1
00:00:02,721 --> 00:00:06,481
(children chattering and screaming)

2
00:00:06,481 --> 00:00:08,961
- There's (murmuring)

3
00:00:08,961 --> 00:00:12,561
(children chattering and screaming)

4
00:00:12,561 --> 00:00:13,641
- Look at those, cool.

5
00:00:13,641 --> 00:00:16,801
- [Narrator] This was no
ordinary outing to the zoo.

6
00:00:16,801 --> 00:00:18,881
It was a very special occasion.

7
00:00:20,041 --> 00:00:22,321
It was part of a programme filmed in 1964

8
00:00:22,321 --> 00:00:25,161
when we brought together a group of seven-year-old children

9
00:00:25,161 --> 00:00:27,121
from vastly different backgrounds.

10
00:00:28,841 --> 00:00:29,681
(children screaming)

11
00:00:29,681 --> 00:00:31,561
We went to prep schools, primary schools,

12
00:00:31,561 --> 00:00:33,721
state schools, and private schools

13
00:00:33,721 --> 00:00:35,521
and picked out 14 children.

14
00:00:37,201 --> 00:00:38,681
We brought them together because we wanted

15
00:00:38,681 --> 00:00:40,921
a glimpse of the shop steward and the executive

16
00:00:40,921 --> 00:00:42,161
of the year 2000.

17
00:00:43,761 --> 00:00:45,961
"Give me a child until he is seven,

18
00:00:45,961 --> 00:00:47,721
"and I will give you the man."

19
00:00:49,441 --> 00:00:51,321
These children are now 14,

20
00:00:51,321 --> 00:00:54,281
halfway between childhood and manhood.

21
00:00:54,281 --> 00:00:56,401
This is our interim report.

22
00:00:57,241 --> 00:01:01,681
- If we did all love Jeffrey and we all want to marry.

23
00:01:01,681 --> 00:01:02,481
- Yeah.

24
00:01:02,481 --> 00:01:05,401
- I think I know the one that he'd likes best,

25
00:01:05,401 --> 00:01:07,401
and that's her.

26
00:01:07,401 --> 00:01:09,281
- [Narrator] Jackie, Lindsay, Susan.

27
00:01:10,281 --> 00:01:12,001
- Plenty of boyfriends, but not one--

28
00:01:12,001 --> 00:01:13,761
- Not one in particular.

29
00:01:13,761 --> 00:01:15,401
You're friends with
plenty of boys, you know.

30
00:01:16,441 --> 00:01:19,601
- My heart's desire is to see my daddy,

31
00:01:19,601 --> 00:01:21,601
who's 6000 miles away.

32
00:01:21,601 --> 00:01:22,441
- [Narrator] Bruce.

33
00:01:22,441 --> 00:01:23,881
- You know, I've been getting on well

34
00:01:23,881 --> 00:01:28,881
with my stepfather, and I like to see my father occasionally

35
00:01:28,961 --> 00:01:31,801
and he does come over from Rhodesia.

36
00:01:31,801 --> 00:01:33,481
- [Interviewer] Do you have a girlfriend?

37
00:01:33,481 --> 00:01:35,481
- [Narrator] Nicholas
from the Yorkshire Dales.

38
00:01:37,281 --> 00:01:40,441
- (chuckling) I don't want to answer that.

39
00:01:40,441 --> 00:01:44,641
I don't answer those kind of questions.

40
00:01:44,641 --> 00:01:46,921
No, I'm not answering that one.

41
00:01:47,961 --> 00:01:51,041
(gentle piano music)

42
00:01:52,561 --> 00:01:54,041
- [Narrator] Suzy.

43
00:01:54,041 --> 00:01:56,201
- I gave that up as a failure.

44
00:01:56,201 --> 00:01:57,721
- I was gonna be a policeman,

45
00:01:57,721 --> 00:02:01,521
but I've thought how hard
it would be to join in.

46
00:02:01,521 --> 00:02:02,361
- [Narrator] Paul.

47
00:02:02,361 --> 00:02:04,481
- Basketball appeals to me most,

48
00:02:04,481 --> 00:02:08,401
but with this school, I'm
one of their best players

49
00:02:08,401 --> 00:02:11,601
in form two, but when I get into a team,

50
00:02:11,601 --> 00:02:13,881
they make me look like I can't play.

51
00:02:13,881 --> 00:02:18,881
- I feel like bundling when
there's already a fight.

52
00:02:19,641 --> 00:02:21,281
- I was gonna be a film star, but--

53
00:02:21,281 --> 00:02:22,121
- [Narrator] Symon.

54
00:02:22,121 --> 00:02:26,241
- Now, I'm gonna be an
electrical engineer,

55
00:02:26,241 --> 00:02:28,601
which is more to reality really.

56
00:02:28,601 --> 00:02:33,361
(children singing in a foreign language)

57
00:02:34,961 --> 00:02:36,841
- [Narrator] Singing
Waltzing Matilda in Latin

58
00:02:36,841 --> 00:02:39,681
at an exclusive pre-prep
school in Kensington,

59
00:02:39,681 --> 00:02:41,081
we chose three boys.

60
00:02:43,081 --> 00:02:43,921
Charles,

61
00:02:46,001 --> 00:02:46,801
Andrew.

62
00:02:48,081 --> 00:02:50,161
- I read the Financial Times.

63
00:02:50,161 --> 00:02:51,161
- [Narrator] And John.

64
00:02:51,161 --> 00:02:53,881
- I read Observer and the Times.

65
00:02:53,881 --> 00:02:56,201
- What do you like about it?

66
00:02:56,201 --> 00:02:59,281
- Well, I like, I usually
look at the headlines,

67
00:02:59,281 --> 00:03:03,481
and then read about them, about it.

68
00:03:04,921 --> 00:03:07,961
- I like my newspaper because I got shares

69
00:03:07,961 --> 00:03:11,521
and I know every day what the shares are.

70
00:03:11,521 --> 00:03:12,561
- Stuff like misers like you like.

71
00:03:12,561 --> 00:03:13,841
(Andrew laughing)

72
00:03:13,841 --> 00:03:16,801
- No, but on Mondays, they don't move up,

73
00:03:16,801 --> 00:03:18,201
so I don't look at it.

74
00:03:18,201 --> 00:03:21,721
I made several blunders on Seven Up.

75
00:03:21,721 --> 00:03:23,961
For instance, I said I
was going to Trinity Hall

76
00:03:23,961 --> 00:03:25,761
instead of Trinity College.

77
00:03:25,761 --> 00:03:28,281
They didn't like that too
much, nor did my father.

78
00:03:29,121 --> 00:03:31,561
Also, I rather exaggerated when I said

79
00:03:31,561 --> 00:03:34,681
how much I liked stocks and shares

80
00:03:34,681 --> 00:03:36,561
because I don't anymore.

81
00:03:36,561 --> 00:03:38,041
- [Interviewer] How do
you think you've changed

82
00:03:38,041 --> 00:03:40,561
since you were seven years old?

83
00:03:40,561 --> 00:03:42,681
- Well, I mean, one grows so slowly

84
00:03:42,681 --> 00:03:45,561
that one never notices honestly.

85
00:03:45,561 --> 00:03:48,841
I feel the same as I felt
at seven, I may not be.

86
00:03:48,841 --> 00:03:50,801
When I leave this school,

87
00:03:50,801 --> 00:03:54,001
I'm going to Collet Court,

88
00:03:56,641 --> 00:03:59,401
and then I will be going to
Westminster Boarding School

89
00:03:59,401 --> 00:04:00,721
if I pass the exam.

90
00:04:00,721 --> 00:04:02,241
- [Narrator] John passed
the entrance exam,

91
00:04:02,241 --> 00:04:04,761
and is a weekly boarder
at Westminster School.

92
00:04:04,761 --> 00:04:06,441
- When I leave school,

93
00:04:06,441 --> 00:04:10,561
I'm going the Dragon School, I might,

94
00:04:10,561 --> 00:04:14,001
and mummy's, and after I might go

95
00:04:14,001 --> 00:04:17,001
to Charter House Marlborough.

96
00:04:17,001 --> 00:04:18,841
- [Narrator] Charles is at Marlborough.

97
00:04:18,841 --> 00:04:20,161
- When I leave this school,

98
00:04:20,161 --> 00:04:23,721
I go to Broadstairs' St. Peter's Court,

99
00:04:24,761 --> 00:04:28,081
then after that, I'm
going to Charterhouse.

100
00:04:29,241 --> 00:04:31,561
- [Narrator] Andrew is at Charterhouse.

101
00:04:31,561 --> 00:04:33,441
- When I leave this school,

102
00:04:33,441 --> 00:04:37,681
I'm down for Heathfield
and Southover Manor.

103
00:04:37,681 --> 00:04:39,721
- [Narrator] Suzy is at Southover Manor.

104
00:04:40,601 --> 00:04:42,401
- [Teacher] Would everybody
please sit round now?

105
00:04:42,401 --> 00:04:43,481
- [Narrator] For
one-third of our children,

106
00:04:43,481 --> 00:04:46,761
their education was
pre-planned and paid for.

107
00:04:46,761 --> 00:04:48,481
The remainder went to state schools,

108
00:04:48,481 --> 00:04:51,001
and their future seemed less certain.

109
00:04:51,001 --> 00:04:52,761
- I want to be a jockey when I grow up.

110
00:04:52,761 --> 00:04:56,921
Yeah, I want to be a
jockey when I grow up.

111
00:04:57,961 --> 00:05:00,881
(horse hooves clipping)

112
00:05:00,881 --> 00:05:03,681
- [Narrator] Tony is on the
way to achieving his ambition.

113
00:05:03,681 --> 00:05:05,161
He spends all his free time

114
00:05:05,161 --> 00:05:07,681
at Tommy Gosling's
Racing Stables at Epsom.

115
00:05:09,281 --> 00:05:11,841
- [Tony] My dad got on to Mr. Gosling.

116
00:05:11,841 --> 00:05:13,561
Mr. Gosling told me I can come here

117
00:05:13,561 --> 00:05:16,721
for every school holidays
and learn a bit more.

118
00:05:16,721 --> 00:05:20,201
(horse hooves thundering)

119
00:05:22,561 --> 00:05:24,001
Next April, I'll be leaving school,

120
00:05:24,001 --> 00:05:25,561
and I'll work for him for good.

121
00:05:32,641 --> 00:05:34,801
- [Interviewer] Did your parents
encourage you to do this?

122
00:05:34,801 --> 00:05:36,841
- Yeah, they're pleased with
everything what I've got,

123
00:05:36,841 --> 00:05:38,041
you know, going to do,

124
00:05:39,641 --> 00:05:42,201
but they always has
wanted me to be a jockey.

125
00:05:43,361 --> 00:05:44,361
- [Interviewer] Why?

126
00:05:45,441 --> 00:05:49,041
- Enjoyment, just to
say, "My son's a jockey,"

127
00:05:49,041 --> 00:05:49,881
like, you know what I mean?

128
00:05:50,841 --> 00:05:51,641
(children singing)

129
00:05:51,641 --> 00:05:52,761
- [Narrator] Tony's change
from elementary school

130
00:05:52,761 --> 00:05:55,001
to Secondary Modern
didn't alter his ambition,

131
00:05:55,001 --> 00:05:57,441
but how about the other children?

132
00:05:57,441 --> 00:06:00,121
Has a change of school changed them?

133
00:06:00,121 --> 00:06:01,721
(children chanting)

134
00:06:01,721 --> 00:06:05,881
Bruce was at a pre-preparatory
boarding school in Surrey.

135
00:06:07,441 --> 00:06:11,281
- And that's farmer heath
gives me nightmares.

136
00:06:12,401 --> 00:06:14,321
I was about five when I went there,

137
00:06:15,241 --> 00:06:16,841
and then,
(child yelling)

138
00:06:16,841 --> 00:06:19,681
I suppose I was too young
really to understand it,

139
00:06:19,681 --> 00:06:21,001
and I thought it was a
bit severe at the time,

140
00:06:21,001 --> 00:06:23,121
but then I just got used to it,

141
00:06:23,121 --> 00:06:25,081
and didn't have sort of any impulses

142
00:06:25,081 --> 00:06:27,361
to do things wrong, anything like that,

143
00:06:27,361 --> 00:06:30,321
and I just got into the track of.

144
00:06:30,321 --> 00:06:31,521
- [Boy] We're supposed to go sideways.

145
00:06:31,521 --> 00:06:33,081
- [Bruce] You know, of what they said

146
00:06:33,081 --> 00:06:34,881
you must do and mustn't.

147
00:06:34,881 --> 00:06:37,721
- Right, steady.

148
00:06:37,721 --> 00:06:40,641
Let's go left foot everyone, place.

149
00:06:41,681 --> 00:06:42,921
Squad pleasing.

150
00:06:45,481 --> 00:06:49,201
- At St. Paul's, I like the companionship,

151
00:06:49,201 --> 00:06:52,321
you know, with other boys really.

152
00:06:53,561 --> 00:06:56,761
It's a bit, and you get that
much more in a boarding school.

153
00:06:56,761 --> 00:07:00,401
- Well, I think boarding
makes you feel self-sufficient

154
00:07:02,321 --> 00:07:04,841
and also teaches you to
be away from your parents,

155
00:07:04,841 --> 00:07:08,561
and to live with people for a long time,

156
00:07:08,561 --> 00:07:10,641
which you have to do in later life anyway.

157
00:07:12,321 --> 00:07:14,241
- Well, I agree with
that a certain amount,

158
00:07:14,241 --> 00:07:17,161
but when you board on a weekly basis,

159
00:07:17,161 --> 00:07:19,881
you have the best of
both worlds, so to speak.

160
00:07:21,121 --> 00:07:23,721
One sees one's parents at the weekend,

161
00:07:23,721 --> 00:07:25,641
and one gets all the benefits

162
00:07:25,641 --> 00:07:27,361
from an English boarding school.

163
00:07:28,321 --> 00:07:31,041
- I think prep school
boarding is a bad idea

164
00:07:31,041 --> 00:07:35,001
because up til about 12,

165
00:07:36,121 --> 00:07:38,081
maybe it's different with other people,

166
00:07:38,081 --> 00:07:41,761
but I've found you're much
more attached to your parents

167
00:07:41,761 --> 00:07:44,681
once you come to about 13, 14,

168
00:07:46,441 --> 00:07:48,401
you're not quite so attached to them.

169
00:07:48,401 --> 00:07:50,201
- [Narrator] Two of our boys
who didn't have the chance

170
00:07:50,201 --> 00:07:51,801
to be attached to their parents

171
00:07:51,801 --> 00:07:53,361
were those brought up in a children's home

172
00:07:53,361 --> 00:07:56,641
supported by charity, Symon.

173
00:07:56,641 --> 00:07:57,761
- I had one dream,

174
00:07:58,681 --> 00:08:01,001
and everything flew up in the air.

175
00:08:01,001 --> 00:08:03,041
It all landed on my head.

176
00:08:04,601 --> 00:08:06,521
- [Narrator] Symon stayed at
the home until last Christmas

177
00:08:06,521 --> 00:08:08,841
when he returned to live with his mother.

178
00:08:08,841 --> 00:08:11,441
- They say, "Where's your father, then?

179
00:08:11,441 --> 00:08:13,481
"You know, when your mum's out at work,

180
00:08:13,481 --> 00:08:15,161
"stay with your father."

181
00:08:15,161 --> 00:08:17,081
And I just tell them, I ain't got one.

182
00:08:22,601 --> 00:08:24,801
- [Interviewer] What
effect has that had on you?

183
00:08:26,281 --> 00:08:28,481
- Well, I don't think
it's had any effect on me

184
00:08:28,481 --> 00:08:33,481
because what you don't
have, you don't miss,

185
00:08:35,321 --> 00:08:36,961
as far as I can see.

186
00:08:36,961 --> 00:08:38,161
- [Narrator] Also at the children's home

187
00:08:38,161 --> 00:08:40,321
with Symon was Paul.
(children singing)

188
00:08:40,321 --> 00:08:43,201
He and his family emigrated
when he was eight.

189
00:08:43,201 --> 00:08:45,521
- I don't like the big boys hitting us

190
00:08:45,521 --> 00:08:49,041
and the monitors up in the washroom

191
00:08:49,041 --> 00:08:50,921
sends the nurse out,

192
00:08:50,921 --> 00:08:53,961
and there's no talking,
but I wasn't talking today,

193
00:08:53,961 --> 00:08:57,201
and Brown sent me out for nothing.

194
00:08:57,201 --> 00:08:59,601
- [Interviewer] What do
you remember of England?

195
00:09:01,401 --> 00:09:03,521
- It seemed to be raining all the time.

196
00:09:03,521 --> 00:09:05,641
I wouldn't stake my life on it

197
00:09:05,641 --> 00:09:07,921
because I can't remember very much.

198
00:09:07,921 --> 00:09:09,761
- [Narrator] He went to Australia

199
00:09:09,761 --> 00:09:10,761
to start a new life.

200
00:09:11,921 --> 00:09:15,641
- [Paul] Well, I was going
to become a bank accountant,

201
00:09:15,641 --> 00:09:18,961
but it's more book taking, the mess,

202
00:09:18,961 --> 00:09:21,001
and that was main reason I was thinking

203
00:09:21,001 --> 00:09:23,481
about becoming a panel beater.

204
00:09:24,841 --> 00:09:29,841
And I don't know why now I've
stopped thinking about that.

205
00:09:30,241 --> 00:09:32,161
I just haven't made up my mind yet.

206
00:09:32,161 --> 00:09:34,441
I was going to be a phys ed teacher,

207
00:09:34,441 --> 00:09:35,761
but one of the teachers told me

208
00:09:35,761 --> 00:09:39,361
that they had to get up into university.

209
00:09:39,361 --> 00:09:40,201
- [Interviewer] Were you happy

210
00:09:40,201 --> 00:09:41,801
at the children's home in England?

211
00:09:42,801 --> 00:09:43,721
- I mean, I didn't mind that really

212
00:09:43,721 --> 00:09:46,281
because we didn't know what was going on

213
00:09:46,281 --> 00:09:47,361
because I was a bit young.

214
00:09:48,481 --> 00:09:49,561
(Symon coughing)

215
00:09:49,561 --> 00:09:50,401
- [Interviewer] Were you happier then

216
00:09:50,401 --> 00:09:51,801
than you are now?

217
00:09:54,441 --> 00:09:56,841
- In a way, yeah, I was,

218
00:09:56,841 --> 00:09:59,401
but then, I'm happy for being at home.

219
00:10:00,921 --> 00:10:02,321
At the school, everything you wanted,

220
00:10:02,321 --> 00:10:04,001
you just had it,

221
00:10:04,001 --> 00:10:05,441
and everybody was your friend,

222
00:10:06,321 --> 00:10:08,721
and you never knew any enemies, really,

223
00:10:08,721 --> 00:10:11,961
but here, people are undecided about you.

224
00:10:13,001 --> 00:10:14,401
They could be your friend one day,

225
00:10:14,401 --> 00:10:16,601
and not the next.

226
00:10:16,601 --> 00:10:19,641
- [Neil] And then I moved up
to a comprehensive school.

227
00:10:19,641 --> 00:10:22,281
I found it much bigger, of course,

228
00:10:22,281 --> 00:10:23,121
and I found it hard to
settle into at first.

229
00:10:23,121 --> 00:10:24,561
- [Narrator] From a Liverpool suburb,

230
00:10:24,561 --> 00:10:26,881
returning home from the
comprehensive school,

231
00:10:26,881 --> 00:10:28,401
Neil and Peter.

232
00:10:28,401 --> 00:10:29,361
- I'm much more happy here

233
00:10:29,361 --> 00:10:31,081
than when I first came.

234
00:10:31,081 --> 00:10:32,961
You get so many different types of people.

235
00:10:32,961 --> 00:10:35,521
People different sort of brains, you know,

236
00:10:35,521 --> 00:10:37,721
from the very clever people

237
00:10:37,721 --> 00:10:39,721
to you know, people who haven't got

238
00:10:39,721 --> 00:10:41,761
much sense at all really.

239
00:10:41,761 --> 00:10:43,641
Well, we pretend we've got swords,

240
00:10:43,641 --> 00:10:46,961
and we make the noise
of the swords fighting,

241
00:10:46,961 --> 00:10:51,041
and Lancelot he stabs
us, we go (groaning).

242
00:10:51,041 --> 00:10:51,881
I've been playing since I started

243
00:10:51,881 --> 00:10:54,321
at the comprehensive school
since the first year.

244
00:10:58,281 --> 00:11:00,121
We play international wrestling.

245
00:11:00,121 --> 00:11:02,601
- Yeah, that's only summer time, though.

246
00:11:02,601 --> 00:11:05,401
- Yeah, only when we can go in the grass.

247
00:11:05,401 --> 00:11:06,321
- There used to be a senior team,

248
00:11:06,321 --> 00:11:07,681
but they all lost interest.

249
00:11:10,401 --> 00:11:13,161
Watch this, checkmate.

250
00:11:15,481 --> 00:11:18,721
- Oh, hey, gosh, it is.

251
00:11:20,201 --> 00:11:21,241
How did you do that?

252
00:11:21,241 --> 00:11:22,921
I guess it's a very good
idea to have competition

253
00:11:22,921 --> 00:11:25,161
otherwise, you might start to relax really

254
00:11:25,161 --> 00:11:26,521
and not to try hard enough.

255
00:11:28,721 --> 00:11:30,521
- [Interviewer] What do you think?

256
00:11:30,521 --> 00:11:33,361
- I agree, yes, it's a good thing.

257
00:11:34,321 --> 00:11:35,681
If there was no one to compete with,

258
00:11:35,681 --> 00:11:37,481
you wouldn't be trying so hard.

259
00:11:37,481 --> 00:11:38,481
(girls chattering)

260
00:11:38,481 --> 00:11:39,321
- [Narrator] The three
little girls from East End

261
00:11:39,321 --> 00:11:41,001
had the choice of going to a comprehensive

262
00:11:41,001 --> 00:11:42,481
or a grammar school.

263
00:11:42,481 --> 00:11:44,641
- I'm going to work in Woolworth's.

264
00:11:44,641 --> 00:11:46,721
- [Narrator] Lindsay
chose the grammar school.

265
00:11:46,721 --> 00:11:49,521
- Why am I using a wooden spoon, please,

266
00:11:49,521 --> 00:11:50,601
to stir the saucepan?

267
00:11:50,601 --> 00:11:51,841
- [Student] The noise.

268
00:11:51,841 --> 00:11:53,881
- The noise, yes, we've got 16 people,

269
00:11:53,881 --> 00:11:55,761
16 saucepans, we don't want the noise

270
00:11:55,761 --> 00:11:59,081
from 16 people stirring with metal spoons.

271
00:11:59,081 --> 00:12:00,401
- [Lindsay] This is my first choice,

272
00:12:00,401 --> 00:12:01,841
and this is where I turned up

273
00:12:03,161 --> 00:12:05,121
even though some of my friends

274
00:12:05,121 --> 00:12:06,601
were going to the other school.

275
00:12:06,601 --> 00:12:08,801
- I didn't feel like
going to a grammar school.

276
00:12:08,801 --> 00:12:11,361
I just, you know, comprehensive school,

277
00:12:11,361 --> 00:12:13,321
it just seemed more friendly, you know.

278
00:12:13,321 --> 00:12:16,881
At the time, yes, but now
they may be different.

279
00:12:16,881 --> 00:12:18,521
- Grammar school's fantastic.

280
00:12:18,521 --> 00:12:20,921
- If you say so.
(girls laughing)

281
00:12:20,921 --> 00:12:22,521
- Well, we've all got our opinions.

282
00:12:24,081 --> 00:12:24,881
- I like--

283
00:12:24,881 --> 00:12:27,121
- [Narrator] What advantages
has a comprehensive school got?

284
00:12:27,121 --> 00:12:28,401
- Oh, especially this school, it's new,

285
00:12:28,401 --> 00:12:30,601
and they've got everything you could want.

286
00:12:30,601 --> 00:12:34,321
They got equipment.

287
00:12:34,321 --> 00:12:36,321
- What I enjoy about this school is,

288
00:12:36,321 --> 00:12:38,721
with this school, we do
metal work and woodwork,

289
00:12:39,721 --> 00:12:41,441
and the boys do cookery.

290
00:12:41,441 --> 00:12:44,241
And we get our share of
everything as it were (laughing).

291
00:12:46,321 --> 00:12:48,561
- It's good though,
learning metal work, innit?

292
00:12:48,561 --> 00:12:49,481
- Well, in a grammar school,

293
00:12:49,481 --> 00:12:50,841
I don't think you'd find many girls

294
00:12:50,841 --> 00:12:53,681
that really want to do
metal work or woodwork.

295
00:12:53,681 --> 00:12:55,201
- Now, see that's what I mean.

296
00:12:55,201 --> 00:12:56,561
That's the difference.

297
00:12:56,561 --> 00:13:01,281
- That sort of shows the
difference in the people.

298
00:13:01,281 --> 00:13:03,241
(bells clanging)

299
00:13:03,241 --> 00:13:04,161
- [Narrator] One of the
keys to the character

300
00:13:04,161 --> 00:13:07,601
of the seven-year-old was how
they spent their free time.

301
00:13:07,601 --> 00:13:09,001
Bruce had his school band.

302
00:13:12,601 --> 00:13:15,721
- When I go home, I come in,

303
00:13:15,721 --> 00:13:18,401
and mummy gives me a cup of tea,

304
00:13:18,401 --> 00:13:20,401
and then I go out and play.

305
00:13:20,401 --> 00:13:22,361
And when it starts to get dark.

306
00:13:22,361 --> 00:13:25,441
I come in again and put on TV.

307
00:13:25,441 --> 00:13:27,881
(TV blaring)

308
00:13:29,681 --> 00:13:32,761
(gentle piano music)

309
00:13:34,721 --> 00:13:37,321
- But I don't got to go to bed til 7.

310
00:13:37,321 --> 00:13:41,961
- I usually go to bed 10
o'clock or 11 o'clock.

311
00:13:41,961 --> 00:13:44,961
(children laughing)

312
00:13:46,001 --> 00:13:47,721
Sometimes I go dog racing.

313
00:13:47,721 --> 00:13:50,481
Of course, I like going there
for something to do at night,

314
00:13:50,481 --> 00:13:52,841
so I don't really do anything at night,

315
00:13:52,841 --> 00:13:55,521
only running dogs or watch
other things, watch telly.

316
00:13:56,801 --> 00:13:59,161
- I don't watch very much television.

317
00:13:59,161 --> 00:14:00,201
- I used to watch it a lot,

318
00:14:00,201 --> 00:14:02,721
but I'm not watching it so much,

319
00:14:02,721 --> 00:14:05,081
and I think it's good because lots of it

320
00:14:05,081 --> 00:14:06,521
is corrupting me a bit.

321
00:14:07,761 --> 00:14:11,841
- A like serials, like
Peyton Place and Crossroads,

322
00:14:11,841 --> 00:14:13,161
always watch Crossroads if I can.

323
00:14:13,161 --> 00:14:16,361
- For one thing, the
advertisements, you know.

324
00:14:16,361 --> 00:14:20,241
I can recite about six tunes off of it,

325
00:14:20,241 --> 00:14:22,441
and it just seems a
worthless thing to know.

326
00:14:23,321 --> 00:14:25,121
- There's too many
things going on at school

327
00:14:25,121 --> 00:14:27,161
though we do have a television,

328
00:14:27,161 --> 00:14:30,081
and at the weekend, they
can be more selective,

329
00:14:30,081 --> 00:14:31,921
and there's not much that I like.

330
00:14:32,841 --> 00:14:34,801
- Well, I'm quite
interested in archaeology,

331
00:14:34,801 --> 00:14:37,281
and we're doing a local dig at Vinscomb,

332
00:14:37,281 --> 00:14:38,121
near our school.

333
00:14:39,321 --> 00:14:41,081
- Being in Set One, it's very, very hard

334
00:14:41,081 --> 00:14:42,481
to keep up with the leaders.

335
00:14:43,441 --> 00:14:46,361
I never have a time to relax at all.

336
00:14:46,361 --> 00:14:47,441
- [Interviewer] What do
you do in an evening?

337
00:14:48,641 --> 00:14:50,081
- Just go out with friends normally.

338
00:14:50,081 --> 00:14:51,161
- [Susan] Yeah.

339
00:14:51,161 --> 00:14:53,401
- Or to clubs sometimes.

340
00:14:53,401 --> 00:14:55,001
- Yeah, there aren't
many clubs around here.

341
00:14:55,001 --> 00:14:56,641
It's disgusting, it really is.

342
00:14:56,641 --> 00:15:00,241
You hear people talking
about it on television,

343
00:15:00,241 --> 00:15:02,961
but it's really bad round in the east end.

344
00:15:02,961 --> 00:15:05,241
It really is, there's hardly anything.

345
00:15:05,241 --> 00:15:06,961
- There's always something to do here.

346
00:15:06,961 --> 00:15:08,641
I mean, I'm never, ever bored.

347
00:15:08,641 --> 00:15:09,481
- [Narrator] Suzy now lives in Scotland

348
00:15:09,481 --> 00:15:11,801
on her father's 4000 acre estate.

349
00:15:11,801 --> 00:15:13,921
- It's very, very small really

350
00:15:13,921 --> 00:15:15,881
when you got one spare
room, there's my room,

351
00:15:15,881 --> 00:15:18,121
there's Molly's room, it's very small.

352
00:15:18,121 --> 00:15:19,961
There's a kitchen and a dining room,

353
00:15:19,961 --> 00:15:22,681
the drawing room, and
really, we mostly sit,

354
00:15:22,681 --> 00:15:24,041
sit when we have people in.

355
00:15:25,241 --> 00:15:26,081
That's really it.

356
00:15:27,841 --> 00:15:30,161
- [Interviewer] What
sort of things do you do?

357
00:15:33,121 --> 00:15:37,521
- Ride, swim, play tennis, ping pong,

358
00:15:39,801 --> 00:15:43,041
I pray croquet, things like that.

359
00:15:45,801 --> 00:15:49,841
- [Interviewer] What about
the social life? What's that?

360
00:15:49,841 --> 00:15:51,481
- What in Perthshire?

361
00:15:51,481 --> 00:15:52,521
- [Interviewer] Yeah.

362
00:15:52,521 --> 00:15:56,121
- It's quite fun. We've
got some things going on.

363
00:15:57,841 --> 00:15:59,081
- [Interviewer] I think
your dog's got a rabbit.

364
00:16:01,361 --> 00:16:02,281
What should we do?

365
00:16:04,961 --> 00:16:05,801
Do you want someone to see it?

366
00:16:05,801 --> 00:16:08,401
- Max, bring it here.

367
00:16:08,401 --> 00:16:10,401
Oh, disgusting, that was the second one

368
00:16:10,401 --> 00:16:12,001
you've given in the second week.

369
00:16:13,001 --> 00:16:15,001
Oh, Max, for God's sake, leave it alone.

370
00:16:17,121 --> 00:16:17,961
(dog panting)

371
00:16:17,961 --> 00:16:18,801
- [Interviewer] Does that worry you?

372
00:16:18,801 --> 00:16:20,721
- Nope, not at all.

373
00:16:20,721 --> 00:16:24,241
Here I see birds and things wounded.

374
00:16:24,241 --> 00:16:25,561
I don't like that, they run off,

375
00:16:25,561 --> 00:16:28,241
and you never get a chance to kill them.

376
00:16:30,161 --> 00:16:32,241
- [Interviewer] Why doesn't it worry you

377
00:16:32,241 --> 00:16:34,641
if things have to be killed?

378
00:16:34,641 --> 00:16:36,681
- Because I've been brought up to it.

379
00:16:36,681 --> 00:16:38,641
(gentle piano music)

380
00:16:38,641 --> 00:16:41,881
- Da, da, da, there's
not in too late there.

381
00:16:41,881 --> 00:16:46,081
Quite quietly, it's very
nonchalant little theme,

382
00:16:46,081 --> 00:16:47,761
you know, butter wouldn't melt its mouth,

383
00:16:47,761 --> 00:16:49,121
so take it very quietly,

384
00:16:49,121 --> 00:16:50,481
let it just present itself.

385
00:16:52,241 --> 00:16:53,041
Half beat.

386
00:16:53,961 --> 00:16:54,961
There we go.

387
00:16:56,441 --> 00:16:57,681
Da, da, da, da.

388
00:17:00,361 --> 00:17:03,721
- [John] We have about 10
pianos and practise rooms,

389
00:17:03,721 --> 00:17:06,681
and there are orchestras,
choral societies,

390
00:17:06,681 --> 00:17:09,281
and two choirs, well, it's
a marvellous music system.

391
00:17:16,761 --> 00:17:20,041
I think there's too much
competition nowadays.

392
00:17:20,041 --> 00:17:22,921
There's so many good pianists,

393
00:17:22,921 --> 00:17:24,881
and only very few make a great one,

394
00:17:24,881 --> 00:17:27,481
and I think it must be very disparaging

395
00:17:27,481 --> 00:17:30,201
if you can only get half the way.

396
00:17:30,201 --> 00:17:32,001
- [Interviewer] Are you ambitious?

397
00:17:32,001 --> 00:17:33,161
- Yes.

398
00:17:33,161 --> 00:17:35,241
- [Interviewer] What for?

399
00:17:38,641 --> 00:17:39,721
- Well, fame.

400
00:17:42,721 --> 00:17:43,841
And power (chuckling).

401
00:17:45,881 --> 00:17:47,321
- [Interviewer] What sort of power?

402
00:17:47,321 --> 00:17:48,241
- Political power.

403
00:17:49,921 --> 00:17:51,921
- [Interviewer] Are you ruthless?

404
00:17:51,921 --> 00:17:53,521
- Not really.

405
00:17:53,521 --> 00:17:55,001
- [Interviewer] Do you think
to have political power,

406
00:17:55,001 --> 00:17:56,281
you got to be ruthless?

407
00:17:56,281 --> 00:17:57,121
- Yes.

408
00:17:59,921 --> 00:18:01,241
- [Interviewer] Well,
what qualities do you need

409
00:18:01,241 --> 00:18:05,001
to have political power then
if it's not ruthlessness?

410
00:18:05,001 --> 00:18:07,601
- Great strength of mind.

411
00:18:07,601 --> 00:18:10,241
- They'd like to come out for a holiday

412
00:18:10,241 --> 00:18:15,241
in the country when I'd like
to have a holiday in the town.

413
00:18:15,681 --> 00:18:17,961
- I've been to Leeds a couple of times,

414
00:18:17,961 --> 00:18:21,081
and I haven't been to Manchester.

415
00:18:25,401 --> 00:18:28,201
I went to London like
with the other programme

416
00:18:29,801 --> 00:18:30,761
when you did the first programme,

417
00:18:30,761 --> 00:18:32,161
but that's the only time I've been.

418
00:18:32,161 --> 00:18:33,401
- [Narrator] Nicholas won a scholarship

419
00:18:33,401 --> 00:18:35,201
to a Yorkshire boarding school.

420
00:18:35,201 --> 00:18:37,121
- [Nicholas] In this village, there's me,

421
00:18:37,121 --> 00:18:41,881
and then the next oldest
is Andrew there, that's it.

422
00:18:41,881 --> 00:18:45,361
I'm not unhappy, living on the farm,

423
00:18:45,361 --> 00:18:48,441
and going to this school
and boarding there.

424
00:18:49,521 --> 00:18:52,161
It's all right, I think it would be better

425
00:18:52,161 --> 00:18:53,121
than living on the farm all the time.

426
00:18:53,121 --> 00:18:55,881
I don't like to live at the
school all the time either.

427
00:18:57,601 --> 00:18:59,281
- [Interviewer] Do you
want to take up farming?

428
00:18:59,281 --> 00:19:02,881
- No, I'm not interested in it.

429
00:19:04,721 --> 00:19:07,401
I mean, I'm not, and I
said I was interested

430
00:19:07,401 --> 00:19:09,921
in physics and chemistry, well
I'm not gonna do that here.

431
00:19:09,921 --> 00:19:13,681
When I grow up, I'd like to find out

432
00:19:13,681 --> 00:19:16,041
all about the moon and all that.

433
00:19:16,041 --> 00:19:17,721
- [Interviewer] Did your
father want to be a farmer?

434
00:19:17,721 --> 00:19:19,481
- I don't think he really wanted to be,

435
00:19:19,481 --> 00:19:21,401
but he got stuck with it

436
00:19:23,921 --> 00:19:28,641
because my grandfather,
he certainly probably

437
00:19:28,641 --> 00:19:30,121
wanted him to be a farmer,

438
00:19:30,121 --> 00:19:33,841
but I don't think my father
wants me to be a farmer.

439
00:19:34,761 --> 00:19:37,521
(sheep bleating)

440
00:19:39,201 --> 00:19:40,641
My youngest brother, the deaf one,

441
00:19:40,641 --> 00:19:41,561
if he can't do anything else,

442
00:19:41,561 --> 00:19:44,721
he can probably run a farm
if he can't, that's it,

443
00:19:46,681 --> 00:19:48,681
but as a last resort.

444
00:19:50,401 --> 00:19:53,841
- Not 'til this holidays
have I been out of Europe.

445
00:19:53,841 --> 00:19:55,321
This holidays, I went to America

446
00:19:55,321 --> 00:19:56,641
to stay with somebody from school.

447
00:19:56,641 --> 00:19:58,321
- [Interviewer] Have you been abroad?

448
00:19:58,321 --> 00:19:59,161
- Austria.

449
00:20:00,881 --> 00:20:02,481
- [Interviewer] What was it like?

450
00:20:02,481 --> 00:20:03,321
- Not bad.

451
00:20:05,081 --> 00:20:06,921
- [Interviewer] Would you like to travel?

452
00:20:06,921 --> 00:20:08,561
- Nope.

453
00:20:08,561 --> 00:20:10,481
- Well, I ski in Switzerland,

454
00:20:10,481 --> 00:20:12,281
and I enjoy that immensely,

455
00:20:12,281 --> 00:20:14,681
and we went to France this time,

456
00:20:14,681 --> 00:20:17,201
and I've lived in Rhodesia.

457
00:20:17,201 --> 00:20:19,241
- I enjoyed Switzerland the most I think.

458
00:20:20,761 --> 00:20:22,481
I think its a very beautiful country.

459
00:20:22,481 --> 00:20:24,241
We went to very interesting places.

460
00:20:25,641 --> 00:20:29,601
I also enjoyed Austria, but
not to such a great extent.

461
00:20:29,601 --> 00:20:31,361
- Well, I've never been abroad, but--

462
00:20:31,361 --> 00:20:32,361
- No, neither have I.

463
00:20:32,361 --> 00:20:33,681
- I have.

464
00:20:33,681 --> 00:20:35,761
- Oh, yeah, because you
went on that cruise thingy.

465
00:20:35,761 --> 00:20:40,001
- Yeah, went to Spain and
Gibraltar and Casablanca.

466
00:20:43,801 --> 00:20:45,161
- [Jackie] Yeah, that's it.

467
00:20:45,161 --> 00:20:47,161
- Yeah, that was interesting that.

468
00:20:47,161 --> 00:20:50,001
- Travel doesn't really interest me much,

469
00:20:50,001 --> 00:20:51,441
happy where I am.

470
00:20:51,441 --> 00:20:53,121
- I've been to so many places.

471
00:20:53,121 --> 00:20:57,241
Sicily, Italy, France and
Spain and Switzerland,

472
00:20:58,601 --> 00:20:59,481
many times.

473
00:20:59,481 --> 00:21:01,161
- [Interviewer] Have you travelled much?

474
00:21:02,161 --> 00:21:03,521
- When I was at the school,

475
00:21:04,361 --> 00:21:06,281
we used to have outings,

476
00:21:07,521 --> 00:21:10,841
used to go to Box Hill, places as such,

477
00:21:12,281 --> 00:21:14,561
and we used to go to mystery tours,

478
00:21:14,561 --> 00:21:17,321
and drive around the country,

479
00:21:20,161 --> 00:21:24,161
and we went to history
museums for outings,

480
00:21:24,161 --> 00:21:26,561
and geographical museums,

481
00:21:26,561 --> 00:21:31,201
and science museum.

482
00:21:33,281 --> 00:21:35,321
I've been to Madame Tussaud's
with my mum,

483
00:21:37,201 --> 00:21:41,081
and the planetarium.

484
00:21:44,601 --> 00:21:46,321
- [Interviewer] Do you want to go abroad?

485
00:21:50,561 --> 00:21:53,481
- Yeah, I'd like to go to Mallorca,

486
00:21:55,241 --> 00:21:57,721
take a couple of weeks
out there from everything.

487
00:21:59,361 --> 00:22:01,321
Relax meself.

488
00:22:01,321 --> 00:22:05,401
- No, but I said that when
boys go round with girls

489
00:22:05,401 --> 00:22:07,921
they don't pay attention
to what they're doing,

490
00:22:07,921 --> 00:22:10,361
and since my grandmother has an accident

491
00:22:10,361 --> 00:22:12,681
because a boyfriend was kissing

492
00:22:12,681 --> 00:22:15,281
his girlfriend in the street.

493
00:22:15,281 --> 00:22:20,001
- The girls never do
what the boys want them.

494
00:22:20,001 --> 00:22:22,721
They always start playing with dolls

495
00:22:22,721 --> 00:22:26,321
when the boys want to play
rough and tumble with them.

496
00:22:26,321 --> 00:22:27,321
- [Charles] It's quite true.

497
00:22:27,321 --> 00:22:30,241
- Beginning to become a
bit more important, yeah.

498
00:22:31,721 --> 00:22:33,001
- [Interviewer] In what way?

499
00:22:34,161 --> 00:22:36,161
- Well, they're no longer just bores

500
00:22:37,921 --> 00:22:39,921
who won't play this or something.

501
00:22:39,921 --> 00:22:42,721
- They're over half of the
community and they're there.

502
00:22:43,721 --> 00:22:45,321
- You can begin to talk to them.

503
00:22:46,481 --> 00:22:49,321
- [John] I think they're
still bores for the most part.

504
00:22:49,321 --> 00:22:50,481
- When I get married,

505
00:22:50,481 --> 00:22:51,961
I'd like to have two children.

506
00:22:53,041 --> 00:22:54,001
- [Interviewer] Would
you like to have a nanny

507
00:22:54,001 --> 00:22:56,361
to look after them or do
you want to look after them?

508
00:23:01,401 --> 00:23:03,761
- No, I want a nanny to look after them.

509
00:23:03,761 --> 00:23:05,121
- [Interviewer] Have you
got any boyfriend, Susan?

510
00:23:11,081 --> 00:23:15,161
- Well, my girlfriend is in Africa,

511
00:23:15,161 --> 00:23:18,241
and I don't think I'll have another

512
00:23:18,241 --> 00:23:19,921
chance of seeing her again.

513
00:23:19,921 --> 00:23:21,881
And there were two in Switzerland,

514
00:23:21,881 --> 00:23:24,521
which I liked at the hotel.

515
00:23:24,521 --> 00:23:26,241
- [Interviewer] Have you got a girlfriend?

516
00:23:26,241 --> 00:23:28,481
- No, no not yet.

517
00:23:28,481 --> 00:23:31,121
I'm sure it will come, but not yet.

518
00:23:32,241 --> 00:23:34,801
- Say you had a wife.

519
00:23:34,801 --> 00:23:36,801
Say you had to eat what they cooked you,

520
00:23:40,001 --> 00:23:40,921
and say, I don't like
greens, well, I don't.

521
00:23:44,721 --> 00:23:49,721
And say, she said, "You
have to eat what you give."

522
00:23:50,001 --> 00:23:54,241
So I don't like greens,
so she gives me greens.

523
00:23:54,241 --> 00:23:55,081
And that's it.

524
00:23:57,321 --> 00:24:00,601
No, I'd prefer to be alone, really.

525
00:24:00,601 --> 00:24:02,681
I wouldn't mind living
with my brother, you know,

526
00:24:02,681 --> 00:24:06,321
but otherwise, I'd prefer to live alone.

527
00:24:06,321 --> 00:24:08,161
- Sometimes on Saturday, well I mean,

528
00:24:08,161 --> 00:24:11,361
I go to the pictures,
sometimes with my friends,

529
00:24:11,361 --> 00:24:13,801
sometimes with him.

530
00:24:13,801 --> 00:24:14,961
- You don't.

531
00:24:14,961 --> 00:24:16,361
- I do.

532
00:24:16,361 --> 00:24:17,361
- She don't.

533
00:24:18,321 --> 00:24:20,041
I don't ever see you.

534
00:24:22,521 --> 00:24:25,121
You go to a different pictures.

535
00:24:26,041 --> 00:24:26,921
- [Interviewer] Have you got a girlfriend?

536
00:24:26,921 --> 00:24:28,401
- Nope.

537
00:24:28,401 --> 00:24:30,561
- [Interviewer] Would you
like to have a girlfriend?

538
00:24:30,561 --> 00:24:31,401
- Nope.

539
00:24:33,161 --> 00:24:34,401
- I thought that one would come up

540
00:24:34,401 --> 00:24:37,161
because when I was on the other one,

541
00:24:38,161 --> 00:24:40,521
and somebody said, "What
do you think about girls?"

542
00:24:40,521 --> 00:24:42,681
And I said, "I don't answer
questions like that."

543
00:24:42,681 --> 00:24:44,561
Is that the reason you're asking me?

544
00:24:44,561 --> 00:24:46,281
- [Interviewer] Yeah.

545
00:24:50,561 --> 00:24:53,481
- Well, what do you want me to say?

546
00:24:59,001 --> 00:25:00,481
I don't know what to say.

547
00:25:00,481 --> 00:25:04,961
- Once Caroline Tetford said she loved me.

548
00:25:06,841 --> 00:25:07,641
- [Interviewer] What happened then?

549
00:25:07,641 --> 00:25:11,641
- And I'm gonna marry her when I grow up.

550
00:25:11,641 --> 00:25:13,841
- Oh, I hate her, she's
always getting bad-tempered

551
00:25:13,841 --> 00:25:14,881
and cross with me.

552
00:25:14,881 --> 00:25:16,521
- [Interviewer] Is she?

553
00:25:16,521 --> 00:25:19,081
- Yes, she says, "Neil Hughes,
move your desk forward."

554
00:25:19,081 --> 00:25:21,001
Perhaps we're not mature enough yet

555
00:25:21,001 --> 00:25:21,841
to be interested.

556
00:25:23,001 --> 00:25:26,921
- See, he loves Susan
because Susan loves him.

557
00:25:26,921 --> 00:25:29,081
He loves him, so Lindsay loves him.

558
00:25:29,081 --> 00:25:29,921
- [Lindsay] I don't love--

559
00:25:29,921 --> 00:25:31,081
- [Interviewer] Have
you got any boyfriends?

560
00:25:31,081 --> 00:25:33,841
(girls laughing)

561
00:25:36,281 --> 00:25:38,521
- That's personal isn't it?

562
00:25:41,241 --> 00:25:43,001
- I don't like the way
you come out with that.

563
00:25:43,001 --> 00:25:44,601
- We shan't tell you, we shan't.

564
00:25:47,441 --> 00:25:50,001
- [Interviewer] What do you think
about making this programme?

565
00:25:54,281 --> 00:25:55,561
- I just think it's just ridiculous.

566
00:25:55,561 --> 00:25:56,961
I don't see any fun in doing it.

567
00:25:57,841 --> 00:25:58,961
- [Interviewer] Why not?

568
00:26:00,281 --> 00:26:02,281
- What's the point of people going

569
00:26:02,281 --> 00:26:04,921
into people's lives and
saying why do you like this

570
00:26:04,921 --> 00:26:05,961
and why don't you?

571
00:26:05,961 --> 00:26:07,881
I just don't see any point in it.

572
00:26:07,881 --> 00:26:11,001
- What's the point of the programme?

573
00:26:11,001 --> 00:26:13,561
- Is the point of the programme
is to reach a comparison?

574
00:26:13,601 --> 00:26:14,641
I don't think it is.

575
00:26:15,961 --> 00:26:18,201
Because we're not
necessarily typical examples.

576
00:26:18,201 --> 00:26:19,721
- And I think that's what people seeing

577
00:26:19,721 --> 00:26:20,841
the programme might think.

578
00:26:20,841 --> 00:26:22,281
- [John] Yes.

579
00:26:22,281 --> 00:26:23,161
- Falsely.

580
00:26:23,161 --> 00:26:25,881
- I mean, they'll tend to typecast us.

581
00:26:27,161 --> 00:26:29,881
- So everything we say, they'll think,

582
00:26:29,881 --> 00:26:33,841
"Oh, that's a typical result
of a public school system."

583
00:26:33,841 --> 00:26:36,401
- [Interviewer] Well, in
what way aren't you typical?

584
00:26:36,401 --> 00:26:39,401
- Well, I'm a bit more
reactionary than most.

585
00:26:43,161 --> 00:26:44,801
- I don't know, none of the parties

586
00:26:44,801 --> 00:26:47,401
really seem agree with me,

587
00:26:47,401 --> 00:26:48,641
but I think if I had voted,

588
00:26:48,641 --> 00:26:49,881
I'd have voted Labour.

589
00:26:50,801 --> 00:26:52,961
- I'd have voted Conservative.

590
00:26:52,961 --> 00:26:54,841
- I don't think I would
have voted for any of them.

591
00:26:54,841 --> 00:26:56,601
- Conservatives.

592
00:26:56,601 --> 00:26:59,801
- The Conservatives will do
the best for the country.

593
00:26:59,801 --> 00:27:02,561
- I think they're all as
bad as each other really.

594
00:27:02,561 --> 00:27:03,481
- Labour.

595
00:27:03,481 --> 00:27:06,241
(girls laughing)

596
00:27:07,361 --> 00:27:09,001
- I don't really know.

597
00:27:09,001 --> 00:27:10,481
- I know what I wouldn't vote.

598
00:27:11,641 --> 00:27:12,721
- [Interviewer] What way?

599
00:27:12,721 --> 00:27:13,561
- Labour.

600
00:27:13,561 --> 00:27:14,881
- Conservative.

601
00:27:14,881 --> 00:27:15,881
- [Interviewer] Why?

602
00:27:15,881 --> 00:27:16,721
- Why?

603
00:27:18,841 --> 00:27:21,601
I honestly don't know, I don't know

604
00:27:21,601 --> 00:27:23,681
because I don't really
know much about politics.

605
00:27:23,681 --> 00:27:27,201
It doesn't interest me,
so I never really bother.

606
00:27:28,081 --> 00:27:29,721
- I didn't agree with the Conservatives

607
00:27:29,721 --> 00:27:32,321
about what they were doing
with the black people.

608
00:27:32,321 --> 00:27:34,121
You know, racial politics.

609
00:27:35,601 --> 00:27:38,241
- (mumbling) What do you
think about coloured people?

610
00:27:38,241 --> 00:27:41,921
You said to me once that you like them,

611
00:27:41,921 --> 00:27:44,401
but what do you really think about them?

612
00:27:44,401 --> 00:27:47,881
- Well, they're nice, they're
just the same as us really,

613
00:27:48,801 --> 00:27:53,401
but one thing that it's only
because their skin's brown

614
00:27:53,401 --> 00:27:56,001
and we're white, sort of pinkish we are.

615
00:27:56,961 --> 00:28:01,121
- Do you think of a purple
person with red eyes,

616
00:28:01,121 --> 00:28:02,241
yellow feet?

617
00:28:02,241 --> 00:28:05,681
I can't really think of
what they really look like.

618
00:28:06,961 --> 00:28:09,001
- They're just the same
as me, aren't they?

619
00:28:09,001 --> 00:28:11,441
- I don't know anybody who's coloured.

620
00:28:13,921 --> 00:28:16,441
And I don't want to know
anybody who's coloured,

621
00:28:16,441 --> 00:28:18,201
thank you very much.

622
00:28:18,201 --> 00:28:20,041
I haven't got anything
against coloured people,

623
00:28:20,041 --> 00:28:22,721
but it wouldn't worry
me if I never met one

624
00:28:22,721 --> 00:28:24,001
until the day I died.

625
00:28:25,201 --> 00:28:28,481
- Everybody's gotta get used
to knowing coloured people,

626
00:28:29,721 --> 00:28:31,521
and coloured people in turn have got

627
00:28:31,521 --> 00:28:34,001
to get used to being with white people

628
00:28:35,561 --> 00:28:38,921
because if either side
doesn't work properly

629
00:28:38,921 --> 00:28:40,481
then no side will work properly.

630
00:28:44,121 --> 00:28:47,761
People just got to mix
in with everybody else.

631
00:28:47,761 --> 00:28:52,761
- I don't think it's
wrong that in a country

632
00:28:52,761 --> 00:28:57,401
like England that there should be places

633
00:28:57,401 --> 00:29:00,201
where there are more coloured people

634
00:29:01,641 --> 00:29:04,001
than the white people.

635
00:29:04,001 --> 00:29:05,161
- Good old Enoch.

636
00:29:05,161 --> 00:29:08,281
- Well, personally, I've got
nothing against coloured people.

637
00:29:08,281 --> 00:29:10,001
I think they're the
same as everybody else,

638
00:29:10,001 --> 00:29:14,001
but it seems that
there's lots of arguments

639
00:29:14,001 --> 00:29:16,201
about them because as
any foreigners really

640
00:29:16,201 --> 00:29:18,281
they're taking people's jobs in England.

641
00:29:18,281 --> 00:29:21,521
- I don't care what colour somebody is,

642
00:29:21,521 --> 00:29:23,321
unless they're blue,

643
00:29:23,321 --> 00:29:25,201
and I think that would be pretty peculiar,

644
00:29:25,201 --> 00:29:28,561
but we might find somebody yet.

645
00:29:28,561 --> 00:29:30,921
No, I don't care about colour.

646
00:29:30,921 --> 00:29:33,401
- Well, I think both
black and whites are equal

647
00:29:35,921 --> 00:29:38,441
as long as they're as
well-educated as each other.

648
00:29:39,481 --> 00:29:40,281
- [Interviewer] What do you feel

649
00:29:40,281 --> 00:29:41,721
about racial discrimination?

650
00:29:41,721 --> 00:29:43,321
- It's rather vile.

651
00:29:43,321 --> 00:29:44,361
- [Interviewer] Why?

652
00:29:47,441 --> 00:29:49,321
- Because so is any
kind of discrimination.

653
00:29:52,361 --> 00:29:54,521
Of a basic nature that you can't change.

654
00:29:54,521 --> 00:29:56,241
I mean if you're, I couldn't care less

655
00:29:56,241 --> 00:29:58,321
whether people are discriminated against

656
00:29:58,321 --> 00:30:03,321
because they're nasty
or selfish or anything,

657
00:30:04,681 --> 00:30:08,081
but I mean, one can't
help one's colour, so.

658
00:30:09,121 --> 00:30:10,921
- [Interviewer] Now you're
interested in politics.

659
00:30:10,921 --> 00:30:13,081
You'd like to be a politician.

660
00:30:13,081 --> 00:30:14,961
What kind of things would you change?

661
00:30:16,161 --> 00:30:17,681
- I wouldn't allow any strikes.

662
00:30:20,081 --> 00:30:21,921
- [Interviewer] How would you do that?

663
00:30:21,921 --> 00:30:25,081
- I'd set up a tribunal
where people, workers,

664
00:30:25,081 --> 00:30:28,801
could apply for better wages,

665
00:30:28,801 --> 00:30:32,161
and this tribunal would
have the final word,

666
00:30:32,161 --> 00:30:35,601
and if said no wage rise, no wage rise.

667
00:30:36,721 --> 00:30:39,801
- It's a big problem, there's
lots of discussion I've heard.

668
00:30:39,801 --> 00:30:42,001
The workers do tend to
take a few liberties

669
00:30:42,001 --> 00:30:43,481
as regards to strikes.

670
00:30:44,401 --> 00:30:45,961
- [Interviewer] Who do you
think is to blame for strikes,

671
00:30:45,961 --> 00:30:47,761
the workers or the management?

672
00:30:47,761 --> 00:30:50,361
- Well, that's management
probably because--

673
00:30:50,361 --> 00:30:51,641
- [Jackie] Say the workers

674
00:30:51,641 --> 00:30:53,481
because we'll probably
get loads of letters

675
00:30:53,481 --> 00:30:54,601
saying we'll be having
none of that (laughing).

676
00:30:54,601 --> 00:30:55,961
- It seems to be iniquitous

677
00:30:55,961 --> 00:30:59,681
that people should be paid when
they're not doing any work,

678
00:30:59,681 --> 00:31:01,601
which is what the unions do to you.

679
00:31:01,601 --> 00:31:03,961
- I'm not commenting because
Mum's been out the strike.

680
00:31:03,961 --> 00:31:05,401
- [Jackie] Yeah, so has mine.

681
00:31:05,401 --> 00:31:06,201
(girls laughing)

682
00:31:06,201 --> 00:31:07,321
- It's very irresponsible

683
00:31:07,321 --> 00:31:08,441
because we all want more money,

684
00:31:08,441 --> 00:31:10,401
as much money as we can get,

685
00:31:10,401 --> 00:31:12,921
and what would happen if
we all stopped working

686
00:31:12,921 --> 00:31:14,841
just because we wanted more money.

687
00:31:14,841 --> 00:31:15,881
- If they want the money,

688
00:31:15,881 --> 00:31:16,721
why shouldn't they strike for it?

689
00:31:16,721 --> 00:31:17,721
(Susan talking over Lindsay)

690
00:31:17,721 --> 00:31:18,801
If you wanted a raise,

691
00:31:18,801 --> 00:31:20,601
you would strike.
- Yeah, that's why they--

692
00:31:20,601 --> 00:31:22,081
- But they're gonna strike for it, right,

693
00:31:22,081 --> 00:31:23,001
and they're gonna get more money.

694
00:31:23,001 --> 00:31:24,521
Now the school meals are going up,

695
00:31:24,521 --> 00:31:26,321
so that means they're gonna strike again.

696
00:31:26,321 --> 00:31:27,321
They want more money,

697
00:31:27,321 --> 00:31:28,881
and it's just gonna keep
going and going and going.

698
00:31:28,881 --> 00:31:32,241
- Surely by crushing strikes,

699
00:31:32,241 --> 00:31:36,001
then in a way that's defeating
a small part of democracy.

700
00:31:36,001 --> 00:31:38,561
- No, it's not because
they'd still have their,

701
00:31:41,041 --> 00:31:42,681
they'd still be able
to ask for more money,

702
00:31:42,681 --> 00:31:44,281
but they wouldn't be
able to strike for it,

703
00:31:44,281 --> 00:31:45,601
which I mean--

704
00:31:45,601 --> 00:31:46,641
- Yes, but they'd--

705
00:31:46,641 --> 00:31:47,641
- They're so damaging.

706
00:31:47,641 --> 00:31:49,241
- That's still depriving them
of their freedom to strike.

707
00:31:49,241 --> 00:31:51,001
- Well, so is putting people in prison

708
00:31:51,001 --> 00:31:54,001
and depriving them of
their freedom to go on

709
00:31:54,001 --> 00:31:56,041
killing people and stealing from people.

710
00:31:56,041 --> 00:31:57,321
- Anyway, who's going to do this

711
00:31:57,321 --> 00:31:59,001
because if they do it,

712
00:31:59,001 --> 00:32:01,001
they're not going to be
voted into Parliament.

713
00:32:02,081 --> 00:32:03,601
So it's not worth--

714
00:32:03,601 --> 00:32:07,001
- You can always decide on
your policy once you're in.

715
00:32:07,001 --> 00:32:12,001
(balloons popping)
(children screaming)

716
00:32:16,801 --> 00:32:18,601
- [Commentator] What do
they think about each other?

717
00:32:18,601 --> 00:32:21,001
And how would they act together?

718
00:32:21,001 --> 00:32:24,001
To find out, we invited
them all to one big party

719
00:32:24,001 --> 00:32:24,801
and joined in.

720
00:32:26,281 --> 00:32:28,561
 If I say that I love you 

721
00:32:28,561 --> 00:32:30,961
 And you know it's true 

722
00:32:30,961 --> 00:32:33,481
 If you said that you loved me 

723
00:32:33,481 --> 00:32:37,361
 What would I do 

724
00:32:37,361 --> 00:32:41,481
 I'd let you back if you let me 

725
00:32:41,481 --> 00:32:44,241
 I'd choose the madness 

726
00:32:44,241 --> 00:32:48,081
(children yelling over music)

727
00:32:49,401 --> 00:32:51,961
- Yes, but they were a bit
too tough for my liking.

728
00:32:53,121 --> 00:32:54,361
They hit me right in the back,

729
00:32:54,361 --> 00:32:57,081
and I've still got a pain there.

730
00:32:57,081 --> 00:33:01,521
- The pushing, oh yes, oh yes, oh yes.

731
00:33:01,521 --> 00:33:05,401
They're nuts, just have to touch them.

732
00:33:05,401 --> 00:33:06,481
(Tony imitating punching noise)

733
00:33:06,481 --> 00:33:09,401
- Well, I thought some of
them were rather dirty.

734
00:33:11,081 --> 00:33:11,921
- [Interviewer] What do
you think about them?

735
00:33:11,921 --> 00:33:15,201
- I played with them quite naturally.

736
00:33:15,201 --> 00:33:17,481
I think they were rather nice really.

737
00:33:17,481 --> 00:33:19,321
- [Interviewer] What do you
think about rich people?

738
00:33:20,601 --> 00:33:23,481
- Well, not much.

739
00:33:24,401 --> 00:33:25,841
- [Interviewer] Tell me about them.

740
00:33:25,841 --> 00:33:27,481
- Well, they think they can do everything

741
00:33:27,481 --> 00:33:29,641
without you doing it as well,

742
00:33:29,641 --> 00:33:31,481
and they think just because they're rich

743
00:33:31,481 --> 00:33:33,921
and they have to have people do,

744
00:33:35,281 --> 00:33:37,921
like they have to do all
their work and stuff.

745
00:33:37,921 --> 00:33:39,921
- What would you do if
you had lots of money,

746
00:33:39,921 --> 00:33:42,161
maybe two pounds.

747
00:33:42,161 --> 00:33:45,361
- Me, I would help the poor.

748
00:33:45,361 --> 00:33:49,121
- Yeah, 'cause the poor
except you don't help them,

749
00:33:49,121 --> 00:33:51,521
they'll sort of die, so wouldn't they?

750
00:33:51,521 --> 00:33:55,041
And every time we have a harvest festival,

751
00:33:55,041 --> 00:33:58,321
we send 'em food so once these two.

752
00:33:58,321 --> 00:34:01,801
No, Janet, Susan and Janet went round

753
00:34:01,801 --> 00:34:04,201
giving a handout with Mr. Floyd.

754
00:34:04,201 --> 00:34:06,121
- I don't think much of the accents.

755
00:34:06,121 --> 00:34:08,361
- Neither do I.

756
00:34:08,361 --> 00:34:09,561
(boys speaking over each other)

757
00:34:09,561 --> 00:34:11,001
- But it doesn't prevent me liking them.

758
00:34:11,001 --> 00:34:14,001
Yes, and rich children always make fun

759
00:34:14,001 --> 00:34:16,201
of poor children, I say.

760
00:34:16,201 --> 00:34:17,041
- [Charles] Yes, they say,

761
00:34:17,041 --> 00:34:20,001
"Oh, look at that lovely
little sissy over there."

762
00:34:20,001 --> 00:34:22,361
- [John] Yes, and they
throw things at them.

763
00:34:24,161 --> 00:34:26,481
The poor child gets scared to death.

764
00:34:26,481 --> 00:34:29,641
(church bell tolling)

765
00:34:31,081 --> 00:34:32,641
- [Interviewer] Do you meet here

766
00:34:32,641 --> 00:34:35,121
many boys from very
different social backgrounds?

767
00:34:36,361 --> 00:34:37,681
- [John] Not really.

768
00:34:37,681 --> 00:34:40,081
- [Interviewer] Do you find
that a lack in your life?

769
00:34:41,521 --> 00:34:42,521
- [John] No.

770
00:34:43,601 --> 00:34:44,441
- [Interviewer] Why?

771
00:34:46,441 --> 00:34:47,961
- I don't feel any lack anywhere.

772
00:34:48,801 --> 00:34:49,721
- [Interviewer] Do you not
feel you should be meeting

773
00:34:49,721 --> 00:34:53,041
a broader sort of person
from different backgrounds?

774
00:34:54,601 --> 00:34:57,721
- Not really.

775
00:34:57,721 --> 00:34:59,761
- [Interviewer] You don't
think you're missing?

776
00:34:59,761 --> 00:35:00,601
- No.

777
00:35:02,201 --> 00:35:03,921
I mean, there are people from so many,

778
00:35:03,921 --> 00:35:05,161
I don't see what backgrounds got to do

779
00:35:05,161 --> 00:35:07,161
with the people from so many,

780
00:35:07,161 --> 00:35:10,801
I think it's interest that makes it worth

781
00:35:10,801 --> 00:35:13,481
other people with so many
varied interests in this school

782
00:35:15,041 --> 00:35:16,641
that I can't imagine having any more.

783
00:35:19,201 --> 00:35:21,801
I don't really see where
background enters in.

784
00:35:21,801 --> 00:35:24,321
- If everybody had the
same as everybody else,

785
00:35:24,321 --> 00:35:26,001
nobody would be missing anything.

786
00:35:28,081 --> 00:35:32,241
People, rich people, they
have all different things,

787
00:35:32,241 --> 00:35:33,401
have everything they want

788
00:35:33,401 --> 00:35:35,921
whereas poor people,
they don't have nothing,

789
00:35:35,921 --> 00:35:39,201
and they know they haven't got nothing,

790
00:35:39,201 --> 00:35:41,321
and so they know they're
missing something.

791
00:35:43,161 --> 00:35:45,001
- [Interviewer] What are you missing?

792
00:35:46,041 --> 00:35:51,521
- I'm missing a bike and a fishing rod.

793
00:35:52,801 --> 00:35:57,121
- Yeah, well, they can get
what they want, can't they?

794
00:35:57,121 --> 00:35:59,481
If you've got to work
for it, if it's them,

795
00:35:59,481 --> 00:36:02,321
they can just ask for money and get it,

796
00:36:02,321 --> 00:36:03,721
and they can get whatever they want.

797
00:36:03,721 --> 00:36:06,761
- [Interviewer] What effect
does it have on them?

798
00:36:06,761 --> 00:36:09,561
- Spoilt, like it spoils them, doesn't it?

799
00:36:09,561 --> 00:36:11,881
- I think if you're going to accuse us,

800
00:36:11,881 --> 00:36:15,881
of public schools of producing snobs

801
00:36:15,881 --> 00:36:20,601
by mixing only a couple
of classes, upper, middle,

802
00:36:20,601 --> 00:36:22,881
then comprehensive schools can be accused

803
00:36:22,881 --> 00:36:25,561
of producing prods because they only mix

804
00:36:25,561 --> 00:36:27,401
with lower and middle.

805
00:36:27,401 --> 00:36:29,401
- But it's like saying the public schools

806
00:36:29,401 --> 00:36:32,361
like Tom Brown's school days.

807
00:36:32,361 --> 00:36:34,441
We do mix with people from the town.

808
00:36:35,561 --> 00:36:37,281
- They can be all right.

809
00:36:37,281 --> 00:36:39,841
- Yeah, but I don't like
people who are too posh.

810
00:36:39,841 --> 00:36:41,601
They look down on everybody else.

811
00:36:43,241 --> 00:36:44,641
- [Lindsay] They think they're better.

812
00:36:44,641 --> 00:36:45,441
- Yeah.

813
00:36:45,441 --> 00:36:46,641
- I think people are much more conscious

814
00:36:46,641 --> 00:36:47,761
of wanting to become snobs

815
00:36:47,761 --> 00:36:52,161
because the differences that
used to separate the classes

816
00:36:52,161 --> 00:36:53,481
have diminished greatly.

817
00:36:55,601 --> 00:36:57,281
I mean, when one was duke, one used

818
00:36:57,281 --> 00:37:00,281
to be set above everybody else,

819
00:37:00,281 --> 00:37:03,041
but now, look at the Duke of (laughing).

820
00:37:07,481 --> 00:37:10,241
- I think people are
becoming less class conscious

821
00:37:10,241 --> 00:37:11,081
because I mean,

822
00:37:12,801 --> 00:37:14,161
with for instance hippies.

823
00:37:14,161 --> 00:37:15,841
You don't get the impression

824
00:37:15,841 --> 00:37:19,081
that one hippie says, "I'm the big guy

825
00:37:19,081 --> 00:37:22,681
"because I'm upper class and
you sort of some petty person

826
00:37:22,681 --> 00:37:24,321
"because you're low class."

827
00:37:24,321 --> 00:37:26,601
- Yes, and anybody can become a hippie.

828
00:37:27,641 --> 00:37:30,881
- I think this is happening
throughout the country.

829
00:37:30,881 --> 00:37:34,681
- They don't sort of
enforce being upper class

830
00:37:34,681 --> 00:37:37,921
and things like that at St. Paul's.

831
00:37:37,921 --> 00:37:41,001
You know, they suggest that
you don't have long hair,

832
00:37:41,001 --> 00:37:42,201
and they do get it cut,

833
00:37:43,161 --> 00:37:47,721
and they teach you to be
reasonably well-mannered,

834
00:37:47,721 --> 00:37:51,001
but not to sniff on the poorer people.

835
00:37:51,001 --> 00:37:52,921
- Some people are good
with money and give it

836
00:37:52,921 --> 00:37:55,921
to charities and that, but some of them

837
00:37:55,921 --> 00:37:58,281
just don't know what
to do with their money,

838
00:37:58,281 --> 00:38:01,041
so they just spend it, waste it.

839
00:38:01,041 --> 00:38:02,481
People need it.

840
00:38:02,481 --> 00:38:04,521
- I think poverty for anybody.

841
00:38:12,441 --> 00:38:14,121
It kind of depresses me.

842
00:38:15,961 --> 00:38:20,081
- When I went to Glasgow
and I saw the Gorbals,

843
00:38:20,081 --> 00:38:21,161
that rather upset me.

844
00:38:24,001 --> 00:38:25,121
- [Interviewer] Why?

845
00:38:25,121 --> 00:38:28,481
- Well, to think that people
are living in that state

846
00:38:28,481 --> 00:38:30,761
when we waste things everyday.

847
00:38:31,601 --> 00:38:34,281
- Well, some people are
just born into rich families

848
00:38:34,281 --> 00:38:35,121
and they like it.

849
00:38:35,121 --> 00:38:37,161
- I don't see why they could have the luck

850
00:38:37,161 --> 00:38:38,481
when people worked all their lives

851
00:38:38,481 --> 00:38:40,961
and never got half as
much as what they have.

852
00:38:40,961 --> 00:38:42,921
It just don't seem fair.

853
00:38:42,921 --> 00:38:43,761
- No.

854
00:38:45,161 --> 00:38:47,441
- I usually get about
five to six bob a week.

855
00:38:49,041 --> 00:38:50,521
- [Interviewer] And
what do you do with it?

856
00:38:50,521 --> 00:38:52,681
- I save some, spend some.

857
00:38:52,681 --> 00:38:54,441
- Well, I get a pound a week,

858
00:38:55,321 --> 00:38:58,481
and usually during the middle of the week,

859
00:38:58,481 --> 00:39:00,161
my mum takes 10 bob back,

860
00:39:01,081 --> 00:39:04,281
and I save the other 10
bob as much as possible.

861
00:39:05,201 --> 00:39:07,321
- Well, out of my permanent jobs,

862
00:39:07,321 --> 00:39:09,241
I'm getting four dollars, 40.

863
00:39:09,241 --> 00:39:10,481
- Eight shillings a week.

864
00:39:11,521 --> 00:39:14,321
- [Interviewer] What do you spend it on?

865
00:39:14,321 --> 00:39:17,081
- Well, I need to spend
very little at school,

866
00:39:17,081 --> 00:39:21,321
and I collect stamps, so I spend

867
00:39:21,321 --> 00:39:22,961
quite a lot of that on that.

868
00:39:22,961 --> 00:39:25,561
- My dad gives me about two pound a week,

869
00:39:25,561 --> 00:39:29,401
and my mum gives me about 30 bob,

870
00:39:29,841 --> 00:39:30,681
and my brothers give me some,

871
00:39:31,921 --> 00:39:36,121
and Mr. Gosling gives me four
pound pocket money every week.

872
00:39:42,641 --> 00:39:43,761
- (laughing) I don't
particularly want to be rich,

873
00:39:43,761 --> 00:39:45,521
but I'd like to have enough money.

874
00:39:47,881 --> 00:39:50,801
- [Interviewer] What
do you mean by enough?

875
00:39:50,801 --> 00:39:53,161
- Enough to have a nice house,

876
00:39:53,161 --> 00:39:55,561
and be able to send the children

877
00:39:55,561 --> 00:39:58,241
to a private school if we want to.

878
00:39:58,241 --> 00:40:01,921
- I mean almost everybody likes money

879
00:40:01,921 --> 00:40:03,281
not for the fact that it,

880
00:40:04,521 --> 00:40:05,521
well, I don't like looking at money.

881
00:40:05,521 --> 00:40:07,401
It doesn't give me any pleasure like that,

882
00:40:07,401 --> 00:40:10,881
but I certainly don't want to be poor,

883
00:40:10,881 --> 00:40:12,161
live in a slum,

884
00:40:16,361 --> 00:40:18,681
but I don't, I mean, a person
with one million pounds

885
00:40:19,961 --> 00:40:22,561
is not gonna be more unhappy

886
00:40:22,561 --> 00:40:24,321
than a person with two million pounds.

887
00:40:24,321 --> 00:40:26,721
- Money's not everything.

888
00:40:26,721 --> 00:40:29,441
- I mean, it does mean a lot to us now

889
00:40:29,441 --> 00:40:32,201
with cars and new fashions
and everything, doesn't it?

890
00:40:32,201 --> 00:40:35,521
Midis and that, you need money because--

891
00:40:36,561 --> 00:40:38,241
- What's midis?

892
00:40:38,241 --> 00:40:40,361
They're clothes, yeah, you need clothes,

893
00:40:40,361 --> 00:40:42,881
but money can't buy happiness.

894
00:40:43,761 --> 00:40:45,641
- [Susan] Oh, no, you could
work for that yourself.

895
00:40:47,561 --> 00:40:49,801
- [Interviewer] Do you want to be rich?

896
00:40:49,801 --> 00:40:51,921
- [Susan] I don't mind I'd
like to stay where I am.

897
00:40:51,921 --> 00:40:53,081
(Jackie laughing)

898
00:40:53,081 --> 00:40:54,081
I don't want to be too rich

899
00:40:54,081 --> 00:40:56,801
I don't want to be poor, poverty.

900
00:40:58,281 --> 00:40:59,441
- [Interviewer] What about you, Jackie?

901
00:40:59,441 --> 00:41:01,481
- Just live comfortable.

902
00:41:01,481 --> 00:41:04,321
- [Susan] Just to have what
you want, really, no extras.

903
00:41:04,321 --> 00:41:07,241
- Just as long as you've got all you need.

904
00:41:07,241 --> 00:41:08,481
- [Interviewer] Do you want to be rich?

905
00:41:09,481 --> 00:41:11,081
- I wouldn't mind.

906
00:41:11,081 --> 00:41:12,761
- [Interviewer] Do you want to be rich?

907
00:41:16,081 --> 00:41:19,161
- Yes, because I don't
want to be tied down

908
00:41:19,161 --> 00:41:21,721
to the dullness of an everyday job,

909
00:41:21,721 --> 00:41:23,441
I want to be able to have enough money

910
00:41:23,441 --> 00:41:28,281
so I can indulge in the
things that might interest me,

911
00:41:28,281 --> 00:41:29,601
like collecting paintings.

912
00:41:31,121 --> 00:41:32,721
- No, because if you're rich,

913
00:41:33,841 --> 00:41:36,361
you get bored of being rich,

914
00:41:36,361 --> 00:41:38,801
same if you're poor, you
get bored of being poor.

915
00:41:41,401 --> 00:41:44,201
You can't have too much of a good thing.

916
00:41:44,201 --> 00:41:46,561
- I think if you're healthy
and have good friends,

917
00:41:46,561 --> 00:41:48,161
you can get on perfectly well.

918
00:41:48,161 --> 00:41:49,281
Everybody would like to be rich.

919
00:41:49,281 --> 00:41:51,481
- Mainly, to be self-sufficient,

920
00:41:51,481 --> 00:41:56,441
to feel that you don't have
to owe anything to anybody.

921
00:41:56,441 --> 00:41:59,521
- I'd help people if I had the chance.

922
00:42:01,801 --> 00:42:05,161
You know by say giving a
little bit of money to charity

923
00:42:05,161 --> 00:42:07,881
or sponsoring things or things like that.

924
00:42:09,121 --> 00:42:12,161
- I think it's wrong that
one should drive oneself

925
00:42:12,161 --> 00:42:15,161
to make a lot of money because in the end,

926
00:42:17,121 --> 00:42:19,201
you might have caused so many people,

927
00:42:21,601 --> 00:42:24,521
might have ruined so many people

928
00:42:24,521 --> 00:42:26,001
that you would be unhappy.

929
00:42:26,001 --> 00:42:29,001
What's the use of a lot of
money if you're unhappy?

930
00:42:29,001 --> 00:42:30,161
- You have to have it to live,

931
00:42:30,161 --> 00:42:34,481
and there are problems
that you have to face,

932
00:42:34,481 --> 00:42:35,961
and everything's concrete,

933
00:42:35,961 --> 00:42:38,161
and it doesn't seem to be possible

934
00:42:38,161 --> 00:42:46,881
for anything to be invisible
or sort of you can't see it.

935
00:42:48,001 --> 00:42:51,001
I mean, people, all the
scientist have said,

936
00:42:51,001 --> 00:42:53,081
we've looked up into space,

937
00:42:53,081 --> 00:42:54,921
and we haven't seen God,
so there isn't a God,

938
00:42:54,921 --> 00:42:57,121
and it just seems fatuous.

939
00:42:58,241 --> 00:42:59,081
- [Interviewer] Do you believe in God?

940
00:42:59,081 --> 00:43:01,681
- I'm not sure whether I
really believe in God or not.

941
00:43:01,681 --> 00:43:03,481
I think to myself is there a God?

942
00:43:03,481 --> 00:43:08,481
I don't know, so I don't know.

943
00:43:09,481 --> 00:43:11,401
- Yes, I'd say I believed in God.

944
00:43:11,401 --> 00:43:13,921
- [Interviewer] Are you religious?

945
00:43:13,921 --> 00:43:16,241
- Well, I go to church
with my parents on Sundays.

946
00:43:16,241 --> 00:43:18,481
- You've got to believe in something,

947
00:43:18,481 --> 00:43:21,721
so God seems to be the
most logical I think.

948
00:43:22,761 --> 00:43:23,681
- I wouldn't say I'm deeply religious,

949
00:43:23,681 --> 00:43:25,841
but I do believe in God.

950
00:43:25,841 --> 00:43:27,241
- [Interviewer] Why?

951
00:43:29,801 --> 00:43:32,121
- I mean, that's a difficult
question to answer why.

952
00:43:32,121 --> 00:43:34,161
I mean, I just do.

953
00:43:34,161 --> 00:43:35,921
It's an either yes or no question.

954
00:43:35,921 --> 00:43:38,641
- Well, you're brought up to
believe in him, and you do.

955
00:43:38,641 --> 00:43:41,481
- And you must have your
own opinion on that as well.

956
00:43:42,681 --> 00:43:44,521
- But how do you know?

957
00:43:45,961 --> 00:43:47,641
I don't really know if I do or not.

958
00:43:48,801 --> 00:43:50,241
I don't really think about him much.

959
00:43:50,241 --> 00:43:53,241
- No, you don't have that
much time to think about him.

960
00:43:53,241 --> 00:43:54,041
(Jackie laughing)

961
00:43:54,041 --> 00:43:55,201
Not when there's so much activity

962
00:43:56,241 --> 00:43:59,241
taking place in school and after school.

963
00:43:59,241 --> 00:44:02,721
- That's the sort of thing I'd
like to sit and think about

964
00:44:02,721 --> 00:44:04,681
or talk to someone about.

965
00:44:07,041 --> 00:44:10,401
- When I sit down and think,
I think I believe in God,

966
00:44:11,441 --> 00:44:13,601
but if somebody just asked me, I'd say no.

967
00:44:15,201 --> 00:44:16,681
I suppose it's just to be big.

968
00:44:19,321 --> 00:44:21,041
- [Interviewer] Why do you believe in God?

969
00:44:22,761 --> 00:44:26,961
- Well I believe in
God because if somebody

970
00:44:26,961 --> 00:44:29,481
had to make the world, this world,

971
00:44:32,161 --> 00:44:34,321
then call him what
everybody else calls me,

972
00:44:35,161 --> 00:44:36,001
which is God.

973
00:44:37,361 --> 00:44:41,241
- You can't really tell if
there's a God or not, can you?

974
00:44:41,241 --> 00:44:44,681
You haven't seen him, then you can't say.

975
00:44:44,681 --> 00:44:46,001
- [Interviewer] When you were seven,

976
00:44:46,001 --> 00:44:47,121
you wanted to be a missionary.

977
00:44:47,121 --> 00:44:48,241
Have you any thoughts on that?

978
00:44:48,241 --> 00:44:49,561
- No I don't want to be a missionary

979
00:44:49,561 --> 00:44:52,921
because I just can't
talk about it to people.

980
00:44:52,921 --> 00:44:55,561
You know, I'm interested in it myself,

981
00:44:55,561 --> 00:44:58,041
but I wouldn't be very good at it at all,

982
00:44:59,401 --> 00:45:00,601
and I wouldn't enjoy it.

983
00:45:01,681 --> 00:45:04,001
- [Interviewer] Why
wouldn't you be good at it?

984
00:45:05,001 --> 00:45:08,681
- Well, I'm just not very good at anyway,

985
00:45:08,681 --> 00:45:11,721
standing up in front of
people and making a speech

986
00:45:11,721 --> 00:45:12,561
or anything like that,

987
00:45:12,561 --> 00:45:15,041
but I'd like to keep it private, you know.

988
00:45:16,161 --> 00:45:20,921
Well, going to Africa
and try and teach people

989
00:45:20,921 --> 00:45:25,801
who are not civilised
to be more or less good.

990
00:45:27,001 --> 00:45:32,001
- And after that, Trinity Hall, Cambridge.

991
00:45:32,281 --> 00:45:34,761
- I'm going to work in Woolworth's.

992
00:45:34,761 --> 00:45:36,481
- I might go to Oxford.

993
00:45:37,841 --> 00:45:42,201
- Oh, I'd just walk around
and see what I can find.

994
00:45:42,201 --> 00:45:45,921
- I'm gonna be, think
I'm going to Cambridge

995
00:45:45,921 --> 00:45:47,521
and Trinity Hall.

996
00:45:47,521 --> 00:45:49,681
- Well, I don't I need to go to university

997
00:45:49,681 --> 00:45:51,241
because I'm not gonna be a teacher.

998
00:45:51,241 --> 00:45:53,481
- I don't think I want to go to university

999
00:45:53,481 --> 00:45:55,641
if you want to be an astronaut.

1000
00:45:55,641 --> 00:45:57,481
- What does university mean?

1001
00:45:58,321 --> 00:45:59,721
- Where?

1002
00:46:00,641 --> 00:46:04,161
- When I grow up, I'd like to find out all

1003
00:46:04,161 --> 00:46:06,801
about the moon and all that.

1004
00:46:06,801 --> 00:46:08,401
- If I can't be an astronaut,

1005
00:46:08,401 --> 00:46:10,601
I think I'll be a coach driver.

1006
00:46:10,601 --> 00:46:12,521
This is probably linked up with the fact

1007
00:46:12,521 --> 00:46:13,361
now that I think I want to travel.

1008
00:46:13,361 --> 00:46:14,961
My thoughts haven't really changed,

1009
00:46:14,961 --> 00:46:17,481
so I would definitely would
like to be a coach driver now.

1010
00:46:17,481 --> 00:46:18,641
- [Interviewer] You wanted to be

1011
00:46:18,641 --> 00:46:19,721
an astronaut when you were seven?

1012
00:46:19,721 --> 00:46:20,561
- Yeah.

1013
00:46:20,561 --> 00:46:21,401
- [Interviewer] What feelings have you got

1014
00:46:21,401 --> 00:46:22,881
on that subject?

1015
00:46:22,881 --> 00:46:26,801
- Well, I've changed my
mind completely of course.

1016
00:46:26,801 --> 00:46:28,801
I mean, it was just the imagination

1017
00:46:30,201 --> 00:46:31,841
a seven-year-old has.

1018
00:46:31,841 --> 00:46:34,001
- I would buy meself a home,

1019
00:46:34,001 --> 00:46:35,881
a new nice house, you know,

1020
00:46:35,881 --> 00:46:38,641
but it's all nice and comfy.

1021
00:46:38,641 --> 00:46:43,081
I'd like to be able to
have a happy family.

1022
00:46:43,081 --> 00:46:44,601
I mean, I know that's
not possible to be happy

1023
00:46:44,601 --> 00:46:49,081
all the time, but as much of
the time that was possible.

1024
00:46:49,081 --> 00:46:51,521
- Just be content with what I'm doing,

1025
00:46:51,521 --> 00:46:53,361
and be happy with it,

1026
00:46:53,361 --> 00:46:55,361
and to know where I'm going,

1027
00:46:56,441 --> 00:46:59,441
and to remember finally what I've done.

1028
00:46:59,441 --> 00:47:01,881
- I'm thinking of following a legal career

1029
00:47:03,321 --> 00:47:05,121
with a view to ending in parliament.

1030
00:47:06,721 --> 00:47:10,961
- I'd like to do maybe shorthand typing

1031
00:47:10,961 --> 00:47:12,241
or something like that.

1032
00:47:12,241 --> 00:47:14,161
- Nothing too much, I just want to be

1033
00:47:17,681 --> 00:47:19,121
like anybody else, really,

1034
00:47:20,961 --> 00:47:22,961
just nothing too marvellous.

1035
00:47:24,321 --> 00:47:25,161
- [Interviewer] What will you do

1036
00:47:25,161 --> 00:47:27,481
if you don't make it as a jockey?

1037
00:47:27,481 --> 00:47:30,521
- I don't know, if I
knew I couldn't be one,

1038
00:47:30,521 --> 00:47:33,081
I'd get out, I wouldn't bother.

1039
00:47:35,081 --> 00:47:37,961
- [Interviewer] And what do
you think you would do then?

1040
00:47:37,961 --> 00:47:40,841
- Learn taxis, taxi driver.

1041
00:47:40,841 --> 00:47:41,681
- [Interviewer] There is a danger

1042
00:47:41,681 --> 00:47:44,041
that you would get
married at early twenties

1043
00:47:44,041 --> 00:47:46,761
and have children quickly
and then be stuck at home.

1044
00:47:48,001 --> 00:47:49,521
Have you any thoughts on that?

1045
00:47:55,601 --> 00:47:58,321
- I don't really think of it much.

1046
00:47:58,321 --> 00:47:59,161
- No.

1047
00:47:59,161 --> 00:48:02,321
- I don't think I'd get married too early.

1048
00:48:03,881 --> 00:48:05,001
I'd like to have a full life first,

1049
00:48:05,001 --> 00:48:06,601
and meet people.
- Perhaps enjoy myself

1050
00:48:06,601 --> 00:48:07,601
before I--

1051
00:48:07,601 --> 00:48:10,321
- Yeah, fully commit to somebody.

1052
00:48:11,561 --> 00:48:13,121
- [Interviewer] How do you
think England will change

1053
00:48:13,121 --> 00:48:14,801
over the next few years?

1054
00:48:14,801 --> 00:48:15,641
- England?

1055
00:48:18,481 --> 00:48:22,041
Not very much, England
is too English, sort of.

1056
00:48:24,121 --> 00:48:26,001
- [Interviewer] Are you a traditionalist?

1057
00:48:26,001 --> 00:48:27,601
- Yes.

1058
00:48:27,601 --> 00:48:29,801
- [Interviewer] In what way?

1059
00:48:29,801 --> 00:48:30,721
- I like tradition.

1060
00:48:32,921 --> 00:48:36,121
- [Interviewer] Do you expect
to live your life in England?

1061
00:48:36,121 --> 00:48:38,201
- I think it's just
about the best place you

1062
00:48:38,201 --> 00:48:40,361
can live your life, in England.

1063
00:48:40,361 --> 00:48:42,001
- [Interviewer] Why?

1064
00:48:43,161 --> 00:48:47,001
- I think the parliamentary
system is agreeable,

1065
00:48:49,481 --> 00:48:50,281
to me at least,

1066
00:48:54,721 --> 00:48:58,161
and that's about it, why
one's free in England,

1067
00:49:00,281 --> 00:49:02,921
and one has good
opportunities for everything.

1068
00:49:02,921 --> 00:49:05,521
We've all got much more
equal opportunities.

1069
00:49:05,521 --> 00:49:06,961
In those days, the people at the bottom

1070
00:49:06,961 --> 00:49:09,481
really had to work like blacks,

1071
00:49:09,481 --> 00:49:11,361
so that they could achieve something.

1072
00:49:12,401 --> 00:49:16,721
- But nowadays, to get kicks out of life,

1073
00:49:16,721 --> 00:49:18,401
you have to use synthetic means

1074
00:49:18,401 --> 00:49:20,481
whereas originally, earlier on,

1075
00:49:20,481 --> 00:49:24,081
about 40 years ago,
these things came in life

1076
00:49:24,081 --> 00:49:29,081
whereas with all the modern world today,

1077
00:49:30,401 --> 00:49:32,801
lots of these things have
been sort of stopped,

1078
00:49:32,801 --> 00:49:35,801
and a lot of the enjoyment of
life has been taken out of it.

1079
00:49:35,801 --> 00:49:38,281
- Yes, the natural enjoyment.

1080
00:49:38,281 --> 00:49:39,881
- Hasn't been taken out of it,

1081
00:49:39,881 --> 00:49:42,441
it's just people, it's still
there if you look for it.

1082
00:49:43,321 --> 00:49:44,321
I mean--

1083
00:49:44,321 --> 00:49:45,441
- But how many people can look for it?

1084
00:49:45,441 --> 00:49:46,281
- Everybody can look.

1085
00:49:46,281 --> 00:49:49,041
Everybody can pursue happiness.

1086
00:49:49,041 --> 00:49:52,841
(cable ride humming)

1087
00:49:52,841 --> 00:49:55,721
(child yelling)

1088
00:49:55,721 --> 00:49:57,881
(children yelling)

1089
00:49:57,881 --> 00:50:00,121
- [Commentator] At the end
of their very special day

1090
00:50:00,121 --> 00:50:04,121
in London, after their trip
to the zoo and the party,

1091
00:50:04,121 --> 00:50:07,161
we took our children to
an adventure playground

1092
00:50:07,161 --> 00:50:09,201
where they could do just what they liked.

1093
00:50:10,881 --> 00:50:12,281
(children yelling)

1094
00:50:12,281 --> 00:50:13,481
Those from the children's home

1095
00:50:13,481 --> 00:50:15,041
set about building a house.

1096
00:50:16,561 --> 00:50:19,481
(children yelling)

1097
00:50:27,121 --> 00:50:28,001
There's Nicholas.

1098
00:50:33,441 --> 00:50:34,241
And Tony.

1099
00:50:42,401 --> 00:50:43,201
Andrew.

1100
00:50:45,121 --> 00:50:45,961
And Bruce.

1101
00:50:49,161 --> 00:50:52,081
(children yelling)

1102
00:50:53,481 --> 00:50:54,321
John.

1103
00:50:58,961 --> 00:50:59,801
Suzy.

1104
00:51:03,041 --> 00:51:04,961
Jackie and her friends.

1105
00:51:10,401 --> 00:51:12,641
Give me a child until he is seven,

1106
00:51:13,561 --> 00:51:15,601
and I will give you the man.

1107
00:51:15,601 --> 00:51:18,521
(triumphant music)

1108
00:51:24,081 --> 00:51:27,281
This has been a glimpse
of Britain's future.

1109
00:51:28,161 --> 00:51:31,081
(triumphant music)


