<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.KRCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=5000><P Class=KRCC>
dda@#DivXTrade
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=82082><P Class=KRCC>
- 내쉬, 여기가 어디지?<br>- 테내시 경계를 막 지났어
<SYNC Start=86075><P Class=KRCC>&nbsp;
<SYNC Start=91758><P Class=KRCC>
- 여기 어디에<br>- 뭐야?
<SYNC Start=95421><P Class=KRCC>&nbsp;
<SYNC Start=100767><P Class=KRCC>
여기 어디에...
<SYNC Start=103201><P Class=KRCC>&nbsp;
<SYNC Start=107107><P Class=KRCC>
그래...
<SYNC Start=109541><P Class=KRCC>&nbsp;
<SYNC Start=111444><P Class=KRCC>
여기다
<SYNC Start=113275><P Class=KRCC>&nbsp;
<SYNC Start=114380><P Class=KRCC>
돌려!
<SYNC Start=115711><P Class=KRCC>&nbsp;
<SYNC Start=120787><P Class=KRCC>
무슨 짓이야?<br>우리를 죽이려고 그래?
<SYNC Start=122989><P Class=KRCC>&nbsp;
<SYNC Start=122989><P Class=KRCC>
내 탓하지 마!<br>핸들 때문에
<SYNC Start=124991><P Class=KRCC>&nbsp;
<SYNC Start=124991><P Class=KRCC>
빌어먹을 것<br>손에서 튕겨 나갔어
<SYNC Start=126993><P Class=KRCC>&nbsp;
<SYNC Start=126993><P Class=KRCC>
이해가 안돼, 어제 이 차를<br>완전히 고쳤다고 했는데...
<SYNC Start=130997><P Class=KRCC>&nbsp;
<SYNC Start=130997><P Class=KRCC>
차가 엉망이니<br>돌려보내
<SYNC Start=133066><P Class=KRCC>&nbsp;
<SYNC Start=133066><P Class=KRCC>
경적 밖에 제대로<br>된게 없어
<SYNC Start=135500><P Class=KRCC>&nbsp;
<SYNC Start=139239><P Class=KRCC>
너한테 경적을<br>울리는 게 아냐!
<SYNC Start=142231><P Class=KRCC>&nbsp;
<SYNC Start=145245><P Class=KRCC>
제기랄!
<SYNC Start=147247><P Class=KRCC>&nbsp;
<SYNC Start=147247><P Class=KRCC>
스카티! 대체 어떻게<br>생긴 집이니?
<SYNC Start=150083><P Class=KRCC>&nbsp;
<SYNC Start=150083><P Class=KRCC>
그 집 빌려준 사람<br>말로는 오래된 집이래
<SYNC Start=152418><P Class=KRCC>&nbsp;
<SYNC Start=152418><P Class=KRCC>
낡기는 했어도 산위에<br>우뚝 솟은 집이래
<SYNC Start=156411><P Class=KRCC>&nbsp;
<SYNC Start=156689><P Class=KRCC>
그리고 싸게 얻었어
<SYNC Start=158758><P Class=KRCC>&nbsp;
<SYNC Start=158758><P Class=KRCC>
왜 그렇게 싸게 준데?
<SYNC Start=161094><P Class=KRCC>&nbsp;
<SYNC Start=161094><P Class=KRCC>
몰라 아주 엉망인가 봐
<SYNC Start=164364><P Class=KRCC>&nbsp;
<SYNC Start=164364><P Class=KRCC>
- 아직 그 집을 본 사람이 없어?<br>- 그래
<SYNC Start=168357><P Class=KRCC>&nbsp;
<SYNC Start=168535><P Class=KRCC>
- 그렇게 엉망은 아닐 거야<br>- 그래 모르지?
<SYNC Start=171271><P Class=KRCC>&nbsp;
<SYNC Start=171271><P Class=KRCC>
- 훌륭한 집일지도 몰라<br>- 그래
<SYNC Start=174707><P Class=KRCC>&nbsp;
<SYNC Start=174707><P Class=KRCC>
지옥 같은 곳 일거야
<SYNC Start=176538><P Class=KRCC>&nbsp;
<SYNC Start=177777><P Class=KRCC>
이쪽 길로 들어서
<SYNC Start=180109><P Class=KRCC>&nbsp;
<SYNC Start=184651><P Class=KRCC>
이 다리를 건너야 하나?
<SYNC Start=186986><P Class=KRCC>&nbsp;
<SYNC Start=186986><P Class=KRCC>
제기랄! 다 부서졌잖아
<SYNC Start=190557><P Class=KRCC>&nbsp;
<SYNC Start=190557><P Class=KRCC>
여자들은 조용해!<br>바위처럼 단단하니까?
<SYNC Start=194550><P Class=KRCC>&nbsp;
<SYNC Start=329228><P Class=KRCC>
이중에 한 개가<br>맞는 열쇠일 거야
<SYNC Start=332322><P Class=KRCC>&nbsp;
<SYNC Start=480079><P Class=KRCC>
함께하자!
<SYNC Start=483105><P Class=KRCC>&nbsp;
<SYNC Start=484517><P Class=KRCC>
함께하자!
<SYNC Start=487179><P Class=KRCC>&nbsp;
<SYNC Start=561360><P Class=KRCC>
천장위에 시체가 있다
<SYNC Start=564196><P Class=KRCC>&nbsp;
<SYNC Start=564196><P Class=KRCC>
- 죽은시체가...<br>- 그만두지 못하겠니?
<SYNC Start=567033><P Class=KRCC>&nbsp;
<SYNC Start=567033><P Class=KRCC>
우리 모두의 이 밤을<br>위해 건배하자
<SYNC Start=571026><P Class=KRCC>&nbsp;
<SYNC Start=571470><P Class=KRCC>
- 그래<br>- 아주 좋아
<SYNC Start=574640><P Class=KRCC>&nbsp;
<SYNC Start=574640><P Class=KRCC>
내 그리스<br>친구가 말했어...
<SYNC Start=578633><P Class=KRCC>&nbsp;
<SYNC Start=579211><P Class=KRCC>
그가 말하길...<br>나는...
<SYNC Start=583204><P Class=KRCC>&nbsp;
<SYNC Start=585651><P Class=KRCC>
좋아, 좋아
<SYNC Start=587053><P Class=KRCC>&nbsp;
<SYNC Start=593726><P Class=KRCC>
- 무슨 뜻이지?<br>- 마셔라!
<SYNC Start=597719><P Class=KRCC>&nbsp;
<SYNC Start=620019><P Class=KRCC>
이게 뭐지?
<SYNC Start=622254><P Class=KRCC>&nbsp;
<SYNC Start=622254><P Class=KRCC>
뭔가가 아래에 있어
<SYNC Start=625257><P Class=KRCC>&nbsp;
<SYNC Start=625257><P Class=KRCC>
지하실은 질색이야<br>그냥 덮어 둬
<SYNC Start=629250><P Class=KRCC>&nbsp;
<SYNC Start=629528><P Class=KRCC>
동물이 있는지 아니?
<SYNC Start=632198><P Class=KRCC>&nbsp;
<SYNC Start=632198><P Class=KRCC>
동물?
<SYNC Start=635429><P Class=KRCC>&nbsp;
<SYNC Start=636535><P Class=KRCC>
듣던 중 제일<br>멍청한 소리다
<SYNC Start=640373><P Class=KRCC>&nbsp;
<SYNC Start=640373><P Class=KRCC>
뭔가 들어있어
<SYNC Start=643433><P Class=KRCC>&nbsp;
<SYNC Start=645778><P Class=KRCC>
그저 동물이겠지
<SYNC Start=648547><P Class=KRCC>&nbsp;
<SYNC Start=648547><P Class=KRCC>
그래 네 말이 맞아<br>동물일 거야
<SYNC Start=652051><P Class=KRCC>&nbsp;
<SYNC Start=652051><P Class=KRCC>
샤론! 네가 내려가서<br>확인해 봐
<SYNC Start=653786><P Class=KRCC>&nbsp;
<SYNC Start=653786><P Class=KRCC>
스카티!<br>난 안 내려가
<SYNC Start=656555><P Class=KRCC>&nbsp;
<SYNC Start=656555><P Class=KRCC>
그래 겁쟁이야<br>내가 간다
<SYNC Start=659792><P Class=KRCC>&nbsp;
<SYNC Start=659792><P Class=KRCC>
조심해!
<SYNC Start=661987><P Class=KRCC>&nbsp;
<SYNC Start=666165><P Class=KRCC>
곧 돌아올게
<SYNC Start=667723><P Class=KRCC>&nbsp;
<SYNC Start=690523><P Class=KRCC>
스카티<br>뭐 발견했니?
<SYNC Start=693583><P Class=KRCC>&nbsp;
<SYNC Start=695528><P Class=KRCC>
스카티
<SYNC Start=697359><P Class=KRCC>&nbsp;
<SYNC Start=701367><P Class=KRCC>
스카티!
<SYNC Start=703198><P Class=KRCC>&nbsp;
<SYNC Start=708274><P Class=KRCC>
스카티?
<SYNC Start=709707><P Class=KRCC>&nbsp;
<SYNC Start=713045><P Class=KRCC>
스카티는 우릴<br>놀리는 거야
<SYNC Start=715275><P Class=KRCC>&nbsp;
<SYNC Start=717383><P Class=KRCC>
- 그렇지?<br>- 스카티
<SYNC Start=720216><P Class=KRCC>&nbsp;
<SYNC Start=721654><P Class=KRCC>
스카티!<br>손전등 좀 줘
<SYNC Start=725057><P Class=KRCC>&nbsp;
<SYNC Start=725057><P Class=KRCC>
우리가 가져온 건<br>하나 뿐이야
<SYNC Start=726659><P Class=KRCC>&nbsp;
<SYNC Start=726659><P Class=KRCC>
그럼 등잔불을<br>가져와
<SYNC Start=728559><P Class=KRCC>&nbsp;
<SYNC Start=807506><P Class=KRCC>
스카티!
<SYNC Start=809235><P Class=KRCC>&nbsp;
<SYNC Start=888420><P Class=KRCC>
보여줄게 있어<br>따라와 봐!
<SYNC Start=890684><P Class=KRCC>&nbsp;
<SYNC Start=893092><P Class=KRCC>
이것들 좀 봐
<SYNC Start=895026><P Class=KRCC>&nbsp;
<SYNC Start=905638><P Class=KRCC>
- 아직 발사가 되겠는데?<br>- 그럴 거야
<SYNC Start=908698><P Class=KRCC>&nbsp;
<SYNC Start=920986><P Class=KRCC>
세상에...
<SYNC Start=922988><P Class=KRCC>&nbsp;
<SYNC Start=922988><P Class=KRCC>
이걸 좀 봐
<SYNC Start=924546><P Class=KRCC>&nbsp;
<SYNC Start=941073><P Class=KRCC>
이걸 좀 봐
<SYNC Start=942563><P Class=KRCC>&nbsp;
<SYNC Start=953519><P Class=KRCC>
이건 내 전<br>애인같이 생겼다
<SYNC Start=956010><P Class=KRCC>&nbsp;
<SYNC Start=959091><P Class=KRCC>
자, 위로 가지고 가자
<SYNC Start=961193><P Class=KRCC>&nbsp;
<SYNC Start=961193><P Class=KRCC>
나는 녹음기를 가져 갈 테니<br>나머지는 네가 가져와
<SYNC Start=965186><P Class=KRCC>&nbsp;
<SYNC Start=978210><P Class=KRCC>
정말 모두들 그를 싫어했어
<SYNC Start=982147><P Class=KRCC>&nbsp;
<SYNC Start=982147><P Class=KRCC>
- 너같이 말이지<br>- 그래 나처럼...
<SYNC Start=986151><P Class=KRCC>&nbsp;
<SYNC Start=986151><P Class=KRCC>
서부에서 그는 모든<br>사람들의 본보기였지...
<SYNC Start=990144><P Class=KRCC>&nbsp;
<SYNC Start=992391><P Class=KRCC>
조용하고 이걸 들어봐
<SYNC Start=994325><P Class=KRCC>&nbsp;
<SYNC Start=995227><P Class=KRCC>
저기서 찾은 테이프야
<SYNC Start=997661><P Class=KRCC>&nbsp;
<SYNC Start=999498><P Class=KRCC>
여러해 전부터<br>나는 칸도르의
<SYNC Start=1002167><P Class=KRCC>&nbsp;
<SYNC Start=1002167><P Class=KRCC>
옛터를 발굴하기<br>시작 했는데
<SYNC Start=1006160><P Class=KRCC>&nbsp;
<SYNC Start=1006505><P Class=KRCC>
이제, 나와 내처는<br>고요한 이 산중에
<SYNC Start=1009408><P Class=KRCC>&nbsp;
<SYNC Start=1009408><P Class=KRCC>
조그만 토막집에서<br>은신하고 있다
<SYNC Start=1012177><P Class=KRCC>&nbsp;
<SYNC Start=1012177><P Class=KRCC>
여기서 나는 혼란한<br>현대 문명에
<SYNC Start=1016170><P Class=KRCC>&nbsp;
<SYNC Start=1016749><P Class=KRCC>
방해받지 않고<br>연구를 계속했다
<SYNC Start=1020742><P Class=KRCC>&nbsp;
<SYNC Start=1021353><P Class=KRCC>
그리고 정통 학문과 거리가 먼<br>나는 칸도르의 옛터에서
<SYNC Start=1025346><P Class=KRCC>&nbsp;
<SYNC Start=1026458><P Class=KRCC>
중요한 발견을<br>했다고 믿는다
<SYNC Start=1030451><P Class=KRCC>&nbsp;
<SYNC Start=1032031><P Class=KRCC>
고대 수메리의 매장과<br>장례식 주문에 관한 책
<SYNC Start=1035300><P Class=KRCC>&nbsp;
<SYNC Start=1035300><P Class=KRCC>
이것을 직역하면<br>죽은 자의 책 이다
<SYNC Start=1038037><P Class=KRCC>&nbsp;
<SYNC Start=1038037><P Class=KRCC>
이 책은 사람의<br>살로 묶었고
<SYNC Start=1040472><P Class=KRCC>&nbsp;
<SYNC Start=1040472><P Class=KRCC>
피가 묻어 있었다
<SYNC Start=1043032><P Class=KRCC>&nbsp;
<SYNC Start=1045044><P Class=KRCC>
이 책은 귀신들을<br>다루고 있다
<SYNC Start=1047212><P Class=KRCC>&nbsp;
<SYNC Start=1047212><P Class=KRCC>
인간의 밑바닥 어두운 곳을<br>헤메는 힘들을 다루고 있다
<SYNC Start=1051205><P Class=KRCC>&nbsp;
<SYNC Start=1053552><P Class=KRCC>
앞의 여러 페이지는<br>잠자고 있으나
<SYNC Start=1057556><P Class=KRCC>&nbsp;
<SYNC Start=1057556><P Class=KRCC>
완전히 죽지 않은 상태의<br>것들에 대한 얘기들이다
<SYNC Start=1060659><P Class=KRCC>&nbsp;
<SYNC Start=1060659><P Class=KRCC>
이 책에 나타난 주문을 암송함으로<br>귀신들은 되살아난다
<SYNC Start=1064652><P Class=KRCC>&nbsp;
<SYNC Start=1065564><P Class=KRCC>
이들 주문을 암송하면
<SYNC Start=1068400><P Class=KRCC>&nbsp;
<SYNC Start=1068400><P Class=KRCC>
귀신들은 생명을<br>얻게 된다
<SYNC Start=1072393><P Class=KRCC>&nbsp;
<SYNC Start=1074173><P Class=KRCC>
왜 그래, 점점<br>재미있는데
<SYNC Start=1076175><P Class=KRCC>&nbsp;
<SYNC Start=1076175><P Class=KRCC>
더 이상 듣기가<br>싫어서 그래
<SYNC Start=1078735><P Class=KRCC>&nbsp;
<SYNC Start=1085017><P Class=KRCC>
이봐, 나머지를 듣고 싶어
<SYNC Start=1087953><P Class=KRCC>&nbsp;
<SYNC Start=1087953><P Class=KRCC>
별일 아니잖아
<SYNC Start=1090355><P Class=KRCC>&nbsp;
<SYNC Start=1110142><P Class=KRCC>
꺼버려
<SYNC Start=1112311><P Class=KRCC>&nbsp;
<SYNC Start=1115314><P Class=KRCC>
꺼버려
<SYNC Start=1116715><P Class=KRCC>&nbsp;
<SYNC Start=1116715><P Class=KRCC>
꺼버려
<SYNC Start=1120708><P Class=KRCC>&nbsp;
<SYNC Start=1127659><P Class=KRCC>
쉘리! 어디 가니?
<SYNC Start=1129728><P Class=KRCC>&nbsp;
<SYNC Start=1129728><P Class=KRCC>
난 믿어지지 않아<br>그런 걸 뭐 하러 들었어
<SYNC Start=1133721><P Class=KRCC>&nbsp;
<SYNC Start=1134333><P Class=KRCC>
네가 그녀의 기분을 상하게 했어<br>네가 너무한 것을 모르니?
<SYNC Start=1137503><P Class=KRCC>&nbsp;
<SYNC Start=1137503><P Class=KRCC>
그런 소리 마!<br>너도 같이 했잖아
<SYNC Start=1139671><P Class=KRCC>&nbsp;
<SYNC Start=1139671><P Class=KRCC>
네가 끌 수도 있었어
<SYNC Start=1143175><P Class=KRCC>&nbsp;
<SYNC Start=1143175><P Class=KRCC>
그녀는 미쳤어<br>농담일 뿐이야, 기분 내!
<SYNC Start=1147168><P Class=KRCC>&nbsp;
<SYNC Start=1149281><P Class=KRCC>
꼭 세살 먹은 어린애<br>같이 군단 말이야
<SYNC Start=1152114><P Class=KRCC>&nbsp;
<SYNC Start=1166198><P Class=KRCC>
들어봐...
<SYNC Start=1167699><P Class=KRCC>&nbsp;
<SYNC Start=1167699><P Class=KRCC>
무슨 일이 있을지 모르니?<br>위에 잠깐 올라가 있을게
<SYNC Start=1170035><P Class=KRCC>&nbsp;
<SYNC Start=1170035><P Class=KRCC>
좋아! 난 쉘리를 돌볼게
<SYNC Start=1174028><P Class=KRCC>&nbsp;
<SYNC Start=1240272><P Class=KRCC>
장님 것을 훔치니?
<SYNC Start=1243708><P Class=KRCC>&nbsp;
<SYNC Start=1246111><P Class=KRCC>
네게 주는 거야
<SYNC Start=1248272><P Class=KRCC>&nbsp;
<SYNC Start=1259791><P Class=KRCC>
정말 아름다워
<SYNC Start=1262487><P Class=KRCC>&nbsp;
<SYNC Start=1265230><P Class=KRCC>
- 걸어줄래?<br>- 물론이지
<SYNC Start=1267061><P Class=KRCC>&nbsp;
<SYNC Start=1270068><P Class=KRCC>
우리가 여기 오기 전에<br>주려고 했지만
<SYNC Start=1273071><P Class=KRCC>&nbsp;
<SYNC Start=1273071><P Class=KRCC>
그간 복잡해서...
<SYNC Start=1274673><P Class=KRCC>&nbsp;
<SYNC Start=1274673><P Class=KRCC>
그럴 사이가 없었어
<SYNC Start=1278575><P Class=KRCC>&nbsp;
<SYNC Start=1282347><P Class=KRCC>
거울 봐
<SYNC Start=1284076><P Class=KRCC>&nbsp;
<SYNC Start=1286685><P Class=KRCC>
정말 멋있어
<SYNC Start=1290689><P Class=KRCC>&nbsp;
<SYNC Start=1290689><P Class=KRCC>
정말 좋아!<br>항상 걸고 있겠어
<SYNC Start=1294682><P Class=KRCC>&nbsp;
<SYNC Start=1351750><P Class=KRCC>
함께하자!
<SYNC Start=1354344><P Class=KRCC>&nbsp;
<SYNC Start=1389721><P Class=KRCC>
거기 누구세요?
<SYNC Start=1392212><P Class=KRCC>&nbsp;
<SYNC Start=1453652><P Class=KRCC>
거기 누가 있어요?
<SYNC Start=1456212><P Class=KRCC>&nbsp;
<SYNC Start=1461726><P Class=KRCC>
지하실에서<br>다 들었어요
<SYNC Start=1465719><P Class=KRCC>&nbsp;
<SYNC Start=1711476><P Class=KRCC>
애쉬!
<SYNC Start=1713535><P Class=KRCC>&nbsp;
<SYNC Start=1719984><P Class=KRCC>
살려줘!
<SYNC Start=1721713><P Class=KRCC>&nbsp;
<SYNC Start=1773538><P Class=KRCC>
- 무슨 일이야?<br>- 웬일이니?
<SYNC Start=1775373><P Class=KRCC>&nbsp;
<SYNC Start=1775373><P Class=KRCC>
- 누가 널 이렇게 했니?<br>- 아냐, 나무들이 그랬어
<SYNC Start=1779366><P Class=KRCC>&nbsp;
<SYNC Start=1780044><P Class=KRCC>
나무들이 살아 있어
<SYNC Start=1783314><P Class=KRCC>&nbsp;
<SYNC Start=1783314><P Class=KRCC>
- 애쉬! 내가 그녀를 데려다가 눕힐게<br>- 싫어
<SYNC Start=1787307><P Class=KRCC>&nbsp;
<SYNC Start=1787986><P Class=KRCC>
난 여기서 나가야겠어<br>당장 여기를 떠나고 싶어
<SYNC Start=1791723><P Class=KRCC>&nbsp;
<SYNC Start=1791723><P Class=KRCC>
- 지금 당장!<br>- 잠깐! 오늘밤 여기를 안 떠나
<SYNC Start=1795716><P Class=KRCC>&nbsp;
<SYNC Start=1796060><P Class=KRCC>
샤론!<br>샤론!
<SYNC Start=1797395><P Class=KRCC>&nbsp;
<SYNC Start=1797395><P Class=KRCC>
거기에는 아무도 없어<br>나무가 어떻게 사람을 해치니?
<SYNC Start=1799664><P Class=KRCC>&nbsp;
<SYNC Start=1799664><P Class=KRCC>
애쉬리! 마을에 좀<br>데려다 줄래?
<SYNC Start=1802333><P Class=KRCC>&nbsp;
<SYNC Start=1802333><P Class=KRCC>
지금 말이야?
<SYNC Start=1804402><P Class=KRCC>&nbsp;
<SYNC Start=1804402><P Class=KRCC>
그래, 마을로 데려다 줄께 그러나<br>네가 무슨 말을 하고 있는지 아니?
<SYNC Start=1807505><P Class=KRCC>&nbsp;
<SYNC Start=1807505><P Class=KRCC>
상관없어
<SYNC Start=1809674><P Class=KRCC>&nbsp;
<SYNC Start=1809674><P Class=KRCC>
난 당장 여길<br>떠나고 싶어
<SYNC Start=1812234><P Class=KRCC>&nbsp;
<SYNC Start=1813745><P Class=KRCC>
좋아, 마을에<br>묵을 곳이 있겠지
<SYNC Start=1817078><P Class=KRCC>&nbsp;
<SYNC Start=1886417><P Class=KRCC>
시동이 안 걸리는데<br>못 떠나게 하는 것 아냐?
<SYNC Start=1890012><P Class=KRCC>&nbsp;
<SYNC Start=1944509><P Class=KRCC>
왜 멈추는 거야?
<SYNC Start=1946670><P Class=KRCC>&nbsp;
<SYNC Start=1948012><P Class=KRCC>
여기서 기다려
<SYNC Start=1949673><P Class=KRCC>&nbsp;
<SYNC Start=1959757><P Class=KRCC>
뭐가 보이니?
<SYNC Start=1962089><P Class=KRCC>&nbsp;
<SYNC Start=1965029><P Class=KRCC>
어딜 가는 거야?
<SYNC Start=1967088><P Class=KRCC>&nbsp;
<SYNC Start=1970702><P Class=KRCC>
애쉬리!
<SYNC Start=1972602><P Class=KRCC>&nbsp;
<SYNC Start=1984148><P Class=KRCC>
애쉬리!
<SYNC Start=1985706><P Class=KRCC>&nbsp;
<SYNC Start=2046711><P Class=KRCC>
난 여길 떠나야 돼<br>난 여길 떠나고 싶어
<SYNC Start=2050648><P Class=KRCC>&nbsp;
<SYNC Start=2053651><P Class=KRCC>
우릴 떠나지 못하게 하는거야<br>내말을 왜 안들어?
<SYNC Start=2057644><P Class=KRCC>&nbsp;
<SYNC Start=2072236><P Class=KRCC>
난 내처가 칸도르의 귀신이<br>된 것 같은 생각이 들었다
<SYNC Start=2076229><P Class=KRCC>&nbsp;
<SYNC Start=2076674><P Class=KRCC>
사지를 잘라내는<br>길만이
<SYNC Start=2080678><P Class=KRCC>&nbsp;
<SYNC Start=2080678><P Class=KRCC>
귀신을 막을 수<br>있을 것 같아
<SYNC Start=2084082><P Class=KRCC>&nbsp;
<SYNC Start=2084082><P Class=KRCC>
나는 당장 여길 떠나<br>공포에서 벗어나고 싶다
<SYNC Start=2088075><P Class=KRCC>&nbsp;
<SYNC Start=2088252><P Class=KRCC>
나는 숲 속에서 움직이는<br>검은 그림자를 봤다
<SYNC Start=2090688><P Class=KRCC>&nbsp;
<SYNC Start=2090688><P Class=KRCC>
그리고 틀림없이 이 책에서<br>되살아 난 것이 무엇인지 모르나
<SYNC Start=2094647><P Class=KRCC>&nbsp;
<SYNC Start=2095193><P Class=KRCC>
그게 날 쫓아다닐 것이다
<SYNC Start=2099030><P Class=KRCC>&nbsp;
<SYNC Start=2099030><P Class=KRCC>
좋아! 어디보자
<SYNC Start=2101365><P Class=KRCC>&nbsp;
<SYNC Start=2101365><P Class=KRCC>
- 그건 7이야<br>- 뭐?
<SYNC Start=2103534><P Class=KRCC>&nbsp;
<SYNC Start=2103534><P Class=KRCC>
다이아몬드<br>아냐 잠깐!
<SYNC Start=2106471><P Class=KRCC>&nbsp;
<SYNC Start=2106471><P Class=KRCC>
- 하트야!<br>- 맙소사, 7 하트 맞았어!
<SYNC Start=2109307><P Class=KRCC>&nbsp;
<SYNC Start=2109307><P Class=KRCC>
애쉬리! 카드가<br>맞는 것 같아
<SYNC Start=2112143><P Class=KRCC>&nbsp;
<SYNC Start=2112143><P Class=KRCC>
정말 놀랍군
<SYNC Start=2114212><P Class=KRCC>&nbsp;
<SYNC Start=2114212><P Class=KRCC>
아니야, 어떤 특별한<br>감식능력 같아, 말하자면...
<SYNC Start=2117381><P Class=KRCC>&nbsp;
<SYNC Start=2117381><P Class=KRCC>
- 직감력 같은 것 말야<br>- 이걸 맞춰봐
<SYNC Start=2120718><P Class=KRCC>&nbsp;
<SYNC Start=2120718><P Class=KRCC>
- 7<br>- 믿기어려운 일이야!
<SYNC Start=2124155><P Class=KRCC>&nbsp;
<SYNC Start=2124155><P Class=KRCC>
Q 스페이스
<SYNC Start=2128057><P Class=KRCC>&nbsp;
<SYNC Start=2129660><P Class=KRCC>
4 하트
<SYNC Start=2132396><P Class=KRCC>&nbsp;
<SYNC Start=2132396><P Class=KRCC>
8 스페이스
<SYNC Start=2135566><P Class=KRCC>&nbsp;
<SYNC Start=2135566><P Class=KRCC>
2 스페이스!<br>J 다이아몬드!
<SYNC Start=2138236><P Class=KRCC>&nbsp;
<SYNC Start=2138236><P Class=KRCC>
J 크로바
<SYNC Start=2139726><P Class=KRCC>&nbsp;
<SYNC Start=2142006><P Class=KRCC>
왜 잠을 깨웠느냐?
<SYNC Start=2145510><P Class=KRCC>&nbsp;
<SYNC Start=2145510><P Class=KRCC>
단잠을 깨웠으니
<SYNC Start=2149514><P Class=KRCC>&nbsp;
<SYNC Start=2149514><P Class=KRCC>
다른 놈들처럼<br>너희도 죽을 꺼다
<SYNC Start=2153507><P Class=KRCC>&nbsp;
<SYNC Start=2154352><P Class=KRCC>
한 사람씩<br>데려갈 것이다
<SYNC Start=2158345><P Class=KRCC>&nbsp;
<SYNC Start=2170468><P Class=KRCC>
무슨 일이 생겼어?
<SYNC Start=2172368><P Class=KRCC>&nbsp;
<SYNC Start=2182380><P Class=KRCC>
샤론의 눈을 봤니?
<SYNC Start=2184482><P Class=KRCC>&nbsp;
<SYNC Start=2184482><P Class=KRCC>
난 무서워 도대체<br>무슨일이야?
<SYNC Start=2187474><P Class=KRCC>&nbsp;
<SYNC Start=2238469><P Class=KRCC>
샤론, 그만둬!
<SYNC Start=2240460><P Class=KRCC>&nbsp;
<SYNC Start=2357955><P Class=KRCC>
애쉬리!<br>여길 빠져 나가자
<SYNC Start=2361459><P Class=KRCC>&nbsp;
<SYNC Start=2361459><P Class=KRCC>
그래
<SYNC Start=2362517><P Class=KRCC>&nbsp;
<SYNC Start=2364295><P Class=KRCC>
동이 트려면 몇 시간만<br>기다리면 돼
<SYNC Start=2366364><P Class=KRCC>&nbsp;
<SYNC Start=2366364><P Class=KRCC>
그렇게 오래<br>기다릴 순 없어
<SYNC Start=2368696><P Class=KRCC>&nbsp;
<SYNC Start=2369633><P Class=KRCC>
그래도 기다려야지
<SYNC Start=2372363><P Class=KRCC>&nbsp;
<SYNC Start=2373304><P Class=KRCC>
아침에 차를 타고<br>다리를 건너서...
<SYNC Start=2377297><P Class=KRCC>&nbsp;
<SYNC Start=2378042><P Class=KRCC>
그리고...
<SYNC Start=2379475><P Class=KRCC>&nbsp;
<SYNC Start=2382046><P Class=KRCC>
왜 샤론은 계속<br>무서운 소리를 내지?
<SYNC Start=2384648><P Class=KRCC>&nbsp;
<SYNC Start=2384648><P Class=KRCC>
나도 몰라
<SYNC Start=2386206><P Class=KRCC>&nbsp;
<SYNC Start=2387551><P Class=KRCC>
눈이...
<SYNC Start=2389985><P Class=KRCC>&nbsp;
<SYNC Start=2391155><P Class=KRCC>
눈이...
<SYNC Start=2393316><P Class=KRCC>&nbsp;
<SYNC Start=2394325><P Class=KRCC>
하느님 맙소사! 샤론의<br>눈이 어떻게 된 거지?
<SYNC Start=2398318><P Class=KRCC>&nbsp;
<SYNC Start=2413244><P Class=KRCC>
만사가 잘 될 거야
<SYNC Start=2415235><P Class=KRCC>&nbsp;
<SYNC Start=2434532><P Class=KRCC>
스카티!<br>밖에 뭐가 있어
<SYNC Start=2437524><P Class=KRCC>&nbsp;
<SYNC Start=2446444><P Class=KRCC>
잠 좀 자둬<br>알았지
<SYNC Start=2450039><P Class=KRCC>&nbsp;
<SYNC Start=2560024><P Class=KRCC>
쉘리!
<SYNC Start=2561252><P Class=KRCC>&nbsp;
<SYNC Start=2622419><P Class=KRCC>
난 타고 있다!<br>난 타고 있다!
<SYNC Start=2625422><P Class=KRCC>&nbsp;
<SYNC Start=2625422><P Class=KRCC>
안돼!
<SYNC Start=2627583><P Class=KRCC>&nbsp;
<SYNC Start=2632029><P Class=KRCC>
고맙다!
<SYNC Start=2634765><P Class=KRCC>&nbsp;
<SYNC Start=2634765><P Class=KRCC>
그 뜨거운...
<SYNC Start=2636700><P Class=KRCC>&nbsp;
<SYNC Start=2636700><P Class=KRCC>
불속에 있었으면
<SYNC Start=2640437><P Class=KRCC>&nbsp;
<SYNC Start=2640437><P Class=KRCC>
난 어떻게 됐을까?
<SYNC Start=2643474><P Class=KRCC>&nbsp;
<SYNC Start=2643474><P Class=KRCC>
이 고운 살을<br>태웠겠지?
<SYNC Start=2647467><P Class=KRCC>&nbsp;
<SYNC Start=2661992><P Class=KRCC>
함께해야해!
<SYNC Start=2663727><P Class=KRCC>&nbsp;
<SYNC Start=2663727><P Class=KRCC>
함께하자!
<SYNC Start=2666230><P Class=KRCC>&nbsp;
<SYNC Start=2666230><P Class=KRCC>
안돼! 안돼!<br>안돼!
<SYNC Start=2669495><P Class=KRCC>&nbsp;
<SYNC Start=2675239><P Class=KRCC>
함께하자!
<SYNC Start=2677673><P Class=KRCC>&nbsp;
<SYNC Start=2831128><P Class=KRCC>
그녀를 치라니까!
<SYNC Start=2832618><P Class=KRCC>&nbsp;
<SYNC Start=2833697><P Class=KRCC>
그녀를 치라고...
<SYNC Start=2835358><P Class=KRCC>&nbsp;
<SYNC Start=2836300><P Class=KRCC>
치라니까...
<SYNC Start=2838029><P Class=KRCC>&nbsp;
<SYNC Start=2890454><P Class=KRCC>
스커티!
<SYNC Start=2891944><P Class=KRCC>&nbsp;
<SYNC Start=2894024><P Class=KRCC>
왜?
<SYNC Start=2895457><P Class=KRCC>&nbsp;
<SYNC Start=2896460><P Class=KRCC>
이게 뭐지?
<SYNC Start=2898189><P Class=KRCC>&nbsp;
<SYNC Start=2898962><P Class=KRCC>
어떻게 해야하지?
<SYNC Start=2900953><P Class=KRCC>&nbsp;
<SYNC Start=2903533><P Class=KRCC>
그녀를 묻어야겠어
<SYNC Start=2905467><P Class=KRCC>&nbsp;
<SYNC Start=2906637><P Class=KRCC>
그녀는 우리 친구야<br>어떻게 묻어?
<SYNC Start=2910140><P Class=KRCC>&nbsp;
<SYNC Start=2910140><P Class=KRCC>
이미 죽었어
<SYNC Start=2911539><P Class=KRCC>&nbsp;
<SYNC Start=2914311><P Class=KRCC>
그녀는 죽었다고
<SYNC Start=2915972><P Class=KRCC>&nbsp;
<SYNC Start=2919316><P Class=KRCC>
지금 묻어줘야겠어
<SYNC Start=2920715><P Class=KRCC>&nbsp;
<SYNC Start=2980310><P Class=KRCC>
린다는 아직 자고 있어
<SYNC Start=2982546><P Class=KRCC>&nbsp;
<SYNC Start=2982546><P Class=KRCC>
- 내 생각엔...<br>- 난 여기서 나가야겠어
<SYNC Start=2984648><P Class=KRCC>&nbsp;
<SYNC Start=2984648><P Class=KRCC>
린다의 발이 저 꼴인데<br>어디로 데려 가려고?
<SYNC Start=2987651><P Class=KRCC>&nbsp;
<SYNC Start=2987651><P Class=KRCC>
다리 말고 다른 길이<br>있는지 우리는 모르잖아
<SYNC Start=2991054><P Class=KRCC>&nbsp;
<SYNC Start=2991054><P Class=KRCC>
하이킹 길이나 오래된 길 같은<br>것이 벼랑 옆에 있을 거야
<SYNC Start=2995047><P Class=KRCC>&nbsp;
<SYNC Start=2995993><P Class=KRCC>
말하자면 다리 말고<br>다른 길이 있을 거야
<SYNC Start=2999563><P Class=KRCC>&nbsp;
<SYNC Start=2999563><P Class=KRCC>
이봐! 린다는 저런 다리로<br>걸을 수가 없어
<SYNC Start=3002733><P Class=KRCC>&nbsp;
<SYNC Start=3002733><P Class=KRCC>
일어서지도 못해
<SYNC Start=3004564><P Class=KRCC>&nbsp;
<SYNC Start=3005502><P Class=KRCC>
구조원을 보낼 때까지<br>린다를 여기두자
<SYNC Start=3008505><P Class=KRCC>&nbsp;
<SYNC Start=3008505><P Class=KRCC>
- 뭐야? 너 미쳤어?<br>- 이봐 난 나갈 테야
<SYNC Start=3012236><P Class=KRCC>&nbsp;
<SYNC Start=3013243><P Class=KRCC>
그녀에게 무슨 일이<br>생기든 난 상관 안 해
<SYNC Start=3015345><P Class=KRCC>&nbsp;
<SYNC Start=3015345><P Class=KRCC>
그녀는 너의 친구야<br>네가 돌 봐야지
<SYNC Start=3017681><P Class=KRCC>&nbsp;
<SYNC Start=3017681><P Class=KRCC>
난 당장 여기에서<br>나갈 거야!
<SYNC Start=3020241><P Class=KRCC>&nbsp;
<SYNC Start=3041438><P Class=KRCC>
곧 너희들은<br>내 꼴이 될 거야
<SYNC Start=3044107><P Class=KRCC>&nbsp;
<SYNC Start=3044107><P Class=KRCC>
그런 다음 누가 너를<br>지하실에 가두겠니?
<SYNC Start=3047372><P Class=KRCC>&nbsp;
<SYNC Start=3102199><P Class=KRCC>
애쉬!<br>살려줘!
<SYNC Start=3105430><P Class=KRCC>&nbsp;
<SYNC Start=3117280><P Class=KRCC>
스카티! 넌 괜찮아
<SYNC Start=3120117><P Class=KRCC>&nbsp;
<SYNC Start=3120117><P Class=KRCC>
곧 날 거야<br>두고 봐
<SYNC Start=3122551><P Class=KRCC>&nbsp;
<SYNC Start=3134164><P Class=KRCC>
애쉬! 우리가 여기를<br>빠져나갈 수 있을까?
<SYNC Start=3137667><P Class=KRCC>&nbsp;
<SYNC Start=3137667><P Class=KRCC>
쉘리가 옳았어
<SYNC Start=3141660><P Class=KRCC>&nbsp;
<SYNC Start=3142172><P Class=KRCC>
- 여기서 우린 모두 죽을 거야<br>- 우리는 안 죽어
<SYNC Start=3145075><P Class=KRCC>&nbsp;
<SYNC Start=3145075><P Class=KRCC>
우린 모두 여기서<br>죽을 거야
<SYNC Start=3148010><P Class=KRCC>&nbsp;
<SYNC Start=3148678><P Class=KRCC>
우린 안 죽어<br>안 죽는 단 말이야!
<SYNC Start=3151014><P Class=KRCC>&nbsp;
<SYNC Start=3151014><P Class=KRCC>
어서 여기를<br>빠져 나가야 해
<SYNC Start=3153683><P Class=KRCC>&nbsp;
<SYNC Start=3153683><P Class=KRCC>
스카티 내 말<br>좀 들어봐!
<SYNC Start=3155752><P Class=KRCC>&nbsp;
<SYNC Start=3155752><P Class=KRCC>
다리 옆에<br>길이 있니?
<SYNC Start=3158346><P Class=KRCC>&nbsp;
<SYNC Start=3159589><P Class=KRCC>
스카티, 제발<br>내말을 들어봐!
<SYNC Start=3162526><P Class=KRCC>&nbsp;
<SYNC Start=3162526><P Class=KRCC>
스카티!
<SYNC Start=3165362><P Class=KRCC>&nbsp;
<SYNC Start=3165362><P Class=KRCC>
- 어서!<br>- 애쉬!
<SYNC Start=3167592><P Class=KRCC>&nbsp;
<SYNC Start=3168265><P Class=KRCC>
애쉬!<br>난 죽고 싶지 않아
<SYNC Start=3171201><P Class=KRCC>&nbsp;
<SYNC Start=3171201><P Class=KRCC>
넌 우리를 버리고<br>갈 생각은 아니지?
<SYNC Start=3173603><P Class=KRCC>&nbsp;
<SYNC Start=3173603><P Class=KRCC>
난 죽고 싶지 않아<br>우릴 버리고 가지 않지?
<SYNC Start=3177541><P Class=KRCC>&nbsp;
<SYNC Start=3177541><P Class=KRCC>
애쉬!
<SYNC Start=3179372><P Class=KRCC>&nbsp;
<SYNC Start=3182479><P Class=KRCC>
스카티, 제발<br>내말 좀 들어봐
<SYNC Start=3185715><P Class=KRCC>&nbsp;
<SYNC Start=3185715><P Class=KRCC>
다리 근처에<br>길이 있니?
<SYNC Start=3188318><P Class=KRCC>&nbsp;
<SYNC Start=3188318><P Class=KRCC>
길이 하나있어<br>좁은 길이...
<SYNC Start=3191481><P Class=KRCC>&nbsp;
<SYNC Start=3192656><P Class=KRCC>
그러나 나무들이...
<SYNC Start=3195225><P Class=KRCC>&nbsp;
<SYNC Start=3198161><P Class=KRCC>
그 나무들이<br>살아있어
<SYNC Start=3201062><P Class=KRCC>&nbsp;
<SYNC Start=3212509><P Class=KRCC>
닥쳐, 닥쳐!<br>린다!
<SYNC Start=3215569><P Class=KRCC>&nbsp;
<SYNC Start=3220350><P Class=KRCC>
닥치라고...
<SYNC Start=3222181><P Class=KRCC>&nbsp;
<SYNC Start=3237434><P Class=KRCC>
그녀를 죽여<br>죽이라니까
<SYNC Start=3240704><P Class=KRCC>&nbsp;
<SYNC Start=3240704><P Class=KRCC>
할 수 있으면<br>그녀를 죽여봐!
<SYNC Start=3244640><P Class=KRCC>&nbsp;
<SYNC Start=3251648><P Class=KRCC>
하느님!<br>저를 용서 하십시오
<SYNC Start=3254139><P Class=KRCC>&nbsp;
<SYNC Start=3278675><P Class=KRCC>
애쉬!<br>제발 날 좀 살려줘!
<SYNC Start=3282236><P Class=KRCC>&nbsp;
<SYNC Start=3286349><P Class=KRCC>
살려줘!
<SYNC Start=3290342><P Class=KRCC>&nbsp;
<SYNC Start=3291688><P Class=KRCC>
다시는 나를 못<br>데려가게 해 줘
<SYNC Start=3295681><P Class=KRCC>&nbsp;
<SYNC Start=3296026><P Class=KRCC>
- 제발, 제발!<br>- 다시는 안그럴께
<SYNC Start=3298261><P Class=KRCC>&nbsp;
<SYNC Start=3298261><P Class=KRCC>
약속할게
<SYNC Start=3300530><P Class=KRCC>&nbsp;
<SYNC Start=3300530><P Class=KRCC>
애쉬리!<br>날 좀 살려줘!
<SYNC Start=3304200><P Class=KRCC>&nbsp;
<SYNC Start=3304200><P Class=KRCC>
여기서 날 좀 살려줘!
<SYNC Start=3306303><P Class=KRCC>&nbsp;
<SYNC Start=3306303><P Class=KRCC>
애쉬리!<br>도와줘
<SYNC Start=3310140><P Class=KRCC>&nbsp;
<SYNC Start=3310140><P Class=KRCC>
여기서 나를 내 보내줘<br>난 다 나았어
<SYNC Start=3313710><P Class=KRCC>&nbsp;
<SYNC Start=3313710><P Class=KRCC>
이제 난<br>다 났단 말이야
<SYNC Start=3317703><P Class=KRCC>&nbsp;
<SYNC Start=3319215><P Class=KRCC>
이 쇠사슬을<br>풀고 내보내 줘
<SYNC Start=3322150><P Class=KRCC>&nbsp;
<SYNC Start=3329492><P Class=KRCC>
샤론?
<SYNC Start=3331050><P Class=KRCC>&nbsp;
<SYNC Start=3364694><P Class=KRCC>
샤론?
<SYNC Start=3366286><P Class=KRCC>&nbsp;
<SYNC Start=3372135><P Class=KRCC>
난 이제 다 났어<br>애쉬!
<SYNC Start=3375138><P Class=KRCC>&nbsp;
<SYNC Start=3375138><P Class=KRCC>
쇠사슬을<br>풀고 내보내줘
<SYNC Start=3378375><P Class=KRCC>&nbsp;
<SYNC Start=3378375><P Class=KRCC>
이제 나는 다 났어
<SYNC Start=3380543><P Class=KRCC>&nbsp;
<SYNC Start=3380543><P Class=KRCC>
나는 너의<br>동생 샤론이야
<SYNC Start=3382977><P Class=KRCC>&nbsp;
<SYNC Start=3390220><P Class=KRCC>
넌 배신자야!
<SYNC Start=3392155><P Class=KRCC>&nbsp;
<SYNC Start=3392155><P Class=KRCC>
이 악마야 왜 너는 나를<br>이렇게 고문을 하지?
<SYNC Start=3394057><P Class=KRCC>&nbsp;
<SYNC Start=3394057><P Class=KRCC>
왜?
<SYNC Start=3395649><P Class=KRCC>&nbsp;
<SYNC Start=3406002><P Class=KRCC>
닥쳐!
<SYNC Start=3407070><P Class=KRCC>&nbsp;
<SYNC Start=3407070><P Class=KRCC>
앙갚음 할 거야
<SYNC Start=3412509><P Class=KRCC>&nbsp;
<SYNC Start=3412509><P Class=KRCC>
다른건 상관안해
<SYNC Start=3415578><P Class=KRCC>&nbsp;
<SYNC Start=3415578><P Class=KRCC>
잠 잘 시간이야
<SYNC Start=3418515><P Class=KRCC>&nbsp;
<SYNC Start=3428191><P Class=KRCC>
소용없어<br>소용없다니까!
<SYNC Start=3431194><P Class=KRCC>&nbsp;
<SYNC Start=3431194><P Class=KRCC>
때가오면 네게도<br>벌을 내리겠다
<SYNC Start=3435187><P Class=KRCC>&nbsp;
<SYNC Start=3460523><P Class=KRCC>
마셔!
<SYNC Start=3462320><P Class=KRCC>&nbsp;
<SYNC Start=3464561><P Class=KRCC>
한 시간 지나면<br>해가 뜰 것이고
<SYNC Start=3467564><P Class=KRCC>&nbsp;
<SYNC Start=3467564><P Class=KRCC>
우리는 함께 여길<br>빠져나갈 수 있어
<SYNC Start=3470400><P Class=KRCC>&nbsp;
<SYNC Start=3470400><P Class=KRCC>
너하고 나...<br>린다, 쉘리
<SYNC Start=3474393><P Class=KRCC>&nbsp;
<SYNC Start=3475238><P Class=KRCC>
아냐, 쉘리 그녀는...
<SYNC Start=3479231><P Class=KRCC>&nbsp;
<SYNC Start=3481511><P Class=KRCC>
우리 모두 함께<br>집으로 가게 될 거야
<SYNC Start=3484681><P Class=KRCC>&nbsp;
<SYNC Start=3484681><P Class=KRCC>
집에 가고 싶지 않니?
<SYNC Start=3486945><P Class=KRCC>&nbsp;
<SYNC Start=3488017><P Class=KRCC>
가고 싶지?<br>그렇지?
<SYNC Start=3490178><P Class=KRCC>&nbsp;
<SYNC Start=3494958><P Class=KRCC>
스카티!
<SYNC Start=3496687><P Class=KRCC>&nbsp;
<SYNC Start=3560957><P Class=KRCC>
함께하자!<br>함께하자!
<SYNC Start=3564518><P Class=KRCC>&nbsp;
<SYNC Start=3710106><P Class=KRCC>
내 사랑
<SYNC Start=3712097><P Class=KRCC>&nbsp;
<SYNC Start=4118380><P Class=KRCC>
뒷문으로...
<SYNC Start=4119972><P Class=KRCC>&nbsp;
<SYNC Start=4128057><P Class=KRCC>
총알, 총알이<br>더 필요해
<SYNC Start=4131390><P Class=KRCC>&nbsp;
<SYNC Start=4230092><P Class=KRCC>
앙갚음을 할 거야<br>앙갚음 한다니까
<SYNC Start=4234085><P Class=KRCC>&nbsp;
<SYNC Start=4235097><P Class=KRCC>
- 린다, 닥쳐!<br>- 우린 모두 죽을거야
<SYNC Start=4238100><P Class=KRCC>&nbsp;
<SYNC Start=4238100><P Class=KRCC>
- 닥치래두!<br>- 우리모두!
<SYNC Start=4240269><P Class=KRCC>&nbsp;
<SYNC Start=4240269><P Class=KRCC>
닥쳐!
<SYNC Start=4243439><P Class=KRCC>&nbsp;
<SYNC Start=4243439><P Class=KRCC>
나를 용서해 린다...
<SYNC Start=4247432><P Class=KRCC>&nbsp;
<SYNC Start=4248110><P Class=KRCC>
- 그녀를 쳐<br>- 난 말하고 있어
<SYNC Start=4249778><P Class=KRCC>&nbsp;
<SYNC Start=4249778><P Class=KRCC>
- 그녀를 쳐<br>- 난 결코 나가지 못할거야
<SYNC Start=4251614><P Class=KRCC>&nbsp;
<SYNC Start=4251614><P Class=KRCC>
치라니까...
<SYNC Start=4253047><P Class=KRCC>&nbsp;
<SYNC Start=4481243><P Class=KRCC>
이 악마야 왜 너는 나를<br>이렇게 고문을 하지?
<SYNC Start=4484679><P Class=KRCC>&nbsp;
<SYNC Start=4531393><P Class=KRCC>
린다...
<SYNC Start=4533054><P Class=KRCC>&nbsp;
<SYNC Start=4550412><P Class=KRCC>
함께하자!<br>함께하자!
<SYNC Start=4554405><P Class=KRCC>&nbsp;
<SYNC Start=4842704><P Class=KRCC>
안돼! 안돼!<br>안돼!
<SYNC Start=4846697><P Class=KRCC>&nbsp;
<SYNC Start=4882510><P Class=KRCC>
함께하자!
<SYNC Start=4885172><P Class=KRCC>&nbsp;
<SYNC Start=4886748><P Class=KRCC>
함께하자!
<SYNC Start=4889512><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
