﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs14}{\c&HF4A40D&}炒猪肉\h\h\h哈库haku

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期
{\fs14}{\c&HF4A40D&}まこころ\h\h\h\h你以为列

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

独立日当周周末

塞内卡储贷中心失窃65.8万美元

当地警方至今未查明

劫匪是如何出入银行的

这周末又发生了一起小镇银行抢劫案

嫌疑人至今未被确认

而现在  第三起抢劫案

案发地点为宾夕法尼亚州的威廉斯波特

作案手法与前两起相同

疑为"来去大盗"再次作案

这是六年来发生的第八起抢劫案

而当局至今没有找到嫌疑人

{\fn幼圆\fs32\1c&H00FFFFAA\fad(3000,300)\pos(192.7,198.4)}夺  金  营  救

{\fn方正兰亭中黑_GBK\fs16\pos(335,120)}免费卡车租赁

{\fn方正兰亭中黑_GBK\fs16\pos(125,180)}欧若拉自助仓储

有人吗

有人在吗

{\fn方正兰亭中黑_GBK\fs16\pos(250,170)}你我之间的心理学

太好了

我正想着有谁能来帮我

-我  我不是  -我需要一个储存柜

用来放那些用不上

却又不敢扔的废物

实际上  我东西很多

可能需要两个储存柜

取决于它们多大多臭

你喜欢臭的吗

是的  谁不是呢

那个看起来不错

我来帮你拿吧

谢谢

-你在这里工作对吧  -是的

没错  虽然

我倾向于称它为"有偿自习室"

你是在读大学吗

我看起来不像大学生吗

波士顿学院  研究生

-再三个学期就毕业了  -真棒

让我猜猜

你想租个储物柜

是的  谢谢

最好是不臭的

没问题  我帮你看看  但是

我们应该把位置换回来

是的  抱歉  好的

所以

在这里填上你的名字

-汤姆  -汤姆

汤姆

我们有大中小三种尺寸

我刚搬到城里  东西不多

中号应该够了

在空白处填上你的名字

-安妮  -安妮.

好了  中号  不臭的

一年后

进来  进来吧

你是怎么进来的

后门开着

挂着"出售"的标志

不代表就能

怎么说呢  破门而入

-非法侵入  -是的

也许吧

拜托  你知道的  我确实喜欢恶作剧

但是我们  我们来这里干什么

你觉得呢

我觉得  我觉得

我觉得这里不错

让我想起了我的家乡开普

是的  我知道

墙面可以刷点颜色  比如黄色

黄色吗

牛顿小镇是个很棒的社区

有很多不错的餐馆和公园

听说警局也很棒  所以我们还是走吧

我也听说了

如果我们出价合适  他们可能会宽容一些

等等  抱歉  你说什么

前提是你有兴趣搬来和我一起住

你是在

好吧  你是在耍我吗

完全没有这个意思

已经一年了  亲爱的  一年了

是的

这是特别美好的一年

我只是没有

我不知道  我只是

离婚后我就没跟任何人同居过  而且

我不想重蹈覆辙

不会的

我保证

天啊  这个家太漂亮了

那么  这算是

同意了吗

你  我们能负担得起吗

我得先处理完一些事情  但是

是的  我们能的

好吧

我同意

安妮

还有件事要告诉你

别  今晚别说

今晚的惊喜已经够多了

可以等等

给你吧

我应该给你买些真正的狗粮  对吧

你喜欢什么样的

-那不是泰丽莎的狗吗  -以前是

-什么意思  -离婚  都过去了

正式离婚

她得到了房子  我得到了塔西

你想要塔西吗

她那该死的律师什么都要

房子  两辆车  我们仅有的几支股票

所以我也开始什么都要

法官很理性  把所有东西一分为二

除了房子和狗

她更想要房子

{\fn方正兰亭中黑_GBK\fs16\fay0.3\pos(285.7,80)}查尔斯顿酒店

联邦调查局  需要帮您转接到哪里

我是"来去大盗"

我要自首

请稍等

联邦调查局特工山姆·贝克

有什么能为您效劳的

我是"来去大盗"  我要自首

稍等一下

又有一个"来去大盗"来自首了

知名案件啊  都快成潮流了吧

哪怕不是什么好事

好了  先说你的名字吧

叫我汤姆吧

汤姆·卡特

好的

汤姆·卡特

说说你都干了些什么吧

到处都是我的新闻  你很清楚我干了什么

照我说的做吧

我抢劫了七个州的十二家银行

累计900多万美元现金

没人知道我是谁

总共用了多长时间

大概八年

但我已经一年多没有作案了

好的  告诉我你的地址吧

我想做个交易

交易吗

什么交易

我交出所有赃款  每分每厘

换取减刑

关在最低安全级别的监狱里  不超过两年

拘留地距波士顿一小时车程以内

享有完全探视权

有备而来啊

这非常重要

重要在哪里

我

我遇到了一个女人

她聪明  有爱心  上进  有趣

我喜欢她的每一方面

我想和她共度余生

不必因为隐瞒过去的罪行

而内疚

听起来她是个优秀的女人

她是的

对我而言  她重于千金

所以  我们成交了吗

这不符合程序  老兄

但我很乐意听你说的  并为你美言几句

如果你真的是"来去大盗"

-"如果"是什么意思  -听着

已经有十到十五个人

自首称自己是"来去大盗"了

你觉得我是在扯谎吗

你已经不是首例了

我说的是实话  我就是"来去大盗"

虽然我讨厌你们起的这个名字

不是我起的

好吧

我要去哪里找你

查尔斯顿酒店

216号房间

好地方  我明天过去找你

我等你

他遇到了一个女人

可怜的家伙

又有一个自首说是"来去大盗"的

细节都在这里了  你们能查一下吗

当然  我去办  长官

-嗨  亲爱的安妮  -我搞定了

-搞定什么了  -我的考试

想起来了

太棒了  我就知道你没问题

-怎么了  -什么意思

听你的语气  感觉有事发生

-你听起来像心理医生  -快是了

-虽然不是你的  -我知道

所以  你在想什么呢

只是有点心事  仅此而已

因为工作吗  现在修保险箱有点晚了吧

不是  是我楼上的公寓

他家厕所有根水管爆了  淹了我家

只能去住酒店了

没关系  他们会付房费的

是吗  他们安排你住哪里

查尔斯顿酒店  还不错

也许我该过来看看

我买了一瓶5美元的酒

-我们可以庆祝一下  -听起来挺诱人

只是我有点累了  宝贝

你确定没事吗

-安妮  -我在  亲爱的

我为你骄傲

谢谢

{\fn方正兰亭中黑_GBK\fs16\fay0.35\pos(315,70)}查尔斯顿酒店

-你好  -你好

需要客房清洁吗

不了  谢谢  今天不需要

-有劳了  -谢谢

你不能那样  塔西需要我

你根本不知道怎么照顾塔西

-泰丽莎  -你疯了

泰丽莎  泰丽莎

她很好

不  不  不  你听到宣判了

你做了选择  我们说好了

她是我的狗  你不能要回去

再见

-特工迈尔斯  -我找特工贝克

-他出去了  -他什么时候回来

他没有说  你要留言给他吗

我是汤姆·卡特  我前几天跟他聊过

噢对  "来去大盗"

我真的希望你们能别再这么叫我了

我可以记下这个特别要求  那你想叫什么

我不知道

只是"来去"听起来很掉价  很不专业

我的工作一直很精准  干净

我觉得"干净"有人用过了  "精准"怎么样

-你觉得"精准大盗"怎么样  -真好笑

听着  这里发生了点事情

我已经等了两天了  两天

-他什么时候才能  -让我说完  伙计

这里发生了点事情

但他派了几名优秀的特工负责你的案子

他们什么时候才能

我确定他们很快就会到的

祝你生活愉快  卡特先生

真是受够了

我是特工霍尔  这位是特工尼文斯

你就是那个"大盗"吗

是的  我叫汤姆·卡特

我不懂  我正在这坦白交待呢

要把九百万美元交给你们

让你们变成破案的英雄  你们却不相信我

不要激动  好吗

我们相信你觉得

你偷了九百万美元

要不这样

你说一些我们还没在网上读过的

或是在Youtube视频里看过的东西

抢劫案的具体细节  只有你知道的那种

好吧

好吧

十二家银行

关键是要在正确的时间选择正确的银行

我专注于那些金库很旧的小镇银行

1950年前的那种

新型金库的重新上锁机制

更难引爆

但同样重要的是

我需要银行旁边有一栋空楼

两栋楼的墙必须相连

如果你查一下抢劫案的日期

你会发现我总是在周五晚上进去

因为马上要迎来三天的周末

我会从空调通风口进入银行

需要耐心  还有平稳的手法

来钻开复合钢门

心急吃不了热豆腐

我喜欢把胶状炸药塞进球囊里引爆

几乎能炸掉所有门栓

我会重新修好墙  掩盖我的行踪

再涂点石膏和油漆

完工之时  看起来就像我从未来过

真有意思

假设现在我们相信你

钱在哪里呢

先说重要的事情

我需要一些保证

-当然了  交易的提议  -是的

-最低安全级别  -在波士顿附近

还有探视权

好吧  我们该走了

-是啊  -什么  你们要去哪

你的故事不错  好吗  我们会去验证的

但很抱歉  没有证据  什么交易也别谈

-那些钱  -没错

欧若拉自助仓储店  从这往西几英里

173号

-走吧  -谢谢

谢谢  卡特先生  我拿走吧

我们会去看看的

我不应该和你们一起去吗

-不  没必要  -我们会回来的

待在这儿别动

你觉得那个女人是真实的吗  还是幻想

什么  像这些钱一样吗

爱是很奇怪的东西  伙计

我以为我知道我有多爱我妻子

哪怕是在结婚之前

也完全比不上我对两个儿子的爱

就因为我成为了一名父亲

你确定不是在推销吗

-什么意思  -我不知道

我只是觉得每个新爸爸都不停地在说

成为父亲有多棒  你知道吗

"没能早点成为父亲"

"做过最好的事"

我才不信呢  我觉得他们

只是想说服他们的朋友

生几个孩子

这样他们在看儿童足球的时候

就能找到同病相怜的人了

你有想过把你的蛋蛋切掉吗

我觉得这主意不错

是啊  没人给我切

说到这个  我们翻完了吗

约翰

我觉得那个女人是真的

而且很棒

看起来不假

那混蛋说的是实话

去后备箱那

打开后备箱

我们在做什么呢

没收赃物

这是证据

不  这是我们的私人退休基金

你疯了吗  我们不能拿走这个

别搞得好像是第一次似的  拜托

-这次不一样  -有什么不一样

有什么不一样

听着  不管你是

从洗钱的人身上搜刮几张钞票

还是从赌鬼那儿敲诈两万块

本质上都是一样的  这有什么区别

我可以想出九百万个有区别的理由

你说得对  那我们就上交  好吗

在他们审这个混蛋的时候

这些钱会在证据室里呆上两年

谁会发财呢

律师们

与此同时  你和我每天都在外面

拼死拼活  冒着生命危险  为了什么呢

勉强过活吗  你喜欢勉强过活吗

这是我选择的工作

真是高尚啊  但很幼稚

别被警车  警徽  枪这些东西给骗了

它们不属于你  它们属于当权者

他拥有你  也拥有我

等他抛弃我们的时候  我们还剩下什么呢

我明白你的意思  但我们永远逃不掉的

卡特会大喊着要杀了我们的

那就让他去

一个疯子的话能推翻我们的话吗

没人会信那个"都是为了爱"的故事  好吗

证据在哪

这是千载难逢的机会

完美的机会

我们会进监狱的

听着

上天刚刚在你家门口放了一袋钱

不属于任何人的钱

再也不用担心按揭了

也不用担心孩子们去哪上学

你只需要拿起这个盒子

成为你家人的英雄

你说了算

我们做吧

打扰一下

-嗨  -嗨

我是这里的管理员

我在监控录像上看到你们了  没认出你们

我是皮特  这是马里奥

-你好吗  -你好

我们是汤姆的朋友  他租了这个仓库

是的  我认识汤姆

他要来吗

不是  但他给了我们钥匙

是的  他正忙着搬家呢

-搬家吗  -是的

噢  因为漏水

-是啊  -是啊

他叫我们来帮忙  所以我们来了

你们是同事还是

不不不  我们是老朋友了

等等  你们是一起在海军陆战队服过役吗

-永远忠诚  -万岁

好吧  海军陆战队

有什么需要就告诉我  好吗

-没问题  谢谢  -好的

嘿  他有没有提到他要搬去哪里

是那间牛顿小镇的房子吗

是的  是的

我想就是那里

是吗

好吧  记得锁门

保重

{\fn方正兰亭中黑_GBK\fs16\frz-20\pos(208.9,150)}想要你亲亲抱抱

{\fn方正兰亭中黑_GBK\fs16\frz-20\pos(235,87.7)}汤姆

-这是安全屋吗  -曾经是

已经没人再来这个社区了

来吧

你要去尿尿吗

你要去尿尿便便吗

你要去尿尿吗

好吧  走吧

总有一天你得学会走路

看来有人开始黏你了啊

没有前任那么黏人

你的朋友汤姆·卡特又打来了

说什么

他在抱怨他的绰号

还有为什么没人逮捕他

霍尔和尼文斯没有去调查吗

他们肯定是"命令爱听不听"的那代人

我在外面等你  我得上个厕所

好的

怎么花了这么久时间

你们找到了吗

找到了  就在你说的地方

我们聊聊吧

所以  交易能成交了吗

我听说你是海军陆战队员

-你出海过几次  -挺多次的

那你可是个危险人物

那个手套是怎么回事

-嘿  别这样  -拿起来

我在自首呢

我说了  拿起来

我们之前不是这么说的

你数过了吗

那些钱

你数过了吗

我数过了又怎样

当你数到三百万的时候应该就没了

瞎扯

我之前觉得我可能需要一个谈判筹码

看来我是对的

三百万不是小数目了

是啊  但九百万听起来更好  不是吗

好吧  假设你是对的  另外六百万呢

你在等人吗

我是特工山姆·贝克  开门  卡特

我要怎么做

开门

稍等一会

给你五分钟  已经在计时了

开门

开门  卡特

好  去吧

-你们俩在处理了吗  -是的长官

借个道

那把9毫米手枪是怎么回事

到底是

走  快离开这里

走  走  快走

冲他开枪

趴下

进来

-你来这干嘛  -我来看你的

谁在冲我们开枪

-FBI  -FBI吗

难以置信你冲贝克开枪了

嘿  你得把刚才的忘掉  行吗  醒醒

我没冲贝克开枪  卡特开的枪

你拿它干什么  这可是证据

卡特拿走了我的手枪

-你还有把枪  -那不是我的

汤姆  你到底做了什么

告诉我你到底干过什么

我会的  安妮  我保证

但我们得先甩掉这辆车

-这是你的吉普车  -不再是了

他在那里

小心

-有什么发现吗  -他们不会走太远的

我能解释

你是那个"来去大盗"吗

过去的一年里我没抢过一家银行

认识你之后  我连乱穿马路都没干过

你刚才用热线发动了一辆汽车

好吧  直到今晚

这实在太疯狂了

听我说  你得自首

我就在这么做

我一直想告诉你这件事  但是

我没有勇气

等等  等等

第一个惊喜是  我们在牛顿小镇

买栋不错的房子  然后搬来一起住

第二个就是你是个银行抢劫犯

我只是觉得如果我们俩

能有个共度余生的机会

一个我梦寐以求的机会

我得向联邦调查局和你坦白

你就以为我不会介意吗

我只是希望 一旦你知道整个故事

你会理解我的

我们都知道我们待在一起很愉快

那是在我知道你是银行抢劫犯之前

我已经不再是银行抢劫犯了

我得透透气

-汤姆  停车  -好的  好的

{\fn方正兰亭中黑_GBK\fs16\pos(205.4,121.5)}查尔斯顿酒店

你杀过多少人

从来没有  在海军陆战队服役时也没有

你制作过炸弹  炸弹杀人

我没有制作过炸弹  我拆除过地雷

你一直都在骗我

安妮  我没有骗你

我只是没有告诉你某些事情

我考虑过闭上我的嘴  留着钱

但是我知道  这些秘密会

吞噬我的内心  伤害你我的一切

所以  那栋房子  你是不是

你是不是要用偷来的钱付款

不  我在服役时存了一些钱

至于安保工作

那不是个真的工作吧

那你还骗了我什么

-没了  -没了吗

好吧

除了  我的公寓根本没漏水  还有

我不喜欢你做的健康饼干

虽然我说的是喜欢

我也同意房子需要粉刷

但是我讨厌黄色

粉刷

饼干  还有漏水是吗

好吧  这不是我想要的坦诚  明白吗

现在  我想确定你是不是病态撒谎者

或者是个彻头彻尾的反社会分子

都不是

为什么

你为什么抢银行

我母亲死于肺炎  当时我正在风沙中

打别人的仗

当我回来  我父亲已经失魂落魄

他沮丧又孤独

他很想她

他在一家制管厂做了35年的焊工

为公司奉献了一生

但当他生活遭受挫折

连起床上班都感到困难时

他的工作效率下降了  公司就解雇了他

但最糟糕的是  CEO从员工养老基金中

贪污了数百万美元

拒绝支付我父亲的退休金

他没能力找律师维权

相反  他开着他的雪佛兰索罗德

以60码的速度冲向了一棵橡树

没有刹车的痕迹

一个月后  我走进那家银行

那家CEO存着他的钱的银行

然后  我抢了银行  一共658000美元

比我父亲一辈子挣的还多

我一分钱也没花

那你为什么一直这么做

这和钱没关系  只是

只是感觉很好

就像我扫雷的时候

不知道我的下一步是不是最后一步

这让我觉得自己还活着

然后我遇到了你

不知怎的  你也给我同样的感觉

活着的感觉  所以我停止了

你是为我停下的吗

是的

跟你在一起的时间越长  我就越明白

我生命中需要的不是钱  也不是一时刺激

而是对爱的渴望

和你一起的时候  我感受到了

就是这样

我们该走了

出去  出去

对不起  我的朋友

事情不应该是这样的

但我向你保证  我会找到杀你的凶手

尼文斯和霍尔在哪里

那个和你打架的FBI的家伙吗

对的

我看见他和另一个人

从你的储藏室里拿走了箱子

那是钱

我把还钱作为交易的条件

这样我就不会离开你太久

但那两个人偷了钱  还想杀了我

更糟糕的是  你听到的枪声

是他们开枪杀了另一个特工

我确定他们会栽赃给我

你的证词和他们的相反

世界上没有一个法官会相信我而不是他们

而且  我被控谋杀了一名特工

联邦调查局肯定会追踪我  直到找到为止

如果你和我在一起  他们会指控你为从犯

我不会让这种事发生的

在下一个拐角我就放你下车

你等五分钟后  打911

告诉他们是我强迫你作为人质上车的

但是你竭力抵抗  然后逃走了

-不  我不会对警察撒谎的  汤姆  -好的

你需要离这座城市越远越好

我会送你上公共汽车

什么公共汽车

我们回来时  贝克已经倒下了

我们一进房间  卡特就扑向我们

我们本应制服他的  但是

他突袭了我们

-然后呢  -然后他开了辆吉普走了

他和一个女人在一起  但我没看清她

你呢

仓库里什么也没找到是吗

都是陈旧的垃圾

所以  那里没钱

而且  这个家伙就只是又一个疯子

一个例行见面怎么会变成

让我去敲山姆·贝克家的门

告诉他的妻子  他以后再也不会回家了呢

去问卡特

如果他们愿意杀死另一名特工

他们能对你和我做出什么事呢

你不能这样对一个人啊

我懂  安妮

我懂

我不应该遭受这些

当你进入市区

找个偏僻的地方住

旅馆  汽车旅馆  都行

只要他们收现金

别告诉他们你的真名

你安顿下来后  用公用电话打给我

安妮

我对自己的所作所为撒了谎

但我对你的感觉没有撒谎

对我们的未来也没有

从你走向柜台的那一刻起  我就爱上了你

这永远不会改变

不管发生什么  我永远爱你

如果他们接受了你的交易  而你进了监狱

我会等你的

我觉得我再也见不到你了

你会的  我保证

和我一起走吧  一起走吧  汤姆

走吧  我们说过的一切都会实现的

可能在纽约实现  我也不知道

我不知道  就跟我走吧  一起上公共汽车

安妮  我不能  我必须这么干

好吧

那就去证明  汤姆

证明你没有杀那个男人

{\fn方正兰亭中黑_GBK\fs16\frz3\pos(142.7,84.9)}约翰·尼文斯  波士顿

我们

我们从旅馆提取了卡特的指纹

他的真名是托马斯·詹姆斯·多兰

-以前蹲过监狱吗  -不  没有案底

我们在他的军事记录里匹配到了一条

前海军陆战队员  职业军人  爆破专家

这就可以解释他怎么这么擅长炸开保险柜

但他在九年前就退伍了

如果这家伙是那个"来去大盗"

这就说明了他在第一次抢银行的

一年前还是个平民

是啊  我猜他读了

太多"来去大盗"的新闻故事

加上创伤后应激障碍的作用

你觉得他疯了吗

-对  他疯了  -那个女人呢

有什么关于她的信息吗

一台监控在旅馆外拍到她了

我们从她的车上查到了登记记录

几年前离婚了

她丈夫爱赌博  把他们的家具生意

输了个精光  最后就申请了破产

你看  她的前男友  还有那个想抢银行的

我感觉  她不太擅长傍大款

我有什么资格评判这个呢

很难说她到底参与了什么  但是

她一定知道些什么  我们得找到她

-她叫什么  -安妮·威尔金斯

我们来找她

-安妮  -你还好吗

没事  我挺好的

我说了用公用电话打  你在纽约  对吧

那两个联邦调查局的人  被监控拍到了

把箱子从你仓库里搬出来

然后装到自己车上

那就是他们偷钱的证据

可能吧  但你怎么知道他们被监控拍了

安妮  你在哪

-工作  -你从公共汽车上下来了吗

有张自动储存的备用记忆卡

48小时更新一次  我得回来拿走

听我说

马上把电话挂了然后离开那里

-这里是911  请稍等  -情况紧急

请稍等

安妮  你在这儿啊

你男朋友在这儿吗

他不是我男朋友

你们

就是一起抢银行的关系吗

我不知道你在说什么

他把六百万美金藏在某个地方

你觉得会在哪儿呢

你帮他藏了吗

可能在  这里的某一个仓库吗

这个储存卡在哪  在下面吗

不

这不是我要的答案

卡在哪

-在这吗  -不是  不在那里

不在吗

在右边的抽屉里

是这儿吗

你知道吗  对我说谎没有好下场

-什么情况  -她曾是目击者

什么叫曾是  她死了吗

没  还没  马上就要死了

住手  你  你不能朝人开枪

-我觉得她死了  -你觉得是吗

我摸不到脉搏

我们得去把监控的储存卡拿走

-可能在她身上  -什么都别碰

你顾好你自己  我来找

你确定这儿有储存卡吗

我不知道  应该有

不在这儿

我们该走了

天啊  天  安妮  安妮

醒醒  安妮  醒醒

帮个忙  有人吗  我需要帮助

-来张担架  -拜托了

-发生了什么  -我不知道  她头部受伤了

好的  给她静脉注射生理盐水

亲爱的  你会没事的

准备中央静脉置管  测定血型和交叉配血

准备做心电图和CT检查

-会没事的  -走吧

先生  我需要登记下信息

病人的名字是什么

-先生  病人的名字是什么  -威尔金斯

威尔金斯  安妮·威尔金斯

她对什么药物过敏吗

据我所知没有

你跟她是什么关系

我

你受伤了吗  先生  你

什么  没有  这不是我的血

-谢谢  -先生

先生

联邦调查局  需要转接吗

老天

是迈尔斯

该死

尼文斯  多兰打电话找你

我们已经开始追踪位置了

好的  速度快点

我自首了

我也给你三百万美元了

-你在说什么  -我女朋友  为什么

-她什么都不知道  -什么女朋友

你把我弄糊涂了  兄弟

你在听吗

多兰

尼文斯特工  我会去找你的

你相信他的话吗

我信不过的是你

是吗

不要有什么大胆的想法

我们是一条船上的

你追踪到了吗

没有  时间不够长

但是一辆警车发现他在

放下女朋友从格蕾丝医院出来后

上了一辆偷来的货车

她怎么了

我不知道  但我现在在赶过去

我看到嫌犯了  浅蓝色的福特伊克莱车型

车牌号17

在韦伯斯特大道向北行驶

右转

我跟丢了  他在林肯大道上向西行驶

该死

我靠

你把我搭档杀了  你个混蛋

错了  你弄错了

停下

我没杀贝克  是尼文斯

他直接一枪杀了他

而且我的女性朋友  被他跟踪了

我不知道她是死是活

是尼文斯让她进医院的吗

他在米尔顿的自助仓储店袭击了她

那他为什么要那么做

她有对他不利的证据

你现在想改邪归正吗

你把枪放下然后让我逮捕你

我们会妥善处理这事  我会让真相大白的

我向你保证

你叫什么

迈尔斯

我跟你打过电话  对吗

对

-你想怎么样  汤姆  -我要去纠正错误

用我的方式

尼文斯扣动了扳机

但他的搭档  特工霍尔  他也参与了

这是他的

这里是问讯处  有什么可以为您效劳的

格蕾丝医院  拜托了

好的  需要帮您接通吗

是的  请帮我接通

这里是格蕾丝医院

你好  我找安妮·威尔金斯

-威尔金斯是吗  -是的  威尔金斯

-威尔金斯  -对 她是病人

-即将为您接通  -多谢

-你好  是安妮的房间吗  -是的

好的  她能接电话吗

是的  是  我是家属

她现在还不能说话

但她  她没事吧  她会好的  是吧

很好  不  不  没事

我会  再打来的

谢谢  非常感谢

我们在这干嘛

我们得确保她活不了

既然你是说她没有脉搏了的那个人

那就你去做

不要

不  不可能

这太过分了  我不想参与了

好吧

但如果你的孩子恨你缺席了

他们的成长过程的话  别怪我

找我吗

对  你搭档呢

在路上

进来吧  请坐

你腿怎么了

就是从二楼窗户摔下来了

你  打算处理掉这些吗

有点病态

这叫动力

跟我说说

关于汤姆·多兰的事

为什么他怪罪你

换句话说  为什么这些疯子们要这么做

你不讨厌那样吗

问一个问题就会被反问一个

他在电话里说的那些

偷钱  袭击他的女人  不是真的吧

全是假的

-钱在哪  -什么钱

我搭档因此而死的钱

让莎伦·贝克变成寡妇的钱

好吧  钱在汤姆·多兰的脑子里

他想象力丰富

-您要见我吗  -对

我猜你丢了这个

谢了

-还有事吗  -没  没事

约翰  你

你有什么新的打算吗

跟之前一样  家庭男

那算是一种威胁吗

有必要吗

怎么了

你醒了吗

我能感觉你的能量  跟我说说

没事

工作上的事

继续睡吧

不管是什么  做你觉得对的就好

船到桥头自然直

这么简单吗

对

你还记得是谁教我的吗

不记得了

是你

我感觉我工作过度了

我做的一切都是为了让我们过得更好

你要知道我对你和儿子们的爱超越一切

我当然知道

不管发生什么

我都希望你和儿子们记得这个

怎么了  雷蒙

你要杀我吗

不  特工霍尔

我是个金盆洗手的的银行抢劫犯

不是像你搭档一样的杀人犯

-但我确实需要你帮忙  -凭什么我要帮你

因为你可失去的最多

你我都知道这不是你做的

但跟尼文斯合作

可是个坏主意

这一切不应该这样发展

没人应该为此受伤

但尼文斯开枪打了贝克  然后我怕了

我知道我错了

但在当时  我别无选择

好了  你现在有个选择  朋友

你想要什么

证明我是无辜的

我有仓库那里的监控录像

-什么  -尼文斯不知道我有

我趁他不注意从你女朋友那里拿走了

我需要那个

还有我要知道钱在哪

安妮

那是你女朋友的名字对吧

是的

你得把她弄出医院

他要杀了她

嘿  你醒了

感觉如何

好多了

我得立刻把你送出去

你在这里不安全

好的

我爱你

可不是么

等等  慢点

-这是迈尔斯  -这是汤姆·多兰

我没料到  你会绑架你自己的女朋友

她在那里不安全

可能你是对的吧

那她现在在安全的地方了吗

是的  我想告诉你她对抢劫的事一无所知

她也不知道接下来会发生什么

接下来会发生什么

你最好不要知道

不  汤姆  我有义务知道

拜托  咱是一伙的  你把事情说清楚

我也希望如此  但我试过了

没用

现在我要以我唯一知道的方式去做这件事

我拦不住你去做你想做的是吗

是的

如果你或者安妮需要任何帮助

告诉我就行

我从没看过你工作

我知道这看上去挺复杂的

但那只是虚张声势  其实也就是电线

电流和化学反应而已

是啊  魅力被高估了

但是知道怎么让东西爆炸  那

还是挺酷的

你知道  如果这成功了

你要理解  我还是会进监狱的

我懂

我会每天都去看你

是吗

我是说  你懂的  等我开始上班了

我会变得很忙

只要不忙都会去

谢谢

你在干嘛

-外面怎么样  -挺晚了  没什么意外

你应该躺下休息

-我要和你一起  -不  你待在这里

我没在和你商量

你说得对  这真的太危险了

那你就别做啊

我必须得做  安妮

没事  你做你的

但不好意思  我拒绝待在这里

辗转反侧你是否回来

我们在等什么

我是尼文斯

我只想要我和安妮能过上普通的生活

多兰  这是个很简单的算式

当你为了生计去抢银行时

你就放弃了拥有普通生活的权利

你说得对  是我做错了

我拿了不该属于我的钱

为此  我将去坐牢  但你做了更过分的事

你杀了无辜的人

够了  你到底想要什么

你要聊天还是想交易  你要什么

我要证明我的清白

所以我要你供认你的全部罪行

我们已经到这个地步了是吗

难道你不觉得我为某件

我没做过的事认罪是不对的吗

那你应该拿着那三百万赶紧跑

嘿兄弟  假设我真有那三百万我肯定会溜

事已至此  我建议你快跑吧

十

九  八

七  六

五

四

三

二

一

真有你的  混蛋

如果我要你死  你现在已经挂了

可以认罪了吗

哇哦

你能帮我个忙吗

你说

-怎么了  -计划有变

你在说什么

迈尔斯  那个女人

和这个神经火药犯多兰

什么火药  发生什么了

他把我房子炸了

什么

你聋了吗  他炸了我的房子

天哪

你在哪里

我在安全屋

行  待着别动

-我去找你  -快点来

他不在这里  对吧

他不是个坏人

我知道你可能觉得他是坏人

基于所发生的一切  但他真的不是

他有瑕疵  但他是个好人

他的心肠很好

你感觉如何

好多了  谢谢

那是谁

哦那是塔西  她是我的狗

她也是警犬之一吗

{\fn方正兰亭中黑_GBK\fs16\an8}K9是canine警犬的谐音

嗯  我想她算是吧

她这15磅的小身板

所以你为什么约我到这里

这是尼文斯和霍尔把箱子

从这个仓库搬走的监控录像

但问题在于  现在能相信谁

还有那些箱子里是什么

-是啊  那是个问题  -汤姆已经在处理了

但为了表示诚意

他希望你拿着这些

-谁啊  -是我

你去哪儿了

交出武器

只用食指和拇指  慢慢地

退后  你们两个

靠墙站

你不是来拿钱走的

是啊  我没那打算

你还在等着我那不可能的认罪吗

我有监控录像  蠢货

切  你才没有

你搭档给我的

你有监控录像吗

它在一个本该死了的女人手上

你蠢吗  你也被拍到了

蠢吗  疯了吧  背负罪恶感活下去

妄想钱能摆平心里的坎

-你杀了贝克  -那是我们唯一的出路

他不该死

我本该阻止你的  但我没有

这样我要怎么活下去

我要怎么面对我的老婆孩子

够了

够了

尼文斯放开他  放开他

我打中你了  对吧

我会活着的

-你那儿交通怎么样  -什么交通

如果我没记错的话

温莎路只剩下一条车道了

猜的可以啊  还是说你在跟踪我吗

只是想把连带损害降到最小

你在说什么

第二颗炸弹

-放你个屁  才没有炸弹  -哦  是吗

干嘛  难道你要将三百万美元变成纸屑吗

我可不那么认为

反正那也不是我的钱

看看座椅下面

现在你应该过了隧道了

来吧  停车看看

该死

哦对了  尼文斯特工

那个炸弹是压力控制的

一旦你离开座位

你的尸体就会像从大西洋里打捞上来的

渔具碎片一样

我拼装地很匆忙

所以它挺不稳定的

没办法这种自制的简易爆炸装置就是这样

你都不知道动了什么它就炸了

一个颠簸  或是温度湿度的变化

哦还有那个

打个喷嚏也会触发哟

我要是你  我就坐在那乖乖等着拆弹小组

怎么了

是个哑弹

没有雷管

你可以用锤子敲打这玩意一天

它都不会炸

你挺幸运啊

逮捕他

你们听到我说的了

好狗狗

你要饼干吗

它在一个本该死了的女人手上

你蠢吗  你也被拍到了

蠢吗  疯了吧  背负罪恶感活下去

妄想钱能摆平心里的坎

-你杀了贝克  -那是我们唯一的出路

他不该死

我本应该阻止你的  但我没有

这样我要怎么活下去

我要怎么面对我的老婆孩子

够了

够了

尼文斯  放开他

放开他

-安妮  -你听过那段录音了吗

我听了

他会从轻发落吗

我尽量

你的电话

汤姆吗

对  是我

你把尼文斯扳倒的计划

真是很不错

现在情况不太一样了  我可以给你份工作

情况是不太一样了  我可能会接受

我想自首

是吗  你要怎么玩

我是认真的  兄弟

往你左边看

尼文斯车里的炸弹是怎么回事

没发挥好

你忘了装雷管

我就说我觉得忘了什么

我当时压力太大了

做一名"精准大盗"真的压力太大了

你找到剩下的钱了吗

找到了  太多钱了

她一定是个特别的女人

是啊  她是

{\fn幼圆\fs32\1c&H00FFFFAA\fad(3000,500)\pos(192.7,198.4)}夺  金  营  救

