﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

{\fs14}{\c&HF4A40D&}sadie_cxx\h\h\h抓到星星啦\h\h\h\hShirleeC

$658,000 was stolen from the Seneca Savings and Loan

over this past Fourth of July weekend.

Local police have found no clues

as to how the bank robber was able to enter or exit the bank.

Another small town bank robbery over the weekend.

No suspects have been identified.

Now, a third robbery,

this time in Williamsport, Pennsylvania,

by what appears to be the same modus operandi.

The In-and-Out Bandit has done it once again.

The eighth robbery in the past six years

and authorities still have no suspects.

Hello?

Hello?

Oh, good.

I was wondering when somebody was gonna show up and help me.

- Oh, I... I don't... - I need a storage unit

for all the crap that I have, that I don't really want or need,

but that I'm too chicken to get rid of.

Actually, considering all my baggage,

I might need two units, depending on how,

you know, big and smelly they are.

You prefer smelly?

I do. Who doesn't, really?

Ooh. That looks good.

Oh. Please, allow me.

Mmm. Thank you.

- You work here, right? - I do.

I do. Although, you know,

I prefer to call it "paid study hall."

Oh. You're in college, huh?

Don't I look like I'm in college?

BC, grad school.

- Three semesters to go. - Good for you.

Ah. So, let me guess.

You need a storage unit.

Yes, please.

Preferably one that doesn't smell.

Okay. Let's see what I can do. But, um,

we should probably switch places.

Oh, yeah. Sorry. Right.

So, uh...

Fill in the blank with your name here.

- Tom. - Tom.

Tom.

We have small, medium, and large.

Well, I just moved into town, I don't have much,

so I guess medium should work.

Fill in the blank with your name.

- Annie. - Annie.

All right. Medium and not smelly it is.

Come on, come on.

How did you get in?

The back door was open.

Just 'cause there's a "for sale" sign

doesn't mean that this isn't,

I don't know, breaking and entering.

- Trespassing? - Oh, yeah.

Maybe.

I mean, come on, you know, I'm all for a little mischief,

but what are we... What are we doing here?

What do you think?

What do I think... I think it's...

I think it's cute.

You know, reminds me of the Cape I grew up in.

Yeah, I know.

I mean, it could use some paint. Maybe yellow.

Yellow, huh?

And, uh, Newton's a great neighborhood.

Lots of nice restaurants and parks.

And I hear amazing police department, so let's get out of here.

Uh... So I heard.

Maybe they'll go easy on us if we make a decent offer.

Wait. I'm sorry, what?

That is if you're interested in moving in with me.

Are you...

Okay, are you messing with me right now?

Not in the slightest.

It's been a year, honey. One year.

It has.

Aw, it's been a wonderful, wonderful year.

I just don't...

I don't know, I just...

I haven't lived with anyone since the divorce, and, uh...

I just can't go through that again.

You won't have to.

I promise.

Oh, God, it is a beautiful home.

So, is that a, uh...

Yes?

Can you... Can we even afford this?

Well, I have to work out a couple of things, but

yes, we can.

Okay.

Yeah!

Annie?

There is something else I need to tell you.

No. Not tonight.

This girl has had enough surprises for one night.

It can wait.

Here.

Suppose I ought to get you some real dog food, huh?

What kind do you like?

- Ain't that Theresa's dog? - Used to be.

- What does that mean? - The divorce, it went through.

It's official.

She got the house and I got Tazzie.

Did you even want Tazzie?

But her freakin' lawyer was asking for everything.

The house, the two cars, the few stocks we own.

So I started asking for everything.

The judge was rational, cut everything down in the middle,

except for the house and the dog.

And she preferred the house.

Federal Bureau of Investigation. How may I direct your call?

I'm the In-and-Out Bandit.

I wanna turn myself in.

Please hold.

FBI. Special Agent Sam Baker.

How can I help you?

I'm the In-and-Out Bandit. I wanna turn myself in.

Give me a second.

We got another In-and-Out confession.

That's a popular one. Must be trending.

Whatever that means.

Okay. Why don't we start with a name?

You can call me Tom.

Tom Carter.

Okay.

Tom Carter,

why don't you tell me what you've been up to?

I'm in the news. You know what I've been up to.

Humor me.

I've robbed 12 banks in seven states.

I've a little over nine million dollars in cash.

And no one knows who I am.

How long'd that take?

Um, about eight years.

But I haven't robbed anything in over a year.

Okay. You got an address where I can find you?

I wanna make a deal.

A deal?

What kinda deal?

I hand over all the money I stole, every penny,

in exchange for a reduced sentence,

no more than two years in minimum security

within an hour of Boston.

With full visitation rights.

You've thought this through.

It's important.

And what's so important about it?

I...

I met a woman.

She's smart, caring, driven, funny.

I adore every bit of her.

I want to be with her for the rest of my days

without feeling guilty about lying to her about my

past indiscretions.

Well, she sounds like an incredible woman.

She is.

And she means more to me than all the dollar bills in the world.

So, do we have a deal?

That's not how it works, buddy.

But I'll be happy to listen to you and put in a good word for you

if you are in fact the In-and-Out Bandit.

- What do you mean, "if"? - Listen.

Ten, fifteen guys

have confessed to being the In-and-Out Bandit.

You think I'm making this up?

Well, you wouldn't be the first.

I'm telling the truth. I'm the In-and-Out Bandit.

Even though I hate that name you people gave me.

It wasn't me.

All right.

Where can I find you?

The Charleston Hotel.

Room 216.

That's a nice place. I'll swing by there tomorrow.

I'll be here.

He met a woman.

Poor guy.

Got another In-and-Out confession.

All the details are in here. Would you boys look into it?

Yeah, of course. Yeah, will do, sir.

- Hi, sweet Annie. - I aced it.

- Aced what? - My exam!

Oh! Right.

Oh, fantastic! I knew you would.

- What's wrong? - What do you mean?

I can hear it in your voice. Something's going on.

- You sound like a therapist. - I almost am one.

- Although not yours. - I know.

So, what's going on in that brain of yours?

Uh... I'm just a little preoccupied, that's all.

What, with work? It's a little late to be fixing safes, isn't it?

No, the apartment above mine,

one of his pipes burst in his bathroom and flooded my place.

Had to get a hotel room.

It's okay, they're paying for it.

Yeah? So, where are they putting you up?

The Charleston Hotel. It's not so bad.

Mmm. Maybe I should come on over.

I got a five-dollar bottle of wine.

- We could celebrate. - Tempting.

I'm just a bit wiped out, baby.

You sure you're okay?

- Annie? - Yes, my love.

I'm proud of you.

Mmm. Thank you.

- Oh. Hello. - Hello.

Room clean?

Uh... No, thank you. Not today.

- Please. - Gracias.

You can't do that! Tazzie needs me.

You don't even know how to take care of Tazzie!

- There... - You're crazy!

Theresa. Theresa.

She's doing just fine.

No. No! No, no, you heard the judge.

You made your choice. Well, that was the deal.

She's my dog. You can't have her back.

Goodbye.

- Special Agent Meyers. How... - I asked for Agent Baker.

- Uh, he's out. - When will he be back?

He didn't say. You wanna leave a message?

This is Tom Carter. I talked to him the other day.

Oh, right. The In-and-Out Bandit.

I really wish you guys would stop calling me that.

I could put in a special request. What name would you prefer?

I don't know.

In-and-Out just sounds so low rent, unprofessional.

My work has always been precise, clean.

I think "clean" is taken. You wanna go with "precise"?

- How about Precise Bandit? - Funny.

Look, something came up...

I've been waiting for two days! Two days!

- When will he be... - Well, let me finish, guy.

Something came up,

but he assigned a couple of very good agents to your case.

When will they be...

I'm sure they'll be there very shortly.

You have a good day, Mr. Carter.

Enough of this.

Special Agent Hall. This is Special Agent Nivens.

You the Bandit?

I'm Tom Carter, yes.

I don't get it. I'm trying to come clean here,

drop nine million dollars in your laps.

Make you guys look like heroes, and you don't believe me.

It's nothing to get worked up, okay?

We believe that you believe

you have nine million dollars in stolen money.

How about we try this?

You give us something that we haven't read online

or seen on a YouTube clip.

Specific details about these robberies that only you would know.

Okay.

All right.

Twelve banks.

The key was picking the right bank at the right time.

I focused on small town banks with older vaults,

pre-1950.

The relocking mechanisms on the newer models

are more difficult to blow.

But just as important,

I needed the bank to have a vacant building next to it

with an adjoining wall.

If you check the dates of the robberies,

you'll notice I always went in on a Friday night

over a three-day holiday weekend.

I would enter the bank through an air conditioning vent.

It took patience and a steady hand

to drill through composition steel doors,

something I couldn't rush.

I preferred using gelignite stuffed into balloons.

That'll blow almost any bolt.

I covered my tracks by patching the wall

with some plaster and a little paint.

When I was finished, it was like I was never there.

Interesting.

So let's say we do believe you...

Where's the money?

First things first.

I want some guarantees.

- Of course, the, uh, deal proposal. - Yeah.

- Minimum security... - Near Boston,

with visitation rights.

Okay. Well, uh, we should probably go.

- Yeah. - What? Where are you going?

Your story's good, all right? And we'll try to verify the facts.

But I'm sorry, no one's cutting a deal without proof.

- The money. - Exactly.

Aurora self storage. A few miles west of here.

Unit 173.

- Let's go. - Thanks.

Thanks, Mr. Carter, but I'll take those.

We'll check it out.

Shouldn't I come with you?

- No. Not necessary. - We'll be back.

Stay put.

You think this lady is real, or is she a delusion?

What, like this money?

Love is weird, man.

Look, I thought I knew how much I love my wife

even before we were married,

but it doesn't compare to how much I love those two little boys.

It's just something about being a father.

Isn't that just a sales pitch, though?

- What do you mean? - I don't know.

I just feel like every new father can't stop talking

about how great it is to be a new father, you know?

Wish they did it sooner.

Best thing they ever did.

I don't buy it, man. I think they're

just trying to convince their friends

to push out a couple of kids,

so they got someone to commiserate with

while they're watching kiddie soccer.

You ever thought about snipping your balls off?

I think it could be a good idea.

Yeah, no one's clipping my junk.

Speaking of which, are we done here?

John.

I think this girl is real.

And amazing.

Looks legit.

Son of a bitch was telling the truth.

Get the trunk.

Open the trunk.

What are we doing here?

Confiscating stolen property.

For evidence.

No, for our personal retirement funds.

Are you outta your mind? We can't take this!

Oh, don't act like we're popping your cherry, okay? Please.

- This is different. - How is it different?

How is it different?

Look, whether you're pinching

a couple of bills off some guy washing cash

or squeezing a gaming racket for 20K,

the concept's the same. How is this different?

I can think of nine million reasons why this is different.

You're right, okay? So we turn it in, yeah?

It sits in evidence for two years

while they try this asshole.

Who gets rich?

Lawyers.

Meanwhile, you and I are out here every day,

busting our butts, risking our lives, for what?

To get by? You like getting by?

That's the job I signed up to do.

Oh, that is noble and naive.

Don't let the car and the badge and the gun fool you.

It doesn't belong to you. It belongs to the Man.

He owns you and he owns me.

Until he cuts us loose, what are we actually left with, huh?

I see your point, but we're never gonna get away with this.

Carter's gonna scream bloody murder.

So let him.

What's one nutjob's word against ours, huh?

No one's gonna believe that "all for love" story. All right?

Where's the evidence?

This is a once-in-a-lifetime opportunity.

It's nothing but perfect.

We could go to prison.

Look,

the universe just dropped a gift bag of money on your doorstep.

Money that doesn't belong to anybody.

Enough to never have to worry about another mortgage payment,

or where you can or can't send those boys to school.

All you gotta do is pick up a box,

and be a hero to your family.

Hey, it's your call.

Let's do it.

Excuse me.

- Hi. - Hi.

I'm the manager here.

I saw you guys on the security camera. I didn't recognize you.

I'm Pete. This is Mario.

- How are you? - Hey there.

We're friends of Tom's. He, uh... He rents this unit.

Yeah, yeah, I know Tom.

Is he coming?

No, but... He gave us the key.

Yeah, he's busy. Moving.

- Moving? - Mmm.

Oh, because of the water leak.

- Yeah. - Yeah.

He, uh, called in a favor, so here we are.

So, you guys work together, or...

No, no, no. We're friends from way back.

Wait a minute, did you serve together in the Marines?

- Semper Fi. - Hoorah.

All right... Marines.

Um, well, let me know if you need anything, okay?

- Yeah, will do. Thanks. - Okay.

Hey, um, did he happen to mention where's he's moving?

Was it the Newton house?

Yeah. Yeah, yeah, yeah.

I think that's the one.

Yeah?

All right. Be sure to lock up.

Take care.

- This a company safe house? - Ah, used to be.

Nobody's stepping foot in this neighborhood anymore.

Come on.

You gotta go pee-pee, huh?

You gotta go pee-pee poo-poo?

You gotta go pee-pee?

All right, come on.

Someday you're gonna have to learn how to walk.

Looks like someone's growing on you.

Less needy than the ex.

Oh, uh, your buddy Tom Carter called again.

What now?

He's complaining about his nickname

and nobody wants to arrest him.

Didn't Hall and Nivens follow up on him?

They must be from the "orders are optional" generation.

I'll meet you outside. I gotta hit the head.

All right, cool.

What took so long?

Did you find it?

We did. Right where you said it would be.

Let's have a chat.

So, do we have a deal?

I, uh, hear you're a Marine.

- How many times you ship out? - Quite a few, actually.

Guess that makes you kind of dangerous, huh?

What's with the gloves?

- Whoa, whoa, hey. - Pick it up.

I'm turning myself in.

I said pick it up.

This isn't what we talked about.

Did you count it?

The cash.

Did you count it?

What would've happened if I'd counted it?

When you got to three million, you would've run out of money.

Bullshit.

Figured I might need a bargaining chip.

Seems I was right.

Three's a lot of money.

Yeah, but nine sounds better, doesn't it?

Okay. Suppose you're right. Where's the other six?

You expecting company?

Special Agent Sam Baker, FBI. Open up, Carter.

What do I do?

Open the door.

Just a second.

You got five minutes, and the clock's already ticking.

Open up.

Open the door, Carter.

All right, go.

- You guys are handling on this? - Yes, sir.

Let me by.

What's with the 9mm?

What exactly...

Go! Go, get outta here!

Go! Move! Come on!

Shoot him!

Get down!

Get in!

- What are you doing here? - I came to see you.

Who's shooting at us?

- Fbi. - Fbi?

I can't believe you shot Baker.

Hey, you need to cut that out, all right? Wake up!

I didn't shoot Baker, Carter did.

What the hell are you doing with that? That's evidence!

Carter took my Sig.

- You have a gun? - It's not mine.

What did you do, Tom?

Tell me what you did.

I will, Annie, I promise.

But first, we have to ditch this car.

- This is your Jeep. - Not anymore.

There he is.

Look out!

- Anything? - They can't be far.

I can explain.

The In-and-Out Bandit?

I haven't robbed a bank in over a year.

In fact, I haven't so much as jaywalked since I met you.

Well, you just hot-wired a car.

Okay, until tonight.

This is insane.

Listen to me. You have to turn yourself in.

That's what I was trying to do.

That's what I've been wanting to tell you, but...

I didn't have the courage.

Wait, wait, wait.

The first surprise was,

"Let's get a cute house in Newton and move in together,"

and the second was you're a bank robber?

I just felt if you and I were gonna

have a chance at a life together,

which I want even more than you know,

I needed to come clean to the Feds and to you.

And you just assumed that I'd be okay with this?

I was hoping once you knew the whole story,

you'd be understanding.

We both know we're good together.

That was before I knew you were a bank robber.

I'm not a bank robber anymore.

I need some air.

- Pull the car over, Tom! - Okay, okay, okay.

How many people have you killed?

No one. Not even in the Marines.

You made bombs. Bombs kill people.

I didn't make bombs. I disarmed land mines.

You've been lying to me this whole time.

I didn't lie, Annie.

I just didn't tell you certain things.

I considered just keeping my mouth shut, keeping the money,

but I knew that secret would

eat me up inside and hurt what you and I have.

So, the house, were you gonna...

You gonna pay for that with stolen money?

No. I had money saved up from when I was in the service.

And the safe business...

That wasn't a real job?

So, what else have you been lying to me about?

- Nothing. - Nothing?

Well,

except, there was no water leak in my apartment, and, uh...

I don't like the health cookies you make,

even though I say I do.

And I agree the house needs paint,

but I hate yellow.

Paint.

Cookies? Water leaks?

Okay, this is not the honesty that I'm looking for, okay?

Right now, I'm trying to determine if you're a pathological liar,

or a complete sociopath!

I'm none of the above.

Why?

Why did you rob banks?

My mother died of pneumonia while I was in a dust bowl

fighting somebody else's war.

When I got back, my dad was half the man he was when I left.

He was depressed, lonely.

He missed her.

He was a welder for a pipe manufacturer for over 35 years.

Dedicated company man.

But he started having a hard time

finding a reason to get up in the morning and go to work.

His productivity slipped, and they fired him.

But the worst of it was, the CEO embezzled millions

from the employee pension fund,

denying my father his pension.

He didn't have it in him to deal with lawyers and fight it.

Instead, he drove his Chevy Silverado...

60 miles an hour into an oak tree.

No skid marks.

A month later, I walked into the same bank

where the CEO kept his money...

And I robbed it. $658,000.

More than my old man made in his lifetime.

I never spent one dime of it.

Then why did you keep doing it?

It wasn't about the money. It just...

Just felt good.

Like when I was sweeping for mines,

not knowing if my next step was my last.

Made me feel alive.

And then I met you.

Somehow, you gave me that same feeling

of being alive, so I stopped.

You stopped for me?

Yes.

The more time I spent with you, the more I realized

what I needed in my life wasn't money or an adrenaline rush,

it was the need to feel love.

And I feel that with you.

So there it is.

We should go, huh?

Out. Out.

I'm sorry, my friend.

This is not how it was supposed to go.

But I promise you, I will find whoever did this to you.

Where's Nivens and Hall?

The FBI guy you were fighting?

Yeah.

I saw him and another guy

taking boxes out of your storage unit.

The money.

I was giving it back in exchange for a deal

that wouldn't keep me away from you for very long.

But then those two stole the cash and tried to kill me.

What's worse, those gunshots you heard,

it was them shooting another agent,

which I'm sure they'll pin on me.

Your word against theirs.

Not a judge in the world is gonna believe me over them.

And with a murder one charge for killing one of their own,

the Feds will come after me, and keep coming until they find me.

If you're with me, they'll charge you as an accessory.

I won't let that happen.

I'm dropping you off at the next corner.

You wait five minutes, call 911,

tell them I forced you into the car as a hostage,

but you fought me off and got away.

- No, I'm not lying to the police, Tom! - Okay!

You need to get as far away from the city as possible.

I'm putting you on a bus.

A bus?

Baker was already down when we got back.

The second we get in the room, Carter jumps us.

We should've been on it, for sure, but...

He caught us by surprise.

- Then what? - Then he took off in a Jeep.

He was with a woman, but I didn't get a good look at her.

You?

And nothing turned up at the storage unit?

Like a decade's worth of crap.

So, if there was no money,

and this guy is just another nutjob,

how did a routine interview turn into

me having to go knock on Sam Baker's door

and tell his wife that he's never coming home?

Ask Carter.

If they are willing to kill another agent,

what are they capable of doing to you and me?

You just can't do this to a person!

I know, Annie. I...

I know.

I don't deserve this.

When you get to the city,

find an out-of-the-way place to stay.

Hotel, motel, doesn't matter.

As long as they take cash.

Do not give them your real name.

When you're settled, call me from a pay phone.

Annie.

I lied about what I did,

but not about how I feel about you,

what I wanted for us.

I loved you from the moment you walked up to that counter.

That'll never change.

I'll always love you, no matter what happens.

If they had accepted your deal and you went to prison,

I would've waited for you.

I feel like I'm never gonna see you again.

You will, I promise.

Come with me. Come with me, Tom.

Come on, we can have everything we talked about.

Maybe in New York. I don't know, maybe...

I don't know, just come with me. Get on the bus with me.

Annie, I can't. I have to do this.

Okay.

Then prove it, Tom.

Prove that you didn't kill that man.

We, uh...

We lifted Carter's fingerprints from the hotel.

His real name is, uh, Thomas James Dolan.

- Ex-con? - No, he's clean.

We got a match from his military record.

Former Marine, a lifer. Demolitions expert,

which would explain his proficiency in blowing safes.

But he retired nine years ago.

If this guy were the In-and-Out Bandit,

that would make him a civilian

about a year before the first bank robbery.

Yeah, well, my guess is he's been reading

too many In-and-Out Bandit news stories

and PTSD's taken care of the rest.

He seem crazy to you?

- Yeah, he did. - What about the girl?

What about her?

A camera picked her up outside the hotel.

We pulled the registration from her car.

Divorced a few years ago.

Filed for bankruptcy after her husband bled

their furniture business dry with a gambling habit.

You know, between her ex and, uh, this wannabe bank robber,

seems to me she's not very good at picking winners.

Who am I to judge?

Hard to know what her involvement in all this might be, but

she must know something, so let's find her.

- What's her name? - Annie Wilkins.

We're on it.

- Annie. - Are you okay?

Yeah, I'm fine.

I said to use a pay phone. You're in New York, yeah?

The two FBI guys, they're on a security camera

unloading boxes out of your storage unit

and putting them into their car.

That's proof that they stole the money.

Maybe, but how do you know they're on camera?

Annie, where are you?

- Work. - You got off the bus?

There's a back-up memory card that records over itself

every 48 hours. I had to come get it.

Listen to me.

Please hang up and get out of there right now.

- 911, please hold. - It's an emergency.

Please hold.

Annie. There you are.

Your boyfriend here?

He's not my boyfriend.

Oh, you, uh...

Just rob banks together?

I don't know what you're talking about.

He's got six million dollars tucked away somewhere.

You got any idea where that might be?

You hiding it for him?

Maybe in, uh, another one of these units here?

Where's the memory card for this? Under here?

No!

That's not the answer I was looking for.

Where is it, huh?

- Is it in here? - No, it's not in there.

No?

It's in the drawer on the right.

In here?

You know, lying to me is not gonna turn out well.

- What the... - She was a witness.

Was? Is she dead?

No, she's not. She's about to be.

Stop! You... You can't just shoot people.

- I think she's dead. - You think?

I don't feel a pulse.

We need to get the memory card for the security cameras.

- It's probably on her. - Don't touch anything else!

You take care of that. I got this.

Are you sure there was a memory card?

I don't know! There's gotta be!

It's not here!

We gotta get outta here.

Jesus! God, Annie! Annie!

Come on, Annie. Come on.

Help! Hello! I need some help here!

- Get a gurney! - Please!

- What happened? - I don't know. It's her head.

Okay. Get her on an IV, saline.

Honey, you're gonna be fine.

Get a CVC, type and cross.

I need an EKG and CT.

- You're gonna be fine. - Let's move.

Sir, I need some information.

What's the patient's name?

- Sir, what's the patient's name? - Wilkins.

Wilkins. Annie Wilkins.

Is she allergic to any medication?

Not that I know of.

What's your relation to her?

I'm, uh...

Are you hurt, sir? Are you... Um...

What? No. This isn't my blood.

- Thank you. - Sir!

Sir!

Federal Bureau of Investigation. How may I direct your call?

Oh, man.

It's Meyers.

Shit.

Nivens, Dolan's on the line asking for you.

We've already initiated a trace.

All right, put that prick on.

I tried to turn myself in.

I handed you three million dollars.

- What are you talking about? - My girlfriend! Why?

- She had nothing to do with this. - Girlfriend?

You lost me, buddy.

You there?

Dolan?

Agent Nivens, I'm coming for you.

You believe this guy?

What I can't believe is you.

Oh, is that so?

Well, don't go getting any brave ideas.

We're in this together.

You got a trace?

No. It wasn't long enough.

But a black and white spotted him

leaving Grace Hospital in a stolen van...

After he dropped off his girlfriend.

What happened to her?

I don't know, but I'm heading there now.

I got a visual on the suspect. Light blue Ford Econoline,

plate number 17...

In pursuit northbound on Webster.

Make a right.

I lost him. He's headed westbound on Lincoln.

Shit.

Fuck!

You killed my partner! You son of a bitch!

Wrong! You got it wrong!

Don't do it!

I didn't kill Baker. It was Nivens.

He shot him point-blank.

And my lady friend, he went after her.

I don't know if she's alive or dead.

Nivens put her in the hospital?

He attacked her at the self-storage on Milton.

And why would he do that?

She has evidence against him.

You wanna do the right thing right now?

You drop the gun and let me take you in.

We'll do it the proper way. I'll make sure the truth comes out.

I give you my word.

What's your name?

Meyers.

I talked to you on the phone, didn't I?

Yeah.

- What are you thinking, Tom? - I'm gonna make things right.

My way.

Nivens pulled the trigger,

but his partner, Agent Hall, he's in on it, too.

This is his.

Information. How may I help you?

Grace Hospital, please.

Okay, would you like me to connect you?

Yes, yes, please connect me.

Grace Hospital.

Hi. I'm looking for Annie Wilkins.

- Wilkins? - Wilkins.

- Wilkins. - Yes. She's a patient.

- I'll connect you. - Thank you.

- Hello. Is this Annie's room? - Yes.

Great. Can she talk?

Yes, yes, I'm family.

She can't talk right now...

But she's... she's okay? She'll get better, right?

Oh, good. No, no, that's fine.

I'll, uh, call back later.

Thank you. Thank you very much.

What are we doing here?

Well, we need to make sure she didn't make it.

And since you're the one who said she didn't have a pulse,

you're gonna do it.

No.

No, no chance.

This has gone way too far. I don't want any part of this.

Fine.

But don't blame me if your kids hate their father,

'cause he wasn't there when they were growing up.

Looking for me?

Yeah. Where's your partner?

On his way.

Come on in. Take a seat.

What's with the leg?

Just got thrown out of a second-story window.

You, uh, plan on getting rid of this?

Kind of morbid.

Call it motivation.

Tell me something.

This Tom Dolan,

why is he pointing a finger at you?

I mean, why do any of these crazies do the things they do?

Don't you hate that?

Ask a question, you get a question in return?

All those things he said on the phone,

stealing the money, attacking his girl, none of that's true?

Not a bit.

- Where's the money? - What money?

The money my partner died for.

The money that made Sharon Baker a widow.

Well, that money is in Tom Dolan's head.

He's got a first-class imagination.

- You needed to see me? - Yeah.

I believe you lost this.

Thanks.

- Uh, anything else? - No, we're good.

John, you, uh...

You got a new plan?

Same plan, family man.

That some kind of threat?

Does it need to be?

What's wrong?

You awake?

I can feel your energy. Tell me.

None.

It's just work stuff.

Go back to sleep.

Whatever it is, just do what feels right,

and it'll work itself out.

That easy, huh?

Yeah.

You remember who taught me that?

No.

You.

It's just I realized I work too much.

All I've been trying to do is give us a good life.

You know I love you and the boys more than anything.

Of course I know.

No matter what happens,

I just want you and the boys to remember that.

What's going on, Ramon?

You gonna kill me?

No, Agent Hall.

I'm a retired bank robber

not a murderer like your partner!

- But I do need your help! - Why should I help you?

Because you have the most to lose.

You and I both know this wasn't your doing.

But going along with Nivens,

that was a bad idea.

It wasn't supposed to go down like this.

Nobody was supposed to get hurt.

But Nivens shot Baker, and I panicked.

I knew I was wrong,

but at that point, I had no choice.

Well, you have a choice now, pal.

What do you want?

To prove my innocence!

I have the security footage from the storage place.

- What? - Nivens doesn't know I have it.

I took it off your girlfriend when he wasn't looking.

I'm gonna need that.

And I need to know where the money is.

Annie.

That's your girlfriend's name, right?

Yeah.

You gotta get her out of the hospital.

He's gonna kill her.

Hey. You're awake.

How you feeling?

I've been better.

I need to get you out of here right away.

You're not safe.

Okay.

I love you.

How could you not?

Hold on. Hold on.

- Meyers. - It's Tom Dolan.

I didn't expect that, you kidnapping your girlfriend.

She wasn't safe there.

You might be right.

Is she holed up somewhere safe now?

Yeah. I want you to know she had nothing to do with the robberies

and she will have nothing to do with what comes next.

What comes next?

It's better if you don't know.

No, it's my job to know, Tom.

Come on, let's get together, we talk this over.

I'd like to, but I tried that.

Did not work.

Now I'm doing it the only way I know how.

I can't persuade you not to do whatever it is you're planning?

No.

You need anything, you or Annie,

you let me know.

I've never seen you work before.

Well, I know it looks complicated,

but it's not glamorous. I mean, it's just wires,

electrical currents, chemical reactions.

Yeah, well, glamor's overrated.

But knowing how to blow stuff up, that's, uh...

That's pretty cool.

You know, if this works,

you have to understand, I'm still going to jail.

I know that.

And I'll come visit you every day.

Yeah?

I mean, you know, until I... start seeing patients.

I'm gonna be busy.

Every other day.

Thank you.

What are you doing?

- How did it go? - Late night, but without incident.

You should be in bed.

- I'm coming with you. - No, you're not.

It's not up for debate.

You're right. It's too dangerous.

Then don't do it.

I have to finish this, Annie.

Look, do what you have to do,

but I'm sorry, I refuse to stay here

wondering if you're ever gonna come back.

What are we waiting for?

Nivens.

All I wanted was a chance at a normal life for Annie and me.

Well, it's a simple equation, Dolan.

When you rob banks for a living,

you give up the right to a normal life.

You're right, I screwed up.

I took money that didn't belong to me.

And for that, I'll do my time. But you screwed up worse.

You killed innocent people.

Time's up. What do you want?

You wanna talk? You want your deal? What?

I wanna clear my name,

which means I need a full confession from you.

That's where we're at, huh?

Well, don't you think it would be wrong

for me to confess to something I didn't do?

Then you'd better take the three million and run.

Hey, pal, if I had the three million, I might.

In that case, I suggest you just run.

Ten,

nine, eight,

seven, six,

five,

four,

three,

two,

one.

Nice try, asshole!

If I'd wanted you dead, you would be.

Ready to confess?

Wow.

Will you do something for me?

Anything.

- What's up? - Change of plan.

What are you talking about?

Meyers, the girl,

this pyro-lunatic Dolan...

Pyro? What happened?

He blew up my fucking house.

What?

Are you deaf? He blew up my house!

Holy crap.

Where are you?

I'm at the spot.

All right, stay put.

- I'll meet you there. - Hurry up.

He's not here, is he?

He's not a bad guy.

I know you may think that

given everything that's happened, but he's not.

He's flawed, but he's a good man.

He's got a good heart.

How are you feeling?

Better. Thank you.

Who's your friend?

Oh, that's Tazzie. She's my dog.

Is she part of the K9 Unit?

Yeah, I guess she is.

All 15 pounds of her.

Is there a reason why we're here?

Security footage of Nivens and Hall

taking boxes out of this unit.

I mean, the problem is, who's to believe

what's inside those boxes?

- Yeah, that is a problem. - Tom's working on that.

But as a show of good faith...

he wanted you to have these.

- Yeah? - It's me.

Where the hell you been?

Show me your weapon.

Thumb and index finger. Slowly.

Back up, both of you!

Against the wall.

You're not walking out of here with that money.

Not yet, I'm not.

Are you still waiting for that confession that's never coming?

I've got the security footage, prick.

Yeah, sure you do.

Your partner gave it to me.

Did you have it?

It was on the girl who was supposed to be dead.

Are you stupid? You're on that footage, too!

Stupid? Insane! For going along with this.

Thinking that the money made it okay.

- You murdered Baker! - It was the only option!

He didn't deserve to die!

I had a chance to do the right thing, and I didn't do it.

How can I live like that?

How can I look my wife and my kids in the eyes?

That's enough!

That's enough!

Nivens, let him go! Let him go!

I got you, didn't I?

I'll live.

- How's traffic? - Traffic?

If I recall correctly,

Windsor's down to one lane.

That a good guess, or you tracking me?

Just wanna keep the collateral damage to a minimum.

What are you talking about?

The second bomb.

- Bullshit. There is no bomb. - Oh, yeah?

What, you're gonna turn three million in cash into confetti?

I don't think so.

It's not my money anymore.

Check under the seat.

Now that you're through the tunnel,

go ahead, pull over. Take a look.

Shit.

By the way, Agent Nivens,

the bomb is pressure sensitive.

If you get out of that seat,

they'll be fishing pieces of your miserable flesh

from the Atlantic with a net.

I put it together on the fly,

so it's fairly unstable.

That's the trouble with IEDs, especially homemade ones.

You never know what's gonna set them off.

A bump, change in temperature, humidity.

Hell, with that one,

a good sneeze could trigger it.

If I were you, I'd sit tight and wait for the bomb squad.

What's happened?

It's a dud.

No detonator.

You could bang that thing with a hammer all day long,

wouldn't go off.

You lucked out.

Arrest him.

You heard me.

Good girl.

You want a cookie?

It was on the girl who was supposed to be dead.

Are you stupid? You're on that footage, too!

Stupid? Insane! For going along with this.

Thinking that the money made it okay.

- You murdered Baker! - It was the only option!

He didn't deserve to die!

I had a chance to do the right thing, and I didn't do it.

How can I live like that?

How can I look my wife and my kids in the eyes?

That's enough!

That's enough!

Nivens, let him go!

Let him go!

- Annie. - Did you listen to it?

I did.

Will you go easy on him?

I'll do my best.

It's for you.

Tom?

Yeah, it's me.

Taking down Nivens the way you did...

Impressive work.

Circumstances were different, I'd be offering you a job.

Circumstances were different, I might accept.

I wanna turn myself in.

All right. How do you wanna play it?

Play time's over, my friend.

Look to your left.

The bomb in Nivens' car?

Not my best.

You forgot the detonator.

Ah, I knew I forgot something.

I was under a lot of stress.

So much for being the Precise Bandit.

You find the rest of the cash?

I did. It's a lot of money.

Must be one special woman.

She is.

