<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ZHCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=-1000><P Class=ZHCC>&nbsp;
<SYNC Start=10 End=5009><P Class=ZHCC>
<Font Face="楷体_GB2312" Color=#FFFFFF>本作品由 </Font><Font Face="黑体" Color=#FF8080>18p2p</Font><Font Face="楷体_GB2312" Color=#FFFFFF> 荣誉出品<br>下载后仅供学习交流,严禁用于商业途径<br>更多精彩 尽在 </Font><Font Face="黑体" Color=#0080FF>www.18p2p.com</Font>
<SYNC Start=5009><P Class=ZHCC>&nbsp;
<SYNC Start=7020 End=12019><P Class=ZHCC>
<Font Face="黑体" Color=#0080FF>字幕&压制: </Font><Font Face="黑体" Color=#FFFFFF>十三姨的老公</Font>
<SYNC Start=12019><P Class=ZHCC>&nbsp;
<SYNC Start=13890 End=18879><P Class=ZHCC>
西历37至41年
<SYNC Start=18879><P Class=ZHCC>&nbsp;
<SYNC Start=28910 End=38919><P Class=ZHCC>
如果他得到了全世界,却失去了灵魂
<SYNC Start=38920 End=47919><P Class=ZHCC>
那个人还能获得什么益处
<SYNC Start=47920 End=52919><P Class=ZHCC>
马克 8:36
<SYNC Start=52919><P Class=ZHCC>&nbsp;
<SYNC Start=223100 End=225099><P Class=ZHCC>
我拥有早晨的世界
<SYNC Start=225100 End=229139><P Class=ZHCC>
我也将拥有到最后一颗星坠落
<SYNC Start=229140 End=233109><P Class=ZHCC>
虽然我是由凯萨卡里拉手中接掌
<SYNC Start=233110 End=236109><P Class=ZHCC>
我是万人之上,人上之人
<SYNC Start=236110 End=239099><P Class=ZHCC>
所以我是神
<SYNC Start=239099><P Class=ZHCC>&nbsp;
<SYNC Start=259140 End=264129><P Class=ZHCC>
片名：罗马帝国艳情史
<SYNC Start=264129><P Class=ZHCC>&nbsp;
<SYNC Start=351230 End=353229><P Class=ZHCC>
与主人在一起的感觉如何?
<SYNC Start=353230 End=356229><P Class=ZHCC>
和什么比较?
<SYNC Start=356230 End=360239><P Class=ZHCC>
他又肥,又令人讨厌
<SYNC Start=360240 End=363239><P Class=ZHCC>
他不是,他形体较大而已
<SYNC Start=363240 End=367239><P Class=ZHCC>
但他的却那么小
<SYNC Start=367240 End=370249><P Class=ZHCC>
你怎么知道?
<SYNC Start=370250 End=373239><P Class=ZHCC>
我在澡堂看过了
<SYNC Start=373239><P Class=ZHCC>&nbsp;
<SYNC Start=376250 End=379239><P Class=ZHCC>
可怜的朱西拉
<SYNC Start=379239><P Class=ZHCC>&nbsp;
<SYNC Start=380260 End=383249><P Class=ZHCC>
你好野蛮!
<SYNC Start=383249><P Class=ZHCC>&nbsp;
<SYNC Start=386260 End=388259><P Class=ZHCC>
停! -有话给王子
<SYNC Start=388260 End=392269><P Class=ZHCC>
你的名字? -麦可!
<SYNC Start=392270 End=395259><P Class=ZHCC>
密语? -正义
<SYNC Start=395259><P Class=ZHCC>&nbsp;
<SYNC Start=414290 End=416279><P Class=ZHCC>
王子
<SYNC Start=416279><P Class=ZHCC>&nbsp;
<SYNC Start=420300 End=422299><P Class=ZHCC>
原谅我,王子
<SYNC Start=422300 End=425299><P Class=ZHCC>
皇帝命令你等候他
<SYNC Start=425300 End=427299><P Class=ZHCC>
他想做什么?
<SYNC Start=427300 End=429309><P Class=ZHCC>
或许想看看你
<SYNC Start=429310 End=430309><P Class=ZHCC>
他已七十七岁了
<SYNC Start=430310 End=435299><P Class=ZHCC>
愿他永远长寿
<SYNC Start=435299><P Class=ZHCC>&nbsp;
<SYNC Start=438310 End=439319><P Class=ZHCC>
安雅,近来好吗?
<SYNC Start=439320 End=444309><P Class=ZHCC>
我太太每天都盼望见你
<SYNC Start=444309><P Class=ZHCC>&nbsp;
<SYNC Start=447320 End=450319><P Class=ZHCC>
外头等着
<SYNC Start=450319><P Class=ZHCC>&nbsp;
<SYNC Start=466340 End=469349><P Class=ZHCC>
这是什么意思?
<SYNC Start=469350 End=472349><P Class=ZHCC>
小心点,王子
<SYNC Start=472350 End=474349><P Class=ZHCC>
他会密告我
<SYNC Start=474350 End=479339><P Class=ZHCC>
我会尽快赶回来
<SYNC Start=479339><P Class=ZHCC>&nbsp;
<SYNC Start=491370 End=496369><P Class=ZHCC>
麦可,我实在讨厌回到这儿
<SYNC Start=496370 End=499379><P Class=ZHCC>
他在计划什么?
<SYNC Start=499380 End=503379><P Class=ZHCC>
没什么好怕的,卫队由我指挥
<SYNC Start=503380 End=506379><P Class=ZHCC>
面对泰伯里,经常会害怕
<SYNC Start=506380 End=511379><P Class=ZHCC>
要小心奈佛,他们说他能知你想什么
<SYNC Start=511379><P Class=ZHCC>&nbsp;
<SYNC Start=516390 End=517389><P Class=ZHCC>
奈佛 -王子
<SYNC Start=517390 End=519399><P Class=ZHCC>
朋友!
<SYNC Start=519400 End=522399><P Class=ZHCC>
皇帝隐居十年太久了
<SYNC Start=522400 End=526399><P Class=ZHCC>
我非常高兴他又回到属于他的罗马
<SYNC Start=526400 End=529409><P Class=ZHCC>
告诉我,皇上好吗?
<SYNC Start=529410 End=531409><P Class=ZHCC>
像我一样老迈
<SYNC Start=531410 End=535409><P Class=ZHCC>
我是指他心情如何?
<SYNC Start=535410 End=536409><P Class=ZHCC>
如同天气一样
<SYNC Start=536410 End=539419><P Class=ZHCC>
今天的天气不错啊
<SYNC Start=539420 End=543409><P Class=ZHCC>
多变化的
<SYNC Start=543409><P Class=ZHCC>&nbsp;
<SYNC Start=545420 End=547419><P Class=ZHCC>
我上个月听到
<SYNC Start=547420 End=552429><P Class=ZHCC>
我的七位同伴以叛乱罪被处死
<SYNC Start=552430 End=554429><P Class=ZHCC>
事实上是九个人
<SYNC Start=554430 End=559439><P Class=ZHCC>
其中五个人作弊,他们自杀了
<SYNC Start=559440 End=564429><P Class=ZHCC>
这样玩不公平,你同意吗?
<SYNC Start=564429><P Class=ZHCC>&nbsp;
<SYNC Start=566440 End=571449><P Class=ZHCC>
他们都是好人
<SYNC Start=571450 End=575449><P Class=ZHCC>
如果他们皆是好人,为何又被定罪?
<SYNC Start=575450 End=580449><P Class=ZHCC>
王子,你有推敲的头脑
<SYNC Start=580449><P Class=ZHCC>&nbsp;
<SYNC Start=628500 End=630499><P Class=ZHCC>
卡尼古拉
<SYNC Start=630499><P Class=ZHCC>&nbsp;
<SYNC Start=637510 End=639519><P Class=ZHCC>
亲爱的祖父,我?
<SYNC Start=639520 End=642519><P Class=ZHCC>
快,跳一曲
<SYNC Start=642520 End=644519><P Class=ZHCC>
跳舞? -是的
<SYNC Start=644520 End=646519><P Class=ZHCC>
你和你父亲一起出征时所跳的
<SYNC Start=646520 End=649529><P Class=ZHCC>
你为他祝福的,快,跳一曲
<SYNC Start=649530 End=651519><P Class=ZHCC>
小马鞋
<SYNC Start=651519><P Class=ZHCC>&nbsp;
<SYNC Start=653530 End=655529><P Class=ZHCC>
我忘记怎么跳了
<SYNC Start=655530 End=659519><P Class=ZHCC>
为我跳吧!取悦我
<SYNC Start=659519><P Class=ZHCC>&nbsp;
<SYNC Start=660540 End=663529><P Class=ZHCC>
跳!
<SYNC Start=663529><P Class=ZHCC>&nbsp;
<SYNC Start=673550 End=678539><P Class=ZHCC>
我的小鱼儿
<SYNC Start=678539><P Class=ZHCC>&nbsp;
<SYNC Start=679560 End=684549><P Class=ZHCC>
好,我的小鱼儿,全下来
<SYNC Start=684549><P Class=ZHCC>&nbsp;
<SYNC Start=742620 End=744609><P Class=ZHCC>
停止
<SYNC Start=744609><P Class=ZHCC>&nbsp;
<SYNC Start=767640 End=772639><P Class=ZHCC>
鱼儿们,上来吧,你们玩够了
<SYNC Start=772639><P Class=ZHCC>&nbsp;
<SYNC Start=776650 End=777649><P Class=ZHCC>
卡尼古拉 -大王何事?
<SYNC Start=777650 End=781659><P Class=ZHCC>
你为何在罗马说我坏话?
<SYNC Start=781660 End=784659><P Class=ZHCC>
我听说你常咒我死
<SYNC Start=784660 End=787659><P Class=ZHCC>
我从未如此,从来没有 -没有?
<SYNC Start=787660 End=790669><P Class=ZHCC>
我发誓,从来没有过
<SYNC Start=790670 End=795659><P Class=ZHCC>
从来没有…当众的!
<SYNC Start=795659><P Class=ZHCC>&nbsp;
<SYNC Start=796670 End=798669><P Class=ZHCC>
从来没有,大王
<SYNC Start=798670 End=803669><P Class=ZHCC>
记着,是我让你活下去的
<SYNC Start=803669><P Class=ZHCC>&nbsp;
<SYNC Start=806680 End=811679><P Class=ZHCC>
至目前为止,我的鱼儿都很可爱
<SYNC Start=811679><P Class=ZHCC>&nbsp;
<SYNC Start=812690 End=817689><P Class=ZHCC>
都是天真的人
<SYNC Start=817690 End=820699><P Class=ZHCC>
我保护他们的天真
<SYNC Start=820700 End=823699><P Class=ZHCC>
这是在这个肮脏不堪的世界里
<SYNC Start=823700 End=825699><P Class=ZHCC>
至少我能做到的
<SYNC Start=825700 End=827689><P Class=ZHCC>
滚开!
<SYNC Start=827689><P Class=ZHCC>&nbsp;
<SYNC Start=829710 End=830709><P Class=ZHCC>
奈佛皱眉了
<SYNC Start=830710 End=832709><P Class=ZHCC>
奈佛,帮助我!
<SYNC Start=832710 End=834709><P Class=ZHCC>
帮我把这野蛮的少年成为罗马王
<SYNC Start=834710 End=837709><P Class=ZHCC>
已经有过三位罗马凯撒了
<SYNC Start=837710 End=842709><P Class=ZHCC>
凯撒大帝,奥加古斯与你本人
<SYNC Start=842709><P Class=ZHCC>&nbsp;
<SYNC Start=843720 End=846719><P Class=ZHCC>
你要他成为哪一位? -最好的
<SYNC Start=846720 End=848719><P Class=ZHCC>
那是你父亲奥加古斯
<SYNC Start=848720 End=853719><P Class=ZHCC>
卡尼古拉,看到了吗?我当面受辱
<SYNC Start=853719><P Class=ZHCC>&nbsp;
<SYNC Start=854730 End=856729><P Class=ZHCC>
奈佛,我的朋友…
<SYNC Start=856730 End=860739><P Class=ZHCC>
我死了之后要注意麦可
<SYNC Start=860740 End=863739><P Class=ZHCC>
我知道,因为他恨我
<SYNC Start=863740 End=866739><P Class=ZHCC>
因为你太聪明了
<SYNC Start=866740 End=869749><P Class=ZHCC>
因为你太内行了
<SYNC Start=869750 End=874739><P Class=ZHCC>
所以我死后小心麦可
<SYNC Start=874739><P Class=ZHCC>&nbsp;
<SYNC Start=876750 End=881749><P Class=ZHCC>
我会加以小心,凯撒
<SYNC Start=881749><P Class=ZHCC>&nbsp;
<SYNC Start=882760 End=885749><P Class=ZHCC>
她们会怎么样?
<SYNC Start=885749><P Class=ZHCC>&nbsp;
<SYNC Start=888760 End=891769><P Class=ZHCC>
在我不在的时候
<SYNC Start=891770 End=894769><P Class=ZHCC>
愿上天保佑罗马!
<SYNC Start=894770 End=897769><P Class=ZHCC>
我太老了
<SYNC Start=897770 End=899779><P Class=ZHCC>
大王,你会长生不老的
<SYNC Start=899780 End=902809><P Class=ZHCC>
家族只剩下你了
<SYNC Start=902810 End=905779><P Class=ZHCC>
一位乳臭未干的小子
<SYNC Start=905780 End=908779><P Class=ZHCC>
和那位克罗帝的叔叔
<SYNC Start=908780 End=913789><P Class=ZHCC>
其他的人,让他们下地狱吧
<SYNC Start=913790 End=915789><P Class=ZHCC>
被一本书统治我们的
<SYNC Start=915790 End=916789><P Class=ZHCC>
就是命运
<SYNC Start=916790 End=918789><P Class=ZHCC>
不是任何神
<SYNC Start=918790 End=922799><P Class=ZHCC>
大王,你就是上帝
<SYNC Start=922800 End=924799><P Class=ZHCC>
不,我不是
<SYNC Start=924800 End=925799><P Class=ZHCC>
死了之后也不是
<SYNC Start=925800 End=929809><P Class=ZHCC>
凯撒大帝和奥加斯大帝他们是神
<SYNC Start=929810 End=933809><P Class=ZHCC>
那些议员说什么人们就爱相信什么
<SYNC Start=933810 End=938799><P Class=ZHCC>
这些神话有时候很管用
<SYNC Start=938799><P Class=ZHCC>&nbsp;
<SYNC Start=945820 End=947819><P Class=ZHCC>
我的小马鞋!
<SYNC Start=947820 End=948819><P Class=ZHCC>
看看你
<SYNC Start=948820 End=953819><P Class=ZHCC>
是的,凯撒
<SYNC Start=953819><P Class=ZHCC>&nbsp;
<SYNC Start=955830 End=957829><P Class=ZHCC>
我在罗马城里
<SYNC Start=957830 End=959839><P Class=ZHCC>
喂养了
<SYNC Start=959840 End=964829><P Class=ZHCC>
一个吸血鬼
<SYNC Start=964829><P Class=ZHCC>&nbsp;
<SYNC Start=975850 End=977839><P Class=ZHCC>
叔叔
<SYNC Start=977839><P Class=ZHCC>&nbsp;
<SYNC Start=991870 End=996859><P Class=ZHCC>
卡尼古拉,你认为这男孩喝酒了吗?
<SYNC Start=996859><P Class=ZHCC>&nbsp;
<SYNC Start=997870 End=999879><P Class=ZHCC>
是的,我也认为
<SYNC Start=999880 End=1000879><P Class=ZHCC>
我也是
<SYNC Start=1000880 End=1001879><P Class=ZHCC>
麦可 -是,皇上
<SYNC Start=1001880 End=1003879><P Class=ZHCC>
再给他一点酒
<SYNC Start=1003880 End=1008869><P Class=ZHCC>
一点也不能浪费
<SYNC Start=1008869><P Class=ZHCC>&nbsp;
<SYNC Start=1012890 End=1017879><P Class=ZHCC>
脱下你的靴子鞋带
<SYNC Start=1017879><P Class=ZHCC>&nbsp;
<SYNC Start=1056930 End=1059939><P Class=ZHCC>
他们在罗马如何说我
<SYNC Start=1059940 End=1062939><P Class=ZHCC>
人们需要你,他们怀念你
<SYNC Start=1062940 End=1065939><P Class=ZHCC>
我的一生奉献给罗马人
<SYNC Start=1065940 End=1068939><P Class=ZHCC>
我出征
<SYNC Start=1068940 End=1073949><P Class=ZHCC>
我奉献一切
<SYNC Start=1073950 End=1077949><P Class=ZHCC>
他们很可爱吧? -是的
<SYNC Start=1077950 End=1082949><P Class=ZHCC>
好色之徒都是来自伊利里亚
<SYNC Start=1082949><P Class=ZHCC>&nbsp;
<SYNC Start=1084960 End=1086959><P Class=ZHCC>
这位…
<SYNC Start=1086960 End=1090969><P Class=ZHCC>
你来自哪里?
<SYNC Start=1090970 End=1094969><P Class=ZHCC>
不列颠 -不列颠
<SYNC Start=1094970 End=1097969><P Class=ZHCC>
会说话的塑像 -是的
<SYNC Start=1097970 End=1102969><P Class=ZHCC>
他们不仅会说话…还会有反应!
<SYNC Start=1102969><P Class=ZHCC>&nbsp;
<SYNC Start=1104980 End=1107979><P Class=ZHCC>
你喜欢这些好色之徒还是这些少女?
<SYNC Start=1107980 End=1109989><P Class=ZHCC>
我两种都喜欢
<SYNC Start=1109990 End=1111989><P Class=ZHCC>
一个人两者都需要
<SYNC Start=1111990 End=1115979><P Class=ZHCC>
保持健康
<SYNC Start=1115979><P Class=ZHCC>&nbsp;
<SYNC Start=1116990 End=1121999><P Class=ZHCC>
罗马是个共和国,你我皆是公民
<SYNC Start=1122000 End=1126989><P Class=ZHCC>
坚信不疑!
<SYNC Start=1126989><P Class=ZHCC>&nbsp;
<SYNC Start=1150030 End=1155019><P Class=ZHCC>
就是这样
<SYNC Start=1155019><P Class=ZHCC>&nbsp;
<SYNC Start=1175050 End=1179049><P Class=ZHCC>
那是我最佳的种马
<SYNC Start=1179050 End=1182059><P Class=ZHCC>
卡尼古拉,为国服务
<SYNC Start=1182060 End=1185059><P Class=ZHCC>
但人民把我们当禽兽
<SYNC Start=1185060 End=1187059><P Class=ZHCC>
父王,他们爱戴你
<SYNC Start=1187060 End=1189059><P Class=ZHCC>
不,不
<SYNC Start=1189060 End=1192069><P Class=ZHCC>
他们是怕我
<SYNC Start=1192070 End=1195059><P Class=ZHCC>
这样更好
<SYNC Start=1195059><P Class=ZHCC>&nbsp;
<SYNC Start=1200080 End=1204079><P Class=ZHCC>
我没别的选择,毫无选择
<SYNC Start=1204080 End=1207079><P Class=ZHCC>
没选择?
<SYNC Start=1207080 End=1210089><P Class=ZHCC>
我想过的是独居生活
<SYNC Start=1210090 End=1213089><P Class=ZHCC>
我不是很想当皇帝
<SYNC Start=1213090 End=1215089><P Class=ZHCC>
而我不得不当 -不得不?
<SYNC Start=1215090 End=1220079><P Class=ZHCC>
别人当上皇帝的话,我就会被杀了
<SYNC Start=1220079><P Class=ZHCC>&nbsp;
<SYNC Start=1221100 End=1224089><P Class=ZHCC>
你也会被杀
<SYNC Start=1224089><P Class=ZHCC>&nbsp;
<SYNC Start=1234110 End=1236099><P Class=ZHCC>
会?…
<SYNC Start=1236099><P Class=ZHCC>&nbsp;
<SYNC Start=1260140 End=1262139><P Class=ZHCC>
祖父,会吗?祖父,会吗?
<SYNC Start=1262140 End=1266139><P Class=ZHCC>
假如人不是我的继承话就会
<SYNC Start=1266140 End=1270149><P Class=ZHCC>
当罗马不是城市时我们还是市民
<SYNC Start=1270150 End=1274149><P Class=ZHCC>
彼此熟悉,明白吗?
<SYNC Start=1274150 End=1279139><P Class=ZHCC>
有各种法律与尊严,纪律
<SYNC Start=1279139><P Class=ZHCC>&nbsp;
<SYNC Start=1286160 End=1289159><P Class=ZHCC>
罗马不是过去的罗马了
<SYNC Start=1289160 End=1292169><P Class=ZHCC>
人们变得更加贪恋了
<SYNC Start=1292170 End=1295169><P Class=ZHCC>
权力…享乐…
<SYNC Start=1295170 End=1299169><P Class=ZHCC>
金钱…通奸
<SYNC Start=1299170 End=1303179><P Class=ZHCC>
是的,我是一个真正的道德家
<SYNC Start=1303180 End=1308179><P Class=ZHCC>
也跟加图一样严厉
<SYNC Start=1308180 End=1311189><P Class=ZHCC>
命运要我统治一群猪
<SYNC Start=1311190 End=1315189><P Class=ZHCC>
年老时,我成为管猪人
<SYNC Start=1315190 End=1319189><P Class=ZHCC>
你想,这小子喝够酒了吗?
<SYNC Start=1319190 End=1324189><P Class=ZHCC>
我想他已经醉了,大王<br>-我也认为如此
<SYNC Start=1324189><P Class=ZHCC>&nbsp;
<SYNC Start=1338210 End=1341219><P Class=ZHCC>
现在他很快乐了
<SYNC Start=1341220 End=1344219><P Class=ZHCC>
霍默,你不了解这种事
<SYNC Start=1344220 End=1348219><P Class=ZHCC>
你只了解军队的事,<br>但你应看的是一只猪
<SYNC Start=1348220 End=1352229><P Class=ZHCC>
凯撒,议员们送文件来请你签字
<SYNC Start=1352230 End=1355219><P Class=ZHCC>
当然
<SYNC Start=1355219><P Class=ZHCC>&nbsp;
<SYNC Start=1360240 End=1363239><P Class=ZHCC>
各地区请求的人选
<SYNC Start=1363240 End=1368229><P Class=ZHCC>
我以罗马议会与人民名义统治
<SYNC Start=1368229><P Class=ZHCC>&nbsp;
<SYNC Start=1369240 End=1372249><P Class=ZHCC>
增加税收,增加矿产,金子
<SYNC Start=1372250 End=1377239><P Class=ZHCC>
我说我以议会与人民之名统治罗马
<SYNC Start=1377239><P Class=ZHCC>&nbsp;
<SYNC Start=1383260 End=1385259><P Class=ZHCC>
议员被叛叛乱罪
<SYNC Start=1385260 End=1388259><P Class=ZHCC>
每位认为是未来的凯撒的议员
<SYNC Start=1388260 End=1392269><P Class=ZHCC>
那每位议员就是叛国
<SYNC Start=1392270 End=1395269><P Class=ZHCC>
事实上如此
<SYNC Start=1395270 End=1399269><P Class=ZHCC>
议员是凯撒天生的敌人
<SYNC Start=1399270 End=1404269><P Class=ZHCC>
记住这点,视他们为叛国贼
<SYNC Start=1404269><P Class=ZHCC>&nbsp;
<SYNC Start=1405280 End=1407269><P Class=ZHCC>
叛徒
<SYNC Start=1407269><P Class=ZHCC>&nbsp;
<SYNC Start=1409280 End=1412289><P Class=ZHCC>
他们想在我尚未定法律前
<SYNC Start=1412290 End=1414289><P Class=ZHCC>
就订好法律
<SYNC Start=1414290 End=1419289><P Class=ZHCC>
我说,我发疯时怎么办?
<SYNC Start=1419290 End=1421299><P Class=ZHCC>
回答是：
<SYNC Start=1421300 End=1425299><P Class=ZHCC>
他们天生该做奴隶,永别忘记
<SYNC Start=1425300 End=1428299><P Class=ZHCC>
我不是卖美加斯,<br>我是他儿子卡尼古拉
<SYNC Start=1428300 End=1432309><P Class=ZHCC>
你是麦可的朋友
<SYNC Start=1432310 End=1434309><P Class=ZHCC>
大王,他只对你一人效忠
<SYNC Start=1434310 End=1436309><P Class=ZHCC>
他太太也是你的朋友
<SYNC Start=1436310 End=1439309><P Class=ZHCC>
她在床上还友善吧?
<SYNC Start=1439310 End=1441319><P Class=ZHCC>
我们应该问麦可才对
<SYNC Start=1441320 End=1443319><P Class=ZHCC>
她好像很友善
<SYNC Start=1443320 End=1446319><P Class=ZHCC>
你妹妹朱西拉呢?
<SYNC Start=1446320 End=1450329><P Class=ZHCC>
我妹妹就是我妹妹呀
<SYNC Start=1450330 End=1455329><P Class=ZHCC>
大大小小的事都知道
<SYNC Start=1455330 End=1458329><P Class=ZHCC>
还有想法
<SYNC Start=1458330 End=1463329><P Class=ZHCC>
落日与上升的月亮…
<SYNC Start=1463329><P Class=ZHCC>&nbsp;
<SYNC Start=1464340 End=1469329><P Class=ZHCC>
贾美拉斯,可爱的男孩
<SYNC Start=1469329><P Class=ZHCC>&nbsp;
<SYNC Start=1470350 End=1472349><P Class=ZHCC>
太年轻了而不会出卖我
<SYNC Start=1472350 End=1476349><P Class=ZHCC>
或许没那么年轻
<SYNC Start=1476350 End=1479349><P Class=ZHCC>
吻吻你的祖父
<SYNC Start=1479350 End=1481359><P Class=ZHCC>
我最后一个孙子
<SYNC Start=1481360 End=1484359><P Class=ZHCC>
凯撒,我也是你的孙子啊
<SYNC Start=1484360 End=1486359><P Class=ZHCC>
你是我收养的
<SYNC Start=1486360 End=1490369><P Class=ZHCC>
他将是我最后的遗族
<SYNC Start=1490370 End=1493369><P Class=ZHCC>
可怜的孩子,你的下场会怎么样?
<SYNC Start=1493370 End=1495369><P Class=ZHCC>
大王,他如同我兄弟一般
<SYNC Start=1495370 End=1498369><P Class=ZHCC>
兄弟?我们家庭中没有兄弟
<SYNC Start=1498370 End=1500379><P Class=ZHCC>
兄弟会互相残杀
<SYNC Start=1500380 End=1505369><P Class=ZHCC>
父子相残..这都是命运
<SYNC Start=1505369><P Class=ZHCC>&nbsp;
<SYNC Start=1506380 End=1511379><P Class=ZHCC>
喝吧,卡尼古拉
<SYNC Start=1511379><P Class=ZHCC>&nbsp;
<SYNC Start=1513390 End=1516379><P Class=ZHCC>
弟弟,你先喝
<SYNC Start=1516379><P Class=ZHCC>&nbsp;
<SYNC Start=1522400 End=1524399><P Class=ZHCC>
可怜的男孩
<SYNC Start=1524400 End=1529389><P Class=ZHCC>
我死了之后,卡尼古拉会杀了你
<SYNC Start=1529389><P Class=ZHCC>&nbsp;
<SYNC Start=1530410 End=1535399><P Class=ZHCC>
然后别人又会杀他
<SYNC Start=1535399><P Class=ZHCC>&nbsp;
<SYNC Start=1541420 End=1545419><P Class=ZHCC>
除非,除非他比我先死
<SYNC Start=1545420 End=1550409><P Class=ZHCC>
你们看来一点都不好
<SYNC Start=1550409><P Class=ZHCC>&nbsp;
<SYNC Start=1564440 End=1568439><P Class=ZHCC>
我,卡尼古拉凯撒
<SYNC Start=1568440 End=1573439><P Class=ZHCC>
将以议会与人民之名统治罗马
<SYNC Start=1573439><P Class=ZHCC>&nbsp;
<SYNC Start=1587460 End=1592469><P Class=ZHCC>
兄弟相残…父子相残
<SYNC Start=1592470 End=1595459><P Class=ZHCC>
都是命运!
<SYNC Start=1595459><P Class=ZHCC>&nbsp;
<SYNC Start=1597470 End=1602469><P Class=ZHCC>
然后有人会杀卡尼古拉
<SYNC Start=1602469><P Class=ZHCC>&nbsp;
<SYNC Start=1604480 End=1606479><P Class=ZHCC>
他要杀我
<SYNC Start=1606480 End=1611489><P Class=ZHCC>
嘘!你安全的,你和我一起
<SYNC Start=1611490 End=1614489><P Class=ZHCC>
他要杀我们
<SYNC Start=1614490 End=1618489><P Class=ZHCC>
正如他杀我们的父亲,母亲
<SYNC Start=1618490 End=1623489><P Class=ZHCC>
还有我们的兄弟
<SYNC Start=1623489><P Class=ZHCC>&nbsp;
<SYNC Start=1624500 End=1627499><P Class=ZHCC>
我不会死
<SYNC Start=1627500 End=1630509><P Class=ZHCC>
你不会的,你是他唯一的继承人
<SYNC Start=1630510 End=1633509><P Class=ZHCC>
没有别人了
<SYNC Start=1633510 End=1635509><P Class=ZHCC>
不!
<SYNC Start=1635510 End=1638509><P Class=ZHCC>
还有贾美拉斯
<SYNC Start=1638510 End=1641519><P Class=ZHCC>
克罗得
<SYNC Start=1641520 End=1644519><P Class=ZHCC>
贾美拉斯太年轻了
<SYNC Start=1644520 End=1646519><P Class=ZHCC>
克罗得是白痴
<SYNC Start=1646520 End=1651519><P Class=ZHCC>
戴博理斯又太老了,<br>你会很快成为皇帝
<SYNC Start=1651519><P Class=ZHCC>&nbsp;
<SYNC Start=1657530 End=1660539><P Class=ZHCC>
而你将成为皇后
<SYNC Start=1660540 End=1663539><P Class=ZHCC>
你不能娶你亲妹妹
<SYNC Start=1663540 End=1665539><P Class=ZHCC>
在埃及就可以
<SYNC Start=1665540 End=1670529><P Class=ZHCC>
但我们身在罗马,你也保证过了
<SYNC Start=1670529><P Class=ZHCC>&nbsp;
<SYNC Start=1673550 End=1678539><P Class=ZHCC>
我知道,安尼亚
<SYNC Start=1678539><P Class=ZHCC>&nbsp;
<SYNC Start=1686560 End=1691559><P Class=ZHCC>
哈…只是鸟
<SYNC Start=1691559><P Class=ZHCC>&nbsp;
<SYNC Start=1697570 End=1700579><P Class=ZHCC>
王子 -何事?
<SYNC Start=1700580 End=1703569><P Class=ZHCC>
我的妻子
<SYNC Start=1703569><P Class=ZHCC>&nbsp;
<SYNC Start=1705580 End=1708569><P Class=ZHCC>
安雅
<SYNC Start=1708569><P Class=ZHCC>&nbsp;
<SYNC Start=1723600 End=1727599><P Class=ZHCC>
卡尼古拉,你现在是男人了有何计划?
<SYNC Start=1727600 End=1731609><P Class=ZHCC>
你必须当自己命运的主人
<SYNC Start=1731610 End=1732609><P Class=ZHCC>
接受它
<SYNC Start=1732610 End=1735599><P Class=ZHCC>
用双手拿
<SYNC Start=1735599><P Class=ZHCC>&nbsp;
<SYNC Start=1760640 End=1765629><P Class=ZHCC>
笨人,为何允许他如此这么做?
<SYNC Start=1765629><P Class=ZHCC>&nbsp;
<SYNC Start=1767640 End=1770649><P Class=ZHCC>
包住他的伤口
<SYNC Start=1770650 End=1775639><P Class=ZHCC>
包住他的手腕
<SYNC Start=1775639><P Class=ZHCC>&nbsp;
<SYNC Start=1779650 End=1781659><P Class=ZHCC>
你不能走,不能离开我
<SYNC Start=1781660 End=1783659><P Class=ZHCC>
你是我唯一的朋友
<SYNC Start=1783660 End=1788659><P Class=ZHCC>
我活得太久了,我恨我的生命
<SYNC Start=1788660 End=1792669><P Class=ZHCC>
走开,两个都走开
<SYNC Start=1792670 End=1794669><P Class=ZHCC>
自己选择死亡方式的人
<SYNC Start=1794670 End=1798669><P Class=ZHCC>
是最能玩弄命运的人
<SYNC Start=1798670 End=1801679><P Class=ZHCC>
命运会缩减,如果你死了
<SYNC Start=1801680 End=1803679><P Class=ZHCC>
麦可会杀我
<SYNC Start=1803680 End=1806679><P Class=ZHCC>
我会抓他,叛他死刑
<SYNC Start=1806680 End=1809679><P Class=ZHCC>
你无法,他控制住你了
<SYNC Start=1809680 End=1812689><P Class=ZHCC>
总之,就算麦可死了
<SYNC Start=1812690 End=1817679><P Class=ZHCC>
我怎能和乱伦者一起活下去
<SYNC Start=1817679><P Class=ZHCC>&nbsp;
<SYNC Start=1821700 End=1823699><P Class=ZHCC>
你一直都会尊重我朋友吧?乱伦者
<SYNC Start=1823700 End=1826699><P Class=ZHCC>
我会一直尊敬他,王上
<SYNC Start=1826700 End=1828699><P Class=ZHCC>
听到了吧
<SYNC Start=1828700 End=1831709><P Class=ZHCC>
大王你聪明一时
<SYNC Start=1831710 End=1834709><P Class=ZHCC>
别说教,我太老了
<SYNC Start=1834710 End=1837709><P Class=ZHCC>
我会见你变成一名猛兽
<SYNC Start=1837710 End=1840719><P Class=ZHCC>
我会见到你将你朋友,亲人
<SYNC Start=1840720 End=1843719><P Class=ZHCC>
和罗马的贵族,一一杀掉
<SYNC Start=1843720 End=1845719><P Class=ZHCC>
那是叛国!
<SYNC Start=1845720 End=1848709><P Class=ZHCC>
不,那是事实
<SYNC Start=1848709><P Class=ZHCC>&nbsp;
<SYNC Start=1849720 End=1852729><P Class=ZHCC>
我一直受敌人的包围
<SYNC Start=1852730 End=1857719><P Class=ZHCC>
在我的家人间,议员间
<SYNC Start=1857719><P Class=ZHCC>&nbsp;
<SYNC Start=1858730 End=1860739><P Class=ZHCC>
你很残酷 -不
<SYNC Start=1860740 End=1865739><P Class=ZHCC>
老人有时能看见未来
<SYNC Start=1865740 End=1870729><P Class=ZHCC>
一劫末过,一劫又起
<SYNC Start=1870729><P Class=ZHCC>&nbsp;
<SYNC Start=1872750 End=1877739><P Class=ZHCC>
现在我选择躲避
<SYNC Start=1877739><P Class=ZHCC>&nbsp;
<SYNC Start=1886760 End=1891759><P Class=ZHCC>
这就是你的防备,奈佛
<SYNC Start=1891759><P Class=ZHCC>&nbsp;
<SYNC Start=1921800 End=1924799><P Class=ZHCC>
奈佛,是什么滋味?
<SYNC Start=1924800 End=1927799><P Class=ZHCC>
温暖,没有痛苦
<SYNC Start=1927800 End=1929799><P Class=ZHCC>
漂浮而去
<SYNC Start=1929800 End=1931809><P Class=ZHCC>
你见到她吗? -谁?
<SYNC Start=1931810 End=1934809><P Class=ZHCC>
女神
<SYNC Start=1934810 End=1936809><P Class=ZHCC>
你相信那些传言?
<SYNC Start=1936810 End=1939809><P Class=ZHCC>
你有没有见到她?
<SYNC Start=1939810 End=1940819><P Class=ZHCC>
没有
<SYNC Start=1940820 End=1943809><P Class=ZHCC>
你肯定?
<SYNC Start=1943809><P Class=ZHCC>&nbsp;
<SYNC Start=1947820 End=1949819><P Class=ZHCC>
你快死了
<SYNC Start=1949820 End=1952829><P Class=ZHCC>
那种感觉怎么样?
<SYNC Start=1952830 End=1955829><P Class=ZHCC>
什么都没有 -说谎
<SYNC Start=1955830 End=1959829><P Class=ZHCC>
你一定见到她,我知道你可以,<br>她长的什么样子?
<SYNC Start=1959830 End=1961839><P Class=ZHCC>
没有…
<SYNC Start=1961840 End=1965839><P Class=ZHCC>
什么都没有
<SYNC Start=1965840 End=1970849><P Class=ZHCC>
只有睡觉
<SYNC Start=1970850 End=1973839><P Class=ZHCC>
说谎
<SYNC Start=1973839><P Class=ZHCC>&nbsp;
<SYNC Start=2052930 End=2056929><P Class=ZHCC>
奈佛一死,泰伯里就没有依靠了
<SYNC Start=2056930 End=2057929><P Class=ZHCC>
听说他快死了
<SYNC Start=2057930 End=2060939><P Class=ZHCC>
泰伯里死的话,我们更惨
<SYNC Start=2060940 End=2061939><P Class=ZHCC>
你爱那杂种
<SYNC Start=2061940 End=2064929><P Class=ZHCC>
小心你的嘴!
<SYNC Start=2064929><P Class=ZHCC>&nbsp;
<SYNC Start=2112990 End=2115979><P Class=ZHCC>
王子,请就位
<SYNC Start=2115979><P Class=ZHCC>&nbsp;
<SYNC Start=2135010 End=2140009><P Class=ZHCC>
皇上如何了?还能维持多久?
<SYNC Start=2140010 End=2143019><P Class=ZHCC>
可能随时都会死亡,如果看顾得当
<SYNC Start=2143020 End=2148009><P Class=ZHCC>
或许还可活一年左右
<SYNC Start=2148009><P Class=ZHCC>&nbsp;
<SYNC Start=2150020 End=2153029><P Class=ZHCC>
我可闻出死亡气味
<SYNC Start=2153030 End=2156029><P Class=ZHCC>
但会是谁死啊?
<SYNC Start=2156030 End=2159029><P Class=ZHCC>
没有我,他将无能为力
<SYNC Start=2159030 End=2163039><P Class=ZHCC>
这些可怜虫当时也如此想
<SYNC Start=2163040 End=2165039><P Class=ZHCC>
但如今身在何处?
<SYNC Start=2165040 End=2170039><P Class=ZHCC>
不,麦可,他在计划什么
<SYNC Start=2170040 End=2175039><P Class=ZHCC>
你很快成王了
<SYNC Start=2175039><P Class=ZHCC>&nbsp;
<SYNC Start=2185060 End=2187059><P Class=ZHCC>
你发誓吗?
<SYNC Start=2187060 End=2189049><P Class=ZHCC>
我…
<SYNC Start=2189049><P Class=ZHCC>&nbsp;
<SYNC Start=2206080 End=2209069><P Class=ZHCC>
我发誓
<SYNC Start=2209069><P Class=ZHCC>&nbsp;
<SYNC Start=2252130 End=2257119><P Class=ZHCC>
离开,所有人都离开
<SYNC Start=2257119><P Class=ZHCC>&nbsp;
<SYNC Start=2303180 End=2306169><P Class=ZHCC>
泰伯里
<SYNC Start=2306169><P Class=ZHCC>&nbsp;
<SYNC Start=2311190 End=2314179><P Class=ZHCC>
泰伯里
<SYNC Start=2314179><P Class=ZHCC>&nbsp;
<SYNC Start=2381260 End=2385259><P Class=ZHCC>
卡尼古拉
<SYNC Start=2385260 End=2387259><P Class=ZHCC>
大王
<SYNC Start=2387260 End=2391249><P Class=ZHCC>
戒指还我
<SYNC Start=2391249><P Class=ZHCC>&nbsp;
<SYNC Start=2398270 End=2400269><P Class=ZHCC>
不
<SYNC Start=2400270 End=2402269><P Class=ZHCC>
要
<SYNC Start=2402269><P Class=ZHCC>&nbsp;
<SYNC Start=2413290 End=2418279><P Class=ZHCC>
你,你不敢,你不敢!
<SYNC Start=2418279><P Class=ZHCC>&nbsp;
<SYNC Start=2496370 End=2501359><P Class=ZHCC>
凯撒万岁
<SYNC Start=2501359><P Class=ZHCC>&nbsp;
<SYNC Start=2502380 End=2504379><P Class=ZHCC>
我要他们集合
<SYNC Start=2504380 End=2507369><P Class=ZHCC>
准备宣布
<SYNC Start=2507369><P Class=ZHCC>&nbsp;
<SYNC Start=2557430 End=2560419><P Class=ZHCC>
贾美拉斯
<SYNC Start=2560419><P Class=ZHCC>&nbsp;
<SYNC Start=2570440 End=2573439><P Class=ZHCC>
新凯撒
<SYNC Start=2573439><P Class=ZHCC>&nbsp;
<SYNC Start=2575450 End=2580439><P Class=ZHCC>
贾美拉斯,我们孤单了
<SYNC Start=2580439><P Class=ZHCC>&nbsp;
<SYNC Start=2587460 End=2592459><P Class=ZHCC>
必须彼此相爱
<SYNC Start=2592459><P Class=ZHCC>&nbsp;
<SYNC Start=2603480 End=2608469><P Class=ZHCC>
安息吧,泰伯里凯撒
<SYNC Start=2608469><P Class=ZHCC>&nbsp;
<SYNC Start=2610480 End=2615479><P Class=ZHCC>
卡尼古拉凯撒万岁
<SYNC Start=2615479><P Class=ZHCC>&nbsp;
<SYNC Start=2621500 End=2626499><P Class=ZHCC>
如同做梦一样
<SYNC Start=2626500 End=2631509><P Class=ZHCC>
那是一个假的,你现在是凯撒了
<SYNC Start=2631510 End=2632509><P Class=ZHCC>
凯撒
<SYNC Start=2632510 End=2635509><P Class=ZHCC>
凯撒,世界之主
<SYNC Start=2635510 End=2638509><P Class=ZHCC>
世界之主
<SYNC Start=2638510 End=2641519><P Class=ZHCC>
世界之主
<SYNC Start=2641520 End=2646509><P Class=ZHCC>
我喜欢这个梦
<SYNC Start=2646509><P Class=ZHCC>&nbsp;
<SYNC Start=2665540 End=2670529><P Class=ZHCC>
在… -哈…
<SYNC Start=2670529><P Class=ZHCC>&nbsp;
<SYNC Start=2675550 End=2680539><P Class=ZHCC>
在议会与罗马人民的坚持之下
<SYNC Start=2680539><P Class=ZHCC>&nbsp;
<SYNC Start=2681560 End=2683559><P Class=ZHCC>
我接受…
<SYNC Start=2683560 End=2686559><P Class=ZHCC>
谦虚的
<SYNC Start=2686560 End=2691549><P Class=ZHCC>
共和国最高长官的职务
<SYNC Start=2691549><P Class=ZHCC>&nbsp;
<SYNC Start=2695570 End=2700559><P Class=ZHCC>
我们伟大的共和国
<SYNC Start=2700559><P Class=ZHCC>&nbsp;
<SYNC Start=2716590 End=2720579><P Class=ZHCC>
洋葱给我
<SYNC Start=2720579><P Class=ZHCC>&nbsp;
<SYNC Start=2745620 End=2748619><P Class=ZHCC>
当我们敬爱的泰伯里死时
<SYNC Start=2748620 End=2752629><P Class=ZHCC>
该死的泰伯里
<SYNC Start=2752630 End=2756629><P Class=ZHCC>
丢到河里去
<SYNC Start=2756630 End=2760629><P Class=ZHCC>
泰伯里,暴君
<SYNC Start=2760630 End=2764639><P Class=ZHCC>
今天是个新时代的开始
<SYNC Start=2764640 End=2769629><P Class=ZHCC>
我将举行大赦
<SYNC Start=2769629><P Class=ZHCC>&nbsp;
<SYNC Start=2772650 End=2777649><P Class=ZHCC>
我们爱凯撒
<SYNC Start=2777650 End=2781639><P Class=ZHCC>
安静,安静
<SYNC Start=2781639><P Class=ZHCC>&nbsp;
<SYNC Start=2782660 End=2787649><P Class=ZHCC>
伟大的凯撒尚未说完
<SYNC Start=2787649><P Class=ZHCC>&nbsp;
<SYNC Start=2791670 End=2795669><P Class=ZHCC>
我在各位支持下
<SYNC Start=2795670 End=2799669><P Class=ZHCC>
选我叔叔克劳帝斯当顾问
<SYNC Start=2799670 End=2802679><P Class=ZHCC>
克劳帝!
<SYNC Start=2802680 End=2807669><P Class=ZHCC>
请坐我旁边,克劳帝
<SYNC Start=2807669><P Class=ZHCC>&nbsp;
<SYNC Start=2809680 End=2811689><P Class=ZHCC>
凯撒!卡尼古拉
<SYNC Start=2811690 End=2816679><P Class=ZHCC>
请就你位宣 -我指…顾问
<SYNC Start=2816679><P Class=ZHCC>&nbsp;
<SYNC Start=2821700 End=2824699><P Class=ZHCC>
我任命贾美拉斯王子
<SYNC Start=2824700 End=2827699><P Class=ZHCC>
为继承人
<SYNC Start=2827700 End=2828699><P Class=ZHCC>
请上来,王子
<SYNC Start=2828700 End=2831689><P Class=ZHCC>
贾美拉斯
<SYNC Start=2831689><P Class=ZHCC>&nbsp;
<SYNC Start=2843720 End=2848709><P Class=ZHCC>
此刻起,所有官方的起誓文如下
<SYNC Start=2848709><P Class=ZHCC>&nbsp;
<SYNC Start=2849720 End=2854729><P Class=ZHCC>
我将视我或家人的生命价值
<SYNC Start=2854730 End=2859719><P Class=ZHCC>
不高于皇上 -万岁!…
<SYNC Start=2859719><P Class=ZHCC>&nbsp;
<SYNC Start=2861740 End=2866729><P Class=ZHCC>
和他的妹妹,朱西拉
<SYNC Start=2866729><P Class=ZHCC>&nbsp;
<SYNC Start=2873750 End=2875749><P Class=ZHCC>
朱西拉万岁!
<SYNC Start=2875750 End=2880739><P Class=ZHCC>
卡尼古拉万岁…
<SYNC Start=2880739><P Class=ZHCC>&nbsp;
<SYNC Start=2885760 End=2889749><P Class=ZHCC>
你要注意他
<SYNC Start=2889749><P Class=ZHCC>&nbsp;
<SYNC Start=2892770 End=2894769><P Class=ZHCC>
克劳帝?
<SYNC Start=2894770 End=2899769><P Class=ZHCC>
不,贾美拉斯
<SYNC Start=2899770 End=2904769><P Class=ZHCC>
是的,贾美拉斯
<SYNC Start=2904769><P Class=ZHCC>&nbsp;
<SYNC Start=2908780 End=2910779><P Class=ZHCC>
当我宣布将以你我之名发誓时
<SYNC Start=2910780 End=2914789><P Class=ZHCC>
你有没有看到他们的表情
<SYNC Start=2914790 End=2917789><P Class=ZHCC>
他们会反对的
<SYNC Start=2917790 End=2919789><P Class=ZHCC>
我希望如此
<SYNC Start=2919790 End=2924789><P Class=ZHCC>
但明智吗?
<SYNC Start=2924789><P Class=ZHCC>&nbsp;
<SYNC Start=2929800 End=2932799><P Class=ZHCC>
我可以
<SYNC Start=2932799><P Class=ZHCC>&nbsp;
<SYNC Start=2940810 End=2945809><P Class=ZHCC>
为所欲为
<SYNC Start=2945809><P Class=ZHCC>&nbsp;
<SYNC Start=2946820 End=2950819><P Class=ZHCC>
对任何人
<SYNC Start=2950820 End=2954829><P Class=ZHCC>
别从我开始
<SYNC Start=2954830 End=2959819><P Class=ZHCC>
你有何建议?
<SYNC Start=2959819><P Class=ZHCC>&nbsp;
<SYNC Start=3017890 End=3022899><P Class=ZHCC>
滚开,滚开
<SYNC Start=3022900 End=3025899><P Class=ZHCC>
谁?
<SYNC Start=3025900 End=3028899><P Class=ZHCC>
你何不自麦可开刀?
<SYNC Start=3028900 End=3030899><P Class=ZHCC>
麦可? -是的
<SYNC Start=3030900 End=3035899><P Class=ZHCC>
在他未控制你之前,<br>他已控制了泰伯里
<SYNC Start=3035899><P Class=ZHCC>&nbsp;
<SYNC Start=3036910 End=3041899><P Class=ZHCC>
很棒
<SYNC Start=3041899><P Class=ZHCC>&nbsp;
<SYNC Start=3046920 End=3049919><P Class=ZHCC>
去带贾美拉斯来
<SYNC Start=3049920 End=3052929><P Class=ZHCC>
什么?来这里?
<SYNC Start=3052930 End=3054929><P Class=ZHCC>
是的,这儿
<SYNC Start=3054930 End=3056919><P Class=ZHCC>
现在
<SYNC Start=3056919><P Class=ZHCC>&nbsp;
<SYNC Start=3061940 End=3063939><P Class=ZHCC>
加里斯 -皇上
<SYNC Start=3063940 End=3066929><P Class=ZHCC>
站这里
<SYNC Start=3066929><P Class=ZHCC>&nbsp;
<SYNC Start=3070940 End=3072949><P Class=ZHCC>
我要奖赏卫队?
<SYNC Start=3072950 End=3074949><P Class=ZHCC>
凯撒,那不可能
<SYNC Start=3074950 End=3075949><P Class=ZHCC>
任何事都有可能
<SYNC Start=3075950 End=3078949><P Class=ZHCC>
使不可能发生的话就是可能了
<SYNC Start=3078950 End=3081959><P Class=ZHCC>
合逻辑吗?但赤字很…
<SYNC Start=3081960 End=3084959><P Class=ZHCC>
我的荷包有多少钱?
<SYNC Start=3084960 End=3085959><P Class=ZHCC>
将视你的需要
<SYNC Start=3085960 End=3088959><P Class=ZHCC>
在适当的时候
<SYNC Start=3088960 End=3093959><P Class=ZHCC>
麦可,请站那边
<SYNC Start=3093959><P Class=ZHCC>&nbsp;
<SYNC Start=3096970 End=3099969><P Class=ZHCC>
帐房,你在这边
<SYNC Start=3099970 End=3102979><P Class=ZHCC>
是
<SYNC Start=3102980 End=3104979><P Class=ZHCC>
贾美拉斯
<SYNC Start=3104980 End=3109979><P Class=ZHCC>
我要你仔细看看这几位先生
<SYNC Start=3109980 End=3111989><P Class=ZHCC>
慢慢看
<SYNC Start=3111990 End=3113989><P Class=ZHCC>
然后告诉我
<SYNC Start=3113990 End=3118979><P Class=ZHCC>
谁杀了我们亲爱的泰伯里先皇
<SYNC Start=3118979><P Class=ZHCC>&nbsp;
<SYNC Start=3125000 End=3129989><P Class=ZHCC>
谁杀了泰伯里?
<SYNC Start=3129989><P Class=ZHCC>&nbsp;
<SYNC Start=3144020 End=3149009><P Class=ZHCC>
是他,是麦可
<SYNC Start=3149009><P Class=ZHCC>&nbsp;
<SYNC Start=3157030 End=3160019><P Class=ZHCC>
凶手
<SYNC Start=3160019><P Class=ZHCC>&nbsp;
<SYNC Start=3168040 End=3172029><P Class=ZHCC>
逮捕他
<SYNC Start=3172029><P Class=ZHCC>&nbsp;
<SYNC Start=3187060 End=3191059><P Class=ZHCC>
为新指挥官泰瑞尔加奖
<SYNC Start=3191060 End=3196059><P Class=ZHCC>
每人赏金币十枚
<SYNC Start=3196059><P Class=ZHCC>&nbsp;
<SYNC Start=3200070 End=3203079><P Class=ZHCC>
泰瑞尔,逮捕他
<SYNC Start=3203080 End=3207079><P Class=ZHCC>
卫士逮捕麦可
<SYNC Start=3207080 End=3210069><P Class=ZHCC>
你们敢
<SYNC Start=3210069><P Class=ZHCC>&nbsp;
<SYNC Start=3239110 End=3242119><P Class=ZHCC>
原谅我,凯撒
<SYNC Start=3242120 End=3243119><P Class=ZHCC>
泰瑞尔,是你
<SYNC Start=3243120 End=3246119><P Class=ZHCC>
两位议员求见
<SYNC Start=3246120 End=3248119><P Class=ZHCC>
他们有土地纠纷
<SYNC Start=3248120 End=3250119><P Class=ZHCC>
等候你的叛断
<SYNC Start=3250120 End=3254129><P Class=ZHCC>
带他们进来
<SYNC Start=3254130 End=3257129><P Class=ZHCC>
我对罗马所有事都有兴趣
<SYNC Start=3257130 End=3260129><P Class=ZHCC>
甚至连芝麻小事也一样
<SYNC Start=3260130 End=3262119><P Class=ZHCC>
请进
<SYNC Start=3262119><P Class=ZHCC>&nbsp;
<SYNC Start=3275150 End=3280139><P Class=ZHCC>
凯撒,我要向你抱怨有关 -文件给我
<SYNC Start=3280139><P Class=ZHCC>&nbsp;
<SYNC Start=3307180 End=3308179><P Class=ZHCC>
有罪
<SYNC Start=3308180 End=3310179><P Class=ZHCC>
谢谢,凯撒
<SYNC Start=3310180 End=3313189><P Class=ZHCC>
别谢我
<SYNC Start=3313190 End=3316189><P Class=ZHCC>
正义一定要平衡
<SYNC Start=3316190 End=3318189><P Class=ZHCC>
就这样,泰瑞尔
<SYNC Start=3318190 End=3320179><P Class=ZHCC>
对吗?
<SYNC Start=3320179><P Class=ZHCC>&nbsp;
<SYNC Start=3322200 End=3327189><P Class=ZHCC>
你们可以走了
<SYNC Start=3327189><P Class=ZHCC>&nbsp;
<SYNC Start=3362240 End=3365229><P Class=ZHCC>
安雅
<SYNC Start=3365229><P Class=ZHCC>&nbsp;
<SYNC Start=3373250 End=3378239><P Class=ZHCC>
你看起来很漂亮
<SYNC Start=3378239><P Class=ZHCC>&nbsp;
<SYNC Start=3382260 End=3386259><P Class=ZHCC>
这个对生发有益吗?
<SYNC Start=3386260 End=3391249><P Class=ZHCC>
我们很快要结婚了,<br>只要再过几天我就会宣布离婚
<SYNC Start=3391249><P Class=ZHCC>&nbsp;
<SYNC Start=3392270 End=3395269><P Class=ZHCC>
我认为我们该搬家 -搬家
<SYNC Start=3395270 End=3398269><P Class=ZHCC>
搬家到哪里去?
<SYNC Start=3398270 End=3401269><P Class=ZHCC>
亚历山大?
<SYNC Start=3401270 End=3404279><P Class=ZHCC>
到埃及?
<SYNC Start=3404280 End=3407279><P Class=ZHCC>
是的,你认为如何?
<SYNC Start=3407280 End=3409279><P Class=ZHCC>
我恨离开罗马
<SYNC Start=3409280 End=3412289><P Class=ZHCC>
我是指…那些议员
<SYNC Start=3412290 End=3414289><P Class=ZHCC>
不,我才是罗马
<SYNC Start=3414290 End=3417289><P Class=ZHCC>
我在哪里,哪里就是罗马
<SYNC Start=3417290 End=3422279><P Class=ZHCC>
议员和罗马人也一样
<SYNC Start=3422279><P Class=ZHCC>&nbsp;
<SYNC Start=3423300 End=3428289><P Class=ZHCC>
你这样令我发笑
<SYNC Start=3428289><P Class=ZHCC>&nbsp;
<SYNC Start=3436310 End=3438309><P Class=ZHCC>
啊,是帐房
<SYNC Start=3438310 End=3443309><P Class=ZHCC>
请原谅我们,凯撒
<SYNC Start=3443309><P Class=ZHCC>&nbsp;
<SYNC Start=3445320 End=3446319><P Class=ZHCC>
办好了吗?
<SYNC Start=3446320 End=3451309><P Class=ZHCC>
议员叛他死刑
<SYNC Start=3451309><P Class=ZHCC>&nbsp;
<SYNC Start=3453330 End=3458319><P Class=ZHCC>
委任状
<SYNC Start=3458319><P Class=ZHCC>&nbsp;
<SYNC Start=3459330 End=3461329><P Class=ZHCC>
我正式任命
<SYNC Start=3461330 End=3466339><P Class=ZHCC>
你为皇宫卫队长
<SYNC Start=3466340 End=3468339><P Class=ZHCC>
麦可呢?
<SYNC Start=3468340 End=3470339><P Class=ZHCC>
麦可怎么样了?他在何处?
<SYNC Start=3470340 End=3473349><P Class=ZHCC>
他以叛乱名遭逮捕了
<SYNC Start=3473350 End=3475349><P Class=ZHCC>
不可能
<SYNC Start=3475350 End=3477349><P Class=ZHCC>
凯撒,你知道他崇拜你
<SYNC Start=3477350 End=3482339><P Class=ZHCC>
他造就了你!
<SYNC Start=3482339><P Class=ZHCC>&nbsp;
<SYNC Start=3486360 End=3488359><P Class=ZHCC>
没有人造就我
<SYNC Start=3488360 End=3492369><P Class=ZHCC>
我不敢相信
<SYNC Start=3492370 End=3495369><P Class=ZHCC>
他到底做了什么?
<SYNC Start=3495370 End=3497369><P Class=ZHCC>
安雅
<SYNC Start=3497370 End=3502359><P Class=ZHCC>
我必须掌握自己的命运
<SYNC Start=3502359><P Class=ZHCC>&nbsp;
<SYNC Start=3512390 End=3515379><P Class=ZHCC>
卫队
<SYNC Start=3515379><P Class=ZHCC>&nbsp;
<SYNC Start=3518390 End=3521389><P Class=ZHCC>
泰瑞尔,她要被放逐
<SYNC Start=3521390 End=3524399><P Class=ZHCC>
我爱你 -走!
<SYNC Start=3524400 End=3527399><P Class=ZHCC>
我爱你!
<SYNC Start=3527400 End=3529399><P Class=ZHCC>
你怎么能如此
<SYNC Start=3529400 End=3531399><P Class=ZHCC>
他是你朋友啊
<SYNC Start=3531400 End=3534409><P Class=ZHCC>
他为你做任何事
<SYNC Start=3534410 End=3536409><P Class=ZHCC>
别赶我走
<SYNC Start=3536410 End=3541399><P Class=ZHCC>
我爱你,卡尼古拉
<SYNC Start=3541399><P Class=ZHCC>&nbsp;
<SYNC Start=3544420 End=3547419><P Class=ZHCC>
现在她也不用离婚了
<SYNC Start=3547420 End=3550419><P Class=ZHCC>
但你仍要找个合适的太太
<SYNC Start=3550420 End=3552409><P Class=ZHCC>
不用
<SYNC Start=3552409><P Class=ZHCC>&nbsp;
<SYNC Start=3557430 End=3559429><P Class=ZHCC>
我要娶你
<SYNC Start=3559430 End=3563439><P Class=ZHCC>
不行,我们不是埃及人
<SYNC Start=3563440 End=3565439><P Class=ZHCC>
我知道
<SYNC Start=3565440 End=3568439><P Class=ZHCC>
我们更美丽
<SYNC Start=3568440 End=3570439><P Class=ZHCC>
罗马不是埃及
<SYNC Start=3570440 End=3575439><P Class=ZHCC>
不要再这个样子看自己
<SYNC Start=3575439><P Class=ZHCC>&nbsp;
<SYNC Start=3576450 End=3578449><P Class=ZHCC>
那我们去埃及好了
<SYNC Start=3578450 End=3580449><P Class=ZHCC>
你是傻瓜
<SYNC Start=3580450 End=3583459><P Class=ZHCC>
凯撒不可能是傻子<br>-但他很努力去尝试
<SYNC Start=3583460 End=3587459><P Class=ZHCC>
凯撒不可能是傻子
<SYNC Start=3587460 End=3589459><P Class=ZHCC>
如果你想迁都
<SYNC Start=3589460 End=3593469><P Class=ZHCC>
他们会将你丢到泰伯河里
<SYNC Start=3593470 End=3595469><P Class=ZHCC>
所以,你要娶一位名门高贵
<SYNC Start=3595470 End=3600459><P Class=ZHCC>
议员级的女儿当妻子
<SYNC Start=3600459><P Class=ZHCC>&nbsp;
<SYNC Start=3601470 End=3604479><P Class=ZHCC>
我不要 -要
<SYNC Start=3604480 End=3609479><P Class=ZHCC>
你需要一个继承人
<SYNC Start=3609480 End=3614489><P Class=ZHCC>
当他长大时会杀我
<SYNC Start=3614490 End=3619489><P Class=ZHCC>
贵族们的女儿今晚在我家聚会
<SYNC Start=3619490 End=3621489><P Class=ZHCC>
你要我娶她们当中的一人
<SYNC Start=3621490 End=3624499><P Class=ZHCC>
是的 -不
<SYNC Start=3624500 End=3627489><P Class=ZHCC>
要 -不
<SYNC Start=3627489><P Class=ZHCC>&nbsp;
<SYNC Start=3629500 End=3632489><P Class=ZHCC>
要
<SYNC Start=3632489><P Class=ZHCC>&nbsp;
<SYNC Start=3647520 End=3652509><P Class=ZHCC>
不知道该穿什么衣服?
<SYNC Start=3652509><P Class=ZHCC>&nbsp;
<SYNC Start=3676550 End=3678549><P Class=ZHCC>
这种表演几时呈现给凯撒看
<SYNC Start=3678550 End=3680549><P Class=ZHCC>
少讨厌了
<SYNC Start=3680550 End=3682559><P Class=ZHCC>
我只是在实习?
<SYNC Start=3682560 End=3686559><P Class=ZHCC>
如果我要选太太,我要知道是谁
<SYNC Start=3686560 End=3689549><P Class=ZHCC>
有道理
<SYNC Start=3689549><P Class=ZHCC>&nbsp;
<SYNC Start=3714590 End=3718589><P Class=ZHCC>
那一位看来很有趣
<SYNC Start=3718590 End=3720589><P Class=ZHCC>
利维亚,她已被别人挑走了
<SYNC Start=3720590 End=3723599><P Class=ZHCC>
她将与你的一位将领结婚
<SYNC Start=3723600 End=3724599><P Class=ZHCC>
我派他去西班牙
<SYNC Start=3724600 End=3726599><P Class=ZHCC>
她不是个处女
<SYNC Start=3726600 End=3731589><P Class=ZHCC>
不合你胃口
<SYNC Start=3731589><P Class=ZHCC>&nbsp;
<SYNC Start=3796670 End=3798669><P Class=ZHCC>
那位将成为我的妻子
<SYNC Start=3798670 End=3801669><P Class=ZHCC>
不,施若尼亚不行
<SYNC Start=3801670 End=3804679><P Class=ZHCC>
你真不可理喻
<SYNC Start=3804680 End=3807679><P Class=ZHCC>
她是全罗马最神秘的女人
<SYNC Start=3807680 End=3810669><P Class=ZHCC>
完美
<SYNC Start=3810669><P Class=ZHCC>&nbsp;
<SYNC Start=3817690 End=3818689><P Class=ZHCC>
施若尼亚离过婚
<SYNC Start=3818690 End=3822699><P Class=ZHCC>
她一贫如洗,老是负债
<SYNC Start=3822700 End=3823699><P Class=ZHCC>
我要她
<SYNC Start=3823700 End=3826699><P Class=ZHCC>
但不能当妻子
<SYNC Start=3826700 End=3828699><P Class=ZHCC>
现在就把她给我
<SYNC Start=3828700 End=3831699><P Class=ZHCC>
不,我不让你做
<SYNC Start=3831700 End=3836709><P Class=ZHCC>
这不明智
<SYNC Start=3836710 End=3838709><P Class=ZHCC>
是的
<SYNC Start=3838710 End=3843709><P Class=ZHCC>
以议会和罗马人民之名
<SYNC Start=3843709><P Class=ZHCC>&nbsp;
<SYNC Start=3971840 End=3976839><P Class=ZHCC>
凯撒,你在祭台上扮教士很传神
<SYNC Start=3976839><P Class=ZHCC>&nbsp;
<SYNC Start=3977850 End=3981849><P Class=ZHCC>
你呢?像作祭品的羊一样
<SYNC Start=3981850 End=3986849><P Class=ZHCC>
施若尼亚
<SYNC Start=3986849><P Class=ZHCC>&nbsp;
<SYNC Start=4054930 End=4058929><P Class=ZHCC>
我已告诉施若尼亚我将娶她了
<SYNC Start=4058930 End=4059929><P Class=ZHCC>
不行
<SYNC Start=4059930 End=4061929><P Class=ZHCC>
只要她给我生一个儿子
<SYNC Start=4061930 End=4063939><P Class=ZHCC>
你怎知会是你的?
<SYNC Start=4063940 End=4066939><P Class=ZHCC>
放心,我有很好的卫兵
<SYNC Start=4066940 End=4070939><P Class=ZHCC>
那你可以确定卫兵之一会是父亲
<SYNC Start=4070940 End=4075939><P Class=ZHCC>
他们都是同性恋人,割掉了
<SYNC Start=4075939><P Class=ZHCC>&nbsp;
<SYNC Start=4113990 End=4118979><P Class=ZHCC>
如果罗马只有一次生命
<SYNC Start=4118979><P Class=ZHCC>&nbsp;
<SYNC Start=4137010 End=4142009><P Class=ZHCC>
那位就是利维亚要嫁的军官吗?
<SYNC Start=4142010 End=4144019><P Class=ZHCC>
是的,他叫波丘拉
<SYNC Start=4144020 End=4148019><P Class=ZHCC>
波丘拉
<SYNC Start=4148020 End=4150019><P Class=ZHCC>
隆加纳 -凯撒
<SYNC Start=4150020 End=4154029><P Class=ZHCC>
你看到那位年轻的波丘拉吗?
<SYNC Start=4154030 End=4158019><P Class=ZHCC>
我要你…
<SYNC Start=4158019><P Class=ZHCC>&nbsp;
<SYNC Start=4203080 End=4205079><P Class=ZHCC>
卡尼古拉凯撒
<SYNC Start=4205080 End=4210069><P Class=ZHCC>
罗马皇帝,万岁
<SYNC Start=4210069><P Class=ZHCC>&nbsp;
<SYNC Start=4212080 End=4215089><P Class=ZHCC>
并为两位女士欢呼
<SYNC Start=4215090 End=4219089><P Class=ZHCC>
还有尊贵的朱西拉和尊贵的施若尼亚
<SYNC Start=4219090 End=4222079><P Class=ZHCC>
万岁
<SYNC Start=4222079><P Class=ZHCC>&nbsp;
<SYNC Start=4225100 End=4227099><P Class=ZHCC>
我们迟了吗? -没有,凯撒
<SYNC Start=4227100 End=4229099><P Class=ZHCC>
原谅我们
<SYNC Start=4229100 End=4231099><P Class=ZHCC>
仪式美吗?
<SYNC Start=4231100 End=4235109><P Class=ZHCC>
占卜官好吗? -是,凯撒
<SYNC Start=4235110 End=4239109><P Class=ZHCC>
好极了
<SYNC Start=4239110 End=4242099><P Class=ZHCC>
走吧
<SYNC Start=4242099><P Class=ZHCC>&nbsp;
<SYNC Start=4248120 End=4252109><P Class=ZHCC>
你能来真好
<SYNC Start=4252109><P Class=ZHCC>&nbsp;
<SYNC Start=4256130 End=4261119><P Class=ZHCC>
你是罗马的英雄
<SYNC Start=4261119><P Class=ZHCC>&nbsp;
<SYNC Start=4271140 End=4276139><P Class=ZHCC>
我以凯撒之名,<br>祝福这一对完美的恋人团聚
<SYNC Start=4276139><P Class=ZHCC>&nbsp;
<SYNC Start=4278150 End=4283139><P Class=ZHCC>
幸福的一对
<SYNC Start=4283139><P Class=ZHCC>&nbsp;
<SYNC Start=4285160 End=4290149><P Class=ZHCC>
神圣的新婚床在哪里
<SYNC Start=4290149><P Class=ZHCC>&nbsp;
<SYNC Start=4310180 End=4315179><P Class=ZHCC>
这是厨房,将就一下
<SYNC Start=4315179><P Class=ZHCC>&nbsp;
<SYNC Start=4317190 End=4319189><P Class=ZHCC>
等会见 -小鞋
<SYNC Start=4319190 End=4322189><P Class=ZHCC>
我以为你不喜欢处女
<SYNC Start=4322190 End=4327189><P Class=ZHCC>
我从未遇见过
<SYNC Start=4327189><P Class=ZHCC>&nbsp;
<SYNC Start=4328200 End=4333189><P Class=ZHCC>
施若尼亚,对吗?
<SYNC Start=4333189><P Class=ZHCC>&nbsp;
<SYNC Start=4335210 End=4340199><P Class=ZHCC>
现在为凯撒的新婚日
<SYNC Start=4340199><P Class=ZHCC>&nbsp;
<SYNC Start=4347220 End=4352209><P Class=ZHCC>
多么漂亮的新娘
<SYNC Start=4352209><P Class=ZHCC>&nbsp;
<SYNC Start=4354230 End=4356219><P Class=ZHCC>
脱掉
<SYNC Start=4356219><P Class=ZHCC>&nbsp;
<SYNC Start=4365240 End=4368229><P Class=ZHCC>
太好了
<SYNC Start=4368229><P Class=ZHCC>&nbsp;
<SYNC Start=4382250 End=4384259><P Class=ZHCC>
波丘拉,她真的是处女吗?
<SYNC Start=4384260 End=4388259><P Class=ZHCC>
是的,凯撒
<SYNC Start=4388260 End=4393269><P Class=ZHCC>
人不能太过肯定
<SYNC Start=4393270 End=4398259><P Class=ZHCC>
利维亚,张开眼睛
<SYNC Start=4398259><P Class=ZHCC>&nbsp;
<SYNC Start=4414290 End=4416289><P Class=ZHCC>
幸运的女孩
<SYNC Start=4416290 End=4419289><P Class=ZHCC>
能把贞操献给
<SYNC Start=4419290 End=4422289><P Class=ZHCC>
天神的儿子
<SYNC Start=4422290 End=4427299><P Class=ZHCC>
我,卡尼古拉凯撒
<SYNC Start=4427300 End=4432289><P Class=ZHCC>
统治着…张开你的眼睛,波丘拉
<SYNC Start=4432289><P Class=ZHCC>&nbsp;
<SYNC Start=4433310 End=4438299><P Class=ZHCC>
以议会之名…张开
<SYNC Start=4438299><P Class=ZHCC>&nbsp;
<SYNC Start=4440310 End=4445309><P Class=ZHCC>
议会和罗马的人民
<SYNC Start=4445309><P Class=ZHCC>&nbsp;
<SYNC Start=4473350 End=4478349><P Class=ZHCC>
她真的是处女
<SYNC Start=4478350 End=4483339><P Class=ZHCC>
你是吗?
<SYNC Start=4483339><P Class=ZHCC>&nbsp;
<SYNC Start=4485360 End=4488359><P Class=ZHCC>
怎样?你是吗?
<SYNC Start=4488360 End=4491359><P Class=ZHCC>
不是 -不是
<SYNC Start=4491360 End=4495369><P Class=ZHCC>
一位忠贞的女人,男人不是,不公平吧?
<SYNC Start=4495370 End=4500359><P Class=ZHCC>
将衣服脱掉
<SYNC Start=4500359><P Class=ZHCC>&nbsp;
<SYNC Start=4509380 End=4511369><P Class=ZHCC>
不错
<SYNC Start=4511369><P Class=ZHCC>&nbsp;
<SYNC Start=4513390 End=4517389><P Class=ZHCC>
我喜欢你的头发,波丘拉
<SYNC Start=4517390 End=4519389><P Class=ZHCC>
不,凯撒…我求你
<SYNC Start=4519390 End=4523379><P Class=ZHCC>
坐上去
<SYNC Start=4523379><P Class=ZHCC>&nbsp;
<SYNC Start=4532400 End=4536409><P Class=ZHCC>
我想你骗我
<SYNC Start=4536410 End=4541399><P Class=ZHCC>
你也是处男
<SYNC Start=4541399><P Class=ZHCC>&nbsp;
<SYNC Start=4557430 End=4561429><P Class=ZHCC>
我,卡尼古拉凯撒
<SYNC Start=4561430 End=4564439><P Class=ZHCC>
以议会之名为统治者
<SYNC Start=4564440 End=4567439><P Class=ZHCC>
利维亚,张开眼睛
<SYNC Start=4567440 End=4572429><P Class=ZHCC>
以罗马人民之名…
<SYNC Start=4572429><P Class=ZHCC>&nbsp;
<SYNC Start=4583460 End=4588449><P Class=ZHCC>
为了使你们的婚礼神圣些,<br>你看我多辛苦
<SYNC Start=4588449><P Class=ZHCC>&nbsp;
<SYNC Start=4596470 End=4601459><P Class=ZHCC>
这是我给你们的祝福
<SYNC Start=4601459><P Class=ZHCC>&nbsp;
<SYNC Start=4633510 End=4637499><P Class=ZHCC>
贾美拉斯
<SYNC Start=4637499><P Class=ZHCC>&nbsp;
<SYNC Start=4645520 End=4650509><P Class=ZHCC>
卡尼古拉…
<SYNC Start=4650509><P Class=ZHCC>&nbsp;
<SYNC Start=4656530 End=4659519><P Class=ZHCC>
贾美拉斯
<SYNC Start=4659519><P Class=ZHCC>&nbsp;
<SYNC Start=4685560 End=4690549><P Class=ZHCC>
太阳神爱我
<SYNC Start=4690549><P Class=ZHCC>&nbsp;
<SYNC Start=4693570 End=4698559><P Class=ZHCC>
朱西拉
<SYNC Start=4698559><P Class=ZHCC>&nbsp;
<SYNC Start=4704580 End=4707579><P Class=ZHCC>
他想杀我 -谁?
<SYNC Start=4707580 End=4710579><P Class=ZHCC>
贾美拉斯,我看到他
<SYNC Start=4710580 End=4715579><P Class=ZHCC>
他逃走了,他要我死
<SYNC Start=4715579><P Class=ZHCC>&nbsp;
<SYNC Start=4724600 End=4729589><P Class=ZHCC>
小…马鞋
<SYNC Start=4729589><P Class=ZHCC>&nbsp;
<SYNC Start=4730600 End=4733589><P Class=ZHCC>
没事了
<SYNC Start=4733589><P Class=ZHCC>&nbsp;
<SYNC Start=4738610 End=4741599><P Class=ZHCC>
来
<SYNC Start=4741599><P Class=ZHCC>&nbsp;
<SYNC Start=5041910 End=5044919><P Class=ZHCC>
凯撒万岁
<SYNC Start=5044920 End=5048919><P Class=ZHCC>
为凯撒的骏马安西塔斯欢呼
<SYNC Start=5048920 End=5053909><P Class=ZHCC>
最高贵的安西塔斯万岁
<SYNC Start=5053909><P Class=ZHCC>&nbsp;
<SYNC Start=5056930 End=5061919><P Class=ZHCC>
他在那里,看着他
<SYNC Start=5061919><P Class=ZHCC>&nbsp;
<SYNC Start=5071940 End=5073929><P Class=ZHCC>
七
<SYNC Start=5073929><P Class=ZHCC>&nbsp;
<SYNC Start=5075950 End=5079949><P Class=ZHCC>
叔叔高兴点
<SYNC Start=5079950 End=5082949><P Class=ZHCC>
我要诚恳的建议
<SYNC Start=5082950 End=5084959><P Class=ZHCC>
我应不应当罗马的国王
<SYNC Start=5084960 End=5086959><P Class=ZHCC>
国王?
<SYNC Start=5086960 End=5090959><P Class=ZHCC>
罗马是共和国,不是吗?
<SYNC Start=5090960 End=5093969><P Class=ZHCC>
好吧
<SYNC Start=5093970 End=5096969><P Class=ZHCC>
那我就当共和国的国王吧
<SYNC Start=5096970 End=5099969><P Class=ZHCC>
但凯撒,你已比其他国王更伟大了
<SYNC Start=5099970 End=5102969><P Class=ZHCC>
我是神
<SYNC Start=5102970 End=5107969><P Class=ZHCC>
或者至少死后将成为神
<SYNC Start=5107969><P Class=ZHCC>&nbsp;
<SYNC Start=5119990 End=5124989><P Class=ZHCC>
贾美拉斯,吃吃看这种
<SYNC Start=5124989><P Class=ZHCC>&nbsp;
<SYNC Start=5131000 End=5132999><P Class=ZHCC>
那是什么味道?
<SYNC Start=5133000 End=5134009><P Class=ZHCC>
什么味道?
<SYNC Start=5134010 End=5136009><P Class=ZHCC>
你在吃什么?
<SYNC Start=5136010 End=5139009><P Class=ZHCC>
那只是一种治疗发烧的药
<SYNC Start=5139010 End=5141009><P Class=ZHCC>
你有没有给他发烧药?
<SYNC Start=5141010 End=5145019><P Class=ZHCC>
有还是没有 -没有
<SYNC Start=5145020 End=5150019><P Class=ZHCC>
贾美拉斯,你控告我下毒吗?
<SYNC Start=5150020 End=5152019><P Class=ZHCC>
我从不会指挥你,凯撒
<SYNC Start=5152020 End=5156029><P Class=ZHCC>
你拿桌上的东西前先服解药
<SYNC Start=5156030 End=5159029><P Class=ZHCC>
试图嫁祸于我对你下毒
<SYNC Start=5159030 End=5162029><P Class=ZHCC>
很有道理,不是吗?
<SYNC Start=5162030 End=5167029><P Class=ZHCC>
卡尼古拉
<SYNC Start=5167029><P Class=ZHCC>&nbsp;
<SYNC Start=5178050 End=5180039><P Class=ZHCC>
泰瑞尔
<SYNC Start=5180039><P Class=ZHCC>&nbsp;
<SYNC Start=5182050 End=5185059><P Class=ZHCC>
逮捕贾美拉斯,以叛国罪名
<SYNC Start=5185060 End=5190049><P Class=ZHCC>
卫士,带他走
<SYNC Start=5190049><P Class=ZHCC>&nbsp;
<SYNC Start=5204080 End=5206079><P Class=ZHCC>
不,凯撒!
<SYNC Start=5206080 End=5208069><P Class=ZHCC>
不!
<SYNC Start=5208069><P Class=ZHCC>&nbsp;
<SYNC Start=5210080 End=5215079><P Class=ZHCC>
不会再有解毒药对抗凯撒了
<SYNC Start=5215079><P Class=ZHCC>&nbsp;
<SYNC Start=5223090 End=5227099><P Class=ZHCC>
朱西拉,你为何如此关心他
<SYNC Start=5227100 End=5230099><P Class=ZHCC>
我不是为他担心,是为你担心
<SYNC Start=5230100 End=5232099><P Class=ZHCC>
他知道泰伯里之事
<SYNC Start=5232100 End=5234109><P Class=ZHCC>
对我是个威胁 -不
<SYNC Start=5234110 End=5237109><P Class=ZHCC>
他不是你的继承人
<SYNC Start=5237110 End=5242099><P Class=ZHCC>
施若尼亚已经怀了你的小孩了
<SYNC Start=5242099><P Class=ZHCC>&nbsp;
<SYNC Start=5243110 End=5245119><P Class=ZHCC>
贾美拉斯该死
<SYNC Start=5245120 End=5247119><P Class=ZHCC>
你是丧心病狂
<SYNC Start=5247120 End=5252109><P Class=ZHCC>
丧心病狂
<SYNC Start=5252109><P Class=ZHCC>&nbsp;
<SYNC Start=5303170 End=5308169><P Class=ZHCC>
甚至没有下毒
<SYNC Start=5308169><P Class=ZHCC>&nbsp;
<SYNC Start=5320190 End=5322179><P Class=ZHCC>
凯撒
<SYNC Start=5322179><P Class=ZHCC>&nbsp;
<SYNC Start=5329200 End=5332199><P Class=ZHCC>
表演的很好 -谢谢你
<SYNC Start=5332200 End=5337209><P Class=ZHCC>
如果朱西拉叛国,要如何处置她?
<SYNC Start=5337210 End=5342209><P Class=ZHCC>
我来决定是否叛国,不是你
<SYNC Start=5342210 End=5347209><P Class=ZHCC>
跳舞 -跳舞?
<SYNC Start=5347209><P Class=ZHCC>&nbsp;
<SYNC Start=5348220 End=5350219><P Class=ZHCC>
你的儿子怎么办?
<SYNC Start=5350220 End=5354229><P Class=ZHCC>
给安西塔看你新的舞
<SYNC Start=5354230 End=5359229><P Class=ZHCC>
我儿子,他与你一起跳
<SYNC Start=5359230 End=5361219><P Class=ZHCC>
音乐!
<SYNC Start=5361219><P Class=ZHCC>&nbsp;
<SYNC Start=5480350 End=5485359><P Class=ZHCC>
你真漂亮…真漂亮
<SYNC Start=5485360 End=5490359><P Class=ZHCC>
朱西拉,我的宝贝
<SYNC Start=5490360 End=5495359><P Class=ZHCC>
现在就我们两个
<SYNC Start=5495359><P Class=ZHCC>&nbsp;
<SYNC Start=5532400 End=5534409><P Class=ZHCC>
他想杀我 -不
<SYNC Start=5534410 End=5538409><P Class=ZHCC>
他想杀我
<SYNC Start=5538410 End=5541409><P Class=ZHCC>
发烧一定要赶快退
<SYNC Start=5541410 End=5542409><P Class=ZHCC>
他要杀我
<SYNC Start=5542410 End=5544419><P Class=ZHCC>
如果不退呢?
<SYNC Start=5544420 End=5548419><P Class=ZHCC>
朱西拉,他想杀我
<SYNC Start=5548420 End=5552419><P Class=ZHCC>
朱西拉…
<SYNC Start=5552420 End=5557419><P Class=ZHCC>
他要杀…
<SYNC Start=5557419><P Class=ZHCC>&nbsp;
<SYNC Start=5561430 End=5564419><P Class=ZHCC>
朱西拉
<SYNC Start=5564419><P Class=ZHCC>&nbsp;
<SYNC Start=5565440 End=5570429><P Class=ZHCC>
我爱你
<SYNC Start=5570429><P Class=ZHCC>&nbsp;
<SYNC Start=5580450 End=5585449><P Class=ZHCC>
我妹妹呢? -她来了
<SYNC Start=5585449><P Class=ZHCC>&nbsp;
<SYNC Start=5598470 End=5603469><P Class=ZHCC>
我在这里,小鞋
<SYNC Start=5603470 End=5606479><P Class=ZHCC>
朱西拉…
<SYNC Start=5606480 End=5611479><P Class=ZHCC>
我快死了 -不
<SYNC Start=5611480 End=5615489><P Class=ZHCC>
我必须立遗嘱
<SYNC Start=5615490 End=5618489><P Class=ZHCC>
别说话,睡觉
<SYNC Start=5618490 End=5623479><P Class=ZHCC>
隆加纳,我要隆加纳
<SYNC Start=5623479><P Class=ZHCC>&nbsp;
<SYNC Start=5626500 End=5631499><P Class=ZHCC>
带我的马上他的床
<SYNC Start=5631500 End=5636509><P Class=ZHCC>
他是怪物,他最好别此刻而死
<SYNC Start=5636510 End=5637509><P Class=ZHCC>
我看不出为何不能
<SYNC Start=5637510 End=5641509><P Class=ZHCC>
人民爱戴他,也许会战争,革命
<SYNC Start=5641510 End=5646509><P Class=ZHCC>
但他还是会死
<SYNC Start=5646509><P Class=ZHCC>&nbsp;
<SYNC Start=5647520 End=5649509><P Class=ZHCC>
隆加纳
<SYNC Start=5649509><P Class=ZHCC>&nbsp;
<SYNC Start=5663530 End=5668529><P Class=ZHCC>
凯撒,你找我吗?
<SYNC Start=5668529><P Class=ZHCC>&nbsp;
<SYNC Start=5669540 End=5674529><P Class=ZHCC>
我的遗嘱
<SYNC Start=5674529><P Class=ZHCC>&nbsp;
<SYNC Start=5677550 End=5682539><P Class=ZHCC>
传给我心爱的朱西拉
<SYNC Start=5682539><P Class=ZHCC>&nbsp;
<SYNC Start=5684560 End=5688559><P Class=ZHCC>
罗马帝国
<SYNC Start=5688560 End=5693549><P Class=ZHCC>
署名,卡尼古拉
<SYNC Start=5693549><P Class=ZHCC>&nbsp;
<SYNC Start=5699570 End=5704559><P Class=ZHCC>
我的小鞋子
<SYNC Start=5704559><P Class=ZHCC>&nbsp;
<SYNC Start=5715590 End=5718579><P Class=ZHCC>
他睡了
<SYNC Start=5718579><P Class=ZHCC>&nbsp;
<SYNC Start=5719590 End=5722579><P Class=ZHCC>
他没有
<SYNC Start=5722579><P Class=ZHCC>&nbsp;
<SYNC Start=5745620 End=5750619><P Class=ZHCC>
朱西拉,我为何对你生气?
<SYNC Start=5750620 End=5753619><P Class=ZHCC>
为何我们会有争论?
<SYNC Start=5753620 End=5755629><P Class=ZHCC>
你情不自禁
<SYNC Start=5755630 End=5757629><P Class=ZHCC>
我们不再争论了
<SYNC Start=5757630 End=5762619><P Class=ZHCC>
我们会的
<SYNC Start=5762619><P Class=ZHCC>&nbsp;
<SYNC Start=5763630 End=5768629><P Class=ZHCC>
别让我死
<SYNC Start=5768629><P Class=ZHCC>&nbsp;
<SYNC Start=5777650 End=5780649><P Class=ZHCC>
夫人,你不应该碰他
<SYNC Start=5780650 End=5783649><P Class=ZHCC>
高烧会传染的
<SYNC Start=5783650 End=5786659><P Class=ZHCC>
睡!你安全了
<SYNC Start=5786660 End=5788659><P Class=ZHCC>
朱西拉在此
<SYNC Start=5788660 End=5791659><P Class=ZHCC>
我将贡献自己的生命…
<SYNC Start=5791660 End=5793659><P Class=ZHCC>
如太阳神
<SYNC Start=5793660 End=5795669><P Class=ZHCC>
能够免去
<SYNC Start=5795670 End=5800659><P Class=ZHCC>
我们尊贵的陛下遭受苦难
<SYNC Start=5800659><P Class=ZHCC>&nbsp;
<SYNC Start=5803670 End=5808669><P Class=ZHCC>
太阳神接受你的献身,杀掉他
<SYNC Start=5808669><P Class=ZHCC>&nbsp;
<SYNC Start=5817690 End=5820689><P Class=ZHCC>
高烧退了
<SYNC Start=5820690 End=5825689><P Class=ZHCC>
小皮鞋,你听见了吗?你会活下去
<SYNC Start=5825689><P Class=ZHCC>&nbsp;
<SYNC Start=5828700 End=5833699><P Class=ZHCC>
朱西拉说我忽略职守,我现在来复职
<SYNC Start=5833700 End=5838699><P Class=ZHCC>
需要你的签字和封印
<SYNC Start=5838699><P Class=ZHCC>&nbsp;
<SYNC Start=5841710 End=5846709><P Class=ZHCC>
我凯撒是议会与人民的统治者
<SYNC Start=5846709><P Class=ZHCC>&nbsp;
<SYNC Start=5855730 End=5860719><P Class=ZHCC>
我凯撒是议会与人民的统治者
<SYNC Start=5860719><P Class=ZHCC>&nbsp;
<SYNC Start=5870740 End=5875739><P Class=ZHCC>
我凯撒是议会与人民的统治者….
<SYNC Start=5875739><P Class=ZHCC>&nbsp;
<SYNC Start=5884760 End=5889749><P Class=ZHCC>
罗马!罗马!凯撒!荒谬!
<SYNC Start=5889749><P Class=ZHCC>&nbsp;
<SYNC Start=5895770 End=5900759><P Class=ZHCC>
我凯撒是议会与人民的统治者
<SYNC Start=5900759><P Class=ZHCC>&nbsp;
<SYNC Start=5905780 End=5907779><P Class=ZHCC>
难怪生活中如此无味
<SYNC Start=5907780 End=5910779><P Class=ZHCC>
是,不,大人
<SYNC Start=5910780 End=5915779><P Class=ZHCC>
看看波丘拉能否让我高兴些
<SYNC Start=5915779><P Class=ZHCC>&nbsp;
<SYNC Start=5922790 End=5924779><P Class=ZHCC>
波丘拉
<SYNC Start=5924779><P Class=ZHCC>&nbsp;
<SYNC Start=5936810 End=5939809><P Class=ZHCC>
他妻子正等着生产
<SYNC Start=5939810 End=5942809><P Class=ZHCC>
不敢确定父亲是谁?
<SYNC Start=5942810 End=5947809><P Class=ZHCC>
是他还是神
<SYNC Start=5947809><P Class=ZHCC>&nbsp;
<SYNC Start=5948820 End=5952819><P Class=ZHCC>
凯撒,求求你,宽恕我
<SYNC Start=5952820 End=5954829><P Class=ZHCC>
我做了什么?为何来此?
<SYNC Start=5954830 End=5955829><P Class=ZHCC>
叛国
<SYNC Start=5955830 End=5958829><P Class=ZHCC>
我一直忠于你啊
<SYNC Start=5958830 End=5960829><P Class=ZHCC>
那也是叛国
<SYNC Start=5960830 End=5964839><P Class=ZHCC>
你是个诚实的人,也就不是好罗马人
<SYNC Start=5964840 End=5966839><P Class=ZHCC>
所以你是叛国贼?
<SYNC Start=5966840 End=5971829><P Class=ZHCC>
合逻辑
<SYNC Start=5971829><P Class=ZHCC>&nbsp;
<SYNC Start=5981850 End=5985859><P Class=ZHCC>
你必须和贾美拉斯一样受死
<SYNC Start=5985860 End=5990849><P Class=ZHCC>
像所有不忠罗马的人一样
<SYNC Start=5990849><P Class=ZHCC>&nbsp;
<SYNC Start=6007880 End=6011879><P Class=ZHCC>
慢慢的,非常慢
<SYNC Start=6011880 End=6016879><P Class=ZHCC>
我要他感觉死亡,闻到死亡
<SYNC Start=6016879><P Class=ZHCC>&nbsp;
<SYNC Start=6029900 End=6032899><P Class=ZHCC>
波丘拉,你现在感受如何?
<SYNC Start=6032900 End=6035909><P Class=ZHCC>
见到女神吗?
<SYNC Start=6035910 End=6040899><P Class=ZHCC>
她说什么?
<SYNC Start=6040899><P Class=ZHCC>&nbsp;
<SYNC Start=6041910 End=6045919><P Class=ZHCC>
呀!凶暴者
<SYNC Start=6045920 End=6050909><P Class=ZHCC>
把这个记载下来
<SYNC Start=6050909><P Class=ZHCC>&nbsp;
<SYNC Start=6065940 End=6070929><P Class=ZHCC>
我说慢慢来,你这笨蛋
<SYNC Start=6070929><P Class=ZHCC>&nbsp;
<SYNC Start=6086960 End=6088959><P Class=ZHCC>
幸运的人
<SYNC Start=6088960 End=6093949><P Class=ZHCC>
如此轻易的躲过我了
<SYNC Start=6093949><P Class=ZHCC>&nbsp;
<SYNC Start=6110980 End=6111979><P Class=ZHCC>
隆加纳
<SYNC Start=6111980 End=6113979><P Class=ZHCC>
暴君!
<SYNC Start=6113980 End=6116989><P Class=ZHCC>
将那割下送给莉亚
<SYNC Start=6116990 End=6121979><P Class=ZHCC>
做为两人相爱的纪念品
<SYNC Start=6121979><P Class=ZHCC>&nbsp;
<SYNC Start=6138010 End=6142999><P Class=ZHCC>
凯撒说割下来
<SYNC Start=6142999><P Class=ZHCC>&nbsp;
<SYNC Start=6169040 End=6174029><P Class=ZHCC>
将其他送回给莉亚吧
<SYNC Start=6174029><P Class=ZHCC>&nbsp;
<SYNC Start=6202070 End=6205059><P Class=ZHCC>
幕布
<SYNC Start=6205059><P Class=ZHCC>&nbsp;
<SYNC Start=6222090 End=6227089><P Class=ZHCC>
小孩头刚出来了
<SYNC Start=6227089><P Class=ZHCC>&nbsp;
<SYNC Start=6231100 End=6236099><P Class=ZHCC>
他活的好吗? -是的,凯撒
<SYNC Start=6236099><P Class=ZHCC>&nbsp;
<SYNC Start=6238110 End=6243109><P Class=ZHCC>
各位,我现在娶施若尼亚
<SYNC Start=6243110 End=6246119><P Class=ZHCC>
我儿子的母亲
<SYNC Start=6246120 End=6251109><P Class=ZHCC>
卡尼古拉,朱利亚
<SYNC Start=6251109><P Class=ZHCC>&nbsp;
<SYNC Start=6255130 End=6258129><P Class=ZHCC>
卡尼古拉,施若尼亚
<SYNC Start=6258130 End=6263119><P Class=ZHCC>
戒指呢?给我戒指
<SYNC Start=6263119><P Class=ZHCC>&nbsp;
<SYNC Start=6278150 End=6280149><P Class=ZHCC>
你现在是罗马皇帝的太太
<SYNC Start=6280150 End=6285159><P Class=ZHCC>
母亲,女皇
<SYNC Start=6285160 End=6288149><P Class=ZHCC>
是女孩
<SYNC Start=6288149><P Class=ZHCC>&nbsp;
<SYNC Start=6290160 End=6291159><P Class=ZHCC>
是女孩
<SYNC Start=6291160 End=6295169><P Class=ZHCC>
那不是女孩,没听我说过吗?
<SYNC Start=6295170 End=6300159><P Class=ZHCC>
我听到了,但你女儿没有
<SYNC Start=6300159><P Class=ZHCC>&nbsp;
<SYNC Start=6309180 End=6311179><P Class=ZHCC>
我该再等等吧
<SYNC Start=6311180 End=6316179><P Class=ZHCC>
会有其他小孩的
<SYNC Start=6316179><P Class=ZHCC>&nbsp;
<SYNC Start=6323190 End=6327199><P Class=ZHCC>
隆加纳 -凯撒
<SYNC Start=6327200 End=6331199><P Class=ZHCC>
狂欢一个月,<br>每个罗马人都可获一金币
<SYNC Start=6331200 End=6336199><P Class=ZHCC>
以庆祝我儿的诞生
<SYNC Start=6336199><P Class=ZHCC>&nbsp;
<SYNC Start=6337210 End=6340209><P Class=ZHCC>
我的儿子!
<SYNC Start=6340210 End=6345219><P Class=ZHCC>
朱利亚,朱西拉
<SYNC Start=6345220 End=6349209><P Class=ZHCC>
朱西拉?
<SYNC Start=6349209><P Class=ZHCC>&nbsp;
<SYNC Start=6356230 End=6359229><P Class=ZHCC>
得到风寒了 -朱西拉
<SYNC Start=6359230 End=6364219><P Class=ZHCC>
是风寒!
<SYNC Start=6364219><P Class=ZHCC>&nbsp;
<SYNC Start=6396270 End=6401259><P Class=ZHCC>
我在这里,是小鞋
<SYNC Start=6401259><P Class=ZHCC>&nbsp;
<SYNC Start=6403270 End=6408269><P Class=ZHCC>
是你的小鞋
<SYNC Start=6408269><P Class=ZHCC>&nbsp;
<SYNC Start=6412280 End=6414279><P Class=ZHCC>
想办法
<SYNC Start=6414280 End=6416289><P Class=ZHCC>
我已用尽各种办法了
<SYNC Start=6416290 End=6421279><P Class=ZHCC>
我发誓,但发烧要退才行
<SYNC Start=6421279><P Class=ZHCC>&nbsp;
<SYNC Start=6441310 End=6444309><P Class=ZHCC>
救我妹妹
<SYNC Start=6444310 End=6447319><P Class=ZHCC>
用我换她吧
<SYNC Start=6447320 End=6452309><P Class=ZHCC>
凯撒向万能的主祈求
<SYNC Start=6452309><P Class=ZHCC>&nbsp;
<SYNC Start=6455330 End=6458319><P Class=ZHCC>
凯撒
<SYNC Start=6458319><P Class=ZHCC>&nbsp;
<SYNC Start=6491360 End=6493349><P Class=ZHCC>
朱西拉!
<SYNC Start=6493349><P Class=ZHCC>&nbsp;
<SYNC Start=6566440 End=6570439><P Class=ZHCC>
滚开,全陪滚开!
<SYNC Start=6570440 End=6575429><P Class=ZHCC>
滚开!…
<SYNC Start=6575429><P Class=ZHCC>&nbsp;
<SYNC Start=6587460 End=6590449><P Class=ZHCC>
朱西拉!
<SYNC Start=6590449><P Class=ZHCC>&nbsp;
<SYNC Start=6596470 End=6601459><P Class=ZHCC>
伟大的神
<SYNC Start=6601459><P Class=ZHCC>&nbsp;
<SYNC Start=6614480 End=6618489><P Class=ZHCC>
我求你
<SYNC Start=6618490 End=6622479><P Class=ZHCC>
凯撒求你
<SYNC Start=6622479><P Class=ZHCC>&nbsp;
<SYNC Start=6818690 End=6820679><P Class=ZHCC>
贼!贼!
<SYNC Start=6820679><P Class=ZHCC>&nbsp;
<SYNC Start=6847720 End=6852719><P Class=ZHCC>
凯撒命令全国向朱西拉
<SYNC Start=6852720 End=6856729><P Class=ZHCC>
致哀一个月
<SYNC Start=6856730 End=6859729><P Class=ZHCC>
在此期间,任何人都不准嘻笑
<SYNC Start=6859730 End=6861729><P Class=ZHCC>
不准游戏或性交
<SYNC Start=6861730 End=6865739><P Class=ZHCC>
否则将叛处死刑
<SYNC Start=6865740 End=6870729><P Class=ZHCC>
这依据议会与罗马人旨意
<SYNC Start=6870729><P Class=ZHCC>&nbsp;
<SYNC Start=6930800 End=6934799><P Class=ZHCC>
卡尼古拉已经死了
<SYNC Start=6934800 End=6937809><P Class=ZHCC>
卡尼古拉逃跑了
<SYNC Start=6937810 End=6939809><P Class=ZHCC>
米斯特重新回来了…
<SYNC Start=6939810 End=6943809><P Class=ZHCC>
国王的头!
<SYNC Start=6943810 End=6948809><P Class=ZHCC>
罗马的奴隶!
<SYNC Start=6948809><P Class=ZHCC>&nbsp;
<SYNC Start=6957830 End=6962819><P Class=ZHCC>
这儿有人民
<SYNC Start=6962819><P Class=ZHCC>&nbsp;
<SYNC Start=6968840 End=6970829><P Class=ZHCC>
军队?
<SYNC Start=6970829><P Class=ZHCC>&nbsp;
<SYNC Start=6977850 End=6982839><P Class=ZHCC>
人民代表!
<SYNC Start=6982839><P Class=ZHCC>&nbsp;
<SYNC Start=6991860 End=6995849><P Class=ZHCC>
议员
<SYNC Start=6995849><P Class=ZHCC>&nbsp;
<SYNC Start=7019890 End=7023889><P Class=ZHCC>
还有我们至高无上…
<SYNC Start=7023890 End=7025879><P Class=ZHCC>
皇帝!
<SYNC Start=7025879><P Class=ZHCC>&nbsp;
<SYNC Start=7035910 End=7040899><P Class=ZHCC>
我是他妹妹朱西拉
<SYNC Start=7040899><P Class=ZHCC>&nbsp;
<SYNC Start=7041910 End=7043899><P Class=ZHCC>
他的妹妹!
<SYNC Start=7043899><P Class=ZHCC>&nbsp;
<SYNC Start=7044910 End=7049919><P Class=ZHCC>
我们再来做爱吧
<SYNC Start=7049920 End=7054919><P Class=ZHCC>
主人!
<SYNC Start=7054920 End=7059919><P Class=ZHCC>
不,不…停止
<SYNC Start=7059919><P Class=ZHCC>&nbsp;
<SYNC Start=7116990 End=7121979><P Class=ZHCC>
又一个醉鬼
<SYNC Start=7121979><P Class=ZHCC>&nbsp;
<SYNC Start=7159030 End=7164019><P Class=ZHCC>
有他的消息吗?
<SYNC Start=7164019><P Class=ZHCC>&nbsp;
<SYNC Start=7171040 End=7176029><P Class=ZHCC>
据一项报导说他到埃及
<SYNC Start=7176029><P Class=ZHCC>&nbsp;
<SYNC Start=7178050 End=7183049><P Class=ZHCC>
另外的报导呢?
<SYNC Start=7183050 End=7188049><P Class=ZHCC>
据说到希腊或波斯去了
<SYNC Start=7188049><P Class=ZHCC>&nbsp;
<SYNC Start=7190060 End=7195059><P Class=ZHCC>
卡华区或波斯湾
<SYNC Start=7195060 End=7199069><P Class=ZHCC>
你认为他到哪里去了?
<SYNC Start=7199070 End=7201069><P Class=ZHCC>
他可能在任何一处
<SYNC Start=7201070 End=7206059><P Class=ZHCC>
不,他在罗马,他在考验我们
<SYNC Start=7206059><P Class=ZHCC>&nbsp;
<SYNC Start=7386260 End=7389249><P Class=ZHCC>
下去!
<SYNC Start=7389249><P Class=ZHCC>&nbsp;
<SYNC Start=7391260 End=7393259><P Class=ZHCC>
我自早晨而生,不会灭亡
<SYNC Start=7393260 End=7396269><P Class=ZHCC>
随着最后一颗星的消逝而死
<SYNC Start=7396270 End=7399269><P Class=ZHCC>
虽然我以卡尼古拉之身在此
<SYNC Start=7399270 End=7404259><P Class=ZHCC>
我是人上之人,所以我是…
<SYNC Start=7404259><P Class=ZHCC>&nbsp;
<SYNC Start=7405270 End=7407269><P Class=ZHCC>
神!
<SYNC Start=7407269><P Class=ZHCC>&nbsp;
<SYNC Start=7419290 End=7423289><P Class=ZHCC>
我等候诸位一致通过
<SYNC Start=7423290 End=7425289><P Class=ZHCC>
克劳帝
<SYNC Start=7425290 End=7430289><P Class=ZHCC>
同意的请说是
<SYNC Start=7430289><P Class=ZHCC>&nbsp;
<SYNC Start=7434300 End=7439299><P Class=ZHCC>
是,是…
<SYNC Start=7439299><P Class=ZHCC>&nbsp;
<SYNC Start=7448320 End=7453309><P Class=ZHCC>
他现在是神了
<SYNC Start=7453309><P Class=ZHCC>&nbsp;
<SYNC Start=7478350 End=7483349><P Class=ZHCC>
过去的悲哀已成过去!
<SYNC Start=7483350 End=7486339><P Class=ZHCC>
他疯了
<SYNC Start=7486339><P Class=ZHCC>&nbsp;
<SYNC Start=7509380 End=7511379><P Class=ZHCC>
尽情去玩吧
<SYNC Start=7511380 End=7513369><P Class=ZHCC>
保重
<SYNC Start=7513369><P Class=ZHCC>&nbsp;
<SYNC Start=7529400 End=7532399><P Class=ZHCC>
开始好好玩吧
<SYNC Start=7532400 End=7535399><P Class=ZHCC>
你的属下是否一起去?
<SYNC Start=7535400 End=7538409><P Class=ZHCC>
不知道,是否该问问他们
<SYNC Start=7538410 End=7543399><P Class=ZHCC>
隆加纳
<SYNC Start=7543399><P Class=ZHCC>&nbsp;
<SYNC Start=7545410 End=7549419><P Class=ZHCC>
隆加纳,我的财务大臣
<SYNC Start=7549420 End=7552419><P Class=ZHCC>
想问你一个问题
<SYNC Start=7552420 End=7557429><P Class=ZHCC>
谁是罗马最有钱的人?
<SYNC Start=7557430 End=7559429><P Class=ZHCC>
回答呀
<SYNC Start=7559430 End=7561429><P Class=ZHCC>
皮条客
<SYNC Start=7561430 End=7564429><P Class=ZHCC>
第二个问题
<SYNC Start=7564430 End=7569429><P Class=ZHCC>
谁是罗马城中最淫荡的人?
<SYNC Start=7569429><P Class=ZHCC>&nbsp;
<SYNC Start=7570440 End=7573439><P Class=ZHCC>
谁?
<SYNC Start=7573440 End=7575439><P Class=ZHCC>
回答
<SYNC Start=7575440 End=7578449><P Class=ZHCC>
议员太太
<SYNC Start=7578450 End=7581449><P Class=ZHCC>
所以我们要建立一个皇家妓院
<SYNC Start=7581450 End=7586439><P Class=ZHCC>
来平衡国家预算
<SYNC Start=7586439><P Class=ZHCC>&nbsp;
<SYNC Start=7623490 End=7625489><P Class=ZHCC>
各位都见到
<SYNC Start=7625490 End=7628499><P Class=ZHCC>
我们给你们带来了
<SYNC Start=7628500 End=7633489><P Class=ZHCC>
帝国中最新鲜的人了
<SYNC Start=7633489><P Class=ZHCC>&nbsp;
<SYNC Start=7640510 End=7644509><P Class=ZHCC>
五个金币
<SYNC Start=7644510 End=7646519><P Class=ZHCC>
只要五个金币
<SYNC Start=7646520 End=7649519><P Class=ZHCC>
一人一次20分钟
<SYNC Start=7649520 End=7654509><P Class=ZHCC>
千载难逢的机会!
<SYNC Start=7654509><P Class=ZHCC>&nbsp;
<SYNC Start=7668540 End=7673529><P Class=ZHCC>
看,是不是很美
<SYNC Start=7673529><P Class=ZHCC>&nbsp;
<SYNC Start=7675540 End=7680539><P Class=ZHCC>
好极了,好极了!
<SYNC Start=7680539><P Class=ZHCC>&nbsp;
<SYNC Start=7683550 End=7687559><P Class=ZHCC>
全罗马帝国最有公民权的女人
<SYNC Start=7687560 End=7691559><P Class=ZHCC>
全聚集在此来尽对大家的的责任
<SYNC Start=7691560 End=7694559><P Class=ZHCC>
只要5个金币!
<SYNC Start=7694560 End=7696569><P Class=ZHCC>
付出吧
<SYNC Start=7696570 End=7699569><P Class=ZHCC>
他们会记住你们
<SYNC Start=7699570 End=7702569><P Class=ZHCC>
登上皇室之船
<SYNC Start=7702570 End=7707569><P Class=ZHCC>
你能选到帝国中最好的女人
<SYNC Start=7707569><P Class=ZHCC>&nbsp;
<SYNC Start=7710580 End=7714579><P Class=ZHCC>
5个金币,一人一次20分钟
<SYNC Start=7714580 End=7717589><P Class=ZHCC>
千载难逢的机会!
<SYNC Start=7717590 End=7720589><P Class=ZHCC>
全是高贵的女人
<SYNC Start=7720590 End=7722589><P Class=ZHCC>
议员们的太太
<SYNC Start=7722590 End=7727599><P Class=ZHCC>
个个全是名声贵重
<SYNC Start=7727600 End=7732589><P Class=ZHCC>
我必须为你订个特别价
<SYNC Start=7732589><P Class=ZHCC>&nbsp;
<SYNC Start=7736610 End=7739609><P Class=ZHCC>
欢迎你,进来佛拉维亚!
<SYNC Start=7739610 End=7740609><P Class=ZHCC>
别浪费时间了
<SYNC Start=7740610 End=7743609><P Class=ZHCC>
议员们的太太不很漂亮
<SYNC Start=7743610 End=7748619><P Class=ZHCC>
但同他们先生一样是贵族
<SYNC Start=7748620 End=7750619><P Class=ZHCC>
任何人
<SYNC Start=7750620 End=7755609><P Class=ZHCC>
只要5个金币
<SYNC Start=7755609><P Class=ZHCC>&nbsp;
<SYNC Start=7785650 End=7787659><P Class=ZHCC>
享受这些控制你们的人
<SYNC Start=7787660 End=7790659><P Class=ZHCC>
享受他们的太太,凌辱他们
<SYNC Start=7790660 End=7794659><P Class=ZHCC>
凌辱他们,怎么干都可以
<SYNC Start=7794660 End=7796669><P Class=ZHCC>
她们是你们的
<SYNC Start=7796670 End=7801659><P Class=ZHCC>
只需要5个金币
<SYNC Start=7801659><P Class=ZHCC>&nbsp;
<SYNC Start=7804670 End=7809679><P Class=ZHCC>
你的乳房下垂了
<SYNC Start=7809680 End=7812679><P Class=ZHCC>
马议员
<SYNC Start=7812680 End=7816689><P Class=ZHCC>
你太太将客人给吓跑!
<SYNC Start=7816690 End=7819689><P Class=ZHCC>
试试热核桃
<SYNC Start=7819690 End=7822689><P Class=ZHCC>
你,别那么吝啬!
<SYNC Start=7822690 End=7827689><P Class=ZHCC>
你,尽量享受吧,多多益善
<SYNC Start=7827689><P Class=ZHCC>&nbsp;
<SYNC Start=7859730 End=7864729><P Class=ZHCC>
有多少人对议员太太的技术满意
<SYNC Start=7864730 End=7865729><P Class=ZHCC>
当他们的先生
<SYNC Start=7865730 End=7870729><P Class=ZHCC>
冷落他们的时候
<SYNC Start=7870729><P Class=ZHCC>&nbsp;
<SYNC Start=7902770 End=7904769><P Class=ZHCC>
五个金币
<SYNC Start=7904770 End=7906779><P Class=ZHCC>
只要五个金币
<SYNC Start=7906780 End=7908779><P Class=ZHCC>
议员们的太太
<SYNC Start=7908780 End=7913769><P Class=ZHCC>
高等的妓女!
<SYNC Start=7913769><P Class=ZHCC>&nbsp;
<SYNC Start=7933800 End=7936809><P Class=ZHCC>
他让我们的妻子和女儿做妓女!
<SYNC Start=7936810 End=7939809><P Class=ZHCC>
他羞辱了议会和赢得军队
<SYNC Start=7939810 End=7944799><P Class=ZHCC>
人民为此而爱他
<SYNC Start=7944799><P Class=ZHCC>&nbsp;
<SYNC Start=7954820 End=7957829><P Class=ZHCC>
隆加纳,你一点也没得到乐趣吗
<SYNC Start=7957830 End=7960829><P Class=ZHCC>
自己享乐吧!你的对象呢?
<SYNC Start=7960830 End=7965829><P Class=ZHCC>
色即是空,凯撒
<SYNC Start=7965830 End=7970829><P Class=ZHCC>
你不能鱼和熊掌兼得的
<SYNC Start=7970829><P Class=ZHCC>&nbsp;
<SYNC Start=7976850 End=7977849><P Class=ZHCC>
他在挑怒你
<SYNC Start=7977850 End=7979849><P Class=ZHCC>
只挑我?
<SYNC Start=7979850 End=7983849><P Class=ZHCC>
他疯了,不知道做了什么事
<SYNC Start=7983850 End=7987859><P Class=ZHCC>
他知道得很清楚
<SYNC Start=7987860 End=7989859><P Class=ZHCC>
如果给绳子的话
<SYNC Start=7989860 End=7994849><P Class=ZHCC>
他会吊死大家
<SYNC Start=7994849><P Class=ZHCC>&nbsp;
<SYNC Start=8032900 End=8035899><P Class=ZHCC>
今天还有特别的女士
<SYNC Start=8035900 End=8040909><P Class=ZHCC>
你们可以鞭打她们或者让她们鞭打
<SYNC Start=8040910 End=8044909><P Class=ZHCC>
只要五个金币
<SYNC Start=8044910 End=8049909><P Class=ZHCC>
只要五个金币
<SYNC Start=8049909><P Class=ZHCC>&nbsp;
<SYNC Start=8082950 End=8087959><P Class=ZHCC>
你们能否暂停几分钟?
<SYNC Start=8087960 End=8091959><P Class=ZHCC>
泰瑞尔,听说你喜欢小男孩
<SYNC Start=8091960 End=8096969><P Class=ZHCC>
是吗? -不是,大男孩
<SYNC Start=8096970 End=8097969><P Class=ZHCC>
我的士兵
<SYNC Start=8097970 End=8098969><P Class=ZHCC>
他们准备好了吗?
<SYNC Start=8098970 End=8103959><P Class=ZHCC>
是的,凯撒 -太好了
<SYNC Start=8103959><P Class=ZHCC>&nbsp;
<SYNC Start=8113980 End=8118979><P Class=ZHCC>
我们向不列颠出发!
<SYNC Start=8118979><P Class=ZHCC>&nbsp;
<SYNC Start=8258130 End=8263129><P Class=ZHCC>
我们只离开罗马不远
<SYNC Start=8263130 End=8268129><P Class=ZHCC>
这又是什么新把戏?
<SYNC Start=8268129><P Class=ZHCC>&nbsp;
<SYNC Start=8269140 End=8274129><P Class=ZHCC>
它说,我们将获得大胜
<SYNC Start=8274129><P Class=ZHCC>&nbsp;
<SYNC Start=8278150 End=8281149><P Class=ZHCC>
泰瑞尔 -是的,凯撒
<SYNC Start=8281150 End=8284149><P Class=ZHCC>
准备要进攻了吗?
<SYNC Start=8284150 End=8289159><P Class=ZHCC>
是,只是…
<SYNC Start=8289160 End=8292159><P Class=ZHCC>
只是什么?
<SYNC Start=8292160 End=8296159><P Class=ZHCC>
英人在哪里呢? -那里?
<SYNC Start=8296160 End=8298169><P Class=ZHCC>
就在那里
<SYNC Start=8298170 End=8303159><P Class=ZHCC>
是,但是那里没有敌人
<SYNC Start=8303159><P Class=ZHCC>&nbsp;
<SYNC Start=8306170 End=8309179><P Class=ZHCC>
有啊,有水草
<SYNC Start=8309180 End=8313179><P Class=ZHCC>
芦苇? -是的,水草
<SYNC Start=8313180 End=8315179><P Class=ZHCC>
别太笨了,泰瑞尔
<SYNC Start=8315180 End=8319189><P Class=ZHCC>
命令我的军队攻击,<br>把这些水草消灭掉
<SYNC Start=8319190 End=8322179><P Class=ZHCC>
是,大人
<SYNC Start=8322179><P Class=ZHCC>&nbsp;
<SYNC Start=8325190 End=8326189><P Class=ZHCC>
总之
<SYNC Start=8326190 End=8331189><P Class=ZHCC>
我们要有征服不列颠的证据
<SYNC Start=8331189><P Class=ZHCC>&nbsp;
<SYNC Start=8347220 End=8349209><P Class=ZHCC>
上呀
<SYNC Start=8349209><P Class=ZHCC>&nbsp;
<SYNC Start=8403270 End=8405259><P Class=ZHCC>
杀
<SYNC Start=8405259><P Class=ZHCC>&nbsp;
<SYNC Start=8427300 End=8431299><P Class=ZHCC>
当你们都能安居在罗马时
<SYNC Start=8431300 End=8434299><P Class=ZHCC>
你们的国王正为你们
<SYNC Start=8434300 End=8439299><P Class=ZHCC>
而在外打仗
<SYNC Start=8439299><P Class=ZHCC>&nbsp;
<SYNC Start=8443310 End=8445309><P Class=ZHCC>
我听谣言说
<SYNC Start=8445310 End=8448319><P Class=ZHCC>
议员们不相信我去了不列颠
<SYNC Start=8448320 End=8450319><P Class=ZHCC>
不,没有
<SYNC Start=8450320 End=8452319><P Class=ZHCC>
但我真的征服了不列颠
<SYNC Start=8452320 End=8457309><P Class=ZHCC>
而且有一千多支芦苇做为证明
<SYNC Start=8457309><P Class=ZHCC>&nbsp;
<SYNC Start=8460330 End=8463329><P Class=ZHCC>
为凯撒欢呼
<SYNC Start=8463330 End=8468329><P Class=ZHCC>
为征服者欢呼
<SYNC Start=8468329><P Class=ZHCC>&nbsp;
<SYNC Start=8469340 End=8474329><P Class=ZHCC>
小心点,他今晚脾气怪怪的
<SYNC Start=8474329><P Class=ZHCC>&nbsp;
<SYNC Start=8484350 End=8489359><P Class=ZHCC>
卡尼古拉,他们恨你
<SYNC Start=8489360 End=8492359><P Class=ZHCC>
让他们恨吧,只要他们怕我就够了
<SYNC Start=8492360 End=8496359><P Class=ZHCC>
但那些议员们是重要人物啊
<SYNC Start=8496360 End=8498369><P Class=ZHCC>
重要到同意我的作为?
<SYNC Start=8498370 End=8500369><P Class=ZHCC>
他们一定疯了!
<SYNC Start=8500370 End=8502369><P Class=ZHCC>
我不知道如何对付他们
<SYNC Start=8502370 End=8504369><P Class=ZHCC>
他的胜利…
<SYNC Start=8504370 End=8507379><P Class=ZHCC>
在不列颠的胜利…
<SYNC Start=8507380 End=8512369><P Class=ZHCC>
现在是战利品展示
<SYNC Start=8512369><P Class=ZHCC>&nbsp;
<SYNC Start=8516380 End=8519389><P Class=ZHCC>
鱼
<SYNC Start=8519390 End=8524389><P Class=ZHCC>
烟熏青鱼,哇鱼
<SYNC Start=8524390 End=8527399><P Class=ZHCC>
牡蛎
<SYNC Start=8527400 End=8531399><P Class=ZHCC>
还有好极了的红珍珠
<SYNC Start=8531400 End=8533399><P Class=ZHCC>
来自蔚蓝大海和不列颠
<SYNC Start=8533400 End=8538399><P Class=ZHCC>
银光闪闪的河流!
<SYNC Start=8538399><P Class=ZHCC>&nbsp;
<SYNC Start=8539410 End=8543409><P Class=ZHCC>
青翠森林里的野味!
<SYNC Start=8543410 End=8547419><P Class=ZHCC>
还有不列颠闪闪发的池塘
<SYNC Start=8547420 End=8550409><P Class=ZHCC>
野鸡…
<SYNC Start=8550409><P Class=ZHCC>&nbsp;
<SYNC Start=8552420 End=8557409><P Class=ZHCC>
不列颠庄园里的葡萄
<SYNC Start=8557409><P Class=ZHCC>&nbsp;
<SYNC Start=8579450 End=8584439><P Class=ZHCC>
懦夫!胆小鬼!
<SYNC Start=8584439><P Class=ZHCC>&nbsp;
<SYNC Start=8586450 End=8591449><P Class=ZHCC>
走吧,走吧,我讨厌这些人
<SYNC Start=8591449><P Class=ZHCC>&nbsp;
<SYNC Start=8599470 End=8604469><P Class=ZHCC>
凯撒说,我们要平衡收支
<SYNC Start=8604470 End=8609469><P Class=ZHCC>
没收反对罗马帝国的人的财产
<SYNC Start=8609469><P Class=ZHCC>&nbsp;
<SYNC Start=8613480 End=8616469><P Class=ZHCC>
念你的名单
<SYNC Start=8616469><P Class=ZHCC>&nbsp;
<SYNC Start=8618490 End=8621489><P Class=ZHCC>
高巴议员
<SYNC Start=8621490 End=8623489><P Class=ZHCC>
阿普尤斯
<SYNC Start=8623490 End=8624489><P Class=ZHCC>
马赛尤斯
<SYNC Start=8624490 End=8626489><P Class=ZHCC>
安东尼
<SYNC Start=8626490 End=8628499><P Class=ZHCC>
高参议员 -那议员…
<SYNC Start=8628500 End=8632499><P Class=ZHCC>
泰瑞尔 -他们令我失望
<SYNC Start=8632500 End=8637489><P Class=ZHCC>
逮捕他们
<SYNC Start=8637489><P Class=ZHCC>&nbsp;
<SYNC Start=8639510 End=8644499><P Class=ZHCC>
卫队,逮捕他们
<SYNC Start=8644499><P Class=ZHCC>&nbsp;
<SYNC Start=8658530 End=8660529><P Class=ZHCC>
万能的凯撒说
<SYNC Start=8660530 End=8664529><P Class=ZHCC>
请各位继续用餐吧
<SYNC Start=8664530 End=8667519><P Class=ZHCC>
吃吧
<SYNC Start=8667519><P Class=ZHCC>&nbsp;
<SYNC Start=8674540 End=8678539><P Class=ZHCC>
一定要下手
<SYNC Start=8678539><P Class=ZHCC>&nbsp;
<SYNC Start=8680550 End=8683549><P Class=ZHCC>
注意泰瑞尔
<SYNC Start=8683550 End=8684549><P Class=ZHCC>
为什么?
<SYNC Start=8684550 End=8686549><P Class=ZHCC>
他收怀不轨
<SYNC Start=8686550 End=8689549><P Class=ZHCC>
你的卫士
<SYNC Start=8689549><P Class=ZHCC>&nbsp;
<SYNC Start=8690560 End=8695549><P Class=ZHCC>
我认为他想杀我
<SYNC Start=8695549><P Class=ZHCC>&nbsp;
<SYNC Start=8698570 End=8701569><P Class=ZHCC>
有什么好笑的,凯撒
<SYNC Start=8701570 End=8702569><P Class=ZHCC>
只是一种想法而已
<SYNC Start=8702570 End=8707559><P Class=ZHCC>
可以问是什么吗?
<SYNC Start=8707559><P Class=ZHCC>&nbsp;
<SYNC Start=8708580 End=8712579><P Class=ZHCC>
是不是有真的阴谋要对付我?
<SYNC Start=8712580 End=8717569><P Class=ZHCC>
我的大王,好像有一个秘密
<SYNC Start=8717569><P Class=ZHCC>&nbsp;
<SYNC Start=8718590 End=8720589><P Class=ZHCC>
如果是秘密就不叫计划了
<SYNC Start=8720590 End=8723589><P Class=ZHCC>
这合逻辑,克劳帝
<SYNC Start=8723590 End=8725589><P Class=ZHCC>
连半人也知道你是半人
<SYNC Start=8725590 End=8730599><P Class=ZHCC>
我只是半人,凯撒
<SYNC Start=8730600 End=8733599><P Class=ZHCC>
情况也无法控制了,他毁了神像
<SYNC Start=8733600 End=8736599><P Class=ZHCC>
反对政府,侮辱罗马最好的人
<SYNC Start=8736600 End=8739609><P Class=ZHCC>
议员们也无能为力
<SYNC Start=8739610 End=8741609><P Class=ZHCC>
人人自危了
<SYNC Start=8741610 End=8742609><P Class=ZHCC>
他是暴君!
<SYNC Start=8742610 End=8744609><P Class=ZHCC>
我们又能怎么办?
<SYNC Start=8744610 End=8747619><P Class=ZHCC>
只有一个解决之道
<SYNC Start=8747620 End=8752609><P Class=ZHCC>
如卡尼古拉死的话 -这可能发生
<SYNC Start=8752609><P Class=ZHCC>&nbsp;
<SYNC Start=8813680 End=8815679><P Class=ZHCC>
你需要睡眼
<SYNC Start=8815680 End=8820689><P Class=ZHCC>
我想我应此职才能长命百岁
<SYNC Start=8820690 End=8825679><P Class=ZHCC>
我希望你如此
<SYNC Start=8825679><P Class=ZHCC>&nbsp;
<SYNC Start=8840710 End=8845699><P Class=ZHCC>
我开始秃头了
<SYNC Start=8845699><P Class=ZHCC>&nbsp;
<SYNC Start=8846710 End=8847719><P Class=ZHCC>
你没有
<SYNC Start=8847720 End=8851719><P Class=ZHCC>
你从来无法面对事实,对不?
<SYNC Start=8851720 End=8854719><P Class=ZHCC>
事实?是
<SYNC Start=8854720 End=8859719><P Class=ZHCC>
皇上,你能吗?
<SYNC Start=8859719><P Class=ZHCC>&nbsp;
<SYNC Start=8864730 End=8869729><P Class=ZHCC>
我需要些睡眼
<SYNC Start=8869729><P Class=ZHCC>&nbsp;
<SYNC Start=8871740 End=8876729><P Class=ZHCC>
我需要你
<SYNC Start=8876729><P Class=ZHCC>&nbsp;
<SYNC Start=8901770 End=8903769><P Class=ZHCC>
准备好了吗?
<SYNC Start=8903770 End=8908779><P Class=ZHCC>
你愿意与你的姐妹艾斯文神讲话吗?
<SYNC Start=8908780 End=8913779><P Class=ZHCC>
我对男人的天地一向迷惑
<SYNC Start=8913780 End=8918779><P Class=ZHCC>
一直在寻找你,奥撒列兄弟
<SYNC Start=8918779><P Class=ZHCC>&nbsp;
<SYNC Start=8924790 End=8929789><P Class=ZHCC>
我已被杀,割成二块
<SYNC Start=8929789><P Class=ZHCC>&nbsp;
<SYNC Start=8930800 End=8935789><P Class=ZHCC>
你把我的尸体结合,带回生命
<SYNC Start=8935789><P Class=ZHCC>&nbsp;
<SYNC Start=8937810 End=8941809><P Class=ZHCC>
用一个吻
<SYNC Start=8941810 End=8946799><P Class=ZHCC>
用血来乞求
<SYNC Start=8946799><P Class=ZHCC>&nbsp;
<SYNC Start=8947820 End=8952809><P Class=ZHCC>
无所谓,只是表演而已
<SYNC Start=8952809><P Class=ZHCC>&nbsp;
<SYNC Start=8961830 End=8962829><P Class=ZHCC>
我跳错了
<SYNC Start=8962830 End=8967819><P Class=ZHCC>
不,凯撒,不是这样
<SYNC Start=8967819><P Class=ZHCC>&nbsp;
<SYNC Start=8969840 End=8972829><P Class=ZHCC>
哈罗,宝贝
<SYNC Start=8972829><P Class=ZHCC>&nbsp;
<SYNC Start=8975840 End=8980839><P Class=ZHCC>
有当乖女孩吗?
<SYNC Start=8980839><P Class=ZHCC>&nbsp;
<SYNC Start=8985850 End=8988859><P Class=ZHCC>
她穿我的衣服不是很好看吗?
<SYNC Start=8988860 End=8993849><P Class=ZHCC>
她穿着我的小鞋子 -她父亲的样子
<SYNC Start=8993849><P Class=ZHCC>&nbsp;
<SYNC Start=9024890 End=9029889><P Class=ZHCC>
我想今天穿成你这样
<SYNC Start=9029889><P Class=ZHCC>&nbsp;
<SYNC Start=9056920 End=9058919><P Class=ZHCC>
口令
<SYNC Start=9058919><P Class=ZHCC>&nbsp;
<SYNC Start=9059930 End=9064919><P Class=ZHCC>
操你! -动手!
<SYNC Start=9064919><P Class=ZHCC>&nbsp;
<SYNC Start=9108980 End=9111979><P Class=ZHCC>
万岁…
<SYNC Start=9111980 End=9113969><P Class=ZHCC>
我是万岁…
<SYNC Start=9113969><P Class=ZHCC>&nbsp;
<SYNC Start=9168040 End=9170029><P Class=ZHCC>
卫兵
<SYNC Start=9170029><P Class=ZHCC>&nbsp;
<SYNC Start=9173040 End=9177029><P Class=ZHCC>
为凯撒欢呼…
<SYNC Start=9177029><P Class=ZHCC>&nbsp;
</BODY>
</SAMI>

