1
00:00:00,100 --> 00:00:05,500
重庆宇洋高清影音
重庆GamePC李 领先数字生活工作室  重庆最好的高清专卖

2
00:00:06,500 --> 00:00:18,500
天龙、先锋功放 雷鸣低音炮 亿格瑞 海美迪 美如画 韩国Xtreamer 高清机
家庭影院 投影 影音装修 高清播放机 GPS 数字化生活
QQ 365278551 旺旺 gamepc 淘宝店 gamepc.taobao.com
地址:重庆市石桥铺渝高广场B座1单元7-4 赵小姐 13012369169 023-61578262

3
00:00:29,160 --> 00:00:32,369
[凯尔] 我不明白为什么我们不能继续施工

4
00:00:32,440 --> 00:00:34,363
我们可以成为搭档.

5
00:00:34,440 --> 00:00:37,410
对，如果你建完了，我们可以一起销售.

6
00:00:37,480 --> 00:00:39,130
你这是蛮不讲理.

7
00:00:39,200 --> 00:00:41,931
听着, 你把我们都诈干!

8
00:00:42,000 --> 00:00:46,130
不是，别歪曲事实了. 谁都知道房地产业现在不景气,得了吧!

9
00:00:46,200 --> 00:00:49,170
我们卖, 大家都有利可途 .

10
00:00:49,240 --> 00:00:51,561
我会给些钱你.

11
00:00:51,640 --> 00:00:55,247
别, 先别挂线.  该死的.

12
00:00:55,320 --> 00:00:58,563
[拨电话]

13
00:00:58,640 --> 00:01:01,007
卡普兰先生, 又是我 凯尔・米勒

14
00:01:01,120 --> 00:01:04,488
是的,你好,我打给你. 谈谈关于我们之前所说的高科德钻石

15
00:01:04,560 --> 00:01:08,121
是的, 我有一位买家. 我知道我们以前从未交易过
但我可以保证 我能帮你们公司赚到钱

16
00:01:10,880 --> 00:01:13,565
让我告诉你我能怎样处理这些石头吧

17
00:01:13,680 --> 00:01:18,242
不, 我要的不是佣金, 什么? 你会有什么损失呢? 我负责联系,风险由我承担

18
00:01:18,320 --> 00:01:20,846
我保证它百分百可靠

19
00:01:20,920 --> 00:01:23,446
如果事情搞砸了, 都算在我头上, 好吧?

20
00:01:23,560 --> 00:01:27,281
我得挂电话了,我这就打给他,谢谢

21
00:01:33,040 --> 00:01:36,806
埃米尔・斯图尔特? 我是凯尔・米勒, 你好吗?

22
00:01:36,880 --> 00:01:39,087
[艾莉]妈妈, 我可以去参加个派对吗?

23
00:01:39,200 --> 00:01:41,168
[萨拉]艾莉, 今晚不行

24
00:01:41,240 --> 00:01:43,447
拜托 ?

25
00:01:43,520 --> 00:01:47,286
是去那个杰克的家里,所有人都去

26
00:01:47,360 --> 00:01:49,408
所有人是谁?

27
00:01:49,480 --> 00:01:50,970
我学校里的朋友

28
00:01:51,040 --> 00:01:52,883
为什么要说得这么含糊?

29
00:01:52,960 --> 00:01:55,645
我没有. 等一下. 我在被人耍猴

30
00:01:57,440 --> 00:01:59,044
拜托了, 这没什么大不了的

31
00:01:59,120 --> 00:02:01,441
嗯? 那好, 如果没什么大不了

32
00:02:01,520 --> 00:02:04,364
为什么不告诉我谁和你去? 赫?

33
00:02:04,440 --> 00:02:07,569
那么,我们谈的那个白日梦

34
00:02:07,640 --> 00:02:09,927
对,那完美无瑕的

35
00:02:10,000 --> 00:02:14,050
嗯,事实上是你出的价, 呃...

36
00:02:14,120 --> 00:02:16,043
等等

37
00:02:16,120 --> 00:02:19,761
你出的价少得离谱

38
00:02:19,840 --> 00:02:23,083
不, 你必须给个更好一点的价钱, 埃米尔

39
00:02:23,160 --> 00:02:24,889
不然我的卖家就会走人了

40
00:02:24,960 --> 00:02:27,008
就只是个派对

41
00:02:27,080 --> 00:02:29,003
和 肯德拉?

42
00:02:29,080 --> 00:02:31,606
为什么你就是针对肯德拉

43
00:02:31,720 --> 00:02:35,611
艾莉, 我只是希望我们今晚能一家人一起吃个晚餐
你爸爸一会就回来了

44
00:02:35,680 --> 00:02:37,444
我想那一定很温馨

45
00:02:37,520 --> 00:02:40,569
我不想要吃什么晚餐，我想去派对

46
00:02:40,680 --> 00:02:43,286
嗯，那我说 "不行"

47
00:02:43,360 --> 00:02:45,124
[凯尔] 埃米尔,埃米尔

48
00:02:45,200 --> 00:02:46,531
哼, 我去问老爸

49
00:02:46,600 --> 00:02:48,523
好啊, 去问他啊

50
00:02:48,600 --> 00:02:52,127
埃米尔,斯塔福德的价格比你多百分之二

51
00:02:52,200 --> 00:02:55,647
对! 那个斯塔福德,卡尔・斯塔福德

52
00:02:57,360 --> 00:02:59,328
妈妈变得任意妄为了

53
00:02:59,400 --> 00:03:01,004
噢,少来了

54
00:03:01,080 --> 00:03:03,242
[低声说] 给我抱抱

55
00:03:03,320 --> 00:03:05,971
卡尔有说和没说有什么不一样呢?

56
00:03:06,080 --> 00:03:08,287
关键是你能习到最好的钻石

57
00:03:08,360 --> 00:03:10,567
稍等一会儿

58
00:03:10,640 --> 00:03:12,688
你穿这个去学校?

59
00:03:12,760 --> 00:03:14,205
我可以去个朋友的派对吗?

60
00:03:14,280 --> 00:03:16,726
不行

61
00:03:16,840 --> 00:03:18,510
这点我必须同意你妈妈

62
00:03:18,520 --> 00:03:20,570
不,我不想见你的买家，我想要见你

63
00:03:20,640 --> 00:03:22,563
你都不知道我们在说什么

64
00:03:22,680 --> 00:03:24,330
是的, 我们正在说肯德拉

65
00:03:24,400 --> 00:03:26,448
那是说和男孩一起 有可能年纪较大的

66
00:03:26,560 --> 00:03:29,450
那是每个爸爸都最不想看到的. 很抱歉,亲爱的

67
00:03:29,560 --> 00:03:32,291
对, 对, 我在,今晚可以

68
00:03:32,360 --> 00:03:35,125
到那儿可能要30分钟 塞车的话可能45分钟

69
00:03:35,200 --> 00:03:37,771
你们随便当我是小孩一样哄来哄去

70
00:03:37,840 --> 00:03:39,569
都不会见得能解决事情

71
00:03:39,640 --> 00:03:41,688
我们是这样吗?

72
00:03:41,760 --> 00:03:43,205
我不知道, 你说呢?

73
00:03:45,200 --> 00:03:47,407
不好意思,老是打断了. 只是...

74
00:03:47,480 --> 00:03:50,051
只是今天办公室有些忙

75
00:03:50,120 --> 00:03:54,170
对, 嗯, 我想你还没听清楚我说什么

76
00:03:54,240 --> 00:03:56,083
埃米尔,这是完美无瑕的

77
00:03:56,160 --> 00:03:58,401
比富士山的雪还要白

78
00:04:00,240 --> 00:04:03,005
你在跟我开玩笑吧? 这是 2A级的钻石

79
00:04:03,080 --> 00:04:05,970
超高纯度足以闪瞎你. 闪得你掉泪

80
00:04:06,040 --> 00:04:08,805
换另一种说法是 ,四克拉 高科德

81
00:04:08,880 --> 00:04:11,201
就值一百五十万了. 我说, 这是偷

82
00:04:11,280 --> 00:04:14,204
我在请你从我这里偷了它.   对, 现金

83
00:04:14,280 --> 00:04:16,681
这是最低价了

84
00:04:16,760 --> 00:04:18,842
我连佣金都没要

85
00:04:18,920 --> 00:04:21,651
不, 必须付现金

86
00:04:21,760 --> 00:04:25,367
谢谢,谢谢, 埃米尔, 我很高兴终于达成共识了

87
00:04:25,440 --> 00:04:28,330
你不会失望的. 再见

88
00:05:16,920 --> 00:05:19,241
[萨拉] 凯尔?

89
00:05:19,320 --> 00:05:21,448
我在听电话

90
00:05:21,520 --> 00:05:25,650
我只是问问在你出门前想吃些什么

91
00:05:25,760 --> 00:05:27,842
额.不, 我一会带些走

92
00:05:47,360 --> 00:05:51,285
别说对不起,是因为你爱我和关心我之类的

93
00:05:52,880 --> 00:05:55,281
宝贝,你得吃些东西

94
00:05:55,360 --> 00:05:57,567
我不饿

95
00:05:57,640 --> 00:06:01,440
那好吧, 我就把它放在这儿

96
00:06:01,520 --> 00:06:03,727
好吃的呢

97
00:06:06,160 --> 00:06:10,051
艾莉,你是了么的美丽动人,了么聪明伶利,和你...

98
00:06:12,000 --> 00:06:15,004
你不需要这么着急渴望长大

99
00:06:18,720 --> 00:06:20,609
我爱你, 宝贝

100
00:06:20,680 --> 00:06:23,889
我知道了妈妈, 我也爱你

101
00:08:11,760 --> 00:08:13,967
他们觉得你带坏我了

102
00:08:14,040 --> 00:08:16,088
没错

103
00:08:18,480 --> 00:08:20,289
你知道吗, 我其实真得了么认为

104
00:08:20,360 --> 00:08:22,681
我妈妈和她离婚律师睡过了

105
00:08:22,760 --> 00:08:25,445
你有他的电话吗,我妈妈可能有需要

106
00:08:26,960 --> 00:08:29,531
肯德拉!

107
00:08:35,240 --> 00:08:36,924
可恶

108
00:08:46,960 --> 00:08:49,201
休斯顿那里怎么了?

109
00:08:49,280 --> 00:08:52,966
只是对油老板的情妇提供钻石

110
00:08:54,840 --> 00:08:56,729
艾莉怎么了?

111
00:08:56,800 --> 00:08:59,531
噢,她还躲在房间里

112
00:08:59,640 --> 00:09:01,290
她讨厌我

113
00:09:01,360 --> 00:09:04,842
不,她不是讨厌你. 她是讨厌我们

114
00:09:06,000 --> 00:09:09,004
啊,我找到了这个

115
00:09:09,080 --> 00:09:10,605
你觉得她在抽烟吗?

116
00:09:10,680 --> 00:09:12,648
我希望不是

117
00:09:12,720 --> 00:09:15,291
嗯, 不止这个, 还有几根烟蒂在泳池边

118
00:09:15,360 --> 00:09:16,600
真的?

119
00:09:16,680 --> 00:09:17,920
嗯-嗯

120
00:09:21,360 --> 00:09:22,600
我一直都担心她

121
00:09:24,640 --> 00:09:26,529
给你

122
00:09:30,200 --> 00:09:34,524
这些人只有晚上才在城里,不然交易就..,你懂的?

123
00:09:38,320 --> 00:09:40,527
你真漂亮

124
00:09:40,640 --> 00:09:42,642
是吗?

125
00:09:42,720 --> 00:09:46,327
我之所以不能在这里陪你，所做的都是

126
00:09:46,400 --> 00:09:48,482
为了你和艾莉

127
00:09:48,560 --> 00:09:51,928
去照顾你们. 你懂的?

128
00:09:53,520 --> 00:09:55,045
我懂

129
00:10:11,560 --> 00:10:13,722
我得走了

130
00:10:16,800 --> 00:10:19,201
我真想知道之前你像这样已经多少次了

131
00:10:19,280 --> 00:10:23,888
现在我不会在乎了

132
00:10:23,960 --> 00:10:26,167
那是什么意思?

133
00:10:39,400 --> 00:10:40,731
喂,你好?

134
00:10:40,800 --> 00:10:42,006
凯尔・米勒先生?

135
00:10:42,120 --> 00:10:43,645
我是

136
00:10:43,720 --> 00:10:45,484
我们是警务处的, 米勒先生

137
00:10:45,560 --> 00:10:48,962
可以进来跟你说几句吗?

138
00:10:49,040 --> 00:10:50,724
关于什么事的?

139
00:10:50,800 --> 00:10:53,246
现在你家里有多少人?

140
00:10:53,320 --> 00:10:55,971
我太太和女儿,还有我自己,有什么问题吗,警官?

141
00:10:56,040 --> 00:10:57,963
凯尔,发生什么事了?

142
00:10:58,040 --> 00:11:00,168
先生,我们正在告知这区的所有家庭

143
00:11:00,240 --> 00:11:03,005
因为刚才发生了一宗劫案

144
00:11:03,080 --> 00:11:05,082
叫艾莉来

145
00:11:05,160 --> 00:11:06,924
米勒先生?

146
00:11:07,000 --> 00:11:09,970
是, 好的, 好的.  请稍等

147
00:11:25,520 --> 00:11:27,648
艾莉!

148
00:11:29,200 --> 00:11:31,806
艾莉, 开门

149
00:11:31,920 --> 00:11:34,207
艾莉

150
00:11:34,280 --> 00:11:36,567
快点, 别犯傻了

151
00:11:36,640 --> 00:11:39,405
艾莉! 快开门! 门锁上了!

152
00:11:39,480 --> 00:11:43,087
你不能就让她开门吗? 我想她现在下来.

153
00:11:43,160 --> 00:11:45,527
知道了,艾莉,快开门啦

154
00:11:57,320 --> 00:11:59,163
她走了!

155
00:11:59,280 --> 00:12:05,481
萨拉,快跑! 快跑, 萨拉

156
00:12:05,560 --> 00:12:07,642
丫的闭嘴!

157
00:12:07,720 --> 00:12:09,961
混蛋，别惹我了

158
00:12:10,080 --> 00:12:13,129
捉住她!

159
00:12:13,200 --> 00:12:15,771
闭嘴,小心我在你身上弄个洞

160
00:12:15,880 --> 00:12:18,850
别TMD 看着我, 去拿钱

161
00:12:47,920 --> 00:12:49,524
至于你信不信? 我反正信了

162
00:12:49,600 --> 00:12:51,489
我只相信你差点儿就害死我们了

163
00:12:51,560 --> 00:12:53,722
别再让我难堪了 也不看看你自己多大了

164
00:12:53,800 --> 00:12:55,086
那我是多大了?

165
00:12:55,160 --> 00:12:56,525
成年了!

166
00:12:59,320 --> 00:13:00,924
你们好吗, 女士们?

167
00:13:01,000 --> 00:13:02,570
很高兴你们来这里

168
00:13:02,640 --> 00:13:05,211
我叫杰克,欢迎来我的派对

169
00:13:05,280 --> 00:13:08,170
Hey, 杰克, 是我请她们的

170
00:13:08,240 --> 00:13:11,687
不错不错

171
00:13:11,760 --> 00:13:14,366
肯德拉,可以跟我来吗

172
00:13:14,480 --> 00:13:18,166
我真的很想带你去看些东西. 过来看

173
00:13:18,240 --> 00:13:19,924
跪下

174
00:13:20,000 --> 00:13:21,604
面朝下

175
00:13:27,480 --> 00:13:29,767
突发事件我们需要那保安器

176
00:13:29,840 --> 00:13:33,208
好,让我们搞清楚这里的状况

177
00:13:33,280 --> 00:13:36,045
现在这里是我的家了,我当家,我作主

178
00:13:36,120 --> 00:13:37,565
你老爸我回来了!

179
00:13:37,640 --> 00:13:39,324
那小孩走了

180
00:13:41,720 --> 00:13:46,931
萨拉, 你知道你那未成年的女儿在哪里?

181
00:13:47,000 --> 00:13:49,207
和她什么时候回来?

182
00:13:49,280 --> 00:13:52,090
不，我不知道

183
00:13:52,160 --> 00:13:54,845
你不是很喜欢惊喜吗?

184
00:13:54,920 --> 00:13:56,206
她会回来的

185
00:13:56,280 --> 00:13:59,887
现在开始我们有15分钟

186
00:13:59,960 --> 00:14:02,201
别在废话了

187
00:14:02,320 --> 00:14:04,527
好的,把电话都扔在地上,快点

188
00:14:04,600 --> 00:14:06,523
马上! 手机!

189
00:14:08,520 --> 00:14:09,726
不, 我没有

190
00:14:09,800 --> 00:14:11,006
骗子!

191
00:14:11,120 --> 00:14:12,326
我身上没有带

192
00:14:12,400 --> 00:14:13,890
你身上没有手机?

193
00:14:13,960 --> 00:14:16,088
嗯,那我们看看

194
00:14:16,160 --> 00:14:19,004
让我看看, 萨拉? 分开. 啊, 那臀部真不错

195
00:14:19,080 --> 00:14:20,411
你这混蛋!

196
00:14:20,480 --> 00:14:22,164
不, 不, 不

197
00:14:22,240 --> 00:14:24,368
别再那么做,凯尔

198
00:14:24,440 --> 00:14:26,966
如果让我看到你抢枪, 或者想还手

199
00:14:27,040 --> 00:14:28,610
我就在你身上开个洞出来

200
00:14:28,720 --> 00:14:30,688
听清楚我说什么了吗, 傻B?

201
00:14:30,760 --> 00:14:33,001
闭上你的嘴!

202
00:14:33,080 --> 00:14:35,970
他们真伤脑筋.

203
00:14:38,600 --> 00:14:41,922
Okay. 去拿

204
00:14:42,000 --> 00:14:45,004
搞掂它. 其他的也是

205
00:14:53,920 --> 00:14:55,922
好的，现在让我试试那警钟

206
00:14:56,040 --> 00:14:59,203
都好了, 我们真想知道那小艾莉什么时候回家

207
00:14:59,280 --> 00:15:02,045
你很惊奇我对你如此了解吧,凯尔

208
00:15:02,120 --> 00:15:05,203
如果我有不知道的, 你要告诉我

209
00:15:08,000 --> 00:15:09,570
例如, 保安密码是什么?

210
00:15:10,800 --> 00:15:13,406
保安密码是什么?

211
00:15:16,240 --> 00:15:19,528
凯尔,不好意思,我听不到你说

212
00:15:19,600 --> 00:15:21,921
你说密码是什么?

213
00:15:22,000 --> 00:15:24,002
我听不到你说! 那该死的密码是什么?

214
00:15:25,200 --> 00:15:27,885
65!

215
00:15:27,960 --> 00:15:30,770
7465? 你确定?

216
00:15:30,840 --> 00:15:32,922
是的

217
00:15:33,000 --> 00:15:35,606
好, 你确定是? 你确定是吧?

218
00:15:35,680 --> 00:15:38,650
我只想确定好,因为我们真的,真的很讨厌惊喜

219
00:15:41,600 --> 00:15:43,523
等等, 等等, 不

220
00:15:43,600 --> 00:15:45,921
等等, 等等, 不? 不什么?

221
00:15:46,000 --> 00:15:50,005
什么? 你听到警察来了吗?你听到什么了?听到警笛了吗?

222
00:15:50,080 --> 00:15:52,845
我听不到警笛,知道我为什么听不见警笛吗?

223
00:15:52,920 --> 00:15:55,526
因为有两个密码, 凯尔

224
00:15:55,640 --> 00:16:00,362
一个是真的，一个是仿伪的, 那个只会报警

225
00:16:00,480 --> 00:16:03,324
但我们碰巧知道那密码

226
00:16:03,440 --> 00:16:06,046
我们也对你了如指掌, 凯尔

227
00:16:06,120 --> 00:16:08,361
所以,拜托别TMD 低估我们, 好吗?

228
00:16:08,440 --> 00:16:12,047
别浪费时间了, 起来

229
00:16:12,120 --> 00:16:15,010
这个我们叫信任小测试, 凯尔

230
00:16:15,080 --> 00:16:18,004
关系在本质上是建立在互信

231
00:16:18,120 --> 00:16:21,249
而一旦信任破裂了

232
00:16:21,320 --> 00:16:25,006
很难，很难再回头了

233
00:16:25,080 --> 00:16:27,003
我说得对吗, 萨拉?

234
00:16:27,080 --> 00:16:29,048
你想从我们这里得到什么?

235
00:16:29,120 --> 00:16:32,044
我不知道. 要不从你所拥有的一切开始

236
00:16:33,680 --> 00:16:36,251
老头不知道我有那密码组合

237
00:16:36,320 --> 00:16:38,448
你想吸一下吗?

238
00:16:38,520 --> 00:16:40,204
看到了吗?

239
00:16:40,280 --> 00:16:42,362
那里有10万元和一些环丙沙星

240
00:16:42,480 --> 00:16:44,084
只是以防万一恐怖份子

241
00:16:44,160 --> 00:16:46,447
完全炸掉全球经济

242
00:16:46,520 --> 00:16:49,808
和收到炭疽粉信件, 难以置信

243
00:16:49,880 --> 00:16:51,405
来一些吗?

244
00:16:51,480 --> 00:16:53,403
不, 谢了.  我想去看看

245
00:16:53,480 --> 00:16:55,562
肯德拉在做什么

246
00:16:55,640 --> 00:16:57,130
嗯, 我懂的

247
00:16:57,200 --> 00:16:59,009
我也喜欢你. 真的

248
00:16:59,120 --> 00:17:03,091
我知道你刚才才认识我, 但我看得出来

249
00:17:03,160 --> 00:17:05,925
这是你要的 . 真的

250
00:17:06,000 --> 00:17:08,128
或者我们谁都不会

251
00:17:08,200 --> 00:17:10,965
想像进展如此快

252
00:17:11,040 --> 00:17:14,442
但你要问问你自己, 我意思是

253
00:17:14,520 --> 00:17:18,320
你真得想今晚可能会发生什么事吗?

254
00:17:18,400 --> 00:17:20,801
赫 ?

255
00:17:25,800 --> 00:17:27,529
调度室

256
00:17:27,600 --> 00:17:29,648
Yeah, 我想叫辆车

257
00:17:29,720 --> 00:17:31,449
请稍等

258
00:17:31,520 --> 00:17:33,921
在哪里接你?

259
00:17:34,000 --> 00:17:35,490
你去哪里?

260
00:17:35,560 --> 00:17:37,289
去找个地方吐

261
00:17:37,360 --> 00:17:40,443
...呃，我这里有个洗手间

262
00:17:41,880 --> 00:17:43,484
你去等着那小孩回来

263
00:17:43,560 --> 00:17:45,130
放开我!

264
00:17:45,200 --> 00:17:48,090
宝贝, 按他所说的做,好不?

265
00:17:53,360 --> 00:17:55,601
你知道吗,凯尔?

266
00:17:55,720 --> 00:17:59,281
这样会不会有点明显,你有个保险箱在画后面

267
00:17:59,360 --> 00:18:01,169
那只是个艺术品

268
00:18:01,240 --> 00:18:02,924
艺术品

269
00:18:03,000 --> 00:18:05,241
那不是为了防盗的

270
00:18:05,320 --> 00:18:07,846
它只是... 那不是可启动的保险箱

271
00:18:07,920 --> 00:18:10,924
10分钟

272
00:18:11,000 --> 00:18:13,890
我们怎办?

273
00:18:13,960 --> 00:18:15,644
你知道吗,凯尔? 你真得让我刮目相看

274
00:18:15,720 --> 00:18:17,563
有支伯奈利霰弹枪指着你脑门

275
00:18:17,640 --> 00:18:20,211
而你还能厚颜无耻地忽忧我

276
00:18:20,280 --> 00:18:24,968
你真的不是傻瓜就是想自杀

277
00:18:25,080 --> 00:18:27,651
来, 打开保险箱

278
00:18:27,720 --> 00:18:30,121
打开保险箱

279
00:18:32,120 --> 00:18:33,610
打开它

280
00:18:35,800 --> 00:18:38,565
这不是什么难事,好吧?

281
00:18:38,640 --> 00:18:42,122
只是走过去打开那保险箱

282
00:18:42,200 --> 00:18:45,602
或许你可以向保险公司申请索赔

283
00:18:45,680 --> 00:18:49,048
你会得到保险金,这对于我们来说都是双赢,对不?

284
00:18:50,840 --> 00:18:52,922
现在,按密码

285
00:19:12,000 --> 00:19:14,571
不

286
00:19:17,000 --> 00:19:20,800
不?

287
00:19:20,880 --> 00:19:23,247
不

288
00:19:23,320 --> 00:19:25,209
选择里没有"不", 凯尔

289
00:19:27,680 --> 00:19:30,968
拜托, 别让我来真的

290
00:19:31,040 --> 00:19:32,644
不,我什么都不知道 x 2

291
00:19:32,720 --> 00:19:34,688
你本打算找什么?

292
00:19:34,760 --> 00:19:37,889
我们知道你所有的事, okay? 我告诉过你的, 混蛋

293
00:19:37,960 --> 00:19:40,804
我们看到你签收钻石,很多的钻石

294
00:19:40,920 --> 00:19:44,402
我知道你的钻石比我小指还要小

295
00:19:44,480 --> 00:19:46,881
却比一辆保时捷还值钱

296
00:19:46,960 --> 00:19:49,122
我不想说有什么在保险箱里

297
00:19:49,200 --> 00:19:52,124
只要你打开保险箱, 那么, 我最后再跟你说一次

298
00:19:52,200 --> 00:19:56,444
很客气地. 请打开那该死的保险箱

299
00:19:56,520 --> 00:19:59,046
求你了,凯尔

300
00:20:00,600 --> 00:20:02,204
谁来切?

301
00:20:02,280 --> 00:20:04,362
你在开我玩笑

302
00:20:04,440 --> 00:20:08,684
这些钻石, 由谁来切?

303
00:20:08,760 --> 00:20:11,684
凯尔・米勒

304
00:20:11,760 --> 00:20:14,240
你现在最好不要跟我耍小聪明

305
00:20:14,320 --> 00:20:17,881
你最好尽可能的扮蠢

306
00:20:17,960 --> 00:20:20,008
我扮蠢你就去坐牢了

307
00:20:20,080 --> 00:20:23,971
所以我假设应该有人给了指示你

308
00:20:24,040 --> 00:20:26,202
8分钟

309
00:20:26,280 --> 00:20:29,170
告诉我你的计划. 你来这里偷钻石

310
00:20:29,240 --> 00:20:31,242
你一定对它们有所了解

311
00:20:31,320 --> 00:20:33,527
有什么能让这个傻瓜闭嘴, 萨拉?

312
00:20:33,600 --> 00:20:35,807
好,我闭嘴, 因为有别的方法

313
00:20:35,920 --> 00:20:38,241
让你知道微激光注册铭文

314
00:20:38,320 --> 00:20:41,051
就是在你尝试销赃而被逋的时候

315
00:20:41,120 --> 00:20:42,884
我们在浪费时间

316
00:20:42,960 --> 00:20:44,883
等等. 不. 我想听听他说

317
00:20:44,960 --> 00:20:46,166
别废话了

318
00:20:46,240 --> 00:20:48,447
别, 别伤害他!

319
00:20:48,520 --> 00:20:51,569
任何人用珠宝放大境就能知道它们是被盗的

320
00:20:51,640 --> 00:20:53,369
和从谁手里偷的

321
00:20:53,480 --> 00:20:55,562
在美国, 每颗在市面上卖买的钻石

322
00:20:55,640 --> 00:20:58,041
都由美国宝石协会注册认证

323
00:20:58,120 --> 00:21:00,487
重量, 形状, 等级

324
00:21:00,560 --> 00:21:03,131
纯度和持有人

325
00:21:03,240 --> 00:21:05,686
都会记录，存档铭刻在钻里

326
00:21:05,760 --> 00:21:08,127
当你尝试在贩卖我的钻石时

327
00:21:08,200 --> 00:21:11,841
根据这些特征与我的命案联系起来, 很快就能捉住你们

328
00:21:11,920 --> 00:21:13,843
打开保险箱.  没有人会被杀

329
00:21:13,960 --> 00:21:16,042
等等. 他在说什么? 让他说

330
00:21:16,120 --> 00:21:18,885
让他说. 我要听这个

331
00:21:21,920 --> 00:21:25,208
唯一能让钻石卖掉的方法就是改变它们的形状

332
00:21:25,280 --> 00:21:27,681
刮掉注册铭文

333
00:21:27,760 --> 00:21:30,684
如果你尝试贩卖没证书的钻石

334
00:21:30,800 --> 00:21:34,930
买家就知道它们是赃物, 他就会把你照单全收

335
00:21:35,000 --> 00:21:38,482
没错,有几十万

336
00:21:38,600 --> 00:21:41,843
价值的钻石在保险箱里, 但你知道有多少群

337
00:21:41,920 --> 00:21:44,844
别介意我说法语,古惑仔都在找它们

338
00:21:44,960 --> 00:21:48,646
假设即使让你找到买家,你觉得他会给多少钱买赃物?

339
00:21:48,720 --> 00:21:53,886
赫? 一万块? 我怀疑是一千块? 可能,或者没有

340
00:21:54,000 --> 00:21:58,688
在你手上,它们变回石头就什么也不是了

341
00:21:58,760 --> 00:22:01,366
只是,很漂亮,闪亮的小石头

342
00:22:01,440 --> 00:22:04,762
所以,我再问你一次

343
00:22:04,840 --> 00:22:06,763
谁为你切钻石?

344
00:22:06,840 --> 00:22:09,366
过去的20分钟我们每花多一分钟

345
00:22:09,440 --> 00:22:12,410
就增加10 %的风险

346
00:22:12,480 --> 00:22:14,767
离现在还有6分钟

347
00:22:14,840 --> 00:22:17,047
凯尔

348
00:22:20,400 --> 00:22:23,244
为什么对我们说这些?

349
00:22:23,360 --> 00:22:25,886
因为我是唯一

350
00:22:26,000 --> 00:22:29,083
一个能重新切磨钻石却不会让别人知道我们的踪迹

351
00:22:29,200 --> 00:22:31,806
我们会是搭档. 我卖钻石,然后给你现金

352
00:22:31,880 --> 00:22:33,962
我会报警说被盗了，然后要求保险

353
00:22:34,080 --> 00:22:37,641
人人都有钱赚，有命花

354
00:22:37,720 --> 00:22:39,529
说得真TMD 精彩

355
00:22:39,600 --> 00:22:41,967
让我直白地说. 我们拿钻石

356
00:22:42,040 --> 00:22:44,486
然后再给回你?

357
00:22:44,560 --> 00:22:46,767
听着. 我们不需要这个傻瓜

358
00:22:46,840 --> 00:22:51,243
如何如何卖的废话, 因为他有很多的现金

359
00:22:51,320 --> 00:22:56,087
我不清楚有多少,但多得足够让这傻瓜解释得像唱Rap歌一样

360
00:22:56,160 --> 00:22:59,482
足够能当我们今晚的彩票头奖了

361
00:22:59,560 --> 00:23:01,289
操他妈的钻石

362
00:23:01,400 --> 00:23:04,802
我们拿钱, 然后离开这里

363
00:23:58,240 --> 00:24:00,004
好了

364
00:24:00,080 --> 00:24:02,003
你表演了, 也给出提议了

365
00:24:02,080 --> 00:24:04,321
但我拒绝, 现在打开保险箱

366
00:24:04,400 --> 00:24:07,802
你没有用绳, 也没有用手铐绑我们

367
00:24:07,880 --> 00:24:09,405
我知道你会对我怎么样

368
00:24:09,480 --> 00:24:11,084
打开保险箱

369
00:24:11,160 --> 00:24:13,527
不

370
00:24:13,600 --> 00:24:15,841
你这狗娘养的

371
00:24:15,920 --> 00:24:18,924
狗日的混蛋

372
00:24:19,000 --> 00:24:20,570
求你了. 求你了

373
00:24:23,080 --> 00:24:26,368
放下枪. 让她走我就打开保险箱

374
00:24:26,440 --> 00:24:27,851
4分钟

375
00:24:27,920 --> 00:24:30,161
有什么遗言要说,萨拉?

376
00:24:30,280 --> 00:24:32,851
凯尔, 给他们要的吧,求你了.打开保险箱

377
00:24:32,920 --> 00:24:35,844
他们会杀死我们的,萨拉.我一打开我们就完了

378
00:24:35,920 --> 00:24:38,127
那叫信任!

379
00:24:38,200 --> 00:24:40,931
相信我, 凯尔

380
00:24:41,040 --> 00:24:46,171
相信我现在就杀了她, 如果你还是不打开的话

381
00:24:46,240 --> 00:24:47,765
你答应过我的!

382
00:24:47,880 --> 00:24:50,121
你站回去! 打开那该死的保险箱

383
00:24:50,200 --> 00:24:52,009
如果你让她走!

384
00:24:52,080 --> 00:24:54,367
那保险箱是我们活命的唯一筹码了

385
00:24:54,440 --> 00:24:57,922
我开了就没有了筹码, 没有筹码我们就死定了

386
00:24:58,000 --> 00:25:00,731
我想你看看这漂亮的脸庞, OK?

387
00:25:00,800 --> 00:25:04,361
你可以想像.125格林的空心弹

388
00:25:04,480 --> 00:25:07,609
打在她脸上, 能让整张脸TMD 炸掉, 对不?

389
00:25:07,680 --> 00:25:10,251
我们只是一瞬间的距离, 用这个换你的筹码如何?

390
00:25:10,360 --> 00:25:12,647
再谈谈吧

391
00:25:12,760 --> 00:25:15,809
你有枪, 能力杀死她, 我也有能力让你变富有

392
00:25:15,880 --> 00:25:18,121
请让她驾车离开吧, 我答应你

393
00:25:18,200 --> 00:25:19,929
我会打开保险箱的 让你变富有

394
00:25:20,000 --> 00:25:22,526
噢,她? 你确定她值得吗, 凯尔?

395
00:25:22,600 --> 00:25:24,762
一百万? 对, 没错

396
00:25:24,840 --> 00:25:26,922
你赢了! 你交上好运了

397
00:25:27,000 --> 00:25:29,651
你能亲眼目睹我转交这些钱给你了

398
00:25:29,720 --> 00:25:31,882
它就在你面前

399
00:25:31,960 --> 00:25:35,009
你要做的,就只是让我老婆走

400
00:25:35,080 --> 00:25:37,401
然后,过来拿钱吧!

401
00:25:37,480 --> 00:25:38,481
埃利亚斯!

402
00:25:38,560 --> 00:25:39,800
不!

403
00:25:39,880 --> 00:25:41,928
不!不!不!

404
00:25:42,040 --> 00:25:44,930
一切愚蠢的错误,就只是那人刚才叫了你的名字

405
00:25:45,000 --> 00:25:48,402
好好看管你的人! 让我老婆走

406
00:25:48,480 --> 00:25:50,847
我会给你们想要的

407
00:25:50,920 --> 00:25:53,446
去拿那个魔杖

408
00:26:14,440 --> 00:26:17,011
琥珀■胆硷

409
00:26:17,080 --> 00:26:18,809
一种麻痹药

410
00:26:18,880 --> 00:26:20,962
在手术台上

411
00:26:21,040 --> 00:26:24,647
可以让你感觉开刀的是别人而不是你

412
00:26:24,720 --> 00:26:27,883
对于你来说, 这就是死亡之吻了

413
00:26:27,960 --> 00:26:29,610
剂量可以让你致命

414
00:26:29,680 --> 00:26:32,286
但对于熊爸爸,熊妈妈

415
00:26:32,400 --> 00:26:35,882
熊宝宝, 份量刚刚好

416
00:26:35,960 --> 00:26:38,930
它可以摆平你, 带你去地府一趟

417
00:26:39,000 --> 00:26:41,162
但却不会要你的命

418
00:26:41,240 --> 00:26:46,644
所以, 这就是绳, 手铐

419
00:26:46,720 --> 00:26:49,007
我不得不说, 凯尔

420
00:26:49,080 --> 00:26:51,765
有了么一点变态, 你说呢?

421
00:26:54,480 --> 00:26:56,767
但你做得不错, 赫?

422
00:26:56,840 --> 00:26:58,330
他不错啊?

423
00:26:58,400 --> 00:27:00,368
但你真不赖啊

424
00:27:00,440 --> 00:27:02,488
"好好看管你的人"

425
00:27:02,560 --> 00:27:04,801
你真是个生意天才

426
00:27:24,400 --> 00:27:25,845
1分钟

427
00:27:28,240 --> 00:27:30,846
来吧, 英雄, 打开这大家伙,好吗?

428
00:27:30,960 --> 00:27:33,691
我会用这个让你睡会儿觉

429
00:27:33,760 --> 00:27:35,728
当你醒来的时候, 我们已经在墨西哥了

430
00:27:35,840 --> 00:27:39,162
你就当作个会赔保险的恶梦吧

431
00:27:39,240 --> 00:27:42,403
我想让你好好听我说

432
00:27:42,520 --> 00:27:46,764
可能你注意到那大块头不在我完全控制之下

433
00:27:46,840 --> 00:27:50,208
那你就自己想想,为什么我会带那种人过来?

434
00:27:50,280 --> 00:27:54,729
也许我别无选择, 知道吗?

435
00:27:54,800 --> 00:27:57,849
我不想伤害你或你太太

436
00:27:57,920 --> 00:28:00,241
但他想也会做

437
00:28:00,320 --> 00:28:03,051
在没让她走之前我是不会给任何东西你的

438
00:28:03,160 --> 00:28:05,208
噢，别这样对自己吧

439
00:28:08,400 --> 00:28:10,323
时间到

440
00:28:22,880 --> 00:28:24,689
凯尔! 凯尔!

441
00:28:26,600 --> 00:28:30,446
放开她!

442
00:28:30,560 --> 00:28:32,130
你TMD干嘛?

443
00:28:32,200 --> 00:28:34,009
别让他的脏手碰她

444
00:28:34,080 --> 00:28:35,605
你先闭嘴

445
00:28:35,680 --> 00:28:37,569
求你救救我,救救我们吧

446
00:28:37,640 --> 00:28:40,689
你说没人会碰她的, 你答应过我的

447
00:28:40,760 --> 00:28:42,888
你先闭上你TMD嘴

448
00:28:42,960 --> 00:28:44,291
你是不是还没吃药啊?

449
00:28:44,360 --> 00:28:46,328
对, 我早吃了

450
00:28:46,400 --> 00:28:49,404
操你! x 4

451
00:28:49,480 --> 00:28:52,290
要是你敢碰她一下,我一定不会放过你的

452
00:28:58,200 --> 00:28:59,884
操

453
00:29:34,440 --> 00:29:37,489
[萨拉] 承包商一直在给电话我

454
00:29:37,560 --> 00:29:40,245
我不知道你想我在这里干什么,凯尔

455
00:29:40,320 --> 00:29:44,848
少来了, 这只是你想要的

456
00:29:44,920 --> 00:29:47,730
我觉得我们在旧屋里更快乐

457
00:29:47,800 --> 00:29:50,485
别对我发脾气

458
00:29:50,600 --> 00:29:53,809
我只是问问,凯尔,为什么你..

459
00:29:53,880 --> 00:29:58,090
好吧, 我到时再和你说吧

460
00:30:13,800 --> 00:30:15,689
噢, 对不起, 我...

461
00:30:15,760 --> 00:30:18,366
我忍不住偷听了一下

462
00:30:18,440 --> 00:30:20,442
你还好吗?

463
00:30:20,520 --> 00:30:22,921
嗯, 我没事

464
00:30:24,800 --> 00:30:26,928
你自己一个人设计这整个地方吗?

465
00:30:27,000 --> 00:30:30,004
你说这房子? 嗯,是的

466
00:30:30,080 --> 00:30:32,731
你很有天份啊

467
00:30:32,800 --> 00:30:34,609
谢谢

468
00:30:34,680 --> 00:30:36,842
这里比我们需要的要大, 但...

469
00:30:36,920 --> 00:30:39,969
嗯,如果有梦想,就梦想大一点,对吧?

470
00:30:42,040 --> 00:30:44,247
我今天的工作完成了, 所以

471
00:30:44,360 --> 00:30:45,691
嗯, 谢谢

472
00:30:45,760 --> 00:30:47,444
那明天见

473
00:31:12,320 --> 00:31:13,810
脱掉它!

474
00:31:13,880 --> 00:31:15,484
噢, 我让你想起某人了?

475
00:31:15,600 --> 00:31:17,648
脱掉它!

476
00:31:17,720 --> 00:31:20,121
它不是你的

477
00:31:20,200 --> 00:31:22,407
现在是了

478
00:31:28,920 --> 00:31:30,649
你确定是这里了吗?

479
00:31:30,720 --> 00:31:32,802
嗯嗯

480
00:31:32,920 --> 00:31:35,685
如果你不够钱的话, 我也可以载你

481
00:31:35,760 --> 00:31:38,047
不, 没事,我的家就在这里面

482
00:31:38,120 --> 00:31:39,246
你确定?

483
00:31:39,320 --> 00:31:40,845
嗯, 谢谢

484
00:31:43,160 --> 00:31:45,083
不不不

485
00:31:45,160 --> 00:31:47,401
我要和萨拉出去散散步

486
00:31:47,480 --> 00:31:48,481
不!

487
00:31:48,560 --> 00:31:49,925
萨拉!

488
00:31:50,000 --> 00:31:51,081
凯尔!

489
00:31:51,160 --> 00:31:52,810
跟我来.

490
00:31:52,880 --> 00:31:54,325
救命啊!

491
00:31:56,760 --> 00:32:02,369
家庭保安系统里装了生物识别的不多见啊

492
00:32:02,480 --> 00:32:03,970
指纹识别?

493
00:32:12,440 --> 00:32:16,729
知道吗, 你迟早会把手指按在上面的

494
00:32:19,400 --> 00:32:25,169
问题是,手指还是不是你的?

495
00:32:36,440 --> 00:32:39,364
服待我一下

496
00:32:39,440 --> 00:32:42,171
给我倒些酒,我想你好好服待我一下

497
00:32:42,240 --> 00:32:44,129
你会服待我吗?

498
00:32:45,560 --> 00:32:47,562
你会服待我吗?

499
00:32:47,640 --> 00:32:49,449
就好像服待我弟弟那样?

500
00:32:51,040 --> 00:32:53,884
对, 我看到你在认出他的脸了

501
00:32:53,960 --> 00:32:55,246
没有

502
00:32:55,320 --> 00:32:56,560
有

503
00:32:56,640 --> 00:32:58,404
不, 我没有

504
00:32:58,480 --> 00:33:00,482
放下那东西,千万别想那样

505
00:33:00,560 --> 00:33:03,245
扔开那把刀, 不然我就把你的耳朵咬下来

506
00:33:03,320 --> 00:33:05,288
我知道我们为什么在这里, 萨拉

507
00:33:05,360 --> 00:33:07,488
因为你上了我的小老弟

508
00:33:07,600 --> 00:33:10,729
因此,我宣告你,你就要死了

509
00:33:10,840 --> 00:33:14,447
我想你也很清楚,你该死

510
00:33:14,520 --> 00:33:17,091
而我想你告诉我, "我该死"

511
00:33:17,160 --> 00:33:18,685
你去死吧

512
00:33:18,760 --> 00:33:20,967
我不会去死的, 萨拉. 我不会去死的

513
00:33:21,040 --> 00:33:23,202
死的不是我, 萨拉

514
00:33:23,320 --> 00:33:26,802
而是你, 那就是为什么人上路前都要派牧师

515
00:33:26,920 --> 00:33:31,084
给最后的机会让他们祷告所犯的罪

516
00:33:31,160 --> 00:33:34,004
只有你才可以救你老公

517
00:33:34,080 --> 00:33:37,527
和你的女儿,我们会回来找你的小女儿的

518
00:33:37,600 --> 00:33:41,127
她不该死, 对吧?

519
00:33:41,200 --> 00:33:44,283
不, 不

520
00:33:44,360 --> 00:33:47,648
所以,我想你说

521
00:33:47,720 --> 00:33:49,210
什么?

522
00:33:49,280 --> 00:33:53,285
我想你说. "我该..."

523
00:33:53,360 --> 00:33:55,203
我...

524
00:33:55,280 --> 00:33:56,441
说吧

525
00:33:56,520 --> 00:33:59,171
说吧

526
00:33:59,240 --> 00:34:01,083
我...

527
00:34:02,400 --> 00:34:04,767
该

528
00:34:04,840 --> 00:34:09,084
死. 说吧, 萨拉

529
00:34:09,160 --> 00:34:12,130
我该

530
00:34:12,200 --> 00:34:13,884
死!

531
00:34:17,040 --> 00:34:20,647
真听话. 真听话

532
00:34:20,720 --> 00:34:24,281
现在, 你要帮我拿到那些钱,好不?

533
00:34:24,360 --> 00:34:25,600
我要怎么做?

534
00:34:25,680 --> 00:34:27,762
你知道怎么做的

535
00:34:27,840 --> 00:34:30,605
我会保证你老公

536
00:34:30,680 --> 00:34:34,321
和你女儿没事. 而他们也没必要知道...

537
00:34:34,400 --> 00:34:35,890
你发誓?

538
00:34:35,960 --> 00:34:37,928
对, 我想你会有办法的

539
00:34:38,000 --> 00:34:41,209
因为我知道你对付男人都有一套, 对吧?

540
00:34:41,280 --> 00:34:43,089
现在跟我来吧

541
00:34:44,480 --> 00:34:46,369
我不愿意把事情搞砸了

542
00:34:46,480 --> 00:34:47,720
但迫不得已的话我会

543
00:34:47,800 --> 00:34:49,689
不为私人恩怨

544
00:34:49,760 --> 00:34:51,569
我是个追债的, 懂不?

545
00:34:51,640 --> 00:34:53,642
我来这里就是要收债

546
00:34:56,960 --> 00:34:58,610
我什么也没欠你

547
00:34:58,680 --> 00:35:01,001
谁说是你欠的?

548
00:35:01,080 --> 00:35:02,161
[凯尔] 萨拉!萨拉!

549
00:35:02,240 --> 00:35:04,368
不. 凯尔

550
00:35:06,920 --> 00:35:09,810
告诉我它们在哪里

551
00:35:09,920 --> 00:35:11,410
告诉我它们在哪里!

552
00:35:11,480 --> 00:35:13,369
妈妈? 妈妈?

553
00:35:13,440 --> 00:35:15,090
[凯尔大喊] 快逃,艾莉!

554
00:35:15,160 --> 00:35:16,525
[凯尔] 快逃,艾莉!

555
00:35:16,600 --> 00:35:19,649
艾莉!

556
00:35:30,960 --> 00:35:32,962
糟了

557
00:35:37,400 --> 00:35:40,290
你去哪了? 赫? 你去哪了?,亲爱的?

558
00:35:40,360 --> 00:35:42,249
我们吓着你了吗?

559
00:35:44,880 --> 00:35:47,087
我保证不会伤害你

560
00:35:53,920 --> 00:35:56,082
你TMD 在哪儿?

561
00:36:01,440 --> 00:36:02,771
捉到你了. 来吧

562
00:36:02,840 --> 00:36:04,205
[艾莉大叫] 不!

563
00:36:04,280 --> 00:36:08,126
艾莉! 艾莉! 噢,我的天

564
00:36:08,200 --> 00:36:12,000
艾莉! 你这个狗日的畜生

565
00:36:15,800 --> 00:36:17,404
好了,好了

566
00:36:17,480 --> 00:36:19,050
我的宝贝

567
00:36:19,120 --> 00:36:21,248
爸爸

568
00:36:21,320 --> 00:36:25,405
哎... 艾莉

569
00:36:27,560 --> 00:36:30,609
好了, 没事了. 我在这儿

570
00:36:40,040 --> 00:36:41,849
知道吗? 你做得很好, 好吧?

571
00:36:41,920 --> 00:36:44,002
你做得很好. 你做你该做的

572
00:36:44,120 --> 00:36:47,681
只是运气不好, 现在你女儿出现了

573
00:36:47,760 --> 00:36:50,331
我真高兴你们能聚在一起

574
00:36:50,400 --> 00:36:52,402
现在你能理解我了

575
00:36:52,520 --> 00:36:54,443
我也是个有家的男人, Okey?

576
00:36:54,520 --> 00:36:56,409
那就是为什么我们在这里

577
00:36:56,480 --> 00:36:58,767
我老妈...

578
00:36:58,840 --> 00:37:00,968
我妈每晚都被她那

579
00:37:01,040 --> 00:37:03,611
喝得烂醉的丈夫家暴

580
00:37:03,680 --> 00:37:06,251
因为她觉得她挨打了

581
00:37:06,320 --> 00:37:08,163
我们就不用挨打了

582
00:37:08,240 --> 00:37:10,766
然而这样她受挨打,挨打,挨打

583
00:37:10,840 --> 00:37:12,922
直到被打到肾衰竭

584
00:37:13,080 --> 00:37:17,324
你知道那意味着什么吗? 她需要一个新的肾, 凯尔

585
00:37:17,400 --> 00:37:18,970
这也是为什么你在这的原因

586
00:37:19,040 --> 00:37:21,122
我有个代理商帮我们找到了一个

587
00:37:21,200 --> 00:37:24,249
但他要价18万

588
00:37:24,320 --> 00:37:28,325
所以,我可以选择带走那18万

589
00:37:28,440 --> 00:37:33,048
或者一个新肾, 我不管是哪样, 不过我老实告诉你

590
00:37:33,120 --> 00:37:36,249
肾越年轻越好

591
00:37:36,320 --> 00:37:37,765
你满嘴胡言

592
00:37:37,840 --> 00:37:39,968
我没有. 不然为什么你觉得

593
00:37:40,040 --> 00:37:44,125
我会和一伙人带着刀和镇定药?

594
00:37:44,240 --> 00:37:47,005
现在, 看在她份上

595
00:37:47,080 --> 00:37:49,242
我再要求你一次

596
00:37:49,320 --> 00:37:52,529
打开那该死的保险箱

597
00:37:56,400 --> 00:37:59,449
打开那保险箱

598
00:38:01,120 --> 00:38:02,565
不~!

599
00:38:02,640 --> 00:38:05,371
混蛋! 你这狗娘养的!

600
00:38:05,440 --> 00:38:09,081
我会用这个扎你让你长眠

601
00:38:09,160 --> 00:38:11,447
你是这么说的吧? 让我的女儿走

602
00:38:11,520 --> 00:38:14,205
我向天发誓我会这么做的

603
00:38:14,280 --> 00:38:16,681
来个人打她啊!

604
00:38:16,760 --> 00:38:20,003
五! 快走. 快点. 让她走

605
00:38:20,080 --> 00:38:21,923
你们死定了

606
00:38:22,000 --> 00:38:24,526
快逃,艾莉! 快点. 二

607
00:38:29,160 --> 00:38:31,686
没人会杀你女儿

608
00:38:31,760 --> 00:38:34,047
没人会杀她

609
00:38:34,120 --> 00:38:37,010
[萨拉] 艾莉, 起来.快点, 你快逃!

610
00:38:37,080 --> 00:38:39,162
别碰她

611
00:38:39,240 --> 00:38:42,050
凯尔! 跑!

612
00:38:42,120 --> 00:38:43,326
你TMD 干嘛?

613
00:38:43,400 --> 00:38:44,811
这事要完了

614
00:38:44,880 --> 00:38:46,723
艾莉, 宝贝,我要你快逃

615
00:38:46,800 --> 00:38:49,167
快逃, 宝贝, 有多快跑多快,快走

616
00:38:49,240 --> 00:38:50,571
走! 走!

617
00:38:50,680 --> 00:38:52,125
我做不到, 妈妈

618
00:38:52,200 --> 00:38:54,487
你可以的, 宝贝

619
00:38:54,600 --> 00:38:57,365
跑! 快跑!

620
00:39:00,680 --> 00:39:03,126
现在,扔掉针筒,打开保险箱

621
00:39:03,200 --> 00:39:05,567
要不我就捉她回来

622
00:39:05,640 --> 00:39:07,324
打开保险箱,凯尔

623
00:39:07,400 --> 00:39:08,686
萨拉 ...

624
00:39:08,760 --> 00:39:11,843
打开保险箱!

625
00:39:11,920 --> 00:39:16,244
快开, 不然我们全都得死, 因为我不想再这样下去了

626
00:39:20,000 --> 00:39:21,365
做得好, 年轻人

627
00:39:38,760 --> 00:39:39,841
放手

628
00:39:39,920 --> 00:39:41,445
不!

629
00:39:41,520 --> 00:39:43,045
[埃利亚斯] 不! x N

630
00:39:43,120 --> 00:39:45,691
这他妈的不可能, 你这混蛋

631
00:39:45,760 --> 00:39:48,491
尼玛, 它们在哪?

632
00:39:48,560 --> 00:39:53,043
[埃利亚斯] 闭嘴. 闭嘴 . 都给我闭嘴

633
00:39:55,000 --> 00:39:57,162
钱在哪, 宝贝? 你说...

634
00:39:57,240 --> 00:39:58,651
闭嘴!

635
00:39:58,720 --> 00:40:02,850
好的,让我想想. 让我想想

636
00:40:02,960 --> 00:40:05,725
好的, 凯尔, 把手放在墙上

637
00:40:05,840 --> 00:40:09,003
啊!操

638
00:40:09,080 --> 00:40:10,366
不不!

639
00:40:10,440 --> 00:40:12,329
不! 放开我

640
00:40:14,400 --> 00:40:17,006
操尼玛

641
00:40:17,080 --> 00:40:18,844
[凯尔] 操!

642
00:40:18,920 --> 00:40:20,809
这是你第二次骗我了, 凯尔...

643
00:40:20,880 --> 00:40:24,043
事不过三,钱在哪儿?

644
00:40:26,440 --> 00:40:28,886
我没有钱

645
00:40:28,960 --> 00:40:30,325
别废话

646
00:40:30,400 --> 00:40:32,448
东西在哪里?

647
00:40:32,520 --> 00:40:36,206
我把钱都用在我的房子和家人

648
00:40:36,280 --> 00:40:40,171
不, 不, 这不可能, 他在说谎 这么多的钱不可能全用了

649
00:40:40,240 --> 00:40:43,084
那儿有一大堆的钱, 我亲眼看见的...

650
00:40:43,160 --> 00:40:44,650
好好好, 我知道了

651
00:40:44,720 --> 00:40:46,882
他妈的钱在哪里?

652
00:40:46,960 --> 00:40:49,486
没有他妈的钱

653
00:40:49,560 --> 00:40:52,450
房子是贷款的, 连东西都是借的

654
00:40:52,520 --> 00:40:55,251
我们从来没有拥有过这房子, 还欠下钱! 我破产了...

655
00:40:55,320 --> 00:40:57,527
狗屁!! 废话!!

656
00:40:57,640 --> 00:41:00,246
他们是家族生意, 我不是其中一员. 亲爱的, 他们辞掉我了

657
00:41:00,320 --> 00:41:03,051
他们请了个比我更便宜的员工

658
00:41:03,120 --> 00:41:06,966
我尝试在银行收回我们所有东西之前存下点钱

659
00:41:07,040 --> 00:41:08,280
不, 不, 我看到你了

660
00:41:08,400 --> 00:41:10,084
对, 我们看见了, 混蛋

661
00:41:10,160 --> 00:41:12,367
好, 你们看见了, 混蛋, 就是我开车

662
00:41:12,440 --> 00:41:16,047
和周围非法兜售 试着赚些外快

663
00:41:20,120 --> 00:41:21,724
亲爱的, 对不起

664
00:41:56,480 --> 00:41:58,608
这些是什么东西? 赫?

665
00:41:58,680 --> 00:42:00,523
这些是什么东西?

666
00:42:00,600 --> 00:42:02,602
钱在哪儿, 凯尔?

667
00:42:02,680 --> 00:42:06,287
噢, 我的天, 我没钱啊. 我没钱啊.

668
00:42:06,360 --> 00:42:09,489
喂! 这些是钻石的文件

669
00:42:09,600 --> 00:42:13,082
每张都是一颗钻石,告诉我它们在哪里

670
00:42:13,160 --> 00:42:15,561
好好看看,告诉我它们在哪里

671
00:42:15,640 --> 00:42:18,644
没眼镜怎看啊, 混球?

672
00:42:21,400 --> 00:42:24,006
它们在哪儿?

673
00:42:24,080 --> 00:42:25,889
钱在哪里?

674
00:42:25,960 --> 00:42:28,167
你告诉我每一颗都在哪

675
00:42:28,240 --> 00:42:30,049
呃, 我想有一颗在休斯顿

676
00:42:30,120 --> 00:42:34,364
萨拉. 萨拉. 我不是为我而问的

677
00:42:34,440 --> 00:42:36,647
我是为我们而问的

678
00:42:36,720 --> 00:42:40,406
呃, 奥尔巴尼,可能... 我不知道, 我没有这些!

679
00:42:40,480 --> 00:42:44,610
我从没拥有过这些, 我只是个靠信用为生的中间人

680
00:42:44,720 --> 00:42:47,724
宝贝, 他在说什么? 我们要怎么做?

681
00:42:47,800 --> 00:42:50,644
你! 你这混蛋

682
00:42:50,720 --> 00:42:54,645
你说这里有上百万. 这是你的错!

683
00:42:54,720 --> 00:42:58,042
真他妈业余. 看我找到了什么

684
00:42:58,120 --> 00:43:00,521
不!

685
00:43:00,640 --> 00:43:02,642
宝贝,宝贝, 他们没打你吧?

686
00:43:02,720 --> 00:43:04,563
这些和她有什么关系?

687
00:43:04,640 --> 00:43:06,642
嗯, 对. 你称这些作什么?

688
00:43:06,720 --> 00:43:08,563
叫筹码, 不是吗?

689
00:43:08,640 --> 00:43:11,803
如果你要拿肾, 就拿我的吧, 混蛋!

690
00:43:11,880 --> 00:43:13,644
凯尔!

691
00:43:13,720 --> 00:43:16,087
真的? 你准备好了?

692
00:43:16,160 --> 00:43:18,527
对, 拿吧, 混蛋!

693
00:43:20,000 --> 00:43:22,526
你真的准备好了? 这刀

694
00:43:22,600 --> 00:43:25,365
还没消毒过, 或者不太好?

695
00:43:25,440 --> 00:43:27,841
你们可能要去找些冰来

696
00:43:27,920 --> 00:43:30,526
好啊, 这就是你要的

697
00:43:30,600 --> 00:43:31,840
你真的是...

698
00:43:33,240 --> 00:43:35,163
别看, 艾莉. 艾莉!

699
00:43:35,240 --> 00:43:38,403
好, 肾在这边, 对吧? 撑住了

700
00:43:40,480 --> 00:43:42,881
2, 3!

701
00:43:45,000 --> 00:43:46,809
你觉得我要你的肾?

702
00:43:46,880 --> 00:43:49,884
我妈她早死了, 她是个胖酒鬼

703
00:43:49,960 --> 00:43:53,123
没事了, 没事了, 宝贝

704
00:43:57,880 --> 00:43:59,928
还没好

705
00:44:00,000 --> 00:44:02,844
我不知道, 让我问问他

706
00:44:02,920 --> 00:44:04,649
事情怎样了?

707
00:44:04,720 --> 00:44:06,484
一切在掌握之中

708
00:44:06,560 --> 00:44:10,884
一切在掌握之中. 埃利亚斯这么说的

709
00:44:11,000 --> 00:44:13,810
我们会到那里的

710
00:44:15,280 --> 00:44:17,567
你有一小时时间

711
00:44:17,640 --> 00:44:20,405
N x不

712
00:44:20,480 --> 00:44:22,403
不, 不, 宝贝. 他在撒谎

713
00:44:22,480 --> 00:44:24,448
看看这地方

714
00:44:24,520 --> 00:44:27,171
看看这地方, 他们富得流油. 你说谎

715
00:44:27,240 --> 00:44:29,527
你说谎!

716
00:44:31,120 --> 00:44:33,202
管管那婆娘

717
00:44:33,280 --> 00:44:35,442
你不是说一切都在掌握之中的

718
00:44:35,520 --> 00:44:38,922
那就去把事情处理好

719
00:44:44,320 --> 00:44:47,290
原来这里被要挟的还不只是我

720
00:44:47,360 --> 00:44:49,761
操你

721
00:44:57,320 --> 00:44:59,209
救救我们, 求你了

722
00:45:02,720 --> 00:45:04,085
救救我们

723
00:45:08,520 --> 00:45:11,171
[埃利亚斯] 宝贝,你停手吧

724
00:45:11,240 --> 00:45:13,846
看, 宝贝, 这里有些珠宝

725
00:45:13,920 --> 00:45:16,127
它们不.. 你这不是在帮我.

726
00:45:16,200 --> 00:45:18,441
亲爱的, 那还有辆 "保时捷"

727
00:45:18,520 --> 00:45:20,443
我看还能换些钱

728
00:45:20,520 --> 00:45:23,126
我们要这些干嘛?  在他妈的后院拍卖?

729
00:45:23,240 --> 00:45:24,969
我不知道, 宝贝.我现在是真的害怕了

730
00:45:25,040 --> 00:45:26,804
我只想离开这里

731
00:45:26,880 --> 00:45:29,201
我知道, 我也想走, 你和我一起在这更安全些

732
00:45:29,280 --> 00:45:31,123
他们不会捉你的, 好不?

733
00:45:31,200 --> 00:45:33,009
泰伊会把你杀了的

734
00:45:33,080 --> 00:45:34,491
别担心泰, 这里由我说了算

735
00:45:34,560 --> 00:45:36,608
请别在我面前死啊,好吗?

736
00:45:36,680 --> 00:45:38,728
我不会死的, 我看起来像会死的吗?

737
00:45:38,840 --> 00:45:40,444
我不会死的

738
00:45:40,520 --> 00:45:43,683
我不能没有你的,没有你我怎办啊?

739
00:45:43,800 --> 00:45:46,406
求你了, 这不对劲. 我们跑路走吧

740
00:45:46,480 --> 00:45:48,881
我们可以去墨西哥. 至少, 我们可以...

741
00:45:48,960 --> 00:45:50,246
我们可以跨过边界跑过去

742
00:45:50,320 --> 00:45:52,163
没人会跑的

743
00:45:52,240 --> 00:45:54,481
不x N

744
00:45:54,560 --> 00:45:58,326
嗯, 没人会跑的

745
00:45:58,440 --> 00:46:00,681
没什么地方可跑的

746
00:46:04,280 --> 00:46:07,090
把他们绑起来. 这两个. 不是萨拉

747
00:46:07,200 --> 00:46:10,204
你要告诉我你把这项链藏在哪了

748
00:46:10,280 --> 00:46:11,520
喂! 你这混蛋

749
00:46:13,120 --> 00:46:16,761
你听到他说了, 起来

750
00:46:16,840 --> 00:46:18,683
起来

751
00:46:18,760 --> 00:46:21,764
爸爸,别..

752
00:46:21,880 --> 00:46:23,484
爸爸!

753
00:46:26,880 --> 00:46:29,201
[埃利亚斯] 噢, 太好了, 这个能值多少钱?

754
00:46:29,280 --> 00:46:30,645
你答应过我的.我们说好了的

755
00:46:30,720 --> 00:46:32,324
这个值多少钱?

756
00:46:32,400 --> 00:46:34,971
我们说好了的. 你说你会放过我们的

757
00:46:35,040 --> 00:46:36,724
不, 你留在这儿

758
00:46:36,800 --> 00:46:38,848
你把她带到楼下去. 我会看着她的

759
00:46:38,920 --> 00:46:40,809
求你了, 求你了

760
00:46:40,880 --> 00:46:43,486
没事的. 放开你的手, 去

761
00:46:43,560 --> 00:46:46,131
去! 去.

762
00:46:50,920 --> 00:46:54,402
他会对她怎么样?

763
00:46:54,480 --> 00:46:58,610
他们只是去找那项链, 宝贝

764
00:46:58,680 --> 00:47:01,331
你知道他们说什么的

765
00:47:01,400 --> 00:47:02,640
他们会杀了我们的

766
00:47:02,720 --> 00:47:05,564
那又如何? 闭嘴

767
00:47:05,640 --> 00:47:07,642
[萨拉] 他们会杀了我们的

768
00:47:13,120 --> 00:47:16,283
你知道接着会发生什么的, 对吧?

769
00:47:18,120 --> 00:47:20,566
我求你了,别伤害我女儿

770
00:47:20,640 --> 00:47:22,369
她只是个小女孩

771
00:47:22,440 --> 00:47:24,010
她不是个小女孩

772
00:47:24,080 --> 00:47:26,401
求你了, 你可能也有小孩

773
00:47:26,480 --> 00:47:28,960
你是个妈妈吗? 你有小孩吗?

774
00:47:29,040 --> 00:47:30,963
或者你知道我在说什么

775
00:47:31,040 --> 00:47:32,610
你知道我个屁!

776
00:47:32,680 --> 00:47:34,967
好了, 好了, 等我来

777
00:47:35,080 --> 00:47:37,287
看好他们

778
00:47:37,360 --> 00:47:40,091
他会杀了我们的, 他是这么说的. 他说会杀了我们的

779
00:47:40,160 --> 00:47:41,286
不, 他不会的

780
00:47:43,720 --> 00:47:45,961
我不会让他这么做的. 我不会让他碰你一根头发的

781
00:47:46,040 --> 00:47:47,565
她在对你说什么?

782
00:47:47,640 --> 00:47:49,927
闭嘴!

783
00:47:50,000 --> 00:47:52,526
我右口袋里有个打火机

784
00:47:52,640 --> 00:47:54,290
你可以找出来吗?

785
00:47:57,280 --> 00:47:59,089
碰到了吗?

786
00:48:03,680 --> 00:48:06,763
碰到了吗? 找出来了吗?

787
00:48:06,840 --> 00:48:08,729
嗯

788
00:48:08,800 --> 00:48:10,882
好, 放到我手上

789
00:48:12,920 --> 00:48:15,730
我会救你的, 我会救你的, Okey?

790
00:48:15,800 --> 00:48:18,406
你会救她? 你会救艾莉的对吧?

791
00:48:18,480 --> 00:48:21,006
你会救她? 你会让她逃命吗 ?

792
00:48:39,280 --> 00:48:41,248
好的,可能会有些痛

793
00:48:50,280 --> 00:48:51,691
我要绑你了

794
00:48:53,040 --> 00:48:55,486
我现在要绑你了,好吧?

795
00:48:58,920 --> 00:49:01,685
如果你救她, 我会为你做任何事的

796
00:49:01,760 --> 00:49:03,967
你懂的? 对不? 赫?

797
00:49:04,040 --> 00:49:06,122
别听那臭婆娘说

798
00:49:06,200 --> 00:49:08,965
我知道你和他们不同, 是吧?

799
00:49:09,040 --> 00:49:12,931
你可以松开一点吗?

800
00:49:13,000 --> 00:49:16,482
可以

801
00:49:16,560 --> 00:49:18,801
宝贝, 你在哪?

802
00:49:18,880 --> 00:49:21,804
你可以搞掂吗?

803
00:49:21,880 --> 00:49:24,804
太好了, 因为你搞得一团糟, 现在是时候清理下了

804
00:49:41,680 --> 00:49:45,127
救她活着离开这儿 我就是你的人了

805
00:49:45,200 --> 00:49:47,248
你TMD 在干什么?

806
00:49:49,560 --> 00:49:51,961
你TMD 在干什么?

807
00:49:52,040 --> 00:49:53,644
你的面罩呢?

808
00:49:53,760 --> 00:49:56,366
他们脱下面罩了, 别看. 别看.

809
00:49:56,440 --> 00:50:00,331
闭上眼, 闭上眼, 别看他

810
00:50:00,400 --> 00:50:02,129
往下看, 往下看

811
00:50:02,200 --> 00:50:04,362
拿到你要的了,对不? 我们走吧

812
00:50:04,480 --> 00:50:07,086
好. 你去拿保安录像

813
00:50:07,160 --> 00:50:08,924
我把这里处理好, okay?

814
00:50:09,000 --> 00:50:10,525
你把这里处理好?

815
00:50:10,600 --> 00:50:14,571
不, 谁都不能碰她, OK?

816
00:50:16,440 --> 00:50:18,363
好的, 没问题

817
00:50:18,440 --> 00:50:21,569
和那女孩

818
00:50:25,080 --> 00:50:27,447
好, 去搞掂那女孩, 马上

819
00:50:27,520 --> 00:50:29,488
快逃.快逃

820
00:50:29,560 --> 00:50:31,164
好了吧?

821
00:50:31,240 --> 00:50:33,288
我向天发誓...

822
00:50:33,360 --> 00:50:34,885
去

823
00:50:38,840 --> 00:50:41,127
你伤害她我就把你杀了

824
00:50:41,200 --> 00:50:43,009
我杀了你

825
00:50:43,080 --> 00:50:44,650
你看我会怕你吗?

826
00:50:53,440 --> 00:50:55,010
什么?

827
00:50:57,520 --> 00:50:59,602
跪下

828
00:51:31,240 --> 00:51:34,005
你这傻B,现在如你所愿了

829
00:51:34,080 --> 00:51:36,367
事到如今我也不想的, OK?

830
00:51:36,440 --> 00:51:38,124
你可以救你自己

831
00:51:38,240 --> 00:51:40,447
而你有多爱你女儿?

832
00:51:40,520 --> 00:51:41,806
你也可以救她

833
00:51:41,880 --> 00:51:43,370
我告诉你了, 我什么都没有

834
00:51:43,440 --> 00:51:44,885
好的

835
00:51:44,960 --> 00:51:46,689
你想这样玩

836
00:51:46,760 --> 00:51:48,410
我会拿走这项链

837
00:51:48,480 --> 00:51:50,482
然后留下三具尸体

838
00:51:52,960 --> 00:51:56,646
如果你要杀我, 为什么不敢看着我的眼睛, 你这孬种

839
00:51:56,720 --> 00:51:58,609
它是假的

840
00:51:58,680 --> 00:52:00,045
再说一遍?

841
00:52:00,120 --> 00:52:03,841
那项链是假的

842
00:52:03,920 --> 00:52:07,003
那石头是合成水晶

843
00:52:07,080 --> 00:52:09,606
在淘宝上99块买来的

844
00:52:09,680 --> 00:52:11,569
放 屁

845
00:52:15,240 --> 00:52:16,571
你妹的

846
00:52:20,280 --> 00:52:22,442
你还好吗?

847
00:52:22,520 --> 00:52:25,808
别她妈的关心我, 好吗?

848
00:52:27,800 --> 00:52:31,202
你确定? 因为我知道我妈那里有些镇静剂

849
00:52:34,800 --> 00:52:36,962
你想让我相信

850
00:52:37,040 --> 00:52:39,202
你买假货给你老婆?

851
00:52:39,280 --> 00:52:44,002
我把真的卖了.那个是赝品

852
00:52:44,080 --> 00:52:47,482
你知道

853
00:52:47,600 --> 00:52:51,366
"钻石"这个词的来源吗?

854
00:52:51,480 --> 00:52:54,290
要不你教我吧, 混蛋

855
00:52:54,400 --> 00:52:58,724
它来自古希腊文 "adamas" 意思是 不可打破

856
00:52:58,800 --> 00:53:02,247
因为真钻石都十分坚硬

857
00:53:02,320 --> 00:53:05,927
它们打不破

858
00:53:10,560 --> 00:53:13,484
它们不会被打破

859
00:53:13,560 --> 00:53:15,130
好了

860
00:53:15,200 --> 00:53:16,929
玩完了

861
00:53:17,000 --> 00:53:19,526
不!

862
00:53:19,600 --> 00:53:24,083
这还是我说的算!

863
00:53:24,160 --> 00:53:26,083
这还是我说的算!

864
00:53:26,160 --> 00:53:29,448
那快结束它吧

865
00:53:40,040 --> 00:53:43,169
你觉得它对你来说是世上最坚硬的物质吗?

866
00:53:46,960 --> 00:53:49,804
你知道吗? 这样救不了你

867
00:53:55,920 --> 00:53:58,048
喂, 凯尔

868
00:53:58,160 --> 00:54:02,006
你知道你心爱的老婆和我弟弟搞上了吗?

869
00:54:02,080 --> 00:54:04,367
那就是为什么我们在这儿

870
00:54:04,440 --> 00:54:06,920
那就是为什么我们选中你了

871
00:54:10,440 --> 00:54:14,240
凯尔,他在说谎,看着我

872
00:54:16,080 --> 00:54:18,242
就在上面, 要我帮你拿吗?

873
00:54:18,320 --> 00:54:21,483
什么? 那要解开你? 你是觉得我有多蠢, 赫?

874
00:54:26,640 --> 00:54:29,450
你这小贱货! 你这小贱货

875
00:54:29,520 --> 00:54:30,851
把那贱货捉回来

876
00:55:10,080 --> 00:55:12,765
一般我干这些活都收很贵的

877
00:55:12,840 --> 00:55:14,285
而你..

878
00:55:16,280 --> 00:55:19,443
你, 我可以免费给你做. 好好享受吧

879
00:55:38,560 --> 00:55:40,688
你好?

880
00:55:40,760 --> 00:55:43,411
晚上好, 先生, 这里是警报保安中心

881
00:55:43,480 --> 00:55:45,721
呃.我回头再打给你

882
00:55:56,880 --> 00:56:01,010
听到我说了吗, 凯尔?

883
00:56:01,080 --> 00:56:03,686
赫? 不说废话了吗, 凯尔?

884
00:56:03,760 --> 00:56:05,489
我听不到你说话啊

885
00:56:16,800 --> 00:56:20,521
你知道他们还用那针作什么吗? 赫? 赫?

886
00:56:20,600 --> 00:56:23,206
毒针死刑

887
00:56:23,280 --> 00:56:27,080
它会让你全身麻醉, 但脑袋还是清醒的

888
00:56:27,160 --> 00:56:29,527
最终

889
00:56:29,600 --> 00:56:31,887
你的肺虚脱 不能呼吸而致死

890
00:56:31,960 --> 00:56:33,883
在那之前

891
00:56:33,960 --> 00:56:38,363
我会让你看着我将你千刀万剐的

892
00:57:20,680 --> 00:57:23,445
晚上好, 先生, 我是警报保安中心的凯利

893
00:57:23,520 --> 00:57:26,410
我们收到了你家居所发出的警报

894
00:57:26,480 --> 00:57:29,609
我猜你打错电话了, 这里是米勒的居所

895
00:57:29,720 --> 00:57:33,008
我要马上和凯尔,萨拉或艾莉任何一位说一下

896
00:57:33,080 --> 00:57:35,162
稍等

897
00:57:57,320 --> 00:57:58,560
起来

898
00:58:00,520 --> 00:58:01,851
别惹我了

899
00:58:01,920 --> 00:58:04,730
[凯尔] 扔掉枪

900
00:58:04,800 --> 00:58:07,167
要不你先扔掉?

901
00:58:18,200 --> 00:58:20,362
你也是, 宝贝

902
00:58:20,440 --> 00:58:23,011
未插电前它连钉枪都不算

903
00:58:27,240 --> 00:58:30,210
你好, 让你久等了, 你刚才说找谁

904
00:58:30,280 --> 00:58:33,329
先生, 我们已经联系了当局了, 巡逻车马上就会到

905
00:58:33,400 --> 00:58:34,925
哦, 不用, 等一下

906
00:58:35,000 --> 00:58:36,764
艾莉, 你可以跟这位女士说说

907
00:58:36,840 --> 00:58:39,923
那警报的事吗

908
00:58:40,000 --> 00:58:42,321
你好, 我是艾莉

909
00:58:42,400 --> 00:58:45,085
你好. 你今晚那里开派对吗?

910
00:58:45,160 --> 00:58:48,243
对, 额, 对不起.

911
00:58:48,320 --> 00:58:50,561
都怪那个笨手笨脚的布拉德

912
00:58:50,640 --> 00:58:52,768
有什么能帮到你吗?

913
00:58:52,880 --> 00:58:55,201
你的警报在响, 我需要

914
00:58:55,280 --> 00:58:58,090
你的密码去关掉它

915
00:58:58,160 --> 00:59:01,767
如果你觉得现在不方便说的话...

916
00:59:01,840 --> 00:59:04,969
哦, 不, 没事, 密码是 "钻石"

917
00:59:07,720 --> 00:59:10,246
没错, 对吧?

918
00:59:10,320 --> 00:59:13,403
对, 没错

919
00:59:19,560 --> 00:59:21,722
已经派出巡逻车去你家了

920
00:59:21,800 --> 00:59:24,087
保安员只需要..

921
00:59:24,160 --> 00:59:27,289
噢, 不, 不用. 请不要叫他们过来,我父母不知道我在开派对

922
00:59:27,360 --> 00:59:30,045
要是给他们知道了, 我就死定了

923
00:59:30,120 --> 00:59:33,488
我意思是, 这是我在这的第一个派对

924
00:59:33,560 --> 00:59:37,406
而且完了我会清理干净的

925
00:59:37,480 --> 00:59:40,484
我给密码你了, 对不?

926
00:59:50,080 --> 00:59:51,525
Okey? 拜托了?

927
00:59:51,600 --> 00:59:54,126
当然, 没问题

928
00:59:54,200 --> 00:59:57,841
这次我就放过你, 宝贝

929
00:59:57,920 --> 00:59:59,684
玩得开心点

930
00:59:59,760 --> 01:00:00,841
谢谢

931
01:00:05,120 --> 01:00:08,602
你是个聪明孩子

932
01:00:20,280 --> 01:00:22,282
我们重新开始吧

933
01:00:25,360 --> 01:00:27,567
啊, 我的天

934
01:00:27,640 --> 01:00:31,770
不! 呆在那儿别动, 我厌倦了你整天吵嚷嚷的

935
01:00:31,840 --> 01:00:34,411
闭嘴! 萨拉, 闭嘴

936
01:00:34,480 --> 01:00:37,609
全都是你他妈的错! 我知道了, 我知道了, 兄弟. 好不?

937
01:00:37,680 --> 01:00:39,523
都给我安静会儿

938
01:00:39,600 --> 01:00:41,602
所有人都给我闭嘴

939
01:00:41,680 --> 01:00:45,480
让我整理一下思绪

940
01:00:45,560 --> 01:00:47,164
艾莉, 闭嘴

941
01:00:47,240 --> 01:00:50,244
给我安静会儿

942
01:00:52,120 --> 01:00:54,361
你知道吗? 在我小时候

943
01:00:54,440 --> 01:00:56,522
你知道我妈怎么喊我吗?

944
01:00:56,600 --> 01:00:59,251
现在想起来还会头痛. 她就这样对我喊

945
01:00:59,320 --> 01:01:02,449
"埃利亚斯,可以给我闭嘴吗? 你把整个房子的空气都吸光了

946
01:01:02,520 --> 01:01:05,126
把空气留给些有用的人"

947
01:01:05,200 --> 01:01:07,089
我从来就没做好过任何事情

948
01:01:07,160 --> 01:01:09,049
我意思是, 我有过几份工作

949
01:01:09,120 --> 01:01:10,804
虽然也没什么作为

950
01:01:10,880 --> 01:01:14,521
艾莉,安静,你爸要集中精神

951
01:01:17,720 --> 01:01:22,567
但有一份我很在行, 那就是贩毒

952
01:01:22,640 --> 01:01:23,880
当我有货了

953
01:01:23,960 --> 01:01:26,486
什么问题都解决了

954
01:01:26,560 --> 01:01:29,803
我曾经是了么的风光. 所以他们决定让我上位

955
01:01:29,880 --> 01:01:33,123
18万的货

956
01:01:33,200 --> 01:01:37,728
当他们这样说, 我想, 是不是有些太多了

957
01:01:37,800 --> 01:01:41,646
我处理不来. 但后来我再想想

958
01:01:41,760 --> 01:01:44,331
我想, 管他呢

959
01:01:44,400 --> 01:01:48,928
全世界整天都和我作对

960
01:01:49,000 --> 01:01:52,641
好运是时候轮到我和我女人了

961
01:01:52,720 --> 01:01:55,121
喂, 兄弟

962
01:01:55,200 --> 01:01:56,690
我想你听着,

963
01:01:56,760 --> 01:01:58,922
因为我在跟你说故事

964
01:02:00,400 --> 01:02:02,004
哼? 某些人盯上我了

965
01:02:02,080 --> 01:02:04,082
价值18万的货

966
01:02:06,200 --> 01:02:07,645
不, 不, 不

967
01:02:07,720 --> 01:02:10,326
不,不

968
01:02:10,400 --> 01:02:12,926
18万. 你欠下了一屁股债了

969
01:02:13,040 --> 01:02:15,850
我们会拿回来的

970
01:02:15,960 --> 01:02:17,450
怎么拿?

971
01:02:17,520 --> 01:02:21,206
不要紧, 好不? 我们会拿回来的

972
01:02:21,280 --> 01:02:23,851
他有张漂亮的脸

973
01:02:23,920 --> 01:02:27,845
把它割烂了多可惜啊

974
01:02:27,920 --> 01:02:29,968
像我们这种人,知道吗

975
01:02:30,040 --> 01:02:32,247
我们不能耸耸肩就说

976
01:02:32,320 --> 01:02:35,961
"对不起, 老兄, 我也想给你钱, 但我破产了"

977
01:02:36,040 --> 01:02:39,169
因此他们就派了个大块头来

978
01:02:39,240 --> 01:02:42,084
因为我欠下他老板一笔大钱

979
01:02:42,160 --> 01:02:44,367
所以, 猜一下他们会找谁埋单?

980
01:02:44,440 --> 01:02:47,205
你知道, 没钱上交真得不太好

981
01:02:47,280 --> 01:02:49,681
所以,我说

982
01:02:49,760 --> 01:02:51,808
给我些钱

983
01:02:51,880 --> 01:02:55,123
然后, 我们大家都相安无事了,好不?

984
01:03:00,560 --> 01:03:05,521
比起活命,我更值得死

985
01:03:16,120 --> 01:03:18,521
宝贝, 看一下这个

986
01:03:27,920 --> 01:03:31,481
我想我不是唯一一个知道你戴绿帽的, 赫?

987
01:03:31,560 --> 01:03:34,450
你早就知道我老弟和你老婆的事了

988
01:03:49,320 --> 01:03:52,927
喂. 不. 不, 是我

989
01:03:53,000 --> 01:03:56,925
他现在不方便接电话

990
01:03:57,000 --> 01:03:59,890
我会给你钱的, 不就是...

991
01:03:59,960 --> 01:04:02,770
呃... 好

992
01:04:02,840 --> 01:04:05,923
不, 对不起. 我 - 我会到的

993
01:04:06,000 --> 01:04:07,843
我会到的

994
01:04:18,040 --> 01:04:20,281
我很抱歉

995
01:04:20,360 --> 01:04:22,931
你的脚还好吧?

996
01:04:23,000 --> 01:04:24,923
很抱歉发生这些事

997
01:04:25,000 --> 01:04:27,480
似乎在我们来之前 你就一堆麻烦事了

998
01:04:27,560 --> 01:04:30,803
你知道吗, 在流血的不止你一个

999
01:04:30,880 --> 01:04:35,283
你本来可以救我们全部人出火炕的

1000
01:04:35,360 --> 01:04:37,169
不!

1001
01:04:37,240 --> 01:04:39,208
滚开, 你这贱人!

1002
01:04:44,200 --> 01:04:45,964
退开,退回去

1003
01:04:46,040 --> 01:04:47,849
你是个孬种. 知道不?

1004
01:04:47,920 --> 01:04:50,002
你是个TMD 孬种 都给你搞砸了!

1005
01:04:50,080 --> 01:04:52,003
你他妈的还能期待些什么?

1006
01:04:52,080 --> 01:04:55,527
看. 看看你周围, 还能有更糟的吗?

1007
01:04:55,600 --> 01:04:56,965
对, 还有更糟的

1008
01:04:57,080 --> 01:04:58,844
像某人在这里

1009
01:04:58,920 --> 01:05:01,526
如果有人来这里要的不仅仅是钱

1010
01:05:01,600 --> 01:05:03,967
那是什么意思? 赫? 那是什么意思?

1011
01:05:04,040 --> 01:05:05,530
你甚至不应该在这里...

1012
01:05:05,600 --> 01:05:07,011
[埃利亚斯] 不, 你不能来.

1013
01:05:07,080 --> 01:05:09,367
为什么我不行?

1014
01:05:09,440 --> 01:05:12,046
你可以去一些人多的地方 （不在场证据）

1015
01:05:12,120 --> 01:05:13,770
干完了我会给你电话的

1016
01:05:13,840 --> 01:05:16,491
要不我帮你, 免得你到时打电话给我求救

1017
01:05:16,600 --> 01:05:18,807
你知道我来这里也是同一目的的

1018
01:05:18,880 --> 01:05:20,689
你没吃药

1019
01:05:20,760 --> 01:05:22,524
什么?

1020
01:05:22,600 --> 01:05:26,127
你没吃药

1021
01:05:26,200 --> 01:05:27,725
药

1022
01:05:27,800 --> 01:05:30,406
又是那把戏? 让我看看

1023
01:05:30,480 --> 01:05:31,686
不...

1024
01:05:33,800 --> 01:05:37,361
兄弟, 你的医生是个混账

1025
01:05:37,440 --> 01:05:40,205
他把口香糖给你当药

1026
01:05:50,560 --> 01:05:53,006
站在这

1027
01:06:09,760 --> 01:06:13,003
喂, 你不觉得现在催缴费有些晚了吗?

1028
01:06:13,080 --> 01:06:16,402
我很抱歉,米勒先生. 我是警报中心的保安员科利,

1029
01:06:16,480 --> 01:06:18,289
我们之前有个警报指示

1030
01:06:18,360 --> 01:06:20,124
哦, 对, 对! 那是我女儿干的

1031
01:06:20,200 --> 01:06:22,282
她没经我们同意就请了些人来

1032
01:06:22,360 --> 01:06:25,443
我们解决了. 她已经受罚过了

1033
01:06:25,520 --> 01:06:27,488
我向你保证

1034
01:06:27,560 --> 01:06:30,086
对不起, 因为暂停了报警

1035
01:06:30,160 --> 01:06:32,242
根据警报中心的守则

1036
01:06:32,320 --> 01:06:35,085
我需要你家的签字

1037
01:06:37,960 --> 01:06:40,691
要不等我们睡醒了再说, 赫?

1038
01:06:40,760 --> 01:06:42,762
谢谢你的到来

1039
01:06:42,840 --> 01:06:44,444
那样我就要通报警方了

1040
01:06:48,680 --> 01:06:50,887
给我一些时间

1041
01:06:54,160 --> 01:06:56,606
凯尔, 我爱你

1042
01:06:56,680 --> 01:06:59,251
我爱你

1043
01:06:59,320 --> 01:07:00,606
不要紧了

1044
01:07:00,680 --> 01:07:03,889
你应该知道这些的...

1045
01:07:03,960 --> 01:07:05,928
不要紧了

1046
01:07:06,040 --> 01:07:09,010
请你相信我

1047
01:07:09,080 --> 01:07:12,004
这对我很要紧

1048
01:07:16,320 --> 01:07:19,244
很抱歉打扰你

1049
01:07:19,320 --> 01:07:21,448
我只需要你家的签字

1050
01:07:21,520 --> 01:07:23,648
嗯, 没问题

1051
01:07:23,720 --> 01:07:26,769
只是我很抱歉让你没事来回跑

1052
01:07:26,840 --> 01:07:29,923
签哪里?

1053
01:07:31,640 --> 01:07:33,404
操!

1054
01:07:35,320 --> 01:07:37,687
你他妈的发疯了吗?

1055
01:07:37,760 --> 01:07:40,923
你这神经病!

1056
01:07:41,000 --> 01:07:44,163
看看你自己, 赫? 告诉我谁像神经病

1057
01:07:44,240 --> 01:07:47,050
是我还是那个满脸血跟义警说话的人

1058
01:07:47,120 --> 01:07:49,327
给我滚开

1059
01:07:49,400 --> 01:07:52,244
我认识这个人. 他今晚和我调班了

1060
01:07:52,320 --> 01:07:54,049
554 呼叫调度室

1061
01:07:54,120 --> 01:07:56,851
1098 米勒居所. 没事了

1062
01:08:07,200 --> 01:08:08,531
[埃利亚斯] 游戏结束了

1063
01:08:13,240 --> 01:08:15,402
不, 不, 求你了,停手

1064
01:08:15,520 --> 01:08:18,649
我可以给你钱. 20万现金或以上, 求你了, 求你了

1065
01:08:24,720 --> 01:08:27,121
宝贝, 来吧. 我们回家吧. 了结了它吧. 快点

1066
01:08:27,200 --> 01:08:29,089
你还不清楚吗? 没家可回了

1067
01:08:29,160 --> 01:08:31,606
没钱没命

1068
01:08:31,680 --> 01:08:34,286
求你了! 求你了. 那个男孩. 杰克, 他有钱

1069
01:08:34,360 --> 01:08:36,886
为了下次9・11 藏了一大堆钱

1070
01:08:36,960 --> 01:08:38,246
她在忽忧你

1071
01:08:38,320 --> 01:08:39,890
不. 他给我看了

1072
01:08:44,080 --> 01:08:46,367
我没说谎. 妈妈, 我没说谎.

1073
01:08:46,440 --> 01:08:48,761
我可以给你拿一捆捆的钱

1074
01:08:48,840 --> 01:08:50,842
那里没警报没保安, 只有一个傻B富二代

1075
01:08:50,920 --> 01:08:54,003
哪里? 哪里?

1076
01:08:54,080 --> 01:08:58,768
这里去只要20分钟. 求你了

1077
01:08:58,840 --> 01:09:00,490
20分钟

1078
01:09:00,560 --> 01:09:02,562
艾莉

1079
01:09:02,640 --> 01:09:05,644
听着,我知道我在干什么. 我知道我在干什么.

1080
01:09:05,720 --> 01:09:08,200
你真信她?

1081
01:09:08,280 --> 01:09:10,567
没百万大钞, 没钻石

1082
01:09:10,640 --> 01:09:13,849
只有一个去提款的小女孩

1083
01:09:13,960 --> 01:09:15,724
什么, 你有更好的主意吗?

1084
01:09:15,800 --> 01:09:18,201
你逃吧. 不要为我们回来

1085
01:09:18,280 --> 01:09:20,886
你听到我说吗? 不要为我们回来

1086
01:09:20,960 --> 01:09:22,803
艾莉! 艾莉!

1087
01:09:22,880 --> 01:09:24,006
[埃利亚斯] 来!

1088
01:09:25,680 --> 01:09:27,091
[埃利亚斯] 带她上楼

1089
01:09:27,160 --> 01:09:29,447
艾莉, 不

1090
01:09:32,600 --> 01:09:34,568
如果你告诉别人任何事

1091
01:09:34,640 --> 01:09:36,529
我就杀了你父母

1092
01:09:36,600 --> 01:09:39,171
我要让你知道杀你父母的

1093
01:09:39,240 --> 01:09:42,289
不是我, 而是你, 知道吗?

1094
01:09:42,360 --> 01:09:44,761
现在去换衣服

1095
01:09:58,960 --> 01:10:02,282
哦,对, 你们有钱人不抽烟的

1096
01:10:04,840 --> 01:10:06,683
萨拉, 你不需要担心

1097
01:10:06,760 --> 01:10:09,047
我不会让你有事的

1098
01:10:09,120 --> 01:10:11,282
我会照顾你和艾莉的

1099
01:10:11,360 --> 01:10:14,364
好吧? 他从来都不会这么做

1100
01:10:14,480 --> 01:10:16,130
你是对的

1101
01:10:18,040 --> 01:10:20,407
他是对的

1102
01:10:20,480 --> 01:10:22,721
你不会真得相信...

1103
01:10:22,800 --> 01:10:25,565
你也有份? 我戴绿帽? 什么?

1104
01:10:25,640 --> 01:10:28,405
你的下流淫荡引狼入室? 什么?

1105
01:10:30,960 --> 01:10:34,043
天啊. 他发疯了

1106
01:10:51,240 --> 01:10:54,608
不, 对不起.  我除了偷听却帮不上忙

1107
01:10:54,680 --> 01:10:56,603
你还好吧?

1108
01:11:13,680 --> 01:11:16,286
不好意思, 你在干嘛?

1109
01:11:16,360 --> 01:11:18,647
你在干嘛?

1110
01:11:21,040 --> 01:11:24,044
请你收拾东西离开

1111
01:11:27,440 --> 01:11:28,965
不

1112
01:11:29,040 --> 01:11:30,963
不,我不忙

1113
01:11:31,040 --> 01:11:32,963
我整个下午都有空

1114
01:11:37,720 --> 01:11:39,722
你必须要走

1115
01:11:39,800 --> 01:11:41,325
你必须要走

1116
01:11:41,440 --> 01:11:42,885
萨拉. 萨拉 . 萨拉!

1117
01:11:42,960 --> 01:11:44,849
请你离开这里

1118
01:11:44,920 --> 01:11:46,206
请你离开这里

1119
01:11:46,320 --> 01:11:47,924
真的? 你是真想这样

1120
01:11:48,000 --> 01:11:49,889
还是你觉得只是应该这样说说

1121
01:11:49,960 --> 01:11:51,883
你在说什么?

1122
01:11:51,960 --> 01:11:53,564
这没问题. 好不?

1123
01:11:53,640 --> 01:11:55,449
不, 这很不正常. 请离开

1124
01:11:55,520 --> 01:11:56,806
真实点吧

1125
01:11:56,880 --> 01:11:58,484
我很真实, 我...

1126
01:11:58,560 --> 01:12:00,927
我们可以很好地在一起

1127
01:12:01,000 --> 01:12:04,402
不,如果你不马上走我就叫你的主管了

1128
01:12:04,480 --> 01:12:06,608
我要告诉他你在做什么

1129
01:12:06,680 --> 01:12:08,762
你不需要这样

1130
01:12:08,840 --> 01:12:11,207
别这样. 你吓着我了

1131
01:12:11,280 --> 01:12:12,805
我要你离开

1132
01:12:12,880 --> 01:12:14,723
听着, 你不需要这样不开心

1133
01:12:14,800 --> 01:12:17,246
我没有不开心, 我...

1134
01:12:17,320 --> 01:12:21,325
我爱我丈夫, 我想你离开我房子

1135
01:12:22,760 --> 01:12:24,364
收拾你的东西离开这里

1136
01:12:24,440 --> 01:12:25,771
我会走

1137
01:12:25,840 --> 01:12:27,922
噢, 天, 请别碰我

1138
01:12:28,000 --> 01:12:30,446
你知道我是对的

1139
01:12:38,160 --> 01:12:40,128
你爱她吗?

1140
01:12:43,160 --> 01:12:44,491
她也爱我

1141
01:12:44,560 --> 01:12:46,767
哦, 好啊. 因为你老哥

1142
01:12:46,880 --> 01:12:49,042
准备扎她的那针筒

1143
01:12:49,120 --> 01:12:51,964
是用来行刑的. 你知道不?

1144
01:12:52,040 --> 01:12:55,886
对. 对. 计划就是要处决她

1145
01:12:55,960 --> 01:13:00,124
如果你爱她, 但那个混蛋杀她之前!

1146
01:13:00,200 --> 01:13:01,770
带上她, 找到艾莉一起离开这儿

1147
01:13:05,000 --> 01:13:07,810
宝贝, 你知道你可以的, 对不?

1148
01:13:13,560 --> 01:13:15,483
我要带你去墨西哥.

1149
01:13:15,560 --> 01:13:17,801
和我们, 我们带她...

1150
01:13:17,880 --> 01:13:20,724
我们带好离开寄养中心, 我将会娶你

1151
01:13:20,800 --> 01:13:22,564
然后你会怎么做?

1152
01:13:22,640 --> 01:13:24,244
你会戒掉毒瘾

1153
01:13:24,320 --> 01:13:25,970
我会戒掉毒瘾

1154
01:13:29,920 --> 01:13:33,925
如果事实上她在说谎, 你会怎么做?

1155
01:13:37,600 --> 01:13:39,682
我会杀了她

1156
01:13:43,200 --> 01:13:45,601
我绝不会...

1157
01:13:45,720 --> 01:13:48,883
绝不会离开艾莉, 我知道, 那就是你必须和他一起去找她

1158
01:13:52,480 --> 01:13:55,370
萨拉, 来吧. 萨拉, 萨拉, 来吧

1159
01:13:55,440 --> 01:13:57,807
还在等什么? 走,走啊

1160
01:13:57,880 --> 01:14:01,441
来吧. 萨拉, 来吧

1161
01:14:01,520 --> 01:14:03,204
走

1162
01:14:03,280 --> 01:14:05,123
如果你爱我, 走

1163
01:14:05,200 --> 01:14:07,248
萨拉!

1164
01:14:25,320 --> 01:14:27,971
那么你的计划是怎样, 小公主?

1165
01:14:30,000 --> 01:14:34,050
这家伙老想和我做爱

1166
01:14:34,120 --> 01:14:38,170
而他会为这点好处付10万元?

1167
01:14:38,240 --> 01:14:41,244
你觉得你值了么多, 赫?

1168
01:14:41,320 --> 01:14:43,846
你觉得你比我值了么多?

1169
01:14:46,680 --> 01:14:49,490
你知道我的计划吗, 赫? 你想知道吗?

1170
01:14:49,560 --> 01:14:50,846
停手. 停手.

1171
01:14:50,920 --> 01:14:52,649
我会到那里

1172
01:14:52,720 --> 01:14:55,326
将所有人都爆头

1173
01:14:55,400 --> 01:14:59,007
你所有的富家朋友

1174
01:15:01,800 --> 01:15:05,771
轰掉他们的头

1175
01:15:05,880 --> 01:15:09,441
然后我拿钱回去

1176
01:15:09,520 --> 01:15:11,602
然后我会把你那张自以为是

1177
01:15:11,680 --> 01:15:14,365
不可一世的脸撕掉

1178
01:15:14,440 --> 01:15:16,647
你知道你可以做什么吗?

1179
01:15:16,720 --> 01:15:20,486
你什么都做不了! 你什么都做不了! 你可以吗?

1180
01:15:20,560 --> 01:15:22,210
你什么都做不了! 你可以吗?

1181
01:15:33,920 --> 01:15:37,811
来吧, 我们走.

1182
01:15:37,880 --> 01:15:40,281
我们走.

1183
01:15:40,360 --> 01:15:41,566
快点.

1184
01:15:53,240 --> 01:15:54,890
萨拉!

1185
01:15:56,160 --> 01:15:57,241
萨拉!

1186
01:16:55,200 --> 01:16:57,123
你他妈的为什么那样做?

1187
01:16:57,200 --> 01:16:59,771
你不能伤害我老弟

1188
01:16:59,840 --> 01:17:02,286
你为什么一直护着他, 老兄?

1189
01:17:02,360 --> 01:17:07,810
他就是拉你进这淌混水的祸首, 想想吧

1190
01:17:07,880 --> 01:17:09,644
什么?

1191
01:17:09,720 --> 01:17:13,247
不然你觉得他们怎么知道你去哪儿?

1192
01:17:13,320 --> 01:17:16,881
在哪拿货?

1193
01:17:16,960 --> 01:17:18,644
没错

1194
01:17:18,720 --> 01:17:20,563
他出卖你了

1195
01:17:20,640 --> 01:17:23,405
他妈的在说谎,好不?

1196
01:17:23,480 --> 01:17:26,643
所以你要来这里

1197
01:17:26,720 --> 01:17:31,886
去帮他得到他的女人

1198
01:17:32,000 --> 01:17:33,764
那全是胡说八道

1199
01:17:33,840 --> 01:17:35,330
全是胡说八道

1200
01:17:35,400 --> 01:17:38,449
你TMD怎么知道的?

1201
01:17:38,520 --> 01:17:40,045
走. 走. 走.

1202
01:17:40,120 --> 01:17:42,930
[泰尔] 我就在那儿

1203
01:17:43,000 --> 01:17:47,449
我们拿回我们的货. 我们搞上你了

1204
01:17:47,520 --> 01:17:51,002
而你老弟能拿一万

1205
01:17:51,080 --> 01:17:52,411
不, 天! 不不不

1206
01:17:52,520 --> 01:17:55,251
闭嘴!

1207
01:17:55,320 --> 01:17:57,926
不, 够了, 那不是真的

1208
01:17:58,000 --> 01:18:01,368
自家人不就是一个笑话? 赫?

1209
01:18:10,280 --> 01:18:13,921
他是在说谎. 他妈的是在说谎

1210
01:18:14,040 --> 01:18:17,931
他死了.老兄.他是死了.

1211
01:18:32,400 --> 01:18:34,846
走. 去找警察和艾莉

1212
01:18:34,920 --> 01:18:37,651
不, 我不会离开你的.

1213
01:18:39,480 --> 01:18:42,370
喂, 我有些给你, 混蛋

1214
01:18:53,640 --> 01:18:56,291
放开她! 放开她!

1215
01:19:06,960 --> 01:19:08,883
我跟你说过了这里有很多钱!

1216
01:19:08,960 --> 01:19:10,849
狗日的混蛋

1217
01:19:22,440 --> 01:19:25,683
老兄, 其实你可以不用让我们这么惨的

1218
01:19:25,760 --> 01:19:29,207
你迟早会杀了我们的

1219
01:19:29,280 --> 01:19:31,886
哦, 好, 反正结果都一样

1220
01:19:31,960 --> 01:19:33,883
还有什么遗言吗?

1221
01:19:36,840 --> 01:19:39,366
离开我的家

1222
01:19:39,440 --> 01:19:43,047
花花在哪?

1223
01:19:43,120 --> 01:19:45,043
她在哪? 你对她做什么了?

1224
01:19:45,120 --> 01:19:47,088
我要杀了你

1225
01:19:47,160 --> 01:19:49,049
那要在我杀了你父母其中一个之前

1226
01:19:49,120 --> 01:19:53,808
你想哪个先? 赫? 谁?

1227
01:19:53,880 --> 01:19:56,724
那我告诉你, 我选你老妈

1228
01:20:22,080 --> 01:20:24,890
看见了吧, 萨拉

1229
01:20:24,960 --> 01:20:26,291
他不爱你

1230
01:20:26,360 --> 01:20:29,409
他知道你会为我离开他的.

1231
01:20:29,480 --> 01:20:32,927
对不? 他准备离婚把家产都兑现了

1232
01:20:33,000 --> 01:20:34,809
为什么, 凯尔?

1233
01:20:34,880 --> 01:20:37,451
你只是为

1234
01:20:37,560 --> 01:20:39,528
分家产而痛哭?

1235
01:20:39,600 --> 01:20:43,924
我给我家人留下

1236
01:20:44,000 --> 01:20:49,643
一些银行收不走的东西

1237
01:20:49,720 --> 01:20:53,770
那是卖项链的钱

1238
01:20:53,840 --> 01:20:58,846
我藏下这些为我们摆脱困境

1239
01:20:58,920 --> 01:21:01,002
哦,好, 谢谢你啊

1240
01:21:01,080 --> 01:21:03,003
感谢你所做的一切

1241
01:21:03,080 --> 01:21:05,367
萨拉, 可以帮我一起收拾这些钱吗?

1242
01:21:05,440 --> 01:21:06,930
赫 ?

1243
01:21:17,080 --> 01:21:19,003
什么? 凯尔.

1244
01:21:19,080 --> 01:21:21,321
跑

1245
01:21:21,400 --> 01:21:23,482
不, 不, 不!

1246
01:21:23,560 --> 01:21:24,846
[凯尔] 快跑.

1247
01:21:24,920 --> 01:21:27,685
凯尔. 凯尔, 不! 凯尔!

1248
01:21:27,760 --> 01:21:29,125
[艾莉] 我们要走了

1249
01:21:29,200 --> 01:21:31,680
[萨拉] 不! 凯尔

1250
01:21:31,760 --> 01:21:34,081
萨拉! 萨拉!

1251
01:21:34,200 --> 01:21:36,043
带走艾莉

1252
01:21:36,160 --> 01:21:38,731
凯尔! 凯尔!

1253
01:21:38,800 --> 01:21:40,564
艾莉, 我叫你马上走!

1254
01:21:45,360 --> 01:21:47,203
萨拉!

1255
01:21:49,440 --> 01:21:51,329
快跑, 妈妈

1256
01:21:51,400 --> 01:21:53,004
艾莉

1257
01:21:53,080 --> 01:21:54,923
快点

1258
01:22:01,320 --> 01:22:03,322
离开

1259
01:22:03,400 --> 01:22:04,526
我的家人

1260
01:22:17,080 --> 01:22:19,731
不! 不!

1261
01:22:19,800 --> 01:22:21,882
别挡着

1262
01:22:21,960 --> 01:22:24,531
要打就打我吧

1263
01:22:24,600 --> 01:22:27,524
我绝不会伤害你的, 我爱你

1264
01:22:27,600 --> 01:22:31,082
如果你爱我, 就把枪给我

1265
01:22:36,280 --> 01:22:38,203
救我

1266
01:22:38,280 --> 01:22:41,045
救我. 救我

1267
01:22:42,800 --> 01:22:45,041
把枪给我, 拜托

1268
01:22:45,120 --> 01:22:47,361
乔纳

1269
01:22:47,480 --> 01:22:50,051
我知道你会为我回来的

1270
01:22:50,120 --> 01:22:51,610
对

1271
01:22:51,680 --> 01:22:53,887
对 . 没错

1272
01:22:53,960 --> 01:22:57,567
我爱你. 来吧

1273
01:22:57,640 --> 01:23:01,964
把它给我. 就这样, 对

1274
01:23:02,080 --> 01:23:03,684
我会救你的

1275
01:23:03,760 --> 01:23:05,330
你这个骗子!

1276
01:23:05,400 --> 01:23:07,721
你只是想试图保护他

1277
01:23:11,520 --> 01:23:13,921
如果我死, 你也要跟着来

1278
01:23:14,000 --> 01:23:15,968
好吗? 我们是一起的

1279
01:23:52,880 --> 01:23:54,530
对不起

1280
01:23:59,000 --> 01:24:00,331
你的项链

1281
01:24:00,400 --> 01:24:03,643
不, 不要紧了

1282
01:24:03,720 --> 01:24:07,122
我去了你会得到保险的

1283
01:24:07,200 --> 01:24:09,646
你哪里都不去

1284
01:24:09,720 --> 01:24:11,722
我们需要你

1285
01:24:11,800 --> 01:24:13,723
我需要你

1286
01:24:15,400 --> 01:24:16,561
我需要你

1287
01:24:18,840 --> 01:24:21,969
妈妈, 警察来了, 爸爸!

1288
01:24:22,040 --> 01:24:26,409
没事了, 他们来了,妈妈, 他们来了

1289
01:24:26,480 --> 01:24:29,165
他们来了, 爸爸. 你会没事的

1290
01:24:31,520 --> 01:24:33,522
他们来了. 他们来了

1291
01:24:33,600 --> 01:24:35,429
你会没事的, 爸爸


