台灣人被你國民黨餵食「美國萊克巴胺瘦肉精牛」都幾年了？
現在才來講零檢出，是要愚民到何時？
自己住美國爽爽吃沒事，全黨執政時餵食台灣人吃十年沒事
十幾年來餵台灣人吃掉每年數十座自由女神像等身重的瘦肉精牛沒事
全球二十多億人正常吃沒事，全球科學家證明正常飲食正常代謝
全球管制最嚴、規矩最多的美國食藥署批准合格無危害
現在下野才來說不行、豬肉一定要零檢出的愚民政策！
真你媽會表演！真你媽會愚民！
政治操作、政治算計，謀求自己政治利益！
認賊為祖的殺人魔四代蔣賊孫，你比你的殺人魔阿祖還會愚民！
　
反共變舔共，友美變反美，擁民主變反民主！
國民黨阻礙台灣聯美制共，就只為了在共產黨面前跪著要飯、營私
反智 反民主 反文明 反人類的一群垃圾！
中國垃圾國民黨不倒，台灣一定倒！
　
不要讓殺人魔四代統治台灣愚民台灣！
殺人魔四代下一步就是總統
殺人魔家族是想世世代代都統治我們嗎！癡心妄想！
千萬不要讓殺人魔家族班師回朝！
　
　
　
不要跟這個擁核賤人一樣，自己賣瘦肉精牛營利，帶別人吃，現在卻帶頭反瘦肉精豬
https://upload.cc/i1/2020/09/30/us903G.jpg
　
　
中國豬瘟威脅台灣二千億產業，蔣賊孫立案不准政府發簡訊警告
https://upload.cc/i1/2020/09/30/GvHy2a.jpg
　
　
蔣賊孫在美國常用瘦肉精豬做麻婆豆腐
https://upload.cc/i1/2020/09/30/fD6xrk.jpg
　
　
當初通過瘦肉精牛，如今為反而反
https://upload.cc/i1/2020/10/02/ezRMVH.jpg
　
　
　