21
00:00:14,530 --> 00:00:24,080
{\an7}{\pos(10,10)}BGM: If Ever There's A Reason by Derby

22
00:00:26,130 --> 00:00:30,660
{\an9}♪ If ever there's a reason to be swept up in the season ♪

23
00:00:30,660 --> 00:00:33,420
{\an9}♪ Of the fallen leaves ♪

25
00:00:36,170 --> 00:00:38,000
{\an9}♪ And if the days grow shorter ♪

26
00:00:38,000 --> 00:00:43,280
{\an9}♪ And the darkness drew its order from the autumn grey ♪

27
00:00:45,900 --> 00:00:50,760
{\an9}♪ I'd rather sit this out and sleep the day away instead ♪

28
00:00:50,930 --> 00:00:54,490
{\an9}♪ My weary eyes a bit too slow indeed ♪

29
00:00:55,820 --> 00:01:00,740
{\an9}♪ I'd rather sit this out and sleep the day away instead ♪

30
00:01:00,800 --> 00:01:04,620
{\an9}♪ To worry about the emptiness that comes ♪

31
00:01:15,710 --> 00:01:20,300
{\an9}♪ If ever there's a reason to be swept up in the season ♪

32
00:01:20,300 --> 00:01:22,840
{\an9}♪ Of the fallen leaves ♪

33
00:01:25,570 --> 00:01:27,530
{\an9}♪ And if the days grow shorter ♪

34
00:01:27,530 --> 00:01:30,060
{\an9}♪ And the darkness drew its order ♪

35
00:01:30,060 --> 00:01:32,580
{\an9}♪ From the autumn grey ♪

36
00:01:35,360 --> 00:01:37,250
{\an9}♪ I'd rather sit this out ♪

37
00:01:37,260 --> 00:01:40,130
{\an9}♪ And sleep the day away instead ♪

38
00:01:40,360 --> 00:01:44,090
{\an9}♪ My weary eyes a bit too slow indeed ♪

39
00:01:55,730 --> 00:01:58,110
You won't believe the crap Armen pulled last night.

40
00:01:58,300 --> 00:02:00,210
He cut the power to my apartment!

41
00:02:00,230 --> 00:02:01,080
That's right!

42
00:02:01,090 --> 00:02:03,910
No lights, no Wi-Fi, nothing.

43
00:02:03,930 --> 00:02:05,520
For 15 minutes!

44
00:02:07,630 --> 00:02:09,230
And if I had been on a ventilator,

45
00:02:09,230 --> 00:02:11,810
I could've suffocated in that time, right?

46
00:02:11,820 --> 00:02:12,870
You're a doctor.

47
00:02:12,870 --> 00:02:14,340
You're not on a ventilator.

48
00:02:14,340 --> 00:02:16,900
Thank God for that. But I could be.

49
00:02:16,900 --> 00:02:19,250
I mean, it was dark. I could've tripped.

50
00:02:19,250 --> 00:02:20,540
I should sue him.

51
00:02:23,630 --> 00:02:25,140
Sorry. Were you gonna eat this?

52
00:02:25,140 --> 00:02:26,250
I stress eat.

53
00:02:26,550 --> 00:02:27,570
Okay, listen.

54
00:02:27,570 --> 00:02:28,440
I go to talk to him,

55
00:02:28,440 --> 00:02:31,520
and he claims I was playing my music too loud again.

56
00:02:32,800 --> 00:02:35,930
I wear earplugs when your music irritates me.

57
00:02:36,440 --> 00:02:37,720
I miss the dripping.

58
00:02:38,670 --> 00:02:40,520
You're missing the point here, Shaun, okay?

59
00:02:40,520 --> 00:02:41,990
You knock. You ask.

60
00:02:41,990 --> 00:02:43,610
You don't cut someone's power.

61
00:02:43,610 --> 00:02:44,970
You knock, right?

62
00:02:45,790 --> 00:02:47,730
Of course, you would knock. Any normal person would.

63
00:02:47,740 --> 00:02:50,420
I mean, am I crazy or is he a total sociopath?

64
00:02:50,420 --> 00:02:52,020
You should get headphones.

65
00:02:52,900 --> 00:02:53,850
Headphones?

66
00:02:54,530 --> 00:02:55,760
They would eliminate the sound.

67
00:02:55,760 --> 00:02:57,590
Yeah. I got it.

68
00:02:58,350 --> 00:02:59,280
Thank you.

69
00:02:59,790 --> 00:03:01,720
Thank you for being so objective about this.

70
00:03:01,730 --> 00:03:03,580
In fact, why don't you go help Armen

71
00:03:03,580 --> 00:03:05,170
write my eviction notice!

72
00:03:23,040 --> 00:03:25,700
Yeah, and I'll never drive down that street again.

73
00:03:25,700 --> 00:03:27,270
It's a pretty bad memory.

74
00:03:27,280 --> 00:03:28,860
Yeah, that sounds pretty...

75
00:03:32,900 --> 00:03:34,800
Wait, it's kind of hot for a hike, isn't it?

76
00:03:34,800 --> 00:03:36,650
We're hiking. We're gonna sweat. It happens.

77
00:03:36,650 --> 00:03:37,800
All right, don't do nothing stupid!

78
00:03:37,800 --> 00:03:39,190
Open the register and put everything in the bag!

79
00:03:39,190 --> 00:03:41,050
Come on! Right now! 

80
00:03:41,340 --> 00:03:43,250
Don't move. Give me your wallets, phones, everything.

81
00:03:43,250 --> 00:03:44,630
Keep your hands where I can see 'em.

82
00:03:45,290 --> 00:03:46,800
I said get out your wallet!

83
00:03:47,880 --> 00:03:49,010
Do it now!

84
00:03:50,220 --> 00:03:51,310
Wallet, now!

85
00:03:53,650 --> 00:03:54,520
Is he okay? 

86
00:03:54,520 --> 00:03:56,430
We don't know. This is routed through Basecamp.

87
00:03:56,430 --> 00:03:57,420
It says Shaun was there,

88
00:03:57,420 --> 00:03:58,510
but it didn't say if he was hurt or not.

89
00:03:58,510 --> 00:04:00,380
Well, EMS has two critical inbounding.

90
00:04:00,380 --> 00:04:02,280
Their hands are a little full to chat right now.

91
00:04:03,500 --> 00:04:04,940
20-year-old female.

92
00:04:04,940 --> 00:04:06,560
Single gunshot wound to the abdomen.

93
00:04:06,560 --> 00:04:08,020
Hypotensive and tachy.

94
00:04:08,020 --> 00:04:09,450
Two liters of saline en route.

95
00:04:09,460 --> 00:04:10,540
Her name's Avery.

96
00:04:10,540 --> 00:04:11,540
We'll take good care of her.

97
00:04:11,540 --> 00:04:12,940
Jared, you're with me.

98
00:04:21,240 --> 00:04:22,900
Blunt-force neck injury.

99
00:04:22,900 --> 00:04:24,720
Oxygen sats just dropped below 80.

100
00:04:24,720 --> 00:04:25,820
Trachea's crushed.

101
00:04:25,820 --> 00:04:27,250
I inserted a laryngeal mask,

102
00:04:27,250 --> 00:04:28,580
but the airway is not secured.

103
00:04:28,580 --> 00:04:30,050
Are you okay? You weren't hurt?

104
00:04:30,050 --> 00:04:32,750
His oropharyngeal anatomy is distorted from the confusion.

105
00:04:32,760 --> 00:04:34,550
Subcutaneous emphysema. He's barely moving air.

106
00:04:34,560 --> 00:04:36,790
Let's take him to a bay, and get me an O.R. now.

107
00:04:36,790 --> 00:04:38,780
I need four units O-Negative type and cross her.

108
00:04:38,780 --> 00:04:40,720
She has decreased breath sounds on her left.

109
00:04:40,730 --> 00:04:42,640
Let's get a chest X-ray on her.

110
00:04:45,250 --> 00:04:46,730
What the hell is he doing here?

111
00:04:50,220 --> 00:04:51,310
It's his fault.

112
00:04:54,370 --> 00:04:56,010
This is all his fault!

113
00:05:14,230 --> 00:05:15,750
Yeah, clerk says the guy entered,

114
00:05:15,750 --> 00:05:16,820
shouted orders,

115
00:05:16,820 --> 00:05:18,680
and apparently, your doctor didn't comply.

116
00:05:19,000 --> 00:05:19,780
Girl gets shot,

117
00:05:19,780 --> 00:05:21,400
and the store clerk clocks the gunman with a bat.

118
00:05:21,400 --> 00:05:22,940
- That's all we know. - All right, what do you need?

119
00:05:22,940 --> 00:05:24,750
I need forensics on the gunman and the girl.

120
00:05:24,750 --> 00:05:26,370
All right, we'll let you know what we find out.

121
00:05:28,300 --> 00:05:29,430
Police are gonna want to talk to you.

122
00:05:29,440 --> 00:05:30,750
After that, you can go home.

123
00:05:30,750 --> 00:05:34,000
I should be helping. My shift is just starting. 

124
00:05:34,000 --> 00:05:35,800
You were at the shooting. I don't have time to hold your hand.

125
00:05:35,800 --> 00:05:37,570
I don't like my hand being held.

126
00:05:37,580 --> 00:05:39,680
Small-caliber bullets.

127
00:05:39,680 --> 00:05:40,770
They ricochet inside.

128
00:05:40,770 --> 00:05:43,750
They can cause multiple and unpredictable injuries.

129
00:05:45,160 --> 00:05:46,290
And what do we need to do about it?

130
00:05:46,290 --> 00:05:48,090
Chest and abdominal X-rays

131
00:05:48,090 --> 00:05:49,830
and a Focused Assessment Sonogram.

132
00:05:49,830 --> 00:05:50,610
Three units of O-neg and...

133
00:05:50,620 --> 00:05:52,640
We could use your help over here, Dr. Melendez!

134
00:05:53,600 --> 00:05:54,600
Are you okay?

135
00:05:54,930 --> 00:05:55,960
Yes, I'm fine.

136
00:05:56,360 --> 00:05:57,210
You're with me.

137
00:05:57,330 --> 00:05:58,690
- Get a gown on him. - Okay.

138
00:05:58,690 --> 00:05:59,880
Entrance wound is down here.

139
00:05:59,880 --> 00:06:01,310
The bullet fractured the pelvis on the way in.

140
00:06:01,310 --> 00:06:02,590
All right, let's look for an exit wound.

141
00:06:02,590 --> 00:06:05,330
We're gonna roll her on three. One, two, three.

142
00:06:05,880 --> 00:06:06,530
All right, got it.

143
00:06:06,530 --> 00:06:07,690
Between the second and third rib.

144
00:06:07,690 --> 00:06:08,970
She's hemorrhaging here, too.

145
00:06:08,970 --> 00:06:10,050
Hey, Murphy, get us the ultrasound 

146
00:06:10,050 --> 00:06:11,680
so we can find out what's inside.

147
00:06:11,990 --> 00:06:15,020
Focused Assessment with Sonography and Trauma.

148
00:06:28,650 --> 00:06:30,840
No chest contusions or secondary injuries evident.

149
00:06:30,840 --> 00:06:31,980
Oxygen sat's 70.

150
00:06:31,980 --> 00:06:33,710
I can't squeeze a camera past this collapse.

151
00:06:33,710 --> 00:06:35,600
O.R. 3 is prepped and ready, but that's it.

152
00:06:35,600 --> 00:06:37,450
We got a full house right now up in surgery.

153
00:06:37,450 --> 00:06:39,840
- Next show time is 15 minutes out. - I could use it.

154
00:06:39,840 --> 00:06:41,170
I gotta get this bleeding under control.

155
00:06:41,170 --> 00:06:42,600
What's the status on your guy?

156
00:06:43,180 --> 00:06:44,390
Take her up. Take the gunshot.

157
00:06:44,400 --> 00:06:45,080
Hold on.

158
00:06:45,080 --> 00:06:47,610
His airway's so damaged, I can't even do a tracheotomy.

159
00:06:47,610 --> 00:06:49,350
He's got five minutes until anoxic brain dead.

160
00:06:49,350 --> 00:06:51,310
Mine's got pressure. I'll see what I can do here.

161
00:06:52,250 --> 00:06:53,610
You're scrubbing in with me.

162
00:06:56,870 --> 00:06:59,160
Go ahead and feed the tube under the collapsed trachea.

163
00:07:03,560 --> 00:07:05,370
Starting high flow O2.

164
00:07:11,970 --> 00:07:13,200
And we're good.

165
00:07:14,690 --> 00:07:16,640
Now that our patient is actually breathing,

166
00:07:16,650 --> 00:07:18,180
we can realign and repair.

167
00:07:18,180 --> 00:07:19,400
Four-O on a driver.

168
00:07:19,620 --> 00:07:21,250
Scissors. Sponge stick.

169
00:07:25,020 --> 00:07:27,280
It's a slippery thing letting your feelings about a patient

170
00:07:27,280 --> 00:07:29,030
influence your medical judgment.

171
00:07:30,060 --> 00:07:30,680
I didn't.

172
00:07:30,690 --> 00:07:32,830
I get the instinct -- She's a victim.

173
00:07:33,010 --> 00:07:35,070
He's a shooter, a racist.

174
00:07:35,340 --> 00:07:36,630
Often we don't even know we're doing it.

175
00:07:36,630 --> 00:07:39,590
I would never let my personal feelings impact a patient's care.

176
00:07:39,720 --> 00:07:40,670
She was bleeding out.

177
00:07:40,670 --> 00:07:43,110
And this guy just drew his first good breath 30 seconds ago.

178
00:07:43,120 --> 00:07:44,080
They were both critical!

179
00:07:44,080 --> 00:07:46,490
He was dying. You were wrong. Own it.

180
00:07:46,750 --> 00:07:49,570
You know as well as I do that that was not an easy call to make.

181
00:07:49,580 --> 00:07:50,870
- Do I? - Yes!

182
00:07:56,660 --> 00:07:58,110
Clear the field, Dr. Browne.

183
00:07:59,510 --> 00:08:00,750
Not my operative field.

184
00:08:00,760 --> 00:08:02,610
The surgical field. Scrub out.

185
00:08:02,880 --> 00:08:03,830
Excuse me?

186
00:08:05,010 --> 00:08:05,780
You're done.

187
00:08:05,780 --> 00:08:07,150
Step out of my O.R.

188
00:08:07,910 --> 00:08:09,960
Gail, can you please relieve Dr. Browne of her instruments

189
00:08:09,960 --> 00:08:11,950
and page Dr. Cleland to assist me?

190
00:08:25,310 --> 00:08:26,920
Now, isn't this more pleasant?

191
00:08:27,220 --> 00:08:28,840
Aside from the spleen, what else are we dealing with?

192
00:08:28,980 --> 00:08:31,280
The bullet ruptured her transverse colon

193
00:08:31,280 --> 00:08:32,500
at the splenic flexure.

194
00:08:32,500 --> 00:08:34,090
Put it on our to-do list.

195
00:08:35,890 --> 00:08:38,430
Why does her boyfriend think it's your fault?

196
00:08:39,510 --> 00:08:41,830
It punctured her diaphragm here

197
00:08:41,830 --> 00:08:43,940
and entered the posterior chest.

198
00:08:46,700 --> 00:08:48,040
She's bleeding again. Clamp the hilum.

199
00:08:48,040 --> 00:08:49,860
I already did. It's too damaged to hold.

200
00:08:49,860 --> 00:08:50,740
Gauze!

201
00:08:54,290 --> 00:08:55,850
Hold this right there. Don't let go.

202
00:08:57,570 --> 00:08:58,580
Oh, this isn't gonna work.

203
00:08:58,580 --> 00:09:00,650
It's gonna be like sewing ground beef back into a steak.

204
00:09:00,650 --> 00:09:02,340
All right, new plan -- she's gonna have to live without her spleen.

205
00:09:02,350 --> 00:09:03,440
Nurse to pick up.

206
00:09:05,400 --> 00:09:08,600
Need a ligating suture on the splenic artery while I make the cut.

207
00:09:08,600 --> 00:09:10,700
Can you do that for me before this young lady bleeds out on us,

208
00:09:10,700 --> 00:09:11,390
Murphy?

209
00:09:12,160 --> 00:09:12,860
Yes.

210
00:09:20,210 --> 00:09:28,000
{\an1}BGM: Infinity by One Hundred Years

211
00:10:07,160 --> 00:10:09,240
Okay, let's move on to the bowel perf.

212
00:10:17,320 --> 00:10:18,050
Shaun.

213
00:10:18,560 --> 00:10:20,350
Ah, thank God you're all right.

214
00:10:20,770 --> 00:10:22,270
I just heard what happened.

215
00:10:24,100 --> 00:10:27,320
Shaun. Are you all right?

216
00:10:29,400 --> 00:10:31,530
Yes. I wasn't injured.

217
00:10:31,530 --> 00:10:33,020
What happened this morning?

218
00:10:33,560 --> 00:10:35,090
Lea ate my apple.

219
00:10:35,290 --> 00:10:37,020
No, Shaun, at the store this morning.

220
00:10:37,020 --> 00:10:39,140
What happened at the store?

221
00:10:41,980 --> 00:10:43,080
Wallet now!

222
00:10:43,490 --> 00:10:44,080
I can't.

223
00:10:44,080 --> 00:10:45,170
Why the hell not?!

224
00:10:46,280 --> 00:10:49,090
You said keep my hands where you could see them.

225
00:10:50,250 --> 00:10:51,430
My wallet is in my pocket.

226
00:10:51,430 --> 00:10:53,200
You can't see my hands if

227
00:10:53,200 --> 00:10:54,540
-- Are you trying to be a hero?!

228
00:10:54,540 --> 00:10:56,680
I'm a surgical resident --

229
00:10:56,750 --> 00:10:57,970
Shut the hell up!

230
00:10:57,990 --> 00:11:00,130
This isn't a game, man. I'm serious. Okay.

231
00:11:00,130 --> 00:11:02,300
Put your damn phone and wallet on the ground right now.

232
00:11:02,300 --> 00:11:04,340
Hey, do you see this, man? I am not playing around!

233
00:11:04,340 --> 00:11:06,590
Just put your phone and wallet on the damn ground!

234
00:11:06,840 --> 00:11:08,740
Come on, man, just -- just do what he says!

235
00:11:08,740 --> 00:11:10,080
Please listen to him.

236
00:11:10,080 --> 00:11:12,020
Shut up! Just shut up and get on your knees!

237
00:11:12,020 --> 00:11:13,450
Put your hands and knees on the ground.

238
00:11:13,530 --> 00:11:15,050
Get your wallet out right now.

239
00:11:15,220 --> 00:11:17,500
I will shoot your crazy ass, I swear to God. Okay.

240
00:11:17,500 --> 00:11:19,650
Are you listening to me?! I'll do it! Yes.

241
00:11:19,740 --> 00:11:20,590
You hear me?

242
00:11:30,990 --> 00:11:31,970
Oh, my God!

243
00:11:44,810 --> 00:11:45,340
Okay.

244
00:11:45,340 --> 00:11:47,110
You need to take the rest of the day off.

245
00:11:47,110 --> 00:11:49,010
Dr. Melendez said that, too.

246
00:11:49,140 --> 00:11:49,700
Why?

247
00:11:49,700 --> 00:11:52,550
"Why?" Because you just experienced a traumatic event.

248
00:11:52,560 --> 00:11:54,810
- It's not my fault. - I-I know that.

249
00:11:56,260 --> 00:11:57,650
Avery has multiple injuries.

250
00:11:57,650 --> 00:11:59,640
Dr. Melendez wants me to monitor her.

251
00:12:07,670 --> 00:12:08,620
Dr. Lim.

252
00:12:11,280 --> 00:12:12,430
I was out of line.

253
00:12:12,430 --> 00:12:13,190
I shouldn't have argued with you.

254
00:12:13,190 --> 00:12:14,640
Primary enclosure went well.

255
00:12:14,740 --> 00:12:16,130
We'll extubate him in a few hours

256
00:12:16,130 --> 00:12:18,620
to prevent any further internal damage.

257
00:12:18,620 --> 00:12:19,610
Well, that's good.

258
00:12:19,610 --> 00:12:21,930
It is, and you're gonna make sure he stays that way.

259
00:12:22,030 --> 00:12:24,190
You'll be babysitting tonight in the ICU.

260
00:12:26,080 --> 00:12:27,860
I'm -- I'm not on call.

261
00:12:27,860 --> 00:12:29,030
Great, then you're available.

262
00:12:29,030 --> 00:12:30,260
Should be a quiet night.

263
00:12:30,270 --> 00:12:31,980
Just want to keep an eye on those vitals.

264
00:12:31,980 --> 00:12:33,970
You never know with tracheal tears.

265
00:12:34,120 --> 00:12:36,360
Can't one of the ICU nurses do that?

266
00:12:36,460 --> 00:12:37,160
Yep.

267
00:12:37,350 --> 00:12:39,430
But they didn't lip off in my operating room.

268
00:12:39,430 --> 00:12:41,190
And he'd better be breathing in the morning.

269
00:12:47,580 --> 00:12:50,910
Excuse me, but why is Shaun on the victim's case?

270
00:12:50,910 --> 00:12:53,280
I assessed him, and he seemed perfectly capable.

271
00:12:53,280 --> 00:12:54,200
You assessed him?

272
00:12:54,200 --> 00:12:56,470
What does that mean? You asked him how he was feeling?

273
00:12:56,760 --> 00:12:57,860
You psychic?

274
00:12:57,860 --> 00:13:00,190
D-Do you have an advanced degree in psychology?

275
00:13:00,190 --> 00:13:02,300
You don't know what's going on in his head.

276
00:13:04,690 --> 00:13:06,080
When I'm in surgery,

277
00:13:06,080 --> 00:13:08,220
my focus is on the person whose guts are open in front of me

278
00:13:08,220 --> 00:13:10,830
rather than the soul of the person standing across from me.

279
00:13:10,830 --> 00:13:11,670
No.

280
00:13:11,680 --> 00:13:14,200
And it seems that Shaun doesn't let anything impact his work.

281
00:13:14,200 --> 00:13:15,810
So, along with his photographic memory,

282
00:13:15,810 --> 00:13:17,970
I'm putting cold-hearted in the plus column.

283
00:13:24,270 --> 00:13:27,040
Dr. Murphy, do you understand why you're here?

284
00:13:28,190 --> 00:13:28,930
Yes.

285
00:13:28,960 --> 00:13:31,460
Dr. Glassman said I had to talk to you.

286
00:13:32,060 --> 00:13:34,430
After any doctor goes through a potentially traumatic --

287
00:13:34,440 --> 00:13:35,670
You have to determine

288
00:13:35,670 --> 00:13:38,170
if I'm a medicolegal liability to the hospital.

289
00:13:38,170 --> 00:13:40,940
Yes. And, more importantly,

290
00:13:41,050 --> 00:13:43,980
it's an opportunity to provide you with emotional support.

291
00:13:49,300 --> 00:13:50,470
How are you feeling?

292
00:13:52,470 --> 00:13:54,030
You don't have apples.

293
00:13:56,630 --> 00:13:58,640
I'll try to have some fruit next time we meet.

294
00:13:59,240 --> 00:13:59,970
Good.

295
00:14:02,090 --> 00:14:05,090
Do you regret anything about this morning?

296
00:14:07,380 --> 00:14:08,170
Why?

297
00:14:08,870 --> 00:14:10,140
After bad things happen,

298
00:14:10,140 --> 00:14:12,110
it's perfectly normal to replay the events,

299
00:14:12,110 --> 00:14:13,380
wishing you had done things differently.

300
00:14:13,380 --> 00:14:14,990
It already happened.

301
00:14:15,390 --> 00:14:17,020
I can't do things differently.

302
00:14:19,530 --> 00:14:21,750
Is talking about this upsetting you?

303
00:14:26,610 --> 00:14:28,450
What are you thinking about right now?

304
00:14:30,460 --> 00:14:34,240
Systemic Inflammatory Response Syndrome.

305
00:14:36,890 --> 00:14:38,060
The surgery went well.

306
00:14:38,210 --> 00:14:40,260
After a serious trauma like this,

307
00:14:40,270 --> 00:14:43,520
the body can develop a self-destructive inflammatory reaction.

308
00:14:43,690 --> 00:14:46,390
Kidneys, liver, lungs, heart --

309
00:14:46,510 --> 00:14:48,720
any or all of them can start to shut down.

310
00:14:48,900 --> 00:14:50,460
We'll be giving her anti-inflammatories

311
00:14:50,460 --> 00:14:52,200
and monitoring her closely,

312
00:14:52,200 --> 00:14:53,790
but the next 24 hours are critical.

313
00:14:53,790 --> 00:14:55,130
Okay. Thanks.

314
00:14:55,130 --> 00:14:57,400
Just get her through this. Whatever you got to do.

315
00:14:57,400 --> 00:14:59,250
Yeah, well, I need consent forms

316
00:14:59,250 --> 00:15:00,820
from your girlfriend's next of kin.

317
00:15:01,190 --> 00:15:02,770
If you could please get her family in here

318
00:15:02,770 --> 00:15:04,060
as quickly as possible.

319
00:15:07,880 --> 00:15:09,190
I can't. I...

320
00:15:13,770 --> 00:15:15,430
I don't even know her last name.

321
00:15:15,770 --> 00:15:17,210
It was our first date.

322
00:15:17,210 --> 00:15:18,550
W-We met on a dating app.

323
00:15:18,550 --> 00:15:19,480
We were going hiking,

324
00:15:19,490 --> 00:15:22,100
so she wasn't carrying a purse or ID.

325
00:15:22,780 --> 00:15:25,190
Well, then, you really don't need to be here.

326
00:15:28,810 --> 00:15:30,170
Someone out there cares about her.

327
00:15:30,170 --> 00:15:31,090
If she dies,

328
00:15:31,090 --> 00:15:33,010
I want them to know someone was with her.

329
00:15:36,540 --> 00:15:39,120
I'll have social work try to locate her family.

330
00:15:41,140 --> 00:15:42,250
Stay as long as you want.

331
00:15:53,410 --> 00:15:56,500
It looks clean, dry, and healthy.

332
00:15:56,580 --> 00:15:58,070
My neck is killing me.

333
00:16:00,680 --> 00:16:02,130
How long have you been using?

334
00:16:03,280 --> 00:16:04,480
What's that got to do with anything?

335
00:16:04,490 --> 00:16:06,970
Well, you likely built up a tolerance to pain meds.

336
00:16:06,970 --> 00:16:08,190
Now that you really need them,

337
00:16:08,190 --> 00:16:08,880
they aren't there for you.

338
00:16:08,880 --> 00:16:10,530
That's why I need fentanyl.

339
00:16:10,680 --> 00:16:12,440
100 micrograms. Are you gonna help me or not?

340
00:16:12,440 --> 00:16:13,710
That wouldn't be helping.

341
00:16:13,950 --> 00:16:16,160
The worst thing I can do for you is feed your habit.

342
00:16:19,110 --> 00:16:19,850
What?

343
00:16:20,530 --> 00:16:21,750
You saw my tattoo.

344
00:16:22,980 --> 00:16:23,720
Yeah.

345
00:16:24,080 --> 00:16:25,420
And now you're punishing me.

346
00:16:25,700 --> 00:16:26,490
You want this to hurt.

347
00:16:26,490 --> 00:16:27,580
I'm treating you professionally.

348
00:16:27,580 --> 00:16:28,620
If you were treating me professionally,

349
00:16:28,620 --> 00:16:30,130
I wouldn't be in so much pain. I'm sorry, but I --

350
00:16:30,130 --> 00:16:31,740
Just give me the damn drugs!

351
00:16:32,220 --> 00:16:33,120
Come on!

352
00:16:48,420 --> 00:16:52,560
Melendez thinks that he's okay being on Avery's case.

353
00:16:52,560 --> 00:16:53,600
I don't.

354
00:16:54,210 --> 00:16:55,810
Dr. Melendez may be right.

355
00:16:55,930 --> 00:16:58,310
That case seems to be Shaun's primary focus right now.

356
00:16:58,310 --> 00:17:00,980
Maybe his condition is a blessing in this situation.

357
00:17:00,980 --> 00:17:01,530
Maybe?

358
00:17:01,530 --> 00:17:03,460
Or obsessing over Avery's health

359
00:17:03,460 --> 00:17:05,680
could be his only outlet for a guilty conscience.

360
00:17:05,750 --> 00:17:08,260
Watching her suffer could just be worsening those feelings.

361
00:17:08,260 --> 00:17:09,410
So, either it's a huge problem

362
00:17:09,410 --> 00:17:10,710
or it's not a problem at all.

363
00:17:10,710 --> 00:17:13,450
This is your professional opinion?

364
00:17:13,450 --> 00:17:15,180
Shaun has a very unique mind

365
00:17:15,200 --> 00:17:17,200
and an incredibly introverted nature.

366
00:17:20,500 --> 00:17:21,740
Well, thank you for that.

367
00:17:23,230 --> 00:17:25,700
I'm sorry, but without a lot more time with him,

368
00:17:25,700 --> 00:17:27,230
that's the best I can offer.

369
00:17:35,550 --> 00:17:37,370
What did Lim expect me to do --

370
00:17:37,370 --> 00:17:38,320
stand there and smile

371
00:17:38,320 --> 00:17:40,540
while she called my medical judgment into question?

372
00:17:40,540 --> 00:17:43,320
Your patient nearly died waiting on that O.R., right?

373
00:17:43,320 --> 00:17:44,740
It was bad. What do you want me to do?

374
00:17:44,740 --> 00:17:46,140
Tell her to back off!

375
00:17:46,140 --> 00:17:47,730
- No. - He's a complete and utter --

376
00:17:47,740 --> 00:17:49,240
Not one of those nice racists, huh?

377
00:17:49,240 --> 00:17:50,960
- I shouldn't have to be -- Claire!

378
00:17:51,780 --> 00:17:52,880
Here's what you have to do --

379
00:17:52,880 --> 00:17:54,990
shut up and do exactly what Dr. Lim tells you to do.

380
00:17:54,990 --> 00:17:55,720
But --

381
00:17:58,290 --> 00:17:59,020
Yes, sir.

382
00:18:09,840 --> 00:18:11,440
Maybe we could take turns.

383
00:18:12,360 --> 00:18:14,000
You can keep an eye on my patient,

384
00:18:14,060 --> 00:18:15,170
I keep an eye on yours.

385
00:18:15,170 --> 00:18:15,930
No.

386
00:18:18,440 --> 00:18:21,190
Her creatinine is 1.6.

387
00:18:22,520 --> 00:18:23,900
Mild bump in renal numbers

388
00:18:23,900 --> 00:18:26,110
isn't surprising after all her trauma.

389
00:18:31,520 --> 00:18:33,010
This morning must've been crazy.

390
00:18:34,250 --> 00:18:35,110
Are you okay?

391
00:18:37,570 --> 00:18:40,790
This morning, my neighbor Lea came over and ate my apple.

392
00:18:42,070 --> 00:18:43,220
That's too bad.

393
00:18:43,220 --> 00:18:44,800
Yes, it was my last one.

394
00:18:45,640 --> 00:18:48,050
She was upset with Armen, our landlord.

395
00:18:48,330 --> 00:18:50,290
She plays her music very loud.

396
00:18:50,580 --> 00:18:52,730
I gave her some advice. It seemed to anger her

397
00:18:52,730 --> 00:18:54,850
because she left without saying goodbye.

398
00:18:56,190 --> 00:18:58,090
And you think you did something wrong.

399
00:18:59,390 --> 00:19:01,160
No, it was good advice.

400
00:19:03,270 --> 00:19:05,250
Shaun, sometimes a woman wants advice,

401
00:19:05,250 --> 00:19:07,350
and sometimes she just wants support.

402
00:19:09,600 --> 00:19:11,770
How can I tell which one Lea wants?

403
00:19:13,870 --> 00:19:15,200
Err on the side of support.

404
00:19:15,200 --> 00:19:17,000
- That's not helpful. - Yes, it is.

405
00:19:17,000 --> 00:19:19,170
Dr. Browne. You're being summoned.

406
00:19:23,100 --> 00:19:23,850
All right.

407
00:19:27,740 --> 00:19:28,750
About time.

408
00:19:31,740 --> 00:19:34,360
All your struggling, you've pulled out your IV.

409
00:19:36,480 --> 00:19:38,850
Aren't nurses usually supposed to do this kind of crap?

410
00:19:42,290 --> 00:19:43,270
They let you go to med school,

411
00:19:43,270 --> 00:19:45,590
but they don't trust you with any real responsibility.

412
00:19:46,730 --> 00:19:49,070
There must be a competent doctor tucked around here somewhere

413
00:19:49,070 --> 00:19:51,570
who tell someone I need more than aspirin.

414
00:19:51,840 --> 00:19:53,500
- "Competent"? - Yeah.

415
00:19:53,500 --> 00:19:54,710
You know what I mean.

417
00:19:57,670 --> 00:19:59,990
Imhotep was the father of modern medicine.

418
00:20:00,280 --> 00:20:01,610
- An Egyptian. - Yeah.

419
00:20:01,730 --> 00:20:03,080
Good for your people.

420
00:20:04,970 --> 00:20:06,520
I'm willing to bet there's even been a couple others

421
00:20:06,520 --> 00:20:09,820
over the last 3,000 years, but guess what?

422
00:20:09,870 --> 00:20:11,070
On average,

423
00:20:11,320 --> 00:20:13,260
you look at most great technological advancements,

424
00:20:13,260 --> 00:20:16,500
you'll find a proud Northern European holding the patent.

425
00:20:17,070 --> 00:20:18,910
That's what you were trying to do this morning?

426
00:20:19,160 --> 00:20:20,720
Get the patent on stealing 30 bucks

427
00:20:20,720 --> 00:20:22,720
from the corner store for a drug fix?

428
00:20:24,500 --> 00:20:26,290
You don't like drug addicts, do you?

429
00:20:28,670 --> 00:20:30,040
A lot of people I don't like.

430
00:20:31,220 --> 00:20:34,330
Thieves, racists, 

431
00:20:34,950 --> 00:20:36,210
violent punks,

432
00:20:36,210 --> 00:20:37,330
but I'll treat 'em.

433
00:20:39,840 --> 00:20:41,590
Was your mama a drug addict?

434
00:20:45,450 --> 00:20:46,340
That's the beauty of cliches,

435
00:20:46,340 --> 00:20:48,160
is they're true so often, huh?

436
00:20:48,160 --> 00:20:49,690
You don't know anything about me.

437
00:20:51,580 --> 00:20:53,100
I didn't go to college.

438
00:20:54,060 --> 00:20:55,980
I didn't have no affirmative action to get me in,

439
00:20:55,990 --> 00:20:57,070
but you did.

440
00:20:57,470 --> 00:21:00,100
All because some bleeding-heart liberal in the Dean's office

441
00:21:00,100 --> 00:21:02,930
teared up reading your essay about your crack-whore mama.

442
00:21:03,300 --> 00:21:04,300
What the hell?

443
00:21:09,300 --> 00:21:11,430
I guess we're all violent punks.

444
00:21:28,960 --> 00:21:31,320
All you had to do was give him your wallet.

445
00:21:46,780 --> 00:21:48,450
Her urine output is low.

446
00:21:50,120 --> 00:21:50,910
What are you doing?!

447
00:21:50,910 --> 00:21:52,020
Get away from her!

448
00:21:52,020 --> 00:21:53,870
You can't be in here shoving my doctors around.

449
00:21:53,870 --> 00:21:55,610
Me? He -- He's the --

450
00:21:57,790 --> 00:22:00,160
- Oh, my God. - She needs dialysis.

451
00:22:00,160 --> 00:22:02,390
Her kidneys are failing fast.

452
00:22:03,230 --> 00:22:05,930
This is the first stage of total organ failure.

453
00:22:12,720 --> 00:22:15,820
We removed two liters of excess fluid with dialysis,

454
00:22:15,820 --> 00:22:17,310
but she's getting worse.

455
00:22:17,730 --> 00:22:19,310
Fluid's building up in her chest.

456
00:22:19,310 --> 00:22:20,810
She's in pulmonary failure, too.

457
00:22:20,810 --> 00:22:22,440
Draining the fluid in her pleural space

458
00:22:22,440 --> 00:22:24,220
would reduce airway resistance.

459
00:22:24,220 --> 00:22:26,220
Yeah, let's prep her for a thoracentesis.

460
00:22:27,010 --> 00:22:28,500
We're gonna have to work fast.

461
00:22:29,080 --> 00:22:30,360
I'll prep the evac drain.

462
00:22:30,360 --> 00:22:32,410
I'm gonna need you to put that needle right between --

463
00:22:32,410 --> 00:22:33,770
6th and 7th rib.

464
00:22:42,250 --> 00:22:43,310
Wait, you're gonna let him do --

465
00:22:43,310 --> 00:22:44,940
Shut up. All right, careful.

466
00:22:44,940 --> 00:22:46,280
Don't put the needle in too deep.

467
00:22:46,280 --> 00:22:48,550
- We don't want to give her -- - Pneumothorax.

468
00:22:50,260 --> 00:22:51,200
All right, you're in.

469
00:22:54,690 --> 00:22:57,100
Now, let me see what I can pull out.

470
00:22:57,960 --> 00:22:59,900
Hopefully she settles down.

471
00:23:15,950 --> 00:23:18,340
CO2's down, and O2's climbing.

472
00:23:20,280 --> 00:23:22,150
We can manage her kidneys and her lungs,

473
00:23:22,150 --> 00:23:24,980
but the last stop in multiple organ failure would be her heart.

474
00:23:24,990 --> 00:23:27,240
Watch her ventilation pressures like a hawk,

475
00:23:27,400 --> 00:23:28,660
push cardioprotective meds, 

476
00:23:28,660 --> 00:23:31,080
and page me if anything changes.

477
00:23:33,490 --> 00:23:34,790
Think you're being her hero?

478
00:23:35,720 --> 00:23:37,320
The fact is you hardly know her.

479
00:23:37,490 --> 00:23:38,930
And you don't know him at all.

480
00:23:40,090 --> 00:23:41,080
Go home.

481
00:23:56,540 --> 00:23:58,010
Okay, I am done.

482
00:23:58,020 --> 00:24:00,680
He's a foul-mouthed, spiteful bully.

483
00:24:00,680 --> 00:24:02,280
No problem. I'll have the concierge

484
00:24:02,280 --> 00:24:04,640
find a patient more suited to your liking.

485
00:24:04,890 --> 00:24:07,330
He doesn't need a doctor doting over him.

486
00:24:07,330 --> 00:24:09,030
He doesn't want me.

487
00:24:09,030 --> 00:24:10,390
I don't care.

488
00:24:11,490 --> 00:24:13,980
I'm sorry I disagreed with you, okay?

489
00:24:13,980 --> 00:24:17,590
But I don't deserve to be scolded like a school girl

490
00:24:17,600 --> 00:24:20,730
because your ego can't handle being challenged a little.

491
00:24:21,410 --> 00:24:23,260
That is some apology.

492
00:24:23,570 --> 00:24:24,420
Look, I had a legitimate --

493
00:24:24,420 --> 00:24:25,960
You really don't see the problem here?

494
00:24:25,960 --> 00:24:28,080
What? With challenging you?

495
00:24:29,100 --> 00:24:33,990
Right now, you are confronting me in front of two nurses.

496
00:24:34,330 --> 00:24:35,950
Would you do that to Melendez?

497
00:24:36,240 --> 00:24:38,890
Or would you wait five minutes?

498
00:24:41,370 --> 00:24:45,140
I have dealt with men undermining my authority my entire career.

499
00:24:45,420 --> 00:24:47,470
We shouldn't do it to one another, too.

500
00:24:47,680 --> 00:24:50,520
Now go take care of him like you would any other patient.

501
00:25:02,490 --> 00:25:04,980
Food services -- they double-check every order.

502
00:25:04,980 --> 00:25:05,980
What are you looking for?

503
00:25:05,980 --> 00:25:07,440
- An apple. - An apple?

504
00:25:07,440 --> 00:25:08,710
- Who's getting an apple? - I am!

505
00:25:08,710 --> 00:25:10,010
- No. - Shaun.

506
00:25:10,010 --> 00:25:11,430
Forget the apple, please.

507
00:25:11,430 --> 00:25:13,120
I'm sorry. Can I have a minute?

508
00:25:14,060 --> 00:25:15,070
Shaun?

509
00:25:16,350 --> 00:25:17,470
Okay.

510
00:25:22,390 --> 00:25:24,940
Shaun, there's no need to get defensive, okay?

511
00:25:24,950 --> 00:25:25,720
Do you want to sit down?

512
00:25:25,720 --> 00:25:26,830
No, thank you.

513
00:25:28,760 --> 00:25:30,450
I want you to tell me again

514
00:25:30,880 --> 00:25:32,420
exactly what happened this morning.

515
00:25:32,420 --> 00:25:34,490
I told you exactly what happened this morning.

516
00:25:34,490 --> 00:25:37,730
Yes, but people have told you that it's your fault.

517
00:25:37,730 --> 00:25:38,360
Haven't they?

518
00:25:38,360 --> 00:25:42,070
My actions and the shooting were associative incidents.

519
00:25:42,070 --> 00:25:43,890
It is not a causal relationship.

520
00:25:43,890 --> 00:25:45,380
I paced, and she got shot,

521
00:25:45,380 --> 00:25:46,640
but pacing doesn't cause shootings,

522
00:25:46,640 --> 00:25:47,980
otherwise every time someone paced,

523
00:25:47,980 --> 00:25:49,880
a shooting would soon follow.

524
00:25:49,990 --> 00:25:52,000
Okay, that's a very good point.

525
00:25:54,140 --> 00:25:56,760
When someone has a gun

526
00:25:57,050 --> 00:26:00,230
and it's a dangerous situation, right?

527
00:26:00,620 --> 00:26:02,630
You don't want to upset the situation.

528
00:26:02,640 --> 00:26:04,450
You don't want to make it worse.

529
00:26:04,840 --> 00:26:07,390
You think this is my fault, too.

530
00:26:07,750 --> 00:26:10,140
No, no, it was the shoot--

531
00:26:11,210 --> 00:26:12,360
It was the shooter's fault,

532
00:26:12,360 --> 00:26:16,000
but your actions may have contributed to it.

533
00:26:16,080 --> 00:26:18,160
Okay, Shaun, wait a second. Wait a second.

534
00:26:18,160 --> 00:26:21,690
I know your behavior is not completely in your control,

535
00:26:21,690 --> 00:26:24,690
but I also know it's not completely out of your control.

536
00:26:24,690 --> 00:26:25,710
Is it?

537
00:26:26,510 --> 00:26:29,140
So, yes, maybe it is a little bit your fault.

538
00:26:30,720 --> 00:26:33,850
And definitely mine.

539
00:26:34,390 --> 00:26:36,020
You weren't even there.

540
00:26:37,740 --> 00:26:38,930
That's right.

541
00:26:39,270 --> 00:26:40,550
I wasn't there.

542
00:26:43,800 --> 00:26:46,160
Can we sit down, please, just for a second?

543
00:26:53,400 --> 00:26:54,400
Shaun...

544
00:26:54,740 --> 00:26:57,050
I convinced myself that everything was fine

545
00:26:57,050 --> 00:26:59,390
because in here, it is.

546
00:26:59,390 --> 00:27:00,510
It's great.

547
00:27:01,480 --> 00:27:02,860
But you need help.

548
00:27:04,030 --> 00:27:04,990
Shaun...

549
00:27:06,260 --> 00:27:07,740
you need guidance --

550
00:27:08,960 --> 00:27:11,260
much more than I can give you.

551
00:27:16,420 --> 00:27:18,240
I'm supposed to be with my patient.

552
00:27:18,240 --> 00:27:20,640
I'm supposed to be watching her like a hawk.

553
00:27:42,560 --> 00:27:44,020
It's my fault.

554
00:27:48,690 --> 00:27:50,020
I didn't like her.

555
00:27:50,270 --> 00:27:52,510
When I first saw her this morning, she just...

556
00:27:53,050 --> 00:27:55,060
didn't look...

557
00:27:56,270 --> 00:27:57,400
I don't know.

558
00:28:04,630 --> 00:28:05,930
I mean, I wanted to blow her off,

559
00:28:05,940 --> 00:28:09,350
so, uh... I said I forgot water.

560
00:28:09,970 --> 00:28:11,280
I mean, I figured we'd go to the store

561
00:28:11,280 --> 00:28:13,140
and -- and I'd pretend that I forgot my wallet.

562
00:28:13,150 --> 00:28:15,340
I knew she didn't have her purse, so...

563
00:28:15,680 --> 00:28:18,470
We can't go hiking without water, right?

564
00:28:19,070 --> 00:28:20,800
I mean, no harm, no foul?

565
00:28:25,310 --> 00:28:26,980
She was there because of me.

566
00:28:30,060 --> 00:28:31,270
She's here...

567
00:28:31,380 --> 00:28:32,690
because of me.

568
00:28:34,870 --> 00:28:37,250
It's not a causal relationship.

569
00:28:39,070 --> 00:28:40,620
Wait, excuse me?

570
00:28:44,180 --> 00:28:45,880
It's not a causal relationship --

571
00:28:45,880 --> 00:28:47,030
lying and shootings.

572
00:28:47,030 --> 00:28:48,210
Lying doesn't cause shootings,

573
00:28:48,210 --> 00:28:50,250
otherwise, every time someone lied --

574
00:28:51,320 --> 00:28:52,970
Her pulse pressure is narrow.

575
00:28:53,050 --> 00:28:54,470
Wait, what does that mean?

576
00:28:54,950 --> 00:28:56,130
She's dying.

577
00:28:56,390 --> 00:28:58,210
Page Melendez. Stat!

578
00:29:05,610 --> 00:29:07,360
Your respiratory rate is up.

579
00:29:07,460 --> 00:29:08,760
Are you having trouble breathing?

580
00:29:08,760 --> 00:29:10,580
Yeah. It's tight.

581
00:29:18,450 --> 00:29:19,710
Find Dr. Lim.

582
00:29:21,880 --> 00:29:24,700
Narrow pulse pressure indicates a reduced cardiac output.

583
00:29:24,700 --> 00:29:26,610
The inflammation is affecting her heart.

584
00:29:26,620 --> 00:29:28,030
She's in end-stage organ failure.

585
00:29:28,030 --> 00:29:30,000
Yes, we can insert an intra-aortic balloon pump.

586
00:29:30,000 --> 00:29:31,510
It may reduce some of the workload on her heart,

587
00:29:31,510 --> 00:29:34,160
but it's failing fast -- really fast.

588
00:29:34,160 --> 00:29:35,600
It only needs to work overnight.

589
00:29:35,610 --> 00:29:37,480
The inflammatory reaction will improve after that.

590
00:29:37,480 --> 00:29:40,230
What if it's failing so fast because it's not her heart?

591
00:29:41,350 --> 00:29:43,030
Her hemoglobin's dropped from 14 to 12

592
00:29:43,030 --> 00:29:44,200
between her last two draws.

593
00:29:44,200 --> 00:29:46,020
What if the real problem is she's bleeding somewhere?

594
00:29:46,020 --> 00:29:46,960
Given what she's been through,

595
00:29:46,960 --> 00:29:48,270
a two-point drop could mean nothing.

596
00:29:48,270 --> 00:29:49,780
Or it could mean a bleed,

597
00:29:49,780 --> 00:29:51,590
which would account for the narrow pulse pressure.

598
00:29:51,590 --> 00:29:52,860
Her heart could be fine.

599
00:29:54,330 --> 00:29:56,350
If you're right, that means we'd have to open her back up.

600
00:29:56,350 --> 00:29:58,300
I don't know if her body can handle another operation.

601
00:29:58,300 --> 00:29:59,440
No, it can't.

602
00:29:59,440 --> 00:30:01,340
Treating heart failure with an aortic pump

603
00:30:01,340 --> 00:30:03,400
is also a simple procedure.

604
00:30:03,780 --> 00:30:06,530
So we're going to diagnose based on which procedure is simpler?

605
00:30:06,530 --> 00:30:08,750
If I'm right, there could be no more blood to pump.

606
00:30:08,750 --> 00:30:09,900
She'll be dead.

607
00:30:13,140 --> 00:30:14,320
She's crashing!

608
00:30:14,490 --> 00:30:16,160
We should prepare the cath lab for a pump.

609
00:30:16,160 --> 00:30:17,690
We should prepare the O.R.

610
00:30:21,890 --> 00:30:23,790
Let's get her into an O.R. Now.

611
00:30:33,890 --> 00:30:35,460
Hemoglobin's dropped to 8.

612
00:30:36,490 --> 00:30:37,940
She is bleeding out.

613
00:30:37,950 --> 00:30:39,360
Yes, she is, but where?

614
00:30:39,360 --> 00:30:40,790
Got to find where the bleeder's coming from

615
00:30:40,790 --> 00:30:42,690
and clip it before she dies.

616
00:30:43,770 --> 00:30:44,590
I got nothing.

617
00:30:44,590 --> 00:30:47,300
Must be hidden under the retroperitoneum or mediastinum.

618
00:30:47,300 --> 00:30:48,290
That's a whole lot of real estate

619
00:30:48,290 --> 00:30:49,960
to cut open and just go blindly looking.

620
00:30:49,960 --> 00:30:52,050
We should start at the abdomen. She was shot there.

621
00:30:52,060 --> 00:30:53,610
The bullet passed through the posterior thorax.

622
00:30:53,620 --> 00:30:55,830
BP's 40 over palp. She's dying, Neil.

623
00:30:55,840 --> 00:30:57,660
Whatever you're gonna do, you need to do it now.

624
00:30:57,660 --> 00:30:58,610
We need to look everywhere. 

625
00:30:58,610 --> 00:30:59,710
Give me a knife and sternal saw.

626
00:30:59,710 --> 00:31:01,750
I'm gonna open her up from chest to pelvis.

627
00:31:02,730 --> 00:31:04,980
Prep the sternum and abdomen with Betadine.

628
00:31:06,060 --> 00:31:07,090
Gonna need a sponge stick

629
00:31:07,090 --> 00:31:08,950
to control the bleeding when we find it.

630
00:31:19,010 --> 00:31:20,040
Stop!

631
00:31:22,320 --> 00:31:26,580
Open her between the second and third rib on the left side.

632
00:31:27,040 --> 00:31:29,350
The bullet nicked the left supreme intercostal artery.

633
00:31:29,360 --> 00:31:30,550
The wall has blown.

634
00:31:30,550 --> 00:31:31,560
How do you know?

635
00:31:31,560 --> 00:31:33,790
I followed the injuries --

636
00:31:33,790 --> 00:31:35,870
pelvis to bowel to spleen to diaphragm.

637
00:31:35,870 --> 00:31:39,700
Next target has to be left supreme intercostal artery.

638
00:31:41,220 --> 00:31:43,370
All right, prep left intercostal space.

639
00:31:49,720 --> 00:31:51,020
I can't breathe.

640
00:31:51,560 --> 00:31:52,610
Why aren't you helping me?

641
00:31:52,610 --> 00:31:54,080
Dr. Lim will be along in just two minutes.

642
00:31:54,080 --> 00:31:56,360
You're the damn doctor. Do your job.

643
00:32:07,590 --> 00:32:09,800
I need to open up the left neck compartment

644
00:32:09,810 --> 00:32:11,240
to relieve the pressure.

645
00:32:11,250 --> 00:32:12,380
Procedure tray?

646
00:32:17,360 --> 00:32:18,750
You done this before?

647
00:32:21,050 --> 00:32:21,960
Nope.

648
00:32:22,230 --> 00:32:23,220
Scalpel.

649
00:32:30,840 --> 00:32:31,640
It's too swollen.

650
00:32:31,640 --> 00:32:33,520
I can't see the Adam's apple.

651
00:32:33,870 --> 00:32:34,810
Okay.

652
00:32:34,930 --> 00:32:39,480
Cut along the soft divot between the carotid sheath and the trachea.

653
00:32:39,480 --> 00:32:40,730
Soft divot.

654
00:32:40,830 --> 00:32:41,780
Got it.

655
00:32:56,630 --> 00:32:57,670
Update me.

656
00:33:00,030 --> 00:33:00,700
What did you do?

657
00:33:00,700 --> 00:33:02,150
He had a cervical hematoma. 

658
00:33:02,150 --> 00:33:02,950
I had to relieve the pressure.

659
00:33:02,960 --> 00:33:03,900
Here?

660
00:33:09,140 --> 00:33:10,870
Oxygen sats are going up.

661
00:33:11,690 --> 00:33:14,220
It's rare, but post-op swelling can happen with tracheal tears.

662
00:33:14,220 --> 00:33:17,150
That's why we watch them so closely the first 24 hours.

663
00:33:17,150 --> 00:33:19,560
You mind if we finish this off in the operating room?

664
00:33:24,190 --> 00:33:25,340
I don't see anything, Shaun --

665
00:33:25,340 --> 00:33:27,040
no blood and no arterial tear.

666
00:33:27,040 --> 00:33:28,070
You're too high.

667
00:33:28,070 --> 00:33:29,970
It's near the bifurcation.

668
00:33:29,970 --> 00:33:31,050
Get some light in.

669
00:33:36,090 --> 00:33:37,160
I got something. 

670
00:33:37,160 --> 00:33:38,720
Blood's pooling right under the bifurcation.

671
00:33:38,730 --> 00:33:39,790
Clamp now.

672
00:33:56,790 --> 00:33:58,360
She wasn't in heart failure.

673
00:33:58,360 --> 00:33:59,560
That means her heart is still strong enough

674
00:33:59,560 --> 00:34:00,880
to get her through the night.

675
00:34:02,050 --> 00:34:03,190
I was wrong.

676
00:34:04,510 --> 00:34:05,430
Yeah.

677
00:34:05,470 --> 00:34:06,940
And you just made up for it.

678
00:34:10,920 --> 00:34:12,470
You were right, Jared.

679
00:34:15,920 --> 00:34:16,970
Good work.

680
00:34:43,570 --> 00:34:44,550
You know what?

681
00:34:44,800 --> 00:34:45,890
You were right.

682
00:34:46,500 --> 00:34:48,050
My mother had problems.

683
00:34:48,620 --> 00:34:50,020
So I couldn't afford to just around

684
00:34:50,020 --> 00:34:51,930
expecting everything to be handed to me

685
00:34:51,930 --> 00:34:55,410
or whatever else it is that's holding you back.

686
00:34:55,680 --> 00:34:57,190
And yeah, I got some breaks,

687
00:34:57,190 --> 00:34:58,680
but I worked my ass off.

688
00:34:58,680 --> 00:35:02,400
Two jobs, two roommates every step of the way.

689
00:35:02,450 --> 00:35:05,840
And that is what got me to the place where I could save your life.

690
00:35:21,030 --> 00:35:22,490
Your daughter's not out of the woods yet,

691
00:35:22,490 --> 00:35:25,620
but I do expect her condition to improve day by day.

692
00:35:26,900 --> 00:35:27,660
Thank you, Doctor.

693
00:35:27,660 --> 00:35:28,930
- Thank you. - You're welcome.

694
00:35:45,340 --> 00:35:46,910
Baby.

695
00:35:46,940 --> 00:35:48,610
Sorry we weren't here for you.

696
00:35:48,610 --> 00:35:49,790
How are you feeling?

697
00:35:51,350 --> 00:35:54,020
Probably won't be hiking anytime soon.

698
00:35:59,920 --> 00:36:02,330
You sneaking out before I can thank you?

699
00:36:04,110 --> 00:36:06,860
Please, you don't need to thank me.

700
00:36:08,220 --> 00:36:09,750
Yeah, I do.

701
00:36:10,660 --> 00:36:12,430
And apologize.

702
00:36:13,950 --> 00:36:15,650
I was wrong about you.

703
00:36:19,410 --> 00:36:21,460
I thought you were trying to ditch me.

704
00:36:24,980 --> 00:36:25,950
I was...

705
00:36:26,300 --> 00:36:29,400
hoping you were trying to ditch me.

706
00:36:33,710 --> 00:36:34,920
I'm sorry.

707
00:36:39,220 --> 00:36:40,290
When you're feeling better,

708
00:36:40,290 --> 00:36:42,840
I'd like a second chance at a first date.

709
00:37:02,940 --> 00:37:03,980
I'm sorry.

710
00:37:07,770 --> 00:37:09,050
You were right.

711
00:37:09,050 --> 00:37:11,610
I publicly disrespected you,

712
00:37:11,610 --> 00:37:15,190
and so I thought it only right to publicly respect you.

713
00:37:19,340 --> 00:37:22,440
I am grateful for the chance to learn from you.

714
00:37:25,090 --> 00:37:27,070
I know you needed this victory.

715
00:37:27,390 --> 00:37:29,160
Glad you saved a life today.

716
00:37:30,020 --> 00:37:32,120
Just wish it wasn't a Nazi.

717
00:38:02,710 --> 00:38:04,240
Lane number two.

718
00:38:05,880 --> 00:38:07,780
Maddie always took that lane.

719
00:38:07,860 --> 00:38:09,330
She would tuck in behind me

720
00:38:09,330 --> 00:38:13,080
and draft until the last 200 meters.

721
00:38:13,780 --> 00:38:15,490
It was a dirty little trick.

722
00:38:16,930 --> 00:38:19,050
- It worked. - Every time.

723
00:38:25,220 --> 00:38:27,070
13 years ago today.

724
00:38:28,550 --> 00:38:29,500
Yeah.

725
00:38:30,310 --> 00:38:31,690
I miss her, too.

726
00:38:35,960 --> 00:38:38,720
Give her space, right?

727
00:38:38,720 --> 00:38:40,010
Give her space.

728
00:38:41,100 --> 00:38:43,440
She just drifted farther and farther away.

729
00:38:43,440 --> 00:38:44,950
Everything I did...

730
00:38:45,810 --> 00:38:47,130
I did wrong.

731
00:38:48,030 --> 00:38:49,520
You did your best.

732
00:38:51,890 --> 00:38:52,850
I was...

733
00:38:53,570 --> 00:38:58,230
practically living at your house back then, and --

734
00:38:58,920 --> 00:39:00,440
If I hadn't...

735
00:39:01,330 --> 00:39:04,880
You were both teenagers.

736
00:39:04,880 --> 00:39:06,400
You were idiots.

737
00:39:07,530 --> 00:39:09,270
You got lucky, she didn't.

738
00:39:13,120 --> 00:39:14,150
If I...

739
00:39:15,320 --> 00:39:16,890
was there more...

740
00:39:18,380 --> 00:39:19,310
if I...

741
00:39:21,180 --> 00:39:22,660
stayed on her...

742
00:39:26,120 --> 00:39:27,330
You're there for him.

743
00:39:35,250 --> 00:39:37,200
Here's your extended forecast for the week.

744
00:39:37,200 --> 00:39:39,890
Starting off with a little bit of cloud cover in San Francisco, 

745
00:39:39,890 --> 00:39:41,440
temperatures in the low 70s...

746
00:39:41,690 --> 00:39:44,070
...just a few degrees as we get closer to the weekend.

747
00:39:44,070 --> 00:39:46,860
Expect dry conditions for the next seven days here --

748
00:39:48,640 --> 00:39:50,690
I, uh, saw your light.

749
00:39:57,190 --> 00:39:58,360
I'm sorry.

750
00:40:00,970 --> 00:40:02,310
Claire told me to apologize

751
00:40:02,310 --> 00:40:04,420
because you didn't want me to tell the truth.

752
00:40:04,420 --> 00:40:06,800
You only wanted me to support your position,

753
00:40:06,800 --> 00:40:08,240
even though it's wrong.

754
00:40:11,890 --> 00:40:13,330
Well, I don't accept.

755
00:40:15,230 --> 00:40:19,520
I may have overreacted this morning a little.

756
00:40:20,430 --> 00:40:23,180
And you were honest -- brutally honest --

757
00:40:23,180 --> 00:40:26,820
but you shouldn't have to wear ear plugs in your own home.

758
00:40:28,560 --> 00:40:31,500
And don't start lying to me to make me feel good.

759
00:40:32,610 --> 00:40:34,780
You're the only honest guy I know.

760
00:40:37,420 --> 00:40:38,830
So...

761
00:40:42,120 --> 00:40:44,360
...have a good night, Shaun Murphy.

762
00:40:45,210 --> 00:40:47,230
And I will try not to keep you up.

763
00:40:49,260 --> 00:40:57,990
{\an1}BGM: I'll Be Your Mirror by  Clem Snide

764
00:40:58,210 --> 00:41:01,250
{\an9}♪ I'll be your mirror ♪

765
00:41:01,250 --> 00:41:03,960
{\an9}♪ Reflect what you are ♪

766
00:41:04,410 --> 00:41:06,760
{\an9}♪ In case you don't know ♪

767
00:41:06,760 --> 00:41:10,280
{\an9}♪ I'll be the wind ♪

768
00:41:10,280 --> 00:41:13,470
{\an9}♪ The rain and the sunset ♪

769
00:41:13,470 --> 00:41:19,070
{\an9}♪ The light on your door to show that you're home ♪

770
00:41:19,440 --> 00:41:25,220
{\an9}♪ 'Cause when you think the night has seen your mind ♪

771
00:41:22,310 --> 00:41:23,930
I made a mistake today.

772
00:41:25,690 --> 00:41:31,180
{\an9}♪ That inside you're twisted and unkind ♪ 

773
00:41:26,970 --> 00:41:28,730
And someone got hurt.

774
00:41:31,680 --> 00:41:37,410
{\an9}♪ Let me stand to show that you are blind ♪

775
00:41:37,950 --> 00:41:41,250
{\an9}♪ Please put down your hands ♪

776
00:41:43,690 --> 00:41:47,060
{\an9}♪ 'Cause I see you ♪


