1
00:00:02,103 --> 00:00:03,404
(mellow piano music playing)

2
00:00:03,437 --> 00:00:05,439
(indistinct chatter)

3
00:00:12,813 --> 00:00:14,558
WALTER: Is my tie too short?
PAIGE: It's fine.

4
00:00:14,582 --> 00:00:15,649
What about my collar?

5
00:00:15,683 --> 00:00:17,394
(chuckles) I'll straighten
it for the hundredth time,

6
00:00:17,418 --> 00:00:19,053
if that calms you.

7
00:00:19,087 --> 00:00:22,223
Why are you so stressed
about some nerd gala?

8
00:00:22,256 --> 00:00:24,358
Vor is the Norse
goddess of wisdom,

9
00:00:24,392 --> 00:00:27,461
and the Vor Collective
is the top one percent

10
00:00:27,495 --> 00:00:29,197
of the top one percent of minds.

11
00:00:29,230 --> 00:00:31,065
It's as if Mensa
had its own Mensa,

12
00:00:31,099 --> 00:00:32,109
and that's why I need your help.

13
00:00:32,133 --> 00:00:33,467
My help? With what? Yeah.

14
00:00:33,501 --> 00:00:35,536
These people are all geniuses,

15
00:00:35,569 --> 00:00:37,171
and you know how
to talk to my kind

16
00:00:37,205 --> 00:00:38,606
better than I do.

17
00:00:38,639 --> 00:00:41,709
So you will charm the
pants off the membership,

18
00:00:41,742 --> 00:00:44,145
and once they see
that I'm with someone

19
00:00:44,178 --> 00:00:46,147
as incredible as you,

20
00:00:46,180 --> 00:00:47,657
they will realize that
they were wrong about me

21
00:00:47,681 --> 00:00:50,218
and let me back into the club.

22
00:00:50,251 --> 00:00:51,685
Allowing you back in?

23
00:00:51,719 --> 00:00:53,097
Why are you...
Why are you telling me this now?

24
00:00:53,121 --> 00:00:54,598
And what did you do
to have a fallout?

25
00:00:54,622 --> 00:00:55,656
(scoffs): Nothing.

26
00:00:55,689 --> 00:00:57,091
It's a small disagreement,

27
00:00:57,125 --> 00:00:59,193
easily rectified with
your social skills.

28
00:00:59,227 --> 00:01:01,195
So, uh, focus, you're on.

29
00:01:01,229 --> 00:01:04,232
Oh, boy.

30
00:01:04,265 --> 00:01:05,799
Sir, here you are.

31
00:01:05,833 --> 00:01:07,335
Thank you. My pleasure.

32
00:01:09,170 --> 00:01:10,871
(Paige speaking indistinctly)

33
00:01:10,904 --> 00:01:12,240
(laughter)

34
00:01:13,507 --> 00:01:15,876
(forced chuckle)

35
00:01:15,909 --> 00:01:18,512
That's very... Gentlemen.

36
00:01:18,546 --> 00:01:21,182
O'Brien, you got some nerve
showing your face here.

37
00:01:21,215 --> 00:01:22,650
Oh, Vadat.

38
00:01:22,683 --> 00:01:23,827
What a sense of humor.
Darling...

39
00:01:23,851 --> 00:01:25,719
Thank you. Cheers. Your wine.

40
00:01:25,753 --> 00:01:28,156
Hold a moment. She's with you?

41
00:01:28,189 --> 00:01:31,292
Yes. She is my girlfriend.

42
00:01:31,325 --> 00:01:32,059
We've been intimate.

43
00:01:32,092 --> 00:01:35,296
(quietly): Unnecessary detail.

44
00:01:35,329 --> 00:01:39,133
Ms. Dineen,
you have been a pleasure to talk to,

45
00:01:39,167 --> 00:01:41,835
but none of us are willing
to engage with this man.

46
00:01:41,869 --> 00:01:43,604
He's currently on probation.

47
00:01:43,637 --> 00:01:46,174
Yes, he told me that
he and the group had

48
00:01:46,207 --> 00:01:47,841
some kind of small disagreement,

49
00:01:47,875 --> 00:01:50,244
but surely we can
bury the old hatchet.

50
00:01:50,278 --> 00:01:51,512
Disagreement?

51
00:01:51,545 --> 00:01:52,780
Is that what you told her?

52
00:01:52,813 --> 00:01:54,582
Nine members were hospitalized.

53
00:01:54,615 --> 00:01:57,285
Hospitalized?

54
00:01:57,318 --> 00:01:58,328
(whispering): What did you do?

55
00:01:58,352 --> 00:01:59,119
He infected us with.

56
00:01:59,153 --> 00:02:01,655
Shigatoxigenic serotype E. Coli.

57
00:02:01,689 --> 00:02:03,357
I was merely trying
to prove my theory

58
00:02:03,391 --> 00:02:04,858
that certain bacteria
could survive

59
00:02:04,892 --> 00:02:05,793
in an animated state that...

60
00:02:05,826 --> 00:02:08,296
You brought a pathogen
to a dinner party.

61
00:02:08,329 --> 00:02:09,630
So everybody could see.

62
00:02:09,663 --> 00:02:11,165
In ice cubes. Oh, boy.

63
00:02:11,199 --> 00:02:12,433
In a crystal ice bucket.

64
00:02:12,466 --> 00:02:14,502
I had to bring
them in ice so that

65
00:02:14,535 --> 00:02:15,845
they could reach
suspended animation,

66
00:02:15,869 --> 00:02:17,838
and these parties are fancy.

67
00:02:17,871 --> 00:02:20,308
Or would you have preferred
a Styrofoam chest?

68
00:02:20,341 --> 00:02:22,286
I would have preferred not
to contract what my doctor

69
00:02:22,310 --> 00:02:23,387
described in his report as...

70
00:02:23,411 --> 00:02:25,613
Excuse my directness...

71
00:02:25,646 --> 00:02:28,148
"explosive diarrhea."

72
00:02:31,219 --> 00:02:34,455
I didn't think anyone would
actually digest the cubes.

73
00:02:34,488 --> 00:02:37,358
You could have stopped
after "I didn't think."

74
00:02:38,626 --> 00:02:41,195
Ms. Dineen,
it has truly been my pleasure

75
00:02:41,229 --> 00:02:43,664
to meet you. Mr. O'Brien,

76
00:02:43,697 --> 00:02:46,200
until the board makes
a final determination

77
00:02:46,234 --> 00:02:48,702
as to your membership
status, I suggest you go.

78
00:02:52,273 --> 00:02:54,275
Well, that was...

79
00:02:54,308 --> 00:02:55,909
A total disaster?

80
00:02:55,943 --> 00:02:58,746
Aw, come on,
it can't be that bad.

81
00:02:58,779 --> 00:03:02,316
Your shocks are shot,
the brakes are worn through,

82
00:03:02,350 --> 00:03:03,784
leaks like a full diaper.

83
00:03:03,817 --> 00:03:05,486
Leaks what? Oil,

84
00:03:05,519 --> 00:03:06,754
coolant, transmission fluid,

85
00:03:06,787 --> 00:03:08,222
brake fluid,
power-steering fluid.

86
00:03:08,256 --> 00:03:09,833
And I can't get that
Laura Branigan cassette

87
00:03:09,857 --> 00:03:11,692
out of the tape player

88
00:03:11,725 --> 00:03:14,262
without taking apart
the whole radio.

89
00:03:14,295 --> 00:03:16,264
Why did you buy this heap?

90
00:03:16,297 --> 00:03:18,242
'Cause in addition to taking my
passport, gun, and badge,

91
00:03:18,266 --> 00:03:21,235
Homeland also took back
my SUV two days ago.

92
00:03:21,269 --> 00:03:23,237
I know why we're all poor.

93
00:03:23,271 --> 00:03:26,307
Elon Musk aside,
most geniuses suck with money.

94
00:03:26,340 --> 00:03:28,742
But you've had a
steady job for decades.

95
00:03:28,776 --> 00:03:30,844
Yeah, a steady government
law enforcement job.

96
00:03:30,878 --> 00:03:32,380
It's not exactly
the road to riches.

97
00:03:32,413 --> 00:03:34,948
I had $65K saved,
and I gave each of you

98
00:03:34,982 --> 00:03:37,251
$10K to start paying
you back for my bail.

99
00:03:37,285 --> 00:03:38,819
We told you not to do
that, dummy.

100
00:03:38,852 --> 00:03:40,721
Cabe Gallo doesn't owe.

101
00:03:40,754 --> 00:03:42,656
I'm down to my last 15 grand,

102
00:03:42,690 --> 00:03:43,957
and I bought this car for 500,

103
00:03:43,991 --> 00:03:45,369
and now you're telling
me it's not worth...

104
00:03:45,393 --> 00:03:46,360
My time.

105
00:03:46,394 --> 00:03:47,871
Might not conk out on
you today or tomorrow,

106
00:03:47,895 --> 00:03:48,996
but it will soon.

107
00:03:49,029 --> 00:03:52,466
I can fix it,
but parts alone will run you thousands.

108
00:03:52,500 --> 00:03:56,304
Never took you for
a whitewalls guy.

109
00:03:56,337 --> 00:03:58,972
Yeah, well,
I haven't been myself lately.

110
00:03:59,006 --> 00:04:01,442
Took my gun and my tin.

111
00:04:01,475 --> 00:04:03,677
Now I got a badge
that says "intern."

112
00:04:03,711 --> 00:04:06,414
Now that you mention it,
I could use a coffee.

113
00:04:06,447 --> 00:04:08,682
That's very funny.

114
00:04:08,716 --> 00:04:11,519
But I'll get you a cup because
you helped with the car.

115
00:04:11,552 --> 00:04:12,629
No, no, no, no,
no, no, no, no, no.

116
00:04:12,653 --> 00:04:13,797
No café con leche, por favor.

117
00:04:13,821 --> 00:04:15,589
Happy, shame on you.

118
00:04:15,623 --> 00:04:17,358
Come on,
I need to get perked up.

119
00:04:17,391 --> 00:04:19,293
You need to get knocked up,

120
00:04:19,327 --> 00:04:20,728
and coffee's a
violation of STORK.

121
00:04:20,761 --> 00:04:22,496
Oh, I don't want
to know about this.

122
00:04:22,530 --> 00:04:23,864
Oh, I'm glad you asked.

123
00:04:23,897 --> 00:04:26,400
Happy and I have conceived
a conception plan.

124
00:04:26,434 --> 00:04:27,501
It's called STORK.

125
00:04:27,535 --> 00:04:29,670
"S" is for sexy
time only at moments

126
00:04:29,703 --> 00:04:30,471
of optimal fertility.

127
00:04:30,504 --> 00:04:32,740
I'm not interested
in your sexy time.

128
00:04:32,773 --> 00:04:34,808
I'm barely interested
in our sexy time.

129
00:04:34,842 --> 00:04:36,410
"T" is temperature.

130
00:04:36,444 --> 00:04:38,612
I'm gonna keep my gooty
at a cool 97 degrees

131
00:04:38,646 --> 00:04:41,315
to maximize efficacy
of my spermatozoon.

132
00:04:41,349 --> 00:04:42,883
So all boxers, no briefs.

133
00:04:42,916 --> 00:04:45,486
I don't want coffee anymore.
I feel sick.

134
00:04:45,519 --> 00:04:47,621
"O" is for organic.

135
00:04:47,655 --> 00:04:50,057
Treat our bodies like
all-natural shrines.

136
00:04:50,090 --> 00:04:52,025
"R"... reduce stress.

137
00:04:52,059 --> 00:04:54,462
And "K," keep the
tenets of STORK.

138
00:04:54,495 --> 00:04:58,399
Coffee is a stimulant that
increases blood pressure

139
00:04:58,432 --> 00:05:01,034
just like stress,
so that's a no-go.

140
00:05:01,068 --> 00:05:02,603
And I-I seriously doubt

141
00:05:02,636 --> 00:05:03,713
that the sludge
that Cabe's making

142
00:05:03,737 --> 00:05:04,705
is organic.

143
00:05:04,738 --> 00:05:06,407
It definitely is not.

144
00:05:06,440 --> 00:05:08,008
What's with you guys
and the acronyms?

145
00:05:08,041 --> 00:05:11,445
Now that you've told Cabe how
you plan to impregnate me,

146
00:05:11,479 --> 00:05:12,813
I'd like to leave.

147
00:05:12,846 --> 00:05:13,647
We need to get to that.

148
00:05:13,681 --> 00:05:16,049
Tech-Splosion conference
now, anyway.

149
00:05:16,083 --> 00:05:17,361
Mm, yeah,
we should drum up some work

150
00:05:17,385 --> 00:05:19,086
to fill little
Tobina's college fund.

151
00:05:19,119 --> 00:05:20,497
Well, Walt and Paige said
they'd meet us there.

152
00:05:20,521 --> 00:05:23,056
I can give you guys a ride.
Plenty of room.

153
00:05:23,090 --> 00:05:24,825
No way am I getting
into that death trap.

154
00:05:24,858 --> 00:05:26,527
HAPPY: That thing
is on its last legs.

155
00:05:26,560 --> 00:05:29,062
Come on, husband. I'm driving.

156
00:05:29,096 --> 00:05:30,431
All right, suit yourself.

157
00:05:30,464 --> 00:05:33,501
But this old gal,
she ain't that bad.

158
00:05:36,804 --> 00:05:38,439
(engine starts)

159
00:05:38,472 --> 00:05:41,675
♪ Calling Gloria...

160
00:05:41,709 --> 00:05:43,411
Son of a...

161
00:05:43,444 --> 00:05:45,145
♪ Gloria

162
00:05:45,178 --> 00:05:48,382
♪ Don't you think
you're fallin'? ♪

163
00:05:49,417 --> 00:05:51,419
♪ If everybody wants you...

164
00:05:54,021 --> 00:05:55,088
Excuse me, sir.

165
00:05:55,122 --> 00:05:57,057
You're here to
take the bar exam?

166
00:05:57,090 --> 00:06:00,828
Uh, yes.
I took the first half yesterday.

167
00:06:00,861 --> 00:06:02,029
You weren't here.

168
00:06:02,062 --> 00:06:03,897
The proctors rotate.

169
00:06:03,931 --> 00:06:05,833
Mr. Cohen and I
are on duty today.

170
00:06:05,866 --> 00:06:07,635
You seem confused.

171
00:06:07,668 --> 00:06:09,002
Um... yes.

172
00:06:09,036 --> 00:06:10,838
Someone is sitting
where I sat yesterday,

173
00:06:10,871 --> 00:06:12,473
and I thought it
was same-seatsies.

174
00:06:12,506 --> 00:06:15,809
No, not same-seatsies.
Sit wherever you want.

175
00:06:15,843 --> 00:06:18,479
Most students cluster based on
where they went to law school.

176
00:06:18,512 --> 00:06:20,814
Oh, I didn't go to law school.

177
00:06:20,848 --> 00:06:23,517
You don't have a law degree?

178
00:06:23,551 --> 00:06:24,918
How do you expect
to pass the bar?

179
00:06:24,952 --> 00:06:26,520
I studied on the flight.

180
00:06:27,721 --> 00:06:29,423
Just find a desk.

181
00:06:38,666 --> 00:06:41,702
You've been pretty
quiet this morning.

182
00:06:41,735 --> 00:06:43,604
One might say moody.

183
00:06:43,637 --> 00:06:45,105
You'd be moody, too,

184
00:06:45,138 --> 00:06:47,808
if you were just thrown out
of a world-class think tank

185
00:06:47,841 --> 00:06:49,009
like the Vor Collective.

186
00:06:49,042 --> 00:06:52,446
Yep. That mood would be elation.

187
00:06:52,480 --> 00:06:53,413
They're a bunch of nerd-turds.

188
00:06:53,447 --> 00:06:55,215
Who cares if they don't like
you, Walter?

189
00:06:55,248 --> 00:06:57,217
Uh, that is easy for you to say.

190
00:06:57,250 --> 00:06:58,495
Y-You waltz in,
and in two seconds

191
00:06:58,519 --> 00:06:59,487
they're eating out of your hand.

192
00:06:59,520 --> 00:07:02,155
I can't get humans to like me,

193
00:07:02,189 --> 00:07:04,024
I can't get the mentally
enabled to accept me.

194
00:07:04,057 --> 00:07:05,025
I'm a man without a home.

195
00:07:05,058 --> 00:07:06,193
You have a home.

196
00:07:06,226 --> 00:07:07,728
Scorpion's your home.
I'm your home.

197
00:07:07,761 --> 00:07:11,532
No, I-I know, I just...
this Vor situation,

198
00:07:11,565 --> 00:07:13,901
it's... it's deflating.

199
00:07:13,934 --> 00:07:16,470
Well, then... inflate yourself.

200
00:07:16,504 --> 00:07:18,572
You're in dork heaven.

201
00:07:18,606 --> 00:07:21,509
No, there's a robotics booth,
there's a Trelfie station,

202
00:07:21,542 --> 00:07:24,612
where you take traveling
selfies or something.

203
00:07:24,645 --> 00:07:26,013
Oh, wow, I guess.

204
00:07:26,046 --> 00:07:28,649
Oh, I am excited to
see Richard Elia's

205
00:07:28,682 --> 00:07:29,617
new E-Life presentation.

206
00:07:29,650 --> 00:07:32,520
The E-Life by Elia
line provides high-end

207
00:07:32,553 --> 00:07:34,555
home security, uh,

208
00:07:34,588 --> 00:07:35,789
virtual reality home movies,

209
00:07:35,823 --> 00:07:36,790
wellness monitoring.

210
00:07:36,824 --> 00:07:38,592
But what I'm really
excited to see

211
00:07:38,626 --> 00:07:40,628
is his new phone banking app.

212
00:07:40,661 --> 00:07:42,563
"Underwritten with
over a billion dollars

213
00:07:42,596 --> 00:07:43,873
"in private equity,
E-Life banking

214
00:07:43,897 --> 00:07:46,099
"provides the common man.

215
00:07:46,133 --> 00:07:48,135
Wall Street-quality
financial advice for free."

216
00:07:48,168 --> 00:07:49,169
All through.

217
00:07:49,202 --> 00:07:51,672
Barnaby, the Banking Butler.

218
00:07:51,705 --> 00:07:52,849
It's a digital interface to
make the whole experience fun.

219
00:07:52,873 --> 00:07:54,074
You know about the software?

220
00:07:54,107 --> 00:07:55,785
When I was working with Elia,
right after you fired me...

221
00:07:55,809 --> 00:07:57,077
Water under the bridge.

222
00:07:57,110 --> 00:07:59,112
They were coding
the app software.

223
00:07:59,146 --> 00:08:00,714
I'm surprised he's
unveiling it today,

224
00:08:00,748 --> 00:08:03,517
'cause they were way behind
just a few months ago.

225
00:08:03,551 --> 00:08:05,218
Brought all the boxes.

226
00:08:06,086 --> 00:08:08,522
What, what the hell is this?

227
00:08:08,556 --> 00:08:10,199
Oh, these are the boxes
from in the trailer.

228
00:08:10,223 --> 00:08:12,025
No, I said the boxes
by the trailer,

229
00:08:12,059 --> 00:08:13,093
not in the trailer.

230
00:08:13,126 --> 00:08:15,829
Intern.

231
00:08:15,863 --> 00:08:18,131
Well, they all say "marketing."

232
00:08:18,165 --> 00:08:20,601
Oh,
that's stuff Ray put together

233
00:08:20,634 --> 00:08:22,011
during the month he
took over Paige's job.

234
00:08:22,035 --> 00:08:23,704
Right after you fired me.

235
00:08:23,737 --> 00:08:24,972
Really got to let that go.

236
00:08:25,005 --> 00:08:27,841
Can you just go get the stuff I made?
Posters, flowcharts...

237
00:08:27,875 --> 00:08:29,018
Morning traffic,
he won't get back

238
00:08:29,042 --> 00:08:30,177
before things start up here.

239
00:08:30,210 --> 00:08:32,079
Just dig through the
box, see if there's

240
00:08:32,112 --> 00:08:33,581
anything salvageable.

241
00:08:33,614 --> 00:08:35,215
Oh, man, it's Vadat.

242
00:08:36,684 --> 00:08:39,219
Okay, let's just play it cool.

243
00:08:39,252 --> 00:08:42,022
Hey, Vadat, so, uh,
it's really funny

244
00:08:42,055 --> 00:08:43,657
to be seeing you
two days in a row.

245
00:08:43,691 --> 00:08:45,125
Are you...

246
00:08:45,158 --> 00:08:48,095
you looking forward to
a little Tech-Splosion?

247
00:08:49,763 --> 00:08:51,174
Ms. Dineen,
it's lovely to see you again.

248
00:08:51,198 --> 00:08:52,642
We've got a booth to
recruit new members,

249
00:08:52,666 --> 00:08:55,669
so feel free to stop
by for refreshments.

250
00:08:55,703 --> 00:08:56,904
Our ice is safe.

251
00:08:56,937 --> 00:08:58,672
CABE: Hey, Walt.

252
00:08:58,706 --> 00:09:01,108
I found a DVD.

253
00:09:02,042 --> 00:09:03,811
Scorpion.

254
00:09:03,844 --> 00:09:04,978
Computers.

255
00:09:05,012 --> 00:09:06,046
Adventure!

256
00:09:06,079 --> 00:09:07,047
Sinkhole!

257
00:09:07,080 --> 00:09:08,181
Whatever your needs,

258
00:09:08,215 --> 00:09:10,217
Scorpion is genius.

259
00:09:11,318 --> 00:09:14,321
Star wipe.

260
00:09:14,354 --> 00:09:15,322
VADAT: Wow.

261
00:09:15,355 --> 00:09:17,324
Impressive.

262
00:09:17,357 --> 00:09:19,192
Oh, that just ruined
any chance I have

263
00:09:19,226 --> 00:09:21,061
of getting back into
the Vor Collective.

264
00:09:21,094 --> 00:09:23,731
Uh, Walter,
it was not about the video.

265
00:09:23,764 --> 00:09:25,733
I have two words for you:

266
00:09:25,766 --> 00:09:27,901
explosive diarrhea.

267
00:09:27,935 --> 00:09:30,704
And that's my cue
to go take a walk.

268
00:09:30,738 --> 00:09:32,906
Ray Spiewack is a man of action.

269
00:09:32,940 --> 00:09:34,908
He's the leader of the Scorpion.

270
00:09:34,942 --> 00:09:37,077
Ray Spiewack is super sexy.

271
00:09:37,110 --> 00:09:39,847
Come on, everybody,
we're gonna have some fun.

272
00:09:42,282 --> 00:09:44,184
Stressed out?

273
00:09:44,217 --> 00:09:45,385
Job pressures?

274
00:09:45,418 --> 00:09:47,387
Wish you could
shut out the world?

275
00:09:47,420 --> 00:09:48,922
And how.

276
00:09:48,956 --> 00:09:52,092
Try the Senseless
3000, the future

277
00:09:52,125 --> 00:09:53,794
of high-tech
sensory deprivation.

278
00:09:53,827 --> 00:09:55,996
This one of those quiet tanks?

279
00:09:56,029 --> 00:09:59,332
Oh. You heard me rehearsing.

280
00:09:59,366 --> 00:10:00,934
How'd my pitch sound?

281
00:10:00,968 --> 00:10:02,402
Intriguing.

282
00:10:02,435 --> 00:10:03,436
Good.

283
00:10:03,470 --> 00:10:05,939
Did you know the best
part about this product?

284
00:10:05,973 --> 00:10:07,941
Space-age memory foam
that'll make you feel

285
00:10:07,975 --> 00:10:10,110
completely weightless
and at peace.

286
00:10:10,143 --> 00:10:11,979
No bright lights, no sound...

287
00:10:12,012 --> 00:10:14,915
No crappy car, no trial.

288
00:10:14,948 --> 00:10:16,850
Why don't you take
her for a spin?

289
00:10:16,884 --> 00:10:18,385
Yeah?

290
00:10:18,418 --> 00:10:19,953
Yeah.

291
00:10:20,988 --> 00:10:22,990
Sit here.

292
00:10:23,857 --> 00:10:26,860
Just, uh, settle in there.

293
00:10:27,861 --> 00:10:29,963
There you go.

294
00:10:29,997 --> 00:10:32,666
(grunts) It's pretty comfy.

295
00:10:32,700 --> 00:10:35,769
Well, I'm gonna run to my car
and grab some promo T-shirts,

296
00:10:35,803 --> 00:10:38,772
but, uh, the door doesn't
lock, so you can exit anytime.

297
00:10:38,806 --> 00:10:40,708
Okay.

298
00:10:40,741 --> 00:10:42,409
Enjoy, sir.

299
00:10:45,846 --> 00:10:47,047
PAIGE: Okay. See you soon.

300
00:10:47,080 --> 00:10:48,248
That was Toby and Happy.

301
00:10:48,281 --> 00:10:50,093
They're running late.
They're picking up organic coffee.

302
00:10:50,117 --> 00:10:51,919
Part of their STORK thing.

303
00:10:51,952 --> 00:10:54,788
What is with those
guys and acronyms?

304
00:10:54,822 --> 00:10:57,224
(gunshots) Everybody, hands up!

305
00:10:57,257 --> 00:10:58,225
(people screaming)

306
00:10:58,258 --> 00:11:00,058
Follow our instructions,
and no one gets hurt!

307
00:11:01,895 --> 00:11:02,896
Let's get out of here.

308
00:11:02,930 --> 00:11:04,397
There is no way out!

309
00:11:05,899 --> 00:11:07,968
Doors are rigged
with explosives.

310
00:11:08,001 --> 00:11:11,972
You open one door,
they all detonate.

311
00:11:12,005 --> 00:11:14,474
Now, everybody into
the main theater. Now!

312
00:11:14,507 --> 00:11:16,877
Move! (gunshots continue)

313
00:11:16,910 --> 00:11:19,146
(people screaming) Move! Move!

314
00:11:19,179 --> 00:11:21,749
Move!

315
00:11:26,453 --> 00:11:28,922
(speaking Spanish)

316
00:11:28,956 --> 00:11:29,990
Move, move!

317
00:11:30,023 --> 00:11:31,291
(men shouting in Spanish)

318
00:11:31,324 --> 00:11:33,326
Move!

319
00:11:37,064 --> 00:11:38,799
Richard.

320
00:11:38,832 --> 00:11:42,435
Why is it every time you guys are
around, things turn to crap?

321
00:11:42,469 --> 00:11:44,004
All cell phones in here.

322
00:11:45,038 --> 00:11:47,474
(speaking in Spanish)

323
00:11:47,507 --> 00:11:49,476
Cell phones, now.

324
00:11:49,509 --> 00:11:51,320
Rápido. (Whispering): Where's
that older guy you guys were with?

325
00:11:51,344 --> 00:11:52,345
Did-did he get away?

326
00:11:52,379 --> 00:11:54,247
Walt, he's right,
Cabe's not here.

327
00:11:54,281 --> 00:11:55,783
Don't worry, Mr. Vadat.

328
00:11:55,816 --> 00:11:58,251
My associate is a
trained federal agent.

329
00:11:58,285 --> 00:11:59,953
I guarantee he's
working right now

330
00:11:59,987 --> 00:12:01,989
toward a way of
getting us out of here.

331
00:12:02,022 --> 00:12:06,059
♪ Are the voices in your head

332
00:12:06,093 --> 00:12:09,830
♪ Calling Gloria...

333
00:12:10,864 --> 00:12:12,866
♪ Gloria. ♪

334
00:12:19,539 --> 00:12:22,509
(sirens wailing)

335
00:12:22,542 --> 00:12:24,453
LEADER (over tablet): Richard
Elia and his technological ilk

336
00:12:24,477 --> 00:12:27,114
are nothing more than
digital pusher men,

337
00:12:27,147 --> 00:12:30,150
getting the populace hooked
on fingertip convenience:

338
00:12:30,183 --> 00:12:34,087
instant access to music,
films, information,

339
00:12:34,121 --> 00:12:36,523
with notification
chimes engineered

340
00:12:36,556 --> 00:12:39,259
to release endorphins,
to get the sheep addicted,

341
00:12:39,292 --> 00:12:42,495
unaware their personal data's
being harvested and sold,

342
00:12:42,529 --> 00:12:43,931
until, one day,

343
00:12:43,964 --> 00:12:46,800
privacy as we know
it is gone forever.

344
00:12:46,834 --> 00:12:49,436
Did you really do
that with chimes?

345
00:12:49,469 --> 00:12:50,804
Maybe.

346
00:12:50,838 --> 00:12:52,840
Mr. Elia has two hours

347
00:12:52,873 --> 00:12:55,008
to destroy all personal
data he's collected

348
00:12:55,042 --> 00:12:57,044
from users of his technology

349
00:12:57,077 --> 00:12:58,946
over the past 20 years.

350
00:12:58,979 --> 00:13:01,414
The thoughts,
habits and profiles of billions

351
00:13:01,448 --> 00:13:04,384
will be liberated
from Elia's grasp.

352
00:13:04,417 --> 00:13:05,986
We'll never get
that done in time.

353
00:13:06,019 --> 00:13:09,022
If a single e-mail remains,

354
00:13:09,056 --> 00:13:11,524
we will execute every hostage.

355
00:13:11,558 --> 00:13:14,027
And lest Elia's tech team doubts

356
00:13:14,061 --> 00:13:15,581
whether they should
heed our demands...

357
00:13:17,998 --> 00:13:22,235
if they don't,
Sir Richard receives the first bullet.

358
00:13:22,269 --> 00:13:24,237
Do it.

359
00:13:24,271 --> 00:13:25,605
Do what he says.

360
00:13:25,638 --> 00:13:26,907
These guys mean it.

361
00:13:26,940 --> 00:13:28,075
COP: Detective Meller!

362
00:13:28,108 --> 00:13:29,376
Detective.

363
00:13:29,409 --> 00:13:31,078
These guys drove up
to the barricade.

364
00:13:31,111 --> 00:13:33,089
They say there's a federal agent
embedded with the hostages.

365
00:13:33,113 --> 00:13:35,348
Uh, Dr. Toby Curtis, Happy
Quinn, we work for Scorpion.

366
00:13:35,382 --> 00:13:36,984
A federal subcontractor

367
00:13:37,017 --> 00:13:39,086
under the direction of
Homeland Agent Cabe Gallo.

368
00:13:39,119 --> 00:13:41,054
Look, well,
I recorded the kidnappers' demands.

369
00:13:41,088 --> 00:13:42,555
It's our only look inside

370
00:13:42,589 --> 00:13:44,100
since they disabled
the security cameras.

371
00:13:44,124 --> 00:13:46,259
You can see the hostages
in the background.

372
00:13:46,293 --> 00:13:47,995
Which one is the federal agent?

373
00:13:48,028 --> 00:13:49,429
Uh, there's Walt and Paige.
And...

374
00:13:49,462 --> 00:13:50,563
Elia but no Cabe.

375
00:13:50,597 --> 00:13:52,966
He's got to be hiding in the
outer concourse somewhere.

376
00:13:53,000 --> 00:13:54,001
Ah, this is good.

377
00:13:54,034 --> 00:13:55,402
Oh, that's good.

378
00:13:55,435 --> 00:13:57,070
She normally says "Not good."

379
00:13:57,104 --> 00:13:58,281
What the hell are you
two talking about?

380
00:13:58,305 --> 00:14:00,216
What we're talking about is that
we have a man on the inside,

381
00:14:00,240 --> 00:14:02,009
and he's a badass.

382
00:14:02,042 --> 00:14:04,044
(whirring)

383
00:14:07,114 --> 00:14:09,449
(exhales)

384
00:14:09,482 --> 00:14:11,484
(grunts)

385
00:14:13,486 --> 00:14:15,488
(sighs)

386
00:14:24,431 --> 00:14:26,599
Where the hell is everybody?

387
00:14:29,536 --> 00:14:31,538
(beeping steadily)

388
00:14:38,011 --> 00:14:39,379
This is bad.

389
00:14:39,412 --> 00:14:41,124
FOX: Mezzanine is clear.
Checking the floor. Over.

390
00:14:41,148 --> 00:14:43,050
(radio crackles)

391
00:14:43,083 --> 00:14:44,083
(footsteps approaching)

392
00:14:52,159 --> 00:14:54,127
What the hell's going on?

393
00:14:58,131 --> 00:14:59,299
(phone ringing)

394
00:15:16,316 --> 00:15:18,151
(grunting)

395
00:15:28,161 --> 00:15:30,163
(choking)

396
00:15:36,036 --> 00:15:37,037
(grunts)

397
00:15:40,140 --> 00:15:42,175
(phone ringing)

398
00:15:42,209 --> 00:15:45,045
(grunts)

399
00:15:45,078 --> 00:15:47,047
CABE: Yeah.
Cabe, where the hell you been?

400
00:15:47,080 --> 00:15:50,350
Napping. Hold on,
I'm putting my Bluetooth in.

401
00:15:50,383 --> 00:15:53,220
So I assume you're aware
that something crazy's

402
00:15:53,253 --> 00:15:53,720
going down in here.

403
00:15:53,753 --> 00:15:55,155
Fill me in.

404
00:15:55,188 --> 00:15:56,499
Yeah, anti-tech group has
got, like,

405
00:15:56,523 --> 00:15:58,358
12 people at gunpoint
in the theater,

406
00:15:58,391 --> 00:16:00,493
including Walter and Paige,
and Elia's in there, too.

407
00:16:00,527 --> 00:16:02,195
(grunting)

408
00:16:02,229 --> 00:16:03,663
How many bad guys?

409
00:16:03,696 --> 00:16:06,366
Uh, looks like
there's four in there.

410
00:16:06,399 --> 00:16:07,639
Well, in case you're unaware...

411
00:16:09,269 --> 00:16:10,479
this place is rigged
to blow to bits

412
00:16:10,503 --> 00:16:11,580
if any of these
doors are opened.

413
00:16:11,604 --> 00:16:13,006
HAPPY: The authorities know.

414
00:16:13,040 --> 00:16:14,650
Barricades are all around,
cops are everywhere.

415
00:16:14,674 --> 00:16:16,309
Is that Agent Gallo?

416
00:16:16,343 --> 00:16:18,245
Hand it over. Agent Gallo,

417
00:16:18,278 --> 00:16:19,646
this is Detective Meller, LAPD.

418
00:16:19,679 --> 00:16:21,314
Hey, Detective.

419
00:16:21,348 --> 00:16:24,384
Be advised, I've already
taken out one Caucasian male,

420
00:16:24,417 --> 00:16:26,219
early 30s.

421
00:16:26,253 --> 00:16:28,421
And I'm in possession
of a SIG 9mm.

422
00:16:28,455 --> 00:16:30,457
Sir,

423
00:16:30,490 --> 00:16:32,101
I ran your badge number,
and the system says

424
00:16:32,125 --> 00:16:34,427
that you've been suspended
for being charged

425
00:16:34,461 --> 00:16:35,495
with felonious conduct.

426
00:16:35,528 --> 00:16:36,596
Not good.

427
00:16:38,231 --> 00:16:40,200
Yeah. I told you she
normally says that.

428
00:16:40,233 --> 00:16:44,037
We will be relieving
you of this.

429
00:16:44,071 --> 00:16:46,273
Password to your
company's server?

430
00:16:46,306 --> 00:16:47,440
Why do you need it?

431
00:16:47,474 --> 00:16:49,109
I ordered my staff
to delete all data.

432
00:16:49,142 --> 00:16:50,286
They're doing it as we speak.

433
00:16:50,310 --> 00:16:51,811
I want my team to
watch your team.

434
00:16:51,844 --> 00:16:52,812
Make sure all those terabytes

435
00:16:52,845 --> 00:16:55,348
are dwindling down to
zero like they should.

436
00:16:55,382 --> 00:16:56,416
The password.

437
00:16:59,519 --> 00:17:01,521
"King Richard."

438
00:17:04,724 --> 00:17:06,693
It's easy to remember.

439
00:17:06,726 --> 00:17:08,828
(typing) (computer beeps)

440
00:17:08,861 --> 00:17:10,363
Mr. Gallo.

441
00:17:10,397 --> 00:17:11,631
How do you feel about being

442
00:17:11,664 --> 00:17:14,401
criminally prosecuted
by your employer?

443
00:17:14,434 --> 00:17:15,468
I'm tickled pink.

444
00:17:15,502 --> 00:17:17,637
What the hell does that
have to do with anything?

445
00:17:17,670 --> 00:17:19,339
You think Cabe is in on it?

446
00:17:19,372 --> 00:17:21,541
Well, I'm looking at a
disgruntled federal employee,

447
00:17:21,574 --> 00:17:22,742
discharged five years

448
00:17:22,775 --> 00:17:25,478
from retirement,
who's already admitted that he's armed,

449
00:17:25,512 --> 00:17:26,779
and neutralized one person.

450
00:17:26,813 --> 00:17:29,182
A bad guy. I took out a bad guy.

451
00:17:29,216 --> 00:17:31,318
N-No, that's my phone,
and you are crazy

452
00:17:31,351 --> 00:17:32,461
if you think my friend's crazy.

453
00:17:32,485 --> 00:17:34,121
I have seen many agents snap,

454
00:17:34,154 --> 00:17:36,123
and I don't know whose
side this guy is on.

455
00:17:36,156 --> 00:17:37,624
Detective,
press is getting antsy.

456
00:17:37,657 --> 00:17:39,792
They want a statement.

457
00:17:39,826 --> 00:17:42,162
Don't let them leave.
I still got questions for them.

458
00:17:42,195 --> 00:17:43,530
I don't know what's
going on here.

459
00:17:43,563 --> 00:17:45,798
Uh, Cabe? You-you got to
avoid running into anyone else

460
00:17:45,832 --> 00:17:47,500
until we can figure out a plan.

461
00:17:47,534 --> 00:17:48,435
RAVEN (over radio):
Fox, this is Raven.

462
00:17:48,468 --> 00:17:50,237
I don't think that's
gonna be possible.

463
00:17:50,270 --> 00:17:51,580
I need you to get
me a Flashcat cable

464
00:17:51,604 --> 00:17:52,681
from one of the
booths out there.

465
00:17:52,705 --> 00:17:54,507
Do you copy?

466
00:17:54,541 --> 00:17:56,809
What's the issue?

467
00:17:56,843 --> 00:17:58,678
It's not connecting
to the final page.

468
00:17:58,711 --> 00:18:01,414
It's probably a bad cable.

469
00:18:01,448 --> 00:18:03,483
Fox, ETA on that Flashcat?

470
00:18:03,516 --> 00:18:05,252
Do you copy?

471
00:18:05,285 --> 00:18:07,487
Probably left his walkie off.

472
00:18:07,520 --> 00:18:08,521
I'll just grab it myself.

473
00:18:08,555 --> 00:18:09,789
Just be quick about it.

474
00:18:10,823 --> 00:18:12,659
I'm worried about Cabe.

475
00:18:12,692 --> 00:18:14,794
What if the guy runs into him?

476
00:18:14,827 --> 00:18:18,131
Well, if that happens,
Cabe's not the one I'm worried about.

477
00:18:18,165 --> 00:18:20,567
They're gonna send someone
when that guy I knocked out

478
00:18:20,600 --> 00:18:22,435
doesn't come back with a cable.

479
00:18:22,469 --> 00:18:25,172
TOBY: Cabe, just make yourself
scarce and-and be careful.

480
00:18:25,205 --> 00:18:26,606
Look, man, I-I got to go.

481
00:18:26,639 --> 00:18:27,816
We got to figure out a
way to see what's going on

482
00:18:27,840 --> 00:18:28,741
in that theater.

483
00:18:28,775 --> 00:18:29,952
How the hell are we
gonna get eyes in there?

484
00:18:29,976 --> 00:18:33,646
I checked online. There's no
security cameras in the theater.

485
00:18:33,680 --> 00:18:36,616
Um, we'll hack Walt's laptop,
we'll spy through his eyepiece.

486
00:18:36,649 --> 00:18:37,617
There's no way
that the kidnappers

487
00:18:37,650 --> 00:18:40,253
will let Walt open his laptop.
They're hostages.

488
00:18:40,287 --> 00:18:42,687
They probably can't even move,
let alone take out their toys.

489
00:18:43,856 --> 00:18:45,225
Well, that's it.

490
00:18:45,258 --> 00:18:46,593
Elia's toys.
They're already out.

491
00:18:46,626 --> 00:18:48,795
H-He was unveiling a host
of new devices today.

492
00:18:48,828 --> 00:18:50,863
Pull up the
Tech-Splosion website.

493
00:18:54,701 --> 00:18:56,303
Eyes on your own paper.

494
00:18:56,336 --> 00:19:00,440
(phone vibrating)

495
00:19:00,473 --> 00:19:01,874
(phone clicks)

496
00:19:04,611 --> 00:19:06,713
(sighs)

497
00:19:07,880 --> 00:19:09,549
A hostage situation?

498
00:19:09,582 --> 00:19:11,551
Yeah, I don't have
any time to explain.

499
00:19:11,584 --> 00:19:12,952
Now, listen to me.

500
00:19:12,985 --> 00:19:14,020
If I were gonna find

501
00:19:14,053 --> 00:19:17,557
a Flashcat cable in this
joint, where would I go?

502
00:19:17,590 --> 00:19:19,435
I have to think that they'd
have a robotics booth.

503
00:19:19,459 --> 00:19:20,593
That would have a Flashcat.

504
00:19:21,928 --> 00:19:23,496
Okay.

505
00:19:23,530 --> 00:19:25,232
I see some robot stuff.

506
00:19:25,265 --> 00:19:27,400
Get in touch with
Toby and Happy.

507
00:19:27,434 --> 00:19:28,601
They'll download you.

508
00:19:30,303 --> 00:19:31,504
Things are really bad.

509
00:19:31,538 --> 00:19:34,274
Really, really bad.

510
00:19:34,307 --> 00:19:35,618
Oh, please don't hang
up, please don't hang...

511
00:19:35,642 --> 00:19:36,676
(groans)

512
00:19:36,709 --> 00:19:39,646
I'm in the middle of
taking the bar exam. Crap.

513
00:19:47,920 --> 00:19:49,722
There it is.

514
00:19:51,391 --> 00:19:53,793
Flashcat cable.

515
00:19:53,826 --> 00:19:55,562
(whirring)

516
00:19:55,595 --> 00:19:56,729
What the hell?

517
00:20:02,001 --> 00:20:03,770
Two down.

518
00:20:03,803 --> 00:20:05,572
Cops think Cabe is involved?

519
00:20:05,605 --> 00:20:06,373
That is insane.

520
00:20:06,406 --> 00:20:07,840
Listen,
Happy's hacking the camera

521
00:20:07,874 --> 00:20:10,277
in Elia's facial-recognition
doorbell display.

522
00:20:10,310 --> 00:20:11,954
It's gonna give us a live
peek into that theater.

523
00:20:11,978 --> 00:20:13,313
Once we get some intel,

524
00:20:13,346 --> 00:20:14,490
we'll probably need your help,

525
00:20:14,514 --> 00:20:15,948
so stay by the phone?

526
00:20:15,982 --> 00:20:17,293
Okay, please don't hang up.
I... (groans)

527
00:20:17,317 --> 00:20:19,319
Double crap.

528
00:20:24,491 --> 00:20:25,625
Busted.

529
00:20:25,658 --> 00:20:26,993
Triple crap. Sir, you are hereby

530
00:20:27,026 --> 00:20:29,262
expelled from this bar
examination for cheating.

531
00:20:29,296 --> 00:20:30,930
Okay. Hold on.

532
00:20:30,963 --> 00:20:32,665
This is not a game show.

533
00:20:32,699 --> 00:20:35,635
You do not get a lifeline when
you don't know the answers.

534
00:20:35,668 --> 00:20:37,270
Please,
if you just let me get my laptop

535
00:20:37,304 --> 00:20:39,272
out from under my desk out
there, I can show you

536
00:20:39,306 --> 00:20:41,408
case files that prove
that I work in conjunction

537
00:20:41,441 --> 00:20:44,010
with Homeland Security,
as well as news feeds online

538
00:20:44,043 --> 00:20:45,945
of a Los Angeles
hostage situation

539
00:20:45,978 --> 00:20:47,547
that I am currently
assisting with.

540
00:20:49,516 --> 00:20:51,351
You are either
telling the truth,

541
00:20:51,384 --> 00:20:53,720
or that is the coolest
lie I have ever heard.

542
00:20:53,753 --> 00:20:56,889
Wait here.
I'll go get the proof.

543
00:20:56,923 --> 00:20:58,458
Raven, do you copy?

544
00:20:59,459 --> 00:21:00,593
Raven!

545
00:21:00,627 --> 00:21:02,495
He's getting frustrated.

546
00:21:02,529 --> 00:21:05,064
Frustrated kidnappers
hurt people.

547
00:21:05,097 --> 00:21:07,066
I'm sure Cabe's
disrupted his plans.

548
00:21:07,099 --> 00:21:09,369
Now we need a plan of our own.

549
00:21:09,402 --> 00:21:11,304
No. You're reckless.

550
00:21:11,338 --> 00:21:14,073
I promise you,
I have solved many difficult cases.

551
00:21:14,106 --> 00:21:16,343
But he does have a point.

552
00:21:16,376 --> 00:21:18,077
You wrecked my
Ferrari, lost software

553
00:21:18,110 --> 00:21:20,079
that cost me a billion-dollar
smart building,

554
00:21:20,112 --> 00:21:21,414
discharged my space rocket.

555
00:21:21,448 --> 00:21:23,316
He gave me explosive diarrhea.

556
00:21:24,417 --> 00:21:26,419
You win.

557
00:21:28,621 --> 00:21:29,822
CABE: All right.

558
00:21:29,856 --> 00:21:31,824
Anybody come up
with a strategy yet?

559
00:21:31,858 --> 00:21:34,060
It's like Whack-A-Mole
around here.

560
00:21:34,093 --> 00:21:35,762
Bad guys keep coming
out of the woodwork.

561
00:21:35,795 --> 00:21:37,930
Okay, I am hacking
Elia's doorbell hardware

562
00:21:37,964 --> 00:21:40,032
so we can get eyes
on the situation...

563
00:21:40,066 --> 00:21:41,401
I'm in.

564
00:21:41,434 --> 00:21:42,635
Great. What do you see?

565
00:21:42,669 --> 00:21:44,771
Empty theater seats.

566
00:21:44,804 --> 00:21:46,639
They need to turn the
camera toward them.

567
00:21:46,673 --> 00:21:49,509
Yeah, well, do whatever you
can to get their attention.

568
00:21:49,542 --> 00:21:51,478
I am doing that right now.

569
00:21:56,383 --> 00:21:57,650
Psst.

570
00:21:57,684 --> 00:22:00,084
(whispering): Am I the only one
who sees that light blinking?

571
00:22:01,721 --> 00:22:03,423
It's Morse code.

572
00:22:03,456 --> 00:22:04,457
It's Happy.

573
00:22:04,491 --> 00:22:05,758
How do you know?

574
00:22:05,792 --> 00:22:08,495
Because the doorbell just
said, "It's me, stupid."

575
00:22:08,528 --> 00:22:10,730
We need a distraction
so I can get it.

576
00:22:12,031 --> 00:22:13,900
Fox and Raven are
not responding.

577
00:22:13,933 --> 00:22:15,143
We need to get this
done and get out.

578
00:22:15,167 --> 00:22:17,704
(clears throat) Hey,
uh, excuse me...

579
00:22:17,737 --> 00:22:19,748
Sit down. Uh...
If you're trying to get into my system,

580
00:22:19,772 --> 00:22:20,983
I think I can help.
LEADER: I said sit.

581
00:22:21,007 --> 00:22:23,151
I'm just saying that I think
that I could help assist you...

582
00:22:23,175 --> 00:22:25,678
(people screaming) (grunts)

583
00:22:27,914 --> 00:22:28,948
Stay back.

584
00:22:28,981 --> 00:22:30,750
This is not your boardroom.

585
00:22:30,783 --> 00:22:32,118
You are not in charge!

586
00:22:32,151 --> 00:22:33,553
(Elia grunts)

587
00:22:33,586 --> 00:22:35,588
(Elia grunting)

588
00:22:35,622 --> 00:22:36,956
Here.

589
00:22:36,989 --> 00:22:39,426
(Leader continues kicking)

590
00:22:39,459 --> 00:22:40,893
Well, we got Walt's POV.

591
00:22:40,927 --> 00:22:43,463
Okay, link his audio
with Cabe's Bluetooth.

592
00:22:43,496 --> 00:22:46,599
Look, we're getting a visual
right through his shirt pocket.

593
00:22:46,633 --> 00:22:49,402
Oh, man, Elia's getting it bad.

594
00:22:49,436 --> 00:22:50,169
(grunts)

595
00:22:50,202 --> 00:22:51,871
Stop! Stop! Stop!

596
00:22:51,904 --> 00:22:53,406
I'm the best hacker here.

597
00:22:53,440 --> 00:22:54,950
Yeah, I-I'll get you
into Elia's server,

598
00:22:54,974 --> 00:22:56,414
you can see the
d-data being deleted.

599
00:22:56,443 --> 00:22:57,209
Just-just leave him alone, okay?

600
00:22:57,243 --> 00:22:59,178
LEADER: If you're playing games,

601
00:22:59,211 --> 00:23:00,847
people die.

602
00:23:00,880 --> 00:23:03,683
Respectfully,
I am a programmer by trade.

603
00:23:03,716 --> 00:23:05,184
But I'm a skilled hacker.

604
00:23:05,217 --> 00:23:07,420
Oh, as skilled as you are
with toxic micro-bacteria?

605
00:23:07,454 --> 00:23:08,897
Forgive me if I don't
trust you with my life.

606
00:23:08,921 --> 00:23:10,056
LEADER: Enough.

607
00:23:10,089 --> 00:23:11,558
You both say you can do the job,

608
00:23:11,591 --> 00:23:12,625
then you both do the job.

609
00:23:12,659 --> 00:23:14,861
And you both have blood
on your hands if you fail.

610
00:23:14,894 --> 00:23:15,904
But you are not
going to be looking

611
00:23:15,928 --> 00:23:17,497
at Elia's data deletion.

612
00:23:17,530 --> 00:23:19,198
If this isn't about
destroying the data

613
00:23:19,231 --> 00:23:22,401
he collected, why are we here?

614
00:23:25,538 --> 00:23:28,074
This is about Elia's
banking software.

615
00:23:29,576 --> 00:23:31,177
Smart man.

616
00:23:31,210 --> 00:23:33,713
And whether my men have gotten
cold feet and abandoned me,

617
00:23:33,746 --> 00:23:35,023
or have been
intercepted by forces

618
00:23:35,047 --> 00:23:36,182
outside that theater door,

619
00:23:36,215 --> 00:23:38,451
I am not leaving
without my money.

620
00:23:38,485 --> 00:23:40,028
You have my people
obsessively deleting data

621
00:23:40,052 --> 00:23:42,555
so they won't notice the bank
accounts are being emptied.

622
00:23:42,589 --> 00:23:43,756
Correct.

623
00:23:43,790 --> 00:23:45,558
Both of you,

624
00:23:45,592 --> 00:23:46,672
over here, and get to work.

625
00:23:49,261 --> 00:23:51,464
(Elia exhales)

626
00:23:55,001 --> 00:23:56,469
That was pretty brave of you,

627
00:23:56,503 --> 00:23:58,971
creating a distraction.

628
00:23:59,005 --> 00:24:02,108
Yeah, well, you won't be
very proud of me in a moment.

629
00:24:02,141 --> 00:24:04,176
Why?

630
00:24:04,210 --> 00:24:06,846
I never finished
the bank software.

631
00:24:06,879 --> 00:24:08,881
There is no money.

632
00:24:12,218 --> 00:24:14,253
(quietly): This isn't working...

633
00:24:14,286 --> 00:24:15,622
Yes, there's a defective cable.

634
00:24:15,655 --> 00:24:17,056
We've known that for some time.

635
00:24:17,089 --> 00:24:19,258
Nope. There's nothing wrong
with the connecting cable.

636
00:24:19,291 --> 00:24:20,827
The software isn't working.

637
00:24:23,029 --> 00:24:24,797
Oh, no. Oh, no.

638
00:24:24,831 --> 00:24:27,567
We can't help them rob
Elia's bank because...

639
00:24:27,600 --> 00:24:28,668
There is no bank.

640
00:24:28,701 --> 00:24:30,637
Coding won't be
done for six months.

641
00:24:30,670 --> 00:24:32,639
But t-today's presentation...?

642
00:24:32,672 --> 00:24:34,206
Smoke and mirrors.
None of it's ready.

643
00:24:34,240 --> 00:24:37,276
Not the software,
not Barnaby the Banking Butler,

644
00:24:37,309 --> 00:24:38,745
and definitely not the funding

645
00:24:38,778 --> 00:24:40,288
that these guys are
trying to siphon off.

646
00:24:40,312 --> 00:24:41,247
Once the kidnappers realize

647
00:24:41,280 --> 00:24:42,958
that there's no pennies
in the piggy bank...

648
00:24:42,982 --> 00:24:44,984
They have no reason to
keep the hostages alive.

649
00:24:53,292 --> 00:24:55,795
I want all funds transferred
to this account number

650
00:24:55,828 --> 00:24:57,997
in Gibraltar.

651
00:24:58,030 --> 00:24:59,231
Problem?

652
00:24:59,265 --> 00:25:01,100
No. No, no. I can hack this.

653
00:25:01,133 --> 00:25:03,202
It's just, uh,
well-designed software,

654
00:25:03,235 --> 00:25:04,571
so it will take a while.

655
00:25:04,604 --> 00:25:05,705
You have five minutes.

656
00:25:10,977 --> 00:25:13,813
Okay,
Walt will stall for a 300 count

657
00:25:13,846 --> 00:25:16,082
while we try to save
everyone in there.

658
00:25:16,115 --> 00:25:17,760
CABE (grunting): All right.
You guys got to build

659
00:25:17,784 --> 00:25:19,786
some kind of fake
bank site or something

660
00:25:19,819 --> 00:25:23,255
so it'll look like Walter is
doing what that bastard wants.

661
00:25:23,289 --> 00:25:24,657
Happy and I aren't
skilled enough

662
00:25:24,691 --> 00:25:26,292
to pull that off fast.

663
00:25:26,325 --> 00:25:27,660
I know the young esquire who is.

664
00:25:27,694 --> 00:25:29,228
Uh, hold on.

665
00:25:29,261 --> 00:25:32,264
Stopped a nuclear satellite
from hitting L.A.,

666
00:25:32,298 --> 00:25:35,768
rescued a drowning
woman from a tar pit.

667
00:25:35,802 --> 00:25:37,870
Your team's done some
pretty amazing work.

668
00:25:37,904 --> 00:25:40,873
And now, this convention
center is being overrun

669
00:25:40,907 --> 00:25:43,610
by a madman.

670
00:25:43,643 --> 00:25:44,844
And I need to help my friends.

671
00:25:46,078 --> 00:25:47,814
Okay, man. Here's the deal.

672
00:25:53,720 --> 00:25:55,722
(garbage crunching, sloshing)

673
00:25:55,755 --> 00:25:57,590
Sit there,
use the sink as a desk.

674
00:25:57,624 --> 00:25:59,301
I'll watch you,
make sure everything's on the up and up.

675
00:25:59,325 --> 00:26:00,893
That's not really sanitary.

676
00:26:00,927 --> 00:26:02,729
There's somewhere
else you can sit.

677
00:26:02,762 --> 00:26:03,830
(water gurgling in toilet)

678
00:26:03,863 --> 00:26:05,031
I'll take the garbage can.

679
00:26:05,064 --> 00:26:06,933
(phone vibrating)

680
00:26:06,966 --> 00:26:08,300
Toby.

681
00:26:08,334 --> 00:26:09,769
Sly, I-I got Cabe patched in.

682
00:26:09,802 --> 00:26:10,569
Here's a ten-second recap.

683
00:26:10,603 --> 00:26:12,839
The bad guys don't
hate technology.

684
00:26:12,872 --> 00:26:14,607
They want to rob
Elia's new bank.

685
00:26:14,641 --> 00:26:15,984
But there is no bank.
Elia never set it up,

686
00:26:16,008 --> 00:26:17,753
so Walter's about to be
killed because he's hacking

687
00:26:17,777 --> 00:26:19,311
a banking Web site
that doesn't exist.

688
00:26:19,345 --> 00:26:21,213
Oh, boy.
Suppose I should whip up

689
00:26:21,247 --> 00:26:23,382
a fancy pseudo-site
to buy him some time?

690
00:26:23,415 --> 00:26:24,383
Yeah, Walter's got about

691
00:26:24,416 --> 00:26:25,317
four and a half minutes
until he takes a bullet.

692
00:26:25,351 --> 00:26:27,854
(whispers): Oh, man,
this is intense...

693
00:26:27,887 --> 00:26:29,922
Yeah, I could whip up
something basic for him,

694
00:26:29,956 --> 00:26:32,224
I could hack into the router
at the convention center,

695
00:26:32,258 --> 00:26:33,893
and then Walter could find it.

696
00:26:33,926 --> 00:26:35,771
Cabe, I just got an idea,
but you're not gonna like it.

697
00:26:35,795 --> 00:26:37,363
(Cabe grunting)

698
00:26:37,396 --> 00:26:38,874
All right. Whatever it takes.
I don't care...

699
00:26:38,898 --> 00:26:40,066
TOBY: Hold on.

700
00:26:40,099 --> 00:26:41,877
The kidnappers are eventually
gonna expect to see money

701
00:26:41,901 --> 00:26:43,211
in their account.
How do you fix that?

702
00:26:43,235 --> 00:26:45,371
They're using Imperial
Gibraltar Bank.

703
00:26:45,404 --> 00:26:47,840
It's a haven for criminal funds.

704
00:26:47,874 --> 00:26:49,852
Well, I don't have enough
time to set up the fake site

705
00:26:49,876 --> 00:26:50,977
and hack a bank.

706
00:26:51,010 --> 00:26:52,354
If we could get right
into the server,

707
00:26:52,378 --> 00:26:55,014
then I could mask their
wire transfer protocols,

708
00:26:55,047 --> 00:26:57,192
make it look to the bad guys
that they just got their funds.

709
00:26:57,216 --> 00:26:59,418
Fine. Then Toby and I
will get you the password

710
00:26:59,451 --> 00:27:00,929
to the bank's servers
to save you time.

711
00:27:00,953 --> 00:27:03,823
H-How? It's not like
we can get to Spain.

712
00:27:03,856 --> 00:27:05,433
Imperial Gibraltar Bank has
branches all over the U.S.

713
00:27:05,457 --> 00:27:06,759
to launder dirty money.

714
00:27:06,793 --> 00:27:09,161
There's one in Bellflower.
Let's hit it.

715
00:27:10,196 --> 00:27:11,163
Hold on!

716
00:27:11,197 --> 00:27:12,808
Detective Meller says
you need to stay put.

717
00:27:12,832 --> 00:27:14,442
Look, I understand
y-your psychological need

718
00:27:14,466 --> 00:27:16,679
to blindly follow authority,
but Detective Meller's a putz.

719
00:27:16,703 --> 00:27:17,813
There are people in
there counting on us.

720
00:27:17,837 --> 00:27:21,140
And one of them is under
suspicion of pulling this stunt,

721
00:27:21,173 --> 00:27:23,275
and you've just admitted
to being on his team,

722
00:27:23,309 --> 00:27:24,844
so you're both under
suspicion, too.

723
00:27:24,877 --> 00:27:26,188
Neither of you are
going anywhere.

724
00:27:26,212 --> 00:27:27,947
Excuse me, Detective.
(clears throat)

725
00:27:27,980 --> 00:27:29,882
This is Sylvester
Dodd, attorney at law.

726
00:27:29,916 --> 00:27:30,959
(whispering): You
can't say that.

727
00:27:30,983 --> 00:27:32,885
If you are telling my clients

728
00:27:32,919 --> 00:27:35,454
that they can't move,
then that is a custodial interrogation

729
00:27:35,487 --> 00:27:37,165
and as such,
you must formally arrest them.

730
00:27:37,189 --> 00:27:40,292
That's what we're trying to
avoid, Sly.

731
00:27:40,326 --> 00:27:42,170
However, you've already stated
that they are under suspicion

732
00:27:42,194 --> 00:27:43,763
merely because they
work with someone

733
00:27:43,796 --> 00:27:47,166
who you believe may be
involved with a hostage-taking.

734
00:27:47,199 --> 00:27:49,836
And you must know that
under the law mere suspicion

735
00:27:49,869 --> 00:27:51,370
is not enough for an arrest.

736
00:27:51,403 --> 00:27:52,939
You have to have reasonable,

737
00:27:52,972 --> 00:27:55,341
articulable suspicion in
order to bring my clients in.

738
00:27:55,374 --> 00:27:57,209
Well, do you?
Other than a hunch?

739
00:27:57,243 --> 00:27:58,845
W-What are the facts?

740
00:27:58,878 --> 00:27:59,988
Can you lay them out for me?

741
00:28:00,012 --> 00:28:01,814
Otherwise,
since you've already admitted

742
00:28:01,848 --> 00:28:03,325
that you don't meet
the legal standard,

743
00:28:03,349 --> 00:28:05,752
I look forward to the
massive civil suit

744
00:28:05,785 --> 00:28:08,420
that I will file against
you for wrongful arrest.

745
00:28:08,454 --> 00:28:09,956
In fact,

746
00:28:09,989 --> 00:28:11,357
I hope that you do arrest them.

747
00:28:11,390 --> 00:28:12,992
I can put another
wing on my house.

748
00:28:14,026 --> 00:28:15,461
Matlock, baby.

749
00:28:17,997 --> 00:28:19,832
(car doors opening and closing)

750
00:28:19,866 --> 00:28:22,001
(tires squeal)

751
00:28:23,870 --> 00:28:26,839
I'm such an idiot.

752
00:28:26,873 --> 00:28:28,507
One press of this,

753
00:28:28,540 --> 00:28:32,011
and I'd rise out of a trap
door and onto the stage.

754
00:28:32,044 --> 00:28:35,247
Had this place rigged
so balloons would drop,

755
00:28:35,281 --> 00:28:38,117
strobe lights, confetti
canons, music blaring...

756
00:28:38,150 --> 00:28:40,252
All to distract from the fact

757
00:28:40,286 --> 00:28:43,489
that my product wasn't real yet.

758
00:28:43,522 --> 00:28:45,291
All style, no substance...

759
00:28:45,324 --> 00:28:47,426
That's not how I like
to think of myself.

760
00:28:47,459 --> 00:28:49,996
You took a beating to
help everyone here.

761
00:28:50,029 --> 00:28:51,363
That's substance.

762
00:28:51,397 --> 00:28:55,134
I care so much about
what people think of me,

763
00:28:55,167 --> 00:28:57,837
of being accepted
by Silicon Valley

764
00:28:57,870 --> 00:29:00,539
and these 20 year-old idiots
designing the latest apps.

765
00:29:00,572 --> 00:29:02,408
Supposed to be
smarter than that.

766
00:29:02,441 --> 00:29:03,976
Seems no matter
how smart you are,

767
00:29:04,010 --> 00:29:07,213
being accepted
will always matter.

768
00:29:12,351 --> 00:29:13,953
You're just vamping here.

769
00:29:13,986 --> 00:29:15,454
You can't just keep
typing gibberish.

770
00:29:15,487 --> 00:29:17,123
My team knows our predicament.

771
00:29:17,156 --> 00:29:18,333
I don't know what
they're planning,

772
00:29:18,357 --> 00:29:19,534
but they are planning something,

773
00:29:19,558 --> 00:29:20,993
so, please, trust me.

774
00:29:22,128 --> 00:29:24,964
In one minute,
I kill one hostage.

775
00:29:24,997 --> 00:29:26,232
Perhaps...

776
00:29:26,265 --> 00:29:28,234
the pretty girl you
were sitting with.

777
00:29:28,267 --> 00:29:29,902
No, no. No, no, no! No. No, No.

778
00:29:29,936 --> 00:29:31,403
That won't be necessary.

779
00:29:31,437 --> 00:29:34,240
I'm almost into the software
for the banking Web site

780
00:29:34,273 --> 00:29:37,009
and I-I will direct it to
transfer you your money, okay?

781
00:29:37,043 --> 00:29:38,477
HAPPY: Sly, get that fake site

782
00:29:38,510 --> 00:29:41,080
operational now or
Paige is done for.

783
00:29:41,113 --> 00:29:41,780
Okay. I am almost finished.

784
00:29:41,814 --> 00:29:44,083
Cabe, you better be in position.

785
00:29:44,116 --> 00:29:46,919
All right, almost ready.

786
00:29:50,056 --> 00:29:52,434
SYLVESTER: Hacking the Trelfie
computer into my interface now.

787
00:29:52,458 --> 00:29:54,560
I'm gonna keep you in a mid-shot

788
00:29:54,593 --> 00:29:57,496
so the Bluetooth in your
ear isn't as noticeable.

789
00:29:57,529 --> 00:29:59,231
20 seconds.

790
00:29:59,265 --> 00:30:00,499
Get her up.

791
00:30:02,468 --> 00:30:04,070
Hey. Hey. Hey!

792
00:30:05,137 --> 00:30:06,538
(hostages screaming)

793
00:30:06,572 --> 00:30:08,107
This isn't anyone's hero time!

794
00:30:08,140 --> 00:30:09,441
In ten seconds, she dies.

795
00:30:09,475 --> 00:30:11,243
Please, please, please.
I can solve this.

796
00:30:11,277 --> 00:30:14,013
I can solve it. Just...
Five seconds.

797
00:30:14,046 --> 00:30:15,214
(cash register bell rings)

798
00:30:15,247 --> 00:30:16,983
(British accent): Hello.

799
00:30:17,016 --> 00:30:21,020
I'm Barnaby,
your banking butler,

800
00:30:21,053 --> 00:30:23,956
faithful financial friend.

801
00:30:23,990 --> 00:30:25,958
SYLVESTER: Okay, guys.

802
00:30:25,992 --> 00:30:27,102
You need to get the
password from the bank

803
00:30:27,126 --> 00:30:28,560
so I can get into their system

804
00:30:28,594 --> 00:30:29,862
and fake the transfer.

805
00:30:29,896 --> 00:30:32,131
(brakes squeal)

806
00:30:33,265 --> 00:30:34,500
Just got here. We're on it.

807
00:30:38,304 --> 00:30:41,640
Okay. I have entered
your account number.

808
00:30:41,673 --> 00:30:43,118
CABE (British accent): Jolly
good, gov'nor.

809
00:30:43,142 --> 00:30:45,878
I've received your order

810
00:30:45,912 --> 00:30:48,280
for a wiring of funds.

811
00:30:48,314 --> 00:30:50,282
It will be several minutes

812
00:30:50,316 --> 00:30:53,886
before I can provide
a confirmation.

813
00:30:53,920 --> 00:30:56,455
Tell me when the
transfer's done.

814
00:30:58,024 --> 00:30:59,992
You're still taking the exam?

815
00:31:00,026 --> 00:31:02,461
(sighs) Yes. The bar isn't
offered again until February,

816
00:31:02,494 --> 00:31:04,630
and I need to become
a lawyer ASAP.

817
00:31:04,663 --> 00:31:06,032
Are you sure about this?

818
00:31:06,065 --> 00:31:07,433
No, but we need the password

819
00:31:07,466 --> 00:31:09,277
and this is the fastest way to get it.
Now let's go.

820
00:31:09,301 --> 00:31:11,370
Th-th... Just-just,
read the note one more time.

821
00:31:11,403 --> 00:31:13,372
"This is a robbery.

822
00:31:13,405 --> 00:31:15,607
Give us your server password
and no one gets hurt."

823
00:31:15,641 --> 00:31:16,909
It's direct and clear.

824
00:31:16,943 --> 00:31:18,010
Th-that's a good note.

825
00:31:18,044 --> 00:31:19,912
Good luck, baby.

826
00:31:19,946 --> 00:31:22,014
I'm gonna keep my
fingers crossed for you.

827
00:31:24,951 --> 00:31:26,085
Fine.

828
00:31:28,054 --> 00:31:30,214
It-it really only takes one
person to hand over a note.

829
00:31:38,697 --> 00:31:40,308
CABE (British accent):
Transferring funds.

830
00:31:40,332 --> 00:31:42,668
All is hunky-dory.

831
00:31:42,701 --> 00:31:45,171
Please stand by.

832
00:31:45,204 --> 00:31:47,706
It's amazing we're still alive,

833
00:31:47,739 --> 00:31:50,342
'cause his accent sucks.

834
00:31:50,376 --> 00:31:52,311
Let's get ready to
get out of here.

835
00:31:52,344 --> 00:31:54,981
If that money doesn't
come through...

836
00:31:55,014 --> 00:31:57,283
Where the hell is it?

837
00:31:57,316 --> 00:31:59,151
We'll get this done.

838
00:31:59,185 --> 00:32:02,688
Scorpion is a group
of professionals.

839
00:32:02,721 --> 00:32:05,024
(alarm ringing) (yelling)

840
00:32:05,057 --> 00:32:06,492
Sly, the password is B-9-T...

841
00:32:06,525 --> 00:32:07,726
How did they get it?

842
00:32:07,759 --> 00:32:10,029
I think they just robbed a bank.

843
00:32:10,062 --> 00:32:11,597
HAPPY: Put the police channel

844
00:32:11,630 --> 00:32:13,632
on my CB.

845
00:32:13,665 --> 00:32:15,410
OFFICER: Alert on a gold pickup
carrying a Caucasian male,

846
00:32:15,434 --> 00:32:18,537
30s, in a hat,
and a petite Asian female,

847
00:32:18,570 --> 00:32:20,339
wanted for robbing
Imperial Gibraltar Bank

848
00:32:20,372 --> 00:32:21,740
on Lincoln... That's the fuzz!

849
00:32:21,773 --> 00:32:23,575
We're going to the big house.

850
00:32:23,609 --> 00:32:24,743
We are not going to prison.

851
00:32:24,776 --> 00:32:26,345
Can you drive faster?

852
00:32:26,378 --> 00:32:28,347
I can't shower in
front of other people.

853
00:32:28,380 --> 00:32:29,715
(tires squealing)

854
00:32:30,716 --> 00:32:32,351
Please be sure to browse

855
00:32:32,384 --> 00:32:34,120
our competitive CD rates

856
00:32:34,153 --> 00:32:36,722
and low equity loans.

857
00:32:37,756 --> 00:32:39,191
Bloody hell...!

858
00:32:39,225 --> 00:32:41,393
Oh... this is a wrinkle.

859
00:32:41,427 --> 00:32:43,395
A wrinkle?

860
00:32:43,429 --> 00:32:45,097
(grunting)

861
00:32:53,039 --> 00:32:54,773
Oh, man,
Barnaby's getting his ass kicked.

862
00:32:54,806 --> 00:32:56,342
Cabe, you better win already.

863
00:32:56,375 --> 00:32:58,610
I'm about to make it
look like those jerks

864
00:32:58,644 --> 00:33:00,246
are getting a
billion-dollar deposit.

865
00:33:02,548 --> 00:33:03,549
(beeps)

866
00:33:06,052 --> 00:33:07,486
We're leaving now.

867
00:33:07,519 --> 00:33:09,721
To quote one of
your American films:

868
00:33:09,755 --> 00:33:12,091
Show me the money.

869
00:33:12,124 --> 00:33:14,793
Done. They have the fake cash.

870
00:33:14,826 --> 00:33:16,295
SYLVESTER: Uh,
Barnaby, time's up.

871
00:33:16,328 --> 00:33:18,330
Get into character.

872
00:33:21,800 --> 00:33:25,071
Straighten your tie and get
the blood off your forehead.

873
00:33:25,104 --> 00:33:26,772
CABE: Sir,

874
00:33:26,805 --> 00:33:30,642
(panting): your funds
have been transferred,

875
00:33:30,676 --> 00:33:36,182
$1 billion to the Imperial
Gibraltar Bank account

876
00:33:36,215 --> 00:33:38,050
number 0-6-

877
00:33:38,084 --> 00:33:40,486
0-1-4-5.

878
00:33:40,519 --> 00:33:41,820
Move.

879
00:33:41,853 --> 00:33:43,555
Move!

880
00:33:47,126 --> 00:33:48,527
(electronic chime)

881
00:33:50,129 --> 00:33:52,064
You kept your word.

882
00:33:52,098 --> 00:33:54,333
And I'll keep mine.
I'm not gonna kill anyone.

883
00:33:54,366 --> 00:33:55,801
Now, back with the others!

884
00:33:58,270 --> 00:34:00,139
(siren wailing) I hear sirens.

885
00:34:00,172 --> 00:34:01,240
This is not good.

886
00:34:01,273 --> 00:34:03,418
Police pursuits are stressful.
And that violates STORK.

887
00:34:03,442 --> 00:34:05,153
(passing horn honking)
So does being in jail.

888
00:34:05,177 --> 00:34:06,412
(tires squealing)

889
00:34:06,445 --> 00:34:08,114
(shrieking)

890
00:34:08,147 --> 00:34:09,581
Hot coffee's burning the gooty!

891
00:34:09,615 --> 00:34:11,183
(shrieking) Oh, God!

892
00:34:11,217 --> 00:34:13,352
Oh... Tidy-whities?!

893
00:34:13,385 --> 00:34:15,787
You're supposed to be wearing boxers!
STORK, remember?

894
00:34:15,821 --> 00:34:18,157
My boys don't like being jostled.
Does your head?

895
00:34:18,190 --> 00:34:19,125
(tires squealing)

896
00:34:19,158 --> 00:34:20,158
(thumps) Ow!

897
00:34:21,293 --> 00:34:23,395
You have your money...
You can go now.

898
00:34:23,429 --> 00:34:25,164
Not quite yet.

899
00:34:25,197 --> 00:34:27,433
I-I thought you said
you wouldn't kill us.

900
00:34:27,466 --> 00:34:31,103
I'm not. I'm just gonna
wound you all very badly.

901
00:34:31,137 --> 00:34:32,438
Gunshots to the abdomen

902
00:34:32,471 --> 00:34:34,540
are one of the hardest
injuries to treat.

903
00:34:34,573 --> 00:34:36,375
So when the police race in here,

904
00:34:36,408 --> 00:34:38,844
they'll be too busy doing
triage to follow us.

905
00:34:38,877 --> 00:34:39,611
So thank you

906
00:34:39,645 --> 00:34:42,414
for your assistance
in our escape.

907
00:34:43,715 --> 00:34:47,153
Why don't you start with the
man that made today possible?

908
00:34:48,520 --> 00:34:50,189
♪

909
00:34:55,494 --> 00:34:57,329
(screaming, shouting) Hit 'em!

910
00:34:57,929 --> 00:35:01,167
(music playing loudly)

911
00:35:02,301 --> 00:35:04,536
PAIGE: Hurry!

912
00:35:04,570 --> 00:35:06,172
Into the trapdoor!

913
00:35:06,205 --> 00:35:07,239
Come on.

914
00:35:09,475 --> 00:35:11,743
PAIGE: Careful,
careful, careful.

915
00:35:16,548 --> 00:35:17,816
Walter!

916
00:35:18,617 --> 00:35:19,818
(gasping)

917
00:35:19,851 --> 00:35:22,221
Forget them.
We need to get out of here.

918
00:35:24,256 --> 00:35:25,524
(passing horn honks)

919
00:35:25,557 --> 00:35:27,593
My mom sent me to my
first day of middle school

920
00:35:27,626 --> 00:35:29,537
in a Punky Brewster T-shirt,
and I got my butt kicked.

921
00:35:29,561 --> 00:35:30,905
What do you think'll
happen if I show up

922
00:35:30,929 --> 00:35:32,664
to my first day of
prison in my underwear?

923
00:35:32,698 --> 00:35:35,167
Oh, boy.
I think Detective Meller heard

924
00:35:35,201 --> 00:35:36,402
the APB on us.

925
00:35:37,403 --> 00:35:38,804
(tires screech)

926
00:35:38,837 --> 00:35:41,807
Get out with your hands up.

927
00:35:41,840 --> 00:35:43,842
(sirens whoops)

928
00:35:51,450 --> 00:35:54,186
I knew we couldn't
trust these guys.

929
00:35:54,220 --> 00:35:56,222
Bet you wish you
wore boxers now.

930
00:36:05,964 --> 00:36:08,334
Hurry. Hurry!

931
00:36:11,837 --> 00:36:13,272
Freeze!

932
00:36:13,305 --> 00:36:15,374
(beeping accelerating)

933
00:36:15,407 --> 00:36:16,608
Oh, crap.

934
00:36:24,250 --> 00:36:26,718
(car alarms blaring)

935
00:36:32,991 --> 00:36:34,460
(engines revving)

936
00:36:37,996 --> 00:36:39,365
Damn it!

937
00:36:47,573 --> 00:36:49,708
Cops are dealing with
the bomb aftermath.

938
00:36:49,741 --> 00:36:51,543
We're in the clear.

939
00:36:55,581 --> 00:36:58,250
LAURA BRANIGAN: ♪ Gloria

940
00:36:58,284 --> 00:36:59,594
♪ Don't you think
you're fallin'? ♪

941
00:36:59,618 --> 00:37:01,553
What the hell?

942
00:37:01,587 --> 00:37:03,422
Sly!

943
00:37:03,455 --> 00:37:05,391
I need your help, buddy.

944
00:37:05,424 --> 00:37:07,426
I'm about a block behind...
I can't keep up.

945
00:37:07,459 --> 00:37:10,362
♪ You don't have to answer

946
00:37:10,396 --> 00:37:11,730
We're making a right on Vista.

947
00:37:11,763 --> 00:37:13,483
There should be a parking
lot on your right.

948
00:37:14,300 --> 00:37:16,435
Is it safe to cut through?

949
00:37:16,468 --> 00:37:18,337
♪ Gloria... No.

950
00:37:20,972 --> 00:37:22,574
I think we lost him.

951
00:37:22,608 --> 00:37:24,943
(tires screech)

952
00:37:24,976 --> 00:37:26,478
(grunts)

953
00:37:31,683 --> 00:37:34,420
Don't move!

954
00:37:40,892 --> 00:37:42,928
Don't move, scumbag.

955
00:37:42,961 --> 00:37:45,464
Barnaby?

956
00:37:45,497 --> 00:37:47,866
Thanks for the shortcut, kid.

957
00:37:47,899 --> 00:37:49,668
Bad guys are down. All is well.

958
00:37:49,701 --> 00:37:52,037
Roger that, Cabe.

959
00:37:52,070 --> 00:37:54,473
Now it's time to get
back to the test.

960
00:37:54,506 --> 00:37:55,807
Uh, yeah, about that.

961
00:37:55,841 --> 00:37:58,344
Uh...
time ran out a few minutes ago.

962
00:37:58,377 --> 00:37:59,511
Test's over.

963
00:37:59,545 --> 00:38:00,679
What?

964
00:38:00,712 --> 00:38:04,015
I was only able to finish
about 70% of the questions.

965
00:38:04,049 --> 00:38:06,852
For what it's worth,
world's got lots of lawyers.

966
00:38:06,885 --> 00:38:08,687
Not many heroes, though.

967
00:38:08,720 --> 00:38:10,622
Thanks.

968
00:38:10,656 --> 00:38:14,292
Problem is,
my friend needs a lawyer.

969
00:38:15,527 --> 00:38:16,862
(sighs heavily)

970
00:38:16,895 --> 00:38:19,698
Mr. Curtis, Mrs.
Quinn, I apologize

971
00:38:19,731 --> 00:38:21,700
for my error in judgment.

972
00:38:21,733 --> 00:38:24,803
It's okay, you can't help it...
You have a small brain.

973
00:38:24,836 --> 00:38:27,373
How about I arrest you
for public indecency?

974
00:38:27,406 --> 00:38:28,516
Or he can keep his mouth shut,

975
00:38:28,540 --> 00:38:30,409
put his pants on,
and we can go home.

976
00:38:30,442 --> 00:38:32,077
I like her idea.

977
00:38:33,445 --> 00:38:35,514
Me, too.

978
00:38:39,585 --> 00:38:43,389
Well, with all the press here,
it's only a matter of time

979
00:38:43,422 --> 00:38:45,457
before it gets out
that I was prepared

980
00:38:45,491 --> 00:38:47,526
to put on a bogus
dog-and-pony show today.

981
00:38:47,559 --> 00:38:49,428
It's funny, there was a time

982
00:38:49,461 --> 00:38:51,963
when I cared about the science,

983
00:38:51,997 --> 00:38:55,501
technology, about what's
actually important to society,

984
00:38:55,534 --> 00:38:58,370
not just about looking important
to certain groups of people.

985
00:39:00,772 --> 00:39:02,708
Don't be so hard on yourself.

986
00:39:02,741 --> 00:39:06,512
You know, anyone could
have fallen into that trap.

987
00:39:06,545 --> 00:39:09,481
Real quick thinking with
that trapdoor in there.

988
00:39:09,515 --> 00:39:11,750
Any chance I could steal
you back from Scorpion?

989
00:39:11,783 --> 00:39:13,785
(chuckles) Nope.

990
00:39:13,819 --> 00:39:17,456
Kinda...
got a thing for my boss.

991
00:39:17,489 --> 00:39:18,529
Well, hopefully, next time

992
00:39:18,557 --> 00:39:20,659
I see you two... (groans)

993
00:39:20,692 --> 00:39:22,894
it doesn't involve
a catastrophe.

994
00:39:22,928 --> 00:39:25,597
But I won't hold my breath.

995
00:39:30,168 --> 00:39:32,638
I, uh... wanted to say thanks.

996
00:39:32,671 --> 00:39:36,475
We never would have survived
if it wasn't for you.

997
00:39:36,508 --> 00:39:37,843
Both of you.

998
00:39:37,876 --> 00:39:39,778
Well, thank you, Vadat.

999
00:39:39,811 --> 00:39:43,114
I guess that means I'm back
into the Vor Collective?

1000
00:39:43,148 --> 00:39:44,683
Seriously?

1001
00:39:44,716 --> 00:39:46,452
No.

1002
00:39:46,485 --> 00:39:47,786
Explosive diarrhea?

1003
00:39:47,819 --> 00:39:50,622
Kind of a hard thing for
the fellas to look past.

1004
00:39:50,656 --> 00:39:52,658
I understand.

1005
00:39:52,691 --> 00:39:54,993
(exhales): (chuckles)

1006
00:39:55,026 --> 00:39:57,429
Let's go home.

1007
00:40:00,532 --> 00:40:01,733
Mmm. Boston cream.

1008
00:40:01,767 --> 00:40:04,570
I got jelly in my belly and a
bear claw with my name on it.

1009
00:40:04,603 --> 00:40:07,005
I thought donuts violate STORK.

1010
00:40:07,038 --> 00:40:08,974
We're scrapping STORK. Yeah.

1011
00:40:09,007 --> 00:40:10,676
Now we're focusing on fun.

1012
00:40:10,709 --> 00:40:13,545
Good. We're done with
the stupid acronyms.

1013
00:40:13,579 --> 00:40:16,648
No. Freewheeling
Unencumbered Newlyweds.

1014
00:40:18,884 --> 00:40:21,186
What's up with him?

1015
00:40:21,219 --> 00:40:24,923
Oh, he's trying to find a
loophole to the bar exam.

1016
00:40:24,956 --> 00:40:27,068
All you have to do is ask if
you can represent yourself.

1017
00:40:27,092 --> 00:40:29,504
Kid... Then I could be your paralegal,
and I can co-chair with you,

1018
00:40:29,528 --> 00:40:30,605
and feed you advice... Sly...

1019
00:40:30,629 --> 00:40:31,863
Well, no, there's a few cases

1020
00:40:31,897 --> 00:40:33,107
where this would actually work.
It's...

1021
00:40:33,131 --> 00:40:34,232
Sylvester.

1022
00:40:34,265 --> 00:40:35,200
You did the best you could.

1023
00:40:35,233 --> 00:40:37,903
You tried to do the
impossible for me.

1024
00:40:37,936 --> 00:40:39,638
No matter what
happens with my case,

1025
00:40:39,671 --> 00:40:42,974
I'm a hell of a lucky guy
to have a friend like you.

1026
00:40:44,075 --> 00:40:46,578
All right?

1027
00:40:48,079 --> 00:40:50,582
(sets mug down) All
right, I'm heading home.

1028
00:40:50,616 --> 00:40:53,118
Oh. Hey, Pops,

1029
00:40:53,151 --> 00:40:53,985
some of my online

1030
00:40:54,019 --> 00:40:56,522
gearhead pals have
cheap cars for sale.

1031
00:40:56,555 --> 00:40:58,490
More reliable than that heap.

1032
00:40:58,524 --> 00:41:02,127
(sighs) You know,
I caught two bad guys with this baby.

1033
00:41:02,160 --> 00:41:03,995
Not to mention,

1034
00:41:04,029 --> 00:41:06,865
the motorcycles crashing
into the wagon jarred

1035
00:41:06,898 --> 00:41:09,167
the cassette tape loose.

1036
00:41:09,200 --> 00:41:11,169
No, I'm sticking with it.

1037
00:41:20,111 --> 00:41:21,279
(starts engine)

1038
00:41:21,312 --> 00:41:24,583
(engine squeaking, chugging)

1039
00:41:26,117 --> 00:41:28,153
(engine knocks loudly)

1040
00:41:29,287 --> 00:41:32,691
(loud clattering,
engine sputters, dies)

1041
00:41:32,724 --> 00:41:34,760
CABE: Little help?!

1042
00:41:34,793 --> 00:41:36,061
How much farther?

1043
00:41:36,094 --> 00:41:38,830
Closest garage, uh,
with a lift is three miles.

1044
00:41:38,864 --> 00:41:40,298
Nah, two words... "tow truck."

1045
00:41:40,331 --> 00:41:42,200
Two words: "We're broke."

1046
00:41:42,233 --> 00:41:44,570
You know what I want?
For Paige to push for a while.

1047
00:41:44,603 --> 00:41:47,038
(phone vibrating) What was that?
I can't hear you.

1048
00:41:47,072 --> 00:41:48,807
Guys, I passed the bar!

1049
00:41:48,840 --> 00:41:50,141
Oh, fantastic!

1050
00:41:50,175 --> 00:41:51,843
Way to go, Sly!

1051
00:41:51,877 --> 00:41:53,688
The proctor must have
put a rush on my results.

1052
00:41:53,712 --> 00:41:55,046
I only finished 70% of the test.

1053
00:41:55,080 --> 00:41:56,615
But I guess I got all 70 right.

1054
00:41:56,648 --> 00:41:58,216
Congratulations, Counselor.

1055
00:41:58,249 --> 00:42:01,252
(chuckles) You know,
JD means Juris Doctor.

1056
00:42:01,286 --> 00:42:02,721
You're not a doctor.

1057
00:42:02,754 --> 00:42:05,056
Sylvester Dodd, the doctor...
Sounds pretty good.

1058
00:42:05,090 --> 00:42:07,559
You're not a doctor.
HAPPY: Really need Paige to push now.

1059
00:42:07,593 --> 00:42:08,660
PAIGE: Huh? What was that?

1060
00:42:08,694 --> 00:42:09,661
Still can't hear you.

1061
00:42:09,695 --> 00:42:11,229
Captioning sponsored by CBS.

1062
00:42:11,262 --> 00:42:13,422
Captioned by Media Access
Group at WGBH access.wgbh.org


