[Script Info]
;aBu 2020♪

Title: American.Pie.Presents.Beta.House.2007.UNRATED.1080p.BluRay
Original Script: aBu 2020-10-03
Original Translation: NA
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,20,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,5,134
Style: Chs,微软雅黑,20,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,5,134
Style: Eng,微软雅黑,12,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,5,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:54.55,0:00:56.59,Default,,0000,0000,0000,,看到没 看到没
Dialogue: 0,0:00:56.68,0:01:00.35,Default,,0000,0000,0000,,爸爸  求你了  今天别让我尴尬 好么？
Dialogue: 0,0:01:00.43,0:01:01.97,Default,,0000,0000,0000,,我让你尴尬了么？
Dialogue: 0,0:01:02.06,0:01:04.06,Default,,0000,0000,0000,,儿子 你郁闷了整个暑假
Dialogue: 0,0:01:04.14,0:01:06.85,Default,,0000,0000,0000,,就因为女朋友跟帅哥 诺丁汉 跑了
Dialogue: 0,0:01:06.94,0:01:09.86,Default,,0000,0000,0000,,现在你必须振作起来  去征服几个妞
Dialogue: 0,0:01:09.94,0:01:11.44,Default,,0000,0000,0000,,这是唯一让你忘记她的办法
Dialogue: 0,0:01:11.44,0:01:14.15,Default,,0000,0000,0000,,对 太对了 这正是我想说的
Dialogue: 0,0:01:14.24,0:01:16.41,Default,,0000,0000,0000,,"征服几个妞?"哦 别乱说了
Dialogue: 0,0:01:16.95,0:01:18.53,Default,,0000,0000,0000,,机会来了
Dialogue: 0,0:01:18.62,0:01:21.20,Default,,0000,0000,0000,,- 我来教你怎么做  - 哦 不
Dialogue: 0,0:01:21.29,0:01:23.20,Default,,0000,0000,0000,,- 看仔细了 学着点  - 求你了 开车吧
Dialogue: 0,0:01:23.20,0:01:26.29,Default,,0000,0000,0000,,打扰一下女士们
Dialogue: 0,0:01:26.37,0:01:28.71,Default,,0000,0000,0000,,- 这是我儿子 埃里克  - 你好
Dialogue: 0,0:01:29.88,0:01:32.71,Default,,0000,0000,0000,,他今天刚搬来
Dialogue: 0,0:01:32.80,0:01:37.13,Default,,0000,0000,0000,,我想知道  你们之中可否有一位赏脸
Dialogue: 0,0:01:37.22,0:01:38.97,Default,,0000,0000,0000,,给他一个单独相处的时间?
Dialogue: 0,0:01:39.43,0:01:40.93,Default,,0000,0000,0000,,不了  谢谢
Dialogue: 0,0:01:43.27,0:01:44.52,Default,,0000,0000,0000,,抱歉
Dialogue: 0,0:01:44.60,0:01:47.73,Default,,0000,0000,0000,,- 他就像匹种马 跟他老爸一样!  - 不 爸爸 别说了!
Dialogue: 0,0:01:48.90,0:01:49.90,Default,,0000,0000,0000,,我闭嘴了 埃里克
Dialogue: 0,0:01:49.98,0:01:51.98,Default,,0000,0000,0000,,非常感谢  我应该立刻转学
Dialogue: 0,0:01:56.32,0:01:57.42,Default,,0000,0000,0000,,儿子 儿子
Dialogue: 0,0:01:57.45,0:01:58.77,Default,,0000,0000,0000,,给你看个东西
Dialogue: 0,0:01:58.82,0:02:02.37,Default,,0000,0000,0000,,这是我上过的所有女人的名单
Dialogue: 0,0:02:03.87,0:02:05.08,Default,,0000,0000,0000,,真的假的?
Dialogue: 0,0:02:05.16,0:02:07.58,Default,,0000,0000,0000,,- 两面都有? 太帅了
Dialogue: 0,0:02:07.67,0:02:11.04,Default,,0000,0000,0000,,这是你的目标 试着赶上我吧
Dialogue: 0,0:02:11.84,0:02:14.66,Default,,0000,0000,0000,,爸爸 为什么妈妈的名字不是最后一个
Dialogue: 0,0:02:15.63,0:02:20.01,Default,,0000,0000,0000,,我们没有告诉你 你三岁大的时候  我们曾经临时分居过一个星期
Dialogue: 0,0:02:20.09,0:02:21.39,Default,,0000,0000,0000,,临时...
Dialogue: 0,0:02:21.93,0:02:25.01,Default,,0000,0000,0000,,爸爸 这里  一星期里你就上了十个
Dialogue: 0,0:02:25.02,0:02:27.77,Default,,0000,0000,0000,,那时 我参加了一个性爱狂欢派对
Dialogue: 0,0:02:27.85,0:02:28.98,Default,,0000,0000,0000,,那是我妈妈的名字么？
Dialogue: 0,0:02:29.06,0:02:31.86,Default,,0000,0000,0000,,思考再三 觉得还是我先收着比较好
Dialogue: 0,0:02:31.86,0:02:34.57,Default,,0000,0000,0000,,小伙子们 快 把东西搬下来
Dialogue: 0,0:02:35.15,0:02:37.19,Default,,0000,0000,0000,,- 我很抱歉  - 库茨，接着盒子
Dialogue: 0,0:02:38.11,0:02:39.82,Default,,0000,0000,0000,,- 你真跟他妈上过床？  - 是的
Dialogue: 0,0:02:39.82,0:02:40.95,Default,,0000,0000,0000,,感觉怎样？
Dialogue: 0,0:02:50.46,0:02:53.00,Default,,0000,0000,0000,,这地方太刺激了
Dialogue: 0,0:02:53.96,0:02:55.06,Default,,0000,0000,0000,,嗨
Dialogue: 0,0:02:55.09,0:02:58.09,Default,,0000,0000,0000,,天 到处都是女孩
Dialogue: 0,0:02:59.72,0:03:00.97,Default,,0000,0000,0000,,这是我的房间
Dialogue: 0,0:03:01.05,0:03:03.34,Default,,0000,0000,0000,,真操蛋  我们居然不能住在一起
Dialogue: 0,0:03:03.35,0:03:05.64,Default,,0000,0000,0000,,老兄 你的房间就在走廊那头
Dialogue: 0,0:03:05.64,0:03:07.43,Default,,0000,0000,0000,,况且 我是一个人住
Dialogue: 0,0:03:07.52,0:03:09.43,Default,,0000,0000,0000,,- 拿着这个 我去上趟洗手间  - 好的
Dialogue: 0,0:03:09.44,0:03:11.23,Default,,0000,0000,0000,,马上回来
Dialogue: 0,0:03:11.90,0:03:15.27,Default,,0000,0000,0000,,你好啊  迈克 库茨曼 很高兴认识你
Dialogue: 0,0:03:20.57,0:03:24.03,Default,,0000,0000,0000,,我必须习惯一些什么
Dialogue: 0,0:03:25.24,0:03:29.25,Default,,0000,0000,0000,,这不是男厕所么？
Dialogue: 0,0:03:29.33,0:03:32.33,Default,,0000,0000,0000,,不 男女共用  所有宿舍都是这样子的
Dialogue: 0,0:03:33.25,0:03:35.00,Default,,0000,0000,0000,,不错啊 共用的
Dialogue: 0,0:03:35.09,0:03:37.09,Default,,0000,0000,0000,,别担心 我不会偷看的哦
Dialogue: 0,0:03:37.34,0:03:40.30,Default,,0000,0000,0000,,我...  我也不会偷看
Dialogue: 0,0:03:40.38,0:03:43.26,Default,,0000,0000,0000,,- 我叫艾斯丽 你呢?  - 埃里克
Dialogue: 0,0:03:44.51,0:03:47.85,Default,,0000,0000,0000,,- 很高兴认识你 埃里克  - 我也是
Dialogue: 0,0:03:49.18,0:03:53.31,Default,,0000,0000,0000,,能帮我拿下香波么? 就在那
Dialogue: 0,0:03:53.69,0:03:57.57,Default,,0000,0000,0000,,- 没问题 不过能等一会儿么?  - 谢谢
Dialogue: 0,0:04:12.04,0:04:13.46,Default,,0000,0000,0000,,埃里克?
Dialogue: 0,0:04:16.38,0:04:17.63,Default,,0000,0000,0000,,埃里克?
Dialogue: 0,0:04:17.96,0:04:19.71,Default,,0000,0000,0000,,再帮个...忙
Dialogue: 0,0:04:29.01,0:04:30.77,Default,,0000,0000,0000,,宝贝 骑我的大白鲸!
Dialogue: 0,0:04:30.85,0:04:32.06,Default,,0000,0000,0000,,用力骑!
Dialogue: 0,0:04:32.14,0:04:34.40,Default,,0000,0000,0000,,天  打扰了
Dialogue: 0,0:04:34.48,0:04:35.48,Default,,0000,0000,0000,,非常抱歉 门没锁...
Dialogue: 0,0:04:35.56,0:04:37.02,Default,,0000,0000,0000,,- 你就是埃里克吧  - 就是我
Dialogue: 0,0:04:37.11,0:04:38.27,Default,,0000,0000,0000,,我是波比
Dialogue: 0,0:04:39.82,0:04:41.69,Default,,0000,0000,0000,,- 快进来  - 不 不 不...
Dialogue: 0,0:04:41.78,0:04:44.82,Default,,0000,0000,0000,,-你们好像正在忙 我晚点再回来  -听着 这也是你的宿舍
Dialogue: 0,0:04:44.82,0:04:47.24,Default,,0000,0000,0000,,别担心麦琪 她不会害羞的
Dialogue: 0,0:04:47.32,0:04:48.87,Default,,0000,0000,0000,,是的 她的确不会
Dialogue: 0,0:04:48.95,0:04:52.41,Default,,0000,0000,0000,,- 坐吧 要啤酒么?  - 不用
Dialogue: 0,0:04:52.50,0:04:54.42,Default,,0000,0000,0000,,- 确定?  - 是的
Dialogue: 0,0:04:54.50,0:04:57.54,Default,,0000,0000,0000,,饿么? 麦琪刚烤了些香肠 不过好像糊了
Dialogue: 0,0:04:58.88,0:05:01.59,Default,,0000,0000,0000,,- 不 我刚吃过三明治 谢谢  - 不用
Dialogue: 0,0:05:01.67,0:05:03.72,Default,,0000,0000,0000,,- 你从哪来？  - 东部大瀑布  （北美东部尼亚加拉大瀑布）
Dialogue: 0,0:05:03.80,0:05:05.38,Default,,0000,0000,0000,,东部大瀑布
Dialogue: 0,0:05:08.14,0:05:10.39,Default,,0000,0000,0000,,慢点 骚货
Dialogue: 0,0:05:10.47,0:05:12.89,Default,,0000,0000,0000,,宝贝 我正在跟人说话
Dialogue: 0,0:05:12.98,0:05:14.14,Default,,0000,0000,0000,,舒服
Dialogue: 0,0:05:14.73,0:05:19.32,Default,,0000,0000,0000,,- 大学! 我们肆意挥洒的青春!  - 没错
Dialogue: 0,0:05:19.40,0:05:20.90,Default,,0000,0000,0000,,庆祝一下
Dialogue: 0,0:05:21.98,0:05:24.07,Default,,0000,0000,0000,,爽
Dialogue: 0,0:05:25.49,0:05:26.74,Default,,0000,0000,0000,,想上来么?
Dialogue: 0,0:05:26.82,0:05:29.20,Default,,0000,0000,0000,,- 来吧 麦琪喜欢3p  - 不 不 不 麦琪 不 不
Dialogue: 0,0:05:29.20,0:05:31.12,Default,,0000,0000,0000,,不 不 不 别
Dialogue: 0,0:05:31.20,0:05:34.25,Default,,0000,0000,0000,,很高兴认识你们  波比 麦琪
Dialogue: 0,0:05:34.33,0:05:36.37,Default,,0000,0000,0000,,事实上 我是进来换裤子的
Dialogue: 0,0:05:36.37,0:05:38.71,Default,,0000,0000,0000,,不小心洒了些饮料 我想让你们俩尽情...
Dialogue: 0,0:05:41.59,0:05:43.13,Default,,0000,0000,0000,,你又玩角色扮演
Dialogue: 0,0:05:43.21,0:05:47.22,Default,,0000,0000,0000,,说没事 宝贝 快说没事  宝贝 你噎到了?
Dialogue: 0,0:05:47.30,0:05:49.14,Default,,0000,0000,0000,,- 老兄 她好像噎到了!  - 什么?
Dialogue: 0,0:05:49.22,0:05:50.72,Default,,0000,0000,0000,,她噎到了 过来帮帮她!
Dialogue: 0,0:05:50.72,0:05:51.72,Default,,0000,0000,0000,,- 帮帮她!  - 我不知道怎么做!
Dialogue: 0,0:05:51.81,0:05:54.31,Default,,0000,0000,0000,,我被绑着!还像感恩节的火鸡涂满了油!
Dialogue: 0,0:05:54.39,0:05:56.89,Default,,0000,0000,0000,,好好好 我知道了 坚持住
Dialogue: 0,0:05:56.98,0:05:58.19,Default,,0000,0000,0000,,天 上帝
Dialogue: 0,0:05:58.27,0:05:59.73,Default,,0000,0000,0000,,这些东西放哪?
Dialogue: 0,0:05:59.73,0:06:01.07,Default,,0000,0000,0000,,快出来!
Dialogue: 0,0:06:01.15,0:06:02.82,Default,,0000,0000,0000,,- 埃里克? 不!  - 不好意思阿
Dialogue: 0,0:06:03.94,0:06:05.49,Default,,0000,0000,0000,,干得好! 儿子
Dialogue: 0,0:06:06.61,0:06:09.16,Default,,0000,0000,0000,,酷! 史蒂夫家的人就得这样子!
Dialogue: 0,0:06:09.53,0:06:11.24,Default,,0000,0000,0000,,- 不不不 别误会 她噎到了  - 做的好!
Dialogue: 0,0:06:11.24,0:06:12.74,Default,,0000,0000,0000,,- 我只是帮她...  - 史蒂夫家的人就应该这么享受大学
Dialogue: 0,0:06:12.74,0:06:15.50,Default,,0000,0000,0000,,走吧 给这些孩子更多发挥空间
Dialogue: 0,0:06:15.58,0:06:17.54,Default,,0000,0000,0000,,干得好 继续努力
Dialogue: 0,0:06:20.29,0:06:24.17,Default,,0000,0000,0000,,我不是吓你 小室友  但是 我刚射了...
Dialogue: 0,0:06:53.28,0:06:54.38,Default,,0000,0000,0000,,嘿！妞儿
Dialogue: 0,0:06:54.41,0:07:01.13,Default,,0000,0000,0000,,这是劳拉 约翰逊跟  萨拉 克劳曼的房间么？
Dialogue: 0,0:07:01.79,0:07:05.34,Default,,0000,0000,0000,,我是劳拉 约翰逊  这是我室友萨拉 克劳曼
Dialogue: 0,0:07:05.96,0:07:07.15,Default,,0000,0000,0000,,我叫杜卫 史蒂夫
Dialogue: 0,0:07:07.21,0:07:08.97,Default,,0000,0000,0000,,我来自新生欢迎委员会
Dialogue: 0,0:07:08.97,0:07:11.33,Default,,0000,0000,0000,,我得到命令 说要全程陪同两位美女
Dialogue: 0,0:07:11.34,0:07:13.55,Default,,0000,0000,0000,,游览整个校园
Dialogue: 0,0:07:13.64,0:07:16.10,Default,,0000,0000,0000,,太酷了!
Dialogue: 0,0:07:16.18,0:07:18.48,Default,,0000,0000,0000,,我们要换晚妆么？
Dialogue: 0,0:07:21.48,0:07:25.07,Default,,0000,0000,0000,,老兄 难以置信  上面都是这学校的学生
Dialogue: 0,0:07:25.15,0:07:27.32,Default,,0000,0000,0000,,看 他抓着她的胸部
Dialogue: 0,0:07:27.40,0:07:28.57,Default,,0000,0000,0000,,的确
Dialogue: 0,0:07:28.65,0:07:32.45,Default,,0000,0000,0000,,伙计 他们是  我订这本杂志差不多一年了
Dialogue: 0,0:07:32.53,0:07:34.20,Default,,0000,0000,0000,,这样感觉不错
Dialogue: 0,0:07:35.49,0:07:37.24,Default,,0000,0000,0000,,这不是古龙香水的痕迹
Dialogue: 0,0:07:37.33,0:07:40.83,Default,,0000,0000,0000,,我曾经用这本书自慰过n次
Dialogue: 0,0:07:44.38,0:07:46.00,Default,,0000,0000,0000,,你真香
Dialogue: 0,0:07:48.88,0:07:51.59,Default,,0000,0000,0000,,- 对不起  - 不用这么重吧
Dialogue: 0,0:07:54.80,0:07:57.68,Default,,0000,0000,0000,,这是埃里克 史蒂夫的房间么?
Dialogue: 0,0:07:58.60,0:07:59.85,Default,,0000,0000,0000,,是
Dialogue: 0,0:08:06.19,0:08:08.28,Default,,0000,0000,0000,,欢迎来大学  兄弟们
Dialogue: 0,0:08:10.28,0:08:12.03,Default,,0000,0000,0000,,不会骗你们的 我很认真
Dialogue: 0,0:08:12.03,0:08:15.03,Default,,0000,0000,0000,,大多数联谊根本都不会让你参加  除非你玩过 3p
Dialogue: 0,0:08:15.03,0:08:17.20,Default,,0000,0000,0000,,这表示你能在活动中表现得非常专业
Dialogue: 0,0:08:17.20,0:08:18.87,Default,,0000,0000,0000,,并且证明你已经准备好做一个女人了
Dialogue: 0,0:08:18.87,0:08:19.83,Default,,0000,0000,0000,,明白我的意思么?
Dialogue: 0,0:08:19.91,0:08:21.46,Default,,0000,0000,0000,,- 真的么?  - 当然
Dialogue: 0,0:08:21.54,0:08:22.79,Default,,0000,0000,0000,,伙计 这家伙是谁?
Dialogue: 0,0:08:22.87,0:08:25.50,Default,,0000,0000,0000,,老兄 他就是我们的泡妞向导
Dialogue: 0,0:08:28.21,0:08:29.42,Default,,0000,0000,0000,,准备好了  兄弟们
Dialogue: 0,0:08:29.51,0:08:31.47,Default,,0000,0000,0000,,哇靠  她太辣了
Dialogue: 0,0:08:32.05,0:08:33.42,Default,,0000,0000,0000,,- 你喜欢这款?  - 太合意了
Dialogue: 0,0:08:33.43,0:08:36.55,Default,,0000,0000,0000,,你得耍点小计谋 欲擒故纵一下
Dialogue: 0,0:08:36.64,0:08:39.47,Default,,0000,0000,0000,,澡友!
Dialogue: 0,0:08:39.56,0:08:40.77,Default,,0000,0000,0000,,澡友?
Dialogue: 0,0:08:40.85,0:08:43.81,Default,,0000,0000,0000,,是啊 今天下午埃里克  跟我在浴室里见过
Dialogue: 0,0:08:43.89,0:08:45.94,Default,,0000,0000,0000,,- 真假的？  - 的确
Dialogue: 0,0:08:46.36,0:08:47.98,Default,,0000,0000,0000,,没错 男女共用的卫生间
Dialogue: 0,0:08:47.98,0:08:50.02,Default,,0000,0000,0000,,我花了三年时间让学校董事会
Dialogue: 0,0:08:50.03,0:08:52.32,Default,,0000,0000,0000,,通过这个决议 现在看来 值了
Dialogue: 0,0:08:52.40,0:08:54.07,Default,,0000,0000,0000,,艾斯丽 这个是...
Dialogue: 0,0:08:54.15,0:08:56.74,Default,,0000,0000,0000,,大家 这是艾斯丽  艾斯丽  这是大家
Dialogue: 0,0:08:56.82,0:08:57.92,Default,,0000,0000,0000,,大家好
Dialogue: 0,0:08:57.95,0:09:00.83,Default,,0000,0000,0000,,这是我的室友 蒂妮斯  从乔治亚来的
Dialogue: 0,0:09:00.91,0:09:02.58,Default,,0000,0000,0000,,大家好
Dialogue: 0,0:09:02.66,0:09:06.00,Default,,0000,0000,0000,,我不得不说 你长得真像斯佳丽  （《飘》的女主角）
Dialogue: 0,0:09:06.08,0:09:07.18,Default,,0000,0000,0000,,太荣幸了
Dialogue: 0,0:09:07.25,0:09:08.92,Default,,0000,0000,0000,,你们这是要走么？
Dialogue: 0,0:09:08.92,0:09:12.24,Default,,0000,0000,0000,,是啊 我们准备去 卡帕学院办的  一个鸡尾酒会
Dialogue: 0,0:09:12.26,0:09:15.34,Default,,0000,0000,0000,,那个傻子学院?  不 相信我 别去
Dialogue: 0,0:09:15.43,0:09:18.05,Default,,0000,0000,0000,,- 我想留下来的 不过...  - 但是我们答应过别人 所以...
Dialogue: 0,0:09:18.14,0:09:21.68,Default,,0000,0000,0000,,而且 爱诗里觉得这个派对  有点低级趣味
Dialogue: 0,0:09:21.77,0:09:22.98,Default,,0000,0000,0000,,什么? 低级?
Dialogue: 0,0:09:23.06,0:09:25.94,Default,,0000,0000,0000,,宝贝 你好么  别客气 自己拿杯啤酒
Dialogue: 0,0:09:26.02,0:09:27.73,Default,,0000,0000,0000,,抱歉 你们完全误会了
Dialogue: 0,0:09:27.73,0:09:30.61,Default,,0000,0000,0000,,看 这只不过是个小小的欢迎会  我举办它就是为了
Dialogue: 0,0:09:30.61,0:09:32.28,Default,,0000,0000,0000,,体现我们学校的精神
Dialogue: 0,0:09:32.28,0:09:34.82,Default,,0000,0000,0000,,和我们对学校做的贡献
Dialogue: 0,0:09:34.90,0:09:36.95,Default,,0000,0000,0000,,贝塔学院 操你大爷的 全校之最!
Dialogue: 0,0:09:45.62,0:09:47.04,Default,,0000,0000,0000,,真高档
Dialogue: 0,0:09:48.33,0:09:50.29,Default,,0000,0000,0000,,- 埃里克 很高兴再次看到你  - 我也是
Dialogue: 0,0:09:50.29,0:09:52.21,Default,,0000,0000,0000,,- 大家 下次见  - 下次见
Dialogue: 0,0:09:52.30,0:09:53.63,Default,,0000,0000,0000,,再见
Dialogue: 0,0:09:53.71,0:09:55.55,Default,,0000,0000,0000,,- 很高兴认识你  - 下次见
Dialogue: 0,0:09:55.63,0:09:58.55,Default,,0000,0000,0000,,史蒂夫 那个书生社是怎么回事?
Dialogue: 0,0:09:58.64,0:10:00.05,Default,,0000,0000,0000,,是啊 我从没说过
Dialogue: 0,0:10:00.05,0:10:04.98,Default,,0000,0000,0000,,书生社听上去一点杀伤力都没有  但是 事实上 它就是个噩梦!
Dialogue: 0,0:10:05.85,0:10:07.35,Default,,0000,0000,0000,,开始10年它只是个普通社团
Dialogue: 0,0:10:07.35,0:10:10.52,Default,,0000,0000,0000,,直到来了一群有钱的傻子  丢了一大笔钱进去
Dialogue: 0,0:10:10.61,0:10:12.23,Default,,0000,0000,0000,,成立了学院 制定了章程
Dialogue: 0,0:10:12.32,0:10:13.73,Default,,0000,0000,0000,,等等 书生社?
Dialogue: 0,0:10:13.82,0:10:15.99,Default,,0000,0000,0000,,要进这个学院你必须SAT满分  （SAT美国高考）
Dialogue: 0,0:10:16.07,0:10:18.20,Default,,0000,0000,0000,,转200万美元到我的瑞士账户
Dialogue: 0,0:10:18.28,0:10:21.87,Default,,0000,0000,0000,,然后 还要查你的家谱  计算你未来的赚钱潜能
Dialogue: 0,0:10:21.95,0:10:25.62,Default,,0000,0000,0000,,不 我说60买进 不是60卖出  你他妈的被解雇了!
Dialogue: 0,0:10:25.70,0:10:27.46,Default,,0000,0000,0000,,他们中曾经有过亿万富翁
Dialogue: 0,0:10:27.54,0:10:28.83,Default,,0000,0000,0000,,只要10万美元
Dialogue: 0,0:10:29.33,0:10:33.75,Default,,0000,0000,0000,,他们控制着自管会 老师都很爱戴他们
Dialogue: 0,0:10:34.76,0:10:36.84,Default,,0000,0000,0000,,更别提女人了 太伤人
Dialogue: 0,0:10:37.55,0:10:41.39,Default,,0000,0000,0000,,他们钓走了校花
Dialogue: 0,0:10:42.39,0:10:45.39,Default,,0000,0000,0000,,谁会想跟一群呆子约会?
Dialogue: 0,0:10:45.47,0:10:47.43,Default,,0000,0000,0000,,那是片新大陆
Dialogue: 0,0:10:47.52,0:10:50.38,Default,,0000,0000,0000,,这些女人意识到 呆子们毕业后
Dialogue: 0,0:10:50.44,0:10:51.94,Default,,0000,0000,0000,,很可能成为百万富翁
Dialogue: 0,0:10:52.02,0:10:54.27,Default,,0000,0000,0000,,她们只是调整了择偶条件
Dialogue: 0,0:10:57.44,0:11:00.41,Default,,0000,0000,0000,,别操心了 贝塔仍然歌舞升平 不是么?
Dialogue: 0,0:11:00.49,0:11:05.99,Default,,0000,0000,0000,,闪开!史蒂夫 评选开始了!
Dialogue: 0,0:11:08.71,0:11:09.81,Default,,0000,0000,0000,,评选?
Dialogue: 0,0:11:19.05,0:11:22.01,Default,,0000,0000,0000,,果然 贝塔学院果然从不让我们失望
Dialogue: 0,0:11:22.09,0:11:25.60,Default,,0000,0000,0000,,- 你确定我们能一直这么爽么?  - 永远
Dialogue: 0,0:11:26.56,0:11:29.18,Default,,0000,0000,0000,,- 这些女孩太刺激了  - 刺激
Dialogue: 0,0:11:29.27,0:11:30.94,Default,,0000,0000,0000,,记下来
Dialogue: 0,0:11:37.36,0:11:40.86,Default,,0000,0000,0000,,小甜心 你太调皮了 下课后留下来
Dialogue: 0,0:11:41.86,0:11:45.16,Default,,0000,0000,0000,,带着这把尺 我也很调皮
Dialogue: 0,0:11:46.41,0:11:48.37,Default,,0000,0000,0000,,这边这个腹肌不错
Dialogue: 0,0:11:48.45,0:11:51.50,Default,,0000,0000,0000,,她们像刚出炉的黄油卷
Dialogue: 0,0:11:51.58,0:11:54.21,Default,,0000,0000,0000,,这是我听过的最棒的形容词
Dialogue: 0,0:11:56.96,0:12:00.51,Default,,0000,0000,0000,,- 不 我有点... 有点受不了了  - 这可是最专业的表演 你个乡八老
Dialogue: 0,0:12:09.68,0:12:12.60,Default,,0000,0000,0000,,她要脱了!她要脱了!
Dialogue: 0,0:12:16.82,0:12:18.53,Default,,0000,0000,0000,,满分！
Dialogue: 0,0:12:22.78,0:12:24.82,Default,,0000,0000,0000,,贝塔!
Dialogue: 0,0:12:27.62,0:12:32.12,Default,,0000,0000,0000,,女士们先生们  堕落已经把整个大学搞得乌烟瘴气
Dialogue: 0,0:12:32.66,0:12:37.21,Default,,0000,0000,0000,,性爱 酒精 粗话 愚蠢
Dialogue: 0,0:12:38.09,0:12:41.76,Default,,0000,0000,0000,,曾经 这里是一个万人敬仰的高等学府
Dialogue: 0,0:12:41.84,0:12:44.97,Default,,0000,0000,0000,,现在 我们要宣布一个崭新时代的到来
Dialogue: 0,0:12:45.05,0:12:46.47,Default,,0000,0000,0000,,至此 一个学生的价值
Dialogue: 0,0:12:46.47,0:12:49.22,Default,,0000,0000,0000,,将不再以血液中的酒量含量来衡量
Dialogue: 0,0:12:49.31,0:12:52.14,Default,,0000,0000,0000,,取而代之的将是GPA
Dialogue: 0,0:12:52.23,0:12:57.19,Default,,0000,0000,0000,,我们组建这个联谊会 就是为了  改变这个国家对书呆子的固有看法
Dialogue: 0,0:12:57.86,0:13:01.44,Default,,0000,0000,0000,,然而 历史证明
Dialogue: 0,0:13:01.53,0:13:04.49,Default,,0000,0000,0000,,新文明一旦诞生
Dialogue: 0,0:13:04.57,0:13:07.32,Default,,0000,0000,0000,,旧时代必定消亡
Dialogue: 0,0:13:10.20,0:13:12.87,Default,,0000,0000,0000,,我们必须摧毁贝塔
Dialogue: 0,0:13:20.09,0:13:23.09,Default,,0000,0000,0000,,诗蒂琪 我的手湿了  开不了啤酒
Dialogue: 0,0:13:23.17,0:13:24.51,Default,,0000,0000,0000,,能帮我下么？
Dialogue: 0,0:13:30.01,0:13:34.39,Default,,0000,0000,0000,,谢谢 盆骨肌肉锻炼还真能派上用场
Dialogue: 0,0:13:34.48,0:13:37.02,Default,,0000,0000,0000,,我们怎么才能加入贝塔?
Dialogue: 0,0:13:37.40,0:13:39.77,Default,,0000,0000,0000,,很显然 我肯定同意
Dialogue: 0,0:13:39.86,0:13:42.27,Default,,0000,0000,0000,,你们需要做的是  给韦斯利留个好印象
Dialogue: 0,0:13:42.32,0:13:43.53,Default,,0000,0000,0000,,- 你们见过他了么?  - 没有
Dialogue: 0,0:13:43.53,0:13:45.03,Default,,0000,0000,0000,,还没有? 没关系 他在另个房间里
Dialogue: 0,0:13:45.03,0:13:46.80,Default,,0000,0000,0000,,我来介绍你们认识 跟我来
Dialogue: 0,0:13:53.20,0:13:54.75,Default,,0000,0000,0000,,别被他的外表欺骗了
Dialogue: 0,0:13:54.83,0:13:58.08,Default,,0000,0000,0000,,他的外号是失忆危险物
Dialogue: 0,0:13:58.17,0:13:59.17,Default,,0000,0000,0000,,他是个好学生
Dialogue: 0,0:13:59.25,0:14:01.42,Default,,0000,0000,0000,,除了他的坏习惯 酗酒
Dialogue: 0,0:14:01.42,0:14:04.67,Default,,0000,0000,0000,,制造混乱 然后昏死过去
Dialogue: 0,0:14:04.76,0:14:06.59,Default,,0000,0000,0000,,醒来后什么都不记得
Dialogue: 0,0:14:18.31,0:14:21.19,Default,,0000,0000,0000,,不好意思 这飞机是要去哪?
Dialogue: 0,0:14:21.73,0:14:23.07,Default,,0000,0000,0000,,底特律
Dialogue: 0,0:14:24.23,0:14:25.86,Default,,0000,0000,0000,,谢天谢地
Dialogue: 0,0:14:28.15,0:14:31.66,Default,,0000,0000,0000,,不好意思 这飞机从哪起飞的?
Dialogue: 0,0:14:31.74,0:14:33.08,Default,,0000,0000,0000,,曼谷
Dialogue: 0,0:14:35.83,0:14:39.79,Default,,0000,0000,0000,,- 这是谁的孩子?  - 你的 你昨天领养的
Dialogue: 0,0:14:40.92,0:14:42.54,Default,,0000,0000,0000,,恭喜
Dialogue: 0,0:14:45.26,0:14:46.36,Default,,0000,0000,0000,,你好 小弟弟
Dialogue: 0,0:14:48.63,0:14:50.22,Default,,0000,0000,0000,,真的假的？
Dialogue: 0,0:14:50.30,0:14:54.26,Default,,0000,0000,0000,,当然 他上星期才把孙立送回泰国大使馆
Dialogue: 0,0:14:54.64,0:14:57.60,Default,,0000,0000,0000,,这孩子差点成为国际焦点
Dialogue: 0,0:14:57.81,0:14:59.14,Default,,0000,0000,0000,,韦斯利!
Dialogue: 0,0:14:59.85,0:15:03.82,Default,,0000,0000,0000,,抱歉打扰 韦斯利  这是我堂弟和他的兄弟们
Dialogue: 0,0:15:04.52,0:15:05.69,Default,,0000,0000,0000,,- 你好  - 你好
Dialogue: 0,0:15:05.78,0:15:07.19,Default,,0000,0000,0000,,-你是埃里克吧?  -是的
Dialogue: 0,0:15:07.28,0:15:10.41,Default,,0000,0000,0000,,麦克 库茨曼  怎么我去年没见过你?
Dialogue: 0,0:15:10.49,0:15:13.78,Default,,0000,0000,0000,,那时我在墨西哥监狱  我得挖条隧道才能逃出来
Dialogue: 0,0:15:13.87,0:15:18.00,Default,,0000,0000,0000,,但是我成功在期末考试前赶回来了  这才是我们加入贝塔的目的
Dialogue: 0,0:15:18.08,0:15:19.58,Default,,0000,0000,0000,,学习
Dialogue: 0,0:15:20.33,0:15:21.43,Default,,0000,0000,0000,,没错
Dialogue: 0,0:15:21.46,0:15:23.13,Default,,0000,0000,0000,,你想跳舞么?
Dialogue: 0,0:15:24.38,0:15:25.96,Default,,0000,0000,0000,,让我们爽一下
Dialogue: 0,0:15:28.13,0:15:29.88,Default,,0000,0000,0000,,你准备好了么?
Dialogue: 0,0:15:29.97,0:15:33.55,Default,,0000,0000,0000,,今晚有一百多个饥渴的小妞等你征服  我看好你
Dialogue: 0,0:15:52.66,0:15:54.95,Default,,0000,0000,0000,,来点 宝贝!来点!
Dialogue: 0,0:16:10.34,0:16:13.93,Default,,0000,0000,0000,,说我不负责任
Dialogue: 0,0:16:14.01,0:16:17.35,Default,,0000,0000,0000,,说我不可靠
Dialogue: 0,0:16:18.18,0:16:20.43,Default,,0000,0000,0000,,哦 开什么玩笑!
Dialogue: 0,0:16:22.52,0:16:26.11,Default,,0000,0000,0000,,你不来喝酒吗? 我急需一个人陪我喝
Dialogue: 0,0:16:26.19,0:16:29.82,Default,,0000,0000,0000,,不 今晚不行 布尔  上周我刚经历了个糟糕的夜晚
Dialogue: 0,0:16:29.90,0:16:32.95,Default,,0000,0000,0000,,哦 是吗?真的? 那好吧
Dialogue: 0,0:16:34.03,0:16:36.37,Default,,0000,0000,0000,,因为我真好可以告诉  那些年轻漂亮的小姐们
Dialogue: 0,0:16:36.37,0:16:40.12,Default,,0000,0000,0000,,有个兄弟会小弟是个墨西哥装癖
Dialogue: 0,0:16:40.20,0:16:41.66,Default,,0000,0000,0000,,好吧 好吧
Dialogue: 0,0:16:42.83,0:16:44.21,Default,,0000,0000,0000,,我喝一瓶
Dialogue: 0,0:16:45.33,0:16:47.00,Default,,0000,0000,0000,,对嘛 就一瓶
Dialogue: 0,0:17:09.07,0:17:10.23,Default,,0000,0000,0000,,你怎么回事?
Dialogue: 0,0:17:10.23,0:17:13.61,Default,,0000,0000,0000,,你难道看不见这些在你  眼前晃来晃去的美女吗?
Dialogue: 0,0:17:13.70,0:17:15.95,Default,,0000,0000,0000,,当然 我看到了 老兄  很酷
Dialogue: 0,0:17:16.03,0:17:18.99,Default,,0000,0000,0000,,是很酷 你应该扒掉她们的衣服!
Dialogue: 0,0:17:19.08,0:17:20.04,Default,,0000,0000,0000,,伙计们 只是...
Dialogue: 0,0:17:20.12,0:17:22.49,Default,,0000,0000,0000,,记得去年吗?我们在这里  我度过了我一生中最美好的时光
Dialogue: 0,0:17:22.50,0:17:25.87,Default,,0000,0000,0000,,你知道吗 我连做梦都想不到的事  我居然做到了
Dialogue: 0,0:17:25.96,0:17:27.54,Default,,0000,0000,0000,,我觉得它多多少少都改变了我
Dialogue: 0,0:17:27.54,0:17:30.46,Default,,0000,0000,0000,,好吧 你喝醉了 接着裸奔 是吗?
Dialogue: 0,0:17:30.55,0:17:32.84,Default,,0000,0000,0000,,但是你跟辣妹之间搞砸了
Dialogue: 0,0:17:32.92,0:17:35.13,Default,,0000,0000,0000,,只好回家跟你的小女朋友做爱
Dialogue: 0,0:17:35.13,0:17:37.34,Default,,0000,0000,0000,,是的 埃里克 你高中表现会为你加分的
Dialogue: 0,0:17:37.34,0:17:39.35,Default,,0000,0000,0000,,- 但这里不是高中  - 当然不是
Dialogue: 0,0:17:39.43,0:17:40.72,Default,,0000,0000,0000,,我想你们是对的
Dialogue: 0,0:17:40.81,0:17:43.73,Default,,0000,0000,0000,,听着 大学是你们重头再来的  唯一机会 明白吗?
Dialogue: 0,0:17:43.81,0:17:47.27,Default,,0000,0000,0000,,你得重新开始你的人生 做你想做的人
Dialogue: 0,0:17:47.35,0:17:51.40,Default,,0000,0000,0000,,- 以前从没有那么想过  - 来 干了
Dialogue: 0,0:17:54.86,0:17:57.82,Default,,0000,0000,0000,,- 这才对 茱莉 这是我堂弟 埃里克  - 你好
Dialogue: 0,0:17:57.95,0:18:00.91,Default,,0000,0000,0000,,只是想让你知道  在选美大赛中 埃里克投了你一票
Dialogue: 0,0:18:00.91,0:18:03.23,Default,,0000,0000,0000,,并且他是我们家最受女人喜欢的人
Dialogue: 0,0:18:03.24,0:18:05.29,Default,,0000,0000,0000,,我绝对相信他的品味
Dialogue: 0,0:18:05.46,0:18:07.00,Default,,0000,0000,0000,,谢谢，小可爱
Dialogue: 0,0:18:07.08,0:18:10.00,Default,,0000,0000,0000,,- 想跳舞吗 美女?  - 很乐意
Dialogue: 0,0:18:10.63,0:18:13.51,Default,,0000,0000,0000,,做你想做的人
Dialogue: 0,0:18:24.31,0:18:27.06,Default,,0000,0000,0000,,哇 你真的可以把它扔了
Dialogue: 0,0:18:27.14,0:18:29.52,Default,,0000,0000,0000,,开什么玩笑?对我来说  喝这个就像喝水一样
Dialogue: 0,0:18:35.99,0:18:37.95,Default,,0000,0000,0000,,嗨 各位 安静一下!
Dialogue: 0,0:18:37.95,0:18:40.24,Default,,0000,0000,0000,,只是点小小的技术问题
Dialogue: 0,0:18:40.32,0:18:42.87,Default,,0000,0000,0000,,没什么大不了的 马上就处理好
Dialogue: 0,0:18:44.04,0:18:46.75,Default,,0000,0000,0000,,我不这样绝得 史蒂夫!
Dialogue: 0,0:18:46.83,0:18:50.25,Default,,0000,0000,0000,,你看 你的老电路超负荷运转了
Dialogue: 0,0:18:50.33,0:18:53.33,Default,,0000,0000,0000,,恐怕你等一晚上也不会在来电了
Dialogue: 0,0:18:53.34,0:18:56.59,Default,,0000,0000,0000,,不... 不要听他的 我们马上就处理好
Dialogue: 0,0:18:56.67,0:18:59.43,Default,,0000,0000,0000,,没关系 据杰克估算
Dialogue: 0,0:18:59.51,0:19:01.76,Default,,0000,0000,0000,,根据你们买酒的数量
Dialogue: 0,0:19:01.85,0:19:05.10,Default,,0000,0000,0000,,你们的酒马上就会喝光了
Dialogue: 0,0:19:05.18,0:19:07.89,Default,,0000,0000,0000,,- 放屁  - 该死的酒桶空了!
Dialogue: 0,0:19:09.35,0:19:11.60,Default,,0000,0000,0000,,妈的 就喝光了!
Dialogue: 0,0:19:13.61,0:19:14.94,Default,,0000,0000,0000,,我知道!
Dialogue: 0,0:19:15.02,0:19:17.36,Default,,0000,0000,0000,,安静!没关系 我们那有啤酒喝
Dialogue: 0,0:19:17.44,0:19:18.95,Default,,0000,0000,0000,,他们可以那样做
Dialogue: 0,0:19:19.03,0:19:23.45,Default,,0000,0000,0000,,或许你们全部都到我们书生社去  我们那有足够你们喝一星期的酒
Dialogue: 0,0:19:23.53,0:19:26.37,Default,,0000,0000,0000,,和香槟
Dialogue: 0,0:19:28.12,0:19:32.04,Default,,0000,0000,0000,,我们还有温泉 和给大家准备的泳衣
Dialogue: 0,0:19:32.13,0:19:34.42,Default,,0000,0000,0000,,当然 前提是你们想穿
Dialogue: 0,0:19:34.50,0:19:35.67,Default,,0000,0000,0000,,耶!
Dialogue: 0,0:19:39.42,0:19:41.47,Default,,0000,0000,0000,,你他妈的开什么玩笑?
Dialogue: 0,0:19:41.55,0:19:43.34,Default,,0000,0000,0000,,哦 你们自己选择吧
Dialogue: 0,0:19:43.43,0:19:45.93,Default,,0000,0000,0000,,- 呆在这 成为呕吐的对象...  - 好吧 我去
Dialogue: 0,0:19:46.01,0:19:48.73,Default,,0000,0000,0000,,或者参加我们的聚会 贵宾级待遇
Dialogue: 0,0:19:48.81,0:19:50.39,Default,,0000,0000,0000,,好吧 走了 走了!
Dialogue: 0,0:20:01.61,0:20:03.16,Default,,0000,0000,0000,,该死的埃德加
Dialogue: 0,0:20:04.37,0:20:07.83,Default,,0000,0000,0000,,普里克很会花钱 是吧?
Dialogue: 0,0:20:07.91,0:20:09.58,Default,,0000,0000,0000,,耶
Dialogue: 0,0:20:09.66,0:20:12.75,Default,,0000,0000,0000,,哦 但这也无法阻止那帮白痴  朝小妞们身上呕吐的
Dialogue: 0,0:20:12.75,0:20:14.25,Default,,0000,0000,0000,,耶！
Dialogue: 0,0:20:14.33,0:20:17.42,Default,,0000,0000,0000,,- 很抱歉  - 你看起来真恶心
Dialogue: 0,0:20:19.55,0:20:23.43,Default,,0000,0000,0000,,- 埃里克 看把大家恶心得 老兄!  - 我会打扫干净的
Dialogue: 0,0:20:31.60,0:20:33.02,Default,,0000,0000,0000,,不许有下次了
Dialogue: 0,0:20:37.61,0:20:39.11,Default,,0000,0000,0000,,早上好 帅哥
Dialogue: 0,0:20:42.40,0:20:44.36,Default,,0000,0000,0000,,开派对吗?
Dialogue: 0,0:20:44.45,0:20:46.87,Default,,0000,0000,0000,,嗨 宝贝 还好吗?
Dialogue: 0,0:20:48.99,0:20:50.54,Default,,0000,0000,0000,,不 不 不 不
Dialogue: 0,0:20:53.58,0:20:55.71,Default,,0000,0000,0000,,感觉怎样 老兄?
Dialogue: 0,0:20:56.29,0:20:58.50,Default,,0000,0000,0000,,好多了 谢谢
Dialogue: 0,0:20:58.59,0:21:01.21,Default,,0000,0000,0000,,不用谢 我们是一家人嘛
Dialogue: 0,0:21:01.30,0:21:03.17,Default,,0000,0000,0000,,我得马上走了 去趟地下室
Dialogue: 0,0:21:03.17,0:21:05.55,Default,,0000,0000,0000,,打理一下贝塔社的事务
Dialogue: 0,0:21:05.64,0:21:08.05,Default,,0000,0000,0000,,- 来点埤琪做的蛋  - 好的
Dialogue: 0,0:21:08.14,0:21:10.10,Default,,0000,0000,0000,,好了 谢谢 埤琪
Dialogue: 0,0:21:11.77,0:21:12.87,Default,,0000,0000,0000,,哦 老兄
Dialogue: 0,0:21:17.02,0:21:19.11,Default,,0000,0000,0000,,- 我爱死这个地方了  - 这家伙!
Dialogue: 0,0:21:19.19,0:21:21.57,Default,,0000,0000,0000,,- 耶  - 爽! 干得好!
Dialogue: 0,0:21:21.65,0:21:23.44,Default,,0000,0000,0000,,伙计们 这就是勃起冠军?
Dialogue: 0,0:21:23.53,0:21:24.63,Default,,0000,0000,0000,,- 耶  - 好
Dialogue: 0,0:21:24.65,0:21:26.16,Default,,0000,0000,0000,,呀呀！
Dialogue: 0,0:21:29.91,0:21:31.95,Default,,0000,0000,0000,,耶 我喜欢这家伙
Dialogue: 0,0:21:32.04,0:21:33.91,Default,,0000,0000,0000,,贝塔 我爱贝塔!
Dialogue: 0,0:21:35.08,0:21:36.96,Default,,0000,0000,0000,,- 你喜欢贝塔社吗 宝贝?  - 有这里最棒的奶子
Dialogue: 0,0:21:37.04,0:21:38.92,Default,,0000,0000,0000,,我他妈的当然爱贝塔了 宝贝!
Dialogue: 0,0:21:40.17,0:21:42.34,Default,,0000,0000,0000,,住嘴 住嘴!大家安静
Dialogue: 0,0:21:42.42,0:21:43.84,Default,,0000,0000,0000,,我跟你说过我不像喝酒了
Dialogue: 0,0:21:43.84,0:21:46.55,Default,,0000,0000,0000,,看看猪是怎样叫的!  看看猪是怎样叫的!
Dialogue: 0,0:21:46.63,0:21:48.34,Default,,0000,0000,0000,,都支持鲍比 库利奇吗?
Dialogue: 0,0:21:48.43,0:21:49.60,Default,,0000,0000,0000,,- 各位  - 是 是
Dialogue: 0,0:21:49.68,0:21:51.01,Default,,0000,0000,0000,,- 是 是  - 是 是
Dialogue: 0,0:21:53.39,0:21:55.35,Default,,0000,0000,0000,,好吧 好吧
Dialogue: 0,0:21:56.31,0:21:58.23,Default,,0000,0000,0000,,不会吧 老兄!  天啊!
Dialogue: 0,0:21:59.19,0:22:00.44,Default,,0000,0000,0000,,他妈的!哇!
Dialogue: 0,0:22:00.52,0:22:03.11,Default,,0000,0000,0000,,这家伙真会招蜂引蝶
Dialogue: 0,0:22:03.19,0:22:05.57,Default,,0000,0000,0000,,让他入社 他会迷死那些小妞的
Dialogue: 0,0:22:05.65,0:22:07.24,Default,,0000,0000,0000,,耶!
Dialogue: 0,0:22:10.24,0:22:11.99,Default,,0000,0000,0000,,哦 不!
Dialogue: 0,0:22:12.08,0:22:16.00,Default,,0000,0000,0000,,嗨 嗨 嗨!好了  这是我堂弟 别大呼小叫的
Dialogue: 0,0:22:16.08,0:22:20.79,Default,,0000,0000,0000,,老兄 不是有心冒犯 好吗?  但不知道你表弟是否准备好接受挑战了?
Dialogue: 0,0:22:20.88,0:22:24.09,Default,,0000,0000,0000,,这次我支持布尔  我的意思是 他是个不错的孩子
Dialogue: 0,0:22:24.17,0:22:26.97,Default,,0000,0000,0000,,但是他拒绝跟布兰荻上床 老兄
Dialogue: 0,0:22:27.05,0:22:28.76,Default,,0000,0000,0000,,好了 好了 好了
Dialogue: 0,0:22:28.84,0:22:31.72,Default,,0000,0000,0000,,听着 我知道错过了他最好的机会  就像跟一个女孩上床
Dialogue: 0,0:22:31.72,0:22:34.72,Default,,0000,0000,0000,,我敢说 在座的愿意选择  割掉你的坐睾丸 都不愿意和她上床
Dialogue: 0,0:22:34.72,0:22:36.35,Default,,0000,0000,0000,,- 我说的没错吧?  - 是两颗睾丸
Dialogue: 0,0:22:36.43,0:22:38.06,Default,,0000,0000,0000,,那就是说他不配加入我们贝塔社了吗?
Dialogue: 0,0:22:38.06,0:22:39.65,Default,,0000,0000,0000,,- 是的  - 耶!
Dialogue: 0,0:22:39.73,0:22:44.19,Default,,0000,0000,0000,,他还年幼无知 正处于恋爱中  他... 他是个晚熟的孩子
Dialogue: 0,0:22:44.28,0:22:46.23,Default,,0000,0000,0000,,我认为这学期他会让你们大吃一惊的
Dialogue: 0,0:22:46.24,0:22:48.74,Default,,0000,0000,0000,,不管怎样 他跟我一家  所以他自动加入兄弟会
Dialogue: 0,0:22:48.74,0:22:50.70,Default,,0000,0000,0000,,所以你们都别啰嗦了
Dialogue: 0,0:22:51.24,0:22:53.28,Default,,0000,0000,0000,,- 是  - 是 是!
Dialogue: 0,0:22:53.37,0:22:55.54,Default,,0000,0000,0000,,耶 就这样 贱人
Dialogue: 0,0:23:03.21,0:23:05.25,Default,,0000,0000,0000,,- 嗨 你  - 嗨
Dialogue: 0,0:23:05.34,0:23:08.42,Default,,0000,0000,0000,,- 我们不能总是像这样遇见  - 是的
Dialogue: 0,0:23:11.18,0:23:14.76,Default,,0000,0000,0000,,- 你没事吧  - 是的 只是昨晚过得很糟糕
Dialogue: 0,0:23:16.43,0:23:20.44,Default,,0000,0000,0000,,你知道吗 我觉得丹尼斯  喜欢上你的朋友库茨了
Dialogue: 0,0:23:20.52,0:23:22.27,Default,,0000,0000,0000,,她觉得他很好
Dialogue: 0,0:23:22.36,0:23:25.23,Default,,0000,0000,0000,,- 丹尼斯觉得库茨很好?  - 是的
Dialogue: 0,0:23:30.95,0:23:32.45,Default,,0000,0000,0000,,- 等等 事实上...  - 埃里克 我...
Dialogue: 0,0:23:32.53,0:23:35.79,Default,,0000,0000,0000,,- 我在想...  - 听着 我在想...
Dialogue: 0,0:23:35.87,0:23:38.96,Default,,0000,0000,0000,,- 你想过跟我约会吗?  - 是的
Dialogue: 0,0:23:39.21,0:23:42.38,Default,,0000,0000,0000,,- 真的吗?  - 耶 那太好了
Dialogue: 0,0:23:42.46,0:23:45.88,Default,,0000,0000,0000,,好的 继续...顺便说一下  你牙齿好美
Dialogue: 0,0:24:01.27,0:24:02.60,Default,,0000,0000,0000,,怎么了?
Dialogue: 0,0:24:02.69,0:24:04.48,Default,,0000,0000,0000,,太糟糕了
Dialogue: 0,0:24:05.11,0:24:08.15,Default,,0000,0000,0000,,伙计们 别走那条道 这边更快
Dialogue: 0,0:24:09.32,0:24:12.28,Default,,0000,0000,0000,,- 老兄 我把最美味的三明治留在宿舍了  - 糟透了
Dialogue: 0,0:24:16.78,0:24:20.41,Default,,0000,0000,0000,,- 等等 我们这是在哪儿?  - 我们看见有三明治
Dialogue: 0,0:24:20.50,0:24:23.50,Default,,0000,0000,0000,,嗨 伙计们 想看点东西吗?
Dialogue: 0,0:24:26.71,0:24:28.71,Default,,0000,0000,0000,,- 是的  - 是...
Dialogue: 0,0:24:45.35,0:24:46.86,Default,,0000,0000,0000,,各位
Dialogue: 0,0:24:47.44,0:24:50.69,Default,,0000,0000,0000,,今天是你们下半生重新开始的第一条
Dialogue: 0,0:24:50.78,0:24:55.95,Default,,0000,0000,0000,,你们是被挑选出来的精英  将立誓加入贝塔社
Dialogue: 0,0:24:56.03,0:24:57.66,Default,,0000,0000,0000,,贝塔 宝贝!
Dialogue: 0,0:25:00.75,0:25:06.13,Default,,0000,0000,0000,,我们的立誓方式跟大多数兄弟会的不一样
Dialogue: 0,0:25:06.21,0:25:10.55,Default,,0000,0000,0000,,他们大部分包括精神上  或者是身体上的戏弄
Dialogue: 0,0:25:10.63,0:25:12.13,Default,,0000,0000,0000,,想方设法击垮你
Dialogue: 0,0:25:12.22,0:25:14.01,Default,,0000,0000,0000,,但是我们贝塔社
Dialogue: 0,0:25:14.09,0:25:19.47,Default,,0000,0000,0000,,我 德怀特 斯蒂夫 你们的立誓指导  给你们制定了一套详细科学的计划
Dialogue: 0,0:25:19.56,0:25:22.68,Default,,0000,0000,0000,,来培养你们的团队精神和兄弟情谊
Dialogue: 0,0:25:24.56,0:25:27.40,Default,,0000,0000,0000,,各位 这是立誓板
Dialogue: 0,0:25:31.03,0:25:33.19,Default,,0000,0000,0000,,上面有50个任务
Dialogue: 0,0:25:33.28,0:25:36.41,Default,,0000,0000,0000,,如果你们想要成为贝塔社的一份子的话
Dialogue: 0,0:25:36.49,0:25:38.24,Default,,0000,0000,0000,,必需在这学期结束前全部完成
Dialogue: 0,0:25:38.32,0:25:40.45,Default,,0000,0000,0000,,首先
Dialogue: 0,0:25:40.54,0:25:44.46,Default,,0000,0000,0000,,从第37个任务开始 我最喜欢的
Dialogue: 0,0:25:54.42,0:25:55.67,Default,,0000,0000,0000,,好了 这就是情报
Dialogue: 0,0:25:55.68,0:26:01.72,Default,,0000,0000,0000,,你们当中必须有人让脱衣舞女在自己  的屁股上签名 并拍照为证 好吗?
Dialogue: 0,0:26:02.60,0:26:04.10,Default,,0000,0000,0000,,好了 我们去喝酒
Dialogue: 0,0:26:04.10,0:26:05.20,Default,,0000,0000,0000,,- 韦斯利...  - 是的
Dialogue: 0,0:26:05.23,0:26:07.35,Default,,0000,0000,0000,,别来烦我们
Dialogue: 0,0:26:09.77,0:26:12.28,Default,,0000,0000,0000,,好吧 谁要去试试?
Dialogue: 0,0:26:13.48,0:26:17.74,Default,,0000,0000,0000,,哦 伙计们 我来 谁有笔 这可以
Dialogue: 0,0:26:21.45,0:26:25.04,Default,,0000,0000,0000,,嗨 宝贝 在我屁股上签个名怎样?
Dialogue: 0,0:26:32.63,0:26:34.86,Default,,0000,0000,0000,,她打库茨!我们得帮他!
Dialogue: 0,0:26:36.67,0:26:38.63,Default,,0000,0000,0000,,胖子倒下了!
Dialogue: 0,0:26:40.55,0:26:42.56,Default,,0000,0000,0000,,脱衣舞女打人了!
Dialogue: 0,0:26:45.10,0:26:47.18,Default,,0000,0000,0000,,斯蒂夫 我们需要帮助!
Dialogue: 0,0:26:47.56,0:26:50.35,Default,,0000,0000,0000,,哦 堂弟撞上晾衣绳 真丢人
Dialogue: 0,0:26:54.32,0:26:56.69,Default,,0000,0000,0000,,会留下一块淤青了
Dialogue: 0,0:27:01.24,0:27:03.62,Default,,0000,0000,0000,,她们太疯狂了
Dialogue: 0,0:27:05.87,0:27:08.66,Default,,0000,0000,0000,,我在监狱里干过你这样的小妞
Dialogue: 0,0:27:10.83,0:27:14.46,Default,,0000,0000,0000,,- 哦 我喜欢看脱衣舞女打架  - 谁会不喜欢呢?
Dialogue: 0,0:27:15.67,0:27:19.34,Default,,0000,0000,0000,,- 都是你惹的祸!  - 干得好 库茨
Dialogue: 0,0:27:19.97,0:27:21.55,Default,,0000,0000,0000,,什么?我什么也没做
Dialogue: 0,0:27:21.64,0:27:24.80,Default,,0000,0000,0000,,你拿那支笔冲向脱衣舞女  就像你要把笔插进去一样
Dialogue: 0,0:27:24.81,0:27:26.68,Default,,0000,0000,0000,,如果她的短裤闻起来像华夫饼
Dialogue: 0,0:27:26.77,0:27:28.10,Default,,0000,0000,0000,,也许你会有点行动...
Dialogue: 0,0:27:28.10,0:27:29.31,Default,,0000,0000,0000,,住嘴 住嘴!
Dialogue: 0,0:27:29.39,0:27:31.10,Default,,0000,0000,0000,,- ...糖浆 那个白痴?
Dialogue: 0,0:27:32.31,0:27:33.27,Default,,0000,0000,0000,,- 我打赌她肯定喜欢
Dialogue: 0,0:27:33.36,0:27:37.32,Default,,0000,0000,0000,,- 嗨 美女 你在这里上班吗?  - 是的 宝贝
Dialogue: 0,0:27:37.49,0:27:39.67,Default,,0000,0000,0000,,你看 我们正在为加入贝塔社努力
Dialogue: 0,0:27:39.74,0:27:43.28,Default,,0000,0000,0000,,我们其中的一项任务是  请你这样一位舞蹈家
Dialogue: 0,0:27:43.37,0:27:46.04,Default,,0000,0000,0000,,在我们的屁股上签名...
Dialogue: 0,0:27:46.12,0:27:49.87,Default,,0000,0000,0000,,所以 我想我是否有荣幸请你帮忙?
Dialogue: 0,0:27:49.96,0:27:53.63,Default,,0000,0000,0000,,你跟其他男孩套近乎的方式不同
Dialogue: 0,0:27:53.71,0:27:55.84,Default,,0000,0000,0000,,- 弯下吧  - 谢谢
Dialogue: 0,0:27:55.92,0:27:57.63,Default,,0000,0000,0000,,顺便说一下 我叫埃里克
Dialogue: 0,0:27:57.71,0:28:00.13,Default,,0000,0000,0000,,给我签个名放年鉴上
Dialogue: 0,0:28:03.76,0:28:04.86,Default,,0000,0000,0000,,晓得真甜
Dialogue: 0,0:28:04.89,0:28:08.14,Default,,0000,0000,0000,,- 你跟德怀特 斯蒂夫什么关系?  - 他是我堂哥
Dialogue: 0,0:28:08.22,0:28:11.02,Default,,0000,0000,0000,,- 嗨 斯蒂夫  - 坎迪 你好吗 宝贝?
Dialogue: 0,0:28:11.10,0:28:12.69,Default,,0000,0000,0000,,很高兴见到你
Dialogue: 0,0:28:12.77,0:28:15.36,Default,,0000,0000,0000,,怪不得他也是一表人才
Dialogue: 0,0:28:15.44,0:28:18.69,Default,,0000,0000,0000,,- 早点来捧我的场 好吗?  - 你知道我会的
Dialogue: 0,0:28:18.78,0:28:21.65,Default,,0000,0000,0000,,好了 兄弟们 恭喜了 任务37完成
Dialogue: 0,0:28:21.74,0:28:23.82,Default,,0000,0000,0000,,- 任务完成!  - 耶
Dialogue: 0,0:28:23.95,0:28:27.33,Default,,0000,0000,0000,,干得好 兄弟们  这是我们完成的第一个任务
Dialogue: 0,0:28:27.66,0:28:30.66,Default,,0000,0000,0000,,那个脱衣舞女拿托盘打伤了我的脸
Dialogue: 0,0:28:42.09,0:28:43.19,Default,,0000,0000,0000,,各位 走吧
Dialogue: 0,0:28:49.27,0:28:50.64,Default,,0000,0000,0000,,偷一只鸵鸟
Dialogue: 0,0:28:50.73,0:28:53.89,Default,,0000,0000,0000,,在迪安办公室做爱。-在901为一个女人唱小夜曲
Dialogue: 0,0:28:53.98,0:28:57.77,Default,,0000,0000,0000,,喝一加仑牛奶不要小便。-在国际舞台上跳传统舞
Dialogue: 0,0:28:57.77,0:29:00.73,Default,,0000,0000,0000,,开非法赌场。-开车去墨西哥纹身
Dialogue: 0,0:29:00.74,0:29:03.40,Default,,0000,0000,0000,,喝多了，尿裤子
Dialogue: 0,0:29:37.23,0:29:39.15,Default,,0000,0000,0000,,见鬼!
Dialogue: 0,0:29:46.99,0:29:49.62,Default,,0000,0000,0000,,15 完成
Dialogue: 0,0:29:49.70,0:29:51.83,Default,,0000,0000,0000,,16 完成
Dialogue: 0,0:30:11.76,0:30:14.52,Default,,0000,0000,0000,,- 那个人是谁?  - 我的斯瓦希里语老师
Dialogue: 0,0:30:14.60,0:30:16.60,Default,,0000,0000,0000,,我下礼拜要参加熟练程度考试了
Dialogue: 0,0:30:16.69,0:30:18.15,Default,,0000,0000,0000,,- 很好啊!  - 是啊
Dialogue: 0,0:30:18.23,0:30:21.90,Default,,0000,0000,0000,,嗨 这个金锤子是干什么用的?
Dialogue: 0,0:30:21.98,0:30:24.57,Default,,0000,0000,0000,,是在古希腊奥运会得来的
Dialogue: 0,0:30:24.65,0:30:28.11,Default,,0000,0000,0000,,那是一系列的比赛  包括竞技和反常行为
Dialogue: 0,0:30:28.20,0:30:31.28,Default,,0000,0000,0000,,后来超出了控制  所以被学校永久禁止了
Dialogue: 0,0:30:31.37,0:30:33.54,Default,,0000,0000,0000,,但贝塔社成员都是比赛中的传奇  我们无往不胜
Dialogue: 0,0:30:33.54,0:30:35.54,Default,,0000,0000,0000,,- 好厉害  - 是啊
Dialogue: 0,0:30:35.87,0:30:38.21,Default,,0000,0000,0000,,哦 记住 埃里克...
Dialogue: 0,0:30:51.97,0:30:53.07,Default,,0000,0000,0000,,斯瓦希里语
Dialogue: 0,0:30:54.72,0:30:57.31,Default,,0000,0000,0000,,- 这地方很棒 是吗?  - 嗯
Dialogue: 0,0:30:57.39,0:30:58.77,Default,,0000,0000,0000,,看 汁很多
Dialogue: 0,0:30:59.85,0:31:01.52,Default,,0000,0000,0000,,你在吸螃蟹的汁啊? 哇
Dialogue: 0,0:31:01.61,0:31:04.40,Default,,0000,0000,0000,,- 这地方很好玩  - 是啊 这地方太棒了
Dialogue: 0,0:31:04.48,0:31:06.57,Default,,0000,0000,0000,,我以为你会喜欢这里的
Dialogue: 0,0:31:07.95,0:31:09.70,Default,,0000,0000,0000,,我喜欢这个木锤
Dialogue: 0,0:31:12.16,0:31:15.91,Default,,0000,0000,0000,,- 天哪 你没事吧? 来  - 没事
Dialogue: 0,0:31:16.87,0:31:18.41,Default,,0000,0000,0000,,味道还不错
Dialogue: 0,0:31:19.58,0:31:22.50,Default,,0000,0000,0000,,老兄 我告诉你  那小钮对我欲罢不能
Dialogue: 0,0:31:22.59,0:31:24.46,Default,,0000,0000,0000,,昨晚我又上了她!
Dialogue: 0,0:31:24.55,0:31:27.51,Default,,0000,0000,0000,,真不敢相信 你厉害!
Dialogue: 0,0:31:27.59,0:31:29.13,Default,,0000,0000,0000,,我想我认识她
Dialogue: 0,0:31:29.22,0:31:31.35,Default,,0000,0000,0000,,不是所有兄弟会的人都像他们一样
Dialogue: 0,0:31:31.43,0:31:33.85,Default,,0000,0000,0000,,我知道 只是我已经形成了惯性思维
Dialogue: 0,0:31:33.93,0:31:35.85,Default,,0000,0000,0000,,真的吗? 为什么?
Dialogue: 0,0:31:35.93,0:31:37.85,Default,,0000,0000,0000,,事情都是这样的
Dialogue: 0,0:31:37.93,0:31:40.81,Default,,0000,0000,0000,,男孩跟女孩相遇  男孩去上大学 加入兄弟会
Dialogue: 0,0:31:40.90,0:31:42.67,Default,,0000,0000,0000,,开始尽其所能跟每个女孩儿上床
Dialogue: 0,0:31:42.73,0:31:45.98,Default,,0000,0000,0000,,女孩儿发现了  就在寒假把他甩了
Dialogue: 0,0:31:46.73,0:31:49.03,Default,,0000,0000,0000,,但那是高中的事  我现在大多了 也聪明多了
Dialogue: 0,0:31:49.03,0:31:53.37,Default,,0000,0000,0000,,对 大了也聪明了  却在跟立誓加入兄弟会的人约会
Dialogue: 0,0:31:53.45,0:31:55.99,Default,,0000,0000,0000,,我知道 有我看着你呢
Dialogue: 0,0:31:56.62,0:31:57.72,Default,,0000,0000,0000,,- 吃完闪人  - 嗯
Dialogue: 0,0:31:57.79,0:31:59.79,Default,,0000,0000,0000,,那好像是我最喜欢的...
Dialogue: 0,0:32:00.08,0:32:02.63,Default,,0000,0000,0000,,- 哦 天哪!  - 天哪! 你没事吧?
Dialogue: 0,0:32:03.79,0:32:05.21,Default,,0000,0000,0000,,快来帮帮忙!
Dialogue: 0,0:32:10.22,0:32:12.30,Default,,0000,0000,0000,,你是最体贴人的
Dialogue: 0,0:32:13.84,0:32:16.35,Default,,0000,0000,0000,,宝贝 是你让我变成这样的
Dialogue: 0,0:32:20.02,0:32:22.27,Default,,0000,0000,0000,,- 涂得真好  - 是嘛?
Dialogue: 0,0:32:26.15,0:32:29.99,Default,,0000,0000,0000,,- 小心 我的脚很敏感的  - 真的吗?
Dialogue: 0,0:32:39.66,0:32:41.00,Default,,0000,0000,0000,,哦 天啊
Dialogue: 0,0:32:42.67,0:32:45.00,Default,,0000,0000,0000,,我喜欢脚部按摩
Dialogue: 0,0:32:48.84,0:32:50.01,Default,,0000,0000,0000,,我 天啊!
Dialogue: 0,0:33:03.19,0:33:04.69,Default,,0000,0000,0000,,不可以!
Dialogue: 0,0:33:12.03,0:33:14.95,Default,,0000,0000,0000,,- 对不起  - 没关系
Dialogue: 0,0:33:15.57,0:33:17.78,Default,,0000,0000,0000,,真的没什么
Dialogue: 0,0:33:19.41,0:33:24.25,Default,,0000,0000,0000,,来 我来让你舒服一下
Dialogue: 0,0:33:25.50,0:33:26.88,Default,,0000,0000,0000,,好吧
Dialogue: 0,0:33:37.18,0:33:39.39,Default,,0000,0000,0000,,- 你喜欢么?  - 老天 当然了
Dialogue: 0,0:33:40.01,0:33:42.22,Default,,0000,0000,0000,,你的技术和我一样棒
Dialogue: 0,0:33:50.90,0:33:52.69,Default,,0000,0000,0000,,感觉怎样?
Dialogue: 0,0:33:52.94,0:33:55.90,Default,,0000,0000,0000,,嗨 很好 谢谢
Dialogue: 0,0:33:55.99,0:33:57.26,Default,,0000,0000,0000,,- 过来 让我瞧瞧  - 哦 不
Dialogue: 0,0:33:57.32,0:33:59.16,Default,,0000,0000,0000,,不 不 艾斯丽 这...  你真的什么也不必去做
Dialogue: 0,0:33:59.16,0:34:01.62,Default,,0000,0000,0000,,哦 天啊 埃里克 你得敷点东西
Dialogue: 0,0:34:01.70,0:34:03.66,Default,,0000,0000,0000,,不必了 这是点红肿
Dialogue: 0,0:34:04.20,0:34:05.75,Default,,0000,0000,0000,,过来 让我来
Dialogue: 0,0:34:08.25,0:34:10.42,Default,,0000,0000,0000,,- 你确定么?  - 当然
Dialogue: 0,0:34:13.09,0:34:15.76,Default,,0000,0000,0000,,- 疼么?  - 不 只是真的有点凉
Dialogue: 0,0:34:17.72,0:34:20.76,Default,,0000,0000,0000,,- 这样感觉好点吗?  - 是的
Dialogue: 0,0:34:26.10,0:34:27.81,Default,,0000,0000,0000,,- 哦 天  - 我都还没碰它呢
Dialogue: 0,0:34:28.65,0:34:29.90,Default,,0000,0000,0000,,不 这没什么
Dialogue: 0,0:34:29.98,0:34:32.11,Default,,0000,0000,0000,,我想我应该把这当成是对我的赞赏 对么?
Dialogue: 0,0:34:32.11,0:34:34.86,Default,,0000,0000,0000,,- 对不起 是的 对不起  - 没关系
Dialogue: 0,0:34:36.74,0:34:38.78,Default,,0000,0000,0000,,哇 这个药膏感觉真不错
Dialogue: 0,0:34:39.62,0:34:41.49,Default,,0000,0000,0000,,艾斯丽 你想...
Dialogue: 0,0:34:41.58,0:34:42.87,Default,,0000,0000,0000,,放松点
Dialogue: 0,0:34:43.41,0:34:44.70,Default,,0000,0000,0000,,那里还是很热
Dialogue: 0,0:35:13.23,0:35:15.69,Default,,0000,0000,0000,,哦 天啊!比格尔先生!
Dialogue: 0,0:35:25.12,0:35:28.83,Default,,0000,0000,0000,,- 真的是非常非常的尴尬  - 不 还好了 没什么
Dialogue: 0,0:35:28.91,0:35:32.25,Default,,0000,0000,0000,,我只是从来没有见过那样的东西
Dialogue: 0,0:35:32.33,0:35:35.17,Default,,0000,0000,0000,,嗯 直到去年我都还是个处男
Dialogue: 0,0:35:35.25,0:35:39.80,Default,,0000,0000,0000,,四个月前 我女友把我甩了
Dialogue: 0,0:35:41.05,0:35:45.06,Default,,0000,0000,0000,,好吧 等等 你是告诉我你没做那个...
Dialogue: 0,0:35:46.14,0:35:47.89,Default,,0000,0000,0000,,已经四个月了?
Dialogue: 0,0:35:47.98,0:35:53.52,Default,,0000,0000,0000,,是啊 你知道 有个意外使自慰这个事
Dialogue: 0,0:35:55.02,0:35:58.07,Default,,0000,0000,0000,,在我家成了很忌讳的事
Dialogue: 0,0:35:58.49,0:36:01.82,Default,,0000,0000,0000,,你比大多数人的自制力强多了
Dialogue: 0,0:36:03.20,0:36:05.20,Default,,0000,0000,0000,,我对Biggles先生感到非常的抱歉
Dialogue: 0,0:36:06.16,0:36:07.37,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:36:12.29,0:36:14.33,Default,,0000,0000,0000,,- 只是有一点... 对  - 不 这...
Dialogue: 0,0:36:16.63,0:36:18.59,Default,,0000,0000,0000,,哦 宝贝 我爱你 哦
Dialogue: 0,0:36:18.67,0:36:20.55,Default,,0000,0000,0000,,亲爱的  你为什么不说你也爱我呢?
Dialogue: 0,0:36:20.55,0:36:24.64,Default,,0000,0000,0000,,- 嗨 布尔 你看到斯蒂夫了吗？  - 他在开会
Dialogue: 0,0:36:24.72,0:36:28.06,Default,,0000,0000,0000,,- 他能开什么会？  - 我不知道 一个重要的会吧
Dialogue: 0,0:36:28.35,0:36:30.81,Default,,0000,0000,0000,,那个是在我父母...
Dialogue: 0,0:36:30.89,0:36:35.27,Default,,0000,0000,0000,,他们不得不把第四支园林施工队也开除了
Dialogue: 0,0:36:37.32,0:36:39.48,Default,,0000,0000,0000,,因为父母发现我和他们鬼混
Dialogue: 0,0:36:39.57,0:36:44.24,Default,,0000,0000,0000,,正是那时我才知道我有问题
Dialogue: 0,0:36:44.91,0:36:49.62,Default,,0000,0000,0000,,至今 我已经两年都没有过性生活了
Dialogue: 0,0:36:49.70,0:36:52.66,Default,,0000,0000,0000,,而且 你知道 感觉太爽了
Dialogue: 0,0:36:59.59,0:37:01.59,Default,,0000,0000,0000,,你真勇敢
Dialogue: 0,0:37:03.93,0:37:08.18,Default,,0000,0000,0000,,进去呀! 对! 快点! 快点!
Dialogue: 0,0:37:08.26,0:37:11.93,Default,,0000,0000,0000,,-我已经竭尽所能啦  -快点 坏小子!
Dialogue: 0,0:37:15.10,0:37:17.06,Default,,0000,0000,0000,,我说 快点!
Dialogue: 0,0:37:18.23,0:37:20.10,Default,,0000,0000,0000,,- 我觉得我要...  - 断了!
Dialogue: 0,0:37:21.19,0:37:22.86,Default,,0000,0000,0000,,是的! 是的!
Dialogue: 0,0:37:23.40,0:37:24.50,Default,,0000,0000,0000,,天啊 好的
Dialogue: 0,0:37:27.49,0:37:29.16,Default,,0000,0000,0000,,哦 小子
Dialogue: 0,0:37:40.42,0:37:41.84,Default,,0000,0000,0000,,你还自称是男人?
Dialogue: 0,0:37:41.92,0:37:45.26,Default,,0000,0000,0000,,过来 接着干我!
Dialogue: 0,0:37:47.34,0:37:51.31,Default,,0000,0000,0000,,好 好的 听着  我已经做了三次了 对吧?
Dialogue: 0,0:37:51.39,0:37:55.98,Default,,0000,0000,0000,,我去拿个冰袋 马上就回来
Dialogue: 0,0:37:56.06,0:38:01.23,Default,,0000,0000,0000,,你知道这个秘密  冰袋是为阴户准备的!
Dialogue: 0,0:38:02.78,0:38:05.99,Default,,0000,0000,0000,,噢 你的小弟弟 他还想要!
Dialogue: 0,0:38:06.07,0:38:08.24,Default,,0000,0000,0000,,我们再来一次!
Dialogue: 0,0:38:11.95,0:38:13.83,Default,,0000,0000,0000,,- 我是一只大灰熊!  - 你真坏
Dialogue: 0,0:38:13.91,0:38:17.37,Default,,0000,0000,0000,,我要去偷一篮子高潮来
Dialogue: 0,0:38:18.50,0:38:20.54,Default,,0000,0000,0000,,好的 头靠过去 把头靠过去
Dialogue: 0,0:38:20.63,0:38:23.59,Default,,0000,0000,0000,,好了吗? 准备好了吗?  开始了 好吗?
Dialogue: 0,0:38:23.67,0:38:28.76,Default,,0000,0000,0000,,手脚各就各位 接下来  '插入站’宝贝
Dialogue: 0,0:38:32.35,0:38:34.10,Default,,0000,0000,0000,,嘿 回来!
Dialogue: 0,0:38:37.35,0:38:39.06,Default,,0000,0000,0000,,斯蒂夫 我忘了告诉你...
Dialogue: 0,0:38:41.44,0:38:45.74,Default,,0000,0000,0000,,- 你过来 废物  - 好的
Dialogue: 0,0:38:52.12,0:38:55.54,Default,,0000,0000,0000,,哦 兄弟 射在了泰迪熊上面?真的吗?
Dialogue: 0,0:38:55.83,0:38:58.29,Default,,0000,0000,0000,,兄弟 他差不多有四个月没有做爱了
Dialogue: 0,0:38:58.37,0:38:59.71,Default,,0000,0000,0000,,你觉得我该做点什么?
Dialogue: 0,0:38:59.71,0:39:01.54,Default,,0000,0000,0000,,- 伙计 你得打败"主教"  - 是的
Dialogue: 0,0:39:01.63,0:39:05.30,Default,,0000,0000,0000,,- 你得揍那个小丑 经常的  - 你在说什么?
Dialogue: 0,0:39:06.76,0:39:09.13,Default,,0000,0000,0000,,- 你需要经常自慰 兄弟  - 经常
Dialogue: 0,0:39:09.22,0:39:12.47,Default,,0000,0000,0000,,这样下次你就不会  刚上"一垒" 就射了
Dialogue: 0,0:39:12.55,0:39:13.72,Default,,0000,0000,0000,,是的
Dialogue: 0,0:39:30.70,0:39:32.78,Default,,0000,0000,0000,,该清理一下管道了
Dialogue: 0,0:39:55.26,0:39:57.31,Default,,0000,0000,0000,,- 谁啊?  - 嗨 我是
Dialogue: 0,0:39:57.39,0:39:59.56,Default,,0000,0000,0000,,我们该走了 记得吗?
Dialogue: 0,0:40:01.35,0:40:04.11,Default,,0000,0000,0000,,是的! 是的 我记得
Dialogue: 0,0:40:04.19,0:40:07.69,Default,,0000,0000,0000,,我... 我忘了时间 Ashley  我马上就来
Dialogue: 0,0:40:07.78,0:40:10.53,Default,,0000,0000,0000,,- 你还好吧?  - 是的
Dialogue: 0,0:40:10.61,0:40:14.28,Default,,0000,0000,0000,,是的 我很好 我很好  等我一下 好吗?
Dialogue: 0,0:40:14.95,0:40:16.54,Default,,0000,0000,0000,,埃里克 你没穿衣服吗?
Dialogue: 0,0:40:16.62,0:40:19.33,Default,,0000,0000,0000,,正在穿T恤
Dialogue: 0,0:40:20.00,0:40:21.46,Default,,0000,0000,0000,,好了
Dialogue: 0,0:40:23.71,0:40:24.88,Default,,0000,0000,0000,,- 嗨  - 嗨
Dialogue: 0,0:40:24.96,0:40:28.21,Default,,0000,0000,0000,,- 我能进来吗?  - 不 不要 这地方太乱了
Dialogue: 0,0:40:28.30,0:40:30.38,Default,,0000,0000,0000,,- 鲍比很恶心  - 哦 是吗?
Dialogue: 0,0:40:30.47,0:40:33.47,Default,,0000,0000,0000,,- 我知道哪儿有个好地方  - 那走吧
Dialogue: 0,0:40:40.23,0:40:44.02,Default,,0000,0000,0000,,好的 右手 黄色
Dialogue: 0,0:40:45.98,0:40:47.69,Default,,0000,0000,0000,,我喜欢这个游戏
Dialogue: 0,0:40:48.48,0:40:50.99,Default,,0000,0000,0000,,别倒下 否则裤衩都会输没了
Dialogue: 0,0:40:51.07,0:40:53.16,Default,,0000,0000,0000,,哦 是吗?
Dialogue: 0,0:40:56.45,0:40:58.66,Default,,0000,0000,0000,,- 你还好吧?  - 还行
Dialogue: 0,0:41:00.66,0:41:02.16,Default,,0000,0000,0000,,哦
Dialogue: 0,0:41:19.01,0:41:20.77,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:41:20.85,0:41:25.02,Default,,0000,0000,0000,,- 怎么了? 难道你是处女还是...  - 不是
Dialogue: 0,0:41:27.19,0:41:30.82,Default,,0000,0000,0000,,只是当我... 每当我很兴奋的时候...
Dialogue: 0,0:41:33.32,0:41:35.32,Default,,0000,0000,0000,,哦 真尴尬
Dialogue: 0,0:41:40.54,0:41:41.83,Default,,0000,0000,0000,,这样吧
Dialogue: 0,0:41:42.70,0:41:45.87,Default,,0000,0000,0000,,- 还是我来让你再舒服一下吧  - 好吧
Dialogue: 0,0:41:58.22,0:42:01.60,Default,,0000,0000,0000,,我帮你擦掉 漏了一点 没关系
Dialogue: 0,0:42:09.06,0:42:10.90,Default,,0000,0000,0000,,不会又早泄吧?
Dialogue: 0,0:42:10.98,0:42:14.53,Default,,0000,0000,0000,,绝对不会了 我经常练习自我控制
Dialogue: 0,0:42:14.61,0:42:16.07,Default,,0000,0000,0000,,经常吗
Dialogue: 0,0:42:37.84,0:42:39.05,Default,,0000,0000,0000,,来吧
Dialogue: 0,0:42:39.14,0:42:42.14,Default,,0000,0000,0000,,你练习自我控制有多久了?
Dialogue: 0,0:42:43.89,0:42:47.10,Default,,0000,0000,0000,,我很抱歉 它不管用了
Dialogue: 0,0:42:48.27,0:42:51.48,Default,,0000,0000,0000,,我那些笨朋友 他们说如果我可以...
Dialogue: 0,0:42:51.57,0:42:54.28,Default,,0000,0000,0000,,Erik 没关系 常有的事
Dialogue: 0,0:42:55.28,0:42:56.44,Default,,0000,0000,0000,,喝酒吗?
Dialogue: 0,0:43:06.12,0:43:07.79,Default,,0000,0000,0000,,好了 伙计们 我们有个活靶子
Dialogue: 0,0:43:07.79,0:43:10.42,Default,,0000,0000,0000,,向北转两下 东转三下
Dialogue: 0,0:43:10.67,0:43:12.71,Default,,0000,0000,0000,,好的 向东转三下
Dialogue: 0,0:43:14.80,0:43:17.13,Default,,0000,0000,0000,,发射我们的巨炮吧
Dialogue: 0,0:43:17.22,0:43:18.97,Default,,0000,0000,0000,,准备开火!
Dialogue: 0,0:43:21.80,0:43:22.90,Default,,0000,0000,0000,,直接命中!
Dialogue: 0,0:43:24.06,0:43:26.14,Default,,0000,0000,0000,,- 好的!  - 哦 天啊
Dialogue: 0,0:43:29.73,0:43:32.23,Default,,0000,0000,0000,,我喜欢在早上闻奶子的味道
Dialogue: 0,0:43:32.31,0:43:34.65,Default,,0000,0000,0000,,嘿 你跟丹尼斯进展怎样?
Dialogue: 0,0:43:34.73,0:43:40.74,Default,,0000,0000,0000,,好吧 我们勾搭在一起了  她给我做了几次"手活"
Dialogue: 0,0:43:41.91,0:43:43.01,Default,,0000,0000,0000,,手活?
Dialogue: 0,0:43:43.03,0:43:45.76,Default,,0000,0000,0000,,这是我这辈子享受过最棒的手活
Dialogue: 0,0:43:45.79,0:43:48.16,Default,,0000,0000,0000,,- 真的吗?  - 闭嘴!
Dialogue: 0,0:43:48.66,0:43:52.83,Default,,0000,0000,0000,,唯一的问题在于 我试图  把手伸进她裤子里面时
Dialogue: 0,0:43:52.92,0:43:55.09,Default,,0000,0000,0000,,她总是...把我的手拿开
Dialogue: 0,0:43:55.17,0:43:56.76,Default,,0000,0000,0000,,她说她很尴尬
Dialogue: 0,0:43:57.88,0:44:02.05,Default,,0000,0000,0000,,-可能是她有着不同一般人的茂密阴毛  -对啊 或许是得了宫颈感染
Dialogue: 0,0:44:03.22,0:44:05.81,Default,,0000,0000,0000,,- 别这么说  - 或许她也有个老二
Dialogue: 0,0:44:07.02,0:44:09.18,Default,,0000,0000,0000,,什么?哭泣游戏? 男孩别哭?
Dialogue: 0,0:44:09.27,0:44:11.73,Default,,0000,0000,0000,,- 都是根据真实故事改编的 伙计们  - 不
Dialogue: 0,0:44:11.81,0:44:13.02,Default,,0000,0000,0000,,- 是的  - 不 不可能
Dialogue: 0,0:44:13.02,0:44:14.75,Default,,0000,0000,0000,,嗨 伙计 或许她是个阴阳人
Dialogue: 0,0:44:14.77,0:44:17.44,Default,,0000,0000,0000,,异装癖? 有点像"上海惊奇"!
Dialogue: 0,0:44:17.53,0:44:18.69,Default,,0000,0000,0000,,得了 你说你自己吧
Dialogue: 0,0:44:18.69,0:44:21.61,Default,,0000,0000,0000,,她给了你这辈子最棒的手活 是吧?
Dialogue: 0,0:44:21.61,0:44:22.61,Default,,0000,0000,0000,,是的 怎么了?
Dialogue: 0,0:44:22.70,0:44:24.99,Default,,0000,0000,0000,,那么 你对她这么擅长这个有什么想法呢?
Dialogue: 0,0:44:25.08,0:44:27.87,Default,,0000,0000,0000,,很可能是因为她经常弄她那里
Dialogue: 0,0:44:29.00,0:44:32.16,Default,,0000,0000,0000,,所以 你们觉得我可能一直是  跟一个"男人"交往吗?
Dialogue: 0,0:44:32.17,0:44:34.79,Default,,0000,0000,0000,,或许吧 只有一个办法可以确定
Dialogue: 0,0:44:34.88,0:44:37.34,Default,,0000,0000,0000,,你得把手伸到里面去
Dialogue: 0,0:44:38.09,0:44:41.38,Default,,0000,0000,0000,,哦 等等 太好了  准备好 上膛 马上
Dialogue: 0,0:44:45.22,0:44:46.39,Default,,0000,0000,0000,,- 这...  - 不好意思啦!
Dialogue: 0,0:45:03.15,0:45:05.28,Default,,0000,0000,0000,,我要你给我口交 库茨
Dialogue: 0,0:45:05.37,0:45:07.83,Default,,0000,0000,0000,,你确定吗? 因为我并不急的
Dialogue: 0,0:45:07.91,0:45:10.25,Default,,0000,0000,0000,,不 我要你现在就给我口交
Dialogue: 0,0:45:13.62,0:45:15.63,Default,,0000,0000,0000,,就这样 库茨
Dialogue: 0,0:45:23.63,0:45:25.34,Default,,0000,0000,0000,,就这样 库茨
Dialogue: 0,0:45:26.14,0:45:27.24,Default,,0000,0000,0000,,吸我的老二吧!
Dialogue: 0,0:45:27.30,0:45:28.60,Default,,0000,0000,0000,,她有老二!
Dialogue: 0,0:45:29.68,0:45:31.22,Default,,0000,0000,0000,,你还好吧?
Dialogue: 0,0:45:32.27,0:45:36.10,Default,,0000,0000,0000,,哦 天啊 我刚做了个最可怕的噩梦
Dialogue: 0,0:45:36.40,0:45:39.57,Default,,0000,0000,0000,,什么梦?谁有个老二?
Dialogue: 0,0:45:40.11,0:45:41.28,Default,,0000,0000,0000,,我有
Dialogue: 0,0:45:51.24,0:45:52.62,Default,,0000,0000,0000,,哦 天啊
Dialogue: 0,0:45:53.16,0:45:54.62,Default,,0000,0000,0000,,我在也受不了啦
Dialogue: 0,0:46:12.64,0:46:13.89,Default,,0000,0000,0000,,你好?
Dialogue: 0,0:46:14.43,0:46:16.23,Default,,0000,0000,0000,,我以为你会打给我
Dialogue: 0,0:46:18.27,0:46:20.15,Default,,0000,0000,0000,,是的 我睡着了
Dialogue: 0,0:46:20.77,0:46:21.87,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:46:22.94,0:46:24.69,Default,,0000,0000,0000,,你梦到我了吗?
Dialogue: 0,0:46:25.57,0:46:26.86,Default,,0000,0000,0000,,也许吧
Dialogue: 0,0:46:27.32,0:46:29.49,Default,,0000,0000,0000,,嗨 你能稍等会吗?
Dialogue: 0,0:46:32.29,0:46:33.83,Default,,0000,0000,0000,,因为这个
Dialogue: 0,0:46:35.79,0:46:37.33,Default,,0000,0000,0000,,并不是梦
Dialogue: 0,0:46:42.75,0:46:45.67,Default,,0000,0000,0000,,哦 天啊 这不是我的 它是鲍比的
Dialogue: 0,0:46:55.85,0:46:57.35,Default,,0000,0000,0000,,它也不是我的
Dialogue: 0,0:47:13.95,0:47:16.29,Default,,0000,0000,0000,,伙计们 你们到底在做什么?
Dialogue: 0,0:47:16.37,0:47:18.50,Default,,0000,0000,0000,,第33号任务 宝贝
Dialogue: 0,0:47:18.58,0:47:21.63,Default,,0000,0000,0000,,我们有机会做33号任务了  但是我们必需现在出发
Dialogue: 0,0:47:21.71,0:47:23.96,Default,,0000,0000,0000,,- 这儿有个半裸的女孩  - 对不起 她是艾斯丽
Dialogue: 0,0:47:24.05,0:47:26.21,Default,,0000,0000,0000,,伙计 刚才经理打来电话  他有个开幕式
Dialogue: 0,0:47:26.21,0:47:29.63,Default,,0000,0000,0000,,- 我们还没有彩排过呢  - 这是我们唯一的机会了 伙计
Dialogue: 0,0:47:30.72,0:47:31.97,Default,,0000,0000,0000,,真的吗?
Dialogue: 0,0:47:33.68,0:47:35.52,Default,,0000,0000,0000,,艾斯丽 我们要做33号任务
Dialogue: 0,0:47:36.27,0:47:40.56,Default,,0000,0000,0000,,或许 我们可以晚点再做 怎样?
Dialogue: 0,0:47:41.48,0:47:42.58,Default,,0000,0000,0000,,没关系
Dialogue: 0,0:47:44.82,0:47:45.92,Default,,0000,0000,0000,,真的？
Dialogue: 0,0:47:46.28,0:47:47.53,Default,,0000,0000,0000,,我跟你一起去
Dialogue: 0,0:47:49.36,0:47:51.36,Default,,0000,0000,0000,,- 我们去震撼那地方  - 耶!
Dialogue: 0,0:47:51.45,0:47:52.55,Default,,0000,0000,0000,,太棒了!
Dialogue: 0,0:47:53.87,0:47:57.58,Default,,0000,0000,0000,,第46条 在书架上做爱 搞定
Dialogue: 0,0:48:00.92,0:48:03.59,Default,,0000,0000,0000,,第26条 让小妞冲你撒尿
Dialogue: 0,0:48:03.67,0:48:06.17,Default,,0000,0000,0000,,第27条 做爱是排便
Dialogue: 0,0:48:06.25,0:48:07.76,Default,,0000,0000,0000,,- 看一下  - 哦 伙计们
Dialogue: 0,0:48:07.84,0:48:09.88,Default,,0000,0000,0000,,让对方怀孕
Dialogue: 0,0:48:09.97,0:48:12.55,Default,,0000,0000,0000,,- 第30条 口交时拉屎  - 哦 你不是吧
Dialogue: 0,0:48:12.64,0:48:15.43,Default,,0000,0000,0000,,还是在跟老女人后 真恶心
Dialogue: 0,0:48:15.51,0:48:17.65,Default,,0000,0000,0000,,- 好的 非常好  - 耶!
Dialogue: 0,0:48:17.72,0:48:20.48,Default,,0000,0000,0000,,在伟大的加拿大授予我的权利下
Dialogue: 0,0:48:20.56,0:48:23.31,Default,,0000,0000,0000,,我现在宣布你们结为伴侣
Dialogue: 0,0:48:25.06,0:48:26.94,Default,,0000,0000,0000,,你们要以吻封缄吗?
Dialogue: 0,0:48:27.03,0:48:28.03,Default,,0000,0000,0000,,- 不  - 好的
Dialogue: 0,0:48:28.11,0:48:30.32,Default,,0000,0000,0000,,第41条 假戏真做
Dialogue: 0,0:48:33.36,0:48:34.46,Default,,0000,0000,0000,,因为我是绅士
Dialogue: 0,0:48:36.66,0:48:39.45,Default,,0000,0000,0000,,噢 你们还真有决心
Dialogue: 0,0:48:41.66,0:48:43.67,Default,,0000,0000,0000,,我想是时候来点期中庆祝了
Dialogue: 0,0:48:43.67,0:48:46.04,Default,,0000,0000,0000,,- 你觉得怎样?  - 当然 一定要
Dialogue: 0,0:48:56.05,0:48:59.10,Default,,0000,0000,0000,,斯蒂夫 恐怕我得查查每个人的身份证
Dialogue: 0,0:48:59.18,0:49:02.39,Default,,0000,0000,0000,,得了吧 曼尼 你在跟我开玩笑 是吧?
Dialogue: 0,0:49:02.48,0:49:04.06,Default,,0000,0000,0000,,是认真的
Dialogue: 0,0:49:04.15,0:49:06.56,Default,,0000,0000,0000,,你知道的 这个地方的新主人
Dialogue: 0,0:49:06.65,0:49:08.36,Default,,0000,0000,0000,,不允许未成年人喝酒
Dialogue: 0,0:49:08.44,0:49:11.90,Default,,0000,0000,0000,,警官 请依法将他们带走吧
Dialogue: 0,0:49:12.78,0:49:14.32,Default,,0000,0000,0000,,- 我能摸一下你的枪吗?  - 好了 我们走就是了
Dialogue: 0,0:49:14.32,0:49:17.33,Default,,0000,0000,0000,,- 再见  - 你这是在和传统作对 埃德加
Dialogue: 0,0:49:17.41,0:49:21.45,Default,,0000,0000,0000,,我不仅是跟你的传统作对  我要破坏他们
Dialogue: 0,0:49:23.00,0:49:24.50,Default,,0000,0000,0000,,把他带走
Dialogue: 0,0:49:27.17,0:49:29.67,Default,,0000,0000,0000,,知道嘛 你很高雅
Dialogue: 0,0:49:29.75,0:49:33.84,Default,,0000,0000,0000,,以你这样的身材  不应该跟这种蠢货约会
Dialogue: 0,0:49:35.47,0:49:37.76,Default,,0000,0000,0000,,别听他的 亲爱的  你的身材还没那么好
Dialogue: 0,0:49:37.76,0:49:39.49,Default,,0000,0000,0000,,请给我一杯鸡尾酒 谢谢
Dialogue: 0,0:49:41.43,0:49:42.56,Default,,0000,0000,0000,,斯蒂夫
Dialogue: 0,0:49:42.64,0:49:44.27,Default,,0000,0000,0000,,- 什么?  - 你的律师来了
Dialogue: 0,0:49:47.36,0:49:49.07,Default,,0000,0000,0000,,你有律师吗?
Dialogue: 0,0:49:51.69,0:49:53.74,Default,,0000,0000,0000,,真高兴你能来 很高兴在这儿见到你
Dialogue: 0,0:49:53.99,0:49:56.82,Default,,0000,0000,0000,,你知道的 我一向是为了公事
Dialogue: 0,0:49:57.32,0:49:59.78,Default,,0000,0000,0000,,- 贝塔社万岁 宝贝  - 贝塔社万岁
Dialogue: 0,0:49:59.87,0:50:01.49,Default,,0000,0000,0000,,利伟斯顿先生?
Dialogue: 0,0:50:01.58,0:50:03.20,Default,,0000,0000,0000,,嗨 埃里克 你爸妈还好吗?
Dialogue: 0,0:50:03.29,0:50:05.29,Default,,0000,0000,0000,,他们很好 真的很好
Dialogue: 0,0:50:05.29,0:50:07.92,Default,,0000,0000,0000,,- 那就好  - 伙计们 这是诺阿
Dialogue: 0,0:50:08.00,0:50:10.59,Default,,0000,0000,0000,,他是贝塔社校友 我们的法律顾问
Dialogue: 0,0:50:10.67,0:50:14.01,Default,,0000,0000,0000,,他帮我们摆脱了很多麻烦  你们是无法想像的
Dialogue: 0,0:50:14.09,0:50:17.01,Default,,0000,0000,0000,,你们贝塔社总是让我不得安宁  这倒是真的
Dialogue: 0,0:50:17.26,0:50:19.39,Default,,0000,0000,0000,,刚才我跟检察官谈了一下
Dialogue: 0,0:50:19.39,0:50:22.72,Default,,0000,0000,0000,,他是我的一个老校友  他愿意撤销所有起诉
Dialogue: 0,0:50:22.81,0:50:26.85,Default,,0000,0000,0000,,只要你们能保证不再去"银元酒吧"了
Dialogue: 0,0:50:28.02,0:50:29.77,Default,,0000,0000,0000,,这太荒唐了
Dialogue: 0,0:50:30.65,0:50:32.44,Default,,0000,0000,0000,,那我星期日去哪儿吃早餐呢?
Dialogue: 0,0:50:32.53,0:50:34.40,Default,,0000,0000,0000,,哦 听着 我知道你很不爽
Dialogue: 0,0:50:34.49,0:50:36.53,Default,,0000,0000,0000,,还会有蛋卷吧的 肯定的
Dialogue: 0,0:50:36.53,0:50:40.03,Default,,0000,0000,0000,,- 但是你们不得不放弃它  - 不 我们不可以
Dialogue: 0,0:50:40.53,0:50:44.75,Default,,0000,0000,0000,,这些呆子...  他们要破坏贝塔社的生活
Dialogue: 0,0:50:45.87,0:50:47.96,Default,,0000,0000,0000,,你想进去谈吗 诺阿?
Dialogue: 0,0:50:48.04,0:50:49.79,Default,,0000,0000,0000,,- 门开着吗?  - 是的
Dialogue: 0,0:50:49.88,0:50:51.67,Default,,0000,0000,0000,,谢谢你 马蒂
Dialogue: 0,0:50:52.67,0:50:56.01,Default,,0000,0000,0000,,如果你想要个三明治的话  我马上就好
Dialogue: 0,0:50:57.26,0:50:58.76,Default,,0000,0000,0000,,听着 小伙子们
Dialogue: 0,0:50:59.34,0:51:02.93,Default,,0000,0000,0000,,还有比贝塔式生活更有意义的事
Dialogue: 0,0:51:03.89,0:51:07.39,Default,,0000,0000,0000,,你当初在贝塔社也是这么想的吗?
Dialogue: 0,0:51:08.02,0:51:09.12,Default,,0000,0000,0000,,不
Dialogue: 0,0:51:10.44,0:51:12.98,Default,,0000,0000,0000,,- 不 不是  - 那么...
Dialogue: 0,0:51:13.44,0:51:18.49,Default,,0000,0000,0000,,所以我认为该采取点行动  得在法律允许之内
Dialogue: 0,0:51:18.57,0:51:20.28,Default,,0000,0000,0000,,当然 当然
Dialogue: 0,0:51:21.37,0:51:24.16,Default,,0000,0000,0000,,你打算怎么做呢?
Dialogue: 0,0:51:24.95,0:51:26.62,Default,,0000,0000,0000,,我要怎么做?
Dialogue: 0,0:51:29.21,0:51:34.13,Default,,0000,0000,0000,,我将用我身上每块贝塔肌肉  打倒那帮呆子
Dialogue: 0,0:51:36.80,0:51:38.63,Default,,0000,0000,0000,,但那只是对我而言
Dialogue: 0,0:51:39.47,0:51:42.05,Default,,0000,0000,0000,,出来后再见  代我向你家人问好 埃里克
Dialogue: 0,0:51:42.14,0:51:43.97,Default,,0000,0000,0000,,我会的 谢谢你
Dialogue: 0,0:51:53.36,0:51:57.32,Default,,0000,0000,0000,,来吧
Dialogue: 0,0:52:12.08,0:52:14.50,Default,,0000,0000,0000,,不许动 人类
Dialogue: 0,0:52:29.14,0:52:33.02,Default,,0000,0000,0000,,用我的老二征服整个银河联盟
Dialogue: 0,0:52:39.28,0:52:41.07,Default,,0000,0000,0000,,里面在干什么?
Dialogue: 0,0:52:41.15,0:52:44.62,Default,,0000,0000,0000,,听起来像是有条狗的老二卡在了吸尘器里面
Dialogue: 0,0:52:44.70,0:52:47.45,Default,,0000,0000,0000,,- 好了 这边  - 我是哈士奇武士
Dialogue: 0,0:52:52.83,0:52:54.79,Default,,0000,0000,0000,,在这儿 主板
Dialogue: 0,0:52:59.88,0:53:02.30,Default,,0000,0000,0000,,伙计们 我得去拉屎
Dialogue: 0,0:53:02.38,0:53:04.22,Default,,0000,0000,0000,,得了 现在不行
Dialogue: 0,0:53:04.30,0:53:06.55,Default,,0000,0000,0000,,我吃的那快餐把我搞惨了
Dialogue: 0,0:53:06.89,0:53:08.56,Default,,0000,0000,0000,,哦 憋不住了
Dialogue: 0,0:53:10.14,0:53:14.23,Default,,0000,0000,0000,,好吧 那快点 天啊 这家伙真恶心
Dialogue: 0,0:53:16.65,0:53:18.90,Default,,0000,0000,0000,,好
Dialogue: 0,0:53:25.07,0:53:26.24,Default,,0000,0000,0000,,好的
Dialogue: 0,0:53:33.50,0:53:34.60,Default,,0000,0000,0000,,行了
Dialogue: 0,0:53:38.13,0:53:39.75,Default,,0000,0000,0000,,Bobby
Dialogue: 0,0:53:43.93,0:53:47.35,Default,,0000,0000,0000,,- Bobby 你在干嘛 伙计?  - 往蓄水箱拉屎 宝贝!
Dialogue: 0,0:53:47.43,0:53:49.10,Default,,0000,0000,0000,,往蓄水箱拉屎 宝贝
Dialogue: 0,0:53:49.89,0:53:51.68,Default,,0000,0000,0000,,哦 天啊
Dialogue: 0,0:53:52.98,0:53:55.94,Default,,0000,0000,0000,,贝塔人 我们撤 走 走 走!
Dialogue: 0,0:54:01.61,0:54:03.11,Default,,0000,0000,0000,,怎么啦?
Dialogue: 0,0:54:11.79,0:54:13.45,Default,,0000,0000,0000,,好了 宣誓人
Dialogue: 0,0:54:13.91,0:54:17.42,Default,,0000,0000,0000,,你们都在规定时间内完成了  黑板上面的任务
Dialogue: 0,0:54:18.08,0:54:24.47,Default,,0000,0000,0000,,我 和在做的所有贝塔人  自豪的称你们为兄弟
Dialogue: 0,0:54:24.80,0:54:27.22,Default,,0000,0000,0000,,祝贺 你们都是贝塔人了!
Dialogue: 0,0:54:28.01,0:54:29.30,Default,,0000,0000,0000,,哦 耶
Dialogue: 0,0:54:32.56,0:54:33.98,Default,,0000,0000,0000,,嗨 兄弟
Dialogue: 0,0:54:35.27,0:54:37.65,Default,,0000,0000,0000,,- 耶  - 给你 兄弟
Dialogue: 0,0:54:46.74,0:54:49.16,Default,,0000,0000,0000,,那么听说你找了个不错的妞 兄弟
Dialogue: 0,0:54:49.16,0:54:51.57,Default,,0000,0000,0000,,是的 你知道吗?  现在你们已经成功入社了
Dialogue: 0,0:54:51.58,0:54:53.53,Default,,0000,0000,0000,,我们也有更多时间在一起了
Dialogue: 0,0:54:57.21,0:54:58.21,Default,,0000,0000,0000,,什么? 你在开玩笑吧?
Dialogue: 0,0:54:58.29,0:55:02.00,Default,,0000,0000,0000,,Edgar 你和你的这群废物给我滚出去
Dialogue: 0,0:55:07.22,0:55:10.30,Default,,0000,0000,0000,,这是你最后一次整我了 斯蒂夫!
Dialogue: 0,0:55:13.56,0:55:16.39,Default,,0000,0000,0000,,我们要决一死战!
Dialogue: 0,0:55:21.40,0:55:23.73,Default,,0000,0000,0000,,哦!你他妈的要搞什么?
Dialogue: 0,0:55:30.03,0:55:34.08,Default,,0000,0000,0000,,我们 书生设 正式向你们 贝塔社宣战
Dialogue: 0,0:55:34.16,0:55:36.00,Default,,0000,0000,0000,,一古希腊奥林匹克的方式
Dialogue: 0,0:55:36.08,0:55:37.37,Default,,0000,0000,0000,,古希腊奥林匹克?
Dialogue: 0,0:55:37.46,0:55:39.75,Default,,0000,0000,0000,,我也很想在比赛中好好教训你们 埃德加
Dialogue: 0,0:55:39.75,0:55:43.59,Default,,0000,0000,0000,,我很遗憾地告诉你 古希腊  奥林匹克已经被禁止快40年了 所以...
Dialogue: 0,0:55:44.92,0:55:49.72,Default,,0000,0000,0000,,怎么了?怕惹上点小麻烦了 斯蒂夫?.
Dialogue: 0,0:55:50.05,0:55:51.39,Default,,0000,0000,0000,,害怕?
Dialogue: 0,0:55:52.68,0:55:55.14,Default,,0000,0000,0000,,- 比就比  - 哦 但是有一点要提醒你
Dialogue: 0,0:55:55.22,0:55:57.39,Default,,0000,0000,0000,,我们是为权利而战
Dialogue: 0,0:55:57.89,0:56:02.15,Default,,0000,0000,0000,,如果我们获胜 你们就放弃特权  并且搬出贝塔社
Dialogue: 0,0:56:02.90,0:56:04.57,Default,,0000,0000,0000,,如果你们赢了
Dialogue: 0,0:56:05.36,0:56:07.90,Default,,0000,0000,0000,,我们搬出去 把地方给你们
Dialogue: 0,0:56:08.57,0:56:10.36,Default,,0000,0000,0000,,这个地方和你们的公寓?
Dialogue: 0,0:56:10.45,0:56:13.70,Default,,0000,0000,0000,,鉴于这个地方又是一个传统  我打算毁了它
Dialogue: 0,0:56:15.41,0:56:16.74,Default,,0000,0000,0000,,你说了算
Dialogue: 0,0:56:21.17,0:56:22.75,Default,,0000,0000,0000,,你疯了吗?
Dialogue: 0,0:56:22.83,0:56:26.30,Default,,0000,0000,0000,,古希腊奥林匹克已经被永远禁止了
Dialogue: 0,0:56:26.38,0:56:28.26,Default,,0000,0000,0000,,你会被开除的
Dialogue: 0,0:56:28.34,0:56:33.47,Default,,0000,0000,0000,,- 我们必须抓住这个机会  - 哦 但古希腊奥林匹克比赛太疯狂了
Dialogue: 0,0:56:33.55,0:56:38.47,Default,,0000,0000,0000,,我的意思是 它是一项集技巧  耐力和运动精神与一体的比赛
Dialogue: 0,0:56:38.56,0:56:40.79,Default,,0000,0000,0000,,但是这些会在比赛中有一定程度的曲解
Dialogue: 0,0:56:40.81,0:56:44.19,Default,,0000,0000,0000,,我觉得你们应付不了
Dialogue: 0,0:56:44.27,0:56:46.36,Default,,0000,0000,0000,,你们还记得上次是谁
Dialogue: 0,0:56:46.36,0:56:47.98,Default,,0000,0000,0000,,率队赢得比赛的吗?
Dialogue: 0,0:56:48.07,0:56:50.28,Default,,0000,0000,0000,,不记得了 因为太久了
Dialogue: 0,0:56:50.28,0:56:53.11,Default,,0000,0000,0000,,他叫···诺阿 利伟斯顿
Dialogue: 0,0:56:56.41,0:56:58.74,Default,,0000,0000,0000,,我知道我迟早会想起来的
Dialogue: 0,0:56:58.83,0:57:01.79,Default,,0000,0000,0000,,但是 你知道 伙计们  当时 我也不知道发生了什么事
Dialogue: 0,0:57:01.87,0:57:03.25,Default,,0000,0000,0000,,我只是个傻孩子
Dialogue: 0,0:57:03.33,0:57:05.29,Default,,0000,0000,0000,,利维斯顿先生 我们需要你
Dialogue: 0,0:57:05.38,0:57:09.05,Default,,0000,0000,0000,,根据传统 上届获胜的队长
Dialogue: 0,0:57:09.13,0:57:10.88,Default,,0000,0000,0000,,将主持比赛
Dialogue: 0,0:57:10.97,0:57:12.72,Default,,0000,0000,0000,,我知道这个传统
Dialogue: 0,0:57:13.97,0:57:17.01,Default,,0000,0000,0000,,我...我希望我能够帮上忙
Dialogue: 0,0:57:17.10,0:57:19.35,Default,,0000,0000,0000,,我需要点时间来召集人马
Dialogue: 0,0:57:19.43,0:57:22.06,Default,,0000,0000,0000,,太好了 你绝对不会后悔的 我保证
Dialogue: 0,0:57:22.14,0:57:24.90,Default,,0000,0000,0000,,- 斯蒂夫! 这是找你的  - 什么?
Dialogue: 0,0:57:29.82,0:57:31.57,Default,,0000,0000,0000,,有意思
Dialogue: 0,0:57:32.49,0:57:33.65,Default,,0000,0000,0000,,有人吗!
Dialogue: 0,0:57:36.70,0:57:39.33,Default,,0000,0000,0000,,我来了 有什么爆炸消息?
Dialogue: 0,0:57:47.42,0:57:49.09,Default,,0000,0000,0000,,你确定没有被跟踪?
Dialogue: 0,0:57:49.17,0:57:51.88,Default,,0000,0000,0000,,是你? 你在这里干什么?
Dialogue: 0,0:57:55.55,0:57:57.93,Default,,0000,0000,0000,,- 哇 哇 斯蒂夫  - 洛克
Dialogue: 0,0:57:58.01,0:57:59.43,Default,,0000,0000,0000,,看起来我们又见面了
Dialogue: 0,0:57:59.51,0:58:04.23,Default,,0000,0000,0000,,- 好吧 这是陷阱 我要走了  - 放松点 蠢货
Dialogue: 0,0:58:04.31,0:58:07.27,Default,,0000,0000,0000,,我敌人的敌人 就是我的朋友
Dialogue: 0,0:58:07.35,0:58:10.27,Default,,0000,0000,0000,,我们之间仅仅是竞争
Dialogue: 0,0:58:10.36,0:58:13.28,Default,,0000,0000,0000,,但是埃德加想把我们赶出学校
Dialogue: 0,0:58:14.61,0:58:16.45,Default,,0000,0000,0000,,等等 你怎么认识他的?
Dialogue: 0,0:58:18.07,0:58:21.24,Default,,0000,0000,0000,,三年前 他想加入我们社团
Dialogue: 0,0:58:21.33,0:58:24.83,Default,,0000,0000,0000,,他是第一个闯入我们矮人社的正常人
Dialogue: 0,0:58:25.58,0:58:28.92,Default,,0000,0000,0000,,那时入会的传统是  我们在地下室放一只羊...
Dialogue: 0,0:58:29.00,0:58:29.96,Default,,0000,0000,0000,,温柔点
Dialogue: 0,0:58:30.04,0:58:31.59,Default,,0000,0000,0000,,他们让我们强奸羊
Dialogue: 0,0:58:31.59,0:58:35.17,Default,,0000,0000,0000,,用了避孕套 我们才可以出来
Dialogue: 0,0:58:35.26,0:58:37.05,Default,,0000,0000,0000,,一般会有两种事发生
Dialogue: 0,0:58:38.51,0:58:40.22,Default,,0000,0000,0000,,要么是哭着出来
Dialogue: 0,0:58:41.39,0:58:45.39,Default,,0000,0000,0000,,要么是拉着避孕套 说自己干了羊
Dialogue: 0,0:58:46.73,0:58:50.27,Default,,0000,0000,0000,,接着轮到埃德加了
Dialogue: 0,0:58:52.11,0:58:53.53,Default,,0000,0000,0000,,祝你好运
Dialogue: 0,0:58:57.82,0:58:59.09,Default,,0000,0000,0000,,没事的  -他妈的什么？
Dialogue: 0,0:59:00.99,0:59:02.99,Default,,0000,0000,0000,,我们得去看看
Dialogue: 0,0:59:10.21,0:59:12.50,Default,,0000,0000,0000,,天啊 伙计!
Dialogue: 0,0:59:13.59,0:59:17.26,Default,,0000,0000,0000,,这个蠢货和羊干了
Dialogue: 0,0:59:18.05,0:59:21.05,Default,,0000,0000,0000,,这个故事不错  但我还是搞不懂它对我有什么帮助?
Dialogue: 0,0:59:22.26,0:59:24.77,Default,,0000,0000,0000,,我肯定你会弄明白点什么的 Shitler
Dialogue: 0,0:59:43.49,0:59:46.12,Default,,0000,0000,0000,,欢迎参加古希腊奥林匹克比赛!
Dialogue: 0,0:59:54.21,0:59:57.38,Default,,0000,0000,0000,,今天 参加这项古老传统比赛的是
Dialogue: 0,0:59:57.46,0:59:59.34,Default,,0000,0000,0000,,贝塔社...
Dialogue: 0,1:00:01.47,1:00:03.26,Default,,0000,0000,0000,,- 贝塔! 贝塔!  - 贝塔!贝塔!
Dialogue: 0,1:00:03.35,1:00:05.18,Default,,0000,0000,0000,,和书生社
Dialogue: 0,1:00:08.31,1:00:12.86,Default,,0000,0000,0000,,现在 提及奥林匹克这个词
Dialogue: 0,1:00:12.94,1:00:16.82,Default,,0000,0000,0000,,让我们一起回顾一下传统
Dialogue: 0,1:00:17.86,1:00:21.82,Default,,0000,0000,0000,,我们会想到强壮的武士
Dialogue: 0,1:00:22.24,1:00:25.95,Default,,0000,0000,0000,,穿着短裙 蓄势待发
Dialogue: 0,1:00:27.24,1:00:28.87,Default,,0000,0000,0000,,彼此跃跃欲试
Dialogue: 0,1:00:28.95,1:00:34.17,Default,,0000,0000,0000,,有人称它为摔跤 其他人称为其它什么
Dialogue: 0,1:00:34.71,1:00:39.67,Default,,0000,0000,0000,,历史将够了 现在回到比赛
Dialogue: 0,1:00:47.43,1:00:50.77,Default,,0000,0000,0000,,第一场叫做 维纳斯的解放
Dialogue: 0,1:00:51.39,1:00:56.02,Default,,0000,0000,0000,,最快解开自己一方的所有奶罩者 获胜
Dialogue: 0,1:00:56.52,1:00:58.15,Default,,0000,0000,0000,,你知道嘛 埃德加
Dialogue: 0,1:00:58.69,1:01:02.24,Default,,0000,0000,0000,,你拿你姐姐的胸罩做练习  如果得不到回报的话太丢人了
Dialogue: 0,1:01:02.24,1:01:05.95,Default,,0000,0000,0000,,拜托 德怀特 我和米兰的内衣模特  都约会了一年
Dialogue: 0,1:01:06.03,1:01:08.08,Default,,0000,0000,0000,,在我遇见你之前
Dialogue: 0,1:01:10.00,1:01:12.33,Default,,0000,0000,0000,,先生们 准备好了吗?
Dialogue: 0,1:01:12.41,1:01:15.21,Default,,0000,0000,0000,,你会输的 德怀特 你会输的
Dialogue: 0,1:01:17.00,1:01:18.75,Default,,0000,0000,0000,,开始解吧
Dialogue: 0,1:01:34.98,1:01:37.98,Default,,0000,0000,0000,,你知道嘛 我还是这个项目的记录保持者
Dialogue: 0,1:01:38.07,1:01:39.23,Default,,0000,0000,0000,,外科医生般的手
Dialogue: 0,1:01:44.53,1:01:46.61,Default,,0000,0000,0000,,- 怎么了 埃德加?  - 这小妞是D罩杯
Dialogue: 0,1:01:46.62,1:01:49.66,Default,,0000,0000,0000,,那排钩子很难解开
Dialogue: 0,1:01:55.08,1:01:56.18,Default,,0000,0000,0000,,搞定
Dialogue: 0,1:01:56.25,1:01:57.35,Default,,0000,0000,0000,,搞定!
Dialogue: 0,1:01:58.54,1:01:59.67,Default,,0000,0000,0000,,我就知道!
Dialogue: 0,1:01:59.75,1:02:01.26,Default,,0000,0000,0000,,贝塔队获胜
Dialogue: 0,1:02:07.80,1:02:09.35,Default,,0000,0000,0000,,嗨 还不错 埃德加
Dialogue: 0,1:02:10.22,1:02:13.43,Default,,0000,0000,0000,,哦 对不起 甜心  我以为我还在比赛呢
Dialogue: 0,1:02:13.77,1:02:16.60,Default,,0000,0000,0000,,你知道的 我差一点就赢了
Dialogue: 0,1:02:17.10,1:02:20.82,Default,,0000,0000,0000,,下一场比赛是阿瑞斯的战争
Dialogue: 0,1:02:21.78,1:02:25.82,Default,,0000,0000,0000,,两人要决一生死
Dialogue: 0,1:02:27.95,1:02:31.33,Default,,0000,0000,0000,,或者把对方打到水中
Dialogue: 0,1:02:32.54,1:02:34.25,Default,,0000,0000,0000,,是啊！骑上去！
Dialogue: 0,1:02:34.83,1:02:38.17,Default,,0000,0000,0000,,你们死定了 布尔很擅长这个
Dialogue: 0,1:02:38.25,1:02:40.92,Default,,0000,0000,0000,,你省省吧 把房子的契约给我吧
Dialogue: 0,1:02:40.92,1:02:42.67,Default,,0000,0000,0000,,还没有完了
Dialogue: 0,1:02:42.76,1:02:45.76,Default,,0000,0000,0000,,你还没有见过我们的新成员 对吧?
Dialogue: 0,1:02:54.31,1:02:56.14,Default,,0000,0000,0000,,他叫戴夫 莫尔
Dialogue: 0,1:02:56.23,1:02:58.73,Default,,0000,0000,0000,,是顶尖的轻量级斗士
Dialogue: 0,1:02:58.81,1:03:00.81,Default,,0000,0000,0000,,科幻小说大会之旅
Dialogue: 0,1:03:00.90,1:03:02.57,Default,,0000,0000,0000,,哦 他是个处男
Dialogue: 0,1:03:02.65,1:03:04.19,Default,,0000,0000,0000,,准备好了吗 孩子们?
Dialogue: 0,1:03:05.07,1:03:06.40,Default,,0000,0000,0000,,开始!
Dialogue: 0,1:03:15.41,1:03:17.04,Default,,0000,0000,0000,,快点
Dialogue: 0,1:03:24.92,1:03:26.22,Default,,0000,0000,0000,,哦 见鬼!
Dialogue: 0,1:03:32.55,1:03:34.47,Default,,0000,0000,0000,,抓住他！抓住他！
Dialogue: 0,1:03:35.93,1:03:37.35,Default,,0000,0000,0000,,结束战斗
Dialogue: 0,1:03:39.35,1:03:40.52,Default,,0000,0000,0000,,快!加油!
Dialogue: 0,1:03:46.15,1:03:49.70,Default,,0000,0000,0000,,- 书生队获胜!  - 我需要啤酒
Dialogue: 0,1:03:50.16,1:03:53.58,Default,,0000,0000,0000,,接下来要进行的是得墨特尔的盛宴
Dialogue: 0,1:03:53.66,1:03:57.04,Default,,0000,0000,0000,,在古罗马 猪被认为是神圣的
Dialogue: 0,1:03:57.12,1:04:01.08,Default,,0000,0000,0000,,通常用来祭奠农业女神
Dialogue: 0,1:04:01.54,1:04:04.80,Default,,0000,0000,0000,,今天 我们也有头猪 醉醺醺的
Dialogue: 0,1:04:04.88,1:04:08.01,Default,,0000,0000,0000,,先逮住它的人 获胜
Dialogue: 0,1:04:12.55,1:04:14.26,Default,,0000,0000,0000,,嗨 你确定你对猪很内行吗?
Dialogue: 0,1:04:14.26,1:04:17.22,Default,,0000,0000,0000,,斯蒂夫 我是在一个有652头猪的农场长大的
Dialogue: 0,1:04:17.98,1:04:20.56,Default,,0000,0000,0000,,我知道猪在想些什么
Dialogue: 0,1:04:30.07,1:04:31.57,Default,,0000,0000,0000,,又矮又蠢的胖子
Dialogue: 0,1:04:31.66,1:04:34.57,Default,,0000,0000,0000,,嗨 埃德加 苏鲁船长怎么了?  他害怕了吗?
Dialogue: 0,1:04:34.58,1:04:36.79,Default,,0000,0000,0000,,你还没有听说过"飞檐走壁" 是不是?
Dialogue: 0,1:04:43.13,1:04:44.23,Default,,0000,0000,0000,,什么啊...
Dialogue: 0,1:04:45.25,1:04:46.75,Default,,0000,0000,0000,,快! 快! 快!
Dialogue: 0,1:04:47.55,1:04:49.84,Default,,0000,0000,0000,,过来，小猪  过来，小猪
Dialogue: 0,1:05:09.11,1:05:10.21,Default,,0000,0000,0000,,见鬼
Dialogue: 0,1:05:24.29,1:05:26.71,Default,,0000,0000,0000,,过来 小猪
Dialogue: 0,1:05:27.46,1:05:28.71,Default,,0000,0000,0000,,书生设!
Dialogue: 0,1:05:59.49,1:06:00.91,Default,,0000,0000,0000,,书生设获胜!\N{\fn微软雅黑}{\fs12}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Geeks win!
Dialogue: 0,1:06:07.63,1:06:12.97,Default,,0000,0000,0000,,古希腊乱盘赌是一项很危险的游戏  心脏不好的人禁止参加
Dialogue: 0,1:06:14.47,1:06:17.59,Default,,0000,0000,0000,,每个枪膛里有一颗胶囊子弹
Dialogue: 0,1:06:17.68,1:06:21.43,Default,,0000,0000,0000,,是用老马的精液做的
Dialogue: 0,1:06:23.77,1:06:26.60,Default,,0000,0000,0000,,先生们 开始吧
Dialogue: 0,1:06:42.87,1:06:44.25,Default,,0000,0000,0000,,- 恶心  - 哦 来吧
Dialogue: 0,1:06:48.17,1:06:51.21,Default,,0000,0000,0000,,- 加油!加油!  - 加油 德怀特!
Dialogue: 0,1:06:54.13,1:06:55.51,Default,,0000,0000,0000,,你完蛋了 来吧
Dialogue: 0,1:06:55.59,1:06:57.64,Default,,0000,0000,0000,,- 会...  - 我们不会输的 来吧!
Dialogue: 0,1:06:59.59,1:07:00.80,Default,,0000,0000,0000,,你知道嘛 埃德加
Dialogue: 0,1:07:00.80,1:07:02.76,Default,,0000,0000,0000,,我真的觉得你没胆量玩这个
Dialogue: 0,1:07:02.76,1:07:05.02,Default,,0000,0000,0000,,你还是找个你的跟屁虫来吧
Dialogue: 0,1:07:05.02,1:07:09.44,Default,,0000,0000,0000,,我不会因为任何事而错过了  看你把自己射得满口是精液的场面
Dialogue: 0,1:07:11.36,1:07:12.46,Default,,0000,0000,0000,,加油 伙计
Dialogue: 0,1:07:12.52,1:07:14.03,Default,,0000,0000,0000,,加油 斯蒂夫!
Dialogue: 0,1:07:14.11,1:07:16.40,Default,,0000,0000,0000,,把它塞进去  快
Dialogue: 0,1:07:19.07,1:07:20.82,Default,,0000,0000,0000,,- 耶!  - 好的!
Dialogue: 0,1:07:21.66,1:07:24.49,Default,,0000,0000,0000,,- 我们可以的!太好了!  - 来吧
Dialogue: 0,1:07:26.87,1:07:28.17,Default,,0000,0000,0000,,我们就是这么做的
Dialogue: 0,1:07:28.25,1:07:29.58,Default,,0000,0000,0000,,得了吧！
Dialogue: 0,1:07:30.08,1:07:32.25,Default,,0000,0000,0000,,- 来吧!来吧!  - 埃德加!
Dialogue: 0,1:07:34.67,1:07:36.34,Default,,0000,0000,0000,,来吧 宝贝 吃了它!
Dialogue: 0,1:07:45.27,1:07:47.93,Default,,0000,0000,0000,,- 再加一罐!  - 两罐吗?噢 噢 噢 两罐?
Dialogue: 0,1:07:48.02,1:07:49.98,Default,,0000,0000,0000,,太多了 德怀特 算了  两罐?不值得
Dialogue: 0,1:07:49.98,1:07:53.90,Default,,0000,0000,0000,,除非埃德加害怕 否则放两个
Dialogue: 0,1:07:53.98,1:07:55.73,Default,,0000,0000,0000,,好吧!放两个!
Dialogue: 0,1:07:57.49,1:07:58.99,Default,,0000,0000,0000,,就放两个吧
Dialogue: 0,1:08:02.45,1:08:03.66,Default,,0000,0000,0000,,哇草
Dialogue: 0,1:08:03.74,1:08:04.87,Default,,0000,0000,0000,,来吧!
Dialogue: 0,1:08:05.12,1:08:06.24,Default,,0000,0000,0000,,来吧!
Dialogue: 0,1:08:07.50,1:08:09.54,Default,,0000,0000,0000,,- 冲男人 啊?  - 准备 开始!
Dialogue: 0,1:08:10.96,1:08:12.96,Default,,0000,0000,0000,,- 准备好  - 嗨 嗨 嗨!
Dialogue: 0,1:08:15.17,1:08:17.09,Default,,0000,0000,0000,,好了 好了!好了!
Dialogue: 0,1:08:17.17,1:08:19.93,Default,,0000,0000,0000,,- 好了!  - 大家都安静!
Dialogue: 0,1:08:20.01,1:08:22.22,Default,,0000,0000,0000,,还好吧?回到比赛
Dialogue: 0,1:08:22.30,1:08:23.64,Default,,0000,0000,0000,,你很棒 没事的
Dialogue: 0,1:08:23.64,1:08:24.87,Default,,0000,0000,0000,,哦 不 我不敢看了
Dialogue: 0,1:08:28.81,1:08:30.56,Default,,0000,0000,0000,,耶! 耶!
Dialogue: 0,1:08:30.64,1:08:33.27,Default,,0000,0000,0000,,- 耶!好的!  - 耶!
Dialogue: 0,1:08:33.36,1:08:36.78,Default,,0000,0000,0000,,- 太好了! 太好了!  - 很好 太好了!
Dialogue: 0,1:08:36.86,1:08:38.49,Default,,0000,0000,0000,,你成功了
Dialogue: 0,1:08:39.53,1:08:40.82,Default,,0000,0000,0000,,来吧!
Dialogue: 0,1:08:42.53,1:08:44.45,Default,,0000,0000,0000,,- 开枪啊  - 快点
Dialogue: 0,1:08:44.53,1:08:47.37,Default,,0000,0000,0000,,- 来呀!  - 开啊!开啊!
Dialogue: 0,1:08:47.45,1:08:50.00,Default,,0000,0000,0000,,- 开枪!  - 快点!扣动扳机
Dialogue: 0,1:08:50.08,1:08:54.46,Default,,0000,0000,0000,,- 开呀! 开呀! 开呀! 开呀!  - 扣动扳机
Dialogue: 0,1:08:58.30,1:08:59.51,Default,,0000,0000,0000,,靠
Dialogue: 0,1:09:01.55,1:09:04.59,Default,,0000,0000,0000,,太好了!我们赢了! 笨蛋!
Dialogue: 0,1:09:05.22,1:09:06.76,Default,,0000,0000,0000,,贝塔队获胜
Dialogue: 0,1:09:06.85,1:09:10.02,Default,,0000,0000,0000,,- 好好享受埃德加先生的精液吧  - 味道怎么样?
Dialogue: 0,1:09:13.15,1:09:15.65,Default,,0000,0000,0000,,惨痛的失败 Edgar  你知道他们怎么说嘛
Dialogue: 0,1:09:15.65,1:09:18.48,Default,,0000,0000,0000,,你得立马重新战斗
Dialogue: 0,1:09:18.57,1:09:19.67,Default,,0000,0000,0000,,是这么说的
Dialogue: 0,1:09:24.95,1:09:29.20,Default,,0000,0000,0000,,"背老婆"这个古老的游戏  已经有几百年的历史了
Dialogue: 0,1:09:29.95,1:09:33.37,Default,,0000,0000,0000,,第一对到达终点者获胜
Dialogue: 0,1:09:34.58,1:09:37.21,Default,,0000,0000,0000,,- 你得好好补偿我  - 我知道
Dialogue: 0,1:09:38.71,1:09:40.76,Default,,0000,0000,0000,,- 好了  - 好了 准备?
Dialogue: 0,1:09:45.26,1:09:48.39,Default,,0000,0000,0000,,真可悲呀 各位!
Dialogue: 0,1:09:52.06,1:09:53.27,Default,,0000,0000,0000,,什么?什么...
Dialogue: 0,1:09:53.35,1:09:55.23,Default,,0000,0000,0000,,真的吗?你给班德找了个女金刚?
Dialogue: 0,1:09:55.23,1:09:58.36,Default,,0000,0000,0000,,哦 你那颗可悲的蠢脑袋又让你失望了 德怀特
Dialogue: 0,1:09:58.44,1:09:59.90,Default,,0000,0000,0000,,班德 上
Dialogue: 0,1:10:04.57,1:10:07.37,Default,,0000,0000,0000,,好吧 埃里克 不用担心 走吧
Dialogue: 0,1:10:07.87,1:10:09.45,Default,,0000,0000,0000,,我们玩完了
Dialogue: 0,1:10:11.62,1:10:13.96,Default,,0000,0000,0000,,加油 埃里克!快 快 快!
Dialogue: 0,1:10:14.04,1:10:15.14,Default,,0000,0000,0000,,我们能战胜贝塔人
Dialogue: 0,1:10:15.21,1:10:17.25,Default,,0000,0000,0000,,加快速度  快点，快点！
Dialogue: 0,1:10:17.33,1:10:20.09,Default,,0000,0000,0000,,你感觉怎样...
Dialogue: 0,1:10:26.47,1:10:29.10,Default,,0000,0000,0000,,快点!加油!
Dialogue: 0,1:10:40.40,1:10:42.78,Default,,0000,0000,0000,,或许该让我来背你
Dialogue: 0,1:10:44.40,1:10:46.78,Default,,0000,0000,0000,,伙计 那小妞太牛了!
Dialogue: 0,1:10:47.16,1:10:48.28,Default,,0000,0000,0000,,那是女人吗?
Dialogue: 0,1:10:48.49,1:10:49.59,Default,,0000,0000,0000,,好吧
Dialogue: 0,1:10:51.95,1:10:54.83,Default,,0000,0000,0000,,现在 是伯罗奔尼撒战争
Dialogue: 0,1:10:54.91,1:10:58.33,Default,,0000,0000,0000,,先喝完一桶酒的队 获胜
Dialogue: 0,1:10:58.42,1:11:00.34,Default,,0000,0000,0000,,洒出来的话 取消资格
Dialogue: 0,1:11:00.42,1:11:04.01,Default,,0000,0000,0000,,先生们 在这个铝桶里面
Dialogue: 0,1:11:04.09,1:11:07.30,Default,,0000,0000,0000,,有55公升麦芽酒
Dialogue: 0,1:11:07.93,1:11:10.18,Default,,0000,0000,0000,,伙伴们 记住 别轻视了那帮呆子
Dialogue: 0,1:11:10.26,1:11:12.43,Default,,0000,0000,0000,,他们大多数是寂寞的酗酒者 明白吗 ?
Dialogue: 0,1:11:12.43,1:11:15.39,Default,,0000,0000,0000,,各位 小心点  他们都很会喝酒
Dialogue: 0,1:11:15.85,1:11:17.73,Default,,0000,0000,0000,,但我们要比他们更男人
Dialogue: 0,1:11:17.81,1:11:19.69,Default,,0000,0000,0000,,比他们更男人!
Dialogue: 0,1:11:19.77,1:11:22.40,Default,,0000,0000,0000,,我们是书生设!
Dialogue: 0,1:11:22.48,1:11:24.69,Default,,0000,0000,0000,,- 好的!  - 好了 孩子们 开始吧!
Dialogue: 0,1:11:26.65,1:11:29.99,Default,,0000,0000,0000,,- 各位 干!  - 我喝的你们多!
Dialogue: 0,1:11:33.83,1:11:35.08,Default,,0000,0000,0000,,喝!
Dialogue: 0,1:11:37.12,1:11:39.33,Default,,0000,0000,0000,,我们是极客，我们可以做到
Dialogue: 0,1:11:40.71,1:11:42.34,Default,,0000,0000,0000,,埃德加!
Dialogue: 0,1:11:44.34,1:11:45.97,Default,,0000,0000,0000,,我有件事要跟你说
Dialogue: 0,1:11:46.05,1:11:48.17,Default,,0000,0000,0000,,说什么?
Dialogue: 0,1:11:56.52,1:11:59.19,Default,,0000,0000,0000,,呕吐不会被取消资格!
Dialogue: 0,1:12:00.19,1:12:03.19,Default,,0000,0000,0000,,- 书生设 还击!  - 一起上 伙计们!
Dialogue: 0,1:12:10.03,1:12:13.12,Default,,0000,0000,0000,,来呀 埃德加  让我看看你有什么本事
Dialogue: 0,1:12:15.33,1:12:18.33,Default,,0000,0000,0000,,你就这点本事吗?就这些吗?
Dialogue: 0,1:12:27.05,1:12:29.13,Default,,0000,0000,0000,,撤回桶边!
Dialogue: 0,1:12:29.22,1:12:31.18,Default,,0000,0000,0000,,我们有人不行了!
Dialogue: 0,1:12:31.26,1:12:34.30,Default,,0000,0000,0000,,各位 我们要开启最大功效
Dialogue: 0,1:12:34.64,1:12:37.10,Default,,0000,0000,0000,,上装备!
Dialogue: 0,1:12:41.90,1:12:44.11,Default,,0000,0000,0000,,- 那是什么玩意?  - 那是什么?
Dialogue: 0,1:12:44.19,1:12:45.73,Default,,0000,0000,0000,,打开阀门
Dialogue: 0,1:12:47.44,1:12:52.24,Default,,0000,0000,0000,,呆子们领先了  该拿出我们的秘密武器了韦斯利!
Dialogue: 0,1:12:53.20,1:12:56.58,Default,,0000,0000,0000,,- 快上!  - 韦斯利 桶在这!
Dialogue: 0,1:13:01.62,1:13:05.71,Default,,0000,0000,0000,,把阀门开到头  我们要加速了 靠!
Dialogue: 0,1:13:08.25,1:13:10.55,Default,,0000,0000,0000,,是 啊！-是啊！是 啊！
Dialogue: 0,1:13:10.63,1:13:12.09,Default,,0000,0000,0000,,贝塔队获胜!
Dialogue: 0,1:13:20.23,1:13:24.31,Default,,0000,0000,0000,,根据古希腊奥林匹克的惯例  我们要进入暴死环节
Dialogue: 0,1:13:30.24,1:13:34.45,Default,,0000,0000,0000,,最后一场比赛叫做阿芙罗狄蒂的出现
Dialogue: 0,1:13:35.24,1:13:37.91,Default,,0000,0000,0000,,很简单 谁先
Dialogue: 0,1:13:39.58,1:13:44.54,Default,,0000,0000,0000,,经不住美色的诱惑
Dialogue: 0,1:13:44.62,1:13:48.71,Default,,0000,0000,0000,,射出来的话
Dialogue: 0,1:13:50.05,1:13:51.26,Default,,0000,0000,0000,,失败
Dialogue: 0,1:13:59.97,1:14:02.27,Default,,0000,0000,0000,,我等不及想要看你射得一裤子都是
Dialogue: 0,1:14:02.60,1:14:03.81,Default,,0000,0000,0000,,开始吧
Dialogue: 0,1:14:15.49,1:14:17.70,Default,,0000,0000,0000,,圆周率是3.1415...
Dialogue: 0,1:14:17.78,1:14:19.83,Default,,0000,0000,0000,,- 小意思  - 5978...
Dialogue: 0,1:14:19.91,1:14:22.41,Default,,0000,0000,0000,,我感觉就像购物中心的圣诞老人
Dialogue: 0,1:14:26.67,1:14:28.54,Default,,0000,0000,0000,,- 这不算什么 我没事  - 我也没事
Dialogue: 0,1:14:28.54,1:14:29.64,Default,,0000,0000,0000,,小意思
Dialogue: 0,1:14:31.84,1:14:33.59,Default,,0000,0000,0000,,摇起来
Dialogue: 0,1:14:45.44,1:14:47.94,Default,,0000,0000,0000,,- 我喜欢你的胸部  - 看啊
Dialogue: 0,1:14:48.02,1:14:50.77,Default,,0000,0000,0000,,你就当作是在吸我的奶子!
Dialogue: 0,1:14:51.65,1:14:54.94,Default,,0000,0000,0000,,投降吧 斯蒂夫  这比的就是头脑
Dialogue: 0,1:14:55.03,1:14:57.45,Default,,0000,0000,0000,,我的头脑比你发达多了
Dialogue: 0,1:14:57.53,1:14:59.03,Default,,0000,0000,0000,,我很有经验
Dialogue: 0,1:14:59.12,1:15:02.83,Default,,0000,0000,0000,,我随时可以靠经验打败  你那个外星人似的大脑
Dialogue: 0,1:15:02.91,1:15:05.41,Default,,0000,0000,0000,,走着瞧 带她进来!
Dialogue: 0,1:15:06.54,1:15:08.79,Default,,0000,0000,0000,,我们请了这位来自拉斯维加斯的小姐
Dialogue: 0,1:15:08.88,1:15:11.79,Default,,0000,0000,0000,,她是Emerald市的脱衣舞女冠军
Dialogue: 0,1:15:11.88,1:15:13.38,Default,,0000,0000,0000,,好好享受吧 德怀特
Dialogue: 0,1:15:16.55,1:15:17.76,Default,,0000,0000,0000,,哦 不!
Dialogue: 0,1:15:19.22,1:15:20.60,Default,,0000,0000,0000,,祝你好运
Dialogue: 0,1:15:27.10,1:15:29.56,Default,,0000,0000,0000,,伙计们 我有麻烦了
Dialogue: 0,1:15:29.65,1:15:32.36,Default,,0000,0000,0000,,这小妞太夸张了 带她进来!
Dialogue: 0,1:15:32.44,1:15:34.86,Default,,0000,0000,0000,,红色代号!红色代号!
Dialogue: 0,1:15:44.12,1:15:45.75,Default,,0000,0000,0000,,搞什么呀?
Dialogue: 0,1:15:49.42,1:15:51.83,Default,,0000,0000,0000,,看看我的尾巴 埃德加
Dialogue: 0,1:15:51.92,1:15:53.92,Default,,0000,0000,0000,,毛茸茸的
Dialogue: 0,1:15:55.55,1:15:57.22,Default,,0000,0000,0000,,谁来阻止一下她
Dialogue: 0,1:15:57.30,1:15:59.72,Default,,0000,0000,0000,,埃德加 你有念毛癖吧 伙计?
Dialogue: 0,1:15:59.80,1:16:03.26,Default,,0000,0000,0000,,不! 让她停下来!
Dialogue: 0,1:16:10.35,1:16:11.73,Default,,0000,0000,0000,,他射了
Dialogue: 0,1:16:19.90,1:16:21.28,Default,,0000,0000,0000,,贝塔队获胜
Dialogue: 0,1:16:24.78,1:16:29.91,Default,,0000,0000,0000,,贝塔!贝塔!贝塔!贝塔!
Dialogue: 0,1:16:39.47,1:16:44.47,Default,,0000,0000,0000,,现在我把金锤颁给获胜者!
Dialogue: 0,1:16:44.97,1:16:46.68,Default,,0000,0000,0000,,给贝塔社!
Dialogue: 0,1:16:48.35,1:16:49.56,Default,,0000,0000,0000,,贝塔赢了 伙计!
Dialogue: 0,1:16:49.64,1:16:53.40,Default,,0000,0000,0000,,恭喜你 斯蒂夫  你们捍卫了贝塔社的传统
Dialogue: 0,1:16:53.48,1:16:56.73,Default,,0000,0000,0000,,- 谢谢 诺阿 贝塔社万岁  - 贝塔社万岁
Dialogue: 0,1:17:05.78,1:17:07.74,Default,,0000,0000,0000,,现在 这是兄弟派对
Dialogue: 0,1:17:07.83,1:17:10.29,Default,,0000,0000,0000,,不 这是贝塔派对
Dialogue: 0,1:17:32.69,1:17:36.19,Default,,0000,0000,0000,,- 嗨 我要给你点惊喜  - 是吗?
Dialogue: 0,1:17:38.52,1:17:41.82,Default,,0000,0000,0000,,感谢你对我的耐心和理解
Dialogue: 0,1:17:42.36,1:17:43.53,Default,,0000,0000,0000,,好的
Dialogue: 0,1:17:44.07,1:17:47.62,Default,,0000,0000,0000,,- 准备好接受礼物了吗?  - 还不确定
Dialogue: 0,1:17:48.45,1:17:52.66,Default,,0000,0000,0000,,我现在真的很迷茫了  并且我试着让我的思想开放 但是...
Dialogue: 0,1:17:52.75,1:17:56.58,Default,,0000,0000,0000,,哦 天啊 我受不了啦
Dialogue: 0,1:17:56.67,1:17:58.38,Default,,0000,0000,0000,,来了
Dialogue: 0,1:17:58.46,1:18:01.46,Default,,0000,0000,0000,,哦 天啊 如果她的比我的大  我发誓 我会晕倒的
Dialogue: 0,1:18:01.55,1:18:03.88,Default,,0000,0000,0000,,我没有穿内裤
Dialogue: 0,1:18:05.30,1:18:07.97,Default,,0000,0000,0000,,库茨 放松点 大家都能看见你
Dialogue: 0,1:18:08.05,1:18:11.22,Default,,0000,0000,0000,,我确信我们可以在这附近  找个私人点的地方
Dialogue: 0,1:18:11.22,1:18:13.18,Default,,0000,0000,0000,,- 好的  - 走吧
Dialogue: 0,1:18:14.69,1:18:15.79,Default,,0000,0000,0000,,快走
Dialogue: 0,1:18:19.23,1:18:23.07,Default,,0000,0000,0000,,- 你要带我去哪儿?  - 给你个惊喜 我会喜欢它的
Dialogue: 0,1:18:33.37,1:18:34.79,Default,,0000,0000,0000,,我有点紧张
Dialogue: 0,1:18:35.33,1:18:38.75,Default,,0000,0000,0000,,你在说什么?一切都很好
Dialogue: 0,1:18:38.84,1:18:40.67,Default,,0000,0000,0000,,- 你确定吗?  - 当然
Dialogue: 0,1:18:47.72,1:18:51.60,Default,,0000,0000,0000,,为何不让我来满足你呢?
Dialogue: 0,1:18:54.14,1:18:55.60,Default,,0000,0000,0000,,好吧
Dialogue: 0,1:18:56.77,1:18:58.02,Default,,0000,0000,0000,,好的
Dialogue: 0,1:19:09.82,1:19:11.12,Default,,0000,0000,0000,,哦 我
Dialogue: 0,1:19:14.33,1:19:16.71,Default,,0000,0000,0000,,不可以 不可以!
Dialogue: 0,1:19:16.79,1:19:18.42,Default,,0000,0000,0000,,听着 放松 宝贝
Dialogue: 0,1:19:18.50,1:19:21.54,Default,,0000,0000,0000,,你不会吓到我的 好吗?
Dialogue: 0,1:19:21.63,1:19:23.38,Default,,0000,0000,0000,,- 你确定吗?  - 当然
Dialogue: 0,1:19:24.17,1:19:25.38,Default,,0000,0000,0000,,好吧!
Dialogue: 0,1:19:29.30,1:19:31.05,Default,,0000,0000,0000,,为什么带我到这里?
Dialogue: 0,1:19:31.14,1:19:33.22,Default,,0000,0000,0000,,好了 这是我们的新房间
Dialogue: 0,1:19:33.31,1:19:37.06,Default,,0000,0000,0000,,我认为我该在宣誓板上  提出我这个任务
Dialogue: 0,1:19:37.31,1:19:39.73,Default,,0000,0000,0000,,好吧 那具体是什么呢?
Dialogue: 0,1:19:41.02,1:19:43.52,Default,,0000,0000,0000,,我觉得 如果我亲自演示给你看...
Dialogue: 0,1:19:43.61,1:19:45.23,Default,,0000,0000,0000,,效果会更好
Dialogue: 0,1:19:51.95,1:19:54.08,Default,,0000,0000,0000,,在电影院里做爱
Dialogue: 0,1:19:54.16,1:19:56.91,Default,,0000,0000,0000,,我喜欢的的想法 埃里克 斯蒂夫
Dialogue: 0,1:20:13.01,1:20:15.60,Default,,0000,0000,0000,,我要来了! 我要来了!
Dialogue: 0,1:20:15.68,1:20:17.35,Default,,0000,0000,0000,,我要来了!
Dialogue: 0,1:20:19.31,1:20:20.56,Default,,0000,0000,0000,,哦 我...
Dialogue: 0,1:20:24.32,1:20:26.82,Default,,0000,0000,0000,,好吧 我确实感到有点惊讶
Dialogue: 0,1:20:26.90,1:20:28.28,Default,,0000,0000,0000,,对不起
Dialogue: 0,1:20:29.03,1:20:30.53,Default,,0000,0000,0000,,没关系
Dialogue: 0,1:20:33.16,1:20:36.49,Default,,0000,0000,0000,,- 这才性感  - 真的?
Dialogue: 0,1:20:36.58,1:20:39.04,Default,,0000,0000,0000,,你能以后每次都这样吗?
Dialogue: 0,1:20:40.08,1:20:42.54,Default,,0000,0000,0000,,- 可以  - 可以?
Dialogue: 0,1:20:42.63,1:20:44.00,Default,,0000,0000,0000,,哦 天啊
Dialogue: 0,1:20:54.72,1:20:57.60,Default,,0000,0000,0000,,- 嗨 兄弟 你游泳了吗?  - 没有
Dialogue: 0,1:20:57.68,1:20:59.48,Default,,0000,0000,0000,,哦 等等
Dialogue: 0,1:21:01.60,1:21:04.94,Default,,0000,0000,0000,,哦 神秘的女性精液
Dialogue: 0,1:21:05.36,1:21:07.44,Default,,0000,0000,0000,,没几个女生可以做到 恭喜啊
Dialogue: 0,1:21:30.59,1:21:32.68,Default,,0000,0000,0000,,贝塔社一统江湖!
Dialogue: 0,1:22:46.67,1:22:48.25,Default,,0000,0000,0000,,嗨 小子
Dialogue: 0,1:22:49.00,1:22:51.96,Default,,0000,0000,0000,,准备好再满足我吗?
Dialogue: 0,1:22:53.38,1:22:55.97,Default,,0000,0000,0000,,不 不 不!
Dialogue: 0,1:23:00.35,1:23:03.18,Default,,0000,0000,0000,,Blackout Menace又开始疯狂了
Dialogue: 0,1:28:10.53,1:28:13.03,Default,,0000,0000,0000,,下次跳舞穿上这个 亲爱的
Dialogue: 0,1:28:13.12,1:28:14.33,Default,,0000,0000,0000,,谢谢


