1
00:01:19,313 --> 00:01:22,216
大家好。欢迎来到这部电影。
Hi there, everybody. Welcome to the movie.

2
00:01:22,250 --> 00:01:24,385
嘿，我们很高兴你能来。
Hey, we're so glad you came.

3
00:01:24,418 --> 00:01:27,321
厄尼，厄尼，听着。我要去洗个澡。
Ernie, Ernie, listen. I'm going to take a shower.

4
00:01:27,355 --> 00:01:29,157
你看到我的抗菌肥皂了吗？
Have you seen my antibacterial soap?

5
00:01:29,190 --> 00:01:30,391
不，伯特，我没有。
No, Bert, I haven't.

6
00:01:30,424 --> 00:01:32,226
哦，现在在哪里...
Oh, now where...

7
00:01:32,260 --> 00:01:35,496
现在你要看的这部电影是关于埃尔莫的。
Now this movie you're about to see is all about Elmo.

8
00:01:35,529 --> 00:01:37,131
你在和谁说话？
Who are you talking to?

9
00:01:37,165 --> 00:01:38,732
观众，伯特。他们就在那里。
The audience, Bert. They're right there.

10
00:01:41,835 --> 00:01:45,706
哇，看看那些人。
Wow, look at all those people.

11
00:01:45,739 --> 00:01:47,741
嘿，不错的羊毛衫。
Hey, nice cardigan.

12
00:01:50,544 --> 00:01:53,647
在这部电影中，埃尔莫将向你寻求帮助。
Now in this movie, Elmo is going to ask for your help.

13
00:01:53,681 --> 00:01:56,150
他想让你说说话，一起玩。
He wants you to talk and play along.

14
00:01:56,184 --> 00:01:57,885
-我们如何开始？-这很容易。
- How do we start? - It's easy.

15
00:01:57,918 --> 00:01:59,753
从10开始倒数。
Just count backwards from 10.

16
00:01:59,787 --> 00:02:03,357
看伯特，你就是这样开始一部电影的，伯特。
See Bert, that's how you start a movie, Bert.

17
00:02:03,391 --> 00:02:05,193
你们能帮助我们从10开始倒数吗？
Can you all help us count backwards from 10?

18
00:02:05,226 --> 00:02:07,761
-是的。准备好了吗？大声喊叫。
- Yeah. - Ready? Yell real loud.

19
00:02:07,795 --> 00:02:10,764
十，九，八，
Ten, nine, eight,

20
00:02:10,798 --> 00:02:14,168
七，六，五，四，
seven, six, five, four,

21
00:02:14,202 --> 00:02:16,870
三，二，一！
three, two, one!

22
00:02:18,939 --> 00:02:20,908
赫亚·伯特，你不觉得你现在应该穿些衣服吗？
Heya Bert, don't you think you ought to put some clothes on now?

23
00:02:21,875 --> 00:02:23,877
啊！
Ahhh!

24
00:02:25,546 --> 00:02:26,847
各位，请欣赏这部电影。
Enjoy the movie, everybody.

25
00:03:08,021 --> 00:03:09,590
醒醒。
Wake up!

26
00:03:09,623 --> 00:03:10,958
啊！
Ahhh!

27
00:03:10,991 --> 00:03:14,228
埃尔莫起来了，埃尔莫起来了！埃尔莫起来！
Elmo's up, Elmo's up! Elmo up!

28
00:03:18,666 --> 00:03:22,403
哇。大家好。
Wow. Hello, everybody.

29
00:03:22,436 --> 00:03:24,605
很高兴见到你。
It's so nice to see you.

30
00:03:25,839 --> 00:03:30,444
嘿，既然你来了，埃尔莫想给你看点东西。
Hey, since you're here, Elmo wants to show you something.

31
00:03:30,478 --> 00:03:34,748
是的，这是埃尔莫在全世界最喜欢的东西。
It's Elmo's favorite thing in the whole world, yeah.

32
00:03:34,782 --> 00:03:37,418
埃尔莫的毯子！
Elmo's blanket!

33
00:03:37,451 --> 00:03:39,820
过来见见大家，毯子。
Come on over and meet everybody, Blanket.

34
00:03:40,888 --> 00:03:44,592
毯子？毯子？
Blanket? Blanket?

35
00:03:44,625 --> 00:03:46,260
毯子，你在哪里？
Blanket, where are you?

36
00:03:46,294 --> 00:03:49,897
埃尔莫想给你看人。
Elmo wants to show you somebody.

37
00:03:49,930 --> 00:03:52,666
你在下面吗，毯子？毯子？
Are you under here, Blanket? Blanket?

38
00:03:53,867 --> 00:03:56,870
毯子，你在哪里？
Blanket, where are you?

39
00:03:56,904 --> 00:03:59,873
毯子？毯子？
Blanket? Blanket?

40
00:03:59,907 --> 00:04:02,843
哦，嘿，好人。你看到埃尔莫的毯子了吗？
Oh hey there, nice people. Have you seen Elmo's blanket?

41
00:04:02,876 --> 00:04:04,478
是的。
Yes.

42
00:04:04,512 --> 00:04:06,714
哪里？在那边？
Where? Over there?

43
00:04:07,648 --> 00:04:09,717
没有。
No.

44
00:04:09,750 --> 00:04:13,854
没有吗？毯子在哪里？毯子？
No? Where is Blanket? Blanket?

45
00:04:14,722 --> 00:04:15,656
毯子？
Blanket?

46
00:04:17,024 --> 00:04:18,526
在这里吗？
Is it over here?

47
00:04:18,559 --> 00:04:19,627
是的。
Yes.

48
00:04:19,660 --> 00:04:23,364
真的吗？哦，你来了。
Really? Oh, there you are.

49
00:04:24,998 --> 00:04:27,768
谢谢大家的帮助。
Thanks everybody for helping.

50
00:04:27,801 --> 00:04:31,004
毯子。嘿，你从那里下来。
Blanket. Hey, you come down from there.

51
00:04:43,717 --> 00:04:48,789
毯子。哦，毯子，埃尔莫很高兴他找到了你。
Blanket. Oh, Blanket, Elmo's so glad he found you.

52
00:04:48,822 --> 00:04:50,991
埃尔莫不知道没有他最好的朋友他会做什么。
Elmo doesn't know what he'd do without his best friend.

53
00:04:54,462 --> 00:04:55,629
停下，好痒！
Stop, that tickles!

54
00:04:56,764 --> 00:04:59,567
*毯子，一定要做
* Blanket, do do do

55
00:05:02,102 --> 00:05:07,074
谁是埃尔莫永远在他身边的最好的朋友？*
* Who's Elmo's best friend always by his side? *

56
00:05:08,376 --> 00:05:11,745
*那是你，毯子，是的
* That's you, Blanket, yeah

57
00:05:11,779 --> 00:05:15,883
*埃尔莫最好的朋友，埃尔莫会在你...
* Elmo's best friend, Elmo finds you when you...

58
00:05:16,850 --> 00:05:18,085
*隐藏
* hide

59
00:05:20,087 --> 00:05:24,425
*埃尔莫的毯子，一张魔毯
* Elmo's blanket, a carpet, the magic kind

60
00:05:24,458 --> 00:05:28,929
*埃尔莫永远不会离开你
* Elmo never would ever leave you behind

61
00:05:28,962 --> 00:05:34,635
*埃尔莫最好的朋友，我们去兜风吧
* Elmo's best friend, let's go for a ride

62
00:05:34,668 --> 00:05:36,103
* Whee
* Whee

63
00:05:44,177 --> 00:05:49,750
谁是埃尔莫最好的朋友？谁帮助埃尔莫尝试？
* Who's Elmo's best friend? Who helps Elmo try?

64
00:05:49,783 --> 00:05:51,652
*你，毯子
* You, Blanket

65
00:05:53,454 --> 00:05:58,959
*埃尔莫最好的朋友不会让埃尔莫哭泣*
* Elmo's best friend won't let Elmo cry *

66
00:06:01,194 --> 00:06:06,166
*无论晴雨，永远在一起
* Together forever in rain or sun

67
00:06:06,199 --> 00:06:10,638
*我们做两件事，但我们真的是一体的
* We do things like two but we're really one

68
00:06:10,671 --> 00:06:15,609
*埃尔莫最好的朋友...哦，该给你洗澡了*
* Elmo's best friend... Uh oh, time to wash you *

69
00:06:20,548 --> 00:06:22,783
先生，先生，先生？
Sir, sir, sir?

70
00:06:22,816 --> 00:06:23,984
这有问题。
There's something wrong with this.

71
00:06:25,753 --> 00:06:26,920
听着。
Listen.

72
00:06:33,827 --> 00:06:35,429
起作用了。
It's working!

73
00:06:44,472 --> 00:06:47,174
嘿，你听到了吗？让我们开始吧。
Hey, you hear that? Let's groove.

74
00:06:53,581 --> 00:06:55,015
哈哈！
Haha!

75
00:07:08,261 --> 00:07:10,197
毯子，你湿透了。
Blanket, you're wet.

76
00:07:14,267 --> 00:07:15,135
该干了。
Time to dry.

77
00:07:43,096 --> 00:07:47,668
*永远在一起，世界似乎美好
* Together forever, the world seems fine

78
00:07:47,701 --> 00:07:52,072
*我们永远不会离开你
* We never would ever leave you behind

79
00:07:52,105 --> 00:07:56,844
*永远在一起，世界似乎美好
* Together forever, the world seems fine

80
00:07:56,877 --> 00:08:00,514
*我们永远不会离开你*
* We never would ever leave you behind *

81
00:08:01,582 --> 00:08:02,883
哇。
Whoa!

82
00:08:09,690 --> 00:08:11,091
谢谢你，毯子。
Thank you, Blanket.

83
00:08:13,226 --> 00:08:16,163
嘿，我们回家吧。
Hey, let's go home.

84
00:08:21,034 --> 00:08:22,102
嗨，佐伊。
Hi, Zoe.

85
00:08:25,272 --> 00:08:26,273
佐伊。
Zoe?

86
00:08:29,276 --> 00:08:31,645
怎么了？
What's wrong?

87
00:08:31,679 --> 00:08:35,015
我今天非常非常想去动物园，
I really, really wanted to go to the zoo today,

88
00:08:35,048 --> 00:08:38,652
但是我爸爸必须工作，所以他不能带我去。
but my daddy had to work, so he couldn't take me.

89
00:08:38,686 --> 00:08:40,120
哦。
Oh.

90
00:08:40,153 --> 00:08:43,891
埃尔莫有个主意。
Elmo has an idea.

91
00:08:43,924 --> 00:08:48,028
因为佐伊不能去动物园，埃尔莫将把动物园带给佐伊。
Since Zoe can't go to the zoo, Elmo will bring the zoo to Zoe.

92
00:08:48,862 --> 00:08:49,897
嗯？
Huh?

93
00:08:49,930 --> 00:08:50,964
看，看，看。
Watch, watch, watch.

94
00:08:55,769 --> 00:08:57,705
你是什么，狮子？
What are you, a lion?

95
00:08:57,738 --> 00:08:59,607
是的，是的，是的。看这个！
Yeah, yeah, yeah. Watch this!

96
00:09:02,209 --> 00:09:03,577
哦，那是一只猴子！
Oh, that's a monkey!

97
00:09:05,846 --> 00:09:09,216
我知道，我知道，我知道。它是一头猪！
I know, I know, I know. It's a pig!

98
00:09:09,249 --> 00:09:11,719
不，埃尔莫鼻子里有东西。
No, Elmo has something in his nose.

99
00:09:11,752 --> 00:09:12,886
哦。哈哈哈。
Oh. Hahaha.

100
00:09:15,856 --> 00:09:19,627
真有趣。谢谢，埃尔莫。
That's funny. Thanks, Elmo.

101
00:09:19,660 --> 00:09:21,829
你总是让我感觉更好。
You always make me feel better.

102
00:09:21,862 --> 00:09:22,930
不客气，佐伊。
You're welcome, Zoe.

103
00:09:25,398 --> 00:09:29,336
哇。哦，多好的毯子啊。
Wow. Oh, what a great blanket.

104
00:09:30,971 --> 00:09:34,074
是的，这对埃尔莫来说很特别，佐伊。
Yeah, it's very special to Elmo, Zoe.

105
00:09:34,107 --> 00:09:35,743
这就是为什么埃尔莫要把它带回家。
That's why Elmo's going to take it home.

106
00:09:35,776 --> 00:09:37,310
-柔软。-哦，佐伊，
- Soft. - Oh, Zoe,

107
00:09:37,344 --> 00:09:40,147
埃尔莫家里有一块漂亮的毛巾，你可以拿着。
Elmo has a nice washcloth at home you could hold.

108
00:09:40,180 --> 00:09:42,349
别担心，埃尔莫。我会小心的。
Well, don't worry, Elmo. I'll be careful.

109
00:09:42,382 --> 00:09:45,819
但是佐伊，埃尔莫现在想要回他的毯子。
But Zoe, Elmo wants his blanket back now.

110
00:09:45,853 --> 00:09:47,287
好吧，等一下，埃尔莫。
Well, in a minute, Elmo.

111
00:09:47,320 --> 00:09:49,823
不，马上就来，佐伊，现在，现在。
No, not in a minute, Zoe, now, now.

112
00:09:49,857 --> 00:09:51,792
埃尔莫现在想要回他的毯子。
Elmo wants his blanket back now.

113
00:09:51,825 --> 00:09:53,827
-等等。-埃尔莫现在想要回他的毯子。
-Wait. -Elmo wants his blanket back now.

114
00:09:53,861 --> 00:09:55,663
这是我的，我的，我的！
It's mine, mine, mine!

115
00:10:00,801 --> 00:10:04,104
佐伊，看看你做了什么。
Zoe, look what you did.

116
00:10:04,137 --> 00:10:07,374
我不是故意的。这是个意外。
I didn't mean it. It was an accident.

117
00:10:07,407 --> 00:10:10,143
佐伊不再是埃尔莫的朋友了。
Zoe's not Elmo's friend anymore.

118
00:10:10,177 --> 00:10:12,412
什么？我不是你的朋友？
What? I'm not your friend?

119
00:10:12,445 --> 00:10:13,981
我停不下来！
I can't stop!

120
00:10:20,353 --> 00:10:22,756
拦住泰莉，那是埃尔莫的毯子！
Stop Telly, that's Elmo's blanket!

121
00:10:22,790 --> 00:10:23,691
埃尔莫。
Elmo?

122
00:10:24,825 --> 00:10:26,326
这太微妙了。
This is so delicate.

123
00:10:28,762 --> 00:10:30,063
借过。
Coming through!

124
00:10:30,097 --> 00:10:31,799
毯子。
Blanket!

125
00:10:32,900 --> 00:10:33,834
对不起，露丝。毯子。
Sorry, Ruthie. Blanket!

126
00:10:35,235 --> 00:10:36,036
饼干...
Cookie...

127
00:10:37,204 --> 00:10:38,839
小心！
Look out!

128
00:10:38,872 --> 00:10:40,373
毯子。
Blanket!

129
00:10:44,244 --> 00:10:45,979
-哦，服务员？-等一下，先生。
- Oh waiter? - One second, sir.

130
00:10:46,013 --> 00:10:47,347
哦。
Oh.

131
00:10:47,380 --> 00:10:50,183
埃尔莫想要回他的毯子！
Elmo wants his blanket back!

132
00:10:50,217 --> 00:10:52,052
-我停不下来！-泰莉！
- I can't stop! - Telly!

133
00:10:54,855 --> 00:10:57,324
-嗨，泰莉。-你好。
- Hi, Telly. - Hello.

134
00:11:03,931 --> 00:11:04,965
毯子。
Blanket!

135
00:11:06,199 --> 00:11:08,101
什么事，先生？
Yes, sir?

136
00:11:08,135 --> 00:11:11,805
哦不，又是你。好吧，听着，我想...
Oh no, not you again. Well listen, I'd like...

137
00:11:11,839 --> 00:11:15,475
毯子。毯子。
Blanket! Blanket!

138
00:11:15,508 --> 00:11:19,780
这看起来像是超级格罗弗的工作。
This looks like a job for Super Grover.

139
00:11:27,220 --> 00:11:28,989
但是早餐呢？
But what about breakfast?

140
00:11:29,022 --> 00:11:31,925
不，谢谢你，先生。我不能饱腹飞行。
No thank you, sir. I cannot fly on a full stomach.

141
00:11:40,801 --> 00:11:42,035
哦。
Oh.

142
00:11:52,145 --> 00:11:53,781
嗯？但是...
Huh? But...

143
00:11:53,814 --> 00:11:54,481
毯子。
Blanket!

144
00:11:56,784 --> 00:11:57,785
嗯？
Huh?

145
00:11:58,886 --> 00:11:59,486
小心！
Look out!

146
00:12:05,558 --> 00:12:07,761
有人能站起来吗？
Could somebody please get up?

147
00:12:07,795 --> 00:12:12,299
我的超级小身体承受不了这么大的重量。
My little super body cannot take this much weight.

148
00:12:12,332 --> 00:12:13,466
抱歉，超级格罗弗。
Sorry, Super Grover.

149
00:12:15,068 --> 00:12:16,303
他们坠毁了。
They crashed.

150
00:12:17,437 --> 00:12:19,272
他们停不下来。
They couldn't stop.

151
00:12:19,306 --> 00:12:21,775
大家都没事。但是埃尔莫的毯子在哪里？
Everybody's okay. But where's Elmo's blanket?

152
00:12:21,809 --> 00:12:23,310
哦，我看到了。
Oh, I saw it.

153
00:12:23,343 --> 00:12:26,213
它从天上掉下来，奥斯卡在里面打了个喷嚏，
It fell out of the sky, and Oscar sneezed in it,

154
00:12:26,246 --> 00:12:28,215
他把它扔进了罐子里。
and he dropped it in his can.

155
00:12:28,248 --> 00:12:31,451
哦，它从天上掉下来，奥斯卡在里面打了个喷嚏，
Oh, it fell out of the sky, Oscar sneezed in it,

156
00:12:31,484 --> 00:12:33,787
然后奥斯卡把它扔进了他的罐子里。
and then Oscar threw it in his can.

157
00:12:33,821 --> 00:12:35,755
埃尔莫看到了。但是...
Elmo sees. But...

158
00:12:37,858 --> 00:12:39,259
埃尔莫。
Elmo?

159
00:12:39,292 --> 00:12:40,493
埃尔莫。
Elmo?

160
00:12:43,263 --> 00:12:44,164
埃尔莫，你没事吧？
Elmo, are you okay?

161
00:12:44,197 --> 00:12:45,432
我举起了几根手指？
How many fingers am I holding up?

162
00:12:45,465 --> 00:12:46,800
嗯？
Huh?

163
00:12:46,834 --> 00:12:49,202
那是两个，两个手指，
That's two, two fingers,

164
00:12:49,236 --> 00:12:51,171
啊啊啊啊啊啊啊。
ah ah ah ah ah ah.

165
00:12:52,840 --> 00:12:54,141
对不起，埃尔莫，让开。
Excuse Elmo, make way.

166
00:13:01,248 --> 00:13:04,151
奥斯卡，请把埃尔莫的毯子拿回来。
Oscar, please bring back Elmo's blanket.

167
00:13:06,319 --> 00:13:08,922
奥斯卡，埃尔莫真的需要拿回他的毯子。
Oscar, Elmo really needs his blanket back.

168
00:13:08,956 --> 00:13:10,223
哦，埃尔莫，没事的。
Oh Elmo, it's okay.

169
00:13:10,257 --> 00:13:11,591
奥斯卡，把埃尔莫的毯子拿回来！
Oscar, bring Elmo's blanket back!

170
00:13:11,624 --> 00:13:13,593
埃尔莫现在需要回他的毯子！
Elmo needs his blanket back now!

171
00:13:13,626 --> 00:13:14,862
奥斯卡，奥斯卡，奥斯卡，奥斯卡！
Oscar, Oscar, Oscar, Oscar!

172
00:13:14,895 --> 00:13:19,066
好吧，好吧，好吧。埃尔莫，放轻松，放轻松，冷静。
Okay, okay, okay. Elmo, take it easy, take it easy, calm down.

173
00:13:19,099 --> 00:13:21,234
没关系。我想奥斯卡现在不在家。
It's okay. I don't think Oscar's home right now.

174
00:13:21,268 --> 00:13:25,072
不在家？但是吉娜，埃尔莫需要拿回他的毯子。
Not home? But Gina, Elmo needs his blanket back.

175
00:13:25,105 --> 00:13:27,207
我猜你只能等奥斯卡回来了。
I guess you'll just have to wait for Oscar to get back.

176
00:13:28,075 --> 00:13:29,342
埃尔莫。
Elmo?

177
00:13:29,376 --> 00:13:31,178
埃尔莫不想和你说话，佐伊。
Elmo doesn't want to talk to you, Zoe.

178
00:13:31,211 --> 00:13:33,546
埃尔莫只想拿回他的毯子。
All Elmo wants is his blanket back.

179
00:13:33,580 --> 00:13:36,483
我不是故意的...
I didn't mean to...

180
00:13:36,516 --> 00:13:40,253
别担心，佐伊。埃尔莫现在有点不开心。
Don't worry, Zoe. Elmo's just a little upset right now.

181
00:13:40,287 --> 00:13:43,590
但是鲍勃，我不是故意撕掉他的毯子的。
But Bob, I didn't mean to rip his blanket.

182
00:13:43,623 --> 00:13:46,359
然后泰莉来了，你看到了...
And then Telly came and you saw...

183
00:13:46,393 --> 00:13:48,428
所有人，散开。这里没什么可看的。
Everybody, break it up. Nothing to see here.

184
00:13:48,461 --> 00:13:50,363
往前走，只是一个小怪物想得到
Move along, just a little monster trying to get

185
00:13:50,397 --> 00:13:52,132
他的毯子回来了，谢谢。
his blanket back, thank you.

186
00:14:00,941 --> 00:14:04,311
埃尔莫可以等。奥斯卡可能随时会回来。
Elmo can wait. Oscar will probably be back at any second.

187
00:14:05,378 --> 00:14:06,613
现在随时都可以。
Any second now.

188
00:14:07,614 --> 00:14:08,615
等待...
Waiting...

189
00:14:10,150 --> 00:14:11,551
埃尔莫在等着。
Elmo's waiting.

190
00:14:14,021 --> 00:14:15,588
埃尔莫不能再等了。
Elmo can't wait anymore.

191
00:14:22,429 --> 00:14:26,033
哇，埃尔莫不知道奥斯卡的地方有这么大。
Wow, Elmo didn't know Oscar's place was this big.

192
00:14:27,267 --> 00:14:29,436
毯子，给你。
Blanket, there you are.

193
00:14:29,469 --> 00:14:33,440
哦，埃尔莫很高兴见到你。埃尔莫想你了。
Oh, Elmo's so glad to see you. Elmo missed you.

194
00:14:33,473 --> 00:14:35,075
来吧，我们回家吧。
Come on, let's go home.

195
00:14:38,278 --> 00:14:39,512
啊！
Ahhh!

196
00:14:39,546 --> 00:14:40,613
毯子。
Blanket!

197
00:14:41,414 --> 00:14:42,916
嘿，埃尔莫。
Hey, Elmo.

198
00:14:45,518 --> 00:14:46,954
哈哈。旅途愉快。
Haha. Have a nice trip.

199
00:14:48,221 --> 00:14:50,523
毯子。哇。
Blanket! Wow.

200
00:14:52,225 --> 00:14:54,061
等等，别拍了，别拍了。
Wait, wait, stop the film, stop the film.

201
00:14:54,094 --> 00:14:55,362
厄尼，厄尼！
Ernie, Ernie!

202
00:14:55,395 --> 00:14:56,429
怎么了，伯特？
What's the matter, Bert?

203
00:14:56,463 --> 00:14:57,998
埃尔莫怎么了？
What's happened to Elmo?

204
00:14:58,031 --> 00:14:59,232
别担心，伯特。
Oh, don't worry, Bert.

205
00:14:59,266 --> 00:15:01,969
那只是去格鲁什兰的路。
That's just the way to get to Grouchland.

206
00:15:02,002 --> 00:15:03,370
-哦。-胶卷。
- Oh. - Roll film.

207
00:15:03,403 --> 00:15:05,072
邻居，鸭子。
Neighbor, duck.

208
00:15:05,572 --> 00:15:06,573
啊！
Ahhh!

209
00:15:07,640 --> 00:15:10,310
哇。毯子，你在哪里？
Whoa. Blanket, where are you?

210
00:15:10,343 --> 00:15:11,644
毯子。
Blanket!

211
00:15:17,550 --> 00:15:19,186
非常丰富多彩。
Very colorful.

212
00:15:21,288 --> 00:15:23,156
啊！
Ahhh!

213
00:15:26,459 --> 00:15:28,695
哇，那真是一次有趣的旅行。
Wow, that was a fun ride.

214
00:15:28,728 --> 00:15:32,465
哎呀，看看这个地方。埃尔莫的毯子在哪里？
Gee, look at this place. Where's Elmo's blanket?

215
00:15:32,499 --> 00:15:36,169
埃尔莫在哪里？
And where is Elmo?

216
00:15:36,203 --> 00:15:38,438
埃尔莫认为他已经不在芝麻街了。
Elmo doesn't think he's on Sesame Street anymore.

217
00:15:40,240 --> 00:15:42,442
嘿，伙计，你在格鲁克兰。
Hey, mate, you're in Grouchland.

218
00:15:42,475 --> 00:15:45,512
恰好是地球上最棒的地方。
Just happens to be the greatest place on earth.

219
00:15:45,545 --> 00:15:51,518
一个你可以脱掉鞋子，闻闻臭袜子的地方。
A place where you can kick off your shoes and smell your stinky socks.

220
00:15:51,551 --> 00:15:54,587
哦，不，我想我感觉有首歌要唱了。
Oh no, I think I feel a song coming on.

221
00:16:00,793 --> 00:16:01,894
哇，太棒了。
Wow, this is great.

222
00:16:05,065 --> 00:16:07,300
注意你的脚趾，音乐数字传过来。
Watch your toes, musical number coming through.

223
00:16:19,212 --> 00:16:21,548
*听到汗湿的脚的稳定节拍
* Hear the steady beat of sweaty feet

224
00:16:21,581 --> 00:16:24,117
*在格鲁克兰油腻的街道上
* On the greasy streets of Grouchland

225
00:16:24,151 --> 00:16:26,186
*闻闻臭哄哄的东西，摇摆的小麦
* Smell the stinkweed gag, the waving wheat

226
00:16:26,219 --> 00:16:27,720
*多么完美的一天
* What a perfect day

227
00:16:37,764 --> 00:16:40,133
*引入噪音，引入垃圾
* Bring in the noise, bring in the junk

228
00:16:40,167 --> 00:16:42,402
*踩在裂缝上，踩在泥巴上*
* Step on a crack, step in the gunk *

229
00:16:42,435 --> 00:16:44,604
世界上最严重的交通堵塞之乡！
Home of the world's worst traffic jam!

230
00:16:44,637 --> 00:16:47,374
*欢迎来到格鲁克兰，现在滚开
* Welcome To Grouchland, now scram

231
00:16:47,407 --> 00:16:49,442
*如果你的鞋子下面有口香糖和粘性物质
* If there's gum and goo beneath your shoe

232
00:16:49,476 --> 00:16:51,578
*你可以打赌你踩到了格鲁什兰
* You can bet you stepped in Grouchland

233
00:16:51,611 --> 00:16:53,780
*使用洗发水是违法的
* It's against the law to use shampoo

234
00:16:53,813 --> 00:16:55,715
*所以我们用奶酪清洗
* So we wash with cheese

235
00:17:08,128 --> 00:17:10,297
你喜欢我，你真的喜欢我！
You like me, you really like me!

236
00:17:10,330 --> 00:17:12,399
现在离开这里。抓住我好的一面。
Now get out of here. Get my good side.

237
00:17:12,432 --> 00:17:14,701
哦，没错，我没有好的一面。
Oh, that's right, I don't have a good side.

238
00:17:14,734 --> 00:17:17,137
*如果你变老了，喜欢寒冷
* If you're growing old and love the cold

239
00:17:17,170 --> 00:17:19,506
*在格鲁克兰度过你的黄金岁月
* Spend your golden years in Grouchland

240
00:17:19,539 --> 00:17:21,674
*街道是用实心模具铺成的
* Where the streets are paved in solid mold

241
00:17:21,708 --> 00:17:23,310
*臭烘烘的叫声
* And the stinkbugs sing

242
00:17:33,186 --> 00:17:35,255
*引入噪音，引入垃圾
* Bring in the noise, bring in the junk

243
00:17:35,288 --> 00:17:37,457
*踩在裂缝上，踩在泥巴上*
* Step on a crack, step in the gunk *

244
00:17:37,490 --> 00:17:40,293
我们的座右铭？我不高兴，所以我是！
Our motto? I Grouch, therefore I am!

245
00:17:40,327 --> 00:17:44,597
*欢迎来到格鲁克兰
* Welcome to Grouchland

246
00:17:44,631 --> 00:17:49,602
*欢迎来到格鲁克兰
* Welcome to Grouchland

247
00:17:49,636 --> 00:17:54,407
*欢迎来到格鲁克兰
* Welcome to Grouchland

248
00:17:54,441 --> 00:17:58,178
*欢迎来到格鲁克兰
* Welcome to Grouchland

249
00:17:58,211 --> 00:17:59,346
*现在滚开
* Now scram

250
00:18:02,215 --> 00:18:04,551
哇，格鲁克兰听起来很有趣。
Wow, Grouchland sounds like fun.

251
00:18:04,584 --> 00:18:07,154
什么？
What?

252
00:18:07,187 --> 00:18:10,390
好玩吗？你显然不欣赏格鲁奇文化。
Fun? You obviously don't appreciate Grouch culture.

253
00:18:10,423 --> 00:18:13,193
让我们给他唱一些贺卡。
Let's sing him some greeting cards.

254
00:18:13,226 --> 00:18:14,527
航空邮件！
Air mail!

255
00:18:14,561 --> 00:18:15,862
祝你生日快乐！
Have a rotten birthday!

256
00:18:15,895 --> 00:18:17,297
快乐的心情。
Happy grouchness.

257
00:18:17,330 --> 00:18:18,198
是啊，快生病了！
Yeah, get sick soon!

258
00:18:19,299 --> 00:18:21,234
快乐酸16。
Happy sour 16.

259
00:18:21,268 --> 00:18:23,136
埃尔莫还不知道如何阅读。
Elmo doesn't know how to read yet.

260
00:18:23,170 --> 00:18:25,405
哦，不是吗...
Oh, isn't that...

261
00:18:35,582 --> 00:18:36,783
发生什么事了？
What's happening?

262
00:18:44,391 --> 00:18:47,827
哦，不，又是赫胥黎。他什么都愿意接受。
Oh no, it's Huxley again. He'll take anything.

263
00:18:59,839 --> 00:19:01,541
-发生什么事了？-我要那个。
- What's going on? - I'll take that.

264
00:19:03,310 --> 00:19:05,245
嘿，你拿了他的贺卡。
Hey, you're taking his greeting card.

265
00:19:05,278 --> 00:19:06,746
嗯，我要那个。
Mmm, I'll take that.

266
00:19:09,282 --> 00:19:10,583
嘿！
Hey!

267
00:19:10,617 --> 00:19:12,652
*潮湿的桑迪太潮湿了
* Soggy Sandy was so wet

268
00:19:12,685 --> 00:19:14,854
*这就是为什么他们叫她湿漉漉的
* That's why they call her Soggy

269
00:19:14,887 --> 00:19:17,957
*看她跳湿漉漉的舞，然后你会被淋湿*
* Watch her do her soggy dance and after you'll get wet *

270
00:19:17,990 --> 00:19:20,493
嘿，小女孩，那是你的新湿裤子桑迪娃娃吗？
Hey little girl, is that your new Soggy Pants Sandy doll?

271
00:19:20,527 --> 00:19:21,661
是的。
Yeah.

272
00:19:21,694 --> 00:19:24,564
你错了。猜猜现在它是谁的洋娃娃？
You're wrong. Guess whose doll it is now?

273
00:19:25,798 --> 00:19:27,667
哦不！
Oh no!

274
00:19:27,700 --> 00:19:28,868
他不能这么做。这可不好！
He can't do that. That's not nice!

275
00:19:29,702 --> 00:19:31,170
啊！
Ahhh!

276
00:19:32,705 --> 00:19:34,474
放我下来，你这个臭赫胥黎。
Put me down, you rotten Huxley.

277
00:19:35,408 --> 00:19:36,409
哇。
Wow.

278
00:19:36,843 --> 00:19:38,445
啊！
Ahhh!

279
00:19:38,478 --> 00:19:40,280
停下。
Stop!

280
00:19:42,415 --> 00:19:44,317
哦，我打赌那很痛。是的。
Oh, I bet that hurt. Oh yeah.

281
00:19:44,351 --> 00:19:45,952
你还好吗？
Are you okay?

282
00:19:45,985 --> 00:19:47,754
有人说停下吗？
Did someone say stop?

283
00:20:14,947 --> 00:20:17,684
好吧，谁说的？
All right, who said that?

284
00:20:17,717 --> 00:20:20,953
你们谁敢质疑我的邪恶行径？
Which one of you dares to question my evil ways?

285
00:20:20,987 --> 00:20:22,655
他做到了。
He did.

286
00:20:24,857 --> 00:20:27,360
埃尔莫说了。
Elmo said it.

287
00:20:27,394 --> 00:20:28,961
嘿老板，是他说的。
Hey boss, he's the one who said it.

288
00:20:28,995 --> 00:20:31,764
我听到了。是那个可爱的红色小家伙。
I heard him. It's the cute little red guy.

289
00:20:31,798 --> 00:20:33,466
他质疑你的邪恶行径。
He's the one questioning your evil ways.

290
00:20:33,500 --> 00:20:35,302
我知道，臭虫。
I know that, Bug.

291
00:20:35,335 --> 00:20:38,405
拿不属于你的东西是不好的。
It's not nice to take things that don't belong to you.

292
00:20:38,438 --> 00:20:41,341
他还说，“拿东西不好
He also says, "It is not nice to take things

293
00:20:41,374 --> 00:20:42,842
不属于我的。"
that do not belong to me."

294
00:20:43,976 --> 00:20:45,678
那不是很珍贵吗？
Isn't that just precious?

295
00:20:45,712 --> 00:20:47,614
哈哈。是的。
Haha. Yeah.

296
00:20:47,647 --> 00:20:49,449
让我告诉你一些事情。
Let me tell you about something.

297
00:20:49,482 --> 00:20:52,552
这一切都属于我。如果我触摸它，我拥有它。
It all belongs to me. If I touch it, I own it.

298
00:20:52,585 --> 00:20:53,586
臭虫。
Bug!

299
00:20:55,955 --> 00:20:58,791
你看到这个网球拍了吗？我拥有它。
You see this tennis racket? I own it.

300
00:20:59,759 --> 00:21:03,896
这把锤子？我拥有它。
This hammer? I own it.

301
00:21:03,930 --> 00:21:06,933
埃尔维斯的天鹅绒画？
This velvet painting of Elvis?

302
00:21:06,966 --> 00:21:11,504
我不是真的想要它，但我拥有它。
I didn't really want it, but I own it.

303
00:21:11,538 --> 00:21:14,441
还有这个。
And this.

304
00:21:14,474 --> 00:21:16,376
埃尔莫的毯子！
Elmo's blanket!

305
00:21:17,744 --> 00:21:20,980
你错了。你看，我没有借这条毯子。
You're wrong. You see, I didn't borrow this blanket.

306
00:21:21,013 --> 00:21:23,416
我没有租这条毯子。
I didn't rent this blanket.

307
00:21:23,450 --> 00:21:25,718
我甚至没有租下这张毯子36个月。
I didn't even take out a 36-month lease on this blanket.

308
00:21:28,821 --> 00:21:30,957
我拥有它。
I own it.

309
00:21:30,990 --> 00:21:34,394
我认为它是由全天然纤维制成的，可能是100%棉。
I think it's made of all-natural fibers, maybe 100% cotton.

310
00:21:34,427 --> 00:21:35,595
非常可爱。
Very lovely.

311
00:21:38,831 --> 00:21:41,768
臭虫，你真的知道如何毁掉一个邪恶的时刻，不是吗？
Bug, you really know how to ruin a villainous moment, don't you?

312
00:21:44,003 --> 00:21:47,540
现在上车，开着卡通般邪恶的车。
Now get in the cartoonishly evil vehicle and drive.

313
00:21:47,574 --> 00:21:48,174
先生，是的先生！
Sir, yes sir!

314
00:21:49,442 --> 00:21:52,679
不，等等，毯子，毯子！
No, wait, Blanket, Blanket!

315
00:21:52,712 --> 00:21:54,981
你知道，我真的很想留下来聊天，
You know, I would really love to stay and chat,

316
00:21:55,014 --> 00:21:58,551
但是我必须回家和我崭新的伍比打个盹。
but I have to get home to take a nap with my brand new wooby.

317
00:21:58,585 --> 00:21:59,586
喔！
Woo!

318
00:22:02,722 --> 00:22:04,957
说，“再见，伍比。”再见。
Say, "Bye-bye, wooby." Bye-bye.

319
00:22:06,659 --> 00:22:08,395
这是一条毯子！
It's a blanket!

320
00:22:08,428 --> 00:22:09,596
-伍比！-毯子！
- Wooby! - Blanket!

321
00:22:09,629 --> 00:22:10,697
-伍比！-毯子！
- Wooby! - Blanket!

322
00:22:10,730 --> 00:22:11,798
-伍比！-毯子！
- Wooby! - Blanket!

323
00:22:11,831 --> 00:22:12,965
我的！
Mine!

324
00:22:15,134 --> 00:22:16,969
毯子。
Blanket!

325
00:22:19,138 --> 00:22:21,107
等等。
Wait!

326
00:22:23,510 --> 00:22:25,445
停止电影，停止电影！
Stop the movie, stop the movie!

327
00:22:25,478 --> 00:22:26,746
怎么了，伯特？
What's the matter, Bert?

328
00:22:26,779 --> 00:22:28,748
厄尼，你看到赫胥黎做了什么吗？
Ernie, did you see what Huxley did?

329
00:22:28,781 --> 00:22:31,651
-是的。-他拿走了埃尔莫的毯子。
- Yeah. - He took Elmo's blanket.

330
00:22:31,684 --> 00:22:33,920
等等，我不能看。
Hold on, I can't look.

331
00:22:33,953 --> 00:22:37,123
但别担心，伯特。会没事的，对吗？
But don't worry, Bert. It'll be okay, right everybody?

332
00:22:37,156 --> 00:22:40,493
因为我们知道埃尔莫不会放弃，直到他拿回毯子。
Because we know Elmo won't give up until he gets his blanket back.

333
00:22:40,527 --> 00:22:42,729
胶卷。让我们看看，伯特。
Roll film. Let's watch, Bert.

334
00:22:42,762 --> 00:22:45,998
好吧，厄尼，但我什么也看不见。
Okay, Ernie, but I can't see anything.

335
00:22:46,032 --> 00:22:49,469
伯特，你还是用手捂住眼睛，伯特。
Bert, you still have your hands over your eyes, Bert.

336
00:22:49,502 --> 00:22:51,638
哦。我知道。
Oh. I knew that.

337
00:22:51,671 --> 00:22:53,573
你当然知道，伯特。来吧。
Sure you did, Bert. Come on.

338
00:22:53,606 --> 00:22:56,843
拜托，谁来帮帮埃尔莫，好吗？原谅埃尔莫...
Please, someone help Elmo, please? Excuse Elmo...

339
00:23:00,447 --> 00:23:03,683
先生，你能帮埃尔莫拿回他的毯子吗？
Sir, can you please help Elmo get his blanket back?

340
00:23:03,716 --> 00:23:05,618
我也很想去，但是我不会说英语。
I'd love too, but I don't speak English.

341
00:23:08,688 --> 00:23:11,658
有人能帮助埃尔莫吗？
Can someone please help Elmo?

342
00:23:11,691 --> 00:23:14,961
原谅埃尔莫，那个卑鄙的老赫胥黎拿走了埃尔莫的毯子。
Excuse Elmo, that mean old Huxley took Elmo's blanket.

343
00:23:14,994 --> 00:23:18,030
这让我内心很难过。
That makes me feel so bad inside.

344
00:23:18,064 --> 00:23:19,732
哦，等等，我想那只是汽油。
Oh wait, I think that's just gas.

345
00:23:20,967 --> 00:23:22,168
请不要。
No, please.

346
00:23:26,105 --> 00:23:27,607
现在埃尔莫打算做什么...
Now what is Elmo going to...

347
00:23:30,109 --> 00:23:32,645
嘿，你就是那个带着洋娃娃的女孩。
Hey, you're the girl with that doll.

348
00:23:32,679 --> 00:23:35,615
嘘，我叫格里奇。
Shh, my name's Grizzy.

349
00:23:35,648 --> 00:23:38,851
为什么所有的抱怨者都让那个卑鄙的老赫胥黎
How come all the Grouches just let that mean old Huxley guy

350
00:23:38,885 --> 00:23:40,520
拿走一切？
take everything?

351
00:23:40,553 --> 00:23:42,221
因为阻止赫胥黎的唯一方法
Well, because the only way to stop Huxley

352
00:23:42,254 --> 00:23:44,023
所有的格鲁奇人必须一起工作，
is all the Grouches would have to work together,

353
00:23:44,056 --> 00:23:46,693
格鲁奇讨厌这样。
and Grouches hate that.

354
00:23:46,726 --> 00:23:48,861
但是埃尔莫必须拿回他的毯子。
But Elmo has to get his blanket back.

355
00:23:48,895 --> 00:23:51,531
嘘，嘘，好的，好的。
Shh, shh, okay, okay.

356
00:23:51,564 --> 00:23:53,700
听着，也许我能帮你。跟我来。
Look, maybe I can help you. Follow me.

357
00:23:53,733 --> 00:23:54,801
好吧。
Okay.

358
00:23:55,868 --> 00:23:59,839
埃尔莫。埃尔莫。埃尔莫。埃尔莫。
Elmo? Elmo? Elmo? Elmo?

359
00:24:01,908 --> 00:24:03,910
对不起，饼干。
Sorry, Cookie.

360
00:24:05,144 --> 00:24:07,847
我过了糟糕的饼干日。
Me having a bad cookie day.

361
00:24:07,880 --> 00:24:10,016
哦，我的头！
Oh, me head!

362
00:24:10,049 --> 00:24:12,985
嘿，各位，嘿！
Hey, everyone, hey!

363
00:24:14,787 --> 00:24:15,922
怎么回事？
What's going on?

364
00:24:15,955 --> 00:24:17,924
奥斯卡说埃尔莫走了。
Oscar said that Elmo is gone.

365
00:24:17,957 --> 00:24:20,226
他可能去奥斯卡的罐子里拿毯子，
He probably went down into Oscar's can for his blanket,

366
00:24:20,259 --> 00:24:22,862
但是他没有拿到毯子，而是被吸走了
but instead of getting the blanket, he got sucked away

367
00:24:22,895 --> 00:24:26,799
去一个遥远的地方，他永远不会去...
into some far-off and grouchy place and he's never going to...

368
00:24:26,833 --> 00:24:28,234
泰莉，放松泰莉。
Telly, easy Telly.

369
00:24:28,267 --> 00:24:30,970
奥斯卡可能只是意味着埃尔莫回家了，仅此而已。
Oscar probably just meant that Elmo went home, that's all.

370
00:24:31,003 --> 00:24:33,005
不，事实上杞人忧天是对的。
No, actually the worrywart's right.

371
00:24:33,039 --> 00:24:33,940
什么？
What?

372
00:24:33,973 --> 00:24:35,908
说什么？
Say what?

373
00:24:35,942 --> 00:24:37,610
是的，埃尔莫被我罐里的门吸了下去
Yep, Elmo got sucked down through a door in my can

374
00:24:37,644 --> 00:24:39,211
去美国的格鲁克兰。
to Grouchland, USA.

375
00:24:39,245 --> 00:24:41,047
美国，格鲁克兰？
Grouchland, USA?

376
00:24:41,080 --> 00:24:43,082
-在哪里？-这太可怕了。
- Where's that? - This is terrible.

377
00:24:43,115 --> 00:24:46,886
我们该怎么办？我们该怎么办？
What are we going to do? What are we going to do?

378
00:24:46,919 --> 00:24:48,020
这就是我们要做的，泰莉。
Here's what we're going to do, Telly.

379
00:24:48,054 --> 00:24:50,690
我们要去格鲁克兰，不管那是什么，
We're going to go down to Grouchland, whatever that is,

380
00:24:50,723 --> 00:24:51,858
把埃尔莫找回来。
and get Elmo back.

381
00:24:51,891 --> 00:24:53,259
耶！
Yeah!

382
00:24:55,294 --> 00:24:58,030
好吧，好吧，但是要小心。
Well, all right, but be careful.

383
00:24:58,064 --> 00:25:00,099
我刚把地毯弄脏了。
I just had the rugs dirtied.

384
00:25:07,106 --> 00:25:09,642
哦，快乐，水果味。
Oh joy, fruity goodness.

385
00:25:16,716 --> 00:25:18,818
来吧，来吧，埃尔莫。
Come on, come on, Elmo.

386
00:25:18,851 --> 00:25:20,587
哦！
Oh!

387
00:25:20,620 --> 00:25:21,888
快点，快点，快点。
Come on, hustle, hustle.

388
00:25:21,921 --> 00:25:23,122
-我们到了吗？-差不多。
- Are we there yet? - Almost.

389
00:25:23,155 --> 00:25:25,157
别急，孩子。哎呀。
Hold your horses, kid. Gee.

390
00:25:25,191 --> 00:25:28,661
埃尔莫，在那里。
Well Elmo, there it is.

391
00:25:28,695 --> 00:25:31,230
匹克诺斯山顶上贪婪的赫胥黎的房子。
Greedy Huxley's house on the top of Mount Pickanose.

392
00:25:31,263 --> 00:25:34,634
你的毯子在那里，一直在那里，
That's where your blanket is, all the way over there,

393
00:25:34,667 --> 00:25:36,936
很远很远。
far, far away.

394
00:25:36,969 --> 00:25:40,039
埃尔莫必须在今晚之前把它拿回来。
Well, Elmo has to get it back by tonight.

395
00:25:40,072 --> 00:25:43,542
也许你没听到我说的。很远很远。
Maybe you're not hearing me. It's far, far away.

396
00:25:44,376 --> 00:25:46,078
哦，没关系，格里奇。
Oh, well that's okay, Grizzy.

397
00:25:46,112 --> 00:25:48,014
埃尔莫以前做过比这更难的事。
Elmo's done harder stuff than this before.

398
00:25:48,047 --> 00:25:49,582
比如什么？
Like what?

399
00:25:49,616 --> 00:25:51,250
埃尔莫学会了自己系鞋带。
Elmo learned to tie his own shoes.

400
00:25:52,151 --> 00:25:54,286
你疯了吗？
What are you, crazy?

401
00:25:54,320 --> 00:25:59,759
如果你去那里，你可能再也回不了家了。
If you go there, you might never make it back home again.

402
00:25:59,792 --> 00:26:01,193
哦，我想我已经帮够了。
Oh well, I think I've helped enough.

403
00:26:01,227 --> 00:26:02,795
祝你好运，孩子。
Good luck to you, kid.

404
00:26:02,829 --> 00:26:05,297
但是格里奇...
But Grizzy...

405
00:26:05,331 --> 00:26:07,700
埃尔莫会成功的，你会看到的。
Elmo's going to make it, you'll see.

406
00:26:07,734 --> 00:26:10,036
埃尔莫会去赫胥黎的家
Elmo's going to get to that Huxley's house

407
00:26:10,069 --> 00:26:12,038
把他的毯子拿回来。
and get his blanket back.

408
00:26:17,877 --> 00:26:21,347
埃尔莫在开玩笑吗？格里奇是对的。
Is Elmo kidding? Grizzy is right.

409
00:26:21,380 --> 00:26:22,915
埃尔莫永远不会到达那里。
Elmo will never get there.

410
00:26:26,352 --> 00:26:28,154
我卡住了，我卡住了。
I'm stuck, I'm stuck.

411
00:26:28,187 --> 00:26:29,889
好了，我们走吧，泰莉。
Okay, here we go, Telly.

412
00:26:29,922 --> 00:26:32,358
一，二，三，推。
One, two, three, push.

413
00:26:33,259 --> 00:26:35,227
谢谢你。
Thank you.

414
00:26:35,261 --> 00:26:37,730
我们来了，埃尔莫。
We're coming, Elmo.

415
00:26:43,402 --> 00:26:46,138
那个地方太远了。
That place is so far, far away.

416
00:26:49,776 --> 00:26:51,644
你永远也到不了那里，嗯？
You'll never get there, huh?

417
00:26:51,678 --> 00:26:54,113
谁在和埃尔莫说话？
Who's talking to Elmo?

418
00:26:54,146 --> 00:26:55,782
哦，只是一棵小小的绿色植物。
Oh, just a little green plant.

419
00:26:57,283 --> 00:26:59,285
我！哈哈哈。
Me! Hahaha.

420
00:27:01,153 --> 00:27:03,089
为什么没人认为他们的灌木丛
How come nobody ever thinks their shrubbery got

421
00:27:03,122 --> 00:27:04,857
有话要说吗？
something to say, huh?

422
00:27:04,891 --> 00:27:08,828
但我知道，因为我知道你的感受。
But I do because I know exactly how you feel.

423
00:27:08,861 --> 00:27:10,663
-真的吗？-我知道。
- You do? - I do.

424
00:27:10,697 --> 00:27:12,131
你觉得自己被困住了。
You feel like you're stuck.

425
00:27:12,164 --> 00:27:13,666
是的。
Yeah.

426
00:27:13,700 --> 00:27:17,403
至少你还有腿。我说得对吗？
Well, at least you've got your legs. Am I right?

427
00:27:17,436 --> 00:27:18,337
-是的。-那么，
- Yeah. - Well then,

428
00:27:18,370 --> 00:27:21,440
你要做的就是迈出第一步。
all you've got to do is take the first step.

429
00:27:21,473 --> 00:27:22,709
现在借我你的耳朵。
Now lend me your ear.

430
00:27:22,742 --> 00:27:27,113
*埃尔莫，振作起来，事情可能会更糟
* Elmo, get your chin up Things could be worse

431
00:27:27,146 --> 00:27:31,150
*你的脚可能会陷在土里
* You could have your feet stuck down in the earth

432
00:27:31,183 --> 00:27:34,821
*我没有看到你的脚趾长出根来
* I don't see no roots growing from your toes

433
00:27:34,854 --> 00:27:38,057
*只有两只毛茸茸的小脚，它们在加速，加速
* Just two furry little feet And they're revving, revving

434
00:27:38,090 --> 00:27:41,360
*准备出发
* Revving to go

435
00:27:41,393 --> 00:27:46,766
*很快你就会看到你的心有多勇敢
* And soon you will see how brave your heart can be

436
00:27:46,799 --> 00:27:50,169
*仰望天空
* Look on up to the sky

437
00:27:50,202 --> 00:27:57,243
*迈出第一步，告别恐惧*
* Take that first step and kiss your fears goodbye *

438
00:27:57,276 --> 00:28:00,880
现在站起来，我的小红提线木偶，走那一步。
Now get up there, my little red muppet, and take that step.

439
00:28:00,913 --> 00:28:02,715
就这样。现在看看那个，看看那个。
That's it. Now look at that, look at that.

440
00:28:02,749 --> 00:28:04,450
我知道他能做到。耶！
I knew he could do it. Yeah!

441
00:28:08,788 --> 00:28:09,688
哇。
Wow.

442
00:28:11,190 --> 00:28:15,161
*命运在召唤，请听好
* Destiny is calling, so listen up, please

443
00:28:15,194 --> 00:28:19,732
*你可以感受到膝盖深处的节奏
* You can feel the rhythm down deep in your knees

444
00:28:19,766 --> 00:28:23,302
*一只脚，然后另一只脚，你的旅程开始了
* One foot, then the other, your journey has begun

445
00:28:23,335 --> 00:28:27,273
*埃尔莫，相信它，你准备好了，准备好了，准备好跑了
* Elmo, believe it, you're ready, ready, ready to run

446
00:28:27,306 --> 00:28:29,375
*迈出第一步
* Take that first step

447
00:28:29,408 --> 00:28:34,847
*很快你就会知道你的心有多勇敢
* Soon you will see how brave your heart can be

448
00:28:34,881 --> 00:28:38,217
*仰望天空
* Look on up to the sky

449
00:28:38,250 --> 00:28:44,056
*迈出第一步，告别恐惧*
* Take that first step and kiss your fears goodbye *

450
00:28:45,391 --> 00:28:47,359
看看那个。他来了。
Look at that. There he goes.

451
00:28:48,928 --> 00:28:51,197
嘿，我就知道他能做到，耶！
Hey, I knew he could do it, yeah!

452
00:28:53,099 --> 00:28:55,467
看着他走。
Look at him go.

453
00:28:55,501 --> 00:28:57,970
就这样，就这样，继续走。
That's it, that's it, just keep on going.

454
00:28:58,004 --> 00:28:59,138
再走一步。
Take another step.

455
00:28:59,171 --> 00:29:01,340
*迈出第一步
* Take the first step

456
00:29:01,373 --> 00:29:07,079
*很快你就会明白你的心有多勇敢
* Soon you will see just how brave your heart can be

457
00:29:07,113 --> 00:29:13,252
*仰望天空迈出第一步
* Look on up to the sky Take that first step

458
00:29:13,285 --> 00:29:16,455
* Elmo，我们相信你迈出第一步*
* Elmo, we believe in you Take the first step *

459
00:29:18,057 --> 00:29:19,525
你最好小心点，赫胥黎先生。
You better watch out, Mr. Huxley.

460
00:29:19,558 --> 00:29:21,127
埃尔莫会来拿他的毯子。
Elmo's coming to get his blanket.

461
00:29:27,033 --> 00:29:28,467
哦，太丰富了。
Oh, that's rich.

462
00:29:30,136 --> 00:29:34,006
他很小，他来拿他的毯子。
He's little and he's coming to get his blanket.

463
00:29:34,040 --> 00:29:36,342
不好意思，老板。你没听到那个小家伙吗？
Excuse me, boss. Didn't you hear the little guy?

464
00:29:36,375 --> 00:29:41,380
他迈出了第一步。我们不应该做点什么吗？
He's taking his first step. Shouldn't we do something?

465
00:29:41,413 --> 00:29:45,852
嗯，通常我不会，但我今天觉得有点无礼，嗯？
Well, normally I wouldn't, but I am feeling a bit saucy today, huh?

466
00:29:48,087 --> 00:29:49,788
一点帕尔马干酪。
A little parmesan.

467
00:29:52,458 --> 00:29:55,094
也许我应该和那个红色的小怪物一起玩。
Perhaps I should toy with the little red monster.

468
00:29:55,127 --> 00:29:55,794
但是怎么做呢？
But how?

469
00:29:57,196 --> 00:29:58,464
不，让我想想，让我想想。
No, let me think, let me think.

470
00:29:59,631 --> 00:30:03,069
哇，他的眉毛很大。
Wow, his eyebrows are huge.

471
00:30:03,102 --> 00:30:06,072
那不是眉毛。那是我的阿姨和叔叔。
Those aren't eyebrows. That's my aunt and uncle.

472
00:30:06,105 --> 00:30:07,239
也许如果我这样看的话。
Maybe if I look at it this way.

473
00:30:10,509 --> 00:30:12,544
我知道。我想是时候让埃尔莫去旅行了
I know. I think it's time for Elmo to take a little trip

474
00:30:12,578 --> 00:30:14,213
去隧道，如果你知道我的意思。
to the tunnel, if you know what I mean.

475
00:30:15,014 --> 00:30:15,848
是吗？
Yeah?

476
00:30:17,083 --> 00:30:18,851
你说什么，老板？
What'd you say, boss?

477
00:30:18,885 --> 00:30:20,953
臭虫，你在做什么？
Bug, what are you doing?

478
00:30:20,987 --> 00:30:22,989
只是吃点点心。
Just having a little snack.

479
00:30:23,022 --> 00:30:25,357
空着肚子很难完成你的邪恶命令。
Hard to do your evil bidding on an empty stomach.

480
00:30:25,391 --> 00:30:27,526
哦，当然。听着，臭虫。听好了。
Oh, sure. Listen, Bug. Listen good.

481
00:30:27,559 --> 00:30:29,561
你在听吗？
Are you listening?

482
00:30:29,595 --> 00:30:31,097
回去工作！
Get back to work!

483
00:30:34,666 --> 00:30:36,435
那是一次疯狂的旅行。
That was a wild ride.

484
00:30:38,137 --> 00:30:40,406
哇，这就是格鲁克兰，嗯？
Wow, so this is Grouchland, huh?

485
00:30:40,439 --> 00:30:42,408
是的，一千年的土地。
Yeah, land of 1,000 stenches.

486
00:30:42,441 --> 00:30:44,944
是的，我想我现在能闻到很多。
Yeah, and I think I can smell a number of them right now.

487
00:30:46,178 --> 00:30:47,279
看看是谁。
Look who it is.

488
00:30:47,313 --> 00:30:49,148
-是奥斯卡。奥斯卡？
- It's Oscar. - Oscar?

489
00:30:49,181 --> 00:30:51,383
你看起来糟透了。
You look like a million yucks.

490
00:30:51,417 --> 00:30:52,885
-是的，走开。-出去。
- Yeah, go away. - Get out.

491
00:30:54,453 --> 00:30:56,355
带上你的朋友。
Take your friends with you.

492
00:30:56,388 --> 00:30:58,590
谁说你不能再回家了？
Who says you can't go home again?

493
00:30:58,624 --> 00:31:00,426
奥斯卡，也许你可以让你的朋友告诉我们
Oscar, maybe you can get your friends to tell us

494
00:31:00,459 --> 00:31:01,928
埃尔莫在哪里。
where Elmo is.

495
00:31:02,461 --> 00:31:04,263
一分钟后。
In a minute.

496
00:31:04,296 --> 00:31:06,498
首先，我必须看看这里的老邻居。
First, I have to look at the old neighborhood here.

497
00:31:06,532 --> 00:31:10,336
嘿，我想知道那个旧化粪池在哪里。
Hey, I wonder where that old septic tank is.

498
00:31:10,369 --> 00:31:12,571
奥斯卡，我们必须先找到埃尔莫。
Oscar, we've got to find Elmo first.

499
00:31:12,604 --> 00:31:14,106
埃尔莫。埃尔莫。
Elmo? Elmo?

500
00:31:16,608 --> 00:31:18,177
你看见埃尔莫了吗？
Have you seen Elmo?

501
00:31:18,210 --> 00:31:20,913
别打扰我们了。先是那个小红家伙，现在是你。
Stop bothering us. First, the little red guy, now you.

502
00:31:27,053 --> 00:31:29,155
哦，看，有个警察。
Oh look, there's a police officer.

503
00:31:29,188 --> 00:31:32,925
是的，让我们向他求助。
Yeah, let's ask him for help.

504
00:31:32,959 --> 00:31:37,463
在格鲁什兰寻求帮助是违法的。
It's against the law to ask for help in Grouchland.

505
00:31:37,496 --> 00:31:39,631
你有权大喊大叫。
You have the right to scream your head off.

506
00:31:39,665 --> 00:31:42,134
如果你放弃尖叫的权利，
Should you give up the right to scream your head off,

507
00:31:42,168 --> 00:31:45,671
会有人为你疯狂尖叫。
someone who screams their head off will be provided for you.

508
00:31:47,506 --> 00:31:50,943
我是无辜的！你好，我需要饼干！
Me innocent! Hello, me needs cookie!

509
00:32:01,553 --> 00:32:04,456
好的，悉尼，小里奇，霍华德。
Okay, Sydney, Little Ricky, Howard.

510
00:32:04,490 --> 00:32:06,125
-现在。-听着。
- Present. - Listen.

511
00:32:06,158 --> 00:32:08,394
我要去准备活板门。
I'm going to get the trap door ready.

512
00:32:08,427 --> 00:32:11,197
你转动标志上的箭头，使它指向隧道。
You turn the arrow on the sign so it points in the tunnel.

513
00:32:11,230 --> 00:32:12,431
-明白了。准备好了吗？
- Got it. - Ready?

514
00:32:12,464 --> 00:32:13,699
休息！
Break!

515
00:32:15,467 --> 00:32:18,337
霍华德。霍华德。霍华德。
Howard? Howard? Howard!

516
00:32:18,370 --> 00:32:19,371
来了。
Coming.

517
00:32:23,709 --> 00:32:25,744
哦，伙计。噢，噢，噢。
Oh, man. Oh, ow, ow.

518
00:32:25,777 --> 00:32:27,646
你的骨头压碎了我的头骨。
Your tushie bone is crushing my skull.

519
00:32:30,149 --> 00:32:31,417
他来了。所有人都躲起来！
Here he comes. Everybody hide!

520
00:32:41,027 --> 00:32:42,028
哦，嗯。
Oh, hmm.

521
00:32:46,698 --> 00:32:48,367
哦，好吧，一定是这样的。
Oh well, this must be the way.

522
00:32:50,636 --> 00:32:51,770
他在吗？
Is he in yet?

523
00:32:51,803 --> 00:32:53,339
是的，是的，是的。
Yeah, yeah, yeah.

524
00:32:53,372 --> 00:32:56,142
哇，一条隧道，酷！
Wow, a tunnel, cool!

525
00:32:57,676 --> 00:32:59,711
哇，这里真的很黑。
Whoa, it sure is dark in here.

526
00:33:01,047 --> 00:33:01,713
一点帮助。
A little help.

527
00:33:06,218 --> 00:33:08,754
又黑又脏又脏。
Dark and dirty and dusty.

528
00:33:11,057 --> 00:33:13,057
老板会以我们为荣的。
The boss is going to be so proud of us.

529
00:33:14,260 --> 00:33:18,430
你们还在吗？埃尔莫看不见你。
Are you guys still here? Elmo can't see you.

530
00:33:18,464 --> 00:33:21,067
如果你还在这里，喊埃尔莫。
If you're still here, yell Elmo.

531
00:33:21,100 --> 00:33:23,135
埃尔莫。
Elmo!

532
00:33:23,169 --> 00:33:25,271
什么？你在说什么吗？
What? Are you saying something?

533
00:33:25,304 --> 00:33:28,440
埃尔莫还是听不见你说话。请大声喊。
Elmo still can't hear you. Please yell louder.

534
00:33:28,474 --> 00:33:29,575
埃尔莫。
Elmo!

535
00:33:30,809 --> 00:33:32,811
埃尔莫那次听到你了。
Elmo heard you that time.

536
00:33:32,844 --> 00:33:35,314
嘿，埃尔莫很高兴你还在这里。
Hey, Elmo's glad you're still here.

537
00:33:35,347 --> 00:33:36,648
埃尔莫需要一些灯。
Elmo needs some lights.

538
00:33:40,486 --> 00:33:43,755
哇，萤火虫。
Wow, fireflies.

539
00:33:44,690 --> 00:33:46,658
你好，萤火虫。
Hello, fireflies.

540
00:33:48,360 --> 00:33:50,229
哦，萤火虫，你能帮助埃尔莫吗？
Oh fireflies, can you help Elmo?

541
00:33:54,400 --> 00:33:56,402
你能帮埃尔莫离开这里吗？
Can you help Elmo get out of here?

542
00:33:59,405 --> 00:34:01,740
哇，谢谢你，萤火虫。
Wow, thank you, fireflies.

543
00:34:04,676 --> 00:34:06,378
哦，帽子不错。
Oh, nice hat.

544
00:34:09,681 --> 00:34:12,384
哇，这真有趣。
Whee, this is fun.

545
00:34:13,152 --> 00:34:14,253
哇！
Whee!

546
00:34:29,168 --> 00:34:29,768
哦。
Uh oh.

547
00:34:37,909 --> 00:34:41,547
哦耶！谢谢你，萤火虫。
Oh yay! Thank you, fireflies.

548
00:34:43,549 --> 00:34:46,418
别担心，毯子。埃尔莫很快就会到了。
Don't worry, Blanket. Elmo will be there soon.

549
00:34:47,853 --> 00:34:50,756
不可能。他还会来吗？
Impossible. He's still coming?

550
00:34:55,361 --> 00:34:57,229
我在走路。
I'm walking.

551
00:34:57,263 --> 00:34:59,431
老板在走，老板在走。
The boss is walking, the boss is walking.

552
00:34:59,465 --> 00:35:02,901
噢，热岩石，多刺的岩石。应该穿鞋子的。
Ow, hot rocks, thorny rocks. Should've worn shoes.

553
00:35:02,934 --> 00:35:04,236
老板走了。
The boss is walking.

554
00:35:04,270 --> 00:35:04,870
啊！
Ahhh!

555
00:35:11,177 --> 00:35:12,478
又是香肠三明治？
Baloney sandwich again?

556
00:35:15,947 --> 00:35:17,549
回去工作！
Get back to work!

557
00:35:36,768 --> 00:35:39,571
为什么那个红色的小绒球如此坚定
Why is that little red furball so determined

558
00:35:39,605 --> 00:35:41,273
去拿这条毯子？
to get this blanket?

559
00:35:41,307 --> 00:35:44,476
也许是因为它太可爱了。
Maybe because it's so devastatingly cuddly.

560
00:35:47,979 --> 00:35:49,715
你以为你在做什么？
What do you think you're doing?

561
00:35:49,748 --> 00:35:51,950
只是抱着埃尔莫的毯子。
Just hugging Elmo's blanket.

562
00:35:51,983 --> 00:35:53,785
谁的毯子？
Whose blanket?

563
00:35:55,354 --> 00:35:56,488
我是说你的毯子。
I mean your blanket.

564
00:35:56,522 --> 00:35:59,791
哈哈哈。没错，我的毯子。
Hahaha. That's right, my blanket.

565
00:35:59,825 --> 00:36:01,693
我是唯一一个能拿着它的人。
And I'm the only one who can hold it.

566
00:36:06,532 --> 00:36:10,936
哦，嘿，纸巾，也许你可以做我的毯子。
Oh, hey tissue, maybe you can be my blanket.

567
00:36:13,605 --> 00:36:15,507
你以为你在做什么？
What do you think you're doing?

568
00:36:15,541 --> 00:36:17,676
仅仅...只是拿着这张纸巾，老板。
Just... Just holding this tissue, boss.

569
00:36:17,709 --> 00:36:18,577
谁的纸巾？
Whose tissue?

570
00:36:19,778 --> 00:36:21,247
你的纸巾，老板。
Your tissue, boss.

571
00:36:21,280 --> 00:36:23,515
没错。我的。过来，臭虫。
That's right. Mine. Come here, Bug.

572
00:36:24,483 --> 00:36:26,618
它属于我。
It belongs to me.

573
00:36:26,652 --> 00:36:30,289
*眼下的问题是手头的纸巾
* The issue at hand is the tissue at hand

574
00:36:30,322 --> 00:36:35,727
*我希望你能伸出手，否则我会把你压扁
* And I wish you would hand, or I'll squish you at hand

575
00:36:35,761 --> 00:36:37,729
*手边的纸巾给能证明的人
* The tissue at hand to the man who can prove

576
00:36:37,763 --> 00:36:44,503
*他可能是最值得拥有的
* He can be the most deserving he

577
00:36:44,536 --> 00:36:47,473
*那是我，我，我，我，我
* That's me, me, me, me, me

578
00:36:47,506 --> 00:36:50,409
*我，我，我，我，我
* Me, me, me, me, me

579
00:36:50,442 --> 00:36:56,548
*我，我，我，我，我，我，我，我，我，我*
* Me, me, me, me, me, me, me, me, me *

580
00:36:56,582 --> 00:36:57,849
谢谢你，臭虫。
Thank you, Bug.

581
00:36:57,883 --> 00:37:00,619
哦，我想要那个。
Oh, I want that.

582
00:37:00,652 --> 00:37:01,887
臭虫，把棒棒糖给我。
Bug, give me that lollipop.

583
00:37:02,721 --> 00:37:04,423
那是我的。
That's mine.

584
00:37:04,456 --> 00:37:07,926
*看看我所有的，这盏灯，这游艇
* Look at all I got, this lamp, this yacht

585
00:37:07,959 --> 00:37:10,796
*但是让快乐的是知道你一无所有*
* But what makes having fun is knowing you have none *

586
00:37:12,598 --> 00:37:15,000
来吧，臭虫。
Come on, Bug.

587
00:37:15,033 --> 00:37:18,504
*有些人可能称之为贪婪这不是，这是需要
* Some may call it greed It's not, it's need

588
00:37:18,537 --> 00:37:22,374
*我喜欢满足的需求，拥有很多的需求
* A need I love to feed, the need to have a lot

589
00:37:22,408 --> 00:37:25,677
*我把我的一切献给我所看到的一切，明白吗？
* I give my all to all I see, see?

590
00:37:25,711 --> 00:37:27,946
*我看到的一切都是我给我的
* And all I see I give to me

591
00:37:27,979 --> 00:37:29,781
接受吧，老板。
Take it, boss.

592
00:37:29,815 --> 00:37:33,319
*我看到它，拿走它，然后我把它变成我的
* I see it, take it, then I make it mine

593
00:37:33,352 --> 00:37:36,855
*我的小压模增添了一丝完美
* My little stamper adds a pinch of perfection

594
00:37:36,888 --> 00:37:39,691
*中间是我的小标志
* On every middle is my little sign

595
00:37:39,725 --> 00:37:43,962
*我渴望把它变成我的
* I ache to make it mine

596
00:37:43,995 --> 00:37:46,432
*他看到它，拿走它，然后把它变成我的*
* He sees it, takes it, then he makes it mine *

597
00:37:46,465 --> 00:37:47,733
我真的在乎。
I truly care.

598
00:37:47,766 --> 00:37:50,001
*他的小压模增添了一丝完美*
* His little stamper adds a pinch of perfection *

599
00:37:50,035 --> 00:37:51,770
我给与又给。
I give and give.

600
00:37:51,803 --> 00:37:53,905
*每个中间都有他的小标志
* On every middle is his little sign

601
00:37:53,939 --> 00:38:00,879
*他疼，他想把它变成我的*
* He aches, he aches to make it mine *

602
00:38:00,912 --> 00:38:05,951
哦，我最喜欢的泰迪熊。我的溜溜球。我爱我的溜溜球。
Oh, my favorite teddy bear. My yo-yo. I love my yo-yo.

603
00:38:05,984 --> 00:38:07,953
*旧的，新的
* Something old, something new

604
00:38:07,986 --> 00:38:09,755
*借来的东西，蓝色的东西
* Something borrowed, something blue

605
00:38:09,788 --> 00:38:11,657
*曾经属于你的东西
* Things that once belonged to you

606
00:38:11,690 --> 00:38:13,759
*就像这个塑料电话
* Like this plastic telephone

607
00:38:13,792 --> 00:38:15,527
*我喜欢这个高速公路交通锥
* I love this highway traffic cone

608
00:38:15,561 --> 00:38:17,329
*这是给琼和杰克的结婚蛋糕
* This wedding cake for Joan and Jake

609
00:38:17,363 --> 00:38:18,897
*这个耙子，这个巨大的橡胶蛇
* this rake, this giant rubber snake

610
00:38:18,930 --> 00:38:21,333
*这个奇彭代尔，不要让它破碎*
* This Chippendale, don't let it break *

611
00:38:21,367 --> 00:38:24,736
哎呀，这是真的，爱是一个多碎片的东西。
Oops, it's true, love is a many-splintered thing.

612
00:38:24,770 --> 00:38:27,573
*他看到它，拿走它，然后把它变成我的*
* He sees it, takes it, then he makes it mine *

613
00:38:27,606 --> 00:38:29,408
你最好相信。
You better believe it.

614
00:38:29,441 --> 00:38:30,876
*哦，能成为他的收藏真是荣幸*
* Oh, what an honor to be in his collection *

615
00:38:30,909 --> 00:38:32,110
非常荣幸。
It's such an honor.

616
00:38:32,143 --> 00:38:34,780
*就像一个你无法定义的数字*
* It's like a number that you can't define *

617
00:38:34,813 --> 00:38:35,881
一个你不能拒绝的提议。
An offer you can't refuse.

618
00:38:35,914 --> 00:38:40,786
*他疼，他想把它变成我的
* He aches, he aches to make it mine

619
00:38:40,819 --> 00:38:45,591
*你说你爱你的旧雅达利
* You say you love your old Atari

620
00:38:45,624 --> 00:38:47,859
*我更爱它他更爱它
* I love it more He loves it more

621
00:38:47,893 --> 00:38:51,597
*你说你喜欢你的新法拉利*
* You say you love your new Ferrari *

622
00:38:51,630 --> 00:38:53,432
我的！
Mine!

623
00:38:53,465 --> 00:38:54,933
*我更爱它他更爱它
* I love it more He loves it more

624
00:38:56,134 --> 00:38:59,438
*看着我，我在旅行
* Look at me, I'm on safari

625
00:38:59,471 --> 00:39:03,442
*我想要的东西，我唯一的猎物
* Things I want, my only quarry

626
00:39:03,475 --> 00:39:08,346
*我比你更爱你的东西
* I love what is yours far more than you

627
00:39:10,148 --> 00:39:13,852
*如果爱意味着永远不必说对不起
* And if love means never having to say you're sorry

628
00:39:13,885 --> 00:39:15,854
*嗯，我从来没有
* Well, I never do

629
00:39:15,887 --> 00:39:17,723
关灯，谁来关灯！
The lights, somebody turn off the lights!

630
00:39:19,925 --> 00:39:22,894
*我看到它，拿走它，然后我把它变成我的
* I see it, take it, then I make it mine

631
00:39:22,928 --> 00:39:26,865
*我拍了一张情人卡，这是爱情的象征
* I snap a valentine, a sign of affection

632
00:39:26,898 --> 00:39:29,435
*四个小字母让一个单词变得如此美妙
* Four little letters make a word so fine

633
00:39:29,468 --> 00:39:33,805
*我渴望成功...
* I ache to make it...

634
00:39:33,839 --> 00:39:37,476
*我看到它，拿走它，然后我把它变成我的
* I see it, take it, then I make it mine

635
00:39:37,509 --> 00:39:40,679
*我给你一张邮票，向疏忽说再见
* I give a stamp that says goodbye to neglection

636
00:39:40,712 --> 00:39:43,982
*我有一个你不能拒绝的提议
* I've got an offer that you can't decline

637
00:39:44,015 --> 00:39:46,084
*当它破碎、消失时，它们并没有消失，它们都在这里
* When it broke, disappeared, they're not lost, they're all here

638
00:39:46,117 --> 00:39:47,519
*你找不到的东西，因为它们被遗忘了
* The things you cannot find because they've been left behind

639
00:39:47,553 --> 00:39:50,155
*把它们锁在一个盒子里，里面有一百万只丢失的袜子
* Got them locked up in a box with a million missing socks

640
00:39:50,188 --> 00:39:58,188
*我在这里拥有的一切都是我的*
* Everything I've got here I long to make it mine *

641
00:40:06,838 --> 00:40:08,039
这是你的饮料，老板。
Here's your drink, boss.

642
00:40:08,073 --> 00:40:09,775
哦，谢谢。
Oh, thank you.

643
00:40:12,911 --> 00:40:15,647
你有没有想到一个计划来阻止那个埃尔莫害虫？
So did you think of a plan to stop that Elmo pest yet?

644
00:40:15,681 --> 00:40:18,684
还没有，老板。我忙着听你唱歌。
Not yet, boss. I was too busy listening to you sing.

645
00:40:18,717 --> 00:40:20,118
你的歌声很好听。
You've got a lovely singing voice.

646
00:40:20,151 --> 00:40:21,453
哦是的。
Oh yes.

647
00:40:23,054 --> 00:40:24,122
为什么，谢谢你。
Why, thank you.

648
00:40:24,155 --> 00:40:26,892
我总是幻想自己是一名歌手。
I always fancied myself a singer.

649
00:40:26,925 --> 00:40:29,761
我几乎在《西区故事》的巴士和卡车之旅中表演过。
I almost performed in the bus and truck tour of West Side Story.

650
00:40:29,795 --> 00:40:31,730
他们说我不适合玛丽亚。他们知道什么？
They said I wasn't right for Maria. What do they know?

651
00:40:31,763 --> 00:40:34,533
-我觉得很漂亮。-哦，非常漂亮。
- I feel pretty. - Oh, very pretty.

652
00:40:34,566 --> 00:40:36,902
非常漂亮。你应该用除草机清理眉毛。
Very pretty. You should take a weed whacker to those eyebrows.

653
00:40:36,935 --> 00:40:38,570
我说什么了？
What'd I say?

654
00:40:38,604 --> 00:40:42,474
不管怎样，我跑题了。现在，我需要你照顾
Anyway, I digress. Right now, I need you to take care

655
00:40:42,508 --> 00:40:44,042
我的新死敌埃尔莫。
of my new arch-enemy, Elmo.

656
00:40:44,075 --> 00:40:47,078
-埃尔莫。-埃尔莫？
- Elmo. - Elmo?

657
00:40:47,112 --> 00:40:51,617
也许你应该为他安排一点介绍
Maybe you should arrange a little introduction for him

658
00:40:52,618 --> 00:40:54,720
敬垃圾女王。
to the Queen of Trash.

659
00:40:55,854 --> 00:40:57,188
垃圾女王？
Queen of Trash?

660
00:40:57,222 --> 00:40:59,525
但没人能逃出她的垃圾堆。
But nobody ever escapes her dump.

661
00:40:59,558 --> 00:41:01,760
停止电影，停止电影。厄尼，厄尼，厄尼！
Stop the movie, stop the movie. Ernie, Ernie, Ernie!

662
00:41:01,793 --> 00:41:03,529
-现在怎么了，伯特？-只是不好。
- What's the matter now, Bert? - It's just not good.

663
00:41:03,562 --> 00:41:05,997
赫胥黎对埃尔莫很刻薄。这不公平。
Huxley's being mean to Elmo. It's just not fair.

664
00:41:06,031 --> 00:41:08,700
为什么会有人对我们的小埃尔莫这么刻薄？
Why would anybody be so mean to our little Elmo?

665
00:41:08,734 --> 00:41:12,971
哎呀，伯特，也许赫胥黎还没有学会如何分享。
Well, gee Bert, maybe Huxley just hasn't learned how to share yet.

666
00:41:13,004 --> 00:41:15,106
厄尼，你认为他会吗？
Well Ernie, do you think he ever will?

667
00:41:15,140 --> 00:41:18,810
也许吧，伯特。我真的希望他会，你呢？
Maybe, Bert. I sure hope that he does, don't you?

668
00:41:18,844 --> 00:41:20,879
来吧，伯特。我们去看看埃尔莫发生了什么。
Now come on, Bert. Let's go find out what happens to Elmo.

669
00:41:20,912 --> 00:41:22,080
好的，很好，很好。
Okay, good, great.

670
00:41:23,882 --> 00:41:25,584
厄尼。问题。
Ernie? Problem.

671
00:41:25,617 --> 00:41:27,085
这边，伯特。
This way, Bert.

672
00:41:31,189 --> 00:41:32,490
天啊。
Oh boy.

673
00:41:40,131 --> 00:41:42,801
埃尔莫不知道要花这么长时间才能拿回他的毯子。
Elmo didn't know it would take this long to get his blanket back.

674
00:41:43,769 --> 00:41:44,636
哦！
Oh!

675
00:41:48,607 --> 00:41:53,211
请原谅埃尔莫。原谅埃尔莫！
Excuse Elmo. Excuse Elmo!

676
00:41:53,244 --> 00:41:56,682
对不起，麦克，这整个地区都关闭了。
Sorry, Mac, this whole area is closed for construction.

677
00:41:56,715 --> 00:41:57,783
-嗯？-是的。
- Huh? - Yeah.

678
00:41:57,816 --> 00:41:59,685
带进来，孩子们。
Bring it in, boys.

679
00:41:59,718 --> 00:42:01,086
慢点慢点慢点。
Slow, slow, slow.

680
00:42:01,119 --> 00:42:02,287
怎么回事？
What's going on?

681
00:42:02,320 --> 00:42:04,089
慢，慢，慢，慢，慢。
Slow, slow, slow, slow, slow.

682
00:42:04,122 --> 00:42:05,123
停下。
Stop.

683
00:42:08,126 --> 00:42:09,294
干得好，查理！
Nice work, Charlie!

684
00:42:09,327 --> 00:42:10,796
谢谢你。
Thank you.

685
00:42:10,829 --> 00:42:13,031
你看，我们正在放一个新的Tarbucks
You see, we're putting in a new Tarbucks

686
00:42:13,064 --> 00:42:15,000
因为周围没有足够的地方
because there just ain't enough of those places around

687
00:42:15,033 --> 00:42:16,902
当你想要一杯美味的拿铁时。
when you want a nice latte.

688
00:42:16,935 --> 00:42:20,005
但是埃尔莫必须走那条路去赫胥黎的家。
But Elmo has to go that way to get to Huxley's house.

689
00:42:20,038 --> 00:42:24,643
嘿，听着，你让我在工作上落后了。
Hey, look, you're making me fall behind in my work here.

690
00:42:24,676 --> 00:42:27,045
但你看起来像个好孩子，所以我会告诉你该走哪条路。
But you look like a good kid, so I'll tell you which way to go.

691
00:42:27,078 --> 00:42:30,348
-跟我来。-好吧。
- Follow me. - Okay.

692
00:42:30,381 --> 00:42:33,719
为了去赫胥黎家，你必须沿着这条路走，
In order to get to Huxley's, you've got to go down the path,

693
00:42:33,752 --> 00:42:35,621
穿过那边的垃圾堆。
through the dump over there.

694
00:42:35,654 --> 00:42:39,124
真的吗？非常感谢你的帮助。
Really? Thank you very much for your help.

695
00:42:39,157 --> 00:42:40,191
你人很好。
You're very nice.

696
00:42:42,227 --> 00:42:45,130
不错吧。你觉得我很好吗？
Nice? You think I'm nice?

697
00:42:45,163 --> 00:42:46,765
是的，非常好。谢谢你。
Yeah, very nice. Thank you.

698
00:42:48,366 --> 00:42:49,300
不客气。
You're welcome.

699
00:42:51,737 --> 00:42:52,804
他拥抱了我。
He hugged me.

700
00:42:58,009 --> 00:43:03,081
冰淇淋，凤尾鱼漩涡在这里，冰淇淋。
Ice cream, anchovy swirls right here, ice cream.

701
00:43:03,114 --> 00:43:04,983
-我要一个。-好吧。
- I'll take one. - Okay.

702
00:43:05,016 --> 00:43:06,685
嘿，我的浇头呢？
Hey, where's my topping?

703
00:43:06,718 --> 00:43:08,253
哦，对了。
Oh, right.

704
00:43:11,056 --> 00:43:12,190
太恶心了。
That's disgusting.

705
00:43:12,223 --> 00:43:14,025
美味可口。
And delicious.

706
00:43:14,059 --> 00:43:16,762
没问题。度过糟糕的一天。
No problem. Have a rotten day.

707
00:43:16,795 --> 00:43:20,899
冰淇淋，凤尾鱼漩涡冰淇淋。
Ice cream, anchovy swirl ice cream.

708
00:43:22,333 --> 00:43:26,204
哦，冰淇淋。凤尾鱼漩涡？
Oh, ice cream. Anchovy swirl?

709
00:43:26,237 --> 00:43:28,774
我多么渴望舔一舔。
How I long for a lick.

710
00:43:28,807 --> 00:43:31,142
哦，奥斯卡，忘掉它。
Oh, Oscar, get over it.

711
00:43:31,176 --> 00:43:32,711
我们得想想埃尔莫。
We've got to think about Elmo.

712
00:43:32,744 --> 00:43:34,179
饼干。
Cookie.

713
00:43:34,212 --> 00:43:35,747
这是没有希望的。
This is hopeless.

714
00:43:35,781 --> 00:43:38,183
也许这会让你高兴起来。
Maybe this'll cheer you up.

715
00:43:38,216 --> 00:43:39,651
*甲、乙、丙、丁...
* A, B, C, D...

716
00:43:39,685 --> 00:43:41,419
不，让我出去。这是酷刑！
No, let me out of here. It's torture!

717
00:43:41,452 --> 00:43:43,121
请让我们出去。
Let us out, please.

718
00:43:43,154 --> 00:43:45,123
就这样，就这样。我再也受不了了。
That's it, that's it. I can't take it anymore.

719
00:43:45,156 --> 00:43:47,959
我要求公正。我想要一个律师。
I demand justice. I want a lawyer.

720
00:43:47,993 --> 00:43:50,228
打电话给媒体。开始辩护...
Call the media. Start a defense...

721
00:43:50,261 --> 00:43:53,264
冷静点，泰莉。我给你拿点水。
Calm down, Telly. Let me get you some water.

722
00:43:53,298 --> 00:43:55,801
嘿，我们能在这弄点水吗？
Hey, can we get some water in here?

723
00:43:58,970 --> 00:44:00,405
谢谢。
Thanks.

724
00:44:00,438 --> 00:44:02,007
我什么都没得到。
I didn't get any.

725
00:44:06,244 --> 00:44:07,245
谢谢你。
Thank you.

726
00:44:18,089 --> 00:44:21,092
哇，这条捷径太长了。
Whoa, this shortcut is very long.

727
00:44:22,994 --> 00:44:24,395
烟雾弥漫。
Very smoky.

728
00:44:26,898 --> 00:44:30,702
啊！
Ahhh!

729
00:44:30,736 --> 00:44:34,172
站住。你侵入了肮脏的土地。
Halt! You are trespassing on soiled ground.

730
00:44:34,205 --> 00:44:36,341
是的。
Yeah.

731
00:44:36,374 --> 00:44:37,976
等等，等等，等等，等等。埃尔莫必须去赫胥黎的家。
Wait, wait, wait, wait. Elmo has to get to Huxley's house.

732
00:44:38,009 --> 00:44:40,879
哦，不可能，巴克。你会见到我们的女王。
Oh, no way, Bucko. You're going to see our queen.

733
00:44:40,912 --> 00:44:41,947
女王？
Queen?

734
00:44:41,980 --> 00:44:44,315
是的，这是她的王国。
Oh yeah, and this is her kingdom.

735
00:44:44,349 --> 00:44:46,251
哦，王国。
Oh, kingdom.

736
00:44:46,284 --> 00:44:48,887
王国？这看起来像垃圾。
Kingdom? This looks like junk.

737
00:44:50,188 --> 00:44:51,422
你说的是“J”字。
You said the "J" word.

738
00:44:52,924 --> 00:44:54,225
你会发现
You'll find out the difference between

739
00:44:54,259 --> 00:44:55,326
什么是垃圾，什么是美丽的。
what's junk and what's beautiful.

740
00:44:57,929 --> 00:44:59,731
那是什么？
What's that?

741
00:45:05,937 --> 00:45:06,838
怎么回事？
What's going on?

742
00:45:10,175 --> 00:45:11,309
那是谁？
Who is that?

743
00:45:18,116 --> 00:45:22,988
*听着，因为这是我要说的全部
* Listen up because this is all I have to say

744
00:45:23,021 --> 00:45:25,757
*这可能是让你上路的东西
* This could be the thing to get you on your way

745
00:45:28,026 --> 00:45:32,931
*想象旧的又是新的
* Just imagine what is old is new again

746
00:45:32,964 --> 00:45:36,301
*也许那时你会明白
* Maybe then you'll understand

747
00:45:36,334 --> 00:45:41,172
*我谅你也不敢，四处看看，告诉我你没看见
* I dare you, take a look around and tell me that you don't see

748
00:45:42,941 --> 00:45:46,077
*只是一堆毫无价值的垃圾和碎片
* Just a worthless pile of garbage and debris

749
00:45:46,111 --> 00:45:51,282
*我看到一个王国，闪耀着光明
* I see a kingdom, shining bright

750
00:45:53,118 --> 00:45:57,555
*我能看到颜色，是的
* I can see the colors coming through, yeah

751
00:45:57,588 --> 00:46:02,961
*如果你看对了东西，你会发现美
* You'll find the beauty if you look at something right

752
00:46:02,994 --> 00:46:06,297
*这完全取决于你的观点
* It's all about your point of view

753
00:46:06,331 --> 00:46:11,236
*生活中，一切都取决于你的观点*
* In life, it's all about your point of view *

754
00:46:12,203 --> 00:46:13,972
是的，你去吧，女孩！
Yeah, you go, girl!

755
00:46:15,240 --> 00:46:20,378
*无论你在哪里，都能听到一个故事
* Everywhere you look a story can be told

756
00:46:20,411 --> 00:46:23,982
*他们讲述的故事价值连城*
* And the tales they tell are worth their weight in gold *

757
00:46:26,484 --> 00:46:29,287
嘿，嘿，这太不合适了！安定下来。
Hey, hey, that's very inappropriate! Settle down.

758
00:46:29,320 --> 00:46:31,322
抱歉。
Sorry.

759
00:46:31,356 --> 00:46:34,159
*腐烂的漂流物和碎玻璃
* Rotting castaways, and broken bits of glass

760
00:46:34,192 --> 00:46:39,030
*我向你挑战，看看周围，告诉我你看不见*
* I dare you, take a look around and tell me that you don't see *

761
00:46:39,064 --> 00:46:40,932
看这部分。这很好。
Watch this part. This is good.

762
00:46:40,966 --> 00:46:44,069
*只是一堆毫无价值的垃圾和碎片
* Just a worthless pile of garbage and debris

763
00:46:44,102 --> 00:46:50,608
*因为我看到一个灿烂的王国
* Because I see a kingdom shining bright

764
00:46:50,641 --> 00:46:55,346
*如果你尝试，你也能看到，是的
* And if you try, then you can see it too, yeah

765
00:46:55,380 --> 00:47:00,585
*如果你看对了东西，你就会看到美
* You'll see the beauty if you look at something right

766
00:47:00,618 --> 00:47:04,355
*这完全取决于你的观点
* It's all about your point of view

767
00:47:04,389 --> 00:47:07,959
*在生活中，一切都取决于你的观点*
* In ife, it's all about your point of view *

768
00:47:07,993 --> 00:47:10,428
轮到我们了。来吧。
It's our turn. Come on.

769
00:47:11,629 --> 00:47:12,864
好吧，我们走。
Okay, let's go.

770
00:47:21,940 --> 00:47:27,012
*我看到一个灿烂的王国
* I see a kingdom shining bright

771
00:47:28,379 --> 00:47:31,116
*我能看到颜色穿过
* I can see the colors coming through

772
00:47:33,184 --> 00:47:38,223
*如果你看对了东西，你会发现美
* You'll find the beauty if you look at something right

773
00:47:38,256 --> 00:47:41,592
*这完全取决于你的观点
* It's all about your point of view

774
00:47:41,626 --> 00:47:46,898
*在生活中，一切都取决于你的观点
* In life, it's all about your point of view

775
00:47:46,932 --> 00:47:54,932
*你的观点，你的观点*
* Your point of view, your point of view *

776
00:47:55,206 --> 00:47:57,242
你想去哪里？待在这里。
Where do you think you're going? Stay right here.

777
00:48:00,378 --> 00:48:03,081
这是谁扔了我的垃圾？
So who is this who trashed my dump?

778
00:48:03,114 --> 00:48:05,984
这就是他，陛下。他是入侵者。
This is him, your majesty. He's a trespasser.

779
00:48:06,017 --> 00:48:07,452
是的。
Yeah.

780
00:48:07,485 --> 00:48:09,520
不，不，埃尔莫不是入侵者，奎因小姐。
No, no. Elmo's not a trespasser, Miss Queen.

781
00:48:09,554 --> 00:48:11,489
安静，闯入者。
Silence, trespasser.

782
00:48:11,522 --> 00:48:14,592
他说他正在去赫胥黎家的路上。
He says he's on his way to Huxley's.

783
00:48:15,360 --> 00:48:16,928
赫胥黎的，嗯？
Huxley's, eh?

784
00:48:16,962 --> 00:48:20,065
是的，也许，也许他是赫胥黎的间谍。
Yeah, and maybe, maybe he's a Huxley spy.

785
00:48:23,468 --> 00:48:26,237
埃尔莫不是间谍。埃尔莫只想拿回他的毯子
Elmo's not a spy. Elmo just wants to get his blanket back

786
00:48:26,271 --> 00:48:28,606
因为它是我的。
from Huxley because it's mine.

787
00:48:28,639 --> 00:48:31,042
嗯，你听起来确实像赫胥黎。
Well, you certainly sound like Huxley.

788
00:48:31,076 --> 00:48:33,911
不，埃尔莫没有。埃尔莫不像赫胥黎。
No, Elmo doesn't. Elmo's not like Huxley.

789
00:48:35,613 --> 00:48:38,649
不，不，这是埃尔莫的毯子。
No, no, it's Elmo's blanket.

790
00:48:38,683 --> 00:48:41,386
它是我的，我的，我的，我的。
It's mine, mine, mine, mine.

791
00:48:45,323 --> 00:48:47,492
他说他不像赫胥黎。
He says he's not like Huxley.

792
00:48:47,525 --> 00:48:49,227
让他证明给我看，殿下。
Make him prove it, your highness.

793
00:48:49,260 --> 00:48:51,362
是的，证明给我看。
Yeah, prove it.

794
00:48:51,396 --> 00:48:52,697
-是的，证明给我看。-我想是时候了
- Yeah, prove it. - Well, I think it's time

795
00:48:52,730 --> 00:48:54,332
迎接终极挑战。
for the ultimate challenge.

796
00:48:54,365 --> 00:48:56,201
哦，太好了，太好了！
Oh, goody, goody!

797
00:48:56,234 --> 00:48:58,003
终极挑战是什么？
What's the ultimate challenge?

798
00:48:58,036 --> 00:49:00,038
你得给我点东西。
You have to give me something.

799
00:49:00,071 --> 00:49:02,373
你看，赫胥黎从来不会给任何人任何东西。
You see, Huxley could never give anyone anything.

800
00:49:03,274 --> 00:49:04,542
没错。
That's true.

801
00:49:04,575 --> 00:49:07,512
如果你能给予，那么你就通过了终极挑战
Now if you're able to give, then you pass the ultimate challenge

802
00:49:07,545 --> 00:49:09,314
并且可以自由行动。
and are free to go.

803
00:49:09,347 --> 00:49:11,516
埃尔莫要给什么？
What does Elmo have to give?

804
00:49:11,549 --> 00:49:14,252
好吧，你得给女王陛下，
Well, you have to give her royal majesty,

805
00:49:14,285 --> 00:49:18,656
那就是我，100个树莓。
and that would be me, 100 raspberries.

806
00:49:20,358 --> 00:49:21,392
哦，终极挑战。
Ooh, the ultimate challenge.

807
00:49:22,393 --> 00:49:23,961
埃尔莫没有任何水果。
Elmo doesn't have any fruit.

808
00:49:28,633 --> 00:49:33,204
不，不，不。这不是水果，亲爱的埃尔莫。
No, no, no. It's not fruit, dear Elmo.

809
00:49:33,238 --> 00:49:34,639
像这样，看。
Like this, watch.

810
00:49:43,114 --> 00:49:45,750
哦，那让我不寒而栗。
Oh, that sends shivers down my spine.

811
00:49:47,518 --> 00:49:51,322
埃尔莫能做到。埃尔莫知道如何发出那种声音。
Well, Elmo can do that. Elmo knows how to make that sound.

812
00:49:51,356 --> 00:49:55,360
很好。现在我要你给我100个树莓
Good. Now I want you to give me 100 raspberries

813
00:49:55,393 --> 00:49:57,395
30秒后。
in 30 seconds.

814
00:49:59,164 --> 00:50:01,732
现在让我去拿我的覆盆子柜台。
Now let me go get my raspberry counter.

815
00:50:01,766 --> 00:50:04,435
-我会得到它，我会得到它。-不，轮到我了。我想得到它。
- I'll get it, I'll get it. - No, my turn. I want to get it.

816
00:50:10,375 --> 00:50:13,278
30秒做100？
30 seconds to do 100?

817
00:50:13,311 --> 00:50:15,680
这就是为什么它被称为终极挑战。
Well, that's why it's called the ultimate challenge.

818
00:50:15,713 --> 00:50:17,282
准备，准备，开始。
Ready, set, go.

819
00:50:17,315 --> 00:50:20,451
-哦不。-快点，你在浪费时间。
- Oh no. - Hurry, you're wasting time.

820
00:50:20,485 --> 00:50:22,487
埃尔莫怎么能这样做？埃尔莫怎么能这样做？
How can Elmo do this? How can Elmo do this?

821
00:50:22,520 --> 00:50:24,689
等等，等等，等等。
Oh wait, wait, wait.

822
00:50:24,722 --> 00:50:27,358
你能帮埃尔莫做这样的覆盆子吗？
Can you please help Elmo do raspberries like this?

823
00:50:30,128 --> 00:50:32,797
他在寻求帮助。这合法吗？
He's getting help. Is that legal?

824
00:50:32,830 --> 00:50:34,799
来吧。你能做到的。你做得很好。
Come on. You can do it. You're doing great.

825
00:50:36,801 --> 00:50:38,169
他永远不会做这件事。
He's never going to do it.

826
00:50:38,203 --> 00:50:40,438
不可能。从未做过。
No way. Never been done.

827
00:50:42,140 --> 00:50:43,474
我们正在做。
We're doing it.

828
00:50:44,409 --> 00:50:45,676
哦，他正在做。
Oh, he's doing it.

829
00:50:45,710 --> 00:50:47,212
很好，继续。
Good, keep going.

830
00:50:47,245 --> 00:50:48,579
你最好移动它，你最好移动它。
You better move it, you better move it.

831
00:50:49,780 --> 00:50:51,082
90度。
90!

832
00:50:51,116 --> 00:50:52,817
哦，我喜欢树莓。
Oh, I love raspberries.

833
00:50:55,653 --> 00:50:56,687
哇！
Wow!

834
00:50:56,721 --> 00:50:58,489
我们做到了！谢谢你。
We did it! Thank you.

835
00:51:01,426 --> 00:51:03,694
你做到了。
Well, you did it.

836
00:51:03,728 --> 00:51:05,796
-是的。-嗯，从来没有人
- Yeah. - Well, no one has ever

837
00:51:05,830 --> 00:51:08,599
之前通过了终极挑战，你做到了。
passed the ultimate challenge before, and you did it.

838
00:51:08,633 --> 00:51:11,068
-嗯...-他做到了，他做到了，他做到了。
-Well... -He did it, he did it, he did it.

839
00:51:13,271 --> 00:51:15,473
因为我是我的话的女王，你可以走了
Since I'm queen of my word, you're free to go

840
00:51:15,506 --> 00:51:18,143
追求你选择的毯子或床罩。
and pursue the blanket or bedcovering of your choice.

841
00:51:18,643 --> 00:51:20,645
谢谢你，奎恩小姐。
Thank you, Miss Queen.

842
00:51:20,678 --> 00:51:23,214
埃尔莫很抱歉称你为垃圾。
And Elmo's sorry for calling your dump junk.

843
00:51:23,248 --> 00:51:24,615
非常漂亮。
It's very pretty.

844
00:51:25,583 --> 00:51:26,751
谢谢你。
Thank you.

845
00:51:28,219 --> 00:51:30,555
-再见。-再见，埃尔莫。
- Bye-bye. - Bye-bye, Elmo.

846
00:51:30,588 --> 00:51:33,691
-再见，埃尔莫。-我会想念他的。
- Goodbye, Elmo. - I'm going to miss him.

847
00:51:34,525 --> 00:51:36,727
再见。
Bye-bye.

848
00:51:36,761 --> 00:51:39,797
*这完全取决于你的观点
* It's all about your point of view

849
00:51:39,830 --> 00:51:44,202
*生活中，一切都取决于你的观点*
* In life, it's all about your point of view *

850
00:51:44,235 --> 00:51:47,438
加油，队员们，加油。加油，队员们，加油。加油，队员们，加油。
Go, team, go. Go, team, go. Go, team, go.

851
00:51:47,472 --> 00:51:48,839
不好意思，老板。
Excuse me, boss.

852
00:51:48,873 --> 00:51:52,410
你不想玩吗？这通常需要两个。
Don't you want to play? This usually takes two.

853
00:51:52,443 --> 00:51:54,745
呃，既然你能为我演奏，我为什么要演奏呢？
Eh, why should I play when you can do it for me?

854
00:51:54,779 --> 00:51:56,914
此外，我想我赢了。
Besides, I think I'm winning.

855
00:51:56,947 --> 00:51:58,349
-嗯？-耶！
- Huh? - Yay!

856
00:52:01,919 --> 00:52:04,555
我告诉过你。这次我留着它！
I told you. This time I'm keeping it!

857
00:52:06,691 --> 00:52:09,260
嘿，臭虫。那是最后一个球。
Hey, Bug. That was the last ball.

858
00:52:09,294 --> 00:52:10,628
嘿，让我们试试拳击。
Hey, let's try boxing.

859
00:52:10,661 --> 00:52:11,662
哦不。
Oh no.

860
00:52:17,468 --> 00:52:18,636
啊哈！
Aha!

861
00:52:20,571 --> 00:52:22,373
来吧，让我看看你做你的东西，臭虫。
Come on, let me see you do your stuff, Bug.

862
00:52:22,407 --> 00:52:23,841
来吧，给我一个权利，来吧！
Come on, give me a right, come on!

863
00:52:30,815 --> 00:52:32,917
哦，那个红色的小浴垫。
Oh, that little red bathmat.

864
00:52:33,918 --> 00:52:38,789
臭虫，臭虫，臭虫！
Bug, Bug, Bug!

865
00:52:38,823 --> 00:52:40,358
别玩游戏了。过来看看这个。
Stop playing games. Come look at this.

866
00:52:40,391 --> 00:52:44,929
嗯？哇。你能看看吗？
Huh? Wow. Would you look at that?

867
00:52:44,962 --> 00:52:47,265
伙计，那个埃尔莫很了不起，是吧？
Boy, that Elmo's something, huh?

868
00:52:47,298 --> 00:52:51,336
什么胆量，什么勇气，什么厚颜无耻。
What guts, what spunk, what chutzpah.

869
00:52:51,369 --> 00:52:54,972
臭虫。你真的开始烦我了。
Bug? You are really beginning to bug me.

870
00:52:55,005 --> 00:52:56,341
可能是因为我是一只虫子。
Probably because I'm a bug.

871
00:52:59,377 --> 00:53:00,945
这条毯子是怎么回事？
What is it with this blanket?

872
00:53:06,484 --> 00:53:08,853
就这样。是时候保重了
That's it. It's time to take care

873
00:53:08,886 --> 00:53:10,755
一劳永逸。
of that little red fuzz wad once and for all.

874
00:53:14,759 --> 00:53:17,762
哦不不不不
Oh no. No, no, no.

875
00:53:17,795 --> 00:53:23,834
让开。是时候释放秘密武器了。
Out of my way. It is time to release the secret weapon.

876
00:53:23,868 --> 00:53:25,836
不，老板，除了那个什么都行。
No, boss, anything but that.

877
00:53:25,870 --> 00:53:27,772
你不能这样对那个小家伙。
You can't do it to the little guy.

878
00:53:27,805 --> 00:53:29,640
真的吗？嗯，我已经玩够了
Oh really? Well, I've had enough toying

879
00:53:29,674 --> 00:53:31,309
带着那个红色的小棉球。看着吧。
with that little red lintball. Just watch.

880
00:53:38,749 --> 00:53:43,354
你好，蒂尼。来吧，起来吧。
Hello, Tiny. Come on, rise and shine.

881
00:53:43,388 --> 00:53:47,525
我们有工作要做。是的，我们有。
We have work to do. Yes, we do.

882
00:53:47,558 --> 00:53:49,994
埃尔莫，你会成功的。坚强点，小家伙。
Elmo, you'll make it. Just be strong, little guy.

883
00:53:56,301 --> 00:53:58,803
*我看到一个王国...
* I see a kingdom...

884
00:54:09,079 --> 00:54:10,281
那是什么？
What's that?

885
00:54:14,719 --> 00:54:16,587
越来越近了。
It's getting closer.

886
00:54:16,621 --> 00:54:17,955
鸡肉。
Chicken!

887
00:54:20,591 --> 00:54:23,794
埃尔莫不怕一只小鸡。
Elmo's not afraid of a little chicken.

888
00:54:23,828 --> 00:54:25,963
为什么埃尔莫要害怕一只小鸡？
Why should Elmo be afraid of a little chicken?

889
00:54:31,802 --> 00:54:32,970
这就是原因。
That's why.

890
00:54:34,472 --> 00:54:35,673
哎呀！
Yikes!

891
00:54:37,442 --> 00:54:40,811
嘿，你吃饭了，别躲着我。
Hey, you dinner, stop running away from me.

892
00:54:40,845 --> 00:54:42,880
我想吃了你。
I'm trying to eat you.

893
00:54:42,913 --> 00:54:44,349
别管埃尔莫。
Leave Elmo alone.

894
00:54:47,952 --> 00:54:49,654
埃尔莫不想被吃掉。
Elmo doesn't want to be eaten.

895
00:54:52,022 --> 00:54:55,726
你能不能不要再跳来跳去了？你会让我窒息的。
Will you stop jumping around so much? You're going to make me gassy.

896
00:54:55,760 --> 00:54:57,662
别管埃尔莫！
Leave Elmo alone!

897
00:54:59,397 --> 00:55:04,702
你明白我的意思吗？现在像一块玉米一样站着别动。
You see what I mean? Now stand still like a piece of corn.

898
00:55:04,735 --> 00:55:09,039
嘿，这不是吃饭的方式。
Hey, this is not how eating works.

899
00:55:09,073 --> 00:55:14,712
你呆着别动，然后我偷偷靠近你，然后我吃了你。
You stay still and then I sneak up on you and then I eat you.

900
00:55:14,745 --> 00:55:18,516
来吧，我准备好迎接像你这样美味多汁的虫子了。
So come on, I'm ready for a nice, juicy worm like you.

901
00:55:18,549 --> 00:55:22,453
不要。等等，埃尔莫不是虫子。
No! Wait, wait, Elmo's not a worm.

902
00:55:22,487 --> 00:55:26,624
对不起，我不笨。
Excuse me, I'm not stupid.

903
00:55:26,657 --> 00:55:28,859
-埃尔莫知道你不傻。-很好。
- Elmo knows you're not stupid. - Good.

904
00:55:28,893 --> 00:55:30,995
但是虫子不是红色的，是吗？
But worms aren't red, are they?

905
00:55:31,028 --> 00:55:34,765
哦，有时候...没有。
Oh, well sometimes... Well, no.

906
00:55:34,799 --> 00:55:36,967
-他们不会吗？-不不不
- Well, couldn't they be? - No, no, no.

907
00:55:37,001 --> 00:55:38,936
蠕虫并不模糊。
Worms aren't fuzzy.

908
00:55:38,969 --> 00:55:41,839
是的，但是如果...
Well yes, but if...

909
00:55:41,872 --> 00:55:44,509
你能不能安静点，让我吃了你？
Will you just be quiet so I can eat you?

910
00:55:44,542 --> 00:55:47,912
等等。虫子不能这么做。
Wait! Worms can't do this.

911
00:55:47,945 --> 00:55:51,549
*埃尔莫是个又矮又胖的小茶壶
* Elmo's a little teapot short and stout

912
00:55:51,582 --> 00:55:54,685
*这是他的把手，这是他的壶嘴
* Here is his handle, here is his spout

913
00:55:54,719 --> 00:55:57,522
*当你给我小费时...
* When you tip me over...

914
00:55:57,555 --> 00:56:01,526
嘿，等一下，你不是虫子。
Hey, wait a minute, you're not a worm.

915
00:56:01,559 --> 00:56:03,628
这就是埃尔莫想告诉你的。
That's what Elmo was trying to tell you.

916
00:56:03,661 --> 00:56:06,063
你是一个茶壶。我不能喝茶。
You're a teapot. I can't have tea.

917
00:56:06,096 --> 00:56:07,932
我还没吃过晚饭。
I haven't had my din-din yet.

918
00:56:07,965 --> 00:56:11,502
啊！
Ahhh!

919
00:56:11,536 --> 00:56:13,838
嗯，不完全是我想的那样，但仍然有效。
Well, not quite what I had in mind, but effective nonetheless.

920
00:56:29,687 --> 00:56:31,155
这不好玩。
This is not fun.

921
00:56:42,600 --> 00:56:43,434
嗷。
Ow!

922
00:56:50,875 --> 00:56:52,443
哦不。
Oh no.

923
00:56:54,579 --> 00:56:56,614
你们还和埃尔莫在一起吗？
Are you guys still here with Elmo?

924
00:56:56,647 --> 00:56:57,882
是的。
Yeah.

925
00:56:57,915 --> 00:57:02,520
太好了。埃尔默和你在一起感觉好多了，
Oh, good. Elmo feels a lot better with you here,

926
00:57:02,553 --> 00:57:04,555
但是埃尔莫仍然想念他的毯子。
but Elmo still misses his blanket.

927
00:57:07,625 --> 00:57:09,660
等等，等等，再停一次电影。
Wait, wait, wait, stop the movie again.

928
00:57:09,694 --> 00:57:11,195
厄尼，厄尼！-现在怎么办，伯特？
- Ernie, Ernie! - What now, Bert?

929
00:57:11,228 --> 00:57:13,564
厄尼，这太可怕了。
Well, Ernie, this is terrible.

930
00:57:13,598 --> 00:57:16,166
埃尔莫没有拿回他的毯子。它怎么能这样结束呢？
Elmo didn't get his blanket back. How can it end this way?

931
00:57:16,200 --> 00:57:17,902
-太悲伤了。-哦，不，不
- It's so sad. - Oh, no, no.

932
00:57:17,935 --> 00:57:19,670
伯特，伯特，伯特，不，伯特，听着。
Bert, Bert, Bert, no, Bert, listen.

933
00:57:19,704 --> 00:57:21,238
-别烦我。-不，没关系，伯特。
- Don't Bert me. - No, it's okay, Bert.

934
00:57:21,271 --> 00:57:24,008
电影还没有结束。
The movie's not over yet.

935
00:57:24,041 --> 00:57:26,744
哦，你是说好事还会发生？
Oh, you mean good things could still happen?

936
00:57:26,777 --> 00:57:27,912
他们当然可以，伯特。事实上，
Of course they can, Bert. In fact,

937
00:57:27,945 --> 00:57:29,880
我相信好事会发生
I'm sure good things will happen

938
00:57:29,914 --> 00:57:33,484
因为谁会想看一部结局悲惨的电影，伯特？
because who'd want to see a movie with a sad ending, Bert?

939
00:57:34,752 --> 00:57:36,120
泰坦尼克号。-什么？
- Titanic. - What?

940
00:57:36,153 --> 00:57:38,122
泰坦尼克号有一个悲惨的结局。-不，伯特。
- Titanic had a sad ending. - No, Bert.

941
00:57:38,155 --> 00:57:40,525
卷胶卷。来吧，伯特。来吧。
Roll the film. Come on, Bert. Come on.

942
00:57:40,558 --> 00:57:42,627
《飘》。-不，伯特，不
- Gone With The Wind. - No, Bert, No.

943
00:57:42,660 --> 00:57:44,660
-日瓦戈医生。-嘘，安静，伯特。
- Doctor Zhivago. - Shh, quiet, Bert.

944
00:57:51,936 --> 00:57:53,638
巧克力裹鱼蛋糕。
Chocolate covered fish cakes.

945
00:57:55,873 --> 00:57:57,908
你好，橘子。
Hey you, Tangerine.

946
00:57:57,942 --> 00:58:01,912
玛丽亚。有一个格鲁奇。
Maria? There's a Grouch.

947
00:58:01,946 --> 00:58:05,115
不不不等等。我真的很想帮忙。
No, no, no, wait. I really want to help.

948
00:58:05,149 --> 00:58:06,183
你是谁？
Well, who are you?

949
00:58:07,818 --> 00:58:10,555
好吧，好吧，好吧。
All right, all right, all right.

950
00:58:10,588 --> 00:58:12,189
我是埃尔莫的朋友，格里奇。
I'm Elmo's friend, Grizzy.

951
00:58:12,222 --> 00:58:13,724
等等，嘘！
Now wait, shh!

952
00:58:15,325 --> 00:58:18,529
别让别人知道我在帮助埃尔莫。
Don't let it get around that I'm helping Elmo.

953
00:58:18,563 --> 00:58:19,997
他在哪里？
So where is he?

954
00:58:20,030 --> 00:58:22,199
他去了赫胥黎家。
He went to Huxley's.

955
00:58:22,232 --> 00:58:26,571
什么，赫胥黎？首先这家伙毁了我美丽的格鲁奇兰，
What, Huxley? First this guy ruined my beautiful Grouchland,

956
00:58:26,604 --> 00:58:28,238
现在他在搞乱我的...
and now he's messing with my...

957
00:58:31,208 --> 00:58:35,012
奥斯卡，你要说朋友吗？
Oscar, were you going to say friend?

958
00:58:35,045 --> 00:58:37,882
不，我想说法式炸鱼头。
No, I was going to say french-fried fish heads.

959
00:58:39,316 --> 00:58:40,751
好的，当然。
Right, sure.

960
00:58:40,785 --> 00:58:43,721
好吧，那个小臭球是我的朋友。
All right, so the little stinkball is my friend.

961
00:58:43,754 --> 00:58:46,090
我得去做点什么。
I've got to go do something about this.

962
00:58:50,828 --> 00:58:53,698
嘿，听着，你这个牢骚满腹的家伙。
Hey, listen up, you Grouch-potatoes.

963
00:58:53,731 --> 00:58:55,600
过来。听我说。
Come on over here. Listen to me.

964
00:58:55,633 --> 00:58:56,734
我们为什么要听你的？
Why should we listen to you?

965
00:58:56,767 --> 00:58:58,235
你会得我难看的皮疹。
You're going to get my ugly rash.

966
00:58:58,268 --> 00:59:00,605
去泡你的头。
Go soak your head.

967
00:59:00,638 --> 00:59:03,708
你们称自己为牢骚鬼。
You call yourselves Grouches.

968
00:59:03,741 --> 00:59:06,076
看看你。
Look at you.

969
00:59:06,110 --> 00:59:08,345
这个赫胥黎的角色拿走了一切
This Huxley character's taken everything that makes

970
00:59:08,378 --> 00:59:10,247
恶心极了，
Grouchland so disgusting,

971
00:59:10,280 --> 00:59:12,683
你什么也没做。
and you're not doing anything about it.

972
00:59:13,818 --> 00:59:15,285
我们必须为我们的垃圾而战，
We've got to fight for our trash,

973
00:59:16,286 --> 00:59:17,855
为我们的污水站起来
stand up for our slop

974
00:59:19,123 --> 00:59:22,960
因为当他们拿走我们的食物时，
because when they take our goo,

975
00:59:22,993 --> 00:59:24,294
我们必须这么做。
we've got to do.

976
00:59:24,328 --> 00:59:26,196
是的，没错。我们必须这么做。
Yeah, that's right. We've got to do.

977
00:59:26,230 --> 00:59:28,666
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

978
00:59:28,699 --> 00:59:30,635
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

979
00:59:31,201 --> 00:59:33,003
我喜欢咕。
I love goo.

980
00:59:33,037 --> 00:59:35,606
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

981
00:59:35,640 --> 00:59:37,908
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

982
00:59:37,942 --> 00:59:39,944
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

983
00:59:39,977 --> 00:59:42,012
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

984
00:59:42,046 --> 00:59:43,981
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

985
00:59:44,014 --> 00:59:45,983
当他们拿走我们的东西时，我们必须做。
When they take our goo, we've got to do.

986
01:00:03,901 --> 01:00:06,203
嘿你，起来。你在我的位置上。
Hey you, get up. You're in my spot.

987
01:00:06,236 --> 01:00:07,905
离开我的地盘。
Get out of my spot now.

988
01:00:07,938 --> 01:00:09,974
嗯？埃尔莫很抱歉。
Huh? Elmo's sorry.

989
01:00:10,007 --> 01:00:14,879
哦，嘿，别哭。我可以找个新位置。
Oh hey, don't cry. I can get a new spot.

990
01:00:16,046 --> 01:00:17,848
埃尔莫对此并不难过。
Elmo's not sad about that.

991
01:00:17,882 --> 01:00:19,917
哦。好吧，然后呢，嗯？
Oh. Well, what then, huh?

992
01:00:19,950 --> 01:00:22,920
来吧，我的朋友，告诉我怎么了。
Come on, my friend, tell me what's wrong.

993
01:00:22,953 --> 01:00:25,022
埃尔莫没有拿回他的毯子。
Elmo didn't get his blanket back.

994
01:00:25,055 --> 01:00:28,425
埃尔莫什么也做不了。埃尔莫只是个小怪物。
Elmo can't do anything. Elmo's just a little monster.

995
01:00:28,458 --> 01:00:31,128
小？嘿，看着我，嗯？
Little? Hey, look at me, huh?

996
01:00:31,161 --> 01:00:33,430
我只是一只小小的毛毛虫，对吗？
I'm just a little, tiny caterpillar, right?

997
01:00:33,463 --> 01:00:35,132
-是的。-错了。
- Yeah. - Wrong.

998
01:00:35,165 --> 01:00:38,302
总有一天，我会变成一只蝴蝶。
One day, I'm going to be a butterfly.

999
01:00:38,335 --> 01:00:40,104
-你是？-哦，是的，是的。
- You are? - Oh yeah, yeah.

1000
01:00:40,137 --> 01:00:43,040
我要变成一只美丽的蝴蝶。
I'm going to change into a beautiful butterfly.

1001
01:00:43,073 --> 01:00:45,375
是的，我会的，因为我拥有一切
Yeah, I will because I have what it takes

1002
01:00:45,409 --> 01:00:48,378
就在这里，里面。
right here, inside.

1003
01:00:48,412 --> 01:00:51,682
你知道吗，孩子？你也是。
You know what, kid? So do you.

1004
01:00:51,716 --> 01:00:53,784
你已经证明了这一点。
You proved it by getting this far.

1005
01:00:53,818 --> 01:00:55,853
看看里面。
Just look inside.

1006
01:01:00,257 --> 01:01:04,461
是的，你说得对。在里面。埃尔莫能做到。
Yeah, you're right. Inside. Elmo can do it.

1007
01:01:04,494 --> 01:01:06,363
埃尔莫可以去赫胥黎的家。
Elmo can get to Huxley's house.

1008
01:01:06,396 --> 01:01:08,665
是的，我知道你可以，孩子。
Yeah, I knew you could, kid.

1009
01:01:09,967 --> 01:01:12,069
谢谢你，卡特彼勒先生，谢谢你。
Thank you, Mr. Caterpillar, thank you.

1010
01:01:12,102 --> 01:01:14,739
别担心，毯子，埃尔莫来了！
Don't worry Blanket, Elmo's coming!

1011
01:01:20,310 --> 01:01:22,079
来吧，吃吧。你不认为他会介意吗？
Go ahead, eat it. Don't you think he'd mind?

1012
01:01:22,112 --> 01:01:25,482
-嗯，他不会介意的。-嘿，培根是给老板的。
-Eh, he wouldn't mind. -Hey, that bacon's for the boss.

1013
01:01:25,515 --> 01:01:28,352
此外，霍华德，你的胆固醇水平太高了。
And besides, Howard, your cholesterol level's way too high.

1014
01:01:33,190 --> 01:01:34,224
嘿。
Hey.

1015
01:01:34,258 --> 01:01:35,459
-早上好，老板。-早上好，臭虫。
- Morning, boss. - Morning, Bug.

1016
01:01:35,492 --> 01:01:37,394
我给你做了些荷包蛋，
I made you some poached eggs,

1017
01:01:37,427 --> 01:01:39,363
我熨了你最喜欢的一条裤子，
I pressed your favorite pair of slacks,

1018
01:01:39,396 --> 01:01:41,732
那些让你看起来又瘦又邪恶的人，
the ones that make you look thin and villainous,

1019
01:01:41,766 --> 01:01:43,768
我给你煮了些咖啡。
and I brewed you some coffee.

1020
01:01:43,801 --> 01:01:45,202
报纸上有我的消息吗？
Anything about me in the paper?

1021
01:01:45,235 --> 01:01:47,037
检查第六页。
Check page six.

1022
01:01:47,071 --> 01:01:48,839
上面写了什么？你知道我不识字。
What's it say? You know I can't read.

1023
01:01:48,873 --> 01:01:50,741
它说你是个贪婪的，没用的人...
It says you're a greedy, no-good...

1024
01:01:51,909 --> 01:01:54,344
我是说，一个可爱的男人。哈哈哈。
I mean, a lovely man. Hahaha.

1025
01:01:54,378 --> 01:01:55,445
谢谢你，臭虫。
Thank you, Bug.

1026
01:01:59,249 --> 01:02:01,051
这是美好的一天。
It's a wonderful day.

1027
01:02:01,085 --> 01:02:04,388
我的太阳在照耀，我的鸟儿在鸣叫，
My sun is shining, my birds are chirping,

1028
01:02:04,421 --> 01:02:06,757
我的巨型鸡肉打败了埃尔莫。
and my humongous chicken has defeated Elmo.

1029
01:02:07,357 --> 01:02:08,959
不要。
No!

1030
01:02:08,993 --> 01:02:13,430
是的。伍比是我的纪念品。
Yes! And the wooby is mine for keepsies.

1031
01:02:13,463 --> 01:02:16,166
伍比是我的纪念品，伍比是我的纪念品，
The wooby is mine for keepsies, the wooby is mine for keepsies,

1032
01:02:16,200 --> 01:02:18,202
伍比是我的纪念品，纪念品，纪念品。
the wooby is mine for keepsies, for keepsies, for keepsies.

1033
01:02:18,235 --> 01:02:19,770
把那些给我。伍比是我的纪念品。
Give me those. The wooby is mine for keepsies.

1034
01:02:19,804 --> 01:02:21,005
伍比是我的纪念品。
The wooby is mine for keepsies.

1035
01:02:21,038 --> 01:02:23,073
可怜的小埃尔莫。
Poor little Elmo.

1036
01:02:23,107 --> 01:02:25,342
有人看不出这条愚蠢的毯子有什么特别之处。
Somebody can't see what's so special about this stupid blanket.

1037
01:02:25,375 --> 01:02:27,277
他为什么不换一个呢？
Why didn't he just get a different one?

1038
01:02:27,311 --> 01:02:29,479
也许他喜欢那条毯子。
Maybe he loved that blanket.

1039
01:02:29,513 --> 01:02:31,148
哦，也许他喜欢那条毯子。也许他喜欢那条毯子。
Aw, maybe he loved that blanket. Maybe he loved that blanket.

1040
01:02:32,482 --> 01:02:33,317
你不知道你在说什么。
You don't know what you're talking about.

1041
01:02:33,350 --> 01:02:34,751
毯子。
Blanket!

1042
01:02:36,353 --> 01:02:39,456
埃尔莫现在想要回他的毯子！
Elmo wants his blanket back now!

1043
01:02:41,591 --> 01:02:42,960
一小块麦拉梅活了下来。
The little piece of macrame lives.

1044
01:02:46,230 --> 01:02:48,833
毯子。
Blanket!

1045
01:02:50,600 --> 01:02:52,236
瘟疫，瘟疫！
Pesties, pesties!

1046
01:02:52,269 --> 01:02:53,337
别让他带着我的伍比逃跑！
Don't let him escape with my wooby!

1047
01:02:54,905 --> 01:02:56,440
肮脏的流氓！我们会抓到他的，老大。
Dirty rascal! We'll get him, boss.

1048
01:03:00,244 --> 01:03:01,245
呃，老板？
Um, boss?

1049
01:03:12,990 --> 01:03:15,559
天啊。你在做什么?
Oh boy. What are you doing?

1050
01:03:15,592 --> 01:03:18,228
太高，太高，太高。
Too high, too high, too high.

1051
01:03:23,100 --> 01:03:26,203
嘿，你放了埃尔莫和他的毯子！
Hey, you let Elmo and his blanket go!

1052
01:03:26,236 --> 01:03:29,840
我不这么认为。你和你的毯子现在都是我的了。
I don't think so. You and your blanket are both mine now.

1053
01:03:34,511 --> 01:03:37,614
-不！不要。-是的！
- No! No! - Yes!

1054
01:03:37,647 --> 01:03:39,816
-不！不要。不要。-是的！是的。
- No! No! No! - Yes! Yes!

1055
01:03:41,251 --> 01:03:43,387
停在那里，你是说老赫胥黎。
Stop right there, you mean old Huxley.

1056
01:03:43,420 --> 01:03:45,455
佐伊。
Zoe?

1057
01:03:45,489 --> 01:03:49,293
是啊，来吧。埃尔莫，你没事吧？
Yeah, come on. Elmo, are you okay?

1058
01:03:49,326 --> 01:03:52,029
啊，你有朋友，是吧？
Ah, you do have friends, huh?

1059
01:03:52,062 --> 01:03:54,098
难道他们看起来不可爱吗？
And don't they look sweet.

1060
01:03:54,131 --> 01:03:56,500
我打赌你们在一起会有一段美好的时光，
I bet you all just have a grand old time together,

1061
01:03:56,533 --> 01:03:59,937
整天说着字母表数数。
just saying the alphabet and counting all day long.

1062
01:04:01,238 --> 01:04:02,539
-是的。-哈哈哈。
- Yeah. - Hahahaha.

1063
01:04:04,441 --> 01:04:05,842
结束了，赫胥黎。
It's over, Huxley.

1064
01:04:07,577 --> 01:04:09,279
抓住他。
Get him.

1065
01:04:09,313 --> 01:04:10,447
赫胥黎付给我的钱不够。
Huxley don't pay me enough for this.

1066
01:04:10,480 --> 01:04:11,281
你说的工资是什么意思？
What do you mean pay?

1067
01:04:12,582 --> 01:04:13,984
我要我妈妈！
I want my mommy!

1068
01:04:18,923 --> 01:04:21,158
团体合作？
Grouches cooperating?

1069
01:04:21,191 --> 01:04:23,160
赫胥黎，你打算怎么摆脱这件事？
How are you going to get out of this one, Huxley?

1070
01:04:23,193 --> 01:04:26,163
-我有个计划。-哦是吗？什么？
- I've got a plan. - Oh yeah? What?

1071
01:04:26,196 --> 01:04:27,231
我不知道，我还没想明白。
I don't know, I haven't figured it out yet.

1072
01:04:28,598 --> 01:04:32,002
不是真正的恶棍，是吗？
Not real villainous, is it?

1073
01:04:32,036 --> 01:04:35,672
他们可能会救你，你这个讨厌的红色怪物，
They may save you, you annoying red monster,

1074
01:04:35,705 --> 01:04:37,141
但是他们救不了你的伍比！
but they can't save your wooby!

1075
01:04:37,174 --> 01:04:39,043
不不不。那不是狐狸精！
No, no, no! That's not a wooby!

1076
01:04:39,076 --> 01:04:40,911
那是埃尔莫的毯子！
That's Elmo's blanket!

1077
01:04:50,955 --> 01:04:52,222
小心！
Be careful!

1078
01:04:55,459 --> 01:04:57,027
就这样。
That's it.

1079
01:05:08,105 --> 01:05:10,440
等等，等等，等等。等等，等等，等等！
Wait, wait, wait a minute. Wait, wait, wait!

1080
01:05:10,474 --> 01:05:12,109
埃尔莫的毯子在哪里？
Where's Elmo's blanket?

1081
01:05:20,617 --> 01:05:22,619
不，毯子！
No, Blanket!

1082
01:05:22,652 --> 01:05:27,424
哈哈，那是我的臭虫。把我的伍比还给我！
Haha, that's my Bug. Give me back my wooby!

1083
01:05:27,457 --> 01:05:29,693
不，老板。你只不过是个废人。
No, boss. You're nothing but a basket case.

1084
01:05:29,726 --> 01:05:30,961
什么？
What?

1085
01:05:30,995 --> 01:05:32,997
这条毯子是埃尔莫的。
This blanket belongs to Elmo.

1086
01:05:36,466 --> 01:05:37,601
毯子。
Blanket.

1087
01:05:41,705 --> 01:05:43,307
谢谢你，臭虫。
Thank you, Bug.

1088
01:05:43,340 --> 01:05:44,441
不客气，埃尔莫。
You're welcome, Elmo.

1089
01:05:48,178 --> 01:05:51,315
你怎么能这样对我？我以为我们是朋友。
How could you do this to me? I thought we were friends.

1090
01:05:51,348 --> 01:05:54,218
不，你是个贪婪自私的恶棍，
No, you're a greedy, selfish villain,

1091
01:05:54,251 --> 01:05:57,454
没人喜欢和贪婪自私的恶棍交朋友。
and nobody likes to be friends with a greedy, selfish villain.

1092
01:05:57,487 --> 01:06:00,124
来吧，臭虫。做一只虫子，嗯？我是说，做一只虫子就一会儿。
Come on, Bug. Be a bug, huh? I mean, just be a bug just for a second.

1093
01:06:00,157 --> 01:06:01,191
再给我一次机会。
Give me another chance.

1094
01:06:01,225 --> 01:06:03,193
让我把一切都还给你。
Let me give everything back.

1095
01:06:03,227 --> 01:06:05,562
我会还给你所有的溜溜球和溜冰鞋
I'll give back all the yo-yo's and all the rollerblades

1096
01:06:05,595 --> 01:06:07,131
所有那些自行车和孩子们的玩具，
and all those bicycles and all the kids' toys,

1097
01:06:07,164 --> 01:06:08,398
所有的娃娃，所有的东西。我会全部还给你。
all the dolls, everything. I'll give it all back.

1098
01:06:08,432 --> 01:06:09,766
-不-臭虫，臭虫，
- No. - Bug, Bug,

1099
01:06:09,799 --> 01:06:12,002
我会把每一只泰迪熊都还给你。
I'll give back every single teddy bear.

1100
01:06:12,036 --> 01:06:13,603
我将归还太阳和月亮
I'll give back the sun and the moon

1101
01:06:13,637 --> 01:06:15,272
地球和星星。
and the earth and the stars.

1102
01:06:15,305 --> 01:06:18,108
少说多给。
Less talking, more giving.

1103
01:06:18,142 --> 01:06:20,010
你累了。你心情不好。
You're tired. You're not in your right frame of mind.

1104
01:06:20,044 --> 01:06:22,046
这不是你做重要决定的时候，臭虫。
This isn't when you make an important decision, Bug.

1105
01:06:22,079 --> 01:06:23,113
臭虫，臭虫，听我说...
Bug, Bug, listen to me...

1106
01:06:24,548 --> 01:06:26,083
哦，毯子。
Oh, Blanket.

1107
01:06:31,721 --> 01:06:34,624
哦，谢谢大家的帮助。
Oh, thanks for helping, everybody.

1108
01:06:34,658 --> 01:06:37,694
埃尔莫很幸运有你这样的朋友。
Elmo sure is lucky to have friends like you.

1109
01:06:37,727 --> 01:06:39,729
我们真的为你感到骄傲，埃尔莫。
We're really proud of you, Elmo.

1110
01:06:39,763 --> 01:06:41,298
是的，干得好，埃尔莫。
Yeah, way to go, Elmo.

1111
01:06:41,331 --> 01:06:43,467
你是一个勇敢的小怪物。
You're one brave little monster.

1112
01:06:43,500 --> 01:06:44,768
哦，谢谢，大鸟。
Oh, thanks, Big Bird.

1113
01:06:44,801 --> 01:06:47,204
让我们为埃尔莫欢呼吧！
Let's hear it for Elmo!

1114
01:06:50,440 --> 01:06:52,576
让我们回到芝麻街。
Let's go back to Sesame Street.

1115
01:06:52,609 --> 01:06:54,344
我知道一条捷径。准备好了吗，伙计们？
I know a shortcut. Ready, guys?

1116
01:06:55,245 --> 01:06:58,715
走吧，毯子！耶！
Let's go, Blanket! Yay!

1117
01:07:20,470 --> 01:07:24,608
佐伊，埃尔莫很抱歉伤害了你的感情。
Zoe, Elmo's sorry for hurting your feelings.

1118
01:07:27,444 --> 01:07:30,447
我们还能成为朋友吗？
Can we still be friends?

1119
01:07:30,480 --> 01:07:35,319
良好的...是的。永远的朋友。
Well... Yeah. Friends forever.

1120
01:07:35,352 --> 01:07:36,753
是的。
Yeah.

1121
01:07:41,525 --> 01:07:44,728
哇，我能拿着它吗？
Wow, I can hold it?

1122
01:07:44,761 --> 01:07:46,763
当然。会发生什么？
Sure. What could happen?

1123
01:07:48,465 --> 01:07:52,669
*永远在一起，世界似乎美好
* Together forever, the world seems fine

1124
01:07:52,702 --> 01:07:57,341
*我们永远不会离开你
* We never would ever leave you behind

1125
01:07:57,374 --> 01:08:01,745
*永远在一起，世界似乎美好
* Together forever, the world seems fine

1126
01:08:01,778 --> 01:08:05,649
*我们永远不会离开你*
* We never would ever leave you behind *

1127
01:08:07,617 --> 01:08:10,654
埃尔莫只是想感谢你的帮助。
Elmo just wanted to say thanks for helping.

1128
01:08:10,687 --> 01:08:13,390
没有你埃尔莫不可能做到。
Elmo couldn't have done it without you.

1129
01:08:13,423 --> 01:08:16,326
埃尔莫爱你。再见。
Elmo love you. Bye-bye.

1130
01:08:17,494 --> 01:08:20,430
*永远在一起，世界似乎美好
* Together forever, the world seems fine

1131
01:08:20,464 --> 01:08:24,201
*我们永远不会离开你*
* We never would ever leave you behind *

1132
01:08:24,234 --> 01:08:25,869
看到了吗，伯特？就像我告诉你的，
See, Bert? Just like I told you,

1133
01:08:25,902 --> 01:08:27,171
埃尔莫拿回了他的毯子。
Elmo got his blanket back.

1134
01:08:27,204 --> 01:08:28,672
是啊，大团圆结局。
Yeah, a happy ending.

1135
01:08:28,705 --> 01:08:30,807
是的，谢谢你们的帮助。
Yep, and thank you all for helping.

1136
01:08:30,840 --> 01:08:33,643
是啊，是啊。你应该得到热烈的掌声。
Oh yeah, yeah. You deserve a big round of applause.

1137
01:08:33,677 --> 01:08:36,613
是的，每个人都为自己鼓掌。来吧，来吧。
Oh yeah, everybody clap for yourselves. Come on, come on.

1138
01:08:38,215 --> 01:08:39,516
好了，伯特，该回家了。
Okay Bert, time to go home.

1139
01:08:39,549 --> 01:08:41,285
是的，我知道一切都会好的。
Yeah, I knew everything was going to be okay.

1140
01:08:41,318 --> 01:08:43,220
-你当然有。-我知道埃尔莫会拿回他的毯子。
-Sure you did. -I knew Elmo would get his blanket back.

1141
01:08:43,253 --> 01:08:44,788
-是的，没错。-我知道会有一个幸福的结局。
-Yeah, right. -I knew there'd be a happy ending.

1142
01:08:44,821 --> 01:08:46,456
-当然，伯特。-再见！
- Of course, Bert. - See ya!

1143
01:08:46,490 --> 01:08:49,426
哦，看，看，看，看！厄尼，信用！
Oh, look, look, look, look! Ernie, credits!

1144
01:08:49,459 --> 01:08:51,761
哦，我想看看谁做的餐饮。
Oh, I want to see who did the catering.

1145
01:08:51,795 --> 01:08:53,530
是的，祝酒词真不错。
Yeah, that was really good toast.

1146
01:08:53,563 --> 01:08:55,432
你知道，他们会切掉面包皮和所有东西。
You know, they cut off the crusts and everything.

1147
01:08:55,465 --> 01:08:57,634
伯特。该喂你的鸽子了。
Bert? Time to feed your pigeons.

1148
01:08:57,667 --> 01:08:59,636
哦，谢谢。柏妮丝。
Oh, thank you. Bernice?

1149
01:08:59,669 --> 01:09:00,537
再见。
Bye-bye.


