[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: Default Aegisub file
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1280
PlayResY: 720
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 纯真 听,汉仪南宫体简,45,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 纯真 字,汉仪魏碑简,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.98,纯真 字,,0,0,0,,{\fs45\pos(622.4,278)\b1}此影像为禁止青少年观看等级\N未满18岁的青少年不可观看
Dialogue: 0,0:00:04.98,0:00:09.99,纯真 字,,0,0,0,,{\b1\fs40\pos(1019.2,172.4)}青少年禁止观看
Dialogue: 0,0:00:04.98,0:00:09.99,纯真 字,,0,0,0,,{\c&H000000&\fs35\pos(945.6,474.8)\b1}该影片为青少年禁止观看等级
Dialogue: 0,0:01:11.39,0:01:21.14,纯真 字,,0,0,0,,{\pos(625.6,322.8)\b1}1398年 朝鲜建国7年,因为外国势力的侵略和世子册封问题\N国家持续着内忧外患的混乱
Dialogue: 0,0:01:32.45,0:01:35.48,纯真 字,,0,0,0,,{\pos(638.4,546.8)\boad2\shad2}申河均
Dialogue: 0,0:01:37.85,0:01:40.82,纯真 字,,0,0,0,,{\pos(641.6,551.6)\boad2\shad2}张  赫
Dialogue: 0,0:01:55.74,0:01:58.91,纯真 字,,0,0,0,,{\pos(638.4,546.8)\boad2\shad2}姜汉娜
Dialogue: 0,0:02:00.84,0:02:04.08,纯真 字,,0,0,0,,{\pos(636.8,545.2)\boad2\shad2}姜河那
Dialogue: 0,0:02:32.41,0:02:34.07,纯真 听,,0,0,0,,卑鄙的杂种狗崽子
Dialogue: 0,0:03:00.70,0:03:03.74,纯真 字,,0,0,0,,{\pos(635.2,542)\boad2\shad2}导演 安尚勋
Dialogue: 0,0:03:09.41,0:03:17.12,纯真 字,,0,0,0,,{\b1\fs65\pos(947.2,305.2)}纯真年代
Dialogue: 0,0:03:19.69,0:03:24.16,纯真 字,,0,0,0,,{\pos(635.2,537.2)\boad2\shad2}1398年(太祖7年)
Dialogue: 0,0:03:19.29,0:03:21.01,纯真 听,,0,0,0,,改正以往的弊端 为了国家新的面貌
Dialogue: 0,0:03:21.32,0:03:23.65,纯真 听,,0,0,0,,在打开世王殿大门的现如今
Dialogue: 0,0:03:24.66,0:03:28.05,纯真 听,,0,0,0,,功臣们即使拿着国家的俸禄受到国家的保护
Dialogue: 0,0:03:28.98,0:03:30.78,纯真 听,,0,0,0,,却拥有自己的士兵来保护自己
Dialogue: 0,0:03:31.03,0:03:32.66,纯真 听,,0,0,0,,这不仅是违背制度
Dialogue: 0,0:03:33.20,0:03:36.24,纯真 听,,0,0,0,,而且还会让同僚之间有分歧
Dialogue: 0,0:03:36.45,0:03:37.06,纯真 听,,0,0,0,,特此觐见
Dialogue: 0,0:03:38.01,0:03:41.93,纯真 听,,0,0,0,,所以功臣们的私兵全都归顺于三兵部
Dialogue: 0,0:03:42.50,0:03:48.40,纯真 听,,0,0,0,,把所有私兵捆成一团理应进行阵法训练
Dialogue: 0,0:03:44.21,0:03:47.01,纯真 字,,0,0,0,,{\pos(643.2,540.4)\boad2\shad2}三峰 郑道传
Dialogue: 0,0:03:48.40,0:03:48.96,纯真 听,,0,0,0,,殿下
Dialogue: 0,0:03:49.98,0:03:51.65,纯真 字,,0,0,0,,{\b1\shad2\pos(640,543.6)}赵 浚
Dialogue: 0,0:03:49.62,0:03:52.06,纯真 听,,0,0,0,,无数的士兵突然进行训练
Dialogue: 0,0:03:52.65,0:03:54.97,纯真 听,,0,0,0,,一定会受到上国大明皇帝的误会
Dialogue: 0,0:03:53.72,0:03:55.26,纯真 字,,0,0,0,,{\b1\shad2\pos(636.8,540.4)}太祖 李成桂
Dialogue: 0,0:03:55.17,0:03:59.13,纯真 听,,0,0,0,,是想如何承担其后果
Dialogue: 0,0:03:59.77,0:04:05.01,纯真 听,,0,0,0,,左丞相是比起朝鲜的内政更重视上国的眼色吗
Dialogue: 0,0:04:04.77,0:04:08.77,纯真 字,,0,0,0,,{\pos(641.6,540.4)}河 仑
Dialogue: 0,0:04:05.01,0:04:09.63,纯真 听,,0,0,0,,是说这个国家要陷入内乱的意思吗
Dialogue: 0,0:04:12.31,0:04:12.96,纯真 听,,0,0,0,,都够了
Dialogue: 0,0:04:14.13,0:04:15.61,纯真 听,,0,0,0,,开国才过多久
Dialogue: 0,0:04:16.07,0:04:19.00,纯真 听,,0,0,0,,大家怎么就不能志同道合呢
Dialogue: 0,0:04:20.42,0:04:20.98,纯真 听,,0,0,0,,殿下
Dialogue: 0,0:04:21.78,0:04:26.07,纯真 听,,0,0,0,,赵婴齐都厅制使和金闵宰右军总制使到了
Dialogue: 0,0:04:26.34,0:04:28.14,纯真 听,,0,0,0,,哦 让他们进来
Dialogue: 0,0:04:37.43,0:04:39.24,纯真 听,,0,0,0,,臣是都厅制使赵婴齐
Dialogue: 0,0:04:39.78,0:04:42.30,纯真 听,,0,0,0,,承蒙圣恩讨伐了北方
Dialogue: 0,0:04:42.52,0:04:43.27,纯真 听,,0,0,0,,快来
Dialogue: 0,0:04:44.79,0:04:46.20,纯真 听,,0,0,0,,真是受苦了
Dialogue: 0,0:04:46.52,0:04:48.72,纯真 听,,0,0,0,,臣右军总制使金闵宰向殿下问安
Dialogue: 0,0:04:48.86,0:04:51.93,纯真 听,,0,0,0,,听说你在战场上立了大功
Dialogue: 0,0:04:52.92,0:04:56.33,纯真 听,,0,0,0,,看到你就如看见我年轻的时候
Dialogue: 0,0:04:56.62,0:04:59.17,纯真 听,,0,0,0,,让朕很是欣慰
Dialogue: 0,0:05:02.25,0:05:02.84,纯真 听,,0,0,0,,左丞相
Dialogue: 0,0:05:03.13,0:05:04.50,纯真 听,,0,0,0,,是 殿下
Dialogue: 0,0:05:04.92,0:05:06.03,纯真 听,,0,0,0,,臣主办一下宴席
Dialogue: 0,0:05:06.46,0:05:10.50,纯真 听,,0,0,0,,请慰劳凯旋而归的将军们
Dialogue: 0,0:05:10.80,0:05:11.87,纯真 听,,0,0,0,,谨遵王命
Dialogue: 0,0:05:44.56,0:05:45.68,纯真 听,,0,0,0,,不是这是谁呀
Dialogue: 0,0:05:46.55,0:05:48.68,纯真 听,,0,0,0,,不是在辞州立了大功的
Dialogue: 0,0:05:48.27,0:05:50.81,纯真 字,,0,0,0,,{\pos(644.8,538.8)\boad2\shad2}靖安君 李芳远
Dialogue: 0,0:05:48.68,0:05:51.09,纯真 听,,0,0,0,,金闵宰右军总制使大人吗
Dialogue: 0,0:05:51.54,0:05:52.94,纯真 听,,0,0,0,,你可安好
Dialogue: 0,0:05:53.70,0:05:55.83,纯真 听,,0,0,0,,我托你的福自然是好
Dialogue: 0,0:05:57.45,0:05:59.71,纯真 听,,0,0,0,,江州老师的小儿子成为世子了
Dialogue: 0,0:06:00.27,0:06:01.87,纯真 听,,0,0,0,,是 臣知道
Dialogue: 0,0:06:03.54,0:06:04.77,纯真 听,,0,0,0,,你来是因为这件事吗
Dialogue: 0,0:06:06.20,0:06:07.33,纯真 听,,0,0,0,,不知道您是什么意思
Dialogue: 0,0:06:08.36,0:06:10.86,纯真 听,,0,0,0,,是在问你是不是因为我李芳远没能成为世子
Dialogue: 0,0:06:11.44,0:06:14.30,纯真 听,,0,0,0,,是怕我会抑郁才来看我
Dialogue: 0,0:06:15.71,0:06:17.37,纯真 听,,0,0,0,,听说是你聘夫推荐的
Dialogue: 0,0:06:15.86,0:06:18.80,纯真 字,,0,0,0,,{\pos(640,545.2)\boad2\shad2}聘夫(老丈人)
Dialogue: 0,0:06:19.09,0:06:19.77,纯真 听,,0,0,0,,怎么会呢
Dialogue: 0,0:06:21.03,0:06:23.91,纯真 听,,0,0,0,,世子可是主上殿下钦定的
Dialogue: 0,0:06:24.12,0:06:25.73,纯真 听,,0,0,0,,我真羡慕你的聘夫
Dialogue: 0,0:06:26.80,0:06:28.82,纯真 听,,0,0,0,,身边有这么厉害的女婿
Dialogue: 0,0:06:29.39,0:06:31.17,纯真 听,,0,0,0,,还有什么好担心的
Dialogue: 0,0:06:33.12,0:06:36.75,纯真 听,,0,0,0,,总之过会儿在宴席上继续叙旧
Dialogue: 0,0:06:45.58,0:06:46.37,纯真 听,,0,0,0,,我走了
Dialogue: 0,0:06:47.67,0:06:49.92,纯真 听,,0,0,0,,驾驾驾
Dialogue: 0,0:06:58.92,0:07:00.76,纯真 听,,0,0,0,,抓住他
Dialogue: 0,0:07:06.92,0:07:07.70,纯真 听,,0,0,0,,不可以
Dialogue: 0,0:07:11.31,0:07:14.76,纯真 听,,0,0,0,,就因为偷了配饰就想让孩子成为残疾吗
Dialogue: 0,0:07:15.56,0:07:17.36,纯真 听,,0,0,0,,只是挨饿的孩子罢了
Dialogue: 0,0:07:19.95,0:07:22.59,纯真 听,,0,0,0,,对你来说虽然是可以解决几顿饭
Dialogue: 0,0:07:23.56,0:07:26.86,纯真 听,,0,0,0,,但是对我而言是我母亲留给我的唯一的礼物
Dialogue: 0,0:07:30.11,0:07:31.82,纯真 听,,0,0,0,,先用这个填饱肚子
Dialogue: 0,0:07:32.90,0:07:34.98,纯真 听,,0,0,0,,往后是绝对不可以再做这种事了
Dialogue: 0,0:07:35.57,0:07:36.07,纯真 听,,0,0,0,,知道了吗
Dialogue: 0,0:07:40.71,0:07:42.71,纯真 听,,0,0,0,,无论谁都会有珍贵的东西
Dialogue: 0,0:07:56.12,0:07:57.25,纯真 听,,0,0,0,,失礼了
Dialogue: 0,0:07:58.75,0:08:00.14,纯真 听,,0,0,0,,请你原谅今天的事
Dialogue: 0,0:08:09.07,0:08:09.62,纯真 听,,0,0,0,,走吧
Dialogue: 0,0:08:12.40,0:08:14.32,纯真 听,,0,0,0,,听说你去见靖安君了
Dialogue: 0,0:08:15.63,0:08:16.23,纯真 听,,0,0,0,,是的
Dialogue: 0,0:08:18.64,0:08:20.90,纯真 听,,0,0,0,,虽然假装是没了牙齿的老虎
Dialogue: 0,0:08:22.14,0:08:23.69,纯真 听,,0,0,0,,却骗不了我的眼睛
Dialogue: 0,0:08:25.72,0:08:27.69,纯真 听,,0,0,0,,把脚趾甲藏起来了
Dialogue: 0,0:08:29.46,0:08:30.92,纯真 听,,0,0,0,,你不是也很清楚吗
Dialogue: 0,0:08:31.20,0:08:33.01,纯真 听,,0,0,0,,他是什么秉性
Dialogue: 0,0:08:34.70,0:08:39.53,纯真 听,,0,0,0,,往后要再像朋友那样相处可不行
Dialogue: 0,0:08:40.00,0:08:40.82,纯真 听,,0,0,0,,明白了吗
Dialogue: 0,0:08:42.99,0:08:43.71,纯真 听,,0,0,0,,明白
Dialogue: 0,0:08:45.86,0:08:48.76,纯真 听,,0,0,0,,决定命你为三军部首长了
Dialogue: 0,0:08:46.38,0:08:49.72,纯真 字,,0,0,0,,{\pos(654.4,542)\boad2\shad2}三军部(朝鲜时代最高军事组织)
Dialogue: 0,0:08:48.90,0:08:50.31,纯真 听,,0,0,0,,你回去准备一下吧
Dialogue: 0,0:08:52.14,0:08:53.12,纯真 听,,0,0,0,,不过聘夫大人
Dialogue: 0,0:08:54.36,0:08:57.35,纯真 听,,0,0,0,,不是分明说过这次战斗结束后就想休息吗
Dialogue: 0,0:08:58.22,0:09:00.39,纯真 听,,0,0,0,,时局并不允许你这样
Dialogue: 0,0:09:01.64,0:09:03.95,纯真 听,,0,0,0,,小儿子成为世子了
Dialogue: 0,0:09:04.60,0:09:06.71,纯真 听,,0,0,0,,而且因为纷争的问题时局非常复杂
Dialogue: 0,0:09:08.66,0:09:10.56,纯真 听,,0,0,0,,为了内部的结合
Dialogue: 0,0:09:10.56,0:09:12.44,纯真 听,,0,0,0,,会利用外部的敌人
Dialogue: 0,0:09:13.49,0:09:15.07,纯真 听,,0,0,0,,要攻打辽东
Dialogue: 0,0:09:18.00,0:09:21.59,纯真 听,,0,0,0,,所以你只要乖乖地服从命令就好
Dialogue: 0,0:09:27.75,0:09:29.14,纯真 听,,0,0,0,,有点好转吗
Dialogue: 0,0:09:29.94,0:09:31.50,纯真 听,,0,0,0,,托父王上次下赐的汤药的福
Dialogue: 0,0:09:30.39,0:09:33.09,纯真 字,,0,0,0,,{\pos(348.8,540.4)\boad2\shad2}庆顺公主(太祖的女儿)
Dialogue: 0,0:09:30.39,0:09:33.09,纯真 字,,0,0,0,,{\pos(937.6,537.2)\boad2\shad2}金镇 (金闵宰的儿子)
Dialogue: 0,0:09:31.79,0:09:32.83,纯真 听,,0,0,0,,好多了
Dialogue: 0,0:09:33.22,0:09:34.07,纯真 听,,0,0,0,,太好了
Dialogue: 0,0:09:34.73,0:09:37.98,纯真 听,,0,0,0,,要尽快康复 公主也该生第二代了
Dialogue: 0,0:09:39.58,0:09:40.56,纯真 听,,0,0,0,,父王也真是
Dialogue: 0,0:09:41.81,0:09:43.22,纯真 听,,0,0,0,,朕特地来这儿是因为
Dialogue: 0,0:09:44.10,0:09:46.35,纯真 听,,0,0,0,,想亲自转交给驸马
Dialogue: 0,0:09:43.50,0:09:46.61,纯真 字,,0,0,0,,{\b1\shad2\pos(638.4,540.4)}驸马(王的女婿)
Dialogue: 0,0:09:47.46,0:09:48.10,纯真 听,,0,0,0,,拿进来
Dialogue: 0,0:09:48.56,0:09:49.23,纯真 听,,0,0,0,,是
Dialogue: 0,0:09:54.66,0:09:55.26,纯真 听,,0,0,0,,打开看看
Dialogue: 0,0:10:06.63,0:10:07.46,纯真 听,,0,0,0,,这是
Dialogue: 0,0:10:08.28,0:10:10.00,纯真 听,,0,0,0,,三峰 还记得吗
Dialogue: 0,0:10:10.76,0:10:11.64,纯真 听,,0,0,0,,是香囊
Dialogue: 0,0:10:12.61,0:10:15.93,纯真 听,,0,0,0,,是要将如此贵重只物下赐给我外孙吗
Dialogue: 0,0:10:16.51,0:10:20.10,纯真 听,,0,0,0,,是丈人代代祖传给女婿的贵重的东西
Dialogue: 0,0:10:20.35,0:10:21.35,纯真 听,,0,0,0,,要时刻佩戴在身上
Dialogue: 0,0:10:27.48,0:10:29.49,纯真 听,,0,0,0,,臣惶恐 殿下
Dialogue: 0,0:10:31.30,0:10:32.61,纯真 听,,0,0,0,,其实这个香囊
Dialogue: 0,0:10:33.43,0:10:36.29,纯真 听,,0,0,0,,是偷着传授给女婿后嗣的时候才使用的
Dialogue: 0,0:10:36.64,0:10:37.48,纯真 听,,0,0,0,,能听懂吗
Dialogue: 0,0:10:43.50,0:10:44.93,纯真 听,,0,0,0,,你还可以待在这儿吗
Dialogue: 0,0:10:45.45,0:10:47.34,纯真 听,,0,0,0,,有为你举办的宴会迟到了可不好
Dialogue: 0,0:10:48.74,0:10:50.06,纯真 听,,0,0,0,,没关系 快去吧
Dialogue: 0,0:10:57.74,0:10:58.70,纯真 听,,0,0,0,,臣先起来了
Dialogue: 0,0:10:58.70,0:10:59.34,纯真 听,,0,0,0,,嗯
Dialogue: 0,0:11:05.56,0:11:06.73,纯真 听,,0,0,0,,来 喝一杯吧
Dialogue: 0,0:11:07.07,0:11:07.73,纯真 听,,0,0,0,,是
Dialogue: 0,0:11:11.19,0:11:12.42,纯真 听,,0,0,0,,今晚这酒还真好喝
Dialogue: 0,0:11:12.71,0:11:13.57,纯真 听,,0,0,0,,是
Dialogue: 0,0:11:27.79,0:11:29.12,纯真 听,,0,0,0,,是吗 是吗
Dialogue: 0,0:11:29.91,0:11:30.48,纯真 听,,0,0,0,,是的
Dialogue: 0,0:11:31.85,0:11:33.42,纯真 听,,0,0,0,,你来了
Dialogue: 0,0:11:34.22,0:11:38.28,纯真 听,,0,0,0,,我说主人公这么晚还能有什么意思呀
Dialogue: 0,0:11:38.51,0:11:40.98,纯真 听,,0,0,0,,抱歉 因为家里事有点
Dialogue: 0,0:11:41.27,0:11:43.72,纯真 听,,0,0,0,,看来你的家里果然是很忙
Dialogue: 0,0:11:44.16,0:11:47.08,纯真 听,,0,0,0,,三峰大人也说来不了
Dialogue: 0,0:11:47.64,0:11:50.55,纯真 听,,0,0,0,,不是丈人也好女婿也好
Dialogue: 0,0:11:51.10,0:11:55.00,纯真 听,,0,0,0,,想抢下所有大事要立功
Dialogue: 0,0:11:55.42,0:11:58.41,纯真 听,,0,0,0,,当然会公事繁忙了
Dialogue: 0,0:11:58.64,0:11:59.66,纯真 听,,0,0,0,,所以我说什么来着
Dialogue: 0,0:12:00.69,0:12:07.20,纯真 听,,0,0,0,,不是让大人把身体练得敏捷一点的吗
Dialogue: 0,0:12:07.99,0:12:08.81,纯真 听,,0,0,0,,不是吗
Dialogue: 0,0:12:14.26,0:12:16.96,纯真 听,,0,0,0,,来 干杯
Dialogue: 0,0:12:17.21,0:12:17.86,纯真 听,,0,0,0,,是
Dialogue: 0,0:12:28.31,0:12:30.08,纯真 听,,0,0,0,,那个女孩叫佳熙
Dialogue: 0,0:12:31.62,0:12:33.83,纯真 听,,0,0,0,,是最近非常流行的舞蹈
Dialogue: 0,0:12:34.33,0:12:37.27,纯真 听,,0,0,0,,说是为了今天这个场合称心诚意准备的
Dialogue: 0,0:14:19.26,0:14:20.98,纯真 听,,0,0,0,,舞蹈也有礼道和法道
Dialogue: 0,0:14:21.81,0:14:23.69,纯真 听,,0,0,0,,有学识的人这是干什么
Dialogue: 0,0:14:24.57,0:14:25.62,纯真 听,,0,0,0,,你这个低贱的东西
Dialogue: 0,0:14:27.43,0:14:29.43,纯真 听,,0,0,0,,今日就是你这个丫头的祭日
Dialogue: 0,0:14:30.26,0:14:31.19,纯真 听,,0,0,0,,罪该万死
Dialogue: 0,0:14:31.93,0:14:33.59,纯真 听,,0,0,0,,她还连头发都没盘起
Dialogue: 0,0:14:33.88,0:14:35.62,纯真 听,,0,0,0,,请你宽宏大量
Dialogue: 0,0:14:35.91,0:14:36.65,纯真 听,,0,0,0,,什么
Dialogue: 0,0:14:37.92,0:14:39.04,纯真 听,,0,0,0,,连头发都没盘起
Dialogue: 0,0:14:40.12,0:14:40.91,纯真 听,,0,0,0,,好
Dialogue: 0,0:14:45.12,0:14:47.73,纯真 听,,0,0,0,,那我今天就帮你盘起头发
Dialogue: 0,0:14:48.34,0:14:50.41,纯真 听,,0,0,0,,我今天就是在这儿死也绝不会这么做
Dialogue: 0,0:14:50.84,0:14:52.11,纯真 听,,0,0,0,,还不如死了算了
Dialogue: 0,0:14:52.97,0:14:58.46,纯真 听,,0,0,0,,我今天就给你改改这个臭毛病
Dialogue: 0,0:14:58.56,0:14:59.20,纯真 听,,0,0,0,,妈呀
Dialogue: 0,0:15:14.31,0:15:15.40,纯真 听,,0,0,0,,够了
Dialogue: 0,0:15:16.18,0:15:19.06,纯真 听,,0,0,0,,就因为你这个家伙立了点功
Dialogue: 0,0:15:19.53,0:15:21.37,纯真 听,,0,0,0,,得到主上殿下的宠爱
Dialogue: 0,0:15:21.79,0:15:24.19,纯真 听,,0,0,0,,现在就以为我在你之下吗
Dialogue: 0,0:15:28.47,0:15:29.70,纯真 听,,0,0,0,,还是就此打住吧
Dialogue: 0,0:15:32.17,0:15:34.17,纯真 听,,0,0,0,,那你这个家伙也想为这个丫头盘头吗
Dialogue: 0,0:15:36.87,0:15:37.66,纯真 听,,0,0,0,,好
Dialogue: 0,0:15:38.96,0:15:41.10,纯真 听,,0,0,0,,看谁会盘起这个丫头的头发
Dialogue: 0,0:15:42.11,0:15:44.07,纯真 听,,0,0,0,,借此机会还是用血来判断胜负好了
Dialogue: 0,0:15:48.04,0:15:53.08,纯真 听,,0,0,0,,我再怎么是没能得到功臣册封的人也是
Dialogue: 0,0:15:53.46,0:15:55.67,纯真 听,,0,0,0,,再怎么说也是王子
Dialogue: 0,0:15:58.06,0:15:59.42,纯真 听,,0,0,0,,也太过分了
Dialogue: 0,0:16:01.51,0:16:02.36,纯真 听,,0,0,0,,就是
Dialogue: 0,0:16:03.18,0:16:06.76,纯真 听,,0,0,0,,还是把选择权交给那个丫头怎么样
Dialogue: 0,0:16:07.39,0:16:10.73,纯真 听,,0,0,0,,哈哈哈 此法妙哉
Dialogue: 0,0:16:11.60,0:16:13.91,纯真 听,,0,0,0,,我是以愉快的心情参加宴会的
Dialogue: 0,0:16:14.36,0:16:17.10,纯真 听,,0,0,0,,因为那个丫头还当我是不存在的人
Dialogue: 0,0:16:17.32,0:16:18.35,纯真 听,,0,0,0,,而且还见了血
Dialogue: 0,0:16:19.31,0:16:24.28,纯真 听,,0,0,0,,两位当中的一位请接受那个丫头的选择吧
Dialogue: 0,0:16:26.01,0:16:28.62,纯真 听,,0,0,0,,好 这就是你的心
Dialogue: 0,0:16:29.24,0:16:35.84,纯真 听,,0,0,0,,来 我们都一起为那两个人来干一杯如何
Dialogue: 0,0:16:37.41,0:16:39.94,纯真 听,,0,0,0,,来 好
Dialogue: 0,0:16:40.39,0:16:43.09,纯真 听,,0,0,0,,好
Dialogue: 0,0:16:53.67,0:16:54.90,纯真 听,,0,0,0,,你为什么要这么做
Dialogue: 0,0:16:56.35,0:16:58.40,纯真 听,,0,0,0,,只是看你流血了所以才那么做的
Dialogue: 0,0:17:03.96,0:17:05.55,纯真 听,,0,0,0,,总算是度过了为难的情况
Dialogue: 0,0:17:06.79,0:17:07.61,纯真 听,,0,0,0,,休息吧
Dialogue: 0,0:17:12.38,0:17:15.60,纯真 听,,0,0,0,,现在就这么走掉我的立场会变得非常为难
Dialogue: 0,0:17:17.29,0:17:17.99,纯真 听,,0,0,0,,是什么意思
Dialogue: 0,0:17:19.37,0:17:20.32,纯真 听,,0,0,0,,在这个地方也是
Dialogue: 0,0:17:21.31,0:17:24.21,纯真 听,,0,0,0,,初夜就被拒绝的丫头是很晦气的
Dialogue: 0,0:17:24.61,0:17:26.36,纯真 听,,0,0,0,,所以男人们再也不会找我
Dialogue: 0,0:17:55.76,0:17:58.53,纯真 字,,0,0,0,,{\pos(641.6,537.2)\boad2\shad2}李济(金闵宰的部下将军)
Dialogue: 0,0:18:09.16,0:18:09.86,纯真 听,,0,0,0,,别动
Dialogue: 0,0:18:13.09,0:18:16.61,纯真 听,,0,0,0,,是这个程度应该是可以避人耳目了吧
Dialogue: 0,0:18:21.31,0:18:24.35,纯真 听,,0,0,0,,听说您是凶暴粗鲁的人
Dialogue: 0,0:18:26.29,0:18:28.06,纯真 听,,0,0,0,,好像也并非如此
Dialogue: 0,0:18:28.74,0:18:30.77,纯真 听,,0,0,0,,甚至还有人说您不忌讳杀生
Dialogue: 0,0:18:31.46,0:18:34.08,纯真 听,,0,0,0,,就连手下也都怕你三分
Dialogue: 0,0:18:34.60,0:18:36.08,纯真 听,,0,0,0,,我只是谨遵皇命而已
Dialogue: 0,0:18:38.06,0:18:40.39,纯真 听,,0,0,0,,又怎会不忌讳杀生呢
Dialogue: 0,0:18:41.53,0:18:44.62,纯真 听,,0,0,0,,别再废话了 休息吧
Dialogue: 0,0:19:04.90,0:19:05.77,纯真 字,,0,0,0,,{\pos(641.6,543.6)\boad2\shad2}妈妈
Dialogue: 0,0:19:05.75,0:19:07.46,纯真 听,,0,0,0,,妈妈 妈妈
Dialogue: 0,0:19:08.01,0:19:08.78,纯真 听,,0,0,0,,妈妈
Dialogue: 0,0:19:46.59,0:19:48.66,纯真 听,,0,0,0,,想真正报仇吗
Dialogue: 0,0:20:46.49,0:20:50.33,纯真 听,,0,0,0,,当真只要把小猫救出来就会把那个配饰送给我
Dialogue: 0,0:20:50.74,0:20:52.07,纯真 听,,0,0,0,,都说是了
Dialogue: 0,0:20:52.93,0:20:55.06,纯真 听,,0,0,0,,我本来就很大方
Dialogue: 0,0:20:56.71,0:20:59.39,纯真 听,,0,0,0,,会听到哭声
Dialogue: 0,0:21:00.49,0:21:01.47,纯真 听,,0,0,0,,你自己进去吧
Dialogue: 0,0:21:01.86,0:21:03.03,纯真 听,,0,0,0,,我在外边等你
Dialogue: 0,0:21:30.53,0:21:32.70,纯真 听,,0,0,0,,别动 别动
Dialogue: 0,0:21:38.53,0:21:39.97,纯真 听,,0,0,0,,你这低贱的东西竟敢
Dialogue: 0,0:21:40.53,0:21:42.87,纯真 听,,0,0,0,,你你 竟敢
Dialogue: 0,0:22:30.20,0:22:31.27,纯真 听,,0,0,0,,看看你
Dialogue: 0,0:22:34.04,0:22:36.93,纯真 听,,0,0,0,,你享受的丫头
Dialogue: 0,0:22:37.49,0:22:39.60,纯真 听,,0,0,0,,好像是在里边传授了技术
Dialogue: 0,0:22:41.41,0:22:44.45,纯真 听,,0,0,0,,所以要想尽兴就该好好诱因呀
Dialogue: 0,0:22:44.81,0:22:47.32,纯真 听,,0,0,0,,一看谁又分得清是两班还是低贱的东西
Dialogue: 0,0:22:48.16,0:22:51.05,纯真 听,,0,0,0,,看她那副打扮还以为是低贱的人呢
Dialogue: 0,0:22:54.11,0:22:56.55,纯真 听,,0,0,0,,在我们父亲们用血汗建设的国家中
Dialogue: 0,0:22:56.55,0:22:59.39,纯真 听,,0,0,0,,我们这些当儿子的想沾点光
Dialogue: 0,0:22:59.59,0:23:00.26,纯真 听,,0,0,0,,怎么就这么难呢
Dialogue: 0,0:23:00.66,0:23:02.67,纯真 听,,0,0,0,,反正就这样了 都别再说了
Dialogue: 0,0:23:03.21,0:23:05.38,纯真 听,,0,0,0,,还是重新出入妓院吧
Dialogue: 0,0:23:06.77,0:23:08.62,纯真 听,,0,0,0,,我们倒是没什么
Dialogue: 0,0:23:09.04,0:23:10.90,纯真 听,,0,0,0,,这至高无上的主上殿下
Dialogue: 0,0:23:11.08,0:23:14.49,纯真 听,,0,0,0,,眼中点着火看着的我们驸马大人
Dialogue: 0,0:23:14.74,0:23:16.11,纯真 听,,0,0,0,,可怎么是好啊
Dialogue: 0,0:23:16.56,0:23:18.28,纯真 听,,0,0,0,,真是都没想到这门婚事
Dialogue: 0,0:23:18.81,0:23:19.58,纯真 听,,0,0,0,,又能怎样
Dialogue: 0,0:23:20.46,0:23:22.56,纯真 听,,0,0,0,,就是有了不起的外祖父和你父亲的
Dialogue: 0,0:23:22.80,0:23:23.82,纯真 听,,0,0,0,,你的命运如此
Dialogue: 0,0:23:24.50,0:23:26.25,纯真 听,,0,0,0,,不过既然说到这件事了我才说
Dialogue: 0,0:23:26.91,0:23:28.30,纯真 听,,0,0,0,,你们都听过那个传闻吗
Dialogue: 0,0:23:28.76,0:23:29.68,纯真 听,,0,0,0,,是说什么传闻
Dialogue: 0,0:23:30.64,0:23:35.72,纯真 听,,0,0,0,,昨晚他的父亲给童妓丫头盘头的传闻
Dialogue: 0,0:23:35.94,0:23:38.34,纯真 听,,0,0,0,,传得是满城风雨
Dialogue: 0,0:23:33.37,0:23:35.60,纯真 字,,0,0,0,,{\pos(640,538.8)\boad2\shad2}童妓(修炼妓女)
Dialogue: 0,0:23:39.61,0:23:40.80,纯真 听,,0,0,0,,是真的吗
Dialogue: 0,0:23:41.66,0:23:42.91,纯真 听,,0,0,0,,我就知道是这样
Dialogue: 0,0:23:43.66,0:23:46.25,纯真 听,,0,0,0,,表面上还假装没什么
Dialogue: 0,0:23:49.76,0:23:51.60,纯真 听,,0,0,0,,反正都是男人的心
Dialogue: 0,0:23:52.57,0:23:54.10,纯真 听,,0,0,0,,都是一样的
Dialogue: 0,0:23:58.61,0:24:02.08,纯真 听,,0,0,0,,你应该很清楚是怎么建立的国家
Dialogue: 0,0:24:02.34,0:24:03.43,纯真 听,,0,0,0,,是殿下
Dialogue: 0,0:24:14.68,0:24:15.45,纯真 听,,0,0,0,,殿下
Dialogue: 0,0:24:21.60,0:24:22.85,纯真 听,,0,0,0,,给你这把剑
Dialogue: 0,0:24:23.28,0:24:26.83,纯真 听,,0,0,0,,是因为希望往后你能成为朕的分身
Dialogue: 0,0:24:28.80,0:24:29.90,纯真 听,,0,0,0,,为了我和世子
Dialogue: 0,0:24:30.74,0:24:33.81,纯真 听,,0,0,0,,比起任何人都需要你
Dialogue: 0,0:24:34.92,0:24:38.31,纯真 听,,0,0,0,,因此废除从过去君王开始一直执行的
Dialogue: 0,0:24:38.64,0:24:42.37,纯真 听,,0,0,0,,三军都总制府体系
Dialogue: 0,0:24:42.85,0:24:45.66,纯真 听,,0,0,0,,以崭新的义兴三军府重新整编军队
Dialogue: 0,0:24:45.66,0:24:46.35,纯真 听,,0,0,0,,忠
Dialogue: 0,0:24:46.62,0:24:48.64,纯真 听,,0,0,0,,你就在朕身边为朕举起剑
Dialogue: 0,0:24:48.89,0:24:51.24,纯真 听,,0,0,0,,请用这把剑守护世子
Dialogue: 0,0:24:51.97,0:24:54.24,纯真 听,,0,0,0,,既是我第一个嘱托也是皇命
Dialogue: 0,0:24:54.91,0:24:56.40,纯真 听,,0,0,0,,作为新三军的首长
Dialogue: 0,0:24:56.67,0:25:01.49,纯真 听,,0,0,0,,任命金闵宰右军总制使为义兴三军府使
Dialogue: 0,0:25:01.76,0:25:05.19,纯真 听,,0,0,0,,臣谨遵皇命 殿下
Dialogue: 0,0:25:17.88,0:25:19.52,纯真 听,,0,0,0,,怎可以这样
Dialogue: 0,0:25:19.86,0:25:22.94,纯真 听,,0,0,0,,让一辈子只会用刀的臣当吏曹判书
Dialogue: 0,0:25:24.12,0:25:26.45,纯真 听,,0,0,0,,殿下怎么可以这样
Dialogue: 0,0:25:27.52,0:25:29.91,纯真 听,,0,0,0,,是啊是啊 好
Dialogue: 0,0:25:31.13,0:25:31.83,纯真 听,,0,0,0,,这个国家
Dialogue: 0,0:25:32.10,0:25:35.94,纯真 听,,0,0,0,,马上就要落入三峰和金闵宰两个人手中了
Dialogue: 0,0:25:37.12,0:25:38.41,纯真 听,,0,0,0,,什么两个人的手
Dialogue: 0,0:25:39.41,0:25:42.78,纯真 听,,0,0,0,,金闵宰不是三峰的狗吗
Dialogue: 0,0:25:43.38,0:25:44.23,纯真 听,,0,0,0,,卬
Dialogue: 0,0:25:46.80,0:25:48.47,纯真 听,,0,0,0,,所以臣的意思是说实话
Dialogue: 0,0:25:48.90,0:25:49.65,纯真 听,,0,0,0,,建立这个国家
Dialogue: 0,0:25:50.05,0:25:54.23,纯真 听,,0,0,0,,哪还有比大人立了更大功劳之人呀
Dialogue: 0,0:25:54.55,0:25:58.26,纯真 听,,0,0,0,,可是他们却要控制世子册封之事
Dialogue: 0,0:25:58.49,0:26:00.42,纯真 听,,0,0,0,,臣的因为生气
Dialogue: 0,0:26:02.80,0:26:05.29,纯真 听,,0,0,0,,对对 就该这样懂规律
Dialogue: 0,0:26:05.50,0:26:06.13,纯真 听,,0,0,0,,好
Dialogue: 0,0:26:06.13,0:26:07.08,纯真 听,,0,0,0,,哎哟 大人
Dialogue: 0,0:26:07.86,0:26:08.49,纯真 听,,0,0,0,,我
Dialogue: 0,0:26:10.12,0:26:12.21,纯真 听,,0,0,0,,我喜欢这么过
Dialogue: 0,0:26:13.27,0:26:14.64,纯真 听,,0,0,0,,大人
Dialogue: 0,0:26:17.18,0:26:21.02,纯真 听,,0,0,0,,我今天一定要让那个丫头伺候我
Dialogue: 0,0:26:22.22,0:26:24.18,纯真 听,,0,0,0,,准备好就让她进来
Dialogue: 0,0:26:24.91,0:26:27.71,纯真 听,,0,0,0,,不过她已经有主了
Dialogue: 0,0:26:28.25,0:26:29.74,纯真 听,,0,0,0,,还是让其他妓女进去吧
Dialogue: 0,0:26:29.74,0:26:32.90,纯真 听,,0,0,0,,唉 让她进来就让她进来
Dialogue: 0,0:26:33.16,0:26:34.20,纯真 听,,0,0,0,,什么废话这么多
Dialogue: 0,0:26:35.96,0:26:36.70,纯真 听,,0,0,0,,知道了
Dialogue: 0,0:27:09.67,0:27:10.39,纯真 听,,0,0,0,,大人那里
Dialogue: 0,0:27:10.79,0:27:11.96,纯真 听,,0,0,0,,快 快
Dialogue: 0,0:27:17.90,0:27:21.05,纯真 听,,0,0,0,,驾驾
Dialogue: 0,0:27:21.39,0:27:24.71,纯真 听,,0,0,0,,再怎么是低贱的人也有要遵守的法道
Dialogue: 0,0:27:25.09,0:27:28.27,纯真 听,,0,0,0,,再怎么是低贱的妓女也有要遵守的心
Dialogue: 0,0:27:29.99,0:27:31.89,纯真 听,,0,0,0,,要继续找我的话
Dialogue: 0,0:27:32.77,0:27:34.86,纯真 听,,0,0,0,,我现在就跳下去
Dialogue: 0,0:27:38.23,0:27:39.93,纯真 听,,0,0,0,,因为你这样的丫头就这么死了
Dialogue: 0,0:27:40.41,0:27:43.78,纯真 听,,0,0,0,,怕谁会称颂你是守贞操的烈女吗
Dialogue: 0,0:27:44.19,0:27:48.24,纯真 听,,0,0,0,,不过就是一个疯女人自尽而已
Dialogue: 0,0:27:50.08,0:27:53.26,纯真 听,,0,0,0,,投入像大人一样的男人怀中卖笑
Dialogue: 0,0:27:53.74,0:27:58.44,纯真 听,,0,0,0,,还不如作为疯女人自尽呢
Dialogue: 0,0:27:58.44,0:27:58.95,纯真 听,,0,0,0,,你说什么
Dialogue: 0,0:28:02.86,0:28:05.20,纯真 听,,0,0,0,,佳熙 你这是干什么
Dialogue: 0,0:28:06.94,0:28:07.75,纯真 听,,0,0,0,,别这样
Dialogue: 0,0:28:09.21,0:28:10.53,纯真 听,,0,0,0,,佳熙 不可以
Dialogue: 0,0:28:14.87,0:28:15.96,纯真 听,,0,0,0,,佳熙
Dialogue: 0,0:28:17.13,0:28:19.17,纯真 听,,0,0,0,,大人 大人不可以
Dialogue: 0,0:28:20.20,0:28:21.60,纯真 听,,0,0,0,,大人 大人
Dialogue: 0,0:28:54.99,0:28:58.35,纯真 听,,0,0,0,,谁敢保证就再也不会发生这种事呢
Dialogue: 0,0:28:59.71,0:29:01.73,纯真 听,,0,0,0,,自从大人给她盘起头以后
Dialogue: 0,0:29:02.52,0:29:04.54,纯真 听,,0,0,0,,怀里就揣着这块手帕
Dialogue: 0,0:29:05.47,0:29:09.57,纯真 听,,0,0,0,,是拒绝任何一个男人的提议的孩子
Dialogue: 0,0:29:12.11,0:29:16.15,纯真 听,,0,0,0,,等她一养好身体就想让她离开这儿
Dialogue: 0,0:29:18.80,0:29:19.72,纯真 听,,0,0,0,,是想怎样
Dialogue: 0,0:29:21.97,0:29:25.60,纯真 听,,0,0,0,,大人不也不想收留这个孩子吗
Dialogue: 0,0:29:26.83,0:29:31.71,纯真 听,,0,0,0,,我也是招蜂引蝶才能养家糊口的丫头
Dialogue: 0,0:29:32.88,0:29:37.93,纯真 听,,0,0,0,,不过不散发香气的花不适合这儿
Dialogue: 0,0:29:39.10,0:29:43.07,纯真 听,,0,0,0,,也只能让她寻找自己的路了
Dialogue: 0,0:30:33.79,0:30:36.96,纯真 字,,0,0,0,,{\pos(712,540.4)\boad2\shad2}郑氏夫人
Dialogue: 0,0:30:38.89,0:30:42.33,纯真 听,,0,0,0,,你纯真干净到值得信任吗
Dialogue: 0,0:30:43.11,0:30:46.84,纯真 听,,0,0,0,,怎敢用那肮脏的身体缠住大人的脚脖子
Dialogue: 0,0:30:48.71,0:30:50.90,纯真 听,,0,0,0,,反正你需要的不就是这个东西吗
Dialogue: 0,0:30:51.86,0:30:54.07,纯真 听,,0,0,0,,要不想成为抓住大人脚脖子的脚链
Dialogue: 0,0:30:54.37,0:30:56.26,纯真 听,,0,0,0,,就此给我滚得远远的
Dialogue: 0,0:31:05.53,0:31:09.31,纯真 听,,0,0,0,,我想了想什么才是为大人好
Dialogue: 0,0:31:11.49,0:31:15.43,纯真 听,,0,0,0,,大人对小女的恩情实在是太重
Dialogue: 0,0:31:15.77,0:31:16.78,纯真 听,,0,0,0,,是从醉香楼来的
Dialogue: 0,0:31:17.45,0:31:20.72,纯真 听,,0,0,0,,小女也不知不觉就开始恋慕大人
Dialogue: 0,0:31:23.23,0:31:27.50,纯真 听,,0,0,0,,不过只担心我会成为抓住大人脚脖子的脚链
Dialogue: 0,0:31:28.41,0:31:31.96,纯真 听,,0,0,0,,会将此心跟这书信一起叠起来
Dialogue: 0,0:31:32.59,0:31:33.67,纯真 听,,0,0,0,,要离开了
Dialogue: 0,0:31:34.17,0:31:35.46,纯真 听,,0,0,0,,请保重身体
Dialogue: 0,0:31:37.83,0:31:39.43,纯真 听,,0,0,0,,小姐 佳熙小姐
Dialogue: 0,0:31:47.46,0:31:48.15,纯真 听,,0,0,0,,大人
Dialogue: 0,0:34:30.48,0:34:32.07,纯真 听,,0,0,0,,还好奇你是什么样的人呢
Dialogue: 0,0:34:32.75,0:34:34.38,纯真 听,,0,0,0,,就跟传闻一样还真是美
Dialogue: 0,0:34:34.69,0:34:35.65,纯真 听,,0,0,0,,小女惶恐
Dialogue: 0,0:34:36.15,0:34:39.16,纯真 听,,0,0,0,,别不好意思在我身边陪我说说话
Dialogue: 0,0:34:40.72,0:34:43.98,纯真 听,,0,0,0,,虽然是不足但是给公主准备了礼物
Dialogue: 0,0:34:47.75,0:34:49.49,纯真 听,,0,0,0,,是幽居
Dialogue: 0,0:34:50.33,0:34:51.87,纯真 听,,0,0,0,,听说你爱看书
Dialogue: 0,0:34:52.57,0:34:54.64,纯真 听,,0,0,0,,虽然是有所不足却是亲自写的
Dialogue: 0,0:34:55.91,0:34:57.32,纯真 听,,0,0,0,,其实很惭愧
Dialogue: 0,0:34:58.20,0:34:59.73,纯真 听,,0,0,0,,我也在写文章
Dialogue: 0,0:35:01.10,0:35:02.28,纯真 听,,0,0,0,,是什么文章
Dialogue: 0,0:35:03.04,0:35:05.90,纯真 听,,0,0,0,,就是在记载这世间故事
Dialogue: 0,0:35:07.03,0:35:08.68,纯真 听,,0,0,0,,等以后一定要帮我看一下
Dialogue: 0,0:35:09.76,0:35:10.56,纯真 听,,0,0,0,,知道了
Dialogue: 0,0:35:11.59,0:35:12.63,纯真 听,,0,0,0,,驸马大人回来了
Dialogue: 0,0:35:17.78,0:35:18.85,纯真 听,,0,0,0,,她就是父亲的
Dialogue: 0,0:35:19.92,0:35:20.86,纯真 听,,0,0,0,,是
Dialogue: 0,0:35:26.52,0:35:28.57,纯真 听,,0,0,0,,这厢有礼了 大人
Dialogue: 0,0:35:29.39,0:35:30.07,纯真 听,,0,0,0,,小女叫佳熙
Dialogue: 0,0:35:44.30,0:35:47.89,纯真 听,,0,0,0,,两位在聊什么这么投机
Dialogue: 0,0:35:48.47,0:35:49.31,纯真 听,,0,0,0,,请看看
Dialogue: 0,0:35:53.16,0:35:55.10,纯真 听,,0,0,0,,贵贱虽异等
Dialogue: 0,0:35:55.51,0:35:58.77,纯真 听,,0,0,0,,出门皆有营
Dialogue: 0,0:36:05.88,0:36:07.55,纯真 听,,0,0,0,,那我先走了
Dialogue: 0,0:36:18.15,0:36:19.00,纯真 听,,0,0,0,,怎么样
Dialogue: 0,0:36:19.64,0:36:20.70,纯真 听,,0,0,0,,不觉得很优秀嘛
Dialogue: 0,0:36:21.40,0:36:21.90,纯真 听,,0,0,0,,优秀
Dialogue: 0,0:36:25.60,0:36:26.50,纯真 听,,0,0,0,,非常优秀
Dialogue: 0,0:36:43.35,0:36:46.53,纯真 听,,0,0,0,,就是清正廉洁降低身份都不足为奇
Dialogue: 0,0:36:46.75,0:36:47.94,纯真 听,,0,0,0,,还要讲丫头引进门
Dialogue: 0,0:36:48.45,0:36:49.81,纯真 听,,0,0,0,,忘了王家的亲家吗
Dialogue: 0,0:36:51.39,0:36:53.37,纯真 听,,0,0,0,,现在正是为了世子殿下奋发的时候
Dialogue: 0,0:36:53.60,0:36:55.05,纯真 听,,0,0,0,,怎可这么轻举妄动
Dialogue: 0,0:36:56.94,0:36:58.64,纯真 听,,0,0,0,,要不是我收留你
Dialogue: 0,0:36:58.87,0:36:59.96,纯真 听,,0,0,0,,你认为你会怎么过
Dialogue: 0,0:37:01.16,0:37:03.04,纯真 听,,0,0,0,,整天都跟肮脏的夷狄人在一起
Dialogue: 0,0:37:03.29,0:37:06.15,纯真 听,,0,0,0,,会活得像贪恋死去的动物的野生动物一样
Dialogue: 0,0:37:06.81,0:37:10.26,纯真 听,,0,0,0,,明知道你的情况还认你做了我的女婿
Dialogue: 0,0:37:10.89,0:37:14.62,纯真 听,,0,0,0,,我要没接受聘夫大人的提议的话
Dialogue: 0,0:37:16.39,0:37:19.16,纯真 听,,0,0,0,,您认为镇儿会成为驸马吗
Dialogue: 0,0:37:21.62,0:37:23.97,纯真 听,,0,0,0,,你是想向全天下公布
Dialogue: 0,0:37:23.97,0:37:25.91,纯真 听,,0,0,0,,镇儿不是你亲生儿子这件事吗
Dialogue: 0,0:37:28.86,0:37:32.82,纯真 听,,0,0,0,,是想利用我女儿的过失来让我难堪吗
Dialogue: 0,0:37:33.44,0:37:35.66,纯真 听,,0,0,0,,要想违背与聘夫大人之间的约定的话
Dialogue: 0,0:37:36.43,0:37:38.37,纯真 听,,0,0,0,,一开始也就不会开始
Dialogue: 0,0:37:58.72,0:37:59.99,纯真 听,,0,0,0,,怎可这么无理
Dialogue: 0,0:38:01.65,0:38:02.91,纯真 听,,0,0,0,,请尽快出去
Dialogue: 0,0:38:07.30,0:38:08.72,纯真 听,,0,0,0,,成为父亲的妾的人
Dialogue: 0,0:38:09.74,0:38:11.35,纯真 听,,0,0,0,,做梦都没想到竟然会是你
Dialogue: 0,0:38:13.24,0:38:14.02,纯真 听,,0,0,0,,我
Dialogue: 0,0:38:15.86,0:38:17.52,纯真 听,,0,0,0,,我就以为你已经死了
Dialogue: 0,0:38:18.70,0:38:20.00,纯真 听,,0,0,0,,是死里逃生
Dialogue: 0,0:38:21.13,0:38:23.34,纯真 听,,0,0,0,,低贱的命时而会消失时而会死
Dialogue: 0,0:38:24.69,0:38:26.82,纯真 听,,0,0,0,,当时为什么突然消失了
Dialogue: 0,0:38:32.05,0:38:32.69,纯真 听,,0,0,0,,我
Dialogue: 0,0:38:33.35,0:38:42.00,纯真 听,,0,0,0,,知道我找你找得有多心急
Dialogue: 0,0:38:42.77,0:38:45.05,纯真 听,,0,0,0,,真的找过我吗
Dialogue: 0,0:38:45.61,0:38:47.87,纯真 听,,0,0,0,,是啊 当然了
Dialogue: 0,0:38:50.13,0:38:53.83,纯真 听,,0,0,0,,你能这样再次靠近我离我这么近我很高兴
Dialogue: 0,0:38:54.05,0:38:57.97,纯真 听,,0,0,0,,虽然是妾不过现在是你父亲的女人
Dialogue: 0,0:38:58.55,0:39:00.24,纯真 听,,0,0,0,,是想犯降霜罪吗
Dialogue: 0,0:38:57.96,0:39:00.79,纯真 字,,0,0,0,,{\pos(643.2,543.6)\boad2\shad2}降霜罪(朝鲜时代动摇儒教秩序的大罪)
Dialogue: 0,0:39:00.70,0:39:01.78,纯真 听,,0,0,0,,快请出去
Dialogue: 0,0:39:04.61,0:39:07.18,纯真 听,,0,0,0,,小妇人 公主找你
Dialogue: 0,0:39:26.96,0:39:28.46,纯真 听,,0,0,0,,都看完了吗
Dialogue: 0,0:39:29.98,0:39:30.73,纯真 听,,0,0,0,,怎么样
Dialogue: 0,0:39:31.24,0:39:32.04,纯真 听,,0,0,0,,有意思
Dialogue: 0,0:39:33.04,0:39:36.72,纯真 听,,0,0,0,,贵族两班和恋慕其文学的妓女的心
Dialogue: 0,0:39:37.05,0:39:39.05,纯真 听,,0,0,0,,既悲伤又美丽
Dialogue: 0,0:39:41.08,0:39:41.96,纯真 听,,0,0,0,,真是万幸
Dialogue: 0,0:39:43.00,0:39:44.23,纯真 听,,0,0,0,,没有什么其他意见吗
Dialogue: 0,0:39:44.69,0:39:46.39,纯真 听,,0,0,0,,看到这篇文章就想起
Dialogue: 0,0:39:46.60,0:39:47.30,纯真 听,,0,0,0,,在这儿
Dialogue: 0,0:39:49.01,0:39:49.81,纯真 听,,0,0,0,,哎哟
Dialogue: 0,0:39:54.29,0:39:58.22,纯真 听,,0,0,0,,看来是我妨碍到两位谈笑风声了
Dialogue: 0,0:39:58.57,0:40:00.81,纯真 听,,0,0,0,,不是 请进来吧
Dialogue: 0,0:40:03.38,0:40:06.25,纯真 听,,0,0,0,,好 继续吧 快点
Dialogue: 0,0:40:07.21,0:40:09.84,纯真 听,,0,0,0,,我在妓院的时候
Dialogue: 0,0:40:10.22,0:40:12.94,纯真 听,,0,0,0,,从丝绸商人那里听到了差不多的故事
Dialogue: 0,0:40:13.47,0:40:14.15,纯真 听,,0,0,0,,是吗
Dialogue: 0,0:40:14.45,0:40:15.04,纯真 听,,0,0,0,,是
Dialogue: 0,0:40:15.67,0:40:19.06,纯真 听,,0,0,0,,不过那个故事则跟公主写的有所不同
Dialogue: 0,0:40:19.06,0:40:19.74,纯真 听,,0,0,0,,有什么不同
Dialogue: 0,0:40:19.74,0:40:21.20,纯真 听,,0,0,0,,快告诉我
Dialogue: 0,0:40:22.15,0:40:24.67,纯真 听,,0,0,0,,在妓院跟妓女一起出来的两班
Dialogue: 0,0:40:24.96,0:40:27.84,纯真 听,,0,0,0,,怕妓女会妨碍到自己的前程
Dialogue: 0,0:40:28.27,0:40:31.58,纯真 听,,0,0,0,,就害死妓女是自己回去的故事
Dialogue: 0,0:40:31.84,0:40:32.77,纯真 听,,0,0,0,,太可怜了
Dialogue: 0,0:40:33.99,0:40:36.81,纯真 听,,0,0,0,,是啊 就这么空虚地结束了
Dialogue: 0,0:40:37.19,0:40:39.52,纯真 听,,0,0,0,,不过那个妓女却没死活着回来
Dialogue: 0,0:40:40.60,0:40:42.64,纯真 听,,0,0,0,,向那个两班复仇了
Dialogue: 0,0:40:43.51,0:40:44.28,纯真 听,,0,0,0,,是吗
Dialogue: 0,0:40:45.21,0:40:46.38,纯真 听,,0,0,0,,是怎么报仇的
Dialogue: 0,0:40:46.88,0:40:50.91,纯真 听,,0,0,0,,至于后续故事我就没听到
Dialogue: 0,0:40:51.39,0:40:53.44,纯真 听,,0,0,0,,说贵以后会来说给我听的
Dialogue: 0,0:40:53.75,0:40:54.43,纯真 听,,0,0,0,,虽然是听着有意思
Dialogue: 0,0:40:55.02,0:40:56.85,纯真 听,,0,0,0,,不过还真是令人心痛的故事
Dialogue: 0,0:40:57.16,0:40:58.51,纯真 听,,0,0,0,,难道还能是真的吗
Dialogue: 0,0:40:59.22,0:41:00.90,纯真 听,,0,0,0,,怎么会有那么歹毒的人呢
Dialogue: 0,0:41:00.99,0:41:01.61,纯真 听,,0,0,0,,当然了
Dialogue: 0,0:41:01.93,0:41:03.67,纯真 听,,0,0,0,,应该是编造的故事吧
Dialogue: 0,0:41:04.35,0:41:05.65,纯真 听,,0,0,0,,等下次那个商人来了
Dialogue: 0,0:41:06.25,0:41:08.08,纯真 听,,0,0,0,,一定要听完后续故事然后讲给我听
Dialogue: 0,0:41:08.29,0:41:09.39,纯真 听,,0,0,0,,是 知道了
Dialogue: 0,0:41:11.52,0:41:13.98,纯真 听,,0,0,0,,死了的丫头活着回来了
Dialogue: 0,0:41:15.08,0:41:16.31,纯真 听,,0,0,0,,这像话吗
Dialogue: 0,0:41:16.63,0:41:17.87,纯真 听,,0,0,0,,等一下等一下等一下
Dialogue: 0,0:41:18.69,0:41:23.23,纯真 听,,0,0,0,,就是说为了堵住那张嘴就杀死的丫头
Dialogue: 0,0:41:23.92,0:41:26.19,纯真 听,,0,0,0,,却作为父亲的妾活着回来了
Dialogue: 0,0:41:26.41,0:41:27.08,纯真 听,,0,0,0,,是这个意思是吧
Dialogue: 0,0:41:27.64,0:41:29.83,纯真 听,,0,0,0,,自从你一个劲儿地去找一个丫头开始
Dialogue: 0,0:41:30.22,0:41:32.64,纯真 听,,0,0,0,,我就觉得不安了
Dialogue: 0,0:41:39.03,0:41:40.15,纯真 听,,0,0,0,,该死
Dialogue: 0,0:41:41.83,0:41:44.28,纯真 听,,0,0,0,,最大的问题就是被那低贱丫头的美色迷住了
Dialogue: 0,0:41:45.81,0:41:49.03,纯真 听,,0,0,0,,换做是我会因为害怕都不敢老实待着
Dialogue: 0,0:41:50.48,0:41:52.17,纯真 听,,0,0,0,,这事不是应该告诉你母亲
Dialogue: 0,0:41:54.08,0:41:54.60,纯真 听,,0,0,0,,不
Dialogue: 0,0:41:56.00,0:41:57.90,纯真 听,,0,0,0,,要确实堵住她的嘴
Dialogue: 0,0:43:49.57,0:43:50.40,纯真 听,,0,0,0,,谁都不要出来
Dialogue: 0,0:44:21.50,0:44:22.11,纯真 听,,0,0,0,,是谁
Dialogue: 0,0:44:23.04,0:44:24.55,纯真 听,,0,0,0,,是得到了谁的指使
Dialogue: 0,0:44:28.64,0:44:29.86,纯真 听,,0,0,0,,大人 不可以
Dialogue: 0,0:44:32.38,0:44:33.01,纯真 听,,0,0,0,,佳熙
Dialogue: 0,0:44:34.57,0:44:35.32,纯真 听,,0,0,0,,佳熙
Dialogue: 0,0:44:43.18,0:44:44.02,纯真 听,,0,0,0,,叫医员
Dialogue: 0,0:44:44.28,0:44:44.95,纯真 听,,0,0,0,,是
Dialogue: 0,0:44:45.11,0:44:48.78,纯真 听,,0,0,0,,小妇人
Dialogue: 0,0:44:58.71,0:45:02.86,纯真 听,,0,0,0,,公主住的地方怎么会有刺客
Dialogue: 0,0:45:03.08,0:45:05.26,纯真 听,,0,0,0,,到底是谁派刺客去三军府使家的
Dialogue: 0,0:45:05.75,0:45:08.10,纯真 听,,0,0,0,,一定要查出是谁所为
Dialogue: 0,0:45:08.56,0:45:11.27,纯真 听,,0,0,0,,理应让他付出代价才是
Dialogue: 0,0:45:11.92,0:45:16.89,纯真 听,,0,0,0,,但是在负责三军军队的三军府使的家里
Dialogue: 0,0:45:17.23,0:45:19.43,纯真 听,,0,0,0,,那些下人拿着刀打仗
Dialogue: 0,0:45:19.81,0:45:22.22,纯真 听,,0,0,0,,这事也不可就此罢手
Dialogue: 0,0:45:22.55,0:45:25.37,纯真 听,,0,0,0,,为了保护主人的性命举起刀的下人
Dialogue: 0,0:45:25.58,0:45:27.31,纯真 听,,0,0,0,,是犯了死罪吗
Dialogue: 0,0:45:27.77,0:45:28.98,纯真 听,,0,0,0,,当务之急是要先查出
Dialogue: 0,0:45:29.18,0:45:35.74,纯真 听,,0,0,0,,威胁到公主性命的人是谁 殿下
Dialogue: 0,0:45:36.23,0:45:36.85,纯真 听,,0,0,0,,刺客全都死了
Dialogue: 0,0:45:37.47,0:45:39.59,纯真 听,,0,0,0,,要怎么审问已经死的人
Dialogue: 0,0:45:40.04,0:45:41.93,纯真 听,,0,0,0,,又要问谁的罪
Dialogue: 0,0:45:42.58,0:45:45.44,纯真 听,,0,0,0,,举刀的下人不是死罪又是什么
Dialogue: 0,0:45:46.11,0:45:47.80,纯真 听,,0,0,0,,三军府应该先出面
Dialogue: 0,0:45:48.02,0:45:51.32,纯真 听,,0,0,0,,让下人归属于三军府才是
Dialogue: 0,0:45:52.59,0:45:54.82,纯真 听,,0,0,0,,这一切都是臣的错
Dialogue: 0,0:45:56.00,0:45:58.54,纯真 听,,0,0,0,,跟这件事有关的所有下人会全部派去三军府
Dialogue: 0,0:45:59.25,0:46:01.66,纯真 听,,0,0,0,,再也不会让他们成为问题所在
Dialogue: 0,0:46:02.53,0:46:05.59,纯真 听,,0,0,0,,这件事就这么整理了
Dialogue: 0,0:46:06.08,0:46:07.68,纯真 听,,0,0,0,,如有再为此事说三道四之人
Dialogue: 0,0:46:07.96,0:46:09.16,纯真 听,,0,0,0,,将严惩不贷
Dialogue: 0,0:46:10.03,0:46:11.13,纯真 听,,0,0,0,,都给朕记住了
Dialogue: 0,0:46:42.24,0:46:43.01,纯真 听,,0,0,0,,喔
Dialogue: 0,0:46:44.44,0:46:45.81,纯真 听,,0,0,0,,这不是府使大人吗
Dialogue: 0,0:46:46.76,0:46:47.64,纯真 听,,0,0,0,,你怎么会到这儿来
Dialogue: 0,0:46:47.92,0:46:49.21,纯真 听,,0,0,0,,好久没跟你一起射箭了
Dialogue: 0,0:46:49.63,0:46:52.40,纯真 听,,0,0,0,,今天是特地为此而来
Dialogue: 0,0:46:52.90,0:46:53.84,纯真 听,,0,0,0,,我自然是高兴
Dialogue: 0,0:46:54.39,0:46:55.47,纯真 听,,0,0,0,,随时欢迎
Dialogue: 0,0:46:56.68,0:46:57.24,纯真 听,,0,0,0,,给
Dialogue: 0,0:48:04.12,0:48:06.03,纯真 听,,0,0,0,,你的箭术还是一如往常
Dialogue: 0,0:48:06.56,0:48:08.76,纯真 听,,0,0,0,,都是动作敏捷的人
Dialogue: 0,0:48:09.29,0:48:10.33,纯真 听,,0,0,0,,只不过是运气好而已
Dialogue: 0,0:48:10.94,0:48:13.90,纯真 听,,0,0,0,,我们是没事干只不过整天都在狩猎而已
Dialogue: 0,0:48:14.57,0:48:16.34,纯真 听,,0,0,0,,所以动作也就只能敏捷了
Dialogue: 0,0:48:17.21,0:48:20.99,纯真 听,,0,0,0,,是你派刺客来我府的吗
Dialogue: 0,0:48:21.63,0:48:25.27,纯真 听,,0,0,0,,你真让我失望
Dialogue: 0,0:48:25.51,0:48:28.23,纯真 听,,0,0,0,,为什么要这么培养私兵
Dialogue: 0,0:48:28.84,0:48:35.45,纯真 听,,0,0,0,,我只不过是跟那些弓箭手在一起狩猎而已
Dialogue: 0,0:48:35.82,0:48:37.81,纯真 听,,0,0,0,,那就请帮助我让他们来三军府
Dialogue: 0,0:48:40.75,0:48:42.24,纯真 听,,0,0,0,,为什么偏偏是这个时候
Dialogue: 0,0:48:43.09,0:48:45.01,纯真 听,,0,0,0,,要进行大规模的军事训练
Dialogue: 0,0:48:45.89,0:48:47.91,纯真 听,,0,0,0,,将国家的兵力统一起来
Dialogue: 0,0:48:48.35,0:48:49.42,纯真 听,,0,0,0,,这不是理所当然的吗
Dialogue: 0,0:48:53.24,0:48:54.92,纯真 听,,0,0,0,,是想震撼世界
Dialogue: 0,0:48:55.33,0:48:59.18,纯真 听,,0,0,0,,还是想利用年幼的世子登上龙位
Dialogue: 0,0:48:59.59,0:49:01.81,纯真 听,,0,0,0,,说得有点过分了
Dialogue: 0,0:49:02.12,0:49:07.38,纯真 听,,0,0,0,,倒也是虽然是不清楚你为什么要做这种训练
Dialogue: 0,0:49:08.78,0:49:11.40,纯真 听,,0,0,0,,但是却只不过是三峰的刀客而已
Dialogue: 0,0:49:12.39,0:49:15.63,纯真 听,,0,0,0,,私兵是会分散军力的
Dialogue: 0,0:49:15.63,0:49:16.33,纯真 听,,0,0,0,,闵宰
Dialogue: 0,0:49:20.33,0:49:21.42,纯真 听,,0,0,0,,我说金闵宰
Dialogue: 0,0:49:24.25,0:49:27.40,纯真 听,,0,0,0,,我想听的不是三峰的话而是你的话
Dialogue: 0,0:49:28.62,0:49:30.27,纯真 听,,0,0,0,,坐在我对面的这个男人
Dialogue: 0,0:49:31.39,0:49:35.05,纯真 听,,0,0,0,,是金闵宰还是三峰的走狗
Dialogue: 0,0:49:39.03,0:49:42.17,纯真 听,,0,0,0,,就那么喜欢当三峰的喇嘛吧
Dialogue: 0,0:49:42.90,0:49:45.11,纯真 听,,0,0,0,,我不属于任何一个人
Dialogue: 0,0:49:47.43,0:49:51.82,纯真 听,,0,0,0,,只是用剑辅佐王守护百姓而已
Dialogue: 0,0:49:55.35,0:49:56.90,纯真 听,,0,0,0,,希望这是真的
Dialogue: 0,0:50:02.08,0:50:04.68,纯真 听,,0,0,0,,就那么高兴吗
Dialogue: 0,0:50:05.12,0:50:05.80,纯真 听,,0,0,0,,是
Dialogue: 0,0:50:07.17,0:50:08.25,纯真 听,,0,0,0,,当然高兴了
Dialogue: 0,0:50:09.34,0:50:12.68,纯真 听,,0,0,0,,没想到大人们会如此帮小的
Dialogue: 0,0:50:14.91,0:50:15.98,纯真 听,,0,0,0,,河大人说
Dialogue: 0,0:50:16.00,0:50:16.55,纯真 听,,0,0,0,,嗯
Dialogue: 0,0:50:16.97,0:50:18.65,纯真 听,,0,0,0,,要怎么问死人的罪
Dialogue: 0,0:50:19.39,0:50:21.00,纯真 听,,0,0,0,,要问谁的罪
Dialogue: 0,0:50:24.68,0:50:27.20,纯真 听,,0,0,0,,不过 不过家里养的狗死了
Dialogue: 0,0:50:27.45,0:50:31.10,纯真 听,,0,0,0,,要由谁来收拾那个狗的饭碗
Dialogue: 0,0:50:31.36,0:50:33.20,纯真 听,,0,0,0,,这当然是狗的主人
Dialogue: 0,0:50:34.20,0:50:38.24,纯真 听,,0,0,0,,你以为只要放几只狗去咬死猛犬
Dialogue: 0,0:50:38.50,0:50:40.52,纯真 听,,0,0,0,,这件事就会结束吗 大人
Dialogue: 0,0:50:55.60,0:50:57.75,纯真 听,,0,0,0,,倘若那个人的脑袋没了
Dialogue: 0,0:50:59.86,0:51:07.57,纯真 听,,0,0,0,,以为大人还会坐在这儿喝我这杯酒吗
Dialogue: 0,0:51:08.09,0:51:11.62,纯真 听,,0,0,0,,我这疯女人的性命竟然攸关这位大人的安危
Dialogue: 0,0:51:12.50,0:51:13.40,纯真 听,,0,0,0,,真有意思
Dialogue: 0,0:51:22.45,0:51:24.47,纯真 听,,0,0,0,,万事乃塞翁之马
Dialogue: 0,0:51:26.16,0:51:29.53,纯真 听,,0,0,0,,以此事为契机 估计事情会变得容易得多
Dialogue: 0,0:51:31.50,0:51:33.40,纯真 听,,0,0,0,,知道金闵宰的母亲是谁吗
Dialogue: 0,0:51:35.51,0:51:36.60,纯真 听,,0,0,0,,是女真族的妓女
Dialogue: 0,0:51:38.18,0:51:41.70,纯真 听,,0,0,0,,男人本来就是思念母亲的怀抱
Dialogue: 0,0:51:42.63,0:51:43.32,纯真 听,,0,0,0,,大人
Dialogue: 0,0:51:44.45,0:51:46.27,纯真 听,,0,0,0,,好像有偷看的老鼠
Dialogue: 0,0:51:47.19,0:51:48.05,纯真 听,,0,0,0,,我知道
Dialogue: 0,0:52:06.71,0:52:12.44,纯真 听,,0,0,0,,果然大人是跟您的亲生父亲主上殿下一模一样
Dialogue: 0,0:52:13.69,0:52:17.47,纯真 听,,0,0,0,,现在是时候该逐渐赶出去了
Dialogue: 0,0:52:30.54,0:52:31.20,纯真 听,,0,0,0,,小妇人
Dialogue: 0,0:52:31.71,0:52:35.44,纯真 听,,0,0,0,,布木店有人来传话说丝绸商人来了
Dialogue: 0,0:52:38.96,0:52:39.93,纯真 听,,0,0,0,,你在这儿等着
Dialogue: 0,0:52:40.25,0:52:40.92,纯真 听,,0,0,0,,是
Dialogue: 0,0:52:55.71,0:52:56.28,纯真 听,,0,0,0,,在吗
Dialogue: 0,0:53:01.77,0:53:02.33,纯真 听,,0,0,0,,在吗
Dialogue: 0,0:53:15.08,0:53:17.29,纯真 听,,0,0,0,,你在这儿干什么
Dialogue: 0,0:53:30.87,0:53:32.10,纯真 听,,0,0,0,,当时没说完的话
Dialogue: 0,0:53:34.14,0:53:35.91,纯真 听,,0,0,0,,总得继续说完吧
Dialogue: 0,0:53:47.07,0:53:51.12,纯真 听,,0,0,0,,是需要这种话吗
Dialogue: 0,0:53:53.58,0:53:54.33,纯真 听,,0,0,0,,是啊
Dialogue: 0,0:53:56.76,0:53:58.17,纯真 听,,0,0,0,,现在总算是说得通了
Dialogue: 0,0:53:59.06,0:54:03.94,纯真 听,,0,0,0,,你可知降霜罪是要处死刑的
Dialogue: 0,0:54:05.11,0:54:06.02,纯真 听,,0,0,0,,当然知道了
Dialogue: 0,0:54:07.25,0:54:08.28,纯真 听,,0,0,0,,不管是触犯的人
Dialogue: 0,0:54:10.24,0:54:12.56,纯真 听,,0,0,0,,还是其对象都会一起被处死刑
Dialogue: 0,0:54:14.77,0:54:15.41,纯真 听,,0,0,0,,所以
Dialogue: 0,0:54:18.13,0:54:19.67,纯真 听,,0,0,0,,你和我总应该商量好
Dialogue: 0,0:54:20.41,0:54:24.15,纯真 听,,0,0,0,,谋划一同活下来的办法才是不是吗
Dialogue: 0,0:54:37.38,0:54:40.33,纯真 听,,0,0,0,,在这儿可没有又像上次那样逃出去的借口
Dialogue: 0,0:54:40.68,0:54:41.82,纯真 听,,0,0,0,,既没有下女
Dialogue: 0,0:54:43.54,0:54:44.18,纯真 听,,0,0,0,,包袱商
Dialogue: 0,0:54:45.68,0:54:47.98,纯真 听,,0,0,0,,那是我为了让你出来才撒的谎
Dialogue: 0,0:54:53.82,0:54:56.83,纯真 听,,0,0,0,,包袱商吗 什么包袱商
Dialogue: 0,0:54:58.89,0:55:01.86,纯真 听,,0,0,0,,你以为那个故事是真的吗
Dialogue: 0,0:55:05.67,0:55:07.95,纯真 听,,0,0,0,,这是什么
Dialogue: 0,0:55:08.27,0:55:09.70,纯真 听,,0,0,0,,可怜的公主
Dialogue: 0,0:55:11.88,0:55:14.23,纯真 听,,0,0,0,,是为了让她开心才撒的谎
Dialogue: 0,0:55:17.10,0:55:22.28,纯真 听,,0,0,0,,要想有意思总要有借口吧
Dialogue: 0,0:55:22.68,0:55:25.18,纯真 听,,0,0,0,,是啊 你说得对 你说得对
Dialogue: 0,0:55:26.11,0:55:28.37,纯真 听,,0,0,0,,在得到大人想要的东西之前
Dialogue: 0,0:55:29.96,0:55:34.05,纯真 听,,0,0,0,,总要给我一点什么吧
Dialogue: 0,0:55:36.37,0:55:38.90,纯真 听,,0,0,0,,是啊 不管什么
Dialogue: 0,0:55:39.98,0:55:41.34,纯真 听,,0,0,0,,不管什么都给
Dialogue: 0,0:55:44.55,0:55:47.85,纯真 听,,0,0,0,,请将这个作为信物给我
Dialogue: 0,0:55:48.18,0:55:50.03,纯真 听,,0,0,0,,这个
Dialogue: 0,0:55:50.51,0:55:52.06,纯真 听,,0,0,0,,是主上殿下
Dialogue: 0,0:55:57.06,0:55:58.78,纯真 听,,0,0,0,,是为了彼此活命
Dialogue: 0,0:56:01.86,0:56:04.17,纯真 听,,0,0,0,,总得是这种程度吧
Dialogue: 0,0:56:16.51,0:56:18.53,纯真 听,,0,0,0,,好 好知道了
Dialogue: 0,0:57:07.96,0:57:08.75,纯真 听,,0,0,0,,干什么呢
Dialogue: 0,0:57:09.80,0:57:11.60,纯真 听,,0,0,0,,哎哟 对不起
Dialogue: 0,0:57:12.10,0:57:13.87,纯真 听,,0,0,0,,小的不小心
Dialogue: 0,0:57:14.91,0:57:15.52,纯真 听,,0,0,0,,在笑吗
Dialogue: 0,0:57:17.34,0:57:17.85,纯真 听,,0,0,0,,啊
Dialogue: 0,0:57:18.40,0:57:20.38,纯真 听,,0,0,0,,哎哟 不是的 大人
Dialogue: 0,0:57:23.23,0:57:28.13,纯真 听,,0,0,0,,笑吗 笑吗
Dialogue: 0,0:57:29.07,0:57:31.08,纯真 听,,0,0,0,,你 竟敢笑
Dialogue: 0,0:57:31.98,0:57:32.78,纯真 听,,0,0,0,,干什么呢
Dialogue: 0,0:57:37.84,0:57:41.54,纯真 听,,0,0,0,,这个家伙往我鞋上涂满灰还敢笑
Dialogue: 0,0:57:41.79,0:57:45.08,纯真 听,,0,0,0,,大人 是我错了
Dialogue: 0,0:57:45.82,0:57:46.34,纯真 听,,0,0,0,,听到了吧
Dialogue: 0,0:57:47.15,0:57:48.29,纯真 听,,0,0,0,,不是我的错
Dialogue: 0,0:57:49.12,0:57:51.59,纯真 听,,0,0,0,,是你被抱在襁褓中时开始
Dialogue: 0,0:57:51.87,0:57:53.20,纯真 听,,0,0,0,,就像你手足一样的人
Dialogue: 0,0:57:54.35,0:57:54.97,纯真 听,,0,0,0,,跟我来
Dialogue: 0,0:57:58.53,0:58:00.04,纯真 听,,0,0,0,,父亲
Dialogue: 0,0:58:35.70,0:58:36.25,纯真 听,,0,0,0,,起来
Dialogue: 0,0:58:41.47,0:58:42.14,纯真 听,,0,0,0,,挡我
Dialogue: 0,0:58:51.73,0:58:52.71,纯真 听,,0,0,0,,快给我起来
Dialogue: 0,0:58:54.13,0:58:56.55,纯真 听,,0,0,0,,父亲 都是我的错
Dialogue: 0,0:58:56.88,0:58:58.67,纯真 听,,0,0,0,,公主请你让开 我正在教育我的孩子
Dialogue: 0,0:58:58.88,0:59:01.85,纯真 听,,0,0,0,,都怪我没能辅佐好我的夫君是我失德
Dialogue: 0,0:59:02.05,0:59:03.10,纯真 听,,0,0,0,,请教训我吧
Dialogue: 0,0:59:03.72,0:59:05.03,纯真 听,,0,0,0,,不是公主该干涉的事
Dialogue: 0,0:59:05.71,0:59:07.00,纯真 听,,0,0,0,,这是什么骚乱呀
Dialogue: 0,0:59:12.97,0:59:16.71,纯真 听,,0,0,0,,大人 是儿子之前是这个国家的驸马
Dialogue: 0,0:59:17.63,0:59:20.77,纯真 听,,0,0,0,,让下人看了多不好这是在干什么
Dialogue: 0,0:59:21.03,0:59:23.21,纯真 听,,0,0,0,,就因为你总这样包庇他才随便对待手足
Dialogue: 0,0:59:23.47,0:59:24.72,纯真 听,,0,0,0,,手上连把剑都拿不稳
Dialogue: 0,0:59:24.92,0:59:26.93,纯真 听,,0,0,0,,还整天跟市井混混在一起不是吗
Dialogue: 0,0:59:28.57,0:59:29.83,纯真 听,,0,0,0,,让我坐上我并不想要的驸马位置上
Dialogue: 0,0:59:30.14,0:59:32.35,纯真 听,,0,0,0,,堵住了我的嘴后还想让我怎样
Dialogue: 0,0:59:34.98,0:59:35.83,纯真 听,,0,0,0,,夫君
Dialogue: 0,0:59:44.31,0:59:46.51,纯真 听,,0,0,0,,因为不是亲子才这么随便吗
Dialogue: 0,0:59:46.79,0:59:48.39,纯真 听,,0,0,0,,你真这么想吗
Dialogue: 0,0:59:48.85,0:59:53.18,纯真 听,,0,0,0,,要不是的话大人现在又何必冒这么大的火呢
Dialogue: 0,0:59:53.68,0:59:57.21,纯真 听,,0,0,0,,我哪怕是一次也好没这么想过镇儿
Dialogue: 0,0:59:58.09,1:00:00.33,纯真 听,,0,0,0,,是这么想的你的态度更有问题不是吗
Dialogue: 0,1:00:00.81,1:00:02.86,纯真 听,,0,0,0,,我也因为有脸就没多说什么
Dialogue: 0,1:00:03.59,1:00:06.84,纯真 听,,0,0,0,,围着妓女的裙摆打转的大人这么说
Dialogue: 0,1:00:06.84,1:00:07.76,纯真 听,,0,0,0,,还真是可笑
Dialogue: 0,1:00:08.88,1:00:10.29,纯真 听,,0,0,0,,别的我都可以忍
Dialogue: 0,1:00:10.29,1:00:12.34,纯真 听,,0,0,0,,唯独对我儿子这样让我无法忍受
Dialogue: 0,1:00:16.17,1:00:17.74,纯真 听,,0,0,0,,是托谁的福才走到这儿的
Dialogue: 0,1:00:18.86,1:00:20.98,纯真 听,,0,0,0,,难道你是真的忘了吗
Dialogue: 0,1:00:25.99,1:00:31.25,纯真 听,,0,0,0,,难道是真不知道这是为了谁好吗
Dialogue: 0,1:00:46.65,1:00:48.92,纯真 听,,0,0,0,,公主 是佳熙
Dialogue: 0,1:00:49.72,1:00:50.81,纯真 听,,0,0,0,,可以进去吗
Dialogue: 0,1:00:52.71,1:00:53.35,纯真 听,,0,0,0,,进来
Dialogue: 0,1:01:03.14,1:01:05.18,纯真 听,,0,0,0,,我是因为担心公主特地来看看
Dialogue: 0,1:01:05.66,1:01:08.68,纯真 听,,0,0,0,,沉闷的心就请向我吐露吧
Dialogue: 0,1:01:09.86,1:01:10.82,纯真 听,,0,0,0,,不
Dialogue: 0,1:01:12.76,1:01:14.23,纯真 听,,0,0,0,,我还能说什么
Dialogue: 0,1:01:19.00,1:01:21.98,纯真 听,,0,0,0,,所以希望你能忘了今天的事
Dialogue: 0,1:01:23.80,1:01:24.47,纯真 听,,0,0,0,,好的
Dialogue: 0,1:01:26.14,1:01:27.27,纯真 听,,0,0,0,,既然来了
Dialogue: 0,1:01:28.05,1:01:29.80,纯真 听,,0,0,0,,今晚就陪我聊聊天吧
Dialogue: 0,1:01:31.79,1:01:32.95,纯真 听,,0,0,0,,见到包袱商了吗
Dialogue: 0,1:01:33.21,1:01:33.81,纯真 听,,0,0,0,,是
Dialogue: 0,1:01:34.73,1:01:36.45,纯真 听,,0,0,0,,去听了后续故事
Dialogue: 0,1:01:37.41,1:01:39.98,纯真 听,,0,0,0,,是吗 那个妓女怎样了
Dialogue: 0,1:01:44.81,1:01:47.19,纯真 听,,0,0,0,,知道了那件事的两班的母亲
Dialogue: 0,1:01:47.41,1:01:48.55,纯真 听,,0,0,0,,就唆使了这件事
Dialogue: 0,1:01:50.55,1:01:52.26,纯真 听,,0,0,0,,求你了让我进去吧
Dialogue: 0,1:01:53.97,1:01:56.08,纯真 听,,0,0,0,,原本想互诉委屈的妓女的母亲
Dialogue: 0,1:01:56.62,1:01:57.97,纯真 听,,0,0,0,,反而遭到了变故
Dialogue: 0,1:01:58.54,1:02:01.71,纯真 听,,0,0,0,,母亲 母亲
Dialogue: 0,1:02:07.13,1:02:12.77,纯真 听,,0,0,0,,听差事的人把妓女的母亲误认为是妓女了
Dialogue: 0,1:02:15.71,1:02:18.13,纯真 听,,0,0,0,,着火了 着火了
Dialogue: 0,1:02:18.46,1:02:23.06,纯真 听,,0,0,0,,怎么办 怎么办
Dialogue: 0,1:02:32.47,1:02:34.43,纯真 听,,0,0,0,,可是怎么会看错呢
Dialogue: 0,1:02:37.17,1:02:38.97,纯真 听,,0,0,0,,应该是老天的意思吧
Dialogue: 0,1:02:39.82,1:02:41.79,纯真 听,,0,0,0,,是母亲代替女儿死了
Dialogue: 0,1:02:44.33,1:02:48.72,纯真 听,,0,0,0,,换做是公主的话要怎么结束这个故事
Dialogue: 0,1:02:51.24,1:02:54.97,纯真 听,,0,0,0,,是啊 是太过伤感的故事
Dialogue: 0,1:02:55.63,1:02:57.60,纯真 听,,0,0,0,,现在也想不出什么来
Dialogue: 0,1:03:04.12,1:03:04.91,纯真 听,,0,0,0,,又失败了
Dialogue: 0,1:03:05.69,1:03:08.69,纯真 听,,0,0,0,,希望我也能尽快像哥哥们一样会射箭
Dialogue: 0,1:03:12.20,1:03:14.78,纯真 听,,0,0,0,,只要邸下也像主上殿下的话
Dialogue: 0,1:03:15.13,1:03:16.83,纯真 听,,0,0,0,,实力马上就会有所长进
Dialogue: 0,1:03:18.19,1:03:20.38,纯真 听,,0,0,0,,主上殿下驾到
Dialogue: 0,1:03:21.09,1:03:21.71,纯真 听,,0,0,0,,父王
Dialogue: 0,1:03:33.86,1:03:36.06,纯真 听,,0,0,0,,朕不是说过叫你之前不要进宫吗
Dialogue: 0,1:03:36.85,1:03:38.65,纯真 听,,0,0,0,,是什么缘由
Dialogue: 0,1:03:40.96,1:03:43.79,纯真 听,,0,0,0,,需要的时候让后满手是血
Dialogue: 0,1:03:44.59,1:03:47.65,纯真 听,,0,0,0,,等时过境迁手上沾满血的家伙
Dialogue: 0,1:03:48.27,1:03:50.02,纯真 听,,0,0,0,,应该是不再需要了是吧
Dialogue: 0,1:03:50.36,1:03:51.09,纯真 听,,0,0,0,,你这个家伙
Dialogue: 0,1:03:56.09,1:03:58.01,纯真 听,,0,0,0,,请息怒 主上殿下
Dialogue: 0,1:03:59.90,1:04:04.69,纯真 听,,0,0,0,,我们世子邸下都吓坏了
Dialogue: 0,1:04:19.29,1:04:23.04,纯真 听,,0,0,0,,闵宰 我说金闵宰
Dialogue: 0,1:04:24.64,1:04:27.70,纯真 听,,0,0,0,,就那么喜欢当三峰的喇叭吗
Dialogue: 0,1:04:27.90,1:04:32.41,纯真 听,,0,0,0,,是真的忘了是托了谁的福才走到这儿的吗
Dialogue: 0,1:04:47.96,1:04:49.73,纯真 听,,0,0,0,,脸上满是忧愁
Dialogue: 0,1:04:52.23,1:04:55.00,纯真 听,,0,0,0,,是有什么难言之隐吗
Dialogue: 0,1:04:56.37,1:04:57.14,纯真 听,,0,0,0,,没有
Dialogue: 0,1:04:58.53,1:05:01.38,纯真 听,,0,0,0,,暂时回想过去了
Dialogue: 0,1:05:03.22,1:05:07.48,纯真 听,,0,0,0,,这么一说你在我身边也有一段时间了
Dialogue: 0,1:05:09.01,1:05:11.07,纯真 听,,0,0,0,,告诉你母亲真相了吗
Dialogue: 0,1:05:14.92,1:05:15.55,纯真 听,,0,0,0,,那个
Dialogue: 0,1:05:16.09,1:05:17.58,纯真 听,,0,0,0,,倘若是断了消息的话
Dialogue: 0,1:05:19.03,1:05:20.48,纯真 听,,0,0,0,,我来帮你找你母亲
Dialogue: 0,1:05:22.34,1:05:24.67,纯真 听,,0,0,0,,只要派人出去马上就能找到
Dialogue: 0,1:05:27.93,1:05:30.96,纯真 听,,0,0,0,,找不到我母亲
Dialogue: 0,1:05:35.71,1:05:37.86,纯真 听,,0,0,0,,是把遗骨撒到江里了吗
Dialogue: 0,1:05:39.40,1:05:40.05,纯真 听,,0,0,0,,是
Dialogue: 0,1:05:50.57,1:05:51.39,纯真 听,,0,0,0,,大人
Dialogue: 0,1:05:52.33,1:05:52.96,纯真 听,,0,0,0,,这样
Dialogue: 0,1:06:07.91,1:06:09.73,纯真 听,,0,0,0,,怎么就没早点告诉我
Dialogue: 0,1:06:11.24,1:06:12.93,纯真 听,,0,0,0,,对我来说是痛心的事
Dialogue: 0,1:06:14.34,1:06:16.21,纯真 听,,0,0,0,,实在是很难开口
Dialogue: 0,1:06:18.76,1:06:19.59,纯真 听,,0,0,0,,抱歉
Dialogue: 0,1:06:24.20,1:06:24.82,纯真 听,,0,0,0,,不
Dialogue: 0,1:06:26.44,1:06:29.90,纯真 听,,0,0,0,,好 我会保护你
Dialogue: 0,1:06:31.85,1:06:33.89,纯真 听,,0,0,0,,在任何危急中也一定会
Dialogue: 0,1:06:35.92,1:06:37.82,纯真 听,,0,0,0,,一定会保护你
Dialogue: 0,1:07:09.42,1:07:10.08,纯真 听,,0,0,0,,停
Dialogue: 0,1:07:11.47,1:07:13.88,纯真 听,,0,0,0,,干什么还不快烧了
Dialogue: 0,1:07:16.17,1:07:16.83,纯真 听,,0,0,0,,大人
Dialogue: 0,1:07:17.01,1:07:18.79,纯真 听,,0,0,0,,大人 请冷静
Dialogue: 0,1:07:18.79,1:07:20.66,纯真 听,,0,0,0,,不可以不可以
Dialogue: 0,1:07:23.32,1:07:24.50,纯真 听,,0,0,0,,危险 大人
Dialogue: 0,1:07:52.46,1:07:53.29,纯真 听,,0,0,0,,对不起
Dialogue: 0,1:07:56.59,1:07:59.87,纯真 听,,0,0,0,,很万幸就只烧到了绳子
Dialogue: 0,1:08:02.30,1:08:05.11,纯真 听,,0,0,0,,我真是愧对你母亲
Dialogue: 0,1:08:16.86,1:08:18.21,纯真 听,,0,0,0,,为什么要这么做
Dialogue: 0,1:08:19.28,1:08:20.92,纯真 听,,0,0,0,,不是你母亲的遗物吗
Dialogue: 0,1:08:22.78,1:08:27.80,纯真 听,,0,0,0,,您这样 您这样让我怎么办
Dialogue: 0,1:08:32.78,1:08:35.76,纯真 听,,0,0,0,,能为你做点什么我就很满足
Dialogue: 0,1:08:38.62,1:08:40.03,纯真 听,,0,0,0,,不能再为你做什么
Dialogue: 0,1:08:40.79,1:08:42.29,纯真 听,,0,0,0,,只让我惭愧不已
Dialogue: 0,1:09:58.49,1:09:59.21,纯真 听,,0,0,0,,做梦了
Dialogue: 0,1:10:01.15,1:10:02.60,纯真 听,,0,0,0,,是什么梦
Dialogue: 0,1:10:03.90,1:10:05.93,纯真 听,,0,0,0,,人们聚在一起跳舞
Dialogue: 0,1:10:07.08,1:10:08.05,纯真 听,,0,0,0,,那个地方犹如
Dialogue: 0,1:10:09.33,1:10:13.39,纯真 听,,0,0,0,,不是为了生存就需要动刀或是害人的地方
Dialogue: 0,1:10:15.10,1:10:20.14,纯真 听,,0,0,0,,所有人都不分你我在一起尽兴
Dialogue: 0,1:10:24.80,1:10:27.50,纯真 听,,0,0,0,,在那儿你和我
Dialogue: 0,1:10:28.64,1:10:31.03,纯真 听,,0,0,0,,牵着手笑着
Dialogue: 0,1:10:36.77,1:10:39.90,纯真 听,,0,0,0,,那双手还真是温暖
Dialogue: 0,1:10:41.80,1:10:42.97,纯真 听,,0,0,0,,是好梦
Dialogue: 0,1:10:52.33,1:10:52.89,纯真 听,,0,0,0,,佳熙
Dialogue: 0,1:10:54.50,1:10:57.67,纯真 听,,0,0,0,,我又怎会不懂你的痛苦
Dialogue: 0,1:10:59.94,1:11:01.70,纯真 听,,0,0,0,,我想与你一起
Dialogue: 0,1:11:02.77,1:11:04.52,纯真 听,,0,0,0,,像那梦境一样生活
Dialogue: 0,1:11:18.07,1:11:22.50,纯真 听,,0,0,0,,无论发生什么事也不会放开你的手
Dialogue: 0,1:11:27.46,1:11:28.97,纯真 听,,0,0,0,,你也能约定吗
Dialogue: 0,1:11:32.84,1:11:33.52,纯真 听,,0,0,0,,是
Dialogue: 0,1:11:57.82,1:12:00.40,纯真 听,,0,0,0,,真不知道有多久没这样坐在一起了
Dialogue: 0,1:12:02.72,1:12:03.81,纯真 听,,0,0,0,,就是
Dialogue: 0,1:12:06.25,1:12:10.84,纯真 听,,0,0,0,,说吧 你来找我这个老人是有什么事
Dialogue: 0,1:12:11.37,1:12:13.71,纯真 听,,0,0,0,,之前因为三军府使来找我
Dialogue: 0,1:12:14.27,1:12:15.77,纯真 听,,0,0,0,,我就有点疑问问过他
Dialogue: 0,1:12:16.08,1:12:17.11,纯真 听,,0,0,0,,却没听到答案
Dialogue: 0,1:12:17.41,1:12:20.24,纯真 听,,0,0,0,,所以就这样亲自来找大人问问
Dialogue: 0,1:12:24.70,1:12:27.74,纯真 听,,0,0,0,,要进行阵法训练的理由是什么 大人
Dialogue: 0,1:12:27.96,1:12:32.50,纯真 听,,0,0,0,,是为了讨伐辽东建立大朝鲜帝国
Dialogue: 0,1:12:33.13,1:12:35.59,纯真 听,,0,0,0,,好像是之前听过多次的话
Dialogue: 0,1:12:36.36,1:12:37.42,纯真 听,,0,0,0,,是什么
Dialogue: 0,1:12:38.16,1:12:42.19,纯真 听,,0,0,0,,去讨伐辽东结果是悻悻而归的那件事
Dialogue: 0,1:12:42.41,1:12:44.22,纯真 听,,0,0,0,,这话可有点过分了
Dialogue: 0,1:12:44.49,1:12:48.39,纯真 听,,0,0,0,,那是说我三峰是别有用心吗
Dialogue: 0,1:12:49.12,1:12:49.82,纯真 听,,0,0,0,,不是
Dialogue: 0,1:12:54.85,1:12:59.13,纯真 听,,0,0,0,,这样又如何那样又能如何
Dialogue: 0,1:13:00.06,1:13:02.92,纯真 听,,0,0,0,,像万水千山一样重叠在一起
Dialogue: 0,1:13:03.55,1:13:06.84,纯真 听,,0,0,0,,要想长命百岁还真是不容易 大人
Dialogue: 0,1:13:11.76,1:13:16.23,纯真 听,,0,0,0,,有以格斗和狩猎为借口培养私兵的人
Dialogue: 0,1:13:16.86,1:13:18.77,纯真 听,,0,0,0,,一定要严惩这些家伙
Dialogue: 0,1:13:19.01,1:13:20.24,纯真 听,,0,0,0,,整顿军队的气概
Dialogue: 0,1:13:21.22,1:13:23.21,纯真 听,,0,0,0,,理应树立国家的根本
Dialogue: 0,1:13:23.68,1:13:25.43,纯真 听,,0,0,0,,以整顿军队为由
Dialogue: 0,1:13:25.74,1:13:28.94,纯真 听,,0,0,0,,要连狩猎和格斗也禁止的话
Dialogue: 0,1:13:29.28,1:13:31.17,纯真 听,,0,0,0,,结果会屈折功臣们的士气
Dialogue: 0,1:13:32.00,1:13:34.00,纯真 听,,0,0,0,,岂不是会与他们树敌吗
Dialogue: 0,1:13:34.65,1:13:38.68,纯真 听,,0,0,0,,是说立了功应过战就可以随便玩儿吗
Dialogue: 0,1:13:39.94,1:13:44.12,纯真 听,,0,0,0,,自今日起要禁止所有人进行格斗和狩猎
Dialogue: 0,1:13:44.42,1:13:47.06,纯真 听,,0,0,0,,没收所有武器和马
Dialogue: 0,1:13:50.97,1:13:53.51,纯真 听,,0,0,0,,是来转达主上殿下的皇命的
Dialogue: 0,1:13:54.59,1:13:56.73,纯真 听,,0,0,0,,留在移动所需的最少两匹马
Dialogue: 0,1:13:56.92,1:13:58.35,纯真 听,,0,0,0,,其他所有的马都将归属三军府
Dialogue: 0,1:13:59.19,1:14:01.46,纯真 听,,0,0,0,,也要禁止狩猎和格斗
Dialogue: 0,1:14:03.19,1:14:04.69,纯真 听,,0,0,0,,你刚刚说什么
Dialogue: 0,1:14:06.59,1:14:08.13,纯真 听,,0,0,0,,要禁止什么
Dialogue: 0,1:14:08.67,1:14:10.25,纯真 听,,0,0,0,,禁止狩猎和格斗
Dialogue: 0,1:14:11.97,1:14:15.69,纯真 听,,0,0,0,,禁止狩猎和格斗
Dialogue: 0,1:14:17.03,1:14:21.91,纯真 听,,0,0,0,,我们主上殿下怎么就变得如此软弱呢
Dialogue: 0,1:14:30.18,1:14:32.89,纯真 听,,0,0,0,,可以选定我要留下的马吗
Dialogue: 0,1:14:33.54,1:14:34.53,纯真 听,,0,0,0,,可以
Dialogue: 0,1:14:35.94,1:14:36.82,纯真 听,,0,0,0,,谢谢
Dialogue: 0,1:16:01.40,1:16:11.34,纯真 听,,0,0,0,,那现在我拥有的马就只有这么一匹
Dialogue: 0,1:16:11.77,1:16:14.04,纯真 听,,0,0,0,,没有可以给你的马
Dialogue: 0,1:16:15.48,1:16:16.47,纯真 听,,0,0,0,,这可怎么办
Dialogue: 0,1:16:25.81,1:16:28.12,纯真 听,,0,0,0,,不可以小瞧靖安君
Dialogue: 0,1:16:30.74,1:16:33.04,纯真 听,,0,0,0,,用这种方式是阻挡不了他
Dialogue: 0,1:16:35.28,1:16:37.25,纯真 听,,0,0,0,,弄不好他会先下手为强
Dialogue: 0,1:16:38.54,1:16:40.66,纯真 听,,0,0,0,,那现在我们岂不是更危险
Dialogue: 0,1:16:41.75,1:16:44.02,纯真 听,,0,0,0,,不不是为了给他才建立这个国家的吗
Dialogue: 0,1:16:45.61,1:16:47.02,纯真 听,,0,0,0,,好像是时候了
Dialogue: 0,1:16:47.99,1:16:49.91,纯真 听,,0,0,0,,趁着去辽东之前
Dialogue: 0,1:16:52.18,1:16:54.96,纯真 听,,0,0,0,,要先干掉靖安君
Dialogue: 0,1:16:57.54,1:16:59.67,纯真 听,,0,0,0,,那个时机才重要不是吗
Dialogue: 0,1:17:04.44,1:17:05.58,纯真 听,,0,0,0,,是庆典
Dialogue: 0,1:17:06.52,1:17:07.55,纯真 听,,0,0,0,,是庆典
Dialogue: 0,1:17:08.59,1:17:11.20,纯真 听,,0,0,0,,大家都会熬夜尽享庆典
Dialogue: 0,1:17:11.70,1:17:14.28,纯真 听,,0,0,0,,可以趁乱行动
Dialogue: 0,1:17:15.20,1:17:19.14,纯真 听,,0,0,0,,估计他们也不会错过那个时候
Dialogue: 0,1:17:20.95,1:17:22.56,纯真 听,,0,0,0,,会动用军队
Dialogue: 0,1:17:23.32,1:17:25.99,纯真 听,,0,0,0,,等主上殿下下午起床的时候
Dialogue: 0,1:17:27.31,1:17:29.65,纯真 听,,0,0,0,,估计就可以结束一切情况
Dialogue: 0,1:17:31.54,1:17:32.74,纯真 听,,0,0,0,,能成功吗
Dialogue: 0,1:17:33.59,1:17:37.29,纯真 听,,0,0,0,,是跟三军府使的刀刃有关的问题
Dialogue: 0,1:17:52.45,1:17:53.58,纯真 听,,0,0,0,,为了我举起剑
Dialogue: 0,1:17:54.24,1:17:55.98,纯真 听,,0,0,0,,请用那把剑保护世子
Dialogue: 0,1:17:56.74,1:17:58.94,纯真 听,,0,0,0,,既是朕的第一个嘱托也是皇命
Dialogue: 0,1:17:59.98,1:18:02.85,纯真 听,,0,0,0,,将禽兽培养成人的人是谁
Dialogue: 0,1:18:03.85,1:18:05.36,纯真 听,,0,0,0,,为了殿下和我
Dialogue: 0,1:18:05.98,1:18:07.64,纯真 听,,0,0,0,,你要豁出性命
Dialogue: 0,1:18:10.03,1:18:13.14,纯真 听,,0,0,0,,是主上殿下赐给驸马的香囊
Dialogue: 0,1:18:28.12,1:18:30.19,纯真 听,,0,0,0,,你和我志同道合之事
Dialogue: 0,1:18:32.21,1:18:35.35,纯真 听,,0,0,0,,现在就是那个时候
Dialogue: 0,1:18:36.82,1:18:38.34,纯真 听,,0,0,0,,我会提前通知你
Dialogue: 0,1:18:38.97,1:18:40.48,纯真 听,,0,0,0,,只要你的计划执行
Dialogue: 0,1:18:41.44,1:18:43.32,纯真 听,,0,0,0,,随着那家沦落同时
Dialogue: 0,1:18:43.54,1:18:45.41,纯真 听,,0,0,0,,这个国家的根本就会麻痹
Dialogue: 0,1:18:47.00,1:18:51.73,纯真 听,,0,0,0,,那三军府使将会怎样
Dialogue: 0,1:18:55.38,1:18:58.48,纯真 听,,0,0,0,,你怎么想
Dialogue: 0,1:19:24.88,1:19:25.67,纯真 听,,0,0,0,,夜已深
Dialogue: 0,1:19:27.35,1:19:28.50,纯真 听,,0,0,0,,我先走了
Dialogue: 0,1:19:54.39,1:19:55.93,纯真 听,,0,0,0,,是您说过的那个孩子
Dialogue: 0,1:20:17.34,1:20:20.41,纯真 听,,0,0,0,,往后这既是你的母亲又将是你的本分
Dialogue: 0,1:20:21.87,1:20:26.22,纯真 听,,0,0,0,,绝对不能忘了你母亲是怎么死的
Dialogue: 0,1:20:28.08,1:20:28.90,纯真 听,,0,0,0,,是木兰花
Dialogue: 0,1:20:29.60,1:20:30.40,纯真 听,,0,0,0,,要铭记
Dialogue: 0,1:20:35.44,1:20:38.81,纯真 听,,0,0,0,,很万幸就烧了一点绳子
Dialogue: 0,1:21:08.06,1:21:10.20,纯真 听,,0,0,0,,靖安君分明会带领士兵过来
Dialogue: 0,1:21:10.60,1:21:12.27,纯真 听,,0,0,0,,应该是想攻打东门
Dialogue: 0,1:21:12.78,1:21:14.88,纯真 听,,0,0,0,,连城外的兵力也都布置到宫内
Dialogue: 0,1:21:15.21,1:21:16.45,纯真 听,,0,0,0,,要做到万事俱备
Dialogue: 0,1:21:16.45,1:21:16.98,纯真 听,,0,0,0,,拿来了
Dialogue: 0,1:21:28.11,1:21:31.57,纯真 听,,0,0,0,,庆典的时候我想单独见你一面
Dialogue: 0,1:21:32.70,1:21:33.84,纯真 听,,0,0,0,,我就说嘛
Dialogue: 0,1:21:34.32,1:21:36.01,纯真 听,,0,0,0,,就你这样的女人还能有什么办法
Dialogue: 0,1:21:42.10,1:21:42.98,纯真 听,,0,0,0,,是公主的汤药吗
Dialogue: 0,1:21:44.16,1:21:44.71,纯真 听,,0,0,0,,是的
Dialogue: 0,1:21:46.69,1:21:48.01,纯真 听,,0,0,0,,好 给我
Dialogue: 0,1:21:49.03,1:21:50.03,纯真 听,,0,0,0,,我亲自转交给她
Dialogue: 0,1:21:52.43,1:21:53.52,纯真 听,,0,0,0,,突然头晕
Dialogue: 0,1:21:54.86,1:21:56.90,纯真 听,,0,0,0,,我今天恐怕是不能去了
Dialogue: 0,1:21:57.67,1:22:00.26,纯真 听,,0,0,0,,我会好好跟殿下说不会让殿下担心的
Dialogue: 0,1:22:00.55,1:22:02.74,纯真 听,,0,0,0,,夫人你就放心吧
Dialogue: 0,1:22:07.49,1:22:09.78,纯真 听,,0,0,0,,大人 听说金闵宰行动了
Dialogue: 0,1:22:11.06,1:22:12.66,纯真 听,,0,0,0,,我睡了多久
Dialogue: 0,1:22:13.18,1:22:14.76,纯真 听,,0,0,0,,还不到一个时辰
Dialogue: 0,1:22:18.87,1:22:21.03,纯真 听,,0,0,0,,从现在开始大人要做的事
Dialogue: 0,1:22:22.49,1:22:24.93,纯真 听,,0,0,0,,就是玉皇大帝也管不了
Dialogue: 0,1:22:40.98,1:22:42.77,纯真 听,,0,0,0,,主上殿下和世子邸下驾到
Dialogue: 0,1:22:46.90,1:22:47.64,纯真 听,,0,0,0,,庆顺呢
Dialogue: 0,1:22:48.63,1:22:51.02,纯真 听,,0,0,0,,因为身体不适让我代她向您请安
Dialogue: 0,1:22:51.51,1:22:52.12,纯真 听,,0,0,0,,怎么会
Dialogue: 0,1:22:52.73,1:22:53.45,纯真 听,,0,0,0,,病得重吗
Dialogue: 0,1:22:53.94,1:22:55.16,纯真 听,,0,0,0,,不是担心的程度
Dialogue: 0,1:22:55.70,1:22:58.04,纯真 听,,0,0,0,,好像是身体虚弱有点头晕
Dialogue: 0,1:22:59.34,1:23:03.51,纯真 听,,0,0,0,,姐病得重的话请父王给送点汤药给她
Dialogue: 0,1:23:03.94,1:23:04.63,纯真 听,,0,0,0,,嗯
Dialogue: 0,1:23:05.53,1:23:08.60,纯真 听,,0,0,0,,哈哈哈哈
Dialogue: 0,1:23:08.60,1:23:12.53,纯真 听,,0,0,0,,之所以臣这想请过安之后
Dialogue: 0,1:23:13.58,1:23:15.12,纯真 听,,0,0,0,,回去照顾公主
Dialogue: 0,1:23:15.12,1:23:16.03,纯真 听,,0,0,0,,哦 好吧
Dialogue: 0,1:23:17.41,1:23:20.35,纯真 听,,0,0,0,,是有多慈祥的夫君呀
Dialogue: 0,1:23:26.37,1:23:27.99,纯真 听,,0,0,0,,月香楼来通知了
Dialogue: 0,1:23:28.87,1:23:31.39,纯真 听,,0,0,0,,刚刚派士兵去约定场所了
Dialogue: 0,1:23:45.10,1:23:46.06,纯真 听,,0,0,0,,都准备好了吗
Dialogue: 0,1:23:46.06,1:23:47.92,纯真 听,,0,0,0,,是 彻底做好防备了
Dialogue: 0,1:23:57.07,1:23:58.44,纯真 听,,0,0,0,,上次的事我就原谅你
Dialogue: 0,1:23:59.97,1:24:03.75,纯真 听,,0,0,0,,不过今天我要办得彻底
Dialogue: 0,1:24:08.36,1:24:09.57,纯真 听,,0,0,0,,不想等以后后悔
Dialogue: 0,1:24:13.50,1:24:15.63,纯真 听,,0,0,0,,给了你信物总要有回报吧
Dialogue: 0,1:24:28.39,1:24:29.67,纯真 听,,0,0,0,,认为你父亲
Dialogue: 0,1:24:30.15,1:24:33.43,纯真 听,,0,0,0,,总比当不了一个真正的男人的你强
Dialogue: 0,1:24:34.50,1:24:35.44,纯真 听,,0,0,0,,就改变了主意
Dialogue: 0,1:24:36.41,1:24:37.07,纯真 听,,0,0,0,,你这个丫头
Dialogue: 0,1:24:39.76,1:24:42.41,纯真 听,,0,0,0,,你这丫头是疯了
Dialogue: 0,1:24:44.54,1:24:45.67,纯真 听,,0,0,0,,你再说一遍
Dialogue: 0,1:24:47.46,1:24:50.16,纯真 听,,0,0,0,,用你那肮脏的嘴再给我说一遍
Dialogue: 0,1:24:51.41,1:24:54.23,纯真 听,,0,0,0,,你这丫头 要把你的嘴
Dialogue: 0,1:25:48.26,1:25:49.11,纯真 听,,0,0,0,,杀
Dialogue: 0,1:26:17.74,1:26:18.51,纯真 听,,0,0,0,,外边怎么这么乱
Dialogue: 0,1:26:19.16,1:26:19.83,纯真 听,,0,0,0,,快去看看
Dialogue: 0,1:26:50.57,1:26:51.30,纯真 听,,0,0,0,,殿下
Dialogue: 0,1:26:52.14,1:26:54.17,纯真 听,,0,0,0,,世子邸下 快请躲一躲
Dialogue: 0,1:26:56.72,1:26:57.40,纯真 听,,0,0,0,,都在干什么
Dialogue: 0,1:26:58.09,1:26:59.20,纯真 听,,0,0,0,,还不快保护殿下
Dialogue: 0,1:27:01.74,1:27:02.94,纯真 听,,0,0,0,,马上给我住手
Dialogue: 0,1:27:03.56,1:27:04.80,纯真 听,,0,0,0,,他们是要谋反
Dialogue: 0,1:27:05.49,1:27:07.22,纯真 听,,0,0,0,,不可能的殿下
Dialogue: 0,1:27:08.13,1:27:11.04,纯真 听,,0,0,0,,好像是靖安君发起军变了
Dialogue: 0,1:27:11.39,1:27:12.07,纯真 听,,0,0,0,,三峰
Dialogue: 0,1:27:13.40,1:27:15.71,纯真 听,,0,0,0,,你怎么还敢撒谎
Dialogue: 0,1:27:17.83,1:27:19.57,纯真 听,,0,0,0,,芳远你这个家伙
Dialogue: 0,1:27:20.13,1:27:22.10,纯真 听,,0,0,0,,金闵宰在东门安排士兵
Dialogue: 0,1:27:22.39,1:27:24.04,纯真 听,,0,0,0,,想趁机谋反
Dialogue: 0,1:27:24.42,1:27:25.57,纯真 听,,0,0,0,,是诬陷 殿下
Dialogue: 0,1:27:26.53,1:27:27.92,纯真 听,,0,0,0,,这要不是污蔑的话
Dialogue: 0,1:27:28.42,1:27:32.25,纯真 听,,0,0,0,,该守在城外的军队为什么会进来这都城内
Dialogue: 0,1:27:32.82,1:27:35.70,纯真 听,,0,0,0,,郑道传和金闵宰是知道既是自己的骨肉
Dialogue: 0,1:27:35.93,1:27:38.87,纯真 听,,0,0,0,,又是这个国家的驸马金镇的不伦事实
Dialogue: 0,1:27:39.19,1:27:42.07,纯真 听,,0,0,0,,是想杀了这件真相的我和大臣们
Dialogue: 0,1:27:42.37,1:27:44.88,纯真 听,,0,0,0,,想让这件事销声匿迹才谋反的
Dialogue: 0,1:27:45.48,1:27:47.16,纯真 听,,0,0,0,,这是什么话
Dialogue: 0,1:27:47.99,1:27:51.03,纯真 听,,0,0,0,,是说谁和谁偷情了
Dialogue: 0,1:27:53.16,1:27:55.32,纯真 听,,0,0,0,,驸马怎么会犯降霜罪
Dialogue: 0,1:27:56.16,1:27:58.60,纯真 听,,0,0,0,,要朕怎么相信你这个家伙的话
Dialogue: 0,1:27:58.85,1:28:03.07,纯真 听,,0,0,0,,儿臣有他们所没有的证据
Dialogue: 0,1:28:20.58,1:28:21.29,纯真 听,,0,0,0,,带进来
Dialogue: 0,1:28:21.64,1:28:23.01,纯真 听,,0,0,0,,罪人在这儿
Dialogue: 0,1:28:34.05,1:28:34.79,纯真 听,,0,0,0,,庆顺
Dialogue: 0,1:28:35.72,1:28:36.59,纯真 听,,0,0,0,,父王
Dialogue: 0,1:28:53.03,1:28:55.77,纯真 听,,0,0,0,,今天的宴会到此结束
Dialogue: 0,1:28:56.43,1:28:57.72,纯真 听,,0,0,0,,将罪人打入地牢
Dialogue: 0,1:28:58.58,1:29:01.95,纯真 听,,0,0,0,,剩下人等全都给我退下
Dialogue: 0,1:29:36.10,1:29:37.72,纯真 听,,0,0,0,,怎么会有这种变故
Dialogue: 0,1:29:50.22,1:29:51.22,纯真 听,,0,0,0,,是谁的书信
Dialogue: 0,1:29:53.10,1:29:57.92,纯真 听,,0,0,0,,是佳熙小妇人说一到亥时就转交给公主
Dialogue: 0,1:30:00.76,1:30:06.16,纯真 听,,0,0,0,,只要现在来仓库就能知道故事的结尾
Dialogue: 0,1:30:19.25,1:30:20.68,纯真 听,,0,0,0,,夫人夫人
Dialogue: 0,1:30:21.32,1:30:21.93,纯真 听,,0,0,0,,你让开
Dialogue: 0,1:30:22.65,1:30:24.33,纯真 听,,0,0,0,,我要听她的故事
Dialogue: 0,1:30:25.53,1:30:30.50,纯真 听,,0,0,0,,夫人 我 我只是因为那个女人诱惑我
Dialogue: 0,1:30:30.91,1:30:35.71,纯真 听,,0,0,0,,再怎么看也不像诱惑
Dialogue: 0,1:30:37.13,1:30:41.57,纯真 听,,0,0,0,,好 你为什么要让我知道
Dialogue: 0,1:30:42.64,1:30:46.94,纯真 听,,0,0,0,,公主能原谅了戏弄自己的丈夫
Dialogue: 0,1:30:48.56,1:30:50.93,纯真 听,,0,0,0,,与他一起共度余生吗
Dialogue: 0,1:30:51.34,1:30:52.51,纯真 听,,0,0,0,,你怎敢
Dialogue: 0,1:30:53.86,1:30:56.19,纯真 听,,0,0,0,,我可以禀告我父王杀了你
Dialogue: 0,1:30:57.12,1:30:59.54,纯真 听,,0,0,0,,我又怎么会奢求活着呢
Dialogue: 0,1:31:00.57,1:31:03.06,纯真 听,,0,0,0,,不过不想拖累敌人
Dialogue: 0,1:31:03.55,1:31:04.90,纯真 听,,0,0,0,,作为低贱的丫头能做的事
Dialogue: 0,1:31:04.90,1:31:07.11,纯真 听,,0,0,0,,就只有这一件而已
Dialogue: 0,1:31:09.01,1:31:10.34,纯真 听,,0,0,0,,请你体谅我
Dialogue: 0,1:31:12.00,1:31:13.72,纯真 听,,0,0,0,,我无论怎样都无所谓
Dialogue: 0,1:31:13.95,1:31:15.43,纯真 听,,0,0,0,,只求大人能
Dialogue: 0,1:31:16.70,1:31:17.46,纯真 听,,0,0,0,,是什么人
Dialogue: 0,1:31:23.56,1:31:27.29,纯真 听,,0,0,0,,我知道的就是到此
Dialogue: 0,1:31:29.54,1:31:31.97,纯真 听,,0,0,0,,芳远不是坐以待毙的家伙
Dialogue: 0,1:31:32.80,1:31:36.45,纯真 听,,0,0,0,,从一开始就不该让这个家伙有空而入的
Dialogue: 0,1:31:39.12,1:31:42.94,纯真 听,,0,0,0,,朕相信你都那么拜托你了
Dialogue: 0,1:31:43.71,1:31:47.33,纯真 听,,0,0,0,,向你敞开了朕的心扉的报答
Dialogue: 0,1:31:48.10,1:31:49.39,纯真 听,,0,0,0,,结果就是这个吗
Dialogue: 0,1:31:49.75,1:31:50.66,纯真 听,,0,0,0,,臣罪该万死
Dialogue: 0,1:31:51.31,1:31:52.53,纯真 听,,0,0,0,,按照公主的邀请
Dialogue: 0,1:31:53.26,1:31:54.54,纯真 听,,0,0,0,,朕会饶他一命
Dialogue: 0,1:31:55.42,1:32:00.81,纯真 听,,0,0,0,,所以今晚之内要隐秘地杀了那丫头
Dialogue: 0,1:32:04.03,1:32:04.97,纯真 听,,0,0,0,,为什么不回答
Dialogue: 0,1:32:11.95,1:32:13.03,纯真 听,,0,0,0,,是想抗命不遵吗
Dialogue: 0,1:32:14.04,1:32:15.83,纯真 听,,0,0,0,,是想给敌人造反的名分
Dialogue: 0,1:32:16.45,1:32:18.46,纯真 听,,0,0,0,,让朕和世子陷入危险中吗
Dialogue: 0,1:32:19.78,1:32:21.54,纯真 听,,0,0,0,,杀死丫头堵住她的嘴
Dialogue: 0,1:32:22.21,1:32:23.19,纯真 听,,0,0,0,,是皇命
Dialogue: 0,1:33:09.65,1:33:12.06,纯真 听,,0,0,0,,真的是从一开始就计划好的吗
Dialogue: 0,1:33:13.45,1:33:16.18,纯真 听,,0,0,0,,是为了给你母亲报仇才利用我的吗
Dialogue: 0,1:33:18.00,1:33:18.82,纯真 听,,0,0,0,,你倒是说呀
Dialogue: 0,1:33:20.76,1:33:23.52,纯真 听,,0,0,0,,现在我的回答又能有何用
Dialogue: 0,1:33:25.46,1:33:26.87,纯真 听,,0,0,0,,不是很清楚我对你夫人而言
Dialogue: 0,1:33:27.53,1:33:30.01,纯真 听,,0,0,0,,是无法挽回的吗
Dialogue: 0,1:33:30.69,1:33:32.52,纯真 听,,0,0,0,,是真的想死在我手里吗
Dialogue: 0,1:33:33.70,1:33:36.67,纯真 听,,0,0,0,,倘若害怕死也就不会开始
Dialogue: 0,1:33:37.60,1:33:39.26,纯真 听,,0,0,0,,若我有错就是出身低贱的丫头
Dialogue: 0,1:33:39.75,1:33:41.24,纯真 听,,0,0,0,,没死竟然活了下来
Dialogue: 0,1:33:41.47,1:33:43.52,纯真 听,,0,0,0,,这不就是罪吗
Dialogue: 0,1:33:45.16,1:33:46.93,纯真 听,,0,0,0,,低贱怎么是罪
Dialogue: 0,1:33:47.47,1:33:49.61,纯真 听,,0,0,0,,因为低贱的女人活了下来就是罪人
Dialogue: 0,1:33:50.96,1:33:53.27,纯真 听,,0,0,0,,因为不是人却活了下来所以是罪
Dialogue: 0,1:33:53.93,1:33:56.50,纯真 听,,0,0,0,,在这个国家是比起三个低贱人的命
Dialogue: 0,1:33:56.71,1:33:57.91,纯真 听,,0,0,0,,一头牛更值钱
Dialogue: 0,1:33:59.32,1:34:02.69,纯真 听,,0,0,0,,低贱的女人即使侵犯也没关系
Dialogue: 0,1:34:03.63,1:34:04.85,纯真 听,,0,0,0,,死了也不会闻其罪
Dialogue: 0,1:34:06.28,1:34:07.18,纯真 听,,0,0,0,,但是动父亲的妾
Dialogue: 0,1:34:07.44,1:34:08.16,纯真 听,,0,0,0,,才会问其罪责
Dialogue: 0,1:34:09.98,1:34:11.32,纯真 听,,0,0,0,,跟我在一起的时候
Dialogue: 0,1:34:12.54,1:34:13.47,纯真 听,,0,0,0,,哪怕是一次
Dialogue: 0,1:34:16.86,1:34:19.88,纯真 听,,0,0,0,,哪怕是一次也不曾有过真心吗
Dialogue: 0,1:34:20.65,1:34:23.08,纯真 听,,0,0,0,,母亲去世的时候我也一起死了
Dialogue: 0,1:34:24.09,1:34:25.84,纯真 听,,0,0,0,,我母亲的死即使献出驸马的命
Dialogue: 0,1:34:26.04,1:34:28.09,纯真 听,,0,0,0,,也是不可饶恕的
Dialogue: 0,1:34:29.65,1:34:30.58,纯真 听,,0,0,0,,只要能问其罪
Dialogue: 0,1:34:30.97,1:34:33.45,纯真 听,,0,0,0,,哪怕是地狱之火也不惜跳进
Dialogue: 0,1:34:35.89,1:34:36.46,纯真 听,,0,0,0,,这就是
Dialogue: 0,1:34:39.13,1:34:40.32,纯真 听,,0,0,0,,我的真心
Dialogue: 0,1:34:51.37,1:34:51.93,纯真 听,,0,0,0,,不是
Dialogue: 0,1:34:53.29,1:34:54.39,纯真 听,,0,0,0,,倘若这是你的真心的话
Dialogue: 0,1:34:54.62,1:34:55.91,纯真 听,,0,0,0,,你又怎会告诉公主真相
Dialogue: 0,1:34:57.23,1:34:58.50,纯真 听,,0,0,0,,是为了救我
Dialogue: 0,1:34:59.97,1:35:03.70,纯真 听,,0,0,0,,才想让你自己承受这一切不是吗
Dialogue: 0,1:35:04.49,1:35:05.31,纯真 听,,0,0,0,,请杀了我
Dialogue: 0,1:35:06.33,1:35:09.03,纯真 听,,0,0,0,,我死了大人才能活
Dialogue: 0,1:35:09.08,1:35:09.71,纯真 听,,0,0,0,,别说了
Dialogue: 0,1:35:10.91,1:35:12.99,纯真 听,,0,0,0,,绝对不要原谅我
Dialogue: 0,1:35:20.53,1:35:21.37,纯真 听,,0,0,0,,绝对
Dialogue: 0,1:35:23.49,1:35:24.85,纯真 听,,0,0,0,,不会原谅你
Dialogue: 0,1:35:29.45,1:35:29.96,纯真 听,,0,0,0,,所以
Dialogue: 0,1:35:33.41,1:35:34.95,纯真 听,,0,0,0,,要活着
Dialogue: 0,1:35:48.59,1:35:49.28,纯真 听,,0,0,0,,大人
Dialogue: 0,1:35:54.90,1:35:56.07,纯真 听,,0,0,0,,不是说过让退下吗
Dialogue: 0,1:36:07.53,1:36:09.44,纯真 听,,0,0,0,,丫头和金闵宰逃跑了
Dialogue: 0,1:36:09.71,1:36:10.43,纯真 听,,0,0,0,,主上殿下
Dialogue: 0,1:36:13.52,1:36:20.90,纯真 听,,0,0,0,,要怎么处置那个违抗皇命逃跑的金闵宰
Dialogue: 0,1:36:25.03,1:36:27.21,纯真 听,,0,0,0,,现在开始有关的所有事项
Dialogue: 0,1:36:41.07,1:36:46.44,纯真 听,,0,0,0,,都由儿臣来处理
Dialogue: 0,1:37:05.85,1:37:08.01,纯真 听,,0,0,0,,是真的没有丝毫的差错吗
Dialogue: 0,1:37:08.70,1:37:09.92,纯真 听,,0,0,0,,我的真的冤枉
Dialogue: 0,1:37:12.54,1:37:15.48,纯真 听,,0,0,0,,是知道那个低贱的女人偷了我的东西
Dialogue: 0,1:37:16.24,1:37:18.31,纯真 听,,0,0,0,,为了要回来只不过是吓唬她而已
Dialogue: 0,1:37:18.97,1:37:19.60,纯真 听,,0,0,0,,知道了
Dialogue: 0,1:37:23.51,1:37:24.72,纯真 听,,0,0,0,,既然是夫君的话
Dialogue: 0,1:37:25.71,1:37:26.41,纯真 听,,0,0,0,,我就相信你
Dialogue: 0,1:37:28.59,1:37:31.06,纯真 听,,0,0,0,,我会向父王解释的
Dialogue: 0,1:37:32.63,1:37:33.62,纯真 听,,0,0,0,,谢谢你夫人
Dialogue: 0,1:37:48.73,1:37:49.86,纯真 听,,0,0,0,,不过从某个时候开始
Dialogue: 0,1:37:51.27,1:37:54.04,纯真 听,,0,0,0,,总也闻不到夫君香囊的香味
Dialogue: 0,1:37:55.03,1:37:55.53,纯真 听,,0,0,0,,啊
Dialogue: 0,1:37:57.94,1:37:58.95,纯真 听,,0,0,0,,这是
Dialogue: 0,1:37:59.27,1:38:04.37,纯真 听,,0,0,0,,然后从佳熙那里闻到了那个香味
Dialogue: 0,1:38:08.96,1:38:10.96,纯真 听,,0,0,0,,是人很难想象到的事
Dialogue: 0,1:38:13.97,1:38:15.44,纯真 听,,0,0,0,,我就什么也没说
Dialogue: 0,1:38:19.41,1:38:21.40,纯真 听,,0,0,0,,倘若能跟我说出真相
Dialogue: 0,1:38:25.30,1:38:26.96,纯真 听,,0,0,0,,我也并不想这么做
Dialogue: 0,1:38:41.13,1:38:41.76,纯真 听,,0,0,0,,准备
Dialogue: 0,1:38:45.23,1:38:45.95,纯真 听,,0,0,0,,发射
Dialogue: 0,1:39:20.22,1:39:20.82,纯真 听,,0,0,0,,危险
Dialogue: 0,1:39:28.43,1:39:31.18,纯真 听,,0,0,0,,也请给小人处理的机会
Dialogue: 0,1:39:34.51,1:39:35.19,纯真 听,,0,0,0,,驾
Dialogue: 0,1:39:49.53,1:39:50.49,纯真 听,,0,0,0,,请上船 大人
Dialogue: 0,1:39:53.53,1:39:54.54,纯真 听,,0,0,0,,要一起走
Dialogue: 0,1:39:55.25,1:39:56.81,纯真 听,,0,0,0,,只要能活着就会尾随你
Dialogue: 0,1:39:57.17,1:39:59.00,纯真 听,,0,0,0,,怎么能让我留下大人自己走
Dialogue: 0,1:40:05.28,1:40:06.24,纯真 听,,0,0,0,,放心吧
Dialogue: 0,1:40:08.72,1:40:09.83,纯真 听,,0,0,0,,马上就跟上你
Dialogue: 0,1:40:12.17,1:40:15.13,纯真 听,,0,0,0,,所以要活着
Dialogue: 0,1:40:21.65,1:40:22.19,纯真 听,,0,0,0,,不可以
Dialogue: 0,1:40:25.85,1:40:27.91,纯真 听,,0,0,0,,大人 大人
Dialogue: 0,1:40:31.83,1:40:32.40,纯真 听,,0,0,0,,大人
Dialogue: 0,1:40:34.90,1:40:40.96,纯真 听,,0,0,0,,大人 大人
Dialogue: 0,1:40:41.58,1:40:42.28,纯真 听,,0,0,0,,大人
Dialogue: 0,1:40:49.31,1:40:50.51,纯真 听,,0,0,0,,不可以大人
Dialogue: 0,1:40:53.89,1:40:54.53,纯真 听,,0,0,0,,大人
Dialogue: 0,1:41:26.09,1:41:26.69,纯真 听,,0,0,0,,大人
Dialogue: 0,1:42:30.42,1:42:32.66,纯真 听,,0,0,0,,大人 大人
Dialogue: 0,1:42:33.66,1:42:34.37,纯真 听,,0,0,0,,快逃
Dialogue: 0,1:42:35.49,1:42:36.66,纯真 听,,0,0,0,,不是约定过吗
Dialogue: 0,1:42:38.53,1:42:39.16,纯真 听,,0,0,0,,大人
Dialogue: 0,1:42:44.13,1:42:45.30,纯真 听,,0,0,0,,要守护你
Dialogue: 0,1:42:53.51,1:42:55.56,纯真 听,,0,0,0,,无论在什么情况下也会保护你
Dialogue: 0,1:42:56.78,1:42:58.41,纯真 听,,0,0,0,,我不是亲口约定过吗
Dialogue: 0,1:43:57.21,1:43:58.04,纯真 听,,0,0,0,,大人
Dialogue: 0,1:44:20.30,1:44:21.04,纯真 听,,0,0,0,,大人
Dialogue: 0,1:45:12.52,1:45:15.08,纯真 听,,0,0,0,,大人大人
Dialogue: 0,1:46:21.88,1:46:26.62,纯真 听,,0,0,0,,无论发生什么事也不会放开这只手
Dialogue: 0,1:46:29.23,1:46:30.73,纯真 听,,0,0,0,,你也能约定吗
Dialogue: 0,1:46:32.76,1:46:33.41,纯真 听,,0,0,0,,是
Dialogue: 0,1:46:53.93,1:46:54.73,纯真 听,,0,0,0,,做梦了
Dialogue: 0,1:46:56.89,1:46:58.46,纯真 听,,0,0,0,,是什么梦
Dialogue: 0,1:47:01.81,1:47:03.62,纯真 听,,0,0,0,,人们聚在一起跳舞
Dialogue: 0,1:47:05.85,1:47:06.82,纯真 听,,0,0,0,,那个地方犹如
Dialogue: 0,1:47:08.63,1:47:13.72,纯真 听,,0,0,0,,不是为了生存就需要动刀或是害人的地方
Dialogue: 0,1:47:15.39,1:47:20.46,纯真 听,,0,0,0,,所有人都不分你我在一起尽兴
Dialogue: 0,1:47:22.45,1:47:25.10,纯真 听,,0,0,0,,在那儿你和我
Dialogue: 0,1:47:26.22,1:47:28.55,纯真 听,,0,0,0,,牵着手笑着
Dialogue: 0,1:47:35.23,1:47:36.61,纯真 听,,0,0,0,,是好梦
Dialogue: 0,1:47:39.82,1:47:45.28,纯真 听,,0,0,0,,想与大人一起去那个地方
Dialogue: 0,1:48:26.84,1:48:29.56,纯真 听,,0,0,0,,没找到尸体
Dialogue: 0,1:48:35.26,1:48:35.89,纯真 听,,0,0,0,,知道了
Dialogue: 0,1:48:38.79,1:48:42.84,纯真 听,,0,0,0,,与他们和他们家人有关的所有的事
Dialogue: 0,1:48:44.76,1:48:46.23,纯真 听,,0,0,0,,请从记录中删除掉
Dialogue: 0,1:48:48.64,1:48:50.09,纯真 听,,0,0,0,,还有他的空位
Dialogue: 0,1:48:51.28,1:48:57.93,纯真 听,,0,0,0,,就用他的副将和三峰的名义填满
Dialogue: 0,1:48:59.72,1:49:02.14,纯真 听,,0,0,0,,遵命
Dialogue: 0,1:49:26.88,1:49:35.82,纯真 字,,0,0,0,,{\pos(635.2,324.4)\b1}1400年11月,\N靖安君李芳远登基为朝鲜第三代王(太宗)


