1
00:00:24,692 --> 00:00:27,793
-你不担心吗  -担心什么
-You're not worried? -About what?

2
00:00:27,895 --> 00:00:30,062
万一他藏钱的袋子里设了机关咋办
What if he's booby trapped the bags or something?

3
00:00:30,164 --> 00:00:32,523
上次你去挖钱就中过招 我差点被炸死
The last time you tried to dig up a stash I nearly got my fuckin' head blown off.

4
00:00:32,524 --> 00:00:35,501
还记得吗 啊
Remember that? Hmm?

5
00:00:35,603 --> 00:00:37,136
小心点就行
Just gotta be careful.

6
00:00:46,615 --> 00:00:49,081
出来
Get out.

7
00:00:59,193 --> 00:01:00,692
东西在哪呢
So, where is it?

8
00:01:01,811 --> 00:01:03,495
就在这附近
It's pretty close.

9
00:01:03,498 --> 00:01:05,697
-有多近  -就在那
-How close? -Just over there.

10
00:01:05,800 --> 00:01:08,167
我跟你讲
Let me tell you something,

11
00:01:08,269 --> 00:01:10,469
在我们拿到钱之前 你要是敢乱动一下
if you move from this spot before we get the cash,

12
00:01:10,471 --> 00:01:13,005
我就把你脑袋打掉
I swear to fuckin' god, I'll blow your head off.

13
00:01:13,107 --> 00:01:14,606
-明白  -行
-Understood. -Alright.

14
00:01:14,708 --> 00:01:17,009
-钱最好在那  -确实在那
-Money better be there. -It's there.

15
00:01:17,111 --> 00:01:20,779
-铐子怎么办  -什么怎么办
-What about the cuffs? -What about 'em?

16
00:01:20,881 --> 00:01:22,448
我腿上戴着这东西
Well, I can't get very fuckin' far

17
00:01:22,550 --> 00:01:23,792
走也走不远啊 不是吗
with these around my legs, can I?

18
00:01:23,793 --> 00:01:27,119
-这是必须的  -行了 大哥 讲点道理行不
-Well, that's the point. -Come on, mate. Fair's fair.

19
00:01:27,221 --> 00:01:28,954
讲道理吗 讲道理
"Fair's fair"? Fair's fair?

20
00:01:31,225 --> 00:01:32,891
哎哟 卧槽
Ugh! You fuck!

21
00:01:35,996 --> 00:01:37,296
这一拳是替维尼打的 你个傻叉
That's for vinnie, you prick.

22
00:01:44,405 --> 00:01:46,705
哪个方向
What direction?

23
00:01:48,642 --> 00:01:50,375
-那边  -哪边
-Over there. -Where?

24
00:01:50,478 --> 00:01:52,211
那里
Over there.

25
00:01:57,651 --> 00:01:59,218
-这个方向  -不 等一下
-This way? -No, stop.

26
00:01:59,320 --> 00:02:03,989
不对 要往左边走 再往左一点
No, left. Turn left. A bit more.

27
00:02:04,091 --> 00:02:05,858
继续 直行
Keep going. Straight.

28
00:02:05,859 --> 00:02:08,110
再往右点  再往右一点
A bit more right. A bit more right.

29
00:02:08,111 --> 00:02:10,796
-这边  -对 直着走
-This way? -Yep, straight.

30
00:02:10,898 --> 00:02:12,397
-继续  -继续吗
-Keep going. -Keep going?

31
00:02:12,500 --> 00:02:13,966
对 对 就是那
Yeah. Yep, there.

32
00:02:14,068 --> 00:02:15,934
-这里吗  -对
-Here? -Yeah.

33
00:02:40,761 --> 00:02:42,162
别介啊 老哥
fuckin' hell, mate.

34
00:02:56,377 --> 00:02:58,410
雷 你快点吧
fuckin' elbow grease into it, ray.

35
00:03:02,551 --> 00:03:04,917
这有点东西
I've got something.

36
00:03:15,861 --> 00:03:19,598
-打他  -靠
-Shoot him. -Arggh! Fuck.

37
00:03:19,700 --> 00:03:23,869
那一枪是谁开的
who the fuck is that shooting?

38
00:03:23,971 --> 00:03:26,338
怎么回事
What the fuck?

39
00:03:33,754 --> 00:03:34,948
哔了狗了
Fuck!

40
00:04:03,244 --> 00:04:04,743
戴夫
Dave!

41
00:04:04,845 --> 00:04:06,812
擦
Fuck!

42
00:04:06,914 --> 00:04:08,815
你干啥 你个憨憨
What the fuck are you doing? Fuckin' idiot!

43
00:04:08,816 --> 00:04:11,416
别生气啊
Don't crack the shits.

44
00:04:11,518 --> 00:04:13,952
走吧 这边
Come on. Around here.

45
00:04:17,424 --> 00:04:18,890
我日
Fuck!

46
00:04:18,993 --> 00:04:20,792
什么情况
What the fuck?

47
00:04:22,497 --> 00:04:24,830
擦
Fuck!

48
00:04:24,932 --> 00:04:26,698
跟上
Come on.

49
00:04:34,609 --> 00:04:37,567
-别乱动 铁丝上有刺  -你都干了些啥
-Careful, it's barbed wire. -What have you done?

50
00:04:37,568 --> 00:04:39,194
我觉得我把自己坑了
I think I've fucked me back.

51
00:04:39,213 --> 00:04:40,738
这个憨货是谁
Who the fuck is this clown?

52
00:04:40,739 --> 00:04:44,249
-加斯 戴夫  -幸会
-Gaz, dave. -Pleased to meet you.

53
00:04:44,351 --> 00:04:46,286
-刚才是你开的枪吗  -是我
-Are you the one shooting? -That's me.

54
00:04:46,287 --> 00:04:48,353
你为什么不告诉我 雷
Why the fuck wouldn't you tell me about that, ray?

55
00:04:48,455 --> 00:04:50,155
我原本不想让你牵涉进来
Well, I figured it'd be better, mate,

56
00:04:50,157 --> 00:04:51,582
所以就没告诉你
if you didn't know what was going on.

57
00:04:51,583 --> 00:04:54,461
估计是找不到他了 咱们直接把钱拿走吧
We'll never find him now, so let's just get the money, eh?

58
00:04:54,462 --> 00:04:56,153
行 走吧
Yeah, let's do that.

59
00:04:56,897 --> 00:05:00,032
那是什么动静
What the fuck was that?

60
00:05:00,134 --> 00:05:01,717
我怎么知道 快点 走吧
Fucked if I know. Come on, let's go.

61
00:05:01,718 --> 00:05:04,637
不行 等一下 往哪边走
Yeah...No, wait. Which way is it?

62
00:05:04,638 --> 00:05:07,939
那边 走吧
That way. Come on.

63
00:05:15,115 --> 00:05:16,748
我靠
Fuck.

64
00:05:28,796 --> 00:05:29,928
啥声啊
What the fuck was that?

65
00:05:33,334 --> 00:05:35,801
月圆之夜啊
It's a full moon.

66
00:05:40,075 --> 00:05:41,991
那就是狼人在叫唤 是不
So it's a werewolf, is it?

67
00:05:42,550 --> 00:05:44,309
-我随口说说罢了 -嗯
-No, I'm just saying. -Hmm.

68
00:05:58,000 --> 00:05:59,925
-操 -你们在搞什么鬼
-Fuck. -Fuck this shit.

69
00:06:00,762 --> 00:06:03,829
-你先走 加里 -不 你先走
-You go, gary. -No, you go.

70
00:06:03,931 --> 00:06:06,498
-我们一起过去 -行
-We'll go together. -Alright.

71
00:06:06,600 --> 00:06:08,367
快走啊
Come on.

72
00:06:14,775 --> 00:06:16,541
雷
Ray!

73
00:06:21,749 --> 00:06:24,549
嗯
Hmm. Mm-hm.

74
00:06:28,596 --> 00:06:32,190
-满意了吧 -那是相当满意啊
-Happy? -Yeah, we're happy.

75
00:06:32,292 --> 00:06:33,892
妙啊
Beauty.

76
00:06:46,674 --> 00:06:48,440
你还好吗
Are you right?

77
00:06:53,180 --> 00:06:54,880
走吧
Come on.

78
00:08:04,251 --> 00:08:05,750
好了 回家吧
Hmm. Ok, come on.

79
00:08:35,182 --> 00:08:37,549
-咚咚 -进来吧您嘞
-Knock, knock. -Entrez-vous.

80
00:08:42,289 --> 00:08:44,456
我现在要去接布里特
I'm gonna pick up brit.

81
00:08:46,593 --> 00:08:47,726
她去打网球了
She's at netball, so...

82
00:08:49,263 --> 00:08:51,263
大概一刻钟后回来
...Be back in about 15.

83
00:08:51,365 --> 00:08:53,231
行
Ok.

84
00:08:55,602 --> 00:08:57,736
好
Hmm.

85
00:09:01,708 --> 00:09:04,442
我想问问
Oh, hey, I was going to ask you

86
00:09:04,545 --> 00:09:07,112
今天我能否和布里特
if it would be ok if brit and I

87
00:09:07,214 --> 00:09:09,281
单独聊聊
spend a bit of one-on-one time today?

88
00:09:09,383 --> 00:09:13,351
要我带你们出去找个地方聊一聊吗
Mmm. You want me to take you somewhere or...?

89
00:09:13,453 --> 00:09:16,354
不用 我觉得在这儿就挺好的
No. It would be good just to hang out here, I think.

90
00:09:16,456 --> 00:09:18,600
嗯 行啊 没问题老哥
Yeah. Ok. Yeah, cool, mate.

91
00:09:18,610 --> 00:09:20,634
要我帮你买点什么东西回来吗
You want anything down the street?

92
00:09:20,635 --> 00:09:21,852
不用了 东西够用了
No, I'm all good.

93
00:09:21,853 --> 00:09:24,829
-好的老哥 待会见  -嗯
-Alright, mate. -I'll see you in a bit. -Mmm.

94
00:09:49,890 --> 00:09:51,557
跳得好
Yeah, yeah.

95
00:09:51,558 --> 00:09:54,327
"你的丈夫已经在你的怀中死去
"Thy husband in thy bosom there lies dead,

96
00:09:54,429 --> 00:09:55,828
"帕里斯也死了
"and paris too.

97
00:09:55,930 --> 00:09:57,396
"来 我可以替你找一处
"Come, I'll dispose of thee

98
00:09:57,498 --> 00:10:00,900
"地方出家做尼姑
"among a sisterhood of holy nuns.

99
00:10:01,002 --> 00:10:04,503
"不要但我时间盘问我 巡夜的人就要来了
"stay not to question, for the watch is coming.

100
00:10:04,606 --> 00:10:08,741
"来 好朱丽叶 去吧"
"Come, go, good juliet. I dare stay no longer."

101
00:10:08,843 --> 00:10:11,577
"去 你去吧 我不愿意走
"Go, get thee hence, for I will not away.

102
00:10:11,646 --> 00:10:14,981
"这是什么 一只杯子 紧紧地握住在我的忠心的爱人手里
"What's here? A cup closed in my true love's hand.

103
00:10:15,083 --> 00:10:17,516
"我知道了 一定是毒药结果了他的生命
"Poison, I see, hath been his timeless end.

104
00:10:17,619 --> 00:10:20,019
"唉 冤家 你一起喝干了
"O churl, drunk all,

105
00:10:20,020 --> 00:10:22,329
"不留下一滴给我吗
"and left no friendly drop to help me after?

106
00:10:22,330 --> 00:10:23,056
"我要吻着你的嘴唇
"I will kiss thy lips.

107
00:10:23,158 --> 00:10:25,916
"也许这上面还留着一些毒液
"haply some poison yet doth to hang on them

108
00:10:25,917 --> 00:10:27,727
"可以让我当作兴奋剂服下而死去
"to make die with a restorative.

109
00:10:29,563 --> 00:10:31,063
"你的嘴唇还是温暖的
"thy lips are warm.

110
00:10:31,165 --> 00:10:32,631
"啊 人声吗 那么我必须快一点了结
"yea, noise? Then I'll be brief.

111
00:10:32,733 --> 00:10:35,884
"啊 好刀子 这就是你的鞘子"
"O happy dagger, this is thy sheath."

112
00:10:37,672 --> 00:10:39,738
"以匕首自刺"
"There rust and let me die."

113
00:10:40,540 --> 00:10:42,841
太棒了
Bravo!

114
00:10:42,943 --> 00:10:44,442
好棒啊
Bravo.

115
00:10:44,544 --> 00:10:46,011
非常不错
Very good.

116
00:10:46,645 --> 00:10:47,812
我们再来一次
Let's do it again.

117
00:11:12,173 --> 00:11:15,007
-涂好啦 -谢谢
-Done. -Thank you.

118
00:11:15,008 --> 00:11:17,609
不客气
You're welcome.

119
00:11:18,646 --> 00:11:20,345
拜拜
Bye.

120
00:11:35,830 --> 00:11:38,572
-你怎么哭了 -我没哭啊
-Why are you crying? -I'm not.

121
00:11:38,573 --> 00:11:40,765
你明明哭了
Yeah, you are.

122
00:11:43,003 --> 00:11:45,204
我伤心是因为我会很想你的
I'm just sad because I'm going to miss you.

123
00:11:45,205 --> 00:11:49,474
为什么要伤心啊 你下星期又会见到我啦
Why are you sad? You're going to see me next weekend.

124
00:11:49,576 --> 00:11:51,476
也是喔
Hmm.

125
00:11:51,477 --> 00:11:54,145
好的 那我不伤心了
Ok. I won't be sad.

126
00:11:54,247 --> 00:11:55,847
拜
Bye.

127
00:11:57,351 --> 00:11:59,884
下次见 老哥
I'll see you, mate.

128
00:13:47,394 --> 00:13:49,260
坐稳了
Yeah.

129
00:14:03,343 --> 00:14:04,976
好的
Hmm.

130
00:14:12,687 --> 00:14:16,071
记不记得你有一回洗澡时拉了泡屎
Remember when you shat in the bath?

131
00:14:17,859 --> 00:14:19,583
明明是你拉的屎
You shat in the bath.

132
00:14:19,584 --> 00:14:21,027
说啥
What?

133
00:14:21,028 --> 00:14:25,363
你坐在浴缸这头 我坐在另一头
You were sitting up that end and I was up that end.

134
00:14:25,465 --> 00:14:27,965
想起来没 是你拉的屎
Huh? You shat in the bath.

135
00:14:28,703 --> 00:14:31,603
-真是我拉的 -没错
-It was me? -Yeah.

136
00:14:33,373 --> 00:14:34,840
我当时慌得赶紧躲
And every time I moved,

137
00:14:34,841 --> 00:14:38,211
可我只要一动 那坨屎就会飘得离我更近
all it would do was suck the bloody turd closer to me.

138
00:14:38,212 --> 00:14:41,446
我吓得冲着老妈一通狂喊
And I was screaming at mum, screaming my head off.

139
00:14:41,548 --> 00:14:43,481
没错
Yeah.

140
00:14:46,954 --> 00:14:51,823
他喵的 我为这还被罚在地窖里睡了两夜
Fuck. I spent two nights in the cooler for that.

141
00:14:53,127 --> 00:14:56,494
-你是罪有应得 -可不是吗
-So you should have. -Yeah.

142
00:15:00,200 --> 00:15:02,267
我想让你帮我做件事
I want you to do something for me.

143
00:15:04,638 --> 00:15:06,037
啥事
What?

144
00:15:06,139 --> 00:15:07,772
原谅老爸
Forgive the old man.

145
00:15:12,078 --> 00:15:12,648
没戏
Nah.

146
00:15:12,647 --> 00:15:15,305
-你得解开心结啊 老弟 -不可能
-You've got to let it go, mate. -No, I don't.

147
00:15:15,306 --> 00:15:17,750
-你得看开点 -办不到
-You have to, mate. -No.

148
00:15:17,710 --> 00:15:22,888
怀恨他人 就像自己饮下毒药
Holding a grudge against someone is like drinking poison

149
00:15:22,889 --> 00:15:25,657
却指望别人会中毒
and expecting them to get sick.

150
00:15:25,759 --> 00:15:27,396
说啥呢
Hmm?

151
00:15:27,395 --> 00:15:30,495
-这话你从谁那儿听来的 -达赖喇嘛
-Where'd you get that from? -The Dalai Lama.

152
00:15:36,170 --> 00:15:38,870
你的怨念太深了 老弟
You're holding onto it, mate.

153
00:15:40,524 --> 00:15:43,408
我压根就没想过当年的事
I don't think about it, you know?

154
00:15:43,409 --> 00:15:44,260
那些破事儿我根本不去想它
I don't think about that shit anymore.

155
00:15:44,261 --> 00:15:46,744
可是 我去看望...
Yeah, but when I was seeing...

156
00:15:46,846 --> 00:15:49,656
我前几天去看望老爸的时候
..Seeing the old man the other day...

157
00:15:49,657 --> 00:15:50,574
嗯
Mmm?

158
00:15:50,575 --> 00:15:52,701
我过去跟他道别
..I went to say goodbye to him.

159
00:15:52,702 --> 00:15:56,855
我抱了他一下 跟他说了句"我爱你"
I gave him a hug and I said, "I love you."

160
00:15:59,326 --> 00:16:01,060
我离开的时候 
and when I walked out of there,

161
00:16:01,061 --> 00:16:04,596
感觉整个人如释重负 你明白吗
I felt like I was 10 tons lighter, you know?

162
00:16:05,031 --> 00:16:07,298
-嗯 -因为我原谅了他
-Hmm. -Because I forgave him.

163
00:16:10,003 --> 00:16:14,905
在此之前 我都不知道我的积怨有这么重
Until I forgave him, you know, I didn't realise the weight.

164
00:16:15,098 --> 00:16:18,010
你若不选择解开心结
You don't realise the weight that you're carrying

165
00:16:18,011 --> 00:16:20,520
就永远意识不到心里的怨念有多深重
until you put it down.

166
00:16:20,620 --> 00:16:23,314
答应我 你会试着与他和解
Promise me you'll try.

167
00:16:25,552 --> 00:16:27,151
我尽量
I'll try.

168
00:16:32,125 --> 00:16:34,092
我就想让你过得开心一些 老弟
I just want you to be happy, mate.

169
00:16:35,128 --> 00:16:37,061
我懂
Yeah, I know.

170
00:16:47,374 --> 00:16:54,846
还记得你之前放书柜里的旧课本吗
Remember the old school books you used to have in the bookcase?

171
00:16:54,948 --> 00:16:56,848
-记得 -对吧
-Mmm. -Hmm?

172
00:16:56,950 --> 00:17:00,144
有本科学课本 应该是讲物理的
There was a science book, a physics book.

173
00:17:00,145 --> 00:17:01,853
好像是叫《物理学》之类的
It was, like, a laws of physics.

174
00:17:01,955 --> 00:17:03,456
对
Mmm.

175
00:17:03,457 --> 00:17:09,444
书里好像有这么句话: 物质永恒不灭
Said something like, "Matter cannot cease to exist.

176
00:17:09,663 --> 00:17:11,730
它只是换个形式存在罢了
"It can only change forms."

177
00:17:11,832 --> 00:17:15,126
-差不多是这个意思 -这话说的好像不太对啊
-Something like that. -That doesn't sound right.

178
00:17:15,127 --> 00:17:18,212
我开始也觉得这话简直是狗屁胡说
That's what I thought at first. Sounds like bullshit.

179
00:17:19,573 --> 00:17:21,952
可后来我想明白了
But here's the thing.

180
00:17:21,953 --> 00:17:24,999
比方说 有块木头 
Say, like, a piece of wood.  

181
00:17:25,377 --> 00:17:30,173
你要是烧了它 难道它就没了吗
If you burn it, does it cease to exist?

182
00:17:30,417 --> 00:17:33,418
-是没了啊 -不对
-Yeah. -No, it doesn't.

183
00:17:33,520 --> 00:17:36,171
-确实没了啊 -不对 木头变成灰了
-Yeah. -No, no. It turns to ash.

184
00:17:36,172 --> 00:17:38,223
木头只是变了个形态而已
It changes form.

185
00:17:38,224 --> 00:17:41,935
它并未消失 只是变成灰了 
But it still exists as ash.

186
00:17:44,431 --> 00:17:46,732
有点道理 所以你到底想说啥？
Alright. So what are you saying?

187
00:17:46,734 --> 00:17:49,467
-我也是物质 -对
-Well, I'm matter. -Yeah.

188
00:17:49,569 --> 00:17:51,171
对吧？
Right?

189
00:17:51,172 --> 00:17:53,405
我是物质 你也是物质
I'm matter, right? You're matter.

190
00:17:53,406 --> 00:17:56,157
我们大家都是物质
We're all matter.

191
00:17:59,169 --> 00:18:02,330
我们永远不会消亡
We...We cannot cease to exist.

192
00:18:02,331 --> 00:18:05,625
只不过是换种形态活着罢了
We can only change form.

193
00:18:15,062 --> 00:18:17,061
所以说人是不会死的
So nobody dies.

194
00:18:18,865 --> 00:18:20,998
没错
Yeah.

195
00:18:24,370 --> 00:18:27,238
-死去的只是我们的躯壳罢了 -嗯
-Our body dies. -Hmm.

196
00:18:28,374 --> 00:18:30,341
只是肉身消亡了而已
Our body dies.

197
00:19:07,714 --> 00:19:10,414
你决定要让这场好戏开演了吗
So, you want to get this show on the road?

198
00:19:15,054 --> 00:19:17,588
那好吧
Alright.

199
00:20:48,881 --> 00:20:50,781
多谢了 老弟
Thanks for this, mate.

200
00:20:54,622 --> 00:20:57,255
客气啥
No worries.

201
00:21:30,007 --> 00:21:32,056
我会想你的
Gonna miss you.

202
00:21:34,927 --> 00:21:37,295
我也一样
Same.


