<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3045><P Class=KRCC>
참 재밌다
<SYNC Start=4045><P Class=KRCC>&nbsp;
<SYNC Start=9433><P Class=KRCC>
왜 너희 부모님이 안보이시지?
<SYNC Start=12590><P Class=KRCC>
아침 일찍 나가셨어요
<SYNC Start=14790><P Class=KRCC>&nbsp;
<SYNC Start=16312><P Class=KRCC>
아버지는 술에 취해서
<SYNC Start=18512><P Class=KRCC>&nbsp;
<SYNC Start=18861><P Class=KRCC>
늦게 돌아와요
<SYNC Start=20261><P Class=KRCC>&nbsp;
<SYNC Start=22156><P Class=KRCC>
그리고 아무 데나 토해서
<SYNC Start=23983><P Class=KRCC>
부축할 수도 없어요
<SYNC Start=25983><P Class=KRCC>&nbsp;
<SYNC Start=29262><P Class=KRCC>
가게는 언제 문닫아?
<SYNC Start=30961><P Class=KRCC>
3월에요
<SYNC Start=31761><P Class=KRCC>&nbsp;
<SYNC Start=32870><P Class=KRCC>
한 때 아주 시끄러웠죠?
<SYNC Start=34736><P Class=KRCC>
그 때 많은 사람이 죽고
<SYNC Start=36930><P Class=KRCC>
옆집에도 큰일이 생겨서
<SYNC Start=39330><P Class=KRCC>&nbsp;
<SYNC Start=41425><P Class=KRCC>
아버지의 친구인 허선생님도
<SYNC Start=43674><P Class=KRCC>
잡혀갔어요
<SYNC Start=44674><P Class=KRCC>&nbsp;
<SYNC Start=45809><P Class=KRCC>
아설!
<SYNC Start=46409><P Class=KRCC>&nbsp;
<SYNC Start=86722><P Class=KRCC>
언니, 삼촌이 왔어요
<SYNC Start=88922><P Class=KRCC>&nbsp;
<SYNC Start=92012><P Class=KRCC>
정류장에 오래 기다렸어요
<SYNC Start=94612><P Class=KRCC>&nbsp;
<SYNC Start=94771><P Class=KRCC>
그쪽으로 올줄 알았어요
<SYNC Start=97171><P Class=KRCC>&nbsp;
<SYNC Start=120105><P Class=KRCC>
아설, 이리 와 봐라
<SYNC Start=122305><P Class=KRCC>&nbsp;
<SYNC Start=122509><P Class=KRCC>
예
<SYNC Start=122709><P Class=KRCC>&nbsp;
<SYNC Start=129301><P Class=KRCC>
천천히 쓰세요
<SYNC Start=130701><P Class=KRCC>&nbsp;
<SYNC Start=135784><P Class=KRCC>
삼촌, 그건 먹으면 안돼요
<SYNC Start=138584><P Class=KRCC>&nbsp;
<SYNC Start=138643><P Class=KRCC>
제사때 쓰는 거예요
<SYNC Start=140643><P Class=KRCC>&nbsp;
<SYNC Start=169113><P Class=KRCC>
야위셨군요
<SYNC Start=170113><P Class=KRCC>&nbsp;
<SYNC Start=170755><P Class=KRCC>
건강은 괜찮아요?
<SYNC Start=172470><P Class=KRCC>
오빠는 집을 나간 후
<SYNC Start=174003><P Class=KRCC>
지금까지도 소식이 없어요
<SYNC Start=175892><P Class=KRCC>
지난 번엔 많은 헌병들이
<SYNC Start=177556><P Class=KRCC>
오빠를 찾으러 왔었어요
<SYNC Start=179956><P Class=KRCC>&nbsp;
<SYNC Start=329438><P Class=KRCC>
문청!
<SYNC Start=330038><P Class=KRCC>&nbsp;
<SYNC Start=333348><P Class=KRCC>
문청!
<SYNC Start=333948><P Class=KRCC>&nbsp;
<SYNC Start=336316><P Class=KRCC>
오랜만이다
<SYNC Start=337316><P Class=KRCC>&nbsp;
<SYNC Start=342006><P Class=KRCC>
잘 있었어?
<SYNC Start=343206><P Class=KRCC>&nbsp;
<SYNC Start=361409><P Class=KRCC>
오신다
<SYNC Start=362009><P Class=KRCC>&nbsp;
<SYNC Start=366200><P Class=KRCC>
제 친구 문청입니다
<SYNC Start=368200><P Class=KRCC>&nbsp;
<SYNC Start=374347><P Class=KRCC>
그는 선생님 동생과
<SYNC Start=376347><P Class=KRCC>&nbsp;
<SYNC Start=376407><P Class=KRCC>
같은 감옥에 있었는데
<SYNC Start=378422><P Class=KRCC>
동생이 총살당하기 전에
<SYNC Start=379698><P Class=KRCC>
한 말을 전해주러 온 겁니다
<SYNC Start=382698><P Class=KRCC>&nbsp;
<SYNC Start=419229><P Class=KRCC>
태어나며 조국을 이별했고
<SYNC Start=420991><P Class=KRCC>
죽어서 조국에 갑니다
<SYNC Start=422475><P Class=KRCC>
생사는 하늘에 달린 것
<SYNC Start=423979><P Class=KRCC>
슬퍼하지 마십시오
<SYNC Start=425779><P Class=KRCC>&nbsp;
<SYNC Start=484193><P Class=KRCC>
관영은 이미 결혼했는데
<SYNC Start=485686><P Class=KRCC>
어디 있는지는 말할 수 없어
<SYNC Start=487306><P Class=KRCC>
그가 나에게
<SYNC Start=488506><P Class=KRCC>&nbsp;
<SYNC Start=489032><P Class=KRCC>
집안식구들에게 말하지 말랬어
<SYNC Start=490885><P Class=KRCC>
자신을 죽었다고 생각하래
<SYNC Start=492729><P Class=KRCC>
그는 조국의 아름다운 미래에
<SYNC Start=494786><P Class=KRCC>
몸을 바쳤다고 했어
<SYNC Start=496786><P Class=KRCC>&nbsp;
<SYNC Start=566361><P Class=KRCC>
난 감옥에서 친구와 같은
<SYNC Start=567736><P Class=KRCC>
길을 가기로 맹세했어
<SYNC Start=569236><P Class=KRCC>
그렇지 않으면 옛날처럼
<SYNC Start=570591><P Class=KRCC>
생활할 수가 없어
<SYNC Start=572391><P Class=KRCC>&nbsp;
<SYNC Start=573126><P Class=KRCC>
난 여기 있고 싶어
<SYNC Start=575126><P Class=KRCC>&nbsp;
<SYNC Start=575760><P Class=KRCC>
너희가 하는 일을
<SYNC Start=577534><P Class=KRCC>
나도 충분히 할 수 있어
<SYNC Start=580134><P Class=KRCC>&nbsp;
<SYNC Start=596330><P Class=KRCC>
여긴 네게 적합치 않아
<SYNC Start=597809><P Class=KRCC>
나라를 사랑하는 마음이
<SYNC Start=599298><P Class=KRCC>
변하지 않는다면
<SYNC Start=600677><P Class=KRCC>
어느 곳에서 어떤 방식으로도
<SYNC Start=602158><P Class=KRCC>
할 수가 있어
<SYNC Start=603511><P Class=KRCC>
그리고 관미는 집에서
<SYNC Start=604845><P Class=KRCC>
중매를 서려고 해
<SYNC Start=606031><P Class=KRCC>
하지만 그녀는 네 것이야
<SYNC Start=608631><P Class=KRCC>&nbsp;
<SYNC Start=662008><P Class=KRCC>
이리 와
<SYNC Start=662808><P Class=KRCC>&nbsp;
<SYNC Start=662836><P Class=KRCC>
내 친한 친구인 문청이야
<SYNC Start=665436><P Class=KRCC>&nbsp;
<SYNC Start=790603><P Class=KRCC>
떠들지 말고 밖에 나가서 놀아
<SYNC Start=793803><P Class=KRCC>&nbsp;
<SYNC Start=796644><P Class=KRCC>
그건 제사 음식이니
<SYNC Start=797643><P Class=KRCC>
제사가 끝나고 먹어
<SYNC Start=799643><P Class=KRCC>&nbsp;
<SYNC Start=800699><P Class=KRCC>
언제까지 가게를 닫을 거죠?
<SYNC Start=803699><P Class=KRCC>&nbsp;
<SYNC Start=804034><P Class=KRCC>
왜 말을 안해요?
<SYNC Start=804684><P Class=KRCC>
묻는 말에 대답 좀 해요
<SYNC Start=805880><P Class=KRCC>
어서요
<SYNC Start=806480><P Class=KRCC>&nbsp;
<SYNC Start=809374><P Class=KRCC>
조용히 해, 괜히 힘빼지마
<SYNC Start=812174><P Class=KRCC>&nbsp;
<SYNC Start=817454><P Class=KRCC>
입대고 마시지 말아요
<SYNC Start=819335><P Class=KRCC>
애들 교육에 안좋아요
<SYNC Start=821207><P Class=KRCC>
어른이 모범이 돼야죠
<SYNC Start=823407><P Class=KRCC>&nbsp;
<SYNC Start=829710><P Class=KRCC>
속이 타죠?
<SYNC Start=830910><P Class=KRCC>&nbsp;
<SYNC Start=835137><P Class=KRCC>
한꺼번에 많이 마시니까 그렇죠
<SYNC Start=838337><P Class=KRCC>&nbsp;
<SYNC Start=846470><P Class=KRCC>
이삼일동안 어디 갔었기에
<SYNC Start=848454><P Class=KRCC>
콧배기도 안보였냐?
<SYNC Start=850355><P Class=KRCC>
하루종일 집에 있거나
<SYNC Start=852555><P Class=KRCC>&nbsp;
<SYNC Start=852718><P Class=KRCC>
밖에 나가면 들어오질 않아
<SYNC Start=855518><P Class=KRCC>&nbsp;
<SYNC Start=855566><P Class=KRCC>
아침에 같이 어머니 묘에
<SYNC Start=857861><P Class=KRCC>
가려고 했는데 어디 갔었냐?
<SYNC Start=860611><P Class=KRCC>
어머니는 우리 4형제를
<SYNC Start=863011><P Class=KRCC>&nbsp;
<SYNC Start=864803><P Class=KRCC>
낳고 기르셨어
<SYNC Start=866203><P Class=KRCC>&nbsp;
<SYNC Start=866764><P Class=KRCC>
그런데 나 혼자만 가면
<SYNC Start=868165><P Class=KRCC>
당연히 물으실거야
<SYNC Start=869965><P Class=KRCC>&nbsp;
<SYNC Start=870441><P Class=KRCC>
네 얘기 좀 하자
<SYNC Start=872241><P Class=KRCC>&nbsp;
<SYNC Start=873509><P Class=KRCC>
넌 계속 이렇게 살 거야?
<SYNC Start=876309><P Class=KRCC>&nbsp;
<SYNC Start=878125><P Class=KRCC>
난 옆에 있는 사진관을
<SYNC Start=880256><P Class=KRCC>
네게 맡길 생각이야
<SYNC Start=882172><P Class=KRCC>
네 생각이 어떤지 말해봐
<SYNC Start=884772><P Class=KRCC>&nbsp;
<SYNC Start=886384><P Class=KRCC>
그래야 내가 결정하지
<SYNC Start=888584><P Class=KRCC>&nbsp;
<SYNC Start=889658><P Class=KRCC>
그렇게 말하면 알아들어요?
<SYNC Start=891710><P Class=KRCC>
빌어먹을, 조용히 해!
<SYNC Start=894110><P Class=KRCC>&nbsp;
<SYNC Start=894383><P Class=KRCC>
집에 오면 욕만 하고
<SYNC Start=896583><P Class=KRCC>&nbsp;
<SYNC Start=899103><P Class=KRCC>
아설, 네가 말해봐라
<SYNC Start=901303><P Class=KRCC>&nbsp;
<SYNC Start=907397><P Class=KRCC>
그녀는 체면불구하고
<SYNC Start=909397><P Class=KRCC>&nbsp;
<SYNC Start=909485><P Class=KRCC>
우리 집에 왔어
<SYNC Start=911085><P Class=KRCC>&nbsp;
<SYNC Start=912717><P Class=KRCC>
무슨 뜻인지 충분히 알잖아
<SYNC Start=914759><P Class=KRCC>
그런데도 넌 모르겠어?
<SYNC Start=916832><P Class=KRCC>
네 속을 난 정말 모르겠다
<SYNC Start=919632><P Class=KRCC>&nbsp;
<SYNC Start=939500><P Class=KRCC>
시끄러워!
<SYNC Start=940500><P Class=KRCC>&nbsp;
<SYNC Start=950005><P Class=KRCC>
빌어먹을, 조용히 해!
<SYNC Start=952405><P Class=KRCC>&nbsp;
<SYNC Start=954529><P Class=KRCC>
왜 노래를 부르고 난리야!
<SYNC Start=957329><P Class=KRCC>&nbsp;
<SYNC Start=961329><P Class=KRCC>
시끄럽다는데 왜 말을 안들어?
<SYNC Start=964529><P Class=KRCC>&nbsp;
<SYNC Start=965673><P Class=KRCC>
왜 소리를 지르고 그래?
<SYNC Start=968273><P Class=KRCC>&nbsp;
<SYNC Start=969003><P Class=KRCC>
조용히 말로 하지
<SYNC Start=970803><P Class=KRCC>&nbsp;
<SYNC Start=976125><P Class=KRCC>
왜 소리를 질러?
<SYNC Start=977925><P Class=KRCC>&nbsp;
<SYNC Start=982180><P Class=KRCC>
도대체 왜 그래?
<SYNC Start=983980><P Class=KRCC>&nbsp;
<SYNC Start=984424><P Class=KRCC>
저런 사람의 성격은
<SYNC Start=985491><P Class=KRCC>
귀신과 별 차이가 없어
<SYNC Start=987891><P Class=KRCC>&nbsp;
<SYNC Start=988661><P Class=KRCC>
미안하네, 왜 그런건가?
<SYNC Start=991261><P Class=KRCC>&nbsp;
<SYNC Start=994857><P Class=KRCC>
모릅니다
<SYNC Start=995657><P Class=KRCC>&nbsp;
<SYNC Start=996438><P Class=KRCC>
저런 사람은 신경쓰지 말게
<SYNC Start=999114><P Class=KRCC>
노래를 참 잘하는군
<SYNC Start=1000701><P Class=KRCC>
고맙습니다
<SYNC Start=1001701><P Class=KRCC>&nbsp;
<SYNC Start=1005273><P Class=KRCC>
그는 소와 같아서
<SYNC Start=1007058><P Class=KRCC>
가르칠 수가 없다네
<SYNC Start=1008424><P Class=KRCC>
신경쓰지 말고
<SYNC Start=1009824><P Class=KRCC>&nbsp;
<SYNC Start=1009826><P Class=KRCC>
어서 노래나 계속해
<SYNC Start=1011826><P Class=KRCC>&nbsp;
<SYNC Start=1076703><P Class=KRCC>
빌어먹을! 다 내 거야
<SYNC Start=1079103><P Class=KRCC>&nbsp;
<SYNC Start=1092994><P Class=KRCC>
어서 걸어
<SYNC Start=1093994><P Class=KRCC>&nbsp;
<SYNC Start=1096419><P Class=KRCC>
나도 걸었어
<SYNC Start=1097619><P Class=KRCC>&nbsp;
<SYNC Start=1104543><P Class=KRCC>
다 걸었지?
<SYNC Start=1105743><P Class=KRCC>&nbsp;
<SYNC Start=1126759><P Class=KRCC>
나쁜 자식!
<SYNC Start=1127959><P Class=KRCC>&nbsp;
<SYNC Start=1129165><P Class=KRCC>
너같은 놈이 아직 안죽었어?
<SYNC Start=1132165><P Class=KRCC>&nbsp;
<SYNC Start=1132666><P Class=KRCC>
문량은 너때문에 미쳤어
<SYNC Start=1135066><P Class=KRCC>&nbsp;
<SYNC Start=1141193><P Class=KRCC>
왜 쳐다봐? 어쩔 거야?
<SYNC Start=1143793><P Class=KRCC>&nbsp;
<SYNC Start=1146290><P Class=KRCC>
도대체 왜 그래?
<SYNC Start=1147615><P Class=KRCC>
왜 그러냐고?
<SYNC Start=1149015><P Class=KRCC>&nbsp;
<SYNC Start=1149455><P Class=KRCC>
모든게 너때문이야
<SYNC Start=1151255><P Class=KRCC>&nbsp;
<SYNC Start=1152908><P Class=KRCC>
말을 함부로 하는게 아니야
<SYNC Start=1155708><P Class=KRCC>&nbsp;
<SYNC Start=1156913><P Class=KRCC>
그러면 어쩔 거야?
<SYNC Start=1158913><P Class=KRCC>&nbsp;
<SYNC Start=1159998><P Class=KRCC>
두고 보자
<SYNC Start=1160998><P Class=KRCC>&nbsp;
<SYNC Start=1162419><P Class=KRCC>
겁주는 거야?
<SYNC Start=1163819><P Class=KRCC>&nbsp;
<SYNC Start=1165960><P Class=KRCC>
나쁜 자식, 언젠간 혼내주마
<SYNC Start=1168960><P Class=KRCC>&nbsp;
<SYNC Start=1170541><P Class=KRCC>
빌어먹을
<SYNC Start=1171341><P Class=KRCC>&nbsp;
<SYNC Start=1199670><P Class=KRCC>
모두 펴봐
<SYNC Start=1200670><P Class=KRCC>&nbsp;
<SYNC Start=1239354><P Class=KRCC>
형님! 형님!
<SYNC Start=1240754><P Class=KRCC>&nbsp;
<SYNC Start=1242784><P Class=KRCC>
무슨 일이야?
<SYNC Start=1244184><P Class=KRCC>&nbsp;
<SYNC Start=1246288><P Class=KRCC>
아가, 왜 그래?
<SYNC Start=1248088><P Class=KRCC>&nbsp;
<SYNC Start=1262751><P Class=KRCC>
김전, 칼을 치워
<SYNC Start=1264551><P Class=KRCC>&nbsp;
<SYNC Start=1264853><P Class=KRCC>
가서 의사를 불러와
<SYNC Start=1266853><P Class=KRCC>&nbsp;
<SYNC Start=1290901><P Class=KRCC>
문웅!
<SYNC Start=1291501><P Class=KRCC>&nbsp;
<SYNC Start=1448296><P Class=KRCC>
신부가 와요
<SYNC Start=1449496><P Class=KRCC>&nbsp;
<SYNC Start=1452528><P Class=KRCC>
신부를 모셔 와라
<SYNC Start=1454328><P Class=KRCC>&nbsp;
<SYNC Start=1454470><P Class=KRCC>
복이 들어온다
<SYNC Start=1455870><P Class=KRCC>&nbsp;
<SYNC Start=1465896><P Class=KRCC>
절을 하세요
<SYNC Start=1467096><P Class=KRCC>&nbsp;
<SYNC Start=1483749><P Class=KRCC>
조상님께 일배
<SYNC Start=1485149><P Class=KRCC>&nbsp;
<SYNC Start=1499332><P Class=KRCC>
무릎을 꿇고
<SYNC Start=1500532><P Class=KRCC>&nbsp;
<SYNC Start=1504904><P Class=KRCC>
절하세요
<SYNC Start=1505704><P Class=KRCC>&nbsp;
<SYNC Start=1508322><P Class=KRCC>
일배
<SYNC Start=1508722><P Class=KRCC>&nbsp;
<SYNC Start=1512684><P Class=KRCC>
이배
<SYNC Start=1513084><P Class=KRCC>&nbsp;
<SYNC Start=1516228><P Class=KRCC>
삼배
<SYNC Start=1516628><P Class=KRCC>&nbsp;
<SYNC Start=1520352><P Class=KRCC>
절하시고
<SYNC Start=1521152><P Class=KRCC>&nbsp;
<SYNC Start=1523353><P Class=KRCC>
사배
<SYNC Start=1523753><P Class=KRCC>&nbsp;
<SYNC Start=1527501><P Class=KRCC>
오배
<SYNC Start=1527901><P Class=KRCC>&nbsp;
<SYNC Start=1531497><P Class=KRCC>
육배
<SYNC Start=1531897><P Class=KRCC>&nbsp;
<SYNC Start=1535203><P Class=KRCC>
절하시고
<SYNC Start=1536003><P Class=KRCC>&nbsp;
<SYNC Start=1538487><P Class=KRCC>
칠배
<SYNC Start=1538887><P Class=KRCC>&nbsp;
<SYNC Start=1542461><P Class=KRCC>
팔배
<SYNC Start=1542861><P Class=KRCC>&nbsp;
<SYNC Start=1546157><P Class=KRCC>
구배
<SYNC Start=1546557><P Class=KRCC>&nbsp;
<SYNC Start=1550222><P Class=KRCC>
일어나고
<SYNC Start=1551022><P Class=KRCC>&nbsp;
<SYNC Start=1555434><P Class=KRCC>
맞절하세요
<SYNC Start=1556434><P Class=KRCC>&nbsp;
<SYNC Start=1561350><P Class=KRCC>
꿇으시고
<SYNC Start=1562150><P Class=KRCC>&nbsp;
<SYNC Start=1569202><P Class=KRCC>
서로의 사랑을 위해서
<SYNC Start=1571402><P Class=KRCC>&nbsp;
<SYNC Start=1572294><P Class=KRCC>
절하세요, 일배
<SYNC Start=1573894><P Class=KRCC>&nbsp;
<SYNC Start=1575503><P Class=KRCC>
이배
<SYNC Start=1575903><P Class=KRCC>&nbsp;
<SYNC Start=1578545><P Class=KRCC>
삼배
<SYNC Start=1578945><P Class=KRCC>&nbsp;
<SYNC Start=1581128><P Class=KRCC>
일어나세요
<SYNC Start=1582128><P Class=KRCC>&nbsp;
<SYNC Start=1780487><P Class=KRCC>
관미야
<SYNC Start=1781087><P Class=KRCC>&nbsp;
<SYNC Start=1814780><P Class=KRCC>
오늘 오후에 하늘에서
<SYNC Start=1816980><P Class=KRCC>&nbsp;
<SYNC Start=1817263><P Class=KRCC>
계속 천둥이 쳤다
<SYNC Start=1819063><P Class=KRCC>&nbsp;
<SYNC Start=1819465><P Class=KRCC>
마치 잠자는 산과 바다를
<SYNC Start=1821818><P Class=KRCC>
깨우려는 듯
<SYNC Start=1823018><P Class=KRCC>&nbsp;
<SYNC Start=1826510><P Class=KRCC>
아주 무섭게 쳤다
<SYNC Start=1828310><P Class=KRCC>&nbsp;
<SYNC Start=1830785><P Class=KRCC>
오후에 산에서 사람이 내려와
<SYNC Start=1833785><P Class=KRCC>&nbsp;
<SYNC Start=1834023><P Class=KRCC>
오빠가 돈이 필요하다고
<SYNC Start=1836423><P Class=KRCC>&nbsp;
<SYNC Start=1836843><P Class=KRCC>
전해왔다
<SYNC Start=1837643><P Class=KRCC>&nbsp;
<SYNC Start=1838804><P Class=KRCC>
오늘은 국민들을 계몽시키려
<SYNC Start=1840155><P Class=KRCC>
인쇄물을 찍는다고 했다
<SYNC Start=1842131><P Class=KRCC>
또한 자주 문청에게
<SYNC Start=1844131><P Class=KRCC>&nbsp;
<SYNC Start=1844534><P Class=KRCC>
손을 벌려서 미안하다고 했다
<SYNC Start=1846336><P Class=KRCC>
하지만 우리는 그들이
<SYNC Start=1848536><P Class=KRCC>&nbsp;
<SYNC Start=1848580><P Class=KRCC>
돈을 가지러 오면 기쁘다
<SYNC Start=1850825><P Class=KRCC>
그들이 돈을 가지러 온다는건
<SYNC Start=1853825><P Class=KRCC>&nbsp;
<SYNC Start=1854945><P Class=KRCC>
안전하다는 뜻이기 때문이다
<SYNC Start=1857745><P Class=KRCC>&nbsp;
<SYNC Start=1863036><P Class=KRCC>
아겸은 어젯밤 젖을 먹이는데
<SYNC Start=1865905><P Class=KRCC>
엄마라고 말을 했다
<SYNC Start=1867905><P Class=KRCC>&nbsp;
<SYNC Start=1870221><P Class=KRCC>
난 너무 기뻐서
<SYNC Start=1871821><P Class=KRCC>&nbsp;
<SYNC Start=1873203><P Class=KRCC>
문청에게 들으라고 했으나
<SYNC Start=1875803><P Class=KRCC>&nbsp;
<SYNC Start=1876053><P Class=KRCC>
문청을 보는 순간 그가 듣지
<SYNC Start=1878875><P Class=KRCC>
못한다는 걸 알았다
<SYNC Start=1880875><P Class=KRCC>&nbsp;
<SYNC Start=1899690><P Class=KRCC>
하지만 문청이 듣지 못해도
<SYNC Start=1902490><P Class=KRCC>&nbsp;
<SYNC Start=1903301><P Class=KRCC>
난 서운하지 않다
<SYNC Start=1905101><P Class=KRCC>&nbsp;
<SYNC Start=1905830><P Class=KRCC>
문청은 말은 못하지만
<SYNC Start=1908030><P Class=KRCC>&nbsp;
<SYNC Start=1908307><P Class=KRCC>
아겸을 사랑하기 때문이다
<SYNC Start=1910907><P Class=KRCC>&nbsp;
<SYNC Start=1986967><P Class=KRCC>
편지 왔습니다
<SYNC Start=1988367><P Class=KRCC>&nbsp;
<SYNC Start=2020695><P Class=KRCC>
착하지?
<SYNC Start=2021495><P Class=KRCC>&nbsp;
<SYNC Start=2116113><P Class=KRCC>
거기 서! 서라!
<SYNC Start=2117913><P Class=KRCC>&nbsp;
<SYNC Start=2118649><P Class=KRCC>
꼼짝 마! 따라와!
<SYNC Start=2120649><P Class=KRCC>&nbsp;
<SYNC Start=2126360><P Class=KRCC>
가자, 빨리 가!
<SYNC Start=2128160><P Class=KRCC>&nbsp;
<SYNC Start=2132388><P Class=KRCC>
어딜 도망가? 거기 서!
<SYNC Start=2134988><P Class=KRCC>&nbsp;
<SYNC Start=2135152><P Class=KRCC>
빨리 도망가!
<SYNC Start=2136552><P Class=KRCC>&nbsp;
<SYNC Start=2137632><P Class=KRCC>
소리는 왜 질러?
<SYNC Start=2139432><P Class=KRCC>&nbsp;
<SYNC Start=2139972><P Class=KRCC>
조용히 못해? 일어나!
<SYNC Start=2142372><P Class=KRCC>&nbsp;
<SYNC Start=2145880><P Class=KRCC>
잡아
<SYNC Start=2146280><P Class=KRCC>&nbsp;
<SYNC Start=2149869><P Class=KRCC>
모조리 잡아
<SYNC Start=2151069><P Class=KRCC>&nbsp;
<SYNC Start=2162098><P Class=KRCC>
무릎 꿇어, 빨리!
<SYNC Start=2164098><P Class=KRCC>&nbsp;
<SYNC Start=2166480><P Class=KRCC>
고개 숙여, 어서!
<SYNC Start=2168480><P Class=KRCC>&nbsp;
<SYNC Start=2168966><P Class=KRCC>
고개 숙여
<SYNC Start=2169966><P Class=KRCC>&nbsp;
<SYNC Start=2175449><P Class=KRCC>
뭘봐? 가만히 있어
<SYNC Start=2177449><P Class=KRCC>&nbsp;
<SYNC Start=2178532><P Class=KRCC>
숙여!
<SYNC Start=2179132><P Class=KRCC>&nbsp;
<SYNC Start=2360278><P Class=KRCC>
아설, 삼촌이 잡혀갔는데
<SYNC Start=2362458><P Class=KRCC>
어디로 잡혀갔는지는 몰라
<SYNC Start=2365058><P Class=KRCC>&nbsp;
<SYNC Start=2366968><P Class=KRCC>
우린 도망가려고 했지만
<SYNC Start=2369368><P Class=KRCC>&nbsp;
<SYNC Start=2369485><P Class=KRCC>
더이상 갈 곳이 없었어
<SYNC Start=2371885><P Class=KRCC>&nbsp;
<SYNC Start=2375177><P Class=KRCC>
오늘에서야 편지를 쓰는 건
<SYNC Start=2377716><P Class=KRCC>
마음이 안정됐기 때문이야
<SYNC Start=2380316><P Class=KRCC>&nbsp;
<SYNC Start=2381948><P Class=KRCC>
이 사진은 삼촌이 잡혀가기
<SYNC Start=2384024><P Class=KRCC>
3일 전에 찍은 거야
<SYNC Start=2386224><P Class=KRCC>&nbsp;
<SYNC Start=2387266><P Class=KRCC>
삼촌은 잡혀가던 날에
<SYNC Start=2389466><P Class=KRCC>&nbsp;
<SYNC Start=2389863><P Class=KRCC>
사진현상을 하고 있었어
<SYNC Start=2391934><P Class=KRCC>
그는 일을 다 끝내고서야
<SYNC Start=2394231><P Class=KRCC>
조용히 그들을 따라갔어
<SYNC Start=2396631><P Class=KRCC>&nbsp;
<SYNC Start=2400115><P Class=KRCC>
난 그를 찾으러 대북에
<SYNC Start=2402370><P Class=KRCC>
가봤지만 찾을 수가 없었어
<SYNC Start=2405170><P Class=KRCC>&nbsp;
<SYNC Start=2405919><P Class=KRCC>
아겸은 다 컸어
<SYNC Start=2407519><P Class=KRCC>&nbsp;
<SYNC Start=2408790><P Class=KRCC>
눈은 삼촌을 빼닮았어
<SYNC Start=2410990><P Class=KRCC>&nbsp;
<SYNC Start=2413164><P Class=KRCC>
언제 시간이 나면
<SYNC Start=2414964><P Class=KRCC>&nbsp;
<SYNC Start=2416395><P Class=KRCC>
우리 집으로 놀러와
<SYNC Start=2418395><P Class=KRCC>&nbsp;
<SYNC Start=2419387><P Class=KRCC>
눈과 같이 하얀 아설에게
<SYNC Start=2421987><P Class=KRCC>&nbsp;
<SYNC Start=2430145><P Class=KRCC>
치우고 밥먹자
<SYNC Start=2431303><P Class=KRCC>
알았어요, 곧 끝나요
<SYNC Start=2433490><P Class=KRCC>
애들이 도박하는 걸
<SYNC Start=2435490><P Class=KRCC>&nbsp;
<SYNC Start=2436420><P Class=KRCC>
보면 안돼, 밥먹어
<SYNC Start=2438420><P Class=KRCC>&nbsp;
<SYNC Start=2438946><P Class=KRCC>
어서 식사해요
<SYNC Start=2440346><P Class=KRCC>&nbsp;
<SYNC Start=2444548><P Class=KRCC>
가자
<SYNC Start=2444948><P Class=KRCC>&nbsp;
<SYNC Start=2446506><P Class=KRCC>
밥 먹자
<SYNC Start=2447306><P Class=KRCC>&nbsp;
<SYNC Start=2452606><P Class=KRCC>
곧 갈께요
<SYNC Start=2453606><P Class=KRCC>&nbsp;
<SYNC Start=2454331><P Class=KRCC>
빨리 와
<SYNC Start=2455052><P Class=KRCC>
알았어요
<SYNC Start=2455852><P Class=KRCC>&nbsp;
<SYNC Start=2483672><P Class=KRCC>
많이 드세요
<SYNC Start=2484872><P Class=KRCC>&nbsp;
<SYNC Start=2489235><P Class=KRCC>
어서 밥먹자
<SYNC Start=2490435><P Class=KRCC>&nbsp;
<SYNC Start=2593373><P Class=KRCC>
1949년 12월
<SYNC Start=2595173><P Class=KRCC>&nbsp;
<SYNC Start=2595637><P Class=KRCC>
대륙은 공산화가 되고
<SYNC Start=2597837><P Class=KRCC>&nbsp;
<SYNC Start=2598616><P Class=KRCC>
국민정부는 대만으로 철수하여
<SYNC Start=2601547><P Class=KRCC>
임시수도를 대북으로 정했다
<SYNC Start=2604347><P Class=KRCC>&nbsp;

<SYNC Start=8245><P Class=ENCC>
Arab League snow<br>
?? has not seen your mother and the daddy
<SYNC Start=11043><P Class=ENCC>&nbsp;
<SYNC Start=12049><P Class=ENCC>
They very early not in
<SYNC Start=14244><P Class=ENCC>&nbsp;
<SYNC Start=15686><P Class=ENCC>
The father frequently very late only then comes back<br>
Each time all drinks
<SYNC Start=20680><P Class=ENCC>&nbsp;
<SYNC Start=20891><P Class=ENCC>
Spits obtaining place all is, holds all holds motionless
<SYNC Start=23792><P Class=ENCC>&nbsp;
<SYNC Start=28599><P Class=ENCC>
Your shop what time closes?
<SYNC Start=30226><P Class=ENCC>&nbsp;
<SYNC Start=30401><P Class=ENCC>
In March
<SYNC Start=31629><P Class=ENCC>&nbsp;
<SYNC Start=31735><P Class=ENCC>
Has the period of time is not very chaotic
<SYNC Start=34033><P Class=ENCC>&nbsp;
<SYNC Start=34400><P Class=ENCC>
Also has died very many people
<SYNC Start=35930><P Class=ENCC>&nbsp;
<SYNC Start=36340><P Class=ENCC>
The next door often is also copied
<SYNC Start=38240><P Class=ENCC>&nbsp;
<SYNC Start=40945><P Class=ENCC>
Father's friend Mr. Xu is also caught
<SYNC Start=44642><P Class=ENCC>&nbsp;
<SYNC Start=44748><P Class=ENCC>
Arab League snow
<SYNC Start=45680><P Class=ENCC>&nbsp;
<SYNC Start=85656><P Class=ENCC>
Aunt, uncle came back
<SYNC Start=87886><P Class=ENCC>&nbsp;
<SYNC Start=91362><P Class=ENCC>
I have waited in the station for a long time
<SYNC Start=93626><P Class=ENCC>&nbsp;
<SYNC Start=93964><P Class=ENCC>
I knew<br>
He can that gate come out from the bridge
<SYNC Start=96057><P Class=ENCC>&nbsp;
<SYNC Start=119456><P Class=ENCC>
Arab League snow
<SYNC Start=120252><P Class=ENCC>&nbsp;
<SYNC Start=120491><P Class=ENCC>
Is called the younger brother them to come back
<SYNC Start=121924><P Class=ENCC>&nbsp;
<SYNC Start=127798><P Class=ENCC>
Aunt, you slowly writes
<SYNC Start=129231><P Class=ENCC>&nbsp;
<SYNC Start=134705><P Class=ENCC>
Uncle this cannot eat
<SYNC Start=137469><P Class=ENCC>&nbsp;
<SYNC Start=137775><P Class=ENCC>
For me
<SYNC Start=138799><P Class=ENCC>&nbsp;
<SYNC Start=138943><P Class=ENCC>
This is must do obeisance the gods
<SYNC Start=140604><P Class=ENCC>&nbsp;
<SYNC Start=145249><P Class=ENCC>
Could not again eat
<SYNC Start=146443><P Class=ENCC>&nbsp;
<SYNC Start=328825><P Class=ENCC>
Wen Ch'ing... ...
<SYNC Start=330238><P Class=ENCC>&nbsp;
<SYNC Start=331650><P Class=ENCC>
Wen Ch'ing
<SYNC Start=332638><P Class=ENCC>&nbsp;
<SYNC Start=360898><P Class=ENCC>
Mr. Huang came
<SYNC Start=362263><P Class=ENCC>&nbsp;
<SYNC Start=365335><P Class=ENCC>
Mr. Huang, this is my good friend<br>
Wen Ch'ing
<SYNC Start=369271><P Class=ENCC>&nbsp;
<SYNC Start=374111><P Class=ENCC>
He closes with your younger brother in same place
<SYNC Start=376170><P Class=ENCC>&nbsp;
<SYNC Start=376280><P Class=ENCC>
Before your younger brother shoots<br>
Said some speeches with him
<SYNC Start=379613><P Class=ENCC>&nbsp;
<SYNC Start=380017><P Class=ENCC>
Therefore today especially comes to see you
<SYNC Start=382178><P Class=ENCC>&nbsp;
<SYNC Start=384325><P Class=ENCC>
Seat
<SYNC Start=385100><P Class=ENCC>&nbsp;
<SYNC Start=662599><P Class=ENCC>
I have said with you<br>
This is I best friend, the article is clear
<SYNC Start=665295><P Class=ENCC>&nbsp;
<SYNC Start=787924><P Class=ENCC>
The business also needs to do?
<SYNC Start=789448><P Class=ENCC>&nbsp;
<SYNC Start=791595><P Class=ENCC>
Do not be like this noisy
<SYNC Start=792584><P Class=ENCC>&nbsp;
<SYNC Start=792796><P Class=ENCC>
Outside exits plays
<SYNC Start=794457><P Class=ENCC>&nbsp;
<SYNC Start=794564><P Class=ENCC>
Arab League is good<br>
This is must worship
<SYNC Start=796725><P Class=ENCC>&nbsp;
<SYNC Start=796833><P Class=ENCC>
Does obeisance eats again...
<SYNC Start=799529><P Class=ENCC>&nbsp;
<SYNC Start=801171><P Class=ENCC>
The business must stop, also is you says<br>
Any time is open for business you also not to say
<SYNC Start=804800><P Class=ENCC>&nbsp;
<SYNC Start=804908><P Class=ENCC>
Each time asks you, the smelly face did not say
<SYNC Start=807274><P Class=ENCC>&nbsp;
<SYNC Start=807377><P Class=ENCC>
Why not quickly decided?
<SYNC Start=808639><P Class=ENCC>&nbsp;
<SYNC Start=810413><P Class=ENCC>
You are crying
<SYNC Start=811345><P Class=ENCC>&nbsp;
<SYNC Start=811681><P Class=ENCC>
Talks incessantly
<SYNC Start=812978><P Class=ENCC>&nbsp;
<SYNC Start=818421><P Class=ENCC>
You do not want this appearance to drink
<SYNC Start=820048><P Class=ENCC>&nbsp;
<SYNC Start=820290><P Class=ENCC>
Teaches people bad things the child
<SYNC Start=821780><P Class=ENCC>&nbsp;
<SYNC Start=822192><P Class=ENCC>
The such big person, has drunk tea also like this drinks
<SYNC Start=824387><P Class=ENCC>&nbsp;
<SYNC Start=830634><P Class=ENCC>
Has been able to be thirsty?
<SYNC Start=831965><P Class=ENCC>&nbsp;
<SYNC Start=835939><P Class=ENCC>
Cannot drink do not have to drink such many<br>
Smiled the person
<SYNC Start=839102><P Class=ENCC>&nbsp;
<SYNC Start=845982><P Class=ENCC>
Said you
<SYNC Start=847142><P Class=ENCC>&nbsp;
<SYNC Start=847450><P Class=ENCC>
Two three days see the person<br>
Were you run to where go?
<SYNC Start=850419><P Class=ENCC>&nbsp;
<SYNC Start=850787><P Class=ENCC>
Is not closes all day in Fang Li<br>
Is everywhere runs all over the place
<SYNC Start=854086><P Class=ENCC>&nbsp;
<SYNC Start=854190><P Class=ENCC>
Let the others find
<SYNC Start=855680><P Class=ENCC>&nbsp;
<SYNC Start=856159><P Class=ENCC>
Early morning wants to look for you goes mother in the grave to break off a relationship<br>
Finds you
<SYNC Start=860323><P Class=ENCC>&nbsp;
<SYNC Start=861464><P Class=ENCC>
No wonder throws all does not throw the victory to smile ?
<SYNC Start=863329><P Class=ENCC>&nbsp;
<SYNC Start=864167><P Class=ENCC>
You thought looked<br>
Arab League homalium hainanensis four sons
<SYNC Start=867000><P Class=ENCC>&nbsp;
<SYNC Start=867103><P Class=ENCC>
Only sees my to go<br>
He certainly can ask
<SYNC Start=870197><P Class=ENCC>&nbsp;
<SYNC Start=870941><P Class=ENCC>
I say along with to her listen<br>
Talks about you
<SYNC Start=874069><P Class=ENCC>&nbsp;
<SYNC Start=874477><P Class=ENCC>
You are not like this work all do not do
<SYNC Start=876707><P Class=ENCC>&nbsp;
<SYNC Start=878815><P Class=ENCC>
I planned opens in the next door<br>
The photo studio manages for you
<SYNC Start=883912><P Class=ENCC>&nbsp;
<SYNC Start=884654><P Class=ENCC>
Said such for a long time with you
<SYNC Start=886121><P Class=ENCC>&nbsp;
<SYNC Start=886790><P Class=ENCC>
Good or is not good<br>
You must say with me only then knew
<SYNC Start=889691><P Class=ENCC>&nbsp;
<SYNC Start=889826><P Class=ENCC>
You call him ?? to say<br>
He hears
<SYNC Start=892351><P Class=ENCC>&nbsp;
<SYNC Start=892495><P Class=ENCC>
Does your mother, peaceful
<SYNC Start=894053><P Class=ENCC>&nbsp;
<SYNC Start=894531><P Class=ENCC>
Only knows scolds, comes back can verbal abuse
<SYNC Start=897796><P Class=ENCC>&nbsp;
<SYNC Start=899903><P Class=ENCC>
The Arab League snow, you say to him listen
<SYNC Start=902303><P Class=ENCC>&nbsp;
<SYNC Start=908044><P Class=ENCC>
Others girl
<SYNC Start=910535><P Class=ENCC>&nbsp;
<SYNC Start=910613><P Class=ENCC>
In does not give a thought to the dignity to come home
<SYNC Start=913013><P Class=ENCC>&nbsp;
<SYNC Start=913116><P Class=ENCC>
Any meaning already very much understood<br>
Can't you really all look?
<SYNC Start=916677><P Class=ENCC>&nbsp;
<SYNC Start=917721><P Class=ENCC>
You in do not fill any<br>
I really do not understand
<SYNC Start=919985><P Class=ENCC>&nbsp;
<SYNC Start=939809><P Class=ENCC>
Is crying, do not have to sing
<SYNC Start=942505><P Class=ENCC>&nbsp;
<SYNC Start=950950><P Class=ENCC>
Does your mother
<SYNC Start=951750><P Class=ENCC>&nbsp;
<SYNC Start=952422><P Class=ENCC>
Peaceful
<SYNC Start=953650><P Class=ENCC>&nbsp;
<SYNC Start=954891><P Class=ENCC>
Sings any thing
<SYNC Start=958190><P Class=ENCC>&nbsp;
<SYNC Start=961264><P Class=ENCC>
Sings this any, sings bad luck
<SYNC Start=964791><P Class=ENCC>&nbsp;
<SYNC Start=965435><P Class=ENCC>
What roars? What roars?
<SYNC Start=967630><P Class=ENCC>&nbsp;
<SYNC Start=969272><P Class=ENCC>
How should use to say<br>
You shout and wrangle do?
<SYNC Start=973208><P Class=ENCC>&nbsp;
<SYNC Start=976646><P Class=ENCC>
???
<SYNC Start=977806><P Class=ENCC>&nbsp;
<SYNC Start=982819><P Class=ENCC>
Does not have the means, your this kind of person this kind of individuality
<SYNC Start=987017><P Class=ENCC>&nbsp;
<SYNC Start=989225><P Class=ENCC>
Sorry
<SYNC Start=990590><P Class=ENCC>&nbsp;
<SYNC Start=991561><P Class=ENCC>
Was a moment ago ???
<SYNC Start=992960><P Class=ENCC>&nbsp;
<SYNC Start=995231><P Class=ENCC>
Did not know... ...
<SYNC Start=996357><P Class=ENCC>&nbsp;
<SYNC Start=998234><P Class=ENCC>
His this careless person, do not manage him
<SYNC Start=999997><P Class=ENCC>&nbsp;
<SYNC Start=1000103><P Class=ENCC>
You sing are very good
<SYNC Start=1003630><P Class=ENCC>&nbsp;
<SYNC Start=1004350><P Class=ENCC>
Do not manage him
<SYNC Start=1005950><P Class=ENCC>&nbsp;
<SYNC Start=1005975><P Class=ENCC>
This kind of person is same with the cow
<SYNC Start=1007442><P Class=ENCC>&nbsp;
<SYNC Start=1007544><P Class=ENCC>
Teaches not to be able to be teaches not to be able, does not have the means
<SYNC Start=1010377><P Class=ENCC>&nbsp;
<SYNC Start=1127210><P Class=ENCC>
Dry
<SYNC Start=1128010><P Class=ENCC>&nbsp;
<SYNC Start=1129499><P Class=ENCC>
Your this should die, but also has not died
<SYNC Start=1132366><P Class=ENCC>&nbsp;
<SYNC Start=1133136><P Class=ENCC>
Arab League is good harmed by you well miserably
<SYNC Start=1135263><P Class=ENCC>&nbsp;
<SYNC Start=1135371><P Class=ENCC>
Deceased person
<SYNC Start=1136838><P Class=ENCC>&nbsp;
<SYNC Start=1142078><P Class=ENCC>
Does not know?
<SYNC Start=1143602><P Class=ENCC>&nbsp;
<SYNC Start=1146649><P Class=ENCC>
You do?
<SYNC Start=1147479><P Class=ENCC>&nbsp;
<SYNC Start=1147584><P Class=ENCC>
What does?
<SYNC Start=1149347><P Class=ENCC>&nbsp;
<SYNC Start=1149852><P Class=ENCC>
Any matter you knew
<SYNC Start=1152878><P Class=ENCC>&nbsp;
<SYNC Start=1153423><P Class=ENCC>
The thing may randomly eat<br>
The speech may not randomly say
<SYNC Start=1157553><P Class=ENCC>&nbsp;
<SYNC Start=1157660><P Class=ENCC>
How then you do have
<SYNC Start=1159025><P Class=ENCC>&nbsp;
<SYNC Start=1160563><P Class=ENCC>
How?
<SYNC Start=1161427><P Class=ENCC>&nbsp;
<SYNC Start=1161598><P Class=ENCC>
You suffice to plant
<SYNC Start=1162792><P Class=ENCC>&nbsp;
<SYNC Start=1162899><P Class=ENCC>
You frighten the ghost
<SYNC Start=1164127><P Class=ENCC>&nbsp;
<SYNC Start=1166302><P Class=ENCC>
Your this small ?p three
<SYNC Start=1167496><P Class=ENCC>&nbsp;
<SYNC Start=1167604><P Class=ENCC>
Sooner or later will be doomed to have to die very much miserably
<SYNC Start=1169435><P Class=ENCC>&nbsp;
<SYNC Start=1239509><P Class=ENCC>
Eldest brother
<SYNC Start=1240567><P Class=ENCC>&nbsp;
<SYNC Start=1244113><P Class=ENCC>
??, Arab League fine?
<SYNC Start=1247446><P Class=ENCC>&nbsp;
<SYNC Start=1248584><P Class=ENCC>
Quickly is called doctor
<SYNC Start=1249414><P Class=ENCC>&nbsp;
<SYNC Start=1249519><P Class=ENCC>
Or is important?
<SYNC Start=1250679><P Class=ENCC>&nbsp;
<SYNC Start=1262532><P Class=ENCC>
Kumchon, the knife receives
<SYNC Start=1264727><P Class=ENCC>&nbsp;
<SYNC Start=1265501><P Class=ENCC>
Quick, asks doctor to come
<SYNC Start=1266729><P Class=ENCC>&nbsp;
<SYNC Start=1291327><P Class=ENCC>
Wen Hsiung!
<SYNC Start=1292259><P Class=ENCC>&nbsp;
<SYNC Start=1449085><P Class=ENCC>
The bride came
<SYNC Start=1450347><P Class=ENCC>&nbsp;
<SYNC Start=1453122><P Class=ENCC>
The bride bring in comes, to add Ding Chints'ai
<SYNC Start=1457320><P Class=ENCC>&nbsp;
<SYNC Start=1466369><P Class=ENCC>
Worships
<SYNC Start=1467700><P Class=ENCC>&nbsp;
<SYNC Start=1484520><P Class=ENCC>
Does obeisance the ancestor
<SYNC Start=1485851><P Class=ENCC>&nbsp;
<SYNC Start=1499936><P Class=ENCC>
Kneels
<SYNC Start=1500960><P Class=ENCC>&nbsp;
<SYNC Start=1505808><P Class=ENCC>
Does obeisance
<SYNC Start=1506900><P Class=ENCC>&nbsp;
<SYNC Start=1508911><P Class=ENCC>
One kotow
<SYNC Start=1510208><P Class=ENCC>&nbsp;
<SYNC Start=1513583><P Class=ENCC>
Two kotow
<SYNC Start=1515073><P Class=ENCC>&nbsp;
<SYNC Start=1517253><P Class=ENCC>
Three kotow
<SYNC Start=1518550><P Class=ENCC>&nbsp;
<SYNC Start=1521157><P Class=ENCC>
Does obeisance
<SYNC Start=1522249><P Class=ENCC>&nbsp;
<SYNC Start=1524226><P Class=ENCC>
Four kotow
<SYNC Start=1525557><P Class=ENCC>&nbsp;
<SYNC Start=1528531><P Class=ENCC>
Five kotow
<SYNC Start=1529691><P Class=ENCC>&nbsp;
<SYNC Start=1532535><P Class=ENCC>
Six kotow
<SYNC Start=1533763><P Class=ENCC>&nbsp;
<SYNC Start=1536172><P Class=ENCC>
Does obeisance
<SYNC Start=1537366><P Class=ENCC>&nbsp;
<SYNC Start=1539108><P Class=ENCC>
Seven kotow
<SYNC Start=1540439><P Class=ENCC>&nbsp;
<SYNC Start=1543379><P Class=ENCC>
Eight kotow
<SYNC Start=1544676><P Class=ENCC>&nbsp;
<SYNC Start=1547216><P Class=ENCC>
Nine kotow
<SYNC Start=1548706><P Class=ENCC>&nbsp;
<SYNC Start=1550853><P Class=ENCC>
Gets up
<SYNC Start=1552320><P Class=ENCC>&nbsp;
<SYNC Start=1556125><P Class=ENCC>
The father wife to does obeisance
<SYNC Start=1557854><P Class=ENCC>&nbsp;
<SYNC Start=1562264><P Class=ENCC>
Kneels
<SYNC Start=1563526><P Class=ENCC>&nbsp;
<SYNC Start=1569980><P Class=ENCC>
The father wife to does obeisance<br>
Husbands and wives love
<SYNC Start=1572340><P Class=ENCC>&nbsp;
<SYNC Start=1572400><P Class=ENCC>
One kotow
<SYNC Start=1573950><P Class=ENCC>&nbsp;
<SYNC Start=1576680><P Class=ENCC>
Two kotow
<SYNC Start=1578080><P Class=ENCC>&nbsp;
<SYNC Start=1579700><P Class=ENCC>
Three kotow
<SYNC Start=1581100><P Class=ENCC>&nbsp;
<SYNC Start=1582250><P Class=ENCC>
Gets up
<SYNC Start=1583650><P Class=ENCC>&nbsp;
<SYNC Start=1815851><P Class=ENCC>
This afternoon
<SYNC Start=1817216><P Class=ENCC>&nbsp;
<SYNC Start=1817620><P Class=ENCC>
Hears to the this year first spring thunder
<SYNC Start=1819918><P Class=ENCC>&nbsp;
<SYNC Start=1820322><P Class=ENCC>
The monentum is very big,
<SYNC Start=1824053><P Class=ENCC>&nbsp;
<SYNC Start=1824760><P Class=ENCC>
Like must all awaken Shan Kenhai general
<SYNC Start=1828196><P Class=ENCC>&nbsp;
<SYNC Start=1831734><P Class=ENCC>
Afternoon in mountain some people
<SYNC Start=1834362><P Class=ENCC>&nbsp;
<SYNC Start=1834803><P Class=ENCC>
Elder brother holds him to come clear to draw cash with the article
<SYNC Start=1837203><P Class=ENCC>&nbsp;
<SYNC Start=1837439><P Class=ENCC>
Said they need some funds
<SYNC Start=1839498><P Class=ENCC>&nbsp;
<SYNC Start=1839608><P Class=ENCC>
Must print the thing, must educate the populace
<SYNC Start=1842577><P Class=ENCC>&nbsp;
<SYNC Start=1843045><P Class=ENCC>
That person said<br>
Frequently comes with the article clear to draw cash embarrassedly
<SYNC Start=1846947><P Class=ENCC>&nbsp;
<SYNC Start=1847349><P Class=ENCC>
They did not know<br>
We frequently are waiting for them to take
<SYNC Start=1850876><P Class=ENCC>&nbsp;
<SYNC Start=1851353><P Class=ENCC>
Because draws cash
<SYNC Start=1853321><P Class=ENCC>&nbsp;
<SYNC Start=1853656><P Class=ENCC>
We only then knew they have not all had the matter
<SYNC Start=1856591><P Class=ENCC>&nbsp;
<SYNC Start=1856992><P Class=ENCC>
All also in is their ideal endeavor<br>
We only then feel at ease
<SYNC Start=1860723><P Class=ENCC>&nbsp;
<SYNC Start=1864166><P Class=ENCC>
Arab League was modest already could make noise
<SYNC Start=1865997><P Class=ENCC>&nbsp;
<SYNC Start=1866101><P Class=ENCC>
Last night held he ?? time
<SYNC Start=1868535><P Class=ENCC>&nbsp;
<SYNC Start=1869338><P Class=ENCC>
He looks like is being called mother<br>
I am quite happy
<SYNC Start=1873035><P Class=ENCC>&nbsp;
<SYNC Start=1873142><P Class=ENCC>
Runs is called the article clear to come in listens
<SYNC Start=1875406><P Class=ENCC>&nbsp;
<SYNC Start=1875811><P Class=ENCC>
Waits for me to see Wen Ch'ing
<SYNC Start=1877540><P Class=ENCC>&nbsp;
<SYNC Start=1877746><P Class=ENCC>
Only then thought I am really stupid<br>
How can he hear
<SYNC Start=1881546><P Class=ENCC>&nbsp;
<SYNC Start=1900669><P Class=ENCC>
The thing all is rising in prices
<SYNC Start=1902364><P Class=ENCC>&nbsp;
<SYNC Start=1902805><P Class=ENCC>
The neighbor all said the day does not feel better
<SYNC Start=1905899><P Class=ENCC>&nbsp;
<SYNC Start=1906275><P Class=ENCC>
Possible I to compare cannot think
<SYNC Start=1908140><P Class=ENCC>&nbsp;
<SYNC Start=1908410><P Class=ENCC>
Because I so long as see<br>
Wen Ch'ingken Arab League modestly in side
<SYNC Start=1912574><P Class=ENCC>&nbsp;
<SYNC Start=1912748><P Class=ENCC>
Thought day very good, is very happy
<SYNC Start=1915512><P Class=ENCC>&nbsp;
<SYNC Start=2134636><P Class=ENCC>
Do not run!
<SYNC Start=2136433><P Class=ENCC>&nbsp;
<SYNC Start=2140876><P Class=ENCC>
His mother, calls any to call
<SYNC Start=2142865><P Class=ENCC>&nbsp;
<SYNC Start=2146682><P Class=ENCC>
Seizes, seizes, seizes
<SYNC Start=2147808><P Class=ENCC>&nbsp;
<SYNC Start=2162898><P Class=ENCC>
Kneels down
<SYNC Start=2163990><P Class=ENCC>&nbsp;
<SYNC Start=2167336><P Class=ENCC>
Lowers the head, lowers the head
<SYNC Start=2168667><P Class=ENCC>&nbsp;
<SYNC Start=2175777><P Class=ENCC>
What does you?
<SYNC Start=2176971><P Class=ENCC>&nbsp;
<SYNC Start=2359194><P Class=ENCC>
The Arab League snow, 4th oldest of father's ygr brothers is seized
<SYNC Start=2362823><P Class=ENCC>&nbsp;
<SYNC Start=2363198><P Class=ENCC>
Which seizes, did not know to the present
<SYNC Start=2366759><P Class=ENCC>&nbsp;
<SYNC Start=2367803><P Class=ENCC>
Initially we had thought must run away
<SYNC Start=2369794><P Class=ENCC>&nbsp;
<SYNC Start=2370138><P Class=ENCC>
But, runs away again also has no way out
<SYNC Start=2372868><P Class=ENCC>&nbsp;
<SYNC Start=2376111><P Class=ENCC>
Only then writes a letter to today for you
<SYNC Start=2378204><P Class=ENCC>&nbsp;
<SYNC Start=2378413><P Class=ENCC>
Is because the present mood only then quite is smooth
<SYNC Start=2381849><P Class=ENCC>&nbsp;
<SYNC Start=2383185><P Class=ENCC>
This photograph is you 4th oldest of father's ygr brothers<br>
Is seized previous three days to illuminate
<SYNC Start=2387349><P Class=ENCC>&nbsp;
<SYNC Start=2388523><P Class=ENCC>
Is seized that day
<SYNC Start=2389956><P Class=ENCC>&nbsp;
<SYNC Start=2390158><P Class=ENCC>
4th oldest of father's ygr brothers for person photography
<SYNC Start=2392490><P Class=ENCC>&nbsp;
<SYNC Start=2392994><P Class=ENCC>
He persisted will work completes
<SYNC Start=2395189><P Class=ENCC>&nbsp;
<SYNC Start=2395597><P Class=ENCC>
Only then static is carried off
<SYNC Start=2397758><P Class=ENCC>&nbsp;
<SYNC Start=2401069><P Class=ENCC>
I go to Taibei to eavesdrop on in all directions<br>
But all does not have the news
<SYNC Start=2405768><P Class=ENCC>&nbsp;
<SYNC Start=2407309><P Class=ENCC>
Arab League was modest already the long tooth
<SYNC Start=2409277><P Class=ENCC>&nbsp;
<SYNC Start=2409744><P Class=ENCC>
Smiles the facial expression is very good
<SYNC Start=2411405><P Class=ENCC>&nbsp;
<SYNC Start=2411513><P Class=ENCC>
The eye likes very much 4th oldest of father's ygr brothers
<SYNC Start=2413413><P Class=ENCC>&nbsp;
<SYNC Start=2414516><P Class=ENCC>
In has spatially comes home
<SYNC Start=2416507><P Class=ENCC>&nbsp;
<SYNC Start=2417519><P Class=ENCC>
Nine started to transfer coldly
<SYNC Start=2419282><P Class=ENCC>&nbsp;
<SYNC Start=2419754><P Class=ENCC>
The awn flower opened
<SYNC Start=2421381><P Class=ENCC>&nbsp;
<SYNC Start=2421756><P Class=ENCC>
The full mountain misty white, likes the snow
<SYNC Start=2424623><P Class=ENCC>&nbsp;
<SYNC Start=2431132><P Class=ENCC>
Received, eats meal
<SYNC Start=2432156><P Class=ENCC>&nbsp;
<SYNC Start=2432267><P Class=ENCC>
Good, horse very good
<SYNC Start=2433996><P Class=ENCC>&nbsp;
<SYNC Start=2434450><P Class=ENCC>
Arab League wisdom
<SYNC Start=2435500><P Class=ENCC>&nbsp;
<SYNC Start=2436004><P Class=ENCC>
The child looks at any gambling sign with others
<SYNC Start=2437437><P Class=ENCC>&nbsp;
<SYNC Start=2437639><P Class=ENCC>
Leads uncle to eat meal
<SYNC Start=2438833><P Class=ENCC>&nbsp;
<SYNC Start=2439474><P Class=ENCC>
Uncle eats meal... ...
<SYNC Start=2441066><P Class=ENCC>&nbsp;
<SYNC Start=2452387><P Class=ENCC>
Uncle Wan?
<SYNC Start=2453411><P Class=ENCC>&nbsp;
<SYNC Start=2453522><P Class=ENCC>
He says as soon as discontinues comes back
<SYNC Start=2455422><P Class=ENCC>&nbsp;
<SYNC Start=2455524><P Class=ENCC>
Was allowed to receive
<SYNC Start=2456616><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
