<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=41525><P Class=KRCC>
고마워
<SYNC Start=42125><P Class=KRCC>&nbsp;
<SYNC Start=70600><P Class=KRCC>
아량, 물건을 네 형에게 들켰어
<SYNC Start=74000><P Class=KRCC>&nbsp;
<SYNC Start=75833><P Class=KRCC>
들켰다고요? 어쩌다요?
<SYNC Start=78233><P Class=KRCC>&nbsp;
<SYNC Start=78989><P Class=KRCC>
그에게 물어봐
<SYNC Start=80389><P Class=KRCC>&nbsp;
<SYNC Start=81368><P Class=KRCC>
벌써 알고 있었어
<SYNC Start=83168><P Class=KRCC>&nbsp;
<SYNC Start=83201><P Class=KRCC>
물건도 가져 갔어
<SYNC Start=85001><P Class=KRCC>&nbsp;
<SYNC Start=88478><P Class=KRCC>
아가는?
<SYNC Start=89278><P Class=KRCC>&nbsp;
<SYNC Start=90734><P Class=KRCC>
창고에 있어
<SYNC Start=91934><P Class=KRCC>&nbsp;
<SYNC Start=122317><P Class=KRCC>
형이 내가 했다는걸 알아?
<SYNC Start=124498><P Class=KRCC>
그건 몰라, 아가에게 물어봐
<SYNC Start=127498><P Class=KRCC>&nbsp;
<SYNC Start=135486><P Class=KRCC>
네 형이 알았으니
<SYNC Start=137286><P Class=KRCC>&nbsp;
<SYNC Start=138694><P Class=KRCC>
직접 가서 얘기하는게 어때?
<SYNC Start=141694><P Class=KRCC>&nbsp;
<SYNC Start=151833><P Class=KRCC>
먼저 아가에게 물어보고요
<SYNC Start=154433><P Class=KRCC>&nbsp;
<SYNC Start=160992><P Class=KRCC>
이제 어떡하죠?
<SYNC Start=162592><P Class=KRCC>&nbsp;
<SYNC Start=163511><P Class=KRCC>
아량이 자세히 알아본 후에
<SYNC Start=165147><P Class=KRCC>
결정하자
<SYNC Start=165947><P Class=KRCC>&nbsp;
<SYNC Start=177861><P Class=KRCC>
손 씻을 거예요? 먼저 씻으세요
<SYNC Start=181261><P Class=KRCC>&nbsp;
<SYNC Start=202359><P Class=KRCC>
선생님
<SYNC Start=202959><P Class=KRCC>&nbsp;
<SYNC Start=204013><P Class=KRCC>
실례해요
<SYNC Start=204813><P Class=KRCC>&nbsp;
<SYNC Start=238860><P Class=KRCC>
당신이 왜 여기 있지?
<SYNC Start=241260><P Class=KRCC>&nbsp;
<SYNC Start=241645><P Class=KRCC>
아춘 아냐?
<SYNC Start=242845><P Class=KRCC>&nbsp;
<SYNC Start=244868><P Class=KRCC>
잘못 봤어요
<SYNC Start=246068><P Class=KRCC>&nbsp;
<SYNC Start=247798><P Class=KRCC>
아량, 왜 그래?
<SYNC Start=249598><P Class=KRCC>&nbsp;
<SYNC Start=259810><P Class=KRCC>
우린 만난 적이 있어
<SYNC Start=262010><P Class=KRCC>&nbsp;
<SYNC Start=265188><P Class=KRCC>
난 분명히 아니라고 했어요
<SYNC Start=267988><P Class=KRCC>&nbsp;
<SYNC Start=272798><P Class=KRCC>
그녀는 아옥이야, 들어가
<SYNC Start=275398><P Class=KRCC>&nbsp;
<SYNC Start=281694><P Class=KRCC>
홍후의 돈을 당신이 가로챘지?
<SYNC Start=284894><P Class=KRCC>&nbsp;
<SYNC Start=285836><P Class=KRCC>
헛소리하지 말아요, 미쳤군
<SYNC Start=288636><P Class=KRCC>&nbsp;
<SYNC Start=289228><P Class=KRCC>
무슨 짓이야?
<SYNC Start=290628><P Class=KRCC>&nbsp;
<SYNC Start=292090><P Class=KRCC>
당신과 상관없어
<SYNC Start=293690><P Class=KRCC>&nbsp;
<SYNC Start=295866><P Class=KRCC>
왜 나와 상관없어?
<SYNC Start=297866><P Class=KRCC>&nbsp;
<SYNC Start=299218><P Class=KRCC>
아옥, 들어가
<SYNC Start=300009><P Class=KRCC>
알았어
<SYNC Start=300609><P Class=KRCC>&nbsp;
<SYNC Start=382498><P Class=KRCC>
넌 불효자야
<SYNC Start=383698><P Class=KRCC>&nbsp;
<SYNC Start=386751><P Class=KRCC>
난 네가 해외에서 돌아온 뒤
<SYNC Start=389751><P Class=KRCC>&nbsp;
<SYNC Start=389866><P Class=KRCC>
마음을 잡고
<SYNC Start=391066><P Class=KRCC>&nbsp;
<SYNC Start=392009><P Class=KRCC>
이젠 착해진 줄 알았어
<SYNC Start=393660><P Class=KRCC>
그런데 날마다 나쁜 친구들과
<SYNC Start=396660><P Class=KRCC>&nbsp;
<SYNC Start=398605><P Class=KRCC>
어울리다니
<SYNC Start=399605><P Class=KRCC>&nbsp;
<SYNC Start=401942><P Class=KRCC>
아설아, 물 좀 갖고 와
<SYNC Start=403347><P Class=KRCC>
알았어요
<SYNC Start=404147><P Class=KRCC>&nbsp;
<SYNC Start=404572><P Class=KRCC>
온몸에 상처를 입고
<SYNC Start=406022><P Class=KRCC>
돌아오면 보기 좋겠어?
<SYNC Start=408422><P Class=KRCC>&nbsp;
<SYNC Start=411830><P Class=KRCC>
왜 그러는거니?
<SYNC Start=413430><P Class=KRCC>&nbsp;
<SYNC Start=415481><P Class=KRCC>
나처럼 되고 싶어?
<SYNC Start=417481><P Class=KRCC>&nbsp;
<SYNC Start=423576><P Class=KRCC>
일본정부는 세상에서
<SYNC Start=424591><P Class=KRCC>
날 제일 싫어했어
<SYNC Start=426391><P Class=KRCC>&nbsp;
<SYNC Start=427103><P Class=KRCC>
내가 깡패라서 그런 거야
<SYNC Start=429703><P Class=KRCC>&nbsp;
<SYNC Start=431415><P Class=KRCC>
하지만 난 깡패가 아냐
<SYNC Start=433815><P Class=KRCC>&nbsp;
<SYNC Start=434323><P Class=KRCC>
어쨌든 일본 정부는
<SYNC Start=435767><P Class=KRCC>
날 싫어했어
<SYNC Start=436967><P Class=KRCC>&nbsp;
<SYNC Start=438756><P Class=KRCC>
난 그 때 마을을 위해
<SYNC Start=441156><P Class=KRCC>&nbsp;
<SYNC Start=442335><P Class=KRCC>
많은 일을 했었어
<SYNC Start=444135><P Class=KRCC>&nbsp;
<SYNC Start=445898><P Class=KRCC>
하지만 남의 물건은
<SYNC Start=447898><P Class=KRCC>&nbsp;
<SYNC Start=449765><P Class=KRCC>
쌀 한톨도 안 가져갔어
<SYNC Start=452165><P Class=KRCC>&nbsp;
<SYNC Start=452739><P Class=KRCC>
그래서 많은 사람들이 좋아했어
<SYNC Start=455939><P Class=KRCC>&nbsp;
<SYNC Start=457639><P Class=KRCC>
너는 매일 일은 안하고
<SYNC Start=460039><P Class=KRCC>&nbsp;
<SYNC Start=460513><P Class=KRCC>
나쁜 짓만 골라서 하니
<SYNC Start=462913><P Class=KRCC>&nbsp;
<SYNC Start=464469><P Class=KRCC>
네 부모나 형제들이
<SYNC Start=466469><P Class=KRCC>&nbsp;
<SYNC Start=467635><P Class=KRCC>
어떻게 얼굴을 들고 다니겠냐?
<SYNC Start=470835><P Class=KRCC>&nbsp;
<SYNC Start=480777><P Class=KRCC>
그 때 우린 합의를 봤었소
<SYNC Start=483577><P Class=KRCC>&nbsp;
<SYNC Start=485343><P Class=KRCC>
그런데 그가 이럴 수 있소?
<SYNC Start=487274><P Class=KRCC>
이 일은 내가 처리하겠소
<SYNC Start=489874><P Class=KRCC>&nbsp;
<SYNC Start=491459><P Class=KRCC>
그럴 것 없소
<SYNC Start=492859><P Class=KRCC>&nbsp;
<SYNC Start=493570><P Class=KRCC>
모두 모여서 얘기해야겠소
<SYNC Start=495272><P Class=KRCC>
아천!
<SYNC Start=495872><P Class=KRCC>&nbsp;
<SYNC Start=497708><P Class=KRCC>
근정에게 내가 찾는다고 해
<SYNC Start=500508><P Class=KRCC>&nbsp;
<SYNC Start=506766><P Class=KRCC>
아가! 대륙놈들은 뭐하냐?
<SYNC Start=509566><P Class=KRCC>&nbsp;
<SYNC Start=511933><P Class=KRCC>
못봤어요
<SYNC Start=512733><P Class=KRCC>&nbsp;
<SYNC Start=513111><P Class=KRCC>
빌어먹을
<SYNC Start=513911><P Class=KRCC>&nbsp;
<SYNC Start=521224><P Class=KRCC>
아량때문에 일이 터져서
<SYNC Start=523624><P Class=KRCC>&nbsp;
<SYNC Start=525030><P Class=KRCC>
어떡해야 할지 모르겠소
<SYNC Start=527430><P Class=KRCC>&nbsp;
<SYNC Start=634218><P Class=KRCC>
아검누님
<SYNC Start=635018><P Class=KRCC>&nbsp;
<SYNC Start=644607><P Class=KRCC>
안녕들하시오?
<SYNC Start=645958><P Class=KRCC>
오늘 여러분이 날 찾아와
<SYNC Start=648074><P Class=KRCC>
체면을 세워줘서 고맙소
<SYNC Start=650474><P Class=KRCC>&nbsp;
<SYNC Start=650737><P Class=KRCC>
아무리 어려운 일이라도
<SYNC Start=653137><P Class=KRCC>&nbsp;
<SYNC Start=654844><P Class=KRCC>
서로가 타협하면 해결돼요
<SYNC Start=657444><P Class=KRCC>&nbsp;
<SYNC Start=658674><P Class=KRCC>
또한 우린 같이 자랐으니
<SYNC Start=661274><P Class=KRCC>&nbsp;
<SYNC Start=662116><P Class=KRCC>
서로 양보하여 해결합시다
<SYNC Start=664716><P Class=KRCC>&nbsp;
<SYNC Start=671607><P Class=KRCC>
김전이 먼저 친 것은 잘못했소
<SYNC Start=674807><P Class=KRCC>&nbsp;
<SYNC Start=675661><P Class=KRCC>
하지만 일의 발단은
<SYNC Start=677661><P Class=KRCC>&nbsp;
<SYNC Start=678296><P Class=KRCC>
홍후의 돈에서 시작됐소
<SYNC Start=680696><P Class=KRCC>&nbsp;
<SYNC Start=684961><P Class=KRCC>
김전의 말에 의하면 홍후가
<SYNC Start=687761><P Class=KRCC>&nbsp;
<SYNC Start=688650><P Class=KRCC>
부하들의 돈을 가로채
<SYNC Start=690850><P Class=KRCC>&nbsp;
<SYNC Start=692063><P Class=KRCC>
김전이 돈을 달라고 하니까
<SYNC Start=694449><P Class=KRCC>
홍후가 거절하자 일이 터졌소
<SYNC Start=697449><P Class=KRCC>&nbsp;
<SYNC Start=699418><P Class=KRCC>
김전의 말에 일리가 있소
<SYNC Start=702018><P Class=KRCC>&nbsp;
<SYNC Start=702769><P Class=KRCC>
김전은 딴 사람은 몰라도
<SYNC Start=705369><P Class=KRCC>&nbsp;
<SYNC Start=705870><P Class=KRCC>
내겐 거짓말을 못하오
<SYNC Start=708070><P Class=KRCC>&nbsp;
<SYNC Start=710420><P Class=KRCC>
지금 홍후가 죽어서
<SYNC Start=712420><P Class=KRCC>&nbsp;
<SYNC Start=713973><P Class=KRCC>
김전과 대질할 수도 없는
<SYNC Start=716573><P Class=KRCC>&nbsp;
<SYNC Start=716884><P Class=KRCC>
상항이오
<SYNC Start=717684><P Class=KRCC>&nbsp;
<SYNC Start=718129><P Class=KRCC>
그리고 싸움과 살인은
<SYNC Start=720329><P Class=KRCC>&nbsp;
<SYNC Start=720565><P Class=KRCC>
서로의 잘못이 커요
<SYNC Start=722354><P Class=KRCC>
자 차들어요, 어서 들어요
<SYNC Start=725154><P Class=KRCC>&nbsp;
<SYNC Start=732536><P Class=KRCC>
계속 말해봤자 소용없고
<SYNC Start=734769><P Class=KRCC>
지금 중요한건 돈이예요
<SYNC Start=737169><P Class=KRCC>&nbsp;
<SYNC Start=738722><P Class=KRCC>
내 생각엔 나누는게 좋겠어요
<SYNC Start=741722><P Class=KRCC>&nbsp;
<SYNC Start=743653><P Class=KRCC>
문량과 김전에게 주고
<SYNC Start=745853><P Class=KRCC>&nbsp;
<SYNC Start=747182><P Class=KRCC>
또 홍후의 어머니에게
<SYNC Start=749382><P Class=KRCC>&nbsp;
<SYNC Start=749488><P Class=KRCC>
골고루 나눠 줍시다
<SYNC Start=751488><P Class=KRCC>&nbsp;
<SYNC Start=830692><P Class=KRCC>
오늘은 문청의 집에 가느라
<SYNC Start=832988><P Class=KRCC>
일기 쓸 시간이 없었다
<SYNC Start=835388><P Class=KRCC>&nbsp;
<SYNC Start=836892><P Class=KRCC>
또 밤에는 문청의
<SYNC Start=838692><P Class=KRCC>&nbsp;
<SYNC Start=839301><P Class=KRCC>
둘째 형수와 앉아서
<SYNC Start=841301><P Class=KRCC>&nbsp;
<SYNC Start=841507><P Class=KRCC>
문청의 어렸을 때 얘기를 들었다
<SYNC Start=843784><P Class=KRCC>
형수는 그의 둘째형이
<SYNC Start=845984><P Class=KRCC>&nbsp;
<SYNC Start=848068><P Class=KRCC>
공부를 가장 많이 했지만
<SYNC Start=850668><P Class=KRCC>&nbsp;
<SYNC Start=850711><P Class=KRCC>
형제중에 문청이 제일
<SYNC Start=852911><P Class=KRCC>&nbsp;
<SYNC Start=853814><P Class=KRCC>
똑똑하다고 했다
<SYNC Start=855414><P Class=KRCC>&nbsp;
<SYNC Start=856418><P Class=KRCC>
둘째형이 돌아오지 않아서
<SYNC Start=858509><P Class=KRCC>
집안식구들은 포개했지만
<SYNC Start=860651><P Class=KRCC>
그의 형수는 매일 집을
<SYNC Start=862958><P Class=KRCC>
깨끗이 치워놓고
<SYNC Start=864558><P Class=KRCC>&nbsp;
<SYNC Start=869413><P Class=KRCC>
주사기를 자주 소독했다
<SYNC Start=871813><P Class=KRCC>&nbsp;
<SYNC Start=875497><P Class=KRCC>
그녀만이 둘째형이
<SYNC Start=877297><P Class=KRCC>&nbsp;
<SYNC Start=877849><P Class=KRCC>
무사히 돌아올 거라고
<SYNC Start=880049><P Class=KRCC>&nbsp;
<SYNC Start=880218><P Class=KRCC>
굳게 믿고 있었으며
<SYNC Start=882218><P Class=KRCC>&nbsp;
<SYNC Start=883508><P Class=KRCC>
돌아와서 옛날과 같이
<SYNC Start=885708><P Class=KRCC>&nbsp;
<SYNC Start=886647><P Class=KRCC>
환자를 진찰하고
<SYNC Start=888247><P Class=KRCC>&nbsp;
<SYNC Start=890040><P Class=KRCC>
음악을 들을 거라고 했다
<SYNC Start=892640><P Class=KRCC>&nbsp;
<SYNC Start=947782><P Class=KRCC>
울지 마라
<SYNC Start=948782><P Class=KRCC>&nbsp;
<SYNC Start=956919><P Class=KRCC>
문열어!
<SYNC Start=957719><P Class=KRCC>&nbsp;
<SYNC Start=958798><P Class=KRCC>
어서 문열어!
<SYNC Start=960198><P Class=KRCC>&nbsp;
<SYNC Start=977229><P Class=KRCC>
형님
<SYNC Start=977629><P Class=KRCC>&nbsp;
<SYNC Start=978231><P Class=KRCC>
무슨 일이야?
<SYNC Start=979238><P Class=KRCC>
아산의 부하들이
<SYNC Start=980838><P Class=KRCC>&nbsp;
<SYNC Start=980970><P Class=KRCC>
형님을 잡으러 왔습니다
<SYNC Start=982213><P Class=KRCC>
왜 날 잡으려고 해?
<SYNC Start=984413><P Class=KRCC>&nbsp;
<SYNC Start=985169><P Class=KRCC>
어서 피하세요
<SYNC Start=986569><P Class=KRCC>&nbsp;
<SYNC Start=987130><P Class=KRCC>
왜 그래요?
<SYNC Start=988173><P Class=KRCC>
형님을 잡으러 왔어요
<SYNC Start=990275><P Class=KRCC>
어서 가요
<SYNC Start=991275><P Class=KRCC>&nbsp;
<SYNC Start=992083><P Class=KRCC>
가요
<SYNC Start=992483><P Class=KRCC>&nbsp;
<SYNC Start=993106><P Class=KRCC>
들어가 있어
<SYNC Start=994306><P Class=KRCC>&nbsp;
<SYNC Start=1011723><P Class=KRCC>
무슨 일이오?
<SYNC Start=1013003><P Class=KRCC>
수색해!
<SYNC Start=1013803><P Class=KRCC>&nbsp;
<SYNC Start=1014632><P Class=KRCC>
당신 아들이 매국노라는
<SYNC Start=1016571><P Class=KRCC>
신고가 들어왔소
<SYNC Start=1018171><P Class=KRCC>&nbsp;
<SYNC Start=1018603><P Class=KRCC>
내 아들이 매국노라고?
<SYNC Start=1021003><P Class=KRCC>&nbsp;
<SYNC Start=1021026><P Class=KRCC>
신고가 들어왔소
<SYNC Start=1022626><P Class=KRCC>&nbsp;
<SYNC Start=1022677><P Class=KRCC>
매국노라고 신고가 들어와?
<SYNC Start=1025114><P Class=KRCC>
그러니 일단 데려가서
<SYNC Start=1026448><P Class=KRCC>
조사를 해야겠소
<SYNC Start=1028048><P Class=KRCC>&nbsp;
<SYNC Start=1032452><P Class=KRCC>
당신은 내 아들을 잘 알면서
<SYNC Start=1033793><P Class=KRCC>
매국노라고 해?
<SYNC Start=1035393><P Class=KRCC>&nbsp;
<SYNC Start=1036553><P Class=KRCC>
신고가 들어왔소
<SYNC Start=1038153><P Class=KRCC>&nbsp;
<SYNC Start=1039530><P Class=KRCC>
신고만 하면 매국노가 돼?
<SYNC Start=1042330><P Class=KRCC>&nbsp;
<SYNC Start=1047445><P Class=KRCC>
신고를 받고 조사하는 거요
<SYNC Start=1049156><P Class=KRCC>
난 일제시대때 깡패라서
<SYNC Start=1051556><P Class=KRCC>&nbsp;
<SYNC Start=1051557><P Class=KRCC>
잡혀간 적이 있었어
<SYNC Start=1053314><P Class=KRCC>
먼저 잘 조사해보세요
<SYNC Start=1054585><P Class=KRCC>
이렇게 쉽게 매국노가 돼?
<SYNC Start=1056179><P Class=KRCC>
조사할거요
<SYNC Start=1057179><P Class=KRCC>&nbsp;
<SYNC Start=1057886><P Class=KRCC>
그게 무슨 말이예요?
<SYNC Start=1060086><P Class=KRCC>&nbsp;
<SYNC Start=1066154><P Class=KRCC>
내 아들은 매국노가 아니야
<SYNC Start=1068954><P Class=KRCC>&nbsp;
<SYNC Start=1071093><P Class=KRCC>
조사해보면 알게 될 거요
<SYNC Start=1073491><P Class=KRCC>
우리 부자는 깡패였지만
<SYNC Start=1075891><P Class=KRCC>&nbsp;
<SYNC Start=1081282><P Class=KRCC>
마을 사람들을 일본인에게서
<SYNC Start=1083079><P Class=KRCC>
보호하려고 그랬던 거야
<SYNC Start=1085027><P Class=KRCC>
그런데 매국노라고?
<SYNC Start=1087027><P Class=KRCC>&nbsp;
<SYNC Start=1088821><P Class=KRCC>
그럼 누가 당신을 매국노라
<SYNC Start=1089877><P Class=KRCC>
신고하면 당신은 매국노겠네?
<SYNC Start=1091248><P Class=KRCC>
내 아들은 매국노가 아냐
<SYNC Start=1093848><P Class=KRCC>&nbsp;
<SYNC Start=1096382><P Class=KRCC>
당신들이 잘못 안 거야
<SYNC Start=1098782><P Class=KRCC>&nbsp;
<SYNC Start=1150850><P Class=KRCC>
어제 셋째 삼촌이
<SYNC Start=1152650><P Class=KRCC>&nbsp;
<SYNC Start=1153825><P Class=KRCC>
군인들에게 잡혀갔어요
<SYNC Start=1156025><P Class=KRCC>&nbsp;
<SYNC Start=1156707><P Class=KRCC>
아버지도 잡아가려고 했지만
<SYNC Start=1158995><P Class=KRCC>
다행히 도망치셨어요
<SYNC Start=1160995><P Class=KRCC>&nbsp;
<SYNC Start=1163481><P Class=KRCC>
셋째 삼촌은 매국노라서
<SYNC Start=1165881><P Class=KRCC>&nbsp;
<SYNC Start=1169853><P Class=KRCC>
잡혀갔대요
<SYNC Start=1170853><P Class=KRCC>&nbsp;
<SYNC Start=1173538><P Class=KRCC>
옛날에 일본인을 위해
<SYNC Start=1175738><P Class=KRCC>&nbsp;
<SYNC Start=1176338><P Class=KRCC>
많은 사람을 해친 죄래요
<SYNC Start=1178938><P Class=KRCC>&nbsp;
<SYNC Start=1179996><P Class=KRCC>
만약 삼촌이 정말 그랬다면
<SYNC Start=1182499><P Class=KRCC>
그만한 이유가 있을 거예요
<SYNC Start=1185299><P Class=KRCC>&nbsp;
<SYNC Start=1190267><P Class=KRCC>
외숙모는 넷째 삼촌이
<SYNC Start=1192162><P Class=KRCC>
아는 사람이 많으니
<SYNC Start=1193817><P Class=KRCC>
그들에게 부탁해서
<SYNC Start=1195180><P Class=KRCC>
셋째 삼촌을 구하라고 했어요
<SYNC Start=1197884><P Class=KRCC>
돈은 이미 준비됐어요
<SYNC Start=1200084><P Class=KRCC>&nbsp;
<SYNC Start=1200219><P Class=KRCC>
삼촌 부탁해요
<SYNC Start=1201619><P Class=KRCC>&nbsp;
<SYNC Start=1212226><P Class=KRCC>
알았어
<SYNC Start=1212826><P Class=KRCC>&nbsp;
<SYNC Start=1214334><P Class=KRCC>
진선생님에게 물어봐
<SYNC Start=1216334><P Class=KRCC>&nbsp;
<SYNC Start=1218113><P Class=KRCC>
괜찮아, 제발 부탁이야
<SYNC Start=1220513><P Class=KRCC>&nbsp;
<SYNC Start=1222588><P Class=KRCC>
안될 것 같아?
<SYNC Start=1224188><P Class=KRCC>&nbsp;
<SYNC Start=1226323><P Class=KRCC>
알았어, 그렇다면 할 수 없지
<SYNC Start=1229523><P Class=KRCC>&nbsp;
<SYNC Start=1231183><P Class=KRCC>
그래, 준비해 둘께
<SYNC Start=1233183><P Class=KRCC>&nbsp;
<SYNC Start=1241111><P Class=KRCC>
외숙모, 손님이 오셨어요
<SYNC Start=1243711><P Class=KRCC>&nbsp;
<SYNC Start=1243815><P Class=KRCC>
곧 갈께
<SYNC Start=1244615><P Class=KRCC>&nbsp;
<SYNC Start=1251017><P Class=KRCC>
문량을 살려주세요
<SYNC Start=1252817><P Class=KRCC>&nbsp;
<SYNC Start=1253854><P Class=KRCC>
문량을 살려주세요
<SYNC Start=1255654><P Class=KRCC>&nbsp;
<SYNC Start=1278795><P Class=KRCC>
선생님, 도와주세요
<SYNC Start=1280795><P Class=KRCC>&nbsp;
<SYNC Start=1282881><P Class=KRCC>
전정해
<SYNC Start=1283481><P Class=KRCC>&nbsp;
<SYNC Start=1283816><P Class=KRCC>
진정해
<SYNC Start=1284416><P Class=KRCC>&nbsp;
<SYNC Start=1286324><P Class=KRCC>
제가 대북의 친구들에게
<SYNC Start=1286430><P Class=KRCC>
꼭 도와주세요
<SYNC Start=1287830><P Class=KRCC>&nbsp;
<SYNC Start=1288024><P Class=KRCC>
부탁해서
<SYNC Start=1288824><P Class=KRCC>&nbsp;
<SYNC Start=1290313><P Class=KRCC>
문량이 나올 수 있도록
<SYNC Start=1292043><P Class=KRCC>
힘을 써보겠습니다
<SYNC Start=1293843><P Class=KRCC>&nbsp;
<SYNC Start=1293857><P Class=KRCC>
그의 형님에게 전화해서
<SYNC Start=1295567><P Class=KRCC>
자세히 설명 좀 해주세요
<SYNC Start=1298167><P Class=KRCC>&nbsp;
<SYNC Start=1298581><P Class=KRCC>
그러죠
<SYNC Start=1299181><P Class=KRCC>&nbsp;
<SYNC Start=1313857><P Class=KRCC>
여보세요? 24번 좀 부탁해요
<SYNC Start=1317057><P Class=KRCC>&nbsp;
<SYNC Start=1325626><P Class=KRCC>
그래요
<SYNC Start=1326010><P Class=KRCC>
좋아요, 부탁드려요
<SYNC Start=1328010><P Class=KRCC>&nbsp;
<SYNC Start=1332153><P Class=KRCC>
고맙소, 고맙습니다
<SYNC Start=1334153><P Class=KRCC>&nbsp;
<SYNC Start=1345448><P Class=KRCC>
뭐라고 해?
<SYNC Start=1346648><P Class=KRCC>&nbsp;
<SYNC Start=1348676><P Class=KRCC>
최근 매국노에 대한
<SYNC Start=1350408><P Class=KRCC>
법이 바뀌었대, 빌어먹을!
<SYNC Start=1353208><P Class=KRCC>&nbsp;
<SYNC Start=1354640><P Class=KRCC>
법은 그들이 만드니까
<SYNC Start=1356733><P Class=KRCC>
마음대로 하라고 해
<SYNC Start=1358733><P Class=KRCC>&nbsp;
<SYNC Start=1358958><P Class=KRCC>
우리 대만인이 제일 불쌍해
<SYNC Start=1361255><P Class=KRCC>
일본인과 대륙인에게
<SYNC Start=1362655><P Class=KRCC>
차례로 괴롭힘을 당하니
<SYNC Start=1365055><P Class=KRCC>&nbsp;
<SYNC Start=1402366><P Class=KRCC>
왜 그래?
<SYNC Start=1403366><P Class=KRCC>&nbsp;
<SYNC Start=1403787><P Class=KRCC>
형님이 오셨어요
<SYNC Start=1405387><P Class=KRCC>&nbsp;
<SYNC Start=1405457><P Class=KRCC>
무슨 일인데?
<SYNC Start=1406793><P Class=KRCC>
문량때문이죠
<SYNC Start=1407993><P Class=KRCC>&nbsp;
<SYNC Start=1408061><P Class=KRCC>
알았어, 이판 끝내고 갈께
<SYNC Start=1410861><P Class=KRCC>&nbsp;
<SYNC Start=1414329><P Class=KRCC>
어서 걸어
<SYNC Start=1415329><P Class=KRCC>&nbsp;
<SYNC Start=1417668><P Class=KRCC>
걸 사람이 아무도 없으면
<SYNC Start=1419337><P Class=KRCC>
내가 먹겠어
<SYNC Start=1420537><P Class=KRCC>&nbsp;
<SYNC Start=1434492><P Class=KRCC>
형님
<SYNC Start=1434892><P Class=KRCC>&nbsp;
<SYNC Start=1436863><P Class=KRCC>
앉으시오
<SYNC Start=1437663><P Class=KRCC>&nbsp;
<SYNC Start=1441892><P Class=KRCC>
이 쪽으로 앉으시오
<SYNC Start=1443892><P Class=KRCC>&nbsp;
<SYNC Start=1447159><P Class=KRCC>
앉으시오
<SYNC Start=1447959><P Class=KRCC>&nbsp;
<SYNC Start=1464812><P Class=KRCC>
재밌게 놀고 있는데
<SYNC Start=1466812><P Class=KRCC>&nbsp;
<SYNC Start=1469066><P Class=KRCC>
방해해서 미안하오
<SYNC Start=1470866><P Class=KRCC>&nbsp;
<SYNC Start=1470986><P Class=KRCC>
지금 문량이 잡혀갔소
<SYNC Start=1473186><P Class=KRCC>&nbsp;
<SYNC Start=1475344><P Class=KRCC>
당신들이 관청과 친한걸
<SYNC Start=1477744><P Class=KRCC>&nbsp;
<SYNC Start=1477747><P Class=KRCC>
알고 있으니
<SYNC Start=1478947><P Class=KRCC>&nbsp;
<SYNC Start=1479431><P Class=KRCC>
이번 구정까지 나올 수 있게
<SYNC Start=1482431><P Class=KRCC>&nbsp;
<SYNC Start=1485644><P Class=KRCC>
힘좀 써주시오
<SYNC Start=1486671><P Class=KRCC>
형님 말씀은, 미안하지만
<SYNC Start=1489045><P Class=KRCC>
지금 문량이 잡혀갔으니
<SYNC Start=1491445><P Class=KRCC>&nbsp;
<SYNC Start=1491581><P Class=KRCC>
당신들이 구정까지
<SYNC Start=1493381><P Class=KRCC>&nbsp;
<SYNC Start=1493626><P Class=KRCC>
빼달라는 것이오
<SYNC Start=1495226><P Class=KRCC>&nbsp;
<SYNC Start=1497506><P Class=KRCC>
지금 아량에 대해서
<SYNC Start=1499506><P Class=KRCC>&nbsp;
<SYNC Start=1499921><P Class=KRCC>
말하는 것이오
<SYNC Start=1501321><P Class=KRCC>&nbsp;
<SYNC Start=1505263><P Class=KRCC>
문량이 잡혀가?
<SYNC Start=1506644><P Class=KRCC>
왜 난 몰랐지?
<SYNC Start=1508244><P Class=KRCC>&nbsp;
<SYNC Start=1510449><P Class=KRCC>
나도 몰랐소
<SYNC Start=1511649><P Class=KRCC>&nbsp;
<SYNC Start=1513564><P Class=KRCC>
문량이 잡힌 걸 우린 몰랐소
<SYNC Start=1516564><P Class=KRCC>&nbsp;
<SYNC Start=1516914><P Class=KRCC>
지금 알았으니 돕겠소
<SYNC Start=1519114><P Class=KRCC>&nbsp;
<SYNC Start=1521074><P Class=KRCC>
너희때문에 이렇게 됐는데
<SYNC Start=1522829><P Class=KRCC>
모른다고?
<SYNC Start=1523829><P Class=KRCC>&nbsp;
<SYNC Start=1524480><P Class=KRCC>
조용히 해!
<SYNC Start=1525680><P Class=KRCC>&nbsp;
<SYNC Start=1526252><P Class=KRCC>
너 정신나갔냐?
<SYNC Start=1527852><P Class=KRCC>&nbsp;
<SYNC Start=1528094><P Class=KRCC>
그런 말을 왜 해?
<SYNC Start=1530094><P Class=KRCC>&nbsp;
<SYNC Start=1543696><P Class=KRCC>
그들에게 말해
<SYNC Start=1545096><P Class=KRCC>&nbsp;
<SYNC Start=1545417><P Class=KRCC>
난 예절을 알고 있어
<SYNC Start=1547617><P Class=KRCC>&nbsp;
<SYNC Start=1548892><P Class=KRCC>
돈을 준비했다고 해
<SYNC Start=1550874><P Class=KRCC>
우리 형님이 예절을 알아
<SYNC Start=1553398><P Class=KRCC>
돈을 준비했다고 하오
<SYNC Start=1555598><P Class=KRCC>&nbsp;
<SYNC Start=1558248><P Class=KRCC>
돈을 준비했답니다
<SYNC Start=1560048><P Class=KRCC>&nbsp;
<SYNC Start=1600122><P Class=KRCC>
미대!
<SYNC Start=1600722><P Class=KRCC>&nbsp;
<SYNC Start=1601193><P Class=KRCC>
미대!
<SYNC Start=1601793><P Class=KRCC>&nbsp;
<SYNC Start=1606194><P Class=KRCC>
이쪽으로
<SYNC Start=1606994><P Class=KRCC>&nbsp;
<SYNC Start=1612609><P Class=KRCC>
문량!
<SYNC Start=1613209><P Class=KRCC>&nbsp;
<SYNC Start=1614142><P Class=KRCC>
빨리 가서 약을 가져 와
<SYNC Start=1615926><P Class=KRCC>
빨리 갖고 와!
<SYNC Start=1617526><P Class=KRCC>&nbsp;
<SYNC Start=1618515><P Class=KRCC>
문량! 누가 이렇게 때렸어요?
<SYNC Start=1621715><P Class=KRCC>&nbsp;
<SYNC Start=1622810><P Class=KRCC>
비켜!
<SYNC Start=1623410><P Class=KRCC>&nbsp;
<SYNC Start=1624908><P Class=KRCC>
어서 의사를 불러와
<SYNC Start=1626908><P Class=KRCC>&nbsp;
<SYNC Start=1631009><P Class=KRCC>
울지마, 네가 울면
<SYNC Start=1633009><P Class=KRCC>&nbsp;
<SYNC Start=1633095><P Class=KRCC>
어떻게 치료해?
<SYNC Start=1634695><P Class=KRCC>&nbsp;
<SYNC Start=1637206><P Class=KRCC>
빨리 물을 떠와
<SYNC Start=1638806><P Class=KRCC>&nbsp;
<SYNC Start=1643213><P Class=KRCC>
혜안 병원이죠?
<SYNC Start=1644813><P Class=KRCC>&nbsp;
<SYNC Start=1645342><P Class=KRCC>
빨리 이쪽으로 와주시오
<SYNC Start=1647742><P Class=KRCC>&nbsp;
<SYNC Start=1651704><P Class=KRCC>
입을 크게 벌려
<SYNC Start=1653304><P Class=KRCC>&nbsp;
<SYNC Start=1666109><P Class=KRCC>
왠 피를 이렇게 많이 흘렸어?
<SYNC Start=1668378><P Class=KRCC>
데리고 나올 땐 괜찮았는데
<SYNC Start=1670224><P Class=KRCC>
차에서 갑자기 피를 흘렸어요
<SYNC Start=1672935><P Class=KRCC>
빌어먹을!
<SYNC Start=1673935><P Class=KRCC>&nbsp;
<SYNC Start=1676267><P Class=KRCC>
전화했어?
<SYNC Start=1677267><P Class=KRCC>&nbsp;
<SYNC Start=1679098><P Class=KRCC>
내가 했어
<SYNC Start=1680037><P Class=KRCC>
또 걸을께요
<SYNC Start=1681230><P Class=KRCC>
빨리 오라고 해
<SYNC Start=1682830><P Class=KRCC>&nbsp;
<SYNC Start=1684066><P Class=KRCC>
여보세요, 병원이죠?
<SYNC Start=1686266><P Class=KRCC>&nbsp;
<SYNC Start=1689039><P Class=KRCC>
빨리 오라고 해!
<SYNC Start=1690112><P Class=KRCC>
알았어요
<SYNC Start=1690912><P Class=KRCC>&nbsp;
<SYNC Start=1695542><P Class=KRCC>
여기 급한 환자가 있으니
<SYNC Start=1696812><P Class=KRCC>
빨리 와주세요
<SYNC Start=1698212><P Class=KRCC>&nbsp;
<SYNC Start=1886415><P Class=KRCC>
요즘 잘 때마다 항상 꿈을 꿔
<SYNC Start=1889615><P Class=KRCC>&nbsp;
<SYNC Start=1892321><P Class=KRCC>
어렸을 때 아버지가 날 전봇대에
<SYNC Start=1894451><P Class=KRCC>
묶는 꿈을 꿨어
<SYNC Start=1896051><P Class=KRCC>&nbsp;
<SYNC Start=1905241><P Class=KRCC>
다 됐어?
<SYNC Start=1906241><P Class=KRCC>&nbsp;
<SYNC Start=1908249><P Class=KRCC>
다 됐어요
<SYNC Start=1909249><P Class=KRCC>&nbsp;
<SYNC Start=1918809><P Class=KRCC>
내가 어렸을 때인데
<SYNC Start=1920809><P Class=KRCC>&nbsp;
<SYNC Start=1921474><P Class=KRCC>
구정 며칠 전쯤이었어
<SYNC Start=1923674><P Class=KRCC>&nbsp;
<SYNC Start=1924155><P Class=KRCC>
아버지가 도박을 좋아해서
<SYNC Start=1926755><P Class=KRCC>&nbsp;
<SYNC Start=1931129><P Class=KRCC>
집에 구정을 쇨 돈이 없었지
<SYNC Start=1933086><P Class=KRCC>
어머니께 금목걸이가 있어서
<SYNC Start=1935587><P Class=KRCC>
아버지더러 팔라고 했어
<SYNC Start=1937987><P Class=KRCC>&nbsp;
<SYNC Start=1938723><P Class=KRCC>
어머니는 아버지가 그 돈으로
<SYNC Start=1941723><P Class=KRCC>&nbsp;
<SYNC Start=1943238><P Class=KRCC>
또 노름을 할까봐
<SYNC Start=1945038><P Class=KRCC>&nbsp;
<SYNC Start=1945664><P Class=KRCC>
나더러 아버지를 따라
<SYNC Start=1946891><P Class=KRCC>
가라고 하셨지
<SYNC Start=1948291><P Class=KRCC>&nbsp;
<SYNC Start=1948654><P Class=KRCC>
아버지는 돈을 받자
<SYNC Start=1950123><P Class=KRCC>
날 전봇대 옆으로 데려가서
<SYNC Start=1952923><P Class=KRCC>&nbsp;
<SYNC Start=1953457><P Class=KRCC>
허리띠로 날 묶어놓고
<SYNC Start=1955657><P Class=KRCC>&nbsp;
<SYNC Start=1957371><P Class=KRCC>
또 도박을 하러 가셨어
<SYNC Start=1959771><P Class=KRCC>&nbsp;
<SYNC Start=1963220><P Class=KRCC>
한창 추운 12월이었지
<SYNC Start=1965620><P Class=KRCC>&nbsp;
<SYNC Start=1967631><P Class=KRCC>
날이 어둡도록 사람이 없었어
<SYNC Start=1970631><P Class=KRCC>&nbsp;
<SYNC Start=1971607><P Class=KRCC>
얼마 후 사람이 지나가다가
<SYNC Start=1974224><P Class=KRCC>
날 보고 풀어줬지
<SYNC Start=1976024><P Class=KRCC>&nbsp;
<SYNC Start=1977275><P Class=KRCC>
난 그 때 얼어죽을 뻔했어
<SYNC Start=1980075><P Class=KRCC>&nbsp;
<SYNC Start=1980715><P Class=KRCC>
그 다음부터는 어머니가
<SYNC Start=1983115><P Class=KRCC>&nbsp;
<SYNC Start=1985834><P Class=KRCC>
따라가래도 난 안갔어
<SYNC Start=1988034><P Class=KRCC>&nbsp;
<SYNC Start=2018296><P Class=KRCC>
대만 동포 여러분
<SYNC Start=2020096><P Class=KRCC>&nbsp;
<SYNC Start=2020439><P Class=KRCC>
27일밤 대북시에서
<SYNC Start=2022439><P Class=KRCC>&nbsp;
<SYNC Start=2025363><P Class=KRCC>
큰 싸움이 일어나서
<SYNC Start=2027363><P Class=KRCC>&nbsp;
<SYNC Start=2028982><P Class=KRCC>
많은 사람이 다쳤는데
<SYNC Start=2030730><P Class=KRCC>
우리가 모두 검거했습니다
<SYNC Start=2033330><P Class=KRCC>&nbsp;
<SYNC Start=2033824><P Class=KRCC>
큰 싸움을 일으켜서
<SYNC Start=2035824><P Class=KRCC>&nbsp;
<SYNC Start=2036297><P Class=KRCC>
많은 인명피해를 낸 자들은
<SYNC Start=2037845><P Class=KRCC>
큰 벌을 받을 겁니다
<SYNC Start=2040045><P Class=KRCC>&nbsp;
<SYNC Start=2041406><P Class=KRCC>
그 때 부상을 입은 여자는
<SYNC Start=2044206><P Class=KRCC>&nbsp;
<SYNC Start=2046342><P Class=KRCC>
다행히 상처가 크지 않아
<SYNC Start=2048684><P Class=KRCC>
지금 치료중에 있습니다
<SYNC Start=2051084><P Class=KRCC>&nbsp;
<SYNC Start=2059777><P Class=KRCC>
난 이번에 대북으로 가기로
<SYNC Start=2061865><P Class=KRCC>
했으니 잘 지내고..
<SYNC Start=2064065><P Class=KRCC>&nbsp;
<SYNC Start=2067352><P Class=KRCC>
오늘 라디오에선 대북에서
<SYNC Start=2069952><P Class=KRCC>&nbsp;
<SYNC Start=2070998><P Class=KRCC>
큰 사건이 있었다고 했다
<SYNC Start=2072272><P Class=KRCC>
대만인과 대륙인들이 크게 싸워
<SYNC Start=2074326><P Class=KRCC>
대북에 계엄령이 선포됐다
<SYNC Start=2076926><P Class=KRCC>&nbsp;
<SYNC Start=2078142><P Class=KRCC>
병원에선 그 얘기를 하며
<SYNC Start=2080742><P Class=KRCC>&nbsp;
<SYNC Start=2081245><P Class=KRCC>
전쟁이 방금 끝났는데
<SYNC Start=2083445><P Class=KRCC>&nbsp;
<SYNC Start=2084643><P Class=KRCC>
다시 터질까봐 두려워했다
<SYNC Start=2087243><P Class=KRCC>&nbsp;
<SYNC Start=2088690><P Class=KRCC>
오빠는 날 찾아와
<SYNC Start=2090490><P Class=KRCC>&nbsp;
<SYNC Start=2091030><P Class=KRCC>
문청과 대북에 간다고 했다
<SYNC Start=2093830><P Class=KRCC>&nbsp;
<SYNC Start=2093919><P Class=KRCC>
이럴 때 가면 위험하지만
<SYNC Start=2096519><P Class=KRCC>&nbsp;
<SYNC Start=2097252><P Class=KRCC>
꼭 가야한다는 걸 알고 있다
<SYNC Start=2100252><P Class=KRCC>&nbsp;
<SYNC Start=2101017><P Class=KRCC>
그저 걱정될 뿐이다
<SYNC Start=2103017><P Class=KRCC>&nbsp;
<SYNC Start=2105793><P Class=KRCC>
문청의 몸이 안좋다고
<SYNC Start=2107993><P Class=KRCC>&nbsp;
<SYNC Start=2108353><P Class=KRCC>
말을 못했는데
<SYNC Start=2109679><P Class=KRCC>
오빠가 그를 잘 돌봐주길
<SYNC Start=2111840><P Class=KRCC>
바랄 뿐이다
<SYNC Start=2113040><P Class=KRCC>&nbsp;
<SYNC Start=2212878><P Class=KRCC>
대만 동포 여러분
<SYNC Start=2214678><P Class=KRCC>&nbsp;
<SYNC Start=2214936><P Class=KRCC>
이번 사건에 대해선
<SYNC Start=2216936><P Class=KRCC>&nbsp;
<SYNC Start=2217689><P Class=KRCC>
어제 발표했으므로
<SYNC Start=2219489><P Class=KRCC>&nbsp;
<SYNC Start=2220592><P Class=KRCC>
잘 아실 거라고 믿습니다
<SYNC Start=2223192><P Class=KRCC>&nbsp;
<SYNC Start=2223456><P Class=KRCC>
우린 민심과 질서를
<SYNC Start=2225456><P Class=KRCC>&nbsp;
<SYNC Start=2228014><P Class=KRCC>
회복하기 위해
<SYNC Start=2229414><P Class=KRCC>&nbsp;
<SYNC Start=2231141><P Class=KRCC>
특별히 몇가지 조항을
<SYNC Start=2233341><P Class=KRCC>&nbsp;
<SYNC Start=2235768><P Class=KRCC>
발표하기로 했습니다
<SYNC Start=2237768><P Class=KRCC>&nbsp;
<SYNC Start=2238335><P Class=KRCC>
첫째, 이번 사건의 관계자들은..
<SYNC Start=2241935><P Class=KRCC>&nbsp;
<SYNC Start=2242657><P Class=KRCC>
정부의 과잉진압을 인정하여
<SYNC Start=2245457><P Class=KRCC>&nbsp;
<SYNC Start=2245787><P Class=KRCC>
죄를 추적하지 않겠습니다
<SYNC Start=2248387><P Class=KRCC>&nbsp;
<SYNC Start=2249686><P Class=KRCC>
둘째, 이번 사건에 검거된 자는
<SYNC Start=2253086><P Class=KRCC>&nbsp;
<SYNC Start=2255189><P Class=KRCC>
모두 석방하여
<SYNC Start=2256589><P Class=KRCC>&nbsp;
<SYNC Start=2258596><P Class=KRCC>
헌병부대로 보낼테니
<SYNC Start=2260596><P Class=KRCC>&nbsp;
<SYNC Start=2261445><P Class=KRCC>
집안식구가 와서
<SYNC Start=2263045><P Class=KRCC>&nbsp;
<SYNC Start=2264576><P Class=KRCC>
신병을 인도하기 바라며
<SYNC Start=2266976><P Class=KRCC>&nbsp;
<SYNC Start=2267124><P Class=KRCC>
복잡하게 이장들이
<SYNC Start=2268896><P Class=KRCC>
데려갈 필요는 없습니다
<SYNC Start=2270955><P Class=KRCC>
셋째, 이번 사건의 피해자는
<SYNC Start=2273955><P Class=KRCC>&nbsp;
<SYNC Start=2274071><P Class=KRCC>
신분과 지위를 가리지 않고
<SYNC Start=2276871><P Class=KRCC>&nbsp;
<SYNC Start=2276885><P Class=KRCC>
부상자는 치료하고
<SYNC Start=2278685><P Class=KRCC>&nbsp;
<SYNC Start=2281167><P Class=KRCC>
사망자는 거기에 합당한
<SYNC Start=2283567><P Class=KRCC>&nbsp;
<SYNC Start=2283709><P Class=KRCC>
충분한 보상을 하겠습니다
<SYNC Start=2285436><P Class=KRCC>
넷째, 이 사건의 마무리를 위해
<SYNC Start=2288836><P Class=KRCC>&nbsp;
<SYNC Start=2289513><P Class=KRCC>
위원회를 구성하겠습니다
<SYNC Start=2291913><P Class=KRCC>&nbsp;
<SYNC Start=2292706><P Class=KRCC>
이 위원회는 정부 대표와
<SYNC Start=2295306><P Class=KRCC>&nbsp;
<SYNC Start=2297636><P Class=KRCC>
국민의 대표로 구성하여
<SYNC Start=2300036><P Class=KRCC>&nbsp;
<SYNC Start=2300771><P Class=KRCC>
각계 각층의 의견을 모아
<SYNC Start=2303371><P Class=KRCC>&nbsp;
<SYNC Start=2304191><P Class=KRCC>
국민의 뜻이 반영되도록
<SYNC Start=2306469><P Class=KRCC>
할 것입니다
<SYNC Start=2307669><P Class=KRCC>&nbsp;
<SYNC Start=2318944><P Class=KRCC>
왜 여기 계세요? 오빠는요?
<SYNC Start=2321944><P Class=KRCC>&nbsp;
<SYNC Start=2354665><P Class=KRCC>
선생님, 빨리 와주세요
<SYNC Start=2355599><P Class=KRCC>
빨리요
<SYNC Start=2356199><P Class=KRCC>&nbsp;
<SYNC Start=2366192><P Class=KRCC>
대만 동포 여러분
<SYNC Start=2367992><P Class=KRCC>&nbsp;
<SYNC Start=2368872><P Class=KRCC>
내가 계엄령을 선포한건
<SYNC Start=2371272><P Class=KRCC>&nbsp;
<SYNC Start=2372936><P Class=KRCC>
여러분의 의견을 최대한으로
<SYNC Start=2375736><P Class=KRCC>&nbsp;
<SYNC Start=2375951><P Class=KRCC>
수렴한 겁니다
<SYNC Start=2377351><P Class=KRCC>&nbsp;
<SYNC Start=2380372><P Class=KRCC>
난 여러분을 보호하기 위해
<SYNC Start=2383172><P Class=KRCC>&nbsp;
<SYNC Start=2383512><P Class=KRCC>
계엄령을 선포했고
<SYNC Start=2385312><P Class=KRCC>&nbsp;
<SYNC Start=2386378><P Class=KRCC>
여러분은 절대 소문을 믿고
<SYNC Start=2389178><P Class=KRCC>&nbsp;
<SYNC Start=2390303><P Class=KRCC>
두려워해선 안됩니다
<SYNC Start=2392303><P Class=KRCC>&nbsp;
<SYNC Start=2395079><P Class=KRCC>
법을 지키는 국민에겐
<SYNC Start=2397033><P Class=KRCC>
아무 피해도 없을 것입니다
<SYNC Start=2399833><P Class=KRCC>&nbsp;
<SYNC Start=2402596><P Class=KRCC>
내가 다시 계엄을 선포한건
<SYNC Start=2405396><P Class=KRCC>&nbsp;
<SYNC Start=2405782><P Class=KRCC>
소수 난당들때문으로
<SYNC Start=2407782><P Class=KRCC>&nbsp;
<SYNC Start=2408515><P Class=KRCC>
누구세요?
<SYNC Start=2409515><P Class=KRCC>&nbsp;
<SYNC Start=2411491><P Class=KRCC>
이들을 빨리 없애지 않으면
<SYNC Start=2413939><P Class=KRCC>
여러분은 안심할 수 없습니다
<SYNC Start=2416939><P Class=KRCC>&nbsp;
<SYNC Start=2421967><P Class=KRCC>
문청은요?
<SYNC Start=2422967><P Class=KRCC>&nbsp;
<SYNC Start=2423767><P Class=KRCC>
암실에 있어요
<SYNC Start=2425167><P Class=KRCC>&nbsp;
<SYNC Start=2446257><P Class=KRCC>
문청씨
<SYNC Start=2446857><P Class=KRCC>&nbsp;
<SYNC Start=2456599><P Class=KRCC>
오빠는...
<SYNC Start=2457799><P Class=KRCC>&nbsp;
<SYNC Start=2487503><P Class=KRCC>
관영은 안전해
<SYNC Start=2488674><P Class=KRCC>
나 먼저 돌아가랬어
<SYNC Start=2490047><P Class=KRCC>
임선생님은 날마다
<SYNC Start=2491410><P Class=KRCC>
회의하러 가시고
<SYNC Start=2492694><P Class=KRCC>
대북에서 많은 사람들이 죽어서
<SYNC Start=2494012><P Class=KRCC>
민심이 흉흉해
<SYNC Start=2495412><P Class=KRCC>&nbsp;
<SYNC Start=2514207><P Class=KRCC>
정말이예요?
<SYNC Start=2515407><P Class=KRCC>&nbsp;
<SYNC Start=2551952><P Class=KRCC>
당신은 어디 사람이오?
<SYNC Start=2554352><P Class=KRCC>&nbsp;
<SYNC Start=2555287><P Class=KRCC>
어디로 가시오?
<SYNC Start=2556887><P Class=KRCC>&nbsp;
<SYNC Start=2566873><P Class=KRCC>
대만인입니다
<SYNC Start=2568073><P Class=KRCC>&nbsp;
<SYNC Start=2570033><P Class=KRCC>
어디 사람이오?
<SYNC Start=2571633><P Class=KRCC>&nbsp;
<SYNC Start=2574565><P Class=KRCC>
어디 사람이냐니까?
<SYNC Start=2576565><P Class=KRCC>&nbsp;
<SYNC Start=2580831><P Class=KRCC>
대륙 사람이 분명해
<SYNC Start=2582831><P Class=KRCC>&nbsp;
<SYNC Start=2583041><P Class=KRCC>
왜들 그러시오?
<SYNC Start=2584641><P Class=KRCC>&nbsp;
<SYNC Start=2586675><P Class=KRCC>
그는 귀머거리요
<SYNC Start=2588275><P Class=KRCC>&nbsp;
<SYNC Start=2589749><P Class=KRCC>
8살 때부터 귀머거리였소
<SYNC Start=2592349><P Class=KRCC>&nbsp;
<SYNC Start=2614403><P Class=KRCC>
문청씨
<SYNC Start=2615003><P Class=KRCC>&nbsp;
<SYNC Start=2666467><P Class=KRCC>
오빠, 어떻게 된 거예요?
<SYNC Start=2669267><P Class=KRCC>&nbsp;
<SYNC Start=2677878><P Class=KRCC>
뼈가 부러졌는지 봐
<SYNC Start=2679878><P Class=KRCC>&nbsp;
<SYNC Start=2683857><P Class=KRCC>
모르겠어요
<SYNC Start=2684857><P Class=KRCC>&nbsp;
<SYNC Start=2699543><P Class=KRCC>
참아요
<SYNC Start=2700143><P Class=KRCC>&nbsp;
<SYNC Start=2717266><P Class=KRCC>
임선생님은 실종됐고
<SYNC Start=2719266><P Class=KRCC>&nbsp;
<SYNC Start=2719289><P Class=KRCC>
위원회 사람들은 잡혀갔어
<SYNC Start=2721889><P Class=KRCC>&nbsp;
<SYNC Start=2724481><P Class=KRCC>
진의가 모두 잡아갔어
<SYNC Start=2726681><P Class=KRCC>&nbsp;
<SYNC Start=2821519><P Class=KRCC>
마님, 도련님이 오셨어요
<SYNC Start=2822824><P Class=KRCC>
오셨군요
<SYNC Start=2823624><P Class=KRCC>&nbsp;
<SYNC Start=2824877><P Class=KRCC>
헌병들이 매일 찾아와서
<SYNC Start=2824908><P Class=KRCC>
왔구나? 많이 걱정했었다
<SYNC Start=2827162><P Class=KRCC>
대문이 다 떨어질 지경이야
<SYNC Start=2829962><P Class=KRCC>&nbsp;
<SYNC Start=2830487><P Class=KRCC>
정말 무서웠어
<SYNC Start=2831887><P Class=KRCC>&nbsp;
<SYNC Start=2835058><P Class=KRCC>
다리는 왜 그래?
<SYNC Start=2836858><P Class=KRCC>&nbsp;
<SYNC Start=2839867><P Class=KRCC>
왜 이렇게 심하게 다쳤어?
<SYNC Start=2842667><P Class=KRCC>&nbsp;
<SYNC Start=2856687><P Class=KRCC>
왜 그러세요?
<SYNC Start=2857775><P Class=KRCC>
왜 다친 애를 때려요?
<SYNC Start=2860175><P Class=KRCC>&nbsp;
<SYNC Start=2861126><P Class=KRCC>
집에는 못있어, 어서 나가
<SYNC Start=2863926><P Class=KRCC>&nbsp;
<SYNC Start=2866118><P Class=KRCC>
관미는 집에서 못나가
<SYNC Start=2868318><P Class=KRCC>&nbsp;
<SYNC Start=2869087><P Class=KRCC>
원장에겐 내가 말하겠다
<SYNC Start=2871487><P Class=KRCC>&nbsp;
<SYNC Start=2871971><P Class=KRCC>
아버지
<SYNC Start=2872571><P Class=KRCC>&nbsp;
<SYNC Start=2891187><P Class=KRCC>
3월 19일, 원장님이 내 짐을
<SYNC Start=2894587><P Class=KRCC>&nbsp;
<SYNC Start=2895785><P Class=KRCC>
집으로 갖고 오셨다
<SYNC Start=2897785><P Class=KRCC>&nbsp;
<SYNC Start=2899009><P Class=KRCC>
아버지가 그렇게 하셨을 거다
<SYNC Start=2902009><P Class=KRCC>&nbsp;
<SYNC Start=2905863><P Class=KRCC>
짐 속에는 아설의 편지가
<SYNC Start=2908463><P Class=KRCC>&nbsp;
<SYNC Start=2909530><P Class=KRCC>
있었는데
<SYNC Start=2910330><P Class=KRCC>&nbsp;
<SYNC Start=2911230><P Class=KRCC>
문청이 임선생과 관계가 있다고
<SYNC Start=2913015><P Class=KRCC>
군인들이 잡아갔다고 했다
<SYNC Start=2915615><P Class=KRCC>&nbsp;
<SYNC Start=2919070><P Class=KRCC>
문청의 아버지는 귀머거리도
<SYNC Start=2921870><P Class=KRCC>&nbsp;
<SYNC Start=2922151><P Class=KRCC>
잡아간다고
<SYNC Start=2923151><P Class=KRCC>&nbsp;
<SYNC Start=2924226><P Class=KRCC>
정부를 욕했다고 한다
<SYNC Start=2926426><P Class=KRCC>&nbsp;
<SYNC Start=2927457><P Class=KRCC>
난 그런 건 상관 안하고
<SYNC Start=2929658><P Class=KRCC>
그저 문청이 어디 있는지
<SYNC Start=2932258><P Class=KRCC>&nbsp;
<SYNC Start=2933391><P Class=KRCC>
또 잘 있는지 알고 싶었다
<SYNC Start=2936191><P Class=KRCC>&nbsp;
<SYNC Start=2936226><P Class=KRCC>
살아있으면 좋겠다
<SYNC Start=2938026><P Class=KRCC>&nbsp;
<SYNC Start=3020657><P Class=KRCC>
오계문, 채동하 나와
<SYNC Start=3022857><P Class=KRCC>&nbsp;
<SYNC Start=3203685><P Class=KRCC>
임문청, 나와
<SYNC Start=3205085><P Class=KRCC>&nbsp;
<SYNC Start=3360920><P Class=KRCC>
삼촌, 식사하세요
<SYNC Start=3362720><P Class=KRCC>&nbsp;
<SYNC Start=3464351><P Class=KRCC>
너희들은 삶을 중요시해라
<SYNC Start=3466090><P Class=KRCC>
아버지는 죄가 없다
<SYNC Start=3468090><P Class=KRCC>&nbsp;
<SYNC Start=3568733><P Class=KRCC>
앉아요
<SYNC Start=3569333><P Class=KRCC>&nbsp;
<SYNC Start=3571069><P Class=KRCC>
이거 먹으면 안된다고
<SYNC Start=3573269><P Class=KRCC>&nbsp;
<SYNC Start=3573342><P Class=KRCC>
몇번이나 얘기했어요?
<SYNC Start=3575374><P Class=KRCC>
먹으면 안돼요
<SYNC Start=3576774><P Class=KRCC>&nbsp;
<SYNC Start=3589144><P Class=KRCC>
문량씨
<SYNC Start=3589744><P Class=KRCC>&nbsp;
<SYNC Start=3596085><P Class=KRCC>
문청은?
<SYNC Start=3596885><P Class=KRCC>&nbsp;
<SYNC Start=3597781><P Class=KRCC>
몰라요, 어제 나가서
<SYNC Start=3598648><P Class=KRCC>
지금까지 안왔어요
<SYNC Start=3600383><P Class=KRCC>
네 아버지는?
<SYNC Start=3601783><P Class=KRCC>&nbsp;
<SYNC Start=3601845><P Class=KRCC>
나가셨어요
<SYNC Start=3602845><P Class=KRCC>&nbsp;

<SYNC Start=69327><P Class=ENCC>
Arab League is good
<SYNC Start=70294><P Class=ENCC>&nbsp;
<SYNC Start=71863><P Class=ENCC>
Previous that large stock of goods your eldest brother knew
<SYNC Start=74730><P Class=ENCC>&nbsp;
<SYNC Start=75033><P Class=ENCC>
Had known, ?? can know?
<SYNC Start=78002><P Class=ENCC>&nbsp;
<SYNC Start=78203><P Class=ENCC>
You ask him
<SYNC Start=79500><P Class=ENCC>&nbsp;
<SYNC Start=80172><P Class=ENCC>
He had very early known, the goods also took away
<SYNC Start=83369><P Class=ENCC>&nbsp;
<SYNC Start=88146><P Class=ENCC>
Arab League fine person?
<SYNC Start=89238><P Class=ENCC>&nbsp;
<SYNC Start=89881><P Class=ENCC>
Also in goods warehouse
<SYNC Start=91508><P Class=ENCC>&nbsp;
<SYNC Start=120979><P Class=ENCC>
My eldest brother knew I also have the share?
<SYNC Start=122913><P Class=ENCC>&nbsp;
<SYNC Start=123515><P Class=ENCC>
This I did not know<br>
You should better go ask Arab League finely
<SYNC Start=126484><P Class=ENCC>&nbsp;
<SYNC Start=133150><P Class=ENCC>
Arab League is good
<SYNC Start=134300><P Class=ENCC>&nbsp;
<SYNC Start=134926><P Class=ENCC>
Matter your eldest brother since already knew
<SYNC Start=137986><P Class=ENCC>&nbsp;
<SYNC Start=138763><P Class=ENCC>
We pass chat, how do you have a look?
<SYNC Start=141254><P Class=ENCC>&nbsp;
<SYNC Start=150876><P Class=ENCC>
I must first ask Arab League finely
<SYNC Start=152434><P Class=ENCC>&nbsp;
<SYNC Start=160218><P Class=ENCC>
Now ?? manages? Uncle
<SYNC Start=162015><P Class=ENCC>&nbsp;
<SYNC Start=162487><P Class=ENCC>
And so on Arab League good makes clear the matter said again
<SYNC Start=165285><P Class=ENCC>&nbsp;
<SYNC Start=176868><P Class=ENCC>
You are not must wash the hands?
<SYNC Start=178267><P Class=ENCC>&nbsp;
<SYNC Start=179104><P Class=ENCC>
You first wash
<SYNC Start=180071><P Class=ENCC>&nbsp;
<SYNC Start=201500><P Class=ENCC>
Gentleman
<SYNC Start=202650><P Class=ENCC>&nbsp;
<SYNC Start=203194><P Class=ENCC>
Has borrowed, thanks
<SYNC Start=204786><P Class=ENCC>&nbsp;
<SYNC Start=237629><P Class=ENCC>
You ?? can in here?
<SYNC Start=238823><P Class=ENCC>&nbsp;
<SYNC Start=240732><P Class=ENCC>
You are not the Arab League spring?
<SYNC Start=241824><P Class=ENCC>&nbsp;
<SYNC Start=244035><P Class=ENCC>
You admitted mistakes the person, I was not
<SYNC Start=245832><P Class=ENCC>&nbsp;
<SYNC Start=246404><P Class=ENCC>
Arab League is good, what matter?
<SYNC Start=248599><P Class=ENCC>&nbsp;
<SYNC Start=258950><P Class=ENCC>
We meet in nine?
<SYNC Start=261680><P Class=ENCC>&nbsp;
<SYNC Start=264689><P Class=ENCC>
Your ?? such?<br>
I with you said I am not
<SYNC Start=268591><P Class=ENCC>&nbsp;
<SYNC Start=269928><P Class=ENCC>
She calls Arab League to be full
<SYNC Start=271054><P Class=ENCC>&nbsp;
<SYNC Start=271796><P Class=ENCC>
Goes in
<SYNC Start=272728><P Class=ENCC>&nbsp;
<SYNC Start=280772><P Class=ENCC>
Red monkey that sum of money was not you swallows?
<SYNC Start=284572><P Class=ENCC>&nbsp;
<SYNC Start=285043><P Class=ENCC>
What do you talk nonsense?<br>
I understand, lunatic
<SYNC Start=288069><P Class=ENCC>&nbsp;
<SYNC Start=288179><P Class=ENCC>
Arab League is good, what are you doing?
<SYNC Start=289407><P Class=ENCC>&nbsp;
<SYNC Start=291249><P Class=ENCC>
Kumchon<br>
Not your matter
<SYNC Start=294548><P Class=ENCC>&nbsp;
<SYNC Start=294653><P Class=ENCC>
Any not my matter<br>
Why doesn't have my matter?
<SYNC Start=297952><P Class=ENCC>&nbsp;
<SYNC Start=298223><P Class=ENCC>
Goes in
<SYNC Start=299656><P Class=ENCC>&nbsp;
<SYNC Start=326317><P Class=ENCC>
Arab League fine, goes in calls Arab League good to come out
<SYNC Start=329081><P Class=ENCC>&nbsp;
<SYNC Start=380839><P Class=ENCC>
You are a not pin
<SYNC Start=383330><P Class=ENCC>&nbsp;
<SYNC Start=385910><P Class=ENCC>
Said you come back from the overseas
<SYNC Start=388037><P Class=ENCC>&nbsp;
<SYNC Start=389447><P Class=ENCC>
Has a look you to be able to reform
<SYNC Start=391142><P Class=ENCC>&nbsp;
<SYNC Start=392050><P Class=ENCC>
You have reform?<br>
You do not have
<SYNC Start=393745><P Class=ENCC>&nbsp;
<SYNC Start=394552><P Class=ENCC>
Specially becomes friends with the at sixes and sevens person
<SYNC Start=397200><P Class=ENCC>&nbsp;
<SYNC Start=398180><P Class=ENCC>
Your mother<br>
Only can become friends with these dubious people
<SYNC Start=399560><P Class=ENCC>&nbsp;
<SYNC Start=399591><P Class=ENCC>
The Arab League snow, the water end comes
<SYNC Start=402890><P Class=ENCC>&nbsp;
<SYNC Start=403261><P Class=ENCC>
Makes the blood stream blood drop, entire person entire hall<br>
Such attractive?
<SYNC Start=407095><P Class=ENCC>&nbsp;
<SYNC Start=411069><P Class=ENCC>
You thought
<SYNC Start=412559><P Class=ENCC>&nbsp;
<SYNC Start=414305><P Class=ENCC>
If compares with the old father
<SYNC Start=416170><P Class=ENCC>&nbsp;
<SYNC Start=418243><P Class=ENCC>
In this Tian Liaokang
<SYNC Start=420177><P Class=ENCC>&nbsp;
<SYNC Start=420979><P Class=ENCC>
Who is most unsatisfied I
<SYNC Start=422810><P Class=ENCC>&nbsp;
<SYNC Start=422914><P Class=ENCC>
The Japanese government is most unsatisfied I
<SYNC Start=425007><P Class=ENCC>&nbsp;
<SYNC Start=426451><P Class=ENCC>
Said I am a hoodlum
<SYNC Start=428282><P Class=ENCC>&nbsp;
<SYNC Start=430889><P Class=ENCC>
I am any hoodlum
<SYNC Start=432754><P Class=ENCC>&nbsp;
<SYNC Start=433725><P Class=ENCC>
Has not been wrong, at that time<br>
The Japanese government is most unsatisfied I
<SYNC Start=436888><P Class=ENCC>&nbsp;
<SYNC Start=437595><P Class=ENCC>
I also am for our this village in
<SYNC Start=440655><P Class=ENCC>&nbsp;
<SYNC Start=441633><P Class=ENCC>
Reduces big problems into little problems<br>
The minor matter does not have
<SYNC Start=444796><P Class=ENCC>&nbsp;
<SYNC Start=445203><P Class=ENCC>
I cannot take others<br>
Also cannot moisten others
<SYNC Start=448536><P Class=ENCC>&nbsp;
<SYNC Start=448740><P Class=ENCC>
A grass does not take, a grass does not moisten
<SYNC Start=450731><P Class=ENCC>&nbsp;
<SYNC Start=451776><P Class=ENCC>
Therefore various places brothers all support me
<SYNC Start=455007><P Class=ENCC>&nbsp;
<SYNC Start=456750><P Class=ENCC>
Like you like this, the proper way works you not to do<br>
Specially makes the demons bad idea the matter
<SYNC Start=461408><P Class=ENCC>&nbsp;
<SYNC Start=463720><P Class=ENCC>
Like you, is the brothers and sisters-in-law
<SYNC Start=465000><P Class=ENCC>&nbsp;
<SYNC Start=466900><P Class=ENCC>
Is eldest brother
<SYNC Start=468270><P Class=ENCC>&nbsp;
<SYNC Start=468700><P Class=ENCC>
Your mother, is any eldest brother<br>
Brothers' and sisters-in-law's duty you said?
<SYNC Start=472600><P Class=ENCC>&nbsp;
<SYNC Start=473400><P Class=ENCC>
He ?? can like this?
<SYNC Start=474750><P Class=ENCC>&nbsp;
<SYNC Start=476000><P Class=ENCC>
Does your mother
<SYNC Start=476800><P Class=ENCC>&nbsp;
<SYNC Start=479337><P Class=ENCC>
At that time everybody said clear
<SYNC Start=482966><P Class=ENCC>&nbsp;
<SYNC Start=483241><P Class=ENCC>
I ?? know them to be able like this
<SYNC Start=485209><P Class=ENCC>&nbsp;
<SYNC Start=485610><P Class=ENCC>
You have not looked for them
<SYNC Start=487339><P Class=ENCC>&nbsp;
<SYNC Start=487445><P Class=ENCC>
Certainly has looks for them
<SYNC Start=488707><P Class=ENCC>&nbsp;
<SYNC Start=490381><P Class=ENCC>
Everybody discovers, the matter says clearly
<SYNC Start=493009><P Class=ENCC>&nbsp;
<SYNC Start=494200><P Class=ENCC>
Arab League Sichuan
<SYNC Start=495300><P Class=ENCC>&nbsp;
<SYNC Start=496855><P Class=ENCC>
Looks for gruff Ding, said I look for him
<SYNC Start=499415><P Class=ENCC>&nbsp;
<SYNC Start=500225><P Class=ENCC>
Hateful, acts unreasonably
<SYNC Start=503683><P Class=ENCC>&nbsp;
<SYNC Start=505897><P Class=ENCC>
Arab League fine, these Shanghai young how?
<SYNC Start=509663><P Class=ENCC>&nbsp;
<SYNC Start=510068><P Class=ENCC>
Has not seen the person
<SYNC Start=511092><P Class=ENCC>&nbsp;
<SYNC Start=512170><P Class=ENCC>
Does your mother
<SYNC Start=513296><P Class=ENCC>&nbsp;
<SYNC Start=518710><P Class=ENCC>
Arab League is good like this
<SYNC Start=520439><P Class=ENCC>&nbsp;
<SYNC Start=521312><P Class=ENCC>
The matter already were many
<SYNC Start=523280><P Class=ENCC>&nbsp;
<SYNC Start=524182><P Class=ENCC>
I all did not know ?? says
<SYNC Start=526377><P Class=ENCC>&nbsp;
<SYNC Start=546604><P Class=ENCC>
Front here
<SYNC Start=547571><P Class=ENCC>&nbsp;
<SYNC Start=553311><P Class=ENCC>
Kumchon, does not see for a long time
<SYNC Start=555302><P Class=ENCC>&nbsp;
<SYNC Start=556781><P Class=ENCC>
What now is making?
<SYNC Start=557748><P Class=ENCC>&nbsp;
<SYNC Start=558983><P Class=ENCC>
Eldest child not in
<SYNC Start=560143><P Class=ENCC>&nbsp;
<SYNC Start=561219><P Class=ENCC>
What confesses?
<SYNC Start=562686><P Class=ENCC>&nbsp;
<SYNC Start=633491><P Class=ENCC>
Arab League picks the elder sister
<SYNC Start=634617><P Class=ENCC>&nbsp;
<SYNC Start=635240><P Class=ENCC>
Everybody sits, everybody seat
<SYNC Start=637000><P Class=ENCC>&nbsp;
<SYNC Start=642967><P Class=ENCC>
You can suffice today to look for me<br>
I am very happy
<SYNC Start=646459><P Class=ENCC>&nbsp;
<SYNC Start=646571><P Class=ENCC>
Let me Arab League pick has the face very much
<SYNC Start=649005><P Class=ENCC>&nbsp;
<SYNC Start=649941><P Class=ENCC>
The person said the day broken all may make up
<SYNC Start=652136><P Class=ENCC>&nbsp;
<SYNC Start=652844><P Class=ENCC>
Now this opportunity<br>
You also are know
<SYNC Start=656336><P Class=ENCC>&nbsp;
<SYNC Start=657281><P Class=ENCC>
Moreover you together grow up since childhood
<SYNC Start=660580><P Class=ENCC>&nbsp;
<SYNC Start=661319><P Class=ENCC>
Has any to haggle over well, the province is convenient
<SYNC Start=665221><P Class=ENCC>&nbsp;
<SYNC Start=670828><P Class=ENCC>
We kumchon first begin, is the comparison is not right
<SYNC Start=674127><P Class=ENCC>&nbsp;
<SYNC Start=675233><P Class=ENCC>
But matter
<SYNC Start=676928><P Class=ENCC>&nbsp;
<SYNC Start=677568><P Class=ENCC>
Is from nine red monkeys these days qualifications<br>
Involves
<SYNC Start=681527><P Class=ENCC>&nbsp;
<SYNC Start=684776><P Class=ENCC>
Kumchon he said
<SYNC Start=686437><P Class=ENCC>&nbsp;
<SYNC Start=686911><P Class=ENCC>
The red monkey is thinks the pit he little brothers' money
<SYNC Start=690472><P Class=ENCC>&nbsp;
<SYNC Start=691482><P Class=ENCC>
Kumchon collects for his little brothers
<SYNC Start=693746><P Class=ENCC>&nbsp;
<SYNC Start=693918><P Class=ENCC>
The red monkey does not put out
<SYNC Start=695852><P Class=ENCC>&nbsp;
<SYNC Start=696487><P Class=ENCC>
The matter only then occurs
<SYNC Start=697977><P Class=ENCC>&nbsp;
<SYNC Start=698990><P Class=ENCC>
Kumchon said like this also makes sense
<SYNC Start=701322><P Class=ENCC>&nbsp;
<SYNC Start=702260><P Class=ENCC>
Kumchon can act unreasonably with the others
<SYNC Start=704353><P Class=ENCC>&nbsp;
<SYNC Start=704429><P Class=ENCC>
Certainly to cannot lie to me
<SYNC Start=707091><P Class=ENCC>&nbsp;
<SYNC Start=709934><P Class=ENCC>
Now the red monkey person died all dies
<SYNC Start=713233><P Class=ENCC>&nbsp;
<SYNC Start=713604><P Class=ENCC>
Also cannot come out kumchon the confrontation
<SYNC Start=716437><P Class=ENCC>&nbsp;
<SYNC Start=717341><P Class=ENCC>
Also fights the murder<br>
Male kills the pig on the picture to give a present give-and-take
<SYNC Start=720970><P Class=ENCC>&nbsp;
<SYNC Start=721112><P Class=ENCC>
Has tea, with bitter edible plant... ...
<SYNC Start=723444><P Class=ENCC>&nbsp;
<SYNC Start=731789><P Class=ENCC>
The speech said such many has not been useful
<SYNC Start=734019><P Class=ENCC>&nbsp;
<SYNC Start=734525><P Class=ENCC>
Now most important<br>
Is these Qian Yao solves, relentless is in no way good
<SYNC Start=738928><P Class=ENCC>&nbsp;
<SYNC Start=739363><P Class=ENCC>
Is divided three according to mine meaning
<SYNC Start=742696><P Class=ENCC>&nbsp;
<SYNC Start=742967><P Class=ENCC>
Your younger brother
<SYNC Start=744434><P Class=ENCC>&nbsp;
<SYNC Start=744535><P Class=ENCC>
Kumchon
<SYNC Start=746025><P Class=ENCC>&nbsp;
<SYNC Start=746737><P Class=ENCC>
The red monkey he the mother age was such big<br>
Certainly must give him
<SYNC Start=750468><P Class=ENCC>&nbsp;
<SYNC Start=829987><P Class=ENCC>
Yesterday dispatch was clear his family
<SYNC Start=831852><P Class=ENCC>&nbsp;
<SYNC Start=832390><P Class=ENCC>
Passes the night in his family, the diary has not written
<SYNC Start=835587><P Class=ENCC>&nbsp;
<SYNC Start=836561><P Class=ENCC>
Evening chats with his two sisters-in-law
<SYNC Start=839758><P Class=ENCC>&nbsp;
<SYNC Start=840264><P Class=ENCC>
Listened to her Shuowen clear childhood the matter
<SYNC Start=842789><P Class=ENCC>&nbsp;
<SYNC Start=843601><P Class=ENCC>
Two sisters-in-law said their brothers
<SYNC Start=845364><P Class=ENCC>&nbsp;
<SYNC Start=846003><P Class=ENCC>
Two elder brother most can study<br>
But, Wen Ch'ingtsui is intelligent
<SYNC Start=849905><P Class=ENCC>&nbsp;
<SYNC Start=850641><P Class=ENCC>
Two sisters-in-law said his body experience like this<br>
Is the heaven is jealous
<SYNC Start=854839><P Class=ENCC>&nbsp;
<SYNC Start=856013><P Class=ENCC>
His two elder brother goes to the southern coastal provinces to become a soldier
<SYNC Start=858038><P Class=ENCC>&nbsp;
<SYNC Start=858149><P Class=ENCC>
Has not come back
<SYNC Start=859776><P Class=ENCC>&nbsp;
<SYNC Start=860551><P Class=ENCC>
The article was clear their whole family already to look
<SYNC Start=863679><P Class=ENCC>&nbsp;
<SYNC Start=863955><P Class=ENCC>
Only some two sisters-in-law
<SYNC Start=865183><P Class=ENCC>&nbsp;
<SYNC Start=865523><P Class=ENCC>
Every day reorganizes the clinic ????
<SYNC Start=868890><P Class=ENCC>&nbsp;
<SYNC Start=869293><P Class=ENCC>
Syringe, needle
<SYNC Start=871454><P Class=ENCC>&nbsp;
<SYNC Start=871862><P Class=ENCC>
Every day early morning all takes away the disinfection
<SYNC Start=874228><P Class=ENCC>&nbsp;
<SYNC Start=875166><P Class=ENCC>
Only has her to believe<br>
Two elder brother certainly also safe lives
<SYNC Start=879227><P Class=ENCC>&nbsp;
<SYNC Start=879670><P Class=ENCC>
One day can come back
<SYNC Start=881365><P Class=ENCC>&nbsp;
<SYNC Start=882540><P Class=ENCC>
As soon as comes back, with before is same
<SYNC Start=886032><P Class=ENCC>&nbsp;
<SYNC Start=886577><P Class=ENCC>
Starts to see a doctor for the person
<SYNC Start=888477><P Class=ENCC>&nbsp;
<SYNC Start=888646><P Class=ENCC>
Opens the medicine, gives an injection
<SYNC Start=891240><P Class=ENCC>&nbsp;
<SYNC Start=891649><P Class=ENCC>
Listens to the phonograph record, to listen to Beethoven
<SYNC Start=894516><P Class=ENCC>&nbsp;
<SYNC Start=977168><P Class=ENCC>
Eldest brother
<SYNC Start=977827><P Class=ENCC>&nbsp;
<SYNC Start=978302><P Class=ENCC>
Under building ???
<SYNC Start=979064><P Class=ENCC>&nbsp;
<SYNC Start=979170><P Class=ENCC>
You quickly run away<br>
Outside the very many Ashan soldier must catch you
<SYNC Start=982071><P Class=ENCC>&nbsp;
<SYNC Start=982173><P Class=ENCC>
Does your mother, what do they grasp my?
<SYNC Start=984300><P Class=ENCC>&nbsp;
<SYNC Start=984408><P Class=ENCC>
You first run away said again
<SYNC Start=986672><P Class=ENCC>&nbsp;
<SYNC Start=987078><P Class=ENCC>
What matter?
<SYNC Start=987840><P Class=ENCC>&nbsp;
<SYNC Start=987945><P Class=ENCC>
Some people catch eldest brother, we had to walk
<SYNC Start=990709><P Class=ENCC>&nbsp;
<SYNC Start=991048><P Class=ENCC>
Walks
<SYNC Start=992106><P Class=ENCC>&nbsp;
<SYNC Start=992316><P Class=ENCC>
Inside you go in
<SYNC Start=993442><P Class=ENCC>&nbsp;
<SYNC Start=1010368><P Class=ENCC>
What matter has?
<SYNC Start=1012359><P Class=ENCC>&nbsp;
<SYNC Start=1012470><P Class=ENCC>
Searches for
<SYNC Start=1013095><P Class=ENCC>&nbsp;
<SYNC Start=1013204><P Class=ENCC>
Some people reported confidentially your son is the traitor to China
<SYNC Start=1018369><P Class=ENCC>&nbsp;
<SYNC Start=1018509><P Class=ENCC>
My son is the traitor to China?
<SYNC Start=1019999><P Class=ENCC>&nbsp;
<SYNC Start=1020644><P Class=ENCC>
Some people reported confidentially
<SYNC Start=1022009><P Class=ENCC>&nbsp;
<SYNC Start=1022113><P Class=ENCC>
Some people reported confidentially is the traitor to China!
<SYNC Start=1024581><P Class=ENCC>&nbsp;
<SYNC Start=1024682><P Class=ENCC>
Must take away asks clearly
<SYNC Start=1027082><P Class=ENCC>&nbsp;
<SYNC Start=1033089><P Class=ENCC>
Your his mother<br>
You all are eat the gruel?
<SYNC Start=1034324><P Class=ENCC>&nbsp;
<SYNC Start=1034425><P Class=ENCC>
You work as in any to be long
<SYNC Start=1036359><P Class=ENCC>&nbsp;
<SYNC Start=1036660><P Class=ENCC>
In long is difficult to bear
<SYNC Start=1038628><P Class=ENCC>&nbsp;
<SYNC Start=1038829><P Class=ENCC>
Difficult to bear may the quality not divide
<SYNC Start=1040694><P Class=ENCC>&nbsp;
<SYNC Start=1040798><P Class=ENCC>
Some people report confidentially
<SYNC Start=1042629><P Class=ENCC>&nbsp;
<SYNC Start=1042800><P Class=ENCC>
Some people reported confidentially is the traitor to China
<SYNC Start=1044768><P Class=ENCC>&nbsp;
<SYNC Start=1044869><P Class=ENCC>
I am a hoodlum
<SYNC Start=1046666><P Class=ENCC>&nbsp;
<SYNC Start=1047471><P Class=ENCC>
The Japanese time is seized closes has closed
<SYNC Start=1051771><P Class=ENCC>&nbsp;
<SYNC Start=1052176><P Class=ENCC>
You should first look up clearly
<SYNC Start=1053438><P Class=ENCC>&nbsp;
<SYNC Start=1053544><P Class=ENCC>
Like this is called the traitor to China?
<SYNC Start=1054977><P Class=ENCC>&nbsp;
<SYNC Start=1055079><P Class=ENCC>
We can look up
<SYNC Start=1056603><P Class=ENCC>&nbsp;
<SYNC Start=1056714><P Class=ENCC>
Can look up? What meaning is this?
<SYNC Start=1058443><P Class=ENCC>&nbsp;
<SYNC Start=1065456><P Class=ENCC>
Like like this is the traitor to China<br>
?? seizes
<SYNC Start=1070052><P Class=ENCC>&nbsp;
<SYNC Start=1070294><P Class=ENCC>
Can look up clearly
<SYNC Start=1072194><P Class=ENCC>&nbsp;
<SYNC Start=1072863><P Class=ENCC>
Our fathers and sons are the hoodlum have not been wrong
<SYNC Start=1075855><P Class=ENCC>&nbsp;
<SYNC Start=1075966><P Class=ENCC>
Why works as the hoodlum?
<SYNC Start=1077627><P Class=ENCC>&nbsp;
<SYNC Start=1077735><P Class=ENCC>
Is not for maintain entire Zhuang-zi
<SYNC Start=1080533><P Class=ENCC>&nbsp;
<SYNC Start=1081172><P Class=ENCC>
Exempts is bullied Japan
<SYNC Start=1084232><P Class=ENCC>&nbsp;
<SYNC Start=1084341><P Class=ENCC>
Like this is the traitor to China?
<SYNC Start=1085638><P Class=ENCC>&nbsp;
<SYNC Start=1085743><P Class=ENCC>
Like this is the traitor to China<br>
Then you also are the traitor to China
<SYNC Start=1088268><P Class=ENCC>&nbsp;
<SYNC Start=1088512><P Class=ENCC>
The adult, I reported confidentially to you<br>
He also is the traitor to China
<SYNC Start=1090707><P Class=ENCC>&nbsp;
<SYNC Start=1093150><P Class=ENCC>
Some people reported confidentially is the traitor to China<br>
Such traitor to China ?? seizes
<SYNC Start=1096051><P Class=ENCC>&nbsp;
<SYNC Start=1096220><P Class=ENCC>
Who deceives?
<SYNC Start=1097881><P Class=ENCC>&nbsp;
<SYNC Start=1100024><P Class=ENCC>
Wen Liang!
<SYNC Start=1101355><P Class=ENCC>&nbsp;
<SYNC Start=1150341><P Class=ENCC>
4th oldest of father's ygr brothers
<SYNC Start=1151569><P Class=ENCC>&nbsp;
<SYNC Start=1152009><P Class=ENCC>
Why don't three uncles know<br>
Yesterday is seized by the serviceman
<SYNC Start=1155501><P Class=ENCC>&nbsp;
<SYNC Start=1156780><P Class=ENCC>
The soldier also seizes the daddy
<SYNC Start=1159613><P Class=ENCC>&nbsp;
<SYNC Start=1160384><P Class=ENCC>
Fortunately the daddy runs quickly<br>
Only is the foot is injured
<SYNC Start=1164718><P Class=ENCC>&nbsp;
<SYNC Start=1166090><P Class=ENCC>
Heard the serviceman can come to seize
<SYNC Start=1167580><P Class=ENCC>&nbsp;
<SYNC Start=1167691><P Class=ENCC>
Is some people reported confidentially three uncles are the traitors to China
<SYNC Start=1171855><P Class=ENCC>&nbsp;
<SYNC Start=1172830><P Class=ENCC>
Said he becomes a soldier in Shanghai
<SYNC Start=1174764><P Class=ENCC>&nbsp;
<SYNC Start=1174865><P Class=ENCC>
Did for the Japanese have been very many<br>
Frames the Shanghai people the matter
<SYNC Start=1178460><P Class=ENCC>&nbsp;
<SYNC Start=1179937><P Class=ENCC>
Three uncles if really so<br>
Also was must already not right?
<SYNC Start=1184033><P Class=ENCC>&nbsp;
<SYNC Start=1189246><P Class=ENCC>
Mother said that, your Taibei friends are many
<SYNC Start=1191771><P Class=ENCC>&nbsp;
<SYNC Start=1192182><P Class=ENCC>
Can look for the person which has the facial countenance<br>
Tries to find solution to guarantee three uncles
<SYNC Start=1196846><P Class=ENCC>&nbsp;
<SYNC Start=1197521><P Class=ENCC>
The money all prepared
<SYNC Start=1199284><P Class=ENCC>&nbsp;
<SYNC Start=1200124><P Class=ENCC>
Asks 4th oldest of father's ygr brothers surely to have to contact as soon as possible
<SYNC Start=1202718><P Class=ENCC>&nbsp;
<SYNC Start=1204395><P Class=ENCC>
Arab League snow
<SYNC Start=1205327><P Class=ENCC>&nbsp;
<SYNC Start=1211268><P Class=ENCC>
I knew
<SYNC Start=1212200><P Class=ENCC>&nbsp;
<SYNC Start=1214171><P Class=ENCC>
Your parliament Mr. Chen does there have?
<SYNC Start=1216162><P Class=ENCC>&nbsp;
<SYNC Start=1217841><P Class=ENCC>
Has any relations<br>
We are must ask others
<SYNC Start=1221038><P Class=ENCC>&nbsp;
<SYNC Start=1221545><P Class=ENCC>
Why do you want to say like this
<SYNC Start=1222876><P Class=ENCC>&nbsp;
<SYNC Start=1226350><P Class=ENCC>
Good, is good<br>
You must say like this calculated
<SYNC Start=1228978><P Class=ENCC>&nbsp;
<SYNC Start=1233057><P Class=ENCC>
I can prepare
<SYNC Start=1234149><P Class=ENCC>&nbsp;
<SYNC Start=1239229><P Class=ENCC>
I knew<br>
I can make one to take
<SYNC Start=1240594><P Class=ENCC>&nbsp;
<SYNC Start=1241265><P Class=ENCC>
Mother<br>
192<br>
00:20:42,333 --> 00:20:43,630<br>
Uncle led the visitor to come
<SYNC Start=1242197><P Class=ENCC>&nbsp;
<SYNC Start=1243734><P Class=ENCC>
I come immediately
<SYNC Start=1244792><P Class=ENCC>&nbsp;
<SYNC Start=1251241><P Class=ENCC>
The article good emitted?
<SYNC Start=1252538><P Class=ENCC>&nbsp;
<SYNC Start=1253277><P Class=ENCC>
The article good emitted?
<SYNC Start=1254266><P Class=ENCC>&nbsp;
<SYNC Start=1254378><P Class=ENCC>
Does not have, I want no problem
<SYNC Start=1257643><P Class=ENCC>&nbsp;
<SYNC Start=1258182><P Class=ENCC>
Hasn't emitted why ?
<SYNC Start=1260616><P Class=ENCC>&nbsp;
<SYNC Start=1262453><P Class=ENCC>
My friend inquired in Taibei<br>
Nanjing comes news
<SYNC Start=1267049><P Class=ENCC>&nbsp;
<SYNC Start=1267291><P Class=ENCC>
Said the Taiwan person no longer uses<br>
The traitor to China rule punish
<SYNC Start=1270783><P Class=ENCC>&nbsp;
<SYNC Start=1270894><P Class=ENCC>
Therefore I believe no problem
<SYNC Start=1272555><P Class=ENCC>&nbsp;
<SYNC Start=1272997><P Class=ENCC>
But has not issued before the order<br>
Cannot emit
<SYNC Start=1275830><P Class=ENCC>&nbsp;
<SYNC Start=1275933><P Class=ENCC>
Returns must wait for period of time<br>
No problem, everybody felt relieved
<SYNC Start=1278629><P Class=ENCC>&nbsp;
<SYNC Start=1278736><P Class=ENCC>
Gentleman you must help
<SYNC Start=1279964><P Class=ENCC>&nbsp;
<SYNC Start=1280070><P Class=ENCC>
Calm 1.
<SYNC Start=1282732><P Class=ENCC>&nbsp;
<SYNC Start=1285509><P Class=ENCC>
I want to ask the friend to help in Taibei
<SYNC Start=1289172><P Class=ENCC>&nbsp;
<SYNC Start=1289279><P Class=ENCC>
Looked can good earlier emit the article
<SYNC Start=1292248><P Class=ENCC>&nbsp;
<SYNC Start=1292383><P Class=ENCC>
Otherwise like this<br>
Troubles you to make a phone call to give him eldest brother
<SYNC Start=1296149><P Class=ENCC>&nbsp;
<SYNC Start=1296387><P Class=ENCC>
Says with him quite clearly
<SYNC Start=1297880><P Class=ENCC>&nbsp;
<SYNC Start=1297920><P Class=ENCC>
Good
<SYNC Start=1299000><P Class=ENCC>&nbsp;
<SYNC Start=1311835><P Class=ENCC>
Troubles you to meet 24
<SYNC Start=1315202><P Class=ENCC>&nbsp;
<SYNC Start=1325849><P Class=ENCC>
Good, that asked
<SYNC Start=1327407><P Class=ENCC>&nbsp;
<SYNC Start=1332256><P Class=ENCC>
Thanks, thanks
<SYNC Start=1333689><P Class=ENCC>&nbsp;
<SYNC Start=1345235><P Class=ENCC>
How?
<SYNC Start=1346361><P Class=ENCC>&nbsp;
<SYNC Start=1348872><P Class=ENCC>
Says any present Taiwan<br>
The traitor to China examines the austere rule to have to change
<SYNC Start=1351898><P Class=ENCC>&nbsp;
<SYNC Start=1352509><P Class=ENCC>
Does your mother
<SYNC Start=1353874><P Class=ENCC>&nbsp;
<SYNC Start=1354745><P Class=ENCC>
The law they suppose in any case<br>
Casual they turn turn fall
<SYNC Start=1357908><P Class=ENCC>&nbsp;
<SYNC Start=1358382><P Class=ENCC>
Our main island person is most pitiful
<SYNC Start=1360077><P Class=ENCC>&nbsp;
<SYNC Start=1360250><P Class=ENCC>
A Japanese, a Chinese
<SYNC Start=1362616><P Class=ENCC>&nbsp;
<SYNC Start=1363053><P Class=ENCC>
The numerous people eat, the numerous people ride<br>
Nobody hurts
<SYNC Start=1366022><P Class=ENCC>&nbsp;
<SYNC Start=1434710><P Class=ENCC>
Eldest brother
<SYNC Start=1435600><P Class=ENCC>&nbsp;
<SYNC Start=1440898><P Class=ENCC>
Comes, here sits
<SYNC Start=1442024><P Class=ENCC>&nbsp;
<SYNC Start=1447504><P Class=ENCC>
Sits
<SYNC Start=1448596><P Class=ENCC>&nbsp;
<SYNC Start=1464988><P Class=ENCC>
Failure in politeness
<SYNC Start=1466148><P Class=ENCC>&nbsp;
<SYNC Start=1467491><P Class=ENCC>
You are playing the interest to disturb you
<SYNC Start=1469584><P Class=ENCC>&nbsp;
<SYNC Start=1471094><P Class=ENCC>
We Arab League are good, now is grasped in the jail
<SYNC Start=1474495><P Class=ENCC>&nbsp;
<SYNC Start=1475666><P Class=ENCC>
I knew you quite are ripe with the institution
<SYNC Start=1478760><P Class=ENCC>&nbsp;
<SYNC Start=1479369><P Class=ENCC>
Must ask you
<SYNC Start=1480734><P Class=ENCC>&nbsp;
<SYNC Start=1482673><P Class=ENCC>
Before looked can celebrate the new year to hit causes
<SYNC Start=1485039><P Class=ENCC>&nbsp;
<SYNC Start=1486343><P Class=ENCC>
Now, embarrassedly disturbs you
<SYNC Start=1489278><P Class=ENCC>&nbsp;
<SYNC Start=1489513><P Class=ENCC>
Arab League was good is now seized
<SYNC Start=1491777><P Class=ENCC>&nbsp;
<SYNC Start=1491882><P Class=ENCC>
Eldest brother's meaning<br>
Before the hope new year's celebration causes him
<SYNC Start=1495716><P Class=ENCC>&nbsp;
<SYNC Start=1497821><P Class=ENCC>
They say the Arab League good matter
<SYNC Start=1500346><P Class=ENCC>&nbsp;
<SYNC Start=1500457><P Class=ENCC>
The hope can cause before the new year's celebration him
<SYNC Start=1503221><P Class=ENCC>&nbsp;
<SYNC Start=1505529><P Class=ENCC>
What time Arab League is good is grasped?<br>
I do not know
<SYNC Start=1508089><P Class=ENCC>&nbsp;
<SYNC Start=1510901><P Class=ENCC>
I did not know
<SYNC Start=1512163><P Class=ENCC>&nbsp;
<SYNC Start=1513337><P Class=ENCC>
Arab League is good seized, we all did not know
<SYNC Start=1516397><P Class=ENCC>&nbsp;
<SYNC Start=1516506><P Class=ENCC>
What has us to be allowed to help?
<SYNC Start=1518497><P Class=ENCC>&nbsp;
<SYNC Start=1520410><P Class=ENCC>
Does your mother, the matter all is you does<br>
Also feigns ignorance
<SYNC Start=1523106><P Class=ENCC>&nbsp;
<SYNC Start=1523213><P Class=ENCC>
You are crying
<SYNC Start=1524805><P Class=ENCC>&nbsp;
<SYNC Start=1526316><P Class=ENCC>
Your brain has been bad?
<SYNC Start=1527806><P Class=ENCC>&nbsp;
<SYNC Start=1527985><P Class=ENCC>
Says with them that does any
<SYNC Start=1529577><P Class=ENCC>&nbsp;
<SYNC Start=1542199><P Class=ENCC>
Tells them
<SYNC Start=1543291><P Class=ENCC>&nbsp;
<SYNC Start=1544902><P Class=ENCC>
The courtesy I understand
<SYNC Start=1546460><P Class=ENCC>&nbsp;
<SYNC Start=1549006><P Class=ENCC>
The thing all prepared
<SYNC Start=1550496><P Class=ENCC>&nbsp;
<SYNC Start=1551074><P Class=ENCC>
My eldest brother said that, the courtesy he knew
<SYNC Start=1553668><P Class=ENCC>&nbsp;
<SYNC Start=1553944><P Class=ENCC>
Thing in here
<SYNC Start=1555172><P Class=ENCC>&nbsp;
<SYNC Start=1600240><P Class=ENCC>
Beautiful black eyebrow coloring
<SYNC Start=1601200><P Class=ENCC>&nbsp;
<SYNC Start=1602660><P Class=ENCC>
Beautiful black eyebrow coloring
<SYNC Start=1603700><P Class=ENCC>&nbsp;
<SYNC Start=1606530><P Class=ENCC>
Here
<SYNC Start=1607462><P Class=ENCC>&nbsp;
<SYNC Start=1612970><P Class=ENCC>
Wen Liang!
<SYNC Start=1613959><P Class=ENCC>&nbsp;
<SYNC Start=1614204><P Class=ENCC>
A bit faster, takes the medicine
<SYNC Start=1615432><P Class=ENCC>&nbsp;
<SYNC Start=1616139><P Class=ENCC>
Bowl with soupspoon
<SYNC Start=1617265><P Class=ENCC>&nbsp;
<SYNC Start=1617474><P Class=ENCC>
Wen Liang!
<SYNC Start=1618566><P Class=ENCC>&nbsp;
<SYNC Start=1618909><P Class=ENCC>
?? makes into this?
<SYNC Start=1621002><P Class=ENCC>&nbsp;
<SYNC Start=1625415><P Class=ENCC>
Is called the guest doctor
<SYNC Start=1627383><P Class=ENCC>&nbsp;
<SYNC Start=1630654><P Class=ENCC>
Peaceful, do not have to cry
<SYNC Start=1632349><P Class=ENCC>&nbsp;
<SYNC Start=1632522><P Class=ENCC>
You cry the matter ?? to do?
<SYNC Start=1634649><P Class=ENCC>&nbsp;
<SYNC Start=1636693><P Class=ENCC>
Peaceful
<SYNC Start=1637785><P Class=ENCC>&nbsp;
<SYNC Start=1639730><P Class=ENCC>
Takes the water
<SYNC Start=1641163><P Class=ENCC>&nbsp;
<SYNC Start=1643000><P Class=ENCC>
Huian clinic
<SYNC Start=1644297><P Class=ENCC>&nbsp;
<SYNC Start=1645035><P Class=ENCC>
Doctor in? Asks, please a bit faster
<SYNC Start=1650166><P Class=ENCC>&nbsp;
<SYNC Start=1650273><P Class=ENCC>
Pushes aside his mouth
<SYNC Start=1651706><P Class=ENCC>&nbsp;
<SYNC Start=1666023><P Class=ENCC>
?? flows that many blood?
<SYNC Start=1667718><P Class=ENCC>&nbsp;
<SYNC Start=1668625><P Class=ENCC>
Bring back to well also
<SYNC Start=1670024><P Class=ENCC>&nbsp;
<SYNC Start=1670127><P Class=ENCC>
A vibration blood all spouted on the vehicle
<SYNC Start=1673028><P Class=ENCC>&nbsp;
<SYNC Start=1673263><P Class=ENCC>
Does your mother
<SYNC Start=1674560><P Class=ENCC>&nbsp;
<SYNC Start=1676400><P Class=ENCC>
The telephone hit did not have?
<SYNC Start=1677765><P Class=ENCC>&nbsp;
<SYNC Start=1677868><P Class=ENCC>
Hit
<SYNC Start=1678596><P Class=ENCC>&nbsp;
<SYNC Start=1678802><P Class=ENCC>
I hit again
<SYNC Start=1680235><P Class=ENCC>&nbsp;
<SYNC Start=1681004><P Class=ENCC>
Again comes, pushes aside his mouth
<SYNC Start=1682028><P Class=ENCC>&nbsp;
<SYNC Start=1685042><P Class=ENCC>
Helps me to meet the Huian clinic
<SYNC Start=1687135><P Class=ENCC>&nbsp;
<SYNC Start=1688945><P Class=ENCC>
Asks him to be quick 1.
<SYNC Start=1690572><P Class=ENCC>&nbsp;
<SYNC Start=1886309><P Class=ENCC>
I did not know recently ??
<SYNC Start=1888277><P Class=ENCC>&nbsp;
<SYNC Start=1889646><P Class=ENCC>
Sleeps frequently has a dream
<SYNC Start=1891580><P Class=ENCC>&nbsp;
<SYNC Start=1892849><P Class=ENCC>
Each time all dream
<SYNC Start=1893907><P Class=ENCC>&nbsp;
<SYNC Start=1894017><P Class=ENCC>
In childhood is tied up by my daddy in ???on
<SYNC Start=1898078><P Class=ENCC>&nbsp;
<SYNC Start=1905795><P Class=ENCC>
The water rolled did not have?
<SYNC Start=1906819><P Class=ENCC>&nbsp;
<SYNC Start=1908932><P Class=ENCC>
The water rolled
<SYNC Start=1909899><P Class=ENCC>&nbsp;
<SYNC Start=1918642><P Class=ENCC>
I remembered has a year
<SYNC Start=1920473><P Class=ENCC>&nbsp;
<SYNC Start=1921678><P Class=ENCC>
Also is before the new year's celebration
<SYNC Start=1923305><P Class=ENCC>&nbsp;
<SYNC Start=1924581><P Class=ENCC>
My father's young time likes betting very much
<SYNC Start=1928176><P Class=ENCC>&nbsp;
<SYNC Start=1930086><P Class=ENCC>
Quickly has celebrated the new year, in family not half minute money
<SYNC Start=1932316><P Class=ENCC>&nbsp;
<SYNC Start=1932422><P Class=ENCC>
I mother have taken Jin Hsiang?
<SYNC Start=1935220><P Class=ENCC>&nbsp;
<SYNC Start=1935692><P Class=ENCC>
Is called me the father to take away works as
<SYNC Start=1937421><P Class=ENCC>&nbsp;
<SYNC Start=1939229><P Class=ENCC>
I mother fear my father
<SYNC Start=1941322><P Class=ENCC>&nbsp;
<SYNC Start=1942966><P Class=ENCC>
When the money takes away the gambling<br>
Is called me to go together with him
<SYNC Start=1946925><P Class=ENCC>&nbsp;
<SYNC Start=1947671><P Class=ENCC>
The result my the father money just attained the hand
<SYNC Start=1952608><P Class=ENCC>&nbsp;
<SYNC Start=1952709><P Class=ENCC>
Deceives me to ???side
<SYNC Start=1956042><P Class=ENCC>&nbsp;
<SYNC Start=1958081><P Class=ENCC>
The belt loosens ties up me in ???on<br>
Own bet
<SYNC Start=1961812><P Class=ENCC>&nbsp;
<SYNC Start=1963153><P Class=ENCC>
In December the day good is cold
<SYNC Start=1965519><P Class=ENCC>&nbsp;
<SYNC Start=1968191><P Class=ENCC>
Entire strip road all nobody comes
<SYNC Start=1970125><P Class=ENCC>&nbsp;
<SYNC Start=1972162><P Class=ENCC>
The quick darkness only then some people passed through
<SYNC Start=1974153><P Class=ENCC>&nbsp;
<SYNC Start=1974264><P Class=ENCC>
Looked I am tied up in there<br>
Only then helps me to untie
<SYNC Start=1976892><P Class=ENCC>&nbsp;
<SYNC Start=1977400><P Class=ENCC>
Is frozen almost dies
<SYNC Start=1979163><P Class=ENCC>&nbsp;
<SYNC Start=1981171><P Class=ENCC>
Later my father will leave the gate to want to make any
<SYNC Start=1984800><P Class=ENCC>&nbsp;
<SYNC Start=1984908><P Class=ENCC>
I mother call me to go together with him<br>
I all do not go
<SYNC Start=1987433><P Class=ENCC>&nbsp;
<SYNC Start=2018343><P Class=ENCC>
Taiwan compatriot
<SYNC Start=2019776><P Class=ENCC>&nbsp;
<SYNC Start=2020745><P Class=ENCC>
Taibei in day before evening<br>
27 day and night in
<SYNC Start=2025011><P Class=ENCC>&nbsp;
<SYNC Start=2025750><P Class=ENCC>
Because investigated the private smoke to injure accidentally the human life
<SYNC Start=2029117><P Class=ENCC>&nbsp;
<SYNC Start=2029754><P Class=ENCC>
This matter
<SYNC Start=2030982><P Class=ENCC>&nbsp;
<SYNC Start=2031322><P Class=ENCC>
I already handled
<SYNC Start=2033153><P Class=ENCC>&nbsp;
<SYNC Start=2033992><P Class=ENCC>
Apprehends smugglers the smoke accidental injury human life person
<SYNC Start=2037257><P Class=ENCC>&nbsp;
<SYNC Start=2037695><P Class=ENCC>
I already handed over the court strictly to interrogate
<SYNC Start=2041153><P Class=ENCC>&nbsp;
<SYNC Start=2041399><P Class=ENCC>
Place by suitable penalty
<SYNC Start=2043458><P Class=ENCC>&nbsp;
<SYNC Start=2044302><P Class=ENCC>
The woman which injures
<SYNC Start=2046270><P Class=ENCC>&nbsp;
<SYNC Start=2046838><P Class=ENCC>
The wounds condition is not certainly heavy
<SYNC Start=2048396><P Class=ENCC>&nbsp;
<SYNC Start=2049240><P Class=ENCC>
But my already treated for her
<SYNC Start=2051367><P Class=ENCC>&nbsp;
<SYNC Start=2051876><P Class=ENCC>
And gives the comfort money
<SYNC Start=2053800><P Class=ENCC>&nbsp;
<SYNC Start=2059150><P Class=ENCC>
The width is beautiful, I wait the institutional records of a reign to hurry to Taibei
<SYNC Start=2062517><P Class=ENCC>&nbsp;
<SYNC Start=2062654><P Class=ENCC>
Because why is reporter seized by the person<br>
Left the matter
<SYNC Start=2066090><P Class=ENCC>&nbsp;
<SYNC Start=2067225><P Class=ENCC>
Today the radio said Taibei has the matter
<SYNC Start=2071161><P Class=ENCC>&nbsp;
<SYNC Start=2071896><P Class=ENCC>
The Taiwan person and the person from other provinces kill
<SYNC Start=2074228><P Class=ENCC>&nbsp;
<SYNC Start=2074532><P Class=ENCC>
Taibei announces the martial law
<SYNC Start=2076466><P Class=ENCC>&nbsp;
<SYNC Start=2078803><P Class=ENCC>
The hospital people all were saying this matter
<SYNC Start=2081203><P Class=ENCC>&nbsp;
<SYNC Start=2081906><P Class=ENCC>
Everybody feared<br>
A war just now ends
<SYNC Start=2085034><P Class=ENCC>&nbsp;
<SYNC Start=2085210><P Class=ENCC>
Another war ?? can replace
<SYNC Start=2087701><P Class=ENCC>&nbsp;
<SYNC Start=2089280><P Class=ENCC>
Elder brother comes the hospital to look for me
<SYNC Start=2091009><P Class=ENCC>&nbsp;
<SYNC Start=2091349><P Class=ENCC>
He and Wen Ch'ingyao goes to Taibei
<SYNC Start=2093681><P Class=ENCC>&nbsp;
<SYNC Start=2094352><P Class=ENCC>
This time
<SYNC Start=2095319><P Class=ENCC>&nbsp;
<SYNC Start=2095720><P Class=ENCC>
Must go to the that dangerous place
<SYNC Start=2097620><P Class=ENCC>&nbsp;
<SYNC Start=2098089><P Class=ENCC>
I knew they certainly have the matter to have to do
<SYNC Start=2100614><P Class=ENCC>&nbsp;
<SYNC Start=2101426><P Class=ENCC>
In the heart worried for them<br>
Also does not dare to say the exportation
<SYNC Start=2105260><P Class=ENCC>&nbsp;
<SYNC Start=2106231><P Class=ENCC>
The article is clear his body not to be convenient
<SYNC Start=2108392><P Class=ENCC>&nbsp;
<SYNC Start=2108733><P Class=ENCC>
The elder brother you surely must look after
<SYNC Start=2111861><P Class=ENCC>&nbsp;
<SYNC Start=2138162><P Class=ENCC>
In where?
<SYNC Start=2138958><P Class=ENCC>&nbsp;
<SYNC Start=2173031><P Class=ENCC>
Kills the person from other provinces!
<SYNC Start=2175499><P Class=ENCC>&nbsp;
<SYNC Start=2181739><P Class=ENCC>
Stops, here is a hospital
<SYNC Start=2184139><P Class=ENCC>&nbsp;
<SYNC Start=2188980><P Class=ENCC>
Quickly comes in
<SYNC Start=2190880><P Class=ENCC>&nbsp;
<SYNC Start=2203294><P Class=ENCC>
This is a hospital, do not have to cause trouble in this
<SYNC Start=2206195><P Class=ENCC>&nbsp;
<SYNC Start=2206297><P Class=ENCC>
Asks, to look at my face
<SYNC Start=2208492><P Class=ENCC>&nbsp;
<SYNC Start=2213104><P Class=ENCC>
Taiwan compatriot
<SYNC Start=2214594><P Class=ENCC>&nbsp;
<SYNC Start=2215273><P Class=ENCC>
About this event handling
<SYNC Start=2217867><P Class=ENCC>&nbsp;
<SYNC Start=2218309><P Class=ENCC>
I yesterday already have broadcast
<SYNC Start=2220470><P Class=ENCC>&nbsp;
<SYNC Start=2221079><P Class=ENCC>
You all should hear<br>
Understands my meaning
<SYNC Start=2224947><P Class=ENCC>&nbsp;
<SYNC Start=2225650><P Class=ENCC>
I now in order to stable will of the people
<SYNC Start=2228448><P Class=ENCC>&nbsp;
<SYNC Start=2228620><P Class=ENCC>
Rapidly restores the order
<SYNC Start=2230611><P Class=ENCC>&nbsp;
<SYNC Start=2230822><P Class=ENCC>
Makes a more spacious measure
<SYNC Start=2233017><P Class=ENCC>&nbsp;
<SYNC Start=2233858><P Class=ENCC>
Announces several handling means specially again
<SYNC Start=2237385><P Class=ENCC>&nbsp;
<SYNC Start=2238029><P Class=ENCC>
First, every participates in people of the this event
<SYNC Start=2242830><P Class=ENCC>&nbsp;
<SYNC Start=2242967><P Class=ENCC>
The government reads its because impulse, deficient reason
<SYNC Start=2247529><P Class=ENCC>&nbsp;
<SYNC Start=2247639><P Class=ENCC>
?? leniently all did not investigate
<SYNC Start=2249800><P Class=ENCC>&nbsp;
<SYNC Start=2250341><P Class=ENCC>
Second, because participates in this matter
<SYNC Start=2253538><P Class=ENCC>&nbsp;
<SYNC Start=2253678><P Class=ENCC>
Already personnel of by the military police arrest
<SYNC Start=2256511><P Class=ENCC>&nbsp;
<SYNC Start=2256681><P Class=ENCC>
?? the release
<SYNC Start=2258080><P Class=ENCC>&nbsp;
<SYNC Start=2258483><P Class=ENCC>
Delivers the military police the regimental head quarter
<SYNC Start=2261680><P Class=ENCC>&nbsp;
<SYNC Start=2261786><P Class=ENCC>
Gets back by its father and elder brothers or the family
<SYNC Start=2265153><P Class=ENCC>&nbsp;
<SYNC Start=2265256><P Class=ENCC>
Needs long to release on bail by the neighborhood
<SYNC Start=2268191><P Class=ENCC>&nbsp;
<SYNC Start=2268326><P Class=ENCC>
In order to avoid the procedure is troublesome
<SYNC Start=2270556><P Class=ENCC>&nbsp;
<SYNC Start=2271329><P Class=ENCC>
Third, this casualties person
<SYNC Start=2274389><P Class=ENCC>&nbsp;
<SYNC Start=2274699><P Class=ENCC>
Does not divide the government employees and teachers and the people
<SYNC Start=2277395><P Class=ENCC>&nbsp;
<SYNC Start=2277502><P Class=ENCC>
Not share this province person and person from other provinces
<SYNC Start=2280437><P Class=ENCC>&nbsp;
<SYNC Start=2280672><P Class=ENCC>
The wounded gives the treatment<br>
The dead superiorly gives comforts and aids a bereaved family
<SYNC Start=2285541><P Class=ENCC>&nbsp;
<SYNC Start=2285877><P Class=ENCC>
Fourth, this event how reconstruction
<SYNC Start=2290041><P Class=ENCC>&nbsp;
<SYNC Start=2290181><P Class=ENCC>
Specially sets up the committee
<SYNC Start=2292945><P Class=ENCC>&nbsp;
<SYNC Start=2293284><P Class=ENCC>
This committee eliminates the government personnel
<SYNC Start=2296617><P Class=ENCC>&nbsp;
<SYNC Start=2296754><P Class=ENCC>
Participates in government, the senator substandardly
<SYNC Start=2299780><P Class=ENCC>&nbsp;
<SYNC Start=2300124><P Class=ENCC>
And supplements the from all walks of life people's represententative
<SYNC Start=2303457><P Class=ENCC>&nbsp;
<SYNC Start=2304028><P Class=ENCC>
In order to may hold the most people's opinion
<SYNC Start=2308931><P Class=ENCC>&nbsp;
<SYNC Start=2319410><P Class=ENCC>
You ?? in here?
<SYNC Start=2320638><P Class=ENCC>&nbsp;
<SYNC Start=2321200><P Class=ENCC>
Elder brother?
<SYNC Start=2322350><P Class=ENCC>&nbsp;
<SYNC Start=2353500><P Class=ENCC>
Doctor, quickly comes
<SYNC Start=2356200><P Class=ENCC>&nbsp;
<SYNC Start=2366758><P Class=ENCC>
Taiwan compatriot
<SYNC Start=2368225><P Class=ENCC>&nbsp;
<SYNC Start=2369193><P Class=ENCC>
Yesterday I again announced the temporary martial law
<SYNC Start=2372458><P Class=ENCC>&nbsp;
<SYNC Start=2373364><P Class=ENCC>
I this moment by extremely sincerity<br>
Tells the most most good common people
<SYNC Start=2379701><P Class=ENCC>&nbsp;
<SYNC Start=2380738><P Class=ENCC>
My announcement martial law
<SYNC Start=2382638><P Class=ENCC>&nbsp;
<SYNC Start=2383407><P Class=ENCC>
Completely is for protect you
<SYNC Start=2385807><P Class=ENCC>&nbsp;
<SYNC Start=2386944><P Class=ENCC>
You surely do not believe evildoer's rumor
<SYNC Start=2390539><P Class=ENCC>&nbsp;
<SYNC Start=2390982><P Class=ENCC>
A little has doubts, is a little panic
<SYNC Start=2394315><P Class=ENCC>&nbsp;
<SYNC Start=2395086><P Class=ENCC>
Regarding common people which obeys the law
<SYNC Start=2396849><P Class=ENCC>&nbsp;
<SYNC Start=2397255><P Class=ENCC>
Certainly not slightly injures<br>
You surely felt relieved
<SYNC Start=2401282><P Class=ENCC>&nbsp;
<SYNC Start=2403161><P Class=ENCC>
I therefore announce the martial law again
<SYNC Start=2405561><P Class=ENCC>&nbsp;
<SYNC Start=2406130><P Class=ENCC>
Completely is for cope with<br>
Certainly minority rebellious party rebels
<SYNC Start=2411033><P Class=ENCC>&nbsp;
<SYNC Start=2411969><P Class=ENCC>
They one day do not eliminate
<SYNC Start=2413732><P Class=ENCC>&nbsp;
<SYNC Start=2414305><P Class=ENCC>
The good compatriot, one day must be peaceful
<SYNC Start=2418401><P Class=ENCC>&nbsp;
<SYNC Start=2514672><P Class=ENCC>
Is killed by the person is not?
<SYNC Start=2515832><P Class=ENCC>&nbsp;
<SYNC Start=2551609><P Class=ENCC>
Your where person?
<SYNC Start=2553042><P Class=ENCC>&nbsp;
<SYNC Start=2555646><P Class=ENCC>
Where person are you?
<SYNC Start=2556977><P Class=ENCC>&nbsp;
<SYNC Start=2558883><P Class=ENCC>
Where has to go to?
<SYNC Start=2559872><P Class=ENCC>&nbsp;
<SYNC Start=2566223><P Class=ENCC>
Taiwan person
<SYNC Start=2567622><P Class=ENCC>&nbsp;
<SYNC Start=2569740><P Class=ENCC>
Where person?
<SYNC Start=2571700><P Class=ENCC>&nbsp;
<SYNC Start=2575235><P Class=ENCC>
Where person?
<SYNC Start=2576885><P Class=ENCC>&nbsp;
<SYNC Start=2579937><P Class=ENCC>
This certainly is the Ashan person from other provinces
<SYNC Start=2581097><P Class=ENCC>&nbsp;
<SYNC Start=2581339><P Class=ENCC>
What do you have to do?
<SYNC Start=2582271><P Class=ENCC>&nbsp;
<SYNC Start=2586744><P Class=ENCC>
He is the deaf person
<SYNC Start=2587904><P Class=ENCC>&nbsp;
<SYNC Start=2589113><P Class=ENCC>
Eight years old heard<br>
He with him said any he ?? hears
<SYNC Start=2591741><P Class=ENCC>&nbsp;
<SYNC Start=2614800><P Class=ENCC>
Wen Ch'ing
<SYNC Start=2616350><P Class=ENCC>&nbsp;
<SYNC Start=2619580><P Class=ENCC>
Wen Ch'ing
<SYNC Start=2621200><P Class=ENCC>&nbsp;
<SYNC Start=2667224><P Class=ENCC>
Elder brother, you ?? like this?
<SYNC Start=2668714><P Class=ENCC>&nbsp;
<SYNC Start=2677768><P Class=ENCC>
Helps me to have a look the bone to have breaks
<SYNC Start=2679668><P Class=ENCC>&nbsp;
<SYNC Start=2683808><P Class=ENCC>
I do not know
<SYNC Start=2685435><P Class=ENCC>&nbsp;
<SYNC Start=2717842><P Class=ENCC>
Mr./Mrs. Lin is missing
<SYNC Start=2719503><P Class=ENCC>&nbsp;
<SYNC Start=2720144><P Class=ENCC>
The processing committee's people are all seized
<SYNC Start=2722704><P Class=ENCC>&nbsp;
<SYNC Start=2725249><P Class=ENCC>
Chen Itiao soldier
<SYNC Start=2727012><P Class=ENCC>&nbsp;
<SYNC Start=2727118><P Class=ENCC>
A group seizes, a group kills
<SYNC Start=2729086><P Class=ENCC>&nbsp;
<SYNC Start=2811502><P Class=ENCC>
The proprietress, the young master came back<br>
Came back
<SYNC Start=2814062><P Class=ENCC>&nbsp;
<SYNC Start=2821912><P Class=ENCC>
You came back! Let me take on ??
<SYNC Start=2824176><P Class=ENCC>&nbsp;
<SYNC Start=2824548><P Class=ENCC>
In the family the military police, the police come daily
<SYNC Start=2827381><P Class=ENCC>&nbsp;
<SYNC Start=2827985><P Class=ENCC>
The threshold all quickly stepped on puts down
<SYNC Start=2830385><P Class=ENCC>&nbsp;
<SYNC Start=2835492><P Class=ENCC>
Your foot was ???
<SYNC Start=2837187><P Class=ENCC>&nbsp;
<SYNC Start=2840598><P Class=ENCC>
Wound such seriously?
<SYNC Start=2842122><P Class=ENCC>&nbsp;
<SYNC Start=2856880><P Class=ENCC>
You ???<br>
Came back well, you were are doing any
<SYNC Start=2860543><P Class=ENCC>&nbsp;
<SYNC Start=2861885><P Class=ENCC>
In the family cannot live<br>
You quickly hide to the in Laos go
<SYNC Start=2865116><P Class=ENCC>&nbsp;
<SYNC Start=2865889><P Class=ENCC>
The width is beautiful
<SYNC Start=2866787><P Class=ENCC>&nbsp;
<SYNC Start=2867424><P Class=ENCC>
You step all do not permit to exit
<SYNC Start=2869415><P Class=ENCC>&nbsp;
<SYNC Start=2869526><P Class=ENCC>
Chief the that side I can write a letter with him say
<SYNC Start=2871721><P Class=ENCC>&nbsp;
<SYNC Start=2891282><P Class=ENCC>
In March 19, chief comes home
<SYNC Start=2896185><P Class=ENCC>&nbsp;
<SYNC Start=2896320><P Class=ENCC>
All returns to my all things
<SYNC Start=2898515><P Class=ENCC>&nbsp;
<SYNC Start=2899623><P Class=ENCC>
This knew this is father's meaning
<SYNC Start=2902751><P Class=ENCC>&nbsp;
<SYNC Start=2906697><P Class=ENCC>
Inside the baggage has an Arab League snow the letter
<SYNC Start=2910292><P Class=ENCC>&nbsp;
<SYNC Start=2911835><P Class=ENCC>
The article is clear seized by the serviceman
<SYNC Start=2913894><P Class=ENCC>&nbsp;
<SYNC Start=2914471><P Class=ENCC>
Said is with Mr./Mrs. Lin the related department
<SYNC Start=2916496><P Class=ENCC>&nbsp;
<SYNC Start=2920010><P Class=ENCC>
The article is clear his father to scold
<SYNC Start=2921875><P Class=ENCC>&nbsp;
<SYNC Start=2922513><P Class=ENCC>
Also grasps including the deaf person<br>
This does in society also have the natural justice
<SYNC Start=2926779><P Class=ENCC>&nbsp;
<SYNC Start=2927985><P Class=ENCC>
The natural justice has altruism no matter
<SYNC Start=2929919><P Class=ENCC>&nbsp;
<SYNC Start=2930354><P Class=ENCC>
Now I only want to know
<SYNC Start=2933255><P Class=ENCC>&nbsp;
<SYNC Start=2934258><P Class=ENCC>
Article clear other people in where
<SYNC Start=2935953><P Class=ENCC>&nbsp;
<SYNC Start=2936560><P Class=ENCC>
Is also safe lives
<SYNC Start=2938926><P Class=ENCC>&nbsp;
<SYNC Start=2939463><P Class=ENCC>
If lives is being good
<SYNC Start=2941124><P Class=ENCC>&nbsp;
<SYNC Start=3021311><P Class=ENCC>
Wu Chiwen, Cai Tung and, holds court
<SYNC Start=3024144><P Class=ENCC>&nbsp;
<SYNC Start=3204161><P Class=ENCC>
Lin Wench'ing appears in court
<SYNC Start=3206095><P Class=ENCC>&nbsp;
<SYNC Start=3361585><P Class=ENCC>
Uncle ate meal
<SYNC Start=3365077><P Class=ENCC>&nbsp;
<SYNC Start=3572362><P Class=ENCC>
Uncle this cannot eat<br>
I have spoken several with you
<SYNC Start=3575661><P Class=ENCC>&nbsp;
<SYNC Start=3575765><P Class=ENCC>
This cannot eat
<SYNC Start=3577096><P Class=ENCC>&nbsp;
<SYNC Start=3590046><P Class=ENCC>
Mr. Wen Ch'ing
<SYNC Start=3590978><P Class=ENCC>&nbsp;
<SYNC Start=3596252><P Class=ENCC>
The article is clear?
<SYNC Start=3597241><P Class=ENCC>&nbsp;
<SYNC Start=3597487><P Class=ENCC>
I did not know that, he yesterday exited<br>
Has not come back to the present
<SYNC Start=3600684><P Class=ENCC>&nbsp;
<SYNC Start=3601124><P Class=ENCC>
Your father goes?
<SYNC Start=3602182><P Class=ENCC>&nbsp;
<SYNC Start=3602359><P Class=ENCC>
Did not know that, he early morning exited
<SYNC Start=3604725><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
