<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, sans-serif; font-weight:bold; color:white;
    }
.ENCC { Name:English; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=19687><P Class=ENCC>
부타레스트 로마니아
<SYNC Start=22554><P Class=ENCC>&nbsp;
<SYNC Start=23550><P Class=ENCC>
자막 번역 - 이 동현 (Danny Lee)<br>
제작자 연락처 - xdvt@naver.com
<SYNC Start=43210><P Class=ENCC>&nbsp;
<SYNC Start=43910><P Class=ENCC>
7 세컨즈 (7 Seconds)
<SYNC Start=46650><P Class=ENCC>&nbsp;
<SYNC Start=47000><P Class=ENCC>
Cursed 이후 2번째 자막번역입니다.<br>
부족한것이 많겠지만 즐감하세요.
<SYNC Start=54000><P Class=ENCC>&nbsp;
<SYNC Start=114682><P Class=ENCC>
뭐라고?
<SYNC Start=115842><P Class=ENCC>&nbsp;
<SYNC Start=117785><P Class=ENCC>
잭, 당신은 왜 절도범인거죠?
<SYNC Start=119753><P Class=ENCC>&nbsp;
<SYNC Start=121555><P Class=ENCC>
외교단에서 날 안받아 주더군.
<SYNC Start=124353><P Class=ENCC>&nbsp;
<SYNC Start=125059><P Class=ENCC>
그것도 그렇지만 국제관계에
<SYNC Start=128429><P Class=ENCC>
내 할 본분을 하고 있다는 <br>
생각을 하고 싶었지.
<SYNC Start=130761><P Class=ENCC>&nbsp;
<SYNC Start=131065><P Class=ENCC>
툴리버, 당신은 여기에 6개월 있었어.
<SYNC Start=133367><P Class=ENCC>
그런데 장난치고 놀기만 하는군요.
<SYNC Start=135562><P Class=ENCC>&nbsp;
<SYNC Start=136270><P Class=ENCC>
정말로 미국인들은 진심이 없어.
<SYNC Start=139398><P Class=ENCC>&nbsp;
<SYNC Start=140975><P Class=ENCC>
군대에서 난 3가지를 배웠지.
<SYNC Start=143444><P Class=ENCC>
어떻게 죽이고 어떻게 훔치느냐...
<SYNC Start=145878><P Class=ENCC>&nbsp;
<SYNC Start=146413><P Class=ENCC>
그리고 절대로 정보 유출을 하지 않기.
<SYNC Start=148711><P Class=ENCC>&nbsp;
<SYNC Start=149884><P Class=ENCC>
사람 죽이는 역할을 많이 맡지 않았지만<br>
꼭 다시 해보고 싶어.
<SYNC Start=154583><P Class=ENCC>&nbsp;
<SYNC Start=154989><P Class=ENCC>
내 말의 의미를 알았다면<br>
이해했겠지
<SYNC Start=156957><P Class=ENCC>&nbsp;
<SYNC Start=158592><P Class=ENCC>
당연 내 조국을 위해서말이야.
<SYNC Start=160560><P Class=ENCC>&nbsp;
<SYNC Start=161095><P Class=ENCC>
당신은 많은 것을 할 수 있을꺼에요
<SYNC Start=163563><P Class=ENCC>&nbsp;
<SYNC Start=164331><P Class=ENCC>
난 뭔가를 하고 있는 중이야.
<SYNC Start=166033><P Class=ENCC>
- 우리가 뭔가를 하고 있는 중이죠.<br>
- 글쎄, 우린 뭔가를 더 잘할 수 있을꺼야.
<SYNC Start=169332><P Class=ENCC>&nbsp;
<SYNC Start=169970><P Class=ENCC>
아뇨.
<SYNC Start=170937><P Class=ENCC>&nbsp;
<SYNC Start=172039><P Class=ENCC>
수자, 이리와 어서.
<SYNC Start=173802><P Class=ENCC>&nbsp;
<SYNC Start=175242><P Class=ENCC>
옷 입어요.
<SYNC Start=176675><P Class=ENCC>&nbsp;
<SYNC Start=178546><P Class=ENCC>
일자리에 늦지 말고.
<SYNC Start=180446><P Class=ENCC>&nbsp;
<SYNC Start=183517><P Class=ENCC>
완전 일이 싫어 (전진 버젼)
<SYNC Start=185885><P Class=ENCC>&nbsp;
<SYNC Start=187688><P Class=ENCC>
그녀는 무척 성숙했지
<SYNC Start=189390><P Class=ENCC>
성숙한 그녀가 나에게로 달려왔지
<SYNC Start=192860><P Class=ENCC>
혹시 "날 유혹하지 마! 난 동성애자야" 라는<br>
셔츠 입지 않았었어?
<SYNC Start=195763><P Class=ENCC>
그녀는 무척이나 갈망했었지.
<SYNC Start=198065><P Class=ENCC>
나를 얼마나 갈망하던지 말야.<br>
나의 스타일을 좋아하더만
<SYNC Start=201330><P Class=ENCC>&nbsp;
<SYNC Start=201969><P Class=ENCC>
네게 마지막으로 갈망하던<br>
여자는 네 엄마잖아.
<SYNC Start=204972><P Class=ENCC>
그것도 네 방 청소하라고 말야.
<SYNC Start=207065><P Class=ENCC>&nbsp;
<SYNC Start=207341><P Class=ENCC>
친구, 난 신선한 스포츠를 즐긴거라구.
<SYNC Start=209476><P Class=ENCC>
기둥 서방<br>
동구 공산권 여자가 서구권 남자에게 빠지다
<SYNC Start=212646><P Class=ENCC>
- 무슨 말인지 알아?<br>
- 오. 그럼 잘 알지
<SYNC Start=215649><P Class=ENCC>
- 그게 잘 될꺼란거 확실한거지?<br>
- 당근이지!
<SYNC Start=218083><P Class=ENCC>&nbsp;
<SYNC Start=218619><P Class=ENCC>
- 전기뇌관은?<br>
- 모두 다 좋아.
<SYNC Start=221255><P Class=ENCC>
계획한대로 차질이 없다니깐
<SYNC Start=223348><P Class=ENCC>&nbsp;
<SYNC Start=225226><P Class=ENCC>
세 대의 트럭
<SYNC Start=226193><P Class=ENCC>&nbsp;
<SYNC Start=237404><P Class=ENCC>
세 군데의 장소
<SYNC Start=238598><P Class=ENCC>&nbsp;
<SYNC Start=239340><P Class=ENCC>
움직여!
<SYNC Start=240507><P Class=ENCC>
엔진부터 처리해.
<SYNC Start=242031><P Class=ENCC>&nbsp;
<SYNC Start=244044><P Class=ENCC>
작전 개시
<SYNC Start=245170><P Class=ENCC>&nbsp;
<SYNC Start=246880><P Class=ENCC>
시작! 움직여!
<SYNC Start=248370><P Class=ENCC>&nbsp;
<SYNC Start=250517><P Class=ENCC>
공격을 당했다.
<SYNC Start=251609><P Class=ENCC>&nbsp;
<SYNC Start=253988><P Class=ENCC>
제일 중요한 보물 창고
<SYNC Start=255512><P Class=ENCC>&nbsp;
<SYNC Start=256190><P Class=ENCC>
제 3부문과 5부문
<SYNC Start=257958><P Class=ENCC>
제길
<SYNC Start=259159><P Class=ENCC>
코드 14 공습경보
<SYNC Start=260694><P Class=ENCC>
젠장
<SYNC Start=261962><P Class=ENCC>
- 3개의 신호<br>
- 3대의 트럭
<SYNC Start=263827><P Class=ENCC>&nbsp;
<SYNC Start=264131><P Class=ENCC>
같은 시간에 20군데의 카지노에서<br>
돈을 싣는다
<SYNC Start=267328><P Class=ENCC>&nbsp;
<SYNC Start=280814><P Class=ENCC>
우리는 각자 이천만불의<br>
주인공이 되는거야
<SYNC Start=283476><P Class=ENCC>&nbsp;
<SYNC Start=284418><P Class=ENCC>
트럭에서 나와! 얼른 나와<br>
땅에 엎드려!
<SYNC Start=287288><P Class=ENCC>
어서 땅에 얻드려!
<SYNC Start=288778><P Class=ENCC>&nbsp;
<SYNC Start=289556><P Class=ENCC>
얼른 이리 나오란 말야! 엎어져!
<SYNC Start=292081><P Class=ENCC>&nbsp;
<SYNC Start=292793><P Class=ENCC>
움직여!
<SYNC Start=293927><P Class=ENCC>
너희들 주머니 큰 거 준비해둬
<SYNC Start=295360><P Class=ENCC>&nbsp;
<SYNC Start=296030><P Class=ENCC>
경찰 불러
<SYNC Start=297725><P Class=ENCC>&nbsp;
<SYNC Start=299300><P Class=ENCC>
왜냐면 삼백만불씩 가지게 될테니까
<SYNC Start=302929><P Class=ENCC>&nbsp;
<SYNC Start=303570><P Class=ENCC>
- 땅에 엎드려서 꼼짝마!<br>
- 총 쏘지 마세요
<SYNC Start=305472><P Class=ENCC>
- 뒷 문 열어!<br>
- 못해요.
<SYNC Start=306640><P Class=ENCC>
뒷 문 열어 안그러면 네 대가리를<br>
열어 버릴테니깐
<SYNC Start=308409><P Class=ENCC>
- 못해요. 시간 조절 장치가 되있어요.<br>
- 수작업으로 열어.
<SYNC Start=310911><P Class=ENCC>
안돼요. 시간 조절장치가 있어서<br>
그 장소 또는 창고에서만 열린다 말이에요
<SYNC Start=314278><P Class=ENCC>&nbsp;
<SYNC Start=314915><P Class=ENCC>
이 기계 박살내버려.<br>
이거 열지 못하겠어
<SYNC Start=317577><P Class=ENCC>&nbsp;
<SYNC Start=332199><P Class=ENCC>
7 초(세컨즈)
<SYNC Start=333666><P Class=ENCC>&nbsp;
<SYNC Start=350984><P Class=ENCC>
저 딴 타이머는 어디서 구한거야?<br>
모두 철수
<SYNC Start=353350><P Class=ENCC>&nbsp;
<SYNC Start=363163><P Class=ENCC>
팀 원, 철수
<SYNC Start=364630><P Class=ENCC>&nbsp;
<SYNC Start=364898><P Class=ENCC>
- 철수! 다시 밴으로 가라!<br>
- 모두 철수!
<SYNC Start=367389><P Class=ENCC>&nbsp;
<SYNC Start=371705><P Class=ENCC>
두번째 팀 역시 철수하라
<SYNC Start=373832><P Class=ENCC>&nbsp;
<SYNC Start=376844><P Class=ENCC>
- 얼른 움직여.<br>
- 어서타!
<SYNC Start=378607><P Class=ENCC>&nbsp;
<SYNC Start=379046><P Class=ENCC>
빨리 좀 타라, 찰리
<SYNC Start=380775><P Class=ENCC>&nbsp;
<SYNC Start=382282><P Class=ENCC>
예. 누구신지요?<br>
예. 캡틴 자보를...
<SYNC Start=385115><P Class=ENCC>&nbsp;
<SYNC Start=386720><P Class=ENCC>
네. 그럼요.<br>
글쎄요. 그들이 우리 루드를 알고 있는것 같습니다.
<SYNC Start=389356><P Class=ENCC>
모든 트럭을 주 창고로<br>
다시 불러드리고 있습니다
<SYNC Start=392626><P Class=ENCC>
경찰 호위를 받을 수 있을까요?
<SYNC Start=394495><P Class=ENCC>
- 트럭이 몇대지?<br>
- 14
<SYNC Start=395963><P Class=ENCC>
최대비상으로 트럭을 불러들여
<SYNC Start=397726><P Class=ENCC>&nbsp;
<SYNC Start=399166><P Class=ENCC>
캡틴. 반드시 이 놈들을 잡아들이도록 하시오.
<SYNC Start=401566><P Class=ENCC>&nbsp;
<SYNC Start=406740><P Class=ENCC>
모든 트럭은 들으라<br>
코드 86 이다
<SYNC Start=408942><P Class=ENCC>
주 창고로 즉시 철수하라
<SYNC Start=411512><P Class=ENCC>
문제 발생.<br>
주 창고로 되돌아 간다
<SYNC Start=414081><P Class=ENCC>
- 왜?<br>
- 철수하라는 지시를 받았다
<SYNC Start=416216><P Class=ENCC>
경찰 호위를 곧 받을꺼다
<SYNC Start=418343><P Class=ENCC>&nbsp;
<SYNC Start=447014><P Class=ENCC>
안녕하신가. 크리스티나
<SYNC Start=448982><P Class=ENCC>&nbsp;
<SYNC Start=453587><P Class=ENCC>
오케이 친구들. 위급 상황 발생이다.
<SYNC Start=455589><P Class=ENCC>
저걸 금고로 옮기고 총기 해제 하라
<SYNC Start=458826><P Class=ENCC>
우린 밴더브링크 사에서 일하지 않소.<br>
초과 근무란것도 우린에겐 없소만.
<SYNC Start=461495><P Class=ENCC>
이 케이스는 부타레스트에 계신<br>
미스터 보스트네츄 꺼요
<SYNC Start=463931><P Class=ENCC>
- 밴더링크의 방침은...<br>
- 바니, 방침을 바꾸시오
<SYNC Start=466627><P Class=ENCC>&nbsp;
<SYNC Start=467067><P Class=ENCC>
운전자를 대기시키시오
<SYNC Start=468602><P Class=ENCC>
지금 즉시 우리와 이 케이스를 <br>
그 장소로 운송해 주길 바라오
<SYNC Start=471833><P Class=ENCC>&nbsp;
<SYNC Start=473941><P Class=ENCC>
- 까다롭긴<br>
- 드럽게 까다롭구만
<SYNC Start=476341><P Class=ENCC>&nbsp;
<SYNC Start=495128><P Class=ENCC>
- 실례해요. 미스트 밴더링크씨<br>
- 아뇨. 괜찮습니다.
<SYNC Start=497494><P Class=ENCC>&nbsp;
<SYNC Start=497865><P Class=ENCC>
무슨 일이죠?
<SYNC Start=499233><P Class=ENCC>
크리스티나, 회의실로 가는게 좋을것 같은데<br>
물론 전화기는 안되요.
<SYNC Start=502930><P Class=ENCC>&nbsp;
<SYNC Start=513947><P Class=ENCC>
13
<SYNC Start=515039><P Class=ENCC>&nbsp;
<SYNC Start=545946><P Class=ENCC>
무두 트럭안에 있다
<SYNC Start=548073><P Class=ENCC>&nbsp;
<SYNC Start=549583><P Class=ENCC>
우리가 들어간다
<SYNC Start=551210><P Class=ENCC>&nbsp;
<SYNC Start=552185><P Class=ENCC>
한번 더!
<SYNC Start=553554><P Class=ENCC>
어서, 움직여.<br>
얼른 움직이란 말야
<SYNC Start=556189><P Class=ENCC>
불, 발은 어떤가?
<SYNC Start=557958><P Class=ENCC>
혹시 햄스터 같은거 기른 적 있나?
<SYNC Start=560756><P Class=ENCC>&nbsp;
<SYNC Start=561261><P Class=ENCC>
햄스터들은 끔찍하지
<SYNC Start=562751><P Class=ENCC>&nbsp;
<SYNC Start=569903><P Class=ENCC>
마지막 조원이 도착할때까지 8분 남았다
<SYNC Start=572506><P Class=ENCC>
부타레스트에 있는 경찰서와...
<SYNC Start=575042><P Class=ENCC>
3천명의 나토(북대서양 조약기구)병력이<br>
이 도시의 여기저기에 다양하게 위치되 있다
<SYNC Start=578579><P Class=ENCC>
그래서 말인데<br>
빠르게, 조용하게, 그리고 깨끗하게 해치운다
<SYNC Start=581742><P Class=ENCC>&nbsp;
<SYNC Start=582583><P Class=ENCC>
오. 다른 사항은 말야
<SYNC Start=584017><P Class=ENCC>
해변가에 마지막으로 남은 사람에게<br>
내 엉덩이를 키스할 수 있게 해주마
<SYNC Start=587475><P Class=ENCC>&nbsp;
<SYNC Start=591058><P Class=ENCC>
싱크. 가자
<SYNC Start=592252><P Class=ENCC>&nbsp;
<SYNC Start=609042><P Class=ENCC>
이런 젠장
<SYNC Start=610339><P Class=ENCC>&nbsp;
<SYNC Start=611345><P Class=ENCC>
헤이. 한 번 놀아볼까
<SYNC Start=614246><P Class=ENCC>&nbsp;
<SYNC Start=637270><P Class=ENCC>
땅위로 엎드려! 빨리 엎어지란 말야!
<SYNC Start=640171><P Class=ENCC>&nbsp;
<SYNC Start=642075><P Class=ENCC>
출발!
<SYNC Start=643064><P Class=ENCC>&nbsp;
<SYNC Start=649850><P Class=ENCC>
안전 체크하고 모두 다 온것 확인했나?
<SYNC Start=652119><P Class=ENCC>
마지막 트럭이 출입구에 막 도착했습니다
<SYNC Start=653720><P Class=ENCC>
트럭 4에 있는 두 명의 포저를 <br>
제외한 모든것이 금고에 있습니다
<SYNC Start=656990><P Class=ENCC>
자네가 가서 얘기좀 해주겠나?<br>
난 조원들에게 브리핑을 하지
<SYNC Start=659550><P Class=ENCC>&nbsp;
<SYNC Start=668702><P Class=ENCC>
- 가라!<br>
- 3분 그리고 카운트 시작이다
<SYNC Start=670795><P Class=ENCC>&nbsp;
<SYNC Start=674374><P Class=ENCC>
난 널 금방 읽을 수 있지
<SYNC Start=676672><P Class=ENCC>&nbsp;
<SYNC Start=682282><P Class=ENCC>
전부 다 여기 있어요.<br>
와서 가지고 가기만 하면 되요
<SYNC Start=684443><P Class=ENCC>&nbsp;
<SYNC Start=685152><P Class=ENCC>
그들을 들여보내
<SYNC Start=686244><P Class=ENCC>&nbsp;
<SYNC Start=701401><P Class=ENCC>
밴더링크 안전요원들이<br>
로마니아에 사업차 왔습니다
<SYNC Start=705394><P Class=ENCC>&nbsp;
<SYNC Start=721421><P Class=ENCC>
오늘 오전 자네들의 결정적인 활동으로써
<SYNC Start=724291><P Class=ENCC>
밴더링크사가 세계 최고의 <br>
안전한 수송업체로 남을 수 있었습니다
<SYNC Start=728022><P Class=ENCC>&nbsp;
<SYNC Start=743944><P Class=ENCC>
다만 불행하게도....
<SYNC Start=745502><P Class=ENCC>&nbsp;
<SYNC Start=746213><P Class=ENCC>
경찰 서장이 자네들 각자의 인터뷰를 위해<br>
여기로 오고 있음을 알립니다.
<SYNC Start=750016><P Class=ENCC>
너무 당황하지 말고<br>
정직하고 솔직하게만 인터뷰에 응하세요
<SYNC Start=753417><P Class=ENCC>&nbsp;
<SYNC Start=761261><P Class=ENCC>
크리스티나 요원이 어딨는거지?
<SYNC Start=762888><P Class=ENCC>&nbsp;
<SYNC Start=764531><P Class=ENCC>
크리스티나 그리골?
<SYNC Start=766021><P Class=ENCC>&nbsp;
<SYNC Start=767467><P Class=ENCC>
- 잭.<br>
- 잘했어.
<SYNC Start=769935><P Class=ENCC>&nbsp;
<SYNC Start=770704><P Class=ENCC>
1분 남았다
<SYNC Start=772069><P Class=ENCC>&nbsp;
<SYNC Start=786953><P Class=ENCC>
핸드폰 가지고 있는 사람 있나?
<SYNC Start=788887><P Class=ENCC>&nbsp;
<SYNC Start=789756><P Class=ENCC>
실례해요. 미스터 밴더링크.
<SYNC Start=791018><P Class=ENCC>&nbsp;
<SYNC Start=792692><P Class=ENCC>
아니. 당연 안갖고 있겠지.
<SYNC Start=795855><P Class=ENCC>&nbsp;
<SYNC Start=800801><P Class=ENCC>
바로 그거야
<SYNC Start=801961><P Class=ENCC>&nbsp;
<SYNC Start=815448><P Class=ENCC>
준비됐어?
<SYNC Start=816608><P Class=ENCC>&nbsp;
<SYNC Start=820487><P Class=ENCC>
- 내가 운전 할까?<br>
- 그러던지요
<SYNC Start=822216><P Class=ENCC>&nbsp;
<SYNC Start=837971><P Class=ENCC>
두명의 프로에요<br>
한 명이 그 케이스를 자신의 팔에 묶었어요
<SYNC Start=841372><P Class=ENCC>&nbsp;
<SYNC Start=841942><P Class=ENCC>
물건이 좀 큰 것 같아요
<SYNC Start=843710><P Class=ENCC>
- 그가 못가져 가도록 하고 있어요<br>
- 얼마나 크지?
<SYNC Start=845371><P Class=ENCC>&nbsp;
<SYNC Start=871438><P Class=ENCC>
이런 제기랄
<SYNC Start=872405><P Class=ENCC>&nbsp;
<SYNC Start=886186><P Class=ENCC>
이걸 일단 풀고
<SYNC Start=888588><P Class=ENCC>
총알도 못 뚫겠구만<br>
이거 거의 열기 힘들겠는걸
<SYNC Start=892826><P Class=ENCC>
직결 처리패널, 주문 설계, 상당한 수준의 하이텍
<SYNC Start=896318><P Class=ENCC>&nbsp;
<SYNC Start=896796><P Class=ENCC>
훌륭해. 여기 연기가 아주 많구만!
<SYNC Start=900527><P Class=ENCC>&nbsp;
<SYNC Start=901067><P Class=ENCC>
해피 버쓰데이!
<SYNC Start=902602><P Class=ENCC>
케이스 이리줘. 얼른 나가자
<SYNC Start=904593><P Class=ENCC>&nbsp;
<SYNC Start=910176><P Class=ENCC>
나토의 폭발물 처리반을 불러야겠습니다.
<SYNC Start=912440><P Class=ENCC>&nbsp;
<SYNC Start=958892><P Class=ENCC>
아뇨. 아직 안돼요.
<SYNC Start=960060><P Class=ENCC>
- 서장님<br>
- 아직 안된다니깐
<SYNC Start=961194><P Class=ENCC>
- 그래도 서장님...<br>
- 잠시만, 사무장님
<SYNC Start=962963><P Class=ENCC>
전 그냥...
<SYNC Start=964021><P Class=ENCC>&nbsp;
<SYNC Start=964564><P Class=ENCC>
지금 뭐 하는거요?<br>
당신 정신 나갔어?
<SYNC Start=967055><P Class=ENCC>&nbsp;
<SYNC Start=968802><P Class=ENCC>
난 이 접합용 퍼티 냄새가 좋더라 말야
<SYNC Start=971638><P Class=ENCC>
내 아이들도 갖고 있죠.<br>
날 하루 종일 미치게 만든다니깐
<SYNC Start=975233><P Class=ENCC>&nbsp;
<SYNC Start=978712><P Class=ENCC>
밴더링크를 불러
<SYNC Start=980407><P Class=ENCC>&nbsp;
<SYNC Start=983216><P Class=ENCC>
- 연락이 안됩니다.<br>
- 다른 사람을 그리로 불러!
<SYNC Start=986014><P Class=ENCC>&nbsp;
<SYNC Start=1000166><P Class=ENCC>
호와, 뭐야 이거?
<SYNC Start=1001428><P Class=ENCC>&nbsp;
<SYNC Start=1003203><P Class=ENCC>
무슨 문제지?
<SYNC Start=1004227><P Class=ENCC>&nbsp;
<SYNC Start=1006072><P Class=ENCC>
찰리, 왜 멈추는거야?
<SYNC Start=1008006><P Class=ENCC>&nbsp;
<SYNC Start=1010010><P Class=ENCC>
- 왜 멈추냐고?<br>
- 찰리가 누군데?
<SYNC Start=1012604><P Class=ENCC>&nbsp;
<SYNC Start=1036436><P Class=ENCC>
잭!
<SYNC Start=1037460><P Class=ENCC>&nbsp;
<SYNC Start=1045311><P Class=ENCC>
뱅~ 뱅~ 뱅!
<SYNC Start=1047438><P Class=ENCC>&nbsp;
<SYNC Start=1058825><P Class=ENCC>
안돼, 불!
<SYNC Start=1060087><P Class=ENCC>&nbsp;
<SYNC Start=1067167><P Class=ENCC>
케이스 넘겨, 툴리버<br>
안그러면 살아남지 못한다
<SYNC Start=1070068><P Class=ENCC>&nbsp;
<SYNC Start=1084751><P Class=ENCC>
잭!
<SYNC Start=1085718><P Class=ENCC>&nbsp;
<SYNC Start=1088154><P Class=ENCC>
- 죽여.<br>
- 잭!
<SYNC Start=1089451><P Class=ENCC>&nbsp;
<SYNC Start=1091057><P Class=ENCC>
케이스 쏘지마
<SYNC Start=1092820><P Class=ENCC>&nbsp;
<SYNC Start=1110677><P Class=ENCC>
가자!
<SYNC Start=1111666><P Class=ENCC>&nbsp;
<SYNC Start=1116483><P Class=ENCC>
이것좀 설명해보지
<SYNC Start=1117973><P Class=ENCC>&nbsp;
<SYNC Start=1118485><P Class=ENCC>
어떻게 용의자가 자네 차를 몰고<br>
자네 총을 가진거지? 엔더스 하사관?
<SYNC Start=1122251><P Class=ENCC>&nbsp;
<SYNC Start=1122689><P Class=ENCC>
난 커피를 사는 중이었어요
<SYNC Start=1124054><P Class=ENCC>&nbsp;
<SYNC Start=1126359><P Class=ENCC>
영어로 해요
<SYNC Start=1127427><P Class=ENCC>
- 발음이 그렇게 안좋은가요?<br>
- 그렇게 나쁘진 않았어요
<SYNC Start=1129361><P Class=ENCC>&nbsp;
<SYNC Start=1132465><P Class=ENCC>
경찰?
<SYNC Start=1133867><P Class=ENCC>
헌병대에요. 일주일 휴가죠.
<SYNC Start=1136736><P Class=ENCC>
'콘스탄자'로 말이죠?
<SYNC Start=1138104><P Class=ENCC>
난 미군 기지로 알고 있었는데
<SYNC Start=1140039><P Class=ENCC>
나토 기지죠.<br>
거의 미국인들이지만
<SYNC Start=1142275><P Class=ENCC>
약간의 영군인들도 있지만<br>
프랑스인은 거의 없죠.
<SYNC Start=1144539><P Class=ENCC>&nbsp;
<SYNC Start=1146513><P Class=ENCC>
젠장
<SYNC Start=1147673><P Class=ENCC>&nbsp;
<SYNC Start=1156389><P Class=ENCC>
엎드려요. 안에 계속 있어요.<br>
경찰 부르고요.
<SYNC Start=1159085><P Class=ENCC>&nbsp;
<SYNC Start=1159993><P Class=ENCC>
툴리버, 케이스 포기 하지시 그래
<SYNC Start=1161722><P Class=ENCC>&nbsp;
<SYNC Start=1177410><P Class=ENCC>
너 꼼짝마!
<SYNC Start=1178809><P Class=ENCC>&nbsp;
<SYNC Start=1179512><P Class=ENCC>
그를 쏴요!
<SYNC Start=1180914><P Class=ENCC>
경찰이다. 꼼짝마!
<SYNC Start=1182472><P Class=ENCC>&nbsp;
<SYNC Start=1191824><P Class=ENCC>
- 현재 무장강도가 무력중이다<br>
- 케이스 들어
<SYNC Start=1193993><P Class=ENCC>
- 밴더링크 안전요원.<br>
- 케이스 들으라고
<SYNC Start=1195628><P Class=ENCC>
모든 요원들은 '포에트라 로마노'로 향하라
<SYNC Start=1197230><P Class=ENCC>
용의자는 무장돼 있으며 위험한 인물이다
<SYNC Start=1199432><P Class=ENCC>
차. 그래 자동차.
<SYNC Start=1201267><P Class=ENCC>
- 안돼.<br>
- 돼
<SYNC Start=1202734><P Class=ENCC>&nbsp;
<SYNC Start=1203870><P Class=ENCC>
- 차가 필요해.<br>
- 젠장
<SYNC Start=1205861><P Class=ENCC>&nbsp;
<SYNC Start=1206639><P Class=ENCC>
차안으로 케이스 던져
<SYNC Start=1208402><P Class=ENCC>&nbsp;
<SYNC Start=1233900><P Class=ENCC>
- 이런 맙소사!<br>
- 잠시만요!
<SYNC Start=1235128><P Class=ENCC>&nbsp;
<SYNC Start=1240139><P Class=ENCC>
바보같은.
<SYNC Start=1241106><P Class=ENCC>&nbsp;
<SYNC Start=1243142><P Class=ENCC>
- 당신은 죽고 싶을 생각이 있나보지만 난 아니거든!<br>
- 그거 좋네. 사병.
<SYNC Start=1247046><P Class=ENCC>
당신은 지금 처럼만 있으면<br>
우린 아주 가까와 질수 있어.
<SYNC Start=1250617><P Class=ENCC>
난 하사관 앤더스<br>
망할놈의 케이스야
<SYNC Start=1253518><P Class=ENCC>&nbsp;
<SYNC Start=1253853><P Class=ENCC>
당신 이젠 남은 군대 병력을 <br>
곧 만나게 될꺼야
<SYNC Start=1256617><P Class=ENCC>&nbsp;
<SYNC Start=1264731><P Class=ENCC>
무장된 강도가 헌병대를 납치했다<br>
게다가 중죄한 처하는 고속도의 추격전까지
<SYNC Start=1268758><P Class=ENCC>&nbsp;
<SYNC Start=1269302><P Class=ENCC>
로마니아 감옥에서 아주 당신을<br>
잘 처리해 줄꺼야
<SYNC Start=1272138><P Class=ENCC>
무슨 생각을 하는거야? 이 무뇌충아?
<SYNC Start=1273298><P Class=ENCC>&nbsp;
<SYNC Start=1279479><P Class=ENCC>
아니면 망할놈의 케이스라고 불러줄까?
<SYNC Start=1281470><P Class=ENCC>&nbsp;
<SYNC Start=1285752><P Class=ENCC>
안돼!
<SYNC Start=1286776><P Class=ENCC>&nbsp;
<SYNC Start=1294227><P Class=ENCC>
내 차!
<SYNC Start=1295662><P Class=ENCC>
좀 잠자코 있지 그래?
<SYNC Start=1297596><P Class=ENCC>&nbsp;
<SYNC Start=1306339><P Class=ENCC>
싫어!
<SYNC Start=1307567><P Class=ENCC>&nbsp;
<SYNC Start=1318584><P Class=ENCC>
이런 젠장
<SYNC Start=1319482><P Class=ENCC>&nbsp;
<SYNC Start=1447313><P Class=ENCC>
당신을 사랑하게 되는게 싫어지는군<br>
그리고 떠나보내는 것도 말야
<SYNC Start=1449543><P Class=ENCC>&nbsp;
<SYNC Start=1454987><P Class=ENCC>
오늘. 하사관 나으리<br>
오늘이라고
<SYNC Start=1457387><P Class=ENCC>&nbsp;
<SYNC Start=1462328><P Class=ENCC>
재수 없는 놈!
<SYNC Start=1464296><P Class=ENCC>&nbsp;
<SYNC Start=1465932><P Class=ENCC>
전화기
<SYNC Start=1466899><P Class=ENCC>&nbsp;
<SYNC Start=1468067><P Class=ENCC>
제기랄. 차 산지 얼마 안됐단 말야<br>
이 변태같은 놈아
<SYNC Start=1472026><P Class=ENCC>&nbsp;
<SYNC Start=1476876><P Class=ENCC>
도데체 그 안에 뭐가 있는거지?
<SYNC Start=1479310><P Class=ENCC>&nbsp;
<SYNC Start=1485885><P Class=ENCC>
그리고 나서 뭐냐고? 하사관 앤더스?
<SYNC Start=1488221><P Class=ENCC>
그리고 나서 말이죠. 벌써 5번째에요<br>
망할놈의 케이스가 날 납치하고...
<SYNC Start=1492325><P Class=ENCC>
내 차를 훔치고<br>
적어도 두 명의 오토바이 경찰을
<SYNC Start=1495027><P Class=ENCC>
치었단 말이에요. 그리고 신만이 다음 일을 알겠죠!
<SYNC Start=1497797><P Class=ENCC>
그리고 나서, 그가 당신을 그냥 보내줬단 말이지?
<SYNC Start=1499697><P Class=ENCC>&nbsp;
<SYNC Start=1501667><P Class=ENCC>
도데체 뭘 숨기고 있는거지? 앤더스?
<SYNC Start=1504036><P Class=ENCC>
내가 숨기고 있는게 있다면...
<SYNC Start=1505936><P Class=ENCC>&nbsp;
<SYNC Start=1509375><P Class=ENCC>
- 내가 보기엔 하사관 앤더스가 협조하는 것 같은데<br>
- 그녀가 당신 소속인가??
<SYNC Start=1512979><P Class=ENCC>
- 미국 대사관 소속 중대 상사 윌슨입니다<br>
- 좋군요
<SYNC Start=1515481><P Class=ENCC>
그렇다면 당신이 왜 하사관 앤더스가
<SYNC Start=1519218><P Class=ENCC>
세시간씩 걸리는 나토 기지군에서<br>
여기를 방문했는지
<SYNC Start=1522288><P Class=ENCC>
편리하게도 길거리에서 커피를 사고,<br>
그리고 20군데의 카지노를 턴 미국 강탈범...
<SYNC Start=1526192><P Class=ENCC>
아주 귀중한 케이스까지...
<SYNC Start=1527260><P Class=ENCC>
- 이유를 설명하기엔 어려움이 있습니다만...<br>
- 경찰을 쏘고 나서
<SYNC Start=1529262><P Class=ENCC>
당신의 하사관 앤더스가 그 강탈범을 도주 시켜주고<br>
오, 그리고 총까지 줬지.
<SYNC Start=1533699><P Class=ENCC>
서장님, 하사관 앤더스는 헌병대에 2년 동안 있었습니다.
<SYNC Start=1537970><P Class=ENCC>
- 내가 책임지고 말하지만 그녀는 이번일과 무관...<br>
- 보라니까. 이건 내부소행이란 말요.
<SYNC Start=1541565><P Class=ENCC>&nbsp;
<SYNC Start=1541941><P Class=ENCC>
우리 부대요원의 행각이 아니라고 생각합니다<br>
그는 날 살려줬습니다.
<SYNC Start=1545278><P Class=ENCC>
당신은 6천5백만불짜리 케이스를<br>
그냥 보낸것이 감사한가보구려
<SYNC Start=1549949><P Class=ENCC>
하사관 앤더스<br>
밖으로 나가 주겠나?
<SYNC Start=1551918><P Class=ENCC>
이것 좀 보쇼.<br>
당신에겐 관할권이 없을텐데
<SYNC Start=1554754><P Class=ENCC>
우리가 지금 군부대 명령을 따라야 되는건가?
<SYNC Start=1556322><P Class=ENCC>
당신네들이 이 로마니아에 쫙 깔린거 알지만<br>
내가 거수 경례까지 해줘야 되나?
<SYNC Start=1559392><P Class=ENCC>
자보 서장님. 당신이 나토 폭발물 처리반을<br>
부른걸로 알고 있습니다만
<SYNC Start=1562261><P Class=ENCC>
그리고 지금 당신은 불법적으로<br>
영국 시민을 억류하고 있습니다
<SYNC Start=1564530><P Class=ENCC>
직속 상관 툴과 배너에게 보고하라.
<SYNC Start=1566896><P Class=ENCC>&nbsp;
<SYNC Start=1567900><P Class=ENCC>
앤더스. 너무 멀리는 가지 말게
<SYNC Start=1569868><P Class=ENCC>&nbsp;
<SYNC Start=1577910><P Class=ENCC>
하사관! 새로운 유니폼인가 아니면 오늘은 캐쥬얼 복장인가?<br>
메모를 받아 본적이 없어서 말야.
<SYNC Start=1581714><P Class=ENCC>
- 하사관 앤더스 재미난 승차였나?<br>
- 스릴이 넘쳤죠.
<SYNC Start=1584417><P Class=ENCC>
총과 차. 아주 인상 깊구만
<SYNC Start=1586519><P Class=ENCC>
그가 팁은 안줬나?<br>
네가 운전까지 해주지 않았지? 그렇지?
<SYNC Start=1589121><P Class=ENCC>
그렇죠. 다행히 그 놈이 바보라서
<SYNC Start=1591112><P Class=ENCC>&nbsp;
<SYNC Start=1591591><P Class=ENCC>
- 무엇이 필요한가요?<br>
- 적당한 사진
<SYNC Start=1593693><P Class=ENCC>
미국과 유럽 현상수배범들 사진 자료중에<br>
그 놈 얼굴이 나오는지 검색좀 해보지
<SYNC Start=1597730><P Class=ENCC>
그 놈은 프로였어요. 두 갱단의 마찰같습니다.<br>
한 쪽이 다른 한 쪽을 차지 하기위한 그런거요
<SYNC Start=1600858><P Class=ENCC>&nbsp;
<SYNC Start=1604003><P Class=ENCC>
하사관 앤더스. 코스탄자의 있는<br>
자네 상관과 얘기를 나눴다
<SYNC Start=1607673><P Class=ENCC>
자네가 본 유일한 프로는 말야<br>
자네 사무실에서 카피머신 고치는 사람뿐야
<SYNC Start=1611544><P Class=ENCC>
범인 검출 일은 우리에게 맡기지
<SYNC Start=1614012><P Class=ENCC>&nbsp;
<SYNC Start=1615014><P Class=ENCC>
- 변호사를 선임해야 되나요?<br>
- 그럴수도 있겠지.
<SYNC Start=1617949><P Class=ENCC>&nbsp;
<SYNC Start=1622121><P Class=ENCC>
저쪽에 있는 책상이 자네들꺼다.<br>
가서 업무에 응하라!
<SYNC Start=1625648><P Class=ENCC>&nbsp;
<SYNC Start=1630730><P Class=ENCC>
그가 훔쳐 달아나면서 전화를 받았단 말이지?
<SYNC Start=1633426><P Class=ENCC>&nbsp;
<SYNC Start=1634500><P Class=ENCC>
네. 그것도 잃어버렸습니다.
<SYNC Start=1636468><P Class=ENCC>&nbsp;
<SYNC Start=1645344><P Class=ENCC>
여보세요
<SYNC Start=1646504><P Class=ENCC>&nbsp;
<SYNC Start=1647146><P Class=ENCC>
아뇨. 죄송합니다만<br>
켈리가 잠시 외근중입니다.
<SYNC Start=1649815><P Class=ENCC>
다시 연락바랍니다<br>
그럼 안녕히 계세요
<SYNC Start=1651840><P Class=ENCC>&nbsp;
<SYNC Start=1653586><P Class=ENCC>
전지전능하신 하나님께 경배해도록<br>
하사관, 자넨 이 사람을 모르는거야
<SYNC Start=1656922><P Class=ENCC>
자넨 군법회의에 회부될 것이다
<SYNC Start=1659015><P Class=ENCC>&nbsp;
<SYNC Start=1660159><P Class=ENCC>
우리가 확실하게 이해했는지 <br>
확실해 두고 싶어서 말야.
<SYNC Start=1662753><P Class=ENCC>&nbsp;
<SYNC Start=1664597><P Class=ENCC>
앤더스? 켈리 앤더스?<br>
당신 차를 찾았습니다.
<SYNC Start=1667691><P Class=ENCC>&nbsp;
<SYNC Start=1678177><P Class=ENCC>
이 새끼를 정말 아작내주겠어
<SYNC Start=1680236><P Class=ENCC>&nbsp;
<SYNC Start=1680680><P Class=ENCC>
뭐가 그리 힘드는거지?
<SYNC Start=1682748><P Class=ENCC>
케이스가 암스테라담에 갔다가 베를린으로 가고<br>
다시 내게로 돌아오면 되는데 말야
<SYNC Start=1687353><P Class=ENCC>
미스터 그라피니, 창고 안전요원들이<br>
우리를 못가지도록...
<SYNC Start=1690723><P Class=ENCC>
핑계 대지 마!
<SYNC Start=1692692><P Class=ENCC>
반 고흐 작품을 잃어버리게 된 경위를<br>
정당화 시키지 않았으면 좋겠어
<SYNC Start=1696462><P Class=ENCC>
제 파트너가 하려던 말이 뭐였냐 하면요
<SYNC Start=1698264><P Class=ENCC>
6천 5백만불의 값어치야
<SYNC Start=1701961><P Class=ENCC>&nbsp;
<SYNC Start=1706205><P Class=ENCC>
둘중의 하나의 옵션 선택이 있다
<SYNC Start=1708537><P Class=ENCC>&nbsp;
<SYNC Start=1709608><P Class=ENCC>
너희들에게 아무것조 지불 안하며<br>
그리고 너흰 경력을 잡치게 된다
<SYNC Start=1713374><P Class=ENCC>&nbsp;
<SYNC Start=1715448><P Class=ENCC>
또는 내가 지금의 3배를 지불한다
<SYNC Start=1717439><P Class=ENCC>&nbsp;
<SYNC Start=1720186><P Class=ENCC>
그림을 찾아서 내게 갖다 주던지 아니면<br>
없애버리든지 할 경우에
<SYNC Start=1724282><P Class=ENCC>&nbsp;
<SYNC Start=1724824><P Class=ENCC>
어떻게 하든지는 상관없다
<SYNC Start=1726553><P Class=ENCC>&nbsp;
<SYNC Start=1761127><P Class=ENCC>
협상 설득거리
<SYNC Start=1762492><P Class=ENCC>&nbsp;
<SYNC Start=1778077><P Class=ENCC>
내 생각엔 네게 더 좋은 기도가 있어<br>
툴리버는 너의 모든걸 사랑하지
<SYNC Start=1782707><P Class=ENCC>&nbsp;
<SYNC Start=1784016><P Class=ENCC>
리틀 수자
<SYNC Start=1785347><P Class=ENCC>&nbsp;
<SYNC Start=1790856><P Class=ENCC>
예썰
<SYNC Start=1791823><P Class=ENCC>&nbsp;
<SYNC Start=1798964><P Class=ENCC>
스팽키! 너랑 네 여자친구랑 <br>
여행가려고 짐 꾸리는 중인가?
<SYNC Start=1802161><P Class=ENCC>&nbsp;
<SYNC Start=1803102><P Class=ENCC>
네
<SYNC Start=1804069><P Class=ENCC>&nbsp;
<SYNC Start=1806438><P Class=ENCC>
난 이거로부터 꽝을 뽑았다
<SYNC Start=1807928><P Class=ENCC>&nbsp;
<SYNC Start=1812478><P Class=ENCC>
좋아 훌륭했어 비록 지금 내가 이렇게 얘기하고 있지만<br>
총알도 바꾸고 다 바꿨지
<SYNC Start=1815514><P Class=ENCC>
저는 아니에요
<SYNC Start=1816749><P Class=ENCC>
이것봐요. 당신이 날 개입시켜잖아요<br>
2천만불짜리 작업에
<SYNC Start=1820653><P Class=ENCC>
수자를 만나러 왔을뿐야. <br>
수자에게 모든 계획이 있었잖아
<SYNC Start=1823055><P Class=ENCC>
그래서 네 아파트로 돌아왔단 말이지?<br>
스팽키! 가장 첫번째 룰이 뭔지 모르나
<SYNC Start=1827321><P Class=ENCC>&nbsp;
<SYNC Start=1827593><P Class=ENCC>
절대 다시 아파트로 돌아가지 않는다
<SYNC Start=1829662><P Class=ENCC>
너도 알다싶이 <br>
내가 알고 있는 최고 정예용병들을 뽑았어
<SYNC Start=1833894><P Class=ENCC>&nbsp;
<SYNC Start=1834567><P Class=ENCC>
그리고 너도
<SYNC Start=1835659><P Class=ENCC>&nbsp;
<SYNC Start=1836402><P Class=ENCC>
지금 그들은 다 죽었어<br>
그런데 너는 아니지
<SYNC Start=1839939><P Class=ENCC>
제발. 난 아냐
<SYNC Start=1842032><P Class=ENCC>&nbsp;
<SYNC Start=1844310><P Class=ENCC>
난 이름이 필요해, 스팽키
<SYNC Start=1846175><P Class=ENCC>&nbsp;
<SYNC Start=1847313><P Class=ENCC>
알다싶이 그들은 수자를 납치해갔어! 스팽키!
<SYNC Start=1850583><P Class=ENCC>
- 난 당신을 곤혹스럽게 만들지 않아.<br>
- 오?
<SYNC Start=1853285><P Class=ENCC>
작업하려고 내가 여깄는것뿐야
<SYNC Start=1854587><P Class=ENCC>
- 그래. 그랬단 말이지<br>
- 그게 전부야.
<SYNC Start=1855754><P Class=ENCC>
뭔 말인지 알아?
<SYNC Start=1857278><P Class=ENCC>&nbsp;
<SYNC Start=1857823><P Class=ENCC>
오, 이런 제기랄
<SYNC Start=1859290><P Class=ENCC>&nbsp;
<SYNC Start=1859859><P Class=ENCC>
제발
<SYNC Start=1861053><P Class=ENCC>&nbsp;
<SYNC Start=1914713><P Class=ENCC>
오케이
<SYNC Start=1915873><P Class=ENCC>&nbsp;
<SYNC Start=1918517><P Class=ENCC>
아니. 도망가지 마<br>
넌 우리 감정을 상하게 했어
<SYNC Start=1921748><P Class=ENCC>&nbsp;
<SYNC Start=1924290><P Class=ENCC>
우리 만난적 있는가?
<SYNC Start=1925791><P Class=ENCC>
오늘밤 내가 너의 강도가 되주마<br>
네게 우리의 케이스가 있지
<SYNC Start=1928988><P Class=ENCC>&nbsp;
<SYNC Start=1929995><P Class=ENCC>
- 넌 내 친구를 데리고 있지<br>
- 우리가 네 친구의 목숨을 가지고 있지
<SYNC Start=1932896><P Class=ENCC>&nbsp;
<SYNC Start=1933198><P Class=ENCC>
글쎄. 날 죽인다면<br>
절대로 케이스를 손에 넣을 수 없을껄
<SYNC Start=1936001><P Class=ENCC>
누가 널 죽인다고 했냐?
<SYNC Start=1938333><P Class=ENCC>&nbsp;
<SYNC Start=1942041><P Class=ENCC>
그건 버스정류장 사물함에 있고<br>
키는 내 바지 왼쪽 주머니에 있다
<SYNC Start=1946341><P Class=ENCC>&nbsp;
<SYNC Start=1948347><P Class=ENCC>
뒤져봐
<SYNC Start=1949371><P Class=ENCC>&nbsp;
<SYNC Start=1951517><P Class=ENCC>
내 정보에 의하면 네가 <br>
훨씬 까다롭게 굴줄 알았는데 말야
<SYNC Start=1954320><P Class=ENCC>
- 그를 체크해<br>
- 어서
<SYNC Start=1955981><P Class=ENCC>&nbsp;
<SYNC Start=1977409><P Class=ENCC>
스팽키 스타일!
<SYNC Start=1978899><P Class=ENCC>&nbsp;
<SYNC Start=1989355><P Class=ENCC>
이런 개엿같은
<SYNC Start=1990822><P Class=ENCC>&nbsp;
<SYNC Start=1992524><P Class=ENCC>
- 알렉시 쿠치노브<br>
- 난 배고파
<SYNC Start=1996654><P Class=ENCC>&nbsp;
<SYNC Start=2025290><P Class=ENCC>
완두콩을 먹고...
<SYNC Start=2026757><P Class=ENCC>&nbsp;
<SYNC Start=2027860><P Class=ENCC>
그것이 우랄산맥을 올라 타지
<SYNC Start=2031227><P Class=ENCC>&nbsp;
<SYNC Start=2034233><P Class=ENCC>
치료법이 얼마나 돈이 드는지 아나?
<SYNC Start=2036292><P Class=ENCC>&nbsp;
<SYNC Start=2038070><P Class=ENCC>
전혀 없지. 치료법이란거 없단 말야
<SYNC Start=2041130><P Class=ENCC>&nbsp;
<SYNC Start=2044076><P Class=ENCC>
모순은 항상 사람들을 물지...
<SYNC Start=2047978><P Class=ENCC>&nbsp;
<SYNC Start=2048580><P Class=ENCC>
바로 발목을 말야.
<SYNC Start=2050172><P Class=ENCC>&nbsp;
<SYNC Start=2057222><P Class=ENCC>
스팽키. 난 읿어버리는게 싫어
<SYNC Start=2059816><P Class=ENCC>&nbsp;
<SYNC Start=2060559><P Class=ENCC>
스팽키 맞지? 그렇지 않나?
<SYNC Start=2063084><P Class=ENCC>&nbsp;
<SYNC Start=2065564><P Class=ENCC>
그게 날 얼마나 드럽게 궁지에 몰아 넣을지 아나?
<SYNC Start=2068692><P Class=ENCC>&nbsp;
<SYNC Start=2069401><P Class=ENCC>
미친 창녀가 뒤지는것보다 드럽겠죠?
<SYNC Start=2071892><P Class=ENCC>&nbsp;
<SYNC Start=2077276><P Class=ENCC>
- 툴리버?<br>
- 아무것도 모르죠
<SYNC Start=2079437><P Class=ENCC>&nbsp;
<SYNC Start=2080079><P Class=ENCC>
툴리버...
<SYNC Start=2081246><P Class=ENCC>
이 도시 전체의 카지노를 털어서<br>
2천만불을 내게 만들어 준 놈이지
<SYNC Start=2085615><P Class=ENCC>&nbsp;
<SYNC Start=2086952><P Class=ENCC>
난 여행중이죠.<br>
난 툴리버를 몰아요
<SYNC Start=2090786><P Class=ENCC>&nbsp;
<SYNC Start=2091623><P Class=ENCC>
스팽키. 계속 거짓말을 한다면
<SYNC Start=2094490><P Class=ENCC>&nbsp;
<SYNC Start=2095060><P Class=ENCC>
널 쏴 버리겠어
<SYNC Start=2096357><P Class=ENCC>&nbsp;
<SYNC Start=2099398><P Class=ENCC>
그들이 널 강에 던져버릴꺼야
<SYNC Start=2101730><P Class=ENCC>&nbsp;
<SYNC Start=2102801><P Class=ENCC>
지금 하는 말이 네 아파트에서
<SYNC Start=2105337><P Class=ENCC>
내 6명의 부하를 죽인게 툴리버가 아니란 말야?
<SYNC Start=2108135><P Class=ENCC>&nbsp;
<SYNC Start=2109241><P Class=ENCC>
훔친 물건을 갖고 있고 내 케이스까지
<SYNC Start=2112404><P Class=ENCC>&nbsp;
<SYNC Start=2113245><P Class=ENCC>
훔친게 툴리버가 아니라고?
<SYNC Start=2114735><P Class=ENCC>&nbsp;
<SYNC Start=2116715><P Class=ENCC>
아무것도 모른다니깐요
<SYNC Start=2118842><P Class=ENCC>&nbsp;
<SYNC Start=2119585><P Class=ENCC>
그는 나에게도 덤벼들었어요
<SYNC Start=2121620><P Class=ENCC>
그리고 순식간이었지만 난 빠져나왔죠<br>
마치 '버스터 더글라스' (복싱선수) 처럼요.
<SYNC Start=2126057><P Class=ENCC>&nbsp;
<SYNC Start=2128160><P Class=ENCC>
(마이크)타이슨과의 경기는 제외하고 말이죠
<SYNC Start=2129627><P Class=ENCC>&nbsp;
<SYNC Start=2133499><P Class=ENCC>
좋아. 우리나라에서 하는 얘기가 있지.
<SYNC Start=2137026><P Class=ENCC>&nbsp;
<SYNC Start=2138370><P Class=ENCC>
괜찮어
<SYNC Start=2139337><P Class=ENCC>&nbsp;
<SYNC Start=2143308><P Class=ENCC>
구두 외판원은...
<SYNC Start=2145071><P Class=ENCC>&nbsp;
<SYNC Start=2146812><P Class=ENCC>
절대 구두를 갖고 다니지 않는다
<SYNC Start=2148677><P Class=ENCC>&nbsp;
<SYNC Start=2158157><P Class=ENCC>
그러니깐, 툴리버는 어딨어?
<SYNC Start=2162218><P Class=ENCC>&nbsp;
<SYNC Start=2165597><P Class=ENCC>
- 그가 믿는 사람이 누구지?<br>
- 몰라요
<SYNC Start=2168259><P Class=ENCC>&nbsp;
<SYNC Start=2170235><P Class=ENCC>
스팽키!
<SYNC Start=2171429><P Class=ENCC>&nbsp;
<SYNC Start=2188220><P Class=ENCC>
이런 젠장할. 이짓도 정말....
<SYNC Start=2190984><P Class=ENCC>&nbsp;
<SYNC Start=2192491><P Class=ENCC>
멀시아
<SYNC Start=2193651><P Class=ENCC>&nbsp;
<SYNC Start=2197029><P Class=ENCC>
미케일 멀시아
<SYNC Start=2198964><P Class=ENCC>
미케일 멀시아? 알지 그 녀석을
<SYNC Start=2203298><P Class=ENCC>&nbsp;
<SYNC Start=2203869><P Class=ENCC>
알고 말고
<SYNC Start=2205370><P Class=ENCC>
좋아. 아주 좋아
<SYNC Start=2208339><P Class=ENCC>&nbsp;
<SYNC Start=2209374><P Class=ENCC>
스팽키! 아주 잘했어!
<SYNC Start=2211342><P Class=ENCC>&nbsp;
<SYNC Start=2219084><P Class=ENCC>
단거 줄까?
<SYNC Start=2222178><P Class=ENCC>&nbsp;
<SYNC Start=2222487><P Class=ENCC>
계산서
<SYNC Start=2223613><P Class=ENCC>&nbsp;
<SYNC Start=2235934><P Class=ENCC>
난 이래서 로마니아를 사랑한다니깐
<SYNC Start=2237401><P Class=ENCC>&nbsp;
<SYNC Start=2266965><P Class=ENCC>
아무데도 없어요. 제 생각엔 그는 <br>
예전에 이런 일을 하지 않은 것 같군요
<SYNC Start=2270002><P Class=ENCC>
- 그냥 찾아보란 말야. 하사관. 생각만 하지말고<br>
- 내 휘장을 보고 군부대 신분증이란걸 알았단 말에요
<SYNC Start=2274336><P Class=ENCC>&nbsp;
<SYNC Start=2278076><P Class=ENCC>
군부대?
<SYNC Start=2279111><P Class=ENCC>
머리 뒤로 묶은 아가씨<br>
다시 돌아가시지 그래
<SYNC Start=2282581><P Class=ENCC>
중대장 툴, 총격시에 어떤 문제점이 있었어요.
<SYNC Start=2285350><P Class=ENCC>
제 생각엔 그는 사격수가 아니었어요
<SYNC Start=2287085><P Class=ENCC>
강처럼 흐느끼는건가!<br>
내 보고서엔 그는 경찰을 죽였어
<SYNC Start=2290077><P Class=ENCC>&nbsp;
<SYNC Start=2290922><P Class=ENCC>
여기좀 청소해 주지 않을래?
<SYNC Start=2292991><P Class=ENCC>
제발 네 새로운 남자친구 얼굴이나 찾아보지 그래<br>
너무 열심히 찾질 않는단 말야
<SYNC Start=2297621><P Class=ENCC>&nbsp;
<SYNC Start=2335701><P Class=ENCC>
내 전화기까지 훔치다니<br>
망할놈의 케이스야!
<SYNC Start=2337469><P Class=ENCC>
미안. 버릇이 되나서리.
<SYNC Start=2339338><P Class=ENCC>
사실은 내가 좀 빌린걸로 해두지.<br>
내꺼를 잃어버렸거든
<SYNC Start=2343008><P Class=ENCC>
그거 증거물실안에 있다. 네가 원한다면 맞바꾸자
<SYNC Start=2347045><P Class=ENCC>
- 좋아. 날 체포하지 않는다고 약속할 수 있나?<br>
- 약속학지
<SYNC Start=2350276><P Class=ENCC>&nbsp;
<SYNC Start=2350549><P Class=ENCC>
하사관 앤더슨씨<br>
어째서 내 파티를 망친거요?
<SYNC Start=2353552><P Class=ENCC>
오, 내가 초청이 필요했는지 몰랐는걸
<SYNC Start=2356121><P Class=ENCC>
팀장 잭 툴리버.<br>
불명예스러운 델타포스 의용군
<SYNC Start=2359658><P Class=ENCC>
38살<br>
더 얘기 해야하나?
<SYNC Start=2362861><P Class=ENCC>
아주 좋아
<SYNC Start=2364192><P Class=ENCC>&nbsp;
<SYNC Start=2365831><P Class=ENCC>
게임에 꼭 필요한 카드를 가지셨군 그래.
<SYNC Start=2367666><P Class=ENCC>
툴리버, 말좀 해보시지<br>
모두가 당신이 죽길 바라지
<SYNC Start=2371136><P Class=ENCC>
오늘 경찰이 죽었어<br>
너의 습격으로 인해서 말야
<SYNC Start=2373772><P Class=ENCC>
나 때문만은 아니지
<SYNC Start=2374873><P Class=ENCC>
나만이 당신을 믿는 유일한 사람이야
<SYNC Start=2376742><P Class=ENCC>
왜 나를 믿지?
<SYNC Start=2378143><P Class=ENCC>
글쎄. 내가 당신과 동승을 했었고 살아남았으니깐
<SYNC Start=2380479><P Class=ENCC>
내 차의 상태를 설명하기엔 벅차지만말야
<SYNC Start=2382614><P Class=ENCC>
내가 그 차를 사려고 얼마나<br>
오랫 동안 모아서 산지 알어?
<SYNC Start=2385447><P Class=ENCC>&nbsp;
<SYNC Start=2386451><P Class=ENCC>
당신이 날 살려줬지만 말야
<SYNC Start=2388851><P Class=ENCC>&nbsp;
<SYNC Start=2392524><P Class=ENCC>
오. 날 감상적으로 만드는군. 하사관 앤더스씨
<SYNC Start=2395227><P Class=ENCC>
당신을 공격한게 다른 쪽 갱이지?<br>
그렇지 않아? 누구지?
<SYNC Start=2398296><P Class=ENCC>
음. 글쎄. 내가 그걸 알아내는 순간<br>
당신에게 제일 먼저 알려주지
<SYNC Start=2401823><P Class=ENCC>&nbsp;
<SYNC Start=2412444><P Class=ENCC>
다른 사항은 없었어?
<SYNC Start=2414344><P Class=ENCC>&nbsp;
<SYNC Start=2419951><P Class=ENCC>
뭘 어떻게 해야 할지도 모르는 애송이 같은 놈들
<SYNC Start=2421885><P Class=ENCC>&nbsp;
<SYNC Start=2447479><P Class=ENCC>
미케일 여기에 있지?
<SYNC Start=2448912><P Class=ENCC>&nbsp;
<SYNC Start=2449548><P Class=ENCC>
웃기는 소리 하지 마시지
<SYNC Start=2450515><P Class=ENCC>&nbsp;
<SYNC Start=2451616><P Class=ENCC>
그에게 가서 전해<br>
툴리버가 왔다고
<SYNC Start=2453777><P Class=ENCC>&nbsp;
<SYNC Start=2487452><P Class=ENCC>
1천3백만불
<SYNC Start=2488441><P Class=ENCC>&nbsp;
<SYNC Start=2490856><P Class=ENCC>
8백만불
<SYNC Start=2492187><P Class=ENCC>&nbsp;
<SYNC Start=2493558><P Class=ENCC>
1천5백만불
<SYNC Start=2494820><P Class=ENCC>&nbsp;
<SYNC Start=2496428><P Class=ENCC>
어떻게 8천만불을 손에 진거지?
<SYNC Start=2497986><P Class=ENCC>&nbsp;
<SYNC Start=2503969><P Class=ENCC>
6천5백만불짜리 그림이라?
<SYNC Start=2506164><P Class=ENCC>&nbsp;
<SYNC Start=2507706><P Class=ENCC>
캡틴 툴리버씨<br>
케이스안에 뭐가 있는지 점점 흥미로와 지는군요
<SYNC Start=2512166><P Class=ENCC>&nbsp;
<SYNC Start=2526658><P Class=ENCC>
넌 여기오면 안됐어.<br>
사람들이 너가 죽었으면 하거든.
<SYNC Start=2530228><P Class=ENCC>
누가 날 죽이려 했는지 알고 싶지 않나? 그치?
<SYNC Start=2533999><P Class=ENCC>
그래. 바로 나야
<SYNC Start=2536524><P Class=ENCC>&nbsp;
<SYNC Start=2537135><P Class=ENCC>
오. 이런 제기랄
<SYNC Start=2538659><P Class=ENCC>&nbsp;
<SYNC Start=2539137><P Class=ENCC>
- 툴리버, 도데체 불을 왜 끌어들인거지?<br>
- 뭔소리야. 그가 내게 접근했어
<SYNC Start=2542908><P Class=ENCC>
엿같은 소리! 불은 나에게로 왔어야 했어
<SYNC Start=2546478><P Class=ENCC>
자기 형에게로!<br>
그랬다면 아직도 살아 있었을테고
<SYNC Start=2550209><P Class=ENCC>&nbsp;
<SYNC Start=2550515><P Class=ENCC>
- 불은 너 때문에 죽었어.<br>
- 아냐, 뭔소리야 아니라니깐
<SYNC Start=2553118><P Class=ENCC>
나의 두 동생이 네 곁에서 죽었어
<SYNC Start=2557055><P Class=ENCC>
근데 넌 아직 살아있지?<br>
설명해줄 수 있나?
<SYNC Start=2561253><P Class=ENCC>&nbsp;
<SYNC Start=2565730><P Class=ENCC>
어쩔껀데?
<SYNC Start=2566697><P Class=ENCC>&nbsp;
<SYNC Start=2577609><P Class=ENCC>
난 오늘 12명을 잃었어
<SYNC Start=2580237><P Class=ENCC>&nbsp;
<SYNC Start=2583281><P Class=ENCC>
또 다른 걸 얘기해주지
<SYNC Start=2585112><P Class=ENCC>&nbsp;
<SYNC Start=2585817><P Class=ENCC>
네 동생들이 죽는 순간<br>
나 역시도 그랬다는걸
<SYNC Start=2590447><P Class=ENCC>&nbsp;
<SYNC Start=2598763><P Class=ENCC>
툴리버
<SYNC Start=2599730><P Class=ENCC>&nbsp;
<SYNC Start=2604636><P Class=ENCC>
어디로 가려고 하는거지?
<SYNC Start=2606705><P Class=ENCC>
괜찮아. 뭘 마시나?
<SYNC Start=2609674><P Class=ENCC>&nbsp;
<SYNC Start=2610842><P Class=ENCC>
봐! 총 없어. 오케이?
<SYNC Start=2613868><P Class=ENCC>&nbsp;
<SYNC Start=2614980><P Class=ENCC>
이리와. 어서 한잔 하자
<SYNC Start=2617471><P Class=ENCC>&nbsp;
<SYNC Start=2618316><P Class=ENCC>
불이 내게로 왔어
<SYNC Start=2619908><P Class=ENCC>&nbsp;
<SYNC Start=2621152><P Class=ENCC>
그는 돈을 운송하는 회사에서<br>
일하는 여자를 알았지
<SYNC Start=2624212><P Class=ENCC>&nbsp;
<SYNC Start=2624889><P Class=ENCC>
그녀가 불에게로 접근했고<br>
불이 내게로 왔다
<SYNC Start=2627050><P Class=ENCC>&nbsp;
<SYNC Start=2628126><P Class=ENCC>
그게 전부라고
<SYNC Start=2629115><P Class=ENCC>&nbsp;
<SYNC Start=2636401><P Class=ENCC>
델타 포스
<SYNC Start=2637493><P Class=ENCC>&nbsp;
<SYNC Start=2639704><P Class=ENCC>
"프랭크 '불' 멀시아"
<SYNC Start=2641365><P Class=ENCC>&nbsp;
<SYNC Start=2643141><P Class=ENCC>
도로티!
<SYNC Start=2644309><P Class=ENCC>
잭, 불 머시아가 당신 사람이었다 이거지?
<SYNC Start=2647745><P Class=ENCC>&nbsp;
<SYNC Start=2648279><P Class=ENCC>
네가 자기 사람을 이 일에 개입시켰다 이거지?
<SYNC Start=2651349><P Class=ENCC>
결혼했군. 부타레스트
<SYNC Start=2654147><P Class=ENCC>&nbsp;
<SYNC Start=2658523><P Class=ENCC>
엘렉시 쿠치노브는 <br>
아주 위험한 러시아인이야
<SYNC Start=2662323><P Class=ENCC>&nbsp;
<SYNC Start=2662927><P Class=ENCC>
그가 널 찾으려고 장난도 아니야
<SYNC Start=2664918><P Class=ENCC>&nbsp;
<SYNC Start=2665296><P Class=ENCC>
- 너랑 대화한것만 가지고도 난 죽을 수 있어<br>
- 갱인가?
<SYNC Start=2669167><P Class=ENCC>
갱스터, 강도, 마약밀매범
<SYNC Start=2672237><P Class=ENCC>
모든 나이트클럽이 그의 관활구역이지<br>
그 뿐만아냐 예술품 판매장, 자동차 판매업자들...
<SYNC Start=2677175><P Class=ENCC>
네가 말하는 모든 것들 다.<br>
이 동네에서 돈을 벌려면 말야...
<SYNC Start=2681646><P Class=ENCC>
그의 도움없인 안돼
<SYNC Start=2684240><P Class=ENCC>&nbsp;
<SYNC Start=2688053><P Class=ENCC>
- 그가 내 친구를 데리고 있어<br>
- 누군데?
<SYNC Start=2690613><P Class=ENCC>&nbsp;
<SYNC Start=2692724><P Class=ENCC>
여자야
<SYNC Start=2693691><P Class=ENCC>&nbsp;
<SYNC Start=2696528><P Class=ENCC>
잭!
<SYNC Start=2697629><P Class=ENCC>
잭. 여자를 사업안에 끌어들이면 <br>
절대 안되는거 모르나
<SYNC Start=2701087><P Class=ENCC>&nbsp;
<SYNC Start=2702300><P Class=ENCC>
툴리
<SYNC Start=2703460><P Class=ENCC>&nbsp;
<SYNC Start=2709808><P Class=ENCC>
집쥐같이 미친 새끼였구만
<SYNC Start=2712106><P Class=ENCC>&nbsp;
<SYNC Start=2714212><P Class=ENCC>
항상 의아해했지. <br>
내 동생이 도데체 네게서 뭘 봤는지 말야
<SYNC Start=2717943><P Class=ENCC>&nbsp;
<!--

-->
<SYNC Start=2723021><P Class=ENCC>
둘다 너무 단호하게 미국시민이 되길 원했지<br>
도데체 뭣 때문에?
<SYNC Start=2727890><P Class=ENCC>&nbsp;
<SYNC Start=2731032><P Class=ENCC>
더 엿같은건 불이 훔친 물건들을 정리했어야 되는거랑
<SYNC Start=2734168><P Class=ENCC>
그걸 내게 얘기 안했다는거지
<SYNC Start=2736337><P Class=ENCC>
미크. 일부러 숨기려한거 아냐.
<SYNC Start=2738100><P Class=ENCC>&nbsp;
<SYNC Start=2743311><P Class=ENCC>
오늘밤 여기서 지내
<SYNC Start=2744972><P Class=ENCC>&nbsp;
<SYNC Start=2745446><P Class=ENCC>
아침에 앤드래가 가장 안전한 곳으로 데려다 줄테니깐
<SYNC Start=2748745><P Class=ENCC>&nbsp;
<SYNC Start=2758626><P Class=ENCC>
하이!
<SYNC Start=2759827><P Class=ENCC>
미스터 그래피니씨<br>
아침 일찍부터 불러내서 죄송합니다
<SYNC Start=2761963><P Class=ENCC>
뭐든지 도울 수만 있다면요<br>
이리로
<SYNC Start=2763988><P Class=ENCC>&nbsp;
<SYNC Start=2764966><P Class=ENCC>
그러니깐 오리지널 반 고흐 작품을 찾았다는거지요?<br>
맞는거죠? 그렇죠?
<SYNC Start=2768870><P Class=ENCC>
히믈러스의 백합
<SYNC Start=2770303><P Class=ENCC>&nbsp;
<SYNC Start=2771806><P Class=ENCC>
히믈러스의 백합요?
<SYNC Start=2773103><P Class=ENCC>&nbsp;
<SYNC Start=2773774><P Class=ENCC>
난 그림의 위탁권을 샀죠. 네들란드 출신의 화가이면서
<SYNC Start=2776177><P Class=ENCC>
히믈러스의 사촌인 알프레드 린들에게로부터 말이죠
<SYNC Start=2780414><P Class=ENCC>
난 그의 작품을 좋아했죠.<br>
그리고 은행은 그가 빚진 부채를 받기 원했구요.
<SYNC Start=2784578><P Class=ENCC>&nbsp;
<SYNC Start=2785253><P Class=ENCC>
그들은 모든 작품을 내 집으로 보냈죠<br>
한번에 계산되는 정찰제로 말이죠
<SYNC Start=2789121><P Class=ENCC>&nbsp;
<SYNC Start=2789891><P Class=ENCC>
백합은 거기에 포함되 있었던거에요
<SYNC Start=2791984><P Class=ENCC>&nbsp;
<SYNC Start=2793094><P Class=ENCC>
처음에 가짜라고 생각했어요
<SYNC Start=2795358><P Class=ENCC>&nbsp;
<SYNC Start=2795930><P Class=ENCC>
글쎄. 근데 명백하게도 그건 진짜였어요
<SYNC Start=2798524><P Class=ENCC>&nbsp;
<SYNC Start=2799233><P Class=ENCC>
- 린들이 회수하려 하지 않았나요?<br>
- 아니요.
<SYNC Start=2801497><P Class=ENCC>&nbsp;
<SYNC Start=2802570><P Class=ENCC>
오리지널의 주인처럼<br>
그렇게 생명선이 다했죠
<SYNC Start=2805539><P Class=ENCC>&nbsp;
<SYNC Start=2807208><P Class=ENCC>
그 불쌍한 그림은 전 유럽을 돌게되죠..
<SYNC Start=2809610><P Class=ENCC>
보험회사로부터의 확인증을 받기 위해서요
<SYNC Start=2812113><P Class=ENCC>
한군데만 가서 확증을 받으면<br>
난 그 작품을 볼수 있겠된거죠
<SYNC Start=2815683><P Class=ENCC>
그러나 다시 귀신같이 사라진거죠
<SYNC Start=2818208><P Class=ENCC>&nbsp;
<SYNC Start=2819887><P Class=ENCC>
- 보험에 들어 있죠?<br>
- 들어있죠
<SYNC Start=2822549><P Class=ENCC>&nbsp;
<SYNC Start=2823224><P Class=ENCC>
원하는게 있다면 우리 모두<br>
귀찮아 지지 않았으면 좋겠어요
<SYNC Start=2826387><P Class=ENCC>&nbsp;
<SYNC Start=2827895><P Class=ENCC>
내가 믿을 수 있는건 <br>
당신들이 이 일을 해결할 수 있겠다는 거에요
<SYNC Start=2831299><P Class=ENCC>
할수 있죠?
<SYNC Start=2832698><P Class=ENCC>&nbsp;
<SYNC Start=2833267><P Class=ENCC>
글쎄. 절도건은 항상 힘들죠.
<SYNC Start=2835970><P Class=ENCC>
젊은 여자 경사<br>
이거 어려운게 정도가 아니오
<SYNC Start=2838131><P Class=ENCC>&nbsp;
<SYNC Start=2839273><P Class=ENCC>
이건 지랄같은 비극이오
<SYNC Start=2841138><P Class=ENCC>&nbsp;
<SYNC Start=2849850><P Class=ENCC>
당신 생각을 했었지.<br>
날 혼자 내버려두지 못하겠지? 그렇지? 잭?
<SYNC Start=2853854><P Class=ENCC>
글쎄. 내 손은 이미 당신 바지안으로 들어갔었는데
<SYNC Start=2856424><P Class=ENCC>
앤더스, 난 두번째 시도를 하려는 중이오.
<SYNC Start=2858926><P Class=ENCC>
흠. 글쎄. 내 문은 열려 있으니<br>
얼른 오지 그래요.
<SYNC Start=2861028><P Class=ENCC>
지금은 날 어떤 남자로 잡으려 하시나?
<SYNC Start=2863030><P Class=ENCC>
- 다른 나라의 절도범<br>
- 살인자가 아니고?
<SYNC Start=2866400><P Class=ENCC>
- 날 설득시켜봐요<br>
- 총안은 실탄이 아니었소
<SYNC Start=2868698><P Class=ENCC>&nbsp;
<SYNC Start=2869337><P Class=ENCC>
내가 원했어도 그를 쏠 수 없었단 말이요
<SYNC Start=2871339><P Class=ENCC>
그럼 왜 공포탄을 장착한거죠?
<SYNC Start=2873274><P Class=ENCC>
내가 보니깐 당신은 총을 쏘는 모습이었는데
<SYNC Start=2875343><P Class=ENCC>
경찰을 향해서는 아니었소<br>
그리고 내가 공포탄을 장착한게 아니오
<SYNC Start=2879177><P Class=ENCC>&nbsp;
<SYNC Start=2879447><P Class=ENCC>
자수하지 그래요.<br>
증거들이 확실하니 잘 될꺼에요
<SYNC Start=2881816><P Class=ENCC>
그들에게 내 얘기를 아직 안했지? 그렇지 않소?
<SYNC Start=2883681><P Class=ENCC>&nbsp;
<SYNC Start=2883951><P Class=ENCC>
왜 그렇게 물어보는 거죠?
<SYNC Start=2885052><P Class=ENCC>
내 얼굴이 전 뉴스에 도배되지 않았으니깐
<SYNC Start=2887316><P Class=ENCC>&nbsp;
<SYNC Start=2887655><P Class=ENCC>
케이스도 훔치려 한건가요? <br>
아니면 단지 보너스인거가요?
<SYNC Start=2890385><P Class=ENCC>&nbsp;
<SYNC Start=2890858><P Class=ENCC>
도둑이라도 행운은 필요한 법이요.<br>
옛날이나 지금이나 말이요
<SYNC Start=2893122><P Class=ENCC>&nbsp;
<SYNC Start=2893794><P Class=ENCC>
앤더스씨 뭘 하는거요?
<SYNC Start=2895429><P Class=ENCC>
당신 전부 다요
<SYNC Start=2897363><P Class=ENCC>&nbsp;
<SYNC Start=2899433><P Class=ENCC>
케이스안에 뭐가 있죠?
<SYNC Start=2900627><P Class=ENCC>&nbsp;
<SYNC Start=2901435><P Class=ENCC>
내게 뭔가를 주면<br>
나 역시 뭔가를 주겠어요
<SYNC Start=2903869><P Class=ENCC>&nbsp;
<SYNC Start=2905039><P Class=ENCC>
우리 지금 같은걸 얘기하는 건가?
<SYNC Start=2906631><P Class=ENCC>&nbsp;
<SYNC Start=2907074><P Class=ENCC>
아닐찌도 모르지
<SYNC Start=2908142><P Class=ENCC>
잭, 이 관계에서 당신이 원하는 게 뭔지를<br>
심사숙고 하길 바래요
<SYNC Start=2911712><P Class=ENCC>
그리고나서 전화해요
<SYNC Start=2912679><P Class=ENCC>&nbsp;
<SYNC Start=2915049><P Class=ENCC>
그러지
<SYNC Start=2916016><P Class=ENCC>&nbsp;
<SYNC Start=2920755><P Class=ENCC>
당신이 좋아지기 시작하는군, 앤더스
<SYNC Start=2922313><P Class=ENCC>&nbsp;
<SYNC Start=2923290><P Class=ENCC>
잡을 수 없도록 떠나라
<SYNC Start=2924518><P Class=ENCC>&nbsp;
<SYNC Start=2948849><P Class=ENCC>
교수님
<SYNC Start=2949838><P Class=ENCC>&nbsp;
<SYNC Start=2950718><P Class=ENCC>
네?
<SYNC Start=2951819><P Class=ENCC>
전 부타레스트 나토기지의 하사관 앤더스라고 해요<br>
<SYNC Start=2954722><P Class=ENCC>
안녕하신가
<SYNC Start=2955890><P Class=ENCC>
교수님이 확인한 그 그림에 대해서<br>
몇가지 물어볼 수 있을까요?
<SYNC Start=2959826><P Class=ENCC>&nbsp;
<SYNC Start=2960094><P Class=ENCC>
어떤 그림말이요?
<SYNC Start=2961195><P Class=ENCC>
반 고흐의 잃어버린 작품이요
<SYNC Start=2962596><P Class=ENCC>
벌판안에 백합?
<SYNC Start=2963620><P Class=ENCC>&nbsp;
<SYNC Start=2967868><P Class=ENCC>
그림은 가짜요
<SYNC Start=2968892><P Class=ENCC>&nbsp;
<SYNC Start=2971906><P Class=ENCC>
교수님을 못 믿어서 그러는게 아닙니다만
<SYNC Start=2973635><P Class=ENCC>&nbsp;
<SYNC Start=2974008><P Class=ENCC>
어떻게 그렇게 확실하게 말할 수 있는거죠
<SYNC Start=2975643><P Class=ENCC>
두명의 소문난 예술품 감정사들도<br>
진짜라고 생각하는데요.
<SYNC Start=2978009><P Class=ENCC>&nbsp;
<SYNC Start=2978345><P Class=ENCC>
교련된 눈으로 말하자면...
<SYNC Start=2979513><P Class=ENCC>
너무나 분명하게도 화가들의 붓놀림이 아니었소
<SYNC Start=2982676><P Class=ENCC>&nbsp;
<SYNC Start=2983150><P Class=ENCC>
그 그림은 감촉이나 뉘앙스
<SYNC Start=2985277><P Class=ENCC>&nbsp;
<SYNC Start=2986253><P Class=ENCC>
그리고 흔한 고전풍의 고귀함도 결여되 있었소
<SYNC Start=2988622><P Class=ENCC>
- 그러니깐 위조품이다?<br>
- 그렇소
<SYNC Start=2990291><P Class=ENCC>
믿기지 못할 시도이긴 했지만
<SYNC Start=2991690><P Class=ENCC>&nbsp;
<SYNC Start=2991992><P Class=ENCC>
그럼에도 불구하고...
<SYNC Start=2992959><P Class=ENCC>&nbsp;
<SYNC Start=2993394><P Class=ENCC>
위조품이요
<SYNC Start=2994361><P Class=ENCC>&nbsp;
<SYNC Start=2994929><P Class=ENCC>
그럼 실례가 안된다면, 하사관 앤더스씨
<SYNC Start=2997625><P Class=ENCC>&nbsp;
<SYNC Start=3038005><P Class=ENCC>
개인적인 감정때문은 아니야
<SYNC Start=3039336><P Class=ENCC>&nbsp;
<SYNC Start=3040007><P Class=ENCC>
사업 때문에 그런거지
<SYNC Start=3040974><P Class=ENCC>&nbsp;
<SYNC Start=3042376><P Class=ENCC>
이런 망할자식!
<SYNC Start=3043343><P Class=ENCC>&nbsp;
<SYNC Start=3044378><P Class=ENCC>
네 그 작은 일이
<SYNC Start=3045345><P Class=ENCC>&nbsp;
<SYNC Start=3045980><P Class=ENCC>
우리 모두를 위험하게 하거든
<SYNC Start=3047811><P Class=ENCC>&nbsp;
<SYNC Start=3048382><P Class=ENCC>
저 사람이 화가 몹시 날꺼거든
<SYNC Start=3050618><P Class=ENCC>
만약 내가 널 돕는다면말야
<SYNC Start=3051778><P Class=ENCC>&nbsp;
<SYNC Start=3052286><P Class=ENCC>
미케일
<SYNC Start=3053253><P Class=ENCC>&nbsp;
<SYNC Start=3053521><P Class=ENCC>
누가 불을 죽였다고 생각하지? 허?
<SYNC Start=3055421><P Class=ENCC>&nbsp;
<SYNC Start=3057024><P Class=ENCC>
누구라도 생각해?
<SYNC Start=3058389><P Class=ENCC>&nbsp;
<SYNC Start=3060528><P Class=ENCC>
상처난 툴리버군...
<SYNC Start=3061688><P Class=ENCC>&nbsp;
<SYNC Start=3062663><P Class=ENCC>
우리나라에 전해지는 이야기가 있다
<SYNC Start=3064392><P Class=ENCC>&nbsp;
<SYNC Start=3065099><P Class=ENCC>
빵 굽는 사람을 비난하지 마라
<SYNC Start=3066623><P Class=ENCC>&nbsp;
<SYNC Start=3067635><P Class=ENCC>
도축업자가 빵을 구울때
<SYNC Start=3070570><P Class=ENCC>&nbsp;
<SYNC Start=3072840><P Class=ENCC>
도데체 뭔 개소리를 지껄이는거야?
<SYNC Start=3074273><P Class=ENCC>&nbsp;
<SYNC Start=3075109><P Class=ENCC>
그 말의 뜻은 넌 좃됐다 이거야
<SYNC Start=3076576><P Class=ENCC>&nbsp;
<SYNC Start=3078479><P Class=ENCC>
그 패키지안에 뭐가 있는지 모른다는 거죠?
<SYNC Start=3080947><P Class=ENCC>&nbsp;
<SYNC Start=3081215><P Class=ENCC>
운송직업을 가져본 적 있나요?
<SYNC Start=3083149><P Class=ENCC>&nbsp;
<SYNC Start=3083684><P Class=ENCC>
- 아뇨.<br>
- 그렇겠지요
<SYNC Start=3084776><P Class=ENCC>&nbsp;
<SYNC Start=3085085><P Class=ENCC>
고객은 돈을 지불하고 운송을 맡기고
<SYNC Start=3087144><P Class=ENCC>&nbsp;
<SYNC Start=3087788><P Class=ENCC>
우린 운송만 해줍니다
<SYNC Start=3088846><P Class=ENCC>&nbsp;
<SYNC Start=3089456><P Class=ENCC>
어디로 운반되는거죠?
<SYNC Start=3090423><P Class=ENCC>&nbsp;
<SYNC Start=3091058><P Class=ENCC>
도착지로요
<SYNC Start=3092355><P Class=ENCC>&nbsp;
<SYNC Start=3093394><P Class=ENCC>
도착지는
<SYNC Start=3095095><P Class=ENCC>
부타레스트의 닥터 보스트네츄씨.
<SYNC Start=3097859><P Class=ENCC>&nbsp;
<SYNC Start=3100501><P Class=ENCC>
더 도움을 줄 수 있을텐데요
<SYNC Start=3101832><P Class=ENCC>&nbsp;
<SYNC Start=3102203><P Class=ENCC>
주고 있잖아요
<SYNC Start=3103270><P Class=ENCC>
폭력과 절도건의 전력이 있지 않나요?
<SYNC Start=3106106><P Class=ENCC>
무죄라고 판명이 났는데요
<SYNC Start=3107073><P Class=ENCC>&nbsp;
<SYNC Start=3107608><P Class=ENCC>
그리고 그거랑 지금 이게 뭔 상관인거죠?
<SYNC Start=3109576><P Class=ENCC>&nbsp;
<SYNC Start=3110044><P Class=ENCC>
아니 전혀요
<SYNC Start=3111375><P Class=ENCC>&nbsp;
<SYNC Start=3111645><P Class=ENCC>
그냥 물어본거에요
<SYNC Start=3112980><P Class=ENCC>
폭력전과가 있는 남자가 자기 보는 앞에서 6천5백만불짜리의 <br>
그림이 사라졌는데도 아무것도 모른다고 생각하기가 싫은것 뿐이죠
<SYNC Start=3117051><P Class=ENCC>
any knowledge of a $65-million painting<br>
going missing on his watch.
<SYNC Start=3120885><P Class=ENCC>&nbsp;
<SYNC Start=3127428><P Class=ENCC>
내 핸드폰 번호에요
<SYNC Start=3129063><P Class=ENCC>
도움될 만한 사항이 생각나면 전화해요
<SYNC Start=3131293><P Class=ENCC>&nbsp;
<SYNC Start=3133000><P Class=ENCC>
일어나지 말아요
<SYNC Start=3134399><P Class=ENCC>&nbsp;
<SYNC Start=3141408><P Class=ENCC>
그녈 미행해
<SYNC Start=3142375><P Class=ENCC>&nbsp;
<SYNC Start=3171939><P Class=ENCC>
뭐라고 한거지?
<SYNC Start=3172997><P Class=ENCC>&nbsp;
<SYNC Start=3173874><P Class=ENCC>
신과 같이 가라
<SYNC Start=3174863><P Class=ENCC>&nbsp;
<SYNC Start=3176477><P Class=ENCC>
파렴치한 양아치 새끼야
<SYNC Start=3177671><P Class=ENCC>&nbsp;
<SYNC Start=3180347><P Class=ENCC>
깨워
<SYNC Start=3181405><P Class=ENCC>&nbsp;
<SYNC Start=3197531><P Class=ENCC>
나쁜놈은 잠 잘 필요가 없지. 잭
<SYNC Start=3199692><P Class=ENCC>&nbsp;
<SYNC Start=3203671><P Class=ENCC>
그 케이스안에 아주 중대한것이 들어 있나보군
<SYNC Start=3206196><P Class=ENCC>&nbsp;
<SYNC Start=3208008><P Class=ENCC>
오. 무섭게 들리는구만, 툴리버
<SYNC Start=3209737><P Class=ENCC>&nbsp;
<SYNC Start=3210644><P Class=ENCC>
독심술이 있나 보군
<SYNC Start=3212043><P Class=ENCC>&nbsp;
<SYNC Start=3213614><P Class=ENCC>
만약 내가 죽으면
<SYNC Start=3215047><P Class=ENCC>&nbsp;
<SYNC Start=3216750><P Class=ENCC>
케이스는 구할 수 없다
<SYNC Start=3217876><P Class=ENCC>&nbsp;
<SYNC Start=3240374><P Class=ENCC>
잠시만 기다려줘요
<SYNC Start=3241773><P Class=ENCC>&nbsp;
<SYNC Start=3242309><P Class=ENCC>
자기 집이다 생각하고 편해게 있어요
<SYNC Start=3243799><P Class=ENCC>&nbsp;
<SYNC Start=3252252><P Class=ENCC>
도로티!
<SYNC Start=3253241><P Class=ENCC>&nbsp;
<SYNC Start=3281215><P Class=ENCC>
잭 툴리버가 어디 있는지 알아요?
<SYNC Start=3282739><P Class=ENCC>&nbsp;
<SYNC Start=3283083><P Class=ENCC>
경찰을 죽인 현상범이죠
<SYNC Start=3285142><P Class=ENCC>&nbsp;
<SYNC Start=3285619><P Class=ENCC>
잭이 죽일 순 있지만<br>
그는 살인자가 아니에요
<SYNC Start=3288144><P Class=ENCC>&nbsp;
<SYNC Start=3290324><P Class=ENCC>
그래피니
<SYNC Start=3291348><P Class=ENCC>&nbsp;
<SYNC Start=3292926><P Class=ENCC>
지금 이 일이 사건발생보다 더
<SYNC Start=3294951><P Class=ENCC>&nbsp;
<SYNC Start=3295596><P Class=ENCC>
쉽게 들리지 않는가
<SYNC Start=3296995><P Class=ENCC>&nbsp;
<SYNC Start=3298966><P Class=ENCC>
사람을 구해서 카지노 돈을 훔치고
<SYNC Start=3301457><P Class=ENCC>&nbsp;
<SYNC Start=3302369><P Class=ENCC>
어이쿠 아니지
<SYNC Start=3303336><P Class=ENCC>&nbsp;
<SYNC Start=3304605><P Class=ENCC>
6천5백만불짜리 그림이...
<SYNC Start=3307301><P Class=ENCC>&nbsp;
<SYNC Start=3309843><P Class=ENCC>
사라져버렸지
<SYNC Start=3310832><P Class=ENCC>&nbsp;
<SYNC Start=3313414><P Class=ENCC>
오. 예스
<SYNC Start=3314381><P Class=ENCC>&nbsp;
<SYNC Start=3316049><P Class=ENCC>
그건 바로 그림이야. 잭.
<SYNC Start=3317778><P Class=ENCC>&nbsp;
<SYNC Start=3319119><P Class=ENCC>
그리고 난 그 그림이 필요해
<SYNC Start=3321178><P Class=ENCC>&nbsp;
<SYNC Start=3323857><P Class=ENCC>
그거 아나...
<SYNC Start=3324824><P Class=ENCC>&nbsp;
<SYNC Start=3325859><P Class=ENCC>
내게 상당히 안좋아 질꺼야
<SYNC Start=3327588><P Class=ENCC>&nbsp;
<SYNC Start=3328829><P Class=ENCC>
만약 그 그림이 나타나서
<SYNC Start=3330820><P Class=ENCC>&nbsp;
<SYNC Start=3332633><P Class=ENCC>
모두가 알아채버리면 말야
<SYNC Start=3334191><P Class=ENCC>&nbsp;
<SYNC Start=3334535><P Class=ENCC>
그것이 가짜란것을
<SYNC Start=3335695><P Class=ENCC>&nbsp;
<SYNC Start=3340207><P Class=ENCC>
그럼 내가 어떻게 보험회사에게 <br>
보상을 받을 수 있겠나?
<SYNC Start=3342437><P Class=ENCC>&nbsp;
<SYNC Start=3342976><P Class=ENCC>
잭?
<SYNC Start=3344068><P Class=ENCC>&nbsp;
<SYNC Start=3349383><P Class=ENCC>
이 사진에 나와 있는 사람들중<br>
이 번주에 얼마나 죽었죠?
<SYNC Start=3352113><P Class=ENCC>&nbsp;
<SYNC Start=3353487><P Class=ENCC>
잭이 감옥에 왜 갔나요?
<SYNC Start=3354954><P Class=ENCC>&nbsp;
<SYNC Start=3355989><P Class=ENCC>
잭 옆에 다른 남자 보여요?
<SYNC Start=3358082><P Class=ENCC>&nbsp;
<SYNC Start=3358892><P Class=ENCC>
콘스탄틴은 불의 동생이에요
<SYNC Start=3360985><P Class=ENCC>&nbsp;
<SYNC Start=3361695><P Class=ENCC>
잭과 같이 군부대에서 지냈죠
<SYNC Start=3363595><P Class=ENCC>&nbsp;
<SYNC Start=3365265><P Class=ENCC>
콘스탄틴 멀시아는 조국을 위해서 죽었죠
<SYNC Start=3367324><P Class=ENCC>&nbsp;
<SYNC Start=3368635><P Class=ENCC>
군부대장이 콘스탄틴에게 자살임무를 맡겼죠
<SYNC Start=3372840><P Class=ENCC>
그리고 그가 죽었어요
<SYNC Start=3373807><P Class=ENCC>&nbsp;
<SYNC Start=3374575><P Class=ENCC>
잭은 그 군부대장의 팔과 다리를 부러트렸죠
<SYNC Start=3377305><P Class=ENCC>&nbsp;
<SYNC Start=3377845><P Class=ENCC>
그리고나서 헬리콥터를 훔쳤고
<SYNC Start=3379580><P Class=ENCC>
그 지역 동네로 타고 가서<br>
그 친구를 기억하며 술을 마셨어요
<SYNC Start=3382913><P Class=ENCC>&nbsp;
<SYNC Start=3383750><P Class=ENCC>
8명의 헌병대가 그를 잡으러 갔죠
<SYNC Start=3385615><P Class=ENCC>&nbsp;
<SYNC Start=3386253><P Class=ENCC>
4명은 병원행을 당했고
<SYNC Start=3387845><P Class=ENCC>&nbsp;
<SYNC Start=3388355><P Class=ENCC>
그 날 밤 사건으로 인해 툴리버는<br>
4년을 레븐월쓰에 있어야 했죠
<SYNC Start=3392314><P Class=ENCC>&nbsp;
<SYNC Start=3397698><P Class=ENCC>
잭은 감옥에 가게된거죠
<SYNC Start=3398926><P Class=ENCC>&nbsp;
<SYNC Start=3400200><P Class=ENCC>
그리고 불은 집에 올수 있었어요
<SYNC Start=3401326><P Class=ENCC>&nbsp;
<SYNC Start=3410043><P Class=ENCC>
어떻게 그들이 개입된거죠?
<SYNC Start=3411533><P Class=ENCC>&nbsp;
<SYNC Start=3412946><P Class=ENCC>
모르겠어요
<SYNC Start=3413913><P Class=ENCC>&nbsp;
<SYNC Start=3414681><P Class=ENCC>
그건 아마도 그 여자때문에...
<SYNC Start=3415909><P Class=ENCC>&nbsp;
<SYNC Start=3416517><P Class=ENCC>
수자
<SYNC Start=3417484><P Class=ENCC>&nbsp;
<SYNC Start=3418452><P Class=ENCC>
수자?
<SYNC Start=3419419><P Class=ENCC>&nbsp;
<SYNC Start=3427995><P Class=ENCC>
그녀 어떤가? 툴리버?
<SYNC Start=3429155><P Class=ENCC>&nbsp;
<SYNC Start=3429830><P Class=ENCC>
그저 그런 흔하게 볼 수 있는 여자인가?
<SYNC Start=3432060><P Class=ENCC>&nbsp;
<SYNC Start=3435769><P Class=ENCC>
팀 구성원들을 생각좀 해줘야지. 잭
<SYNC Start=3438670><P Class=ENCC>&nbsp;
<SYNC Start=3440507><P Class=ENCC>
자네 팀 플레이어 맞아?
<SYNC Start=3442907><P Class=ENCC>&nbsp;
<SYNC Start=3445078><P Class=ENCC>
안돼!
<SYNC Start=3446045><P Class=ENCC>&nbsp;
<SYNC Start=3452085><P Class=ENCC>
그러지마
<SYNC Start=3453143><P Class=ENCC>&nbsp;
<SYNC Start=3454788><P Class=ENCC>
그렇게 할 필요 없잖아
<SYNC Start=3456278><P Class=ENCC>&nbsp;
<SYNC Start=3458425><P Class=ENCC>
젠장
<SYNC Start=3459414><P Class=ENCC>&nbsp;
<SYNC Start=3464464><P Class=ENCC>
그 일에 대한 계획을 세위기 위해<br>
그녀가 불에게 온거에요
<SYNC Start=3466830><P Class=ENCC>&nbsp;
<SYNC Start=3467834><P Class=ENCC>
그 일은 불이 감당하기엔 너무 컸죠
<SYNC Start=3469199><P Class=ENCC>&nbsp;
<SYNC Start=3469870><P Class=ENCC>
그래서 툴리버를 부른거가요?
<SYNC Start=3471895><P Class=ENCC>&nbsp;
<SYNC Start=3475976><P Class=ENCC>
당신이 얻은 손실에 대해 유감스럽게 생각해요
<SYNC Start=3477409><P Class=ENCC>&nbsp;
<SYNC Start=3478712><P Class=ENCC>
누구죠?
<SYNC Start=3479679><P Class=ENCC>&nbsp;
<SYNC Start=3480614><P Class=ENCC>
불의 또 다른 형제, 미케일
<SYNC Start=3482582><P Class=ENCC>&nbsp;
<SYNC Start=3483450><P Class=ENCC>
그는 나이트클럽을 소유하고 있어요
<SYNC Start=3484781><P Class=ENCC>&nbsp;
<SYNC Start=3495529><P Class=ENCC>
헬로우 미케일씨
<SYNC Start=3496553><P Class=ENCC>&nbsp;
<SYNC Start=3497130><P Class=ENCC>
차 좋네요
<SYNC Start=3498097><P Class=ENCC>&nbsp;
<SYNC Start=3498765><P Class=ENCC>
좋은 새 차죠
<SYNC Start=3500232><P Class=ENCC>&nbsp;
<SYNC Start=3501835><P Class=ENCC>
당신은 같이 따라나오는 악세사리이신가?
<SYNC Start=3503803><P Class=ENCC>&nbsp;
<SYNC Start=3504304><P Class=ENCC>
그렇게 얘기하니 웃기네요
<SYNC Start=3505639><P Class=ENCC>
무슨 말이요?
<SYNC Start=3506740><P Class=ENCC>
악세사리
<SYNC Start=3507729><P Class=ENCC>&nbsp;
<SYNC Start=3508875><P Class=ENCC>
잭 툴리버의 악세사리
<SYNC Start=3510433><P Class=ENCC>&nbsp;
<SYNC Start=3515048><P Class=ENCC>
춤 출래요?
<SYNC Start=3516015><P Class=ENCC>&nbsp;
<SYNC Start=3523724><P Class=ENCC>
수자
<SYNC Start=3524691><P Class=ENCC>&nbsp;
<SYNC Start=3534434><P Class=ENCC>
그들은 나를 죽일꺼에요
<SYNC Start=3535867><P Class=ENCC>&nbsp;
<SYNC Start=3537270><P Class=ENCC>
더 이상 견디기 힘들어요
<SYNC Start=3538794><P Class=ENCC>&nbsp;
<SYNC Start=3540907><P Class=ENCC>
근데 내가 말하면 우리 모두 죽어
<SYNC Start=3543432><P Class=ENCC>&nbsp;
<SYNC Start=3543910><P Class=ENCC>
정말 미안해요. 잭.
<SYNC Start=3545138><P Class=ENCC>&nbsp;
<SYNC Start=3548215><P Class=ENCC>
이렇게 되는게 계획이 아니었는데
<SYNC Start=3550149><P Class=ENCC>&nbsp;
<SYNC Start=3551418><P Class=ENCC>
아주 쉽게 됐어야 했는데
<SYNC Start=3552976><P Class=ENCC>&nbsp;
<SYNC Start=3555288><P Class=ENCC>
우리 모두 바닷가로 갈 수 있었을텐데
<SYNC Start=3557222><P Class=ENCC>&nbsp;
<SYNC Start=3558425><P Class=ENCC>
스팽키가 우릴 팔아넘겼지
<SYNC Start=3560052><P Class=ENCC>&nbsp;
<SYNC Start=3560861><P Class=ENCC>
아니요
<SYNC Start=3561828><P Class=ENCC>&nbsp;
<SYNC Start=3563230><P Class=ENCC>
그들이 그를 윗층에 데리고 있어요
<SYNC Start=3564754><P Class=ENCC>&nbsp;
<SYNC Start=3569069><P Class=ENCC>
잭
<SYNC Start=3570036><P Class=ENCC>&nbsp;
<SYNC Start=3570637><P Class=ENCC>
그들에게 말해버려요
<SYNC Start=3571626><P Class=ENCC>&nbsp;
<SYNC Start=3572506><P Class=ENCC>
내가 그런다면 당신은 죽어
<SYNC Start=3574098><P Class=ENCC>&nbsp;
<SYNC Start=3574941><P Class=ENCC>
24시간 동안 당신은 스팽키의<br>
비명을 들어보지 못했죠
<SYNC Start=3578240><P Class=ENCC>&nbsp;
<SYNC Start=3578512><P Class=ENCC>
그들은 아주 냉혹해요
<SYNC Start=3580173><P Class=ENCC>&nbsp;
<SYNC Start=3581381><P Class=ENCC>
차라리 이것보다 총 맞고 죽는게 낳겠어요
<SYNC Start=3583872><P Class=ENCC>&nbsp;
<SYNC Start=3585185><P Class=ENCC>
이렇게 죽긴 싫어요
<SYNC Start=3587451><P Class=ENCC>&nbsp;
<SYNC Start=3588021><P Class=ENCC>
그럴 수 없단 말이에요
<SYNC Start=3590285><P Class=ENCC>&nbsp;
<SYNC Start=3595195><P Class=ENCC>
아뇨. 난 잭 툴리버를 본 지가<br>
아주 오래됐는데요
<SYNC Start=3599029><P Class=ENCC>&nbsp;
<SYNC Start=3599733><P Class=ENCC>
난 저 남자를 본적이 있어요
<SYNC Start=3601223><P Class=ENCC>&nbsp;
<SYNC Start=3603704><P Class=ENCC>
최근에?
<SYNC Start=3604671><P Class=ENCC>&nbsp;
<SYNC Start=3605539><P Class=ENCC>
사진안에서 보았죠
<SYNC Start=3607507><P Class=ENCC>&nbsp;
<SYNC Start=3609409><P Class=ENCC>
툴리버 옆에 서 있었죠. 그가 죽고나서<br>
툴리버는 레븐월쓰에 4년을 지냈죠
<SYNC Start=3613243><P Class=ENCC>&nbsp;
<SYNC Start=3614047><P Class=ENCC>
지금...
<SYNC Start=3615014><P Class=ENCC>&nbsp;
<SYNC Start=3616349><P Class=ENCC>
내가 만약 잭이라면...
<SYNC Start=3617577><P Class=ENCC>&nbsp;
<SYNC Start=3617918><P Class=ENCC>
훔친 내 물건을 가지고 다른 갱과 마찰이 있다면
<SYNC Start=3620721><P Class=ENCC>
이 도시 모든 경찰이 내가 경찰을 쏜 걸로 알고 있다면
<SYNC Start=3623588><P Class=ENCC>&nbsp;
<SYNC Start=3624558><P Class=ENCC>
난 이리로 왔을텐데
<SYNC Start=3626048><P Class=ENCC>&nbsp;
<SYNC Start=3627728><P Class=ENCC>
그러니깐, 당신이 잭에 대해 많이 알고 있다고 생각하는가?
<SYNC Start=3631425><P Class=ENCC>&nbsp;
<SYNC Start=3633233><P Class=ENCC>
어떻게 그런 일이 생길 수 있을까?
<SYNC Start=3635098><P Class=ENCC>&nbsp;
<SYNC Start=3636036><P Class=ENCC>
어떻게 이런 미인인 경찰이
<SYNC Start=3639494><P Class=ENCC>&nbsp;
<SYNC Start=3640006><P Class=ENCC>
잭 툴리버같은 드러운 은행강도범을 잘 알수 있냐는 말이지?
<SYNC Start=3644033><P Class=ENCC>&nbsp;
<SYNC Start=3644611><P Class=ENCC>
그는 나의 알리바이죠
<SYNC Start=3645578><P Class=ENCC>&nbsp;
<SYNC Start=3649149><P Class=ENCC>
그래피니가 미술품을 사는 예술품 중개업자를
<SYNC Start=3652550><P Class=ENCC>&nbsp;
<SYNC Start=3653253><P Class=ENCC>
만나 본적 있어요?
<SYNC Start=3655084><P Class=ENCC>&nbsp;
<SYNC Start=3655622><P Class=ENCC>
누구요?
<SYNC Start=3656680><P Class=ENCC>&nbsp;
<SYNC Start=3657324><P Class=ENCC>
그를 만나고 싶을텐데<br>
만약 내가 당신이었다면
<SYNC Start=3659986><P Class=ENCC>&nbsp;
<SYNC Start=3661094><P Class=ENCC>
그렇지만 내 충고 듣기를 바라오
<SYNC Start=3662527><P Class=ENCC>&nbsp;
<SYNC Start=3663096><P Class=ENCC>
총을 가까운곳에 소지하시오
<SYNC Start=3664529><P Class=ENCC>&nbsp;
<SYNC Start=3664931><P Class=ENCC>
그럴경우 말이요
<SYNC Start=3665955><P Class=ENCC>&nbsp;
<SYNC Start=3666566><P Class=ENCC>
그는 나처럼 친절하지가 않거든
<SYNC Start=3669160><P Class=ENCC>&nbsp;
<SYNC Start=3669770><P Class=ENCC>
이름을 알려줘요
<SYNC Start=3670794><P Class=ENCC>&nbsp;
<SYNC Start=3673940><P Class=ENCC>
알겠어요
<SYNC Start=3674907><P Class=ENCC>&nbsp;
<SYNC Start=3679446><P Class=ENCC>
고마워요
<SYNC Start=3680470><P Class=ENCC>&nbsp;
<SYNC Start=3704304><P Class=ENCC>
설기
<SYNC Start=3705271><P Class=ENCC>&nbsp;
<SYNC Start=3720487><P Class=ENCC>
그러지 말라니깐
<SYNC Start=3722546><P Class=ENCC>&nbsp;
<SYNC Start=3727527><P Class=ENCC>
쪽팔리는구만
<SYNC Start=3728494><P Class=ENCC>&nbsp;
<SYNC Start=3732499><P Class=ENCC>
잘봐
<SYNC Start=3733466><P Class=ENCC>&nbsp;
<SYNC Start=3734901><P Class=ENCC>
좀 기다려봐
<SYNC Start=3735890><P Class=ENCC>&nbsp;
<SYNC Start=3740807><P Class=ENCC>
알았다. 그리로 안내할께
<SYNC Start=3742672><P Class=ENCC>&nbsp;
<SYNC Start=3747848><P Class=ENCC>
내가 바본줄 아나? 잭?
<SYNC Start=3749975><P Class=ENCC>&nbsp;
<SYNC Start=3751418><P Class=ENCC>
너라면 너같은 놈이 죽을 걸 각오하고<br>
그렇게 쉽게 순순히
<SYNC Start=3754046><P Class=ENCC>&nbsp;
<SYNC Start=3754487><P Class=ENCC>
얘기해 줄꺼라 믿는가? 이런 엿같은 나라에서<br>
그런 큰 일을 저지른 놈인데 말야
<SYNC Start=3758446><P Class=ENCC>&nbsp;
<SYNC Start=3761461><P Class=ENCC>
쉽지만은 않은 세상인데 말야?
<SYNC Start=3762587><P Class=ENCC>&nbsp;
<SYNC Start=3763697><P Class=ENCC>
병신새끼
<SYNC Start=3764789><P Class=ENCC>&nbsp;
<SYNC Start=3765799><P Class=ENCC>
저새끼 좀 패
<SYNC Start=3766766><P Class=ENCC>&nbsp;
<SYNC Start=3767200><P Class=ENCC>
안돼. 그러지마요. 제발 그러지마요
<SYNC Start=3768963><P Class=ENCC>&nbsp;
<SYNC Start=3772339><P Class=ENCC>
보라구 그건 그 안...
<SYNC Start=3773806><P Class=ENCC>&nbsp;
<SYNC Start=3774708><P Class=ENCC>
기차역 사물함안에 있다<br>
사물함에는 번호가 없다
<SYNC Start=3777768><P Class=ENCC>&nbsp;
<SYNC Start=3779813><P Class=ENCC>
내가 데려다 주지
<SYNC Start=3781280><P Class=ENCC>&nbsp;
<SYNC Start=3782349><P Class=ENCC>
왜 나를 데려가려는가?
<SYNC Start=3783839><P Class=ENCC>&nbsp;
<SYNC Start=3784851><P Class=ENCC>
도망가려고?
<SYNC Start=3786580><P Class=ENCC>&nbsp;
<SYNC Start=3787520><P Class=ENCC>
내 사람이 널 죽이면
<SYNC Start=3789488><P Class=ENCC>&nbsp;
<SYNC Start=3790457><P Class=ENCC>
난 내 케이스를 잃어버리게 되지
<SYNC Start=3792084><P Class=ENCC>&nbsp;
<SYNC Start=3795262><P Class=ENCC>
키를 감췄다
<SYNC Start=3796695><P Class=ENCC>&nbsp;
<SYNC Start=3799432><P Class=ENCC>
키를 감췄다?
<SYNC Start=3801263><P Class=ENCC>&nbsp;
<SYNC Start=3803103><P Class=ENCC>
웃기구만
<SYNC Start=3804070><P Class=ENCC>&nbsp;
<SYNC Start=3805472><P Class=ENCC>
내가 뭔지를 얘기해주지. 툴리버
<SYNC Start=3808174><P Class=ENCC>
내일 아침
<SYNC Start=3809743><P Class=ENCC>
넌 열쇠를 갖게 될꺼다
<SYNC Start=3811176><P Class=ENCC>&nbsp;
<SYNC Start=3811778><P Class=ENCC>
그리고 넌 케이스를 내게로 가지고 오게 될꺼다
<SYNC Start=3813575><P Class=ENCC>&nbsp;
<SYNC Start=3816983><P Class=ENCC>
그렇지 못할 경우의 형벌은
<SYNC Start=3818382><P Class=ENCC>&nbsp;
<SYNC Start=3818785><P Class=ENCC>
그녀의 죽음
<SYNC Start=3820446><P Class=ENCC>&nbsp;
<SYNC Start=3821721><P Class=ENCC>
자신이 죽는것보다
<SYNC Start=3823780><P Class=ENCC>&nbsp;
<SYNC Start=3824791><P Class=ENCC>
더 한 괴로움이겠지
<SYNC Start=3827055><P Class=ENCC>&nbsp;
<SYNC Start=3831464><P Class=ENCC>
좋은 꿈 꾸게. 잭
<SYNC Start=3832761><P Class=ENCC>&nbsp;
<SYNC Start=3872272><P Class=ENCC>
영장도 없이.<br>
정말 잘하는 구나
<SYNC Start=3874536><P Class=ENCC>&nbsp;
<SYNC Start=3888855><P Class=ENCC>
동유럽쪽 예술품
<SYNC Start=3889913><P Class=ENCC>&nbsp;
<SYNC Start=3892692><P Class=ENCC>
획득품
<SYNC Start=3894125><P Class=ENCC>&nbsp;
<SYNC Start=3904070><P Class=ENCC>
고마워. 자기
<SYNC Start=3905002><P Class=ENCC>&nbsp;
<SYNC Start=3916383><P Class=ENCC>
지금 보기 좋군
<SYNC Start=3917372><P Class=ENCC>&nbsp;
<SYNC Start=3918118><P Class=ENCC>
뭐? 데이트라도 하고 싶나?
<SYNC Start=3919517><P Class=ENCC>&nbsp;
<SYNC Start=3920754><P Class=ENCC>
네 친구가 여기 왔다면<br>
더 없이 좋았을텐데 말야
<SYNC Start=3923416><P Class=ENCC>&nbsp;
<SYNC Start=3924724><P Class=ENCC>
더 이상 웃지 못할껄<br>
이 웃긴새끼야
<SYNC Start=3926692><P Class=ENCC>&nbsp;
<SYNC Start=3931831><P Class=ENCC>
넌 내가 정말 싫구나? 그치?
<SYNC Start=3933799><P Class=ENCC>&nbsp;
<SYNC Start=3936002><P Class=ENCC>
응
<SYNC Start=3937026><P Class=ENCC>&nbsp;
<SYNC Start=3942342><P Class=ENCC>
저기야!
<SYNC Start=3943809><P Class=ENCC>&nbsp;
<SYNC Start=3946713><P Class=ENCC>
네가 먼저 가
<SYNC Start=3947702><P Class=ENCC>&nbsp;
<SYNC Start=3947852><P Class=ENCC>
파렴치한 양아치 새끼!
<SYNC Start=3950600><P Class=ENCC>&nbsp;
<SYNC Start=3951384><P Class=ENCC>
열쇠
<SYNC Start=3952851><P Class=ENCC>&nbsp;
<SYNC Start=3953520><P Class=ENCC>
내 손을 풀어주면 열쇠를 건내주지
<SYNC Start=3955822><P Class=ENCC>
- 잔대가리 굴리지마<br>
- 오케이. 알았다구
<SYNC Start=3958154><P Class=ENCC>&nbsp;
<SYNC Start=3958858><P Class=ENCC>
저 쪽 사무함 위쪽에 있다
<SYNC Start=3960826><P Class=ENCC>&nbsp;
<SYNC Start=3962629><P Class=ENCC>
그렇다니깐
<SYNC Start=3963596><P Class=ENCC>&nbsp;
<SYNC Start=3970703><P Class=ENCC>
넘어지지 말게나
<SYNC Start=3971670><P Class=ENCC>&nbsp;
<SYNC Start=3975241><P Class=ENCC>
- 염소 좋아하는 변태새끼?<br>
- 무시하고 열쇠나 찾아
<SYNC Start=3977444><P Class=ENCC>
열쇠나 찾으란 말야
<SYNC Start=3978411><P Class=ENCC>&nbsp;
<SYNC Start=3981614><P Class=ENCC>
열쇠나 찾아
<SYNC Start=3979400><P Class=ENCC>
호모새끼!
<SYNC Start=3982581><P Class=ENCC>&nbsp;
<SYNC Start=3983750><P Class=ENCC>
이새끼 죽여버리겠어
<SYNC Start=3986014><P Class=ENCC>&nbsp;
<SYNC Start=3990623><P Class=ENCC>
잘 터진 주둥아리좀 보자<br>
이 개새끼야
<SYNC Start=3994227><P Class=ENCC>
네가 뭘 어떻게 할껀데? 허?
<SYNC Start=3995628><P Class=ENCC>
- 네 신발을 날 팰껀가?<br>
- 아니! 총으로 패주지!
<SYNC Start=3998825><P Class=ENCC>&nbsp;
<SYNC Start=3999399><P Class=ENCC>
잔꾀나 굴리는 새끼!
<SYNC Start=4001701><P Class=ENCC>
욕좀 배웠다 이거지? 새끼?
<SYNC Start=4003498><P Class=ENCC>&nbsp;
<SYNC Start=4004204><P Class=ENCC>
케이스부터 찾아<br>
이 새낀 일요일까지 네가 데리고 놀수 있어
<SYNC Start=4007696><P Class=ENCC>&nbsp;
<SYNC Start=4008241><P Class=ENCC>
만약 그게 널 기분을 풀어준다면말야
<SYNC Start=4009542><P Class=ENCC>
네 생각에 내가 그렇게 할것 같아?
<SYNC Start=4010873><P Class=ENCC>&nbsp;
<SYNC Start=4011411><P Class=ENCC>
난 남자야
<SYNC Start=4012378><P Class=ENCC>&nbsp;
<SYNC Start=4012679><P Class=ENCC>
난 남자를 안좋아해!
<SYNC Start=4014977><P Class=ENCC>&nbsp;
<SYNC Start=4016416><P Class=ENCC>
그 놈이 약 좀 올린다고
<SYNC Start=4018179><P Class=ENCC>&nbsp;
<SYNC Start=4018651><P Class=ENCC>
여학생처럼 행동하냐?
<SYNC Start=4019786><P Class=ENCC>
여학생? 여학생?
<SYNC Start=4021421><P Class=ENCC>
학교로 데려가....
<SYNC Start=4022752><P Class=ENCC>&nbsp;
<SYNC Start=4059926><P Class=ENCC>
말했잖아. 내 왼쪽 주머니에 있다고 말야
<SYNC Start=4061826><P Class=ENCC>&nbsp;
<SYNC Start=4071437><P Class=ENCC>
미케일, 뭐가 알렉시 쿠치노브의<br>
관심을 끌었을까?
<SYNC Start=4074235><P Class=ENCC>&nbsp;
<SYNC Start=4081047><P Class=ENCC>
이거군 그래
<SYNC Start=4082014><P Class=ENCC>&nbsp;
<SYNC Start=4097830><P Class=ENCC>
그녀가 도와준게 확실한거야?
<SYNC Start=4099764><P Class=ENCC>&nbsp;
<SYNC Start=4100667><P Class=ENCC>
글쎄. 도움이 될 순 있겠지
<SYNC Start=4102294><P Class=ENCC>&nbsp;
<SYNC Start=4104604><P Class=ENCC>
그녀를 손 좀 봐줬으면 좋겠다
<SYNC Start=4106629><P Class=ENCC>&nbsp;
<SYNC Start=4125291><P Class=ENCC>
젠틀맨
<SYNC Start=4127191><P Class=ENCC>&nbsp;
<SYNC Start=4138838><P Class=ENCC>
문제가 있나요?
<SYNC Start=4139805><P Class=ENCC>&nbsp;
<SYNC Start=4140473><P Class=ENCC>
그래
<SYNC Start=4141440><P Class=ENCC>&nbsp;
<SYNC Start=4152719><P Class=ENCC>
그녈 잡아
<SYNC Start=4153686><P Class=ENCC>&nbsp;
<SYNC Start=4192492><P Class=ENCC>
시도해 보지 않는 이상 절대 알수 없지
<SYNC Start=4194016><P Class=ENCC>&nbsp;
<SYNC Start=4198131><P Class=ENCC>
당신에게 뭔 일이 생긴줄 알았어
<SYNC Start=4200031><P Class=ENCC>&nbsp;
<SYNC Start=4200566><P Class=ENCC>
앤더스, 아직 내가 좋아하는 팬티를 입고 있는거지?
<SYNC Start=4203467><P Class=ENCC>&nbsp;
<SYNC Start=4204037><P Class=ENCC>
잭. 너를 위해 '스마일'을 입고 있지
<SYNC Start=4206130><P Class=ENCC>&nbsp;
<SYNC Start=4207006><P Class=ENCC>
내 그림 갖고 있겠지?
<SYNC Start=4208541><P Class=ENCC>
이 모든게 그 그림 때문이라는 거야?
<SYNC Start=4210509><P Class=ENCC>&nbsp;
<SYNC Start=4213246><P Class=ENCC>
어쨋거나 슬픈 광대 그림은 아니었으면 좋겠구만<br>
난 그 그림이 완전 싫어
<SYNC Start=4217182><P Class=ENCC>&nbsp;
<SYNC Start=4221487><P Class=ENCC>
슬픈 광대의 이야기라...
<SYNC Start=4223114><P Class=ENCC>&nbsp;
<SYNC Start=4223890><P Class=ENCC>
잭. 당신은 잘생겼어. 그거 알아?
<SYNC Start=4226586><P Class=ENCC>&nbsp;
<SYNC Start=4226893><P Class=ENCC>
끊어야돼
<SYNC Start=4227860><P Class=ENCC>&nbsp;
<SYNC Start=4229062><P Class=ENCC>
- 뭐라고?<br>
- 아무것도 아냐
<SYNC Start=4230586><P Class=ENCC>&nbsp;
<SYNC Start=4231531><P Class=ENCC>
당신은 언제든지 반가와. 앤더스
<SYNC Start=4233166><P Class=ENCC>
행동개시해야돼<br>
가야 될 장소로 그리고 몇 놈들 처죽이러
<SYNC Start=4235600><P Class=ENCC>&nbsp;
<SYNC Start=4246012><P Class=ENCC>
하이. 잭!<br>
보고싶었어
<SYNC Start=4248047><P Class=ENCC>
뭐하는 거야?<br>
스토킹하는거야?
<SYNC Start=4249849><P Class=ENCC>
- 폰섹스는 로마니아에선 불법이 아닌데<br>
- 아니지..
<SYNC Start=4252113><P Class=ENCC>&nbsp;
<SYNC Start=4252719><P Class=ENCC>
그래도 무장 강탈범은 불법이지
<SYNC Start=4254186><P Class=ENCC>&nbsp;
<SYNC Start=4256155><P Class=ENCC>
그리고 만약 그게 섹스였다면
<SYNC Start=4257724><P Class=ENCC>
우리 둘중 한 사람만 좋았을테지
<SYNC Start=4259351><P Class=ENCC>&nbsp;
<SYNC Start=4260159><P Class=ENCC>
남자친구가 필요하겠어
<SYNC Start=4261786><P Class=ENCC>&nbsp;
<SYNC Start=4263229><P Class=ENCC>
날 따라와
<SYNC Start=4264196><P Class=ENCC>&nbsp;
<SYNC Start=4264564><P Class=ENCC>
남자친구 신청서를 받고 있으니깐 말야
<SYNC Start=4266031><P Class=ENCC>&nbsp;
<SYNC Start=4270703><P Class=ENCC>
화가를 죽이고
<SYNC Start=4272068><P Class=ENCC>&nbsp;
<SYNC Start=4272338><P Class=ENCC>
그의 그림을 사서 같이 껴 넣고
<SYNC Start=4274640><P Class=ENCC>
감정사를 위협하고,<br>
모르지만 알렉시가 한명정도는 죽였을지도 있지
<SYNC Start=4277710><P Class=ENCC>
그의 이름이 뭐였더라?
<SYNC Start=4278845><P Class=ENCC>
구스타스, 닥터 구스타브
<SYNC Start=4280580><P Class=ENCC>
맞아. 닥터 구스타브
<SYNC Start=4282207><P Class=ENCC>&nbsp;
<SYNC Start=4282482><P Class=ENCC>
난 화가를 죽이지 않았네<br>
그가 그 자신을 쐈을 뿐이지
<SYNC Start=4285417><P Class=ENCC>&nbsp;
<SYNC Start=4286119><P Class=ENCC>
그리고 난 그의 그림을 찾았지
<SYNC Start=4288087><P Class=ENCC>&nbsp;
<SYNC Start=4289889><P Class=ENCC>
사실을 말하는게 좋을꺼야
<SYNC Start=4291891><P Class=ENCC>
그가 뚜껑이 열려버리면<br>
내가 막아주기가....
<SYNC Start=4294160><P Class=ENCC>
벌판의 백합이란건 없어
<SYNC Start=4295628><P Class=ENCC>
그건 미지의 괴물 빅풋이나 <br>
로치 네스 괴물 같은 전설일뿐야
<SYNC Start=4298961><P Class=ENCC>&nbsp;
<SYNC Start=4299866><P Class=ENCC>
그림은 가짜야. 그렇지 않나?
<SYNC Start=4301595><P Class=ENCC>&nbsp;
<SYNC Start=4302402><P Class=ENCC>
당신이 모든걸 조작했지
<SYNC Start=4304165><P Class=ENCC>&nbsp;
<SYNC Start=4305304><P Class=ENCC>
그래서?
<SYNC Start=4306439><P Class=ENCC>
알렉시랑 보험 보상금을 나누기로 한건가?
<SYNC Start=4308532><P Class=ENCC>&nbsp;
<SYNC Start=4310476><P Class=ENCC>
지금 무슨 꿍꿍이를 갖고 있는거지?
<SYNC Start=4311943><P Class=ENCC>&nbsp;
<SYNC Start=4318718><P Class=ENCC>
말해 어서
<SYNC Start=4319685><P Class=ENCC>&nbsp;
<SYNC Start=4320787><P Class=ENCC>
당신에게 유일한 친구는 나 뿐야
<SYNC Start=4322488><P Class=ENCC>
TV를 많이 본 모양이군
<SYNC Start=4323955><P Class=ENCC>&nbsp;
<SYNC Start=4324891><P Class=ENCC>
증거도 없고 증인도 없고<br>
그리고 이 방안엔 똑똑한 놈도 없구만
<SYNC Start=4328292><P Class=ENCC>&nbsp;
<SYNC Start=4329829><P Class=ENCC>
내 변호사를 불러야겠어
<SYNC Start=4331126><P Class=ENCC>&nbsp;
<SYNC Start=4331831><P Class=ENCC>
병신들
<SYNC Start=4332798><P Class=ENCC>&nbsp;
<SYNC Start=4334467><P Class=ENCC>
그들이 내 그림을 가지고 곧 올꺼야
<SYNC Start=4336833><P Class=ENCC>&nbsp;
<SYNC Start=4338738><P Class=ENCC>
2천만불이 든 가방은 아래층에 있고
<SYNC Start=4341400><P Class=ENCC>&nbsp;
<SYNC Start=4342642><P Class=ENCC>
그리고 죽은 도둑놈이 있겠지
<SYNC Start=4343870><P Class=ENCC>&nbsp;
<SYNC Start=4346145><P Class=ENCC>
그 후에 네 인생이 어떻게 변할까?
<SYNC Start=4348340><P Class=ENCC>&nbsp;
<SYNC Start=4349949><P Class=ENCC>
수자?
<SYNC Start=4351177><P Class=ENCC>&nbsp;
<SYNC Start=4352285><P Class=ENCC>
내 총, 내 전화기 그리고 그림
<SYNC Start=4354753><P Class=ENCC>&nbsp;
<SYNC Start=4355021><P Class=ENCC>
총은 이미 가져갔고
<SYNC Start=4356322><P Class=ENCC>
전화기는 내 주머니에 있지<br>
가져가고 싶으면 가지고 가
<SYNC Start=4359625><P Class=ENCC>
현재 당신은 진실을 말하지 않잖아<br>
그러니 어떻게 당신을 믿지?
<SYNC Start=4363095><P Class=ENCC>
당신한테 거짓말 한적 없는데.
<SYNC Start=4364494><P Class=ENCC>&nbsp;
<SYNC Start=4365031><P Class=ENCC>
사실을 전부 다 얘기 하지 않았을 뿐이지
<SYNC Start=4366732><P Class=ENCC>
난 당신을 시기할 정도로 존경하지. 툴리버
<SYNC Start=4369335><P Class=ENCC>
팀을 정비하고 리드하면서...
<SYNC Start=4370903><P Class=ENCC>
기록에 남을 만한 약탈을 이뤄냈으니깐
<SYNC Start=4373673><P Class=ENCC>
내가 당신을 죽게하므로써 경력에 먹칠하지 말라고
<SYNC Start=4375308><P Class=ENCC>
잠깐. 영웅이 되고 싶은가? 아닌가?
<SYNC Start=4377276><P Class=ENCC>&nbsp;
<SYNC Start=4378110><P Class=ENCC>
협상하시려고?
<SYNC Start=4379407><P Class=ENCC>&nbsp;
<SYNC Start=4379879><P Class=ENCC>
당신을 체포할꺼고
<SYNC Start=4381080><P Class=ENCC>
내 이름값이 올라가겠지. 그리고 승진할테고
<SYNC Start=4383349><P Class=ENCC>
그러면 감옥에서 전화통화 하게 되겠지
<SYNC Start=4385351><P Class=ENCC>
어쩌면 당신은 이런 관계가 좋을지 모르지만<br>
난 아니란 말야
<SYNC Start=4388218><P Class=ENCC>&nbsp;
<SYNC Start=4388754><P Class=ENCC>
봐봐. 난 정말로 이 그림에 대해서 관심없어
<SYNC Start=4391324><P Class=ENCC>
저 안에 날 의지하고 있는 사람들이 있어
<SYNC Start=4394126><P Class=ENCC>
내가 돕지 않는다면 그들은 죽는단 말야
<SYNC Start=4395995><P Class=ENCC>
당신이 고려할 문제가 아닌데<br>
그건 경찰이 해결해야 할 문제지
<SYNC Start=4397997><P Class=ENCC>
뭐라고?
<SYNC Start=4398964><P Class=ENCC>&nbsp;
<SYNC Start=4400600><P Class=ENCC>
로마니아인 경찰들. 웃기시네.<br>
말도 안되는 소리
<SYNC Start=4403569><P Class=ENCC>&nbsp;
<SYNC Start=4404237><P Class=ENCC>
이 차에서 난 나갈꺼야
<SYNC Start=4405538><P Class=ENCC>
당신 몸에 총알 없인 안될껄<br>
당신은 못 나가!
<SYNC Start=4408107><P Class=ENCC>
하사관 앤더스씨<br>
내 말조 들어봐
<SYNC Start=4409574><P Class=ENCC>&nbsp;
<SYNC Start=4410109><P Class=ENCC>
난 내 친구를 살리고
<SYNC Start=4411844><P Class=ENCC>
당신은 그림도 갖고 돈도 다 가지란 말야
<SYNC Start=4414677><P Class=ENCC>&nbsp;
<SYNC Start=4415047><P Class=ENCC>
만약 로마니아 경찰들을 기다리면<br>
모든것은 다 사라져
<SYNC Start=4418141><P Class=ENCC>&nbsp;
<SYNC Start=4418951><P Class=ENCC>
많은 총알들과 같이말야
<SYNC Start=4420646><P Class=ENCC>&nbsp;
<SYNC Start=4425491><P Class=ENCC>
중대장 앤더스?!
<SYNC Start=4426890><P Class=ENCC>&nbsp;
<SYNC Start=4428961><P Class=ENCC>
듣기 좋네 그 소리
<SYNC Start=4430121><P Class=ENCC>&nbsp;
<SYNC Start=4432164><P Class=ENCC>
내가 좀 병신같았으면 기대하고 있을테지
<SYNC Start=4434359><P Class=ENCC>&nbsp;
<SYNC Start=4434734><P Class=ENCC>
기대하지 않아
<SYNC Start=4436167><P Class=ENCC>&nbsp;
<SYNC Start=4440773><P Class=ENCC>
절대 남자든 여자든 그 장소에 남겨두지 않는다
<SYNC Start=4442798><P Class=ENCC>&nbsp;
<SYNC Start=4443843><P Class=ENCC>
오래된 습관이지
<SYNC Start=4444810><P Class=ENCC>&nbsp;
<SYNC Start=4445945><P Class=ENCC>
젠장!
<SYNC Start=4446912><P Class=ENCC>&nbsp;
<SYNC Start=4448281><P Class=ENCC>
난 뭐하고 있는거야?
<SYNC Start=4450049><P Class=ENCC>
툴리버. 무기없이 들어가는건가?
<SYNC Start=4452142><P Class=ENCC>&nbsp;
<SYNC Start=4460359><P Class=ENCC>
머리를 조준해서 쏜다면<br>
이건 별로 도움이 안되지
<SYNC Start=4462595><P Class=ENCC>
오리처럼 머리를 숙이면 되지
<SYNC Start=4463994><P Class=ENCC>&nbsp;
<SYNC Start=4467099><P Class=ENCC>
첫째로
<SYNC Start=4468066><P Class=ENCC>&nbsp;
<SYNC Start=4468568><P Class=ENCC>
난 당신이랑 같이 갈꺼야
<SYNC Start=4470002><P Class=ENCC>
그래. 두번째는?
<SYNC Start=4471137><P Class=ENCC>
두번째로는
<SYNC Start=4472126><P Class=ENCC>&nbsp;
<SYNC Start=4472638><P Class=ENCC>
내가 당신을 쏘지 못하꺼라는<br>
생각으로 실수 하지 말라는 거
<SYNC Start=4475539><P Class=ENCC>&nbsp;
<SYNC Start=4477476><P Class=ENCC>
보라구. 이건 지금 연습하는게 아냐
<SYNC Start=4479307><P Class=ENCC>&nbsp;
<SYNC Start=4479812><P Class=ENCC>
지금 이 놈들은 심각하다구
<SYNC Start=4481414><P Class=ENCC>
그들은 널 죽일수도 있어
<SYNC Start=4482848><P Class=ENCC>
우릴 안으로 들어가게 해주시지. 람보씨
<SYNC Start=4484550><P Class=ENCC>
죽는거 걱정하는건 내가 할테니깐
<SYNC Start=4486313><P Class=ENCC>&nbsp;
<SYNC Start=4500333><P Class=ENCC>
당신이 이걸 보셨어야 했는데
<SYNC Start=4501732><P Class=ENCC>&nbsp;
<SYNC Start=4509609><P Class=ENCC>
몇명이나 되지?
<SYNC Start=4510576><P Class=ENCC>&nbsp;
<SYNC Start=4511477><P Class=ENCC>
5명 이상
<SYNC Start=4512637><P Class=ENCC>&nbsp;
<SYNC Start=4513279><P Class=ENCC>
좋아. 그래<br>
어떻게 들어가지?
<SYNC Start=4515042><P Class=ENCC>&nbsp;
<SYNC Start=4517183><P Class=ENCC>
조용하게
<SYNC Start=4518150><P Class=ENCC>&nbsp;
<SYNC Start=4519251><P Class=ENCC>
당신은 여기서 기다려
<SYNC Start=4520343><P Class=ENCC>&nbsp;
<SYNC Start=4520786><P Class=ENCC>
내가 안에 들어갈때가지. 알았지?
<SYNC Start=4522549><P Class=ENCC>&nbsp;
<SYNC Start=4524357><P Class=ENCC>
내가 쏘기전까지 총 쏘지마
<SYNC Start=4525824><P Class=ENCC>&nbsp;
<SYNC Start=4526292><P Class=ENCC>
그리고...
<SYNC Start=4527259><P Class=ENCC>&nbsp;
<SYNC Start=4527593><P Class=ENCC>
조준하고 그들을 치라고<br>
나 말고
<SYNC Start=4529686><P Class=ENCC>&nbsp;
<SYNC Start=4533766><P Class=ENCC>
총에 맞지 마. 잭
<SYNC Start=4535234><P Class=ENCC>
당신이 살아 있어야 돼
<SYNC Start=4536633><P Class=ENCC>&nbsp;
<SYNC Start=4538304><P Class=ENCC>
알았어. 당신도 조심해
<SYNC Start=4540295><P Class=ENCC>&nbsp;
<SYNC Start=4557156><P Class=ENCC>
오. 이런!
<SYNC Start=4558418><P Class=ENCC>&nbsp;
<SYNC Start=4625791><P Class=ENCC>
제기랄!
<SYNC Start=4626883><P Class=ENCC>&nbsp;
<SYNC Start=4654353><P Class=ENCC>
헤이!
<SYNC Start=4655320><P Class=ENCC>&nbsp;
<SYNC Start=4707139><P Class=ENCC>
안돼!
<SYNC Start=4709300><P Class=ENCC>&nbsp;
<SYNC Start=4768367><P Class=ENCC>
잭이 어딨는지 알지
<SYNC Start=4769595><P Class=ENCC>&nbsp;
<SYNC Start=4806906><P Class=ENCC>
이런 염장할!
<SYNC Start=4808567><P Class=ENCC>&nbsp;
<SYNC Start=4850482><P Class=ENCC>
잭!
<SYNC Start=4851540><P Class=ENCC>&nbsp;
<SYNC Start=4861160><P Class=ENCC>
툴리버
<SYNC Start=4862127><P Class=ENCC>&nbsp;
<SYNC Start=4862461><P Class=ENCC>
진짜 다행이다
<SYNC Start=4863428><P Class=ENCC>&nbsp;
<SYNC Start=4864797><P Class=ENCC>
다 불어버릴 뻔 했어
<SYNC Start=4865991><P Class=ENCC>&nbsp;
<SYNC Start=4866765><P Class=ENCC>
그들을 내가 데려다 줘야 했어
<SYNC Start=4868133><P Class=ENCC>
내가 그것을 그들에게 주려고 했다고. 스팽키 푸
<SYNC Start=4870499><P Class=ENCC>&nbsp;
<SYNC Start=4873238><P Class=ENCC>
어서 가!
<SYNC Start=4874205><P Class=ENCC>&nbsp;
<SYNC Start=4879945><P Class=ENCC>
제길
<SYNC Start=4880912><P Class=ENCC>&nbsp;
<SYNC Start=4887119><P Class=ENCC>
괜찮어
<SYNC Start=4888086><P Class=ENCC>&nbsp;
<SYNC Start=4891890><P Class=ENCC>
잭
<SYNC Start=4892857><P Class=ENCC>&nbsp;
<SYNC Start=4895227><P Class=ENCC>
- 잭 네가 포주야?<br>
- 9MM이 내 포주다
<SYNC Start=4898924><P Class=ENCC>&nbsp;
<SYNC Start=4900866><P Class=ENCC>
오. 그럼 안되지
<SYNC Start=4901833><P Class=ENCC>&nbsp;
<SYNC Start=4906405><P Class=ENCC>
- 가라.<br>
- 고마워
<SYNC Start=4907872><P Class=ENCC>&nbsp;
<SYNC Start=4909375><P Class=ENCC>
고마워. 동료
<SYNC Start=4911843><P Class=ENCC>&nbsp;
<SYNC Start=4916949><P Class=ENCC>
갑시다
<SYNC Start=4917916><P Class=ENCC>&nbsp;
<SYNC Start=4944710><P Class=ENCC>
잭. 너 정말 끈질기구만
<SYNC Start=4946439><P Class=ENCC>&nbsp;
<SYNC Start=4948514><P Class=ENCC>
기병을 모시고 왔구만
<SYNC Start=4950141><P Class=ENCC>&nbsp;
<SYNC Start=4953352><P Class=ENCC>
글쎄. 알다싶이...
<SYNC Start=4954653><P Class=ENCC>
네가 그녈 쏜다면. 우린 너를 쏜다
<SYNC Start=4956211><P Class=ENCC>&nbsp;
<SYNC Start=4956555><P Class=ENCC>
누가 이겼지? 알렉시?
<SYNC Start=4957988><P Class=ENCC>&nbsp;
<SYNC Start=4958457><P Class=ENCC>
어쩌면 난 아름다운 그녀의<br>
머리를 조준하겠지
<SYNC Start=4961126><P Class=ENCC>
그런데 확신할 수 없는게 있지
<SYNC Start=4962728><P Class=ENCC>
방아쇠 당기는걸 내가 멈출 수 있는지 말야
<SYNC Start=4964958><P Class=ENCC>&nbsp;
<SYNC Start=4965230><P Class=ENCC>
내게 좀 문제가 있지
<SYNC Start=4966965><P Class=ENCC>
눈치를 챗겠지만
<SYNC Start=4968534><P Class=ENCC>
정신병자인거 말인가?
<SYNC Start=4969831><P Class=ENCC>&nbsp;
<SYNC Start=4971737><P Class=ENCC>
당신은 잭의 또 다른 여자겠구만
<SYNC Start=4973364><P Class=ENCC>&nbsp;
<SYNC Start=4974873><P Class=ENCC>
훌륭해
<SYNC Start=4975862><P Class=ENCC>&nbsp;
<SYNC Start=4982581><P Class=ENCC>
그녀를 살려야지. 잭
<SYNC Start=4984208><P Class=ENCC>&nbsp;
<SYNC Start=4986051><P Class=ENCC>
그 망할 총이나 내려놓지 그래
<SYNC Start=4987586><P Class=ENCC>
너나 내려놔
<SYNC Start=4988814><P Class=ENCC>&nbsp;
<SYNC Start=4989621><P Class=ENCC>
안그러면 그녀의 머리통을 날려 버릴테니깐
<SYNC Start=4991589><P Class=ENCC>&nbsp;
<SYNC Start=4991990><P Class=ENCC>
지금!
<SYNC Start=4992957><P Class=ENCC>&nbsp;
<SYNC Start=4993959><P Class=ENCC>
난 진짜야! 잭
<SYNC Start=4995426><P Class=ENCC>&nbsp;
<SYNC Start=4996829><P Class=ENCC>
해보시지! 잭
<SYNC Start=4998126><P Class=ENCC>&nbsp;
<SYNC Start=5008841><P Class=ENCC>
이쪽으로 차
<SYNC Start=5010308><P Class=ENCC>&nbsp;
<SYNC Start=5010843><P Class=ENCC>
차란 말야!
<SYNC Start=5011867><P Class=ENCC>&nbsp;
<SYNC Start=5014279><P Class=ENCC>
뒤로 물러서
<SYNC Start=5015507><P Class=ENCC>&nbsp;
<SYNC Start=5016215><P Class=ENCC>
물러서라고 잭
<SYNC Start=5017307><P Class=ENCC>&nbsp;
<SYNC Start=5018784><P Class=ENCC>
너도 봤지만
<SYNC Start=5020081><P Class=ENCC>&nbsp;
<SYNC Start=5020686><P Class=ENCC>
얼마나 쉬워
<SYNC Start=5022051><P Class=ENCC>&nbsp;
<SYNC Start=5032865><P Class=ENCC>
게임은 끝났어! 잭
<SYNC Start=5034196><P Class=ENCC>&nbsp;
<SYNC Start=5042241><P Class=ENCC>
미안해
<SYNC Start=5043208><P Class=ENCC>&nbsp;
<SYNC Start=5046011><P Class=ENCC>
날 함정에 몰았나?
<SYNC Start=5046978><P Class=ENCC>&nbsp;
<SYNC Start=5047246><P Class=ENCC>
잭!
<SYNC Start=5049146><P Class=ENCC>&nbsp;
<SYNC Start=5052885><P Class=ENCC>
우리 모두를 팔았군
<SYNC Start=5054113><P Class=ENCC>&nbsp;
<SYNC Start=5057222><P Class=ENCC>
너 때문에 모두가 죽었어
<SYNC Start=5059053><P Class=ENCC>&nbsp;
<SYNC Start=5059892><P Class=ENCC>
네가 불을 죽였어
<SYNC Start=5061052><P Class=ENCC>&nbsp;
<SYNC Start=5065097><P Class=ENCC>
이런 개같은 년!
<SYNC Start=5066325><P Class=ENCC>&nbsp;
<SYNC Start=5066732><P Class=ENCC>
글쎄. 그건 당신 문제지. 잭
<SYNC Start=5068461><P Class=ENCC>&nbsp;
<SYNC Start=5069168><P Class=ENCC>
자신조차 돌보지 않고 <br>
다른 사람만을 항상 생각하지
<SYNC Start=5071898><P Class=ENCC>&nbsp;
<SYNC Start=5072471><P Class=ENCC>
난 그러고 싶지 않아
<SYNC Start=5073906><P Class=ENCC>
다섯번으로 나누고 해변가 오두막집이라
<SYNC Start=5075999><P Class=ENCC>&nbsp;
<SYNC Start=5077242><P Class=ENCC>
난 둘로 나누길 바래
<SYNC Start=5078539><P Class=ENCC>&nbsp;
<SYNC Start=5079578><P Class=ENCC>
2천5백만불과 그림도 같이
<SYNC Start=5082547><P Class=ENCC>&nbsp;
<SYNC Start=5083582><P Class=ENCC>
우린 그걸 누군가 훔칠 사람이 필요했지
<SYNC Start=5085573><P Class=ENCC>&nbsp;
<SYNC Start=5086218><P Class=ENCC>
잠깐만...아니야
<SYNC Start=5088015><P Class=ENCC>&nbsp;
<SYNC Start=5088520><P Class=ENCC>
네 비명소릴 들었는데
<SYNC Start=5089885><P Class=ENCC>&nbsp;
<SYNC Start=5090355><P Class=ENCC>
가끔 사랑은 아픈거니깐
<SYNC Start=5092448><P Class=ENCC>&nbsp;
<SYNC Start=5093559><P Class=ENCC>
특히 케이스가 어딨는지 알아야 할때는 말이야
<SYNC Start=5096027><P Class=ENCC>&nbsp;
<SYNC Start=5097029><P Class=ENCC>
값비싼 케이스지
<SYNC Start=5098189><P Class=ENCC>&nbsp;
<SYNC Start=5099198><P Class=ENCC>
그게 그를 잘 이끌어줬지<br>
그리고 그는 당신보다 2배 더 남자다와. 잭
<SYNC Start=5102690><P Class=ENCC>&nbsp;
<SYNC Start=5103402><P Class=ENCC>
정력적이면서도 정열적이었지
<SYNC Start=5105029><P Class=ENCC>&nbsp;
<SYNC Start=5106138><P Class=ENCC>
가짜 오르가즘 따윈 여기 없어
<SYNC Start=5107503><P Class=ENCC>&nbsp;
<SYNC Start=5109107><P Class=ENCC>
어쩌면 더 이상 예술품 중개업자 할 필요 없겠는걸
<SYNC Start=5111268><P Class=ENCC>&nbsp;
<SYNC Start=5112377><P Class=ENCC>
남자는 자신이 잘 할수 있는걸 해야지
<SYNC Start=5114743><P Class=ENCC>&nbsp;
<SYNC Start=5118550><P Class=ENCC>
흠
<SYNC Start=5119517><P Class=ENCC>&nbsp;
<SYNC Start=5121253><P Class=ENCC>
케이스는 어딨지?
<SYNC Start=5122550><P Class=ENCC>&nbsp;
<SYNC Start=5128594><P Class=ENCC>
두 번 안물어봐. 잭
<SYNC Start=5130027><P Class=ENCC>&nbsp;
<SYNC Start=5134399><P Class=ENCC>
내 차안에 있다
<SYNC Start=5135730><P Class=ENCC>&nbsp;
<SYNC Start=5136401><P Class=ENCC>
그렇지?
<SYNC Start=5137603><P Class=ENCC>
그렇게 어렵지 않았지? 그치?
<SYNC Start=5139628><P Class=ENCC>&nbsp;
<SYNC Start=5151917><P Class=ENCC>
여자는 절대 사업에 끼어들게 하지 말랬지
<SYNC Start=5154351><P Class=ENCC>&nbsp;
<SYNC Start=5155687><P Class=ENCC>
이런 제기랄!
<SYNC Start=5156654><P Class=ENCC>&nbsp;
<SYNC Start=5158290><P Class=ENCC>
미케일
<SYNC Start=5159491><P Class=ENCC>
정말로 제기랄이구만
<SYNC Start=5160549><P Class=ENCC>&nbsp;
<SYNC Start=5162127><P Class=ENCC>
이건 불 몫이야
<SYNC Start=5163253><P Class=ENCC>&nbsp;
<SYNC Start=5171203><P Class=ENCC>
이제 우리 비긴건야. 잭
<SYNC Start=5172761><P Class=ENCC>&nbsp;
<SYNC Start=5174706><P Class=ENCC>
앤더스, 태워줄까?
<SYNC Start=5176333><P Class=ENCC>&nbsp;
<SYNC Start=5177943><P Class=ENCC>
고마움의 표시는 보여줘야지
<SYNC Start=5179778><P Class=ENCC>
당신을 살려준 남자에게 말야
<SYNC Start=5181480><P Class=ENCC>
태워 줄 사람이 따로 있어
<SYNC Start=5182447><P Class=ENCC>&nbsp;
<SYNC Start=5183048><P Class=ENCC>
그게 누군가의 목숨을 살려준 감사의 표시인가
<SYNC Start=5185812><P Class=ENCC>&nbsp;
<SYNC Start=5188453><P Class=ENCC>
안돼!
<SYNC Start=5189420><P Class=ENCC>&nbsp;
<SYNC Start=5192924><P Class=ENCC>
이제야 우린 비긴건야
<SYNC Start=5194323><P Class=ENCC>&nbsp;
<SYNC Start=5203235><P Class=ENCC>
난 당신이랑 같이 갈꺼야
<SYNC Start=5204827><P Class=ENCC>&nbsp;
<SYNC Start=5235267><P Class=ENCC>
오. 이런<br>
이것만큼은 정말 싫은데!
<SYNC Start=5237167><P Class=ENCC>&nbsp;
<SYNC Start=5260125><P Class=ENCC>
젠장!
<SYNC Start=5261114><P Class=ENCC>&nbsp;
<SYNC Start=5261927><P Class=ENCC>
난 방금 전 총을 맞았단 말야
<SYNC Start=5263519><P Class=ENCC>&nbsp;
<SYNC Start=5274606><P Class=ENCC>
상당히 아프겠는걸
<SYNC Start=5275868><P Class=ENCC>&nbsp;
<SYNC Start=5283382><P Class=ENCC>
비켜!
<SYNC Start=5284781><P Class=ENCC>&nbsp;
<SYNC Start=5286885><P Class=ENCC>
제길!
<SYNC Start=5287977><P Class=ENCC>&nbsp;
<SYNC Start=5313145><P Class=ENCC>
- 당신 아무래도 미친것 같은데<br>
- 어쩌면
<SYNC Start=5314703><P Class=ENCC>&nbsp;
<SYNC Start=5367365><P Class=ENCC>
미케일. 자넨 상당히 비협조적이군
<SYNC Start=5369356><P Class=ENCC>&nbsp;
<SYNC Start=5369868><P Class=ENCC>
말했잖아. 아는게 없다고 말이요
<SYNC Start=5371770><P Class=ENCC>
경찰이 자네를 12 시체가 있는 곳에서 데려왔고
<SYNC Start=5374306><P Class=ENCC>
자네 다리에 총알이 박힌 구멍이 있는데도
<SYNC Start=5375864><P Class=ENCC>&nbsp;
<SYNC Start=5376174><P Class=ENCC>
그런데도 아는게 없다고 할텐가
<SYNC Start=5377843><P Class=ENCC>
거짓말 하지마!
<SYNC Start=5379110><P Class=ENCC>
어쩌면 감옥에 좀 지내다 보면
<SYNC Start=5381578><P Class=ENCC>&nbsp;
<SYNC Start=5382113><P Class=ENCC>
기억이 되살아 나겠죠
<SYNC Start=5383774><P Class=ENCC>&nbsp;
<SYNC Start=5384382><P Class=ENCC>
그년 죽었어
<SYNC Start=5385349><P Class=ENCC>&nbsp;
<SYNC Start=5387252><P Class=ENCC>
만약 그녀가 죽었으면
<SYNC Start=5388378><P Class=ENCC>&nbsp;
<SYNC Start=5390388><P Class=ENCC>
우리가 왜 그녀의 시체를 못찾지?
<SYNC Start=5391946><P Class=ENCC>&nbsp;
<SYNC Start=5392591><P Class=ENCC>
서장님. 이건 프로의 일행이요
<SYNC Start=5394320><P Class=ENCC>&nbsp;
<SYNC Start=5394993><P Class=ENCC>
프로들은 죽은 시체를 법정 증거물이<br>
되로록 내버려 두지 않는단 말이요
<SYNC Start=5397860><P Class=ENCC>&nbsp;
<SYNC Start=5398897><P Class=ENCC>
앤더스를 절대 찾지 못할꺼요
<SYNC Start=5400421><P Class=ENCC>&nbsp;
<SYNC Start=5401433><P Class=ENCC>
흑해를 다 빨아들인다면 모를까
<SYNC Start=5403765><P Class=ENCC>&nbsp;
<SYNC Start=5404603><P Class=ENCC>
아름답고 가치없는 선물이군요
<SYNC Start=5406833><P Class=ENCC>&nbsp;
<SYNC Start=5409207><P Class=ENCC>
수영이나 할까? 망할놈의 케이스?
<SYNC Start=5410572><P Class=ENCC>&nbsp;
<SYNC Start=5411276><P Class=ENCC>
내가 수영할 수 있게 보이나?
<SYNC Start=5413574><P Class=ENCC>&nbsp;
<SYNC Start=5413879><P Class=ENCC>
내 말은, 호수는 참 좋은데 말야
<SYNC Start=5415813><P Class=ENCC>&nbsp;
<SYNC Start=5416114><P Class=ENCC>
우리 언제쯤 해변가에 갈꺼지?
<SYNC Start=5417949><P Class=ENCC>
해변가에 갈 수 있는 형편이 아니에요
<SYNC Start=5419610><P Class=ENCC>&nbsp;
<SYNC Start=5420352><P Class=ENCC>
해변가. 해변가.
<SYNC Start=5422513><P Class=ENCC>&nbsp;
<SYNC Start=5423021><P Class=ENCC>
집에 돌아 오는것보다<br>
더 이상 좋은거 없지
<SYNC Start=5425319><P Class=ENCC>&nbsp;
<SYNC Start=5425724><P Class=ENCC>
특히 아주 어려운 일을 끝내고선 말야
<SYNC Start=5428059><P Class=ENCC>
그리고 뜨거운 모래사장에 발을 담그고
<SYNC Start=5430289><P Class=ENCC>&nbsp;
<SYNC Start=5431696><P Class=ENCC>
그리고
<SYNC Start=5432663><P Class=ENCC>&nbsp;
<SYNC Start=5433698><P Class=ENCC>
그리고. 그리고 그리고 뭐요?
<SYNC Start=5435325><P Class=ENCC>&nbsp;
<SYNC Start=5436034><P Class=ENCC>
만약 그게 가짜가 아니라면 어쩌지?
<SYNC Start=5437433><P Class=ENCC>&nbsp;
<SYNC Start=5438336><P Class=ENCC>
그림?
<SYNC Start=5439303><P Class=ENCC>&nbsp;
<SYNC Start=5440572><P Class=ENCC>
그건 가짜에요
<SYNC Start=5441698><P Class=ENCC>&nbsp;
<SYNC Start=5442040><P Class=ENCC>
내 말뜻은 우리가 보험회사에게<br>
되팔수 있다는 애기야
<SYNC Start=5444743><P Class=ENCC>
질문 없이 2천만불!
<SYNC Start=5446540><P Class=ENCC>&nbsp;
<SYNC Start=5447579><P Class=ENCC>
그것은
<SYNC Start=5448671><P Class=ENCC>&nbsp;
<SYNC Start=5449180><P Class=ENCC>
가짜야
<SYNC Start=5450147><P Class=ENCC>&nbsp;
<SYNC Start=5452284><P Class=ENCC>
실례지만. 독일어를 할 줄 아나요?
<SYNC Start=5453581><P Class=ENCC>&nbsp;
<SYNC Start=5454052><P Class=ENCC>
- 영어?<br>
- 영어.
<SYNC Start=5455485><P Class=ENCC>&nbsp;
<SYNC Start=5455820><P Class=ENCC>
뭘 도와 드릴까요?
<SYNC Start=5457082><P Class=ENCC>&nbsp;
<SYNC Start=5458490><P Class=ENCC>
하사관 켈리 앤더스씨를 찾고 있어요
<SYNC Start=5461516><P Class=ENCC>&nbsp;
<SYNC Start=5462160><P Class=ENCC>
내가 도와드릴 수 있죠
<SYNC Start=5463422><P Class=ENCC>&nbsp;
<SYNC Start=5468266><P Class=ENCC>
내 이름은 프란즈 구스타브입니다
<SYNC Start=5470001><P Class=ENCC>
- 프란즈 구스타브 교수님?<br>
- 예
<SYNC Start=5471491><P Class=ENCC>&nbsp;
<SYNC Start=5472737><P Class=ENCC>
반 고흐 작품으로 확증 하셨죠?
<SYNC Start=5474432><P Class=ENCC>&nbsp;
<SYNC Start=5474706><P Class=ENCC>
예
<SYNC Start=5475673><P Class=ENCC>&nbsp;
<SYNC Start=5476541><P Class=ENCC>
마크 밴 더 멀이 죽었다는 소식을 접했때
<SYNC Start=5478736><P Class=ENCC>&nbsp;
<SYNC Start=5479511><P Class=ENCC>
무척이나 난 당황했죠.
<SYNC Start=5480478><P Class=ENCC>&nbsp;
<SYNC Start=5486384><P Class=ENCC>
내가 다음타겟이 아닐까 생각했죠.
<SYNC Start=5487749><P Class=ENCC>&nbsp;
<SYNC Start=5488920><P Class=ENCC>
이런 일에 휘말려본적이<br>
단 한번도 없단 말이에요
<SYNC Start=5491354><P Class=ENCC>&nbsp;
<SYNC Start=5492190><P Class=ENCC>
그러니깐
<SYNC Start=5493358><P Class=ENCC>
그게 가짠가요?
<SYNC Start=5494655><P Class=ENCC>&nbsp;
<SYNC Start=5496828><P Class=ENCC>
오. 아니요
<SYNC Start=5497795><P Class=ENCC>&nbsp;
<SYNC Start=5498730><P Class=ENCC>
내 소견으로는
<SYNC Start=5500027><P Class=ENCC>&nbsp;
<SYNC Start=5500365><P Class=ENCC>
그건 진짜에요
<SYNC Start=5501764><P Class=ENCC>&nbsp;
<SYNC Start=5510675><P Class=ENCC>
신문 읽었어 오늘?
<SYNC Start=5512108><P Class=ENCC>&nbsp;
<SYNC Start=5512577><P Class=ENCC>
무슨 신문?
<SYNC Start=5514067><P Class=ENCC>&nbsp;
<SYNC Start=5525000><P Class=ENCC>
반 고흐의 그림 진품으로 밝혀짐!
<SYNC Start=5527500><P Class=ENCC>&nbsp;
<SYNC Start=5535133><P Class=ENCC>
툴리버. 당신 정말 행운아야!
<SYNC Start=5537294><P Class=ENCC>&nbsp;
<SYNC Start=5543108><P Class=ENCC>
잭.
<SYNC Start=5544405><P Class=ENCC>&nbsp;
<SYNC Start=5545810><P Class=ENCC>
무슨 신문?
<SYNC Start=5546868><P Class=ENCC>&nbsp;
<SYNC Start=5547912><P Class=ENCC>
- 직접 읽어야 돼<br>
- 말해 주는게 좋을텐데...
<SYNC Start=5549648><P Class=ENCC>
읽어야 된다니깐.<br>
좀 더 읽어야 된다고
<SYNC Start=5551639><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
