﻿{\fad(800,800)\fn方正细圆简体\fs10\c&HE0EDEC&\1a&H00&\shad0\bord0\pos(102.8,190.8)\b1}扎克·施奈德版
{\fs5}
{\fs13}正义联盟

向女王警示

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第一章

  {\fad(1500,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“别指望了，蝙蝠侠”

布鲁斯·韦恩

布鲁斯·韦恩

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}直升机因暴风雨已六天无法降落

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}他是从哪来的

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}他说他爬山过来的

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(192,248.1)}{\1a&H00&}不可能

有话快说

有个陌生人从大海来到这村庄

在村民饥寒交迫的严冬到来

并带来渔获

他乘着大潮而来

昨晚的大潮

你也亲眼看见

渔港结冰

四个月没有船只进港

这个陌生人不是乘船而来

来自远方的敌人即将来袭

我需要战士

对付这个陌生人  还有像他的其他人

我要成立一个捍卫地球的联盟

我必须见到这个人

如果真有这个人

他会把你的话传给他

五千美元

我给你两万五  让我和他说话  到外面说去

这只狗竟敢把我们当成小孩子

什么来自大海的神奇人物

我们很穷  但并不蠢

滚出去

抱歉

办不到

我们说完话我就走

他叫你"滚出去"

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(192,248.1)}{\1a&H00&}办不到

亚瑟·库瑞

也被称为大海保护者

海王

让我搞清楚

你打扮成蝙蝠真正的蝙蝠

我在哥谭市打拼了20年

那个鸟地方

决战时刻  我们会需要你

-别指望了  蝙蝠侠  -为什么

我不喜欢你跑来挖我的隐私

干涉我的生活  我只想独自一个人

所以你才这么做

在这鸟不生蛋的地方帮助这些人

我读过你的故事  你以为没人知道你的善行

你会加入我们

"强者是孤独的"

没听过这句话吗

你听过超人吗

他和我并肩作战时死去

这正是我的意思

他相信团结力量大  这是我们欠他的

我谁也不欠

打扮成一只蝙蝠

你疯了  布鲁斯·韦恩

过去  小灰

{\an8\fn方正黑体_GBK\fs18\b1}克拉克·乔瑟夫·肯特

{\an8\fn方正黑体_GBK\fs18\b1}法拍屋出售

天啊  韦恩少爷  这里好冷

也许我们可以赶上下一波牙买加的大潮

也许斐济一  两个超人类

哥斯达黎加天气也不错

我找到他了

他拒绝了

你连一个新兵都没招到

也许一个成天窝在洞穴的人

不适合当招募者

十块钱

{\an8\fn方正黑体_GBK\fs18\b1}星球日报  每日报导星球事务

{\an8\fn方正黑体_GBK\fs18\b1}曼哈顿银行诚征建筑师

{\an8\fn方正黑体_GBK\fs18\b1}大都会警局

早安  莱恩小姐

你好  杰瑞

你每天都来  对吧

我喜欢这里

站住

快上

快走  快走

-别开枪  -快走

给我过去

让他们靠墙站好

叫他们闭嘴

-安静  -闭嘴

叫他们闭嘴

我们很快就会发表声明

在那之前  谁敢乱来

就会害死一大堆小孩

要射杀他吗

别开枪

里面有小孩

他不是虚张声势  长官

圣布丽姬中学今天有校外教学

安静

闭嘴

让现代世界崩塌

回到黑暗时代

闭嘴

我叫你们闭嘴

你是谁

真言套索会迫使你说实话

你们是什么人

我们是一群反动恐怖份子

要让欧洲倒退到…

-一千年前  -无聊  为何挟持人质

我们没有任何要求

只是在动手之前拖延警察

你们想做什么

你太迟了  已经开始倒数计时

再过几分钟  四个街区…

全世界都会看到

不

就像屠宰场里的羔羊

我不敢相信

相信吧

大家没事吧你没事吧

很好  没事了

没事了  你们可以站起来了

一切都没事

结束了  你还好吧

-没事吧  -很好

你没事吧  公主

我有一天能像你一样吗

你想成为什么样的人都可以

来吧  走吧

今天有任何变化吗

没有  女王

母盒苏醒了

但什么也没发生

它从始纪元…

就沉睡了数千年

现在为何苏醒

这是它出现裂缝后第一次静下来

也许它又继续沉睡

邪恶永不沉睡

只会伺机而待

有什么要来了

准备迎敌

亚马逊女战士  各就各位

预备

守护者

他们无法保护十万个世界

永远都会失败

我是来让你们见识伟大的黑暗

我将沉浸在你们的恐惧中

天堂岛的女儿

让他看到你们的恐惧

我们无畏无惧

召集军团

跟她去

你必须封住山洞

快去

菲莉普斯

不

伊琵欧妮

让我们光荣战死  这是对的

封住大门

拿起大槌

快封住它

用生命守护它

-遵命  我的女王  -让它保持移动

拿到了  快走

高贵的女王  你为何抗拒

你救不了她

你救不了任何人

伟大的黑暗即将降临

亚马逊女战士

是的  我们会找到其他的

拉弓

放箭

他回到了他的宇宙

不

他去了人类的世界

寻找另外两个母盒

我们必须点燃古老的警示烽火

烽火五千年未曾燃烧

人类不会知道它的意义

人类不会知道

她会知道

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第二章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}英雄时代

这里是有毒的

很好

去吧

跟着母盒的气味

找到另外两个

一旦找到它们  就能形成三位一体

这个世界将加入其他世界

他会很高兴

再次看到我的价值

有酒类专卖店那小鬼的消息吗

可能有

"可能有"

每听一次这句话

就会让我更受不了你

脸部辨识可能找到匹配

搞消失的那小子

中城的巴里·艾伦先生

也许又是误判  你得给我多点时间

-才能确认  -我们没有时间了

韦恩少爷

你一直在拼命地创建这个团队

但却找不到任何队友

我找到一个  是两个  包括戴安娜

就因为莱克斯·卢瑟说  地球会受到攻击

这跟莱克斯·卢瑟无关

这跟他有关

我在他的坟上向他承诺

我花了很多时间试图造成分裂

现在必须团结一心才能拯救地球

卢瑟的警告已经过了一段时间

没有攻击  没有野蛮人冲进大门

也许这些野蛮人不走大门

也许他们已经来了

继续找  还有什么线索

实验室是你的了  霍华德

11点半

今晚很早嘛  塞拉斯

是啊  我提早下班

替我向你家人问好

搞什么…

天啊

阿提密斯之箭

它将射到人类世界

天空火炬

英雄烽火

驱散黑暗

如昔日一般熊熊燃烧

让她看到历史曙光出现之前的黑暗

警告我女儿战争已经来临

并且保护她

回到我身边  戴安娜

你这周末做什么了  戴安娜

没做什么特别的

你每次都这么说

没办法  我的生活很无趣

你一走出去就好像消失一样

又来了

-什么事  -又怎么了

预算缩减  盗墓者

现在又加了一条"纵火者"

记者在克里特岛连线报导

我身后的大篝火熊熊燃烧

大火燃烧了一整晚

现在已经是早上  我们至少在八公里以外

但还是能看到它在燃烧

当地居民和政府当局都感到诧异

这座历史遗迹亚马逊神殿居然起火

-当地居民和政府当局…  -敌人入侵

…不知道火势起因

瑞恩

-你好  博士  -那个…

电子激光没有损坏

-塞拉斯·斯通博士  -是的

-蔡瑞恩  -是的

这是谁干的  他们有没有偷走什么

-他们偷走了一切  -那个呢

那没被偷走  对吧  斯通博士

对  那之前就被移走了

6-1-9-8-2号物件  国防部档案馆

那是什么

我也不知道

你不知道

没错  所以我才在研究它

你是什么官阶

瑞恩  麻烦你了

-没问题  -谢了

平民

星辰实验室是私人承包商  我们为国防部工作

为他们提供异常科学的建议

"异常科学"

外星科技

比如说

超人飞船

昨晚有八个人没离开实验室

清洁工  警卫和几名研究科学家

他们被绑架了

你确定

有位目击证人  他逃过一劫

他正在隔离区协助绘制嫌犯肖像画

知道那会是谁或是什么东西吗

母盒在这里不安全

维克多

他们闯进实验室找它

有些人被某种怪物抓走

你对怪物很了解…

对吧

尤其是怎么制造它们

求救…求救…

船身受损  我快沉下去了

求救

有人吗

威士忌

下次叫他要敬畏暴风雨

他请客

本应是国王的男人

人类父亲和海洋女王的儿子

我浪费了多少时间

试图遵守我向你母亲做的承诺

说完了吗  老头

虽然你居无定所

但还是一直回来这里

我喜欢这里  很安静

这是你继承的王国

你应当是亚特兰蒂斯国王

我们的同胞受苦受难

你的同胞

一个卑鄙残忍  迷信无知的种族

地表有什么不同吗

没人说我是地表之王

你想要什么  维科

要塞附近的守卫不断消失不见

来自天上的掠夺者

去跟欧姆国王说啊

-你弟弟  -表弟

他想煽动和陆地人类的战争

他说谎

掠夺者来自黑暗之境  他们在寻找它

我们守护的母盒并不安全

前往亚特兰蒂斯要塞  保护母盒

时候到了

把你母亲的三叉戟拿去

你不能永远弃世界而不顾  亚瑟

不管是地表或海底

狄萨德

狄萨德  我呼叫你

荒原狼  你开始征服这世界了吗

这个世界是分裂的

他们是原始物种

未进化并与彼此战争

歧见太深无法团结一心

必须像其他的世界一样  剥夺他们的自由意志

并以服膺他的光荣信念…

获得赦免

母盒呢

我找到其中一个

苏醒后呼唤我的那一个

另外两个仍然沉睡

但天启魔感应到它们

它们飞来飞去

到处搜索  并抓走带有母盒气味的囚犯

我则以他之名创建一座要塞

很好

强大的荒原狼

你本来可以与伟大的他平起平坐

但却因自大而被放逐

狄萨德

我跪倒在你面前

让我向他求情

当我以他之名夺下这世界

能否请他让我回家

你背叛了他

你自己的家人

我看到我犯的错误

我屠杀企图争夺他王位的人

你还欠他五万个世界

当你还清了债

他就会聆听你的恳求

母盒将被寻获并合而为一

这里没有保护者

没有绿光战警  没有氪星人

这世界将会像其他的一样沦陷

为了达克赛德

为了达克赛德

我花了几百万元安装保全系统

钱花得很值得

我几乎花了一分钟才解除

你好

新玩具

原型军队运输机

我曾相识的一个人会很想开开看

韦恩航天最顶尖的人才  都无法让它飞起来

但是你能

我别无选择

我需要更远的航程和更大的货舱

我认为一场攻击即将来袭

你错了  布鲁斯

它已经来袭了

据我所知  他们来自另一个宇宙

为一个黑暗力量效忠

一个古老的力量

他们想要什么

入侵地球  征服世界

他们很久以前曾经来过

一支庞大的舰队出现在天空

消灭所有胆敢反抗的势力

入侵者的首领是达克赛德

这名字在每个宇宙都受到诅咒和畏惧

地球的守护者  和达克赛德展开一场大战

旧神族  人类

被迫迁至海底之前的亚特兰蒂斯族

遭背叛及被困禁之前的亚马逊族

以及来自星空的守护者

他们的历史教导他们  不能相信彼此

不能奢望创建联盟

而是各自奋战

当达克赛德在地球发动战争

他发现一个秘密

隐藏在无垠太空的一股力量

他召唤暗黑秘士

他们崇拜并控制三个物体

母盒

等等

"母盒"

坚不可摧  活生生的机器

使用先进无比的科技打造  看起来简直就像巫术

若要征服世界  三个母盒必须同步化

合而为一后形成三位一体

三位一体以烈火净化星球

将它转换成另一个敌人世界

幸存者都成为达克赛德的仆役

活着  但毫无生机

天启魔

亚马逊女战士

冲啊

但在三位一体同步化之前

地球的守护者组成统一阵线展开反击

亚马逊人和亚特兰蒂斯人并肩作战

宙斯及他儿子阿瑞斯  和来自星空的守护者联手出击

一群黄金时代英雄为了捍卫地球  同心协力捍卫了地球的生命

他们做到其他世界做不到的事

将敌人送回星空

三个母盒从未合而为一

也从未形成三位一体

但在敌人撤退之时

母盒被留在地球

它们的力量变弱  就像失去主人的恶犬

开始沉睡

等待他们的回归

母盒从敌人的视野中消失

隐匿在一兆个世界之中

地球的守护者立下誓言

人类  亚特兰蒂斯族及亚马逊族

根据他们文化的惯例及仪式

各自封存并守卫  其中一个沉睡的母盒

以防母盒日后再次苏醒  向天启星发出信号

呼唤敌人回来并企图征服

达克赛德唯一落败而逃的世界

有什么唤醒了我的族人守卫的母盒

它向暗黑之处呼唤

引来达克赛德手下的一名征服者

敌人已经来袭

如果是真的  他在哪里

他会到处寻找另外两个母盒

得到三个母盒并准备好之前  他仍在藏匿

我们必须准备迎敌  你  我和其他人

他们说英雄时代不会再来临

会来的

必须的

其他人  他们在哪里

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第三章

  {\fad(1000,0)\fn华文细黑\fs17\fsp3\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}挚爱的母亲，挚爱的儿子

{\an8\fn方正黑体_GBK\fs18\b1}冷藏配送

{\an8\fn方正黑体_GBK\fs18\b1}中城

{\an8\fn方正黑体_GBK\fs18\b1}前方减速

我迟到了吗  我大迟到了

{\an8\fn方正黑体_GBK\fs18\b1}中城狗狗托儿所

你好啊  小家伙

不行

好吧  晚点见

真是拍谢

我迟到了

-你是…  -我…

抱歉我大迟到了  不是故意的

我是我  我来了  很抱歉迟到了

因为公车没来  后来来了

不过有个阿婆一直在找硬币

五分  一分  五分  一分

真是够了  让阿婆上车吧

她都107岁了

不会再活多久了

履历

履历

拜托

拜托

那是法文来着

"履历"是过去分词…

这可不妙

我的口袋有什么  "有只吃纸的怪物"

拜托  我们应该是麻吉啊

好了

中城大学  我念刑事司法系

你说你有遛狗的经验

天啊  希望大家都没事

瞧  照顾狗狗遇到事情  我一定会随身携带肉类零食

能让狗狗安静下来

你永远不知道会发生什么事

我是说  天啊

是不是星期一开工吗

你一定靠近过母盒

身上有它的气味

它在哪里

亚特兰蒂斯族的儿女绝不会告诉你

我们的族人看守了母盒数千年

我不会背叛自己的族人

你已经背叛了

这是在地球最深的海沟拍到的

他一定是亚特兰蒂斯人

能够呼吸海水

我跟他说话时他呼吸空气

那他就是混血儿

他说他会和我们一起作战

或多或少吧

或多还是或少

大概是或少吧

-他说不  -没错

亚特兰蒂斯人很难搞

我的族人曾和他们打仗

我不确定我们能相信他

戴安娜  如果我们要合作

你就得打开心房  接受我们不能…

你知道的

-抱歉  没关系  -对不起  我的错

没关系

-让我们…  -难免的

所以…

这是第三个人

消失了1/30秒

一格的影片  看到吗

中城的巴里·艾伦

你去找他

我去找第四个人

有机与生化机械电子身体器官

他是个钢骨生化人

{\an8\fn方正黑体_GBK\fs18\b1}斯通

-预备  -就位

{\an8\fn方正黑体_GBK\fs18\b1}大声尖叫

预备…上吧

你儿子也许是美式足球校队队长

也是个天才  斯通太太

斯通博士

但不代表他能骇入校方系统

窜改他同学的成绩

莎拉一家人今年失去了房子

那孩子怎么可能及格

维克多是出于好心才会帮助她

你又做了什么来帮助她

{\an8\fn方正黑体_GBK\fs18\b1\c&HBFEEFF&\1a&H00&\bord0\shad0}哥谭市                                  威斯康星州

-你爸…  -妈  别说了

他得在实验室加班

他天天都加班

他很想来的

你老是这么说

妈  别再替他找借口了

你跟他一样忙  但还是会挪出时间

他只是不会表达  但是…

我知道他以你为傲

我们都是  维克多

以你现在的成就

我等不及想看到未来的你

斯通博士  很遗憾

你太太没能活下来

你儿子恐怕也不会

我不会让你死

我绝不容许

我绝不容许

维克多

维克多  你不必窝在这里

你还有大好的人生

你妈会希望你拥有那样的人生

如果你当时在的话…

妈就还会活着

好吧  听着

你不必给我第二次机会  但是要给自己再一次机会

如果你不想看着我

那就试着听我说

你现在的能力  维克多

超强力量只是冰山一角

你拥有无穷潜力

在一和零的数位世界  你是绝对的霸主

没有防火墙能阻止你

没有你破解不了的密码

一切都任你摆布

从电厂电网到电信设备

每个人的生活都受到

复杂的数位网络操控支配

你却能轻而易举掌控它

全世界的命运掌握在你手中

你只要动个念头  就能发射所有的核弹

全球复杂的金融体系

对你来说就像玩具一样能轻易玩弄

问题是…不  挑战是…

不去这么做

不去滥用这能力

不去监视每个人

这个重责大任的沉重负担

将塑造你成为什么样的人

许个愿

再吹一次

很好  像外婆挥手问好

你好  外婆

{\an8\fn方正黑体_GBK\fs18\b1}余额不足

{\an8\fn方正黑体_GBK\fs18\b1}恭喜
您赢得十万美元奖金

什么

天啊  天啊

我的天啊

天啊  天啊

维克多

这是我身为一名科学家  做出来的推断

也是我一直以来跟你说话的方式

现在…

让我说出内心话  不是身为一个科学家

而是身为一个父亲

喂

喂  你

因为你没有发挥潜力

一直在原地打转

你打三份没出路的工

还要打第四份工  你哪来的时间

我会挪出时间

-只要再打一份工  -巴里

-就能自己付学费  -你不能

-我说到做到  -别再折磨自己了

我不想再谈这件事

拜托  我们有十分钟

这全是为了付…

-刑事司法系的学费  -对啊

为了什么

那还用问  我正在跟我爸讲话

他因为杀死我妈坐牢  其实是被冤枉的

我怎么会对刑事司法感兴趣

我不记得了

真是的

我注定要选择走这条路  爸

把手给我  儿子

我要你听好  巴里

我要你听好  我是认真的

我要你放弃那一切

我也要你别再来看我

我拖累了你的人生

好吧

别再跟我这么说

求求你

你知道对我来说怎样才是最好吗

我儿子不白白浪费生命

你想做什么都行  你聪明绝顶

你是精英中的精英

我不能坐在这儿  看着你在中城盲目地奔走

就为了一个…

哪儿都不能去的老头子

-爸  并不是这样  -时间到了

并不是这样

走吧  艾伦  艾伦

我要你创造自己的未来

别活在过去  创造自己的未来

开门

棒呆了

"别活在过去  创造自己的未来"

可以了  开门

巴里·艾伦  我是布鲁斯·韦恩

你这么说似乎可以解释  为什么有个陌生人闯进我家

摸黑坐在我第二喜欢的椅子

请你解释一下

这家伙长得跟我一模一样

但绝对不是我

这个人…我不认识

披头散发的嬉皮

很帅的一个犹太青年

谁喝牛奶啊  我才不喝牛奶

我知道你有超能力

只是不知道是什么

我的专长包括

拉中提琴  网页设计

我也擅长手语  大猩猩手语

硅胶石英砂材料

耐磨耐热

是啊  我是冰舞竞技选手

这是用来避免  航天飞机重返大气层燃烧的材料

冰舞的竞争真的很激烈

我不知道你是谁  不管你找的是谁

都不是我

你是蝙蝠侠

所以你很快

这么说感觉太平凡了

我在组织一个团队

寻找拥有特殊能力的人

我相信敌人即将来袭

你不用多说  我参一脚

真的吗

就这么简单

是啊

我需要朋友

太好了

我能留着吗

那就像是一层三次元现实  似乎能够操控时空

我称之为神速力

害我燃烧大量的卡路里

所以我是零食的黑洞

我是"零"洞

这个特殊战斗团队有几个人

-三个  包括你  -三个

对抗什么

上飞机再告诉你

飞机

你的超能力是什么来着

我超有钱

普林斯小姐  让我来

没关系  我自己来

你想要喝吗

不  谢了

你得先倒水进去

-当然了  -才不会把茶叶烫熟

-很好  -太好了

茶叶应该够多了

好吧

你确定不来一杯

不  谢了  你得再让茶叶浸泡一下

我会的  一定会

你在打造什么

这是一只手套

布满高分子太阳能奈米电池

来  让我秀给你看

这是从氪星侦察舰上借来的

也许你应该…

-挪过去一点  谢谢  -没问题

现在看看效果如何

好了

还不错喔

捕捉并消散能量的手套

这是韦恩少爷的点子

也许你也应该打造一条套索

当然是黑色的罗

好吧  维克多斯通

{\an8\fn方正黑体_GBK\fs18\b1}搜寻维克多·斯通

有点不对劲

{\an8\fn方正黑体_GBK\fs18\b1}在这里见面  现在

看来你有个约会  普林斯小姐

你为什么找我  戴安娜

你知道我是谁

我知道的远远超乎你想像

那也许你已经知道我需要你的帮助

全世界都需要

去他的全世界

你很显然经历了很多

我完全无法想像

但不管你发生什么事  现在都拥有超能力

超能力

这看起来像是超能力吗

我们需要你  维克多

也许你也需要我们

我不需要任何人

不再需要了

我以前也一直这么告诉自己

我曾经失去一个深爱的人

把自己封闭起来

但我得学会再次敞开心房

老实说  我仍在努力中

既然你要求见我

你也在努力

{\an8\fn方正黑体_GBK\fs18\b1}挚爱的儿子
维克多·斯通  1994-2015

{\an8\fn方正黑体_GBK\fs18\b1}挚爱的母亲
爱莲诺·斯通  1973-2015

超人飞船上的金属样本被你说中了

我们用电子激光向它轰射X光

看看发生了什么事

克氏350万度

金属的内核变得过热

形成又热又密的物质

这是地球上最火热的东西

跟我对毕业舞会舞伴说的话一样

但她还是甩了我

是啊

喂  博士

你认为蝙蝠侠和犯罪调查部  找的东西有关联吗

6-1-9-8-2号物件

不

我不这么认为

维克多

好了  走吧

-高登局长  -来吧

给你的留言

不用看也知道今天是满月

哥谭市一半的疯子都出来了

他们都说看到怪物飞过港口

你是对的  老妈  金牌警校军  念牙医学院有什么不好

"遭到飞行吸血鬼攻击"

"看起来像是一口尖牙的巨大蝙蝠"

有一个相关的线索

实验室绑架案的嫌犯肖像素描

-看起来像…  -我知道像什么

拜托  你觉得他在这里打击犯罪20年

然后跑去大都会绑架八个人

我今晚会找他谈谈

怎么找他

你说呢

塞拉斯

-天啊  -钢骨在哪里

他叫维克多

我们见过面  说过话

给他点时间

你一定是巴里  我是戴安娜

你好  巴里  我是戴安娜  那不太对  好极了

就只有我们

没错  就只有我们

酷啊  那是蝙蝠信号  那是在…

抱歉  那是在呼叫你

意思是我们得出动了

-对  是这意思没错  -酷毙了

湄拉指挥官  我告诉海王  外围守卫被掳走

他不会派出援兵

他说所有的士兵  都必须前往叛军地区支持

他不但残忍而且短视

好吧  带着剩下的人马

在母盒周围形成方阵

你逃不了的

我并不想逃

维科跟我说你会来

备受爱戴的亚特兰娜女王的长子

等一下

拜托了

我认识她

你至少认识她

我父母死于战争

她收容了我

还真是个圣人

你胆敢讽刺亚特兰娜女王

你的女王把我丢在我父亲家门口

从此把我忘得一干二净

你母亲是为了救你才离开

你无法想像她有多心痛

她也付出惨痛代价

但你现在不是脆弱的小孩

那本是她的责任

跟着那怪物到陆地  然后阻止他

现在

是你的责任

太好了

荒原狼

告诉我你知道了什么

找到两个苏醒的母盒

结合两个母盒的力量

我完成了要塞的防御系统

第三个母盒在哪里

天启魔感应到它  正在寻找它

它们抓来了囚犯

他们带有它的气味

去吧

去审问囚犯

找到第三个母盒

他们会乖乖告诉我

不然我就来硬的

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第四章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“改造机器”

你们有多少人

还不够多

哥谭市各地有数十名目击者

他们的描述符合大都会绑架案的嫌犯

天启魔

好吧

天启魔一定闻到母盒的气味

在实验室的那个

它们把人抓走  拷问母盒下落

-那八个人可能还活着  -九个人

星辰实验室的主任今晚被绑走

好吧  另一个科学家

我们要怎么找到他

附近一定有它们的巢穴

我在大都会和哥谭市地图上做记号

看不出任何模式

地图上的路线没有交集

在陆地上没有

这是在两座城市之间的史崔克岛

这些是通风口  全都通往1929年

废弃的大都会工程隧道

巢穴可能在那里

他要跟我们一起去吗

因为你的车子坐不下

我有更大的玩意儿

你真的觉得…

他们就这样闪人了吗

太没礼貌了

{\an8\fn方正黑体_GBK\fs18\b1}星辰实验室

很接近了

敌人的气味

虚无

黑暗

死亡

-我们在哪里  阿尔弗雷德  -史崔克岛

你们应该就在隧道通风塔的正下方

往左看  应该有一道阶梯通往机械室

红外线热影像显示有一群人

就是那里

走吧

好吧

有任何计划吗

你们两个

别单打独斗

我们要联手出击

我听说过你

没想到你是真的

有用的时候我就是真的

我受够了你们的沉默  快告诉我  母盒在哪里

求求你  我们有家人

那你们就有弱点

荒原狼

好吧  我猜…那就是坏蛋

猜对了

我现在真的超想念超人

绕到另一边

把它们团团围住展开突袭

你接近过一个母盒

身上有它的气味

我不知道你在说什么

-它在哪里  -放过他

他不知道

等等  求求你

你也带着气味  但是更强烈

我死也不会告诉你

不告诉我就会死

不

维克多

杀了他们

亚马逊女战士

但不像你的姐妹

你更强大

亚马逊女战士

住手

这一个是我的

我不属于任何人

大伙儿  这不是联手出击

把这些人救出去

我会让这些怪物跟着我

大伙儿  快啊

再快一点

-没事吧  -没事

我会搞定  动作快点

这里

能量正在消散

我的手套很有用

晚点再庆祝  阿尔弗雷德  我需要夜蝠战机

我以为你不会开口

马上赶去  启动遥控模式

谢了  阿尔弗雷德

不客气

惨了

他们安全了  回去隧道

隧道  好  外星人  坏蛋  耍剑的女士

轮到我

系统全面故障

你没事吧  韦恩少爷

你没事吧

你身上流着旧神族的血液

你没事吧

我不确定你会来

你是我父亲

快去吧

不要

放轻松  阿尔弗雷德  我来接手

我认识你吗

我们在哪里的下面

哥谭港

那是谁

快点

戴安娜  快上来

是什么

让我看

它在这里

在这个世界

你可能感染了外星微生物  必须接受隔离

美国政府的规定要求…

我知道规定  是我写的

它召唤了他

母盒

他抢走的那个

他有两个了  他从亚特兰蒂斯抢走母盒

现在只需要人类遗失的母盒

他可能已经拿到手了

他没有拿到手

在我这里

你完成征服行动了吗

还没有  狄萨德

那你为何召唤我

我带来消息

强大的达克赛德登上王位之前

他在全宇宙搜寻终极武器

反生命方程序

掌控多重宇宙中  所有生命与自由意志的关键

他发现它被藏在一个原始星球上  但在他还没…

大家都知道你背叛了他

我找到了那个原始星球

胆敢反击的世界

就是地球

反生命方程序被刻在…

这个世界的地表

你确定

我看到了

我亲眼看到了

主人

荒原狼

主人  我只是你谦卑的仆人

你真的找到它了

是的  霸主

失落的世界就是地球

反生命方程序就在这里

你若想寻求救赎  那就找到第三个母盒

合而为一形成三位一体  当这世界化为焦土

我就会来拿我的大奖

你会来地球

我已经把十万个世界化为尘土

寻找反生命方程序

寻找抢走我荣耀之人

我将踏着他们的骨骸  沐浴在反生命方程序的荣光中

所有的生命

都将是我的

一定会的  主人

酷爆了

从外面看  这只是一栋废弃建筑物

它想要飞行

你和机器说话

我和人工智能说话

这个说她因为软体问题不能飞

不过我很快就能修好

我的数据流中有个黑点

我能感应到另外两个母盒

我知道它们苏醒了

但是看不见它们在哪里

知道敌方基地在哪里才能攻击

就算我们知道

也没有比荒原狼更强大的生物

也许有一个

超人

只要第三个母盒在沉睡  他们就看不到它  只能感应到它

我们得不断移动才不会被发现

不  这只是延缓失败的策略  不是获胜的战略

难道火焰喷射器不流行了吗

为何不直接烧毁它

烈火也无法摧毁母盒

它们是一种未知的物质

喜欢热能  会吸收它  保存在它们的核心

你很了解这些盒子嘛

非常可疑

你在哪里找到母盒

你在怀疑我吗

我就是怀疑你

我们怎么知道你不是他们的奸细

说来话长

你赶着要去哪儿吗

纳粹在二战结束前找到母盒

它被埋在一座义大利修道院底下

被送去给希特勒的路上  遭到盟军拦截

1944年被带回了美国

6-1-9-8-2号未知物件

它被丢在五角大厦档案室七十年

直到国防部开始研究超人飞船

星辰实验室的一位研究员  发现超人飞船和…

6-1-9-8-2号物件有关联

他了解到它们都是外星科技

不同的文明

类似的属性

虽然母盒已经沉睡了几千年

那位研究员想出  一个可以唤醒它的理论

也真的唤醒了它

后来…

我出了车祸  本来应该死去

但是出于绝望或是疯狂

那位研究员驾驭了母盒的力量

释放了一种他无法…

完全理解的外星科技

他利用那股力量让我活下来

活着…

但变成了这样

母盒继续沉睡

他也没有物归原处

那位研究员就是塞拉斯·斯通

我的父亲

等等

你父亲用一个母盒救了你一命

它们不是变态杀人机器吗

它们是改造机器

母盒没有救人或杀人…

活着或死亡的概念

它们按照主人的意愿重新排列物质

使其再生  恢复原状

恢复原状

母盒拥有恢复粒子相互作用的力量

你是说任何物质的粒子  都不能被创造或毁灭

它们的相互作用只会转变

烧掉一栋房子  粒子仍然存在

房子的粒子变成灰烬的粒子

任何人只要有火柴  都能把一栋房子化成灰烬

但是一个母盒

能够把灰烬变回一栋房子

我知道我们都在想同样的事

谁要说我才不说

谁啊

玛莎

我去了星球日报  终于拿回克拉克的东西

不知道为什么  现在无处可放

我失去了农场

我迟缴房贷好一阵子了

老实说  那房子我一个人住太大了

你知道我随时都欢迎你来住

只要你需要的话

谢谢你  露易丝  你真好心

但我找到一个小地方  我一个人住刚好

就在餐馆旁边

我不是来求助的

我来是因为…

我见到派瑞先生  他跟我说…

克拉克死后你就没去上班了

我办不到

全世界都在哀悼

为了一个象征悲伤

我走到哪儿都看到那个"S"

也听到人们在说什么

好像他们都认识他

但是他们不认识克拉克

我不能拦住他们

看着他们跟他们说

我为我儿子感到多么骄傲

只有你知道

也只有你能体会

悲伤加上秘密的负担

我大老远跑来是因为我想…

因为我想来见你

告诉你

我能体会

我…

永远都不会像爱你儿子那样爱任何人

我也很想念他

我好想他啊

我也是  亲爱的

玛莎  你有任何需要我都会帮忙

你可以帮我一个忙  亲爱的

继续过活吧

这世界也需要你  露易丝

他人都死了

母盒让维克多死而复生

维克多并没有死

生命不是一就是零

不是生就是死  不能两者都是

你能操作母盒吗  维克多

当然了

但我们不够了解氪星生物学

谁知道会发生什么事

好吧  不过…

我们总得试试  对吧  我们得试试看

还有什么好顾忌的

必须唤醒母盒才能尝试

它一旦苏醒

敌人就会看到  然后闯进来

完成三位一体  世界末日来临

我们会把整个地球…

拱手让给想灭绝人类的外星人  这真是好消息

就算超人能回来

谁敢说他就能打败他们

母盒这么说

维克多的父亲  一年多前启动一个母盒

当时超人还活着

它没召唤荒原狼  没有母盒召唤他  直到…

直到超人死后

直到超人死后

-因为他们怕他  -没错

他们怕他

这是唯一的办法

这团队有六个人  不是五个人  没有他就没有我们

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第五章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}国王人马

又完成了一项遗愿清单任务

把超人从坟墓里挖出来  搞定

{\an8\fn方正黑体_GBK\fs18\b1}克拉克·乔瑟夫·肯特

你知道我们能在一奈秒内搞定  对吧

没错

他是我的偶像

好吧

亚马逊人和亚特兰蒂斯人并肩作战

半亚特兰蒂斯人

我们的族人有几千年没说过话了

不知道  我和我的族人不亲

我跟亚马逊人一样讨厌亚特兰蒂斯人

互相仇恨真的很没必要

是啊

不  谢了

我父亲告诉我亚特兰蒂斯有句老话

"只要从黑暗中拿回什么

"-就一定要…  -就一定要付出代价"

我们也会这么说

真没想到

神力女超人

你觉得怎样  她会不会喜欢一个小鲜肉

她都五千岁了  巴里

每个男人都是小鲜肉

天啊

真是的

该死

运气怎么样

如果你说的"运气"是指…

"今天能不能让它飞起来的运气"

那就没有

没关系

无所谓  我们只要把尸体

放进氪星飞船  它基本上是一台有机电脑

可以直接和母盒讲话

什么  就像它跟莱克斯·卢瑟讲话

差不多吧

还会出什么差错

韦恩少爷

你成功了

你组成了团队  一起打这场仗

你实现了承诺

但是想让超人死而复生  我是说…

你的罪恶感超过了理性

再多的国王人马都办不到

阿尔弗雷德  我这次完全凭靠信念

而不是理性

但如果你开始玩弄这个母盒

可能会是一切的终结

你怎么知道你的团队够强大

制伏不了冲过来的公牛

就不要挥舞红色披风

是这个红色披风就可以

红色披风会冲回去

好吧

你是对的  斯通博士  检验报告是阴性

大家都没事  包括你在内

但为了安全起见  我们扫遍了整间实验室

谢谢你  汤玛斯  所以我可以走了吗

当然了

-谢了  -大家听好

你们都没事了  收拾你们的东西

如果需要更多医疗照顾…

亚瑟  我问你  哪个比较低调  选项"A"

-绝对不是"A"  -好吧

或是…"B"

我再看看选项"Ａ"

好了  该换装了

我一直都穿着

识别证

识别证

遵命

"遵命"

{\an8\fn方正黑体_GBK\fs18\b1}星辰实验室人事档案

{\an8\fn方正黑体_GBK\fs18\b1}卫斯理·罗伊
宪兵  允许通行

可以了

"可以"  可以了

博士

他们放你出来了

是啊  他们终于肯听我讲道理

现在让我们看看电子激光

有什么进展

我们有了真正的进展  让我给你看

维克多  清空这地方

没问题

红色警戒  受到污染

{\an8\fn方正黑体_GBK\fs18\b1}生化威胁

全体人员立刻疏散

生化威胁红色警戒

感应器侦测到外星微生物

外星微生物不可能

一定是虚惊一场

各位  关闭实验室  尽快离开

-刚刚才扫过一遍  -走吧

-一定有人误触警报  -走吧  博士

-想想看  -全员撤离

听好  等等  该死

保持冷静  前往最近出口

注意  全体人员

快点  大家都出去  快点

快走  快啊

大家都出去  快点

{\an8\fn方正黑体_GBK\fs18\b1}生化威胁

{\an8\fn方正黑体_GBK\fs18\b1}安全

搞定

搞定了

这是塞拉斯·斯通博士  收到吗

-请说  -这是假警报

有人骇入系统  我们得…

维克多

斯通博士  你在吗  我没收到

我搞错了

警报是真的

大家都出去  任何人  我重复

没有我的允许  任何人都不准回来

收到了

大家都出来

快点  快点

-大家都安全出来了  -应该吧

-每一个人  -对

这里

它知道他来了

超紧张的

太惊人了

太疯狂了

什么  现在才说疯狂

你们这群疯子最好知道自己在干嘛

{\an8\fn方正黑体_GBK\fs18\b1}露易丝·莱恩
星球日报记者

{\an8\fn方正黑体_GBK\fs18\b1}验孕棒

系统即将上线

欢迎  维克多  您想接手掌控吗

我进去了

这艘飞船说母盒有敌意

我可以取消安全协定

但是没时间修复卢瑟对主电容器

造成的所有的电力损害

说白话

电流不够  无法唤醒母盒

我可能有办法

我也许可以启动它

我不喜欢打破这规则

但是当我接近光速  我…

听着  时间会发生疯狂的事

但要是我成功了  就能制造巨大的电力

我可以往回跑  只要距离够远

就能传导大量电流

也许可以唤醒母盒  如果…

还是要这么做的话

没错  开始吧

你好  莱恩小姐

早安

我以为你不会来了

最后一次

{\an8\fn方正黑体_GBK\fs18\b1}封锁线    请勿跨越

我看到发动机  这一定是终点线

我就位了

准备开始投放程序

母盒准备好了

这艘飞船在求我不要唤醒母盒

-这是无法逆转的程序  -它很害怕

它知道荒原狼会来找它

我们知道了  继续吧

我强烈建议不要启动

巴里  我要开始倒数了

这是无法逆转的程序

-五  -五

五

-天启星有敌意  -馊主意

并不是  继续吧

四

-四  -四

-我强烈建议不要启动  -我们得立刻中止

快动手

-三  -三

三

-二  -二

-二  -这是无法逆转的程序

-一  -一

-一  -这是无法逆转的程序

{\an8\fn方正黑体_GBK\fs18\b1}正义联盟

-维克多  -不

上

未来已经在现在扎根

快趴下

{\an8\fn方正黑体_GBK\fs18\b1}你若在寻找他的纪念碑  看看你周围

他活过来了

不太对劲  他在扫描我们

什么

维克多

维克多

-该死  -你在干嘛

是我的自动防御系统

它感应到危险

维克多  住手

-我无法控制  -住手

卡尔·艾尔  不要

他头脑不清楚  不知道自己是谁

亚瑟  我们得制伏他

卡尔·艾尔  最后的氪星之子

回想你是谁

告诉我你是谁

快逃

你最好闪边

-没事吗  -没事

起来  去找掩护  快去

别逼我这么做

克拉克

克拉克  不

克拉克

不

这世界需要你

克拉克

克拉克

别开枪

克拉克

求求你

求求你

求求你

走吧

没错

我们走吧

真是拍谢

找掩护

-他来了  -母盒

它在哪里

快点

快点

注意  实验室受到入侵

第四区  第三层

立刻执行封锁程序

把母盒给我

不  不

爸  等等  不要

末日即将开始

维克多

维克多  你没事吧  站起来

维克多

他死了

什么

我父亲

我没能救他  我没办法

天啊

他父亲是因我们而死

我就说唤醒母盒是个馊主意

这不是个馊主意

我们需要超人  现在仍然需要

不管是什么回来了  那不是超人

也许是他的躯体和超能力  但那不是他

那是他

他认得露易丝·莱恩

-谁  -他挚爱的女人

-他记得她  -才怪

他会去找她是因为她不怕他

这叫做直觉  戴安娜

等等  荒原狼去了哪儿

他回去基地组装三个母盒

我们不知道他的基地在哪里  或是还要多久…

几个小时

盒子一旦同步  形成三位一体

我们不能及时阻止他  地球就完了

这不像你

他早就知道

他早就知道了

他不是想要摧毁那个母盒

而是想要让它过热

让核心变成核反应炉以外  地球上最热的东西

-那么热的东西一定会…  -热源影像系统

一定会破表

你父亲为了标记母盒牺牲自己

我们得回我的实验室使用卫星

扫描地球哪里有热异常

我已经在扫描了

什么  你有一颗卫星

我有六颗

是喔

咱们去找那个混帐东西

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第六章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“更黑暗的东西”

{\an8\fn方正黑体_GBK\fs18\b1}法拍屋出售

你把我带来这里

你记得

这是我的家

你说话了

我之前没有吗

你母亲迟缴了房贷

没有告诉任何人

我不明白

她的自尊心很强  克拉克

穿上去

她很喜欢这里

我也是

我也是

这太酷了

我带了一些朋友来

天啊  太棒了

大伙儿  这是阿尔弗雷德  我替他工作

-阿尔弗雷德  -你好  女士

这里真的很酷  阿尔弗雷德

我去泡茶

太好了

不知道哪里有这么多杯子

那就是母盒  就在那里

显示可见光谱

普扎诺夫

离莫斯科不远的鬼城

三十年前发生核事故后被废弃

就连军队也不进去

是啊  辐射性一定强到

你的脖子会长出另一只脚

不再是这样了

他收集了辐射  用来创建他的基地

放大

他到底在盖什么

三位一体在里面

我们要从上面进攻

炸药无法分开母盒

只会强化它们的联系

什么  我们不能炸掉它

不能从外面

我想插入合而为一的母盒

和它融为一体

从内部削弱它的连结  就能够再把它拆成三个

不行  你不知道你会面对什么

你得一个人融入三位一体

这三个母盒结合起来足以毁天灭地

它们存在了十亿年

绝对会钻进你脑袋  找到你的弱点

和你的恐惧  并用来摧毁你

只要让我进去  替我争取时间

你可能会死  维克多

我不这样做  我们都会死

我失去了一切

你不是要我使用这些超能力吗

我就要这么做

好吧  所以…

维克多想和末日母盒  合而为一拯救世界

那就让他这么做吧

但要让他这么做就得攻击基地

深入地狱向魔鬼与他的军团…

正式开战

这家伙在他摧毁的星球上

大概打过成千上万个超级英雄  对吧

我们得假设他都赢了

我才不管他在多少个地狱  打过多少恶魔

他没打过我们  团结一致的我们

我猜你说"愿意"

什么

那只婚戒

你真的回来了

我得到第二次机会

绝对不会白白浪费

真的是你吗

真的是我  妈

听好  妈

他们让我回来一定有原因

我得知道为什么

维克多怎么样

你也知道  他想独处一下

我们要求一个刚失去父亲的孩子…

对抗全宇宙最强大的机器

这不公平

我以为你不在乎

我从来没这么说过

怎么了

我做过一个梦  不晓得  几乎就像一种预感

那是世界末日

巴里·艾伦就在这里

他跟我说  "露易丝·莱恩才是关键"

对超人来说…她是

每个人都有心爱的人

我想不只是这样

这是更黑暗的东西

韦恩少爷

韦恩少爷

你得来看看

你修好了

它想要飞行

飞行是它的本能

也是你的

他会来的  阿尔弗雷德  我知道

你为何这么肯定

信念  阿尔弗雷德  信念

终于

准备迎接他的到来

我即将得到救赎

合而为一

同步化

卫星显示他打造了一个防御圆顶

这是个设计缺陷

把塔台射倒  圆顶就会崩垮

敌人不会料到我们正面攻击

是啊  因为他没想到  有人会这么疯狂

布鲁斯是对的

我们必须摧毁防御圆顶

在它们同步化之前找到母盒

要是圆顶没被摧毁呢

它一定会被摧毁

维克多一旦融入三位一体

有巴里的协助  他就能突破母盒的防御

提醒我  我该怎么做

用爱的力量

-巴里  -我得造成能量大爆发

很好

你得比以前跑得更快

才能产生这么大的电流

然后直接碰触维克多的身体

那股能量应该能让他进入母盒

维克多  之后就靠你了

在它同步化之前把它扯开

我们终于有了计划

我们有了计划

艾尔之家的标记代表希望

这希望包含了一个基本的信念

那就是每个人都有行善的潜力

克拉克

那就是你能带给他们的

你被送来这里是有原因的

你将给地球的人类  一个努力达到的理想

就算你必须穷尽一生

也得尽全力找到你来这里的原因

他们会犯错  也会失败

但你必须做出选择

他们将与你一起迎向阳光

你必须选择是否要  骄傲地站在全人类面前

你将帮助他们完成奇迹

氪星所有的希望和梦想  都寄托在你身上

我真为你感到骄傲  儿子

你母亲和我都很爱你

你母亲和我都知道你会改变世界

你的心受到考验

我知道这很难  克拉克

但你给了他们的世界一个希望

你必须让他们看到你是谁

爱他们吧  卡尔·艾尔

就像我们爱你一样

飞吧  儿子

是时候了

我要把塔台射倒  破坏力场圆顶

不管你们看到什么

都要按照计划

这就是我把你们聚在一起的原因

布鲁斯  撤退  你不会成功的

只要敲大声一点

杀了他

快去捍卫三位一体

惨了

塔台倒了

收到吗

收到了

你没事吗

布鲁斯

快去反应炉

我会尽量把这些怪物引开来

那是什么意思

别担心我  快去找到母盒

它们来了

布鲁斯

失去讯号

上吧

跟我来呀  你们这群臭虫

严重受损

你真的发疯了

不客气

厉害  兄弟

放心  我们能搞定

你去做该做的事

我猜你就是阿尔弗雷德

肯特少爷

他说你会来

希望你没有来得太晚

喂

记得我吗

第二回合

好啊

上吧

告诉我  亚马逊女战士

你为何抛弃自己的姐妹

跑来跟这些卑微的生物

混在一起

你没能赶去保护她们被我屠杀

可悲的是  你本来可以的

巴里  我就位了

好  我来产生电流

你来倒数

等我倒数到一

三  二…

放开我

维克多

维克多

我看着你的小岛燃烧

你的姐妹哀求我饶她们一命

你母亲也一样

骗子

我撑不住了

维克多

维克多  我撑不住了

为了达克赛德

没什么用

好吧

卡尔·艾尔

巴里  我连上了母盒

我需要电流才能进去

巴里

巴里  你没事吧

巴里

我没力了  我得喘口气

巴里  你在哪里  它快要同步化了

好吧  好吧

喔买尬  快点愈合  巴里

愈合啊

巴里

太迟了

噢  不

他来了

好吧

我得超越光速  跑得比光速更快

你得打破规则  巴里  现在就得这么做

爸…

不管发生什么事  我都要你知道

你儿子也是一个英雄  爸

精英中的精英

创造自己的未来

也创造自己的过去

一切都没事了

{\an8\fn方正黑体_GBK\fs18\b1}斯通  哥谭市立大学

{\an8\fn方正黑体_GBK\fs18\b1}哥谭市

我们一直在等着你  维克多

我破碎的儿子

你不会再孤单了

我们会再全家团圆

我们可以像以前一样

让你恢复原状

我并没有破碎

我也并不孤单

超人

我跟你说过

荒原狼会失败

没错  你是说过

我的主人  母盒被摧毁了

你要怎么得到你的大奖

找到了反生命方程序  狄萨德

我们会不择手段得到它

准备出动舰队

我们要用老方法

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\shad0\bord0\pos(192,199.3)\c&HD2E8EA&\1a&H00&}后记

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}再为人父

这又是你父亲

现在  让我说出内心话  不是身为一个科学家

而是身为一个父亲

让我再为人父

我把你带到这世界  又把你带回来

你无法想像我有多为你感到骄傲

一直都是如此

我浪费了这么多年没有陪你  也犯了太多错没有改过

一切都会崩裂  维克多

一切都会改变

我得去见我父亲

这世界伤痕累累

支离破碎

无法改变

飞船是你的了  小子  你是老大

"蔡瑞恩  纳米科技总监"

那是你的专长

没错

那是我的专长

但世界不能在过去修复  只有在未来才能

未来与现在

至少要有30  45公尺

至少

一张大圆桌

六张椅子  就在那里

但还能坐更多人

还能坐更多人

老天保佑我们

现在就是你

什么

这是刑事实验室最烂的工作

不过我入门了

这是"真正"的工作

"真正的"

你入门了

大家不都是这么说吗

你入门了

是啊  大家都是这么说

他入门了

-那是我的乖儿子  -噢  天啊

我什么都没教他

-爸  你会再被喷辣椒水  -好样的

你的前途无量

谢了  爸

现在

现在是你崛起的时刻  维克多

光是说声"谢谢你"并不够

我只是弥补一个错误而已

你怎么向银行把房子要回来的

我买下了银行

对了  恭喜了

坚持下去  勇往直前

{\an8\fn方正黑体_GBK\fs18\b1}挚爱的父亲
塞拉斯·斯通  1969-2017

当一个我未曾当过的英雄

在勇士之中占有一席之地

从前  现在与未来

你该挺身而出了

勇敢奋战

努力发掘

愈合与爱

赢得胜利

关键时刻…

就是现在

准备好了吗

来吧  史蒂芬

继续走吧

走吧

来吧  卢瑟  走吧

卢瑟

打开二号牢房  卡尔

卢瑟

别闹了  卢瑟  不然我要进去教训你

{\an8\fn方正黑体_GBK\fs18\b1}阿卡汉  哥谭市

{\an8\fn方正黑体_GBK\fs18\b1}阿卡汉精神病院

他来了

欢迎上船

来一杯顶级香槟

我只是在庆祝神的回归

从地底回到天空

听说你脑筋秀逗了

本来是  谢谢你

直到阿卡汉的良医  让我的头脑再度清晰

你自愿免费干掉蝙蝠侠

为什么这么好心

这是私人恩怨

让我猜  以眼还眼

你说你有我要的东西

你最好别浪费我的时间

我哪敢惹你呀  威尔森先生

我有更重要的事要做  所以得好好活着

但如果你想找到蝙蝠侠

有件事可以帮你大忙

他的名字是布鲁斯·韦恩

现在想一想

这件事的确值得庆祝

好样的

安全

还有多远

就快到了

我们得快点

不能在外面待太久

他会来找我们

让他来

让那个混蛋来吧

他杀了亚瑟  我要一刀捅死他

我要让他付出代价

我知道你的感受  湄拉

你一点都不知道

但我们得按照计划才有机会成功

你曾经爱过谁

你错了  小美人鱼

他很了解失去挚爱的感受

就像是…

一个父亲

和一个母亲

你说下一句话前最好小心一点

或是一个养子

对不对…

蝙蝠侠

也许那只臭美人鱼是对的

你对死亡麻木之前  还有多少人会死在你怀里

你说话一点都不小心

你还要看着多少死人的眼睛

才会彻底心死

我已经心死了很久

但就连我也有忍耐极限

你敢跨过那极限  我发誓会…

你会怎样  布鲁斯杀了我

你不会杀我

我是你最好的麻吉

而且  谁会摸你的蛋蛋

反正呢

你需要我

你…

让她死以后造成的这个世界  需要我帮你恢复原状

可怜的露易丝

她受尽了折磨

我常常在想

你在多少个平行时空毁灭世界  老实说…

都是因为你没种让自己死

所以我还是一样比你更成熟

停战吧

布鲁斯

只要你有这张牌  我们就停战

但你只要把它撕成一半  我就很乐意跟你谈谈

你为什么要派那个神奇小子

去做一个男人的工作

真的很好笑

你竟然敢说有多少人死在我怀里

当我把哈莉·奎茵抱在怀里

她满身是血  奄奄一息时

她用最后一口气哀求我

当我杀你的时候

别搞错  我一定会他妈的杀了你

她要我慢慢来

我会信守这个承诺

你真会演戏

差点就唬住我了

我们要躲在哪里

他永远不会料到的地方

还是觉得带着他是个好主意吗

你觉得呢

他找到我们了

我能帮你吗

你一定知道达克赛德不会放过地球

反生命方程序就在这里

我们得赶在他之前找到它

决战时刻即将到来

我是来帮忙的

抱歉  你是哪位

我有很多名字和很多形体  就像你一样…

我发现自己要对这世界负责

我也该为它而战了

我们是需要帮助

所以很高兴你来了

我没想过会看到地球的守护者

会团结一致  并肩作战

没有你就不会发生  布鲁斯

你父母会为你感到骄傲

希望如此

我会保持联系

对了  有些人叫我…

火星猎人

我猜我会再见到你

{\c&HBCBABA&\pos(194.1,172.1)}{\1a&H00&}  {\fad(800,800)\fn华文细黑\fs16\fsp5\shad0\bord0\pos(192,222.3)}献给奥特姆

