﻿{\fad(800,800)\fn方正细圆简体\fs10\c&HE0EDEC&\1a&H00&\shad0\bord0\pos(102.8,190.8)\b1}扎克·施奈德版
{\fs5}
{\fs13}正義聯盟

向女王警示

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第一章

  {\fad(1500,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“別指望了，蝙蝠俠”

布魯斯·韋恩

布魯斯·韋恩

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}直升機因暴風雨已六天無法降落

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}他是從哪來的

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(194,248.1)}{\1a&H00&}他說他爬山過來的

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(192,248.1)}{\1a&H00&}不可能

有話快說

有個陌生人從大海來到這村莊

在村民飢寒交迫的嚴冬到來

並帶來漁獲

他乘着大潮而來

昨晚的大潮

你也親眼看見

漁港結冰

四個月沒有船隻進港

這個陌生人不是乘船而來

來自遠方的敵人即將來襲

我需要戰士

對付這個陌生人  還有像他的其他人

我要成立一個捍衛地球的聯盟

我必須見到這個人

如果真有這個人

他會把你的話傳給他

五千美元

我給你兩萬五  讓我和他說話  到外面說去

這隻狗竟敢把我們當成小孩子

什麼來自大海的神奇人物

我們很窮  但並不蠢

滾出去

抱歉

辦不到

我們說完話我就走

他叫你"滾出去"

{\fn华文中宋\fs15\c&HD7EDEB&\shad0\bord1\pos(192,248.1)}{\1a&H00&}辦不到

亞瑟·庫瑞

也被稱爲大海保護者

海王

讓我搞清楚

你打扮成蝙蝠真正的蝙蝠

我在哥譚市打拼了20年

那個鳥地方

決戰時刻  我們會需要你

-別指望了  蝙蝠俠  -爲什麼

我不喜歡你跑來挖我的隱私

干涉我的生活  我只想獨自一個人

所以你才這麼做

在這鳥不生蛋的地方幫助這些人

我讀過你的故事  你以爲沒人知道你的善行

你會加入我們

"強者是孤獨的"

沒聽過這句話嗎

你聽過超人嗎

他和我並肩作戰時死去

這正是我的意思

他相信團結力量大  這是我們欠他的

我誰也不欠

打扮成一隻蝙蝠

你瘋了  布魯斯·韋恩

過去  小灰

{\an8\fn方正黑体_GBK\fs18\b1}克拉克·喬瑟夫·肯特

{\an8\fn方正黑体_GBK\fs18\b1}法拍屋出售

天啊  韋恩少爺  這裏好冷

也許我們可以趕上下一波牙買加的大潮

也許斐濟一  兩個超人類

哥斯達黎加天氣也不錯

我找到他了

他拒絕了

你連一個新兵都沒招到

也許一個成天窩在洞穴的人

不適合當招募者

十塊錢

{\an8\fn方正黑体_GBK\fs18\b1}星球日報  每日報導星球事務

{\an8\fn方正黑体_GBK\fs18\b1}曼哈頓銀行誠徵建築師

{\an8\fn方正黑体_GBK\fs18\b1}大都會警局

早安  萊恩小姐

你好  傑瑞

你每天都來  對吧

我喜歡這裏

站住

快上

快走  快走

-別開槍  -快走

給我過去

讓他們靠牆站好

叫他們閉嘴

-安靜  -閉嘴

叫他們閉嘴

我們很快就會發表聲明

在那之前  誰敢亂來

就會害死一大堆小孩

要射殺他嗎

別開槍

裏面有小孩

他不是虛張聲勢  長官

聖布麗姬中學今天有校外教學

安靜

閉嘴

讓現代世界崩塌

回到黑暗時代

閉嘴

我叫你們閉嘴

你是誰

真言套索會迫使你說實話

你們是什麼人

我們是一羣反動恐怖份子

要讓歐洲倒退到…

-一千年前  -無聊  爲何挾持人質

我們沒有任何要求

只是在動手之前拖延警察

你們想做什麼

你太遲了  已經開始倒數計時

再過幾分鐘  四個街區…

全世界都會看到

不

就像屠宰場裏的羔羊

我不敢相信

相信吧

大家沒事吧你沒事吧

很好  沒事了

沒事了  你們可以站起來了

一切都沒事

結束了  你還好吧

-沒事吧  -很好

你沒事吧  公主

我有一天能像你一樣嗎

你想成爲什麼樣的人都可以

來吧  走吧

今天有任何變化嗎

沒有  女王

母盒甦醒了

但什麼也沒發生

它從始紀元…

就沉睡了數千年

現在爲何甦醒

這是它出現裂縫後第一次靜下來

也許它又繼續沉睡

邪惡永不沉睡

只會伺機而待

有什麼要來了

準備迎敵

亞馬遜女戰士  各就各位

預備

守護者

他們無法保護十萬個世界

永遠都會失敗

我是來讓你們見識偉大的黑暗

我將沉浸在你們的恐懼中

天堂島的女兒

讓他看到你們的恐懼

我們無畏無懼

召集軍團

跟她去

你必須封住山洞

快去

菲莉普斯

不

伊琵歐妮

讓我們光榮戰死  這是對的

封住大門

拿起大槌

快封住它

用生命守護它

-遵命  我的女王  -讓它保持移動

拿到了  快走

高貴的女王  你爲何抗拒

你救不了她

你救不了任何人

偉大的黑暗即將降臨

亞馬遜女戰士

是的  我們會找到其他的

拉弓

放箭

他回到了他的宇宙

不

他去了人類的世界

尋找另外兩個母盒

我們必須點燃古老的警示烽火

烽火五千年未曾燃燒

人類不會知道它的意義

人類不會知道

她會知道

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第二章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}英雄時代

這裏是有毒的

很好

去吧

跟着母盒的氣味

找到另外兩個

一旦找到它們  就能形成三位一體

這個世界將加入其他世界

他會很高興

再次看到我的價值

有酒類專賣店那小鬼的消息嗎

可能有

"可能有"

每聽一次這句話

就會讓我更受不了你

臉部辨識可能找到匹配

搞消失的那小子

中城的巴里·艾倫先生

也許又是誤判  你得給我多點時間

-才能確認  -我們沒有時間了

韋恩少爺

你一直在拼命地創建這個團隊

但卻找不到任何隊友

我找到一個  是兩個  包括戴安娜

就因爲萊克斯·盧瑟說  地球會受到攻擊

這跟萊克斯·盧瑟無關

這跟他有關

我在他的墳上向他承諾

我花了很多時間試圖造成分裂

現在必須團結一心才能拯救地球

盧瑟的警告已經過了一段時間

沒有攻擊  沒有野蠻人衝進大門

也許這些野蠻人不走大門

也許他們已經來了

繼續找  還有什麼線索

實驗室是你的了  霍華德

11點半

今晚很早嘛  塞拉斯

是啊  我提早下班

替我向你家人問好

搞什麼…

天啊

阿提密斯之箭

它將射到人類世界

天空火炬

英雄烽火

驅散黑暗

如昔日一般熊熊燃燒

讓她看到歷史曙光出現之前的黑暗

警告我女兒戰爭已經來臨

並且保護她

回到我身邊  戴安娜

你這週末做什麼了  戴安娜

沒做什麼特別的

你每次都這麼說

沒辦法  我的生活很無趣

你一走出去就好像消失一樣

又來了

-什麼事  -又怎麼了

預算縮減  盜墓者

現在又加了一條"縱火者"

記者在克里特島連線報導

我身後的大篝火熊熊燃燒

大火燃燒了一整晚

現在已經是早上  我們至少在八公里以外

但還是能看到它在燃燒

當地居民和政府當局都感到詫異

這座歷史遺蹟亞馬遜神殿居然起火

-當地居民和政府當局…  -敵人入侵

…不知道火勢起因

瑞恩

-你好  博士  -那個…

電子激光沒有損壞

-塞拉斯·斯通博士  -是的

-蔡瑞恩  -是的

這是誰幹的  他們有沒有偷走什麼

-他們偷走了一切  -那個呢

那沒被偷走  對吧  斯通博士

對  那之前就被移走了

6-1-9-8-2號物件  國防部檔案館

那是什麼

我也不知道

你不知道

沒錯  所以我纔在研究它

你是什麼官階

瑞恩  麻煩你了

-沒問題  -謝了

平民

星辰實驗室是私人承包商  我們爲國防部工作

爲他們提供異常科學的建議

"異常科學"

外星科技

比如說

超人飛船

昨晚有八個人沒離開實驗室

清潔工  警衛和幾名研究科學家

他們被綁架了

你確定

有位目擊證人  他逃過一劫

他正在隔離區協助繪製嫌犯肖像畫

知道那會是誰或是什麼東西嗎

母盒在這裏不安全

維克多

他們闖進實驗室找它

有些人被某種怪物抓走

你對怪物很瞭解…

對吧

尤其是怎麼製造它們

求救…求救…

船身受損  我快沉下去了

求救

有人嗎

威士忌

下次叫他要敬畏暴風雨

他請客

本應是國王的男人

人類父親和海洋女王的兒子

我浪費了多少時間

試圖遵守我向你母親做的承諾

說完了嗎  老頭

雖然你居無定所

但還是一直回來這裏

我喜歡這裏  很安靜

這是你繼承的王國

你應當是亞特蘭蒂斯國王

我們的同胞受苦受難

你的同胞

一個卑鄙殘忍  迷信無知的種族

地表有什麼不同嗎

沒人說我是地表之王

你想要什麼  維科

要塞附近的守衛不斷消失不見

來自天上的掠奪者

去跟歐姆國王說啊

-你弟弟  -表弟

他想煽動和陸地人類的戰爭

他說謊

掠奪者來自黑暗之境  他們在尋找它

我們守護的母盒並不安全

前往亞特蘭蒂斯要塞  保護母盒

時候到了

把你母親的三叉戟拿去

你不能永遠棄世界而不顧  亞瑟

不管是地表或海底

狄薩德

狄薩德  我呼叫你

荒原狼  你開始征服這世界了嗎

這個世界是分裂的

他們是原始物種

未進化並與彼此戰爭

歧見太深無法團結一心

必須像其他的世界一樣  剝奪他們的自由意志

並以服膺他的光榮信念…

獲得赦免

母盒呢

我找到其中一個

甦醒後呼喚我的那一個

另外兩個仍然沉睡

但天啓魔感應到它們

它們飛來飛去

到處搜索  並抓走帶有母盒氣味的囚犯

我則以他之名創建一座要塞

很好

強大的荒原狼

你本來可以與偉大的他平起平坐

但卻因自大而被放逐

狄薩德

我跪倒在你面前

讓我向他求情

當我以他之名奪下這世界

能否請他讓我回家

你背叛了他

你自己的家人

我看到我犯的錯誤

我屠殺企圖爭奪他王位的人

你還欠他五萬個世界

當你還清了債

他就會聆聽你的懇求

母盒將被尋獲併合而爲一

這裏沒有保護者

沒有綠光戰警  沒有氪星人

這世界將會像其他的一樣淪陷

爲了達克賽德

爲了達克賽德

我花了幾百萬元安裝保全系統

錢花得很值得

我幾乎花了一分鐘才解除

你好

新玩具

原型軍隊運輸機

我曾相識的一個人會很想開開看

韋恩航天最頂尖的人才  都無法讓它飛起來

但是你能

我別無選擇

我需要更遠的航程和更大的貨艙

我認爲一場攻擊即將來襲

你錯了  布魯斯

它已經來襲了

據我所知  他們來自另一個宇宙

爲一個黑暗力量效忠

一個古老的力量

他們想要什麼

入侵地球  征服世界

他們很久以前曾經來過

一支龐大的艦隊出現在天空

消滅所有膽敢反抗的勢力

入侵者的首領是達克賽德

這名字在每個宇宙都受到詛咒和畏懼

地球的守護者  和達克賽德展開一場大戰

舊神族  人類

被迫遷至海底之前的亞特蘭蒂斯族

遭背叛及被困禁之前的亞馬遜族

以及來自星空的守護者

他們的歷史教導他們  不能相信彼此

不能奢望創建聯盟

而是各自奮戰

當達克賽德在地球發動戰爭

他發現一個祕密

隱藏在無垠太空的一股力量

他召喚暗黑祕士

他們崇拜並控制三個物體

母盒

等等

"母盒"

堅不可摧  活生生的機器

使用先進無比的科技打造  看起來簡直就像巫術

若要征服世界  三個母盒必須同步化

合而爲一後形成三位一體

三位一體以烈火淨化星球

將它轉換成另一個敵人世界

倖存者都成爲達克賽德的僕役

活着  但毫無生機

天啓魔

亞馬遜女戰士

衝啊

但在三位一體同步化之前

地球的守護者組成統一陣線展開反擊

亞馬遜人和亞特蘭蒂斯人並肩作戰

宙斯及他兒子阿瑞斯  和來自星空的守護者聯手出擊

一羣黃金時代英雄爲了捍衛地球  同心協力捍衛了地球的生命

他們做到其他世界做不到的事

將敵人送回星空

三個母盒從未合而爲一

也從未形成三位一體

但在敵人撤退之時

母盒被留在地球

它們的力量變弱  就像失去主人的惡犬

開始沉睡

等待他們的迴歸

母盒從敵人的視野中消失

隱匿在一兆個世界之中

地球的守護者立下誓言

人類  亞特蘭蒂斯族及亞馬遜族

根據他們文化的慣例及儀式

各自封存並守衛  其中一個沉睡的母盒

以防母盒日後再次甦醒  向天啓星發出信號

呼喚敵人回來並企圖征服

達克賽德唯一落敗而逃的世界

有什麼喚醒了我的族人守衛的母盒

它向暗黑之處呼喚

引來達克賽德手下的一名征服者

敵人已經來襲

如果是真的  他在哪裏

他會到處尋找另外兩個母盒

得到三個母盒並準備好之前  他仍在藏匿

我們必須準備迎敵  你  我和其他人

他們說英雄時代不會再來臨

會來的

必須的

其他人  他們在哪裏

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第三章

  {\fad(1000,0)\fn华文细黑\fs17\fsp3\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}摯愛的母親，摯愛的兒子

{\an8\fn方正黑体_GBK\fs18\b1}冷藏配送

{\an8\fn方正黑体_GBK\fs18\b1}中城

{\an8\fn方正黑体_GBK\fs18\b1}前方減速

我遲到了嗎  我大遲到了

{\an8\fn方正黑体_GBK\fs18\b1}中城狗狗託兒所

你好啊  小傢伙

不行

好吧  晚點見

真是拍謝

我遲到了

-你是…  -我…

抱歉我大遲到了  不是故意的

我是我  我來了  很抱歉遲到了

因爲公車沒來  後來來了

不過有個阿婆一直在找硬幣

五分  一分  五分  一分

真是夠了  讓阿婆上車吧

她都107歲了

不會再活多久了

履歷

履歷

拜託

拜託

那是法文來着

"履歷"是過去分詞…

這可不妙

我的口袋有什麼  "有隻吃紙的怪物"

拜託  我們應該是麻吉啊

好了

中城大學  我念刑事司法系

你說你有遛狗的經驗

天啊  希望大家都沒事

瞧  照顧狗狗遇到事情  我一定會隨身攜帶肉類零食

能讓狗狗安靜下來

你永遠不知道會發生什麼事

我是說  天啊

是不是星期一開工嗎

你一定靠近過母盒

身上有它的氣味

它在哪裏

亞特蘭蒂斯族的兒女絕不會告訴你

我們的族人看守了母盒數千年

我不會背叛自己的族人

你已經背叛了

這是在地球最深的海溝拍到的

他一定是亞特蘭蒂斯人

能夠呼吸海水

我跟他說話時他呼吸空氣

那他就是混血兒

他說他會和我們一起作戰

或多或少吧

或多還是或少

大概是或少吧

-他說不  -沒錯

亞特蘭蒂斯人很難搞

我的族人曾和他們打仗

我不確定我們能相信他

戴安娜  如果我們要合作

你就得打開心房  接受我們不能…

你知道的

-抱歉  沒關係  -對不起  我的錯

沒關係

-讓我們…  -難免的

所以…

這是第三個人

消失了1/30秒

一格的影片  看到嗎

中城的巴里·艾倫

你去找他

我去找第四個人

有機與生化機械電子身體器官

他是個鋼骨生化人

{\an8\fn方正黑体_GBK\fs18\b1}斯通

-預備  -就位

{\an8\fn方正黑体_GBK\fs18\b1}大聲尖叫

預備…上吧

你兒子也許是美式足球校隊隊長

也是個天才  斯通太太

斯通博士

但不代表他能駭入校方系統

竄改他同學的成績

莎拉一家人今年失去了房子

那孩子怎麼可能及格

維克多是出於好心纔會幫助她

你又做了什麼來幫助她

{\an8\fn方正黑体_GBK\fs18\b1\c&HBFEEFF&\1a&H00&\bord0\shad0}哥譚市                                  威斯康星州

-你爸…  -媽  別說了

他得在實驗室加班

他天天都加班

他很想來的

你老是這麼說

媽  別再替他找藉口了

你跟他一樣忙  但還是會挪出時間

他只是不會表達  但是…

我知道他以你爲傲

我們都是  維克多

以你現在的成就

我等不及想看到未來的你

斯通博士  很遺憾

你太太沒能活下來

你兒子恐怕也不會

我不會讓你死

我絕不容許

我絕不容許

維克多

維克多  你不必窩在這裏

你還有大好的人生

你媽會希望你擁有那樣的人生

如果你當時在的話…

媽就還會活着

好吧  聽着

你不必給我第二次機會  但是要給自己再一次機會

如果你不想看着我

那就試着聽我說

你現在的能力  維克多

超強力量只是冰山一角

你擁有無窮潛力

在一和零的數位世界  你是絕對的霸主

沒有防火牆能阻止你

沒有你破解不了的密碼

一切都任你擺佈

從電廠電網到電信設備

每個人的生活都受到

複雜的數位網絡操控支配

你卻能輕而易舉掌控它

全世界的命運掌握在你手中

你只要動個念頭  就能發射所有的核彈

全球複雜的金融體系

對你來說就像玩具一樣能輕易玩弄

問題是…不  挑戰是…

不去這麼做

不去濫用這能力

不去監視每個人

這個重責大任的沉重負擔

將塑造你成爲什麼樣的人

許個願

再吹一次

很好  像外婆揮手問好

你好  外婆

{\an8\fn方正黑体_GBK\fs18\b1}餘額不足

{\an8\fn方正黑体_GBK\fs18\b1}恭喜
您贏得十萬美元獎金

什麼

天啊  天啊

我的天啊

天啊  天啊

維克多

這是我身爲一名科學家  做出來的推斷

也是我一直以來跟你說話的方式

現在…

讓我說出內心話  不是身爲一個科學家

而是身爲一個父親

喂

喂  你

因爲你沒有發揮潛力

一直在原地打轉

你打三份沒出路的工

還要打第四份工  你哪來的時間

我會挪出時間

-只要再打一份工  -巴里

-就能自己付學費  -你不能

-我說到做到  -別再折磨自己了

我不想再談這件事

拜託  我們有十分鐘

這全是爲了付…

-刑事司法系的學費  -對啊

爲了什麼

那還用問  我正在跟我爸講話

他因爲殺死我媽坐牢  其實是被冤枉的

我怎麼會對刑事司法感興趣

我不記得了

真是的

我註定要選擇走這條路  爸

把手給我  兒子

我要你聽好  巴里

我要你聽好  我是認真的

我要你放棄那一切

我也要你別再來看我

我拖累了你的人生

好吧

別再跟我這麼說

求求你

你知道對我來說怎樣纔是最好嗎

我兒子不白白浪費生命

你想做什麼都行  你聰明絕頂

你是精英中的精英

我不能坐在這兒  看着你在中城盲目地奔走

就爲了一個…

哪兒都不能去的老頭子

-爸  並不是這樣  -時間到了

並不是這樣

走吧  艾倫  艾倫

我要你創造自己的未來

別活在過去  創造自己的未來

開門

棒呆了

"別活在過去  創造自己的未來"

可以了  開門

巴里·艾倫  我是布魯斯·韋恩

你這麼說似乎可以解釋  爲什麼有個陌生人闖進我家

摸黑坐在我第二喜歡的椅子

請你解釋一下

這傢伙長得跟我一模一樣

但絕對不是我

這個人…我不認識

披頭散髮的嬉皮

很帥的一個猶太青年

誰喝牛奶啊  我纔不喝牛奶

我知道你有超能力

只是不知道是什麼

我的專長包括

拉中提琴  網頁設計

我也擅長手語  大猩猩手語

硅膠石英砂材料

耐磨耐熱

是啊  我是冰舞競技選手

這是用來避免  航天飛機重返大氣層燃燒的材料

冰舞的競爭真的很激烈

我不知道你是誰  不管你找的是誰

都不是我

你是蝙蝠俠

所以你很快

這麼說感覺太平凡了

我在組織一個團隊

尋找擁有特殊能力的人

我相信敵人即將來襲

你不用多說  我參一腳

真的嗎

就這麼簡單

是啊

我需要朋友

太好了

我能留着嗎

那就像是一層三次元現實  似乎能夠操控時空

我稱之爲神速力

害我燃燒大量的卡路里

所以我是零食的黑洞

我是"零"洞

這個特殊戰鬥團隊有幾個人

-三個  包括你  -三個

對抗什麼

上飛機再告訴你

飛機

你的超能力是什麼來着

我超有錢

普林斯小姐  讓我來

沒關係  我自己來

你想要喝嗎

不  謝了

你得先倒水進去

-當然了  -纔不會把茶葉燙熟

-很好  -太好了

茶葉應該夠多了

好吧

你確定不來一杯

不  謝了  你得再讓茶葉浸泡一下

我會的  一定會

你在打造什麼

這是一隻手套

佈滿高分子太陽能奈米電池

來  讓我秀給你看

這是從氪星偵察艦上借來的

也許你應該…

-挪過去一點  謝謝  -沒問題

現在看看效果如何

好了

還不錯喔

捕捉並消散能量的手套

這是韋恩少爺的點子

也許你也應該打造一條套索

當然是黑色的羅

好吧  維克多斯通

{\an8\fn方正黑体_GBK\fs18\b1}搜尋維克多·斯通

有點不對勁

{\an8\fn方正黑体_GBK\fs18\b1}在這裏見面  現在

看來你有個約會  普林斯小姐

你爲什麼找我  戴安娜

你知道我是誰

我知道的遠遠超乎你想像

那也許你已經知道我需要你的幫助

全世界都需要

去他的全世界

你很顯然經歷了很多

我完全無法想像

但不管你發生什麼事  現在都擁有超能力

超能力

這看起來像是超能力嗎

我們需要你  維克多

也許你也需要我們

我不需要任何人

不再需要了

我以前也一直這麼告訴自己

我曾經失去一個深愛的人

把自己封閉起來

但我得學會再次敞開心房

老實說  我仍在努力中

既然你要求見我

你也在努力

{\an8\fn方正黑体_GBK\fs18\b1}摯愛的兒子
維克多·斯通  1994-2015

{\an8\fn方正黑体_GBK\fs18\b1}摯愛的母親
愛蓮諾·斯通  1973-2015

超人飛船上的金屬樣本被你說中了

我們用電子激光向它轟射X光

看看發生了什麼事

克氏350萬度

金屬的內核變得過熱

形成又熱又密的物質

這是地球上最火熱的東西

跟我對畢業舞會舞伴說的話一樣

但她還是甩了我

是啊

喂  博士

你認爲蝙蝠俠和犯罪調查部  找的東西有關聯嗎

6-1-9-8-2號物件

不

我不這麼認爲

維克多

好了  走吧

-高登局長  -來吧

給你的留言

不用看也知道今天是滿月

哥譚市一半的瘋子都出來了

他們都說看到怪物飛過港口

你是對的  老媽  金牌警校軍  念牙醫學院有什麼不好

"遭到飛行吸血鬼攻擊"

"看起來像是一口尖牙的巨大蝙蝠"

有一個相關的線索

實驗室綁架案的嫌犯肖像素描

-看起來像…  -我知道像什麼

拜託  你覺得他在這裏打擊犯罪20年

然後跑去大都會綁架八個人

我今晚會找他談談

怎麼找他

你說呢

塞拉斯

-天啊  -鋼骨在哪裏

他叫維克多

我們見過面  說過話

給他點時間

你一定是巴里  我是戴安娜

你好  巴里  我是戴安娜  那不太對  好極了

就只有我們

沒錯  就只有我們

酷啊  那是蝙蝠信號  那是在…

抱歉  那是在呼叫你

意思是我們得出動了

-對  是這意思沒錯  -酷斃了

湄拉指揮官  我告訴海王  外圍守衛被擄走

他不會派出援兵

他說所有的士兵  都必須前往叛軍地區支持

他不但殘忍而且短視

好吧  帶着剩下的人馬

在母盒周圍形成方陣

你逃不了的

我並不想逃

維科跟我說你會來

備受愛戴的亞特蘭娜女王的長子

等一下

拜託了

我認識她

你至少認識她

我父母死於戰爭

她收容了我

還真是個聖人

你膽敢諷刺亞特蘭娜女王

你的女王把我丟在我父親家門口

從此把我忘得一乾二淨

你母親是爲了救你才離開

你無法想像她有多心痛

她也付出慘痛代價

但你現在不是脆弱的小孩

那本是她的責任

跟着那怪物到陸地  然後阻止他

現在

是你的責任

太好了

荒原狼

告訴我你知道了什麼

找到兩個甦醒的母盒

結合兩個母盒的力量

我完成了要塞的防禦系統

第三個母盒在哪裏

天啓魔感應到它  正在尋找它

它們抓來了囚犯

他們帶有它的氣味

去吧

去審問囚犯

找到第三個母盒

他們會乖乖告訴我

不然我就來硬的

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第四章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“改造機器”

你們有多少人

還不夠多

哥譚市各地有數十名目擊者

他們的描述符合大都會綁架案的嫌犯

天啓魔

好吧

天啓魔一定聞到母盒的氣味

在實驗室的那個

它們把人抓走  拷問母盒下落

-那八個人可能還活着  -九個人

星辰實驗室的主任今晚被綁走

好吧  另一個科學家

我們要怎麼找到他

附近一定有它們的巢穴

我在大都會和哥譚市地圖上做記號

看不出任何模式

地圖上的路線沒有交集

在陸地上沒有

這是在兩座城市之間的史崔克島

這些是通風口  全都通往1929年

廢棄的大都會工程隧道

巢穴可能在那裏

他要跟我們一起去嗎

因爲你的車子坐不下

我有更大的玩意兒

你真的覺得…

他們就這樣閃人了嗎

太沒禮貌了

{\an8\fn方正黑体_GBK\fs18\b1}星辰實驗室

很接近了

敵人的氣味

虛無

黑暗

死亡

-我們在哪裏  阿爾弗雷德  -史崔克島

你們應該就在隧道通風塔的正下方

往左看  應該有一道階梯通往機械室

紅外線熱影像顯示有一羣人

就是那裏

走吧

好吧

有任何計劃嗎

你們兩個

別單打獨鬥

我們要聯手出擊

我聽說過你

沒想到你是真的

有用的時候我就是真的

我受夠了你們的沉默  快告訴我  母盒在哪裏

求求你  我們有家人

那你們就有弱點

荒原狼

好吧  我猜…那就是壞蛋

猜對了

我現在真的超想念超人

繞到另一邊

把它們團團圍住展開突襲

你接近過一個母盒

身上有它的氣味

我不知道你在說什麼

-它在哪裏  -放過他

他不知道

等等  求求你

你也帶着氣味  但是更強烈

我死也不會告訴你

不告訴我就會死

不

維克多

殺了他們

亞馬遜女戰士

但不像你的姐妹

你更強大

亞馬遜女戰士

住手

這一個是我的

我不屬於任何人

大夥兒  這不是聯手出擊

把這些人救出去

我會讓這些怪物跟着我

大夥兒  快啊

再快一點

-沒事吧  -沒事

我會搞定  動作快點

這裏

能量正在消散

我的手套很有用

晚點再慶祝  阿爾弗雷德  我需要夜蝠戰機

我以爲你不會開口

馬上趕去  啓動遙控模式

謝了  阿爾弗雷德

不客氣

慘了

他們安全了  回去隧道

隧道  好  外星人  壞蛋  耍劍的女士

輪到我

系統全面故障

你沒事吧  韋恩少爺

你沒事吧

你身上流着舊神族的血液

你沒事吧

我不確定你會來

你是我父親

快去吧

不要

放輕鬆  阿爾弗雷德  我來接手

我認識你嗎

我們在哪裏的下面

哥譚港

那是誰

快點

戴安娜  快上來

是什麼

讓我看

它在這裏

在這個世界

你可能感染了外星微生物  必須接受隔離

美國政府的規定要求…

我知道規定  是我寫的

它召喚了他

母盒

他搶走的那個

他有兩個了  他從亞特蘭蒂斯搶走母盒

現在只需要人類遺失的母盒

他可能已經拿到手了

他沒有拿到手

在我這裏

你完成征服行動了嗎

還沒有  狄薩德

那你爲何召喚我

我帶來消息

強大的達克賽德登上王位之前

他在全宇宙搜尋終極武器

反生命方程序

掌控多重宇宙中  所有生命與自由意志的關鍵

他發現它被藏在一個原始星球上  但在他還沒…

大家都知道你背叛了他

我找到了那個原始星球

膽敢反擊的世界

就是地球

反生命方程序被刻在…

這個世界的地表

你確定

我看到了

我親眼看到了

主人

荒原狼

主人  我只是你謙卑的僕人

你真的找到它了

是的  霸主

失落的世界就是地球

反生命方程序就在這裏

你若想尋求救贖  那就找到第三個母盒

合而爲一形成三位一體  當這世界化爲焦土

我就會來拿我的大獎

你會來地球

我已經把十萬個世界化爲塵土

尋找反生命方程序

尋找搶走我榮耀之人

我將踏着他們的骨骸  沐浴在反生命方程序的榮光中

所有的生命

都將是我的

一定會的  主人

酷爆了

從外面看  這只是一棟廢棄建築物

它想要飛行

你和機器說話

我和人工智能說話

這個說她因爲軟體問題不能飛

不過我很快就能修好

我的數據流中有個黑點

我能感應到另外兩個母盒

我知道它們甦醒了

但是看不見它們在哪裏

知道敵方基地在哪裏才能攻擊

就算我們知道

也沒有比荒原狼更強大的生物

也許有一個

超人

只要第三個母盒在沉睡  他們就看不到它  只能感應到它

我們得不斷移動纔不會被發現

不  這只是延緩失敗的策略  不是獲勝的戰略

難道火焰噴射器不流行了嗎

爲何不直接燒燬它

烈火也無法摧毀母盒

它們是一種未知的物質

喜歡熱能  會吸收它  保存在它們的核心

你很瞭解這些盒子嘛

非常可疑

你在哪裏找到母盒

你在懷疑我嗎

我就是懷疑你

我們怎麼知道你不是他們的奸細

說來話長

你趕着要去哪兒嗎

納粹在二戰結束前找到母盒

它被埋在一座義大利修道院底下

被送去給希特勒的路上  遭到盟軍攔截

1944年被帶回了美國

6-1-9-8-2號未知物件

它被丟在五角大廈檔案室七十年

直到國防部開始研究超人飛船

星辰實驗室的一位研究員  發現超人飛船和…

6-1-9-8-2號物件有關聯

他了解到它們都是外星科技

不同的文明

類似的屬性

雖然母盒已經沉睡了幾千年

那位研究員想出  一個可以喚醒它的理論

也真的喚醒了它

後來…

我出了車禍  本來應該死去

但是出於絕望或是瘋狂

那位研究員駕馭了母盒的力量

釋放了一種他無法…

完全理解的外星科技

他利用那股力量讓我活下來

活着…

但變成了這樣

母盒繼續沉睡

他也沒有物歸原處

那位研究員就是塞拉斯·斯通

我的父親

等等

你父親用一個母盒救了你一命

它們不是變態殺人機器嗎

它們是改造機器

母盒沒有救人或殺人…

活着或死亡的概念

它們按照主人的意願重新排列物質

使其再生  恢復原狀

恢復原狀

母盒擁有恢復粒子相互作用的力量

你是說任何物質的粒子  都不能被創造或毀滅

它們的相互作用只會轉變

燒掉一棟房子  粒子仍然存在

房子的粒子變成灰燼的粒子

任何人只要有火柴  都能把一棟房子化成灰燼

但是一個母盒

能夠把灰燼變回一棟房子

我知道我們都在想同樣的事

誰要說我纔不說

誰啊

瑪莎

我去了星球日報  終於拿回克拉克的東西

不知道爲什麼  現在無處可放

我失去了農場

我遲繳房貸好一陣子了

老實說  那房子我一個人住太大了

你知道我隨時都歡迎你來住

只要你需要的話

謝謝你  露易絲  你真好心

但我找到一個小地方  我一個人住剛好

就在餐館旁邊

我不是來求助的

我來是因爲…

我見到派瑞先生  他跟我說…

克拉克死後你就沒去上班了

我辦不到

全世界都在哀悼

爲了一個象徵悲傷

我走到哪兒都看到那個"S"

也聽到人們在說什麼

好像他們都認識他

但是他們不認識克拉克

我不能攔住他們

看着他們跟他們說

我爲我兒子感到多麼驕傲

只有你知道

也只有你能體會

悲傷加上祕密的負擔

我大老遠跑來是因爲我想…

因爲我想來見你

告訴你

我能體會

我…

永遠都不會像愛你兒子那樣愛任何人

我也很想念他

我好想他啊

我也是  親愛的

瑪莎  你有任何需要我都會幫忙

你可以幫我一個忙  親愛的

繼續過活吧

這世界也需要你  露易絲

他人都死了

母盒讓維克多死而復生

維克多並沒有死

生命不是一就是零

不是生就是死  不能兩者都是

你能操作母盒嗎  維克多

當然了

但我們不夠了解氪星生物學

誰知道會發生什麼事

好吧  不過…

我們總得試試  對吧  我們得試試看

還有什麼好顧忌的

必須喚醒母盒才能嘗試

它一旦甦醒

敵人就會看到  然後闖進來

完成三位一體  世界末日來臨

我們會把整個地球…

拱手讓給想滅絕人類的外星人  這真是好消息

就算超人能回來

誰敢說他就能打敗他們

母盒這麼說

維克多的父親  一年多前啓動一個母盒

當時超人還活着

它沒召喚荒原狼  沒有母盒召喚他  直到…

直到超人死後

直到超人死後

-因爲他們怕他  -沒錯

他們怕他

這是唯一的辦法

這團隊有六個人  不是五個人  沒有他就沒有我們

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第五章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}國王人馬

又完成了一項遺願清單任務

把超人從墳墓裏挖出來  搞定

{\an8\fn方正黑体_GBK\fs18\b1}克拉克·喬瑟夫·肯特

你知道我們能在一奈秒內搞定  對吧

沒錯

他是我的偶像

好吧

亞馬遜人和亞特蘭蒂斯人並肩作戰

半亞特蘭蒂斯人

我們的族人有幾千年沒說過話了

不知道  我和我的族人不親

我跟亞馬遜人一樣討厭亞特蘭蒂斯人

互相仇恨真的很沒必要

是啊

不  謝了

我父親告訴我亞特蘭蒂斯有句老話

"只要從黑暗中拿回什麼

"-就一定要…  -就一定要付出代價"

我們也會這麼說

真沒想到

神力女超人

你覺得怎樣  她會不會喜歡一個小鮮肉

她都五千歲了  巴里

每個男人都是小鮮肉

天啊

真是的

該死

運氣怎麼樣

如果你說的"運氣"是指…

"今天能不能讓它飛起來的運氣"

那就沒有

沒關係

無所謂  我們只要把屍體

放進氪星飛船  它基本上是一臺有機電腦

可以直接和母盒講話

什麼  就像它跟萊克斯·盧瑟講話

差不多吧

還會出什麼差錯

韋恩少爺

你成功了

你組成了團隊  一起打這場仗

你實現了承諾

但是想讓超人死而復生  我是說…

你的罪惡感超過了理性

再多的國王人馬都辦不到

阿爾弗雷德  我這次完全憑靠信念

而不是理性

但如果你開始玩弄這個母盒

可能會是一切的終結

你怎麼知道你的團隊夠強大

制伏不了衝過來的公牛

就不要揮舞紅色披風

是這個紅色披風就可以

紅色披風會衝回去

好吧

你是對的  斯通博士  檢驗報告是陰性

大家都沒事  包括你在內

但爲了安全起見  我們掃遍了整間實驗室

謝謝你  湯瑪斯  所以我可以走了嗎

當然了

-謝了  -大家聽好

你們都沒事了  收拾你們的東西

如果需要更多醫療照顧…

亞瑟  我問你  哪個比較低調  選項"A"

-絕對不是"A"  -好吧

或是…"B"

我再看看選項"Ａ"

好了  該換裝了

我一直都穿着

識別證

識別證

遵命

"遵命"

{\an8\fn方正黑体_GBK\fs18\b1}星辰實驗室人事檔案

{\an8\fn方正黑体_GBK\fs18\b1}衛斯理·羅伊
憲兵  允許通行

可以了

"可以"  可以了

博士

他們放你出來了

是啊  他們終於肯聽我講道理

現在讓我們看看電子激光

有什麼進展

我們有了真正的進展  讓我給你看

維克多  清空這地方

沒問題

紅色警戒  受到污染

{\an8\fn方正黑体_GBK\fs18\b1}生化威脅

全體人員立刻疏散

生化威脅紅色警戒

感應器偵測到外星微生物

外星微生物不可能

一定是虛驚一場

各位  關閉實驗室  儘快離開

-剛剛纔掃過一遍  -走吧

-一定有人誤觸警報  -走吧  博士

-想想看  -全員撤離

聽好  等等  該死

保持冷靜  前往最近出口

注意  全體人員

快點  大家都出去  快點

快走  快啊

大家都出去  快點

{\an8\fn方正黑体_GBK\fs18\b1}生化威脅

{\an8\fn方正黑体_GBK\fs18\b1}安全

搞定

搞定了

這是塞拉斯·斯通博士  收到嗎

-請說  -這是假警報

有人駭入系統  我們得…

維克多

斯通博士  你在嗎  我沒收到

我搞錯了

警報是真的

大家都出去  任何人  我重複

沒有我的允許  任何人都不準回來

收到了

大家都出來

快點  快點

-大家都安全出來了  -應該吧

-每一個人  -對

這裏

它知道他來了

超緊張的

太驚人了

太瘋狂了

什麼  現在才說瘋狂

你們這羣瘋子最好知道自己在幹嘛

{\an8\fn方正黑体_GBK\fs18\b1}露易絲·萊恩
星球日報記者

{\an8\fn方正黑体_GBK\fs18\b1}驗孕棒

系統即將上線

歡迎  維克多  您想接手掌控嗎

我進去了

這艘飛船說母盒有敵意

我可以取消安全協定

但是沒時間修復盧瑟對主電容器

造成的所有的電力損害

說白話

電流不夠  無法喚醒母盒

我可能有辦法

我也許可以啓動它

我不喜歡打破這規則

但是當我接近光速  我…

聽着  時間會發生瘋狂的事

但要是我成功了  就能製造巨大的電力

我可以往回跑  只要距離夠遠

就能傳導大量電流

也許可以喚醒母盒  如果…

還是要這麼做的話

沒錯  開始吧

你好  萊恩小姐

早安

我以爲你不會來了

最後一次

{\an8\fn方正黑体_GBK\fs18\b1}封鎖線    請勿跨越

我看到發動機  這一定是終點線

我就位了

準備開始投放程序

母盒準備好了

這艘飛船在求我不要喚醒母盒

-這是無法逆轉的程序  -它很害怕

它知道荒原狼會來找它

我們知道了  繼續吧

我強烈建議不要啓動

巴里  我要開始倒數了

這是無法逆轉的程序

-五  -五

五

-天啓星有敵意  -餿主意

並不是  繼續吧

四

-四  -四

-我強烈建議不要啓動  -我們得立刻中止

快動手

-三  -三

三

-二  -二

-二  -這是無法逆轉的程序

-一  -一

-一  -這是無法逆轉的程序

{\an8\fn方正黑体_GBK\fs18\b1}正義聯盟

-維克多  -不

上

未來已經在現在紮根

快趴下

{\an8\fn方正黑体_GBK\fs18\b1}你若在尋找他的紀念碑  看看你周圍

他活過來了

不太對勁  他在掃描我們

什麼

維克多

維克多

-該死  -你在幹嘛

是我的自動防禦系統

它感應到危險

維克多  住手

-我無法控制  -住手

卡爾·艾爾  不要

他頭腦不清楚  不知道自己是誰

亞瑟  我們得制伏他

卡爾·艾爾  最後的氪星之子

回想你是誰

告訴我你是誰

快逃

你最好閃邊

-沒事嗎  -沒事

起來  去找掩護  快去

別逼我這麼做

克拉克

克拉克  不

克拉克

不

這世界需要你

克拉克

克拉克

別開槍

克拉克

求求你

求求你

求求你

走吧

沒錯

我們走吧

真是拍謝

找掩護

-他來了  -母盒

它在哪裏

快點

快點

注意  實驗室受到入侵

第四區  第三層

立刻執行封鎖程序

把母盒給我

不  不

爸  等等  不要

末日即將開始

維克多

維克多  你沒事吧  站起來

維克多

他死了

什麼

我父親

我沒能救他  我沒辦法

天啊

他父親是因我們而死

我就說喚醒母盒是個餿主意

這不是個餿主意

我們需要超人  現在仍然需要

不管是什麼回來了  那不是超人

也許是他的軀體和超能力  但那不是他

那是他

他認得露易絲·萊恩

-誰  -他摯愛的女人

-他記得她  -纔怪

他會去找她是因爲她不怕他

這叫做直覺  戴安娜

等等  荒原狼去了哪兒

他回去基地組裝三個母盒

我們不知道他的基地在哪裏  或是還要多久…

幾個小時

盒子一旦同步  形成三位一體

我們不能及時阻止他  地球就完了

這不像你

他早就知道

他早就知道了

他不是想要摧毀那個母盒

而是想要讓它過熱

讓核心變成核反應爐以外  地球上最熱的東西

-那麼熱的東西一定會…  -熱源影像系統

一定會破錶

你父親爲了標記母盒犧牲自己

我們得回我的實驗室使用衛星

掃描地球哪裏有熱異常

我已經在掃描了

什麼  你有一顆衛星

我有六顆

是喔

咱們去找那個混帳東西

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\c&HD8EDED&\shad0\bord0\pos(192,199.3)}{\1a&H00&}第六章

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}“更黑暗的東西”

{\an8\fn方正黑体_GBK\fs18\b1}法拍屋出售

你把我帶來這裏

你記得

這是我的家

你說話了

我之前沒有嗎

你母親遲繳了房貸

沒有告訴任何人

我不明白

她的自尊心很強  克拉克

穿上去

她很喜歡這裏

我也是

我也是

這太酷了

我帶了一些朋友來

天啊  太棒了

大夥兒  這是阿爾弗雷德  我替他工作

-阿爾弗雷德  -你好  女士

這裏真的很酷  阿爾弗雷德

我去泡茶

太好了

不知道哪裏有這麼多杯子

那就是母盒  就在那裏

顯示可見光譜

普扎諾夫

離莫斯科不遠的鬼城

三十年前發生核事故後被廢棄

就連軍隊也不進去

是啊  輻射性一定強到

你的脖子會長出另一隻腳

不再是這樣了

他收集了輻射  用來創建他的基地

放大

他到底在蓋什麼

三位一體在裏面

我們要從上面進攻

炸藥無法分開母盒

只會強化它們的聯繫

什麼  我們不能炸掉它

不能從外面

我想插入合而爲一的母盒

和它融爲一體

從內部削弱它的連結  就能夠再把它拆成三個

不行  你不知道你會面對什麼

你得一個人融入三位一體

這三個母盒結合起來足以毀天滅地

它們存在了十億年

絕對會鑽進你腦袋  找到你的弱點

和你的恐懼  並用來摧毀你

只要讓我進去  替我爭取時間

你可能會死  維克多

我不這樣做  我們都會死

我失去了一切

你不是要我使用這些超能力嗎

我就要這麼做

好吧  所以…

維克多想和末日母盒  合而爲一拯救世界

那就讓他這麼做吧

但要讓他這麼做就得攻擊基地

深入地獄向魔鬼與他的軍團…

正式開戰

這傢伙在他摧毀的星球上

大概打過成千上萬個超級英雄  對吧

我們得假設他都贏了

我纔不管他在多少個地獄  打過多少惡魔

他沒打過我們  團結一致的我們

我猜你說"願意"

什麼

那隻婚戒

你真的回來了

我得到第二次機會

絕對不會白白浪費

真的是你嗎

真的是我  媽

聽好  媽

他們讓我回來一定有原因

我得知道爲什麼

維克多怎麼樣

你也知道  他想獨處一下

我們要求一個剛失去父親的孩子…

對抗全宇宙最強大的機器

這不公平

我以爲你不在乎

我從來沒這麼說過

怎麼了

我做過一個夢  不曉得  幾乎就像一種預感

那是世界末日

巴里·艾倫就在這裏

他跟我說  "露易絲·萊恩纔是關鍵"

對超人來說…她是

每個人都有心愛的人

我想不只是這樣

這是更黑暗的東西

韋恩少爺

韋恩少爺

你得來看看

你修好了

它想要飛行

飛行是它的本能

也是你的

他會來的  阿爾弗雷德  我知道

你爲何這麼肯定

信念  阿爾弗雷德  信念

終於

準備迎接他的到來

我即將得到救贖

合而爲一

同步化

衛星顯示他打造了一個防禦圓頂

這是個設計缺陷

把塔臺射倒  圓頂就會崩垮

敵人不會料到我們正面攻擊

是啊  因爲他沒想到  有人會這麼瘋狂

布魯斯是對的

我們必須摧毀防禦圓頂

在它們同步化之前找到母盒

要是圓頂沒被摧毀呢

它一定會被摧毀

維克多一旦融入三位一體

有巴里的協助  他就能突破母盒的防禦

提醒我  我該怎麼做

用愛的力量

-巴里  -我得造成能量大爆發

很好

你得比以前跑得更快

才能產生這麼大的電流

然後直接碰觸維克多的身體

那股能量應該能讓他進入母盒

維克多  之後就靠你了

在它同步化之前把它扯開

我們終於有了計劃

我們有了計劃

艾爾之家的標記代表希望

這希望包含了一個基本的信念

那就是每個人都有行善的潛力

克拉克

那就是你能帶給他們的

你被送來這裏是有原因的

你將給地球的人類  一個努力達到的理想

就算你必須窮盡一生

也得盡全力找到你來這裏的原因

他們會犯錯  也會失敗

但你必須做出選擇

他們將與你一起迎向陽光

你必須選擇是否要  驕傲地站在全人類面前

你將幫助他們完成奇蹟

氪星所有的希望和夢想  都寄託在你身上

我真爲你感到驕傲  兒子

你母親和我都很愛你

你母親和我都知道你會改變世界

你的心受到考驗

我知道這很難  克拉克

但你給了他們的世界一個希望

你必須讓他們看到你是誰

愛他們吧  卡爾·艾爾

就像我們愛你一樣

飛吧  兒子

是時候了

我要把塔臺射倒  破壞力場圓頂

不管你們看到什麼

都要按照計劃

這就是我把你們聚在一起的原因

布魯斯  撤退  你不會成功的

只要敲大聲一點

殺了他

快去捍衛三位一體

慘了

塔臺倒了

收到嗎

收到了

你沒事嗎

布魯斯

快去反應爐

我會盡量把這些怪物引開來

那是什麼意思

別擔心我  快去找到母盒

它們來了

布魯斯

失去訊號

上吧

跟我來呀  你們這羣臭蟲

嚴重受損

你真的發瘋了

不客氣

厲害  兄弟

放心  我們能搞定

你去做該做的事

我猜你就是阿爾弗雷德

肯特少爺

他說你會來

希望你沒有來得太晚

喂

記得我嗎

第二回合

好啊

上吧

告訴我  亞馬遜女戰士

你爲何拋棄自己的姐妹

跑來跟這些卑微的生物

混在一起

你沒能趕去保護她們被我屠殺

可悲的是  你本來可以的

巴里  我就位了

好  我來產生電流

你來倒數

等我倒數到一

三  二…

放開我

維克多

維克多

我看着你的小島燃燒

你的姐妹哀求我饒她們一命

你母親也一樣

騙子

我撐不住了

維克多

維克多  我撐不住了

爲了達克賽德

沒什麼用

好吧

卡爾·艾爾

巴里  我連上了母盒

我需要電流才能進去

巴里

巴里  你沒事吧

巴里

我沒力了  我得喘口氣

巴里  你在哪裏  它快要同步化了

好吧  好吧

喔買尬  快點癒合  巴里

癒合啊

巴里

太遲了

噢  不

他來了

好吧

我得超越光速  跑得比光速更快

你得打破規則  巴里  現在就得這麼做

爸…

不管發生什麼事  我都要你知道

你兒子也是一個英雄  爸

精英中的精英

創造自己的未來

也創造自己的過去

一切都沒事了

{\an8\fn方正黑体_GBK\fs18\b1}斯通  哥譚市立大學

{\an8\fn方正黑体_GBK\fs18\b1}哥譚市

我們一直在等着你  維克多

我破碎的兒子

你不會再孤單了

我們會再全家團圓

我們可以像以前一樣

讓你恢復原狀

我並沒有破碎

我也並不孤單

超人

我跟你說過

荒原狼會失敗

沒錯  你是說過

我的主人  母盒被摧毀了

你要怎麼得到你的大獎

找到了反生命方程序  狄薩德

我們會不擇手段得到它

準備出動艦隊

我們要用老方法

{\fad(1000,0)\fn方正黑体简体\fs26\fsp5\shad0\bord0\pos(192,199.3)\c&HD2E8EA&\1a&H00&}後記

  {\fad(1000,0)\fn华文细黑\fs17\fsp5\c&HD8EDED&\shad0\bord0\pos(192,222.3)}{\1a&H00&}再爲人父

這又是你父親

現在  讓我說出內心話  不是身爲一個科學家

而是身爲一個父親

讓我再爲人父

我把你帶到這世界  又把你帶回來

你無法想像我有多爲你感到驕傲

一直都是如此

我浪費了這麼多年沒有陪你  也犯了太多錯沒有改過

一切都會崩裂  維克多

一切都會改變

我得去見我父親

這世界傷痕累累

支離破碎

無法改變

飛船是你的了  小子  你是老大

"蔡瑞恩  納米科技總監"

那是你的專長

沒錯

那是我的專長

但世界不能在過去修復  只有在未來才能

未來與現在

至少要有30  45公尺

至少

一張大圓桌

六張椅子  就在那裏

但還能坐更多人

還能坐更多人

老天保佑我們

現在就是你

什麼

這是刑事實驗室最爛的工作

不過我入門了

這是"真正"的工作

"真正的"

你入門了

大家不都是這麼說嗎

你入門了

是啊  大家都是這麼說

他入門了

-那是我的乖兒子  -噢  天啊

我什麼都沒教他

-爸  你會再被噴辣椒水  -好樣的

你的前途無量

謝了  爸

現在

現在是你崛起的時刻  維克多

光是說聲"謝謝你"並不夠

我只是彌補一個錯誤而已

你怎麼向銀行把房子要回來的

我買下了銀行

對了  恭喜了

堅持下去  勇往直前

{\an8\fn方正黑体_GBK\fs18\b1}摯愛的父親
塞拉斯·斯通  1969-2017

當一個我未曾當過的英雄

在勇士之中佔有一席之地

從前  現在與未來

你該挺身而出了

勇敢奮戰

努力發掘

癒合與愛

贏得勝利

關鍵時刻…

就是現在

準備好了嗎

來吧  史蒂芬

繼續走吧

走吧

來吧  盧瑟  走吧

盧瑟

打開二號牢房  卡爾

盧瑟

別鬧了  盧瑟  不然我要進去教訓你

{\an8\fn方正黑体_GBK\fs18\b1}阿卡漢  哥譚市

{\an8\fn方正黑体_GBK\fs18\b1}阿卡漢精神病院

他來了

歡迎上船

來一杯頂級香檳

我只是在慶祝神的迴歸

從地底回到天空

聽說你腦筋秀逗了

本來是  謝謝你

直到阿卡漢的良醫  讓我的頭腦再度清晰

你自願免費幹掉蝙蝠俠

爲什麼這麼好心

這是私人恩怨

讓我猜  以眼還眼

你說你有我要的東西

你最好別浪費我的時間

我哪敢惹你呀  威爾森先生

我有更重要的事要做  所以得好好活着

但如果你想找到蝙蝠俠

有件事可以幫你大忙

他的名字是布魯斯·韋恩

現在想一想

這件事的確值得慶祝

好樣的

安全

還有多遠

就快到了

我們得快點

不能在外面待太久

他會來找我們

讓他來

讓那個混蛋來吧

他殺了亞瑟  我要一刀捅死他

我要讓他付出代價

我知道你的感受  湄拉

你一點都不知道

但我們得按照計劃纔有機會成功

你曾經愛過誰

你錯了  小美人魚

他很瞭解失去摯愛的感受

就像是…

一個父親

和一個母親

你說下一句話前最好小心一點

或是一個養子

對不對…

蝙蝠俠

也許那隻臭美人魚是對的

你對死亡麻木之前  還有多少人會死在你懷裏

你說話一點都不小心

你還要看着多少死人的眼睛

纔會徹底心死

我已經心死了很久

但就連我也有忍耐極限

你敢跨過那極限  我發誓會…

你會怎樣  布魯斯殺了我

你不會殺我

我是你最好的麻吉

而且  誰會摸你的蛋蛋

反正呢

你需要我

你…

讓她死以後造成的這個世界  需要我幫你恢復原狀

可憐的露易絲

她受盡了折磨

我常常在想

你在多少個平行時空毀滅世界  老實說…

都是因爲你沒種讓自己死

所以我還是一樣比你更成熟

停戰吧

布魯斯

只要你有這張牌  我們就停戰

但你只要把它撕成一半  我就很樂意跟你談談

你爲什麼要派那個神奇小子

去做一個男人的工作

真的很好笑

你竟然敢說有多少人死在我懷裏

當我把哈莉·奎茵抱在懷裏

她滿身是血  奄奄一息時

她用最後一口氣哀求我

當我殺你的時候

別搞錯  我一定會他媽的殺了你

她要我慢慢來

我會信守這個承諾

你真會演戲

差點就唬住我了

我們要躲在哪裏

他永遠不會料到的地方

還是覺得帶着他是個好主意嗎

你覺得呢

他找到我們了

我能幫你嗎

你一定知道達克賽德不會放過地球

反生命方程序就在這裏

我們得趕在他之前找到它

決戰時刻即將到來

我是來幫忙的

抱歉  你是哪位

我有很多名字和很多形體  就像你一樣…

我發現自己要對這世界負責

我也該爲它而戰了

我們是需要幫助

所以很高興你來了

我沒想過會看到地球的守護者

會團結一致  並肩作戰

沒有你就不會發生  布魯斯

你父母會爲你感到驕傲

希望如此

我會保持聯繫

對了  有些人叫我…

火星獵人

我猜我會再見到你

{\c&HBCBABA&\pos(194.1,172.1)}{\1a&H00&}  {\fad(800,800)\fn华文细黑\fs16\fsp5\shad0\bord0\pos(192,222.3)}獻給奧特姆

