1
00:00:54,770 --> 00:01:02,380


2
00:01:03,680 --> 00:01:09,950


3
00:01:10,630 --> 00:01:15,120
海军罪案调查处: 洛杉矶
第三季 第7集

4
00:01:15,616 --> 00:01:18,846
你确定不是你?
那人跟你一样 说话拖着调子

5
00:01:18,846 --> 00:01:21,446
我才不拖长调子呢

6
00:01:21,446 --> 00:01:24,936
你"拖长调子"那词
就是拖长调子说的 说什么呢?

7
00:01:24,936 --> 00:01:28,626
没什么 完全没说什么

8
00:01:28,626 --> 00:01:31,346
昨晚有人给广播谈话节目打电话

9
00:01:31,346 --> 00:01:34,036
听着简直就是Deeks

10
00:01:34,036 --> 00:01:37,166
是吗? 他打电话说什么?

11
00:01:37,166 --> 00:01:42,056
他想谈谈他对一个同事的感觉

12
00:01:45,386 --> 00:01:48,856
不觉得奇怪吗? Callen居然听广播

13
00:01:48,856 --> 00:01:50,186
为什么?

14
00:01:50,186 --> 00:01:53,536
不知道 我一直觉得你是那种...

15
00:01:53,536 --> 00:01:55,456
就是那种...

16
00:01:55,456 --> 00:01:59,046
电视都是雪花 广播开着不听的人

17
00:01:59,046 --> 00:02:00,866
不知道你在说什么

18
00:02:00,866 --> 00:02:02,616
我浑身上下都是谜题

19
00:02:02,616 --> 00:02:04,306
谜题还是惨案啊?

20
00:02:04,306 --> 00:02:06,566
又要跟我斗一天嘴 是吧?

21
00:02:06,566 --> 00:02:10,246
兄弟 你不知道你多走运
能有个男搭档

22
00:02:10,736 --> 00:02:12,576
这话是什么意思?

23
00:02:12,576 --> 00:02:14,456
- 我...
- 你用不着回答了

24
00:02:14,456 --> 00:02:17,206
- 我不答
- 说到搭档 Sam哪去了?

25
00:02:17,206 --> 00:02:20,256
"总是早到5分钟"先生又迟到了

26
00:02:20,256 --> 00:02:23,376
他这月已经歇了三个长周末了

27
00:02:23,376 --> 00:02:24,546
知道这意味着什么吗

28
00:02:24,546 --> 00:02:27,116
他去彩排非百老汇的
音乐剧"猫"的重演了

29
00:02:27,116 --> 00:02:28,616
我要告诉他去

30
00:02:28,616 --> 00:02:30,646
别这样嘛

31
00:02:30,646 --> 00:02:33,366
他像是去办新任务了
他是不是有新任务?

32
00:02:33,366 --> 00:02:35,516
这个该问Hetty

33
00:02:36,126 --> 00:02:38,156
- 找我?
- 嗨 Hetty

34
00:02:39,346 --> 00:02:41,156
那个...

35
00:02:42,496 --> 00:02:46,746
- 请讲
- 你觉得Deeks说话拖长调子不?

36
00:02:47,176 --> 00:02:54,106
Deeks先生的语调的确
反映了他所生长的混杂环境

37
00:02:54,106 --> 00:03:00,236
但我得承认
我还挺喜欢他这种语调怪癖的

38
00:03:00,236 --> 00:03:04,296
听到没? Hetty挺喜欢我的语调怪癖

39
00:03:04,296 --> 00:03:05,906
别太臭美 Deeks先生

40
00:03:05,906 --> 00:03:12,236
我这样说 是委婉地认同
你说话时拖长调子

41
00:03:14,246 --> 00:03:16,776
好了 开始吧

42
00:03:16,776 --> 00:03:19,046
开始什么?

43
00:03:19,046 --> 00:03:21,236
当然是你们的新案子

44
00:03:25,036 --> 00:03:26,446
- 省了
- 啊?

45
00:03:26,446 --> 00:03:28,736
Hetty真把我的哨儿给免了?

46
00:03:31,306 --> 00:03:35,086
这是昨晚地铁监控拍到的

47
00:03:39,056 --> 00:03:41,606
受害者叫伊东纪

48
00:03:41,606 --> 00:03:47,226
三天前随一个旅游团
抵达洛杉矶的日本会计

49
00:03:47,226 --> 00:03:49,076
今早死亡

50
00:03:49,076 --> 00:03:54,026
不怎么欢迎伊东来洛杉矶的是...

51
00:03:55,076 --> 00:03:57,246
Connor Maslin 前海军陆战队员

52
00:03:57,246 --> 00:03:58,596
有多前算前?

53
00:03:58,596 --> 00:04:02,706
Maslin今天早些时候退伍 行政分离

54
00:04:02,706 --> 00:04:05,616
我猜不是光荣退伍 他做了什么?

55
00:04:05,616 --> 00:04:10,116
日本当局指控他驻守冲绳时
曾对一位女子性侵犯

56
00:04:10,116 --> 00:04:12,696
第二个受害者也是日本人?

57
00:04:12,696 --> 00:04:14,276
可能是仇视犯罪

58
00:04:14,276 --> 00:04:15,896
还知道Maslin的什么情况?

59
00:04:15,896 --> 00:04:20,156
我们有他在国王海滩的家庭住址
以及他现雇主们的名单

60
00:04:20,156 --> 00:04:21,936
雇主们? 不止一个?

61
00:04:21,936 --> 00:04:24,486
据我调查 他现在打三份工

62
00:04:24,486 --> 00:04:26,606
你知道人们怎么评价闲置人员的

63
00:04:26,606 --> 00:04:29,076
Hetty想让我们找到Maslin

64
00:04:29,076 --> 00:04:31,246
快点抓到他 以免伤害别人?

65
00:04:31,246 --> 00:04:34,336
还得悄悄的 因为军方不能坏了名声

66
00:04:34,336 --> 00:04:36,276
Hetty就是这么说的

67
00:04:36,276 --> 00:04:39,486
只不过她的词更花哨更长

68
00:04:40,096 --> 00:04:42,726
好了 时间紧迫 行动吧

69
00:04:42,726 --> 00:04:45,416
Maslin几个月都没惹麻烦

70
00:04:45,416 --> 00:04:46,736
找他的雇主们谈谈

71
00:04:46,736 --> 00:04:48,666
看昨天是否发生了什么 激怒了他

72
00:04:48,666 --> 00:04:49,336
- 好
- 成

73
00:04:49,336 --> 00:04:52,296
Sam和我去他家 到车上跟你讲

74
00:04:52,296 --> 00:04:54,106
一句话概述呢?

75
00:04:54,106 --> 00:04:56,316
我觉得你不会喜欢这家伙

76
00:05:02,526 --> 00:05:05,716
想知道Connor Maslin在哪?
我也想知道

77
00:05:05,716 --> 00:05:09,326
跟小姑娘似的求我让他加班
然后丢下我一个人不管

78
00:05:10,696 --> 00:05:13,656
Marisol! 这周打算把地上的奶擦掉吗?

79
00:05:13,656 --> 00:05:15,216
好的 先生

80
00:05:15,216 --> 00:05:17,706
Connor之前缺勤过吗?

81
00:05:17,706 --> 00:05:21,206
没 说实话 今天之前
我都没有发过他牢骚

82
00:05:21,206 --> 00:05:24,576
他是什么样的人?
Connor跟其他同事相处得好吗?

83
00:05:25,076 --> 00:05:26,636
这人谁啊? 菲尔博士?

84
00:05:26,636 --> 00:05:29,036
他跟别人争执过吗? 顾客什么的

85
00:05:29,036 --> 00:05:31,786
据我所知没有 他不太爱交际

86
00:05:31,786 --> 00:05:34,076
总的来说 他不怎么烦...

87
00:05:34,986 --> 00:05:38,336
Marisol! 拖把!

88
00:05:38,336 --> 00:05:40,236
他昨天确实来上班了 是吧?

89
00:05:40,236 --> 00:05:44,036
有没有觉得他不对劲?
情绪不稳定之类的

90
00:05:44,276 --> 00:05:47,116
- 他让你在车里唱非洲歌"到这来"?
- 没完了

91
00:05:47,116 --> 00:05:48,826
请回答问题

92
00:05:48,826 --> 00:05:52,936
他打卡上班 理了十小时货
然后打卡下班

93
00:05:52,936 --> 00:05:55,926
情绪稳定得恰到好处

94
00:05:55,926 --> 00:05:57,256
好吧

95
00:05:58,506 --> 00:06:02,686
如果你想起什么...有用的 联系我们

96
00:06:04,776 --> 00:06:07,206
- 再见
- 拜

97
00:06:09,056 --> 00:06:12,196
- 别担心 你一点都不像菲尔博士
- 谢谢

98
00:06:12,196 --> 00:06:15,236
就你这语言障碍 根本上不了电视

99
00:06:15,886 --> 00:06:19,616
想想看整天理货 老板神神叨叨

100
00:06:19,616 --> 00:06:22,866
听起来跟我高中当救生员一样惨

101
00:06:22,866 --> 00:06:24,256
不对吧 你该很喜欢才是吧?

102
00:06:24,256 --> 00:06:28,146
我在泳池边 我是有特权
各种露肉的 没错

103
00:06:28,146 --> 00:06:29,596
但我在基督教青年会工作

104
00:06:29,596 --> 00:06:32,346
于是不得不看
老人表演水上有氧运动

105
00:06:32,966 --> 00:06:35,246
有个女人我一辈子都忘不了
Gertrude Norland

106
00:06:35,246 --> 00:06:39,186
很大只的女人 有皮肤病
特别爱调戏我

107
00:06:39,186 --> 00:06:40,656
她有没有...

108
00:06:40,656 --> 00:06:43,326
假装窒息 让我做心肺复苏?

109
00:06:43,326 --> 00:06:45,806
有 总是这样

110
00:06:45,806 --> 00:06:48,046
估计你高中就这么点艳遇了

111
00:06:48,046 --> 00:06:51,606
知道吗 所以说我不愿意跟你谈心

112
00:06:51,966 --> 00:06:53,296
有什么发现?

113
00:06:53,296 --> 00:06:56,796
Maslin起码旷了一个工

114
00:06:53,296 --> 00:06:56,796
至少有一份工Maslin没出现

115
00:06:56,796 --> 00:06:59,476
查查看另外两份工他是否出现了

116
00:06:59,476 --> 00:07:00,656
好的

117
00:07:01,896 --> 00:07:03,326
我们的小朋友逃跑了?

118
00:07:03,326 --> 00:07:05,036
有可能

119
00:07:08,476 --> 00:07:10,306
你今天出门晚了

120
00:07:10,306 --> 00:07:12,836
你说晚就晚吧

121
00:07:12,836 --> 00:07:15,306
最近常常晚出门啊?

122
00:07:16,896 --> 00:07:18,806
据说咖啡常常让人这样

123
00:07:18,806 --> 00:07:21,366
嗯 Hetty给了我台新咖啡机

124
00:07:21,366 --> 00:07:24,096
但需要很长时间才能煮好

125
00:07:24,096 --> 00:07:27,936
等待是最痛苦的 让人疲惫

126
00:07:27,936 --> 00:07:29,846
等倒是可以等

127
00:07:29,846 --> 00:07:32,656
这咖啡机附送了个特制马克杯

128
00:07:32,656 --> 00:07:34,706
特别漂亮的马克杯

129
00:07:36,306 --> 00:07:38,116
这确实让人头疼

130
00:07:38,116 --> 00:07:41,486
- 要是马克杯让你分心
- 是啊

131
00:07:41,486 --> 00:07:45,096
- 或者一直加热
- 是啊

132
00:07:45,096 --> 00:07:47,026
你就会焦头烂额了

133
00:08:03,306 --> 00:08:04,976
- 安全
- 安全

134
00:08:05,806 --> 00:08:09,776
医院床单折叠法
至少Maslin在军队学了点东西

135
00:08:09,776 --> 00:08:11,886
地方很整齐

136
00:08:11,886 --> 00:08:14,556
闯进来的人没怎么翻东西

137
00:08:16,196 --> 00:08:19,656
可能因为他们要找的
是Connor Maslin

138
00:08:24,086 --> 00:08:26,156
没有牌照

139
00:08:27,256 --> 00:08:29,106
刚来 迷路了?

140
00:08:29,106 --> 00:08:32,476
我感觉他们不是在等道路救援

141
00:08:43,926 --> 00:08:46,416
显然 不只是我们在找他

142
00:09:02,118 --> 00:09:06,228
Nell在帮Eric找停在
Maslin公寓外的黑色开迪

143
00:09:06,228 --> 00:09:07,588
目前没发现

144
00:09:07,588 --> 00:09:10,648
那辆SUV在等Connor Maslin露面

145
00:09:10,648 --> 00:09:11,858
我有个大胆的想法

146
00:09:11,858 --> 00:09:15,368
这会不会跟被Maslin
痛打的日本游客有关?

147
00:09:15,368 --> 00:09:18,348
我感觉那些人不像团队游客

148
00:09:18,348 --> 00:09:20,608
Maslin偷了伊东纪的钱包

149
00:09:20,608 --> 00:09:22,308
说不定他欠人钱

150
00:09:22,308 --> 00:09:24,028
那辆开迪是去讨债的

151
00:09:24,028 --> 00:09:26,748
这也太巧了 他刚好抢了个日本人

152
00:09:26,748 --> 00:09:30,048
我一直在追踪Maslin的帐户
他刚刚刷了信用卡

153
00:09:30,048 --> 00:09:32,928
- 在哪里?
- Culver城 一间枪械店

154
00:09:32,928 --> 00:09:34,578
这人真是越玩越大了

155
00:09:34,578 --> 00:09:37,758
找到他 一旦找到了 盯牢他

156
00:09:38,438 --> 00:09:40,738
找到了吗 Eric? 我在乱开呢

157
00:09:40,738 --> 00:09:43,868
正在尽力找 他像个鬼一样难找

158
00:09:43,868 --> 00:09:45,538
Maslin昨晚也被打了

159
00:09:45,538 --> 00:09:48,278
找那种戴墨镜掩盖淤伤的

160
00:09:48,278 --> 00:09:50,308
还有穿长袖遮住手的人

161
00:09:50,308 --> 00:09:51,318
好的 找到了

162
00:09:51,318 --> 00:09:53,778
他正在步行 
从大道的东边朝北边走

163
00:09:53,778 --> 00:09:55,508
在你前面一个街区

164
00:09:55,508 --> 00:09:58,668
我现在把坐标发到你的手机上

165
00:09:58,668 --> 00:10:01,878
- 收到了
- 以防万一 还是盯牢他

166
00:10:02,798 --> 00:10:04,538
他在那 白衬衫

167
00:10:19,688 --> 00:10:22,658
- 你看什么?
- 没什么

168
00:10:22,658 --> 00:10:24,218
- 有问题吗?
- 没有 只是...

169
00:10:24,218 --> 00:10:26,878
我发现你们俩的衬衫一样

170
00:10:27,028 --> 00:10:28,848
所以呢? 这人有品味

171
00:10:28,848 --> 00:10:31,128
我得说他穿着更好看一点

172
00:10:31,128 --> 00:10:34,008
你给我提时尚建议? 认真点

173
00:10:34,008 --> 00:10:36,668
我很认真啊 是我发现衬衫一样的

174
00:10:36,668 --> 00:10:39,338
是吗? 你再说说Balenciaga
这牌子是怎么发音的?

175
00:10:39,338 --> 00:10:42,268
你居然知道这词怎么发音 
也太让人担心了

176
00:10:47,628 --> 00:10:51,958
Connor 你想跑 但是别跑
我是联邦探员 NCIS

177
00:10:53,568 --> 00:10:56,058
现在这情形 我可以算是你朋友

178
00:11:02,828 --> 00:11:04,078
快走

179
00:11:12,258 --> 00:11:14,708
Eric 黑色开迪车
在Weddington街往东去了

180
00:11:14,708 --> 00:11:16,038
已经找到了

181
00:11:16,038 --> 00:11:19,658
- 别把他们跟丢了
- 拜托

182
00:11:20,168 --> 00:11:22,118
你真的是联邦探员?

183
00:11:22,118 --> 00:11:24,968
想想刚才那伙人 我还不算太糟吧?

184
00:11:29,498 --> 00:11:31,358
被你打的那个男人死了

185
00:11:31,358 --> 00:11:32,658
什么?

186
00:11:32,658 --> 00:11:35,468
伊东纪在被救护车
送往医院的途中死了

187
00:11:35,468 --> 00:11:37,638
- 你成了杀人凶手
- 那是自卫

188
00:11:37,638 --> 00:11:40,168
你打了他一顿 偷走了他的钱包

189
00:11:41,998 --> 00:11:45,318
是他偷了我的钱包
我只是把钱包拿回来

190
00:11:45,318 --> 00:11:48,318
这么说被你打死的人是个扒手

191
00:11:48,688 --> 00:11:51,898
- 这个说辞恐怕不够好
- 这是事实 我发誓

192
00:11:51,898 --> 00:11:54,008
为什么一个日本游客要偷你的钱包?

193
00:11:54,008 --> 00:11:56,318
可能他想留作纪念

194
00:11:57,328 --> 00:12:00,568
- 有好莱坞标志的雪球卖完了?
- 我喜欢那个

195
00:12:00,568 --> 00:12:04,508
陆战队员 你过去和日本人有恩怨

196
00:12:04,508 --> 00:12:07,718
你在冲绳侵犯年轻女性而被迫退伍

197
00:12:07,718 --> 00:12:09,208
我没有侵犯过任何人

198
00:12:09,208 --> 00:12:13,228
真的? 这可都写着呢...
Sam 可能是我理解错了

199
00:12:13,228 --> 00:12:15,498
那女人是我的女朋友

200
00:12:16,418 --> 00:12:19,858
他父亲禁止我们交往 
但我们没有理会

201
00:12:22,278 --> 00:12:24,058
罗密欧和朱丽叶

202
00:12:24,058 --> 00:12:28,588
我不会伤害任何女人 
更别说是真子

203
00:12:28,818 --> 00:12:31,698
她父亲 田中明雄
捏造了那些不实指控

204
00:12:31,698 --> 00:12:33,968
好把我移送回美国

205
00:12:33,968 --> 00:12:37,428
亿万富翁 年度环保人士 田中明雄?

206
00:12:39,738 --> 00:12:42,078
他安排真子嫁给某个政客

207
00:12:42,078 --> 00:12:44,318
来保障生意的回扣

208
00:12:44,318 --> 00:12:47,608
我阻碍了他的大计划 
所以他让我付出了代价

209
00:12:47,608 --> 00:12:50,658
这也太正好了

210
00:12:50,658 --> 00:12:52,888
他对每件事都有解释

211
00:12:52,888 --> 00:12:55,918
他有足够的时间圆他的故事

212
00:12:55,918 --> 00:12:59,848
我给洛杉矶警局证物科打电话
看看伊东纪的钱包在哪

213
00:12:59,848 --> 00:13:02,008
验尸报告里没提到这件事

214
00:13:02,758 --> 00:13:04,358
我看不出地铁打人事件

215
00:13:04,358 --> 00:13:06,358
和他在日本可能有个女朋友

216
00:13:06,358 --> 00:13:10,138
两者的联系在哪

217
00:13:10,138 --> 00:13:12,528
可能他对此也有解释

218
00:13:12,788 --> 00:13:14,838
- 嘿 是我Deeks
- 我也不想泼冷水

219
00:13:14,838 --> 00:13:18,498
但你在这 她在日本
你也没有什么办法

220
00:13:18,498 --> 00:13:21,578
我被移送后 真子和我一起回来了

221
00:13:21,578 --> 00:13:22,618
田中发现后

222
00:13:22,618 --> 00:13:25,508
他派人来带她回去 还要教训我

223
00:13:25,508 --> 00:13:28,318
你是说你打死那人是田中的手下?

224
00:13:28,828 --> 00:13:30,558
这是我的猜测

225
00:13:31,358 --> 00:13:33,358
黑色开迪车上的那伙人呢?

226
00:13:33,358 --> 00:13:35,988
可能也是田中的人

227
00:13:36,958 --> 00:13:39,098
真子现在在哪?

228
00:13:39,098 --> 00:13:41,838
藏在我兄弟在马里布的拖车里

229
00:13:41,838 --> 00:13:46,088
车停在马里布河湾
你们能去保证她的安全吗?

230
00:13:46,088 --> 00:13:48,808
我们要先肯定她人在那里

231
00:13:51,058 --> 00:13:54,848
你说你不是威胁 也不危险

232
00:13:54,848 --> 00:13:58,088
那今天下午
你分期付款买枪干什么?

233
00:13:58,088 --> 00:14:00,658
我要保护真子不受她父亲伤害

234
00:14:00,658 --> 00:14:02,078
告诉你们

235
00:14:02,078 --> 00:14:06,508
田中明雄不是时代杂志上写的那种人

236
00:14:08,368 --> 00:14:10,658
好的 谢谢 Miguel

237
00:14:10,658 --> 00:14:12,028
是洛杉矶警局证物科的兄弟

238
00:14:12,028 --> 00:14:14,598
伊东纪死的时候身上没有钱包

239
00:14:14,598 --> 00:14:17,708
田中真子藏在马里布的
可能性有多大?

240
00:14:17,708 --> 00:14:20,458
- 要我说 基本为零
- 但我们还是要去查清楚

241
00:14:20,458 --> 00:14:22,718
- 去布的公路旅行?
- 拜托你不要这么说

242
00:14:22,718 --> 00:14:24,798
会让住在那的人更加洋洋自得

243
00:14:24,798 --> 00:14:27,748
但我真的很想成为布派的一员

244
00:14:27,748 --> 00:14:29,498
拜托让他闭嘴

245
00:14:31,528 --> 00:14:35,008
我们去看看Maslin
有没有说一句真话

246
00:14:45,548 --> 00:14:49,188
田中真子放弃了日本豪宅
就为了住在这?

247
00:14:49,188 --> 00:14:51,638
前提是真是她自己选的

248
00:15:00,448 --> 00:15:02,108
联邦探员

249
00:15:15,178 --> 00:15:16,938
没看到包或行李箱

250
00:15:16,938 --> 00:15:20,378
也没有女人在这住过的迹象

251
00:15:22,698 --> 00:15:26,318
可能Connor和他兄弟
私下搞了点副业?

252
00:15:26,318 --> 00:15:29,178
这是今天最靠谱的一句话

253
00:15:30,988 --> 00:15:33,408
Nell 这里没有真子的迹象

254
00:15:33,408 --> 00:15:36,688
哪里都没有田中真子的踪迹

255
00:15:36,688 --> 00:15:38,018
什么意思?

256
00:15:38,018 --> 00:15:42,118
我跟移民局和边境管理处确认过两次

257
00:15:42,118 --> 00:15:46,288
田中真子从来没到过这国家

258
00:15:59,166 --> 00:16:02,566
我们和你的兄弟聊了
确认他的拖车是你在用

259
00:16:02,566 --> 00:16:05,246
但他从来没听说过田中真子

260
00:16:05,246 --> 00:16:07,706
那是因为我为了保护真子
没有告诉他

261
00:16:07,706 --> 00:16:09,856
拖车里没有人

262
00:16:10,946 --> 00:16:14,826
- 他们.. 他们肯定找到她了
- 或者她就不在这

263
00:16:14,826 --> 00:16:18,726
根本就没有田中真子的入境记录

264
00:16:18,726 --> 00:16:22,066
那是因为我是让她
从温哥华偷渡入境的

265
00:16:22,066 --> 00:16:25,706
只有这样才能确保她安全
不被送回她爸身边

266
00:16:25,706 --> 00:16:27,876
越来越像演情节剧了 不觉得吗?

267
00:16:27,876 --> 00:16:29,416
问题是 Connor

268
00:16:29,416 --> 00:16:32,756
我们刚见你时 你想逃跑
这向来不是好兆头

269
00:16:32,756 --> 00:16:35,706
我们调查到的
没一个能证实你的说法

270
00:16:35,706 --> 00:16:38,386
钱包 女孩 一个都没有

271
00:16:38,386 --> 00:16:42,106
我不知道能说什么 
求求你们找到她

272
00:16:42,106 --> 00:16:44,876
她不想回去 这是事实

273
00:16:44,876 --> 00:16:49,336
最好是真的 不然你要坐很久大牢了

274
00:16:49,816 --> 00:16:52,966
久到让你恨不得被黑色开迪劫走了

275
00:17:04,516 --> 00:17:05,896
有进展吗?

276
00:17:05,896 --> 00:17:07,636
不知道这算不算进展

277
00:17:07,636 --> 00:17:10,706
Connor又跟我们讲了
一章节他的故事

278
00:17:10,706 --> 00:17:12,896
谁知道现在该信什么

279
00:17:12,896 --> 00:17:14,766
简单

280
00:17:15,046 --> 00:17:18,906
谚语故事里如果有理论漏洞

281
00:17:18,906 --> 00:17:20,326
那就回答它们

282
00:17:20,326 --> 00:17:23,926
谢谢 Hetty 但这事要稍许复杂些

283
00:17:23,926 --> 00:17:27,326
Callen先生 从来不会有更复杂的

284
00:17:27,326 --> 00:17:29,776
我们都不知道真子是否真在美国

285
00:17:29,776 --> 00:17:32,826
如果像Conner所说 她在的话
也可能已经被强行关押了

286
00:17:32,826 --> 00:17:36,766
开黑色开迪车的那伙人
肯定对Maslin有兴趣

287
00:17:36,766 --> 00:17:37,836
我就把话说出来吧

288
00:17:37,836 --> 00:17:42,046
他可能是骗子 但我感觉
这人没有暴力仇视犯罪倾向

289
00:17:42,046 --> 00:17:45,226
这些听起来都是很好的切入点

290
00:17:45,226 --> 00:17:48,976
我希望很快就能得到解答

291
00:17:48,976 --> 00:17:51,686
明天吧?

292
00:17:54,416 --> 00:17:58,266
田中真子可能不在美国
但她的父亲在

293
00:17:58,266 --> 00:18:00,296
他从周六起就一直在这

294
00:18:00,296 --> 00:18:04,546
他会参加今天下午
日本文化中心的一个活动

295
00:18:05,786 --> 00:18:08,266
可能是巧合

296
00:18:08,266 --> 00:18:10,376
有很多可能性

297
00:18:14,806 --> 00:18:17,686
- 12点方向
- 是他

298
00:18:33,806 --> 00:18:36,546
- 田中明雄?
- 什么事?

299
00:18:36,546 --> 00:18:40,546
联邦探员Callen NCIS
我的搭档 Sam Hanna

300
00:18:41,726 --> 00:18:44,156
有什么能效劳的 探员们?

301
00:18:44,156 --> 00:18:45,836
你为什么会来洛杉矶?

302
00:18:45,836 --> 00:18:48,196
为了生意 怎么了?

303
00:18:48,196 --> 00:18:50,436
关于你的女儿

304
00:18:51,246 --> 00:18:54,096
我的女儿 她怎么了?

305
00:18:54,096 --> 00:18:56,506
- 她怎么样?
- 很好

306
00:18:56,506 --> 00:18:58,426
你知道她在哪吗?

307
00:18:59,176 --> 00:19:04,506
她在家 在就合同用语
对一份韩国铁路合同发难呢

308
00:19:04,506 --> 00:19:06,226
她在日本?

309
00:19:06,226 --> 00:19:08,286
为什么问我女儿的事?

310
00:19:08,286 --> 00:19:10,456
你有能找到她的电话号码吗?

311
00:19:10,456 --> 00:19:12,156
现在?

312
00:19:12,156 --> 00:19:15,556
像我说的 她现在非常忙

313
00:19:15,556 --> 00:19:18,496
- 而且考虑到时差...
- 现在日本是早上七点半

314
00:19:18,496 --> 00:19:22,276
既然真子是个工作狂 
我相信她早就醒了

315
00:19:34,726 --> 00:19:36,826
真子? 早上好

316
00:19:36,826 --> 00:19:39,156
这里有位美国警察

317
00:19:39,156 --> 00:19:41,456
想和你说几句话

318
00:19:43,336 --> 00:19:45,026
我不知道为什么

319
00:19:45,026 --> 00:19:46,966
应酬他几句

320
00:19:48,656 --> 00:19:52,826
你倒希望我只是个警察

321
00:20:00,296 --> 00:20:01,516
真子小姐

322
00:20:01,516 --> 00:20:04,336
我是NCIS的Sam Hanna

323
00:20:05,176 --> 00:20:07,626
你父亲说你在日本

324
00:20:08,696 --> 00:20:12,276
在商定一份铁路合同?

325
00:20:13,026 --> 00:20:14,596
明白了

326
00:20:15,086 --> 00:20:17,966
祝你商定顺利

327
00:20:21,056 --> 00:20:23,786
谢谢你抽时间

328
00:20:27,506 --> 00:20:29,376
也谢谢你

329
00:20:29,686 --> 00:20:33,506
抱歉打扰了 祝你在洛杉矶过的愉快

330
00:20:40,156 --> 00:20:43,256
Eric 看看能不能追踪
田中的最后一通电话

331
00:20:43,316 --> 00:20:44,496
追踪到了告诉我

332
00:20:44,586 --> 00:20:46,056
- 没问题
- 好的

333
00:20:46,126 --> 00:20:48,566
Connor Maslin的故事有多少漏洞了?

334
00:20:48,636 --> 00:20:49,876
足以淹死他了

335
00:20:49,956 --> 00:20:51,756
对

336
00:20:52,416 --> 00:20:54,416
看起来不是很乐观

337
00:20:54,496 --> 00:20:56,946
那听起来就更不乐观了

338
00:20:57,046 --> 00:20:58,816
- 是
- 怎么了?

339
00:20:58,876 --> 00:21:01,136
国务院突然介入了我们的案子

340
00:21:01,186 --> 00:21:04,066
- 和蔼可亲地要NCIS收手
- 好的

341
00:21:04,096 --> 00:21:05,876
- 收手?
- 对

342
00:21:07,366 --> 00:21:12,686
也就是撤退 服从 后退 停止 中止

343
00:21:12,746 --> 00:21:15,036
你的词汇量真大 Hetty

344
00:21:15,096 --> 00:21:19,346
你的语调还是拖得很长 Deeks先生

345
00:21:19,456 --> 00:21:22,116
国务院要我们收手?

346
00:21:22,246 --> 00:21:24,896
很好 现在我们步调一致了

347
00:21:25,566 --> 00:21:29,236
这是田中明雄做的

348
00:21:29,286 --> 00:21:34,726
他和我国政府的关系就是这么深入

349
00:21:38,326 --> 00:21:41,096
田中要是光明磊落
为什么阻止我们调查?

350
00:21:41,146 --> 00:21:43,796
因为现在是一边是
有威望有人脉的商人

351
00:21:43,886 --> 00:21:47,356
一边是声名狼藉
杀人证据确凿的退伍陆战队员

352
00:21:47,466 --> 00:21:48,896
这个嘛

353
00:21:49,016 --> 00:21:50,626
你们来看看

354
00:21:53,206 --> 00:21:54,606
看过了啊

355
00:21:54,696 --> 00:21:57,276
对 但演职员名单没出来你们就走了

356
00:21:59,876 --> 00:22:03,326
这不是Maslin 他已经上车了

357
00:22:03,906 --> 00:22:06,406
洛杉矶还真有乐善好施的人啊

358
00:22:06,516 --> 00:22:08,636
还很帅呢 你说他是医生不?

359
00:22:08,736 --> 00:22:10,956
接着看

360
00:22:14,426 --> 00:22:16,656
我算是找不到对象了 是吧?

361
00:22:20,136 --> 00:22:21,156
不是吧?

362
00:22:21,216 --> 00:22:23,836
你们都不能说说
"别灰心 男人多的是"这种话?

363
00:22:24,096 --> 00:22:26,726
不行? 好吧 还是看案子吧

364
00:22:26,796 --> 00:22:29,796
伊东纪在地铁站时有两个钱包

365
00:22:29,836 --> 00:22:31,886
也许Connor拿的是他自己的

366
00:22:31,966 --> 00:22:34,906
Connor Maslin跟我们说的话
终于有一样是真的了

367
00:22:35,816 --> 00:22:37,776
- 但是...
- 但是?

368
00:22:37,856 --> 00:22:39,246
看看他的对头是谁

369
00:22:39,316 --> 00:22:42,456
田中一个电话 联邦调查就中止了

370
00:22:42,676 --> 00:22:44,186
永远忠诚

371
00:22:45,546 --> 00:22:48,696
田中和国务院逼我们做出选择

372
00:22:48,906 --> 00:22:50,966
我永远都站在陆战队员这边

373
00:23:07,516 --> 00:23:08,466
真是扯淡

374
00:23:08,566 --> 00:23:09,946
是啊

375
00:23:10,036 --> 00:23:12,006
- 我们该怎么办?
- 我在想

376
00:23:12,066 --> 00:23:14,716
我们又查了查田中的生意来往

377
00:23:14,796 --> 00:23:17,186
国务院叫咱们收手你还查?

378
00:23:17,266 --> 00:23:19,376
我觉着咱得做好案子的尽职调查

379
00:23:19,436 --> 00:23:21,976
以免他们问起我们的调查情况

380
00:23:22,036 --> 00:23:23,916
现在已经没有案子了

381
00:23:24,076 --> 00:23:30,796
田中来是想赢得数百万的
水下光纤电缆安装政府合同

382
00:23:30,886 --> 00:23:32,676
- 他有正当理由入境?
- 似乎是的

383
00:23:32,806 --> 00:23:35,336
我们知道他女儿真子还在日本

384
00:23:35,396 --> 00:23:37,226
我们还真不知道

385
00:23:37,466 --> 00:23:39,406
我以为Sam早上跟她通话了

386
00:23:39,486 --> 00:23:42,156
Sam跟一个自称是
田中女儿的人通话了

387
00:23:42,216 --> 00:23:43,306
就算是真子

388
00:23:43,436 --> 00:23:46,046
我们怎么知道她是在日本
还是在康普顿?

389
00:23:46,246 --> 00:23:48,796
- 康普顿?
- 为了增强戏剧效果说的

390
00:23:49,316 --> 00:23:51,656
Eric还在追踪田中的电话

391
00:23:52,816 --> 00:23:57,286
被打死的日本旅客呢?

392
00:23:57,856 --> 00:24:01,566
今天早上 伊东纪的弟弟高井
确认了他的身份

393
00:24:01,656 --> 00:24:03,676
他弟弟也是旅行团里的?

394
00:24:03,916 --> 00:24:05,366
不是

395
00:24:07,196 --> 00:24:12,186
伊东死了还不到24小时
他弟弟赶来得够快的

396
00:24:12,306 --> 00:24:15,156
Eric 切入停尸房监控的几率有多大?

397
00:24:15,246 --> 00:24:16,816
很渺茫

398
00:24:16,876 --> 00:24:18,866
除非技艺超群

399
00:24:19,096 --> 00:24:20,566
什么时候认尸的?

400
00:24:20,596 --> 00:24:23,176
上午11:38

401
00:24:27,396 --> 00:24:29,846
市停尸房这就来了

402
00:24:30,666 --> 00:24:32,806
谢谢 Eric

403
00:24:34,616 --> 00:24:36,246
人来人往啊

404
00:24:36,316 --> 00:24:38,326
人们死都要进去

405
00:24:40,206 --> 00:24:41,376
不懂?

406
00:24:41,436 --> 00:24:45,136
我接话接得多棒啊
你们一点都不懂欣赏

407
00:24:45,856 --> 00:24:47,266
这里 Sam?

408
00:24:47,346 --> 00:24:49,876
这是跟踪Maslin的一个人

409
00:24:51,016 --> 00:24:54,026
挖得越深 陆战队员的故事就越真

410
00:24:57,156 --> 00:24:58,736
田中待在哪?

411
00:25:09,126 --> 00:25:12,216
抱歉 这一层都有人住了

412
00:25:12,356 --> 00:25:13,506
但还是要做清洁啊

413
00:25:13,586 --> 00:25:15,946
需要的话 我们会打电话

414
00:25:16,836 --> 00:25:19,796
换新毛巾或给小冰箱补点饮品呢?

415
00:25:19,936 --> 00:25:22,386
需要服务的话会联系你的

416
00:25:22,806 --> 00:25:24,176
谢谢

417
00:25:25,566 --> 00:25:27,356
有需要就叫我吧

418
00:25:39,776 --> 00:25:42,726
田中封锁了整层楼

419
00:25:43,726 --> 00:25:45,506
那就实行D计划

420
00:25:55,066 --> 00:25:56,566
没有人叫客房服务

421
00:25:56,616 --> 00:25:58,426
这是宾馆经理的问候

422
00:25:58,526 --> 00:26:00,466
时令新鲜水果拼盘

423
00:26:00,546 --> 00:26:04,286
和比弗利山最棒面点屋的甜点拼盘

424
00:26:04,366 --> 00:26:05,706
- 好的 谢谢
- 好

425
00:26:05,786 --> 00:26:07,646
- 交给我们吧
- 没事 我来拿

426
00:26:07,706 --> 00:26:09,146
不用 没必要

427
00:26:09,216 --> 00:26:10,746
真的没关系的

428
00:26:10,846 --> 00:26:12,906
真不用了

429
00:26:13,016 --> 00:26:14,996
这是我的职责 先生

430
00:26:15,346 --> 00:26:17,006
今天不是

431
00:26:21,416 --> 00:26:22,536
还需要什么吗?

432
00:26:22,606 --> 00:26:24,786
严格来讲 不能说我需要什么

433
00:26:24,866 --> 00:26:29,066
但是通常提供服务后
以示尊重 应该给点...

434
00:26:29,166 --> 00:26:31,756
您人真好 用不着这么客气 谢谢了

435
00:26:31,856 --> 00:26:34,266
一定要尝尝美式烤曲奇

436
00:26:34,376 --> 00:26:37,936
咬一口就像上天堂了

437
00:26:38,016 --> 00:26:39,326
知道啥意思不? 特好吃

438
00:26:45,536 --> 00:26:47,136
你肯定也吃闭门羹了

439
00:26:47,206 --> 00:26:49,546
恰恰相反 我觉得他们人很好呢

440
00:26:49,626 --> 00:26:51,306
还给我小费了

441
00:26:52,386 --> 00:26:55,166
他们还邀请我一会去泳池玩玩

442
00:26:55,246 --> 00:26:57,046
10块钱赌房间有小平台

443
00:26:57,126 --> 00:26:59,076
看看是什么情况

444
00:27:00,706 --> 00:27:03,116
这房间比我家都大

445
00:27:03,316 --> 00:27:05,486
也干净多了

446
00:27:06,666 --> 00:27:07,946
瞧瞧啊

447
00:27:08,006 --> 00:27:09,706
是真子吗?

448
00:27:09,766 --> 00:27:11,486
是她

449
00:27:11,586 --> 00:27:12,886
是田中真子

450
00:27:12,946 --> 00:27:15,086
可别小瞧免费食品的威力

451
00:27:15,686 --> 00:27:18,116
看来她根本不在东京

452
00:27:18,206 --> 00:27:19,946
想想看吧

453
00:27:26,236 --> 00:27:28,346
你肯定能想点办法

454
00:27:28,416 --> 00:27:31,356
不想丢饭碗就没办法

455
00:27:31,776 --> 00:27:35,546
Vance主任把我拴得很紧

456
00:27:35,666 --> 00:27:39,416
他还威胁说要派一名助理主任

457
00:27:39,446 --> 00:27:43,656
来监督西岸行动 就为了盯住我们

458
00:27:43,726 --> 00:27:45,876
那我们就该当这事没发生过?

459
00:27:45,906 --> 00:27:50,626
非法日本移民和
前海军陆战队员的声誉

460
00:27:50,696 --> 00:27:53,946
扯不上国家安全的问题

461
00:27:54,516 --> 00:27:56,416
是吗?

462
00:27:57,526 --> 00:28:01,036
一个火力组由三个陆战队员
和他们的领导组成

463
00:28:01,566 --> 00:28:03,916
三个火力组是一个班

464
00:28:04,006 --> 00:28:06,776
三个班是一个排

465
00:28:07,386 --> 00:28:09,906
三个排是一个连

466
00:28:10,436 --> 00:28:14,606
如此类推 直到整个师

467
00:28:14,856 --> 00:28:17,516
但全是从陆战队员开始的

468
00:28:18,716 --> 00:28:21,676
海报队员从不抛弃队友

469
00:28:21,966 --> 00:28:24,256
但我们却抛弃了他

470
00:28:26,576 --> 00:28:28,576
你知道他说的对 Hetty

471
00:28:28,666 --> 00:28:31,626
只有真子能证明Connor的清白

472
00:28:31,776 --> 00:28:33,006
要是让田中逍遥法外

473
00:28:33,056 --> 00:28:36,746
就等于说他的钱
比一条无辜性命有价值

474
00:28:38,406 --> 00:28:43,916
怎么感觉拴我的绳子
要把我勒死了呢?

475
00:28:45,006 --> 00:28:49,186
你们不能刀光剑影地去抓他

476
00:28:49,256 --> 00:28:52,036
田中是当代武士

477
00:28:52,176 --> 00:28:58,156
也就是说 想要成功
你们要做当代忍者才行

478
00:28:58,826 --> 00:29:00,976
忍者

479
00:29:02,016 --> 00:29:06,846
不能让人知道是我们干的

480
00:29:07,456 --> 00:29:09,896
还有比我们更谨慎的?

481
00:29:11,516 --> 00:29:13,296
伙计们 有发现

482
00:29:14,896 --> 00:29:17,706
田中的飞行员刚向
联邦航空局提交了飞行计划

483
00:29:17,836 --> 00:29:21,346
他1小时后从伯班克国际机场飞东京

484
00:29:21,416 --> 00:29:23,376
名单上额外女性吗?

485
00:29:23,456 --> 00:29:26,406
就一个 伊东史美太太

486
00:29:26,486 --> 00:29:28,856
她丈夫伊东纪的尸体
跟他们一同运回去

487
00:29:29,806 --> 00:29:34,446
田中想把自己的女儿真子
伪装成伊东遗孀偷送出国

488
00:29:35,246 --> 00:29:38,736
Eric 想办法在他们到达机场前
拖延住他们

489
00:29:41,206 --> 00:29:44,926
让Kensi打给洛杉矶
法医办公室的Rose 需要她帮忙

490
00:29:46,036 --> 00:29:49,136
你俩找Hetty要个放行证

491
00:30:33,841 --> 00:30:35,881
什么情况?

492
00:30:35,981 --> 00:30:38,801
请脱掉鞋子 帽子 腰带

493
00:30:38,861 --> 00:30:40,081
放在托盘中

494
00:30:40,151 --> 00:30:44,411
把笔记本电脑拿出来
放在另一个托盘中 谢谢

495
00:30:44,621 --> 00:30:46,321
我有私人飞机

496
00:30:46,391 --> 00:30:48,391
抱歉 今天防恐等级提高了 先生

497
00:30:48,471 --> 00:30:51,471
所有乘客和飞机都要接受检查

498
00:30:51,541 --> 00:30:53,601
我要跟你上司说话

499
00:30:53,941 --> 00:30:56,391
有什么问题吗 先生们?

500
00:30:56,551 --> 00:30:57,951
你是他上司?

501
00:30:58,961 --> 00:31:00,571
我自己有飞机

502
00:31:00,631 --> 00:31:01,941
真幸运啊

503
00:31:02,001 --> 00:31:05,041
就为了避免这种无聊的事情

504
00:31:05,131 --> 00:31:07,261
明白 国土安全部警报

505
00:31:07,331 --> 00:31:11,601
私人飞机可能被用作恐怖行动

506
00:31:11,681 --> 00:31:14,551
所以全部乘客
不管坐商务客机还是私人飞机

507
00:31:14,621 --> 00:31:17,801
在得到进一步通知前
都要接受所有安检

508
00:31:18,001 --> 00:31:19,121
太荒唐了

509
00:31:19,191 --> 00:31:22,771
您可以推迟飞行
等待威胁等级降低

510
00:31:22,841 --> 00:31:25,381
我的飞机计划20分钟后开

511
00:31:25,451 --> 00:31:28,151
那我建议你们开始脱鞋吧

512
00:31:28,201 --> 00:31:30,461
你们影响到后面的队伍了

513
00:31:34,831 --> 00:31:36,191
脱吧

514
00:31:36,261 --> 00:31:37,821
真烦人

515
00:31:48,751 --> 00:31:51,751
请把手臂伸开

516
00:31:52,311 --> 00:31:53,411
谢谢

517
00:31:58,601 --> 00:32:00,351
这边需要一位女安检人员!

518
00:32:00,911 --> 00:32:02,121
来了

519
00:32:02,201 --> 00:32:04,021
又怎么了?

520
00:32:04,371 --> 00:32:05,931
女士 这边请

521
00:32:06,011 --> 00:32:06,911
她上哪去?

522
00:32:06,961 --> 00:32:09,591
请您等待 还没到您 先生

523
00:32:19,531 --> 00:32:21,021
真子?

524
00:32:21,191 --> 00:32:23,651
我是NCIS特别探员 Kensi Blye

525
00:32:23,781 --> 00:32:26,551
我要问你几个Connor Maslin的问题

526
00:32:30,061 --> 00:32:33,751
请后退 拿出口袋中的所有金属物品

527
00:32:33,821 --> 00:32:35,631
领钱 钢笔 钥匙

528
00:32:35,701 --> 00:32:38,091
我口袋里没东西

529
00:32:47,251 --> 00:32:49,251
你的机器坏了

530
00:32:49,761 --> 00:32:51,211
请伸开手臂

531
00:32:57,731 --> 00:33:00,831
你身上有人工金属假体吗?

532
00:33:00,911 --> 00:33:02,561
臀部或膝盖移植?

533
00:33:02,631 --> 00:33:03,761
没有

534
00:33:03,811 --> 00:33:05,271
好的 那我要轻拍一下了

535
00:33:05,331 --> 00:33:06,961
你愿意的话 我可以私下拍

536
00:33:07,041 --> 00:33:09,051
赶快弄完吧

537
00:33:09,141 --> 00:33:10,451
伸胳膊

538
00:33:19,711 --> 00:33:21,041
好了 谢谢

539
00:33:21,391 --> 00:33:23,751
祝您旅途安全愉快 先生

540
00:34:30,571 --> 00:34:34,121
你现在一定觉得很恨我
但这是为了你好

541
00:34:35,961 --> 00:34:38,581
我们一回家 就开始讨论...

542
00:34:40,371 --> 00:34:41,481
真子!

543
00:34:41,561 --> 00:34:42,991
别不理我

544
00:34:59,841 --> 00:35:01,171
进来了

545
00:35:25,031 --> 00:35:27,081
Eric 我还需要图纸

546
00:35:27,181 --> 00:35:28,511
好的 这就发到你手机上

547
00:35:28,601 --> 00:35:30,501
你没换到飞行模式 对吧?

548
00:35:31,381 --> 00:35:32,981
开玩笑

549
00:35:33,051 --> 00:35:34,731
不一定

550
00:35:45,991 --> 00:35:47,251
去看看她

551
00:35:57,551 --> 00:35:59,041
真子

552
00:36:00,371 --> 00:36:04,121
回到座位来吧

553
00:36:05,581 --> 00:36:07,491
就快要起飞了

554
00:36:07,821 --> 00:36:09,291
真子

555
00:36:23,941 --> 00:36:24,851
真子

556
00:36:26,061 --> 00:36:28,391
你就打算待在里面?

557
00:36:38,831 --> 00:36:41,131
我是啥 表演柔术的?

558
00:36:41,221 --> 00:36:42,581
别回答

559
00:36:42,711 --> 00:36:44,741
Deeks 这问题问你的

560
00:36:57,421 --> 00:36:58,161
- 准备好了
- 嗯

561
00:37:05,081 --> 00:37:06,141
谢了

562
00:37:12,121 --> 00:37:14,091
Kensi安全 Deeks
但我们还需要些时间

563
00:37:18,061 --> 00:37:19,431
交给我了

564
00:37:23,721 --> 00:37:25,201
ST 请注意

565
00:37:25,291 --> 00:37:27,131
区域内有地勤人员

566
00:37:27,191 --> 00:37:29,421
看到了 ST

567
00:37:30,921 --> 00:37:32,411
老天

568
00:37:33,141 --> 00:37:36,741
行李掉在五跑道了

569
00:38:02,021 --> 00:38:04,111
ST 请保持位置

570
00:38:04,281 --> 00:38:07,471
匝道人员许可后方可开始滑行

571
00:38:07,881 --> 00:38:09,751
收到 ST

572
00:38:14,381 --> 00:38:15,781
好了 Deeks

573
00:38:24,001 --> 00:38:25,791
搞什么?!

574
00:38:26,761 --> 00:38:28,161
真子!

575
00:38:30,531 --> 00:38:31,891
真子!

576
00:38:32,621 --> 00:38:34,701
别闹小孩子脾气

577
00:38:35,031 --> 00:38:37,501
快点开门!

578
00:38:38,011 --> 00:38:39,991
开门!

579
00:38:42,871 --> 00:38:44,211
请开门!

580
00:39:24,991 --> 00:39:26,491
真子?

581
00:39:29,981 --> 00:39:31,381
Connor!

582
00:39:38,581 --> 00:39:40,761
你爸爸怎么同意放你走的?

583
00:39:41,131 --> 00:39:42,271
他没同意

584
00:39:42,391 --> 00:39:44,911
说来话长 她会跟你讲的

585
00:39:45,031 --> 00:39:47,471
有了真子的证词和我们的案件报告

586
00:39:47,541 --> 00:39:49,861
你应该被提为光荣退伍

587
00:39:50,281 --> 00:39:51,621
真的?

588
00:39:51,711 --> 00:39:54,921
你需要再讨好讨好
海军记录处罚委员会

589
00:39:54,991 --> 00:39:57,231
但我们会支持你的

590
00:39:58,301 --> 00:39:59,621
我...

591
00:39:59,711 --> 00:40:01,241
我们不知道该怎么谢你们了

592
00:40:01,321 --> 00:40:04,371
别惹麻烦 别忘了听证会

593
00:40:04,471 --> 00:40:06,201
祝你们好运

594
00:40:10,571 --> 00:40:11,811
他们真幸福

595
00:40:11,911 --> 00:40:14,261
好了 西雅图夜未眠 喝啤酒吗?

596
00:40:14,341 --> 00:40:15,861
好好问我的话

597
00:40:15,931 --> 00:40:17,491
那就算了吧

598
00:40:17,581 --> 00:40:18,781
为什么?

599
00:40:18,841 --> 00:40:20,411
我知道接下来会咋样

600
00:40:20,501 --> 00:40:24,841
你一看到他俩这样的
就给我来"饭 祷 爱"那套

601
00:40:24,951 --> 00:40:26,441
你不喜欢大团圆结局?

602
00:40:26,501 --> 00:40:28,141
啊? 什么?

603
00:40:28,221 --> 00:40:30,151
你怎么就非要往那想呢? 老天啊

604
00:40:30,281 --> 00:40:33,681
我只想跟我搭档喝啤酒

605
00:40:33,881 --> 00:40:34,791
可以啊

606
00:40:34,861 --> 00:40:36,201
是吗? 可以? 搭档...

607
00:40:36,241 --> 00:40:39,751
就吃吃汉堡 看看比赛

608
00:40:40,081 --> 00:40:41,791
当然

609
00:40:41,871 --> 00:40:43,951
当我是哥们儿就行

610
00:40:44,351 --> 00:40:46,511
这样的话 我们应该去脱衣舞酒吧

611
00:40:46,611 --> 00:40:48,331
- 别犯傻
- 好吧

612
00:40:50,931 --> 00:40:52,241
- 要我开车?
- 不要

613
00:40:52,281 --> 00:40:53,841
好吧

614
00:41:00,131 --> 00:41:01,701
全都如计划一样顺利

615
00:41:04,421 --> 00:41:06,951
太好了 Callen先生

616
00:41:07,351 --> 00:41:09,001
Sam呢?

617
00:41:09,111 --> 00:41:11,881
他回家去陪家人了

618
00:41:12,941 --> 00:41:14,841
好啊

619
00:41:14,921 --> 00:41:17,541
他需要家人 尤其是现在

620
00:41:29,491 --> 00:41:31,311
那你呢?

621
00:41:31,381 --> 00:41:33,881
没成家生子 你后悔吗?

622
00:41:35,181 --> 00:41:38,241
我有时会想

623
00:41:38,301 --> 00:41:40,541
也许等我老一点再说吧

624
00:41:42,661 --> 00:41:44,431
你呢?

625
00:41:45,371 --> 00:41:48,041
我还是先找到我家人吧

626
00:41:50,301 --> 00:41:51,771
晚安 Hetty

627
00:41:51,871 --> 00:41:53,141
晚安 Callen先生

628
00:41:53,501 --> 00:41:55,851


629
00:41:55,961 --> 00:41:57,451
海军罪案调查处: 洛杉矶
第三季 第7集 完

630
00:41:57,781 --> 00:42:00,391
晚安 Walter


