[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Microsoft YaHei,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,20,20,20,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:28.30,0:02:29.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰伊呢？
Dialogue: 0,0:02:33.40,0:02:37.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那些土豆在火下烧了多长时间？ 你是怎么做到的？
Dialogue: 0,0:02:48.08,0:02:51.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-有人会看到的！ -不可能。
Dialogue: 0,0:02:56.92,0:03:01.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-玛丽安吻得和我一样好吗？ -我怎么知道？
Dialogue: 0,0:03:14.61,0:03:19.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你说我们很特别。 -我是认真的。
Dialogue: 0,0:04:04.93,0:04:08.69,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-这是不允许的。 -来吧。
Dialogue: 0,0:04:14.03,0:04:18.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧。人不是石头造的。
Dialogue: 0,0:04:22.48,0:04:24.60,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}有人在那里！
Dialogue: 0,0:04:34.22,0:04:37.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们什么也没做。 我们只是在捣乱--
Dialogue: 0,0:04:48.40,0:04:50.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}求你了，不要！
Dialogue: 0,0:05:01.41,0:05:03.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不！
Dialogue: 0,0:07:18.22,0:07:21.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嗨，女孩。请原谅我！嗨，孩子。
Dialogue: 0,0:07:21.72,0:07:25.25,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你说英语？ 到水晶湖营地有多远？
Dialogue: 0,0:07:25.43,0:07:30.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那么远？ 好的，多基。再见。
Dialogue: 0,0:07:39.24,0:07:43.37,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}今天是6月13日星期五7:01。
Dialogue: 0,0:07:43.54,0:07:48.24,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这是大戴夫，该你了 懒汉起床。
Dialogue: 0,0:07:48.41,0:07:51.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}今天是水晶湖的黑猫日。
Dialogue: 0,0:07:59.13,0:08:02.22,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我一定看过82遍了。
Dialogue: 0,0:08:02.40,0:08:05.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}请原谅我。有多远 水晶湖营地在这里吗？
Dialogue: 0,0:08:11.67,0:08:14.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}怎么了，伊诺斯？大约20英里？
Dialogue: 0,0:08:14.84,0:08:16.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-关于这个。 -营血？
Dialogue: 0,0:08:16.94,0:08:20.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他们又在开那个地方？ -祝你好运。
Dialogue: 0,0:08:21.08,0:08:24.21,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我能坐公共汽车吗？ -不太可能。
Dialogue: 0,0:08:24.42,0:08:29.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你要去十字路口吗，伊诺斯？ 搭便车怎么样？那就一半了。
Dialogue: 0,0:08:29.86,0:08:33.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}别出汗，特鲁迪。好了，孩子，我们走吧。
Dialogue: 0,0:08:34.33,0:08:38.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我叫安妮。 -好吧，安妮，我们走。
Dialogue: 0,0:08:45.41,0:08:47.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}上面所有的女孩 会和你一样好看吗？
Dialogue: 0,0:08:47.87,0:08:49.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不知道。
Dialogue: 0,0:08:50.31,0:08:54.97,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你要去扎营，不是吗？ -该死的，拉尔夫，滚出去！
Dialogue: 0,0:08:55.15,0:08:58.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-别管别人！ -你再也回不来了！
Dialogue: 0,0:08:58.48,0:09:00.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，闭嘴，拉尔夫！
Dialogue: 0,0:09:01.49,0:09:04.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}它有一个死亡诅咒！
Dialogue: 0,0:09:06.83,0:09:09.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他真是个预言家，不是吗？
Dialogue: 0,0:09:10.80,0:09:11.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}爬上去，小姐。
Dialogue: 0,0:09:30.95,0:09:35.44,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他引起的麻烦已经够多了 为了你的老板。
Dialogue: 0,0:09:36.82,0:09:39.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他妈的讨厌。
Dialogue: 0,0:10:03.65,0:10:06.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他跟你说了什么？ -谁？
Dialogue: 0,0:10:06.82,0:10:09.41,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你的老板。史蒂夫?克里斯蒂。
Dialogue: 0,0:10:09.59,0:10:13.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我要为50个孩子和10个员工做饭。
Dialogue: 0,0:10:13.63,0:10:19.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-露营者大多是市中心的孩子。 -不，我是说发生了什么。
Dialogue: 0,0:10:21.90,0:10:23.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不。
Dialogue: 0,0:10:28.71,0:10:31.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧。有件事 你没告诉我。
Dialogue: 0,0:10:34.08,0:10:39.35,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-退出。现在退出。 -退出？我为什么要辞职？
Dialogue: 0,0:10:40.25,0:10:42.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}水晶湖营地真倒霉！
Dialogue: 0,0:10:42.86,0:10:47.26,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}极好的。你也不是。你听起来 就像你那疯狂的朋友。
Dialogue: 0,0:10:47.43,0:10:52.36,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嗯，也许吧。克莉丝蒂有没有告诉你 那两个孩子在58年被谋杀了？
Dialogue: 0,0:10:53.17,0:10:58.07,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}57年溺水的男孩？一堆火？
Dialogue: 0,0:10:58.24,0:11:00.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}没人知道是谁干的。
Dialogue: 0,0:11:00.57,0:11:05.27,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}1962年，他们打算开放。 水不好。
Dialogue: 0,0:11:05.45,0:11:08.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}克里斯蒂最终会像他的家人一样： 疯了，破产了。
Dialogue: 0,0:11:08.85,0:11:13.75,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他在那里修了一年了 地点。肯定掉了25000美元。
Dialogue: 0,0:11:13.92,0:11:17.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}为了什么？问问任何人。
Dialogue: 0,0:11:18.46,0:11:22.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-别说了！ -我不能。
Dialogue: 0,0:11:22.66,0:11:25.89,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}傻孩子。无所不知。
Dialogue: 0,0:11:26.07,0:11:29.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}就像我的侄女一样。满是石头的脑袋。
Dialogue: 0,0:11:29.80,0:11:35.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你是美国原创。 -我是美国原创的。
Dialogue: 0,0:11:35.71,0:11:40.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-傻孩子。 -至少我不怕鬼。
Dialogue: 0,0:12:01.90,0:12:05.60,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-照顾好你自己。 -不流汗。谢谢你的搭车。
Dialogue: 0,0:12:38.81,0:12:42.83,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嘿，玛西。你真的认为 会有其他漂亮的女人。。。
Dialogue: 0,0:12:43.01,0:12:46.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}…在水晶湖营地除了你自己？
Dialogue: 0,0:12:46.28,0:12:50.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你只想过性吗，内德？ -嘿，不。不。绝对不是。
Dialogue: 0,0:12:50.78,0:12:53.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}有时候我只想着亲吻女人。
Dialogue: 0,0:13:55.95,0:13:59.51,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你想帮我一下吗？ -当然。
Dialogue: 0,0:14:00.79,0:14:03.38,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}爱丽丝！我想把这个树桩拿出来。
Dialogue: 0,0:14:03.56,0:14:07.12,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}站在这边，你拉 在那边。爱丽丝！
Dialogue: 0,0:14:07.29,0:14:08.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来了。
Dialogue: 0,0:14:12.33,0:14:15.36,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-太好了。我是史蒂夫?克里斯蒂。 -杰克。
Dialogue: 0,0:14:15.54,0:14:17.06,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-玛西 -内德?鲁宾斯坦。
Dialogue: 0,0:14:17.24,0:14:19.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}欢迎来到水晶湖营地。 我是爱丽丝。
Dialogue: 0,0:14:20.14,0:14:22.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。史蒂夫，B舱准备好了。
Dialogue: 0,0:14:22.51,0:14:27.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-比尔呢？清理船屋？ -半小时没见他了。
Dialogue: 0,0:14:27.31,0:14:29.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我想让他开始画画。布伦达？
Dialogue: 0,0:14:29.95,0:14:34.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-建立射箭场。 -我宁愿她画画。来吧。走吧。
Dialogue: 0,0:14:34.75,0:14:36.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我以为我们有两个星期。
Dialogue: 0,0:14:36.96,0:14:40.15,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧。我给你看 换衣服的地方。
Dialogue: 0,0:14:48.77,0:14:52.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-来，让我帮你一把。 -谢谢你。
Dialogue: 0,0:15:01.98,0:15:03.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你明白了吗？
Dialogue: 0,0:15:24.70,0:15:27.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你画得很好。
Dialogue: 0,0:15:28.37,0:15:32.00,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}谢谢。我希望我有更多的时间去做。
Dialogue: 0,0:15:32.14,0:15:33.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，笨蛋。
Dialogue: 0,0:15:34.88,0:15:38.34,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你什么时候做的？ -昨晚。
Dialogue: 0,0:15:39.72,0:15:43.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我真的像那样吗？ -你昨晚做的。
Dialogue: 0,0:15:49.13,0:15:51.49,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你很有天赋。
Dialogue: 0,0:15:53.63,0:15:55.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你真漂亮。
Dialogue: 0,0:15:57.94,0:16:00.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这真的不是你的茶，是吗？
Dialogue: 0,0:16:01.57,0:16:03.77,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}有什么特别的原因吗？
Dialogue: 0,0:16:03.94,0:16:08.14,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我只是有个问题。 这不是私人问题。
Dialogue: 0,0:16:10.75,0:16:13.51,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你想离开吗？ -我不知道。我可能不得不。。。
Dialogue: 0,0:16:13.69,0:16:16.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}…回加州去 把事情弄清楚。
Dialogue: 0,0:16:19.79,0:16:23.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧。再给我一次机会。
Dialogue: 0,0:16:24.06,0:16:27.50,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}呆一周。 帮我把地方准备好。
Dialogue: 0,0:16:27.93,0:16:33.06,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}到星期五，如果你不高兴， 我自己送你上车。
Dialogue: 0,0:16:34.21,0:16:38.34,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}好吧。星期五。我给你一个星期。
Dialogue: 0,0:16:44.92,0:16:47.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}谢谢，爱丽丝。
Dialogue: 0,0:17:01.47,0:17:04.70,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}账单？史蒂夫想知道 如果我们需要更多的油漆。
Dialogue: 0,0:17:04.87,0:17:08.43,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-油漆没问题。不过，需要更薄一点。 -好吧。
Dialogue: 0,0:17:08.61,0:17:13.60,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-爱丽丝。其他人出现了吗？ -是啊，除了那个女孩安妮。
Dialogue: 0,0:17:13.81,0:17:18.77,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你以为你能撑整个夏天？ -我不知道我是否能坚持一周。
Dialogue: 0,0:17:18.95,0:17:21.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我会告诉史蒂夫关于稀释剂的事。 -很好。
Dialogue: 0,0:17:36.57,0:17:39.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你想单列吗？ -是的。
Dialogue: 0,0:17:39.71,0:17:42.61,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}布伦达，我要你 完成射箭射程。
Dialogue: 0,0:17:42.78,0:17:47.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果安妮来了，让她开始 在厨房里。尽力而为。
Dialogue: 0,0:17:47.25,0:17:49.44,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}午饭后我会回来的。
Dialogue: 0,0:17:49.62,0:17:54.35,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}天要下地狱般的雨， 所以尽可能多的做。
Dialogue: 0,0:18:00.09,0:18:04.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他没提到市中心 他们把这个地方叫做“营血”
Dialogue: 0,0:18:05.10,0:18:09.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}接下来会有蛇在 外屋和湖里的鳄鱼。
Dialogue: 0,0:18:09.97,0:18:13.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，鳄鱼在小屋里。
Dialogue: 0,0:18:41.30,0:18:47.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你疯了吗？ -想看我的特技镜头吗？更好了。
Dialogue: 0,0:18:48.24,0:18:51.21,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不相信你！
Dialogue: 0,0:18:53.45,0:18:57.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你知道，你很漂亮 当你生气的时候，亲爱的。
Dialogue: 0,0:18:57.35,0:18:58.34,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-是吗？ -是的。
Dialogue: 0,0:18:58.52,0:19:02.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你来帮我还是吓唬我 我死定了？你再来一次。。。
Dialogue: 0,0:19:02.56,0:19:06.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-……我把你钉在墙上晾干。 -我喜欢那性感的谈话！
Dialogue: 0,0:19:30.92,0:19:34.72,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。我要去水晶湖露营。
Dialogue: 0,0:19:49.13,0:19:51.69,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我想我一直都想 和孩子们一起工作。
Dialogue: 0,0:19:51.87,0:19:56.04,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我讨厌别人叫他们“孩子” 听起来像小山羊。
Dialogue: 0,0:19:56.21,0:20:00.61,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}但当你做了一个梦 只要我有，你什么都可以做。
Dialogue: 0,0:20:22.40,0:20:26.36,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嘿，这不是路吗 后面的水晶湖营地？
Dialogue: 0,0:20:31.51,0:20:33.88,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我想我们最好停下来。
Dialogue: 0,0:20:36.48,0:20:38.21,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}拜托？
Dialogue: 0,0:20:40.45,0:20:44.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}请停下！拜托！住手！
Dialogue: 0,0:20:45.36,0:20:47.72,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}拜托，住手！
Dialogue: 0,0:22:11.14,0:22:14.41,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，不。
Dialogue: 0,0:22:16.62,0:22:17.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不。
Dialogue: 0,0:22:29.53,0:22:33.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}好吧，把它搬出去。往左一点。 向左一点。
Dialogue: 0,0:22:37.97,0:22:43.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}把它搬出去。把它搬出去。可以， 向左一点。现在——不，不。
Dialogue: 0,0:22:44.44,0:22:48.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}走吧。可以。可以。很好。很好。
Dialogue: 0,0:23:00.36,0:23:03.99,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果你是冰淇淋的味道， 会是什么？
Dialogue: 0,0:23:04.16,0:23:08.12,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-洛基路。 -嘿！
Dialogue: 0,0:23:21.21,0:23:24.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}维生素C是什么 不管怎样，这些东西对你有用吗？
Dialogue: 0,0:23:24.35,0:23:28.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}维生素C应该能中和 硝酸盐什么的。
Dialogue: 0,0:23:29.46,0:23:32.91,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}怎么了？你看到什么了吗？
Dialogue: 0,0:23:35.86,0:23:38.26,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，没什么。
Dialogue: 0,0:23:41.67,0:23:45.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}奈德！离开这里！
Dialogue: 0,0:23:53.95,0:23:57.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-嘿，你们两个。准备好回去工作了吗？ -是的。
Dialogue: 0,0:24:01.25,0:24:04.98,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-来吧，爱丽丝。 -救命啊！救命啊！
Dialogue: 0,0:24:05.19,0:24:10.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-内德有点不对劲。 -找个救生圈！
Dialogue: 0,0:24:27.01,0:24:29.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他会游泳吗？ -我不知道。
Dialogue: 0,0:24:29.48,0:24:32.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他就在这附近的某个地方。 -我明白了。
Dialogue: 0,0:24:32.48,0:24:34.88,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}去吧，为他潜水。
Dialogue: 0,0:24:36.72,0:24:38.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他来了！ -来吧。帮助我。
Dialogue: 0,0:24:38.89,0:24:40.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}小心他的头。
Dialogue: 0,0:24:46.97,0:24:49.96,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-小心他的头！ -找到他了吗？
Dialogue: 0,0:24:56.31,0:24:59.84,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你能嘴对嘴吗？ -是的。
Dialogue: 0,0:25:04.65,0:25:07.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-哦，天哪。 -来吧，内德。
Dialogue: 0,0:25:08.32,0:25:10.91,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-哦，内迪！ -哦，天哪！
Dialogue: 0,0:25:16.50,0:25:21.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}听着，对不起。对不起，好吗？
Dialogue: 0,0:25:53.67,0:25:55.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}账单！
Dialogue: 0,0:25:55.57,0:26:00.23,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}比尔，过来，快！快点！
Dialogue: 0,0:26:03.94,0:26:07.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-这是什么？ -那边有条蛇。
Dialogue: 0,0:26:07.81,0:26:09.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}在哪里？
Dialogue: 0,0:26:16.49,0:26:19.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我该怎么办？ -杀了它。
Dialogue: 0,0:26:19.56,0:26:20.96,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}可能会咬人。
Dialogue: 0,0:26:21.13,0:26:24.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你没去过树林吗？ -我们不在树林里。
Dialogue: 0,0:26:25.10,0:26:27.26,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-比尔，你在干什么？ -有条蛇。
Dialogue: 0,0:26:27.43,0:26:29.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我们为什么在这里？ -别让我失望！
Dialogue: 0,0:26:30.07,0:26:32.00,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-就在那儿！ -哦，天哪！
Dialogue: 0,0:26:34.24,0:26:38.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我不能和蛇一起睡在这里。 -没人提起蛇。
Dialogue: 0,0:26:38.18,0:26:42.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-杀了它！ -它出来之前我拿不到。
Dialogue: 0,0:26:42.18,0:26:45.24,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-好吧，打电话给他！ -你怎么叫蛇？
Dialogue: 0,0:26:45.45,0:26:47.32,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我来冲他！
Dialogue: 0,0:26:52.89,0:26:54.92,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我明白了。 -哪里？
Dialogue: 0,0:26:55.09,0:26:57.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-当心！ -我抓住他了！
Dialogue: 0,0:27:01.73,0:27:03.50,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，天哪。
Dialogue: 0,0:27:07.87,0:27:10.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}它死了吗？
Dialogue: 0,0:27:10.28,0:27:13.73,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}要么是这个，要么是一个很短的克隆。
Dialogue: 0,0:27:14.85,0:27:19.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-好吧，至少我们知道晚饭吃什么。 -玛西！
Dialogue: 0,0:27:24.29,0:27:27.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我在做沙拉。想要我 给大家做点？
Dialogue: 0,0:27:27.26,0:27:30.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-那太好了。有汉堡包-- -我没有。
Dialogue: 0,0:27:31.00,0:27:33.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}有苹果。 知道怎么做苹果派吗？
Dialogue: 0,0:27:33.57,0:27:37.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-当然。不流汗。 -怎么回事？
Dialogue: 0,0:27:46.65,0:27:48.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，妈的。
Dialogue: 0,0:27:50.75,0:27:54.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你们是谁？ -营地顾问。内德只是在胡闹。
Dialogue: 0,0:27:54.82,0:27:56.72,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-对，只是-- -可以吗，可可丝。
Dialogue: 0,0:27:56.89,0:27:59.29,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}史蒂夫?克里斯蒂雇你们？ 他付钱给你？
Dialogue: 0,0:27:59.46,0:28:01.69,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-不错的自行车。 -你一直在抽烟，孩子？
Dialogue: 0,0:28:01.86,0:28:04.52,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}吸烟？别抽烟。导致癌症。
Dialogue: 0,0:28:04.70,0:28:09.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你刚从飞船上下来什么的？ 哥伦比亚黄金。草。搞砸。杂草。
Dialogue: 0,0:28:10.10,0:28:12.20,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他在说什么？ -别那么聪明。
Dialogue: 0,0:28:12.37,0:28:16.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我？我和他们一样笨。 -别再说了，明白吗？
Dialogue: 0,0:28:17.11,0:28:20.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这里什么都没发生。 我们要把这个地方修好。
Dialogue: 0,0:28:20.95,0:28:21.97,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}为了什么？
Dialogue: 0,0:28:22.11,0:28:25.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我们能帮上什么忙吗？ -我在找人。
Dialogue: 0,0:28:25.92,0:28:29.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-那是谁？ -一个叫拉尔夫的人。小镇疯了。
Dialogue: 0,0:28:29.99,0:28:32.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这里没有疯子。
Dialogue: 0,0:28:32.96,0:28:38.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我叫你坐在上面，托托。我有消息 拉尔夫正骑着自行车往这边走。。。
Dialogue: 0,0:28:38.30,0:28:41.56,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-…宣讲他的福音。 -我们在这里没见过任何人。
Dialogue: 0,0:28:41.73,0:28:44.70,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-只有我们。 -这家伙拉尔夫。他危险吗？
Dialogue: 0,0:28:45.34,0:28:48.07,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}每次那个疯子喝醉， 他接到电话了。
Dialogue: 0,0:00:00.00,0:00:09.07,Default,,0000,0000,0000,,{\fnKaiTi\1c&H0055AA&\b0}字幕译制--贝支子--
Dialogue: 0,0:28:48.24,0:28:51.84,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我在法庭上呆了一上午， 他坐牢一周。
Dialogue: 0,0:28:52.01,0:28:56.21,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}第二轮，你在哪里？ 进来，第二轮。
Dialogue: 0,0:28:56.38,0:28:59.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是多夫。我在外面 在水晶湖营地。结束。
Dialogue: 0,0:29:00.05,0:29:03.42,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}把它拉回来，多夫。 头儿要你回镇上。
Dialogue: 0,0:29:03.59,0:29:08.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}收到。10-4岁。已经上路了。出去。
Dialogue: 0,0:29:08.26,0:29:10.73,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}别让头儿等着。
Dialogue: 0,0:29:13.00,0:29:18.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你们两个保持鼻子干净，明白吗？ 如果你不告诉我你会收到我的信的。
Dialogue: 0,0:29:21.71,0:29:24.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们不会站着的 别怪我。
Dialogue: 0,0:30:09.45,0:30:15.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是上帝的使者。 如果你呆在这里，你就完了。
Dialogue: 0,0:30:17.50,0:30:21.13,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这个地方被诅咒了。诅咒。
Dialogue: 0,0:30:22.70,0:30:26.14,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-它有一个死亡诅咒！ -你是谁？
Dialogue: 0,0:30:26.30,0:30:28.36,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你想要什么？
Dialogue: 0,0:30:28.54,0:30:32.91,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-上帝派我来的。 -滚开，伙计！
Dialogue: 0,0:30:33.08,0:30:37.95,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我得警告你。 如果你留下来，你就完了。
Dialogue: 0,0:30:38.12,0:30:42.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}去吧。快走！
Dialogue: 0,0:30:53.70,0:30:58.29,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我想我们刚认识拉尔夫。 -天哪，接下来呢？
Dialogue: 0,0:31:08.45,0:31:13.44,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你命中注定。你们都注定了。
Dialogue: 0,0:31:38.64,0:31:40.13,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-谁喜欢稀有的？ -我。
Dialogue: 0,0:31:40.31,0:31:43.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你们怎么能吃那个？ 看起来像死了的动物。
Dialogue: 0,0:31:43.82,0:31:47.41,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}死去的动物？那是老顾问。 你们这些食人族！
Dialogue: 0,0:31:47.59,0:31:50.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果你能把这些东西混合好， 你会得到你需要的所有蛋白质。
Dialogue: 0,0:31:50.82,0:31:53.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}可惜安妮没露面。 她应该是个好厨师。
Dialogue: 0,0:31:53.96,0:31:57.69,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-别指望我当厨师。 -刑警正在反抗。
Dialogue: 0,0:31:57.86,0:32:00.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-麻烦？ -是的。灯泡坏或没电。
Dialogue: 0,0:32:00.93,0:32:03.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这里看起来有点阴郁。
Dialogue: 0,0:32:03.27,0:32:05.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}史蒂夫教我如何使用 应急发电机。
Dialogue: 0,0:32:05.94,0:32:09.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-镇上的电力线很糟糕。 -你不喜欢那种男子汉的谈话吗？
Dialogue: 0,0:32:09.67,0:32:11.70,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}应急发电机。
Dialogue: 0,0:32:11.88,0:32:13.84,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-想帮我一把吗？ -是的。
Dialogue: 0,0:32:14.01,0:32:16.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-等我。 -你能看汉堡吗？
Dialogue: 0,0:32:16.72,0:32:19.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-当然。 -烧掉它们。
Dialogue: 0,0:32:23.25,0:32:27.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你觉得他会变形吗？ -我不知道。
Dialogue: 0,0:32:27.33,0:32:31.23,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这个看起来和那个差不多 在缅因州我叔叔的小屋里。
Dialogue: 0,0:32:31.40,0:32:34.96,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-好吧，给你。 -多古董啊。
Dialogue: 0,0:32:43.14,0:32:46.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}上帝做了什么？
Dialogue: 0,0:34:02.82,0:34:04.62,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？
Dialogue: 0,0:34:14.00,0:34:16.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我能帮助你吗？
Dialogue: 0,0:34:22.37,0:34:25.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？你好？
Dialogue: 0,0:34:27.38,0:34:30.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-来吧。 -来了，我来了。
Dialogue: 0,0:34:33.69,0:34:37.85,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}风来了。 移动了180度。
Dialogue: 0,0:34:38.02,0:34:40.99,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}让我想抓住你。
Dialogue: 0,0:34:44.83,0:34:48.56,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-奈德呢？ -我不爱内德。
Dialogue: 0,0:34:48.73,0:34:51.96,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他一直表现得像个混蛋。 -内迪！
Dialogue: 0,0:34:52.14,0:34:54.97,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-别打电话给他。 -以为你想给他。。。
Dialogue: 0,0:34:55.14,0:34:57.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}……你的一个母亲般的演讲。
Dialogue: 0,0:34:57.18,0:35:01.77,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}听着，内迪会做任何事的 内迪想这么做，你知道吗？
Dialogue: 0,0:35:01.95,0:35:06.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}会有暴风雨的。要拆了 那个山谷就像一把枪的儿子。
Dialogue: 0,0:35:06.72,0:35:09.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我一直害怕暴风雨 从我小时候起。
Dialogue: 0,0:35:09.45,0:35:11.72,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，真的吗？
Dialogue: 0,0:35:11.89,0:35:16.95,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我做了个五六岁的梦 当我遇到雷雨的时候。。。
Dialogue: 0,0:35:17.60,0:35:23.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}……雨下得真大。听起来 就像石头砸在地上一样。
Dialogue: 0,0:35:24.10,0:35:29.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我听到了，我试着阻止它 用我的手，只是不管用。
Dialogue: 0,0:35:30.11,0:35:33.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}它一直在变 越来越大声。
Dialogue: 0,0:35:35.95,0:35:39.14,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}然后雨变成了血。。。
Dialogue: 0,0:35:39.85,0:35:44.62,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}…血液会被冲走 在小河里。。。
Dialogue: 0,0:35:45.86,0:35:49.12,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}…然后声音就停止了。
Dialogue: 0,0:35:50.60,0:35:56.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-只是个梦。 -我知道。我称之为我的“淋浴梦”
Dialogue: 0,0:35:56.94,0:36:01.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嘿，嘿。这不是梦。 快点，我们要湿透了。
Dialogue: 0,0:38:01.76,0:38:04.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰克和玛西会湿透的！
Dialogue: 0,0:38:04.76,0:38:07.32,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果他们在我想的地方就不会了。
Dialogue: 0,0:38:33.22,0:38:35.22,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}很好。
Dialogue: 0,0:38:35.83,0:38:38.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我知道我们能做什么。 我们要玩垄断游戏。
Dialogue: 0,0:38:38.93,0:38:42.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我讨厌垄断！ -不是我弹的，你不是。
Dialogue: 0,0:38:42.33,0:38:45.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-比如什么？ -我们要玩脱衣舞专卖。
Dialogue: 0,0:38:45.64,0:38:50.04,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我会成为你的鞋。 -你一定是在开玩笑。
Dialogue: 0,0:38:50.21,0:38:51.77,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果史蒂夫进来怎么办？
Dialogue: 0,0:38:51.94,0:38:56.38,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们会给他一个障碍。 他能穿上靴子。很容易。
Dialogue: 0,0:38:56.55,0:39:02.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你付的不是房租，而是衣服。比尔 可以是银行家。除非他是胆小鬼。
Dialogue: 0,0:39:02.25,0:39:04.92,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果你着陆了，上天会帮助你的 在我的酒店！
Dialogue: 0,0:39:05.09,0:39:08.49,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你为什么不看看玛西 留下草了吗？
Dialogue: 0,0:39:09.09,0:39:13.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我500岁的时候怎么了？ -他们在那里。我的鞋呢？
Dialogue: 0,0:40:24.74,0:40:27.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不会通过“去” 没有光芒。
Dialogue: 0,0:40:27.97,0:40:30.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们为你翻身。你走到最后。
Dialogue: 0,0:40:30.91,0:40:34.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}公益金不能 把衣服还给你。
Dialogue: 0,0:40:35.21,0:40:38.41,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}双六！我又开始打滚了！
Dialogue: 0,0:40:38.58,0:40:41.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我们被催促了。 -我认为你是对的。
Dialogue: 0,0:40:45.86,0:40:48.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你真好。
Dialogue: 0,0:40:55.53,0:40:57.52,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你要去哪里？
Dialogue: 0,0:40:57.70,0:41:00.83,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我要尿尿。 你躺在我的膀胱上。
Dialogue: 0,0:41:04.14,0:41:08.91,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}快点回来，好吗？ 这里越来越冷了。
Dialogue: 0,0:41:17.86,0:41:21.05,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你会为我保留我的位置吗？ -是的。
Dialogue: 0,0:41:39.01,0:41:40.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}五个。
Dialogue: 0,0:41:41.41,0:41:45.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-波罗的海大道。我会买的。 -从来没有人在波罗的海大道着陆。
Dialogue: 0,0:41:45.88,0:41:47.98,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我觉得它的颜色很漂亮。
Dialogue: 0,0:41:50.19,0:41:51.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧。
Dialogue: 0,0:41:52.66,0:41:54.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}八个。
Dialogue: 0,0:41:55.69,0:42:00.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-波罗的海大道。你欠我一只靴子。 -来了。
Dialogue: 0,0:42:00.97,0:42:03.13,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}爱丽丝先抽血。
Dialogue: 0,0:42:03.30,0:42:07.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-那是谈论我脚的可怕方式。 -谢谢你。
Dialogue: 0,0:42:07.34,0:42:08.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}下一个是谁？
Dialogue: 0,0:42:10.51,0:42:13.91,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你知道我觉得我开始 喜欢这个游戏。
Dialogue: 0,0:42:14.08,0:42:17.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}等到他着陆 在我的肯塔基老家。
Dialogue: 0,0:42:17.18,0:42:20.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-再来点啤酒？再来点啤酒。 -让我们看看。铁路。
Dialogue: 0,0:44:22.34,0:44:26.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}离外屋四十码， 作者：威利?马基特。
Dialogue: 0,0:44:27.34,0:44:30.61,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧，孩子们， 你可以做得更好。
Dialogue: 0,0:44:32.15,0:44:33.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰克？
Dialogue: 0,0:44:38.82,0:44:40.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰克？
Dialogue: 0,0:44:45.00,0:44:46.43,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰克？
Dialogue: 0,0:44:55.57,0:44:59.77,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}当我照镜子的时候， 我知道我总是很丑。
Dialogue: 0,0:45:00.88,0:45:05.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我说， “小姐，你永远都会很直白的。”
Dialogue: 0,0:45:09.65,0:45:10.92,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？
Dialogue: 0,0:45:48.49,0:45:49.79,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}内德？
Dialogue: 0,0:45:53.60,0:45:55.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}嘿，来吧，伙计们。
Dialogue: 0,0:46:40.38,0:46:42.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}一定是我的想象。
Dialogue: 0,0:47:01.90,0:47:03.49,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你好。 -妈的。
Dialogue: 0,0:47:03.67,0:47:06.50,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}最坏的运气 自从理查德?尼克松。
Dialogue: 0,0:47:06.67,0:47:08.47,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你可以放弃。
Dialogue: 0,0:47:08.64,0:47:13.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}机会不大！你走了两步 来自太平洋大道和皮肤城。
Dialogue: 0,0:47:20.12,0:47:23.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我能说什么？ 不多，但我称之为家。
Dialogue: 0,0:47:27.39,0:47:30.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我去拿。我去拿。 -拿到钱。
Dialogue: 0,0:47:30.39,0:47:33.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-上帝啊！ -外面的风吹得很疯狂。
Dialogue: 0,0:47:33.50,0:47:37.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我想我离开了窗户 在我的小屋里。开枪！
Dialogue: 0,0:47:40.14,0:47:43.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们必须完成这场比赛 改天晚上。
Dialogue: 0,0:47:43.84,0:47:46.43,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}就在它变得有趣的时候。
Dialogue: 0,0:47:47.18,0:47:49.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-早上见。 -再见。
Dialogue: 0,0:47:49.98,0:47:52.35,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-晚安。 -晚安。
Dialogue: 0,0:48:00.62,0:48:02.99,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}看看这一团糟！在这里。
Dialogue: 0,0:48:03.16,0:48:07.53,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你打算继续吗？ -我还没有下定决心。
Dialogue: 0,0:48:07.70,0:48:10.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们必须完成 又一个晚上的比赛。
Dialogue: 0,0:48:28.08,0:48:33.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你还想要什么吗？ -不，谢谢，桑迪。我很好。
Dialogue: 0,0:48:33.86,0:48:37.09,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你不能在那样的雨中出去。 你想淹死吗？
Dialogue: 0,0:48:37.26,0:48:40.53,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我必须这么做。 我在营地有六个新的顾问。
Dialogue: 0,0:48:40.70,0:48:44.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他们是树林里的宝贝， 在任何意义上。
Dialogue: 0,0:48:44.20,0:48:48.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果他们知道的够多就没事了 从雨中出来。
Dialogue: 0,0:48:48.97,0:48:53.47,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我欠你什么？ -就在镇上待一晚，史蒂夫。
Dialogue: 0,0:48:53.64,0:48:58.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-来吧，你知道我的意思。 -没关系。两个四分之一。
Dialogue: 0,0:49:01.79,0:49:03.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}谢谢您。
Dialogue: 0,0:49:15.87,0:49:18.73,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-这是找你的零钱。 -不，你留着。
Dialogue: 0,0:49:18.90,0:49:20.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-谢谢你。 -当然。
Dialogue: 0,0:49:20.34,0:49:21.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-小心驾驶。 -我会的。
Dialogue: 0,0:49:22.07,0:49:23.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}晚安。
Dialogue: 0,0:52:49.05,0:52:50.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-嗨。 -嗨。
Dialogue: 0,0:52:50.48,0:52:54.47,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我以为会经历任何事情。 -不拖拖车。
Dialogue: 0,0:52:54.65,0:52:56.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你能载我一程吗？
Dialogue: 0,0:52:56.35,0:53:00.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我会让一个顾问带我回来。 -为什么不呢？
Dialogue: 0,0:54:21.00,0:54:22.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}帮助我！
Dialogue: 0,0:54:47.73,0:54:49.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}帮助我！
Dialogue: 0,0:55:17.73,0:55:19.13,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。
Dialogue: 0,0:55:22.97,0:55:28.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你好。 -在这里。请有人帮帮我。
Dialogue: 0,0:55:28.84,0:55:30.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。
Dialogue: 0,0:55:33.54,0:55:34.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。
Dialogue: 0,0:55:38.88,0:55:40.21,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好。
Dialogue: 0,0:55:45.72,0:55:47.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？
Dialogue: 0,0:55:52.63,0:55:58.30,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}请快点来。 快点来。救命啊。
Dialogue: 0,0:56:12.05,0:56:15.35,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你在哪里？你好。
Dialogue: 0,0:56:35.27,0:56:36.57,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？
Dialogue: 0,0:56:43.05,0:56:44.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}好吧。
Dialogue: 0,0:56:46.65,0:56:49.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}快出来！你不再有趣了！
Dialogue: 0,0:56:51.39,0:56:53.38,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}一点也不好笑。
Dialogue: 0,0:57:58.22,0:57:59.52,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}账单。
Dialogue: 0,0:58:00.86,0:58:05.23,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-嗨。发电机没问题。 -我好像听到尖叫声。
Dialogue: 0,0:58:05.39,0:58:09.39,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-你怎么能听到风的声音？ -听起来像布伦达。
Dialogue: 0,0:58:09.57,0:58:10.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我最好看看。
Dialogue: 0,0:58:11.07,0:58:14.56,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}有人把灯打开了 在射箭场。
Dialogue: 0,0:58:16.91,0:58:18.70,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我什么也看不见。
Dialogue: 0,0:58:19.58,0:58:21.51,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他们现在走了。
Dialogue: 0,0:58:22.41,0:58:24.47,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我去看看。
Dialogue: 0,0:58:25.01,0:58:29.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-比尔。我能来吗？ -来吧。
Dialogue: 0,0:58:32.76,0:58:34.19,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}布伦达！
Dialogue: 0,0:58:34.89,0:58:36.55,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}布伦达！
Dialogue: 0,0:58:41.86,0:58:43.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}她在哪里？
Dialogue: 0,0:58:45.37,0:58:48.06,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}她一定和杰克和玛西在一起。
Dialogue: 0,0:58:51.14,0:58:53.04,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-爱丽丝？ -是吗？
Dialogue: 0,0:58:53.21,0:58:54.51,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}过来。
Dialogue: 0,0:59:14.06,0:59:17.16,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}怎么回事？
Dialogue: 0,0:59:20.74,0:59:22.00,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}快点！
Dialogue: 0,0:59:28.44,0:59:32.47,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-杰克，开门。 -杰克。
Dialogue: 0,0:59:35.12,0:59:40.32,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-他们在哪里？ -我不知道。来吧。
Dialogue: 0,0:59:43.83,0:59:45.42,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}布伦达？
Dialogue: 0,0:59:46.60,0:59:48.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}玛西？
Dialogue: 0,0:59:49.30,0:59:54.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰克？内迪？
Dialogue: 0,0:59:58.71,1:00:01.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}比尔，我想我们应该找个人。
Dialogue: 0,1:00:02.04,1:00:04.34,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果这是一个笑话，我会让他们知道的！
Dialogue: 0,1:00:04.51,1:00:09.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是认真的。 我真的认为我们应该找个人。
Dialogue: 0,1:00:17.76,1:00:19.59,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那混蛋被锁了。
Dialogue: 0,1:00:19.76,1:00:21.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-钥匙在哪里？ -我不知道。
Dialogue: 0,1:00:22.00,1:00:23.52,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}等一下。
Dialogue: 0,1:00:32.58,1:00:34.30,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}小心。
Dialogue: 0,1:00:38.92,1:00:40.38,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}小心。
Dialogue: 0,1:00:42.49,1:00:44.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}让我开灯。
Dialogue: 0,1:00:52.09,1:00:53.76,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}发生了什么？
Dialogue: 0,1:00:54.26,1:00:56.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}它死了。试试公用电话。
Dialogue: 0,1:00:57.00,1:00:59.30,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你有一角硬币还是四分之一？
Dialogue: 0,1:00:59.84,1:01:01.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，查一下桌子。
Dialogue: 0,1:01:10.05,1:01:11.60,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你好？
Dialogue: 0,1:01:12.18,1:01:14.41,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这该死的东西也死了！
Dialogue: 0,1:01:29.97,1:01:32.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}怎么了？
Dialogue: 0,1:01:32.20,1:01:33.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}是湿的。
Dialogue: 0,1:01:33.87,1:01:34.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不知道。
Dialogue: 0,1:01:35.04,1:01:38.73,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们何不徒步离开这里？ 走出。马上！
Dialogue: 0,1:01:38.91,1:01:42.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}离最近的十字路口有10英里。 史蒂夫很快就会回来。
Dialogue: 0,1:01:42.71,1:01:46.05,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}如果需要我们可以用他的吉普车 去寻求帮助。别担心。
Dialogue: 0,1:01:46.22,1:01:49.88,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-有一些愚蠢的解释。 -比如什么？
Dialogue: 0,1:01:50.05,1:01:53.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}明天我们会为此欢笑， 我保证。
Dialogue: 0,1:01:57.26,1:01:58.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}让我们避雨吧。
Dialogue: 0,1:02:03.90,1:02:08.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}13号星期五还不够糟， 我们也得有一个满月。
Dialogue: 0,1:02:08.97,1:02:13.81,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们保留统计数据。我们有更多的事故， 更多的强奸，更多的抢劫。。。
Dialogue: 0,1:02:13.94,1:02:17.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}…更多的凶杀案，更多的一切 当有满月的时候。
Dialogue: 0,1:02:17.85,1:02:20.58,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这让人不安。让他们发疯。
Dialogue: 0,1:02:20.75,1:02:23.51,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你在搞科学 出于巧合。
Dialogue: 0,1:02:25.35,1:02:28.29,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我听说拉尔夫今天不在你身边。
Dialogue: 0,1:02:28.42,1:02:31.48,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他的妻子神经衰弱 直到我们把他带回家。
Dialogue: 0,1:02:31.63,1:02:34.99,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这就是我所需要的， 疯狂的拉尔夫跑来跑去。
Dialogue: 0,1:02:35.16,1:02:37.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}好吧，雨停了。
Dialogue: 0,1:02:38.50,1:02:40.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这是一个尿，而它持续。
Dialogue: 0,1:02:40.50,1:02:44.20,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}蒂尔尼中士，进来。 蒂尔尼中士，九号车厢。
Dialogue: 0,1:02:45.34,1:02:46.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是蒂尔尼。
Dialogue: 0,1:02:46.88,1:02:51.75,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}带着生命之嘴的救援队。 接近英里标记17。可能的死亡。
Dialogue: 0,1:02:51.91,1:02:54.35,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}三个，也许更多，被困。 迎面而来。
Dialogue: 0,1:02:54.52,1:02:58.82,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}罗杰。确认收到。 预计15分钟到达。
Dialogue: 0,1:03:08.60,1:03:11.62,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-我得让你在这里下车。 -当然。
Dialogue: 0,1:03:12.60,1:03:13.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}谢谢。
Dialogue: 0,1:03:14.04,1:03:15.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}祝你好运。
Dialogue: 0,1:03:54.91,1:03:56.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那是谁？
Dialogue: 0,1:04:01.52,1:04:03.92,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你在做什么 在这混乱中？
Dialogue: 0,1:05:25.60,1:05:27.73,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你觉得发生了什么事？
Dialogue: 0,1:05:28.07,1:05:29.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不知道。
Dialogue: 0,1:05:31.17,1:05:33.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}发电机可能没油了。
Dialogue: 0,1:05:34.14,1:05:36.13,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我去看看。
Dialogue: 0,1:05:37.35,1:05:39.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你想让我和你一起去吗？
Dialogue: 0,1:05:40.52,1:05:43.64,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你为什么不留在这里 试着睡一觉。
Dialogue: 0,1:05:44.79,1:05:46.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我马上回来。
Dialogue: 0,1:07:16.91,1:07:18.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}充满了气体。
Dialogue: 0,1:08:03.29,1:08:05.32,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}发电机。
Dialogue: 0,1:14:12.56,1:14:15.19,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我该怎么办？
Dialogue: 0,1:15:27.04,1:15:29.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}拜托！哦，求你了！
Dialogue: 0,1:15:32.74,1:15:34.07,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你是谁？
Dialogue: 0,1:15:34.84,1:15:38.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是沃希斯太太。 基督的老朋友。
Dialogue: 0,1:15:41.32,1:15:43.25,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，不。那里，那里。
Dialogue: 0,1:15:43.42,1:15:46.08,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我帮不了你 如果你不冷静下来。
Dialogue: 0,1:15:46.25,1:15:51.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}但她死了他也死了。 哦，天哪！可怜的比尔！哦，天哪！
Dialogue: 0,1:15:51.19,1:15:54.53,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-好吧。来吧，亲爱的。向我展示。 -不，不！
Dialogue: 0,1:15:54.70,1:15:59.83,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}没关系。我会照顾你的。 我以前为圣诞节工作。
Dialogue: 0,1:16:00.00,1:16:02.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}发生什么事？ 帮我离开这里！
Dialogue: 0,1:16:02.57,1:16:06.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}是这个地方和风暴。 这就是你生气的原因。
Dialogue: 0,1:16:06.34,1:16:09.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不，不！他们都死了！ 他们都死了！
Dialogue: 0,1:16:09.44,1:16:12.44,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-好吧。我去看看。 -别离开我！
Dialogue: 0,1:16:12.61,1:16:14.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他们也会杀了你！
Dialogue: 0,1:16:14.62,1:16:16.78,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不怕。
Dialogue: 0,1:16:34.80,1:16:38.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，上帝！
Dialogue: 0,1:16:39.04,1:16:41.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}太年轻了。
Dialogue: 0,1:16:41.31,1:16:42.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}真漂亮。
Dialogue: 0,1:16:43.98,1:16:46.07,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}是什么怪物干的？
Dialogue: 0,1:16:47.52,1:16:49.75,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}比尔在外面！
Dialogue: 0,1:16:50.52,1:16:53.54,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，天哪，这地方！
Dialogue: 0,1:16:53.99,1:16:57.12,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}史蒂夫不应该 又打开了这个地方！
Dialogue: 0,1:16:57.29,1:16:59.85,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}这里太麻烦了。
Dialogue: 0,1:17:00.70,1:17:03.03,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你知道一个小男孩淹死了吗？
Dialogue: 0,1:17:03.20,1:17:05.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}前一年那两个 被杀了。
Dialogue: 0,1:17:06.00,1:17:08.44,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}顾问们没注意！
Dialogue: 0,1:17:08.60,1:17:12.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他们在做爱 当那个小男孩淹死的时候！
Dialogue: 0,1:17:13.58,1:17:15.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他叫杰森。
Dialogue: 0,1:17:17.58,1:17:21.02,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}事情发生那天我正在工作。 准备饭菜。
Dialogue: 0,1:17:21.18,1:17:23.71,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}在这里。我是厨师。
Dialogue: 0,1:17:23.89,1:17:27.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰森应该被监视的！ 每一分钟！
Dialogue: 0,1:17:27.19,1:17:28.85,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他是--
Dialogue: 0,1:17:31.86,1:17:34.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他游泳游得不太好。
Dialogue: 0,1:17:36.73,1:17:39.33,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我们现在可以走了，亲爱的。
Dialogue: 0,1:17:39.60,1:17:42.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我想我们应该等克里斯蒂先生。
Dialogue: 0,1:17:43.04,1:17:45.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那没必要。
Dialogue: 0,1:17:45.34,1:17:47.17,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不明白。
Dialogue: 0,1:17:48.24,1:17:50.14,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}帮助我！
Dialogue: 0,1:17:50.31,1:17:51.68,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}救命啊！
Dialogue: 0,1:17:51.85,1:17:53.11,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}救命，妈妈！
Dialogue: 0,1:17:53.28,1:17:56.31,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}救命啊！救命，妈妈！
Dialogue: 0,1:17:57.29,1:17:59.48,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是，杰森。
Dialogue: 0,1:17:59.79,1:18:00.85,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我是。
Dialogue: 0,1:18:03.96,1:18:06.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你看，杰森是我儿子。
Dialogue: 0,1:18:07.10,1:18:09.66,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}今天是他的生日。
Dialogue: 0,1:18:09.83,1:18:12.36,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}克里斯蒂先生在哪里？
Dialogue: 0,1:18:12.53,1:18:15.53,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不能让他们再打开这个地方。
Dialogue: 0,1:18:15.70,1:18:17.30,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我可以吗？
Dialogue: 0,1:18:17.94,1:18:20.10,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}不是在发生了什么事之后。
Dialogue: 0,1:18:23.91,1:18:27.61,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}哦，我亲爱的，无辜的杰森。
Dialogue: 0,1:18:28.58,1:18:30.95,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我唯一的孩子。
Dialogue: 0,1:18:31.49,1:18:32.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰森。
Dialogue: 0,1:18:37.49,1:18:39.15,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你让他淹死了！
Dialogue: 0,1:18:39.33,1:18:42.42,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你从来没注意过！
Dialogue: 0,1:18:42.60,1:18:45.53,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}看看你对他做了什么！
Dialogue: 0,1:18:45.70,1:18:49.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}看看你对他做了什么！
Dialogue: 0,1:19:51.70,1:19:54.93,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杀了她，妈妈。杀了她！
Dialogue: 0,1:19:58.84,1:20:02.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}妈妈，别让她跑了。 别让她活着！
Dialogue: 0,1:20:03.04,1:20:07.11,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我不会的，杰森。我不会的！
Dialogue: 0,1:20:56.40,1:20:58.63,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}该死的子弹呢？
Dialogue: 0,1:21:14.78,1:21:15.94,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}来吧，亲爱的。
Dialogue: 0,1:21:16.42,1:21:20.65,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}对你来说会更容易 而不是杰森。
Dialogue: 0,1:21:23.73,1:21:27.46,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杀了她，妈妈。杀了她！
Dialogue: 0,1:21:29.50,1:21:30.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杀了她。
Dialogue: 0,1:23:07.93,1:23:10.90,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杀了她，妈妈。杀了她。
Dialogue: 0,1:23:11.13,1:23:14.83,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}她藏不住。 无处藏身。
Dialogue: 0,1:23:15.00,1:23:17.87,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}抓住她，妈妈。抓住她！
Dialogue: 0,1:23:18.04,1:23:20.37,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杀了她！杀了她。
Dialogue: 0,1:27:50.68,1:27:52.74,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}放开我！
Dialogue: 0,1:31:01.37,1:31:04.06,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}10毫克，安定。 没关系。
Dialogue: 0,1:31:04.24,1:31:06.40,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}一切都结束了。一切都结束了。
Dialogue: 0,1:31:09.61,1:31:12.01,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}翻滚。滚过去，亲爱的。
Dialogue: 0,1:31:32.47,1:31:34.83,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你的家人正在赶来的路上。
Dialogue: 0,1:31:37.54,1:31:39.80,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}还有人活着吗？
Dialogue: 0,1:31:41.28,1:31:43.14,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他们都死了吗？
Dialogue: 0,1:31:43.61,1:31:45.27,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}是的，女士。
Dialogue: 0,1:31:46.21,1:31:51.28,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}我的两个手下把你从湖里救了出来。 我们以为你也死了。
Dialogue: 0,1:31:52.15,1:31:54.45,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}你还记得很多吗？
Dialogue: 0,1:31:54.62,1:31:56.18,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那个男孩。
Dialogue: 0,1:31:56.36,1:31:58.38,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}他也死了吗？
Dialogue: 0,1:31:58.63,1:32:02.15,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}-谁？ -那个男孩，杰森。
Dialogue: 0,1:32:03.60,1:32:04.69,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}杰森？
Dialogue: 0,1:32:04.87,1:32:09.86,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}在湖里。袭击我的那个人。 把我拉下水的那个人。
Dialogue: 0,1:32:11.64,1:32:15.27,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}女士，我们没有找到男孩。
Dialogue: 0,1:32:17.04,1:32:18.67,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}但他。。。。
Dialogue: 0,1:32:25.02,1:32:27.75,Default,,0000,0000,0000,,{\fnSimSun\fs10\b0}那他还在那儿。


