<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=115279><P Class=KRCC>
바람이 꽤 부네
<SYNC Start=116576><P Class=KRCC>&nbsp;
<SYNC Start=127458><P Class=KRCC>
사람 죽이는
<SYNC Start=128459><P Class=KRCC>
게임 아니지?
<SYNC Start=129760><P Class=KRCC>
아니에요
<SYNC Start=130624><P Class=KRCC>&nbsp;
<SYNC Start=136167><P Class=KRCC>
아빠, 나 좀 봐요
<SYNC Start=138836><P Class=KRCC>
연습 했어요
<SYNC Start=140667><P Class=KRCC>&nbsp;
<SYNC Start=145376><P Class=KRCC>
멋지구나
<SYNC Start=146711><P Class=KRCC>
멋지죠?
<SYNC Start=147973><P Class=KRCC>&nbsp;
<SYNC Start=150681><P Class=KRCC>
뒤집어 입었어요
<SYNC Start=152171><P Class=KRCC>&nbsp;
<SYNC Start=154318><P Class=KRCC>
알고 있었어
<SYNC Start=155512><P Class=KRCC>&nbsp;
<SYNC Start=156020><P Class=KRCC>
매력적이지?
<SYNC Start=157453><P Class=KRCC>&nbsp;
<SYNC Start=159223><P Class=KRCC>
이상한 짓이나 가르치고
<SYNC Start=160986><P Class=KRCC>&nbsp;
<SYNC Start=161826><P Class=KRCC>
내가...
<SYNC Start=162660><P Class=KRCC>
저 녀석 혼자 한거야
<SYNC Start=164059><P Class=KRCC>&nbsp;
<SYNC Start=166197><P Class=KRCC>
찰리, 이 닦았니?
<SYNC Start=168399><P Class=KRCC>
닦았어요
<SYNC Start=169200><P Class=KRCC>
- 찰리!<br>- 이 닦았어요
<SYNC Start=171168><P Class=KRCC>&nbsp;
<SYNC Start=172136><P Class=KRCC>
이것 좀 봐
<SYNC Start=173000><P Class=KRCC>&nbsp;
<SYNC Start=173504><P Class=KRCC>
- 가자<br>- 정말이에요
<SYNC Start=175233><P Class=KRCC>&nbsp;
<SYNC Start=175773><P Class=KRCC>
내가 미쳐
<SYNC Start=177934><P Class=KRCC>&nbsp;
<SYNC Start=179443><P Class=KRCC>
어서
<SYNC Start=180511><P Class=KRCC>
전에 내게<br>사지 말라던 주식
<SYNC Start=183173><P Class=KRCC>&nbsp;
<SYNC Start=183981><P Class=KRCC>
가격이 얼마였지?
<SYNC Start=185816><P Class=KRCC>
150
<SYNC Start=187511><P Class=KRCC>&nbsp;
<SYNC Start=188486><P Class=KRCC>
아냐, 61 이었어
<SYNC Start=190388><P Class=KRCC>
내가 할게요, 엄마
<SYNC Start=191422><P Class=KRCC>
안 돼<br>내가 해줄게
<SYNC Start=193024><P Class=KRCC>
지금 얼만지 알아?
<SYNC Start=195159><P Class=KRCC>
- '이 ' 해<br>- '이 '
<SYNC Start=196888><P Class=KRCC>&nbsp;
<SYNC Start=197495><P Class=KRCC>
맞혀봐
<SYNC Start=199130><P Class=KRCC>
난 모르죠
<SYNC Start=201465><P Class=KRCC>
행궈
<SYNC Start=203401><P Class=KRCC>
74달러
<SYNC Start=204702><P Class=KRCC>
오줌도 싸고
<SYNC Start=206533><P Class=KRCC>&nbsp;
<SYNC Start=207038><P Class=KRCC>
샀어야 했는데
<SYNC Start=210030><P Class=KRCC>&nbsp;
<SYNC Start=210741><P Class=KRCC>
사지 그래요
<SYNC Start=212210><P Class=KRCC>
이미 늦었어<br>늦었다고
<SYNC Start=214645><P Class=KRCC>
깔개 올리고
<SYNC Start=215907><P Class=KRCC>&nbsp;
<SYNC Start=220885><P Class=KRCC>
다 싼 뒤에
<SYNC Start=222682><P Class=KRCC>&nbsp;
<SYNC Start=224789><P Class=KRCC>
깔개 내리고
<SYNC Start=227223><P Class=KRCC>&nbsp;
<SYNC Start=229961><P Class=KRCC>
뭘 그리 많이 넣었지?
<SYNC Start=232063><P Class=KRCC>
엄마, 이딴 모자 안 쓸래
<SYNC Start=236133><P Class=KRCC>
잘 어울리는데 뭘...
<SYNC Start=238035><P Class=KRCC>
어때?
<SYNC Start=239604><P Class=KRCC>
멋있어요
<SYNC Start=240696><P Class=KRCC>&nbsp;
<SYNC Start=242907><P Class=KRCC>
사랑해
<SYNC Start=243808><P Class=KRCC>
어서 가자
<SYNC Start=244968><P Class=KRCC>&nbsp;
<SYNC Start=246277><P Class=KRCC>
세상에
<SYNC Start=249046><P Class=KRCC>
어서 가자
<SYNC Start=250308><P Class=KRCC>&nbsp;
<SYNC Start=252149><P Class=KRCC>
오늘 외출한다고 했지?
<SYNC Start=253684><P Class=KRCC>
학교 후원금 땜에
<SYNC Start=255453><P Class=KRCC>
생일 선물도 사고...
<SYNC Start=257154><P Class=KRCC>
'라트렐' 선수 티셔츠랬어
<SYNC Start=259486><P Class=KRCC>&nbsp;
<SYNC Start=260024><P Class=KRCC>
알지?
<SYNC Start=261626><P Class=KRCC>
그게 누구더라?
<SYNC Start=263094><P Class=KRCC>
엄마
<SYNC Start=264562><P Class=KRCC>
내가 미친다니까
<SYNC Start=267198><P Class=KRCC>
애 잡지마
<SYNC Start=269029><P Class=KRCC>&nbsp;
<SYNC Start=274305><P Class=KRCC>
세상에
<SYNC Start=275169><P Class=KRCC>&nbsp;
<SYNC Start=276107><P Class=KRCC>
거기는 휴일이래
<SYNC Start=277608><P Class=KRCC>
계속 해요
<SYNC Start=278676><P Class=KRCC>
괜찮아요
<SYNC Start=279677><P Class=KRCC>
픽업을 하려면...
<SYNC Start=281975><P Class=KRCC>&nbsp;
<SYNC Start=369400><P Class=KRCC>
택시!
<SYNC Start=370697><P Class=KRCC>&nbsp;
<SYNC Start=371202><P Class=KRCC>
젠장!
<SYNC Start=372134><P Class=KRCC>&nbsp;
<SYNC Start=373504><P Class=KRCC>
택시!
<SYNC Start=374493><P Class=KRCC>&nbsp;
<SYNC Start=376440><P Class=KRCC>
택시! 택시!
<SYNC Start=378738><P Class=KRCC>&nbsp;
<SYNC Start=414445><P Class=KRCC>
젠장
<SYNC Start=415912><P Class=KRCC>&nbsp;
<SYNC Start=420184><P Class=KRCC>
정말 미안해요
<SYNC Start=421116><P Class=KRCC>&nbsp;
<SYNC Start=424722><P Class=KRCC>
미안해요
<SYNC Start=426590><P Class=KRCC>
주워드리죠
<SYNC Start=427579><P Class=KRCC>&nbsp;
<SYNC Start=433631><P Class=KRCC>
이런!
<SYNC Start=435064><P Class=KRCC>&nbsp;
<SYNC Start=439036><P Class=KRCC>
택시! 택시!
<SYNC Start=441439><P Class=KRCC>
내 책!
<SYNC Start=443134><P Class=KRCC>&nbsp;
<SYNC Start=456754><P Class=KRCC>
택시 좀
<SYNC Start=457788><P Class=KRCC>
잡아줄래요
<SYNC Start=459089><P Class=KRCC>
그러죠
<SYNC Start=460181><P Class=KRCC>&nbsp;
<SYNC Start=461258><P Class=KRCC>
책은 내가 봐주죠
<SYNC Start=462793><P Class=KRCC>
고마워요
<SYNC Start=463919><P Class=KRCC>&nbsp;
<SYNC Start=467431><P Class=KRCC>
택시, 택시!
<SYNC Start=469661><P Class=KRCC>&nbsp;
<SYNC Start=486484><P Class=KRCC>
택시는 틀렸어요
<SYNC Start=488352><P Class=KRCC>
바람 때문에
<SYNC Start=490187><P Class=KRCC>
안 날려간게 다행이죠
<SYNC Start=492121><P Class=KRCC>&nbsp;
<SYNC Start=493157><P Class=KRCC>
이럴땐 사실
<SYNC Start=494191><P Class=KRCC>
집에 계시는게 좋죠
<SYNC Start=495893><P Class=KRCC>
다음에는 그러죠
<SYNC Start=498157><P Class=KRCC>&nbsp;
<SYNC Start=499964><P Class=KRCC>
다쳤군요
<SYNC Start=501699><P Class=KRCC>
좀 전에
<SYNC Start=502867><P Class=KRCC>
저기 화분이 있는 층이
<SYNC Start=504835><P Class=KRCC>
내 아파트예요
<SYNC Start=506496><P Class=KRCC>&nbsp;
<SYNC Start=508339><P Class=KRCC>
붙일 반창고를 드리죠
<SYNC Start=510204><P Class=KRCC>&nbsp;
<SYNC Start=514445><P Class=KRCC>
날려가지 않게<br>뭐든 잡아요
<SYNC Start=516936><P Class=KRCC>&nbsp;
<SYNC Start=519517><P Class=KRCC>
아니면...
<SYNC Start=520985><P Class=KRCC>
들어 와서<br>치료하고 가요?
<SYNC Start=523078><P Class=KRCC>&nbsp;
<SYNC Start=524321><P Class=KRCC>
어서 들어와요
<SYNC Start=525447><P Class=KRCC>&nbsp;
<SYNC Start=526524><P Class=KRCC>
살인마는 아니에요<br>약속해요
<SYNC Start=528788><P Class=KRCC>&nbsp;
<SYNC Start=541872><P Class=KRCC>
젠장
<SYNC Start=543134><P Class=KRCC>&nbsp;
<SYNC Start=544508><P Class=KRCC>
망할 엘리베이터!
<SYNC Start=545941><P Class=KRCC>&nbsp;
<SYNC Start=552816><P Class=KRCC>
한층 더 가야 돼요
<SYNC Start=554841><P Class=KRCC>&nbsp;
<SYNC Start=575739><P Class=KRCC>
좀 지저분하죠
<SYNC Start=577104><P Class=KRCC>&nbsp;
<SYNC Start=578475><P Class=KRCC>
작가에요
<SYNC Start=580067><P Class=KRCC>&nbsp;
<SYNC Start=581245><P Class=KRCC>
책 판매상이에요
<SYNC Start=582769><P Class=KRCC>&nbsp;
<SYNC Start=586350><P Class=KRCC>
세면장은<br>왼쪽에 있어요
<SYNC Start=588944><P Class=KRCC>&nbsp;
<SYNC Start=591956><P Class=KRCC>
가 봐요
<SYNC Start=593724><P Class=KRCC>
약품 상자도 있고
<SYNC Start=595589><P Class=KRCC>&nbsp;
<SYNC Start=596293><P Class=KRCC>
내 처방전도 있을걸요
<SYNC Start=598853><P Class=KRCC>&nbsp;
<SYNC Start=666930><P Class=KRCC>
저기요
<SYNC Start=668158><P Class=KRCC>&nbsp;
<SYNC Start=678776><P Class=KRCC>
차 한 잔 해요
<SYNC Start=680445><P Class=KRCC>
고마워요
<SYNC Start=681604><P Class=KRCC>&nbsp;
<SYNC Start=683881><P Class=KRCC>
권투 해요
<SYNC Start=685349><P Class=KRCC>
예전에 어릴때요
<SYNC Start=689149><P Class=KRCC>&nbsp;
<SYNC Start=691155><P Class=KRCC>
집이 멋져요
<SYNC Start=693089><P Class=KRCC>&nbsp;
<SYNC Start=694291><P Class=KRCC>
제 집도 아닌걸요
<SYNC Start=696193><P Class=KRCC>
그래요
<SYNC Start=697194><P Class=KRCC>
조각하는 친군데
<SYNC Start=698862><P Class=KRCC>
프랑스에 있죠
<SYNC Start=701832><P Class=KRCC>
난 책 때문에 빌려쓰고
<SYNC Start=703732><P Class=KRCC>&nbsp;
<SYNC Start=709173><P Class=KRCC>
전화 좀<br>쓸 수 있나요?
<SYNC Start=712409><P Class=KRCC>
집에 전화를 좀 하려고요
<SYNC Start=713377><P Class=KRCC>
그래요<br>뒤쪽에 있어요
<SYNC Start=715368><P Class=KRCC>&nbsp;
<SYNC Start=715879><P Class=KRCC>
고마워요
<SYNC Start=717176><P Class=KRCC>&nbsp;
<SYNC Start=723587><P Class=KRCC>
글로리아?<br>나예요
<SYNC Start=726056><P Class=KRCC>
좋아요
<SYNC Start=727524><P Class=KRCC>
찰리는요
<SYNC Start=729793><P Class=KRCC>
그래, 찰리야
<SYNC Start=731028><P Class=KRCC>
학교는 잘 갔다 왔니?
<SYNC Start=732830><P Class=KRCC>
재미 있었어?
<SYNC Start=734525><P Class=KRCC>&nbsp;
<SYNC Start=736300><P Class=KRCC>
엄마가 기차를<br>놓쳤지 뭐니?
<SYNC Start=738768><P Class=KRCC>&nbsp;
<SYNC Start=746844><P Class=KRCC>
얼음예요
<SYNC Start=747776><P Class=KRCC>&nbsp;
<SYNC Start=748479><P Class=KRCC>
1시간 정도<br>걸릴거야
<SYNC Start=752074><P Class=KRCC>&nbsp;
<SYNC Start=752750><P Class=KRCC>
숙제부터 해야지
<SYNC Start=755082><P Class=KRCC>&nbsp;
<SYNC Start=755586><P Class=KRCC>
아냐, 이따가 만나서
<SYNC Start=756820><P Class=KRCC>
이야기 해 줄게
<SYNC Start=758082><P Class=KRCC>&nbsp;
<SYNC Start=758822><P Class=KRCC>
사랑한다
<SYNC Start=760585><P Class=KRCC>&nbsp;
<SYNC Start=761959><P Class=KRCC>
아들 '찰리 '에요
<SYNC Start=764094><P Class=KRCC>
여덟살인데<br>곧 아홉이 되죠
<SYNC Start=767397><P Class=KRCC>
전 '폴 마텔'<br>곧 28세가 되죠
<SYNC Start=770560><P Class=KRCC>&nbsp;
<SYNC Start=771969><P Class=KRCC>
전 '콘스'에요<br>늦었네요
<SYNC Start=774972><P Class=KRCC>
그만 가 볼게요
<SYNC Start=776807><P Class=KRCC>
가기 전에 책이라도<br>한 권 줄게요
<SYNC Start=778909><P Class=KRCC>
싫으세요?
<SYNC Start=780911><P Class=KRCC>
아녜요, 그럴 순...
<SYNC Start=785916><P Class=KRCC>
괜찮아요
<SYNC Start=787217><P Class=KRCC>
기념인데요
<SYNC Start=789486><P Class=KRCC>
저리 가 봐요
<SYNC Start=790888><P Class=KRCC>
아까처럼
<SYNC Start=793223><P Class=KRCC>
그러죠
<SYNC Start=794121><P Class=KRCC>&nbsp;
<SYNC Start=802800><P Class=KRCC>
더
<SYNC Start=803960><P Class=KRCC>&nbsp;
<SYNC Start=804968><P Class=KRCC>
정지
<SYNC Start=806837><P Class=KRCC>
이제 오른쪽으로...
<SYNC Start=808438><P Class=KRCC>
아니, 오른쪽이요
<SYNC Start=810303><P Class=KRCC>&nbsp;
<SYNC Start=812309><P Class=KRCC>
책장 위에서<br>두번째 칸
<SYNC Start=816547><P Class=KRCC>
왼쪽에서 네번째 책
<SYNC Start=817980><P Class=KRCC>&nbsp;
<SYNC Start=819483><P Class=KRCC>
됐나요?
<SYNC Start=820916><P Class=KRCC>&nbsp;
<SYNC Start=821919><P Class=KRCC>
이건가?
<SYNC Start=823253><P Class=KRCC>
23쪽을 펴 봐요
<SYNC Start=825448><P Class=KRCC>&nbsp;
<SYNC Start=833564><P Class=KRCC>
'와인을 마시라<br>이건 영원한 삶이며'
<SYNC Start=838101><P Class=KRCC>
'그대에게 젊음올 주리니'
<SYNC Start=841127><P Class=KRCC>&nbsp;
<SYNC Start=841738><P Class=KRCC>
'이제 장미와 와인'
<SYNC Start=846577><P Class=KRCC>
'술 친구의 계절'
<SYNC Start=849046><P Class=KRCC>
이 순간이 바로
<SYNC Start=850013><P Class=KRCC>
인생이라
<SYNC Start=852573><P Class=KRCC>&nbsp;
<SYNC Start=860791><P Class=KRCC>
갈게요
<SYNC Start=862359><P Class=KRCC>
고마워요
<SYNC Start=864895><P Class=KRCC>
길 찾겠어요
<SYNC Start=866296><P Class=KRCC>
물론
<SYNC Start=867627><P Class=KRCC>&nbsp;
<SYNC Start=870601><P Class=KRCC>
거긴 내 침실이에요
<SYNC Start=872262><P Class=KRCC>&nbsp;
<SYNC Start=875138><P Class=KRCC>
반가웠어요, 콘스
<SYNC Start=879409><P Class=KRCC>
책이나 반창고가
<SYNC Start=880944><P Class=KRCC>
필요하면 언제든 와요
<SYNC Start=883174><P Class=KRCC>&nbsp;
<SYNC Start=915913><P Class=KRCC>
'10점 만점입니다'
<SYNC Start=917648><P Class=KRCC>
세상에! 봤어요
<SYNC Start=920378><P Class=KRCC>&nbsp;
<SYNC Start=922386><P Class=KRCC>
글로리아!
<SYNC Start=923614><P Class=KRCC>&nbsp;
<SYNC Start=925389><P Class=KRCC>
TV 안 보기로 했지?
<SYNC Start=927491><P Class=KRCC>
끄려던 참이에요
<SYNC Start=928958><P Class=KRCC>&nbsp;
<SYNC Start=929993><P Class=KRCC>
그랬겠지
<SYNC Start=931426><P Class=KRCC>&nbsp;
<SYNC Start=937901><P Class=KRCC>
바람 때문에 넘어졌어
<SYNC Start=939536><P Class=KRCC>
그래요
<SYNC Start=940904><P Class=KRCC>
괜찮아요?
<SYNC Start=941805><P Class=KRCC>
필요한 거 없어요
<SYNC Start=942863><P Class=KRCC>&nbsp;
<SYNC Start=945309><P Class=KRCC>
징그러워
<SYNC Start=946777><P Class=KRCC>
싸웠어요
<SYNC Start=948445><P Class=KRCC>
넘어진거야
<SYNC Start=950414><P Class=KRCC>
아파요?
<SYNC Start=951581><P Class=KRCC>
조금
<SYNC Start=952883><P Class=KRCC>
멋있어요
<SYNC Start=954484><P Class=KRCC>
어디 가니?
<SYNC Start=955585><P Class=KRCC>
카메라 가지러요
<SYNC Start=957220><P Class=KRCC>
- 이걸로<br>- 고마워요
<SYNC Start=958687><P Class=KRCC>&nbsp;
<SYNC Start=960724><P Class=KRCC>
카메라는<br>왜 가져오니?
<SYNC Start=962123><P Class=KRCC>&nbsp;
<SYNC Start=962759><P Class=KRCC>
학교에서 피에 대해
<SYNC Start=963860><P Class=KRCC>
공부 중이에요
<SYNC Start=965054><P Class=KRCC>&nbsp;
<SYNC Start=965929><P Class=KRCC>
많이 아픈 것처럼 보여요
<SYNC Start=969499><P Class=KRCC>
- 준비 됐어요<br>- 그래
<SYNC Start=970591><P Class=KRCC>&nbsp;
<SYNC Start=973904><P Class=KRCC>
잘 나올거야
<SYNC Start=975772><P Class=KRCC>
바람 때문에 넘어졌대요
<SYNC Start=977641><P Class=KRCC>
피가 많이 났었어요
<SYNC Start=979843><P Class=KRCC>
모자도 다 날아갔고
<SYNC Start=981578><P Class=KRCC>
종군 기자감이야
<SYNC Start=983213><P Class=KRCC>
괜찮아?
<SYNC Start=984281><P Class=KRCC>
다 늙었나봐
<SYNC Start=986374><P Class=KRCC>&nbsp;
<SYNC Start=987517><P Class=KRCC>
창피하게
<SYNC Start=988752><P Class=KRCC>
아빠, 사진 좀 봐요
<SYNC Start=992422><P Class=KRCC>
증거도 있는데
<SYNC Start=993690><P Class=KRCC>
고소할 사람은?
<SYNC Start=994554><P Class=KRCC>&nbsp;
<SYNC Start=995325><P Class=KRCC>
없어요
<SYNC Start=996292><P Class=KRCC>&nbsp;
<SYNC Start=997027><P Class=KRCC>
어떤 남자가 도와줬어요
<SYNC Start=999129><P Class=KRCC>
아빠, 이거 봐요
<SYNC Start=1000697><P Class=KRCC>
트위스터야
<SYNC Start=1001994><P Class=KRCC>&nbsp;
<SYNC Start=1005002><P Class=KRCC>
아빠, 봐요
<SYNC Start=1006526><P Class=KRCC>&nbsp;
<SYNC Start=1007237><P Class=KRCC>
이것과 같아요
<SYNC Start=1008438><P Class=KRCC>
- 와!<br>- 돌풍이네
<SYNC Start=1009666><P Class=KRCC>&nbsp;
<SYNC Start=1010807><P Class=KRCC>
그 사람<br>이 근처에 살아요
<SYNC Start=1011775><P Class=KRCC>
반창고를 주고
<SYNC Start=1013470><P Class=KRCC>&nbsp;
<SYNC Start=1014044><P Class=KRCC>
택시까지 잡아줬어
<SYNC Start=1015102><P Class=KRCC>&nbsp;
<SYNC Start=1016346><P Class=KRCC>
미남이야?
<SYNC Start=1018007><P Class=KRCC>&nbsp;
<SYNC Start=1021752><P Class=KRCC>
어지러워
<SYNC Start=1023787><P Class=KRCC>
숙제는 다 했니?
<SYNC Start=1025222><P Class=KRCC>
혼자선 잘 못해
<SYNC Start=1028658><P Class=KRCC>
이리와<br>내가 도와줄게
<SYNC Start=1030060><P Class=KRCC>
숙제 하는거<br>도와 주마
<SYNC Start=1032863><P Class=KRCC>
이름이라도<br>알아두지 그랬어
<SYNC Start=1035457><P Class=KRCC>&nbsp;
<SYNC Start=1036266><P Class=KRCC>
와인이라도<br>한 병 보내주게
<SYNC Start=1039403><P Class=KRCC>
싼 걸로
<SYNC Start=1040995><P Class=KRCC>&nbsp;
<SYNC Start=1057054><P Class=KRCC>
여보, 잠깐만
<SYNC Start=1058221><P Class=KRCC>
그대로 좀 있어
<SYNC Start=1059188><P Class=KRCC>&nbsp;
<SYNC Start=1060991><P Class=KRCC>
잠깐만...
<SYNC Start=1062060><P Class=KRCC>
사용법이...
<SYNC Start=1063686><P Class=KRCC>&nbsp;
<SYNC Start=1065495><P Class=KRCC>
잠깐만...
<SYNC Start=1067798><P Class=KRCC>
이게 줌 하는거야
<SYNC Start=1069633><P Class=KRCC>
됐어,가만
<SYNC Start=1071835><P Class=KRCC>
이게 줌이잖아
<SYNC Start=1074304><P Class=KRCC>
줌하고...
<SYNC Start=1075168><P Class=KRCC>&nbsp;
<SYNC Start=1078675><P Class=KRCC>
가만, 그대로 있어봐 <br>아냐, 이리 와봐
<SYNC Start=1079943><P Class=KRCC>
어떻게 하는건지<br>모르겠군
<SYNC Start=1080710><P Class=KRCC>
초점이 안 맞네
<SYNC Start=1082177><P Class=KRCC>&nbsp;
<SYNC Start=1083814><P Class=KRCC>
그대로
<SYNC Start=1085372><P Class=KRCC>&nbsp;
<SYNC Start=1088051><P Class=KRCC>
좋았어, 아주
<SYNC Start=1089541><P Class=KRCC>&nbsp;
<SYNC Start=1090253><P Class=KRCC>
아름다워
<SYNC Start=1091811><P Class=KRCC>&nbsp;
<SYNC Start=1094858><P Class=KRCC>
당신이 얼마나<br>에쁜지 모를걸
<SYNC Start=1096485><P Class=KRCC>&nbsp;
<SYNC Start=1106636><P Class=KRCC>
무슨 문제라도 있어요?
<SYNC Start=1108001><P Class=KRCC>&nbsp;
<SYNC Start=1111241><P Class=KRCC>
아니
<SYNC Start=1113076><P Class=KRCC>
전혀
<SYNC Start=1114344><P Class=KRCC>
그럼 됐어
<SYNC Start=1116513><P Class=KRCC>
여기
<SYNC Start=1117571><P Class=KRCC>&nbsp;
<SYNC Start=1132362><P Class=KRCC>
멋진데?
<SYNC Start=1133330><P Class=KRCC>
싫어요, 치우고 이리 와요
<SYNC Start=1134965><P Class=KRCC>
이게 메이저라고
<SYNC Start=1135829><P Class=KRCC>&nbsp;
<SYNC Start=1141471><P Class=KRCC>
이게 줌인것 같은데..
<SYNC Start=1142870><P Class=KRCC>&nbsp;
<SYNC Start=1143373><P Class=KRCC>
줌 찾았다
<SYNC Start=1144875><P Class=KRCC>
찾았어
<SYNC Start=1146206><P Class=KRCC>&nbsp;
<SYNC Start=1146843><P Class=KRCC>
아빠
<SYNC Start=1148572><P Class=KRCC>&nbsp;
<SYNC Start=1149779><P Class=KRCC>
- 엄마!<br>- 이런
<SYNC Start=1150575><P Class=KRCC>&nbsp;
<SYNC Start=1151781><P Class=KRCC>
잠이 안 와요!
<SYNC Start=1154885><P Class=KRCC>
그 카메라
<SYNC Start=1156019><P Class=KRCC>
세상에
<SYNC Start=1156883><P Class=KRCC>&nbsp;
<SYNC Start=1158755><P Class=KRCC>
금방 올게
<SYNC Start=1160857><P Class=KRCC>
자지마
<SYNC Start=1161755><P Class=KRCC>&nbsp;
<SYNC Start=1163026><P Class=KRCC>
찍히는데?
<SYNC Start=1164391><P Class=KRCC>&nbsp;
<SYNC Start=1170033><P Class=KRCC>
엄마, 정신 없어요?
<SYNC Start=1172369><P Class=KRCC>
내 점심 도시락<br>잊었잖아요
<SYNC Start=1174371><P Class=KRCC>
정신 안 나갔어
<SYNC Start=1175805><P Class=KRCC>
문 옆에 있잖니<br>이리 와봐
<SYNC Start=1177898><P Class=KRCC>&nbsp;
<SYNC Start=1178441><P Class=KRCC>
뭘 씹고 있니?
<SYNC Start=1180544><P Class=KRCC>
아무것도
<SYNC Start=1182045><P Class=KRCC>
뱉어<br>뭐야?
<SYNC Start=1183569><P Class=KRCC>&nbsp;
<SYNC Start=1187551><P Class=KRCC>
멋지구나
<SYNC Start=1188852><P Class=KRCC>
- 엄마?<br>- 응?
<SYNC Start=1190387><P Class=KRCC>
나 토끼 역할<br>안 할래
<SYNC Start=1192656><P Class=KRCC>
그건 연극이야
<SYNC Start=1194691><P Class=KRCC>
다른 애들도<br>다들 하잖니
<SYNC Start=1196459><P Class=KRCC>
잘 할거야
<SYNC Start=1198028><P Class=KRCC>
엄만 못 말려
<SYNC Start=1199529><P Class=KRCC>
알면서
<SYNC Start=1200897><P Class=KRCC>
사랑해요
<SYNC Start=1201831><P Class=KRCC>
나도
<SYNC Start=1202666><P Class=KRCC>
그게 뭐니?
<SYNC Start=1203360><P Class=KRCC>&nbsp;
<SYNC Start=1204167><P Class=KRCC>
고마워요
<SYNC Start=1204963><P Class=KRCC>&nbsp;
<SYNC Start=1210273><P Class=KRCC>
안녕
<SYNC Start=1211205><P Class=KRCC>&nbsp;
<SYNC Start=1284581><P Class=KRCC>
이런
<SYNC Start=1285445><P Class=KRCC>&nbsp;
<SYNC Start=1336399><P Class=KRCC>
'마텔'입니다
<SYNC Start=1337701><P Class=KRCC>
'삐 ' 소리가 나면 메세지를<br>남겨주세요, 감사합니다
<SYNC Start=1340067><P Class=KRCC>&nbsp;
<SYNC Start=1343006><P Class=KRCC>
여보세요<br>여보세요
<SYNC Start=1344974><P Class=KRCC>
여보세요
<SYNC Start=1345975><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1347344><P Class=KRCC>
있었군요
<SYNC Start=1349946><P Class=KRCC>
바람 부는 날 만났던
<SYNC Start=1351681><P Class=KRCC>
'코니 ' 에요
<SYNC Start=1354017><P Class=KRCC>
아, 그 때?
<SYNC Start=1355245><P Class=KRCC>&nbsp;
<SYNC Start=1357387><P Class=KRCC>
무릎은 어때요?<br>얼음 찜질 했나요?
<SYNC Start=1359723><P Class=KRCC>
당신이 해준<br>처방대로 했더니
<SYNC Start=1361953><P Class=KRCC>&nbsp;
<SYNC Start=1362792><P Class=KRCC>
한결 좋아졌어요
<SYNC Start=1364094><P Class=KRCC>
많이 좋아졌어요
<SYNC Start=1365462><P Class=KRCC>
그 날 도와준게
<SYNC Start=1366963><P Class=KRCC>
고마워서 그런데
<SYNC Start=1368198><P Class=KRCC>
주소라도
<SYNC Start=1371067><P Class=KRCC>
가르쳐 주면
<SYNC Start=1372502><P Class=KRCC>
어디에요
<SYNC Start=1373636><P Class=KRCC>
네?
<SYNC Start=1374337><P Class=KRCC>
어디냐구요
<SYNC Start=1377067><P Class=KRCC>&nbsp;
<SYNC Start=1379442><P Class=KRCC>
'그랜드 센트럴'역이에요
<SYNC Start=1381544><P Class=KRCC>
잘 안 들려요
<SYNC Start=1383146><P Class=KRCC>
이리 와요
<SYNC Start=1384781><P Class=KRCC>
네?
<SYNC Start=1385949><P Class=KRCC>
잠깐 왔다가요
<SYNC Start=1388218><P Class=KRCC>
커피 타 드리죠
<SYNC Start=1389617><P Class=KRCC>&nbsp;
<SYNC Start=1393022><P Class=KRCC>
커피요
<SYNC Start=1394216><P Class=KRCC>&nbsp;
<SYNC Start=1401097><P Class=KRCC>
그러죠
<SYNC Start=1402165><P Class=KRCC>
좋아요
<SYNC Start=1403867><P Class=KRCC>
이따 봐요, 안녕
<SYNC Start=1405635><P Class=KRCC>
제길
<SYNC Start=1406727><P Class=KRCC>&nbsp;
<SYNC Start=1417981><P Class=KRCC>
흉터는 남지<br>않았을텐데...
<SYNC Start=1420882><P Class=KRCC>&nbsp;
<SYNC Start=1424721><P Class=KRCC>
보험증은 있겠죠?
<SYNC Start=1427524><P Class=KRCC>
보험 없어요
<SYNC Start=1429515><P Class=KRCC>&nbsp;
<SYNC Start=1430260><P Class=KRCC>
우린 무료 진료는 안 봐요
<SYNC Start=1433423><P Class=KRCC>&nbsp;
<SYNC Start=1438601><P Class=KRCC>
농담이에요
<SYNC Start=1439966><P Class=KRCC>&nbsp;
<SYNC Start=1448978><P Class=KRCC>
이것 봐요
<SYNC Start=1450713><P Class=KRCC>
'잭 런던'의 책
<SYNC Start=1451839><P Class=KRCC>&nbsp;
<SYNC Start=1452415><P Class=KRCC>
'하얀 송곳니 '
<SYNC Start=1454118><P Class=KRCC>
초판이죠
<SYNC Start=1455452><P Class=KRCC>
그걸
<SYNC Start=1456553><P Class=KRCC>
50 달러에 샀어요
<SYNC Start=1459355><P Class=KRCC>
원래 가격이 얼만데요
<SYNC Start=1460879><P Class=KRCC>&nbsp;
<SYNC Start=1462025><P Class=KRCC>
4천배 이상
<SYNC Start=1463890><P Class=KRCC>&nbsp;
<SYNC Start=1467263><P Class=KRCC>
거긴 '프랑스' 서적이에요
<SYNC Start=1469966><P Class=KRCC>
학교에서 배웠죠
<SYNC Start=1471558><P Class=KRCC>&nbsp;
<SYNC Start=1477407><P Class=KRCC>
뭘 벗으란 말 같은데?
<SYNC Start=1480176><P Class=KRCC>
당신 코트요
<SYNC Start=1483680><P Class=KRCC>
당신 코트<br>벗지 않겠냐고요
<SYNC Start=1485807><P Class=KRCC>&nbsp;
<SYNC Start=1486382><P Class=KRCC>
제 코트요...
<SYNC Start=1489152><P Class=KRCC>
고마워요
<SYNC Start=1490380><P Class=KRCC>&nbsp;
<SYNC Start=1498995><P Class=KRCC>
오랜 못 있어요
<SYNC Start=1500430><P Class=KRCC>
볼 일도 있고
<SYNC Start=1502330><P Class=KRCC>&nbsp;
<SYNC Start=1504267><P Class=KRCC>
커피 드리죠
<SYNC Start=1505735><P Class=KRCC>
좋아요
<SYNC Start=1506633><P Class=KRCC>&nbsp;
<SYNC Start=1513776><P Class=KRCC>
이런
<SYNC Start=1515710><P Class=KRCC>&nbsp;
<SYNC Start=1528525><P Class=KRCC>
'브라이유'
<SYNC Start=1531060><P Class=KRCC>
'브라이유'
<SYNC Start=1532529><P Class=KRCC>
'브레얼'이죠<br>프랑스 인이니까
<SYNC Start=1534656><P Class=KRCC>&nbsp;
<SYNC Start=1536799><P Class=KRCC>
눈 감아봐요
<SYNC Start=1538164><P Class=KRCC>&nbsp;
<SYNC Start=1538835><P Class=KRCC>
네?
<SYNC Start=1540436><P Class=KRCC>
눈 감아봐요
<SYNC Start=1541994><P Class=KRCC>&nbsp;
<SYNC Start=1556719><P Class=KRCC>
'엄마가 치킨올 만들어 주셨다'
<SYNC Start=1559244><P Class=KRCC>&nbsp;
<SYNC Start=1562492><P Class=KRCC>
'치킨을 먹을때면<br>기침이 난다'
<SYNC Start=1565461><P Class=KRCC>&nbsp;
<SYNC Start=1567697><P Class=KRCC>
'치킨 요리를 할 때'
<SYNC Start=1570530><P Class=KRCC>&nbsp;
<SYNC Start=1571267><P Class=KRCC>
'털을 잘 뽑았으면'
<SYNC Start=1573792><P Class=KRCC>&nbsp;
<SYNC Start=1579509><P Class=KRCC>
아닌 것 같은데
<SYNC Start=1581943><P Class=KRCC>&nbsp;
<SYNC Start=1583913><P Class=KRCC>
'요리의 즐거움'
<SYNC Start=1585471><P Class=KRCC>&nbsp;
<SYNC Start=1591287><P Class=KRCC>
가 봐야겠군요
<SYNC Start=1593523><P Class=KRCC>
그래요
<SYNC Start=1594290><P Class=KRCC>
그만 갈게요
<SYNC Start=1595552><P Class=KRCC>&nbsp;
<SYNC Start=1601264><P Class=KRCC>
또 넘어지지 말고<br>조심해서 가요
<SYNC Start=1603633><P Class=KRCC>
커피 잘 마셨어요
<SYNC Start=1606469><P Class=KRCC>
마시지도 않곤
<SYNC Start=1607527><P Class=KRCC>&nbsp;
<SYNC Start=1621751><P Class=KRCC>
안녕
<SYNC Start=1622547><P Class=KRCC>&nbsp;
<SYNC Start=1624988><P Class=KRCC>
안녕, 린지
<SYNC Start=1626389><P Class=KRCC>
코니
<SYNC Start=1628291><P Class=KRCC>
전화 해야겠어요
<SYNC Start=1629292><P Class=KRCC>
고마워요
<SYNC Start=1630589><P Class=KRCC>&nbsp;
<SYNC Start=1633029><P Class=KRCC>
아니
<SYNC Start=1635999><P Class=KRCC>
어쩐 일이야?
<SYNC Start=1637166><P Class=KRCC>
안녕하세요, 빌
<SYNC Start=1638167><P Class=KRCC>
안녕하세요, 코니
<SYNC Start=1639168><P Class=KRCC>
방해 됐어요?
<SYNC Start=1640169><P Class=KRCC>
아냐, 막 나가려던 참이었어
<SYNC Start=1641638><P Class=KRCC>
좋아요, 예산안은
<SYNC Start=1642939><P Class=KRCC>
나중에
<SYNC Start=1643940><P Class=KRCC>
좋아요, 고마워요
<SYNC Start=1645274><P Class=KRCC>
커피 드릴까요?
<SYNC Start=1646643><P Class=KRCC>
아니 괜찮아요
<SYNC Start=1648941><P Class=KRCC>&nbsp;
<SYNC Start=1654651><P Class=KRCC>
좋은데?
<SYNC Start=1655640><P Class=KRCC>&nbsp;
<SYNC Start=1658821><P Class=KRCC>
당신이 올 줄은
<SYNC Start=1659822><P Class=KRCC>
정말 물랐어
<SYNC Start=1660823><P Class=KRCC>
마중 나갔을텐데
<SYNC Start=1661924><P Class=KRCC>
날씨도 찬데<br>그건 뭐야?
<SYNC Start=1663983><P Class=KRCC>&nbsp;
<SYNC Start=1664927><P Class=KRCC>
가게 지나가다
<SYNC Start=1666362><P Class=KRCC>
선물로 샀어요
<SYNC Start=1668564><P Class=KRCC>
아무 날도 아닌데?
<SYNC Start=1671089><P Class=KRCC>&nbsp;
<SYNC Start=1671634><P Class=KRCC>
그냥 샀죠
<SYNC Start=1673033><P Class=KRCC>&nbsp;
<SYNC Start=1674537><P Class=KRCC>
미디엄인데
<SYNC Start=1675405><P Class=KRCC>
크게 나왔다고
<SYNC Start=1677100><P Class=KRCC>&nbsp;
<SYNC Start=1678641><P Class=KRCC>
좋은데?
<SYNC Start=1680309><P Class=KRCC>
입어 볼<br>필요도 없겠다
<SYNC Start=1682145><P Class=KRCC>
뭐랄 사람도 없어
<SYNC Start=1684113><P Class=KRCC>&nbsp;
<SYNC Start=1692822><P Class=KRCC>
어때?
<SYNC Start=1694016><P Class=KRCC>&nbsp;
<SYNC Start=1696559><P Class=KRCC>
잠깐만
<SYNC Start=1697583><P Class=KRCC>&nbsp;
<SYNC Start=1700063><P Class=KRCC>
네?
<SYNC Start=1702298><P Class=KRCC>
좋아
<SYNC Start=1704167><P Class=KRCC>
이번만
<SYNC Start=1706536><P Class=KRCC>
바쁜데 갈게요
<SYNC Start=1707737><P Class=KRCC>
- 앉아 있어<br>- 갈게요
<SYNC Start=1709172><P Class=KRCC>
아냐, 앉아 있어
<SYNC Start=1711074><P Class=KRCC>
헨리?
<SYNC Start=1712542><P Class=KRCC>
현가장치가 왜?
<SYNC Start=1715378><P Class=KRCC>
연락 못 받았어
<SYNC Start=1718006><P Class=KRCC>&nbsp;
<SYNC Start=1719949><P Class=KRCC>
말해봐
<SYNC Start=1722819><P Class=KRCC>
안돼
<SYNC Start=1724287><P Class=KRCC>
2백대 이상
<SYNC Start=1725688><P Class=KRCC>
부착했는걸
<SYNC Start=1727523><P Class=KRCC>
알았어<br>일단 만나자고 해
<SYNC Start=1729158><P Class=KRCC>
중간상 대동하고...
<SYNC Start=1731562><P Class=KRCC>
당연하지
<SYNC Start=1733296><P Class=KRCC>
업무를 맡겼으면
<SYNC Start=1734697><P Class=KRCC>
제대로 했어야지
<SYNC Start=1735561><P Class=KRCC>&nbsp;
<SYNC Start=1736866><P Class=KRCC>
당연하지
<SYNC Start=1737855><P Class=KRCC>&nbsp;
<SYNC Start=1741170><P Class=KRCC>
어쨌든...
<SYNC Start=1743706><P Class=KRCC>
뭐 할거야?
<SYNC Start=1746436><P Class=KRCC>&nbsp;
<SYNC Start=1747310><P Class=KRCC>
경매요
<SYNC Start=1748311><P Class=KRCC>
누구 만나려고?
<SYNC Start=1749778><P Class=KRCC>&nbsp;
<SYNC Start=1753583><P Class=KRCC>
사람들
<SYNC Start=1756108><P Class=KRCC>&nbsp;
<SYNC Start=1757820><P Class=KRCC>
누구?
<SYNC Start=1758684><P Class=KRCC>&nbsp;
<SYNC Start=1761557><P Class=KRCC>
'봅 게얼로드'
<SYNC Start=1763059><P Class=KRCC>
'봅?'
<SYNC Start=1764686><P Class=KRCC>&nbsp;
<SYNC Start=1765962><P Class=KRCC>
그는 중동 대사가
<SYNC Start=1767163><P Class=KRCC>
와도 안돼
<SYNC Start=1769131><P Class=KRCC>&nbsp;
<SYNC Start=1775938><P Class=KRCC>
말해 봐
<SYNC Start=1776802><P Class=KRCC>&nbsp;
<SYNC Start=1779876><P Class=KRCC>
뭐?
<SYNC Start=1780706><P Class=KRCC>&nbsp;
<SYNC Start=1782712><P Class=KRCC>
어떠냐구?
<SYNC Start=1783679><P Class=KRCC>&nbsp;
<SYNC Start=1784213><P Class=KRCC>
당신 올가미
<SYNC Start=1785908><P Class=KRCC>&nbsp;
<SYNC Start=1787216><P Class=KRCC>
세상에
<SYNC Start=1788080><P Class=KRCC>&nbsp;
<SYNC Start=1851147><P Class=KRCC>
안녕
<SYNC Start=1852181><P Class=KRCC>
안녕
<SYNC Start=1853170><P Class=KRCC>&nbsp;
<SYNC Start=1859155><P Class=KRCC>
또 왔네요
<SYNC Start=1861190><P Class=KRCC>
'머핀' 빵
<SYNC Start=1863385><P Class=KRCC>&nbsp;
<SYNC Start=1878407><P Class=KRCC>
무슨 곡이죠?
<SYNC Start=1879742><P Class=KRCC>
좋아해요?
<SYNC Start=1881844><P Class=KRCC>
네
<SYNC Start=1882708><P Class=KRCC>&nbsp;
<SYNC Start=1885114><P Class=KRCC>
춤 출래요?
<SYNC Start=1886547><P Class=KRCC>&nbsp;
<SYNC Start=1888251><P Class=KRCC>
지금요?
<SYNC Start=1889685><P Class=KRCC>
네
<SYNC Start=1890674><P Class=KRCC>&nbsp;
<SYNC Start=1892321><P Class=KRCC>
좋아요
<SYNC Start=1893720><P Class=KRCC>&nbsp;
<SYNC Start=1896959><P Class=KRCC>
내가 리드해야<br>할 것 같은데
<SYNC Start=1899395><P Class=KRCC>
물론<br>미국인이니까
<SYNC Start=1901989><P Class=KRCC>&nbsp;
<SYNC Start=1913142><P Class=KRCC>
이런 식으로 많이 했죠?
<SYNC Start=1915244><P Class=KRCC>
뭘?
<SYNC Start=1916939><P Class=KRCC>&nbsp;
<SYNC Start=1919715><P Class=KRCC>
여자 친구는<br>몇 명이나 되죠?
<SYNC Start=1922582><P Class=KRCC>&nbsp;
<SYNC Start=1926889><P Class=KRCC>
둘...
<SYNC Start=1927856><P Class=KRCC>&nbsp;
<SYNC Start=1928691><P Class=KRCC>
정말?
<SYNC Start=1930960><P Class=KRCC>
거짓말 같아요?
<SYNC Start=1933629><P Class=KRCC>
그건 모르죠
<SYNC Start=1935392><P Class=KRCC>&nbsp;
<SYNC Start=1954183><P Class=KRCC>
당신 눈은 참 예뻐요
<SYNC Start=1956519><P Class=KRCC>
밤에도 가능하면<br>뜨고 있어요
<SYNC Start=1960189><P Class=KRCC>
잘때도<br>절대 감지말고
<SYNC Start=1961691><P Class=KRCC>
뜨고 있어요
<SYNC Start=1963420><P Class=KRCC>&nbsp;
<SYNC Start=1965628><P Class=KRCC>
노력 해 보죠
<SYNC Start=1968497><P Class=KRCC>
정말요?
<SYNC Start=1969759><P Class=KRCC>&nbsp;
<SYNC Start=1973803><P Class=KRCC>
잠깐만
<SYNC Start=1975031><P Class=KRCC>&nbsp;
<SYNC Start=1979842><P Class=KRCC>
아무래도<br>잘못된 것 같아요
<SYNC Start=1982367><P Class=KRCC>&nbsp;
<SYNC Start=1984780><P Class=KRCC>
잘못이란 없죠
<SYNC Start=1986415><P Class=KRCC>
하고
<SYNC Start=1987450><P Class=KRCC>
않고 일 뿐...
<SYNC Start=1988474><P Class=KRCC>&nbsp;
<SYNC Start=1990753><P Class=KRCC>
전 못 해요
<SYNC Start=1993187><P Class=KRCC>&nbsp;
<SYNC Start=2005868><P Class=KRCC>
내 코트...
<SYNC Start=2006960><P Class=KRCC>&nbsp;
<SYNC Start=2143405><P Class=KRCC>
안 돼요
<SYNC Start=2145274><P Class=KRCC>
어때서?
<SYNC Start=2147543><P Class=KRCC>
안 돼요, 이럴땐 어떻게 해야할지 모르겠군요
<SYNC Start=2149645><P Class=KRCC>
- 이건 아냐<br>- 날 때려요
<SYNC Start=2151380><P Class=KRCC>
싫어요
<SYNC Start=2152982><P Class=KRCC>
때려요
<SYNC Start=2154176><P Class=KRCC>&nbsp;
<SYNC Start=2160022><P Class=KRCC>
- 아!<br>- 때려요
<SYNC Start=2161922><P Class=KRCC>&nbsp;
<SYNC Start=2257152><P Class=KRCC>
'에드'
<SYNC Start=2258153><P Class=KRCC>
'봅'
<SYNC Start=2259455><P Class=KRCC>
요즘 통<br>볼 수가 없군
<SYNC Start=2260322><P Class=KRCC>
이번주는 늦게까지<br>일을 했었어
<SYNC Start=2263659><P Class=KRCC>
애는?
<SYNC Start=2265092><P Class=KRCC>&nbsp;
<SYNC Start=2265628><P Class=KRCC>
잘 자라고 있어<br>곧 생일이야
<SYNC Start=2267496><P Class=KRCC>
- 정말? 몇살인데?<br>- 아홉살
<SYNC Start=2268394><P Class=KRCC>&nbsp;
<SYNC Start=2268998><P Class=KRCC>
무장차량 사업은?
<SYNC Start=2271634><P Class=KRCC>
아니야<br>아니, 이번 주 말고
<SYNC Start=2274436><P Class=KRCC>
무장은 자네가
<SYNC Start=2275771><P Class=KRCC>
해야할 걸
<SYNC Start=2277172><P Class=KRCC>
집사람이<br>자넬 노리니까
<SYNC Start=2279208><P Class=KRCC>
왜?
<SYNC Start=2280909><P Class=KRCC>
기부금 애기 안해?
<SYNC Start=2282638><P Class=KRCC>&nbsp;
<SYNC Start=2283946><P Class=KRCC>
아니
<SYNC Start=2284780><P Class=KRCC>
애들 학교
<SYNC Start=2286582><P Class=KRCC>
후원금 말야
<SYNC Start=2289685><P Class=KRCC>
아니
<SYNC Start=2290481><P Class=KRCC>&nbsp;
<SYNC Start=2291086><P Class=KRCC>
출장 중이였거든
<SYNC Start=2292087><P Class=KRCC>
매기에게 했나보지
<SYNC Start=2293554><P Class=KRCC>&nbsp;
<SYNC Start=2295524><P Class=KRCC>
내가 잘못 알았군
<SYNC Start=2298227><P Class=KRCC>
언제 저녁 한번 살게
<SYNC Start=2300320><P Class=KRCC>&nbsp;
<SYNC Start=2302031><P Class=KRCC>
그래
<SYNC Start=2302895><P Class=KRCC>&nbsp;
<SYNC Start=2312841><P Class=KRCC>
잠 들었어
<SYNC Start=2314502><P Class=KRCC>&nbsp;
<SYNC Start=2317212><P Class=KRCC>
마실것 좀?
<SYNC Start=2318304><P Class=KRCC>&nbsp;
<SYNC Start=2319048><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=2322745><P Class=KRCC>&nbsp;
<SYNC Start=2325688><P Class=KRCC>
힘든 하루였죠?
<SYNC Start=2327212><P Class=KRCC>&nbsp;
<SYNC Start=2327723><P Class=KRCC>
아니
<SYNC Start=2329122><P Class=KRCC>&nbsp;
<SYNC Start=2330793><P Class=KRCC>
당신은 어때?
<SYNC Start=2331660><P Class=KRCC>
오늘 어땠어?
<SYNC Start=2332684><P Class=KRCC>&nbsp;
<SYNC Start=2334463><P Class=KRCC>
괜찮았어요
<SYNC Start=2335998><P Class=KRCC>
늘 똑같은건데
<SYNC Start=2339024><P Class=KRCC>&nbsp;
<SYNC Start=2345808><P Class=KRCC>
더 부탁할거 없죠?
<SYNC Start=2347036><P Class=KRCC>&nbsp;
<SYNC Start=2348210><P Class=KRCC>
응
<SYNC Start=2349472><P Class=KRCC>&nbsp;
<SYNC Start=2350979><P Class=KRCC>
여보?
<SYNC Start=2351809><P Class=KRCC>&nbsp;
<SYNC Start=2352481><P Class=KRCC>
네?
<SYNC Start=2353880><P Class=KRCC>&nbsp;
<SYNC Start=2354616><P Class=KRCC>
날 사랑해?
<SYNC Start=2356083><P Class=KRCC>&nbsp;
<SYNC Start=2357453><P Class=KRCC>
물론이죠
<SYNC Start=2360286><P Class=KRCC>&nbsp;
<SYNC Start=2361090><P Class=KRCC>
그런 바보같은 질문을...
<SYNC Start=2362785><P Class=KRCC>&nbsp;
<SYNC Start=2364560><P Class=KRCC>
바보가 됐나봐
<SYNC Start=2368121><P Class=KRCC>&nbsp;
<SYNC Start=2373936><P Class=KRCC>
금방 갈게
<SYNC Start=2376238><P Class=KRCC>
그래
<SYNC Start=2377102><P Class=KRCC>&nbsp;
<SYNC Start=2378841><P Class=KRCC>
미안
<SYNC Start=2379705><P Class=KRCC>&nbsp;
<SYNC Start=2505033><P Class=KRCC>
여긴 왜 왔어?
<SYNC Start=2506830><P Class=KRCC>&nbsp;
<SYNC Start=2508337><P Class=KRCC>
점심 먹어야죠
<SYNC Start=2510271><P Class=KRCC>&nbsp;
<SYNC Start=2512174><P Class=KRCC>
이런덴 안 돼
<SYNC Start=2513976><P Class=KRCC>
점심 먹는게<br>어때서요
<SYNC Start=2515944><P Class=KRCC>&nbsp;
<SYNC Start=2516645><P Class=KRCC>
당신이랑 같이<br>있으면 안 돼
<SYNC Start=2519448><P Class=KRCC>
그냥 나가자
<SYNC Start=2521245><P Class=KRCC>&nbsp;
<SYNC Start=2527155><P Class=KRCC>
저기
<SYNC Start=2528087><P Class=KRCC>&nbsp;
<SYNC Start=2528891><P Class=KRCC>
돈 내려는 사람<br>둘 보이죠?
<SYNC Start=2531155><P Class=KRCC>&nbsp;
<SYNC Start=2534229><P Class=KRCC>
응
<SYNC Start=2535063><P Class=KRCC>
오른쪽 사람이 계산하면
<SYNC Start=2537566><P Class=KRCC>
나갈게요
<SYNC Start=2538533><P Class=KRCC>&nbsp;
<SYNC Start=2539268><P Class=KRCC>
왼쪽 사람이<br>계산하면 그냥 있기
<SYNC Start=2541395><P Class=KRCC>&nbsp;
<SYNC Start=2545974><P Class=KRCC>
키스도 한 번
<SYNC Start=2548544><P Class=KRCC>
안돼
<SYNC Start=2550646><P Class=KRCC>
안돼
<SYNC Start=2553171><P Class=KRCC>&nbsp;
<SYNC Start=2556084><P Class=KRCC>
그러지 마
<SYNC Start=2559349><P Class=KRCC>&nbsp;
<SYNC Start=2562224><P Class=KRCC>
내가 이겼어요
<SYNC Start=2563748><P Class=KRCC>&nbsp;
<SYNC Start=2567162><P Class=KRCC>
안 돼
<SYNC Start=2568363><P Class=KRCC>
- 됐어?<br>- 아니
<SYNC Start=2570065><P Class=KRCC>
하지마
<SYNC Start=2573364><P Class=KRCC>&nbsp;
<SYNC Start=2647843><P Class=KRCC>
자리 있나?
<SYNC Start=2649044><P Class=KRCC>
물론이죠
<SYNC Start=2650511><P Class=KRCC>&nbsp;
<SYNC Start=2687783><P Class=KRCC>
음악이 좋군
<SYNC Start=2688943><P Class=KRCC>&nbsp;
<SYNC Start=2692187><P Class=KRCC>
그러니까
<SYNC Start=2694389><P Class=KRCC>
'아프리카' 음악인데...
<SYNC Start=2697358><P Class=KRCC>&nbsp;
<SYNC Start=2698360><P Class=KRCC>
좋군
<SYNC Start=2700328><P Class=KRCC>&nbsp;
<SYNC Start=2726988><P Class=KRCC>
마셔요
<SYNC Start=2727920><P Class=KRCC>&nbsp;
<SYNC Start=2760455><P Class=KRCC>
침대로 가요<br>어서요
<SYNC Start=2763322><P Class=KRCC>&nbsp;
<SYNC Start=2764025><P Class=KRCC>
그냥 있어
<SYNC Start=2765460><P Class=KRCC>
추워
<SYNC Start=2766394><P Class=KRCC>
그냥 있어
<SYNC Start=2767691><P Class=KRCC>&nbsp;
<SYNC Start=2772567><P Class=KRCC>
가지마
<SYNC Start=2773702><P Class=KRCC>
추워요
<SYNC Start=2774836><P Class=KRCC>
그만
<SYNC Start=2776895><P Class=KRCC>&nbsp;
<SYNC Start=2805066><P Class=KRCC>
오늘 점심 어때?
<SYNC Start=2807102><P Class=KRCC>
괜찮아?
<SYNC Start=2808262><P Class=KRCC>&nbsp;
<SYNC Start=2809171><P Class=KRCC>
후원자 모임이 있어요
<SYNC Start=2811606><P Class=KRCC>
경매건도 챙겨야 하고
<SYNC Start=2813341><P Class=KRCC>
일찌감치 먹지
<SYNC Start=2815577><P Class=KRCC>
12시쯤 어때?
<SYNC Start=2817345><P Class=KRCC>
12시요
<SYNC Start=2819181><P Class=KRCC>
그래요
<SYNC Start=2820375><P Class=KRCC>&nbsp;
<SYNC Start=2824085><P Class=KRCC>
배도 안 고플텐데?
<SYNC Start=2825780><P Class=KRCC>&nbsp;
<SYNC Start=2834429><P Class=KRCC>
같이 나가지 뭐
<SYNC Start=2836164><P Class=KRCC>
내가 기다릴게
<SYNC Start=2838724><P Class=KRCC>&nbsp;
<SYNC Start=2839634><P Class=KRCC>
준비하려면<br>1시간인데
<SYNC Start=2842003><P Class=KRCC>
기다리지 뭐
<SYNC Start=2843732><P Class=KRCC>&nbsp;
<SYNC Start=2857752><P Class=KRCC>
이런
<SYNC Start=2859054><P Class=KRCC>
왜?
<SYNC Start=2859921><P Class=KRCC>
깜박 했네
<SYNC Start=2862116><P Class=KRCC>&nbsp;
<SYNC Start=2863191><P Class=KRCC>
'조지아나' 미용실<br>12시 반 예약인데
<SYNC Start=2866024><P Class=KRCC>&nbsp;
<SYNC Start=2867929><P Class=KRCC>
그래?
<SYNC Start=2870966><P Class=KRCC>
에뻐져야 하니까
<SYNC Start=2872695><P Class=KRCC>&nbsp;
<SYNC Start=2877639><P Class=KRCC>
조지아나
<SYNC Start=2880472><P Class=KRCC>&nbsp;
<SYNC Start=2882110><P Class=KRCC>
안 해도 예뻐
<SYNC Start=2883600><P Class=KRCC>&nbsp;
<SYNC Start=2901263><P Class=KRCC>
'맨해튼'구
<SYNC Start=2904165><P Class=KRCC>
'조지아나' 미용실이라고
<SYNC Start=2907157><P Class=KRCC>&nbsp;
<SYNC Start=2909604><P Class=KRCC>
그래요
<SYNC Start=2911172><P Class=KRCC>
'조지아나' 미용실
<SYNC Start=2912799><P Class=KRCC>&nbsp;
<SYNC Start=2915477><P Class=KRCC>
고맙소
<SYNC Start=2916876><P Class=KRCC>&nbsp;
<SYNC Start=2923685><P Class=KRCC>
열두시 반<br>예약 확인하려는데
<SYNC Start=2927485><P Class=KRCC>&nbsp;
<SYNC Start=2929057><P Class=KRCC>
'코니 섬너'요<br>S-U-M-N-E-R
<SYNC Start=2932823><P Class=KRCC>&nbsp;
<SYNC Start=2937599><P Class=KRCC>
전혀 예약이?
<SYNC Start=2941399><P Class=KRCC>&nbsp;
<SYNC Start=2946975><P Class=KRCC>
아뇨, 됐소
<SYNC Start=2948465><P Class=KRCC>&nbsp;
<SYNC Start=2970699><P Class=KRCC>
'코니 ' 잖아
<SYNC Start=2972098><P Class=KRCC>&nbsp;
<SYNC Start=2972667><P Class=KRCC>
코니!
<SYNC Start=2974760><P Class=KRCC>&nbsp;
<SYNC Start=2975570><P Class=KRCC>
'트레이시 ', 안녕?
<SYNC Start=2978273><P Class=KRCC>
전화 했었는데
<SYNC Start=2979541><P Class=KRCC>
아이들<br>연극 문제 좀
<SYNC Start=2980742><P Class=KRCC>
말하려고 말야
<SYNC Start=2982544><P Class=KRCC>
산아 제한국의<br>'샐리 ' 라고 알지?
<SYNC Start=2984512><P Class=KRCC>
오랜만예요
<SYNC Start=2985680><P Class=KRCC>
그러게요
<SYNC Start=2987215><P Class=KRCC>
정말 멋지네요
<SYNC Start=2989050><P Class=KRCC>
어디 가는 중이었어?
<SYNC Start=2990151><P Class=KRCC>
그게..
<SYNC Start=2992320><P Class=KRCC>
주방에 창문<br>가리개 하나 사려고
<SYNC Start=2994515><P Class=KRCC>&nbsp;
<SYNC Start=2995023><P Class=KRCC>
지금 커피 마시러<br>가는 길인데
<SYNC Start=2996324><P Class=KRCC>
같이 갈래?
<SYNC Start=2997222><P Class=KRCC>&nbsp;
<SYNC Start=2997926><P Class=KRCC>
늦어서
<SYNC Start=3000495><P Class=KRCC>
창문 가리개?
<SYNC Start=3002019><P Class=KRCC>&nbsp;
<SYNC Start=3002998><P Class=KRCC>
그러지 말고 가자
<SYNC Start=3004065><P Class=KRCC>
그래, 그래
<SYNC Start=3006056><P Class=KRCC>&nbsp;
<SYNC Start=3011139><P Class=KRCC>
안녕하세요
<SYNC Start=3013164><P Class=KRCC>&nbsp;
<SYNC Start=3019614><P Class=KRCC>
잠깐 전화<br>좀 하고 올게
<SYNC Start=3021983><P Class=KRCC>
그래
<SYNC Start=3024178><P Class=KRCC>&nbsp;
<SYNC Start=3025520><P Class=KRCC>
내 휴대폰<br>써도 되었는데
<SYNC Start=3027511><P Class=KRCC>&nbsp;
<SYNC Start=3031993><P Class=KRCC>
나예요
<SYNC Start=3033962><P Class=KRCC>
공교롭게<br>사람들을 만나
<SYNC Start=3035623><P Class=KRCC>&nbsp;
<SYNC Start=3036598><P Class=KRCC>
모퉁이 카페에 있어요
<SYNC Start=3038300><P Class=KRCC>
산아 제한국에 근무 한단
<SYNC Start=3039534><P Class=KRCC>
소린 하지 마요
<SYNC Start=3041970><P Class=KRCC>
무슨 소리야?
<SYNC Start=3042804><P Class=KRCC>
꼭 콘돔 애용자
<SYNC Start=3043538><P Class=KRCC>
같잖아요
<SYNC Start=3045974><P Class=KRCC>
잡혔단 말야
<SYNC Start=3047908><P Class=KRCC>&nbsp;
<SYNC Start=3050578><P Class=KRCC>
기다려 줄거지?
<SYNC Start=3052614><P Class=KRCC>
기다려
<SYNC Start=3054049><P Class=KRCC>
빨간 머리<br>감당이 안돼
<SYNC Start=3057419><P Class=KRCC>
다음 날 아침에...
<SYNC Start=3059687><P Class=KRCC>
'글로리아'에게 전화해서<br>찰리 부탁하고
<SYNC Start=3060955><P Class=KRCC>
세탁물 찾으러 간다고<br>전하고 왔어
<SYNC Start=3063355><P Class=KRCC>&nbsp;
<SYNC Start=3066094><P Class=KRCC>
'찰리 '는<br>정말 귀여워
<SYNC Start=3068663><P Class=KRCC>
고마워
<SYNC Start=3070494><P Class=KRCC>&nbsp;
<SYNC Start=3086781><P Class=KRCC>
난 별로
<SYNC Start=3088715><P Class=KRCC>&nbsp;
<SYNC Start=3090952><P Class=KRCC>
커피로 할게
<SYNC Start=3092220><P Class=KRCC>
그럼 나도
<SYNC Start=3094518><P Class=KRCC>&nbsp;
<SYNC Start=3095824><P Class=KRCC>
잠깐, 화장실 좀...
<SYNC Start=3098156><P Class=KRCC>&nbsp;
<SYNC Start=3102063><P Class=KRCC>
이쁘지?
<SYNC Start=3103121><P Class=KRCC>&nbsp;
<SYNC Start=3103798><P Class=KRCC>
성형 했나?
<SYNC Start=3105197><P Class=KRCC>&nbsp;
<SYNC Start=3105867><P Class=KRCC>
원래 그런 것 같은데?
<SYNC Start=3107302><P Class=KRCC>
참 예뻐
<SYNC Start=3108336><P Class=KRCC>
성형도 망가지기
<SYNC Start=3109304><P Class=KRCC>
전에 해야 해
<SYNC Start=3111636><P Class=KRCC>&nbsp;
<SYNC Start=3126988><P Class=KRCC>
밖에 친구들 있어
<SYNC Start=3129081><P Class=KRCC>&nbsp;
<SYNC Start=3136197><P Class=KRCC>
최악의 장소네
<SYNC Start=3138867><P Class=KRCC>
잠깐만
<SYNC Start=3140300><P Class=KRCC>&nbsp;
<SYNC Start=3146541><P Class=KRCC>
아냐, 근본은 착한 여자야
<SYNC Start=3149043><P Class=KRCC>
그렇겠지, 근데 그게 더 질투나
<SYNC Start=3151980><P Class=KRCC>
착하고 부드럽고
<SYNC Start=3153848><P Class=KRCC>
젊었을 때 마냥
<SYNC Start=3156484><P Class=KRCC>
아직도 젊고 말야
<SYNC Start=3158111><P Class=KRCC>&nbsp;
<SYNC Start=3164559><P Class=KRCC>
테니스 하고 있나?
<SYNC Start=3166594><P Class=KRCC>
친다고 하면
<SYNC Start=3168229><P Class=KRCC>
부끄럽지
<SYNC Start=3169628><P Class=KRCC>&nbsp;
<SYNC Start=3172967><P Class=KRCC>
무슨 볼 일이<br>그리 길어?
<SYNC Start=3175436><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=3177338><P Class=KRCC>
꽃미남이<br>납치 했나 했지
<SYNC Start=3179431><P Class=KRCC>&nbsp;
<SYNC Start=3181309><P Class=KRCC>
꽃미남?
<SYNC Start=3183211><P Class=KRCC>
죽이는 남자 못 봤어?
<SYNC Start=3184612><P Class=KRCC>
진짜 죽이는데...
<SYNC Start=3185601><P Class=KRCC>&nbsp;
<SYNC Start=3187649><P Class=KRCC>
난 못 봤는데
<SYNC Start=3189317><P Class=KRCC>
단추 열렸어
<SYNC Start=3190985><P Class=KRCC>
고마워
<SYNC Start=3193180><P Class=KRCC>&nbsp;
<SYNC Start=3198126><P Class=KRCC>
저기 있잖아
<SYNC Start=3199787><P Class=KRCC>&nbsp;
<SYNC Start=3208436><P Class=KRCC>
그럴만도 하네
<SYNC Start=3210238><P Class=KRCC>
눈길만 줘도
<SYNC Start=3211472><P Class=KRCC>
작업 들어갈텐데
<SYNC Start=3213107><P Class=KRCC>
안 돼
<SYNC Start=3213942><P Class=KRCC>
어때서?
<SYNC Start=3215777><P Class=KRCC>
이유야 많지
<SYNC Start=3216911><P Class=KRCC>
가족은?
<SYNC Start=3218913><P Class=KRCC>
모르게
<SYNC Start=3219847><P Class=KRCC>
하면 되지
<SYNC Start=3221314><P Class=KRCC>&nbsp;
<SYNC Start=3222083><P Class=KRCC>
나를 위하는
<SYNC Start=3223184><P Class=KRCC>
취미 생활처럼
<SYNC Start=3224319><P Class=KRCC>
영역도 좀 넓히고
<SYNC Start=3227422><P Class=KRCC>
도자기 공예처럼
<SYNC Start=3229657><P Class=KRCC>
바람은 그거랑은 달라
<SYNC Start=3232125><P Class=KRCC>&nbsp;
<SYNC Start=3232627><P Class=KRCC>
글쎄
<SYNC Start=3233194><P Class=KRCC>
그렇게 시작돼
<SYNC Start=3235263><P Class=KRCC>
뭔가 일어나지
<SYNC Start=3237498><P Class=KRCC>
사랑을 하게되면
<SYNC Start=3240268><P Class=KRCC>
불행으로 끝나고
<SYNC Start=3242668><P Class=KRCC>&nbsp;
<SYNC Start=3243938><P Class=KRCC>
그렇게 끝나게<br>되어 있어
<SYNC Start=3246338><P Class=KRCC>&nbsp;
<SYNC Start=3255950><P Class=KRCC>
트레이시
<SYNC Start=3257144><P Class=KRCC>&nbsp;
<SYNC Start=3258219><P Class=KRCC>
안 돼
<SYNC Start=3260321><P Class=KRCC>
언제부터야?
<SYNC Start=3261185><P Class=KRCC>&nbsp;
<SYNC Start=3261823><P Class=KRCC>
꽤 됐어
<SYNC Start=3265126><P Class=KRCC>
다시는 그런 경험
<SYNC Start=3266628><P Class=KRCC>
하고 싶지 않아
<SYNC Start=3268493><P Class=KRCC>&nbsp;
<SYNC Start=3276971><P Class=KRCC>
길 건너에서<br>우리가 그 짓 했나?
<SYNC Start=3279371><P Class=KRCC>&nbsp;
<SYNC Start=3280908><P Class=KRCC>
그럼
<SYNC Start=3282466><P Class=KRCC>&nbsp;
<SYNC Start=3283511><P Class=KRCC>
서로 상처 없을 때
<SYNC Start=3284646><P Class=KRCC>
끝내는게 좋겠어
<SYNC Start=3286443><P Class=KRCC>&nbsp;
<SYNC Start=3288483><P Class=KRCC>
지금 끝내면
<SYNC Start=3290985><P Class=KRCC>
내가 상처 받아
<SYNC Start=3292247><P Class=KRCC>&nbsp;
<SYNC Start=3293588><P Class=KRCC>
어찌됐던 누군가<br>상처를 받는다?
<SYNC Start=3296024><P Class=KRCC>
아닐지도
<SYNC Start=3298226><P Class=KRCC>
서로 지겨워질 때면
<SYNC Start=3300160><P Class=KRCC>&nbsp;
<SYNC Start=3301062><P Class=KRCC>
차라리 그랬으면 좋겠어
<SYNC Start=3303087><P Class=KRCC>&nbsp;
<SYNC Start=3308136><P Class=KRCC>
당신만 생각나
<SYNC Start=3309068><P Class=KRCC>&nbsp;
<SYNC Start=3310505><P Class=KRCC>
아침부터 온종일
<SYNC Start=3312573><P Class=KRCC>
당신만 떠올라
<SYNC Start=3315770><P Class=KRCC>&nbsp;
<SYNC Start=3317011><P Class=KRCC>
잠도 안 깬채
<SYNC Start=3318112><P Class=KRCC>
생각하게 되고
<SYNC Start=3320281><P Class=KRCC>
무슨 생각?
<SYNC Start=3322050><P Class=KRCC>
여러가지
<SYNC Start=3323518><P Class=KRCC>
당신을
<SYNC Start=3324886><P Class=KRCC>
혹시 못 볼까
<SYNC Start=3326421><P Class=KRCC>
걱정도 되고
<SYNC Start=3330124><P Class=KRCC>
어떻게든 시내로
<SYNC Start=3331292><P Class=KRCC>
나올 핑계 등
<SYNC Start=3332350><P Class=KRCC>&nbsp;
<SYNC Start=3336397><P Class=KRCC>
미리 약속이<br>돼 었을 땐?
<SYNC Start=3337694><P Class=KRCC>&nbsp;
<SYNC Start=3338533><P Class=KRCC>
그럴땐
<SYNC Start=3341703><P Class=KRCC>
오히려
<SYNC Start=3345406><P Class=KRCC>
내 자신이 미워져
<SYNC Start=3347499><P Class=KRCC>&nbsp;
<SYNC Start=3350878><P Class=KRCC>
세상에
<SYNC Start=3352072><P Class=KRCC>&nbsp;
<SYNC Start=3357785><P Class=KRCC>
바로 이거예요
<SYNC Start=3360117><P Class=KRCC>&nbsp;
<SYNC Start=3361756><P Class=KRCC>
아마 오후까진 될거예요
<SYNC Start=3364092><P Class=KRCC>
항상 그러지
<SYNC Start=3365889><P Class=KRCC>&nbsp;
<SYNC Start=3367228><P Class=KRCC>
에드 무슨 일이야?
<SYNC Start=3369389><P Class=KRCC>&nbsp;
<SYNC Start=3371332><P Class=KRCC>
우리 경쟁회사
<SYNC Start=3374068><P Class=KRCC>
간부랑 만났어?
<SYNC Start=3376070><P Class=KRCC>
누가 그래?
<SYNC Start=3377662><P Class=KRCC>&nbsp;
<SYNC Start=3379374><P Class=KRCC>
그게...
<SYNC Start=3382343><P Class=KRCC>
그쪽에서 하도<br>재촉해서...
<SYNC Start=3384879><P Class=KRCC>
재촉하는
<SYNC Start=3386381><P Class=KRCC>
사람이야 많지
<SYNC Start=3388249><P Class=KRCC>
자네가 먼저 접촉했잖아
<SYNC Start=3390017><P Class=KRCC>
무슨 소리야?
<SYNC Start=3392653><P Class=KRCC>
사람 좀 만나기로<br>그게 어때서?
<SYNC Start=3394489><P Class=KRCC>
이건 신뢰성 문제야
<SYNC Start=3396719><P Class=KRCC>&nbsp;
<SYNC Start=3397458><P Class=KRCC>
안 잡을게
<SYNC Start=3399293><P Class=KRCC>
필요하다면
<SYNC Start=3400661><P Class=KRCC>
추천서는 써 주지
<SYNC Start=3402356><P Class=KRCC>&nbsp;
<SYNC Start=3405032><P Class=KRCC>
내겐 가족이 있어
<SYNC Start=3407502><P Class=KRCC>
여기도 가족야
<SYNC Start=3409436><P Class=KRCC>&nbsp;
<SYNC Start=3410004><P Class=KRCC>
가만, 지금
<SYNC Start=3413074><P Class=KRCC>
내게 가족이라 했나?
<SYNC Start=3414675><P Class=KRCC>
쥐뿔도 모르고
<SYNC Start=3415376><P Class=KRCC>
있는 주제에
<SYNC Start=3417173><P Class=KRCC>&nbsp;
<SYNC Start=3422784><P Class=KRCC>
네 가족 간수나
<SYNC Start=3423785><P Class=KRCC>
잘해!
<SYNC Start=3425520><P Class=KRCC>
잘 지키란 말야
<SYNC Start=3427715><P Class=KRCC>&nbsp;
<SYNC Start=3446674><P Class=KRCC>
-안녕 하세요, 에드  - 프랭크
<SYNC Start=3448471><P Class=KRCC>&nbsp;
<SYNC Start=3451579><P Class=KRCC>
나와줘서 고마워요
<SYNC Start=3453672><P Class=KRCC>&nbsp;
<SYNC Start=3454549><P Class=KRCC>
이건 사적인
<SYNC Start=3456779><P Class=KRCC>&nbsp;
<SYNC Start=3457985><P Class=KRCC>
일인데
<SYNC Start=3459320><P Class=KRCC>
싫으면<br>거절해도 돼요
<SYNC Start=3461015><P Class=KRCC>&nbsp;
<SYNC Start=3461756><P Class=KRCC>
믿을 사람이<br>필요해서 그래요
<SYNC Start=3463958><P Class=KRCC>
미행을 좀 해줘요
<SYNC Start=3465721><P Class=KRCC>&nbsp;
<SYNC Start=3470264><P Class=KRCC>
내 아내 뒤를
<SYNC Start=3471925><P Class=KRCC>&nbsp;
<SYNC Start=3483878><P Class=KRCC>
타요, 엄마
<SYNC Start=3485112><P Class=KRCC>
뭐?
<SYNC Start=3486214><P Class=KRCC>
치킨이 탄다구
<SYNC Start=3488349><P Class=KRCC>
이런!
<SYNC Start=3489407><P Class=KRCC>&nbsp;
<SYNC Start=3503197><P Class=KRCC>
넘쳐요, 엄마
<SYNC Start=3504266><P Class=KRCC>
넘쳐요!
<SYNC Start=3504357><P Class=KRCC>&nbsp;
<SYNC Start=3505968><P Class=KRCC>
고맙구나
<SYNC Start=3507299><P Class=KRCC>&nbsp;
<SYNC Start=3511040><P Class=KRCC>
조심... 조심...
<SYNC Start=3513634><P Class=KRCC>&nbsp;
<SYNC Start=3526322><P Class=KRCC>
치킨이 좀 탔어요<br>미안해요
<SYNC Start=3529058><P Class=KRCC>
괜찮아
<SYNC Start=3530457><P Class=KRCC>&nbsp;
<SYNC Start=3535764><P Class=KRCC>
내얼 시카고로 출장 가
<SYNC Start=3537789><P Class=KRCC>&nbsp;
<SYNC Start=3539735><P Class=KRCC>
몇 일 이나요?
<SYNC Start=3541103><P Class=KRCC>
길지 않아<br>1박 2일 정도
<SYNC Start=3543172><P Class=KRCC>
몇 시 비행기에요
<SYNC Start=3545474><P Class=KRCC>
8:00
<SYNC Start=3546338><P Class=KRCC>&nbsp;
<SYNC Start=3548244><P Class=KRCC>
오전?
<SYNC Start=3549108><P Class=KRCC>&nbsp;
<SYNC Start=3552881><P Class=KRCC>
'다이안' 아들이
<SYNC Start=3554383><P Class=KRCC>
결혼한대요
<SYNC Start=3555884><P Class=KRCC>
난 결혼 안 해
<SYNC Start=3557977><P Class=KRCC>&nbsp;
<SYNC Start=3558654><P Class=KRCC>
왜?
<SYNC Start=3559922><P Class=KRCC>
기집애들 싫어
<SYNC Start=3561514><P Class=KRCC>&nbsp;
<SYNC Start=3564059><P Class=KRCC>
마음이 변할 걸...
<SYNC Start=3565185><P Class=KRCC>&nbsp;
<SYNC Start=3565861><P Class=KRCC>
살다보면 그래
<SYNC Start=3568097><P Class=KRCC>
안 변해
<SYNC Start=3569029><P Class=KRCC>&nbsp;
<SYNC Start=3573969><P Class=KRCC>
왜?
<SYNC Start=3575266><P Class=KRCC>&nbsp;
<SYNC Start=3575771><P Class=KRCC>
'빌'을 해고했어
<SYNC Start=3577830><P Class=KRCC>&nbsp;
<SYNC Start=3578741><P Class=KRCC>
그래서 표정이?
<SYNC Start=3580809><P Class=KRCC>
그렇지도 않아
<SYNC Start=3582678><P Class=KRCC>
왜요
<SYNC Start=3584646><P Class=KRCC>&nbsp;
<SYNC Start=3586615><P Class=KRCC>
신뢰성이 없어
<SYNC Start=3588183><P Class=KRCC>
신뢰가 무슨 뜻이죠?
<SYNC Start=3590886><P Class=KRCC>
사람이 사람을 잡아<br>먹는 것 말인가요?
<SYNC Start=3592751><P Class=KRCC>&nbsp;
<SYNC Start=3593522><P Class=KRCC>
아니, 그건 식인종이고
<SYNC Start=3596320><P Class=KRCC>&nbsp;
<SYNC Start=3598694><P Class=KRCC>
더 이상<br>믿지를 못하겠어
<SYNC Start=3601492><P Class=KRCC>&nbsp;
<SYNC Start=3602398><P Class=KRCC>
여자 친구가 생기게 되면<br>무슨 뜻인지 알게 될거야
<SYNC Start=3604457><P Class=KRCC>&nbsp;
<SYNC Start=3680142><P Class=KRCC>
사람들이<br>다닐 수 있도록
<SYNC Start=3681643><P Class=KRCC>
어떻게 치울거야?
<SYNC Start=3683372><P Class=KRCC>&nbsp;
<SYNC Start=3701363><P Class=KRCC>
뭐?
<SYNC Start=3702931><P Class=KRCC>
더 이상<br>믿지를 못하겠어
<SYNC Start=3704633><P Class=KRCC>
뭐 하는거야?
<SYNC Start=3705531><P Class=KRCC>&nbsp;
<SYNC Start=3736832><P Class=KRCC>
젠장
<SYNC Start=3738424><P Class=KRCC>&nbsp;
<SYNC Start=3753816><P Class=KRCC>
빨리
<SYNC Start=3754783><P Class=KRCC>&nbsp;
<SYNC Start=3776472><P Class=KRCC>
미안해요
<SYNC Start=3777461><P Class=KRCC>&nbsp;
<SYNC Start=3777923><P Class=KRCC>
괜찮아요
<SYNC Start=3779322><P Class=KRCC>&nbsp;
<SYNC Start=3780392><P Class=KRCC>
괜찮지?
<SYNC Start=3781825><P Class=KRCC>&nbsp;
<SYNC Start=3782127><P Class=KRCC>
걱정했지?
<SYNC Start=3783822><P Class=KRCC>&nbsp;
<SYNC Start=3784063><P Class=KRCC>
-그만해요, 엄마 <br>
- 뭐?
<SYNC Start=3786031><P Class=KRCC>&nbsp;
<SYNC Start=3810489><P Class=KRCC>
폴 마텔입니다
<SYNC Start=3811547><P Class=KRCC>&nbsp;
<SYNC Start=3811690><P Class=KRCC>
'삐 ' 소리 후 메시지를<br>남겨주세요, 감사합니다
<SYNC Start=3813817><P Class=KRCC>&nbsp;
<SYNC Start=3813959><P Class=KRCC>
엄마?
<SYNC Start=3814755><P Class=KRCC>&nbsp;
<SYNC Start=3815094><P Class=KRCC>
찰리
<SYNC Start=3817028><P Class=KRCC>&nbsp;
<SYNC Start=3817429><P Class=KRCC>
자는 줄 알았잖아
<SYNC Start=3819090><P Class=KRCC>&nbsp;
<SYNC Start=3820099><P Class=KRCC>
울었어요?
<SYNC Start=3821828><P Class=KRCC>&nbsp;
<SYNC Start=3821967><P Class=KRCC>
오, 얘야
<SYNC Start=3823764><P Class=KRCC>&nbsp;
<SYNC Start=3824236><P Class=KRCC>
아냐, 그냥 조금 슬퍼서
<SYNC Start=3826227><P Class=KRCC>&nbsp;
<SYNC Start=3827239><P Class=KRCC>
그만 자야지
<SYNC Start=3828433><P Class=KRCC>&nbsp;
<SYNC Start=3829508><P Class=KRCC>
자자
<SYNC Start=3831408><P Class=KRCC>&nbsp;
<SYNC Start=3831510><P Class=KRCC>
울지마, 엄마
<SYNC Start=3832841><P Class=KRCC>&nbsp;
<SYNC Start=3833012><P Class=KRCC>
아빠 내일 오잖아
<SYNC Start=3835139><P Class=KRCC>&nbsp;
<SYNC Start=3844023><P Class=KRCC>
남자 이름은 '폴 마텔'
<SYNC Start=3846457><P Class=KRCC>&nbsp;
<SYNC Start=3851530><P Class=KRCC>
'머서'가 433
<SYNC Start=3853555><P Class=KRCC>&nbsp;
<SYNC Start=3853799><P Class=KRCC>
아파트 3층
<SYNC Start=3855289><P Class=KRCC>&nbsp;
<SYNC Start=3855734><P Class=KRCC>
둘은 낮에 만나는데
<SYNC Start=3858202><P Class=KRCC>&nbsp;
<SYNC Start=3859471><P Class=KRCC>
점심쯤 집으로 가서
<SYNC Start=3861462><P Class=KRCC>&nbsp;
<SYNC Start=3862041><P Class=KRCC>
2, 3시간 머물러
<SYNC Start=3865238><P Class=KRCC>&nbsp;
<SYNC Start=3878257><P Class=KRCC>
극장도 갔나요?
<SYNC Start=3880589><P Class=KRCC>&nbsp;
<SYNC Start=3880893><P Class=KRCC>
그 날
<SYNC Start=3881621><P Class=KRCC>&nbsp;
<SYNC Start=3881694><P Class=KRCC>
그 외엔 거의<br>그의 아파트에 있었어
<SYNC Start=3884094><P Class=KRCC>&nbsp;
<SYNC Start=3958070><P Class=KRCC>
받아
<SYNC Start=3959401><P Class=KRCC>&nbsp;
<SYNC Start=3982061><P Class=KRCC>
이봐요, 아주머니
<SYNC Start=3983460><P Class=KRCC>&nbsp;
<SYNC Start=3984296><P Class=KRCC>
키 맡겨야죠
<SYNC Start=3986093><P Class=KRCC>&nbsp;
<SYNC Start=4023702><P Class=KRCC>
이봐요
<SYNC Start=4025192><P Class=KRCC>&nbsp;
<SYNC Start=4027473><P Class=KRCC>
기다려
<SYNC Start=4028371><P Class=KRCC>&nbsp;
<SYNC Start=4030042><P Class=KRCC>
누구야?<br>이 여자 누구야?
<SYNC Start=4032010><P Class=KRCC>&nbsp;
<SYNC Start=4033212><P Class=KRCC>
진정해요!
<SYNC Start=4034076><P Class=KRCC>&nbsp;
<SYNC Start=4035280><P Class=KRCC>
왜 그래?
<SYNC Start=4036304><P Class=KRCC>&nbsp;
<SYNC Start=4039785><P Class=KRCC>
몇 명이나 돼<br>다섯? 열?
<SYNC Start=4041446><P Class=KRCC>&nbsp;
<SYNC Start=4044389><P Class=KRCC>
세상에, 난 뭐지?
<SYNC Start=4045879><P Class=KRCC>&nbsp;
<SYNC Start=4046024><P Class=KRCC>
오늘은
<SYNC Start=4046888><P Class=KRCC>&nbsp;
<SYNC Start=4047025><P Class=KRCC>
내 날이 아닌가?
<SYNC Start=4048253><P Class=KRCC>&nbsp;
<SYNC Start=4048393><P Class=KRCC>
단지 친구에요
<SYNC Start=4050418><P Class=KRCC>&nbsp;
<SYNC Start=4050596><P Class=KRCC>
그냥 친구
<SYNC Start=4052029><P Class=KRCC>&nbsp;
<SYNC Start=4052865><P Class=KRCC>
거짓말 하지마
<SYNC Start=4054332><P Class=KRCC>&nbsp;
<SYNC Start=4054933><P Class=KRCC>
내가 거짓말을 해요
<SYNC Start=4057527><P Class=KRCC>&nbsp;
<SYNC Start=4057703><P Class=KRCC>
그만 끝내
<SYNC Start=4059466><P Class=KRCC>&nbsp;
<SYNC Start=4062508><P Class=KRCC>
그래, 돌아가요
<SYNC Start=4064373><P Class=KRCC>&nbsp;
<SYNC Start=4064776><P Class=KRCC>
테니스 옷이...
<SYNC Start=4066073><P Class=KRCC>&nbsp;
<SYNC Start=4066211><P Class=KRCC>
뭘 해?
<SYNC Start=4068179><P Class=KRCC>&nbsp;
<SYNC Start=4068981><P Class=KRCC>
꺼져
<SYNC Start=4070209><P Class=KRCC>&nbsp;
<SYNC Start=4070549><P Class=KRCC>
잘 살아 보라구
<SYNC Start=4071743><P Class=KRCC>&nbsp;
<SYNC Start=4072117><P Class=KRCC>
꺼져
<SYNC Start=4073448><P Class=KRCC>&nbsp;
<SYNC Start=4080692><P Class=KRCC>
싫어
<SYNC Start=4081249><P Class=KRCC>&nbsp;
<SYNC Start=4081393><P Class=KRCC>
못 해
<SYNC Start=4082951><P Class=KRCC>&nbsp;
<SYNC Start=4083128><P Class=KRCC>
우린 끝났어
<SYNC Start=4085062><P Class=KRCC>&nbsp;
<SYNC Start=4087766><P Class=KRCC>
안 돼
<SYNC Start=4089199><P Class=KRCC>&nbsp;
<SYNC Start=4095507><P Class=KRCC>
미운 자식
<SYNC Start=4097065><P Class=KRCC>&nbsp;
<SYNC Start=4097442><P Class=KRCC>
안다구
<SYNC Start=4098136><P Class=KRCC>&nbsp;
<SYNC Start=4098310><P Class=KRCC>
그만, 못 해
<SYNC Start=4100107><P Class=KRCC>&nbsp;
<SYNC Start=4120966><P Class=KRCC>
할거야
<SYNC Start=4122331><P Class=KRCC>&nbsp;
<SYNC Start=4122467><P Class=KRCC>
하고 싶어?
<SYNC Start=4123456><P Class=KRCC>&nbsp;
<SYNC Start=4123635><P Class=KRCC>
그래
<SYNC Start=4124693><P Class=KRCC>&nbsp;
<SYNC Start=4124870><P Class=KRCC>
하고 싶다고 말해
<SYNC Start=4125768><P Class=KRCC>&nbsp;
<SYNC Start=4125904><P Class=KRCC>
하고 싶어
<SYNC Start=4127269><P Class=KRCC>&nbsp;
<SYNC Start=4127406><P Class=KRCC>
하고 싶어
<SYNC Start=4129203><P Class=KRCC>&nbsp;
<SYNC Start=4241820><P Class=KRCC>
고맙소
<SYNC Start=4243185><P Class=KRCC>&nbsp;
<SYNC Start=4243322><P Class=KRCC>
정말 고맙구려
<SYNC Start=4244619><P Class=KRCC>&nbsp;
<SYNC Start=4244756><P Class=KRCC>
정말 고마워요
<SYNC Start=4247020><P Class=KRCC>&nbsp;
<SYNC Start=4268313><P Class=KRCC>
뭐죠?
<SYNC Start=4270008><P Class=KRCC>&nbsp;
<SYNC Start=4271650><P Class=KRCC>
폴 마텔?
<SYNC Start=4272674><P Class=KRCC>&nbsp;
<SYNC Start=4272818><P Class=KRCC>
그런데요
<SYNC Start=4274046><P Class=KRCC>&nbsp;
<SYNC Start=4275120><P Class=KRCC>
몇살이지?
<SYNC Start=4276109><P Class=KRCC>&nbsp;
<SYNC Start=4279524><P Class=KRCC>
누구시죠?
<SYNC Start=4280388><P Class=KRCC>&nbsp;
<SYNC Start=4281660><P Class=KRCC>
에드워드 섬너
<SYNC Start=4283560><P Class=KRCC>&nbsp;
<SYNC Start=4285630><P Class=KRCC>
'코니 '의 남편
<SYNC Start=4287393><P Class=KRCC>&nbsp;
<SYNC Start=4294272><P Class=KRCC>
잠깐...
<SYNC Start=4296331><P Class=KRCC>&nbsp;
<SYNC Start=4296475><P Class=KRCC>
들어가도 될까?
<SYNC Start=4297464><P Class=KRCC>&nbsp;
<SYNC Start=4299845><P Class=KRCC>
그래요
<SYNC Start=4302040><P Class=KRCC>&nbsp;
<SYNC Start=4330542><P Class=KRCC>
마실 것?
<SYNC Start=4331702><P Class=KRCC>&nbsp;
<SYNC Start=4332644><P Class=KRCC>
좋지
<SYNC Start=4334236><P Class=KRCC>&nbsp;
<SYNC Start=4345190><P Class=KRCC>
스카치, 보드카, 자두 주스?
<SYNC Start=4348489><P Class=KRCC>&nbsp;
<SYNC Start=4349060><P Class=KRCC>
보드카로...
<SYNC Start=4350994><P Class=KRCC>&nbsp;
<SYNC Start=4352164><P Class=KRCC>
차가운가?
<SYNC Start=4353756><P Class=KRCC>&nbsp;
<SYNC Start=4355167><P Class=KRCC>
네
<SYNC Start=4356691><P Class=KRCC>&nbsp;
<SYNC Start=4357969><P Class=KRCC>
냉동실에 두죠
<SYNC Start=4360062><P Class=KRCC>&nbsp;
<SYNC Start=4360172><P Class=KRCC>
나도 그래
<SYNC Start=4363437><P Class=KRCC>&nbsp;
<SYNC Start=4380592><P Class=KRCC>
말해 주겠나
<SYNC Start=4383152><P Class=KRCC>&nbsp;
<SYNC Start=4383295><P Class=KRCC>
아내와 어떻게 만났나를...
<SYNC Start=4384353><P Class=KRCC>&nbsp;
<SYNC Start=4386431><P Class=KRCC>
우연히요
<SYNC Start=4388626><P Class=KRCC>&nbsp;
<SYNC Start=4388800><P Class=KRCC>
거리에서...
<SYNC Start=4390768><P Class=KRCC>&nbsp;
<SYNC Start=4390936><P Class=KRCC>
바람부는 날<br>무릎을 다쳐
<SYNC Start=4392631><P Class=KRCC>&nbsp;
<SYNC Start=4393071><P Class=KRCC>
자네였군
<SYNC Start=4395164><P Class=KRCC>&nbsp;
<SYNC Start=4396641><P Class=KRCC>
그 얘길 했어요?
<SYNC Start=4397972><P Class=KRCC>&nbsp;
<SYNC Start=4398376><P Class=KRCC>
그래
<SYNC Start=4399570><P Class=KRCC>&nbsp;
<SYNC Start=4405317><P Class=KRCC>
어땠나?
<SYNC Start=4406648><P Class=KRCC>&nbsp;
<SYNC Start=4409254><P Class=KRCC>
좋았죠
<SYNC Start=4410278><P Class=KRCC>&nbsp;
<SYNC Start=4411056><P Class=KRCC>
나로선
<SYNC Start=4412421><P Class=KRCC>&nbsp;
<SYNC Start=4412991><P Class=KRCC>
장소가 여기였나?
<SYNC Start=4414686><P Class=KRCC>&nbsp;
<SYNC Start=4415260><P Class=KRCC>
네
<SYNC Start=4416352><P Class=KRCC>&nbsp;
<SYNC Start=4417796><P Class=KRCC>
좋아하던가?
<SYNC Start=4418820><P Class=KRCC>&nbsp;
<SYNC Start=4418997><P Class=KRCC>
불평 할 줄 모르죠
<SYNC Start=4421227><P Class=KRCC>&nbsp;
<SYNC Start=4425270><P Class=KRCC>
여기 안에만 있었나
<SYNC Start=4427261><P Class=KRCC>&nbsp;
<SYNC Start=4427439><P Class=KRCC>
아님 외출도 했나?
<SYNC Start=4428303><P Class=KRCC>&nbsp;
<SYNC Start=4429774><P Class=KRCC>
상황에 따라
<SYNC Start=4430798><P Class=KRCC>&nbsp;
<SYNC Start=4430942><P Class=KRCC>
나가기도 했죠
<SYNC Start=4432739><P Class=KRCC>&nbsp;
<SYNC Start=4432878><P Class=KRCC>
좋아하던가?
<SYNC Start=4434311><P Class=KRCC>&nbsp;
<SYNC Start=4434846><P Class=KRCC>
이곳을...
<SYNC Start=4435870><P Class=KRCC>&nbsp;
<SYNC Start=4436815><P Class=KRCC>
이런 동네를?
<SYNC Start=4438510><P Class=KRCC>&nbsp;
<SYNC Start=4438850><P Class=KRCC>
그럼요
<SYNC Start=4439839><P Class=KRCC>&nbsp;
<SYNC Start=4440218><P Class=KRCC>
교외보단<br>훨씬 즐겁죠
<SYNC Start=4442516><P Class=KRCC>&nbsp;
<SYNC Start=4447292><P Class=KRCC>
결혼한지<br>11 년이 됐단건 아나?
<SYNC Start=4450750><P Class=KRCC>&nbsp;
<SYNC Start=4451963><P Class=KRCC>
우린 아들까지 있어
<SYNC Start=4453453><P Class=KRCC>&nbsp;
<SYNC Start=4455400><P Class=KRCC>
들었어요
<SYNC Start=4457129><P Class=KRCC>&nbsp;
<SYNC Start=4460171><P Class=KRCC>
더?
<SYNC Start=4461297><P Class=KRCC>&nbsp;
<SYNC Start=4462274><P Class=KRCC>
그래
<SYNC Start=4463639><P Class=KRCC>&nbsp;
<SYNC Start=4477122><P Class=KRCC>
우리가 교외로 간 건<br>애 때문이야
<SYNC Start=4479750><P Class=KRCC>&nbsp;
<SYNC Start=4480425><P Class=KRCC>
코니가 그게<br>좋겠다 해서
<SYNC Start=4483155><P Class=KRCC>&nbsp;
<SYNC Start=4483295><P Class=KRCC>
당신이 그러자 했다던데?
<SYNC Start=4485263><P Class=KRCC>&nbsp;
<SYNC Start=4488199><P Class=KRCC>
내 얘기까지 했어?
<SYNC Start=4491726><P Class=KRCC>&nbsp;
<SYNC Start=4510755><P Class=KRCC>
책이 많군
<SYNC Start=4511983><P Class=KRCC>&nbsp;
<SYNC Start=4512724><P Class=KRCC>
책 판매상이라
<SYNC Start=4516285><P Class=KRCC>&nbsp;
<SYNC Start=4556167><P Class=KRCC>
이런 건 몰랐죠
<SYNC Start=4557464><P Class=KRCC>&nbsp;
<SYNC Start=4563975><P Class=KRCC>
어디서 났나?
<SYNC Start=4565840><P Class=KRCC>&nbsp;
<SYNC Start=4565910><P Class=KRCC>
선물 받았죠
<SYNC Start=4567400><P Class=KRCC>&nbsp;
<SYNC Start=4567712><P Class=KRCC>
내 아내로부터?
<SYNC Start=4569270><P Class=KRCC>&nbsp;
<SYNC Start=4582661><P Class=KRCC>
이걸 왜 줬지?
<SYNC Start=4584288><P Class=KRCC>&nbsp;
<SYNC Start=4584562><P Class=KRCC>
모르죠
<SYNC Start=4586928><P Class=KRCC>&nbsp;
<SYNC Start=4587098><P Class=KRCC>
뭘 하나 사주고<br>싶었는지도
<SYNC Start=4590465><P Class=KRCC>&nbsp;
<SYNC Start=4595240><P Class=KRCC>
이건 내가 준
<SYNC Start=4596264><P Class=KRCC>&nbsp;
<SYNC Start=4596408><P Class=KRCC>
선물였어
<SYNC Start=4597340><P Class=KRCC>&nbsp;
<SYNC Start=4606217><P Class=KRCC>
내가 준건데...
<SYNC Start=4607184><P Class=KRCC>&nbsp;
<SYNC Start=4607919><P Class=KRCC>
뭐요?
<SYNC Start=4608681><P Class=KRCC>&nbsp;
<SYNC Start=4610588><P Class=KRCC>
이럴 순 없어
<SYNC Start=4612283><P Class=KRCC>&nbsp;
<SYNC Start=4612424><P Class=KRCC>
이건
<SYNC Start=4614949><P Class=KRCC>&nbsp;
<SYNC Start=4617262><P Class=KRCC>
어지러워
<SYNC Start=4621130><P Class=KRCC>&nbsp;
<SYNC Start=4621199><P Class=KRCC>
물 드려요?
<SYNC Start=4622461><P Class=KRCC>&nbsp;
<SYNC Start=4624269><P Class=KRCC>
속이 안 좋아
<SYNC Start=4627432><P Class=KRCC>&nbsp;
<SYNC Start=4633211><P Class=KRCC>
안 좋아
<SYNC Start=4636180><P Class=KRCC>&nbsp;
<SYNC Start=4636314><P Class=KRCC>
이게 아닌데
<SYNC Start=4637406><P Class=KRCC>&nbsp;
<SYNC Start=4643221><P Class=KRCC>
난
<SYNC Start=4645246><P Class=KRCC>&nbsp;
<SYNC Start=4645423><P Class=KRCC>
이게 아니라
<SYNC Start=4646447><P Class=KRCC>&nbsp;
<SYNC Start=4705316><P Class=KRCC>
맙소사
<SYNC Start=4706647><P Class=KRCC>&nbsp;
<SYNC Start=4864509><P Class=KRCC>
마텔입니다
<SYNC Start=4865999><P Class=KRCC>&nbsp;
<SYNC Start=4866177><P Class=KRCC>
'삐 ' 소리 후 메시지틀<br>남겨주세요, 감사합니다
<SYNC Start=4868543><P Class=KRCC>&nbsp;
<SYNC Start=4868680><P Class=KRCC>
나예요
<SYNC Start=4870671><P Class=KRCC>&nbsp;
<SYNC Start=4871416><P Class=KRCC>
사실...
<SYNC Start=4872678><P Class=KRCC>&nbsp;
<SYNC Start=4874419><P Class=KRCC>
전화로 이런 말<br>하고 싶진 않지만
<SYNC Start=4878879><P Class=KRCC>&nbsp;
<SYNC Start=4879390><P Class=KRCC>
그만 끝내도록 해요
<SYNC Start=4884760><P Class=KRCC>&nbsp;
<SYNC Start=4884963><P Class=KRCC>
더는
<SYNC Start=4888160><P Class=KRCC>&nbsp;
<SYNC Start=4888700><P Class=KRCC>
못 하겠어
<SYNC Start=4891396><P Class=KRCC>&nbsp;
<SYNC Start=4891569><P Class=KRCC>
거짓말도 지쳤고<br>내 가정이 깨져
<SYNC Start=4895596><P Class=KRCC>&nbsp;
<SYNC Start=4897141><P Class=KRCC>
미안해
<SYNC Start=4899109><P Class=KRCC>&nbsp;
<SYNC Start=4899243><P Class=KRCC>
내가 뭘 바라는지도<br>모르겠어
<SYNC Start=4904237><P Class=KRCC>&nbsp;
<SYNC Start=4904382><P Class=KRCC>
미안해
<SYNC Start=4906816><P Class=KRCC>&nbsp;
<SYNC Start=4974886><P Class=KRCC>
메시지가 지워졌습니다
<SYNC Start=4976478><P Class=KRCC>&nbsp;
<SYNC Start=4991202><P Class=KRCC>
안 끼니?
<SYNC Start=4992294><P Class=KRCC>&nbsp;
<SYNC Start=4992470><P Class=KRCC>
괜찮아
<SYNC Start=4993937><P Class=KRCC>&nbsp;
<SYNC Start=4994105><P Class=KRCC>
이 노래 알지?
<SYNC Start=4995436><P Class=KRCC>&nbsp;
<SYNC Start=4995573><P Class=KRCC>
- 응<br>- 응?
<SYNC Start=4996835><P Class=KRCC>&nbsp;
<SYNC Start=4996974><P Class=KRCC>
잘 들리지?
<SYNC Start=4998839><P Class=KRCC>&nbsp;
<SYNC Start=5088399><P Class=KRCC>
도와줘요?
<SYNC Start=5088990><P Class=KRCC>&nbsp;
<SYNC Start=5089133><P Class=KRCC>
아뇨
<SYNC Start=5089827><P Class=KRCC>&nbsp;
<SYNC Start=5089934><P Class=KRCC>
됐소
<SYNC Start=5091367><P Class=KRCC>&nbsp;
<SYNC Start=5091636><P Class=KRCC>
고마워요
<SYNC Start=5093194><P Class=KRCC>&nbsp;
<SYNC Start=5176287><P Class=KRCC>
늦었네요
<SYNC Start=5177254><P Class=KRCC>&nbsp;
<SYNC Start=5178623><P Class=KRCC>
괜찮아요?
<SYNC Start=5179590><P Class=KRCC>&nbsp;
<SYNC Start=5274552><P Class=KRCC>
참 잘했다
<SYNC Start=5277020><P Class=KRCC>&nbsp;
<SYNC Start=5277154><P Class=KRCC>
대단했어
<SYNC Start=5278143><P Class=KRCC>&nbsp;
<SYNC Start=5278289><P Class=KRCC>
오늘 잘했죠?
<SYNC Start=5279347><P Class=KRCC>&nbsp;
<SYNC Start=5279490><P Class=KRCC>
잘했어
<SYNC Start=5280457><P Class=KRCC>&nbsp;
<SYNC Start=5281092><P Class=KRCC>
물론이지
<SYNC Start=5282286><P Class=KRCC>&nbsp;
<SYNC Start=5284362><P Class=KRCC>
아주 잘했다
<SYNC Start=5285659><P Class=KRCC>&nbsp;
<SYNC Start=5286430><P Class=KRCC>
전 치우고
<SYNC Start=5287556><P Class=KRCC>&nbsp;
<SYNC Start=5287698><P Class=KRCC>
갈테니
<SYNC Start=5289063><P Class=KRCC>&nbsp;
<SYNC Start=5289200><P Class=KRCC>
먼저 가요
<SYNC Start=5290462><P Class=KRCC>&nbsp;
<SYNC Start=5299643><P Class=KRCC>
미안해, 에드
<SYNC Start=5300769><P Class=KRCC>&nbsp;
<SYNC Start=5300911><P Class=KRCC>
내 실수야
<SYNC Start=5302071><P Class=KRCC>&nbsp;
<SYNC Start=5303814><P Class=KRCC>
무슨 일이야?
<SYNC Start=5304781><P Class=KRCC>&nbsp;
<SYNC Start=5304915><P Class=KRCC>
괜찮아
<SYNC Start=5307179><P Class=KRCC>&nbsp;
<SYNC Start=5313958><P Class=KRCC>
안 망가졌나 열어봐
<SYNC Start=5316017><P Class=KRCC>&nbsp;
<SYNC Start=5316160><P Class=KRCC>
아냐, 괜찮겠지
<SYNC Start=5317354><P Class=KRCC>&nbsp;
<SYNC Start=5317495><P Class=KRCC>
됐어
<SYNC Start=5319520><P Class=KRCC>&nbsp;
<SYNC Start=5324268><P Class=KRCC>
망가뜨렸어요
<SYNC Start=5325667><P Class=KRCC>&nbsp;
<SYNC Start=5326270><P Class=KRCC>
그래
<SYNC Start=5328738><P Class=KRCC>&nbsp;
<SYNC Start=5328906><P Class=KRCC>
경찰 안 불러요?
<SYNC Start=5330533><P Class=KRCC>&nbsp;
<SYNC Start=5333277><P Class=KRCC>
확인 해 보지
<SYNC Start=5334676><P Class=KRCC>&nbsp;
<SYNC Start=5334812><P Class=KRCC>
내일 해
<SYNC Start=5335506><P Class=KRCC>&nbsp;
<SYNC Start=5335880><P Class=KRCC>
잠깐이면 돼
<SYNC Start=5336744><P Class=KRCC>&nbsp;
<SYNC Start=5336947><P Class=KRCC>
됐어!
<SYNC Start=5337936><P Class=KRCC>&nbsp;
<SYNC Start=5524702><P Class=KRCC>
세상에
<SYNC Start=5525999><P Class=KRCC>&nbsp;
<SYNC Start=5526170><P Class=KRCC>
찰리
<SYNC Start=5527432><P Class=KRCC>&nbsp;
<SYNC Start=5527705><P Class=KRCC>
아빠, 왜 저러지?
<SYNC Start=5529605><P Class=KRCC>&nbsp;
<SYNC Start=5532676><P Class=KRCC>
뭘?
<SYNC Start=5533643><P Class=KRCC>&nbsp;
<SYNC Start=5535679><P Class=KRCC>
신발
<SYNC Start=5537203><P Class=KRCC>&nbsp;
<SYNC Start=5537348><P Class=KRCC>
짝이 안 맞아요
<SYNC Start=5539282><P Class=KRCC>&nbsp;
<SYNC Start=5547024><P Class=KRCC>
얼굴이 안 좋아요
<SYNC Start=5548548><P Class=KRCC>&nbsp;
<SYNC Start=5549293><P Class=KRCC>
어제 밤에 무슨 일<br>있었어요
<SYNC Start=5550988><P Class=KRCC>&nbsp;
<SYNC Start=5551295><P Class=KRCC>
잠결에 깨서<br>보니 없던데...
<SYNC Start=5553160><P Class=KRCC>&nbsp;
<SYNC Start=5553297><P Class=KRCC>
그냥
<SYNC Start=5556391><P Class=KRCC>&nbsp;
<SYNC Start=5557034><P Class=KRCC>
산책 좀 했어
<SYNC Start=5558501><P Class=KRCC>&nbsp;
<SYNC Start=5558869><P Class=KRCC>
괜찮아요?
<SYNC Start=5560837><P Class=KRCC>&nbsp;
<SYNC Start=5562106><P Class=KRCC>
그럼
<SYNC Start=5563630><P Class=KRCC>&nbsp;
<SYNC Start=5575352><P Class=KRCC>
여기 사는 것 괜찮아?
<SYNC Start=5577320><P Class=KRCC>&nbsp;
<SYNC Start=5577621><P Class=KRCC>
물론이죠<br>좋아요
<SYNC Start=5581022><P Class=KRCC>&nbsp;
<SYNC Start=5581158><P Class=KRCC>
싫으면 다시 시내로
<SYNC Start=5582386><P Class=KRCC>&nbsp;
<SYNC Start=5582526><P Class=KRCC>
나가자구
<SYNC Start=5584187><P Class=KRCC>&nbsp;
<SYNC Start=5586497><P Class=KRCC>
당신 대체 왜 그래?
<SYNC Start=5589523><P Class=KRCC>&nbsp;
<SYNC Start=5591602><P Class=KRCC>
괜찮아?
<SYNC Start=5592432><P Class=KRCC>&nbsp;
<SYNC Start=5593871><P Class=KRCC>
그럼 괜찮지
<SYNC Start=5595998><P Class=KRCC>&nbsp;
<SYNC Start=5599076><P Class=KRCC>
괜찮아?
<SYNC Start=5600100><P Class=KRCC>&nbsp;
<SYNC Start=5600477><P Class=KRCC>
그럼, 괜찮죠
<SYNC Start=5601910><P Class=KRCC>&nbsp;
<SYNC Start=5603247><P Class=KRCC>
다 괜찮아요
<SYNC Start=5604544><P Class=KRCC>&nbsp;
<SYNC Start=5604915><P Class=KRCC>
우런 옮길<br>생각 없어요
<SYNC Start=5607145><P Class=KRCC>&nbsp;
<SYNC Start=5649460><P Class=KRCC>
경찰이야, 엄마
<SYNC Start=5651052><P Class=KRCC>&nbsp;
<SYNC Start=5653063><P Class=KRCC>
왜 왔을까?
<SYNC Start=5654496><P Class=KRCC>&nbsp;
<SYNC Start=5654631><P Class=KRCC>
별 일 아니겠지
<SYNC Start=5656462><P Class=KRCC>&nbsp;
<SYNC Start=5663107><P Class=KRCC>
뉴욕 경찰이야
<SYNC Start=5664972><P Class=KRCC>&nbsp;
<SYNC Start=5667311><P Class=KRCC>
무슨 일이죠?
<SYNC Start=5668175><P Class=KRCC>&nbsp;
<SYNC Start=5668312><P Class=KRCC>
- 섬너 부인?<br>- 네
<SYNC Start=5669438><P Class=KRCC>&nbsp;
<SYNC Start=5669580><P Class=KRCC>
아, 전 딘 수사관입니다
<SYNC Start=5670808><P Class=KRCC>&nbsp;
<SYNC Start=5670948><P Class=KRCC>
이쪽은 미로닉 수사관
<SYNC Start=5672415><P Class=KRCC>&nbsp;
<SYNC Start=5672549><P Class=KRCC>
뉴욕 경찰서 소속입니다
<SYNC Start=5673880><P Class=KRCC>&nbsp;
<SYNC Start=5674017><P Class=KRCC>
사건이라도?
<SYNC Start=5675075><P Class=KRCC>&nbsp;
<SYNC Start=5675219><P Class=KRCC>
아뇨
<SYNC Start=5676413><P Class=KRCC>&nbsp;
<SYNC Start=5676553><P Class=KRCC>
폴 마텔 아시죠?
<SYNC Start=5678817><P Class=KRCC>&nbsp;
<SYNC Start=5679256><P Class=KRCC>
네, 알긴 알죠...
<SYNC Start=5683249><P Class=KRCC>&nbsp;
<SYNC Start=5683393><P Class=KRCC>
어디 있는지 아시나요?
<SYNC Start=5684417><P Class=KRCC>&nbsp;
<SYNC Start=5686663><P Class=KRCC>
아뇨, 음...
<SYNC Start=5690531><P Class=KRCC>&nbsp;
<SYNC Start=5690667><P Class=KRCC>
집에 있겠죠
<SYNC Start=5692032><P Class=KRCC>&nbsp;
<SYNC Start=5692770><P Class=KRCC>
집을 아시나요?
<SYNC Start=5693896><P Class=KRCC>&nbsp;
<SYNC Start=5694805><P Class=KRCC>
머서가 아녜요?
<SYNC Start=5697399><P Class=KRCC>&nbsp;
<SYNC Start=5697975><P Class=KRCC>
부인 이름과<br>전화 번호가 있더군요
<SYNC Start=5700705><P Class=KRCC>&nbsp;
<SYNC Start=5703013><P Class=KRCC>
그 사람이<br>무슨 잘못이라도?
<SYNC Start=5704173><P Class=KRCC>&nbsp;
<SYNC Start=5704314><P Class=KRCC>
아뇨
<SYNC Start=5705212><P Class=KRCC>&nbsp;
<SYNC Start=5705349><P Class=KRCC>
아뇨, 실종신고가 들어왔고...
<SYNC Start=5708045><P Class=KRCC>&nbsp;
<SYNC Start=5708185><P Class=KRCC>
아내도 소재를<br>모른다 해서
<SYNC Start=5709550><P Class=KRCC>&nbsp;
<SYNC Start=5713857><P Class=KRCC>
결혼한 줄은 몰랐어요
<SYNC Start=5715256><P Class=KRCC>&nbsp;
<SYNC Start=5717027><P Class=KRCC>
별거중이죠
<SYNC Start=5718289><P Class=KRCC>&nbsp;
<SYNC Start=5723066><P Class=KRCC>
마지막으로<br>본 게 언제쯤이죠?
<SYNC Start=5724192><P Class=KRCC>&nbsp;
<SYNC Start=5725602><P Class=KRCC>
글쎄요, 모르겠군요 <br>
말하기가 곤란하군요
<SYNC Start=5729265><P Class=KRCC>&nbsp;
<SYNC Start=5729973><P Class=KRCC>
음...
<SYNC Start=5731167><P Class=KRCC>&nbsp;
<SYNC Start=5731708><P Class=KRCC>
서적상이라고 하던데
<SYNC Start=5733539><P Class=KRCC>&nbsp;
<SYNC Start=5733677><P Class=KRCC>
좀 알아요
<SYNC Start=5734666><P Class=KRCC>&nbsp;
<SYNC Start=5734845><P Class=KRCC>
책 몇 권 사러 갔었죠
<SYNC Start=5736506><P Class=KRCC>&nbsp;
<SYNC Start=5736647><P Class=KRCC>
샀나요?
<SYNC Start=5737773><P Class=KRCC>&nbsp;
<SYNC Start=5737915><P Class=KRCC>
아뇨, 아직은
<SYNC Start=5739780><P Class=KRCC>&nbsp;
<SYNC Start=5743120><P Class=KRCC>
설마, 무슨...
<SYNC Start=5744212><P Class=KRCC>&nbsp;
<SYNC Start=5744354><P Class=KRCC>
일이야 없겠죠?
<SYNC Start=5745480><P Class=KRCC>&nbsp;
<SYNC Start=5746190><P Class=KRCC>
현재로선 모르겠군요
<SYNC Start=5748021><P Class=KRCC>&nbsp;
<SYNC Start=5749092><P Class=KRCC>
조사 중이니까
<SYNC Start=5750650><P Class=KRCC>&nbsp;
<SYNC Start=5752663><P Class=KRCC>
아무른 협조해<br>주셔서 감사합니다
<SYNC Start=5754426><P Class=KRCC>&nbsp;
<SYNC Start=5755165><P Class=KRCC>
천만에요
<SYNC Start=5756632><P Class=KRCC>&nbsp;
<SYNC Start=5756767><P Class=KRCC>
저도 이 유리<br>장식품을 좋아하죠
<SYNC Start=5759099><P Class=KRCC>&nbsp;
<SYNC Start=5759469><P Class=KRCC>
내 아들녀석도<br>몇 개 가지고 있죠
<SYNC Start=5760868><P Class=KRCC>&nbsp;
<SYNC Start=5761038><P Class=KRCC>
소식 있으면 이리로<br>연락을 해주세요
<SYNC Start=5762835><P Class=KRCC>&nbsp;
<SYNC Start=5762973><P Class=KRCC>
물론이죠
<SYNC Start=5763962><P Class=KRCC>&nbsp;
<SYNC Start=5792269><P Class=KRCC>
아빠, 오늘 경찰이 <br>
집에 왔었어요
<SYNC Start=5794931><P Class=KRCC>&nbsp;
<SYNC Start=5797140><P Class=KRCC>
경찰이?<br>무슨 일로?
<SYNC Start=5798869><P Class=KRCC>&nbsp;
<SYNC Start=5803747><P Class=KRCC>
누군가 실종 되면
<SYNC Start=5804679><P Class=KRCC>&nbsp;
<SYNC Start=5804848><P Class=KRCC>
묻고 다니잖아요
<SYNC Start=5807612><P Class=KRCC>&nbsp;
<SYNC Start=5812289><P Class=KRCC>
누군데?
<SYNC Start=5813813><P Class=KRCC>&nbsp;
<SYNC Start=5814658><P Class=KRCC>
바로 앉아
<SYNC Start=5816421><P Class=KRCC>&nbsp;
<SYNC Start=5819663><P Class=KRCC>
누구야?
<SYNC Start=5820459><P Class=KRCC>&nbsp;
<SYNC Start=5820597><P Class=KRCC>
당신은 모를꺼에요
<SYNC Start=5821859><P Class=KRCC>&nbsp;
<SYNC Start=5821999><P Class=KRCC>
서적상인데
<SYNC Start=5824490><P Class=KRCC>&nbsp;
<SYNC Start=5825269><P Class=KRCC>
기억도 잘 안 나
<SYNC Start=5827965><P Class=KRCC>&nbsp;
<SYNC Start=5828138><P Class=KRCC>
나쁜 사람 아냐?
<SYNC Start=5829400><P Class=KRCC>&nbsp;
<SYNC Start=5832609><P Class=KRCC>
근데 왜 당신을
<SYNC Start=5833633><P Class=KRCC>&nbsp;
<SYNC Start=5833810><P Class=KRCC>
찾아 왔는데?
<SYNC Start=5835141><P Class=KRCC>&nbsp;
<SYNC Start=5836413><P Class=KRCC>
내 이름과 번호가<br>있었대나
<SYNC Start=5839712><P Class=KRCC>&nbsp;
<SYNC Start=5840951><P Class=KRCC>
그게 왜<br>거기 있었지?
<SYNC Start=5843044><P Class=KRCC>&nbsp;
<SYNC Start=5844621><P Class=KRCC>
책을 한 권 샀었죠
<SYNC Start=5846282><P Class=KRCC>&nbsp;
<SYNC Start=5859136><P Class=KRCC>
조심해라! 조심...
<SYNC Start=5860262><P Class=KRCC>&nbsp;
<SYNC Start=5860437><P Class=KRCC>
찰리
<SYNC Start=5861267><P Class=KRCC>&nbsp;
<SYNC Start=5861438><P Class=KRCC>
잠깐만
<SYNC Start=5862598><P Class=KRCC>&nbsp;
<SYNC Start=5862773><P Class=KRCC>
얘야
<SYNC Start=5863933><P Class=KRCC>&nbsp;
<SYNC Start=5864107><P Class=KRCC>
가까이 좀 살지
<SYNC Start=5865836><P Class=KRCC>&nbsp;
<SYNC Start=5869746><P Class=KRCC>
주여, 오늘 저희에게 일용 할 양식을
<SYNC Start=5872214><P Class=KRCC>&nbsp;
<SYNC Start=5872349><P Class=KRCC>
주심에 감사드리며
<SYNC Start=5874943><P Class=KRCC>&nbsp;
<SYNC Start=5875085><P Class=KRCC>
제 이웃들에게도<br>또한 감사하게 하소서
<SYNC Start=5878612><P Class=KRCC>&nbsp;
<SYNC Start=5878789><P Class=KRCC>
아멘
<SYNC Start=5879653><P Class=KRCC>&nbsp;
<SYNC Start=5879723><P Class=KRCC>
아멘
<SYNC Start=5881987><P Class=KRCC>&nbsp;
<SYNC Start=5882125><P Class=KRCC>
에드워드
<SYNC Start=5884184><P Class=KRCC>&nbsp;
<SYNC Start=5893937><P Class=KRCC>
맞아
<SYNC Start=5896132><P Class=KRCC>&nbsp;
<SYNC Start=5904181><P Class=KRCC>
어릴 때
<SYNC Start=5905648><P Class=KRCC>&nbsp;
<SYNC Start=5905782><P Class=KRCC>
애기해 줘?
<SYNC Start=5906646><P Class=KRCC>&nbsp;
<SYNC Start=5906783><P Class=KRCC>
클럽엘 갔었는데...
<SYNC Start=5908250><P Class=KRCC>&nbsp;
<SYNC Start=5956066><P Class=KRCC>
부인
<SYNC Start=5957897><P Class=KRCC>&nbsp;
<SYNC Start=5958268><P Class=KRCC>
주말인데 죄송합니다
<SYNC Start=5960327><P Class=KRCC>&nbsp;
<SYNC Start=5960470><P Class=KRCC>
전 딘 수사관입니다
<SYNC Start=5961437><P Class=KRCC>&nbsp;
<SYNC Start=5962572><P Class=KRCC>
이쪽은 뉴욕 경찰 소속<br>미로닉 수사관입니다
<SYNC Start=5964096><P Class=KRCC>&nbsp;
<SYNC Start=5964274><P Class=KRCC>
그래요
<SYNC Start=5965138><P Class=KRCC>&nbsp;
<SYNC Start=5965275><P Class=KRCC>
잠깐 이야기 좀
<SYNC Start=5966207><P Class=KRCC>&nbsp;
<SYNC Start=5966376><P Class=KRCC>
나눌 수 었을까요?
<SYNC Start=5967809><P Class=KRCC>&nbsp;
<SYNC Start=5968378><P Class=KRCC>
아, 네
<SYNC Start=5970141><P Class=KRCC>&nbsp;
<SYNC Start=5970280><P Class=KRCC>
찰리, 잠시 현관에 있을게
<SYNC Start=5972305><P Class=KRCC>&nbsp;
<SYNC Start=5972449><P Class=KRCC>
저도 가요?
<SYNC Start=5973313><P Class=KRCC>&nbsp;
<SYNC Start=5973450><P Class=KRCC>
아냐, 여기 있거라
<SYNC Start=5974974><P Class=KRCC>&nbsp;
<SYNC Start=5975252><P Class=KRCC>
강아지하고 놀고 있어라<br>금방 올게
<SYNC Start=5977152><P Class=KRCC>&nbsp;
<SYNC Start=5978855><P Class=KRCC>
혹시 부인께
<SYNC Start=5980083><P Class=KRCC>&nbsp;
<SYNC Start=5980223><P Class=KRCC>
폴 마텔이라는<br>사람에 대한
<SYNC Start=5982248><P Class=KRCC>&nbsp;
<SYNC Start=5982392><P Class=KRCC>
이야기를 들으셨는지요?
<SYNC Start=5984053><P Class=KRCC>&nbsp;
<SYNC Start=5984194><P Class=KRCC>
네, 그 실종자 말이지요?
<SYNC Start=5986059><P Class=KRCC>&nbsp;
<SYNC Start=5986196><P Class=KRCC>
실종이 아닙니다
<SYNC Start=5988630><P Class=KRCC>&nbsp;
<SYNC Start=5988765><P Class=KRCC>
지난 주에 그의<br>시체를 발견했습니다
<SYNC Start=5990790><P Class=KRCC>&nbsp;
<SYNC Start=5992402><P Class=KRCC>
세상에, 끔찍하군
<SYNC Start=5994495><P Class=KRCC>&nbsp;
<SYNC Start=5996973><P Class=KRCC>
세상에
<SYNC Start=5998463><P Class=KRCC>&nbsp;
<SYNC Start=5998642><P Class=KRCC>
그를 만난 장소가<br>어디랬죠, 부인?
<SYNC Start=6003875><P Class=KRCC>&nbsp;
<SYNC Start=6004014><P Class=KRCC>
말했잖아요
<SYNC Start=6004912><P Class=KRCC>&nbsp;
<SYNC Start=6004981><P Class=KRCC>
안 했었죠
<SYNC Start=6006676><P Class=KRCC>&nbsp;
<SYNC Start=6006817><P Class=KRCC>
미안해요, 그게...
<SYNC Start=6011413><P Class=KRCC>&nbsp;
<SYNC Start=6011555><P Class=KRCC>
학교 후원금<br>행사 때인 것 같은데...
<SYNC Start=6013147><P Class=KRCC>&nbsp;
<SYNC Start=6013290><P Class=KRCC>
좀 더 구체적으로<br>어디서인가요?
<SYNC Start=6015019><P Class=KRCC>&nbsp;
<SYNC Start=6015392><P Class=KRCC>
'줄리아드'요
<SYNC Start=6016825><P Class=KRCC>&nbsp;
<SYNC Start=6018862><P Class=KRCC>
'줄리아드'라...
<SYNC Start=6020056><P Class=KRCC>&nbsp;
<SYNC Start=6020931><P Class=KRCC>
음악학교죠
<SYNC Start=6022330><P Class=KRCC>&nbsp;
<SYNC Start=6022833><P Class=KRCC>
에, 그건 저도 압니다
<SYNC Start=6024391><P Class=KRCC>&nbsp;
<SYNC Start=6024534><P Class=KRCC>
죄송해요
<SYNC Start=6026729><P Class=KRCC>&nbsp;
<SYNC Start=6026870><P Class=KRCC>
같이 가셨나요?
<SYNC Start=6030271><P Class=KRCC>&nbsp;
<SYNC Start=6030507><P Class=KRCC>
그랬을거예요
<SYNC Start=6032634><P Class=KRCC>&nbsp;
<SYNC Start=6033343><P Class=KRCC>
그럼 '마텔'을 봤겠군요?
<SYNC Start=6036073><P Class=KRCC>&nbsp;
<SYNC Start=6037514><P Class=KRCC>
아뇨, 기억에 없어요
<SYNC Start=6039641><P Class=KRCC>&nbsp;
<SYNC Start=6039783><P Class=KRCC>
확실한가요?
<SYNC Start=6041080><P Class=KRCC>&nbsp;
<SYNC Start=6043086><P Class=KRCC>
만난 적 없어요
<SYNC Start=6044781><P Class=KRCC>&nbsp;
<SYNC Start=6044921><P Class=KRCC>
맞죠?
<SYNC Start=6045785><P Class=KRCC>&nbsp;
<SYNC Start=6045922><P Class=KRCC>
네, 네
<SYNC Start=6048152><P Class=KRCC>&nbsp;
<SYNC Start=6048859><P Class=KRCC>
그 사람 아파트에 간 적은?
<SYNC Start=6050793><P Class=KRCC>&nbsp;
<SYNC Start=6051761><P Class=KRCC>
아뇨
<SYNC Start=6053058><P Class=KRCC>&nbsp;
<SYNC Start=6053363><P Class=KRCC>
잘 알지<br>못하는 사람이에요
<SYNC Start=6055024><P Class=KRCC>&nbsp;
<SYNC Start=6055165><P Class=KRCC>
제 전화번호가<br>왜 거기 있죠?
<SYNC Start=6057429><P Class=KRCC>&nbsp;
<SYNC Start=6057567><P Class=KRCC>
당신을 좋아했나보죠
<SYNC Start=6058693><P Class=KRCC>&nbsp;
<SYNC Start=6059369><P Class=KRCC>
좀 심하군요
<SYNC Start=6061303><P Class=KRCC>&nbsp;
<SYNC Start=6064574><P Class=KRCC>
그럼 우연이라도
<SYNC Start=6066201><P Class=KRCC>&nbsp;
<SYNC Start=6066376><P Class=KRCC>
그 근처에 간건?
<SYNC Start=6068071><P Class=KRCC>&nbsp;
<SYNC Start=6068211><P Class=KRCC>
한번이라도?
<SYNC Start=6069371><P Class=KRCC>&nbsp;
<SYNC Start=6069613><P Class=KRCC>
아뇨
<SYNC Start=6070136><P Class=KRCC>&nbsp;
<SYNC Start=6070280><P Class=KRCC>
아뇨? 한 번도?<br>전혀요?
<SYNC Start=6072976><P Class=KRCC>&nbsp;
<SYNC Start=6073483><P Class=KRCC>
전혀요
<SYNC Start=6075451><P Class=KRCC>&nbsp;
<SYNC Start=6075585><P Class=KRCC>
저번엔 기억이<br>안 났는데
<SYNC Start=6076449><P Class=KRCC>&nbsp;
<SYNC Start=6076586><P Class=KRCC>
머서가에 있었어요
<SYNC Start=6077450><P Class=KRCC>&nbsp;
<SYNC Start=6077787><P Class=KRCC>
정확히<br>4주 전에 갔었죠
<SYNC Start=6079652><P Class=KRCC>&nbsp;
<SYNC Start=6082392><P Class=KRCC>
그 아파트 앞에서
<SYNC Start=6083450><P Class=KRCC>&nbsp;
<SYNC Start=6083593><P Class=KRCC>
주차 하셨었죠
<SYNC Start=6085185><P Class=KRCC>&nbsp;
<SYNC Start=6085328><P Class=KRCC>
4주 전에...
<SYNC Start=6086192><P Class=KRCC>&nbsp;
<SYNC Start=6086329><P Class=KRCC>
맞아요
<SYNC Start=6088695><P Class=KRCC>&nbsp;
<SYNC Start=6088832><P Class=KRCC>
친구들과 가게에서<br>커피를 마셨어요
<SYNC Start=6091960><P Class=KRCC>&nbsp;
<SYNC Start=6092102><P Class=KRCC>
깜박 했네요
<SYNC Start=6093296><P Class=KRCC>&nbsp;
<SYNC Start=6093436><P Class=KRCC>
트레이시와 샐리랑<br>있었어요
<SYNC Start=6094528><P Class=KRCC>&nbsp;
<SYNC Start=6094704><P Class=KRCC>
그래, 됐어
<SYNC Start=6097036><P Class=KRCC>&nbsp;
<SYNC Start=6108885><P Class=KRCC>
이봐요
<SYNC Start=6110910><P Class=KRCC>&nbsp;
<SYNC Start=6112022><P Class=KRCC>
아내는 전부<br>말한 것 같은데
<SYNC Start=6113614><P Class=KRCC>&nbsp;
<SYNC Start=6113757><P Class=KRCC>
그럼...
<SYNC Start=6115987><P Class=KRCC>&nbsp;
<SYNC Start=6116126><P Class=KRCC>
괜찮다면
<SYNC Start=6116990><P Class=KRCC>&nbsp;
<SYNC Start=6117127><P Class=KRCC>
우런<br>실례할께요
<SYNC Start=6118685><P Class=KRCC>&nbsp;
<SYNC Start=6118828><P Class=KRCC>
그러시죠
<SYNC Start=6121422><P Class=KRCC>&nbsp;
<SYNC Start=6121565><P Class=KRCC>
명함을 드릴테니...
<SYNC Start=6123328><P Class=KRCC>&nbsp;
<SYNC Start=6123466><P Class=KRCC>
있어요
<SYNC Start=6125696><P Class=KRCC>&nbsp;
<SYNC Start=6126670><P Class=KRCC>
그래요
<SYNC Start=6127864><P Class=KRCC>&nbsp;
<SYNC Start=6129506><P Class=KRCC>
줄거운 주말 되세요
<SYNC Start=6130268><P Class=KRCC>&nbsp;
<SYNC Start=6130440><P Class=KRCC>
당신도
<SYNC Start=6131338><P Class=KRCC>&nbsp;
<SYNC Start=6187497><P Class=KRCC>
코니 섬너요
<SYNC Start=6189021><P Class=KRCC>&nbsp;
<SYNC Start=6228038><P Class=KRCC>
세상에
<SYNC Start=6230063><P Class=KRCC>&nbsp;
<SYNC Start=6231775><P Class=KRCC>
안녕, 코니
<SYNC Start=6233800><P Class=KRCC>&nbsp;
<SYNC Start=6234644><P Class=KRCC>
안녕, 트레이시
<SYNC Start=6236202><P Class=KRCC>&nbsp;
<SYNC Start=6236346><P Class=KRCC>
저녁에<br>자기 집 갈때 입으려고
<SYNC Start=6239577><P Class=KRCC>&nbsp;
<SYNC Start=6241584><P Class=KRCC>
검정이 좋겠지?
<SYNC Start=6243950><P Class=KRCC>&nbsp;
<SYNC Start=6256066><P Class=KRCC>
자선 단체에 주면...
<SYNC Start=6257761><P Class=KRCC>&nbsp;
<SYNC Start=6257901><P Class=KRCC>
잘 입을 사람도 많을텐데
<SYNC Start=6261132><P Class=KRCC>&nbsp;
<SYNC Start=6264941><P Class=KRCC>
내가 준비해 갈 것
<SYNC Start=6265805><P Class=KRCC>&nbsp;
<SYNC Start=6265942><P Class=KRCC>
뭐 없어?
<SYNC Start=6267876><P Class=KRCC>&nbsp;
<SYNC Start=6272682><P Class=KRCC>
준비는 어때?
<SYNC Start=6274013><P Class=KRCC>&nbsp;
<SYNC Start=6274484><P Class=KRCC>
잘 돼 가요
<SYNC Start=6275746><P Class=KRCC>&nbsp;
<SYNC Start=6275885><P Class=KRCC>
도와줘?
<SYNC Start=6276909><P Class=KRCC>&nbsp;
<SYNC Start=6277053><P Class=KRCC>
아뇨
<SYNC Start=6278111><P Class=KRCC>&nbsp;
<SYNC Start=6280657><P Class=KRCC>
백포도주는 차게
<SYNC Start=6282818><P Class=KRCC>&nbsp;
<SYNC Start=6282959><P Class=KRCC>
냉장고에 둬야지
<SYNC Start=6286019><P Class=KRCC>&nbsp;
<SYNC Start=6286162><P Class=KRCC>
내가 갖다 둘게
<SYNC Start=6288392><P Class=KRCC>&nbsp;
<SYNC Start=6291167><P Class=KRCC>
적포도주도 좋은데
<SYNC Start=6293135><P Class=KRCC>&nbsp;
<SYNC Start=6298041><P Class=KRCC>
내가 좋아하는데
<SYNC Start=6299599><P Class=KRCC>&nbsp;
<SYNC Start=6299743><P Class=KRCC>
어딜 가 봤어?
<SYNC Start=6301802><P Class=KRCC>&nbsp;
<SYNC Start=6301878><P Class=KRCC>
'로젠탈'은 7만<br>이상 받겠대
<SYNC Start=6305279><P Class=KRCC>&nbsp;
<SYNC Start=6305415><P Class=KRCC>
이틀 동안 6개나<br>주문이 들어왔대
<SYNC Start=6306677><P Class=KRCC>&nbsp;
<SYNC Start=6306750><P Class=KRCC>
서로 팔라고 난리래
<SYNC Start=6308547><P Class=KRCC>&nbsp;
<SYNC Start=6308685><P Class=KRCC>
이 집은 얼마나 나가?
<SYNC Start=6310050><P Class=KRCC>&nbsp;
<SYNC Start=6311221><P Class=KRCC>
모르지
<SYNC Start=6313246><P Class=KRCC>&nbsp;
<SYNC Start=6313390><P Class=KRCC>
팔고 어디로 가려고?
<SYNC Start=6315153><P Class=KRCC>&nbsp;
<SYNC Start=6315291><P Class=KRCC>
'타히티'나 갈까?
<SYNC Start=6317020><P Class=KRCC>&nbsp;
<SYNC Start=6317160><P Class=KRCC>
'방콕'도
<SYNC Start=6318252><P Class=KRCC>&nbsp;
<SYNC Start=6318361><P Class=KRCC>
코니, 이거 어디서 샀어?
<SYNC Start=6319988><P Class=KRCC>&nbsp;
<SYNC Start=6331641><P Class=KRCC>
피지 섬에서
<SYNC Start=6333905><P Class=KRCC>&nbsp;
<SYNC Start=6334110><P Class=KRCC>
제프, 기억나요?
<SYNC Start=6335407><P Class=KRCC>&nbsp;
<SYNC Start=6335512><P Class=KRCC>
피지에 데려가<br>달라고 했더니
<SYNC Start=6336376><P Class=KRCC>&nbsp;
<SYNC Start=6337347><P Class=KRCC>
바로 하와이로 데려갔죠
<SYNC Start=6338848><P Class=KRCC>&nbsp;
<SYNC Start=6338848><P Class=KRCC>
온종일 낚시만 했었지
<SYNC Start=6340839><P Class=KRCC>&nbsp;
<SYNC Start=6364874><P Class=KRCC>
어떻게 된거죠?
<SYNC Start=6366569><P Class=KRCC>&nbsp;
<SYNC Start=6369579><P Class=KRCC>
그를 어떻게 했어요?
<SYNC Start=6371410><P Class=KRCC>&nbsp;
<SYNC Start=6373049><P Class=KRCC>
당신이 그를?
<SYNC Start=6374539><P Class=KRCC>&nbsp;
<SYNC Start=6379055><P Class=KRCC>
에드?
<SYNC Start=6380545><P Class=KRCC>&nbsp;
<SYNC Start=6381825><P Class=KRCC>
당신이 그랬나요?
<SYNC Start=6383452><P Class=KRCC>&nbsp;
<SYNC Start=6386162><P Class=KRCC>
맞군요
<SYNC Start=6387720><P Class=KRCC>&nbsp;
<SYNC Start=6388498><P Class=KRCC>
세상에
<SYNC Start=6393128><P Class=KRCC>&nbsp;
<SYNC Start=6393837><P Class=KRCC>
말 좀 해요
<SYNC Start=6396067><P Class=KRCC>&nbsp;
<SYNC Start=6396206><P Class=KRCC>
사실대로 말해봐요
<SYNC Start=6397400><P Class=KRCC>&nbsp;
<SYNC Start=6398408><P Class=KRCC>
당신이 사실대로 말해봐
<SYNC Start=6402469><P Class=KRCC>&nbsp;
<SYNC Start=6402846><P Class=KRCC>
그 자식과 자면서
<SYNC Start=6405713><P Class=KRCC>&nbsp;
<SYNC Start=6405849><P Class=KRCC>
계속 날 속여?
<SYNC Start=6407544><P Class=KRCC>&nbsp;
<SYNC Start=6407684><P Class=KRCC>
계속, 계속
<SYNC Start=6410084><P Class=KRCC>&nbsp;
<SYNC Start=6410320><P Class=KRCC>
제발
<SYNC Start=6411378><P Class=KRCC>&nbsp;
<SYNC Start=6411521><P Class=KRCC>
나도 알고 싶지 않아
<SYNC Start=6413512><P Class=KRCC>&nbsp;
<SYNC Start=6414090><P Class=KRCC>
난 모든 걸 바쳤어
<SYNC Start=6416854><P Class=KRCC>&nbsp;
<SYNC Start=6416993><P Class=KRCC>
가족을 위해
<SYNC Start=6419757><P Class=KRCC>&nbsp;
<SYNC Start=6419896><P Class=KRCC>
모든 걸
<SYNC Start=6421022><P Class=KRCC>&nbsp;
<SYNC Start=6422699><P Class=KRCC>
근데 당신은?
<SYNC Start=6425930><P Class=KRCC>&nbsp;
<SYNC Start=6426069><P Class=KRCC>
전부 버렸어
<SYNC Start=6427969><P Class=KRCC>&nbsp;
<SYNC Start=6428104><P Class=KRCC>
너무도 하찮게
<SYNC Start=6429401><P Class=KRCC>&nbsp;
<SYNC Start=6430440><P Class=KRCC>
뭘 위해?
<SYNC Start=6432203><P Class=KRCC>&nbsp;
<SYNC Start=6432375><P Class=KRCC>
젊은 놈과<br>그 짓 하려고?
<SYNC Start=6433672><P Class=KRCC>&nbsp;
<SYNC Start=6443052><P Class=KRCC>
그것을 내가<br>모를 줄 알았어?
<SYNC Start=6445111><P Class=KRCC>&nbsp;
<SYNC Start=6445488><P Class=KRCC>
내가 병신이야?
<SYNC Start=6446682><P Class=KRCC>&nbsp;
<SYNC Start=6446789><P Class=KRCC>
처음부터 알았어
<SYNC Start=6448757><P Class=KRCC>&nbsp;
<SYNC Start=6451427><P Class=KRCC>
당신을 알아
<SYNC Start=6453156><P Class=KRCC>&nbsp;
<SYNC Start=6453329><P Class=KRCC>
알기땜에 더 가증스러워!
<SYNC Start=6455820><P Class=KRCC>&nbsp;
<SYNC Start=6455965><P Class=KRCC>
그를 죽이고 싶지 않았어!
<SYNC Start=6456989><P Class=KRCC>&nbsp;
<SYNC Start=6457133><P Class=KRCC>
차라리 당신올<br>죽이고 싶었어!
<SYNC Start=6458657><P Class=KRCC>&nbsp;
<SYNC Start=6462238><P Class=KRCC>
세상에
<SYNC Start=6465139><P Class=KRCC>&nbsp;
<SYNC Start=6474350><P Class=KRCC>
에드
<SYNC Start=6475476><P Class=KRCC>&nbsp;
<SYNC Start=6475618><P Class=KRCC>
오, 하느님
<SYNC Start=6477813><P Class=KRCC>&nbsp;
<SYNC Start=6488431><P Class=KRCC>
하느님
<SYNC Start=6490296><P Class=KRCC>&nbsp;
<SYNC Start=6531908><P Class=KRCC>
엄마, 어떻게 해요?
<SYNC Start=6535071><P Class=KRCC>&nbsp;
<SYNC Start=6538848><P Class=KRCC>
괜찮아
<SYNC Start=6540247><P Class=KRCC>&nbsp;
<SYNC Start=6540917><P Class=KRCC>
괜찮아
<SYNC Start=6542407><P Class=KRCC>&nbsp;
<SYNC Start=6542552><P Class=KRCC>
죄송해요
<SYNC Start=6543780><P Class=KRCC>&nbsp;
<SYNC Start=6544320><P Class=KRCC>
그럴 수도 있지
<SYNC Start=6546185><P Class=KRCC>&nbsp;
<SYNC Start=6546322><P Class=KRCC>
누구나 다 그런걸?
<SYNC Start=6547949><P Class=KRCC>&nbsp;
<SYNC Start=6548091><P Class=KRCC>
왜 안 잤어요?
<SYNC Start=6550218><P Class=KRCC>&nbsp;
<SYNC Start=6553630><P Class=KRCC>
모르겠어
<SYNC Start=6554824><P Class=KRCC>&nbsp;
<SYNC Start=6558901><P Class=KRCC>
찰리, 엄마를 보렴
<SYNC Start=6560698><P Class=KRCC>&nbsp;
<SYNC Start=6561537><P Class=KRCC>
널 세상 무엇보다<br>사랑하고 있다는 걸
<SYNC Start=6564836><P Class=KRCC>&nbsp;
<SYNC Start=6565008><P Class=KRCC>
알았으면 좋겠구나
<SYNC Start=6567602><P Class=KRCC>&nbsp;
<SYNC Start=6569946><P Class=KRCC>
그리고
<SYNC Start=6570878><P Class=KRCC>&nbsp;
<SYNC Start=6571014><P Class=KRCC>
아빠도<br>엄마 못지 않게
<SYNC Start=6573209><P Class=KRCC>&nbsp;
<SYNC Start=6573349><P Class=KRCC>
널 아끼고<br>사랑한다는 것도 말이다
<SYNC Start=6576011><P Class=KRCC>&nbsp;
<SYNC Start=6576152><P Class=KRCC>
무엇보다
<SYNC Start=6578916><P Class=KRCC>&nbsp;
<SYNC Start=6581724><P Class=KRCC>
- 알았지?<br>- 네
<SYNC Start=6584818><P Class=KRCC>&nbsp;
<SYNC Start=6584927><P Class=KRCC>
이리 오렴
<SYNC Start=6585791><P Class=KRCC>&nbsp;
<SYNC Start=6586362><P Class=KRCC>
침대보 새로
<SYNC Start=6588421><P Class=KRCC>&nbsp;
<SYNC Start=6588564><P Class=KRCC>
갈아줄게
<SYNC Start=6591431><P Class=KRCC>&nbsp;
<SYNC Start=6591567><P Class=KRCC>
네
<SYNC Start=6593262><P Class=KRCC>&nbsp;
<SYNC Start=6621330><P Class=KRCC>
엄마는<br>찰리를 사랑해요
<SYNC Start=6624561><P Class=KRCC>&nbsp;
<SYNC Start=6688898><P Class=KRCC>
결혼 25주년 까지
<SYNC Start=6690466><P Class=KRCC>&nbsp;
<SYNC Start=6690466><P Class=KRCC>
이걸 안 봤으면
<SYNC Start=6692093><P Class=KRCC>&nbsp;
<SYNC Start=6692201><P Class=KRCC>
시카고 1999년
<SYNC Start=6693361><P Class=KRCC>&nbsp;
<SYNC Start=6705882><P Class=KRCC>
내 최고의 기쁨인 아내에게
<SYNC Start=6710842><P Class=KRCC>&nbsp;
<SYNC Start=6784894><P Class=KRCC>
들어 와서<br>치료하고 가요
<SYNC Start=6787124><P Class=KRCC>&nbsp;
<SYNC Start=6787263><P Class=KRCC>
들어와요<br>전 연쇄 살인범 아녜요
<SYNC Start=6790130><P Class=KRCC>&nbsp;
<SYNC Start=6790266><P Class=KRCC>
약속해요
<SYNC Start=6791494><P Class=KRCC>&nbsp;
<SYNC Start=6854430><P Class=KRCC>
우리 어쩌죠?
<SYNC Start=6856728><P Class=KRCC>&nbsp;
<SYNC Start=6859936><P Class=KRCC>
너무 무서워요
<SYNC Start=6863269><P Class=KRCC>&nbsp;
<SYNC Start=6864006><P Class=KRCC>
자수할래
<SYNC Start=6865769><P Class=KRCC>&nbsp;
<SYNC Start=6866475><P Class=KRCC>
안 돼요
<SYNC Start=6867942><P Class=KRCC>&nbsp;
<SYNC Start=6870646><P Class=KRCC>
안 돼
<SYNC Start=6872341><P Class=KRCC>&nbsp;
<SYNC Start=6881390><P Class=KRCC>
이겨 낼 수 있어
<SYNC Start=6885019><P Class=KRCC>&nbsp;
<SYNC Start=6885695><P Class=KRCC>
그냥 잊고 살아요
<SYNC Start=6887993><P Class=KRCC>&nbsp;
<SYNC Start=6890066><P Class=KRCC>
아무도 모를텐데
<SYNC Start=6892967><P Class=KRCC>&nbsp;
<SYNC Start=6894003><P Class=KRCC>
우린 알지
<SYNC Start=6895868><P Class=KRCC>&nbsp;
<SYNC Start=6904280><P Class=KRCC>
31, 3,500,<br>3,800, 4,000,
<SYNC Start=6907772><P Class=KRCC>&nbsp;
<SYNC Start=6907950><P Class=KRCC>
42, 45, 4,800...
<SYNC Start=6910009><P Class=KRCC>&nbsp;
<SYNC Start=6996872><P Class=KRCC>
우리 여길 떠나요
<SYNC Start=6999670><P Class=KRCC>&nbsp;
<SYNC Start=7001077><P Class=KRCC>
전부 팔고 모아서
<SYNC Start=7003978><P Class=KRCC>&nbsp;
<SYNC Start=7004146><P Class=KRCC>
다른 나라로 떠나요
<SYNC Start=7006410><P Class=KRCC>&nbsp;
<SYNC Start=7007817><P Class=KRCC>
세노리타
<SYNC Start=7009444><P Class=KRCC>&nbsp;
<SYNC Start=7010453><P Class=KRCC>
멕시코
<SYNC Start=7012546><P Class=KRCC>&nbsp;
<SYNC Start=7013956><P Class=KRCC>
좋죠?
<SYNC Start=7016322><P Class=KRCC>&nbsp;
<SYNC Start=7017493><P Class=KRCC>
해변에 집을 얻어요
<SYNC Start=7019757><P Class=KRCC>&nbsp;
<SYNC Start=7020329><P Class=KRCC>
이름도 바꾸고
<SYNC Start=7022991><P Class=KRCC>&nbsp;
<SYNC Start=7023866><P Class=KRCC>
다들 그러잖아요
<SYNC Start=7025424><P Class=KRCC>&nbsp;
<SYNC Start=7026502><P Class=KRCC>
찰리에겐 뭐라고 하지?
<SYNC Start=7029903><P Class=KRCC>&nbsp;
<SYNC Start=7030706><P Class=KRCC>
모험 삼아 간다고 하죠
<SYNC Start=7033903><P Class=KRCC>&nbsp;
<SYNC Start=7036112><P Class=KRCC>
종일 낚시나 해요
<SYNC Start=7038239><P Class=KRCC>&nbsp;
<SYNC Start=7042151><P Class=KRCC>
기타도 배우고요
<SYNC Start=7045143><P Class=KRCC>&nbsp;
<SYNC Start=7046555><P Class=KRCC>
당신이 잠들도록<br>노래도 붙러주고
<SYNC Start=7050924><P Class=KRCC>&nbsp;
<SYNC Start=7052061><P Class=KRCC>
거기서<br>죽을 때까지 살아요
<SYNC Start=7055861><P Class=KRCC>&nbsp;
<SYNC Start=7055965><P Class=KRCC>
우리가 죽으면<br>바다에 뿌려달라 하고요
<SYNC Start=7059924><P Class=KRCC>&nbsp;
<SYNC Start=7060069><P Class=KRCC>
어때요
<SYNC Start=7061058><P Class=KRCC>&nbsp;
<SYNC Start=7064073><P Class=KRCC>
좋은 생각이야
<SYNC Start=7065904><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
