<SAMI>
<HEAD>
<TITLE>Annie.1982.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HOPE
-->
<SYNC Start=21288><P Class=KRCC>
<font color=orange>♪ 내일은 태양이 뜰 거예요
<SYNC Start=24849><P Class=KRCC>&nbsp;
<SYNC Start=24925><P Class=KRCC>
<font color=orange>♪ 전부를 걸어도 좋아요
<SYNC Start=29555><P Class=KRCC>&nbsp;
<SYNC Start=29629><P Class=KRCC>
<font color=orange>♪ 태양은 뜰 거죠
<SYNC Start=31859><P Class=KRCC>&nbsp;
<SYNC Start=32933><P Class=KRCC>
<font color=orange>♪ 내일만 생각해요
<SYNC Start=36699><P Class=KRCC>&nbsp;
<SYNC Start=36770><P Class=KRCC>
<font color=orange>♪ 슬픔과 혼란을<br>
<font color=orange>♪ 떨쳐버려요
<SYNC Start=41432><P Class=KRCC>&nbsp;
<SYNC Start=41508><P Class=KRCC>
<font color=orange>♪ 아주 작은 것까지
<SYNC Start=43999><P Class=KRCC>&nbsp;
<SYNC Start=44077><P Class=KRCC>
<font color=orange>♪ 우울과 외로움에<br>
<font color=orange>♪ 빠질 때면
<SYNC Start=49674><P Class=KRCC>&nbsp;
<SYNC Start=49749><P Class=KRCC>
<font color=orange>♪ 얼굴을 들고
<SYNC Start=51910><P Class=KRCC>&nbsp;
<SYNC Start=51985><P Class=KRCC>
<font color=orange>♪ 환히 웃으며 말하죠
<SYNC Start=56888><P Class=KRCC>&nbsp;
<SYNC Start=56957><P Class=KRCC>
<font color=orange>♪ 내일은 태양이 뜰 거예요
<SYNC Start=62725><P Class=KRCC>&nbsp;
<SYNC Start=62796><P Class=KRCC>
<font color=orange>♪ 그러니 내일까지만<br>
<font color=orange>♪ 견디세요
<SYNC Start=67597><P Class=KRCC>&nbsp;
<SYNC Start=67667><P Class=KRCC>
<font color=orange>♪ 기다려요
<SYNC Start=70864><P Class=KRCC>&nbsp;
<SYNC Start=70937><P Class=KRCC>
<font color=orange>♪ 내일아, 내일아
<SYNC Start=73735><P Class=KRCC>&nbsp;
<SYNC Start=73807><P Class=KRCC>
<font color=orange>♪ 난 널 사랑해
<SYNC Start=76742><P Class=KRCC>&nbsp;
<SYNC Start=76810><P Class=KRCC>
<font color=orange>♪ 하루만 지나면<br>
<font color=orange>♪ 널 보겠구나
<SYNC Start=81509><P Class=KRCC>&nbsp;
<SYNC Start=81581><P Class=KRCC>
<font color=orange>♪ 내일아, 내일아
<SYNC Start=85745><P Class=KRCC>&nbsp;
<SYNC Start=85819><P Class=KRCC>
<font color=orange>♪ 난 널 사랑해
<SYNC Start=88811><P Class=KRCC>&nbsp;
<SYNC Start=88888><P Class=KRCC>
<font color=orange>♪ 하루만 지나면
<SYNC Start=93689><P Class=KRCC>&nbsp;
<SYNC Start=93760><P Class=KRCC>
<font color=orange>♪ 널 볼 거야
<SYNC Start=98697><P Class=KRCC>&nbsp;
<SYNC Start=133533><P Class=KRCC>
<font color=#ABDC65>'허드슨 가 고아원'<br>
1891년 설립
<SYNC Start=138470><P Class=KRCC>&nbsp;
<SYNC Start=142208><P Class=KRCC>
어쩌면 아주 멀리서
<SYNC Start=146076><P Class=KRCC>&nbsp;
<SYNC Start=146146><P Class=KRCC>
어쩌면 아주 가까이서
<SYNC Start=151209><P Class=KRCC>&nbsp;
<SYNC Start=151284><P Class=KRCC>
아빠는 엄마에게<br>
커피를 따라주고
<SYNC Start=155618><P Class=KRCC>&nbsp;
<SYNC Start=155688><P Class=KRCC>
엄마는 아빠 넥타이를<br>
매주고 있을 거야
<SYNC Start=160455><P Class=KRCC>&nbsp;
<SYNC Start=160527><P Class=KRCC>
어쩌면 언덕으로
<SYNC Start=164054><P Class=KRCC>&nbsp;
<SYNC Start=164130><P Class=KRCC>
둘러싸인 집에서
<SYNC Start=168829><P Class=KRCC>&nbsp;
<SYNC Start=168902><P Class=KRCC>
엄마는 피아노를 치고
<SYNC Start=173339><P Class=KRCC>&nbsp;
<SYNC Start=173406><P Class=KRCC>
아빠는 그걸 듣고 있겠지
<SYNC Start=176864><P Class=KRCC>&nbsp;
<SYNC Start=177677><P Class=KRCC>
분명히 젊을 거야<br>
분명히 멋질 거야
<SYNC Start=181408><P Class=KRCC>&nbsp;
<SYNC Start=181481><P Class=KRCC>
분명히 널 좋아할 거야<br>
재떨이 같은 것도 모을 거야
<SYNC Start=185212><P Class=KRCC>&nbsp;
<SYNC Start=185285><P Class=KRCC>
분명히 착할 거야<br>
왜 아니겠어?
<SYNC Start=190154><P Class=KRCC>&nbsp;
<SYNC Start=190223><P Class=KRCC>
실수라면 날 버린 거겠지
<SYNC Start=196162><P Class=KRCC>&nbsp;
<SYNC Start=198031><P Class=KRCC>
이제 때가 된지도 몰라
<SYNC Start=203094><P Class=KRCC>&nbsp;
<SYNC Start=203169><P Class=KRCC>
그래서 눈을 뜨면
<SYNC Start=207902><P Class=KRCC>&nbsp;
<SYNC Start=207974><P Class=KRCC>
내 옆에서 날 부르고<br>
있을지도 몰라
<SYNC Start=212809><P Class=KRCC>&nbsp;
<SYNC Start=212879><P Class=KRCC>
어쩌면
<SYNC Start=217816><P Class=KRCC>&nbsp;
<SYNC Start=239239><P Class=KRCC>
애니!
<SYNC Start=240672><P Class=KRCC>&nbsp;
<SYNC Start=255155><P Class=KRCC>
괜찮아<br>
아무 일도 없을 거야
<SYNC Start=258921><P Class=KRCC>&nbsp;
<SYNC Start=259392><P Class=KRCC>
괜찮아
<SYNC Start=260825><P Class=KRCC>&nbsp;
<SYNC Start=261995><P Class=KRCC>
그냥 꿈이야, 몰리<br>
괜찮아
<SYNC Start=265294><P Class=KRCC>&nbsp;
<SYNC Start=265365><P Class=KRCC>
이러니 잠을 잘 수 있겠어?
<SYNC Start=267959><P Class=KRCC>&nbsp;
<SYNC Start=268034><P Class=KRCC>
그냥 꿈이야, 괜찮아
<SYNC Start=271765><P Class=KRCC>&nbsp;
<SYNC Start=271871><P Class=KRCC>
몰리를 쫓아내야겠어
<SYNC Start=273862><P Class=KRCC>&nbsp;
<SYNC Start=274941><P Class=KRCC>
애기라 종일<br>
울어대기만 하지
<SYNC Start=278168><P Class=KRCC>&nbsp;
<SYNC Start=279312><P Class=KRCC>
- 오줌도 싸지<br>
- 오줌 안 싸!
<SYNC Start=282645><P Class=KRCC>&nbsp;
<SYNC Start=282749><P Class=KRCC>
쫓겨날 사람은 너야!
<SYNC Start=284649><P Class=KRCC>&nbsp;
<SYNC Start=284751><P Class=KRCC>
- 망나니! 망나니!<br>
- 시끄러운 건 너야!
<SYNC Start=287720><P Class=KRCC>&nbsp;
<SYNC Start=287820><P Class=KRCC>
- 큰일 나겠어!<br>
- 그만, 더피! 그만!
<SYNC Start=290880><P Class=KRCC>&nbsp;
<SYNC Start=290990><P Class=KRCC>
- 엄마야!<br>
- 너, 닥쳐!
<SYNC Start=294517><P Class=KRCC>&nbsp;
<SYNC Start=294627><P Class=KRCC>
그만 둬! 정말이야!
<SYNC Start=298654><P Class=KRCC>&nbsp;
<SYNC Start=298765><P Class=KRCC>
하니건 양이<br>
왔으면 좋겠어?
<SYNC Start=301233><P Class=KRCC>&nbsp;
<SYNC Start=301334><P Class=KRCC>
잠이나 자
<SYNC Start=303234><P Class=KRCC>&nbsp;
<SYNC Start=306005><P Class=KRCC>
자! 나랑 붙어볼 테야?
<SYNC Start=310738><P Class=KRCC>&nbsp;
<SYNC Start=310843><P Class=KRCC>
쪼그만 게 입만 살아서
<SYNC Start=313209><P Class=KRCC>&nbsp;
<SYNC Start=321654><P Class=KRCC>
눈 감고<br>
엄마, 아빠 생각해봐
<SYNC Start=324680><P Class=KRCC>&nbsp;
<SYNC Start=324791><P Class=KRCC>
엄마, 아빠 있는 건<br>
언니밖에 없어
<SYNC Start=327055><P Class=KRCC>&nbsp;
<SYNC Start=327160><P Class=KRCC>
우리 엄마, 아빠는 죽었어
<SYNC Start=329025><P Class=KRCC>&nbsp;
<SYNC Start=329128><P Class=KRCC>
널 입양할 엄마,<br>
아빠를 생각해봐
<SYNC Start=331653><P Class=KRCC>&nbsp;
<SYNC Start=331764><P Class=KRCC>
머리도 눈도 갈색인 귀여운<br>
여자애를 좋아할 거야
<SYNC Start=335860><P Class=KRCC>&nbsp;
<SYNC Start=338338><P Class=KRCC>
분명히 아빠는 책을 읽고<br>
엄마는 뜨개질을 할 거야
<SYNC Start=341739><P Class=KRCC>&nbsp;
<SYNC Start=341841><P Class=KRCC>
엄마는 옷장 가득<br>
내 옷을 만들었을지도 몰라
<SYNC Start=345802><P Class=KRCC>&nbsp;
<SYNC Start=346312><P Class=KRCC>
엄할지도 몰라
<SYNC Start=347870><P Class=KRCC>&nbsp;
<SYNC Start=347981><P Class=KRCC>
호랑이처럼
<SYNC Start=351109><P Class=KRCC>&nbsp;
<SYNC Start=351217><P Class=KRCC>
하지만 상관없어<br>
우리 엄마, 아빠라면...
<SYNC Start=357554><P Class=KRCC>&nbsp;
<SYNC Start=357657><P Class=KRCC>
세상에...
<SYNC Start=359591><P Class=KRCC>&nbsp;
<SYNC Start=359692><P Class=KRCC>
이제 이 기도도...
<SYNC Start=364686><P Class=KRCC>&nbsp;
<SYNC Start=364797><P Class=KRCC>
마지막일지 몰라
<SYNC Start=369530><P Class=KRCC>&nbsp;
<SYNC Start=369636><P Class=KRCC>
엄마, 아빠 딸을 데려가요
<SYNC Start=373470><P Class=KRCC>&nbsp;
<SYNC Start=395728><P Class=KRCC>
지금 들린 게 노래 소리야?
<SYNC Start=399027><P Class=KRCC>&nbsp;
<SYNC Start=406639><P Class=KRCC>
좋아
<SYNC Start=408869><P Class=KRCC>&nbsp;
<SYNC Start=410376><P Class=KRCC>
다들 대낮인 거 같은데<br>
일어나!
<SYNC Start=412970><P Class=KRCC>&nbsp;
<SYNC Start=413479><P Class=KRCC>
벌떡 일어나!
<SYNC Start=415276><P Class=KRCC>&nbsp;
<SYNC Start=416382><P Class=KRCC>
당장 청소해!<br>
옷 입어!
<SYNC Start=420284><P Class=KRCC>&nbsp;
<SYNC Start=420386><P Class=KRCC>
아침 식사 전에<br>
이 방을 청소해
<SYNC Start=424982><P Class=KRCC>&nbsp;
<SYNC Start=425091><P Class=KRCC>
안 그러면 가만두지 않겠어<br>
이 화상들
<SYNC Start=429425><P Class=KRCC>&nbsp;
<SYNC Start=429529><P Class=KRCC>
- 한밤중인데요<br>
- '한밤중인데요'
<SYNC Start=433295><P Class=KRCC>&nbsp;
<SYNC Start=434934><P Class=KRCC>
바닥이 유리처럼<br>
광이 안 나면...
<SYNC Start=440270><P Class=KRCC>&nbsp;
<SYNC Start=440373><P Class=KRCC>
네 엉덩이가 그짝 날 거야
<SYNC Start=443171><P Class=KRCC>&nbsp;
<SYNC Start=443276><P Class=KRCC>
- 알아들었어?<br>
- 네, 하니건 양
<SYNC Start=447269><P Class=KRCC>&nbsp;
<SYNC Start=448848><P Class=KRCC>
뭐라고, 애니?
<SYNC Start=450839><P Class=KRCC>&nbsp;
<SYNC Start=451150><P Class=KRCC>
사랑해요, 하니건 양
<SYNC Start=453311><P Class=KRCC>&nbsp;
<SYNC Start=454687><P Class=KRCC>
왜 고아가 되고 싶은지<br>
알 수가 없다니까
<SYNC Start=457417><P Class=KRCC>&nbsp;
<SYNC Start=475007><P Class=KRCC>
우리한테는<br>
너무 힘겨운 삶이야
<SYNC Start=477373><P Class=KRCC>&nbsp;
<SYNC Start=477477><P Class=KRCC>
우리한테는<br>
너무 힘겨운 삶이야
<SYNC Start=480503><P Class=KRCC>&nbsp;
<SYNC Start=480613><P Class=KRCC>
사랑 대신 구박을 받아
<SYNC Start=483343><P Class=KRCC>&nbsp;
<SYNC Start=483449><P Class=KRCC>
키스 대신 매를 맞아
<SYNC Start=486213><P Class=KRCC>&nbsp;
<SYNC Start=486319><P Class=KRCC>
너무 힘겨운 삶이야
<SYNC Start=488219><P Class=KRCC>&nbsp;
<SYNC Start=504604><P Class=KRCC>
얘기할 부모도 없어
<SYNC Start=507232><P Class=KRCC>&nbsp;
<SYNC Start=507340><P Class=KRCC>
너무 고된 삶이야
<SYNC Start=510241><P Class=KRCC>&nbsp;
<SYNC Start=510343><P Class=KRCC>
언제나 지저분한<br>
면 이불
<SYNC Start=513073><P Class=KRCC>&nbsp;
<SYNC Start=513179><P Class=KRCC>
언제나 쫄쫄 굶는 배
<SYNC Start=515704><P Class=KRCC>&nbsp;
<SYNC Start=515815><P Class=KRCC>
너무 힘겨운 삶이야
<SYNC Start=517976><P Class=KRCC>&nbsp;
<SYNC Start=532298><P Class=KRCC>
바람은 가혹하게만<br>
부는 거 같아
<SYNC Start=535426><P Class=KRCC>&nbsp;
<SYNC Start=535535><P Class=KRCC>
빛은 빛나지 않는 거 같아
<SYNC Start=538163><P Class=KRCC>&nbsp;
<SYNC Start=538271><P Class=KRCC>
가끔은 다 포기하고 싶어
<SYNC Start=541331><P Class=KRCC>&nbsp;
<SYNC Start=541441><P Class=KRCC>
싸움도 이젠 신물나
<SYNC Start=544638><P Class=KRCC>&nbsp;
<SYNC Start=549649><P Class=KRCC>
악몽을 꿔도<br>
곁에는 아무도 없어
<SYNC Start=552482><P Class=KRCC>&nbsp;
<SYNC Start=552585><P Class=KRCC>
키가 자라도<br>
아무도 신경 안 써
<SYNC Start=555247><P Class=KRCC>&nbsp;
<SYNC Start=555354><P Class=KRCC>
울어도 아무도<br>
눈물을 닦아주지 않아
<SYNC Start=558380><P Class=KRCC>&nbsp;
<SYNC Start=558491><P Class=KRCC>
이곳은 지옥과<br>
이웃사촌이야
<SYNC Start=561392><P Class=KRCC>&nbsp;
<SYNC Start=571370><P Class=KRCC>
배고픈 삶
<SYNC Start=573270><P Class=KRCC>&nbsp;
<SYNC Start=574373><P Class=KRCC>
냄새 나는 삶
<SYNC Start=576273><P Class=KRCC>&nbsp;
<SYNC Start=577376><P Class=KRCC>
슬픔으로 가득한 삶
<SYNC Start=578775><P Class=KRCC>&nbsp;
<SYNC Start=579645><P Class=KRCC>
내일이 없는 삶
<SYNC Start=581579><P Class=KRCC>&nbsp;
<SYNC Start=581681><P Class=KRCC>
산타 할아버지는 없나봐
<SYNC Start=584241><P Class=KRCC>&nbsp;
<SYNC Start=584350><P Class=KRCC>
산타, 그게 뭐야?<br>
누구지?
<SYNC Start=587217><P Class=KRCC>&nbsp;
<SYNC Start=587320><P Class=KRCC>
아무도 널 신경 안 써
<SYNC Start=590016><P Class=KRCC>&nbsp;
<SYNC Start=590122><P Class=KRCC>
네가 고아원에 있다면
<SYNC Start=592852><P Class=KRCC>&nbsp;
<SYNC Start=592959><P Class=KRCC>
너무 힘겨운 삶이야
<SYNC Start=594950><P Class=KRCC>&nbsp;
<SYNC Start=606138><P Class=KRCC>
광날 때까지 못 잘 거야
<SYNC Start=609539><P Class=KRCC>&nbsp;
<SYNC Start=609642><P Class=KRCC>
유리처럼 광나지 않으면
<SYNC Start=612941><P Class=KRCC>&nbsp;
<SYNC Start=616015><P Class=KRCC>
가만두지 않겠지
<SYNC Start=617642><P Class=KRCC>&nbsp;
<SYNC Start=617750><P Class=KRCC>
- 턱수염을 뽑아버리자<br>
- 이 화상들!
<SYNC Start=620514><P Class=KRCC>&nbsp;
<SYNC Start=620620><P Class=KRCC>
- 옷핀으로 찔러버리자<br>
- 지겨운 고아들!
<SYNC Start=623282><P Class=KRCC>&nbsp;
<SYNC Start=623389><P Class=KRCC>
- 독한 술을 마시게 하자<br>
- 천덕꾸러기들!
<SYNC Start=626187><P Class=KRCC>&nbsp;
<SYNC Start=626292><P Class=KRCC>
사랑해요, 하니건 양
<SYNC Start=628419><P Class=KRCC>&nbsp;
<SYNC Start=628528><P Class=KRCC>
어서 일해!
<SYNC Start=630428><P Class=KRCC>&nbsp;
<SYNC Start=631330><P Class=KRCC>
시트 벗겨!
<SYNC Start=633230><P Class=KRCC>&nbsp;
<SYNC Start=634333><P Class=KRCC>
바닥 닦아!
<SYNC Start=636233><P Class=KRCC>&nbsp;
<SYNC Start=648414><P Class=KRCC>
내 신발 광 내!
<SYNC Start=649938><P Class=KRCC>&nbsp;
<SYNC Start=652418><P Class=KRCC>
지금 당장!
<SYNC Start=656684><P Class=KRCC>&nbsp;
<SYNC Start=657223><P Class=KRCC>
우리한테는<br>
너무 힘겨운 삶이야
<SYNC Start=660021><P Class=KRCC>&nbsp;
<SYNC Start=660126><P Class=KRCC>
- 건배!<br>
- 너무 힘겨운 삶이야
<SYNC Start=662993><P Class=KRCC>&nbsp;
<SYNC Start=663095><P Class=KRCC>
아무도 널 신경 안 써
<SYNC Start=665962><P Class=KRCC>&nbsp;
<SYNC Start=666065><P Class=KRCC>
네가 고아원에 있다면
<SYNC Start=668795><P Class=KRCC>&nbsp;
<SYNC Start=668901><P Class=KRCC>
너무 힘겨운 삶이야
<SYNC Start=671802><P Class=KRCC>&nbsp;
<SYNC Start=678844><P Class=KRCC>
여기를 못 빠져 나가면<br>
죽을 거야
<SYNC Start=682712><P Class=KRCC>&nbsp;
<SYNC Start=682815><P Class=KRCC>
- 잘 덮어<br>
- 도망만 가면 뭐해
<SYNC Start=685807><P Class=KRCC>&nbsp;
<SYNC Start=685918><P Class=KRCC>
불쌍해서 어떡해!
<SYNC Start=688011><P Class=KRCC>&nbsp;
<SYNC Start=688120><P Class=KRCC>
귀신 나오는 창고에<br>
널 가둘 거야
<SYNC Start=690145><P Class=KRCC>&nbsp;
<SYNC Start=690256><P Class=KRCC>
- 또 매질당할 걸<br>
- 우리도 혼날 거야
<SYNC Start=693817><P Class=KRCC>&nbsp;
<SYNC Start=693926><P Class=KRCC>
- 몰리, 닥쳐<br>
- 다 말할 거야
<SYNC Start=696724><P Class=KRCC>&nbsp;
<SYNC Start=696829><P Class=KRCC>
그러면 네 이가<br>
성하지 못할 걸
<SYNC Start=700026><P Class=KRCC>&nbsp;
<SYNC Start=700967><P Class=KRCC>
발을 밟아버려
<SYNC Start=702366><P Class=KRCC>&nbsp;
<SYNC Start=702468><P Class=KRCC>
왜 다들 빈둥거리는 거지?
<SYNC Start=706063><P Class=KRCC>&nbsp;
<SYNC Start=706172><P Class=KRCC>
점심 전에 화장실과 부엌을<br>
청소하라고 했지?
<SYNC Start=709869><P Class=KRCC>&nbsp;
<SYNC Start=709976><P Class=KRCC>
이 화상들!
<SYNC Start=712103><P Class=KRCC>&nbsp;
<SYNC Start=712211><P Class=KRCC>
구석구석 안 닦으면<br>
점심은 없을 줄 알아
<SYNC Start=716841><P Class=KRCC>&nbsp;
<SYNC Start=716949><P Class=KRCC>
오늘은 따뜻한<br>
죽이 아니라
<SYNC Start=720680><P Class=KRCC>&nbsp;
<SYNC Start=724624><P Class=KRCC>
식은 죽이다
<SYNC Start=726854><P Class=KRCC>&nbsp;
<SYNC Start=728027><P Class=KRCC>
- 왜?<br>
- 사랑해요, 하니건 양
<SYNC Start=732623><P Class=KRCC>&nbsp;
<SYNC Start=732732><P Class=KRCC>
좋았어
<SYNC Start=734131><P Class=KRCC>&nbsp;
<SYNC Start=735701><P Class=KRCC>
- 애니는?<br>
- 화장실 갔어요
<SYNC Start=738226><P Class=KRCC>&nbsp;
<SYNC Start=738337><P Class=KRCC>
'화장실 갔어요'
<SYNC Start=740362><P Class=KRCC>&nbsp;
<SYNC Start=745244><P Class=KRCC>
- 번들스 씨야<br>
- 번들스 씨야
<SYNC Start=747940><P Class=KRCC>&nbsp;
<SYNC Start=749048><P Class=KRCC>
<font color=#ABDC65>'번들스'<br>
프랑스 스타일 손빨래
<SYNC Start=751414><P Class=KRCC>&nbsp;
<SYNC Start=764096><P Class=KRCC>
번들 씨와 재미 볼<br>
시간이 왔군요
<SYNC Start=767998><P Class=KRCC>&nbsp;
<SYNC Start=768100><P Class=KRCC>
오늘은 안돼요<br>
일정보다 늦었어요
<SYNC Start=772161><P Class=KRCC>&nbsp;
<SYNC Start=772271><P Class=KRCC>
일정? 열정의 바다에<br>
무슨 일정이 있을까요?
<SYNC Start=777766><P Class=KRCC>&nbsp;
<SYNC Start=777877><P Class=KRCC>
표류하는 화물요?
<SYNC Start=781176><P Class=KRCC>&nbsp;
<SYNC Start=781280><P Class=KRCC>
하니건 양, 제발요!
<SYNC Start=783510><P Class=KRCC>&nbsp;
<SYNC Start=784383><P Class=KRCC>
번들스 씨!
<SYNC Start=785714><P Class=KRCC>&nbsp;
<SYNC Start=785785><P Class=KRCC>
- 여기는 뭣하러 온 거야?<br>
- 도우려고요
<SYNC Start=788618><P Class=KRCC>&nbsp;
<SYNC Start=788721><P Class=KRCC>
- 좀 무거워요<br>
- 그래 보통 때보다...
<SYNC Start=792157><P Class=KRCC>&nbsp;
<SYNC Start=792725><P Class=KRCC>
그럴 리 없는데<br>
뭐가 들었죠?
<SYNC Start=794249><P Class=KRCC>&nbsp;
<SYNC Start=794326><P Class=KRCC>
- 하니건 양?<br>
- 네?
<SYNC Start=799025><P Class=KRCC>&nbsp;
<SYNC Start=799131><P Class=KRCC>
- 당신은 내 이상형이에요<br>
- 그래요
<SYNC Start=802294><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
다음 달에 봐요, 하니건 양
<SYNC Start=803959><P Class=KRCC>&nbsp;
<SYNC Start=807473><P Class=KRCC>
꼼짝 않고 있을게요
<SYNC Start=809240><P Class=KRCC>&nbsp;
<SYNC Start=832131><P Class=KRCC>
번들스 씨<br>
저 여기 있어요!
<SYNC Start=834964><P Class=KRCC>&nbsp;
<SYNC Start=839505><P Class=KRCC>
- 고마워요, 번들스 씨<br>
- 행운을 빈다
<SYNC Start=842770><P Class=KRCC>&nbsp;
<SYNC Start=909542><P Class=KRCC>
무슨 말을 지껄이는 거야?
<SYNC Start=912136><P Class=KRCC>&nbsp;
<SYNC Start=918984><P Class=KRCC>
꼬리 잡아!
<SYNC Start=920110><P Class=KRCC>&nbsp;
<SYNC Start=923756><P Class=KRCC>
불쌍한 개! 내버려둬!
<SYNC Start=926384><P Class=KRCC>&nbsp;
<SYNC Start=926492><P Class=KRCC>
개가 무슨 잘못을 했다고?
<SYNC Start=928487><P Class=KRCC>&nbsp;
<SYNC Start=929028><P Class=KRCC>
넌 꺼져!
<SYNC Start=930427><P Class=KRCC>&nbsp;
<SYNC Start=934366><P Class=KRCC>
- 매운데<br>
- 좋아, 다음은 누구야?
<SYNC Start=937995><P Class=KRCC>&nbsp;
<SYNC Start=943542><P Class=KRCC>
- 번개 같아<br>
- 또 있어?
<SYNC Start=946443><P Class=KRCC>&nbsp;
<SYNC Start=946545><P Class=KRCC>
- 도망가자!<br>
- 어서!
<SYNC Start=948479><P Class=KRCC>&nbsp;
<SYNC Start=948581><P Class=KRCC>
- 냉큼 꺼져<br>
- 빨리 달려!
<SYNC Start=951516><P Class=KRCC>&nbsp;
<SYNC Start=951617><P Class=KRCC>
- 어서 튀자!<br>
- 엄마가 부르는데!
<SYNC Start=954085><P Class=KRCC>&nbsp;
<SYNC Start=956055><P Class=KRCC>
- 서둘러!<br>
- 어서!
<SYNC Start=958455><P Class=KRCC>&nbsp;
<SYNC Start=965264><P Class=KRCC>
자, 이제 괜찮아
<SYNC Start=966993><P Class=KRCC>&nbsp;
<SYNC Start=976876><P Class=KRCC>
난 몹쓸 짓 할 사람이 아냐
<SYNC Start=980471><P Class=KRCC>&nbsp;
<SYNC Start=981847><P Class=KRCC>
멍청한 개 같으니...
<SYNC Start=983246><P Class=KRCC>&nbsp;
<SYNC Start=996962><P Class=KRCC>
멍청한 개야<br>
왜 졸졸 따라오니?
<SYNC Start=1001331><P Class=KRCC>&nbsp;
<SYNC Start=1002434><P Class=KRCC>
나한테는 빵조각이 없어
<SYNC Start=1005198><P Class=KRCC>&nbsp;
<SYNC Start=1005304><P Class=KRCC>
날 그냥 내버려둬
<SYNC Start=1007932><P Class=KRCC>&nbsp;
<SYNC Start=1009241><P Class=KRCC>
너한테 밥도 못 줘
<SYNC Start=1012039><P Class=KRCC>&nbsp;
<SYNC Start=1012144><P Class=KRCC>
나한테는 음식<br>
부스러기도 없어
<SYNC Start=1015204><P Class=KRCC>&nbsp;
<SYNC Start=1015314><P Class=KRCC>
너한테 신경쓸<br>
여력도 없어
<SYNC Start=1018374><P Class=KRCC>&nbsp;
<SYNC Start=1018484><P Class=KRCC>
- <font color=#ABDC65>'뉴욕시 동물수용소'</font><br>
- 넌 정말 멍청하구나
<SYNC Start=1022486><P Class=KRCC>&nbsp;
<SYNC Start=1022655><P Class=KRCC>
최고로 뻔뻔한 개야
<SYNC Start=1026147><P Class=KRCC>&nbsp;
<SYNC Start=1027326><P Class=KRCC>
정말이야
<SYNC Start=1032161><P Class=KRCC>&nbsp;
<SYNC Start=1043676><P Class=KRCC>
아저씨, 얘는 내 개예요
<SYNC Start=1046110><P Class=KRCC>&nbsp;
<SYNC Start=1046211><P Class=KRCC>
그래? 허가증이랑<br>
개줄은 어딨지?
<SYNC Start=1049271><P Class=KRCC>&nbsp;
<SYNC Start=1049381><P Class=KRCC>
이게 네 개면<br>
난 네 아빠다
<SYNC Start=1052009><P Class=KRCC>&nbsp;
<SYNC Start=1052117><P Class=KRCC>
허가증은<br>
집에 놓고 왔어요
<SYNC Start=1054108><P Class=KRCC>&nbsp;
<SYNC Start=1054219><P Class=KRCC>
수용소로 데려가지 마세요<br>
제발요
<SYNC Start=1056619><P Class=KRCC>&nbsp;
<SYNC Start=1056722><P Class=KRCC>
아빠가 앞을 못 봐서<br>
직장까지 개가 데려다줘요
<SYNC Start=1060249><P Class=KRCC>&nbsp;
<SYNC Start=1060359><P Class=KRCC>
아빠가 일을 못 하면<br>
우린 다 굶어 죽을 거예요
<SYNC Start=1063886><P Class=KRCC>&nbsp;
<SYNC Start=1064697><P Class=KRCC>
이름이 뭐지?
<SYNC Start=1065527><P Class=KRCC>&nbsp;
<SYNC Start=1066932><P Class=KRCC>
아빠 이름요?
<SYNC Start=1067956><P Class=KRCC>&nbsp;
<SYNC Start=1069001><P Class=KRCC>
개 이름말이다
<SYNC Start=1070229><P Class=KRCC>&nbsp;
<SYNC Start=1070336><P Class=KRCC>
개 이름요
<SYNC Start=1072566><P Class=KRCC>&nbsp;
<SYNC Start=1072671><P Class=KRCC>
얘는...<br>
샌디예요
<SYNC Start=1075139><P Class=KRCC>&nbsp;
<SYNC Start=1075240><P Class=KRCC>
- 그래요, 샌디<br>
- 불러봐
<SYNC Start=1077470><P Class=KRCC>&nbsp;
<SYNC Start=1079411><P Class=KRCC>
불러요?
<SYNC Start=1080969><P Class=KRCC>&nbsp;
<SYNC Start=1081947><P Class=KRCC>
저리 가서 불러봐
<SYNC Start=1083847><P Class=KRCC>&nbsp;
<SYNC Start=1084183><P Class=KRCC>
이름으로요?
<SYNC Start=1085741><P Class=KRCC>&nbsp;
<SYNC Start=1085851><P Class=KRCC>
그래, 이름으로<br>
개 이름
<SYNC Start=1089082><P Class=KRCC>&nbsp;
<SYNC Start=1098330><P Class=KRCC>
샌디!<br>
이리 와, 샌디!
<SYNC Start=1100628><P Class=KRCC>&nbsp;
<SYNC Start=1102568><P Class=KRCC>
샌디!<br>
이리 와, 샌디!
<SYNC Start=1104263><P Class=KRCC>&nbsp;
<SYNC Start=1104370><P Class=KRCC>
이리 와라, 로버!<br>
이리 오렴!
<SYNC Start=1106600><P Class=KRCC>&nbsp;
<SYNC Start=1106705><P Class=KRCC>
린틴틴, 어서 와라!<br>
아빠한테 와!
<SYNC Start=1109731><P Class=KRCC>&nbsp;
<SYNC Start=1109842><P Class=KRCC>
- 이리 와, 샌디!<br>
- 린틴틴, 이리 오렴!
<SYNC Start=1113437><P Class=KRCC>&nbsp;
<SYNC Start=1122388><P Class=KRCC>
너무 착하다!
<SYNC Start=1124288><P Class=KRCC>&nbsp;
<SYNC Start=1125124><P Class=KRCC>
개 찾았으니 집에 가렴<br>
개줄도 꼭 매고
<SYNC Start=1127786><P Class=KRCC>&nbsp;
<SYNC Start=1127893><P Class=KRCC>
네, 아저씨!
<SYNC Start=1129292><P Class=KRCC>&nbsp;
<SYNC Start=1166665><P Class=KRCC>
- 하니건 씨! 하니건 씨!<br>
- 뭐야?
<SYNC Start=1171602><P Class=KRCC>&nbsp;
<SYNC Start=1173806><P Class=KRCC>
길에서 누굴<br>
찾았는지 보세요
<SYNC Start=1177071><P Class=KRCC>&nbsp;
<SYNC Start=1177142><P Class=KRCC>
애니, 요 귀여운 것<br>
다친 데 없니?
<SYNC Start=1183479><P Class=KRCC>&nbsp;
<SYNC Start=1183582><P Class=KRCC>
많이 걱정했단다
<SYNC Start=1185777><P Class=KRCC>&nbsp;
<SYNC Start=1185884><P Class=KRCC>
마음씨도 참 고우십니다
<SYNC Start=1189786><P Class=KRCC>&nbsp;
<SYNC Start=1191190><P Class=KRCC>
어떻게 감사를<br>
드려야 할까요?
<SYNC Start=1195627><P Class=KRCC>&nbsp;
<SYNC Start=1195727><P Class=KRCC>
조금만 생각하면<br>
답이 나올 것 같군요
<SYNC Start=1199686><P Class=KRCC>&nbsp;
<SYNC Start=1199798><P Class=KRCC>
뽀뽀, 뽀뽀...
<SYNC Start=1202130><P Class=KRCC>&nbsp;
<SYNC Start=1202234><P Class=KRCC>
가만 안 두겠어
<SYNC Start=1205499><P Class=KRCC>&nbsp;
<SYNC Start=1213712><P Class=KRCC>
사랑해요, 하니건 양!
<SYNC Start=1217307><P Class=KRCC>&nbsp;
<SYNC Start=1217416><P Class=KRCC>
당연하지
<SYNC Start=1218815><P Class=KRCC>&nbsp;
<SYNC Start=1224756><P Class=KRCC>
세상에!
<SYNC Start=1226155><P Class=KRCC>&nbsp;
<SYNC Start=1230395><P Class=KRCC>
애니, 어디서 났어?
<SYNC Start=1232056><P Class=KRCC>&nbsp;
<SYNC Start=1232164><P Class=KRCC>
냄새 나
<SYNC Start=1233961><P Class=KRCC>&nbsp;
<SYNC Start=1234066><P Class=KRCC>
- 이름이 뭐야?<br>
- 맞춰봐
<SYNC Start=1237263><P Class=KRCC>&nbsp;
<SYNC Start=1237369><P Class=KRCC>
피피?
<SYNC Start=1238427><P Class=KRCC>&nbsp;
<SYNC Start=1239538><P Class=KRCC>
이 똥개한테는 과분해
<SYNC Start=1242063><P Class=KRCC>&nbsp;
<SYNC Start=1243175><P Class=KRCC>
챔피언은 어때?
<SYNC Start=1246269><P Class=KRCC>&nbsp;
<SYNC Start=1246378><P Class=KRCC>
챔피언, 웃기시네
<SYNC Start=1248471><P Class=KRCC>&nbsp;
<SYNC Start=1250115><P Class=KRCC>
- 타이거라고 부르자<br>
- 전혀 물 것 같지 않은데
<SYNC Start=1254484><P Class=KRCC>&nbsp;
<SYNC Start=1254586><P Class=KRCC>
타이거... 이 녀석은<br>
고양이도 겁낼 거야
<SYNC Start=1257953><P Class=KRCC>&nbsp;
<SYNC Start=1258056><P Class=KRCC>
로버, 생각해봐
<SYNC Start=1263619><P Class=KRCC>&nbsp;
<SYNC Start=1263729><P Class=KRCC>
로버가 제일 어울려
<SYNC Start=1266562><P Class=KRCC>&nbsp;
<SYNC Start=1266665><P Class=KRCC>
이렇게 멍청해 보이는<br>
개한테는...
<SYNC Start=1269566><P Class=KRCC>&nbsp;
<SYNC Start=1269668><P Class=KRCC>
로버!
<SYNC Start=1271067><P Class=KRCC>&nbsp;
<SYNC Start=1286919><P Class=KRCC>
샌디, 샌디가 이름이야
<SYNC Start=1290286><P Class=KRCC>&nbsp;
<SYNC Start=1290389><P Class=KRCC>
정말이야
<SYNC Start=1292721><P Class=KRCC>&nbsp;
<SYNC Start=1292958><P Class=KRCC>
안 믿어지면
<SYNC Start=1296121><P Class=KRCC>&nbsp;
<SYNC Start=1296228><P Class=KRCC>
샌디 속에 살고 있는
<SYNC Start=1298992><P Class=KRCC>&nbsp;
<SYNC Start=1300465><P Class=KRCC>
벼룩한테 물어봐
<SYNC Start=1303400><P Class=KRCC>&nbsp;
<SYNC Start=1303502><P Class=KRCC>
혈통이 있는 것도 아니고
<SYNC Start=1307029><P Class=KRCC>&nbsp;
<SYNC Start=1307139><P Class=KRCC>
품종이 좋은 것도 아냐
<SYNC Start=1309164><P Class=KRCC>&nbsp;
<SYNC Start=1309274><P Class=KRCC>
하지만 아주 쓸모 있지
<SYNC Start=1315907><P Class=KRCC>&nbsp;
<SYNC Start=1316014><P Class=KRCC>
특히 밤에 외롭거나
<SYNC Start=1319916><P Class=KRCC>&nbsp;
<SYNC Start=1320018><P Class=KRCC>
어리고 아주 무서울 때는...
<SYNC Start=1324045><P Class=KRCC>&nbsp;
<SYNC Start=1324156><P Class=KRCC>
그게 샌디야
<SYNC Start=1326420><P Class=KRCC>&nbsp;
<SYNC Start=1326525><P Class=KRCC>
언제나 내 곁에 있어줄
<SYNC Start=1330291><P Class=KRCC>&nbsp;
<SYNC Start=1331897><P Class=KRCC>
샌디야
<SYNC Start=1336459><P Class=KRCC>&nbsp;
<SYNC Start=1337102><P Class=KRCC>
온다, 온다
<SYNC Start=1338865><P Class=KRCC>&nbsp;
<SYNC Start=1338971><P Class=KRCC>
숨겨, 덮을 것을 가져와
<SYNC Start=1340996><P Class=KRCC>&nbsp;
<SYNC Start=1343342><P Class=KRCC>
- 어서! 빨리!<br>
- 세상에!
<SYNC Start=1345810><P Class=KRCC>&nbsp;
<SYNC Start=1359691><P Class=KRCC>
사랑해요, 하니건 양
<SYNC Start=1362922><P Class=KRCC>&nbsp;
<SYNC Start=1363028><P Class=KRCC>
넌 벽장도<br>
사랑하게 될 거야
<SYNC Start=1367397><P Class=KRCC>&nbsp;
<SYNC Start=1368533><P Class=KRCC>
이건 소시지 공장을<br>
사랑하겠군
<SYNC Start=1373266><P Class=KRCC>&nbsp;
<SYNC Start=1374439><P Class=KRCC>
뭐야?
<SYNC Start=1375906><P Class=KRCC>&nbsp;
<SYNC Start=1376975><P Class=KRCC>
사랑해요, 하니건 양!
<SYNC Start=1380536><P Class=KRCC>&nbsp;
<SYNC Start=1381113><P Class=KRCC>
닥쳐
<SYNC Start=1382444><P Class=KRCC>&nbsp;
<SYNC Start=1386618><P Class=KRCC>
사과가 왔습니다
<SYNC Start=1388552><P Class=KRCC>&nbsp;
<SYNC Start=1388654><P Class=KRCC>
네, 여기 있습니다<br>
고맙습니다
<SYNC Start=1393114><P Class=KRCC>&nbsp;
<SYNC Start=1393225><P Class=KRCC>
사과가 왔습니다
<SYNC Start=1394824><P Class=KRCC>&nbsp;
<SYNC Start=1429394><P Class=KRCC>
알았어요, 알았어
<SYNC Start=1431362><P Class=KRCC>&nbsp;
<SYNC Start=1433665><P Class=KRCC>
뭐죠?
<SYNC Start=1435023><P Class=KRCC>&nbsp;
<SYNC Start=1435134><P Class=KRCC>
하니건 양, 뉴욕 고아원협회<br>
그레이스 패럴이에요
<SYNC Start=1439771><P Class=KRCC>&nbsp;
<SYNC Start=1441907><P Class=KRCC>
세상에!<br>
들어오세요
<SYNC Start=1444740><P Class=KRCC>&nbsp;
<SYNC Start=1445277><P Class=KRCC>
- 고마워요<br>
- 이쪽이에요
<SYNC Start=1447768><P Class=KRCC>&nbsp;
<SYNC Start=1448647><P Class=KRCC>
환영해요
<SYNC Start=1450672><P Class=KRCC>&nbsp;
<SYNC Start=1450782><P Class=KRCC>
- 행복한 집에 오신 걸 환영해요<br>
- 고마워요
<SYNC Start=1453683><P Class=KRCC>&nbsp;
<SYNC Start=1453785><P Class=KRCC>
얘들아
<SYNC Start=1455082><P Class=KRCC>&nbsp;
<SYNC Start=1455921><P Class=KRCC>
- 이름이 뭐라고 하셨죠?<br>
- 그레이스 패럴요
<SYNC Start=1458446><P Class=KRCC>&nbsp;
<SYNC Start=1458557><P Class=KRCC>
그레이스, 어울리네요
<SYNC Start=1460923><P Class=KRCC>&nbsp;
<SYNC Start=1461626><P Class=KRCC>
고아 한명에 대해<br>
물어보려고요
<SYNC Start=1464320><P Class=KRCC>&nbsp;
<SYNC Start=1464896><P Class=KRCC>
잠깐, 다 설명할 수 있어요
<SYNC Start=1466921><P Class=KRCC>&nbsp;
<SYNC Start=1467032><P Class=KRCC>
그 아이가<br>
번들스 씨를 매수해서...
<SYNC Start=1471401><P Class=KRCC>&nbsp;
<SYNC Start=1471503><P Class=KRCC>
여기에서 도망친 거예요
<SYNC Start=1474028><P Class=KRCC>&nbsp;
<SYNC Start=1474139><P Class=KRCC>
도나텔리 씨에게<br>
연락해야 했겠지만, 사실...
<SYNC Start=1477267><P Class=KRCC>&nbsp;
<SYNC Start=1477376><P Class=KRCC>
화가 나서<br>
경찰에 연락했어요
<SYNC Start=1480072><P Class=KRCC>&nbsp;
<SYNC Start=1480178><P Class=KRCC>
아무튼 애는 돌아왔고<br>
이제 다 괜찮아요
<SYNC Start=1482078><P Class=KRCC>&nbsp;
<SYNC Start=1482180><P Class=KRCC>
끝이 좋으면<br>
좋은 거잖아요
<SYNC Start=1484148><P Class=KRCC>&nbsp;
<SYNC Start=1484249><P Class=KRCC>
아무런 해를 끼치지도 않았고<br>
나쁜 일도 없었답니다
<SYNC Start=1487741><P Class=KRCC>&nbsp;
<SYNC Start=1487853><P Class=KRCC>
하니건 양<br>
무슨 말씀이세요?
<SYNC Start=1490481><P Class=KRCC>&nbsp;
<SYNC Start=1492858><P Class=KRCC>
잠깐, 당신<br>
화장품 판매원이야?
<SYNC Start=1496259><P Class=KRCC>&nbsp;
<SYNC Start=1496361><P Class=KRCC>
난 화장품 필요없어
<SYNC Start=1498886><P Class=KRCC>&nbsp;
<SYNC Start=1498997><P Class=KRCC>
그렇다면 당장<br>
나가는 게 좋아
<SYNC Start=1503627><P Class=KRCC>&nbsp;
<SYNC Start=1503735><P Class=KRCC>
하니건 양<br>
전 워벅스 씨 비서예요
<SYNC Start=1508399><P Class=KRCC>&nbsp;
<SYNC Start=1508507><P Class=KRCC>
그 올리버 워벅스요?
<SYNC Start=1510407><P Class=KRCC>&nbsp;
<SYNC Start=1512144><P Class=KRCC>
그 백만장자요?
<SYNC Start=1514510><P Class=KRCC>&nbsp;
<SYNC Start=1514613><P Class=KRCC>
아뇨, 사실 억만장자시죠
<SYNC Start=1517582><P Class=KRCC>&nbsp;
<SYNC Start=1517682><P Class=KRCC>
세상에
<SYNC Start=1519582><P Class=KRCC>&nbsp;
<SYNC Start=1519684><P Class=KRCC>
고아를 초청해 한 주를<br>
함께 보내고 싶어 하세요
<SYNC Start=1524587><P Class=KRCC>&nbsp;
<SYNC Start=1525157><P Class=KRCC>
- 그래서 한명을 고르려고 왔죠<br>
- 잘 됐군요
<SYNC Start=1529150><P Class=KRCC>&nbsp;
<SYNC Start=1529261><P Class=KRCC>
특별한 기호가<br>
있으신지요?
<SYNC Start=1531559><P Class=KRCC>&nbsp;
<SYNC Start=1531663><P Class=KRCC>
붙임성 있고
<SYNC Start=1534530><P Class=KRCC>&nbsp;
<SYNC Start=1535667><P Class=KRCC>
똑똑하고...
<SYNC Start=1537100><P Class=KRCC>&nbsp;
<SYNC Start=1537202><P Class=KRCC>
미시시피 철자는<br>
MI, S둘, I, S둘, I, P둘, I
<SYNC Start=1541605><P Class=KRCC>&nbsp;
<SYNC Start=1542874><P Class=KRCC>
명랑하고요
<SYNC Start=1543670><P Class=KRCC>&nbsp;
<SYNC Start=1558490><P Class=KRCC>
- 나이는요?<br>
- 나이는 별 상관없어요
<SYNC Start=1562517><P Class=KRCC>&nbsp;
<SYNC Start=1565230><P Class=KRCC>
- 일곱?<br>
- 일곱
<SYNC Start=1566788><P Class=KRCC>&nbsp;
<SYNC Start=1567899><P Class=KRCC>
- 여덟?<br>
- 여덟
<SYNC Start=1569059><P Class=KRCC>&nbsp;
<SYNC Start=1569167><P Class=KRCC>
- 아홉?<br>
- 아홉
<SYNC Start=1571294><P Class=KRCC>&nbsp;
<SYNC Start=1572170><P Class=KRCC>
열?<br>
네, 열살이 좋겠네요
<SYNC Start=1575105><P Class=KRCC>&nbsp;
<SYNC Start=1575207><P Class=KRCC>
열살요?
<SYNC Start=1576799><P Class=KRCC>&nbsp;
<SYNC Start=1576908><P Class=KRCC>
미안해요<br>
깜박했네요
<SYNC Start=1579274><P Class=KRCC>&nbsp;
<SYNC Start=1579377><P Class=KRCC>
워벅스 씨는<br>
빨강머리를 좋아하세요
<SYNC Start=1581868><P Class=KRCC>&nbsp;
<SYNC Start=1581980><P Class=KRCC>
- 10살짜리 빨강머리요?<br>
- 네
<SYNC Start=1584346><P Class=KRCC>&nbsp;
<SYNC Start=1584449><P Class=KRCC>
미안해요<br>
그런 애는 없어요
<SYNC Start=1586349><P Class=KRCC>&nbsp;
<SYNC Start=1586451><P Class=KRCC>
이 아이는요?
<SYNC Start=1589443><P Class=KRCC>&nbsp;
<SYNC Start=1589554><P Class=KRCC>
- 애니요?<br>
- 네
<SYNC Start=1591522><P Class=KRCC>&nbsp;
<SYNC Start=1594493><P Class=KRCC>
말도 안돼요
<SYNC Start=1596461><P Class=KRCC>&nbsp;
<SYNC Start=1596561><P Class=KRCC>
- 왜요?<br>
- 그게...
<SYNC Start=1599530><P Class=KRCC>&nbsp;
<SYNC Start=1599631><P Class=KRCC>
그 아이는 술꾼이에요
<SYNC Start=1603226><P Class=KRCC>&nbsp;
<SYNC Start=1604703><P Class=KRCC>
농담 마세요
<SYNC Start=1606603><P Class=KRCC>&nbsp;
<SYNC Start=1606705><P Class=KRCC>
애니, 워벅스 씨 집에서<br>
한 주간 지내고 싶니?
<SYNC Start=1610232><P Class=KRCC>&nbsp;
<SYNC Start=1610675><P Class=KRCC>
어머나!<br>
너무 좋아요
<SYNC Start=1613109><P Class=KRCC>&nbsp;
<SYNC Start=1613211><P Class=KRCC>
정말로 너무 좋아요
<SYNC Start=1615236><P Class=KRCC>&nbsp;
<SYNC Start=1615347><P Class=KRCC>
잠깐, 그만해요
<SYNC Start=1617781><P Class=KRCC>&nbsp;
<SYNC Start=1617883><P Class=KRCC>
아무나 데려가요<br>
하지만 애니는 안돼요
<SYNC Start=1622115><P Class=KRCC>&nbsp;
<SYNC Start=1622220><P Class=KRCC>
- 왜요?<br>
- 얘는 너무 영악해서
<SYNC Start=1625485><P Class=KRCC>&nbsp;
<SYNC Start=1625590><P Class=KRCC>
호화판에<br>
물들이면 안돼요
<SYNC Start=1627820><P Class=KRCC>&nbsp;
<SYNC Start=1627926><P Class=KRCC>
얘는 자기 자리를<br>
확실히 알아야 돼요
<SYNC Start=1629826><P Class=KRCC>&nbsp;
<SYNC Start=1629928><P Class=KRCC>
자기 자리요?
<SYNC Start=1631020><P Class=KRCC>&nbsp;
<SYNC Start=1631129><P Class=KRCC>
얘는 너무 건방져요
<SYNC Start=1632960><P Class=KRCC>&nbsp;
<SYNC Start=1633064><P Class=KRCC>
워벅스 씨는<br>
건방진 애를 좋아하세요
<SYNC Start=1636465><P Class=KRCC>&nbsp;
<SYNC Start=1636535><P Class=KRCC>
질기군요!
<SYNC Start=1637229><P Class=KRCC>&nbsp;
<SYNC Start=1637936><P Class=KRCC>
제 생각에 이러시는 건...
<SYNC Start=1639961><P Class=KRCC>&nbsp;
<SYNC Start=1640071><P Class=KRCC>
도나텔리 씨와 위원회와도<br>
무관하지 않을 텐데요
<SYNC Start=1642437><P Class=KRCC>&nbsp;
<SYNC Start=1642541><P Class=KRCC>
함부로 추측하지 마세요
<SYNC Start=1643974><P Class=KRCC>&nbsp;
<SYNC Start=1644075><P Class=KRCC>
워벅스 씨와 도나텔리 씨가<br>
가만히 계시지 않을 거예요
<SYNC Start=1646703><P Class=KRCC>&nbsp;
<SYNC Start=1646811><P Class=KRCC>
- 사실인가요?<br>
- 사실이죠
<SYNC Start=1648836><P Class=KRCC>&nbsp;
<SYNC Start=1648947><P Class=KRCC>
사실 얼마 전에는<br>
집에 방문하셔서...
<SYNC Start=1651507><P Class=KRCC>&nbsp;
<SYNC Start=1651616><P Class=KRCC>
당신 자리에 지원자들이<br>
줄을 섰다고 하시더군요
<SYNC Start=1654016><P Class=KRCC>&nbsp;
<SYNC Start=1656488><P Class=KRCC>
- 사실인가요?<br>
- 사실이죠
<SYNC Start=1658046><P Class=KRCC>&nbsp;
<SYNC Start=1658156><P Class=KRCC>
직장을 잃기에는<br>
안 좋은 시기 아닌가요?
<SYNC Start=1661717><P Class=KRCC>&nbsp;
<SYNC Start=1664796><P Class=KRCC>
끔찍하죠
<SYNC Start=1665763><P Class=KRCC>&nbsp;
<SYNC Start=1666698><P Class=KRCC>
- 너무 신나요!<br>
- '너무 신나요'
<SYNC Start=1669861><P Class=KRCC>&nbsp;
<SYNC Start=1669968><P Class=KRCC>
가자, 리무진이<br>
대기하고 있단다
<SYNC Start=1672493><P Class=KRCC>&nbsp;
<SYNC Start=1676508><P Class=KRCC>
- 제 개요<br>
- 뭐?
<SYNC Start=1678408><P Class=KRCC>&nbsp;
<SYNC Start=1678510><P Class=KRCC>
샌디, 이리 오렴
<SYNC Start=1680978><P Class=KRCC>&nbsp;
<SYNC Start=1681079><P Class=KRCC>
정말로 착해요
<SYNC Start=1683377><P Class=KRCC>&nbsp;
<SYNC Start=1683481><P Class=KRCC>
- 사람들한테 뛰어 오르지도 않죠<br>
- 안돼...
<SYNC Start=1686973><P Class=KRCC>&nbsp;
<SYNC Start=1688186><P Class=KRCC>
그래, 아주 착한 개구나<br>
하지만 워벅스 씨는...
<SYNC Start=1692486><P Class=KRCC>&nbsp;
<SYNC Start=1692591><P Class=KRCC>
- 그럼 저도 안 가요<br>
- 뭐?
<SYNC Start=1695652><P Class=KRCC>&nbsp;
<SYNC Start=1695727><P Class=KRCC>
소시지 공장으로 보낸다고<br>
직접 그렇게 말했죠
<SYNC Start=1700361><P Class=KRCC>&nbsp;
<SYNC Start=1700465><P Class=KRCC>
개까지 맡을<br>
의무는 없어요
<SYNC Start=1702433><P Class=KRCC>&nbsp;
<SYNC Start=1702534><P Class=KRCC>
- 데려고 가자<br>
- 세상에!
<SYNC Start=1705469><P Class=KRCC>&nbsp;
<SYNC Start=1705570><P Class=KRCC>
가자구나
<SYNC Start=1706969><P Class=KRCC>&nbsp;
<SYNC Start=1712210><P Class=KRCC>
잘 가, 애니! 잘 가!
<SYNC Start=1714144><P Class=KRCC>&nbsp;
<SYNC Start=1715347><P Class=KRCC>
곧 올게<br>
모두 선물 갖다줄게
<SYNC Start=1718407><P Class=KRCC>&nbsp;
<SYNC Start=1726191><P Class=KRCC>
잘 지내, 몰리!<br>
나중에 봐!
<SYNC Start=1728682><P Class=KRCC>&nbsp;
<SYNC Start=1728793><P Class=KRCC>
안녕, 페퍼!<br>
잘 있어, 더피!
<SYNC Start=1730852><P Class=KRCC>&nbsp;
<SYNC Start=1770769><P Class=KRCC>
기차역에 온 거예요?<br>
기차 탈 건가요?
<SYNC Start=1774637><P Class=KRCC>&nbsp;
<SYNC Start=1774739><P Class=KRCC>
아니, 여기가<br>
워벅스 씨 집이란다
<SYNC Start=1777469><P Class=KRCC>&nbsp;
<SYNC Start=1783348><P Class=KRCC>
세상에...
<SYNC Start=1785646><P Class=KRCC>&nbsp;
<SYNC Start=1800331><P Class=KRCC>
애니, 이쪽은 푼잽 씨야
<SYNC Start=1802765><P Class=KRCC>&nbsp;
<SYNC Start=1802867><P Class=KRCC>
푼잽과 애습은<br>
워벅스 씨 경호원이지
<SYNC Start=1806325><P Class=KRCC>&nbsp;
<SYNC Start=1806738><P Class=KRCC>
자, 이제 들어가자
<SYNC Start=1809536><P Class=KRCC>&nbsp;
<SYNC Start=1834332><P Class=KRCC>
어머나...
<SYNC Start=1835390><P Class=KRCC>&nbsp;
<SYNC Start=1876674><P Class=KRCC>
- 동물원에 가셨었나요?<br>
- 아뇨, 드레이크
<SYNC Start=1880007><P Class=KRCC>&nbsp;
<SYNC Start=1880111><P Class=KRCC>
- 오르간 조율은 했나요?<br>
- 네
<SYNC Start=1882011><P Class=KRCC>&nbsp;
<SYNC Start=1882113><P Class=KRCC>
- 수영장은 따뜻해요?<br>
- 네
<SYNC Start=1883341><P Class=KRCC>&nbsp;
<SYNC Start=1883448><P Class=KRCC>
- 테니스 네트는 손봤어요?<br>
- 네
<SYNC Start=1885075><P Class=KRCC>&nbsp;
<SYNC Start=1885183><P Class=KRCC>
- 유리문은 고쳤나요?<br>
- 네
<SYNC Start=1886646><P Class=KRCC>&nbsp;
<SYNC Start=1886751><P Class=KRCC>
- 엘리베이터 기름칠은요?<br>
- 네
<SYNC Start=1888313><P Class=KRCC>&nbsp;
<SYNC Start=1888419><P Class=KRCC>
- 타자기 수리했어요?<br>
- 네
<SYNC Start=1889511><P Class=KRCC>&nbsp;
<SYNC Start=1889621><P Class=KRCC>
- 전신타자기는 설치했나요?<br>
- 네
<SYNC Start=1891521><P Class=KRCC>&nbsp;
<SYNC Start=1891623><P Class=KRCC>
- 개 알레르기 있어요?<br>
- 아뇨, 오물 알레르기죠
<SYNC Start=1895616><P Class=KRCC>&nbsp;
<SYNC Start=1895727><P Class=KRCC>
- 저녁은 차질없겠죠?<br>
- 네
<SYNC Start=1898093><P Class=KRCC>&nbsp;
<SYNC Start=1898196><P Class=KRCC>
주인님 식성대로 준비 중이죠<br>
텍사스 자몽, 버지니아 햄...
<SYNC Start=1901461><P Class=KRCC>&nbsp;
<SYNC Start=1901566><P Class=KRCC>
아이다호 감자, 위스콘신 치즈<br>
워싱턴 사과, 알래스카 케이크요
<SYNC Start=1906503><P Class=KRCC>&nbsp;
<SYNC Start=1906905><P Class=KRCC>
모두들 잘 들으세요
<SYNC Start=1909965><P Class=KRCC>&nbsp;
<SYNC Start=1910074><P Class=KRCC>
이쪽은 애니고<br>
일주일간 함께 지낼 거예요
<SYNC Start=1913373><P Class=KRCC>&nbsp;
<SYNC Start=1913478><P Class=KRCC>
안녕하세요?
<SYNC Start=1914536><P Class=KRCC>&nbsp;
<SYNC Start=1914646><P Class=KRCC>
이쪽은 샌디예요
<SYNC Start=1916409><P Class=KRCC>&nbsp;
<SYNC Start=1916514><P Class=KRCC>
나랑 같이 지낼 거죠
<SYNC Start=1918948><P Class=KRCC>&nbsp;
<SYNC Start=1919050><P Class=KRCC>
옷을 벗으시겠어요?
<SYNC Start=1921177><P Class=KRCC>&nbsp;
<SYNC Start=1921286><P Class=KRCC>
- 다시 줄 거죠?<br>
- 그럼요
<SYNC Start=1925916><P Class=KRCC>&nbsp;
<SYNC Start=1926024><P Class=KRCC>
애니, 제일 먼저<br>
하고 싶은 일이 뭐니?
<SYNC Start=1929221><P Class=KRCC>&nbsp;
<SYNC Start=1934432><P Class=KRCC>
창문 후에 바닥요
<SYNC Start=1937299><P Class=KRCC>&nbsp;
<SYNC Start=1937402><P Class=KRCC>
- 그래야 흘려도...<br>
- 아니야, 애니
<SYNC Start=1941099><P Class=KRCC>&nbsp;
<SYNC Start=1941206><P Class=KRCC>
여기 있는 동안은<br>
청소 같은 거 안 해도 돼
<SYNC Start=1945768><P Class=KRCC>&nbsp;
<SYNC Start=1945877><P Class=KRCC>
정말요?
<SYNC Start=1947105><P Class=KRCC>&nbsp;
<SYNC Start=1947212><P Class=KRCC>
- 그럼 전 뭘 하죠?<br>
- 넌 손님이란다
<SYNC Start=1951512><P Class=KRCC>&nbsp;
<SYNC Start=1951616><P Class=KRCC>
세실이 옷을 골라줄 거야
<SYNC Start=1955382><P Class=KRCC>&nbsp;
<SYNC Start=1955486><P Class=KRCC>
파란색이 잘 어울리겠어요<br>
아니, 빨간색이 낫겠어요
<SYNC Start=1958319><P Class=KRCC>&nbsp;
<SYNC Start=1958423><P Class=KRCC>
목욕은 그리어 부인<br>
담당이야
<SYNC Start=1961620><P Class=KRCC>&nbsp;
<SYNC Start=1961726><P Class=KRCC>
비누가 좋아<br>
거품목욕은 별로고
<SYNC Start=1964524><P Class=KRCC>&nbsp;
<SYNC Start=1964629><P Class=KRCC>
아네트는<br>
침대 정리를 할 거지
<SYNC Start=1967860><P Class=KRCC>&nbsp;
<SYNC Start=1967966><P Class=KRCC>
실크요?<br>
새틴이 낫겠네요
<SYNC Start=1970526><P Class=KRCC>&nbsp;
<SYNC Start=1970635><P Class=KRCC>
여기가 좋아질 것 같아요
<SYNC Start=1974093><P Class=KRCC>&nbsp;
<SYNC Start=2010742><P Class=KRCC>
수영장은<br>
층계 아래 있단다
<SYNC Start=2014200><P Class=KRCC>&nbsp;
<SYNC Start=2014312><P Class=KRCC>
실내에 있다고요?<br>
세상에!
<SYNC Start=2016678><P Class=KRCC>&nbsp;
<SYNC Start=2016781><P Class=KRCC>
테니스장은 뒤에 있지
<SYNC Start=2020342><P Class=KRCC>&nbsp;
<SYNC Start=2020451><P Class=KRCC>
- 라켓 한번 안 들어본 걸요?<br>
- 정말?
<SYNC Start=2023181><P Class=KRCC>&nbsp;
<SYNC Start=2023288><P Class=KRCC>
정오에 강사 대기시켜요
<SYNC Start=2026348><P Class=KRCC>&nbsp;
<SYNC Start=2026457><P Class=KRCC>
돈 버지 씨가 좋겠어요
<SYNC Start=2029255><P Class=KRCC>&nbsp;
<SYNC Start=2029360><P Class=KRCC>
여기가 좋아질 것 같아요
<SYNC Start=2032420><P Class=KRCC>&nbsp;
<SYNC Start=2050715><P Class=KRCC>
일어나면 벨을 울리렴
<SYNC Start=2053684><P Class=KRCC>&nbsp;
<SYNC Start=2053785><P Class=KRCC>
드레이크가 식사를<br>
대령할 거야
<SYNC Start=2056913><P Class=KRCC>&nbsp;
<SYNC Start=2057021><P Class=KRCC>
다 먹으면 퓨 부인이<br>
치우러 갈 거야
<SYNC Start=2062823><P Class=KRCC>&nbsp;
<SYNC Start=2066698><P Class=KRCC>
이리 와, 애니!
<SYNC Start=2069394><P Class=KRCC>&nbsp;
<SYNC Start=2073004><P Class=KRCC>
장난감은 건드릴<br>
필요도 없어
<SYNC Start=2076337><P Class=KRCC>&nbsp;
<SYNC Start=2076441><P Class=KRCC>
괜찮아요<br>
가져본 적도 없는 걸요
<SYNC Start=2079001><P Class=KRCC>&nbsp;
<SYNC Start=2079110><P Class=KRCC>
손가락 하나<br>
까딱할 필요없단다
<SYNC Start=2085242><P Class=KRCC>&nbsp;
<SYNC Start=2085350><P Class=KRCC>
하지만 약속 하나만 해줘
<SYNC Start=2088615><P Class=KRCC>&nbsp;
<SYNC Start=2088720><P Class=KRCC>
우리한테 뭐든지<br>
시키기만 해
<SYNC Start=2091484><P Class=KRCC>&nbsp;
<SYNC Start=2091589><P Class=KRCC>
여기가 좋아질 거예요
<SYNC Start=2097721><P Class=KRCC>&nbsp;
<SYNC Start=2108973><P Class=KRCC>
덜덜 떨리는 무덤 같은<br>
방에 익숙했었는데
<SYNC Start=2115003><P Class=KRCC>&nbsp;
<SYNC Start=2115113><P Class=KRCC>
이거 보세요, 세상에
<SYNC Start=2118241><P Class=KRCC>&nbsp;
<SYNC Start=2118349><P Class=KRCC>
누가 나 좀 꼬집어 줘요
<SYNC Start=2122342><P Class=KRCC>&nbsp;
<SYNC Start=2123121><P Class=KRCC>
가만히 있어, 이 똥개야
<SYNC Start=2126579><P Class=KRCC>&nbsp;
<SYNC Start=2166831><P Class=KRCC>
안녕, 애니!<br>
줄 게 있단다
<SYNC Start=2170232><P Class=KRCC>&nbsp;
<SYNC Start=2180478><P Class=KRCC>
여기 있다, 애니
<SYNC Start=2182469><P Class=KRCC>&nbsp;
<SYNC Start=2186350><P Class=KRCC>
어린 여자 애는<br>
처음이야
<SYNC Start=2189683><P Class=KRCC>&nbsp;
<SYNC Start=2189787><P Class=KRCC>
어린 여자 애는<br>
처음이야
<SYNC Start=2192517><P Class=KRCC>&nbsp;
<SYNC Start=2192623><P Class=KRCC>
제가 처음이어서 기뻐요
<SYNC Start=2196024><P Class=KRCC>&nbsp;
<SYNC Start=2196127><P Class=KRCC>
나도 네가 기뻐서<br>
기쁘단다
<SYNC Start=2199187><P Class=KRCC>&nbsp;
<SYNC Start=2199297><P Class=KRCC>
알아줬으면 해<br>
우리의 의무는
<SYNC Start=2202027><P Class=KRCC>&nbsp;
<SYNC Start=2202133><P Class=KRCC>
네 소원을 이뤄주는 것
<SYNC Start=2205159><P Class=KRCC>&nbsp;
<SYNC Start=2205269><P Class=KRCC>
- 여기가 좋아질 거예요<br>
- 여기가 맘에 들면 좋겠어
<SYNC Start=2210673><P Class=KRCC>&nbsp;
<SYNC Start=2218916><P Class=KRCC>
워벅스 씨야<br>
걱정하지 마
<SYNC Start=2221180><P Class=KRCC>&nbsp;
<SYNC Start=2228493><P Class=KRCC>
잘 다녀오셨어요?
<SYNC Start=2230017><P Class=KRCC>&nbsp;
<SYNC Start=2230128><P Class=KRCC>
- 그림 도착했소?<br>
- 지금 포장 풀고 있어요
<SYNC Start=2234462><P Class=KRCC>&nbsp;
<SYNC Start=2245743><P Class=KRCC>
맘에 안 들어! 돌려보내!<br>
연락 온 건?
<SYNC Start=2248439><P Class=KRCC>&nbsp;
<SYNC Start=2248546><P Class=KRCC>
루즈벨트 대통령께서<br>
세번이나 전화하셨어요
<SYNC Start=2250912><P Class=KRCC>&nbsp;
<SYNC Start=2251015><P Class=KRCC>
- 급한 일이라고 하셨어요<br>
- 민주당원은 늘 급하대지
<SYNC Start=2254576><P Class=KRCC>&nbsp;
<SYNC Start=2254685><P Class=KRCC>
- 다른 건?<br>
- 록펠러 씨, 밴더빌트 씨...
<SYNC Start=2257745><P Class=KRCC>&nbsp;
<SYNC Start=2257855><P Class=KRCC>
듀퐁 씨, 카네기 씨...
<SYNC Start=2259288><P Class=KRCC>&nbsp;
<SYNC Start=2259390><P Class=KRCC>
잠깐! 저 여자 미소에<br>
뭔가가 있어
<SYNC Start=2263622><P Class=KRCC>&nbsp;
<SYNC Start=2263728><P Class=KRCC>
좋아질 것 같아<br>
욕실에 걸도록 해
<SYNC Start=2266561><P Class=KRCC>&nbsp;
<SYNC Start=2266664><P Class=KRCC>
- 워벅스 씨, 만나 보실...<br>
- 저녁 먹을 시간 없어
<SYNC Start=2269360><P Class=KRCC>&nbsp;
<SYNC Start=2269467><P Class=KRCC>
자정에 치즈 샌드위치를<br>
올려 보내
<SYNC Start=2272334><P Class=KRCC>&nbsp;
<SYNC Start=2272436><P Class=KRCC>
패럴 양, 어서 시작하지
<SYNC Start=2274461><P Class=KRCC>&nbsp;
<SYNC Start=2277909><P Class=KRCC>
대체 이게 무슨 난리야?
<SYNC Start=2279877><P Class=KRCC>&nbsp;
<SYNC Start=2279977><P Class=KRCC>
이분은 기자단 대표세요<br>
이미지를 생각하셔야죠
<SYNC Start=2283435><P Class=KRCC>&nbsp;
<SYNC Start=2285316><P Class=KRCC>
그래?
<SYNC Start=2286715><P Class=KRCC>&nbsp;
<SYNC Start=2288352><P Class=KRCC>
일으켜 드리고<br>
새 카메라 갖다 드려
<SYNC Start=2292083><P Class=KRCC>&nbsp;
<SYNC Start=2303000><P Class=KRCC>
왜 젖은 개 냄새가 나지?
<SYNC Start=2305969><P Class=KRCC>&nbsp;
<SYNC Start=2309774><P Class=KRCC>
샌디 목욕시켰거든요
<SYNC Start=2312140><P Class=KRCC>&nbsp;
<SYNC Start=2312243><P Class=KRCC>
- 이건 뭐야?<br>
- 이 애는 애니예요
<SYNC Start=2315440><P Class=KRCC>&nbsp;
<SYNC Start=2315546><P Class=KRCC>
저희랑 일주일을<br>
함께 지낼 고아예요
<SYNC Start=2317673><P Class=KRCC>&nbsp;
<SYNC Start=2317782><P Class=KRCC>
고아?<br>
무슨 소리지?
<SYNC Start=2319841><P Class=KRCC>&nbsp;
<SYNC Start=2319951><P Class=KRCC>
사람들이 고아와 시간을 보내는<br>
사진을 찍고 싶어 했잖아요
<SYNC Start=2323284><P Class=KRCC>&nbsp;
<SYNC Start=2323387><P Class=KRCC>
기억 안 나세요?<br>
단 일주일이에요
<SYNC Start=2325355><P Class=KRCC>&nbsp;
<SYNC Start=2325456><P Class=KRCC>
얘는 남자애가 아니잖아
<SYNC Start=2328983><P Class=KRCC>&nbsp;
<SYNC Start=2329093><P Class=KRCC>
그냥 고아라고만 하셔서<br>
여자애를 데려왔죠
<SYNC Start=2332722><P Class=KRCC>&nbsp;
<SYNC Start=2332830><P Class=KRCC>
남자여야 돼!
<SYNC Start=2334058><P Class=KRCC>&nbsp;
<SYNC Start=2335733><P Class=KRCC>
저도 미소가 괜찮은데요
<SYNC Start=2338759><P Class=KRCC>&nbsp;
<SYNC Start=2338869><P Class=KRCC>
저도 좋아지지<br>
않으실까요?
<SYNC Start=2342134><P Class=KRCC>&nbsp;
<SYNC Start=2342240><P Class=KRCC>
욕실에 걸어도 좋아요
<SYNC Start=2344174><P Class=KRCC>&nbsp;
<SYNC Start=2344275><P Class=KRCC>
- 당장 돌려보내요<br>
- 방금 왔어요
<SYNC Start=2348371><P Class=KRCC>&nbsp;
<SYNC Start=2348479><P Class=KRCC>
괜찮아요, 패럴 양<br>
괜찮아질 거예요
<SYNC Start=2351846><P Class=KRCC>&nbsp;
<SYNC Start=2352049><P Class=KRCC>
아무튼 만나서 반가웠어요<br>
집이 정말 멋져요
<SYNC Start=2356884><P Class=KRCC>&nbsp;
<SYNC Start=2356988><P Class=KRCC>
- 고맙다, 아네트<br>
- 애니예요
<SYNC Start=2359115><P Class=KRCC>&nbsp;
<SYNC Start=2359223><P Class=KRCC>
벌써 충분히 즐거웠어요
<SYNC Start=2361316><P Class=KRCC>&nbsp;
<SYNC Start=2361425><P Class=KRCC>
애습이 기차 같은 차로<br>
여기에 데려다 줬고요
<SYNC Start=2365191><P Class=KRCC>&nbsp;
<SYNC Start=2365296><P Class=KRCC>
푼잽은 샌디에게<br>
마법을 걸었어요
<SYNC Start=2367958><P Class=KRCC>&nbsp;
<SYNC Start=2368065><P Class=KRCC>
드레이크는 재채기를 했고<br>
파이프 오르간도 쳐봤죠
<SYNC Start=2371262><P Class=KRCC>&nbsp;
<SYNC Start=2371369><P Class=KRCC>
샌디는 거품목욕도 하고요
<SYNC Start=2374532><P Class=KRCC>&nbsp;
<SYNC Start=2374639><P Class=KRCC>
오랫동안 잊을 수 없는<br>
좋은 시간이었어요
<SYNC Start=2377904><P Class=KRCC>&nbsp;
<SYNC Start=2378009><P Class=KRCC>
고아를 데려오는 건<br>
아주 멋진 생각이에요
<SYNC Start=2381274><P Class=KRCC>&nbsp;
<SYNC Start=2381979><P Class=KRCC>
단지 이미지<br>
때문에라도요
<SYNC Start=2386348><P Class=KRCC>&nbsp;
<SYNC Start=2386450><P Class=KRCC>
제가 여자라서 실망하셨겠지만<br>
생각 자체는 훌륭해요
<SYNC Start=2389283><P Class=KRCC>&nbsp;
<SYNC Start=2389387><P Class=KRCC>
인정해주니 고맙군<br>
이제 일하지!
<SYNC Start=2393414><P Class=KRCC>&nbsp;
<SYNC Start=2393524><P Class=KRCC>
꼭 남자애여야 하나요?<br>
단지 일주일인데요
<SYNC Start=2396049><P Class=KRCC>&nbsp;
<SYNC Start=2396160><P Class=KRCC>
- 그냥 있으면 안될까요?<br>
- 맘대로 해, 정확히 1주일이야
<SYNC Start=2400256><P Class=KRCC>&nbsp;
<SYNC Start=2404335><P Class=KRCC>
- 그거 알아?<br>
- 뭐요?
<SYNC Start=2406565><P Class=KRCC>&nbsp;
<SYNC Start=2406671><P Class=KRCC>
- 사랑해<br>
- 알아요
<SYNC Start=2410266><P Class=KRCC>&nbsp;
<SYNC Start=2410374><P Class=KRCC>
열렬히 키스해줘
<SYNC Start=2413241><P Class=KRCC>&nbsp;
<SYNC Start=2413344><P Class=KRCC>
엉큼한 사람!
<SYNC Start=2415335><P Class=KRCC>&nbsp;
<SYNC Start=2420251><P Class=KRCC>
썩 꺼져!
<SYNC Start=2421650><P Class=KRCC>&nbsp;
<SYNC Start=2433064><P Class=KRCC>
쥐방울, 쥐방울<br>
어디를 가나...
<SYNC Start=2437000><P Class=KRCC>&nbsp;
<SYNC Start=2438336><P Class=KRCC>
녀석들을 보네
<SYNC Start=2440236><P Class=KRCC>&nbsp;
<SYNC Start=2442440><P Class=KRCC>
쥐방울, 쥐방울
<SYNC Start=2444840><P Class=KRCC>&nbsp;
<SYNC Start=2444942><P Class=KRCC>
밤낮으로 함께<br>
먹고 자고 숨 쉬네
<SYNC Start=2449106><P Class=KRCC>&nbsp;
<SYNC Start=2450414><P Class=KRCC>
난 평범한 여자야
<SYNC Start=2453747><P Class=KRCC>&nbsp;
<SYNC Start=2453851><P Class=KRCC>
감정도 있지
<SYNC Start=2456445><P Class=KRCC>&nbsp;
<SYNC Start=2456554><P Class=KRCC>
남자가 귀 애무<br>
해주는 걸 좋아해
<SYNC Start=2460718><P Class=KRCC>&nbsp;
<SYNC Start=2460825><P Class=KRCC>
사실 아무 남자도<br>
그래 주지 않았어
<SYNC Start=2464955><P Class=KRCC>&nbsp;
<SYNC Start=2466097><P Class=KRCC>
그러니 어떻게<br>
좋은 엄마가 되겠어?
<SYNC Start=2470033><P Class=KRCC>&nbsp;
<SYNC Start=2471168><P Class=KRCC>
작은 신발, 작은 양말이<br>
너무 싫어
<SYNC Start=2474467><P Class=KRCC>&nbsp;
<SYNC Start=2474572><P Class=KRCC>
- 그리고 작은<br>
- 바지!
<SYNC Start=2477439><P Class=KRCC>&nbsp;
<SYNC Start=2477541><P Class=KRCC>
작은 바지
<SYNC Start=2479441><P Class=KRCC>&nbsp;
<SYNC Start=2480578><P Class=KRCC>
난 이미 뻗었을 거야
<SYNC Start=2483012><P Class=KRCC>&nbsp;
<SYNC Start=2483114><P Class=KRCC>
유머감각마저 없었으면...
<SYNC Start=2488746><P Class=KRCC>&nbsp;
<SYNC Start=2490020><P Class=KRCC>
어떤 여자들은<br>
다이아몬드를 매달고
<SYNC Start=2494514><P Class=KRCC>&nbsp;
<SYNC Start=2494625><P Class=KRCC>
어떤 여자들은<br>
진주를 매달지
<SYNC Start=2499494><P Class=KRCC>&nbsp;
<SYNC Start=2499597><P Class=KRCC>
난 운도 좋지<br>
내가 매달고 있는 걸 봐
<SYNC Start=2505126><P Class=KRCC>&nbsp;
<SYNC Start=2505236><P Class=KRCC>
쥐방울이야
<SYNC Start=2507534><P Class=KRCC>&nbsp;
<SYNC Start=2530594><P Class=KRCC>
작은 뺨, 작은 이<br>
내 주위의 모든 것은...
<SYNC Start=2535793><P Class=KRCC>&nbsp;
<SYNC Start=2536567><P Class=KRCC>
작아
<SYNC Start=2538296><P Class=KRCC>&nbsp;
<SYNC Start=2540104><P Class=KRCC>
그 작은 목을 비틀어도...
<SYNC Start=2542231><P Class=KRCC>&nbsp;
<SYNC Start=2542339><P Class=KRCC>
감옥에는 안 갈 거야
<SYNC Start=2548209><P Class=KRCC>&nbsp;
<SYNC Start=2549480><P Class=KRCC>
언젠가 그 주근깨를<br>
밟아버릴 거야
<SYNC Start=2553883><P Class=KRCC>&nbsp;
<SYNC Start=2553984><P Class=KRCC>
언젠가 그 곱슬머리를<br>
다려버릴 거야
<SYNC Start=2558751><P Class=KRCC>&nbsp;
<SYNC Start=2558856><P Class=KRCC>
- <font color=#ABDC65>'향나무 베리 시럽'</font><br>
- 홍수나 독감도 좋아
<SYNC Start=2561518><P Class=KRCC>&nbsp;
<SYNC Start=2561625><P Class=KRCC>
쥐방울을 없앨 수 있다면
<SYNC Start=2566289><P Class=KRCC>&nbsp;
<SYNC Start=2568666><P Class=KRCC>
쥐방울, 쥐방울...
<SYNC Start=2571100><P Class=KRCC>&nbsp;
<SYNC Start=2574138><P Class=KRCC>
쥐방울
<SYNC Start=2577437><P Class=KRCC>&nbsp;
<SYNC Start=2585049><P Class=KRCC>
언젠가 정신병원<br>
신세를 질 거야
<SYNC Start=2590248><P Class=KRCC>&nbsp;
<SYNC Start=2590354><P Class=KRCC>
미치광이들과 함께
<SYNC Start=2594017><P Class=KRCC>&nbsp;
<SYNC Start=2594124><P Class=KRCC>
거기에 숨어 쥐방울이<br>
사라지는 날을 기다려야지
<SYNC Start=2599960><P Class=KRCC>&nbsp;
<SYNC Start=2600064><P Class=KRCC>
쥐...
<SYNC Start=2604694><P Class=KRCC>&nbsp;
<SYNC Start=2604802><P Class=KRCC>
방울
<SYNC Start=2607896><P Class=KRCC>&nbsp;
<SYNC Start=2619483><P Class=KRCC>
루스터?
<SYNC Start=2620916><P Class=KRCC>&nbsp;
<SYNC Start=2621018><P Class=KRCC>
누나
<SYNC Start=2622679><P Class=KRCC>&nbsp;
<SYNC Start=2623387><P Class=KRCC>
- 감옥에 있어야 하잖아<br>
- 빨리 풀어주더라고
<SYNC Start=2626948><P Class=KRCC>&nbsp;
<SYNC Start=2627057><P Class=KRCC>
모범수였거든요
<SYNC Start=2628786><P Class=KRCC>&nbsp;
<SYNC Start=2628893><P Class=KRCC>
이쪽은 내 친구<br>
릴리 세인트 리지스야
<SYNC Start=2633193><P Class=KRCC>&nbsp;
<SYNC Start=2633531><P Class=KRCC>
- 호텔이름을 땄죠<br>
- 룸서비스 부탁해
<SYNC Start=2637661><P Class=KRCC>&nbsp;
<SYNC Start=2637768><P Class=KRCC>
오후에 아주 근사한 말에<br>
10달러를 걸었어
<SYNC Start=2642831><P Class=KRCC>&nbsp;
<SYNC Start=2642940><P Class=KRCC>
당연히 녀석은<br>
쏜살같이 달렸지
<SYNC Start=2646103><P Class=KRCC>&nbsp;
<SYNC Start=2646210><P Class=KRCC>
그래?
<SYNC Start=2647643><P Class=KRCC>&nbsp;
<SYNC Start=2647745><P Class=KRCC>
문제는 제 시간에<br>
못 가서...
<SYNC Start=2650043><P Class=KRCC>&nbsp;
<SYNC Start=2650147><P Class=KRCC>
돈을 받기 전에<br>
창구문이 닫혀버린 거야
<SYNC Start=2653674><P Class=KRCC>&nbsp;
<SYNC Start=2653784><P Class=KRCC>
아침만 되면<br>
80달러가 내 돈이 돼
<SYNC Start=2658619><P Class=KRCC>&nbsp;
<SYNC Start=2658722><P Class=KRCC>
그러니 단돈<br>
5달러만 빌려줘
<SYNC Start=2663523><P Class=KRCC>&nbsp;
<SYNC Start=2663627><P Class=KRCC>
너한테는 차비도 못 줘
<SYNC Start=2666619><P Class=KRCC>&nbsp;
<SYNC Start=2666730><P Class=KRCC>
어서, 누나
<SYNC Start=2669028><P Class=KRCC>&nbsp;
<SYNC Start=2671368><P Class=KRCC>
이 손버릇 나쁜 아가씨가<br>
방금 수입을 잡은 것 같은데
<SYNC Start=2676738><P Class=KRCC>&nbsp;
<SYNC Start=2676840><P Class=KRCC>
무슨 말씀이세요?
<SYNC Start=2678967><P Class=KRCC>&nbsp;
<SYNC Start=2679076><P Class=KRCC>
제가 도둑질이라도<br>
했다는 말이에요?
<SYNC Start=2683172><P Class=KRCC>&nbsp;
<SYNC Start=2684415><P Class=KRCC>
내 물건 어서 내놓지
<SYNC Start=2686645><P Class=KRCC>&nbsp;
<SYNC Start=2704401><P Class=KRCC>
루스터, 5달러 빌려주면...
<SYNC Start=2707928><P Class=KRCC>&nbsp;
<SYNC Start=2708038><P Class=KRCC>
이 멍청한 호텔 여자<br>
데리고 꺼질 거야?
<SYNC Start=2711166><P Class=KRCC>&nbsp;
<SYNC Start=2711275><P Class=KRCC>
미안해, 누나<br>
릴리
<SYNC Start=2713140><P Class=KRCC>&nbsp;
<SYNC Start=2713978><P Class=KRCC>
차비도 필요없어
<SYNC Start=2717311><P Class=KRCC>&nbsp;
<SYNC Start=2717414><P Class=KRCC>
정말 남매 맞아?
<SYNC Start=2720008><P Class=KRCC>&nbsp;
<SYNC Start=2738268><P Class=KRCC>
루스터!
<SYNC Start=2740168><P Class=KRCC>&nbsp;
<SYNC Start=2750481><P Class=KRCC>
분명히 아빠는 책을 읽을 거야<br>
분명히 엄마는 뜨개질을 할 거야
<SYNC Start=2754815><P Class=KRCC>&nbsp;
<SYNC Start=2754918><P Class=KRCC>
엄마는 옷장 가득<br>
내 옷을 만들었을지도 몰라
<SYNC Start=2758911><P Class=KRCC>&nbsp;
<SYNC Start=2759023><P Class=KRCC>
엄할지도 몰라<br>
호랑이처럼
<SYNC Start=2763653><P Class=KRCC>&nbsp;
<SYNC Start=2763761><P Class=KRCC>
하지만 상관없어<br>
우리 엄마, 아빠라면...
<SYNC Start=2770963><P Class=KRCC>&nbsp;
<SYNC Start=2771435><P Class=KRCC>
이제 이 기도도...
<SYNC Start=2775963><P Class=KRCC>&nbsp;
<SYNC Start=2776073><P Class=KRCC>
마지막일지 몰라
<SYNC Start=2781010><P Class=KRCC>&nbsp;
<SYNC Start=2781111><P Class=KRCC>
엄마, 아빠 딸을 데려가요
<SYNC Start=2786708><P Class=KRCC>&nbsp;
<SYNC Start=2786817><P Class=KRCC>
어쩌면...
<SYNC Start=2790685><P Class=KRCC>&nbsp;
<SYNC Start=2802499><P Class=KRCC>
이 방은<br>
대통령 무덤보다 커
<SYNC Start=2805332><P Class=KRCC>&nbsp;
<SYNC Start=2806870><P Class=KRCC>
나도 그래
<SYNC Start=2808269><P Class=KRCC>&nbsp;
<SYNC Start=2810441><P Class=KRCC>
어서, 샌디! 어서!
<SYNC Start=2812932><P Class=KRCC>&nbsp;
<SYNC Start=2816980><P Class=KRCC>
그 결과 나라가<br>
한 목소리로
<SYNC Start=2820711><P Class=KRCC>&nbsp;
<SYNC Start=2820818><P Class=KRCC>
자유와 민주주의를<br>
부르짖고 있기 때문에
<SYNC Start=2823514><P Class=KRCC>&nbsp;
<SYNC Start=2823620><P Class=KRCC>
신용한도를 연장하여
<SYNC Start=2826248><P Class=KRCC>&nbsp;
<SYNC Start=2826356><P Class=KRCC>
전투폭격기 35대 취득을<br>
가능하게 했습니다
<SYNC Start=2829917><P Class=KRCC>&nbsp;
<SYNC Start=2830027><P Class=KRCC>
1년간 사용할
<SYNC Start=2832723><P Class=KRCC>&nbsp;
<SYNC Start=2832830><P Class=KRCC>
예비부품과 군수품에 대한<br>
조언으로는...
<SYNC Start=2834991><P Class=KRCC>&nbsp;
<SYNC Start=2835099><P Class=KRCC>
- 뭐야?<br>
- 샌디가 혼자 잘 못 자요
<SYNC Start=2839092><P Class=KRCC>&nbsp;
<SYNC Start=2839203><P Class=KRCC>
- 외로워하거든요<br>
- 어디까지 했지?
<SYNC Start=2842730><P Class=KRCC>&nbsp;
<SYNC Start=2842840><P Class=KRCC>
- '군수품과 조언'요<br>
- 아직도 많이 남았어요?
<SYNC Start=2846674><P Class=KRCC>&nbsp;
<SYNC Start=2846777><P Class=KRCC>
이미 다 끝냈겠지<br>
다른 누군가가...
<SYNC Start=2850338><P Class=KRCC>&nbsp;
<SYNC Start=2851381><P Class=KRCC>
프랭클린 루즈벨트가<br>
귀찮게 안했으면 말야
<SYNC Start=2855249><P Class=KRCC>&nbsp;
<SYNC Start=2855352><P Class=KRCC>
전화를 여섯통이나 했어
<SYNC Start=2857513><P Class=KRCC>&nbsp;
<SYNC Start=2857621><P Class=KRCC>
- 뭘 원하시는데요?<br>
- 뉴딜 정책을 지원하라는 거야
<SYNC Start=2860522><P Class=KRCC>&nbsp;
<SYNC Start=2860624><P Class=KRCC>
- 아주 우습지!<br>
- 그래도 우리나라 대통령이시죠
<SYNC Start=2864526><P Class=KRCC>&nbsp;
<SYNC Start=2864628><P Class=KRCC>
푼잽! 이 동물이랑...
<SYNC Start=2868086><P Class=KRCC>&nbsp;
<SYNC Start=2868198><P Class=KRCC>
그 주인을 좀 치워주게
<SYNC Start=2871565><P Class=KRCC>&nbsp;
<SYNC Start=2871668><P Class=KRCC>
리치에게, 이것은<br>
승인 문서로
<SYNC Start=2875661><P Class=KRCC>&nbsp;
<SYNC Start=2875773><P Class=KRCC>
그동안 연기된<br>
일에 관한 것이네
<SYNC Start=2880335><P Class=KRCC>&nbsp;
<SYNC Start=2880444><P Class=KRCC>
전량이 9월 1일까지는<br>
도착해야 하네
<SYNC Start=2884938><P Class=KRCC>&nbsp;
<SYNC Start=2885048><P Class=KRCC>
납기일을 어기면<br>
위약금을 부가하겠네
<SYNC Start=2888245><P Class=KRCC>&nbsp;
<SYNC Start=2888352><P Class=KRCC>
현 금리로 6% 정도 되겠지
<SYNC Start=2892254><P Class=KRCC>&nbsp;
<SYNC Start=2892356><P Class=KRCC>
잘 지내게
<SYNC Start=2893618><P Class=KRCC>&nbsp;
<SYNC Start=2896693><P Class=KRCC>
추신, 방금 생각났네
<SYNC Start=2899719><P Class=KRCC>&nbsp;
<SYNC Start=2899830><P Class=KRCC>
우리 회사 하나가<br>
방탄유리를 개발 중인데
<SYNC Start=2902094><P Class=KRCC>&nbsp;
<SYNC Start=2902199><P Class=KRCC>
자네 운송업에<br>
이익이 될 걸세
<SYNC Start=2904690><P Class=KRCC>&nbsp;
<SYNC Start=2904802><P Class=KRCC>
현 국제 상황이<br>
악화된다면 말이야
<SYNC Start=2908568><P Class=KRCC>&nbsp;
<SYNC Start=2910841><P Class=KRCC>
- 이게 다 무슨 일이죠?<br>
- 잘 했다, 샌디
<SYNC Start=2914607><P Class=KRCC>&nbsp;
<SYNC Start=2914711><P Class=KRCC>
- 아저씨를 죽이려 한 거죠?<br>
- 이상이오, 패럴 양
<SYNC Start=2918044><P Class=KRCC>&nbsp;
<SYNC Start=2918148><P Class=KRCC>
알겠어요, 이리 와라
<SYNC Start=2920116><P Class=KRCC>&nbsp;
<SYNC Start=2921552><P Class=KRCC>
- 누가 워벅스 씨를 죽이려 하죠?<br>
- 사회주의자란다
<SYNC Start=2924680><P Class=KRCC>&nbsp;
<SYNC Start=2924788><P Class=KRCC>
워벅스 씨는 미국제도의<br>
우월성을 부르짖고 계시지
<SYNC Start=2927279><P Class=KRCC>&nbsp;
<SYNC Start=2927391><P Class=KRCC>
사회주의자들은<br>
그걸 인정하지 않아
<SYNC Start=2930451><P Class=KRCC>&nbsp;
<SYNC Start=2930561><P Class=KRCC>
사회주의자요?<br>
세상에!
<SYNC Start=2933428><P Class=KRCC>&nbsp;
<SYNC Start=2944441><P Class=KRCC>
이놈의 개<br>
당장 못 꺼내?
<SYNC Start=2947774><P Class=KRCC>&nbsp;
<SYNC Start=2947878><P Class=KRCC>
익사하시는 줄 알고<br>
구해주려고 했던 거예요
<SYNC Start=2951336><P Class=KRCC>&nbsp;
<SYNC Start=2951448><P Class=KRCC>
- 나가, 이 똥개!<br>
- 이리 와, 샌디
<SYNC Start=2953609><P Class=KRCC>&nbsp;
<SYNC Start=2953717><P Class=KRCC>
- 당장 나가!<br>
- 어서, 샌디
<SYNC Start=2955912><P Class=KRCC>&nbsp;
<SYNC Start=2956553><P Class=KRCC>
그래
<SYNC Start=2957952><P Class=KRCC>&nbsp;
<SYNC Start=2966263><P Class=KRCC>
- 수영복 예쁘죠?<br>
- 뭐? 그래
<SYNC Start=2969926><P Class=KRCC>&nbsp;
<SYNC Start=2970033><P Class=KRCC>
패럴 양이 골라줬어요
<SYNC Start=2971762><P Class=KRCC>&nbsp;
<SYNC Start=2971869><P Class=KRCC>
여자 애랑 친하게 될 줄은<br>
상상도 못 했구나
<SYNC Start=2973928><P Class=KRCC>&nbsp;
<SYNC Start=2974037><P Class=KRCC>
남자보다 여자하고<br>
친해지기 쉽죠
<SYNC Start=2976801><P Class=KRCC>&nbsp;
<SYNC Start=2976907><P Class=KRCC>
패럴 양과도<br>
가까우시잖아요
<SYNC Start=2978898><P Class=KRCC>&nbsp;
<SYNC Start=2979009><P Class=KRCC>
이곳의 모든 일을<br>
관리하죠
<SYNC Start=2981204><P Class=KRCC>&nbsp;
<SYNC Start=2981311><P Class=KRCC>
- 그런데 이름도 모르시잖아요<br>
- 알아, 그레이스지
<SYNC Start=2984940><P Class=KRCC>&nbsp;
<SYNC Start=2985048><P Class=KRCC>
아저씨가 토스트만큼<br>
멋지데요
<SYNC Start=2988779><P Class=KRCC>&nbsp;
<SYNC Start=2988886><P Class=KRCC>
- 뭐라고?<br>
- 제가 상관할 바 아니지만...
<SYNC Start=2991821><P Class=KRCC>&nbsp;
<SYNC Start=2991922><P Class=KRCC>
평생 모르실 거 같아서요
<SYNC Start=2994447><P Class=KRCC>&nbsp;
<SYNC Start=2998528><P Class=KRCC>
토스트라...
<SYNC Start=3001019><P Class=KRCC>&nbsp;
<SYNC Start=3001131><P Class=KRCC>
윌헬름, 잘 지내나?
<SYNC Start=3002894><P Class=KRCC>&nbsp;
<SYNC Start=3003000><P Class=KRCC>
자네 아들에게<br>
약혼 축하한다고 전해주게
<SYNC Start=3006800><P Class=KRCC>&nbsp;
<SYNC Start=3006904><P Class=KRCC>
잠시만 기다리게<br>
구리를 사, 구리!
<SYNC Start=3010601><P Class=KRCC>&nbsp;
<SYNC Start=3011141><P Class=KRCC>
그리고 왕자에게
<SYNC Start=3013666><P Class=KRCC>&nbsp;
<SYNC Start=3013777><P Class=KRCC>
몬테카를로에 있는<br>
내 요트를
<SYNC Start=3017235><P Class=KRCC>&nbsp;
<SYNC Start=3017347><P Class=KRCC>
신혼여행 때 쓰라고 하게
<SYNC Start=3021716><P Class=KRCC>&nbsp;
<SYNC Start=3021818><P Class=KRCC>
잠시만 기다리게<br>
구리를 더 사!
<SYNC Start=3024946><P Class=KRCC>&nbsp;
<SYNC Start=3025289><P Class=KRCC>
놀아주지 마, 푼잽!
<SYNC Start=3027280><P Class=KRCC>&nbsp;
<SYNC Start=3027391><P Class=KRCC>
죄송해요<br>
제가 데리고 나갈게요
<SYNC Start=3029359><P Class=KRCC>&nbsp;
<SYNC Start=3029459><P Class=KRCC>
좋은 생각이야<br>
가고 싶은 데라도 있니?
<SYNC Start=3031427><P Class=KRCC>&nbsp;
<SYNC Start=3031528><P Class=KRCC>
워싱턴요<br>
대통령을 만나고 싶어요
<SYNC Start=3034588><P Class=KRCC>&nbsp;
<SYNC Start=3036466><P Class=KRCC>
영화는 어떠니?
<SYNC Start=3038366><P Class=KRCC>&nbsp;
<SYNC Start=3038468><P Class=KRCC>
페퍼도 고아원 오기 전에<br>
극장에 갔었죠
<SYNC Start=3041904><P Class=KRCC>&nbsp;
<SYNC Start=3042005><P Class=KRCC>
아주 근사하댔어요<br>
하니건 양도 자주 가요
<SYNC Start=3045497><P Class=KRCC>&nbsp;
<SYNC Start=3045609><P Class=KRCC>
잘 됐군! 라디오시티<br>
뮤직흘로 데려가요
<SYNC Start=3048544><P Class=KRCC>&nbsp;
<SYNC Start=3049613><P Class=KRCC>
- 아저씨는 안 가세요?<br>
- 나?
<SYNC Start=3051911><P Class=KRCC>&nbsp;
<SYNC Start=3052015><P Class=KRCC>
넌 패럴 양이 모든 일을<br>
한다고 생각하지만...
<SYNC Start=3054882><P Class=KRCC>&nbsp;
<SYNC Start=3054985><P Class=KRCC>
그렇지만은 않단다
<SYNC Start=3056543><P Class=KRCC>&nbsp;
<SYNC Start=3056653><P Class=KRCC>
나도 무척 바쁘거든
<SYNC Start=3058746><P Class=KRCC>&nbsp;
<SYNC Start=3058855><P Class=KRCC>
알아요, 방해할<br>
생각은 없었어요
<SYNC Start=3061949><P Class=KRCC>&nbsp;
<SYNC Start=3062059><P Class=KRCC>
아무 데도 안 가도 돼요<br>
가서 테니스 연습이나 할래요
<SYNC Start=3066120><P Class=KRCC>&nbsp;
<SYNC Start=3071068><P Class=KRCC>
페퍼는 거짓말을 잘 해요
<SYNC Start=3073002><P Class=KRCC>&nbsp;
<SYNC Start=3073103><P Class=KRCC>
극장도 안 가봤을 거예요
<SYNC Start=3076334><P Class=KRCC>&nbsp;
<SYNC Start=3076707><P Class=KRCC>
사실 모르는 게<br>
약일 수도 있잖아요
<SYNC Start=3081110><P Class=KRCC>&nbsp;
<SYNC Start=3083313><P Class=KRCC>
푼잽, 8시 표 끊어라
<SYNC Start=3086976><P Class=KRCC>&nbsp;
<SYNC Start=3087084><P Class=KRCC>
모두 영화 보러 가자
<SYNC Start=3089211><P Class=KRCC>&nbsp;
<SYNC Start=3093890><P Class=KRCC>
그냥 머리 풀어요<br>
그게 훨씬 예뻐요
<SYNC Start=3097189><P Class=KRCC>&nbsp;
<SYNC Start=3097294><P Class=KRCC>
안돼, 그럴 수 없단다
<SYNC Start=3099626><P Class=KRCC>&nbsp;
<SYNC Start=3099730><P Class=KRCC>
하니건 양이 남자들은<br>
여자 똑똑한 건 안 본데요
<SYNC Start=3102255><P Class=KRCC>&nbsp;
<SYNC Start=3102366><P Class=KRCC>
정말? 세상에!
<SYNC Start=3104493><P Class=KRCC>&nbsp;
<SYNC Start=3104601><P Class=KRCC>
자, 애니, 영화 보러 가자
<SYNC Start=3107695><P Class=KRCC>&nbsp;
<SYNC Start=3107804><P Class=KRCC>
스타들도 봐요
<SYNC Start=3109704><P Class=KRCC>&nbsp;
<SYNC Start=3110941><P Class=KRCC>
카우보이 영웅
<SYNC Start=3113239><P Class=KRCC>&nbsp;
<SYNC Start=3113343><P Class=KRCC>
경찰과 도둑
<SYNC Start=3115072><P Class=KRCC>&nbsp;
<SYNC Start=3115178><P Class=KRCC>
미녀와 난투극
<SYNC Start=3117146><P Class=KRCC>&nbsp;
<SYNC Start=3117247><P Class=KRCC>
현실보다 멋지지
<SYNC Start=3119147><P Class=KRCC>&nbsp;
<SYNC Start=3123587><P Class=KRCC>
어둠 속에 앉아
<SYNC Start=3127683><P Class=KRCC>&nbsp;
<SYNC Start=3127791><P Class=KRCC>
놀라운 세계를 보는 거야
<SYNC Start=3131955><P Class=KRCC>&nbsp;
<SYNC Start=3132062><P Class=KRCC>
영화 보러 가자, 애니
<SYNC Start=3136123><P Class=KRCC>&nbsp;
<SYNC Start=3136233><P Class=KRCC>
지켜보자꾸나
<SYNC Start=3140602><P Class=KRCC>&nbsp;
<SYNC Start=3142806><P Class=KRCC>
베트 데이비스는<br>
거짓말을 하고
<SYNC Start=3144569><P Class=KRCC>&nbsp;
<SYNC Start=3144674><P Class=KRCC>
그레타 가르보가 울면
<SYNC Start=3146767><P Class=KRCC>&nbsp;
<SYNC Start=3146877><P Class=KRCC>
로버트 테일러는<br>
죽어가는 그녀를 안아주겠지
<SYNC Start=3150643><P Class=KRCC>&nbsp;
<SYNC Start=3151548><P Class=KRCC>
치코, 그라우초, 채플린<br>
로이드 모두 끝내주지
<SYNC Start=3155814><P Class=KRCC>&nbsp;
<SYNC Start=3156286><P Class=KRCC>
귀여운 미키 마우스와<br>
셜리 템플
<SYNC Start=3157446><P Class=KRCC>&nbsp;
<SYNC Start=3157554><P Class=KRCC>
그리고 멋진 재키 쿠퍼
<SYNC Start=3159545><P Class=KRCC>&nbsp;
<SYNC Start=3159656><P Class=KRCC>
영화 보러 가요
<SYNC Start=3162955><P Class=KRCC>&nbsp;
<SYNC Start=3163060><P Class=KRCC>
스타들도 봐요
<SYNC Start=3167190><P Class=KRCC>&nbsp;
<SYNC Start=3171902><P Class=KRCC>
프레드와 진저는
<SYNC Start=3173927><P Class=KRCC>&nbsp;
<SYNC Start=3174037><P Class=KRCC>
정신없이 돌지
<SYNC Start=3176005><P Class=KRCC>&nbsp;
<SYNC Start=3193356><P Class=KRCC>
상상할 수 있는 모든 것
<SYNC Start=3197793><P Class=KRCC>&nbsp;
<SYNC Start=3199729><P Class=KRCC>
노래와 로맨스
<SYNC Start=3202197><P Class=KRCC>&nbsp;
<SYNC Start=3202299><P Class=KRCC>
인생은 춤이야
<SYNC Start=3204597><P Class=KRCC>&nbsp;
<SYNC Start=3207437><P Class=KRCC>
어둠 속에 앉아
<SYNC Start=3211635><P Class=KRCC>&nbsp;
<SYNC Start=3211741><P Class=KRCC>
무릎에 팝콘을 올려놓지
<SYNC Start=3216337><P Class=KRCC>&nbsp;
<SYNC Start=3216446><P Class=KRCC>
가정부도 쉬라고 해요
<SYNC Start=3220473><P Class=KRCC>&nbsp;
<SYNC Start=3221918><P Class=KRCC>
부엌불을 꺼
<SYNC Start=3224182><P Class=KRCC>&nbsp;
<SYNC Start=3225288><P Class=KRCC>
영화 보러 가자, 애니
<SYNC Start=3229782><P Class=KRCC>&nbsp;
<SYNC Start=3229893><P Class=KRCC>
우리 함께
<SYNC Start=3234592><P Class=KRCC>&nbsp;
<SYNC Start=3234698><P Class=KRCC>
<font color=#ABDC65>'라디어시티 뮤직흘<br>
카밀'
<SYNC Start=3238361><P Class=KRCC>&nbsp;
<SYNC Start=3262626><P Class=KRCC>
극장에 오신 걸 환영해요
<SYNC Start=3265891><P Class=KRCC>&nbsp;
<SYNC Start=3265996><P Class=KRCC>
스타를 보러<br>
오신 걸 환영해요
<SYNC Start=3269727><P Class=KRCC>&nbsp;
<SYNC Start=3269833><P Class=KRCC>
환상의 세계에<br>
오신 걸 환영해요
<SYNC Start=3273599><P Class=KRCC>&nbsp;
<SYNC Start=3273703><P Class=KRCC>
모든 것이 당신 거예요
<SYNC Start=3275466><P Class=KRCC>&nbsp;
<SYNC Start=3275572><P Class=KRCC>
이 문으로<br>
들어가기만 하세요
<SYNC Start=3277563><P Class=KRCC>&nbsp;
<SYNC Start=3279509><P Class=KRCC>
이야기는<br>
놀라움의 연속이죠
<SYNC Start=3283001><P Class=KRCC>&nbsp;
<SYNC Start=3283113><P Class=KRCC>
그건 확실해요
<SYNC Start=3286549><P Class=KRCC>&nbsp;
<SYNC Start=3286650><P Class=KRCC>
극장에 오신 걸 환영해요
<SYNC Start=3290518><P Class=KRCC>&nbsp;
<SYNC Start=3290620><P Class=KRCC>
지켜보세요
<SYNC Start=3293919><P Class=KRCC>&nbsp;
<SYNC Start=3314344><P Class=KRCC>
<font color=#ABDC65>'영화 보러 갑시다'
<SYNC Start=3316244><P Class=KRCC>&nbsp;
<SYNC Start=3320617><P Class=KRCC>
신문에서 부르짖길
<SYNC Start=3322881><P Class=KRCC>&nbsp;
<SYNC Start=3322986><P Class=KRCC>
대공황이라죠
<SYNC Start=3324920><P Class=KRCC>&nbsp;
<SYNC Start=3325021><P Class=KRCC>
무슨 상관이에요
<SYNC Start=3327114><P Class=KRCC>&nbsp;
<SYNC Start=3327224><P Class=KRCC>
영화가 있는데요
<SYNC Start=3329658><P Class=KRCC>&nbsp;
<SYNC Start=3329759><P Class=KRCC>
해피엔딩만이 있죠<br>
남자는 여자를 얻죠
<SYNC Start=3334025><P Class=KRCC>&nbsp;
<SYNC Start=3334130><P Class=KRCC>
그게 비결이에요
<SYNC Start=3338089><P Class=KRCC>&nbsp;
<SYNC Start=3338201><P Class=KRCC>
극장에 오신 걸 환영해요
<SYNC Start=3341466><P Class=KRCC>&nbsp;
<SYNC Start=3341571><P Class=KRCC>
M-O-V-I-E
<SYNC Start=3345473><P Class=KRCC>&nbsp;
<SYNC Start=3378375><P Class=KRCC>
RKO에 가고 싶어요
<SYNC Start=3381538><P Class=KRCC>&nbsp;
<SYNC Start=3381645><P Class=KRCC>
콜럼비아와 유니버셜
<SYNC Start=3385012><P Class=KRCC>&nbsp;
<SYNC Start=3385115><P Class=KRCC>
잭 워너와 샘 골드윈
<SYNC Start=3388278><P Class=KRCC>&nbsp;
<SYNC Start=3388385><P Class=KRCC>
MGM과 재넉도...<br>
여기에는
<SYNC Start=3392014><P Class=KRCC>&nbsp;
<SYNC Start=3392122><P Class=KRCC>
천상의 꿈과
<SYNC Start=3394613><P Class=KRCC>&nbsp;
<SYNC Start=3394724><P Class=KRCC>
수많은 스타들이 있죠
<SYNC Start=3397192><P Class=KRCC>&nbsp;
<SYNC Start=3399162><P Class=KRCC>
현실보다 멋져요
<SYNC Start=3401323><P Class=KRCC>&nbsp;
<SYNC Start=3404434><P Class=KRCC>
현실보다 멋져요
<SYNC Start=3407130><P Class=KRCC>&nbsp;
<SYNC Start=3409639><P Class=KRCC>
해피엔딩만이 있죠
<SYNC Start=3415077><P Class=KRCC>&nbsp;
<SYNC Start=3416479><P Class=KRCC>
그게 비결이에요
<SYNC Start=3420916><P Class=KRCC>&nbsp;
<SYNC Start=3422319><P Class=KRCC>
극장에 오신 걸
<SYNC Start=3424514><P Class=KRCC>&nbsp;
<SYNC Start=3424621><P Class=KRCC>
환영해요
<SYNC Start=3428352><P Class=KRCC>&nbsp;
<SYNC Start=3430093><P Class=KRCC>
한번
<SYNC Start=3432584><P Class=KRCC>&nbsp;
<SYNC Start=3432696><P Class=KRCC>
지켜...
<SYNC Start=3435187><P Class=KRCC>&nbsp;
<SYNC Start=3435298><P Class=KRCC>
보세요
<SYNC Start=3437198><P Class=KRCC>&nbsp;
<SYNC Start=3448912><P Class=KRCC>
<font color=#ABDC65>'카밀'
<SYNC Start=3451437><P Class=KRCC>&nbsp;
<SYNC Start=3455852><P Class=KRCC>
아가씨 받으세요
<SYNC Start=3457752><P Class=KRCC>&nbsp;
<SYNC Start=3460957><P Class=KRCC>
보통 것보다 두배는 크죠
<SYNC Start=3464188><P Class=KRCC>&nbsp;
<SYNC Start=3464294><P Class=KRCC>
보통보다 두배 많네요
<SYNC Start=3466990><P Class=KRCC>&nbsp;
<SYNC Start=3467097><P Class=KRCC>
두배... 속지 마라<br>
얼마인 줄 뻔히 아는데
<SYNC Start=3471932><P Class=KRCC>&nbsp;
<SYNC Start=3472035><P Class=KRCC>
그럼 드레스 주문할 때도<br>
믿을 거냐?
<SYNC Start=3475266><P Class=KRCC>&nbsp;
<SYNC Start=3475372><P Class=KRCC>
그건 투자예요
<SYNC Start=3476771><P Class=KRCC>&nbsp;
<SYNC Start=3476873><P Class=KRCC>
영원한 젊음이란 없다<br>
이제 너도 가정을 꾸려야 돼
<SYNC Start=3481776><P Class=KRCC>&nbsp;
<SYNC Start=3482545><P Class=KRCC>
이미 내 짝을 찾아뒀지
<SYNC Start=3485571><P Class=KRCC>&nbsp;
<SYNC Start=3485648><P Class=KRCC>
- 그래요?<br>
- 그럼
<SYNC Start=3487946><P Class=KRCC>&nbsp;
<SYNC Start=3491121><P Class=KRCC>
나만큼 당신을<br>
사랑할 순 없어
<SYNC Start=3493453><P Class=KRCC>&nbsp;
<SYNC Start=3493556><P Class=KRCC>
어쩌면요<br>
하지만 어쩌란 거죠?
<SYNC Start=3496081><P Class=KRCC>&nbsp;
<SYNC Start=3497827><P Class=KRCC>
그냥 날 떠나<br>
다신 만나지 말아요
<SYNC Start=3500557><P Class=KRCC>&nbsp;
<SYNC Start=3504367><P Class=KRCC>
그렇다고 화내진 말아요
<SYNC Start=3506733><P Class=KRCC>&nbsp;
<SYNC Start=3507070><P Class=KRCC>
그냥 나처럼<br>
코웃음으로 넘겨요
<SYNC Start=3510164><P Class=KRCC>&nbsp;
<SYNC Start=3510273><P Class=KRCC>
그리고 가끔<br>
친구처럼 얘기해요
<SYNC Start=3513731><P Class=KRCC>&nbsp;
<SYNC Start=3515178><P Class=KRCC>
그걸론 만족 못해
<SYNC Start=3516941><P Class=KRCC>&nbsp;
<SYNC Start=3517046><P Class=KRCC>
사랑을 믿어, 마거리트<br>
그를 사랑하는군
<SYNC Start=3521540><P Class=KRCC>&nbsp;
<SYNC Start=3524087><P Class=KRCC>
그를 사랑한다고 말해봐
<SYNC Start=3526112><P Class=KRCC>&nbsp;
<SYNC Start=3526222><P Class=KRCC>
그럼 영원히 놔줄 테니
<SYNC Start=3528122><P Class=KRCC>&nbsp;
<SYNC Start=3530293><P Class=KRCC>
그를 사랑해요
<SYNC Start=3532193><P Class=KRCC>&nbsp;
<SYNC Start=3537233><P Class=KRCC>
다들 들어오시오
<SYNC Start=3539098><P Class=KRCC>&nbsp;
<SYNC Start=3540336><P Class=KRCC>
이 여자 보이죠?<br>
내 말 들어봐요
<SYNC Start=3542827><P Class=KRCC>&nbsp;
<SYNC Start=3542939><P Class=KRCC>
아르만드!
<SYNC Start=3544372><P Class=KRCC>&nbsp;
<SYNC Start=3544707><P Class=KRCC>
날 사랑하는 줄 알고<br>
호의도 받아들였죠
<SYNC Start=3546902><P Class=KRCC>&nbsp;
<SYNC Start=3547010><P Class=KRCC>
날 위해 희생하는 거라고<br>
착각도 했었죠
<SYNC Start=3549808><P Class=KRCC>&nbsp;
<SYNC Start=3549913><P Class=KRCC>
여러분들 이제<br>
그 빚을 갚겠습니다
<SYNC Start=3552507><P Class=KRCC>&nbsp;
<SYNC Start=3553650><P Class=KRCC>
가져가, 자, 받아
<SYNC Start=3555413><P Class=KRCC>&nbsp;
<SYNC Start=3555518><P Class=KRCC>
동백꽃과 다이아몬드<br>
말과 마차를 사! 무덤도 사지!
<SYNC Start=3559454><P Class=KRCC>&nbsp;
<SYNC Start=3560490><P Class=KRCC>
축하합니다
<SYNC Start=3562253><P Class=KRCC>&nbsp;
<SYNC Start=3562358><P Class=KRCC>
한 여자를 순식간에<br>
사기꾼으로 만들어버렸군요
<SYNC Start=3565816><P Class=KRCC>&nbsp;
<SYNC Start=3572769><P Class=KRCC>
- 마거리트<br>
- 아르만드
<SYNC Start=3575567><P Class=KRCC>&nbsp;
<SYNC Start=3580810><P Class=KRCC>
당신이군요
<SYNC Start=3582505><P Class=KRCC>&nbsp;
<SYNC Start=3584881><P Class=KRCC>
당신 창문 아래서<br>
밤새 걸었소
<SYNC Start=3587543><P Class=KRCC>&nbsp;
<SYNC Start=3587650><P Class=KRCC>
마치 처음으로 당신이...
<SYNC Start=3589447><P Class=KRCC>&nbsp;
<SYNC Start=3589552><P Class=KRCC>
올라오고 싶었지만<br>
감히 못 그랬소
<SYNC Start=3591281><P Class=KRCC>&nbsp;
<SYNC Start=3591387><P Class=KRCC>
죄책감에 시달렸소
<SYNC Start=3594254><P Class=KRCC>&nbsp;
<SYNC Start=3595358><P Class=KRCC>
아무 생각하지 마<br>
마거리트
<SYNC Start=3597792><P Class=KRCC>&nbsp;
<SYNC Start=3597894><P Class=KRCC>
오늘 시골에 못 가더라도
<SYNC Start=3600192><P Class=KRCC>&nbsp;
<SYNC Start=3600430><P Class=KRCC>
행복했던 때를 생각해
<SYNC Start=3602523><P Class=KRCC>&nbsp;
<SYNC Start=3602632><P Class=KRCC>
또 얼마나 행복할지를...
<SYNC Start=3605066><P Class=KRCC>&nbsp;
<SYNC Start=3605568><P Class=KRCC>
당신이 찾은 네잎 클로버가<br>
가져다 줄 행운을 생각해
<SYNC Start=3609595><P Class=KRCC>&nbsp;
<SYNC Start=3609706><P Class=KRCC>
우리가 들은 언약과
<SYNC Start=3612470><P Class=KRCC>&nbsp;
<SYNC Start=3612575><P Class=KRCC>
앞으로 할 언약을 생각해
<SYNC Start=3615567><P Class=KRCC>&nbsp;
<SYNC Start=3615678><P Class=KRCC>
평생을 거는 거야
<SYNC Start=3617646><P Class=KRCC>&nbsp;
<SYNC Start=3632695><P Class=KRCC>
안돼, 죽지마
<SYNC Start=3634390><P Class=KRCC>&nbsp;
<SYNC Start=3634831><P Class=KRCC>
마거리트, 죽으면 안돼
<SYNC Start=3636731><P Class=KRCC>&nbsp;
<SYNC Start=3642171><P Class=KRCC>
<font color=#ABDC65>'끝'
<SYNC Start=3644230><P Class=KRCC>&nbsp;
<SYNC Start=3712575><P Class=KRCC>
잠옷 좀 갖다 주시겠어요?<br>
욕실문 뒤에 있죠
<SYNC Start=3714736><P Class=KRCC>&nbsp;
<SYNC Start=3714844><P Class=KRCC>
그러지
<SYNC Start=3716744><P Class=KRCC>&nbsp;
<SYNC Start=3752949><P Class=KRCC>
- 패럴 양!<br>
- 괜찮아요
<SYNC Start=3755713><P Class=KRCC>&nbsp;
<SYNC Start=3757587><P Class=KRCC>
이런 건 어떻게 배웠지?
<SYNC Start=3759282><P Class=KRCC>&nbsp;
<SYNC Start=3759389><P Class=KRCC>
- 뭘요?<br>
- 이거
<SYNC Start=3760788><P Class=KRCC>&nbsp;
<SYNC Start=3760890><P Class=KRCC>
- 뭐요?<br>
- 애들 재우는 거
<SYNC Start=3763450><P Class=KRCC>&nbsp;
<SYNC Start=3763559><P Class=KRCC>
- 같이 하셨잖아요<br>
- 내가?
<SYNC Start=3765550><P Class=KRCC>&nbsp;
<SYNC Start=3765662><P Class=KRCC>
- 네, 그럼요<br>
- 세상에
<SYNC Start=3768096><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
