<SAMI>
<HEAD>
<TITLE>마니 (Alfred Hitchcock's Marnie, 1964)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=548><P Class=KRCC>
1주일만 버틴다면<br>합법적으로 소유할 수 있어요
<SYNC Start=4913><P Class=KRCC>&nbsp;
<SYNC Start=5091><P Class=KRCC>
당신처럼요?<br>당신이 가진 합법적 소유물처럼요?
<SYNC Start=8753><P Class=KRCC>&nbsp;
<SYNC Start=10426><P Class=KRCC>
그렇다고 할 수 있죠
<SYNC Start=11800><P Class=KRCC>&nbsp;
<SYNC Start=12843><P Class=KRCC>
누군가는 당신을<br>책임져야 해요, 마니
<SYNC Start=15546><P Class=KRCC>&nbsp;
<SYNC Start=16178><P Class=KRCC>
내가 아니면 경찰이<br>그 일을 할 수 밖에 없어요
<SYNC Start=19509><P Class=KRCC>&nbsp;
<SYNC Start=35351><P Class=KRCC>
꼭 필요해
<SYNC Start=37887><P Class=KRCC>&nbsp;
<SYNC Start=38060><P Class=KRCC>
밥 형, 깜빡했군요.<br>돈 좀 있나요?
<SYNC Start=41012><P Class=KRCC>&nbsp;
<SYNC Start=41186><P Class=KRCC>
잘 다녀오게
<SYNC Start=42431><P Class=KRCC>&nbsp;
<SYNC Start=42520><P Class=KRCC>
여행자 수표랑<br>신용장 여깄네
<SYNC Start=44393><P Class=KRCC>&nbsp;
<SYNC Start=44563><P Class=KRCC>
고마워요. 공항에 주차해두면<br>제 차를 가져 오실래요?
<SYNC Start=48889><P Class=KRCC>&nbsp;
<SYNC Start=49064><P Class=KRCC>
밥은 은행에 다니는 사촌 형인데<br>여러모로 유용해
<SYNC Start=52182><P Class=KRCC>&nbsp;
<SYNC Start=55733><P Class=KRCC>
잘 있어, 릴
<SYNC Start=57890><P Class=KRCC>&nbsp;
<SYNC Start=58067><P Class=KRCC>
남자 한 명 보내줄게
<SYNC Start=59940><P Class=KRCC>&nbsp;
<SYNC Start=60110><P Class=KRCC>
- 갔다 올게요<br>- 다녀 와
<SYNC Start=61733><P Class=KRCC>&nbsp;
<SYNC Start=61902><P Class=KRCC>
고마워요, 길리안 박사님.<br>덕분에 합법적인 결혼이 됐습니다
<SYNC Start=64817><P Class=KRCC>&nbsp;
<SYNC Start=64986><P Class=KRCC>
즐거웠네
<SYNC Start=66978><P Class=KRCC>&nbsp;
<SYNC Start=73197><P Class=KRCC>
샴페인이랑 케익 치우기 전에<br>얼른 가서 먹자
<SYNC Start=77275><P Class=KRCC>&nbsp;
<SYNC Start=77574><P Class=KRCC>
정말 맛있는 케익이지?<br>이 회사에 가봤어
<SYNC Start=81272><P Class=KRCC>&nbsp;
<SYNC Start=81450><P Class=KRCC>
그 유명한 '혼앤 하다트' 케익<br>중역진을 한 명 알고 있지
<SYNC Start=84825><P Class=KRCC>&nbsp;
<SYNC Start=84993><P Class=KRCC>
저 결혼 반지는<br>적어도 5 캐럿 짜리야
<SYNC Start=88360><P Class=KRCC>&nbsp;
<SYNC Start=89078><P Class=KRCC>
6.5 캐럿이에요.<br>연푸른 색의 명품이죠
<SYNC Start=93120><P Class=KRCC>&nbsp;
<SYNC Start=93288><P Class=KRCC>
그의 어머니가<br>좋은 보석을 물려주셨지
<SYNC Start=95575><P Class=KRCC>&nbsp;
<SYNC Start=95747><P Class=KRCC>
은행에 고이 묻혀 있었어
<SYNC Start=97489><P Class=KRCC>&nbsp;
<SYNC Start=97664><P Class=KRCC>
마크는 아무도 가지지 않았던 것을<br>주고 싶어 했어요
<SYNC Start=101446><P Class=KRCC>&nbsp;
<SYNC Start=101624><P Class=KRCC>
그래도 그렇지<br>6.5 캐럿이라니!
<SYNC Start=103948><P Class=KRCC>&nbsp;
<SYNC Start=104958><P Class=KRCC>
반지 하나 때문에<br>거금을 치루다니!
<SYNC Start=107246><P Class=KRCC>&nbsp;
<SYNC Start=107418><P Class=KRCC>
지불하진 않았어요.<br>외상이죠
<SYNC Start=109705><P Class=KRCC>&nbsp;
<SYNC Start=109918><P Class=KRCC>
제가 골라줬어요
<SYNC Start=111460><P Class=KRCC>&nbsp;
<SYNC Start=111627><P Class=KRCC>
세금 빼고 4만 2천 달러죠
<SYNC Start=115325><P Class=KRCC>&nbsp;
<SYNC Start=116046><P Class=KRCC>
4만 2천 달러라고?
<SYNC Start=118831><P Class=KRCC>&nbsp;
<SYNC Start=120427><P Class=KRCC>
정신 나갔군!
<SYNC Start=121790><P Class=KRCC>&nbsp;
<SYNC Start=122214><P Class=KRCC>
토요일에 무슨 일이<br>있었는지 알아?
<SYNC Start=124336><P Class=KRCC>&nbsp;
<SYNC Start=124507><P Class=KRCC>
7천 달러를 들고 클럽을 나갔어
<SYNC Start=128833><P Class=KRCC>&nbsp;
<SYNC Start=129008><P Class=KRCC>
골프 치는 내게 와서<br>다짜고짜 은행 문을 열게 하더니
<SYNC Start=132457><P Class=KRCC>&nbsp;
<SYNC Start=132635><P Class=KRCC>
7천 달러를 받아 갔지
<SYNC Start=134542><P Class=KRCC>&nbsp;
<SYNC Start=134844><P Class=KRCC>
그러더니...
<SYNC Start=136918><P Class=KRCC>&nbsp;
<SYNC Start=137094><P Class=KRCC>
신혼 여행을 위해 돈을 쏟아 붓고<br>신용장까지 발급하더군
<SYNC Start=141385><P Class=KRCC>&nbsp;
<SYNC Start=141554><P Class=KRCC>
내 충고에는 아랑곳 않고<br>내게서 거금을 인출해 갔어
<SYNC Start=146713><P Class=KRCC>&nbsp;
<SYNC Start=147181><P Class=KRCC>
천 달러를 지폐로 달라고 하길래<br>왜 지폐로 달라는지 물었더니
<SYNC Start=152557><P Class=KRCC>&nbsp;
<SYNC Start=152725><P Class=KRCC>
"날 협박하는 자들이 지폐로 달라고 해요"<br>라고 하더군
<SYNC Start=158178><P Class=KRCC>&nbsp;
<SYNC Start=158352><P Class=KRCC>
마크의 유머는 다 아는<br>사실이지만 난 아냐
<SYNC Start=161924><P Class=KRCC>&nbsp;
<SYNC Start=162028><P Class=KRCC>
하나도 우습지가 않아
<SYNC Start=166100><P Class=KRCC>&nbsp;
<SYNC Start=168564><P Class=KRCC>
저 반지를 포함한다면<br>한 주 동안 7만 달러를 가져갔어
<SYNC Start=175054><P Class=KRCC>&nbsp;
<SYNC Start=175232><P Class=KRCC>
남태평양 신혼 여행을 위해서<br>6~7천 달러야
<SYNC Start=179062><P Class=KRCC>&nbsp;
<SYNC Start=179234><P Class=KRCC>
결혼 반지를 위해 4만 2천 달러!
<SYNC Start=182316><P Class=KRCC>&nbsp;
<SYNC Start=182985><P Class=KRCC>
저 돈은 다 뭘 위해서지?
<SYNC Start=185475><P Class=KRCC>&nbsp;
<SYNC Start=185653><P Class=KRCC>
이 빈약하고 은밀한 결혼식을 위해?<br>엄마에게 묻지도 않고!
<SYNC Start=192111><P Class=KRCC>&nbsp;
<SYNC Start=233435><P Class=KRCC>
<font color=yellow>스트럿에게 지불 완료
<SYNC Start=239067><P Class=KRCC>&nbsp;
<SYNC Start=242589><P Class=KRCC>
"스트럿에게 지불 완료"
<SYNC Start=245125><P Class=KRCC>&nbsp;
<SYNC Start=246257><P Class=KRCC>
스트럿
<SYNC Start=248213><P Class=KRCC>&nbsp;
<SYNC Start=285312><P Class=KRCC>
한 잔 할래?
<SYNC Start=287054><P Class=KRCC>&nbsp;
<SYNC Start=287521><P Class=KRCC>
술 한 잔 갖다 줄까?
<SYNC Start=289596><P Class=KRCC>&nbsp;
<SYNC Start=298942><P Class=KRCC>
- 위스키로 입가심 할래?<br>- 아뇨, 됐어요
<SYNC Start=303311><P Class=KRCC>&nbsp;
<SYNC Start=306278><P Class=KRCC>
영화나 레이디 경향 잡지와는 달리
<SYNC Start=309442><P Class=KRCC>&nbsp;
<SYNC Start=309820><P Class=KRCC>
결혼의 전쟁 무대는,<br>다시 말하지만
<SYNC Start=312985><P Class=KRCC>&nbsp;
<SYNC Start=313197><P Class=KRCC>
침실이 아냐
<SYNC Start=315271><P Class=KRCC>&nbsp;
<SYNC Start=316725><P Class=KRCC>
바로 목욕탕이지
<SYNC Start=319191><P Class=KRCC>&nbsp;
<SYNC Start=319365><P Class=KRCC>
경계선이 있어서 싸울 수 없는<br>목욕탕에서 일어나지
<SYNC Start=323816><P Class=KRCC>&nbsp;
<SYNC Start=324742><P Class=KRCC>
시작부터 그런 싸움을<br>안 했으면 좋겠어, 여보
<SYNC Start=328358><P Class=KRCC>&nbsp;
<SYNC Start=328535><P Class=KRCC>
당신은 정확히 47분 동안<br>목욕탕에 있어
<SYNC Start=331320><P Class=KRCC>&nbsp;
<SYNC Start=334912><P Class=KRCC>
이제 쓰세요
<SYNC Start=336192><P Class=KRCC>&nbsp;
<SYNC Start=336371><P Class=KRCC>
고마워
<SYNC Start=338658><P Class=KRCC>&nbsp;
<SYNC Start=339997><P Class=KRCC>
화장을 지우니<br>아주 섹시하군
<SYNC Start=343613><P Class=KRCC>&nbsp;
<SYNC Start=345333><P Class=KRCC>
마니, 여기로 와
<SYNC Start=347324><P Class=KRCC>&nbsp;
<SYNC Start=358087><P Class=KRCC>
앉아
<SYNC Start=360327><P Class=KRCC>&nbsp;
<SYNC Start=373134><P Class=KRCC>
못 해요.<br>못 해요!
<SYNC Start=375208><P Class=KRCC>&nbsp;
<SYNC Start=376468><P Class=KRCC>
마니, 왜 그래?
<SYNC Start=377926><P Class=KRCC>&nbsp;
<SYNC Start=380136><P Class=KRCC>
못 해요! 죽게 될 거요!<br>당신이 건드리면 난 죽어요!
<SYNC Start=384345><P Class=KRCC>&nbsp;
<SYNC Start=387555><P Class=KRCC>
약속할게. 안 건드릴게.<br>그러니까 그 구석에서 나와!
<SYNC Start=392795><P Class=KRCC>&nbsp;
<SYNC Start=395475><P Class=KRCC>
대체 무슨 일인지 설명해 보시지
<SYNC Start=398178><P Class=KRCC>&nbsp;
<SYNC Start=398351><P Class=KRCC>
내가 마음에 안 든다는<br>표현인가?
<SYNC Start=401677><P Class=KRCC>&nbsp;
<SYNC Start=401852><P Class=KRCC>
그러니까 결혼하면<br>안 된다고 했잖아요!
<SYNC Start=404388><P Class=KRCC>&nbsp;
<SYNC Start=404561><P Class=KRCC>
날 그냥 보내 달라고 했잖아요!
<SYNC Start=406636><P Class=KRCC>&nbsp;
<SYNC Start=407020><P Class=KRCC>
마니
<SYNC Start=408300><P Class=KRCC>&nbsp;
<SYNC Start=408521><P Class=KRCC>
- 그만 두세요, 제발!<br>- 술 한잔 갖다 줄게
<SYNC Start=412598><P Class=KRCC>&nbsp;
<SYNC Start=412772><P Class=KRCC>
- 술은 됐어요<br>- 브랜디라도?
<SYNC Start=414728><P Class=KRCC>&nbsp;
<SYNC Start=414898><P Class=KRCC>
필요없어요.<br>그냥 내버려 두세요
<SYNC Start=417103><P Class=KRCC>&nbsp;
<SYNC Start=417274><P Class=KRCC>
무슨 일인지 모르겠지만<br>돕는 방법이 있을 거야
<SYNC Start=419680><P Class=KRCC>&nbsp;
<SYNC Start=419858><P Class=KRCC>
당신이 도와줄 유일한 방법은<br>가만히 내버려 두는 거예요!
<SYNC Start=423556><P Class=KRCC>&nbsp;
<SYNC Start=423735><P Class=KRCC>
이해 못해요? 모르시겠어요?<br>절 다루지 마세요
<SYNC Start=428228><P Class=KRCC>&nbsp;
<SYNC Start=429320><P Class=KRCC>
- 누가? 내가?<br>- 당신! 남자!
<SYNC Start=432070><P Class=KRCC>&nbsp;
<SYNC Start=435030><P Class=KRCC>
정말?
<SYNC Start=436274><P Class=KRCC>&nbsp;
<SYNC Start=437239><P Class=KRCC>
그 날 내 사무실에서도,<br>그 마굿간에서도 안 그랬잖아?
<SYNC Start=441186><P Class=KRCC>&nbsp;
<SYNC Start=441366><P Class=KRCC>
난 이번 주 내내<br>당신을 다루었고
<SYNC Start=443487><P Class=KRCC>&nbsp;
<SYNC Start=443658><P Class=KRCC>
키스도 여러 번 했었지만
<SYNC Start=445780><P Class=KRCC>&nbsp;
<SYNC Start=446492><P Class=KRCC>
그 때는 왜 식은 땀을 흘리며<br>구석으로 안 숨었지?
<SYNC Start=449824><P Class=KRCC>&nbsp;
<SYNC Start=449994><P Class=KRCC>
- 그 때는 견딜 수 있었어요<br>- 알겠군
<SYNC Start=455032><P Class=KRCC>&nbsp;
<SYNC Start=455204><P Class=KRCC>
늘 이런 기분이 들었나?
<SYNC Start=457278><P Class=KRCC>&nbsp;
<SYNC Start=457371><P Class=KRCC>
- 늘 그랬어요<br>- 무슨 일이 있었지?
<SYNC Start=460240><P Class=KRCC>&nbsp;
<SYNC Start=460497><P Class=KRCC>
일이라뇨?<br>아무 일도 없었어요
<SYNC Start=463615><P Class=KRCC>&nbsp;
<SYNC Start=463790><P Class=KRCC>
아무도 절 안 만지길<br>바랬을 뿐이죠
<SYNC Start=466114><P Class=KRCC>&nbsp;
<SYNC Start=467416><P Class=KRCC>
당신을 도와줄 사람이나 의사에게<br>그런 말을 하려 했던적 있나?
<SYNC Start=471455><P Class=KRCC>&nbsp;
<SYNC Start=471626><P Class=KRCC>
왜 그래야 하죠?<br>결혼을 원치 않았어요
<SYNC Start=473701><P Class=KRCC>&nbsp;
<SYNC Start=474460><P Class=KRCC>
그건 저질이고 짐승이죠!
<SYNC Start=476665><P Class=KRCC>&nbsp;
<SYNC Start=477003><P Class=KRCC>
어쨌든 전 제 나름대로 잘 해 왔어요
<SYNC Start=478828><P Class=KRCC>&nbsp;
<SYNC Start=479003><P Class=KRCC>
내가 당신을 안 말렸다면<br>당신은 또 도둑질을 했겠죠
<SYNC Start=482785><P Class=KRCC>&nbsp;
<SYNC Start=482963><P Class=KRCC>
- 아뇨. 아니에요<br>- 아냐, 당신은 계속 했을 거야
<SYNC Start=487172><P Class=KRCC>&nbsp;
<SYNC Start=487340><P Class=KRCC>
결국 누군가에게 붙잡혔겠지
<SYNC Start=490588><P Class=KRCC>&nbsp;
<SYNC Start=490758><P Class=KRCC>
가만히 못 있을 여자야
<SYNC Start=492630><P Class=KRCC>&nbsp;
<SYNC Start=492800><P Class=KRCC>
어떤 성 협박꾼 손에 걸렸겠지
<SYNC Start=496629><P Class=KRCC>&nbsp;
<SYNC Start=496801><P Class=KRCC>
나같이 관대한 사람에게<br>잡혔을 가능성은 적어
<SYNC Start=500631><P Class=KRCC>&nbsp;
<SYNC Start=500803><P Class=KRCC>
감옥으로 가게 되거나
<SYNC Start=503292><P Class=KRCC>&nbsp;
<SYNC Start=503637><P Class=KRCC>
어떤 늙은 사업가에게<br>사무실 구석으로 몰리면서
<SYNC Start=507632><P Class=KRCC>&nbsp;
<SYNC Start=507805><P Class=KRCC>
그가 덮치려고 하자, 죽이는 바람에<br>감옥에 갔을지도 모르지
<SYNC Start=512137><P Class=KRCC>&nbsp;
<SYNC Start=512307><P Class=KRCC>
그러니까 당신은<br>잘하고 있는 게 아냐, 마니
<SYNC Start=515839><P Class=KRCC>&nbsp;
<SYNC Start=516016><P Class=KRCC>
- 당신에겐 도움이 필요해<br>- 당신 도움은 필요 없어요
<SYNC Start=519963><P Class=KRCC>&nbsp;
<SYNC Start=521185><P Class=KRCC>
당신은 당신에게<br>뭐가 필요한지를 몰라
<SYNC Start=524765><P Class=KRCC>&nbsp;
<SYNC Start=524936><P Class=KRCC>
당신에게 필요한 건 아마도<br>정신분석가일 거야
<SYNC Start=529476><P Class=KRCC>&nbsp;
<SYNC Start=530063><P Class=KRCC>
그만 하시죠
<SYNC Start=531260><P Class=KRCC>&nbsp;
<SYNC Start=531688><P Class=KRCC>
당신 스스로 마침내<br>개그계에 입성하셨군요
<SYNC Start=536063><P Class=KRCC>&nbsp;
<SYNC Start=536231><P Class=KRCC>
애처롭지 않다면 기쁘겠어요
<SYNC Start=538638><P Class=KRCC>&nbsp;
<SYNC Start=540733><P Class=KRCC>
일단 오늘은 좀 쉬고<br>내일 다시 얘기하자
<SYNC Start=543732><P Class=KRCC>&nbsp;
<SYNC Start=543901><P Class=KRCC>
할 얘기 없어요.<br>제가 느끼는 바는 이미 말했어요
<SYNC Start=547184><P Class=KRCC>&nbsp;
<SYNC Start=547360><P Class=KRCC>
내일도 똑같이 느낄 거예요.<br>모레도, 그 다음 날도, 또 그 다음 날도!
<SYNC Start=551272><P Class=KRCC>&nbsp;
<SYNC Start=551987><P Class=KRCC>
좋아, 마니. 당신 기분이 내키면<br>그 때 가서 얘기하자
<SYNC Start=555733><P Class=KRCC>&nbsp;
<SYNC Start=555905><P Class=KRCC>
그렇지만 이 빌어먹을 배 안에서<br>여러 밤낮을 보낼 예정이잖아요!
<SYNC Start=559354><P Class=KRCC>&nbsp;
<SYNC Start=560156><P Class=KRCC>
그 얘기는 이제 접어두고<br>이 신혼 여행을 더욱 근사하게 보내자구!
<SYNC Start=565860><P Class=KRCC>&nbsp;
<SYNC Start=566033><P Class=KRCC>
적어도 서로에게 친절하자고!
<SYNC Start=569898><P Class=KRCC>&nbsp;
<SYNC Start=570368><P Class=KRCC>
친절요?
<SYNC Start=572075><P Class=KRCC>&nbsp;
<SYNC Start=572869><P Class=KRCC>
좋아. 내가 당신을 친절하게 대할테니<br>당신은 내게 공손히 대해
<SYNC Start=578071><P Class=KRCC>&nbsp;
<SYNC Start=578175><P Class=KRCC>
당신은 못해요
<SYNC Start=579201><P Class=KRCC>&nbsp;
<SYNC Start=582081><P Class=KRCC>
난 못해
<SYNC Start=584155><P Class=KRCC>&nbsp;
<SYNC Start=585874><P Class=KRCC>
이건 어때?
<SYNC Start=587948><P Class=KRCC>&nbsp;
<SYNC Start=590500><P Class=KRCC>
이제 좀 쉬자.<br>어때?
<SYNC Start=592787><P Class=KRCC>&nbsp;
<SYNC Start=593668><P Class=KRCC>
당신은 저기 당신 침대에 있고,<br>난 아주 먼 여기에 있을게
<SYNC Start=598208><P Class=KRCC>&nbsp;
<SYNC Start=600003><P Class=KRCC>
고마워요
<SYNC Start=601378><P Class=KRCC>&nbsp;
<SYNC Start=602504><P Class=KRCC>
전 잠시 여기에 있을게요.<br>하지만... 고마워요
<SYNC Start=607044><P Class=KRCC>&nbsp;
<SYNC Start=620219><P Class=KRCC>
당신은 그 낡은 회사로<br>돈을 들고 가는 거야
<SYNC Start=623004><P Class=KRCC>&nbsp;
<SYNC Start=623178><P Class=KRCC>
우리가 떠나기 전에 보니까<br>아버지가 은색 셔츠를 벗고 있었어
<SYNC Start=626592><P Class=KRCC>&nbsp;
<SYNC Start=626763><P Class=KRCC>
무슨 뜻이죠?<br>전 어떻게 하죠?
<SYNC Start=629217><P Class=KRCC>&nbsp;
<SYNC Start=629388><P Class=KRCC>
전 사교계의 여왕이 되겠죠?
<SYNC Start=631593><P Class=KRCC>&nbsp;
<SYNC Start=631764><P Class=KRCC>
아프리카, 케냐에는<br>꽤 아름다운 꽃이 하나 있는데
<SYNC Start=635842><P Class=KRCC>&nbsp;
<SYNC Start=636016><P Class=KRCC>
하이신스같이 생긴<br>녹색 끝단의 산호색 꽃이야
<SYNC Start=641803><P Class=KRCC>&nbsp;
<SYNC Start=641976><P Class=KRCC>
그걸 만지려고 하면
<SYNC Start=644726><P Class=KRCC>&nbsp;
<SYNC Start=644894><P Class=KRCC>
그건 더 이상<br>꽃이 아니란 걸 알게 돼
<SYNC Start=648095><P Class=KRCC>&nbsp;
<SYNC Start=648270><P Class=KRCC>
'패티드 버그'라고 하는 아주 작은 벌레들이<br>수백 개 모여서 만든 모양이지
<SYNC Start=653142><P Class=KRCC>&nbsp;
<SYNC Start=653313><P Class=KRCC>
배고픈 새들의 눈을 피하려고<br>꽃의 형상으로 살다가 죽지
<SYNC Start=658688><P Class=KRCC>&nbsp;
<SYNC Start=673987><P Class=KRCC>
괜찮다면 문을 닫겠어요.<br>불빛이 거슬려서 그래요
<SYNC Start=677685><P Class=KRCC>&nbsp;
<SYNC Start=682156><P Class=KRCC>
뭐라고?<br>불빛? 그렇군!
<SYNC Start=684693><P Class=KRCC>&nbsp;
<SYNC Start=684866><P Class=KRCC>
잘난 아내 덕분에 늦게까지<br>못 자고 책을 읽지
<SYNC Start=688528><P Class=KRCC>&nbsp;
<SYNC Start=688742><P Class=KRCC>
당신이 곤충학에 별 관심이 없길래<br>해양학을 공부하는 중이야
<SYNC Start=694072><P Class=KRCC>&nbsp;
<SYNC Start=694244><P Class=KRCC>
마니를 위한<br>얘깃거리를 찾는 중이지
<SYNC Start=697445><P Class=KRCC>&nbsp;
<SYNC Start=698579><P Class=KRCC>
얘깃거리가 있어요
<SYNC Start=700949><P Class=KRCC>&nbsp;
<SYNC Start=701121><P Class=KRCC>
얼마나요?<br>이 배를 얼마나 더 타야 하죠?
<SYNC Start=706361><P Class=KRCC>&nbsp;
<SYNC Start=706540><P Class=KRCC>
언제쯤 돌아가죠?
<SYNC Start=708697><P Class=KRCC>&nbsp;
<SYNC Start=708874><P Class=KRCC>
룻랜드 부인!<br>이 달콤한 신혼여행의 밤낮을
<SYNC Start=714827><P Class=KRCC>&nbsp;
<SYNC Start=715001><P Class=KRCC>
우리 둘이서만<br>영원히 보내면 안되겠나?
<SYNC Start=718284><P Class=KRCC>&nbsp;
<SYNC Start=726213><P Class=KRCC>
괜찮다면 전 자러 갈래요
<SYNC Start=728619><P Class=KRCC>&nbsp;
<SYNC Start=728839><P Class=KRCC>
불빛이 거슬린다고 말했잖아요!
<SYNC Start=731329><P Class=KRCC>&nbsp;
<SYNC Start=731548><P Class=KRCC>
당신을 거슬리게 만들면<br>절대로 안되겠지?
<SYNC Start=734583><P Class=KRCC>&nbsp;
<SYNC Start=736092><P Class=KRCC>
안 잘 거면 나가요!
<SYNC Start=739209><P Class=KRCC>&nbsp;
<SYNC Start=740426><P Class=KRCC>
난 자고 싶어, 마니
<SYNC Start=742382><P Class=KRCC>&nbsp;
<SYNC Start=743553><P Class=KRCC>
정말로 자고 싶다고
<SYNC Start=745046><P Class=KRCC>&nbsp;
<SYNC Start=746012><P Class=KRCC>
안돼요!
<SYNC Start=748086><P Class=KRCC>&nbsp;
<SYNC Start=757807><P Class=KRCC>
미안해, 마니
<SYNC Start=760213><P Class=KRCC>&nbsp;
<SYNC Start=967338><P Class=KRCC>
아예 바다로 뛰어들지 그랬나?
<SYNC Start=969210><P Class=KRCC>&nbsp;
<SYNC Start=970255><P Class=KRCC>
물고기 밥이 되고 싶진<br>않았어요
<SYNC Start=974333><P Class=KRCC>&nbsp;
<SYNC Start=982676><P Class=KRCC>
마크!
<SYNC Start=984086><P Class=KRCC>&nbsp;
<SYNC Start=984385><P Class=KRCC>
반가워요.<br>'피지'는 안 좋던가요?
<SYNC Start=988297><P Class=KRCC>&nbsp;
<SYNC Start=988470><P Class=KRCC>
'피지'에는 안 갔어.<br>호노룰루에서 그냥 돌아와 버렸지
<SYNC Start=992002><P Class=KRCC>&nbsp;
<SYNC Start=992180><P Class=KRCC>
공항에서 택시를 잡아야 했어.<br>피곤해 죽겠다
<SYNC Start=996009><P Class=KRCC>&nbsp;
<SYNC Start=996181><P Class=KRCC>
네가 6살일 때<br>뉴욕에 가고싶어 했었지?
<SYNC Start=998338><P Class=KRCC>&nbsp;
<SYNC Start=998515><P Class=KRCC>
그 때 내가 말했어.<br>여행은 할게 못 된다고!
<SYNC Start=1000471><P Class=KRCC>&nbsp;
<SYNC Start=1000641><P Class=KRCC>
기력이 다 빠졌을 거예요
<SYNC Start=1002881><P Class=KRCC>&nbsp;
<SYNC Start=1003058><P Class=KRCC>
한 잔만 마시고<br>침대 가서 뻗어야 겠어
<SYNC Start=1005548><P Class=KRCC>&nbsp;
<SYNC Start=1005726><P Class=KRCC>
여행간 일은 내일 아침에<br>얘기할게
<SYNC Start=1008927><P Class=KRCC>&nbsp;
<SYNC Start=1009102><P Class=KRCC>
- 다른 짐은 어딨죠?<br>- 공항에
<SYNC Start=1011342><P Class=KRCC>&nbsp;
<SYNC Start=1011520><P Class=KRCC>
아침 식사 같이 해요, 아버지.<br>그 때 봐, 릴
<SYNC Start=1016095><P Class=KRCC>&nbsp;
<SYNC Start=1025066><P Class=KRCC>
어서, 마니.<br>여기선 당분간만 지낼 거야
<SYNC Start=1029606><P Class=KRCC>&nbsp;
<SYNC Start=1075416><P Class=KRCC>
마니, 당분간은 모든 게<br>외형에 불과한 이 집에서 살아야 돼
<SYNC Start=1080876><P Class=KRCC>&nbsp;
<SYNC Start=1081752><P Class=KRCC>
아버지는 매일 아침<br>8시 30분에 식사를 하셔
<SYNC Start=1084455><P Class=KRCC>&nbsp;
<SYNC Start=1084628><P Class=KRCC>
나도 그 때 같이 식사를 하니까<br>당신도 그 때...
<SYNC Start=1087911><P Class=KRCC>&nbsp;
<SYNC Start=1096007><P Class=KRCC>
이건 일상이야, 여보
<SYNC Start=1097465><P Class=KRCC>&nbsp;
<SYNC Start=1097632><P Class=KRCC>
아내가 집 앞까지 남편을<br>바래다주고 키스를 하지
<SYNC Start=1102256><P Class=KRCC>&nbsp;
<SYNC Start=1102426><P Class=KRCC>
남편이 가는 모습을<br>물끄러미 지켜보는 거야
<SYNC Start=1105259><P Class=KRCC>&nbsp;
<SYNC Start=1105427><P Class=KRCC>
그리운 표정을 지으면 더욱 좋고!
<SYNC Start=1108461><P Class=KRCC>&nbsp;
<SYNC Start=1120807><P Class=KRCC>
마크, 사무실에 갈건가요?
<SYNC Start=1123972><P Class=KRCC>&nbsp;
<SYNC Start=1124142><P Class=KRCC>
신혼 여행 마치자 마자 바로?<br>그건 안될 말이지
<SYNC Start=1127473><P Class=KRCC>&nbsp;
<SYNC Start=1127643><P Class=KRCC>
가볼 데가 있어.<br>나중에 봐
<SYNC Start=1131720><P Class=KRCC>&nbsp;
<SYNC Start=1131894><P Class=KRCC>
마크, 제겐 돈 한 푼 없어요
<SYNC Start=1135676><P Class=KRCC>&nbsp;
<SYNC Start=1136271><P Class=KRCC>
미안해, 마니.<br>밥에게 당신 계좌를 만들라고 할게
<SYNC Start=1140396><P Class=KRCC>&nbsp;
<SYNC Start=1140939><P Class=KRCC>
오래 안 걸려. 당신도 알다시피<br>요즘 내가 돈을 많이 써버렸고
<SYNC Start=1146178><P Class=KRCC>&nbsp;
<SYNC Start=1146774><P Class=KRCC>
스트럿씨한테도<br>완불 처리했어
<SYNC Start=1148813><P Class=KRCC>&nbsp;
<SYNC Start=1148983><P Class=KRCC>
당연히 익명으로!
<SYNC Start=1150809><P Class=KRCC>&nbsp;
<SYNC Start=1151067><P Class=KRCC>
- 그건 끝난 얘기잖아요!<br>- 그런가?
<SYNC Start=1154066><P Class=KRCC>&nbsp;
<SYNC Start=1154235><P Class=KRCC>
만 불을 지급했으니
<SYNC Start=1157353><P Class=KRCC>&nbsp;
<SYNC Start=1157528><P Class=KRCC>
제가 포획됐죠
<SYNC Start=1159318><P Class=KRCC>&nbsp;
<SYNC Start=1159487><P Class=KRCC>
그러니까 감옥에 갈 일은 없어
<SYNC Start=1162486><P Class=KRCC>&nbsp;
<SYNC Start=1162655><P Class=KRCC>
아직까지는 경찰에<br>쫓기는 몸은 아냐
<SYNC Start=1165025><P Class=KRCC>&nbsp;
<SYNC Start=1165197><P Class=KRCC>
어림없지.<br>막을 방도는 있어
<SYNC Start=1167817><P Class=KRCC>&nbsp;
<SYNC Start=1167990><P Class=KRCC>
당신 얘기지.<br>내 얘긴 아냐
<SYNC Start=1171357><P Class=KRCC>&nbsp;
<SYNC Start=1224551><P Class=KRCC>
엄마?
<SYNC Start=1226626><P Class=KRCC>&nbsp;
<SYNC Start=1226927><P Class=KRCC>
아뇨, 괜찮아요.<br>지금은 괜찮아요
<SYNC Start=1229712><P Class=KRCC>&nbsp;
<SYNC Start=1229928><P Class=KRCC>
지독한 감기 때문에<br>편지를 못 썼어요
<SYNC Start=1234338><P Class=KRCC>&nbsp;
<SYNC Start=1234513><P Class=KRCC>
후두염에도 걸렸죠
<SYNC Start=1237547><P Class=KRCC>&nbsp;
<SYNC Start=1237722><P Class=KRCC>
그래요.<br>아직도 목이 쉬었어요
<SYNC Start=1241385><P Class=KRCC>&nbsp;
<SYNC Start=1242307><P Class=KRCC>
금방 끊어야 해요
<SYNC Start=1243635><P Class=KRCC>&nbsp;
<SYNC Start=1243808><P Class=KRCC>
괜찮다는 얘길 하려고 전화했어요.<br>이번 주에 돈 부쳐 드릴게요
<SYNC Start=1248929><P Class=KRCC>&nbsp;
<SYNC Start=1249101><P Class=KRCC>
아뇨, 언제쯤 발티모어에<br>갈 수 있을지 몰라요
<SYNC Start=1251886><P Class=KRCC>&nbsp;
<SYNC Start=1252060><P Class=KRCC>
그렇지만 몇 주 내로 갈게요.<br>또 전화할게요
<SYNC Start=1255890><P Class=KRCC>&nbsp;
<SYNC Start=1256062><P Class=KRCC>
필요한 게 있으면 필라델피아<br>제 사서함으로 편지 보내세요
<SYNC Start=1261681><P Class=KRCC>&nbsp;
<SYNC Start=1261856><P Class=KRCC>
이제 끊어야 해요
<SYNC Start=1264345><P Class=KRCC>&nbsp;
<SYNC Start=1264523><P Class=KRCC>
잘 있어요, 엄마
<SYNC Start=1267522><P Class=KRCC>&nbsp;
<SYNC Start=1308371><P Class=KRCC>
오, 포리오!<br>아름답구나!
<SYNC Start=1312663><P Class=KRCC>&nbsp;
<SYNC Start=1344426><P Class=KRCC>
말 탈 줄 안다고 했었죠?
<SYNC Start=1346713><P Class=KRCC>&nbsp;
<SYNC Start=1348594><P Class=KRCC>
- 마크?<br>- 응?
<SYNC Start=1350632><P Class=KRCC>&nbsp;
<SYNC Start=1350803><P Class=KRCC>
필요하면 지원해 줄게요
<SYNC Start=1353636><P Class=KRCC>&nbsp;
<SYNC Start=1355013><P Class=KRCC>
어떤 곤란한 문제가<br>있다면 말이죠
<SYNC Start=1357383><P Class=KRCC>&nbsp;
<SYNC Start=1357555><P Class=KRCC>
아무 주저없이<br>경찰이든, 어디든 갈게요
<SYNC Start=1361004><P Class=KRCC>&nbsp;
<SYNC Start=1361181><P Class=KRCC>
대체 무슨 소리야?
<SYNC Start=1363089><P Class=KRCC>&nbsp;
<SYNC Start=1363932><P Class=KRCC>
아침에 마니랑 여기서<br>하는 말 들었어요
<SYNC Start=1367097><P Class=KRCC>&nbsp;
<SYNC Start=1367267><P Class=KRCC>
- 들어?<br>- 엿들었어요
<SYNC Start=1370052><P Class=KRCC>&nbsp;
<SYNC Start=1371060><P Class=KRCC>
널 대학에라도 보냈어야 했어.<br>그 생각이 이제 드는군
<SYNC Start=1374814><P Class=KRCC>&nbsp;
<SYNC Start=1374918><P Class=KRCC>
딴청 부리지 마세요, 마크
<SYNC Start=1378186><P Class=KRCC>&nbsp;
<SYNC Start=1378270><P Class=KRCC>
저 갈색 금발 머리 때문에<br>오빠가 서둘러 결혼했고
<SYNC Start=1381969><P Class=KRCC>&nbsp;
<SYNC Start=1382063><P Class=KRCC>
어쩔 수 없이 남태평양으로<br>갔잖아요?
<SYNC Start=1384138><P Class=KRCC>&nbsp;
<SYNC Start=1384314><P Class=KRCC>
오빠가 감옥에 안가고 싶다는 등의<br>말은 안 들어도 뻔해요
<SYNC Start=1389020><P Class=KRCC>&nbsp;
<SYNC Start=1389191><P Class=KRCC>
오빠는 궁지에 몰렸어요
<SYNC Start=1391063><P Class=KRCC>&nbsp;
<SYNC Start=1392734><P Class=KRCC>
- 도와줄게요<br>- 그래, 도와줘
<SYNC Start=1395733><P Class=KRCC>&nbsp;
<SYNC Start=1395902><P Class=KRCC>
마니를 도와줘.<br>마니에겐 친구가 필요해
<SYNC Start=1400359><P Class=KRCC>&nbsp;
<SYNC Start=1400528><P Class=KRCC>
여자에게 가장 좋은 친구는<br>엄마였을 거예요
<SYNC Start=1403563><P Class=KRCC>&nbsp;
<SYNC Start=1405530><P Class=KRCC>
그녀 엄마가 그렇게도 싫던가요?
<SYNC Start=1408648><P Class=KRCC>&nbsp;
<SYNC Start=1408823><P Class=KRCC>
얼마나 싫길래<br>결혼식 초청도 안 했죠?
<SYNC Start=1412569><P Class=KRCC>&nbsp;
<SYNC Start=1412741><P Class=KRCC>
건강이나 여행피로 때문이라고<br>핑계를 대겠죠?
<SYNC Start=1416570><P Class=KRCC>&nbsp;
<SYNC Start=1416742><P Class=KRCC>
박살을 내자구요, 어서요!
<SYNC Start=1419066><P Class=KRCC>&nbsp;
<SYNC Start=1419701><P Class=KRCC>
좋아, 릴.<br>왜 그러는지 모르겠지만 그만 둬!
<SYNC Start=1423282><P Class=KRCC>&nbsp;
<SYNC Start=1423453><P Class=KRCC>
도와주려는 것 뿐이에요
<SYNC Start=1427530><P Class=KRCC>&nbsp;
<SYNC Start=1427704><P Class=KRCC>
게릴라 전사, 위증자, 간첩!
<SYNC Start=1430739><P Class=KRCC>&nbsp;
<SYNC Start=1430914><P Class=KRCC>
- 그래, 간첩!<br>- 발티모어
<SYNC Start=1434494><P Class=KRCC>&nbsp;
<SYNC Start=1434665><P Class=KRCC>
발티모어에 그녀 엄마가 있어요
<SYNC Start=1436740><P Class=KRCC>&nbsp;
<SYNC Start=1436916><P Class=KRCC>
마니가 오늘 아침 전화했어요
<SYNC Start=1438622><P Class=KRCC>&nbsp;
<SYNC Start=1438791><P Class=KRCC>
독감에 걸려 그 동안<br>편지를 못 썼대요
<SYNC Start=1441459><P Class=KRCC>&nbsp;
<SYNC Start=1441876><P Class=KRCC>
언제 발티모어에 갈지 모르겠지만<br>이번 주 돈을 보내겠다더군요
<SYNC Start=1445787><P Class=KRCC>&nbsp;
<SYNC Start=1445960><P Class=KRCC>
자기 사서함으로 편지 써랬어요
<SYNC Start=1450121><P Class=KRCC>&nbsp;
<SYNC Start=1452879><P Class=KRCC>
문 밖에서 들었죠
<SYNC Start=1456044><P Class=KRCC>&nbsp;
<SYNC Start=1457256><P Class=KRCC>
네가 엿듣는 걸 알고서<br>장난친 거야
<SYNC Start=1461085><P Class=KRCC>&nbsp;
<SYNC Start=1461257><P Class=KRCC>
널 훈계한 거지
<SYNC Start=1463663><P Class=KRCC>&nbsp;
<SYNC Start=1464217><P Class=KRCC>
- 널 갖고 놀았어<br>- 두고 봐요!
<SYNC Start=1467050><P Class=KRCC>&nbsp;
<SYNC Start=1467218><P Class=KRCC>
그 때 가서는 말 안 할거야.<br>말하기도 싫고!
<SYNC Start=1470880><P Class=KRCC>&nbsp;
<SYNC Start=1471052><P Class=KRCC>
좋아요
<SYNC Start=1473127><P Class=KRCC>&nbsp;
<SYNC Start=1474303><P Class=KRCC>
너도 이제 다 컸으니<br>괜찮은 남자를 알아봐 줄까?
<SYNC Start=1479215><P Class=KRCC>&nbsp;
<SYNC Start=1479389><P Class=KRCC>
- 어떤 스타일을 원해?<br>- 오빠를 기다렸어요
<SYNC Start=1482553><P Class=KRCC>&nbsp;
<SYNC Start=1483307><P Class=KRCC>
난 거짓말쟁이에 약해요
<SYNC Start=1485464><P Class=KRCC>&nbsp;
<SYNC Start=1485641><P Class=KRCC>
정말?<br>어떤 거짓말쟁이가 좋던가?
<SYNC Start=1488889><P Class=KRCC>&nbsp;
<SYNC Start=1489059><P Class=KRCC>
내부 거짓말쟁이가 좋아,<br>외부 거짓말쟁이 좋아?
<SYNC Start=1492639><P Class=KRCC>&nbsp;
<SYNC Start=1492810><P Class=KRCC>
바람둥이가 좋아,<br>야생마가 좋아?
<SYNC Start=1494386><P Class=KRCC>&nbsp;
<SYNC Start=1505272><P Class=KRCC>
누가 없나요?<br>마니는 어딨지?
<SYNC Start=1509054><P Class=KRCC>&nbsp;
<SYNC Start=1509441><P Class=KRCC>
아빠랑 함께 사냥터에서<br>말 타고 있어요
<SYNC Start=1513103><P Class=KRCC>&nbsp;
<SYNC Start=1513275><P Class=KRCC>
사냥에 참여하려는 모양이죠
<SYNC Start=1515811><P Class=KRCC>&nbsp;
<SYNC Start=1515984><P Class=KRCC>
아빠가 그녀를<br>깜짝소개시켜주는 거죠
<SYNC Start=1518225><P Class=KRCC>&nbsp;
<SYNC Start=1519402><P Class=KRCC>
- 장거리 전화 안 왔어?<br>- 내가 알기로는 안 왔어요
<SYNC Start=1523606><P Class=KRCC>&nbsp;
<SYNC Start=1524176><P Class=KRCC>
내가 받을게
<SYNC Start=1526404><P Class=KRCC>&nbsp;
<SYNC Start=1528655><P Class=KRCC>
여보세요?<br>예
<SYNC Start=1530896><P Class=KRCC>&nbsp;
<SYNC Start=1531073><P Class=KRCC>
잠시만요.<br>전화 돌릴게요
<SYNC Start=1532531><P Class=KRCC>&nbsp;
<SYNC Start=1534074><P Class=KRCC>
위층에서 받을테니<br>내가 받거든 끊어
<SYNC Start=1536065><P Class=KRCC>&nbsp;
<SYNC Start=1539284><P Class=KRCC>
릴, 끊어줄래?
<SYNC Start=1543066><P Class=KRCC>&nbsp;
<SYNC Start=1564751><P Class=KRCC>
됐어, 릴
<SYNC Start=1566209><P Class=KRCC>&nbsp;
<SYNC Start=1566543><P Class=KRCC>
여보세요?<br>이제 말할게요
<SYNC Start=1569211><P Class=KRCC>&nbsp;
<SYNC Start=1569753><P Class=KRCC>
보일씨, 거기 흥미로운 일이<br>있던가요?
<SYNC Start=1572918><P Class=KRCC>&nbsp;
<SYNC Start=1573087><P Class=KRCC>
잠시만요, 연필 좀.<br>됐어요. 말하세요
<SYNC Start=1576371><P Class=KRCC>&nbsp;
<SYNC Start=1578006><P Class=KRCC>
베니스 에드가
<SYNC Start=1581337><P Class=KRCC>&nbsp;
<SYNC Start=1581507><P Class=KRCC>
발티모어 반 부렌가 116 번지
<SYNC Start=1587672><P Class=KRCC>&nbsp;
<SYNC Start=1587842><P Class=KRCC>
예, 적었어요.<br>계속해요
<SYNC Start=1589300><P Class=KRCC>&nbsp;
<SYNC Start=1593011><P Class=KRCC>
잠깐만요!
<SYNC Start=1595132><P Class=KRCC>&nbsp;
<SYNC Start=1595303><P Class=KRCC>
그를 죽였다고요?
<SYNC Start=1597425><P Class=KRCC>&nbsp;
<SYNC Start=1597596><P Class=KRCC>
그게 언제였죠?
<SYNC Start=1600429><P Class=KRCC>&nbsp;
<SYNC Start=1601097><P Class=KRCC>
그렇다면 그 소녀가<br>약 5살이었겠네요?
<SYNC Start=1603765><P Class=KRCC>&nbsp;
<SYNC Start=1603931><P Class=KRCC>
무슨 일이 생겼죠?<br>아뇨. 엄마 말고 그 아이!
<SYNC Start=1607014><P Class=KRCC>&nbsp;
<SYNC Start=1607182><P Class=KRCC>
그 소녀에게 벌어진 일을<br>알고 싶어요
<SYNC Start=1609055><P Class=KRCC>&nbsp;
<SYNC Start=1613726><P Class=KRCC>
아뇨, 거기 있으면서<br>다른 소식 있으면 알려 주세요
<SYNC Start=1616346><P Class=KRCC>&nbsp;
<SYNC Start=1616519><P Class=KRCC>
모든 법정 기록을<br>사진으로 찍어서
<SYNC Start=1618759><P Class=KRCC>&nbsp;
<SYNC Start=1618936><P Class=KRCC>
내 사무실로 급히 보내세요.<br>등기로요
<SYNC Start=1621971><P Class=KRCC>&nbsp;
<SYNC Start=1622146><P Class=KRCC>
아주 잘 하고 있어요, 보일씨
<SYNC Start=1624766><P Class=KRCC>&nbsp;
<SYNC Start=1625480><P Class=KRCC>
잘 탔어요?
<SYNC Start=1627388><P Class=KRCC>&nbsp;
<SYNC Start=1627606><P Class=KRCC>
보일씨, 사진을 보내주세요.<br>그래요
<SYNC Start=1631553><P Class=KRCC>&nbsp;
<SYNC Start=1631733><P Class=KRCC>
소녀에 대한 소식 있으면<br>또 알려주세요
<SYNC Start=1635348><P Class=KRCC>&nbsp;
<SYNC Start=1635526><P Class=KRCC>
고마워요.<br>기다릴게요
<SYNC Start=1638311><P Class=KRCC>&nbsp;
<SYNC Start=1638485><P Class=KRCC>
끊을게요
<SYNC Start=1639446><P Class=KRCC>&nbsp;
<SYNC Start=1654782><P Class=KRCC>
엄마?<br>엄마, 울지 마세요
<SYNC Start=1658777><P Class=KRCC>&nbsp;
<SYNC Start=1659742><P Class=KRCC>
울지 마세요, 엄마
<SYNC Start=1661568><P Class=KRCC>&nbsp;
<SYNC Start=1663571><P Class=KRCC>
안돼요!
<SYNC Start=1666942><P Class=KRCC>&nbsp;
<SYNC Start=1667703><P Class=KRCC>
엄마?
<SYNC Start=1669778><P Class=KRCC>&nbsp;
<SYNC Start=1670329><P Class=KRCC>
엄마, 울지 마세요
<SYNC Start=1673114><P Class=KRCC>&nbsp;
<SYNC Start=1674205><P Class=KRCC>
안돼요!
<SYNC Start=1676493><P Class=KRCC>&nbsp;
<SYNC Start=1677498><P Class=KRCC>
엄마? 엄마?
<SYNC Start=1681031><P Class=KRCC>&nbsp;
<SYNC Start=1683292><P Class=KRCC>
엄마?
<SYNC Start=1685781><P Class=KRCC>&nbsp;
<SYNC Start=1685960><P Class=KRCC>
- 엄마?<br>- 일어나, 마니
<SYNC Start=1687915><P Class=KRCC>&nbsp;
<SYNC Start=1688169><P Class=KRCC>
- 엄마?<br>- 마니?
<SYNC Start=1689662><P Class=KRCC>&nbsp;
<SYNC Start=1691420><P Class=KRCC>
엄마?<br>우리 엄마를 아프게 하지 마세요
<SYNC Start=1695628><P Class=KRCC>&nbsp;
<SYNC Start=1696588><P Class=KRCC>
- 마니<br>- 엄마를 때리지 말아요
<SYNC Start=1700418><P Class=KRCC>&nbsp;
<SYNC Start=1706550><P Class=KRCC>
- 마니<br>- 안돼요! 안돼!
<SYNC Start=1709798><P Class=KRCC>&nbsp;
<SYNC Start=1712177><P Class=KRCC>
- 무슨 일이죠?<br>- 악몽을 꿨어
<SYNC Start=1715092><P Class=KRCC>&nbsp;
<SYNC Start=1715886><P Class=KRCC>
- 안돼요. 엄마?<br>- 마니, 일어나요. 악몽이에요
<SYNC Start=1719964><P Class=KRCC>&nbsp;
<SYNC Start=1725265><P Class=KRCC>
- 이젠 괜찮아요<br>- 추워요
<SYNC Start=1728382><P Class=KRCC>&nbsp;
<SYNC Start=1730725><P Class=KRCC>
그건 오빠의 전문 분야죠?
<SYNC Start=1733843><P Class=KRCC>&nbsp;
<SYNC Start=1734685><P Class=KRCC>
다들 잘 자요
<SYNC Start=1736889><P Class=KRCC>&nbsp;
<SYNC Start=1750476><P Class=KRCC>
<font color=yellow>범죄 여성의 섹스 기피증
<SYNC Start=1752732><P Class=KRCC>&nbsp;
<SYNC Start=1752941><P Class=KRCC>
- 브랜디 한 잔 줄까?<br>- 아뇨
<SYNC Start=1756438><P Class=KRCC>&nbsp;
<SYNC Start=1757109><P Class=KRCC>
이것들은 대체 뭐지?
<SYNC Start=1759812><P Class=KRCC>&nbsp;
<SYNC Start=1761319><P Class=KRCC>
자주 겪는 일이죠
<SYNC Start=1763938><P Class=KRCC>&nbsp;
<SYNC Start=1764111><P Class=KRCC>
당연히 그렇겠지. 필요하면 산이든, 로프든,<br>오븐이든, 플라스틱 가방이든 뭐든 붙이겠지
<SYNC Start=1770897><P Class=KRCC>&nbsp;
<SYNC Start=1771072><P Class=KRCC>
세상은 대체품으로 가득하거든
<SYNC Start=1773229><P Class=KRCC>&nbsp;
<SYNC Start=1773906><P Class=KRCC>
계속 잘래요
<SYNC Start=1776277><P Class=KRCC>&nbsp;
<SYNC Start=1776449><P Class=KRCC>
왜? 자는 것보다는 깨어있는 게<br>나을 것 같아 보이는데?
<SYNC Start=1780823><P Class=KRCC>&nbsp;
<SYNC Start=1781867><P Class=KRCC>
그 꿈 말야
<SYNC Start=1784191><P Class=KRCC>&nbsp;
<SYNC Start=1784368><P Class=KRCC>
전에도 꾸었었지?
<SYNC Start=1787901><P Class=KRCC>&nbsp;
<SYNC Start=1788078><P Class=KRCC>
실제 당신에게 벌어진 일이 아닐까?
<SYNC Start=1790365><P Class=KRCC>&nbsp;
<SYNC Start=1790537><P Class=KRCC>
아뇨, 그게 뭔지 모르겠어요.<br>아무 것도 아니겠죠
<SYNC Start=1794615><P Class=KRCC>&nbsp;
<SYNC Start=1795622><P Class=KRCC>
당신 엄마에 관한 거야.<br>엄마가 당신을 깨웠어
<SYNC Start=1799320><P Class=KRCC>&nbsp;
<SYNC Start=1799999><P Class=KRCC>
그 전에 3번의 두드림이 있었죠
<SYNC Start=1803412><P Class=KRCC>&nbsp;
<SYNC Start=1805209><P Class=KRCC>
그 후 엄마가 말하길<br>"일어나, 마니. 이제 일어나야 해!"
<SYNC Start=1809370><P Class=KRCC>&nbsp;
<SYNC Start=1809544><P Class=KRCC>
그렇지만 일어나기 싫었어요
<SYNC Start=1812745><P Class=KRCC>&nbsp;
<SYNC Start=1812920><P Class=KRCC>
추웠고, 일어나면<br>누군가 엄마를 괴롭히겠죠
<SYNC Start=1815788><P Class=KRCC>&nbsp;
<SYNC Start=1816546><P Class=KRCC>
누가?<br>누가 괴롭히지?
<SYNC Start=1819214><P Class=KRCC>&nbsp;
<SYNC Start=1819380><P Class=KRCC>
그... 그들!
<SYNC Start=1822877><P Class=KRCC>&nbsp;
<SYNC Start=1823048><P Class=KRCC>
모르겠어요!<br>모르겠어요!
<SYNC Start=1825419><P Class=KRCC>&nbsp;
<SYNC Start=1825591><P Class=KRCC>
전 추웠고, 소리가 들렸어요
<SYNC Start=1828459><P Class=KRCC>&nbsp;
<SYNC Start=1828800><P Class=KRCC>
무슨 소리?<br>어떤 소리였지?
<SYNC Start=1831669><P Class=KRCC>&nbsp;
<SYNC Start=1837220><P Class=KRCC>
누가 낸 소리지?
<SYNC Start=1839294><P Class=KRCC>&nbsp;
<SYNC Start=1846473><P Class=KRCC>
당신은 프로이드,<br>전 제인요?
<SYNC Start=1848760><P Class=KRCC>&nbsp;
<SYNC Start=1852642><P Class=KRCC>
정신분석가를 만나기 싫다면<br>자기 스스로라도 도와야지?
<SYNC Start=1856886><P Class=KRCC>&nbsp;
<SYNC Start=1857769><P Class=KRCC>
그러니까 제 자신을 도우려고<br>이 올가미에 갇혔죠
<SYNC Start=1861811><P Class=KRCC>&nbsp;
<SYNC Start=1861978><P Class=KRCC>
혼자 있고 싶어요, 마크
<SYNC Start=1864100><P Class=KRCC>&nbsp;
<SYNC Start=1864271><P Class=KRCC>
책을 줄테니 읽어볼래?
<SYNC Start=1865764><P Class=KRCC>&nbsp;
<SYNC Start=1867647><P Class=KRCC>
숙제인가요? '여성의 불감증'이나<br>'정신질환자와 범죄' 같은 책?
<SYNC Start=1873143><P Class=KRCC>&nbsp;
<SYNC Start=1873316><P Class=KRCC>
- 읽어 봤어?<br>- 읽을 필요도 없어요
<SYNC Start=1876978><P Class=KRCC>&nbsp;
<SYNC Start=1877150><P Class=KRCC>
여자는 어리석고 연약하며,<br>남자는 추잡한 동물이라고 적혔겠죠
<SYNC Start=1881394><P Class=KRCC>&nbsp;
<SYNC Start=1884486><P Class=KRCC>
다시 말한다면 싫다는 얘기죠
<SYNC Start=1888896><P Class=KRCC>&nbsp;
<SYNC Start=1889071><P Class=KRCC>
읽어 봐.<br>'잠재의식'부터 시작해
<SYNC Start=1892817><P Class=KRCC>&nbsp;
<SYNC Start=1893072><P Class=KRCC>
제발, 마크. 혼자 있고 싶어요.<br>피곤해요
<SYNC Start=1896770><P Class=KRCC>&nbsp;
<SYNC Start=1898824><P Class=KRCC>
왜 절 가만히 못 둬요?
<SYNC Start=1901396><P Class=KRCC>&nbsp;
<SYNC Start=1902951><P Class=KRCC>
당신은 아프기 때문이지
<SYNC Start=1905191><P Class=KRCC>&nbsp;
<SYNC Start=1906952><P Class=KRCC>
아프다고요?
<SYNC Start=1909027><P Class=KRCC>&nbsp;
<SYNC Start=1909953><P Class=KRCC>
당신 자신을 봐요, 여보
<SYNC Start=1912703><P Class=KRCC>&nbsp;
<SYNC Start=1912871><P Class=KRCC>
자꾸 정신분야를 말하고 싶은 모양인데<br>당신은 어떤가요?
<SYNC Start=1916533><P Class=KRCC>&nbsp;
<SYNC Start=1916872><P Class=KRCC>
꿈 세계를 말한다면<br>당신은 여자 집착병이 있어요
<SYNC Start=1922076><P Class=KRCC>&nbsp;
<SYNC Start=1922249><P Class=KRCC>
그 여자는 범죄자일 뿐만 아니라<br>당신이 접근하면 기겁을 하죠
<SYNC Start=1926458><P Class=KRCC>&nbsp;
<SYNC Start=1929460><P Class=KRCC>
자, 당신 꿈은 어떻죠, 아빠?
<SYNC Start=1932163><P Class=KRCC>&nbsp;
<SYNC Start=1932961><P Class=KRCC>
내가 완벽하다고는<br>말 안 했어
<SYNC Start=1934787><P Class=KRCC>&nbsp;
<SYNC Start=1936379><P Class=KRCC>
말 잘했어. 당신은 분명<br>한 두 권의 책을 섭렵했을 거야
<SYNC Start=1941459><P Class=KRCC>&nbsp;
<SYNC Start=1941631><P Class=KRCC>
어떤 게 가장 흥미롭던가?
<SYNC Start=1943836><P Class=KRCC>&nbsp;
<SYNC Start=1946466><P Class=KRCC>
의사 행세가 하고싶어 죽겠죠?
<SYNC Start=1949334><P Class=KRCC>&nbsp;
<SYNC Start=1951301><P Class=KRCC>
전 영화를 많이 봐서<br>각본을 다 알죠
<SYNC Start=1955461><P Class=KRCC>&nbsp;
<SYNC Start=1955635><P Class=KRCC>
그럼, 상영해봐요
<SYNC Start=1958006><P Class=KRCC>&nbsp;
<SYNC Start=1958178><P Class=KRCC>
꿈 얘기부터 할까요,<br>연상기법부터 할까요?
<SYNC Start=1961130><P Class=KRCC>&nbsp;
<SYNC Start=1962554><P Class=KRCC>
의사선생님, 연상기법이<br>하고 싶어서 안달이죠?
<SYNC Start=1966715><P Class=KRCC>&nbsp;
<SYNC Start=1967848><P Class=KRCC>
당신이 단어를 던지면<br>제가 연상 단어를 말하죠
<SYNC Start=1970847><P Class=KRCC>&nbsp;
<SYNC Start=1971016><P Class=KRCC>
바늘이라고 하면 핀이라고 대답하듯이!<br>결혼을 하면 말썽이 시작되죠
<SYNC Start=1975260><P Class=KRCC>&nbsp;
<SYNC Start=1975434><P Class=KRCC>
준비됐어요?
<SYNC Start=1977509><P Class=KRCC>&nbsp;
<SYNC Start=1979519><P Class=KRCC>
해봐요! 의사 노릇이 하고싶어<br>죽겠다는데 해야죠
<SYNC Start=1983181><P Class=KRCC>&nbsp;
<SYNC Start=1984520><P Class=KRCC>
- 물<br>- 목욕, 비누, 세제
<SYNC Start=1988811><P Class=KRCC>&nbsp;
<SYNC Start=1988980><P Class=KRCC>
순수.<br>날 깨끗하게 해줘요
<SYNC Start=1990888><P Class=KRCC>&nbsp;
<SYNC Start=1991064><P Class=KRCC>
"그의 눈물이 그대 죄를 씻고<br>그대를 거듭나게 했다"
<SYNC Start=1996647><P Class=KRCC>&nbsp;
<SYNC Start=1997191><P Class=KRCC>
침례교도이신 엄마가 일요일에<br>두 번씩 교회로 데려가셨죠
<SYNC Start=2000428><P Class=KRCC>&nbsp;
<SYNC Start=2003027><P Class=KRCC>
제가 방해한 것은 아니겠죠?
<SYNC Start=2005777><P Class=KRCC>&nbsp;
<SYNC Start=2005944><P Class=KRCC>
제 자아를 잘 꺼내시는군요,<br>의사선생님
<SYNC Start=2008350><P Class=KRCC>&nbsp;
<SYNC Start=2008529><P Class=KRCC>
다음엔 제 다리를 마비시켜서<br>들어올릴 차례겠군요. 계속 하세요
<SYNC Start=2012571><P Class=KRCC>&nbsp;
<SYNC Start=2014072><P Class=KRCC>
- 공기<br>- 주목
<SYNC Start=2017107><P Class=KRCC>&nbsp;
<SYNC Start=2017282><P Class=KRCC>
그건 지금 당신이 하고있네요
<SYNC Start=2019356><P Class=KRCC>&nbsp;
<SYNC Start=2021075><P Class=KRCC>
주목과 외침과 주의.<br>당신은 불공정하고 짝을 원하죠
<SYNC Start=2024737><P Class=KRCC>&nbsp;
<SYNC Start=2025868><P Class=KRCC>
- 섹스<br>- 남자, 여자
<SYNC Start=2028653><P Class=KRCC>&nbsp;
<SYNC Start=2028827><P Class=KRCC>
아담과 이브,<br>잭과 질
<SYNC Start=2030155><P Class=KRCC>&nbsp;
<SYNC Start=2030328><P Class=KRCC>
내게 접근하면<br>네 더러운 뺨을 때리겠어, 잭
<SYNC Start=2033113><P Class=KRCC>&nbsp;
<SYNC Start=2033287><P Class=KRCC>
- 죽음!<br>- 나! 마크, 잠깐만요
<SYNC Start=2037614><P Class=KRCC>&nbsp;
<SYNC Start=2037789><P Class=KRCC>
- 바늘<br>- 핀
<SYNC Start=2039033><P Class=KRCC>&nbsp;
<SYNC Start=2039206><P Class=KRCC>
- 검다!<br>- 희다!
<SYNC Start=2040284><P Class=KRCC>&nbsp;
<SYNC Start=2040581><P Class=KRCC>
- 빨갛다!<br>- 희다. 희다!
<SYNC Start=2043118><P Class=KRCC>&nbsp;
<SYNC Start=2043582><P Class=KRCC>
이젠 괜찮아, 마니.<br>여보, 여기로 와
<SYNC Start=2048040><P Class=KRCC>&nbsp;
<SYNC Start=2048209><P Class=KRCC>
당신에게 나쁜 일이 안 생기게 할게.<br>당신은 괜찮아
<SYNC Start=2051540><P Class=KRCC>&nbsp;
<SYNC Start=2052377><P Class=KRCC>
- 당신은 괜찮아<br>- 도와줘요
<SYNC Start=2055660><P Class=KRCC>&nbsp;
<SYNC Start=2056503><P Class=KRCC>
도와줘요.<br>누가 좀 도와주세요
<SYNC Start=2060664><P Class=KRCC>&nbsp;
<SYNC Start=2111064><P Class=KRCC>
성함이 어떻게 되시죠?
<SYNC Start=2112261><P Class=KRCC>&nbsp;
<SYNC Start=2112439><P Class=KRCC>
- 스트럿요<br>- 스트럿 내외분이십니다
<SYNC Start=2115391><P Class=KRCC>&nbsp;
<SYNC Start=2115565><P Class=KRCC>
스트럿씨?<br>안녕하세요?
<SYNC Start=2118932><P Class=KRCC>&nbsp;
<SYNC Start=2119108><P Class=KRCC>
전 릴이고<br>마크의 이모입니다
<SYNC Start=2120388><P Class=KRCC>&nbsp;
<SYNC Start=2120567><P Class=KRCC>
- 이렇게 와주셔서 감사합니다<br>- 불러주셔서 기쁩니다
<SYNC Start=2123400><P Class=KRCC>&nbsp;
<SYNC Start=2123693><P Class=KRCC>
내일까지 기다려, 찰리.<br>내일이면 말 탄 그녀 모습을 보게 돼
<SYNC Start=2127735><P Class=KRCC>&nbsp;
<SYNC Start=2130279><P Class=KRCC>
- 제가 좀 긴장했나요?<br>- 그럴리가!
<SYNC Start=2133443><P Class=KRCC>&nbsp;
<SYNC Start=2133780><P Class=KRCC>
당신은 이 곳에서<br>제일 아름다운 여자야
<SYNC Start=2137905><P Class=KRCC>&nbsp;
<SYNC Start=2138073><P Class=KRCC>
옷도 멋지고, 지성적인 당신은<br>나와 함께 있지
<SYNC Start=2141025><P Class=KRCC>&nbsp;
<SYNC Start=2143450><P Class=KRCC>
- 다들 온 모양이군<br>- 릴이 연출했죠
<SYNC Start=2145939><P Class=KRCC>&nbsp;
<SYNC Start=2146118><P Class=KRCC>
초청장 발송, 테이블 정리 등등<br>릴이 다 했어요
<SYNC Start=2148821><P Class=KRCC>&nbsp;
<SYNC Start=2148994><P Class=KRCC>
전 별로 도움이 안됐지만<br>다음 번엔 잘할게요
<SYNC Start=2151317><P Class=KRCC>&nbsp;
<SYNC Start=2151494><P Class=KRCC>
지금도 잘하고 있어
<SYNC Start=2153533><P Class=KRCC>&nbsp;
<SYNC Start=2153703><P Class=KRCC>
계속 돌아보자
<SYNC Start=2158279><P Class=KRCC>&nbsp;
<SYNC Start=2165624><P Class=KRCC>
왜죠?
<SYNC Start=2167699><P Class=KRCC>&nbsp;
<SYNC Start=2167958><P Class=KRCC>
- 왜죠?<br>- 나도 몰라. 정말로 몰라
<SYNC Start=2171123><P Class=KRCC>&nbsp;
<SYNC Start=2171835><P Class=KRCC>
여지껏 스트럿씨를 초대했던적이<br>한 번도 없었어
<SYNC Start=2174917><P Class=KRCC>&nbsp;
<SYNC Start=2175127><P Class=KRCC>
- 릴 짓이에요<br>- 릴?
<SYNC Start=2177913><P Class=KRCC>&nbsp;
<SYNC Start=2178337><P Class=KRCC>
- 릴은 스트럿을 알지도 못해<br>- 릴이 맞아요!
<SYNC Start=2181205><P Class=KRCC>&nbsp;
<SYNC Start=2181379><P Class=KRCC>
여기서 나갈래요
<SYNC Start=2183951><P Class=KRCC>&nbsp;
<SYNC Start=2184130><P Class=KRCC>
너무 늦었어.<br>이리로 온다
<SYNC Start=2185956><P Class=KRCC>&nbsp;
<SYNC Start=2186131><P Class=KRCC>
시치미를 떼.<br>내가 도와줄게
<SYNC Start=2188418><P Class=KRCC>&nbsp;
<SYNC Start=2189299><P Class=KRCC>
- 안녕하세요, 스트럿씨. 반갑군요<br>- 반갑군요
<SYNC Start=2192915><P Class=KRCC>&nbsp;
<SYNC Start=2193092><P Class=KRCC>
- 처음 뵙는군요. 전 마크 룻랜드입니다<br>- 안녕하세요?
<SYNC Start=2195877><P Class=KRCC>&nbsp;
<SYNC Start=2196051><P Class=KRCC>
- 여긴 제 아내죠<br>- 안녕하세요?
<SYNC Start=2198422><P Class=KRCC>&nbsp;
<SYNC Start=2198927><P Class=KRCC>
이것 참 놀랍군요.<br>결혼하신 줄 몰랐어요
<SYNC Start=2201595><P Class=KRCC>&nbsp;
<SYNC Start=2201761><P Class=KRCC>
당신 남편이라니<br>대단한 걸 이루셨군요
<SYNC Start=2204796><P Class=KRCC>&nbsp;
<SYNC Start=2207388><P Class=KRCC>
우린 오래 전부터<br>룻랜드 회사와 거래했죠
<SYNC Start=2211763><P Class=KRCC>&nbsp;
<SYNC Start=2216850><P Class=KRCC>
- 우린 만난적이 있죠?<br>- 아닙니다
<SYNC Start=2220975><P Class=KRCC>&nbsp;
<SYNC Start=2223602><P Class=KRCC>
다시 생각해 보시죠, 룻랜드 부인
<SYNC Start=2227597><P Class=KRCC>&nbsp;
<SYNC Start=2227770><P Class=KRCC>
최근에 결혼하셨나요?
<SYNC Start=2229561><P Class=KRCC>&nbsp;
<SYNC Start=2230438><P Class=KRCC>
결혼한지 두 달 됐습니다
<SYNC Start=2232595><P Class=KRCC>&nbsp;
<SYNC Start=2232772><P Class=KRCC>
그렇지만 4년 동안 사귀었죠
<SYNC Start=2235059><P Class=KRCC>&nbsp;
<SYNC Start=2235231><P Class=KRCC>
4년?<br>그 때는...
<SYNC Start=2237899><P Class=KRCC>&nbsp;
<SYNC Start=2238024><P Class=KRCC>
그래.<br>몰랐어?
<SYNC Start=2239482><P Class=KRCC>&nbsp;
<SYNC Start=2243734><P Class=KRCC>
여보, 저기 베티가 혼자 떨어져 있어
<SYNC Start=2246021><P Class=KRCC>&nbsp;
<SYNC Start=2246193><P Class=KRCC>
잠시만 실례하겠습니다,<br>스트럿 부인
<SYNC Start=2249027><P Class=KRCC>&nbsp;
<SYNC Start=2249194><P Class=KRCC>
릴, 스트럿 내외분의 술잔이<br>안 비워지도록 해줘
<SYNC Start=2253310><P Class=KRCC>&nbsp;
<SYNC Start=2253488><P Class=KRCC>
착한 여자죠
<SYNC Start=2254685><P Class=KRCC>&nbsp;
<SYNC Start=2254863><P Class=KRCC>
- 쓰러질 것 같아요<br>- 안 쓰러질 거야
<SYNC Start=2257897><P Class=KRCC>&nbsp;
<SYNC Start=2258072><P Class=KRCC>
사귄지 4년 됐다는 당신 말을<br>릴이...
<SYNC Start=2260479><P Class=KRCC>&nbsp;
<SYNC Start=2260657><P Class=KRCC>
릴이 어떻게 생각하든 말든<br>난 전혀 관심없어
<SYNC Start=2263821><P Class=KRCC>&nbsp;
<SYNC Start=2263991><P Class=KRCC>
- 식사 준비 됐습니다<br>- 모두에게 알려요
<SYNC Start=2265449><P Class=KRCC>&nbsp;
<SYNC Start=2267742><P Class=KRCC>
식사가 준비되었습니다
<SYNC Start=2269781><P Class=KRCC>&nbsp;
<SYNC Start=2272452><P Class=KRCC>
스트럿씨, 제 아내가 당신을 좋아하는 것<br>같은데 함께 가실래요?
<SYNC Start=2275819><P Class=KRCC>&nbsp;
<SYNC Start=2288666><P Class=KRCC>
5분만!<br>난 5분 뒤에 따라갈 테니까 그 동안
<SYNC Start=2292115><P Class=KRCC>&nbsp;
<SYNC Start=2292292><P Class=KRCC>
시치미 뚝 떼고 마음껏 즐겨
<SYNC Start=2294864><P Class=KRCC>&nbsp;
<SYNC Start=2295377><P Class=KRCC>
여길 벗어나고 싶어요.<br>보내줘요
<SYNC Start=2297202><P Class=KRCC>&nbsp;
<SYNC Start=2297377><P Class=KRCC>
저 남자가 절 감옥으로<br>보내고 말 거예요
<SYNC Start=2299784><P Class=KRCC>&nbsp;
<SYNC Start=2299962><P Class=KRCC>
이 계절엔 뭘 먹지?
<SYNC Start=2301918><P Class=KRCC>&nbsp;
<SYNC Start=2302087><P Class=KRCC>
이해 못해요?
<SYNC Start=2303166><P Class=KRCC>&nbsp;
<SYNC Start=2303338><P Class=KRCC>
내일 절 잡으러<br>여기로 다시 올 거예요
<SYNC Start=2305329><P Class=KRCC>&nbsp;
<SYNC Start=2305505><P Class=KRCC>
그렇게 안 하도록 만들어야지
<SYNC Start=2307580><P Class=KRCC>&nbsp;
<SYNC Start=2307673><P Class=KRCC>
스트럿씨는 아마 복수심에<br>불타 있을지는 모르겠지만
<SYNC Start=2310625><P Class=KRCC>&nbsp;
<SYNC Start=2310799><P Class=KRCC>
사실 그는 사업가야.<br>사업을 하는 사업가지
<SYNC Start=2313963><P Class=KRCC>&nbsp;
<SYNC Start=2314133><P Class=KRCC>
- 그래서요?<br>- 사업으로 풀어야지
<SYNC Start=2316290><P Class=KRCC>&nbsp;
<SYNC Start=2316467><P Class=KRCC>
우리 회사는<br>그의 최고 고객이야
<SYNC Start=2318375><P Class=KRCC>&nbsp;
<SYNC Start=2318551><P Class=KRCC>
그가 만약 야비하게 나온다면<br>그에게도 잃는 게 생기게 돼
<SYNC Start=2322499><P Class=KRCC>&nbsp;
<SYNC Start=2322678><P Class=KRCC>
내가 알아보고 있다는 것을<br>말해서 알아봐야 해
<SYNC Start=2325428><P Class=KRCC>&nbsp;
<SYNC Start=2325596><P Class=KRCC>
기소는 막을 수 있더라도<br>그의 입은 못 막아요
<SYNC Start=2328879><P Class=KRCC>&nbsp;
<SYNC Start=2329055><P Class=KRCC>
국회 상원에 가서 떠들고 다닌다 해도<br>그게 무슨 상관이지?
<SYNC Start=2331805><P Class=KRCC>&nbsp;
<SYNC Start=2331973><P Class=KRCC>
전 상관있어요
<SYNC Start=2333170><P Class=KRCC>&nbsp;
<SYNC Start=2333348><P Class=KRCC>
당신 어머니가 '막대기와 돌맹이'<br>얘기를 안 해주시던?
<SYNC Start=2336549><P Class=KRCC>&nbsp;
<SYNC Start=2336724><P Class=KRCC>
그래도 사람 일은 모를 일이죠.<br>저에 관한 소문을 안 들어야 할 사람도 있어요
<SYNC Start=2343138><P Class=KRCC>&nbsp;
<SYNC Start=2343310><P Class=KRCC>
그건 이해하지만
<SYNC Start=2344388><P Class=KRCC>&nbsp;
<SYNC Start=2344560><P Class=KRCC>
당신은 혼자 자랐기 때문에 그럴만한<br>사람도 없을텐데 무슨 걱정이지?
<SYNC Start=2348306><P Class=KRCC>&nbsp;
<SYNC Start=2348478><P Class=KRCC>
경찰도 있잖아요!
<SYNC Start=2349936><P Class=KRCC>&nbsp;
<SYNC Start=2350104><P Class=KRCC>
기소도 안 했는데<br>경찰이 왜 나서겠나?
<SYNC Start=2352640><P Class=KRCC>&nbsp;
<SYNC Start=2352855><P Class=KRCC>
이와 유사한 일들을<br>조사할지도 몰라요
<SYNC Start=2356932><P Class=KRCC>&nbsp;
<SYNC Start=2362733><P Class=KRCC>
- 또 있었군!<br>- 그래요
<SYNC Start=2364771><P Class=KRCC>&nbsp;
<SYNC Start=2365276><P Class=KRCC>
얼마나?<br>얼마나 더 훔쳤어?
<SYNC Start=2367600><P Class=KRCC>&nbsp;
<SYNC Start=2370736><P Class=KRCC>
사실을 말해!<br>날 속여봐야 득 될 게 없어
<SYNC Start=2373404><P Class=KRCC>&nbsp;
<SYNC Start=2373570><P Class=KRCC>
- 몇 번이나 훔쳤어?<br>- 세 번요
<SYNC Start=2375692><P Class=KRCC>&nbsp;
<SYNC Start=2377488><P Class=KRCC>
- 다시 말해봐<br>- 네 번, 다섯 번 훔쳤어요
<SYNC Start=2381353><P Class=KRCC>&nbsp;
<SYNC Start=2382323><P Class=KRCC>
얼마 동안?
<SYNC Start=2384196><P Class=KRCC>&nbsp;
<SYNC Start=2384366><P Class=KRCC>
5년간요.<br>진짜라고요!
<SYNC Start=2386440><P Class=KRCC>&nbsp;
<SYNC Start=2387658><P Class=KRCC>
- 좋아. 얼마나?<br>- 5만 달러가 안돼요
<SYNC Start=2391570><P Class=KRCC>&nbsp;
<SYNC Start=2392744><P Class=KRCC>
어디에서?
<SYNC Start=2394201><P Class=KRCC>&nbsp;
<SYNC Start=2394369><P Class=KRCC>
버팔로, 디트로이트,<br>엘리자베스, 뉴 져지, 뉴욕
<SYNC Start=2397534><P Class=KRCC>&nbsp;
<SYNC Start=2397704><P Class=KRCC>
그렇다면 뉴욕이나 필라델피아에서
<SYNC Start=2400110><P Class=KRCC>&nbsp;
<SYNC Start=2400288><P Class=KRCC>
예쁜 여자 하나 때문에<br>내 목을 바쳐야 하겠군
<SYNC Start=2403038><P Class=KRCC>&nbsp;
<SYNC Start=2403205><P Class=KRCC>
달리 말한다면 난 사건의 방조자로서<br>똑같은 심판을 받게 될 거야
<SYNC Start=2407657><P Class=KRCC>&nbsp;
<SYNC Start=2407832><P Class=KRCC>
그러니까 절 보내줘요!<br>당신은 몰라서 책임이 없어요
<SYNC Start=2410617><P Class=KRCC>&nbsp;
<SYNC Start=2410791><P Class=KRCC>
제가 도망가 버리면 끝나죠.<br>보내줘요!
<SYNC Start=2413826><P Class=KRCC>&nbsp;
<SYNC Start=2414001><P Class=KRCC>
당신을 보내준다면<br>누가 수습하지?
<SYNC Start=2416158><P Class=KRCC>&nbsp;
<SYNC Start=2416335><P Class=KRCC>
경찰이 당신 본명을 알아내고<br>낱낱이 조사할 거야
<SYNC Start=2419666><P Class=KRCC>&nbsp;
<SYNC Start=2419836><P Class=KRCC>
결국 붙잡힐테고<br>당신 인생은 그걸로 종쳤어
<SYNC Start=2423204><P Class=KRCC>&nbsp;
<SYNC Start=2424046><P Class=KRCC>
그렇지만 방법이 있다면?
<SYNC Start=2426749><P Class=KRCC>&nbsp;
<SYNC Start=2426922><P Class=KRCC>
관건은 바로 스트럿의 입이야.<br>시간을 벌어야 해
<SYNC Start=2430585><P Class=KRCC>&nbsp;
<SYNC Start=2431465><P Class=KRCC>
앉아서 들어.<br>두 가지 방법이 있어
<SYNC Start=2434797><P Class=KRCC>&nbsp;
<SYNC Start=2434966><P Class=KRCC>
변호사와 정신병의사를 고용해서
<SYNC Start=2437918><P Class=KRCC>&nbsp;
<SYNC Start=2438092><P Class=KRCC>
모든 걸 자백하고 그들이 해결하게끔<br>만드는 방법이 있지
<SYNC Start=2441625><P Class=KRCC>&nbsp;
<SYNC Start=2441802><P Class=KRCC>
그들이 모든 걸 공표하겠지만
<SYNC Start=2443046><P Class=KRCC>&nbsp;
<SYNC Start=2443553><P Class=KRCC>
운 좋게도 당신은<br>집행유예를 받고 풀려 나겠지
<SYNC Start=2447169><P Class=KRCC>&nbsp;
<SYNC Start=2447346><P Class=KRCC>
또 다른 방법도 있어
<SYNC Start=2449503><P Class=KRCC>&nbsp;
<SYNC Start=2449680><P Class=KRCC>
당신이 훔쳤던 모든 장소로<br>전화해서 거기로 가는 거야
<SYNC Start=2452679><P Class=KRCC>&nbsp;
<SYNC Start=2453181><P Class=KRCC>
통곡하면서 당신은 깊은 슬픔과 참회를<br>성심껏 표현하는 거야
<SYNC Start=2459099><P Class=KRCC>&nbsp;
<SYNC Start=2459391><P Class=KRCC>
당신이 흐느낄 동안<br>난 잃어버린 액수를 꺼내서
<SYNC Start=2462426><P Class=KRCC>&nbsp;
<SYNC Start=2464060><P Class=KRCC>
두 손에 쥐어주고는
<SYNC Start=2465387><P Class=KRCC>&nbsp;
<SYNC Start=2465560><P Class=KRCC>
이 남편 얼굴을 봐서라도<br>기소하지 말라고 부탁하지
<SYNC Start=2469867><P Class=KRCC>&nbsp;
<SYNC Start=2469971><P Class=KRCC>
그렇지만 만약
<SYNC Start=2470801><P Class=KRCC>&nbsp;
<SYNC Start=2470979><P Class=KRCC>
"돈은 잘 받겠지만 기소는 해야겠다"<br>라고 말한다면 도리가 없어
<SYNC Start=2474260><P Class=KRCC>&nbsp;
<SYNC Start=2474897><P Class=KRCC>
결국 공개법정에서 판결을 받겠지
<SYNC Start=2477516><P Class=KRCC>&nbsp;
<SYNC Start=2480607><P Class=KRCC>
다른 한편으로도<br>행운을 잡을 기회는 있어
<SYNC Start=2483606><P Class=KRCC>&nbsp;
<SYNC Start=2483775><P Class=KRCC>
잘 생각해봐
<SYNC Start=2485766><P Class=KRCC>&nbsp;
<SYNC Start=2486943><P Class=KRCC>
늦었으니 그만 자.<br>사냥에도 가야지
<SYNC Start=2489349><P Class=KRCC>&nbsp;
<SYNC Start=2489527><P Class=KRCC>
전 사냥 안 해요
<SYNC Start=2491981><P Class=KRCC>&nbsp;
<SYNC Start=2492153><P Class=KRCC>
당신은 꼭 가
<SYNC Start=2493694><P Class=KRCC>&nbsp;
<SYNC Start=2493862><P Class=KRCC>
첫째, 스트럿이 올 때<br>당신이 여기 있으면 안돼
<SYNC Start=2496529><P Class=KRCC>&nbsp;
<SYNC Start=2496988><P Class=KRCC>
둘째, 릴이 당신 갖고<br>노는 꼴을 못 보겠어
<SYNC Start=2500357><P Class=KRCC>&nbsp;
<SYNC Start=2501072><P Class=KRCC>
그리고 마니,<br>오늘 밤 문은 열려 있어
<SYNC Start=2504984><P Class=KRCC>&nbsp;
<SYNC Start=2682510><P Class=KRCC>
포리오!
<SYNC Start=2684667><P Class=KRCC>&nbsp;
<SYNC Start=2707060><P Class=KRCC>
총! 총을 줘요!<br>제 말이 괴로워 해요
<SYNC Start=2711055><P Class=KRCC>&nbsp;
<SYNC Start=2711228><P Class=KRCC>
- 총을 주세요!<br>- 말을 쏘려고요?
<SYNC Start=2714642><P Class=KRCC>&nbsp;
<SYNC Start=2714813><P Class=KRCC>
이봐요, 잠깐만요!
<SYNC Start=2717136><P Class=KRCC>&nbsp;
<SYNC Start=2717313><P Class=KRCC>
총 못 줘요.<br>남편이 없어서 잘못 줬다가는...
<SYNC Start=2721771><P Class=KRCC>&nbsp;
<SYNC Start=2721940><P Class=KRCC>
당신 미쳤군요!
<SYNC Start=2724476><P Class=KRCC>&nbsp;
<SYNC Start=2724649><P Class=KRCC>
터핀 부인!
<SYNC Start=2727221><P Class=KRCC>&nbsp;
<SYNC Start=2727400><P Class=KRCC>
메인와링양, 이 여자가<br>울면서 오더니 총을 달래요
<SYNC Start=2731728><P Class=KRCC>&nbsp;
<SYNC Start=2731902><P Class=KRCC>
총을 달라고 해요.<br>포리오가 아파요!
<SYNC Start=2735268><P Class=KRCC>&nbsp;
<SYNC Start=2735445><P Class=KRCC>
- 마니, 수의사를 부를게요<br>- 수의사도 별 도리가 없어요
<SYNC Start=2739191><P Class=KRCC>&nbsp;
<SYNC Start=2739363><P Class=KRCC>
어쨌든 전화기도 없어요,<br>메인와링양
<SYNC Start=2741603><P Class=KRCC>&nbsp;
<SYNC Start=2741780><P Class=KRCC>
많이 다쳤다면<br>권총은 줄 수 있어요
<SYNC Start=2745147><P Class=KRCC>&nbsp;
<SYNC Start=2745323><P Class=KRCC>
서둘러요. 빨리!<br>괴로워해요
<SYNC Start=2747610><P Class=KRCC>&nbsp;
<SYNC Start=2747782><P Class=KRCC>
권총을 주세요
<SYNC Start=2749690><P Class=KRCC>&nbsp;
<SYNC Start=2749866><P Class=KRCC>
내가 할테니<br>여기서 기다려요
<SYNC Start=2752153><P Class=KRCC>&nbsp;
<SYNC Start=2752325><P Class=KRCC>
죽일 수 있겠어요?
<SYNC Start=2754815><P Class=KRCC>&nbsp;
<SYNC Start=2756910><P Class=KRCC>
마니!
<SYNC Start=2758736><P Class=KRCC>&nbsp;
<SYNC Start=2758911><P Class=KRCC>
비켜요!
<SYNC Start=2761780><P Class=KRCC>&nbsp;
<SYNC Start=2765247><P Class=KRCC>
마니, 제발!
<SYNC Start=2767285><P Class=KRCC>&nbsp;
<SYNC Start=2767456><P Class=KRCC>
다른 사람을 불러 올게요
<SYNC Start=2771576><P Class=KRCC>&nbsp;
<SYNC Start=2789380><P Class=KRCC>
됐어
<SYNC Start=2792213><P Class=KRCC>&nbsp;
<SYNC Start=2792381><P Class=KRCC>
이제 됐어
<SYNC Start=2794621><P Class=KRCC>&nbsp;
<SYNC Start=2800008><P Class=KRCC>
아시겠지만 당신 입장에서 행동한다면<br>아무에게도 득이 없고 손해만 생기죠
<SYNC Start=2808046><P Class=KRCC>&nbsp;
<SYNC Start=2808720><P Class=KRCC>
저한테도 손해고
<SYNC Start=2811423><P Class=KRCC>&nbsp;
<SYNC Start=2811596><P Class=KRCC>
환자인 마니나<br>당신에게도 손해죠
<SYNC Start=2814381><P Class=KRCC>&nbsp;
<SYNC Start=2815305><P Class=KRCC>
그래요. 그게 사교계의<br>자세죠, 룻랜드씨
<SYNC Start=2818304><P Class=KRCC>&nbsp;
<SYNC Start=2818473><P Class=KRCC>
그렇지만 당신도<br>희생자가 될 거요
<SYNC Start=2821674><P Class=KRCC>&nbsp;
<SYNC Start=2828685><P Class=KRCC>
사업의 관점에서 상황을 보세요
<SYNC Start=2832976><P Class=KRCC>&nbsp;
<SYNC Start=2833145><P Class=KRCC>
그러죠
<SYNC Start=2835183><P Class=KRCC>&nbsp;
<SYNC Start=2835354><P Class=KRCC>
지금까지 우린 오랜<br>사업 친구로 지내고 있어요
<SYNC Start=2840428><P Class=KRCC>&nbsp;
<SYNC Start=2904502><P Class=KRCC>
절 위해서 그렇게 해주세요
<SYNC Start=2908284><P Class=KRCC>&nbsp;
<SYNC Start=2914586><P Class=KRCC>
미안합니다
<SYNC Start=2916185><P Class=KRCC>&nbsp;
<SYNC Start=2917632><P Class=KRCC>
여보세요?
<SYNC Start=2919588><P Class=KRCC>&nbsp;
<SYNC Start=2919758><P Class=KRCC>
릴, 왜 그래?
<SYNC Start=2921998><P Class=KRCC>&nbsp;
<SYNC Start=2925968><P Class=KRCC>
그래, 알겠어.<br>끊을게
<SYNC Start=2928504><P Class=KRCC>&nbsp;
<SYNC Start=2928677><P Class=KRCC>
죄송하지만 사냥터에서<br>문제가 생겼습니다
<SYNC Start=2932424><P Class=KRCC>&nbsp;
<SYNC Start=2932595><P Class=KRCC>
내일쯤 다시 얘기 드리죠.<br>급히 가봐야 겠어요
<SYNC Start=2936637><P Class=KRCC>&nbsp;
<SYNC Start=3027503><P Class=KRCC>
집으로 보내줄게, 마니
<SYNC Start=3029957><P Class=KRCC>&nbsp;
<SYNC Start=3035589><P Class=KRCC>
괜찮아, 여보
<SYNC Start=3037746><P Class=KRCC>&nbsp;
<SYNC Start=3043634><P Class=KRCC>
지쳐서 그래.<br>무서워 하지마
<SYNC Start=3046004><P Class=KRCC>&nbsp;
<SYNC Start=3050094><P Class=KRCC>
스트럿한테 말했는데<br>이야기가 잘 통할 거야
<SYNC Start=3053212><P Class=KRCC>&nbsp;
<SYNC Start=3061973><P Class=KRCC>
이건 내가 치우지
<SYNC Start=3065422><P Class=KRCC>&nbsp;
<SYNC Start=3091608><P Class=KRCC>
계속해 봐.<br>돈을 원하잖아!
<SYNC Start=3094180><P Class=KRCC>&nbsp;
<SYNC Start=3094359><P Class=KRCC>
아니면 왜 열쇠를 가져갔겠어!
<SYNC Start=3096979><P Class=KRCC>&nbsp;
<SYNC Start=3097152><P Class=KRCC>
열쇠를 가져갔으니<br>이젠 돈을 갖고 가야지
<SYNC Start=3099227><P Class=KRCC>&nbsp;
<SYNC Start=3099403><P Class=KRCC>
가져가라고 했잖아!
<SYNC Start=3101477><P Class=KRCC>&nbsp;
<SYNC Start=3106030><P Class=KRCC>
주저하지 마.<br>당신 거야!
<SYNC Start=3109313><P Class=KRCC>&nbsp;
<SYNC Start=3109490><P Class=KRCC>
훔치는 게 아냐
<SYNC Start=3111398><P Class=KRCC>&nbsp;
<SYNC Start=3111574><P Class=KRCC>
돈을 원하니까 가져.<br>가지라고!
<SYNC Start=3114277><P Class=KRCC>&nbsp;
<SYNC Start=3133373><P Class=KRCC>
마니, 당신 엄마 만나러<br>발티모어로 가자
<SYNC Start=3138328><P Class=KRCC>&nbsp;
<SYNC Start=3138500><P Class=KRCC>
- 안돼요!<br>- 돼!
<SYNC Start=3141071><P Class=KRCC>&nbsp;
<SYNC Start=3155214><P Class=KRCC>
어서!
<SYNC Start=3157537><P Class=KRCC>&nbsp;
<SYNC Start=3163008><P Class=KRCC>
당신은 도망가려고 했고<br>돈을 원했어
<SYNC Start=3166540><P Class=KRCC>&nbsp;
<SYNC Start=3166718><P Class=KRCC>
사무실 서랍 열쇠가 사라진지<br>1분도 안돼서 난 알았어
<SYNC Start=3170131><P Class=KRCC>&nbsp;
<SYNC Start=3171719><P Class=KRCC>
엄마한테 내 얘길 하면<br>죽여버릴거요
<SYNC Start=3176046><P Class=KRCC>&nbsp;
<SYNC Start=3177305><P Class=KRCC>
강도 짓 얘기라면
<SYNC Start=3179379><P Class=KRCC>&nbsp;
<SYNC Start=3179555><P Class=KRCC>
말 할 생각이 전혀 없어
<SYNC Start=3182389><P Class=KRCC>&nbsp;
<SYNC Start=3182556><P Class=KRCC>
얘기할 사람은 바로<br>당신 엄마야
<SYNC Start=3185721><P Class=KRCC>&nbsp;
<SYNC Start=3194894><P Class=KRCC>
마니, 어서 나와!
<SYNC Start=3197466><P Class=KRCC>&nbsp;
<SYNC Start=3197645><P Class=KRCC>
- 싫어요!<br>- 어서!
<SYNC Start=3199636><P Class=KRCC>&nbsp;
<SYNC Start=3217402><P Class=KRCC>
- 마니, 안에 있으니 괜찮아<br>- 대체 무슨...
<SYNC Start=3220815><P Class=KRCC>&nbsp;
<SYNC Start=3220986><P Class=KRCC>
이렇게 갑자기 쳐들어 와서<br>죄송합니다
<SYNC Start=3223440><P Class=KRCC>&nbsp;
<SYNC Start=3223612><P Class=KRCC>
마니가 폭풍을<br>어떻게 느끼는지 아시죠?
<SYNC Start=3227145><P Class=KRCC>&nbsp;
<SYNC Start=3227322><P Class=KRCC>
마니, 바보처럼 굴지 마!
<SYNC Start=3230688><P Class=KRCC>&nbsp;
<SYNC Start=3230865><P Class=KRCC>
당신은 누구요?<br>펜버튼씨는 아닌 것 같은데...
<SYNC Start=3233698><P Class=KRCC>&nbsp;
<SYNC Start=3233866><P Class=KRCC>
펜버튼씨가 누구죠?
<SYNC Start=3235821><P Class=KRCC>&nbsp;
<SYNC Start=3235991><P Class=KRCC>
그렇다면 마니에게<br>무슨 볼일이지?
<SYNC Start=3238528><P Class=KRCC>&nbsp;
<SYNC Start=3238701><P Class=KRCC>
전 마크 룻랜드로서,<br>마니의 남편입니다
<SYNC Start=3241320><P Class=KRCC>&nbsp;
<SYNC Start=3241493><P Class=KRCC>
마니의 상태가 좋지 않아요
<SYNC Start=3243319><P Class=KRCC>&nbsp;
<SYNC Start=3243494><P Class=KRCC>
그 사고 이후로 그런가 봅니다
<SYNC Start=3246066><P Class=KRCC>&nbsp;
<SYNC Start=3246245><P Class=KRCC>
뭐?
<SYNC Start=3247275><P Class=KRCC>&nbsp;
<SYNC Start=3247454><P Class=KRCC>
그걸 '그 사고'라고<br>부르신다면서요!
<SYNC Start=3249326><P Class=KRCC>&nbsp;
<SYNC Start=3249496><P Class=KRCC>
대체 뭘 알고서<br>그런 소릴 하는가?
<SYNC Start=3252614><P Class=KRCC>&nbsp;
<SYNC Start=3252789><P Class=KRCC>
이렇게 불쑥 쳐들어 오더니만<br>'그 사고'라니!
<SYNC Start=3256156><P Class=KRCC>&nbsp;
<SYNC Start=3257499><P Class=KRCC>
마니와 결혼했다는 말은<br>못 믿겠어
<SYNC Start=3260284><P Class=KRCC>&nbsp;
<SYNC Start=3260458><P Class=KRCC>
- 마니?<br>- 딸에게는 도움이 필요합니다
<SYNC Start=3263741><P Class=KRCC>&nbsp;
<SYNC Start=3263918><P Class=KRCC>
사실을 말해주세요
<SYNC Start=3265576><P Class=KRCC>&nbsp;
<SYNC Start=3265752><P Class=KRCC>
그 날 밤 일을 기억 못해요
<SYNC Start=3267909><P Class=KRCC>&nbsp;
<SYNC Start=3268086><P Class=KRCC>
모든 걸 다 기억해내야 해요.<br>도와주세요
<SYNC Start=3272330><P Class=KRCC>&nbsp;
<SYNC Start=3272504><P Class=KRCC>
완전히 돌았군
<SYNC Start=3275124><P Class=KRCC>&nbsp;
<SYNC Start=3275297><P Class=KRCC>
그렇다면 제가 말할까요?<br>전 모든 걸 알아요
<SYNC Start=3278829><P Class=KRCC>&nbsp;
<SYNC Start=3279006><P Class=KRCC>
- 제가 모든 걸 말할까요?<br>- 자네는 못해
<SYNC Start=3281839><P Class=KRCC>&nbsp;
<SYNC Start=3282007><P Class=KRCC>
왜냐면 자네는 다 알지도 못해.<br>나밖에는 몰라
<SYNC Start=3285789><P Class=KRCC>&nbsp;
<SYNC Start=3286467><P Class=KRCC>
그렇게도 잘 아신다면
<SYNC Start=3290414><P Class=KRCC>&nbsp;
<SYNC Start=3290593><P Class=KRCC>
이 아름다운 따님이 남자 손길을<br>못 견딘다는 사실도 아세요?
<SYNC Start=3296419><P Class=KRCC>&nbsp;
<SYNC Start=3296470><P Class=KRCC>
장모님은 그 이유를 아시죠?
<SYNC Start=3298627><P Class=KRCC>&nbsp;
<SYNC Start=3298930><P Class=KRCC>
자신이 왜 이렇게 되었는지<br>말해줘야 한다고 생각 안 하세요?
<SYNC Start=3303339><P Class=KRCC>&nbsp;
<SYNC Start=3303444><P Class=KRCC>
그게 어때서?
<SYNC Start=3304881><P Class=KRCC>&nbsp;
<SYNC Start=3305057><P Class=KRCC>
그렇게 느끼는 건 행운이야!<br>바로 행운이지!
<SYNC Start=3308673><P Class=KRCC>&nbsp;
<SYNC Start=3310058><P Class=KRCC>
아주 흥미롭더군요
<SYNC Start=3312548><P Class=KRCC>&nbsp;
<SYNC Start=3312726><P Class=KRCC>
여기에 조사자 한 명을 보냈고
<SYNC Start=3314801><P Class=KRCC>&nbsp;
<SYNC Start=3314893><P Class=KRCC>
이야기 전말을 읽었어요
<SYNC Start=3317217><P Class=KRCC>&nbsp;
<SYNC Start=3317394><P Class=KRCC>
장모님의 살인사건 기록이었죠
<SYNC Start=3319635><P Class=KRCC>&nbsp;
<SYNC Start=3319812><P Class=KRCC>
기록에 의하면 장모님이<br>금남의 삶을 만들었다고 적혔더군요
<SYNC Start=3324142><P Class=KRCC>&nbsp;
<SYNC Start=3324313><P Class=KRCC>
그 날 밤 장모님이 죽였던<br>사람은 장모님의 고객이었죠
<SYNC Start=3329387><P Class=KRCC>&nbsp;
<SYNC Start=3329565><P Class=KRCC>
맙소사!
<SYNC Start=3332398><P Class=KRCC>&nbsp;
<SYNC Start=3332566><P Class=KRCC>
그 날 밤에도 폭풍이 불었나요?
<SYNC Start=3334641><P Class=KRCC>&nbsp;
<SYNC Start=3334817><P Class=KRCC>
그래서 마니가,<br>폭풍 치면 기겁을 해요?
<SYNC Start=3336855><P Class=KRCC>&nbsp;
<SYNC Start=3337026><P Class=KRCC>
그 날 밤에도<br>천둥과 번개가 있었나요?
<SYNC Start=3339397><P Class=KRCC>&nbsp;
<SYNC Start=3339569><P Class=KRCC>
폭풍이 따님을 무섭게 했고
<SYNC Start=3341726><P Class=KRCC>&nbsp;
<SYNC Start=3341903><P Class=KRCC>
그 때 모든 일이 벌어졌나요?
<SYNC Start=3343479><P Class=KRCC>&nbsp;
<SYNC Start=3343653><P Class=KRCC>
내 집에서 나가!
<SYNC Start=3346901><P Class=KRCC>&nbsp;
<SYNC Start=3347071><P Class=KRCC>
나가!
<SYNC Start=3349607><P Class=KRCC>&nbsp;
<SYNC Start=3349780><P Class=KRCC>
더 이상 내 집에는<br>비열한 남자가 못 들어와!
<SYNC Start=3352614><P Class=KRCC>&nbsp;
<SYNC Start=3352781><P Class=KRCC>
안 들려?<br>나가!
<SYNC Start=3354488><P Class=KRCC>&nbsp;
<SYNC Start=3355908><P Class=KRCC>
내 집에서 나가!
<SYNC Start=3358942><P Class=KRCC>&nbsp;
<SYNC Start=3359117><P Class=KRCC>
나가!
<SYNC Start=3361274><P Class=KRCC>&nbsp;
<SYNC Start=3362660><P Class=KRCC>
엄마를 보내줘요
<SYNC Start=3365032><P Class=KRCC>&nbsp;
<SYNC Start=3365202><P Class=KRCC>
안 들려요?<br>엄마를 보내줘요
<SYNC Start=3369114><P Class=KRCC>&nbsp;
<SYNC Start=3369287><P Class=KRCC>
- 아저씨가 엄마를 아프게 해요<br>- 내가 누구지, 마니?
<SYNC Start=3373116><P Class=KRCC>&nbsp;
<SYNC Start=3373288><P Class=KRCC>
- 내가 왜 네 엄마를 아프게 하겠어!<br>- 당신도 일행이죠
<SYNC Start=3378196><P Class=KRCC>&nbsp;
<SYNC Start=3379791><P Class=KRCC>
- 하얀 셔츠를 입었죠<br>- 입 다물어, 마니!
<SYNC Start=3383039><P Class=KRCC>&nbsp;
<SYNC Start=3383208><P Class=KRCC>
아냐. 기억해 봐, 마니.<br>그게 어땠었지?
<SYNC Start=3388200><P Class=KRCC>&nbsp;
<SYNC Start=3389210><P Class=KRCC>
그 흰 셔츠!<br>기억 나?
<SYNC Start=3391878><P Class=KRCC>&nbsp;
<SYNC Start=3398130><P Class=KRCC>
두드리는 소리는 뭐지, 마니?
<SYNC Start=3400501><P Class=KRCC>&nbsp;
<SYNC Start=3400673><P Class=KRCC>
왜 널 울게 만들어?
<SYNC Start=3402794><P Class=KRCC>&nbsp;
<SYNC Start=3402965><P Class=KRCC>
그 소리는...<br>그들이 들어오려고 해요
<SYNC Start=3407256><P Class=KRCC>&nbsp;
<SYNC Start=3407425><P Class=KRCC>
하얀 셔츠를 입은 그들!
<SYNC Start=3410958><P Class=KRCC>&nbsp;
<SYNC Start=3411135><P Class=KRCC>
엄마가 오더니<br>날 침대 밖으로 보내요
<SYNC Start=3415295><P Class=KRCC>&nbsp;
<SYNC Start=3415469><P Class=KRCC>
침대를 떠나긴 싫어요
<SYNC Start=3418006><P Class=KRCC>&nbsp;
<SYNC Start=3436393><P Class=KRCC>
어서, 마니
<SYNC Start=3439926><P Class=KRCC>&nbsp;
<SYNC Start=3440103><P Class=KRCC>
일어나.<br>괜찮아?
<SYNC Start=3443185><P Class=KRCC>&nbsp;
<SYNC Start=3443354><P Class=KRCC>
착하지?
<SYNC Start=3446436><P Class=KRCC>&nbsp;
<SYNC Start=3446605><P Class=KRCC>
내 딸!
<SYNC Start=3449640><P Class=KRCC>&nbsp;
<SYNC Start=3449815><P Class=KRCC>
여기
<SYNC Start=3452304><P Class=KRCC>&nbsp;
<SYNC Start=3455150><P Class=KRCC>
여기
<SYNC Start=3457686><P Class=KRCC>&nbsp;
<SYNC Start=3457859><P Class=KRCC>
- 계속 자거라, 귀염둥이<br>- 베니스
<SYNC Start=3461605><P Class=KRCC>&nbsp;
<SYNC Start=3476532><P Class=KRCC>
이제 번개는 안 무섭지?
<SYNC Start=3481191><P Class=KRCC>&nbsp;
<SYNC Start=3483951><P Class=KRCC>
그 다음엔 무슨 일이지, 마니?
<SYNC Start=3486239><P Class=KRCC>&nbsp;
<SYNC Start=3486536><P Class=KRCC>
그... 그가 내게 와요
<SYNC Start=3491775><P Class=KRCC>&nbsp;
<SYNC Start=3494372><P Class=KRCC>
오, 싫어요.<br>냄새가 이상해요
<SYNC Start=3498283><P Class=KRCC>&nbsp;
<SYNC Start=3498456><P Class=KRCC>
이 아저씨는 여기서<br>밤을 보낼 거야
<SYNC Start=3501455><P Class=KRCC>&nbsp;
<SYNC Start=3501624><P Class=KRCC>
울 이유가 없어
<SYNC Start=3502998><P Class=KRCC>&nbsp;
<SYNC Start=3503166><P Class=KRCC>
엄마를 원해요
<SYNC Start=3504956><P Class=KRCC>&nbsp;
<SYNC Start=3505125><P Class=KRCC>
아저씨는 싫어요. 보내줘요.<br>엄마!
<SYNC Start=3510496><P Class=KRCC>&nbsp;
<SYNC Start=3513045><P Class=KRCC>
내 아이를 건들지 마!
<SYNC Start=3516458><P Class=KRCC>&nbsp;
<SYNC Start=3516629><P Class=KRCC>
지금 뭐 하려고...
<SYNC Start=3519664><P Class=KRCC>&nbsp;
<SYNC Start=3524173><P Class=KRCC>
엄마?
<SYNC Start=3525964><P Class=KRCC>&nbsp;
<SYNC Start=3526132><P Class=KRCC>
이 아저씨를 보내줘요, 엄마
<SYNC Start=3529665><P Class=KRCC>&nbsp;
<SYNC Start=3529842><P Class=KRCC>
뽀뽀 못하게 해줘요.<br>보내줘요, 엄마!
<SYNC Start=3533375><P Class=KRCC>&nbsp;
<SYNC Start=3536011><P Class=KRCC>
손 치워요.<br>손을...
<SYNC Start=3539045><P Class=KRCC>&nbsp;
<SYNC Start=3539220><P Class=KRCC>
내 손이 뭘 어쨌다고 그래?
<SYNC Start=3542338><P Class=KRCC>&nbsp;
<SYNC Start=3544180><P Class=KRCC>
왜 그래, 마니?<br>왜 그래?
<SYNC Start=3546717><P Class=KRCC>&nbsp;
<SYNC Start=3546890><P Class=KRCC>
제 엄마를 때려요
<SYNC Start=3548513><P Class=KRCC>&nbsp;
<SYNC Start=3548682><P Class=KRCC>
당신 왜 그래?<br>정신 나갔어?
<SYNC Start=3552214><P Class=KRCC>&nbsp;
<SYNC Start=3552391><P Class=KRCC>
그만 때려.<br>그러다가 당신이 다쳐
<SYNC Start=3556173><P Class=KRCC>&nbsp;
<SYNC Start=3563673><P Class=KRCC>
아, 내 다리!
<SYNC Start=3564849><P Class=KRCC>&nbsp;
<SYNC Start=3565021><P Class=KRCC>
- 엄마?<br>- 엄마가 다쳤어?
<SYNC Start=3566977><P Class=KRCC>&nbsp;
<SYNC Start=3567147><P Class=KRCC>
- 어떻게? 어떻게 다쳤지?<br>- 엄마 위로 넘어졌어요
<SYNC Start=3572019><P Class=KRCC>&nbsp;
<SYNC Start=3572190><P Class=KRCC>
엄마가 아파해요.<br>엄마!
<SYNC Start=3575106><P Class=KRCC>&nbsp;
<SYNC Start=3575274><P Class=KRCC>
마니!<br>마니, 도와줘!
<SYNC Start=3578522><P Class=KRCC>&nbsp;
<SYNC Start=3582360><P Class=KRCC>
엄마를 도와야 했어요
<SYNC Start=3583937><P Class=KRCC>&nbsp;
<SYNC Start=3590029><P Class=KRCC>
마니?
<SYNC Start=3592104><P Class=KRCC>&nbsp;
<SYNC Start=3593697><P Class=KRCC>
제가 때렸어요
<SYNC Start=3596269><P Class=KRCC>&nbsp;
<SYNC Start=3596448><P Class=KRCC>
막대기로 때렸어요.<br>제가 때렸어요
<SYNC Start=3600574><P Class=KRCC>&nbsp;
<SYNC Start=3608577><P Class=KRCC>
됐어!<br>이젠 됐어!
<SYNC Start=3612407><P Class=KRCC>&nbsp;
<SYNC Start=3628334><P Class=KRCC>
이제 괜찮아, 여보.<br>괜찮아
<SYNC Start=3631701><P Class=KRCC>&nbsp;
<SYNC Start=3631877><P Class=KRCC>
다 끝났어
<SYNC Start=3634710><P Class=KRCC>&nbsp;
<SYNC Start=3634878><P Class=KRCC>
당신은 괜찮아
<SYNC Start=3636834><P Class=KRCC>&nbsp;
<SYNC Start=3659095><P Class=KRCC>
마니가 그 날 기억을 까맣게 잊어버린 건<br>신이 용서한다는 의미로 생각했어
<SYNC Start=3665300><P Class=KRCC>&nbsp;
<SYNC Start=3665472><P Class=KRCC>
마니를 위해 모든 걸 바꿀 기회가<br>왔다고 생각했지
<SYNC Start=3674429><P Class=KRCC>&nbsp;
<SYNC Start=3675142><P Class=KRCC>
미안합니다, 장모님
<SYNC Start=3677631><P Class=KRCC>&nbsp;
<SYNC Start=3677810><P Class=KRCC>
정말로 미안합니다
<SYNC Start=3680559><P Class=KRCC>&nbsp;
<SYNC Start=3680727><P Class=KRCC>
네 엄마는 자기 방어로 그 선원을<br>죽였다고 경찰에 진술했지
<SYNC Start=3684557><P Class=KRCC>&nbsp;
<SYNC Start=3684729><P Class=KRCC>
내가 많이 다쳤기 때문에<br>그들이 믿더군
<SYNC Start=3688771><P Class=KRCC>&nbsp;
<SYNC Start=3688938><P Class=KRCC>
아무한테도 그 진실을<br>말하지 않았어
<SYNC Start=3693229><P Class=KRCC>&nbsp;
<SYNC Start=3693398><P Class=KRCC>
절대로!
<SYNC Start=3695271><P Class=KRCC>&nbsp;
<SYNC Start=3695441><P Class=KRCC>
경찰이 내게서 널 떼어내는<br>그 순간에도 말 안 했어
<SYNC Start=3701185><P Class=KRCC>&nbsp;
<SYNC Start=3702526><P Class=KRCC>
엄마는 날 사랑했어야 했어요!
<SYNC Start=3707269><P Class=KRCC>&nbsp;
<SYNC Start=3710196><P Class=KRCC>
이 세상에서 사랑했던 사람은<br>너 뿐이야
<SYNC Start=3714025><P Class=KRCC>&nbsp;
<SYNC Start=3719491><P Class=KRCC>
그 때 난<br>너무 어렸어, 마니
<SYNC Start=3724315><P Class=KRCC>&nbsp;
<SYNC Start=3726034><P Class=KRCC>
내 것이라곤 없었지
<SYNC Start=3728784><P Class=KRCC>&nbsp;
<SYNC Start=3734746><P Class=KRCC>
널 어떻게<br>가진지 알아, 마니?
<SYNC Start=3736951><P Class=KRCC>&nbsp;
<SYNC Start=3742332><P Class=KRCC>
남자 애가 있었지
<SYNC Start=3744868><P Class=KRCC>&nbsp;
<SYNC Start=3745041><P Class=KRCC>
빌이야
<SYNC Start=3747447><P Class=KRCC>&nbsp;
<SYNC Start=3747625><P Class=KRCC>
빌의 야구복이 갖고 싶더군
<SYNC Start=3752083><P Class=KRCC>&nbsp;
<SYNC Start=3753210><P Class=KRCC>
15살 때였어
<SYNC Start=3756079><P Class=KRCC>&nbsp;
<SYNC Start=3757420><P Class=KRCC>
빌이 말하길, 같이 자면<br>그 옷을 주겠다더군
<SYNC Start=3763214><P Class=KRCC>&nbsp;
<SYNC Start=3764506><P Class=KRCC>
그래서 잤지
<SYNC Start=3766581><P Class=KRCC>&nbsp;
<SYNC Start=3770300><P Class=KRCC>
그 후 임신임을 알게 됐을 쯤<br>그는 도망쳐 버렸어
<SYNC Start=3774425><P Class=KRCC>&nbsp;
<SYNC Start=3777844><P Class=KRCC>
그 옷을 아직도 가지고 있어
<SYNC Start=3781009><P Class=KRCC>&nbsp;
<SYNC Start=3782971><P Class=KRCC>
또한 널 가지고 있지
<SYNC Start=3784796><P Class=KRCC>&nbsp;
<SYNC Start=3788014><P Class=KRCC>
그 사고 이후 내가 병원에 있을 때<br>널 양녀로 보내라고 그들이 권하더군
<SYNC Start=3795759><P Class=KRCC>&nbsp;
<SYNC Start=3795933><P Class=KRCC>
하지만 안 했어
<SYNC Start=3798304><P Class=KRCC>&nbsp;
<SYNC Start=3798476><P Class=KRCC>
널 원했거든
<SYNC Start=3800349><P Class=KRCC>&nbsp;
<SYNC Start=3800518><P Class=KRCC>
그 때 신께 맹세했지
<SYNC Start=3802924><P Class=KRCC>&nbsp;
<SYNC Start=3803103><P Class=KRCC>
기억을 잃은 널<br>지키고 있을 동안
<SYNC Start=3807678><P Class=KRCC>&nbsp;
<SYNC Start=3807854><P Class=KRCC>
나와는 다르게<br>널 키우겠다고!
<SYNC Start=3811435><P Class=KRCC>&nbsp;
<SYNC Start=3811606><P Class=KRCC>
정숙하게!
<SYNC Start=3813727><P Class=KRCC>&nbsp;
<SYNC Start=3813898><P Class=KRCC>
정숙하게요?
<SYNC Start=3816767><P Class=KRCC>&nbsp;
<SYNC Start=3816941><P Class=KRCC>
오, 엄마!
<SYNC Start=3819608><P Class=KRCC>&nbsp;
<SYNC Start=3821442><P Class=KRCC>
엄마는 엄마의 열망을 잘 아세요
<SYNC Start=3823932><P Class=KRCC>&nbsp;
<SYNC Start=3824110><P Class=KRCC>
전 물론 정숙해요
<SYNC Start=3827523><P Class=KRCC>&nbsp;
<SYNC Start=3828861><P Class=KRCC>
사기꾼, 거짓말쟁이,<br>도둑이기도 하지만
<SYNC Start=3834480><P Class=KRCC>&nbsp;
<SYNC Start=3835572><P Class=KRCC>
그래도 전 정숙해요
<SYNC Start=3837610><P Class=KRCC>&nbsp;
<SYNC Start=3839532><P Class=KRCC>
마니, 네 자신을 측은하게<br>생각할 시간이야
<SYNC Start=3844570><P Class=KRCC>&nbsp;
<SYNC Start=3844742><P Class=KRCC>
어렸을 때
<SYNC Start=3847231><P Class=KRCC>&nbsp;
<SYNC Start=3847409><P Class=KRCC>
어떠한 성장기 때에도<br>한 꼬마는 사랑이란 걸 몰랐어
<SYNC Start=3851535><P Class=KRCC>&nbsp;
<SYNC Start=3851703><P Class=KRCC>
그러다가 저절로<br>사랑이란 걸 알게 되었지
<SYNC Start=3855200><P Class=KRCC>&nbsp;
<SYNC Start=3855371><P Class=KRCC>
그건 이해하기 힘든 게<br>아니었거든
<SYNC Start=3858453><P Class=KRCC>&nbsp;
<SYNC Start=3872126><P Class=KRCC>
일어나, 마니.<br>다리 아프다
<SYNC Start=3875789><P Class=KRCC>&nbsp;
<SYNC Start=3892758><P Class=KRCC>
그래, 좀 낫군
<SYNC Start=3896291><P Class=KRCC>&nbsp;
<SYNC Start=3898135><P Class=KRCC>
마크?
<SYNC Start=3900376><P Class=KRCC>&nbsp;
<SYNC Start=3902470><P Class=KRCC>
전 이제 어쩌죠?
<SYNC Start=3904627><P Class=KRCC>&nbsp;
<SYNC Start=3904804><P Class=KRCC>
앞으로 어떻게 될까요?
<SYNC Start=3908052><P Class=KRCC>&nbsp;
<SYNC Start=3908222><P Class=KRCC>
어떻게 되길 바래?
<SYNC Start=3910842><P Class=KRCC>&nbsp;
<SYNC Start=3912140><P Class=KRCC>
모든 걸 명확하게 해둬야 하겠죠
<SYNC Start=3916467><P Class=KRCC>&nbsp;
<SYNC Start=3916642><P Class=KRCC>
이제 전...
<SYNC Start=3918301><P Class=KRCC>&nbsp;
<SYNC Start=3919601><P Class=KRCC>
전 감옥에 가야 하나요?
<SYNC Start=3922517><P Class=KRCC>&nbsp;
<SYNC Start=3923186><P Class=KRCC>
내가 입 다물고 있을<br>동안에는 괜찮아
<SYNC Start=3926932><P Class=KRCC>&nbsp;
<SYNC Start=3933481><P Class=KRCC>
이제 가자
<SYNC Start=3935472><P Class=KRCC>&nbsp;
<SYNC Start=3942859><P Class=KRCC>
장모님, 마니를 데려갈게요
<SYNC Start=3945811><P Class=KRCC>&nbsp;
<SYNC Start=3945985><P Class=KRCC>
지쳐 있어요
<SYNC Start=3948901><P Class=KRCC>&nbsp;
<SYNC Start=3950153><P Class=KRCC>
갈게, 엄마
<SYNC Start=3952228><P Class=KRCC>&nbsp;
<SYNC Start=3954154><P Class=KRCC>
잘 가
<SYNC Start=3956229><P Class=KRCC>&nbsp;
<SYNC Start=3962116><P Class=KRCC>
잘 가, 귀염둥이
<SYNC Start=3964190><P Class=KRCC>&nbsp;
<SYNC Start=3978204><P Class=KRCC>
오, 마크!
<SYNC Start=3980658><P Class=KRCC>&nbsp;
<SYNC Start=3980830><P Class=KRCC>
감옥에 가긴 싫어요
<SYNC Start=3983154><P Class=KRCC>&nbsp;
<SYNC Start=3983331><P Class=KRCC>
당신과 함께 있을래요
<SYNC Start=3985157><P Class=KRCC>&nbsp;
<SYNC Start=3985332><P Class=KRCC>
정말이야?
<SYNC Start=3987868><P Class=KRCC>&nbsp;
<SYNC Start=3988041><P Class=KRCC>
♪ 언덕너머 의사를 불러줘요
<SYNC Start=3990874><P Class=KRCC>&nbsp;
<SYNC Start=3991042><P Class=KRCC>
♪ 의사를 불러요.<br>간호사를 불러요
<SYNC Start=3993827><P Class=KRCC>&nbsp;
<SYNC Start=3994002><P Class=KRCC>
♪ 악어 지갑을 든<br>여인을 불러요
<SYNC Start=3995802><P Class=KRCC>&nbsp;
<SYNC Start=3999802><P Class=KRCC>
<font color=yellow>한글번역 : 나무그늘
<SYNC Start=4002802><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

