<SAMI>
<HEAD>
<TITLE>Subtitle file created with Subtitle Converter v2.0</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=lightpink>서  브   변  환<br>
<font color=orange>BY&nbsp;&nbsp;<font color=lightgreen>C O Z i
<SYNC Start=22500><P Class=KRCC>&nbsp;

<SYNC Start=25225><P Class=KRCC>
대도시에서 죽어라<br>
일만 했어요
<SYNC Start=28558><P Class=KRCC>&nbsp;
<SYNC Start=28962><P Class=KRCC>
그게 문제였던<br>
것 같아요
<SYNC Start=32227><P Class=KRCC>&nbsp;
<SYNC Start=32298><P Class=KRCC>
사람들과 섞이면<br>
언제나 불편하고
<SYNC Start=35563><P Class=KRCC>&nbsp;
<SYNC Start=35835><P Class=KRCC>
닫힌 공간에선<br>
공포심이 생겨요
<SYNC Start=38429><P Class=KRCC>&nbsp;
<SYNC Start=38505><P Class=KRCC>
갇혀 있단 느낌이<br>
들게 만드니까요
<SYNC Start=41440><P Class=KRCC>&nbsp;
<SYNC Start=41574><P Class=KRCC>
바깥 세상엔 뭔가<br>
나은 게 있을 것 같아요
<SYNC Start=45032><P Class=KRCC>&nbsp;
<SYNC Start=45111><P Class=KRCC>
잡념이<br>
많은 탓이겠죠
<SYNC Start=47511><P Class=KRCC>&nbsp;
<SYNC Start=47580><P Class=KRCC>
아마도 성장과정이<br>
불우했던 탓일 거예요
<SYNC Start=52381><P Class=KRCC>&nbsp;
<SYNC Start=52919><P Class=KRCC>
어머닌 제게<br>
관심이 없었어요
<SYNC Start=55911><P Class=KRCC>&nbsp;
<SYNC Start=55989><P Class=KRCC>
5백만 명의<br>
자녀 중 중간인데
<SYNC Start=59720><P Class=KRCC>&nbsp;
<SYNC Start=59793><P Class=KRCC>
누가 관심을 갖겠어요?<br>
쳐다나 보겠어요?
<SYNC Start=63388><P Class=KRCC>&nbsp;
<SYNC Start=63530><P Class=KRCC>
버림받은 기분 때문에<br>
얼마나 울었다고요
<SYNC Start=67660><P Class=KRCC>&nbsp;
<SYNC Start=67734><P Class=KRCC>
아버진 무책임하게도<br>
제가 애벌레 때 가출했어요
<SYNC Start=73866><P Class=KRCC>&nbsp;
<SYNC Start=74074><P Class=KRCC>
제 일은 얘기하자면 길어요<br>
괴로운 기억뿐 이구요
<SYNC Start=80070><P Class=KRCC>&nbsp;
<SYNC Start=80146><P Class=KRCC>
전 일개미치곤<br>
함량 미달이었어요
<SYNC Start=83081><P Class=KRCC>&nbsp;
<SYNC Start=83149><P Class=KRCC>
왜소하고<br>
근력이 딸려서
<SYNC Start=85674><P Class=KRCC>&nbsp;
<SYNC Start=85752><P Class=KRCC>
남들은 체중의 50배나 드는데<br>
전 10배도 들질 못 해요
<SYNC Start=91418><P Class=KRCC>&nbsp;
<SYNC Start=91491><P Class=KRCC>
평생 더러운 흙이나<br>
파내는 건...
<SYNC Start=95689><P Class=KRCC>&nbsp;
<SYNC Start=95762><P Class=KRCC>
제가 원해서<br>
하는 게 아니라고요
<SYNC Start=98697><P Class=KRCC>&nbsp;
<SYNC Start=99299><P Class=KRCC>
개미가 지구의<br>
최우량 종이란 건
<SYNC Start=102894><P Class=KRCC>&nbsp;
<SYNC Start=102969><P Class=KRCC>
터무니없는 주장이에요<br>
말이 말 같아야 믿어 주죠
<SYNC Start=107372><P Class=KRCC>&nbsp;
<SYNC Start=107440><P Class=KRCC>
평생 동안 왕국을<br>
위해 일하라지만
<SYNC Start=110898><P Class=KRCC>&nbsp;
<SYNC Start=110977><P Class=KRCC>
제 인생은<br>
어쩌란 거죠?
<SYNC Start=113912><P Class=KRCC>&nbsp;
<SYNC Start=114047><P Class=KRCC>
여기보다 나은<br>
세상이 없다면
<SYNC Start=117244><P Class=KRCC>&nbsp;
<SYNC Start=117450><P Class=KRCC>
애벌레로 돌아가<br>
성장을 멈출래요
<SYNC Start=120385><P Class=KRCC>&nbsp;
<SYNC Start=122455><P Class=KRCC>
이 왕국은 저 자신을<br>
하찮게 느끼게 해요
<SYNC Start=128052><P Class=KRCC>&nbsp;
<SYNC Start=128394><P Class=KRCC>
훌륭해요!
<SYNC Start=129588><P Class=KRCC>&nbsp;
<SYNC Start=129929><P Class=KRCC>
- 한결 좋아졌어요<br>
- 제가요?
<SYNC Start=132329><P Class=KRCC>&nbsp;
<SYNC Start=132398><P Class=KRCC>
그렇소, <br>
당신은 하찮아요
<SYNC Start=134992><P Class=KRCC>&nbsp;
<SYNC Start=135335><P Class=KRCC>
제가요?
<SYNC Start=136461><P Class=KRCC>&nbsp;
<SYNC Start=139739><P Class=KRCC>
개미
<SYNC Start=144540><P Class=KRCC>&nbsp;
<SYNC Start=147947><P Class=KRCC>
최저층 도착!
<SYNC Start=149209><P Class=KRCC>&nbsp;
<SYNC Start=177710><P Class=KRCC>
일개미
<SYNC Start=178768><P Class=KRCC>&nbsp;
<SYNC Start=181648><P Class=KRCC>
전투개미
<SYNC Start=182774><P Class=KRCC>&nbsp;
<SYNC Start=187587><P Class=KRCC>
일개미
<SYNC Start=188110><P Class=KRCC>&nbsp;
<SYNC Start=195728><P Class=KRCC>
훈련 다시!
<SYNC Start=197719><P Class=KRCC>&nbsp;
<SYNC Start=198131><P Class=KRCC>
꽉 쥐고<br>
세게 휘둘러
<SYNC Start=200531><P Class=KRCC>&nbsp;
<SYNC Start=200600><P Class=KRCC>
번쩍 들었다가<br>
겨냥하고 다시 휘둘러
<SYNC Start=204866><P Class=KRCC>&nbsp;
<SYNC Start=212345><P Class=KRCC>
터널공사 현장
<SYNC Start=214540><P Class=KRCC>&nbsp;
<SYNC Start=231364><P Class=KRCC>
긍정적인 태도를 갖겠어<br>
내가 설령 하찮아도 말이야
<SYNC Start=236768><P Class=KRCC>&nbsp;
<SYNC Start=237837><P Class=KRCC>
하찮은 게 내 팔자라도<br>
자신감을 가질 테야
<SYNC Start=240704><P Class=KRCC>&nbsp;
<SYNC Start=242175><P Class=KRCC>
미안해, z
<SYNC Start=243506><P Class=KRCC>&nbsp;
<SYNC Start=243977><P Class=KRCC>
널 못 봤어
<SYNC Start=245444><P Class=KRCC>&nbsp;
<SYNC Start=245511><P Class=KRCC>
괜찮아, 하찮아서 그래<br>
쓸모없고 눈에도 안 띄어
<SYNC Start=249845><P Class=KRCC>&nbsp;
<SYNC Start=252452><P Class=KRCC>
태도를<br>
바꾼 거니?
<SYNC Start=253976><P Class=KRCC>&nbsp;
<SYNC Start=254120><P Class=KRCC>
여기서 중요한 건...<br>
개개인의 존재가 아니라
<SYNC Start=257920><P Class=KRCC>&nbsp;
<SYNC Start=257991><P Class=KRCC>
왕국을 뭉쳐 줄<br>
집단의 힘이야
<SYNC Start=260858><P Class=KRCC>&nbsp;
<SYNC Start=261327><P Class=KRCC>
바로...<br>
이런 거야
<SYNC Start=263852><P Class=KRCC>&nbsp;
<SYNC Start=265265><P Class=KRCC>
땅굴이 위대해?
<SYNC Start=267256><P Class=KRCC>&nbsp;
<SYNC Start=267467><P Class=KRCC>
- 여러분 기분들 좋나?<br>
- 예
<SYNC Start=270994><P Class=KRCC>&nbsp;
<SYNC Start=271271><P Class=KRCC>
- 예<br>
- 좋았어
<SYNC Start=273205><P Class=KRCC>&nbsp;
<SYNC Start=273273><P Class=KRCC>
R1734부터 z7829까지<br>
개미 철퇴를 만들어
<SYNC Start=278472><P Class=KRCC>&nbsp;
<SYNC Start=278544><P Class=KRCC>
- 알겠습니다<br>
- 철퇴?
<SYNC Start=280409><P Class=KRCC>&nbsp;
<SYNC Start=280747><P Class=KRCC>
- 알겠습니다<br>
- 좋아 휴식시간
<SYNC Start=283215><P Class=KRCC>&nbsp;
<SYNC Start=284751><P Class=KRCC>
아즈테카, 집중력을 읽지 마<br>
철칙이니까 명심해
<SYNC Start=287618><P Class=KRCC>&nbsp;
<SYNC Start=287687><P Class=KRCC>
- 끝까지 집중해<br>
- 자꾸 빈정댈래?
<SYNC Start=293887><P Class=KRCC>&nbsp;
<SYNC Start=293960><P Class=KRCC>
난 작업이 좋기만 한걸<br>
넌 있잖아...
<SYNC Start=297555><P Class=KRCC>&nbsp;
<SYNC Start=298031><P Class=KRCC>
잡념이<br>
많아서 탈이야
<SYNC Start=299555><P Class=KRCC>&nbsp;
<SYNC Start=300233><P Class=KRCC>
더 크고 좋은<br>
왕국을 만든대
<SYNC Start=303896><P Class=KRCC>&nbsp;
<SYNC Start=304037><P Class=KRCC>
그러니<br>
즐겁게 일하자
<SYNC Start=306631><P Class=KRCC>&nbsp;
<SYNC Start=306706><P Class=KRCC>
건설장비가 되는 게<br>
어찌 행복하지 않겠어?
<SYNC Start=311769><P Class=KRCC>&nbsp;
<SYNC Start=311844><P Class=KRCC>
준비!
<SYNC Start=313505><P Class=KRCC>&nbsp;
<SYNC Start=313579><P Class=KRCC>
올 것이 왔군!
<SYNC Start=314511><P Class=KRCC>&nbsp;
<SYNC Start=314847><P Class=KRCC>
정신 집중하고
<SYNC Start=317509><P Class=KRCC>&nbsp;
<SYNC Start=317650><P Class=KRCC>
젖 먹던 힘까지<br>
발휘해!
<SYNC Start=320244><P Class=KRCC>&nbsp;
<SYNC Start=323056><P Class=KRCC>
웃으며 참아야 해<br>
새 왕국을 위한 거니까!
<SYNC Start=326514><P Class=KRCC>&nbsp;
<SYNC Start=329595><P Class=KRCC>
이러다 사고 나면<br>
누구 책임이지?
<SYNC Start=332996><P Class=KRCC>&nbsp;
<SYNC Start=333066><P Class=KRCC>
꽉 잡아!
<SYNC Start=336126><P Class=KRCC>&nbsp;
<SYNC Start=336202><P Class=KRCC>
나한테 고소공포증<br>
있는 거 알아?
<SYNC Start=339194><P Class=KRCC>&nbsp;
<SYNC Start=339272><P Class=KRCC>
- 몰라<br>
- 짜릿하지?
<SYNC Start=341740><P Class=KRCC>&nbsp;
<SYNC Start=352952><P Class=KRCC>
- z<br>
- 알아, 알아!
<SYNC Start=356080><P Class=KRCC>&nbsp;
<SYNC Start=356155><P Class=KRCC>
나 때문이야
<SYNC Start=357679><P Class=KRCC>&nbsp;
<SYNC Start=360760><P Class=KRCC>
하나같이 약골이야
<SYNC Start=363627><P Class=KRCC>&nbsp;
<SYNC Start=363696><P Class=KRCC>
훈련, 정신력<br>
모두 미달이야
<SYNC Start=366824><P Class=KRCC>&nbsp;
<SYNC Start=367166><P Class=KRCC>
작은 결함이<br>
있었던 건 알지만
<SYNC Start=370693><P Class=KRCC>&nbsp;
<SYNC Start=371037><P Class=KRCC>
전부 밤낮으로<br>
죽어라 부지런히...
<SYNC Start=374837><P Class=KRCC>&nbsp;
<SYNC Start=375508><P Class=KRCC>
시끄러워!
<SYNC Start=378443><P Class=KRCC>&nbsp;
<SYNC Start=378711><P Class=KRCC>
핑계대지 마
<SYNC Start=380576><P Class=KRCC>&nbsp;
<SYNC Start=380646><P Class=KRCC>
결함이고 뭐고<br>
터널공사를 차질 없이 끝내
<SYNC Start=383774><P Class=KRCC>&nbsp;
<SYNC Start=383916><P Class=KRCC>
하늘이 무너져도!
<SYNC Start=385508><P Class=KRCC>&nbsp;
<SYNC Start=385585><P Class=KRCC>
뒤처지는 자는 커터<br>
대령이 가만 안 둔다
<SYNC Start=389715><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
대령은 절대 나처럼<br>
너그럽게 봐주지 않아
<SYNC Start=394454><P Class=KRCC>&nbsp;
<SYNC Start=394527><P Class=KRCC>
훈시 끝!
<SYNC Start=395391><P Class=KRCC>&nbsp;
<SYNC Start=398598><P Class=KRCC>
앞으로 4일만<br>
지나면....
<SYNC Start=402056><P Class=KRCC>&nbsp;
<SYNC Start=402201><P Class=KRCC>
불량품 개미는<br>
모조리 사라진다
<SYNC Start=405864><P Class=KRCC>&nbsp;
<SYNC Start=406005><P Class=KRCC>
맞습니다
<SYNC Start=406994><P Class=KRCC>&nbsp;
<SYNC Start=407407><P Class=KRCC>
새 출발이다
<SYNC Start=409068><P Class=KRCC>&nbsp;
<SYNC Start=409475><P Class=KRCC>
상상이 되나?
<SYNC Start=410601><P Class=KRCC>&nbsp;
<SYNC Start=410676><P Class=KRCC>
자랑스럽고 강력한<br>
왕국이 탄생될 겁니다
<SYNC Start=414737><P Class=KRCC>&nbsp;
<SYNC Start=414881><P Class=KRCC>
아직 들뜨긴 일러
<SYNC Start=416542><P Class=KRCC>&nbsp;
<SYNC Start=417350><P Class=KRCC>
커터... 흰개미가<br>
침략할 거라는 정보다
<SYNC Start=422151><P Class=KRCC>&nbsp;
<SYNC Start=422221><P Class=KRCC>
우릴?
<SYNC Start=423279><P Class=KRCC>&nbsp;
<SYNC Start=423356><P Class=KRCC>
적지 깊숙히 군대를 보내<br>
기습공격 하겠다
<SYNC Start=427816><P Class=KRCC>&nbsp;
<SYNC Start=427960><P Class=KRCC>
흰개미를?<br>
자살 행위입니다
<SYNC Start=431487><P Class=KRCC>&nbsp;
<SYNC Start=431564><P Class=KRCC>
그걸 노린 거야<br>
가져 왔나?
<SYNC Start=434158><P Class=KRCC>&nbsp;
<SYNC Start=434500><P Class=KRCC>
네, 장군님!
<SYNC Start=436024><P Class=KRCC>&nbsp;
<SYNC Start=436903><P Class=KRCC>
여왕개미<br>
근위대입니다
<SYNC Start=440031><P Class=KRCC>&nbsp;
<SYNC Start=441441><P Class=KRCC>
그들을<br>
전부 보내겠어
<SYNC Start=444638><P Class=KRCC>&nbsp;
<SYNC Start=445378><P Class=KRCC>
딱하게도 유능한<br>
장교도 섞였구만
<SYNC Start=448176><P Class=KRCC>&nbsp;
<SYNC Start=448648><P Class=KRCC>
여왕의 승인도<br>
안 받고요?
<SYNC Start=452175><P Class=KRCC>&nbsp;
<SYNC Start=452251><P Class=KRCC>
당장 받으러<br>
가겠네
<SYNC Start=454185><P Class=KRCC>&nbsp;
<SYNC Start=456389><P Class=KRCC>
흰개미와 수년 간<br>
평화롭게 지냈는데
<SYNC Start=459517><P Class=KRCC>&nbsp;
<SYNC Start=459792><P Class=KRCC>
- 설마 우릴 침략할까?<br>
- 우릴 쳐서
<SYNC Start=462386><P Class=KRCC>&nbsp;
<SYNC Start=462862><P Class=KRCC>
식민지로 만들 속셈입니다<br>
우릴 얕보는 것 같습니다
<SYNC Start=467993><P Class=KRCC>&nbsp;
<SYNC Start=468201><P Class=KRCC>
대사를 파견해서<br>
협상하는 게 어때요?
<SYNC Start=472069><P Class=KRCC>&nbsp;
<SYNC Start=472738><P Class=KRCC>
무력이 능사는<br>
아니잖소
<SYNC Start=475002><P Class=KRCC>&nbsp;
<SYNC Start=475074><P Class=KRCC>
저에겐 왕국의 개미가<br>
다 소중합니다
<SYNC Start=479340><P Class=KRCC>&nbsp;
<SYNC Start=481214><P Class=KRCC>
그래서 방심을 틈타<br>
적진을 치려는 겁니다
<SYNC Start=485082><P Class=KRCC>&nbsp;
<SYNC Start=485218><P Class=KRCC>
만약 흰개미가<br>
먼저 우릴...
<SYNC Start=488210><P Class=KRCC>&nbsp;
<SYNC Start=488354><P Class=KRCC>
알겠어요<br>
장군!
<SYNC Start=490151><P Class=KRCC>&nbsp;
<SYNC Start=490289><P Class=KRCC>
더 안 들어도 돼요
<SYNC Start=492280><P Class=KRCC>&nbsp;
<SYNC Start=494694><P Class=KRCC>
승인하겠소
<SYNC Start=495683><P Class=KRCC>&nbsp;
<SYNC Start=495761><P Class=KRCC>
폐하의 현명한 결정이<br>
왕국의 미래를 구하셨습니다
<SYNC Start=501358><P Class=KRCC>&nbsp;
<SYNC Start=503703><P Class=KRCC>
장군님!
<SYNC Start=504761><P Class=KRCC>&nbsp;
<SYNC Start=506706><P Class=KRCC>
발라 공주!<br>
놀랍고도 반갑군요
<SYNC Start=509971><P Class=KRCC>&nbsp;
<SYNC Start=510042><P Class=KRCC>
보면 볼수록<br>
더 사랑스럽소
<SYNC Start=512374><P Class=KRCC>&nbsp;
<SYNC Start=512512><P Class=KRCC>
고마워요
<SYNC Start=513376><P Class=KRCC>&nbsp;
<SYNC Start=513846><P Class=KRCC>
일 때문에만<br>
온 건 아니겠죠?
<SYNC Start=516644><P Class=KRCC>&nbsp;
<SYNC Start=516916><P Class=KRCC>
물론<br>
아니고말고요
<SYNC Start=519783><P Class=KRCC>&nbsp;
<SYNC Start=519986><P Class=KRCC>
잘 됐네요, 오신 김에<br>
저와 의논 좀 해요
<SYNC Start=525652><P Class=KRCC>&nbsp;
<SYNC Start=525992><P Class=KRCC>
결혼하기 전에요
<SYNC Start=527516><P Class=KRCC>&nbsp;
<SYNC Start=527593><P Class=KRCC>
당연히 그래야죠
<SYNC Start=528787><P Class=KRCC>&nbsp;
<SYNC Start=528861><P Class=KRCC>
공주님과 둘만의<br>
시간 좀 빼 주게나
<SYNC Start=531853><P Class=KRCC>&nbsp;
<SYNC Start=533065><P Class=KRCC>
두 분만의 시간은<br>
지금밖에 안 돼요
<SYNC Start=536330><P Class=KRCC>&nbsp;
<SYNC Start=536402><P Class=KRCC>
그것도 단<br>
몇 초만요
<SYNC Start=538597><P Class=KRCC>&nbsp;
<SYNC Start=538871><P Class=KRCC>
좋아!<br>
공주?
<SYNC Start=540862><P Class=KRCC>&nbsp;
<SYNC Start=541073><P Class=KRCC>
저어...
<SYNC Start=541801><P Class=KRCC>&nbsp;
<SYNC Start=543142><P Class=KRCC>
그 정도면<br>
너무 짧지만
<SYNC Start=545804><P Class=KRCC>&nbsp;
<SYNC Start=546012><P Class=KRCC>
워낙 빠듯하게<br>
바쁜 몸이시니.....
<SYNC Start=548480><P Class=KRCC>&nbsp;
<SYNC Start=549282><P Class=KRCC>
오늘 어땠어요?
<SYNC Start=552080><P Class=KRCC>&nbsp;
<SYNC Start=552218><P Class=KRCC>
특별한 일이랄까?
<SYNC Start=553685><P Class=KRCC>&nbsp;
<SYNC Start=553953><P Class=KRCC>
전쟁을 선포했소
<SYNC Start=554817><P Class=KRCC>&nbsp;
<SYNC Start=555755><P Class=KRCC>
전쟁을?
<SYNC Start=557689><P Class=KRCC>&nbsp;
<SYNC Start=558424><P Class=KRCC>
어쩜<br>
힘드셨겠네요
<SYNC Start=560756><P Class=KRCC>&nbsp;
<SYNC Start=560826><P Class=KRCC>
죄송하지만...
<SYNC Start=562817><P Class=KRCC>&nbsp;
<SYNC Start=562895><P Class=KRCC>
시간은 개미라고<br>
기다려 주지 않습니다
<SYNC Start=564829><P Class=KRCC>&nbsp;
<SYNC Start=564964><P Class=KRCC>
실례하오
<SYNC Start=566363><P Class=KRCC>&nbsp;
<SYNC Start=571904><P Class=KRCC>
엄마, 어떤 이유로<br>
장군과 결혼해야 하죠?
<SYNC Start=576705><P Class=KRCC>&nbsp;
<SYNC Start=576776><P Class=KRCC>
그 얘길 또<br>
해야겠니?
<SYNC Start=579711><P Class=KRCC>&nbsp;
<SYNC Start=579912><P Class=KRCC>
우린 안 어울려요<br>
게다가 무뚝뚝해요
<SYNC Start=583848><P Class=KRCC>&nbsp;
<SYNC Start=584050><P Class=KRCC>
그래, 알아<br>
군인이라 다소 거칠고
<SYNC Start=587713><P Class=KRCC>&nbsp;
<SYNC Start=587787><P Class=KRCC>
가끔씩<br>
오만하지만
<SYNC Start=590255><P Class=KRCC>&nbsp;
<SYNC Start=590323><P Class=KRCC>
널 얼마나<br>
아끼는지 안다
<SYNC Start=593588><P Class=KRCC>&nbsp;
<SYNC Start=593726><P Class=KRCC>
표현을 잘<br>
못할 뿐이야
<SYNC Start=596320><P Class=KRCC>&nbsp;
<SYNC Start=596529><P Class=KRCC>
얼마나 헌신적으로<br>
청혼했다고!
<SYNC Start=600727><P Class=KRCC>&nbsp;
<SYNC Start=600800><P Class=KRCC>
- 하필 왜 나죠?<br>
- 내 자릴 물려받아야 하잖니
<SYNC Start=604736><P Class=KRCC>&nbsp;
<SYNC Start=605071><P Class=KRCC>
네가 맡아야 해
<SYNC Start=606470><P Class=KRCC>&nbsp;
<SYNC Start=607540><P Class=KRCC>
그 자리가<br>
싫다면요?
<SYNC Start=609667><P Class=KRCC>&nbsp;
<SYNC Start=609742><P Class=KRCC>
누구나 각자의 자리가 있단다<br>
왕족, 전투개미, 일개미!
<SYNC Start=615203><P Class=KRCC>&nbsp;
<SYNC Start=615348><P Class=KRCC>
공주 신분이<br>
나쁘진 않잖니?
<SYNC Start=617873><P Class=KRCC>&nbsp;
<SYNC Start=618084><P Class=KRCC>
온종일 흙이나<br>
운반할래?
<SYNC Start=620678><P Class=KRCC>&nbsp;
<SYNC Start=620753><P Class=KRCC>
엄마도 참!<br>
또 비약하셔
<SYNC Start=622880><P Class=KRCC>&nbsp;
<SYNC Start=625758><P Class=KRCC>
일개미의 인생은<br>
재미있어 보여
<SYNC Start=628750><P Class=KRCC>&nbsp;
<SYNC Start=632965><P Class=KRCC>
진딧물<br>
맥주 두 잔!
<SYNC Start=634227><P Class=KRCC>&nbsp;
<SYNC Start=634300><P Class=KRCC>
왜 난 팔자가<br>
일개미람?
<SYNC Start=636564><P Class=KRCC>&nbsp;
<SYNC Start=637436><P Class=KRCC>
전투개미는<br>
세상 밖에도 나가잖아
<SYNC Start=640564><P Class=KRCC>&nbsp;
<SYNC Start=640640><P Class=KRCC>
딴 곤충도<br>
죽일 수 있고!
<SYNC Start=643234><P Class=KRCC>&nbsp;
<SYNC Start=643309><P Class=KRCC>
그 치만 네<br>
주변엔 항상...
<SYNC Start=646642><P Class=KRCC>&nbsp;
<SYNC Start=647446><P Class=KRCC>
예쁜 애들이<br>
있잖아
<SYNC Start=649710><P Class=KRCC>&nbsp;
<SYNC Start=649982><P Class=KRCC>
쟤네들은<br>
일밖에 몰라
<SYNC Start=651847><P Class=KRCC>&nbsp;
<SYNC Start=651917><P Class=KRCC>
땅 파는 일<br>
말곤 관심도 없어
<SYNC Start=653908><P Class=KRCC>&nbsp;
<SYNC Start=655187><P Class=KRCC>
내 님은<br>
어디 있을까?
<SYNC Start=658179><P Class=KRCC>&nbsp;
<SYNC Start=658257><P Class=KRCC>
누가 너 말이래?<br>
소개나 시켜 줘
<SYNC Start=661192><P Class=KRCC>&nbsp;
<SYNC Start=662395><P Class=KRCC>
맥주 안 마셔?
<SYNC Start=664056><P Class=KRCC>&nbsp;
<SYNC Start=664263><P Class=KRCC>
별종이라고 놀리겠지만<br>
진딧물 엉덩이 즙은 질색이야
<SYNC Start=668859><P Class=KRCC>&nbsp;
<SYNC Start=669068><P Class=KRCC>
싫음 마!
<SYNC Start=670194><P Class=KRCC>&nbsp;
<SYNC Start=673606><P Class=KRCC>
슬슬 취하는걸!<br>
근위대 사열식이 있어
<SYNC Start=677201><P Class=KRCC>&nbsp;
<SYNC Start=677343><P Class=KRCC>
왕족이 킬킬대는 앞에서<br>
바보 병정처럼 걷는 거?
<SYNC Start=682280><P Class=KRCC>&nbsp;
<SYNC Start=682548><P Class=KRCC>
화나지도 않니?
<SYNC Start=684277><P Class=KRCC>&nbsp;
<SYNC Start=684417><P Class=KRCC>
우리가 만난 지도<br>
무척 오래됐지?
<SYNC Start=687215><P Class=KRCC>&nbsp;
<SYNC Start=687553><P Class=KRCC>
넌 나보다 2초<br>
늦게 태어났어
<SYNC Start=689680><P Class=KRCC>&nbsp;
<SYNC Start=689755><P Class=KRCC>
어려서부터 지겹게 들었지만<br>
왜 매일 불평이니?
<SYNC Start=694749><P Class=KRCC>&nbsp;
<SYNC Start=694894><P Class=KRCC>
세상은 개미가 지배할 거야<br>
우린 이 땅의 지배자라고
<SYNC Start=699297><P Class=KRCC>&nbsp;
<SYNC Start=699432><P Class=KRCC>
땅 얘기 좀 안 할 수 없어?<br>
하루 종일 땅만 팠단 말이야
<SYNC Start=704893><P Class=KRCC>&nbsp;
<SYNC Start=706572><P Class=KRCC>
더 나은 세상이<br>
있을 텐데!
<SYNC Start=709097><P Class=KRCC>&nbsp;
<SYNC Start=709375><P Class=KRCC>
있고말고!<br>
난 가 봤어
<SYNC Start=712833><P Class=KRCC>&nbsp;
<SYNC Start=713779><P Class=KRCC>
나한테<br>
한 얘기야?
<SYNC Start=715371><P Class=KRCC>&nbsp;
<SYNC Start=715715><P Class=KRCC>
더 좋은<br>
세상이 있어
<SYNC Start=717444><P Class=KRCC>&nbsp;
<SYNC Start=718718><P Class=KRCC>
곤충 천국!
<SYNC Start=720379><P Class=KRCC>&nbsp;
<SYNC Start=720519><P Class=KRCC>
정말?
<SYNC Start=722646><P Class=KRCC>&nbsp;
<SYNC Start=722788><P Class=KRCC>
반쯤 돌았나 봐
<SYNC Start=724585><P Class=KRCC>&nbsp;
<SYNC Start=724790><P Class=KRCC>
눈으로 보기 전엔<br>
절대로 안 믿을걸
<SYNC Start=728851><P Class=KRCC>&nbsp;
<SYNC Start=729929><P Class=KRCC>
의심나면<br>
직접 가 봐
<SYNC Start=731988><P Class=KRCC>&nbsp;
<SYNC Start=732131><P Class=KRCC>
길바닥엔<br>
음식이 깔렸고
<SYNC Start=734531><P Class=KRCC>&nbsp;
<SYNC Start=734600><P Class=KRCC>
이래라저래라<br>
명령도 없어
<SYNC Start=736864><P Class=KRCC>&nbsp;
<SYNC Start=737002><P Class=KRCC>
전쟁도<br>
식민지도 없어
<SYNC Start=739664><P Class=KRCC>&nbsp;
<SYNC Start=741607><P Class=KRCC>
- 못 볼 걸 보고 말았어<br>
- 그래, 짜릿하든?
<SYNC Start=745065><P Class=KRCC>&nbsp;
<SYNC Start=745144><P Class=KRCC>
정찰 중에 대열에서<br>
이탈했었어
<SYNC Start=748875><P Class=KRCC>&nbsp;
<SYNC Start=749014><P Class=KRCC>
정신질환만큼<br>
딱한 병도 없대
<SYNC Start=752677><P Class=KRCC>&nbsp;
<SYNC Start=752752><P Class=KRCC>
난 봤어!
<SYNC Start=753741><P Class=KRCC>&nbsp;
<SYNC Start=754353><P Class=KRCC>
곤충 천국을!
<SYNC Start=755615><P Class=KRCC>&nbsp;
<SYNC Start=755888><P Class=KRCC>
돌기둥을 찾아가
<SYNC Start=757549><P Class=KRCC>&nbsp;
<SYNC Start=757757><P Class=KRCC>
10km 계곡 너머<br>
황백색 땅이야
<SYNC Start=761887><P Class=KRCC>&nbsp;
<SYNC Start=762828><P Class=KRCC>
이봐<br>
그만 마셔요
<SYNC Start=763954><P Class=KRCC>&nbsp;
<SYNC Start=764363><P Class=KRCC>
이러다 일<br>
내겠어요
<SYNC Start=766558><P Class=KRCC>&nbsp;
<SYNC Start=766632><P Class=KRCC>
돌기둥이야<br>
꼭 기억해 둬!
<SYNC Start=768827><P Class=KRCC>&nbsp;
<SYNC Start=768901><P Class=KRCC>
돌기둥
<SYNC Start=769959><P Class=KRCC>&nbsp;
<SYNC Start=771637><P Class=KRCC>
많이 취했나 봐
<SYNC Start=773161><P Class=KRCC>&nbsp;
<SYNC Start=773239><P Class=KRCC>
- 호수 너머...<br>
- 곤충 천국
<SYNC Start=775434><P Class=KRCC>&nbsp;
<SYNC Start=776175><P Class=KRCC>
천국이란 게 그렇게<br>
쉽게 찾아질까?
<SYNC Start=778040><P Class=KRCC>&nbsp;
<SYNC Start=780513><P Class=KRCC>
희망을 가져
<SYNC Start=781912><P Class=KRCC>&nbsp;
<SYNC Start=782515><P Class=KRCC>
황백색<br>
땅을 찾아가!
<SYNC Start=784847><P Class=KRCC>&nbsp;
<SYNC Start=785851><P Class=KRCC>
다들 꾸밈이<br>
없어 보여
<SYNC Start=791050><P Class=KRCC>&nbsp;
<SYNC Start=791123><P Class=KRCC>
10분만 있다 가요<br>
들키면 혼나요
<SYNC Start=794320><P Class=KRCC>&nbsp;
<SYNC Start=794460><P Class=KRCC>
잡히면 내가<br>
꼬드겼다고 둘러대
<SYNC Start=797122><P Class=KRCC>&nbsp;
<SYNC Start=797196><P Class=KRCC>
사실이<br>
그렇잖아요
<SYNC Start=798663><P Class=KRCC>&nbsp;
<SYNC Start=798798><P Class=KRCC>
게다가 누가 우릴<br>
알아보겠니?
<SYNC Start=802325><P Class=KRCC>&nbsp;
<SYNC Start=802601><P Class=KRCC>
왜들 멀뚱거려?
<SYNC Start=805069><P Class=KRCC>&nbsp;
<SYNC Start=805404><P Class=KRCC>
화끈하게<br>
어울려 볼까나?
<SYNC Start=808066><P Class=KRCC>&nbsp;
<SYNC Start=809275><P Class=KRCC>
6시 15분<br>
댄스 시작!
<SYNC Start=812540><P Class=KRCC>&nbsp;
<SYNC Start=813279><P Class=KRCC>
- 가서 흔들자<br>
- 생각 없어
<SYNC Start=815873><P Class=KRCC>&nbsp;
<SYNC Start=816816><P Class=KRCC>
피곤해서 흔들<br>
마음이 안 나
<SYNC Start=819341><P Class=KRCC>&nbsp;
<SYNC Start=831297><P Class=KRCC>
너희도<br>
짝을 찾아
<SYNC Start=832696><P Class=KRCC>&nbsp;
<SYNC Start=833232><P Class=KRCC>
일개미한테<br>
추자고 해 볼 테야
<SYNC Start=836565><P Class=KRCC>&nbsp;
<SYNC Start=839972><P Class=KRCC>
하나같이<br>
로봇 같아
<SYNC Start=842304><P Class=KRCC>&nbsp;
<SYNC Start=842374><P Class=KRCC>
억압에 길든<br>
인조개미 같아
<SYNC Start=845775><P Class=KRCC>&nbsp;
<SYNC Start=845845><P Class=KRCC>
나랑 어때?
<SYNC Start=847642><P Class=KRCC>&nbsp;
<SYNC Start=848647><P Class=KRCC>
말이라고 하니?
<SYNC Start=850171><P Class=KRCC>&nbsp;
<SYNC Start=851183><P Class=KRCC>
따라와
<SYNC Start=852115><P Class=KRCC>&nbsp;
<SYNC Start=854320><P Class=KRCC>
왜 한번도<br>
널 못 봤을까?
<SYNC Start=857050><P Class=KRCC>&nbsp;
<SYNC Start=857189><P Class=KRCC>
밖에 잘 안 나와<br>
궁전에서 일하거든
<SYNC Start=861523><P Class=KRCC>&nbsp;
<SYNC Start=861594><P Class=KRCC>
그래? 귀족들은<br>
호화롭게 살겠지?
<SYNC Start=864859><P Class=KRCC>&nbsp;
<SYNC Start=865331><P Class=KRCC>
하긴, 선택받은<br>
부류니까!
<SYNC Start=868323><P Class=KRCC>&nbsp;
<SYNC Start=868534><P Class=KRCC>
뭐라고?
<SYNC Start=869398><P Class=KRCC>&nbsp;
<SYNC Start=873072><P Class=KRCC>
야우치!
<SYNC Start=873936><P Class=KRCC>&nbsp;
<SYNC Start=876275><P Class=KRCC>
야우치!
<SYNC Start=877537><P Class=KRCC>&nbsp;
<SYNC Start=878878><P Class=KRCC>
야우치!
<SYNC Start=879674><P Class=KRCC>&nbsp;
<SYNC Start=885284><P Class=KRCC>
뭐 하니?
<SYNC Start=887013><P Class=KRCC>&nbsp;
<SYNC Start=887086><P Class=KRCC>
왜냐하면, 난 말이야...<br>
즉흥적인 걸 좋아해
<SYNC Start=891352><P Class=KRCC>&nbsp;
<SYNC Start=891891><P Class=KRCC>
- 정말?<br>
- 왜 전부 똑같이 출까?
<SYNC Start=894951><P Class=KRCC>&nbsp;
<SYNC Start=895027><P Class=KRCC>
지겹고<br>
따분하잖아
<SYNC Start=898155><P Class=KRCC>&nbsp;
<SYNC Start=899431><P Class=KRCC>
재미도 없고
<SYNC Start=900489><P Class=KRCC>&nbsp;
<SYNC Start=930195><P Class=KRCC>
- 조심해!<br>
- 혼나기 싫으면 너나 조심해
<SYNC Start=935258><P Class=KRCC>&nbsp;
<SYNC Start=935334><P Class=KRCC>
놔둬<br>
한 번만 봐 줘
<SYNC Start=938792><P Class=KRCC>&nbsp;
<SYNC Start=939338><P Class=KRCC>
정신 나갔니?<br>
차돌처럼 강하단 말이야
<SYNC Start=941670><P Class=KRCC>&nbsp;
<SYNC Start=941740><P Class=KRCC>
넌 자존심도 없니?
<SYNC Start=943537><P Class=KRCC>&nbsp;
<SYNC Start=943609><P Class=KRCC>
네 자리로<br>
돌아가
<SYNC Start=945543><P Class=KRCC>&nbsp;
<SYNC Start=946879><P Class=KRCC>
나 말이야?
<SYNC Start=947743><P Class=KRCC>&nbsp;
<SYNC Start=948814><P Class=KRCC>
돌아가기<br>
싫다면?
<SYNC Start=950543><P Class=KRCC>&nbsp;
<SYNC Start=952418><P Class=KRCC>
그래, 내<br>
자리가 싫다면?
<SYNC Start=954613><P Class=KRCC>&nbsp;
<SYNC Start=954687><P Class=KRCC>
- 뭐야?<br>
- 말썽꾼 같아
<SYNC Start=956951><P Class=KRCC>&nbsp;
<SYNC Start=957089><P Class=KRCC>
죽을래?
<SYNC Start=958283><P Class=KRCC>&nbsp;
<SYNC Start=958424><P Class=KRCC>
건방진 개미에겐<br>
이게 약이지
<SYNC Start=962292><P Class=KRCC>&nbsp;
<SYNC Start=964430><P Class=KRCC>
주먹을 함부로<br>
쓰면 안 좋아
<SYNC Start=966762><P Class=KRCC>&nbsp;
<SYNC Start=966966><P Class=KRCC>
일개미일 뿐이야
<SYNC Start=968228><P Class=KRCC>&nbsp;
<SYNC Start=988921><P Class=KRCC>
공주님! 경비들이 와요!
<SYNC Start=992748><P Class=KRCC>&nbsp;
<SYNC Start=994221><P Class=KRCC>
나가자
<SYNC Start=995248><P Class=KRCC>&nbsp;
<SYNC Start=995928><P Class=KRCC>
기다려!
<SYNC Start=996656><P Class=KRCC>&nbsp;
<SYNC Start=999264><P Class=KRCC>
네가 공주라고?
<SYNC Start=1001255><P Class=KRCC>&nbsp;
<SYNC Start=1002868><P Class=KRCC>
- 가야 돼<br>
- 언제 또 봐?
<SYNC Start=1005200><P Class=KRCC>&nbsp;
<SYNC Start=1005537><P Class=KRCC>
있잖아...
<SYNC Start=1006401><P Class=KRCC>&nbsp;
<SYNC Start=1007940><P Class=KRCC>
다신 안 돼
<SYNC Start=1008872><P Class=KRCC>&nbsp;
<SYNC Start=1009408><P Class=KRCC>
- 안녕!<br>
- 잠깐만!
<SYNC Start=1011205><P Class=KRCC>&nbsp;
<SYNC Start=1017683><P Class=KRCC>
정말 황홀한<br>
하루야
<SYNC Start=1019617><P Class=KRCC>&nbsp;
<SYNC Start=1019752><P Class=KRCC>
이런 기분<br>
처음이야
<SYNC Start=1022550><P Class=KRCC>&nbsp;
<SYNC Start=1022755><P Class=KRCC>
내가 사랑에<br>
빠졌나 봐
<SYNC Start=1026691><P Class=KRCC>&nbsp;
<SYNC Start=1027626><P Class=KRCC>
내 얼굴의<br>
미소를 봐 줘
<SYNC Start=1030220><P Class=KRCC>&nbsp;
<SYNC Start=1030295><P Class=KRCC>
따분한<br>
인생들아!
<SYNC Start=1032695><P Class=KRCC>&nbsp;
<SYNC Start=1032965><P Class=KRCC>
내가 사랑에<br>
빠졌어
<SYNC Start=1036423><P Class=KRCC>&nbsp;
<SYNC Start=1065664><P Class=KRCC>
한잔 더<br>
할 거요?
<SYNC Start=1067188><P Class=KRCC>&nbsp;
<SYNC Start=1068600><P Class=KRCC>
고마워요
<SYNC Start=1069532><P Class=KRCC>&nbsp;
<SYNC Start=1070202><P Class=KRCC>
- 그만 갈래요<br>
- 그러세요
<SYNC Start=1072670><P Class=KRCC>&nbsp;
<SYNC Start=1072738><P Class=KRCC>
사열 전날 밤이라<br>
일찍 썰렁하군요
<SYNC Start=1076538><P Class=KRCC>&nbsp;
<SYNC Start=1076608><P Class=KRCC>
서둘러 자러 가서<br>
그런가 봐요
<SYNC Start=1080009><P Class=KRCC>&nbsp;
<SYNC Start=1080145><P Class=KRCC>
- 그럴 만해요<br>
- 그거야!
<SYNC Start=1082136><P Class=KRCC>&nbsp;
<SYNC Start=1082614><P Class=KRCC>
나도 한때는...
<SYNC Start=1084138><P Class=KRCC>&nbsp;
<SYNC Start=1085150><P Class=KRCC>
잘 가요
<SYNC Start=1086139><P Class=KRCC>&nbsp;
<SYNC Start=1093292><P Class=KRCC>
위버!
<SYNC Start=1095021><P Class=KRCC>&nbsp;
<SYNC Start=1096295><P Class=KRCC>
방법이 있어
<SYNC Start=1099230><P Class=KRCC>&nbsp;
<SYNC Start=1099364><P Class=KRCC>
왜 이래?
<SYNC Start=1100160><P Class=KRCC>&nbsp;
<SYNC Start=1100499><P Class=KRCC>
좋은 수가 있어<br>
나랑 바꿔
<SYNC Start=1104367><P Class=KRCC>&nbsp;
<SYNC Start=1104436><P Class=KRCC>
내가 대신<br>
사열 받을게
<SYNC Start=1106370><P Class=KRCC>&nbsp;
<SYNC Start=1106638><P Class=KRCC>
몇 시야?
<SYNC Start=1107900><P Class=KRCC>&nbsp;
<SYNC Start=1107973><P Class=KRCC>
왕실에서도 나올 거야<br>
꼭 만나야겠어
<SYNC Start=1112501><P Class=KRCC>&nbsp;
<SYNC Start=1113245><P Class=KRCC>
누굴?
<SYNC Start=1114371><P Class=KRCC>&nbsp;
<SYNC Start=1114446><P Class=KRCC>
발라 공주!
<SYNC Start=1115845><P Class=KRCC>&nbsp;
<SYNC Start=1116181><P Class=KRCC>
미쳤어? 너랑<br>
신분을 바꾸자고?
<SYNC Start=1120242><P Class=KRCC>&nbsp;
<SYNC Start=1120652><P Class=KRCC>
그런 얘기 하는 게<br>
얼마나 큰 죄인지 몰라?
<SYNC Start=1125453><P Class=KRCC>&nbsp;
<SYNC Start=1125791><P Class=KRCC>
그런 얘긴 엿듣기만<br>
해도 사형이야
<SYNC Start=1130194><P Class=KRCC>&nbsp;
<SYNC Start=1131063><P Class=KRCC>
제발 도와 줘
<SYNC Start=1132530><P Class=KRCC>&nbsp;
<SYNC Start=1132931><P Class=KRCC>
그녀를 못 만난다면<br>
살고 싶지 않아
<SYNC Start=1137061><P Class=KRCC>&nbsp;
<SYNC Start=1137202><P Class=KRCC>
위버<br>
제발!
<SYNC Start=1140399><P Class=KRCC>&nbsp;
<SYNC Start=1140606><P Class=KRCC>
딱 하루만<br>
신분을 바꿔
<SYNC Start=1143734><P Class=KRCC>&nbsp;
<SYNC Start=1144076><P Class=KRCC>
내가 너한테 해 준<br>
걸 생각해 봐
<SYNC Start=1146601><P Class=KRCC>&nbsp;
<SYNC Start=1148280><P Class=KRCC>
생각 안 나
<SYNC Start=1149144><P Class=KRCC>&nbsp;
<SYNC Start=1149882><P Class=KRCC>
그럼 앞으로 해 줄<br>
일을 생각해 봐
<SYNC Start=1153340><P Class=KRCC>&nbsp;
<SYNC Start=1156021><P Class=KRCC>
일개미 소개시켜<br>
줄 거지?
<SYNC Start=1157545><P Class=KRCC>&nbsp;
<SYNC Start=1157756><P Class=KRCC>
말이라고 해?<br>
걔네들은 항상 새 짝을 원해
<SYNC Start=1161089><P Class=KRCC>&nbsp;
<SYNC Start=1161160><P Class=KRCC>
서로 앞 다투어<br>
달려들 걸
<SYNC Start=1162957><P Class=KRCC>&nbsp;
<SYNC Start=1163162><P Class=KRCC>
너처럼 인정 많은<br>
곤충한텐 말이야
<SYNC Start=1167826><P Class=KRCC>&nbsp;
<SYNC Start=1168967><P Class=KRCC>
난 꼭<br>
만나야 돼
<SYNC Start=1172630><P Class=KRCC>&nbsp;
<SYNC Start=1172704><P Class=KRCC>
공주와 어떤<br>
사랑을 기대해?
<SYNC Start=1176834><P Class=KRCC>&nbsp;
<SYNC Start=1177042><P Class=KRCC>
널 알아보지도<br>
못 할 텐데?
<SYNC Start=1180637><P Class=KRCC>&nbsp;
<SYNC Start=1181580><P Class=KRCC>
미친 소리<br>
같겠지만...
<SYNC Start=1184708><P Class=KRCC>&nbsp;
<SYNC Start=1185651><P Class=KRCC>
반드시<br>
시도할 거야
<SYNC Start=1187175><P Class=KRCC>&nbsp;
<SYNC Start=1188854><P Class=KRCC>
이를 어쩐다?
<SYNC Start=1190651><P Class=KRCC>&nbsp;
<SYNC Start=1192191><P Class=KRCC>
공주, 여기서<br>
만나다니!
<SYNC Start=1194056><P Class=KRCC>&nbsp;
<SYNC Start=1194726><P Class=KRCC>
둘이서 딴 데로<br>
도망칠까?
<SYNC Start=1197661><P Class=KRCC>&nbsp;
<SYNC Start=1198730><P Class=KRCC>
나? 이래 뵈도<br>
아는 게 많아서
<SYNC Start=1202393><P Class=KRCC>&nbsp;
<SYNC Start=1202534><P Class=KRCC>
널 먹여 살릴<br>
자신 있어
<SYNC Start=1205002><P Class=KRCC>&nbsp;
<SYNC Start=1205404><P Class=KRCC>
우로 봐!
<SYNC Start=1206803><P Class=KRCC>&nbsp;
<SYNC Start=1211143><P Class=KRCC>
아름다워<br>
아주 훌륭해
<SYNC Start=1214601><P Class=KRCC>&nbsp;
<SYNC Start=1215414><P Class=KRCC>
정확하고<br>
일사불란해
<SYNC Start=1217609><P Class=KRCC>&nbsp;
<SYNC Start=1218550><P Class=KRCC>
발라 공주!
<SYNC Start=1220541><P Class=KRCC>&nbsp;
<SYNC Start=1220619><P Class=KRCC>
나야, 바에서<br>
만났던 z!
<SYNC Start=1224214><P Class=KRCC>&nbsp;
<SYNC Start=1224489><P Class=KRCC>
공주
<SYNC Start=1224489><P Class=KRCC>
병사들을<br>
격려해 줘라
<SYNC Start=1226889><P Class=KRCC>&nbsp;
<SYNC Start=1230562><P Class=KRCC>
흔들어
<SYNC Start=1232029><P Class=KRCC>&nbsp;
<SYNC Start=1232698><P Class=KRCC>
날 알아봤어<br>
밀지 마
<SYNC Start=1236156><P Class=KRCC>&nbsp;
<SYNC Start=1236902><P Class=KRCC>
가서 만나야 돼
<SYNC Start=1238767><P Class=KRCC>&nbsp;
<SYNC Start=1238971><P Class=KRCC>
부대 섯!
<SYNC Start=1240495><P Class=KRCC>&nbsp;
<SYNC Start=1244576><P Class=KRCC>
- 발라 공주!<br>
- 조용히 해, 원위치!
<SYNC Start=1249570><P Class=KRCC>&nbsp;
<SYNC Start=1250582><P Class=KRCC>
- 신병이야?<br>
- 맞아, 그치만 곧 나가
<SYNC Start=1254780><P Class=KRCC>&nbsp;
<SYNC Start=1254920><P Class=KRCC>
- 견습 군인이야<br>
- 견습 군인?
<SYNC Start=1258048><P Class=KRCC>&nbsp;
<SYNC Start=1258657><P Class=KRCC>
웃기는 친구군
<SYNC Start=1260056><P Class=KRCC>&nbsp;
<SYNC Start=1260859><P Class=KRCC>
난 바베이터스야
<SYNC Start=1262918><P Class=KRCC>&nbsp;
<SYNC Start=1262995><P Class=KRCC>
우향우!
<SYNC Start=1264326><P Class=KRCC>&nbsp;
<SYNC Start=1273272><P Class=KRCC>
희생을<br>
외치면....
<SYNC Start=1274330><P Class=KRCC>&nbsp;
<SYNC Start=1275207><P Class=KRCC>
어떤 개미는<br>
콧방귀를 뀌지만
<SYNC Start=1278199><P Class=KRCC>&nbsp;
<SYNC Start=1279011><P Class=KRCC>
어떤 개미는<br>
목숨을 건다
<SYNC Start=1280876><P Class=KRCC>&nbsp;
<SYNC Start=1280946><P Class=KRCC>
난 말장난<br>
되게 싫어해
<SYNC Start=1283414><P Class=KRCC>&nbsp;
<SYNC Start=1283749><P Class=KRCC>
개인의 인생은<br>
중요하지 않다
<SYNC Start=1287412><P Class=KRCC>&nbsp;
<SYNC Start=1287619><P Class=KRCC>
중요한 건<br>
왕국이다
<SYNC Start=1289348><P Class=KRCC>&nbsp;
<SYNC Start=1289688><P Class=KRCC>
개인은 왕국을<br>
위해 존재하며
<SYNC Start=1291349><P Class=KRCC>&nbsp;
<SYNC Start=1291690><P Class=KRCC>
왕국을 위해<br>
싸우고 죽는다
<SYNC Start=1295023><P Class=KRCC>&nbsp;
<SYNC Start=1295160><P Class=KRCC>
노망났나 봐
<SYNC Start=1296559><P Class=KRCC>&nbsp;
<SYNC Start=1297562><P Class=KRCC>
동감이야
<SYNC Start=1298358><P Class=KRCC>&nbsp;
<SYNC Start=1298430><P Class=KRCC>
오늘 오전 8시에 흰개미의<br>
침략 정보를 입수했다
<SYNC Start=1303367><P Class=KRCC>&nbsp;
<SYNC Start=1303502><P Class=KRCC>
선제공격을<br>
퍼부어야 한다
<SYNC Start=1307029><P Class=KRCC>&nbsp;
<SYNC Start=1307572><P Class=KRCC>
여왕의 최정예<br>
군대로서
<SYNC Start=1309699><P Class=KRCC>&nbsp;
<SYNC Start=1309841><P Class=KRCC>
최선을<br>
다하기 바란다
<SYNC Start=1312241><P Class=KRCC>&nbsp;
<SYNC Start=1312844><P Class=KRCC>
제군들을 전쟁터에<br>
보내게 되어 자랑스럽다
<SYNC Start=1315506><P Class=KRCC>&nbsp;
<SYNC Start=1315580><P Class=KRCC>
전...뭐시기?<br>
전쟁터?
<SYNC Start=1318174><P Class=KRCC>&nbsp;
<SYNC Start=1318250><P Class=KRCC>
- 이상!<br>
- 좌향좌!
<SYNC Start=1320184><P Class=KRCC>&nbsp;
<SYNC Start=1320252><P Class=KRCC>
앞으로 갓!
<SYNC Start=1322186><P Class=KRCC>&nbsp;
<SYNC Start=1323121><P Class=KRCC>
이건 엄청난<br>
착오야
<SYNC Start=1325589><P Class=KRCC>&nbsp;
<SYNC Start=1325657><P Class=KRCC>
난 연설만<br>
들으러 왔어
<SYNC Start=1328717><P Class=KRCC>&nbsp;
<SYNC Start=1328794><P Class=KRCC>
걱정 마<br>
내가 지켜 줄게
<SYNC Start=1331524><P Class=KRCC>&nbsp;
<SYNC Start=1338337><P Class=KRCC>
- 구령!<br>
- 하나, 둘
<SYNC Start=1340532><P Class=KRCC>&nbsp;
<SYNC Start=1340672><P Class=KRCC>
- 구령!<br>
- 셋, 넷
<SYNC Start=1342867><P Class=KRCC>&nbsp;
<SYNC Start=1343075><P Class=KRCC>
- 구령!<br>
- 다섯, 여섯
<SYNC Start=1346340><P Class=KRCC>&nbsp;
<SYNC Start=1350749><P Class=KRCC>
개미군단<br>
나가신다
<SYNC Start=1355015><P Class=KRCC>&nbsp;
<SYNC Start=1355287><P Class=KRCC>
흰개미는<br>
상대도 안돼
<SYNC Start=1359553><P Class=KRCC>&nbsp;
<SYNC Start=1359624><P Class=KRCC>
흰개미는 싸움을<br>
못 하겠지?
<SYNC Start=1362684><P Class=KRCC>&nbsp;
<SYNC Start=1362761><P Class=KRCC>
별거 아니겠지?
<SYNC Start=1365229><P Class=KRCC>&nbsp;
<SYNC Start=1365297><P Class=KRCC>
그렇지 않아. 몸집이<br>
우리의 다섯 배야
<SYNC Start=1367891><P Class=KRCC>&nbsp;
<SYNC Start=1367966><P Class=KRCC>
게다가<br>
산을 뿜어내
<SYNC Start=1369957><P Class=KRCC>&nbsp;
<SYNC Start=1371503><P Class=KRCC>
빨리 가!
<SYNC Start=1373095><P Class=KRCC>&nbsp;
<SYNC Start=1381713><P Class=KRCC>
우리 분대의<br>
임무는 뭐야?
<SYNC Start=1384910><P Class=KRCC>&nbsp;
<SYNC Start=1384983><P Class=KRCC>
음료수를 나르거나<br>
행정 서류작업?
<SYNC Start=1389317><P Class=KRCC>&nbsp;
<SYNC Start=1389388><P Class=KRCC>
가장 중요한 일이야
<SYNC Start=1391379><P Class=KRCC>&nbsp;
<SYNC Start=1391523><P Class=KRCC>
최선봉<br>
전투부대야
<SYNC Start=1393047><P Class=KRCC>&nbsp;
<SYNC Start=1403735><P Class=KRCC>
잠깐만, 너무<br>
서두르는 거 아니야?
<SYNC Start=1406795><P Class=KRCC>&nbsp;
<SYNC Start=1406872><P Class=KRCC>
흰개미는 덩치도 크다며?<br>
어떤 작전으로 무찌를 건데?
<SYNC Start=1412276><P Class=KRCC>&nbsp;
<SYNC Start=1412344><P Class=KRCC>
쪽수로 밀어붙여서<br>
흰개미 여왕만 죽이면 끝이야
<SYNC Start=1417213><P Class=KRCC>&nbsp;
<SYNC Start=1417816><P Class=KRCC>
너무<br>
무모한 거 아냐?
<SYNC Start=1421081><P Class=KRCC>&nbsp;
<SYNC Start=1421153><P Class=KRCC>
선거자금을 줘서
<SYNC Start=1424088><P Class=KRCC>&nbsp;
<SYNC Start=1424156><P Class=KRCC>
그쪽 정치인을<br>
매수하는 게 어때?
<SYNC Start=1425885><P Class=KRCC>&nbsp;
<SYNC Start=1426558><P Class=KRCC>
너 진짜<br>
웃기는구나
<SYNC Start=1429425><P Class=KRCC>&nbsp;
<SYNC Start=1429561><P Class=KRCC>
흰개미를<br>
향해 돌격!
<SYNC Start=1433622><P Class=KRCC>&nbsp;
<SYNC Start=1433899><P Class=KRCC>
언덕 위로 돌격!
<SYNC Start=1436766><P Class=KRCC>&nbsp;
<SYNC Start=1467599><P Class=KRCC>
- 어디 있어?<br>
- 뭔가 이상해
<SYNC Start=1469533><P Class=KRCC>&nbsp;
<SYNC Start=1471670><P Class=KRCC>
겁먹지 마
<SYNC Start=1473399><P Class=KRCC>&nbsp;
<SYNC Start=1481880><P Class=KRCC>
공격!
<SYNC Start=1484747><P Class=KRCC>&nbsp;
<SYNC Start=1526057><P Class=KRCC>
네가<br>
날 구하다니!
<SYNC Start=1528582><P Class=KRCC>&nbsp;
<SYNC Start=1528660><P Class=KRCC>
감상 그만 떨어
<SYNC Start=1530651><P Class=KRCC>&nbsp;
<SYNC Start=1538537><P Class=KRCC>
뒤에 조심해!
<SYNC Start=1540471><P Class=KRCC>&nbsp;
<SYNC Start=1549948><P Class=KRCC>
이봐! 나 좀<br>
도와 줘
<SYNC Start=1554009><P Class=KRCC>&nbsp;
<SYNC Start=1568233><P Class=KRCC>
으랏차!
<SYNC Start=1568824><P Class=KRCC>&nbsp;
<SYNC Start=1577509><P Class=KRCC>
천하장사<br>
나가신다!
<SYNC Start=1580239><P Class=KRCC>&nbsp;
<SYNC Start=1583248><P Class=KRCC>
정말 신나
<SYNC Start=1584306><P Class=KRCC>&nbsp;
<SYNC Start=1589988><P Class=KRCC>
진정해<br>
울퉁불퉁!
<SYNC Start=1592855><P Class=KRCC>&nbsp;
<SYNC Start=1594259><P Class=KRCC>
우리 꼴이<br>
뭐가 되겠어?
<SYNC Start=1596523><P Class=KRCC>&nbsp;
<SYNC Start=1597862><P Class=KRCC>
z는?
<SYNC Start=1599193><P Class=KRCC>&nbsp;
<SYNC Start=1600198><P Class=KRCC>
일이 있어서<br>
내가 대신 나왔어
<SYNC Start=1603395><P Class=KRCC>&nbsp;
<SYNC Start=1603868><P Class=KRCC>
그러다 근육<br>
터지겠다
<SYNC Start=1606666><P Class=KRCC>&nbsp;
<SYNC Start=1611610><P Class=KRCC>
왜 그래?
<SYNC Start=1613202><P Class=KRCC>&nbsp;
<SYNC Start=1616081><P Class=KRCC>
이렇게 신나는 일인 줄 몰랐어<br>
흙덩이를 파낸 다음....
<SYNC Start=1619949><P Class=KRCC>&nbsp;
<SYNC Start=1620151><P Class=KRCC>
던지고 다시 파낸 다음<br>
던지면 힘이 솟아
<SYNC Start=1625487><P Class=KRCC>&nbsp;
<SYNC Start=1625557><P Class=KRCC>
이두박근<br>
대흉근도 단련돼
<SYNC Start=1627821><P Class=KRCC>&nbsp;
<SYNC Start=1628159><P Class=KRCC>
무슨 뜻인지<br>
알겠어
<SYNC Start=1630150><P Class=KRCC>&nbsp;
<SYNC Start=1630629><P Class=KRCC>
- 잘들 논다<br>
- 죄송합니다
<SYNC Start=1632824><P Class=KRCC>&nbsp;
<SYNC Start=1633031><P Class=KRCC>
친구와 얘기하고<br>
있었습니다
<SYNC Start=1635431><P Class=KRCC>&nbsp;
<SYNC Start=1635834><P Class=KRCC>
방금 맨디블<br>
장군과 얘기했다
<SYNC Start=1639895><P Class=KRCC>&nbsp;
<SYNC Start=1640105><P Class=KRCC>
목표량을 못 채우면<br>
중벌을 내리시겠대
<SYNC Start=1643973><P Class=KRCC>&nbsp;
<SYNC Start=1644242><P Class=KRCC>
겁주지 마세요
<SYNC Start=1645504><P Class=KRCC>&nbsp;
<SYNC Start=1647112><P Class=KRCC>
새로 왔어요
<SYNC Start=1648170><P Class=KRCC>&nbsp;
<SYNC Start=1648513><P Class=KRCC>
자네 말이야...
<SYNC Start=1649172><P Class=KRCC>&nbsp;
<SYNC Start=1649914><P Class=KRCC>
할당된 급식을 줄여 주면<br>
건방진 성질을 고칠 텐가?
<SYNC Start=1657184><P Class=KRCC>&nbsp;
<SYNC Start=1658189><P Class=KRCC>
수고해!
<SYNC Start=1659178><P Class=KRCC>&nbsp;
<SYNC Start=1661393><P Class=KRCC>
내가 어쩌자고<br>
말대꾸를 했담?
<SYNC Start=1664851><P Class=KRCC>&nbsp;
<SYNC Start=1665997><P Class=KRCC>
내가 미쳤나 봐
<SYNC Start=1667191><P Class=KRCC>&nbsp;
<SYNC Start=1667932><P Class=KRCC>
나 때문에 미안해<br>
괜찮다면...
<SYNC Start=1670992><P Class=KRCC>&nbsp;
<SYNC Start=1671469><P Class=KRCC>
내 꺼<br>
같이 먹자
<SYNC Start=1672868><P Class=KRCC>&nbsp;
<SYNC Start=1673271><P Class=KRCC>
생각 있으면!
<SYNC Start=1674533><P Class=KRCC>&nbsp;
<SYNC Start=1674939><P Class=KRCC>
데이트 신청이니?
<SYNC Start=1676463><P Class=KRCC>&nbsp;
<SYNC Start=1678943><P Class=KRCC>
아냐<br>
그치만...
<SYNC Start=1682140><P Class=KRCC>&nbsp;
<SYNC Start=1682480><P Class=KRCC>
특별한 약속이<br>
없다면야...
<SYNC Start=1685278><P Class=KRCC>&nbsp;
<SYNC Start=1685483><P Class=KRCC>
스케줄을<br>
확인해 볼게
<SYNC Start=1687815><P Class=KRCC>&nbsp;
<SYNC Start=1690488><P Class=KRCC>
오늘 z가 안 나오길<br>
잘한 것 같아
<SYNC Start=1693480><P Class=KRCC>&nbsp;
<SYNC Start=1726991><P Class=KRCC>
이봐!<br>
여기야
<SYNC Start=1728720><P Class=KRCC>&nbsp;
<SYNC Start=1730862><P Class=KRCC>
바베이터스
<SYNC Start=1732386><P Class=KRCC>&nbsp;
<SYNC Start=1732864><P Class=KRCC>
솔직히 말해 줘<br>
나 중상이지?
<SYNC Start=1736197><P Class=KRCC>&nbsp;
<SYNC Start=1738136><P Class=KRCC>
천만에! 넌<br>
보란 듯이 말짱해
<SYNC Start=1741128><P Class=KRCC>&nbsp;
<SYNC Start=1741272><P Class=KRCC>
혈색도<br>
무진장 좋고
<SYNC Start=1744673><P Class=KRCC>&nbsp;
<SYNC Start=1744743><P Class=KRCC>
거짓말! 눈을<br>
보면 알아
<SYNC Start=1748474><P Class=KRCC>&nbsp;
<SYNC Start=1749347><P Class=KRCC>
난 글렀어
<SYNC Start=1750814><P Class=KRCC>&nbsp;
<SYNC Start=1752350><P Class=KRCC>
나 좀 일으켜 줘
<SYNC Start=1753817><P Class=KRCC>&nbsp;
<SYNC Start=1758289><P Class=KRCC>
다리가 쑤셔
<SYNC Start=1759881><P Class=KRCC>&nbsp;
<SYNC Start=1759958><P Class=KRCC>
포기하면 안 돼<br>
넌 틀림없이 살 수 있어
<SYNC Start=1764554><P Class=KRCC>&nbsp;
<SYNC Start=1764629><P Class=KRCC>
심호흡을 깊게 해 봐<br>
네 몸통을 찾아올게
<SYNC Start=1770363><P Class=KRCC>&nbsp;
<SYNC Start=1770435><P Class=KRCC>
아마...
<SYNC Start=1772232><P Class=KRCC>&nbsp;
<SYNC Start=1772370><P Class=KRCC>
어딘가에<br>
있을 거야
<SYNC Start=1774497><P Class=KRCC>&nbsp;
<SYNC Start=1782514><P Class=KRCC>
안돼!
<SYNC Start=1784573><P Class=KRCC>&nbsp;
<SYNC Start=1787318><P Class=KRCC>
- 바베이터스<br>
- 넌 나처럼 되지 마
<SYNC Start=1790515><P Class=KRCC>&nbsp;
<SYNC Start=1792056><P Class=KRCC>
평생 명령만<br>
따르지 말고
<SYNC Start=1794320><P Class=KRCC>&nbsp;
<SYNC Start=1795527><P Class=KRCC>
네 인생은<br>
스스로 선택해
<SYNC Start=1797518><P Class=KRCC>&nbsp;
<SYNC Start=1802600><P Class=KRCC>
바베이터스...
<SYNC Start=1803862><P Class=KRCC>&nbsp;
<SYNC Start=1818950><P Class=KRCC>
예정대로 a구역이<br>
끝났습니다
<SYNC Start=1822886><P Class=KRCC>&nbsp;
<SYNC Start=1823555><P Class=KRCC>
D구역과도 곧<br>
연결될 겁니다
<SYNC Start=1825352><P Class=KRCC>&nbsp;
<SYNC Start=1825423><P Class=KRCC>
두 배로 더<br>
박차를 가해
<SYNC Start=1828688><P Class=KRCC>&nbsp;
<SYNC Start=1828827><P Class=KRCC>
더 세차게<br>
알았나?
<SYNC Start=1830692><P Class=KRCC>&nbsp;
<SYNC Start=1830762><P Class=KRCC>
- 알겠습니다<br>
- 좋아
<SYNC Start=1832229><P Class=KRCC>&nbsp;
<SYNC Start=1832564><P Class=KRCC>
- 딴 구역은...<br>
- 장군님!
<SYNC Start=1835226><P Class=KRCC>&nbsp;
<SYNC Start=1835700><P Class=KRCC>
뭔데 방해야?
<SYNC Start=1837224><P Class=KRCC>&nbsp;
<SYNC Start=1837302><P Class=KRCC>
전투 소식입니다<br>
적이 섬멸됐습니다
<SYNC Start=1841238><P Class=KRCC>&nbsp;
<SYNC Start=1841372><P Class=KRCC>
하지만 아군의<br>
상황도 비참합니다
<SYNC Start=1844500><P Class=KRCC>&nbsp;
<SYNC Start=1844576><P Class=KRCC>
그거 비통한<br>
일이로군
<SYNC Start=1848103><P Class=KRCC>&nbsp;
<SYNC Start=1848246><P Class=KRCC>
희소식도 있습니다<br>
생존자가 있습니다
<SYNC Start=1851579><P Class=KRCC>&nbsp;
<SYNC Start=1851716><P Class=KRCC>
- 설마?<br>
- 뭐야?
<SYNC Start=1853445><P Class=KRCC>&nbsp;
<SYNC Start=1853518><P Class=KRCC>
소문이 쫘악 난걸요<br>
여왕께서 친히 만나시겠답니다
<SYNC Start=1857716><P Class=KRCC>&nbsp;
<SYNC Start=1857922><P Class=KRCC>
젠장!
<SYNC Start=1859253><P Class=KRCC>&nbsp;
<SYNC Start=1859591><P Class=KRCC>
아니<br>
잘 됐구만!
<SYNC Start=1861183><P Class=KRCC>&nbsp;
<SYNC Start=1861326><P Class=KRCC>
나한테 맡겨
<SYNC Start=1863191><P Class=KRCC>&nbsp;
<SYNC Start=1866998><P Class=KRCC>
축하하네
<SYNC Start=1868863><P Class=KRCC>&nbsp;
<SYNC Start=1870735><P Class=KRCC>
전쟁 영웅치곤<br>
좁쌀 만하군!
<SYNC Start=1873863><P Class=KRCC>&nbsp;
<SYNC Start=1874005><P Class=KRCC>
전쟁 영웅?
<SYNC Start=1875199><P Class=KRCC>&nbsp;
<SYNC Start=1875540><P Class=KRCC>
영웅이라뇨<br>
별말씀을요
<SYNC Start=1879943><P Class=KRCC>&nbsp;
<SYNC Start=1880979><P Class=KRCC>
나도 영웅은<br>
싫어해
<SYNC Start=1881877><P Class=KRCC>&nbsp;
<SYNC Start=1881946><P Class=KRCC>
이해를<br>
못 하시는군요
<SYNC Start=1883880><P Class=KRCC>&nbsp;
<SYNC Start=1888353><P Class=KRCC>
1점 차로<br>
아군 승리
<SYNC Start=1890412><P Class=KRCC>&nbsp;
<SYNC Start=1892357><P Class=KRCC>
전 한 게<br>
하나도 없어요
<SYNC Start=1894484><P Class=KRCC>&nbsp;
<SYNC Start=1894559><P Class=KRCC>
하지만 얼마나<br>
처참했던지...
<SYNC Start=1898427><P Class=KRCC>&nbsp;
<SYNC Start=1898563><P Class=KRCC>
서로가 죽이고<br>
또 죽였어요
<SYNC Start=1900895><P Class=KRCC>&nbsp;
<SYNC Start=1900965><P Class=KRCC>
알았네<br>
손을 흔들게
<SYNC Start=1903297><P Class=KRCC>&nbsp;
<SYNC Start=1910909><P Class=KRCC>
넌들 어쩔 수<br>
없었잖아
<SYNC Start=1913241><P Class=KRCC>&nbsp;
<SYNC Start=1913511><P Class=KRCC>
전쟁 얘긴<br>
전혀 몰랐잖아
<SYNC Start=1915570><P Class=KRCC>&nbsp;
<SYNC Start=1915780><P Class=KRCC>
너무 가슴이 아파
<SYNC Start=1917907><P Class=KRCC>&nbsp;
<SYNC Start=1918249><P Class=KRCC>
가엾은 z...
<SYNC Start=1919944><P Class=KRCC>&nbsp;
<SYNC Start=1919984><P Class=KRCC>
그를 보낸 건<br>
내 불찰이야
<SYNC Start=1922043><P Class=KRCC>&nbsp;
<SYNC Start=1922320><P Class=KRCC>
가만!
<SYNC Start=1923514><P Class=KRCC>&nbsp;
<SYNC Start=1923655><P Class=KRCC>
저건 전투개미가<br>
아냐. z야!
<SYNC Start=1926647><P Class=KRCC>&nbsp;
<SYNC Start=1926724><P Class=KRCC>
꼬맹이가<br>
해냈구나!
<SYNC Start=1930182><P Class=KRCC>&nbsp;
<SYNC Start=1934933><P Class=KRCC>
가자!
<SYNC Start=1936195><P Class=KRCC>&nbsp;
<SYNC Start=1945743><P Class=KRCC>
자넨 말이야
<SYNC Start=1947210><P Class=KRCC>&nbsp;
<SYNC Start=1947278><P Class=KRCC>
나를 쏙<br>
빼닮았어
<SYNC Start=1949473><P Class=KRCC>&nbsp;
<SYNC Start=1949547><P Class=KRCC>
최악의 위기에서도<br>
용감히 맞섰잖아
<SYNC Start=1953347><P Class=KRCC>&nbsp;
<SYNC Start=1954352><P Class=KRCC>
실은 말이죠<br>
전...
<SYNC Start=1955876><P Class=KRCC>&nbsp;
<SYNC Start=1955954><P Class=KRCC>
뭐든 얕잡아 보는 게 특기라<br>
죽음 같은 건 겁 안 나요
<SYNC Start=1960687><P Class=KRCC>&nbsp;
<SYNC Start=1962026><P Class=KRCC>
맨디블 장군!
<SYNC Start=1963891><P Class=KRCC>&nbsp;
<SYNC Start=1966097><P Class=KRCC>
더 이상 떠벌리지 말고<br>
얘긴 나한테 맡겨
<SYNC Start=1969692><P Class=KRCC>&nbsp;
<SYNC Start=1977508><P Class=KRCC>
황후 폐하인<br>
여왕개미시다
<SYNC Start=1980705><P Class=KRCC>&nbsp;
<SYNC Start=1981646><P Class=KRCC>
영광입니다
<SYNC Start=1983113><P Class=KRCC>&nbsp;
<SYNC Start=1983181><P Class=KRCC>
이분은<br>
발라 공주!
<SYNC Start=1985172><P Class=KRCC>&nbsp;
<SYNC Start=1987518><P Class=KRCC>
무사히 돌아온 걸<br>
축하하네
<SYNC Start=1989179><P Class=KRCC>&nbsp;
<SYNC Start=1989587><P Class=KRCC>
어떻게 치하해야<br>
할지 모르겠구나
<SYNC Start=1993318><P Class=KRCC>&nbsp;
<SYNC Start=1993458><P Class=KRCC>
이 사병은 자신의<br>
공을 우리...
<SYNC Start=1996518><P Class=KRCC>&nbsp;
<SYNC Start=1996728><P Class=KRCC>
저한텐 과분한<br>
칭찬이에요
<SYNC Start=1999526><P Class=KRCC>&nbsp;
<SYNC Start=1999597><P Class=KRCC>
보잘것없는 용기로<br>
어찌저찌 했을 뿐이며
<SYNC Start=2004933><P Class=KRCC>&nbsp;
<SYNC Start=2005136><P Class=KRCC>
피 튀는 전투 중엔<br>
아무 생각도 없었어요
<SYNC Start=2008401><P Class=KRCC>&nbsp;
<SYNC Start=2008473><P Class=KRCC>
죽어라 찌르고<br>
찔렀을 뿐이죠
<SYNC Start=2011738><P Class=KRCC>&nbsp;
<SYNC Start=2012410><P Class=KRCC>
맞습니다<br>
딱하게도...
<SYNC Start=2014071><P Class=KRCC>&nbsp;
<SYNC Start=2014212><P Class=KRCC>
전투의 악몽이<br>
되살아나나 봅니다
<SYNC Start=2017943><P Class=KRCC>&nbsp;
<SYNC Start=2018016><P Class=KRCC>
이만 돌아가서 따로<br>
보고를 받아야겠습니다
<SYNC Start=2023215><P Class=KRCC>&nbsp;
<SYNC Start=2023688><P Class=KRCC>
장군님<br>
성격도 급하셔!
<SYNC Start=2026555><P Class=KRCC>&nbsp;
<SYNC Start=2027358><P Class=KRCC>
우리 만난 적 있지?
<SYNC Start=2028882><P Class=KRCC>&nbsp;
<SYNC Start=2029027><P Class=KRCC>
아마...<br>
있었거나 아닐걸
<SYNC Start=2031359><P Class=KRCC>&nbsp;
<SYNC Start=2031429><P Class=KRCC>
있었거나...
<SYNC Start=2036492><P Class=KRCC>&nbsp;
<SYNC Start=2037502><P Class=KRCC>
야우치!
<SYNC Start=2038491><P Class=KRCC>&nbsp;
<SYNC Start=2038569><P Class=KRCC>
맞아, 바에서<br>
만났었어
<SYNC Start=2041037><P Class=KRCC>&nbsp;
<SYNC Start=2042173><P Class=KRCC>
바라니?
<SYNC Start=2044038><P Class=KRCC>&nbsp;
<SYNC Start=2044108><P Class=KRCC>
둘이서 바에서<br>
춤도 췄어요
<SYNC Start=2047509><P Class=KRCC>&nbsp;
<SYNC Start=2047845><P Class=KRCC>
그땐 일개미였어요
<SYNC Start=2049506><P Class=KRCC>&nbsp;
<SYNC Start=2050048><P Class=KRCC>
- 둘이서 뭘 했다고?<br>
- 나도 알아야겠소
<SYNC Start=2053040><P Class=KRCC>&nbsp;
<SYNC Start=2053518><P Class=KRCC>
문제는 내가 아녜요<br>
얘는 놀라운 일을 해냈다고요
<SYNC Start=2058046><P Class=KRCC>&nbsp;
<SYNC Start=2058389><P Class=KRCC>
딴 개미였겠지<br>
난 전투개미야
<SYNC Start=2061381><P Class=KRCC>&nbsp;
<SYNC Start=2061659><P Class=KRCC>
맞아!
<SYNC Start=2062523><P Class=KRCC>&nbsp;
<SYNC Start=2062794><P Class=KRCC>
그땐 일개미였고<br>
지금은 전쟁 영웅이야
<SYNC Start=2067322><P Class=KRCC>&nbsp;
<SYNC Start=2067999><P Class=KRCC>
일개미?
<SYNC Start=2069261><P Class=KRCC>&nbsp;
<SYNC Start=2069400><P Class=KRCC>
일개미가 내<br>
약혼녀와 춤을?
<SYNC Start=2071732><P Class=KRCC>&nbsp;
<SYNC Start=2072136><P Class=KRCC>
약혼녀?
<SYNC Start=2073797><P Class=KRCC>&nbsp;
<SYNC Start=2074005><P Class=KRCC>
잠깐만요! 사연이<br>
있었어요. 들어 봐요
<SYNC Start=2078533><P Class=KRCC>&nbsp;
<SYNC Start=2078676><P Class=KRCC>
저에게 눈길을<br>
준 건 공주예요
<SYNC Start=2081144><P Class=KRCC>&nbsp;
<SYNC Start=2081212><P Class=KRCC>
체포해!
<SYNC Start=2082270><P Class=KRCC>&nbsp;
<SYNC Start=2083214><P Class=KRCC>
잠깐, 말로<br>
하면 안 돼요?
<SYNC Start=2085546><P Class=KRCC>&nbsp;
<SYNC Start=2085683><P Class=KRCC>
무슨 짓이야?
<SYNC Start=2086877><P Class=KRCC>&nbsp;
<SYNC Start=2087085><P Class=KRCC>
내 딸을 놔줘
<SYNC Start=2088143><P Class=KRCC>&nbsp;
<SYNC Start=2088419><P Class=KRCC>
딸을 납치했어!
<SYNC Start=2089943><P Class=KRCC>&nbsp;
<SYNC Start=2090755><P Class=KRCC>
납치라뇨? 천만에!<br>
맞아, 납치했어
<SYNC Start=2094282><P Class=KRCC>&nbsp;
<SYNC Start=2094892><P Class=KRCC>
가까이 오면<br>
공주가 다져
<SYNC Start=2097224><P Class=KRCC>&nbsp;
<SYNC Start=2098162><P Class=KRCC>
놔!
<SYNC Start=2099686><P Class=KRCC>&nbsp;
<SYNC Start=2101165><P Class=KRCC>
화나게<br>
만들지 마
<SYNC Start=2102496><P Class=KRCC>&nbsp;
<SYNC Start=2120518><P Class=KRCC>
무슨 짓이야?
<SYNC Start=2123180><P Class=KRCC>&nbsp;
<SYNC Start=2123387><P Class=KRCC>
너 미쳤니?
<SYNC Start=2125981><P Class=KRCC>&nbsp;
<SYNC Start=2126057><P Class=KRCC>
저기다<br>
빨리 체포해!
<SYNC Start=2128992><P Class=KRCC>&nbsp;
<SYNC Start=2129127><P Class=KRCC>
됐어
<SYNC Start=2130856><P Class=KRCC>&nbsp;
<SYNC Start=2131395><P Class=KRCC>
날 구하고
<SYNC Start=2133522><P Class=KRCC>&nbsp;
<SYNC Start=2133598><P Class=KRCC>
- 널 죽일 거야<br>
- 죽여?
<SYNC Start=2135589><P Class=KRCC>&nbsp;
<SYNC Start=2135666><P Class=KRCC>
- 여기야!<br>
- 무슨 짓이야?
<SYNC Start=2138999><P Class=KRCC>&nbsp;
<SYNC Start=2139070><P Class=KRCC>
놓치 못해?
<SYNC Start=2140594><P Class=KRCC>&nbsp;
<SYNC Start=2140671><P Class=KRCC>
시작도 안 해 보고<br>
로맨스를 끝내?
<SYNC Start=2143003><P Class=KRCC>&nbsp;
<SYNC Start=2144208><P Class=KRCC>
뭘 기다려?
<SYNC Start=2146073><P Class=KRCC>&nbsp;
<SYNC Start=2146210><P Class=KRCC>
여기야<br>
이봐!
<SYNC Start=2148872><P Class=KRCC>&nbsp;
<SYNC Start=2155520><P Class=KRCC>
뭘까?
<SYNC Start=2157488><P Class=KRCC>&nbsp;
<SYNC Start=2162226><P Class=KRCC>
아름다워
<SYNC Start=2163818><P Class=KRCC>&nbsp;
<SYNC Start=2164095><P Class=KRCC>
릿지웨이<br>
피해!
<SYNC Start=2166563><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
