﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

He moves through this town unseen, like a ghost,

and he kills at will every year.

The Blissfield Butcher started his reign of terror in 1977,

and it continues to this day.

A geriatric serial killer?

Really?

Don't underestimate a straight white man's

propensity for violence, Isaac.

I don't care how fucking old they are.

And your story... it's bullshit, Evan.

The Butcher killed some kids, like, in the '90s,

and then 20 years ago, he disappeared.

The rest is just local folklore.

Yeah, but didn't the Butcher, like, also kill

a bunch of kids at prom way back when?

Not prom. Homecoming.

All the Blissfield Butcher stories

are centered around homecoming.

And a new legend pops up every year

during homecoming week to warn Blissfield's teenagers

of the dangers of "underage debauchery."

What will this year's story be?

Oh, my God, Isaac!

I smell like cheap beer now.

Hey, there's some soda water in the bar. That usually helps.

What is all this shit?

Ginny's dad's an art collector.

That's pretty cool.

The fuck's La Dola?

there's no way to open this thing.

Are you gonna help me or not?

not with that attitude.

Now, that's what I'm talking about.

Mon...

Montra... Montrach...

Montrachet?

Oh, shit.

nice one, Sandra. You made me drop it.

God.

God, they're gonna kill me.

This looks so expensive.

Damn it.

You know, you could at least come down and help me clean this up.

"Not with that attitude."

Whatever, Isaac.

One moment, please.

Aggro-knocking won't make me move any faster.

Wait. What about me?

You're taking too long.

It's a vagina, not an all-night drive-through.

Can we go three more minutes? That's all I need.

You know, that's really inconsiderate.

Yeah, 'cause guys are always so considerate.

Maybe a handy?

Help!

Daddy.

Did you see the car at the end of the driveway?

- No. - I did.

She better not have boys over.

Oh, if she does, I'm gonna fucking...

Oh, my God!

Millie, breakfast!

- Good morning. - Morning.

It smells so good.

Banana pancakes, Kessler family recipe.

- I'll take mine to go. - Hey. No, no, no.

Come sit down.

Let's eat like a family for a change.

Family. Right.

See? Isn't this nice?

It feels like we hardly ever do this anymore

since your-your dad...

So, Millie,

do you have a date for homecoming tomorrow?

I, um... I'm not... I'm not going.

She has a date with me.

We're going to see Wicked at the Anus Theater.

"Ann-is."

What?

Nothing.

It just seems a little weird to miss out

on a seminal high school experience

to go see shit regional theater with your mom.

Oh, I'm sorry. Aren't you supposed to discourage her

from things like that?

You know it's just underage drinking

and God knows what else that can end in tragedy.

Oh, her night is still ending in tragedy.

Charlene.

I mean, you want to go. You're excited, right, Millie?

Yeah. Of course.

I got to go. The sheriff says it's urgent.

Pancakes are really good, Mom.

Thanks, honey.

Keep up, ladies.

Morning, Millie.

Hi, Mr. Daniels.

Say hello.

Hello. You're so cute.

I love your black wiener, Mr. Daniels.

Joshua.

The dog is black, Nyla.

Let's go far.

Oh, my God.

- I, I couldn't. - Millie, you promised.

I know, but she made me feel so bad.

Your mom's superpower is guilty.

Now you're gonna miss the homecoming dance

to go watch some hag in green face hanging from a wire?

Come on. Shut up.

It's just a stupid dance. Why do you want to go, anyway?

I have to shoot it for yearbook.

I'm in it for the drunk straight boys

who will suddenly realize they're fluid.

- That sounds kind of rapey. - Good.

Have you seen what's on the menu in this town?

- Is that the mailman? - Oh, my God.

Welcome to Tragicstand.

And hello.

Booker is gonna be at the dance.

This is your chance to land that plane.

I'm not landing that plane or any plane.

He hardly knows I exist.

Are you serious? You're a fucking piece, girl.

Oh, I'm a piece?

Okay, barbed choice of words or not, Joshua's right.

You got it, Mill. You just need to own it.

See? Even Miss Word Police agrees.

You're going. That's final.

Hey, Mill, hold on a sec.

It's been a year.

You can't keep living your life for someone else.

You've got to start doing things for you.

Yeah, it's just...

It's not that easy.

My dad was her whole world.

I get it. I really do.

You don't want to hurt your mom's feelings.

It's why I love you.

I just... I don't want you to wake up one morning

and realize your whole life passed you by 'cause you were busy

being everything to everyone but you.

I'll see you at lunch, okay?

- I love you. - I love you.

Millie, hi.

Hi, Ryler.

I love your dress.

- Thanks. - Where'd you get it?

I... don't know.

I, um... I've had it a long time.

I think I saw it at Discount Bonanza.

I had to pee.

Did your mom use her employee discount?

Anyway, you look adorbs, seriously.

God.

And I did a common A-frame,

but with delicate detail to the window framing.

Any dog would kill to call this their home.

If you installed some speakers,

threw down a rug, it'd be the ultimate pooch pad.

Sorry, Mr. Bernardi.

Late again, Miss Kessler.

It won't happen again.

I doubt that. Just sit down.

It's very nice.

This woodwork is exceptional.

Thanks, Mr. B

Pro tip: always set your watch five minutes ahead.

It saves my ass, like, every time.

Thanks.

Château Fido.

Come on.

Great work, Phil.

Once again, setting the class standard.

Next up is...

Oh, Millie Kessler.

Time to present your doghouse.

Uh, my presentation isn't scheduled till next week.

This isn't debate class.

But you said the 16th.

Um, it's not ready yet.

Once again, Miss Kessler is holding up the class.

And once again, Miss Kessler is unprepared.

Dick.

Something to add, Booker?

Nope.

Can I just... do it the 16th?

Can I just do it the 16th?

Speak up.

Oh, crocodile tear doesn't excuse

your poor planning, Miss Kessler.

My God.

This is completely bonkers.

I'm in shock.

I just saw Sandra two days ago in PE.

And now she's...

Oh, my God. It's a slaughterhouse.

Are you smiling?

Everybody is freaking out.

Check it out.

Ginny was one of my best friends.

Why?

Bitch, please.

Ginny hated Ryler

after she started that rumor about Ginny getting a carrot

- stuck in her pussy. - Don't say that word.

Whatever. Vagina.

Who would do something like this?

The Blissfield Butcher.

He's just an urban legend. He's not real.

Mmm, four very dead teens.

It seems pretty real to me.

They're gonna have to cancel homecoming.

Please.

Homecoming is like Christmas around here.

They're not canceling it.

Told ya.

Hail, hail, Blissfield High!

Chomp, chomp, chomp, our battle cry!

Yo, guys, check this, check this.

When our Beavers come to fight, feel our glory and our might!

Only beaver nobody would touch!

I mean, if you brown-bag her face, she's sort of doable.

I smell like orange soda.

It's not that bad.

You should quit. It is not worth it.

Extracurriculars look good on applications.

As if your mom would ever let you go away to college.

She's late. Again.

- You sure you don't want a ride? - Yeah.

Yeah, she'll be here. She probably just stopped for gas.

You want us to wait with you?

There is a psycho roaming free.

No.

I'm good. There's plenty of people around.

And she'll be here any minute.

I'm good. Just go.

Okay.

Bye, Mill.

- Bye. - Love you. - Bye-bye. Love you, poodle.

Thank you very much.

- Love you. - Love you.

- Bye. - Bye!

And it's yours, right now, for only 46...

Goddamn it.

Shit.

She's passed out on the couch again.

Can you come get...

You've got to be kidding me right now.

She'll be comin' round the mountain when she comes

She'll be comin' round The mountain when she comes

She'll be comin' round the mountain when she comes around

He'll be comin'...

Please don't be the Butcher.

Please don't be the Butcher.

Please don't be the Butcher.

My sister's gonna be here any second!

She's a cop!

With a gun!

Shit.

Help! Help me!

Help!

No!

help

No! No!

No! No! No! No!

No!

Get away from her!

Millie! Millie!

Oh, my God!

6542 to dispatch.

I need an ambulance at my location ASAP!

You're okay. You're okay.

- It hurt him, too. - You're in shock. It's okay.

Help is coming, ok?

It's okay. It's okay. Help's coming.

Help's on the way.

You're gonna be okay. You're gonna be okay.

You want us to wait with you?

There is a psycho roaming free.

There's plenty of people around.

She'll be here any minute.

Millie! Millie!

Oh, my God! What happened?

What happened to you?

Oh, my God!

No, it wasn't my fault!

I know. But I was just coming home.

I was gonna sleep until 4:30.

I was so tired. I had one glass of wine.

You did not have one glass of wine!

No, you had an entire bottle of wine to drink.

- It was one glass of wine! - Yeah, right.

Sleep till morning.

Rest. Sleep.

La Dola.

Good. You're up.

How are you feeling?

Okay, then.

How's your shoulder?

You know what?

Let's go get manicures after work, huh?

Okay, then. Well, I'm gonna give you a minute.

And, uh, I made French toast, with your favorite:

caramelized bananas.

Okay.

Mill, come on.

Food's getting cold.

Where am I?

Hello?

Oh, my God. Why do I sound like that?

What the fuck? Oh, Jesus.

Okay. You are just hallucinating.

Hey! You got any jelly beans?

- I'm sorry. Do I have jelly beans? - You know, ice cubes.

Uh, crunch n' munch. You got some drugs, man?

Oh, my God. No, I don't have any drugs.

I'm not a drug person.

Uh, may I ask you a question?

- What? - Yeah. Just, you know,

I'm just curious. What do I look like?

Like, when you're seeing me right now?

Do I look like a, um, you know, do I look like a girl?

- Girl? - Yeah.

You know, like, five-foot-five. Very petite blond.

You're fucking lying, man.

You, you, you got drugs. You're high right now.

Oh, no, no. I don't have the drugs.

Come on, man. Give me some of those.

- That's good stuff. - Please don't. Please don't.

I want to feel like a teenage girl. I want to feel like a girl.

- I said... Help me! - Come on.

Come back! Come back!

I'll suck your dick!

All of it!

I'm here just outside Blissfield Valley High School,

where a teenage girl was viciously attacked.

The survivor, whose name is being withheld...

Oh, hey, sweetie.

I didn't see you there.

You're like a little ninja.

Come on.

Come on, I made you breakfast.

Sit, silly.

Come on.

Here you go.

I really want you to try to eat, okay?

Got you some fresh pineapple.

You know how much you love it.

Good juicy one, too.

Mama forgot the syrup.

There you go.

Try to eat something, okay?

Crispy, like you like it.

Oh. Oh, my word.

Yeah, okay. All right. I guess you are hungry.

Who on earth is...

Hey, Mrs. K.

Hi, Frank.

I was gonna stick this in your box,

but I figured I better check on y'all.

Oh, okay. Well, thank you.

How... how's Millie?

I heard. It's just awful.

Well...

I think she's a little bit in shock, but she's gonna be okay.

Mom, this house smells like a fucking Denny's.

I thought you were still sleeping.

Good morning?

Okay.

I got it, sweetie.

- Bye. - Have a good day, honey.

- Be safe. - Thanks, Mom.

Okay.

Honey, I think you should go and get some more rest.

You're not thinking of going to school, are you?

School?

I mean, I know your friends must be worried about you, but...

Friends.

The suspect, now identified as Quentin Shermer,

escaped the Avondale Sanatorium,

a maximum-security facility for the criminally insane.

Shermer, also known by locals as the Blissfield Butcher,

murdered his mother and infamously left

her severed head outside a Dairy Queen in 1992.

Mr. Daniels?

Mr. Daniels, it's...

Who are you?

It's okay. Oh! Oh!

Oh, my God, I'm so sorry.

Are you okay?

It's you.

No. It's him!

It's him!

{\r原文字幕}{\an9}♪ When I was just a little girl ♪

{\r原文字幕}{\an9}♪ I asked my mother what I'll be ♪

{\r原文字幕}{\an9}♪ Will I be pretty? Will I be rich? ♪

{\r原文字幕}{\an9}♪ Here is what she said to me ♪

{\r原文字幕}{\an9}♪ Que sera, sera ♪

{\r原文字幕}{\an9}♪ Whatever will be, will be ♪

{\r原文字幕}{\an9}♪ The future isn't our to see. ♪

{\r原文字幕}{\an9}♪ Que sera, sera. ♪

{\r原文字幕}{\an9}♪ Whatever will be, wil be.. ♪

Is that...

Does she look cute?

What's with the outfit, Mill?

Uh, I can't believe your mom let you come to school today.

Are you okay?

Smile for Insta.

Millie, you're Blissfield's victim.

We love you.

- Can you not, Ryler? - Piss off, Ryler.

This is not about you.

Fuck off.

And that police sketch... of course that guy's a killer.

That gross, bloated, sweaty face and brown teeth.

I mean, I don't think I've ever seen anyone as hideous as that.

- Take me. - Uh, where?

Someplace...

private.

Oh, my God.

Something else happened last night, didn't it?

You can totally tell me. I'm, like, the most trustworthy person.

Smells like hot dog water.

Fudge!

I'm a giant. I'm a giant.

Okay. Tell me everything.

Did he...

You know.

I've seen "SVU."

I know the signs.

Hello.

Wait, are you...

I mean, it's fine if you are.

What?

Honestly, Millie, I'm missing AP bio.

I didn't come here to clam-jam with you.

I've had, like, ten kombuchas today,

so I'm gonna go pee, and when I get back,

you're either spilling the tea or I'm out.

Freak.

Hello?

Hello?

Millie?

Oh my God.

Millie, The Butcher's here.

- He's here. We need to go. - You need to hide.

Wha...

- Are you sure this is safe? - No.

No!

What was that?

Millie! Millie! Millie!

Millie, come back!

Millie! Millie!

Millie!

Much better.

Ryler.

Due to the continued attacks on our students,

together with the school board and Sheriff Larkin,

I have decided to indefinitely postpone

tonight's homecoming dance.

- What? - City-wide curfew

is in effect, starting at 8:00 p.M.

As police continue the manhunt for the Blissfield Butcher...

Miss Kessler.

I'm speaking to you, Miss Kessler.

Stay safe, Beavers.

How are you holding up?

Hot.

Goddamn it, Millie.

I am so sick of your constant need for attention.

If only you would spend a little less time flirting

and a little more time learning,

you might actually make something out of yourself.

- Still nothing? - I don't think she's coming.

She's acting weird.

She was almost killed last night, Ny.

Maybe we let her be weird for a day.

I'm just worried about her.

Nyla, don't freak out.

Guys.

Guys!

Guys, guys, listen. It's not what you think.

Come on!

Balls. I got balls.

- He's still following us! - Guys!

You're Black! I'm gay! We are so dead!

Somebody help us, please!

Nyla! Josh!

Stop running. I'm not gonna hurt you.

It's me. It's Millie.

What kind of sick fuck are you?

How does he know our names?

- Stop running, please. - You stay the fuck away from us!

Nyla, will you listen to me for a second?

Fuck!

Oh, God, I'm strong.

- Come on! - Nyla, I'm so sorry. Let's just talk.

Guys. No, don't, don't!

Really?

Josh! Guys, stop!

Will you stop, Josh?

What, are you nuts?

- Will you stop throwing things at me? - Josh, get him!

You got to stop!

Josh!

Guys! Okay, listen to me.

Stop it! Stop it.

Stop it.

Okay. Back up. Back up.

Guys, listen to me.

I am not trying to hurt you, okay?

If I was, would I drop my weapon?

I'm your friend.

Stop hitting me.

Hitting's not okay, Josh.

Take the shot!

- I don't have one! - Just do it! Just take the...

Okay. Everyone's tired. We've done lots of hitting.

It's time to talk.

Hail, hail, Blissfield High.

Chomp, chomp, chomp's our battle cry.

When our Beavers come to fight,

feel our glory and our might.

Yeah?

What's your favorite movie?

I tell people it's Eternal Sunshine,

but it's Pitch Perfect 2.

- TV show? - Sabrina.

- Favorite snack. - Triple Berry Gushers.

Who's your biggest crush?

The Booker Hooker.

Shake, bitches.

Right?

- Oh, my God! - Yes.

Oh, my God.

- Wait a minute. How did this happen - How is that even possible?

And guess what, I need a friend right now,

and it's like, you guys are smashing the shit out of me.

He stabbed me with this, like, weird, old-looking dagger,

but when he stabbed me, we both got hurt.

What do you mean?

Standing and peeing is kind of rad.

- Millie, focus. - Sorry? What?

- You both got hurt? - Yeah.

So, when he stabbed me, he instantly got a wound, too,

but in the exact same spot, the left shoulder.

And then, late last night, I kept hearing

the dagger's name, like, this weird,

like, whispering in my head: "La Dola, La Dola."

I think the Dola caused this.

This is, like, three gallons of pee. This guy's bladder is huge.

- Is everything huge? - Joshua.

Wha... You know this is the boys' room, right?

She's got a dick in her hand, and you're wearing Chanel No. 5.

Think we're past labels.

This is ridiculous.

You guys got to see this. This is like a floppy anteater.

This it?

Yes, that's it.

That's the dagger.

"La Dola, an ancient Aztecan dagger

"used in ritual sacrifice"?

- Do I wipe? - There's writing on it.

I think it's Spanish.

I can't read it.

Aren't you in Spanish Three?

And your point?

You should be able to read Spanish.

Nobody pays attention in that class.

Why don't we get Señora Cayenes to translate it?

What does it say?

Señor Detmer, you are in my class.

Well, I'm dyslexic.

I have a doctor's note.

It says here, if the sacrifice is not successful,

the souls of the two persons are swapped

and the change becomes permanente after 24 hours.

Permanent?

Sí.

Boys are so gross.

Oh, my God. Are you serious?

I'm not a cock gobbler.

Hurry up, loser. I got to take a dump.

I'm sorry, sir. I didn't mean to interrupt.

I... I was... I was looking for, for someone else. I...

How's that feel?

You like being scared?

No. I'm s... I'm sorry. I di... I thought

it was gonna be...

Please.

If you ever mess with Millie Kessler

or any other kid again, I swear,

I'll make you wish your buggy, wormy, stupid face

was never born. Do you got it?

Oh, my God. Did you just pee yourself?

Yes!

That's disgusting.

So you're saying if I don't stab him with the Dola by midnight

I'm gonna be stuck in this body forever?

- Yep. - That's in, like, nine hours.

- It's doable. Adjacent. - Where's the Dola?

It's at the police station in the evidence locker.

Then we better get going over there now.

Guys, he's here somewhere.

And he's wearing my body and he's wearing my face.

He's like a wolf in sheep's clothing.

And if we don't capture him first,

God knows how many people he's gonna kill.

What kind of a name is that?

Stupid name.

Miss Kessler.

You got some nerve stepping back in this classroom.

I'm not here for your games.

Turn that off!

No!

Self-defense. I had to do it.

I'll see you in the principal's office.

That's what you get for fucking with me, missy.

Ma'am.

Fuck off, piggies.

- Is this where he is? - Yeah.

He'll be getting out of woodshop.

What am I wearing?

Stop right there.

Help! Help! Oh, my God!

It's the Blissfield Butcher!

- Help me! Help! - Freeze!

- Run! - Please help! It's him!

- Go, go, go, go, go, go, go! - Where's the car?

- Run! - Hurry! Hurry!

- Go, go, go, go, go! - Get in the car!

What's wrong with it?

It's a piece of shit! What do you want from me?

Guys...

Hurry!

Go. Go. Go now. Go, go!

Go, go, go, go, go, go! Watch out!

Suspect-suspect spotted in a shit heap!

Headed west from the high school!

Why can't I just have a normal life?

- Calm down. - Don't tell me to calm down, Nyla.

I just turned 18. I could go to prison.

Nyla, can you scooch your seat up just a little bit?

Okay, we need a plan.

They saw us with her

so they're gonna be looking for us now.

Ny, can you move up a little more?

We need to get you a disguise, Mill.

You can't be walking around in those clothes with that face.

- Everyone knows who you are. - Good plan.

Nyla, could you just do just a little, teeny, teeny,

teeny, teeny, just a little bit more?

- You good, Mill? - Yeah. Much better.

Suspect spotted with two youths.

Teenagers. One Black, female, one white, uh, excited.

Heading towards the northwest corner of town.

Hey, what the fuck? Are you kidding me?

Shit.

- What? - It's the police.

Oh, my God. It's Char. Um...

Ooh! Up ahead, turn left.

We can mix into the parking lot.

No, that's my mom's...

- It's our best chance! - Turn! Go!

Holy shit!

Come on!

Discount Bonanza just wanted to welcome

all shoppers to our new...

Oh, my God. We're dead.

Come on. We got to keep moving.

- Shit. - Let's go.

Go. Go, go, go, go, go.

Millie, hide in here. Quick.

Do not come out until we get you.

Look, come on. Come on, come on.

Ladieswear to register four.

- Oh, I'm so sorry. - I... Sorry. So sorry.

I didn't know anybody was in there.

- So sorry. - No problem. Okay.

You all good in there?

Yeah, uh, uh, great, actually.

- Thank you. Thank you. - Sure, sure.

Just, uh, trying on, uh, polos.

I happen to be a professional at helping men pick out polos.

- What do you say? - Nope.

- No, actually, I'm all good. - Don't be silly.

Everybody needs a second opinion. How is the fit?

Because we have lots of sizes here.

Oh, you know what? It's so funny.

I bought my husband a pink polo one year for Christmas,

and he about died. "Pink?" He's so macho.

But guess what. It looked great on him.

Brought out his eyes.

He had these... these blue eyes.

I bet he loved it.

I bet it was his favorite shirt.

He passed away a year ago.

Oh, my God. I'm so sorry.

Listen to me. Debbie Downer.

I'm sorry. I didn't mean to share all that with you.

I just... You're just... You're trying to buy a polo,

- for God's sake. I... - No, no, no, no. No.

No, it's okay. It's okay.

I, um... I lost somebody, too.

- Really? - Yeah.

- I lost my dad. - I'm so sorry.

You must miss him so much.

Yeah, I do.

Nothing prepares you for this stuff, right?

I mean, we're all just left here...

...to pick up the pieces and...

My oldest, she shut down.

She retreated into work.

And my other daughter, Millie, she's so quiet now.

I can't figure out what's going on inside her head.

Maybe she just needs some... some space.

Just some time to figure out who she is.

Yeah.

I guess I do smother her.

I don't mean to. But I am scared.

She'll be graduating high school

and running off to college, and then I'll be left here.

All by myself.

But that-that's never gonna happen.

She's your daughter, and...

...she loves you.

Thank you for that.

- You're so easy to talk to. - Yeah, you're great. You're just...

Your voice, it's so... comforting

and... very manly.

I know this is awkward, uh, but...

I've had such a good time talking to you.

We hardly know each other.

I know, I know. Yeah.

And I, I haven't even seen you yet

but I think we have a connection, and...

I would like to know if maybe you would like to

grab a coffee with me sometime.

Ew. God, no.

- No, I wouldn't, um... - I should never have asked you.

That was totally inappropriate.

And so what I'm saying is, you know, um, "Oh, no."

Like, I've missed out because we've had a connection.

You share so beautiful.

And I just would love to do more than a coffee.

Um, even, even, have a dinner?

- Oh. Dinner? - Yeah, I would love that,

'cause I feel like we know each other so well.

- You know what I mean? So it's like... - I feel that, too.

A coffee wouldn't be enough for us. But I'm married.

So I'm a married man.

- Mom! - What?

Have you talked to Millie today?

- No, I haven't. - Okay. Where's your phone?

- No, it's in my purse. - Go get it.

- Call her and make sure she's okay. - I will!

The killer was just sighted again.

- Go. Let's go. Come on. - Good luck to you!

What the hell is that?

Quick, put it on. You're scary Aaron Rodgers now.

- Who? - Famous quarterback.

- Green Bay Packers. - Even I know that.

You know I hate sports.

This is terrifying. I can't breathe.

It's all we had time to grab. Your sister's on our ass.

Let's go. Come on.

I can't see shit.

How do killers do this?

Nyla, drive.

I'm trolling Insta.

Somebody's got to know where The Butcher is.

Got it.

Oh! Fuck!

Oh! Sorry. Oh, that's your face. Okay.

Okay, I'm getting this off. I can't see anything.

Whoa, whoa, whoa, whoa, whoa. Stop, stop.

If you get recognized, we are screwed.

- Bingo. - What?

- Suffocating. Who's this one? - Mill.

- Which one's who? Who's that? - Coming at you live

Blissfield's unofficial homecoming queen.

This sucks.

I want to party. We should throw our own homecoming.

- Fuck The Butcher. - Okay, sure.

And where are we gonna pull that off with Larkin's curfew?

The old mill.

No one would look there.

- Hell yeah. That's genius. - Not bad.

Who knew little Millie Kessler could be such a crafty beaver?

Your touch makes this pussy drier than sandpaper,

you fucking monkey.

I can't wait to kill you.

She fucking wants me.

I'm gonna take a piss.

Okay. Sure.

Okay, I'll go check the back.

Okay.

Oh, my God.

- He's gonna kill him. - What?

- He's gonna kill him! - I literally can't understand you.

Here. Divide and survive. You go that way.

Hey, Millie.

Where'd you go?

Millie?

Booker?

Booker?

Fucking...

I fucking hate this place.

Hey, Millie?

Hey, where are you?

I just w... I just want to talk.

Make sure you're okay.

Booker!

Oh, my God.

Don't let him get away! He'll call the cops!

Help! Help! Help!

Oh, my God.

Where the hell did you learn how to do that?

Dad was an Eagle Scout.

Found these.

Okay.

He's even gorgeous when he's unconscious.

Jesus Chr...

Easy, easy, easy.

It's okay. It's okay.

Look, I know I look like The Butcher

But it's Millie.

This is gonna sound really strange.

Booker, look at me. He's crazy.

Okay. Booker, can you look at me, please?

Please. Booker, please. Can you look at me?

Just for a second?

Okay, so last night, our consciousness or our spirit,

whatever you want to call it...

Okay? It traded places.

She's telling the truth.

So, he stabbed me with the Dola,

which is, like, this ancient mystical dagger.

And now I have, like, less than six hours to swap back,

or I'm gonna be stuck in his body forever.

You're all going to jail for this. You, too, Booker.

Unless you help me. Booker.

- Dry up, bitch. - Booker, help! Booker!

- Will you shut up? - Booker.

Look, I know this is crazy, okay?

And there's a lot of voices competing.

You see my friends, you know Nyla and Josh,

and they're on my side, okay? And this is clearly not me.

Have you ever seen me dressed like that?

I mean, I kind of like a lot of what he's doing with it,

but it's... The point is that

you've never seen me dressed like that, right?

Do you like that?

It doesn't matter. Like, look,

I'm giving you a lot of information,

and you literally just woke up.

Whew. You look great.

- I need to get out of here. - Booker. Booker, please.

- Please. Please, Booker. - No, I need to go right now.

You're not gonna stop me. I'm gonna freak out, okay?

I'm not yours,

not lost in you.

Not lost, although I long to be.

Lost as a candle lit at noon.

Lost as a snowflake in the sea.

You love me, and I find you

still a spirit, beautiful and bright.

Yet I am, who long to be

lost as light is lost in light.

Plunge me deep into love.

Put away my senses.

Leave me deaf and blind,

swept by the tempest of your love...

a taper...in the rushing wind.

How?

I told you it was a curse.

What the hell was that?

A few weeks ago, I found a poem in my locker.

It was anonymous.

I don't know why I did it. I just was...

You know, it was...

It was just stupid.

You sad fucking cunt.

A poem in his locker?

You pathetic coward.

That's quite enough of that.

This should be his new mug shot.

Stop messing around.

So the Dola's here at the station.

We're gonna have to figure out how to steal it.

and then get it back here.

That's, like, 40 minutes round-trip.

There's plenty of time, right?

Uh, that's assuming there's someone at the station.

I mean, with them looking for us and the party tonight,

the cops could have their hands full.

- Where's the party? - It's at the old mill.

That's where I woke up in this body.

He's luring them there. That's a trap.

- Then we better get moving. - And what about her?

- Pronouns. - Christ, what about him?

My mom's out of town until Monday.

Yeah. No, I don't think it's a good idea to leave him here alone.

No, he's right.

Someone needs to stay behind and keep an eye on him.

just in case.

- What? Me? - It's your house.

Definitely gonna die this time.

Chill out. You'll be fine.

Wait. Wait, guys.

Great.

Leave me alone with Murder Barbie.

Okay, guys. He's gone.

- That's Char's car. - You guys stay here.

Honk the horn twice if you see anything, okay?

What's your plan?

Don't worry about it.

I got this. Yeah.

I've never been

so stressed and excited at the same time in my life.

Hashtag "stress-cited."

Hashtag "nerves of steel."

Hashtag "What's she doing?"

Oh, my God. Char, help me!

Nyla. What the hell is going on?

You were spotted with The Butcher.

He kidnapped us. He made us drive him. I...

I escaped, but he followed me here.

- Wait. He's here? - Outside, behind the station.

Okay, okay. Just, just stay here, okay?

- Hide under my desk. - Okay.

Go! Go, go, go!

That's so crazy.

But, you know, I have to admit, in a really strange way,

that it hasn't been all bad.

- What do you mean? - I don't know.

It's just, you know,

I felt oddly empowered being in this body.

Like, invincible

or kind of badass.

I know. It's, um...

I mean, it's ridiculous, but, uh...

I guess when you're, uh...

When you're someone like me and you,

you know, you've been bullied most of your life

and, you know, sort of just put down a lot, that,

you know, it does feel kind of good to

just feel strong for once.

Strength doesn't come from size.

It doesn't. It comes from up here

and in there.

And you are a lot stronger than you think.

That nasty stare does not scare me.

Just...

...don't move.

Hello!

Joshy!

Josh.

Hi, Mom.

You're home early.

My last flight got canceled.

Honey, why is Millie tied to my dining chair?

Um, she...

We, um,

role-play.

I'm sorry?

- We're role-playing. - Role-playing?

Yes, role-playing.

- Like a game? - Sort of.

She doesn't look like she's enjoying herself.

Oh, um, that, that's the point.

She's, she's supposed to act upset.

Right, Millie?

She's method. Never breaks character.

Naughty girl!

I'm a little confused.

Isn't role-playing...

...a sex game?

Is it?

Yes. Yes, it is.

Mmm-hmm. Yep.

So...

Okay, um,

Mom, I didn't want to tell you until I was ready,

but I'm straight.

Joshua, you are many things, but straight isn't one of them.

Now, do me a favor and untie her.

- I can't. - Joshua!

Mom, I'm sorry.

I can't explain right now, but I cannot let him go.

- "Him"? - No. Mom.

Mom, Mom, Mom, listen to me.

He's the Blissfield Butcher!

God! Joshua Michael Detmer,

I've been slinging peanuts to assholes all week.

I don't have time for this.

No. Mom. Mom, Mom, Mom, don't.

How did you even do this?

Run!

Go, go, go, go, go, go!

No, no, no, no, no! Go for the windows!

- Make sure they're locked! - Okay!

- What? - Nyla, he's escaped!

What?

Body's fucking useless!

I couldn't find him. Are you sure he followed you?

Yes, I'm sure he did. I swear he...

He took us, and, and...

Nyla.

What the fuck is going on?

Don't you dare answer that.

- I can explain. - Nyla, this is serious.

- Put your hands up. - Please, just let me explain.

Hands up! Now!

I want you to slowly set the weapon down.

Now kick it over to me.

Hey, do you mind if I come back there?

- Sure. - Yeah?

My God.

Right. I felt so far away.

Hmm. So,

- about that poem... - Oh, my gosh.

Please don't bring that up. That was a total mistake.

That was a mistake?

What? You accidentally wrote it

and you were just going by my locker,

and you tripped, and it fell in?

Yes, exactly. That's what happened.

Well, I thought it was beautiful.

The poem.

Probably read it, like, a hundred times.

Really?

Yeah. I mean, once I got over how creepy it was finding it, yeah.

- Sorry. - I'm kidding.

I actually kind of hoped that it was your poem.

No, you didn't.

Millie,

I've liked you since day one.

You don't have to say that.

I know I don't. That's why I did.

How weird is it that I kind of feel like kissing you right now?

Technically,

you'd be kissing a mass murderer with yellow teeth.

You're still Millie to me.

Maybe we should wait for when my hand's

- not bigger than your whole face. - Yeah. No, no, no.

That's okay. That's... It's, it's whenever you want.

I'm not going anywhere.

Fuck!

Millie, where the fuck have you been?

- I have been calling you all day. - What?

I've been calling you, too.

- That is not your sister. - Nyla, shut the fuck up.

Okay.

What is going on here?

Millie, stay out of this.

- I'm just trying to help. - I don't need your help, okay?

- I'm just trying to help! - I don't need your fucking help.

Back the fuck up.

Char!

Run, Millie!

Get your hands up. Hands up now!

Come on, Nyla. Pick up the fucking phone!

Charlene.

Charlene! Charlene!

Over here! Charlene!

Oh, my God!

Start walking towards the cell.

Come on!

- Can you listen to me? - Now!

Nyla, don't you fucking move!

Get in.

- Can you please listen to me? - Move!

- No! - I'm so sorry.

- Oh, my God! No! - Char, I'm so sorry.

No!

- You motherfucker! Get me out! - I really thought

your hamster could swim, and I'm so sorry that Regal died.

But this is all gonna make sense to you later on.

I got to run. I'm so sorry.

I love you! Mwah!

Guys, we gotta go!

We can't let him get away! Let's go, let's go!

Your plan's the fucking worst.

- Are you okay? - Your sister's a shitty driver.

That's not Char, that's the Butcher

- and he's got the Dola. - What?

Come on, guys. Let's go!

Yo-ho-ho, Millie Vanilli.

Where's my boy Booker?

Thought you guys were together.

Okay.

So, you think you're this hot shit now, huh?

You know, I've never made anyone's pussy dry.

I mean, look at me.

Oh, now you like it.

All right, come on.

Wait, wait.

Looks clear.

Let's go.

You guys stay here.

This is way too dangerous.

There is no way we're not helping you, Mill.

We're in this together.

Thirteen minutes left.

Or you're the Butcher forever.

Hey, come here, give me your wrist.

Let me set a timer.

Oh, okay.

Time to stab this asshole.

Well, what do you know?

Looks like we got a little private party going here, huh?

Uh, are you good at math, Millie?

Cause the way I see it,

you have three holes, and it all adds up.

Will make it easier.

There we go.

What the fuck?

What the fuck did you do to my friends, you fucking bitch?

What are you doing?

What are you doing? Stop. No, no, no.

Don't.

Please. I'm sorry. Please, please, please, please, no.

I'm sorry!

Look, I'm sorry!

I'm sorry! Please!

Shit, it's packed.

We'll search in pairs. Text if you see him.

Do not try and be a hero.

- Be careful, Mill. - You, too.

Hey, hey, hey. What's up?

Have you seen Millie?

Uh, Millie, Millie.

Millie.

Oh, yeah. I, uh... I saw her.

- Really? Where? - Uh, this way.

Come on. Come on.

Come on.

I'm not gonna make it.

Hey, don't say that. There's still time.

Oh, my God.

Hey, hey! He's here! He killed Brett and the others.

- What? Where's Millie? - Uh, she went to find Joshua.

Oh, shit.

Where is she?

You said you knew where she was.

She's somewhere.

Millie, Millie.

Millie, Millie, Millie. Millie, Millie.

Phil, I don't have time for this. Where...

Loser faggot.

So self-aware. Bravo.

You tell anybody, I'll fucking kill you.

Josh!

- Get out of here. - No!

- What are you doing? - Go!

I want my body back.

Come and get it.

Hey. Hey. We found him.

- He's gonna kill Millie. - Right, go help her.

- I'll slow them down. - Stop right there!

Come on.

Stop! I'm trying to stab myself!

- Drop the knife! - Shoot him!

Come back with my fucking body!

Catch!

Hold him down.

No.

You're too late.

Wait.

- Where's the bell? - What?

The bell, uh, it didn't toll.

Pro tip.

Always set your watch five minutes ahead.

Saves my ass, like, every time.

Hold him down.

Millie?

Who's your favorite athlete?

They're over there! Hey!

No one. I hate sports.

Freeze!

Shoot that motherfucker!

Um, what the fuck just happened?

That's real.

Hey. Sorry to interrupt.

Time to land that plane, girl.

How's the shoulder?

Honestly, the best pain I've ever felt.

So, what are you gonna tell the cops?

A version of the truth, I guess.

Let's just hope nobody ever gets their hands on that thing again.

What?

that thing

we were trying to do earlier.

Oh, are we, are we ready to try that again?

I don't know. Let's see. Let's...

That's much better.

Yeah, Mill!

Millie!

Mom?

Oh, Millie, you're okay? I was so worried.

His pulse and heart rate are weak.

I don't think he's gonna make it.

Good.

How empathetic.

If you'd seen the carnage, you'd be glad, too.

Looks like you got your wish.

I'm tired. I'm gonna hit the sack.

Good night, Char.

I love you, sis.

I love you, too, stinker.

- Good night, Mom. - Good night, Charlene.

that application to Boston,

I want you to go.

It's okay. I don't need to go.

You're my daughter.

Nothing will ever change that.

Live your life, Millie.

Thanks, Mom.

Char!

You left the door open again.

Char?

Hello?

What's the matter, Millie?

You got what you wanted, right?

You got your body back.

Why aren't you happy?

Freeze!

Little girls shouldn't play with guns.

Run, Millie! Run!

Well, don't stop.

Keep coming.

I've been in your body.

I understand why you feel so weak.

Why you feel so meager.

And all that anxiety that you got.

Clinging to your dead dad.

You're really just a lesser version of her.

And having to take all those orders from some drunk mom.

That's not a life.

But it's all right.

It's okay.

We'll fix it.

You know...

I learned something when I was in your body, too.

What's that?

Having balls sucks.

Take my hand!

Millie!

Damn, Mill.

I am a fucking piece.

