﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs14}{\c&HF4A40D&}graciadd\h\h\h\h\h沈思雯\h\h\h\h一只芳香烃

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs14}{\c&HF4A40D&}橘子味味味\h\h\h\hDolory\h\h\h一只小蜜蜂啊

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期
{\fs14}{\c&HF4A40D&}焦原\h\h\h\h你以为列

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

{\fn方正兰亭中黑_GBK\fs16\an8}星期三  十一号

他隐秘地穿行于这个小镇  像个鬼魂一样

并且每年随意杀人

布利斯菲尔德屠夫于1977年开启了他的

恐怖时代  一直延续到今天

一个老年连环杀人犯吗

认真的吗

不要低估了一个白人直男

的暴力倾向  艾萨克

我不在意他们有多老

而你的故事  是胡说八道  埃文

屠夫在90年代杀过一些小孩

然后在20年前  他消失了

剩下的故事都是民间传说了

是  但不是说屠夫在之前

还在舞会上杀了一群小孩吗

不是舞会  是返校

所有布利斯菲尔德屠夫的故事

都是和返校有关的

每年在返校周  都会有新的传说

冒出来警告布利斯菲尔德的青少年们

"未成年人滥情纵欲"的危险

今年的故事会是什么样的呢

我的天啊  艾萨克

我现在闻上去像便宜啤酒

吧台有苏打水  那个挺管用

这都是些啥玩意儿

金妮的爸爸是艺术品收藏家

听上去很酷

拉多拉是啥玩意儿

这个盒子好像没办法打开

你到底要不要帮我

你这不是求人的态度啊

这才是我所说的

蒙

蒙  塔  榭

蒙塔榭

该死

干得好  桑德拉  你害我把它掉了

天

天啊  他们肯定会杀了我的

这个看上去好贵

该死

你起码能下来帮我把这里清理好吧

"不是求人的态度"

随便吧  艾萨克

等一下

你再使劲敲我也不会跑去开的

等等  那我怎么办

你弄得太久了

这是阴道  不是24小时汽车外卖

我们能再来三分钟吗  三分钟就好

你知道你的行为太不为他人着想了

像是你们男的平时都很为他人着想一样

或者用手帮我一下

救命

爸爸

你看到车道底部那辆车了吗

-没有  -我看到了

她最好没有和男孩子鬼混

如果她真有  我就要

我的天啊

{\b1\fn华文新魏\fs34\pos(190.3,235)\bord0\shad0\c&H000054&\1a&H00&}砍人快乐

米莉  早饭好了

{\fn方正兰亭中黑_GBK\fs16\an8}星期四  十二号

-早上好  -早

这个闻上去太棒了

香蕉松饼  凯斯勒家的祖传秘方

{\fn方正兰亭中黑_GBK\fs16\an8}布鲁克赫斯特大学本科申请

-我带着路上吃  -不不不

过来坐下

让我们像一家人一样吃饭

一家人

瞧  这样挺好不是吗

感觉我们已经很久没有这样子了

自从你们的爸爸

所以  米莉

你明天返校有舞伴了吗

我  我不去的

她要和我一起出去

我们要去阿纳斯剧院看《魔法坏女巫》

是阿尼斯剧院

怎么了

没事儿

只是放弃高中的一段

有纪念意义的经历

去和你妈看破音乐剧有些奇怪

不好意思  你不是应该阻止她

去返校舞会吗

你知道那就是一群未成年人喝酒

然后天知道最后会导致什么悲剧

就算她不去  明晚也会悲剧收场

夏琳

你是想去的吧  你很期待的对吧  米莉

嗯  当然

我得走了  警长说有急事儿

松饼真的很好吃  妈

谢谢你  宝贝儿

{\fn方正兰亭中黑_GBK\fs16\an8}布利斯菲尔德小镇欢迎您

跟上  女士们

早上好  米莉

嗨  丹尼尔斯先生

打个招呼

你好  你真可爱

我喜欢你的黑香肠  丹尼尔斯先生

约书亚

那条腊肠狗是黑的  奈拉

咱们离他远点

我的天啊

-我来不了  -米莉  你保证过的

我知道  但是她让我感觉好内疚

你妈的超能力就是让你感到内疚

现在你要错过返校舞会

去看绿脸老女人挂在铁丝上晃来晃去吗

拜托  别说了

这只是个愚蠢的舞会  你们怎么这么想去

我要为年刊拍点照片

我是为了那些喝醉的直男们

他们可能在迷糊中突然发现自己可以弯

-听上去有点变态  -棒

你知道在这个镇的其他选择是什么吗

-那是邮递员吗  -我的天啊

欢迎来到悲剧展位

还有  你醒醒

布克也会去舞会

这是你和他上垒的好时机啊

我不会和他  或者别人上垒的

他几乎不知道我的存在

你是认真的吗  你是个正妹啊  姑娘

我是正妹吗

不管他的用词如何  约书亚是对的

你的条件可以的  米莉  你只是得自信些

看见没  连用词专家都同意我的观点

你会去舞会的  这是最终决定

米莉  稍等一下

已经一年了

你不能一直为别人活着

你得开始为自己做些事情

没错  只是

不是那么简单的

我爸曾是她的全世界

我明白  我真的明白

你不想伤害你妈的感情

这也是为什么我这么喜欢你

我只是  不希望看到你某一天早上醒来

然后意识到自己因为太过在乎别人的感受

而错过了自己的人生

午饭时候见  好吗

-我爱你  -我爱你

米莉  嗨

嗨  芮乐

我喜欢你的裙子

-谢了  -你哪里买的

我  不知道

我  有这条裙子很久了

我好像在打折大卖场见过这条裙子

我进去小便来着

是你妈用员工优惠买的吗

不管怎样  你看上很迷人  我说真的

天啊

我做了一个常见的尖顶造型

不过把窗框做得精致了一点

所有的狗狗都会想要这样的狗窝的

如果你安些扬声器

然后扔个垫子进去  这就是狗狗的天堂了

对不起  贝尔纳迪先生

又迟到了  凯斯勒小姐

不会再有下次了

我不信  坐下吧

这个很好

这件木工活做得很出色

谢谢老师

小窍门  把表调快五分钟

这法子每次都救了我

谢谢

菲多城堡

大家鼓掌

做得好  菲尔

再一次为同学们树立了榜样

下一位是

哦  米莉·凯斯勒

轮到你展示做的狗窝了

我准备下周展示我的

这不是辩论课

但你说过截止日期是16号

我还没做好

凯斯勒小姐又一次延误了上课进度

而且  她又一次没有准备好

混球

你有什么要说的吗  布克

没有

我能  在16号做展示吗

我能在16号做展示吗

大点声

鳄鱼的眼泪不会让你的迟交

得到原谅  凯斯勒小姐

{\fn方正兰亭中黑_GBK\fs16\an8\}紧急通知  四名布利斯菲尔德青少年被残忍杀害  嫌疑犯在逃

天啊

这个简直太疯狂了

我被震惊了

我两天前还在体育课上见过桑德拉

现在她却

我的天  那儿就像是个屠宰场

你是在笑吗

所有人都被吓坏了

看这个

金妮是我最好的朋友之一

怎么会这样

婊子  你够了

金妮恨芮乐

在她散播了金妮把胡萝卜卡在了逼里

-的谣言之后  -别说那个词

无所谓啦  阴道

谁会做这种事

布利斯菲尔德屠夫

他就是个都市传说  不是真的

那四个少年可死的透透的

我觉得挺真的

他们得取消返校晚会

拜托

在这里返校就和圣诞一样

他们可不会取消的

告诉过你的

万岁  万岁  布利斯菲尔德高

嘎吱嘎吱  是战斗的呼喊

伙计们来看看这个

英勇海狸战起来  荣耀力量都归来

只有这只海狸没人愿意碰

如果她带着棕色头套还是能上的

我闻起来和橙子汽水一样

没那么糟啦

你该退出的  这不值得

申请时有课外活动简历会更好看

说的好像你妈会让你去上大学一样

她又来晚了

-你确定不需要我们送吗  -不用了

她会来的  可能路上加油耽搁了

要我们和你一起等不

外面可有个神经病在游荡呦

不用了

我没事的  周围人挺多的

而且她估计一会儿就来了

我没事的  你们走吧

行吧

拜拜  米儿

-拜  -爱你  -拜  爱你呦狗狗

谢谢啦

-爱你  -也爱你

-再见  -拜拜

现在  只要46刀就能拿回家

该死的

{\fn方正兰亭中黑_GBK\fs16\an8}低电量

丫的

她又醉倒在沙发上了

你能来

开什么国际玩笑

她必将绕山而来

{\fn方正兰亭中黑_GBK\fs16\an8}传统儿童歌谣《她将绕山而来》

她必将绕山而来

她必将绕山而来

他必将

千万别是屠夫

千万别是屠夫

千万别是屠夫

我姐姐随时都会到的

她可是警察

有枪的

该死

救命呀  救救我

救命呀

不

救命

不不

不不不要

不

放开她

米莉  米莉

我的天

6542号警员呼叫调度中心

请立即派遣救护车到我所在地点

你没事的  没事的

-匕首把他也划伤了  -你受惊了  没事的

救援马上就来了  好吗

没事的  没事  救援马上就到了

救援已经在路上了

你会没事的  肯定没事的

要我们和你一起等吗

有个神经病在游荡呦

周围这么多人呢

她马上就会来的

米莉  米莉

我的天  发生什么了

发生什么了

我的天

不  不是我的错

我知道  但我刚回到家

我打算就睡到四点半的

我太累了  就喝了一杯

你绝对不只喝了一杯

你喝了一整瓶

-就只喝了一杯  -才怪

睡到天明吧

休息吧  睡吧

拉多拉

太好了  你起来了

你感觉如何

好吧

你肩膀怎么样了

这样怎么样

下班后我们去做指甲

行吧  我让你慢慢准备

我做了法式吐司  还有你最喜欢的

焦糖香蕉

好吧

快点  米儿

早餐要凉了

我在哪

你好

我的天  我的声音怎么变成这样

{\fn方正兰亭中黑_GBK\fs16\an8}星期五  十三号

什么鬼  老天

没事  你只是出现幻觉了

你有"软糖豆"吗

{\fn方正兰亭中黑_GBK\fs16\an8}指毒品

-抱歉  你问我有糖吗  -你懂的"冰块"嘛

{\fn方正兰亭中黑_GBK\fs16\an8}冰毒别称

焦焦脆脆的  你有毒品吗老哥

我的天  不  我没有毒品

我不沾毒的

我能问你个问题吗

-什么  -就是  你懂的

我就有点好奇  我看起来长什么样

就是你现在看着的我

我看起来像个女孩儿不

-女孩儿吗  -是

你知道的  一米六的娇小金发妹子

你他妈的骗人呢  老兄

你绝对有货  你正嗨着呢

不不不  我没有毒品

拜托了老兄  分我点呗

-绝对是好货  -请别  别这样

我也想感觉像个少女  女孩儿一样

-我刚说了  救命  -拜托

回来  回来

我可以给你吹箫

深喉

{\fn方正兰亭中黑_GBK\fs16\an8}突发新闻

{\fn黑体\fs9\pos(261.2,130)\frz3.8869\bord0\shad0}犯罪现场请勿跨越

{\fn黑体\fs7\bord0\shad0\pos(262,159.8)}嫌犯在逃

我正在布利斯菲尔德谷高中外

在此处一位少女被恶毒地袭击了

该位名字未公开的幸存者

甜心你好呀

我刚没看到你

你就像个小小忍者一样

来吧

来吧  我给你做了早餐

坐下  小傻瓜

来吧

就坐这儿

我希望你试着吃点东西好吗

给你切了点新鲜菠萝

你超喜欢这个的

水分很多的

我忘记加糖浆了

好了

试着吃点  好吗

脆脆的  就像你喜欢的一样

哦天呐

好吧  看来你是饿了

谁会这么早

嘿  凯夫人

嗨  弗兰克

我本来打算把它塞进邮箱的

但我想着最好来看看你们

哦好的  谢谢你了

米莉还好吗

我听说了  太糟糕了

这个

我觉得她有点受惊了  但会没事的

妈  房子里闻起来和丹尼餐厅一样

{\fn方正兰亭中黑_GBK\fs16\an8}美国连锁家庭餐厅

我以为你还睡着呢

早上好吗

好吧

我来吧  甜心

-拜  -一天顺利亲爱的

-注意安全  -谢了妈

好了

宝贝儿  我觉得你该再去休息下

你不是在想去学校吧

学校吗

我知道你朋友肯定很担心你  但是

朋友呀

嫌疑人现确定为昆汀·舍默

他从埃文代尔疗养院逃脱

一所关押精神病犯人的最高安保级别设施

舍默也被当地人称为布利斯菲尔德屠夫

因在1992年残忍杀害其母并

{\fn方正兰亭中黑_GBK\fs14\an8\pos(167,98)\bord0\shad0}小镇之怖

{\fn方正兰亭中黑_GBK\fs7\an8\bord0\shad0\pos(178,123)}四名青少年死亡  嫌疑犯在逃

{\fn方正兰亭中黑_GBK\fs7\an8\bord0\shad0\pos(177,143)} 州警及当地警方已设检查点

{\fn方正兰亭中黑_GBK\fs7\an8\bord0\shad0\pos(184,168)}布利斯菲尔德及周边地区晚8点后宵禁

将首级弃于一家冰雪皇后外而恶名远扬

{\fn方正兰亭中黑_GBK\fs16\an8}冰雪皇后是知名连锁冷饮店

丹尼尔斯先生

丹尼尔斯先生  是

你是谁

没事的

我的天  真对不起

你还好吗

是你

不  是他

是他

{\an9}♪ 在我还是个小女孩儿时 ♪

{\an9}♪ 我问妈妈我未来会怎样 ♪

{\an9}♪ 我会貌美如花吗  会富可敌国吗 ♪

{\an9}♪ 她是这样对我说的 ♪

{\an9}♪ 世事不可强求 ♪

{\an9}♪ 顺其自然就好 ♪

{\an9}♪ 未来从无法预测 ♪

{\an9}♪ 世事无法强求 ♪

{\an9}♪ 顺其自然就好 ♪

那是

她看起来是很飒吗

这身衣服什么情况  米儿

我不敢相信你妈居然让你今天来上课了

你还好吗

笑起来  拍一张给我传照片墙

米莉你是布利斯菲尔德的受害人

我们都很关心你

-你能别这样吗  芮乐  -走开  芮乐

这和你没关系

滚

看警方素描就知道他绝对是个杀人犯

那恶心浮肿又汗淋淋的脸和一口棕牙

我就没见过和他一样丑的人

-带我走  -去哪

僻静的

地方

我的天

昨晚还发生了别的事  对吧

你绝对可以告诉我的  我最可信了

闻起来像是热狗水

{\fn方正兰亭中黑_GBK\fs16\an8}热狗水是把烤肠放进瓶装水进行售卖  声称对人体有益  实则为行为艺术

妈蛋

我是个巨人  我是个巨人

好了  全都告诉我吧

他有没有

你懂的

我看过《法律与秩序  特殊受害者》

{\fn方正兰亭中黑_GBK\fs16\an8}《法律与秩序  特殊受害者》讲述纽约警察局破获案件的犯罪美剧

我知道那些迹象

你有在听吗

等等  你不会是

我意思你是的话也可以

搞什么

讲真的  米莉  我是翘了生物课过来的

我可不是来跟你姐妹谈心的

我今天喝了差不多十瓶康普茶

所以我现在要去尿尿  等我回来

要么你一五一十地说  要么我就走了

神经

{\fn方正兰亭中黑_GBK\fs8\an8\frz-26\bord1\shad0\c&HA5A67F&\1a&H00&\3c&H7D6A01&\3a&H00&\pos(295.8,112.5)}给你们说了她是女同

{\fn方正兰亭中黑_GBK\fs8\an8\frz-26\bord1\shad0\c&HA5A67F&\1a&H00&\3c&H7D6A01&\3a&H00&\pos(281.5,136.1)}#阴道主义者

有人吗

有人吗

米莉

我的天

米莉  那个屠夫在这里

-他在这里  我们得离开  -你得藏起来

什么

-你确定这里安全吗  -不确定

不

你干什么

米莉  米莉  米莉

米莉  回来啊

米莉  米莉

米莉

好多了

{\fn黑体\fs8\bord0\c&HAF9F2C&\1a&H00&\shad0\pos(330.4,115.9)}零下184摄氏度

芮乐

因我校学生持续遭到袭击

学校委员会和拉金警长

和我一致决定无限期推迟

今晚的返校舞会

-什么  -全城宵禁

已经开始实行  从今晚八点开始

警方将继续对布利斯菲尔德屠夫进行搜捕

凯斯勒小姐

我跟你说话呢  凯斯勒小姐

注意安全  同学们

你还好吗

好辣哟

该死  米莉

我受够了你总是想出风头的行为

但凡你少花点时间打情骂俏

多用点心思学习

你还有可能有所成就

-还没人影吗  -我觉得她不会来了

她表现得很奇怪

她昨晚差点被杀啊  小奈

也许我们应该允许她奇怪上一天

我只是担心她

奈拉  别慌

伙计们

伙计们

伙计们  听着  不是你们想的那样

快跑

蛋蛋  我有蛋蛋

-他还在跟着我们  -伙计们

你是黑人  我是基佬  我们死定了

求求谁来救救我们啊

奈拉  约什

别跑了  我不会伤害你们的

是我啊  是米莉

你他妈是哪门子的变态

他怎么知道我们的名字

-别再跑了  拜托  -你他妈离我们远一点

奈拉  你能不能听我说句话

操

天啊  我好强壮

-快跑  -奈拉  我很抱歉  我们聊聊吧

伙计们  别啊  不要啊

真的吗

约什  伙计们站住

你能不能消停一会儿  约什

搞什么  你疯了吗

-能不能别朝我扔东西了  -约什  砸他

你们得停下了

约什

伙计们  好了  听我说

别打了  别打了

别打了

好了  后退  后退

伙计们  听我说

我不是想伤害你们  好吗

如果我想的话  我会放下武器吗

我是你们的朋友啊

别再打我了

打人是不对的  约什

快打啊

-我瞄不准  -快上啊  快打

好了  大家都累了  打也打够了

该聊聊了

万岁  万岁  布利斯菲尔德高

嘎吱嘎吱  是战斗的呼喊

英勇海狸战起来

荣耀力量都归来

没错吧

你最爱哪部电影

我跟别人说是《永恒阳光》

但实际上是《完美音调2》

-电视剧呢  -《萨布丽娜的惊心冒险》

-最爱的零食  -三重莓果爆浆软糖

你最喜欢的是谁

布克偷心贼

握个手吧  贱人们

没错吧

-我的天啊  -是吧

我的老天爷啊

-等等  怎么会这样  -这怎么可能发生

你猜怎么着  我正需要个朋友

然后你们把我打得屁滚尿流

他用一把奇怪的老匕首捅了我

但当他捅到我的时候  我们都受伤了

什么意思

站着撒尿还挺酷的

-米莉  专心一点  -对不起  你说什么

-你们都受伤了  -没错

他捅了我以后  他立马也受伤了

在左肩的同一个位置

然后  昨晚睡觉的时候  我一直听到

那把匕首的名字  就是那种奇怪的

低语回荡在我脑子里"拉多拉  拉多拉"

我觉得这一切都是那个多拉导致的

我尿了有三加仑  这家伙膀胱真大

-哪里都很大吗  -约书亚

怎么了  你知道这是男厕所吧

她手里有根鸡巴  你喷了香奈儿五号

我觉得我们已经过了看标志的阶段了

这太可笑了

你们得来看看这个  像是耷拉着的食蚁兽

是这个吗

没错  就是它

就是这把匕首

"拉多拉是把古阿兹特克匕首

用于献祭仪式"

-我要擦一下吗  -上面有字

我觉得是西班牙语

我看不懂

你不是在上西班牙语课吗

所以呢

你应该能够读懂西班牙语啊

没人会认真听西班牙语课的

要不我们找卡耶内斯女士翻译一下

上面写的什么

德特默先生  你在我的班上

我有阅读障碍嘛

我有医生证明的

这里说如果献祭失败

两个人的灵魂就会被交换

且在二十四小时后这种改变将永远持续

永远

是的

{\fn方正兰亭中黑_GBK\fs16\an8}我的屁眼在流血

男孩子好恶心

{\fn方正兰亭中黑_GBK\fs16\an8}两指在粉红  一指在臭哄

{\fn方正兰亭中黑_GBK\fs16\an8}米莉·凯斯勒爱吃鸡巴

我的天  认真的吗

我才不爱吃鸡巴

快点废物  我要拉大的

对不起  先生  我不是有意打扰的

我  我是在找别人

感觉如何

你喜欢被人吓唬吗

不喜欢  对不起  我以为

那是

求你了

你要是再敢欺负米莉·凯斯勒

或者其他孩子  我发誓

我会让你希望你这张爬虫一样的蠢脸

没来过这个世界  听懂了吗

我的天  你是不是尿裤了

是啊

好恶心

所以你是说如果我不在午夜前用多拉捅他

我就要被永远困在这具身体里了

-是的  -就还剩九个小时了啊

-还是可行的  大概吧  -多拉在哪

在警察局的证据柜里

那我们现在最好赶紧过去

伙计们  他就在这里的某个地方

藏在我的身体里  顶着我的脸

就像是披着羊皮的狼

如果我们不先把他抓住

天晓得他会杀掉多少人

这是什么破名字

蠢名字

凯斯勒小姐

你还有胆子回到这个教室来啊

我不是来跟你玩游戏的

关了它

不要

自卫  我不得不那样做

我们校长室见吧

惹到我就是这个下场  小姐

女士你好

滚吧  蠢猪们

-他在这边吗  -是的

他应该马上要从木工教室出来

我这穿的是啥

站在那别动

救命  救命啊  我的天啊

是布利斯菲尔德屠夫

-救救我啊  -站住

-跑啊  -救命  是他

-跑跑跑跑跑  -车在哪儿呢

-跑  -快点快点

-跑跑跑跑跑  -快上车

这车怎么了

这就是辆破车  我能怎么办

伙计们

快

快走  快走  快走

快走  快走  当心

嫌疑犯在一辆破车里

从学校往西边去了

我为什么就不能有个正常的生活

-冷静点  -别叫我冷静  奈拉

我刚满18岁  我可能会进监狱的

奈拉  你能把你的座位调前一点吗

好了  我们需要一个计划

他们看见了我们和她在一起

所以他们应该也会来找我们

小奈  你能再往前一点吗

我们得给你伪装一下  米儿

你不能顶着这张脸穿成这样走来走去

-所有人都知道你是谁  -好主意

奈拉  你能再往前一丢丢

就一丢丢吗

-你现在好了吗  米儿  -是的  好多了

嫌疑犯和两个年轻人在一起

青少年一个黑人女性一个白人  情绪激动

往小镇的西北角去了

什么鬼  你在逗我吗

该死

-怎么了  -是警察

我的天  是小夏

前面往左拐

我们可以混进停车场

不行  那是我妈的

-这是我们最好的机会了  -拐

我的天啊啊

别啊

{\fn方正兰亭中黑_GBK\fs16\an8}你好贱人

打折大卖场欢迎所有的顾客

来到我们全新的

我的天  我们死定了

快  我们得继续跑

-该死  -我们快走

走走走

米莉  躲这里  快点

我们来接你之前别出来

快走  快走

女士服装负责人请去四号收银台

-太抱歉了  -对不起

我不知道有人在里面

-太抱歉了  -没关系

你在里面还好吧

还好  事实上是很好

-谢谢你  -没事

我只是在试穿开领短袖

我碰巧是帮男人选开领短袖的专家

-你觉得怎么样  -不用了

-不用了  我能行  -别傻了

每个人都需要别人的意见  大小如何

因为我们有很多尺码

你知道吗  说来有趣

一年圣诞我给我老公买了件粉色开领短袖

他直接懵了  "粉色"  他很大男人的

但猜猜结果如何  他穿上很好看

很衬他的眼睛

他有一双蓝色的眼睛

我打赌他超喜欢

我打赌那是他最爱的短袖

他一年前去世了

我的天  我真抱歉

{\fn方正兰亭中黑_GBK\fs16\an8}黛比·唐纳指阴沉丧气的人

听听我说的这些  黛比·唐纳

对不起  我并不是有意和你说那些的

你只是想买件开领短袖而已

-看在上帝的份上  -不不不

不  没事的

我也失去了一个人

-真的吗  -是的

-我失去了我爸  -我很遗憾

你一定很想念他

是的

这种事让人根本没有心理准备  对吗

我是说  我们都被丢在这里

收拾残局

我家老大把自己封闭了起来

一头扎进了工作里

我另一个女儿  米莉  她现在可安静了

我完全不知道她在想什么

她可能只是需要一些空间

需要一些时间去搞清楚自己是谁

是啊

我想我确实让她有些透不过气

我不是故意的  但我太害怕了

她就要从高中毕业

去上大学了  然后我就被丢在这了

只剩我自己

那不会发生的

她是你女儿

她爱你

谢谢你这么说

-和你说话好轻松  -是  你人很好

你的声音  很能安抚人

还很有男人味

我知道这样说有点尴尬  但

我很享受和你聊天

我们几乎不认识对方

我知道这一点

我甚至还没见过你

但我觉得我们有某种联系

我想知道  你有没有兴趣

什么时候和我一起喝杯咖啡

我的天  不

-不  我不  -我不该问你的

确实太不合适了

我想说的是  "哦不"

像是  因为我们心意相通我却没想到这点

你讲的是如此动人

我希望不止是喝杯咖啡

甚至可以共进晚餐

-晚餐吗  -是的  我很希望

因为我感觉我们很了解彼此

-你懂我意思吗  就好像  -我也感觉到了

一杯咖啡远远不够  但是我已婚了

所以我是个已婚男人

-妈  -怎么了

你今天和米莉说过话吗

-还没有  -好  你手机呢

-在我包包里  -去拿

-给她打电话确定她是安全的  -我这就去

杀人犯又出现了

-快  我们走  -祝你好运

这他妈是啥

快戴上它  你现在是可怕的艾伦·罗杰斯

-谁  -一个有名的四分卫

-绿湾包装工队  -连我都知道

你知道我讨厌体育

这东西好可怕  我无法呼吸了

我们只来得及拿这个  你姐追的太紧

我们走吧

我什么也看不见

那些杀人犯怎么做到的

奈拉  开车

我在刷照片墙

肯定有人知道杀手在哪

明白

操

抱歉  那是你的脸  好的

我要摘下来了  我什么也看不见

停停停

如果你被认出来  我们就完了

-找到了  -什么

-要窒息了  这是谁  -米儿

-哪个是哪个  那是谁  -直播来袭

布利斯菲尔德的非官方返校女王

逊爆了

我想聚会  我们应该自己办返校派对

-去他妈的屠夫  -好啊

有宵禁我们去哪办派对

旧工厂

没人会去检查那

-对啊  好机智  -不错啊

谁能想到米莉·凯斯勒是只狡猾的海狸

你的抚摸让老娘比砂纸还干

他妈的臭猴子

我等不及要杀你了

她太他妈想要我了

我去尿个尿

好  去吧

好了  我去检查后面

好

我的天

-他要杀他了  -什么

-他要杀他了  -我真的不懂你在说什么

给你  分头行动才能活  你走那边

{\fn方正兰亭中黑_GBK\fs16\an8}我们地狱见

米莉  你在吗

你去哪儿了

米莉

布克

布克

他妈

我太他妈讨厌这儿了

你在吗  米莉

你在哪

我只是想聊聊

确定你没事

布克

我的天

别让他跑了  他会报警的

救命  救命

我的天

{\fn方正兰亭中黑_GBK\fs16\an8}德特默家

你从哪学的这个

我爸以前是高级童子军

找到了这个

好了

他昏迷的时候都这么好看

老天

放松  放松

没事的

听着  我知道我看起来是屠夫

但其实是米莉

这听起来会很奇怪

布克  看看我  他是疯的

好的  布克  你能看着我吗

求你了  布克  看着我

就一会

好  昨晚我们的意识或者说灵魂

随便你怎么称呼

互换了

她说的是真的

他用多拉匕首捅了我

那是一把神秘的古代匕首

现在我  只有不到六小时来换回身体

否则我就会永远被困在这个躯体里

你们都要为此进监狱  你也是  布克

除非你帮我  布克

-省省吧  贱人  -布克  帮帮我

-你能闭嘴吗  -布克

听着  我知道这很疯狂  好吗

有很多声音在你耳边打架

你看到了我的朋友们  你认识奈拉和约什

他们都站在我这边  而这位很明显不是我

你见过我穿成那样吗

我是说  我有点喜欢他这么穿

但重点是

你从没见过我穿成那样  对吧

你喜欢那样的吗

这不重要  听着

我给你说了太多

而你才刚刚醒来

唔哦  你看上去还是很帅

-我得离开这里  -布克  等下

-拜托了  布克  -不  我现在就得走

你阻止不了我的  我会抓狂的好吗

我不属于你

也没有沉迷于你

尽管我渴望沉醉

像正午的烛光

像汪洋中的雪花

你爱我  我也觉得

你依然是一个精灵  聪明又美丽

我仍然渴望着

像一束光  迷失于万丈光芒

将我深深地投入爱中吧

拿走我的感官

让我耳聋眼迷

卷入你爱的暴风雨中

做狂风中的纤烛一支

怎么会这样

我给你说了这是个诅咒

刚才那是什么

几周前  我在我柜子里发现了一首诗

是匿名的

我不知道我为什么要那么做  我只是

其实

只是犯蠢了

你个可悲的婊子

在他的储物柜里放首诗

你个可悲的懦夫

够了

应该把这个当他的新入案照

别胡闹了

多拉现在在警局

我们得想办法偷走它

拿回这里

往返要40分钟

时间还很充足  对吧

前提是局里有人

我是说  他们在找我们  今晚还有派对

警察可能会忙得不可开交

-派对在哪  -在老工厂

我在这具身体里醒来时就在那儿

他在引他们过去  这是个陷阱

-那我们更该赶紧走了  -那她呢

-注意人称代词  -天啊  那他呢

我妈直到周一都不在家

不  我不觉得把他单独留在这是个好主意

他说得对

得有人留下来看着他

以防万一

-什么  我吗  -这是你家

这次绝对会死掉

冷静点  你会没事的

等等  伙计们

太棒了

留我一人和杀手芭比一起

好了  伙计们  他走了

-那是小夏的车  -你们待在这里

有情况就按两次喇叭  好吗

你的计划是什么

别担心

交给我吧

我一生之中

从没这样又紧张又兴奋过

井号  好紧张

井号  钢铁般的神经

井号  她在干什么

我的天啊  小夏  救我

奈拉  怎么回事

有人看到你和屠夫在一起

他绑架了我们  他让我们给他开车  我

我逃出来了  但他跟着我到了这里

-等等  他在这儿吗  -在外面  警局后面

好  就待在这里  好吗

-躲到我桌子底下  -好

快去  快

太疯狂了

虽然非常奇怪  但我得承认

这也不全是坏事

-你什么意思  -我不确定

只是

在这具身体里奇怪地让我感觉很强大

就像是  变得无敌

或者成了个狠角色

我知道  这

这很荒唐  但是

我想当你

当你是我这种

生活里一直被欺凌的人

一直被贬低压制的人

能强壮一次

其实感觉还挺好的

力量不是来自体型

它是从这里来的

还有那里

你比你认为的要强大得多

那种瞪眼吓不倒我

{\fn方正兰亭中黑_GBK\fs16\an8}之前米莉和她妈说要去看的音乐剧

就

别动

哈喽

约什

约什

嗨  妈

你提前回来了

我上一班飞机被取消了

亲爱的  为什么米莉被绑在我的餐椅上

呃  她

我们  唔

在角色扮演

什么

-我们在角色扮演  -角色扮演吗

是的  角色扮演

-像游戏一样吗  -可以这么说

她看起来不太喜欢这个游戏

这才是重点

她就应该表现得不高兴

对吧  米莉

她很专业  永远不会崩人设

小淘气

我有点困惑

角色扮演难道不是

性爱游戏吗

是吗

是  它确实是

嗯  是的

所以

好吧

妈  在我准备好之前我本不想告诉你

但我是直男

约书亚你有很多特质  但是直男不在其中

现在  拜托把她解开

-不行  -约书亚

妈  对不起

我现在没法解释  但我不能放他走

-"他"吗  -不行  妈

妈  妈  听我说

他是布利斯菲尔德屠夫

老天  约书亚·迈克尔·德特默

我这一周都在给混蛋送花生

我没时间跟你耗

不  妈  妈  不要

你到底是怎么做到的

快跑

快快快

不不不  去窗户那边

-确保窗锁好了  -好

-什么事  -奈拉  他逃脱了

什么

这具身体太废物了

我没找到他  你确定他跟踪你了吗

是的  我确定  我发誓他

他劫持了我们  然后

奈拉

这他妈到底是怎么回事

不准接

-我可以解释  -奈拉  我说真的

-举起手来  -请让我解释

举起手来  立刻

我要你慢慢放下武器

现在踢给我

嘿  你介意我坐到后排吗

-当然可以  -嗯

老天

好了  我觉得我们之前离得太远了

唔  那个

-关于那首诗  -我的天

请别提那个  那完全是个错误

那是个错误吗

什么  你只是碰巧写了

然后你又碰巧路过我的储物柜

然后你被绊倒了  它掉进去了吗

是的  没错  事情就是那样

我觉得它很美

那首诗

我大概看了上百遍吧

真的吗

嗯  在我刚发现它时的诡异感过去之后

-对不起  -我开玩笑的

其实我当时有点希望那是你写的

不  你没有

米莉

我从第一天就喜欢你了

你不用这么说的

我知道我不用  所以我才说的

我现在有点想吻你  是不是很奇怪

严格说来

你是要和一个满口黄牙的杀人狂接吻

对我来说你仍是米莉

或许我们应该等到我的手

-比你的脸小的时候再来  -是啊  不不不

没关系的  你想什么时候都可以

我哪也不会去的

操

米莉  你跑去哪了

-给你打了一天电话也没接  -什么

我也一直在给你打电话

-那不是你妹  -奈拉  你先闭嘴

好

你们这是在干嘛

米莉  这事与你无关

-我只是想帮忙  -不需要  好吗

-我只是想帮忙  -我他妈不需要你帮

给我后退

小夏

快跑  米莉

举起手来  快举起手来

快啊奈拉  快接电话

夏琳

夏琳  夏琳

这里  夏琳

我的天

往牢房里走

快点

-能听我解释吗  -快走

奈拉  你最好别乱动

进去

-能听我给你解释吗  -快进去

-不  -太对不起了

-我的天  不  -小夏  太对不起了

不要

-你个畜生  让我出去  -我真的觉得

你的仓鼠可以游泳了  也很遗憾里格死了

但这些你等会儿都会明白的

我得走了  太对不起了

爱你

伙计们  我们得走啦

我们不能让他跑了  快走  追上他

你的计划真糟糕的要死

-你还好吗  -你姐真是个马路杀手

那不是小夏  那是屠夫

-他拿到了多拉  -什么

快点  伙计们  我们走

哟嚯嚯  香草美人米莉

我兄弟布克去哪了

还以为你们在一起呢

好吧

所以你觉得你现在很辣是不是

我从来不会让任何人的逼干的

我意思是看看我

看来你很满意

好了  走吧

等等  慢点

看起来没危险

我们走

你们留在这

这事太危险了

我们不可能干看着  米儿

我们一起面对

只有13分钟了

要是失败  你就永远是屠夫了

把你手腕给我

让我设个闹钟

好了

是时候捅那个混蛋了

哈  没想到啊

看起来我们这里有个私人派对

你数学好吗  米莉

因为在我看来

你有三个洞  我们三个人刚刚好

会让事简单些

就是这样

搞什么

看看你都对我朋友们做了什么  你这贱货

你在干什么

你在干什么  停下  不不不

别

对不起  我错了  求你了求你了  别

我错了

我真的错了

我错了  求你了

该死  这里人山人海的

我们两人一组  看到他就发消息

都别逞英雄

-小心点  米儿  -你们也是

有事吗

你见过米莉吗

让我想想  米莉

米莉吗

想起来了  我见过她

-真的吗  她在哪  -在这边

来  跟我来

跟我来

我来不及了

别这样说  还有时间

我的天

他在这儿  他杀了布莱特和其他人

-什么  米莉在哪  -她去找约书亚了

糟了

她在哪

你说你知道她去哪了

她就在这附近

米莉  米莉

米莉  米莉  米莉  米莉  米莉

菲尔  我没时间跟你玩这个  米莉在哪

废物基佬

真有自知之明  不错

你要是告诉别人  我一定杀了你

约什

-离开这  -不

-你在干什么  -快走

把身体还给我

来拿啊

我们找到他了

-他要杀米莉了  -快去帮她

-我尽量拖住他们  -站住别动

快走

别动  我要捅我自己

-放下刀  -射他

回来  留下我的身体

接住

按住他

不

已经太晚了

等一下

-钟声在哪  -什么

钟声  还没响

小窍门

把表调快五分钟

这法子每次都救了我

按住他

是米莉吗

你最喜欢的运动员是谁

他们在那里

谁都不喜欢  我讨厌体育

站住别动

射这个杂种

刚刚究竟发生了什么

是啊

打扰一下

是时候上垒了  姑娘

肩膀还好吗

老实讲  这是我感到过的最好的疼痛

你打算跟警察怎么说

另一个版本的真相吧  我想

让我们祈祷没人再拿到那玩意儿了

怎么了

那件事

我们之前要做的那件事

我们  我们准备好再试一次了吗

我不知道  我们试一下

这样好多了

干得漂亮  米儿

米莉

妈

米莉  你还好吗  我好担心你

他的脉搏和心跳都很弱

我觉得他撑不住了

很好

你可真是感同身受

要是看到他屠杀的场景  你也会高兴的

似乎如你所愿了

累了  我去睡觉了

晚安  小夏

我爱你  姐

我也爱你  小臭臭

-晚安  妈  -晚安  夏琳

你要去波士顿上大学

妈妈批准了

没关系  我可以不去的

你是我女儿

这是无可改变的

去过你自己的生活吧  米莉

谢了  妈

小夏

你又忘记关门了

小夏

你在吗

怎么了  米莉

你梦想成真了是吧

你拿回了你的身体

你为什么不开心呢

别动

小女孩不该玩枪

跑  米莉  快跑

别停下来啊

继续啊

我在你的身体里待过

我知道你为什么这么软弱

为什么这么懦弱

还有你所有的焦虑

放不下你死去的老爸

你只是个低配版的她

对醉鬼老妈百依百顺

那不是生活该有的样子

但没关系

没事的

我们会解决好的

你知道吗

待在你身体里时我也学到了一些

是什么

有蛋蛋超逊的

抓住我的手

米莉

我去  米儿

我确实很正

