<SAMI>
<HEAD>
<Title>Happy.Gilmore.1996.FS.AC3_5.1CH.CD2-meTaL</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>
<BODY>
<SYNC Start=921><P Class=KRCC>
해피 길모어는 정말 충격적이지?
<SYNC Start=3318><P Class=KRCC>
그는 돈 덩어리야
<SYNC Start=5378><P Class=KRCC>
관중들을 마구 <br>
불러들이고 있어요 
<SYNC Start=7774><P Class=KRCC>
오늘 그의 팬중 <br>
하나를 봤는데
<SYNC Start=10307><P Class=KRCC>
그의 엉덩이엔 <br>
해피라고 씌워져 있었어 
<SYNC Start=11922><P Class=KRCC>
한쪽에 'HA' 그리고 <br>
다른쪽에 'PPY' 라고 
<SYNC Start=15633><P Class=KRCC>
난 그가 골프를 위해 <br>
해주는 일을 사랑하네 
<SYNC Start=17803><P Class=KRCC>
- 나도 가보게 된다니까 <br>
- 모든 사람이 그렇지
<SYNC Start=21866><P Class=KRCC>
하지만 난 아니야, 더그!<br>
이 자는 골프를 망치고 있어 
<SYNC Start=23558><P Class=KRCC>
<SYNC Start=25478><P Class=KRCC>
뚱뚱한 두명의<Br>
자전거족이 <br>
<SYNC Start=27009><P Class=KRCC>
숲속에서 17살짜리와 <br>
섹스하는 것도 봤네 
<SYNC Start=28929><P Class=KRCC>
그런 일이 벌어지는데 <br>
어떻게 신경 안쓰이겠나?
<SYNC Start=31254><P Class=KRCC>
- 그자를 투어에서 내쳐 버려!<br>
- 그는 규칙을 깬 적이 없어요 
<SYNC Start=35507><P Class=KRCC>
그는 게임의 불명예라구!
<SYNC Start=37102><P Class=KRCC>
당신이 맞을진 모르지만 <br>
우리의 시청률도 오르고 있어요 
<SYNC Start=39593><P Class=KRCC>
신선하고 젊은 후원자들도 <br>
생기고 있고요 
<SYNC Start=42520><P Class=KRCC>
미안해요, 슈터 <br>
내가 할 수 있는게 없군요 
<SYNC Start=47566><P Class=KRCC><br>
<SYNC Start=49313><P Class=KRCC>
그렇다면 내가 직접 <br>
이 일을 처리해야지 
<SYNC Start=53095><P Class=KRCC><br>
<SYNC Start=53036><P Class=KRCC>
할머니, 저 9번 우승했어요 <br>
3만 5천 달러를 벌었고요 
<SYNC Start=57007><P Class=KRCC>
그럼 집을 되찾을 수 있는 거니?
<SYNC Start=58898><P Class=KRCC>
마지막 남은 두 경기를 <br>
우승한다면 
<SYNC Start=61752><P Class=KRCC>
제시간에 돈을 <br>
벌수 있을 거에요 
<SYNC Start=63920><P Class=KRCC>
정말 멋진 일이구나, 해피 
<SYNC Start=65775><P Class=KRCC>
사랑해요, 할머니 <br>
끊을게요 
<SYNC Start=67467><P Class=KRCC>
그래, 얘야 
<SYNC Start=70460><P Class=KRCC><br>
<SYNC Start=73968><P Class=KRCC>
우린 데이트 해야 하지 않나요? <br>
최근엔 꽤 착하게 행동했는데 
<SYNC Start=77805><P Class=KRCC>
정말요?
<SYNC Start=78681><P Class=KRCC>
난 고무래를 부셔서 <br>
숲으로 던졌다고 들었는데요 
<SYNC Start=81483><P Class=KRCC>
부순게 아니라 <br>
내구성을 테스트한 거에요 
<SYNC Start=85514><P Class=KRCC>
그리고 나무로 만들어졌길래 <br>
숲에 놔둔 거고요 
<SYNC Start=88474><P Class=KRCC>
가족과 있어야 할거 같아서 
<SYNC Start=91974><P Class=KRCC>
적어도 사람을 <br>
치진 않았잖아요 
<SYNC Start=94917><P Class=KRCC>
좋아요 <br>
데이트하죠 
<SYNC Start=97183><P Class=KRCC>
하지만 친구로서에요 <br>
/ 그래요. 친구로서요 
<SYNC Start=100671><P Class=KRCC>
진정해요. 친구 이상 <br>
되고 싶은 마음은 없으니 
<SYNC Start=102631><P Class=KRCC>
이제 막 만났는걸요 
<SYNC Start=105642><P Class=KRCC><br>
<SYNC Start=108480><P Class=KRCC>
- 잘 맞아요?<br>
- 네
<SYNC Start=110060><P Class=KRCC>
어렸을때 이후로 <br>
스케이트 타본적이 없어서요 
<SYNC Start=114117><P Class=KRCC><br>
<SYNC Start=115248><P Class=KRCC>
이봐요 
<SYNC Start=116668><P Class=KRCC>
여기서 잠시 <br>
스케이트 타도 될까요?
<SYNC Start=119336><P Class=KRCC>
해피 길모어를 위해서라면 <br>
뭐든지요
<SYNC Start=122082><P Class=KRCC>
고마워요 
<SYNC Start=124529><P Class=KRCC><br>
<SYNC Start=125684><P Class=KRCC>
아이스 하키를 했던 건가요?
<SYNC Start=127496><P Class=KRCC>
조용히 해요 
<SYNC Start=129956><P Class=KRCC><br>
<SYNC Start=130747><P Class=KRCC>
이런 <br>
전기가 나갔네요 
<SYNC Start=132873><P Class=KRCC>
여기 정말 무서운데요 
<SYNC Start=135094><P Class=KRCC>
- 당신이 계획한 건가요?<br>
- 아니요 
<SYNC Start=138299><P Class=KRCC><br>
<SYNC Start=142406><P Class=KRCC>
난 우린 그냥 친구라고 <br>
생각했는데..
<SYNC Start=145637><P Class=KRCC>
뭐가요?
<SYNC Start=146520><P Class=KRCC>
친구들도 어둠속에서 <br>
'Endless Love'를 듣는다고요 
<SYNC Start=150903><P Class=KRCC><br>
<SYNC Start=163123><P Class=KRCC>
이 노랠 들으니 <br>
7학년때가 생각나네요 
<SYNC Start=167535><P Class=KRCC>
난 이 노랠 들으면 <br>
할머니가 생각나요 
<SYNC Start=170111><P Class=KRCC>
그건 좀 이상한데요 
<SYNC Start=171632><P Class=KRCC>
할머니가 제게 <br>
이 영화를 보여주셨죠 
<SYNC Start=173883><P Class=KRCC>
브룩 쉴즈에게 <br>
반했더랬어요
<SYNC Start=176404><P Class=KRCC>
- 정말요? <br>
- 네 
<SYNC Start=177806><P Class=KRCC>
할머니가 편지를 써보라고 <br>
말씀하시길래 그렇게 했죠 
<SYNC Start=181960><P Class=KRCC>
2주후에 브룩에게서 <br>
답장을 받았는데 
<SYNC Start=185247><P Class=KRCC>
할머니 필체더군요 
<SYNC Start=188813><P Class=KRCC>
할머니가 무척 다정하시네요 
<SYNC Start=190739><P Class=KRCC>
다정하시죠 
<SYNC Start=192340><P Class=KRCC>
그게 제가 더 기분이 <br>
안좋은 이유고요 
<SYNC Start=194692><P Class=KRCC>
왜요?
<SYNC Start=196947><P Class=KRCC><br>
<SYNC Start=197373><P Class=KRCC>
아니요 <br>
잊어버려요 
<SYNC Start=199904><P Class=KRCC>
괜찮아요 <br>
어서 말해봐요 
<SYNC Start=202989><P Class=KRCC>
할머니는 양로원에 <br>
묶여 있어요 
<SYNC Start=205314><P Class=KRCC>
IRS가 할머니 집을 압수했죠 
<SYNC Start=208208><P Class=KRCC>
정말 안됐네요 
<SYNC Start=209702><P Class=KRCC>
그게 투어에 참가한 이유에요 
<SYNC Start=211463><P Class=KRCC>
그리고 할머니 집을 <br>
되찾아 드리기 직전이죠 
<SYNC Start=213830><P Class=KRCC>
다른 사람한텐 말하지 마요 <br>
내가 당황스러울 거에요 
<SYNC Start=218157><P Class=KRCC>
걱정 마요 <br>
아무한테도 말 안할 테니 
<SYNC Start=222014><P Class=KRCC>
<SYNC Start=222007><P Class=KRCC>
난 당신에게 내기 걸겠어요 
<SYNC Start=225529><P Class=KRCC>
항상 퍽을 가지고 다녀요?
<SYNC Start=227366><P Class=KRCC>
네 
<SYNC Start=229907><P Class=KRCC><br>
<SYNC Start=229856><P Class=KRCC>
이제 당신이 그 퍽을 <br>
저기 네트에 골인 시킨다면 
<SYNC Start=234248><P Class=KRCC>
다신 당신을 <br>
귀찮게 하지 않을게요 
<SYNC Start=237698><P Class=KRCC>
하지만 만일 실패하면 
<SYNC Start=241171><P Class=KRCC>
내게 멋진 키스를 <br>
해줘야 해요 
<SYNC Start=244467><P Class=KRCC>
그리고 당신도 <br>
좋은척 해주기 에요 
<SYNC Start=246618><P Class=KRCC>
그래요?
<SYNC Start=248277><P Class=KRCC>
행운을 빌어요 
<SYNC Start=251069><P Class=KRCC><br>
<SYNC Start=262616><P Class=KRCC>
이런 제길 
<SYNC Start=264881><P Class=KRCC>
사상 최고의 역발이군요 
<SYNC Start=268874><P Class=KRCC>
해피..
<SYNC Start=271189><P Class=KRCC><br>
<SYNC Start=273261><P Class=KRCC>
난 들어가는거 못봤어요 
<SYNC Start=277002><P Class=KRCC><br>
<SYNC Start=287754><P Class=KRCC>
<font color=skyblue>
당신에게 모두 주겠어요 
<SYNC Start=292572><P Class=KRCC>
<font color=skyblue>
내 사랑 내 사랑 
<SYNC Start=296464><P Class=KRCC>
<font color=skyblue>
나의 끝없는 사랑..
<SYNC Start=303503><P Class=KRCC><br>
<SYNC Start=317070><P Class=KRCC>
함빡 젖은 샌 프란시스코에 <br>
오신걸 환영합니다 
<SYNC Start=319380><P Class=KRCC>
올해의 Pepsi Pro-Am의 <br>
현장이죠 
<SYNC Start=322688><P Class=KRCC><br>
<SYNC Start=322551><P Class=KRCC>
안녕하시오, 해피<br> 
난 밥 바커요 
<SYNC Start=325071><P Class=KRCC>
정말 영광입니다 <br>
만나서 반가워요 
<SYNC Start=327478><P Class=KRCC>
오늘은 함께 <br>
경기하게 됐군요 
<SYNC Start=330993><P Class=KRCC><br>
<SYNC Start=330895><P Class=KRCC>
우습네요 
<SYNC Start=332085><P Class=KRCC>
정말 제 경기 상대가 <br>
누구죠?
<SYNC Start=333367><P Class=KRCC>
프로앰에서는 각 골퍼가 <br>
유명 인사와 경기하죠 
<SYNC Start=336499><P Class=KRCC>
와우 
<SYNC Start=337635><P Class=KRCC>
닉 팔도와 난 작년에 이겼다오 <br>
올해도 이기길 바래요 
<SYNC Start=342042><P Class=KRCC>
저도 최선을 다하죠 
<SYNC Start=344707><P Class=KRCC>
이봐, 길모어 
<SYNC Start=346487><P Class=KRCC>
당신은 엉망이야 <br>
바보 같으니 
<SYNC Start=349410><P Class=KRCC>
입이나 닥치시지 
<SYNC Start=352291><P Class=KRCC><br>
<SYNC Start=353111><P Class=KRCC>
저자의 면상을 쳐주고 싶지만 <br>
<SYNC Start=354811><P Class=KRCC>
곤경에 처하게 될테니 <br>
어쩔수 없군요 
<SYNC Start=357067><P Class=KRCC>
우리 내기나 할까요?
<SYNC Start=359247><P Class=KRCC>
난 별로네 

<SYNC Start=361730><P Class=KRCC>
그렇군요 <br>
죄송해요 
<SYNC Start=362956><P Class=KRCC>
그럴수도 있지 <br>
골프나 하자구 
<SYNC Start=367207><P Class=KRCC><br>
<SYNC Start=370680><P Class=KRCC>
멍청이 
<SYNC Start=372850><P Class=KRCC><br>
<SYNC Start=375939><P Class=KRCC>
클럽이 공보다 더 멀리 나갔어 
<SYNC Start=379411><P Class=KRCC><br>
<SYNC Start=379409><P Class=KRCC>
저게 대체 다 무슨 일인가?
<SYNC Start=381230><P Class=KRCC>
그냥 비가 오고 저 남자가..<br>
그냥 미끄러 졌어요 
<SYNC Start=387763><P Class=KRCC><br>
<SYNC Start=393100><P Class=KRCC>
담요와 썬탠 로션이 <Br>
필요하겠군 
<SYNC Start=395901><P Class=KRCC>
그 해안에서 절대 <br>
나오지 못할 테니까 
<SYNC Start=398206><P Class=KRCC>
NHL에서 나오지 못했듯이 말야 
<SYNC Start=400986><P Class=KRCC>
바보 
<SYNC Start=403858><P Class=KRCC><br>
<SYNC Start=407695><P Class=KRCC>
<SYNC Start=407752><P Class=KRCC>
<SYNC Start=409133><P Class=KRCC>
그린은 저쪽이야 
<SYNC Start=410588><P Class=KRCC>
<SYNC Start=418432><P Class=KRCC>
넌 이 퍼트를 <br>
해내지 못할 거다, 멍청아 
<SYNC Start=423489><P Class=KRCC><br>
<SYNC Start=427410><P Class=KRCC>
잘 쐈군, 군인 양반 
<SYNC Start=431102><P Class=KRCC><br>
<SYNC Start=433233><P Class=KRCC>
좋아, 해피 
<SYNC Start=435814><P Class=KRCC>
천천히 잘해봐 
<SYNC Start=439087><P Class=KRCC><br>
<SYNC Start=442908><P Class=KRCC>
그건 천천히 잘한게 아니야
<SYNC Start=446605><P Class=KRCC><br>
<SYNC Start=449966><P Class=KRCC>
저자가 날 <br>
미치게 하고 있어요 
<SYNC Start=452214><P Class=KRCC>
날 미치게 하는건 <br>
뭔지 아나?

<SYNC Start=453818><P Class=KRCC>
자네가 공을 홀에 <Br>
넣지 못한다는 거야 
<SYNC Start=456478><P Class=KRCC>
내게 강요하지 마요, 밥 
<SYNC Start=457623><P Class=KRCC>
지금은 시간이 <br>
아닐 뿐이니까 
<SYNC Start=460403><P Class=KRCC><br>
<SYNC Start=464179><P Class=KRCC>
바보야 
<SYNC Start=466320><P Class=KRCC><br>
<SYNC Start=470213><P Class=KRCC>
이 자는 엉망이군!
<SYNC Start=472914><P Class=KRCC><br>
<SYNC Start=473010><P Class=KRCC>
투어에서 첫날 이래로 <br>
<SYNC Start=474591><P Class=KRCC>
길모어가 이렇게 나쁘게 <br>
경기하는건 처음이군요 
<SYNC Start=477308><P Class=KRCC>
그와 밥 바커는 이제 <br>
마지막 데드에 와 있습니다 
<SYNC Start=481115><P Class=KRCC>
자넨 골프가 아니라 <br>
스낵 바에서 일해야만 해  
<SYNC Start=485237><P Class=KRCC>
진정해요, 밥 
<SYNC Start=486838><P Class=KRCC>
하키에서 만큼이나 <br>
골프도 엉망이군 
<SYNC Start=491766><P Class=KRCC>
좋아요 <br>
해보죠 
<SYNC Start=494381><P Class=KRCC><br>
<SYNC Start=494997><P Class=KRCC>
맘에 들어요?<br>
날 한번 치고 싶어요?
<SYNC Start=498768><P Class=KRCC>
한대 칠 생각은 없어 
<SYNC Start=500216><P Class=KRCC>
아예 뭉개고 싶지 
<SYNC Start=503611><P Class=KRCC><br>
<SYNC Start=517134><P Class=KRCC>
이제 당신 차례야, 바비 
<SYNC Start=520249><P Class=KRCC><br>
<SYNC Start=539479><P Class=KRCC>
그 가격은 틀렸어<br>
자식아 
<SYNC Start=543611><P Class=KRCC><br>
<SYNC Start=552897><P Class=KRCC>
충분히 한 것 같군
<SYNC Start=554753><P Class=KRCC><br>
<SYNC Start=555854><P Class=KRCC>
아니야 
<SYNC Start=559075><P Class=KRCC><br>
<SYNC Start=559440><P Class=KRCC>
이제 충분히 한거지 
<SYNC Start=561896><P Class=KRCC>
자식아 
<SYNC Start=564483><P Class=KRCC><br>
<SYNC Start=566147><P Class=KRCC>
정말 최고군 
<SYNC Start=567613><P Class=KRCC>
당신을 치는 대신에 <br>
밥 바커를 쳤어요 
<SYNC Start=570832><P Class=KRCC>
완벽해 
<SYNC Start=572924><P Class=KRCC>
그럼 다음 경기에서 봐요 <br>
알았죠?
<SYNC Start=574501><P Class=KRCC>
아니, 필요없게 됐어 
<SYNC Start=575711><P Class=KRCC>
내셔널 TV에 방영됐다구 
<SYNC Start=577487><P Class=KRCC>
이제 길모어는 끝났어 
<SYNC Start=578903><P Class=KRCC>
바닷 가재 요리점에서 <Br>
뭐 좀 먹죠 
<SYNC Start=581449><P Class=KRCC>
제가 낼게요 
<SYNC Start=582744><P Class=KRCC>
다음에 먹지 
<SYNC Start=584125><P Class=KRCC>
슈터, 우린 친구라고 <br>
생각했는데요 
<SYNC Start=586493><P Class=KRCC>
물론 우린 친구지<br>
난 그만 가야 겠어 
<SYNC Start=589361><P Class=KRCC>
전 바닷 가재 요리점에 있을게요 <br>
혹시 마음이 바뀔지도 모르니까 
<SYNC Start=593472><P Class=KRCC>
신의 축복이 있기를!
<SYNC Start=595703><P Class=KRCC>
여기 왔군
<SYNC Start=597019><P Class=KRCC>
해피 길모어 <br>
어서 와 앉게 
<SYNC Start=599429><P Class=KRCC>
- 고맙군, 슈터 <br>
- 앉아요, 길모어 
<SYNC Start=602510><P Class=KRCC>
내셔널 TV를 보니 게임 쇼 <br>
손님과 싸웠더군 
<SYNC Start=606496><P Class=KRCC>
이건 오락이 아닐세 
<SYNC Start=608510><P Class=KRCC>
이건 하키가 아니야 
<SYNC Start=610316><P Class=KRCC>
얼마나 하키를 하고 <br>
싶어하는진 몰라도 
<SYNC Start=611967><P Class=KRCC>
저도 알아요 <br>
죄송합니다 
<SYNC Start=614472><P Class=KRCC>
하지만 제 잘못이 아니에요 <br>
어떤 남자가 있었어요 
<SYNC Start=616587><P Class=KRCC>
쓰레기라고 욕하며 <br>
제 에너지를 모두 뺐어갔다고요 


<SYNC Start=620176><P Class=KRCC>
그래서 밥 바커의 머리를 <br>
들이 받았나?
<SYNC Start=623096><P Class=KRCC>
어쨌든 누가 싸움에서 이겼지?
<SYNC Start=624422><P Class=KRCC>
그만하게, 슈터 
<SYNC Start=625667><P Class=KRCC>
위원회는 다음을 제시했네 
<SYNC Start=627694><P Class=KRCC>
2만 5천 달러의 벌금과 <br>
한달간 출전 금지네  
<SYNC Start=630908><P Class=KRCC>
뭐라고요? <br>
전 경기해야 한다고요 
<SYNC Start=632494><P Class=KRCC>
그냥 투어에서 <br>
쫓아내 버려요 
<SYNC Start=634770><P Class=KRCC>
위원회에선 의례없이 <br>
높은 시청률을 기록하고 있는 
<SYNC Start=638015><P Class=KRCC>
지금의 현실을 고려해야 <br>
한다고 생각하네 
<SYNC Start=643269><P Class=KRCC>
제 할머니의 집이 <br>
차압당했어요 
<SYNC Start=646099><P Class=KRCC>
더 많은 상금을 <br>
타지 못한다면 
<SYNC Start=647681><P Class=KRCC>
그들이 집을 다른 사람에게 <br>
팔아버릴 거에요 
<SYNC Start=650708><P Class=KRCC>
안됐군 <br>
그만 나가게 
<SYNC Start=654880><P Class=KRCC><br>
<SYNC Start=658280><P Class=KRCC>
듣기 싫어요 <br>
이제 다 끝났어요 
<SYNC Start=660466><P Class=KRCC>
할머닌 다신 그 집을 <br>
볼수 없으실 거에요 
<SYNC Start=663117><P Class=KRCC>
하지만 당신은 많은 돈을 <br>
벌었잖아요 
<SYNC Start=665138><P Class=KRCC>
할머니께 정말 멋진 콘도를 <br>
사드릴수 있을 거에요 
<SYNC Start=667524><P Class=KRCC>
할아버지가 맨손을 지은건 <br>
콘도가 아니에요 
<SYNC Start=672156><P Class=KRCC>
망할 <br>
정말 밥 바커가 싫어요 
<SYNC Start=674342><P Class=KRCC>
5만 달러를 벌 다른 방법이 <br>
반드시 있을 거에요 
<SYNC Start=677674><P Class=KRCC>
더이상 이 문젤 논하기 싫어요 
<SYNC Start=680076><P Class=KRCC>
난 실패했다고요<br>
알겠어요?
<SYNC Start=682007><P Class=KRCC>
그냥 잠시라도 콤보를 <br>
먹는 즐거움을 만끽하게 해줘요 
<SYNC Start=685511><P Class=KRCC>
이 신선하고 맛있고 고기가 <br>
많고 칠면조가 듬뿍 들은 콤보를 
<SYNC Start=691687><P Class=KRCC>
전 힘을 유지하기 위해 <br>
매일 3개나 먹는답니다 
<SYNC Start=696120><P Class=KRCC>
이봐요, 해피<br> 
저도 하나 먹어도 될까요?
<SYNC Start=699561><P Class=KRCC>
바로 날라갑니다
<SYNC Start=702366><P Class=KRCC><br>
<SYNC Start=706798><P Class=KRCC>
홀인원이군 
<SYNC Start=709463><P Class=KRCC>
서브웨이 샌드위치가 당신의 <br>
굶주림을 멀리 날려 버립니다
<SYNC Start=713901><P Class=KRCC>
어떻게 생각해요?<br>
길모어 할머니 
<SYNC Start=715193><P Class=KRCC>
정말 좋아 <br>
너무 잘 생겼네
<SYNC Start=717119><P Class=KRCC>
나도 벌써 배 고파지네
<SYNC Start=718644><P Class=KRCC>
그들이 평생 서브웨이를 공짜로 <br>
먹을수 있는 카드를 줬어요 
<SYNC Start=722673><P Class=KRCC>
정말 멋지구나 
<SYNC Start=724416><P Class=KRCC>
또 좋은게 뭔지 아세요?
<SYNC Start=726347><P Class=KRCC>
그 광고가 27만 5천 달러를 <br>
벌게 해 줬어요 
<SYNC Start=729831><P Class=KRCC>
어서 집을 찾으러 가요 
<SYNC Start=733638><P Class=KRCC><br>
<SYNC Start=741718><P Class=KRCC>
대체 뭐지?
<SYNC Start=744045><P Class=KRCC><br>
<SYNC Start=746366><P Class=KRCC>
이봐요 <br>
여기 무슨 일이죠?
<SYNC Start=750313><P Class=KRCC>
만나서 반갑네요 <br>
정말 흥분 되요 
<SYNC Start=752468><P Class=KRCC>
우린 당신 할머니의 집을 <br>
경매에 붙였답니다 
<SYNC Start=754386><P Class=KRCC>
이봐요, 돈을 가져오면 <br>
집을 되살수 있다고 했잖아요 
<SYNC Start=757757><P Class=KRCC>
맞아요 <br>
집을 되살수 있어요 
<SYNC Start=759436><P Class=KRCC>
입찰은 백만 달러부터 <br>
시작하겠습니다 
<SYNC Start=762646><P Class=KRCC>
정말 재밌는 부분이에요 <br>
즐겨요 
<SYNC Start=766664><P Class=KRCC>
이 사람들이 다.. <br>
무슨 일이니?
<SYNC Start=770195><P Class=KRCC>
감사합니다, 2백만 
<SYNC Start=771436><P Class=KRCC>
그들이 집을 <br>
경매에 붙이고 있어요 
<SYNC Start=773874><P Class=KRCC>
좋아요 
<SYNC Start=774824><P Class=KRCC>
우리 생각보다 어쩌면 <br>
더 싸게 살수도 있을 거에요 
<SYNC Start=776944><P Class=KRCC>
2백 50만, 감사합니다 
<SYNC Start=779442><P Class=KRCC>
못살수도 있겠네요 <br>
2백 70만 5천 
<SYNC Start=782323><P Class=KRCC>
저기 2백 70만 5천 나왔습니다 
<SYNC Start=784644><P Class=KRCC>
앞쪽에 3백 50만 나왔습니다<br>
70만 5천 있나요?
<SYNC Start=789767><P Class=KRCC>
3백 50만에 하얀 스웨터 입은 <br>
신사분께 팔렸습니다 
<SYNC Start=793788><P Class=KRCC>
어떻게 된거니, 해피?
<SYNC Start=796901><P Class=KRCC><br>
<SYNC Start=796971><P Class=KRCC>
차에 가서 기다리세요 <br>
할머니 
<SYNC Start=800617><P Class=KRCC><br>
<SYNC Start=799835><P Class=KRCC>
대체 이게 무슨 짓이에요?
<SYNC Start=803017><P Class=KRCC>
부동산 투기를 즐기는 중이지 
<SYNC Start=806214><P Class=KRCC><br>
<SYNC Start=806091><P Class=KRCC>
내게 손대면 <br>
집을 태워 버리겠어 
<SYNC Start=811046><P Class=KRCC>
뭘 원하나, 슈터?
<SYNC Start=813292><P Class=KRCC>
내가 뭘 원하는지 알텐데..<Br>
자네가 투어를 떠나는 거지 
<SYNC Start=816746><P Class=KRCC>
그만둬, 그럼 <br>
집은 자네 거야 
<SYNC Start=819313><P Class=KRCC>
좋아 <br>
그만 두지 
<SYNC Start=820653><P Class=KRCC>
안돼, 그럴수 없어요 <br>
해피, 얘기 좀 해요 
<SYNC Start=823084><P Class=KRCC>
그가 맞아요 
<SYNC Start=825341><P Class=KRCC>
난 골프에 속한 사람이 아녜요 <br>
하키 선수지 
<SYNC Start=827095><P Class=KRCC>
정말요? <br>
어떤 팀에서 있는데요?
<SYNC Start=829287><P Class=KRCC>
쉽지 
<SYNC Start=829888><P Class=KRCC>
직면해요, 해피 <br>
당신은 골프 선수에요 
<SYNC Start=833779><P Class=KRCC>
난 할머니의 집을 되찾아 드리고자 <br>
골프를 했어요 
<SYNC Start=836301><P Class=KRCC>
이제 집을 찾을수 있고 <br>
후회는 없어요 
<SYNC Start=838483><P Class=KRCC>
할머니가 뭘 더 원하실 까요? 
<SYNC Start=840123><P Class=KRCC>
집을 되찾아 드리는거요? 아님 <br>
손자가 성공하는걸 보시는것 중에 
<SYNC Start=845885><P Class=KRCC><br>
<SYNC Start=846173><P Class=KRCC>
어쩌면 모두 드릴수도 있겠죠 
<SYNC Start=848283><P Class=KRCC>
이봐, 슈터 
<SYNC Start=850116><P Class=KRCC>
- 투어 챔피언쉽은 다음주지?<br>
- 맞아 
<SYNC Start=853087><P Class=KRCC>
내가 자넬 이기면 집을 주게 <br>
자네가 날 이기면 난 관두겠어 
<SYNC Start=857013><P Class=KRCC>
네가 날 이긴다구? <br>
골프에서?
<SYNC Start=861441><P Class=KRCC><br>
<SYNC Start=862035><P Class=KRCC>
좋아<br> 
자넨 곤경에 처한 거야 
<SYNC Start=864910><P Class=KRCC>
자넬 아침식사로 <br>
씹어 먹어 주지 
<SYNC Start=867833><P Class=KRCC>
자넨 아침을 <br>
그렇게 먹나?
<SYNC Start=871889><P Class=KRCC><br>
<SYNC Start=871810><P Class=KRCC>
아니 
<SYNC Start=874895><P Class=KRCC><br>
<SYNC Start=877964><P Class=KRCC>
잘 했어요 
<SYNC Start=879379><P Class=KRCC>
당신은 그를 이길 거에요 
<SYNC Start=881339><P Class=KRCC>
그래요 
<SYNC Start=883495><P Class=KRCC>
할머니를 돌봐 줘요<br> 
난 여기서 걸어갈게요 
<SYNC Start=886381><P Class=KRCC>
- 어딜 가는데요?<br>
- 골프하는걸 배우러요 
<SYNC Start=890858><P Class=KRCC><br>
<SYNC Start=892283><P Class=KRCC>
내가 멍청하고 <br>
당신이 영리했어요 
<SYNC Start=895036><P Class=KRCC>
내가 틀렸고 <br>
당신이 맞았죠 
<SYNC Start=897772><P Class=KRCC>
당신은 최고고 <br>
난 최악이에요 
<SYNC Start=900538><P Class=KRCC>
당신은 매우 잘 생겼고 <br>
난 매력적이지 못하죠 
<SYNC Start=904486><P Class=KRCC>
좋아 
<SYNC Start=905790><P Class=KRCC>
내 제안을 <br>
받아들일 의지가 있다면 
<SYNC Start=908693><P Class=KRCC>
내가 시키는 대로 할 <br>
준비 됐나?
<SYNC Start=912764><P Class=KRCC>
믿어도 좋아요 <br>
난 준비됐어요 
<SYNC Start=915572><P Class=KRCC>
- 그럼 일하러 가보지<br> 
- 좋아요 
<SYNC Start=918698><P Class=KRCC><br>
<SYNC Start=919453><P Class=KRCC>
미안해요  <br>
여기요 
<SYNC Start=922435><P Class=KRCC>
여기 핑크 색도 있네 
<SYNC Start=924890><P Class=KRCC><br>
<SYNC Start=931244><P Class=KRCC>
'행복의 땅'이라<br>
나랑 똑같군 
<SYNC Start=933775><P Class=KRCC>
흥분하지 말게 <br>
나도 전에 와었어
<SYNC Start=938232><P Class=KRCC><br>
<SYNC Start=938862><P Class=KRCC>
이건 당황스럽네요 
<SYNC Start=940748><P Class=KRCC>
난 전문 골프 선수라구요 <br>
맙소사 
<SYNC Start=943484><P Class=KRCC>
아니, 이것도 작은 게임이야<br>
가자구 
<SYNC Start=949197><P Class=KRCC><br>
<SYNC Start=961608><P Class=KRCC>
좋아 <br>
선을 따라 퍼트 하는 거야<br>
<SYNC Start=964164><P Class=KRCC>
홀은 보지 말고..
<SYNC Start=966191><P Class=KRCC>
홀 앞 6인치쯤에 <br>
시선을 고정시켜 
<SYNC Start=968801><P Class=KRCC>
그걸로 선을 따라 <br>
올리는 거야 
<SYNC Start=971007><P Class=KRCC>
좋아요 <br>
6인치 
<SYNC Start=973064><P Class=KRCC>
 
<SYNC Start=975520><P Class=KRCC><br>
<SYNC Start=995973><P Class=KRCC>
좋아 <br>
이건 정말 어려운 거야 
<SYNC Start=1000052><P Class=KRCC><br>
<SYNC Start=1002044><P Class=KRCC>
<SYNC Start=1002685><P Class=KRCC>
비웃는군, 잘났다 <br>
실컷 즐겨 
<SYNC Start=1008088><P Class=KRCC>
해피, 집중해 
<SYNC Start=1011039><P Class=KRCC><br>
<SYNC Start=1017017><P Class=KRCC>
- 난 저 어릿광대가 싫어요 <br>
- 진정해 
<SYNC Start=1019862><P Class=KRCC>
어릿광대도 이기지 못하면 <br>
어떻게 슈터 멕게빈을 이길수 있겠나
<SYNC Start=1025740><P Class=KRCC><br>
<SYNC Start=1029152><P Class=KRCC>
<SYNC Start=1032004><P Class=KRCC>
넌 죽었어, 어릿광대!
<SYNC Start=1035450><P Class=KRCC><br>
<SYNC Start=1035866><P Class=KRCC>
그렇게 재밌어? <br>
<SYNC Start=1037241><P Class=KRCC>
이젠 비웃는 소리가 <br>
안 들리네 
<SYNC Start=1039096><P Class=KRCC>
됐어, 그만해 
<SYNC Start=1040239><P Class=KRCC>
뭐가요? <br>
전 할수가 없어요 
<SYNC Start=1042454><P Class=KRCC>
나와 함께 가지, 해피 <br>
어서!
<SYNC Start=1046025><P Class=KRCC>
망할 멍청한 어릿광대 같으니!
<SYNC Start=1049208><P Class=KRCC><br>
<SYNC Start=1047710><P Class=KRCC>
<SYNC Start=1050239><P Class=KRCC>
이건 하키가 아니란걸 기억해 
<SYNC Start=1052546><P Class=KRCC>
흥분된 마음으론 <br>
경기할수 없어 
<SYNC Start=1055172><P Class=KRCC>
화나서는 퍼트 할수 없네 
<SYNC Start=1057047><P Class=KRCC>
마음을 비우고 <br>
촛점을 유지해야만 해 
<SYNC Start=1062756><P Class=KRCC><br>
<SYNC Start=1065747><P Class=KRCC>
내가 이제 어쩌겠어요?
<SYNC Start=1067809><P Class=KRCC>
정말 완벽한 장소를 <br>
한번 생각해 보게 
<SYNC Start=1071376><P Class=KRCC>
자신만의 행복한 장소를.. 
<SYNC Start=1073907><P Class=KRCC>
거기 가면 자네의 <br>
모든 분노가 사라질 걸세 
<SYNC Start=1077528><P Class=KRCC>
그리고 퍼트하면 되지 
<SYNC Start=1079740><P Class=KRCC>
- 행복한 장소라.. <br>
- 행복한 장소 
<SYNC Start=1088199><P Class=KRCC><br>
<SYNC Start=1115033><P Class=KRCC>
- 이제 기분이 어떤가?<br>
- 좋아졌어요 
<SYNC Start=1118019><P Class=KRCC>
이제 퍼트해봐 
<SYNC Start=1120443><P Class=KRCC><br>
<SYNC Start=1141627><P Class=KRCC>
자네만의 행복한 장소 
<SYNC Start=1144291><P Class=KRCC><br>
<SYNC Start=1149664><P Class=KRCC>
우린 오늘밤 <br>
큰 단계를 밟은 거야 
<SYNC Start=1151267><P Class=KRCC>
<SYNC Start=1153511><P Class=KRCC>
- 자네가 정말 자랑스러워 <br>
- 고마워요 
<SYNC Start=1156882><P Class=KRCC><br>
<SYNC Start=1157855><P Class=KRCC>
자넬 위해 특별한걸 가져왔지 
<SYNC Start=1160897><P Class=KRCC>
고마워요, 첩
<SYNC Start=1162250><P Class=KRCC>
전에 경기할때 <br>
내가 사용했던 퍼터네
<SYNC Start=1165313><P Class=KRCC>
물론 약간 변경했지 
<SYNC Start=1166837><P Class=KRCC>
세상에 <br>
이건 정말 좋네요 
<SYNC Start=1170401><P Class=KRCC>
자네 마음속엔 하키 선수가 있지 <br> 
그래서 생각해낸 거야 
<SYNC Start=1175509><P Class=KRCC>
- 저도 드릴게 있어요 <br>
- 뭐지?
<SYNC Start=1178882><P Class=KRCC>
당신이 아니었다면 내가 <br>
이렇게 되지도 못했을 거에요 
<SYNC Start=1181737><P Class=KRCC>
그래서 감사의 뜻을 <br>
보여 주고 싶었어요 
<SYNC Start=1185474><P Class=KRCC><br>
<SYNC Start=1188057><P Class=KRCC>
정말 멋져 보이는군 <br>
그런데 뭐지?
<SYNC Start=1190450><P Class=KRCC>
- 열어봐요 <br>
- 이런 
<SYNC Start=1193416><P Class=KRCC><br>
<SYNC Start=1194352><P Class=KRCC>
당신 손을 가져간 <br>
악어 기억나요?
<SYNC Start=1196775><P Class=KRCC>
그래서 난 <br>
그의 머릴 가져왔죠 
<SYNC Start=1199370><P Class=KRCC><br>
<SYNC Start=1211225><P Class=KRCC>
처음엔 내 아빠가 <br>
그리고 이젠 첩스라니 
<SYNC Start=1214119><P Class=KRCC>
내가 가까이 <br>
다가가는 사람은 죽어요
<SYNC Start=1216623><P Class=KRCC>
내가 당신이라면 <br>
도망치겠어 
<SYNC Start=1218155><P Class=KRCC>
그렇게 자신을 <br>
비난하진 말아요 
<SYNC Start=1220860><P Class=KRCC>
그 악어가 마침내 <br>
그의 일을 끝마친거 같군
<SYNC Start=1224507><P Class=KRCC>
당신이 그리울 거에요 
<SYNC Start=1227660><P Class=KRCC><br>
<SYNC Start=1235219><P Class=KRCC>
오늘 내가 어떻게 <br>
경기를 하겠어요?
<SYNC Start=1236881><P Class=KRCC>
그가 당신에게 가르쳐준걸 <br>
명심해요 
<SYNC Start=1238593><P Class=KRCC>
축하하네, 살인자 양반 <br>
자네가 골프계 전설을 죽였군
<SYNC Start=1242911><P Class=KRCC>
내가 어떻게 할건지 아나?
<SYNC Start=1245487><P Class=KRCC>
첩을 기억하기 위해 
<SYNC Start=1246176><P Class=KRCC>
투어 챔피언 쉽에서 <br>
내 성과물을 헌납할거네 
<SYNC Start=1249272><P Class=KRCC>
난 첩스를 위해 경기하겠어 
<SYNC Start=1251422><P Class=KRCC>
내가 먼저 말했어 
<SYNC Start=1253257><P Class=KRCC>
그를 이기고 싶어요? <br>
골프로 이겨요 
<SYNC Start=1256953><P Class=KRCC>
널 반드시 이겨 주겠어 
<SYNC Start=1259286><P Class=KRCC>
그래, 그리즐리 <br>
아담스에게 수염이 생기겠네 
<SYNC Start=1262513><P Class=KRCC>
그리즐리 아담스는 <br>
수염이 있었어요  
<SYNC Start=1266699><P Class=KRCC><br>
<SYNC Start=1267507><P Class=KRCC>
투어 챔피언쉽 골프 선수들이 <br>
시작할 준비를 마쳤습니다 
<SYNC Start=1271122><P Class=KRCC>
63명의 전문가들이 
<SYNC Start=1272824><P Class=KRCC>
세계 최고라는 타이틀을 놓고 <br>
겨루게 됩니다 
<SYNC Start=1275067><P Class=KRCC>
그러나 관객 여러분의 마음속엔 <br>
오직 두명만이 있을 뿐입니다 
<SYNC Start=1278692><P Class=KRCC>
투어의 챔피언 슈터 맥게빈과 
<SYNC Start=1280672><P Class=KRCC>
자격 정지에서 풀려난 <br>
악동 해피 길모어입니다 
<SYNC Start=1284899><P Class=KRCC>
그들이 함께 경기 합니다
<SYNC Start=1287512><P Class=KRCC>
난 할머니 집을 위해 
<SYNC Start=1288222><P Class=KRCC>
멋진 인테리어 디자인을 <br>
생각해 놨지 
<SYNC Start=1291499><P Class=KRCC>
계단 옆에 침실 아나?
<SYNC Start=1294135><P Class=KRCC>
그래 <br>
내 방이었지 
<SYNC Start=1296067><P Class=KRCC>
난 거길 내 트로피 <br>
방으로 바꿀거야 
<SYNC Start=1300284><P Class=KRCC><br>
<SYNC Start=1303380><P Class=KRCC>
<SYNC Start=1311402><P Class=KRCC>
충분히 크진 <br>
않았는 지도 몰라 
<SYNC Start=1314817><P Class=KRCC><br>
<SYNC Start=1314403><P Class=KRCC>
좋아 
<SYNC Start=1316627><P Class=KRCC><br>
<SYNC Start=1329640><P Class=KRCC>
정말 한심한게 뭔지 아나?
<SYNC Start=1331683><P Class=KRCC>
자넨 평생 골프를 <br>
해왔다는 거야
<SYNC Start=1335861><P Class=KRCC><br>
<SYNC Start=1338412><P Class=KRCC>
프로들은 어떻게 하는지 <br>
보여 주지 
<SYNC Start=1342638><P Class=KRCC><br>
<SYNC Start=1356608><P Class=KRCC>
해피가 퍼트법을 배웠네 
<SYNC Start=1362667><P Class=KRCC><br>
<SYNC Start=1363270><P Class=KRCC>
공짜 수업이야 
<SYNC Start=1366558><P Class=KRCC><br>
<SYNC Start=1371342><P Class=KRCC>
저런건 하키 링크에선 <br>
배울수 없는거지 
<SYNC Start=1375651><P Class=KRCC><br>
<SYNC Start=1384623><P Class=KRCC>
누군가 꽤 비슷하게 하네 
<SYNC Start=1389320><P Class=KRCC>
하루 지나고 슈터 멕게빈이 <br>
리드하고 있습니다 
<SYNC Start=1392390><P Class=KRCC>
하지만 정말 놀라운건 <br>
젊은 해피 길모어입니다 
<SYNC Start=1396236><P Class=KRCC>
한타 차로 가까이 <br>
따라 잡고 있습니다 
<SYNC Start=1401203><P Class=KRCC><br>
<SYNC Start=1401100><P Class=KRCC>
슈터가 모래에서 공을 칩니다 
<SYNC Start=1402682><P Class=KRCC>
정말 재킷을 원하는 <br>
플레이군요 
<SYNC Start=1407209><P Class=KRCC><br>
<SYNC Start=1411427><P Class=KRCC>
해피 길모어가 <br>
버디로 응답합니다 
<SYNC Start=1416588><P Class=KRCC><br>
<SYNC Start=1428035><P Class=KRCC>
해피는 롱 이글을 할 <br>
기회를 얻었습니다 
<SYNC Start=1432369><P Class=KRCC><br>
<SYNC Start=1432583><P Class=KRCC>
좋군요!
<SYNC Start=1434778><P Class=KRCC>
슈터는 믿기지 않는단 <br>
표정입니다 
<SYNC Start=1436975><P Class=KRCC>
이제 해피 길모어와 <br>
동점을 이뤘습니다 
<SYNC Start=1442093><P Class=KRCC><br>
<SYNC Start=1443335><P Class=KRCC>
너무 지나치게 <br>
셧 아웃 시켰군요 
<SYNC Start=1447321><P Class=KRCC><br>
<SYNC Start=1447742><P Class=KRCC>
잠깐만요 <br>
잠깐 
<SYNC Start=1451830><P Class=KRCC>
이런
<SYNC Start=1454102><P Class=KRCC><br>
<SYNC Start=1456397><P Class=KRCC>
난 못봤는데 들어갔나?<br>
못 봤어 
<SYNC Start=1459101><P Class=KRCC>
위로 올라가는건 봤는데 <br>
도로 내려왔나? 좋아 
<SYNC Start=1465700><P Class=KRCC><br>
<SYNC Start=1465687><P Class=KRCC>
3일 막바지  <br>
해피 길모어가 리드중이군요 
<SYNC Start=1469232><P Class=KRCC>
그 짧은 경기 동안 그의 <br>
엄청난 향상이 인상적이군요 
<SYNC Start=1475765><P Class=KRCC><br>
<SYNC Start=1492871><P Class=KRCC>
도날드, 슈터네 
<SYNC Start=1494924><P Class=KRCC>
슈터 <br>
음성을 들으니 반갑네요
<SYNC Start=1497928><P Class=KRCC>
바닷 가재 먹으러 <br>
안갈래요?
<SYNC Start=1499830><P Class=KRCC>
아니, 고맙소 <br>
배 고프진 않아 
<SYNC Start=1502213><P Class=KRCC>
사실 일 문제로 전화 했어 <br>
아침에 당신이 여기 와줬음 해서 
<SYNC Start=1506949><P Class=KRCC>
투어 챔피언쉽 <br>
마지막 날입니다 
<SYNC Start=1509439><P Class=KRCC>
아주 중요한 날이죠 
<SYNC Start=1511974><P Class=KRCC>
해피 길모어가 <br>
사람을 몰고 다니네요 
<SYNC Start=1514311><P Class=KRCC>
가드가 바꼈나요? <br>
18번째 홀입니다 
<SYNC Start=1520311><P Class=KRCC><br>
<SYNC Start=1524947><P Class=KRCC>
해피가 오늘 정말 <br>
컨디션 좋군요 
<SYNC Start=1529816><P Class=KRCC><br>
<SYNC Start=1533080><P Class=KRCC>
<SYNC Start=1540801><P Class=KRCC>
저기 있네 
<SYNC Start=1542393><P Class=KRCC>
벌레 같은 놈 
<SYNC Start=1543996><P Class=KRCC>
해피, 조심해요!
<SYNC Start=1547051><P Class=KRCC><br>
<SYNC Start=1551319><P Class=KRCC>
괜찮아요?
<SYNC Start=1553172><P Class=KRCC>
폴크스 바겐이야 
<SYNC Start=1555364><P Class=KRCC>
멍청아!
<SYNC Start=1558048><P Class=KRCC><br>
<SYNC Start=1574315><P Class=KRCC>
심각한 부상은 없어요 <br>
그냥 몇일 쉬도록 해요 
<SYNC Start=1578974><P Class=KRCC>
잊어 줘요 <br>
난 경기를 끝내야 해요 
<SYNC Start=1581055><P Class=KRCC>
좋아요<br>
맘대로 해요 
<SYNC Start=1582342><P Class=KRCC>
내가 뭘 알겠어요? <br>
그냥 의사일 뿐인데..
<SYNC Start=1584236><P Class=KRCC>
- 괜찮아요? <br>
- 괜찮아요 
<SYNC Start=1585938><P Class=KRCC>
패배를 인정해도 <br>
수치될건 없네 
<SYNC Start=1589322><P Class=KRCC>
건강이 먼저지 
<SYNC Start=1591645><P Class=KRCC>
골프나 해
<SYNC Start=1594405><P Class=KRCC>
해피 길모어가 <br>
강하다는건 알았지만 
<SYNC Start=1596446><P Class=KRCC>
차에 친 후에도 <br>
경기를 하다니 믿을수가 없군요 
<SYNC Start=1600360><P Class=KRCC>
게임에 영향이 없길 <br>
바랄수 밖에요 
<SYNC Start=1603652><P Class=KRCC><br>
<SYNC Start=1606294><P Class=KRCC>
이런!
<SYNC Start=1607396><P Class=KRCC>
처음으로 아웃 드라이브에 <br>
실패했군요 
<SYNC Start=1611627><P Class=KRCC>
해피 길모어도 <br>
결국은 사람이군요 
<SYNC Start=1614975><P Class=KRCC><br>
<SYNC Start=1614886><P Class=KRCC>
장거리 슛을 날릴수 없다면 <br>
정말 곤경에 처했군요 
<SYNC Start=1619732><P Class=KRCC>
오늘같이 바람 부는 날 <br>
공을 그린 위에 올려놔야 합니다 
<SYNC Start=1626915><P Class=KRCC><br>
<SYNC Start=1628729><P Class=KRCC>
<SYNC Start=1630270><P Class=KRCC>
촛점을 집중해야 겠지요 
<SYNC Start=1632674><P Class=KRCC>
파로 실수를 만회해야 합니다 
<SYNC Start=1636598><P Class=KRCC><br>
<SYNC Start=1638102><P Class=KRCC>
보기(골프 용어) 를 쳤군요<br>
리드를 놓치네요 
<SYNC Start=1641251><P Class=KRCC>
이 자릴 유지하려면 <br>
마음을 진정시켜야 할겁니다 
<SYNC Start=1647892><P Class=KRCC><br>
<SYNC Start=1652657><P Class=KRCC>
할머니는 걱정 말게  
<SYNC Start=1653938><P Class=KRCC>
나와 함께 살수 있을 거야 <br>
내 가정부로..
<SYNC Start=1658212><P Class=KRCC><br>
<SYNC Start=1662746><P Class=KRCC>
양배추를 보세요  <br>
이제 거기에 있군요
<SYNC Start=1665078><P Class=KRCC>
해피 길모어에게 점점 <br>
악재가 겹치고 있군요 
<SYNC Start=1671066><P Class=KRCC><br>
<SYNC Start=1671806><P Class=KRCC>
첩스가 말한걸 기억해
<SYNC Start=1674347><P Class=KRCC>
'행복한 장소로 가라'<br>
'행복한 장소로'
<SYNC Start=1681010><P Class=KRCC><br>
<SYNC Start=1730842><P Class=KRCC>
해피 길모어의 마지막 같군요 
<SYNC Start=1733313><P Class=KRCC>
이제 슈터가 당당히 <br>
리드를 하고 있습니다 
<SYNC Start=1738365><P Class=KRCC><br>
<SYNC Start=1755050><P Class=KRCC>
해피, 누가 왔는지 봐요 
<SYNC Start=1757470><P Class=KRCC>
할머니 
<SYNC Start=1759349><P Class=KRCC>
해피, 화난거 같아 보이는구나 <br>
뭐가 잘못 됐니?
<SYNC Start=1762621><P Class=KRCC>
전 망했어요 <br>
이기지 못할 거에요 
<SYNC Start=1765595><P Class=KRCC>
괜찮다, 얘야 
<SYNC Start=1768000><P Class=KRCC>
집은 중요하지 않아 <br>
그냥 집일 뿐인걸 
<SYNC Start=1770854><P Class=KRCC>
정에 도움을 <br>
호소하지 말게, 길모어
<SYNC Start=1773248><P Class=KRCC>
그냥 공이나 쳐 <br>
찾을수 있다면 말이지만..
<SYNC Start=1776901><P Class=KRCC>
안녕, 할머니 
<SYNC Start=1779096><P Class=KRCC><br>
<SYNC Start=1779019><P Class=KRCC>
그는 잊어 버려 
<SYNC Start=1780926><P Class=KRCC>
난 그냥 <br>
네가 행복하길 바래 
<SYNC Start=1785801><P Class=KRCC><br>
<SYNC Start=1786018><P Class=KRCC>
알았어요, 할머니 
<SYNC Start=1789612><P Class=KRCC><br>
<SYNC Start=1793967><P Class=KRCC>
할머니는 내가 <br>
행복하길 바래 
<SYNC Start=1799376><P Class=KRCC><br>
<SYNC Start=1818180><P Class=KRCC>
기운을 내, 해피<br>
내게 미안할 필요도 없네 
<SYNC Start=1821829><P Class=KRCC>
난 내 손을 다시 찾았어 <br>
보이지?
<SYNC Start=1825785><P Class=KRCC><br>
<SYNC Start=1825879><P Class=KRCC>
<font color=orange>
우린 삶을 막 <br>
시작했을 뿐이에요 </font>
<SYNC Start=1835182><P Class=KRCC>
<font color=orange>
하얀 레이스와 약속들
<SYNC Start=1840210><P Class=KRCC>
<font color=orange> 
행운에 키스하고 <br>
우린 최선을 다하죠 </font>
<SYNC Start=1846668><P Class=KRCC><br>
<SYNC Start=1854088><P Class=KRCC>
아직 넘지 못했나, 멕게빈
<SYNC Start=1856032><P Class=KRCC>
내가 보기엔 <br>
이제부터 시작인것 같군 
<SYNC Start=1860739><P Class=KRCC><br>
<SYNC Start=1886326><P Class=KRCC>
해피 금재킷은 당신 거에요 <br>
슈터를 눌러 버려요 
<SYNC Start=1890611><P Class=KRCC><br>
<SYNC Start=1895180><P Class=KRCC>
믿을 수가 없군 
<SYNC Start=1897503><P Class=KRCC><br>
<SYNC Start=1908388><P Class=KRCC>
망할 사람들!
<SYNC Start=1909411><P Class=KRCC>
이건 골프라구 <br>
락 콘서트가 아니야!
<SYNC Start=1914316><P Class=KRCC><br>
<SYNC Start=1919223><P Class=KRCC>
돌겠네 
<SYNC Start=1921056><P Class=KRCC><br>
<SYNC Start=1925132><P Class=KRCC>
<SYNC Start=1956997><P Class=KRCC>
해피 길모어가 <br>
9에서 추격해서
<SYNC Start=1959271><P Class=KRCC>
이제 슈터 멕게빈과 <br>
동점이군요 
<SYNC Start=1962367><P Class=KRCC>
슈터가 불안해서 <br>
공을 넣지 못한다면 
<SYNC Start=1965161><P Class=KRCC>
그는 금 재킷을 <br>
놓치게 됩니다 
<SYNC Start=1968524><P Class=KRCC>
신사 숙녀 여러분 
<SYNC Start=1969640><P Class=KRCC>
18번째 홀은 파가 3이며 <br>
160야드입니다 
<SYNC Start=1973194><P Class=KRCC>
동점인 경우에 단판승<br>
플레이 오프가 될겁니다 
<SYNC Start=1976299><P Class=KRCC>
길모어씨 <br>
먼저 하십쇼 
<SYNC Start=1980285><P Class=KRCC><br>
<SYNC Start=1980127><P Class=KRCC>
어떻게 되든지 <br>
즐기며 할 거에요 
<SYNC Start=1982618><P Class=KRCC>
정말 골프 선수처럼 <br>
말하기 시작하네요 
<SYNC Start=1985243><P Class=KRCC>
알아요 
<SYNC Start=1988238><P Class=KRCC><br>
<SYNC Start=2006490><P Class=KRCC>
멋진 샷입니다 
<SYNC Start=2008177><P Class=KRCC>
홀에 15피트 거리군요 
<SYNC Start=2013054><P Class=KRCC><br>
<SYNC Start=2022714><P Class=KRCC>
슈터의 공은 <br>
숲에 떨어졌습니다 
<SYNC Start=2025963><P Class=KRCC>
해피는 미친 팬에 의해 차가 
<br>돌진했던 18 그린에 있습니다
<SYNC Start=2032065><P Class=KRCC><br>
<SYNC Start=2033517><P Class=KRCC>
내 공 찾으러 <br>
지나 가야 겠네요 
<SYNC Start=2036714><P Class=KRCC>
이건 골프에요<br>
실례합니다. 고마워요 
<SYNC Start=2042033><P Class=KRCC><br>
<SYNC Start=2046128><P Class=KRCC>
- 이게 당신 공인가? <br>
- 그래요 
<SYNC Start=2049966><P Class=KRCC>
- 내 발을 쳤어 <br>
- 덕!
<SYNC Start=2053831><P Class=KRCC><br>
<SYNC Start=2054823><P Class=KRCC>
공을 쳐야 하나?
<SYNC Start=2056704><P Class=KRCC>
규칙으론 <br>
공이 놓여진 대로 경기해야 해 
<SYNC Start=2063063><P Class=KRCC><br>
<SYNC Start=2083175><P Class=KRCC>
너무 멀군, 슈터 
<SYNC Start=2085358><P Class=KRCC>
말해줘서 고맙군 <br>
잘 났소 
<SYNC Start=2087874><P Class=KRCC>
주차장에서 자네를 <br>
기다려 주지 
<SYNC Start=2094522><P Class=KRCC><br>
<SYNC Start=2105788><P Class=KRCC>
여전히 멀군 
<SYNC Start=2107411><P Class=KRCC>
나도 알아 <br>
고마워 
<SYNC Start=2110605><P Class=KRCC><br>
<SYNC Start=2110820><P Class=KRCC>
안 보이네 
<SYNC Start=2113624><P Class=KRCC><br>
<SYNC Start=2126620><P Class=KRCC>
슈터가 해피를 이기기 위해선 <br>
꼭 이걸 해내야 합니다 
<SYNC Start=2129354><P Class=KRCC>
실패한다면 해피는 <br>
두개의 퍼트로 승리할수 있습니다 
<SYNC Start=2134092><P Class=KRCC><br>
<SYNC Start=2142885><P Class=KRCC>
말문이 막혔나, 친구!
<SYNC Start=2146531><P Class=KRCC><br>
<SYNC Start=2154450><P Class=KRCC>
슈터
<SYNC Start=2156926><P Class=KRCC><br>
<SYNC Start=2164097><P Class=KRCC>
길모어가 이 공을 넣는다면 <br>
놀라운 컴백을 하게 되는 겁니다 
<SYNC Start=2171738><P Class=KRCC><br>
<SYNC Start=2185245><P Class=KRCC>
멋지군 
<SYNC Start=2186476><P Class=KRCC>
이제 타워가 <br>
내 공을 막고 있군 
<SYNC Start=2188852><P Class=KRCC>
걱정마요 
<SYNC Start=2189772><P Class=KRCC>
우리가 이걸 옮기면 <br>
내일 끝낼수 있어요 
<SYNC Start=2191913><P Class=KRCC>
맞죠, 덕?
<SYNC Start=2192915><P Class=KRCC>
안돼, 지금 쳐야만 해<br>
놓여진 자리에서 경기해야 한다 
<SYNC Start=2196833><P Class=KRCC>
난 프랑켄 슈타인의 <br>
굵은 발 위에서 쳐 냈어
<SYNC Start=2199953><P Class=KRCC>
규칙이라구 
<SYNC Start=2202167><P Class=KRCC>
그가 맞아요 
<SYNC Start=2203179><P Class=KRCC>
슛하세요, 길모어씨 
<SYNC Start=2205847><P Class=KRCC>
버지니아, 혹시 모를까봐 그러는데 <br>
내 재킷 사이즈는 44야 
<SYNC Start=2210069><P Class=KRCC>
내 오른쪽 팔은  <br>
왼쪽보다 약간 길지 
<SYNC Start=2214010><P Class=KRCC><br>
<SYNC Start=2214595><P Class=KRCC>
타워를 돌아서 치고 <br>
퍼트를 하면 
<SYNC Start=2216537><P Class=KRCC>
단판 승부로 끝낼수 있어요 
<SYNC Start=2219561><P Class=KRCC><br>
<SYNC Start=2225482><P Class=KRCC>
지금 칠게요 
<SYNC Start=2228744><P Class=KRCC><br>
<SYNC Start=2229287><P Class=KRCC>
행운을 비네 
<SYNC Start=2231836><P Class=KRCC><br>
<SYNC Start=2235555><P Class=KRCC>
첩, 당신이 <br>
도와주리란걸 알아요 
<SYNC Start=2240181><P Class=KRCC><br>
<SYNC Start=2274103><P Class=KRCC>
맙소사 
<SYNC Start=2275673><P Class=KRCC>
믿을수가 없네요!
<SYNC Start=2277539><P Class=KRCC>
해피 길모어가 <br>
금재킷을 땄습니다! 
<SYNC Start=2282164><P Class=KRCC><br>
<SYNC Start=2284066><P Class=KRCC>
사랑해요 <br>
사랑해요 
<SYNC Start=2288662><P Class=KRCC><br>
<SYNC Start=2288548><P Class=KRCC>
덕, 말도 안돼 
<SYNC Start=2291030><P Class=KRCC>
그건 내 재킷이야! <br>
내 꺼라구 
<SYNC Start=2294578><P Class=KRCC>
그가 내 재킷을 훔쳤어 
<SYNC Start=2297209><P Class=KRCC>
당연히 길모어씨 거죠
<SYNC Start=2301046><P Class=KRCC><br>
<SYNC Start=2321766><P Class=KRCC>
널 잡고 말테다, 슈터 
<SYNC Start=2325943><P Class=KRCC><br>
<SYNC Start=2328338><P Class=KRCC>
- 거기 서 <br>
- 안돼!
<SYNC Start=2333503><P Class=KRCC><br>
<SYNC Start=2344487><P Class=KRCC>
- 가요? <br>
- 당연하지 
<SYNC Start=2346212><P Class=KRCC>
좋아요 
<SYNC Start=2348423><P Class=KRCC><br>
<SYNC Start=2360921><P Class=KRCC>
이건 첩을 위해서..<br>
그가 어디에 있든지..
<SYNC Start=2365470><P Class=KRCC><br>
<SYNC Start=2367241><P Class=KRCC>
안녕, 해피 
<SYNC Start=2369517><P Class=KRCC><br>
<SYNC Start=2371228><P Class=KRCC>
멋진 재킷이군 
<SYNC Start=2374724><P Class=KRCC><br>
<SYNC Start=2375525><P Class=KRCC>
누굴 기다리고 있니, 해피?
<SYNC Start=2379489><P Class=KRCC>
아무도요, 할머니 <br>
<SYNC Start=2380901><P Class=KRCC>
집에 가요 
<SYNC Start=2383705><P Class=KRCC><br>
<!-- Up By http://club.xtoc.com/cipa -->
</BODY>
</SAMI>

