001011868_5785039236523068674=92a3fd131bdd1aa683dcc9037961f924; 1001011868_5785062747174642434=991b85bea2dcdbb802a4882721d8e57c; 1001011868_5784960217711682050=d8a3251be42af72a9845c33a073ac3cb

<SAMI>
<HEAD>
<TITLE> Blue.Crush.2002.x264.DTS-WAF </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
Sub2smi by Heuksan (2005.06.11)
Sync2smi by CORE
-->
<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=20000><P Class=KRCC>&nbsp;
<SYNC Start=46130><P Class=KRCC>
난 전세계에서<br>서핑 1인자가 될 거야
<SYNC Start=48792><P Class=KRCC>&nbsp;
<SYNC Start=67085><P Class=KRCC>
1인자는 네가 아니라<br>내가 될 거야
<SYNC Start=69349><P Class=KRCC>&nbsp;
<SYNC Start=71756><P Class=KRCC>
그녀가 안으로 들어갔습니다<br>저 파도 좀 보세요
<SYNC Start=75026><P Class=KRCC>
'앤 모리 체드윅' 이<br>오늘 최고의 파도를 탔어요
<SYNC Start=77485><P Class=KRCC>
블루 크러쉬<br>2 0 0 2
<SYNC Start=82693><P Class=KRCC>&nbsp;
<SYNC Start=91510><P Class=KRCC>
앤 모리..
<SYNC Start=93501><P Class=KRCC>&nbsp;
<SYNC Start=166855><P Class=KRCC>
'8일 남았다<br>열심히 노력하고 큰 걸 노리자'
<SYNC Start=168880><P Class=KRCC>&nbsp;
<SYNC Start=172127><P Class=KRCC>
'7일 남았다<br>열심히 노력하고 큰 걸 노리자'
<SYNC Start=174595><P Class=KRCC>&nbsp;
<SYNC Start=181136><P Class=KRCC>
서핑 친구들 안녕하십니까?<br>출렁이는 수요일, 2월 3일입니다
<SYNC Start=184539><P Class=KRCC>
평균 4.8m 높이의 파도가<br>18초마다 들어옵니다
<SYNC Start=187242><P Class=KRCC>
대단히 큰 파도가 함께<br>밀려들어온다는..
<SYNC Start=189645><P Class=KRCC>
얘기가 되겠습니다
<SYNC Start=191480><P Class=KRCC>
이른 아침이라<br>안개가 끼었지만..
<SYNC Start=193483><P Class=KRCC>
바람이 거세지면서<br>많이 걷히겠습니다
<SYNC Start=195542><P Class=KRCC>&nbsp;
<SYNC Start=220177><P Class=KRCC>
- 너무 밋밋해<br>- 놀리지 마, 나도 보고 있어
<SYNC Start=223180><P Class=KRCC>
- 앤 모리?<br>- 왜 그래, 제이제이?
<SYNC Start=225916><P Class=KRCC>
'에덴' 한테 멋지다고 말해주고<br>날 좀 엮어줘
<SYNC Start=229219><P Class=KRCC>
네가 직접 말해<br>파도 파이프는 어때?
<SYNC Start=232122><P Class=KRCC>
장난 아니야<br>두 키는 되겠어
<SYNC Start=235893><P Class=KRCC>
- 빨리 오라고<br>- 알았어, 제이제이
<SYNC Start=238191><P Class=KRCC>&nbsp;
<SYNC Start=238929><P Class=KRCC>
페니, 어서 일어나
<SYNC Start=241532><P Class=KRCC>
일어나라니까
<SYNC Start=243523><P Class=KRCC>&nbsp;
<SYNC Start=244201><P Class=KRCC>
키 두배짜리야
<SYNC Start=245862><P Class=KRCC>&nbsp;
<SYNC Start=250642><P Class=KRCC>
- 리나, 일어나<br>- 왜?
<SYNC Start=253712><P Class=KRCC>
- 엄청 큰 놈이 왔어<br>- 뭐라고?
<SYNC Start=256180><P Class=KRCC>&nbsp;
<SYNC Start=263988><P Class=KRCC>
잘 되어가고 있어?
<SYNC Start=265857><P Class=KRCC>
양쪽 날 세우기가 힘들어<br>너무 가깝기도 하고
<SYNC Start=268993><P Class=KRCC>
- 파도 탈래?<br>- 이것부터 손봐야 타지
<SYNC Start=272731><P Class=KRCC>
완벽한 파이프야
<SYNC Start=274495><P Class=KRCC>&nbsp;
<SYNC Start=276202><P Class=KRCC>
- 정말?<br>- 그렇다니까
<SYNC Start=278570><P Class=KRCC>
- 움직이자<br>- 그래, 어서
<SYNC Start=281373><P Class=KRCC>
- 빨리 가자고<br>- 신나게 타보자
<SYNC Start=284743><P Class=KRCC>
컵 라면도 준비됐어
<SYNC Start=286438><P Class=KRCC>&nbsp;
<SYNC Start=298923><P Class=KRCC>
소리 높여
<SYNC Start=300414><P Class=KRCC>&nbsp;
<SYNC Start=307633><P Class=KRCC>
멋지게 꺽어지네
<SYNC Start=309931><P Class=KRCC>&nbsp;
<SYNC Start=323215><P Class=KRCC>
잘 있었냐?
<SYNC Start=325206><P Class=KRCC>&nbsp;
<SYNC Start=327320><P Class=KRCC>
단골 손님들이 오셨네
<SYNC Start=329656><P Class=KRCC>
이거 뻑가겠어<br>카하야와 브랜든도 나가네
<SYNC Start=332993><P Class=KRCC>
잘들 있었냐?
<SYNC Start=334594><P Class=KRCC>
- 리코, 어때?<br>- 아가씨들 안녕!
<SYNC Start=337164><P Class=KRCC>
한시간 전에는 왔어야 했어
<SYNC Start=339099><P Class=KRCC>
너희들이 서둘러야<br>일찍 오든가 말든가 하지
<SYNC Start=342102><P Class=KRCC>
- 잘 있었어, 타마요?<br>- 너희 여자들은?
<SYNC Start=344536><P Class=KRCC>&nbsp;
<SYNC Start=345772><P Class=KRCC>
- 물살이 어떤 것 같아?<br>- 살벌해, 내 보드가 깨졌어
<SYNC Start=349708><P Class=KRCC>&nbsp;
<SYNC Start=351445><P Class=KRCC>
보통 파도가 아닌데, 앤이<br>판단을 제대로 하는 거겠지?
<SYNC Start=355316><P Class=KRCC>
- 그럴까?<br>- 알면서 뭘
<SYNC Start=357750><P Class=KRCC>&nbsp;
<SYNC Start=383111><P Class=KRCC>
- 쟤네들도 왔네<br>- 너희 여자들 여기서 뭐하냐?
<SYNC Start=385280><P Class=KRCC>
우리도 파이프 좀 타려고 왔어
<SYNC Start=387449><P Class=KRCC>
파도 약한 곳으로 가지 그래
<SYNC Start=389151><P Class=KRCC>
너나 네 동굴로<br>다시 기어 들어가
<SYNC Start=391653><P Class=KRCC>
그럼 내가 널 끌고<br>동굴로 들어갈까?
<SYNC Start=394590><P Class=KRCC>
겉으론 강해 보이면서<br>속은 여린 여자가 난 좋더라
<SYNC Start=397759><P Class=KRCC>
- 너하고 결혼해야지<br>- 가만 나둬
<SYNC Start=400195><P Class=KRCC>
농담 아냐<br>우린 그럴 시간 없어
<SYNC Start=402264><P Class=KRCC>
네가 파이프 매스터 대회에<br>참가하는 거 진짜냐?
<SYNC Start=404766><P Class=KRCC>
서핑 시합이지 잠수 시합 아냐
<SYNC Start=406768><P Class=KRCC>
야, 우리 친구 놀리지 마<br>본때를 보여 줄 거야
<SYNC Start=410507><P Class=KRCC>
여자가 파이프 타는 거 좋지
<SYNC Start=412509><P Class=KRCC>
파이프를 뚫겠다면<br>할 말은 없어
<SYNC Start=414544><P Class=KRCC>
그런데 진짜 할 수 있겠냐고?
<SYNC Start=416880><P Class=KRCC>
너하고 데이트까지 했는데<br>못할 게 뭐 있냐?
<SYNC Start=420116><P Class=KRCC>
우리 남자들이 나가서<br>판을 칠 테니 해봐
<SYNC Start=423686><P Class=KRCC>
파도가 아무리 커도<br>꼬랑지 내리지 말라고
<SYNC Start=426656><P Class=KRCC>
- 해 보자고<br>- 빠져서 허우적 대지 마
<SYNC Start=429420><P Class=KRCC>&nbsp;
<SYNC Start=439770><P Class=KRCC>
샤워장에서 7시 45분에 봐
<SYNC Start=441739><P Class=KRCC>
- 알았어<br>- 파고 들어가라고
<SYNC Start=443374><P Class=KRCC>
- 그래<br>- 조심해, 페니
<SYNC Start=445103><P Class=KRCC>&nbsp;
<SYNC Start=461459><P Class=KRCC>
암초까지 박살내는 거 같아
<SYNC Start=463825><P Class=KRCC>&nbsp;
<SYNC Start=468433><P Class=KRCC>
파도에 맞았어
<SYNC Start=469832><P Class=KRCC>&nbsp;
<SYNC Start=475941><P Class=KRCC>
- 엄청난 파도야<br>- 보통 사납지 않아
<SYNC Start=480037><P Class=KRCC>&nbsp;
<SYNC Start=487320><P Class=KRCC>
암초에 부딪혔나봐
<SYNC Start=488947><P Class=KRCC>&nbsp;
<SYNC Start=491924><P Class=KRCC>
무지 아프겠다
<SYNC Start=494493><P Class=KRCC>
우린 모래바닥<br>낮은 곳에서부터 시작하자
<SYNC Start=497360><P Class=KRCC>&nbsp;
<SYNC Start=498397><P Class=KRCC>
반대할 생각은 없어
<SYNC Start=499921><P Class=KRCC>&nbsp;
<SYNC Start=597934><P Class=KRCC>
보트를 타고 돌면서<br>죽이는 장소를 찾아보면 좋겠어
<SYNC Start=601671><P Class=KRCC>
- 그런 곳이야 많지<br>- 맞는 말이야
<SYNC Start=603907><P Class=KRCC>
지저분하게 모래바닥에서만<br>이러고 있을 거야?
<SYNC Start=607577><P Class=KRCC>
그래가지곤 서핑 매스터 대회에서<br>어림도 없어
<SYNC Start=610346><P Class=KRCC>
"너하고 데이트도 했는데<br>뭘 못하냐"고 큰소리나 치고
<SYNC Start=613249><P Class=KRCC>
여기 파도는 파이프도 없어<br>저쪽으로 가야 한다고
<SYNC Start=617020><P Class=KRCC>
저쪽으로 가서<br>남자들과 겨뤄보자고
<SYNC Start=619556><P Class=KRCC>
한번 해봐, 가자고
<SYNC Start=622259><P Class=KRCC>
어서!
<SYNC Start=623920><P Class=KRCC>&nbsp;
<SYNC Start=645616><P Class=KRCC>
어서 가자
<SYNC Start=647015><P Class=KRCC>&nbsp;
<SYNC Start=648220><P Class=KRCC>
행동으로 보여줘야지<br>말은 소용없어
<SYNC Start=650085><P Class=KRCC>&nbsp;
<SYNC Start=651923><P Class=KRCC>
- 이 진풍경이 생각나는군<br>- 내 뒷쪽 말이야?
<SYNC Start=654760><P Class=KRCC>
나도 그런 풍경 좋아해
<SYNC Start=656489><P Class=KRCC>&nbsp;
<SYNC Start=662334><P Class=KRCC>
어서, 빨리 저어
<SYNC Start=664359><P Class=KRCC>&nbsp;
<SYNC Start=667806><P Class=KRCC>
파도가 맘에 들어?<br>다음 파도를 타라고
<SYNC Start=670866><P Class=KRCC>&nbsp;
<SYNC Start=685258><P Class=KRCC>
경기장에 나온 걸 환영한다<br>큰 놈 맛을 한번 보라고
<SYNC Start=688795><P Class=KRCC>
어디 있었어?<br>우리 뒤에 있는 줄 알았는데
<SYNC Start=691430><P Class=KRCC>
오늘 날 잘 잡았어<br>잘해봐
<SYNC Start=693766><P Class=KRCC>
얘들아, 여긴 '앤 모리' 야<br>남자들과 겨뤄 보겠데
<SYNC Start=696969><P Class=KRCC>
얘가 파도 탈 때 앞을 막았다간<br>내가 가만있지 않을 거야
<SYNC Start=701275><P Class=KRCC>
시작한다, 어서
<SYNC Start=705379><P Class=KRCC>
조심들 해!<br>봄소녀가 탈 파도야
<SYNC Start=707404><P Class=KRCC>&nbsp;
<SYNC Start=711351><P Class=KRCC>
어서 저어!
<SYNC Start=713587><P Class=KRCC>
- 빨리!<br>- 저아 나가! 저어!
<SYNC Start=716454><P Class=KRCC>&nbsp;
<SYNC Start=722663><P Class=KRCC>
도대체 뭘 하지?
<SYNC Start=724187><P Class=KRCC>&nbsp;
<SYNC Start=729637><P Class=KRCC>
- 앞으로 나아가지도 않잖아<br>- 여자는 파이프 못 타
<SYNC Start=732607><P Class=KRCC>
저건 또 뭐야?<br>뭐가 무서워서 저러지?
<SYNC Start=736566><P Class=KRCC>&nbsp;
<SYNC Start=742717><P Class=KRCC>
- 이건 미인 대회가 아냐<br>- 다시 그랬다간 여기서 쫓겨나
<SYNC Start=745820><P Class=KRCC>
이번엔 꼭 해야돼<br>심각하게 말이야
<SYNC Start=748623><P Class=KRCC>
해보자고
<SYNC Start=750523><P Class=KRCC>&nbsp;
<SYNC Start=756065><P Class=KRCC>
네 파도가 오고 있어<br>망치지 마
<SYNC Start=758133><P Class=KRCC>
더 이상 도와주지 않을 거야
<SYNC Start=760035><P Class=KRCC>
어서 나가!<br>네 거야, 빨리!
<SYNC Start=762868><P Class=KRCC>&nbsp;
<SYNC Start=790166><P Class=KRCC>
위치는 완벽했어<br>제대로 찾아 들어갔다고
<SYNC Start=792936><P Class=KRCC>
좌우지간 괴물 같았어
<SYNC Start=794638><P Class=KRCC>
- 중간에 넘어져서 그렇지<br>- 얼마나 컸지?
<SYNC Start=796806><P Class=KRCC>
엄청났어<br>아마 세 키는 됐을 거야
<SYNC Start=800343><P Class=KRCC>
- 완전히 뒤집어 썼어<br>- 좀 더 빨리 저었어야 했는데
<SYNC Start=804014><P Class=KRCC>
글쎄 나도 잘 모르지만
<SYNC Start=806283><P Class=KRCC>
생각하기에 달렸어<br>그것에 좌우되는 거라고
<SYNC Start=809487><P Class=KRCC>
마음을 단단히 먹고<br>뛰어들었으면 성공했을 거야
<SYNC Start=812957><P Class=KRCC>
아무튼 시도는 했잖아<br>파도가 너무 컸어
<SYNC Start=815192><P Class=KRCC>
나 같으면 근처도 안 가
<SYNC Start=817094><P Class=KRCC>
앤의 위치는 완벽했어<br>배짱있게 도전만 했으면..
<SYNC Start=820631><P Class=KRCC>
- 뭐야?<br>- 왜 해가 동쪽에서 뜨지?
<SYNC Start=823634><P Class=KRCC>
해는 서쪽으로 지니까
<SYNC Start=825836><P Class=KRCC>
지구가 그렇게 돌기 때문이야
<SYNC Start=827805><P Class=KRCC>
영화 슈퍼맨 시리즈 생각나지?
<SYNC Start=830574><P Class=KRCC>
슈퍼맨이 거꾸로<br>지구 둘레를 돌잖아
<SYNC Start=834377><P Class=KRCC>
지구를 반대로 돌리려고 말이야
<SYNC Start=837081><P Class=KRCC>
- 그래<br>- 시간을 되돌리려고
<SYNC Start=839317><P Class=KRCC>
- 숙제 다 했댔잖아<br>- 그래, 그냥 검토하는 거야
<SYNC Start=842286><P Class=KRCC>
- 다 끝낸 것 같지 않은데<br>- 너무 놀리지 마
<SYNC Start=844789><P Class=KRCC>
지금 끝내고 있잖아
<SYNC Start=846757><P Class=KRCC>
학교를 가면서 하다니<br>벌써 끝냈어야지
<SYNC Start=849994><P Class=KRCC>
- 검토하는 중이라잖아<br>- 어제 했어, 검토하는 거야
<SYNC Start=853555><P Class=KRCC>&nbsp;
<SYNC Start=857601><P Class=KRCC>
- 페니! 페니!<br>- 뭐?
<SYNC Start=859303><P Class=KRCC>
여기 슬리퍼
<SYNC Start=861940><P Class=KRCC>
- 땡땡이 치지 마<br>- 알았어
<SYNC Start=863931><P Class=KRCC>&nbsp;
<SYNC Start=865010><P Class=KRCC>
- 네 팔자도 더럽다<br>- 나도 알아
<SYNC Start=868213><P Class=KRCC>
대학교를 많이들 다니더구만<br>난 아니야
<SYNC Start=870849><P Class=KRCC>
이런! 파쿠이 선생이야
<SYNC Start=873051><P Class=KRCC>
항상 바지에<br>소변자국 있던 거 기억나?
<SYNC Start=875287><P Class=KRCC>
요즘은 제대로 터나 보네
<SYNC Start=877189><P Class=KRCC>
선생님, 안녕
<SYNC Start=878390><P Class=KRCC>
네 동생이 이번 달에만<br>여덟번 지각이야
<SYNC Start=881960><P Class=KRCC>
만약에 서핑이 학교보다<br>중요하다고 생각한다면..
<SYNC Start=884796><P Class=KRCC>
다른 방법을 모색해야겠다
<SYNC Start=886732><P Class=KRCC>
저기 있잖아요
<SYNC Start=888468><P Class=KRCC>
그 모색책은<br>우리 어머니한테서 찾아야 해요
<SYNC Start=891404><P Class=KRCC>
식권을 타가지고<br>라스베가스를 가셨거든요
<SYNC Start=894073><P Class=KRCC>
애들 먹을 건<br>신경도 안 쓰시는 분이에요
<SYNC Start=897910><P Class=KRCC>
그러니 내가 이만큼<br>하는 것도 다행이죠
<SYNC Start=900413><P Class=KRCC>
- 페니는 똑똑한 아이야<br>- 그건 그래요
<SYNC Start=903349><P Class=KRCC>
자기 언니가 그랬듯이 말이다
<SYNC Start=906052><P Class=KRCC>
현재형을 사용해 주세요
<SYNC Start=908654><P Class=KRCC>
내가 학교다닐 때<br>그 정도는 배웠거든요
<SYNC Start=910790><P Class=KRCC>
너도 조심해
<SYNC Start=912792><P Class=KRCC>
최대한 노력하고 있어요<br>그 이상 뭐라겠어요
<SYNC Start=916063><P Class=KRCC>
정신차리고 더 잘 해
<SYNC Start=918531><P Class=KRCC>&nbsp;
<SYNC Start=920100><P Class=KRCC>
맙소사!
<SYNC Start=921835><P Class=KRCC>
하와이 셔츠 입은 폼이<br>꽤 괜찮던데
<SYNC Start=924004><P Class=KRCC>
난 섹시하다고 생각했어
<SYNC Start=925906><P Class=KRCC>
- 넌 7학년에 다 성숙했었잖아<br>- 닥쳐, 리나
<SYNC Start=929009><P Class=KRCC>
- 성적으로 성숙했다는 말이지<br>- 너희들 지금 날 갖고 노냐?
<SYNC Start=933969><P Class=KRCC>&nbsp;
<SYNC Start=938986><P Class=KRCC>
- 17달러 53센트<br>- 카마아이나 값이 그래요?
<SYNC Start=941890><P Class=KRCC>
캔디에는 적용이 안돼
<SYNC Start=943691><P Class=KRCC>
봐줘요, 우리 아침이라고요
<SYNC Start=945527><P Class=KRCC>
- 아침? 그래도 17달러 53센트 내<br>- 옥수수 물엿 뿐이 더 들었어요?
<SYNC Start=948997><P Class=KRCC>
- 식물성이라고요<br>- 영양가로 먹는 거죠
<SYNC Start=951199><P Class=KRCC>
아냐, 여긴 설탕이 들어있고<br>나처럼 살이 찌게 될 거야
<SYNC Start=955003><P Class=KRCC>
- 그러니까 17달러 53센트 내<br>- 내가 5달러는 있어
<SYNC Start=959240><P Class=KRCC>
- 넌 얼마나 있냐?<br>- 현찰 좀 있지
<SYNC Start=961609><P Class=KRCC>
- 잠깐<br>- 지금 뭐하는 거냐?
<SYNC Start=965547><P Class=KRCC>
글쎄..<br>한 60센트나 70센트 될까?
<SYNC Start=968784><P Class=KRCC>
- 너 병적이구나<br>- 내가 언제 돈 많다고 했냐?
<SYNC Start=971654><P Class=KRCC>
그냥 좀 있다고 했지
<SYNC Start=973389><P Class=KRCC>
내가 어제 준 5달러는 어쩌고?
<SYNC Start=975291><P Class=KRCC>
- '세미' 개밥 샀어<br>- 우리 개도 아니잖아
<SYNC Start=977927><P Class=KRCC>
- 개도 먹어야 살지<br>- 나도 배고파서 먹어야 돼
<SYNC Start=979995><P Class=KRCC>
- 슈크림 다 먹어<br>- 난 아침식사 하고 싶어
<SYNC Start=982798><P Class=KRCC>
이게 아침이야
<SYNC Start=983822><P Class=KRCC>&nbsp;
<SYNC Start=985935><P Class=KRCC>
'키알라 케넬리' 야<br>멋드러지게 사는군
<SYNC Start=988971><P Class=KRCC>
시합에 참가하러 왔나봐<br>제트스키 좀 봐
<SYNC Start=992241><P Class=KRCC>
- 죽인다<br>- 좋아요, 기름 꽉 채워요
<SYNC Start=995245><P Class=KRCC>
오늘 바쁘시겠습니다
<SYNC Start=996646><P Class=KRCC>
빌라봉 스폰서와 같이 왔어
<SYNC Start=998548><P Class=KRCC>
- 가서 자신을 소개해<br>- 싫어
<SYNC Start=1000550><P Class=KRCC>
- 왜?<br>- 어색하잖아
<SYNC Start=1002152><P Class=KRCC>
어색하긴 뭐가 어색해
<SYNC Start=1005088><P Class=KRCC>
- 자필 사인 좀 해줄래요?<br>- 그럼, 물론이지
<SYNC Start=1007457><P Class=KRCC>
- 펜을 가져와야겠군<br>- 고마워요
<SYNC Start=1009126><P Class=KRCC>
- 이 사진 기억난다<br>- 끝내주는 인생이군
<SYNC Start=1011628><P Class=KRCC>
잡지에 실릴 때마다<br>1천 달러씩 받아
<SYNC Start=1013964><P Class=KRCC>
커버에 나오는 건<br>5천 달러고
<SYNC Start=1015765><P Class=KRCC>
- 너희도 서핑 하니?<br>- 네
<SYNC Start=1017434><P Class=KRCC>
옷도 공짜고, 서핑 보드<br>시계, 선글라스 몽땅 공짜야
<SYNC Start=1021271><P Class=KRCC>
지갑은 열어 볼 기회가 없겠구나
<SYNC Start=1023674><P Class=KRCC>
너도 파이프 매스터 대회에서<br>한번만 히트하면..
<SYNC Start=1026711><P Class=KRCC>
스폰서가 붙을 거야
<SYNC Start=1028246><P Class=KRCC>
전세계를 훨훨 날아다니면서..
<SYNC Start=1030314><P Class=KRCC>
인도네시아, 오스트레일리아<br>타히티 섬, 말만 하면 돼
<SYNC Start=1033818><P Class=KRCC>
세상을 누비는 거야
<SYNC Start=1035219><P Class=KRCC>
붐비지 않는 곳에서<br>완벽한 파도를 타며 돈을 받지
<SYNC Start=1037822><P Class=KRCC>
- 시합 때 보자<br>- 고마워요
<SYNC Start=1040347><P Class=KRCC>&nbsp;
<SYNC Start=1041993><P Class=KRCC>
한번만 튀어서<br>눈에 들면 되는 거야
<SYNC Start=1044829><P Class=KRCC>
- 서핑 걸들이군<br>- 동네 애들이죠
<SYNC Start=1047632><P Class=KRCC>
너도 저 여자와 다를 바 없어
<SYNC Start=1050135><P Class=KRCC>
일하러 가야겠다<br>또 늦었네
<SYNC Start=1053036><P Class=KRCC>&nbsp;
<SYNC Start=1089275><P Class=KRCC>
- 지각이야<br>- 알아요, 미안해요
<SYNC Start=1091709><P Class=KRCC>&nbsp;
<SYNC Start=1098017><P Class=KRCC>
실례해요
<SYNC Start=1099484><P Class=KRCC>&nbsp;
<SYNC Start=1104425><P Class=KRCC>
다시 상기시키지만..
<SYNC Start=1105926><P Class=KRCC>
오늘 프로 풋볼 선수들이<br>도착해요
<SYNC Start=1108596><P Class=KRCC>
다시 찾는 귀빈들이라..
<SYNC Start=1110898><P Class=KRCC>
최고의 서비스가 요구되요
<SYNC Start=1113567><P Class=KRCC>
우리 사업이 살아남느냐는<br>고객에게 달렸다는 걸..
<SYNC Start=1117571><P Class=KRCC>
꼭 기억하세요
<SYNC Start=1119596><P Class=KRCC>&nbsp;
<SYNC Start=1169992><P Class=KRCC>
이건 라스베가스로 갈 것이<br>하와이로 잘못 온 것 같네
<SYNC Start=1172722><P Class=KRCC>&nbsp;
<SYNC Start=1175264><P Class=KRCC>
한번 입어 봐야겠어
<SYNC Start=1176822><P Class=KRCC>&nbsp;
<SYNC Start=1188011><P Class=KRCC>
애들아<br>나왔다, 나왔어
<SYNC Start=1190480><P Class=KRCC>
봐, 앤 모리 체드윅<br>사진 좀 보라고
<SYNC Start=1194584><P Class=KRCC>
"참가자격 획득.."
<SYNC Start=1197254><P Class=KRCC>
"대회 개최 지역 출신으로.."
<SYNC Start=1199656><P Class=KRCC>
"미 청소년 서핑대회를<br>주름 잡았다"
<SYNC Start=1202859><P Class=KRCC>
너가 주름잡았대
<SYNC Start=1204528><P Class=KRCC>
너 내 수영복 입고 있잖아
<SYNC Start=1207564><P Class=KRCC>
"거의 익사할 뻔한 사고 이후<br>자취를 감췄었다"
<SYNC Start=1211001><P Class=KRCC>&nbsp;
<SYNC Start=1212236><P Class=KRCC>
- 저런 말 꼭 해야 하나?<br>- 벌써 3년 전 얘기잖아
<SYNC Start=1215006><P Class=KRCC>
넌 이번 대회 이기고<br>프로로 전향하는 거야
<SYNC Start=1217675><P Class=KRCC>
- 나도 인터넷에 뜨고 싶어<br>- 젠장!
<SYNC Start=1220311><P Class=KRCC>
- 큰 일 났다<br>- 안에 누구 있어요?
<SYNC Start=1224248><P Class=KRCC>
안 빠져
<SYNC Start=1225383><P Class=KRCC>
신발부터 신어
<SYNC Start=1227518><P Class=KRCC>
- 도와줘<br>- 이봐요, 누구 있어요?
<SYNC Start=1230214><P Class=KRCC>&nbsp;
<SYNC Start=1232023><P Class=KRCC>
- 내 옷 어딨지?<br>- 잠깐만요, 곧 나갈게요
<SYNC Start=1236620><P Class=KRCC>&nbsp;
<SYNC Start=1237763><P Class=KRCC>
문 빨리 열어요<br>지금 장난하는 거 아니에요
<SYNC Start=1241096><P Class=KRCC>&nbsp;
<SYNC Start=1244670><P Class=KRCC>
- 내 신발..<br>- 문은 왜 잠그었죠?
<SYNC Start=1247106><P Class=KRCC>
미안해요, 자꾸 고장나요<br>수리하겠죠, 뭐
<SYNC Start=1251543><P Class=KRCC>
- 무슨 짓거리들이죠?<br>- 청소하는데요
<SYNC Start=1254246><P Class=KRCC>
옷을 줍고 있어요
<SYNC Start=1255714><P Class=KRCC>
바닥에 있었었던 옷들은<br>다 어디 갔죠?
<SYNC Start=1258183><P Class=KRCC>
침대 위에 올려 놨어요
<SYNC Start=1260185><P Class=KRCC>
드라이클리닝 하라고<br>바닥에 놔둔 거예요
<SYNC Start=1263556><P Class=KRCC>
그런 걸 위해서 방마다<br>드라이클리닝 봉지가 있는 거죠
<SYNC Start=1268228><P Class=KRCC>
그럼 봉지에 옷들을 넣어야지
<SYNC Start=1269957><P Class=KRCC>&nbsp;
<SYNC Start=1271431><P Class=KRCC>
그러죠 뭐
<SYNC Start=1273166><P Class=KRCC>
"너희들이 내 더러운 옷들을<br>봉지에다 넣어줘"하는 거야
<SYNC Start=1276336><P Class=KRCC>
자기 젖통 봉지는 어떻고?
<SYNC Start=1278371><P Class=KRCC>
한쪽이 내 머리통만 하더라<br>내 머리가 좀 크냐?
<SYNC Start=1281499><P Class=KRCC>&nbsp;
<SYNC Start=1284244><P Class=KRCC>
실례합니다
<SYNC Start=1286513><P Class=KRCC>
우린 신경쓰지 마세요
<SYNC Start=1288982><P Class=KRCC>&nbsp;
<SYNC Start=1291118><P Class=KRCC>
- 풋볼 선수들이란<br>- 실례합니다
<SYNC Start=1293348><P Class=KRCC>&nbsp;
<SYNC Start=1298292><P Class=KRCC>
뭐?
<SYNC Start=1299919><P Class=KRCC>&nbsp;
<SYNC Start=1318246><P Class=KRCC>
저어! 저어!
<SYNC Start=1320214><P Class=KRCC>&nbsp;
<SYNC Start=1327856><P Class=KRCC>
저것 봐<br>너무 아름다워
<SYNC Start=1330222><P Class=KRCC>&nbsp;
<SYNC Start=1333662><P Class=KRCC>
다음번엔 네가 저을 차례야
<SYNC Start=1336264><P Class=KRCC>
몸도 단련할겸<br>좀 뛰지 그러니?
<SYNC Start=1338633><P Class=KRCC>
아니, 됐어
<SYNC Start=1340101><P Class=KRCC>
너나 뛰지 그러니
<SYNC Start=1342605><P Class=KRCC>
훈련받는 건<br>내가 아니라 너잖아
<SYNC Start=1344596><P Class=KRCC>&nbsp;
<SYNC Start=1346409><P Class=KRCC>
무슨 냄새지?
<SYNC Start=1347671><P Class=KRCC>&nbsp;
<SYNC Start=1353082><P Class=KRCC>
- 맥주가 없어졌어<br>- 망할
<SYNC Start=1356245><P Class=KRCC>&nbsp;
<SYNC Start=1371635><P Class=KRCC>
나 정말 속상해서 못 살아!
<SYNC Start=1373865><P Class=KRCC>&nbsp;
<SYNC Start=1417347><P Class=KRCC>
그만해
<SYNC Start=1419042><P Class=KRCC>&nbsp;
<SYNC Start=1422587><P Class=KRCC>
- 나 그만 가봐야 해<br>- 우리하고 상대하기 아깝냐?
<SYNC Start=1426751><P Class=KRCC>&nbsp;
<SYNC Start=1441039><P Class=KRCC>
페니, 일어나<br>우린 집에 가자
<SYNC Start=1443808><P Class=KRCC>
- 난 안갈래<br>- 나 부탁하는 거 아냐
<SYNC Start=1445910><P Class=KRCC>
저리 가, 나둬
<SYNC Start=1447512><P Class=KRCC>
- 일어나<br>- 날 좀 내버려 둬
<SYNC Start=1450015><P Class=KRCC>
- 나 장난 아냐<br>- 그만 해
<SYNC Start=1452718><P Class=KRCC>
그냥 두란 말야<br>저리 꺼져!
<SYNC Start=1455254><P Class=KRCC>
지긋지긋한 계집!<br>날 가만 둬
<SYNC Start=1458246><P Class=KRCC>&nbsp;
<SYNC Start=1459925><P Class=KRCC>
- 왜 날 들볶는데?<br>- 너한테는 나밖에 없어
<SYNC Start=1462795><P Class=KRCC>
- 네가 가진 전부라고<br>- 난 필요없어, 상관 안해
<SYNC Start=1465864><P Class=KRCC>
언니 때문에 엄마도 떠났잖아
<SYNC Start=1467900><P Class=KRCC>
모든 걸 다<br>망쳐놓는단 말야
<SYNC Start=1470569><P Class=KRCC>
그렇게 나올거니? 좋아
<SYNC Start=1473372><P Class=KRCC>
좋다고
<SYNC Start=1475101><P Class=KRCC>&nbsp;
<SYNC Start=1478612><P Class=KRCC>
됐어, 음악 크게 틀어
<SYNC Start=1480213><P Class=KRCC>
괜찮은 거지?
<SYNC Start=1482204><P Class=KRCC>&nbsp;
<SYNC Start=1500266><P Class=KRCC>
태워다 줘서 고마워
<SYNC Start=1502166><P Class=KRCC>&nbsp;
<SYNC Start=1532434><P Class=KRCC>
사관학교로 보내든가 해야겠어
<SYNC Start=1533568><P Class=KRCC>
머리를 밀어버려<br>그러면 깨닫는 게 있겠지
<SYNC Start=1535637><P Class=KRCC>
너흰 위선자들이야<br>우리도 한때는 그랬잖아
<SYNC Start=1538173><P Class=KRCC>
- 14살 땐 안 그랬어<br>- 그럼 12살이었나?
<SYNC Start=1540809><P Class=KRCC>
그게 누구 잘못이냐?<br>좀 낫다는 애들이 그 모양이니
<SYNC Start=1543645><P Class=KRCC>
그러지 마라
<SYNC Start=1545714><P Class=KRCC>
넌 누가 시켜서 9학년 때<br>지붕에 올라가서..
<SYNC Start=1549351><P Class=KRCC>
- 술 훔쳐왔냐?<br>- 젠장, 그랬지
<SYNC Start=1551987><P Class=KRCC>
너도 기억하지?
<SYNC Start=1553822><P Class=KRCC>
그래도 지금은 이만큼<br>철들었으니 됐잖아
<SYNC Start=1556359><P Class=KRCC>
청소하러 왔습니다
<SYNC Start=1559192><P Class=KRCC>&nbsp;
<SYNC Start=1561497><P Class=KRCC>
이런 망할!
<SYNC Start=1563366><P Class=KRCC>
이거 무슨 악취지?
<SYNC Start=1565702><P Class=KRCC>
- 도대체 무슨 냄새냐고?<br>- 난 이건 못해
<SYNC Start=1569005><P Class=KRCC>
더럽게 해 놨으니까<br>그러는 거지
<SYNC Start=1572608><P Class=KRCC>
방에 악취가 진동을 하네
<SYNC Start=1575078><P Class=KRCC>
- 오, 하나님<br>- 그래도 시작해야지
<SYNC Start=1578181><P Class=KRCC>
- 웩! 올라와<br>- 뭐야?
<SYNC Start=1580877><P Class=KRCC>&nbsp;
<SYNC Start=1585022><P Class=KRCC>
하나님 맙소사!
<SYNC Start=1587858><P Class=KRCC>
- 난 저건 못 닦어<br>- 그래도 해야지
<SYNC Start=1591195><P Class=KRCC>
- 우리가 해야 되는 일이야<br>- 너무 역겨워
<SYNC Start=1594631><P Class=KRCC>
- 모가지도 없는 돼지들<br>- 침대보 씌우는 거 도와줘
<SYNC Start=1597395><P Class=KRCC>&nbsp;
<SYNC Start=1598502><P Class=KRCC>
풋볼 선수들 너무 지저분하다
<SYNC Start=1600804><P Class=KRCC>
어디서부터 하라는 거지?
<SYNC Start=1602740><P Class=KRCC>
- 이래도 되는 거야?<br>- 해도 너무 했어
<SYNC Start=1605609><P Class=KRCC>
으악!
<SYNC Start=1607511><P Class=KRCC>
- 뭐야?<br>- 그것 좀 떼어내
<SYNC Start=1609681><P Class=KRCC>
달라붙었어, 안 떨어져!
<SYNC Start=1611616><P Class=KRCC>
- 뭔데?<br>- 콘돔이야
<SYNC Start=1613685><P Class=KRCC>
- 달라붙었어<br>- 만지지 마
<SYNC Start=1616449><P Class=KRCC>&nbsp;
<SYNC Start=1617789><P Class=KRCC>
떼어내라고!
<SYNC Start=1620725><P Class=KRCC>
장갑부터 끼고
<SYNC Start=1623125><P Class=KRCC>&nbsp;
<SYNC Start=1624095><P Class=KRCC>
진정해, 자꾸 휘저으면<br>잡을 수가 없잖아
<SYNC Start=1628700><P Class=KRCC>
너무 징그러워
<SYNC Start=1630895><P Class=KRCC>&nbsp;
<SYNC Start=1633104><P Class=KRCC>
으웩!
<SYNC Start=1635095><P Class=KRCC>&nbsp;
<SYNC Start=1637309><P Class=KRCC>
있지, 난 더 이상 못 참아
<SYNC Start=1639979><P Class=KRCC>
결혼식과 신혼여행을<br>같은 곳에서 한다고?
<SYNC Start=1643115><P Class=KRCC>
- 스노클 하러 갈까?<br>- 머리를 해서 물에 못 들어가
<SYNC Start=1647987><P Class=KRCC>
그리고 마스크 쓰면<br>얼굴에 흉칙한 자국이 생겨
<SYNC Start=1650623><P Class=KRCC>
많은 사람들이 사용하면서<br>콧물을 다 흘려놨을 거라고
<SYNC Start=1653726><P Class=KRCC>
215호실 손님 있어요?
<SYNC Start=1655717><P Class=KRCC>&nbsp;
<SYNC Start=1656762><P Class=KRCC>
혹시 215호실에 계세요?
<SYNC Start=1659265><P Class=KRCC>
215호실에 계시는<br>남자분들 계세요?
<SYNC Start=1662334><P Class=KRCC>
215호실 손님 있냐고요?
<SYNC Start=1665338><P Class=KRCC>
없어요? 215호실이요<br>혹시 물에 들어갔나?
<SYNC Start=1669442><P Class=KRCC>
215호실에 묵으세요?
<SYNC Start=1671876><P Class=KRCC>&nbsp;
<SYNC Start=1679319><P Class=KRCC>
점프 해!
<SYNC Start=1681154><P Class=KRCC>
- 내가 보기엔 분명히 콘돔인데<br>- 내가 뭐 당첨됐나봐
<SYNC Start=1683990><P Class=KRCC>
- 그거 나요, 내가 뭘 땄소?<br>- 옳거니!
<SYNC Start=1689129><P Class=KRCC>
- 난 공격수 레슬리다!<br>- 옳거니!
<SYNC Start=1693367><P Class=KRCC>
- 시간 좀 있으세요?<br>- 당근이지, 천천히 말해보쇼
<SYNC Start=1696504><P Class=KRCC>
첫째, 이렇게 하고
<SYNC Start=1699273><P Class=KRCC>
둘째, 이렇게 해서
<SYNC Start=1701935><P Class=KRCC>&nbsp;
<SYNC Start=1703978><P Class=KRCC>
셋째, 이렇게 버린다<br>이해하셨어요?
<SYNC Start=1707448><P Class=KRCC>
시간 내줘서 고맙습니다
<SYNC Start=1709684><P Class=KRCC>
- 괜찮아요<br>- 너 청소부한테서 교육받았어
<SYNC Start=1712486><P Class=KRCC>
- 나 휴가 중이야<br>- 그래도 교육받았어
<SYNC Start=1714822><P Class=KRCC>
휴가 중에 방청소 할일 있나?
<SYNC Start=1716925><P Class=KRCC>
휴가 중에는 내 방 청소<br>안해도 되는 거라고!
<SYNC Start=1720861><P Class=KRCC>&nbsp;
<SYNC Start=1722998><P Class=KRCC>
그런데 나 휴가 중이잖아
<SYNC Start=1724989><P Class=KRCC>&nbsp;
<SYNC Start=1728503><P Class=KRCC>
- 너무 끔찍하게 지저분했어요<br>- 손님이 뭘 했든 상관없어
<SYNC Start=1731340><P Class=KRCC>
귀빈들이야<br>제일 비싼 방값을 낸다고
<SYNC Start=1733842><P Class=KRCC>
청소부한테서 꾸중이나 들으려고<br>그런 돈 내는 게 아냐
<SYNC Start=1736712><P Class=KRCC>
다음 주에 마지막 봉급<br>찾으러 와, 파도나 타라고
<SYNC Start=1740082><P Class=KRCC>
- 바닥에다 쌌어요<br>- 커튼에 토하고요
<SYNC Start=1742417><P Class=KRCC>
정직시키지 마세요<br>돈이 필요해요
<SYNC Start=1744287><P Class=KRCC>
정직이 아니라<br>해고시키는 거야
<SYNC Start=1746489><P Class=KRCC>
- 뭐요?<br>- 그럼 저도 관두겠어요
<SYNC Start=1749359><P Class=KRCC>
- 저도요<br>- 좋아
<SYNC Start=1751861><P Class=KRCC>
정말 우릴 모두<br>해고시키는 건가요?
<SYNC Start=1753863><P Class=KRCC>
아니, 넌 해고되는 거고<br>얘들은 사퇴하는 거야
<SYNC Start=1756366><P Class=KRCC>
그러니까 실직 보험 혜택<br>청구할 생각은 하지도 마
<SYNC Start=1759335><P Class=KRCC>&nbsp;
<SYNC Start=1763373><P Class=KRCC>
너흰 일 계속해<br>방값을 물어야지
<SYNC Start=1765500><P Class=KRCC>&nbsp;
<SYNC Start=1805050><P Class=KRCC>
넌 좀 더 잠수할 수 있었어
<SYNC Start=1807152><P Class=KRCC>
숨 참는 것도 이젠 지겨워, 에덴
<SYNC Start=1809712><P Class=KRCC>&nbsp;
<SYNC Start=1815193><P Class=KRCC>
쟤 정말 날<br>짜증나게 만드네
<SYNC Start=1817929><P Class=KRCC>
파도타려고 나온 것도 아니고<br>주목이나 끌자는 식이야
<SYNC Start=1821599><P Class=KRCC>
맛이 간 애들이 뭐가 좋다고
<SYNC Start=1823769><P Class=KRCC>
- 너도 그랬잖아<br>- 뭘 좋아해?
<SYNC Start=1825338><P Class=KRCC>
멋진 몸매와 서핑 기술
<SYNC Start=1826965><P Class=KRCC>&nbsp;
<SYNC Start=1829775><P Class=KRCC>
쟨 태도가 불순해
<SYNC Start=1831310><P Class=KRCC>
실력으로 올라간 게 아니야
<SYNC Start=1833301><P Class=KRCC>&nbsp;
<SYNC Start=1846258><P Class=KRCC>
속으로 들어간다!<br>내가 할 거야!
<SYNC Start=1848158><P Class=KRCC>&nbsp;
<SYNC Start=1858171><P Class=KRCC>
방향 잡았어!
<SYNC Start=1859331><P Class=KRCC>&nbsp;
<SYNC Start=1863176><P Class=KRCC>
야!
<SYNC Start=1864370><P Class=KRCC>&nbsp;
<SYNC Start=1866780><P Class=KRCC>
저리 비켜!
<SYNC Start=1867906><P Class=KRCC>&nbsp;
<SYNC Start=1872052><P Class=KRCC>
내가 됐어!
<SYNC Start=1873110><P Class=KRCC>&nbsp;
<SYNC Start=1902083><P Class=KRCC>
내 길이었는데 너 왜 그래?
<SYNC Start=1903986><P Class=KRCC>
넌 아직 멀었어
<SYNC Start=1906522><P Class=KRCC>
서핑보드 깨진 건<br>내 잘못이 아냐, 괴짜야
<SYNC Start=1908791><P Class=KRCC>
괴짜는 너야<br>다신 방해하지 마
<SYNC Start=1911026><P Class=KRCC>
그러니까 집으로 꺼져
<SYNC Start=1913262><P Class=KRCC>
당나귀 같은 것
<SYNC Start=1915162><P Class=KRCC>&nbsp;
<SYNC Start=1931448><P Class=KRCC>
- 다시 붙일 수 있는 건가요?<br>- 아뇨
<SYNC Start=1933683><P Class=KRCC>
- 그냥 지나치는 길이었어요<br>- 그렇군요
<SYNC Start=1937954><P Class=KRCC>
사실은 호텔에 있는 친구가<br>어디 있는지 알려줬어요
<SYNC Start=1941082><P Class=KRCC>&nbsp;
<SYNC Start=1943026><P Class=KRCC>
정말 대단하군요<br>서핑 말이에요
<SYNC Start=1945661><P Class=KRCC>
- 그래요<br>- 저기 있잖아요
<SYNC Start=1947729><P Class=KRCC>
호텔에 있는 내 친구들을<br>대신해서 사과드려요
<SYNC Start=1952393><P Class=KRCC>&nbsp;
<SYNC Start=1953502><P Class=KRCC>
'레슬리' 는 좀 칠칠치 못하지만<br>곤경에 빠졌을 땐..
<SYNC Start=1956738><P Class=KRCC>
뒤를 잘 봐주는 친구죠
<SYNC Start=1959109><P Class=KRCC>
그러니까 다음에 파도 속에서<br>헤메일 때는 그 녀석을 찾으세요
<SYNC Start=1964247><P Class=KRCC>
기억해두겠어요
<SYNC Start=1966583><P Class=KRCC>
- 무슨 일이야, 앤?<br>- 안녕, 벤
<SYNC Start=1968751><P Class=KRCC>
보드가 작살난 걸 보니<br>강하게 돌격했나보구나
<SYNC Start=1972122><P Class=KRCC>
- 그거 비슷해<br>- 혹시 내가 아는 사람인가요?
<SYNC Start=1974624><P Class=KRCC>
- 그럴지도 모르죠<br>- 그 쿼터백 맞군요
<SYNC Start=1977460><P Class=KRCC>
- 그래요, 내가 풋볼 좀 하죠<br>- 맞는 말이에요
<SYNC Start=1980486><P Class=KRCC>&nbsp;
<SYNC Start=1981197><P Class=KRCC>
신발 멋지네요
<SYNC Start=1982186><P Class=KRCC>&nbsp;
<SYNC Start=1985035><P Class=KRCC>
고마워요
<SYNC Start=1986237><P Class=KRCC>
혹시 누구한테<br>가르쳐본 적 있어요?
<SYNC Start=1990274><P Class=KRCC>
- 누굴 가르쳐요?<br>- 네, 서핑 말이에요
<SYNC Start=1992776><P Class=KRCC>
- 아뇨<br>- 내가 시간 좀 있거든요
<SYNC Start=1996547><P Class=KRCC>
- 좋으시겠네요<br>- 정말 배우고 싶은데
<SYNC Start=1999717><P Class=KRCC>
- 쉽지 않아요<br>- 하지만 엄청 재밌어 보이던데
<SYNC Start=2002653><P Class=KRCC>
- 다칠 수도 있어요<br>- 내 자신은 보호할 수 있어요
<SYNC Start=2005623><P Class=KRCC>
'릭' 이라는 친구가 스폰지 보드로<br>작은 파도 타는 걸 가르쳐요
<SYNC Start=2010094><P Class=KRCC>
- 부드럽게요<br>- 그럼 당신은?
<SYNC Start=2012531><P Class=KRCC>
- 전혀 안 그래요<br>- 그렇군요
<SYNC Start=2015934><P Class=KRCC>
- 저것 봐<br>- 저 멋진 남자 누구야?
<SYNC Start=2019233><P Class=KRCC>&nbsp;
<SYNC Start=2025677><P Class=KRCC>
- 무슨 일이야?<br>- 레슨 받고 싶대
<SYNC Start=2028271><P Class=KRCC>&nbsp;
<SYNC Start=2029414><P Class=KRCC>
- 뭐?<br>- 레슨은 돈이야, 우린 빈털털이고
<SYNC Start=2031783><P Class=KRCC>
- 돈 얘긴 없었어?<br>- 물어보기나 했어?
<SYNC Start=2034377><P Class=KRCC>&nbsp;
<SYNC Start=2035387><P Class=KRCC>
- 그래서 너희들 몇 시에 가는데?<br>- 빨리 가!
<SYNC Start=2038619><P Class=KRCC>&nbsp;
<SYNC Start=2040026><P Class=KRCC>
- 글쎄, 난 모르겠어<br>- 가서 잡아
<SYNC Start=2042324><P Class=KRCC>&nbsp;
<SYNC Start=2043896><P Class=KRCC>
- 뭐라고?<br>- 얼마죠?
<SYNC Start=2045364><P Class=KRCC>
- 뭐?<br>- 얼마 주냐고?
<SYNC Start=2047133><P Class=KRCC>
다시 전화 할게
<SYNC Start=2049168><P Class=KRCC>
오, 젠장!
<SYNC Start=2050897><P Class=KRCC>&nbsp;
<SYNC Start=2054040><P Class=KRCC>
운전 제대로 해!
<SYNC Start=2056133><P Class=KRCC>&nbsp;
<SYNC Start=2060680><P Class=KRCC>
빨리 가서 잡아
<SYNC Start=2062307><P Class=KRCC>&nbsp;
<SYNC Start=2063716><P Class=KRCC>
- 어서, 어서<br>- 이봐요
<SYNC Start=2066887><P Class=KRCC>
- 얼마나 주실래요?<br>- 보통 얼마하죠
<SYNC Start=2069822><P Class=KRCC>&nbsp;
<SYNC Start=2072693><P Class=KRCC>
- 시간당 20달러요<br>- 20?
<SYNC Start=2075161><P Class=KRCC>&nbsp;
<SYNC Start=2078432><P Class=KRCC>
너무 많아?
<SYNC Start=2079296><P Class=KRCC>&nbsp;
<SYNC Start=2080701><P Class=KRCC>
- 15달러는요?<br>- 호텔비도 하루 150달러니까..
<SYNC Start=2084204><P Class=KRCC>
그렇게 합시다
<SYNC Start=2085262><P Class=KRCC>&nbsp;
<SYNC Start=2086840><P Class=KRCC>
와! 150달러씩이나
<SYNC Start=2089009><P Class=KRCC>
서핑 레슨비 말하는 거 맞죠?
<SYNC Start=2091079><P Class=KRCC>
- 그 말 뿐이 더 있었나?<br>- 친구들 있어요?
<SYNC Start=2094382><P Class=KRCC>
있고 말고
<SYNC Start=2095849><P Class=KRCC>&nbsp;
<SYNC Start=2107262><P Class=KRCC>
- 얼굴이 왜 그러니, 페니?<br>- 뭐가 어때서?
<SYNC Start=2109797><P Class=KRCC>
걱정마, 오늘 뿐이니까
<SYNC Start=2111766><P Class=KRCC>
아직도 임신해서 사회 보장<br>혜택받을 시간은 충분해
<SYNC Start=2114369><P Class=KRCC>
- 좋은 생각이네<br>- 재밌겠어
<SYNC Start=2116104><P Class=KRCC>
- 여행객들 돈 뜯어먹는 게<br>- 우린 돈 뜯는 거 아냐
<SYNC Start=2119141><P Class=KRCC>
호텔에다 1천달러씩 쏟는 사람은<br>내 돈 뜯어가라는 것과 마찬가지야
<SYNC Start=2124213><P Class=KRCC>
저 치들 '토미 바하마' 옷가게에서<br>비단 사각팬티에 4천달러 썼어
<SYNC Start=2127750><P Class=KRCC>
그게 가능한 거야?<br>그냥 팬티잖아
<SYNC Start=2130286><P Class=KRCC>
돈이 썩어나는 애들이야<br>프로 풋볼 리그에서 뛰잖아
<SYNC Start=2133022><P Class=KRCC>
난 돈은 상관없지만<br>뭘 해도 내 처지보다는 낫겠지
<SYNC Start=2135991><P Class=KRCC>&nbsp;
<SYNC Start=2137626><P Class=KRCC>
- 이런, 맙소사!<br>- 그러게 말이야
<SYNC Start=2139762><P Class=KRCC>
난 미리 내려줘
<SYNC Start=2142131><P Class=KRCC>
친구들이 좀 괜찮을 줄 알았는데
<SYNC Start=2144301><P Class=KRCC>
언니들하고 있는게<br>부끄럽다
<SYNC Start=2147304><P Class=KRCC>
서핑 가르쳐 주려고 오셨나?
<SYNC Start=2150137><P Class=KRCC>&nbsp;
<SYNC Start=2152442><P Class=KRCC>
예쁘지롱
<SYNC Start=2154577><P Class=KRCC>
- 두당 150달러야<br>- 아는 사람 만나면 어쩌려고
<SYNC Start=2157514><P Class=KRCC>
- 그냥 레슨일 뿐이야<br>- 운동선수들 벗으면 저래?
<SYNC Start=2159616><P Class=KRCC>
- 150달러란 걸 기억해<br>- 서핑하러 가자, 큰 아빠
<SYNC Start=2162485><P Class=KRCC>
안녕하신가, 아가씨들?
<SYNC Start=2164919><P Class=KRCC>&nbsp;
<SYNC Start=2168325><P Class=KRCC>
여긴 리나와 에덴이고<br>난 앤 모리예요
<SYNC Start=2171261><P Class=KRCC>&nbsp;
<SYNC Start=2174131><P Class=KRCC>
까불면 바다에<br>빠뜨릴 지도 몰라요
<SYNC Start=2176467><P Class=KRCC>
난 매트야<br>만나서 반가워요
<SYNC Start=2179637><P Class=KRCC>
- 여긴 우리 막내 페니<br>- 잘 있었나, 꼬마 아가씨?
<SYNC Start=2182773><P Class=KRCC>
- 서핑 베이비로군<br>- 그걸 입고 서핑하게요?
<SYNC Start=2187812><P Class=KRCC>
- 난 따단따라 입고 할 거야<br>- 뭘 입어요?
<SYNC Start=2190848><P Class=KRCC>
내 따단따라!
<SYNC Start=2194443><P Class=KRCC>&nbsp;
<SYNC Start=2198824><P Class=KRCC>
- 쌍방울 덮개 입었네요<br>- 쌍방울 뫼시는 화물칸이야
<SYNC Start=2202427><P Class=KRCC>
난 네가 가르쳐
<SYNC Start=2203862><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=2206465><P Class=KRCC>
일어서!
<SYNC Start=2208365><P Class=KRCC>&nbsp;
<SYNC Start=2211002><P Class=KRCC>
오리 궁뎅이 빼지 말고
<SYNC Start=2212560><P Class=KRCC>&nbsp;
<SYNC Start=2220178><P Class=KRCC>
난 싫어!
<SYNC Start=2222347><P Class=KRCC>
모두 저어나가요!
<SYNC Start=2224282><P Class=KRCC>&nbsp;
<SYNC Start=2282243><P Class=KRCC>
준비됐어요? 시작해요<br>어서 가요! 빨리!
<SYNC Start=2287315><P Class=KRCC>
그래요, 일어나요!<br>일어서라니까요
<SYNC Start=2291352><P Class=KRCC>
머리는 중앙, 몸은 앞으로<br>기울이고, 손은 훌라 춤추듯이
<SYNC Start=2294656><P Class=KRCC>
어서, 앞으로!
<SYNC Start=2296453><P Class=KRCC>&nbsp;
<SYNC Start=2302931><P Class=KRCC>
다시 돌아와요<br>한번 더 하세요!
<SYNC Start=2305992><P Class=KRCC>&nbsp;
<SYNC Start=2307837><P Class=KRCC>
언니, 나 지금<br>레슨 해주는 중이야
<SYNC Start=2309862><P Class=KRCC>&nbsp;
<SYNC Start=2315778><P Class=KRCC>
됐어요, 어서 가요!
<SYNC Start=2318406><P Class=KRCC>&nbsp;
<SYNC Start=2325187><P Class=KRCC>
정말 잘했어요
<SYNC Start=2327417><P Class=KRCC>&nbsp;
<SYNC Start=2328691><P Class=KRCC>
- 역시 잘 하시네<br>- 정말 대단했어
<SYNC Start=2332184><P Class=KRCC>&nbsp;
<SYNC Start=2334664><P Class=KRCC>
- 신났어요?<br>- 아주 많이
<SYNC Start=2336500><P Class=KRCC>
가서 큰 걸 한번 타자고
<SYNC Start=2338365><P Class=KRCC>&nbsp;
<SYNC Start=2339469><P Class=KRCC>
- 더 깊이? 괜찮겠어요?<br>- 당근빠다지
<SYNC Start=2342597><P Class=KRCC>&nbsp;
<SYNC Start=2348378><P Class=KRCC>
어서요, 매트<br>됐어요, 저어요
<SYNC Start=2352115><P Class=KRCC>
더 세게, 어서<br>좀 더
<SYNC Start=2355485><P Class=KRCC>
앤 모리 씨<br>나 잘하고 있어요
<SYNC Start=2357822><P Class=KRCC>
내 걱정은 마요<br>이미 터득했으니까
<SYNC Start=2361492><P Class=KRCC>
난 풋볼 선수야<br>이런, 젠장!
<SYNC Start=2364359><P Class=KRCC>&nbsp;
<SYNC Start=2370735><P Class=KRCC>
몇 번만 더 해봐요
<SYNC Start=2372726><P Class=KRCC>&nbsp;
<SYNC Start=2379443><P Class=KRCC>
깊이 들어가서 돌아요!<br>보드를 한바퀴 뒤집어요
<SYNC Start=2383470><P Class=KRCC>&nbsp;
<SYNC Start=2391256><P Class=KRCC>
포기하지 말고<br>계속해서 저어요
<SYNC Start=2393918><P Class=KRCC>&nbsp;
<SYNC Start=2396528><P Class=KRCC>
이번 파도는 꼭 타야해요<br>시작해요, 저어요, 저어!
<SYNC Start=2400098><P Class=KRCC>
- 저리 비켜!<br>- 계속해요
<SYNC Start=2401963><P Class=KRCC>&nbsp;
<SYNC Start=2408874><P Class=KRCC>
- 괜찮아요?<br>- 정말 화끈했어
<SYNC Start=2411210><P Class=KRCC>
파도가 커지고 있는데<br>정말 안 나갈래요?
<SYNC Start=2413613><P Class=KRCC>
더 있을래요<br>그런데 여기 안전한 거죠?
<SYNC Start=2416416><P Class=KRCC>
사람마다 기준이 다르겠지만<br>꽤 안전한 편이에요
<SYNC Start=2420079><P Class=KRCC>&nbsp;
<SYNC Start=2424757><P Class=KRCC>
- 여기 오는 건 어때요<br>- 저건 파도도 아니에요
<SYNC Start=2427894><P Class=KRCC>
거의 비슷했어요
<SYNC Start=2429762><P Class=KRCC>
맛을 보여드리죠, 매트<br>다시 들어와요
<SYNC Start=2432196><P Class=KRCC>&nbsp;
<SYNC Start=2433099><P Class=KRCC>
조금만 참고 기다려요
<SYNC Start=2435134><P Class=KRCC>
앤 모리!<br>우린 갈 거야!
<SYNC Start=2438593><P Class=KRCC>&nbsp;
<SYNC Start=2439807><P Class=KRCC>
이봐, 예쁜이..
<SYNC Start=2440808><P Class=KRCC>
날 좀 도와 줄 수 있나?
<SYNC Start=2443410><P Class=KRCC>
두 명이 같이 들어야겠어
<SYNC Start=2445779><P Class=KRCC>
- 늦었는데 나가는 게 좋겠어요<br>- 큰 놈 한번 타고 가야지
<SYNC Start=2448749><P Class=KRCC>
- 이건 어때?<br>- 빨리 돌아요, 발로 치고
<SYNC Start=2451309><P Class=KRCC>&nbsp;
<SYNC Start=2454388><P Class=KRCC>
바로 그거예요, 매트
<SYNC Start=2456590><P Class=KRCC>
젓기 시작해요<br>어서!
<SYNC Start=2458615><P Class=KRCC>&nbsp;
<SYNC Start=2462429><P Class=KRCC>
일어나요, 일어나
<SYNC Start=2464660><P Class=KRCC>&nbsp;
<SYNC Start=2482350><P Class=KRCC>
그렇게 하는 거예요<br>잘했어요
<SYNC Start=2484875><P Class=KRCC>&nbsp;
<SYNC Start=2488156><P Class=KRCC>
캡이야
<SYNC Start=2489384><P Class=KRCC>&nbsp;
<SYNC Start=2493896><P Class=KRCC>
- 리나카이에 오신 걸 환영해요<br>- 이 사람 내려놓고 갈 거예요
<SYNC Start=2496632><P Class=KRCC>
들어와서 한잔 할래요?
<SYNC Start=2498259><P Class=KRCC>&nbsp;
<SYNC Start=2500336><P Class=KRCC>
나도 그러고는 싶지만..
<SYNC Start=2502804><P Class=KRCC>
그런데?
<SYNC Start=2503862><P Class=KRCC>&nbsp;
<SYNC Start=2505840><P Class=KRCC>
우리 동네로 돌아가야 해요
<SYNC Start=2507842><P Class=KRCC>
- 무슨 말인지 알죠?<br>- 모르겠는데, 왜죠?
<SYNC Start=2510612><P Class=KRCC>
난 지금 훈련 중이거든요
<SYNC Start=2512514><P Class=KRCC>
- 파이프.. 라이..<br>- 파이프라인
<SYNC Start=2516017><P Class=KRCC>
- 파이프 매스터 대회<br>- 맞아요
<SYNC Start=2518282><P Class=KRCC>&nbsp;
<SYNC Start=2520823><P Class=KRCC>
그럼, 이걸 어쩐다
<SYNC Start=2522950><P Class=KRCC>&nbsp;
<SYNC Start=2524694><P Class=KRCC>
- 지금 40달러밖에 없는데<br>- 그래서요?
<SYNC Start=2526896><P Class=KRCC>
오늘 가르쳐준 레슨비 말이에요
<SYNC Start=2530399><P Class=KRCC>
그렇지만 방으로 올라오면..
<SYNC Start=2532668><P Class=KRCC>
내가 나머지 돈을<br>줄 수 있어요
<SYNC Start=2535637><P Class=KRCC>&nbsp;
<SYNC Start=2538507><P Class=KRCC>
그러고는 싶지만<br>저기 사람들 보이죠?
<SYNC Start=2542478><P Class=KRCC>
방에 들어가는 걸 보면..
<SYNC Start=2544080><P Class=KRCC>
내가 장담하건데, 우리 같이<br>잤다고 온 섬에 소문이 퍼져요
<SYNC Start=2547217><P Class=KRCC>
- 정말?<br>- 코코넛 무선 통신이죠
<SYNC Start=2548752><P Class=KRCC>
- 그거 심각한 거네<br>- 끝내주죠
<SYNC Start=2551354><P Class=KRCC>
그렇다면 내가 올라가서<br>돈을 내려다 줘야겠군
<SYNC Start=2554925><P Class=KRCC>
잠깐만
<SYNC Start=2556916><P Class=KRCC>&nbsp;
<SYNC Start=2559262><P Class=KRCC>
- 올라가겠어요<br>- 괜찮겠어요?
<SYNC Start=2562566><P Class=KRCC>
괜히 평판에 먹칠하긴 싫어요
<SYNC Start=2565202><P Class=KRCC>
그건 내가 걱정할 문제죠
<SYNC Start=2567304><P Class=KRCC>
- 알았어요<br>- 그래요
<SYNC Start=2569039><P Class=KRCC>
엘리베이터 타고 가세요<br>난 뒤로 돌아갈 테니
<SYNC Start=2571809><P Class=KRCC>
꼭 007 영화 같네
<SYNC Start=2573745><P Class=KRCC>
그만 해둬요
<SYNC Start=2575007><P Class=KRCC>&nbsp;
<SYNC Start=2592630><P Class=KRCC>
실례합니다
<SYNC Start=2594063><P Class=KRCC>&nbsp;
<SYNC Start=2622027><P Class=KRCC>
도대체 왜 저러지?
<SYNC Start=2624291><P Class=KRCC>&nbsp;
<SYNC Start=2626266><P Class=KRCC>
어딜 가세요?
<SYNC Start=2627801><P Class=KRCC>
어느 방인지 잘 몰라서
<SYNC Start=2630497><P Class=KRCC>&nbsp;
<SYNC Start=2631604><P Class=KRCC>
내 방 맞아요
<SYNC Start=2633606><P Class=KRCC>
- 들어와요<br>- 네, 고마워요
<SYNC Start=2635540><P Class=KRCC>&nbsp;
<SYNC Start=2642048><P Class=KRCC>
방이 밤엔 다르게 보이는군요
<SYNC Start=2644150><P Class=KRCC>
운치 있는 방이에요
<SYNC Start=2646118><P Class=KRCC>&nbsp;
<SYNC Start=2648955><P Class=KRCC>
- 잠깐 화장실에..<br>- 저쪽이에요
<SYNC Start=2650990><P Class=KRCC>
나도 어딨는지 알아요
<SYNC Start=2652959><P Class=KRCC>&nbsp;
<SYNC Start=2681656><P Class=KRCC>
뭘 하는 거죠?
<SYNC Start=2683658><P Class=KRCC>
짱박아 둔 돈을 좀 찾느라고
<SYNC Start=2687863><P Class=KRCC>
- 청소부 때문에?<br>- 그럼요
<SYNC Start=2690457><P Class=KRCC>&nbsp;
<SYNC Start=2692734><P Class=KRCC>
어디 보자
<SYNC Start=2694169><P Class=KRCC>
하나, 둘, 셋, 넷<br>다섯, 여섯..
<SYNC Start=2699174><P Class=KRCC>
- 그건 너무..<br>- 자, 1천 달러예요
<SYNC Start=2701574><P Class=KRCC>&nbsp;
<SYNC Start=2702544><P Class=KRCC>
난 1주일 있을 거니까<br>하루 150씩 쳤어요
<SYNC Start=2705381><P Class=KRCC>
미리 주는 선금이니까<br>50달러는 깍아 주겠지
<SYNC Start=2710148><P Class=KRCC>&nbsp;
<SYNC Start=2711287><P Class=KRCC>
- 날 사려는 건가요?<br>- 아뇨
<SYNC Start=2713589><P Class=KRCC>
자길 놓치기 싫어
<SYNC Start=2715819><P Class=KRCC>&nbsp;
<SYNC Start=2730273><P Class=KRCC>
이상한 질문 하나<br>해도 될까?
<SYNC Start=2732333><P Class=KRCC>&nbsp;
<SYNC Start=2734478><P Class=KRCC>
지금 내 향수 뿌리고 왔나?
<SYNC Start=2736446><P Class=KRCC>&nbsp;
<SYNC Start=2738081><P Class=KRCC>
그래요
<SYNC Start=2739412><P Class=KRCC>&nbsp;
<SYNC Start=2741285><P Class=KRCC>
자기와 냄새가 잘 어울려
<SYNC Start=2743253><P Class=KRCC>&nbsp;
<SYNC Start=2751161><P Class=KRCC>
- 전화 받아야죠<br>- 응, 그래
<SYNC Start=2754528><P Class=KRCC>&nbsp;
<SYNC Start=2760071><P Class=KRCC>
네?<br>그래, 예쁜이
<SYNC Start=2762665><P Class=KRCC>&nbsp;
<SYNC Start=2763741><P Class=KRCC>
기분은 나아졌어?
<SYNC Start=2765410><P Class=KRCC>
전화를 했었는데<br>아무도 없더라고
<SYNC Start=2768106><P Class=KRCC>&nbsp;
<SYNC Start=2769180><P Class=KRCC>
나도 보고 싶어
<SYNC Start=2771616><P Class=KRCC>
정신없이 바빴어
<SYNC Start=2773709><P Class=KRCC>&nbsp;
<SYNC Start=2775119><P Class=KRCC>
내가 또 전화할게<br>알았지? 그래
<SYNC Start=2778145><P Class=KRCC>&nbsp;
<SYNC Start=2780425><P Class=KRCC>
나도 사랑해<br>그래, 안녕
<SYNC Start=2782222><P Class=KRCC>&nbsp;
<SYNC Start=2783227><P Class=KRCC>
미안
<SYNC Start=2784495><P Class=KRCC>
그래서 종업원 단속에 관한<br>규칙이 있는 모양이에요
<SYNC Start=2788367><P Class=KRCC>
무슨 뜻이지?
<SYNC Start=2790803><P Class=KRCC>
그래야 새벽 두 시에<br>성난 부인들이 전화해..
<SYNC Start=2792871><P Class=KRCC>
여종업원이 왜 우리 남편 방에<br>있냐고 따지질 않죠
<SYNC Start=2795674><P Class=KRCC>
- 내 부인 아니었어<br>- 그럼 여자나 남자 애인이겠죠
<SYNC Start=2799478><P Class=KRCC>
부인이 아니라<br>내 조카야
<SYNC Start=2801914><P Class=KRCC>
우리 누이 딸, 레베카야<br>자, 여기 있잖아
<SYNC Start=2806180><P Class=KRCC>&nbsp;
<SYNC Start=2809588><P Class=KRCC>
맹세한다고
<SYNC Start=2811579><P Class=KRCC>&nbsp;
<SYNC Start=2813626><P Class=KRCC>
- 예뻐요<br>- 그래, 귀여운 녀석이지
<SYNC Start=2816196><P Class=KRCC>
방해가 되서 미안해<br>시간차가 있다보니 그랬어
<SYNC Start=2820467><P Class=KRCC>
가야겠어요, 늦었어요
<SYNC Start=2822869><P Class=KRCC>
그래, 내일도 서핑 레슨<br>있는 거지?
<SYNC Start=2826206><P Class=KRCC>
- 물론이죠<br>- 좋지
<SYNC Start=2829175><P Class=KRCC>
그래요
<SYNC Start=2831234><P Class=KRCC>&nbsp;
<SYNC Start=2833146><P Class=KRCC>
- 안녕<br>- 안녕히
<SYNC Start=2835444><P Class=KRCC>&nbsp;
<SYNC Start=2836549><P Class=KRCC>
또 봐요
<SYNC Start=2838073><P Class=KRCC>&nbsp;
<SYNC Start=2865179><P Class=KRCC>
난 네가 레슨이나<br>주는 줄 알았는데
<SYNC Start=2867516><P Class=KRCC>
- 그랬어<br>- 뭘 가르치는데?
<SYNC Start=2869551><P Class=KRCC>
페니는 숙제 안 끝냈구나
<SYNC Start=2871586><P Class=KRCC>
- 언니가 안 도와줘서 그래<br>- 자기 숙제는 자기가 해야지
<SYNC Start=2874589><P Class=KRCC>
자기는 밖에서<br>실컷 놀아나면서
<SYNC Start=2877392><P Class=KRCC>
- 조용해<br>- 부정하지 마
<SYNC Start=2879394><P Class=KRCC>
찐빵이 앙꼬를 원하듯<br>날뛰는 거잖아
<SYNC Start=2883763><P Class=KRCC>&nbsp;
<SYNC Start=2885000><P Class=KRCC>
- 무슨 일이라고?<br>- 아무 것도 아냐
<SYNC Start=2887436><P Class=KRCC>
그렇겠지, 말해봐
<SYNC Start=2889704><P Class=KRCC>
- 싫어<br>- 재미 좀 봤어?
<SYNC Start=2891940><P Class=KRCC>
- 그랬어?<br>- 2초동안 키스했다, 왜?
<SYNC Start=2894110><P Class=KRCC>
- 별거 아니었어<br>- 그러셨겠지
<SYNC Start=2896412><P Class=KRCC>
그 거짓말 믿어야 되나?
<SYNC Start=2898381><P Class=KRCC>
- 날 뭘로 보고 이러지?<br>- 글쎄
<SYNC Start=2900716><P Class=KRCC>
솔직히 말해봐<br>또 뭐 했어?
<SYNC Start=2903086><P Class=KRCC>
이걸로 밀린 돈이나 갚자
<SYNC Start=2905077><P Class=KRCC>&nbsp;
<SYNC Start=2906722><P Class=KRCC>
1천 달러나 되네<br>내가 꼭 네 기둥서방 같다
<SYNC Start=2909459><P Class=KRCC>
키스를 끝내주게 하던가<br>다른 걸 주던가 했겠네
<SYNC Start=2913296><P Class=KRCC>
헛소리 말고<br>빨리 잠이나 자, 페니
<SYNC Start=2916163><P Class=KRCC>&nbsp;
<SYNC Start=2921505><P Class=KRCC>
- 안녕<br>- 무슨 일 있어?
<SYNC Start=2923473><P Class=KRCC>&nbsp;
<SYNC Start=2928078><P Class=KRCC>
있잖아, 내가 무드를<br>깨는 것 같아 미안하지만..
<SYNC Start=2930814><P Class=KRCC>
대회가 1주일 남았잖아
<SYNC Start=2932649><P Class=KRCC>
그러니까 지금은<br>그 사람하고..
<SYNC Start=2935252><P Class=KRCC>
알아, 그런데 내일 또<br>가르치기로 약속했어
<SYNC Start=2938813><P Class=KRCC>&nbsp;
<SYNC Start=2939990><P Class=KRCC>
- 그냥 바람맞히면 안될까?<br>- 안돼
<SYNC Start=2943427><P Class=KRCC>
- 어째서?<br>- 벌써 돈을 받았잖아
<SYNC Start=2945730><P Class=KRCC>
- 그러니까 됐지<br>- 못써, 에덴
<SYNC Start=2948290><P Class=KRCC>&nbsp;
<SYNC Start=2949801><P Class=KRCC>
내일 제트스키를 빌릴까 해
<SYNC Start=2952003><P Class=KRCC>
널 큰 파도로 데리고 가<br>시합 준비를 시켜야겠어
<SYNC Start=2955206><P Class=KRCC>
그럼 4시에 보자
<SYNC Start=2957008><P Class=KRCC>
더 일찍은 안돼?
<SYNC Start=2958669><P Class=KRCC>&nbsp;
<SYNC Start=2959811><P Class=KRCC>
되도록 빨리 가도록 할게
<SYNC Start=2962405><P Class=KRCC>&nbsp;
<SYNC Start=2966451><P Class=KRCC>
- 어디로 가는 거지?<br>- 여행객들이 잘 모르는 곳으로요
<SYNC Start=2970683><P Class=KRCC>&nbsp;
<SYNC Start=2977863><P Class=KRCC>
- 마치 서핑하듯 운전하네<br>- 내가 하고 싶은 서핑처럼 하죠
<SYNC Start=2980991><P Class=KRCC>&nbsp;
<SYNC Start=2985604><P Class=KRCC>
- 와, 끝내주는군<br>- 내가 어렸을 때 오던 곳이죠
<SYNC Start=2989675><P Class=KRCC>
온 밤 서핑하는 꿈을 꾸었어
<SYNC Start=2990976><P Class=KRCC>
미네소타 주 소년이<br>서핑에 뿅 갔네
<SYNC Start=2994104><P Class=KRCC>&nbsp;
<SYNC Start=3005125><P Class=KRCC>
조심!
<SYNC Start=3006854><P Class=KRCC>&nbsp;
<SYNC Start=3038526><P Class=KRCC>
여자 형제는<br>몇이나 되죠, 미네소타 씨?
<SYNC Start=3041095><P Class=KRCC>
- 다섯<br>- 다섯씩이나?
<SYNC Start=3042722><P Class=KRCC>&nbsp;
<SYNC Start=3043231><P Class=KRCC>
진짜?<br>그럼 외아들이에요?
<SYNC Start=3045399><P Class=KRCC>
- 그렇지<br>- 그래서 그랬구나
<SYNC Start=3048102><P Class=KRCC>
뭐가 그랬는데?
<SYNC Start=3049170><P Class=KRCC>
그래서 여자들을<br>스스럼없이 대하는 것 같아요
<SYNC Start=3052406><P Class=KRCC>
뭐가 우스워요?
<SYNC Start=3054743><P Class=KRCC>
난 사실 여자들을<br>무서워하니까
<SYNC Start=3057278><P Class=KRCC>
난 누이들한테 엄청<br>맞으면서 자랐어, 보라고
<SYNC Start=3062016><P Class=KRCC>
- 손가락이 안 펴지잖아<br>- 그렇네요
<SYNC Start=3064418><P Class=KRCC>
내가 여덟 살 때<br>'데이나' 란 누나가 부러뜨렸어
<SYNC Start=3067488><P Class=KRCC>
자기 방에서<br>안 나간다고 말이야
<SYNC Start=3069423><P Class=KRCC>
손가락이 그렇기 때문에..
<SYNC Start=3071359><P Class=KRCC>
내가 공을 던질 때<br>오히려 강한 힘이 나오지
<SYNC Start=3075229><P Class=KRCC>
- 행운의 부상이네요<br>- 맞았어
<SYNC Start=3077424><P Class=KRCC>&nbsp;
<SYNC Start=3080002><P Class=KRCC>
사람들이 왔어
<SYNC Start=3081867><P Class=KRCC>&nbsp;
<SYNC Start=3084439><P Class=KRCC>
- 하필 지금<br>- 아는 애들이야?
<SYNC Start=3086408><P Class=KRCC>
- 알아요, 그만 가야겠어요<br>- 그래?
<SYNC Start=3088410><P Class=KRCC>
시비걸지 모르니 조심해요
<SYNC Start=3091013><P Class=KRCC>
여긴 성지야<br>흰둥이 금지구역이란 말이야
<SYNC Start=3094881><P Class=KRCC>&nbsp;
<SYNC Start=3101657><P Class=KRCC>
- 잘 있었어?<br>- 여긴 토박이만 오는 곳이야
<SYNC Start=3103759><P Class=KRCC>
- 난 토박이야<br>- 쟤는 아니잖아
<SYNC Start=3105627><P Class=KRCC>
- 백대가리 납시었냐?<br>- 드루, 그만해
<SYNC Start=3107664><P Class=KRCC>
우린 여기서 컸지만<br>넌 날아왔어
<SYNC Start=3109832><P Class=KRCC>
백대가리가 우리 아지트에서<br>뭘 한담시롱?
<SYNC Start=3112435><P Class=KRCC>
외부인은 서핑 금지란 말야
<SYNC Start=3114304><P Class=KRCC>
- 금방 갈 거야<br>- 원주민 구역이라고
<SYNC Start=3116506><P Class=KRCC>
- 여긴 우리 해변이야<br>- 알면서 왜 데려왔냐고
<SYNC Start=3119976><P Class=KRCC>
- 진정해, 친구<br>- 뭐? 내가 네 친구냐?
<SYNC Start=3123646><P Class=KRCC>
- 그만 해<br>- 너 맛 좀 볼래?
<SYNC Start=3127684><P Class=KRCC>
- 손대지 마<br>- 너나 손대지마
<SYNC Start=3129452><P Class=KRCC>
녀석 지갑은 내가 가졌어<br>가서 놀기나 하자고
<SYNC Start=3132488><P Class=KRCC>
- 드루, 그만두라니까<br>- 널 보호할 수비진도 없어
<SYNC Start=3135826><P Class=KRCC>
그만 가<br>도대체 왜들 이래?
<SYNC Start=3138529><P Class=KRCC>
- 건드리지 말랬지<br>- 그래서 어쩔건데?
<SYNC Start=3141498><P Class=KRCC>&nbsp;
<SYNC Start=3154678><P Class=KRCC>
둘 다 관둬!<br>됐어, 그만해!
<SYNC Start=3157613><P Class=KRCC>&nbsp;
<SYNC Start=3158682><P Class=KRCC>
그만! 차에 타요!<br>그만들 해!
<SYNC Start=3162320><P Class=KRCC>
그만 차에 타요
<SYNC Start=3164989><P Class=KRCC>
저리가, 넌 쪼다야
<SYNC Start=3167158><P Class=KRCC>
내가 원래 이런 거 잘해
<SYNC Start=3169361><P Class=KRCC>
- 진정해, 친구<br>- 네가 이겼어
<SYNC Start=3172831><P Class=KRCC>
- 얼간이 같은 자식<br>- 이거 먹고 본토로 꺼져
<SYNC Start=3176062><P Class=KRCC>&nbsp;
<SYNC Start=3185552><P Class=KRCC>
정말 거지같에
<SYNC Start=3187247><P Class=KRCC>&nbsp;
<SYNC Start=3189856><P Class=KRCC>
'카윌라' 에 있어?<br>제 시간에 올 수 있겠어?
<SYNC Start=3192326><P Class=KRCC>
- 나 제트스키 빌렸어<br>- 알아, 미안하다고 했잖아
<SYNC Start=3196430><P Class=KRCC>
마음대로 해
<SYNC Start=3198022><P Class=KRCC>&nbsp;
<SYNC Start=3201201><P Class=KRCC>
- 뭐래?<br>- 다 망칠려고 환장했어
<SYNC Start=3205400><P Class=KRCC>&nbsp;
<SYNC Start=3221789><P Class=KRCC>
- 다 괜찮은 거야?<br>- 괜찮아질 거예요
<SYNC Start=3224087><P Class=KRCC>&nbsp;
<SYNC Start=3225927><P Class=KRCC>
왜 여행객들이 호텔에만<br>쳐박혀 있는지 알겠어
<SYNC Start=3228296><P Class=KRCC>
그렇게 말하지 말아요<br>진정한 하와이 모습이 아니었어요
<SYNC Start=3231799><P Class=KRCC>
맛이 간 애들이라 그래요
<SYNC Start=3234602><P Class=KRCC>
그냥 노파심에 그들의 섬과<br>파도를 보호하려는 거죠
<SYNC Start=3239006><P Class=KRCC>
그들의 여자도?
<SYNC Start=3240907><P Class=KRCC>&nbsp;
<SYNC Start=3244279><P Class=KRCC>
- 또 뭐요?<br>- 난 여기 잘왔어
<SYNC Start=3246338><P Class=KRCC>&nbsp;
<SYNC Start=3285588><P Class=KRCC>
- 난 연습 가야 해<br>- 일어날게요
<SYNC Start=3287424><P Class=KRCC>
- 아니, 그냥 자<br>- 괜찮겠어요?
<SYNC Start=3289492><P Class=KRCC>
그래, 그냥 자라고
<SYNC Start=3291551><P Class=KRCC>&nbsp;
<SYNC Start=3299602><P Class=KRCC>
큰일 났네
<SYNC Start=3301069><P Class=KRCC>&nbsp;
<SYNC Start=3316754><P Class=KRCC>
- 리나, 나야<br>- 지금 너 어디있니?
<SYNC Start=3319957><P Class=KRCC>
- 걱정 안해도 돼<br>- 그 사람 방에서 잤어?
<SYNC Start=3323661><P Class=KRCC>
네가 상관할 바 아니야<br>페니가 학교에 잘 갔나 보려고
<SYNC Start=3328299><P Class=KRCC>
- 그건 걱정 말고, 어땠어?<br>- 나중에 다 말할게
<SYNC Start=3331769><P Class=KRCC>
- 지금 해, 날라리 아가씨<br>- 원, 세상에
<SYNC Start=3334567><P Class=KRCC>&nbsp;
<SYNC Start=3337374><P Class=KRCC>
- 알았어<br>- 안녕
<SYNC Start=3339239><P Class=KRCC>&nbsp;
<SYNC Start=3368707><P Class=KRCC>
'오늘 할 일<br>돈을 많이 쓸 것'
<SYNC Start=3371243><P Class=KRCC>
'호텔이 돈을 벌어야<br>청소부 월급 올려줄 수 있음'
<SYNC Start=3374371><P Class=KRCC>&nbsp;
<SYNC Start=3377649><P Class=KRCC>
'아침 식사 메뉴'
<SYNC Start=3379484><P Class=KRCC>
- 룸 서비스입니다, 도와드릴까요?<br>- 아침 식사 주문하려고요
<SYNC Start=3382854><P Class=KRCC>
그러세요, 톨멘 부인<br>뭘로 하시겠어요?
<SYNC Start=3384981><P Class=KRCC>&nbsp;
<SYNC Start=3386458><P Class=KRCC>
'블루베리 와플' 이요
<SYNC Start=3387858><P Class=KRCC>&nbsp;
<SYNC Start=3406979><P Class=KRCC>
청소하러 왔습니다
<SYNC Start=3408412><P Class=KRCC>&nbsp;
<SYNC Start=3411384><P Class=KRCC>
알로하! 어머나<br>신데렐라 공주가 따로 없네
<SYNC Start=3414820><P Class=KRCC>&nbsp;
<SYNC Start=3417156><P Class=KRCC>
- 유리 신발이 꼭 맞았어?<br>- 수영도 했어
<SYNC Start=3420359><P Class=KRCC>
조용해, 약올리지 말고
<SYNC Start=3422962><P Class=KRCC>
내 잘못인가? 날 납치해다<br>블루베리 와플을 먹이니 어쩌겠어
<SYNC Start=3425799><P Class=KRCC>
- 그걸 먹었어? 어디서?<br>- 바깥에서
<SYNC Start=3428135><P Class=KRCC>
좋겠다
<SYNC Start=3429796><P Class=KRCC>&nbsp;
<SYNC Start=3438312><P Class=KRCC>
- 너 뭐하니?<br>- 돕는 거야
<SYNC Start=3440747><P Class=KRCC>
- 왜? 넌 청소부 아니잖아<br>- 나한테 화내지 마
<SYNC Start=3444551><P Class=KRCC>
화난 게 아니야
<SYNC Start=3446520><P Class=KRCC>
너무 맛있다 얘<br>생크림도 좀 남길 것이지
<SYNC Start=3449785><P Class=KRCC>&nbsp;
<SYNC Start=3451091><P Class=KRCC>
네 비키니 입은 모습에<br>남자가 뿅 가니까..
<SYNC Start=3454027><P Class=KRCC>
- 넌 시합을 까맣게 잊었어<br>- 불공평해, 너도 알잖아
<SYNC Start=3457898><P Class=KRCC>
샴페인까지?<br>닭살 돋게 노는군
<SYNC Start=3460134><P Class=KRCC>
- 조용해<br>- 난 화나지 않았어
<SYNC Start=3463237><P Class=KRCC>
난 다만.. 너의 능력을<br>너무나 잘 알고 있고
<SYNC Start=3468343><P Class=KRCC>
지금의 네가 있기까지의<br>노력이 아까울 따름이야
<SYNC Start=3471312><P Class=KRCC>
나도 알아
<SYNC Start=3472540><P Class=KRCC>&nbsp;
<SYNC Start=3473915><P Class=KRCC>
3일이면 파이프 시합이야
<SYNC Start=3475650><P Class=KRCC>
스폰서들이 모두 이곳으로<br>몰려왔고..
<SYNC Start=3479420><P Class=KRCC>
너와 그 다른 애 사이에서<br>승자는 가려질 거야
<SYNC Start=3481956><P Class=KRCC>
- 알아, 알았다고, 알았지?<br>- 너같이 되려고 얼마나들 애쓰는데
<SYNC Start=3485393><P Class=KRCC>
알아 들었다고
<SYNC Start=3486951><P Class=KRCC>&nbsp;
<SYNC Start=3489731><P Class=KRCC>
내 말도 좀 들어봐
<SYNC Start=3492033><P Class=KRCC>
내겐 시합이 우선이야<br>그건 바뀌지 않아
<SYNC Start=3495230><P Class=KRCC>&nbsp;
<SYNC Start=3533376><P Class=KRCC>
널 끌고 한바퀴 돌아서<br>왼쪽에서부터 타게 해줄게
<SYNC Start=3536675><P Class=KRCC>&nbsp;
<SYNC Start=3610722><P Class=KRCC>
저기 온다!<br>바로 저거야!
<SYNC Start=3614157><P Class=KRCC>&nbsp;
<SYNC Start=3650328><P Class=KRCC>
안돼!
<SYNC Start=3651488><P Class=KRCC>&nbsp;
<SYNC Start=3653498><P Class=KRCC>
이런 젠장!
<SYNC Start=3654829><P Class=KRCC>&nbsp;
<SYNC Start=3685498><P Class=KRCC>
나 여기있어!
<SYNC Start=3687090><P Class=KRCC>&nbsp;
<SYNC Start=3692338><P Class=KRCC>
올라 타, 어서!<br>빠져나가야 해
<SYNC Start=3695608><P Class=KRCC>
내가 잡았어<br>꽉 잡아!
<SYNC Start=3699066><P Class=KRCC>&nbsp;
<SYNC Start=3700112><P Class=KRCC>
가, 어서!
<SYNC Start=3702148><P Class=KRCC>
- 빠져 나가!<br>- 이런 망할!
<SYNC Start=3703843><P Class=KRCC>&nbsp;
<SYNC Start=3705818><P Class=KRCC>
놓고 빠져! 놔!
<SYNC Start=3707581><P Class=KRCC>&nbsp;
<SYNC Start=3755069><P Class=KRCC>
- 괜찮아?<br>- 어딨었냐?
<SYNC Start=3756604><P Class=KRCC>
네 뒤에 있었어<br>파도 땜에 들어갈 수가 있어야지
<SYNC Start=3759941><P Class=KRCC>
날 너무 깊이 갖다놨어
<SYNC Start=3762010><P Class=KRCC>
- 이제 핑게 다 끝났니?<br>- 다시 들어갈래
<SYNC Start=3764846><P Class=KRCC>
- 좀 쉬지 그래<br>- 싫어!
<SYNC Start=3766447><P Class=KRCC>
- 너 땜에 거의 죽을 뻔 했어<br>- 죽을 뻔한 거 없어
<SYNC Start=3769550><P Class=KRCC>
파도 밑에서 5초밖에 안 있었어<br>공주병 타령 좀 고만해!
<SYNC Start=3773087><P Class=KRCC>
지금 날더러 뭐라고 했지?
<SYNC Start=3775056><P Class=KRCC>
공주병?
<SYNC Start=3776489><P Class=KRCC>&nbsp;
<SYNC Start=3777725><P Class=KRCC>
- 너 무슨 문제 있니?<br>- 내가 말하는 건 단지..
<SYNC Start=3781229><P Class=KRCC>
이 정도 파도를 감당 못하면
<SYNC Start=3783631><P Class=KRCC>
파이프 매스터 대회에선<br>어림도 없다는 거야
<SYNC Start=3786200><P Class=KRCC>
그렇게 배짱이 좋으면<br>네가 해봐!
<SYNC Start=3788737><P Class=KRCC>
난 참가 자격이 없어
<SYNC Start=3790830><P Class=KRCC>&nbsp;
<SYNC Start=3792708><P Class=KRCC>
왜 날 들먹이는지 모르겠네
<SYNC Start=3794743><P Class=KRCC>
네 인생을 찾으란 말야<br>날 들볶지 말고!
<SYNC Start=3797780><P Class=KRCC>
너 자신의 꿈을<br>추구하란 말야!
<SYNC Start=3800180><P Class=KRCC>&nbsp;
<SYNC Start=3804720><P Class=KRCC>
그런 너는 풋볼선수한테 붙어서<br>창녀 노릇이나 하려고?
<SYNC Start=3807489><P Class=KRCC>
적어도 난 나를<br>좋아하는 사람이 있어
<SYNC Start=3810356><P Class=KRCC>&nbsp;
<SYNC Start=3820069><P Class=KRCC>
어디서 많이 듣던 말 같으네
<SYNC Start=3822571><P Class=KRCC>
상황이 어려워지면<br>현실을 도피한다
<SYNC Start=3824673><P Class=KRCC>
"내가 처한 상황이<br>부담스러우니, 애들을 버리고.."
<SYNC Start=3827744><P Class=KRCC>
"금방 만난 남자하고<br>떠나버려야지" 하는 것과 같아
<SYNC Start=3831514><P Class=KRCC>
- 우리가 잘 아는 얘기 같으네<br>- 날 내버려 둬!
<SYNC Start=3834250><P Class=KRCC>
- 그 엄마에 그 딸이야<br>- 닥쳐!
<SYNC Start=3837320><P Class=KRCC>
- 그냥 포기할 거냐?<br>- 내 앞에서 꺼져!
<SYNC Start=3839756><P Class=KRCC>
너 맛이 간 애들한테<br>웃음거리가 되고 싶어 그러니?
<SYNC Start=3842492><P Class=KRCC>
겁쟁이 계집이라 못했다고 할 걸
<SYNC Start=3844527><P Class=KRCC>
그럴 테면 그러라지<br>난 그만할 거야, 끝났어!
<SYNC Start=3848463><P Class=KRCC>&nbsp;
<SYNC Start=3850300><P Class=KRCC>
넌 포기할 애가 아니야<br>겁이 나는 거지
<SYNC Start=3852359><P Class=KRCC>&nbsp;
<SYNC Start=3861779><P Class=KRCC>
이런! 왜 그래!
<SYNC Start=3863770><P Class=KRCC>&nbsp;
<SYNC Start=3866684><P Class=KRCC>
- 괜찮아?<br>- 아뇨
<SYNC Start=3868584><P Class=KRCC>&nbsp;
<SYNC Start=3871455><P Class=KRCC>
와! 로쉘 발라드 선수<br>서핑 죽인다
<SYNC Start=3873787><P Class=KRCC>&nbsp;
<SYNC Start=3875292><P Class=KRCC>
너 쓰러졌다
<SYNC Start=3877128><P Class=KRCC>
미안해, 로쉘 선수
<SYNC Start=3879030><P Class=KRCC>
- 앤 모리는?<br>- 알게 뭐야, 나도 좀 하자
<SYNC Start=3883200><P Class=KRCC>
- 내 차례야<br>- 너 졌잖아
<SYNC Start=3885600><P Class=KRCC>&nbsp;
<SYNC Start=3888706><P Class=KRCC>
파도가 높은 2월 3일<br>수요일입니다
<SYNC Start=3890841><P Class=KRCC>
파도 주의보가 내려진 가운데
<SYNC Start=3892843><P Class=KRCC>
특히 북서쪽 해안들이<br>위험하겠습니다
<SYNC Start=3895607><P Class=KRCC>&nbsp;
<SYNC Start=3898817><P Class=KRCC>
대단히 큰 파도가<br>밀려들어오고 있습니다
<SYNC Start=3901553><P Class=KRCC>
우리가 잘 아는 얘기 같으네
<SYNC Start=3905490><P Class=KRCC>
그 엄마에 그 딸이야
<SYNC Start=3907424><P Class=KRCC>&nbsp;
<SYNC Start=3911496><P Class=KRCC>
네 꿈이잖아<br>넌 서핑하기 위해 태어난 거야
<SYNC Start=3914090><P Class=KRCC>&nbsp;
<SYNC Start=3917335><P Class=KRCC>
- 그 남자 때문에 망치지 마<br>- 에덴!
<SYNC Start=3920327><P Class=KRCC>&nbsp;
<SYNC Start=3927079><P Class=KRCC>
넌 포기할 애가 아냐<br>겁이 나는 거지
<SYNC Start=3930048><P Class=KRCC>
난 전세계에서<br>서핑 1인자가 될 거야
<SYNC Start=3932312><P Class=KRCC>&nbsp;
<SYNC Start=3933585><P Class=KRCC>
너하고 그 애 사이에서<br>승자가 가려지는 거야
<SYNC Start=3937390><P Class=KRCC>
너하고 그 애 사이의<br>한판 대결이야
<SYNC Start=3940826><P Class=KRCC>&nbsp;
<SYNC Start=3966252><P Class=KRCC>
- 제기랄<br>- 뭐하는 거야?
<SYNC Start=3968888><P Class=KRCC>
아무 것도 아냐
<SYNC Start=3970656><P Class=KRCC>
- 와! 죽인다<br>- 뭐가?
<SYNC Start=3972926><P Class=KRCC>
- 그거 어디서 났어?<br>- 뭐?
<SYNC Start=3974962><P Class=KRCC>
- 드레스 말이야<br>- 옷가게에서
<SYNC Start=3977397><P Class=KRCC>
- 그 사람이 사줬어?<br>- 그렇다, 왜?
<SYNC Start=3980767><P Class=KRCC>
- 젖도 보이네<br>- 잘됐구나
<SYNC Start=3983337><P Class=KRCC>
- 너무 예쁘다<br>- 고마워
<SYNC Start=3985739><P Class=KRCC>
- 그 남자 원하는대로 차려 입었어<br>- 'SOS 해상 기동대' 의 바비 같애
<SYNC Start=3989143><P Class=KRCC>
- 페니, 닥쳐<br>- 유방 확대수술도 시켜주겠데?
<SYNC Start=3991478><P Class=KRCC>
나 지금 말다툼할<br>여유 없어, 알았지?
<SYNC Start=3993747><P Class=KRCC>
저 여자 끝내주게 타네
<SYNC Start=3995874><P Class=KRCC>&nbsp;
<SYNC Start=3999153><P Class=KRCC>
- 저거 누군데?<br>- 너
<SYNC Start=4001321><P Class=KRCC>
'할리에와' 에서 열린 대회에서..
<SYNC Start=4003524><P Class=KRCC>
네가 처음으로<br>나를 이겼을 때야
<SYNC Start=4006493><P Class=KRCC>
넌 정말 건방지기<br>짝이 없었어
<SYNC Start=4009054><P Class=KRCC>&nbsp;
<SYNC Start=4010098><P Class=KRCC>
늘 우승할 거라고<br>시합 전에 떠벌리곤 했지
<SYNC Start=4014469><P Class=KRCC>
난 네가 우승하리란 걸<br>알았기에, 더욱 화가 났었지
<SYNC Start=4017700><P Class=KRCC>&nbsp;
<SYNC Start=4018673><P Class=KRCC>
재능이 이만저만이었어야지
<SYNC Start=4021342><P Class=KRCC>
남자 애들한테<br>경계령이 내렸던 거 기억해?
<SYNC Start=4023811><P Class=KRCC>
널 남자 대회에 못 나오게<br>하려고 말도 안되는 규칙을 세웠지
<SYNC Start=4027679><P Class=KRCC>&nbsp;
<SYNC Start=4032053><P Class=KRCC>
- 나 이러다 늦겠어<br>- 그 사람은 며칠 후 떠날 거야
<SYNC Start=4035890><P Class=KRCC>
그럼 넌 뭐가 남지?<br>헌 신발?
<SYNC Start=4039758><P Class=KRCC>&nbsp;
<SYNC Start=4053475><P Class=KRCC>
- 난 사실 백금을 원했었어<br>- 그래도 다이아는 E컬러잖아
<SYNC Start=4056011><P Class=KRCC>
- 정말?<br>- 그이가 1캐러트 반 짜리랬어
<SYNC Start=4060883><P Class=KRCC>
- 모두 날 섹시하게 보는 거 있지<br>- 너 안 섹시해
<SYNC Start=4063818><P Class=KRCC>&nbsp;
<SYNC Start=4064920><P Class=KRCC>
저 친구 뭘 몰라
<SYNC Start=4066422><P Class=KRCC>
- 고급 보석상 티파니 냄새가 난다<br>- 남편이 티파니로 데려가 줘야지
<SYNC Start=4069725><P Class=KRCC>
음식 맛있게 해 먹이고<br>밤 서비스 끝내주게 하라고
<SYNC Start=4072161><P Class=KRCC>
- 그러면 데려가<br>- 그럼 좀 더 고급으로 바꿔주지
<SYNC Start=4074994><P Class=KRCC>&nbsp;
<SYNC Start=4080669><P Class=KRCC>
- 좋은 저녁입니다, 숙녀님<br>- 지미, 지금 농담해?
<SYNC Start=4083106><P Class=KRCC>
- 나야, 앤 모리<br>- 맙소사, 너무 화려하다
<SYNC Start=4086409><P Class=KRCC>
- 고마워, 안녕<br>- 알았어
<SYNC Start=4088843><P Class=KRCC>&nbsp;
<SYNC Start=4098255><P Class=KRCC>
- 와, 자기 정말..<br>- 이상하죠
<SYNC Start=4100523><P Class=KRCC>
- 아니, 황홀해<br>- 정말?
<SYNC Start=4103390><P Class=KRCC>&nbsp;
<SYNC Start=4105729><P Class=KRCC>
가서 자랑시켜야 되겠어
<SYNC Start=4107822><P Class=KRCC>&nbsp;
<SYNC Start=4121479><P Class=KRCC>
타이티 섬의<br>훌라 댄스를 배울..
<SYNC Start=4124081><P Class=KRCC>
몇 명의 행운아들을 모셔 보죠
<SYNC Start=4125883><P Class=KRCC>
- 누가 나오시겠습니까?<br>- 여기요!
<SYNC Start=4128452><P Class=KRCC>
머리도 있으면서<br>덩치도 있으신 분
<SYNC Start=4131444><P Class=KRCC>&nbsp;
<SYNC Start=4134058><P Class=KRCC>
나가야지<br>행운을 빌어줘
<SYNC Start=4136288><P Class=KRCC>&nbsp;
<SYNC Start=4138696><P Class=KRCC>
자, 손을 치켜드세요
<SYNC Start=4141358><P Class=KRCC>&nbsp;
<SYNC Start=4150975><P Class=KRCC>
어서요, 여러분<br>갈 때까지 가세요!
<SYNC Start=4153910><P Class=KRCC>&nbsp;
<SYNC Start=4170661><P Class=KRCC>
마구 흔들어요, 빨리!
<SYNC Start=4172891><P Class=KRCC>&nbsp;
<SYNC Start=4174598><P Class=KRCC>
흔들어 주세요, 잘 한다!<br>완전히 녹여버리자고, 흔들어!
<SYNC Start=4178932><P Class=KRCC>&nbsp;
<SYNC Start=4193785><P Class=KRCC>
서핑 친구들 안녕하세요<br>다시 파도 주의보가 내렸습니다
<SYNC Start=4197322><P Class=KRCC>
현재 5m내지 7m의<br>막강한 파도가 일고 있습니다
<SYNC Start=4200826><P Class=KRCC>
내일 파이프라인 대회에서
<SYNC Start=4203428><P Class=KRCC>
여자들이 큰 파도를<br>다 차지할 겁니다
<SYNC Start=4205864><P Class=KRCC>
그 애 하고는 도대체<br>뭐에 관한 얘길 하지?
<SYNC Start=4208800><P Class=KRCC>
- 유리 닦는 약이나 세척제<br>- 우리 집에서 그런 거..
<SYNC Start=4212371><P Class=KRCC>
아는 사람은 우리집 가정부<br>카멘 뿐이야
<SYNC Start=4215574><P Class=KRCC>
설마 그 남자가 자기와<br>결혼할 거라고 생각하진 않겠지
<SYNC Start=4218810><P Class=KRCC>
안하기는, 이 똥통에서 구해 줄<br>왕자라고 생각할 텐데
<SYNC Start=4222481><P Class=KRCC>
연봉 1천만 달러도<br>구미가 당기겠지
<SYNC Start=4224316><P Class=KRCC>
풋볼 왕과 청소부라..<br>동화 같은 얘기군
<SYNC Start=4227987><P Class=KRCC>
맙소사, 그 입은 옷 좀 봤어?
<SYNC Start=4231758><P Class=KRCC>
무슨 생각으로 그랬을까?<br>고등학교 졸업파티로 알았나?
<SYNC Start=4234727><P Class=KRCC>
그래도 신발은 깜찍하던데
<SYNC Start=4237330><P Class=KRCC>
분명히 매트가 자기 원하는대로<br>여자를 가꿔논 걸 거야
<SYNC Start=4240933><P Class=KRCC>
신발, 드레스, 팔찌 봤지?
<SYNC Start=4243269><P Class=KRCC>
전형적인 매트 스타일이잖아
<SYNC Start=4245635><P Class=KRCC>&nbsp;
<SYNC Start=4246773><P Class=KRCC>
맙소사, 너희들 데니스 식당<br>여종업원 기억나지?
<SYNC Start=4250243><P Class=KRCC>
- 맞았어, 기억난다<br>- 어쩐지 어디서 본 듯 했어
<SYNC Start=4255047><P Class=KRCC>
매트는 천한 여자들을 좋아해<br>원래가 그렇다고
<SYNC Start=4258551><P Class=KRCC>
취향이 그런 걸 어쩌겠어
<SYNC Start=4261087><P Class=KRCC>
- 매트는 그렇게 싸구려..<br>- 골빈 금발인형 스타일을 좋아하지
<SYNC Start=4264558><P Class=KRCC>
여기, 이거 가져
<SYNC Start=4267152><P Class=KRCC>&nbsp;
<SYNC Start=4270731><P Class=KRCC>
- 이런, 맙소사<br>- 세상에, 그 애 맞아?
<SYNC Start=4274301><P Class=KRCC>
- 그래<br>- 여기 있었구나
<SYNC Start=4276637><P Class=KRCC>
오늘의 무용수로 뽑힌..<br>성함이 어떻게 되시죠?
<SYNC Start=4280240><P Class=KRCC>
'레슬리' 지만 모두 날<br>물 찬 제비라 부른다우
<SYNC Start=4282543><P Class=KRCC>
알로하! 물 찬 제비 추장!
<SYNC Start=4285341><P Class=KRCC>&nbsp;
<SYNC Start=4287948><P Class=KRCC>
잘한다!
<SYNC Start=4289176><P Class=KRCC>&nbsp;
<SYNC Start=4290784><P Class=KRCC>
막 흔들어 주세요!
<SYNC Start=4292342><P Class=KRCC>&nbsp;
<SYNC Start=4293620><P Class=KRCC>
- 코코넛 껍질 밑에 우유 있어요?<br>- 흔들어요, 흔들어!
<SYNC Start=4296885><P Class=KRCC>&nbsp;
<SYNC Start=4304132><P Class=KRCC>
어딜 가려고?
<SYNC Start=4305497><P Class=KRCC>&nbsp;
<SYNC Start=4307469><P Class=KRCC>
잠깐
<SYNC Start=4308902><P Class=KRCC>&nbsp;
<SYNC Start=4311072><P Class=KRCC>
이건 또 뭐야?<br>피곤하게
<SYNC Start=4313199><P Class=KRCC>&nbsp;
<SYNC Start=4315076><P Class=KRCC>
앤 모리..
<SYNC Start=4316407><P Class=KRCC>&nbsp;
<SYNC Start=4333561><P Class=KRCC>
왜 그러는데?
<SYNC Start=4334829><P Class=KRCC>
나도 뭘 하는지 몰라
<SYNC Start=4336660><P Class=KRCC>&nbsp;
<SYNC Start=4338534><P Class=KRCC>
지난번 호텔 방에서<br>음식을 주문할 때..
<SYNC Start=4343105><P Class=KRCC>
날더러 톨맨 부인이라고 했는데<br>난 가만 있었어
<SYNC Start=4346370><P Class=KRCC>&nbsp;
<SYNC Start=4347476><P Class=KRCC>
왜냐면 잠시나마<br>듣기 괜찮았거든
<SYNC Start=4351071><P Class=KRCC>&nbsp;
<SYNC Start=4353215><P Class=KRCC>
데니스 식당 여종업원도<br>같은 느낌이었을까?
<SYNC Start=4356707><P Class=KRCC>&nbsp;
<SYNC Start=4358454><P Class=KRCC>
있지, 나 괜찮아
<SYNC Start=4360723><P Class=KRCC>
나 자신이 누군지도 알고 있고<br>그게 아무렇지도 않아
<SYNC Start=4363993><P Class=KRCC>
뭐라고?<br>그래서 자기가 누군데?
<SYNC Start=4366795><P Class=KRCC>
자기가 여행와서<br>같이 잔 호텔 청소부
<SYNC Start=4371133><P Class=KRCC>
멋진 이야기거리가 되겠지
<SYNC Start=4373002><P Class=KRCC>
어떻게 서핑을 배웠다는둥
<SYNC Start=4374868><P Class=KRCC>&nbsp;
<SYNC Start=4378375><P Class=KRCC>
아무도 믿질 않는군, 그렇지?
<SYNC Start=4380577><P Class=KRCC>
내가 자기를 믿어도 될까?
<SYNC Start=4382943><P Class=KRCC>&nbsp;
<SYNC Start=4384314><P Class=KRCC>
어쩐다고?
<SYNC Start=4385906><P Class=KRCC>&nbsp;
<SYNC Start=4387017><P Class=KRCC>
내 말은..<br>자기가 원하는 게 뭔데?
<SYNC Start=4390783><P Class=KRCC>&nbsp;
<SYNC Start=4392322><P Class=KRCC>
원하는 게 뭐냐고?<br>하나님 맙소사
<SYNC Start=4394950><P Class=KRCC>&nbsp;
<SYNC Start=4397761><P Class=KRCC>
내가 원하는 건..
<SYNC Start=4399160><P Class=KRCC>&nbsp;
<SYNC Start=4400664><P Class=KRCC>
페니가 담배를 끊고<br>대학을 가는 것이야
<SYNC Start=4404334><P Class=KRCC>
그리고 또..
<SYNC Start=4406002><P Class=KRCC>
전화비, 전기세, 방세<br>모두 한꺼번에..
<SYNC Start=4408605><P Class=KRCC>
밀리지 않고 내는 거지
<SYNC Start=4410942><P Class=KRCC>
서핑 잡지 커버에<br>여자가 실리면 좋지
<SYNC Start=4412677><P Class=KRCC>
그게 나라면 더욱 좋겠지만<br>아무 여자라도 상관없어
<SYNC Start=4416247><P Class=KRCC>
그리고 또 원하는 건..
<SYNC Start=4418147><P Class=KRCC>&nbsp;
<SYNC Start=4420217><P Class=KRCC>
우리 엄마가 집에 돌아오는 거야
<SYNC Start=4422242><P Class=KRCC>&nbsp;
<SYNC Start=4424355><P Class=KRCC>
그리고 파이프 매스터 대회에서<br>내일 꼭 우승하고 싶어
<SYNC Start=4428257><P Class=KRCC>&nbsp;
<SYNC Start=4429527><P Class=KRCC>
- 내가 원하는 것들이지<br>- 그럼 노력해야지
<SYNC Start=4432155><P Class=KRCC>&nbsp;
<SYNC Start=4433898><P Class=KRCC>
매트, 자기는 이해 못해<br>알았어?
<SYNC Start=4437034><P Class=KRCC>
세계에서 가장 큰 파도타기야
<SYNC Start=4439637><P Class=KRCC>
그냥 참가하는 게 아니라..<br>죽을 지도 모른다고
<SYNC Start=4443374><P Class=KRCC>
실제로 죽기도 하고
<SYNC Start=4445342><P Class=KRCC>&nbsp;
<SYNC Start=4446812><P Class=KRCC>
내가 파도 안에까지 들어갔다가<br>하나도 제대로 못 타면 어쩌지?
<SYNC Start=4451806><P Class=KRCC>&nbsp;
<SYNC Start=4453218><P Class=KRCC>
나야 어찌 되든 상관없지만..
<SYNC Start=4455420><P Class=KRCC>
우리 식구가 창피당하는 건 싫어
<SYNC Start=4457222><P Class=KRCC>
리나, 에덴, 그리고 페니<br>그들이 내 식구야
<SYNC Start=4460350><P Class=KRCC>&nbsp;
<SYNC Start=4466898><P Class=KRCC>
어떻게 해야 되는 지<br>말해줘, 제발
<SYNC Start=4469234><P Class=KRCC>
- 날더러 말해달라고?<br>- 그래
<SYNC Start=4472771><P Class=KRCC>
- 이미 알고 있잖아<br>- 솔직히 정말 모르겠어
<SYNC Start=4476537><P Class=KRCC>&nbsp;
<SYNC Start=4479277><P Class=KRCC>
내가 만났던<br>해변의 여인이 되라고
<SYNC Start=4481647><P Class=KRCC>
누구?
<SYNC Start=4483616><P Class=KRCC>
그 여자가 누군데?
<SYNC Start=4485585><P Class=KRCC>
뭘 해야 할지 남자에게<br>절대 묻지 않는 여자
<SYNC Start=4488053><P Class=KRCC>&nbsp;
<SYNC Start=4495094><P Class=KRCC>
여러분 안녕하십니까<br>오아후 섬에서 열리는..
<SYNC Start=4497130><P Class=KRCC>
파이프 매스터 대회에<br>오신 걸 환영합니다
<SYNC Start=4500033><P Class=KRCC>
오늘 여러분들은<br>서핑 역사상 처음으로..
<SYNC Start=4502802><P Class=KRCC>
세계에서 가장 위험한 파도를<br>여자들이 타는 걸 목격하실 겁니다
<SYNC Start=4506205><P Class=KRCC>
나이아가라 폭포가<br>뾰족한 용암이 있는..
<SYNC Start=4508641><P Class=KRCC>
불과 60cm의 물 위를<br>강타한다고 생각해 보십시오
<SYNC Start=4512812><P Class=KRCC>
7미터 높이의 파도입니다
<SYNC Start=4515548><P Class=KRCC>
오늘 파이프 매스터 대회에<br>참가한 여자들에게 행운을 빕니다
<SYNC Start=4519619><P Class=KRCC>
세계 최고의 선수들이긴 하지만..
<SYNC Start=4521555><P Class=KRCC>
오늘은 만만치 않은<br>도전이 될 겁니다
<SYNC Start=4524391><P Class=KRCC>
참관하러 오신 분들은<br>물에는 들어가지 마십시오
<SYNC Start=4527161><P Class=KRCC>
너 괜찮지?
<SYNC Start=4529095><P Class=KRCC>&nbsp;
<SYNC Start=4532566><P Class=KRCC>
너흰 여기서 내려<br>난 주차하고 올게
<SYNC Start=4535302><P Class=KRCC>
지금으로 봐선<br>점수 내기 힘들겠어요
<SYNC Start=4537705><P Class=KRCC>
너무 멀리 떨어져서<br>위치잡은 게 문제입니다만..
<SYNC Start=4540808><P Class=KRCC>
시도하려는 거군요
<SYNC Start=4542275><P Class=KRCC>&nbsp;
<SYNC Start=4543911><P Class=KRCC>
아, 보드가 깨지고 마네요
<SYNC Start=4545640><P Class=KRCC>&nbsp;
<SYNC Start=4546714><P Class=KRCC>
파이프라인 대회는<br>항상 위험합니다만..
<SYNC Start=4549650><P Class=KRCC>
특히 오늘은 조그만 실수로도<br>큰 불운을 가져올 수 있죠
<SYNC Start=4553987><P Class=KRCC>
여기서 서핑하다 죽은 사람 수가
<SYNC Start=4556391><P Class=KRCC>
전 세계를 합친 것보다 많아요
<SYNC Start=4558693><P Class=KRCC>
여자들로선 처음 있는<br>파이프라인 대회입니다
<SYNC Start=4561930><P Class=KRCC>
모든 방송 매개체와<br>스폰서들이 모여..
<SYNC Start=4565533><P Class=KRCC>
서핑 센세이션을 불러일으킬<br>여자를 찾고 있습니다
<SYNC Start=4569671><P Class=KRCC>
제대로 한번 해내기만 하면<br>서핑 역사에 길이 남는 겁니다
<SYNC Start=4573908><P Class=KRCC>
리렛 맥켄지 선수<br>혼자 나가 있습니다
<SYNC Start=4575944><P Class=KRCC>
미건 선수는 부러진<br>보드를 가지고 들어왔군요
<SYNC Start=4578346><P Class=KRCC>
파도가 좋아요<br>잘 파고 들어갔습니다
<SYNC Start=4581144><P Class=KRCC>&nbsp;
<SYNC Start=4584853><P Class=KRCC>
저런 파도를 타려면<br>전력을 다해 도전해야 합니다
<SYNC Start=4587856><P Class=KRCC>
앞으로 좀 더 좋은 점수가<br>나오리라 예상이 되는군요
<SYNC Start=4590925><P Class=KRCC>
- 고마워, 캐라<br>- 행운을 빈다
<SYNC Start=4592627><P Class=KRCC>
- 행운이 많이 필요해<br>- 시합에 참가하러 왔어요
<SYNC Start=4595197><P Class=KRCC>
- 자원봉사자인가?<br>- 선수에요
<SYNC Start=4598033><P Class=KRCC>
여기 포기권 증서에<br>서명하세요
<SYNC Start=4600001><P Class=KRCC>&nbsp;
<SYNC Start=4603572><P Class=KRCC>
"사망이나 부상당할 경우?"
<SYNC Start=4605665><P Class=KRCC>&nbsp;
<SYNC Start=4606876><P Class=KRCC>
고마워요, 케이트 스카랏 선수와<br>예선을 치루게 되요
<SYNC Start=4609478><P Class=KRCC>
- 선수 대기실에서 기다리세요<br>- 고마워요
<SYNC Start=4612114><P Class=KRCC>
잘 하세요
<SYNC Start=4614344><P Class=KRCC>&nbsp;
<SYNC Start=4620289><P Class=KRCC>
이런, 세상에<br>케이트 스카랏이 저기 있네
<SYNC Start=4624126><P Class=KRCC>
파이프는 쟤가 짱이야<br>'로쉘 발라드' 도 있어
<SYNC Start=4627663><P Class=KRCC>
쟤는 뒷문치기 여왕이지
<SYNC Start=4629633><P Class=KRCC>
- 세상에, 레인 비칠리..<br>- 나도 쟤들 알아
<SYNC Start=4632936><P Class=KRCC>
그냥..<br>저도 잘하지만
<SYNC Start=4634938><P Class=KRCC>
쟤네들은 정말 잘한단 말이야
<SYNC Start=4637406><P Class=KRCC>&nbsp;
<SYNC Start=4642746><P Class=KRCC>
망할!
<SYNC Start=4644646><P Class=KRCC>&nbsp;
<SYNC Start=4649452><P Class=KRCC>
- 안녕<br>- 안녕하세요?
<SYNC Start=4651955><P Class=KRCC>
- 잘 있었어, 아가씨?<br>- 차는 어디에 세우지?
<SYNC Start=4654024><P Class=KRCC>
세울 수 있는 곳이면<br>되겠죠, 뭘
<SYNC Start=4656860><P Class=KRCC>
이번 걸 타려는 모양입니다
<SYNC Start=4659090><P Class=KRCC>&nbsp;
<SYNC Start=4667638><P Class=KRCC>
내가 뭘 찾았나 볼래?
<SYNC Start=4669503><P Class=KRCC>&nbsp;
<SYNC Start=4670341><P Class=KRCC>
- 그냥 지나치는 길이었어<br>- 서핑 아가씨, 안녕하신가?
<SYNC Start=4673678><P Class=KRCC>
본때를 보여 주라고!
<SYNC Start=4676180><P Class=KRCC>
맙소사!
<SYNC Start=4677238><P Class=KRCC>&nbsp;
<SYNC Start=4681886><P Class=KRCC>
정말 조심해
<SYNC Start=4683354><P Class=KRCC>
북서쪽으로 밀리는<br>윤곽이 뚜렷한 파도야
<SYNC Start=4687792><P Class=KRCC>
양쪽이 다 열려있는 파이프야
<SYNC Start=4690294><P Class=KRCC>
너무 서두르지 마<br>긴장하지도 말고
<SYNC Start=4693898><P Class=KRCC>
파도 네 개가 한 묶음으로<br>20초마다 들어오니 서두르지 마
<SYNC Start=4697869><P Class=KRCC>
첫번째 파도는<br>웬만하면 타지 마
<SYNC Start=4700705><P Class=KRCC>
- 세번째 파도가 최고야<br>- 케넬리 선수 일어섰습니다
<SYNC Start=4703876><P Class=KRCC>
급강합니다
<SYNC Start=4705275><P Class=KRCC>&nbsp;
<SYNC Start=4706478><P Class=KRCC>
- 밑에서 몸을 틀었습니다<br>- 저 애도 보통 아니야
<SYNC Start=4708969><P Class=KRCC>&nbsp;
<SYNC Start=4710415><P Class=KRCC>
안으로 들어갔습니다
<SYNC Start=4713318><P Class=KRCC>
다시 나오는 군요
<SYNC Start=4715650><P Class=KRCC>&nbsp;
<SYNC Start=4717189><P Class=KRCC>
난 아직 안되겠어
<SYNC Start=4719057><P Class=KRCC>
이봐, 걱정할 필요없어<br>그냥 나가서 재미보라고
<SYNC Start=4723494><P Class=KRCC>&nbsp;
<SYNC Start=4724896><P Class=KRCC>
재미?
<SYNC Start=4725920><P Class=KRCC>&nbsp;
<SYNC Start=4729901><P Class=KRCC>
다음은 오스트레일리아에서 온..
<SYNC Start=4731936><P Class=KRCC>
빨산 색을 걸친<br>케이트 스카랏 입니다
<SYNC Start=4733838><P Class=KRCC>
오른 발을 앞으로 하여<br>파이프에 유리한 선수죠
<SYNC Start=4736207><P Class=KRCC>
큰 파도를 좋아합니다
<SYNC Start=4737909><P Class=KRCC>
타이티 섬에서 왼쪽으로 쏟아지는<br>파도를 타서 우승한 선수죠
<SYNC Start=4742114><P Class=KRCC>
특별 참가 자격을 얻은<br>그녀의 상대, 앤 모리 체드윅은..
<SYNC Start=4745550><P Class=KRCC>
미 청소년 서핑 대회<br>챔피언이었으며
<SYNC Start=4748053><P Class=KRCC>
정확하게 3년 전<br>바로 이곳에서..
<SYNC Start=4750222><P Class=KRCC>
사고를 당한 후<br>서핑 대회에서..
<SYNC Start=4752691><P Class=KRCC>
자취를 감추었었습니다
<SYNC Start=4754893><P Class=KRCC>
5, 4, 3, 2, 1..
<SYNC Start=4758989><P Class=KRCC>&nbsp;
<SYNC Start=4795234><P Class=KRCC>
각 선수들에겐 20분이 주어지며<br>네번 시도할 수 있습니다
<SYNC Start=4798571><P Class=KRCC>
파도의 선택이 매우 중요하죠
<SYNC Start=4801107><P Class=KRCC>
파도를 잘못 선택하면<br>안에 갇혀 화를 당하죠
<SYNC Start=4804077><P Class=KRCC>
특히 오늘은 물살이 워낙<br>강해서 여차하면 평생..
<SYNC Start=4808414><P Class=KRCC>
- 넌 어때?<br>- 괜찮아
<SYNC Start=4810350><P Class=KRCC>
아주 적당한 파도들이<br>뒤에서 몰려오고 있습니다
<SYNC Start=4813754><P Class=KRCC>
일관성 있는 파도가<br>계속 들어옵니다
<SYNC Start=4815956><P Class=KRCC>
점차적으로 높아지고 있지만<br>5m에서 7m의 분포를 보이겠습니다
<SYNC Start=4819693><P Class=KRCC>
케이트 스카랏 선수가 시도합니다<br>힘차게 일어섰습니다
<SYNC Start=4823764><P Class=KRCC>
하강을 하고 안정감 있게<br>방향을 틀었습니다
<SYNC Start=4826494><P Class=KRCC>&nbsp;
<SYNC Start=4829169><P Class=KRCC>
저 구멍을 좀 보세요
<SYNC Start=4831271><P Class=KRCC>
방향을 잡고 미끄러져 나갑니다
<SYNC Start=4833102><P Class=KRCC>&nbsp;
<SYNC Start=4834608><P Class=KRCC>
부서지지 않은 파도쪽으로<br>나아가고 있어요
<SYNC Start=4836633><P Class=KRCC>&nbsp;
<SYNC Start=4839813><P Class=KRCC>
마지막 부분 마무리가<br>좀 부족했습니다
<SYNC Start=4842077><P Class=KRCC>&nbsp;
<SYNC Start=4844151><P Class=KRCC>
그래도 어느 정도의<br>점수는 받게 되겠습니다
<SYNC Start=4846449><P Class=KRCC>&nbsp;
<SYNC Start=4847621><P Class=KRCC>
4.1의 점수가<br>올라온 것 같습니다
<SYNC Start=4850558><P Class=KRCC>
해안 구조원이 돕고 있지만<br>부상은 아닌 것 같습니다
<SYNC Start=4853561><P Class=KRCC>
혼자서 나오고 있습니다
<SYNC Start=4855825><P Class=KRCC>&nbsp;
<SYNC Start=4857198><P Class=KRCC>
체드윅 선수 혼자 남았습니다만
<SYNC Start=4859167><P Class=KRCC>
아직 점수를 못 내고 있어요
<SYNC Start=4861601><P Class=KRCC>&nbsp;
<SYNC Start=4864005><P Class=KRCC>
어서, 돌진해!
<SYNC Start=4866132><P Class=KRCC>&nbsp;
<SYNC Start=4874315><P Class=KRCC>
- 포기하는군요<br>- 제기랄!
<SYNC Start=4876442><P Class=KRCC>&nbsp;
<SYNC Start=4880555><P Class=KRCC>
다시는 저런 파도가<br>오긴 힘들 것 같군요
<SYNC Start=4882991><P Class=KRCC>
- 파도를 낭비했어<br>- 이번에 탔어야 했는데
<SYNC Start=4885160><P Class=KRCC>
- 완벽하게 뚫린 파도였어요<br>- 이런!
<SYNC Start=4888564><P Class=KRCC>
- 저렇게 혼자 있을 땐..<br>- 넌 할 수 있어
<SYNC Start=4890699><P Class=KRCC>
스스로를 다구쳐야 합니다
<SYNC Start=4893167><P Class=KRCC>&nbsp;
<SYNC Start=4894103><P Class=KRCC>
뭐하는 거야?
<SYNC Start=4895237><P Class=KRCC>
케이트 스카랏 선수가<br>파도를 향해 돌진하고 있습니다
<SYNC Start=4898340><P Class=KRCC>
저 파도 좀 보세요<br>폭탄 같은 파도네요
<SYNC Start=4901798><P Class=KRCC>&nbsp;
<SYNC Start=4902945><P Class=KRCC>
결국 넘어가고 마네요
<SYNC Start=4904810><P Class=KRCC>&nbsp;
<SYNC Start=4906015><P Class=KRCC>
빨려들어가서<br>곤두박질 합니다
<SYNC Start=4908711><P Class=KRCC>&nbsp;
<SYNC Start=4922899><P Class=KRCC>
무사하기를 바랍니다
<SYNC Start=4924332><P Class=KRCC>&nbsp;
<SYNC Start=4925702><P Class=KRCC>
케이트 스카랏 양이 물에 빠지고<br>구조 대원이 들어가고 있습니다
<SYNC Start=4929661><P Class=KRCC>&nbsp;
<SYNC Start=4930774><P Class=KRCC>
제트스키에 태워서<br>구출하고 있습니다
<SYNC Start=4933572><P Class=KRCC>&nbsp;
<SYNC Start=4934711><P Class=KRCC>
꼭 잡아요
<SYNC Start=4936076><P Class=KRCC>&nbsp;
<SYNC Start=4938448><P Class=KRCC>
여러분, 제트스키가<br>해안에 도착하면
<SYNC Start=4940817><P Class=KRCC>
자리를 비켜주세요
<SYNC Start=4942419><P Class=KRCC>
시합 중 부상당한<br>케이트 스카랏 선수를 치료하려면
<SYNC Start=4946056><P Class=KRCC>
구조대원들은<br>공간이 필요합니다
<SYNC Start=4948391><P Class=KRCC>
들것을 가져오는군요<br>예감이 안 좋은데요
<SYNC Start=4950660><P Class=KRCC>
리랜드 다오 의사 선생님은<br>응급실로 와 주세요
<SYNC Start=4953497><P Class=KRCC>
리랜드 다오 박사님을<br>찾습니다
<SYNC Start=4955632><P Class=KRCC>
지금 바로 와주시기 바랍니다
<SYNC Start=4957896><P Class=KRCC>&nbsp;
<SYNC Start=4970348><P Class=KRCC>
어서 돌격해!
<SYNC Start=4972612><P Class=KRCC>&nbsp;
<SYNC Start=4974819><P Class=KRCC>
빨리, 빨리!
<SYNC Start=4976377><P Class=KRCC>&nbsp;
<SYNC Start=4977788><P Class=KRCC>
어서!
<SYNC Start=4979050><P Class=KRCC>&nbsp;
<SYNC Start=4987698><P Class=KRCC>
방향을 잡았습니다
<SYNC Start=4989834><P Class=KRCC>
하강하는 모습이<br>교과서 그대로군요
<SYNC Start=4992470><P Class=KRCC>
위치도 완벽합니다
<SYNC Start=4994438><P Class=KRCC>
저 아름다운 파도를 보세요
<SYNC Start=4997272><P Class=KRCC>&nbsp;
<SYNC Start=5001480><P Class=KRCC>
꽤 높은 점수를<br>받을 것 같네요
<SYNC Start=5003615><P Class=KRCC>
예선 통과는 무난하겠어요
<SYNC Start=5006209><P Class=KRCC>&nbsp;
<SYNC Start=5026205><P Class=KRCC>
멋있게 잘했는데
<SYNC Start=5028435><P Class=KRCC>&nbsp;
<SYNC Start=5067347><P Class=KRCC>
안보여, 어딨는 거지?
<SYNC Start=5069850><P Class=KRCC>
- 괜찮은 거야?<br>- 도대체 어디 있지?
<SYNC Start=5072944><P Class=KRCC>&nbsp;
<SYNC Start=5131813><P Class=KRCC>
앤 모리 선수가<br>호되게 얻어맞고 있습니다
<SYNC Start=5134577><P Class=KRCC>&nbsp;
<SYNC Start=5146996><P Class=KRCC>
내 손 잡아요
<SYNC Start=5148896><P Class=KRCC>&nbsp;
<SYNC Start=5151100><P Class=KRCC>
꼭 잡고 있어요
<SYNC Start=5152931><P Class=KRCC>&nbsp;
<SYNC Start=5159208><P Class=KRCC>
선수는 지금 겨를이 없겠지만<br>점수가 방금 들어왔는데..
<SYNC Start=5162978><P Class=KRCC>
4.6의 좋은 점수를<br>따냈습니다
<SYNC Start=5165881><P Class=KRCC>
스카랏 선수를 제치고<br>예선 통과를 하게 되는 거죠
<SYNC Start=5169408><P Class=KRCC>&nbsp;
<SYNC Start=5171954><P Class=KRCC>
괜찮아?
<SYNC Start=5173889><P Class=KRCC>
괜찮은 거야?
<SYNC Start=5175958><P Class=KRCC>
아무 일 없을까요?
<SYNC Start=5177961><P Class=KRCC>
괜찮을 겁니다<br>둘레에 자리 좀 내어주세요
<SYNC Start=5180797><P Class=KRCC>
- 괜찮을까?<br>- 그럴 것 같아
<SYNC Start=5184164><P Class=KRCC>&nbsp;
<SYNC Start=5190741><P Class=KRCC>
얼음 찜질 좀 하겠어요
<SYNC Start=5192800><P Class=KRCC>&nbsp;
<SYNC Start=5194010><P Class=KRCC>
머리 드세요
<SYNC Start=5195773><P Class=KRCC>&nbsp;
<SYNC Start=5199082><P Class=KRCC>
좀 안정을 취하세요
<SYNC Start=5200913><P Class=KRCC>&nbsp;
<SYNC Start=5208992><P Class=KRCC>
다시 날더러 해변의 여인이<br>되라고 하면 내가 때릴 거야
<SYNC Start=5212621><P Class=KRCC>&nbsp;
<SYNC Start=5216200><P Class=KRCC>
- 기분이 어때?<br>- 더 좋았던 적도 있었지
<SYNC Start=5218998><P Class=KRCC>&nbsp;
<SYNC Start=5224175><P Class=KRCC>
내가 처음으로<br>프로 풋볼전에 출전했을 때
<SYNC Start=5227078><P Class=KRCC>
템파 베이 수비진한테<br>갑자기 당한 적이 있어
<SYNC Start=5229547><P Class=KRCC>
그렇게 세게 받힌 건<br>평생 처음이었지
<SYNC Start=5232116><P Class=KRCC>
난 자빠져서 어딘가<br>부러졌기를 바랬어
<SYNC Start=5234285><P Class=KRCC>
그래야 경기를<br>계속 안해도 되잖아
<SYNC Start=5236354><P Class=KRCC>
- 지금 내가 엄살피우는 것 같아?<br>- 아니, 파도한테 당한 거지
<SYNC Start=5240591><P Class=KRCC>
예전의 나처럼 말이야
<SYNC Start=5242593><P Class=KRCC>
그 때 레슬리는<br>날 앉히고 이렇게 말했어
<SYNC Start=5244695><P Class=KRCC>
경기를 계속하지 않으면..
<SYNC Start=5246531><P Class=KRCC>
내 장래에 치명적일 뿐 아니라<br>평생 후회할 거라고
<SYNC Start=5249567><P Class=KRCC>
그래서 다시 들어가<br>경기를 계속했지
<SYNC Start=5252264><P Class=KRCC>&nbsp;
<SYNC Start=5252805><P Class=KRCC>
그리고 물론 이겼겠지
<SYNC Start=5254773><P Class=KRCC>&nbsp;
<SYNC Start=5255541><P Class=KRCC>
아니, 사실은 졌어
<SYNC Start=5258243><P Class=KRCC>
난 비참하게 깨졌다고
<SYNC Start=5261508><P Class=KRCC>&nbsp;
<SYNC Start=5263215><P Class=KRCC>
그렇지만 정말 기가막힌<br>패스를 했어
<SYNC Start=5266819><P Class=KRCC>
멋진 곡선을 그리며<br>오마르 손으로 들어갔어
<SYNC Start=5271256><P Class=KRCC>
그리곤 터치다운을 했지
<SYNC Start=5273190><P Class=KRCC>&nbsp;
<SYNC Start=5276829><P Class=KRCC>
내가 자기한테<br>이래라 저래라 할 순 없어
<SYNC Start=5279498><P Class=KRCC>
나가라면 미친 거지
<SYNC Start=5281692><P Class=KRCC>&nbsp;
<SYNC Start=5284068><P Class=KRCC>
하지만 난<br>자기의 실력을 알아
<SYNC Start=5286804><P Class=KRCC>
이것이 얼마나 자기한테<br>중요한 지도 알고
<SYNC Start=5289000><P Class=KRCC>&nbsp;
<SYNC Start=5289908><P Class=KRCC>
자기가 평생을 살면서<br>후회할지도 모른다는 얘기지
<SYNC Start=5293173><P Class=KRCC>&nbsp;
<SYNC Start=5300819><P Class=KRCC>
여러분 조심하세요<br>큰 파도가 밀려오고 있습니다
<SYNC Start=5303589><P Class=KRCC>
좀 더 뒤로 물러나 주세요
<SYNC Start=5306158><P Class=KRCC>
아이들과 개인 소지품을<br>주의하시기 바랍니다
<SYNC Start=5308861><P Class=KRCC>
물이 방파제 너머로<br>들어오고 있어요
<SYNC Start=5311330><P Class=KRCC>
해안 구조대는 이미<br>할일이 너무 많아요
<SYNC Start=5314766><P Class=KRCC>
그러니까 조금 뒤로<br>물러나 주시면 고맙겠습니다
<SYNC Start=5317302><P Class=KRCC>
수심도 깊어지고 있기 때문에..
<SYNC Start=5319338><P Class=KRCC>
여러분들께 협조를 구하고<br>경고하는 겁니다
<SYNC Start=5322273><P Class=KRCC>&nbsp;
<SYNC Start=5323308><P Class=KRCC>
- 지금은 이러지들 마<br>- 사진 찍어도 될까?
<SYNC Start=5326312><P Class=KRCC>
- 뭐야?<br>- 같이 사진 찍자고
<SYNC Start=5328815><P Class=KRCC>
쟤들을 꼬시려는데<br>자넬 유명한 하키 선수로 알아
<SYNC Start=5331351><P Class=KRCC>
- 농담이겠지<br>- 농담 아냐. 어서 찍어, 칼라
<SYNC Start=5336022><P Class=KRCC>
내 겨드랑이 냄새가<br>장난 아니겠지만, 참아줘
<SYNC Start=5338957><P Class=KRCC>&nbsp;
<SYNC Start=5339626><P Class=KRCC>
- 피서 왔는데 웃어야지<br>- 저길 보고
<SYNC Start=5341895><P Class=KRCC>
앞머리 좀 만져<br>좀 건방져 보이게 말야, 좋아
<SYNC Start=5346032><P Class=KRCC>
한장 더
<SYNC Start=5347021><P Class=KRCC>&nbsp;
<SYNC Start=5348968><P Class=KRCC>
- 또 나가려고?<br>- 그래
<SYNC Start=5351638><P Class=KRCC>
이건 그냥 시합일 뿐야<br>다쳐가면서 할 필요는 없어
<SYNC Start=5354474><P Class=KRCC>
나 괜찮아
<SYNC Start=5355909><P Class=KRCC>
뭐?
<SYNC Start=5357410><P Class=KRCC>
조심해, 언니
<SYNC Start=5359708><P Class=KRCC>&nbsp;
<SYNC Start=5363918><P Class=KRCC>
본선 경기가 시작되는<br>소리가 울렸습니다
<SYNC Start=5366320><P Class=KRCC>
체드윅 선수는 이제 뭔가를<br>보여줘야하는 부담을 안고 있죠
<SYNC Start=5369490><P Class=KRCC>
카와이 출신 케넬리 선수네요<br>아주 능동적이죠
<SYNC Start=5372026><P Class=KRCC>
어떤 파도에도 도전합니다<br>남자들과 다를 바 없어요
<SYNC Start=5375052><P Class=KRCC>&nbsp;
<SYNC Start=5381835><P Class=KRCC>
둘 사이의 경쟁이 엿보이네요
<SYNC Start=5383771><P Class=KRCC>
두 선수 모두 파도의<br>최고봉을 찾고 있어요
<SYNC Start=5387408><P Class=KRCC>
체드윅 선수 좀 더<br>안쪽으로 자리잡고 있습니다
<SYNC Start=5389944><P Class=KRCC>
먼저 시도할 것으로<br>보여집니다
<SYNC Start=5392079><P Class=KRCC>
누가 좋은 파도를 먼저 타느냐<br>그걸 놓고 다투는 거죠
<SYNC Start=5395249><P Class=KRCC>
체드윅 선수<br>첫번 파도를 향해 갑니다
<SYNC Start=5397552><P Class=KRCC>
저어나갑니다<br>도전합니다
<SYNC Start=5399417><P Class=KRCC>&nbsp;
<SYNC Start=5401456><P Class=KRCC>
포기하고 마는군요
<SYNC Start=5403692><P Class=KRCC>
케넬리 선수의 기회입니다<br>파도를 타려 합니다
<SYNC Start=5406024><P Class=KRCC>&nbsp;
<SYNC Start=5411032><P Class=KRCC>
매번 저런다니까
<SYNC Start=5412659><P Class=KRCC>&nbsp;
<SYNC Start=5431386><P Class=KRCC>
시작했습니다<br>보기엔 아주 쉬워보이지만
<SYNC Start=5434290><P Class=KRCC>
직접 하려면<br>쉬운 게 아니죠
<SYNC Start=5436993><P Class=KRCC>
체드윅 선수 나갑니다
<SYNC Start=5438358><P Class=KRCC>&nbsp;
<SYNC Start=5439729><P Class=KRCC>
전진했습니다만..<br>올라타질 못하는군요
<SYNC Start=5443130><P Class=KRCC>&nbsp;
<SYNC Start=5445668><P Class=KRCC>
또 좋은 걸 놓쳤어
<SYNC Start=5447568><P Class=KRCC>&nbsp;
<SYNC Start=5452575><P Class=KRCC>
속상할 노릇입니다<br>점수는 따야하고..
<SYNC Start=5455511><P Class=KRCC>
상대는 가장 막강한 선수인데
<SYNC Start=5457680><P Class=KRCC>
제대로 안되니 말입니다
<SYNC Start=5459739><P Class=KRCC>&nbsp;
<SYNC Start=5461250><P Class=KRCC>
케넬리 선수 제 위치로<br>돌아갈 시간은 충분합니다
<SYNC Start=5464253><P Class=KRCC>
벌써 체드윅 선수보다<br>안으로 들어갔군요
<SYNC Start=5466956><P Class=KRCC>
다음 파도를 노리고 있습니다
<SYNC Start=5469049><P Class=KRCC>&nbsp;
<SYNC Start=5490113><P Class=KRCC>
킬라 케넬리 선수에게<br>박수를 보내주세요
<SYNC Start=5492883><P Class=KRCC>
정말 멋지게<br>파이프를 지나갔어요
<SYNC Start=5495719><P Class=KRCC>
배짱이 두둑한 선수죠<br>남자들과 다를 바 없어요
<SYNC Start=5499990><P Class=KRCC>
어째서인지 체드윅 선수<br>시도를 안하고 있어요
<SYNC Start=5502292><P Class=KRCC>
무슨 일인지 잘 모르겠어요
<SYNC Start=5504327><P Class=KRCC>
정신통일을 하고 있는 건지<br>케넬리 선수한테 질린 건지
<SYNC Start=5506853><P Class=KRCC>&nbsp;
<SYNC Start=5513171><P Class=KRCC>
- 지금 뭐하는 거야?<br>- 뭐라고?
<SYNC Start=5515840><P Class=KRCC>
파도를 탈 거야, 아님<br>부이처럼 그냥 떠있을 거야?
<SYNC Start=5519310><P Class=KRCC>
여기에 있어선<br>파도를 올라탈 수 없어
<SYNC Start=5522013><P Class=KRCC>
따라와<br>파도가 치솟는 곳으로 가야지
<SYNC Start=5523815><P Class=KRCC>
관중들에게도 볼거리를<br>줘야 할 거 아냐
<SYNC Start=5526718><P Class=KRCC>
제대로 한번 타라고<br>어서 가자
<SYNC Start=5528811><P Class=KRCC>&nbsp;
<SYNC Start=5530521><P Class=KRCC>
날 따라와<br>파도가 시작되는 곳으로
<SYNC Start=5532557><P Class=KRCC>
언제 타야 하는지 말할게
<SYNC Start=5534692><P Class=KRCC>
내가 시작하라고 하면<br>있는 힘 다해 나아가야 해
<SYNC Start=5538162><P Class=KRCC>
망설여서도 안되고 물러나도 안돼<br>겁을 먹어도 안되고, 알았지?
<SYNC Start=5542400><P Class=KRCC>
괜히 머뭇거렸다간<br>작살나고 마는 거야
<SYNC Start=5545571><P Class=KRCC>
어서, 날 따라와
<SYNC Start=5547505><P Class=KRCC>&nbsp;
<SYNC Start=5553178><P Class=KRCC>
또 파도의 무리가<br>들어오고 있군요
<SYNC Start=5555748><P Class=KRCC>
바로 이거야<br>시작해!
<SYNC Start=5559017><P Class=KRCC>
어서 저어!<br>나가라고, 빨리!
<SYNC Start=5562187><P Class=KRCC>
좀 더!
<SYNC Start=5563654><P Class=KRCC>&nbsp;
<SYNC Start=5566759><P Class=KRCC>
어서!
<SYNC Start=5568192><P Class=KRCC>&nbsp;
<SYNC Start=5584577><P Class=KRCC>
하나님, 제발!
<SYNC Start=5586204><P Class=KRCC>&nbsp;
<SYNC Start=5611337><P Class=KRCC>
- 괜찮아요?<br>- 괜찮다고요!
<SYNC Start=5613072><P Class=KRCC>
- 확실해요?<br>- 네, 괜찮아요
<SYNC Start=5615175><P Class=KRCC>
그럼 다시 나가세요
<SYNC Start=5617406><P Class=KRCC>&nbsp;
<SYNC Start=5623117><P Class=KRCC>
경기 종료 2분을<br>앞두고 있습니다
<SYNC Start=5624919><P Class=KRCC>
체드윅 선수 파도의 시발점을<br>찾아 헤메이고 있습니다
<SYNC Start=5627121><P Class=KRCC>
꼭 하겠다는 의지가 엿보입니다
<SYNC Start=5629123><P Class=KRCC>
체드윅 선수, 이제는 능동적으로<br>점수를 따야합니다
<SYNC Start=5632960><P Class=KRCC>
명예를 회복해야 할 순간이죠
<SYNC Start=5635129><P Class=KRCC>
케넬리 선수가 압도적인 가운데..
<SYNC Start=5637097><P Class=KRCC>
체드윅 선수는 필연적으로<br>점수를 따야 해요
<SYNC Start=5639258><P Class=KRCC>&nbsp;
<SYNC Start=5651645><P Class=KRCC>
다치지 않았어?
<SYNC Start=5654115><P Class=KRCC>
- 난폭한 파도였어<br>- 괜찮아, 또 할 거야
<SYNC Start=5656651><P Class=KRCC>
- 또 한다고?<br>- 그래
<SYNC Start=5658220><P Class=KRCC>
기백이 좋아<br>지난번 건 잊고 다시 해
<SYNC Start=5660822><P Class=KRCC>
용솟음치는 힘이 느껴지지?<br>그걸 이용해
<SYNC Start=5664459><P Class=KRCC>
어서 저으라고
<SYNC Start=5666393><P Class=KRCC>&nbsp;
<SYNC Start=5668630><P Class=KRCC>
오늘 본 것 중 가장 좋은<br>파도의 무리가 들어오고 있습니다
<SYNC Start=5672634><P Class=KRCC>
겹겹이 파도 선이 보여요
<SYNC Start=5674829><P Class=KRCC>&nbsp;
<SYNC Start=5681343><P Class=KRCC>
저기 들어온다
<SYNC Start=5682811><P Class=KRCC>
바로 여기 오는 거야<br>어서
<SYNC Start=5685513><P Class=KRCC>
어서 나가! 가라고!
<SYNC Start=5687811><P Class=KRCC>&nbsp;
<SYNC Start=5690353><P Class=KRCC>
- 빨리!<br>- 세게 저어!
<SYNC Start=5693089><P Class=KRCC>
가! 가! 가!
<SYNC Start=5695424><P Class=KRCC>
이건 너의 파도야!<br>주저하지 마!
<SYNC Start=5698561><P Class=KRCC>
어서! 잘해봐!
<SYNC Start=5700620><P Class=KRCC>&nbsp;
<SYNC Start=5764562><P Class=KRCC>
- 성공했습니다<br>- 역시 내 친구야!
<SYNC Start=5767554><P Class=KRCC>&nbsp;
<SYNC Start=5780411><P Class=KRCC>
정말 끝내줬어
<SYNC Start=5781810><P Class=KRCC>&nbsp;
<SYNC Start=5788753><P Class=KRCC>
심판들의 점수가<br>들어오고 있습니다
<SYNC Start=5791422><P Class=KRCC>
두루 10점이 점수판에<br>접수되고 있습니다
<SYNC Start=5794192><P Class=KRCC>
케넬리를 따돌리고 결승에<br>진출하진 못하겠습니다만..
<SYNC Start=5796928><P Class=KRCC>
- 관중들에겐 영웅이 된 셈입니다<br>- 우리 언니야!
<SYNC Start=5800956><P Class=KRCC>&nbsp;
<SYNC Start=5802701><P Class=KRCC>
우리 언니라고!
<SYNC Start=5804168><P Class=KRCC>&nbsp;
<SYNC Start=5804937><P Class=KRCC>
뭐라고 설명해야 할지<br>모르겠군요
<SYNC Start=5806268><P Class=KRCC>&nbsp;
<SYNC Start=5807639><P Class=KRCC>
이곳 전 주민들이<br>지켜보는 가운데..
<SYNC Start=5809608><P Class=KRCC>
앤 모리 체드윅 양은<br>그림같은 서핑의 묘기를..
<SYNC Start=5812975><P Class=KRCC>&nbsp;
<SYNC Start=5819385><P Class=KRCC>
더 이상 없었어!
<SYNC Start=5821546><P Class=KRCC>&nbsp;
<SYNC Start=5823055><P Class=KRCC>
너무 자랑스러워
<SYNC Start=5824420><P Class=KRCC>&nbsp;
<SYNC Start=5830329><P Class=KRCC>
친필 좀 써줄래요?
<SYNC Start=5832627><P Class=KRCC>&nbsp;
<SYNC Start=5833899><P Class=KRCC>
내가 다 가르쳐준 거야
<SYNC Start=5835802><P Class=KRCC>
- 이름이 뭐예요?<br>- 우리 친구야
<SYNC Start=5838201><P Class=KRCC>&nbsp;
<SYNC Start=5843175><P Class=KRCC>
- 한마디로 끝내줬어<br>- 고마워
<SYNC Start=5845411><P Class=KRCC>
한번에 받은 점수로는 최고였어
<SYNC Start=5848346><P Class=KRCC>&nbsp;
<SYNC Start=5851750><P Class=KRCC>
실례하고, 앤 모리<br>빌라봉의 제시카예요
<SYNC Start=5853752><P Class=KRCC>
우리 팀으로 영입하는 문제로<br>얘기 좀 나누고 싶어요
<SYNC Start=5856722><P Class=KRCC>
- 넌 차례를 기다려<br>- 자기가 진 건 알겠지?
<SYNC Start=5858857><P Class=KRCC>
잘됐지 뭐
<SYNC Start=5860449><P Class=KRCC>&nbsp;
<SYNC Start=5868767><P Class=KRCC>
- 우리 아가씨 끝내줬어<br>- 고마워요
<SYNC Start=5870962><P Class=KRCC>&nbsp;
<SYNC Start=5873173><P Class=KRCC>
정말 환상적이었어<br>괜찮은 거지?
<SYNC Start=5876342><P Class=KRCC>
- 그래<br>- 나 뻑갔었어
<SYNC Start=5878845><P Class=KRCC>
그래도 나 서핑 가르쳐줘야 해
<SYNC Start=5880710><P Class=KRCC>&nbsp;
<SYNC Start=5882282><P Class=KRCC>
지금 나갈래?
<SYNC Start=58
