<SAMI>
<HEAD>
<Title> 앱솔루트 파워 1부 (Absolute Power CD1) </Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:2pt; margin-top:2pt;
text-align:center; font-size:22pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:25pt;}
#SmallPrn {Name:Small Print; font-size:19pt;}
-->
</Style>
</HEAD>
<!--
제목: 앱솔루트 파워 (Absolute Power)
한글&영문 자막 : @DivX Member
출처 : @DivX그룹 (http://yunks.com)
Video Resolution : 672*448 pixels
Aspect ratio : 4:3
-->
<BODY>
<SYNC Start=-16500><P><font color="yellow">자
<SYNC Start=-16400><P><font color="yellow">자막
<SYNC Start=-16300><P><font color="yellow">자막 제
<SYNC Start=-16200><P><font color="yellow">자막 제공
<SYNC Start=-16100><P><font color="yellow">자막 제공 : 
<SYNC Start=-16000><P><font color="yellow">자막 제공 : @
<SYNC Start=-15900><P><font color="yellow">자막 제공 : @D
<SYNC Start=-15800><P><font color="yellow">자막 제공 : @Di
<SYNC Start=-15700><P><font color="yellow">자막 제공 : @Div
<SYNC Start=-15600><P><font color="yellow">자막 제공 : @DivX
<SYNC Start=-15500><P><font color="yellow">자막 제공 : @DivX 비
<SYNC Start=-15400><P><font color="yellow">자막 제공 : @DivX 비공
<SYNC Start=-15300><P><font color="yellow">자막 제공 : @DivX 비공개
<SYNC Start=-15200><P><font color="yellow">자막 제공 : @DivX 비공개그
<SYNC Start=-15100><P><font color="yellow">자막 제공 : @DivX 비공개그룹
<SYNC Start=-15000><P><font color="yellow">자막 제공 : @DivX 비공개그룹<br>http://yunks.com
<SYNC Start=-14900><P><font color="yellow">자막 제공 : @DivX 비공개그룹
<SYNC Start=-14800><P><font color="yellow">자막 제공 : @DivX 비공개그룹<br>http://yunks.com
<SYNC Start=-14700><P><font color="yellow">자막 제공 : @DivX 비공개그룹
<SYNC Start=-14600><P><font color="yellow">자막 제공 : @DivX 비공개그룹<br>http://yunks.com
<SYNC Start=-11600><P>&nbsp;
<SYNC Start=-10085><P Class=KRCC>
앱솔루트 파워
<SYNC Start=-5887><P Class=KRCC>&nbsp;
<SYNC Start=78450><P Class=KRCC>
포기하지 마세요
<SYNC Start=79314><P Class=KRCC>&nbsp;
<SYNC Start=82087><P Class=KRCC>
그래서야 쓰나
<SYNC Start=83019><P Class=KRCC>&nbsp;
<SYNC Start=88593><P Class=KRCC>
구경 좀 해도 돼요?
<SYNC Start=89389><P Class=KRCC>&nbsp;
<SYNC Start=101440><P Class=KRCC>
손을 많이 쓰는 일 하나요?
<SYNC Start=103305><P Class=KRCC>&nbsp;
<SYNC Start=117089><P Class=KRCC>
- 잘 있었나?
 <BR> - 루써!
<SYNC Start=118579><P Class=KRCC>&nbsp;
<SYNC Start=128867><P Class=KRCC>
VCR 한대 사래도 그러네
<SYNC Start=132701><P Class=KRCC>&nbsp;
<SYNC Start=133672><P Class=KRCC>
또 그 놈의 잔소리!
<SYNC Start=136334><P Class=KRCC>&nbsp;
<SYNC Start=759230><P Class=KRCC>
방이 아늑하군
<SYNC Start=763132><P Class=KRCC>&nbsp;
<SYNC Start=783621><P Class=KRCC>
우리 둘 뿐이에요
<SYNC Start=785646><P Class=KRCC>&nbsp;
<SYNC Start=786724><P Class=KRCC>
몸이 안 좋다고 핑계 댔어요
<SYNC Start=789420><P Class=KRCC>&nbsp;
<SYNC Start=791129><P Class=KRCC>
신경 쓰지 마요
<SYNC Start=792391><P Class=KRCC>&nbsp;
<SYNC Start=804609><P Class=KRCC>
건배!
<SYNC Start=805337><P Class=KRCC>&nbsp;
<SYNC Start=817422><P Class=KRCC>
잠깐만 기다려요
<SYNC Start=818684><P Class=KRCC>&nbsp;
<SYNC Start=977081><P Class=KRCC>
기분이 어때?
<SYNC Start=980517><P Class=KRCC>&nbsp;
<SYNC Start=1046617><P Class=KRCC>
나를 원한다고?
<SYNC Start=1048812><P Class=KRCC>&nbsp;
<SYNC Start=1059030><P Class=KRCC>
짜릿해?
<SYNC Start=1060292><P Class=KRCC>&nbsp;
<SYNC Start=1066037><P Class=KRCC>
왜 때려요?
<SYNC Start=1067368><P Class=KRCC>&nbsp;
<SYNC Start=1068739><P Class=KRCC>
- 뭐야?
 <BR> - 때리지 마!
<SYNC Start=1070263><P Class=KRCC>&nbsp;
<SYNC Start=1071042><P Class=KRCC>
왜 이래요, 알란?
<SYNC Start=1074637><P Class=KRCC>&nbsp;
<SYNC Start=1080051><P Class=KRCC>
- 아파요!
 <BR> - 가만있어!
<SYNC Start=1082884><P Class=KRCC>&nbsp;
<SYNC Start=1086390><P Class=KRCC>
알란!
<SYNC Start=1087914><P Class=KRCC>&nbsp;
<SYNC Start=1088092><P Class=KRCC>
알란!
<SYNC Start=1089855><P Class=KRCC>&nbsp;
<SYNC Start=1090161><P Class=KRCC>
- 정말 아파요
 <BR> - 닥쳐!
<SYNC Start=1091992><P Class=KRCC>&nbsp;
<SYNC Start=1092363><P Class=KRCC>
반항하면 안 때릴까 봐?
<SYNC Start=1094957><P Class=KRCC>&nbsp;
<SYNC Start=1098035><P Class=KRCC>
- 왜, 싫어?
 <BR> - 그만!
<SYNC Start=1100265><P Class=KRCC>&nbsp;
<SYNC Start=1103607><P Class=KRCC>
이년이...!
<SYNC Start=1107976><P Class=KRCC>&nbsp;
<SYNC Start=1108212><P Class=KRCC>
나가!
<SYNC Start=1110407><P Class=KRCC>&nbsp;
<SYNC Start=1110981><P Class=KRCC>
이리 와!
<SYNC Start=1112039><P Class=KRCC>&nbsp;
<SYNC Start=1113684><P Class=KRCC>
이리 안 와?
<SYNC Start=1114548><P Class=KRCC>&nbsp;
<SYNC Start=1116187><P Class=KRCC>
그만 해!
<SYNC Start=1117017><P Class=KRCC>&nbsp;
<SYNC Start=1117988><P Class=KRCC>
왜 이래요?
<SYNC Start=1122152><P Class=KRCC>&nbsp;
<SYNC Start=1134839><P Class=KRCC>
반항하면 어떻게 될지 아나?
<SYNC Start=1137831><P Class=KRCC>&nbsp;
<SYNC Start=1138008><P Class=KRCC>
당신은 짐승이야!
<SYNC Start=1139805><P Class=KRCC>&nbsp;
<SYNC Start=1141812><P Class=KRCC>
짐승이야!
<SYNC Start=1143439><P Class=KRCC>&nbsp;
<SYNC Start=1147351><P Class=KRCC>
어때?
<SYNC Start=1148545><P Class=KRCC>&nbsp;
<SYNC Start=1151822><P Class=KRCC>
- 이리 와!
 <BR> - 놔!
<SYNC Start=1154916><P Class=KRCC>&nbsp;
<SYNC Start=1189660><P Class=KRCC>
니가 날 찔렀어?
<SYNC Start=1192094><P Class=KRCC>&nbsp;
<SYNC Start=1192263><P Class=KRCC>
짐승 같은 새끼!
<SYNC Start=1193924><P Class=KRCC>&nbsp;
<SYNC Start=1194465><P Class=KRCC>
죽여 버릴테야!
<SYNC Start=1199027><P Class=KRCC>&nbsp;
<SYNC Start=1209380><P Class=KRCC>
살려줘!
<SYNC Start=1211974><P Class=KRCC>&nbsp;
<SYNC Start=1231836><P Class=KRCC>
죽였나?
<SYNC Start=1232530><P Class=KRCC>&nbsp;
<SYNC Start=1234705><P Class=KRCC>
도리 없었습니다
<SYNC Start=1236104><P Class=KRCC>&nbsp;
<SYNC Start=1238676><P Class=KRCC>
이를 어쩌지?
<SYNC Start=1239700><P Class=KRCC>&nbsp;
<SYNC Start=1243480><P Class=KRCC>
어쩌면 좋지?
<SYNC Start=1245311><P Class=KRCC>&nbsp;
<SYNC Start=1246450><P Class=KRCC>
도리 없었잖아요
<SYNC Start=1247474><P Class=KRCC>&nbsp;
<SYNC Start=1253724><P Class=KRCC>
무슨 소리야?
<SYNC Start=1254952><P Class=KRCC>&nbsp;
<SYNC Start=1258195><P Class=KRCC>
세상에!
<SYNC Start=1259355><P Class=KRCC>&nbsp;
<SYNC Start=1262333><P Class=KRCC>
맙소사!
<SYNC Start=1263960><P Class=KRCC>&nbsp;
<SYNC Start=1268672><P Class=KRCC>
어쩌면 좋아?
<SYNC Start=1270071><P Class=KRCC>&nbsp;
<SYNC Start=1279149><P Class=KRCC>
상황 판단도 안 해봤어?
<SYNC Start=1281242><P Class=KRCC>&nbsp;
<SYNC Start=1286323><P Class=KRCC>
얘기 좀 해봐!
<SYNC Start=1287221><P Class=KRCC>&nbsp;
<SYNC Start=1288125><P Class=KRCC>
비명소릴 들었어요
<SYNC Start=1290116><P Class=KRCC>&nbsp;
<SYNC Start=1291896><P Class=KRCC>
갑자기 질렀단 말야?
<SYNC Start=1294023><P Class=KRCC>&nbsp;
<SYNC Start=1294999><P Class=KRCC>
그전엔 아무 소란 없었어
<SYNC Start=1296523><P Class=KRCC>&nbsp;
<SYNC Start=1305542><P Class=KRCC>
경찰에 알려야겠어
<SYNC Start=1306702><P Class=KRCC>&nbsp;
<SYNC Start=1306911><P Class=KRCC>
어쩌겠다고?
<SYNC Start=1308606><P Class=KRCC>&nbsp;
<SYNC Start=1310714><P Class=KRCC>
빌!
<SYNC Start=1311203><P Class=KRCC>&nbsp;
<SYNC Start=1312349><P Class=KRCC>
원래 그렇게 생각이 급해?
<SYNC Start=1314010><P Class=KRCC>&nbsp;
<SYNC Start=1314785><P Class=KRCC>
신중하게 한번...
<SYNC Start=1315809><P Class=KRCC>&nbsp;
<SYNC Start=1316987><P Class=KRCC>
판단해봐!
<SYNC Start=1318147><P Class=KRCC>&nbsp;
<SYNC Start=1321792><P Class=KRCC>
아주 냉정하게
 <BR> 판단해보란 말야!
<SYNC Start=1326058><P Class=KRCC>&nbsp;
<SYNC Start=1330267><P Class=KRCC>
신고 않는 게...
<SYNC Start=1331029><P Class=KRCC>&nbsp;
<SYNC Start=1332803><P Class=KRCC>
좋을 것 같군!
<SYNC Start=1334327><P Class=KRCC>&nbsp;
<SYNC Start=1339343><P Class=KRCC>
그래...
<SYNC Start=1340275><P Class=KRCC>&nbsp;
<SYNC Start=1343681><P Class=KRCC>
좋아!
<SYNC Start=1344340><P Class=KRCC>&nbsp;
<SYNC Start=1351355><P Class=KRCC>
이렇게 해!
<SYNC Start=1354882><P Class=KRCC>&nbsp;
<SYNC Start=1357261><P Class=KRCC>
크리스티는...
<SYNC Start=1358285><P Class=KRCC>&nbsp;
<SYNC Start=1359129><P Class=KRCC>
귀가 도중에 강도를 당한거야
<SYNC Start=1362326><P Class=KRCC>&nbsp;
<SYNC Start=1362900><P Class=KRCC>
어때?
<SYNC Start=1363889><P Class=KRCC>&nbsp;
<SYNC Start=1364601><P Class=KRCC>
좋아!
<SYNC Start=1365863><P Class=KRCC>&nbsp;
<SYNC Start=1371508><P Class=KRCC>
흔적을 없애야 돼
<SYNC Start=1373203><P Class=KRCC>&nbsp;
<SYNC Start=1375112><P Class=KRCC>
관계했어요?
<SYNC Start=1378138><P Class=KRCC>&nbsp;
<SYNC Start=1379350><P Class=KRCC>
잘 모르겠어!
<SYNC Start=1380715><P Class=KRCC>&nbsp;
<SYNC Start=1382386><P Class=KRCC>
자궁 속을 뒤져봐
<SYNC Start=1384946><P Class=KRCC>&nbsp;
<SYNC Start=1385322><P Class=KRCC>
- 난 의사가...
 <BR> - 빨리 뒤져!
<SYNC Start=1387119><P Class=KRCC>&nbsp;
<SYNC Start=1389193><P Class=KRCC>
젠장!
<SYNC Start=1390353><P Class=KRCC>&nbsp;
<SYNC Start=1425729><P Class=KRCC>
- 이리 줘!
 <BR> - 지문 묻었어요
<SYNC Start=1427560><P Class=KRCC>&nbsp;
<SYNC Start=1427765><P Class=KRCC>
그 정도는 알아
<SYNC Start=1428857><P Class=KRCC>&nbsp;
<SYNC Start=1430801><P Class=KRCC>
글로리아?
<SYNC Start=1431563><P Class=KRCC>&nbsp;
<SYNC Start=1434104><P Class=KRCC>
글로리아
<SYNC Start=1434968><P Class=KRCC>&nbsp;
<SYNC Start=1436907><P Class=KRCC>
- 내가 죽였나?
 <BR> - 수습할 테니 걱정 마세요
<SYNC Start=1441207><P Class=KRCC>&nbsp;
<SYNC Start=1442246><P Class=KRCC>
- 맙소사!
 <BR> - 냉정하세요
<SYNC Start=1444077><P Class=KRCC>&nbsp;
<SYNC Start=1444848><P Class=KRCC>
피가 안 묻게 해요
<SYNC Start=1446110><P Class=KRCC>&nbsp;
<SYNC Start=1449453><P Class=KRCC>
제가 알아서 할 테니
 <BR> 말겨두세요
<SYNC Start=1453480><P Class=KRCC>&nbsp;
<SYNC Start=1467604><P Class=KRCC>
- 젠장!
 <BR> - 왜?
<SYNC Start=1468798><P Class=KRCC>&nbsp;
<SYNC Start=1471408><P Class=KRCC>
핸드백!
<SYNC Start=1472500><P Class=KRCC>&nbsp;
<SYNC Start=1489860><P Class=KRCC>
제가 부축할게요
<SYNC Start=1491555><P Class=KRCC>&nbsp;
<SYNC Start=1491728><P Class=KRCC>
고마워!
<SYNC Start=1492717><P Class=KRCC>&nbsp;
<SYNC Start=1507811><P Class=KRCC>
- 제가 할게요
 <BR> - 좋아!
<SYNC Start=1508778><P Class=KRCC>&nbsp;
<SYNC Start=1510581><P Class=KRCC>
머리 조심하세요
<SYNC Start=1511605><P Class=KRCC>&nbsp;
<SYNC Start=1587291><P Class=KRCC>
맙소사!
<SYNC Start=1588280><P Class=KRCC>&nbsp;
<SYNC Start=1594097><P Class=KRCC>
칼이 없어졌어!
<SYNC Start=1594791><P Class=KRCC>&nbsp;
<SYNC Start=1594965><P Class=KRCC>
- 없다뇨?
 <BR> - 어딨어?
<SYNC Start=1596523><P Class=KRCC>&nbsp;
<SYNC Start=1599036><P Class=KRCC>
침실이야!
<SYNC Start=1599730><P Class=KRCC>&nbsp;
<SYNC Start=1600470><P Class=KRCC>
- 빨리!
 <BR> - 잡아!
<SYNC Start=1601732><P Class=KRCC>&nbsp;
<SYNC Start=1687324><P Class=KRCC>
- 제길!
 <BR> - 젠장 !
<SYNC Start=1689087><P Class=KRCC>&nbsp;
<SYNC Start=1716019><P Class=KRCC>
어서 가!
<SYNC Start=1717316><P Class=KRCC>&nbsp;
<SYNC Start=1722659><P Class=KRCC>
잠깐만요
<SYNC Start=1723887><P Class=KRCC>&nbsp;
<SYNC Start=1860564><P Class=KRCC>
차 번호 봐뒀어요
<SYNC Start=1861656><P Class=KRCC>&nbsp;
<SYNC Start=1867637><P Class=KRCC>
설마 유령은 아녔겠지?
<SYNC Start=1870162><P Class=KRCC>&nbsp;
<SYNC Start=1871308><P Class=KRCC>
침대 밑 안쪽에도 뒤져봐
<SYNC Start=1874243><P Class=KRCC>&nbsp;
<SYNC Start=1874811><P Class=KRCC>
차 번호 기억했어요
<SYNC Start=1875937><P Class=KRCC>&nbsp;
<SYNC Start=1876112><P Class=KRCC>
놈이 멍청히 기다려 줄까 봐?
<SYNC Start=1879275><P Class=KRCC>&nbsp;
<SYNC Start=1879483><P Class=KRCC>
진정하십쇼, 럿셀!
<SYNC Start=1880711><P Class=KRCC>&nbsp;
<SYNC Start=1880917><P Class=KRCC>
전부 닥치고 있어
<SYNC Start=1882851><P Class=KRCC>&nbsp;
<SYNC Start=1891561><P Class=KRCC>
뭡니까?
<SYNC Start=1892255><P Class=KRCC>&nbsp;
<SYNC Start=1894331><P Class=KRCC>
이런!
<SYNC Start=1895491><P Class=KRCC>&nbsp;
<SYNC Start=1900070><P Class=KRCC>
그랬었군!
<SYNC Start=1901628><P Class=KRCC>&nbsp;
<SYNC Start=1916653><P Class=KRCC>
반대쪽만 유리야
<SYNC Start=1917950><P Class=KRCC>&nbsp;
<SYNC Start=1919322><P Class=KRCC>
차적조회 해야겠어요
<SYNC Start=1921290><P Class=KRCC>&nbsp;
<SYNC Start=1922492><P Class=KRCC>
그 수밖에 없겠어
<SYNC Start=1923686><P Class=KRCC>&nbsp;
<SYNC Start=1924661><P Class=KRCC>
놈이 훔쳐간 칼엔
<SYNC Start=1925889><P Class=KRCC>&nbsp;
<SYNC Start=1927063><P Class=KRCC>
피와
<SYNC Start=1927586><P Class=KRCC>&nbsp;
<SYNC Start=1928632><P Class=KRCC>
지문이 묻어있어
<SYNC Start=1929564><P Class=KRCC>&nbsp;
<SYNC Start=1931768><P Class=KRCC>
그 칼로 어쩔 속셈이지?
<SYNC Start=1934498><P Class=KRCC>&nbsp;
<SYNC Start=1935305><P Class=KRCC>
놈은 강도였고
 <BR> 살인을 목격했어
<SYNC Start=1938502><P Class=KRCC>&nbsp;
<SYNC Start=1939910><P Class=KRCC>
전부 털어갔지만...
<SYNC Start=1941810><P Class=KRCC>&nbsp;
<SYNC Start=1945015><P Class=KRCC>
보나마나 놈은
<SYNC Start=1946414><P Class=KRCC>&nbsp;
<SYNC Start=1947784><P Class=KRCC>
겁먹고 도망친 거야
<SYNC Start=1949183><P Class=KRCC>&nbsp;
<SYNC Start=1962566><P Class=KRCC>
7점 차로 졌어
<SYNC Start=1964158><P Class=KRCC>&nbsp;
<SYNC Start=1965268><P Class=KRCC>
그래?
<SYNC Start=1966166><P Class=KRCC>&nbsp;
<SYNC Start=1968705><P Class=KRCC>
그거 의외로군!
<SYNC Start=1969797><P Class=KRCC>&nbsp;
<SYNC Start=1987324><P Class=KRCC>
낭떠러지-주차주의
<SYNC Start=1989986><P Class=KRCC>&nbsp;
<SYNC Start=2018254><P Class=KRCC>
케이트?
<SYNC Start=2020484><P Class=KRCC>&nbsp;
<SYNC Start=2021858><P Class=KRCC>
케이트!
<SYNC Start=2022483><P Class=KRCC>&nbsp;
<SYNC Start=2037440><P Class=KRCC>
좀 늦은 감이 있지?
<SYNC Start=2039374><P Class=KRCC>&nbsp;
<SYNC Start=2040543><P Class=KRCC>
조깅하기엔 말야!
<SYNC Start=2041669><P Class=KRCC>&nbsp;
<SYNC Start=2046583><P Class=KRCC>
오랜만이라 놀랬겠지?
<SYNC Start=2047914><P Class=KRCC>&nbsp;
<SYNC Start=2048885><P Class=KRCC>
실은 얘기가 하고 싶었어
<SYNC Start=2051945><P Class=KRCC>&nbsp;
<SYNC Start=2052188><P Class=KRCC>
뭘요?
<SYNC Start=2052882><P Class=KRCC>&nbsp;
<SYNC Start=2055792><P Class=KRCC>
저녁때면 꽤 쌀쌀한 거 같아
<SYNC Start=2059193><P Class=KRCC>&nbsp;
<SYNC Start=2060296><P Class=KRCC>
이맘땐 원래 그래요
<SYNC Start=2062196><P Class=KRCC>&nbsp;
<SYNC Start=2064968><P Class=KRCC>
그래서 말인데...
<SYNC Start=2066060><P Class=KRCC>&nbsp;
<SYNC Start=2067404><P Class=KRCC>
따뜻한 데로 이사 갈까 해
<SYNC Start=2070840><P Class=KRCC>&nbsp;
<SYNC Start=2071508><P Class=KRCC>
너와 둘이서 말야
 <BR> 피붙이는 너 뿐이잖니
<SYNC Start=2074671><P Class=KRCC>&nbsp;
<SYNC Start=2076012><P Class=KRCC>
전 아빠 딸 아니에요
<SYNC Start=2077479><P Class=KRCC>&nbsp;
<SYNC Start=2078682><P Class=KRCC>
케이트...
<SYNC Start=2079444><P Class=KRCC>&nbsp;
<SYNC Start=2079983><P Class=KRCC>
아빤 가정보다
 <BR> 감옥이 어울렸어요
<SYNC Start=2084079><P Class=KRCC>&nbsp;
<SYNC Start=2089059><P Class=KRCC>
이번에 이사하면
 <BR> 다신 안 옮길거야
<SYNC Start=2092551><P Class=KRCC>&nbsp;
<SYNC Start=2094964><P Class=KRCC>
엄마가 둘아가신 후
 <BR> 처음 나타났군요
<SYNC Start=2099799><P Class=KRCC>&nbsp;
<SYNC Start=2103139><P Class=KRCC>
아빠 인생이니
 <BR> 아빠 맘대로 하세요
<SYNC Start=2106905><P Class=KRCC>&nbsp;
<SYNC Start=2107410><P Class=KRCC>
아빤 언제나 남 같아요
<SYNC Start=2109241><P Class=KRCC>&nbsp;
<SYNC Start=2109913><P Class=KRCC>
방해되고 싶지 않아요
<SYNC Start=2111574><P Class=KRCC>&nbsp;
<SYNC Start=2114751><P Class=KRCC>
케이트
<SYNC Start=2115308><P Class=KRCC>&nbsp;
<SYNC Start=2116286><P Class=KRCC>
설마?
<SYNC Start=2117446><P Class=KRCC>&nbsp;
<SYNC Start=2119289><P Class=KRCC>
절 속이는 거죠?
<SYNC Start=2120551><P Class=KRCC>&nbsp;
<SYNC Start=2121324><P Class=KRCC>
아냐
<SYNC Start=2121949><P Class=KRCC>&nbsp;
<SYNC Start=2122659><P Class=KRCC>
또 저지른 거죠?
 <BR> 그래서 이러시죠?
<SYNC Start=2125651><P Class=KRCC>&nbsp;
<SYNC Start=2127397><P Class=KRCC>
아냐
<SYNC Start=2127988><P Class=KRCC>&nbsp;
<SYNC Start=2128498><P Class=KRCC>
거짓말 하지 마세요
<SYNC Start=2130898><P Class=KRCC>&nbsp;
<SYNC Start=2134370><P Class=KRCC>
세상에 어쩜...!
<SYNC Start=2136133><P Class=KRCC>&nbsp;
<SYNC Start=2136873><P Class=KRCC>
뭘 또 잘못했죠?
<SYNC Start=2138101><P Class=KRCC>&nbsp;
<SYNC Start=2156126><P Class=KRCC>
크리스티?
<SYNC Start=2157093><P Class=KRCC>&nbsp;
<SYNC Start=2157393><P Class=KRCC>
월터 아내인데
 <BR> 귀가길에 당한것 같소
<SYNC Start=2161329><P Class=KRCC>&nbsp;
<SYNC Start=2161865><P Class=KRCC>
아주 묘하군요
 <BR> 이렇게 깨끗할 수가
<SYNC Start=2165494><P Class=KRCC>&nbsp;
<SYNC Start=2165802><P Class=KRCC>
지문 하나 없어요
<SYNC Start=2167997><P Class=KRCC>&nbsp;
<SYNC Start=2168238><P Class=KRCC>
- 정말이야?
 <BR> - 귀신 뺨쳐요
<SYNC Start=2171139><P Class=KRCC>&nbsp;
<SYNC Start=2171608><P Class=KRCC>
월터 실리반은?
<SYNC Start=2172370><P Class=KRCC>&nbsp;
<SYNC Start=2172575><P Class=KRCC>
이틀 전에 바르바도스의
 <BR> 별장에 갔어요
<SYNC Start=2177376><P Class=KRCC>&nbsp;
<SYNC Start=2179382><P Class=KRCC>
고마워!
<SYNC Start=2180406><P Class=KRCC>&nbsp;
<SYNC Start=2180917><P Class=KRCC>
고마워하긴 일러요
<SYNC Start=2182714><P Class=KRCC>&nbsp;
<SYNC Start=2183052><P Class=KRCC>
총은 여기서 쐈어요
 <BR> 탄흔으로 봐선
<SYNC Start=2187421><P Class=KRCC>&nbsp;
<SYNC Start=2187757><P Class=KRCC>
시체가 여기 있어야 돼요
<SYNC Start=2190453><P Class=KRCC>&nbsp;
<SYNC Start=2190660><P Class=KRCC>
피가 튄걸 보면 알아요
<SYNC Start=2192150><P Class=KRCC>&nbsp;
<SYNC Start=2194063><P Class=KRCC>
뭘 하고 있었을까요?
<SYNC Start=2195792><P Class=KRCC>&nbsp;
<SYNC Start=2199335><P Class=KRCC>
누가 앉았던 거 같은데
 <BR> 지문이 없어요
<SYNC Start=2203328><P Class=KRCC>&nbsp;
<SYNC Start=2204941><P Class=KRCC>
실리반이 여기서
 <BR> 훔쳐보곤 했을까요?
<SYNC Start=2209935><P Class=KRCC>&nbsp;
<SYNC Start=2211548><P Class=KRCC>
설마 그랬을라구!
<SYNC Start=2212913><P Class=KRCC>&nbsp;
<SYNC Start=2213917><P Class=KRCC>
남편은 거물급 인사야
<SYNC Start=2216283><P Class=KRCC>&nbsp;
<SYNC Start=2217887><P Class=KRCC>
탄알을 조심해서 빼
<SYNC Start=2219514><P Class=KRCC>&nbsp;
<SYNC Start=2219756><P Class=KRCC>
목을 조른것 같아요
<SYNC Start=2221519><P Class=KRCC>&nbsp;
<SYNC Start=2222492><P Class=KRCC>
그런 다음 뒤에서 쏘았다고?
<SYNC Start=2225552><P Class=KRCC>&nbsp;
<SYNC Start=2226696><P Class=KRCC>
게다가 자궁도 뒤졌어요
<SYNC Start=2228664><P Class=KRCC>&nbsp;
<SYNC Start=2231534><P Class=KRCC>
뭘 뒤졌다고? 왜?
<SYNC Start=2233661><P Class=KRCC>&nbsp;
<SYNC Start=2234470><P Class=KRCC>
콘돔을 빠뜨렸나 보죠
<SYNC Start=2236438><P Class=KRCC>&nbsp;
<SYNC Start=2240977><P Class=KRCC>
꽤 소심한 놈이었나 보군
<SYNC Start=2243138><P Class=KRCC>&nbsp;
<SYNC Start=2243880><P Class=KRCC>
잘하면 쉽게 풀리겠어
<SYNC Start=2245973><P Class=KRCC>&nbsp;
<SYNC Start=2329332><P Class=KRCC>
내일 기온은
 <BR> 70에서 최저 50까지...
<SYNC Start=2334065><P Class=KRCC>&nbsp;
<SYNC Start=2378715><P Class=KRCC>
실리반씨?
<SYNC Start=2379545><P Class=KRCC>&nbsp;
<SYNC Start=2381384><P Class=KRCC>
유감 입니다만...
<SYNC Start=2382612><P Class=KRCC>&nbsp;
<SYNC Start=2382885><P Class=KRCC>
강력계 세쓰입니다
<SYNC Start=2385877><P Class=KRCC>&nbsp;
<SYNC Start=2386356><P Class=KRCC>
얘기할 기분이 아니오
<SYNC Start=2389257><P Class=KRCC>&nbsp;
<SYNC Start=2389459><P Class=KRCC>
괜찮아, 샌디!
<SYNC Start=2390619><P Class=KRCC>&nbsp;
<SYNC Start=2391494><P Class=KRCC>
담당 형사요?
<SYNC Start=2393792><P Class=KRCC>&nbsp;
<SYNC Start=2395531><P Class=KRCC>
몇 가지 궁금한 게 있어요
<SYNC Start=2397260><P Class=KRCC>&nbsp;
<SYNC Start=2399102><P Class=KRCC>
뭔가?
<SYNC Start=2400160><P Class=KRCC>&nbsp;
<SYNC Start=2400870><P Class=KRCC>
나와 어떤 관계냐고?
<SYNC Start=2402462><P Class=KRCC>&nbsp;
<SYNC Start=2406042><P Class=KRCC>
내 아내였네!
<SYNC Start=2407566><P Class=KRCC>&nbsp;
<SYNC Start=2408911><P Class=KRCC>
또 있나?
<SYNC Start=2409843><P Class=KRCC>&nbsp;
<SYNC Start=2411047><P Class=KRCC>
2일간 휴가 갔었죠?
<SYNC Start=2413072><P Class=KRCC>&nbsp;
<SYNC Start=2413683><P Class=KRCC>
수행원들을 모두 데리고 갔었네
<SYNC Start=2416208><P Class=KRCC>&nbsp;
<SYNC Start=2416419><P Class=KRCC>
부인만 빠진 겁니까?
<SYNC Start=2418080><P Class=KRCC>&nbsp;
<SYNC Start=2418488><P Class=KRCC>
같이 가기로 해놓곤
 <BR> 갑자기 싫다더군
<SYNC Start=2422151><P Class=KRCC>&nbsp;
<SYNC Start=2422759><P Class=KRCC>
여자 마음 알잖소
 <BR> 가기 싫다는 거요
<SYNC Start=2426092><P Class=KRCC>&nbsp;
<SYNC Start=2429298><P Class=KRCC>
47년간 고생만 했던
<SYNC Start=2432028><P Class=KRCC>&nbsp;
<SYNC Start=2433870><P Class=KRCC>
전처가 죽었을 때
<SYNC Start=2435201><P Class=KRCC>&nbsp;
<SYNC Start=2436472><P Class=KRCC>
다신 상처 받기 싫었었네
<SYNC Start=2439100><P Class=KRCC>&nbsp;
<SYNC Start=2441310><P Class=KRCC>
크리스티 만큼은
<SYNC Start=2442777><P Class=KRCC>&nbsp;
<SYNC Start=2444313><P Class=KRCC>
나보다 오래 살 줄 알았어
<SYNC Start=2445803><P Class=KRCC>&nbsp;
<SYNC Start=2446649><P Class=KRCC>
이정도로 마칩시다
<SYNC Start=2448776><P Class=KRCC>&nbsp;
<SYNC Start=2449452><P Class=KRCC>
금고가 궁금했어요
<SYNC Start=2451920><P Class=KRCC>&nbsp;
<SYNC Start=2454223><P Class=KRCC>
도난된 물품 말인가?
<SYNC Start=2456248><P Class=KRCC>&nbsp;
<SYNC Start=2460630><P Class=KRCC>
- 가만있게
 <BR> - 월터?
<SYNC Start=2463292><P Class=KRCC>&nbsp;
<SYNC Start=2463499><P Class=KRCC>
난 괜찮아
<SYNC Start=2465057><P Class=KRCC>&nbsp;
<SYNC Start=2465635><P Class=KRCC>
파티에 참석하게
<SYNC Start=2466795><P Class=KRCC>&nbsp;
<SYNC Start=2468504><P Class=KRCC>
난 못같것 같아
 <BR> 다들 이해할거야
<SYNC Start=2471962><P Class=KRCC>&nbsp;
<SYNC Start=2474377><P Class=KRCC>
내용물이 궁금한게 아니였군
<SYNC Start=2475810><P Class=KRCC>&nbsp;
<SYNC Start=2478247><P Class=KRCC>
금고 안의 의자가...
<SYNC Start=2479373><P Class=KRCC>&nbsp;
<SYNC Start=2481517><P Class=KRCC>
궁금했던 모양이군
<SYNC Start=2483314><P Class=KRCC>&nbsp;
<SYNC Start=2484087><P Class=KRCC>
그렇습니다
<SYNC Start=2485179><P Class=KRCC>&nbsp;
<SYNC Start=2486155><P Class=KRCC>
살인과 관련 있나?
<SYNC Start=2488214><P Class=KRCC>&nbsp;
<SYNC Start=2489158><P Class=KRCC>
누군가 앉아서
 <BR> 사건을 목격했어요
<SYNC Start=2492821><P Class=KRCC>&nbsp;
<SYNC Start=2495064><P Class=KRCC>
제가 존경하는 분이시니
<SYNC Start=2499194><P Class=KRCC>&nbsp;
<SYNC Start=2499502><P Class=KRCC>
의자 얘긴 비밑에 붙일게요
<SYNC Start=2501970><P Class=KRCC>&nbsp;
<SYNC Start=2503606><P Class=KRCC>
난 그녀를 만족시킬 수 없었어
<SYNC Start=2505904><P Class=KRCC>&nbsp;
<SYNC Start=2507009><P Class=KRCC>
짐작 하겠지만...
<SYNC Start=2508408><P Class=KRCC>&nbsp;
<SYNC Start=2509479><P Class=KRCC>
그녀는 남자가 필요했고
 <BR> 날 속이려 하지도 않았네
<SYNC Start=2513415><P Class=KRCC>&nbsp;
<SYNC Start=2515885><P Class=KRCC>
의자를 권한건 그녀였어
<SYNC Start=2517716><P Class=KRCC>&nbsp;
<SYNC Start=2518554><P Class=KRCC>
내가 숨어서 봐주길 원했지만
<SYNC Start=2521352><P Class=KRCC>&nbsp;
<SYNC Start=2522525><P Class=KRCC>
그러지 않았네
<SYNC Start=2523423><P Class=KRCC>&nbsp;
<SYNC Start=2527497><P Class=KRCC>
지난 30년간 난...
<SYNC Start=2529362><P Class=KRCC>&nbsp;
<SYNC Start=2530967><P Class=KRCC>
깨끗하게 살아왔네
<SYNC Start=2532491><P Class=KRCC>&nbsp;
<SYNC Start=2533269><P Class=KRCC>
자선금도 10억달러나 냈지
<SYNC Start=2535328><P Class=KRCC>&nbsp;
<SYNC Start=2535872><P Class=KRCC>
의자 얘기가 공개되면
 <BR> 내 꼴이 뭐가 되겠나?
<SYNC Start=2539308><P Class=KRCC>&nbsp;
<SYNC Start=2541244><P Class=KRCC>
알려지는 날엔
 <BR> 손가락질 당할걸세
<SYNC Start=2544441><P Class=KRCC>&nbsp;
<SYNC Start=2545548><P Class=KRCC>
이해합니다
 <BR> 잘 알겠습니다
<SYNC Start=2548608><P Class=KRCC>&nbsp;
<SYNC Start=2549085><P Class=KRCC>
창피한 이야길세
 <BR> 부끄럽게 생각하네
<SYNC Start=2554318><P Class=KRCC>&nbsp;
<SYNC Start=2555625><P Class=KRCC>
범인을 꼭 잡아주게
 <BR> 뭐든 돕겠네
<SYNC Start=2558788><P Class=KRCC>&nbsp;
<SYNC Start=2563866><P Class=KRCC>
정말 유감입니다
<SYNC Start=2564890><P Class=KRCC>&nbsp;
<SYNC Start=2595331><P Class=KRCC>
신사 숙녀 여러분!
 <BR> 각하 십니다
<SYNC Start=2597731><P Class=KRCC>&nbsp;
<SYNC Start=2600870><P Class=KRCC>
샌디!
<SYNC Start=2601529><P Class=KRCC>&nbsp;
<SYNC Start=2602605><P Class=KRCC>
각하!
<SYNC Start=2603572><P Class=KRCC>&nbsp;
<SYNC Start=2606142><P Class=KRCC>
- 얘기 좀 해요
 <BR> - 네 각하!
<SYNC Start=2608133><P Class=KRCC>&nbsp;
<SYNC Start=2611013><P Class=KRCC>
월터는 좀 어때요?
<SYNC Start=2612776><P Class=KRCC>&nbsp;
<SYNC Start=2613449><P Class=KRCC>
충격이 컸나 봅니다
<SYNC Start=2616577><P Class=KRCC>&nbsp;
<SYNC Start=2617053><P Class=KRCC>
나도 가슴이 찢어질것 같소
<SYNC Start=2619578><P Class=KRCC>&nbsp;
<SYNC Start=2620256><P Class=KRCC>
각하의 문상에 감사해 합니다
<SYNC Start=2622622><P Class=KRCC>&nbsp;
<SYNC Start=2624160><P Class=KRCC>
- 범인의 소식은?
 <BR> - 아직...
<SYNC Start=2625787><P Class=KRCC>&nbsp;
<SYNC Start=2626662><P Class=KRCC>
담당 형사는 누구죠?
<SYNC Start=2628687><P Class=KRCC>&nbsp;
<SYNC Start=2629332><P Class=KRCC>
베테랑 입니다
 <BR> 뉴욕서 살인만 8년 맡았대요
<SYNC Start=2633530><P Class=KRCC>&nbsp;
<SYNC Start=2633970><P Class=KRCC>
각하의 심정 이해합니다
<SYNC Start=2636962><P Class=KRCC>&nbsp;
<SYNC Start=2637607><P Class=KRCC>
누구도 이해 못해요
<SYNC Start=2639336><P Class=KRCC>&nbsp;
<SYNC Start=2640309><P Class=KRCC>
절대 권력을 쥐고도
 <BR> 친구하나 돕지 못하잖소
<SYNC Start=2644609><P Class=KRCC>&nbsp;
<SYNC Start=2646148><P Class=KRCC>
내가 대통령이 된건
 <BR> 월터의 공이었소
<SYNC Start=2650380><P Class=KRCC>&nbsp;
<SYNC Start=2651887><P Class=KRCC>
절망에 빠진 그에게
 <BR> 용기를 주고싶소
<SYNC Start=2656187><P Class=KRCC>&nbsp;
<SYNC Start=2662798><P Class=KRCC>
기자회견을 갖겠소
<SYNC Start=2664095><P Class=KRCC>&nbsp;
<SYNC Start=2664767><P Class=KRCC>
국민 앞에서
 <BR> 그를 위로하고 싶어요
<SYNC Start=2668100><P Class=KRCC>&nbsp;
<SYNC Start=2670506><P Class=KRCC>
월터도 기뻐할 겁니다
<SYNC Start=2671973><P Class=KRCC>&nbsp;
<SYNC Start=2674844><P Class=KRCC>
정말 자상하시군요
<SYNC Start=2676277><P Class=KRCC>&nbsp;
<SYNC Start=2677313><P Class=KRCC>
감사합니다 각하!
<SYNC Start=2679406><P Class=KRCC>&nbsp;
<SYNC Start=2687690><P Class=KRCC>
테니스 하다 삐었소
<SYNC Start=2688714><P Class=KRCC>&nbsp;
<SYNC Start=2697767><P Class=KRCC>
통증이 가라앉지 않아
<SYNC Start=2699792><P Class=KRCC>&nbsp;
<SYNC Start=2700169><P Class=KRCC>
치료 받아야 겠어
<SYNC Start=2701500><P Class=KRCC>&nbsp;
<SYNC Start=2702004><P Class=KRCC>
언론이 가만 있을까요?
<SYNC Start=2704404><P Class=KRCC>&nbsp;
<SYNC Start=2705875><P Class=KRCC>
몰래 받으면 되잖아
<SYNC Start=2707342><P Class=KRCC>&nbsp;
<SYNC Start=2708911><P Class=KRCC>
힘줄이 끊어졌나 봐
<SYNC Start=2710071><P Class=KRCC>&nbsp;
<SYNC Start=2711914><P Class=KRCC>
버튼은 경미한 거래요
<SYNC Start=2713404><P Class=KRCC>&nbsp;
<SYNC Start=2714550><P Class=KRCC>
언제부터 의사가 됐지?
<SYNC Start=2717849><P Class=KRCC>&nbsp;
<SYNC Start=2719021><P Class=KRCC>
다쳐 본적 있나?
<SYNC Start=2719953><P Class=KRCC>&nbsp;
<SYNC Start=2720856><P Class=KRCC>
물론입니다
<SYNC Start=2722016><P Class=KRCC>&nbsp;
<SYNC Start=2727863><P Class=KRCC>
기자회견 꼭 해야겠어요?
<SYNC Start=2729922><P Class=KRCC>&nbsp;
<SYNC Start=2730700><P Class=KRCC>
물론!
<SYNC Start=2731428><P Class=KRCC>&nbsp;
<SYNC Start=2732601><P Class=KRCC>
월터는 아버지 같은 분이야
<SYNC Start=2734034><P Class=KRCC>&nbsp;
<SYNC Start=2735638><P Class=KRCC>
영부인 모셔올까요?
<SYNC Start=2737367><P Class=KRCC>&nbsp;
<SYNC Start=2738741><P Class=KRCC>
아시아 빈민 구호일정에
 <BR> 차질을 줘서야 쓰나
<SYNC Start=2743508><P Class=KRCC>&nbsp;
<SYNC Start=2745581><P Class=KRCC>
뭘 더 알아냈나?
<SYNC Start=2746639><P Class=KRCC>&nbsp;
<SYNC Start=2749185><P Class=KRCC>
차적을 조회했더니
<SYNC Start=2750880><P Class=KRCC>&nbsp;
<SYNC Start=2751354><P Class=KRCC>
도난 당한 차였어요
<SYNC Start=2753686><P Class=KRCC>&nbsp;
<SYNC Start=2755725><P Class=KRCC>
멍청한 작자는 아니겠지?
<SYNC Start=2757716><P Class=KRCC>&nbsp;
<SYNC Start=2758794><P Class=KRCC>
혹시 우리한테 접근은?
<SYNC Start=2760193><P Class=KRCC>&nbsp;
<SYNC Start=2761163><P Class=KRCC>
그럴 것 같지 않아요
<SYNC Start=2762721><P Class=KRCC>&nbsp;
<SYNC Start=2765167><P Class=KRCC>
동감일세
<SYNC Start=2765895><P Class=KRCC>&nbsp;
<SYNC Start=2767503><P Class=KRCC>
이번일 정말 미안하네
<SYNC Start=2769664><P Class=KRCC>&nbsp;
<SYNC Start=2769972><P Class=KRCC>
너무 신경 쓰지마
<SYNC Start=2772031><P Class=KRCC>&nbsp;
<SYNC Start=2772541><P Class=KRCC>
놈이 별거 아닐거야
<SYNC Start=2774634><P Class=KRCC>&nbsp;
<SYNC Start=2775945><P Class=KRCC>
속단하시면 안돼요
<SYNC Start=2777879><P Class=KRCC>&nbsp;
<SYNC Start=2778647><P Class=KRCC>
목격자니까요
<SYNC Start=2779614><P Class=KRCC>&nbsp;
<SYNC Start=2780182><P Class=KRCC>
술 취한 변태 계집을
 <BR> 봤을 뿐이야
<SYNC Start=2784016><P Class=KRCC>&nbsp;
<SYNC Start=2785020><P Class=KRCC>
도둑놈 얘길 누가 믿겠나?
<SYNC Start=2786544><P Class=KRCC>&nbsp;
<SYNC Start=2787590><P Class=KRCC>
게다가 증거물 따윈 없을거야
<SYNC Start=2789820><P Class=KRCC>&nbsp;
<SYNC Start=2819889><P Class=KRCC>
"도둑놈 얘길 누가 믿겠나?"
<SYNC Start=2821447><P Class=KRCC>&nbsp;
<SYNC Start=2822525><P Class=KRCC>
"게다가 증거물 따윈 없을거야"
<SYNC Start=2824618><P Class=KRCC>&nbsp;
<SYNC Start=2840142><P Class=KRCC>
실리반 부인 피살
<SYNC Start=2842440><P Class=KRCC>&nbsp;
<SYNC Start=2861764><P Class=KRCC>
보석강도 수배
<SYNC Start=2864961><P Class=KRCC>&nbsp;
<SYNC Start=2892461><P Class=KRCC>
전엔 감쪽같이 잘 숨었잖아요
<SYNC Start=2895453><P Class=KRCC>&nbsp;
<SYNC Start=2896465><P Class=KRCC>
너무 늙었다 그거야?
<SYNC Start=2898956><P Class=KRCC>&nbsp;
<SYNC Start=2899335><P Class=KRCC>
지금까진 운이 좋았어요
<SYNC Start=2900893><P Class=KRCC>&nbsp;
<SYNC Start=2901103><P Class=KRCC>
하긴 변신엔 당할 자가 없었죠
<SYNC Start=2904266><P Class=KRCC>&nbsp;
<SYNC Start=2905007><P Class=KRCC>
여권은 몇 개나?
<SYNC Start=2906406><P Class=KRCC>&nbsp;
<SYNC Start=2906842><P Class=KRCC>
4개 정도
<SYNC Start=2908867><P Class=KRCC>&nbsp;
<SYNC Start=2909578><P Class=KRCC>
국제 면허증을 위조하고
<SYNC Start=2913344><P Class=KRCC>&nbsp;
<SYNC Start=2913616><P Class=KRCC>
카드도 만들어 줄게요
<SYNC Start=2916141><P Class=KRCC>&nbsp;
<SYNC Start=2916352><P Class=KRCC>
가발은 쓸만 해요?
<SYNC Start=2917819><P Class=KRCC>&nbsp;
<SYNC Start=2918787><P Class=KRCC>
수염이 아주 그럴듯 해
<SYNC Start=2921381><P Class=KRCC>&nbsp;
<SYNC Start=2922057><P Class=KRCC>
돈 값은 해야잖아요
<SYNC Start=2924150><P Class=KRCC>&nbsp;
<SYNC Start=2925427><P Class=KRCC>
아주 떠날 거에요?
<SYNC Start=2927019><P Class=KRCC>&nbsp;
<SYNC Start=2928731><P Class=KRCC>
그래야겠어
<SYNC Start=2929857><P Class=KRCC>&nbsp;
<SYNC Start=2931467><P Class=KRCC>
어떤 나라든 상관없어요?
 <BR> 아시아 국가 비자는...
<SYNC Start=2935563><P Class=KRCC>&nbsp;
<SYNC Start=2935771><P Class=KRCC>
따뜻한 유럽의 나라로 골라 봐
<SYNC Start=2939332><P Class=KRCC>&nbsp;
<SYNC Start=2940109><P Class=KRCC>
언제까지 되겠어?
<SYNC Start=2941576><P Class=KRCC>&nbsp;
<SYNC Start=2942778><P Class=KRCC>
가능한한 빨리 만들게요
<SYNC Start=2945303><P Class=KRCC>&nbsp;
<SYNC Start=2947349><P Class=KRCC>
당신만 믿고 같게
<SYNC Start=2949249><P Class=KRCC>&nbsp;
<SYNC Start=2949985><P Class=KRCC>
루써
<SYNC Start=2951077><P Class=KRCC>&nbsp;
<SYNC Start=2952121><P Class=KRCC>
어떤 일인지...
<SYNC Start=2954180><P Class=KRCC>&nbsp;
<SYNC Start=2954390><P Class=KRCC>
아녜요, 됐어요
 <BR> 하지만 아주 떠나면...
<SYNC Start=2957587><P Class=KRCC>&nbsp;
<SYNC Start=2959228><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=2959853><P Class=KRCC>&nbsp;
<SYNC Start=2960896><P Class=KRCC>
해외도피자 중 30%가
<SYNC Start=2962887><P Class=KRCC>&nbsp;
<SYNC Start=2963332><P Class=KRCC>
5년을 못 넘기고 자살했어요
<SYNC Start=2966733><P Class=KRCC>&nbsp;
<SYNC Start=2970139><P Class=KRCC>
5년이면 나한텐 과분해
<SYNC Start=2972664><P Class=KRCC>&nbsp;
<SYNC Start=2974443><P Class=KRCC>
조심해
<SYNC Start=2975467><P Class=KRCC>&nbsp;
<SYNC Start=2977346><P Class=KRCC>
잘 가요
<SYNC Start=2978142><P Class=KRCC>&nbsp;
<SYNC Start=2979515><P Class=KRCC>
내 추리를 들어봐
<SYNC Start=2981244><P Class=KRCC>&nbsp;
<SYNC Start=2982184><P Class=KRCC>
크리스티가 침실에서
 <BR> 도둑과 마주쳤어
<SYNC Start=2986883><P Class=KRCC>&nbsp;
<SYNC Start=2988357><P Class=KRCC>
당신이 금고 속의 도둑이라면...
<SYNC Start=2992088><P Class=KRCC>&nbsp;
<SYNC Start=2992328><P Class=KRCC>
총을 꺼내서 쐈겠지
<SYNC Start=2994455><P Class=KRCC>&nbsp;
<SYNC Start=2994697><P Class=KRCC>
근데 목을 왜 졸랐을까요?
<SYNC Start=2996892><P Class=KRCC>&nbsp;
<SYNC Start=2997666><P Class=KRCC>
벗긴 옷은 뭣하러 입혔지?
<SYNC Start=3000760><P Class=KRCC>&nbsp;
<SYNC Start=3000936><P Class=KRCC>
이랬을지도 모르죠
<SYNC Start=3002836><P Class=KRCC>&nbsp;
<SYNC Start=3003205><P Class=KRCC>
도둑이 되기 전 범인은
 <BR> 세탁소 주인이었겠죠
<SYNC Start=3006868><P Class=KRCC>&nbsp;
<SYNC Start=3007109><P Class=KRCC>
옷을 다시 입힌건...
<SYNC Start=3009634><P Class=KRCC>&nbsp;
<SYNC Start=3009845><P Class=KRCC>
그녀가 단골이라
 <BR> 각별히 신경 썼겠죠
<SYNC Start=3013838><P Class=KRCC>&nbsp;
<SYNC Start=3015184><P Class=KRCC>
혈중 알콜농도가 0.21였고
 <BR> 운전도 안 했어
<SYNC Start=3020053><P Class=KRCC>&nbsp;
<SYNC Start=3020656><P Class=KRCC>
주행기록을 봤더니
 <BR> 그날은 차를 전혀 안탔어
<SYNC Start=3026288><P Class=KRCC>&nbsp;
<SYNC Start=3026495><P Class=KRCC>
콜택시나 리무진도 말야
<SYNC Start=3029555><P Class=KRCC>&nbsp;
<SYNC Start=3029765><P Class=KRCC>
그럼 누가 데려다 줬을까?
<SYNC Start=3032290><P Class=KRCC>&nbsp;
<SYNC Start=3033168><P Class=KRCC>
이상하지 않아?
<SYNC Start=3034499><P Class=KRCC>&nbsp;
<SYNC Start=3034670><P Class=KRCC>
태워준 사람이 죽였겠죠, 뭐
<SYNC Start=3037503><P Class=KRCC>&nbsp;
<SYNC Start=3040676><P Class=KRCC>
왠지 끌리는 사건이야
<SYNC Start=3042974><P Class=KRCC>&nbsp;
<SYNC Start=3043779><P Class=KRCC>
경위님?
<SYNC Start=3044541><P Class=KRCC>&nbsp;
<SYNC Start=3045147><P Class=KRCC>
전화기 고장 났었죠?
<SYNC Start=3047843><P Class=KRCC>&nbsp;
<SYNC Start=3048217><P Class=KRCC>
- 다 고쳤어요
 <BR> - 고맙소
<SYNC Start=3049844><P Class=KRCC>&nbsp;
<SYNC Start=3050919><P Class=KRCC>
별거 아니더군요
<SYNC Start=3052045><P Class=KRCC>&nbsp;
<SYNC Start=3053155><P Class=KRCC>
저런 말투 듣기 싫어
 <BR> 성의가 없어보여
<SYNC Start=3056716><P Class=KRCC>&nbsp;
<SYNC Start=3057593><P Class=KRCC>
벽의 탄흔 기억 나?
<SYNC Start=3059527><P Class=KRCC>&nbsp;
<SYNC Start=3059695><P Class=KRCC>
- 네
 <BR> - 이상하지?
<SYNC Start=3060821><P Class=KRCC>&nbsp;
<SYNC Start=3061196><P Class=KRCC>
탄알을 빼가면서
<SYNC Start=3062254><P Class=KRCC>&nbsp;
<SYNC Start=3062665><P Class=KRCC>
머리에 박힌건 왜 놔뒀을까?
<SYNC Start=3066032><P Class=KRCC>&nbsp;
<SYNC Start=3066235><P Class=KRCC>
탄알이 달랐어요?
<SYNC Start=3068203><P Class=KRCC>&nbsp;
<SYNC Start=3069304><P Class=KRCC>
총기가 다르면 도둑도 둘이야
<SYNC Start=3072273><P Class=KRCC>&nbsp;
<SYNC Start=3072608><P Class=KRCC>
현관으로 들어왔다가
 <BR> 창문으로 튀었어, 왜?
<SYNC Start=3075839><P Class=KRCC>&nbsp;
<SYNC Start=3077279><P Class=KRCC>
어째서 귀신 같은 놈들이...
<SYNC Start=3080112><P Class=KRCC>&nbsp;
<SYNC Start=3080382><P Class=KRCC>
창문으로 도망쳤을까?
<SYNC Start=3082942><P Class=KRCC>&nbsp;
<SYNC Start=3083118><P Class=KRCC>
비상벨까지 뚫은 도둑이 말야?
<SYNC Start=3085177><P Class=KRCC>&nbsp;
<SYNC Start=3085387><P Class=KRCC>
백악관 경호원이 기다려요
<SYNC Start=3089756><P Class=KRCC>&nbsp;
<SYNC Start=3089992><P Class=KRCC>
대통령 경호원이 뭣 땜에?
<SYNC Start=3093052><P Class=KRCC>&nbsp;
<SYNC Start=3102337><P Class=KRCC>
빌 버튼
<SYNC Start=3103497><P Class=KRCC>&nbsp;
<SYNC Start=3103872><P Class=KRCC>
세쓰 프랭크요
 <BR> 뭡니까?
<SYNC Start=3106602><P Class=KRCC>&nbsp;
<SYNC Start=3106809><P Class=KRCC>
수고가 많겠지만
<SYNC Start=3108299><P Class=KRCC>&nbsp;
<SYNC Start=3108510><P Class=KRCC>
각하께서 무척 궁금해 합니다
<SYNC Start=3111445><P Class=KRCC>&nbsp;
<SYNC Start=3111680><P Class=KRCC>
- 힘을 합칩시다
 <BR> - 합치다뇨?
<SYNC Start=3114581><P Class=KRCC>&nbsp;
<SYNC Start=3116018><P Class=KRCC>
두 분이 어떤 사이인지 알죠?
<SYNC Start=3118043><P Class=KRCC>&nbsp;
<SYNC Start=3118287><P Class=KRCC>
물론이오
<SYNC Start=3118912><P Class=KRCC>&nbsp;
<SYNC Start=3119621><P Class=KRCC>
뭐든 밝혀내면 알려요
<SYNC Start=3123022><P Class=KRCC>&nbsp;
<SYNC Start=3124493><P Class=KRCC>
각하께 보고하겠소
<SYNC Start=3126017><P Class=KRCC>&nbsp;
<SYNC Start=3126228><P Class=KRCC>
월터에 대한 애정이 각별하오
<SYNC Start=3130358><P Class=KRCC>&nbsp;
<SYNC Start=3131200><P Class=KRCC>
수사도중 도움이 필요하면...
<SYNC Start=3132997><P Class=KRCC>&nbsp;
<SYNC Start=3134903><P Class=KRCC>
이리 연락해요
<SYNC Start=3135961><P Class=KRCC>&nbsp;
<SYNC Start=3137740><P Class=KRCC>
혹시 단서라도?
<SYNC Start=3138570><P Class=KRCC>&nbsp;
<SYNC Start=3139374><P Class=KRCC>
찾고 있는 중이오
<SYNC Start=3141103><P Class=KRCC>&nbsp;
<SYNC Start=3141810><P Class=KRCC>
- 나도 찾아보겠소
 <BR> - 경호원이 왜?
<SYNC Start=3144836><P Class=KRCC>&nbsp;
<SYNC Start=3145380><P Class=KRCC>
한땐 나도 쟁쟁한 형사였소
<SYNC Start=3148008><P Class=KRCC>&nbsp;
<SYNC Start=3148283><P Class=KRCC>
당신이 그 버튼?
<SYNC Start=3149773><P Class=KRCC>&nbsp;
<SYNC Start=3150519><P Class=KRCC>
그땐 젊고 둔했소
<SYNC Start=3151611><P Class=KRCC>&nbsp;
<SYNC Start=3151820><P Class=KRCC>
전 아직도 둔한걸요
<SYNC Start=3154118><P Class=KRCC>&nbsp;
<SYNC Start=3154590><P Class=KRCC>
연락합시다
<SYNC Start=3155454><P Class=KRCC>&nbsp;
<SYNC Start=3182518><P Class=KRCC>
주방장 특식일세
<SYNC Start=3184952><P Class=KRCC>&nbsp;
<SYNC Start=3185754><P Class=KRCC>
맛이 괜찮을 거야
<SYNC Start=3187847><P Class=KRCC>&nbsp;
<SYNC Start=3189324><P Class=KRCC>
미식가인가 보군요
<SYNC Start=3190882><P Class=KRCC>&nbsp;
<SYNC Start=3192861><P Class=KRCC>
이런 부탁 처음이지만
<SYNC Start=3194385><P Class=KRCC>&nbsp;
<SYNC Start=3195864><P Class=KRCC>
듣자하니 당신은
 <BR> 백발백중 이라기에
<SYNC Start=3199732><P Class=KRCC>&nbsp;
<SYNC Start=3200202><P Class=KRCC>
믿고 말기겠네
<SYNC Start=3202727><P Class=KRCC>&nbsp;
<SYNC Start=3203205><P Class=KRCC>
감사합니다
<SYNC Start=3203967><P Class=KRCC>&nbsp;
<SYNC Start=3204573><P Class=KRCC>
조만간 범인이 누군지
 <BR> 밝혀질 때 까진
<SYNC Start=3208669><P Class=KRCC>&nbsp;
<SYNC Start=3209378><P Class=KRCC>
워싱턴에 대기하고 있게
<SYNC Start=3212142><P Class=KRCC>&nbsp;
<SYNC Start=3214516><P Class=KRCC>
그건 곤란합니다
<SYNC Start=3215676><P Class=KRCC>&nbsp;
<SYNC Start=3217653><P Class=KRCC>
돈벌이도 없이
 <BR> 무작정 기다릴 순 없소
<SYNC Start=3222113><P Class=KRCC>&nbsp;
<SYNC Start=3222357><P Class=KRCC>
시간만 죽이는 꼴입니다
<SYNC Start=3224052><P Class=KRCC>&nbsp;
<SYNC Start=3226662><P Class=KRCC>
10살때 둘아가신 부친은
 <BR> 광부였네
<SYNC Start=3230928><P Class=KRCC>&nbsp;
<SYNC Start=3231333><P Class=KRCC>
폐암이셨지
<SYNC Start=3233096><P Class=KRCC>&nbsp;
<SYNC Start=3234069><P Class=KRCC>
25세에 갑부가 된 나는
 <BR> 광산을 사서 폐광시킨 뒤
<SYNC Start=3239769><P Class=KRCC>&nbsp;
<SYNC Start=3240242><P Class=KRCC>
모든 광부에게
 <BR> 5만말러씩 보상했네
<SYNC Start=3243769><P Class=KRCC>&nbsp;
<SYNC Start=3247382><P Class=KRCC>
워싱턴에 대기해주면
<SYNC Start=3249748><P Class=KRCC>&nbsp;
<SYNC Start=3250586><P Class=KRCC>
난 자네에게 100만불을 주겠네
<SYNC Start=3254113><P Class=KRCC>&nbsp;
<SYNC Start=3255057><P Class=KRCC>
원하는 스위스 구좌에 말이야
<SYNC Start=3256820><P Class=KRCC>&nbsp;
<SYNC Start=3257492><P Class=KRCC>
그리고 놈을 없애면
 <BR> 2백만불을 더 주겠네
<SYNC Start=3262122><P Class=KRCC>&nbsp;
<SYNC Start=3265067><P Class=KRCC>
흥정을 잘 하는군요
<SYNC Start=3266329><P Class=KRCC>&nbsp;
<SYNC Start=3269571><P Class=KRCC>
두 말 없길 바라네
<SYNC Start=3271436><P Class=KRCC>&nbsp;
<SYNC Start=3278447><P Class=KRCC>
- 누구죠?
 <BR> - 루써 휘트니
<SYNC Start=3280574><P Class=KRCC>&nbsp;
<SYNC Start=3280949><P Class=KRCC>
세계 최고의 도둑이야
<SYNC Start=3282610><P Class=KRCC>&nbsp;
<SYNC Start=3284219><P Class=KRCC>
밤새 아무 단서도 못 잡았어
<SYNC Start=3287086><P Class=KRCC>&nbsp;
<SYNC Start=3288123><P Class=KRCC>
도둑이 정말 2명 이었을까?
<SYNC Start=3291149><P Class=KRCC>&nbsp;
<SYNC Start=3291593><P Class=KRCC>
한명 이었는데 이놈이
 <BR> 2명였던 것처럼 꾸몄다면?
<SYNC Start=3298522><P Class=KRCC>&nbsp;
<SYNC Start=3299468><P Class=KRCC>
FBI도 용의자를 찾고 있는데
<SYNC Start=3301834><P Class=KRCC>&nbsp;
<SYNC Start=3302037><P Class=KRCC>
여섯 명으로 좁혀졌어
 <BR> 모두 알아봤더니
<SYNC Start=3308067><P Class=KRCC>&nbsp;
<SYNC Start=3308510><P Class=KRCC>
루써만 워싱턴에 살아
<SYNC Start=3310444><P Class=KRCC>&nbsp;
<SYNC Start=3311146><P Class=KRCC>
이름이 생소한걸요?
<SYNC Start=3312670><P Class=KRCC>&nbsp;
<SYNC Start=3312915><P Class=KRCC>
30년간 잡힌 적 없었어
<SYNC Start=3315383><P Class=KRCC>&nbsp;
<SYNC Start=3315550><P Class=KRCC>
그럼 이건 30년전 사진?
<SYNC Start=3318018><P Class=KRCC>&nbsp;
<SYNC Start=3318453><P Class=KRCC>
한때 갱단의 일원이었고
 <BR> 3번 잡혔었는데
<SYNC Start=3323015><P Class=KRCC>&nbsp;
<SYNC Start=3323492><P Class=KRCC>
30년 전에 출감한 후로는
 <BR> 전과가 없었어
<SYNC Start=3326757><P Class=KRCC>&nbsp;
<SYNC Start=3328530><P Class=KRCC>
그 후 어떤 대형 절도에도
 <BR> 개입되지 않았어
<SYNC Start=3331863><P Class=KRCC>&nbsp;
<SYNC Start=3332167><P Class=KRCC>
냄새가 나는군요
<SYNC Start=3335261><P Class=KRCC>&nbsp;
<SYNC Start=3336905><P Class=KRCC>
왠지 느낌이 그래요
<SYNC Start=3338304><P Class=KRCC>&nbsp;
<SYNC Start=3338573><P Class=KRCC>
당장 수색해요
<SYNC Start=3341167><P Class=KRCC>&nbsp;
<SYNC Start=3342311><P Class=KRCC>
근데 한가지 이상해
<SYNC Start=3343778><P Class=KRCC>&nbsp;
<SYNC Start=3344146><P Class=KRCC>
뭐가요?
<SYNC Start=3344737><P Class=KRCC>&nbsp;
<SYNC Start=3346682><P Class=KRCC>
45년간 누굴 죽인적이 없어
<SYNC Start=3348775><P Class=KRCC>&nbsp;
<SYNC Start=3349785><P Class=KRCC>
한국전 때 빼곤
<SYNC Start=3350547><P Class=KRCC>&nbsp;
<SYNC Start=3351019><P Class=KRCC>
그럼 겁날거 없군요
<SYNC Start=3352543><P Class=KRCC>&nbsp;
<SYNC Start=3352821><P Class=KRCC>
그래도 만만하게 보면 안돼
<SYNC Start=3355381><P Class=KRCC>&nbsp;
<SYNC Start=3356291><P Class=KRCC>
그의 복무기록이야
<SYNC Start=3357553><P Class=KRCC>&nbsp;
<SYNC Start=3358427><P Class=KRCC>
혁혁한 공도 세웠고
 <BR> 훈장도 숱하게 받았어
<SYNC Start=3361726><P Class=KRCC>&nbsp;
<SYNC Start=3363632><P Class=KRCC>
지금은 연금으로 살아
 <BR> 그렇게 들었어 하여간. . .
<SYNC Start=3367068><P Class=KRCC>&nbsp;
<SYNC Start=3367602><P Class=KRCC>
킬러는 아냐, 도둑일 뿐이지
<SYNC Start=3371629><P Class=KRCC>&nbsp;
<SYNC Start=3372507><P Class=KRCC>
난 전쟁영웅은 잘 몰라
<SYNC Start=3374372><P Class=KRCC>&nbsp;
<SYNC Start=3421757><P Class=KRCC>
머리가 좋군
<SYNC Start=3423418><P Class=KRCC>&nbsp;
<SYNC Start=3424726><P Class=KRCC>
네?
<SYNC Start=3425693><P Class=KRCC>&nbsp;
<SYNC Start=3427129><P Class=KRCC>
1주일도 안 걸려서
 <BR> 날 찾아냈잖아
<SYNC Start=3429529><P Class=KRCC>&nbsp;
<SYNC Start=3432300><P Class=KRCC>
신문에서 자네 명성을 읽었네
<SYNC Start=3438603><P Class=KRCC>&nbsp;
<SYNC Start=3440042><P Class=KRCC>
반갑군요
<SYNC Start=3440974><P Class=KRCC>&nbsp;
<SYNC Start=3442544><P Class=KRCC>
자백을 강요하기 전에
 <BR> 커피한잔 어때?
<SYNC Start=3446480><P Class=KRCC>&nbsp;
<SYNC Start=3447416><P Class=KRCC>
종신형을 받기 싫으면
 <BR> 알리바이를 대십시오
<SYNC Start=3450783><P Class=KRCC>&nbsp;
<SYNC Start=3452387><P Class=KRCC>
살롱 친구 레드와
 <BR> 축구 구경했네
<SYNC Start=3455686><P Class=KRCC>&nbsp;
<SYNC Start=3456391><P Class=KRCC>
이웃에 사는 친구야
<SYNC Start=3457881><P Class=KRCC>&nbsp;
<SYNC Start=3459428><P Class=KRCC>
의심나면 경기 내용을 물어봐
<SYNC Start=3462625><P Class=KRCC>&nbsp;
<SYNC Start=3464499><P Class=KRCC>
사건을 들었겠죠?
<SYNC Start=3465796><P Class=KRCC>&nbsp;
<SYNC Start=3466301><P Class=KRCC>
물론
<SYNC Start=3467165><P Class=KRCC>&nbsp;
<SYNC Start=3467702><P Class=KRCC>
난 치밑한 범죄를 좋아해
<SYNC Start=3469135><P Class=KRCC>&nbsp;
<SYNC Start=3470138><P Class=KRCC>
FBI가 6명으로 좁혔는데
 <BR> 당신도 포함됐어요
<SYNC Start=3475667><P Class=KRCC>&nbsp;
<SYNC Start=3476878><P Class=KRCC>
그렇다면 헛짚었어
<SYNC Start=3478004><P Class=KRCC>&nbsp;
<SYNC Start=3480749><P Class=KRCC>
범인들이...
<SYNC Start=3482148><P Class=KRCC>&nbsp;
<SYNC Start=3482784><P Class=KRCC>
현관으로 들어가서
 <BR> 창문으로 도망쳤다지?
<SYNC Start=3487118><P Class=KRCC>&nbsp;
<SYNC Start=3488223><P Class=KRCC>
이몸이 그럴 수 있다면
 <BR> AARP에 이름 나겠군
<SYNC Start=3492660><P Class=KRCC>&nbsp;
<SYNC Start=3494496><P Class=KRCC>
그게 뭐죠?
<SYNC Start=3495554><P Class=KRCC>&nbsp;
<SYNC Start=3495797><P Class=KRCC>
정년 퇴직자 연합
<SYNC Start=3497958><P Class=KRCC>&nbsp;
<SYNC Start=3501436><P Class=KRCC>
왜 이렇게 수사가 어렵죠?
<SYNC Start=3502994><P Class=KRCC>&nbsp;
<SYNC Start=3504439><P Class=KRCC>
나더러 도와달란 말인가?
<SYNC Start=3506805><P Class=KRCC>&nbsp;
<SYNC Start=3507209><P Class=KRCC>
고견을 듣고 싶어요
<SYNC Start=3508403><P Class=KRCC>&nbsp;
<SYNC Start=3509177><P Class=KRCC>
혹시 당신이...
<SYNC Start=3509871><P Class=KRCC>&nbsp;
<SYNC Start=3511079><P Class=KRCC>
아니, 누가 대체 그렇게?
<SYNC Start=3513741><P Class=KRCC>&nbsp;
<SYNC Start=3514182><P Class=KRCC>
누굴 주목해야 하죠?
<SYNC Start=3515547><P Class=KRCC>&nbsp;
<SYNC Start=3518286><P Class=KRCC>
일단 나 같은 늙은이는 빼
<SYNC Start=3521483><P Class=KRCC>&nbsp;
<SYNC Start=3521690><P Class=KRCC>
이유는?
<SYNC Start=3522679><P Class=KRCC>&nbsp;
<SYNC Start=3523992><P Class=KRCC>
로프 타는게 가능하겠나?
<SYNC Start=3525220><P Class=KRCC>&nbsp;
<SYNC Start=3525961><P Class=KRCC>
해답의 열쇠는 연구에 달렸어
<SYNC Start=3529328><P Class=KRCC>&nbsp;
<SYNC Start=3529531><P Class=KRCC>
연구라뇨?
<SYNC Start=3530793><P Class=KRCC>&nbsp;
<SYNC Start=3533034><P Class=KRCC>
TV서 봤더니 유서깊은 집이더군
<SYNC Start=3536401><P Class=KRCC>&nbsp;
<SYNC Start=3536805><P Class=KRCC>
거길 어떻게 들어 갔겠나?
<SYNC Start=3538705><P Class=KRCC>&nbsp;
<SYNC Start=3539441><P Class=KRCC>
도서관에 가서 기록을 뒤져서
<SYNC Start=3543172><P Class=KRCC>&nbsp;
<SYNC Start=3543411><P Class=KRCC>
설계한 회사를 알아낸 뒤
<SYNC Start=3546073><P Class=KRCC>&nbsp;
<SYNC Start=3547249><P Class=KRCC>
도면을 복사해서 가져와
<SYNC Start=3549717><P Class=KRCC>&nbsp;
<SYNC Start=3550118><P Class=KRCC>
그냥 훔쳐오면요?
<SYNC Start=3551483><P Class=KRCC>&nbsp;
<SYNC Start=3552721><P Class=KRCC>
문제는 침투해서도
 <BR> 들키지 않는게 비법이야
<SYNC Start=3558387><P Class=KRCC>&nbsp;
<SYNC Start=3558727><P Class=KRCC>
공사 계약자도 있을거고
<SYNC Start=3560524><P Class=KRCC>&nbsp;
<SYNC Start=3561329><P Class=KRCC>
경비회사도 있을거야
<SYNC Start=3563126><P Class=KRCC>&nbsp;
<SYNC Start=3564266><P Class=KRCC>
경비망을 뚫을...
 <BR> 기술을 알고 있나
<SYNC Start=3568066><P Class=KRCC>&nbsp;
<SYNC Start=3569671><P Class=KRCC>
그 경지까진 나도 멀었어
<SYNC Start=3571502><P Class=KRCC>&nbsp;
<SYNC Start=3573708><P Class=KRCC>
왜 그런 위험을 감수하죠?
<SYNC Start=3575437><P Class=KRCC>&nbsp;
<SYNC Start=3577045><P Class=KRCC>
대형 금고라서
 <BR> 비밑통로가 있을거야
<SYNC Start=3580537><P Class=KRCC>&nbsp;
<SYNC Start=3580982><P Class=KRCC>
있었어요, 그게 신기해요
<SYNC Start=3582677><P Class=KRCC>&nbsp;
<SYNC Start=3583518><P Class=KRCC>
신기하다니?
<SYNC Start=3584610><P Class=KRCC>&nbsp;
<SYNC Start=3585220><P Class=KRCC>
얘기처럼 놈이
 <BR> 미리 조사했더군요
<SYNC Start=3588018><P Class=KRCC>&nbsp;
<SYNC Start=3588757><P Class=KRCC>
그런데 왜 리모콘을 안 쓰고
 <BR> 지렛대로 열었죠?
<SYNC Start=3593785><P Class=KRCC>&nbsp;
<SYNC Start=3594262><P Class=KRCC>
리모콘?
<SYNC Start=3594921><P Class=KRCC>&nbsp;
<SYNC Start=3595397><P Class=KRCC>
VCR 리모콘 같은거요
<SYNC Start=3598025><P Class=KRCC>&nbsp;
<SYNC Start=3600902><P Class=KRCC>
그런 것도 있었나?
<SYNC Start=3602460><P Class=KRCC>&nbsp;
<SYNC Start=3604806><P Class=KRCC>
귀중품이 많았을 거야
<SYNC Start=3606603><P Class=KRCC>&nbsp;
<SYNC Start=3611079><P Class=KRCC>
5백만불 가치가 넘어요
<SYNC Start=3613138><P Class=KRCC>&nbsp;
<SYNC Start=3616017><P Class=KRCC>
왜 웃죠?
<SYNC Start=3616847><P Class=KRCC>&nbsp;
<SYNC Start=3617219><P Class=KRCC>
그걸 믿으란 말인가?
<SYNC Start=3619449><P Class=KRCC>&nbsp;
<SYNC Start=3620055><P Class=KRCC>
사실입니다
<SYNC Start=3621454><P Class=KRCC>&nbsp;
<SYNC Start=3621823><P Class=KRCC>
- 고맙소
 <BR> - 천만에요
<SYNC Start=3622949><P Class=KRCC>&nbsp;
<SYNC Start=3625594><P Class=KRCC>
얘기 계속하세
<SYNC Start=3626561><P Class=KRCC>&nbsp;
<SYNC Start=3631299><P Class=KRCC>
범인이 변장했을까요?
<SYNC Start=3633824><P Class=KRCC>&nbsp;
<SYNC Start=3634102><P Class=KRCC>
가능해
<SYNC Start=3634761><P Class=KRCC>&nbsp;
<SYNC Start=3635904><P Class=KRCC>
범인의 관점에서 분석하게
<SYNC Start=3638532><P Class=KRCC>&nbsp;
<SYNC Start=3639107><P Class=KRCC>
과연 어떤 자일까?
 <BR> 베일에 싸인 단독범?
<SYNC Start=3642565><P Class=KRCC>&nbsp;
<SYNC Start=3642911><P Class=KRCC>
어쩌면 당신 같은...?
<SYNC Start=3643900><P Class=KRCC>&nbsp;
<SYNC Start=3646081><P Class=KRCC>
나 같은 타입도 예외는 아니지
<SYNC Start=3648641><P Class=KRCC>&nbsp;
<SYNC Start=3649417><P Class=KRCC>
계속 연구하여 좁혀보게
<SYNC Start=3652909><P Class=KRCC>&nbsp;
<SYNC Start=3653288><P Class=KRCC>
거물들은 변장에 능숙해
<SYNC Start=3655950><P Class=KRCC>&nbsp;
<SYNC Start=3656625><P Class=KRCC>
메이크업도 잘 하고
<SYNC Start=3659423><P Class=KRCC>&nbsp;
<SYNC Start=3660195><P Class=KRCC>
가발변장도 잘 해
<SYNC Start=3662129><P Class=KRCC>&nbsp;
<SYNC Start=3662864><P Class=KRCC>
가발 얘기 좀 더 해봐요
<SYNC Start=3664456><P Class=KRCC>&nbsp;
<SYNC Start=3665133><P Class=KRCC>
난 이만...
<SYNC Start=3665997><P Class=KRCC>&nbsp;
<SYNC Start=3667102><P Class=KRCC>
맥박 조정기 바꾸러 가야 돼
<SYNC Start=3669036><P Class=KRCC>&nbsp;
<SYNC Start=3669371><P Class=KRCC>
얘기 즐거웠네
<SYNC Start=3671635><P Class=KRCC>&nbsp;
<SYNC Start=3672707><P Class=KRCC>
맥박 조정기 없잖소?
 <BR> 내일 또 오겠소
<SYNC Start=3676234><P Class=KRCC>&nbsp;
<SYNC Start=3677679><P Class=KRCC>
내일 일은 누구도 몰라
<SYNC Start=3679510><P Class=KRCC>&nbsp;
<SYNC Start=3683585><P Class=KRCC>
그럼!
<SYNC Start=3684347><P Class=KRCC>&nbsp;
<SYNC Start=3689658><P Class=KRCC>
맥박 조정기? 젠장!
<SYNC Start=3691455><P Class=KRCC>&nbsp;
<SYNC START=3752749><P Class=KRCC>
가여운 케이트!
<SYNC START=3754046><P Class=KRCC>&nbsp;
<SYNC START=3755318><P Class=KRCC>
식사 좀 잘할 수 없겠니?
<SYNC START=3757582><P Class=KRCC>&nbsp;
<SYNC START=3761925><P Class=KRCC>
여기서 기자회견 갖는건
<SYNC START=3764018><P Class=KRCC>&nbsp;
<SYNC START=3765929><P Class=KRCC>
바로 이 법정이
<SYNC START=3768227><P Class=KRCC>&nbsp;
<SYNC START=3769766><P Class=KRCC>
범인을 심판할 곳이기 때문이오
<SYNC START=3773167><P Class=KRCC>&nbsp;
<SYNC START=3774104><P Class=KRCC>
저는 가난한 마을의
<SYNC START=3776197><P Class=KRCC>&nbsp;
<SYNC START=3777908><P Class=KRCC>
가난한 집에서 자랐지만
<SYNC START=3779432><P Class=KRCC>&nbsp;
<SYNC START=3781011><P Class=KRCC>
현관문은 언제나
 <BR> 열어두고 살았어요
<SYNC START=3784105><P Class=KRCC>&nbsp;
<SYNC START=3785982><P Class=KRCC>
지금은 전부 닫고 살지만
<SYNC START=3787711><P Class=KRCC>&nbsp;
<SYNC START=3788985><P Class=KRCC>
그보다 심각한건...
<SYNC START=3790646><P Class=KRCC>&nbsp;
<SYNC START=3791388><P Class=KRCC>
가슴을 닫는 겁니다
<SYNC START=3793652><P Class=KRCC>&nbsp;
<SYNC START=3794157><P Class=KRCC>
TV 꺼주겠소!
<SYNC START=3795385><P Class=KRCC>&nbsp;
<SYNC START=3795892><P Class=KRCC>
- 그건...
 <BR> - 잠깐만요!
<SYNC START=3797450><P Class=KRCC>&nbsp;
<SYNC START=3798261><P Class=KRCC>
슬픔이며 불행입니다
<SYNC START=3800525><P Class=KRCC>&nbsp;
<SYNC START=3802098><P Class=KRCC>
상처입은 자에게 마음을 닫고
<SYNC START=3804430><P Class=KRCC>&nbsp;
<SYNC START=3805202><P Class=KRCC>
어려운 분들에게
 <BR> 가슴을 닫고 삽니다
<SYNC START=3809195><P Class=KRCC>&nbsp;
<SYNC START=3810907><P Class=KRCC>
심지어 자신에게도
 <BR> 가슴을 닫고 삽니다
<SYNC START=3814809><P Class=KRCC>&nbsp;
<SYNC START=3819616><P Class=KRCC>
다시 켜봐요!
<SYNC START=3820548><P Class=KRCC>&nbsp;
<SYNC START=3820784><P Class=KRCC>
- 아깐...
 <BR> - 다시 켜요!
<SYNC START=3823150><P Class=KRCC>&nbsp;
<SYNC START=3828658><P Class=KRCC>
야만과 폭력을...
<SYNC START=3830216><P Class=KRCC>&nbsp;
<SYNC START=3831194><P Class=KRCC>
절대 묵인해선 안됩니다
<SYNC START=3835688><P Class=KRCC>&nbsp;
<SYNC START=3836166><P Class=KRCC>
전 싸울 겁니다
<SYNC START=3837565><P Class=KRCC>&nbsp;
<SYNC START=3838168><P Class=KRCC>
곁에 있는 나의 친구를 위해
<SYNC START=3841001><P Class=KRCC>&nbsp;
<SYNC START=3844808><P Class=KRCC>
마음을 열고 싸웁시다
<SYNC START=3846332><P Class=KRCC>&nbsp;
<SYNC START=3852215><P Class=KRCC>
우리가 만나지 않았다면
<SYNC START=3856174><P Class=KRCC>&nbsp;
<SYNC START=3857120><P Class=KRCC>
대통령은 꿈도 못꿨을거요
<SYNC START=3858610><P Class=KRCC>&nbsp;
<SYNC START=3860323><P Class=KRCC>
크리스틴이 아프지만 않았어도
<SYNC START=3862814><P Class=KRCC>&nbsp;
<SYNC START=3863260><P Class=KRCC>
같이 휴가를 보내고 있겠죠
<SYNC START=3865387><P Class=KRCC>&nbsp;
<SYNC START=3866263><P Class=KRCC>
당신은 저에게 아버지 같아요
<SYNC START=3868663><P Class=KRCC>&nbsp;
<SYNC START=3872235><P Class=KRCC>
제가 기필코
 <BR> 고통을 덜어주겠소
<SYNC START=3874897><P Class=KRCC>&nbsp;
<SYNC START=3892422><P Class=KRCC>
감사합니다
<SYNC START=3893184><P Class=KRCC>&nbsp;
<SYNC START=3896393><P Class=KRCC>
갈보 같은 자식!
<SYNC START=3898156><P Class=KRCC>&nbsp;
<SYNC START=3901665><P Class=KRCC>
어디 두고 보자!
<SYNC START=3903428><P Class=KRCC>&nbsp;
<SYNC START=3907370><P Class=KRCC>
제퍼슨은 여길 식당으로 썼어요
<SYNC START=3910737><P Class=KRCC>&nbsp;
<SYNC START=3911508><P Class=KRCC>
벽은 초록이며
 <BR> 먼로때와 같답니다
<SYNC START=3916536><P Class=KRCC>&nbsp;
<SYNC START=3917113><P Class=KRCC>
귀중품과 명화가 많죠?
<SYNC START=3919843><P Class=KRCC>&nbsp;
<SYNC START=3920617><P Class=KRCC>
블루룸으로 갈까요?
<SYNC START=3922141><P Class=KRCC>&nbsp;
<SYNC START=3924020><P Class=KRCC>
힐번은 이 방을 지어
<SYNC START=3926818><P Class=KRCC>&nbsp;
<SYNC START=3927157><P Class=KRCC>
워싱턴을 기쁘게 했답니다
<SYNC START=3928818><P Class=KRCC>&nbsp;
<SYNC START=3930560><P Class=KRCC>
성탄 때면 성탄 트리를
 <BR> 중앙에 놓는답니다
<SYNC START=3935793><P Class=KRCC>&nbsp;
<SYNC START=3936566><P Class=KRCC>
제퍼슨 기념관 보이죠?
<SYNC START=3939535><P Class=KRCC>&nbsp;
<SYNC START=3940203><P Class=KRCC>
레드룸으로 갈까요?
<SYNC START=3941898><P Class=KRCC>&nbsp;
<SYNC START=3946209><P Class=KRCC>
벽이 붉은 바탕이며...
<SYNC START=3950441><P Class=KRCC>&nbsp;
<SYNC START=3950680><P Class=KRCC>
"글로리아 러쎌"
<SYNC START=3953114><P Class=KRCC>&nbsp;
<SYNC START=3954517><P Class=KRCC>
안에 들어왔었어
 <BR> 관광객 행세하며 말이야
<SYNC START=3958146><P Class=KRCC>&nbsp;
<SYNC START=3963993><P Class=KRCC>
날 매수할 속셈이야
<SYNC START=3966052><P Class=KRCC>&nbsp;
<SYNC START=3966763><P Class=KRCC>
- 돈이 목적이 아냐
 <BR> - 도사 같은 말투로군
<SYNC START=3970062><P Class=KRCC>&nbsp;
<SYNC START=3970834><P Class=KRCC>
뒷면을 보면 알잖아
<SYNC START=3972495><P Class=KRCC>&nbsp;
<SYNC START=3974471><P Class=KRCC>
어때?
<SYNC START=3975028><P Class=KRCC>&nbsp;
<SYNC START=3975505><P Class=KRCC>
"돈은 필요없다"
<SYNC START=3976665><P Class=KRCC>&nbsp;
<SYNC START=3977607><P Class=KRCC>
배짱이 대단한 놈이야
<SYNC START=3980235><P Class=KRCC>&nbsp;
<SYNC START=3980443><P Class=KRCC>
누가 인물평 듣쟀어?
<SYNC START=3982934><P Class=KRCC>&nbsp;
<SYNC START=3983880><P Class=KRCC>
난 처리방법을 구상중이야
<SYNC START=3986508><P Class=KRCC>&nbsp;
<SYNC START=3987083><P Class=KRCC>
칼을 처리한거 처럼?
<SYNC START=3988675><P Class=KRCC>&nbsp;
<SYNC START=3996359><P Class=KRCC>
이봐, 빌...
<SYNC START=3997383><P Class=KRCC>&nbsp;
<SYNC START=4000196><P Class=KRCC>
함부로 내뱉지 마!
<SYNC START=4003256><P Class=KRCC>&nbsp;
<SYNC START=4005902><P Class=KRCC>
나한테 떠넘길 셈이야?
<SYNC START=4007426><P Class=KRCC>&nbsp;
<SYNC START=4008204><P Class=KRCC>
그날 밤 경찰에 알렸어야 했어
<SYNC START=4011401><P Class=KRCC>&nbsp;
<SYNC START=4011574><P Class=KRCC>
당신 말 듣는게 아녔어
<SYNC START=4014304><P Class=KRCC>&nbsp;
<SYNC START=4014944><P Class=KRCC>
잘 들어!
<SYNC START=4015842><P Class=KRCC>&nbsp;
<SYNC START=4017080><P Class=KRCC>
당신을 볼 때마다
 <BR> 밟아 버리고 싶어!
<SYNC START=4020345><P Class=KRCC>&nbsp;
<SYNC START=4027857><P Class=KRCC>
좋아
<SYNC START=4028551><P Class=KRCC>&nbsp;
<SYNC START=4031628><P Class=KRCC>
그런다고 겁낼까 봐?
<SYNC START=4033220><P Class=KRCC>&nbsp;
<SYNC START=4046209><P Class=KRCC>
- 어쩌란 말야?
 <BR> - 전혀!
<SYNC START=4048268><P Class=KRCC>&nbsp;
<SYNC START=4049012><P Class=KRCC>
놈이 까불고 있지만
 <BR> 잡는건 시간문제야
<SYNC START=4052243><P Class=KRCC>&nbsp;
<SYNC START=4052749><P Class=KRCC>
세쓰가 곧 잡을거야
<SYNC START=4054842><P Class=KRCC>&nbsp;
<SYNC START=4056286><P Class=KRCC>
그 다음엔?
<SYNC START=4056911><P Class=KRCC>&nbsp;
<SYNC START=4058988><P Class=KRCC>
그리고 나서 제가 없애죠
<SYNC START=4060216><P Class=KRCC>&nbsp;
<SYNC START=4067931><P Class=KRCC>
휘트니양 계세요?
<SYNC START=4070297><P Class=KRCC>&nbsp;
<SYNC START=4080844><P Class=KRCC>
휘트니양?
<SYNC START=4081674><P Class=KRCC>&nbsp;
<SYNC START=4083213><P Class=KRCC>
세쓰 프랭크 입니다
<SYNC START=4085272><P Class=KRCC>&nbsp;
<SYNC START=4092789><P Class=KRCC>
고맙소!
<SYNC START=4093517><P Class=KRCC>&nbsp;
<SYNC START=4097961><P Class=KRCC>
평판만큼 차가운
 <BR> 인상은 아니군요
<SYNC START=4101192><P Class=KRCC>&nbsp;
<SYNC START=4102765><P Class=KRCC>
평판이 어때서요?
<SYNC START=4103959><P Class=KRCC>&nbsp;
<SYNC START=4108404><P Class=KRCC>
글쎄요
<SYNC START=4109200><P Class=KRCC>&nbsp;
<SYNC START=4111975><P Class=KRCC>
전화로 얘기했듯이
<SYNC START=4113875><P Class=KRCC>&nbsp;
<SYNC START=4115078><P Class=KRCC>
어디 사는지도 몰라요
 <BR> 시간낭비에요
<SYNC START=4119412><P Class=KRCC>&nbsp;
<SYNC START=4120149><P Class=KRCC>
그럼 그냥 돌아갈까요?
<SYNC START=4122242><P Class=KRCC>&nbsp;
<SYNC START=4128658><P Class=KRCC>
좋아요
<SYNC START=4129454><P Class=KRCC>&nbsp;
<SYNC START=4130693><P Class=KRCC>
부친이 사라졌어요
<SYNC START=4131751><P Class=KRCC>&nbsp;
<SYNC START=4135765><P Class=KRCC>
도와주세요
<SYNC START=4136857><P Class=KRCC>&nbsp;
<SYNC START=4137100><P Class=KRCC>
그분을 잘 몰라요
<SYNC START=4140194><P Class=KRCC>&nbsp;
<SYNC START=4140670><P Class=KRCC>
어렸을 땐 감옥에 있었고
 <BR> 출감 후에도
<SYNC START=4142729><P Class=KRCC>&nbsp;
<SYNC START=4142939><P Class=KRCC>
엄마와 전 따로 살았어요
<SYNC START=4144736><P Class=KRCC>&nbsp;
<SYNC START=4144974><P Class=KRCC>
서로 연락도 없었고
 <BR> 딱 한번 만났어요
<SYNC START=4149570><P Class=KRCC>&nbsp;
<SYNC START=4149779><P Class=KRCC>
언제 였죠?
<SYNC START=4150541><P Class=KRCC>&nbsp;
<SYNC START=4152515><P Class=KRCC>
이삼일 전에요
<SYNC START=4153447><P Class=KRCC>&nbsp;
<SYNC START=4155318><P Class=KRCC>
여길 떠난댔어요
 <BR> 이제 일해도 되죠?
<SYNC START=4158719><P Class=KRCC>&nbsp;
<SYNC START=4160123><P Class=KRCC>
- 혹시 어디로?
 <BR> - 전 바빠요
<SYNC START=4162819><P Class=KRCC>&nbsp;
<SYNC START=4163026><P Class=KRCC>
찾아내는건 불가능해요
<SYNC START=4165221><P Class=KRCC>&nbsp;
<SYNC START=4165461><P Class=KRCC>
미국을 떠났다구요?
<SYNC START=4167725><P Class=KRCC>&nbsp;
<SYNC START=4167897><P Class=KRCC>
알아보지 못할걸요
<SYNC START=4170024><P Class=KRCC>&nbsp;
<SYNC START=4171267><P Class=KRCC>
바로 옆에 있어도 말예요
<SYNC START=4173258><P Class=KRCC>&nbsp;
<SYNC START=4175071><P Class=KRCC>
- 은신처가 있어요
 <BR> - 어디죠?
<SYNC START=4176766><P Class=KRCC>&nbsp;
<SYNC START=4177340><P Class=KRCC>
- 그건 몰라요
 <BR> - 그럼 있다는건 어떻게?
<SYNC START=4179308><P Class=KRCC>&nbsp;
<SYNC START=4181711><P Class=KRCC>
엄만 아빠를 사랑했어요
<SYNC START=4183042><P Class=KRCC>&nbsp;
<SYNC START=4183813><P Class=KRCC>
엄만 눈을 감으면서도
 <BR> 아빠 얘기만 했어요
<SYNC START=4188182><P Class=KRCC>&nbsp;
<SYNC START=4189252><P Class=KRCC>
그렇게만 안됐으면...
<SYNC START=4190913><P Class=KRCC>&nbsp;
<SYNC START=4191120><P Class=KRCC>
- 그렇게만...
 <BR> - 안됐으면?
<SYNC START=4193611><P Class=KRCC>&nbsp;
<SYNC START=4199295><P Class=KRCC>
- 여기 살았어요?
 <BR> - 수년째
<SYNC START=4201320><P Class=KRCC>&nbsp;
<SYNC START=4201798><P Class=KRCC>
처음 와봐요
<SYNC START=4202628><P Class=KRCC>&nbsp;
<SYNC START=4207537><P Class=KRCC>
열쇠를 이런데 두다니 묘하죠?
<SYNC START=4210301><P Class=KRCC>&nbsp;
<SYNC START=4210974><P Class=KRCC>
언제나 그랬어요
<SYNC START=4211998><P Class=KRCC>&nbsp;
<SYNC START=4289385><P Class=KRCC>
급히 사라진 흔적이 역력해요
<SYNC START=4293185><P Class=KRCC>&nbsp;
<SYNC START=4305568><P Class=KRCC>
사진에 아빠만 없죠?
<SYNC START=4306967><P Class=KRCC>&nbsp;
<SYNC START=4309338><P Class=KRCC>
졸업식 사진이에요
<SYNC START=4311568><P Class=KRCC>&nbsp;
<SYNC START=4313676><P Class=KRCC>
법대 졸업 때 말이에요
<SYNC START=4315166><P Class=KRCC>&nbsp;
<SYNC START=4316212><P Class=KRCC>
취직하던 날 밤
 <BR> 엄마와 축배를 들러 나갔었죠
<SYNC START=4320842><P Class=KRCC>&nbsp;
<SYNC START=4322585><P Class=KRCC>
검사 딸 뒀다며 기뻐했어요
<SYNC START=4325179><P Class=KRCC>&nbsp;
<SYNC START=4328991><P Class=KRCC>
어쩌다 귀가하면...
<SYNC START=4330720><P Class=KRCC>&nbsp;
<SYNC START=4335398><P Class=KRCC>
아빠가 다녀간게 느껴져요
<SYNC START=4338959><P Class=KRCC>&nbsp;
<SYNC START=4340069><P Class=KRCC>
제 물건을 구경한것 같았구요
<SYNC START=4341263><P Class=KRCC>&nbsp;
<SYNC START=4341471><P Class=KRCC>
끼니 안 거르게
 <BR> 냉장고도 채웠구요
<SYNC START=4344668><P Class=KRCC>&nbsp;
<SYNC START=4346509><P Class=KRCC>
이상하게 들리겠지만
<SYNC START=4349603><P Class=KRCC>&nbsp;
<SYNC START=4350913><P Class=KRCC>
가까이 계신것만 같아요
<SYNC START=4352881><P Class=KRCC>&nbsp;
<SYNC START=4353850><P Class=KRCC>
부디 도와주세요
<SYNC START=4356284><P Class=KRCC>&nbsp;
<SYNC START=4356552><P Class=KRCC>
그분 응답기에 메시지 남겨요
<SYNC START=4358986><P Class=KRCC>&nbsp;
<SYNC START=4359188><P Class=KRCC>
싫어요
<SYNC START=4359882><P Class=KRCC>&nbsp;
<SYNC START=4360389><P Class=KRCC>
아버질 걱정하는 마음
 <BR> 이해해요
<SYNC START=4362118><P Class=KRCC>&nbsp;
<SYNC START=4362558><P Class=KRCC>
딴 사건과 달라서
 <BR> 생명이 위험해요
<SYNC START=4366790><P Class=KRCC>&nbsp;
<SYNC START=4367263><P Class=KRCC>
안 올거에요
<SYNC START=4368195><P Class=KRCC>&nbsp;
<SYNC START=4368397><P Class=KRCC>
당신이 전부이기에 꼭 와요
<SYNC START=4370661><P Class=KRCC>&nbsp;
<SYNC START=4371667><P Class=KRCC>
곁과를 직감하고 달아났듯
<SYNC START=4375103><P Class=KRCC>&nbsp;
<SYNC START=4375438><P Class=KRCC>
- 아주 위험해요
 <BR> - 살인자는 아녜요
<SYNC START=4377565><P Class=KRCC>&nbsp;
<SYNC START=4378741><P Class=KRCC>
그게 사실이면
<SYNC START=4380572><P Class=KRCC>&nbsp;
<SYNC START=4381110><P Class=KRCC>
무사히 구할 수 있겠지만
<SYNC START=4383237><P Class=KRCC>&nbsp;
<SYNC START=4385915><P Class=KRCC>
그전에 누군가가
 <BR> 노릴지도 몰라요
<SYNC START=4389373><P Class=KRCC>&nbsp;
<SYNC START=4392121><P Class=KRCC>
안전을 약속하겠소
<SYNC START=4393816><P Class=KRCC>&nbsp;
<SYNC START=4394724><P Class=KRCC>
전화하세요
 <BR> 약속하리다
<SYNC START=4397056><P Class=KRCC>&nbsp;
<SYNC START=4397794><P Class=KRCC>
아버지를 찾아요
<SYNC START=4399227><P Class=KRCC>&nbsp;
<SYNC START=4417780><P Class=KRCC>
세쓰 프랭크 입니다
<SYNC START=4418474><P Class=KRCC>&nbsp;
<SYNC START=4418781><P Class=KRCC>
아빠께 메시지 남겼어요
<SYNC START=4423411><P Class=KRCC>&nbsp;
<SYNC START=4423619><P Class=KRCC>
곧바로 전화가 왔고
<SYNC START=4425849><P Class=KRCC>&nbsp;
<SYNC START=4426355><P Class=KRCC>
내일 만나재요
<SYNC START=4427686><P Class=KRCC>&nbsp;
<SYNC START=4428391><P Class=KRCC>
장소는?
<SYNC START=4429187><P Class=KRCC>&nbsp;
<SYNC START=4431160><P Class=KRCC>
사무실 근처의 알론조 까페
<SYNC START=4433628><P Class=KRCC>&nbsp;
<SYNC START=4434497><P Class=KRCC>
- 시간은?
 <BR> - 오후 4시
<SYNC START=4436988><P Class=KRCC>&nbsp;
<SYNC START=4437200><P Class=KRCC>
손님이 적은 때에요
<SYNC START=4439760><P Class=KRCC>&nbsp;
<SYNC START=4442171><P Class=KRCC>
잘 됐군요, 고맙소
<SYNC START=4443763><P Class=KRCC>&nbsp;
<SYNC START=4444140><P Class=KRCC>
- 안녕히 계세요
 <BR> - 잘 있어요
<SYNC START=4445232><P Class=KRCC>&nbsp;
<SYNC START=4495825><P Class=KRCC>
아빠 케이트에요
<SYNC START=4500785><P Class=KRCC>&nbsp;
<SYNC START=4501631><P Class=KRCC>
메시지 받으면
 <BR> 저한테 전화주세요
<SYNC START=4504099><P Class=KRCC>&nbsp;
<SYNC START=4504834><P Class=KRCC>
상의할게 있어요
 <BR> 괜찮다면...
<SYNC START=4508031><P Class=KRCC>&nbsp;
<SYNC START=4508337><P Class=KRCC>
아빠랑 살고 싶어요
<SYNC START=4511966><P Class=KRCC>&nbsp;
<SYNC START=4512742><P Class=KRCC>
만나서 얘기해요
<SYNC START=4517145><P Class=KRCC>&nbsp;
<SYNC START=4522184><P Class=KRCC>
아빠 케이트에요
<SYNC START=4527144><P Class=KRCC>&nbsp;
<SYNC START=4527990><P Class=KRCC>
메시지 받으면
 <BR> 저한테 전화주세요
<SYNC START=4530481><P Class=KRCC>&nbsp;
<SYNC START=4531227><P Class=KRCC>
상의할게 있어요
 <BR> 괜찮다면...
<SYNC START=4536187><P Class=KRCC>&nbsp;
<SYNC START=4561757><P Class=KRCC>
잠복지와 시간 명심해
<SYNC START=4564624><P Class=KRCC>&nbsp;
<SYNC START=4565394><P Class=KRCC>
변장에도 능하다
 <BR> 방심했다간 놓친다
<SYNC START=4569660><P Class=KRCC>&nbsp;
<SYNC START=4569966><P Class=KRCC>
내 명령 있을 때까진
 <BR> 무조건 기다려
<SYNC START=4573595><P Class=KRCC>&nbsp;
<SYNC START=4574170><P Class=KRCC>
4시쯤에 케이트가
 <BR> 먼저와서 기다릴 거야
<SYNC START=4578072><P Class=KRCC>&nbsp;
<SYNC START=4578908><P Class=KRCC>
각자 잠복하고 있다가
 <BR> 신호하면 일제히 덮쳐
<SYNC START=4584403><P Class=KRCC>&nbsp;
<SYNC START=4591454><P Class=KRCC>
알론조 카페
<SYNC START=4594389><P Class=KRCC>&nbsp;
<SYNC START=4637266><P Class=KRCC>
다시 한번 명심해
<SYNC START=4638665><P Class=KRCC>&nbsp;
<SYNC START=4640302><P Class=KRCC>
나타날 때까지 움직이면 안돼
<SYNC START=4642930><P Class=KRCC>&nbsp;
<SYNC START=4643139><P Class=KRCC>
질문?
<SYNC START=4644106><P Class=KRCC>&nbsp;
<SYNC START=4645274><P Class=KRCC>
알론조에서 보자
<SYNC START=4646536><P Class=KRCC>&nbsp;
<SYNC START=4647676><P Class=KRCC>
각하께서 치하했소
<SYNC START=4648608><P Class=KRCC>&nbsp;
<SYNC START=4649045><P Class=KRCC>
각하의 관심이
 <BR> 정말 각별하군요
<SYNC START=4651605><P Class=KRCC>&nbsp;
<SYNC START=4651781><P Class=KRCC>
범인이 확실해요
<SYNC START=4652941><P Class=KRCC>&nbsp;
<SYNC START=4654116><P Class=KRCC>
아니었으면 사라질
 <BR> 이유가 없었겠죠
<SYNC START=4656016><P Class=KRCC>&nbsp;
<SYNC START=4656819><P Class=KRCC>
- 나중에 보죠
 <BR> - 맞아요
<SYNC START=4658184><P Class=KRCC>&nbsp;
<SYNC START=4742338><P Class=KRCC>
들겠소?
<SYNC START=4743066><P Class=KRCC>&nbsp;
<SYNC START=4744707><P Class=KRCC>
나도 있어요
<SYNC START=4745605><P Class=KRCC>&nbsp;
<SYNC START=4767730><P Class=KRCC>
부디...
<SYNC START=4768594><P Class=KRCC>&nbsp;
<SYNC START=4769732><P Class=KRCC>
- 올까요?
 <BR> - 물론이요
<SYNC START=4771563><P Class=KRCC>&nbsp;
<SYNC START=4877339><P Class=KRCC>
안녕하세요?
<SYNC START=4878397><P Class=KRCC>&nbsp;
<SYNC START=4879475><P Class=KRCC>
주문 하실까요?
<SYNC START=4880669><P Class=KRCC>&nbsp;
<SYNC START=4882278><P Class=KRCC>
- 이따가요
 <BR> - 지금 하세요
<SYNC START=4885179><P Class=KRCC>&nbsp;
<SYNC START=4886615><P Class=KRCC>
네?
<SYNC START=4887343><P Class=KRCC>&nbsp;
<SYNC START=4888017><P Class=KRCC>
자릴 잡으면 시켜야 돼요
<SYNC START=4890076><P Class=KRCC>&nbsp;
<SYNC START=4890653><P Class=KRCC>
예상못한 상황이군요
<SYNC START=4893247><P Class=KRCC>&nbsp;
<SYNC START=4894890><P Class=KRCC>
미치겠군
<SYNC START=4895948><P Class=KRCC>&nbsp;
<SYNC START=4896525><P Class=KRCC>
일행이 올거에요
<SYNC START=4898322><P Class=KRCC>&nbsp;
<SYNC START=4899361><P Class=KRCC>
일행도 시켜야 돼요
<SYNC START=4901420><P Class=KRCC>&nbsp;
<SYNC START=4901630><P Class=KRCC>
물론 그럴 거에요
 <BR> 같이 시킬테니 걱정마요
<SYNC START=4906363><P Class=KRCC>&nbsp;
<SYNC START=4909972><P Class=KRCC>
설마 저자는 아니겠지?
<SYNC START=4911940><P Class=KRCC>&nbsp;
<SYNC START=4969431><P Class=KRCC>
모자 쓴 남자
<SYNC START=4971023><P Class=KRCC>&nbsp;
<SYNC START=4974036><P Class=KRCC>
나타났어요
<SYNC START=4975094><P Class=KRCC>&nbsp;
<SYNC START=4976238><P Class=KRCC>
- 맞아요
 <BR> - 주목! 접근하고 있다
<SYNC START=4978672><P Class=KRCC>&nbsp;
<SYNC START=4979375><P Class=KRCC>
신호를 기다려
<SYNC START=4981206><P Class=KRCC>&nbsp;
<SYNC START=4995190><P Class=KRCC>
케이트
<SYNC START=4996122><P Class=KRCC>&nbsp;
<SYNC START=4997693><P Class=KRCC>
난 안 죽였어, 믿어다오
<SYNC START=5000253><P Class=KRCC>&nbsp;
<SYNC START=5004400><P Class=KRCC>
앉을 때까지 기다려
<SYNC START=5006925><P Class=KRCC>&nbsp;
<SYNC START=5009938><P Class=KRCC>
아빠를 믿어다오
<SYNC START=5011371><P Class=KRCC>&nbsp;
<SYNC START=5014777><P Class=KRCC>
덮칩시다
<SYNC START=5016472><P Class=KRCC>&nbsp;
<SYNC START=5030726><P Class=KRCC>
젠장
<SYNC START=5031658><P Class=KRCC>&nbsp;
<SYNC START=5070466><P Class=KRCC>
- 안 다쳤소?
 <BR> - 뭐였죠?
<SYNC START=5072696><P Class=KRCC>&nbsp;
<SYNC START=5075003><P Class=KRCC>
글쎄요, 어디서 쐈어?
<SYNC START=5076868><P Class=KRCC>&nbsp;
<SYNC START=5077072><P Class=KRCC>
- 당신 부하가?
 <BR> - 천만에
<SYNC START=5079472><P Class=KRCC>&nbsp;
<SYNC START=5079741><P Class=KRCC>
대체 누가 쏜거야?
<SYNC START=5081709><P Class=KRCC>&nbsp;
<SYNC START=5085247><P Class=KRCC>
휘트니는?
<SYNC START=5086214><P Class=KRCC>&nbsp;
<SYNC START=5086615><P Class=KRCC>
서있지만 말고 찾아
<SYNC START=5088606><P Class=KRCC>&nbsp;
<SYNC START=5096792><P Class=KRCC>
모두 진정해요
<SYNC START=5098987><P Class=KRCC>&nbsp;
<SYNC START=5099561><P Class=KRCC>
흥분하지 마세요
<SYNC START=5101290><P Class=KRCC>&nbsp;
<SYNC START=5102431><P Class=KRCC>
겁먹지 말고 모두 침착해요
<SYNC START=5106868><P Class=KRCC>&nbsp;
<SYNC START=5130792><P Class=KRCC>
지저분하죠?
<SYNC START=5131554><P Class=KRCC>&nbsp;
<SYNC START=5132294><P Class=KRCC>
전 좋은데요
<SYNC START=5133386><P Class=KRCC>&nbsp;
<SYNC START=5137232><P Class=KRCC>
여기
<SYNC START=5137926><P Class=KRCC>&nbsp;
<SYNC START=5141436><P Class=KRCC>
연락처를 알려 줄게요
<SYNC START=5143927><P Class=KRCC>&nbsp;
<SYNC START=5145173><P Class=KRCC>
위급할 때...
<SYNC START=5146538><P Class=KRCC>&nbsp;
<SYNC START=5147709><P Class=KRCC>
사무실과 저의 호출기
<SYNC START=5150940><P Class=KRCC>&nbsp;
<SYNC START=5151647><P Class=KRCC>
혼자 사니까
 <BR> 언제든 괜찮아요
<SYNC START=5154081><P Class=KRCC>&nbsp;
<SYNC START=5157352><P Class=KRCC>
집안에 경호원 붙여 줘요?
<SYNC START=5158910><P Class=KRCC>&nbsp;
<SYNC START=5160489><P Class=KRCC>
싫어요, 푹 잘래요
<SYNC START=5162821><P Class=KRCC>&nbsp;
<SYNC START=5163392><P Class=KRCC>
그럼 문밖에 세우겠소
 <BR> 다시 나타날 거요
<SYNC START=5167761><P Class=KRCC>&nbsp;
<SYNC START=5169398><P Class=KRCC>
제 느낌도 그래요
<SYNC START=5170956><P Class=KRCC>&nbsp;
<SYNC START=5172701><P Class=KRCC>
오늘 미안했어요
<SYNC START=5174032><P Class=KRCC>&nbsp;
<SYNC START=5178640><P Class=KRCC>
뭐든 낌새가 이상하면
 <BR> 즉시 연락해요
<SYNC START=5182041><P Class=KRCC>&nbsp;
<SYNC START=5182878><P Class=KRCC>
부담 갖지 마세요
<SYNC START=5183970><P Class=KRCC>&nbsp;
<SYNC START=5186582><P Class=KRCC>
혼자 사니까요
<SYNC START=5187549><P Class=KRCC>&nbsp;
<SYNC START=5189885><P Class=KRCC>
몇 번 말 하세요?
<SYNC START=5190681><P Class=KRCC>&nbsp;
<SYNC START=5192921><P Class=KRCC>
그랬나요?
<SYNC START=5193979><P Class=KRCC>&nbsp;
<SYNC START=5198060><P Class=KRCC>
마실 거 드릴까요?
<SYNC START=5199755><P Class=KRCC>&nbsp;
<SYNC START=5202164><P Class=KRCC>
물밖에 없지만요
<SYNC START=5203654><P Class=KRCC>&nbsp;
<SYNC START=5206168><P Class=KRCC>
좋아요
<SYNC START=5206862><P Class=KRCC>&nbsp;
<SYNC START=5222684><P Class=KRCC>
저는 펠리그리노
<SYNC START=5224015><P Class=KRCC>&nbsp;
<SYNC START=5226822><P Class=KRCC>
- 발음이 틀렸나요?
 <BR> - 아니요
<SYNC START=5229757><P Class=KRCC>&nbsp;
<SYNC START=5230692><P Class=KRCC>
그냥 피곤해서 그래요
<SYNC START=5231681><P Class=KRCC>&nbsp;
<SYNC START=5233295><P Class=KRCC>
피곤해서요
<SYNC START=5234193><P Class=KRCC>&nbsp;
<SYNC START=5245674><P Class=KRCC>
한가지...
<SYNC START=5248438><P Class=KRCC>&nbsp;
<SYNC START=5250012><P Class=KRCC>
얘기 안한 게 있어요
<SYNC START=5251206><P Class=KRCC>&nbsp;
<SYNC START=5253949><P Class=KRCC>
저도 혼자 살아요
<SYNC START=5254938><P Class=KRCC>&nbsp;
<SYNC START=5260822><P Class=KRCC>
문 잠그고 자요
<SYNC START=5261982><P Class=KRCC>&nbsp;
<SYNC START=5267996><P Class=KRCC>
- 됐어요?
 <BR> - 좋아요!
<SYNC START=5269463><P Class=KRCC>&nbsp;
<SYNC START=5269731><P Class=KRCC>
잘 자요!
<SYNC START=5270891><P Class=KRCC>&nbsp;
<SYNC START=5272334><P Class=KRCC>
고마워요!
<SYNC START=5273232><P Class=KRCC>&nbsp;
<SYNC START=5281476><P Class=KRCC>
아빠를 두 번이나 속였어요
<SYNC START=5283740><P Class=KRCC>&nbsp;
<SYNC START=5284913><P Class=KRCC>
너만 그런 게 아냐
<SYNC START=5286073><P Class=KRCC>&nbsp;
<SYNC START=5293889><P Class=KRCC>
왜 돌아왔죠?
<SYNC START=5294685><P Class=KRCC>&nbsp;
<SYNC START=5296091><P Class=KRCC>
너한테 의심 받는건 싫어
<SYNC START=5298491><P Class=KRCC>&nbsp;
<SYNC START=5301630><P Class=KRCC>
카페엔 왜 왔냐구요?
<SYNC START=5304565><P Class=KRCC>&nbsp;
<SYNC START=5305233><P Class=KRCC>
경찰이 노릴걸 몰랐어요?
<SYNC START=5307861><P Class=KRCC>&nbsp;
<SYNC START=5308236><P Class=KRCC>
네가 보고 싶어 했잖니?
<SYNC START=5309669><P Class=KRCC>&nbsp;
<SYNC START=5316445><P Class=KRCC>
침실에서 둘은 이미
<SYNC START=5318913><P Class=KRCC>&nbsp;
<SYNC START=5320015><P Class=KRCC>
취해 있었어
<SYNC START=5321039><P Class=KRCC>&nbsp;
<SYNC START=5321583><P Class=KRCC>
난 금고 안에 있었어
<SYNC START=5322982><P Class=KRCC>&nbsp;
<SYNC START=5323985><P Class=KRCC>
서로 격렬해지자 그가...
<SYNC START=5326146><P Class=KRCC>&nbsp;
<SYNC START=5326688><P Class=KRCC>
크리스티를 폭행했고
<SYNC START=5327848><P Class=KRCC>&nbsp;
<SYNC START=5328824><P Class=KRCC>
죽일 듯이 목을 졸랐어
<SYNC START=5331224><P Class=KRCC>&nbsp;
<SYNC START=5331927><P Class=KRCC>
참지 못한 그녀가 반항하며
<SYNC START=5335260><P Class=KRCC>&nbsp;
<SYNC START=5336531><P Class=KRCC>
칼을 들자 2명이 들어왔어
<SYNC START=5339864><P Class=KRCC>&nbsp;
<SYNC START=5341403><P Class=KRCC>
혹시 오늘 왔던 사람들?
<SYNC START=5343633><P Class=KRCC>&nbsp;
<SYNC START=5345407><P Class=KRCC>
그럴지도 물라
 <BR> 혹시 월터가 킬러를...
<SYNC START=5349241><P Class=KRCC>&nbsp;
<SYNC START=5351680><P Class=KRCC>
그는 막강한 분이에요
 <BR> 그랬을지도 모르죠
<SYNC START=5354808><P Class=KRCC>&nbsp;
<SYNC START=5357252><P Class=KRCC>
대통령만큼 막강하진 않아
<SYNC START=5359914><P Class=KRCC>&nbsp;
<SYNC START=5362424><P Class=KRCC>
알란은 취해 있었어
<SYNC START=5365825><P Class=KRCC>&nbsp;
<SYNC START=5367162><P Class=KRCC>
2명은 경호원이었고
<SYNC START=5368993><P Class=KRCC>&nbsp;
<SYNC START=5369431><P Class=KRCC>
사건을 조작한건
 <BR> 보좌관 러셀이야
<SYNC START=5371558><P Class=KRCC>&nbsp;
<SYNC START=5372934><P Class=KRCC>
그럼 경찰에 신고해요
<SYNC START=5374731><P Class=KRCC>&nbsp;
<SYNC START=5375804><P Class=KRCC>
아빠가 곁백하다면
 <BR> 경찰에 가요
<SYNC START=5378705><P Class=KRCC>&nbsp;
<SYNC START=5378974><P Class=KRCC>
그러마!
<SYNC START=5379838><P Class=KRCC>&nbsp;
<SYNC START=5380709><P Class=KRCC>
그 형사는 알란보다
 <BR> 나를 믿고 있겠지?
<SYNC START=5384975><P Class=KRCC>&nbsp;
<SYNC START=5386681><P Class=KRCC>
왜 아빠를 믿어야 하죠?
<SYNC START=5388148><P Class=KRCC>&nbsp;
<SYNC START=5390051><P Class=KRCC>
맹세코 난 아니야
<SYNC START=5391541><P Class=KRCC>&nbsp;
<SYNC START=5392587><P Class=KRCC>
엄마 무덤 앞에 맹세해
<SYNC START=5394521><P Class=KRCC>&nbsp;
<SYNC START=5395891><P Class=KRCC>
맹세코 고백하건데
 <BR> 거짓이면 자살하겠어
<SYNC START=5400692><P Class=KRCC>&nbsp;
<SYNC START=5403165><P Class=KRCC>
엄청난 사건이군요
<SYNC START=5404325><P Class=KRCC>&nbsp;
<SYNC START=5405133><P Class=KRCC>
- 맞아!
 <BR> - 아빠를 죽일 거에요
<SYNC START=5407260><P Class=KRCC>&nbsp;
<SYNC START=5409704><P Class=KRCC>
- 알아!
 <BR> - 도망치면?
<SYNC START=5411672><P Class=KRCC>&nbsp;
<SYNC START=5414176><P Class=KRCC>
도피할 생각으로
 <BR> 공항까지 갔다가
<SYNC START=5417145><P Class=KRCC>&nbsp;
<SYNC START=5418613><P Class=KRCC>
기자회견을 봤어
<SYNC START=5420444><P Class=KRCC>&nbsp;
<SYNC START=5421716><P Class=KRCC>
온통 위선뿐인 회견이었어
<SYNC START=5424651><P Class=KRCC>&nbsp;
<SYNC START=5427389><P Class=KRCC>
난 당시 크리스티를
 <BR> 구할 재간이 없었고
<SYNC START=5432326><P Class=KRCC>&nbsp;
<SYNC START=5433562><P Class=KRCC>
시도조차 못했어
<SYNC START=5434893><P Class=KRCC>&nbsp;
<SYNC START=5436898><P Class=KRCC>
이제 어찔거죠?
<SYNC START=5437865><P Class=KRCC>&nbsp;
<SYNC START=5441837><P Class=KRCC>
방법을 찾아야겠지
<SYNC START=5443805><P Class=KRCC>&nbsp;
<SYNC START=5453048><P Class=KRCC>
작년에 법정에서 널 지켜봤다
<SYNC START=5455380><P Class=KRCC>&nbsp;
<SYNC START=5455951><P Class=KRCC>
네가 이긴건 말야
<SYNC START=5456918><P Class=KRCC>&nbsp;
<SYNC START=5458320><P Class=KRCC>
엄마의 머리를 쏙 뺐더구나
<SYNC START=5460413><P Class=KRCC>&nbsp;
<SYNC START=5462290><P Class=KRCC>
밖은 위험해요
<SYNC START=5463382><P Class=KRCC>&nbsp;
<SYNC START=5466027><P Class=KRCC>
언젠 안 그랬니?
<SYNC START=5467051><P Class=KRCC>&nbsp;
<SYNC START=5489784><P Class=KRCC>
실례해요!
<SYNC START=5490580><P Class=KRCC>&nbsp;
<SYNC START=5491820><P Class=KRCC>
리셀에게 전해 주겠소?
<SYNC START=5494118><P Class=KRCC>&nbsp;
<SYNC START=5494322><P Class=KRCC>
- 서명할까요?
 <BR> - 괜찮소!
<SYNC START=5497450><P Class=KRCC>&nbsp;
<SYNC START=5511139><P Class=KRCC>
신경써줘서 고마워
<SYNC START=5512629><P Class=KRCC>&nbsp;
<SYNC START=5537332><P Class=KRCC>
어쩜...!
<SYNC START=5538594><P Class=KRCC>&nbsp;
<SYNC START=5561323><P Class=KRCC>
무척 아름답군!
<SYNC START=5562915><P Class=KRCC>&nbsp;
<SYNC START=5563525><P Class=KRCC>
감사합니다, 각하!
<SYNC START=5565857><P Class=KRCC>&nbsp;
<SYNC START=5567062><P Class=KRCC>
고마워요, 각하!
<SYNC START=5569462><P Class=KRCC>&nbsp;
<SYNC START=5569864><P Class=KRCC>
고맙다니 뭐가?
<SYNC START=5571627><P Class=KRCC>&nbsp;
<SYNC START=5578006><P Class=KRCC>
아시면서!
<SYNC START=5578802><P Class=KRCC>&nbsp;
<SYNC START=5583044><P Class=KRCC>
저한테 보냈잖아요
<SYNC START=5585137><P Class=KRCC>&nbsp;
<SYNC START=5587282><P Class=KRCC>
내가?
<SYNC START=5588112><P Class=KRCC>&nbsp;
<SYNC START=5591019><P Class=KRCC>
잠깐 실례 좀 할까요?
<SYNC START=5593613><P Class=KRCC>&nbsp;
<SYNC START=5593855><P Class=KRCC>
보좌관과 춤추고 싶군요
<SYNC START=5596824><P Class=KRCC>&nbsp;
<SYNC START=5598293><P Class=KRCC>
- 좀 받아줘요
 <BR> - 그러죠!
<SYNC START=5600386><P Class=KRCC>&nbsp;
<SYNC START=5622717><P Class=KRCC>
무슨 헛소리야?
<SYNC START=5623979><P Class=KRCC>&nbsp;
<SYNC START=5624953><P Class=KRCC>
알아 듣게 얘기해 봐
<SYNC START=5626477><P Class=KRCC>&nbsp;
<SYNC START=5627689><P Class=KRCC>
선물 받고...
<SYNC START=5628849><P Class=KRCC>&nbsp;
<SYNC START=5629090><P Class=KRCC>
전 감동했어요
<SYNC START=5631615><P Class=KRCC>&nbsp;
<SYNC START=5632260><P Class=KRCC>
메모에도 감동했구요
<SYNC START=5635320><P Class=KRCC>&nbsp;
<SYNC START=5640969><P Class=KRCC>
내가 메모를...?
<SYNC START=5642027><P Class=KRCC>&nbsp;
<SYNC START=5643171><P Class=KRCC>
필체를 모를까 봐요?
<SYNC START=5647130><P Class=KRCC>&nbsp;
<SYNC START=5647776><P Class=KRCC>
차고 나오라고
 <BR> 목걸이 보냈잖아요
<SYNC START=5649676><P Class=KRCC>&nbsp;
<SYNC START=5650979><P Class=KRCC>
무척 아름답군!
<SYNC START=5652378><P Class=KRCC>&nbsp;
<SYNC START=5652914><P Class=KRCC>
- 고마워요!
 <BR> - 몰랐나 본데...
<SYNC START=5655007><P Class=KRCC>&nbsp;
<SYNC START=5656818><P Class=KRCC>
뭘요?
<SYNC START=5657512><P Class=KRCC>&nbsp;
<SYNC START=5660422><P Class=KRCC>
그녀가 죽던 날 차고 있던거야
<SYNC START=5662686><P Class=KRCC>&nbsp;
<SYNC START=5670865><P Class=KRCC>
- 무슨 뜻인지 알아?
 <BR> - 글쎄요
<SYNC START=5672890><P Class=KRCC>&nbsp;
<SYNC START=5673768><P Class=KRCC>
놈이 보낸거야
<SYNC START=5674928><P Class=KRCC>&nbsp;
<SYNC START=5683211><P Class=KRCC>
이게 처음은 아녔어요
<SYNC START=5686237><P Class=KRCC>&nbsp;
<SYNC START=5689617><P Class=KRCC>
나한테 숨긴 게 있었나?
<SYNC START=5691244><P Class=KRCC>&nbsp;
<SYNC START=5693655><P Class=KRCC>
각하는 워낙 격무라서
 <BR> 천천히 알리려고...!
<SYNC START=5699025><P Class=KRCC>&nbsp;
<SYNC START=5704165><P Class=KRCC>
어젠 칼을 찍은
 <BR> 사진을 보냈어요
<SYNC START=5708864><P Class=KRCC>&nbsp;
<SYNC START=5725420><P Class=KRCC>
대책이 시급하군
<SYNC START=5726717><P Class=KRCC>&nbsp;
<SYNC START=5731626><P Class=KRCC>
내일 아침 집합해!
<SYNC START=5732957><P Class=KRCC>&nbsp;
<SYNC START=5734829><P Class=KRCC>
이건 예상 못한 역습이야
<SYNC START=5737297><P Class=KRCC>&nbsp;
<SYNC START=5752046><P Class=KRCC>
누구의 짓 같은가?
<SYNC START=5753411><P Class=KRCC>&nbsp;
<SYNC START=5754582><P Class=KRCC>
세쓰가 그러는데
 <BR> 루써의 짓이답니다
<SYNC START=5757847><P Class=KRCC>&nbsp;
<SYNC START=5762357><P Class=KRCC>
놀라운 재주로군!
<SYNC START=5763289><P Class=KRCC>&nbsp;
<SYNC START=5765827><P Class=KRCC>
체포할 수 있겠나?
<SYNC START=5767158><P Class=KRCC>&nbsp;
<SYNC START=5767996><P Class=KRCC>
최선을 다하고 있어요
<SYNC START=5769361><P Class=KRCC>&nbsp;
<SYNC START=5771833><P Class=KRCC>
그래야겠지!
<SYNC START=5773130><P Class=KRCC>&nbsp;
<SYNC START=5774636><P Class=KRCC>
꼬리가 잡힐 겁니다
<SYNC START=5775534><P Class=KRCC>&nbsp;
<SYNC START=5776004><P Class=KRCC>
물론 그래야겠지
<SYNC START=5778131><P Class=KRCC>&nbsp;
<SYNC START=5786814><P Class=KRCC>
한가지 실수없이...
<SYNC START=5789339><P Class=KRCC>&nbsp;
<SYNC START=5791019><P Class=KRCC>
처리할게 있어
<SYNC START=5792281><P Class=KRCC>&nbsp;
<SYNC START=5795590><P Class=KRCC>
놈에게 딸이 있다지?
<SYNC START=5796648><P Class=KRCC>&nbsp;
<SYNC START=5799527><P Class=KRCC>
제거하란 뜻입니까?
<SYNC START=5800858><P Class=KRCC>&nbsp;
<SYNC START=5803765><P Class=KRCC>
각하?
<SYNC START=5804390><P Class=KRCC>&nbsp;
<SYNC START=5809938><P Class=KRCC>
알다시피 검사들은
 <BR> 물고 늘어지길 좋아해
<SYNC START=5813567><P Class=KRCC>&nbsp;
<SYNC START=5816211><P Class=KRCC>
이미 진실을 알지도 물라
<SYNC START=5817803><P Class=KRCC>&nbsp;
<SYNC START=5823518><P Class=KRCC>
즉시 착수해!
<SYNC START=5824815><P Class=KRCC>&nbsp;
<SYNC START=5829157><P Class=KRCC>
미국을 위해 충성을 보여
<SYNC START=5830749><P Class=KRCC>&nbsp;
<SYNC START=5856050><P Class=KRCC>
케이트 잘 있나?
<SYNC START=5856846><P Class=KRCC>&nbsp;
<SYNC START=5857819><P Class=KRCC>
어딥니까?
<SYNC START=5858717><P Class=KRCC>&nbsp;
<SYNC START=5859254><P Class=KRCC>
발신지 추적하려고?
<SYNC START=5862052><P Class=KRCC>&nbsp;
<SYNC START=5862223><P Class=KRCC>
잘 있냐니까?
<SYNC START=5863485><P Class=KRCC>&nbsp;
<SYNC START=5863958><P Class=KRCC>
전혀 걱정 마세요
<SYNC START=5866119><P Class=KRCC>&nbsp;
<SYNC START=5866327><P Class=KRCC>
백악관이 경호원을 붙여 뒀어요
<SYNC START=5868887><P Class=KRCC>&nbsp;
<SYNC START=5873201><P Class=KRCC>
여보세요?
<SYNC START=5873792><P Class=KRCC>&nbsp;
<SYNC START=6187081><P Class=KRCC>
죽일 생각이었나?
<SYNC START=6188912><P Class=KRCC>&nbsp;
<SYNC START=6190885><P Class=KRCC>
경동맥에 살짝 찔렸으니...
<SYNC START=6194116><P Class=KRCC>&nbsp;
<SYNC START=6195790><P Class=KRCC>
잠이 잘 오겠군!
<SYNC START=6197348><P Class=KRCC>&nbsp;
<SYNC START=6198426><P Class=KRCC>
이걸 다 주입하면...
<SYNC START=6200087><P Class=KRCC>&nbsp;
<SYNC START=6200528><P Class=KRCC>
자넨 즉사하게 돼
<SYNC START=6203019><P Class=KRCC>&nbsp;
<SYNC START=6204098><P Class=KRCC>
버려!
<SYNC START=6204860><P Class=KRCC>&nbsp;
<SYNC START=6220481><P Class=KRCC>
루써!
<SYNC START=6221209><P Class=KRCC>&nbsp;
<SYNC START=6222950><P Class=KRCC>
옳든 그르든...
 <BR> 제가 모시는 분입니다
<SYNC START=6226078><P Class=KRCC>&nbsp;
<SYNC START=6228055><P Class=KRCC>
자네도 대통령도 실수했어
<SYNC START=6231218><P Class=KRCC>&nbsp;
<SYNC START=6234195><P Class=KRCC>
내 딸이 위험하다면
 <BR> 살려둘 수 없어
<SYNC START=6237187><P Class=KRCC>&nbsp;
<SYNC START=6240401><P Class=KRCC>
살려 줘요!
<SYNC START=6241129><P Class=KRCC>&nbsp;
<SYNC START=6244639><P Class=KRCC>
유감이군!
<SYNC START=6246004><P Class=KRCC>&nbsp;
<SYNC START=6256617><P Class=KRCC>
아빠?
<SYNC START=6257379><P Class=KRCC>&nbsp;
<SYNC START=6261455><P Class=KRCC>
한숨 폭 자거라!
<SYNC START=6262752><P Class=KRCC>&nbsp;
<SYNC START=6295022><P Class=KRCC>
세상에!
<SYNC START=6296011><P Class=KRCC>&nbsp;
<SYNC START=6298959><P Class=KRCC>
실리반이 말야...
<SYNC START=6299983><P Class=KRCC>&nbsp;
<SYNC START=6300628><P Class=KRCC>
휴가 때 아내가 왜
 <BR> 안 따라 갔다고 하던가?
<SYNC START=6304394><P Class=KRCC>&nbsp;
<SYNC START=6305666><P Class=KRCC>
생각을 바꿨다고 했어요
<SYNC START=6307099><P Class=KRCC>&nbsp;
<SYNC START=6308703><P Class=KRCC>
누가 당신을 죽이려고
 <BR> 했는지 모르겠어요
<SYNC START=6309863><P Class=KRCC>&nbsp;
<SYNC START=6312540><P Class=KRCC>
자네 전화기는 도청됐어
<SYNC START=6314838><P Class=KRCC>&nbsp;
<SYNC START=6321549><P Class=KRCC>
안녕히 가십시오
<SYNC START=6322709><P Class=KRCC>&nbsp;
<SYNC START=6344271><P Class=KRCC>
지름길로 가나 토미?
<SYNC START=6345932><P Class=KRCC>&nbsp;
<SYNC START=6349643><P Class=KRCC>
토미 대신 제가 모십니다
<SYNC START=6352271><P Class=KRCC>&nbsp;
<SYNC START=6353881><P Class=KRCC>
그는 무사하니 걱정마요
<SYNC START=6355906><P Class=KRCC>&nbsp;
<SYNC START=6356817><P Class=KRCC>
거참 묘하군!
<SYNC START=6357749><P Class=KRCC>&nbsp;
<SYNC START=6359453><P Class=KRCC>
이름이 뭔가?
<SYNC START=6360420><P Class=KRCC>&nbsp;
<SYNC START=6362089><P Class=KRCC>
루써!
<SYNC START=6363078><P Class=KRCC>&nbsp;
<SYNC START=6365159><P Class=KRCC>
길은 찾아갈 수 있나?
<SYNC START=6368356><P Class=KRCC>&nbsp;
<SYNC START=6369130><P Class=KRCC>
눈감고도 찾을 수 있어요
 <BR> 제가 맥을 털었소
<SYNC START=6374500><P Class=KRCC>&nbsp;
<SYNC START=6378773><P Class=KRCC>
절 죽이려 했었죠?
<SYNC START=6380297><P Class=KRCC>&nbsp;
<SYNC START=6383010><P Class=KRCC>
실패해서 유감이군
<SYNC START=6384773><P Class=KRCC>&nbsp;
<SYNC START=6386747><P Class=KRCC>
난 구약성서를 믿네!
<SYNC START=6388681><P Class=KRCC>&nbsp;
<SYNC START=6390117><P Class=KRCC>
눈에는 눈
 <BR> 이에는 이 말일세
<SYNC START=6393951><P Class=KRCC>&nbsp;
<SYNC START=6395322><P Class=KRCC>
당신은 죽어야 마땅해
<SYNC START=6397756><P Class=KRCC>&nbsp;
<SYNC START=6398292><P Class=KRCC>
제가 죽였다고 믿나요?
 <BR> 물론 그렇게 믿겠죠
<SYNC START=6402092><P Class=KRCC>&nbsp;
<SYNC START=6403030><P Class=KRCC>
제가 왜 이러겠소?
<SYNC START=6404861><P Class=KRCC>&nbsp;
<SYNC START=6406133><P Class=KRCC>
글쎄...
<SYNC START=6407327><P Class=KRCC>&nbsp;
<SYNC START=6408068><P Class=KRCC>
나를 또 털건가?
<SYNC START=6409296><P Class=KRCC>&nbsp;
<SYNC START=6410004><P Class=KRCC>
돈은 필요없소, 실리반 씨!
<SYNC START=6412063><P Class=KRCC>&nbsp;
<SYNC START=6412606><P Class=KRCC>
금고를 다시 검사해 봤소?
<SYNC START=6414437><P Class=KRCC>&nbsp;
<SYNC START=6415643><P Class=KRCC>
전부 갖다놨어요
<SYNC START=6416940><P Class=KRCC>&nbsp;
<SYNC START=6419280><P Class=KRCC>
자비를 구하기엔
 <BR> 엎질러진 물이야
<SYNC START=6421976><P Class=KRCC>&nbsp;
<SYNC START=6427021><P Class=KRCC>
오늘밤 모든게 밝혀집니다
<SYNC START=6429046><P Class=KRCC>&nbsp;
<SYNC START=6429623><P Class=KRCC>
진실을 알고싶지 않소?
<SYNC START=6433719><P Class=KRCC>&nbsp;
<SYNC START=6434228><P Class=KRCC>
난 증인이오
<SYNC START=6435320><P Class=KRCC>&nbsp;
<SYNC START=6436664><P Class=KRCC>
물론 알고싶다!
<SYNC START=6437858><P Class=KRCC>&nbsp;
<SYNC START=6438666><P Class=KRCC>
그녀가 어떻게 당했는지
 <BR> 끌까지 들을 자신있소?
<SYNC START=6443194><P Class=KRCC>&nbsp;
<SYNC START=6443904><P Class=KRCC>
정말 듣고싶소?
<SYNC START=6445394><P Class=KRCC>&nbsp;
<SYNC START=6446907><P Class=KRCC>
어차피 각오한 일이야
<SYNC START=6448602><P Class=KRCC>&nbsp;
<SYNC START=6450978><P Class=KRCC>
난 금고 안에 있었소
 <BR> 둘은 취했더군요
<SYNC START=6454209><P Class=KRCC>&nbsp;
<SYNC START=6455282><P Class=KRCC>
그가 폭행을 하자
 <BR> 그녀가 반항했소
<SYNC START=6457876><P Class=KRCC>&nbsp;
<SYNC START=6459520><P Class=KRCC>
방어하려고 칼을 들고 말이죠
<SYNC START=6462546><P Class=KRCC>&nbsp;
<SYNC START=6463357><P Class=KRCC>
겁에 질린 그가
 <BR> 살려 달라고 외쳤죠
<SYNC START=6467293><P Class=KRCC>&nbsp;
<SYNC START=6468128><P Class=KRCC>
누가 또 있었나?
<SYNC START=6469561><P Class=KRCC>&nbsp;
<SYNC START=6470264><P Class=KRCC>
죽인건 경호원이었소
<SYNC START=6472824><P Class=KRCC>&nbsp;
<SYNC START=6473701><P Class=KRCC>
거짓말 마!
<SYNC START=6474793><P Class=KRCC>&nbsp;
<SYNC START=6475536><P Class=KRCC>
보좌관이 전부 조작했소
<SYNC START=6477504><P Class=KRCC>&nbsp;
<SYNC START=6477838><P Class=KRCC>
닥쳐!
<SYNC START=6478770><P Class=KRCC>&nbsp;
<SYNC START=6479373><P Class=KRCC>
- 듣기 싫소?
 <BR> - 당신이 범인이야
<SYNC START=6482240><P Class=KRCC>&nbsp;
<SYNC START=6482810><P Class=KRCC>
거짓말 하기엔 피차 늙었어요
<SYNC START=6486507><P Class=KRCC>&nbsp;
<SYNC START=6487248><P Class=KRCC>
- 그가 누구였나?
 <BR> - 알잖아요
<SYNC START=6489512><P Class=KRCC>&nbsp;
<SYNC START=6492953><P Class=KRCC>
제 말을 믿으세요
<SYNC START=6494580><P Class=KRCC>&nbsp;
<SYNC START=6498292><P Class=KRCC>
분노로 치가 떨릴 때면
 <BR> 누가 떠오릅니까?
<SYNC START=6503594><P Class=KRCC>&nbsp;
<SYNC START=6518178><P Class=KRCC>
차 세워!
<SYNC START=6519042><P Class=KRCC>&nbsp;
<SYNC START=6519647><P Class=KRCC>
곧장 가야겠소
<SYNC START=6521376><P Class=KRCC>&nbsp;
<SYNC START=6523684><P Class=KRCC>
이건 너무 끔찍해!
<SYNC START=6525151><P Class=KRCC>&nbsp;
<SYNC START=6525452><P Class=KRCC>
그렇소!
<SYNC START=6526578><P Class=KRCC>&nbsp;
<SYNC START=6528856><P Class=KRCC>
알란이...
<SYNC START=6529982><P Class=KRCC>&nbsp;
<SYNC START=6530624><P Class=KRCC>
권모술수에 능한건 알지만
<SYNC START=6532785><P Class=KRCC>&nbsp;
<SYNC START=6534428><P Class=KRCC>
날 속일 자는 아냐!
<SYNC START=6536396><P Class=KRCC>&nbsp;
<SYNC START=6539400><P Class=KRCC>
내가 그를 당선시켰어
<SYNC START=6541061><P Class=KRCC>&nbsp;
<SYNC START=6542770><P Class=KRCC>
기자회견 때 그가
 <BR> 당신에게 팔을 두르곤
<SYNC START=6546297><P Class=KRCC>&nbsp;
<SYNC START=6546540><P Class=KRCC>
그녀가 아팠기에
 <BR> 같이 못 갔다고 했죠?
<SYNC START=6550271><P Class=KRCC>&nbsp;
<SYNC START=6551312><P Class=KRCC>
그가 그걸 어떻게 알았겠소?
<SYNC START=6555612><P Class=KRCC>&nbsp;
<SYNC START=6556483><P Class=KRCC>
그녀가 그렇게 말했어요
 <BR> 그날 밤 난 전부 목격했소
<SYNC START=6560044><P Class=KRCC>&nbsp;
<SYNC START=6562289><P Class=KRCC>
그걸론 증거가 안돼
<SYNC START=6563779><P Class=KRCC>&nbsp;
<SYNC START=6566460><P Class=KRCC>
그렇다면 이건?
<SYNC START=6567757><P Class=KRCC>&nbsp;
<SYNC START=6574335><P Class=KRCC>
당신이 훔친거야!
<SYNC START=6575768><P Class=KRCC>&nbsp;
<SYNC START=6577404><P Class=KRCC>
물론 그랬지만
 <BR> 제 혈액과 지문이 아니오
<SYNC START=6582034><P Class=KRCC>&nbsp;
<SYNC START=6610037><P Class=KRCC>
실리반씨
<SYNC START=6611095><P Class=KRCC>&nbsp;
<SYNC START=6627621><P Class=KRCC>
난 그녀를 무척 사랑했네
<SYNC START=6629486><P Class=KRCC>&nbsp;
<SYNC START=6658118><P Class=KRCC>
죄송합니다!
<SYNC START=6662817><P Class=KRCC>&nbsp;
<SYNC START=6699493><P Class=KRCC>
아직 집무 보나?
<SYNC START=6700585><P Class=KRCC>&nbsp;
<SYNC START=6700894><P Class=KRCC>
약속은 없었지만
 <BR> 잠시 만나야겠네
<SYNC START=6703328><P Class=KRCC>&nbsp;
<SYNC START=6703597><P Class=KRCC>
괜찮습니다, 들어가세요
<SYNC START=6705189><P Class=KRCC>&nbsp;
<SYNC START=6718712><P Class=KRCC>
갑시다!
<SYNC START=6719974><P Class=KRCC>&nbsp;
<SYNC START=6762923><P Class=KRCC>
월터? 들어오세요!
<SYNC START=6765289><P Class=KRCC>&nbsp;
<SYNC START=6769730><P Class=KRCC>
정규방송을 중단하고
 <BR> 속보를 전합니다
<SYNC START=6774531><P Class=KRCC>&nbsp;
<SYNC START=6774968><P Class=KRCC>
1시간전 각하께서
 <BR> 서거 하셨습니다
<SYNC START=6779371><P Class=KRCC>&nbsp;
<SYNC START=6779706><P Class=KRCC>
백악관 연곁합니다
 <BR> 어떻게 된겁니까?
<SYNC START=6783540><P Class=KRCC>&nbsp;
<SYNC START=6785712><P Class=KRCC>
서거 당일 날 실리반이
 <BR> 각하를 면담했습니다
<SYNC START=6790706><P Class=KRCC>&nbsp;
<SYNC START=6790918><P Class=KRCC>
예정에 없던 면담이며...
<SYNC START=6793352><P Class=KRCC>&nbsp;
<SYNC START=6804598><P Class=KRCC>
밤새 계셨어요?
<SYNC START=6805792><P Class=KRCC>&nbsp;
<SYNC START=6809336><P Class=KRCC>
그래!
<SYNC START=6810496><P Class=KRCC>&nbsp;
<SYNC START=6820948><P Class=KRCC>
대통령은 꿈도 못꿨을거요
<SYNC START=6822245><P Class=KRCC>&nbsp;
<SYNC START=6824751><P Class=KRCC>
크리스틴이 아프지만 않았어도
<SYNC START=6827083><P Class=KRCC>&nbsp;
<SYNC START=6828322><P Class=KRCC>
같이 휴가를 보내고 있겠죠
<SYNC START=6830290><P Class=KRCC>&nbsp;
<SYNC START=6834728><P Class=KRCC>
당신은 저에게 아버지 같아요
<SYNC START=6837253><P Class=KRCC>&nbsp;
<SYNC START=6837798><P Class=KRCC>
기자회견에서 대통령은
<SYNC START=6840528><P Class=KRCC>&nbsp;
<SYNC START=6840767><P Class=KRCC>
월터의 아내가 피살된걸
<SYNC START=6880292><P Class=KRCC>&nbsp;
<SYNC START=6845472><P Class=KRCC>
비통해 하며
 <BR> 월터를 위로했으며
<SYNC START=6848635><P Class=KRCC>&nbsp;
<SYNC START=6848909><P Class=KRCC>
범인을 반드시
 <BR> 잡겠노라 약속했습니다
<SYNC START=6853107><P Class=KRCC>&nbsp;
<SYNC START=6853347><P Class=KRCC>
백악관 연곁합니다
<SYNC START=6855577><P Class=KRCC>&nbsp;
<SYNC START=6856216><P Class=KRCC>
각하께서 왜 자살했을까요?
<SYNC START=6859879><P Class=KRCC>&nbsp;
<SYNC START=6861221><P Class=KRCC>
딴 때보다 격무의 압박이
 <BR> 심해 보였어요
<SYNC START=6865055><P Class=KRCC>&nbsp;
<SYNC START=6866593><P Class=KRCC>
걱정될 수준이었소
<SYNC START=6867992><P Class=KRCC>&nbsp;
<SYNC START=6868895><P Class=KRCC>
그렇다고 자살을?
<SYNC START=6871056><P Class=KRCC>&nbsp;
<SYNC START=6874534><P Class=KRCC>
나 또한 도무지 납득이 안가오
<SYNC START=6876593><P Class=KRCC>&nbsp;
<SYNC START=6880340><P Class=KRCC>
제지하려 해봤지만...!
<SYNC START=6882604><P Class=KRCC>&nbsp;
<SYNC START=6885178><P Class=KRCC>
알란은 내게 아들같은 분이오
<SYNC START=6887874><P Class=KRCC>&nbsp;
<SYNC START=6932826><P Class=KRCC>
세쓰가 왔다 갔어요?
<SYNC START=6933918><P Class=KRCC>&nbsp;
<SYNC START=6937798><P Class=KRCC>
회복되면 같이 외식 하자더라
<SYNC START=6940426><P Class=KRCC>&nbsp;
<SYNC START=6946473><P Class=KRCC>
가서 좀 쉬지 그래요?
<SYNC START=6949340><P Class=KRCC>&nbsp;
<SYNC START=6950210><P Class=KRCC>
그러마!
<SYNC START=6950938><P Class=KRCC>&nbsp;
<SYNC START=6957851><P Class=KRCC>
곧 회복되겠죠?
<SYNC START=6958875><P Class=KRCC>&nbsp;
<SYNC START=6961021><P Class=KRCC>
그래
<SYNC START=6961715><P Class=KRCC>&nbsp;
<SYNC START=6963490><P Class=KRCC>
아무 걱정마라!
<SYNC START=6964957><P Class=KRCC>&nbsp;
<SYNC START=7007267><P Class=KRCC>
감독 - 제작 / 클린트 이스트우드
<SYNC START=7011363><P Class=KRCC>&nbsp;
<SYNC START=7054648><P Class=KRCC>
클린트 이스트우드
<SYNC START=7058778><P Class=KRCC>&nbsp;
<SYNC START=7059986><P Class=KRCC>
진 해크만
<SYNC START=7063422><P Class=KRCC>&nbsp;
<SYNC START=7064658><P Class=KRCC>
에도 해리스
<SYNC START=7068025><P Class=KRCC>&nbsp;

</BODY>
</SAMI>

