<SAMI>
<BODY>
<SYNC Start=-39240>字幕整理:皓瀚霏凡<br>
-=圣城家园 CnSCG 荣誉出品=-<br>
HD.CnSCG.Com
<SYNC Start=-28240>-=TLF字幕组 荣誉出品=-<br>
翻译/校对:MiceZhang
<SYNC Start=-2580>这些年来 我有很多的称谓<br>
Through the years, I have been known by many names.
<SYNC Start=2300>恶魔之猫 <br>
Diablo Gato.
<SYNC Start=4800>毛毛爱人<br>
The Furry Lover.
<SYNC Start=7300>卓柏卡布拉 <br>
Chupacabra.
<SYNC Start=9470>超级活宝<br>
Friskie Two-Times.
<SYNC Start=12140>还有活力猛猫<br>
And the Ginger Hit Man.
<SYNC Start=15310>但大多数人叫我:穿靴子的猫<br>
But to most... I am Puss In Boots!
<SYNC Start=20440>法外之徒<br>
Outlaw.
<SYNC Start=55680>永远牵挂你...玛格丽塔<br>
I will never forget you... Margherita.
<SYNC Start=60520>我是说 罗莎<br>
I mean, Rosa.
<SYNC Start=63230>抱歉 我想我该走了<br>
Sorry. I think maybe I should go.
<SYNC Start=105070>我会抓到你的<br>
You cannot run forever,
<SYNC Start=107570>穿靴子的猫!<br>
Puss In Boots!
<SYNC Start=116240>这就是我 一只小坏猫<br>
What can I say? I was a bad kitty.
<SYNC Start=124590>作为通缉犯 逃亡奔走<br>
Just a fugitive from the law... forever running.
<SYNC Start=129260>试图洗刷罪名<br>
Searching for a way to clear my name.
<SYNC Start=134180>穿靴子的猫
<SYNC Start=135890>而今晚<br>
And I would get that chance
<SYNC Start=138720>上天给了我这个机会<br>
...on this one fateful night.
<SYNC Start=150080>火焰节
<SYNC Start=154360>也是鸡肉节
<SYNC Start=189820>这边 小猫猫<br>
Here, kitty, kitty!
<SYNC Start=194660>拉乌尔<br>
Raoul.
<SYNC Start=196490>看它和猫一样窝囊 <br>
Look what the cat dragged in.
<SYNC Start=198830>哦 等等 它本来就是猫<br>
Oh, wait... That is the cat!
<SYNC Start=206000>一杯牛奶 谢谢<br>
One leche, please.
<SYNC Start=210630>您来这里有何贵干 先生? 在找毛线团吗?<br>
What are you doing here, senior? Did you lose your ball of yarn?
<SYNC Start=220510>很好笑<br>
So funny.
<SYNC Start=222520>牛奶马上来<br>
One leche coming up.
<SYNC Start=238620>我不想生事<br>
I am not looking for trouble.
<SYNC Start=246210>我只是一只找寻下一餐的卑微的猫<br>
I am but a humble gato in search of his next meal.
<SYNC Start=249880>也许各位绅士能给我指条路<br>
Perhaps you gentlemen can help me find a simple score?
<SYNC Start=253630>你今晚能找到的只有麻烦 穿靴子的猫<br>
The only thing you'll find tonight is trouble... Puss In Boots.
<SYNC Start=269060>或许我们有人会报官 说你回来了<br>
Well, perhaps if one of us were to tell the law that you are in town,
<SYNC Start=273230>我们就能平分赏金了<br>
we could split the reward.
<SYNC Start=285870>你们惹猫生气了<br>
You made the cat angry.
<SYNC Start=287540>你们不会喜欢猫生气的<br>
You do not want to make the cat angry!
<SYNC Start=293090>圣米迦勒教堂新建了一个纯金雕像<br>
The Church of St. Michael has just put up a golden statue
<SYNC Start=296010>圣母瓜达卢佩<br>
of the Virgin of Guadalupe.
<SYNC Start=297590>我不沾教堂的钱<br>
I do not steal from churches.
<SYNC Start=299590>有人给孤儿院捐赠了银烛台<br>
The boys' orphanage has been donated silver candlesticks,
<SYNC Start=302680>它们很适合你家<br>
they would look very lovely in your home.
<SYNC Start=304470>孤儿院也不是我的菜<br>
I do not steal from orphans.
<SYNC Start=306480>那杰克和吉尔如何? <br>
Uh, what about Jack and Jill?
<SYNC Start=308600>- 嘘!你疯啦?  - 说下去!<br>
- Shh! Are you crazy?  - The what?
<SYNC Start=316320>在逃杀人犯 杰克和吉尔<br>
The murderous outlaws Jack and Jill
<SYNC Start=318360>他们手上有魔豆<br>
have gotten their hands on... magic beans.
<SYNC Start=321530>别拿魔豆和我开玩笑!<br>
Do not joke with me about magic beans!
<SYNC Start=324160>我找了它们半辈子 它们不存在<br>
I searched half my life for them. They do not exist.
<SYNC Start=328830>不 猫 我亲眼见过<br>
No, cat. We have seen them.
<SYNC Start=332170>这些传说中的魔豆<br>
These... are the beans of legend.
<SYNC Start=338420>它们的蔓藤疯长到达巨人的领地<br>
Grows a vine to the Land of Giants,
<SYNC Start=342430>还有下金蛋的鹅<br>
and the Golden Goose.
<SYNC Start=345350>下金蛋的鹅...<br>
The Golden Goose...
<SYNC Start=347100>抢一颗就够你一生享用了<br>
A heist like this could set you up for life.
<SYNC Start=350190>你的九个一生<br>
All nine of them.
<SYNC Start=352190>给他看看金蛋蛋<br>
Show him the golden eggs.
<SYNC Start=354480>别!<br>
No!
<SYNC Start=356030>好了 已经看够了<br>
Please, you have shown enough.
<SYNC Start=358990>你要想死就去杰克和吉尔那里偷吧<br>
Only a cat with a death wish would steal the beans from Jack and Jill.
<SYNC Start=365580>我想的只是还一笔旧债<br>
The only wish I have is to repay an old debt.
<SYNC Start=370710>而现在机会来了<br>
And this is my chance.
<SYNC Start=373830>所以<br>
Now...
<SYNC Start=376340>杰克和吉尔在哪?<br>
...where do I find this Jack and Jill?
<SYNC Start=414210>抱歉 没有空房了<br>
I'm sorry... we have no rooms.
<SYNC Start=421340>我想有人刚退房了<br>
Well, I think one just opened up.
<SYNC Start=428510>赠送的早餐要欧式的<br>
We'd like a complimentary continental breakfast.
<SYNC Start=431600>还有别想在小松饼上给我减料<br>
And don't even think about skimpin' on them baby muffins.
<SYNC Start=442780>人家这里不供应小松饼啊<br>
We don't have any baby muffins.
<SYNC Start=450790>吉尔 我考虑很久了<br>
You know, Jill, I been thinking.
<SYNC Start=454620>快说吧<br>
Get it out.
<SYNC Start=455960>我等魔豆这票干完了<br>
I... Once we're done with this magic bean business
<SYNC Start=460130>拿到了值钱的金蛋<br>
and got ourselves all them beautiful golden eggs...
<SYNC Start=463630>然后呢?<br>
Go on.
<SYNC Start=464970>我们不要再继续抢劫和杀人了<br>
That we cut down on some of the hijacking and murdering.
<SYNC Start=468890>我知道这样很好玩 但是...<br>
I mean, it's fun and all, but...
<SYNC Start=473810>我想要个孩子<br>
...I want a baby.
<SYNC Start=481650>- 什么孩子 杰克?  - 我们的孩子 吉尔<br>
- A baby what, Jack?  - A baby us, Jill.
<SYNC Start=484990>我们会把他抚养得很狂野 就像松鼠似的<br>
We'll raise it wild, like a squirrel or something.
<SYNC Start=488990>我的豆豆啊 它们是真的<br>
Holy frijoles! They do exist.
<SYNC Start=493950>自打你从山上跌下来摔坏了下巴<br>
Ever since you fell down that hill and broke your crown,
<SYNC Start=496870>你就开始说胡话了<br>
you have been talking crazy.
<SYNC Start=511100>嘿 在搞什么?<br>
Hey! What gives?
<SYNC Start=518150>不! 不! 不!<br>
No! No! No!
<SYNC Start=520360>你你你 呆在哪儿别动!<br>
You, you, you! You stop where you are!
<SYNC Start=531530>那些豆子是我的!<br>
Those beans are mine!
<SYNC Start=537580>我?<br>
Me?
<SYNC Start=540540>你掐死我?<br>
You snap me?
<SYNC Start=544760>你掐死我?!<br>
You snap me?!
<SYNC Start=559020>找什么呢?<br>
You looking for something?
<SYNC Start=566150>没什么<br>
No.
<SYNC Start=568240>我不懂鹰语<br>
No hablo ingles.
<SYNC Start=574580>你要为此付出代价!<br>
You are going to pay for this!
<SYNC Start=609610>不!<br>
No!
<SYNC Start=618500>卓柏卡布拉!<br>
Chupacabra!
<SYNC Start=619870>卓柏卡布拉! 卓柏卡布拉!<br>
Chupacabra! Chupacabra!
<SYNC Start=621870>- 卓柏卡布拉!  - 你脑子被驴踢了!<br>
- Chupacabra!  - You are a crazy woman!
<SYNC Start=678760>这些魔豆是我的猎物<br>
Those magic beans were my score!
<SYNC Start=681520>你害我失去了得到金蛋的良机 伙计<br>
You just cost me a chance at getting the golden eggs, mi amigo.
<SYNC Start=684770>伸爪吧<br>
Put up your dukes.
<SYNC Start=728780>周二之夜 比舞决斗
<SYNC Start=731730>非常好<br>
Very well.
<SYNC Start=733320>既然是比舞决斗<br>
If it is to be a dance fight,
<SYNC Start=735280>那我就在周二之晚的比舞决斗上让你死而无憾<br>
then I will Tuesday-Night-Dance-Fight you to the death!
<SYNC Start=759760>你胆敢对我作这个动作!<br>
How dare you do the Litter Box at me!
<SYNC Start=764270>你好啊!<br>
Hello!
<SYNC Start=788960>感觉到我了么?<br>
Can you feel me?
<SYNC Start=852350>够胆的话 畏惧我吧<br>
Fear me... if you dare.
<SYNC Start=885890>你用吉他打我的头?!<br>
You hit me in the head with a guitar?!
<SYNC Start=889060>你是母猫?<br>
You are a woman?
<SYNC Start=897440>真不专业<br>
Amateur.
<SYNC Start=899900>哇!<br>
Wow!
<SYNC Start=902740>小姐 等等!<br>
Senorita, wait!
<SYNC Start=906910>能赏脸让我请你喝杯奶吗? 我很有爱 并不暴力<br>
Let me buy you some leche! I am a lover, not a fighter.
<SYNC Start=915420>有人吗?<br>
Hello?
<SYNC Start=917170>在和我躲猫猫吗?<br>
You are hiding from me?
<SYNC Start=920210>我也很喜欢玩游戏哦<br>
I like to play the games, too.
<SYNC Start=923470>我感觉我们气味相投啊<br>
I sense in you a kindred spirit, a...
<SYNC Start=931060>这气味很熟悉<br>
I smell something familiar.
<SYNC Start=936560>闻起来很危险<br>
Something... dangerous.
<SYNC Start=940150>闻起来像早餐<br>
Something...breakfasty.
<SYNC Start=944660>很久不见啊 兄弟<br>
It's been a long time, brother.
<SYNC Start=951120>该死的蛋!<br>
Maldito huevo.
<SYNC Start=956330>矮蛋・亚历山大<br>
Humpty Alexander Dumpty.
<SYNC Start=960840>你怎敢出现在我面前<br>
How dare you show your face to me.
<SYNC Start=964340>我知道你很生气 你应该生气<br>
I know you're angry. You have every right.
<SYNC Start=968850>但我真的很高兴见到你 猫<br>
But it is good to see you, Puss.
<SYNC Start=971770>穿的新靴子吗?<br>
Are those new boots?
<SYNC Start=973270>不! 还是你出卖我时穿的那双<br>
No! They are the same boots I wore when you betrayed me.
<SYNC Start=978690>背叛你?<br>
Betrayed you?
<SYNC Start=980610>你留下心碎的我在那座桥上 还被卫兵围捕<br>
You left me cracked in pieces on a bridge, surrounded by soldiers!
<SYNC Start=984240>他们还为此写了首歌<br>
They wrote a song about it!
<SYNC Start=985650>那我们是为什么会到那座桥上的?!<br>
And how did we get on that bridge in the first place?!
<SYNC Start=988990>因为我们是兄弟 而兄弟就应该互相照顾对方<br>
Because we were brothers, and brothers are supposed to look after each other...
<SYNC Start=992040>矮蛋!<br>
Humpty!
<SYNC Start=995460>不要把正事忘了<br>
Remember why we're here.
<SYNC Start=998630>我早该料到<br>
I should have known.
<SYNC Start=1000880>魔豆当时已经在我掌控中<br>
I had the magic beans in my grasp,
<SYNC Start=1003380>而你派这只小魅魔来干涉我<br>
and you sent this very attractive devil woman to interfere.
<SYNC Start=1008390>你就是我一生的诅咒<br>
You are a curse on my life!
<SYNC Start=1010390>等等 听我说完 好吗?<br>
Wait. Hear me out. OK?
<SYNC Start=1011970>对 没错 我让咪咪带你来这里<br>
Yes, yes, I sent Kitty to bring you here.
<SYNC Start=1014680>但她不是一般的窃贼<br>
But she is no ordinary thief.
<SYNC Start=1018560>她是咪・柔爪<br>
She's Kitty Softpaws.
<SYNC Start=1020480>有全西班牙最柔软的爪子<br>
The softest touch in Spain.
<SYNC Start=1022820>男的穿这样高的根不舒服吧 不是吗?<br>
That's a lot of heel for a guy, don't you think?
<SYNC Start=1030240>听好 有着咪的手段 你的剑术和我的头脑<br>
Look, with Kitty's skill, your sword and my brain,
<SYNC Start=1032910>我们有了千载难逢的机会啊<br>
we've got a fighting chance here.
<SYNC Start=1034660>猫 拜托 你们都知道没人能从<br>
Puss, come on, you of all people know that nobody's ever ripped off
<SYNC Start=1037750>巨人的城堡里偷走东西还能活着回来的<br>
the giant's castle and lived to tell the tale.
<SYNC Start=1040460>你想全身而退 就得有计划<br>
You want to survive? You need a plan.
<SYNC Start=1043880>而我一生都在计划这件事 你知道的<br>
And I've studied this job my whole life. You know that.
<SYNC Start=1048430>我们真诚相待<br>
Let's be honest.
<SYNC Start=1050720>没有我你也不知道在哪里种魔豆 猫<br>
Without me, you don't even know where to plant the beans, Puss.
<SYNC Start=1054310>但杰克和吉尔知道 他们已经启程了<br>
But Jack and Jill do. They're on their way.
<SYNC Start=1058060>通缉犯爬上豆茎 下来就成了传奇<br>
We go up the beanstalk outlaws, and we come down legends.
<SYNC Start=1065400>你意见如何?<br>
So what do you say?
<SYNC Start=1067740>伙计?<br>
Partners?
<SYNC Start=1072070>不 我不会再上当<br>
No. Never again.
<SYNC Start=1076580>对不起 好没? 你这仇要记恨多久啊?<br>
I'm sorry, OK? How long are you gonna hold a grudge?
<SYNC Start=1080420>都七年了! 差不多三十五个猫年了<br>
It's been seven years! That's like 35 cat years.
<SYNC Start=1084920>你需要我! 而且我需要你<br>
You need me! And I need you.
<SYNC Start=1090010>猫! 你知道在圣里卡多的监狱里 他们怎么对蛋的吗?<br>
Puss! You got any idea what they do to eggs in San Ricardo prison?
<SYNC Start=1098430>我来告诉你 朋友<br>
I'll tell you this, my friend.
<SYNC Start=1101940>可不像煎蛋那么简单<br>
It ain't over easy.
<SYNC Start=1107780>再见 矮蛋!<br>
Adios... Humpty Dumpty.
<SYNC Start=1117740>哦 糟糕了 糟糕了<br>
Oh, this is bad. This is bad.
<SYNC Start=1119790>别担心 我来对付他 我也是只猫猫哦<br>
Don't worry, I'll take care of it. I know how to speak meow.
<SYNC Start=1124460>你用扭曲的谎言编造出悲惨的故事<br>
...sad story with your twisted lies
<SYNC Start=1127170>还有你那油腻腻的蛋壳 闻起来像发霉的火腿!<br>
in your greasy shell that smells like old ham!
<SYNC Start=1130220>我该当场把你敲碎!<br>
I should crack you open for...
<SYNC Start=1143310>看看我找到啥了<br>
Look what I found.
<SYNC Start=1146980>有人忘记拿钱包哦<br>
Someone forgot his money.
<SYNC Start=1152650>哦 你真是很危险<br>
Oh, you are dangerous.
<SYNC Start=1156490>矮蛋说你喜欢冒险<br>
Humpty says you like danger.
<SYNC Start=1161410>想想看 我们会遇到的危险<br>
Just think of all the trouble we can get into.
<SYNC Start=1168000>我们俩 一起<br>
The two of us together.
<SYNC Start=1170670>我们能拿到不少的金蛋<br>
We can steal a lot of golden eggs.
<SYNC Start=1180850>而且...你欠我的<br>
And... you owe me.
<SYNC Start=1183350>我欠你啥?<br>
I owe you?
<SYNC Start=1186350>你用吉他打了我<br>
You hit me in the head with a guitar.
<SYNC Start=1189020>吉他很后悔<br>
I regret the guitar.
<SYNC Start=1191360>好吧 我原谅你<br>
OK, I forgive you.
<SYNC Start=1193860>那你加入吗?<br>
So... you're in?
<SYNC Start=1198030>只有一个很小的微不足道的小问题<br>
There is one teeny, tiny, itty-bitty problem.
<SYNC Start=1202700>是什么呢?<br>
And what is that?
<SYNC Start=1204710>你的老板是矮蛋!<br>
You work for the egg!
<SYNC Start=1208250>拜托啊 猫 你和矮蛋之间到底发生了什么天大的事?<br>
Oh, come on, Puss. What happened between you and Humpty that was so bad?
<SYNC Start=1215220>恐怕我们俩之间伤痕太深了<br>
I am afraid with me and Humpty... the scars are too deep.
<SYNC Start=1225730>那是多年前的事情了<br>
It all started a long time ago.
<SYNC Start=1228860>不! 你大可不必把整件事情都说完<br>
Oh, no. You really don't have to tell me your whole life story, please.
<SYNC Start=1231820>请坐下 我详说<br>
You may want to sit.
<SYNC Start=1235070>那是一段悲痛的日子<br>
It is at times quite... painful.
<SYNC Start=1239070>好吧 开始了<br>
OK, here we go.
<SYNC Start=1241910>那是闹旱灾的一年<br>
It was a year in which the rain had not fallen.
<SYNC Start=1246410>大风呼啸 猫篮羸小<br>
The wind was big and the basket was small.
<SYNC Start=1250590>随风颠簸 饥寒难消<br>
For days, I bounced along...
<SYNC Start=1253000>没有妈妈 没有酒吧<br>
...a hungry little kitten with no milk, no mama,
<SYNC Start=1256420>没有24小时奶喝的家<br>
and no litter box.
<SYNC Start=1258430>直到我来到一个收留孤儿的地方<br>
Until I came to rest at a home for lost children.
<SYNC Start=1270860>她的名字是伊梅尔达<br>
Her name was Imelda.
<SYNC Start=1273610>如同母亲一般用心对待我 如同亲生儿子一般<br>
And, like a mother, she took me into her heart and raised me as her own.
<SYNC Start=1280950>都安静<br>
Silencio.
<SYNC Start=1282950>安静<br>
Silencio.
<SYNC Start=1284660>她像天使般的温柔善良<br>
She was an angel of kindness.
<SYNC Start=1287040>安静!<br>
Silencio!
<SYNC Start=1289870>大多数时候吧<br>
Most of the time.
<SYNC Start=1291380>我要给大家介绍一个新来的同学<br>
I'd like to introduce a new boy joining us.
<SYNC Start=1295130>没事的 孩子 和大家见见面吧<br>
It's OK, pequeno. You show with the face.
<SYNC Start=1302720>去吧<br>
Go on.
<SYNC Start=1309480>就是那时我认识了...<br>
And that was the moment I met...
<SYNC Start=1313230>矮蛋・亚历山大<br>
Humpty Alexander Dumpty.
<SYNC Start=1316230>长毛的 你坐在了蓝小子的座位上<br>
Hey, Whiskers! You're sitting in Little Boy Blue's chair.
<SYNC Start=1320110>哦 拜托 这有必要吗?<br>
Oh, come on. Is this necessary?
<SYNC Start=1322410>怎么不找个和你一样块头的欺负?<br>
Why don't you pick on somebody your own size?
<SYNC Start=1324580>谁问你了 早餐?<br>
Who asked you, Breakfast?
<SYNC Start=1326540>还记得伊美尔达怎么说的吗 蓝小子?<br>
Remember what Imelda says, Boy Blue
<SYNC Start=1328200>如果你怒发冲天 就用力吹你的号角 不是吗?<br>
If you're going to blow your top, you blow your horn instead, right?
<SYNC Start=1331460>我们来玩转蛋蛋吧<br>
Let's spin him.
<SYNC Start=1332880>请别转我 不要转我!<br>
Please don't spin me. Do not spin me!
<SYNC Start=1335300>不要再转了! 不要! 我会散黄的!<br>
Not again! No! I'm gonna yolk!
<SYNC Start=1337880>虽然他拿了我的豆子 但他为我挺身而出<br>
Even though he took my beans, the egg stood up for me,
<SYNC Start=1341720>那时我就决定了<br>
and I decided then...
<SYNC Start=1343680>我要永远保护他<br>
...that I would always have his back.
<SYNC Start=1353360>哇哦!<br>
Wow!
<SYNC Start=1354770>你真是太厉害了 谢谢<br>
That was very impressive. Thanks!
<SYNC Start=1358030>蛋蛋男!<br>
Hey, egg boy!
<SYNC Start=1361610>但这只奇怪的蛋总是让我好奇<br>
There was something about this strange little egg that intrigued me.
<SYNC Start=1383680>是你啊 我收集豆子都好几个月了<br>
Oh... it's you. I've been collecting for months now.
<SYNC Start=1387180>你总不知道运气什么时候来 明白吗?<br>
You never know when you're gonna get lucky. You know what I mean?
<SYNC Start=1391310>魔豆 就是我要找的<br>
Magic beans... is what they are.
<SYNC Start=1395650>喂?<br>
Hello?
<SYNC Start=1397230>你要向其他的孩子说我相信魔法吗?<br>
You gonna tell all the other kids that I believe in magic now?
<SYNC Start=1399820>你正打算这样吗?<br>
Is that what you're gonna do?
<SYNC Start=1403200>不吗? 你叫什么名字?<br>
No? What's your name?
<SYNC Start=1406570>你不怎么说话 对吧?<br>
You don't say much, do you?
<SYNC Start=1408580>我觉得就叫你闪闪<br>
I think I'll call you Sparky.
<SYNC Start=1412080>毛毛?<br>
Whiskers?
<SYNC Start=1413670>索尔塔!<br>
Zoltar!
<SYNC Start=1416750>那叫"猫"怎么样?<br>
How about Puss?
<SYNC Start=1419630>他脑子里都是各种的幻想和冒险<br>
Humpty's mind was full of imagination and invention.
<SYNC Start=1423550>那边十五尺高的那是什么?<br>
What is that, 50 feet down there?
<SYNC Start=1425340>这就来吧 帮我...<br>
Here we go. Give me a...
<SYNC Start=1428050>猫!<br>
Puss!
<SYNC Start=1431310>猫 快看我 我在飞!<br>
Look at me, Puss! I'm flying!
<SYNC Start=1436980>他总是说着超乎我想象的传说和冒险<br>
He spoke of legends and adventures beyond my wildest dreams.
<SYNC Start=1441280>当我找到那些魔法豆后<br>
When I find those magic beans, they'll grow a vine
<SYNC Start=1444820>让它们长到云里<br>
straight up into the clouds,
<SYNC Start=1447070>在那里有着可怕残忍的巨人 守护他最宝贵的宝藏<br>
where a terrible and a fearsome giant hoards his greatest treasure...
<SYNC Start=1451950>黄金之鹅<br>
...the Golden Goose.
<SYNC Start=1454250>黄金鹅 只要一颗<br>
Oh, the Golden Goose. Just one.
<SYNC Start=1456710>只要一颗她产下的金蛋 就够我一生享用了<br>
Just one of her golden eggs... could set me for life.
<SYNC Start=1462260>这是我的使命 猫<br>
It's my destiny, Puss.
<SYNC Start=1464170>我不知道怎么解释 但我总觉得我属于那里的世界<br>
I can't really explain it, but I just feel like I belong up there.
<SYNC Start=1474020>哦 小子 这有些难为情<br>
Oh, boy. This is awkward.
<SYNC Start=1476520>这只是我个人的梦想<br>
This is kind of a solo dream here.
<SYNC Start=1480360>我的确不需要什么累赘 知道吗? 拖后腿的人<br>
I don't need any dead weight, you know, holding me down.
<SYNC Start=1485280>你这是干什么?<br>
What are you doing?
<SYNC Start=1487450>我的天 太棒了 你眼睛的把戏 实在太棒了<br>
Oh, man, that's good. The eye thing that you're doing, that is really splendid.
<SYNC Start=1492490>好了 让我再想一想 好吗?<br>
OK, let me just think for a second. All right... OK.
<SYNC Start=1496620>这太疯狂了 但我在想...想要一个搭档<br>
This is crazy, but I am considering a partnership.
<SYNC Start=1503960>但我还要知道一件事<br>
I just need to know one thing.
<SYNC Start=1506720>你能保证吗?<br>
Can you commit?
<SYNC Start=1508640>好 我能保证<br>
Si... I can commit.
<SYNC Start=1510720>你能说话啊 能帮我起来吗?<br>
Oh, you can talk! Could you help me up?
<SYNC Start=1516730>没问题<br>
OK...
<SYNC Start=1519480>魔豆帮帮规第一条<br>
First rule of Bean Club...
<SYNC Start=1522400>不能谈起魔豆帮<br>
...you do not talk about Bean Club.
<SYNC Start=1525820>魔豆帮帮规第二条<br>
Second rule of Bean Club...
<SYNC Start=1527990>还是不能谈起魔豆帮 <br>
...is you don't talk about Bean Club.
<SYNC Start=1531870>- 准备好了?  - 好了<br>
- You ready?  - Ready.
<SYNC Start=1533540>从今天开始到永远 我们会<br>
From this day forth, it shall be known...
<SYNC Start=1536620>永不落单 团结一致<br>
Never alone, always together...
<SYNC Start=1539960>矮蛋和猫<br>
Humpty and Puss...
<SYNC Start=1541540>永是兄弟<br>
Brothers forever.
<SYNC Start=1543800>从那时起<br>
And from that moment on,
<SYNC Start=1545710>我们一起展开了伟大的冒险:寻找魔豆<br>
we were united on a great adventure to find the magic beans.
<SYNC Start=1550050>扶我<br>
Help me up.
<SYNC Start=1551720>贴蛋<br>
Egg me.
<SYNC Start=1553100>矮蛋就是主脑<br>
Humpty was the brains...
<SYNC Start=1555220>- 我的天啊!  - 我根本没看到他<br>
- Good gracious!  - I never saw him!
<SYNC Start=1557890>- 真的好疼啊!  - 而我就是执行者<br>
- That really hurt!  - ...and I was the skill.
<SYNC Start=1561310>我要碎了!<br>
I'm cracked!
<SYNC Start=1564650>我们得到了红豆 绿豆 咖啡豆和利马豆...但没有魔豆<br>
We got red beans, green beans, coffee beans, lima beans... but no magic beans.
<SYNC Start=1571240>要果冻豆吗?<br>
Would you care for a jelly bean?
<SYNC Start=1573070>要 谢谢<br>
Thank you.
<SYNC Start=1574830>寻找魔豆就是我们的一切<br>
Finding them meant everything to us.
<SYNC Start=1577750>哦 我差点忘了最重要的哦<br>
Oh, I almost forgot the most important thing.
<SYNC Start=1581000>那就是我和你 猫<br>
That's me and you, Puss.
<SYNC Start=1584170>我和你<br>
Me and you.
<SYNC Start=1585840>但我们从没找到<br>
But we never did find them.
<SYNC Start=1588510>一年一年过去了 寻找魔豆的任务<br>
And, as years passed, the quest for magic beans
<SYNC Start=1591930>越来越像孩子的梦想了<br>
seemed more and more like the dreams of a child.
<SYNC Start=1597600>青年时 矮蛋和我总是惹事...<br>
As teenagers, Humpty and I looked for trouble...
<SYNC Start=1601770>而结果就是<br>
and often found it.
<SYNC Start=1603770>这个月第三次了 伊梅尔达 下一次我直接送监狱了<br>
Third time this month, Imelda. Next time is jail time.
<SYNC Start=1608110>他们还是孩子啊<br>
They're just kids.
<SYNC Start=1610490>他们是小偷!<br>
They are thieves.
<SYNC Start=1617040>你们能有更大的作为<br>
You are better than this.
<SYNC Start=1620120>我一直从心里相信这点<br>
I believe in you with all my heart.
<SYNC Start=1623460>请不要让我失望<br>
Please do not let me down.
<SYNC Start=1627250>我讨厌这地方 我等不及要离开这里了<br>
I hate this place. I cannot wait for us to get out of here.
<SYNC Start=1633130>扔石头吧 能让你好受些<br>
Throw a rock. It'll make you feel better.
<SYNC Start=1638220>天啊 该走了<br>
Oh, boy. We should go.
<SYNC Start=1641890>出于本能 我行动了<br>
On instinct, I reacted.
<SYNC Start=1657780>他救了卫队长的妈妈<br>
He saved the Comandante's mother!
<SYNC Start=1659700>他救了卫队长的妈妈<br>
He saved the Comandante's mother!
<SYNC Start=1662580>他救了卫<br>
队长的妈妈
<SYNC Start=1667840>你救了我妈妈<br>
You saved my mother.
<SYNC Start=1670590>猫先生...他是位英雄!<br>
Senor Puss... he is a hero!
<SYNC Start=1675840>今天我们看到了勇气和胆量<br>
Today we see that courage and bravery come in all sizes!
<SYNC Start=1682180>那时我也不知道 我的人生在那时起就改变了<br>
Little did I know that one moment would change my whole life.
<SYNC Start=1686730>这是给你的 我的孩子<br>
These are for you, my boy.
<SYNC Start=1689980>穿上它们 代表着荣誉和正义<br>
Wear them as a symbol of honor... and justice.
<SYNC Start=1694530>我会让你骄傲的 妈妈<br>
I will make you proud, Mama.
<SYNC Start=1698450>你已经让我骄傲了 穿靴子的猫<br>
You already have, my Puss In Boots.
<SYNC Start=1705790>一只猫穿靴子有多奇怪啊<br>
How strange it was to give a cat boots...
<SYNC Start=1709210>但我看起来真帅<br>
...but, whoa... I looked good!
<SYNC Start=1712550>当我的人生路越来越明亮时<br>
And as the light of my path grew brighter...
<SYNC Start=1716220>而他的人生路却越来越阴暗<br>
...Humpty's road grew ever darker.
<SYNC Start=1726310>谢谢你 卫队长<br>
Gracias, Comandante.
<SYNC Start=1728230>小心选择你的伙伴<br>
Be careful of the company you keep.
<SYNC Start=1732820>我知道 我知道我不该独自行动<br>
I know! I know, I never should've tried something without you.
<SYNC Start=1735990>你不能再去偷棒棒糖了 矮蛋 我是说真的<br>
You're not stealing lollipops any more, Humpty. This is getting serious.
<SYNC Start=1739660>你说的对 我们应该做更精明的事<br>
You're right! We have to be smarter about this.
<SYNC Start=1742200>听我说 我们要想得更远大<br>
Here, look. We need to think bigger.
<SYNC Start=1744580>我已经侦查过银匠铺了 很完美<br>
I've been casing the silversmith and it's perfect.
<SYNC Start=1747500>你和我只需要不到一分钟就完事<br>
You and me, in and out, 50 seconds tops.
<SYNC Start=1750130>快把本子收起来! 这是我们家<br>
Will you put that away! This is our home.
<SYNC Start=1752920>这些人没做过任何对不起我们的事<br>
These people have done nothing to us.
<SYNC Start=1755720>我们家? 好了 我明白了<br>
Our home? OK, yeah, I get it now.
<SYNC Start=1759340>你有了双好靴子 你就比我强了?<br>
You get some fancy boots and now you're too good for me?
<SYNC Start=1762930>不是那么回事 <br>
That is not true.
<SYNC Start=1764470>我们不在这儿出生 我们是孤儿<br>
We weren't born here. We're orphans!
<SYNC Start=1766730>我们只能相依为命 明白吗?<br>
All we got is each other, you understand?
<SYNC Start=1768690>我们能更有作为<br>
We are better than this.
<SYNC Start=1771730>但我们是搭档啊<br>
But we're partners.
<SYNC Start=1773400>我们是兄弟<br>
We are brothers.
<SYNC Start=1776440>但我不会再偷东西了<br>
But I am not stealing anymore.
<SYNC Start=1781450>但矮蛋却没那么容易放弃<br>
But Humpty would not give up so easily.
<SYNC Start=1784790>我有麻烦了 猫<br>
I'm in trouble, Puss!
<SYNC Start=1786200>是蓝小子的一个混混 我欠他一笔钱<br>
It's Boy Blue and his gang. I owe them some money.
<SYNC Start=1788580>他们要来找我了 快帮我翻过这道墙<br>
They're coming for me. Just get me over this wall.
<SYNC Start=1791080>我们快走! 帮我翻墙 快点!<br>
I gotta go. Help me up the wall. Get me up the wall. Hurry! Hurry!
<SYNC Start=1798760>圣里卡多银行
<SYNC Start=1806430>好了 东西拿齐了 成功了 快走 走!<br>
OK, I've got everything. We did it. Come on, let's go!
<SYNC Start=1808890>你怎么能这样对我?!<br>
How could you do this to me?!
<SYNC Start=1810560>我帮了你大忙啊 我们终于可以离开这里了<br>
I did you a favor! We can finally get out of here!
<SYNC Start=1813190> 这可是大家的钱啊 是他们所有的积蓄<br>
This is the money of the people! This is all they have!
<SYNC Start=1820490>你!让这双靴子蒙羞! <br>
You disgrace those boots!
<SYNC Start=1822570>卫队长!求求你 让我解释<br>
Comandante, please, I can explain!
<SYNC Start=1824620>抓住他们!<br>
Arrest them!
<SYNC Start=1830000>快! 到桥那儿!<br>
Hurry up! Get to the bridge!
<SYNC Start=1832290>- 你骗我!  - 我必须骗你 你让我别无选择<br>
- You tricked me!  - I had to! You left me no choice!
<SYNC Start=1844390>妈妈<br>
Mama...
<SYNC Start=1845680>我的孩子<br>
Pequeno.
<SYNC Start=1848430>看路!<br>
Watch out!
<SYNC Start=1865780>哦 不<br>
Oh, no.
<SYNC Start=1867370>猫 我起不来<br>
Puss. I can't get up.
<SYNC Start=1869540>帮帮我 我起不来<br>
Puss! Help me. I can't get up!
<SYNC Start=1871910>站住!<br>
Freeze!
<SYNC Start=1874040>猫 救救我!<br>
Puss, save me!
<SYNC Start=1876540>自己救自己吧<br>
Save yourself.
<SYNC Start=1879170>我们需要你<br>
We got you.
<SYNC Start=1895270>在那一天 我失去了我在乎的一切<br>
I lost everything I cared about that day.
<SYNC Start=1899940>我的兄弟<br>
My brother.
<SYNC Start=1901940> 我的荣誉<br>
My honor.
<SYNC Start=1903610> 我的家<br>
My home.
<SYNC Start=1906620>我能想到的是 妈妈眼里深深的失望<br>
All I thought about was the disappointment in my mama's eyes.
<SYNC Start=1912620>从那时起我就在逃亡<br>
And I have been running ever since.
<SYNC Start=1919300>那颗蛋背叛了我<br>
The egg betrayed me.
<SYNC Start=1922300>他的谎言 让我失去一切<br>
His lies cost me everything.
<SYNC Start=1928220>- 嘿!  - 我没睡!<br>
- Hey!  - I'm awake!
<SYNC Start=1930640>你以为我不想弥补过去吗?<br>
You think I don't want to fix the past?
<SYNC Start=1936270>我下不来<br>
I can't get down.
<SYNC Start=1946860>听好 没有一天<br>
Listen. A day... A day doesn't go by
<SYNC Start=1950950> 我不想我失去的东西<br>
when I don't think about what I lost.
<SYNC Start=1955290>我失去了最好的朋友<br>
I lost my best friend.
<SYNC Start=1957960>我唯一的朋友<br>
My only friend.
<SYNC Start=1960380>而我明白了 我曾变得贪婪 穷凶极恶 让人失望<br>
And I get it now. I got greedy and desperate and I let you down.
<SYNC Start=1963510>让自己失望<br>
I let myself down.
<SYNC Start=1965720>我唯一想要的是 猫 再给我一次机会<br>
All I'm asking for, Puss, is a second chance.
<SYNC Start=1968390>再给我一次机会 我就能补偿圣里卡多<br>
Give me that second chance and I'll help you pay back San Ricardo.
<SYNC Start=1973640>求求你 猫 <br>
Please, Puss.
<SYNC Start=1975690>让我向你证明 我们的友情对我有多重要<br>
Let me show you what our friendship meant to me.
<SYNC Start=1983320>- 我加入  - 太好了<br>
- I will do it.  - that's great.
<SYNC Start=1986200>我加入 是为了妈妈和圣里卡多 而不是你<br>
I will do this for my mother and for San Ricardo... not for you.
<SYNC Start=1991580>我们不是搭档 也不是朋友<br>
We are not partners and we are not friends.
<SYNC Start=1995910>好 我向你保证 不会再让你失望了<br>
OK. I promise this time, I will not let you down.
<SYNC Start=2001920>好!<br>
Yes!
<SYNC Start=2004340>我想我们的魔豆帮重组了<br>
I think we got our Bean Club back.
<SYNC Start=2026900>蛋蛋的计划能成功<br>
Humpty's plan better work.
<SYNC Start=2028490>听好 你只需要关心你的任务 别砸锅了<br>
Listen, you just need to worry about your part. Don't screw it up.
<SYNC Start=2033660>- 怎么?  - 又要戴面具?<br>
- What?  - Again with the mask?
<SYNC Start=2036160>我才不用尘灰靴先生给我造型意见<br>
I don't need style advice from Mr. Dusty Boots.
<SYNC Start=2047300>加油 猫 快!<br>
Come on, Puss. Now!
<SYNC Start=2053390>我们的年级也不小了 亲爱的<br>
Our biological clocks are tickin', darlin'.
<SYNC Start=2056140>- 我们该为未来着想了  - 你怎么搞的?<br>
- You gotta look at the big picture.  - What's your problem?
<SYNC Start=2059980>听好 我一直都有努力保养<br>
Listen. I put a lot of work into my body.
<SYNC Start=2062400>我看起来很好 而我也不会让这些努力付诸东流<br>
I look good, and I am not just gonna throw that away.
<SYNC Start=2069610>- 怎么了?  - 瞧<br>
- What?  - Look.
<SYNC Start=2072200>让我们假装你有一个孩子<br>
Let's just pretend you have a baby.
<SYNC Start=2075830>太完美了<br>
Excellent.
<SYNC Start=2081290>我才没有时间在家里洗尿片和袜子<br>
I don't have time to be at home with no diapers and baby socks.
<SYNC Start=2084090>你大可不必 我可以作住家爸爸<br>
You don't have to, Jill. I'll be the stay-at-home dad.
<SYNC Start=2086920>我们后面就有十只饥饿的小猪<br>
We got ten hungry piggies, there in the back.
<SYNC Start=2089510>你可以先用它们练习 就停车然后喂饱它们<br>
You can practice on them. Just pull over, feed them.
<SYNC Start=2092430>动作快一些<br>
You've got to hurry up.
<SYNC Start=2094510>他是一个可爱的小家伙<br>
He's a cute little bugger.
<SYNC Start=2096260>怎么不用你的爪子?<br>
Why are you not using your claws?
<SYNC Start=2098470>能给我闭嘴吗? 我在弄了<br>
Would you please just shut up! I'm on it!
<SYNC Start=2100560>快用你的爪子!  - 给我安静!<br>
- Just use your claws!  - Be quiet.
<SYNC Start=2103230>你的爪子!  - 我没有爪子 好吗?!<br>
- Your claws!  - I don't have any claws, all right?!
<SYNC Start=2106980>是小猪在叫吗?<br>
Was that Hamhock?
<SYNC Start=2114030>好了好了 小猪乖 快睡觉哈<br>
There, there. Sleepy, sleepy, big, fat piggy.
<SYNC Start=2122000>照顾小猪<br>
You babysit.
<SYNC Start=2124250>柔爪<br>
- Soft paws.
<SYNC Start=2129260>好没?<br>
Well?
<SYNC Start=2132590>你好 传说中的豆子<br>
Hello, beans of legend.
<SYNC Start=2135680>我们走<br>
Let's go.
<SYNC Start=2145730>看看谁来了 吉尔<br>
Well, well, well. Look what we have here, Jill.
<SYNC Start=2149440>你敢动我们的宝宝<br>
You messed with our baby.
<SYNC Start=2153570>你还偷了我的魔豆<br>
And you took my beans.
<SYNC Start=2157990>炸弹香肠来了!<br>
Sausage bomb!
<SYNC Start=2165330>你们会付出代价! 坏猫!<br>
You're gonna pay for this! Soul-sucking cats!
<SYNC Start=2170130>给蛋发信号<br>
Signal the egg!
<SYNC Start=2173010>好!<br>
Yes!
<SYNC Start=2178720>- 好了  - 准备<br>
- OK.  - Ready.
<SYNC Start=2180510>- 预备  - 跳!<br>
- Set.  - Go!
<SYNC Start=2198820>哦 天呐!<br>
Oh, my God!
<SYNC Start=2217930>好了 小猫 把豆子给我吧<br>
All right, cat. Give me them beans.
<SYNC Start=2222430>猫真的总是用脚着地吗?<br>
Is it true a cat always lands on its feet?
<SYNC Start=2225350>不! 那只是狗散播的谣言!<br>
No! That is just a rumor spread by dogs!
<SYNC Start=2228810>那就让我们看看<br>
Well, let's find out.
<SYNC Start=2237990>看见了吗? 我说过不会让你失望吧<br>
See? I told you I wouldn't let you down!
<SYNC Start=2240490>你以为就这样完了?<br>
You think this is over?
<SYNC Start=2249000>差点打中我了!<br>
Hey, that was close!
<SYNC Start=2260550>现在!<br>
Now!
<SYNC Start=2264640>我们一定要撑到桥边! 坐好了!<br>
We just got to make it to that bridge! Hang on!
<SYNC Start=2269520>- 矮蛋 那里没有桥!  - 相信我<br>
- Humpty! There is no bridge!  - Trust me.
<SYNC Start=2278570>矮蛋!<br>
Humpty!
<SYNC Start=2284790>我们死定啦!<br>
We're going to die!
<SYNC Start=2299590>我恨猫<br>
I hate cats.
<SYNC Start=2301390>我们没完!<br>
This is war!
<SYNC Start=2311730>巨人的城堡<br>
Giant's castle...
<SYNC Start=2314060> 我们来了<br>
...here we come.
<SYNC Start=2318690>我得把魔豆交给矮蛋<br>
I must hand it to the egg.
<SYNC Start=2320740>这是团队的成果 矮蛋依然有爪子<br>
This was a team effort. Humpty still has his claws...
<SYNC Start=2323700>我是说连手 这才是我想说的 不是爪子 他也不是猫<br>
I mean, flaws. That was what I meant, not claws. He's not a cat.
<SYNC Start=2329200>- 我没觉得这样有什么问题  - 我不想谈这个<br>
- Not to say there's anything wrong...  - I don't want to talk about it.
<SYNC Start=2332250>明白<br>
Got it.
<SYNC Start=2334880>好了 我们就要到了<br>
OK, we should be close!
<SYNC Start=2337880>留意所有运动不寻常的云<br>
Keep your eyes out for any strange cloud activity!
<SYNC Start=2341220>我被称之为咪・柔爪 是因为我能偷走你的东西<br>
I am called Kitty Softpaws because I'll steal you blind
<SYNC Start=2344090>而你却完全没有察觉<br>
and you'll never even know I was there.
<SYNC Start=2352560>咪?<br>
Kitty?
<SYNC Start=2355060>你和他们说的不一样<br>
You are not as good as they say.
<SYNC Start=2358820>比传说更好<br>
You're better.
<SYNC Start=2364070>我会尊重你的隐私<br>
I will respect your privacy.
<SYNC Start=2370750>好吧 和你说吧<br>
OK. I'll tell you.
<SYNC Start=2373870>那时我只是流浪猫<br>
I was just a stray...
<SYNC Start=2376670>我有很美的爪子<br>
but I had beautiful claws.
<SYNC Start=2380710>有天 一对善良的夫妇收养了我<br>
One day, a really nice couple took me in.
<SYNC Start=2384550>每天早上给我牛奶喝<br>
Gave me milk every morning.
<SYNC Start=2387050>爱着我<br>
Loved me.
<SYNC Start=2390220>或许是我玩地毯玩太过了 或者对仓鼠太不友善<br>
Maybe I scratched their curtains or played too rough with the hamster.
<SYNC Start=2395400>我不知道他们为什么这样<br>
I don't know why they did it.
<SYNC Start=2398440>他们拔了我的爪子<br>
But they took my claws.
<SYNC Start=2402110>爱猫的人都是疯子<br>
Cat people are crazy.
<SYNC Start=2406320>快停车!我想我们到了<br>
Stop the coach! I think this is it!
<SYNC Start=2428550>你能相信吗 猫?<br>
Can you believe this, Puss?
<SYNC Start=2430560>猫?这么多年之后<br>
After all these years!
<SYNC Start=2434810>来 我想让你来种<br>
Here. I want you to plant them.
<SYNC Start=2443900>这块云的确奇怪<br>
That... is a strange cloud.
<SYNC Start=2449320>好 就是它了! 这都是真的 快来!<br>
OK! This is it! It's happening, hurry!
<SYNC Start=2455660>这边来<br>
This Way!
<SYNC Start=2457170>很好 走快点 走快点<br>
Good, good. Come on, come on, come on.
<SYNC Start=2459210>二十三除以云的厚度<br>
Twenty-three divided by cloud depth.
<SYNC Start=2461590>停! 就这里!<br>
Hole! Right here.
<SYNC Start=2466300>现在 种下豆子<br>
Now place the beans.
<SYNC Start=2469930>请小心地种下豆子<br>
Place the beans carefully, please.
<SYNC Start=2472140>不要叠在一起 这些魔法很娇弱<br>
Not on top of each other. The magic is very delicate.
<SYNC Start=2475430>好了 非常好 现在 我们后退<br>
OK, good. Very good. Now just stand back.
<SYNC Start=2522730>这是怎么回事?<br>
What's happening here?
<SYNC Start=2524150>是不是魔法在你口袋里走光了?<br>
Maybe the magic rubbed off in your pocket?
<SYNC Start=2526240>- 不可能  - 好了 好了 不要恐慌<br>
- That's impossible.  - OK, OK. Let's not panic.
<SYNC Start=2529570>知道吗 我从书上读过 植物也有感觉的<br>
You know, I read somewhere that plants have feelings.
<SYNC Start=2531820>所以...过去对它说些好话<br>
So, come on... say something nice to it.
<SYNC Start=2535660>好<br>
OK.
<SYNC Start=2537660>让我想一想<br>
Let me just think for a second.
<SYNC Start=2540250>嗨 小豆芽<br>
Hi, little plant.
<SYNC Start=2622250>伙计们<br>
Guys?
<SYNC Start=2624630>矮蛋!<br>
Humpty!
<SYNC Start=2626630>- 我看不到他了 你看到没?  - 我也找不到他<br>
- I do not see him. Do you see him?  - I don't see him anywhere.
<SYNC Start=2629800>你声音好怪<br>
You sound weird.
<SYNC Start=2633430>因为空气稀薄 <br>
It's the thin air!
<SYNC Start=2636090>快下来 感觉太棒了<br>
Come on in! It feels great!
<SYNC Start=2646400>这些云在挠我的鼻子<br>
The cloud, it tickles my nose.
<SYNC Start=2649440>那是因为这些水气 天晓得呢<br>
That's because they effervesce! Who knew?
<SYNC Start=2658950>来吧<br>
Come on.
<SYNC Start=2677930>抓到了!<br>
Gotcha!
<SYNC Start=2683270>喵...<br>
Meow.
<SYNC Start=2685520>猫 觉得如何? 我该剃胡子吗?<br>
Hey, Puss. What do you think? Do I shave?
<SYNC Start=2689690>来给你看样东西<br>
Let me show you something.
<SYNC Start=2698320>这下面某个地方 有两个孩子 <br>
Somewhere down there, there are two little kids,
<SYNC Start=2700950>不知道是不是孤儿呢<br>
I don't know, maybe orphans,
<SYNC Start=2703250>他们躺在草地上看云<br>
and they're laying on a hill, staring at the clouds,
<SYNC Start=2706330>梦想着未来<br>
dreaming about the future.
<SYNC Start=2709080>就是我和你 猫<br>
That was me and you, Puss.
<SYNC Start=2711590>我和你<br>
Me and you.
<SYNC Start=2715510>小子们 <br>
Boys!
<SYNC Start=2716880>们应该看看这个<br>
You might want to take a look at this.
<SYNC Start=2723520>巨人的城堡<br>
The giant's castle.
<SYNC Start=2729270>好了 该整装了<br>
OK, time to suit up.
<SYNC Start=2731480>矮蛋!<br>
Humpty!
<SYNC Start=2732690>我会完美地和金蛋混在一起<br>
I'll fit right in with the golden eggs.
<SYNC Start=2738950>很棒吧 嗯?<br>
Brilliant or what, huh?
<SYNC Start=2740700>矮蛋 你没穿内裤<br>
Humpty, you're not wearing underwear!
<SYNC Start=2744450>怎么? 你感到难为情? 我没有哦<br>
What? Are you embarrassed? I'm not.
<SYNC Start=2750880>猫 还记得别人都笑话魔豆帮吗?<br>
Puss, remember when everyone was laughing at Bean Club?
<SYNC Start=2753460>现在是谁笑得出来? 我们!<br>
And who is laughing now? We are!
<SYNC Start=2767140>哇<br>
Wow!
<SYNC Start=2781450>那就是我们的目标<br>
That is our target.
<SYNC Start=2784580>我们说话不像人妖了<br>
Hey, you don't sound like an elf anymore.
<SYNC Start=2786790>因为这里面的气压正常了<br>
It's because the air pressure in here is normal.
<SYNC Start=2788660>我们走<br>
Let's go.
<SYNC Start=2793750>计划是这样:你们去拿走金蛋 我去找巨人单挑 <br>
So here is the plan: You two get the golden eggs, I will fight the giant.
<SYNC Start=2797550>没有巨人和你单挑 巨人死了好几年了<br>
There's no giant to fight. The giant's been dead for years.
<SYNC Start=2800470>  - 什么?  - 你不怎么读书 对吧?<br>
- What?!  - You didn't do the reading, did you?
<SYNC Start=2802890>《杰克与魔豆》第14章里 "巨人永远长眠了"<br>
Jack and the Beanstalk, chapter 14, "Giant Takes a Big Dirt Nap."
<SYNC Start=2806810>脚跟疼<br>
Ankle burn.
<SYNC Start=2811270>- 那是什么?  - 这就是他们说的"恐怖"<br>
- What was that?  - They call it the Great Terror.
<SYNC Start=2814270>守护黄金之鹅的那只怪物<br>
It's the monster that guards the Golden Goose.
<SYNC Start=2816860>传说中提到过 当你直视它 你就会变成石头<br>
Legend has it that if you look at it, you'll turn to stone.
<SYNC Start=2819610>没有人能证实 是因为没人能活着逃脱它<br>
But nobody really knows because nobody's walked away from it alive.
<SYNC Start=2823240>跟着我 别作声<br>
Follow me and keep quiet.
<SYNC Start=2835250>嘘!矮蛋!<br>
Shh! Humpty!
<SYNC Start=2836670>我忍不住啊 我全身都粘粘痒痒的<br>
I can't help it. Everything's rubbing and pinching!
<SYNC Start=2839800> 我得用爽身粉<br>
I need powder!
<SYNC Start=2857690>我们要怎么过去?<br>
How are we gonna get across?
<SYNC Start=2860030>开香槟<br>
Champagne.
<SYNC Start=2864780>干杯!<br>
Cheers!
<SYNC Start=2877920>别害怕哦 我会保护你<br>
Do not worry. I will protect you.
<SYNC Start=2882510>你要怎么做? 用吉他敲它的头?<br>
What are you gonna do? Hit it in the head with a guitar?
<SYNC Start=2886010>拜托 别再提吉他的事<br>
Please. Stop bringing up the guitar.
<SYNC Start=2907570>接住我!<br>
Catch me!
<SYNC Start=2911370>快!<br>
Hurry!
<SYNC Start=2913750>躲!<br>
Hide!
<SYNC Start=2916290>别看它!<br>
Don't look at it!
<SYNC Start=2923220>矮蛋 闭嘴!<br>
Humpty! Be quiet!
<SYNC Start=2927300>我说我不能呼吸 你还堵住我的嘴！<br>
I said I couldn't breathe and then you zipped the thing over my mouth!
<SYNC Start=2930970>你得振作起来 加油!<br>
You gotta get it together. Come on!
<SYNC Start=2933480>好<br>
OK.
<SYNC Start=2949700>看看啊 就像蛋蛋天堂<br>
Look at this. It's egg paradise.
<SYNC Start=2954870>这儿太美了 我觉得我就属于这里<br>
It's so beautiful, I feel like I belong here.
<SYNC Start=2963710>金蛋!<br>
Golden eggs.
<SYNC Start=2967220>尽你所能享受吧<br>
Grab as many as you can.
<SYNC Start=2970390>我还以为它们和鸡蛋一样大<br>
I thought they were going to be like chicken size.
<SYNC Start=2973810>你能想象它怎么下金蛋的吗? 矮油<br>
Can you imagine laying one of these? Ouch!
<SYNC Start=2978230>猫!<br>
Puss!
<SYNC Start=2982570>我们要怎么把蛋弄出去? <br>
How are we supposed to get these out of here?
<SYNC Start=2984360>我也不知道<br>
I don't know.
<SYNC Start=2987530>我的天啊<br>
Oh, my!
<SYNC Start=2993910>黄金之鹅<br>
The Golden Goose.
<SYNC Start=2997160>看看她啊 她不美吗?<br>
Just look at her. Isn't she beautiful?
<SYNC Start=3011930>我亲爱的宝贝<br>
My sweet darling.
<SYNC Start=3015270>我觉得她喜欢你<br>
I think she likes you.
<SYNC Start=3020100>我们就带走她吧<br>
Let's just take her.
<SYNC Start=3021650>等等 这可是传说中的鹅啊 <br>
Wait a minute. This is the goose of legend.
<SYNC Start=3023520>我们不知道带走她会有什么后果<br>
We don't know what happens if we take her.
<SYNC Start=3026320>我知道不带走她会有什么后果 我们啥也没捞着<br>
I know what happens if we don't take her, we got nothing.
<SYNC Start=3029900>大家伙 她能下金子啊 我们要带走她<br>
Guys, guys. It's a gold peeper. We're taking it!
<SYNC Start=3043750>就快到了<br>
Almost there!
<SYNC Start=3047800>抓稳!<br>
Hang on!
<SYNC Start=3054850>坚持一下!<br>
Hang on!
<SYNC Start=3076990>它来了!<br>
It's coming!
<SYNC Start=3078620>跑!<br>
Run!
<SYNC Start=3095890>咪!<br>
Kitty!
<SYNC Start=3099350>你在干什么?<br>
What are you doing?
<SYNC Start=3123620>抓稳!<br>
Hang on!
<SYNC Start=3129460>给我过来!<br>
Come here, you.
<SYNC Start=3134630>抓到你了!<br>
Got you!
<SYNC Start=3137180>她是我的了<br>
She's mine now!
<SYNC Start=3148480>你好<br>
Hello!
<SYNC Start=3155700>不!飞啊 小鹅 飞啊!<br>
Oh, no! Fly, little gosling, fly!
<SYNC Start=3163040>不! 不应该是这个样子的!<br>
No! It's not supposed to be this way!
<SYNC Start=3167920>- 猫?  - 不是<br>
- Puss?  - No.
<SYNC Start=3178390>我很抱歉<br>
I'm sorry.
<SYNC Start=3195240>谢谢 威猛先生<br>
Thanks, Ginger.
<SYNC Start=3203950>我们应该砍了那豆芽<br>
We should maybe cut that down.
<SYNC Start=3210130>看啊 你终于有了想要的家庭了 杰克<br>
Look at that. You finally got that family you wanted, Jack.
<SYNC Start=3214260>听到了吗? 我想他刚才叫我"爸爸"了<br>
Did you hear that? I think he just called me Daddy.
<SYNC Start=3218220>- 他看起来很像你 杰克  - 谢谢<br>
- He looks just like you, Jack.  - Thank you.
<SYNC Start=3227450>矮蛋
<SYNC Start=3232070>那是什么?<br>
Well, what is it?
<SYNC Start=3244660>我相信这是给我们的信号<br>
I do believe that's our cue.
<SYNC Start=3252210>为了报答圣里卡多!<br>
To paying back San Ricardo!
<SYNC Start=3254630>为了富有<br>
To being rich!
<SYNC Start=3256380>棒极了<br>
iOle?
<SYNC Start=3272150>你<br>
You.
<SYNC Start=3273650>我?<br>
Me?
<SYNC Start=3274900>嗯嗯 宝贝<br>
Yeah, yeah, baby!
<SYNC Start=3279070>一 二 恰恰恰<br>
One, two, cha-cha-cha!
<SYNC Start=3281070>三 四 恰恰恰<br>
Three, four, cha-cha-cha!
<SYNC Start=3283240>一 二... 什么?!<br>
One, two... What?!
<SYNC Start=3286580>我只有一个字对你说 咪・柔爪 喵...<br>
There is one word for you, Kitty Softpaws: Me-wow!
<SYNC Start=3290750>我知道你很有女人缘 超级猛猫先生<br>
I know you have quite a reputation with the ladies, Mr. Friskie Two-Times.
<SYNC Start=3295840>我同时也被称为 毛毛爱人<br>
I've also been known as the... Furry Lover!
<SYNC Start=3301010>但那都是认识你之前的事了<br>
But that was before I met you.
<SYNC Start=3303340>但你不认识我 猫 我不是你想象中的那样<br>
You don't know me, Puss. I'm not who you think I am. I'm all about the score.
<SYNC Start=3308600>来吧 看着我的眼睛 告诉我你只在乎那些金子<br>
Come on. Look me in the eyes and tell me all you care about is the gold.
<SYNC Start=3314610>- 猫...  - 咪...<br>
- Puss...  - Kitty...
<SYNC Start=3318230>哦 天啊!<br>
Oh, my God!
<SYNC Start=3321650>交换舞伴<br>
New partners!
<SYNC Start=3323410>不要被他的公猫魅力迷惑 要专注<br>
Do not fall for his animal magnetism. You stay focused.
<SYNC Start=3328870>什么?!<br>
What?!
<SYNC Start=3338760>我一直在想 柔爪小姐<br>
So... I have been thinking, Miss Softpaws,
<SYNC Start=3341550>如果我们要分开走的话 那我们就能一起分开走了<br>
that when we go our separate ways, we can go our separate ways...together.
<SYNC Start=3349060>猫 你必须要走了<br>
Puss, you have to go, now.
<SYNC Start=3351430>你不必再抗拒我了 请相信我<br>
You do not have to push me away any more. You can trust me
<SYNC Start=3355270>为圣里卡多的传奇喝彩吧 矮蛋和猫 我们成功了<br>
Give it up for the legends of San Ricardo, Humpty and Puss! We did it!
<SYNC Start=3362400>- 我先去睡了 大家伙  - 咪 一起庆祝吧<br>
- I'm calling it a night, guys.  - Kitty! Stay up with us.
<SYNC Start=3366240>不了 我感觉...要吐毛球了<br>
No, I feel a... hairball coming on.
<SYNC Start=3370700>好吧 吐得开心点<br>
OK, yeah. Have fun with that!
<SYNC Start=3373750>我们该给她一点私人空间<br>
We should give her some privacy.
<SYNC Start=3378340>我从没想到我们能走到这一步<br>
I never thought we would get to here.
<SYNC Start=3381920>在经历过这些事之后 能把它们都抛诸脑后<br>
After all we went through to pull this off, together.
<SYNC Start=3388930>和好兄弟重聚的感觉真好<br>
It is good to have my brother back.
<SYNC Start=3392020>是啊 的确是<br>
Yep. Sure is.
<SYNC Start=3395810>明天可有好戏上演<br>
Well, we have a big day tomorrow.
<SYNC Start=3398980>多让人兴奋啊<br>
Pretty exciting stuff.
<SYNC Start=3400980>我们该休息了<br>
We should get some rest.
<SYNC Start=3403990>晚安 矮蛋<br>
Good night, Humpty.
<SYNC Start=3445950>我还没死<br>
I am still alive!
<SYNC Start=3453200>杰克和吉尔<br>
Jack and Jill.
<SYNC Start=3456580>咪?<br>
Kitty?
<SYNC Start=3458040>矮蛋?<br>
Humpty?
<SYNC Start=3461710>我会找到你们的<br>
I will find you.
<SYNC Start=3468130>快给我滚!<br>
Get out of here!
<SYNC Start=3494050>圣里卡多
<SYNC Start=3501790>通缉:穿靴子的猫 赏钱500
<SYNC Start=3523860>走开!<br>
Be gone!
<SYNC Start=3526780>你想要什么? 金子吗? 我有金子啊<br>
What do you want? Gold? I have gold!
<SYNC Start=3530400>杰克 蛋蛋想收买我们呢<br>
Jack, egg's trying to bribe us.
<SYNC Start=3533410>用我们的金子吗<br>
With our own gold.
<SYNC Start=3534910>好了 我们只想吃早餐而已<br>
Come on now, all we want is a little breakfast.
<SYNC Start=3537330>- 不要!求求你!  - 你喜欢你的蛋吗 矮蛋?<br>
- No, no, please!  - How do you like your eggs, pumpkin?
<SYNC Start=3540330>矮蛋 不!<br>
Humpty, no!
<SYNC Start=3548170>好啊 猫 <br>
Hello, Puss.
<SYNC Start=3550010>惊喜哦!<br>
Surprise!
<SYNC Start=3554600>这怎么回事?<br>
What is going on?
<SYNC Start=3556060>这是个惊喜派对啊 而惊喜是给你的<br>
It's a surprise party, and the surprise is on you.
<SYNC Start=3560140>看起来猫猫刚起床呢<br>
Looks like the cat's out of the bag.
<SYNC Start=3562900>你们是一伙的?!<br>
You were in cahoots?!
<SYNC Start=3564610>是啊 他们都为我卖命<br>
Oh, yeah! They all work for me.
<SYNC Start=3570110>我在监狱里为了今天准备了很久<br>
I spent a lot of time in prison preparing for this.
<SYNC Start=3574450>- 你算计我  - 对啊 我算计你了 必须的<br>
- You set me up.  - Oh, yeah, I set you up. Of course.
<SYNC Start=3577330>你以为这就是拿回金子 然后挽回你的名声?<br>
You think this was all about getting the gold and clearing your name?
<SYNC Start=3581830>这次的冒险只有一个目的<br>
This little adventure was about one thing.
<SYNC Start=3587170>复仇!<br>
Revenge.
<SYNC Start=3589760>你根本不知道 猫 我一直在你身边<br>
You never knew it, Puss... but I was always there.
<SYNC Start=3616030>你想要补偿过去的过失吗 猫? 我也想<br>
You wanted to repay an old debt, Puss? Well, so did I.
<SYNC Start=3619950>那你为什么这么做?<br>
Why would you do this?
<SYNC Start=3621500>你把我抛弃在了桥上! <br>
You left me on that bridge!
<SYNC Start=3623080>你在我最需要你的时候抛弃了我<br>
You abandoned me when I needed you the most.
<SYNC Start=3625370>- 你忘了"永是兄弟"了?!  - 你欺骗了我!<br>
- What happened to "brothers forever"?!  - I trusted you!
<SYNC Start=3628090>那你终于明白我的感受了<br>
Well, now you're finally gonna know what it feels like,
<SYNC Start=3630300>就是 当你信赖一个人 他却在你背后插刀<br>
you know, to trust someone and have them stab you in the back.
<SYNC Start=3633260>卫兵!<br>
Guards!
<SYNC Start=3635220>穿靴子的猫 你因打劫圣里卡多银行的罪名而被捕<br>
Puss In Boots, you're under arrest for the robbery of the San Ricardo Bank!
<SYNC Start=3640180>把这当成魔豆帮的最后一次聚头吧<br>
Consider this the final meeting of Bean Club.
<SYNC Start=3642350>我应该把你煎了拌着洋葱吃!<br>
I should scramble you with onions!
<SYNC Start=3645520>你不应该回来这里<br>
You should never have come back.
<SYNC Start=3649730>我的孩子! 等等<br>
iPequeno! Wait.
<SYNC Start=3652280>别和他们打 求你了<br>
Do not fight them, please.
<SYNC Start=3654570>妈妈 听我说 我能解释<br>
Mama! Listen to me. I can explain.
<SYNC Start=3657530>不 猫 别再逃跑了<br>
No. Puss, no more running.
<SYNC Start=3662080>请不要再让我伤心了 面对你做过的一切吧<br>
Please stop breaking my heart and face what you have done.
<SYNC Start=3669250>对不起 妈妈 <br>
I'm sorry, Mama.
<SYNC Start=3671920>我让你失望了<br>
I let you down.
<SYNC Start=3676680>把爪子举起来<br>
Paws where we can see them!
<SYNC Start=3679850>转过身 慢慢地<br>
Turn around... slow.
<SYNC Start=3684060>再慢点!<br>
Slower!
<SYNC Start=3692320>走进笼子里 走得安静漂亮些<br>
Step into the carrier... quiet-like.
<SYNC Start=3703450>注意了!注意了! 请大家尽量走近一些<br>
Attention! Attention, everyone! If you could just come in a little closer.
<SYNC Start=3707210>女士们先生们 我为您呈现――传说中的黄金之鹅<br>
Ladies and gentlemen, I present to you... the Golden Goose of legend!
<SYNC Start=3717170>咪 不要是你啊<br>
Kitty. Not you, too?
<SYNC Start=3725730>大家都有金子!<br>
Gold for everyone!
<SYNC Start=3730270>我们有新鲜热辣的金子啦 乡亲们!<br>
We got some fresh, hot gold here, people!
<SYNC Start=3733020>都来拿啊! 要趁热啊!<br>
Step right up! Get it hot!
<SYNC Start=3747120>帽子一顶<br>
One hat.
<SYNC Start=3749290>腰带一条<br>
One belt.
<SYNC Start=3751630>还有一双鞋<br>
And two boots...
<SYNC Start=3753960>曾经 荣耀的象征<br>
...once a symbol of honor.
<SYNC Start=3758470>还有一瓶蒙汗药?<br>
One bottle of catnip?
<SYNC Start=3762050>给我的青光眼用的<br>
It is for my glaucoma.
<SYNC Start=3767430>这就是你该呆的地方 法外之徒<br>
This is where you belong, outlaw.
<SYNC Start=3771150>这就是你度过下半辈子的地方<br>
And this is where you will stay... forever.
<SYNC Start=3793330>别因为我停下来哦<br>
No, no. Don't stop on my account.
<SYNC Start=3808100>看来那颗蛋得到了他想要的东西<br>
Well, it looks like the egg got what he wanted.
<SYNC Start=3812650>你是在说矮蛋吗?<br>
You're talking about Humpty?
<SYNC Start=3814650>别提他的名字 以前那坏蛋和我一起在这个牢房里<br>
Don't say his name! I used to share this cell with that smelly thing.
<SYNC Start=3820110>他离开那天是我人生最快乐的日子<br>
Happiest day of my life was when he left.
<SYNC Start=3823240>直到我发现他偷走了我的魔豆<br>
Till I realized he stole my magic beans.
<SYNC Start=3826120>停停停 你曾拥有魔豆? 你是谁?<br>
Wait, wait, wait! You had the beans? Who are you?
<SYNC Start=3831120>你叫什么名字?<br>
Hey! What's your name?
<SYNC Start=3833000>安迪・豆茎<br>
Andy Beanstalk!
<SYNC Start=3835000>友们都叫我杰克<br>
My friends call me Jack.
<SYNC Start=3837000>我用家里的牛换了那些魔豆<br>
I traded the family cow for them beans.
<SYNC Start=3840510>当然 那不是我家的牛<br>
Course'n, it wasn't my family's cow.
<SYNC Start=3842590>是人家家里的牛 所以我被判了八到十年<br>
It was some other family's family cow. That's why I got eight to ten.
<SYNC Start=3845680>一定要认清楚自己的牛啊<br>
Always know which cow is yours.
<SYNC Start=3850980>老疯子 醒醒!<br>
Crazy man. Wake up!
<SYNC Start=3853850>你还知道什么?<br>
What else do you know?
<SYNC Start=3855150>我们都完了 多亏了那坏蛋<br>
We're all goners, thanks to that little stinky!
<SYNC Start=3859020>我说过不要带走那只鹅 但他一心只想要报仇<br>
I told him not to take the goose, but all he wanted was his revenge!
<SYNC Start=3864450>别带走鹅 为什么?<br>
Don't take the goose. Why?
<SYNC Start=3870040>那个"恐怖" 是黄金之鹅的妈妈<br>
The Great Terror! That's the Golden Goose's mama.
<SYNC Start=3874330>哦 不<br>
Oh, no.
<SYNC Start=3875790>当她回来找寻孩子的时候<br>
And she will be out for blood
<SYNC Start=3878630> 就会带来血雨腥风<br>
when she comes back for her baby.
<SYNC Start=3883090>守卫! 圣里卡多灾难临头啦! 你一定要听我说! <br>
Guard! San Ricardo is in terrible danger! You must listen to me!
<SYNC Start=3887140>闭嘴!<br>
Quiet, you!
<SYNC Start=3912490>闭嘴!<br>
Shut up.
<SYNC Start=3931180>把门打开<br>
Open the door.
<SYNC Start=3940770>放下武器<br>
Drop the weapon.
<SYNC Start=3943940>很好<br>
Very good.
<SYNC Start=3946070>站一边去<br>
Step aside.
<SYNC Start=3948990>不<br>
No.
<SYNC Start=3950570>恶魔之猫!<br>
Diablo Gato!
<SYNC Start=3953290>有一套嘛<br>
Nice try.
<SYNC Start=3966840>希望你能原谅我<br>
I hope you can forgive me.
<SYNC Start=3969430>道歉接受!<br>
Apology accepted!
<SYNC Start=3973140>我才没有时间理你<br>
I don't really have time for you.
<SYNC Start=3975470>我要保护镇子不被"恐怖"毁了<br>
I have to save the town from the Great Terror!
<SYNC Start=3977730>等等 猫<br>
Wait, Puss!
<SYNC Start=3979730> 你不明白吗? 我来这里是因为...<br>
Don't you see? I'm here because...
<SYNC Start=3982650>我来这里是因为你让我明白<br>
I am here because you made me realize
<SYNC Start=3985570>我心里有比金子还重要的东西<br>
that there is something I care about more than gold.
<SYNC Start=3989570>东西?<br>
Something?
<SYNC Start=3991530>好啦 某猫<br>
OK. Someone.
<SYNC Start=3994580>他大概两尺高 穿高跟鞋<br>
He's about two feet tall, wears high heels.
<SYNC Start=3997620>他帅不?<br>
Handsome?
<SYNC Start=3999250>他超级的帅<br>
He's very handsome.
<SYNC Start=4001380>是只猛猫吗?<br>
A real beefcake?
<SYNC Start=4003460>- 骏马?  - 是的<br>
- A stallion?  - Yes.
<SYNC Start=4004920>- 猛虎?  - 大哥...<br>
- Tiger?  - Oh, brother.
<SYNC Start=4007760>但是 这并不代表我们扯平了<br>
But this does not make us even.
<SYNC Start=4010550>别动!<br>
Freeze!
<SYNC Start=4011720>不 扯平了<br>
Yes, it does.
<SYNC Start=4013350>不不不 没扯平<br>
No, no, no, it doesn't.
<SYNC Start=4018890>我救过你 <br>
I saved you!
<SYNC Start=4021440>你欠我一次<br>
You owed me one.
<SYNC Start=4023810>你没告诉我矮蛋的计划<br>
You didn't tell me about Humpty.
<SYNC Start=4027690>所以你欠我两次了<br>
So now you owe me two.
<SYNC Start=4033910>- 你真是难对付  - 对啊 但我值得嘛<br>
- You're a lot of work.  - I know. But I am worth it!
<SYNC Start=4041170>你跑不掉的 穿靴子的猫!<br>
You are not getting away, Puss In Boots!
<SYNC Start=4044250>烂靴子<br>
Wrong boots.
<SYNC Start=4046800>咪!<br>
Kitty!
<SYNC Start=4048010>现在扯平了!<br>
Now we're even!
<SYNC Start=4057930>这里是圣里卡多天气预报<br>
This is your San Ricardo weather report.
<SYNC Start=4060850>一只巨鹅毁掉这镇子的几率是...<br>
Chances of a giant goose destroying the town...
<SYNC Start=4064020>百分之百<br>
...one hundred percent.
<SYNC Start=4070190>永不落单 团结一致<br>
Never alone, always together...
<SYNC Start=4073570>矮蛋和猫...<br>
Humpty and Puss...
<SYNC Start=4075070>永是兄弟<br>
Brothers forever.
<SYNC Start=4079330>来吧 宝贝 在妈妈来之前离开这里吧<br>
Come on, sweetie. Let's, uh, get out of here before Mama shows up.
<SYNC Start=4084880>我该煎了你做鸡蛋沙拉三明治!<br>
I should make you into an egg salad sandwich!
<SYNC Start=4088300>这太恶心了!<br>
That is disgusting!
<SYNC Start=4090460>给我金鹅 矮蛋 <br>
Give me the goose, Humpty.
<SYNC Start=4092130>这恐怕做不到<br>
No can do, I'm afraid.
<SYNC Start=4094220>看 她妈妈就要来了 而当她来了之后...<br>
See, the mama's on her way, and when she gets here,
<SYNC Start=4096390>圣里卡多和你在乎的一切都要拜拜了<br>
it's bye-bye San Ricardo and everything you ever cared about!
<SYNC Start=4100890>对我复仇是一回事 那伊梅尔达呢? 孤儿院呢?<br>
Revenge on me is one thing, but why Imelda? Why the orphanage?
<SYNC Start=4104900>那是我们的家啊<br>
This is our home.
<SYNC Start=4106610>你是说你家<br>
You mean your home.
<SYNC Start=4110230>我根本不属于这里<br>
I never belonged here.
<SYNC Start=4112900>我们本来计划好逃走的<br>
We had a plan to get out of here,
<SYNC Start=4114400>但突然间英雄出现了 然后选择了这里而抛弃了我<br>
but then you became a hero and you picked this place over me.
<SYNC Start=4119910>你带走了我的一切<br>
You left me with nothing.
<SYNC Start=4126750>矮蛋 很抱歉我伤害了你<br>
Humpty... I'm sorry I hurt you.
<SYNC Start=4131420>但不要牵连这里的人 你不是这样的人!<br>
But do not take it out on these people. You are better than this!
<SYNC Start=4137260>- 不 我是的  - 哦 拜托 !<br>
- No, I'm not.  - Oh, come on!
<SYNC Start=4139560>我认识真正的矮蛋<br>
I know the real Humpty.
<SYNC Start=4141430>那不平凡的眼光 那位发明家 那位梦想家<br>
The way you saw the world! The inventor! The dreamer!
<SYNC Start=4145730>那个人怎么了?<br>
What happened to that guy?
<SYNC Start=4153400>我...我想已经太晚了<br>
I... I think it's too late.
<SYNC Start=4156030>做正确的事情永远不晚<br>
It is never too late to do the right thing.
<SYNC Start=4158700>我们在一起 能拯救圣里卡多<br>
Together we can save San Ricardo!
<SYNC Start=4166540>我这就原谅你 矮蛋 只要你帮我一把<br>
I can forgive you, Humpty... if you help me now.
<SYNC Start=4170340>真的?<br>
Really?
<SYNC Start=4172630>在我对你做过这么多事情之后?<br>
After everything I put you through?
<SYNC Start=4175170>这就证明给我看 你有颗闪亮的心<br>
Prove to me there is still a good egg in you.
<SYNC Start=4180300>我会努力的<br>
I'll try.
<SYNC Start=4233610>眼镜好了<br>
Goggles, check.
<SYNC Start=4234940>把小鹅带到桥那里 我会把妈妈带过去<br>
Get the baby over the bridge. I'll get the mother to follow.
<SYNC Start=4237650>好 帮我...<br>
OK. Give me a...
<SYNC Start=4239320>猫!<br>
Puss!
<SYNC Start=4264470>鹅妈妈!<br>
Mama Goose!
<SYNC Start=4269690>等等!<br>
Wait!
<SYNC Start=4272480>跟我走 我能帮你找到宝宝<br>
Just follow me and I will lead you to your baby.
<SYNC Start=4279820>不! 不是那边!<br>
No! Not that way!
<SYNC Start=4284450>我的孩子 救命啊!<br>
Pequeno, help!
<SYNC Start=4286240>撑住!<br>
Hang on!
<SYNC Start=4297090>那是我的孩子<br>
That's my boy!
<SYNC Start=4303760>跟我来 鹅妈妈 我知道你的宝宝在哪儿<br>
Come with me, Mama Goose. I know where your baby is.
<SYNC Start=4306390> 这边 看啊!<br>
Here. Look!
<SYNC Start=4320150>矮蛋 快马加鞭!<br>
Humpty, pick up the pace!
<SYNC Start=4322150>我在努力 猫! 我在努力!<br>
I'm trying, Puss! I'm trying!
<SYNC Start=4329950>抱歉 蛋头 我们想要的不止金蛋<br>
Sorry, egghead, we want more than just eggs.
<SYNC Start=4333370>把金鹅给我们怎样?<br>
So how about you give us that goose!
<SYNC Start=4335330>矮蛋!<br>
Humpty!
<SYNC Start=4338090>让她走开!<br>
Get her off!
<SYNC Start=4340840>- 干的漂亮  - 没有我你能干什么?<br>
- Nice moves.  - What would you do without me?
<SYNC Start=4349140>站住!<br>
Freeze!
<SYNC Start=4353480>卫队长!<br>
Comandante!
<SYNC Start=4355350>我能解释?<br>
I can explain?
<SYNC Start=4356980>猫!我一定要把你送回牢房! 我这辈子一定要抓住你!<br>
Gato, you are going back to jail if it's the last thing I do!
<SYNC Start=4362690>矮蛋 快啊!<br>
Humpty, hurry!
<SYNC Start=4364150>我们快到了 我们快到了!<br>
We're almost there. We're almost there!
<SYNC Start=4390600>- 救命 猫!  - 矮蛋 撑住!<br>
- Puss, help!  - Humpty, hang on!
<SYNC Start=4394480>猫!<br>
Puss!
<SYNC Start=4405200>又这样了 对吧 猫?<br>
Here we are again, right, Puss?
<SYNC Start=4410580>我这次绝不放手 矮蛋<br>
I will not leave you behind this time, Humpty.
<SYNC Start=4422500>对不起 猫<br>
I'm sorry, Puss.
<SYNC Start=4424550>我总是做不好事情<br>
I've made a mess out of everything.
<SYNC Start=4427380> 我是颗坏蛋<br>
I'm a rotten egg.
<SYNC Start=4429930>我不是人类<br>
I'm not a person.
<SYNC Start=4432680> 我也不是鸟类 我还不能吃<br>
I'm not a bird. I'm not even a food.
<SYNC Start=4437480>我连自己是什么都不知道<br>
I don't know what I am.
<SYNC Start=4439480>你就是 永远都是<br>
You are what you have always been.
<SYNC Start=4443530> 我的兄弟<br>
My brother.
<SYNC Start=4447490>永远的兄弟<br>
Brothers forever.
<SYNC Start=4462460>- 你无法同时救我们俩  - 不 我能 撑住就好<br>
- You can't save us both.  - Yes, I can! Just hang on!
<SYNC Start=4467630>猫 你必须要救鹅宝宝 不然鹅妈妈会毁了圣里卡多<br>
Puss, you have to save the baby, or the mama will destroy San Ricardo.
<SYNC Start=4474890>这样做才对<br>
It's the right thing to do.
<SYNC Start=4479350>这次我不会放手的 矮蛋<br>
I will not let you go, Humpty.
<SYNC Start=4483690>我知道你不会<br>
I know you won't.
<SYNC Start=4485940>所以我让你别无选择<br>
So I won't make you choose.
<SYNC Start=4489490>矮蛋!<br>
Humpty!
<SYNC Start=4512180>我很抱歉<br>
I'm very sorry.
<SYNC Start=4514220> 她没事了<br>
She's OK.
<SYNC Start=4523230>矮蛋?<br>
Humpty?
<SYNC Start=4543630>我就知道你内心闪亮<br>
I always knew that you were good inside.
<SYNC Start=4560680>再见 矮蛋<br>
Goodbye, Humpty.
<SYNC Start=4573610>- 是啊 我认为那非常精彩...  - 我得到了一颗鹅蛋<br>
- Yeah, I think it's wonderful...  - And I got a goose egg.
<SYNC Start=4577490>是他 穿靴子的猫<br>
It's him. Puss In Boots.
<SYNC Start=4579160>他从巨鹅手中解救了我们<br>
He saved us from the giant goose!
<SYNC Start=4581330>他的剑犹如闪电<br>
His sword is like lightning!
<SYNC Start=4583290>他们说他有十条命<br>
They say he has ten lives.
<SYNC Start=4585330>他的靴子是用最上乘的皮做<br>
His boots are made of the finest Corinthian leather.
<SYNC Start=4589300>他只喝牛奶<br>
He only drinks whole milk.
<SYNC Start=4595090>好传说<br>
Good leche.
<SYNC Start=4596550>他不是法外之徒 他救了我们!<br>
He's no outlaw. He saved us!
<SYNC Start=4601390>喵...<br>
meow?
<SYNC Start=4604230>给你的礼物 妈妈<br>
A gift for you, Mama.
<SYNC Start=4609480>我要走了 卫兵要来抓我了<br>
I have to go. The soldiers are coming for me.
<SYNC Start=4615570>我真为你骄傲 孩子<br>
I am so proud of you, my son.
<SYNC Start=4620700>今天 你以勇气和荣耀面对过去<br>
Today, you faced the past with bravery and honor.
<SYNC Start=4625670>你赢得了这双靴子<br>
You earned those boots.
<SYNC Start=4628290>而人们都知道你是圣里卡多最伟大的英雄<br>
And the people know that you are San Ricardo's greatest hero.
<SYNC Start=4634590>为你而做的 妈妈<br>
I did it for you, Mama.
<SYNC Start=4637340>你会一直在我心里<br>
You will always be in my heart.
<SYNC Start=4640260>你也在我心里<br>
And you in mine.
<SYNC Start=4645140>猫!<br>
iGato!
<SYNC Start=4647270>- 在那儿!  - 我看到他了!<br>
- There he is!  - I see him!
<SYNC Start=4691650>我们会再见的 咪・柔爪<br>
I will see you again, Kitty Softpaws!
<SYNC Start=4695530>而且很快哦<br>
Sooner than you think.
<SYNC Start=4705580>她真是只坏猫咪<br>
She is a bad kitty.
<SYNC Start=4713420>这是一只猫 变成英雄的故事<br>
This is the story of a cat who became a hero.
<SYNC Start=4717340>一个维护正义的法外之徒 一个怜香惜玉的人<br>
An outlaw dedicated to justice. And a lover of beautiful women.
<SYNC Start=4722010>一个伟大的 伟大的爱人<br>
A great... great lover.
<SYNC Start=4725810> 真的 我很疯狂<br>
Really. It is crazy.
<SYNC Start=4728600>我是穿靴子的猫<br>
I am Puss In Boots!
<SYNC Start=4731810>而我的名字将成为传奇<br>
And my name would become... legend!
<SYNC Start=4737860>穿靴子的猫
<SYNC Start=4768770>喵...<br>
Meow.
</BODY>
</SAMI>

