1
00:00:44,545 --> 00:00:49,967
Legenda celor zece inele
a fost spusă timp de mii de ani.

2
00:00:51,927 --> 00:00:56,348
Cu fiecare generație,
povestea devine mai amplă.

3
00:00:56,557 --> 00:01:01,311
Dar, în centrul ei,
e întotdeauna un singur om.

4
00:01:10,028 --> 00:01:17,035
Unii spun că a găsit inelele într-un
crater sau că le-a furat dintr-un mormânt.

5
00:01:19,621 --> 00:01:22,457
I-au dat puterea unui zeu

6
00:01:22,624 --> 00:01:26,128
și darul vieții veșnice.

7
00:01:32,676 --> 00:01:36,305
Le-ar fi putut folosi să facă bine.

8
00:01:40,726 --> 00:01:42,895
Însă tot ce voia el

9
00:01:43,020 --> 00:01:44,771
era putere.

10
00:02:26,813 --> 00:02:30,317
Și-a numit oastea Cele Zece Inele.

11
00:02:32,528 --> 00:02:37,699
De-a lungul secolelor,
s-au răspândit în fiecare colț al lumii.

12
00:02:44,998 --> 00:02:47,835
Se mișcau nevăzuți...

13
00:02:50,170 --> 00:02:52,214
Au răsturnat guverne...

14
00:02:54,758 --> 00:02:58,095
Și au schimbat cursul istoriei.

15
00:03:12,985 --> 00:03:17,281
A umblat după bani și putere
timp de o mie de ani.

16
00:03:18,115 --> 00:03:21,243
Dar tot voia mai mult.

17
00:03:26,456 --> 00:03:29,293
Ai auzit legenda satului Ta Lo?

18
00:03:29,751 --> 00:03:34,631
Un sat ascuns,
cu creaturi mitice și magie antică.

19
00:03:34,798 --> 00:03:39,761
Unde oamenii practică
un stil de arte marțiale de la zei.

20
00:03:40,053 --> 00:03:41,805
Vreau să-l găsesc.

21
00:03:41,972 --> 00:03:45,392
Sigur. Voi trimite un cercetaș
să exploreze zona.

22
00:03:45,601 --> 00:03:48,187
Și revin cu mai multe informații.

23
00:03:50,439 --> 00:03:52,566
Vreau să plec acum.

24
00:04:15,923 --> 00:04:17,090
Pădurea...

25
00:04:19,051 --> 00:04:21,678
... se mișcă.

26
00:04:51,750 --> 00:04:56,296
Nu mai avea nimic de cucerit pe Pământ.

27
00:04:59,716 --> 00:05:04,221
Atunci a venit să ia casa mea.

28
00:05:13,230 --> 00:05:15,482
Unde e intrarea în Ta Lo?

29
00:05:17,234 --> 00:05:19,528
Nu ești binevenit în satul nostru.

30
00:05:21,113 --> 00:05:23,240
Nu știi cu cine vorbești.

31
00:05:23,824 --> 00:05:25,492
Nu-mi pasă cine ești.

32
00:05:26,201 --> 00:05:30,038
Întoarce-te acum
și nu va trebui să te rănesc.

33
00:05:38,463 --> 00:05:40,007
Asta e tot?

34
00:07:59,816 --> 00:08:03,278
A fost prima oară
când l-am întâlnit pe tatăl tău.

35
00:08:06,156 --> 00:08:09,868
Era ultima persoană de care
am crezut că o să mă îndrăgostesc.

36
00:08:11,786 --> 00:08:14,622
Dar dragostea avea alte planuri.

37
00:08:20,754 --> 00:08:23,548
sunt mult mai multe de știut
despre legenda inelelor,

38
00:08:23,715 --> 00:08:27,510
dar vei învăța despre asta
când vei fi mai mare.

39
00:08:28,178 --> 00:08:33,391
Dacă inelele lui tata erau
atât de puternice, cum l-ai bătut?

40
00:08:35,060 --> 00:08:42,067
În locul de unde sunt eu, avem
puterea magică a Marelui Protector.

41
00:08:46,571 --> 00:08:49,240
Când ai inima dragonului nostru,

42
00:08:49,365 --> 00:08:52,410
poți face lucruri uimitoare.

43
00:08:52,994 --> 00:08:55,872
Mai poți face lucrurile alea?

44
00:08:57,749 --> 00:09:01,961
Am lăsat acele puteri în Ta Lo,
cu dragonul nostru,

45
00:09:02,128 --> 00:09:06,299
dar ceea ce am primit în schimb
e mult mai bun.

46
00:09:09,677 --> 00:09:11,846
Vreau să ai ăsta.

47
00:09:13,640 --> 00:09:15,809
Ori de câte ori te simți pierdut,

48
00:09:15,975 --> 00:09:18,978
te va ajuta să-ți găsești
drumul spre casă.

49
00:09:19,771 --> 00:09:21,272
O să ții minte?

50
00:09:36,704 --> 00:09:41,042
ÎN PREZENT

51
00:09:41,209 --> 00:09:42,419
Bine.

52
00:09:54,431 --> 00:09:57,350
BD EUCLID 1045, SAN FRANCISCO,
CA 94118 - MACAO, CHINA

53
00:10:44,647 --> 00:10:47,942
Bună ziua, dle! Bun venit la Fairmont...

54
00:10:48,485 --> 00:10:49,486
Conduc eu.

55
00:10:49,611 --> 00:10:51,071
Ba nu... Katy!

56
00:10:51,279 --> 00:10:53,114
Hei, vino înapoi!

57
00:10:53,323 --> 00:10:54,282
Dă-mi cheia!

58
00:10:56,993 --> 00:10:58,161
Te rog, deschide ușa!

59
00:10:59,287 --> 00:11:00,705
O, Doamne!

60
00:11:00,997 --> 00:11:02,165
Coboară!

61
00:11:02,290 --> 00:11:03,291
Urcă tu!

62
00:11:03,458 --> 00:11:06,378
Dacă asta pățește ceva, vom fi șomeri
și îndatorați tot restul vieții.

63
00:11:06,544 --> 00:11:10,215
O, haide! Nu va păți nimic.
Sunt asiatica Jeff Gordon.

64
00:11:10,382 --> 00:11:13,510
- Nu știu cine e.
- Cele mai multe victorii de la NASCAR?

65
00:11:13,676 --> 00:11:15,178
Te rog, coboară din mașină!

66
00:11:15,637 --> 00:11:16,596
Shaun...

67
00:11:16,763 --> 00:11:18,807
Suntem prieteni de 10 ani, bine?

68
00:11:18,973 --> 00:11:20,558
Știi că nu sunt idioată.

69
00:11:21,518 --> 00:11:24,270
Te rog, urcă! O să merg încet.

70
00:11:27,565 --> 00:11:28,566
Katy, ai grijă la...

71
00:11:35,181 --> 00:11:37,859
Am știut că voi da de belele cu Katy
din prima zi de liceu.

72
00:11:37,867 --> 00:11:40,912
Eram tachinat mult din motive
pentru care suntem toți tachinați.

73
00:11:41,413 --> 00:11:44,232
În plus, doar ce mă mutasem în State,
mă chinuiam cu engleza

74
00:11:44,233 --> 00:11:45,766
și mă duceam să iau masa într-o zi,

75
00:11:45,767 --> 00:11:48,503
când un tip de două ori cât mine
a strigat la mine:

76
00:11:48,670 --> 00:11:49,963
"Salut, Gangnam Style!"

77
00:11:50,714 --> 00:11:52,590
Și i-am strigat:
"Nu sunt coreean, idiotule."

78
00:11:52,757 --> 00:11:55,385
Și eu am venit de după colț,
l-am văzut lăsându-și rucsacul

79
00:11:55,552 --> 00:11:56,803
și sărind la el...

80
00:11:56,928 --> 00:12:00,765
Și, chiar înainte să-mi dea primul pumn,
Katy a apărut de nicăieri,

81
00:12:00,890 --> 00:12:05,687
s-a băgat între noi și a început
să cânte tare "Hotel California”.

82
00:12:05,812 --> 00:12:06,813
Ce?

83
00:12:06,980 --> 00:12:09,023
E arta confuziei.
Funcționează grozav la proști.

84
00:12:09,274 --> 00:12:11,860
- Și așa ne-am cunoscut.
- După aia l-am tras în parcare...

85
00:12:12,026 --> 00:12:15,530
Și mi-a dezvăluit că furase
și cheile de la Mustang-ul tipului.

86
00:12:15,697 --> 00:12:19,367
Da, am făcut o plimbare prin cartier.
Și era și soția ta în mașină.

87
00:12:19,492 --> 00:12:20,201
Așa e.

88
00:12:20,326 --> 00:12:22,662
- Ce?
- Eram pe bancheta din spate.

89
00:12:22,729 --> 00:12:24,889
- Face parte din mașină.
- Tot o parte din mașină.

90
00:12:24,956 --> 00:12:26,583
Cum de nu mi-ai spus asta?

91
00:12:26,750 --> 00:12:29,252
Înainte să fie avocată,
era destul de sălbatică.

92
00:12:30,003 --> 00:12:31,087
Ce s-a întâmplat?

93
00:12:32,922 --> 00:12:34,049
M-am maturizat.

94
00:12:34,674 --> 00:12:36,885
- Ce înseamnă asta?
- Da, ce înseamnă asta?

95
00:12:37,010 --> 00:12:40,764
Că poate vine vremea când
nu mai mergi la plimbări cu mașina

96
00:12:40,889 --> 00:12:43,349
și începi să te gândești
cum să-ți atingi potențialul.

97
00:12:43,516 --> 00:12:44,976
Spune-mi că glumești, Soo.

98
00:12:45,185 --> 00:12:47,437
Uitați, trăim într-o lume

99
00:12:47,604 --> 00:12:50,356
în care, în orice moment, jumătate
din populație poate dispărea.

100
00:12:51,107 --> 00:12:53,359
Viața e prea scurtă și prea fragilă.

101
00:12:53,526 --> 00:12:56,613
Katy, ești valet cu o diplomă
de onoare de la Berkeley,

102
00:12:56,780 --> 00:12:58,939
iar Shaun știe vreo 4 limbi.

103
00:12:58,940 --> 00:13:01,317
Ați fost mereu cei mai talentați
oameni pe care îi cunosc.

104
00:13:01,326 --> 00:13:05,330
Nu înțeleg de ce vă e frică
să folosiți asta pentru ceva serios.

105
00:13:07,916 --> 00:13:10,627
Parcă ai fi mama. Și...

106
00:13:10,794 --> 00:13:13,838
... te și îmbraci un pic ca ea.
De unde e asta, de la Talbots?

107
00:13:14,339 --> 00:13:18,718
Nu fugim de responsabilități. Cum fugi,
când ai slujbe care chiar îți plac?

108
00:13:18,885 --> 00:13:20,387
Da, n-are nicio noimă.

109
00:13:21,221 --> 00:13:25,183
- Crede că e ușor să parchezi mașini?
- Da, e foarte solicitant.

110
00:13:25,350 --> 00:13:29,938
- Trebuie să fii sociabil, să conduci...
- Soo nici nu poate parca lateral.

111
00:13:32,607 --> 00:13:35,318
E aproape miezul nopții.
Mâine începem devreme.

112
00:13:35,760 --> 00:13:38,546
Ar trebui probabil să fim responsabili
și să mergem să ne culcăm.

113
00:13:38,613 --> 00:13:41,950
Da, putem fi responsabili.
Putem face asta. Sau...

114
00:14:27,638 --> 00:14:28,764
Bună dimineața, dnă Chen!

115
00:14:28,931 --> 00:14:30,057
Încă nu e gata.

116
00:14:30,224 --> 00:14:31,893
Hai să bei o cafea cât aștepți.

117
00:14:33,561 --> 00:14:35,521
Katy, Shaun e aici.

118
00:14:35,688 --> 00:14:37,440
Da, mamă, vin imediat.

119
00:14:37,565 --> 00:14:41,110
Ruihua, ar trebui să-l ajuți pe tata
să facă inventarul.

120
00:14:41,277 --> 00:14:44,405
Mamă, nu pot lucra pe stomacul gol,
mi se pun crampe la picioare.

121
00:14:44,572 --> 00:14:48,242
Poate l-ar putea ajuta Shaun,
în loc să vină zilnic doar să mănânce.

122
00:14:48,409 --> 00:14:49,619
Îl ajut bucuros.

123
00:14:49,827 --> 00:14:52,496
Nu, e treaba lui Ruihua, lasă-l să o facă.

124
00:14:53,164 --> 00:14:54,165
Waipo.

125
00:14:55,291 --> 00:14:57,043
Locul ăla e pentru Waigong.

126
00:14:57,627 --> 00:14:59,086
O, îmi pare rău.

127
00:14:59,253 --> 00:15:04,675
Primește toate lucrurile lui preferate
anul ăsta de Ziua Morților.

128
00:15:04,842 --> 00:15:08,763
Ești sigură că Waigong are voie să ia
Funyuns și țigări în viața de apoi?

129
00:15:08,888 --> 00:15:10,681
Poate lua orice.

130
00:15:10,806 --> 00:15:14,810
Anul trecut i-am pus o sticlă de whisky
pe mormânt...

131
00:15:15,186 --> 00:15:16,896
A doua zi nu mai era.

132
00:15:18,231 --> 00:15:21,442
Știu că voi credeți că e o prostie.

133
00:15:21,609 --> 00:15:23,361
Nu credem că e o prostie, Waipo.

134
00:15:23,986 --> 00:15:27,114
Știm doar că Waigong ar fi vrut
să mergi înainte și să te bucuri de viață.

135
00:15:27,281 --> 00:15:29,450
"Să mergi înainte” e o idee americană.

136
00:15:29,617 --> 00:15:31,827
Ești americancă, mamă! Nu uita.

137
00:15:32,370 --> 00:15:33,371
Shaun,

138
00:15:33,538 --> 00:15:36,749
fiica mea a mai depus vreo cerere
pentru vreo slujbă nouă?

139
00:15:36,916 --> 00:15:39,961
Chiar îi place slujba ei.
Amândurora ne place.

140
00:15:40,836 --> 00:15:44,549
Waigong nu s-a mutat aici din Hunan,
ca tu să parchezi mașini ca mod de trai.

141
00:15:46,509 --> 00:15:49,178
Astea fiind spuse,
cred că o să pierdem autobuzul.

142
00:15:50,346 --> 00:15:52,098
Îmi pare rău că am o slujbă inacceptabilă.

143
00:15:52,265 --> 00:15:55,184
Și că am stat până târziu azi-noapte,
încercând să mă bucur de viață.

144
00:15:55,443 --> 00:15:57,620
Dar, într-o zi,
te voi face mândră de mine, promit.

145
00:15:57,687 --> 00:15:59,063
Eu sunt mândru de tine, surioară.

146
00:15:59,230 --> 00:16:01,691
Să parchezi mașini e foarte greu.

147
00:16:01,699 --> 00:16:02,699
Mersi, frate.

148
00:16:02,700 --> 00:16:05,619
Poate într-o zi îți iei și tu carnetul,
ca să trăiești visul, ca mine.

149
00:16:05,620 --> 00:16:06,945
Haide, Shaun, să mergem!

150
00:16:09,949 --> 00:16:11,951
Când o să vă căsătoriți?

151
00:16:12,118 --> 00:16:14,245
Waipo, suntem doar prieteni.

152
00:16:14,412 --> 00:16:17,123
Bine. Du-te, du-te!

153
00:16:24,797 --> 00:16:26,924
Uite! Uită-te la fata aia!

154
00:16:27,091 --> 00:16:29,010
Scrie o lucrare de cercetare în autobuz.

155
00:16:29,594 --> 00:16:30,428
Și?

156
00:16:30,595 --> 00:16:33,848
E exact fata care mama își dorea
să-i iasă din vagin.

157
00:16:35,516 --> 00:16:37,560
Îmi cer scuze pentru ea.

158
00:16:39,353 --> 00:16:40,146
Cum merge?

159
00:16:43,900 --> 00:16:46,444
Dă-mi pandantivul

160
00:16:46,652 --> 00:16:48,779
și nimeni nu va păți nimic.

161
00:16:49,447 --> 00:16:50,948
Îl cunoști pe ăsta?

162
00:16:52,366 --> 00:16:54,076
Nu știu despre ce vorbești, omule.

163
00:16:55,578 --> 00:16:57,788
Hei! Lasă-mă!

164
00:16:58,456 --> 00:17:00,041
Ce ai, dobitocule?

165
00:17:00,875 --> 00:17:02,084
Nu vreau probleme.

166
00:17:02,251 --> 00:17:04,086
Atunci, dă-ne pandantivul!

167
00:17:04,253 --> 00:17:08,090
Îl confundați!
Ți se pare că poate lupta? Haide, frate!

168
00:17:18,309 --> 00:17:19,310
Ești bine?

169
00:17:34,992 --> 00:17:36,869
Salutare tuturor!
Aici prietenul vostru, Klev.

170
00:17:37,036 --> 00:17:38,663
Vă transmit direct din autobuz.

171
00:17:38,871 --> 00:17:42,083
De fapt, am făcut un pic
de arte marțiale în tinerețe,

172
00:17:42,250 --> 00:17:45,002
așa că voi încerca să punctez
lupta asta în timp ce mergem.

173
00:17:58,891 --> 00:18:00,393
Sfinte Sisoe!

174
00:18:01,602 --> 00:18:03,020
Cine ești?

175
00:18:17,827 --> 00:18:18,911
Poți să faci asta, frate!

176
00:18:22,874 --> 00:18:23,875
Greșeala mea.

177
00:18:49,317 --> 00:18:50,276
Nu, nu, nu!

178
00:18:51,903 --> 00:18:53,070
Îmi pare rău.

179
00:18:54,906 --> 00:18:57,200
- Ce naiba se întâmplă?
- Chiar vrei să vorbim acum?

180
00:19:04,457 --> 00:19:07,168
Șoferul de autobuz a căzut.
N-o să mă ocup de asta.

181
00:19:07,235 --> 00:19:09,787
Când am încercat să conduc un autobuz,
s-a țipat la mine.

182
00:19:29,690 --> 00:19:30,858
Du-te, ciudatule!

183
00:20:23,160 --> 00:20:24,412
Deschide ușa, te rog!

184
00:20:28,374 --> 00:20:29,876
Spatele se va desprinde.

185
00:20:30,042 --> 00:20:32,044
La semnalul meu, fă brusc dreapta.

186
00:20:32,211 --> 00:20:33,212
Ce semnal?

187
00:21:02,658 --> 00:21:04,118
Toată lumea în față, acum!

188
00:21:05,453 --> 00:21:06,829
Hai, hai, hai!

189
00:21:07,705 --> 00:21:09,582
Ce faceți? Ce faceți? Ce faceți?

190
00:21:20,885 --> 00:21:23,304
Tu și sora ta meritați ce urmează.

191
00:21:27,767 --> 00:21:28,893
OPRIRE SOLICITATĂ

192
00:21:48,287 --> 00:21:49,705
Țineți-vă, toată lumea!

193
00:21:49,997 --> 00:21:50,998
O, Doamne!

194
00:21:59,257 --> 00:22:01,926
O, Doamne!

195
00:22:13,980 --> 00:22:15,565
Scuze!

196
00:22:16,399 --> 00:22:17,692
Suntem o echipă bună.

197
00:22:48,423 --> 00:22:49,841
Shaun. Hei!

198
00:22:50,676 --> 00:22:52,594
Trebuie să-mi spui ce naiba se întâmplă.

199
00:22:52,761 --> 00:22:54,346
Ce faci? Unde te duci?

200
00:22:54,513 --> 00:22:56,223
- În Macao.
- Macao?

201
00:22:56,390 --> 00:22:58,642
Se duc după sora mea.
Trebuie să ajung primul la ea.

202
00:22:59,476 --> 00:23:00,811
Ai o soră?

203
00:23:00,978 --> 00:23:03,272
Știu că e derutant.
Îți explic când mă întorc, promit.

204
00:23:03,438 --> 00:23:04,314
Nu, nu.

205
00:23:04,481 --> 00:23:05,607
- Nu, ce naiba?
- Ce...?

206
00:23:05,732 --> 00:23:06,900
Asta e o porcărie!

207
00:23:07,109 --> 00:23:09,444
Am fost lângă tine jumătate din viață.

208
00:23:09,611 --> 00:23:13,156
Am înțeles că sunt lucruri de care
n-ai vrut să vorbim și nu te-am forțat.

209
00:23:13,615 --> 00:23:16,326
Dar un tip cu o macetă în loc de braț

210
00:23:16,451 --> 00:23:18,412
ne-a tăiat autobuzul în două, Shaun!

211
00:23:18,537 --> 00:23:20,205
Cine naiba ești?

212
00:23:28,255 --> 00:23:30,924
Sora mea mi-a trimis asta
acum câteva luni.

213
00:23:31,091 --> 00:23:33,260
Cred că e adresa unde stă.

214
00:23:34,928 --> 00:23:38,974
Tipii ăia au fost trimiși de tatăl meu.

215
00:23:39,182 --> 00:23:40,183
Ce?

216
00:23:41,268 --> 00:23:42,561
Dacă îi fac rău...

217
00:23:47,441 --> 00:23:49,443
Îmi pare rău, dar trebuie să plec.

218
00:23:53,947 --> 00:23:54,948
Bine.

219
00:23:55,157 --> 00:23:58,076
- Îmi poți explica în avion.
- Ce? Nu, Katy, nu poți...

220
00:23:58,243 --> 00:24:00,329
Îmi poți explica în avion, Shaun!

221
00:24:23,727 --> 00:24:24,978
După ce a murit mama...

222
00:24:26,480 --> 00:24:28,607
... tata a început să mă antreneze.

223
00:24:45,540 --> 00:24:49,795
De la răsărit la apus, am fost învățat
fiecare mod posibil de a omorî un om.

224
00:25:39,553 --> 00:25:43,265
Până la 14 ani, abia dacă-mi mai aminteam
cum fusese viața înainte de moartea ei.

225
00:25:45,767 --> 00:25:48,770
Atât aveam când m-a trimis
în prima misiune.

226
00:25:51,273 --> 00:25:53,609
Eram dispus să fac orice voia.

227
00:25:54,401 --> 00:25:56,612
Dacă-mi cerea să distrug lumea,
l-aș fi întrebat...

228
00:25:56,778 --> 00:25:57,863
Vită sau vegetarian?

229
00:26:00,449 --> 00:26:03,744
Nu mai avem pui.
Deci vă pot oferi vită sau vegetarian.

230
00:26:05,495 --> 00:26:07,915
- Vegetarian ar fi grozav.
- Da, la fel.

231
00:26:08,081 --> 00:26:09,124
- Bine.
- Mulțumesc.

232
00:26:10,459 --> 00:26:11,293
Deci...

233
00:26:11,460 --> 00:26:15,631
Nu mai avem nici meniu vegetarian.
Acum mai avem doar cu vită.

234
00:26:16,715 --> 00:26:18,717
Vită. Că numai asta aveți, nu?

235
00:26:18,884 --> 00:26:20,052
- Bine, dv, vită.
- Da.

236
00:26:20,260 --> 00:26:21,136
- Și...
- Vită.

237
00:26:21,303 --> 00:26:22,054
Și vită.

238
00:26:22,221 --> 00:26:23,805
Două meniuri cu vită.

239
00:26:29,269 --> 00:26:30,687
Ai făcut-o?

240
00:26:38,070 --> 00:26:41,198
Am știut că nu mă pot întoarce la el,
așa că doar...

241
00:26:42,574 --> 00:26:44,451
... am fugit.

242
00:26:48,538 --> 00:26:51,124
Știu că e mult de procesat.

243
00:26:55,504 --> 00:26:57,673
Îmi pare rău de mama ta.

244
00:27:03,595 --> 00:27:08,517
Și probabil ar trebui să menționez
și că numele meu nu e Shaun.

245
00:27:09,851 --> 00:27:10,852
Ce?

246
00:27:11,895 --> 00:27:12,896
Care e?

247
00:27:13,647 --> 00:27:15,774
E Shang-Chi.

248
00:27:16,400 --> 00:27:17,317
Shaun-Chi.

249
00:27:17,484 --> 00:27:19,027
Nu. Shang-Chi.

250
00:27:19,403 --> 00:27:20,612
Shaun-Chi.

251
00:27:21,238 --> 00:27:22,239
Shang.

252
00:27:22,406 --> 00:27:23,407
- Shaun.
- Shang.

253
00:27:23,907 --> 00:27:24,908
Shan.

254
00:27:25,117 --> 00:27:27,119
S-H-A-N-G. Shang.

255
00:27:27,661 --> 00:27:29,037
Shang?

256
00:27:29,246 --> 00:27:30,247
Da.

257
00:27:30,372 --> 00:27:33,584
Ți-ai schimbat numele din Shang în Shaun?

258
00:27:33,750 --> 00:27:35,627
Da, eu nu... Da.

259
00:27:35,794 --> 00:27:38,797
- Mă întreb cum te-a găsit tatăl tău.
- Aveam 15 ani, bine?

260
00:27:38,964 --> 00:27:42,134
Care e logica de schimbare a numelui?
Urmează să te ascunzi.

261
00:27:42,301 --> 00:27:43,552
- Bine.
- Te cheamă Michael...

262
00:27:43,719 --> 00:27:45,554
Și tu-l schimbi cu Mishael.

263
00:27:45,804 --> 00:27:47,764
Nu așa s-a întâmplat.

264
00:27:47,931 --> 00:27:51,143
E ca și cum: "Bună, eu sunt Gina.
O să mă ascund. Noul meu nume e Gina."

265
00:27:51,310 --> 00:27:53,937
- Nu te aud, îmi pare rău.
- Da, bine. Ba m-auzi.

266
00:28:36,335 --> 00:28:38,963
Semnează aici ca să intrați.

267
00:28:42,883 --> 00:28:45,302
O caut pe sora mea, Xu Xialing.

268
00:28:45,594 --> 00:28:47,680
Ai auzit de ea?

269
00:28:49,348 --> 00:28:51,600
Asta e adresa pe care mi-a dat-o.

270
00:28:56,021 --> 00:28:57,314
Bine.

271
00:28:58,566 --> 00:29:00,484
Pare de treabă.

272
00:29:00,693 --> 00:29:02,486
Și liftul e clar sigur.

273
00:29:02,653 --> 00:29:04,947
Nicio șansă să cadă în gol...

274
00:29:08,743 --> 00:29:09,744
Băiatul din Autobuz!

275
00:29:11,162 --> 00:29:15,166
Două milioane de vizualizări
în trei zile, frate!

276
00:29:15,332 --> 00:29:16,333
La naiba, omule!

277
00:29:16,500 --> 00:29:17,752
O, nu!

278
00:29:19,378 --> 00:29:20,838
Și tu ești șoferul!

279
00:29:22,798 --> 00:29:24,425
Chineza mea e de rahat.

280
00:29:24,800 --> 00:29:26,469
Nu-i nimic. Vorbesc engleză.

281
00:29:26,677 --> 00:29:27,470
Perfect!

282
00:29:27,678 --> 00:29:29,013
- Eu sunt Jon Jon.
- Jon Jon.

283
00:29:29,221 --> 00:29:32,183
Bine ați venit la Clubul Golden Daggers!

284
00:29:33,267 --> 00:29:36,103
- Bun, să te pregătim de luptă!
- Stai! Ce?

285
00:29:36,270 --> 00:29:38,773
Suntem o operațiune globală
cu mai multe platforme.

286
00:29:38,939 --> 00:29:41,067
Fiecare luptă e transmisă în direct
pe dark web.

287
00:29:41,233 --> 00:29:43,736
Mii de spectatori pun pariuri chiar acum.

288
00:29:43,944 --> 00:29:46,113
Asta te va propulsa
la un nivel cu totul nou.

289
00:29:46,280 --> 00:29:47,727
Cred că s-a creat o confuzie.

290
00:29:47,728 --> 00:29:49,175
Îmi place fața ta cu țepi.

291
00:29:49,241 --> 00:29:50,076
Mersi!

292
00:29:50,242 --> 00:29:54,288
De obicei, lupți ca să intri în ringul
central, dar o vedetă intră în față!

293
00:29:54,413 --> 00:29:57,458
Nu sunt aici să mă lupt.
O caut pe sora mea, Xu Xialing.

294
00:29:59,251 --> 00:30:00,002
N-am auzit de ea.

295
00:30:00,169 --> 00:30:04,048
Doar ce-am pierdut un luptător,
așa că primești următorul loc.

296
00:30:10,763 --> 00:30:12,139
Frumos, Helen!

297
00:30:13,099 --> 00:30:14,892
Se va lupta într-una din astea?

298
00:30:15,351 --> 00:30:17,937
Nu, nu, nu.
Astea sunt lupte de nivel scăzut.

299
00:30:18,104 --> 00:30:22,358
Tu o să te lupți acolo.

300
00:30:34,745 --> 00:30:36,831
Asta a durut, Emil.

301
00:30:37,748 --> 00:30:39,792
Vrei să vezi cum e?

302
00:30:49,009 --> 00:30:51,679
Wong! Wong! Wong!

303
00:30:51,846 --> 00:30:54,473
Wong! Wong! Wong!

304
00:30:54,682 --> 00:30:56,142
Hai, Wong!

305
00:30:56,308 --> 00:30:57,810
Eu pariez mereu pe asiatici.

306
00:30:57,935 --> 00:30:59,395
O, Doamne!

307
00:30:59,603 --> 00:31:01,439
Da, uite, nu mă duc acolo.

308
00:31:01,605 --> 00:31:02,732
Încerc doar...

309
00:31:02,857 --> 00:31:05,317
E prea târziu să dai înapoi acum.
Te-ai angajat deja.

310
00:31:05,484 --> 00:31:07,778
- Ce?
- Ai semnat contractul, îți amintești?

311
00:31:07,945 --> 00:31:09,280
Numele tău e pe listă.

312
00:31:09,488 --> 00:31:11,198
Pariurile se adună.

313
00:31:11,365 --> 00:31:13,409
- Chiar? Care e partea noastră?
- O, e uriașă.

314
00:31:13,576 --> 00:31:14,535
Nu contează.

315
00:31:14,744 --> 00:31:15,828
Contează.

316
00:31:16,454 --> 00:31:20,750
Te-am văzut luptând cu cinci asasini și
un român uriaș cu o sabie în loc de braț,

317
00:31:20,916 --> 00:31:22,209
într-un autobuz în mișcare.

318
00:31:22,334 --> 00:31:23,586
Ăsta e doar un tip.

319
00:31:23,753 --> 00:31:24,545
Doar fă-o!

320
00:31:24,754 --> 00:31:26,213
După aia vom fi plătiți

321
00:31:26,338 --> 00:31:29,258
și după aia te ajut
să găsești pe cine cauți.

322
00:31:29,467 --> 00:31:30,885
Haide! Poți să faci asta!

323
00:31:31,052 --> 00:31:32,386
- Poți!
- Să n-ai emoții.

324
00:31:32,553 --> 00:31:33,596
Mulțumesc.

325
00:31:33,763 --> 00:31:34,764
- Da.
- Da.

326
00:31:41,854 --> 00:31:43,022
Cum e maxilarul?

327
00:31:46,108 --> 00:31:49,528
Poate vei începe să controlezi loviturile,
cum am exersat?

328
00:31:55,034 --> 00:31:56,369
Îmi place tipul ăla.

329
00:31:57,912 --> 00:31:59,413
Acum scoate-ți cămașa.

330
00:31:59,580 --> 00:32:04,210
Doamnelor și domnilor,
lupta pe care o așteptam cu toții!

331
00:32:04,668 --> 00:32:07,088
Incredibila senzație virală,

332
00:32:07,213 --> 00:32:11,175
tocmai din San Francisco,
Statele Unite ale Americii...

333
00:32:11,592 --> 00:32:14,637
... e Băiatul din Autobuz!

334
00:32:18,641 --> 00:32:20,393
Ce s-a întâmplat cu cămașa ta?

335
00:32:24,772 --> 00:32:27,483
Și adversarul său din seara asta

336
00:32:27,942 --> 00:32:31,070
este propria criminală
de temut din Macao...

337
00:32:33,364 --> 00:32:37,368
... Xu Xialing!

338
00:32:42,081 --> 00:32:43,374
Soră.

339
00:32:45,334 --> 00:32:46,085
Stai, stai!

340
00:32:48,671 --> 00:32:49,714
Ce faci?

341
00:32:56,846 --> 00:32:58,431
Știu că ești supărată.

342
00:32:58,639 --> 00:33:00,099
Dar poți să mă asculți?

343
00:33:04,103 --> 00:33:05,855
Nu avem timp de asta.

344
00:33:15,156 --> 00:33:16,449
Asta trebuie să doară.

345
00:33:23,164 --> 00:33:25,416
Poți să nu mă mai lovești?

346
00:33:35,801 --> 00:33:38,804
Oprește-te! Încerc să te ajut!

347
00:33:39,388 --> 00:33:41,599
Tata vine după tine.

348
00:33:45,895 --> 00:33:47,480
Nu mă lupt cu tine.

349
00:33:48,397 --> 00:33:50,733
Nu trebuia să te întorci.

350
00:33:56,238 --> 00:34:00,159
Uneori, când exersez...

351
00:34:01,452 --> 00:34:03,454
închid ochii

352
00:34:03,579 --> 00:34:07,583
și parcă o simt.

353
00:34:08,376 --> 00:34:10,711
Simți vreodată asta?

354
00:34:12,713 --> 00:34:14,507
Nu.

355
00:34:18,427 --> 00:34:20,721
Știu ce ai de gând să faci acolo.

356
00:34:21,847 --> 00:34:25,434
- Nu știu ce îți spune, dar mama...
- Mama e moartă.

357
00:34:38,155 --> 00:34:40,324
Te rog, nu mă lăsa aici.

358
00:34:47,373 --> 00:34:50,376
Mă întorc în trei zile.

359
00:35:14,354 --> 00:35:16,022
Xu Xialing, ești uimitoare!

360
00:35:16,189 --> 00:35:17,858
Te iubim, Xu Xialing!

361
00:35:35,125 --> 00:35:36,626
Tu conduci locul ăsta?

362
00:35:37,252 --> 00:35:39,171
Eu îl dețin.

363
00:35:42,340 --> 00:35:43,884
De unde ai atâția bani?

364
00:35:45,135 --> 00:35:46,553
Ai pariat împotriva mea?

365
00:35:47,345 --> 00:35:48,346
Nu.

366
00:35:49,806 --> 00:35:51,266
Bună, Xialing! Eu sunt Katy.

367
00:35:51,391 --> 00:35:54,019
Ești dată naibii.
Tot ce faci e foarte tare.

368
00:35:54,186 --> 00:35:55,312
A fost foarte tare.

369
00:35:55,937 --> 00:35:56,938
Îmi plac pantalonii tăi.

370
00:35:57,147 --> 00:35:58,940
Mulțumesc. Mersi. Da.

371
00:36:00,650 --> 00:36:01,860
Ce vrei?

372
00:36:02,027 --> 00:36:04,279
Cele Zece Inele ne-au atacat
în San Francisco.

373
00:36:04,446 --> 00:36:05,614
Am văzut filmarea.

374
00:36:05,781 --> 00:36:07,157
Mi-au luat pandantivul.

375
00:36:08,325 --> 00:36:09,826
Vor veni după al tău acum.

376
00:36:12,662 --> 00:36:15,624
Nu știu ce vrea cu ele,
dar știi că nu poate fi de bine.

377
00:36:19,878 --> 00:36:21,880
Știi ce mi-a spus când a plecat?

378
00:36:22,923 --> 00:36:25,383
"Mă întorc în trei zile."

379
00:36:26,843 --> 00:36:30,597
Și, după trei zile,
m-am dus la altarul mamei și am așteptat.

380
00:36:32,641 --> 00:36:34,476
Trei zile s-au făcut o săptămână,

381
00:36:35,143 --> 00:36:39,064
o săptămână s-a făcut o lună
și o lună s-a transformat în 6 ani.

382
00:36:44,486 --> 00:36:48,323
Atât mi-a luat ca să-mi dau seama
că nu mai aveam nevoie de el.

383
00:36:49,991 --> 00:36:52,786
Am construit locul ăsta singură.

384
00:36:52,911 --> 00:36:56,748
N-am avut nevoie de tine atunci
și n-am nevoie de tine nici acum.

385
00:36:58,583 --> 00:37:00,502
Atunci de ce mi-ai trimis vederea?

386
00:37:00,919 --> 00:37:02,337
Ce vedere?

387
00:37:10,428 --> 00:37:12,013
Nu ți-am trimis-o eu.

388
00:37:19,271 --> 00:37:20,689
E vreo ieșire prin spate?

389
00:37:21,148 --> 00:37:22,274
Shaun.

390
00:37:23,108 --> 00:37:25,902
Hei! Hei, deschide!

391
00:37:30,574 --> 00:37:31,783
A plecat.

392
00:37:48,508 --> 00:37:49,509
Ce facem?

393
00:37:49,676 --> 00:37:51,136
Ce facem?

394
00:37:58,602 --> 00:38:00,020
Haide!

395
00:38:04,941 --> 00:38:07,027
Nu, la naiba! Du-te naibii! Nu fac asta.

396
00:38:07,235 --> 00:38:10,238
Dacă ajungem la lift,
putem sări la următorul etaj.

397
00:38:11,031 --> 00:38:13,992
Katy, nu mai avem opțiuni.
Trebuie să plecăm acum.

398
00:38:15,786 --> 00:38:18,079
Unu, doi, trei.

399
00:38:23,794 --> 00:38:25,128
Du-te direct la lift.

400
00:38:26,254 --> 00:38:27,422
Poți să faci asta.

401
00:38:39,267 --> 00:38:41,228
O să trag de timp. Tu du-te!

402
00:39:44,833 --> 00:39:46,001
Shaun!

403
00:39:48,837 --> 00:39:51,298
Shaun! Shaun!

404
00:39:54,718 --> 00:39:56,178
O, Doamne!

405
00:40:01,475 --> 00:40:02,517
Vin!

406
00:40:07,773 --> 00:40:09,065
Shaun!

407
00:40:10,192 --> 00:40:11,359
Ține-te!

408
00:40:14,863 --> 00:40:15,864
Te-am prins.

409
00:40:16,364 --> 00:40:17,365
Shaun!

410
00:40:19,117 --> 00:40:20,410
Katy!

411
00:40:44,684 --> 00:40:46,269
Ne-ai lăsat să murim!

412
00:40:48,355 --> 00:40:50,315
Acum știi cum e.

413
00:41:09,584 --> 00:41:10,669
Ce vrea cu pandanti...?

414
00:41:16,758 --> 00:41:18,426
America te-a făcut moale?

415
00:41:33,483 --> 00:41:34,860
Are pandantivul!

416
00:42:59,278 --> 00:43:03,616
Le-am spus oamenilor mei că nu te vor
putea omorî nici dacă ar încerca.

417
00:43:04,867 --> 00:43:06,577
Mă bucur că am avut dreptate.

418
00:43:12,082 --> 00:43:14,668
Mi-a fost dor de tine, fiule.

419
00:43:18,964 --> 00:43:20,382
Hai să mergem acasă!

420
00:44:19,066 --> 00:44:20,442
Fiul meu e acasă!

421
00:44:25,072 --> 00:44:26,532
Du fetele în camera lor.

422
00:44:37,126 --> 00:44:39,753
Am văzut chestii înfricoșătoare
săptămâna asta,

423
00:44:39,920 --> 00:44:42,923
dar tatăl tău le întrece pe toate.

424
00:44:44,633 --> 00:44:46,302
O să ne omoare?

425
00:44:47,720 --> 00:44:51,223
Doar dă din cap. Nu vorbi.
O să uite de tine.

426
00:44:51,807 --> 00:44:53,684
Eu așa am supraviețuit.

427
00:44:54,768 --> 00:44:56,687
Mereu te-a tratat așa?

428
00:44:58,606 --> 00:45:00,774
Numai după ce a murit mama.

429
00:45:02,735 --> 00:45:07,197
Spunea că nu se putea uita la mine,
pentru că-i aminteam de ea.

430
00:45:08,699 --> 00:45:11,243
Nu-mi era permis
să mă antrenez cu băieții.

431
00:45:12,202 --> 00:45:16,081
Dar urmăream tot ce făceau
și m-am învățat s-o fac mai bine.

432
00:45:18,375 --> 00:45:19,793
Când ai plecat?

433
00:45:19,960 --> 00:45:22,212
Am fugit când aveam 16 ani.

434
00:45:22,630 --> 00:45:26,008
Imediat ce-am știut că fratele meu
nu se mai întoarce.

435
00:45:26,175 --> 00:45:29,136
Ai făcut un ring clandestin de lupte
în Macao

436
00:45:29,803 --> 00:45:31,555
când aveai 16 ani?

437
00:45:33,015 --> 00:45:37,478
Dacă tata nu mă lasă în imperiul lui,
o să-l clădesc pe-al meu.

438
00:45:38,812 --> 00:45:40,814
Da, la naiba!

439
00:46:06,423 --> 00:46:07,424
Shang-Chi.

440
00:46:10,386 --> 00:46:12,638
E de ajuns.

441
00:46:18,143 --> 00:46:20,646
Ai exersat engleza?

442
00:46:22,815 --> 00:46:24,525
Da.

443
00:46:25,901 --> 00:46:29,613
Trebuie să-ți întărești mintea
odată cu corpul.

444
00:46:35,953 --> 00:46:39,456
Dacă vrei să fie ale tale într-o zi,

445
00:46:39,665 --> 00:46:43,585
trebuie să-mi arăți că ești
destul de puternic să le duci.

446
00:47:01,145 --> 00:47:02,688
Cum m-ai găsit?

447
00:47:03,439 --> 00:47:05,733
Știu întotdeauna unde sunt copiii mei.

448
00:47:06,692 --> 00:47:10,070
Ți-am dat 10 ani să-ți trăiești viața
și unde ai ajuns?

449
00:47:13,115 --> 00:47:16,952
Acum e timpul
să-ți iei locul alături de mine.

450
00:47:17,953 --> 00:47:20,289
Asta nu se va întâmpla.

451
00:47:23,792 --> 00:47:25,377
Fata americană...

452
00:47:25,586 --> 00:47:26,712
Numele ei e Katy.

453
00:47:28,005 --> 00:47:29,673
Care e numele tău chinezesc?

454
00:47:33,677 --> 00:47:34,970
Ruiwen.

455
00:47:36,013 --> 00:47:38,140
Numele sunt sacre, Ruiwen.

456
00:47:38,307 --> 00:47:42,186
Ne leagă nu numai de noi înșine,
ci de toți cei de dinaintea noastră.

457
00:47:43,687 --> 00:47:45,314
O poveste amuzantă.

458
00:47:45,481 --> 00:47:49,443
Cu ani în urmă, un terorist din America
avea nevoie de o sperietoare,

459
00:47:49,652 --> 00:47:52,237
ca să vă îngenuncheze țara.

460
00:47:52,404 --> 00:47:56,075
Așa că și-a apropriat Cele Zece Inele.
Ale mele.

461
00:47:56,241 --> 00:48:00,204
Dar, pentru că nu-mi știa numele
adevărat, a inventat altul.

462
00:48:00,829 --> 00:48:02,790
Știi ce nume a ales?

463
00:48:04,625 --> 00:48:06,168
Mandarinul.

464
00:48:06,335 --> 00:48:09,254
I-a dat liderului
numele unui preparat de carne.

465
00:48:09,713 --> 00:48:11,131
Și a funcționat.

466
00:48:11,256 --> 00:48:13,092
America a fost îngrozită.

467
00:48:13,968 --> 00:48:15,552
De o portocală.

468
00:48:17,304 --> 00:48:18,639
Adevărul e

469
00:48:18,806 --> 00:48:21,684
că eu am avut
multe nume de-a lungul vieții.

470
00:48:22,351 --> 00:48:26,981
Regele Războinic, Maestrul Khan,
cel mai periculos om de pe Pământ.

471
00:48:27,314 --> 00:48:31,360
Ani de zile, am crezut că asta
era tot ce-mi era menit să fiu.

472
00:48:34,196 --> 00:48:37,074
Dar, când am cunoscut-o pe mama lor,

473
00:48:37,825 --> 00:48:40,619
totul s-a schimbat.

474
00:48:54,106 --> 00:48:58,652
Mi-a arătat o parte din mine
de care nu știam că există.

475
00:49:00,445 --> 00:49:03,740
Era ca și cum vedeam lumea
pentru prima dată.

476
00:49:13,500 --> 00:49:17,045
A renunțat la tot,
ca să putem fi împreună.

477
00:49:20,299 --> 00:49:22,843
Și eu la fel.

478
00:49:37,024 --> 00:49:38,650
Știi cine e acolo?

479
00:49:38,859 --> 00:49:40,652
Spune: "Bună, surioară!"

480
00:49:47,159 --> 00:49:50,245
După toți acei ani,
am găsit în sfârșit ceva

481
00:49:50,412 --> 00:49:53,457
pentru care merita să îmbătrânesc.

482
00:49:58,045 --> 00:50:00,422
Numele meu real e Wenwu.

483
00:50:01,256 --> 00:50:03,800
Numai ea îmi spunea așa.

484
00:50:05,510 --> 00:50:07,304
Și, când a murit...

485
00:50:10,515 --> 00:50:12,851
... am fost pierdut timp de mulți ani.

486
00:50:15,520 --> 00:50:17,522
Dar acum nu mai sunt.

487
00:50:21,944 --> 00:50:23,362
Când voi ați fugit,

488
00:50:23,528 --> 00:50:26,114
mi-am dorit atât de mult
să iau legătura cu mama voastră,

489
00:50:26,281 --> 00:50:29,451
încât m-am afundat în studii
despre satul ei.

490
00:50:30,077 --> 00:50:31,828
Legendarul Ta Lo.

491
00:50:33,080 --> 00:50:36,542
N-am putut găsi calea secretă
spre intrarea în sat,

492
00:50:36,708 --> 00:50:40,254
dar am aflat ce ascund.

493
00:50:40,796 --> 00:50:43,340
Există o poartă adânc în munții lor.

494
00:50:44,007 --> 00:50:46,677
Mama voastră ne așteaptă acolo.

495
00:50:49,638 --> 00:50:51,265
Știu că e mult.

496
00:50:51,473 --> 00:50:55,310
Poate n-aș fi crezut,
dacă nu mi-ar fi spus chiar ea.

497
00:50:56,144 --> 00:50:57,729
Despre ce vorbești?

498
00:50:58,272 --> 00:51:00,357
Stăteam chiar aici, pe scaunul ăsta,

499
00:51:00,774 --> 00:51:02,776
scufundat în cercetările mele...

500
00:51:04,027 --> 00:51:05,904
... și mi-a vorbit.

501
00:51:06,655 --> 00:51:09,408
Parcă stătea în camera asta.

502
00:51:09,575 --> 00:51:15,247
Îi simțeam respirația pe obraz
și mâna pe spatele meu.

503
00:51:16,039 --> 00:51:18,709
Mi-a spus că are nevoie de ajutorul meu.

504
00:51:20,002 --> 00:51:21,211
Pentru ce?

505
00:51:22,004 --> 00:51:24,381
Pentru a o salva de poporul ei.

506
00:51:27,551 --> 00:51:32,180
După ce ne-am îndrăgostit,
ea a vrut să locuim în Ta Lo.

507
00:51:32,347 --> 00:51:35,601
A cerut permisiunea bătrânilor
și ei au refuzat.

508
00:51:35,726 --> 00:51:37,978
Au spus că nu sunt vrednic.

509
00:51:39,730 --> 00:51:43,817
Ea încă ar fi cu noi.
Am locui toți acolo.

510
00:51:44,568 --> 00:51:46,320
Ta Lo ne-a făcut asta.

511
00:51:48,113 --> 00:51:50,699
Au încuiat-o după poarta aia
ca s-o pedepsească.

512
00:51:55,120 --> 00:51:56,371
Nu vezi?

513
00:51:57,331 --> 00:51:59,416
Ne lasă indicii.

514
00:51:59,583 --> 00:52:01,043
Vrea să o găsim

515
00:52:01,210 --> 00:52:03,962
și s-o aducem acasă,
ca să fim din nou o familie.

516
00:52:04,880 --> 00:52:07,507
Tată, mama a murit.

517
00:52:08,842 --> 00:52:13,180
Nu-ți vorbește de după o poartă
și nu ne lasă niciun indiciu.

518
00:52:18,518 --> 00:52:20,646
Atunci ce sunt astea?

519
00:53:06,984 --> 00:53:10,612
Pasajul către Ta Lo
e păzit de un labirint mișcător.

520
00:53:11,655 --> 00:53:16,994
Dar există o cale directă prin pădure,
care se deschide doar o dată pe an,

521
00:53:17,160 --> 00:53:19,079
de <i>Qingming Jie.</i>

522
00:53:20,038 --> 00:53:25,002
Pentru a trece, trebuie să știi traseul
și ora exactă când se deschide.

523
00:53:29,423 --> 00:53:31,049
Acum le știu pe amândouă.

524
00:53:42,769 --> 00:53:44,855
Peste 3 zile,

525
00:53:45,022 --> 00:53:48,650
o vom salva pe soția mea
din închisoarea ei și o vom aduce acasă.

526
00:53:55,324 --> 00:53:57,034
De asta ești aici.

527
00:53:57,951 --> 00:53:59,494
Ca să mă ajuți s-o aduc înapoi.

528
00:54:00,120 --> 00:54:02,372
Și dacă nu te lasă să deschizi poarta?

529
00:54:04,082 --> 00:54:07,502
Vom arde satul din temelii.

530
00:54:09,546 --> 00:54:10,547
Ce?

531
00:54:13,258 --> 00:54:17,054
Nu poți să intri în satul mamei
cu aiureala asta!

532
00:54:17,471 --> 00:54:19,181
Ai idee cât de nebunesc...?

533
00:54:28,649 --> 00:54:30,567
Unde mă duceți?

534
00:54:31,985 --> 00:54:34,279
Când vei înceta să te mai prefaci?

535
00:54:36,990 --> 00:54:38,158
Închideți-i!

536
00:54:58,053 --> 00:55:01,223
E în regulă, dragul meu.

537
00:55:07,813 --> 00:55:12,025
Vom fi cu toții împreună în curând.

538
00:55:21,082 --> 00:55:25,878
Deci, sunt destul de încurcată acum,

539
00:55:26,045 --> 00:55:29,590
pentru că, inițial,
m-am gândit că tatăl tău ar trebui

540
00:55:29,799 --> 00:55:31,718
să meargă la psihiatru
pentru iluziile lui,

541
00:55:31,926 --> 00:55:35,513
dar, după aia, dragonul ăla
a vomitat o hartă magică de apă,

542
00:55:36,306 --> 00:55:38,641
iar acum habar nu am ce e real.

543
00:55:41,144 --> 00:55:43,896
E adevărat ce a spus
despre satul mamei tale?

544
00:55:47,108 --> 00:55:49,986
Ne spunea povești despre Ta Lo
când eram mici.

545
00:55:50,778 --> 00:55:54,949
Un sat într-o altă dimensiune,
plin de creaturi magice.

546
00:55:55,074 --> 00:55:57,076
Am crezut că e doar un basm.

547
00:55:58,995 --> 00:56:00,872
Dacă tata are dreptate?

548
00:56:02,540 --> 00:56:05,877
Că mama e încuiată în spatele unei porți
de oamenii ei?

549
00:56:06,044 --> 00:56:08,296
S-au adeverit și lucruri mai nebunești.

550
00:56:09,547 --> 00:56:11,674
Uite, nu știu ce naiba se întâmplă,

551
00:56:11,841 --> 00:56:14,302
dar, dacă nu ajungem la Ta Lo
înaintea lui,

552
00:56:14,469 --> 00:56:16,846
va distruge tot ce-a mai rămas
din familia noastră.

553
00:56:19,140 --> 00:56:22,018
Familia asta a fost distrusă de mult.

554
00:56:26,272 --> 00:56:28,024
Ce naiba a fost asta?

555
00:56:30,276 --> 00:56:32,570
Te duci spre zgomotul ăla?

556
00:56:52,048 --> 00:56:55,385
"Iar bați! Îl scoli pe Duncan!"

557
00:56:55,551 --> 00:56:58,471
"O, de-ai face-o!"

558
00:56:58,638 --> 00:57:00,807
"De n-aș mai ști de-omor..."

559
00:57:03,184 --> 00:57:05,144
Bună, dragilor!

560
00:57:06,270 --> 00:57:07,730
În ce an suntem?

561
00:57:09,232 --> 00:57:10,608
Cine ești tu?

562
00:57:10,775 --> 00:57:12,902
Trevor? Slattery?

563
00:57:13,069 --> 00:57:15,488
Actorul din Liverpool?

564
00:57:16,572 --> 00:57:17,407
Stați!

565
00:57:17,573 --> 00:57:19,075
Voi sunteți copiii guvernatorului?

566
00:57:19,784 --> 00:57:23,121
Am pregătit un monolog
pentru cina de întâmpinare.

567
00:57:23,329 --> 00:57:25,164
Unde se duce?

568
00:57:25,373 --> 00:57:26,541
Ce cauți aici?

569
00:57:26,708 --> 00:57:30,294
Acum ceva timp mi s-a oferit
rolul de terorist.

570
00:57:30,503 --> 00:57:32,714
Știu, facil, banal. Sunt perfect de acord.

571
00:57:32,880 --> 00:57:34,799
Dar vremurile erau grele, mă înțelegi?

572
00:57:34,966 --> 00:57:37,719
Oricum, producătorul mi-a spus
că lucra pentru BBC.

573
00:57:37,885 --> 00:57:42,015
Dar, întorsătură ironică,
se pare că el chiar era terorist

574
00:57:42,181 --> 00:57:43,683
și nu jucam deloc un personaj,

575
00:57:43,850 --> 00:57:47,186
ci ceea ce recunosc acum a fi
un portret nemăgulitor al tatălui vostru.

576
00:57:47,603 --> 00:57:49,355
Toți am primit ce meritam.

577
00:57:49,522 --> 00:57:53,151
Producătorul a fost aruncat în aer de Omul
de Oțel și eu am făcut închisoare.

578
00:57:53,318 --> 00:57:58,656
Dar mi-a prins bine. M-am curățat,
mi-am redescoperit pasiunea.

579
00:57:58,823 --> 00:58:00,366
După aia tata te-a scos?

580
00:58:00,533 --> 00:58:01,409
Exact.

581
00:58:01,576 --> 00:58:02,368
Ca să te omoare.

582
00:58:02,535 --> 00:58:03,661
Exact.

583
00:58:04,412 --> 00:58:09,459
Dar, când oamenii lui
mă legau pentru execuție,

584
00:58:09,525 --> 00:58:11,602
m-am aruncat într-o interpretare
a lui Macbeth.

585
00:58:11,669 --> 00:58:14,672
"Iar bați! Îl scoli pe Duncan!
O, de-ai face-o!"

586
00:58:14,839 --> 00:58:16,007
Nu se mai săturau.

587
00:58:16,174 --> 00:58:18,593
Fac spectacole săptămânal
pentru băieți de atunci.

588
00:58:18,760 --> 00:58:20,637
Deci ești ca bufonul lui?

589
00:58:20,803 --> 00:58:23,806
Vă pot oferi repede o avanpremieră.
"Unchiule, unchiule..."

590
00:58:23,973 --> 00:58:26,309
Mulțumesc, Trevor. Nu cred că e nevoie.

591
00:58:26,476 --> 00:58:28,311
Acum, chiar trebuie să găsim o cale...

592
00:58:28,728 --> 00:58:29,729
Ce naiba?

593
00:58:29,896 --> 00:58:31,022
Ce...?

594
00:58:31,189 --> 00:58:32,190
Ce e ăla?

595
00:58:33,858 --> 00:58:34,859
Ăla, ce?

596
00:58:35,026 --> 00:58:36,819
- Ăla! Ce e ăla?
- Ăla! Ăla! Ăla!

597
00:58:39,113 --> 00:58:40,490
Îl vedeți pe Morris?

598
00:58:40,657 --> 00:58:41,658
Morris?

599
00:58:42,950 --> 00:58:44,410
O, Morris!

600
00:58:44,577 --> 00:58:46,871
Te pot vedea! Ești real!

601
00:58:47,038 --> 00:58:50,083
În tot acest timp
am crezut că halucinez.

602
00:58:50,291 --> 00:58:52,043
O, ce veste fabuloasă!

603
00:58:52,835 --> 00:58:54,295
Unde îi e fața?

604
00:58:55,505 --> 00:58:57,715
E un pic sensibil vizavi de asta.

605
00:58:58,299 --> 00:58:59,968
Pe bune?

606
00:59:01,594 --> 00:59:03,221
Morris spune că știe cine ești.

607
00:59:03,930 --> 00:59:05,348
Vorbește cu tine?

608
00:59:05,890 --> 00:59:08,810
Dacă n-ar fi vorbit,
aș fi înnebunit de mult.

609
00:59:10,186 --> 00:59:11,562
De unde m-ar ști?

610
00:59:11,729 --> 00:59:14,565
Zice că a crescut cu mama ta. În Ta Lo.

611
00:59:15,441 --> 00:59:18,528
Se pare că tatăl tău l-a luat
dintr-o pădure magică,

612
00:59:18,695 --> 00:59:21,698
într-una dintre expedițiile lui
de a găsi intrarea.

613
00:59:25,034 --> 00:59:26,703
Vrea să-l duci acasă.

614
00:59:29,205 --> 00:59:31,249
Crede-mă, amice,
aș face-o dacă aș ști cum.

615
00:59:31,958 --> 00:59:35,545
După spusele tatei,
intrarea se deschide doar o dată pe an.

616
00:59:41,676 --> 00:59:44,304
Morris spune că te poate
ghida acolo chiar acum.

617
00:59:44,470 --> 00:59:47,348
Poți trece prin labirint
fără să aștepți să se deschidă calea.

618
00:59:47,473 --> 00:59:49,475
Dar, și este un "dar” mare,

619
00:59:49,642 --> 00:59:51,686
e foarte periculos.

620
00:59:51,853 --> 00:59:52,854
Cât de periculos?

621
00:59:53,021 --> 00:59:54,939
Nimeni n-a scăpat cu viață.

622
00:59:55,106 --> 00:59:57,900
Dar Morris e 90% încrezător

623
00:59:58,067 --> 01:00:00,278
că ne poate ghida în siguranță.

624
01:00:00,486 --> 01:00:03,114
Oh! 19%.

625
01:00:05,533 --> 01:00:07,994
Eu am făcut prostii mai mari,
cu șanse mai mici.

626
01:00:08,161 --> 01:00:11,873
Dar, chiar dacă porcul-găină
are dreptate, tot suntem încuiați în...

627
01:00:22,383 --> 01:00:23,635
Cum ai...?

628
01:00:23,801 --> 01:00:26,220
Tata are un sistem de tuneluri
pe sub tot complexul.

629
01:00:26,429 --> 01:00:28,139
Așa am scăpat ultima dată.

630
01:00:29,432 --> 01:00:31,434
Ăsta ne va duce direct în garaj.

631
01:00:43,532 --> 01:00:45,409
O, Doamne!

632
01:00:45,534 --> 01:00:47,078
Îmi place tipul ăsta.

633
01:00:47,244 --> 01:00:49,080
Du-te pe rampa aia
și pe poarta din față.

634
01:00:49,246 --> 01:00:52,166
Ar trebui să fie direct.
Avem vreo 30 de secunde până...

635
01:00:52,291 --> 01:00:53,292
Te superi?

636
01:00:53,459 --> 01:00:55,836
Mi se face rău în spate. Rău de mașină.

637
01:00:58,631 --> 01:00:59,882
Aia e mașina mea!

638
01:01:05,471 --> 01:01:06,389
Fir-ar să fie!

639
01:01:06,555 --> 01:01:07,681
Țineți-vă!

640
01:01:09,183 --> 01:01:11,560
- Mai e vreo ieșire?
- Celălalt capăt al garajului.

641
01:01:11,669 --> 01:01:13,429
Dar ne trebuie o amprentă s-o deschidem.

642
01:01:20,027 --> 01:01:21,362
Atenție!

643
01:01:22,696 --> 01:01:23,864
La naiba!

644
01:01:45,845 --> 01:01:47,179
Ce se întâmplă acolo?

645
01:01:48,514 --> 01:01:49,515
Fac tot ce pot.

646
01:01:49,682 --> 01:01:51,392
<i>Scanați mâna pentru acces.</i>

647
01:01:51,600 --> 01:01:52,601
Grăbește-te!

648
01:01:52,852 --> 01:01:53,894
Încerc!

649
01:01:56,130 --> 01:01:57,331
<i>Scanați mâna pentru acces.</i>

650
01:01:57,398 --> 01:01:58,399
Shaun!

651
01:01:59,567 --> 01:02:01,152
<i>Acces aprobat.</i>

652
01:02:01,218 --> 01:02:02,586
ÎNCHIDERE POARTĂ

653
01:02:19,879 --> 01:02:22,256
Se vor întoarce după ce o aduc acasă.

654
01:02:24,091 --> 01:02:26,177
Pregătește oamenii pentru război.

655
01:02:26,886 --> 01:02:27,928
Da, dle.

656
01:02:32,933 --> 01:02:36,395
Prima dată când am asistat
la măiestrie pură.

657
01:02:36,812 --> 01:02:40,524
1968. <i>Planeta maimuțelor.</i>

658
01:02:40,691 --> 01:02:44,236
Stăteam la cinema lângă mama,
privind măiestria

659
01:02:44,403 --> 01:02:46,280
desfășurându-se sub ochii mei.

660
01:02:46,447 --> 01:02:48,532
După film, am întrebat-o:

661
01:02:48,699 --> 01:02:51,160
"Cum au pus maimuțele
să facă lucrurile alea?"

662
01:02:51,327 --> 01:02:54,121
Și m-a mângâiat pe cap și mi-a spus:

663
01:02:54,288 --> 01:02:57,166
"Nu e real, scumpule. E doar actorie."

664
01:02:57,291 --> 01:02:59,043
Atunci am știut.

665
01:03:00,127 --> 01:03:03,506
Dacă pot învăța maimuțele
să joace atât de bine,

666
01:03:04,173 --> 01:03:07,426
imaginează-ți numai
ce aș putea oferi eu lumii.

667
01:03:08,052 --> 01:03:11,222
Deci te-ai făcut actor,
pentru că ai crezut că maimuțele chiar...

668
01:03:11,389 --> 01:03:14,058
Călăreau cai. Da. Da.

669
01:03:14,225 --> 01:03:18,979
Când, de fapt, doar se prefăceau
că îi călăreau.

670
01:03:19,146 --> 01:03:21,565
Încă nu-mi imaginez cum, sincer să fiu.

671
01:03:22,400 --> 01:03:24,193
Bravo ție, amice!

672
01:03:24,693 --> 01:03:28,197
Ți-ai găsit pasiunea și ai urmat-o,

673
01:03:28,364 --> 01:03:31,534
și ai folosit-o ca să paralizezi
guvernul american, dar nu contează.

674
01:03:31,742 --> 01:03:33,661
Da. Nu, da, mersi.

675
01:03:34,620 --> 01:03:37,331
Asta e foarte tare,
dar cât trebuie să stăm aici?

676
01:03:37,456 --> 01:03:38,958
Morris a spus foarte clar.

677
01:03:39,500 --> 01:03:41,377
Calea de acces
ține numai de sincronizare.

678
01:03:41,919 --> 01:03:43,587
Bine, dar de cât timp e vorba?

679
01:03:43,796 --> 01:03:45,464
Ore? Zile?

680
01:03:45,631 --> 01:03:49,802
Prieteni, eu sunt doar vasul tranzitoriu
al înțelepciunii infinite a unei creaturi

681
01:03:49,969 --> 01:03:52,179
mult mai avansate
decât vom înțelege noi vreodată.

682
01:03:52,847 --> 01:03:56,225
Ce vede, ce simte
în acest vast univers necunoscut

683
01:03:56,392 --> 01:03:58,477
e dincolo de orice poate
creierul nostru simplu...

684
01:03:58,644 --> 01:03:59,812
Oh! Poți să mergi.

685
01:04:00,312 --> 01:04:01,313
Ce?

686
01:04:01,480 --> 01:04:03,190
Dă-i drumul! Zice să mergi.

687
01:04:26,461 --> 01:04:27,879
Ar trebui să accelerezi.

688
01:04:28,588 --> 01:04:29,589
Ce? De ce?

689
01:04:31,758 --> 01:04:32,926
Katy, calc-o!

690
01:04:37,388 --> 01:04:39,974
- Morris spune: "La dreapta, la trei."
- Ce?

691
01:04:40,183 --> 01:04:41,100
Doi...

692
01:04:41,309 --> 01:04:42,268
La dreapta unde?

693
01:04:42,393 --> 01:04:43,144
Acum.

694
01:04:51,069 --> 01:04:52,237
Și stânga.

695
01:04:56,533 --> 01:04:58,243
Trebuie doar să rămâi în perimetru.

696
01:04:58,409 --> 01:05:00,036
- Ce perimetru?
- Suntem în el acum.

697
01:05:00,145 --> 01:05:01,971
Ce se întâmplă dacă nu stăm în perimetru?

698
01:05:02,038 --> 01:05:04,707
- Pădurea ne mănâncă.
- Ne mănâncă? Cum adică?

699
01:05:04,832 --> 01:05:07,210
Spune că ne mănâncă.
Fă stânga!

700
01:05:14,592 --> 01:05:16,636
- Ai grijă în spate!
- Stai în perimetru!

701
01:05:16,803 --> 01:05:18,429
- Cât de aproape e?
- 5 m.

702
01:05:18,455 --> 01:05:20,448
- Stai în perimetru!
- Cât e asta în picioare?

703
01:05:20,473 --> 01:05:22,642
- Extrem de aproape!
- Rămâi în perimetru!

704
01:05:22,809 --> 01:05:24,394
Vrei să nu mai spui asta?

705
01:05:30,942 --> 01:05:33,069
Încă o dată la dreapta
și drept până la capăt.

706
01:05:41,077 --> 01:05:44,455
- Ar fi bine să te grăbești.
- Ce crezi că fac?

707
01:05:46,040 --> 01:05:47,083
N-o să reușim!

708
01:05:50,295 --> 01:05:51,880
Vin acasă, mami.

709
01:06:04,142 --> 01:06:07,103
Morris spune: "Bună treabă, toată lumea!"

710
01:06:08,521 --> 01:06:13,359
Acum, tot ce trebuie să facem
e să trecem prin cascada aia și am ajuns.

711
01:07:03,660 --> 01:07:06,663
Măi să fie!
Cred că păsările alea sunt în flăcări.

712
01:07:07,413 --> 01:07:08,414
Chiar?

713
01:07:09,374 --> 01:07:11,584
Morris spune că e normal.

714
01:07:11,709 --> 01:07:14,087
Sunt vechi prietene de-ale lui.

715
01:07:47,912 --> 01:07:49,914
Ăla e un cal ciudat.

716
01:07:51,374 --> 01:07:53,084
De ce se uită la mine?

717
01:08:56,919 --> 01:08:59,046
Bună!

718
01:08:59,297 --> 01:09:01,215
Eu sunt Xu Shang-Chi.

719
01:09:01,841 --> 01:09:04,635
Ea e sora mea, Xu Xialing.

720
01:09:04,802 --> 01:09:07,305
Suntem copiii lui Ying Li.

721
01:09:11,225 --> 01:09:12,727
Ea e prietena mea, Katy.

722
01:09:12,894 --> 01:09:16,480
Urcați-vă în mașină și duceți-vă acasă!

723
01:09:16,689 --> 01:09:19,150
Vă rog! Nu înțelegeți.

724
01:09:28,367 --> 01:09:30,536
Ce faci?

725
01:09:31,162 --> 01:09:33,331
Lăsați armele jos!

726
01:09:39,712 --> 01:09:42,965
Sunt mătușa voastră, Nan.

727
01:09:44,717 --> 01:09:47,386
Am așteptat atât de mult să vă întâlnesc!

728
01:09:57,104 --> 01:09:58,731
Semeni cu mama ta.

729
01:10:06,531 --> 01:10:07,698
Bună! Eu sunt Katy.

730
01:10:07,865 --> 01:10:10,910
- Bun venit la Ta Lo, Katy!
- Mulțumesc.

731
01:10:16,707 --> 01:10:19,210
Uite cine și-a găsit drumul spre casă!

732
01:10:19,877 --> 01:10:21,128
Nu sunt o amenințare.

733
01:10:21,295 --> 01:10:23,422
Doar un animator.

734
01:10:23,548 --> 01:10:25,341
Morris poate garanta pentru mine.

735
01:10:27,134 --> 01:10:28,469
Nu avem prea mult timp.

736
01:10:28,970 --> 01:10:30,304
Vine tatăl nostru.

737
01:10:38,354 --> 01:10:41,315
Oamenii noștri sunt aici
de peste 4.000 de ani,

738
01:10:41,482 --> 01:10:44,277
pregătindu-se pentru ceva
ce sperăm să nu se întâmple niciodată.

739
01:10:44,443 --> 01:10:46,988
Noi suntem paznicii Porții Întunecate.

740
01:10:47,154 --> 01:10:52,201
Am jurat să protejăm acest tărâm și pe
al vostru de răul încuiat în spatele ei.

741
01:10:53,035 --> 01:10:55,246
Tata vine să deschidă poarta.

742
01:10:55,788 --> 01:10:57,790
Crede că o țineți pe mama acolo.

743
01:10:59,083 --> 01:11:00,585
De ce ar crede asta?

744
01:11:00,751 --> 01:11:01,961
Ea i-a spus.

745
01:11:02,128 --> 01:11:04,171
Spune că o aude cerând ajutor.

746
01:11:06,591 --> 01:11:08,593
Poartă inelele?

747
01:11:08,759 --> 01:11:10,887
Nu le-a dat jos de când a murit.

748
01:11:12,805 --> 01:11:14,390
Ce legătură au ele cu asta?

749
01:11:18,311 --> 01:11:22,356
Tărâmul Ta Lo se întinde mult
după marginile satului nostru mic.

750
01:11:22,523 --> 01:11:26,194
Avem orașe care le depășesc
pe toate cele din universul vostru,

751
01:11:26,360 --> 01:11:29,071
bogate în cultură și istorie.

752
01:11:29,238 --> 01:11:31,240
Cu mii de ani în urmă,

753
01:11:31,407 --> 01:11:34,702
toți oamenii noștri
trăiau în pace și prosperitate,

754
01:11:35,745 --> 01:11:38,873
până la atacul Locuitorului-din-Întuneric.

755
01:11:39,498 --> 01:11:44,045
A venit cu oastea sa,
au devorat fiecare suflet din calea lor,

756
01:11:44,212 --> 01:11:47,882
și, cu fiecare victimă,
au devenit mai puternici.

757
01:11:48,507 --> 01:11:51,093
După ce ne-au decimat
cele mai mari orașe,

758
01:11:51,260 --> 01:11:54,680
se îndreptau spre universul vostru
să facă același lucru.

759
01:11:54,847 --> 01:11:58,226
Liderii din Ta Lo și-au trimis
cei mai puternici războinici aici,

760
01:11:58,351 --> 01:12:01,562
ca să-i împiedice să ajungă
la portalul spre lumea voastră.

761
01:12:02,146 --> 01:12:06,359
Dar strămoșii noștri
nu se puteau măsura cu ei.

762
01:12:06,526 --> 01:12:09,487
Până când Marele Protector

763
01:12:09,695 --> 01:12:13,157
li s-a alăturat și a răsturnat situația.

764
01:12:13,824 --> 01:12:18,079
Împreună, i-au împins pe Locuitor
și pe oștenii lui în Poarta Întunecată

765
01:12:18,246 --> 01:12:20,706
și au încuiat-o după ei.

766
01:12:22,667 --> 01:12:26,087
De atunci, poporul nostru a păzit poarta,

767
01:12:26,254 --> 01:12:29,715
împuternicit de magia Marelui Protector

768
01:12:29,882 --> 01:12:32,176
și darul pe care ni l-a dat.

769
01:12:43,813 --> 01:12:44,814
Solzi de dragon.

770
01:12:44,981 --> 01:12:46,649
Fac o armură foarte bună.

771
01:12:48,776 --> 01:12:52,113
Tatăl tău nu e primul care vine aici
să deschidă Poarta Întunecată.

772
01:12:52,738 --> 01:12:54,949
Mulți au încercat și au eșuat
de-a lungul secolelor,

773
01:12:55,116 --> 01:12:57,451
și toți aveau un lucru în comun.

774
01:12:57,660 --> 01:13:00,830
Au fost ademeniți
de vocea a ceva din cealaltă parte.

775
01:13:01,664 --> 01:13:04,667
O voce care le promitea
cele mai arzătoare dorințe.

776
01:13:06,961 --> 01:13:11,132
Deci crezi că mâncătorii de suflete
vorbesc cu tatăl nostru?

777
01:13:11,924 --> 01:13:15,261
Știu că Cele Zece Inele
au puterea de a-i elibera.

778
01:13:23,185 --> 01:13:24,812
Poftim!

779
01:13:26,772 --> 01:13:28,691
La poligon.

780
01:13:29,192 --> 01:13:31,235
Ce? Bine.

781
01:13:32,403 --> 01:13:34,697
Se pare că o să duc
niște săgeți de dragon.

782
01:13:34,906 --> 01:13:37,700
- O, duci săgeți de dragon?
- Da. Mă fac utilă, știi?

783
01:13:37,825 --> 01:13:38,826
Mulțumesc.

784
01:13:40,870 --> 01:13:43,164
Să mergem s-o vedem pe mama voastră.

785
01:13:57,261 --> 01:13:59,847
Îmi place cum știți
exact ce vreți să faceți

786
01:14:00,056 --> 01:14:02,850
și vă petreceți toată viața
devenind foarte buni la asta.

787
01:14:03,017 --> 01:14:04,602
Aș vrea să fiu și eu așa.

788
01:14:04,769 --> 01:14:09,232
Eu, când devin moderat de bună la ceva,
mă las și încep ceva nou.

789
01:14:09,398 --> 01:14:11,317
Dar îmi cunosc limitele

790
01:14:11,484 --> 01:14:14,111
și n-o să-mi pierd timpul urmărind ceva

791
01:14:14,278 --> 01:14:16,781
ce va fi, până la urmă, o dezamăgire.

792
01:14:19,951 --> 01:14:21,285
Las-o să tragă.

793
01:14:24,705 --> 01:14:28,334
Dacă nu țintești nimic,
nu nimerești nimic.

794
01:14:51,816 --> 01:14:53,401
Erați totul pentru ea.

795
01:14:55,069 --> 01:14:57,530
Știa că într-o zi aveați să veniți aici

796
01:14:57,738 --> 01:15:00,992
și m-a rugat să pregătesc ceva
pentru sosirea voastră.

797
01:15:23,014 --> 01:15:27,643
După ce pierzi pe cineva ca ea,
e ușor să te simți singur pe lume.

798
01:15:28,269 --> 01:15:29,979
Dar nu sunteți.

799
01:15:30,146 --> 01:15:32,356
Sunteți copii ai acestei familii

800
01:15:32,982 --> 01:15:35,276
și vă urez bun venit acasă.

801
01:16:02,929 --> 01:16:04,764
Nu mai ești în casa tatălui tău.

802
01:16:06,474 --> 01:16:10,645
În Ta Lo, ne antrenăm ca egali.

803
01:16:12,355 --> 01:16:16,234
Ai fost în umbră destul timp, copila mea.

804
01:16:36,166 --> 01:16:37,375
Guang Bo, ai văzut asta?

805
01:16:38,126 --> 01:16:39,461
A fost tare!

806
01:16:52,849 --> 01:16:54,767
Mama era singura care-l putea bate.

807
01:16:56,311 --> 01:16:58,146
Arată-mi cum o făcea.

808
01:17:05,904 --> 01:17:06,905
Nu, îmi pare rău.

809
01:17:07,030 --> 01:17:08,656
Îmi pare rău. Ofsaid.

810
01:18:09,300 --> 01:18:11,469
Mama ta știa cine era.

811
01:18:12,262 --> 01:18:13,388
Tu știi?

812
01:19:19,370 --> 01:19:22,415
Ești produsul
tuturor celor de dinaintea ta.

813
01:19:23,374 --> 01:19:27,212
Moștenirea familiei tale, binele și răul,

814
01:19:28,004 --> 01:19:30,340
totul face parte din ceea ce ești.

815
01:19:34,719 --> 01:19:36,805
Nu te mai ascunde, nepoate.

816
01:19:37,639 --> 01:19:39,682
Doar prelungește durerea.

817
01:20:11,965 --> 01:20:14,926
Vom fi împreună în curând.

818
01:20:21,057 --> 01:20:22,058
Dle.

819
01:20:24,727 --> 01:20:26,187
Oamenii sunt pregătiți.

820
01:20:27,230 --> 01:20:29,065
Pasajul se va deschide în zori.

821
01:20:30,024 --> 01:20:31,651
Voi pregăti mașinile.

822
01:20:55,592 --> 01:20:57,719
Condu cu respirația.

823
01:20:58,178 --> 01:21:01,139
Privește în inima ta,

824
01:21:01,306 --> 01:21:04,642
lumina și întunericul.

825
01:21:04,809 --> 01:21:08,897
Să te cunoști pe tine însuți,

826
01:21:09,063 --> 01:21:12,984
trebuie să le înfrunți pe amândouă.

827
01:21:27,665 --> 01:21:29,959
Soțul tău a încercat să ne distrugă.

828
01:21:30,543 --> 01:21:33,213
Banda de Fier e aici să se revanșeze.

829
01:21:33,838 --> 01:21:35,799
Soțul meu nu mai e cine a fost.

830
01:21:36,341 --> 01:21:37,801
Nu contează.

831
01:21:39,052 --> 01:21:42,305
Treaba ta cu el nu are legătură
cu copiii mei.

832
01:21:45,225 --> 01:21:47,101
Ei pot pleca,

833
01:21:47,227 --> 01:21:51,064
dar cineva trebuie să plătească.

834
01:21:57,737 --> 01:21:58,696
Duceți-vă înăuntru!

835
01:21:58,863 --> 01:22:01,658
O să vorbesc cu oaspeții noștri.

836
01:22:07,664 --> 01:22:10,458
Dar nu ai puterile tale.

837
01:22:13,169 --> 01:22:15,213
Shang-Chi, nu ai de ce să te temi.

838
01:23:37,903 --> 01:23:39,113
Mamă...

839
01:23:41,741 --> 01:23:42,908
Mamă!

840
01:24:01,427 --> 01:24:02,595
Tată...

841
01:24:11,896 --> 01:24:14,940
Mi-a spus că mă pot schimba.

842
01:24:16,442 --> 01:24:19,695
Că pot lăsa trecutul în urmă.

843
01:24:22,114 --> 01:24:24,617
Dar s-a înșelat.

844
01:24:27,828 --> 01:24:30,456
Dacă nu le-aș fi dat jos,

845
01:24:31,374 --> 01:24:35,336
oamenii ăia n-ar fi îndrăznit
să facă asta.

846
01:24:37,755 --> 01:24:40,591
Și acum vor plăti pentru asta.

847
01:25:34,895 --> 01:25:35,938
Unde e șeful tău?

848
01:25:36,397 --> 01:25:37,398
Nu știu!

849
01:25:37,815 --> 01:25:39,400
Jur că nu știu!

850
01:25:40,985 --> 01:25:42,570
Bine.

851
01:25:55,875 --> 01:26:00,671
O datorie de sânge
trebuie plătită cu sânge.

852
01:26:01,505 --> 01:26:03,299
Mă ajuți?

853
01:26:33,204 --> 01:26:36,582
L-am găsit pe cel responsabil
pentru uciderea mamei tale.

854
01:26:37,792 --> 01:26:40,836
E dreptul tău să termini asta
pentru amândoi.

855
01:26:41,963 --> 01:26:43,631
Și, când te vei întoarce,

856
01:26:43,756 --> 01:26:47,301
vom reconstrui organizația
Cele Zece Inele cum a fost cândva.

857
01:27:08,781 --> 01:27:10,408
Te-am căutat peste tot.

858
01:27:18,332 --> 01:27:19,542
Ești bine?

859
01:27:23,879 --> 01:27:27,300
Nu sunt cine crezi că sunt.

860
01:27:27,466 --> 01:27:31,429
- Ți-ai cerut deja scuze. E în regulă...
- Nu despre asta vorbesc.

861
01:27:33,681 --> 01:27:34,890
Bine.

862
01:27:36,475 --> 01:27:38,311
Ce este?

863
01:27:43,858 --> 01:27:48,696
Când tata m-a trimis să-l găsesc
pe bărbatul care a ucis-o pe mama...

864
01:27:51,407 --> 01:27:54,618
... ți-am spus că n-am putut
s-o duc la capăt.

865
01:27:58,664 --> 01:28:00,166
Am mințit.

866
01:28:04,420 --> 01:28:06,672
M-am gândit că pot să-mi schimb numele,

867
01:28:06,839 --> 01:28:11,177
să încep o viață nouă,
să mă prefac că nu s-a întâmplat, dar...

868
01:28:18,100 --> 01:28:20,311
Ei nu i-ar plăcea deloc ce am devenit.

869
01:28:27,068 --> 01:28:31,238
Tatăl tău te-a antrenat
să fii asasin când aveai 7 ani.

870
01:28:31,989 --> 01:28:35,576
Te-a trimis să ucizi la 14 ani.

871
01:28:37,536 --> 01:28:39,872
Îți dai seama cât de anormal e, nu?

872
01:28:43,542 --> 01:28:46,003
Mama e moartă din cauza lui.

873
01:28:48,965 --> 01:28:51,717
Și acum vine să-i distrugă casa.

874
01:29:01,143 --> 01:29:04,355
O datorie de sânge
trebuie plătită cu sânge.

875
01:29:07,274 --> 01:29:09,068
Ce spui?

876
01:29:12,571 --> 01:29:14,782
O să fac ce m-a antrenat să fac.

877
01:29:20,788 --> 01:29:22,331
O să-l omor.

878
01:30:09,712 --> 01:30:10,713
E aici.

879
01:30:23,109 --> 01:30:24,176
Nu!

880
01:30:24,185 --> 01:30:25,394
Nu ești pregătită.

881
01:30:25,561 --> 01:30:27,605
Ea rămâne aici.

882
01:31:21,570 --> 01:31:25,908
Ești aici să-i ajuți pe oamenii
care îți țin mama prizonieră?

883
01:31:26,200 --> 01:31:27,784
Nu e acolo.

884
01:31:28,285 --> 01:31:31,497
Ești mințit de o creatură
care vrea să ne distrugă pe toți.

885
01:31:32,915 --> 01:31:35,000
Asta ți-au spus?

886
01:31:35,501 --> 01:31:38,128
Cunosc vocea soției mele.

887
01:31:38,295 --> 01:31:40,839
Mi-e la fel de dor de sora mea ca și ție,

888
01:31:41,006 --> 01:31:43,550
dar nu așa îi onorezi memoria.

889
01:31:43,759 --> 01:31:46,512
Voi ați onorat-o
când ați alungat-o de la poarta voastră?

890
01:31:46,720 --> 01:31:49,223
Prostule! Pe tine te-am alungat!

891
01:31:49,389 --> 01:31:51,975
Păcatele trecutului tău
ar fi distrus acest loc.

892
01:31:52,267 --> 01:31:56,563
Ai grijă cum vorbești cu mine, tinere!

893
01:31:56,980 --> 01:32:00,818
Am trăit zece vieți de-ale tale.

894
01:32:02,486 --> 01:32:04,112
Lăsați-mă să trec!

895
01:32:04,279 --> 01:32:06,323
Nu putem face asta.

896
01:32:25,300 --> 01:32:26,426
Dați-i foc!

897
01:33:30,324 --> 01:33:31,450
Oprește-l!

898
01:34:07,027 --> 01:34:11,114
Ai de gând să mă oprești de unul singur?

899
01:34:14,368 --> 01:34:16,495
Nu mi-e teamă de tine.

900
01:34:23,085 --> 01:34:24,294
Ba îți este.

901
01:34:29,925 --> 01:34:33,303
Ți-a fost teamă toată viața.

902
01:34:33,470 --> 01:34:35,514
Ai fugit mereu...

903
01:34:35,681 --> 01:34:37,015
... te-ai ascuns mereu.

904
01:34:52,197 --> 01:34:54,366
Ai fost de față când au venit după ea

905
01:34:54,533 --> 01:34:56,702
și nu ai făcut nimic.

906
01:34:57,286 --> 01:35:00,164
Ai stat la o fereastră
și ai privit-o murind!

907
01:35:34,990 --> 01:35:36,700
Ea a murit și noi aveam nevoie de tine.

908
01:35:37,868 --> 01:35:41,121
Dar tu ai ales inelele alea blestemate
în locul nostru!

909
01:35:45,067 --> 01:35:46,827
Ți-ai antrenat fiul să fie un ucigaș.

910
01:35:47,878 --> 01:35:49,004
Asta voiai?

911
01:36:06,355 --> 01:36:08,023
Chiar dacă ai putea s-o aduci înapoi...

912
01:36:09,858 --> 01:36:13,278
... de ce crezi că ar vrea
să aibă de-a face cu tine?

913
01:36:38,356 --> 01:36:40,066
Salvează-mă!

914
01:36:41,067 --> 01:36:43,403
Salvează-mă, dragul meu!

915
01:37:03,173 --> 01:37:05,049
Salvează-mă!

916
01:37:05,508 --> 01:37:07,886
Vin, dragostea mea.

917
01:37:49,469 --> 01:37:50,678
A crăpat poarta!

918
01:37:55,141 --> 01:37:57,977
Chestiile alea o să ne omoare
dacă nu cooperăm.

919
01:37:58,186 --> 01:38:00,230
Crezi că o să cad în plasă?

920
01:38:00,396 --> 01:38:02,524
Armele voastre sunt inutile împotriva lor.

921
01:38:03,024 --> 01:38:05,026
Nu avem nevoie de ajutorul vostru.

922
01:38:05,193 --> 01:38:08,905
Suntem puternicii Cele Zece Inele,
și orice...

923
01:38:34,222 --> 01:38:36,182
Ar trebui să cooperăm.

924
01:38:36,349 --> 01:38:38,393
Eliberați-i!

925
01:38:38,560 --> 01:38:40,311
Eliberați-i!

926
01:38:46,067 --> 01:38:47,360
Ce fac?

927
01:38:47,485 --> 01:38:49,988
Fură suflete, ca să-l hrănească
pe Locuitorul-din-Întuneric.

928
01:38:50,155 --> 01:38:52,949
Dacă devine suficient de puternic,
va trece de poartă.

929
01:38:53,158 --> 01:38:55,160
Ăsta a fost doar începutul.

930
01:38:57,996 --> 01:38:59,289
E prea periculos.

931
01:38:59,456 --> 01:39:00,707
Trebuie să-mi ajut prietenii.

932
01:39:05,044 --> 01:39:07,005
Nu muri!

933
01:39:08,089 --> 01:39:10,842
Toată lumea la apă, acum!

934
01:39:11,009 --> 01:39:13,428
La lac! Haideți! Haideți!

935
01:39:15,555 --> 01:39:17,599
Unde e fratele tău?

936
01:39:17,724 --> 01:39:19,476
Speram să știi tu.

937
01:39:27,275 --> 01:39:28,485
Salvează-mă!

938
01:39:52,884 --> 01:39:55,804
Țintiți spre cer,
să câștigați sau să muriți!

939
01:40:09,526 --> 01:40:11,319
Respiră adânc!

940
01:40:27,541 --> 01:40:29,793
Shang-Chi, nu ai de ce să te temi.

941
01:40:30,961 --> 01:40:33,130
Tu ai inima dragonului nostru.

942
01:40:33,923 --> 01:40:37,218
Eu voi fi mereu o parte din tine.
Și tatăl tău la fel.

943
01:40:37,885 --> 01:40:42,056
Ia tot ce ți-am dat noi și fă-le ale tale.

944
01:40:59,240 --> 01:41:01,534
Sunt atât de mândră de tine!

945
01:41:05,830 --> 01:41:08,249
Familia noastră are nevoie de tine.

946
01:41:09,667 --> 01:41:11,168
Du-te!

947
01:42:04,763 --> 01:42:06,515
Întindeți!

948
01:42:10,478 --> 01:42:11,812
Trageți!

949
01:42:39,469 --> 01:42:41,429
Trebuie să-l oprești pe tatăl tău!

950
01:43:12,293 --> 01:43:14,420
Nu e acolo, tată.

951
01:43:15,838 --> 01:43:19,676
Dă-te din calea mea, băiete!

952
01:43:20,927 --> 01:43:21,928
Nu.

953
01:44:25,658 --> 01:44:26,909
Calmează-te, prietene!

954
01:44:27,035 --> 01:44:28,536
Nu sunt mort, joc teatru.

955
01:44:28,703 --> 01:44:30,330
Stai jos și fă la fel.

956
01:47:13,534 --> 01:47:15,286
Trebuie s-o salvez.

957
01:47:16,954 --> 01:47:18,831
Mă cheamă.

958
01:47:22,377 --> 01:47:23,920
Aș vrea să fie adevărat.

959
01:47:27,048 --> 01:47:28,466
Tată, te rog.

960
01:47:30,968 --> 01:47:32,679
Familia ta are nevoie de tine.

961
01:47:42,230 --> 01:47:44,524
Lăsați-mă să ies!

962
01:48:14,137 --> 01:48:15,221
La naiba!

963
01:49:58,359 --> 01:49:59,652
Se îndreaptă spre sat!

964
01:51:49,971 --> 01:51:54,434
Dacă ia sufletul dragonului nostru,
va fi de neoprit!

965
01:51:56,853 --> 01:51:58,354
Țintește spre gât!

966
01:52:46,611 --> 01:52:48,446
Trebuie să-mi dai drumul.

967
01:52:55,662 --> 01:52:57,246
Dă-mi drumul!

968
01:52:59,165 --> 01:53:00,917
Nu te părăsesc din nou.

969
01:53:18,960 --> 01:53:20,253
Doamne sfinte!

970
01:53:52,327 --> 01:53:54,204
Du-te!

971
01:56:02,403 --> 01:56:03,445
În seara asta,

972
01:56:03,612 --> 01:56:07,241
îi onorăm pe cei care și-au dat viața,
ca noi să mai trăim o zi.

973
01:56:08,784 --> 01:56:10,452
Au fost mai mult decât războinici.

974
01:56:11,578 --> 01:56:14,999
Au fost mamele și tații noștri,

975
01:56:15,124 --> 01:56:17,876
surorile și frații noștri.

976
01:56:19,003 --> 01:56:22,381
Și, deși vor rămâne veșnic
în amintirea noastră,

977
01:56:23,966 --> 01:56:28,554
în seara asta le dăm drumul,
să se odihnească cu strămoșii noștri.

978
01:56:35,394 --> 01:56:37,688
Cu bine, tată!

979
01:56:38,022 --> 01:56:40,107
Mamă, o să fim bine.

980
01:56:42,026 --> 01:56:43,819
Acum o mie de ani,

981
01:56:44,319 --> 01:56:46,613
și peste o mie de ani de acum,

982
01:56:47,364 --> 01:56:50,200
vom fi mereu împreună.

983
01:57:32,534 --> 01:57:34,161
Chiar am crezut că o să murim.

984
01:57:34,370 --> 01:57:37,081
Și învățasem să trag cu arcul
doar cu o zi înainte.

985
01:57:37,206 --> 01:57:40,751
Iar acum eram pe câmpul de luptă, ucigând
hoți de suflete cu mătușa lui Shaun,

986
01:57:40,918 --> 01:57:43,087
care e o zeiță kung-fu magică, minunată.

987
01:57:43,295 --> 01:57:45,714
Și eu mă țineam de Marele Protector
cu sora mea,

988
01:57:45,881 --> 01:57:47,841
ca să nu fim mâncați
de Mega Hoțul de Suflete.

989
01:57:48,008 --> 01:57:51,887
- O, ce jivină rea!
- Voia mănânce sufletul dragonului nostru.

990
01:57:52,054 --> 01:57:54,098
Ceea i-ar fi permis
să distrugă tot universul.

991
01:57:54,306 --> 01:57:55,099
Da.

992
01:57:55,391 --> 01:57:58,519
Mai aveam doar o săgeată
și tot ce-mi venea în minte

993
01:57:58,644 --> 01:58:02,481
era vocea mamei spunându-mi:
"Trage odată, parazită mică!"

994
01:58:02,648 --> 01:58:05,901
Așa că am țintit direct spre gâtul Hoțului
și i-am dat drumul.

995
01:58:06,068 --> 01:58:07,069
L-a nimerit la fix.

996
01:58:07,486 --> 01:58:11,573
Apoi Shaun a folosit Cele Zece Inele
să facă o bilă de foc Kamehameha,

997
01:58:11,740 --> 01:58:15,202
care l-a pulverizat, și a salvat lumea.

998
01:58:16,537 --> 01:58:19,373
Da, am pierdut câțiva oameni buni
în ziua aia.

999
01:58:21,542 --> 01:58:22,876
Dar am reușit.

1000
01:58:23,377 --> 01:58:24,753
Am reușit.

1001
01:58:26,463 --> 01:58:29,925
- Ați terminat să vă bateți joc de mine?
- Nu ne batem joc de tine.

1002
01:58:30,092 --> 01:58:31,510
Unde e sora asta a ta?

1003
01:58:31,677 --> 01:58:34,805
E în tabăra tatălui meu.
Îi închide operațiunile.

1004
01:58:34,972 --> 01:58:38,142
Da, tatăl lui a fost capul
Celor Zece Inele în ultimii o mie de ani.

1005
01:58:39,585 --> 01:58:41,829
Acum două săptămâni,
parcați mașini pentru bacșișuri,

1006
01:58:41,895 --> 01:58:46,191
și-acum vreți să cred că salvați lumea
de monștri care înghit suflete?

1007
01:58:46,984 --> 01:58:48,944
Știu că vă răzbunați pentru ce-am spus,

1008
01:58:49,111 --> 01:58:52,322
dar n-o să-mi cer scuze
că v-am spus adevărul ca prietenă.

1009
01:58:52,489 --> 01:58:55,117
Chiar am vorbit serios
și, de fapt, chiar cred

1010
01:58:55,284 --> 01:58:57,619
că toată povestea asta
doar îmi întărește spusele.

1011
01:58:57,786 --> 01:58:58,954
Voi clar sunteți...

1012
01:59:00,164 --> 01:59:01,832
- Ce e?
- Shang-Chi.

1013
01:59:04,585 --> 01:59:05,878
Shang-Chi.

1014
01:59:07,504 --> 01:59:08,505
Aici.

1015
01:59:08,672 --> 01:59:09,673
Prezent.

1016
01:59:13,385 --> 01:59:14,511
Numele meu e Wong.

1017
01:59:15,721 --> 01:59:17,890
Da, știu, dle. Sunt un mare fan...

1018
01:59:18,057 --> 01:59:19,558
Ai inelele?

1019
01:59:21,518 --> 01:59:22,519
Da, da.

1020
01:59:22,644 --> 01:59:25,606
Bine. Hai să mergem!
Avem multe de discutat.

1021
01:59:26,106 --> 01:59:27,232
Și tu.

1022
01:59:29,985 --> 01:59:30,986
Și eu?

1023
01:59:34,198 --> 01:59:35,240
Cred că ar trebui...

1024
01:59:35,366 --> 01:59:36,367
Da.

1025
01:59:37,076 --> 01:59:38,535
- Trebuie să mergem.
- Da.

1026
01:59:39,828 --> 01:59:43,707
Știu că pare o nebunie,
dar îți dau mesaj și ne mai vedem.

1027
01:59:43,874 --> 01:59:46,293
Mă bucur că te-am văzut, John.

1028
01:59:46,460 --> 01:59:48,337
Îți trimit banii pentru...

1029
02:01:40,908 --> 02:01:45,621
SHANG-CHI ȘI LEGENDA CELOR ZECE INELE

1030
02:02:02,637 --> 02:02:05,807
Nu se potrivesc cu niciun artefact
din codexul nostru.

1031
02:02:07,142 --> 02:02:08,560
Tu ce crezi?

1032
02:02:09,519 --> 02:02:10,520
Nu sunt sigur.

1033
02:02:12,856 --> 02:02:15,942
Nu sunt de vibraniu. Chitauri?

1034
02:02:17,360 --> 02:02:20,614
Nu seamănă cu nicio tehnologie
extraterestră văzută de mine.

1035
02:02:20,780 --> 02:02:23,492
Cât timp le-a avut tatăl tău
înainte să ți le dea?

1036
02:02:26,077 --> 02:02:27,621
Cam o mie de ani.

1037
02:02:27,954 --> 02:02:31,082
Termoluminescența lor arată
că sunt chiar mai vechi.

1038
02:02:31,291 --> 02:02:32,876
Mult mai vechi.

1039
02:02:33,126 --> 02:02:35,378
Prima dată când ai folosit inelele,

1040
02:02:35,712 --> 02:02:38,215
noi am simțit, în Kamar-Taj.

1041
02:02:46,890 --> 02:02:48,308
Ce este?

1042
02:02:48,433 --> 02:02:49,935
Un semnal.

1043
02:02:50,101 --> 02:02:52,020
Trimit un mesaj.

1044
02:02:53,730 --> 02:02:55,732
Unde-l trimit?

1045
02:02:58,151 --> 02:03:00,278
Îmi pare rău.
Trebuie să mă ocup de asta.

1046
02:03:00,387 --> 02:03:03,173
Puteți lua numărul meu de la Bruce.
Mi-a părut bine să vă cunosc.

1047
02:03:04,866 --> 02:03:07,285
Da, nu am numărul ei.

1048
02:03:07,702 --> 02:03:09,871
Face des asta.

1049
02:03:10,622 --> 02:03:12,833
Aveți grijă de voi!

1050
02:03:13,792 --> 02:03:16,044
Bun venit la circ!

1051
02:03:22,676 --> 02:03:25,262
Știu că e mult de procesat,

1052
02:03:25,387 --> 02:03:27,889
dar va trebui să vă obișnuiți cu asta.

1053
02:03:28,348 --> 02:03:31,393
De acum înainte,
traiectoria vieții voastre

1054
02:03:31,560 --> 02:03:34,646
va fi ceva ce n-ați mai trăit până acum.

1055
02:03:35,480 --> 02:03:37,482
Și nu există cale de întoarcere.

1056
02:03:39,401 --> 02:03:42,195
Pe amândoi vă așteaptă
o călătorie lungă.

1057
02:03:42,362 --> 02:03:44,990
Duceți-vă acasă, odihniți-vă!

1058
02:03:47,033 --> 02:03:48,243
Da. E o idee bună.

1059
02:03:48,493 --> 02:03:51,538
Da. Probabil ar trebui să facem asta.

1060
02:03:53,039 --> 02:03:54,416
Sau...

1061
02:10:59,117 --> 02:11:00,451
Așteaptă.

1062
02:11:27,770 --> 02:11:28,980
Să începem!

1063
02:11:29,147 --> 02:11:30,648
Avem multă muncă de făcut.

1064
02:12:05,433 --> 02:12:09,395
CELE ZECE INELE VOR REVENI

1065
02:12:09,595 --> 02:12:11,595
Subtitrare: Retail


