1
00:00:14,597 --> 00:00:17,058
任何涉及墮胎的事情都是罪惡的

2
00:00:17,350 --> 00:00:19,686
墮胎是錯誤的 我認為墮胎是邪惡的

3
00:00:20,145 --> 00:00:22,522
邪惡的事情是沒有任何價值的

4
00:00:27,110 --> 00:00:31,489
當一個孩子的身體被扯碎的時候 他還是活著的

5
00:00:32,032 --> 00:00:33,742
他的心臟還在跳動

6
00:00:37,912 --> 00:00:38,997
我是一個母親

7
00:00:40,040 --> 00:00:43,293
懷孕的時候是美好的 我愛我的孩子

8
00:00:43,543 --> 00:00:45,462
我現在已經有4個孫子了

9
00:00:49,215 --> 00:00:50,842
當一個女人懷孕的時候

10
00:00:53,428 --> 00:00:56,681
她就把自己身體的一部分給了另一個人

11
00:00:57,140 --> 00:00:59,893
大部分人都希望經歷這個美麗的過程

12
00:00:59,976 --> 00:01:01,561
德克薩斯州眾議院議員

13
00:01:02,729 --> 00:01:04,439
但不是每個人都想這樣

14
00:01:04,522 --> 00:01:07,525
我們可以坐在這裏 自以為是地認為

15
00:01:07,609 --> 00:01:11,488
我們瞭解每一個人 但我們不是

16
00:01:12,405 --> 00:01:16,493
我們根本沒必要一次又一次的來到這裏

17
00:01:17,410 --> 00:01:19,204
不需要把問題複雜化

18
00:01:19,287 --> 00:01:22,457
把婦女再一次拉到非法墮胎
的陰影中

19
00:01:22,540 --> 00:01:26,044
因為這就是它帶來的結果
她們沒有辦法阻止這些

20
00:01:27,253 --> 00:01:31,466
她們會墮胎 我們會墮胎
婦女總會墮胎

21
00:01:31,549 --> 00:01:34,844
這個事情一直在發生

22
00:01:35,720 --> 00:01:38,431
如果你想斷絕墮胎

23
00:01:38,723 --> 00:01:41,893
請停止意外懷孕

24
00:01:43,686 --> 00:01:44,979
2017年5月19日
第二次修訂

25
00:01:45,063 --> 00:01:47,232
關於墮胎的問題再次被提起

26
00:01:47,899 --> 00:01:49,776
議員克裏克投了贊成票

27
00:01:50,193 --> 00:01:52,320
議員奧利威遜投了贊成票

28
00:01:53,488 --> 00:01:54,948
所有人都投票了嗎？

29
00:01:55,698 --> 00:01:58,785
92票贊成 42票反對
這個修改案通過

30
00:02:02,038 --> 00:02:03,706
一條法案在立法機構推動

31
00:02:04,249 --> 00:02:06,459
對墮胎施加了更多限制條件

32
00:02:06,543 --> 00:02:08,711
他們想要達成什麼…

33
00:02:08,795 --> 00:02:10,880
德克薩斯會有新的墮胎法案

34
00:02:10,964 --> 00:02:14,884
墮胎的機會越來越小

35
00:02:15,218 --> 00:02:18,888
可能 以後連墮胎的機會都沒有了

36
00:02:19,305 --> 00:02:23,184
在羅伊訴韋德案之前 我還年輕
那時墮胎是違法的

37
00:02:23,268 --> 00:02:26,646
我知道那段時間有多困難

38
00:02:26,729 --> 00:02:27,939
生育是你存在的意義嗎？

39
00:02:28,022 --> 00:02:32,110
我不能忍受
墮胎再次變成非法行為

40
00:02:32,902 --> 00:02:36,906
這個法案禁止了最常見的一種
懷孕中期的墮胎

41
00:02:37,615 --> 00:02:40,952
法案禁止了一種特定的醫療程序

42
00:02:41,536 --> 00:02:43,997
我們從一開始就表明的很清楚

43
00:02:44,080 --> 00:02:48,710
法律應該把禁止墮胎放在首位

44
00:02:48,918 --> 00:02:50,879
法律的首要任務是

45
00:02:50,962 --> 00:02:54,716
揭露墮胎的真相

46
00:02:54,799 --> 00:02:57,969
讓我們能夠推翻羅訴韋德案

47
00:02:58,052 --> 00:03:00,180
德克薩斯州眾議院
批准墮胎禁令

48
00:03:00,263 --> 00:03:03,266
我的目標是實現各州零墮胎

49
00:03:03,349 --> 00:03:05,226
德克薩斯的墮胎規定
具有國家影響力

50
00:03:05,310 --> 00:03:07,645
NETFLIX 原創紀錄片

51
00:03:07,729 --> 00:03:10,815
在過去的20周裏
這個法案保障了

52
00:03:11,316 --> 00:03:14,152
肯塔基州聯邦人民的生活

53
00:03:15,361 --> 00:03:17,447
我是親近生命的
我強烈認為

54
00:03:17,530 --> 00:03:19,365
密蘇里州對大部分墮胎實行
20周禁令

55
00:03:19,449 --> 00:03:20,992
我們必須促進生活
保護生命…

56
00:03:21,117 --> 00:03:24,204
我的目標是在密西西比終結墮胎

57
00:03:26,789 --> 00:03:28,583
現在開始
停止墮胎

58
00:03:28,833 --> 00:03:29,792
羅

59
00:03:31,127 --> 00:03:34,964
在美國 墮胎的權利
正在逐漸降低

60
00:03:35,465 --> 00:03:39,260
看起來在這個國家的一些地方
羅訴韋德案再也不會發生了

61
00:03:39,510 --> 00:03:42,722
今天最高法院確認了墮胎的合法性

62
00:03:42,805 --> 00:03:44,349
最高法院規定墮胎合法

63
00:03:44,474 --> 00:03:48,895
自2010年以來 美國已經通過了
300條關於墮胎的禁令

64
00:03:48,978 --> 00:03:53,858
我認為人們沒有意識到
墮胎變得有多麼受限制

65
00:03:54,525 --> 00:03:56,319
共和黨是親生命黨

66
00:03:56,402 --> 00:03:58,905
因為人們想要生
不想死

67
00:03:59,113 --> 00:03:59,948
墮胎

68
00:04:00,031 --> 00:04:04,619
我們想結束墮胎 如果我們需要一次
又一次的用立法完成這個目標

69
00:04:04,702 --> 00:04:07,956
我們會一次 再一次地站出來
直到勝利

70
00:04:25,974 --> 00:04:28,559
密蘇里

71
00:04:29,519 --> 00:04:30,937
我覺得…

72
00:04:31,020 --> 00:04:34,357
墮胎在密蘇里討論的十分熱烈

73
00:04:34,440 --> 00:04:38,152
之前 你可以在密蘇里可以找到
幾個墮胎的地方

74
00:04:38,236 --> 00:04:40,029
但在過去的十年

75
00:04:40,488 --> 00:04:43,449
這裏通過了越來越多的法律法規

76
00:04:43,533 --> 00:04:47,453
計劃生育聯合會確認哥倫比亞診所
已經不提供墮胎服務了

77
00:04:47,537 --> 00:04:50,957
所以 提供這些服務越來越難

78
00:04:51,165 --> 00:04:54,002
上週四是婦女能接受墮胎的最後一天

79
00:04:54,168 --> 00:04:57,088
現在 在密蘇里只有一家提供墮胎的
診所

80
00:05:00,383 --> 00:05:01,759
她是提供墮胎服務的人

81
00:05:02,719 --> 00:05:04,804
聖路易斯計生辦

82
00:05:06,723 --> 00:05:08,224
上帝愛你

83
00:05:09,600 --> 00:05:12,603
請好好考慮你將要做的事情
不要做它

84
00:05:13,604 --> 00:05:16,190
這些孩子今天不想死 科琳

85
00:05:17,025 --> 00:05:18,359
當我剛開始的時候

86
00:05:18,776 --> 00:05:22,113
我覺得流產只是我的一種練習

87
00:05:22,196 --> 00:05:24,782
就像有些人需要切除子宮一樣
有些人需要墮胎

88
00:05:24,866 --> 00:05:27,076
我會照顧需要這些服務的病人

89
00:05:28,536 --> 00:05:33,041
但我意識到 在一些保守的州
想墮胎很難

90
00:05:34,334 --> 00:05:37,962
所以我成為了一個專注
提供墮胎服務的醫生

91
00:05:39,756 --> 00:05:41,799
我住在聖路易斯 但是… 四分之三的時間 我都在別的地方

92
00:05:46,054 --> 00:05:49,140
週一 週四
我可能在俄克拉何馬州

93
00:05:49,724 --> 00:05:51,809
週五 週六
我回到聖路易斯

94
00:05:52,977 --> 00:05:54,437
下週一在威奇托

95
00:05:55,480 --> 00:05:58,775
威奇托是我提供墮胎服務的
四個地點之一

96
00:05:59,150 --> 00:06:01,361
威奇托 堪薩斯州

97
00:06:01,444 --> 00:06:03,488
他們已殺人為生

98
00:06:03,571 --> 00:06:05,782
我們不能站在那 說

99
00:06:05,865 --> 00:06:08,493
「我們就讓它發生吧」
或者認為這是這個女人的選擇

100
00:06:08,576 --> 00:06:10,536
每年都有超過一百萬的
非必要死亡

101
00:06:10,620 --> 00:06:12,955
我對我現在做的事感到高興
我會繼續做下去

102
00:06:13,039 --> 00:06:15,666
而且我們會贏
我是特朗普的重要支持者

103
00:06:15,792 --> 00:06:17,418
我們會贏

104
00:06:17,502 --> 00:06:21,172
這個時候要來了
真相要來了

105
00:06:22,340 --> 00:06:25,760
有人問我

106
00:06:26,511 --> 00:06:30,223
關於墮胎本身 我是怎麼想的

107
00:06:30,515 --> 00:06:35,144
我總是給出相同的答案
我說 「我認為」

108
00:06:35,645 --> 00:06:39,857
我在這裏 是為了那個女孩
是為了旗桿上飄著的國旗

109
00:06:41,025 --> 00:06:43,653
我抵制這些人的原因是

110
00:06:43,736 --> 00:06:46,948
他們總是想把他們的信仰
強加到別人身上

111
00:06:47,031 --> 00:06:50,201
在這個國家
信仰是自由的

112
00:06:51,994 --> 00:06:54,455
你可以想你願意想的事情

113
00:06:56,207 --> 00:06:57,625
但是 在美國

114
00:06:58,418 --> 00:07:00,461
四分之一的女性會有墮胎經歷

115
00:07:01,212 --> 00:07:04,590
所以對於我來說
墮胎只是基本的健康保健

116
00:07:06,342 --> 00:07:08,469
我們會讓你停止妊娠

117
00:07:09,095 --> 00:07:12,473
當我想到如今變成這樣的政策

118
00:07:15,059 --> 00:07:18,479
我會想
這到底是怎麼發生的

119
00:07:25,111 --> 00:07:27,238
我做過很多反省

120
00:07:27,321 --> 00:07:30,074
我真的認為 他們這麼做

121
00:07:30,158 --> 00:07:33,244
只是讓我身體的部分組織

122
00:07:33,327 --> 00:07:35,705
脫離我本身

123
00:07:37,039 --> 00:07:40,001
在二十世紀六十年代早期
墮胎是合法的

124
00:07:40,501 --> 00:07:43,629
有一個叫雪莉 芬克彬的女人

125
00:07:44,338 --> 00:07:47,884
她是鳳凰衛視兒童頻道的
主持人

126
00:07:48,759 --> 00:07:49,677
雪莉小姐

127
00:07:50,428 --> 00:07:52,847
她有四個孩子

128
00:07:52,930 --> 00:07:56,184
她懷孕了
十分想要這個孩子

129
00:07:56,767 --> 00:07:59,437
但她服用了叫沙利度胺的藥物

130
00:07:59,520 --> 00:08:00,980
關於沙利度胺的警告

131
00:08:01,272 --> 00:08:02,773
沙利度胺首例致死案件
新生兒四肢不全

132
00:08:02,857 --> 00:08:04,692
她找到醫生 問：
「這怎麼回事？」

133
00:08:05,318 --> 00:08:08,779
醫生說：「我建議你墮胎」

134
00:08:09,739 --> 00:08:13,910
他說：「我可以在醫院給你安排
墮胎手術」

135
00:08:16,162 --> 00:08:19,165
醫院做了所謂的「治療性墮胎」

136
00:08:19,957 --> 00:08:21,626
只為了救這個女人的生命

137
00:08:21,918 --> 00:08:26,088
如果醫生想要幫這個女人
他可以給出一個更廣泛的解釋

138
00:08:26,631 --> 00:08:28,883
這個女人可能會說：
「我要殺了我自己」

139
00:08:29,217 --> 00:08:31,928
然後醫生可能說：
「她的生命搖搖欲墜」

140
00:08:32,345 --> 00:08:36,098
治療流產的完成
是建立在對患者的

141
00:08:36,182 --> 00:08:40,228
精神和情緒進行干擾上的

142
00:08:40,603 --> 00:08:44,607
婦女必須去委員會
向男醫生請求墮胎

143
00:08:45,816 --> 00:08:48,236
通常她們都會經歷
非常不好的待遇

144
00:08:48,819 --> 00:08:52,073
「我們可以為你流產
但你要自己處理衛生」

145
00:08:52,156 --> 00:08:53,991
這是一個常見的過程

146
00:08:54,075 --> 00:08:57,370
他們會說「我們不想進行術後清理」

147
00:08:58,579 --> 00:09:00,831
但是如果你是富有的白種婦女

148
00:09:01,040 --> 00:09:05,211
你可能會找到進行手術的方法

149
00:09:05,294 --> 00:09:07,463
這叫做治療性流產

150
00:09:08,839 --> 00:09:13,052
雪莉在醫院預約了流產手術

151
00:09:13,970 --> 00:09:17,807
她覺得自己有義務讓別的婦女知道

152
00:09:17,890 --> 00:09:20,601
這樣當她們遇到同樣情況的時候
就會做出同樣的選擇

153
00:09:22,311 --> 00:09:23,437
但是一旦…

154
00:09:23,980 --> 00:09:27,066
這樣的文字出現在當地報紙上

155
00:09:27,149 --> 00:09:30,027
醫院就會說
「不 我們不能給你流產」

156
00:09:31,445 --> 00:09:33,990
她再也不能在美國找到一個地方
進行流產了

157
00:09:34,073 --> 00:09:35,324
她不得不去瑞典

158
00:09:36,993 --> 00:09:40,037
我只是想做對我自己
對我的家庭都正確的一個選擇

159
00:09:40,121 --> 00:09:43,040
對於反對這種信仰的人
我想說 我不覺得痛苦

160
00:09:43,958 --> 00:09:46,460
我想強調的是
我們在做正確的事

161
00:09:46,544 --> 00:09:48,671
我們不是為了別人做一個決定

162
00:09:49,130 --> 00:09:52,592
對我的家庭來說 在這種特殊
情況下 這是最好的選擇

163
00:09:53,384 --> 00:09:56,012
這已經成為生命雜誌中一個很重要
的話題了

164
00:09:56,470 --> 00:10:00,433
我記得當我小的時候 邊讀邊想
「這是什麼東西？」

165
00:10:00,891 --> 00:10:02,768
它抓住了人們關注的重點

166
00:10:02,852 --> 00:10:04,312
未出生的生命應該死嗎？

167
00:10:09,734 --> 00:10:14,530
在50和60年代 如果你懷孕了
想墮胎

168
00:10:15,114 --> 00:10:17,241
你沒有多少選擇

169
00:10:17,325 --> 00:10:18,659
丘比特婚禮教堂

170
00:10:18,743 --> 00:10:21,120
如果你不想有孩子

171
00:10:21,704 --> 00:10:25,249
如果你足夠幸運 可能會找到願意
幫助你的家庭醫生

172
00:10:25,750 --> 00:10:29,879
或者你有足夠的錢去波多黎各
或其他國家

173
00:10:30,880 --> 00:10:32,757
接受流產

174
00:10:34,508 --> 00:10:37,637
大學畢業後
我懷孕了

175
00:10:37,720 --> 00:10:41,849
當時我在英國
我不知道該怎麼辦

176
00:10:42,516 --> 00:10:47,313
我很害怕
我在電話簿上找到了一個倫敦的醫生

177
00:10:47,647 --> 00:10:50,608
他說：「答應我兩件事

178
00:10:50,691 --> 00:10:53,861
第一 你不會告訴任何人我的名字

179
00:10:54,445 --> 00:10:57,531
第二 做你想做的事」

180
00:10:58,616 --> 00:11:01,911
至今我都很感謝他

181
00:11:06,248 --> 00:11:07,833
我本來對流產並不瞭解

182
00:11:07,917 --> 00:11:11,796
直到1966年 我成為斯基德莫爾
學院的一名牧師

183
00:11:12,838 --> 00:11:16,258
我告訴我妻子一個觀點：
「你知道 對於1400名年輕女性來說

184
00:11:16,342 --> 00:11:18,094
她們會有什麼問題嗎？」

185
00:11:18,344 --> 00:11:20,721
她說：「傻瓜 你以後會知道的」

186
00:11:21,806 --> 00:11:25,142
那些懷孕 但不想讓父母知道的學生
找到我

187
00:11:26,268 --> 00:11:29,271
我會把學生送到斯克內克塔迪的
一個醫生那裏去

188
00:11:29,397 --> 00:11:31,774
他覺得流產是必要的

189
00:11:32,608 --> 00:11:35,152
這是我意識到我不僅僅是名牧師

190
00:11:35,236 --> 00:11:37,238
我意識到自己是流產咨詢家

191
00:11:38,906 --> 00:11:42,618
在全國各個地方
有很多大學牧師在做同樣的事情

192
00:11:44,078 --> 00:11:47,623
這裏是神職人員懷孕咨詢處

193
00:11:47,748 --> 00:11:51,544
神職人員咨詢處是第一個
公共組織

194
00:11:51,836 --> 00:11:55,256
這裏有19名新教牧師
和兩名猶太拉比

195
00:11:55,339 --> 00:11:58,217
本周的咨詢是牧師…

196
00:11:58,300 --> 00:12:00,010
我是其中的一員

197
00:12:00,302 --> 00:12:04,265
我們不會問她們為什麼想流產
這和我們無關

198
00:12:04,515 --> 00:12:08,102
但很多人都會說
她們想讓你知道流產的原因

199
00:12:08,728 --> 00:12:11,814
這對很多年輕的男性官員
是有教育意義的

200
00:12:11,897 --> 00:12:13,274
使他們更瞭解女性

201
00:12:15,526 --> 00:12:19,697
我們進入這個公寓
環境很暗

202
00:12:21,073 --> 00:12:25,411
他感到很抱歉
「很抱歉讓你感覺自己像個囚犯」

203
00:12:26,412 --> 00:12:30,916
一小時前 這名24歲的女孩接受
了非法流產手術

204
00:12:32,251 --> 00:12:37,089
墮胎法律 每年會被打破一百萬次

205
00:12:38,591 --> 00:12:40,718
即便她們會感到非常恥辱

206
00:12:40,843 --> 00:12:45,931
家境富裕的婦女總能找到安全的
終止意外懷孕的方法

207
00:12:47,057 --> 00:12:49,685
但我在哈林醫院
接受培訓期間

208
00:12:49,769 --> 00:12:53,022
我不得不接觸那些

209
00:12:53,105 --> 00:12:57,193
從十分貧窮 貧困家庭來的婦女

210
00:12:57,276 --> 00:12:58,319
婦產科

211
00:12:58,402 --> 00:13:01,280
我看到那些非裔美國婦女

212
00:13:01,363 --> 00:13:05,868
她們非常窮
受到限製法令的

213
00:13:06,327 --> 00:13:09,246
直接影響非常大

214
00:13:09,914 --> 00:13:13,292
我見過很多特別悲慘的案例

215
00:13:13,375 --> 00:13:15,961
她們為了終止妊娠
自己進行引產

216
00:13:20,341 --> 00:13:22,009
事實總是驚人的

217
00:13:22,092 --> 00:13:26,222
每年都有35萬的女性患有
並發癥

218
00:13:26,514 --> 00:13:28,891
其中5000名女性會死亡

219
00:13:29,683 --> 00:13:33,562
有許多女性會用衣架

220
00:13:33,896 --> 00:13:37,483
刀 或者摔下樓梯的方式流產

221
00:13:39,318 --> 00:13:43,197
去非法流產診所通常是不安全的

222
00:13:43,280 --> 00:13:46,492
這只是一個衣架的一部分
一個普通的衣架

223
00:13:47,368 --> 00:13:49,495
不是一整個 是一部分

224
00:13:50,329 --> 00:13:53,249
如果去流產
你必須要花700美元

225
00:13:53,332 --> 00:13:55,292
找到一個願意在隱蔽的地方

226
00:13:55,417 --> 00:13:58,504
把一個衣架塞進你身體裏的人

227
00:14:00,381 --> 00:14:02,716
據說有一個集會

228
00:14:02,842 --> 00:14:05,052
它在這個村莊的一個教堂舉行

229
00:14:06,762 --> 00:14:08,347
我所說的是

230
00:14:08,889 --> 00:14:12,101
看看你的鄰居
她八成墮過胎

231
00:14:12,685 --> 00:14:16,272
婦女們會站出來
告訴你她們的故事

232
00:14:16,814 --> 00:14:20,943
那些男人告訴我 如果我不自己清理
就不給我實施流產

233
00:14:21,443 --> 00:14:25,489
在我的一生中
我從來沒有聽任何女人說過

234
00:14:25,865 --> 00:14:28,325
關於這些事情的真相
而這 只發生在女人身上

235
00:14:28,742 --> 00:14:32,162
她們說：「事情不應該是這樣
事情應該改變」

236
00:14:34,915 --> 00:14:38,127
'因為法律規定女人必須要這樣做

237
00:14:38,419 --> 00:14:40,296
但是 突然

238
00:14:40,379 --> 00:14:45,009
一個想法突然出現 我想
「好吧 我有這種經歷

239
00:14:45,342 --> 00:14:48,304
三分之一的美國女性有這種經歷

240
00:14:48,888 --> 00:14:52,433
但為什麼它即非法又危險呢？」

241
00:14:53,517 --> 00:14:58,188
這可能是揭開真相的開始

242
00:14:59,023 --> 00:15:00,024
你想隱藏什麼？

243
00:15:00,649 --> 00:15:04,528
對不起 我做過這些 我還會繼續下去
我認為流產應該是合法的

244
00:15:04,862 --> 00:15:06,906
這是生殖自由

245
00:15:07,448 --> 00:15:11,994
你有權利決定要孩子
同樣 也有權利決定不要孩子

246
00:15:12,411 --> 00:15:14,204
一些特別深刻的事情正在發生

247
00:15:14,288 --> 00:15:16,457
主要是 女性已經進入了這場鬥爭

248
00:15:16,540 --> 00:15:17,917
我們對這些還不完全瞭解

249
00:15:18,000 --> 00:15:20,961
我們還沒有完全發現是什麼在壓迫
我們

250
00:15:21,045 --> 00:15:24,298
他們又對我們做了什麼
但是我們知道 壓迫正在發生

251
00:15:24,381 --> 00:15:25,466
我們正在受壓迫

252
00:15:26,967 --> 00:15:29,553
這是會是一個戰鬥
我們不會放棄

253
00:15:30,387 --> 00:15:33,807
女性合法墮胎的權利

254
00:15:34,266 --> 00:15:35,309
早期的女權主義者…

255
00:15:35,392 --> 00:15:36,810
埃莉諾 霍姆斯 諾頓
美國女性國會

256
00:15:36,936 --> 00:15:37,978
明確地知道

257
00:15:38,812 --> 00:15:42,191
墮胎是有關

258
00:15:42,274 --> 00:15:44,818
女權主義和女性權利的焦點問題

259
00:15:45,235 --> 00:15:47,363
-我們想要什麼？
-自由選擇！

260
00:15:47,446 --> 00:15:48,948
-想什麼時候得到?
-現在！

261
00:15:49,031 --> 00:15:50,824
如果連控制自己身體的權利都沒有

262
00:15:50,908 --> 00:15:53,118
其他的權利怎麼保證

263
00:15:53,869 --> 00:15:57,790
這是政治問題
州政府想控制我們的身體

264
00:15:57,915 --> 00:16:00,167
我們生育了士兵
生育了工人

265
00:16:00,334 --> 00:16:03,504
他們害怕失去對我們的控制

266
00:16:03,921 --> 00:16:06,090
控制自己的身體

267
00:16:06,632 --> 00:16:08,550
是民主的基礎

268
00:16:09,635 --> 00:16:14,056
它是等級制度和極權制度的基礎
但你不是

269
00:16:14,807 --> 00:16:16,892
安全合法的流產手術已經不存在了

270
00:16:16,976 --> 00:16:19,144
好了 你們是想坐下還是
想被趕出去

271
00:16:19,228 --> 00:16:20,980
我們不會坐下的
你為什麼不讓我們…

272
00:16:21,063 --> 00:16:23,732
一旦一名女性懷孕
她就變得像囚犯一樣

273
00:16:23,816 --> 00:16:25,150
她不能接受流產手術

274
00:16:25,401 --> 00:16:28,988
她必須生下孩子
不管她願意還是不願意

275
00:16:30,698 --> 00:16:32,616
在法庭介入墮胎這件事之前

276
00:16:32,700 --> 00:16:34,118
女性團體對改革施壓

277
00:16:34,201 --> 00:16:38,122
這個問題看上去可以從政治上解決

278
00:16:40,124 --> 00:16:43,919
加利福尼亞通過了一個新的自由化
墮胎法案 加州州長羅納德 裏根
簽署了一項改革法案

279
00:16:49,258 --> 00:16:51,260
州長羅納德 裏根
共和黨

280
00:16:51,552 --> 00:16:53,262
加利福尼亞治療性墮胎法案

281
00:16:53,345 --> 00:16:55,806
人們到現在都沒認清的事實是

282
00:16:55,889 --> 00:16:59,727
共和黨曾靜是一個支持
自由選擇的黨派

283
00:17:00,394 --> 00:17:03,105
裏根簽署歷史性的墮胎法案

284
00:17:03,939 --> 00:17:08,360
很多共和黨執政的州都通過了
墮胎法案改革

285
00:17:09,611 --> 00:17:13,782
然後紐約徹底顛覆了十九世紀的墮胎
法案…

286
00:17:13,866 --> 00:17:16,410
…那是美國最全面的墮胎控制法案
之一

287
00:17:17,536 --> 00:17:20,831
紐約法律規定
在前兩個孕期

288
00:17:20,956 --> 00:17:24,501
你可以墮胎

289
00:17:24,752 --> 00:17:27,421
你不需要給出墮胎的原因
這是你的選擇

290
00:17:29,423 --> 00:17:31,175
在1970年7月1日

291
00:17:31,258 --> 00:17:32,926
湯姆 戴維斯 牧師
基督教聯合教會

292
00:17:33,010 --> 00:17:34,887
美國第一個合法流產診所

293
00:17:34,970 --> 00:17:36,889
由神職人員在紐約成立

294
00:17:39,141 --> 00:17:42,936
前13個月 這個診所每天都接受超過
100例

295
00:17:43,020 --> 00:17:44,897
的流產手術

296
00:17:45,689 --> 00:17:47,608
直到其他診所開始出現

297
00:17:48,108 --> 00:17:50,360
這是激進的第一步

298
00:17:51,236 --> 00:17:53,322
這激怒了天主教會

299
00:17:53,781 --> 00:17:56,366
我替你決定

300
00:17:57,034 --> 00:17:58,702
生和死

301
00:17:58,911 --> 00:18:00,496
特倫斯 庫克
紐約教區 紅衣主教

302
00:18:00,579 --> 00:18:02,790
所以 選擇生命

303
00:18:03,373 --> 00:18:05,000
選擇生命

304
00:18:05,084 --> 00:18:07,836
沒有出生的孩子
沒有任何選擇

305
00:18:07,920 --> 00:18:09,129
生的權利

306
00:18:09,213 --> 00:18:12,091
在這件事上 天主教教堂
給你提供了足夠的幫助嗎？

307
00:18:13,300 --> 00:18:16,136
天主教教堂在反墮胎方面十分有
戰略意義

308
00:18:16,220 --> 00:18:17,679
布朗克斯社區
墮胎診所

309
00:18:17,763 --> 00:18:19,515
他們給生命委員會

310
00:18:19,681 --> 00:18:23,143
紅衣主教和教會大力推動
運動的權利

311
00:18:23,644 --> 00:18:25,729
在紐約
合法流產

312
00:18:25,813 --> 00:18:30,484
已經殺死了50萬無辜的生命

313
00:18:30,567 --> 00:18:33,904
紐約墮胎法出現在立法機構中

314
00:18:34,029 --> 00:18:37,282
…從子宮中取出嬰兒的行為
很變態

315
00:18:37,991 --> 00:18:40,786
在紐約
有很多天主教選民

316
00:18:41,495 --> 00:18:44,706
教堂說：「我們反對墮胎」

317
00:18:44,790 --> 00:18:46,542
不可以殺人

318
00:18:46,625 --> 00:18:47,960
墮胎殺死了孩子

319
00:18:48,043 --> 00:18:50,754
我們是一個擁有猶太教和
基督教傳統的國家 共和黨控制了法律

320
00:18:54,174 --> 00:18:57,136
這都不能成為墮胎的理由

321
00:18:57,219 --> 00:19:00,305
現在他們正在推翻合法墮胎

322
00:19:00,848 --> 00:19:03,725
我認識的共和黨人對這個很生氣

323
00:19:03,809 --> 00:19:06,979
因為會花費很多的稅收
預算很大

324
00:19:07,062 --> 00:19:11,733
我認為共和黨的傳統是

325
00:19:11,817 --> 00:19:14,528
讓每個人都可以選擇他們
想選擇的

326
00:19:14,611 --> 00:19:17,030
只要這種行為不會侵犯他人

327
00:19:17,614 --> 00:19:20,450
我們是一個尊重個體自由的政黨

328
00:19:20,534 --> 00:19:21,994
州長 納爾遜 洛克菲勒
共和黨

329
00:19:22,077 --> 00:19:24,872
州長洛克菲勒是重視選擇權的

330
00:19:26,039 --> 00:19:27,875
我們認為「為什麼州政府

331
00:19:27,958 --> 00:19:30,002
要告訴女性你應不應該流產？」

332
00:19:30,085 --> 00:19:31,628
洛克菲洛反對禁止墮胎未被證實

333
00:19:31,712 --> 00:19:33,755
洛克菲洛反對這個法案…

334
00:19:37,968 --> 00:19:40,137
所以墮胎在紐約還是合法的

335
00:19:40,554 --> 00:19:42,931
墮胎在紐約合法

336
00:19:43,348 --> 00:19:46,393
在1972年的蓋洛普民意調查中

337
00:19:47,144 --> 00:19:49,563
有這麼一個問題

338
00:19:49,897 --> 00:19:52,900
「你認為墮胎應該是一個女性和
她的醫生之間的事嗎？」

339
00:19:53,025 --> 00:19:55,402
68%的受調查者贊同
墮胎是女性和醫生之間的事

340
00:19:55,527 --> 00:19:58,572
大約三分之二的共和黨人
贊同這個問題

341
00:19:58,822 --> 00:20:02,284
「墮胎應該是一個女性和
她的醫生之間的事」

342
00:20:03,452 --> 00:20:04,536
不是政府的

343
00:20:19,092 --> 00:20:23,180
我想我應該是全國年齡最大的提供
流產手術的醫生

344
00:20:26,058 --> 00:20:28,310
我第一台流產手術是1967年

345
00:20:29,394 --> 00:20:30,395
非法流產

346
00:20:33,148 --> 00:20:36,526
神職人員咨詢處給我打電話
他們問我

347
00:20:37,194 --> 00:20:40,948
<i>「</i>柯蒂斯 考慮做一台流產手術嗎？<i>」</i>

348
00:20:41,490 --> 00:20:44,159
你有想要討論的問題嗎…

349
00:20:44,326 --> 00:20:46,119
通常是這麼開始的

350
00:20:47,579 --> 00:20:51,124
我想我會進監獄
我會被沒收醫療執照

351
00:20:51,875 --> 00:20:55,587
我生長在一個宗教家庭
我在高中的

352
00:20:56,088 --> 00:20:57,589
高年級成為一名牧師

353
00:20:58,090 --> 00:21:02,636
我認為基督教最基礎的教育是
同情和服務

354
00:21:03,262 --> 00:21:06,056
我的身心都告訴我要去做這些
我可以創造不一樣

355
00:21:06,181 --> 00:21:07,766
柯蒂斯 博伊德
婦產醫生

356
00:21:08,058 --> 00:21:09,851
我要接受這個冒險

357
00:21:12,813 --> 00:21:14,982
從此我就開始做這個工作

358
00:21:16,692 --> 00:21:20,195
我現在已經80歲了
80年以後 我決定

359
00:21:20,821 --> 00:21:24,074
我不會更換職業
這就是我的職業

360
00:21:24,157 --> 00:21:25,450
仍然有人需要我

361
00:21:25,534 --> 00:21:26,994
西南女性手術中心

362
00:21:27,077 --> 00:21:28,161
達拉斯 德克薩斯州

363
00:21:28,245 --> 00:21:30,455
感謝您撥打西南女性手術中心的
電話

364
00:21:30,539 --> 00:21:32,291
我是愛麗絲
有什麼可以幫您？

365
00:21:32,374 --> 00:21:33,417
真正的德州

366
00:21:33,500 --> 00:21:36,586
好 我明天下午有時間

367
00:21:36,837 --> 00:21:39,214
我2：30有一個預約
2：45有一個 還有另一個…

368
00:21:39,298 --> 00:21:44,803
我一直被敦促學習別人傳授給
我的經驗

369
00:21:44,886 --> 00:21:48,890
這也是我現在做的
盡可能的教育年輕的醫生

370
00:21:48,974 --> 00:21:50,976
小心擴張

371
00:21:51,059 --> 00:21:54,396
我認為提供流產手術的目的

372
00:21:54,688 --> 00:21:58,900
是要幫助女性為她們自己
和自己的生活

373
00:21:59,151 --> 00:22:00,569
做出最佳的選擇

374
00:22:01,320 --> 00:22:02,821
不論付出什麼代價
都是值得的

375
00:22:06,116 --> 00:22:09,870
關於墮胎 爭議最大的道德問題是

376
00:22:10,162 --> 00:22:12,289
子宮裏的到底是什麼？

377
00:22:12,414 --> 00:22:16,835
是一個人嗎？值得我們去關注
和保護嗎？

378
00:22:16,918 --> 00:22:18,337
這是最重要的問題

379
00:22:18,420 --> 00:22:21,590
在支持生命的運動中
我們是憤怒的 因為我們認為

380
00:22:21,673 --> 00:22:23,759
流產是

381
00:22:23,884 --> 00:22:25,218
殘害無辜的生命

382
00:22:25,302 --> 00:22:26,595
約翰 西格
德州生命權協會

383
00:22:26,678 --> 00:22:29,514
這是一種不公平的行為
我們可以停止 並需要停止這種行為

384
00:22:29,598 --> 00:22:31,683
-這是博伊德醫生
-你好

385
00:22:32,184 --> 00:22:34,686
如果你有任何問題
請告訴我們

386
00:22:35,020 --> 00:22:37,981
我們會照顧好你
幫你解決…

387
00:22:38,065 --> 00:22:40,359
女性懷孕 並生小孩

388
00:22:40,442 --> 00:22:42,819
是因為那時她們想要孩子

389
00:22:44,112 --> 00:22:46,990
她們要流產
是因為她們在那時因為自身的原因

390
00:22:47,074 --> 00:22:48,950
不想懷孕

391
00:22:49,743 --> 00:22:51,620
德克薩斯州規定

392
00:22:51,703 --> 00:22:55,665
在接受流產手術之前
你必須接受至少24小時的觀察

393
00:22:56,041 --> 00:22:58,668
我會給你展示這個超聲波圖

394
00:22:59,211 --> 00:23:01,213
這個看起來是5到6周之間

395
00:23:02,672 --> 00:23:06,468
超聲波技術是親生命運動
最好的朋友之一

396
00:23:06,551 --> 00:23:11,139
它會讓人知道在一個女性的子宮裏
有什麼 從而改變人的想法

397
00:23:11,932 --> 00:23:15,477
對於准媽媽來說 把B超圖像貼在
冰箱上

398
00:23:15,560 --> 00:23:19,689
告訴他們的孩子圖片裏是他們的
弟弟妹妹 是很常見的事

399
00:23:19,940 --> 00:23:23,652
所以這是一個偉大的工具
我們想利用它

400
00:23:23,735 --> 00:23:27,322
我們看到很多流產診所在流產前

401
00:23:27,489 --> 00:23:28,949
使用超聲波技術

402
00:23:29,282 --> 00:23:31,952
大家早上好
約翰 西格

403
00:23:32,035 --> 00:23:36,331
很明顯我們想進一步

404
00:23:36,415 --> 00:23:39,418
挑戰羅訴韋德案建立的基礎

405
00:23:39,501 --> 00:23:42,879
聲像圖法案十分重要
我們盡全力敦促

406
00:23:42,963 --> 00:23:44,798
醫生使用它

407
00:23:45,090 --> 00:23:49,386
德州健康安全條例第171章要求

408
00:23:49,469 --> 00:23:52,889
我在對你實施流產手術的24小時之前
為你提供這些信息

409
00:23:53,014 --> 00:23:56,017
這些超聲波圖像不僅僅是

410
00:23:56,101 --> 00:23:58,812
給墮胎者看的

411
00:23:58,895 --> 00:24:01,022
也是給所有女性看的
這是終極目標

412
00:24:01,106 --> 00:24:02,566
這個小的模糊的東西在這兒

413
00:24:02,649 --> 00:24:05,026
如果你盯著那裏看
你能看到一點閃爍

414
00:24:05,735 --> 00:24:08,029
-恩
-那是心跳 心臟運動

415
00:24:08,321 --> 00:24:12,659
法律規定 醫生要向患者描述出他
在屏幕上看到的

416
00:24:12,742 --> 00:24:14,619
給她一個改變主意的機會

417
00:24:14,703 --> 00:24:17,873
讓她知道自己這麼做是錯誤的
讓她知道自己將要做的事

418
00:24:18,832 --> 00:24:20,417
這是他們的計劃

419
00:24:21,501 --> 00:24:25,088
這是國家強加到女性身上的

420
00:24:25,297 --> 00:24:28,425
她要和醫生一起討論這些

421
00:24:28,508 --> 00:24:30,260
幫助她做決定

422
00:24:31,428 --> 00:24:34,639
她沒有參與德克薩斯州的立法

423
00:24:36,224 --> 00:24:38,810
德州生命協會有個堅定的信念

424
00:24:38,894 --> 00:24:42,022
就是法律應該阻止墮胎

425
00:24:42,814 --> 00:24:47,068
在國會 我們有能力直接對話

426
00:24:47,152 --> 00:24:52,199
所有選擇性的墮胎 都是不公平的
暴力行為 應該被拒絕

427
00:24:52,282 --> 00:24:53,283
你好

428
00:24:54,534 --> 00:24:56,578
如果你以共和黨人的身份管理德州…

429
00:24:56,661 --> 00:25:00,582
用非人性的方式對待子宮裏的孩子

430
00:25:00,665 --> 00:25:04,294
你必須同意親生命原則

431
00:25:04,753 --> 00:25:08,048
西德  米勒通過了強有力的立法
來保護未出生的人

432
00:25:08,131 --> 00:25:10,509
感謝 上帝保佑你

433
00:25:10,675 --> 00:25:13,220
你可以當選農業專員

434
00:25:14,221 --> 00:25:18,600
因為墮胎問題
你可以當選州財務大臣

435
00:25:18,934 --> 00:25:21,186
而不是因為你的數學能力

436
00:25:21,686 --> 00:25:25,065
我們必須通過這一個親生命的法案

437
00:25:25,315 --> 00:25:26,566
是因為你能通過立法

438
00:25:26,650 --> 00:25:29,819
阻止流產的能力

439
00:25:30,445 --> 00:25:33,240
這就是這個問題在德州的地位

440
00:25:33,823 --> 00:25:37,410
這也是親生命組織
擁有很高權利的原因

441
00:25:37,994 --> 00:25:43,124
我簽署了一條聲像圖法案 這樣想要
墮胎的母親就可以看到這些圖

442
00:25:43,208 --> 00:25:44,376
州長 瑞克 佩裏
共和黨

443
00:25:44,459 --> 00:25:45,669
我知道

444
00:25:46,461 --> 00:25:47,295
它有用

445
00:25:47,796 --> 00:25:52,717
2015年 國家生命權公約

446
00:25:53,468 --> 00:25:55,929
我們希望所有未出生的兒童都
能得到保護 我們相信

447
00:25:56,012 --> 00:25:57,597
卡羅 托比斯
生命權協會主席

448
00:25:57,722 --> 00:26:00,642
我們現在做的是最好的一種方式

449
00:26:00,725 --> 00:26:01,643
讓孩子活

450
00:26:01,726 --> 00:26:03,895
另一場關於墮胎的鬥爭在
最高法院進行

451
00:26:03,979 --> 00:26:07,107
最高法院一直是我們的阻礙

452
00:26:07,190 --> 00:26:09,359
最高法院拒絕推翻羅訴韋德案

453
00:26:09,442 --> 00:26:12,654
我們試著推動
以推翻羅訴韋德案

454
00:26:12,737 --> 00:26:15,907
因為我們堅信這個國家
不應該殺死那些嬰兒

455
00:26:17,450 --> 00:26:20,787
美國最高法院印章

456
00:26:20,870 --> 00:26:23,415
這是一個法律問題
憲法問題

457
00:26:23,498 --> 00:26:25,750
醫學問題
哲學問題

458
00:26:25,834 --> 00:26:27,669
宗教問題
還是其他什麼問題？

459
00:26:29,921 --> 00:26:32,465
在美國的其他地方總有

460
00:26:32,966 --> 00:26:34,467
挑戰當地墮胎法案的事件

461
00:26:34,551 --> 00:26:36,553
簡 羅在最終判決的宣誓書

462
00:26:36,720 --> 00:26:40,849
但我們的案件是第一個出現在
最高法院的案件

463
00:26:40,932 --> 00:26:42,392
達拉斯 德克薩斯州

464
00:26:42,517 --> 00:26:44,644
在德州的法律中
墮胎是違法的

465
00:26:44,728 --> 00:26:45,770
重罪

466
00:26:45,854 --> 00:26:49,566
有一個意外懷孕
希望流產的女性

467
00:26:49,649 --> 00:26:51,610
因為經濟原因 我想終止妊娠

468
00:26:51,693 --> 00:26:53,236
她不想公佈自己的名字

469
00:26:53,320 --> 00:26:54,529
愛麗絲 簡 羅

470
00:26:54,613 --> 00:26:57,282
所以我們想
「好吧 約翰 都、簡 羅」

471
00:26:58,033 --> 00:27:00,827
還有亨利 韋德
他是達拉斯地區的檢察官

472
00:27:00,910 --> 00:27:02,621
原告的最初訴求

473
00:27:02,746 --> 00:27:06,374
很明顯 很多女性被這個事情困擾

474
00:27:06,458 --> 00:27:07,667
薩拉 威靈頓
律師

475
00:27:10,128 --> 00:27:14,382
每週四有一架從達拉斯飛往
加利福尼亞的飛機

476
00:27:14,633 --> 00:27:18,011
飛機上至少有10個女性

477
00:27:18,094 --> 00:27:21,973
是去加利福尼亞墮胎的
人們會去科羅拉多

478
00:27:23,224 --> 00:27:25,602
有很多人去紐約

479
00:27:27,854 --> 00:27:31,775
有上千名女性選擇非法流產

480
00:27:31,858 --> 00:27:33,777
她們自己給自己流產

481
00:27:34,361 --> 00:27:37,238
所以我們提出了集體訴訟

482
00:27:37,322 --> 00:27:42,452
這是針對所有懷孕

483
00:27:42,535 --> 00:27:44,704
但想流產的女性

484
00:27:45,914 --> 00:27:47,374
那時 我26歲

485
00:27:47,957 --> 00:27:51,127
我是有史以來在最高法院辯論的
年齡最小的人

486
00:27:51,211 --> 00:27:53,213
金髮律師在法庭前為墮胎辯護

487
00:27:53,296 --> 00:27:55,465
我們來這裏不是支持墮胎的

488
00:27:55,632 --> 00:27:59,010
我們不想讓法庭規定墮胎是對的

489
00:27:59,094 --> 00:28:01,513
或者在任何特殊情況下是對的

490
00:28:01,763 --> 00:28:08,603
我們在這裏是要支持婦女選擇
繼續或終止妊娠的權利

491
00:28:09,145 --> 00:28:14,067
羅在訴訟韋德的案件中 面對的是
九個中老年男性

492
00:28:14,943 --> 00:28:16,820
那是一個保守的法庭

493
00:28:17,320 --> 00:28:21,032
這個法庭有四名尼克松任命的
法官

494
00:28:21,616 --> 00:28:23,618
他們的存在使這個法庭成為了

495
00:28:23,702 --> 00:28:26,454
近代最保守的法庭

496
00:28:26,746 --> 00:28:29,499
但那時墮胎不是一個黨派問題

497
00:28:29,791 --> 00:28:32,335
它是醫學問題
是社會問題

498
00:28:33,002 --> 00:28:34,337
最基本的問題是

499
00:28:34,421 --> 00:28:37,465
未出生的胎兒是不是個人？

500
00:28:39,426 --> 00:28:44,139
有一個法官問我：
「你認為人的生命是何時開始的」

501
00:28:44,681 --> 00:28:46,516
我說：「尊敬的法官

502
00:28:46,683 --> 00:28:49,936
我們沒必要討論這個精確的
時刻「

503
00:28:50,145 --> 00:28:53,189
這個問題 沒有答案

504
00:28:53,356 --> 00:28:57,318
不同的宗教信仰
對這個問題有不同的答案

505
00:28:57,444 --> 00:29:00,405
但是沒有法律規定

506
00:29:00,488 --> 00:29:03,283
「在這一個時間點 胎兒變成了人」

507
00:29:03,700 --> 00:29:07,245
所以問題是
誰能夠做這個決定

508
00:29:07,620 --> 00:29:08,913
是婦女

509
00:29:09,497 --> 00:29:11,416
還是政府?

510
00:29:11,499 --> 00:29:15,253
我認為
這絕對不是政府可以做的

511
00:29:15,879 --> 00:29:17,756
晚上好 這是一個標誌性的規定

512
00:29:17,839 --> 00:29:20,592
最高法院今天使墮胎合法化

513
00:29:21,176 --> 00:29:22,677
法庭以7比2通過墮胎合法化

514
00:29:22,761 --> 00:29:25,513
拜倫 懷特和威廉 倫奎斯特對此表示
不贊成

515
00:29:25,764 --> 00:29:28,808
決定墮不墮胎是私人問題

516
00:29:28,892 --> 00:29:31,603
各州都不應制定禁止墮胎
的法律

517
00:29:31,686 --> 00:29:33,813
除非是在妊娠最後一個月

518
00:29:34,105 --> 00:29:37,317
當羅經歷這些時
震驚了每一個人

519
00:29:38,026 --> 00:29:40,987
想要走到另一邊

520
00:29:41,070 --> 00:29:44,365
把所有的權利交到女性手中
廢除法律

521
00:29:44,449 --> 00:29:47,535
現在 在任何其他州
你不能越過法律 阻止墮胎

522
00:29:47,619 --> 00:29:49,287
或者直接禁止墮胎

523
00:29:49,788 --> 00:29:51,247
這是憲法的權利

524
00:29:52,207 --> 00:29:53,416
羅的判決表明

525
00:29:53,958 --> 00:29:55,668
女性有權利在

526
00:29:55,752 --> 00:29:56,586
第一孕期
1-13周

527
00:29:56,669 --> 00:29:58,546
在最初的兩個孕期終止妊娠

528
00:29:58,630 --> 00:29:59,589
第二孕期
14-27周

529
00:29:59,672 --> 00:30:01,508
然後就是第三孕期

530
00:30:01,591 --> 00:30:02,425
第三孕期
28-40周

531
00:30:02,509 --> 00:30:04,636
州政府有權在第三孕期
禁止墮胎

532
00:30:04,719 --> 00:30:08,473
除非需要保護孕婦的生命

533
00:30:08,556 --> 00:30:10,558
高等法院規定墮胎合法

534
00:30:11,226 --> 00:30:13,561
當羅訴韋德案的判決公佈

535
00:30:13,645 --> 00:30:14,729
計生委員會

536
00:30:14,813 --> 00:30:17,607
計劃生育組織致力於提高
女性的生殖健康和

537
00:30:17,690 --> 00:30:19,859
有效避孕

538
00:30:21,402 --> 00:30:24,489
在當地機構
他們會思考

539
00:30:24,572 --> 00:30:27,909
「既然墮胎合法了 要不要提供
墮胎服務？」

540
00:30:28,618 --> 00:30:30,620
這真的是一個反思的時刻

541
00:30:30,703 --> 00:30:31,996
菲 瓦特爾頓
前計生聯合會主席

542
00:30:32,121 --> 00:30:33,832
對這個組織來說很難

543
00:30:33,915 --> 00:30:35,667
三月11日是

544
00:30:35,750 --> 00:30:40,213
墮胎合法化的第一天
計生會不鼓勵墮胎

545
00:30:40,880 --> 00:30:42,799
在全國各地的分支機構中

546
00:30:43,258 --> 00:30:45,802
很多都不想提供流產服務
他們真的不想

547
00:30:45,885 --> 00:30:47,512
湯姆 戴維斯牧師
計生會咨詢委員

548
00:30:47,595 --> 00:30:48,763
董事會分裂

549
00:30:48,847 --> 00:30:50,849
一半的人想提供
一半的人不想

550
00:30:51,349 --> 00:30:54,602
現在 醫生檢查後
你的狀態良好

551
00:30:54,686 --> 00:30:58,314
他做的第一件事是用這個窺鏡
這是…

552
00:30:58,398 --> 00:31:02,068
但是一個接著一個
他們變成了支持者

553
00:31:02,151 --> 00:31:03,528
使流產合法 安全

554
00:31:03,611 --> 00:31:07,365
當他們這麼做的時候
那些不支持流產的董事會成員會辭職

555
00:31:07,448 --> 00:31:09,784
其他的人會任職
現在他們都相信

556
00:31:10,326 --> 00:31:13,955
相信由羅訴韋德案最終判決所
明確的權利

557
00:31:15,248 --> 00:31:19,002
沒有任何法庭的觀點可以
改變上帝的旨意

558
00:31:19,085 --> 00:31:22,171
要質疑最高法院

559
00:31:22,463 --> 00:31:26,342
要考慮每一條法律的可能性

560
00:31:27,176 --> 00:31:29,387
生命從概念開始

561
00:31:29,470 --> 00:31:31,598
保護未出生的生命

562
00:31:31,681 --> 00:31:32,974
讓未出生的孩子活下去

563
00:31:33,057 --> 00:31:37,478
只要沒有紐約法律
沒有羅訴韋德案

564
00:31:38,479 --> 00:31:40,648
女人就會變成罪犯

565
00:31:40,732 --> 00:31:43,860
她去到各種地方
想找到能違法墮胎的地方

566
00:31:44,944 --> 00:31:47,238
沒有多少人真的去阻止她

567
00:31:48,823 --> 00:31:50,408
但當法院說

568
00:31:50,491 --> 00:31:54,704
「你有權利去做決定
你有權利去決定自己的生活

569
00:31:54,787 --> 00:31:55,872
不是宗教」

570
00:31:56,915 --> 00:31:57,999
那是不能接受的

571
00:32:04,255 --> 00:32:05,256
出去！

572
00:32:05,506 --> 00:32:07,300
今天這裏不會有任何的謀殺

573
00:32:08,009 --> 00:32:11,471
所以 基督教徒已經開始介入很多
親生命活動

574
00:32:11,554 --> 00:32:12,931
救援培訓視頻

575
00:32:13,014 --> 00:32:17,644
但是救援確實起源於福音派

576
00:32:17,727 --> 00:32:21,022
主啊 我們歡喜快樂 哈利路亞
榮耀歸於上帝

577
00:32:21,314 --> 00:32:23,900
這個名字來自箴言24:11

578
00:32:23,983 --> 00:32:25,193
特洛伊 紐曼
救援中心

579
00:32:25,276 --> 00:32:29,405
聖經中的經文說：
「拯救那些被不公正判處死刑的人」

580
00:32:29,739 --> 00:32:31,658
有些人可以被鎖在這個管子上

581
00:32:31,741 --> 00:32:33,534
今天這裏不能有任何的流產

582
00:32:33,618 --> 00:32:35,244
這裏今天不會有任何的流產手術

583
00:32:35,328 --> 00:32:36,162
阿門

584
00:32:36,245 --> 00:32:37,914
所以我們的座右銘是

585
00:32:37,997 --> 00:32:42,835
「我們來這裏是為了拯救今天被
判死刑的無辜兒童 」

586
00:32:42,919 --> 00:32:45,254
人們走到街上
上百人…

587
00:32:45,338 --> 00:32:47,090
這是一瞬間的事

588
00:32:48,174 --> 00:32:51,260
救援中心 幾乎是軍國主義

589
00:32:51,386 --> 00:32:53,429
我們來這裏拯救這些孩子

590
00:32:53,513 --> 00:32:54,931
法官 政治家

591
00:32:55,139 --> 00:32:57,350
他們正在獲得信號
就像計生會一樣

592
00:32:57,600 --> 00:33:01,104
已經有很多的兒童被合法殺害了
我們會贏的

593
00:33:01,187 --> 00:33:02,689
這是一種現象

594
00:33:05,525 --> 00:33:08,194
對我們基督教信徒來說
這是額外的工作

595
00:33:11,280 --> 00:33:13,491
威奇托 堪薩斯州

596
00:33:15,243 --> 00:33:18,121
這是救援中心的總部

597
00:33:18,204 --> 00:33:20,081
這裏之前是個墮胎診所

598
00:33:20,164 --> 00:33:23,334
我們得到了這個墮胎工廠

599
00:33:23,584 --> 00:33:27,046
關閉了它原本的服務 重新裝修
現在是我們的總部

600
00:33:27,130 --> 00:33:28,256
救援中心

601
00:33:28,339 --> 00:33:30,216
在我們關閉這個地方之前

602
00:33:30,299 --> 00:33:32,885
房子就在這個裂縫上

603
00:33:34,012 --> 00:33:35,680
我們會站在這裏

604
00:33:35,763 --> 00:33:38,266
為女性服務
這就是墮胎診所做的

605
00:33:38,349 --> 00:33:40,935
跨過這條線
我們就會被捕

606
00:33:41,227 --> 00:33:42,854
就像這樣
被抓住

607
00:33:42,937 --> 00:33:47,025
慈悲的夏天
1991

608
00:33:47,108 --> 00:33:51,362
救援中心幾乎將所有資源都用在
威奇托

609
00:33:51,612 --> 00:33:54,574
去關閉城市裏的墮胎診所

610
00:33:54,991 --> 00:33:56,951
許多孩子死在這裏
流產是和魔鬼的交易

611
00:33:57,744 --> 00:33:59,662
上千人來到威奇托

612
00:34:00,246 --> 00:34:02,206
因為喬治 蒂勒

613
00:34:02,665 --> 00:34:05,334
喬治 蒂勒婦女健康服務中心

614
00:34:05,418 --> 00:34:08,379
是美國三個提供長期流產服務的診所
之一

615
00:34:08,463 --> 00:34:09,756
殺人兇手蒂勒
屠殺婦女兒童

616
00:34:09,881 --> 00:34:14,052
這是全能的上帝

617
00:34:14,135 --> 00:34:15,219
派特 羅賓森
700俱樂部

618
00:34:15,303 --> 00:34:17,513
拯救屠殺者的行為

619
00:34:17,597 --> 00:34:18,765
威奇托拯救生命聯盟

620
00:34:18,848 --> 00:34:20,683
這裏的親生命活動是有史以來
最大的

621
00:34:20,808 --> 00:34:25,229
聯邦警察在抗議者中護送病人
到診所

622
00:34:28,107 --> 00:34:32,445
救援中心幾乎導致了城市的停滯

623
00:34:33,446 --> 00:34:38,242
我收到一個消息說
菲力 唐納湖希望你去

624
00:34:38,534 --> 00:34:40,328
參加威奇托的一個節目

625
00:34:40,411 --> 00:34:42,830
他想你和蘭德爾 特裏一起參加

626
00:34:43,748 --> 00:34:47,460
所以我就去了威奇托

627
00:34:48,127 --> 00:34:50,630
就像感覺走到了野獸的腹中一樣

628
00:34:51,214 --> 00:34:53,508
菲 瓦特頓 我告訴你

629
00:34:53,758 --> 00:34:55,593
你背叛了你的種族

630
00:34:56,928 --> 00:34:59,305
沒錯 當你想

631
00:34:59,388 --> 00:35:01,933
當你告訴黑人女性 墮胎是

632
00:35:02,016 --> 00:35:04,477
幫助她們殺死自己的子孫的時候

633
00:35:04,560 --> 00:35:08,022
這完全可以被定義為從事
黑人種族滅絕

634
00:35:08,106 --> 00:35:10,691
這種煽動性的言論

635
00:35:11,442 --> 00:35:14,153
為的是引起爭辯

636
00:35:14,237 --> 00:35:17,198
-讓我說完 菲
-你不需要

637
00:35:17,281 --> 00:35:23,037
告訴我 關於我的生活 身體的選擇
只因為我是個黑人

638
00:35:23,121 --> 00:35:25,414
計生辦每年進行十萬的流產手術

639
00:35:25,498 --> 00:35:28,709
他們殺死的兒童 比這個國家
任何組織都多

640
00:35:29,418 --> 00:35:33,256
我認為這個婦女在社會中的地位緊密
相連

641
00:35:33,714 --> 00:35:38,010
他們想通過這些控制婦女的行為
限制婦女的行為

642
00:35:38,177 --> 00:35:40,555
任何避孕措施都是流產的代言人

643
00:35:40,680 --> 00:35:44,100
比如子宮環和避孕藥
這些都應該被禁止

644
00:35:44,183 --> 00:35:48,229
事實上 特裏已經公佈了

645
00:35:48,312 --> 00:35:51,065
-救援中心的最終日程 都是這種方式
-不

646
00:35:54,527 --> 00:35:57,405
關於墮胎的情緒是最強烈的

647
00:35:57,488 --> 00:36:00,324
菲力 這是謀殺
關於謀殺 我們是有相關法律的

648
00:36:01,159 --> 00:36:05,496
這引發了很多關於性行為的衝突
而且…

649
00:36:06,330 --> 00:36:08,875
毫無疑問 這是可怕的

650
00:36:08,958 --> 00:36:12,295
這必須由女性和她的健康狀況決定

651
00:36:12,378 --> 00:36:16,424
而不是蘭德爾 特裏或其他人

652
00:36:17,425 --> 00:36:21,095
這裏的最終決定者是女性

653
00:36:21,179 --> 00:36:23,055
這是我們真正為之鬥爭的

654
00:36:23,347 --> 00:36:24,974
如果墮胎是非法的

655
00:36:25,057 --> 00:36:28,644
對於那些實施流產手術的人來說
會發生什麼 特利先生？

656
00:36:28,728 --> 00:36:32,356
這樣說吧 一切都結束的時候
喬治 蒂勒醫生將會很難過 他是屠殺者
是人類的敵人

657
00:36:38,905 --> 00:36:39,739
抗議者傷害醫生

658
00:36:39,822 --> 00:36:42,241
關於墮胎的戰爭變成了暴力事件

659
00:36:42,366 --> 00:36:45,870
一輪接著一輪
邦 邦<i> </i>邦<i> </i>邦<i> </i>邦<i> </i>邦

660
00:36:45,953 --> 00:36:47,872
一名示威者向喬治 蒂勒開槍

661
00:36:47,955 --> 00:36:49,832
(被槍擊的醫生回到工作崗位)

662
00:36:49,916 --> 00:36:52,335
責任在於殺害兒童的這個事業

663
00:36:52,501 --> 00:36:56,797
他們是殺死兒童的人
他們給社會帶來了恐慌

664
00:36:57,215 --> 00:37:00,801
我們不知道槍擊來自哪裏
只是不停地射擊

665
00:37:01,385 --> 00:37:03,262
兩名女性在波士頓被殺

666
00:37:03,721 --> 00:37:04,555
醫生被殺身亡

667
00:37:04,639 --> 00:37:07,391
彭薩科拉的一名醫生被殺
之後一名醫生和護送人員被殺

668
00:37:07,475 --> 00:37:08,976
醫生 護工在佛羅里達診所被殺

669
00:37:11,229 --> 00:37:13,606
兩枚炸彈在亞特蘭大的一架診所
被引爆

670
00:37:13,898 --> 00:37:17,485
每一個墮胎診所都有可能成為
暴力事件的目標

671
00:37:19,237 --> 00:37:23,282
關於這一點 我認為
這場運動產生了一種引力

672
00:37:23,366 --> 00:37:24,325
致命的爆炸

673
00:37:24,408 --> 00:37:26,452
在1998年 我們失去了另一名醫生

674
00:37:26,577 --> 00:37:27,536
醫生被殺

675
00:37:27,620 --> 00:37:30,039
在2009年 我們失去了醫生蒂勒

676
00:37:30,122 --> 00:37:31,457
堪薩斯流產服務人員被殺

677
00:37:31,540 --> 00:37:35,002
喬治 蒂勒醫生在堪薩斯州威奇托的
教堂被槍殺

678
00:37:35,253 --> 00:37:37,255
一名男子在路德教會開槍射擊了他

679
00:37:37,672 --> 00:37:38,589
很殘酷

680
00:37:39,173 --> 00:37:42,134
嫌犯被拘留
警方…

681
00:37:42,218 --> 00:37:46,305
你必須考慮到這些
你真的會做這種事

682
00:37:47,598 --> 00:37:49,141
這很驚人

683
00:37:49,517 --> 00:37:51,018
很震驚

684
00:37:51,352 --> 00:37:54,105
有沒有一刻你發現你的

685
00:37:54,188 --> 00:37:56,023
宗教信仰改變了？

686
00:37:56,148 --> 00:37:57,066
有

687
00:37:57,900 --> 00:38:01,404
我定期看700俱樂部

688
00:38:01,487 --> 00:38:02,822
700俱樂部

689
00:38:02,905 --> 00:38:06,492
「因為孩子是全能的上帝
通過想像製造出來的

690
00:38:07,076 --> 00:38:09,412
我獨自在客廳

691
00:38:11,122 --> 00:38:15,209
那天我跪在地上 接受了基督
作為我的救世主

692
00:38:16,294 --> 00:38:19,005
宗教會讓人發瘋
它真的可以

693
00:38:20,798 --> 00:38:26,012
它可能很完美
也可能非常無法容忍

694
00:38:26,095 --> 00:38:31,392
那些開槍襲擊診所的人
都是教徒

695
00:38:35,229 --> 00:38:38,691
威奇托 堪薩斯

696
00:38:45,448 --> 00:38:47,366
蒂勒醫生診所

697
00:38:47,491 --> 00:38:51,329
這個診所和蒂勒醫生的關係對我
很重要

698
00:38:52,538 --> 00:38:56,542
即使面對著暗殺襲擊

699
00:38:56,625 --> 00:39:00,421
我們仍然會向女性提供這種服務
因為她們仍然需要

700
00:39:04,133 --> 00:39:07,511
我們會為你做檢查
確保一切正常

701
00:39:07,595 --> 00:39:08,429
好

702
00:39:08,929 --> 00:39:11,390
在流產的時候

703
00:39:11,474 --> 00:39:13,392
診所爆炸

704
00:39:13,476 --> 00:39:14,935
醫生被襲擊

705
00:39:15,519 --> 00:39:16,854
會對患者產生創傷記憶

706
00:39:16,937 --> 00:39:20,107
你是個殺手
你的靈魂會受到譴責 你會下地獄

707
00:39:21,525 --> 00:39:24,153
你的家庭有可能被襲擊

708
00:39:24,695 --> 00:39:28,157
約翰遜醫生一直在我們的城市
殺害兒童

709
00:39:28,616 --> 00:39:32,536
人們可能會出現在你的家裏
或者你孩子的學校

710
00:39:33,496 --> 00:39:37,666
你實施的醫療手段

711
00:39:38,876 --> 00:39:43,047
和你家人的安全息息相關

712
00:39:43,130 --> 00:39:45,925
對很多人來說
這很難選擇

713
00:39:48,260 --> 00:39:51,389
其中一個反對這種選擇的策略是

714
00:39:51,472 --> 00:39:53,099
使人受到羞辱

715
00:39:53,182 --> 00:39:55,267
他們殺了你的孩子
他們不會讓你…

716
00:39:55,351 --> 00:39:57,937
使提供流產手術的人和接受流產
手術的人收到羞辱

717
00:39:58,145 --> 00:39:59,939
如果你不殺你的孩子

718
00:40:00,481 --> 00:40:03,567
如果你想控制何時或多少孩子會出生

719
00:40:03,984 --> 00:40:06,237
或是否有孩子會出生

720
00:40:07,613 --> 00:40:11,242
這是父權的絕對證明

721
00:40:12,952 --> 00:40:15,621
因為控制人的生育會影響到

722
00:40:15,996 --> 00:40:19,041
他們能接受到什麼教育 能擁有
什麼事業

723
00:40:19,291 --> 00:40:21,168
他們能在一生中達到什麼成就

724
00:40:26,340 --> 00:40:27,967
在流產這個產業鏈中

725
00:40:28,384 --> 00:40:30,845
有非常微弱的關係存在在

726
00:40:31,053 --> 00:40:34,306
真的實施流產手術的人中

727
00:40:34,390 --> 00:40:37,184
在美國

728
00:40:37,643 --> 00:40:39,270
墮胎的醫生越來越少

729
00:40:39,353 --> 00:40:40,479
為戰爭訓練雙手-詩篇144：1

730
00:40:40,563 --> 00:40:43,190
他們退休了
他們轉業了

731
00:40:43,691 --> 00:40:45,651
所以我們能夠高效地

732
00:40:45,818 --> 00:40:47,736
鎖定流產員

733
00:40:48,320 --> 00:40:50,781
如果他們沒有一個流產醫生
這個地方就會關掉

734
00:40:51,532 --> 00:40:54,368
當墮胎診所關閉
孩子們就可以活下去

735
00:40:54,452 --> 00:40:55,536
停止營業！

736
00:40:55,661 --> 00:40:59,415
我們關了很多流產診所
他們都破產了

737
00:40:59,498 --> 00:41:03,169
這是在聖地亞哥 歐申賽德
堪薩斯州 勞倫斯

738
00:41:04,378 --> 00:41:06,255
我喜歡看這個展示牆

739
00:41:06,672 --> 00:41:08,841
我們可能已經關了好幾百個

740
00:41:09,425 --> 00:41:13,012
流產診所
我對這件事感到驕傲

741
00:41:15,764 --> 00:41:20,686
只有一個流產診所的州

742
00:41:21,145 --> 00:41:25,107
現在有七個州 只有一個流產醫生

743
00:41:25,191 --> 00:41:27,818
這些州在女性健康的限制方面

744
00:41:27,902 --> 00:41:30,613
一直都無法突破

745
00:41:32,948 --> 00:41:36,410
因此我們不斷地對這些州

746
00:41:36,494 --> 00:41:40,748
進行限制婦女墮胎的立法監測

747
00:41:40,873 --> 00:41:44,710
我們看到很多州立法來
反對墮胎提供者

748
00:41:44,793 --> 00:41:48,839
思考我們要如何做
才能阻止立法通過

749
00:41:48,964 --> 00:41:51,050
他們初步批准了這項法律

750
00:41:51,133 --> 00:41:54,303
如果確實通過了
我們會向法院提起質疑

751
00:41:54,887 --> 00:41:57,223
所以 對於肯塔基州的流產…

752
00:41:57,306 --> 00:41:59,475
肯塔基是一個很好的案例

753
00:42:00,142 --> 00:42:03,062
我們將盡最大努力

754
00:42:03,145 --> 00:42:05,606
帶來一個全新的肯塔基

755
00:42:07,399 --> 00:42:09,735
在州長貝文就職之前

756
00:42:10,236 --> 00:42:13,489
肯塔基州有三處流產場所

757
00:42:13,572 --> 00:42:15,783
我不會為了拯救生命辯解

758
00:42:15,866 --> 00:42:21,288
他立刻採取行動
一個接一個地取締流產診所

759
00:42:21,705 --> 00:42:25,084
州長馬特 貝文命令路易斯維計生辦

760
00:42:25,167 --> 00:42:27,169
立刻停止提供墮胎手術

761
00:42:27,670 --> 00:42:31,840
第二次 貝文政府就墮胎起訴了
一家診所

762
00:42:31,924 --> 00:42:33,717
我們讓他們立刻停止

763
00:42:33,801 --> 00:42:36,303
我說 必要時
我們會發出禁令

764
00:42:36,387 --> 00:42:39,765
共和黨現在控制了國會和議會

765
00:42:39,848 --> 00:42:43,185
我們之前有三個墮胎診所
現在只有一個了

766
00:42:43,769 --> 00:42:46,647
現在州長貝文正在嘗試關閉

767
00:42:46,730 --> 00:42:49,483
最後一家診所
EMW婦女診所

768
00:42:49,567 --> 00:42:52,903
貝文政府對墮胎診所有新規定

769
00:42:53,028 --> 00:42:55,948
在公民自由聯盟
我們認為州長貝文所做的

770
00:42:56,031 --> 00:42:57,575
是公然違憲

771
00:42:57,658 --> 00:42:59,994
如果法官和州長馬特 貝文站在一邊

772
00:43:00,077 --> 00:43:03,455
肯塔基會成為美國唯一一個

773
00:43:03,539 --> 00:43:04,957
沒有墮胎診所的州

774
00:43:05,165 --> 00:43:07,626
肯塔基州的情況是史無前例的

775
00:43:07,710 --> 00:43:10,671
我們從來沒見過

776
00:43:10,754 --> 00:43:13,799
有個州沒有墮胎診所

777
00:43:14,049 --> 00:43:15,801
對女性來說 這是很可怕的

778
00:43:17,845 --> 00:43:19,305
關掉這個地方

779
00:43:19,388 --> 00:43:21,557
州長貝文 關掉這個地方

780
00:43:22,850 --> 00:43:27,646
很高興能看到拯救生命的活動
能在肯塔基最後一個診所舉行

781
00:43:28,230 --> 00:43:30,649
因為我真的很想看到

782
00:43:30,733 --> 00:43:32,568
一個沒有流產的州

783
00:43:33,444 --> 00:43:38,198
讓我們看看到底能不能給最後
一個診所扣上棺材

784
00:43:38,741 --> 00:43:43,787
肯塔基州聯邦尊重神聖的生命

785
00:43:43,871 --> 00:43:45,623
州長貝文很厲害

786
00:43:46,832 --> 00:43:50,336
共和黨反對墮胎
共和黨代表十誡

787
00:43:50,419 --> 00:43:53,130
代表了結成夫妻的男人和女人

788
00:43:53,756 --> 00:43:58,218
共和黨成為了道德黨

789
00:43:59,094 --> 00:44:02,348
這裏有一場關於美國人靈魂和
心靈的戰爭

790
00:44:02,973 --> 00:44:05,392
這場爭論是關於還沒有

791
00:44:05,476 --> 00:44:07,478
發表意見的胎兒

792
00:44:08,062 --> 00:44:10,731
當我們說夠了的時候就夠了

793
00:44:11,565 --> 00:44:13,442
沒有人說計生辦不能

794
00:44:13,525 --> 00:44:16,028
支持流產

795
00:44:16,111 --> 00:44:17,488
但我們為什麼要為此付錢

796
00:44:18,072 --> 00:44:21,325
華盛頓應該給出明確的信息
阻止他們

797
00:44:21,867 --> 00:44:24,495
我今天到這裏
請求其他的議員

798
00:44:24,787 --> 00:44:26,705
投票停止對計生辦的撥款

799
00:44:27,331 --> 00:44:31,335
因為這些停止對計生辦撥款的言論

800
00:44:31,418 --> 00:44:32,961
已經變得非常普遍

801
00:44:33,045 --> 00:44:35,381
我認為大眾相信

802
00:44:35,923 --> 00:44:38,175
停止對計生辦的撥款意味著

803
00:44:38,801 --> 00:44:40,052
不用為流產付錢

804
00:44:40,719 --> 00:44:42,805
但事實是 根據法律

805
00:44:43,347 --> 00:44:46,225
政府並沒有為墮胎付錢

806
00:44:46,767 --> 00:44:50,437
每年有250萬的病人依靠計生辦

807
00:44:51,021 --> 00:44:52,564
塞西爾 理查茲
計生聯合會主席

808
00:44:52,648 --> 00:44:54,608
完成性傳播疾病的監測和治療

809
00:44:54,692 --> 00:44:57,653
我們不想讓繳稅給

810
00:44:58,070 --> 00:45:00,572
那個組織提供的任何服務

811
00:45:01,281 --> 00:45:04,284
計生辦是主要的流產提供者 美國大約三分之一的流產

812
00:45:07,538 --> 00:45:11,750
是由那個組織完成的
我們把他們看作…

813
00:45:13,210 --> 00:45:14,628
胎兒殺手

814
00:45:14,712 --> 00:45:18,173
請大家和我一起歡迎美國總統

815
00:45:18,298 --> 00:45:19,466
巴拉克 奧巴馬

816
00:45:19,842 --> 00:45:21,343
當我們討論到墮胎

817
00:45:21,927 --> 00:45:26,306
民主黨對此非常重視

818
00:45:26,557 --> 00:45:30,018
計生辦不會有任何發展
他們在今日 不會有任何發展

819
00:45:30,352 --> 00:45:31,770
在未來也不會

820
00:45:33,105 --> 00:45:34,815
這是一個眾所周知的事實

821
00:45:35,274 --> 00:45:37,609
共和黨會通過拯救生命的法律

822
00:45:37,693 --> 00:45:41,655
我們會停止對計生辦的撥款

823
00:45:41,739 --> 00:45:44,575
共和黨做出了很多貢獻
不僅僅是對國會

824
00:45:44,867 --> 00:45:46,785
還有州長競選 以及州立法活動

825
00:45:46,910 --> 00:45:49,037
現在共和黨是…

826
00:45:49,538 --> 00:45:55,127
主要黨派 我相信這33名共和黨官員

827
00:45:55,210 --> 00:45:56,503
國家生命權新聞

828
00:45:56,587 --> 00:45:58,797
我們有一個計劃很久的計劃
現在正在實施

829
00:45:58,881 --> 00:46:00,549
我認為他正在實現

830
00:46:01,633 --> 00:46:05,053
為什麼站出來支持拯救生命
如此重要？

831
00:46:05,137 --> 00:46:08,849
我取消了他們的假期
讓他們重新回到了拯救生命的行動中

832
00:46:08,932 --> 00:46:11,602
我相信這個工作可以完成

833
00:46:13,687 --> 00:46:15,856
共和黨是主要黨派

834
00:46:15,939 --> 00:46:18,400
他們在兩個分庭中佔了超過二分之三
的席位

835
00:46:19,234 --> 00:46:20,444
耶穌 拯救

836
00:46:23,113 --> 00:46:26,366
我在中西部的幾個診所提供流產服務

837
00:46:26,450 --> 00:46:33,165
診所必須遵守一層有一層的規定

838
00:46:33,749 --> 00:46:38,086
國會正在制定監管流產診所的法律

839
00:46:38,378 --> 00:46:40,798
還會頒布更多的禁令和限制

840
00:46:40,881 --> 00:46:43,842
現在我們面對很多法律法規

841
00:46:44,426 --> 00:46:48,388
新的法案不斷出現
新的法律不斷生效 而且…

842
00:46:48,764 --> 00:46:52,935
在這一天又一天的變化中
我們又能做多少呢

843
00:46:53,018 --> 00:46:55,229
密蘇里的法律制定者已經制定了

844
00:46:55,312 --> 00:46:58,857
最長的流產等待時間
官員說這是一個特別的時間段

845
00:46:59,233 --> 00:47:00,609
國家制定法律的人來了-

846
00:47:00,818 --> 00:47:06,114
在這些法案和聽證出中
有很多不準確的說法

847
00:47:07,282 --> 00:47:10,077
他們認為有人需要發聲

848
00:47:10,661 --> 00:47:13,539
關於醫療 關於科學

849
00:47:14,998 --> 00:47:18,418
下午好
我是科琳 麥克尼古拉斯醫生 婦產科

850
00:47:18,502 --> 00:47:19,670
我在聖路易工作

851
00:47:20,963 --> 00:47:23,048
哪裏不應該有拯救生命或尊重選擇
的法律

852
00:47:23,131 --> 00:47:26,510
醫療保健政策中應該有一條重要且以
科學為基礎的法律

853
00:47:26,844 --> 00:47:30,722
-但每次我作證的時候
-為什麼你的觀點

854
00:47:31,390 --> 00:47:33,058
和別人的差那麼多

855
00:47:33,141 --> 00:47:36,353
反對選擇組織也會作證

856
00:47:36,436 --> 00:47:37,563
這裏有一些書面證詞

857
00:47:37,646 --> 00:47:39,439
他們可以說任何想說的

858
00:47:39,690 --> 00:47:43,068
保護密蘇里女性健康安全的案件
一個接一個

859
00:47:43,944 --> 00:47:45,612
是李醫生嗎？

860
00:47:46,280 --> 00:47:47,239
不是

861
00:47:47,322 --> 00:47:49,449
所以 你不是醫生
是病理學家嗎？

862
00:47:49,533 --> 00:47:50,367
不是

863
00:47:51,493 --> 00:47:52,661
這很令人氣憤

864
00:47:53,161 --> 00:47:57,499
特別是從科學 證據

865
00:47:58,250 --> 00:47:59,418
事實 的角度來看

866
00:47:59,710 --> 00:48:03,380
在提交並發癥報告方面
這個在聖路易斯的流產診所

867
00:48:03,463 --> 00:48:05,424
並沒有遵守法律

868
00:48:06,341 --> 00:48:09,511
每年我們都有十幾個拯救生命法案

869
00:48:10,470 --> 00:48:13,432
法律製造者過來問我
「山姆 我該怎麼辦？」

870
00:48:13,515 --> 00:48:14,433
山姆 李
密蘇里生命聯盟

871
00:48:14,516 --> 00:48:17,895
我應該制定什麼樣的法律
才能減少墮胎？

872
00:48:18,979 --> 00:48:23,358
拯救生命 尊重選擇之間
像是一場貓鼠遊戲

873
00:48:23,817 --> 00:48:25,819
不會變成複雜的報告

874
00:48:26,403 --> 00:48:29,615
一旦墮胎法案進入立法程序

875
00:48:29,865 --> 00:48:31,658
我們必須要有一個複雜的計劃

876
00:48:31,992 --> 00:48:33,452
這是我的想法

877
00:48:34,328 --> 00:48:37,372
我們這裏不是醫學領域

878
00:48:37,539 --> 00:48:41,084
政府何時開始批准並發癥計劃了？

879
00:48:41,376 --> 00:48:43,337
我認為這是醫生或病理學家的工作

880
00:48:43,420 --> 00:48:46,131
我們認為如果流產機構一定要
遵守什麼

881
00:48:46,214 --> 00:48:49,468
這應該適用於所有診所

882
00:48:49,551 --> 00:48:53,972
其他的診所也應該提供相似水平的
服務

883
00:48:54,514 --> 00:48:56,516
你為其他的事情制定計劃了嗎？

884
00:48:56,600 --> 00:48:57,976
你可能吃了過多的豬肉

885
00:48:58,393 --> 00:49:00,854
你得了膽結石
必須手術

886
00:49:00,938 --> 00:49:02,606
我們為什麼一定僅僅關注

887
00:49:02,689 --> 00:49:05,651
一個人想不想要墮胎呢？

888
00:49:06,360 --> 00:49:08,987
-我是說-
-這很可笑

889
00:49:09,529 --> 00:49:12,783
墮胎只是另一種醫療程序

890
00:49:13,241 --> 00:49:15,869
我知道民主黨和計生辦

891
00:49:15,953 --> 00:49:18,330
想要以這種方式對待墮胎
想要用這種方式洗白

892
00:49:18,914 --> 00:49:20,999
但是請走到大街上問問普通人

893
00:49:21,083 --> 00:49:24,169
他們不會告訴你流產就像

894
00:49:24,336 --> 00:49:26,129
做結腸檢查和拔牙一樣

895
00:49:26,380 --> 00:49:28,590
墮胎是不同的

896
00:49:28,674 --> 00:49:30,759
沒有任何一種別的醫療過程

897
00:49:30,842 --> 00:49:34,346
像流產一樣被立法 沒有一種

898
00:49:35,055 --> 00:49:36,390
適可而止

899
00:49:36,640 --> 00:49:40,894
我已經做好戰鬥的準備了
因為共和黨

900
00:49:41,186 --> 00:49:45,399
欺壓女性 讓她們無法做自由選擇

901
00:49:46,650 --> 00:49:47,609
我會告訴你

902
00:49:48,110 --> 00:49:52,656
我很驕傲能和很多人一起站出來
代表密蘇里

903
00:49:53,782 --> 00:49:58,120
我們不想讓任何人受傷

904
00:49:58,912 --> 00:50:00,205
瞭解了
謝謝你

905
00:50:00,372 --> 00:50:02,416
從今天的觀點來看

906
00:50:02,499 --> 00:50:06,670
共和黨不需要通過重視墮胎
表明自己的親生命立場 我們認為瞭解這一點很重要

907
00:50:14,928 --> 00:50:18,432
事實上 這經歷了很多年…

908
00:50:18,640 --> 00:50:20,809
我們考慮到150萬的胎兒死在美國

909
00:50:21,018 --> 00:50:24,855
僅僅因為共和黨的一個小小決定

910
00:50:25,022 --> 00:50:29,276
就把墮胎這個社會的 超自然的問題

911
00:50:29,359 --> 00:50:32,863
轉變成政治問題的這種事

912
00:50:33,071 --> 00:50:35,532
需要花費很多年

913
00:50:35,907 --> 00:50:39,619
我們考慮到道德問題和家庭的分裂

914
00:50:39,953 --> 00:50:43,957
我們要為美國兒童謀福祉

915
00:50:44,041 --> 00:50:45,709
上帝保佑你 祝你擁有美好的一天

916
00:50:47,127 --> 00:50:51,298
它是在20世紀80年代由社會

917
00:50:51,882 --> 00:50:55,969
宗教和政治保守派聯盟完成的

918
00:50:57,220 --> 00:50:59,681
它是在羅納德 裏根上任時完成的

919
00:51:02,726 --> 00:51:05,353
1980年選舉的時候

920
00:51:05,437 --> 00:51:10,067
流產真正的變成了政治問題
和典型的共和黨問題

921
00:51:10,150 --> 00:51:11,276
違背諾言？

922
00:51:11,359 --> 00:51:13,487
我們有基本的責任

923
00:51:13,570 --> 00:51:16,448
第一 讓人們得到救贖
第二 讓人們得到洗禮

924
00:51:16,531 --> 00:51:18,158
第三 讓他們投票

925
00:51:20,243 --> 00:51:25,082
傑裏 福爾韋爾認為福音派基督徒是
政治運動的基礎

926
00:51:25,999 --> 00:51:29,586
福爾韋爾想組織那些至今
都不關心政治的

927
00:51:29,878 --> 00:51:31,588
福音派選民投票

928
00:51:31,838 --> 00:51:35,425
在我看來 關於十誡

929
00:51:35,926 --> 00:51:37,219
我們沒有絲毫的進步

930
00:51:40,222 --> 00:51:43,517
福爾韋爾和他的宗教認為

931
00:51:43,683 --> 00:51:47,854
羅納 德裏根是一個能推動
他們的議程

932
00:51:47,938 --> 00:51:49,564
他們的社會保守議程的候選人

933
00:51:50,398 --> 00:51:52,442
有宗教信仰的美國覺醒了

934
00:51:52,901 --> 00:51:55,987
這對我們國家是有好處的

935
00:51:56,488 --> 00:51:57,823
註冊 投票

936
00:51:57,906 --> 00:52:00,951
是什麼讓福音派領袖熱衷政治

937
00:52:01,034 --> 00:52:03,286
是聖經強制要求分離

938
00:52:03,495 --> 00:52:06,498
種族的概念嗎

939
00:52:07,249 --> 00:52:11,294
一些所謂的分離教學

940
00:52:11,378 --> 00:52:13,004
傳授給了免稅收的階級

941
00:52:13,088 --> 00:52:14,256
鮑比約翰大學年鑒

942
00:52:14,339 --> 00:52:18,301
地方法院規定任何參與

943
00:52:18,385 --> 00:52:21,221
種族分離或種族歧視

944
00:52:21,346 --> 00:52:23,515
的組織都不可能免稅

945
00:52:24,724 --> 00:52:26,810
那是宗教權利轉變成

946
00:52:26,893 --> 00:52:29,688
政治活動的催化劑

947
00:52:29,771 --> 00:52:30,897
我們有一個關於

948
00:52:30,981 --> 00:52:32,399
保羅 魏裏希
政治戰略家

949
00:52:32,482 --> 00:52:35,318
基督教學校免稅的鬥爭

950
00:52:35,902 --> 00:52:40,740
保羅 魏裏希是新權利運動的
首席策略家

951
00:52:40,824 --> 00:52:43,285
涉及的問題是宗教自由問題

952
00:52:43,368 --> 00:52:48,415
這場運動被描述成我們想要
通過偏見

953
00:52:48,832 --> 00:52:52,752
贏得總統職位
但我們並不會說出來

954
00:52:52,878 --> 00:52:55,213
這場選舉對我們來說是很重要的一場
檢測 我們…

955
00:52:55,672 --> 00:52:59,050
這場選舉會讓美國回到頂峰

956
00:52:59,759 --> 00:53:01,553
我告訴共和黨人

957
00:53:01,887 --> 00:53:05,307
你忠於自己深深堅信的

958
00:53:05,432 --> 00:53:06,892
某種道德規範

959
00:53:07,726 --> 00:53:11,730
魏裏希意識到有很多潛在的
福音派的選民

960
00:53:11,855 --> 00:53:15,358
但我們需要一種民粹主義

961
00:53:15,775 --> 00:53:19,404
吸引更多的宗教選民

962
00:53:19,905 --> 00:53:21,698
他足夠聰明 能意識到

963
00:53:21,865 --> 00:53:25,243
公開的種族主義可能不會在很大
程度上發揮作用

964
00:53:30,248 --> 00:53:33,418
親家庭運動
美國人民不想

965
00:53:33,501 --> 00:53:38,340
女性的自由意識形態強加到其他
人身上

966
00:53:38,423 --> 00:53:39,257
家庭論壇

967
00:53:39,341 --> 00:53:41,927
菲利斯 施拉夫雷能夠依靠道德問題

968
00:53:42,010 --> 00:53:44,554
動員很多選民

969
00:53:44,638 --> 00:53:47,057
我明確反對墮胎

970
00:53:47,140 --> 00:53:49,267
我認為這是殺死未出生的胎兒

971
00:53:51,061 --> 00:53:53,855
總統選舉雛形產生

972
00:53:53,939 --> 00:53:56,066
問題的關鍵是什麼？
在我們看來

973
00:53:56,149 --> 00:53:57,317
是生命的權利

974
00:53:57,859 --> 00:54:00,779
保護未出生的胎兒
是問題關鍵

975
00:54:01,571 --> 00:54:03,323
維利希說

976
00:54:03,531 --> 00:54:04,991
我們找到了自身的問題

977
00:54:05,367 --> 00:54:09,162
流產會成為一個政治問題
為我們所用

978
00:54:09,496 --> 00:54:13,166
上百萬未出生沒有反抗能力的胎兒…

979
00:54:13,333 --> 00:54:15,085
當你嘗試

980
00:54:15,502 --> 00:54:20,006
改變這個國家戲劇化的政治系統時

981
00:54:21,132 --> 00:54:24,177
你就要通過情緒化的路線解決它

982
00:54:24,636 --> 00:54:27,347
在我們的華盛頓工作室
是 傑裏 福爾威爾

983
00:54:27,430 --> 00:54:31,810
自1973年以來 美國一直在違背
生命的尊嚴

984
00:54:31,977 --> 00:54:34,646
我們親生命
我們的第一任務是-

985
00:54:34,729 --> 00:54:38,400
還有什麼是比母愛和兒童更牽動
人心的呢

986
00:54:40,318 --> 00:54:44,781
在那時 裏根團隊開始將墮胎
作為政治問題

987
00:54:44,864 --> 00:54:45,865
我認為…

988
00:54:46,366 --> 00:54:49,619
當你停止妊娠的時候
你阻撓的是人類的性命

989
00:54:50,620 --> 00:54:53,498
這是1980年他們依靠的觀點

990
00:54:53,748 --> 00:54:54,624
（選舉之夜）

991
00:54:54,708 --> 00:54:57,544
這很有意思
一個全國民意調查專家說

992
00:54:57,627 --> 00:55:03,425
裏根會獲得福音派追隨者
白人選民的投票

993
00:55:03,508 --> 00:55:06,511
那些所謂的道德的大多數
他們在政壇很活躍

994
00:55:06,720 --> 00:55:10,807
這個組織正在為裏根提供明確的

995
00:55:11,099 --> 00:55:13,101
選舉餘地 羅納德 裏根 壓倒性的勝利

996
00:55:19,065 --> 00:55:22,777
裏根贏得了44州的選票
一共479張選票

997
00:55:24,612 --> 00:55:28,700
他們著手改變共和黨的動態

998
00:55:28,950 --> 00:55:33,663
所以他們提名了很多有用的人
他們成功了

999
00:55:38,126 --> 00:55:40,879
現在已經是羅訴韋德案之後的8年了

1000
00:55:42,130 --> 00:55:44,841
看起來在未來共和黨

1001
00:55:45,008 --> 00:55:46,468
會終止墮胎

1002
00:55:46,885 --> 00:55:49,387
裏根給親生命社區很多支持

1003
00:55:50,430 --> 00:55:53,892
有沒有可能一個人是基督教徒
支持政府資助墮胎呢？

1004
00:55:54,476 --> 00:55:57,354
我認為流產就是殘害生命

1005
00:55:58,146 --> 00:56:01,649
如果你那樣認為
一定是有宗教含義的

1006
00:56:02,817 --> 00:56:08,073
他只是重申了自己對任何親生命
活動的支持

1007
00:56:08,615 --> 00:56:11,159
這對我們來說從來都不是一個問題

1008
00:56:11,242 --> 00:56:12,577
我們熱愛生命
我們想要生存

1009
00:56:12,660 --> 00:56:13,661
生命遊行

1010
00:56:13,745 --> 00:56:17,874
在親生命社區
對於流產的權利是對法律的羞辱

1011
00:56:18,416 --> 00:56:20,293
所以他們為裏根總統投票

1012
00:56:21,252 --> 00:56:24,589
下一步就是要推翻羅訴韋德案

1013
00:56:26,716 --> 00:56:28,051
我們要生存

1014
00:56:32,847 --> 00:56:35,892
最高法院廢除了公立學校

1015
00:56:35,975 --> 00:56:38,561
的禱告和十誡

1016
00:56:41,272 --> 00:56:43,400
因為最高法院的決定

1017
00:56:43,483 --> 00:56:47,862
我們不得不帶著孩子坐公交車

1018
00:56:47,946 --> 00:56:50,782
把他們送到我們不想

1019
00:56:50,865 --> 00:56:53,118
讓他們上學的地方

1020
00:56:53,701 --> 00:56:55,412
是最高法院決定

1021
00:56:55,912 --> 00:56:57,914
導致色情內容

1022
00:56:57,997 --> 00:57:01,167
出現在報紙和電視上

1023
00:57:01,584 --> 00:57:03,420
是最高法院的決定

1024
00:57:03,503 --> 00:57:07,799
導致死刑的廢除減少犯罪

1025
00:57:08,842 --> 00:57:12,011
當然
也是最高法院

1026
00:57:12,345 --> 00:57:15,932
帶來了這個時代的殘忍和邪惡

1027
00:57:16,015 --> 00:57:19,519
在1973年 最高法院決定

1028
00:57:19,686 --> 00:57:24,816
女性有權殺害她們自己未出生的孩子

1029
00:57:27,026 --> 00:57:29,154
如果墮胎是憲法賦予的權利

1030
00:57:29,404 --> 00:57:32,282
那麼最重要的事就是推翻羅訴韋德案

1031
00:57:32,490 --> 00:57:35,660
為了達到這個目的
我們需要新的法官

1032
00:57:35,785 --> 00:57:36,870
沒有別的辦法

1033
00:57:37,745 --> 00:57:42,125
你需要盡快重組法庭

1034
00:57:42,750 --> 00:57:45,795
我們不認為現任法官會
改變他們的觀點

1035
00:57:46,129 --> 00:57:47,589
我會向議會提名

1036
00:57:47,672 --> 00:57:51,009
亞利桑那州桑德拉 德 奧康納法官

1037
00:57:51,634 --> 00:57:55,096
桑德拉 德 奧康納是最高法院的
第一名女性

1038
00:57:56,014 --> 00:57:59,767
今天她向議會表明
她反對墮胎

1039
00:57:59,851 --> 00:58:03,146
我反對用墮胎作為

1040
00:58:03,229 --> 00:58:06,232
避孕的一種手段

1041
00:58:06,774 --> 00:58:08,776
所以總統裏根任命了奧康納

1042
00:58:08,860 --> 00:58:12,322
然後任命了斯卡利亞 法官
和肯尼迪 法官

1043
00:58:12,447 --> 00:58:17,827
在親生命團體中 他們堅信
羅訴韋德案會被推翻

1044
00:58:17,911 --> 00:58:20,997
我們認為法院正在漸漸靠近那個方向

1045
00:58:21,623 --> 00:58:23,166
你有沒有一種感覺

1046
00:58:23,249 --> 00:58:27,253
這些運動中做的一些事情會影響
羅訴韋德案？

1047
00:58:27,921 --> 00:58:30,381
我不僅僅有一種感覺
我參與其中

1048
00:58:31,132 --> 00:58:31,966
這發生了嗎？ 正在發生

1049
00:58:33,885 --> 00:58:37,680
美國生命聯盟
在其中扮演了很重要的角色

1050
00:58:37,764 --> 00:58:39,724
阿什克羅夫特做出關於流產診所
執照的研究

1051
00:58:39,807 --> 00:58:43,394
他們有個策略
每次提出一個限制

1052
00:58:43,478 --> 00:58:47,315
這個限制會被最高法院通過

1053
00:58:47,440 --> 00:58:49,025
用來推翻羅訴韋德案

1054
00:58:49,108 --> 00:58:50,527
最高法院聽到了墮胎爭議

1055
00:58:50,610 --> 00:58:52,320
通過1989年的一個墮胎案件來看

1056
00:58:52,403 --> 00:58:54,822
這種事正在發生

1057
00:58:55,281 --> 00:58:59,202
但奧康納法官是最初是因為幫助
羅訴訟韋德而聲名鵲起的

1058
00:58:59,327 --> 00:59:00,620
有關羅的規定被保留 但…

1059
00:59:00,703 --> 00:59:01,955
這對法院來說

1060
00:59:02,455 --> 00:59:05,959
是一個極大的矛盾

1061
00:59:06,960 --> 00:59:09,587
我想奧康納法官不想成為

1062
00:59:09,712 --> 00:59:11,589
法院的第一個也是唯一個

1063
00:59:11,714 --> 00:59:14,384
剝奪憲法權利的女性

1064
00:59:14,676 --> 00:59:16,844
所以她支持羅訴韋德

1065
00:59:18,137 --> 00:59:21,849
但是布萊克法官提出了很重要的一點 他坐在長椅上說
「羅訴韋德案是一個威脅

1066
00:59:26,145 --> 00:59:28,523
我們正處在非常脆弱的環境裏

1067
00:59:28,606 --> 00:59:31,734
我們只有一票之差
下一次就可以做到了

1068
00:59:31,943 --> 00:59:35,780
在那之後
政治狀況就變了

1069
00:59:36,406 --> 00:59:40,451
就像在廣闊而平和的天空中的
亮起了上千個光點

1070
00:59:40,535 --> 00:59:43,663
當老喬治 布什成為總統

1071
00:59:43,830 --> 00:59:47,750
我們以為他會是一個親選擇的總統

1072
00:59:49,877 --> 00:59:53,298
流產將人們分成兩派

1073
00:59:53,548 --> 00:59:56,509
親生命 親選擇

1074
00:59:56,593 --> 00:59:58,595
這是個分裂的問題

1075
00:59:59,721 --> 01:00:01,222
當他是國會議員時

1076
01:00:01,347 --> 01:00:06,102
他是計劃生育的大力支持者

1077
01:00:06,561 --> 01:00:08,730
以至於他的同事叫他「安全套「

1078
01:00:09,230 --> 01:00:11,858
你希望通過憲法反對墮胎嗎？

1079
01:00:12,233 --> 01:00:13,860
我不支持

1080
01:00:14,110 --> 01:00:16,821
第35屆共和黨全國代表大會

1081
01:00:16,904 --> 01:00:18,698
你認為這周最大的挑戰是什麼？

1082
01:00:18,781 --> 01:00:21,242
我不知道 大概是墮胎吧

1083
01:00:21,326 --> 01:00:22,452
上帝庇佑的民族

1084
01:00:22,535 --> 01:00:25,330
人們必須明白
親生命者

1085
01:00:25,413 --> 01:00:28,750
是不能夠阻止喬治布什的

1086
01:00:28,958 --> 01:00:32,503
喬治布什不得不強烈支持親家庭

1087
01:00:32,670 --> 01:00:36,007
換句話說 他對墮胎很強硬

1088
01:00:39,010 --> 01:00:41,012
布什最後變成反對選擇的一派

1089
01:00:41,304 --> 01:00:46,059
他的態度比

1090
01:00:47,435 --> 01:00:49,020
裏根還要強硬

1091
01:00:49,896 --> 01:00:52,065
我認為墮胎是錯誤的

1092
01:00:52,649 --> 01:00:56,527
我認為應給為羅訴韋德案翻案

1093
01:00:57,070 --> 01:01:00,698
我認為各州應該有權利禁止墮胎

1094
01:01:01,616 --> 01:01:03,660
我不會為生命做許多保證
但這個我會保證

1095
01:01:04,702 --> 01:01:06,663
賓夕法尼亞州將成為美國第一個

1096
01:01:06,746 --> 01:01:09,499
結束這場噩夢禁止墮胎的州

1097
01:01:09,624 --> 01:01:13,544
最高法院案件號91-744

1098
01:01:13,670 --> 01:01:16,964
賓夕法尼亞東南部計生辦對抗凱西

1099
01:01:17,423 --> 01:01:19,050
計生辦對抗卡西

1100
01:01:19,217 --> 01:01:22,095
在1992年最高法院提出了

1101
01:01:22,178 --> 01:01:24,972
最具限制的墮胎法律 許多親生命的人認為這將是

1102
01:01:28,226 --> 01:01:29,727
為羅訴韋德案翻案的事件

1103
01:01:30,937 --> 01:01:33,481
布什政府讓最高法院

1104
01:01:33,815 --> 01:01:37,652
支持限制女性墮胎的權利

1105
01:01:37,777 --> 01:01:40,363
布什總統做了所有能做的

1106
01:01:40,947 --> 01:01:44,617
以保證我的任何意見不被別人聽到

1107
01:01:44,909 --> 01:01:48,413
我想我們會輸

1108
01:01:48,996 --> 01:01:55,461
他擁有一群不支持女性墮胎的法官
組成的法院

1109
01:01:55,545 --> 01:01:58,214
墮胎訴訟很像芝麻街

1110
01:01:58,381 --> 01:01:59,549
你必須學會數數

1111
01:02:00,133 --> 01:02:02,260
最重要的數字是5

1112
01:02:02,343 --> 01:02:04,178
最高法院能投出5票嗎？

1113
01:02:04,679 --> 01:02:06,472
5票就會翻案

1114
01:02:07,682 --> 01:02:10,101
他是最適合這個職位的人

1115
01:02:10,893 --> 01:02:13,980
總統提名克拉倫斯 托馬斯
任職最高法院

1116
01:02:14,313 --> 01:02:17,775
我認為他會是推翻羅的第五票

1117
01:02:21,320 --> 01:02:26,492
我記得當時法庭有明顯的沉默

1118
01:02:28,119 --> 01:02:29,162
科爾伯特女士

1119
01:02:29,245 --> 01:02:31,497
法官大人

1120
01:02:32,206 --> 01:02:36,252
在這種情況下
憲法是否

1121
01:02:36,335 --> 01:02:39,255
賦予女性選擇

1122
01:02:39,672 --> 01:02:41,674
終止或繼續妊娠的權利是主要問題

1123
01:02:42,717 --> 01:02:46,637
然後美國的副檢察長站起來說

1124
01:02:46,971 --> 01:02:49,432
羅訴韋德案應該被推翻

1125
01:02:50,099 --> 01:02:53,394
國家確實對胎兒的潛在生命

1126
01:02:53,686 --> 01:02:57,023
很感興趣 而這個興趣

1127
01:02:57,148 --> 01:02:59,233
貫穿了整個孕期

1128
01:02:59,650 --> 01:03:02,945
但我希望法院能夠理解

1129
01:03:03,237 --> 01:03:07,575
改變一項對女性具有保護意義的
標準的意義

1130
01:03:08,159 --> 01:03:11,204
法院承認自治權

1131
01:03:11,412 --> 01:03:16,459
身體完整權和平等權是自由意志的
核心

1132
01:03:17,251 --> 01:03:19,629
羅是這些利益的核心

1133
01:03:20,922 --> 01:03:22,256
因為 最終

1134
01:03:23,257 --> 01:03:24,759
墮胎不是關於

1135
01:03:24,842 --> 01:03:27,887
女性應不應該接受某種醫療措施

1136
01:03:27,970 --> 01:03:29,055
而是關於平等

1137
01:03:29,138 --> 01:03:33,184
這關於生命
關於誰能做出重要的決定

1138
01:03:36,938 --> 01:03:39,148
很少有人知道

1139
01:03:39,357 --> 01:03:41,651
法院將做出決定的日期

1140
01:03:42,026 --> 01:03:45,488
你知道這個案子會被判決
但不知道是什麼時候

1141
01:03:47,031 --> 01:03:50,201
但這次我們知道是什麼時候
因為

1142
01:03:50,868 --> 01:03:53,204
很多事情已經被決定了

1143
01:03:54,163 --> 01:03:56,457
我們現在在最高法院外等候

1144
01:03:56,541 --> 01:03:58,751
等待法院宣佈最後的決定

1145
01:04:00,211 --> 01:04:03,840
有很多媒體聚集在法院外

1146
01:04:04,382 --> 01:04:08,636
每個人都做好了等待羅被推翻的準備

1147
01:04:08,719 --> 01:04:10,763
（美國最高法院印章）

1148
01:04:10,847 --> 01:04:13,099
發佈91-45常規條例

1149
01:04:14,725 --> 01:04:18,229
法院的職員遞給我法院決定的複印件

1150
01:04:18,479 --> 01:04:21,524
說實話 從很多角度來說
我都很困惑

1151
01:04:22,108 --> 01:04:24,652
一共有50 60多頁的觀點
很複雜

1152
01:04:24,735 --> 01:04:26,612
你必須閱讀並理解它

1153
01:04:26,988 --> 01:04:33,536
在這時我被派去告訴美國的媒體
剛才發生了什麼

1154
01:04:34,120 --> 01:04:37,582
我是凱瑟琳 科爾伯特
我是

1155
01:04:37,957 --> 01:04:41,335
計生辦和賓夕法尼亞墮胎診所的
法律顧問

1156
01:04:41,419 --> 01:04:43,212
這是一個具有野心的決定

1157
01:04:43,838 --> 01:04:46,716
三個共和黨任命的法官聚在一起

1158
01:04:48,134 --> 01:04:51,220
他們決定與其推翻羅訴韋德案

1159
01:04:51,345 --> 01:04:52,638
不如重新定義它

1160
01:04:53,890 --> 01:04:56,309
他們稱之為無時限責任標準

1161
01:04:56,392 --> 01:04:58,352
（無時限責任）

1162
01:04:58,436 --> 01:05:00,771
所以法院維持了墮胎權

1163
01:05:01,439 --> 01:05:05,318
但是這個新標準規定各個州可以
規定

1164
01:05:05,401 --> 01:05:06,861
一個婦女

1165
01:05:07,612 --> 01:05:09,780
維持懷孕狀態的時間長度

1166
01:05:10,531 --> 01:05:14,201
但是不能阻止婦女選擇墮胎

1167
01:05:14,952 --> 01:05:16,245
在羅訴韋德案的時候

1168
01:05:16,829 --> 01:05:19,457
許多墮胎限制都不是憲法規定的

1169
01:05:20,499 --> 01:05:22,960
在卡西 法院說

1170
01:05:23,044 --> 01:05:27,673
相比羅的時代
各州有很多種辦法阻撓墮胎

1171
01:05:27,882 --> 01:05:31,719
許多限制 等待時期 和同意達成

1172
01:05:32,011 --> 01:05:36,766
許多當時違憲的事
現在都被這個法庭認可了

1173
01:05:37,350 --> 01:05:41,020
所以我們現在的狀況比之前更糟

1174
01:05:41,562 --> 01:05:44,565
我認為這真的很可怕

1175
01:05:44,815 --> 01:05:46,734
在女性前進的道路上佈滿了障礙

1176
01:05:47,109 --> 01:05:50,947
但無時限責任帶來的問題

1177
01:05:51,656 --> 01:05:54,992
比全面禁止墮胎好很多

1178
01:05:55,076 --> 01:05:57,370
對於一個真的需要醫療措施的女性

1179
01:05:57,828 --> 01:06:00,247
通過種種限制

1180
01:06:00,331 --> 01:06:02,249
總比完全不能接受醫療措施好

1181
01:06:03,709 --> 01:06:07,463
四名法官說
羅訴韋德案必須被推翻

1182
01:06:08,214 --> 01:06:10,257
只是還需要努力

1183
01:06:10,549 --> 01:06:13,427
我希望布什總統能夠再次當選

1184
01:06:16,347 --> 01:06:19,809
克林頓就任總統職位

1185
01:06:19,892 --> 01:06:22,061
總統支不支持女性的選擇權

1186
01:06:22,144 --> 01:06:25,189
起到了很大的作用
我支持

1187
01:06:28,317 --> 01:06:29,986
克林頓做了很多

1188
01:06:30,069 --> 01:06:34,281
支持女性墮胎權的事

1189
01:06:34,949 --> 01:06:39,120
我很榮幸提名露絲 貝德 金斯伯格
就任最高法院

1190
01:06:39,203 --> 01:06:43,582
女性擁有和男性一樣的決定權

1191
01:06:43,666 --> 01:06:45,918
這是十分重要的

1192
01:06:46,711 --> 01:06:49,171
我很榮幸提名斯蒂芬 佈雷耶法官

1193
01:06:49,338 --> 01:06:51,298
就任美國最高法院

1194
01:06:51,590 --> 01:06:53,801
會有聯邦級別的法案

1195
01:06:53,884 --> 01:06:56,512
保護墮胎

1196
01:06:57,930 --> 01:07:01,017
克林頓團隊已經開始系統地

1197
01:07:01,308 --> 01:07:02,685
對未出生的孩子發起戰爭

1198
01:07:03,352 --> 01:07:06,981
墮胎的反對者在尋找反對這項
運動的方法

1199
01:07:07,857 --> 01:07:10,735
所以他們提出一個新觀點 他們控訴墮胎

1200
01:07:13,779 --> 01:07:16,866
特別是 他們提出了「分部分流產「
一詞

1201
01:07:21,328 --> 01:07:25,124
你的一部分在這邊
一部分在那邊 懂嗎？

1202
01:07:25,207 --> 01:07:30,004
不是所有人都想把這些標語放到
各個地方 「分部分流產」就像風中的野火一樣
在親生命運動中傳播

1203
01:07:35,342 --> 01:07:38,387
這很恐怖 令人震驚

1204
01:07:38,929 --> 01:07:41,432
揭開了計生辦和墮胎提供者

1205
01:07:41,515 --> 01:07:43,684
受人尊敬的面紗

1206
01:07:43,768 --> 01:07:46,562
這很恐怖
我們應該站在哪邊？

1207
01:07:46,645 --> 01:07:48,272
我們必須教育公眾

1208
01:07:48,355 --> 01:07:51,776
我們要繼續殺害兒童
並稱之為選擇嗎？

1209
01:07:51,859 --> 01:07:56,030
我們要重視這件事
給美國壓力

1210
01:07:59,366 --> 01:08:01,077
這是「分部分墮胎」

1211
01:08:01,577 --> 01:08:05,498
醫生用鉗子夾住孩子的腿

1212
01:08:06,082 --> 01:08:09,251
共和黨人引進了這個
「分部分墮胎」法律

1213
01:08:09,752 --> 01:08:11,378
即便根本沒有這種事

1214
01:08:11,837 --> 01:08:13,631
他們胡編了一個詞
這是一個策略

1215
01:08:13,714 --> 01:08:14,965
「分部分墮胎」

1216
01:08:15,049 --> 01:08:17,134
帶來挑戰的策略

1217
01:08:17,259 --> 01:08:20,054
上一次批准流產是什麼時候

1218
01:08:20,679 --> 01:08:24,058
越早地推動這個觀點

1219
01:08:24,225 --> 01:08:26,268
越<i>能</i>減少流產數量

1220
01:08:26,769 --> 01:08:30,773
我們知道這會變成一個大問題

1221
01:08:30,856 --> 01:08:34,610
流產的支持者說
為了禁止「分部分墮胎」

1222
01:08:34,693 --> 01:08:37,446
他們直接攻擊羅訴韋德案

1223
01:08:37,530 --> 01:08:41,408
對他們來說沒有什麼時候是
不適合墮胎的

1224
01:08:41,659 --> 01:08:44,203
對他們來說
墮胎的權利

1225
01:08:44,286 --> 01:08:48,124
無論什麼時候 什麼原因
什麼方式

1226
01:08:48,249 --> 01:08:50,376
都是女性和醫生的權利

1227
01:08:50,876 --> 01:08:54,004
90%流產的女性選擇在第一孕期流產

1228
01:08:54,797 --> 01:08:56,841
那是大部分女性的選擇

1229
01:08:57,216 --> 01:09:00,511
還有較小的一部分選擇在
20周之前墮胎

1230
01:09:01,178 --> 01:09:04,265
在20-24周之間墮胎的
大概占1%

1231
01:09:04,348 --> 01:09:07,518
懷孕的時間越長
選擇墮胎的數量越少

1232
01:09:07,601 --> 01:09:09,103
到達一個最低點

1233
01:09:09,436 --> 01:09:12,231
所以大部分墮胎都發生在第一孕期

1234
01:09:12,565 --> 01:09:14,900
但是我們花費了很多時間討論

1235
01:09:15,067 --> 01:09:17,361
發生在第二和第三孕期的流產

1236
01:09:17,653 --> 01:09:20,739
這是反選擇運動的策略

1237
01:09:20,906 --> 01:09:23,033
在沒有一個醫學名稱的時候

1238
01:09:23,117 --> 01:09:25,161
為什麼稱它為「分部分流產」？

1239
01:09:25,244 --> 01:09:27,413
你總是尋找你對手的弱點

1240
01:09:27,496 --> 01:09:31,292
他們知道 一旦我們贏了
在9個月裏

1241
01:09:31,458 --> 01:09:35,129
法律的其他部分就會搖搖欲墜
我們毀掉了他們的爭論

1242
01:09:35,921 --> 01:09:37,965
他們創造了一個說法

1243
01:09:38,632 --> 01:09:40,509
婦女在懷孕後期去健身房什麼的

1244
01:09:41,010 --> 01:09:44,722
是在殘害胎兒

1245
01:09:45,556 --> 01:09:47,308
完全錯誤 不會發生的

1246
01:09:47,391 --> 01:09:48,976
醫生會把剪刀深入頭骨的底部

1247
01:09:49,059 --> 01:09:52,813
但阻止他們很難

1248
01:09:53,063 --> 01:09:56,108
他們擅長製造輿論

1249
01:09:56,275 --> 01:09:59,236
用語言去支持他們的言論

1250
01:09:59,612 --> 01:10:02,907
我們必須想辦法怎樣從政治
方面應對這種挑戰

1251
01:10:03,616 --> 01:10:06,035
我們能把克林頓總統介紹給

1252
01:10:06,118 --> 01:10:09,955
那些受到法律影響的女性

1253
01:10:10,331 --> 01:10:11,248
那些婦女在發現

1254
01:10:11,832 --> 01:10:15,085
非常嚴重的胎兒異常的時候

1255
01:10:15,377 --> 01:10:17,963
想流產就晚了

1256
01:10:18,047 --> 01:10:21,550
早上好 感謝委員會的邀請

1257
01:10:22,259 --> 01:10:24,845
我走進去 做了常規的
七個月超聲檢查

1258
01:10:27,139 --> 01:10:30,184
他們說
看上去一切正常

1259
01:10:31,018 --> 01:10:33,354
但他們突然就不說話了

1260
01:10:34,355 --> 01:10:35,189
醫生說

1261
01:10:36,023 --> 01:10:38,984
你的女兒沒有眼睛
她的心臟…

1262
01:10:40,444 --> 01:10:42,863
和其他器官也正在衰竭

1263
01:10:44,156 --> 01:10:46,492
你的孩子沒有辦法存活

1264
01:10:50,454 --> 01:10:54,625
我記得我當時看著窗外
我沒有辦法看其他什麼人

1265
01:10:56,418 --> 01:11:01,674
我婆婆問
還要繼續妊娠嗎？她還要繼續妊娠嗎

1266
01:11:04,218 --> 01:11:07,221
這個糟糕的問題每年都影響上百個

1267
01:11:07,930 --> 01:11:08,806
美國家庭

1268
01:11:09,723 --> 01:11:11,433
他們想要孩子

1269
01:11:11,517 --> 01:11:14,436
想要組建家庭 想要增強家庭聯繫

1270
01:11:15,312 --> 01:11:16,939
他們不應該成為

1271
01:11:17,022 --> 01:11:19,566
這場爭論的棋子

1272
01:11:19,817 --> 01:11:22,111
所以我除了否決這個法案以外
別無他選

1273
01:11:22,194 --> 01:11:25,739
在我接見這些家庭之前的幾分鐘
我否決了這個法案 比爾 克林頓否決了這個法案
但這個法案傳播開來

1274
01:11:31,036 --> 01:11:34,873
我們看到了關於這個法案的新的複述

1275
01:11:34,957 --> 01:11:38,627
他們用稍微不同的語言
去挑戰法律

1276
01:11:42,047 --> 01:11:45,592
允許犧牲孩子的性命是
這個國家的恥辱

1277
01:11:45,676 --> 01:11:50,764
我們因為展示墮胎的真相而被捕

1278
01:11:50,848 --> 01:11:52,308
小心 小心走路

1279
01:11:52,391 --> 01:11:54,893
我們要禁止「分部分墮胎」

1280
01:11:54,977 --> 01:11:57,146
我相信禁止「分部分墮胎」會對

1281
01:11:57,229 --> 01:12:01,734
減少美國流產手術起到積極作用

1282
01:12:03,152 --> 01:12:06,447
我們會為小喬治布什投票
因為他承諾

1283
01:12:06,697 --> 01:12:09,783
如果有禁令出來
他會簽署 通過它

1284
01:12:11,118 --> 01:12:13,787
他簽署了聯邦法律禁令

1285
01:12:14,538 --> 01:12:16,040
禁令到達了最高法院

1286
01:12:16,123 --> 01:12:19,710
國際婦聯
保持墮胎合法性

1287
01:12:19,835 --> 01:12:22,796
最高法院開庭前的問題是

1288
01:12:23,630 --> 01:12:27,343
桑德拉 德 奧康納法官這個早晨宣佈
她會退休

1289
01:12:28,135 --> 01:12:30,763
首席法官 威廉 倫奎斯特 去世

1290
01:12:30,971 --> 01:12:34,475
提名權是總統擁有的最高責任

1291
01:12:35,184 --> 01:12:37,436
我提名羅伯特法官就職最高法院

1292
01:12:38,562 --> 01:12:41,065
一位自豪的聯邦黨人協會成員

1293
01:12:41,148 --> 01:12:45,486
小山姆 阿里托會成為羅伯特
法官的同事

1294
01:12:46,862 --> 01:12:50,074
在5比4的歷史性表決中
保守派佔多數的新法院

1295
01:12:50,157 --> 01:12:52,493
通過了一個全國禁令

1296
01:12:52,868 --> 01:12:55,162
禁止墮胎手術

1297
01:12:55,662 --> 01:12:59,792
在法庭上憤怒的蘿絲 巴德 秦伯格
法官

1298
01:12:59,958 --> 01:13:01,752
大聲地說出她的異議

1299
01:13:03,629 --> 01:13:08,300
我強烈反對今天的觀點

1300
01:13:09,093 --> 01:13:13,097
禁令根本無法令人理解

1301
01:13:13,180 --> 01:13:15,682
這條禁令除了否定了

1302
01:13:16,058 --> 01:13:17,893
在羅訴韋德案中被證明的權利外

1303
01:13:18,310 --> 01:13:20,604
什麼意義都沒有

1304
01:13:24,441 --> 01:13:25,776
羅訴韋德案

1305
01:13:26,944 --> 01:13:29,196
阻止我們禁止墮胎

1306
01:13:29,363 --> 01:13:30,864
但它允許我們

1307
01:13:31,865 --> 01:13:33,826
允許各個州

1308
01:13:34,326 --> 01:13:36,453
做保護生命的事

1309
01:13:36,954 --> 01:13:41,375
這是州政府感興趣的

1310
01:13:41,917 --> 01:13:45,421
州長裏克佩裏希望終止
生殖保健服務

1311
01:13:45,838 --> 01:13:48,757
因為共和黨領導的立法

1312
01:13:49,466 --> 01:13:51,301
太讓人失望了

1313
01:13:51,718 --> 01:13:55,931
他們提出的墮胎禁令是最極端的

1314
01:13:57,349 --> 01:14:02,146
白宮法令第2條 是一個很好的證明
各個州因為這條被通過的法律

1315
01:14:02,646 --> 01:14:04,648
被共和黨控制

1316
01:14:05,065 --> 01:14:08,527
法律關注流產在哪裏實施

1317
01:14:08,819 --> 01:14:11,947
以及對於醫生辦公室或
手術中心的規定

1318
01:14:12,030 --> 01:14:13,574
西南部婦女外科中心

1319
01:14:13,657 --> 01:14:15,993
感謝您致電西南部婦女外科中心
我是愛麗絲

1320
01:14:16,076 --> 01:14:17,161
有什麼可以幫您？

1321
01:14:17,411 --> 01:14:19,997
這是我們瞭解的法律 針對墮胎提供者的規定

1322
01:14:23,834 --> 01:14:29,214
這個法律的目的是
增加提供流產手術的困難程度

1323
01:14:29,631 --> 01:14:31,758
最大可能的禁止流產

1324
01:14:31,925 --> 01:14:34,219
讓流產手術變得十分昂貴

1325
01:14:34,303 --> 01:14:35,846
很明顯 這就是他們正在做的

1326
01:14:37,723 --> 01:14:43,562
我的目標是讓任何階段流產服務消失

1327
01:14:46,773 --> 01:14:51,487
這個禁令會關閉德克薩斯
幾十家婦女健康中心

1328
01:14:52,112 --> 01:14:54,323
這就是為什麼溫蒂 戴維斯議員

1329
01:14:54,406 --> 01:14:57,034
決定站出來 為婦女權利戰鬥

1330
01:15:00,037 --> 01:15:01,955
這個法案到達了議會

1331
01:15:02,831 --> 01:15:07,336
因為這是這個階段的最後一天
時間十分緊迫

1332
01:15:07,878 --> 01:15:11,507
這就給了我一個阻撓議案的機會

1333
01:15:11,882 --> 01:15:14,176
議員們 今天我站出來

1334
01:15:14,384 --> 01:15:19,973
意味著我有13個小時去阻止這條
法案的通過

1335
01:15:21,642 --> 01:15:24,811
根據德州的規定
你不能喝一口水

1336
01:15:24,895 --> 01:15:26,313
不能飲用任何東西

1337
01:15:26,396 --> 01:15:31,527
不能靠在桌子上
絕對不能離開這裏去休息室

1338
01:15:32,486 --> 01:15:37,324
所以我穿了一雙運動鞋
還有導尿袋

1339
01:15:38,033 --> 01:15:41,203
一個醫生在早晨6點來了一趟

1340
01:15:41,328 --> 01:15:44,998
放了一根導管
讓我可以撐過那一天

1341
01:15:46,208 --> 01:15:48,460
溫蒂 戴維斯議員必須在午夜完成

1342
01:15:48,544 --> 01:15:50,462
那是特殊會議的最後時刻

1343
01:15:50,671 --> 01:15:53,465
她基本上在浪費時間

1344
01:15:53,674 --> 01:15:57,219
這是她正在做的？
現在她在朗讀那些反對這個禁令的

1345
01:15:57,511 --> 01:15:59,388
德克薩斯婦女的信件

1346
01:15:59,930 --> 01:16:02,182
…為了保證她們的聲音能被聽到

1347
01:16:02,349 --> 01:16:04,101
…告訴我任何懷孕 對我來說都
非常…

1348
01:16:04,184 --> 01:16:06,270
這個阻撓像病毒一樣傳播開

1349
01:16:06,853 --> 01:16:08,522
不僅僅因為她是反對禁令的女性

1350
01:16:08,647 --> 01:16:12,234
而切她是整個房間裏唯一的女性

1351
01:16:12,693 --> 01:16:14,903
這是一個互聯網時代

1352
01:16:14,987 --> 01:16:17,698
巴拉克 奧巴馬
今晚奧斯汀有特別的事情發生

1353
01:16:21,326 --> 01:16:23,745
人們將他們的孩子寄托在鄰居家裏

1354
01:16:23,829 --> 01:16:25,789
開車趕往奧斯汀

1355
01:16:26,331 --> 01:16:28,542
學生們離開了他們的訓練營

1356
01:16:28,625 --> 01:16:31,253
來到奧斯汀
聽取溫蒂阻撓

1357
01:16:31,962 --> 01:16:34,339
有德州人依靠少數…

1358
01:16:34,423 --> 01:16:35,299
我是德州人

1359
01:16:35,882 --> 01:16:39,094
從來沒有見過如此激進的活動家

1360
01:16:39,469 --> 01:16:41,722
你很難進到大廳

1361
01:16:41,888 --> 01:16:44,558
每一個走廊 房間都佔滿了人

1362
01:16:45,475 --> 01:16:46,310
很極端

1363
01:16:46,435 --> 01:16:47,519
衝啊 溫蒂 戴維斯！

1364
01:16:47,686 --> 01:16:49,646
另一個她制定的法規是 如果有一個…

1365
01:16:49,855 --> 01:16:52,649
大約在到達午夜的15分鐘前

1366
01:16:53,150 --> 01:16:55,694
程序性規則被打破了

1367
01:16:56,403 --> 01:16:57,487
第三

1368
01:16:57,613 --> 01:17:00,282
為了完成最後的阻撓

1369
01:17:01,283 --> 01:17:03,744
在這裏的人能理解

1370
01:17:04,244 --> 01:17:08,332
之所以打破規則
是為了將反對的聲音變的無聲無息

1371
01:17:08,415 --> 01:17:11,168
經過和議員的協商後…

1372
01:17:11,251 --> 01:17:12,586
他們已經做了足夠多努力

1373
01:17:12,669 --> 01:17:14,588
會議繼續進行

1374
01:17:15,005 --> 01:17:15,881
胡扯！

1375
01:17:15,964 --> 01:17:18,175
主席承認參議院

1376
01:17:19,551 --> 01:17:22,429
讓她接著說！讓她說下去！
說下去！

1377
01:17:22,512 --> 01:17:25,057
讓她說下去！讓她說下去！
讓她說下去！

1378
01:17:29,311 --> 01:17:31,897
溫蒂！溫蒂！溫蒂！溫蒂！

1379
01:17:31,980 --> 01:17:34,858
溫蒂！溫蒂！溫蒂！溫蒂！

1380
01:17:34,941 --> 01:17:37,444
溫蒂！溫蒂！溫蒂！溫蒂！

1381
01:17:39,321 --> 01:17:41,239
他們開始尖叫

1382
01:17:42,199 --> 01:17:45,202
每個人在走廊上上下下
開始尖叫

1383
01:17:45,285 --> 01:17:49,164
在圓形大廳的每層
在國會大廈草坪的外面

1384
01:17:50,916 --> 01:17:52,918
我能感受到

1385
01:17:53,001 --> 01:17:56,296
他們顫抖的聲音
他們的能量

1386
01:17:56,380 --> 01:17:57,923
和他們砰砰跺地的雙腳

1387
01:17:58,507 --> 01:18:01,551
如果我能命令
我們在投票的中期

1388
01:18:03,011 --> 01:18:04,429
秘書開始投票

1389
01:18:05,013 --> 01:18:07,057
已經消耗了足夠的時間

1390
01:18:07,140 --> 01:18:10,936
直到12.03 最後的投票還沒有完成

1391
01:18:11,269 --> 01:18:13,689
議員們 現在已經過了午夜
而且

1392
01:18:14,940 --> 01:18:18,193
現在已經變成了大眾的阻撓

1393
01:18:19,194 --> 01:18:21,530
這是溫蒂 戴維斯議員說的

1394
01:18:21,905 --> 01:18:22,739
等會兒再鼓掌

1395
01:18:23,782 --> 01:18:26,201
首先 我愛你們

1396
01:18:27,661 --> 01:18:28,995
我們也愛你 溫蒂！

1397
01:18:34,501 --> 01:18:39,464
所以副州長宣佈5號禁令沒有通過

1398
01:18:55,230 --> 01:18:58,191
那個那天阻撓議會的女人

1399
01:18:59,943 --> 01:19:02,571
她在一個非常困難的境地出生

1400
01:19:02,988 --> 01:19:04,740
她是一名單身母親的女兒

1401
01:19:05,449 --> 01:19:07,367
她自己十幾歲成為母親

1402
01:19:08,034 --> 01:19:12,247
她最終從哈佛法律系畢業

1403
01:19:12,622 --> 01:19:14,708
在德州議會任職

1404
01:19:15,917 --> 01:19:16,918
很不幸

1405
01:19:17,669 --> 01:19:20,005
她沒有從自己的經歷中
吸取經驗

1406
01:19:20,589 --> 01:19:24,593
每個生命都應該有認識自己的機會

1407
01:19:24,676 --> 01:19:26,511
每個生命都很重要

1408
01:19:28,138 --> 01:19:30,056
我們成功地扼殺了這個法案

1409
01:19:30,140 --> 01:19:32,768
但幾天之後我們重新提議

1410
01:19:33,101 --> 01:19:37,230
當然這次不能再阻撓了

1411
01:19:37,397 --> 01:19:41,318
那些孩子都去哪了？

1412
01:19:41,568 --> 01:19:46,072
我祈禱他們到天堂

1413
01:19:46,156 --> 01:19:47,824
準備好再幹一次

1414
01:19:47,908 --> 01:19:50,911
瑞克 佩裏今天晚上
召開了一個特別會議

1415
01:19:52,120 --> 01:19:53,246
關於墮胎程序的規定…

1416
01:19:54,247 --> 01:19:56,166
我們談到選擇

1417
01:19:56,333 --> 01:19:59,336
你認為母親和自己的孩子進行交流
說

1418
01:19:59,544 --> 01:20:03,006
你知道嗎 現在就讓你出生
是最方便的

1419
01:20:03,173 --> 01:20:04,466
你介意死掉嗎？

1420
01:20:04,633 --> 01:20:06,051
我真的不能忍！

1421
01:20:07,052 --> 01:20:09,638
-我認為
-這真的非常冒犯！

1422
01:20:09,930 --> 01:20:11,932
我認為那個胎兒會說

1423
01:20:12,682 --> 01:20:14,518
這是對女性的侮辱

1424
01:20:16,478 --> 01:20:18,063
我不生這些人的氣
我為他們祈禱

1425
01:20:18,605 --> 01:20:19,815
德州在淪陷

1426
01:20:20,565 --> 01:20:22,859
德州在淪陷！

1427
01:20:31,493 --> 01:20:33,036
僅僅在一瞬間

1428
01:20:33,578 --> 01:20:35,455
我們會對那個深刻的分裂我們的

1429
01:20:35,539 --> 01:20:39,668
法案進行投票

1430
01:20:39,751 --> 01:20:40,710
滿足墮胎需求

1431
01:20:40,794 --> 01:20:42,796
通過政治黨派

1432
01:20:44,548 --> 01:20:45,465
性別

1433
01:20:46,216 --> 01:20:47,926
人生經歷

1434
01:20:48,510 --> 01:20:51,263
通過宗教信仰分裂我們

1435
01:20:51,721 --> 01:20:53,431
不在這一生

1436
01:20:53,598 --> 01:20:58,895
我們相信人類的生命是美麗的

1437
01:21:00,355 --> 01:21:03,358
但我也相信在這裏的女性

1438
01:21:04,359 --> 01:21:05,360
是美麗的

1439
01:21:06,403 --> 01:21:08,154
他們值得好好地生活

1440
01:21:09,114 --> 01:21:12,826
她們應該選擇自己想要的生活

1441
01:21:13,618 --> 01:21:17,873
她們應該意識到自己是…

1442
01:21:19,916 --> 01:21:23,086
在家庭 醫生和她們的信仰的幫助下

1443
01:21:23,336 --> 01:21:27,632
有能力做出困難決定的人

1444
01:21:28,133 --> 01:21:31,136
溫蒂！溫蒂！溫蒂！溫蒂！

1445
01:21:31,219 --> 01:21:34,764
溫蒂！溫蒂！溫蒂！溫蒂！

1446
01:21:36,433 --> 01:21:39,227
沒有任何女性應該被

1447
01:21:39,895 --> 01:21:43,607
那些認為自己會做出不同選擇的人
譴責

1448
01:21:44,941 --> 01:21:47,777
沒有任何女性應該被譴責

1449
01:21:48,528 --> 01:21:52,699
因為做出這些決定是困難的

1450
01:21:53,742 --> 01:21:56,411
她們不能隨意迅速地做出決定

1451
01:21:56,745 --> 01:22:01,750
議會的任何人都應該拒絕做出

1452
01:22:02,292 --> 01:22:04,377
隨意的迅速的決定

1453
01:22:04,878 --> 01:22:07,547
因為這場關於德州未來的戰爭

1454
01:22:08,214 --> 01:22:09,382
剛剛開始

1455
01:22:10,425 --> 01:22:12,135
感謝總統先生
感謝各位議員

1456
01:22:14,220 --> 01:22:18,600
眾議院2號法案最終以
19票贊成和11票反對通過

1457
01:22:18,683 --> 01:22:20,602
最後決定

1458
01:22:20,685 --> 01:22:22,812
我們不會回去！我們不會回去！

1459
01:22:23,271 --> 01:22:26,483
我們不會回去！我們不會回去！

1460
01:22:26,566 --> 01:22:27,400
好了！

1461
01:22:27,776 --> 01:22:30,028
我們不會回去！我們不會回去！

1462
01:22:33,448 --> 01:22:37,369
提高女性服務質量是我們的

1463
01:22:37,452 --> 01:22:38,328
責任

1464
01:22:39,454 --> 01:22:42,082
當然 一直以來的爭論

1465
01:22:42,332 --> 01:22:44,834
都是為了女性的健康和利益

1466
01:22:45,210 --> 01:22:50,548
儘管有難以置信的科學回擊

1467
01:22:50,674 --> 01:22:52,175
眾議院2號法案還是通過了

1468
01:22:52,842 --> 01:22:55,136
恥辱！恥辱！恥辱！

1469
01:22:55,595 --> 01:22:56,888
恥辱！恥辱！恥辱！

1470
01:23:01,017 --> 01:23:05,647
法案生效
美國超過一半的流產診所關閉

1471
01:23:09,734 --> 01:23:12,529
在法律生效後

1472
01:23:12,612 --> 01:23:15,031
41家診所減少到19家

1473
01:23:16,700 --> 01:23:18,243
在德州中心

1474
01:23:18,535 --> 01:23:20,286
已經沒有運營的診所了

1475
01:23:21,830 --> 01:23:23,873
這很令人沮喪

1476
01:23:24,833 --> 01:23:27,877
但是有很重要的事發生了

1477
01:23:28,920 --> 01:23:34,467
在德州 我們終於清醒地意識到
欺壓女性的事實

1478
01:23:35,218 --> 01:23:38,054
我們意識到了自己的力量

1479
01:23:38,930 --> 01:23:42,267
這種力量一直在不斷增長

1480
01:23:47,022 --> 01:23:50,233
第一起流產案件已經有將近10年了

1481
01:23:50,316 --> 01:23:54,320
德州的這個案件已經迫使很多
診所關閉

1482
01:23:54,404 --> 01:23:56,656
它可能導致更多的診所關閉

1483
01:23:57,741 --> 01:24:01,995
影響很大 不僅僅對德州的女性來說
影響很大

1484
01:24:02,495 --> 01:24:04,539
這對全國女性來說都是大事

1485
01:24:04,998 --> 01:24:06,541
反選擇就是反女性

1486
01:24:06,624 --> 01:24:10,170
如果法院確認了德州的法律

1487
01:24:10,336 --> 01:24:14,340
我毫不懷疑
其他州也會迅速通過法案

1488
01:24:14,924 --> 01:24:19,471
許多女性
再也不能接受流產服務

1489
01:24:27,729 --> 01:24:30,899
這就是一個完美的控制實驗

1490
01:24:31,149 --> 01:24:32,984
法律生效

1491
01:24:33,234 --> 01:24:36,654
12家診所關閉
從法律中解脫 讓診所重新開張

1492
01:24:36,738 --> 01:24:38,406
全體女性健康vs希利斯圖爾特

1493
01:24:39,032 --> 01:24:42,327
我參與了這個辯論
只有一名女性法官的法庭

1494
01:24:42,827 --> 01:24:47,957
和有三名女性法官的法庭之間的不同

1495
01:24:48,041 --> 01:24:49,876
讓我感到震驚 我們承受住壓力嗎？

1496
01:24:53,171 --> 01:24:56,758
她必須行駛200英里
接受為期兩天的治療

1497
01:24:57,217 --> 01:25:00,970
有多少女性居住在100英里以外

1498
01:25:01,054 --> 01:25:04,182
女性可以加強彼此的觀點

1499
01:25:04,265 --> 01:25:07,352
利益和責任之間應該達到一種平衡
不是嗎？

1500
01:25:07,560 --> 01:25:09,395
我認為他們很擅長

1501
01:25:09,479 --> 01:25:12,690
撇開這些是似而非的論點

1502
01:25:12,774 --> 01:25:15,819
看起來國家所做的一切
都是為了女性

1503
01:25:16,528 --> 01:25:19,072
和入場許可的好處…

1504
01:25:19,155 --> 01:25:21,741
利益是…
證據是…

1505
01:25:21,866 --> 01:25:23,701
你只要說
現在發生的一切

1506
01:25:23,952 --> 01:25:28,039
只是為了讓女性更難做決定

1507
01:25:28,540 --> 01:25:31,960
這是其中一種低風險的方法

1508
01:25:32,168 --> 01:25:34,504
我們會尊重她的選擇

1509
01:25:34,879 --> 01:25:37,006
這個法律只適用於墮胎

1510
01:25:37,132 --> 01:25:39,467
有許多措施都是高風險的

1511
01:25:39,551 --> 01:25:42,720
結腸鏡檢查 脂肪切除術
還有很多

1512
01:25:43,346 --> 01:25:45,557
我必須告訴你
她們掌控了這個爭論

1513
01:25:48,017 --> 01:25:54,941
重要的是一名女性
有基本的權利去為她自己做決定

1514
01:25:56,818 --> 01:25:59,445
今天最高法院否決了德州的法律

1515
01:25:59,612 --> 01:26:02,490
否決了對診所和醫生加強
要求的法律

1516
01:26:02,824 --> 01:26:07,078
這個法律給憲法的墮胎規定帶來了
很多多餘的負擔

1517
01:26:07,162 --> 01:26:10,707
構成了關於墮胎的潛在負擔

1518
01:26:12,041 --> 01:26:14,752
對我來說
這個決定的重點是

1519
01:26:14,836 --> 01:26:18,047
法官並不在意醫學和科學

1520
01:26:18,131 --> 01:26:20,592
許多包括接生在內的醫學程序
具有很大的風險

1521
01:26:20,717 --> 01:26:24,429
這是第一次我們看到了一個關於
墮胎的決定

1522
01:26:24,512 --> 01:26:27,682
說
如果你要給出反對意見

1523
01:26:27,765 --> 01:26:30,018
你必須闡述地非常清楚

1524
01:26:30,101 --> 01:26:31,603
但事實是

1525
01:26:31,686 --> 01:26:35,440
大法官的任命是非常政治性的

1526
01:26:39,402 --> 01:26:43,656
所以 任何時候 法庭上的傾向都會
改變

1527
01:26:44,324 --> 01:26:46,910
下次的決定可能就不一樣了

1528
01:26:46,993 --> 01:26:50,455
墮胎帶來的並發癥很少
並很少具有風險性

1529
01:26:53,082 --> 01:26:56,252
最高法院在西裏斯特的決定

1530
01:26:56,336 --> 01:27:00,465
激勵了親生命的人

1531
01:27:01,132 --> 01:27:04,677
如果我們想改變法律
就必須改變最高法院

1532
01:27:06,930 --> 01:27:11,059
唐納德 特朗普在紐約與
福音派人士私下會面

1533
01:27:11,267 --> 01:27:14,812
唐納德 特朗普來過
我們並沒有在所有事情上達到共識

1534
01:27:15,021 --> 01:27:17,941
我們已經為全國選舉工作了
很多年

1535
01:27:18,024 --> 01:27:20,026
總會嘗試去

1536
01:27:20,193 --> 01:27:23,112
鞏固來自保守福音派的支持

1537
01:27:23,279 --> 01:27:26,282
這是任何共和黨候選人的關鍵投票區

1538
01:27:26,407 --> 01:27:31,955
為了在11月獲勝 唐納德 特朗普需要
獲得75%甚至80%的福音派選票

1539
01:27:32,288 --> 01:27:34,082
我們的目標很簡單

1540
01:27:34,374 --> 01:27:38,795
從基督教的世界觀來看
這是為了同時加強

1541
01:27:38,878 --> 01:27:42,632
公共政策和文化信念
我們是毫無歉意的基督教徒

1542
01:27:42,715 --> 01:27:46,761
福音派一直受到奧巴馬政府
的打壓

1543
01:27:47,011 --> 01:27:48,513
他們已經對此感到疲倦了

1544
01:27:49,097 --> 01:27:53,601
在巴拉克 奧巴馬的領導下
政府強迫

1545
01:27:53,685 --> 01:27:58,314
社會接受一些比如墮胎 新概念婚姻
之類的事

1546
01:27:58,940 --> 01:28:00,942
這些事情是反自然的

1547
01:28:01,359 --> 01:28:05,530
他們違反了上帝的道德規範
我們看到的是社會的倒退

1548
01:28:06,281 --> 01:28:09,575
很顯然 我們沒有很多選擇
希拉裏 克林頓

1549
01:28:09,742 --> 01:28:12,036
我們知道她會給美國帶來什麼

1550
01:28:12,161 --> 01:28:13,830
或者 我們可以選擇
唐納德 特朗普

1551
01:28:15,290 --> 01:28:17,750
他被認為是所有候選人中最
沒有信仰的人

1552
01:28:17,834 --> 01:28:20,837
如果伊萬卡不是我女兒
我可能會和她約會

1553
01:28:21,129 --> 01:28:24,632
你知道性掠奪者之類的
我是說 恩-

1554
01:28:24,757 --> 01:28:26,968
-你是一個
-我不是那個意思

1555
01:28:27,593 --> 01:28:30,680
我支持選擇
我相信選擇

1556
01:28:30,763 --> 01:28:33,224
福音派基督徒尚未充分參與其中

1557
01:28:33,308 --> 01:28:35,643
有些人說他們會待在家裏
11月再來

1558
01:28:36,144 --> 01:28:38,271
你不能忽視這個選取舉

1559
01:28:38,646 --> 01:28:41,816
記住 老布什一開始也是親選擇的

1560
01:28:42,025 --> 01:28:43,151
然後變成了親生命

1561
01:28:43,234 --> 01:28:46,487
關於老布什 值得思考

1562
01:28:46,571 --> 01:28:48,823
生命是珍貴的
出生的 未出生的 都是

1563
01:28:49,240 --> 01:28:53,870
羅納德 裏根在60年代末簽署了美國
最自由的墮胎法案

1564
01:28:53,953 --> 01:28:56,706
到了1980年 他又變成了支持生命的
英雄

1565
01:28:56,789 --> 01:28:59,584
我認為當你阻止妊娠的時候
就是在扼殺生命

1566
01:28:59,667 --> 01:29:03,796
所以唐納德 特朗布只需要做
之前那些候選人做的

1567
01:29:04,422 --> 01:29:05,423
說清楚

1568
01:29:05,506 --> 01:29:09,093
我們聚集在一起進行全國性的十字軍
運動 讓美國再次偉大

1569
01:29:09,761 --> 01:29:12,513
-創造一個新開始
-說清楚

1570
01:29:12,597 --> 01:29:14,349
我改變了我的觀點

1571
01:29:15,933 --> 01:29:20,188
我任命的法官會是親生命的

1572
01:29:21,105 --> 01:29:25,109
支持生命的選區對於共和黨的勝利
絕對必不可少

1573
01:29:25,234 --> 01:29:26,694
唐納德 特朗普

1574
01:29:28,821 --> 01:29:31,991
表明 一旦他成為總統
他會為了那些事抗爭

1575
01:29:32,658 --> 01:29:34,494
這不僅僅關於羅訴韋德案

1576
01:29:34,911 --> 01:29:37,872
而是關於正在美國發生的事情

1577
01:29:38,247 --> 01:29:44,962
許多州正在向女性施加嚴格的規定

1578
01:29:45,296 --> 01:29:47,965
阻止她們選擇的權利

1579
01:29:48,549 --> 01:29:52,345
我認為讓唐納德 特朗普決定
支持親生命團體

1580
01:29:52,428 --> 01:29:55,098
是在拉斯維加斯最後的辯論中

1581
01:29:55,390 --> 01:29:56,766
我會支持

1582
01:29:57,016 --> 01:30:01,979
羅訴韋德案 我會守護
女性為了自己的健康做決定的權利

1583
01:30:02,188 --> 01:30:04,774
我在觀眾席 我看著他 是什麼讓你…
女性墮胎權？

1584
01:30:08,236 --> 01:30:11,531
當他開始討論

1585
01:30:11,614 --> 01:30:13,783
分部分流產
關於流產最新的詞

1586
01:30:14,367 --> 01:30:18,913
如果你聽希拉裏的
在第九個月 你可以

1587
01:30:18,996 --> 01:30:22,291
撕裂孩子的身體 將他們從母親
子宮取出來 我知道那是唐納德 特朗布說的

1588
01:30:26,546 --> 01:30:29,090
現在你可以說
這可以接受

1589
01:30:29,215 --> 01:30:31,801
那不是一個演講人講得話

1590
01:30:31,884 --> 01:30:33,052
但我不接受

1591
01:30:33,553 --> 01:30:35,847
因為根據她說的

1592
01:30:35,930 --> 01:30:38,433
這是典型的特朗布演講

1593
01:30:38,558 --> 01:30:43,062
你可以在第九個月把孩子扯出
子宮

1594
01:30:43,646 --> 01:30:46,649
甚至在最後一天
根本無法接受

1595
01:30:46,732 --> 01:30:47,859
當他那樣做的時候

1596
01:30:48,609 --> 01:30:52,613
我相信 他和全國的親生命團體
達成了共識

1597
01:30:55,158 --> 01:30:57,368
盡我所能

1598
01:30:57,702 --> 01:31:00,037
保護 保衛 守護

1599
01:31:00,204 --> 01:31:02,123
保護 保衛 守護

1600
01:31:02,248 --> 01:31:04,417
美國憲法

1601
01:31:04,500 --> 01:31:06,794
美國憲法

1602
01:31:06,961 --> 01:31:08,921
上帝救我
上帝救我

1603
01:31:09,297 --> 01:31:10,756
恭喜你 總統先生

1604
01:31:25,855 --> 01:31:26,939
別忘了帶水杯-媽媽

1605
01:31:42,038 --> 01:31:43,498
當我成為一名醫師

1606
01:31:43,623 --> 01:31:47,043
我的誓言是 我一定要為所有有需要
的病人

1607
01:31:47,543 --> 01:31:49,086
提供最好的醫療服務

1608
01:31:55,092 --> 01:31:57,428
病人需要接受流產手術

1609
01:31:59,138 --> 01:32:02,308
他們需要接受以尊重的態度
提供的服務

1610
01:32:08,689 --> 01:32:09,774
所以你準備好了嗎？

1611
01:32:10,650 --> 01:32:14,695
如果那意味著 需要乘飛機
或者駕駛好幾百英里

1612
01:32:15,321 --> 01:32:18,491
我會繼續做下去
因為這是現在所需要的

1613
01:32:22,745 --> 01:32:24,622
女性通過決定是否妊娠

1614
01:32:24,705 --> 01:32:28,125
開始她們的生活

1615
01:32:31,462 --> 01:32:35,591
所以我們必須保證她們的權利是得到
保護的

1616
01:32:38,219 --> 01:32:40,221
我們必須保持警惕

1617
01:32:40,429 --> 01:32:44,475
因為特朗普政府正要任命

1618
01:32:44,600 --> 01:32:46,185
反墮胎的法官

1619
01:32:46,519 --> 01:32:49,438
特朗布總統宣佈任命近12名

1620
01:32:49,522 --> 01:32:51,232
下級聯邦法院

1621
01:32:51,440 --> 01:32:56,028
我們有上百個會通過這個法律系統
填滿的席位

1622
01:32:56,112 --> 01:32:59,365
這些人將用餘生提供服務

1623
01:32:59,448 --> 01:33:02,326
這是生命
這是幾代人對美國法律的影響

1624
01:33:02,660 --> 01:33:04,328
上訴法院 巡迴法官

1625
01:33:05,413 --> 01:33:06,664
不管是不是地區法官

1626
01:33:07,248 --> 01:33:09,625
當你認為我們正在這條道路
前進的時候

1627
01:33:09,792 --> 01:33:12,670
選擇好的區級法官

1628
01:33:12,753 --> 01:33:16,591
是至關重要的
這是我們將結束這些的方法

1629
01:33:16,757 --> 01:33:18,175
去推翻羅訴韋德案

1630
01:33:19,010 --> 01:33:21,012
今天我會遵守另一個承諾

1631
01:33:21,929 --> 01:33:25,266
任命尼爾 戈薩奇

1632
01:33:25,349 --> 01:33:28,019
就職最高法院

1633
01:33:28,102 --> 01:33:33,858
我們正在建設強烈的親生命法案
最終最高法院會權衡這些

1634
01:33:35,276 --> 01:33:37,111
我不知道推翻羅訴韋德案

1635
01:33:37,445 --> 01:33:40,281
會花費多久
何時能完成

1636
01:33:40,823 --> 01:33:42,617
我堅信這會發生

1637
01:33:44,660 --> 01:33:46,954
在全國

1638
01:33:47,330 --> 01:33:49,415
生命在美國再次獲勝

1639
01:33:49,498 --> 01:33:50,833
生命遊行

1640
01:33:50,916 --> 01:33:52,668
支持計劃生育

1641
01:33:52,752 --> 01:33:55,004
上帝的旨意
特朗布的法律

1642
01:33:55,087 --> 01:33:57,089
對最高法院來說
這是值得紀念的時刻

1643
01:33:57,465 --> 01:34:00,134
安東尼 肯尼迪法官從
最高法院退休

1644
01:34:00,217 --> 01:34:02,595
左右結果的關鍵性投票正在
逐步減少

1645
01:34:02,678 --> 01:34:06,182
特朗普總統有機會震撼這一代的
法院

1646
01:34:06,682 --> 01:34:10,102
這是在美國重新建設生命
文化的機會

1647
01:34:10,186 --> 01:34:12,355
這是歷史性的時刻

1648
01:34:12,688 --> 01:34:14,774
我們有機會推翻羅訴韋德案

1649
01:34:15,358 --> 01:34:17,860
我認為這會增加總統的地位

1650
01:34:17,943 --> 01:34:20,321
支持特朗普的70%的福音派選民表示

1651
01:34:20,404 --> 01:34:23,032
最高法院影響他們的日常生活

1652
01:34:23,115 --> 01:34:25,826
我認為他應該提出一個關於這個神聖
的人類生命的問題

1653
01:34:25,910 --> 01:34:27,119
羅訴韋德案的未來

1654
01:34:27,203 --> 01:34:28,996
無可挑剔的候選人

1655
01:34:29,080 --> 01:34:30,956
我認為羅會被推翻

1656
01:34:31,874 --> 01:34:35,044
我相信這個案件會被推翻
會回到以前

1657
01:34:35,127 --> 01:34:38,381
我認為各州會決定採取何種政策
我認為…

1658
01:34:39,590 --> 01:34:42,301
我們會變成一個重視生命的
國家

1659
01:34:43,094 --> 01:34:45,638
你會看到20個州

1660
01:34:46,555 --> 01:34:49,225
直接頒布了墮胎禁令

1661
01:34:49,308 --> 01:34:50,601
因為他們知道

1662
01:34:50,685 --> 01:34:55,272
現在最高法院會有5票支持
推翻羅訴韋德案

1663
01:34:55,731 --> 01:34:57,942
如果最高法院推翻羅訴韋德案

1664
01:34:58,442 --> 01:35:01,112
我們會看到一些州會表明
墮胎是不允許的

1665
01:35:01,696 --> 01:35:03,948
有些州…

1666
01:35:04,490 --> 01:35:07,493
可能不會對墮胎設置任何的限制

1667
01:35:08,202 --> 01:35:11,330
但我們不會停止
我們會繼續推動

1668
01:35:11,789 --> 01:35:13,541
保護未出生的胎兒

1669
01:35:22,091 --> 01:35:25,803
不管羅的案件會不會被推翻
大多數女性已經失去了

1670
01:35:26,220 --> 01:35:28,389
羅證明的女性應有的權利

1671
01:35:30,057 --> 01:35:32,560
如果醫生不能提供流產手術

1672
01:35:33,310 --> 01:35:35,771
或者診所不能營業…

1673
01:35:37,022 --> 01:35:39,024
我們還剩什麼呢？ 字幕翻譯：P.G.


