1
00:00:05,172 --> 00:00:07,140
Um. how I became involved
with Dog Bite Dog...

2
00:00:07,307 --> 00:00:08,433
...is actually a funny story.

3
00:00:08,609 --> 00:00:11,579
Because. um. at that moment in time
I hadn't filmed a Hong Kong movie...

4
00:00:11,745 --> 00:00:15,306
...since Initial D. which was about
a year and a half. two years.

5
00:00:15,482 --> 00:00:20,215
Um. I just came off filming
my first “Japanese“ movie.

6
00:00:20,387 --> 00:00:24,847
Um. and I didn't really wanna do
any bubble-gum. cotton-candy movie...

7
00:00:25,025 --> 00:00:28,518
...which is what 90 percent
of the movies in Hong Kong. to me. are.

8
00:00:28,695 --> 00:00:32,757
Uh. Soi. which is the director.
Is kind of known...

9
00:00:33,567 --> 00:00:37,504
...for being kind of edgy.
kind of crazy for Hong Kong.

10
00:00:37,671 --> 00:00:39,833
If you put him in a different market
he's not too crazy.

11
00:00:40,007 --> 00:00:44,843
But. uh. my experience with this guy
is that I filmed a movie with him before...

12
00:00:45,012 --> 00:00:46,605
...called the Wishing Tree
or something.

13
00:00:46,780 --> 00:00:48,646
Final Romance. actually. it was called.

14
00:00:48,815 --> 00:00:51,648
And he was playing a cop
and he beat the crap out of me.

15
00:00:51,818 --> 00:00:53,377
And he really beat the crap out of me.

16
00:00:53,554 --> 00:00:56,489
So when I saw him for the first time
I was like. “This guy...“

17
00:00:56,657 --> 00:00:59,649
You know? And when he gave me
the script. actually. he was like:

18
00:00:59,826 --> 00:01:03,694
“Okay, I want you to play the cop,
and the cop is like this. like this. like this.“

19
00:01:03,864 --> 00:01:08,324
And I was. “Okay. let me read
the script and I'll get back to you.“

20
00:01:08,502 --> 00:01:10,834
And I read the script and I was like:

21
00:01:11,004 --> 00:01:13,974
“If you don't let me be the killer
I'm not gonna film this movie.“

22
00:01:14,141 --> 00:01:19,204
And why I did that was because
it's totally crazy and totally different...

23
00:01:19,379 --> 00:01:20,847
...than anything that I've ever done.

24
00:01:21,014 --> 00:01:23,915
And everyone says that I can only do
a certain type of role...

25
00:01:24,084 --> 00:01:26,485
...then here is something
that you've never seen me do before.

26
00:01:26,653 --> 00:01:30,351
And it's totally outside of the picture
of what people think Edison Chen is.

27
00:01:30,524 --> 00:01:33,585
So I decided to take it on
as a huge challenge...

28
00:01:33,760 --> 00:01:39,790
...and as kind of a gamble
to gauge where moviegoers...

29
00:01:39,967 --> 00:01:45,963
...locally on Hong Kong cinema are.
and in a more international spectrum...

30
00:01:46,139 --> 00:01:48,608
...what people are thinking
about Hong Kong cinema.

31
00:01:52,145 --> 00:01:56,139
When I first read the script.
I had picked it up and I was like:

32
00:01:56,316 --> 00:01:59,377
“Okay. cop. cop." you know.
“A troubled cop. okay.“

33
00:01:59,553 --> 00:02:04,013
I've done this in a certain way
in other movies.

34
00:02:04,491 --> 00:02:11,056
Boring. for me. The script wasn't boring.
but the role for me was boring.

35
00:02:11,231 --> 00:02:15,566
Whereas this other character
is running around hungry. dirty...

36
00:02:15,736 --> 00:02:21,505
...bleeding. killing. not speaking.
“mass murderer“ type of ordeal.

37
00:02:21,675 --> 00:02:24,042
And it really kind of just got something
in me.

38
00:02:24,211 --> 00:02:28,444
I was like. “This is interesting.
This is gonna be fun.“

39
00:02:28,615 --> 00:02:31,607
You know? Like. “I can
beat the crap out of people...

40
00:02:31,785 --> 00:02:34,516
...and be wild and crazy
and not get in trouble for it.“

41
00:02:34,688 --> 00:02:35,951
[CHUCKLES]

42
00:02:36,123 --> 00:02:41,618
For someone in my position to do a film
like this is a breakthrough.

43
00:02:41,795 --> 00:02:47,063
I think that people here
are so image-conscious...

44
00:02:47,234 --> 00:02:49,726
...about even what they do in a movie...

45
00:02:49,903 --> 00:02:53,396
...that a lot of these type of films
don't get to get made.

46
00:02:53,573 --> 00:02:57,009
And. um. I wanted this movie to get made.
and for people to really see it...

47
00:02:57,177 --> 00:03:00,477
...and people to really feel it
and enjoy it.

48
00:03:01,114 --> 00:03:03,082
So many reasons why I did this movie.

49
00:03:03,250 --> 00:03:06,345
It was about time for me
to take. like. a left turn...

50
00:03:06,520 --> 00:03:08,420
...instead of making rights all the time.

51
00:03:18,331 --> 00:03:19,560
[GUNSHOT]

52
00:03:19,966 --> 00:03:23,596
I actually saw this movie
as being a disaster in Hong Kong...

53
00:03:23,770 --> 00:03:27,900
...but a hit everywhere else.
especially in Japan...

54
00:03:28,075 --> 00:03:30,737
...when I first started filming the movie.

55
00:03:30,911 --> 00:03:35,007
So like I said. I had just come off
my first Japanese movie...

56
00:03:35,182 --> 00:03:38,015
...and I was thinking
I wanted to do something...

57
00:03:38,185 --> 00:03:39,880
...that would make them happy as well.

58
00:03:40,053 --> 00:03:42,351
So. I mean. all of these are reasons
why I did the movie.

59
00:03:42,522 --> 00:03:46,891
And lastly. it's because it
would have been a huge challenge for me.

60
00:03:47,060 --> 00:03:52,328
I mean. I'm totally not that character.
Nothing near it.

61
00:03:52,499 --> 00:03:57,266
I mean. I'm a bit crazy. yes.
but in that way. no. you know.

62
00:03:57,437 --> 00:04:03,501
And it would really be a gauger for me
to see where I am at in my acting.

63
00:04:03,677 --> 00:04:08,046
And I think it gave me
a pretty good look.

64
00:04:12,052 --> 00:04:16,080
To prepare for Dog Bite Dog,
one of the things that I did...

65
00:04:16,256 --> 00:04:20,090
...in the initial steps
was study myself in the mirror.

66
00:04:20,260 --> 00:04:24,993
Why I did this is because
I cannot look anything like myself...

67
00:04:25,165 --> 00:04:28,692
...and I had to speak without speaking.

68
00:04:28,869 --> 00:04:35,798
So I had to take some certain
strong expressions or things that I do--

69
00:04:35,976 --> 00:04:38,377
Like. say. if I'm always
touching my nose...

70
00:04:38,545 --> 00:04:41,310
...like I usually do in my regular life.
I cannot do that...

71
00:04:41,481 --> 00:04:43,950
...because that kind of makes me seem
like I'm more calm...

72
00:04:44,117 --> 00:04:46,279
...and I'm just. like. more easygoing.
you know?

73
00:04:46,453 --> 00:04:51,152
I just have to be straight
and. you know. like. solid and...

74
00:04:51,324 --> 00:04:52,792
There's certain things I took away...

75
00:04:52,959 --> 00:04:55,394
...and there's certain things
I accentuated about myself.

76
00:04:55,562 --> 00:04:58,361
And that was the first thing that I did
to prepare for this character...

77
00:04:58,532 --> 00:05:00,830
...because without saying--

78
00:05:01,001 --> 00:05:04,369
It's easy to say. “I hate you.“
And then...

79
00:05:04,538 --> 00:05:07,508
Getting that off. instead of just
looking at someone and telling them:

80
00:05:07,674 --> 00:05:12,077
“I hate you." You know. like.
with just a look and the way I stood.

81
00:05:12,245 --> 00:05:15,772
And I really had to study
the way I move and the way I am...

82
00:05:15,949 --> 00:05:21,353
...in order to make that a success--
To make Edison successful in this role.

83
00:05:24,191 --> 00:05:26,182
[MAN SHOUTS IN CANTONESE]

84
00:05:29,629 --> 00:05:30,619
[WOMAN WHIMPERS]

85
00:05:31,832 --> 00:05:32,822
[GUNSHOT]

86
00:05:32,999 --> 00:05:33,989
[MAN SCREAMS]

87
00:05:34,167 --> 00:05:39,606
I watched a lot of movies
where there were characters like this.

88
00:05:39,773 --> 00:05:43,300
Where I would start studying
what I thought was original...

89
00:05:43,476 --> 00:05:47,674
...and what I thought
came across as real, where I--

90
00:05:47,848 --> 00:05:50,112
And then looked at stuff
where I looked and I said:

91
00:05:50,283 --> 00:05:51,444
“That's too much,“ you know.

92
00:05:51,618 --> 00:05:54,713
That's too much to a point where
that's acting. Do you understand what“?

93
00:05:54,888 --> 00:05:57,687
There's no way that would ever happen.
or something like that.

94
00:05:57,858 --> 00:06:00,418
Or that's too little.
It's too light. you know?

95
00:06:00,594 --> 00:06:05,054
Like. I had to find
the happy medium for me.

96
00:06:05,232 --> 00:06:08,998
And. um. in order to stay
inside this role. basically I--

97
00:06:09,169 --> 00:06:12,070
It was perfect, because...

98
00:06:12,672 --> 00:06:16,108
...what had happened was we had went
to Thailand to film most of it.

99
00:06:16,276 --> 00:06:20,110
And a lot of it that was shot in Hong Kong.
I spent a lot of time alone.

100
00:06:20,280 --> 00:06:23,272
I spent a lot of time alone.
away from people...

101
00:06:23,450 --> 00:06:26,886
...so I could stay kind of angry.
and I don't have to speak much...

102
00:06:27,053 --> 00:06:29,920
...and if I did say something
it would be worthwhile saying.

103
00:06:30,090 --> 00:06:31,615
Do you understand what I mean?

104
00:06:31,791 --> 00:06:33,384
So I kind of stayed within
my character...

105
00:06:33,560 --> 00:06:36,120
...but at the same time.
was still Edison when I was off the set.

106
00:06:36,296 --> 00:06:38,628
But when I went into the set
I just let it all out.

107
00:06:38,798 --> 00:06:43,599
I have a lot of times
where I wish I could be like that.

108
00:06:43,770 --> 00:06:46,330
Like my character in the movie.

109
00:06:46,506 --> 00:06:50,238
But I can't. And this was a good way
for me to release all that...

110
00:06:50,410 --> 00:06:53,778
...and just let it all go
without getting in trouble.

111
00:06:53,947 --> 00:06:57,611
And Pang. which is my character
in the movie. goes--

112
00:06:57,784 --> 00:07:01,618
Has a drastic--
For me. a drastic character change.

113
00:07:01,788 --> 00:07:06,157
Whereas I come into Hong Kong.
nothing to lose. hungry.

114
00:07:06,326 --> 00:07:09,489
Kill. kill. kill.
Come in my face. I kill and I kill.

115
00:07:09,663 --> 00:07:11,597
I go home. I eat. Good.

116
00:07:11,765 --> 00:07:12,755
Um...

117
00:07:12,933 --> 00:07:18,269
Whereas I run into this girl
and this girl is kind of. like...

118
00:07:18,939 --> 00:07:21,840
In the beginning.
when I bump into this girl, it's like:

119
00:07:22,008 --> 00:07:23,772
“I wanna kill you.
but I need the phone.

120
00:07:23,944 --> 00:07:26,879
So tell me where the phone is first.
and then I'll kill you.“

121
00:07:27,047 --> 00:07:31,348
But then. while I'm talking on the phone
I see a picture. a family portrait...

122
00:07:31,518 --> 00:07:34,078
...of the father and the daughter
and the mother.

123
00:07:34,254 --> 00:07:36,245
And the father
was just raping his daughter.

124
00:07:36,756 --> 00:07:38,121
And they live in this garbage dump.

125
00:07:38,291 --> 00:07:42,785
And I kind of-- That's the point
where I start having a bit of humanity.

126
00:07:42,963 --> 00:07:45,193
Because I relate to this girl...

127
00:07:45,365 --> 00:07:47,993
...because I have no parents
and I lived in a garbage dump...

128
00:07:48,168 --> 00:07:50,728
...and I have to eat garbage
for dinner and...

129
00:07:50,904 --> 00:07:53,339
You know. there's no way--
Nowhere-to-go type of feeling.

130
00:07:53,506 --> 00:07:55,998
And that's why I decided
in the beginning:

131
00:07:56,176 --> 00:07:58,907
“Okay. this girl will be useful
as a type of shield.“

132
00:07:59,079 --> 00:08:00,774
You know. a human shield.

133
00:08:00,947 --> 00:08:06,215
Whereas it goes to the end.
where she actually does things for me.

134
00:08:06,386 --> 00:08:10,050
And she kind of protects me.
when no one else has ever in my life.

135
00:08:10,223 --> 00:08:11,213
So it's kind of like:

136
00:08:11,391 --> 00:08:14,326
“What is this? What is this feeling
that I have for this person?“

137
00:08:14,494 --> 00:08:16,155
Because...

138
00:08:17,530 --> 00:08:21,398
...I feel something good towards her.
but I don't really know what it is.

139
00:08:21,568 --> 00:08:25,300
Whereas she saved me from Sam
in the movie.

140
00:08:26,339 --> 00:08:27,363
It's about hope.

141
00:08:27,540 --> 00:08:31,408
And that. you know.
even in the darkest, darkest corners...

142
00:08:31,578 --> 00:08:33,637
...you can still have hope.

143
00:08:33,813 --> 00:08:37,772
Um. and in the end of the day.
even if. like. my character dies...

144
00:08:37,951 --> 00:08:42,787
...and the-- My wife dies as well.
we still have hope. which is our child.

145
00:08:42,956 --> 00:08:45,948
And I think that a lot of people
miss that about the movie.

146
00:08:46,126 --> 00:08:47,457
They go walk out and they're like:

147
00:08:47,627 --> 00:08:50,096
“Oh. that movie was crazy.
It's so bloody and gory.“

148
00:08:50,263 --> 00:08:54,166
But they don't really try to get into
the deepness of the movie...

149
00:08:54,334 --> 00:08:56,268
...and what the message
really is of the movie.

150
00:08:56,436 --> 00:08:58,427
And I think that it's great.

151
00:08:58,605 --> 00:09:02,235
And I think that people should actually
kind of look for that in a movie.

152
00:09:10,116 --> 00:09:12,983
So many things happened
on this movie set. that it was crazy.

153
00:09:13,153 --> 00:09:17,021
Like. we were sitting in a garbage dump.
We were actually on a garbage dump.

154
00:09:17,190 --> 00:09:21,252
Like. I went to The Grudge 2 film...

155
00:09:21,428 --> 00:09:24,193
...four weeks after I finished
Dog Bite Dog...

156
00:09:24,364 --> 00:09:29,029
...and by the 13th hour of filming on
a nice set with catering and everything...

157
00:09:29,202 --> 00:09:33,070
...people were like. “Tsk. this is the worst
I've ever had to go through.

158
00:09:33,239 --> 00:09:34,297
This is so bad.“

159
00:09:34,474 --> 00:09:37,409
And I'm like. “Yo. look at these pictures.
Look at this picture.

160
00:09:37,577 --> 00:09:40,239
I'm standing at a garbage dump...

161
00:09:40,413 --> 00:09:42,905
...that's five stories high
and three footballs wide.

162
00:09:43,083 --> 00:09:47,384
Okay. there's worms and cockroaches
crawling on my feet. okay?

163
00:09:47,554 --> 00:09:49,989
Are you--? Do you feel better?“
Like. “Yes. I do now.“

164
00:09:50,156 --> 00:09:54,559
Like-- Ha. ha! Like. there's fully one day
that me and Sam were sitting there...

165
00:09:54,727 --> 00:09:57,628
...and because it was winding down--
The shoot was winding down.

166
00:09:57,797 --> 00:09:59,993
--We decided to have dinner together.

167
00:10:00,166 --> 00:10:02,032
And I cracked a joke at him
and he was laughing.

168
00:10:02,202 --> 00:10:04,000
He's like. “Ah-ha-ha-ha!“

169
00:10:04,170 --> 00:10:06,537
A cockroach flew into his mouth.

170
00:10:06,840 --> 00:10:08,365
At that point I was like:

171
00:10:08,541 --> 00:10:12,569
“Wow. we're-- We are in the dumps.“
You know. like. dumps.

172
00:10:12,745 --> 00:10:14,076
Like. people left--

173
00:10:14,247 --> 00:10:18,115
Like. the older people left the set that day.
and they had. like. their--

174
00:10:18,284 --> 00:10:21,413
They couldn't feel the tips of their fingers
because of all the--

175
00:10:21,588 --> 00:10:23,716
It was so hot and all the pollution...

176
00:10:23,890 --> 00:10:25,756
...and all the badness was. like.
steaming up...

177
00:10:25,925 --> 00:10:27,984
...and it was going into people.
you know?

178
00:10:28,161 --> 00:10:32,792
And. um. I mean. that's a story in itself.
Ha. ha!

179
00:10:33,500 --> 00:10:35,229
[BOTH GRUNTING]

180
00:10:37,537 --> 00:10:39,528
[BOTH GROWLING]

181
00:10:41,107 --> 00:10:42,939
EDISON:
This movie's action scenes...

182
00:10:43,109 --> 00:10:45,100
...are so different
than most Hong Kong movies...

183
00:10:45,278 --> 00:10:49,272
...because it's not graceful.
It's not beautiful. it's not kung fu.

184
00:10:49,449 --> 00:10:51,144
It's. “I'm coming to kill you.“

185
00:10:51,317 --> 00:10:53,513
And when you do that.
you don't plan. like:

186
00:10:53,686 --> 00:10:56,348
“I'm gonna give him a chop to the head
and then a sweep. and then--"

187
00:10:56,523 --> 00:10:59,356
Ha. you know? Like. stuff like that.
It doesn't happen. Doesn't happen.

188
00:10:59,526 --> 00:11:00,960
And what happened in this movie...

189
00:11:01,127 --> 00:11:07,225
...was that we really didn't have
a stunt coordinator until the last scene.

190
00:11:07,400 --> 00:11:10,665
What had happened was.
I would tell the director:

191
00:11:10,837 --> 00:11:14,398
“Okay. what do you need
in the camera lens?

192
00:11:14,574 --> 00:11:18,010
You need it-- You need us to move here
and then here and then here?

193
00:11:18,178 --> 00:11:21,580
Okay. just leave it to me.
I'm gonna do it for you.“

194
00:11:21,748 --> 00:11:25,480
And then. I would go and I'd do it.
And I'd punch him. I'd kick him.

195
00:11:25,652 --> 00:11:27,086
The director really wouldn't know...

196
00:11:27,253 --> 00:11:31,451
...because I told him I can't really do it
if you want me to 90--

197
00:11:31,624 --> 00:11:33,649
[GRUNTING]

198
00:11:33,826 --> 00:11:35,351
--And then choke him. Like. I'd just--

199
00:11:35,528 --> 00:11:39,055
“Just let me go. It'll be crazy.
Trust me. you'll like it.“

200
00:11:39,232 --> 00:11:42,600
And, urn, the first time he was like,
“No, no, I can't do that.“

201
00:11:42,769 --> 00:11:44,464
I was like.
“Look. just give me one chance.“

202
00:11:44,637 --> 00:11:47,902
And then I did it and he was like.
“Whoa. that's crazy. Good.“

203
00:11:48,074 --> 00:11:50,304
[CHUCKLING]
I was like. “woo-hoo.“

204
00:11:50,476 --> 00:11:54,071
And I think that that--
That it was the right approach...

205
00:11:54,247 --> 00:12:00,414
...because if we had done something like
what most Hong Kong action movies do...

206
00:12:00,587 --> 00:12:01,986
...it would have been a joke.

207
00:12:02,155 --> 00:12:05,284
And it wouldn't have been
this crazy killer from Cambodia...

208
00:12:05,458 --> 00:12:08,723
...and a rugged cop off the streets.

209
00:12:08,928 --> 00:12:12,523
It would have been. like.
a Police Story Part 4 or 5 or something.

210
00:12:12,699 --> 00:12:15,066
I don't even know
what number they're at right now.

211
00:12:16,402 --> 00:12:18,393
[BOTH GRUNTING]

212
00:12:21,040 --> 00:12:23,441
EDISON:
Every scene was kind of hard...

213
00:12:23,610 --> 00:12:28,446
...because. like I said. I really didn't know
what I was gonna do. I just had to do it.

214
00:12:28,615 --> 00:12:30,743
I mean.
they obviously had a few guidelines.

215
00:12:30,917 --> 00:12:33,978
Like. when there was a car coming at me.
they're like:

216
00:12:34,153 --> 00:12:36,588
“Okay. you need to break the window.“
And I was like:

217
00:12:36,756 --> 00:12:38,349
“Okay. can I break it with this hand?

218
00:12:38,524 --> 00:12:40,219
Because I have some handcuffs
on my hand.

219
00:12:40,393 --> 00:12:43,624
I can just hold it and break the glass
and it would seem real.“

220
00:12:43,796 --> 00:12:46,766
They're like. “Yeah. that's a great idea.“
You know. stuff like that.

221
00:12:46,933 --> 00:12:48,401
The hardest scene for me to film...

222
00:12:48,568 --> 00:12:52,368
...the one that I got hurt the most
was in the end scene.

223
00:12:52,538 --> 00:12:58,238
Because we had about 10 hours
to shoot that whole ending scene.

224
00:12:58,411 --> 00:13:03,542
And about four hours into it.
I tripped on film equipment...

225
00:13:03,716 --> 00:13:07,311
...because we were in such a hurry.
they forgot to take some away.

226
00:13:07,487 --> 00:13:09,512
And I tripped on it
and I fell on those rocks.

227
00:13:09,689 --> 00:13:12,386
And those rocks aren't even
and they're uneven.

228
00:13:12,558 --> 00:13:15,721
Like. type of temple--
Like. really old-school style.

229
00:13:15,895 --> 00:13:17,920
And I hurt my spine.

230
00:13:18,097 --> 00:13:20,896
It was on the bottom of my spine.
you know.

231
00:13:21,067 --> 00:13:25,334
And I couldn't move. I was numb.
I was numb. like. my feet were numb.

232
00:13:25,505 --> 00:13:27,405
And. um...

233
00:13:27,840 --> 00:13:30,571
But the director's sitting there.
like. scratching his head. like:

234
00:13:30,743 --> 00:13:33,804
“We're all-- We have flights tomorrow
all to catch?“

235
00:13:33,980 --> 00:13:36,506
And. um. we just--
I just had to fight through it.

236
00:13:36,683 --> 00:13:38,447
I mean I-- It was painful.

237
00:13:38,618 --> 00:13:40,985
It was painful. but it was.
at the same time. very great...

238
00:13:41,154 --> 00:13:45,148
...because it translated into
what was happening into that scene.

239
00:13:45,325 --> 00:13:47,157
Because it was painful.
That scene was painful.

240
00:13:47,327 --> 00:13:50,228
Not only in a physical way.
an emotional way as well.

241
00:13:50,396 --> 00:13:53,422
So. um. I'd say
that was one of the hardest scenes.

242
00:13:53,599 --> 00:13:56,125
And there was another scene where.
we're in the--

243
00:13:56,302 --> 00:13:57,667
We're in the Dai Pai Dong...

244
00:13:57,837 --> 00:13:59,999
...where we're--
Like. the Chinese-café type of--

245
00:14:00,173 --> 00:14:02,642
You know. the street-café thing.

246
00:14:03,409 --> 00:14:08,575
And Sam just clocked me
with that chopstick holder like no other.

247
00:14:08,748 --> 00:14:10,147
Like...

248
00:14:10,316 --> 00:14:12,375
Because I didn't tell him
I was gonna do something...

249
00:14:12,552 --> 00:14:14,680
...and I spat in his face
and he was like...

250
00:14:15,388 --> 00:14:17,857
When the director yelled “cut."
he was. like...

251
00:14:18,358 --> 00:14:20,588
...looking at me like he wanted
to really kill me.

252
00:14:20,760 --> 00:14:22,421
And in the next shot
the director was like:

253
00:14:22,595 --> 00:14:24,359
“Okay. you have to get back at him.“
I'm like:

254
00:14:24,530 --> 00:14:26,191
[WHIMPERS THEN CHUCKLES]

255
00:14:26,366 --> 00:14:28,460
Then he just came at me
with this chopsticks holder...

256
00:14:28,634 --> 00:14:30,796
...and, barn, on my head
and I was like, “whoa.“

257
00:14:30,970 --> 00:14:32,165
I was kind of. you know. dazed.

258
00:14:32,338 --> 00:14:34,739
But it was good because it looks real...

259
00:14:34,907 --> 00:14:37,239
...and it came out right
and that's all that matters.

260
00:14:37,410 --> 00:14:43,213
Like. someone told me before.
“Pain is temporary and film is forever.“

261
00:14:54,460 --> 00:14:57,122
I had pleaded and pleaded
and pleaded with the director...

262
00:14:57,296 --> 00:15:00,027
...that if we filmed
the Cambodia section...

263
00:15:00,199 --> 00:15:03,965
...to keep that as an extra.
director's cut or something like that.

264
00:15:04,137 --> 00:15:08,802
Because I felt that it lost
the ruggedness and the rawness...

265
00:15:08,975 --> 00:15:10,704
...of the first say-- If the--

266
00:15:10,877 --> 00:15:13,608
If before we went to Cambodia
was 90 minutes...

267
00:15:13,780 --> 00:15:16,647
...the first 90 minutes was so--

268
00:15:16,816 --> 00:15:17,806
[GRUNTS]

269
00:15:17,984 --> 00:15:21,943
--That when you add
that next 15. 20 minutes in there...

270
00:15:22,121 --> 00:15:26,149
...it seems like the whole movie
just loosens up and starts to float a little.

271
00:15:26,325 --> 00:15:31,422
And for me. I wanted my character
to just stay raw and stay really crazy.

272
00:15:31,597 --> 00:15:32,587
And just like:

273
00:15:32,765 --> 00:15:33,755
“What happens?“ You know?

274
00:15:33,933 --> 00:15:36,231
Like, “What's going on with this guy now?“
You know?

275
00:15:36,402 --> 00:15:40,839
But. um. the director told me
that if we had had it like that...

276
00:15:41,007 --> 00:15:45,171
...then the meaning of the movie
would not come through.

277
00:15:45,344 --> 00:15:47,711
And that's when he sold me on--

278
00:15:47,880 --> 00:15:50,906
“Okay. okay. then I'll do the best I can
when I'm in Thailand.“

279
00:15:51,083 --> 00:15:53,484
Because I was thinking about
just doing it really horribly...

280
00:15:53,653 --> 00:15:54,950
...and hoping that he'd cut it.

281
00:15:55,121 --> 00:16:01,254
Um. but. I mean. I think that a lot of people
watch movies nowadays...

282
00:16:01,427 --> 00:16:05,295
...on the level of visual excitement.

283
00:16:05,465 --> 00:16:06,728
Um...

284
00:16:06,899 --> 00:16:11,336
Whereas they don't look
into the heart and soul of the production...

285
00:16:11,504 --> 00:16:13,131
...and the story itself.

286
00:16:13,306 --> 00:16:16,571
And I think that if you watch the movie--

287
00:16:16,742 --> 00:16:19,143
If you've already seen the movie.
and you're like:

288
00:16:19,312 --> 00:16:25,342
“Aw. what is the last 15. 20 minutes?“
Like I did when I first watched it.

289
00:16:25,518 --> 00:16:26,883
If you think about the reasoning...

290
00:16:27,053 --> 00:16:29,750
...and you try to look at the layers
of what-- With the storytelling.

291
00:16:29,922 --> 00:16:35,258
I think that. it's quite interesting.
the last 15. 20 minutes.

292
00:16:35,428 --> 00:16:40,298
Especially. it's kind of. like. the redemption
for both characters...

293
00:16:40,466 --> 00:16:42,867
...and for the girl as well.

294
00:16:43,035 --> 00:16:45,800
And I think that if you look at it
in that way...

295
00:16:45,972 --> 00:16:51,206
...it makes sense for the story
to be more rounded in that sense.

296
00:16:51,978 --> 00:16:53,343
When I got this script I--

297
00:16:53,513 --> 00:16:55,607
A lot of people were like.
“Don't do it. Don't do it.“

298
00:16:55,781 --> 00:16:59,376
Because it's not gonna translate
into a box-office hit.

299
00:16:59,552 --> 00:17:02,112
And. “We don't wanna see you
in movies like this.“

300
00:17:02,288 --> 00:17:06,282
And. “Your fan base just wants to see you
in a suit and hugging some girl.“

301
00:17:06,459 --> 00:17:11,260
And-- But for me. this was the next step
of my acting career...

302
00:17:11,430 --> 00:17:16,334
...which I had told you. that--
ls my most important part of mine. I think.

303
00:17:16,502 --> 00:17:20,837
And. um. l. myself. think that...

304
00:17:21,574 --> 00:17:23,303
...I had to take two things in hand.

305
00:17:23,476 --> 00:17:26,173
There's. like. “Okay.
will this really damage my career?

306
00:17:26,345 --> 00:17:29,280
Or will the box office be so bad...

307
00:17:29,448 --> 00:17:33,681
...that no one will ever want me
to do a film again?“

308
00:17:34,120 --> 00:17:38,353
But everyone's box office is kind of bad
in Hong Kong right now.

309
00:17:38,524 --> 00:17:40,117
Um...

310
00:17:40,459 --> 00:17:45,863
Very rarely do movies
have a “successful“ box office now.

311
00:17:46,032 --> 00:17:50,333
So what-- I think it's a time of change
in Hong Kong cinema...

312
00:17:50,503 --> 00:17:52,699
...for me especially. um...

313
00:17:52,872 --> 00:17:55,773
...where new ideas and new directors...

314
00:17:55,942 --> 00:17:58,707
...and new. more cutting-edge things
are being tried out.

315
00:17:58,878 --> 00:18:02,405
And until someone
really takes that first step...

316
00:18:02,582 --> 00:18:05,142
...no one's gonna really
be able to make it start rolling.

317
00:18:05,318 --> 00:18:08,845
And I was hoping that with this movie...

318
00:18:09,021 --> 00:18:12,013
...it could kind of create
a little snowball effect...

319
00:18:12,191 --> 00:18:14,216
...where more people...

320
00:18:14,393 --> 00:18:17,419
...especially if this movie
translates into success overseas...

321
00:18:17,597 --> 00:18:20,066
...we'll be. “Okay. those are the movies
we should be filming.“

322
00:18:20,232 --> 00:18:24,931
Or, “It's okay to film left-field movies.“
You know what I mean?

323
00:18:25,104 --> 00:18:28,130
And. um. was I afraid
that it would damage my image?

324
00:18:28,307 --> 00:18:32,073
No. because I knew that going into it.
what-- How I was planning to film it...

325
00:18:32,244 --> 00:18:35,441
...and what movie critiques
would say about my performance...

326
00:18:35,615 --> 00:18:38,380
...and that's basically
who I'm trying to please.

327
00:18:38,551 --> 00:18:43,250
I mean. in the end of the day.
some weird movies make a lot of money.

328
00:18:43,422 --> 00:18:45,754
But it all comes down
to the performance...

329
00:18:45,925 --> 00:18:49,293
...because I don't market the film.
I don't edit the film...

330
00:18:49,462 --> 00:18:56,061
...I don't add the soundtrack to the film.
I only do my acting chunk of it.

331
00:18:56,235 --> 00:18:59,603
And. um. I think a lot of people.
especially film people, were like:

332
00:18:59,772 --> 00:19:02,173
“Okay. that was the best performance
of your career.“

333
00:19:02,341 --> 00:19:04,673
And. um. if I look back and I say:

334
00:19:04,844 --> 00:19:06,835
“Oh. if I didn't do that movie
where would I be?“

335
00:19:07,013 --> 00:19:09,072
I don't know.
because right after I did that movie...

336
00:19:09,248 --> 00:19:11,717
...I got my first Hollywood movie.

337
00:19:11,884 --> 00:19:16,253
The first time I saw this movie again
was at the premiere.

338
00:19:16,422 --> 00:19:18,823
And. um. it was actually
a screening premiere...

339
00:19:18,991 --> 00:19:20,481
...the day before the premiere.

340
00:19:20,660 --> 00:19:22,458
And. um...

341
00:19:24,930 --> 00:19:26,921
People were. like...

342
00:19:27,099 --> 00:19:28,089
It was divided.

343
00:19:28,267 --> 00:19:32,500
People were like. “No.
You know. this is too crazy.

344
00:19:32,672 --> 00:19:35,573
This should be not even rated III.
It should just not be shown.“

345
00:19:35,741 --> 00:19:37,800
[CHUCKLING]
You know? And some people were like:

346
00:19:37,977 --> 00:19:42,175
“This is a very refreshing. uh. break
from Hong Kong cinema--

347
00:19:42,348 --> 00:19:45,477
Regular Hong Kong cinema
and I really. really liked it...

348
00:19:45,651 --> 00:19:49,918
...and I think that. yes.
It needed to be that bloody and gory...

349
00:19:50,089 --> 00:19:51,420
...for the messages to come out.“

350
00:19:51,590 --> 00:19:56,994
And. um. to be honest. I didn't really
give a care what they were saying.

351
00:19:57,163 --> 00:19:58,153
Um...

352
00:19:58,330 --> 00:20:02,289
I myself, after watching the movie.
was like. “Tsk. this-- This is great.“

353
00:20:02,468 --> 00:20:05,699
And. uh. that's all
that really matter to me.

354
00:20:06,338 --> 00:20:10,571
Unless I'm a producer on the film.
heh. I'm not gonna see the movie.

355
00:20:10,743 --> 00:20:15,738
I'll have-- I have too many questions.
I have too much of an opinion.

356
00:20:15,915 --> 00:20:19,215
I'm too strong opinionated
to be able to see a movie...

357
00:20:19,385 --> 00:20:22,082
...and to be able to affect the cutting.

358
00:20:22,254 --> 00:20:24,655
I mean. I could go into a screening...

359
00:20:24,824 --> 00:20:26,815
...where it's only me and the director
and I'd be:

360
00:20:26,992 --> 00:20:29,290
“Yo. you better cut this part.
you better add this part in.

361
00:20:29,462 --> 00:20:32,693
You better cut this scene and then
add different music. and da-da. da-da.“

362
00:20:32,865 --> 00:20:36,733
And it would make me a menace
in the film industry.

363
00:20:36,902 --> 00:20:38,666
And people would be like:

364
00:20:38,838 --> 00:20:43,400
“Never do a film with him
because he'll change your whole film.“

365
00:20:43,576 --> 00:20:46,511
So I understand
that I'm kind of crazy in that way...

366
00:20:46,679 --> 00:20:50,115
...and I'm very. very opinionated
and. um...

367
00:20:50,282 --> 00:20:56,551
Yeah. I think that watching it
as a finished product...

368
00:20:56,722 --> 00:21:00,681
...is a much better look for me
because then I just take it as it is.

369
00:21:00,860 --> 00:21:05,627
And I-- Even if I'm upset with it
or if I'm happy with. it's done.

370
00:21:05,798 --> 00:21:09,894
Um. like I said. if I was producer.
then there'd be a whole different story.

371
00:21:10,069 --> 00:21:14,006
But as an actor, I stay in my acting role.

372
00:21:18,778 --> 00:21:22,772
I think Dog Bite Dog
is a very exciting movie.

373
00:21:22,948 --> 00:21:25,645
Minute by minute. um.
It keeps you on the edge of your seat...

374
00:21:25,818 --> 00:21:30,119
...trying to think about what just happened
or what's gonna happen after.

375
00:21:30,289 --> 00:21:32,451
And it'll keep you kind of puzzled at:

376
00:21:32,625 --> 00:21:37,461
“Okay. where is this guy coming from?
What is his motives?“

377
00:21:37,630 --> 00:21:39,530
Or, “What's gonna happen?“

378
00:21:39,698 --> 00:21:43,464
And this story kind of unrolls
at a nice pace...

379
00:21:43,636 --> 00:21:48,437
...for the viewer to keep
very. very happy. for me especially.

380
00:21:48,607 --> 00:21:53,773
I think that walking away from this movie
will give you a...

381
00:21:53,946 --> 00:21:58,008
Especially for Hong Kong cinemagoers.
will give you a totally refreshing look...

382
00:21:58,184 --> 00:22:02,246
...at what people are doing
in the Asian side of cinema.

383
00:22:02,421 --> 00:22:06,085
A lot of people are doing horror movies
or pop love movies...

384
00:22:06,258 --> 00:22:09,421
...but we went and did something
totally different from that.

385
00:22:09,595 --> 00:22:13,657
And. um. I think.
for cult-cinema movie lovers...

386
00:22:13,833 --> 00:22:18,532
...that this is a perfect movie for them.
because. um...

387
00:22:18,938 --> 00:22:21,873
It's so fresh for Hong Kong cinema.

388
00:22:22,041 --> 00:22:24,135
For regular moviegoers.
I think that this something...

389
00:22:24,310 --> 00:22:27,439
...that you haven't seen in a long time
and that you need to see soon...

390
00:22:27,613 --> 00:22:31,675
...because. um. everyone's seen
enough of the sequels and this and that.

391
00:22:31,851 --> 00:22:34,684
And you should see something original
and this is very original...

392
00:22:34,854 --> 00:22:40,520
...and it's from Hong Kong.
with a huge. huge. rich movie history.


