1
00:00:51,457 --> 00:00:54,631
﻿故事治人 故事伤人
{\fs10}Stories heal. Stories hurt.

2
00:00:55,167 --> 00:00:57,409
如果故事一再重复
{\fs10}If we repeat them often enough,

3
00:00:57,492 --> 00:00:58,761
它们会成真
{\fs10}they become real.

4
00:00:59,212 --> 00:01:00,784
故事造就了我们
{\fs10}They make us who we are.

5
00:01:00,991 --> 00:01:02,842
它们有这种力量
{\fs10}They have such power.

6
00:01:03,688 --> 00:01:07,653
这是我童年最后一秋的所学
{\fs10}This I learned on the very last autumn of our childhood.

7
00:01:09,440 --> 00:01:12,173
<i>1968年</i>

8
00:01:14,751 --> 00:01:16,116
<i>宾州 造纸谷</i>

9
00:01:16,199 --> 00:01:19,994
是时候把自己挖出坟墓了 造纸谷镇民们
{\fs10}Now it's time to dig yourselves out of your graves, Mill Valley.

10
00:01:20,076 --> 00:01:21,529
因为万圣节到了
{\fs10}It's Halloween.

11
00:01:22,031 --> 00:01:25,555
但要小心 因为太阳下了山
{\fs10}But be careful, 'cause when the sun goes down,

12
00:01:25,640 --> 00:01:28,087
便是女巫出动的时节
{\fs10}it's The Season of the Witch.

13
00:01:37,250 --> 00:01:40,200
我成功了 我要去越南
{\fs10}I did it. I'm going to 'Nam. Yeah.

14
00:01:40,366 --> 00:01:41,845
越共要付出代价
{\fs10}Those commies are gonna pay.

15
00:01:43,801 --> 00:01:45,774
今晚我们去吓孩子吧
{\fs10}Let's go scare some kiddies tonight, guys.

16
00:02:03,436 --> 00:02:05,602
到处是士兵
{\fs10}But let men everywhere

17
00:02:06,015 --> 00:02:08,610
才会有坚强和自信...
{\fs10}know that a strong and a confident...

18
00:02:09,693 --> 00:02:11,011
警惕的美国...
{\fs10}...and a vigilant America...

19
00:02:11,096 --> 00:02:12,586
今晚和朋友出去吗
{\fs10}Going out with your friends tonight?

20
00:02:13,836 --> 00:02:15,335
我宁愿呆家里
{\fs10}I'd rather just stay in.

21
00:02:17,013 --> 00:02:19,180
今晚准备
{\fs10}...and stand ready tonight

22
00:02:19,653 --> 00:02:21,708
捍卫光荣的事业
{\fs10}to defend an honored cause.

23
00:02:36,890 --> 00:02:38,148
丝黛拉 接
{\fs10}Stella, pick up.

24
00:02:41,466 --> 00:02:42,451
丝黛拉
{\fs10}Stella...

25
00:02:42,716 --> 00:02:44,457
我不想玩"不给糖就捣乱"
{\fs10}I don't want to go trick-or-treating.

26
00:02:45,210 --> 00:02:46,263
丝黛拉 丝黛拉
{\fs10}Stella. Stella,

27
00:02:46,347 --> 00:02:48,750
与糖无关 重要的是结果
{\fs10}this isn't about candy. It's about payback.

28
00:02:48,833 --> 00:02:50,933
多带点鸡蛋和卷筒纸
{\fs10}Get all the eggs and TP you can

29
00:02:51,302 --> 00:02:52,559
7点见
{\fs10}and meet us at 7:00.

30
00:02:53,290 --> 00:02:54,515
丝黛拉 拜托
{\fs10}Stella, please.

31
00:02:54,599 --> 00:02:56,487
也许是我们最后一次万圣节
{\fs10}This could be our last Halloween together.

32
00:02:57,186 --> 00:02:58,238
别以为你难做
{\fs10}If you think you have it hard,

33
00:02:58,323 --> 00:03:00,189
我还得卫生间捞粪呢
{\fs10}I have to fish a turd out of the toilet.

34
00:03:00,928 --> 00:03:02,250
你真恶心 查克
{\fs10}You are disgusting, Chuck.

35
00:03:11,759 --> 00:03:13,617
知道自己去哪吗 孩子
{\fs10}You know where you're going, kid?

36
00:03:15,296 --> 00:03:16,500
随大流 去大丰收嘛
{\fs10}Following the harvest.

37
00:03:21,364 --> 00:03:22,683
仅今晚
{\fs10}Tonight only.

38
00:03:31,045 --> 00:03:32,377
妈 没事的
{\fs10}Mom. It's fine.

39
00:03:32,816 --> 00:03:33,838
你错了
{\fs10}No, it's not.

40
00:03:34,889 --> 00:03:36,346
胯部有点松
{\fs10}Still a little loose in the crotch.

41
00:03:37,329 --> 00:03:38,249
再多一个
{\fs10}One more.

42
00:03:41,117 --> 00:03:41,945
吃我一记
{\fs10}Take that!

43
00:03:43,211 --> 00:03:44,163
正中靶心
{\fs10}Bullseye.

44
00:03:49,092 --> 00:03:50,259
走吧 姑娘们
{\fs10}Let's go, girls.

45
00:03:54,104 --> 00:03:55,294
给我
{\fs10}Hey, gimme.

46
00:03:58,816 --> 00:04:00,238
去死 哈罗德
{\fs10}Eat shit, Harold.

47
00:04:07,508 --> 00:04:09,083
汤米 慢点
{\fs10}Tommy, slow down.

48
00:04:18,572 --> 00:04:20,024
你在干什么
{\fs10}What the hell are you doing?

49
00:04:20,107 --> 00:04:21,549
隐私懂吗
{\fs10}A little privacy, please!

50
00:04:27,862 --> 00:04:29,403
我是指蜘蛛侠
{\fs10}I said Spider-Man.

51
00:04:29,487 --> 00:04:32,621
不是蜘蛛精
{\fs10}Not a spider... man.

52
00:04:32,705 --> 00:04:34,285
要谢主隆恩
{\fs10}Be happy the Lord provided.

53
00:04:46,238 --> 00:04:48,829
妈 好了啦 天哪
{\fs10}Mom, okay, jeez.

54
00:04:48,914 --> 00:04:50,636
妈 让我喘口气
{\fs10}Mom, can I please breathe?

55
00:04:51,551 --> 00:04:52,134
乖乖的
{\fs10}Be nice.

56
00:04:52,219 --> 00:04:54,427
好 你别再那么抱我了
{\fs10}Okay! Can you please stop hugging me like that?

57
00:04:54,991 --> 00:04:57,517
玩不给糖就捣蛋 你是不是年纪太大
{\fs10}Aren't you a little old to be trick-or-treating? Hmm?

58
00:05:02,038 --> 00:05:04,747
玩约会 你不是太丑
{\fs10}Aren't you too ugly to go on a date?

59
00:05:05,841 --> 00:05:06,741
你个小土鳖
{\fs10}You little turd.

60
00:05:06,825 --> 00:05:08,258
奥吉来了 得走了
{\fs10}Auggie's here, gotta run.

61
00:05:09,184 --> 00:05:09,850
我不想听
{\fs10}I don't wanna hear it.

62
00:05:09,931 --> 00:05:11,713
以为你会扮蜘蛛侠
{\fs10}Thought you were gonna be Spider-Man.

63
00:05:11,798 --> 00:05:13,426
习惯了就好
{\fs10}Yeah, well, get used to it, okay.

64
00:05:13,510 --> 00:05:15,901
我拿到料了 我们来分工
{\fs10}I got the goods, so let's banana split.

65
00:05:21,463 --> 00:05:24,090
别盯我姐 臭屁蛋
{\fs10}Stop staring at my sister, you perv.

66
00:05:47,362 --> 00:05:48,479
你别 行吗
{\fs10}Hey, can you not?

67
00:05:48,564 --> 00:05:50,284
触角都不真
{\fs10}I mean, these antennae aren't even realistic.

68
00:05:50,365 --> 00:05:54,157
即便如此 蜘蛛精也是八足 而不是四足
{\fs10}And, if anything, a spider man should have eight arms, not four.

69
00:05:54,243 --> 00:05:56,937
得了 至少我不是小丑
{\fs10}Okay. At least I'm not a clown.

70
00:05:58,221 --> 00:06:00,731
最后强调一次 我是皮耶罗
{\fs10}For the last time, I'm a Pierrot.

71
00:06:01,730 --> 00:06:04,721
这是17世纪喜剧艺术的形象
{\fs10}It's a 17th-century character from la commedia dell'arte.

72
00:06:04,805 --> 00:06:06,262
还是小丑
{\fs10}Psst. Clown.

73
00:06:09,419 --> 00:06:10,524
知道袋子里是啥吗
{\fs10}Do you even know what's in those?

74
00:06:10,608 --> 00:06:13,146
是一种有毒化学物质 造成美军患上霍奇金淋巴瘤
{\fs10}It's the same toxic chemicals that's giving our troops Hodgkin's lymphoma

75
00:06:13,229 --> 00:06:14,717
还造成南越妇女母乳结块
{\fs10}and curdling the breast milk of the South Vietnamese.

76
00:06:14,800 --> 00:06:16,353
都被你吃了
{\fs10}Mmm. - And you ate them all.

77
00:06:17,708 --> 00:06:20,101
难怪味道这么好
{\fs10}Is that why they taste so good?

78
00:06:20,182 --> 00:06:21,332
闪开 小丑
{\fs10}Out of the way, clown.

79
00:06:21,417 --> 00:06:22,766
书呆子
{\fs10}Nerd!

80
00:06:23,221 --> 00:06:24,228
闪开
{\fs10}Move!

81
00:06:24,893 --> 00:06:27,449
他不会来的 - 什么 不 他会来
{\fs10}He's not gonna show. - What? No, he'll show.

82
00:06:27,534 --> 00:06:29,422
米尔纳每年都来
{\fs10}Okay, Milner does it every year

83
00:06:29,506 --> 00:06:31,029
今年是他最后一年
{\fs10}and this year will be his last.

84
00:06:31,946 --> 00:06:33,169
你在哪 汤米
{\fs10}Where are you, Tommy?

85
00:06:34,096 --> 00:06:37,932
我听说校报又在征稿
{\fs10}I heard the school newspaper is open to submissions again.

86
00:06:38,232 --> 00:06:39,536
把你的故事去投稿
{\fs10}You should submit some of your stories.

87
00:06:39,619 --> 00:06:42,696
来偷我们的糖 汤米 -没门
{\fs10}Come and steal our candy, Tommy. - No way.

88
00:06:43,211 --> 00:06:44,367
我了解学校
{\fs10}I know our school.

89
00:06:45,165 --> 00:06:47,043
他们会害我死无全尸的
{\fs10}They would disembowel me.

90
00:06:48,558 --> 00:06:50,582
那辆是庞蒂亚克牌的卡塔利纳 是他 好
{\fs10}Pontiac Catalina. It's him, it's him! Okay.

91
00:06:52,565 --> 00:06:54,123
动作要自然
{\fs10}Okay, just act natural.

92
00:06:58,549 --> 00:07:00,139
你说我们外出用餐的
{\fs10}You said we'd go out for dinner.

93
00:07:01,423 --> 00:07:02,412
你和我
{\fs10}You and me.

94
00:07:02,927 --> 00:07:04,748
先来点甜点如何
{\fs10}How about some dessert?

95
00:07:04,833 --> 00:07:06,353
准备好 伙计
{\fs10}Get ready, man.

96
00:07:08,577 --> 00:07:09,931
哈哈 逊咖
{\fs10}Ha-ha! Suckers!

97
00:07:11,752 --> 00:07:12,939
那是什么味
{\fs10}Oh, what's that smell?

98
00:07:13,022 --> 00:07:15,154
是老头内衣
{\fs10}Oh, it's old-man undies! - Ugh!

99
00:07:16,376 --> 00:07:17,279
骗到他了
{\fs10}We got him.

100
00:07:18,773 --> 00:07:20,359
好 开始行动
{\fs10}All right, here we go. Let's do this. Let's do this!

101
00:07:20,443 --> 00:07:21,665
吃我一发 混蛋
{\fs10}Bully this, asshole!

102
00:07:25,056 --> 00:07:26,353
人渣
{\fs10}Douchebags!

103
00:07:26,825 --> 00:07:28,783
该死的小狗屎
{\fs10}God damn it! Those little shits.

104
00:07:33,043 --> 00:07:35,500
现在上粪弹
{\fs10}And now for the poo d'etat.

105
00:07:37,388 --> 00:07:39,344
食屎吧 傻鸟
{\fs10}Eat turd, shitbird!

106
00:07:39,427 --> 00:07:41,014
我靠
{\fs10}Holy shit.

107
00:07:41,099 --> 00:07:42,919
停车 - 弄出去
{\fs10}Stop the car! - Put it out!

108
00:07:49,336 --> 00:07:49,969
露西怎么在车上
{\fs10}What is Ruth doing here?

109
00:07:50,051 --> 00:07:51,505
查克 小混蛋
{\fs10}Chucky, you little brat!

110
00:07:51,591 --> 00:07:53,679
我知道她要赴约 但不知约的是他
{\fs10}I don't know. I knew she was going on a date but not with him.

111
00:07:53,763 --> 00:07:54,676
该死
{\fs10}Damn it!

112
00:07:54,933 --> 00:07:57,269
我要杀了他们
{\fs10}I'm gonna murder them!

113
00:07:57,607 --> 00:07:58,963
回来
{\fs10}Argh! Come back!

114
00:08:03,656 --> 00:08:04,576
走
{\fs10}Go!

115
00:08:05,996 --> 00:08:07,517
我会抓住你的
{\fs10}I'm going to get you!

116
00:08:09,106 --> 00:08:10,428
去抓他们
{\fs10}Let's get 'em!

117
00:08:10,944 --> 00:08:12,530
兄弟们跑
{\fs10}Come on, guys, go!

118
00:08:18,163 --> 00:08:18,949
那边 抓住他
{\fs10}Over there! Get him!

119
00:08:19,031 --> 00:08:20,952
人渣 九点钟方向
{\fs10}Oh, douchebags, nine o'clock!

120
00:08:29,260 --> 00:08:32,019
在树后 如果你想看
{\fs10}...behind those tree if you want to go check it out.

121
00:08:49,536 --> 00:08:51,424
继续
{\fs10}Go ahead. Go ahead.

122
00:08:51,510 --> 00:08:52,663
这座有人吗
{\fs10}Is this seat taken?

123
00:08:52,746 --> 00:08:54,870
应该没有
{\fs10}Uh, I don't... Guess not.

124
00:08:57,492 --> 00:08:58,509
下车
{\fs10}Hey, get out of my car.

125
00:08:58,595 --> 00:08:59,269
拜托
{\fs10}Please, please.

126
00:08:59,899 --> 00:09:00,884
马上下车
{\fs10}Be out of here in a minute.

127
00:09:00,968 --> 00:09:01,955
谢谢
{\fs10}Thanks, okay.

128
00:09:05,959 --> 00:09:06,799
你们在干什么
{\fs10}What are you guys doing?

129
00:09:06,883 --> 00:09:08,404
拯救我们的小命
{\fs10}We're saving our bacon.

130
00:09:09,993 --> 00:09:10,912
对不起
{\fs10}Sorry.

131
00:09:12,432 --> 00:09:14,391
好 没事了
{\fs10}Okay, okay. We're good.

132
00:09:14,606 --> 00:09:15,895
没事了吗 - 他走了
{\fs10}We're good? - He's gone.

133
00:09:18,750 --> 00:09:20,708
谢谢 我们欠你情
{\fs10}Thanks. We owe you one.

134
00:09:24,394 --> 00:09:25,698
我演皮耶罗
{\fs10}I am a Pierrot.

135
00:09:32,687 --> 00:09:34,398
你住这儿吗
{\fs10}You live in here? - Hey.

136
00:09:35,591 --> 00:09:36,808
别碰我的东西
{\fs10}Stay out of my stuff.

137
00:09:37,792 --> 00:09:38,808
明白
{\fs10}Got it.

138
00:09:41,129 --> 00:09:44,001
你独自在露天汽车影院干什么
{\fs10}So, what are you doing alone at a drive-in?

139
00:09:44,167 --> 00:09:45,715
你怎么还没下车
{\fs10}What are you still doing in my car?

140
00:09:45,802 --> 00:09:46,982
我知道你
{\fs10}I understand you're...

141
00:09:47,070 --> 00:09:49,384
你不是本地人
{\fs10}You're not from here, are you?

142
00:09:49,468 --> 00:09:51,120
你从哪儿来
{\fs10}Where are you from?

143
00:09:51,636 --> 00:09:52,784
原谅我朋友
{\fs10}Forgive my friend.

144
00:09:52,869 --> 00:09:54,651
他在娘胎里 没吸够氧
{\fs10}He did not get enough oxygen in the womb.

145
00:09:54,740 --> 00:09:55,954
比你多 小丑
{\fs10}More than you, clown.

146
00:09:56,042 --> 00:09:57,335
你们能消停吗
{\fs10}Can you guys stop?

147
00:09:57,641 --> 00:09:58,459
是他 不是我
{\fs10}It's him, not me.

148
00:09:59,212 --> 00:10:00,673
我们消停了
{\fs10}Yeah, we're stopping.

149
00:10:01,744 --> 00:10:03,529
你朋友有点爱管闲事
{\fs10}Your friend is a little nosy.

150
00:10:10,243 --> 00:10:11,436
《活死人之夜》
{\fs10}Night of the Living Dead.

151
00:10:12,121 --> 00:10:13,349
这是一部好电影
{\fs10}It's a good flick.

152
00:10:13,892 --> 00:10:14,727
你有看过吗
{\fs10}You've seen it?

153
00:10:15,570 --> 00:10:17,954
"好 文斯 打他的头"
{\fs10}"All right, Vince, hit him in the head,

154
00:10:18,037 --> 00:10:19,939
"打两眼之间"
{\fs10}"right between the eyes."

155
00:10:20,497 --> 00:10:21,847
这是全年最好的电影
{\fs10}That's the best flick all year.

156
00:10:21,931 --> 00:10:24,348
是的
{\fs10}Yeah, yeah, it's... It is.

157
00:10:27,003 --> 00:10:27,780
我是雷蒙
{\fs10}Ramon.

158
00:10:28,705 --> 00:10:29,655
我是丝黛拉
{\fs10}Stella.

159
00:10:33,421 --> 00:10:34,245
我是查克
{\fs10}Chuck.

160
00:10:34,328 --> 00:10:35,121
我是奥吉
{\fs10}Auggie.

161
00:10:37,880 --> 00:10:38,914
下车
{\fs10}Get out of the car.

162
00:10:39,247 --> 00:10:40,748
下车
{\fs10}Get out of the car.

163
00:10:42,794 --> 00:10:44,046
下车
{\fs10}Get out of the car.

164
00:10:52,703 --> 00:10:54,053
你是不是没听到我
{\fs10}I don't think that you heard me.

165
00:10:55,357 --> 00:10:57,307
所有人下车
{\fs10}Everyone needs to get out.

166
00:10:58,106 --> 00:10:59,379
不 -现在
{\fs10}Mmm-mmm. - Now.

167
00:11:00,063 --> 00:11:01,374
你也是
{\fs10}You too,

168
00:11:02,445 --> 00:11:03,262
湿背人
{\fs10}wetback.

169
00:11:03,346 --> 00:11:06,112
<i>(湿背人 指非法进入美国的墨西哥人)</i>

170
00:11:09,939 --> 00:11:13,558
你不会像你妈一般落跑吧 丝黛拉
{\fs10}You're not going to try and run away like Mommy too, now are you, Stella?

171
00:11:22,817 --> 00:11:24,035
你一股屎味
{\fs10}You smell like shit.

172
00:11:27,654 --> 00:11:28,747
滚离我的车
{\fs10}Get the hell off my car.

173
00:11:33,926 --> 00:11:36,837
前面趴低 挡视线了
{\fs10}Hey, down in front. You're blocking the view!

174
00:11:36,930 --> 00:11:37,921
搞毛啊
{\fs10}Come on!

175
00:11:38,631 --> 00:11:39,712
我看不到电影
{\fs10}I can't see the movie!

176
00:11:40,523 --> 00:11:42,822
回你车里 或滚出去
{\fs10}Hey! Get back in your car or get the hell out of here!

177
00:11:46,320 --> 00:11:47,477
还没完
{\fs10}This ain't over.

178
00:11:48,279 --> 00:11:49,182
赶紧的
{\fs10}Let's go.

179
00:11:49,565 --> 00:11:51,018
闪开 白痴
{\fs10}Move it, you idiot.

180
00:11:51,107 --> 00:11:52,352
我们走
{\fs10}Let's go. - Huh?

181
00:11:54,736 --> 00:11:56,483
回你车里去 我们走
{\fs10}Get back in your car. Let's go. Come on.

182
00:11:56,567 --> 00:11:57,894
好 我们走
{\fs10}Okay, let's go.

183
00:11:59,369 --> 00:11:59,997
我们去哪
{\fs10}Where we goin'?

184
00:12:00,081 --> 00:12:00,816
那边
{\fs10}That way.

185
00:12:01,193 --> 00:12:02,738
好 一起去
{\fs10}Okay, we'll go together.

186
00:12:04,496 --> 00:12:05,346
你没事吧
{\fs10}You okay?

187
00:12:07,054 --> 00:12:08,657
失陪一下
{\fs10}Just excuse me for a second.

188
00:12:11,387 --> 00:12:12,772
我有说错什么吗
{\fs10}Did I say something?

189
00:12:13,574 --> 00:12:15,692
你没有 是那个混蛋汤米
{\fs10}No, that asshole, Tommy did.

190
00:12:17,488 --> 00:12:21,167
她小时候 母亲离开了 如此而已
{\fs10}Her mom left when she was a kid, just like that.

191
00:12:21,660 --> 00:12:23,810
但别人总是念叨
{\fs10}Yeah, people wouldn't stop talking about it, though.

192
00:12:23,894 --> 00:12:25,442
毕竟我们住的是小镇
{\fs10}You know, we live in a small town.

193
00:12:25,530 --> 00:12:27,613
八卦真的很无聊哎
{\fs10}Yeah, the gossip got really mean.

194
00:12:27,699 --> 00:12:28,633
真是的
{\fs10}Jeez.

195
00:12:29,633 --> 00:12:31,080
是啊 但闲言仍缠着她
{\fs10}Yeah, but it still bothers her,

196
00:12:31,166 --> 00:12:33,344
所以我觉得你你逃不过
{\fs10}so I guess that stuff sort of sticks with you.

197
00:12:33,639 --> 00:12:35,991
她唯有我们作朋友了
{\fs10}Yeah, and we're like her only friends now.

198
00:12:42,744 --> 00:12:44,895
我意思 她肯定不是你的菜
{\fs10}So, I would say she's definitely not your type.

199
00:12:44,983 --> 00:12:47,068
丝黛拉 她不是任何人的菜
{\fs10}It's Stella. She's not anyone's type.

200
00:12:47,334 --> 00:12:49,022
不敢苟同
{\fs10}Don't think I'd agree with that.

201
00:12:49,458 --> 00:12:51,672
是个妞你就喜欢 你的话不作数
{\fs10}You like every girl. It doesn't count.

202
00:12:51,916 --> 00:12:53,151
不是每个妞
{\fs10}It's not every girl.

203
00:12:53,235 --> 00:12:55,509
说你有弹簧刀
{\fs10}Tell me you at least you got a switchblade.

204
00:12:56,621 --> 00:12:58,068
可看你的弹簧刀吗
{\fs10}Can I see your switchblade?

205
00:12:58,156 --> 00:13:00,243
我什么时候提过弹簧刀
{\fs10}Did I say I had a switchblade?

206
00:13:00,791 --> 00:13:03,853
你没提 但我猜...
{\fs10}No, I guess you didn't say you had...

207
00:13:04,862 --> 00:13:06,664
他有弹簧刀 - 我知
{\fs10}He has a switchblade. - I know.

208
00:13:13,836 --> 00:13:16,088
今天是万圣节 所以
{\fs10}Well, it is Halloween, so...

209
00:13:17,575 --> 00:13:18,926
你想看鬼屋吗
{\fs10}Do you want to see a haunted house?

210
00:13:37,074 --> 00:13:38,225
你没开玩笑
{\fs10}You weren't kidding.

211
00:13:38,894 --> 00:13:40,179
早说了不会令你失望的
{\fs10}Told you it wouldn't disappoint.

212
00:13:43,864 --> 00:13:46,514
在万圣节 这里会不会很热闹
{\fs10}I don't know, you'd think on Halloween, this place would be hoppin'.

213
00:13:46,601 --> 00:13:48,413
以前挺热闹
{\fs10}Oh, it was, for a while,

214
00:13:48,666 --> 00:13:51,114
后来有些孩子失踪 所以被封了
{\fs10}then some kid went missing, so they boarded it up.

215
00:13:51,202 --> 00:13:53,920
我还以为拆了建商场什么的
{\fs10}I think it's being torn down for a mall or something.

216
00:13:55,172 --> 00:13:55,873
大家
{\fs10}Hey, guys.

217
00:14:02,846 --> 00:14:03,963
小丑优先
{\fs10}Clowns first.

218
00:14:04,486 --> 00:14:05,239
是嘛
{\fs10}Really?

219
00:14:20,226 --> 00:14:23,230
既然见到了 我们可以撤了吗
{\fs10}Okay, there, we saw it. Can we go now?

220
00:14:24,077 --> 00:14:25,359
怎么一股弱鸡味
{\fs10}Who ordered the chicken?

221
00:14:25,700 --> 00:14:29,530
我不喜欢在死过小孩的屋子里过夜
{\fs10}Because I don't like to spend my nights in a house where a child murderer lived?

222
00:14:29,904 --> 00:14:31,238
那房子里死过人吗
{\fs10}Someone was killed in that house?

223
00:14:32,073 --> 00:14:32,951
太黑了
{\fs10}That's pretty dark.

224
00:14:33,809 --> 00:14:34,823
以前是谁住过
{\fs10}Who lived here?

225
00:14:34,910 --> 00:14:35,757
贝洛斯一家
{\fs10}The Bellows.

226
00:14:35,842 --> 00:14:39,829
19世纪末 首批定居者之一
{\fs10}One of the first families to settle here in the late 19th century.

227
00:14:40,246 --> 00:14:43,532
当时造了造纸厂 小镇因此而闻名
{\fs10}Built the paper mill that pretty much put this town on the map.

228
00:14:46,219 --> 00:14:47,804
至少楼梯还能用
{\fs10}We could at least look for some stairs.

229
00:14:51,987 --> 00:14:52,922
如我所料
{\fs10}Just as I thought.

230
00:14:53,586 --> 00:14:55,757
这地方严不透风
{\fs10}They got this place locked up pretty tight.

231
00:14:56,092 --> 00:14:57,107
谁有笔
{\fs10}Anyone got a pen?

232
00:14:58,861 --> 00:15:01,911
此乃神笔萝拉 她疯狂地爱上了我
{\fs10}Meet Lola. She is madly in love with me.

233
00:15:01,997 --> 00:15:03,382
也许是爱你的手
{\fs10}Yeah, your hand maybe.

234
00:15:03,932 --> 00:15:04,933
好
{\fs10}Nice.

235
00:15:05,299 --> 00:15:06,434
我的萝拉 你干什么
{\fs10}Lola! Hey, what?

236
00:15:18,777 --> 00:15:20,989
他比你神多了
{\fs10}He's so much dreamier than you.

237
00:15:34,859 --> 00:15:36,506
贝洛斯一家有个秘密
{\fs10}The Bellows had a secret:

238
00:15:36,594 --> 00:15:39,578
他们不允许独生女离家
{\fs10}a daughter that they never allowed to leave the house.

239
00:15:39,665 --> 00:15:42,247
传说她确有邪乎
{\fs10}The myth is that there was something really off about her.

240
00:15:42,333 --> 00:15:47,718
而真正的可怕在于 她家人抹去了所有合影中的她
{\fs10}A really scary part is that her family erased her from every single portrait.

241
00:15:47,801 --> 00:15:51,889
直到今天 无人寻到莎拉的照片
{\fs10}To this day, nobody's ever found a picture of Sarah.

242
00:15:57,482 --> 00:15:58,733
他们拒绝承认她
{\fs10}They disowned her.

243
00:16:03,817 --> 00:16:04,799
赶紧跑 小丑 - 妈的
{\fs10}Better run, clown. - Shit!

244
00:16:04,886 --> 00:16:06,029
快跑
{\fs10}Better run!

245
00:16:08,853 --> 00:16:10,836
你肯定抓不到我
{\fs10}Bet you can't catch me!

246
00:16:13,026 --> 00:16:15,877
查克 你敢跳向我 我掐不死你
{\fs10}Chuck, if you jump out at me, I'm going to punch you in the throat.

247
00:16:17,282 --> 00:16:18,622
她后来怎么了
{\fs10}So what happened to her?

248
00:16:19,331 --> 00:16:23,815
孩子们各方聚拢 希望一睹"奇怪的莎拉"
{\fs10}Kids would come from all over in hopes to get a peek at Strange Sarah.

249
00:16:23,903 --> 00:16:25,756
尽管他们没见过她
{\fs10}And though they never saw her,

250
00:16:26,202 --> 00:16:27,820
但能听到她的声音
{\fs10}they could hear her.

251
00:16:28,673 --> 00:16:29,857
透过墙
{\fs10}Through the wall.

252
00:16:31,942 --> 00:16:33,658
莎拉给他们讲故事
{\fs10}Sarah told them stories.

253
00:16:35,145 --> 00:16:36,797
恐怖故事
{\fs10}Scary stories.

254
00:16:40,619 --> 00:16:42,689
有些孩子再也没回家
{\fs10}Some kids never returned home.

255
00:16:42,772 --> 00:16:44,354
镇上的孩子死了
{\fs10}Children around town died...

256
00:16:44,737 --> 00:16:46,356
据说死于中毒
{\fs10}Poisoned, they said.

257
00:16:46,951 --> 00:16:48,902
大家心知肚明是莎拉
{\fs10}Everyone knew it was Sarah.

258
00:16:48,990 --> 00:16:51,739
但在暴徒染指她之前
{\fs10}But before the mob could even get their hands on her,

259
00:16:51,824 --> 00:16:54,860
她便用自己的头发上吊了
{\fs10}she'd already hung herself with her own hair.

260
00:17:06,772 --> 00:17:08,500
和传说一样
{\fs10}And as the legend goes,

261
00:17:08,872 --> 00:17:11,622
如果你在黑暗中来到贝洛斯的家
{\fs10}if you come to the Bellows House at dark,

262
00:17:11,710 --> 00:17:13,503
还让莎拉给你讲故事
{\fs10}and ask Sarah to tell you a story...

263
00:17:14,143 --> 00:17:16,693
这将是你人生最后的故事
{\fs10}...it'll be the last story you ever hear.

264
00:17:27,157 --> 00:17:28,609
这是什么
{\fs10}Oh, what's this?

265
00:17:35,697 --> 00:17:37,068
推开 后面有路
{\fs10}Push the other way.

266
00:17:37,332 --> 00:17:38,318
推
{\fs10}Push.

267
00:17:41,904 --> 00:17:43,220
真的有
{\fs10}No way.

268
00:18:26,274 --> 00:18:27,957
就是这里了
{\fs10}Well, that's it.

269
00:18:50,259 --> 00:18:51,610
莎拉的房间
{\fs10}Sarah's room.

270
00:18:55,163 --> 00:18:57,147
你吓不到我的
{\fs10}You're not going to scare me.

271
00:19:01,803 --> 00:19:02,820
查克
{\fs10}Chuck?

272
00:19:06,407 --> 00:19:07,359
查克
{\fs10}Chuck?

273
00:19:29,361 --> 00:19:30,613
那什么
{\fs10}What the...

274
00:20:06,424 --> 00:20:08,403
什么 老太太呢
{\fs10}What? Where's the old lady?

275
00:20:09,583 --> 00:20:10,778
那狗呢
{\fs10}And the dog?

276
00:20:10,865 --> 00:20:11,849
什么老太太
{\fs10}What old lady?

277
00:20:14,816 --> 00:20:15,827
我们赶紧走
{\fs10}We gotta get out of here.

278
00:20:16,867 --> 00:20:19,787
丝黛拉 丝黛拉 我们赶紧走
{\fs10}Stella! Stella! We got to get out of here!

279
00:20:20,104 --> 00:20:21,456
丝黛拉 走吧
{\fs10}Stella, let's go!

280
00:20:22,241 --> 00:20:24,425
大家过来看 快来
{\fs10}Guys, you've gotta see this! Come here.

281
00:20:31,316 --> 00:20:33,164
谁是弱鸡
{\fs10}Who ordered the chicken?

282
00:20:33,250 --> 00:20:34,137
闭嘴
{\fs10}Shut up.

283
00:20:37,887 --> 00:20:39,598
她家人将她禁闭于此
{\fs10}This is where her family kept her.

284
00:20:40,024 --> 00:20:42,060
令她远离世界
{\fs10}Locked her away from the world.

285
00:20:42,491 --> 00:20:44,979
独自一人 宛如怪胎
{\fs10}All alone as some sort of freak.

286
00:20:45,256 --> 00:20:48,645
她的座位一定是这里
{\fs10}She must have just sat right here

287
00:20:49,361 --> 00:20:51,713
透过这堵墙 给孩子们讲故事
{\fs10}and told her stories to the kids through this wall.

288
00:20:53,098 --> 00:20:55,151
我们以前怎么没见过
{\fs10}How have we never seen this before?

289
00:20:56,569 --> 00:20:58,953
是大人不希望
{\fs10}I don't think anyone wanted us to?

290
00:21:21,258 --> 00:21:22,340
现在能撤了吗
{\fs10}Can we get out of here now?

291
00:21:43,399 --> 00:21:44,447
那是什么
{\fs10}What's that?

292
00:21:50,832 --> 00:21:52,168
难以置信
{\fs10}I can't believe it.

293
00:21:53,051 --> 00:21:54,736
这是她的恐怖故事书
{\fs10}It's her book of scary stories.

294
00:21:55,485 --> 00:21:56,565
她有书?
{\fs10}She had a book?

295
00:21:56,653 --> 00:21:59,168
我所听闻的传说 并没有这本书
{\fs10}There's no book in the version of the myth I heard.

296
00:21:59,257 --> 00:22:01,008
每个版本的传说都有这本书
{\fs10}The book is a part of every version of the myth.

297
00:22:01,992 --> 00:22:05,973
而且这是用孩子们的血 书写的
{\fs10}And... that it was written in children's blood.

298
00:22:06,062 --> 00:22:08,243
孩子们听了故事就死了 好吗
{\fs10}Well, kids died hearing these stories, okay?

299
00:22:08,331 --> 00:22:10,345
把书放回原处去
{\fs10}Look, let's put it back where you found it

300
00:22:10,433 --> 00:22:11,514
我们现在就走
{\fs10}and let's just get out of here now.

301
00:22:11,602 --> 00:22:12,982
妈呀
{\fs10}Oh, shit!

302
00:22:13,068 --> 00:22:13,918
我来搞定
{\fs10}I got it, I got it, I got it.

303
00:22:14,004 --> 00:22:14,984
所有人闭嘴
{\fs10}Everybody, okay, everybody just shut up.

304
00:22:15,067 --> 00:22:17,138
坏了 是老太太和狗
{\fs10}Oh, no. It's the old lady and the dog!

305
00:22:18,137 --> 00:22:19,452
汤米 别说了 好吗
{\fs10}Tommy, stop it, okay?

306
00:22:19,540 --> 00:22:20,602
让他们出去
{\fs10}Just let them out.

307
00:22:21,108 --> 00:22:22,522
露西 是你吗
{\fs10}Ruth, is that you?

308
00:22:22,611 --> 00:22:23,857
你能开门吗
{\fs10}Will you open the door?

309
00:22:24,344 --> 00:22:26,899
别开玩笑了 如果你不开门
{\fs10}Joke's over. If you don't open it...

310
00:22:27,917 --> 00:22:29,467
别这样 快 - 我会报告警长的
{\fs10}You can't do this! Come on! - ...I'll tell the Chief.

311
00:22:33,021 --> 00:22:34,805
你干嘛那么做
{\fs10}Why would you do that?

312
00:22:36,056 --> 00:22:38,871
一点也不好笑 汤米 拜托
{\fs10}This isn't funny! Tommy, come on.

313
00:22:38,960 --> 00:22:40,812
是我弟弟
{\fs10}It's my little brother.

314
00:22:42,996 --> 00:22:43,946
拜托
{\fs10}Please.

315
00:22:45,095 --> 00:22:46,980
打开该死的门
{\fs10}Open the damn door!

316
00:22:47,631 --> 00:22:48,413
开门
{\fs10}Open it.

317
00:22:48,498 --> 00:22:51,249
露西 下来 放我们出去
{\fs10}Ruth! Down here. Let us out!

318
00:22:56,103 --> 00:22:57,287
反正你够垃圾
{\fs10}You're trash anyway.

319
00:22:59,643 --> 00:23:02,680
汤米 不好意思刚才烧了你的车
{\fs10}Tommy, I'm sorry about the burning shit, man.

320
00:23:03,177 --> 00:23:04,861
希望你们自寻出路
{\fs10}I hope you find a way out.

321
00:23:06,068 --> 00:23:06,897
还好吗
{\fs10}Good?

322
00:23:06,982 --> 00:23:08,060
还好
{\fs10}Yeah.

323
00:23:08,582 --> 00:23:10,464
赶紧拿开 - 你没事
{\fs10}Get it off me! - Oh, you're fine!

324
00:23:10,553 --> 00:23:12,133
把东西从我身上拿开
{\fs10}No! Get it off, get it off me! Get it off me!

325
00:23:13,955 --> 00:23:15,167
把东西从我身上拿开
{\fs10}Get it off me! Get it off me!

326
00:23:15,257 --> 00:23:17,305
你没事 已经拿下来了 - 有东西咬我
{\fs10}You're fine. I got it, I got it. It's fine. - Something's bit me!

327
00:23:17,389 --> 00:23:18,937
你能帮我一把吗
{\fs10}Hey, can you help me with this?

328
00:23:19,025 --> 00:23:20,374
蜘蛛拿掉了 - 谢谢
{\fs10}The spiders are gone. - Thank you.

329
00:23:20,459 --> 00:23:22,610
老天 奥吉 好吧 你真色
{\fs10}Jesus, Auggie. Okay, you're such a horndog.

330
00:23:22,695 --> 00:23:24,942
你先别忙着勃起 帮我们撤退先
{\fs10}Can you lose your stiffy for a second and help us get out of here?

331
00:23:25,030 --> 00:23:26,994
不好笑 有女士在场
{\fs10}Not funny! There's a lady present.

332
00:23:27,500 --> 00:23:29,952
女士们 请吧
{\fs10}Ladies... present.

333
00:23:32,070 --> 00:23:33,351
你得用力推
{\fs10}Come on, come on! You gotta push harder.

334
00:23:33,438 --> 00:23:34,167
加把劲儿
{\fs10}Come on.

335
00:23:40,312 --> 00:23:42,465
莎拉·贝洛斯 给我讲个故事
{\fs10}Sarah Bellows, tell me a story.

336
00:23:45,117 --> 00:23:46,532
给我讲个故事
{\fs10}Tell me a story.

337
00:23:47,247 --> 00:23:49,431
莎拉·贝洛斯 给我讲个故事
{\fs10}Sarah Bellows, tell me a story.

338
00:24:06,667 --> 00:24:07,947
等等 我有听到
{\fs10}Wait, wait, wait. I hear something.

339
00:24:08,034 --> 00:24:09,015
有人来了
{\fs10}Someone's here.

340
00:24:09,101 --> 00:24:10,082
他回来了
{\fs10}He came back.

341
00:24:10,170 --> 00:24:11,219
汤米 - 你...
{\fs10}Tommy! - You got...

342
00:24:11,305 --> 00:24:13,286
我们万分抱歉 - 谢谢
{\fs10}We're sorry, we're real sorry. - Thank you!

343
00:24:13,372 --> 00:24:15,387
我收回我说过的话
{\fs10}I... I take back everything I ever said, man.

344
00:24:15,474 --> 00:24:16,688
对不起 伙计
{\fs10}Sorry, man!

345
00:24:17,211 --> 00:24:19,160
汤米 求你了
{\fs10}Tommy, please!

346
00:24:32,758 --> 00:24:34,505
露西 你约谁不好 非约那个神经病
{\fs10}Ruth, why would you date a psychopath like that?

347
00:24:34,591 --> 00:24:36,176
好过掏粪男孩
{\fs10}Better than fishing for turds.

348
00:24:38,331 --> 00:24:40,144
是谁解开的锁
{\fs10}So, who unlocked it?

349
00:24:40,231 --> 00:24:42,346
管那么多 走人先
{\fs10}Who cares? Let's just get out of here.

350
00:24:42,472 --> 00:24:44,837
漂亮的皮耶罗套装 - 谢谢
{\fs10}Nice Pierrot costume. - Thank you.

351
00:24:45,836 --> 00:24:46,751
看
{\fs10}See?

352
00:24:49,135 --> 00:24:50,186
有意思
{\fs10}Well, that was fun.

353
00:24:53,576 --> 00:24:54,567
<i>湿...</i>

354
00:24:57,143 --> 00:24:57,693
我靠
{\fs10}Shit!

355
00:24:57,781 --> 00:24:58,772
<i>湿背人</i>

356
00:25:04,382 --> 00:25:06,075
对此我很抱歉
{\fs10}I'm really sorry about all of this.

357
00:25:06,551 --> 00:25:08,163
他为什么这么干 - 太没品
{\fs10}Why did he do this? - This is low,

358
00:25:08,653 --> 00:25:09,914
汤米都不该如此
{\fs10}even for Tommy,

359
00:25:10,310 --> 00:25:13,209
类似"放屁在我牛奶中 还让我喝"的那种没品
{\fs10}like "farting in my milk carton and making me drink it" kind-of-low.

360
00:25:13,789 --> 00:25:14,903
那是五年级
{\fs10}It was the fifth grade.

361
00:25:15,759 --> 00:25:16,878
九年级
{\fs10}It was ninth.

362
00:25:17,695 --> 00:25:19,798
我去找点东西擦吧
{\fs10}I can try and scrounge up something to help.

363
00:25:19,884 --> 00:25:21,269
没事 我来搞定 谢了
{\fs10}I got it. It's fine, thank you, though.

364
00:25:22,936 --> 00:25:24,677
我待在这儿 直到早上
{\fs10}I'll just stay here until the morning.

365
00:25:25,077 --> 00:25:26,193
然后去修车铺
{\fs10}Get it into a shop.

366
00:25:27,836 --> 00:25:29,932
地下室有沙发
{\fs10}We have a sofa in the basement.

367
00:25:30,439 --> 00:25:32,055
欢迎使用
{\fs10}You're welcome to use it.

368
00:25:35,378 --> 00:25:38,294
我真不想惹麻烦
{\fs10}Hey, look, I really don't want any trouble.

369
00:25:39,783 --> 00:25:41,567
在老爹起床之前 我们得走
{\fs10}We'll just have to be gone before Dad gets up.

370
00:25:50,557 --> 00:25:53,373
调频调幅立体声台式收音机 带...
{\fs10}An AM/FM stereo table radio with auto...

371
00:26:16,478 --> 00:26:18,626
山姆的宠物 竟然是下水道老鼠
{\fs10}Sam's pet turns out to be a sewer rat?

372
00:26:18,713 --> 00:26:20,094
你还挺恶魔的
{\fs10}You've got some demons.

373
00:26:20,180 --> 00:26:21,497
还没写完呢
{\fs10}It's not finished yet.

374
00:26:32,494 --> 00:26:35,044
我小时候就喜欢这些 你有收集?
{\fs10}I used to love these as a kid. You collect them?

375
00:26:35,129 --> 00:26:37,281
每一期我都有读
{\fs10}Oh, I've read every single issue.

376
00:26:38,333 --> 00:26:39,284
从封面到封底
{\fs10}Cover to cover.

377
00:26:42,432 --> 00:26:45,584
如果你真想当作家 别在这儿
{\fs10}You know, if you're serious about being a writer, you can't do it here.

378
00:26:47,138 --> 00:26:48,389
你得去城里
{\fs10}You gotta move to the city.

379
00:26:52,140 --> 00:26:53,457
我不能丢下爸爸
{\fs10}I couldn't leave my dad.

380
00:27:04,820 --> 00:27:08,373
地下室在楼下
{\fs10}Uh, the, uh... basement is downstairs.

381
00:27:09,590 --> 00:27:12,042
对 地下室一般都在那儿
{\fs10}Yeah, that's usually where they are.

382
00:27:47,849 --> 00:27:50,967
<i>此书属于莎拉·贝洛斯</i>

383
00:28:02,239 --> 00:28:03,230
<i>《阁楼》</i>

384
00:28:03,316 --> 00:28:04,731
<i>《猫爪》</i>

385
00:28:05,133 --> 00:28:06,567
<i>《雪怪》</i>

386
00:28:18,559 --> 00:28:21,079
<i>《哈罗德》</i>

387
00:28:55,616 --> 00:28:57,028
汤米·米尔纳
{\fs10}Tommy Milner.

388
00:28:57,750 --> 00:29:00,533
这么晚 你又去买醉 是吗
{\fs10}It's late! Are you drunk again?

389
00:29:00,620 --> 00:29:01,530
今天万圣节
{\fs10}It's Halloween.

390
00:29:01,615 --> 00:29:04,066
你该送鸡蛋去沃尔弗顿家
{\fs10}You were supposed to deliver eggs to the Wolvertons.

391
00:29:06,325 --> 00:29:07,079
现在
{\fs10}Now?

392
00:29:07,759 --> 00:29:08,538
就现在
{\fs10}Now!

393
00:29:18,106 --> 00:29:19,005
咋
{\fs10}What?

394
00:29:21,271 --> 00:29:22,951
扯淡
{\fs10}This is bullshit.

395
00:29:37,454 --> 00:29:40,604
"汤米一辈子都讨厌那个稻草人
{\fs10}"Tommy hated that scarecrow all his life.

396
00:29:40,689 --> 00:29:43,573
他取了鸡蛋 这是他最后一次离家"
{\fs10}"He took the eggs and left for the last time."

397
00:29:45,056 --> 00:29:46,206
汤米
{\fs10}Tommy...

398
00:30:23,599 --> 00:30:25,079
去死 哈罗德
{\fs10}Eat shit, Harold.

399
00:32:31,427 --> 00:32:32,255
妈
{\fs10}Mom!

400
00:33:17,351 --> 00:33:18,422
妈
{\fs10}Mom!

401
00:33:21,284 --> 00:33:22,420
救命
{\fs10}Help me!

402
00:33:23,923 --> 00:33:24,760
妈
{\fs10}Mom!

403
00:34:08,094 --> 00:34:09,465
天哪
{\fs10}Oh, my God.

404
00:34:09,927 --> 00:34:11,839
看这车惨的
{\fs10}Will you look at this?

405
00:34:13,164 --> 00:34:15,950
我以为你早就上路了 陌生人
{\fs10}I thought you were going to be on your way, stranger?

406
00:34:16,915 --> 00:34:17,866
我在尽力
{\fs10}I'm trying.

407
00:34:20,798 --> 00:34:25,247
自昨晚以来 没人见过高中生汤米·米尔纳
{\fs10}You know, no one's seen this high school kid named Tommy Milner since last night.

408
00:34:25,375 --> 00:34:28,729
据目击者说 他在露天影院干架
{\fs10}Witnesses say he got into a fight at the drive-in.

409
00:34:29,512 --> 00:34:32,930
你的车 没被米尔纳弄吧
{\fs10}Milner didn't do this to your car, did he?

410
00:34:36,319 --> 00:34:37,971
我不知道你叫什么
{\fs10}I never got your name.

411
00:34:40,184 --> 00:34:40,655
雷蒙
{\fs10}Ramon.

412
00:34:43,336 --> 00:34:44,340
我姓罗德里格斯
{\fs10}Rodriguez.

413
00:34:46,124 --> 00:34:50,915
其实你最好待上几天
{\fs10}Look, I think it'd be a good idea if you stuck around for a few days.

414
00:34:51,586 --> 00:34:52,583
懂吗
{\fs10}Comprende?

415
00:34:54,833 --> 00:34:56,044
罗德里格斯
{\fs10}Rodriguez.

416
00:35:02,474 --> 00:35:03,928
之前没有字的
{\fs10}It wasn't there before.

417
00:35:04,407 --> 00:35:05,553
红墨水还没干
{\fs10}The red ink was wet.

418
00:35:05,738 --> 00:35:09,021
感觉像血 比墨水还要浓
{\fs10}And it did feel like blood. It was thicker than ink.

419
00:35:09,379 --> 00:35:10,808
你怎么还吃得下
{\fs10}How could you eat that?

420
00:35:11,782 --> 00:35:13,999
知道尸体分成了几块吗 七块
{\fs10}Do you know how many body parts are in there? Seven!

421
00:35:15,085 --> 00:35:16,314
我杂志上读来的
{\fs10}I read it in a magazine.

422
00:35:17,254 --> 00:35:19,837
酷 他是不是变成了稻草人
{\fs10}Cool. He turns into a scarecrow?

423
00:35:19,922 --> 00:35:20,900
神转折
{\fs10}Fresh twist.

424
00:35:21,322 --> 00:35:22,652
这不是转折
{\fs10}That's not a twist.

425
00:35:23,292 --> 00:35:25,556
我跟你说 这故事它
{\fs10}I told you, the story, it...

426
00:35:26,228 --> 00:35:28,116
是刚出现的
{\fs10}Uh, it just appeared.

427
00:35:28,758 --> 00:35:30,810
汤米都没去学校
{\fs10}Tommy didn't even show up to school.

428
00:35:32,167 --> 00:35:34,204
感觉他失踪了
{\fs10}It's like he just disappeared.

429
00:35:34,468 --> 00:35:36,886
谁都知道他想去越南
{\fs10}Everyone knew he was eager to go shoot some commies.

430
00:35:38,906 --> 00:35:42,158
也许他只是提早离开了
{\fs10}Maybe he just, I don't know, left early?

431
00:35:43,406 --> 00:35:44,721
是那个房间
{\fs10}There was that room...

432
00:35:44,808 --> 00:35:46,022
得了吧
{\fs10}Just drop it.

433
00:35:46,108 --> 00:35:47,291
不 告诉我
{\fs10}Nah, tell me.

434
00:35:48,599 --> 00:35:51,259
在房子里 我藏起来的时候
{\fs10}In the house, when I was hiding,

435
00:35:51,881 --> 00:35:54,060
房间有年头 但却很新很完美
{\fs10}the room was old. I mean new. Perfect,

436
00:35:54,149 --> 00:35:55,798
感觉他们一直住 然后我看到
{\fs10}like when they lived there, and I saw this...

437
00:35:55,886 --> 00:35:57,066
老太太和狗
{\fs10}this old lady and this dog

438
00:35:57,153 --> 00:36:00,434
他们用这种眼神盯着我 - 听你自己说的
{\fs10}and they were just staring at me with this look... - Listen to yourselves.

439
00:36:00,523 --> 00:36:03,877
除了汤米 那屋子没有对我们下手
{\fs10}Nothing happened to us in that house except for what Tommy did to us.

440
00:36:04,827 --> 00:36:07,011
既然他不在那就好
{\fs10}If he's gone, good riddance.

441
00:36:08,245 --> 00:36:09,400
我们就不该去那里
{\fs10}We should never have gone there,

442
00:36:09,898 --> 00:36:11,377
也不该把书拿回来
{\fs10}we should never have taken the book.

443
00:36:11,465 --> 00:36:13,613
你脑子满是鬼故事
{\fs10}You let a ghost story get into your heads.

444
00:36:14,203 --> 00:36:15,919
仅此而已
{\fs10}That's all it is.

445
00:36:17,626 --> 00:36:18,740
我很担心
{\fs10}I'm worried.

446
00:36:19,172 --> 00:36:20,487
汤米不在学校
{\fs10}Tommy wasn't at school.

447
00:36:20,575 --> 00:36:21,957
他的名字出现在书里
{\fs10}His name was in the book.

448
00:36:24,544 --> 00:36:26,666
这两件事应该没有联系吧
{\fs10}I mean, there's no way it's actually connected, right?

449
00:36:27,247 --> 00:36:29,096
当然没有
{\fs10}Yeah, of course it's not.

450
00:36:32,792 --> 00:36:35,467
丝黛拉 我不能摊上警察
{\fs10}Stella, I can't get mixed up with the police.

451
00:36:36,891 --> 00:36:38,141
我得去看看
{\fs10}I have to see it.

452
00:37:03,243 --> 00:37:05,426
汤米昨晚穿的就是这一套
{\fs10}It's what Tommy was wearing last night.

453
00:37:07,048 --> 00:37:08,231
如果这是汤米
{\fs10}Okay, what if this is Tommy,

454
00:37:09,281 --> 00:37:12,163
难道书中所写 竟然真的发生了
{\fs10}and what happens in the book is exactly what's happened for real?

455
00:37:12,252 --> 00:37:13,705
别吓我
{\fs10}Stop trying to scare me.

456
00:37:14,486 --> 00:37:16,003
只是个稻草人
{\fs10}It's just a scarecrow.

457
00:37:22,363 --> 00:37:25,111
有听说汤米吗 - 他失踪了
{\fs10}Did you hear about Tommy? - He's missing.

458
00:37:59,339 --> 00:38:00,778
书还给你
{\fs10}Here's your book back.

459
00:38:27,352 --> 00:38:28,468
你回家晚了
{\fs10}You're home late.

460
00:38:30,086 --> 00:38:31,337
又接一班吗
{\fs10}Picked up another shift?

461
00:38:32,256 --> 00:38:33,272
你一定要去吗
{\fs10}You have to?

462
00:38:34,589 --> 00:38:35,841
无法拒绝
{\fs10}Can't say no.

463
00:38:38,657 --> 00:38:39,641
冰箱里有饭
{\fs10}There's food in the fridge.

464
00:38:43,593 --> 00:38:45,144
你总忙活吗
{\fs10}Did you always work this much?

465
00:38:46,632 --> 00:38:48,282
妈妈当初在的时候也这样吗
{\fs10}Even when Mom was here?

466
00:38:52,135 --> 00:38:54,020
听说米尔纳没回家
{\fs10}Heard the Milner boy didn't come home.

467
00:39:00,279 --> 00:39:02,593
所有人都在议论
{\fs10}Eh, everybody's been talking about it.

468
00:39:02,680 --> 00:39:05,867
这几天放学直接回家 好吗
{\fs10}Please just come straight home next few days, okay?

469
00:39:07,285 --> 00:39:08,201
好
{\fs10}Yep.

470
00:39:21,465 --> 00:39:23,515
够不够脂粉
{\fs10}You got enough zit paint on there?

471
00:39:23,601 --> 00:39:26,016
是蜘蛛咬的 你这青春痘
{\fs10}It's a spider bite, you butt-pimple.

472
00:39:26,103 --> 00:39:27,250
蜘蛛
{\fs10}A spider...

473
00:39:27,336 --> 00:39:29,120
啊 该死的 我的香蕉
{\fs10}Ah, damn it, my banana!

474
00:39:39,645 --> 00:39:40,628
我以为你要走的
{\fs10}I thought you were leaving?

475
00:39:43,647 --> 00:39:44,697
希望你饿了
{\fs10}Hope you're hungry.

476
00:39:44,782 --> 00:39:46,362
我饿死了 谢谢
{\fs10}Oh, I'm starving. Thanks.

477
00:39:46,449 --> 00:39:49,089
我不能不想汤米的失踪
{\fs10}You know, I can't stop thinking about Tommy's disappearance.

478
00:39:49,175 --> 00:39:50,673
必然有...
{\fs10}There has to be some...

479
00:39:55,126 --> 00:39:56,109
书是哪来的
{\fs10}Where did you get that?

480
00:39:57,832 --> 00:40:00,053
就在你书架上
{\fs10}It was just here on your bookshelf.

481
00:40:00,631 --> 00:40:03,414
我刚才就在这 但没有这本书
{\fs10}No, I... I was just here. It wasn't.

482
00:40:03,501 --> 00:40:04,655
我把书送回老屋了
{\fs10}I took this back to the house.

483
00:40:04,740 --> 00:40:05,689
什么
{\fs10}What?

484
00:40:09,371 --> 00:40:12,154
怎么会 怎么又回来了
{\fs10}How is it getting... How is it back here again?

485
00:40:16,065 --> 00:40:17,240
<i>大个子乔</i>

486
00:40:19,345 --> 00:40:21,560
这是什么鬼 - 搞什么
{\fs10}What's happening? - What the hell!

487
00:40:21,650 --> 00:40:22,913
这是怎么回事
{\fs10}How does that work?

488
00:40:23,619 --> 00:40:25,268
必须让它停止
{\fs10}But we've got to make it stop!

489
00:40:32,826 --> 00:40:35,347
"母亲在花园边挖掘" 她看见一个大脚趾
{\fs10}"A mother was digging at the edge of the garden "when she saw a big toe.

490
00:40:35,434 --> 00:40:36,312
"又肥又美"
{\fs10}'It looks nice and plump, '

491
00:40:36,397 --> 00:40:38,091
"她说 我要把它做成炖肉"
{\fs10}"she said, 'I'll put it in the stew...'"

492
00:40:38,594 --> 00:40:39,576
这算什么故事
{\fs10}What kind of story is that?

493
00:40:40,112 --> 00:40:40,923
什么
{\fs10}What...

494
00:40:42,153 --> 00:40:43,349
<i>奥古斯特</i>

495
00:40:43,436 --> 00:40:44,177
奥吉
{\fs10}Auggie.

496
00:40:47,039 --> 00:40:47,764
奥吉
{\fs10}Auggie!

497
00:40:49,237 --> 00:40:50,141
快接
{\fs10}Pick up!

498
00:40:51,027 --> 00:40:51,586
奥吉
{\fs10}Auggie!

499
00:40:51,673 --> 00:40:53,604
不 这里什么都没有
{\fs10}No, there's nothing here.

500
00:40:54,544 --> 00:40:55,696
我早告诉你的
{\fs10}I told you, I mean,

501
00:40:55,784 --> 00:40:59,692
在你和杰夫周末出发前 你起码可以去商店
{\fs10}the least you could have done was go to the store before you and Jeff took off for the weekend.

502
00:41:00,282 --> 00:41:02,198
不 我不管他叫"爸爸"
{\fs10}No, I'm not gonna call him "Dad."

503
00:41:07,320 --> 00:41:08,972
我吃炖肉
{\fs10}Okay, I'm eating the stew.

504
00:41:10,389 --> 00:41:11,706
冰箱里的炖肉
{\fs10}The stew in the fridge?

505
00:41:13,091 --> 00:41:14,370
某人做的
{\fs10}Yeah, well someone made it.

506
00:41:15,328 --> 00:41:17,181
等你回来后再见 爱你
{\fs10}Okay, I'll see you when you get back. Love you.

507
00:41:20,267 --> 00:41:21,719
奥吉 快接
{\fs10}Auggie, pick up!

508
00:41:26,805 --> 00:41:28,019
我在吃饭
{\fs10}Hey, I'm eating.

509
00:41:28,107 --> 00:41:28,759
奥吉
{\fs10}Auggie!

510
00:41:29,408 --> 00:41:30,520
丝黛拉
{\fs10}Stella!

511
00:41:30,611 --> 00:41:32,659
奥吉 什么都别吃
{\fs10}Auggie, do not eat anything.

512
00:41:32,743 --> 00:41:34,225
你就在下一个故事里
{\fs10}Listen, you're in the next story!

513
00:41:34,313 --> 00:41:37,097
不管你说什么 不要吃东西
{\fs10}Whatever you do, do not eat anything!

514
00:41:41,482 --> 00:41:42,699
哈哈 很有趣
{\fs10}Har-har. Very funny.

515
00:41:44,152 --> 00:41:45,264
是查克让你干的吗
{\fs10}Did Chuck put you up to this?

516
00:41:45,353 --> 00:41:47,267
奥吉 没开玩笑
{\fs10}Auggie, this isn't a joke.

517
00:41:47,354 --> 00:41:49,067
故事正在书写中
{\fs10}Okay, the story is writing itself right now.

518
00:41:49,156 --> 00:41:51,277
至于原因我也不懂 但我正在读
{\fs10}I don't know how or why, but I'm reading it right here.

519
00:41:51,726 --> 00:41:53,306
"一个声音吓到了他 是嗓音
{\fs10}"A sound scared him. It was a voice.

520
00:41:53,393 --> 00:41:55,446
那声音喊到 谁拿走了我脚趾"
{\fs10}"And it called out, 'Who took my toe?'"

521
00:42:00,234 --> 00:42:03,182
有一具尸体正在寻找她失踪的脚趾
{\fs10}It's a corpse looking for her missing toe.

522
00:42:03,270 --> 00:42:05,551
我知道这个故事
{\fs10}Yeah, I know this story.

523
00:42:05,637 --> 00:42:07,586
我爸以前常给我讲这个故事
{\fs10}My dad used to tell me this story.

524
00:42:07,672 --> 00:42:09,522
吓小孩子的故事 但
{\fs10}It scared me so much as a kid, but...

525
00:42:09,805 --> 00:42:11,257
我是不是该等那个声音
{\fs10}Am I not supposed to wait for someone to say that

526
00:42:11,343 --> 00:42:13,215
因为我现在什么都没听到
{\fs10}'cause I don't hear anything.

527
00:42:13,300 --> 00:42:15,081
故事正在显现
{\fs10}Listen, we're reading it right here.

528
00:42:15,412 --> 00:42:17,594
"然后声音越来越大:
{\fs10}"And then the voice grew louder:

529
00:42:17,682 --> 00:42:20,300
"谁拿走了我脚趾"
{\fs10}"'Who took my toe?'"

530
00:42:21,858 --> 00:42:23,136
我一个人
{\fs10}I'm all alone.

531
00:42:27,324 --> 00:42:28,436
没听到声音
{\fs10}There's no voice.

532
00:42:28,524 --> 00:42:30,645
一定会有声音的
{\fs10}Yeah, well, there has to be a voice.

533
00:42:31,121 --> 00:42:33,037
唯一说话的人就是你
{\fs10}You're the only one saying it.

534
00:42:36,863 --> 00:42:37,842
奥吉
{\fs10}Auggie!

535
00:42:39,794 --> 00:42:40,570
奥吉
{\fs10}Auggie!

536
00:42:42,370 --> 00:42:44,019
不 奥吉 快接
{\fs10}Oh, no, Auggie, pick up.

537
00:42:45,703 --> 00:42:47,287
奥吉 什么都别吃
{\fs10}Auggie, don't eat anything.

538
00:42:59,096 --> 00:43:00,365
奥吉
{\fs10}Auggie!

539
00:43:00,451 --> 00:43:01,433
天啊
{\fs10}Oh, God!

540
00:43:01,520 --> 00:43:03,605
奥吉 奥吉
{\fs10}Auggie. Auggie?

541
00:43:09,660 --> 00:43:12,345
奥吉 快点接听
{\fs10}Auggie? Come on, Auggie, pick up!

542
00:43:15,264 --> 00:43:16,480
你听到了吗
{\fs10}Did you hear that?

543
00:43:16,567 --> 00:43:18,216
听到什么 我什么也没听到
{\fs10}Hear what? I don't hear anything.

544
00:43:20,404 --> 00:43:22,654
炖肉里有脚趾 一个怪脚趾
{\fs10}There was a toe in the stew. A freaking toe.

545
00:43:26,977 --> 00:43:29,073
书上接下来怎么说
{\fs10}What does the book say happens next?

546
00:43:29,378 --> 00:43:31,098
"奥古斯特非常害怕
{\fs10}"August got very scared.

547
00:43:32,381 --> 00:43:34,331
"但他想 它不知道我在哪
{\fs10}"But he thought, 'It doesn't know where I am.

548
00:43:34,417 --> 00:43:35,734
它永远找不到我"
{\fs10}"'It'll never find me...'"

549
00:43:37,216 --> 00:43:39,079
书怎么知道的
{\fs10}How does the book know that?

550
00:43:39,585 --> 00:43:41,602
于是他又听到那个声音
{\fs10}And then he heard the voice again...

551
00:43:41,728 --> 00:43:43,625
<i>谁拿了我的脚趾 </i>

552
00:43:45,522 --> 00:43:47,204
谁
{\fs10}Who...

553
00:43:47,760 --> 00:43:48,744
拿了
{\fs10}took...

554
00:43:49,894 --> 00:43:51,406
我的
{\fs10}my...

555
00:43:51,493 --> 00:43:52,445
脚趾
{\fs10}Toe.

556
00:43:58,502 --> 00:44:00,184
奥吉 到屋外去
{\fs10}Auggie, just get out of the house!

557
00:44:09,378 --> 00:44:10,595
他离我们就几条街
{\fs10}He's only a couple of blocks away!

558
00:44:44,440 --> 00:44:45,757
谁
{\fs10}Who...

559
00:44:47,542 --> 00:44:48,860
拿了
{\fs10}took...

560
00:44:50,545 --> 00:44:52,330
我的
{\fs10}my...

561
00:44:53,684 --> 00:44:55,633
脚趾
{\fs10}toe?

562
00:45:00,056 --> 00:45:01,944
快快
{\fs10}Come on, come on.

563
00:46:44,511 --> 00:46:45,462
奥吉
{\fs10}Auggie?

564
00:46:46,580 --> 00:46:47,563
奥吉
{\fs10}Auggie!

565
00:46:50,153 --> 00:46:51,337
奥吉
{\fs10}Auggie!

566
00:47:06,268 --> 00:47:08,518
汤米 汤米·米尔纳
{\fs10}Tommy! Tommy Milner!

567
00:47:08,604 --> 00:47:11,408
似乎今年不够残忍
{\fs10}And as if this year hasn't been grim enough already,

568
00:47:11,874 --> 00:47:14,369
眼见着有人失踪 朋友们
{\fs10}we have a disappearance on our hands, friends.

569
00:47:14,710 --> 00:47:16,491
失踪者就是我们的汤米·米尔纳
{\fs10}Our own Tommy Milner,

570
00:47:16,576 --> 00:47:18,893
就这里 在造纸谷
{\fs10}right here, in little Mill Valley.

571
00:47:27,689 --> 00:47:29,469
是我找到的书
{\fs10}I was the one that found the book.

572
00:47:29,857 --> 00:47:31,260
是我把书带回家
{\fs10}I took it home.

573
00:47:31,626 --> 00:47:33,010
这不是你的错
{\fs10}This is not your fault.

574
00:47:35,223 --> 00:47:36,135
你知道的
{\fs10}You know,

575
00:47:37,828 --> 00:47:42,143
我生命中的所有坏事 都是我造成的
{\fs10}I caused every single bad thing that happened in my life.

576
00:47:44,382 --> 00:47:45,312
包括我妈的离开
{\fs10}My mom leaving.

577
00:47:47,636 --> 00:47:48,819
现在又是奥吉
{\fs10}And now Auggie.

578
00:47:50,606 --> 00:47:52,053
你说的不对
{\fs10}None of that is true.

579
00:47:58,313 --> 00:48:01,161
对不起 我们迟到了 露西的脂粉用完了
{\fs10}Sorry we're late. Ruth ran out of zit paint.

580
00:48:01,248 --> 00:48:05,063
我发誓 不是一开始你给我压力 我哪有什么问题
{\fs10}I swear, if you weren't so stressful to deal with in the first place, I wouldn't have zits.

581
00:48:05,151 --> 00:48:07,035
有什么急事
{\fs10}What's so urgent?

582
00:48:08,287 --> 00:48:09,125
奥吉呢
{\fs10}Where's Auggie?

583
00:48:10,024 --> 00:48:11,253
奥吉不在了
{\fs10}Auggie's gone.

584
00:48:11,658 --> 00:48:12,909
又显现了一个故事
{\fs10}Another story was written.

585
00:48:14,226 --> 00:48:15,543
就在我们眼前
{\fs10}Right in front of our eyes.

586
00:48:16,797 --> 00:48:17,947
我不明白
{\fs10}I don't get it.

587
00:48:18,998 --> 00:48:20,052
这是什么
{\fs10}What is this?

588
00:48:22,702 --> 00:48:24,052
这是个老笑话
{\fs10}This is a stale joke.

589
00:48:25,004 --> 00:48:26,308
万圣节已经结束了
{\fs10}Halloween's over.

590
00:48:26,806 --> 00:48:27,923
奥吉到底在哪
{\fs10}Where the hell is Auggie?

591
00:48:29,709 --> 00:48:30,729
我们不知道
{\fs10}We don't know.

592
00:48:31,711 --> 00:48:34,483
他父母在旅行 他却不在了
{\fs10}His parents are traveling, and he's just gone.

593
00:48:34,910 --> 00:48:35,922
"不知道"是几个意思
{\fs10}What do you mean you don't know?

594
00:48:36,010 --> 00:48:36,860
那我们去找他
{\fs10}Okay, well, then let's find him!

595
00:48:36,946 --> 00:48:38,430
他应该回不来了
{\fs10}I don't think he's coming back.

596
00:48:40,859 --> 00:48:44,599
先是汤米失踪 -我就知道有事 一看到那老太太
{\fs10}First, Tommy disappeared. - I knew something happened. Saw that old lady...

597
00:48:44,685 --> 00:48:45,835
然后又轮到奥吉
{\fs10}And then now Auggie.

598
00:48:48,322 --> 00:48:51,161
书里写着他们的故事
{\fs10}They had their stories in the book,

599
00:48:51,659 --> 00:48:54,176
每晚都会发生
{\fs10}and it happens every night.

600
00:48:55,162 --> 00:48:56,845
老天 他吃了脚趾
{\fs10}Jesus, he ate a toe?

601
00:49:00,034 --> 00:49:01,585
不是你读出书
{\fs10}You don't read the book.

602
00:49:02,935 --> 00:49:04,219
是书读出你
{\fs10}The book reads you.

603
00:49:07,705 --> 00:49:10,660
恐怕我们吵醒了某物
{\fs10}I'm afraid that we woke something up.

604
00:49:11,642 --> 00:49:13,726
我们会同样的下场
{\fs10}That the same thing is going to happen to all of us.

605
00:49:17,113 --> 00:49:18,544
我们都去过老屋
{\fs10}We were all in that house.

606
00:49:20,717 --> 00:49:22,569
这不是真的 好吗
{\fs10}No, this isn't real, okay?

607
00:49:23,355 --> 00:49:25,026
故事无法伤人
{\fs10}Stories can't hurt you.

608
00:49:25,822 --> 00:49:27,634
莎拉·贝洛斯是个传说
{\fs10}Sarah Bellows is a myth,

609
00:49:28,224 --> 00:49:30,610
就算她不是传说 她也死了
{\fs10}and even if she's not, she's dead.

610
00:49:32,161 --> 00:49:33,273
去找警察
{\fs10}We need to go to the police.

611
00:49:33,363 --> 00:49:34,545
不 不能
{\fs10}No, we can't.

612
00:49:34,628 --> 00:49:36,676
他们知道汤米对雷蒙的车做了什么
{\fs10}They know what Tommy did to Ramon's car

613
00:49:36,764 --> 00:49:37,745
他们认为他
{\fs10}and they think that he had...

614
00:49:37,830 --> 00:49:39,544
奥吉 我们要找到奥吉
{\fs10}Auggie! We need to find Auggie.

615
00:49:39,633 --> 00:49:41,036
别去警察局
{\fs10}Not going to the police.

616
00:49:42,068 --> 00:49:43,852
警察不相信我说的话
{\fs10}They'll never believe a word I say.

617
00:49:44,937 --> 00:49:46,149
那就令警察信服
{\fs10}Well, then we'll make them believe.

618
00:49:46,238 --> 00:49:48,543
等警察了解了一切
{\fs10}By the time that they make sense of everything,

619
00:49:49,041 --> 00:49:50,253
我们早就死了
{\fs10}we're all going to be dead.

620
00:49:50,342 --> 00:49:51,956
不 不 不
{\fs10}No, no, no.

621
00:49:52,043 --> 00:49:55,491
如果不去警察局 那该怎么办
{\fs10}If... If we can't go to the police, what do we do?

622
00:49:56,179 --> 00:49:58,530
难道坐等故事被显现吗
{\fs10}Just sit and wait for our story to be written?

623
00:49:59,919 --> 00:50:01,999
定有办法阻止女巫
{\fs10}There's gotta be some way to stop a witch.

624
00:50:02,544 --> 00:50:04,234
我什么都不信
{\fs10}Well, I don't believe any of it.

625
00:50:04,320 --> 00:50:06,803
我得走了 我今晚还有演出
{\fs10}I gotta go. My musical's tonight,

626
00:50:06,890 --> 00:50:09,640
我可不想毁在你的万圣节恶作剧里
{\fs10}and I'm not falling for another one of your dumb Halloween pranks.

627
00:50:09,726 --> 00:50:10,738
这不是恶作剧 露西
{\fs10}It's not a prank, Ruth.

628
00:50:11,242 --> 00:50:11,677
露西 求你了 别走
{\fs10}Ruth, please, don't go.

629
00:50:11,763 --> 00:50:12,977
我知道你想当作家 丝黛拉
{\fs10}I know you want to be a writer, Stella,

630
00:50:13,064 --> 00:50:14,076
但这个恶作剧很恶心 - 不
{\fs10}but this prank is sick. - No!

631
00:50:14,164 --> 00:50:16,282
露西 露西 停
{\fs10}Ruthie! Ruthie, stop.

632
00:50:19,099 --> 00:50:20,551
烧书可行吗
{\fs10}Do you really think this is going to work?

633
00:50:22,006 --> 00:50:23,810
在《萨勒姆》一剧中 有这一幕
{\fs10}It worked in Salem.

634
00:50:46,222 --> 00:50:47,370
为什么 为什么烧不掉
{\fs10}Why? Why won't you burn?

635
00:50:47,457 --> 00:50:49,639
我恨你 我恨你 我恨你 该死的
{\fs10}I hate you! I hate you. I hate you. God damn it!

636
00:50:49,727 --> 00:50:51,107
所以我不读书
{\fs10}This is... This is why I don't read books!

637
00:50:51,194 --> 00:50:52,875
显然烧不了也毁不掉
{\fs10}We know we can't burn or destroy it,

638
00:50:52,963 --> 00:50:55,948
但我们对莎拉·贝洛斯有多了解
{\fs10}but how much do we actually know about Sarah Bellows?

639
00:51:16,715 --> 00:51:18,957
<i>造纸厂关闭</i>

640
00:51:22,468 --> 00:51:23,716
<i>造纸镇简史 人口档案</i>

641
00:51:23,803 --> 00:51:24,794
<i>出生日期和地点</i>

642
00:51:24,879 --> 00:51:25,870
<i>儿童姓名 性别 顺序</i>

643
00:51:35,452 --> 00:51:36,706
听这段
{\fs10}Listen to this one:

644
00:51:36,901 --> 00:51:38,248
"莎拉上吊自杀后
{\fs10}"After Sarah hung herself,

645
00:51:38,334 --> 00:51:41,808
贝洛斯一家解雇了西尔维·巴普蒂斯特
{\fs10}"the Bellows family fired Sylvie Baptiste "

646
00:51:41,892 --> 00:51:43,284
因为她和她女儿卢卢
{\fs10}as she and her daughter, Lou Lou,

647
00:51:43,372 --> 00:51:46,522
被认为教了她黑魔法"
{\fs10}"were thought to be responsible for teaching her black magic."

648
00:51:47,175 --> 00:51:49,293
既然登了报 一定是真的 对吗
{\fs10}If it's in the paper, it has to be true, right?

649
00:51:50,380 --> 00:51:52,230
有莎拉的照片吗
{\fs10}Is there a picture of Sarah?

650
00:51:52,313 --> 00:51:53,817
没有 只有她的名字
{\fs10}No, just her name.

651
00:51:54,282 --> 00:51:57,231
但我发现了一则脑盐广告
{\fs10}But, uh, I did find an ad for brain salt,

652
00:51:57,317 --> 00:51:59,656
用于治疗头痛和便秘
{\fs10}cures headaches and constipation.

653
00:51:59,899 --> 00:52:01,327
这玩意儿咋没流行
{\fs10}Not sure why it didn't take off.

654
00:52:02,792 --> 00:52:04,709
奥吉 奥吉肯定好这一口
{\fs10}Auggie, Auggie would have loved that.

655
00:52:08,395 --> 00:52:10,445
我眼睛真要流血了
{\fs10}My eyes are literally gonna start bleeding,

656
00:52:10,531 --> 00:52:12,180
我们对莎拉还是一无所有
{\fs10}and we still have nothing on Sarah.

657
00:52:13,533 --> 00:52:15,117
她是哪年上吊的
{\fs10}What year did she hang herself?

658
00:52:19,204 --> 00:52:20,425
1898年
{\fs10}1898.

659
00:52:21,976 --> 00:52:24,458
仅仅一年 她所有家庭成员都离开了
{\fs10}In just one year, all her family members left.

660
00:52:24,544 --> 00:52:26,058
你想怎么着
{\fs10}What do you expect?

661
00:52:26,145 --> 00:52:29,260
我是说 被贴上谋杀儿童的标签 谁愿意逗留呢
{\fs10}I mean, who wants to stick around with the name that's synonymous with murdering kids?

662
00:52:29,346 --> 00:52:30,327
不是逗留
{\fs10}Not stick around,

663
00:52:30,415 --> 00:52:31,929
我说的是离开
{\fs10}I mean gone.

664
00:52:32,018 --> 00:52:33,370
类似升天
{\fs10}Like, off the face of the earth.

665
00:52:35,150 --> 00:52:38,399
比如父亲 德奥塔特
{\fs10}Take the father, Deodat.

666
00:52:38,486 --> 00:52:40,035
这家伙拥有一家造纸厂
{\fs10}The cat owned a paper mill

667
00:52:40,122 --> 00:52:42,443
然而他没卖厂子 就离开了?
{\fs10}and yet he leaves it without ever selling it?

668
00:52:43,058 --> 00:52:46,376
没有关于他的故事 一个字都没 直接消失
{\fs10}No stories written about him, not even a letter, just disappears.

669
00:52:47,561 --> 00:52:49,077
德奥塔特
{\fs10}Deodat...

670
00:52:49,529 --> 00:52:50,913
德奥塔特
{\fs10}Deodat.

671
00:52:51,964 --> 00:52:53,315
我见过这名字
{\fs10}I've seen that name.

672
00:53:02,275 --> 00:53:05,661
"德奥塔特有钱 想打猎"
{\fs10}"Deodat was a wealthy man who wanted to go hunting."

673
00:53:07,906 --> 00:53:09,414
再给我个名字
{\fs10}Give me another name.

674
00:53:09,698 --> 00:53:13,060
其中一个儿子 以法连
{\fs10}Uh... One of their sons, Ephraim.

675
00:53:13,328 --> 00:53:14,653
以法连·贝洛斯
{\fs10}Ephraim Bellows.

676
00:53:14,737 --> 00:53:16,484
以法连·贝洛斯
{\fs10}Ephraim Bellows.

677
00:53:19,539 --> 00:53:21,350
他们不单是从镇上消失
{\fs10}They didn't just leave the town.

678
00:53:23,492 --> 00:53:25,348
书上记载了他们各人的故事
{\fs10}They each have a story.

679
00:53:25,834 --> 00:53:27,643
为什么呢
{\fs10}Why?

680
00:53:34,882 --> 00:53:35,859
天哪
{\fs10}Oh, my God.

681
00:53:36,229 --> 00:53:37,477
天哪 又来了
{\fs10}Oh, my God, it's happening again.

682
00:53:37,561 --> 00:53:38,913
她又写故事了
{\fs10}She's writing another story.

683
00:53:41,599 --> 00:53:43,015
"红点"
{\fs10}"The Red Spot"?

684
00:53:50,075 --> 00:53:52,024
你为什么看着我
{\fs10}Why are you looking at me?

685
00:53:53,045 --> 00:53:53,573
什么
{\fs10}What?

686
00:53:56,215 --> 00:53:58,331
该死 是我?
{\fs10}Oh, shit! Oh, shit, it's me?

687
00:53:58,417 --> 00:54:00,064
我要死了?
{\fs10}It... I'm gonna die?

688
00:54:00,151 --> 00:54:01,933
我不想死 我还是处男
{\fs10}I don't want to die! I even haven't had sex yet.

689
00:54:02,021 --> 00:54:04,570
"某晚 一只蜘蛛爬过小姑娘的脸颊 咬了她"
{\fs10}"One night, a spider crawled across a young girl's cheek and bit her."

690
00:54:04,654 --> 00:54:07,169
蜘蛛? 我是蜘蛛精 我
{\fs10}Spider? I was the spider man! I'm...

691
00:54:07,257 --> 00:54:08,841
等等 你说"小姑娘"?
{\fs10}Wait, "young girl"?

692
00:54:11,128 --> 00:54:12,407
"去洗手间"
{\fs10}"Went to the restroom."

693
00:54:12,493 --> 00:54:14,308
不是你 是你姐
{\fs10}It's not you. It's your sister.

694
00:54:14,396 --> 00:54:15,592
露西
{\fs10}Ruthie?

695
00:54:18,939 --> 00:54:21,098
<i>拜拜 小鸟</i>

696
00:54:26,039 --> 00:54:28,188
表演者20分钟后登台
{\fs10}Performers to stage in 20 minutes.

697
00:54:44,219 --> 00:54:47,134
亲爱的 你得处理一下脸部
{\fs10}Oh, honey, you need to do something about that.

698
00:55:51,579 --> 00:55:53,096
不是这间
{\fs10}It's a different bathroom.

699
00:55:54,784 --> 00:55:56,368
二楼 - 好
{\fs10}Second floor! - Okay.

700
00:56:03,123 --> 00:56:04,273
露西
{\fs10}Ruth.

701
00:56:29,749 --> 00:56:31,464
闪开 让开
{\fs10}Move. Out of the way!

702
00:56:57,769 --> 00:56:59,018
露西
{\fs10}Ruth!

703
00:57:02,339 --> 00:57:03,255
天哪 露西
{\fs10}Oh, my God, Ruth!

704
00:57:04,875 --> 00:57:07,188
救救我
{\fs10}Help me, help me!

705
00:57:07,278 --> 00:57:08,328
露西 我来了
{\fs10}Ruth, I got you.

706
00:57:08,414 --> 00:57:09,595
没事的 我来了
{\fs10}It's okay. It's okay. I got you.

707
00:57:09,680 --> 00:57:11,594
救我 救我 让它们滚
{\fs10}Help me, help me. Get them off!

708
00:57:11,685 --> 00:57:13,205
弄走它们
{\fs10}Get them off!

709
00:57:13,719 --> 00:57:15,998
露西 没事了 我来了
{\fs10}Ruth, it's okay. It's okay. I got you.

710
00:57:16,386 --> 00:57:19,104
把它们弄走 - 你会没事的
{\fs10}Get them off! - You're going to be okay, all right? It's okay.

711
00:57:22,595 --> 00:57:24,111
闪开 闪开 闪开
{\fs10}Move, move, move!

712
00:57:27,764 --> 00:57:30,249
你没事的 没事 露西
{\fs10}You're okay. You're okay, you're okay, Ruthie.

713
00:57:31,199 --> 00:57:32,651
救命 来人帮忙 快
{\fs10}Help! Somebody, get help, now!

714
00:57:40,839 --> 00:57:42,219
你没事 露西 没事
{\fs10}You're okay, Ruthie, you're okay.

715
00:57:42,305 --> 00:57:44,119
都完了 - 把它们弄走
{\fs10}It's all finished. - Get them off, get them off.

716
00:57:44,209 --> 00:57:45,759
都没了了 露西 都没了
{\fs10}They're all gone, Ruthie. They're all gone.

717
00:57:45,846 --> 00:57:47,728
弄走它们
{\fs10}Get them off me. Get them off. Get them off me.

718
00:57:47,813 --> 00:57:49,459
弄走它们 - 露西 都没了
{\fs10}Get them off me! - Ruthie, they're all gone,

719
00:57:49,548 --> 00:57:51,330
都没了 没了 好吗
{\fs10}they're all gone, they're all gone, okay?

720
00:57:51,416 --> 00:57:53,201
弄走它们 - 你没事
{\fs10}Get them off me. - You're okay.

721
00:57:53,719 --> 00:57:55,057
弄走它们
{\fs10}Get them off me.

722
00:58:03,761 --> 00:58:06,613
太猛了 我希望她没事
{\fs10}It's intense. I hope she's okay.

723
00:58:07,631 --> 00:58:09,813
我看见她了 莎拉在那儿
{\fs10}I saw her. Sarah was there.

724
00:58:09,900 --> 00:58:12,115
她控制了整件事
{\fs10}She was controlling the entire thing.

725
00:58:12,702 --> 00:58:14,219
我姐姐走了
{\fs10}My sister's gone.

726
00:58:14,871 --> 00:58:16,087
我们是下一个
{\fs10}We're next.

727
00:58:17,339 --> 00:58:18,556
是我们
{\fs10}We're next.

728
00:58:25,781 --> 00:58:26,731
你找到了吗
{\fs10}You find it?

729
00:58:29,619 --> 00:58:31,136
路易丝·巴普蒂斯特
{\fs10}Louise Baptiste...

730
00:58:32,383 --> 00:58:33,366
卢卢
{\fs10}Lou Lou?

731
00:58:34,585 --> 00:58:35,735
金郡路220号
{\fs10}220 Goldshire Road.

732
00:58:39,589 --> 00:58:41,655
我又做乱梦
{\fs10}I had this messed-up dream again.

733
00:58:42,300 --> 00:58:43,808
我被困在红室
{\fs10}I was trapped in the red room.

734
00:58:43,894 --> 00:58:48,413
有个死白胖女 不停地低声说
{\fs10}And there's that fat, pale lady who keeps whispering,

735
00:58:49,331 --> 00:58:51,481
"在这邪恶之地
{\fs10}"This is an evil place.

736
00:58:51,567 --> 00:58:53,282
趁能跑 先跑"
{\fs10}"Run away while you still can."

737
00:58:56,538 --> 00:58:58,755
我害怕女巫会用它来对付我
{\fs10}I'm scared the witch is going to use it against me.

738
00:59:03,912 --> 00:59:04,793
你好
{\fs10}Hello.

739
00:59:05,226 --> 00:59:07,397
卢卢·巴普蒂斯特还住在这吗
{\fs10}Uh, does Lou Lou Baptiste live here still?

740
00:59:08,716 --> 00:59:12,974
"我不想轰炸任何人 如果不是为了拯救..."
{\fs10}"I don't want to bomb anybody if it's not necessary to save..."

741
00:59:13,320 --> 00:59:16,235
狡猾的迪基 这不是总统的名字(指尼克松)
{\fs10}Tricky Dicky. That's no name for a president.

742
00:59:16,324 --> 00:59:18,475
妈 有客到
{\fs10}Mama, you got company!

743
00:59:32,602 --> 00:59:34,352
卢卢 你听得到我们吗
{\fs10}Lou Lou, can you hear us?

744
01:00:19,546 --> 01:00:21,363
你可能是下一个
{\fs10}You may be the next.

745
01:00:23,016 --> 01:00:24,532
你为什么这么说
{\fs10}Why do you say that?

746
01:00:26,385 --> 01:00:28,301
为什么 因为这曲子 姑娘
{\fs10}Why, that's the song, girl.

747
01:00:29,888 --> 01:00:34,572
永远别笑 因为灵车过去
{\fs10}♪ Don't ever laugh as a hearse goes by

748
01:00:34,656 --> 01:00:36,772
因为你可能会是
{\fs10}♪ For you may be

749
01:00:36,858 --> 01:00:38,842
下一个死去者
{\fs10}♪ The next to die ♪

750
01:00:41,695 --> 01:00:43,378
莎拉喜欢那首歌
{\fs10}Sarah loved that song.

751
01:00:49,336 --> 01:00:50,602
我们有她的书
{\fs10}We have her book.

752
01:00:54,908 --> 01:00:57,190
你找到她的书了 给我
{\fs10}You found her book? Give it here.

753
01:01:11,524 --> 01:01:13,174
我给她的
{\fs10}I give her this.

754
01:01:14,893 --> 01:01:16,873
我为那姑娘悲哀
{\fs10}I feel so sorry for that girl,

755
01:01:16,959 --> 01:01:20,913
她独自坐在黑暗中
{\fs10}sitting down there in the darkness all by herself.

756
01:01:24,735 --> 01:01:26,819
你妈有教过她什么吗
{\fs10}Did your mom ever teach her anything?

757
01:01:28,503 --> 01:01:29,620
教她
{\fs10}Teach her?

758
01:01:30,635 --> 01:01:31,586
黑魔法
{\fs10}Black magic?

759
01:01:33,840 --> 01:01:34,595
没有
{\fs10}No.

760
01:01:35,107 --> 01:01:37,358
不存在魔法 孩子
{\fs10}There is no magic, child.

761
01:01:38,778 --> 01:01:40,731
只有愤怒
{\fs10}There is only rage.

762
01:01:42,113 --> 01:01:44,632
那她怎么还在写故事
{\fs10}Then how is she still writing the stories?

763
01:01:47,519 --> 01:01:48,871
故事伤人
{\fs10}Stories hurt.

764
01:01:50,221 --> 01:01:51,902
故事治人
{\fs10}Stories heal.

765
01:01:52,989 --> 01:01:55,112
你知道你做了什么吗
{\fs10}Do you know what you have done?

766
01:01:55,370 --> 01:01:56,199
做了什么
{\fs10}Done what?

767
01:01:56,962 --> 01:01:59,347
你不该拿走书
{\fs10}You shouldn't have taken the book.

768
01:02:01,666 --> 01:02:03,583
你让她愤怒了
{\fs10}You made her angry.

769
01:02:08,104 --> 01:02:11,888
"虫子爬 虫子爬出来"
{\fs10}"The worms crawl in, the worms crawl out..."

770
01:02:11,975 --> 01:02:13,390
她有时会这样
{\fs10}She gets this way sometimes.

771
01:02:13,478 --> 01:02:14,659
我务必要了解
{\fs10}Look, I need to know.

772
01:02:14,746 --> 01:02:16,695
下次吧 我得安定她
{\fs10}Another time. I need to settle her down.

773
01:02:16,780 --> 01:02:18,929
不 我们务必要了解情况
{\fs10}No, we need to know. I need to know.

774
01:02:19,016 --> 01:02:22,699
她在医院 全都告诉医生了 那姑娘也在那医院上吊的
{\fs10}She told the doctors everything she knew at the hospital where that disturbed girl hung herself.

775
01:02:22,784 --> 01:02:23,798
但我 我以为
{\fs10}But I... I thought...

776
01:02:23,886 --> 01:02:25,566
所有人都说莎拉在家里上吊的
{\fs10}Everyone always said Sarah hanged herself in the house.

777
01:02:25,654 --> 01:02:27,367
你不在场 我妈在场
{\fs10}You weren't there. Mama was.

778
01:02:28,656 --> 01:02:30,145
医院有档案
{\fs10}The hospitals have records.

779
01:02:30,228 --> 01:02:31,475
莎拉的档案
{\fs10}Records of Sarah.

780
01:02:31,721 --> 01:02:34,505
那我们还在这里干什么 走
{\fs10}Then what are we still doing here? Let's go.

781
01:02:37,093 --> 01:02:38,807
今天是选举日 乡亲们
{\fs10}It's election day, folks,

782
01:02:38,896 --> 01:02:41,345
让你的声音被听到
{\fs10}so let your voice be heard.

783
01:02:41,432 --> 01:02:45,407
拒绝战争 拒绝越战
{\fs10}Say no to the war! Say no to Vietnam.

784
01:02:45,737 --> 01:02:49,824
拒绝送我们的孩子去死
{\fs10}Say no to sending our children to die.

785
01:03:22,602 --> 01:03:23,518
劳驾
{\fs10}Excuse me.

786
01:03:24,844 --> 01:03:28,229
我们需要查看一名前患者的档案
{\fs10}We need to see the records of a former patient.

787
01:03:29,605 --> 01:03:31,355
我们不提供患者档案
{\fs10}We don't give out patient records.

788
01:03:34,510 --> 01:03:35,656
好吧
{\fs10}Well, uh,

789
01:03:36,046 --> 01:03:36,993
我是说
{\fs10}I mean,

790
01:03:37,267 --> 01:03:39,996
她大约死于100年前
{\fs10}she died about 100 years ago.

791
01:03:41,017 --> 01:03:43,132
我肯定她或其他人
{\fs10}I'm sure she or anybody else

792
01:03:43,220 --> 01:03:45,541
可能不在乎
{\fs10}probably doesn't care, you know.

793
01:03:46,121 --> 01:03:48,136
为什么你们想查看旧患者档案
{\fs10}Why do you kids wanna look at old patient files for?

794
01:03:48,224 --> 01:03:51,610
学校作业 关于
{\fs10}Uh, for a school assignment on, uh...

795
01:03:53,695 --> 01:03:56,610
人类心理学研究
{\fs10}psychological human studies.

796
01:03:56,699 --> 01:03:57,982
是的 研究
{\fs10}Yes, the studies.

797
01:04:01,468 --> 01:04:03,953
旧医院档案可能在红室里
{\fs10}I think they put the files from the old hospital in the red room.

798
01:04:05,739 --> 01:04:06,723
红室
{\fs10}Red room?

799
01:04:08,142 --> 01:04:09,889
需要六周处理时间
{\fs10}Six weeks processing time.

800
01:04:09,976 --> 01:04:11,059
最多
{\fs10}At most.

801
01:04:12,179 --> 01:04:13,362
要笔吗
{\fs10}Need a pen?

802
01:04:18,903 --> 01:04:20,120
只能这样了
{\fs10}So much for that.

803
01:04:24,610 --> 01:04:25,591
来吧
{\fs10}Come on!

804
01:04:25,676 --> 01:04:26,993
不
{\fs10}No.

805
01:04:44,592 --> 01:04:46,172
我们别去红室
{\fs10}We are not going to the red room!

806
01:04:46,258 --> 01:04:47,708
不 我们要去红室
{\fs10}No, we are going to the red room.

807
01:04:47,794 --> 01:04:48,807
不 我不去 - 去
{\fs10}No, I'm not. - Yes.

808
01:04:48,896 --> 01:04:49,979
不 我不去
{\fs10}No. I'm not doing it.

809
01:04:52,232 --> 01:04:54,715
考夫曼医生 有电话
{\fs10}Dr. Kaufmann to telephone, please.

810
01:04:54,800 --> 01:04:56,714
考夫曼医生
{\fs10}Dr. Kaufmann.

811
01:04:56,802 --> 01:05:00,455
我跟你说了我的乱梦 我不想去
{\fs10}I told you about my dream. I don't want to go.

812
01:05:01,705 --> 01:05:03,956
那房间其实不是红色的 你没事
{\fs10}So, it isn't actually red. You're fine.

813
01:05:04,042 --> 01:05:06,230
<i>档案室 评估部 缩写RED</i>

814
01:05:07,778 --> 01:05:09,260
因为缩写为红室 好吗
{\fs10}It is called the red room, okay?

815
01:05:09,346 --> 01:05:11,464
谁说一定是红色的
{\fs10}Who said it had to be red?

816
01:05:12,350 --> 01:05:14,114
反正我不去
{\fs10}Uh-uh. Count me out.

817
01:05:14,617 --> 01:05:16,533
好 你就呆在这儿
{\fs10}Okay. Just... stay here.

818
01:05:18,656 --> 01:05:20,674
速度点 就没事的
{\fs10}Be quick. It'll be fine.

819
01:05:23,027 --> 01:05:24,643
别被逮住
{\fs10}Just don't get caught.

820
01:05:50,069 --> 01:05:51,895
<i>档案室(红室) 负二层</i>

821
01:06:08,097 --> 01:06:08,979
乔治·福尔曼
{\fs10}George Foreman.

822
01:06:09,066 --> 01:06:11,747
他将在73年成为世界冠军
{\fs10}He's going to be the world champion in '73.

823
01:06:11,833 --> 01:06:13,750
知道你去哪吗
{\fs10}Hey, you know where you're going?

824
01:06:18,340 --> 01:06:20,726
天啊 上帝 上帝 上帝
{\fs10}Oh, God. Oh, God, oh, God, oh, God.

825
01:06:23,211 --> 01:06:24,843
喂 你
{\fs10}Hey, you there.

826
01:06:25,311 --> 01:06:26,895
你不该在这
{\fs10}You're not supposed to be here.

827
01:06:26,984 --> 01:06:28,300
喂 站住
{\fs10}Hey! Stop!

828
01:06:38,955 --> 01:06:39,871
档案室(红室)
{\fs10}The R.E.D. room.

829
01:07:05,878 --> 01:07:08,294
入院档案 心理检查
{\fs10}Admittance records, psychological exams,

830
01:07:08,382 --> 01:07:09,964
她吃的
{\fs10}what she ate...

831
01:07:10,052 --> 01:07:12,235
全在 这儿
{\fs10}This is... everything.

832
01:07:13,390 --> 01:07:15,105
她被自己家人送入院的
{\fs10}She was admitted by her own family.

833
01:07:16,955 --> 01:07:22,642
这里说 她患有失色症-白化病
{\fs10}Says here that she was suffering from achromasia-albinism.

834
01:07:22,730 --> 01:07:24,980
他们把她关在地下室 因为她与众不同
{\fs10}They put her in her basement because she was different.

835
01:07:30,266 --> 01:07:32,652
她的监管医生是
{\fs10}Here, her supervising doctor was...

836
01:07:34,104 --> 01:07:35,654
以法连·贝洛斯医生
{\fs10}Dr. Ephraim Bellows.

837
01:07:36,304 --> 01:07:37,652
她的亲兄弟?
{\fs10}Her own brother?

838
01:07:38,107 --> 01:07:39,056
是
{\fs10}Yeah.

839
01:07:43,112 --> 01:07:46,161
天哪 他们折磨她
{\fs10}Jesus! They tortured her.

840
01:07:46,248 --> 01:07:47,697
看 电击
{\fs10}Look, electroshock,

841
01:07:47,784 --> 01:07:49,706
隔离疗法
{\fs10}isolation therapy,

842
01:07:50,152 --> 01:07:52,604
侧脑透热治疗
{\fs10}lateral cerebral diathermia treatment.

843
01:07:55,122 --> 01:07:56,205
这东西呢
{\fs10}What about this thing?

844
01:08:02,463 --> 01:08:03,747
这是什么
{\fs10}What is this?

845
01:08:06,934 --> 01:08:08,318
我以前见过
{\fs10}I've seen one of these before.

846
01:08:09,768 --> 01:08:11,084
是蜡筒唱片
{\fs10}It's a wax cylinder.

847
01:08:16,007 --> 01:08:18,660
比密纹唱片更早的唱片
{\fs10}They used them to make recordings before LPs.

848
01:08:22,277 --> 01:08:25,129
是不是能听到莎拉的声音
{\fs10}So, does that mean we're going to get to hear Sarah?

849
01:08:32,953 --> 01:08:34,226
他走这边
{\fs10}He went this way.

850
01:08:35,022 --> 01:08:36,073
拉警报
{\fs10}Sound the alarm!

851
01:08:41,528 --> 01:08:44,276
你现在要说实话
{\fs10}You're going to tell the truth now.

852
01:08:44,576 --> 01:08:46,226
是吗 莎拉
{\fs10}Aren't you, Sarah?

853
01:08:52,006 --> 01:08:55,258
我没有伤害孩子们
{\fs10}I didn't hurt the children.

854
01:08:57,543 --> 01:08:59,059
我没有
{\fs10}I didn't.

855
01:09:01,581 --> 01:09:02,463
以法连
{\fs10}Ephraim...

856
01:09:02,548 --> 01:09:06,646
那不是事实 对吗
{\fs10}That isn't the truth, is it?

857
01:09:06,951 --> 01:09:09,024
我没做
{\fs10}I didn't do it.

858
01:09:09,454 --> 01:09:10,902
我没伤害...
{\fs10}I didn't hurt...

859
01:09:15,258 --> 01:09:16,699
说实话 莎拉
{\fs10}Tell the truth, Sarah.

860
01:09:17,062 --> 01:09:18,774
我是你妹妹
{\fs10}I'm your sister...

861
01:09:18,864 --> 01:09:20,244
你毒死了那些孩子
{\fs10}You poisoned those children.

862
01:09:20,329 --> 01:09:22,347
没有
{\fs10}No. No.

863
01:09:23,199 --> 01:09:24,716
我试图
{\fs10}I tried...

864
01:09:25,501 --> 01:09:27,685
我试图拯救他们
{\fs10}I tried to save them.

865
01:09:29,601 --> 01:09:31,984
但没人听我的
{\fs10}But nobody listened.

866
01:09:32,972 --> 01:09:37,455
我不想他们受伤 但你不让我出去
{\fs10}I didn't want them hurt, but you wouldn't let me out.

867
01:09:37,542 --> 01:09:38,890
莎拉
{\fs10}Sarah...

868
01:09:43,897 --> 01:09:46,180
说实话
{\fs10}Tell the truth.

869
01:09:46,450 --> 01:09:47,936
她不知道自己做了什么
{\fs10}She doesn't know what she did.

870
01:09:48,919 --> 01:09:50,099
是水
{\fs10}It was the water.

871
01:09:50,187 --> 01:09:52,069
已经说过了 莎拉
{\fs10}We went over this, Sarah.

872
01:09:52,156 --> 01:09:53,310
水
{\fs10}The water.

873
01:09:53,812 --> 01:09:56,771
水没有问题
{\fs10}There's nothing wrong with the water.

874
01:09:57,293 --> 01:09:58,940
所以你才在这里
{\fs10}That's why you're here.

875
01:09:59,028 --> 01:10:00,149
造纸厂
{\fs10}The mill.

876
01:10:00,429 --> 01:10:03,178
是造纸厂的汞
{\fs10}It was the mercury from the mill.

877
01:10:03,266 --> 01:10:04,914
你毒了水...
{\fs10}You poisoned the wa...

878
01:10:08,371 --> 01:10:09,287
不是她
{\fs10}She didn't do it.

879
01:10:10,105 --> 01:10:11,021
是她的家人
{\fs10}It was her family.

880
01:10:14,611 --> 01:10:15,827
莎拉
{\fs10}Sarah,

881
01:10:16,612 --> 01:10:18,128
你还醒着吗
{\fs10}are you still here?

882
01:10:22,049 --> 01:10:23,365
我告诉你
{\fs10}I'll tell you.

883
01:10:24,988 --> 01:10:27,040
我会告诉你你想听的
{\fs10}I'll tell you what you want to hear.

884
01:10:28,053 --> 01:10:29,504
说吧
{\fs10}And what's that?

885
01:10:38,397 --> 01:10:41,782
查理梦见了红室
{\fs10}Charlie had a dream of a red room...

886
01:10:44,132 --> 01:10:45,146
查理
{\fs10}Charlie?

887
01:10:45,236 --> 01:10:46,217
就是档案室
{\fs10}The R.E.D. room.

888
01:10:46,301 --> 01:10:47,753
哪个查理
{\fs10}Charlie who?

889
01:10:48,504 --> 01:10:49,421
查克
{\fs10}Chuck.

890
01:10:50,374 --> 01:10:51,859
在他的梦里
{\fs10}In his dream,

891
01:10:53,043 --> 01:10:55,740
一个白脸女人
{\fs10}a woman with a pale face,

892
01:10:56,413 --> 01:10:58,035
黑眼女人
{\fs10}black eyes,

893
01:10:58,680 --> 01:11:04,624
一头长黑发 悄悄溜进他的房间
{\fs10}and long black hair slipped silently into his room.

894
01:11:05,353 --> 01:11:08,167
她俯身低声说
{\fs10}She leaned over and whispered,

895
01:11:08,689 --> 01:11:13,340
"在这邪恶之地
{\fs10}"This is an evil place.

896
01:11:13,427 --> 01:11:16,510
趁能跑 先跑"
{\fs10}"Run away while you still can."

897
01:11:32,206 --> 01:11:33,287
那可不妙
{\fs10}That's not good.

898
01:11:33,375 --> 01:11:34,359
查克
{\fs10}Chuck!

899
01:11:44,451 --> 01:11:45,435
救命
{\fs10}Help!

900
01:11:48,589 --> 01:11:50,106
救命 来人 救命
{\fs10}Help! Somebody, help!

901
01:12:37,430 --> 01:12:39,382
救命 来人 救命
{\fs10}Help! Please, somebody, help.

902
01:13:17,668 --> 01:13:19,117
救命 救命
{\fs10}Help. Help!

903
01:13:19,203 --> 01:13:20,701
有人 救命
{\fs10}Somebody, help!

904
01:13:21,272 --> 01:13:22,286
快
{\fs10}Come on!

905
01:14:15,819 --> 01:14:18,333
查克 查克 你在哪
{\fs10}Chuck! Chuck, where are you?

906
01:14:18,420 --> 01:14:19,336
查克
{\fs10}Chuck!

907
01:14:21,154 --> 01:14:22,136
他在哪
{\fs10}Where is he?

908
01:14:22,223 --> 01:14:23,435
他该在这里
{\fs10}He should be right here.

909
01:14:23,525 --> 01:14:25,676
查克 查克
{\fs10}Chuck? Chuck?

910
01:14:27,826 --> 01:14:28,976
查克
{\fs10}Chuck.

911
01:14:41,472 --> 01:14:44,458
你的小朋友呢
{\fs10}So, where's your little friend?

912
01:14:46,778 --> 01:14:49,696
继续68年选举之夜的新闻报道
{\fs10}News coverage of election night '68 continues.

913
01:14:52,248 --> 01:14:53,261
丝黛拉
{\fs10}Stella?

914
01:14:53,349 --> 01:14:54,071
爸爸
{\fs10}Dad.

915
01:14:54,751 --> 01:14:56,102
你没事吧 你在哪
{\fs10}Are you okay? Where are you?

916
01:14:57,419 --> 01:14:58,157
丝黛拉
{\fs10}Stella?

917
01:14:58,519 --> 01:15:00,501
恐怕我会死的 爸爸
{\fs10}I'm afraid I'm gonna die, Dad.

918
01:15:00,589 --> 01:15:02,637
亲爱的 别这么说
{\fs10}Aw, sweetie, don't say that.

919
01:15:02,724 --> 01:15:04,806
告诉我怎么了 我能做什么
{\fs10}Tell me what's wrong. Tell me what I can do.

920
01:15:04,892 --> 01:15:06,524
无能为力了
{\fs10}Can't do anything about it.

921
01:15:07,395 --> 01:15:09,377
我对此无能为力
{\fs10}I can't do anything about it.

922
01:15:09,464 --> 01:15:12,345
不 不 你得告诉我 亲爱的
{\fs10}No, no. You gotta help me out here, sweetie.

923
01:15:12,433 --> 01:15:15,083
你在哪 我马上就到
{\fs10}Tell me where you are. I will get there right away.

924
01:15:15,168 --> 01:15:17,151
我不在乎你经历了什么 快告诉我
{\fs10}I don't care what you're going through, just tell me, please.

925
01:15:17,239 --> 01:15:18,451
如果我失踪
{\fs10}If I go missing...

926
01:15:18,540 --> 01:15:19,591
失踪
{\fs10}Missing?

927
01:15:20,607 --> 01:15:22,024
如果你找不到我
{\fs10}If you can't find me...

928
01:15:22,710 --> 01:15:23,848
去哪儿找你
{\fs10}Find you where?

929
01:15:26,142 --> 01:15:26,890
丝黛拉
{\fs10}Stella?

930
01:15:27,635 --> 01:15:29,584
我没有离开你
{\fs10}I didn't leave you.

931
01:15:29,671 --> 01:15:31,393
我绝不会这样对你
{\fs10}I would never do that to you.

932
01:15:31,481 --> 01:15:33,896
我不明白你在说什么 丝黛拉 离开我?
{\fs10}I don't understand what you're talking about, Stella, leave me?

933
01:15:33,983 --> 01:15:34,689
你为什么要离开我
{\fs10}Why would you leave me?

934
01:15:34,774 --> 01:15:36,525
有人与你一起吗
{\fs10}Is someone there with you? Do...

935
01:15:42,525 --> 01:15:44,609
请听我说 亲爱的
{\fs10}Please just listen to me, sweetie.

936
01:15:45,918 --> 01:15:47,435
这不是你的错 丝黛拉
{\fs10}It's not your fault, Stella.

937
01:15:48,730 --> 01:15:50,481
她离开 不是你的错
{\fs10}It's not your fault she left.

938
01:15:52,268 --> 01:15:54,717
大家都怪我
{\fs10}Everyone said it was because of me.

939
01:15:54,802 --> 01:15:57,108
不 请听我说
{\fs10}Oh, no, please, please, please listen to me.

940
01:15:57,973 --> 01:15:59,734
她离开 不是你的错
{\fs10}It's not your fault she left.

941
01:16:00,675 --> 01:16:04,794
从来与你无关 是她的事
{\fs10}It was never, ever about you. It was about her.

942
01:16:07,648 --> 01:16:10,564
也许在内心深处 她只是
{\fs10}I don't know, somewhere deep down inside, she just...

943
01:16:11,751 --> 01:16:14,101
感觉被困住了什么的 我
{\fs10}felt trapped or something, I don't know, I...

944
01:16:15,420 --> 01:16:16,233
很复杂
{\fs10}It's complicated.

945
01:16:16,321 --> 01:16:17,836
我希望能有答案给你 亲爱的
{\fs10}I wish I had answers for you, sweetie,

946
01:16:17,924 --> 01:16:20,106
但我没有 我很抱歉
{\fs10}but I just don't and I'm so sorry.

947
01:16:23,529 --> 01:16:26,112
我爱你 爸爸 我得走了
{\fs10}I love you, Dad. I gotta go.

948
01:16:26,195 --> 01:16:28,475
这不是你的错 丝黛拉 请别挂电话 亲爱的
{\fs10}It's not your fault, Stella. Please don't hang up, sweetie.

949
01:16:28,563 --> 01:16:29,512
对不起 我得走了
{\fs10}I'm sorry, I'm sorry, I gotta go.

950
01:16:29,596 --> 01:16:30,411
我说 那不是你的...
{\fs10}I'm telling you, it wasn't your...

951
01:16:33,038 --> 01:16:35,515
那 你爸爸会来接你吗
{\fs10}So? Is your dad going to come pick you up?

952
01:16:38,372 --> 01:16:41,288
丝黛拉 怎么了
{\fs10}Oh, Stella, what's going on?

953
01:16:42,709 --> 01:16:44,762
最好你现在给我答案
{\fs10}I need answers from you right now.

954
01:16:45,445 --> 01:16:46,626
理解
{\fs10}Understand?

955
01:16:47,067 --> 01:16:50,531
理查德·尼克松占比43% 汉弗莱35%
{\fs10}Richard Nixon is still holding at 43 and Humphrey 35,

956
01:16:50,618 --> 01:16:52,550
但华莱士上升了1%
{\fs10}but, uh, Wallace has come up one point.

957
01:16:52,954 --> 01:16:54,175
那我的兵役呢
{\fs10}What about my call?

958
01:16:54,620 --> 01:16:57,336
制度不适用于逃兵役者
{\fs10}Rules don't apply to draft dodgers.

959
01:16:58,691 --> 01:17:00,139
你以为我发现不了吗
{\fs10}You think I wouldn't find out?

960
01:17:00,993 --> 01:17:03,265
雷蒙·莫拉莱斯
{\fs10}Ramon Morales.

961
01:17:03,996 --> 01:17:07,187
这样那样 你总得为国尽忠
{\fs10}You're gonna do your duty to this country one way or the other.

962
01:17:07,499 --> 01:17:10,450
如果你说说你失踪的朋友 我或可帮你
{\fs10}I can help you if you tell us about your missing friends.

963
01:17:10,535 --> 01:17:12,484
告诉你我们所知道的一切
{\fs10}Told you everything we know.

964
01:17:12,570 --> 01:17:13,621
是的
{\fs10}Oh, yeah, right.

965
01:17:14,607 --> 01:17:16,803
莎拉·贝洛斯的书
{\fs10}Sarah Bellows' book.

966
01:17:17,309 --> 01:17:21,327
故事自己写自己 竟然还能成真
{\fs10}The stories write themselves and it all comes alive.

967
01:17:22,680 --> 01:17:24,787
我们找不到任何尸体
{\fs10}We can't find any bodies.

968
01:17:25,244 --> 01:17:26,358
我知道
{\fs10}Yeah, I know.

969
01:17:27,715 --> 01:17:28,798
很难相信
{\fs10}It's hard to believe.

970
01:17:30,016 --> 01:17:32,164
我们在学校救了露西
{\fs10}We saved Ruth at school.

971
01:17:32,251 --> 01:17:34,204
我指的是 我们阻止她被杀
{\fs10}I mean, we stopped her from getting killed.

972
01:17:36,356 --> 01:17:37,669
露西·斯坦伯格
{\fs10}Ruth Steinberg?

973
01:17:37,991 --> 01:17:39,541
你说的是她吗
{\fs10}That's who you're talking about?

974
01:17:40,727 --> 01:17:41,807
你没救任何人
{\fs10}You didn't save anyone.

975
01:17:41,894 --> 01:17:44,879
她一辈子都得住精神病院
{\fs10}She's stuck in the nuthouse for the rest of her life.

976
01:17:46,331 --> 01:17:48,930
出去 丝黛拉 你可以走了
{\fs10}Get out of here, Stella. You're free to go.

977
01:17:49,300 --> 01:17:51,818
你比这个逃兵役者好多了
{\fs10}You're so much better than this draft dodger.

978
01:17:52,938 --> 01:17:54,855
你父亲会怎么说
{\fs10}Come on, what would your father say?

979
01:17:56,705 --> 01:17:57,821
我不会走的
{\fs10}I'm not leaving.

980
01:18:00,744 --> 01:18:02,293
既然你不去越南
{\fs10}Since you're not going to 'Nam,

981
01:18:02,380 --> 01:18:05,332
也许坐牢一晚 够你松嘴
{\fs10}maybe a night behind bars will loosen those lips of yours.

982
01:18:07,551 --> 01:18:09,365
来吧 霍布斯
{\fs10}Come on, Hobbs.

983
01:18:10,020 --> 01:18:11,870
回家 掏出那十块钱
{\fs10}Go home, dig out that 10 bucks

984
01:18:11,957 --> 01:18:14,079
尼克松获胜后 你会欠我的
{\fs10}you're gonna owe me when Nixon wins,

985
01:18:14,491 --> 01:18:15,804
我负责关门
{\fs10}and, uh, I'll close up here.

986
01:18:15,892 --> 01:18:16,942
好吧 晚安
{\fs10}All right, have a good night.

987
01:18:17,027 --> 01:18:18,511
晚安 爱情鸟
{\fs10}Nighty-night, lovebirds.

988
01:18:19,797 --> 01:18:21,248
我该告诉你的
{\fs10}I should've told you.

989
01:18:22,831 --> 01:18:24,346
你一定认为我是懦夫 但
{\fs10}You must think I'm a coward, but...

990
01:18:24,430 --> 01:18:25,882
我从没这么想
{\fs10}I would never think that.

991
01:18:34,607 --> 01:18:40,294
两个月前 他们七零八碎把我哥从越南运回
{\fs10}Two months ago they shipped my brother back from Vietnam in pieces.

992
01:18:41,078 --> 01:18:42,595
我很抱歉
{\fs10}I'm so sorry.

993
01:18:46,084 --> 01:18:48,367
上周我收到征兵通知
{\fs10}Last week when I got my draft notice,

994
01:18:50,920 --> 01:18:51,837
我做不到
{\fs10}I couldn't.

995
01:18:52,922 --> 01:18:54,238
他们是送你去死
{\fs10}They just send you there to die.

996
01:18:55,992 --> 01:18:57,242
如果书读出我
{\fs10}If the book reads me,

997
01:18:59,316 --> 01:19:00,801
我害怕它要读出什么
{\fs10}I'm afraid what it's going to say.

998
01:19:28,385 --> 01:19:29,599
给你 孩子
{\fs10}There you go, boy.

999
01:19:30,119 --> 01:19:31,505
很好吧
{\fs10}Yeah, that's good, huh?

1000
01:19:39,930 --> 01:19:42,415
"我系坚强行者"
{\fs10}"Me Tie Dough-ty Walker"?

1001
01:19:53,440 --> 01:19:55,893
谁想出的恶心东西
{\fs10}Who came up with all this sick stuff?

1002
01:19:57,544 --> 01:19:58,796
是你吗 丝黛拉
{\fs10}Is this you, Stella?

1003
01:20:00,013 --> 01:20:02,194
我们没写故事
{\fs10}We didn't write the stories.

1004
01:20:39,582 --> 01:20:40,247
狗狗
{\fs10}Trigger?

1005
01:20:43,819 --> 01:20:45,002
等等 又有新故事了吗
{\fs10}Wait, is there another story?

1006
01:20:46,187 --> 01:20:47,501
求你了 放我们出去
{\fs10}Please, you have to let us out!

1007
01:20:47,587 --> 01:20:48,569
如果又有新故事
{\fs10}Okay, if there's another story,

1008
01:20:48,656 --> 01:20:50,371
我们都会有危险
{\fs10}we are all gonna be in danger.

1009
01:20:53,459 --> 01:20:54,938
告诉我们发生了什么
{\fs10}Tell us what's happening!

1010
01:20:55,027 --> 01:20:56,610
是什么故事
{\fs10}What's the story?

1011
01:21:01,565 --> 01:21:02,814
请听我说 好吗
{\fs10}Please just listen to me, okay?

1012
01:21:02,902 --> 01:21:04,292
我们都要死了
{\fs10}We're all going to die.

1013
01:21:19,920 --> 01:21:21,241
轮到我了
{\fs10}It's my turn.

1014
01:21:21,483 --> 01:21:23,577
故事怎么说的
{\fs10}Okay, what happens in the story?

1015
01:21:24,551 --> 01:21:26,740
把书里的名字告诉我
{\fs10}Just tell me which name is in the book.

1016
01:21:27,923 --> 01:21:28,743
雷蒙
{\fs10}Ramon.

1017
01:21:39,866 --> 01:21:41,423
这是篝火故事
{\fs10}It's a campfire story.

1018
01:21:42,085 --> 01:21:43,291
曾经吓坏我
{\fs10}It used to scare me to death.

1019
01:21:48,775 --> 01:21:50,054
猛鬼来了
{\fs10}The Jangly Man is coming.

1020
01:21:50,142 --> 01:21:51,124
他会带我去
{\fs10}He's going to take me...

1021
01:21:51,210 --> 01:21:52,390
怎么了
{\fs10}What's going on?

1022
01:21:52,743 --> 01:21:54,393
他会说的 听好了
{\fs10}He's going to say it. Listen.

1023
01:22:01,886 --> 01:22:05,869
我系坚强行者
{\fs10}Me tie dough-ty walker!

1024
01:22:05,956 --> 01:22:07,506
你耍我吗
{\fs10}Are you shitting me?

1025
01:22:28,630 --> 01:22:30,446
请让我们出去
{\fs10}Please, just let us out, please!

1026
01:23:03,872 --> 01:23:07,058
我系坚强行者
{\fs10}Me tie dough-ty walker!

1027
01:23:24,822 --> 01:23:26,407
雷蒙
{\fs10}Ramon!

1028
01:23:29,092 --> 01:23:31,105
雷蒙
{\fs10}Ramon.

1029
01:23:31,194 --> 01:23:32,843
天哪 雷蒙
{\fs10}Oh, my God, Ramon.

1030
01:23:32,930 --> 01:23:33,981
天哪 那是什么
{\fs10}Oh, my God, what is that?

1031
01:23:37,601 --> 01:23:40,553
救命 有人听到我吗
{\fs10}Help. Help, please. Can someone hear me?

1032
01:23:46,675 --> 01:23:47,887
钥匙
{\fs10}Keys.

1033
01:23:47,976 --> 01:23:48,892
快点
{\fs10}Hurry!

1034
01:24:05,793 --> 01:24:06,809
懦夫
{\fs10}Coward!

1035
01:24:09,997 --> 01:24:11,482
我拿到钥匙了
{\fs10}I got the keys.

1036
01:24:13,067 --> 01:24:14,819
拜托
{\fs10}Come on, come on, come on, come on.

1037
01:24:18,304 --> 01:24:19,455
懦夫
{\fs10}Coward!

1038
01:24:21,803 --> 01:24:23,486
跑啊
{\fs10}Run! Go, go, go!

1039
01:24:38,866 --> 01:24:40,242
你还等什么
{\fs10}What are you waiting for?

1040
01:24:41,165 --> 01:24:42,162
去老屋
{\fs10}Go to the house.

1041
01:24:42,864 --> 01:24:44,012
告诉她真相
{\fs10}Tell her the truth.

1042
01:24:44,100 --> 01:24:45,380
那怪物会跟着我
{\fs10}That thing will follow me.

1043
01:24:45,468 --> 01:24:47,318
但故事每次都成真
{\fs10}But the stories come true every time.

1044
01:24:47,716 --> 01:24:48,751
那你最好跑快
{\fs10}Then you better run fast.

1045
01:24:49,763 --> 01:24:51,756
制止她 就等于制止一切
{\fs10}Stop her and you'll stop this.

1046
01:26:36,162 --> 01:26:37,511
莎拉
{\fs10}Sarah!

1047
01:26:37,598 --> 01:26:39,512
你能听到我吗
{\fs10}Can you hear me?

1048
01:26:39,699 --> 01:26:42,949
你去死 你必须停讲故事
{\fs10}God damn you! You have to stop telling these stories!

1049
01:26:43,037 --> 01:26:45,052
我们没对不起你
{\fs10}We didn't do anything to you!

1050
01:26:45,139 --> 01:26:47,620
我们只想帮你 我们知你无辜
{\fs10}We just want to help you! We know you're innocent!

1051
01:26:47,707 --> 01:26:49,622
我们知你没毒死孩子
{\fs10}We know you didn't poison the kids!

1052
01:26:49,710 --> 01:26:52,963
但请你停讲故事
{\fs10}But, please, you just have to stop telling the stories!

1053
01:27:47,992 --> 01:27:48,948
丝黛拉
{\fs10}Stella!

1054
01:27:49,427 --> 01:27:50,284
你在哪
{\fs10}Where are you?

1055
01:27:57,266 --> 01:27:58,250
不不不
{\fs10}No, no, no, no.

1056
01:27:59,401 --> 01:28:00,382
丝黛拉
{\fs10}Stella.

1057
01:28:08,036 --> 01:28:08,993
丝黛拉
{\fs10}Stella!

1058
01:28:21,318 --> 01:28:22,057
丝黛拉
{\fs10}Hey, Stella!

1059
01:28:27,458 --> 01:28:28,940
她又出房间了
{\fs10}She's out of her room again.

1060
01:28:29,025 --> 01:28:31,010
小子们 莎拉出来了
{\fs10}Boys? Sarah's out!

1061
01:28:31,763 --> 01:28:33,279
马上找到她
{\fs10}Find her now!

1062
01:28:34,363 --> 01:28:35,280
莎拉
{\fs10}Sarah!

1063
01:28:43,974 --> 01:28:44,871
莎拉
{\fs10}Sarah!

1064
01:28:47,711 --> 01:28:49,793
交给我 哈罗德
{\fs10}You leave that to me, Harold.

1065
01:28:53,514 --> 01:28:54,588
莎拉
{\fs10}Sarah!

1066
01:28:56,751 --> 01:28:58,268
莎拉 你在哪
{\fs10}Sarah, where are you?

1067
01:29:06,095 --> 01:29:07,061
莎拉
{\fs10}Sarah!

1068
01:29:20,668 --> 01:29:22,382
我听见她了
{\fs10}I hear her.

1069
01:29:30,846 --> 01:29:32,362
她在这
{\fs10}She's here!

1070
01:29:34,215 --> 01:29:35,932
她在这
{\fs10}She's in here!

1071
01:29:54,835 --> 01:29:55,951
莎拉
{\fs10}Sarah!

1072
01:29:58,472 --> 01:29:59,422
你在哪
{\fs10}Where are you?

1073
01:30:06,244 --> 01:30:07,160
卢卢
{\fs10}Lou Lou.

1074
01:30:24,840 --> 01:30:25,537
你看到莎拉了吗
{\fs10}Did you see Sarah?

1075
01:30:25,628 --> 01:30:26,676
没有 夫人
{\fs10}No, ma'am.

1076
01:30:26,760 --> 01:30:27,742
她在撒谎
{\fs10}She's lying.

1077
01:30:27,829 --> 01:30:31,086
你没在谎吧 卢卢
{\fs10}You wouldn't lie, Lou Lou?

1078
01:30:31,499 --> 01:30:32,480
没有 夫人
{\fs10}No, ma'am.

1079
01:30:32,565 --> 01:30:33,746
不 我没看到莎拉
{\fs10}No, I didn't see Sarah.

1080
01:30:33,836 --> 01:30:35,817
不 贝洛斯先生 不
{\fs10}No, Mr. Bellows, please, no!

1081
01:30:35,903 --> 01:30:37,484
求你了 不
{\fs10}Please, no!

1082
01:31:08,231 --> 01:31:09,182
你不躲掉我们
{\fs10}You can't hide from us.

1083
01:31:09,867 --> 01:31:10,848
抓到你了
{\fs10}Got you!

1084
01:31:10,935 --> 01:31:13,043
不 不
{\fs10}No! No!

1085
01:31:13,435 --> 01:31:15,517
救我
{\fs10}Help me! Help me!

1086
01:31:15,605 --> 01:31:17,295
救我 - 丝黛拉
{\fs10}Help me! - Stella!

1087
01:31:17,641 --> 01:31:20,554
请救救我
{\fs10}Please! Help me!

1088
01:31:20,638 --> 01:31:22,553
救我 - 她总向别人提到水
{\fs10}Please, help me! - She's been telling everyone about the water.

1089
01:31:22,641 --> 01:31:23,622
拿她怎么办
{\fs10}What should we do with her?

1090
01:31:23,709 --> 01:31:25,024
救我
{\fs10}Somebody, help me, please.

1091
01:31:25,112 --> 01:31:26,359
闭上你的丑嘴 否则我们替你闭嘴
{\fs10}You're going to shut your ugly mouth or we're going to shut it for you.

1092
01:31:26,445 --> 01:31:28,135
救我
{\fs10}Please, help me!

1093
01:31:28,580 --> 01:31:31,333
救我
{\fs10}Help me, please!

1094
01:31:35,955 --> 01:31:37,535
你哪儿来哪儿去
{\fs10}Going back where you belong.

1095
01:31:37,622 --> 01:31:39,370
救我
{\fs10}Help me, please.

1096
01:31:39,457 --> 01:31:41,410
安静 否则有你好看
{\fs10}Be quiet or you know what you'll get.

1097
01:31:43,195 --> 01:31:45,809
求你们 我不是莎拉
{\fs10}Please. I'm not Sarah. Please!

1098
01:31:45,897 --> 01:31:48,149
拜托让我走
{\fs10}Please let me go. Please...

1099
01:31:48,767 --> 01:31:50,251
让我走
{\fs10}Let me go.

1100
01:31:51,569 --> 01:31:52,716
请别关我在这
{\fs10}Please, don't put me in here.

1101
01:31:52,803 --> 01:31:54,884
你再敢 送你去救济院
{\fs10}Try this again and we'll send you to the asylum.

1102
01:31:54,970 --> 01:31:57,820
等等 求你们
{\fs10}Please. Wait! Please?

1103
01:31:57,908 --> 01:31:59,756
你就该呆在你房里
{\fs10}You should have stayed in your room.

1104
01:31:59,841 --> 01:32:02,325
求你们
{\fs10}Please. Please. Please.

1105
01:32:02,413 --> 01:32:03,426
不是我干的
{\fs10}I didn't do it.

1106
01:32:03,514 --> 01:32:05,363
你不配有光
{\fs10}You don't deserve the light.

1107
01:32:05,449 --> 01:32:06,500
不
{\fs10}No!

1108
01:32:08,282 --> 01:32:10,766
我告诉你们
{\fs10}I'm telling you, I'm telling you,

1109
01:32:10,854 --> 01:32:12,570
我不是莎拉
{\fs10}I'm not Sarah.

1110
01:32:13,889 --> 01:32:15,636
求你们
{\fs10}Please.

1111
01:33:23,948 --> 01:33:25,463
丝黛拉
{\fs10}Stella...

1112
01:33:40,763 --> 01:33:44,714
我有新故事 只给你
{\fs10}I have another story just for you.

1113
01:33:51,472 --> 01:33:52,456
丝黛拉
{\fs10}Stella,

1114
01:33:54,607 --> 01:33:57,525
如果你能听到我 无论你在哪
{\fs10}if you can hear me, wherever you are,

1115
01:33:58,644 --> 01:34:00,529
告诉她真相
{\fs10}tell her the truth.

1116
01:34:06,686 --> 01:34:07,435
不
{\fs10}No.

1117
01:34:10,128 --> 01:34:12,513
该你听故事了 莎拉
{\fs10}It's time that you hear a story, Sarah.

1118
01:34:16,996 --> 01:34:18,244
你是受害者
{\fs10}You were a victim.

1119
01:34:19,994 --> 01:34:22,511
现在你成了怪物
{\fs10}Now you've turned into a monster.

1120
01:34:23,964 --> 01:34:26,282
成了他们口中的你
{\fs10}The one that they said you were.

1121
01:34:35,445 --> 01:34:36,360
丝黛拉
{\fs10}Stella.

1122
01:34:37,946 --> 01:34:39,629
你带走了我的朋友们
{\fs10}You took my friends.

1123
01:34:41,481 --> 01:34:43,632
我最爱的两个人
{\fs10}Two of the people that I love most.

1124
01:34:52,490 --> 01:34:53,774
雷蒙
{\fs10}Ramon!

1125
01:34:55,728 --> 01:34:56,808
丝黛拉
{\fs10}Stella!

1126
01:34:58,496 --> 01:34:59,948
你也要带走他吗
{\fs10}Are you going to take him, too?

1127
01:35:01,405 --> 01:35:03,281
你家人对你的所为
{\fs10}What your family did to you,

1128
01:35:04,434 --> 01:35:05,908
对你的所言 罪在他们
{\fs10}what they said, that's on them.

1129
01:35:07,906 --> 01:35:09,357
但你的所为
{\fs10}But what you do,

1130
01:35:11,876 --> 01:35:13,526
罪在你 莎拉
{\fs10}this is on you, Sarah.

1131
01:35:17,184 --> 01:35:18,369
你是原罪
{\fs10}It's all on you.

1132
01:35:26,751 --> 01:35:28,367
我会叙述你的故事
{\fs10}I'll tell your story.

1133
01:35:30,990 --> 01:35:33,306
真实版的故事 我实话实说
{\fs10}The real story, I'll tell the truth.

1134
01:35:36,995 --> 01:35:37,946
但愤怒
{\fs10}But the rage,

1135
01:35:39,099 --> 01:35:41,584
你的愤怒必须停 莎拉
{\fs10}the rage has to stop, Sarah.

1136
01:36:02,820 --> 01:36:04,336
用你的血来写
{\fs10}Use your blood.

1137
01:36:27,172 --> 01:36:30,022
莎拉·贝洛斯是无辜的
{\fs10}Sarah Bellows was innocent.

1138
01:36:30,507 --> 01:36:32,592
她知道真相
{\fs10}She knew the truth,

1139
01:36:33,777 --> 01:36:35,360
并试图阻止他们
{\fs10}and tried to stop them.

1140
01:36:35,713 --> 01:36:36,629
她很勇敢
{\fs10}She was brave.

1141
01:36:37,581 --> 01:36:42,326
她被亲人伤害摧毁
{\fs10}She was harmed and destroyed by her own family.

1142
01:36:42,851 --> 01:36:44,635
被其贪婪
{\fs10}By their greed,

1143
01:36:45,522 --> 01:36:46,938
被其谎言
{\fs10}and their lies

1144
01:36:47,757 --> 01:36:49,007
被其罪过
{\fs10}and their sins.

1145
01:36:51,693 --> 01:36:52,944
我来叙述你的故事
{\fs10}I'll tell your story.

1146
01:36:58,501 --> 01:36:59,784
你可以解脱了
{\fs10}You can let it go.

1147
01:37:02,136 --> 01:37:03,587
解脱吧 莎拉
{\fs10}You can let it go, Sarah.

1148
01:37:49,011 --> 01:37:50,526
故事伤人
{\fs10}Stories hurt.

1149
01:37:51,143 --> 01:37:52,661
故事治人
{\fs10}Stories heal.

1150
01:37:56,582 --> 01:37:59,869
如果故事一再重复 它们会成真
{\fs10}If we repeat them often enough, they become real.

1151
01:38:00,822 --> 01:38:02,374
它们有这种力量
{\fs10}They have that power.

1152
01:38:06,158 --> 01:38:07,707
故事造就了我们
{\fs10}They make us who we are.

1153
01:38:07,793 --> 01:38:08,775
丝黛拉
{\fs10}Stella.

1154
01:38:08,861 --> 01:38:10,644
我很高兴你没事
{\fs10}I'm just so happy you're okay.

1155
01:38:23,303 --> 01:38:26,456
如果我从莎拉那里学到了什么
{\fs10}And if there's anything I learned from Sarah,

1156
01:38:28,144 --> 01:38:29,995
那就是永不放弃
{\fs10}it's to never give up.

1157
01:38:32,613 --> 01:38:35,800
我按照承诺 精准复述了莎拉的故事
{\fs10}I told Sarah's story exactly as I promised.

1158
01:38:37,585 --> 01:38:42,329
我写道: 一个苍白孤独的姑娘 在黑暗中写故事
{\fs10}I wrote about the pale, lonely girl who wrote stories in the dark.

1159
01:38:43,658 --> 01:38:46,877
她的家人把她变成怪物
{\fs10}And how she was turned into a monster by her family.

1160
01:38:50,129 --> 01:38:53,355
有人信我 大多数不信我
{\fs10}Some people believed me. Most didn't.

1161
01:38:53,832 --> 01:38:55,147
因为 如同莎拉
{\fs10}Because, like Sarah,

1162
01:38:55,599 --> 01:38:59,751
我孤女一枚 会讲恐怖故事
{\fs10}I was a lonely girl who knew how to tell a good creepy story.

1163
01:39:07,012 --> 01:39:07,929
写信给我
{\fs10}Write me?

1164
01:39:20,287 --> 01:39:21,471
每天
{\fs10}Every day.

1165
01:39:23,156 --> 01:39:24,172
再见
{\fs10}See you around.

1166
01:39:28,896 --> 01:39:30,007
你叫什么 孩子
{\fs10}What's your name, kid?

1167
01:39:30,096 --> 01:39:31,112
雷蒙·莫拉莱斯
{\fs10}Ramon Morales.

1168
01:39:35,867 --> 01:39:38,051
故事教我们关爱
{\fs10}Stories can teach us to care.

1169
01:39:41,708 --> 01:39:44,895
故事令我们勇敢承认 人需要彼此
{\fs10}They make us brave enough to admit that we need each other.

1170
01:39:46,045 --> 01:39:48,630
给我们一个家 可以回
{\fs10}Give us a home to go back to.

1171
01:40:01,159 --> 01:40:04,484
查克和奥吉仍失踪
{\fs10}Chuck and Auggie are still gone,

1172
01:40:05,261 --> 01:40:08,677
但我有办法带回他们
{\fs10}but I know there is a way to bring them back

1173
01:40:08,766 --> 01:40:10,517
秘密就在书里
{\fs10}and that the secret is in the book.

1174
01:40:11,900 --> 01:40:13,984
我们不会收手
{\fs10}And we won't stop...

1175
01:40:16,100 --> 01:40:17,885
除非找到他们
{\fs10}until we find them.



