<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:한국어; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5935><P Class=KRCC>
<font color=#FF7A85>슈렉 더 홀스<br>
<font color=#FF1493>2007년 11월 28일 ABC 방영
<SYNC Start=10650><P Class=KRCC>&nbsp;
<SYNC Start=13999><P Class=KRCC>
훨씬 좋군
<SYNC Start=15499><P Class=KRCC>&nbsp;
<SYNC Start=19707><P Class=KRCC>
깨끗해졌어
<SYNC Start=21207><P Class=KRCC>&nbsp;
<SYNC Start=27885><P Class=KRCC>
♬잠잘 때나 일어날 때♬
<SYNC Start=29680><P Class=KRCC>
♬짜증낼 때 장난할 때도♬
<SYNC Start=31243><P Class=KRCC>
동키, 뭐 하는거야?<br>무슨 소릴 하는거야?
<SYNC Start=34966><P Class=KRCC>
산타클로스에 대해서<br>얘기하는 거잖아
<SYNC Start=36163><P Class=KRCC>
159일만 지나면 크리스마스란거 알아?
<SYNC Start=38456><P Class=KRCC>
- 그러니까 착하게 살아야 된단 말야<br>- 착하게 살라구?
<SYNC Start=40585><P Class=KRCC>
사람 귀찮게 좀 하지말고<br>저리 좀 비켜
<SYNC Start=43144><P Class=KRCC>
난 크리스마스 따윈<br>상관 없으니까
<SYNC Start=46744><P Class=KRCC>&nbsp;
<SYNC Start=51023><P Class=KRCC>
♬종소리 울려라, 종소리 울려♬
<SYNC Start=53683><P Class=KRCC>
- 동키!<br>- 성탄절까지 51일 남았어
<SYNC Start=55611><P Class=KRCC>
여기서 이렇게 궁둥짝 붙이고 있지 말고<br>가서 머쉬멜로우를 사란 말야
<SYNC Start=58603><P Class=KRCC>
머쉬멜로우 없는 고구마는<br>앙꼬 없는 찐빵이나 마찬가지야
<SYNC Start=61860><P Class=KRCC>
그만 좀 해! 난 그딴 일은<br>상관없으니까 귀찮게 하지마!
<SYNC Start=66448><P Class=KRCC>
그래, 알았어. 나중에 내가 미리<br>안 알려줬다고 불평하기 없기다
<SYNC Start=73448><P Class=KRCC>&nbsp;
<SYNC Start=74094><P Class=KRCC>
♬장단 맞추니♬
<SYNC Start=75490><P Class=KRCC>
♬흥겨워서 소리높여..♬<br>와하하하~
<SYNC Start=77352><P Class=KRCC>
마침내 그날이 왔어<br>내일이면 크리스마스 이브야
<SYNC Start=80145><P Class=KRCC>
- 준비는 잘 했어?<br>- 아니
<SYNC Start=81276><P Class=KRCC>
양말도 안 걸고<br>트리에 장식도 안 했다는거야?
<SYNC Start=84301><P Class=KRCC>
- 안 했어!<br>- 무화과 푸딩도 안 만들고?
<SYNC Start=86162><P Class=KRCC>
동키!<br>몇번을 말해야 알아들어?
<SYNC Start=88855><P Class=KRCC>
여기서 크리스마스에 관심 있는 사람은<br>아무도 없다구
<SYNC Start=92379><P Class=KRCC>
화이트 크리스마스네<br>정말 완벽해
<SYNC Start=95404><P Class=KRCC>
게다가 우리 온 가족이 첫번째로<br>지내는 크리스마스야
<SYNC Start=97698><P Class=KRCC>
흥분되지 않아요?
<SYNC Start=99195><P Class=KRCC>
어..<br>그렇지
<SYNC Start=100695><P Class=KRCC>&nbsp;
<SYNC Start=101190><P Class=KRCC>
공주님, 슈렉이 방금 전에 무슨 말을...
<SYNC Start=103316><P Class=KRCC>
동키, 공주를 놀래켜 주려고 하는데<br>미리 말하면 안되지
<SYNC Start=106208><P Class=KRCC>
깜짝 파티예요?<br>난 깜짝 파티가 좋더라
<SYNC Start=108669><P Class=KRCC>
당신이 최고예요<br>얘들아 가서 쿠키 만들자
<SYNC Start=113069><P Class=KRCC>&nbsp;
<SYNC Start=113389><P Class=KRCC>
좋아<br>너 이제 죽은 목숨인거 알지?
<SYNC Start=115750><P Class=KRCC>
기다려봐<br>좀 있다 돌아올께
<SYNC Start=118550><P Class=KRCC>&nbsp;
<SYNC Start=139520><P Class=KRCC>
다행이다<br>아직 문 안 닫았네요
<SYNC Start=141680><P Class=KRCC>
안돼요, 안돼<br>지금 막 닫으려던 참이에요
<SYNC Start=144140><P Class=KRCC>
- 메리 크리스마스<br>- 잠깐만요, 저 좀 도와주세요
<SYNC Start=146501><P Class=KRCC>
크리스마스를 지낼 준비를 해야하는데
<SYNC Start=148529><P Class=KRCC>
뭘 어떻게 해야 할지 모르겠어요
<SYNC Start=150856><P Class=KRCC>
왜 미리 얘기하지 않았어요?<br>마침 좋은게 있어요
<SYNC Start=153249><P Class=KRCC>
제가 성탄절엔 전문가거든요
<SYNC Start=154647><P Class=KRCC>
여기 소개해드릴<br>책 한 권이 있어요
<SYNC Start=155942><P Class=KRCC>
'바보를 위한 크리스마스 준비'<br>이 책에 상세히 설명돼있어요
<SYNC Start=158835><P Class=KRCC>
첫번째, 실내 장식하기
<SYNC Start=160065><P Class=KRCC>
두번째, 벽난로에 양말 걸기
<SYNC Start=161493><P Class=KRCC>
세번째, 성탄 만찬
<SYNC Start=163493><P Class=KRCC>&nbsp;
<SYNC Start=164420><P Class=KRCC>
- 그건 뭐예요?<br>- 네번째요? 크리스마스 트리죠
<SYNC Start=166614><P Class=KRCC>
방안에 나무를 갔다놔요?
<SYNC Start=169214><P Class=KRCC>&nbsp;
<SYNC Start=169705><P Class=KRCC>
넘어가죠<br>다섯번째, 크리스마스 이야기 들려주기
<SYNC Start=173263><P Class=KRCC>
이번 단계가 말하는게 뭐냐면
<SYNC Start=174625><P Class=KRCC>
"나는 내 완벽한 가족을 위해서 완벽한<br>크리스마스를 준비했어" 라고 완벽하게 말하는 거죠
<SYNC Start=177485><P Class=KRCC>
보이죠? 온 가족이 난로 주위에 모여서<br>따뜻하고 안락함을 느끼는거예요
<SYNC Start=179845><P Class=KRCC>
아주 행복하게요
<SYNC Start=181445><P Class=KRCC>&nbsp;
<SYNC Start=182105><P Class=KRCC>
한 마디로 말해서<br>이 안에 다 적혀 있어요
<SYNC Start=184299><P Class=KRCC>
- 아무 문제 없을거예요<br>- 좋네요
<SYNC Start=186862><P Class=KRCC>
그러니까 말예요<br>어려울게 뭐 있어요?
<SYNC Start=188891><P Class=KRCC>
아직 달걀술을 못 샀는데!
<SYNC Start=190586><P Class=KRCC>
문 닫았어요
<SYNC Start=192086><P Class=KRCC>&nbsp;
<SYNC Start=192116><P Class=KRCC>
드와이트 기사 장난감<br>가진거 있어요?
<SYNC Start=193778><P Class=KRCC>
머쉬멜로우! 머쉬멜로우!<br>머쉬멜로우 없이 고구마를 뭔 맛으로 먹어!
<SYNC Start=196537><P Class=KRCC>
잘 가요<br>끝내주는 크리스마스 보내시구요
<SYNC Start=200737><P Class=KRCC>&nbsp;
<SYNC Start=203516><P Class=KRCC>
응? 뭐지?
<SYNC Start=205016><P Class=KRCC>&nbsp;
<SYNC Start=207662><P Class=KRCC>
여보, 당신이에요?
<SYNC Start=209662><P Class=KRCC>&nbsp;
<SYNC Start=211906><P Class=KRCC>
피오나
<SYNC Start=212506><P Class=KRCC>&nbsp;
<SYNC Start=212803><P Class=KRCC>
웬일로 이렇게 일찍 일어났어?
<SYNC Start=214991><P Class=KRCC>
잠시만요<br>별일 없는 거죠?
<SYNC Start=216682><P Class=KRCC>
별일 없어
<SYNC Start=218182><P Class=KRCC>&nbsp;
<SYNC Start=218506><P Class=KRCC>
- 지금 뭐하고 있었..<br>- 내가 뭘 하고..
<SYNC Start=220828><P Class=KRCC>
장식하고 있었어요?
<SYNC Start=222618><P Class=KRCC>
그래<br>놀랐지?
<SYNC Start=224118><P Class=KRCC>&nbsp;
<SYNC Start=225438><P Class=KRCC>
그래요
<SYNC Start=226038><P Class=KRCC>&nbsp;
<SYNC Start=226632><P Class=KRCC>
이번이 우리 가족이 보내는<br>첫번째 크리스마스잖아
<SYNC Start=229518><P Class=KRCC>
당신도 알겠지만<br>이번 크리스마스가..
<SYNC Start=231905><P Class=KRCC>
완벽했으면 좋겠어
<SYNC Start=232867><P Class=KRCC>
슈렉<br>정말 아름다워요
<SYNC Start=235067><P Class=KRCC>&nbsp;
<SYNC Start=235819><P Class=KRCC>
- 그럭저럭 볼만하지<br>- 정말 못 봐주겠네
<SYNC Start=237610><P Class=KRCC>
- 동키<br>- 저 쓸데 없는 잡동사니들은 뭐야
<SYNC Start=240098><P Class=KRCC>
누가 저런 식으로 장식한거야?<br>당장 저 쓰레기들 갖다 버리고
<SYNC Start=242783><P Class=KRCC>
금박지랑 장식용 리본<br>플라스틱 순록을 사오라구
<SYNC Start=246132><P Class=KRCC>
그래서 네가 오늘 하고 싶은게<br>도대체 뭐야?
<SYNC Start=248720><P Class=KRCC>
그러지 마<br>오늘 크리스마스 이브잖아
<SYNC Start=250710><P Class=KRCC>
그래서 내가 가져온게 있지
<SYNC Start=252070><P Class=KRCC>
꺼내봐, 여러개 가져도 돼<br>모두한테 주려고 넉넉히 가져왔지
<SYNC Start=254590><P Class=KRCC>
오, 이거 참...<br>멋지네
<SYNC Start=257390><P Class=KRCC>&nbsp;
<SYNC Start=257475><P Class=KRCC>
이렇게 '잠시' 들러줘서<br>고맙다
<SYNC Start=260875><P Class=KRCC>&nbsp;
<SYNC Start=260992><P Class=KRCC>
하지만 보다시피<br>내가 할 일이 많아서 말야
<SYNC Start=263977><P Class=KRCC>
항상 이렇게 마지막까지<br>꾸물거린다니까
<SYNC Start=265967><P Class=KRCC>
하지만 걱정하지<br>마세요, 공주님
<SYNC Start=267790><P Class=KRCC>
제가 딴 건 몰라도<br>크리스마스에 대해서는 전문가라니까요
<SYNC Start=269283><P Class=KRCC>
지금 슈렉은 제 도움이 필요할 거예요<br>제 조언도 필요로 할거구요
<SYNC Start=272799><P Class=KRCC>
- 게다가..<br>- 내 생각에 슈렉이 진정 필요한건
<SYNC Start=275684><P Class=KRCC>
가족이 함께하는<br>크리스마스일 것 같아
<SYNC Start=277110><P Class=KRCC>
아!<br>가족이 함께 하는 크리스마스
<SYNC Start=280095><P Class=KRCC>
맞아! 이번이 아이들과<br>함께 하는 첫 크리스마스니까
<SYNC Start=281985><P Class=KRCC>
더 이상 말씀 안 하셔도<br>되요, 공주님
<SYNC Start=283677><P Class=KRCC>
무슨 말씀이신지<br>알겠어요
<SYNC Start=285037><P Class=KRCC>
저도 할 일이 많으니까<br>먼저 가보겠습니다
<SYNC Start=287691><P Class=KRCC>
고마워, 동키<br>메리 크리스마스
<SYNC Start=290011><P Class=KRCC>
메리 크리스마스
<SYNC Start=291537><P Class=KRCC>
♬당신에게 사랑과 기쁨이 함께하길<br>그리고 당신을 위해여 축배를..♬
<SYNC Start=296517><P Class=KRCC>
동키 말이 맞아<br>오늘은 크리스마스 이브잖아
<SYNC Start=300198><P Class=KRCC>
어떻게 해야 제 시간에<br>준비를 마칠 수 있을까?
<SYNC Start=303018><P Class=KRCC>
이번 크리스마스는<br>최고의 크리스마스가 될 거예요
<SYNC Start=305506><P Class=KRCC>
우리 같이 준비해요<br>빨리요
<SYNC Start=308306><P Class=KRCC>&nbsp;
<SYNC Start=331442><P Class=KRCC>
너무 멋져요<br>당신 너무 수고했어요
<SYNC Start=335042><P Class=KRCC>&nbsp;
<SYNC Start=335202><P Class=KRCC>
우리 모두 같이 준비한 거잖아
<SYNC Start=337261><P Class=KRCC>
크리스마스 이야기 없이<br>어떻게 완벽한 크리스마스가 되겠어
<SYNC Start=342601><P Class=KRCC>
그건 크리스마스 이브 밤에<br>일어난 일이었어요<br><font color="#ffff80">[Clement Moore의 'The Night Before Christmas'중 한구절]</font>
<SYNC Start=344797><P Class=KRCC>
집 안의 괴물 중에 깨어있는<br>괴물이 하나도 없었어요
<SYNC Start=349671><P Class=KRCC>
- 뭐야?<br>- 메리 크리스마스, 슈렉!
<SYNC Start=352391><P Class=KRCC>
- 또 너야?<br>- 크리스마스 분위기 좀 내주려고 왔지
<SYNC Start=355056><P Class=KRCC>
안 돼!<br>이 나쁜 당나귀야, 집에 돌아가!
<SYNC Start=357776><P Class=KRCC>
성탄절을 가족들 없이 보내면 쓰나
<SYNC Start=360064><P Class=KRCC>
- 즐거운 성탄절이죠<br>- 메리 크리스마스
<SYNC Start=362484><P Class=KRCC>
정말 깜짝 놀랐네
<SYNC Start=364109><P Class=KRCC>
그러게 말이야
<SYNC Start=365609><P Class=KRCC>&nbsp;
<SYNC Start=368554><P Class=KRCC>
좋아, 내가 해야할 일은 해야지
<SYNC Start=371954><P Class=KRCC>&nbsp;
<SYNC Start=374789><P Class=KRCC>
나는 행복한 돼지라네
<SYNC Start=376613><P Class=KRCC>
사랑이 가득한 시절을 찬양하라
<SYNC Start=378603><P Class=KRCC>
이런, 여기에는 성탄 양말을<br>걸어야 된다는 걸 모른단 말야?
<SYNC Start=381588><P Class=KRCC>
- 여기다 더러운 세탁물을 걸면 안 된다구<br>- 동키, 아무것도 건드리지 마
<SYNC Start=386950><P Class=KRCC>
이렇게 작은 불에다<br>어떻게 밤을 구워?
<SYNC Start=389277><P Class=KRCC>
자기야, 좀 도와줄래?
<SYNC Start=391677><P Class=KRCC>&nbsp;
<SYNC Start=394749><P Class=KRCC>
- 오!<br>- 남자들은 이쪽으로 와요
<SYNC Start=397702><P Class=KRCC>
그게 우리 저녁 식사였는데!
<SYNC Start=399658><P Class=KRCC>
누구 달콤하고 부드러운 버터
<SYNC Start=401182><P Class=KRCC>
달걀 샌드위치 먹을 사람?
<SYNC Start=403982><P Class=KRCC>&nbsp;
<SYNC Start=404018><P Class=KRCC>
천당에서 떨어질 때<br>혹시 다치진 않았어?
<SYNC Start=407235><P Class=KRCC>
- 이거 어디에 놓아야 하지?<br>- 나도 몰라, 넌 어디에 놓고 싶은데?
<SYNC Start=410418><P Class=KRCC>
- 그럼 여기에 놓자<br>- 안돼, 거긴 풍수가 안 좋은 자리야
<SYNC Start=413536><P Class=KRCC>
모두들<br>춤을 춥시다~!
<SYNC Start=415936><P Class=KRCC>&nbsp;
<SYNC Start=427035><P Class=KRCC>
사람 있어요!
<SYNC Start=428535><P Class=KRCC>&nbsp;
<SYNC Start=428971><P Class=KRCC>
저예요
<SYNC Start=430471><P Class=KRCC>&nbsp;
<SYNC Start=430639><P Class=KRCC>
슈렉?
<SYNC Start=432139><P Class=KRCC>&nbsp;
<SYNC Start=432576><P Class=KRCC>
왜?
<SYNC Start=432976><P Class=KRCC>&nbsp;
<SYNC Start=433344><P Class=KRCC>
같이 파티해요<br>예?
<SYNC Start=435344><P Class=KRCC>&nbsp;
<SYNC Start=435347><P Class=KRCC>
별로 좋은 생각이<br>아닌 것 같은데
<SYNC Start=437850><P Class=KRCC>
그러지 말구요<br>그렇게 나쁘진 않아요
<SYNC Start=441255><P Class=KRCC>
그래요. 당신이 파티를 좋아하는<br>사람이 아닌 건 알지만
<SYNC Start=444091><P Class=KRCC>
알지만, 뭐?<br>이건 내가 생각했던 크리스마스가 아냐
<SYNC Start=447463><P Class=KRCC>
다들 우리 친구잖아요, 슈렉<br>좋은 뜻으로 온 거예요
<SYNC Start=451335><P Class=KRCC>
피오나가 애들을 몇명 낳았지?
<SYNC Start=453472><P Class=KRCC>
애를 낳았었어?<br>난 몰랐네
<SYNC Start=455573><P Class=KRCC>
- 집에 들어가봐야겠어요<br>- 돌아갈 집이 아직 남아 있다는게 놀랍네
<SYNC Start=458310><P Class=KRCC>
올거죠?
<SYNC Start=459810><P Class=KRCC>&nbsp;
<SYNC Start=460615><P Class=KRCC>
- 오, 오랫동안 기다렸다구<br>- 오, 드디어 나왔다!
<SYNC Start=466415><P Class=KRCC>&nbsp;
<SYNC Start=469896><P Class=KRCC>
저것봐, 날아간다!
<SYNC Start=471896><P Class=KRCC>&nbsp;
<SYNC Start=472901><P Class=KRCC>
실례해요<br>실례해요
<SYNC Start=474701><P Class=KRCC>&nbsp;
<SYNC Start=474835><P Class=KRCC>
무슨 실례를 한다는거야?
<SYNC Start=476605><P Class=KRCC>
속이 별로 안 좋아요
<SYNC Start=478805><P Class=KRCC>&nbsp;
<SYNC Start=479475><P Class=KRCC>
이제 좀 좋아졌네
<SYNC Start=481275><P Class=KRCC>&nbsp;
<SYNC Start=481446><P Class=KRCC>
오! 초콜릿 칩이네!
<SYNC Start=483646><P Class=KRCC>&nbsp;
<SYNC Start=484081><P Class=KRCC>
여보
<SYNC Start=485581><P Class=KRCC>&nbsp;
<SYNC Start=489863><P Class=KRCC>
제가 좀 끼어들어도 될까요?
<SYNC Start=492863><P Class=KRCC>&nbsp;
<SYNC Start=504382><P Class=KRCC>
안녕, 우리 귀염둥이들
<SYNC Start=506782><P Class=KRCC>&nbsp;
<SYNC Start=508989><P Class=KRCC>
아빠가 크리스마스 이야기<br>끝까지 들려줄까?
<SYNC Start=511985><P Class=KRCC>
듣고 싶어?
<SYNC Start=513185><P Class=KRCC>&nbsp;
<SYNC Start=513254><P Class=KRCC>
아이들은 모두 조용히<br>침대에 누워 있었단다
<SYNC Start=517003><P Class=KRCC>
- 꿈에서 사탕을..<br>- 지금 "크리스마스 이브" 이야기를 해주는거야?
<SYNC Start=521043><P Class=KRCC>
크리스마스 이야기라면 그게 최고지
<SYNC Start=523045><P Class=KRCC>
- 내가 제일 잘 할 수 있는 얘기중의 하나고<br>- 동키, 동키
<SYNC Start=526050><P Class=KRCC>
내가 몽땅 외우고 있다니까
<SYNC Start=528454><P Class=KRCC>
- 모두 집중하고 잘 들어봐<br>- 동키, 기다려. 내가 하려던 얘기란 말야..
<SYNC Start=531391><P Class=KRCC>
크리스마스 이브 날 밤
<SYNC Start=533394><P Class=KRCC>
내가 하루 종일 걸려<br>성탄 장식을 마쳤지
<SYNC Start=537065><P Class=KRCC>
내 얘기를 하나라도 놓치면<br>그만큼 비참한 일도 없지
<SYNC Start=539503><P Class=KRCC>
그러니까 나를 잘 따라와<br>내가 마법을 보여주지
<SYNC Start=542642><P Class=KRCC>
마당에 나오면<br>화려하고 찬란한 장식들 사이로
<SYNC Start=544644><P Class=KRCC>
심장이 두근두근하게 만드는<br>물건들이 있지
<SYNC Start=547648><P Class=KRCC>
20피트 높이의 치즈볼에<br>거대한 계란술 분수
<SYNC Start=550284><P Class=KRCC>
음식산 위에선<br>요정이 노래를 부르고
<SYNC Start=553322><P Class=KRCC>
무대 위에선 아크로뱃 팀이<br>뛰어오르고 구르고 하면서
<SYNC Start=555825><P Class=KRCC>
이 특별한 날을 기념하는<br>공연을 하지
<SYNC Start=559765><P Class=KRCC>
이게 끝이라고 생각들 하겠지만
<SYNC Start=561768><P Class=KRCC>
거리 끝에서 부터 성탄 퍼레이드가<br>시작되는거야
<SYNC Start=564739><P Class=KRCC>
은색과 파란색으로 장식된<br>퍼레이드 카에
<SYNC Start=567174><P Class=KRCC>
사탕 요정에<br>순록도 있지
<SYNC Start=569774><P Class=KRCC>&nbsp;
<SYNC Start=570246><P Class=KRCC>
지휘봉을 돌리는 눈사람<br>환상적인 공작
<SYNC Start=572749><P Class=KRCC>
그리고 춤추는 칠면조 구이까지
<SYNC Start=575949><P Class=KRCC>&nbsp;
<SYNC Start=579392><P Class=KRCC>
여기까지 보고나면
<SYNC Start=581192><P Class=KRCC>&nbsp;
<SYNC Start=582631><P Class=KRCC>
와플 산타가 등장하는데<br>그 높이가 50피트나 되지
<SYNC Start=588031><P Class=KRCC>&nbsp;
<SYNC Start=588940><P Class=KRCC>
넘쳐 흐르는 시럽과<br>버터의 모습이 얼마나 장관인지
<SYNC Start=592244><P Class=KRCC>
그리고 앞줄의 합창단은<br>찬양을 시작하는거야
<SYNC Start=596844><P Class=KRCC>&nbsp;
<SYNC Start=601534><P Class=KRCC>
- 동키<br>- 산타?
<SYNC Start=603534><P Class=KRCC>&nbsp;
<SYNC Start=604104><P Class=KRCC>
- 동키<br>- 산타!
<SYNC Start=605340><P Class=KRCC>
동키!
<SYNC Start=606840><P Class=KRCC>&nbsp;
<SYNC Start=607375><P Class=KRCC>
이런 부끄러운 일이 있나, 친구<br>내가 한번 얘기해 보지
<SYNC Start=610581><P Class=KRCC>
이런, 너까지 이러기야
<SYNC Start=612350><P Class=KRCC>
우리 고향에서 전해지는<br>산타이야기는 좀 달라
<SYNC Start=616289><P Class=KRCC>
그는 와플로 만들어 지지 않았어<br>그 산타는 온화한 성격에
<SYNC Start=619593><P Class=KRCC>
아주 다른 모습이지
<SYNC Start=621563><P Class=KRCC>
내가 아는 산타는<br>섹시한 라틴 고양이야
<SYNC Start=625702><P Class=KRCC>
그는 머리부터 발 끝까지<br>모피를 덮고 있지
<SYNC Start=629741><P Class=KRCC>
그 영웅같은 자태,<br>진정한 산타발톱(Santa Claws)이라고 할 수 있지
<SYNC Start=635248><P Class=KRCC>
그는 붉은 부츠를 신었지
<SYNC Start=637848><P Class=KRCC>&nbsp;
<SYNC Start=637852><P Class=KRCC>
망토도 붉은 색이고
<SYNC Start=639852><P Class=KRCC>&nbsp;
<SYNC Start=640723><P Class=KRCC>
그의 보검은 케이크 맛이 나는<br>지팡이 사탕이지
<SYNC Start=644696><P Class=KRCC>
그는 고급 허리띠를 차고<br>가죽 리본도 맸지
<SYNC Start=647432><P Class=KRCC>
그의 모자 끝에는 뽀송뽀송한<br>털 장식이 달려있었지
<SYNC Start=652832><P Class=KRCC>&nbsp;
<SYNC Start=662120><P Class=KRCC>
내 자신에게<br>너무 부끄럽군
<SYNC Start=664920><P Class=KRCC>&nbsp;
<SYNC Start=665498><P Class=KRCC>
좋아, 친구들. 지금 떠나면<br>연휴 교통체증을 피할 수 있어
<SYNC Start=669723><P Class=KRCC>
너희들 이야기는 너무<br>아름답고 달콤해
<SYNC Start=672751><P Class=KRCC>
하지만 우리 고향의<br>크리스마스는 악몽과 같아
<SYNC Start=677551><P Class=KRCC>&nbsp;
<SYNC Start=677687><P Class=KRCC>
에헴, 그건 크리스마스 이브의<br>밤에 생긴 일이야
<SYNC Start=680324><P Class=KRCC>
그 얼마나 아름다운 광경이야
<SYNC Start=681825><P Class=KRCC>
옆에는 여자친구가 앉아있고
<SYNC Start=684463><P Class=KRCC>
거리는 크리스마스 전등으로<br>화려하게 장식되어 있었지
<SYNC Start=686700><P Class=KRCC>
그들이 집에 도착해서<br>차문을 여는데
<SYNC Start=690500><P Class=KRCC>&nbsp;
<SYNC Start=690705><P Class=KRCC>
발견하고 만거야..<br>장식 고리를!
<SYNC Start=693727><P Class=KRCC>
진지, 그러지 마<br>무서워서 소름 돋잖아
<SYNC Start=696610><P Class=KRCC>
에이, 왜 그래<br>그냥 장난 좀 친건데
<SYNC Start=699649><P Class=KRCC>
이리 와 봐
<SYNC Start=701149><P Class=KRCC>&nbsp;
<SYNC Start=702292><P Class=KRCC>
진지, 너한텐<br>화를 못 내겠다니까
<SYNC Start=705567><P Class=KRCC>
저게 뭐지?
<SYNC Start=706509><P Class=KRCC>
하지마<br>이젠 안 속아
<SYNC Start=708709><P Class=KRCC>&nbsp;
<SYNC Start=709581><P Class=KRCC>
아니야<br>이번엔 진짜야
<SYNC Start=711781><P Class=KRCC>&nbsp;
<SYNC Start=714689><P Class=KRCC>
진지!
<SYNC Start=716189><P Class=KRCC>&nbsp;
<SYNC Start=716918><P Class=KRCC>
안돼!
<SYNC Start=717518><P Class=KRCC>&nbsp;
<SYNC Start=718286><P Class=KRCC>
안돼!
<SYNC Start=719786><P Class=KRCC>&nbsp;
<SYNC Start=721057><P Class=KRCC>
안돼!
<SYNC Start=722557><P Class=KRCC>&nbsp;
<SYNC Start=723194><P Class=KRCC>
수지!
<SYNC Start=724694><P Class=KRCC>&nbsp;
<SYNC Start=725530><P Class=KRCC>
안돼! 안돼! 안돼!
<SYNC Start=727730><P Class=KRCC>&nbsp;
<SYNC Start=728710><P Class=KRCC>
내가 들어본 얘기 중 제일 형편없다<br>그렇게 되면 다음 스토리 전개가 안 되잖아
<SYNC Start=732045><P Class=KRCC>
니가 그 자리에 없었으니까<br>그렇게 말하는거야
<SYNC Start=733239><P Class=KRCC>
좋아, 모두들<br>여기까지면 충분해
<SYNC Start=736342><P Class=KRCC>
내가 원하는 건 내 가족들과<br>크리스마스를 함께 지내는 것 뿐이야
<SYNC Start=740806><P Class=KRCC>
그게 바로 우리가 여기에<br>와 있는 이유잖아
<SYNC Start=743354><P Class=KRCC>
자, 그럼 내 얘기를 끝내도록 할께
<SYNC Start=744980><P Class=KRCC>
아냐, 동키
<SYNC Start=746087><P Class=KRCC>
내 말은 그런 뜻이 아니었어<br>그리고 내 의자에서 내려와
<SYNC Start=750161><P Class=KRCC>
어, 이건 뭐야?
<SYNC Start=751443><P Class=KRCC>
- 동키, 그 책 이리 내놔<br>- 뭐라고 속삭이는 거야?
<SYNC Start=754459><P Class=KRCC>
장난하는거 아니야, 동키<br>책 내 놓으라니까!
<SYNC Start=759259><P Class=KRCC>&nbsp;
<SYNC Start=762265><P Class=KRCC>
하임리히
<SYNC Start=762866><P Class=KRCC>
- 응?<br>- 아니, 하임리히법!<font color="#ffff80">(목이 막혔을때의 구명법)</font>
<SYNC Start=764401><P Class=KRCC>
- 오, 그래
<SYNC Start=765901><P Class=KRCC>&nbsp;
<SYNC Start=772581><P Class=KRCC>
악! 내 눈!
<SYNC Start=774081><P Class=KRCC>&nbsp;
<SYNC Start=774649><P Class=KRCC>
오, 이런!
<SYNC Start=776149><P Class=KRCC>&nbsp;
<SYNC Start=783261><P Class=KRCC>
멈춰서 바닥에 굴러<br>슈렉
<SYNC Start=784331><P Class=KRCC>
- 누가 물 좀 떠와!<br>- 내가 떠올께, 내가 떠올께!
<SYNC Start=786255><P Class=KRCC>
- 걱정하지마 슈렉. 다 잘 되가고 있어<br>- 안 돼!
<SYNC Start=789717><P Class=KRCC>
이런
<SYNC Start=791217><P Class=KRCC>&nbsp;
<SYNC Start=794020><P Class=KRCC>
차 준비됐어
<SYNC Start=795220><P Class=KRCC>&nbsp;
<SYNC Start=795321><P Class=KRCC>
- 나가!<br>- 모두 도망가!
<SYNC Start=797325><P Class=KRCC>
모두 내 집에서 나가!<br>당장!
<SYNC Start=800328><P Class=KRCC>
빨리 뛰어!<br>빨리!
<SYNC Start=802328><P Class=KRCC>&nbsp;
<SYNC Start=804100><P Class=KRCC>
성탄절에 손님을 이런 식으로<br>환대해 주다니!
<SYNC Start=808140><P Class=KRCC>
아직도 내가 너한테 선물을<br>줄거라고 생각하고 있다면
<SYNC Start=811111><P Class=KRCC>
크게 실망할꺼야
<SYNC Start=812612><P Class=KRCC>
나한테 선물을 주고 싶어?<br>그럼 빨리 가버려!
<SYNC Start=815418><P Class=KRCC>
내가 바라는 건 그것 뿐이야!
<SYNC Start=816919><P Class=KRCC>
- 좋아! 나 간다!<br>- 그래, 빨리 가!
<SYNC Start=819355><P Class=KRCC>
혼자서 크리스마스 잘 지내라!
<SYNC Start=822555><P Class=KRCC>&nbsp;
<SYNC Start=823395><P Class=KRCC>
구두쇠 슈렉!(Ebenezer Shrek!)<br><font color="#ffff80">[디킨스의 소설 'Christmas Carol' 주인공 이름이 'Ebenezer Scrooge']</font>
<SYNC Start=824763><P Class=KRCC>
너도 잘 지내시지!<br><font color="#ffff80">[bah, bumbug 스크루지가 즐겨쓰는 말로<br>성탄절 지내는 것을 비꼬는 의미]</font>
<SYNC Start=831340><P Class=KRCC>
- 다들 우리 집으로 가자<br>- 그래 우리집에 소고기 요리 많아
<SYNC Start=834710><P Class=KRCC>
자, 그럼 이제..
<SYNC Start=836710><P Class=KRCC>&nbsp;
<SYNC Start=837608><P Class=KRCC>
피오나?<br>어디 가려구?
<SYNC Start=840008><P Class=KRCC>&nbsp;
<SYNC Start=841080><P Class=KRCC>
슈렉, 크리스마스에<br>친구들을 쫒아내다니
<SYNC Start=845019><P Class=KRCC>
그게 무슨 크리스마스야<br>난장판이지
<SYNC Start=847555><P Class=KRCC>
당신이 원하는데로는<br>안 될 것 같네요
<SYNC Start=850493><P Class=KRCC>
내가 원하는건 가족들이랑 같이<br>완벽한 크리스마스를 지내는거야
<SYNC Start=854432><P Class=KRCC>
그 친구들도 우리 가족이에요
<SYNC Start=856101><P Class=KRCC>
걔들이 우리 가족이라고?<br>그건 자연재해나 마찬가지야!
<SYNC Start=858872><P Class=KRCC>
크리스마스는 원래 그런거예요<br>그래요, 좀 복잡하고
<SYNC Start=861876><P Class=KRCC>
좀 난장판이라 제어가 안되죠
<SYNC Start=864446><P Class=KRCC>
피오나<br>걔들이 내 엉덩이에 불을 질렀어
<SYNC Start=867283><P Class=KRCC>
슈렉..
<SYNC Start=868083><P Class=KRCC>&nbsp;
<SYNC Start=868117><P Class=KRCC>
전부 다 잘 되가고 있었는데
<SYNC Start=870121><P Class=KRCC>
걔네들이 나타나서 내 크리스마스를<br>망쳐 버렸어
<SYNC Start=873091><P Class=KRCC>
당신 크리스마스요?
<SYNC Start=874112><P Class=KRCC>
내 말은 우리 크리스마스 말야<br>당신이랑 애들을 위한 크리스마스
<SYNC Start=878488><P Class=KRCC>
크리스마스는 당신이나<br>나를 위해서 있는게 아니에요
<SYNC Start=881935><P Class=KRCC>
애들을 위해서 있는 것도<br>아니구요
<SYNC Start=884825><P Class=KRCC>
당신이 잘 몰라서 그래요
<SYNC Start=887057><P Class=KRCC>
가봐야겠어요
<SYNC Start=888257><P Class=KRCC>&nbsp;
<SYNC Start=888541><P Class=KRCC>
우리 친구들한테<br>사과를 해야겠어요
<SYNC Start=892141><P Class=KRCC>&nbsp;
<SYNC Start=892228><P Class=KRCC>
피오나<br>기다려봐
<SYNC Start=893828><P Class=KRCC>&nbsp;
<SYNC Start=943318><P Class=KRCC>
난 아직도 모르겠어요
<SYNC Start=944918><P Class=KRCC>
슈렉이 왜 그렇게 화를 낸건지
<SYNC Start=946616><P Class=KRCC>
- 우리는 하고 싶어 하는데로 해준 것 뿐인데<br>- 무슨 소리야?
<SYNC Start=949715><P Class=KRCC>
아침에 공주님이 말했잖아요
<SYNC Start=951614><P Class=KRCC>
공주님이랑 슈렉이 시끌벅적한<br>크리스마스를 보내고 싶다고 하셨잖아요
<SYNC Start=954013><P Class=KRCC>
아니, 내가 얘기한건 우리 가족이<br>같이 크리스마스를 보내고 싶단 얘기였지
<SYNC Start=957011><P Class=KRCC>
그러니까 그 가족이요<br>그게 나랑 다른 모두를 말하는 거잖아요
<SYNC Start=959242><P Class=KRCC>
그래놓고선 그렇게 화를 내고 말야
<SYNC Start=961021><P Class=KRCC>
그거 알아, 동키? 우리 중 누구도<br>슈렉이 원하는게 뭔지 물어본 적 없어
<SYNC Start=964340><P Class=KRCC>
나도 공주님 말씀에 동의해
<SYNC Start=966090><P Class=KRCC>
그리고 너 말야!<br>넌 성탄절 천사가 아니야!
<SYNC Start=968658><P Class=KRCC>
누가 그런거 물어봤냐?!
<SYNC Start=970668><P Class=KRCC>
동키
<SYNC Start=972168><P Class=KRCC>&nbsp;
<SYNC Start=972472><P Class=KRCC>
죄송해요, 공주님<br>공주님 말이 맞아요
<SYNC Start=975369><P Class=KRCC>
- 아무리 그래도 슈렉은 너무..<br>- 내가 뭐?
<SYNC Start=979167><P Class=KRCC>
멍청하고, 고집 세고,<br>심술궂고
<SYNC Start=981965><P Class=KRCC>
그럴지도 모르겠지만
<SYNC Start=983331><P Class=KRCC>
난 오우거라구<br>알았어?
<SYNC Start=985731><P Class=KRCC>&nbsp;
<SYNC Start=986208><P Class=KRCC>
그래서 할 얘기가 있어
<SYNC Start=988608><P Class=KRCC>&nbsp;
<SYNC Start=989000><P Class=KRCC>
그렇게 안 좋은 방법으로<br>쫓아내서 미안해
<SYNC Start=993400><P Class=KRCC>&nbsp;
<SYNC Start=993996><P Class=KRCC>
아니, 기다려봐<br>내 말은 뭐냐면
<SYNC Start=996561><P Class=KRCC>
나도 너희들이 나를<br>도와주려고 그랬다는거 알아
<SYNC Start=999792><P Class=KRCC>
좀 견디기 힘든 방법이긴 했지만
<SYNC Start=1000814><P Class=KRCC>
이런
<SYNC Start=1001214><P Class=KRCC>&nbsp;
<SYNC Start=1002314><P Class=KRCC>
천성적으로 사람을 귀찮게<br>하는 재주가 있는 사람도 있으니까
<SYNC Start=1005144><P Class=KRCC>
슈렉
<SYNC Start=1005544><P Class=KRCC>&nbsp;
<SYNC Start=1006478><P Class=KRCC>
그렇게 화를 내는게 아니었어
<SYNC Start=1009478><P Class=KRCC>&nbsp;
<SYNC Start=1010619><P Class=KRCC>
사과 받아들일께<br>가서 밥 먹자
<SYNC Start=1012951><P Class=KRCC>
잠깐만<br>아직 해결할 일이 남았어
<SYNC Start=1015650><P Class=KRCC>
그래서<br>어떻게 할건데?
<SYNC Start=1017310><P Class=KRCC>
들어봐. 내가 원하는 건 가족들과<br>완벽한 크리스마스를 보내는 거야
<SYNC Start=1021380><P Class=KRCC>
하지만 난 크리스마스의<br>의미가 뭔지도 몰라
<SYNC Start=1025598><P Class=KRCC>
사실, 이번이 내 첫번째<br>크리스마스이기도 하니까
<SYNC Start=1030641><P Class=KRCC>
잠깐만, 슈렉
<SYNC Start=1032141><P Class=KRCC>&nbsp;
<SYNC Start=1032406><P Class=KRCC>
- 니 말은 여태까지 한번도..<br>- 지내본 적 없어
<SYNC Start=1034206><P Class=KRCC>
- 한번도?<br>- 그래!
<SYNC Start=1035344><P Class=KRCC>
네 말은 구운 밤도, 산타도,<br>선물도, 양말도 없었다구?
<SYNC Start=1037715><P Class=KRCC>
응?<br>성탄 케익도 없었던거야?
<SYNC Start=1039014><P Class=KRCC>
동키!<br>그런 거 모두 챙겨본 적 없었어.
<SYNC Start=1043414><P Class=KRCC>&nbsp;
<SYNC Start=1044136><P Class=KRCC>
오우거는 크리스마스를 지내지 않아
<SYNC Start=1047736><P Class=KRCC>&nbsp;
<SYNC Start=1047967><P Class=KRCC>
오우거는 그 어떤것도 기념하지 않아
<SYNC Start=1051767><P Class=KRCC>&nbsp;
<SYNC Start=1053564><P Class=KRCC>
오, 이런<br>눈물을 못 참겠네
<SYNC Start=1056564><P Class=KRCC>&nbsp;
<SYNC Start=1056795><P Class=KRCC>
슈렉, 이리와<br>한번 안아줘
<SYNC Start=1058526><P Class=KRCC>
됐어<br>너무 가까이 오지마
<SYNC Start=1060060><P Class=KRCC>
그래, 내가 너무 성탄절 기분 좀 내려고<br>너무 흥분했었나봐
<SYNC Start=1064225><P Class=KRCC>
선물도 있고<br>미슬토도 걸려있고
<SYNC Start=1066223><P Class=KRCC>
여러가지 것들 때문에 말야<br>그리고 잊고 있었어
<SYNC Start=1068822><P Class=KRCC>
크리스마스엔 모두<br>같이 해야 한다는 걸 말야
<SYNC Start=1071289><P Class=KRCC>
너무 미안해, 슈렉
<SYNC Start=1072542><P Class=KRCC>
그래, 동키<br>나도 너랑 싸운거 미안해
<SYNC Start=1076542><P Class=KRCC>&nbsp;
<SYNC Start=1076685><P Class=KRCC>
크리스마스엔 원래 그래
<SYNC Start=1078350><P Class=KRCC>
우리 엄마가 항상 말씀하시길 "크리스마스는<br>누군가 울어야만 끝난다"라 하셨지
<SYNC Start=1081996><P Class=KRCC>
그 우는 사람은 항상 나였고
<SYNC Start=1083675><P Class=KRCC>
보스, 크리스마스를 지내는<br>특별한 방법이 있는건 아니에요
<SYNC Start=1086941><P Class=KRCC>
그래, 소고기 요리만 있으면 돼
<SYNC Start=1088526><P Class=KRCC>
- 계란 술도 필요해<br>- 치즈도
<SYNC Start=1090489><P Class=KRCC>
그리고 가족이 필요하구요
<SYNC Start=1092237><P Class=KRCC>
그래<br>가족이 필요하지
<SYNC Start=1094437><P Class=KRCC>&nbsp;
<SYNC Start=1095103><P Class=KRCC>
자, 그럼.. 비록 너희들이<br>가끔은 나를 화나게 하긴 하지만
<SYNC Start=1099289><P Class=KRCC>
그래, 동키<br>바로 네 얘기야
<SYNC Start=1102082><P Class=KRCC>
다들 돌아가서 같이 즐겨주면<br>나한테 그것 만큼 의미 있는 일은 없을거야
<SYNC Start=1108345><P Class=KRCC>
좋아, 이 정도는 참아줄 수 있어
<SYNC Start=1111247><P Class=KRCC>
그만해<br>화나게 하지 말라구
<SYNC Start=1113708><P Class=KRCC>
다들 잘 던지는데
<SYNC Start=1115508><P Class=KRCC>&nbsp;
<SYNC Start=1116396><P Class=KRCC>
이봐! 하나도 재미없어<br>도대체 누가 그런거야?
<SYNC Start=1121396><P Class=KRCC>&nbsp;
<SYNC Start=1122663><P Class=KRCC>
그게 마지막 담요야
<SYNC Start=1124663><P Class=KRCC>&nbsp;
<SYNC Start=1127028><P Class=KRCC>
미안하지만<br>여긴 내 자리야
<SYNC Start=1129025><P Class=KRCC>
이제껏 한번도 좋은 자리를<br>맡아본 적이 없어, 그래서..
<SYNC Start=1132274><P Class=KRCC>
우리 담요에 싸인 돼지 맞지?<br><font color="#ffff80">[pig in a blanket : 가운데 돼지고기를 넣고 말아놓은 형태의 음식]</font>
<SYNC Start=1135217><P Class=KRCC>
- 맞아<br>- 맞아
<SYNC Start=1136499><P Class=KRCC>
- 이거 웃긴 얘기 맞지?<br>- 맞아! 맞아!
<SYNC Start=1139193><P Class=KRCC>
- 진짜 웃기다<br>- 그래!
<SYNC Start=1140303><P Class=KRCC>
그렇지?<br>역시 재밌어
<SYNC Start=1142213><P Class=KRCC>
모두들 잘자<br>불 끌 시간이야
<SYNC Start=1144676><P Class=KRCC>
불을 끈다고?<br>우린 아직 잠 못자
<SYNC Start=1146489><P Class=KRCC>
아직 잠들기 전에 들려주는<br>이야기도 못 들었는데
<SYNC Start=1147848><P Class=KRCC>
- 안 그래?<br>- 슈렉, 얘기해 줘!
<SYNC Start=1151673><P Class=KRCC>
그래, 알았어<br>이건 필요없겠지
<SYNC Start=1154873><P Class=KRCC>&nbsp;
<SYNC Start=1158071><P Class=KRCC>
좋아
<SYNC Start=1159571><P Class=KRCC>&nbsp;
<SYNC Start=1161341><P Class=KRCC>
그건 크리스마스 이브 날<br>밤이었어
<SYNC Start=1164140><P Class=KRCC>
집에는 쥐새끼 한마리도 없었지
<SYNC Start=1166372><P Class=KRCC>
엄마랑 아이들은<br>자면서 방귀를 끼고 있었어
<SYNC Start=1170904><P Class=KRCC>
방 안엔 오우거의 손길은<br>느껴지지 않았어
<SYNC Start=1174967><P Class=KRCC>
유니콘의 똥 처럼<br>따뜻하고 아름다웠거든
<SYNC Start=1179098><P Class=KRCC>
그런데 누가 썰매를 타고 와서<br>그 방의 장식을 고쳐줬게?
<SYNC Start=1182331><P Class=KRCC>
무섭고, 잔인하고
<SYNC Start=1184131><P Class=KRCC>&nbsp;
<SYNC Start=1184529><P Class=KRCC>
잘생긴 오우거클로스였어
<SYNC Start=1186192><P Class=KRCC>
이봐<br>잘 지내지?
<SYNC Start=1187723><P Class=KRCC>
그는 여기저길 둘러보고<br>턱수염을 긁은 뒤 말했지
<SYNC Start=1190755><P Class=KRCC>
그가 말하길..
<SYNC Start=1192355><P Class=KRCC>&nbsp;
<SYNC Start=1192854><P Class=KRCC>
그가 말하길!
<SYNC Start=1194354><P Class=KRCC>&nbsp;
<SYNC Start=1195049><P Class=KRCC>
여긴 내가 생각했던 것 보다 더 심하군<br>아니, 무서울 정도야
<SYNC Start=1199747><P Class=KRCC>
그래서 배를 추켜올리고<br>얼굴을 찡그린 다음
<SYNC Start=1202745><P Class=KRCC>
트림을 내 뱉었지
<SYNC Start=1204545><P Class=KRCC>&nbsp;
<SYNC Start=1205445><P Class=KRCC>
그 한방에 방 모습이 바뀌었어
<SYNC Start=1207638><P Class=KRCC>
그의 눈은 미소를 띄고<br>일을 끝마쳤지
<SYNC Start=1210794><P Class=KRCC>
그리고 아이들에게<br>한명에 한병씩
<SYNC Start=1214143><P Class=KRCC>
끈적끈적한<br>늪 쥬스를 물려줬지
<SYNC Start=1217358><P Class=KRCC>
엄마한테는 키스와<br>크리스마스 거위를 주었어
<SYNC Start=1221211><P Class=KRCC>
(화씨) 425도에서<br>파운드 당 20분으로 잡고 구우면 돼
<SYNC Start=1224189><P Class=KRCC>
그리고 손가락을<br>콧구멍에 넣어서
<SYNC Start=1227419><P Class=KRCC>
고개를 끄덕이자<br>굴뚝을 통해 밖으로 사라졌어
<SYNC Start=1231732><P Class=KRCC>
그리고 그가 시야에서 사라지면서<br>이렇게 외치는 소리가 들렸지
<SYNC Start=1235476><P Class=KRCC>
"모두들 냄새나는 크리스마스 되길,<br>
그리고 모두 고약한 밤 지내길"
<SYNC Start=1244976><P Class=KRCC>&nbsp;
<SYNC Start=1249959><P Class=KRCC>
산타?<br>으악~
<SYNC Start=1251709><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
