<SAMI>
<HEAD>
<TITLE>Sideways.2004.XviD.AC3.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 둥둥이  
resync by CSI:
last update by 2005.11.27
-->
<SYNC Start=10><P Class=KRCC>
<font color=#D9E7FF>화요일
<SYNC Start=2977><P Class=KRCC>&nbsp;
<SYNC Start=24673><P Class=KRCC>
<font color=BFEFFF>크리스틴
<SYNC Start=26300><P Class=KRCC>&nbsp;
<SYNC Start=26542><P Class=KRCC>
<font color=BFEFFF>음성 메시지
<SYNC Start=27566><P Class=KRCC>&nbsp;
<SYNC Start=27810><P Class=KRCC>
젠장
<SYNC Start=29607><P Class=KRCC>&nbsp;
<SYNC Start=62611><P Class=KRCC>
정말 끝내주는 여자야
<SYNC Start=66775><P Class=KRCC>&nbsp;
<SYNC Start=69351><P Class=KRCC>
요부도<br>
그런 요부가 없어
<SYNC Start=74186><P Class=KRCC>&nbsp;
<SYNC Start=74857><P Class=KRCC>
소원 이뤄서 좋겠네
<SYNC Start=77189><P Class=KRCC>&nbsp;
<SYNC Start=77359><P Class=KRCC>
- 맞다<br>
- 축하해, 임무 완성했군
<SYNC Start=81227><P Class=KRCC>&nbsp;
<SYNC Start=85367><P Class=KRCC>
- 안녕, 마일스<br>
- 안녕
<SYNC Start=88495><P Class=KRCC>&nbsp;
<SYNC Start=90405><P Class=KRCC>
오늘 데려갈 건<br>
아니겠지?
<SYNC Start=92532><P Class=KRCC>&nbsp;
<SYNC Start=92708><P Class=KRCC>
계획 변경이야
<SYNC Start=94232><P Class=KRCC>&nbsp;
<SYNC Start=94409><P Class=KRCC>
오늘 쉰대서<br> 
하이킹 가려고
<SYNC Start=98675><P Class=KRCC>&nbsp;
<SYNC Start=98847><P Class=KRCC>
나랑 골프 치기로<br> 
했잖아
<SYNC Start=100974><P Class=KRCC>&nbsp;
<SYNC Start=101517><P Class=KRCC>
혼자 가
<SYNC Start=103212><P Class=KRCC>&nbsp;
<SYNC Start=103385><P Class=KRCC>
골프채 빌려줄게<br>
장인이 사준 새거야
<SYNC Start=107344><P Class=KRCC>&nbsp;
<SYNC Start=107523><P Class=KRCC>
돈도 줄게
<SYNC Start=110014><P Class=KRCC>&nbsp;
<SYNC Start=110492><P Class=KRCC>
저녁에 셋이서<br> 
마야 식당에 가자구
<SYNC Start=113984><P Class=KRCC>&nbsp;
<SYNC Start=114163><P Class=KRCC>
와인 마시면서<br> 
즐기는 거야
<SYNC Start=119533><P Class=KRCC>&nbsp;
<SYNC Start=119701><P Class=KRCC>
난 빠질래
<SYNC Start=121692><P Class=KRCC>&nbsp;
<SYNC Start=122671><P Class=KRCC>
잘 안됐어?<br>
그럴만도 하지
<SYNC Start=126869><P Class=KRCC>&nbsp;
<SYNC Start=127075><P Class=KRCC>
이혼한 여편네가<br> 
눈에 어른거렸어?
<SYNC Start=130704><P Class=KRCC>&nbsp;
<SYNC Start=131847><P Class=KRCC>
한심한 놈!
<SYNC Start=133439><P Class=KRCC>&nbsp;
<SYNC Start=134449><P Class=KRCC>
- 간다<br>
- 음성 메시지나 확인해
<SYNC Start=139079><P Class=KRCC>&nbsp;
<SYNC Start=150766><P Class=KRCC>
- 이런...<br>
- 모텔로도 전화 왔었어
<SYNC Start=154532><P Class=KRCC>&nbsp;
<SYNC Start=155704><P Class=KRCC>
알았어
<SYNC Start=157968><P Class=KRCC>&nbsp;
<SYNC Start=158440><P Class=KRCC>
- 전화해봐<br>
- 나중에
<SYNC Start=161204><P Class=KRCC>&nbsp;
<SYNC Start=161376><P Class=KRCC>
- 지금!<br>
- 빌어먹을! 엄마처럼 굴기야?
<SYNC Start=166609><P Class=KRCC>&nbsp;
<SYNC Start=175958><P Class=KRCC>
좀 비켜줄래?
<SYNC Start=178392><P Class=KRCC>&nbsp;
<SYNC Start=183694><P Class=KRCC>
- 어젠 즐거웠어요<br>
- 음식도 좋았죠
<SYNC Start=187186><P Class=KRCC>&nbsp;
<SYNC Start=187698><P Class=KRCC>
마야도 재미있었대요
<SYNC Start=191361><P Class=KRCC>&nbsp;
<SYNC Start=192370><P Class=KRCC>
전화해봐요
<SYNC Start=194531><P Class=KRCC>&nbsp;
<SYNC Start=201545><P Class=KRCC>
- 잭은요?<br>
- 전화해요
<SYNC Start=204776><P Class=KRCC>&nbsp;
<SYNC Start=213958><P Class=KRCC>
어제 준 콘돔 남았지?
<SYNC Start=217416><P Class=KRCC>&nbsp;
<SYNC Start=217995><P Class=KRCC>
잠바 주머니에
<SYNC Start=220054><P Class=KRCC>&nbsp;
<SYNC Start=220398><P Class=KRCC>
크리스틴은 뭐래?
<SYNC Start=221956><P Class=KRCC>&nbsp;
<SYNC Start=222133><P Class=KRCC>
전화 안 받아서<br> 
음성 남겼어
<SYNC Start=224863><P Class=KRCC>&nbsp;
<SYNC Start=227071><P Class=KRCC>
이제 됐어
<SYNC Start=229062><P Class=KRCC>&nbsp;
<SYNC Start=237114><P Class=KRCC>
됐어요?
<SYNC Start=238376><P Class=KRCC>&nbsp;
<SYNC Start=289567><P Class=KRCC>
<font color=yellow>비밀번호와 #를 누르세요</font>
<SYNC Start=292468><P Class=KRCC>&nbsp;
<SYNC Start=296707><P Class=KRCC>
<font color=yellow>새 메시지가 없습니다</font>
<SYNC Start=301337><P Class=KRCC>&nbsp;
<SYNC Start=335312><P Class=KRCC>
지금 바빠!<br> 
나중에!
<SYNC Start=337246><P Class=KRCC>&nbsp;
<SYNC Start=352696><P Class=KRCC>
여기 있었군
<SYNC Start=354391><P Class=KRCC>&nbsp;
<SYNC Start=357268><P Class=KRCC>
뭐 마셔?
<SYNC Start=359202><P Class=KRCC>&nbsp;
<SYNC Start=359670><P Class=KRCC>
괜찮아?
<SYNC Start=361194><P Class=KRCC>&nbsp;
<SYNC Start=362606><P Class=KRCC>
같은 걸로요
<SYNC Start=365871><P Class=KRCC>&nbsp;
<SYNC Start=368546><P Class=KRCC>
피노 밭에 갔었어
<SYNC Start=371538><P Class=KRCC>&nbsp;
<SYNC Start=371715><P Class=KRCC>
정말 멋지더라
<SYNC Start=373342><P Class=KRCC>&nbsp;
<SYNC Start=373517><P Class=KRCC>
와인의 매력을<br> 
알 것 같아
<SYNC Start=377009><P Class=KRCC>&nbsp;
<SYNC Start=377187><P Class=KRCC>
포도밭의 흙
<SYNC Start=379678><P Class=KRCC>&nbsp;
<SYNC Start=379857><P Class=KRCC>
온갖 품종들
<SYNC Start=381950><P Class=KRCC>&nbsp;
<SYNC Start=382126><P Class=KRCC>
와인 담그는<br>
통도 별나고
<SYNC Start=387564><P Class=KRCC>&nbsp;
<SYNC Start=387731><P Class=KRCC>
피노를 좀 따먹었는데
<SYNC Start=390291><P Class=KRCC>&nbsp;
<SYNC Start=391001><P Class=KRCC>
시큼했지만<br> 
뒷맛이 깨끗하더라
<SYNC Start=396997><P Class=KRCC>&nbsp;
<SYNC Start=398142><P Class=KRCC>
스테파니는<br> 
와인 전문가야
<SYNC Start=401475><P Class=KRCC>&nbsp;
<SYNC Start=401645><P Class=KRCC>
어디 있어?
<SYNC Start=403112><P Class=KRCC>&nbsp;
<SYNC Start=403280><P Class=KRCC>
방에, 씻고 온대
<SYNC Start=406647><P Class=KRCC>&nbsp;
<SYNC Start=407418><P Class=KRCC>
뭐하는 거야?
<SYNC Start=409147><P Class=KRCC>&nbsp;
<SYNC Start=410754><P Class=KRCC>
뭘?
<SYNC Start=412051><P Class=KRCC>&nbsp;
<SYNC Start=412523><P Class=KRCC>
- 여자 말이야<br>
- 뭐?
<SYNC Start=415651><P Class=KRCC>&nbsp;
<SYNC Start=416894><P Class=KRCC>
결혼하는 것 알아?
<SYNC Start=418987><P Class=KRCC>&nbsp;
<SYNC Start=419163><P Class=KRCC>
아니
<SYNC Start=420824><P Class=KRCC>&nbsp;
<SYNC Start=421031><P Class=KRCC>
그치만 애인 없다고<br>
거짓말한 적도 없어
<SYNC Start=423761><P Class=KRCC>&nbsp;
<SYNC Start=423934><P Class=KRCC>
곧 떠날 것도 알아
<SYNC Start=426300><P Class=KRCC>&nbsp;
<SYNC Start=426470><P Class=KRCC>
또...
<SYNC Start=428404><P Class=KRCC>&nbsp;
<SYNC Start=429273><P Class=KRCC>
또 뭐야?
<SYNC Start=430934><P Class=KRCC>&nbsp;
<SYNC Start=431108><P Class=KRCC>
그게... 결혼 말이야
<SYNC Start=435135><P Class=KRCC>&nbsp;
<SYNC Start=437548><P Class=KRCC>
진지하게 생각해봤는데...
<SYNC Start=440574><P Class=KRCC>&nbsp;
<SYNC Start=440751><P Class=KRCC>
그러셔? 결론은?
<SYNC Start=443345><P Class=KRCC>&nbsp;
<SYNC Start=445789><P Class=KRCC>
무기한 연기하면<br> 
어떨까 싶어
<SYNC Start=449486><P Class=KRCC>&nbsp;
<SYNC Start=450494><P Class=KRCC>
크리스틴이<br>
상처받겠지만
<SYNC Start=455295><P Class=KRCC>&nbsp;
<SYNC Start=455466><P Class=KRCC>
인생은 짧다고, 마일스
<SYNC Start=459596><P Class=KRCC>&nbsp;
<SYNC Start=459770><P Class=KRCC>
확신이 들어야<br> 
저지를 것 아냐
<SYNC Start=463763><P Class=KRCC>&nbsp;
<SYNC Start=463941><P Class=KRCC>
그게 서로한테 좋다구
<SYNC Start=468674><P Class=KRCC>&nbsp;
<SYNC Start=469480><P Class=KRCC>
스테파니는 많이 달라
<SYNC Start=473348><P Class=KRCC>&nbsp;
<SYNC Start=473517><P Class=KRCC>
날 조종하려고<br> 
들지도 않고
<SYNC Start=476281><P Class=KRCC>&nbsp;
<SYNC Start=477187><P Class=KRCC>
냄새도 맛도 딴판이야<br>
야수처럼 정열적이고
<SYNC Start=483456><P Class=KRCC>&nbsp;
<SYNC Start=484561><P Class=KRCC>
어젯밤엔...
<SYNC Start=486290><P Class=KRCC>&nbsp;
<SYNC Start=487698><P Class=KRCC>
깊이 들어갔어
<SYNC Start=490292><P Class=KRCC>&nbsp;
<SYNC Start=491568><P Class=KRCC>
끝까지!
<SYNC Start=493001><P Class=KRCC>&nbsp;
<SYNC Start=493704><P Class=KRCC>
끝까지?
<SYNC Start=495535><P Class=KRCC>&nbsp;
<SYNC Start=496140><P Class=KRCC>
너조차 날 이해 못하는군
<SYNC Start=499268><P Class=KRCC>&nbsp;
<SYNC Start=499443><P Class=KRCC>
이해 못하다니, 뭘?
<SYNC Start=501775><P Class=KRCC>&nbsp;
<SYNC Start=505015><P Class=KRCC>
딴 여잘 사랑하는 거
<SYNC Start=508075><P Class=KRCC>&nbsp;
<SYNC Start=508252><P Class=KRCC>
사랑한다고?
<SYNC Start=509719><P Class=KRCC>&nbsp;
<SYNC Start=510054><P Class=KRCC>
만난지 겨우 24시간된<br>
여자땜에 모든걸 포기하겠다?
<SYNC Start=516857><P Class=KRCC>&nbsp;
<SYNC Start=519463><P Class=KRCC>
나랑 동업할래?<br>
포도원을 사는 거야
<SYNC Start=524594><P Class=KRCC>&nbsp;
<SYNC Start=524768><P Class=KRCC>
넌 와인 만들고<br> 
난 영업하고
<SYNC Start=528397><P Class=KRCC>&nbsp;
<SYNC Start=528572><P Class=KRCC>
넌 짬짬이 소설을 쓰고
<SYNC Start=532235><P Class=KRCC>&nbsp;
<SYNC Start=532409><P Class=KRCC>
난 오디션 보러 LA로 다니고<br>
2시간 거리잖아
<SYNC Start=535901><P Class=KRCC>&nbsp;
<SYNC Start=536080><P Class=KRCC>
너 미쳤구나<br> 
완전히 돌았어
<SYNC Start=539880><P Class=KRCC>&nbsp;
<SYNC Start=543887><P Class=KRCC>
난 배우야
<SYNC Start=546788><P Class=KRCC>&nbsp;
<SYNC Start=546957><P Class=KRCC>
본능 빼면 시체라구
<SYNC Start=549687><P Class=KRCC>&nbsp;
<SYNC Start=551428><P Class=KRCC>
- 본능을 거역할 순 없어<br>
- 안녕
<SYNC Start=554955><P Class=KRCC>&nbsp;
<SYNC Start=560337><P Class=KRCC>
어서 가요
<SYNC Start=561770><P Class=KRCC>&nbsp;
<SYNC Start=563474><P Class=KRCC>
어딜?
<SYNC Start=565635><P Class=KRCC>&nbsp;
<SYNC Start=570447><P Class=KRCC>
코너를 잘 돌아<br>
잘했다
<SYNC Start=574850><P Class=KRCC>&nbsp;
<SYNC Start=575352><P Class=KRCC>
이제 다리가 나와<br>
좋아, 잘 넘었어
<SYNC Start=580119><P Class=KRCC>&nbsp;
<SYNC Start=582760><P Class=KRCC>
버스 떠나고<br> 
손흔드는 꼴이지만
<SYNC Start=587527><P Class=KRCC>&nbsp;
<SYNC Start=587731><P Class=KRCC>
산타 마리아에<br> 
땅 샀으면
<SYNC Start=591792><P Class=KRCC>&nbsp;
<SYNC Start=591969><P Class=KRCC>
지금쯤 갑부가<br>
됐을 거예요
<SYNC Start=594870><P Class=KRCC>&nbsp;
<SYNC Start=595038><P Class=KRCC>
각종 쇼핑몰이<br>
다 들어섰잖아요
<SYNC Start=598269><P Class=KRCC>&nbsp;
<SYNC Start=598442><P Class=KRCC>
네 아빠 탓이야
<SYNC Start=600342><P Class=KRCC>&nbsp;
<SYNC Start=600511><P Class=KRCC>
간덩이는 작아서는!
<SYNC Start=603708><P Class=KRCC>&nbsp;
<SYNC Start=603881><P Class=KRCC>
남자가 통이 커야지!<br>
그깟...
<SYNC Start=607942><P Class=KRCC>&nbsp;
<SYNC Start=608118><P Class=KRCC>
- 연기 거슬려요?<br>
- 전혀요
<SYNC Start=611281><P Class=KRCC>&nbsp;
<SYNC Start=613824><P Class=KRCC>
데려다주고 올게
<SYNC Start=617624><P Class=KRCC>&nbsp;
<SYNC Start=617795><P Class=KRCC>
- 이따 보자<br>
- 그래
<SYNC Start=620127><P Class=KRCC>&nbsp;
<SYNC Start=620297><P Class=KRCC>
- 난 영화라도 볼게<br>
- 또 봐요
<SYNC Start=622857><P Class=KRCC>&nbsp;
<SYNC Start=623033><P Class=KRCC>
나중에 봐요
<SYNC Start=624466><P Class=KRCC>&nbsp;
<SYNC Start=625169><P Class=KRCC>
가세요
<SYNC Start=626329><P Class=KRCC>&nbsp;
<SYNC Start=626503><P Class=KRCC>
- 반가웠어요<br>
- 대화 즐거웠어요
<SYNC Start=629995><P Class=KRCC>&nbsp;
<SYNC Start=630174><P Class=KRCC>
밤에 나가면<br> 
휴대폰 때려
<SYNC Start=633473><P Class=KRCC>&nbsp;
<SYNC Start=648792><P Class=KRCC>
다예요?
<SYNC Start=650589><P Class=KRCC>&nbsp;
<SYNC Start=650794><P Class=KRCC>
포르노 잡지도...
<SYNC Start=653888><P Class=KRCC>&nbsp;
<SYNC Start=656066><P Class=KRCC>
그거 말고 최신호로요
<SYNC Start=659092><P Class=KRCC>&nbsp;
<SYNC Start=733877><P Class=KRCC>
마일스, 좀 어때요?
<SYNC Start=737244><P Class=KRCC>&nbsp;
<SYNC Start=737414><P Class=KRCC>
아주 좋아요, 개리는?
<SYNC Start=741441><P Class=KRCC>&nbsp;
<SYNC Start=741618><P Class=KRCC>
정신이 없네요<br>
관광객이 몰려서
<SYNC Start=746317><P Class=KRCC>&nbsp;
<SYNC Start=746490><P Class=KRCC>
오늘따라<br> 
유난히 많아요
<SYNC Start=749823><P Class=KRCC>&nbsp;
<SYNC Start=749993><P Class=KRCC>
근데 뭘로 줄까요?
<SYNC Start=752359><P Class=KRCC>&nbsp;
<SYNC Start=752529><P Class=KRCC>
- 하이라이너<br>
- 잔, 병?
<SYNC Start=755293><P Class=KRCC>&nbsp;
<SYNC Start=755465><P Class=KRCC>
병이요
<SYNC Start=757126><P Class=KRCC>&nbsp;
<SYNC Start=757301><P Class=KRCC>
네
<SYNC Start=758632><P Class=KRCC>&nbsp;
<SYNC Start=758802><P Class=KRCC>
마야, 나왔어요?
<SYNC Start=760929><P Class=KRCC>&nbsp;
<SYNC Start=761104><P Class=KRCC>
오늘 못 봤는데<br>
쉬는 날인가 봐요
<SYNC Start=766406><P Class=KRCC>&nbsp;
<SYNC Start=778789><P Class=KRCC>
- 괜찮겠어요?<br>
- 걱정마요
<SYNC Start=782350><P Class=KRCC>&nbsp;
<SYNC Start=800811><P Class=KRCC>
<font color=#D9E7FF>수요일
<SYNC Start=804747><P Class=KRCC>&nbsp;
<SYNC Start=820597><P Class=KRCC>
젠장
<SYNC Start=821962><P Class=KRCC>&nbsp;
<SYNC Start=822899><P Class=KRCC>
- 마야 만났어?<br>
- 아니
<SYNC Start=826391><P Class=KRCC>&nbsp;
<SYNC Start=826570><P Class=KRCC>
스테파니 말이<br> 
널 좋아한대
<SYNC Start=830006><P Class=KRCC>&nbsp;
<SYNC Start=830173><P Class=KRCC>
좀 뒤로 물러서 줄래?
<SYNC Start=834405><P Class=KRCC>&nbsp;
<SYNC Start=834578><P Class=KRCC>
쇠뿔도 단김에<br> 
빼랬잖아
<SYNC Start=838173><P Class=KRCC>&nbsp;
<SYNC Start=838382><P Class=KRCC>
조언 고마워
<SYNC Start=840316><P Class=KRCC>&nbsp;
<SYNC Start=841018><P Class=KRCC>
명심해<br> 
편한 자세로 허리만 돌려
<SYNC Start=847287><P Class=KRCC>&nbsp;
<SYNC Start=847491><P Class=KRCC>
부드럽게
<SYNC Start=849015><P Class=KRCC>&nbsp;
<SYNC Start=851428><P Class=KRCC>
잘 쳤어
<SYNC Start=852725><P Class=KRCC>&nbsp;
<SYNC Start=853196><P Class=KRCC>
- 출판사 연락은?<br>
- 전혀
<SYNC Start=856563><P Class=KRCC>&nbsp;
<SYNC Start=856733><P Class=KRCC>
- 어떻게 된 거야?<br>
- 낸들 아나
<SYNC Start=860191><P Class=KRCC>&nbsp;
<SYNC Start=860370><P Class=KRCC>
- 메시지 확인은?<br>
- 수도없이!
<SYNC Start=863305><P Class=KRCC>&nbsp;
<SYNC Start=864074><P Class=KRCC>
3년동안<br> 
헛지랄 한 거야
<SYNC Start=867305><P Class=KRCC>&nbsp;
<SYNC Start=867911><P Class=KRCC>
아직 모르니까<br> 
단정짓지마
<SYNC Start=872405><P Class=KRCC>&nbsp;
<SYNC Start=874651><P Class=KRCC>
직접 출판하면?<br>
돈 보탤게
<SYNC Start=880647><P Class=KRCC>&nbsp;
<SYNC Start=881558><P Class=KRCC>
일단 출판하고<br>
독자들의 반응을 살펴봐
<SYNC Start=886825><P Class=KRCC>&nbsp;
<SYNC Start=891968><P Class=KRCC>
자세가 중요해
<SYNC Start=893959><P Class=KRCC>&nbsp;
<SYNC Start=894137><P Class=KRCC>
- 흔들리지 말고<br>
- 조용해
<SYNC Start=896401><P Class=KRCC>&nbsp;
<SYNC Start=897541><P Class=KRCC>
움직이지마
<SYNC Start=900476><P Class=KRCC>&nbsp;
<SYNC Start=900644><P Class=KRCC>
- 숨도 죽여<br>
- 닥쳐, 닥치라구!
<SYNC Start=904136><P Class=KRCC>&nbsp;
<SYNC Start=904314><P Class=KRCC>
대체 왜 그래?<br>
제발 닥쳐!
<SYNC Start=908808><P Class=KRCC>&nbsp;
<SYNC Start=908985><P Class=KRCC>
- 염병할!<br>
- 왜 성질이야?
<SYNC Start=912512><P Class=KRCC>&nbsp;
<SYNC Start=912689><P Class=KRCC>
삶이 꼬일수록<br> 
이성을 유지해야지
<SYNC Start=918355><P Class=KRCC>&nbsp;
<SYNC Start=923133><P Class=KRCC>
우릴 노리고 쳤어
<SYNC Start=925294><P Class=KRCC>&nbsp;
<SYNC Start=926169><P Class=KRCC>
빨리 칩시다!
<SYNC Start=928364><P Class=KRCC>&nbsp;
<SYNC Start=928772><P Class=KRCC>
- 이런.. 못 참아<br>
- 시비 걸지마!
<SYNC Start=934836><P Class=KRCC>&nbsp;
<SYNC Start=947257><P Class=KRCC>
- 나이스 샷<br>
- 병신들
<SYNC Start=949987><P Class=KRCC>&nbsp;
<SYNC Start=950160><P Class=KRCC>
무슨 짓이야?
<SYNC Start=951855><P Class=KRCC>&nbsp;
<SYNC Start=952062><P Class=KRCC>
이런! 공 조심해
<SYNC Start=954758><P Class=KRCC>&nbsp;
<SYNC Start=959035><P Class=KRCC>
이리 오는데?<br> 
해보잔 거야?
<SYNC Start=962698><P Class=KRCC>&nbsp;
<SYNC Start=962873><P Class=KRCC>
- 좋지!<br>
- 살살 다뤄
<SYNC Start=966206><P Class=KRCC>&nbsp;
<SYNC Start=974784><P Class=KRCC>
포기하지 말고 밀어붙여
<SYNC Start=978379><P Class=KRCC>&nbsp;
<SYNC Start=978588><P Class=KRCC>
마야 얘긴 그만해<br> 
제발!
<SYNC Start=980852><P Class=KRCC>&nbsp;
<SYNC Start=981024><P Class=KRCC>
예쁘고 착하고<br>
너한테 딱이야
<SYNC Start=985188><P Class=KRCC>&nbsp;
<SYNC Start=985362><P Class=KRCC>
둘이 잘돼야<br>
나도 맘이 편하지
<SYNC Start=989196><P Class=KRCC>&nbsp;
<SYNC Start=989366><P Class=KRCC>
혹시 아랫도리<br> 
녹슬지 않았어?
<SYNC Start=993029><P Class=KRCC>&nbsp;
<SYNC Start=993203><P Class=KRCC>
목소리 낮춰요!
<SYNC Start=996104><P Class=KRCC>&nbsp;
<SYNC Start=996606><P Class=KRCC>
책 출판한다고<br> 
사기친 걸 알면
<SYNC Start=1002010><P Class=KRCC>&nbsp;
<SYNC Start=1002179><P Class=KRCC>
나한테 관심 끊을 거야
<SYNC Start=1005546><P Class=KRCC>&nbsp;
<SYNC Start=1005715><P Class=KRCC>
우리 나이에 능력<br> 
돈 없으면
<SYNC Start=1008684><P Class=KRCC>&nbsp;
<SYNC Start=1009619><P Class=KRCC>
도축장 직행할<br> 
소나 다름없어
<SYNC Start=1012747><P Class=KRCC>&nbsp;
<SYNC Start=1013190><P Class=KRCC>
도축장?
<SYNC Start=1014418><P Class=KRCC>&nbsp;
<SYNC Start=1015091><P Class=KRCC>
- 그게 뭐야?<br>
- 도살장
<SYNC Start=1018356><P Class=KRCC>&nbsp;
<SYNC Start=1019863><P Class=KRCC>
분명히 책을 낼 거야
<SYNC Start=1022093><P Class=KRCC>&nbsp;
<SYNC Start=1022265><P Class=KRCC>
곧 출판사에서<br>
연락 올 거라구
<SYNC Start=1027931><P Class=KRCC>&nbsp;
<SYNC Start=1029439><P Class=KRCC>
스테파니야, 자기?
<SYNC Start=1034433><P Class=KRCC>&nbsp;
<SYNC Start=1051228><P Class=KRCC>
날 만나러 식당 왔었다죠?
<SYNC Start=1054322><P Class=KRCC>&nbsp;
<SYNC Start=1054497><P Class=KRCC>
한잔하러 갔는데<br> 
당신이 없더군요
<SYNC Start=1059298><P Class=KRCC>&nbsp;
<SYNC Start=1059469><P Class=KRCC>
- 수업 있었어요<br>
- 다시 만나서 반가워요
<SYNC Start=1063906><P Class=KRCC>&nbsp;
<SYNC Start=1064074><P Class=KRCC>
나도 그래요
<SYNC Start=1065905><P Class=KRCC>&nbsp;
<SYNC Start=1078021><P Class=KRCC>
가장 오래된<br>
시라 포도원이라는 것
<SYNC Start=1081479><P Class=KRCC>&nbsp;
<SYNC Start=1081658><P Class=KRCC>
알고 있었어?
<SYNC Start=1083125><P Class=KRCC>&nbsp;
<SYNC Start=1088932><P Class=KRCC>
피노 누와는 프랑스 버건디에서<br>
고대적부터 재배되었는데
<SYNC Start=1095098><P Class=KRCC>&nbsp;
<SYNC Start=1095772><P Class=KRCC>
당시 사용됐던 와인 제조법이<br>
오늘날까지 그대로...
<SYNC Start=1102200><P Class=KRCC>&nbsp;
<SYNC Start=1168111><P Class=KRCC>
17살 때였는데<br> 
죽다 살았어요
<SYNC Start=1173174><P Class=KRCC>&nbsp;
<SYNC Start=1174317><P Class=KRCC>
엄마
<SYNC Start=1175807><P Class=KRCC>&nbsp;
<SYNC Start=1176052><P Class=KRCC>
시끄러워서 깼어?
<SYNC Start=1178213><P Class=KRCC>&nbsp;
<SYNC Start=1180357><P Class=KRCC>
미안해<br>
잭 아저씨가 재워줄 거야
<SYNC Start=1183758><P Class=KRCC>&nbsp;
<SYNC Start=1183927><P Class=KRCC>
- 나랑 가자<br>
- 조용히 할게
<SYNC Start=1188193><P Class=KRCC>&nbsp;
<SYNC Start=1188898><P Class=KRCC>
잘 자라
<SYNC Start=1190798><P Class=KRCC>&nbsp;
<SYNC Start=1190967><P Class=KRCC>
미안해
<SYNC Start=1192935><P Class=KRCC>&nbsp;
<SYNC Start=1193436><P Class=KRCC>
난 호도 아이스크림을<br>
젤 좋아하는데...
<SYNC Start=1197304><P Class=KRCC>&nbsp;
<SYNC Start=1273082><P Class=KRCC>
<font color=#D9E7FF>목요일
<SYNC Start=1276483><P Class=KRCC>&nbsp;
<SYNC Start=1343186><P Class=KRCC>
점심 먹으러 식당에 와요
<SYNC Start=1346178><P Class=KRCC>&nbsp;
<SYNC Start=1346356><P Class=KRCC>
점심이 몇 시까지죠?
<SYNC Start=1348449><P Class=KRCC>&nbsp;
<SYNC Start=1348658><P Class=KRCC>
2시 반이요
<SYNC Start=1350387><P Class=KRCC>&nbsp;
<SYNC Start=1353062><P Class=KRCC>
토요일이<br> 
보르도 시음회예요
<SYNC Start=1357590><P Class=KRCC>&nbsp;
<SYNC Start=1357767><P Class=KRCC>
좀 비싸지만<br> 
같이 가고싶은데
<SYNC Start=1361567><P Class=KRCC>&nbsp;
<SYNC Start=1362171><P Class=KRCC>
주말 보내고 <br>
떠나면 안돼요?
<SYNC Start=1364833><P Class=KRCC>&nbsp;
<SYNC Start=1365008><P Class=KRCC>
금요일 밤이<br> 
예행 연습이라서
<SYNC Start=1368102><P Class=KRCC>&nbsp;
<SYNC Start=1368278><P Class=KRCC>
무슨?
<SYNC Start=1370075><P Class=KRCC>&nbsp;
<SYNC Start=1371548><P Class=KRCC>
누가 결혼해요?
<SYNC Start=1373516><P Class=KRCC>&nbsp;
<SYNC Start=1374217><P Class=KRCC>
왜 진작 말 안 했어요?
<SYNC Start=1376344><P Class=KRCC>&nbsp;
<SYNC Start=1376519><P Class=KRCC>
둘러댈 수도 있었지만<br>
다 말했잖아요
<SYNC Start=1380956><P Class=KRCC>&nbsp;
<SYNC Start=1381124><P Class=KRCC>
- 마야!<br>
- 손 치워요!
<SYNC Start=1383752><P Class=KRCC>&nbsp;
<SYNC Start=1384561><P Class=KRCC>
집에 데려다줘요
<SYNC Start=1386927><P Class=KRCC>&nbsp;
<SYNC Start=1388331><P Class=KRCC>
잭이 그녀한테<br> 
뭐랬는지 알아요?
<SYNC Start=1390595><P Class=KRCC>&nbsp;
<SYNC Start=1390767><P Class=KRCC>
- 배우인데 어련할까요<br>
- 사랑하고 평생을 함께 보내자고
<SYNC Start=1396637><P Class=KRCC>&nbsp;
<SYNC Start=1396940><P Class=KRCC>
딸 시에나를 사랑하고<br>
당장이라도 합치자고!
<SYNC Start=1402970><P Class=KRCC>&nbsp;
<SYNC Start=1403313><P Class=KRCC>
진심일 거예요<br> 
믿어줘요
<SYNC Start=1407181><P Class=KRCC>&nbsp;
<SYNC Start=1408151><P Class=KRCC>
어젯밤에<br>
말하려고 했는데...
<SYNC Start=1410915><P Class=KRCC>&nbsp;
<SYNC Start=1411087><P Class=KRCC>
섹스가 간절했겠죠!
<SYNC Start=1413419><P Class=KRCC>&nbsp;
<SYNC Start=1415458><P Class=KRCC>
- 마야, 그렇지 않아요<br>
- 맞아요!
<SYNC Start=1419690><P Class=KRCC>&nbsp;
<SYNC Start=1431507><P Class=KRCC>
지난 3년 동안 난
<SYNC Start=1435273><P Class=KRCC>&nbsp;
<SYNC Start=1435445><P Class=KRCC>
거짓된 관계에서 벗어나려<br>
애썼고 잘해왔어요
<SYNC Start=1441611><P Class=KRCC>&nbsp;
<SYNC Start=1443386><P Class=KRCC>
이혼하고 여자는<br> 
당신이 처음이요
<SYNC Start=1447015><P Class=KRCC>&nbsp;
<SYNC Start=1448358><P Class=KRCC>
난 불장난이 아녔어요
<SYNC Start=1451191><P Class=KRCC>&nbsp;
<SYNC Start=1451361><P Class=KRCC>
당신과의 만남<br>
어젯밤 일...
<SYNC Start=1455593><P Class=KRCC>&nbsp;
<SYNC Start=1456399><P Class=KRCC>
당신이 좋아요, 마야
<SYNC Start=1458993><P Class=KRCC>&nbsp;
<SYNC Start=1459369><P Class=KRCC>
난 잭하고 달라요
<SYNC Start=1462497><P Class=KRCC>&nbsp;
<SYNC Start=1462739><P Class=KRCC>
우린...
<SYNC Start=1464229><P Class=KRCC>&nbsp;
<SYNC Start=1467010><P Class=KRCC>
대학 새내기때<br>
친구일 뿐이죠
<SYNC Start=1470241><P Class=KRCC>&nbsp;
<SYNC Start=1495838><P Class=KRCC>
이 엉큼한 자식!
<SYNC Start=1499774><P Class=KRCC>&nbsp;
<SYNC Start=1499942><P Class=KRCC>
누구 덕이지?<br>
누구 덕이야?
<SYNC Start=1502570><P Class=KRCC>&nbsp;
<SYNC Start=1503846><P Class=KRCC>
- 사랑스러운 놈<br>
- 내려놔
<SYNC Start=1506644><P Class=KRCC>&nbsp;
<SYNC Start=1509352><P Class=KRCC>
네가 자랑스럽다
<SYNC Start=1512150><P Class=KRCC>&nbsp;
<SYNC Start=1512689><P Class=KRCC>
- 고맙군<br>
- 빠짐없이 전부 말해봐
<SYNC Start=1516455><P Class=KRCC>&nbsp;
<SYNC Start=1516726><P Class=KRCC>
- 싫어<br>
- 뭐?
<SYNC Start=1519524><P Class=KRCC>&nbsp;
<SYNC Start=1519696><P Class=KRCC>
사적인 거잖아
<SYNC Start=1522187><P Class=KRCC>&nbsp;
<SYNC Start=1522365><P Class=KRCC>
말 안했다간<br> 
가만 안 둬
<SYNC Start=1525266><P Class=KRCC>&nbsp;
<SYNC Start=1525435><P Class=KRCC>
그쯤 해둬, 알았어?
<SYNC Start=1528666><P Class=KRCC>&nbsp;
<SYNC Start=1529305><P Class=KRCC>
못 했구나, 그치?
<SYNC Start=1532069><P Class=KRCC>&nbsp;
<SYNC Start=1533710><P Class=KRCC>
- 게이였군<br>
- 그래, 나 게이야
<SYNC Start=1537544><P Class=KRCC>&nbsp;
<SYNC Start=1538114><P Class=KRCC>
너 편할대로 생각해
<SYNC Start=1541948><P Class=KRCC>&nbsp;
<SYNC Start=1542118><P Class=KRCC>
네가 게이라면<br> 
난 게이야
<SYNC Start=1545781><P Class=KRCC>&nbsp;
<SYNC Start=1545955><P Class=KRCC>
그러니깐 제발<br> 
날 내버려둬
<SYNC Start=1548924><P Class=KRCC>&nbsp;
<SYNC Start=1549092><P Class=KRCC>
유치한 자식!
<SYNC Start=1551117><P Class=KRCC>&nbsp;
<SYNC Start=1551627><P Class=KRCC>
자신만 중요하지!
<SYNC Start=1554994><P Class=KRCC>&nbsp;
<SYNC Start=1555198><P Class=KRCC>
진정하라구, 미안해
<SYNC Start=1559066><P Class=KRCC>&nbsp;
<SYNC Start=1561237><P Class=KRCC>
물건이 안섰어?
<SYNC Start=1563705><P Class=KRCC>&nbsp;
<SYNC Start=1565108><P Class=KRCC>
그랬구나
<SYNC Start=1567099><P Class=KRCC>&nbsp;
<SYNC Start=1568711><P Class=KRCC>
받지마
<SYNC Start=1569939><P Class=KRCC>&nbsp;
<SYNC Start=1572515><P Class=KRCC>
받지마!
<SYNC Start=1573641><P Class=KRCC>&nbsp;
<SYNC Start=1580823><P Class=KRCC>
크리스틴
<SYNC Start=1582415><P Class=KRCC>&nbsp;
<SYNC Start=1586996><P Class=KRCC>
내가 전화할게<br> 
마일스랑 얘기해
<SYNC Start=1591592><P Class=KRCC>&nbsp;
<SYNC Start=1591768><P Class=KRCC>
그 친구 우울증 도졌어
<SYNC Start=1595761><P Class=KRCC>&nbsp;
<SYNC Start=1597006><P Class=KRCC>
나도 사랑해<br> 
전화할게
<SYNC Start=1599440><P Class=KRCC>&nbsp;
<SYNC Start=1600243><P Class=KRCC>
이런 여행을<br>
기대한 게 아녔어
<SYNC Start=1604509><P Class=KRCC>&nbsp;
<SYNC Start=1605348><P Class=KRCC>
집에 가고싶어
<SYNC Start=1607839><P Class=KRCC>&nbsp;
<SYNC Start=1609318><P Class=KRCC>
내가 해결해 줄게
<SYNC Start=1610842><P Class=KRCC>&nbsp;
<SYNC Start=1612321><P Class=KRCC>
여기 알아?
<SYNC Start=1614118><P Class=KRCC>&nbsp;
<SYNC Start=1614290><P Class=KRCC>
- 프래스 캐년<br>
- 가봤어?
<SYNC Start=1616952><P Class=KRCC>&nbsp;
<SYNC Start=1617126><P Class=KRCC>
- 아니<br>
- 그러니까 가보자구
<SYNC Start=1620289><P Class=KRCC>&nbsp;
<SYNC Start=1656566><P Class=KRCC>
버스 매인 맛이야
<SYNC Start=1659228><P Class=KRCC>&nbsp;
<SYNC Start=1659769><P Class=KRCC>
포도줄기를<br>
제거하지 않고
<SYNC Start=1664069><P Class=KRCC>&nbsp;
<SYNC Start=1664240><P Class=KRCC>
통에 담에 짓이겨서는<br>
구강 세척제보다 형편없어
<SYNC Start=1670611><P Class=KRCC>&nbsp;
<SYNC Start=1670780><P Class=KRCC>
최악이야
<SYNC Start=1672873><P Class=KRCC>&nbsp;
<SYNC Start=1674217><P Class=KRCC>
난 괜찮은데?
<SYNC Start=1676879><P Class=KRCC>&nbsp;
<SYNC Start=1677053><P Class=KRCC>
봐, 피노도 있어
<SYNC Start=1679419><P Class=KRCC>&nbsp;
<SYNC Start=1679589><P Class=KRCC>
- 휴대폰 줘봐<br>
- 왜?
<SYNC Start=1682217><P Class=KRCC>&nbsp;
<SYNC Start=1682391><P Class=KRCC>
대리인한테 전화해볼래
<SYNC Start=1684985><P Class=KRCC>&nbsp;
<SYNC Start=1689465><P Class=KRCC>
<font color=yellow>에블린 사무실입니다</font>
<SYNC Start=1691330><P Class=KRCC>&nbsp;
<SYNC Start=1691500><P Class=KRCC>
또 마일스예요
<SYNC Start=1693661><P Class=KRCC>&nbsp;
<SYNC Start=1693870><P Class=KRCC>
<font color=yellow>- 네, 계신지 확인해볼게요</font><br>
- 그래요
<SYNC Start=1697306><P Class=KRCC>&nbsp;
<SYNC Start=1698941><P Class=KRCC>
<font color=yellow>마침 계시네요<br>
연결할게요</font>
<SYNC Start=1701603><P Class=KRCC>&nbsp;
<SYNC Start=1704614><P Class=KRCC>
<font color=yellow>마일스</font>
<SYNC Start=1705808><P Class=KRCC>&nbsp;
<SYNC Start=1705982><P Class=KRCC>
나예요, 에블린
<SYNC Start=1708644><P Class=KRCC>&nbsp;
<SYNC Start=1708818><P Class=KRCC>
<font color=yellow>여행은 어때요?</font>
<SYNC Start=1710752><P Class=KRCC>&nbsp;
<SYNC Start=1710920><P Class=KRCC>
좋아요, 와인도 실컷 마시고
<SYNC Start=1715619><P Class=KRCC>&nbsp;
<SYNC Start=1717093><P Class=KRCC>
출판사 쪽에선 연락없었어요?
<SYNC Start=1719584><P Class=KRCC>&nbsp;
<SYNC Start=1719762><P Class=KRCC>
<font color=yellow>사실 오전에 통화했어요</font>
<SYNC Start=1724131><P Class=KRCC>&nbsp;
<SYNC Start=1724467><P Class=KRCC>
그런데요?
<SYNC Start=1726196><P Class=KRCC>&nbsp;
<SYNC Start=1727603><P Class=KRCC>
<font color=yellow>책을 안 낸대요</font>
<SYNC Start=1732267><P Class=KRCC>&nbsp;
<SYNC Start=1733109><P Class=KRCC>
<font color=yellow>소설 자체는 맘에 들지만</font>
<SYNC Start=1736476><P Class=KRCC>&nbsp;
<SYNC Start=1736646><P Class=KRCC>
<font color=yellow>독자들에게 어필하기엔<br>
너무 난해하대요</font>
<SYNC Start=1741948><P Class=KRCC>&nbsp;
<SYNC Start=1745988><P Class=KRCC>
<font color=yellow>유감이에요</font>
<SYNC Start=1748013><P Class=KRCC>&nbsp;
<SYNC Start=1748557><P Class=KRCC>
<font color=yellow>이런 말 미안하지만</font>
<SYNC Start=1750616><P Class=KRCC>&nbsp;
<SYNC Start=1750793><P Class=KRCC>
<font color=yellow>더는 뚫어볼<br> 
출판사가 없어요</font>
<SYNC Start=1755162><P Class=KRCC>&nbsp;
<SYNC Start=1755731><P Class=KRCC>
<font color=yellow>나무랄데 없는 작품이지만<br>
출판은 힘들겠어요</font>
<SYNC Start=1762899><P Class=KRCC>&nbsp;
<SYNC Start=1764140><P Class=KRCC>
<font color=yellow>요즘 출판업계가 워낙 불황이라서<br>
시장성 없이는 힘들어요</font>
<SYNC Start=1771205><P Class=KRCC>&nbsp;
<SYNC Start=1776052><P Class=KRCC>
한잔 주세요
<SYNC Start=1778350><P Class=KRCC>&nbsp;
<SYNC Start=1779956><P Class=KRCC>
시라를 할인 판매해요
<SYNC Start=1784017><P Class=KRCC>&nbsp;
<SYNC Start=1784994><P Class=KRCC>
한잔 더요
<SYNC Start=1786518><P Class=KRCC>&nbsp;
<SYNC Start=1794870><P Class=KRCC>
가득 채워줘요<br> 
돈 낼게요
<SYNC Start=1800069><P Class=KRCC>&nbsp;
<SYNC Start=1800843><P Class=KRCC>
여긴 양조장이지<br> 
술집이 아닙니다
<SYNC Start=1804370><P Class=KRCC>&nbsp;
<SYNC Start=1806549><P Class=KRCC>
한잔만 더 달라니까!
<SYNC Start=1809245><P Class=KRCC>&nbsp;
<SYNC Start=1810987><P Class=KRCC>
한 병 구입해서<br> 
나가서 드시죠?
<SYNC Start=1815890><P Class=KRCC>&nbsp;
<SYNC Start=1819962><P Class=KRCC>
- 무슨 짓이에요?<br>
- 술 마시는 거요
<SYNC Start=1823898><P Class=KRCC>&nbsp;
<SYNC Start=1824567><P Class=KRCC>
- 놔요<br>
- 잔에서 손떼!
<SYNC Start=1828162><P Class=KRCC>&nbsp;
<SYNC Start=1836612><P Class=KRCC>
이제 됐어
<SYNC Start=1838102><P Class=KRCC>&nbsp;
<SYNC Start=1839715><P Class=KRCC>
조심해, 괜찮아요
<SYNC Start=1842047><P Class=KRCC>&nbsp;
<SYNC Start=1842218><P Class=KRCC>
- 데려나가요!<br>
- 고맙수!
<SYNC Start=1844846><P Class=KRCC>&nbsp;
<SYNC Start=1845021><P Class=KRCC>
모친상을 당해서요
<SYNC Start=1846886><P Class=KRCC>&nbsp;
<SYNC Start=1851093><P Class=KRCC>
책이야<br>
다시 쓰면 되잖아
<SYNC Start=1853926><P Class=KRCC>&nbsp;
<SYNC Start=1854130><P Class=KRCC>
난 끝났어
<SYNC Start=1856030><P Class=KRCC>&nbsp;
<SYNC Start=1856198><P Class=KRCC>
영어교사로<br> 
인생 쫑낼거야
<SYNC Start=1859429><P Class=KRCC>&nbsp;
<SYNC Start=1860569><P Class=KRCC>
세상은 내 글에<br> 
관심없다구
<SYNC Start=1865302><P Class=KRCC>&nbsp;
<SYNC Start=1866409><P Class=KRCC>
난 자살할 처지도 안돼
<SYNC Start=1869901><P Class=KRCC>&nbsp;
<SYNC Start=1870279><P Class=KRCC>
무슨 소리야?
<SYNC Start=1872804><P Class=KRCC>&nbsp;
<SYNC Start=1873015><P Class=KRCC>
생각해봐, 헤밍웨이<br>
섹스톤, 플라스, 울프...
<SYNC Start=1878043><P Class=KRCC>&nbsp;
<SYNC Start=1878220><P Class=KRCC>
전부 책 내고 자살했어
<SYNC Start=1881712><P Class=KRCC>&nbsp;
<SYNC Start=1884760><P Class=KRCC>
존 케네디 툴은 <br>
출판전에 자살했어
<SYNC Start=1889891><P Class=KRCC>&nbsp;
<SYNC Start=1890399><P Class=KRCC>
그래도 유명하잖아
<SYNC Start=1892264><P Class=KRCC>&nbsp;
<SYNC Start=1894570><P Class=KRCC>
고맙다!
<SYNC Start=1896060><P Class=KRCC>&nbsp;
<SYNC Start=1898441><P Class=KRCC>
포기하지마, 알았어?
<SYNC Start=1901899><P Class=KRCC>&nbsp;
<SYNC Start=1902078><P Class=KRCC>
넌 잘 될 거야
<SYNC Start=1903409><P Class=KRCC>&nbsp;
<SYNC Start=1903579><P Class=KRCC>
반평생 살고도<br>
내세울게 없어, 아무것도!
<SYNC Start=1909643><P Class=KRCC>&nbsp;
<SYNC Start=1910152><P Class=KRCC>
난 창문에 묻은<br> 
지문 신세야
<SYNC Start=1913451><P Class=KRCC>&nbsp;
<SYNC Start=1913622><P Class=KRCC>
하수구를 통해<br>
바다를 흘러갈
<SYNC Start=1917786><P Class=KRCC>&nbsp;
<SYNC Start=1917960><P Class=KRCC>
똥 묻은 휴지 신세라고
<SYNC Start=1921862><P Class=KRCC>&nbsp;
<SYNC Start=1922064><P Class=KRCC>
바로 그거야, 방금 그 말<br>
얼마나 근사해?
<SYNC Start=1927127><P Class=KRCC>&nbsp;
<SYNC Start=1927303><P Class=KRCC>
"바다로 흘러갈 똥 묻은 휴지"
<SYNC Start=1931706><P Class=KRCC>&nbsp;
<SYNC Start=1931874><P Class=KRCC>
난 그런 표현 못해
<SYNC Start=1934172><P Class=KRCC>&nbsp;
<SYNC Start=1934343><P Class=KRCC>
버코우스키가 한 말이야
<SYNC Start=1937608><P Class=KRCC>&nbsp;
<SYNC Start=1961637><P Class=KRCC>
안녕
<SYNC Start=1962865><P Class=KRCC>&nbsp;
<SYNC Start=1967176><P Class=KRCC>
시에나 선물이야
<SYNC Start=1969167><P Class=KRCC>&nbsp;
<SYNC Start=1969345><P Class=KRCC>
- 개자식!<br>
- 맙소사!
<SYNC Start=1971279><P Class=KRCC>&nbsp;
<SYNC Start=1971947><P Class=KRCC>
사탕발림으로 날 속였어<br>
이번 토요일에 결혼한다면서!
<SYNC Start=1978944><P Class=KRCC>&nbsp;
<SYNC Start=1979121><P Class=KRCC>
- 그만해요!<br>
- 들어봐!
<SYNC Start=1981055><P Class=KRCC>&nbsp;
<SYNC Start=1981223><P Class=KRCC>
- 날 사랑한다며<br>
- 사랑해!
<SYNC Start=1983783><P Class=KRCC>&nbsp;
<SYNC Start=1983959><P Class=KRCC>
죽어버려!
<SYNC Start=1985449><P Class=KRCC>&nbsp;
<SYNC Start=1985628><P Class=KRCC>
그만해요, 스테파니!
<SYNC Start=1987152><P Class=KRCC>&nbsp;
<SYNC Start=1996472><P Class=KRCC>
- 빛나리! 너도 죽어!<br>
- 나?!
<SYNC Start=2000670><P Class=KRCC>&nbsp;
<SYNC Start=2002978><P Class=KRCC>
마야한테 말했지?
<SYNC Start=2004468><P Class=KRCC>&nbsp;
<SYNC Start=2004647><P Class=KRCC>
아냐, 난 말 안했어
<SYNC Start=2006911><P Class=KRCC>&nbsp;
<SYNC Start=2007816><P Class=KRCC>
술집 개리일 거야<br>
첫 날 말해줬잖아
<SYNC Start=2012913><P Class=KRCC>&nbsp;
<SYNC Start=2013122><P Class=KRCC>
난 아냐!
<SYNC Start=2014521><P Class=KRCC>&nbsp;
<SYNC Start=2014690><P Class=KRCC>
네가 말했지!<br>
코가 부러졌어!
<SYNC Start=2019218><P Class=KRCC>&nbsp;
<SYNC Start=2019395><P Class=KRCC>
고개 들고 있어
<SYNC Start=2021363><P Class=KRCC>&nbsp;
<SYNC Start=2035744><P Class=KRCC>
<font color=yellow>마일스예요</font>
<SYNC Start=2037075><P Class=KRCC>&nbsp;
<SYNC Start=2038080><P Class=KRCC>
지난 며칠간 즐거웠다고<br>
꼭 말해주고 싶어서요
<SYNC Start=2045316><P Class=KRCC>&nbsp;
<SYNC Start=2046889><P Class=KRCC>
이렇게 돼서<br> 
정말 유감이에요
<SYNC Start=2050950><P Class=KRCC>&nbsp;
<SYNC Start=2052161><P Class=KRCC>
당신은 좋은<br> 
사람이에요, 마야
<SYNC Start=2055221><P Class=KRCC>&nbsp;
<SYNC Start=2056198><P Class=KRCC>
처음 봤을 때 알아봤죠
<SYNC Start=2060100><P Class=KRCC>&nbsp;
<SYNC Start=2063572><P Class=KRCC>
기왕 전화한 거<br> 
전부 실토할게요
<SYNC Start=2068908><P Class=KRCC>&nbsp;
<SYNC Start=2069078><P Class=KRCC>
책 나온다는 것<br> 
사실이 아녜요
<SYNC Start=2072241><P Class=KRCC>&nbsp;
<SYNC Start=2073215><P Class=KRCC>
이번에 될 줄 알았는데...<br>
또 물 먹었죠
<SYNC Start=2079643><P Class=KRCC>&nbsp;
<SYNC Start=2081090><P Class=KRCC>
나란 사람...<br> 
글은 고사하고
<SYNC Start=2085959><P Class=KRCC>&nbsp;
<SYNC Start=2086996><P Class=KRCC>
잘하는게 하나도 없어요
<SYNC Start=2090193><P Class=KRCC>&nbsp;
<SYNC Start=2102077><P Class=KRCC>
수술해야 된대
<SYNC Start=2103806><P Class=KRCC>&nbsp;
<SYNC Start=2104113><P Class=KRCC>
두번이나!<br>
콧대 바로잡고
<SYNC Start=2108311><P Class=KRCC>&nbsp;
<SYNC Start=2108484><P Class=KRCC>
- 성형한대<br>
- 세상에
<SYNC Start=2110816><P Class=KRCC>&nbsp;
<SYNC Start=2110986><P Class=KRCC>
- 성우인게 천만 다행이네<br>
- 이 목소리론 그것도 못해
<SYNC Start=2114820><P Class=KRCC>&nbsp;
<SYNC Start=2114990><P Class=KRCC>
크리스틴을 위해<br> 
고소 않는 거야
<SYNC Start=2119188><P Class=KRCC>&nbsp;
<SYNC Start=2119361><P Class=KRCC>
- 사려 깊네<br>
- 그럼!
<SYNC Start=2120953><P Class=KRCC>&nbsp;
<SYNC Start=2126035><P Class=KRCC>
토요일인 걸<br> 
어떻게 알았지?
<SYNC Start=2128333><P Class=KRCC>&nbsp;
<SYNC Start=2128504><P Class=KRCC>
그건 개리도 모르는데
<SYNC Start=2130734><P Class=KRCC>&nbsp;
<SYNC Start=2134243><P Class=KRCC>
글쎄...
<SYNC Start=2135733><P Class=KRCC>&nbsp;
<SYNC Start=2135911><P Class=KRCC>
정말 마야한테 말 안했어?
<SYNC Start=2138072><P Class=KRCC>&nbsp;
<SYNC Start=2138247><P Class=KRCC>
그래, 난 결백해
<SYNC Start=2140613><P Class=KRCC>&nbsp;
<SYNC Start=2140816><P Class=KRCC>
왜 나한테 그래?
<SYNC Start=2143546><P Class=KRCC>&nbsp;
<SYNC Start=2143719><P Class=KRCC>
따져보면 <br>
나도 손해가 막심해
<SYNC Start=2147519><P Class=KRCC>&nbsp;
<SYNC Start=2147690><P Class=KRCC>
너랑 도매급으로 <br>
취급받게 됐잖아
<SYNC Start=2151683><P Class=KRCC>&nbsp;
<SYNC Start=2154963><P Class=KRCC>
모르겠어<br>
네가 좀 수상해
<SYNC Start=2159593><P Class=KRCC>&nbsp;
<SYNC Start=2177720><P Class=KRCC>
어때 보여?
<SYNC Start=2179620><P Class=KRCC>&nbsp;
<SYNC Start=2182358><P Class=KRCC>
차 사고 당한 것처럼
<SYNC Start=2184588><P Class=KRCC>&nbsp;
<SYNC Start=2190132><P Class=KRCC>
나 배고파
<SYNC Start=2191622><P Class=KRCC>&nbsp;
<SYNC Start=2198607><P Class=KRCC>
맛있겠다
<SYNC Start=2200131><P Class=KRCC>&nbsp;
<SYNC Start=2201744><P Class=KRCC>
- 여기 물수건이요<br>
- 난 또 콘돔인 줄 알았네요
<SYNC Start=2209583><P Class=KRCC>&nbsp;
<SYNC Start=2210185><P Class=KRCC>
재밌네요
<SYNC Start=2212517><P Class=KRCC>&nbsp;
<SYNC Start=2212688><P Class=KRCC>
빵 가져올게요
<SYNC Start=2214713><P Class=KRCC>&nbsp;
<SYNC Start=2214890><P Class=KRCC>
그래요
<SYNC Start=2216323><P Class=KRCC>&nbsp;
<SYNC Start=2219695><P Class=KRCC>
저런 뚱보들은 <br>
설레발에 재깍이야
<SYNC Start=2224962><P Class=KRCC>&nbsp;
<SYNC Start=2225134><P Class=KRCC>
나야 모르지
<SYNC Start=2227534><P Class=KRCC>&nbsp;
<SYNC Start=2237946><P Class=KRCC>
손놀림 좋네요, 캐미
<SYNC Start=2239937><P Class=KRCC>&nbsp;
<SYNC Start=2240115><P Class=KRCC>
고마워요<br> 
손목을 이용하죠
<SYNC Start=2242743><P Class=KRCC>&nbsp;
<SYNC Start=2243986><P Class=KRCC>
낯이 익은데 근처 사세요?
<SYNC Start=2247854><P Class=KRCC>&nbsp;
<SYNC Start=2248023><P Class=KRCC>
샌디에고요, 왜요?
<SYNC Start=2250150><P Class=KRCC>&nbsp;
<SYNC Start=2250959><P Class=KRCC>
본 듯한 얼굴이라...
<SYNC Start=2253450><P Class=KRCC>&nbsp;
<SYNC Start=2253629><P Class=KRCC>
맛있게 드세요
<SYNC Start=2255153><P Class=KRCC>&nbsp;
<SYNC Start=2255330><P Class=KRCC>
잠깐만요<br>
데렉 섬머스비 알아요?
<SYNC Start=2260996><P Class=KRCC>&nbsp;
<SYNC Start=2262304><P Class=KRCC>
'한가지 삶'에<br> 
나오는 의사요?
<SYNC Start=2265398><P Class=KRCC>&nbsp;
<SYNC Start=2266708><P Class=KRCC>
그가 코 다쳤다고<br> 
상상해봐요
<SYNC Start=2271145><P Class=KRCC>&nbsp;
<SYNC Start=2274683><P Class=KRCC>
맙소사, 말도 안돼!
<SYNC Start=2280349><P Class=KRCC>&nbsp;
<SYNC Start=2282291><P Class=KRCC>
어머나! <br>
어쩜 세상에!
<SYNC Start=2284782><P Class=KRCC>&nbsp;
<SYNC Start=2284960><P Class=KRCC>
화장실 어디죠?
<SYNC Start=2287155><P Class=KRCC>&nbsp;
<SYNC Start=2287329><P Class=KRCC>
저쪽 들소 <br>
박제상 지나서요
<SYNC Start=2290457><P Class=KRCC>&nbsp;
<SYNC Start=2291166><P Class=KRCC>
당신같은 스타가<br> 
내 손님이라니!
<SYNC Start=2295000><P Class=KRCC>&nbsp;
<SYNC Start=2320262><P Class=KRCC>
한시간 후에 끝난대
<SYNC Start=2322730><P Class=KRCC>&nbsp;
<SYNC Start=2322898><P Class=KRCC>
한잔하고 데려다 주려고
<SYNC Start=2326265><P Class=KRCC>&nbsp;
<SYNC Start=2326568><P Class=KRCC>
밤길 위험하잖아
<SYNC Start=2329594><P Class=KRCC>&nbsp;
<SYNC Start=2330372><P Class=KRCC>
농담이지?
<SYNC Start=2332670><P Class=KRCC>&nbsp;
<SYNC Start=2333408><P Class=KRCC>
아니
<SYNC Start=2335239><P Class=KRCC>&nbsp;
<SYNC Start=2336211><P Class=KRCC>
헛소리 그만하고<br> 
모텔에 가서 자자
<SYNC Start=2343140><P Class=KRCC>&nbsp;
<SYNC Start=2343585><P Class=KRCC>
아침에 일찍 일어나서<br>
골프 좀 치고 집에 가야지
<SYNC Start=2348887><P Class=KRCC>&nbsp;
<SYNC Start=2352561><P Class=KRCC>
우린 둘도없는 친구잖아
<SYNC Start=2355792><P Class=KRCC>&nbsp;
<SYNC Start=2355964><P Class=KRCC>
내가 이러는게<br> 
불만인거 알지만
<SYNC Start=2361527><P Class=KRCC>&nbsp;
<SYNC Start=2361803><P Class=KRCC>
이해하려고 노력해봐
<SYNC Start=2366365><P Class=KRCC>&nbsp;
<SYNC Start=2366575><P Class=KRCC>
문학, 영화<br>
와인은 이해하면서
<SYNC Start=2371035><P Class=KRCC>&nbsp;
<SYNC Start=2371313><P Class=KRCC>
왜 내 성욕은 이해 못 해?
<SYNC Start=2374612><P Class=KRCC>&nbsp;
<SYNC Start=2378120><P Class=KRCC>
<font color=#D9E7FF>금요일
<SYNC Start=2382056><P Class=KRCC>&nbsp;
<SYNC Start=2395904><P Class=KRCC>
- 뭐야?<br>
- 젠장!
<SYNC Start=2398395><P Class=KRCC>&nbsp;
<SYNC Start=2398607><P Class=KRCC>
- 맙소사!<br>
- 얼어죽는 줄 알았어!
<SYNC Start=2402600><P Class=KRCC>&nbsp;
<SYNC Start=2404279><P Class=KRCC>
진통제 좀!
<SYNC Start=2406907><P Class=KRCC>&nbsp;
<SYNC Start=2421563><P Class=KRCC>
- 유부녀였어<br>
- 뭐?
<SYNC Start=2424691><P Class=KRCC>&nbsp;
<SYNC Start=2424866><P Class=KRCC>
둘이 벌거벗고 누워있는데<br>
남편이 들어오잖아
<SYNC Start=2430463><P Class=KRCC>&nbsp;
<SYNC Start=2430639><P Class=KRCC>
맙소사, 잭
<SYNC Start=2434473><P Class=KRCC>&nbsp;
<SYNC Start=2434643><P Class=KRCC>
그럼 여기까지 걸어왔어?
<SYNC Start=2436702><P Class=KRCC>&nbsp;
<SYNC Start=2436878><P Class=KRCC>
뛰어오다 발목 삐었어
<SYNC Start=2439870><P Class=KRCC>&nbsp;
<SYNC Start=2440082><P Class=KRCC>
5km를?
<SYNC Start=2441709><P Class=KRCC>&nbsp;
<SYNC Start=2441883><P Class=KRCC>
타조농장을<br> 
가로질러 왔는데...
<SYNC Start=2446377><P Class=KRCC>&nbsp;
<SYNC Start=2446588><P Class=KRCC>
짜식들 사납더라
<SYNC Start=2448818><P Class=KRCC>&nbsp;
<SYNC Start=2462704><P Class=KRCC>
다시 가야돼
<SYNC Start=2464331><P Class=KRCC>&nbsp;
<SYNC Start=2466108><P Class=KRCC>
- 뭐?<br>
- 돌아가야 돼, 지갑을 두고왔어
<SYNC Start=2470545><P Class=KRCC>&nbsp;
<SYNC Start=2470712><P Class=KRCC>
신용카드, 면허증...<br>
가져와야 돼
<SYNC Start=2473977><P Class=KRCC>&nbsp;
<SYNC Start=2474149><P Class=KRCC>
카드는 분실 신고하면 돼
<SYNC Start=2478245><P Class=KRCC>&nbsp;
<SYNC Start=2478420><P Class=KRCC>
그게 문제가 아냐
<SYNC Start=2479978><P Class=KRCC>&nbsp;
<SYNC Start=2480188><P Class=KRCC>
결혼반지가<br> 
지갑에 들었어
<SYNC Start=2483487><P Class=KRCC>&nbsp;
<SYNC Start=2484026><P Class=KRCC>
잃어버렸다고 하면<br>
크리스틴도 이해...
<SYNC Start=2489259><P Class=KRCC>&nbsp;
<SYNC Start=2489431><P Class=KRCC>
특별히 주문 제작한 거야
<SYNC Start=2491865><P Class=KRCC>&nbsp;
<SYNC Start=2492034><P Class=KRCC>
돌고래 모양에<br> 
이름도 새겼어
<SYNC Start=2497495><P Class=KRCC>&nbsp;
<SYNC Start=2497706><P Class=KRCC>
가져와야 돼<br> 
날 죽일거야
<SYNC Start=2501039><P Class=KRCC>&nbsp;
<SYNC Start=2501209><P Class=KRCC>
난 싫어
<SYNC Start=2503143><P Class=KRCC>&nbsp;
<SYNC Start=2503345><P Class=KRCC>
- 제발, 제발!<br>
- 됐어
<SYNC Start=2506542><P Class=KRCC>&nbsp;
<SYNC Start=2506715><P Class=KRCC>
술집에서 <br>
소매치기 당한 거야
<SYNC Start=2509343><P Class=KRCC>&nbsp;
<SYNC Start=2509518><P Class=KRCC>
지갑을 찾아와야 돼
<SYNC Start=2511850><P Class=KRCC>&nbsp;
<SYNC Start=2512054><P Class=KRCC>
세상에 하나뿐인 반지야
<SYNC Start=2514420><P Class=KRCC>&nbsp;
<SYNC Start=2514589><P Class=KRCC>
실수한 것 알아<br>
내가 잘못했어
<SYNC Start=2518855><P Class=KRCC>&nbsp;
<SYNC Start=2519061><P Class=KRCC>
날 도와줘<br>
제발, 마일스
<SYNC Start=2521791><P Class=KRCC>&nbsp;
<SYNC Start=2521963><P Class=KRCC>
크리스틴없인<br> 
난 못살아
<SYNC Start=2526627><P Class=KRCC>&nbsp;
<SYNC Start=2526802><P Class=KRCC>
난 크리스틴이 필요해
<SYNC Start=2529794><P Class=KRCC>&nbsp;
<SYNC Start=2530372><P Class=KRCC>
내가 큰 실수한 거 알아
<SYNC Start=2534206><P Class=KRCC>&nbsp;
<SYNC Start=2534376><P Class=KRCC>
나쁜 놈인 것도!
<SYNC Start=2537539><P Class=KRCC>&nbsp;
<SYNC Start=2537746><P Class=KRCC>
그치만 도와줘<br> 
제발 부탁이야
<SYNC Start=2540681><P Class=KRCC>&nbsp;
<SYNC Start=2541116><P Class=KRCC>
알았지? 도와준다고 말해<br>
크리스틴 없인...
<SYNC Start=2545985><P Class=KRCC>&nbsp;
<SYNC Start=2546955><P Class=KRCC>
난 아무것도 아냐
<SYNC Start=2549048><P Class=KRCC>&nbsp;
<SYNC Start=2549257><P Class=KRCC>
그녀 없인<br> 
난 못산다구!
<SYNC Start=2552658><P Class=KRCC>&nbsp;
<SYNC Start=2554896><P Class=KRCC>
유부녀인 것 알았어?
<SYNC Start=2556796><P Class=KRCC>&nbsp;
<SYNC Start=2556965><P Class=KRCC>
- 응<br>
- 그럼 왜 그랬어?
<SYNC Start=2558796><P Class=KRCC>&nbsp;
<SYNC Start=2558967><P Class=KRCC>
남편이 평소보다<br> 
일찍 들어온 거야
<SYNC Start=2562130><P Class=KRCC>&nbsp;
<SYNC Start=2562304><P Class=KRCC>
일찌감치 나왔어야지
<SYNC Start=2565296><P Class=KRCC>&nbsp;
<SYNC Start=2566241><P Class=KRCC>
이 동네야
<SYNC Start=2567503><P Class=KRCC>&nbsp;
<SYNC Start=2567709><P Class=KRCC>
- 확실해?<br>
- 그래
<SYNC Start=2569768><P Class=KRCC>&nbsp;
<SYNC Start=2574583><P Class=KRCC>
저기야, 바로 저 집
<SYNC Start=2577643><P Class=KRCC>&nbsp;
<SYNC Start=2586628><P Class=KRCC>
좋아, 작전이 뭐야?
<SYNC Start=2590029><P Class=KRCC>&nbsp;
<SYNC Start=2590599><P Class=KRCC>
- 작전은... 네가 다녀와<br>
- 내가?
<SYNC Start=2595627><P Class=KRCC>&nbsp;
<SYNC Start=2595837><P Class=KRCC>
난 발목 삐었잖아
<SYNC Start=2598806><P Class=KRCC>&nbsp;
<SYNC Start=2598974><P Class=KRCC>
가서 잘 설명해봐
<SYNC Start=2601534><P Class=KRCC>&nbsp;
<SYNC Start=2601743><P Class=KRCC>
설명하라구?<br>
"친구가 선생 부인과 놀아나다"
<SYNC Start=2607841><P Class=KRCC>&nbsp;
<SYNC Start=2608016><P Class=KRCC>
"지갑을 깜빡했지 뭡니까<br>
좀 찾아봐도 될까요?"
<SYNC Start=2614046><P Class=KRCC>&nbsp;
<SYNC Start=2614256><P Class=KRCC>
- 그렇게 말해<br>
- 미치겠네!
<SYNC Start=2617487><P Class=KRCC>&nbsp;
<SYNC Start=2620262><P Class=KRCC>
됐어, 관둬!<br>
총대는 항상 내가 맨다니까!
<SYNC Start=2624198><P Class=KRCC>&nbsp;
<SYNC Start=2624399><P Class=KRCC>
아냐, 기다려봐
<SYNC Start=2627800><P Class=KRCC>&nbsp;
<SYNC Start=2733441><P Class=KRCC>
남자 굶주렸어?<br>
그럼 실컷 맛봐!
<SYNC Start=2736808><P Class=KRCC>&nbsp;
<SYNC Start=2736978><P Class=KRCC>
잘못했어, 내가 못됐어
<SYNC Start=2740414><P Class=KRCC>&nbsp;
<SYNC Start=2740582><P Class=KRCC>
술집에서 놈을 꼬셨지?
<SYNC Start=2743517><P Class=KRCC>&nbsp;
<SYNC Start=2743685><P Class=KRCC>
맞아, 내가 잘못했어
<SYNC Start=2746483><P Class=KRCC>&nbsp;
<SYNC Start=2746688><P Class=KRCC>
하니까 좋던?
<SYNC Start=2749657><P Class=KRCC>&nbsp;
<SYNC Start=2749824><P Class=KRCC>
들켜서 짜릿했어<br>
좋아, 좋아!
<SYNC Start=2753191><P Class=KRCC>&nbsp;
<SYNC Start=2753395><P Class=KRCC>
- 이 화냥년!<br>
- 너무 좋아
<SYNC Start=2756796><P Class=KRCC>&nbsp;
<SYNC Start=2756965><P Class=KRCC>
넌 창녀야
<SYNC Start=2758933><P Class=KRCC>&nbsp;
<SYNC Start=2766808><P Class=KRCC>
- 못된 것!<br>
- 그래, 난 못됐어
<SYNC Start=2769709><P Class=KRCC>&nbsp;
<SYNC Start=2774282><P Class=KRCC>
넌 더러운 창녀야
<SYNC Start=2776682><P Class=KRCC>&nbsp;
<SYNC Start=2776918><P Class=KRCC>
누구야?!
<SYNC Start=2778715><P Class=KRCC>&nbsp;
<SYNC Start=2778920><P Class=KRCC>
데렉 지갑을 훔쳐갔어!
<SYNC Start=2781320><P Class=KRCC>&nbsp;
<SYNC Start=2793768><P Class=KRCC>
여기 지갑!
<SYNC Start=2796168><P Class=KRCC>&nbsp;
<SYNC Start=2796404><P Class=KRCC>
- 문 열어!<br>
- 찾아왔잖아!
<SYNC Start=2798599><P Class=KRCC>&nbsp;
<SYNC Start=2798773><P Class=KRCC>
- 열어!<br>
- 내 지갑을!
<SYNC Start=2801537><P Class=KRCC>&nbsp;
<SYNC Start=2801710><P Class=KRCC>
잡히면 뼈도 못 추려!
<SYNC Start=2805646><P Class=KRCC>&nbsp;
<SYNC Start=2805814><P Class=KRCC>
넌 이제 죽은 목숨이야!
<SYNC Start=2808408><P Class=KRCC>&nbsp;
<SYNC Start=2842751><P Class=KRCC>
- 내가 운전할까?<br>
- 괜찮아
<SYNC Start=2846551><P Class=KRCC>&nbsp;
<SYNC Start=2847322><P Class=KRCC>
결혼식에 <br>
마야 초대하지 그랬어
<SYNC Start=2851383><P Class=KRCC>&nbsp;
<SYNC Start=2852560><P Class=KRCC>
그녀를 초대하는 게<br>
이 상황에 맞다 생각해?
<SYNC Start=2858021><P Class=KRCC>&nbsp;
<SYNC Start=2859134><P Class=KRCC>
네가 저지른 일을 생각하면<br>
다시는 거기 못 갈텐데
<SYNC Start=2865972><P Class=KRCC>&nbsp;
<SYNC Start=2866374><P Class=KRCC>
꼭 그렇게 면박줘야겠어?
<SYNC Start=2869241><P Class=KRCC>&nbsp;
<SYNC Start=2869778><P Class=KRCC>
- 운전대 넘겨<br>
- 아니, 쉬어
<SYNC Start=2872747><P Class=KRCC>&nbsp;
<SYNC Start=2872914><P Class=KRCC>
난 운전하고 싶어
<SYNC Start=2874973><P Class=KRCC>&nbsp;
<SYNC Start=2875617><P Class=KRCC>
좋아
<SYNC Start=2877778><P Class=KRCC>&nbsp;
<SYNC Start=2879354><P Class=KRCC>
안전벨트 매
<SYNC Start=2881049><P Class=KRCC>&nbsp;
<SYNC Start=2881222><P Class=KRCC>
- 그럴 참이었어<br>
- 안전이 최고잖아
<SYNC Start=2885488><P Class=KRCC>&nbsp;
<SYNC Start=2885693><P Class=KRCC>
- 진입로 놓쳤어<br>
- 그래
<SYNC Start=2887888><P Class=KRCC>&nbsp;
<SYNC Start=2888063><P Class=KRCC>
뭐하는 거야?<br>
뭐야, 뭐?
<SYNC Start=2891362><P Class=KRCC>&nbsp;
<SYNC Start=2891566><P Class=KRCC>
- 잠깐만<br>
- 무슨 짓이야? 잭!
<SYNC Start=2894558><P Class=KRCC>&nbsp;
<SYNC Start=2896137><P Class=KRCC>
뭐야?!
<SYNC Start=2897764><P Class=KRCC>&nbsp;
<SYNC Start=2898006><P Class=KRCC>
- 사고 위장이야<br>
- 돌겠네!
<SYNC Start=2901032><P Class=KRCC>&nbsp;
<SYNC Start=2901209><P Class=KRCC>
수리비 줄게
<SYNC Start=2902699><P Class=KRCC>&nbsp;
<SYNC Start=2903778><P Class=KRCC>
빌어먹을, 잭!
<SYNC Start=2905973><P Class=KRCC>&nbsp;
<SYNC Start=2906147><P Class=KRCC>
이걸 봐!
<SYNC Start=2907910><P Class=KRCC>&nbsp;
<SYNC Start=2911252><P Class=KRCC>
대형 사고처럼<br>
안 보이지?
<SYNC Start=2916315><P Class=KRCC>&nbsp;
<SYNC Start=2917092><P Class=KRCC>
전혀!
<SYNC Start=2919151><P Class=KRCC>&nbsp;
<SYNC Start=2919894><P Class=KRCC>
머리 조심해
<SYNC Start=2921327><P Class=KRCC>&nbsp;
<SYNC Start=2921896><P Class=KRCC>
2병이나 깨졌어
<SYNC Start=2924922><P Class=KRCC>&nbsp;
<SYNC Start=2925100><P Class=KRCC>
- 까짓... 미안해<br>
- 까짓이라니?
<SYNC Start=2928069><P Class=KRCC>&nbsp;
<SYNC Start=2928236><P Class=KRCC>
나쁜 자식!
<SYNC Start=2930431><P Class=KRCC>&nbsp;
<SYNC Start=2931840><P Class=KRCC>
- 준비됐어?<br>
- 빨리 끝내
<SYNC Start=2934968><P Class=KRCC>&nbsp;
<SYNC Start=2977318><P Class=KRCC>
됐어
<SYNC Start=2981220><P Class=KRCC>&nbsp;
<SYNC Start=2982123><P Class=KRCC>
- 이게 다야<br>
- 잠깐 들어갈래?
<SYNC Start=2985718><P Class=KRCC>&nbsp;
<SYNC Start=2985894><P Class=KRCC>
아니, 혼자 들어가
<SYNC Start=2989455><P Class=KRCC>&nbsp;
<SYNC Start=2991399><P Class=KRCC>
예행연습 때 보자
<SYNC Start=2994300><P Class=KRCC>&nbsp;
<SYNC Start=2996905><P Class=KRCC>
- 사랑해<br>
- 나도
<SYNC Start=3000602><P Class=KRCC>&nbsp;
<SYNC Start=3000909><P Class=KRCC>
차 보이게 천천히 몰아
<SYNC Start=3003469><P Class=KRCC>&nbsp;
<SYNC Start=3003645><P Class=KRCC>
알았어<br>
잠깐만, 난 왜 안 다쳤지?
<SYNC Start=3008514><P Class=KRCC>&nbsp;
<SYNC Start=3009317><P Class=KRCC>
넌 안전벨트 맸잖아
<SYNC Start=3012115><P Class=KRCC>&nbsp;
<SYNC Start=3014422><P Class=KRCC>
잔머리하곤!
<SYNC Start=3016549><P Class=KRCC>&nbsp;
<SYNC Start=3071045><P Class=KRCC>
<font color=#D9E7FF>토요일
<SYNC Start=3074276><P Class=KRCC>&nbsp;
<SYNC Start=3174215><P Class=KRCC>
안녕, 마일스
<SYNC Start=3176513><P Class=KRCC>&nbsp;
<SYNC Start=3177118><P Class=KRCC>
빅토리아
<SYNC Start=3178585><P Class=KRCC>&nbsp;
<SYNC Start=3179954><P Class=KRCC>
아름다워
<SYNC Start=3181751><P Class=KRCC>&nbsp;
<SYNC Start=3181923><P Class=KRCC>
고마워
<SYNC Start=3183117><P Class=KRCC>&nbsp;
<SYNC Start=3183725><P Class=KRCC>
여긴 켄이야, 내 남편
<SYNC Start=3185920><P Class=KRCC>&nbsp;
<SYNC Start=3188463><P Class=KRCC>
반가워요<br> 
당신은 행운아요
<SYNC Start=3191830><P Class=KRCC>&nbsp;
<SYNC Start=3192400><P Class=KRCC>
알아요, 고마워요<br>
차에서 기다릴게
<SYNC Start=3198566><P Class=KRCC>&nbsp;
<SYNC Start=3198740><P Class=KRCC>
반가웠어요
<SYNC Start=3200230><P Class=KRCC>&nbsp;
<SYNC Start=3206080><P Class=KRCC>
- 괜찮은 사람 같아<br>
- 좋은 사람이야
<SYNC Start=3209880><P Class=KRCC>&nbsp;
<SYNC Start=3210551><P Class=KRCC>
- 이해심도 많고<br>
- 다행이군
<SYNC Start=3213418><P Class=KRCC>&nbsp;
<SYNC Start=3213921><P Class=KRCC>
어떻게 지내?
<SYNC Start=3215718><P Class=KRCC>&nbsp;
<SYNC Start=3216290><P Class=KRCC>
지난번 통화후로?<br>
모르겠어
<SYNC Start=3218952><P Class=KRCC>&nbsp;
<SYNC Start=3219127><P Class=KRCC>
그냥 그래
<SYNC Start=3222096><P Class=KRCC>&nbsp;
<SYNC Start=3222663><P Class=KRCC>
책 출판은?
<SYNC Start=3224961><P Class=KRCC>&nbsp;
<SYNC Start=3225133><P Class=KRCC>
또 거절됐어<br> 
삼진 당했지
<SYNC Start=3228967><P Class=KRCC>&nbsp;
<SYNC Start=3229404><P Class=KRCC>
안 됐다<br> 
이제 어쩔거야?
<SYNC Start=3233932><P Class=KRCC>&nbsp;
<SYNC Start=3234175><P Class=KRCC>
처음부터 다시 시작하던가...<br>
나도 몰라
<SYNC Start=3239875><P Class=KRCC>&nbsp;
<SYNC Start=3240415><P Class=KRCC>
당신은 결혼했고...
<SYNC Start=3243248><P Class=KRCC>&nbsp;
<SYNC Start=3243484><P Class=KRCC>
축하해, 행복해 보여
<SYNC Start=3246476><P Class=KRCC>&nbsp;
<SYNC Start=3246754><P Class=KRCC>
- 행복해<br>
- 다행이야
<SYNC Start=3249018><P Class=KRCC>&nbsp;
<SYNC Start=3249190><P Class=KRCC>
다들 결혼하네
<SYNC Start=3251784><P Class=KRCC>&nbsp;
<SYNC Start=3251993><P Class=KRCC>
작년엔 다 이혼을<br>
올해는 다 결혼을
<SYNC Start=3256020><P Class=KRCC>&nbsp;
<SYNC Start=3256197><P Class=KRCC>
유행타나봐
<SYNC Start=3257494><P Class=KRCC>&nbsp;
<SYNC Start=3258199><P Class=KRCC>
그래
<SYNC Start=3260258><P Class=KRCC>&nbsp;
<SYNC Start=3265807><P Class=KRCC>
피로연 갈거지?
<SYNC Start=3267832><P Class=KRCC>&nbsp;
<SYNC Start=3268276><P Class=KRCC>
샴페인 마시면서<br>
신혼부부 축하하고
<SYNC Start=3270608><P Class=KRCC>&nbsp;
<SYNC Start=3270778><P Class=KRCC>
난 안 마셔
<SYNC Start=3272973><P Class=KRCC>&nbsp;
<SYNC Start=3273948><P Class=KRCC>
술 끊었어? 정말?
<SYNC Start=3276644><P Class=KRCC>&nbsp;
<SYNC Start=3277285><P Class=KRCC>
나, 임신했어
<SYNC Start=3279276><P Class=KRCC>&nbsp;
<SYNC Start=3280922><P Class=KRCC>
그렇군
<SYNC Start=3282446><P Class=KRCC>&nbsp;
<SYNC Start=3284525><P Class=KRCC>
정말 잘됐어
<SYNC Start=3287119><P Class=KRCC>&nbsp;
<SYNC Start=3289997><P Class=KRCC>
축하해줄 일이<br> 
더 늘었네
<SYNC Start=3293990><P Class=KRCC>&nbsp;
<SYNC Start=3296471><P Class=KRCC>
이따 봐
<SYNC Start=3298302><P Class=KRCC>&nbsp;
<SYNC Start=3414188><P Class=KRCC>
<font color=ffffaa>샤토 슈발 블랑
<SYNC Start=3415746><P Class=KRCC>&nbsp;
<SYNC Start=3431005><P Class=KRCC>
"그의 골수가 마침내<br>
내 영혼을 관통했다"
<SYNC Start=3436875><P Class=KRCC>&nbsp;
<SYNC Start=3437078><P Class=KRCC>
"그의 골수가<br>
피니의 목숨을 앗아갔지만"
<SYNC Start=3443779><P Class=KRCC>&nbsp;
<SYNC Start=3443951><P Class=KRCC>
"난 눈물을 흘리지 않았고<br>
그가 누워있는 관이"
<SYNC Start=3450083><P Class=KRCC>&nbsp;
<SYNC Start=3450324><P Class=KRCC>
"땅 속에 묻히는 순간에도<br>
난 눈물을 참았다"
<SYNC Start=3456229><P Class=KRCC>&nbsp;
<SYNC Start=3456397><P Class=KRCC>
"내 장례식과도 같은데<br>
어찌 눈물을 흘리겠는가"
<SYNC Start=3461960><P Class=KRCC>&nbsp;
<SYNC Start=3463704><P Class=KRCC>
계속 읽어요, 선생님?
<SYNC Start=3466832><P Class=KRCC>&nbsp;
<SYNC Start=3467008><P Class=KRCC>
아니, 오늘은 그만 하자
<SYNC Start=3470739><P Class=KRCC>&nbsp;
<SYNC Start=3517158><P Class=KRCC>
<font color=yellow>새로운 메시지 1개</font>
<SYNC Start=3519353><P Class=KRCC>&nbsp;
<SYNC Start=3520928><P Class=KRCC>
<font color=yellow>마일스</font>
<SYNC Start=3522589><P Class=KRCC>&nbsp;
<SYNC Start=3522763><P Class=KRCC>
<font color=yellow>저 마야예요</font>
<SYNC Start=3524253><P Class=KRCC>&nbsp;
<SYNC Start=3525166><P Class=KRCC>
<font color=yellow>편지 고마워요</font>
<SYNC Start=3527293><P Class=KRCC>&nbsp;
<SYNC Start=3527735><P Class=KRCC>
<font color=yellow>일찍 전화하고 싶었지만</font>
<SYNC Start=3530704><P Class=KRCC>&nbsp;
<SYNC Start=3530871><P Class=KRCC>
<font color=yellow>생각을 정리할 <br>
시간이 필요했어요</font>
<SYNC Start=3534705><P Class=KRCC>&nbsp;
<SYNC Start=3536444><P Class=KRCC>
<font color=yellow>또 다른 이유는</font>
<SYNC Start=3539140><P Class=KRCC>&nbsp;
<SYNC Start=3539313><P Class=KRCC>
<font color=yellow>당신 소설을 다 읽느라구요</font>
<SYNC Start=3542373><P Class=KRCC>&nbsp;
<SYNC Start=3542550><P Class=KRCC>
<font color=yellow>단어 선택이 탁월하더군요</font>
<SYNC Start=3547715><P Class=KRCC>&nbsp;
<SYNC Start=3548723><P Class=KRCC>
<font color=yellow>출판 안되면 어때요?<br>
삶의 회한을 잘 그려냈어요</font>
<SYNC Start=3555492><P Class=KRCC>&nbsp;
<SYNC Start=3556564><P Class=KRCC>
<font color=yellow>실제 겪었던 일인가요?<br>
힘들었겠어요</font>
<SYNC Start=3561558><P Class=KRCC>&nbsp;
<SYNC Start=3562103><P Class=KRCC>
<font color=yellow>여동생 인물도<br> 
구제불능이고</font>
<SYNC Start=3566733><P Class=KRCC>&nbsp;
<SYNC Start=3567441><P Class=KRCC>
<font color=yellow>결말이 혼동스러운데</font>
<SYNC Start=3571741><P Class=KRCC>&nbsp;
<SYNC Start=3571946><P Class=KRCC>
<font color=yellow>아버지가 진짜 자살해요?</font>
<SYNC Start=3576747><P Class=KRCC>&nbsp;
<SYNC Start=3579920><P Class=KRCC>
<font color=yellow>어쨌든...</font>
<SYNC Start=3581148><P Class=KRCC>&nbsp;
<SYNC Start=3582089><P Class=KRCC>
<font color=yellow>날은 쌀쌀하지만<br>
난 겨울이 좋아요</font>
<SYNC Start=3587857><P Class=KRCC>&nbsp;
<SYNC Start=3588829><P Class=KRCC>
<font color=yellow>이쪽으로 올거면<br> 
미리 연락줘요</font>
<SYNC Start=3593823><P Class=KRCC>&nbsp;
<SYNC Start=3594001><P Class=KRCC>
<font color=yellow>식당 일은<br> 
곧 그만둘 거예요</font>
<SYNC Start=3598904><P Class=KRCC>&nbsp;
<SYNC Start=3599140><P Class=KRCC>
<font color=yellow>대학원 마치면 이사갈 생각인데<br>
또 모르죠</font>
<SYNC Start=3605636><P Class=KRCC>&nbsp;
<SYNC Start=3607348><P Class=KRCC>
<font color=yellow>어쨌거나<br> 
책 잘 읽었어요</font>
<SYNC Start=3611114><P Class=KRCC>&nbsp;
<SYNC Start=3611619><P Class=KRCC>
<font color=yellow>포기하지 말고<br> 
글 계속 써요</font>
<SYNC Start=3615316><P Class=KRCC>&nbsp;
<SYNC Start=3616557><P Class=KRCC>
<font color=yellow>잘 지내요</font>
<SYNC Start=3618525><P Class=KRCC>&nbsp;
<SYNC Start=3619760><P Class=KRCC>
<font color=yellow>안녕</font>
<SYNC Start=3621284><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
