<SAMI>
<HEAD>
<TITLE>세크리터리.Secretary.2002.720p.BluRay.X264-AMIABLE</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
<!--
*** sub2smi by TeRRY™ ***
싱크 : Kimmmmmmmmmmmmmmmmmmm
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=185852><P Class=KRCC>
내가 요양원을 나온 건
<SYNC Start=187843><P Class=KRCC>&nbsp;
<SYNC Start=187921><P Class=KRCC>
동생의 결혼식 날이었다
<SYNC Start=190822><P Class=KRCC>&nbsp;
<SYNC Start=190890><P Class=KRCC>
요양원 생활에<br>
익숙해지려던 참이었는데
<SYNC Start=193654><P Class=KRCC>&nbsp;
<SYNC Start=193726><P Class=KRCC>
8시 아침식사, 2시 공부
<SYNC Start=196388><P Class=KRCC>&nbsp;
<SYNC Start=196462><P Class=KRCC>
4시 치료, 10시 취침
<SYNC Start=200228><P Class=KRCC>&nbsp;
<SYNC Start=200300><P Class=KRCC>
언제든 전화해라
<SYNC Start=202268><P Class=KRCC>&nbsp;
<SYNC Start=202335><P Class=KRCC>
도움이 돼 줄게
<SYNC Start=205771><P Class=KRCC>&nbsp;
<SYNC Start=205838><P Class=KRCC>
그곳의 생활은 단순했다
<SYNC Start=207999><P Class=KRCC>&nbsp;
<SYNC Start=208107><P Class=KRCC>
고마워요, 트워돈 박사님
<SYNC Start=210041><P Class=KRCC>&nbsp;
<SYNC Start=210143><P Class=KRCC>
그래서 더 나가기가<br>
싫었던 것이다
<SYNC Start=213340><P Class=KRCC>&nbsp;
<SYNC Start=213413><P Class=KRCC>
잘 가렴
<SYNC Start=215381><P Class=KRCC>&nbsp;
<SYNC Start=243209><P Class=KRCC>
어서 키스해
<SYNC Start=246610><P Class=KRCC>&nbsp;
<SYNC Start=248147><P Class=KRCC>
진하게 해요
<SYNC Start=250775><P Class=KRCC>&nbsp;
<SYNC Start=250850><P Class=KRCC>
신혼여행 가서 할 것은 남겨
<SYNC Start=253614><P Class=KRCC>&nbsp;
<SYNC Start=261961><P Class=KRCC>
안녕, 피터
<SYNC Start=263929><P Class=KRCC>&nbsp;
<SYNC Start=263997><P Class=KRCC>
그래, 나 피터야<br>
용케 안 잊었네
<SYNC Start=267763><P Class=KRCC>&nbsp;
<SYNC Start=267834><P Class=KRCC>
잊을 리가 있니?
<SYNC Start=269802><P Class=KRCC>&nbsp;
<SYNC Start=269902><P Class=KRCC>
집에 오니까 좋아?
<SYNC Start=271927><P Class=KRCC>&nbsp;
<SYNC Start=273840><P Class=KRCC>
정말 행복하냐고
<SYNC Start=276968><P Class=KRCC>&nbsp;
<SYNC Start=278444><P Class=KRCC>
모르겠어
<SYNC Start=280002><P Class=KRCC>&nbsp;
<SYNC Start=281681><P Class=KRCC>
알 거 같다
<SYNC Start=284275><P Class=KRCC>&nbsp;
<SYNC Start=298398><P Class=KRCC>
연인들에게 바치는 곡입니다
<SYNC Start=300992><P Class=KRCC>&nbsp;
<SYNC Start=302869><P Class=KRCC>
이리 와라
<SYNC Start=304268><P Class=KRCC>&nbsp;
<SYNC Start=305238><P Class=KRCC>
정말 예쁘구나
<SYNC Start=307468><P Class=KRCC>&nbsp;
<SYNC Start=308374><P Class=KRCC>
고마워요, 아빠
<SYNC Start=310342><P Class=KRCC>&nbsp;
<SYNC Start=312045><P Class=KRCC>
술 끊으신 줄 알았는데...
<SYNC Start=314377><P Class=KRCC>&nbsp;
<SYNC Start=318117><P Class=KRCC>
네가 얼마나<br>
보고 싶었는지 아니?
<SYNC Start=320881><P Class=KRCC>&nbsp;
<SYNC Start=320953><P Class=KRCC>
저도 보고 싶었어요
<SYNC Start=323478><P Class=KRCC>&nbsp;
<SYNC Start=329228><P Class=KRCC>
있잖아...
<SYNC Start=331059><P Class=KRCC>&nbsp;
<SYNC Start=331531><P Class=KRCC>
조금 어지럽구나
<SYNC Start=333590><P Class=KRCC>&nbsp;
<SYNC Start=333966><P Class=KRCC>
좀 앉죠
<SYNC Start=335092><P Class=KRCC>&nbsp;
<SYNC Start=417183><P Class=KRCC>
- 갈게<br>
- 잘 가
<SYNC Start=419811><P Class=KRCC>&nbsp;
<SYNC Start=447280><P Class=KRCC>
그렇게 나를 애 취급하고 싶어?
<SYNC Start=449771><P Class=KRCC>&nbsp;
<SYNC Start=449882><P Class=KRCC>
난 애가 아냐<br>
내 앞가림도 못할까봐?
<SYNC Start=452407><P Class=KRCC>&nbsp;
<SYNC Start=452485><P Class=KRCC>
당신 행동하는 게 애 같잖아!<br>
그딴 식이니까 직장에서 잘리지
<SYNC Start=457445><P Class=KRCC>&nbsp;
<SYNC Start=458858><P Class=KRCC>
잘 잘렸지, 뭐!
<SYNC Start=460826><P Class=KRCC>&nbsp;
<SYNC Start=460893><P Class=KRCC>
사실 나가기도 싫었어
<SYNC Start=463259><P Class=KRCC>&nbsp;
<SYNC Start=463329><P Class=KRCC>
맨날 이렇게 취해 있으니까<br>
잘리지!
<SYNC Start=465797><P Class=KRCC>&nbsp;
<SYNC Start=465865><P Class=KRCC>
취하다니, 뭐가 어째?<br>
나 안 마셨어!
<SYNC Start=468732><P Class=KRCC>&nbsp;
<SYNC Start=468801><P Class=KRCC>
맨날 그 소리지
<SYNC Start=470769><P Class=KRCC>&nbsp;
<SYNC Start=470870><P Class=KRCC>
저리 비켜!
<SYNC Start=473065><P Class=KRCC>&nbsp;
<SYNC Start=485751><P Class=KRCC>
두고 봐<br>
두고 보라고
<SYNC Start=489187><P Class=KRCC>&nbsp;
<SYNC Start=553553><P Class=KRCC>
눈으로 보고 칠<br>
생각을 하지 말고
<SYNC Start=556283><P Class=KRCC>&nbsp;
<SYNC Start=556355><P Class=KRCC>
미리 익힌 자리를<br>
본능적으로 치도록 해라
<SYNC Start=558823><P Class=KRCC>&nbsp;
<SYNC Start=558891><P Class=KRCC>
튕기듯이 가볍게 치세요
<SYNC Start=563328><P Class=KRCC>&nbsp;
<SYNC Start=563596><P Class=KRCC>
아무 생각 없이 치지 말고
<SYNC Start=565587><P Class=KRCC>&nbsp;
<SYNC Start=565665><P Class=KRCC>
원고에서 순간이라도<br>
눈을 떼지 말아라
<SYNC Start=569931><P Class=KRCC>&nbsp;
<SYNC Start=570002><P Class=KRCC>
'내 꽃들은 거의 시들었고
<SYNC Start=573165><P Class=KRCC>&nbsp;
<SYNC Start=573272><P Class=KRCC>
화분의 나무들만 예외였는데'
<SYNC Start=576207><P Class=KRCC>&nbsp;
<SYNC Start=576275><P Class=KRCC>
'처음으로 꽃을 맺지 않고<br>
겨울을 났다'
<SYNC Start=579244><P Class=KRCC>&nbsp;
<SYNC Start=580046><P Class=KRCC>
그만
<SYNC Start=581274><P Class=KRCC>&nbsp;
<SYNC Start=584550><P Class=KRCC>
네가 정말 자랑스럽다
<SYNC Start=586848><P Class=KRCC>&nbsp;
<SYNC Start=586919><P Class=KRCC>
이렇게 다시<br>
사회생활을 하다니
<SYNC Start=589217><P Class=KRCC>&nbsp;
<SYNC Start=592091><P Class=KRCC>
그 사건이 일어난 건
<SYNC Start=594321><P Class=KRCC>&nbsp;
<SYNC Start=595795><P Class=KRCC>
주방에서 엄마가<br>
잠깐 한눈을 팔고
<SYNC Start=599492><P Class=KRCC>&nbsp;
<SYNC Start=599665><P Class=KRCC>
하비스 백화점에<br>
다니시던 아빠는
<SYNC Start=602759><P Class=KRCC>&nbsp;
<SYNC Start=602835><P Class=KRCC>
위층에서 출근준비를<br>
할 때였다
<SYNC Start=605030><P Class=KRCC>&nbsp;
<SYNC Start=605605><P Class=KRCC>
잠시 엄마가 등 돌린 틈을 타<br>
급히 서두르다가
<SYNC Start=609564><P Class=KRCC>&nbsp;
<SYNC Start=610176><P Class=KRCC>
- 리!<br>
- 난 너무 깊이 베이고 말았다
<SYNC Start=612940><P Class=KRCC>&nbsp;
<SYNC Start=613512><P Class=KRCC>
어떻게 된 건지는 몰라도
<SYNC Start=616345><P Class=KRCC>&nbsp;
<SYNC Start=616882><P Class=KRCC>
중1 때부터 계속 그래왔다
<SYNC Start=620045><P Class=KRCC>&nbsp;
<SYNC Start=636802><P Class=KRCC>
예방 차원에서 그런 거야
<SYNC Start=639100><P Class=KRCC>&nbsp;
<SYNC Start=685685><P Class=KRCC>
'리더가 돼라'
<SYNC Start=688552><P Class=KRCC>&nbsp;
<SYNC Start=697329><P Class=KRCC>
아직 경력은 없지만
<SYNC Start=699729><P Class=KRCC>&nbsp;
<SYNC Start=701333><P Class=KRCC>
확실히 말씀드릴 것은
<SYNC Start=703301><P Class=KRCC>&nbsp;
<SYNC Start=703369><P Class=KRCC>
이 일에 대해 강한 의욕을<br>
갖고 있죠
<SYNC Start=706167><P Class=KRCC>&nbsp;
<SYNC Start=706906><P Class=KRCC>
감사해요
<SYNC Start=708806><P Class=KRCC>&nbsp;
<SYNC Start=709742><P Class=KRCC>
아! 그러니까...
<SYNC Start=711039><P Class=KRCC>&nbsp;
<SYNC Start=711110><P Class=KRCC>
그리고 추천서 같은 건 없지만<br>
세금 관련 일이 좋을 것 같아요
<SYNC Start=719950><P Class=KRCC>&nbsp;
<SYNC Start=720753><P Class=KRCC>
일을 처음 배우는
<SYNC Start=723517><P Class=KRCC>&nbsp;
<SYNC Start=723589><P Class=KRCC>
제 입장에서는요
<SYNC Start=725557><P Class=KRCC>&nbsp;
<SYNC Start=735501><P Class=KRCC>
비서!
<SYNC Start=738231><P Class=KRCC>&nbsp;
<SYNC Start=813345><P Class=KRCC>
저기...
<SYNC Start=815108><P Class=KRCC>&nbsp;
<SYNC Start=817216><P Class=KRCC>
잠깐만요
<SYNC Start=818740><P Class=KRCC>&nbsp;
<SYNC Start=836368><P Class=KRCC>
계세요?
<SYNC Start=837630><P Class=KRCC>&nbsp;
<SYNC Start=843709><P Class=KRCC>
안 계세요?
<SYNC Start=845040><P Class=KRCC>&nbsp;
<SYNC Start=847513><P Class=KRCC>
여기요
<SYNC Start=848980><P Class=KRCC>&nbsp;
<SYNC Start=857690><P Class=KRCC>
안녕하세요?
<SYNC Start=859055><P Class=KRCC>&nbsp;
<SYNC Start=862661><P Class=KRCC>
네
<SYNC Start=863525><P Class=KRCC>&nbsp;
<SYNC Start=866065><P Class=KRCC>
변호사님이세요?
<SYNC Start=867896><P Class=KRCC>&nbsp;
<SYNC Start=872137><P Class=KRCC>
그래요
<SYNC Start=873263><P Class=KRCC>&nbsp;
<SYNC Start=874506><P Class=KRCC>
- 죄송해요, 나중에 다시...<br>
- 아뇨
<SYNC Start=878203><P Class=KRCC>&nbsp;
<SYNC Start=879778><P Class=KRCC>
안 그래도 돼요
<SYNC Start=881405><P Class=KRCC>&nbsp;
<SYNC Start=899598><P Class=KRCC>
비서를 구한다고 해서...
<SYNC Start=901657><P Class=KRCC>&nbsp;
<SYNC Start=904870><P Class=KRCC>
맞아요
<SYNC Start=906337><P Class=KRCC>&nbsp;
<SYNC Start=910943><P Class=KRCC>
임신했소?
<SYNC Start=912740><P Class=KRCC>&nbsp;
<SYNC Start=915514><P Class=KRCC>
아뇨
<SYNC Start=916708><P Class=KRCC>&nbsp;
<SYNC Start=918484><P Class=KRCC>
혹시 그럴 계획은 있소?
<SYNC Start=920748><P Class=KRCC>&nbsp;
<SYNC Start=924456><P Class=KRCC>
아뇨
<SYNC Start=926447><P Class=KRCC>&nbsp;
<SYNC Start=927126><P Class=KRCC>
- 아파트에서 사나?<br>
- 주택에서요
<SYNC Start=929959><P Class=KRCC>&nbsp;
<SYNC Start=930195><P Class=KRCC>
- 혼자?<br>
- 부모님하고요
<SYNC Start=933323><P Class=KRCC>&nbsp;
<SYNC Start=933532><P Class=KRCC>
형제는?
<SYNC Start=934931><P Class=KRCC>&nbsp;
<SYNC Start=935968><P Class=KRCC>
여동생이 결혼을 해서
<SYNC Start=938402><P Class=KRCC>&nbsp;
<SYNC Start=938504><P Class=KRCC>
뒤쪽 별채로 들어오기로 했어요
<SYNC Start=940768><P Class=KRCC>&nbsp;
<SYNC Start=941707><P Class=KRCC>
결혼했소?
<SYNC Start=943004><P Class=KRCC>&nbsp;
<SYNC Start=944810><P Class=KRCC>
아뇨
<SYNC Start=946072><P Class=KRCC>&nbsp;
<SYNC Start=948514><P Class=KRCC>
수상 경력 같은 건?
<SYNC Start=950311><P Class=KRCC>&nbsp;
<SYNC Start=951050><P Class=KRCC>
- 있어요<br>
- 어떤 상?
<SYNC Start=953951><P Class=KRCC>&nbsp;
<SYNC Start=954019><P Class=KRCC>
타이핑이요
<SYNC Start=955646><P Class=KRCC>&nbsp;
<SYNC Start=960025><P Class=KRCC>
그게 상장이요?
<SYNC Start=962960><P Class=KRCC>&nbsp;
<SYNC Start=966999><P Class=KRCC>
네
<SYNC Start=967897><P Class=KRCC>&nbsp;
<SYNC Start=969001><P Class=KRCC>
리...
<SYNC Start=969933><P Class=KRCC>&nbsp;
<SYNC Start=970903><P Class=KRCC>
할러웨이
<SYNC Start=972302><P Class=KRCC>&nbsp;
<SYNC Start=982548><P Class=KRCC>
설탕 커피 한 잔만 부탁해요
<SYNC Start=985346><P Class=KRCC>&nbsp;
<SYNC Start=1046979><P Class=KRCC>
정말 비서가 되고 싶소?
<SYNC Start=1049277><P Class=KRCC>&nbsp;
<SYNC Start=1049782><P Class=KRCC>
그렇습니다
<SYNC Start=1051181><P Class=KRCC>&nbsp;
<SYNC Start=1059158><P Class=KRCC>
타이핑 점수가 아주 높더군
<SYNC Start=1062559><P Class=KRCC>&nbsp;
<SYNC Start=1063262><P Class=KRCC>
이 일을 하기엔<br>
아까울 정도로 말이야
<SYNC Start=1067221><P Class=KRCC>&nbsp;
<SYNC Start=1067699><P Class=KRCC>
- 지루할지도 몰라<br>
- 지루한 거 좋아요
<SYNC Start=1071260><P Class=KRCC>&nbsp;
<SYNC Start=1079011><P Class=KRCC>
난 따로 법률 보조원이 있소
<SYNC Start=1082970><P Class=KRCC>&nbsp;
<SYNC Start=1083048><P Class=KRCC>
그러니까 그냥...
<SYNC Start=1085448><P Class=KRCC>&nbsp;
<SYNC Start=1086218><P Class=KRCC>
타이핑만 하면 되지
<SYNC Start=1088345><P Class=KRCC>&nbsp;
<SYNC Start=1088554><P Class=KRCC>
정시에 출근해서
<SYNC Start=1091148><P Class=KRCC>&nbsp;
<SYNC Start=1091590><P Class=KRCC>
- 전화나 받고<br>
- 할 수 있어요
<SYNC Start=1094616><P Class=KRCC>&nbsp;
<SYNC Start=1094693><P Class=KRCC>
타자기만 써야 되오<br>
컴퓨터는 말고
<SYNC Start=1098459><P Class=KRCC>&nbsp;
<SYNC Start=1098530><P Class=KRCC>
- 좋아요<br>
- 엄청 단조로운 일이지
<SYNC Start=1103763><P Class=KRCC>&nbsp;
<SYNC Start=1104403><P Class=KRCC>
전 그런 일이 좋아요
<SYNC Start=1106769><P Class=KRCC>&nbsp;
<SYNC Start=1113245><P Class=KRCC>
어딘가...
<SYNC Start=1115338><P Class=KRCC>&nbsp;
<SYNC Start=1117816><P Class=KRCC>
묘한 면이 있군
<SYNC Start=1120307><P Class=KRCC>&nbsp;
<SYNC Start=1122488><P Class=KRCC>
당신은 너무 딱딱해
<SYNC Start=1125582><P Class=KRCC>&nbsp;
<SYNC Start=1127726><P Class=KRCC>
마치 벽처럼
<SYNC Start=1130320><P Class=KRCC>&nbsp;
<SYNC Start=1130929><P Class=KRCC>
알아요
<SYNC Start=1132396><P Class=KRCC>&nbsp;
<SYNC Start=1133665><P Class=KRCC>
부드러워지기는 하나?
<SYNC Start=1135895><P Class=KRCC>&nbsp;
<SYNC Start=1139771><P Class=KRCC>
글쎄요
<SYNC Start=1140897><P Class=KRCC>&nbsp;
<SYNC Start=1145511><P Class=KRCC>
난 없는 거야
<SYNC Start=1147206><P Class=KRCC>&nbsp;
<SYNC Start=1161493><P Class=KRCC>
설탕은 조금만 넣어
<SYNC Start=1164621><P Class=KRCC>&nbsp;
<SYNC Start=1172671><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1174798><P Class=KRCC>&nbsp;
<SYNC Start=1176575><P Class=KRCC>
합격했어요
<SYNC Start=1178167><P Class=KRCC>&nbsp;
<SYNC Start=1186752><P Class=KRCC>
네가 해낼 줄 알았어
<SYNC Start=1190210><P Class=KRCC>&nbsp;
<SYNC Start=1204903><P Class=KRCC>
여보세요
<SYNC Start=1206427><P Class=KRCC>&nbsp;
<SYNC Start=1220552><P Class=KRCC>
여보세요
<SYNC Start=1222110><P Class=KRCC>&nbsp;
<SYNC Start=1222621><P Class=KRCC>
에드워드 그레이 변호사님의<br>
법률 사무소입니다
<SYNC Start=1228423><P Class=KRCC>&nbsp;
<SYNC Start=1229394><P Class=KRCC>
용건을 말씀하시고<br>
전화하신 시간과
<SYNC Start=1233228><P Class=KRCC>&nbsp;
<SYNC Start=1233298><P Class=KRCC>
그쪽 전화번호
<SYNC Start=1236461><P Class=KRCC>&nbsp;
<SYNC Start=1236535><P Class=KRCC>
전화 받기 편한 시간도<br>
말해 주세요
<SYNC Start=1239402><P Class=KRCC>&nbsp;
<SYNC Start=1241974><P Class=KRCC>
그러면
<SYNC Start=1244272><P Class=KRCC>&nbsp;
<SYNC Start=1244343><P Class=KRCC>
가능한 한 빨리<br>
전화 드리죠
<SYNC Start=1249508><P Class=KRCC>&nbsp;
<SYNC Start=1251950><P Class=KRCC>
그리고...
<SYNC Start=1253918><P Class=KRCC>&nbsp;
<SYNC Start=1255220><P Class=KRCC>
비서야
<SYNC Start=1257188><P Class=KRCC>&nbsp;
<SYNC Start=1268834><P Class=KRCC>
이거 타이핑해서 4부를<br>
'오멜리앤베렛'으로 보내
<SYNC Start=1272634><P Class=KRCC>&nbsp;
<SYNC Start=1273805><P Class=KRCC>
알겠습니다
<SYNC Start=1275636><P Class=KRCC>&nbsp;
<SYNC Start=1288387><P Class=KRCC>
좋아, 아주 잘 하는군
<SYNC Start=1291379><P Class=KRCC>&nbsp;
<SYNC Start=1295260><P Class=KRCC>
새로 온 비서군요
<SYNC Start=1297990><P Class=KRCC>&nbsp;
<SYNC Start=1300265><P Class=KRCC>
네
<SYNC Start=1301232><P Class=KRCC>&nbsp;
<SYNC Start=1305904><P Class=KRCC>
실례지만<br>
법률 보조원이 뭐죠?
<SYNC Start=1310170><P Class=KRCC>&nbsp;
<SYNC Start=1318283><P Class=KRCC>
또 봐요
<SYNC Start=1319580><P Class=KRCC>&nbsp;
<SYNC Start=1342641><P Class=KRCC>
됐어...
<SYNC Start=1345337><P Class=KRCC>&nbsp;
<SYNC Start=1346478><P Class=KRCC>
위로...
<SYNC Start=1348412><P Class=KRCC>&nbsp;
<SYNC Start=1348513><P Class=KRCC>
그리고... 옆으로
<SYNC Start=1350947><P Class=KRCC>&nbsp;
<SYNC Start=1375540><P Class=KRCC>
이거 좀 드세요
<SYNC Start=1377735><P Class=KRCC>&nbsp;
<SYNC Start=1384583><P Class=KRCC>
실수로 펠드만 씨의 서류를<br>
버린 것 같은데...
<SYNC Start=1389850><P Class=KRCC>&nbsp;
<SYNC Start=1391223><P Class=KRCC>
쓰레기통을 뒤져볼까요?
<SYNC Start=1393657><P Class=KRCC>&nbsp;
<SYNC Start=1399664><P Class=KRCC>
그렇게 해주겠어?
<SYNC Start=1402132><P Class=KRCC>&nbsp;
<SYNC Start=1476475><P Class=KRCC>
여기서 뭐 해요?
<SYNC Start=1478102><P Class=KRCC>&nbsp;
<SYNC Start=1479110><P Class=KRCC>
너 기다리고 있었어
<SYNC Start=1481078><P Class=KRCC>&nbsp;
<SYNC Start=1481146><P Class=KRCC>
끝나려면 5시간도<br>
더 남았어요
<SYNC Start=1483740><P Class=KRCC>&nbsp;
<SYNC Start=1484616><P Class=KRCC>
알아
<SYNC Start=1486140><P Class=KRCC>&nbsp;
<SYNC Start=1497896><P Class=KRCC>
저기요, 변호사님
<SYNC Start=1500888><P Class=KRCC>&nbsp;
<SYNC Start=1502567><P Class=KRCC>
됐어, 복사본을 찾았어
<SYNC Start=1504592><P Class=KRCC>&nbsp;
<SYNC Start=1508406><P Class=KRCC>
- 설탕 조금 더<br>
- 설탕이요?
<SYNC Start=1510897><P Class=KRCC>&nbsp;
<SYNC Start=1510976><P Class=KRCC>
6부 복사하고
<SYNC Start=1512876><P Class=KRCC>&nbsp;
<SYNC Start=1515647><P Class=KRCC>
저기 쥐덫 약 갈고<br>
하나 더 놓지
<SYNC Start=1519014><P Class=KRCC>&nbsp;
<SYNC Start=1546044><P Class=KRCC>
저 의자 뒤쪽에서도<br>
많이 나와
<SYNC Start=1549536><P Class=KRCC>&nbsp;
<SYNC Start=1549614><P Class=KRCC>
잘 안 보이는 곳이라고
<SYNC Start=1551582><P Class=KRCC>&nbsp;
<SYNC Start=1551650><P Class=KRCC>
간과하면 안 되지
<SYNC Start=1555051><P Class=KRCC>&nbsp;
<SYNC Start=1560892><P Class=KRCC>
이리 줘봐
<SYNC Start=1563759><P Class=KRCC>&nbsp;
<SYNC Start=1578543><P Class=KRCC>
감사합니다
<SYNC Start=1580807><P Class=KRCC>&nbsp;
<SYNC Start=1622053><P Class=KRCC>
에드워드 법률 사무소입니다
<SYNC Start=1625784><P Class=KRCC>&nbsp;
<SYNC Start=1625857><P Class=KRCC>
전화회사 바꿀 생각 없어요
<SYNC Start=1629554><P Class=KRCC>&nbsp;
<SYNC Start=1629628><P Class=KRCC>
- 있나요?<br>
- 잠깐만요
<SYNC Start=1632756><P Class=KRCC>&nbsp;
<SYNC Start=1634265><P Class=KRCC>
그래요, 좋은 조건이긴 해요
<SYNC Start=1636529><P Class=KRCC>&nbsp;
<SYNC Start=1636601><P Class=KRCC>
- 내가 가보지<br>
- 잠깐만 기다리세요
<SYNC Start=1640799><P Class=KRCC>&nbsp;
<SYNC Start=1641740><P Class=KRCC>
무슨 말인지 알겠어요
<SYNC Start=1644470><P Class=KRCC>&nbsp;
<SYNC Start=1645043><P Class=KRCC>
설설 기는군
<SYNC Start=1646874><P Class=KRCC>&nbsp;
<SYNC Start=1648813><P Class=KRCC>
뭐라고요?
<SYNC Start=1650144><P Class=KRCC>&nbsp;
<SYNC Start=1650515><P Class=KRCC>
에드워드!
<SYNC Start=1651982><P Class=KRCC>&nbsp;
<SYNC Start=1653184><P Class=KRCC>
이봐요<br>
월 40달러 이상 내면서
<SYNC Start=1656087><P Class=KRCC>&nbsp;
<SYNC Start=1656087><P Class=KRCC>
장거리 전화를 할 이유가 없죠
<SYNC Start=1660717><P Class=KRCC>&nbsp;
<SYNC Start=1664863><P Class=KRCC>
트리시아 오코너가<br>
왔다고 해줘요
<SYNC Start=1667058><P Class=KRCC>&nbsp;
<SYNC Start=1668466><P Class=KRCC>
변호사님?
<SYNC Start=1670934><P Class=KRCC>&nbsp;
<SYNC Start=1677575><P Class=KRCC>
안 계세요?
<SYNC Start=1679509><P Class=KRCC>&nbsp;
<SYNC Start=1684716><P Class=KRCC>
변호사님
<SYNC Start=1686343><P Class=KRCC>&nbsp;
<SYNC Start=1687018><P Class=KRCC>
미스 할러웨이...
<SYNC Start=1688918><P Class=KRCC>&nbsp;
<SYNC Start=1698396><P Class=KRCC>
변호사님?
<SYNC Start=1700387><P Class=KRCC>&nbsp;
<SYNC Start=1701666><P Class=KRCC>
없다고 해
<SYNC Start=1703327><P Class=KRCC>&nbsp;
<SYNC Start=1707706><P Class=KRCC>
알았어요
<SYNC Start=1709333><P Class=KRCC>&nbsp;
<SYNC Start=1715313><P Class=KRCC>
안 계신 것 같네요
<SYNC Start=1716940><P Class=KRCC>&nbsp;
<SYNC Start=1718149><P Class=KRCC>
그래?
<SYNC Start=1719741><P Class=KRCC>&nbsp;
<SYNC Start=1726224><P Class=KRCC>
에드워드 법률 사무소입니다
<SYNC Start=1728556><P Class=KRCC>&nbsp;
<SYNC Start=1728626><P Class=KRCC>
- 아가, 너니? 나다<br>
- 아빠?
<SYNC Start=1731857><P Class=KRCC>&nbsp;
<SYNC Start=1732297><P Class=KRCC>
오랜만이구나
<SYNC Start=1734026><P Class=KRCC>&nbsp;
<SYNC Start=1734132><P Class=KRCC>
아빠... 어디 계세요?
<SYNC Start=1737192><P Class=KRCC>&nbsp;
<SYNC Start=1737802><P Class=KRCC>
그냥 시내 쪽에
<SYNC Start=1740100><P Class=KRCC>&nbsp;
<SYNC Start=1740338><P Class=KRCC>
저... 잠깐만 기다려주세요
<SYNC Start=1744536><P Class=KRCC>&nbsp;
<SYNC Start=1746277><P Class=KRCC>
전할 말이라도 있나요?
<SYNC Start=1748711><P Class=KRCC>&nbsp;
<SYNC Start=1759457><P Class=KRCC>
서류에 사인이나 하라고 해
<SYNC Start=1761721><P Class=KRCC>&nbsp;
<SYNC Start=1767499><P Class=KRCC>
여보세요
<SYNC Start=1768898><P Class=KRCC>&nbsp;
<SYNC Start=1769901><P Class=KRCC>
여보세요?
<SYNC Start=1772028><P Class=KRCC>&nbsp;
<SYNC Start=1772403><P Class=KRCC>
아빠?
<SYNC Start=1773927><P Class=KRCC>&nbsp;
<SYNC Start=1852750><P Class=KRCC>
일은 어떠니?
<SYNC Start=1854274><P Class=KRCC>&nbsp;
<SYNC Start=1855086><P Class=KRCC>
좋아요
<SYNC Start=1856417><P Class=KRCC>&nbsp;
<SYNC Start=1857689><P Class=KRCC>
변호사님은?
<SYNC Start=1859714><P Class=KRCC>&nbsp;
<SYNC Start=1860258><P Class=KRCC>
좋아요
<SYNC Start=1861691><P Class=KRCC>&nbsp;
<SYNC Start=1862393><P Class=KRCC>
피터가 전화했더라
<SYNC Start=1864554><P Class=KRCC>&nbsp;
<SYNC Start=1873338><P Class=KRCC>
옷을 딱 한 번만 입고도
<SYNC Start=1876034><P Class=KRCC>&nbsp;
<SYNC Start=1876140><P Class=KRCC>
바로 세탁하는 사람이 있어
<SYNC Start=1878370><P Class=KRCC>&nbsp;
<SYNC Start=1878443><P Class=KRCC>
- 응<br>
- 그리고
<SYNC Start=1880638><P Class=KRCC>&nbsp;
<SYNC Start=1880712><P Class=KRCC>
더러워야만<br>
세탁하는 사람이 있지
<SYNC Start=1883510><P Class=KRCC>&nbsp;
<SYNC Start=1883581><P Class=KRCC>
넌 어느 쪽인데?
<SYNC Start=1886072><P Class=KRCC>&nbsp;
<SYNC Start=1886150><P Class=KRCC>
나야 물론...
<SYNC Start=1889210><P Class=KRCC>&nbsp;
<SYNC Start=1889287><P Class=KRCC>
결혼해서 애나 낳고...
<SYNC Start=1893485><P Class=KRCC>&nbsp;
<SYNC Start=1895727><P Class=KRCC>
난 더러워져야<br>
세탁하는 타입이야
<SYNC Start=1898924><P Class=KRCC>&nbsp;
<SYNC Start=1898997><P Class=KRCC>
그건 나도 그래<br>
중요한 건...
<SYNC Start=1903024><P Class=KRCC>&nbsp;
<SYNC Start=1903101><P Class=KRCC>
서로 조화를 이루는 거지
<SYNC Start=1905934><P Class=KRCC>&nbsp;
<SYNC Start=1907472><P Class=KRCC>
사귀는 사람끼리?
<SYNC Start=1910236><P Class=KRCC>&nbsp;
<SYNC Start=1910308><P Class=KRCC>
사귀는 사람
<SYNC Start=1912674><P Class=KRCC>&nbsp;
<SYNC Start=1922954><P Class=KRCC>
괜찮으면...
<SYNC Start=1925787><P Class=KRCC>&nbsp;
<SYNC Start=1925857><P Class=KRCC>
- 조금 더 할래?<br>
- 좋지
<SYNC Start=1928985><P Class=KRCC>&nbsp;
<SYNC Start=1934365><P Class=KRCC>
고등학교 때랑 많이<br>
달라진 것 같아
<SYNC Start=1937425><P Class=KRCC>&nbsp;
<SYNC Start=1937502><P Class=KRCC>
조금 변했지
<SYNC Start=1940403><P Class=KRCC>&nbsp;
<SYNC Start=1940471><P Class=KRCC>
- 어떻게?<br>
- 신경쇠약에 걸렸었지
<SYNC Start=1944703><P Class=KRCC>&nbsp;
<SYNC Start=1944776><P Class=KRCC>
나도
<SYNC Start=1947074><P Class=KRCC>&nbsp;
<SYNC Start=1948913><P Class=KRCC>
비슷하네
<SYNC Start=1950881><P Class=KRCC>&nbsp;
<SYNC Start=1954719><P Class=KRCC>
탐! 이거하고 이거요
<SYNC Start=1958815><P Class=KRCC>&nbsp;
<SYNC Start=1958890><P Class=KRCC>
- 피터<br>
- 왜?
<SYNC Start=1960949><P Class=KRCC>&nbsp;
<SYNC Start=1961025><P Class=KRCC>
이렇게 꽉 조이는<br>
팬티를 입으면...
<SYNC Start=1964825><P Class=KRCC>&nbsp;
<SYNC Start=1964896><P Class=KRCC>
안 좋다고 했어
<SYNC Start=1969560><P Class=KRCC>&nbsp;
<SYNC Start=1969634><P Class=KRCC>
거기 말이야
<SYNC Start=1971602><P Class=KRCC>&nbsp;
<SYNC Start=1971669><P Class=KRCC>
- 고추?<br>
- 고추!
<SYNC Start=1974638><P Class=KRCC>&nbsp;
<SYNC Start=1975506><P Class=KRCC>
- 내 호두알?<br>
- 그래
<SYNC Start=1978998><P Class=KRCC>&nbsp;
<SYNC Start=1979110><P Class=KRCC>
- 나의...<br>
- 고환
<SYNC Start=1981476><P Class=KRCC>&nbsp;
<SYNC Start=1983381><P Class=KRCC>
애를 갖고 싶다는 사람이
<SYNC Start=1987818><P Class=KRCC>&nbsp;
<SYNC Start=1987885><P Class=KRCC>
정액이 안 나오면 쓰겠어?
<SYNC Start=1990353><P Class=KRCC>&nbsp;
<SYNC Start=1990421><P Class=KRCC>
내가 알기론 그래
<SYNC Start=1992389><P Class=KRCC>&nbsp;
<SYNC Start=1995326><P Class=KRCC>
아기를 위해!
<SYNC Start=1997123><P Class=KRCC>&nbsp;
<SYNC Start=1998162><P Class=KRCC>
기저귀
<SYNC Start=1999220><P Class=KRCC>&nbsp;
<SYNC Start=2000198><P Class=KRCC>
피부염!
<SYNC Start=2001460><P Class=KRCC>&nbsp;
<SYNC Start=2002367><P Class=KRCC>
모유 먹이기
<SYNC Start=2004494><P Class=KRCC>&nbsp;
<SYNC Start=2005803><P Class=KRCC>
구토
<SYNC Start=2006735><P Class=KRCC>&nbsp;
<SYNC Start=2051482><P Class=KRCC>
봐
<SYNC Start=2052744><P Class=KRCC>&nbsp;
<SYNC Start=2054185><P Class=KRCC>
- 보여?<br>
- 뭐요?
<SYNC Start=2056710><P Class=KRCC>&nbsp;
<SYNC Start=2056788><P Class=KRCC>
이 서류엔 오타가<br>
무려 3개나 돼
<SYNC Start=2058813><P Class=KRCC>&nbsp;
<SYNC Start=2058890><P Class=KRCC>
그 중 하나는<br>
맞춤법이 틀렸어
<SYNC Start=2061222><P Class=KRCC>&nbsp;
<SYNC Start=2061292><P Class=KRCC>
어머, 전...
<SYNC Start=2063590><P Class=KRCC>&nbsp;
<SYNC Start=2063661><P Class=KRCC>
- 죄송해요<br>
- 이번이 처음도 아냐
<SYNC Start=2065629><P Class=KRCC>&nbsp;
<SYNC Start=2065696><P Class=KRCC>
그 동안은 처음이라
<SYNC Start=2067664><P Class=KRCC>&nbsp;
<SYNC Start=2067732><P Class=KRCC>
그냥 넘어갔지만<br>
더 이상은 안돼
<SYNC Start=2070394><P Class=KRCC>&nbsp;
<SYNC Start=2070468><P Class=KRCC>
이런 편지를 받아보는 고객들이
<SYNC Start=2072265><P Class=KRCC>&nbsp;
<SYNC Start=2072336><P Class=KRCC>
날 어떻게 볼 것 같나?
<SYNC Start=2074304><P Class=KRCC>&nbsp;
<SYNC Start=2074405><P Class=KRCC>
죄송해요
<SYNC Start=2076339><P Class=KRCC>&nbsp;
<SYNC Start=2076441><P Class=KRCC>
제대로 다시 쳐
<SYNC Start=2080639><P Class=KRCC>&nbsp;
<SYNC Start=2097095><P Class=KRCC>
시간 낭비하게 하지 마
<SYNC Start=2099029><P Class=KRCC>&nbsp;
<SYNC Start=2141272><P Class=KRCC>
잘 가요
<SYNC Start=2143206><P Class=KRCC>&nbsp;
<SYNC Start=2158256><P Class=KRCC>
5백 달러 받은 거<br>
영수증 쳐서 올려
<SYNC Start=2160986><P Class=KRCC>&nbsp;
<SYNC Start=2161058><P Class=KRCC>
이것 좀 확인해 주세요
<SYNC Start=2164027><P Class=KRCC>&nbsp;
<SYNC Start=2180778><P Class=KRCC>
리
<SYNC Start=2183008><P Class=KRCC>&nbsp;
<SYNC Start=2185583><P Class=KRCC>
우리 사무실에 온 고객이
<SYNC Start=2187551><P Class=KRCC>&nbsp;
<SYNC Start=2187618><P Class=KRCC>
처음 보는 사람이 당신인데
<SYNC Start=2190883><P Class=KRCC>&nbsp;
<SYNC Start=2190955><P Class=KRCC>
옷 꼴이 그게 뭐야?
<SYNC Start=2193685><P Class=KRCC>&nbsp;
<SYNC Start=2198529><P Class=KRCC>
죄송해요
<SYNC Start=2199496><P Class=KRCC>&nbsp;
<SYNC Start=2199564><P Class=KRCC>
살금살금 걷는 거나<br>
머리도 자꾸 만지지 말고
<SYNC Start=2203193><P Class=KRCC>&nbsp;
<SYNC Start=2203301><P Class=KRCC>
어떻게 좀 고정시켜 봐
<SYNC Start=2205269><P Class=KRCC>&nbsp;
<SYNC Start=2205336><P Class=KRCC>
그만 만지든지 하라고
<SYNC Start=2208032><P Class=KRCC>&nbsp;
<SYNC Start=2211309><P Class=KRCC>
하나 더
<SYNC Start=2212674><P Class=KRCC>&nbsp;
<SYNC Start=2213911><P Class=KRCC>
자신이 코를<br>
훌쩍댄다는 걸 아나?
<SYNC Start=2217540><P Class=KRCC>&nbsp;
<SYNC Start=2217615><P Class=KRCC>
제가요?
<SYNC Start=2220584><P Class=KRCC>&nbsp;
<SYNC Start=2220985><P Class=KRCC>
혀는 또 어떻고
<SYNC Start=2224045><P Class=KRCC>&nbsp;
<SYNC Start=2224121><P Class=KRCC>
타이핑 할 때 말이야
<SYNC Start=2227147><P Class=KRCC>&nbsp;
<SYNC Start=2227225><P Class=KRCC>
코를 훌쩍이는 건<br>
몰랐어요
<SYNC Start=2230683><P Class=KRCC>&nbsp;
<SYNC Start=2231429><P Class=KRCC>
그래? 하지만 진짜야
<SYNC Start=2235126><P Class=KRCC>&nbsp;
<SYNC Start=2241572><P Class=KRCC>
변호사님...
<SYNC Start=2244200><P Class=KRCC>&nbsp;
<SYNC Start=2244308><P Class=KRCC>
여러 가지 조언해주신 거
<SYNC Start=2246868><P Class=KRCC>&nbsp;
<SYNC Start=2246978><P Class=KRCC>
감사합니다
<SYNC Start=2250505><P Class=KRCC>&nbsp;
<SYNC Start=2250581><P Class=KRCC>
계속
<SYNC Start=2253106><P Class=KRCC>&nbsp;
<SYNC Start=2253184><P Class=KRCC>
노력해서
<SYNC Start=2255414><P Class=KRCC>&nbsp;
<SYNC Start=2255486><P Class=KRCC>
최고로 좋은 비서가 되겠어요
<SYNC Start=2259115><P Class=KRCC>&nbsp;
<SYNC Start=2260691><P Class=KRCC>
변호사님을 위해서요
<SYNC Start=2262318><P Class=KRCC>&nbsp;
<SYNC Start=2263060><P Class=KRCC>
그 조항에 이렇게 써있어요
<SYNC Start=2265028><P Class=KRCC>&nbsp;
<SYNC Start=2265096><P Class=KRCC>
'적절한 상담 없이는
<SYNC Start=2268588><P Class=KRCC>&nbsp;
<SYNC Start=2268666><P Class=KRCC>
고객은 이런 중대한 사안을
<SYNC Start=2271362><P Class=KRCC>&nbsp;
<SYNC Start=2271435><P Class=KRCC>
스스로 결정하지 않는다'<br>
끝
<SYNC Start=2274962><P Class=KRCC>&nbsp;
<SYNC Start=2275072><P Class=KRCC>
내가 수십 번<br>
이 조항을 알려드렸고...
<SYNC Start=2277040><P Class=KRCC>&nbsp;
<SYNC Start=2292723><P Class=KRCC>
와인 좀 마시지 그래?
<SYNC Start=2295123><P Class=KRCC>&nbsp;
<SYNC Start=2295192><P Class=KRCC>
집에서 만든 건데
<SYNC Start=2298218><P Class=KRCC>&nbsp;
<SYNC Start=2298296><P Class=KRCC>
- 마셔봐<br>
- 안 마실래?
<SYNC Start=2301697><P Class=KRCC>&nbsp;
<SYNC Start=2301766><P Class=KRCC>
아뇨, 지금은 생각 없어요
<SYNC Start=2305532><P Class=KRCC>&nbsp;
<SYNC Start=2305603><P Class=KRCC>
피터가 널 만나더니
<SYNC Start=2308071><P Class=KRCC>&nbsp;
<SYNC Start=2308172><P Class=KRCC>
영혼의 짝을 찾았다고 하더라
<SYNC Start=2311801><P Class=KRCC>&nbsp;
<SYNC Start=2311909><P Class=KRCC>
정말 그랬어?
<SYNC Start=2314810><P Class=KRCC>&nbsp;
<SYNC Start=2316781><P Class=KRCC>
- 그래<br>
- 피터 동생 린지야
<SYNC Start=2320046><P Class=KRCC>&nbsp;
<SYNC Start=2320117><P Class=KRCC>
이번 겨울에 베가스에서 결혼해
<SYNC Start=2324349><P Class=KRCC>&nbsp;
<SYNC Start=2324789><P Class=KRCC>
피터도 소매점에서<br>
일자리를 잡았어
<SYNC Start=2328259><P Class=KRCC>&nbsp;
<SYNC Start=2328259><P Class=KRCC>
- 거기서 휴대폰도 받았고<br>
- 아예 합동 결혼식 할래?
<SYNC Start=2331422><P Class=KRCC>&nbsp;
<SYNC Start=2335700><P Class=KRCC>
엄마
<SYNC Start=2337258><P Class=KRCC>&nbsp;
<SYNC Start=2360925><P Class=KRCC>
할러웨이 양
<SYNC Start=2363052><P Class=KRCC>&nbsp;
<SYNC Start=2363127><P Class=KRCC>
내 방으로 와
<SYNC Start=2365527><P Class=KRCC>&nbsp;
<SYNC Start=2366097><P Class=KRCC>
당장!
<SYNC Start=2368190><P Class=KRCC>&nbsp;
<SYNC Start=2384648><P Class=KRCC>
루벤 버코비츠의
<SYNC Start=2386616><P Class=KRCC>&nbsp;
<SYNC Start=2386684><P Class=KRCC>
최종 변론
<SYNC Start=2388652><P Class=KRCC>&nbsp;
<SYNC Start=2388719><P Class=KRCC>
요약
<SYNC Start=2391813><P Class=KRCC>&nbsp;
<SYNC Start=2396093><P Class=KRCC>
좋아
<SYNC Start=2397390><P Class=KRCC>&nbsp;
<SYNC Start=2398596><P Class=KRCC>
전화가 왔어
<SYNC Start=2400587><P Class=KRCC>&nbsp;
<SYNC Start=2406137><P Class=KRCC>
받아
<SYNC Start=2408071><P Class=KRCC>&nbsp;
<SYNC Start=2410775><P Class=KRCC>
- 무슨 말씀인지...<br>
- 따르릉!
<SYNC Start=2413437><P Class=KRCC>&nbsp;
<SYNC Start=2415079><P Class=KRCC>
따르릉!
<SYNC Start=2417377><P Class=KRCC>&nbsp;
<SYNC Start=2419617><P Class=KRCC>
따르르...
<SYNC Start=2421517><P Class=KRCC>&nbsp;
<SYNC Start=2422853><P Class=KRCC>
여보세요?<br>
에드워드 법률...
<SYNC Start=2426414><P Class=KRCC>&nbsp;
<SYNC Start=2426490><P Class=KRCC>
애처럼 그게 뭐야, 크게 말해
<SYNC Start=2428458><P Class=KRCC>&nbsp;
<SYNC Start=2428526><P Class=KRCC>
목소리가 좀 가늘더라도
<SYNC Start=2431461><P Class=KRCC>&nbsp;
<SYNC Start=2433798><P Class=KRCC>
가늘어요?
<SYNC Start=2435766><P Class=KRCC>&nbsp;
<SYNC Start=2435933><P Class=KRCC>
리, 당신은 전화 하나는<br>
잘 받을 거라고 했잖아
<SYNC Start=2441303><P Class=KRCC>&nbsp;
<SYNC Start=2442306><P Class=KRCC>
그럼요
<SYNC Start=2443898><P Class=KRCC>&nbsp;
<SYNC Start=2444208><P Class=KRCC>
어제 밤에 잠은 푹 잤나?
<SYNC Start=2446438><P Class=KRCC>&nbsp;
<SYNC Start=2447077><P Class=KRCC>
- 무슨...<br>
- 전화 왔어
<SYNC Start=2449807><P Class=KRCC>&nbsp;
<SYNC Start=2452650><P Class=KRCC>
여보세요
<SYNC Start=2454117><P Class=KRCC>&nbsp;
<SYNC Start=2454785><P Class=KRCC>
에드워드 법률 사무소입니다
<SYNC Start=2458846><P Class=KRCC>&nbsp;
<SYNC Start=2458923><P Class=KRCC>
그거야, 그거
<SYNC Start=2461448><P Class=KRCC>&nbsp;
<SYNC Start=2461525><P Class=KRCC>
크고 당당하게<br>
여긴 장의사가 아냐
<SYNC Start=2465655><P Class=KRCC>&nbsp;
<SYNC Start=2465729><P Class=KRCC>
물론 아니죠
<SYNC Start=2467720><P Class=KRCC>&nbsp;
<SYNC Start=2477975><P Class=KRCC>
리
<SYNC Start=2478907><P Class=KRCC>&nbsp;
<SYNC Start=2480311><P Class=KRCC>
말씀하세요
<SYNC Start=2482404><P Class=KRCC>&nbsp;
<SYNC Start=2484648><P Class=KRCC>
이리 와봐
<SYNC Start=2486411><P Class=KRCC>&nbsp;
<SYNC Start=2512743><P Class=KRCC>
최근에 데이트 한 적 있나?
<SYNC Start=2515075><P Class=KRCC>&nbsp;
<SYNC Start=2519016><P Class=KRCC>
네
<SYNC Start=2521075><P Class=KRCC>&nbsp;
<SYNC Start=2523053><P Class=KRCC>
상대가 누구였지?
<SYNC Start=2525453><P Class=KRCC>&nbsp;
<SYNC Start=2526790><P Class=KRCC>
- 피터라고<br>
- 피터?
<SYNC Start=2528815><P Class=KRCC>&nbsp;
<SYNC Start=2528893><P Class=KRCC>
섹스는 했나?
<SYNC Start=2530554><P Class=KRCC>&nbsp;
<SYNC Start=2533697><P Class=KRCC>
아냐?
<SYNC Start=2535062><P Class=KRCC>&nbsp;
<SYNC Start=2537768><P Class=KRCC>
말 못 해요
<SYNC Start=2539827><P Class=KRCC>&nbsp;
<SYNC Start=2542773><P Class=KRCC>
부끄러워?
<SYNC Start=2544536><P Class=KRCC>&nbsp;
<SYNC Start=2546744><P Class=KRCC>
난 그런 편이야
<SYNC Start=2548678><P Class=KRCC>&nbsp;
<SYNC Start=2549313><P Class=KRCC>
말도 안 돼요<br>
변호사시면서
<SYNC Start=2553477><P Class=KRCC>&nbsp;
<SYNC Start=2556253><P Class=KRCC>
난 그래
<SYNC Start=2558118><P Class=KRCC>&nbsp;
<SYNC Start=2558289><P Class=KRCC>
지금은 참고 있는 것뿐이지
<SYNC Start=2560689><P Class=KRCC>&nbsp;
<SYNC Start=2563294><P Class=KRCC>
일을 똑바로 하기 위해서 말이야
<SYNC Start=2566525><P Class=KRCC>&nbsp;
<SYNC Start=2567765><P Class=KRCC>
안 그런 것 같은데요
<SYNC Start=2570290><P Class=KRCC>&nbsp;
<SYNC Start=2575239><P Class=KRCC>
우리 솔직히 터놓고 얘기하지
<SYNC Start=2577673><P Class=KRCC>&nbsp;
<SYNC Start=2577775><P Class=KRCC>
비록...<br>
난 고용주고 당신은 비서라는
<SYNC Start=2581541><P Class=KRCC>&nbsp;
<SYNC Start=2581612><P Class=KRCC>
규정된 관계이긴 하지만...
<SYNC Start=2585378><P Class=KRCC>&nbsp;
<SYNC Start=2588619><P Class=KRCC>
날 아주 편하게
<SYNC Start=2591611><P Class=KRCC>&nbsp;
<SYNC Start=2591689><P Class=KRCC>
생각하라고
<SYNC Start=2594157><P Class=KRCC>&nbsp;
<SYNC Start=2595693><P Class=KRCC>
고민 같은 걸 상담한다 치고
<SYNC Start=2599356><P Class=KRCC>&nbsp;
<SYNC Start=2610107><P Class=KRCC>
그 도구들이며<br>
반창고는 뭐지?
<SYNC Start=2612735><P Class=KRCC>&nbsp;
<SYNC Start=2620951><P Class=KRCC>
리
<SYNC Start=2622248><P Class=KRCC>&nbsp;
<SYNC Start=2626156><P Class=KRCC>
왠지...
<SYNC Start=2627987><P Class=KRCC>&nbsp;
<SYNC Start=2630527><P Class=KRCC>
- 부끄럽네요<br>
- 부끄러워?
<SYNC Start=2632757><P Class=KRCC>&nbsp;
<SYNC Start=2635833><P Class=KRCC>
핫초코 마시겠어?
<SYNC Start=2638301><P Class=KRCC>&nbsp;
<SYNC Start=2638369><P Class=KRCC>
좋아요
<SYNC Start=2640269><P Class=KRCC>&nbsp;
<SYNC Start=2654485><P Class=KRCC>
왜 자해를 하지?
<SYNC Start=2656715><P Class=KRCC>&nbsp;
<SYNC Start=2662192><P Class=KRCC>
몰라요
<SYNC Start=2664126><P Class=KRCC>&nbsp;
<SYNC Start=2664762><P Class=KRCC>
내면의 고통이 위로 올라오면
<SYNC Start=2667629><P Class=KRCC>&nbsp;
<SYNC Start=2667698><P Class=KRCC>
그걸 직접 봐야만
<SYNC Start=2670258><P Class=KRCC>&nbsp;
<SYNC Start=2670334><P Class=KRCC>
자기 존재가 확인되나?
<SYNC Start=2672734><P Class=KRCC>&nbsp;
<SYNC Start=2672836><P Class=KRCC>
상처가 낫는 걸 보면서
<SYNC Start=2675031><P Class=KRCC>&nbsp;
<SYNC Start=2675139><P Class=KRCC>
마음이 편안해지고?
<SYNC Start=2677801><P Class=KRCC>&nbsp;
<SYNC Start=2680678><P Class=KRCC>
저는...
<SYNC Start=2682270><P Class=KRCC>&nbsp;
<SYNC Start=2686183><P Class=KRCC>
그렇다고도 할 수 있죠
<SYNC Start=2688344><P Class=KRCC>&nbsp;
<SYNC Start=2688419><P Class=KRCC>
지금부터 하는 말을 잘 들어
<SYNC Start=2691946><P Class=KRCC>&nbsp;
<SYNC Start=2693357><P Class=KRCC>
- 네<br>
- 잘 들어
<SYNC Start=2696190><P Class=KRCC>&nbsp;
<SYNC Start=2699496><P Class=KRCC>
앞으로는 절대
<SYNC Start=2701396><P Class=KRCC>&nbsp;
<SYNC Start=2701465><P Class=KRCC>
다신
<SYNC Start=2703433><P Class=KRCC>&nbsp;
<SYNC Start=2703500><P Class=KRCC>
자해하지 마
<SYNC Start=2705991><P Class=KRCC>&nbsp;
<SYNC Start=2706103><P Class=KRCC>
알겠어?
<SYNC Start=2708333><P Class=KRCC>&nbsp;
<SYNC Start=2708439><P Class=KRCC>
알아들었어?
<SYNC Start=2711897><P Class=KRCC>&nbsp;
<SYNC Start=2712009><P Class=KRCC>
이젠 끝내
<SYNC Start=2714671><P Class=KRCC>&nbsp;
<SYNC Start=2714745><P Class=KRCC>
앞으로는 안 돼
<SYNC Start=2716679><P Class=KRCC>&nbsp;
<SYNC Start=2722986><P Class=KRCC>
네
<SYNC Start=2724954><P Class=KRCC>&nbsp;
<SYNC Start=2727591><P Class=KRCC>
다시는 그러지 마
<SYNC Start=2729582><P Class=KRCC>&nbsp;
<SYNC Start=2732396><P Class=KRCC>
알겠어요
<SYNC Start=2734364><P Class=KRCC>&nbsp;
<SYNC Start=2735399><P Class=KRCC>
부탁할 게 있어
<SYNC Start=2738926><P Class=KRCC>&nbsp;
<SYNC Start=2741271><P Class=KRCC>
조금 일찍 퇴근해
<SYNC Start=2743933><P Class=KRCC>&nbsp;
<SYNC Start=2745509><P Class=KRCC>
당신은 다 큰 성인이야
<SYNC Start=2747745><P Class=KRCC>&nbsp;
<SYNC Start=2747745><P Class=KRCC>
엄마가 데리러 올 필요가 없지
<SYNC Start=2750771><P Class=KRCC>&nbsp;
<SYNC Start=2750881><P Class=KRCC>
자신 있게 걸어서 가라고
<SYNC Start=2754078><P Class=KRCC>&nbsp;
<SYNC Start=2754651><P Class=KRCC>
신선한 공기를 맡으며<br>
당신은 전환이 필요해
<SYNC Start=2758280><P Class=KRCC>&nbsp;
<SYNC Start=2758355><P Class=KRCC>
그래야만 더 이상은<br>
그런 짓을 안 하게 돼
<SYNC Start=2763759><P Class=KRCC>&nbsp;
<SYNC Start=2764695><P Class=KRCC>
안 할게요
<SYNC Start=2766526><P Class=KRCC>&nbsp;
<SYNC Start=2768232><P Class=KRCC>
좋아
<SYNC Start=2770200><P Class=KRCC>&nbsp;
<SYNC Start=2784748><P Class=KRCC>
일찍 나왔네
<SYNC Start=2787216><P Class=KRCC>&nbsp;
<SYNC Start=2788018><P Class=KRCC>
엄마
<SYNC Start=2789280><P Class=KRCC>&nbsp;
<SYNC Start=2790821><P Class=KRCC>
이제부턴 걸어서 갈 거예요
<SYNC Start=2794279><P Class=KRCC>&nbsp;
<SYNC Start=2795826><P Class=KRCC>
난 공원을 가로질러<br>
지름길로 갔고
<SYNC Start=2799193><P Class=KRCC>&nbsp;
<SYNC Start=2799263><P Class=KRCC>
태어나서 처음으로<br>
걷는 것 같은 기분이었다
<SYNC Start=2803791><P Class=KRCC>&nbsp;
<SYNC Start=2804034><P Class=KRCC>
사실 생각해보면
<SYNC Start=2805501><P Class=KRCC>&nbsp;
<SYNC Start=2805569><P Class=KRCC>
혼자 걷는 건 그게 처음이었다
<SYNC Start=2809938><P Class=KRCC>&nbsp;
<SYNC Start=2810007><P Class=KRCC>
모든 게 그 사람 덕분이다
<SYNC Start=2813067><P Class=KRCC>&nbsp;
<SYNC Start=2813177><P Class=KRCC>
그가 내게 말을 해줬으니까
<SYNC Start=2817170><P Class=KRCC>&nbsp;
<SYNC Start=2817247><P Class=KRCC>
난 그를 생각하며 걸었고
<SYNC Start=2820910><P Class=KRCC>&nbsp;
<SYNC Start=2820984><P Class=KRCC>
그러면 그랑 함께<br>
걷는 것 같았다
<SYNC Start=2823976><P Class=KRCC>&nbsp;
<SYNC Start=2824087><P Class=KRCC>
동시에
<SYNC Start=2826555><P Class=KRCC>&nbsp;
<SYNC Start=2826623><P Class=KRCC>
그도 어떤 감정이<br>
생겼다는 걸 느낄 수 있었다
<SYNC Start=2831060><P Class=KRCC>&nbsp;
<SYNC Start=2831228><P Class=KRCC>
그의 마음 깊은 곳에서<br>
은밀한 그 무엇이 뻗어 나와
<SYNC Start=2836427><P Class=KRCC>&nbsp;
<SYNC Start=2836533><P Class=KRCC>
그가 내게 느끼는 그 무엇인가를
<SYNC Start=2839263><P Class=KRCC>&nbsp;
<SYNC Start=2839369><P Class=KRCC>
양분 삼아 자라고 있다는 것을
<SYNC Start=2843203><P Class=KRCC>&nbsp;
<SYNC Start=2844041><P Class=KRCC>
다음날 난 도구를<br>
안 가지고 출근했지만
<SYNC Start=2848068><P Class=KRCC>&nbsp;
<SYNC Start=2848145><P Class=KRCC>
또 실수를 했다
<SYNC Start=2850773><P Class=KRCC>&nbsp;
<SYNC Start=2850848><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=2852649><P Class=KRCC>&nbsp;
<SYNC Start=2852649><P Class=KRCC>
타이핑하고<br>
전화 받는 것도 제대로 못 해?
<SYNC Start=2856608><P Class=KRCC>&nbsp;
<SYNC Start=2856687><P Class=KRCC>
- 죄송해요<br>
- 그렇겠지
<SYNC Start=2858985><P Class=KRCC>&nbsp;
<SYNC Start=2859056><P Class=KRCC>
- 죄송해요<br>
- 그런 말도 하지 마
<SYNC Start=2861581><P Class=KRCC>&nbsp;
<SYNC Start=2861658><P Class=KRCC>
그 머리통엔 대체<br>
뭐가 든 거야?
<SYNC Start=2866027><P Class=KRCC>&nbsp;
<SYNC Start=2914645><P Class=KRCC>
타이핑 한 거 가지고<br>
내 방으로 와
<SYNC Start=2917580><P Class=KRCC>&nbsp;
<SYNC Start=2931061><P Class=KRCC>
책상 위에 둬
<SYNC Start=2933621><P Class=KRCC>&nbsp;
<SYNC Start=2944107><P Class=KRCC>
책상에 엎드려서<br>
그 편지를 똑바로 봐
<SYNC Start=2948134><P Class=KRCC>&nbsp;
<SYNC Start=2949780><P Class=KRCC>
얼굴을 바짝 대고
<SYNC Start=2952248><P Class=KRCC>&nbsp;
<SYNC Start=2952316><P Class=KRCC>
소리 내서 읽어
<SYNC Start=2954944><P Class=KRCC>&nbsp;
<SYNC Start=2955986><P Class=KRCC>
왜 그러시는지 모르겠어요
<SYNC Start=2958386><P Class=KRCC>&nbsp;
<SYNC Start=2958922><P Class=KRCC>
알 필요 없어
<SYNC Start=2961220><P Class=KRCC>&nbsp;
<SYNC Start=2961291><P Class=KRCC>
책상에 팔꿈치를 대고
<SYNC Start=2963691><P Class=KRCC>&nbsp;
<SYNC Start=2963760><P Class=KRCC>
엎드려
<SYNC Start=2965193><P Class=KRCC>&nbsp;
<SYNC Start=2965329><P Class=KRCC>
그리고 앞에 있는 편지를<br>
큰 소리로 읽어
<SYNC Start=2969891><P Class=KRCC>&nbsp;
<SYNC Start=2980777><P Class=KRCC>
친애하는 가비 씨
<SYNC Start=2983075><P Class=KRCC>&nbsp;
<SYNC Start=2983146><P Class=KRCC>
먼저 당신에게 감사를...
<SYNC Start=2985910><P Class=KRCC>&nbsp;
<SYNC Start=2998095><P Class=KRCC>
계속해
<SYNC Start=2999960><P Class=KRCC>&nbsp;
<SYNC Start=3004167><P Class=KRCC>
계속 읽으라고
<SYNC Start=3007398><P Class=KRCC>&nbsp;
<SYNC Start=3018582><P Class=KRCC>
제게 사건을 의뢰해주셔서...
<SYNC Start=3022382><P Class=KRCC>&nbsp;
<SYNC Start=3023520><P Class=KRCC>
동물 학대에 대해선<br>
진작에 관심이 있었으며
<SYNC Start=3028548><P Class=KRCC>&nbsp;
<SYNC Start=3028658><P Class=KRCC>
제 비서가 조사한<br>
자료를 보시면...
<SYNC Start=3032719><P Class=KRCC>&nbsp;
<SYNC Start=3032796><P Class=KRCC>
윤곽이 잡히리라 봅니다
<SYNC Start=3036129><P Class=KRCC>&nbsp;
<SYNC Start=3036199><P Class=KRCC>
불편하시겠지만...
<SYNC Start=3038599><P Class=KRCC>&nbsp;
<SYNC Start=3040370><P Class=KRCC>
제게 말씀한 편지들을 보내주시면
<SYNC Start=3044636><P Class=KRCC>&nbsp;
<SYNC Start=3044708><P Class=KRCC>
즉각 검토해보죠
<SYNC Start=3048542><P Class=KRCC>&nbsp;
<SYNC Start=3049579><P Class=KRCC>
편하실 때 언제든<br>
전화 주세요
<SYNC Start=3054016><P Class=KRCC>&nbsp;
<SYNC Start=3054084><P Class=KRCC>
변호사 에드워드 그레이 드림
<SYNC Start=3058646><P Class=KRCC>&nbsp;
<SYNC Start=3067264><P Class=KRCC>
다시 읽어
<SYNC Start=3069732><P Class=KRCC>&nbsp;
<SYNC Start=3075038><P Class=KRCC>
친애하는 가비 씨
<SYNC Start=3077438><P Class=KRCC>&nbsp;
<SYNC Start=3080544><P Class=KRCC>
먼저 당신에게 감사...
<SYNC Start=3082978><P Class=KRCC>&nbsp;
<SYNC Start=3084815><P Class=KRCC>
제게 사건을 의뢰해주셔서...
<SYNC Start=3087443><P Class=KRCC>&nbsp;
<SYNC Start=3087517><P Class=KRCC>
동물 학대에 대해선...
<SYNC Start=3093046><P Class=KRCC>&nbsp;
<SYNC Start=3098195><P Class=KRCC>
진작부터 관심이 있었으며...
<SYNC Start=3102029><P Class=KRCC>&nbsp;
<SYNC Start=3102099><P Class=KRCC>
제 비서가 조사한<br>
자료를 보시면...
<SYNC Start=3105660><P Class=KRCC>&nbsp;
<SYNC Start=3108238><P Class=KRCC>
윤곽이 잡히리라 봅니다
<SYNC Start=3112197><P Class=KRCC>&nbsp;
<SYNC Start=3149746><P Class=KRCC>
그만 가서 다시 타이핑 해 와
<SYNC Start=3152840><P Class=KRCC>&nbsp;
<SYNC Start=3260757><P Class=KRCC>
리, 타이핑 잘 했어
<SYNC Start=3264124><P Class=KRCC>&nbsp;
<SYNC Start=3283780><P Class=KRCC>
엄마
<SYNC Start=3285748><P Class=KRCC>&nbsp;
<SYNC Start=3285815><P Class=KRCC>
부엌칼들 이제 안 감춰도 돼요
<SYNC Start=3289649><P Class=KRCC>&nbsp;
<SYNC Start=3298495><P Class=KRCC>
오, 아가...
<SYNC Start=3300986><P Class=KRCC>&nbsp;
--------------------------------------------------------
<SYNC Start=3359116><P Class=KRCC>
♪ 사랑을 원하시면
<SYNC Start=3361346><P Class=KRCC>&nbsp;
<SYNC Start=3361852><P Class=KRCC>
♪당신의 종이 될게요
<SYNC Start=3366755><P Class=KRCC>&nbsp;
<SYNC Start=3366824><P Class=KRCC>
복도에 있는 전구<br>
갈아 끼워
<SYNC Start=3370055><P Class=KRCC>&nbsp;
<SYNC Start=3371362><P Class=KRCC>
120와트 짜리로
<SYNC Start=3373330><P Class=KRCC>&nbsp;
<SYNC Start=3373397><P Class=KRCC>
- 변호사님?<br>
- 반갑소, 가비
<SYNC Start=3375695><P Class=KRCC>&nbsp;
<SYNC Start=3375799><P Class=KRCC>
내 비서 할러웨이 양이에요
<SYNC Start=3377994><P Class=KRCC>&nbsp;
<SYNC Start=3378102><P Class=KRCC>
오타 난 거 죄송했어요
<SYNC Start=3379865><P Class=KRCC>&nbsp;
<SYNC Start=3379937><P Class=KRCC>
♪동료를 원하신다면<br>
제가 되어드리죠
<SYNC Start=3384431><P Class=KRCC>&nbsp;
<SYNC Start=3384575><P Class=KRCC>
♪ 화가 나 누군가를<br>
때리고 싶으시다면...
<SYNC Start=3389410><P Class=KRCC>&nbsp;
<SYNC Start=3389847><P Class=KRCC>
비프 스테이크에<br>
으깬... 아냐
<SYNC Start=3393715><P Class=KRCC>&nbsp;
<SYNC Start=3393784><P Class=KRCC>
크림 감자에 완두콩...
<SYNC Start=3396116><P Class=KRCC>&nbsp;
<SYNC Start=3396186><P Class=KRCC>
아이스 티, 아이스크림
<SYNC Start=3399747><P Class=KRCC>&nbsp;
<SYNC Start=3399823><P Class=KRCC>
좋아, 감자 한 숟가락에
<SYNC Start=3403281><P Class=KRCC>&nbsp;
<SYNC Start=3403360><P Class=KRCC>
버터 한 조각
<SYNC Start=3406090><P Class=KRCC>&nbsp;
<SYNC Start=3406163><P Class=KRCC>
콩은 네 개만
<SYNC Start=3409189><P Class=KRCC>&nbsp;
<SYNC Start=3410267><P Class=KRCC>
그리고... 아이스크림은 양껏
<SYNC Start=3412895><P Class=KRCC>&nbsp;
<SYNC Start=3413003><P Class=KRCC>
♪ 마음에 새기겠어요
<SYNC Start=3415267><P Class=KRCC>&nbsp;
<SYNC Start=3415339><P Class=KRCC>
♪ 당신의 머리카락 한 올까지도
<SYNC Start=3418934><P Class=KRCC>&nbsp;
<SYNC Start=3420377><P Class=KRCC>
♪ 어딘가 가고 싶으신가요
<SYNC Start=3422470><P Class=KRCC>&nbsp;
<SYNC Start=3422546><P Class=KRCC>
♪ 제가 태워 드리죠
<SYNC Start=3425481><P Class=KRCC>&nbsp;
<SYNC Start=3425549><P Class=KRCC>
♪ 혹 저를 태워주고 싶으시면
<SYNC Start=3430919><P Class=KRCC>&nbsp;
<SYNC Start=3430988><P Class=KRCC>
♪ 망설이지 말아요
<SYNC Start=3434424><P Class=KRCC>&nbsp;
<SYNC Start=3435592><P Class=KRCC>
♪ 말씀만 하세요
<SYNC Start=3438561><P Class=KRCC>&nbsp;
<SYNC Start=3441365><P Class=KRCC>
아, 달빛은 왜 이다지도 밝은지
<SYNC Start=3444493><P Class=KRCC>&nbsp;
<SYNC Start=3444601><P Class=KRCC>
당신의 마음은<br>
왜 이렇게 열리지 않는지
<SYNC Start=3447126><P Class=KRCC>&nbsp;
<SYNC Start=3447237><P Class=KRCC>
♪ 내 뜨거운 사랑은<br>
밤을 잊었어요
<SYNC Start=3452106><P Class=KRCC>&nbsp;
<SYNC Start=3453077><P Class=KRCC>
자신이 사랑하는 남자와
<SYNC Start=3455705><P Class=KRCC>&nbsp;
<SYNC Start=3455779><P Class=KRCC>
감정을 공유하려면
<SYNC Start=3458612><P Class=KRCC>&nbsp;
<SYNC Start=3458682><P Class=KRCC>
가벼운 농담으로<br>
시작하는 게 좋다
<SYNC Start=3462277><P Class=KRCC>&nbsp;
<SYNC Start=3462353><P Class=KRCC>
또 뭘 하든 성적인 대화는
<SYNC Start=3465811><P Class=KRCC>&nbsp;
<SYNC Start=3465889><P Class=KRCC>
가능한 한 늦추는 게 좋다
<SYNC Start=3469017><P Class=KRCC>&nbsp;
<SYNC Start=3547638><P Class=KRCC>
난 당신의 비서에요
<SYNC Start=3550232><P Class=KRCC>&nbsp;
<SYNC Start=3550307><P Class=KRCC>
당신의 비서...
<SYNC Start=3552366><P Class=KRCC>&nbsp;
<SYNC Start=3552443><P Class=KRCC>
으깬 감자는<br>
오직 한 숟가락
<SYNC Start=3556846><P Class=KRCC>&nbsp;
<SYNC Start=3556914><P Class=KRCC>
버터 한 조각
<SYNC Start=3559280><P Class=KRCC>&nbsp;
<SYNC Start=3559349><P Class=KRCC>
콩은 4개...
<SYNC Start=3563149><P Class=KRCC>&nbsp;
<SYNC Start=3568092><P Class=KRCC>
집에서 어디까지 갔길래?
<SYNC Start=3571528><P Class=KRCC>&nbsp;
<SYNC Start=3571595><P Class=KRCC>
지하로 내려갈 때
<SYNC Start=3573563><P Class=KRCC>&nbsp;
<SYNC Start=3573630><P Class=KRCC>
난로는 껐어?
<SYNC Start=3576394><P Class=KRCC>&nbsp;
<SYNC Start=3584641><P Class=KRCC>
그래
<SYNC Start=3586632><P Class=KRCC>&nbsp;
<SYNC Start=3586710><P Class=KRCC>
완전히 끄지 않았을 수도 있지
<SYNC Start=3589508><P Class=KRCC>&nbsp;
<SYNC Start=3590848><P Class=KRCC>
항상 터질 위험이 있으니까
<SYNC Start=3594614><P Class=KRCC>&nbsp;
<SYNC Start=3596854><P Class=KRCC>
그럴 리가<br>
시간이 없었어
<SYNC Start=3600255><P Class=KRCC>&nbsp;
<SYNC Start=3601425><P Class=KRCC>
나도 하느라고 해
<SYNC Start=3604360><P Class=KRCC>&nbsp;
<SYNC Start=3606830><P Class=KRCC>
그렇지
<SYNC Start=3608457><P Class=KRCC>&nbsp;
<SYNC Start=3609366><P Class=KRCC>
당신이 내려갈 때
<SYNC Start=3611357><P Class=KRCC>&nbsp;
<SYNC Start=3611435><P Class=KRCC>
가정부는 어디 있었어?
<SYNC Start=3613665><P Class=KRCC>&nbsp;
<SYNC Start=3616406><P Class=KRCC>
혹시 금고에 묻은 흙 봤어?
<SYNC Start=3619807><P Class=KRCC>&nbsp;
<SYNC Start=3620277><P Class=KRCC>
위층에 있는 진흙이랑
<SYNC Start=3623405><P Class=KRCC>&nbsp;
<SYNC Start=3623480><P Class=KRCC>
헷갈려서 그래
<SYNC Start=3626813><P Class=KRCC>&nbsp;
<SYNC Start=3626884><P Class=KRCC>
아, 맞아
<SYNC Start=3628943><P Class=KRCC>&nbsp;
<SYNC Start=3629019><P Class=KRCC>
그 뚱땡이 조카가<br>
그랬을지도 몰라
<SYNC Start=3633115><P Class=KRCC>&nbsp;
<SYNC Start=3634124><P Class=KRCC>
계단 난간에다가
<SYNC Start=3636592><P Class=KRCC>&nbsp;
<SYNC Start=3643600><P Class=KRCC>
나 일해야 돼
<SYNC Start=3645591><P Class=KRCC>&nbsp;
<SYNC Start=3648672><P Class=KRCC>
좋아, 1주일 내로 해결하지
<SYNC Start=3652938><P Class=KRCC>&nbsp;
<SYNC Start=3653010><P Class=KRCC>
미안해, 지금 사무실이 좀...
<SYNC Start=3654978><P Class=KRCC>&nbsp;
<SYNC Start=3656847><P Class=KRCC>
정신이 없어
<SYNC Start=3659281><P Class=KRCC>&nbsp;
<SYNC Start=3661552><P Class=KRCC>
변호사님, 저 퇴근해요
<SYNC Start=3664385><P Class=KRCC>&nbsp;
<SYNC Start=3664454><P Class=KRCC>
혹시 타이핑 할 게 더 있으면
<SYNC Start=3668151><P Class=KRCC>&nbsp;
<SYNC Start=3668225><P Class=KRCC>
이따 다시 오고요
<SYNC Start=3671285><P Class=KRCC>&nbsp;
<SYNC Start=3675899><P Class=KRCC>
고마워, 리<br>
잘 가
<SYNC Start=3679266><P Class=KRCC>&nbsp;
<SYNC Start=3686176><P Class=KRCC>
안 와도 돼
<SYNC Start=3688144><P Class=KRCC>&nbsp;
<SYNC Start=3694218><P Class=KRCC>
이거 들어봐
<SYNC Start=3696186><P Class=KRCC>&nbsp;
<SYNC Start=3696253><P Class=KRCC>
얼마 전엔 가재요리를 사주겠대...
<SYNC Start=3698687><P Class=KRCC>&nbsp;
<SYNC Start=3698755><P Class=KRCC>
- 그 대신에 같이 자자더라고<br>
- 어이가 없네
<SYNC Start=3701485><P Class=KRCC>&nbsp;
<SYNC Start=3701558><P Class=KRCC>
어제는 어떤 속옷을
<SYNC Start=3704686><P Class=KRCC>&nbsp;
<SYNC Start=3704761><P Class=KRCC>
입었느냐 묻길래 황당했어
<SYNC Start=3707252><P Class=KRCC>&nbsp;
<SYNC Start=3707331><P Class=KRCC>
- 너희 사장이?<br>
- 그래
<SYNC Start=3709697><P Class=KRCC>&nbsp;
<SYNC Start=3709800><P Class=KRCC>
성희롱으로 고소해버려
<SYNC Start=3712667><P Class=KRCC>&nbsp;
<SYNC Start=3712736><P Class=KRCC>
- 그래, 고소해<br>
- 여보세요?
<SYNC Start=3715034><P Class=KRCC>&nbsp;
<SYNC Start=3715105><P Class=KRCC>
우리 변호사님이
<SYNC Start=3717039><P Class=KRCC>&nbsp;
<SYNC Start=3717140><P Class=KRCC>
지금 그런 사건을<br>
하나 맡고 계셔
<SYNC Start=3719074><P Class=KRCC>&nbsp;
<SYNC Start=3719176><P Class=KRCC>
잘 해?
<SYNC Start=3721371><P Class=KRCC>&nbsp;
<SYNC Start=3721445><P Class=KRCC>
최고지
<SYNC Start=3723913><P Class=KRCC>&nbsp;
<SYNC Start=3723981><P Class=KRCC>
- 최고지<br>
- 얼마나 입원해야 하죠?
<SYNC Start=3728008><P Class=KRCC>&nbsp;
<SYNC Start=3734258><P Class=KRCC>
누군데?
<SYNC Start=3736658><P Class=KRCC>&nbsp;
<SYNC Start=3736727><P Class=KRCC>
결국엔 병원 신세라니
<SYNC Start=3739628><P Class=KRCC>&nbsp;
<SYNC Start=3766356><P Class=KRCC>
리
<SYNC Start=3766947><P Class=KRCC>&nbsp;
<SYNC Start=3798255><P Class=KRCC>
뭐지? 리
<SYNC Start=3800519><P Class=KRCC>&nbsp;
<SYNC Start=3801858><P Class=KRCC>
안녕하세요
<SYNC Start=3804292><P Class=KRCC>&nbsp;
<SYNC Start=3807364><P Class=KRCC>
저...
<SYNC Start=3808524><P Class=KRCC>&nbsp;
<SYNC Start=3810300><P Class=KRCC>
제가 온 건...
<SYNC Start=3813394><P Class=KRCC>&nbsp;
<SYNC Start=3815372><P Class=KRCC>
당신이...
<SYNC Start=3817465><P Class=KRCC>&nbsp;
<SYNC Start=3818842><P Class=KRCC>
혹시 당신이...
<SYNC Start=3821902><P Class=KRCC>&nbsp;
<SYNC Start=3824715><P Class=KRCC>
혹시 뭐야?
<SYNC Start=3827206><P Class=KRCC>&nbsp;
<SYNC Start=3834091><P Class=KRCC>
내일 필요한 린치 사건 서류를
<SYNC Start=3836059><P Class=KRCC>&nbsp;
<SYNC Start=3836126><P Class=KRCC>
검토해봤나 해서요
<SYNC Start=3838094><P Class=KRCC>&nbsp;
<SYNC Start=3841765><P Class=KRCC>
안 봤어
<SYNC Start=3843027><P Class=KRCC>&nbsp;
<SYNC Start=3845068><P Class=KRCC>
알았어요
<SYNC Start=3846558><P Class=KRCC>&nbsp;
<SYNC Start=3850006><P Class=KRCC>
고마워
<SYNC Start=3851496><P Class=KRCC>&nbsp;
<SYNC Start=3900657><P Class=KRCC>
그날 그렇게 날 쫓아버린 이후
<SYNC Start=3903251><P Class=KRCC>&nbsp;
<SYNC Start=3903326><P Class=KRCC>
그는 내게 일만 시켰고...
<SYNC Start=3905487><P Class=KRCC>&nbsp;
<SYNC Start=3905562><P Class=KRCC>
그 짓도 하지 않았다
<SYNC Start=3909054><P Class=KRCC>&nbsp;
<SYNC Start=3909166><P Class=KRCC>
빨간 펜마저 전부 버렸고
<SYNC Start=3912033><P Class=KRCC>&nbsp;
<SYNC Start=3912636><P Class=KRCC>
타이핑은 계속 했지만
<SYNC Start=3914570><P Class=KRCC>&nbsp;
<SYNC Start=3914671><P Class=KRCC>
난 그냥 평범한 비서일 뿐이었다
<SYNC Start=3919472><P Class=KRCC>&nbsp;
<SYNC Start=3919543><P Class=KRCC>
좀 와보겠어?
<SYNC Start=3921511><P Class=KRCC>&nbsp;
<SYNC Start=3921578><P Class=KRCC>
지난 일들이<br>
마치 꿈만 같았다
<SYNC Start=3925207><P Class=KRCC>&nbsp;
<SYNC Start=3928151><P Class=KRCC>
가비 씨가 수표를 줬었나?
<SYNC Start=3930449><P Class=KRCC>&nbsp;
<SYNC Start=3930520><P Class=KRCC>
아니오
<SYNC Start=3933318><P Class=KRCC>&nbsp;
<SYNC Start=3933390><P Class=KRCC>
보관해둬
<SYNC Start=3935358><P Class=KRCC>&nbsp;
<SYNC Start=3944367><P Class=KRCC>
넥타이가 멋진데...
<SYNC Start=3946335><P Class=KRCC>&nbsp;
<SYNC Start=3946436><P Class=KRCC>
골프라도 치러 가세요?
<SYNC Start=3949200><P Class=KRCC>&nbsp;
<SYNC Start=3949272><P Class=KRCC>
뭐?
<SYNC Start=3950705><P Class=KRCC>&nbsp;
<SYNC Start=3950807><P Class=KRCC>
넥타이에 골퍼들이 많네요
<SYNC Start=3954402><P Class=KRCC>&nbsp;
<SYNC Start=3960817><P Class=KRCC>
그렇군
<SYNC Start=3962717><P Class=KRCC>&nbsp;
<SYNC Start=3965755><P Class=KRCC>
이런 젠장할
<SYNC Start=3967985><P Class=KRCC>&nbsp;
<SYNC Start=4115405><P Class=KRCC>
처음엔 두려웠어<br>
움직일 수도 없었지
<SYNC Start=4119102><P Class=KRCC>&nbsp;
<SYNC Start=4120043><P Class=KRCC>
더 이상 의미가 없었어
<SYNC Start=4122876><P Class=KRCC>&nbsp;
<SYNC Start=4122946><P Class=KRCC>
그대가 없는 삶이란...
<SYNC Start=4125039><P Class=KRCC>&nbsp;
<SYNC Start=4125115><P Class=KRCC>
그러나 수많은 밤을 지새우며
<SYNC Start=4127982><P Class=KRCC>&nbsp;
<SYNC Start=4128151><P Class=KRCC>
그대 때문에 망가진 나를<br>
추스렸고
<SYNC Start=4130415><P Class=KRCC>&nbsp;
<SYNC Start=4130487><P Class=KRCC>
조금씩 기운을 차렸어
<SYNC Start=4133047><P Class=KRCC>&nbsp;
<SYNC Start=4133123><P Class=KRCC>
이제 다 잊을만 했는데
<SYNC Start=4135751><P Class=KRCC>&nbsp;
<SYNC Start=4135825><P Class=KRCC>
그대가 다시 나타나다니
<SYNC Start=4140489><P Class=KRCC>&nbsp;
<SYNC Start=4140563><P Class=KRCC>
집에 들어와
<SYNC Start=4143225><P Class=KRCC>&nbsp;
<SYNC Start=4143333><P Class=KRCC>
그대를 발견하다니
<SYNC Start=4145460><P Class=KRCC>&nbsp;
<SYNC Start=4145568><P Class=KRCC>
자물쇠를 바꿨어야 했는데...
<SYNC Start=4148503><P Class=KRCC>&nbsp;
<SYNC Start=4148571><P Class=KRCC>
열쇠를 두고<br>
떠나라 했어야 했는데...
<SYNC Start=4150732><P Class=KRCC>&nbsp;
<SYNC Start=4150807><P Class=KRCC>
이렇게 나타날 줄
<SYNC Start=4153640><P Class=KRCC>&nbsp;
<SYNC Start=4153710><P Class=KRCC>
- 생각도 못했기에...<br>
- 겁먹을 거 없어
<SYNC Start=4156178><P Class=KRCC>&nbsp;
<SYNC Start=4156246><P Class=KRCC>
겁 안나
<SYNC Start=4160945><P Class=KRCC>&nbsp;
<SYNC Start=4161017><P Class=KRCC>
당장 떠나줘
<SYNC Start=4163918><P Class=KRCC>&nbsp;
<SYNC Start=4163987><P Class=KRCC>
이제는 그대를 반기지 않아
<SYNC Start=4167855><P Class=KRCC>&nbsp;
<SYNC Start=4171795><P Class=KRCC>
그게 아니지
<SYNC Start=4175162><P Class=KRCC>&nbsp;
<SYNC Start=4176199><P Class=KRCC>
미안해
<SYNC Start=4178929><P Class=KRCC>&nbsp;
<SYNC Start=4180036><P Class=KRCC>
저기...
<SYNC Start=4181970><P Class=KRCC>&nbsp;
<SYNC Start=4183039><P Class=KRCC>
미안
<SYNC Start=4185007><P Class=KRCC>&nbsp;
<SYNC Start=4186042><P Class=KRCC>
좋아
<SYNC Start=4188067><P Class=KRCC>&nbsp;
<SYNC Start=4188144><P Class=KRCC>
옷은 벗기지 말고<br>
불도 꺼
<SYNC Start=4191636><P Class=KRCC>&nbsp;
<SYNC Start=4191715><P Class=KRCC>
견딜 수 있어
<SYNC Start=4195048><P Class=KRCC>&nbsp;
<SYNC Start=4221111><P Class=KRCC>
리, 리...
<SYNC Start=4224444><P Class=KRCC>&nbsp;
<SYNC Start=4229619><P Class=KRCC>
아프진 않았어?
<SYNC Start=4231587><P Class=KRCC>&nbsp;
<SYNC Start=4233656><P Class=KRCC>
응
<SYNC Start=4234645><P Class=KRCC>&nbsp;
<SYNC Start=4326850><P Class=KRCC>
미스 할러웨이
<SYNC Start=4329341><P Class=KRCC>&nbsp;
<SYNC Start=4331821><P Class=KRCC>
네, 변호사님
<SYNC Start=4333789><P Class=KRCC>&nbsp;
<SYNC Start=4333857><P Class=KRCC>
내 방으로 와
<SYNC Start=4336382><P Class=KRCC>&nbsp;
<SYNC Start=4338695><P Class=KRCC>
마블 씨가<br>
기다리고 계신데요
<SYNC Start=4341493><P Class=KRCC>&nbsp;
<SYNC Start=4342966><P Class=KRCC>
리, 내 방으로 오라고
<SYNC Start=4345764><P Class=KRCC>&nbsp;
<SYNC Start=4345835><P Class=KRCC>
알겠습니다
<SYNC Start=4348065><P Class=KRCC>&nbsp;
<SYNC Start=4349873><P Class=KRCC>
그럼 그렇지!
<SYNC Start=4352398><P Class=KRCC>&nbsp;
<SYNC Start=4388344><P Class=KRCC>
신경 쓰지 마
<SYNC Start=4390574><P Class=KRCC>&nbsp;
<SYNC Start=4406930><P Class=KRCC>
스커트 올려
<SYNC Start=4409228><P Class=KRCC>&nbsp;
<SYNC Start=4411668><P Class=KRCC>
왜요?
<SYNC Start=4413101><P Class=KRCC>&nbsp;
<SYNC Start=4414203><P Class=KRCC>
그 짓거리는 안 할 테니까<br>
걱정 말고
<SYNC Start=4417138><P Class=KRCC>&nbsp;
<SYNC Start=4418675><P Class=KRCC>
그런 짓엔 관심도 없어
<SYNC Start=4421940><P Class=KRCC>&nbsp;
<SYNC Start=4422011><P Class=KRCC>
스커트나 올려
<SYNC Start=4424707><P Class=KRCC>&nbsp;
<SYNC Start=4429352><P Class=KRCC>
리? 리?
<SYNC Start=4432321><P Class=KRCC>&nbsp;
<SYNC Start=4435658><P Class=KRCC>
스커트 올리라고
<SYNC Start=4438218><P Class=KRCC>&nbsp;
<SYNC Start=4440730><P Class=KRCC>
피터?
<SYNC Start=4442630><P Class=KRCC>&nbsp;
<SYNC Start=4443700><P Class=KRCC>
오늘 저녁 같이<br>
못 먹을 것 같아
<SYNC Start=4447602><P Class=KRCC>&nbsp;
<SYNC Start=4451474><P Class=KRCC>
알았어
<SYNC Start=4453442><P Class=KRCC>&nbsp;
<SYNC Start=4453509><P Class=KRCC>
그래...<br>
난 괜찮아
<SYNC Start=4457741><P Class=KRCC>&nbsp;
<SYNC Start=4481871><P Class=KRCC>
스타킹하고 팬티도 내려
<SYNC Start=4484863><P Class=KRCC>&nbsp;
<SYNC Start=4489746><P Class=KRCC>
내가 안 한다고 했잖아
<SYNC Start=4492715><P Class=KRCC>&nbsp;
<SYNC Start=4666355><P Class=KRCC>
이 서류 마무리해 두고
<SYNC Start=4668983><P Class=KRCC>&nbsp;
<SYNC Start=4669058><P Class=KRCC>
나가서 점심 먹어
<SYNC Start=4671959><P Class=KRCC>&nbsp;
<SYNC Start=4672028><P Class=KRCC>
난 샌드위치로...<br>
여기서 먹지
<SYNC Start=4675395><P Class=KRCC>&nbsp;
<SYNC Start=4675665><P Class=KRCC>
그리고...
<SYNC Start=4677292><P Class=KRCC>&nbsp;
<SYNC Start=4680570><P Class=KRCC>
항상 주문하던 대로 해
<SYNC Start=4683130><P Class=KRCC>&nbsp;
<SYNC Start=4685942><P Class=KRCC>
이번엔 마요네즈 좀 넣지 마
<SYNC Start=4688809><P Class=KRCC>&nbsp;
<SYNC Start=4688878><P Class=KRCC>
그리고
<SYNC Start=4690846><P Class=KRCC>&nbsp;
<SYNC Start=4691647><P Class=KRCC>
기다린다는 사람<br>
들여보내고
<SYNC Start=4694810><P Class=KRCC>&nbsp;
<SYNC Start=4700223><P Class=KRCC>
나가봐
<SYNC Start=4702191><P Class=KRCC>&nbsp;
<SYNC Start=4747637><P Class=KRCC>
에드워드...
<SYNC Start=4749571><P Class=KRCC>&nbsp;
<SYNC Start=4770459><P Class=KRCC>
해줘
<SYNC Start=4772427><P Class=KRCC>&nbsp;
<SYNC Start=4772495><P Class=KRCC>
내 입에다 넣어 줘
<SYNC Start=4775430><P Class=KRCC>&nbsp;
<SYNC Start=4775531><P Class=KRCC>
해줘요
<SYNC Start=4778022><P Class=KRCC>&nbsp;
<SYNC Start=4795685><P Class=KRCC>
젠장... 망할!
<SYNC Start=4798586><P Class=KRCC>&nbsp;
<SYNC Start=4798654><P Class=KRCC>
마요네즈, 난초...
<SYNC Start=4802112><P Class=KRCC>&nbsp;
<SYNC Start=4802825><P Class=KRCC>
변호사님...
<SYNC Start=4805487><P Class=KRCC>&nbsp;
<SYNC Start=4828484><P Class=KRCC>
에드워드
<SYNC Start=4829974><P Class=KRCC>&nbsp;
<SYNC Start=4850039><P Class=KRCC>
일반적으로 우리는
<SYNC Start=4852701><P Class=KRCC>&nbsp;
<SYNC Start=4852775><P Class=KRCC>
고통을 피해 살고자 한다
<SYNC Start=4855005><P Class=KRCC>&nbsp;
<SYNC Start=4855077><P Class=KRCC>
하지만 진정 즐거운 삶이란
<SYNC Start=4857272><P Class=KRCC>&nbsp;
<SYNC Start=4857346><P Class=KRCC>
그 고통마저도 껴안는 것이다
<SYNC Start=4860611><P Class=KRCC>&nbsp;
<SYNC Start=4860683><P Class=KRCC>
만약 고통을 쾌락만큼<br>
껴안을 수 있다면...
<SYNC Start=4863618><P Class=KRCC>&nbsp;
<SYNC Start=4863719><P Class=KRCC>
그 삶은 훨씬 더<br>
깊이가 있어질 것이다
<SYNC Start=4868383><P Class=KRCC>&nbsp;
<SYNC Start=4868457><P Class=KRCC>
지배 또는 복종에 이르는 길
<SYNC Start=4870482><P Class=KRCC>&nbsp;
<SYNC Start=4902892><P Class=KRCC>
'리!, 이제 지겨워, 미안해<br>
나도 왜 이러는지 모르겠어'
<SYNC Start=4908660><P Class=KRCC>&nbsp;
<SYNC Start=4917673><P Class=KRCC>
미스 할러웨이
<SYNC Start=4919607><P Class=KRCC>&nbsp;
<SYNC Start=4922077><P Class=KRCC>
- 네, 변호사님<br>
- 타이핑 상장 가지고 들어와
<SYNC Start=4925103><P Class=KRCC>&nbsp;
<SYNC Start=4925181><P Class=KRCC>
알겠습니다
<SYNC Start=4927149><P Class=KRCC>&nbsp;
<SYNC Start=4950239><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=4952207><P Class=KRCC>&nbsp;
<SYNC Start=4954310><P Class=KRCC>
임신했나?
<SYNC Start=4956835><P Class=KRCC>&nbsp;
<SYNC Start=4958414><P Class=KRCC>
아뇨
<SYNC Start=4960382><P Class=KRCC>&nbsp;
<SYNC Start=4961317><P Class=KRCC>
- 앞으로...<br>
- 저...
<SYNC Start=4963751><P Class=KRCC>&nbsp;
<SYNC Start=4963819><P Class=KRCC>
- 저는...<br>
- 임신할 계획이라도 있나?
<SYNC Start=4966481><P Class=KRCC>&nbsp;
<SYNC Start=4967523><P Class=KRCC>
아뇨
<SYNC Start=4969491><P Class=KRCC>&nbsp;
<SYNC Start=4969558><P Class=KRCC>
아파트에서 사나?
<SYNC Start=4971685><P Class=KRCC>&nbsp;
<SYNC Start=4971760><P Class=KRCC>
주택에서요
<SYNC Start=4973819><P Class=KRCC>&nbsp;
<SYNC Start=4973896><P Class=KRCC>
- 혼자?<br>
- 부모님하고요
<SYNC Start=4977593><P Class=KRCC>&nbsp;
<SYNC Start=4978868><P Class=KRCC>
결혼했나?
<SYNC Start=4980893><P Class=KRCC>&nbsp;
<SYNC Start=4982238><P Class=KRCC>
아뇨
<SYNC Start=4984172><P Class=KRCC>&nbsp;
<SYNC Start=4993782><P Class=KRCC>
그게 타이핑 상장인가?
<SYNC Start=4996683><P Class=KRCC>&nbsp;
<SYNC Start=4996752><P Class=KRCC>
네
<SYNC Start=4998913><P Class=KRCC>&nbsp;
<SYNC Start=5004760><P Class=KRCC>
정말 내 비서가 되고 싶나?
<SYNC Start=5007422><P Class=KRCC>&nbsp;
<SYNC Start=5010132><P Class=KRCC>
그렇습니다
<SYNC Start=5012225><P Class=KRCC>&nbsp;
<SYNC Start=5016372><P Class=KRCC>
업무 때문만은 아니겠지<br>
안 그래?
<SYNC Start=5020331><P Class=KRCC>&nbsp;
<SYNC Start=5020976><P Class=KRCC>
그래요
<SYNC Start=5022375><P Class=KRCC>&nbsp;
<SYNC Start=5022444><P Class=KRCC>
뭐?
<SYNC Start=5024002><P Class=KRCC>&nbsp;
<SYNC Start=5024480><P Class=KRCC>
그렇다고요
<SYNC Start=5026380><P Class=KRCC>&nbsp;
<SYNC Start=5030853><P Class=KRCC>
당신이 마음에 들긴 한데<br>
채용은 안 되겠어
<SYNC Start=5034254><P Class=KRCC>&nbsp;
<SYNC Start=5037259><P Class=KRCC>
왜죠?
<SYNC Start=5039557><P Class=KRCC>&nbsp;
<SYNC Start=5040496><P Class=KRCC>
당신 행동 때문에
<SYNC Start=5042896><P Class=KRCC>&nbsp;
<SYNC Start=5044233><P Class=KRCC>
제 행동이 어때서요?
<SYNC Start=5046497><P Class=KRCC>&nbsp;
<SYNC Start=5046569><P Class=KRCC>
아주 나빠
<SYNC Start=5048628><P Class=KRCC>&nbsp;
<SYNC Start=5052441><P Class=KRCC>
미안하지만 짐 싸서 나가 줘
<SYNC Start=5055877><P Class=KRCC>&nbsp;
<SYNC Start=5057379><P Class=KRCC>
- 그만 해요<br>
- 그만?
<SYNC Start=5059540><P Class=KRCC>&nbsp;
<SYNC Start=5059615><P Class=KRCC>
- 당신은 해고야<br>
- 당신이 해고야
<SYNC Start=5061845><P Class=KRCC>&nbsp;
<SYNC Start=5061917><P Class=KRCC>
해고야, 당장 나가!
<SYNC Start=5064750><P Class=KRCC>&nbsp;
<SYNC Start=5071694><P Class=KRCC>
램지 사건 서류에 묻은<br>
기름 흔적은 뭐야?
<SYNC Start=5075824><P Class=KRCC>&nbsp;
<SYNC Start=5075931><P Class=KRCC>
파쇄기를 고치다 가져가서<br>
그런 거잖아요
<SYNC Start=5078627><P Class=KRCC>&nbsp;
<SYNC Start=5078734><P Class=KRCC>
책상 밑에 구두를 벗어두고<br>
일하나 본데
<SYNC Start=5083671><P Class=KRCC>&nbsp;
<SYNC Start=5083772><P Class=KRCC>
냄새가 심해<br>
스타킹은 자주 갈아 신나?
<SYNC Start=5085706><P Class=KRCC>&nbsp;
<SYNC Start=5085808><P Class=KRCC>
- 매일이요<br>
- 지우개 찌꺼기는
<SYNC Start=5088402><P Class=KRCC>&nbsp;
<SYNC Start=5088477><P Class=KRCC>
바로 바로 치워야지
<SYNC Start=5090604><P Class=KRCC>&nbsp;
<SYNC Start=5090713><P Class=KRCC>
내가 워크맨은 집에다<br>
두라고 말했잖아
<SYNC Start=5094416><P Class=KRCC>&nbsp;
<SYNC Start=5094416><P Class=KRCC>
난 근무시간에 음악 듣는 거
<SYNC Start=5098216><P Class=KRCC>&nbsp;
<SYNC Start=5098287><P Class=KRCC>
절대 용납 못해
<SYNC Start=5100414><P Class=KRCC>&nbsp;
<SYNC Start=5100489><P Class=KRCC>
서랍 안에 뒀지?<br>
거기 있는 거 다 알아
<SYNC Start=5103947><P Class=KRCC>&nbsp;
<SYNC Start=5104026><P Class=KRCC>
치울게요
<SYNC Start=5106426><P Class=KRCC>&nbsp;
<SYNC Start=5145567><P Class=KRCC>
그러니까 그만두라고
<SYNC Start=5148502><P Class=KRCC>&nbsp;
<SYNC Start=5149605><P Class=KRCC>
그러지 말아요
<SYNC Start=5152039><P Class=KRCC>&nbsp;
<SYNC Start=5154410><P Class=KRCC>
더 이상은 못 하겠어
<SYNC Start=5157504><P Class=KRCC>&nbsp;
<SYNC Start=5159581><P Class=KRCC>
난 당신을 알고 싶어요
<SYNC Start=5162243><P Class=KRCC>&nbsp;
<SYNC Start=5187943><P Class=KRCC>
지난 일들은 미안하게 됐어
<SYNC Start=5191071><P Class=KRCC>&nbsp;
<SYNC Start=5191880><P Class=KRCC>
내가 정말...<br>
큰 실수를 했어
<SYNC Start=5195714><P Class=KRCC>&nbsp;
<SYNC Start=5196618><P Class=KRCC>
당신에게 그런 것 말이야
<SYNC Start=5199086><P Class=KRCC>&nbsp;
<SYNC Start=5199788><P Class=KRCC>
날 이해해주기를 바랄 뿐이야
<SYNC Start=5203781><P Class=KRCC>&nbsp;
<SYNC Start=5204626><P Class=KRCC>
추천장은 특별히 신경 썼어
<SYNC Start=5208289><P Class=KRCC>&nbsp;
<SYNC Start=5213001><P Class=KRCC>
나가
<SYNC Start=5214935><P Class=KRCC>&nbsp;
<SYNC Start=5216638><P Class=KRCC>
나가
<SYNC Start=5218162><P Class=KRCC>&nbsp;
<SYNC Start=5218507><P Class=KRCC>
- 대체...<br>
- 나가라고!
<SYNC Start=5220668><P Class=KRCC>&nbsp;
<SYNC Start=5296652><P Class=KRCC>
집에서 그 추천장이라는 걸<br>
뜯어봤다
<SYNC Start=5300088><P Class=KRCC>&nbsp;
<SYNC Start=5300155><P Class=KRCC>
680달러짜리 수표가 들어있었다
<SYNC Start=5303591><P Class=KRCC>&nbsp;
<SYNC Start=5303659><P Class=KRCC>
내 몸값이 고작 그거라니...
<SYNC Start=5305923><P Class=KRCC>&nbsp;
<SYNC Start=5305994><P Class=KRCC>
확 찢어버리고 싶었지만<br>
그러지 않았다
<SYNC Start=5309486><P Class=KRCC>&nbsp;
<SYNC Start=5309598><P Class=KRCC>
그게 옳단 생각이 들었고
<SYNC Start=5312226><P Class=KRCC>&nbsp;
<SYNC Start=5312334><P Class=KRCC>
그날 일은 아무에게도 말하지 않았다
<SYNC Start=5316168><P Class=KRCC>&nbsp;
<SYNC Start=5316305><P Class=KRCC>
난 평소처럼 출근하는 척했고
<SYNC Start=5319399><P Class=KRCC>&nbsp;
<SYNC Start=5319474><P Class=KRCC>
길 건너에서 사무실을 지켜봤다
<SYNC Start=5323001><P Class=KRCC>&nbsp;
<SYNC Start=5323078><P Class=KRCC>
새 비서가 왔고
<SYNC Start=5325046><P Class=KRCC>&nbsp;
<SYNC Start=5325113><P Class=KRCC>
열쇠도 바뀌어 있었다
<SYNC Start=5327581><P Class=KRCC>&nbsp;
<SYNC Start=5329017><P Class=KRCC>
더 이상 내가 할 수 있는<br>
일은 없었다
<SYNC Start=5332612><P Class=KRCC>&nbsp;
<SYNC Start=5342698><P Class=KRCC>
요양원에 있을 때<br>
내 담당의사는
<SYNC Start=5345963><P Class=KRCC>&nbsp;
<SYNC Start=5346068><P Class=KRCC>
'천리 길도 한걸음부터'라고 했다
<SYNC Start=5349469><P Class=KRCC>&nbsp;
<SYNC Start=5349538><P Class=KRCC>
그래서 난 누구든<br>
새롭게 만나기로 했다
<SYNC Start=5353599><P Class=KRCC>&nbsp;
<SYNC Start=5354943><P Class=KRCC>
이 사람은 차에 타기도 전에
<SYNC Start=5358435><P Class=KRCC>&nbsp;
<SYNC Start=5358513><P Class=KRCC>
내 가슴을 쥐어뜯으려 했다
<SYNC Start=5360913><P Class=KRCC>&nbsp;
<SYNC Start=5360983><P Class=KRCC>
반가워요
<SYNC Start=5362109><P Class=KRCC>&nbsp;
<SYNC Start=5362184><P Class=KRCC>
이 사람은 자기 집 뜰에서<br>
오줌을 싸라길래
<SYNC Start=5365551><P Class=KRCC>&nbsp;
<SYNC Start=5365621><P Class=KRCC>
- 내가 싫다고 하자<br>
- 마조히스트 아냐?
<SYNC Start=5369148><P Class=KRCC>&nbsp;
<SYNC Start=5369224><P Class=KRCC>
잔뜩 달아오른 스토브에
<SYNC Start=5372489><P Class=KRCC>&nbsp;
<SYNC Start=5372561><P Class=KRCC>
자기 양쪽 손을 묶고
<SYNC Start=5374529><P Class=KRCC>&nbsp;
<SYNC Start=5374596><P Class=KRCC>
- 토마토를 던져 달라는 사람도 있었다<br>
- 고마워
<SYNC Start=5377588><P Class=KRCC>&nbsp;
<SYNC Start=5377699><P Class=KRCC>
그 후 나는 얼마 동안<br>
집에서 휴식을 취하면서
<SYNC Start=5381100><P Class=KRCC>&nbsp;
<SYNC Start=5381169><P Class=KRCC>
다시 금주에 도전하는 아빠를 응원했다
<SYNC Start=5384661><P Class=KRCC>&nbsp;
<SYNC Start=5384773><P Class=KRCC>
그러던 어느 날 갑자기
<SYNC Start=5388436><P Class=KRCC>&nbsp;
<SYNC Start=5388510><P Class=KRCC>
백화점 지하 창고에서 피터가
<SYNC Start=5390774><P Class=KRCC>&nbsp;
<SYNC Start=5390846><P Class=KRCC>
뜬금없이 청혼을 했다
<SYNC Start=5393679><P Class=KRCC>&nbsp;
<SYNC Start=5393916><P Class=KRCC>
달리 뭐라 할 말도 없어서<br>
그 청혼을 받아들였다
<SYNC Start=5397215><P Class=KRCC>&nbsp;
<SYNC Start=5397786><P Class=KRCC>
나도 결혼할 땐<br>
너보다 더 날씬했단다
<SYNC Start=5401654><P Class=KRCC>&nbsp;
<SYNC Start=5401723><P Class=KRCC>
됐다
<SYNC Start=5403691><P Class=KRCC>&nbsp;
<SYNC Start=5405827><P Class=KRCC>
식 시작하기 전에<br>
심호흡이나 해두렴
<SYNC Start=5408523><P Class=KRCC>&nbsp;
<SYNC Start=5408597><P Class=KRCC>
잠깐 있어라<br>
스튜어트 좀 불러오마
<SYNC Start=5410622><P Class=KRCC>&nbsp;
<SYNC Start=5410732><P Class=KRCC>
예쁘다, 너무 예뻐
<SYNC Start=5414168><P Class=KRCC>&nbsp;
<SYNC Start=5437592><P Class=KRCC>
리?
<SYNC Start=5439025><P Class=KRCC>&nbsp;
<SYNC Start=5439094><P Class=KRCC>
예식 전에 신부를 보면 안 돼
<SYNC Start=5441927><P Class=KRCC>&nbsp;
<SYNC Start=5441997><P Class=KRCC>
어디 가니?
<SYNC Start=5444158><P Class=KRCC>&nbsp;
<SYNC Start=5459014><P Class=KRCC>
- 할 말이 있어요<br>
- 리
<SYNC Start=5462381><P Class=KRCC>&nbsp;
<SYNC Start=5462451><P Class=KRCC>
당신을 사랑해요
<SYNC Start=5464078><P Class=KRCC>&nbsp;
<SYNC Start=5464152><P Class=KRCC>
당신은 여기 오면 안 돼
<SYNC Start=5466882><P Class=KRCC>&nbsp;
<SYNC Start=5466955><P Class=KRCC>
사랑해요
<SYNC Start=5469617><P Class=KRCC>&nbsp;
<SYNC Start=5482404><P Class=KRCC>
미안하지만<br>
그건 사실이 아냐
<SYNC Start=5485931><P Class=KRCC>&nbsp;
<SYNC Start=5486008><P Class=KRCC>
분명한 사실이에요
<SYNC Start=5488076><P Class=KRCC>&nbsp;
<SYNC Start=5488076><P Class=KRCC>
정말이요
<SYNC Start=5490044><P Class=KRCC>&nbsp;
<SYNC Start=5492114><P Class=KRCC>
이 문제는 내가 당신한테
<SYNC Start=5494878><P Class=KRCC>&nbsp;
<SYNC Start=5494950><P Class=KRCC>
수표를 준 걸로 끝났어
<SYNC Start=5496975><P Class=KRCC>&nbsp;
<SYNC Start=5498620><P Class=KRCC>
사랑해요
<SYNC Start=5500451><P Class=KRCC>&nbsp;
<SYNC Start=5503158><P Class=KRCC>
그건 영원히 지속될 수<br>
있는 게 아냐
<SYNC Start=5506321><P Class=KRCC>&nbsp;
<SYNC Start=5506395><P Class=KRCC>
어째서요?
<SYNC Start=5508260><P Class=KRCC>&nbsp;
<SYNC Start=5522844><P Class=KRCC>
책상에 양쪽 팔 올려놔
<SYNC Start=5525540><P Class=KRCC>&nbsp;
<SYNC Start=5533522><P Class=KRCC>
사랑을 나누고 싶어요
<SYNC Start=5536491><P Class=KRCC>&nbsp;
<SYNC Start=5542964><P Class=KRCC>
돌아올 때까지<br>
그대로 있어
<SYNC Start=5546331><P Class=KRCC>&nbsp;
<SYNC Start=5596384><P Class=KRCC>
- 여보세요<br>
- 신부를 찾는다면
<SYNC Start=5598614><P Class=KRCC>&nbsp;
<SYNC Start=5598687><P Class=KRCC>
내 사무실로 가보게
<SYNC Start=5601485><P Class=KRCC>&nbsp;
<SYNC Start=5634856><P Class=KRCC>
리, 나도 널 사랑하고 있어
<SYNC Start=5638883><P Class=KRCC>&nbsp;
<SYNC Start=5644699><P Class=KRCC>
너였구나
<SYNC Start=5646599><P Class=KRCC>&nbsp;
<SYNC Start=5655010><P Class=KRCC>
리, 뭐 하는 거야?
<SYNC Start=5657740><P Class=KRCC>&nbsp;
<SYNC Start=5657812><P Class=KRCC>
난 대체 영문을 모르겠어
<SYNC Start=5660906><P Class=KRCC>&nbsp;
<SYNC Start=5661082><P Class=KRCC>
미안하지만 나가 줘
<SYNC Start=5663346><P Class=KRCC>&nbsp;
<SYNC Start=5666555><P Class=KRCC>
우린 약혼했어
<SYNC Start=5668546><P Class=KRCC>&nbsp;
<SYNC Start=5668757><P Class=KRCC>
넌 불법 침입을 했어
<SYNC Start=5671487><P Class=KRCC>&nbsp;
<SYNC Start=5671593><P Class=KRCC>
사전에 양해도 구하지 않고
<SYNC Start=5674460><P Class=KRCC>&nbsp;
<SYNC Start=5674596><P Class=KRCC>
남의 영역에 불법 침입한 거야
<SYNC Start=5678532><P Class=KRCC>&nbsp;
<SYNC Start=5682304><P Class=KRCC>
좋아, 리
<SYNC Start=5684499><P Class=KRCC>&nbsp;
<SYNC Start=5684573><P Class=KRCC>
지금 혹시...
<SYNC Start=5687974><P Class=KRCC>&nbsp;
<SYNC Start=5689211><P Class=KRCC>
섹시하게 보이려고 그래?
<SYNC Start=5691441><P Class=KRCC>&nbsp;
<SYNC Start=5691980><P Class=KRCC>
이게 섹시해 보여?
<SYNC Start=5694642><P Class=KRCC>&nbsp;
<SYNC Start=5696952><P Class=KRCC>
난 모르겠어!
<SYNC Start=5698920><P Class=KRCC>&nbsp;
<SYNC Start=5700288><P Class=KRCC>
손은 왜 여기 붙이고 있어?
<SYNC Start=5703155><P Class=KRCC>&nbsp;
<SYNC Start=5706194><P Class=KRCC>
손을 떼기 싫으니까
<SYNC Start=5709686><P Class=KRCC>&nbsp;
<SYNC Start=5712734><P Class=KRCC>
안 돼!
<SYNC Start=5714668><P Class=KRCC>&nbsp;
<SYNC Start=5744799><P Class=KRCC>
피터
<SYNC Start=5746061><P Class=KRCC>&nbsp;
<SYNC Start=5748069><P Class=KRCC>
난 네가 싫어
<SYNC Start=5750537><P Class=KRCC>&nbsp;
<SYNC Start=5755043><P Class=KRCC>
나가 줘
<SYNC Start=5756533><P Class=KRCC>&nbsp;
<SYNC Start=5758179><P Class=KRCC>
나가
<SYNC Start=5759476><P Class=KRCC>&nbsp;
<SYNC Start=5762617><P Class=KRCC>
나가라고!
<SYNC Start=5764517><P Class=KRCC>&nbsp;
<SYNC Start=5804959><P Class=KRCC>
완두콩 좀 가져왔어
<SYNC Start=5807951><P Class=KRCC>&nbsp;
<SYNC Start=5812033><P Class=KRCC>
남녀관계에<br>
어떤 정형이란 건 없어요
<SYNC Start=5816561><P Class=KRCC>&nbsp;
<SYNC Start=5816771><P Class=KRCC>
꼭 이런 식으로 시도하지 말고
<SYNC Start=5819103><P Class=KRCC>&nbsp;
<SYNC Start=5819574><P Class=KRCC>
더 편한 방법으로 해
<SYNC Start=5821508><P Class=KRCC>&nbsp;
<SYNC Start=5821576><P Class=KRCC>
그 드레스 돌려줘<br>
깨끗이 세탁해서 원상태로
<SYNC Start=5825774><P Class=KRCC>&nbsp;
<SYNC Start=5825847><P Class=KRCC>
여기 읽어볼 만한 책들을<br>
두고 가죠
<SYNC Start=5829283><P Class=KRCC>&nbsp;
<SYNC Start=5829351><P Class=KRCC>
여자의 투쟁에 관한 거<br>
먼저 읽어봐요
<SYNC Start=5833344><P Class=KRCC>&nbsp;
<SYNC Start=5848837><P Class=KRCC>
알겠지만
<SYNC Start=5850532><P Class=KRCC>&nbsp;
<SYNC Start=5850605><P Class=KRCC>
우리 카톨릭에도<br>
이런 문제가 많았지
<SYNC Start=5853699><P Class=KRCC>&nbsp;
<SYNC Start=5853975><P Class=KRCC>
사제들은 가시관을<br>
쓰기도 하고
<SYNC Start=5858139><P Class=KRCC>&nbsp;
<SYNC Start=5858213><P Class=KRCC>
수녀들은 침으로<br>
자신을 찌르기도 했지
<SYNC Start=5861580><P Class=KRCC>&nbsp;
<SYNC Start=5861649><P Class=KRCC>
2년 전 나도 실연을<br>
당한 적이 있는데
<SYNC Start=5865278><P Class=KRCC>&nbsp;
<SYNC Start=5865353><P Class=KRCC>
깨끗이 그이를 보내줬죠
<SYNC Start=5867321><P Class=KRCC>&nbsp;
<SYNC Start=5867389><P Class=KRCC>
- 전통을 정말 잘 따르는군<br>
- 당신을 존경해요, 리
<SYNC Start=5871723><P Class=KRCC>&nbsp;
<SYNC Start=5871793><P Class=KRCC>
그렇게 세상과 단절된<br>
사람도 없을 걸요
<SYNC Start=5875854><P Class=KRCC>&nbsp;
<SYNC Start=5875930><P Class=KRCC>
지렁이까지? 놀랍군요
<SYNC Start=5878296><P Class=KRCC>&nbsp;
<SYNC Start=5878400><P Class=KRCC>
사랑이라고 전부<br>
온화할 순 없지
<SYNC Start=5882097><P Class=KRCC>&nbsp;
<SYNC Start=5882170><P Class=KRCC>
너는 신성한 신의 선물이다
<SYNC Start=5886504><P Class=KRCC>&nbsp;
<SYNC Start=5886574><P Class=KRCC>
내게서 나왔지만
<SYNC Start=5889134><P Class=KRCC>&nbsp;
<SYNC Start=5889210><P Class=KRCC>
내가 아니다
<SYNC Start=5892304><P Class=KRCC>&nbsp;
<SYNC Start=5892380><P Class=KRCC>
네 영혼과 몸은 너의 것이니
<SYNC Start=5895440><P Class=KRCC>&nbsp;
<SYNC Start=5895517><P Class=KRCC>
네가 하고 싶은 대로 하거라
<SYNC Start=5899317><P Class=KRCC>&nbsp;
<SYNC Start=5901489><P Class=KRCC>
고마워요, 아빠
<SYNC Start=5904925><P Class=KRCC>&nbsp;
<SYNC Start=5920708><P Class=KRCC>
음료수야
<SYNC Start=5922676><P Class=KRCC>&nbsp;
<SYNC Start=5922744><P Class=KRCC>
남의 거 먹지 말고
<SYNC Start=5924712><P Class=KRCC>&nbsp;
<SYNC Start=5924779><P Class=KRCC>
자기가 주문한 거 찾아서 먹어
<SYNC Start=5927475><P Class=KRCC>&nbsp;
<SYNC Start=5928116><P Class=KRCC>
선반에
<SYNC Start=5931017><P Class=KRCC>&nbsp;
<SYNC Start=5931085><P Class=KRCC>
맥주가 57병
<SYNC Start=5934748><P Class=KRCC>&nbsp;
<SYNC Start=5934823><P Class=KRCC>
57병의
<SYNC Start=5937485><P Class=KRCC>&nbsp;
<SYNC Start=5937559><P Class=KRCC>
맥주가 있고
<SYNC Start=5941051><P Class=KRCC>&nbsp;
<SYNC Start=5942363><P Class=KRCC>
한 병을 마시고 나면
<SYNC Start=5945526><P Class=KRCC>&nbsp;
<SYNC Start=5959581><P Class=KRCC>
저희는 지금
<SYNC Start=5962914><P Class=KRCC>&nbsp;
<SYNC Start=5962984><P Class=KRCC>
리 할러웨이가 사흘째 단식<br>
농성을 하는 현장에 있습니다
<SYNC Start=5966317><P Class=KRCC>&nbsp;
<SYNC Start=5966387><P Class=KRCC>
들으셨겠지만 주위에선
<SYNC Start=5968685><P Class=KRCC>&nbsp;
<SYNC Start=5968756><P Class=KRCC>
그녀가 굶어 죽을 수도<br>
있다고 말합니다
<SYNC Start=5971748><P Class=KRCC>&nbsp;
<SYNC Start=5976164><P Class=KRCC>
난 항상 자신에게<br>
고통을 가했고
<SYNC Start=5979600><P Class=KRCC>&nbsp;
<SYNC Start=5979667><P Class=KRCC>
나도 왜 그러는지는 모른다
<SYNC Start=5982295><P Class=KRCC>&nbsp;
<SYNC Start=5982403><P Class=KRCC>
하지만 이제 고통 따위는<br>
두렵지 않다
<SYNC Start=5986806><P Class=KRCC>&nbsp;
<SYNC Start=5986908><P Class=KRCC>
난 예전보다 더 심해졌고
<SYNC Start=5989900><P Class=KRCC>&nbsp;
<SYNC Start=5989978><P Class=KRCC>
그걸 같이 할 사람도 있다
<SYNC Start=5993470><P Class=KRCC>&nbsp;
<SYNC Start=5993548><P Class=KRCC>
그걸 갖고 놀고...
<SYNC Start=5995607><P Class=KRCC>&nbsp;
<SYNC Start=5995683><P Class=KRCC>
사랑할 사람
<SYNC Start=5997708><P Class=KRCC>&nbsp;
<SYNC Start=5997785><P Class=KRCC>
어쩌면 나에겐 이게<br>
옳은 일일지도 모른다
<SYNC Start=6001346><P Class=KRCC>&nbsp;
<SYNC Start=6001422><P Class=KRCC>
난 그도 고통 받고<br>
있다는 걸 알며...
<SYNC Start=6005290><P Class=KRCC>&nbsp;
<SYNC Start=6005360><P Class=KRCC>
그렇게 그를 사랑하고 싶다
<SYNC Start=6008693><P Class=KRCC>&nbsp;
<SYNC Start=6072894><P Class=KRCC>
♪ 이런 기분 처음이에요
<SYNC Start=6076557><P Class=KRCC>&nbsp;
<SYNC Start=6076965><P Class=KRCC>
♪ 수많은 섬들을 봤어요
<SYNC Start=6080662><P Class=KRCC>&nbsp;
<SYNC Start=6080902><P Class=KRCC>
♪ 이런 기분 처음이에요
<SYNC Start=6084394><P Class=KRCC>&nbsp;
<SYNC Start=6084973><P Class=KRCC>
♪ 이렇게 그를 노래해요
<SYNC Start=6088636><P Class=KRCC>&nbsp;
<SYNC Start=6088977><P Class=KRCC>
♪ 꽃마차들은 하늘로
<SYNC Start=6091741><P Class=KRCC>&nbsp;
<SYNC Start=6092046><P Class=KRCC>
♪ 저 하늘 높이 날고요
<SYNC Start=6095607><P Class=KRCC>&nbsp;
<SYNC Start=6096918><P Class=KRCC>
♪ 내게 어떤 아름다움으로
<SYNC Start=6099944><P Class=KRCC>&nbsp;
<SYNC Start=6100154><P Class=KRCC>
♪ 이렇듯 사랑에 빠졌나요
<SYNC Start=6103590><P Class=KRCC>&nbsp;
<SYNC Start=6105126><P Class=KRCC>
♪ 너무도 황홀한 꿈으로만
<SYNC Start=6108027><P Class=KRCC>&nbsp;
<SYNC Start=6108229><P Class=KRCC>
♪ 여겨지네요
<SYNC Start=6111460><P Class=KRCC>&nbsp;
<SYNC Start=6113968><P Class=KRCC>
♪ 그대를 사랑하기에
<SYNC Start=6117233><P Class=KRCC>&nbsp;
<SYNC Start=6123645><P Class=KRCC>
♪ 비록 기다림은 길었지만
<SYNC Start=6127081><P Class=KRCC>&nbsp;
<SYNC Start=6127348><P Class=KRCC>
♪ 다른 이들은 모두 틀렸다는 걸
<SYNC Start=6130909><P Class=KRCC>&nbsp;
<SYNC Start=6131152><P Class=KRCC>
♪ 이제 알 수 있어요
<SYNC Start=6134553><P Class=KRCC>&nbsp;
<SYNC Start=6134756><P Class=KRCC>
♪ 그대 앞에선 솔직할 수 있어요
<SYNC Start=6139022><P Class=KRCC>&nbsp;
<SYNC Start=6139093><P Class=KRCC>
♪ 꽃마차들은
<SYNC Start=6141618><P Class=KRCC>&nbsp;
<SYNC Start=6142030><P Class=KRCC>
♪ 저 높이
<SYNC Start=6144897><P Class=KRCC>&nbsp;
<SYNC Start=6145500><P Class=KRCC>
♪ 저 하늘 높이
<SYNC Start=6147934><P Class=KRCC>&nbsp;
<SYNC Start=6148770><P Class=KRCC>
♪ 내게 어떤 아름다움으로
<SYNC Start=6152467><P Class=KRCC>&nbsp;
<SYNC Start=6152640><P Class=KRCC>
♪ 이렇듯 사랑에 빠졌나요
<SYNC Start=6157077><P Class=KRCC>&nbsp;
<SYNC Start=6157345><P Class=KRCC>
♪ 너무도 황홀한 꿈
<SYNC Start=6159575><P Class=KRCC>&nbsp;
<SYNC Start=6159914><P Class=KRCC>
내 몸에 난 상처 하나 하나는
<SYNC Start=6163145><P Class=KRCC>&nbsp;
<SYNC Start=6163217><P Class=KRCC>
모두가 달리 만들어진 것
<SYNC Start=6167210><P Class=KRCC>&nbsp;
<SYNC Start=6167288><P Class=KRCC>
그에게 첫 상처를 보여줬고
<SYNC Start=6170416><P Class=KRCC>&nbsp;
<SYNC Start=6170491><P Class=KRCC>
두 번째 상처에 대해서도<br>
말해줬다
<SYNC Start=6172959><P Class=KRCC>&nbsp;
<SYNC Start=6173027><P Class=KRCC>
난 전부를 기억하니까
<SYNC Start=6175689><P Class=KRCC>&nbsp;
<SYNC Start=6175763><P Class=KRCC>
난 난생 처음으로
<SYNC Start=6179221><P Class=KRCC>&nbsp;
<SYNC Start=6179333><P Class=KRCC>
아름다움을 느꼈다
<SYNC Start=6182700><P Class=KRCC>&nbsp;
<SYNC Start=6182804><P Class=KRCC>
대지의 일부가 되어
<SYNC Start=6185534><P Class=KRCC>&nbsp;
<SYNC Start=6185606><P Class=KRCC>
그 토양을 느꼈다
<SYNC Start=6188439><P Class=KRCC>&nbsp;
<SYNC Start=6188509><P Class=KRCC>
그가 날 다시<br>
사랑하게 됐으니까
<SYNC Start=6191478><P Class=KRCC>&nbsp;
<SYNC Start=6191546><P Class=KRCC>
♪ 저 높이
<SYNC Start=6195141><P Class=KRCC>&nbsp;
<SYNC Start=6195249><P Class=KRCC>
♪ 저 하늘 높이
<SYNC Start=6199185><P Class=KRCC>&nbsp;
<SYNC Start=6199320><P Class=KRCC>
♪ 내게 어떤 아름다움으로
<SYNC Start=6201948><P Class=KRCC>&nbsp;
<SYNC Start=6202256><P Class=KRCC>
♪ 이렇듯 사랑에 빠졌나요
<SYNC Start=6205487><P Class=KRCC>&nbsp;
<SYNC Start=6207228><P Class=KRCC>
♪ 너무도 황홀한 꿈만 같아요
<SYNC Start=6211961><P Class=KRCC>&nbsp;
<SYNC Start=6212233><P Class=KRCC>
어느 고등학교를 나왔죠?
<SYNC Start=6214793><P Class=KRCC>&nbsp;
<SYNC Start=6217839><P Class=KRCC>
당신 어머니는 어떻게 생겼죠?
<SYNC Start=6220603><P Class=KRCC>&nbsp;
<SYNC Start=6221542><P Class=KRCC>
어머니 이름은 뭐죠?
<SYNC Start=6223840><P Class=KRCC>&nbsp;
<SYNC Start=6227915><P Class=KRCC>
사진첩 안에는
<SYNC Start=6230318><P Class=KRCC>&nbsp;
<SYNC Start=6230318><P Class=KRCC>
뭐라고 쓴 거죠?
<SYNC Start=6233617><P Class=KRCC>&nbsp;
<SYNC Start=6236991><P Class=KRCC>
첫사랑은 누구였죠?
<SYNC Start=6240222><P Class=KRCC>&nbsp;
<SYNC Start=6243331><P Class=KRCC>
처음으로
<SYNC Start=6245629><P Class=KRCC>&nbsp;
<SYNC Start=6245733><P Class=KRCC>
실연 당했던 때는?
<SYNC Start=6248964><P Class=KRCC>&nbsp;
<SYNC Start=6254842><P Class=KRCC>
어디서 태어났죠?
<SYNC Start=6257242><P Class=KRCC>&nbsp;
<SYNC Start=6265253><P Class=KRCC>
아이오와주 드모인
<SYNC Start=6267551><P Class=KRCC>&nbsp;
<SYNC Start=6287875><P Class=KRCC>
우리 둘의 행동은
<SYNC Start=6289866><P Class=KRCC>&nbsp;
<SYNC Start=6290011><P Class=KRCC>
평범한 일상사가 되었고
<SYNC Start=6293242><P Class=KRCC>&nbsp;
<SYNC Start=6293314><P Class=KRCC>
여느 다른 부부나 똑같았다
<SYNC Start=6296772><P Class=KRCC>&nbsp;
<SYNC Start=6297151><P Class=KRCC>
그쪽 당겨, 그래...
<SYNC Start=6299619><P Class=KRCC>&nbsp;
<SYNC Start=6300021><P Class=KRCC>
바짝 당기고
<SYNC Start=6302421><P Class=KRCC>&nbsp;
<SYNC Start=6302490><P Class=KRCC>
베개들 좀
<SYNC Start=6305357><P Class=KRCC>&nbsp;
<SYNC Start=6305426><P Class=KRCC>
잘 놔줘
<SYNC Start=6307394><P Class=KRCC>&nbsp;
<SYNC Start=6308429><P Class=KRCC>
큰 것부터 작은 것 순서로
<SYNC Start=6311865><P Class=KRCC>&nbsp;
<SYNC Start=6313233><P Class=KRCC>
우린 6월에<br>
아무도 초대하지 않은 채
<SYNC Start=6315594><P Class=KRCC>&nbsp;
<SYNC Start=6315668><P Class=KRCC>
평온하게 식을 올렸다
<SYNC Start=6317034><P Class=KRCC>&nbsp;
<SYNC Start=6318439><P Class=KRCC>
그리고 신혼여행은<br>
산으로 갔다
<SYNC Start=6320970><P Class=KRCC>&nbsp;
<SYNC Start=6321742><P Class=KRCC>
그이가 출근을 해야 했기 때문에<br>
주말 동안만 있다가 왔다
<SYNC Start=6325908><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

