[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,华文楷体,17,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.4,0.1,2,10,10,5,1
Style: 华文楷体,华文楷体,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.5,0,2,10,10,5,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:02.95,0:01:07.12,Default,,0,0,0,,片名：高原漂流
Dialogue: 0,0:03:21.32,0:03:24.34,Default,,0,0,0,,拉高镇
Dialogue: 0,0:05:57.11,0:06:01.06,Default,,0,0,0,,出发，老伙计
Dialogue: 0,0:07:23.37,0:07:27.01,Default,,0,0,0,,啤酒，另加一瓶
Dialogue: 0,0:07:28.82,0:07:32.78,Default,,0,0,0,,全在这里了，这些酒不太好
Dialogue: 0,0:07:47.14,0:07:50.10,Default,,0,0,0,,还要些什么？
Dialogue: 0,0:07:50.37,0:07:54.32,Default,,0,0,0,,只想安安静静地喝杯酒
Dialogue: 0,0:08:14.63,0:08:18.59,Default,,0,0,0,,跳蚤、流氓是不会在拉高逗留的
Dialogue: 0,0:08:26.10,0:08:30.05,Default,,0,0,0,,他们在这里命也不会长
Dialogue: 0,0:08:34.73,0:08:38.69,Default,,0,0,0,,你以为可以跟上我们的步伐吗?
Dialogue: 0,0:09:04.10,0:09:08.05,Default,,0,0,0,,我会比你快得多
Dialogue: 0,0:09:31.63,0:09:33.60,Default,,0,0,0,,先生
Dialogue: 0,0:09:33.86,0:09:36.00,Default,,0,0,0,,我要刮胡子和洗个热水浴
Dialogue: 0,0:09:36.00,0:09:37.96,Default,,0,0,0,,要收九角钱
Dialogue: 0,0:09:59.86,0:10:02.09,Default,,0,0,0,,要现金，我意思是…
Dialogue: 0,0:10:02.36,0:10:05.59,Default,,0,0,0,,通常要先付九角钱
Dialogue: 0,0:10:05.86,0:10:09.82,Default,,0,0,0,,但不要紧，迟付早付也没分别
Dialogue: 0,0:10:26.73,0:10:30.68,Default,,0,0,0,,用丁香香水要多加一角钱
Dialogue: 0,0:10:31.10,0:10:33.09,Default,,0,0,0,,女士喜欢丁香香水
Dialogue: 0,0:10:33.10,0:10:37.05,Default,,0,0,0,,合计整整一块钱，好吗？不？
Dialogue: 0,0:11:17.36,0:11:21.31,Default,,0,0,0,,先生们，请自便，随便坐
Dialogue: 0,0:11:24.86,0:11:28.81,Default,,0,0,0,,你不喜欢我们这伙人吗？
Dialogue: 0,0:11:30.13,0:11:34.08,Default,,0,0,0,,你有什么问题？
Dialogue: 0,0:11:35.09,0:11:38.06,Default,,0,0,0,,我在跟你说话！猪猡
Dialogue: 0,0:11:38.63,0:11:41.62,Default,,0,0,0,,我看他耳朵被猪屎塞了
Dialogue: 0,0:11:41.63,0:11:44.59,Default,,0,0,0,,不知何者较臭呢？
Dialogue: 0,0:11:44.72,0:11:48.68,Default,,0,0,0,,是他还是瓶里的垃圾呢？
Dialogue: 0,0:13:04.49,0:13:08.44,Default,,0,0,0,,你刚才说你叫什么名字？
Dialogue: 0,0:13:09.86,0:13:12.95,Default,,0,0,0,,我没说
Dialogue: 0,0:13:13.09,0:13:17.04,Default,,0,0,0,,我猜你从没尝过雪茄，是吗？
Dialogue: 0,0:13:56.85,0:13:58.82,Default,,0,0,0,,你走路要小心点
Dialogue: 0,0:13:58.99,0:14:00.95,Default,,0,0,0,,你看，都弄坏了
Dialogue: 0,0:14:01.22,0:14:03.31,Default,,0,0,0,,你根本不必做这一切
Dialogue: 0,0:14:03.49,0:14:05.47,Default,,0,0,0,,一切什么？
Dialogue: 0,0:14:05.49,0:14:09.44,Default,,0,0,0,,你想结识我，何不直言呢？
Dialogue: 0,0:14:09.72,0:14:11.98,Default,,0,0,0,,结识你？
Dialogue: 0,0:14:12.12,0:14:15.45,Default,,0,0,0,,你是扮同情还是扮风趣？
Dialogue: 0,0:14:15.72,0:14:19.67,Default,,0,0,0,,等一下，我还没说完
Dialogue: 0,0:14:20.22,0:14:23.18,Default,,0,0,0,,远看你也算是个男子汉
Dialogue: 0,0:14:23.72,0:14:27.67,Default,,0,0,0,,但近观你却令人很失望
Dialogue: 0,0:14:34.09,0:14:38.08,Default,,0,0,0,,你的脚差不多像你的嘴般大
Dialogue: 0,0:14:38.09,0:14:40.08,Default,,0,0,0,,知否你是什么？\N什么？
Dialogue: 0,0:14:40.09,0:14:43.08,Default,,0,0,0,,只不过是垃圾
Dialogue: 0,0:14:43.08,0:14:47.04,Default,,0,0,0,,你借酒壮胆，其实胆小如羔羊
Dialogue: 0,0:14:50.08,0:14:52.08,Default,,0,0,0,,你应该去学习礼貌
Dialogue: 0,0:14:52.08,0:14:55.08,Default,,0,0,0,,但不会向你学，酒鬼
Dialogue: 0,0:14:55.08,0:14:59.04,Default,,0,0,0,,放我走！…不！放我走
Dialogue: 0,0:15:03.08,0:15:07.08,Default,,0,0,0,,放我走！你…
Dialogue: 0,0:15:07.08,0:15:11.04,Default,,0,0,0,,放低我！不…你想怎样？
Dialogue: 0,0:15:34.71,0:15:38.67,Default,,0,0,0,,你在做什么？
Dialogue: 0,0:17:04.21,0:17:06.18,Default,,0,0,0,,我的马
Dialogue: 0,0:17:47.48,0:17:49.44,Default,,0,0,0,,要一间房间
Dialogue: 0,0:17:56.38,0:18:00.33,Default,,0,0,0,,请先登记，先生
Dialogue: 0,0:20:40.37,0:20:44.32,Default,,0,0,0,,来人！救我呀！
Dialogue: 0,0:20:59.37,0:21:03.32,Default,,0,0,0,,你们去死吧！
Dialogue: 0,0:22:11.00,0:22:13.96,Default,,0,0,0,,早安，睡得好吗？\N好
Dialogue: 0,0:22:14.10,0:22:18.05,Default,,0,0,0,,你打算保留房间，多住一晚吗？
Dialogue: 0,0:22:19.46,0:22:21.46,Default,,0,0,0,,我会通知你的
Dialogue: 0,0:22:21.46,0:22:25.42,Default,,0,0,0,,好的，随便你
Dialogue: 0,0:22:51.46,0:22:53.43,Default,,0,0,0,,早安
Dialogue: 0,0:23:19.23,0:23:21.46,Default,,0,0,0,,我来洗澡
Dialogue: 0,0:23:21.46,0:23:25.46,Default,,0,0,0,,要个舒适的热水浴，好的
Dialogue: 0,0:23:25.46,0:23:28.46,Default,,0,0,0,,摩迪加，放多点热水进浴缸
Dialogue: 0,0:23:28.46,0:23:31.46,Default,,0,0,0,,这位先生想沐浴
Dialogue: 0,0:23:31.46,0:23:34.46,Default,,0,0,0,,你可将衣服挂在绳上
Dialogue: 0,0:23:34.46,0:23:37.46,Default,,0,0,0,,庇坚丝小姐精于…噢！对不起
Dialogue: 0,0:23:37.46,0:23:39.46,Default,,0,0,0,,先生，这边走
Dialogue: 0,0:23:39.46,0:23:42.46,Default,,0,0,0,,你沐浴时可叫摩迪加洗衣服
Dialogue: 0,0:23:42.46,0:23:44.46,Default,,0,0,0,,庇坚丝精于替人洗热水浴
Dialogue: 0,0:23:44.46,0:23:49.55,Default,,0,0,0,,她会用润滑露，不会令你很痒
Dialogue: 0,0:23:56.86,0:24:00.81,Default,,0,0,0,,摩迪加，趁热将水倒进浴缸
Dialogue: 0,0:24:01.46,0:24:05.41,Default,,0,0,0,,我要这位男士舒适的享受
Dialogue: 0,0:24:21.86,0:24:25.81,Default,,0,0,0,,我一直想跟你谈谈
Dialogue: 0,0:24:30.23,0:24:34.18,Default,,0,0,0,,我去拿张椅子坐下跟你谈
Dialogue: 0,0:24:36.99,0:24:38.96,Default,,0,0,0,,你会同意吧
Dialogue: 0,0:24:47.86,0:24:51.81,Default,,0,0,0,,是关于比利波达的
Dialogue: 0,0:24:53.46,0:24:56.46,Default,,0,0,0,,我不认识这人
Dialogue: 0,0:24:56.46,0:25:00.46,Default,,0,0,0,,你错过机会了，因你昨天枪杀他
Dialogue: 0,0:25:00.46,0:25:04.41,Default,,0,0,0,,他、伊梳茨以及法列摩利士
Dialogue: 0,0:25:07.46,0:25:11.46,Default,,0,0,0,,只是些名字，你有兴趣知吗？
Dialogue: 0,0:25:11.46,0:25:13.42,Default,,0,0,0,,我没兴趣
Dialogue: 0,0:25:15.46,0:25:17.46,Default,,0,0,0,,我并非要怪责你
Dialogue: 0,0:25:17.46,0:25:20.46,Default,,0,0,0,,比利，他不得人心
Dialogue: 0,0:25:20.46,0:25:22.46,Default,,0,0,0,,也没有人格
Dialogue: 0,0:25:22.46,0:25:26.41,Default,,0,0,0,,他所做的尽是坏事
Dialogue: 0,0:25:27.46,0:25:31.41,Default,,0,0,0,,你是说，不会起诉我？
Dialogue: 0,0:25:33.59,0:25:40.32,Default,,0,0,0,,“宽恕与不追究”是我们的格言
Dialogue: 0,0:25:44.36,0:25:46.32,Default,,0,0,0,,你这杂种！
Dialogue: 0,0:25:47.46,0:25:49.46,Default,,0,0,0,,我要杀死你
Dialogue: 0,0:25:49.46,0:25:53.41,Default,,0,0,0,,妈的！歌莉…妈的！
Dialogue: 0,0:25:57.46,0:26:01.41,Default,,0,0,0,,停手放开我
Dialogue: 0,0:26:02.46,0:26:06.41,Default,,0,0,0,,你去求他，待我谈完才离开本镇
Dialogue: 0,0:26:13.09,0:26:15.05,Default,,0,0,0,,我要杀死他
Dialogue: 0,0:26:20.45,0:26:23.45,Default,,0,0,0,,我奇怪什么事令她那么愤怒？
Dialogue: 0,0:26:23.45,0:26:27.41,Default,,0,0,0,,可能因为你不再去找她
Dialogue: 0,0:26:28.45,0:26:29.75,Default,,0,0,0,,看来我们别无选择了
Dialogue: 0,0:26:31.45,0:26:34.45,Default,,0,0,0,,已经没有时间派人去求救
Dialogue: 0,0:26:34.45,0:26:38.41,Default,,0,0,0,,况且警长想以牙还牙对付他们
Dialogue: 0,0:26:39.45,0:26:40.45,Default,,0,0,0,,对不起，我迟到了，何事
Dialogue: 0,0:26:40.45,0:26:42.45,Default,,0,0,0,,不，大人事忙
Dialogue: 0,0:26:42.45,0:26:45.45,Default,,0,0,0,,可能你未收到消息
Dialogue: 0,0:26:45.45,0:26:48.45,Default,,0,0,0,,史达斯及卡连兄弟今天将出狱
Dialogue: 0,0:26:48.45,0:26:49.45,Default,,0,0,0,,他们会来这里？
Dialogue: 0,0:26:49.45,0:26:52.45,Default,,0,0,0,,据报告他们计划到来，事在必行
Dialogue: 0,0:26:52.45,0:26:55.45,Default,,0,0,0,,他们可能来忏悔哩
Dialogue: 0,0:26:55.45,0:26:59.45,Default,,0,0,0,,教士，他们会令本镇永无宁日
Dialogue: 0,0:26:59.45,0:27:02.45,Default,,0,0,0,,我们开会是想办法阻止他们
Dialogue: 0,0:27:02.45,0:27:04.45,Default,,0,0,0,,要尽快想个办法
Dialogue: 0,0:27:04.45,0:27:07.45,Default,,0,0,0,,我的良知不容许我参与
Dialogue: 0,0:27:07.45,0:27:09.45,Default,,0,0,0,,雇用一个职业枪手去对付他们
Dialogue: 0,0:27:09.45,0:27:13.41,Default,,0,0,0,,你自己去制止他们吧
Dialogue: 0,0:27:14.45,0:27:15.45,Default,,0,0,0,,我只是由天主差遣的一个普通人
Dialogue: 0,0:27:15.45,0:27:18.45,Default,,0,0,0,,到时候令你变得不普通了
Dialogue: 0,0:27:18.45,0:27:21.45,Default,,0,0,0,,波达、摩利士和梳茨是职业枪手
Dialogue: 0,0:27:21.45,0:27:25.45,Default,,0,0,0,,受雇于拉高矿产 保护我们的利益
Dialogue: 0,0:27:25.45,0:27:27.45,Default,,0,0,0,,以及本镇的共同利益
Dialogue: 0,0:27:27.45,0:27:31.45,Default,,0,0,0,,他们一年来只会高傲地闲逛喝酒
Dialogue: 0,0:27:31.45,0:27:32.45,Default,,0,0,0,,当我们需要他们地时候
Dialogue: 0,0:27:32.45,0:27:35.45,Default,,0,0,0,,他们竟然自寻死路
Dialogue: 0,0:27:35.45,0:27:37.45,Default,,0,0,0,,若你由建议，我们乐于聆听
Dialogue: 0,0:27:37.45,0:27:41.45,Default,,0,0,0,,否则收起你的良知，再想办法
Dialogue: 0,0:27:41.45,0:27:43.42,Default,,0,0,0,,时光飞逝
Dialogue: 0,0:27:46.45,0:27:50.41,Default,,0,0,0,,我忘记了可怜地庇坚丝老太太
Dialogue: 0,0:27:51.45,0:27:55.41,Default,,0,0,0,,各位，请恕我失陪
Dialogue: 0,0:27:59.45,0:28:03.45,Default,,0,0,0,,我们刚谈到雇用枪手
Dialogue: 0,0:28:03.45,0:28:05.45,Default,,0,0,0,,对，我们对那人一无所知
Dialogue: 0,0:28:05.45,0:28:08.45,Default,,0,0,0,,我只知他是最理想的人选
Dialogue: 0,0:28:08.45,0:28:11.45,Default,,0,0,0,,手枪藏在腿侧
Dialogue: 0,0:28:11.45,0:28:14.45,Default,,0,0,0,,三发三中，一枪射中双眼中间
Dialogue: 0,0:28:14.45,0:28:17.45,Default,,0,0,0,,从没见过如此准确的枪法
Dialogue: 0,0:28:17.45,0:28:20.45,Default,,0,0,0,,我仍坚持，我们是自找麻烦
Dialogue: 0,0:28:20.45,0:28:22.45,Default,,0,0,0,,如此粗人，我们了解他吗？
Dialogue: 0,0:28:22.45,0:28:23.45,Default,,0,0,0,,他是谁？来自何方？
Dialogue: 0,0:28:23.45,0:28:27.45,Default,,0,0,0,,我们批准你去问他
Dialogue: 0,0:28:27.45,0:28:31.40,Default,,0,0,0,,虽然上次那三个人不太理想…
Dialogue: 0,0:28:41.45,0:28:44.45,Default,,0,0,0,,过来，什么事？
Dialogue: 0,0:28:44.45,0:28:47.45,Default,,0,0,0,,我正在赞扬那神秘客
Dialogue: 0,0:28:47.45,0:28:49.45,Default,,0,0,0,,而你竟然进来喧哗…
Dialogue: 0,0:28:49.45,0:28:51.45,Default,,0,0,0,,我知道了
Dialogue: 0,0:28:51.45,0:28:53.45,Default,,0,0,0,,你打算让他到来为非作歹？
Dialogue: 0,0:28:53.45,0:28:55.45,Default,,0,0,0,,可否忍耐一下？\N忍耐？
Dialogue: 0,0:28:55.45,0:28:58.45,Default,,0,0,0,,歌莉，要应付习惯独断独行的人
Dialogue: 0,0:28:58.45,0:29:01.45,Default,,0,0,0,,要让他自由发挥，除非他太过份
Dialogue: 0,0:29:01.45,0:29:04.45,Default,,0,0,0,,你认为怎样才算是过份？
Dialogue: 0,0:29:04.45,0:29:08.45,Default,,0,0,0,,光天化日在市内强奸算是过份吗
Dialogue: 0,0:29:08.45,0:29:11.45,Default,,0,0,0,,到处歇斯底里地呼喊是过份吗？
Dialogue: 0,0:29:11.45,0:29:13.41,Default,,0,0,0,,歇斯底里？
Dialogue: 0,0:29:14.45,0:29:18.45,Default,,0,0,0,,我记得最近由一晚会歇斯底里
Dialogue: 0,0:29:18.45,0:29:21.45,Default,,0,0,0,,歌莉，你闭嘴
Dialogue: 0,0:29:21.45,0:29:24.41,Default,,0,0,0,,摩根，将她赶出去
Dialogue: 0,0:29:24.85,0:29:26.81,Default,,0,0,0,,我迟些找你
Dialogue: 0,0:29:29.71,0:29:33.67,Default,,0,0,0,,那贱人活着，你休想找我
Dialogue: 0,0:29:34.08,0:29:37.04,Default,,0,0,0,,你容许镇内由一个男人…
Dialogue: 0,0:29:37.48,0:29:41.43,Default,,0,0,0,,一个完全合作，\N忠于主地男人吗
Dialogue: 0,0:29:49.48,0:29:51.44,Default,,0,0,0,,为何不肯？
Dialogue: 0,0:29:53.08,0:29:55.08,Default,,0,0,0,,因我不是枪手
Dialogue: 0,0:29:55.08,0:29:59.03,Default,,0,0,0,,别将愚昧行为与事实混淆
Dialogue: 0,0:30:01.48,0:30:04.03,Default,,0,0,0,,此外，我跟那班人没有过节
Dialogue: 0,0:30:04.21,0:30:05.80,Default,,0,0,0,,你们所说的是什么人？
Dialogue: 0,0:30:06.84,0:30:09.44,Default,,0,0,0,,是史达斯和他的侄儿卡连兄弟
Dialogue: 0,0:30:09.44,0:30:11.44,Default,,0,0,0,,他们替公司工作
Dialogue: 0,0:30:11.44,0:30:15.44,Default,,0,0,0,,是你所谓的麻烦枪手
Dialogue: 0,0:30:15.44,0:30:19.44,Default,,0,0,0,,他们跟你昨天所杀的那三个人\N一样
Dialogue: 0,0:30:19.44,0:30:21.44,Default,,0,0,0,,分别在于他们到来前有很多麻烦
Dialogue: 0,0:30:21.44,0:30:23.44,Default,,0,0,0,,但他们应付自如
Dialogue: 0,0:30:23.44,0:30:26.44,Default,,0,0,0,,可惜他们架势凌人
Dialogue: 0,0:30:26.44,0:30:28.44,Default,,0,0,0,,开始欺凌百姓
Dialogue: 0,0:30:28.44,0:30:31.44,Default,,0,0,0,,到处抢掠，因此我们必须…
Dialogue: 0,0:30:31.44,0:30:33.41,Default,,0,0,0,,必须什么？
Dialogue: 0,0:30:34.44,0:30:38.44,Default,,0,0,0,,必须监管他们，情况便是这样
Dialogue: 0,0:30:38.44,0:30:39.44,Default,,0,0,0,,然后呢？
Dialogue: 0,0:30:39.44,0:30:43.40,Default,,0,0,0,,我亲自用手铐扣押他们
Dialogue: 0,0:30:53.44,0:30:57.40,Default,,0,0,0,,你不想吃吗？
Dialogue: 0,0:31:03.44,0:31:05.44,Default,,0,0,0,,朋友，你知道发生了什么事情吗？
Dialogue: 0,0:31:05.44,0:31:09.40,Default,,0,0,0,,他们在探矿公司偷了一块金
Dialogue: 0,0:31:10.34,0:31:16.43,Default,,0,0,0,,他们太大意了，是吗？
Dialogue: 0,0:31:16.44,0:31:20.44,Default,,0,0,0,,探矿公司会随便放金块的吗？
Dialogue: 0,0:31:20.44,0:31:22.44,Default,,0,0,0,,此事有蹊跷
Dialogue: 0,0:31:22.44,0:31:26.44,Default,,0,0,0,,史达斯在审讯时不断提出这问题
Dialogue: 0,0:31:26.44,0:31:29.44,Default,,0,0,0,,他说是被人引诱犯罪的
Dialogue: 0,0:31:29.44,0:31:31.44,Default,,0,0,0,,知否他们为何恼我们？
Dialogue: 0,0:31:31.44,0:31:33.44,Default,,0,0,0,,我现在可教你应怎办
Dialogue: 0,0:31:33.44,0:31:34.44,Default,,0,0,0,,怎么办？
Dialogue: 0,0:31:34.44,0:31:36.44,Default,,0,0,0,,当他们回到镇内…\N怎样？
Dialogue: 0,0:31:36.44,0:31:39.44,Default,,0,0,0,,你只需将他们扣上手铐\N我
Dialogue: 0,0:31:39.44,0:31:43.44,Default,,0,0,0,,对\N我忘记告诉你
Dialogue: 0,0:31:43.44,0:31:47.44,Default,,0,0,0,,他们三人同时间出狱
Dialogue: 0,0:31:47.44,0:31:50.44,Default,,0,0,0,,我其实不懂法律
Dialogue: 0,0:31:50.44,0:31:52.44,Default,,0,0,0,,只是人们将责任交给我
Dialogue: 0,0:31:52.44,0:31:54.44,Default,,0,0,0,,当年邓肯警长被杀
Dialogue: 0,0:31:54.44,0:31:56.44,Default,,0,0,0,,他是在这条街上被鞭打致死的
Dialogue: 0,0:31:56.44,0:32:00.39,Default,,0,0,0,,疯狂地鞭打我从未见过如此残酷
Dialogue: 0,0:32:01.44,0:32:03.44,Default,,0,0,0,,为什么所有人也这样做？
Dialogue: 0,0:32:03.44,0:32:07.44,Default,,0,0,0,,我不知，他们不是本镇的人
Dialogue: 0,0:32:07.44,0:32:09.44,Default,,0,0,0,,你怎知道？
Dialogue: 0,0:32:09.44,0:32:12.44,Default,,0,0,0,,这只是个民风朴素的小镇
Dialogue: 0,0:32:12.44,0:32:14.44,Default,,0,0,0,,你替我们解决问题后…
Dialogue: 0,0:32:14.44,0:32:18.44,Default,,0,0,0,,你定会喜欢这镇
Dialogue: 0,0:32:18.44,0:32:21.44,Default,,0,0,0,,警长，你的问题是欠缺胆量
Dialogue: 0,0:32:21.44,0:32:24.44,Default,,0,0,0,,你们其实可不需要我
Dialogue: 0,0:32:24.44,0:32:26.44,Default,,0,0,0,,你看
Dialogue: 0,0:32:26.44,0:32:30.44,Default,,0,0,0,,可安排两个长枪手站在屋顶
Dialogue: 0,0:32:30.44,0:32:34.44,Default,,0,0,0,,或者再多两个持手枪者在下面
Dialogue: 0,0:32:34.44,0:32:37.44,Default,,0,0,0,,派人在楼顶监视
Dialogue: 0,0:32:37.44,0:32:40.44,Default,,0,0,0,,或者可用长枪手，便可解决一切
Dialogue: 0,0:32:40.44,0:32:44.44,Default,,0,0,0,,你知否此举所费不菲
Dialogue: 0,0:32:44.44,0:32:46.44,Default,,0,0,0,,派人埋伏要花很多钱
Dialogue: 0,0:32:46.44,0:32:48.44,Default,,0,0,0,,警长，我真的不太喜欢这镇
Dialogue: 0,0:32:48.44,0:32:52.39,Default,,0,0,0,,为什么？这镇的人民都敬畏主
Dialogue: 0,0:32:54.44,0:32:58.39,Default,,0,0,0,,你爱他们便要拯救他们
Dialogue: 0,0:32:59.44,0:33:03.39,Default,,0,0,0,,我们愿意接受你的任何要求
Dialogue: 0,0:33:08.44,0:33:10.44,Default,,0,0,0,,任何要求？
Dialogue: 0,0:33:10.44,0:33:12.44,Default,,0,0,0,,是无限量的贷款
Dialogue: 0,0:33:12.44,0:33:16.44,Default,,0,0,0,,是一个免还款的户口
Dialogue: 0,0:33:16.44,0:33:18.44,Default,,0,0,0,,他的意思是…
Dialogue: 0,0:33:18.44,0:33:22.39,Default,,0,0,0,,你在镇内可全无限制
Dialogue: 0,0:33:23.44,0:33:24.44,Default,,0,0,0,,我可以提任何要求？
Dialogue: 0,0:33:24.44,0:33:28.39,Default,,0,0,0,,对，请自便，这是我的荣幸
Dialogue: 0,0:33:29.44,0:33:31.43,Default,,0,0,0,,你有什么需要
Dialogue: 0,0:33:31.44,0:33:33.43,Default,,0,0,0,,我们会尽力而为去满足你
Dialogue: 0,0:33:33.44,0:33:37.39,Default,,0,0,0,,甚至租墨西哥或印第安女子…
Dialogue: 0,0:33:38.44,0:33:40.43,Default,,0,0,0,,替你暖床，我们也愿意
Dialogue: 0,0:33:40.44,0:33:42.43,Default,,0,0,0,,唏！你！
Dialogue: 0,0:33:42.44,0:33:44.43,Default,,0,0,0,,不是光顾便不要碰！
Dialogue: 0,0:33:44.44,0:33:46.43,Default,,0,0,0,,好好看管你两个孩子
Dialogue: 0,0:33:46.44,0:33:48.43,Default,,0,0,0,,妈的！生蕃！
Dialogue: 0,0:33:48.44,0:33:51.43,Default,,0,0,0,,此外，关于埋伏一事
Dialogue: 0,0:33:51.44,0:33:55.39,Default,,0,0,0,,全镇的人也可由你指派
Dialogue: 0,0:34:14.43,0:34:18.39,Default,,0,0,0,,拿去\N不！…
Dialogue: 0,0:34:20.43,0:34:23.43,Default,,0,0,0,,告诉他，没问题
Dialogue: 0,0:34:23.43,0:34:25.40,Default,,0,0,0,,没问题了
Dialogue: 0,0:35:05.43,0:35:09.39,Default,,0,0,0,,任何我想要的？
Dialogue: 0,0:35:13.43,0:35:17.43,Default,,0,0,0,,你觉得怎样？
Dialogue: 0,0:35:17.43,0:35:20.43,Default,,0,0,0,,不错，我要拿走它
Dialogue: 0,0:35:20.43,0:35:22.43,Default,,0,0,0,,三对手造的皮靴…
Dialogue: 0,0:35:22.43,0:35:25.43,Default,,0,0,0,,一条银扣的皮带…
Dialogue: 0,0:35:25.43,0:35:29.39,Default,,0,0,0,,是五元二角，再加九角
Dialogue: 0,0:35:30.20,0:35:34.15,Default,,0,0,0,,总数是…\N不准收钱
Dialogue: 0,0:35:47.43,0:35:51.42,Default,,0,0,0,,来吧
Dialogue: 0,0:36:36.43,0:36:38.43,Default,,0,0,0,,我想请所有人饮酒
Dialogue: 0,0:36:38.43,0:36:42.38,Default,,0,0,0,,好的，每人一杯入酒吧帐
Dialogue: 0,0:36:43.43,0:36:46.43,Default,,0,0,0,,这位男士请全场人饮酒
Dialogue: 0,0:36:46.43,0:36:49.43,Default,,0,0,0,,不公平，我已叫了，\N可有一杯吗
Dialogue: 0,0:36:49.43,0:36:53.38,Default,,0,0,0,,你的啤酒在这里，来了
Dialogue: 0,0:36:59.43,0:37:03.43,Default,,0,0,0,,这一轮是酒吧请的，还要什么？
Dialogue: 0,0:37:03.43,0:37:05.43,Default,,0,0,0,,你可自己挑选喜欢的
Dialogue: 0,0:37:05.43,0:37:09.38,Default,,0,0,0,,你真好人，我要支雪茄
Dialogue: 0,0:37:11.43,0:37:13.43,Default,,0,0,0,,迟些才抽
Dialogue: 0,0:37:13.43,0:37:17.38,Default,,0,0,0,,连这雪茄，合共八元五角
Dialogue: 0,0:37:18.43,0:37:22.43,Default,,0,0,0,,鲁提，不准收钱
Dialogue: 0,0:37:22.43,0:37:24.43,Default,,0,0,0,,你也有参加会议的
Dialogue: 0,0:37:24.43,0:37:26.43,Default,,0,0,0,,他可在镇内得到想要的东西
Dialogue: 0,0:37:26.43,0:37:27.42,Default,,0,0,0,,而你也投票赞成
Dialogue: 0,0:37:27.43,0:37:30.42,Default,,0,0,0,,我不知会有免费威士忌的
Dialogue: 0,0:37:30.43,0:37:34.38,Default,,0,0,0,,所有人也获得心爱的东西吗？
Dialogue: 0,0:37:36.43,0:37:38.39,Default,,0,0,0,,对
Dialogue: 0,0:37:42.43,0:37:46.38,Default,,0,0,0,,是时候替小镇选个新警长了
Dialogue: 0,0:37:48.43,0:37:52.38,Default,,0,0,0,,我是警长…
Dialogue: 0,0:37:53.42,0:37:56.42,Default,,0,0,0,,森，对不起，你发育不良
Dialogue: 0,0:37:56.42,0:37:58.42,Default,,0,0,0,,你配上徽章太滑稽了
Dialogue: 0,0:37:58.42,0:38:02.38,Default,,0,0,0,,我并非发育不良，我是警长
Dialogue: 0,0:38:03.42,0:38:06.42,Default,,0,0,0,,亦是镇长\N我亦是镇长
Dialogue: 0,0:38:06.42,0:38:07.42,Default,,0,0,0,,有反对吗？
Dialogue: 0,0:38:07.42,0:38:11.38,Default,,0,0,0,,没有，就这样吧
Dialogue: 0,0:38:12.42,0:38:16.42,Default,,0,0,0,,我是警长，我是镇长
Dialogue: 0,0:38:16.42,0:38:20.38,Default,,0,0,0,,不再需要换水洗衣服及做杂务
Dialogue: 0,0:38:22.42,0:38:26.38,Default,,0,0,0,,我要宣布今天是假期
Dialogue: 0,0:38:28.42,0:38:30.39,Default,,0,0,0,,等等…
Dialogue: 0,0:38:31.42,0:38:35.38,Default,,0,0,0,,我没有配枪怎能当警长
Dialogue: 0,0:38:36.42,0:38:37.01,Default,,0,0,0,,你想这哦这般大小的手枪吗？
Dialogue: 0,0:38:39.42,0:38:43.38,Default,,0,0,0,,不，这支，这支可以了
Dialogue: 0,0:38:50.42,0:38:53.42,Default,,0,0,0,,这位男士想要什么也可得到
Dialogue: 0,0:38:53.42,0:38:55.42,Default,,0,0,0,,这是狄克和阿伦定了的
Dialogue: 0,0:38:55.42,0:38:59.42,Default,,0,0,0,,我希望军团每人个也有支长枪
Dialogue: 0,0:38:59.42,0:39:01.39,Default,,0,0,0,,什么军团？
Dialogue: 0,0:39:04.42,0:39:06.42,Default,,0,0,0,,是拉高镇义勇军团
Dialogue: 0,0:39:06.42,0:39:08.42,Default,,0,0,0,,从没听过
Dialogue: 0,0:39:08.42,0:39:10.42,Default,,0,0,0,,真风趣，你身为一份子也不知
Dialogue: 0,0:39:10.42,0:39:13.42,Default,,0,0,0,,你也是，你们所有人出去
Dialogue: 0,0:39:13.42,0:39:17.38,Default,,0,0,0,,我要所有人十分钟内到街上操练
Dialogue: 0,0:39:49.42,0:39:52.42,Default,,0,0,0,,史达斯，卡连兄弟
Dialogue: 0,0:39:52.42,0:39:56.42,Default,,0,0,0,,别忘记有空再回来我这小酒店
Dialogue: 0,0:39:56.42,0:40:00.37,Default,,0,0,0,,别担心，是没上膛的
Dialogue: 0,0:40:01.42,0:40:05.37,Default,,0,0,0,,我们的马呢 我们有三匹良驹
Dialogue: 0,0:40:06.42,0:40:10.37,Default,,0,0,0,,你们过去六个月吃的是什么？
Dialogue: 0,0:40:15.42,0:40:17.42,Default,,0,0,0,,操他！
Dialogue: 0,0:40:17.42,0:40:20.42,Default,,0,0,0,,我们没有吃自己的马
Dialogue: 0,0:40:20.42,0:40:21.42,Default,,0,0,0,,那些食物并非用我们的马做的
Dialogue: 0,0:40:21.42,0:40:24.42,Default,,0,0,0,,他只不过偷去马匹卖给别人
Dialogue: 0,0:40:24.42,0:40:27.42,Default,,0,0,0,,是他做的 闭嘴
Dialogue: 0,0:40:27.42,0:40:31.42,Default,,0,0,0,,去拉高镇便可得到镇长的马
Dialogue: 0,0:40:31.42,0:40:35.42,Default,,0,0,0,,要煎要烤也可以
Dialogue: 0,0:40:35.42,0:40:36.42,Default,,0,0,0,,我们步行吧
Dialogue: 0,0:40:36.42,0:40:40.42,Default,,0,0,0,,狄克和阿伦可能忘记了
Dialogue: 0,0:40:40.42,0:40:43.42,Default,,0,0,0,,他们会记得的
Dialogue: 0,0:40:43.42,0:40:47.37,Default,,0,0,0,,无论如何，也会记得的
Dialogue: 0,0:41:00.42,0:41:02.42,Default,,0,0,0,,好了
Dialogue: 0,0:41:02.42,0:41:05.42,Default,,0,0,0,,你想受到枪击
Dialogue: 0,0:41:05.42,0:41:09.42,Default,,0,0,0,,或是房屋被烧毁
Dialogue: 0,0:41:09.42,0:41:13.37,Default,,0,0,0,,妻子被人侵犯，常有事发生
Dialogue: 0,0:41:14.42,0:41:18.37,Default,,0,0,0,,皆因你们怯于反抗
Dialogue: 0,0:41:19.42,0:41:23.37,Default,,0,0,0,,或是不懂怎去做
Dialogue: 0,0:42:55.42,0:42:56.65,Default,,0,0,0,,妈的！
Dialogue: 0,0:43:52.01,0:43:55.96,Default,,0,0,0,,我竟借出马车让他们乱枪扫射
Dialogue: 0,0:44:00.01,0:44:03.96,Default,,0,0,0,,你真蠢，利刀会伤你屁股的
Dialogue: 0,0:44:22.01,0:44:25.01,Default,,0,0,0,,你要留在这里？
Dialogue: 0,0:44:25.01,0:44:28.96,Default,,0,0,0,,不，我正打算走
Dialogue: 0,0:44:41.01,0:44:44.01,Default,,0,0,0,,妈的！你每次也射的中？
Dialogue: 0,0:44:44.01,0:44:45.01,Default,,0,0,0,,对，一定的
Dialogue: 0,0:44:45.01,0:44:48.96,Default,,0,0,0,,那么，不必担心了，就当去旅行
Dialogue: 0,0:44:50.01,0:44:53.96,Default,,0,0,0,,好了，追赶他们
Dialogue: 0,0:45:09.01,0:45:11.00,Default,,0,0,0,,你是个木匠吗？
Dialogue: 0,0:45:11.01,0:45:14.00,Default,,0,0,0,,是，我们做粗糙的木工
Dialogue: 0,0:45:14.01,0:45:17.00,Default,,0,0,0,,你去做些大台子，足够很多人坐的
Dialogue: 0,0:45:17.01,0:45:20.00,Default,,0,0,0,,像教会用的台？\N完全一样
Dialogue: 0,0:45:20.01,0:45:23.96,Default,,0,0,0,,可用锯床做，一张可坐很多人
Dialogue: 0,0:45:25.01,0:45:27.00,Default,,0,0,0,,可否明早之前完成？
Dialogue: 0,0:45:27.00,0:45:30.96,Default,,0,0,0,,有木材吗？\N有，跟我来
Dialogue: 0,0:45:32.00,0:45:36.00,Default,,0,0,0,,你真的要去野餐？\N有反对吗？
Dialogue: 0,0:45:36.00,0:45:38.00,Default,,0,0,0,,不，只是未听过如此古怪的意见
Dialogue: 0,0:45:38.00,0:45:40.00,Default,,0,0,0,,你没听到有趣的部分\N是什么
Dialogue: 0,0:45:40.00,0:45:43.96,Default,,0,0,0,,你负责供应啤酒、威士忌
Dialogue: 0,0:45:53.00,0:45:55.00,Default,,0,0,0,,教士
Dialogue: 0,0:45:55.00,0:45:56.00,Default,,0,0,0,,早安，贝登兄弟
Dialogue: 0,0:45:56.00,0:45:58.00,Default,,0,0,0,,力克太太刚提起你
Dialogue: 0,0:45:58.00,0:45:59.00,Default,,0,0,0,,那老人家怎么了？
Dialogue: 0,0:45:59.00,0:46:02.00,Default,,0,0,0,,她弱的像垂死之鸟，怎能活下去
Dialogue: 0,0:46:02.00,0:46:04.00,Default,,0,0,0,,她怀着信念支持下去
Dialogue: 0,0:46:04.00,0:46:06.00,Default,,0,0,0,,要多谢主赐给她信念
Dialogue: 0,0:46:06.00,0:46:09.00,Default,,0,0,0,,你的牛棚被白蚁蛀吗？
Dialogue: 0,0:46:09.00,0:46:13.00,Default,,0,0,0,,不，它很坚固
Dialogue: 0,0:46:13.00,0:46:15.00,Default,,0,0,0,,为什么那两个墨西哥人要拆掉它
Dialogue: 0,0:46:15.00,0:46:16.97,Default,,0,0,0,,什么？
Dialogue: 0,0:46:27.00,0:46:31.00,Default,,0,0,0,,你们两个为何拆我牛棚？
Dialogue: 0,0:46:31.00,0:46:33.00,Default,,0,0,0,,是我叫他们拆的
Dialogue: 0,0:46:33.00,0:46:37.00,Default,,0,0,0,,贝登，我们要借用你的牛棚
Dialogue: 0,0:46:37.00,0:46:38.97,Default,,0,0,0,,有反对吗？
Dialogue: 0,0:46:43.00,0:46:46.96,Default,,0,0,0,,你们可继续工作
Dialogue: 0,0:46:48.00,0:46:51.00,Default,,0,0,0,,你介意告诉我你想做什么吗？
Dialogue: 0,0:46:51.00,0:46:53.00,Default,,0,0,0,,你也可帮忙的
Dialogue: 0,0:46:53.00,0:46:56.96,Default,,0,0,0,,你要我帮手拆毁自己的牛棚？
Dialogue: 0,0:46:59.00,0:47:01.00,Default,,0,0,0,,等等…
Dialogue: 0,0:47:01.00,0:47:05.00,Default,,0,0,0,,最好叫他去收集欠缺的项目
Dialogue: 0,0:47:05.00,0:47:08.00,Default,,0,0,0,,我？项目？什么项目？
Dialogue: 0,0:47:08.00,0:47:12.00,Default,,0,0,0,,你有清单，警长，你讲给他听
Dialogue: 0,0:47:12.00,0:47:16.00,Default,,0,0,0,,仍欠三十五张床单
Dialogue: 0,0:47:16.00,0:47:19.95,Default,,0,0,0,,一只烤可的小牛，二百加仑红油
Dialogue: 0,0:47:22.40,0:47:23.40,Default,,0,0,0,,红油？
Dialogue: 0,0:47:23.40,0:47:27.40,Default,,0,0,0,,我们靠你去张罗床单
Dialogue: 0,0:47:27.40,0:47:29.40,Default,,0,0,0,,还有其他吗？\N有
Dialogue: 0,0:47:29.40,0:47:33.35,Default,,0,0,0,,要花多久才能叫你酒店的住客来
Dialogue: 0,0:47:34.40,0:47:36.40,Default,,0,0,0,,什么？
Dialogue: 0,0:47:36.40,0:47:40.40,Default,,0,0,0,,所有人到来，要花多少时间？
Dialogue: 0,0:47:40.40,0:47:44.40,Default,,0,0,0,,我不能，我酒店住了八个人
Dialogue: 0,0:47:44.40,0:47:48.35,Default,,0,0,0,,我不知道他们去了哪里？
Dialogue: 0,0:47:49.40,0:47:51.36,Default,,0,0,0,,出来
Dialogue: 0,0:48:06.40,0:48:10.35,Default,,0,0,0,,最好不要走入男人的营内
Dialogue: 0,0:48:11.40,0:48:15.35,Default,,0,0,0,,究竟发生什么事？
Dialogue: 0,0:49:03.40,0:49:07.39,Default,,0,0,0,,史达斯，我们会有三匹新鲜的马
Dialogue: 0,0:49:07.40,0:49:09.36,Default,,0,0,0,,等一会
Dialogue: 0,0:49:10.40,0:49:14.35,Default,,0,0,0,,要替他找个伴
Dialogue: 0,0:49:38.39,0:49:40.36,Default,,0,0,0,,快点
Dialogue: 0,0:50:11.39,0:50:14.39,Default,,0,0,0,,有改善吗？\N一点点
Dialogue: 0,0:50:14.39,0:50:17.39,Default,,0,0,0,,我在想，我们的决定可能太仓促
Dialogue: 0,0:50:17.39,0:50:19.39,Default,,0,0,0,,你是什么意思？
Dialogue: 0,0:50:19.39,0:50:22.39,Default,,0,0,0,,我们不应借助外力去解决问题
Dialogue: 0,0:50:22.39,0:50:24.39,Default,,0,0,0,,或许我们根本没有问题
Dialogue: 0,0:50:24.39,0:50:26.39,Default,,0,0,0,,所有被派出差的人也跑回来
Dialogue: 0,0:50:26.39,0:50:28.39,Default,,0,0,0,,说宁愿回来，保持原状
Dialogue: 0,0:50:28.39,0:50:32.39,Default,,0,0,0,,你记得有没有人会成功地回来？
Dialogue: 0,0:50:32.39,0:50:34.39,Default,,0,0,0,,我一个也记不起，你呢？
Dialogue: 0,0:50:34.39,0:50:36.39,Default,,0,0,0,,你意思是想赶走那神枪手？
Dialogue: 0,0:50:36.39,0:50:38.39,Default,,0,0,0,,我们要趁早赶走他
Dialogue: 0,0:50:38.39,0:50:41.39,Default,,0,0,0,,他要全镇人模拟战争
Dialogue: 0,0:50:41.39,0:50:43.39,Default,,0,0,0,,他叫那侏儒警长…
Dialogue: 0,0:50:43.39,0:50:45.39,Default,,0,0,0,,将我酒店的租客赶出酒店
Dialogue: 0,0:50:45.39,0:50:47.39,Default,,0,0,0,,要镇内半数妇女缝合床单
Dialogue: 0,0:50:47.39,0:50:49.39,Default,,0,0,0,,那些床单亦属于我的
Dialogue: 0,0:50:49.39,0:50:51.39,Default,,0,0,0,,叫那些墨西哥人做野餐台
Dialogue: 0,0:50:51.39,0:50:55.39,Default,,0,0,0,,要虞迪烧烤小牛，要去野餐般
Dialogue: 0,0:50:55.39,0:50:57.39,Default,,0,0,0,,这一切全在我们镇内搞
Dialogue: 0,0:50:57.39,0:50:59.39,Default,,0,0,0,,似乎是个好主意\N什么意思
Dialogue: 0,0:50:59.39,0:51:03.35,Default,,0,0,0,,将所有东西搬到空地可一目了然
Dialogue: 0,0:51:04.39,0:51:06.39,Default,,0,0,0,,你明白我们意思吗？这于事无补
Dialogue: 0,0:51:06.39,0:51:09.39,Default,,0,0,0,,他们三人可能已醉卧奴基镇妓寨
Dialogue: 0,0:51:09.39,0:51:10.39,Default,,0,0,0,,他们若醉倒于奴基镇
Dialogue: 0,0:51:10.39,0:51:14.39,Default,,0,0,0,,只不过是拖延多一天而已
Dialogue: 0,0:51:14.89,0:51:16.86,Default,,0,0,0,,不，我说不
Dialogue: 0,0:51:17.19,0:51:18.76,Default,,0,0,0,,他令全镇人挑起欲念
Dialogue: 0,0:51:21.89,0:51:22.89,Default,,0,0,0,,摩根，什么事？
Dialogue: 0,0:51:22.89,0:51:26.84,Default,,0,0,0,,有人向你挑情吗？
Dialogue: 0,0:51:27.89,0:51:29.89,Default,,0,0,0,,狄克，你想说出来吗？
Dialogue: 0,0:51:29.89,0:51:30.89,Default,,0,0,0,,自己说吧
Dialogue: 0,0:51:30.89,0:51:33.89,Default,,0,0,0,,我不想因为女人而名誉扫地
Dialogue: 0,0:51:33.89,0:51:35.89,Default,,0,0,0,,妈的！别用这种口吻跟我说话
Dialogue: 0,0:51:35.89,0:51:37.89,Default,,0,0,0,,我喜欢怎说你奈我如何？
Dialogue: 0,0:51:37.89,0:51:39.89,Default,,0,0,0,,我是公司负责人，有权发表言论
Dialogue: 0,0:51:39.89,0:51:41.89,Default,,0,0,0,,说吧，你定会后悔的
Dialogue: 0,0:51:41.89,0:51:44.89,Default,,0,0,0,,摩根，你没分到合理的利润吗？
Dialogue: 0,0:51:44.89,0:51:47.89,Default,,0,0,0,,利润？那不是利润
Dialogue: 0,0:51:47.89,0:51:49.89,Default,,0,0,0,,自从对付那邓肯警长后
Dialogue: 0,0:51:49.89,0:51:51.89,Default,,0,0,0,,公司生意日渐衰弱
Dialogue: 0,0:51:51.89,0:51:54.89,Default,,0,0,0,,你应知道，那时候我们别无选择
Dialogue: 0,0:51:54.89,0:51:56.89,Default,,0,0,0,,老友，等一会
Dialogue: 0,0:51:56.89,0:51:59.89,Default,,0,0,0,,最大的错误是当日雇用那邓肯
Dialogue: 0,0:51:59.89,0:52:00.89,Default,,0,0,0,,此事由你一人自把自为
Dialogue: 0,0:52:00.89,0:52:04.84,Default,,0,0,0,,收声，我们要互相信任
Dialogue: 0,0:52:05.89,0:52:09.84,Default,,0,0,0,,整个镇的人也插手那件事
Dialogue: 0,0:52:12.89,0:52:14.89,Default,,0,0,0,,你怎能期望史达斯及卡连兄弟…
Dialogue: 0,0:52:14.89,0:52:17.89,Default,,0,0,0,,在这时候噤若寒蝉呢？
Dialogue: 0,0:52:17.89,0:52:19.89,Default,,0,0,0,,同一理由，全镇人也涉及此事
Dialogue: 0,0:52:19.89,0:52:23.84,Default,,0,0,0,,一人被问吊，其他人也一样
Dialogue: 0,0:52:24.89,0:52:28.89,Default,,0,0,0,,你要继续咬紧牙关
Dialogue: 0,0:52:28.89,0:52:32.84,Default,,0,0,0,,直至那枪手离去，明白吗？
Dialogue: 0,0:52:41.42,0:52:43.38,Default,,0,0,0,,正如我所说
Dialogue: 0,0:52:43.65,0:52:47.61,Default,,0,0,0,,那神秘人令到各人混熟
Dialogue: 0,0:52:50.95,0:52:54.91,Default,,0,0,0,,老友，将袋放在车上
Dialogue: 0,0:52:55.95,0:52:59.95,Default,,0,0,0,,对，就放在车上
Dialogue: 0,0:52:59.95,0:53:00.95,Default,,0,0,0,,发生什么事？
Dialogue: 0,0:53:00.95,0:53:02.95,Default,,0,0,0,,教士，你看像去哪里呢？
Dialogue: 0,0:53:02.95,0:53:04.95,Default,,0,0,0,,他们将我旅馆的物件搬清
Dialogue: 0,0:53:04.95,0:53:08.91,Default,,0,0,0,,皆因要空出房间给新来的保护者
Dialogue: 0,0:53:09.15,0:53:15.10,Default,,0,0,0,,他是喜欢独断独行的
Dialogue: 0,0:53:15.95,0:53:18.95,Default,,0,0,0,,你现在看见，是谁说没本领了
Dialogue: 0,0:53:18.95,0:53:21.95,Default,,0,0,0,,贝登先生，他就坐在那边
Dialogue: 0,0:53:21.95,0:53:25.95,Default,,0,0,0,,若你不满意，何不向他直言
Dialogue: 0,0:53:25.95,0:53:29.90,Default,,0,0,0,,摩迪加，你总有一天会被人践踏
Dialogue: 0,0:53:32.02,0:53:35.95,Default,,0,0,0,,你会像沙漠的小洞，被人活埋
Dialogue: 0,0:53:35.95,0:53:39.95,Default,,0,0,0,,你不能要市民夜宿街头
Dialogue: 0,0:53:39.95,0:53:43.90,Default,,0,0,0,,这是不人道的，兄弟，不人道
Dialogue: 0,0:53:47.15,0:53:49.15,Default,,0,0,0,,我并非你的兄弟
Dialogue: 0,0:53:49.15,0:53:53.10,Default,,0,0,0,,在主的眼中，我们全是兄弟
Dialogue: 0,0:53:54.78,0:53:58.74,Default,,0,0,0,,这些人是你的兄弟姐妹吗？
Dialogue: 0,0:53:59.65,0:54:01.61,Default,,0,0,0,,大部分都是
Dialogue: 0,0:54:03.02,0:54:06.97,Default,,0,0,0,,你介意他们到你的地方逗留吗？
Dialogue: 0,0:54:13.92,0:54:16.88,Default,,0,0,0,,好了，我们走，\N将行李放在这里
Dialogue: 0,0:54:17.02,0:54:19.98,Default,,0,0,0,,朋友们…别担心
Dialogue: 0,0:54:20.41,0:54:24.37,Default,,0,0,0,,我们替你找个避难所
Dialogue: 0,0:54:24.65,0:54:28.60,Default,,0,0,0,,收费绝不会贵过旅馆的房间
Dialogue: 0,0:54:33.65,0:54:35.61,Default,,0,0,0,,真荒谬
Dialogue: 0,0:54:42.41,0:54:44.38,Default,,0,0,0,,我们房间已预备好吗？
Dialogue: 0,0:54:44.51,0:54:48.47,Default,,0,0,0,,是旅馆最好的…两间相连房
Dialogue: 0,0:54:48.78,0:54:52.41,Default,,0,0,0,,一间招待新朋友，\N一间供你睡觉
Dialogue: 0,0:54:52.41,0:54:55.38,Default,,0,0,0,,若你良知容许你入寐的话
Dialogue: 0,0:54:56.28,0:54:58.25,Default,,0,0,0,,我会睡得安宁的
Dialogue: 0,0:54:58.41,0:55:00.38,Default,,0,0,0,,是吗？
Dialogue: 0,0:55:00.95,0:55:04.90,Default,,0,0,0,,你不如关心自己吧
Dialogue: 0,0:55:15.28,0:55:17.25,Default,,0,0,0,,通知贝登太太预备两份晚餐
Dialogue: 0,0:55:17.65,0:55:19.61,Default,,0,0,0,,我想吃烧鸡
Dialogue: 0,0:55:19.95,0:55:22.94,Default,,0,0,0,,还有其他吗？
Dialogue: 0,0:55:22.95,0:55:26.90,Default,,0,0,0,,要一瓶镇内最好的酒
Dialogue: 0,0:55:27.95,0:55:31.90,Default,,0,0,0,,记住，他不会永远出现的…
Dialogue: 0,0:57:05.27,0:57:07.24,Default,,0,0,0,,警长
Dialogue: 0,0:58:41.94,0:58:45.94,Default,,0,0,0,,救我呀！求你！救我呀
Dialogue: 0,0:58:45.94,0:58:47.94,Default,,0,0,0,,你要去哪里
Dialogue: 0,0:58:47.94,0:58:49.60,Default,,0,0,0,,放我走，你快停手
Dialogue: 0,0:58:49.90,0:58:51.10,Default,,0,0,0,,现在不行
Dialogue: 0,0:58:51.50,0:58:53.47,Default,,0,0,0,,放我走
Dialogue: 0,0:59:02.94,0:59:06.89,Default,,0,0,0,,那你们全去死吧！
Dialogue: 0,1:00:32.93,1:00:36.89,Default,,0,0,0,,你是如何进来的？
Dialogue: 0,1:00:37.93,1:00:39.93,Default,,0,0,0,,原本你是有机会的，但已错过了
Dialogue: 0,1:00:39.93,1:00:41.93,Default,,0,0,0,,你弄伤我了，你想怎样？
Dialogue: 0,1:00:41.93,1:00:44.93,Default,,0,0,0,,只是寻开心，找个女伴共膳
Dialogue: 0,1:00:44.93,1:00:47.93,Default,,0,0,0,,知否你是什么？\N是什么？
Dialogue: 0,1:00:47.93,1:00:48.93,Default,,0,0,0,,你是只禽兽
Dialogue: 0,1:00:48.93,1:00:51.93,Default,,0,0,0,,你会有机会拿出来的
Dialogue: 0,1:00:51.93,1:00:54.93,Default,,0,0,0,,多谢，但我不会跟一只狗共膳
Dialogue: 0,1:00:54.93,1:00:58.88,Default,,0,0,0,,你会的，若那只狗联群结队
Dialogue: 0,1:01:10.93,1:01:13.93,Default,,0,0,0,,给半小时让我去预备
Dialogue: 0,1:01:13.93,1:01:17.88,Default,,0,0,0,,你已预备好了\N要预备的更好
Dialogue: 0,1:01:20.93,1:01:22.90,Default,,0,0,0,,半小时
Dialogue: 0,1:01:33.93,1:01:37.88,Default,,0,0,0,,其实我食量象小鸟般
Dialogue: 0,1:01:38.93,1:01:42.88,Default,,0,0,0,,我知那贱人贺巴将它藏在仓库内
Dialogue: 0,1:01:43.40,1:01:45.93,Default,,0,0,0,,终于给我找到了
Dialogue: 0,1:01:45.93,1:01:47.93,Default,,0,0,0,,对，是来自法国的佳酿
Dialogue: 0,1:01:47.93,1:01:51.93,Default,,0,0,0,,请你用弯刀将瓶塞拔出来
Dialogue: 0,1:01:51.93,1:01:55.88,Default,,0,0,0,,要特定吃些什么甜品吗？
Dialogue: 0,1:01:56.93,1:02:00.88,Default,,0,0,0,,我已经安排好了
Dialogue: 0,1:02:14.79,1:02:19.23,Default,,0,0,0,,要找铁匠或兽医处理，或者两者
Dialogue: 0,1:02:19.23,1:02:23.23,Default,,0,0,0,,在这地方怎能找到？
Dialogue: 0,1:02:23.23,1:02:25.23,Default,,0,0,0,,史达斯，我告诉你一件事
Dialogue: 0,1:02:25.23,1:02:27.23,Default,,0,0,0,,我们实在催迫太紧了
Dialogue: 0,1:02:27.23,1:02:31.23,Default,,0,0,0,,否则，三匹马也不会跛了
Dialogue: 0,1:02:31.23,1:02:35.23,Default,,0,0,0,,我坐牢一年，双腿也快跛了
Dialogue: 0,1:02:35.23,1:02:39.23,Default,,0,0,0,,走开，否则将你和马匹留在这里
Dialogue: 0,1:02:39.23,1:02:42.23,Default,,0,0,0,,史达斯，我不是有意的
Dialogue: 0,1:02:42.23,1:02:45.23,Default,,0,0,0,,在遇到人之前我俩可同骑一马
Dialogue: 0,1:02:45.23,1:02:47.23,Default,,0,0,0,,我们也要换几匹新的马
Dialogue: 0,1:02:47.23,1:02:51.18,Default,,0,0,0,,好的，但不要张扬
Dialogue: 0,1:02:58.23,1:03:02.18,Default,,0,0,0,,我要告诉你，若被他们发现尸体
Dialogue: 0,1:03:03.23,1:03:06.22,Default,,0,0,0,,他们定会联群结队出来捕杀我们
Dialogue: 0,1:03:06.23,1:03:10.18,Default,,0,0,0,,我会花一年时间在拉高镇
Dialogue: 0,1:03:12.23,1:03:15.22,Default,,0,0,0,,你看实际要多久？
Dialogue: 0,1:03:15.23,1:03:19.18,Default,,0,0,0,,要半生时间对付其中部分人
Dialogue: 0,1:03:58.22,1:04:02.18,Default,,0,0,0,,摩迪加，你迟到了\N什么？
Dialogue: 0,1:04:21.22,1:04:22.38,Default,,0,0,0,,通奸，侮辱肉体…
Dialogue: 0,1:04:24.22,1:04:27.22,Default,,0,0,0,,我跟你说话时他正在上面鬼混
Dialogue: 0,1:04:27.22,1:04:29.22,Default,,0,0,0,,那神秘人霸占我的旅馆…
Dialogue: 0,1:04:29.22,1:04:33.22,Default,,0,0,0,,要善良诚实的人夜宿街头
Dialogue: 0,1:04:33.22,1:04:37.22,Default,,0,0,0,,你为何不阻止他？你有手枪的
Dialogue: 0,1:04:37.22,1:04:39.22,Default,,0,0,0,,闭上你的肥嘴！
Dialogue: 0,1:04:39.22,1:04:41.22,Default,,0,0,0,,我们付你酬劳你全不称职
Dialogue: 0,1:04:41.22,1:04:43.22,Default,,0,0,0,,别用这口吻跟我说话
Dialogue: 0,1:04:43.22,1:04:47.22,Default,,0,0,0,,各位先生，请看看我们
Dialogue: 0,1:04:47.22,1:04:49.22,Default,,0,0,0,,亲爱的主，\N请看我们发生什么事
Dialogue: 0,1:04:49.22,1:04:51.22,Default,,0,0,0,,正如教士所说…
Dialogue: 0,1:04:51.22,1:04:53.22,Default,,0,0,0,,神秘人令全镇人同一意向
Dialogue: 0,1:04:53.22,1:04:56.22,Default,,0,0,0,,他将自己制造成一个皇帝
Dialogue: 0,1:04:56.22,1:04:58.22,Default,,0,0,0,,他令你们神魂颠倒…
Dialogue: 0,1:04:58.22,1:05:00.22,Default,,0,0,0,,每个人也如是
Dialogue: 0,1:05:00.22,1:05:02.22,Default,,0,0,0,,今次疯狂的野营
Dialogue: 0,1:05:02.22,1:05:04.22,Default,,0,0,0,,还有那二百加仑红油漆…
Dialogue: 0,1:05:04.22,1:05:08.17,Default,,0,0,0,,比魔鬼入侵拉高镇更可怕
Dialogue: 0,1:07:21.21,1:07:25.17,Default,,0,0,0,,欢迎来到拉高镇，杂种！
Dialogue: 0,1:07:34.21,1:07:38.17,Default,,0,0,0,,我们离开这里
Dialogue: 0,1:08:11.41,1:08:13.38,Default,,0,0,0,,摩…
Dialogue: 0,1:08:13.55,1:08:15.51,Default,,0,0,0,,你要去哪里？
Dialogue: 0,1:08:16.28,1:08:20.21,Default,,0,0,0,,摩，带我一起去
Dialogue: 0,1:08:20.21,1:08:24.17,Default,,0,0,0,,你最好带我一起去，\N你要去哪里
Dialogue: 0,1:08:25.18,1:08:29.13,Default,,0,0,0,,摩，别留下我，他会杀我的
Dialogue: 0,1:08:29.41,1:08:33.37,Default,,0,0,0,,走开！来，我们走！
Dialogue: 0,1:08:48.21,1:08:50.18,Default,,0,0,0,,不！不！
Dialogue: 0,1:09:04.04,1:09:10.24,Default,,0,0,0,,我的旅馆，他答应过不会的…
Dialogue: 0,1:09:32.21,1:09:34.21,Default,,0,0,0,,摧毁了
Dialogue: 0,1:09:34.21,1:09:36.21,Default,,0,0,0,,完全摧毁了
Dialogue: 0,1:09:36.21,1:09:38.21,Default,,0,0,0,,我的店铺没有遭殃
Dialogue: 0,1:09:38.21,1:09:42.16,Default,,0,0,0,,警长，你要替我看守防小偷
Dialogue: 0,1:09:43.21,1:09:46.21,Default,,0,0,0,,我已不再是你的警长了
Dialogue: 0,1:09:46.21,1:09:50.21,Default,,0,0,0,,我要派两个人留守这里
Dialogue: 0,1:09:50.21,1:09:53.21,Default,,0,0,0,,我需要从你那儿要四个箱子以及一些铁锹
Dialogue: 0,1:09:53.21,1:09:54.21,Default,,0,0,0,,让他们可以挖洞
Dialogue: 0,1:09:54.21,1:09:58.16,Default,,0,0,0,,我看，不如…\N立即去！
Dialogue: 0,1:10:00.21,1:10:03.21,Default,,0,0,0,,好的，各位…
Dialogue: 0,1:10:03.21,1:10:06.21,Default,,0,0,0,,你在场吗？你目睹什么？
Dialogue: 0,1:10:06.21,1:10:10.21,Default,,0,0,0,,有人门户大开，让那些狗回家
Dialogue: 0,1:10:10.21,1:10:14.16,Default,,0,0,0,,是…\N去拿铁链\N是
Dialogue: 0,1:10:20.21,1:10:24.16,Default,,0,0,0,,请你别责怪我们，\N摩根愚昧无知
Dialogue: 0,1:10:26.21,1:10:30.20,Default,,0,0,0,,其余的人跟你有协议…
Dialogue: 0,1:10:30.21,1:10:34.20,Default,,0,0,0,,我觉得你们不大合作
Dialogue: 0,1:10:34.21,1:10:38.16,Default,,0,0,0,,或许给你少许奖赏会令你满意
Dialogue: 0,1:10:39.21,1:10:41.20,Default,,0,0,0,,少许是多少？
Dialogue: 0,1:10:41.21,1:10:44.20,Default,,0,0,0,,每个人头五百块
Dialogue: 0,1:10:44.21,1:10:47.20,Default,,0,0,0,,五百块一只耳朵
Dialogue: 0,1:10:47.21,1:10:49.17,Default,,0,0,0,,成交
Dialogue: 0,1:11:00.20,1:11:04.20,Default,,0,0,0,,三千元？\N他如此对待我的旅馆
Dialogue: 0,1:11:04.20,1:11:07.20,Default,,0,0,0,,你竟答应给那杂种三千元
Dialogue: 0,1:11:07.20,1:11:11.20,Default,,0,0,0,,答应了一件事必须付出代价
Dialogue: 0,1:11:11.20,1:11:13.14,Default,,0,0,0,,他可能要接受一粒子弹
Dialogue: 0,1:11:17.20,1:11:21.16,Default,,0,0,0,,你和路易士也要去拿铁链
Dialogue: 0,1:11:22.20,1:11:26.16,Default,,0,0,0,,我知你残酷，\N但不知竟如此残酷
Dialogue: 0,1:11:27.20,1:11:31.16,Default,,0,0,0,,你是不会知的
Dialogue: 0,1:11:32.20,1:11:35.20,Default,,0,0,0,,这事影响不到你
Dialogue: 0,1:11:35.20,1:11:37.20,Default,,0,0,0,,不知你会在哪里睡觉
Dialogue: 0,1:11:37.20,1:11:40.20,Default,,0,0,0,,尸体遍地，除了我们的房间外
Dialogue: 0,1:11:40.20,1:11:44.16,Default,,0,0,0,,其余房间已被摧毁
Dialogue: 0,1:11:53.20,1:11:57.16,Default,,0,0,0,,等一会，不！
Dialogue: 0,1:11:59.20,1:12:03.16,Default,,0,0,0,,不…放过我
Dialogue: 0,1:12:05.20,1:12:09.16,Default,,0,0,0,,路易士，别袖手旁观，放我走
Dialogue: 0,1:12:12.20,1:12:16.16,Default,,0,0,0,,你用不着我的，放过我
Dialogue: 0,1:12:20.20,1:12:22.17,Default,,0,0,0,,放我走
Dialogue: 0,1:12:28.20,1:12:29.20,Default,,0,0,0,,你用这剪刀做什么？
Dialogue: 0,1:12:29.20,1:12:31.20,Default,,0,0,0,,自卫
Dialogue: 0,1:12:31.20,1:12:33.20,Default,,0,0,0,,要对付什么？
Dialogue: 0,1:12:33.20,1:12:36.20,Default,,0,0,0,,你跟歌莉做过的事已不是秘密
Dialogue: 0,1:12:36.20,1:12:37.20,Default,,0,0,0,,做过的事？
Dialogue: 0,1:12:37.20,1:12:41.20,Default,,0,0,0,,那天在马槽里
Dialogue: 0,1:12:41.20,1:12:45.20,Default,,0,0,0,,我想起来了，她很享受
Dialogue: 0,1:12:45.20,1:12:48.20,Default,,0,0,0,,我告诉你，我是不会的
Dialogue: 0,1:12:48.20,1:12:51.20,Default,,0,0,0,,你在骗自己
Dialogue: 0,1:12:51.20,1:12:54.20,Default,,0,0,0,,我在骗自己？
Dialogue: 0,1:12:54.20,1:12:58.15,Default,,0,0,0,,我想为你效劳 但男人是要休息的
Dialogue: 0,1:13:00.20,1:13:02.17,Default,,0,0,0,,为我效劳？
Dialogue: 0,1:13:02.47,1:13:06.16,Default,,0,0,0,,我告诉你，若你半小时后回来
Dialogue: 0,1:13:06.47,1:13:07.68,Default,,0,0,0,,我看，我定可做得到
Dialogue: 0,1:13:08.20,1:13:12.15,Default,,0,0,0,,你这下流无耻之徒…
Dialogue: 0,1:13:43.20,1:13:47.20,Default,,0,0,0,,你有听过吉姆·邓肯这名字吗？
Dialogue: 0,1:13:47.20,1:13:50.20,Default,,0,0,0,,我听过很多东西，什么事？
Dialogue: 0,1:13:50.20,1:13:53.20,Default,,0,0,0,,他以前是这里的军官
Dialogue: 0,1:13:53.20,1:13:56.20,Default,,0,0,0,,现在躺在一个无名的墓穴里
Dialogue: 0,1:13:56.20,1:14:00.15,Default,,0,0,0,,人们说在无名的墓穴内\N是不安息的
Dialogue: 0,1:14:01.20,1:14:03.16,Default,,0,0,0,,你相信吗？
Dialogue: 0,1:14:05.20,1:14:07.20,Default,,0,0,0,,你怎会觉得我介意这些
Dialogue: 0,1:14:07.20,1:14:11.15,Default,,0,0,0,,他令本镇居民害怕陌生人
Dialogue: 0,1:14:13.20,1:14:17.15,Default,,0,0,0,,我要向你提出警告，真有趣
Dialogue: 0,1:14:19.20,1:14:22.20,Default,,0,0,0,,什么有趣事？
Dialogue: 0,1:14:22.20,1:14:25.20,Default,,0,0,0,,你竟在一间被摧毁的旅馆内…
Dialogue: 0,1:14:25.20,1:14:28.20,Default,,0,0,0,,有七个被你累死的人前
Dialogue: 0,1:14:28.20,1:14:30.19,Default,,0,0,0,,我只不过路经此地…
Dialogue: 0,1:14:30.20,1:14:34.15,Default,,0,0,0,,想喝杯威士忌，洗个热水浴
Dialogue: 0,1:14:35.20,1:14:37.16,Default,,0,0,0,,随便你怎说
Dialogue: 0,1:14:38.20,1:14:42.15,Default,,0,0,0,,你不相信我？
Dialogue: 0,1:14:44.20,1:14:48.15,Default,,0,0,0,,你说什么，也不关我事
Dialogue: 0,1:14:55.19,1:14:57.16,Default,,0,0,0,,你要小心
Dialogue: 0,1:14:59.19,1:15:03.15,Default,,0,0,0,,一个令人恐怖的男人\N是很危险的
Dialogue: 0,1:15:04.19,1:15:08.15,Default,,0,0,0,,一个了解自己的人才会恐怖
Dialogue: 0,1:15:21.19,1:15:25.15,Default,,0,0,0,,应否在墓碑上刻上名字呢？
Dialogue: 0,1:15:27.19,1:15:31.15,Default,,0,0,0,,我看不必，反正无人会来哭坟
Dialogue: 0,1:15:49.19,1:15:51.19,Default,,0,0,0,,你知应该做什么吗？
Dialogue: 0,1:15:51.19,1:15:53.16,Default,,0,0,0,,是，长官
Dialogue: 0,1:15:54.19,1:15:58.15,Default,,0,0,0,,大家拿油刷来开工
Dialogue: 0,1:16:02.19,1:16:05.19,Default,,0,0,0,,要将所有地方漆上红油？
Dialogue: 0,1:16:05.19,1:16:06.19,Default,,0,0,0,,全部要
Dialogue: 0,1:16:06.19,1:16:09.19,Default,,0,0,0,,要将教堂也漆上红油？
Dialogue: 0,1:16:09.19,1:16:11.16,Default,,0,0,0,,尤其是教堂
Dialogue: 0,1:16:13.19,1:16:16.19,Default,,0,0,0,,既然你要求，我们干吧
Dialogue: 0,1:16:16.19,1:16:20.15,Default,,0,0,0,,完成后，这地方会像地狱般
Dialogue: 0,1:16:36.19,1:16:38.16,Default,,0,0,0,,[地狱]
Dialogue: 0,1:16:48.19,1:16:50.16,Default,,0,0,0,,路易士
Dialogue: 0,1:17:05.19,1:17:08.19,Default,,0,0,0,,我想你去参加会议，\N是很重要的
Dialogue: 0,1:17:08.19,1:17:12.14,Default,,0,0,0,,不，现在不去，永远也不去
Dialogue: 0,1:17:14.19,1:17:15.19,Default,,0,0,0,,他们仍算是你的邻居啊！
Dialogue: 0,1:17:15.19,1:17:19.19,Default,,0,0,0,,他们是我的邻居，\N他们令我恶心
Dialogue: 0,1:17:19.19,1:17:23.19,Default,,0,0,0,,表面说什么忠心、\N和平、互信
Dialogue: 0,1:17:23.19,1:17:25.19,Default,,0,0,0,,好词藻，好堂煌的词藻
Dialogue: 0,1:17:25.19,1:17:27.19,Default,,0,0,0,,我们将杀手收藏在他们背后
Dialogue: 0,1:17:27.19,1:17:31.19,Default,,0,0,0,,你仍不明白，这是迫不得已的
Dialogue: 0,1:17:31.19,1:17:35.14,Default,,0,0,0,,当邓肯发觉金属\N矿属于政府所有时
Dialogue: 0,1:17:36.19,1:17:38.19,Default,,0,0,0,,他竟告发我们
Dialogue: 0,1:17:38.19,1:17:41.19,Default,,0,0,0,,完全不听因由
Dialogue: 0,1:17:41.19,1:17:45.19,Default,,0,0,0,,这是真正的原因吗？
Dialogue: 0,1:17:45.19,1:17:49.19,Default,,0,0,0,,莎拉，他们会将矿地封闭
Dialogue: 0,1:17:49.19,1:17:51.19,Default,,0,0,0,,之后，\N这个镇会变成什么模样呢？
Dialogue: 0,1:17:51.19,1:17:53.19,Default,,0,0,0,,我们以前的功夫将会完蛋
Dialogue: 0,1:17:53.19,1:17:57.14,Default,,0,0,0,,是全部，所有人，包括你，\N老婆
Dialogue: 0,1:18:00.29,1:18:06.24,Default,,0,0,0,,有时候我们必须做对人有益的事
Dialogue: 0,1:18:06.39,1:18:08.19,Default,,0,0,0,,这是进步的代价
Dialogue: 0,1:18:08.19,1:18:11.19,Default,,0,0,0,,那么，生命的价值是什么？
Dialogue: 0,1:18:11.19,1:18:15.14,Default,,0,0,0,,去问你的好友吧，\N若他们晓得
Dialogue: 0,1:18:16.19,1:18:19.19,Default,,0,0,0,,你做人太执着了
Dialogue: 0,1:18:19.19,1:18:23.14,Default,,0,0,0,,就当我令你添上麻烦吧
Dialogue: 0,1:18:24.19,1:18:26.19,Default,,0,0,0,,我会收拾行李离去
Dialogue: 0,1:18:26.19,1:18:30.14,Default,,0,0,0,,我将不会回来
Dialogue: 0,1:19:24.18,1:19:27.18,Default,,0,0,0,,他是摩根.阿伦，\N他有什么事？
Dialogue: 0,1:19:27.18,1:19:31.18,Default,,0,0,0,,他怎会这样骑马的？
Dialogue: 0,1:19:31.18,1:19:35.18,Default,,0,0,0,,他要补偿我们受过的牢狱之苦
Dialogue: 0,1:19:35.18,1:19:39.14,Default,,0,0,0,,他是应有此报的，可能他仍未知
Dialogue: 0,1:19:56.18,1:20:00.14,Default,,0,0,0,,史达斯，救我呀
Dialogue: 0,1:20:06.18,1:20:10.13,Default,,0,0,0,,救我呀，史达斯
Dialogue: 0,1:20:11.18,1:20:13.18,Default,,0,0,0,,摩根，我感到疑惑…
Dialogue: 0,1:20:13.18,1:20:16.18,Default,,0,0,0,,你帮他们令我们能身陷牢狱
Dialogue: 0,1:20:16.18,1:20:19.18,Default,,0,0,0,,现在竟然到来乞求我们救你？
Dialogue: 0,1:20:19.18,1:20:23.18,Default,,0,0,0,,你实在值得我们敬仰
Dialogue: 0,1:20:23.18,1:20:26.18,Default,,0,0,0,,史，帮我治疗手伤吧
Dialogue: 0,1:20:26.18,1:20:28.18,Default,,0,0,0,,我会的，摩根
Dialogue: 0,1:20:28.18,1:20:32.18,Default,,0,0,0,,我会袖手旁观，\N看着你流血身亡
Dialogue: 0,1:20:32.18,1:20:36.13,Default,,0,0,0,,史，拉高镇已完全变了
Dialogue: 0,1:20:38.18,1:20:41.18,Default,,0,0,0,,你会需要我的
Dialogue: 0,1:20:41.18,1:20:45.18,Default,,0,0,0,,我会详细的告诉你
Dialogue: 0,1:20:45.18,1:20:47.18,Default,,0,0,0,,我会详细的告诉你的
Dialogue: 0,1:20:47.18,1:20:50.18,Default,,0,0,0,,凭你手臂的伤势，我看的出…
Dialogue: 0,1:20:50.18,1:20:53.18,Default,,0,0,0,,你在镇内不受欢迎，\N而我们也是
Dialogue: 0,1:20:53.18,1:20:55.18,Default,,0,0,0,,我和他俩想知道…
Dialogue: 0,1:20:55.18,1:20:57.18,Default,,0,0,0,,如何补偿过去一年的损失
Dialogue: 0,1:20:57.18,1:20:59.18,Default,,0,0,0,,要将欠我们的一切讨回来
Dialogue: 0,1:20:59.18,1:21:00.18,Default,,0,0,0,,史达斯，要靠天了
Dialogue: 0,1:21:00.18,1:21:03.18,Default,,0,0,0,,不要靠我们自己
Dialogue: 0,1:21:03.18,1:21:05.18,Default,,0,0,0,,你要帮我们，亦要帮自己
Dialogue: 0,1:21:05.18,1:21:09.18,Default,,0,0,0,,你只需将夹万密码告诉我们…
Dialogue: 0,1:21:09.18,1:21:12.18,Default,,0,0,0,,是放在你办公室内的夹万
Dialogue: 0,1:21:12.18,1:21:15.18,Default,,0,0,0,,我们能会静静地潜入去…
Dialogue: 0,1:21:15.18,1:21:19.18,Default,,0,0,0,,拿取我们应得的，\N余数会全给你
Dialogue: 0,1:21:19.18,1:21:21.18,Default,,0,0,0,,又或者留在夹万内，\N由你决定
Dialogue: 0,1:21:21.18,1:21:25.18,Default,,0,0,0,,首先，当然会替你疗伤
Dialogue: 0,1:21:25.18,1:21:29.13,Default,,0,0,0,,然后将你安置在阴凉的地方
Dialogue: 0,1:21:30.18,1:21:33.18,Default,,0,0,0,,你这无耻之徒
Dialogue: 0,1:21:33.18,1:21:35.14,Default,,0,0,0,,你说的对
Dialogue: 0,1:21:39.18,1:21:41.18,Default,,0,0,0,,将密码告诉我
Dialogue: 0,1:21:41.18,1:21:45.13,Default,,0,0,0,,我会将通往地狱的密码告诉你
Dialogue: 0,1:21:56.18,1:22:00.13,Default,,0,0,0,,看来他还有很多血可以流
Dialogue: 0,1:22:07.18,1:22:11.13,Default,,0,0,0,,反正用炸药也可以炸开\N不必他了
Dialogue: 0,1:22:29.17,1:22:33.17,Default,,0,0,0,,是你开枪吗？\N我不知
Dialogue: 0,1:22:33.17,1:22:37.13,Default,,0,0,0,,不是我，差点射中我的腿
Dialogue: 0,1:22:42.17,1:22:45.17,Default,,0,0,0,,究竟他是谁？
Dialogue: 0,1:22:45.17,1:22:47.14,Default,,0,0,0,,一定是狄克
Dialogue: 0,1:22:48.17,1:22:52.13,Default,,0,0,0,,你射中了什么？
Dialogue: 0,1:23:10.17,1:23:12.17,Default,,0,0,0,,继续开枪
Dialogue: 0,1:23:12.17,1:23:14.17,Default,,0,0,0,,他射中了我的耳朵
Dialogue: 0,1:23:14.17,1:23:16.17,Default,,0,0,0,,有人在上面玩把戏
Dialogue: 0,1:23:16.17,1:23:20.13,Default,,0,0,0,,他射中我的耳朵
Dialogue: 0,1:23:22.17,1:23:26.13,Default,,0,0,0,,他应射中你的头，快伏下
Dialogue: 0,1:23:28.17,1:23:32.13,Default,,0,0,0,,狄克，是你吗？
Dialogue: 0,1:23:35.17,1:23:39.13,Default,,0,0,0,,出来吧，我们摆平这事
Dialogue: 0,1:23:46.17,1:23:49.17,Default,,0,0,0,,摩根手臂受伤，快要死了
Dialogue: 0,1:23:49.17,1:23:53.13,Default,,0,0,0,,我只不过帮他解除痛苦
Dialogue: 0,1:24:11.17,1:24:13.17,Default,,0,0,0,,我要杀死你
Dialogue: 0,1:24:13.17,1:24:17.17,Default,,0,0,0,,你这杂种，我要杀死你
Dialogue: 0,1:24:17.17,1:24:21.12,Default,,0,0,0,,你出来，我要割掉你的心
Dialogue: 0,1:24:22.17,1:24:25.17,Default,,0,0,0,,不如到上面吧，可能有些炸药
Dialogue: 0,1:24:25.17,1:24:29.17,Default,,0,0,0,,我要去捉他，不管他是谁
Dialogue: 0,1:24:29.17,1:24:33.12,Default,,0,0,0,,我要杀尽所有拉高镇的人
Dialogue: 0,1:25:14.17,1:25:18.17,Default,,0,0,0,,我们的贵宾正在途中，\N大家集合
Dialogue: 0,1:25:18.17,1:25:22.12,Default,,0,0,0,,知道…挂起这横额
Dialogue: 0,1:25:29.17,1:25:31.13,Default,,0,0,0,,他们来了
Dialogue: 0,1:25:43.17,1:25:47.12,Default,,0,0,0,,各位，动身吧！
Dialogue: 0,1:25:56.17,1:25:59.17,Default,,0,0,0,,我想你登上这塔
Dialogue: 0,1:25:59.17,1:26:01.17,Default,,0,0,0,,见到尘土飞扬便敲响警钟
Dialogue: 0,1:26:01.17,1:26:03.16,Default,,0,0,0,,你肯定可行？
Dialogue: 0,1:26:03.17,1:26:05.13,Default,,0,0,0,,一定可以
Dialogue: 0,1:26:09.17,1:26:13.12,Default,,0,0,0,,他们回来了，是时候预备了
Dialogue: 0,1:26:14.17,1:26:16.16,Default,,0,0,0,,大家有什么问题？
Dialogue: 0,1:26:16.17,1:26:20.12,Default,,0,0,0,,我们能定可以开枪射低他们…\N砰…
Dialogue: 0,1:26:21.17,1:26:25.12,Default,,0,0,0,,我们到外面等
Dialogue: 0,1:26:26.17,1:26:29.16,Default,,0,0,0,,希望雇用的枪手能消灭他们
Dialogue: 0,1:26:29.16,1:26:33.12,Default,,0,0,0,,别担心，他可做到的
Dialogue: 0,1:26:37.16,1:26:39.13,Default,,0,0,0,,我们出发
Dialogue: 0,1:27:30.16,1:27:34.12,Default,,0,0,0,,先生，我们能放假吗？\N不
Dialogue: 0,1:27:38.16,1:27:42.12,Default,,0,0,0,,我希望各人有足够的弹药
Dialogue: 0,1:27:53.16,1:27:57.12,Default,,0,0,0,,不是要出去吗？
Dialogue: 0,1:28:00.16,1:28:02.16,Default,,0,0,0,,还有很多时间
Dialogue: 0,1:28:02.16,1:28:05.16,Default,,0,0,0,,但他们会随时到来
Dialogue: 0,1:28:05.16,1:28:07.16,Default,,0,0,0,,我看森姆可应付的
Dialogue: 0,1:28:07.16,1:28:11.11,Default,,0,0,0,,之后呢？之后如何处理他们呢？
Dialogue: 0,1:28:15.20,1:28:16.13,Default,,0,0,0,,之后怎办？
Dialogue: 0,1:28:18.16,1:28:22.11,Default,,0,0,0,,你可跟他们一起生活
Dialogue: 0,1:28:33.16,1:28:37.11,Default,,0,0,0,,你去了哪里？\N第一枪应由你去开
Dialogue: 0,1:28:39.16,1:28:41.16,Default,,0,0,0,,要先射死史达斯吗？
Dialogue: 0,1:28:41.16,1:28:45.11,Default,,0,0,0,,抑或要亲手解决他们三人？
Dialogue: 0,1:28:51.16,1:28:53.16,Default,,0,0,0,,你何时会发出讯号？
Dialogue: 0,1:28:53.16,1:28:57.11,Default,,0,0,0,,我不会，由你去发
Dialogue: 0,1:29:08.16,1:29:12.11,Default,,0,0,0,,你们这些老家伙，快离开这里
Dialogue: 0,1:29:24.16,1:29:26.12,Default,,0,0,0,,他们来了
Dialogue: 0,1:31:22.46,1:31:24.02,Default,,0,0,0,,[地狱]
Dialogue: 0,1:31:36.01,1:31:37.58,Default,,0,0,0,,“欢迎回家孩子们”
Dialogue: 0,1:31:43.15,1:31:45.12,Default,,0,0,0,,来吧
Dialogue: 0,1:31:45.62,1:31:49.57,Default,,0,0,0,,开枪！…
Dialogue: 0,1:32:20.35,1:32:24.08,Default,,0,0,0,,射他们！
Dialogue: 0,1:33:10.15,1:33:14.10,Default,,0,0,0,,不…不要开枪
Dialogue: 0,1:33:16.15,1:33:18.11,Default,,0,0,0,,开派对吗？
Dialogue: 0,1:33:28.15,1:33:32.10,Default,,0,0,0,,欢迎我回家的派对吗？
Dialogue: 0,1:33:36.15,1:33:38.11,Default,,0,0,0,,送给你的
Dialogue: 0,1:33:48.15,1:33:52.10,Default,,0,0,0,,多拿一瓶给我
Dialogue: 0,1:33:54.15,1:33:58.10,Default,,0,0,0,,多拿一瓶给我！
Dialogue: 0,1:34:10.14,1:34:11.14,Default,,0,0,0,,派对结束了
Dialogue: 0,1:34:11.14,1:34:14.14,Default,,0,0,0,,史达斯\N放我走
Dialogue: 0,1:34:14.14,1:34:18.10,Default,,0,0,0,,看我在树丛中找到什么？
Dialogue: 0,1:34:23.14,1:34:27.14,Default,,0,0,0,,史达斯，一直都是你
Dialogue: 0,1:34:27.14,1:34:31.10,Default,,0,0,0,,这是阿伦憎恨你的原因
Dialogue: 0,1:34:32.14,1:34:36.14,Default,,0,0,0,,你知我一直深爱你
Dialogue: 0,1:34:36.14,1:34:40.14,Default,,0,0,0,,你晚上睡觉时有哭吗？
Dialogue: 0,1:34:40.14,1:34:44.10,Default,,0,0,0,,你想过我在监狱内的生活吗？
Dialogue: 0,1:34:45.14,1:34:49.14,Default,,0,0,0,,有，我真的有
Dialogue: 0,1:34:49.14,1:34:51.14,Default,,0,0,0,,我现在完全明白了
Dialogue: 0,1:34:51.14,1:34:55.10,Default,,0,0,0,,你躺在阿伦床上狂呼造爱
Dialogue: 0,1:34:57.14,1:34:59.11,Default,,0,0,0,,不！…
Dialogue: 0,1:35:00.14,1:35:02.11,Default,,0,0,0,,拿酒给我
Dialogue: 0,1:35:07.14,1:35:11.14,Default,,0,0,0,,高雨，去预备马匹\N知道
Dialogue: 0,1:35:11.14,1:35:15.10,Default,,0,0,0,,史，你要带我跟你走吗？
Dialogue: 0,1:35:17.14,1:35:21.10,Default,,0,0,0,,我会将你安置在一间四房豪宅
Dialogue: 0,1:35:24.14,1:35:26.14,Default,,0,0,0,,你仍在这里？
Dialogue: 0,1:35:26.14,1:35:28.14,Default,,0,0,0,,对，我仍在这里
Dialogue: 0,1:35:28.14,1:35:32.10,Default,,0,0,0,,我想知道谁在埋伏
Dialogue: 0,1:35:34.14,1:35:38.10,Default,,0,0,0,,我们能马上会知道
Dialogue: 0,1:35:48.14,1:35:50.11,Default,,0,0,0,,你是谁？
Dialogue: 0,1:36:40.84,1:36:44.79,Default,,0,0,0,,史，我们离开这里\N闭嘴
Dialogue: 0,1:36:53.84,1:36:57.84,Default,,0,0,0,,所有人出来，所有人出来！
Dialogue: 0,1:36:57.84,1:36:59.80,Default,,0,0,0,,走！快走！
Dialogue: 0,1:37:12.84,1:37:16.79,Default,,0,0,0,,快点！走！…
Dialogue: 0,1:37:24.84,1:37:28.79,Default,,0,0,0,,站住，进去！
Dialogue: 0,1:38:07.83,1:38:11.79,Default,,0,0,0,,史达斯，那些马匹走了
Dialogue: 0,1:38:12.83,1:38:14.80,Default,,0,0,0,,继续！
Dialogue: 0,1:39:52.83,1:39:56.78,Default,,0,0,0,,救我！救我呀！
Dialogue: 0,1:40:49.53,1:40:53.48,Default,,0,0,0,,你是谁？
Dialogue: 0,1:41:03.83,1:41:05.79,Default,,0,0,0,,你是谁？
Dialogue: 0,1:43:22.82,1:43:26.82,Default,,0,0,0,,我只是在这里把它弄完
Dialogue: 0,1:43:26.82,1:43:30.82,Default,,0,0,0,,我从来未知你的姓名
Dialogue: 0,1:43:30.93,1:43:32.49,Default,,0,0,0,,他知道
Dialogue: 0,1:43:35.62,1:43:36.45,Default,,0,0,0,,多保重
Dialogue: 0,1:43:37.82,1:43:41.77,Default,,0,0,0,,是，长官
Dialogue: 0,1:43:58.04,1:44:01.90,Default,,0,0,0,,吉姆·邓肯警长在此安息

