﻿1
00:00:23,600 --> 00:00:26,229
"你要察看神的作爲："

2
00:00:26,230 --> 00:00:29,336
"因神使爲曲的誰能變直呢？"

3
00:00:29,337 --> 00:00:31,652
傳道書第七章第十三節

4
00:00:32,374 --> 00:00:35,209
"我認爲人類不但破壞大自然"

5
00:00:35,210 --> 00:00:37,598
"而且大自然也希望我們如此"

6
00:00:37,599 --> 00:00:39,322
威勒德 佳林

7
00:01:20,750 --> 00:01:26,317
<font color=#38B0DE>千鈞一發
</font>

8
00:04:18,100 --> 00:04:21,551
歡迎來到蓋特卡公司

9
00:04:23,379 --> 00:04:26,584
"不久的未來"

10
00:05:20,300 --> 00:05:24,262
你的工作站很幹淨嘛，傑隆

11
00:05:25,073 --> 00:05:27,240
"幹淨才能接近神聖"

12
00:05:27,241 --> 00:05:29,839
- 人們不是常這麽說嗎？
- "神聖"？

13
00:05:30,612 --> 00:05:35,650
我看過你的飛行計劃了
在一百萬次按鍵裏沒有一個錯誤

14
00:05:35,650 --> 00:05:40,988
很棒！由你這樣的人帶領我們去提坦就對了

15
00:05:40,989 --> 00:05:44,124
委員會通過這項任務了沒有？

16
00:05:44,125 --> 00:05:45,928
有人說可能會推遲

17
00:05:45,959 --> 00:05:48,428
不要隨便聽信別人的話

18
00:05:48,429 --> 00:05:50,997
一星期後你就能升空了

19
00:05:50,998 --> 00:05:53,774
等會兒去接受檢查

20
00:06:23,966 --> 00:06:27,135
如果你收到檢查通告

21
00:06:27,136 --> 00:06:29,354
請到檢驗中心報到

22
00:06:37,780 --> 00:06:41,114
傑隆，你從不感到不好意思
該尿就尿

23
00:06:42,319 --> 00:06:45,119
你那個長得很棒哦
傑隆我有沒有跟你提過？

24
00:06:45,120 --> 00:06:46,816
我每一次來你都這樣講

25
00:06:47,524 --> 00:06:49,725
這叫職業病

26
00:06:49,726 --> 00:06:52,493
我每天都會看到一大堆

27
00:06:52,494 --> 00:06:54,855
你的只是一個特殊例子

28
00:06:56,599 --> 00:06:59,554
不曉得我爸媽爲什麽
不幫我訂一個那樣的

29
00:07:13,149 --> 00:07:16,352
"合格：莫洛，傑隆"

30
00:07:16,353 --> 00:07:18,887
對了，我有沒有跟你提過我兒子？

31
00:07:18,888 --> 00:07:22,114
- 沒，你沒提過
- 下回提醒我吧

32
00:07:24,227 --> 00:07:26,929
你馬上就要升空了嘛

33
00:07:26,930 --> 00:07:29,399
只剩下一星期了

34
00:07:29,400 --> 00:07:31,381
拜托告訴我，你有一點點興奮

35
00:07:34,971 --> 00:07:37,072
周末再告訴你

36
00:07:49,420 --> 00:07:51,436
恭喜，傑隆

37
00:07:54,190 --> 00:07:55,506
謝謝

38
00:07:58,496 --> 00:08:01,972
一天內會發射幾趟？十幾次吧？

39
00:08:07,271 --> 00:08:09,809
你是唯一一個每次都看的人

40
00:08:13,879 --> 00:08:18,292
如果你想繼續假裝不在乎的樣子
就別往上看

41
00:08:20,619 --> 00:08:22,766
最平淡無奇的一件事

42
00:08:23,456 --> 00:08:26,458
傑隆·莫洛，首席宇航員

43
00:08:26,459 --> 00:08:30,293
馬上就要執行爲期一年的提坦載人任務

44
00:08:30,294 --> 00:08:32,370
也就是土星的第十四個衛星

45
00:08:33,533 --> 00:08:36,600
這是一個人人稱羨的任務
但對于傑隆來說

46
00:08:36,601 --> 00:08:40,076
從一出生就注定要擔當這個任務

47
00:08:41,173 --> 00:08:44,642
他具備了這個任務
所需要的所有條件

48
00:08:44,643 --> 00:08:47,241
優生學中的上上之選

49
00:08:48,113 --> 00:08:50,681
不過傑隆·莫洛的成長之路

50
00:08:50,682 --> 00:08:52,865
倒沒有什麽特別之處

51
00:08:53,853 --> 00:08:57,187
除了一點...我並不是傑隆·莫洛

52
00:09:06,165 --> 00:09:08,899
我媽在裏維耶拉受孕

53
00:09:08,900 --> 00:09:12,447
但那不是法國的裏維耶拉
而是別克的一種車款

54
00:09:14,807 --> 00:09:17,410
人家說，因愛誕生的小孩

55
00:09:17,411 --> 00:09:20,400
快樂的機率比較大

56
00:09:20,613 --> 00:09:22,902
但這種話如今已聽不到了

57
00:09:25,418 --> 00:09:28,488
我不曉得我母親爲什麽會甯願相信主

58
00:09:28,489 --> 00:09:31,679
而非她當地的遺傳學家

59
00:09:35,195 --> 00:09:38,263
十根手指頭和十根腳趾頭
一直以來只要這樣就夠了

60
00:09:38,264 --> 00:09:41,933
但現在就不同了，寶寶出生幾秒鍾

61
00:09:41,934 --> 00:09:45,814
未來的死因和時間就已經能斷定

62
00:09:50,878 --> 00:09:54,113
患精神病的機率是60%

63
00:09:54,114 --> 00:09:56,783
患躁郁症的機率是42%

64
00:09:56,784 --> 00:10:00,753
注意力不集中的機率是89%

65
00:10:00,754 --> 00:10:01,763
患心髒病的機率...

66
00:10:03,992 --> 00:10:06,112
是99%

67
00:10:06,113 --> 00:10:08,060
早衰的機率偏高

68
00:10:08,061 --> 00:10:11,323
壽命預估是30.2歲

69
00:10:12,834 --> 00:10:14,851
三十歲？

70
00:10:15,869 --> 00:10:16,699
要取什麽名字

71
00:10:16,738 --> 00:10:19,406
安東...
不！

72
00:10:19,407 --> 00:10:21,423
是文生 安東

73
00:10:23,577 --> 00:10:26,567
對...這是個好名字

74
00:10:29,551 --> 00:10:33,441
我知道他以後一定會出人頭地
你會幹一番事業的

75
00:10:38,225 --> 00:10:42,764
我從小便知道別人對我的看法

76
00:10:42,765 --> 00:10:45,799
老是生病。每次膝蓋碰破或是流鼻涕

77
00:10:45,800 --> 00:10:48,203
都會被視爲攸關人命般大

78
00:10:48,204 --> 00:10:50,801
抱歉，他的狀況不在投保範圍內

79
00:10:50,805 --> 00:10:52,973
- 萬一跌倒...
- 但有人告訴我...

80
00:10:52,974 --> 00:10:55,644
這個我無能爲力

81
00:11:04,954 --> 00:11:06,987
跟當時其它父母親一樣的是

82
00:11:06,988 --> 00:11:09,990
他們決心懷下一個孩子時

83
00:11:09,991 --> 00:11:13,669
一定要從善如流，篩選基因

84
00:11:13,963 --> 00:11:18,199
梅莉，你的卵子

85
00:11:18,200 --> 00:11:23,404
已經和安東尼奧的精子結合

86
00:11:23,405 --> 00:11:27,041
在篩選之後，剩下兩個健康的男孩

87
00:11:27,042 --> 00:11:29,277
還有兩個非常健康的女孩

88
00:11:29,278 --> 00:11:33,648
當然不會有危險疾病遺傳的傾向

89
00:11:33,649 --> 00:11:36,911
接下來只剩下選擇最佳人選

90
00:11:38,088 --> 00:11:41,624
首先我們要決定的是性別問題
你們考慮過這個問題沒有？

91
00:11:41,625 --> 00:11:44,894
我們希望文生有個弟弟你知道的

92
00:11:44,895 --> 00:11:46,962
讓他有個玩伴

93
00:11:46,963 --> 00:11:48,172
當然可以。你好，文生！

94
00:11:51,067 --> 00:11:55,693
你提過要淡褐色眼睛
深色頭發和白皙皮膚

95
00:11:57,239 --> 00:12:00,643
我已經除去了一些潛在的不利因子

96
00:12:00,644 --> 00:12:02,878
比方像早齡禿頭和近視

97
00:12:02,879 --> 00:12:05,314
酗酒和易成瘾性

98
00:12:05,315 --> 00:12:07,350
暴力傾向、肥胖等等

99
00:12:07,351 --> 00:12:11,153
我們不要...
我是指疾病，沒錯，但...

100
00:12:11,154 --> 00:12:15,992
但我們希望保留一些東西
讓它自由發展

101
00:12:15,993 --> 00:12:19,428
我們希望兩位的孩子
天生下來就是最好的

102
00:12:19,429 --> 00:12:22,032
請相信我人類已經有很多遺傳缺失

103
00:12:22,033 --> 00:12:25,936
不能讓孩子有額外負擔了

104
00:12:25,937 --> 00:12:28,262
請兩位記得，這個孩子
還是會遺傳兩位的基因

105
00:12:28,272 --> 00:12:30,632
不過是兩位體內的最佳基因

106
00:12:31,275 --> 00:12:35,237
你可能自然受孕1000次也不會得到這樣的結果

107
00:12:37,882 --> 00:12:41,117
這樣我弟弟安東就來到了這個世界

108
00:12:41,118 --> 00:12:44,345
我爸爸認爲這個兒子才值得繼承他的名字

109
00:12:58,402 --> 00:13:00,798
我不是說過的嗎？
看到他長高的速度了沒

110
00:13:16,121 --> 00:13:18,422
當我們還以血親手足相稱時

111
00:13:18,423 --> 00:13:22,659
我就知道我體內流的血很不一樣

112
00:13:22,660 --> 00:13:25,129
如果我想出人頭地的話

113
00:13:25,130 --> 00:13:27,146
就必須付出更多代價

114
00:13:48,721 --> 00:13:51,156
我們最喜歡玩的是"比膽量"

115
00:13:51,157 --> 00:13:54,592
爸媽一不留意，我們就會比看誰遊得最遠

116
00:13:54,593 --> 00:13:58,378
看誰先害怕先回頭

117
00:14:13,179 --> 00:14:15,231
快啊！膽小鬼！

118
00:14:17,317 --> 00:14:20,385
當然，輸的總是我

119
00:14:20,386 --> 00:14:22,988
到目前爲止安東總是更強

120
00:14:22,989 --> 00:14:25,243
而且沒理由失敗

121
00:14:28,807 --> 00:14:33,883
三億，三億五千萬，四億

122
00:14:34,061 --> 00:14:36,535
（水星、金星、地球、土星）
也許因爲我太愛行星

123
00:14:36,536 --> 00:14:39,605
也或許是因爲我越來越
不喜歡我所在的這顆行星

124
00:14:39,606 --> 00:14:43,711
但打從我有記憶以來
就一直幻想遨遊星際

125
00:14:43,712 --> 00:14:48,148
七億、七億五千萬、八億

126
00:14:48,149 --> 00:14:49,881
八億五千萬

127
00:14:50,785 --> 00:14:54,720
世界上到底有多少航天員啊？

128
00:14:54,723 --> 00:14:57,091
如果我想成爲一名航天員的話，我一定會

129
00:14:57,092 --> 00:14:59,665
拜托，不要亂吃。那是冥王星！

130
00:15:00,862 --> 00:15:03,129
《星際事業》

131
00:15:03,130 --> 00:15:07,367
到了叛逆青春期
我的目標並沒有太大的改變

132
00:15:07,368 --> 00:15:10,037
我爸媽挺擔心的

133
00:15:10,038 --> 00:15:14,038
文生

134
00:15:17,945 --> 00:15:22,215
你必須實際一點
像你心髒太衰弱...

135
00:15:22,216 --> 00:15:26,253
媽，我的心髒也可能不會出問題

136
00:15:26,254 --> 00:15:28,464
百分之一的機會

137
00:15:29,457 --> 00:15:33,133
- 我還是願意嘗試，可以吧？
- 問題是，他們不願意

138
00:15:33,194 --> 00:15:35,129
聽著...拜托你...

139
00:15:35,130 --> 00:15:37,148
你必須了解

140
00:15:43,738 --> 00:15:47,379
你能看到宇宙飛船內部的
唯一機會就是去當清潔工

141
00:15:48,343 --> 00:15:50,244
我爸說得沒錯

142
00:15:50,245 --> 00:15:52,981
我的簡曆裏有多少弄虛作假都沒用

143
00:15:53,131 --> 00:15:55,215
我真正的簡曆在我的細胞裏

144
00:15:55,985 --> 00:15:59,353
既然已經有這麽多"身世清白"的人

145
00:15:59,354 --> 00:16:03,891
他們幹嘛要花這麽多錢來訓練我呢？

146
00:16:03,892 --> 00:16:06,529
當然，歧視是違法的

147
00:16:06,530 --> 00:16:08,797
那被稱爲"基因歧視"

148
00:16:08,798 --> 00:16:11,716
但是沒人認真對待法律

149
00:16:18,742 --> 00:16:20,776
如果你拒絕"暴露身份"

150
00:16:20,777 --> 00:16:25,113
他們大可從門把上或者通過
握手采集到你的基因樣本

151
00:16:25,114 --> 00:16:28,211
甚至是申請表上的唾液

152
00:16:29,586 --> 00:16:33,321
如果還是無法確認的話
一次合法的藥檢就能輕易變成

153
00:16:33,322 --> 00:16:36,692
非法的窺視，預測你在該公司的前途

154
00:16:45,369 --> 00:16:48,809
你確定嗎？你知道你會輸

155
00:16:59,550 --> 00:17:01,951
那是我們最後一次一起遊泳

156
00:17:01,952 --> 00:17:04,054
一直遊到遠海裏

157
00:17:04,055 --> 00:17:07,090
跟往常一樣，明白向著地平線每滑一次水

158
00:17:07,091 --> 00:17:10,151
都意味著回到岸邊就多滑一次水

159
00:17:23,241 --> 00:17:26,643
但當天有點很不一樣

160
00:17:26,644 --> 00:17:28,756
安東每次想要超前

161
00:17:28,780 --> 00:17:31,105
就發現我就在他身邊

162
00:17:34,652 --> 00:17:37,808
最後不可能的事發生了

163
00:17:38,474 --> 00:17:40,549
文生！文生！

164
00:17:56,108 --> 00:18:00,400
那是我們這輩子裏唯一一次
我弟弟沒有他相信的那樣強

165
00:18:00,577 --> 00:18:03,247
而我不是那樣弱

166
00:18:03,248 --> 00:18:06,309
那一刻讓我相信其它事情也有可能

167
00:18:50,363 --> 00:18:52,431
就跟其它像我這樣的人一樣

168
00:18:52,432 --> 00:18:55,978
此後幾年我常到處奔走混一口飯吃

169
00:18:57,204 --> 00:18:59,908
我大概清過了州裏一半以上的廁所

170
00:19:01,174 --> 00:19:03,309
我被歸入一個不再以社會地位

171
00:19:03,310 --> 00:19:07,167
和膚色來區分的新下層階級

172
00:19:07,214 --> 00:19:10,615
歡迎來到蓋特卡公司，先生們

173
00:19:10,616 --> 00:19:13,853
如今，我們受到了科學的歧視

174
00:19:13,854 --> 00:19:16,155
那是你們的清潔工具

175
00:19:16,156 --> 00:19:18,730
從前面開始一直清到後面

176
00:19:19,827 --> 00:19:23,931
我要你們把地板擦得
可以照見我微笑的臉

177
00:19:32,573 --> 00:19:36,114
你什麽毛病啊，大人？
幻想上太空嗎？！

178
00:19:37,178 --> 00:19:39,194
跟我來

179
00:19:43,283 --> 00:19:46,272
你可以從打掃這裏開始

180
00:19:49,023 --> 00:19:53,093
當我站在這裏時
心裏確定，盡管近在咫呎

181
00:19:53,094 --> 00:19:55,420
我的目標卻遠在天涯

182
00:21:07,636 --> 00:21:10,172
文生，玻璃不要擦得太幹淨

183
00:21:10,173 --> 00:21:12,041
你什麽意思？

184
00:21:12,042 --> 00:21:14,577
免得你胡思亂想

185
00:21:14,578 --> 00:21:18,741
但擦幹淨後，你就能清楚的看見
我在另一頭幹什麽

186
00:22:07,098 --> 00:22:09,115
"天體航空學"

187
00:22:11,068 --> 00:22:14,138
我只是嘴硬而已我知道自己不過爾爾

188
00:22:14,139 --> 00:22:17,108
不管我多麽努力訓練和學習

189
00:22:17,109 --> 00:22:21,628
如果我沒有驗血結果，即使我
有全世界最好的考試成績也沒用

190
00:22:23,214 --> 00:22:27,185
我決定采取非常手段

191
00:22:27,186 --> 00:22:29,474
這個出現在我眼前的人

192
00:22:29,487 --> 00:22:32,289
可不是一般的商人

193
00:22:32,290 --> 00:22:34,307
站直

194
00:22:35,927 --> 00:22:39,521
- 你怎麽會知道我的？
- 別人介紹的

195
00:22:39,865 --> 00:22:43,868
身體上有沒有什麽標記？
刺青、疤痕、胎痣什麽的

196
00:22:43,869 --> 00:22:46,930
沒有

197
00:22:48,340 --> 00:22:51,976
你真的想這樣？
別浪費我的時間

198
00:22:51,977 --> 00:22:54,515
我...我真的想這樣

199
00:22:55,581 --> 00:22:58,749
決心是成功的一半

200
00:22:58,750 --> 00:23:03,092
那是舊版，但我全背下來了

201
00:23:03,822 --> 00:23:06,804
背下來了？

202
00:23:07,727 --> 00:23:10,301
你必須了解這種事
是不能走回頭路的

203
00:23:11,464 --> 00:23:12,994
你有人選嗎？

204
00:23:34,454 --> 00:23:38,624
對于基因優秀的人來說
成功是比較容易達成的

205
00:23:38,625 --> 00:23:40,677
但這並不表示萬無一失

206
00:23:40,693 --> 00:23:44,931
再說，也沒有決定命運的基因

207
00:23:44,932 --> 00:23:47,300
精英成員冥冥中

208
00:23:47,301 --> 00:23:50,369
也會有陰溝裏翻船的可能

209
00:23:50,370 --> 00:23:55,107
他們的基因身份也就
變成了黑市裏的高價商品

210
00:23:55,108 --> 00:23:57,844
有人失就會有人得

211
00:23:57,845 --> 00:23:59,879
他身家很清白

212
00:23:59,880 --> 00:24:01,991
壽命長得你無法想像

213
00:24:07,655 --> 00:24:09,908
事實上那家夥可以永遠活下去

214
00:24:09,923 --> 00:24:12,759
智商非常高

215
00:24:12,760 --> 00:24:15,561
雙眼視力都好過20/20

216
00:24:15,562 --> 00:24:18,752
牛一樣強壯的心髒
他可以撞倒一面牆

217
00:24:23,582 --> 00:24:27,283
如果他還能跑的話

218
00:24:27,841 --> 00:24:32,040
事實上，他曾是遊泳健將

219
00:24:32,079 --> 00:24:37,774
文生，你用這家夥的DNA
身份包你吃得開

220
00:24:41,655 --> 00:24:45,859
我不是說過嗎？你倆長得太像了
我都想要雙倍價錢了

221
00:24:45,860 --> 00:24:48,429
- 我們長得一點都不像
- 已經不錯了

222
00:24:48,430 --> 00:24:50,798
你記得上次別人看你照片是什麽時候嗎？

223
00:24:50,799 --> 00:24:53,734
你甚至可以用我的照片

224
00:24:53,735 --> 00:24:54,776
意外的事我要怎樣交待？

225
00:24:55,382 --> 00:24:59,440
這正是玄妙所在
意外是發生在國外的

226
00:24:59,441 --> 00:25:02,976
他的記錄裏沒有他摔斷了脊柱這一項

227
00:25:02,977 --> 00:25:06,581
到現在別人還以爲
他是一個完全健全的社會成員

228
00:25:06,582 --> 00:25:10,022
你只要別讓他去碰煙、酒
就可以用他的身份過下半輩子

229
00:25:10,618 --> 00:25:12,528
你是外國人？

230
00:25:12,555 --> 00:25:15,523
他們才不理你是哪裏人
他們只在乎你如何出生

231
00:25:15,524 --> 00:25:18,393
血液是不分國界的

232
00:25:18,394 --> 00:25:20,961
只要驗血結果讓他們滿意

233
00:25:20,962 --> 00:25:23,109
你就可以高枕無憂了

234
00:25:23,899 --> 00:25:25,393
上面還有誰在住？

235
00:25:26,836 --> 00:25:28,853
反正不是我

236
00:25:31,141 --> 00:25:34,642
就這樣，我們展開了"變成傑隆"工程

237
00:25:34,643 --> 00:25:39,280
近視是這個講求優生學
的時代最明顯的缺點

238
00:25:39,281 --> 00:25:41,317
沒有別的辦法了嗎

239
00:25:41,318 --> 00:25:44,342
動手術不是明智之舉
他們會發現疤痕

240
00:25:45,254 --> 00:25:47,271
只能戴隱形眼鏡了

241
00:25:48,592 --> 00:25:52,360
再說，顔色也不太對

242
00:25:52,361 --> 00:25:55,457
沒錯...我的眼睛比較美

243
00:25:58,902 --> 00:26:01,871
說好的，我提成25%

244
00:26:01,872 --> 00:26:07,243
萬一不成功的話所有的配備
必須在七天內歸還

245
00:26:07,244 --> 00:26:09,578
而且定金不能退你

246
00:26:09,579 --> 00:26:12,783
- 慢著，你說的是20%
- 不過是差5%…

247
00:26:12,784 --> 00:26:14,859
- 20%！
- 這一點沒得商量

248
00:26:29,866 --> 00:26:31,420
我想這樣就好了

249
00:26:32,136 --> 00:26:33,451
還沒

250
00:26:33,471 --> 00:26:36,425
- 爲什麽？
- 身高還有點問題

251
00:26:37,208 --> 00:26:39,675
你多高？
四呎六吋

252
00:26:39,676 --> 00:26:41,745
意外前多高？

253
00:26:41,746 --> 00:26:45,080
很不幸記錄裏列明六呎一吋

254
00:26:46,818 --> 00:26:47,849
那我可以墊腳墊

255
00:26:49,419 --> 00:26:52,017
即使墊上腳墊你也沒那麽高

256
00:26:54,591 --> 00:26:56,609
那怎麽樣？

257
00:27:01,930 --> 00:27:06,224
不…不

258
00:27:07,773 --> 00:27:09,920
我們從沒討論過要這麽做

259
00:27:09,942 --> 00:27:11,943
我還以爲你很認真，文生

260
00:27:11,944 --> 00:27:14,411
我是很認真，不幹就是了

261
00:27:20,452 --> 00:27:21,483
我絕不幹

262
00:27:27,960 --> 00:27:30,862
傑隆從此不再懷疑我的決心

263
00:27:30,863 --> 00:27:33,898
我一直這樣想著
來忘記自己的痛苦

264
00:27:33,899 --> 00:27:39,805
我哪天再度站起來後
距離我遨遊天際的夢想會更近2吋

265
00:27:39,806 --> 00:27:42,307
你沒事吧？

266
00:27:42,308 --> 00:27:44,324
沒事

267
00:27:46,578 --> 00:27:48,761
想不想去跳舞？

268
00:27:50,250 --> 00:27:52,984
你必須習慣用右手

269
00:27:52,985 --> 00:27:55,833
現在已經沒人要左撇子了

270
00:27:57,257 --> 00:27:58,229
傑隆·莫洛

271
00:28:00,526 --> 00:28:02,544
好名字

272
00:28:04,664 --> 00:28:08,133
- 那是我的名字
- 不用這個名字怎麽變成你？

273
00:28:08,134 --> 00:28:12,637
你憑什麽以爲你可以變成我？

274
00:28:20,179 --> 00:28:22,196
你看

275
00:28:23,517 --> 00:28:25,533
看啊！

276
00:28:26,220 --> 00:28:28,236
不錯...

277
00:28:29,255 --> 00:28:31,272
很不錯，是真的嗎

278
00:28:32,058 --> 00:28:34,761
你也是色盲嗎，文生？

279
00:28:34,762 --> 00:28:36,494
- 這是銀牌耶！
- 那又怎樣？

280
00:28:36,529 --> 00:28:40,693
我傑隆·莫洛不該屈居人下

281
00:28:42,202 --> 00:28:44,219
盡管我天賦過人

282
00:28:45,105 --> 00:28:47,121
我還是屈居第二

283
00:28:49,410 --> 00:28:51,427
我耶！

284
00:28:52,413 --> 00:28:55,118
你又憑什麽以爲自己會成功

285
00:28:57,284 --> 00:28:59,300
我也不曉得

286
00:29:04,724 --> 00:29:06,777
你還得多練練簽名

287
00:29:07,762 --> 00:29:11,065
很快的，我們的准備功夫就派上用場了

288
00:29:11,066 --> 00:29:14,868
傑隆天生是進入格德佳公司的料

289
00:29:14,869 --> 00:29:17,905
除了沒有興趣

290
00:29:17,906 --> 00:29:19,907
你真的很想進去？

291
00:29:19,908 --> 00:29:23,455
我才不要進去
我要的是"上去"

292
00:29:25,680 --> 00:29:26,652
上面有什麽啊？

293
00:29:28,015 --> 00:29:30,032
這就是我想知道的，傑隆

294
00:29:32,354 --> 00:29:34,371
叫我尤金好了

295
00:29:35,290 --> 00:29:37,306
那是我的中間名

296
00:29:38,561 --> 00:29:41,656
如果你想成爲"傑隆"，最好早點習慣

297
00:29:52,140 --> 00:29:53,908
我要走了，我的樣本呢？

298
00:29:53,909 --> 00:29:56,114
在冰箱裏，左邊門上

299
00:29:58,346 --> 00:29:59,319
哪一袋？

300
00:29:59,348 --> 00:30:01,044
都可以

301
00:30:04,520 --> 00:30:06,114
要不要先測測

302
00:30:07,056 --> 00:30:09,072
隨你

303
00:30:16,899 --> 00:30:19,567
- 天啊，機器怎麽了？
- 機器沒事！

304
00:30:19,568 --> 00:30:21,770
樣本有問題，你又喝酒了！

305
00:30:21,771 --> 00:30:25,340
- 沒有！
- 天啊，尤金。現在是早上八點！

306
00:30:25,341 --> 00:30:26,930
我沒喝

307
00:30:33,816 --> 00:30:37,078
這不是開玩笑的！
一個小時後我就要面試了

308
00:30:43,326 --> 00:30:46,828
這包尿裏的伏特加比尿還多！

309
00:30:46,829 --> 00:30:50,801
好吧，對不起
我爲了慶賀小喝了半杯

310
00:30:50,802 --> 00:30:53,669
試試看星期五那包
不會有問題的

311
00:30:53,670 --> 00:30:57,253
- 就只剩下星期三的了
- 星期三，就是那包

312
00:31:04,014 --> 00:31:05,888
"正常"

313
00:31:09,586 --> 00:31:12,777
聽著...現在退出還不算太晚

314
00:31:16,594 --> 00:31:20,139
今天以後，你不再是你，我不再是我

315
00:31:24,401 --> 00:31:25,717
怎麽樣？

316
00:31:51,563 --> 00:31:53,674
"通過"

317
00:31:54,932 --> 00:31:56,356
恭喜

318
00:31:58,003 --> 00:32:00,971
面試的事怎麽樣了？

319
00:32:00,972 --> 00:32:03,475
這就是面試

320
00:32:11,583 --> 00:32:12,792
我錄取了

321
00:32:14,686 --> 00:32:16,703
那當然

322
00:32:26,565 --> 00:32:28,617
情況就這樣

323
00:32:28,634 --> 00:32:33,604
我每天必須盡量除去脫皮、指甲屑和毛發

324
00:32:33,605 --> 00:32:39,027
盡量隱瞞"合格"世界裏
"不合格"的自己

325
00:32:45,318 --> 00:32:49,822
尤金也一直准備著自己那
高人一等的基因樣本

326
00:32:49,823 --> 00:32:51,856
這樣我才能冒充他

327
00:32:51,364 --> 00:32:54,731
特制的尿液袋用來通過經常的物質檢測

328
00:32:55,328 --> 00:32:59,364
指尖血囊是用來通過安全檢驗的

329
00:32:59,365 --> 00:33:02,141
還有裝滿其它樣本的玻璃瓶

330
00:33:03,069 --> 00:33:06,472
尤金負責提供我一個新身份
我則負責付房租

331
00:33:06,473 --> 00:33:10,019
讓他過他早已習慣的豪華生活

332
00:33:11,177 --> 00:33:14,813
對于我這種“子宮兒”、"自然生産"、"瑕疵人"的例行歧視

333
00:33:14,814 --> 00:33:17,917
生爲"完美人"、“試管兒”、“人造人”
的尤金從來沒有嘗過

334
00:33:17,918 --> 00:33:22,087
他受到的是另一種負擔之苦

335
00:33:22,088 --> 00:33:25,078
也就是"必須完美"的負擔

336
00:33:27,094 --> 00:33:29,428
如今我變成了一個相對新鮮

337
00:33:29,429 --> 00:33:32,932
且令人討厭社會群體的一份子

338
00:33:32,933 --> 00:33:36,636
我變成那種拒絕認命的人

339
00:33:36,637 --> 00:33:41,741
一般稱我這種人爲"搭便車"

340
00:33:41,742 --> 00:33:44,732
或者…"基因盜用者"
（絕對保密"）

341
00:33:49,183 --> 00:33:51,551
冒充成傑隆·莫洛的我

342
00:33:51,552 --> 00:33:54,354
在蓋特卡升遷得很快

343
00:33:54,355 --> 00:33:56,891
只有一名任務督導差點…

344
00:33:56,892 --> 00:33:59,760
識破了我的真正身份

345
00:33:59,761 --> 00:34:03,530
很奇怪的是他死後對我的威脅

346
00:34:03,531 --> 00:34:06,485
更甚于生前

347
00:34:18,447 --> 00:34:20,807
抱歉引起的不便

348
00:34:28,423 --> 00:34:31,726
應該可以排除自殺
先生，你說什麽？

349
00:34:31,727 --> 00:34:33,743
沒事

350
00:34:34,696 --> 00:34:36,155
謝謝

351
00:34:38,901 --> 00:34:42,756
我們需要一點時間
可能要推遲一下

352
00:34:56,219 --> 00:35:00,956
艾琳…麻煩你幫一下調查人員的忙

353
00:35:00,957 --> 00:35:03,058
總監，這樣我的工作進度就會落後

354
00:35:03,059 --> 00:35:07,170
謝謝你的奉獻精神，艾琳

355
00:35:07,296 --> 00:35:09,732
這樣不會影響我的前途吧？

356
00:35:09,733 --> 00:35:12,267
絕對不會

357
00:35:12,268 --> 00:35:14,836
所以，請你去告訴有關當局

358
00:35:14,837 --> 00:35:18,173
盡管我們無法容忍嚴重中斷

359
00:35:18,174 --> 00:35:21,610
但還是會全力合作

360
00:35:21,611 --> 00:35:23,758
- 總監…
- 謝謝，艾琳

361
00:35:24,280 --> 00:35:25,490
謝謝，總監

362
00:35:28,985 --> 00:35:31,454
總監，這會影響我們的任務嗎？

363
00:35:31,455 --> 00:35:34,657
我們還是會照計劃進行

364
00:35:34,658 --> 00:35:37,559
我們的升空窗口只到周末

365
00:35:37,560 --> 00:35:41,531
這宗意外雖然令人惋惜

366
00:35:41,532 --> 00:35:45,838
它並沒有停止行星的運行，不是嗎？

367
00:35:56,547 --> 00:35:59,216
怎麽了？
我要升空了

368
00:35:59,883 --> 00:36:01,885
什麽時候？

369
00:36:01,886 --> 00:36:04,033
周末

370
00:36:04,055 --> 00:36:05,371
周末？

371
00:36:05,389 --> 00:36:07,524
這麽快？

372
00:36:07,525 --> 00:36:10,407
任務督導怎麽說？

373
00:36:11,963 --> 00:36:13,517
他死了

374
00:36:15,266 --> 00:36:16,926
不會吧？

375
00:36:18,637 --> 00:36:23,785
今天早上在他的辦公室裏發現他被打得血肉模糊
以至于要檢查他的胸卡才知道他是誰

376
00:36:25,309 --> 00:36:27,778
是真的啊

377
00:36:27,779 --> 00:36:28,882
情況就這樣

378
00:36:28,913 --> 00:36:32,282
我們鐵定是要出發了

379
00:36:34,986 --> 00:36:36,789
我馬上就要升空了

380
00:36:38,356 --> 00:36:40,924
他是被謀殺的耶！
那又怎樣，又不是我幹的

381
00:36:40,925 --> 00:36:44,261
我沒說是你幹的
但是一定會有很多調查員來

382
00:36:44,262 --> 00:36:47,965
我冒定這個險了！

383
00:36:47,966 --> 00:36:52,937
就算他們真識破我又怎麽樣？
還不是一樣鞭長莫及

384
00:36:58,611 --> 00:37:00,722
我們一定要馬上痛飲一番

385
00:37:08,187 --> 00:37:10,889
- 晚上好，先生們
- 晚上好，位子准備好了嗎？

386
00:37:10,890 --> 00:37:13,990
我聽說你馬上就要升空了，莫洛先生
沒錯，應該就是這樣了

387
00:37:13,991 --> 00:37:16,695
- 我們會想念你的
- 葡萄酒開了吧？

388
00:37:16,696 --> 00:37:20,265
- 當然，先生
- 你自己也來一杯吧，凱文迪詩

389
00:37:20,266 --> 00:37:21,440
謝謝你，先生

390
00:37:45,058 --> 00:37:46,268
幾歲？

391
00:37:46,293 --> 00:37:48,293
- 我嗎？
- 提供樣本那個家夥

392
00:37:48,294 --> 00:37:51,355
五分鍾前我好好的吻了他

393
00:37:52,532 --> 00:37:55,035
我會盡力

394
00:37:59,106 --> 00:38:01,739
- 所有資料都要嗎？
- 是的

395
00:38:01,742 --> 00:38:04,110
謝謝

396
00:38:04,177 --> 00:38:06,431
祝你好運

397
00:38:15,189 --> 00:38:19,602
有的標本會在定序過程中耗損

398
00:38:23,197 --> 00:38:25,795
九點三，這個對象不錯哦

399
00:38:27,368 --> 00:38:30,772
沒錯…這個對象不錯

400
00:38:42,829 --> 00:38:44,829
合格
莫洛，傑隆

401
00:38:56,830 --> 00:38:59,832
天…我跟凱文迪詩交待過多少次了？

402
00:38:59,833 --> 00:39:03,204
這瓶酒大概是五分鍾前才開的

403
00:39:03,205 --> 00:39:06,112
這種酒必須要提早打開
這一點要記好哦

404
00:39:06,113 --> 00:39:08,676
你可知道…人家說失重狀態下

405
00:39:10,045 --> 00:39:12,856
感覺就好象是回到了子宮

406
00:39:16,185 --> 00:39:19,053
沒想到你還真的成功了

407
00:39:19,054 --> 00:39:21,589
他們要送你上太空耶

408
00:39:21,590 --> 00:39:24,159
天…那麽多人裏偏偏挑上你！

409
00:39:24,160 --> 00:39:26,528
我不喜歡想到你一個人
蹲在那棟房子裏一年

410
00:39:26,529 --> 00:39:28,762
那就不要想了
再說…

411
00:39:28,763 --> 00:39:31,633
我蹲的那棟房子
比你的宇宙飛船大多了

412
00:39:31,634 --> 00:39:33,995
你很清楚我的意思
你打算幹什麽呢？

413
00:39:35,137 --> 00:39:37,806
我可以看書
我最會神遊四海了

414
00:39:39,108 --> 00:39:41,675
如果你有伴的話就更好了
會有人來看我的

415
00:39:41,676 --> 00:39:45,480
是啊…但必須付費就是了
付錢的最好

416
00:39:45,481 --> 00:39:49,266
說真的…你打算怎麽辦？

417
00:39:51,254 --> 00:39:53,401
我要喝完這一杯

418
00:40:06,269 --> 00:40:08,381
提坦在這個時節是什麽樣？

419
00:40:11,707 --> 00:40:13,546
提坦什麽樣？

420
00:40:13,577 --> 00:40:16,317
提坦就像…這樣…

421
00:40:28,425 --> 00:40:30,426
一年四季都一樣

422
00:40:30,427 --> 00:40:34,840
它總是厚霧壓頂
沒人知道下面是怎麽回事

423
00:40:35,532 --> 00:40:37,550
也許下面什麽都沒有

424
00:40:38,636 --> 00:40:40,854
有的

425
00:40:45,343 --> 00:40:47,394
去的應該是你，不是我

426
00:40:49,646 --> 00:40:50,962
怎麽說？

427
00:40:52,215 --> 00:40:54,576
因爲一去到那裏
你腿不能動也無所謂

428
00:41:01,559 --> 00:41:03,576
我怕高

429
00:41:24,282 --> 00:41:26,264
對不起！

430
00:41:27,152 --> 00:41:31,220
要不要來一口？
我幫你留一點好了，好嗎？

431
00:41:40,566 --> 00:41:45,430
真的很對不起，真的真的

432
00:41:48,875 --> 00:41:52,350
不要找我麻煩，讓我歇會

433
00:41:55,013 --> 00:41:56,816
拜托…

434
00:41:56,849 --> 00:42:00,455
對不起…
拉我一把

435
00:42:09,630 --> 00:42:10,601
我當時沒醉

436
00:42:10,630 --> 00:42:14,699
- 你沒醉什麽意思？
- 當我走到車子前面時

437
00:42:15,301 --> 00:42:16,997
什麽車子？

438
00:42:17,002 --> 00:42:19,398
我直挺挺的站在車子前面

439
00:42:20,874 --> 00:42:23,163
那是我這輩子最清醒的一刻

440
00:42:26,111 --> 00:42:28,994
- 睡吧
- 連自殺都沒辦法做好

441
00:42:30,284 --> 00:42:34,853
如果第一次無法成功
那就必須不斷嘗試

442
00:42:34,854 --> 00:42:36,870
睡吧

443
00:42:42,096 --> 00:42:44,112
我以你爲傲，文生

444
00:42:48,134 --> 00:42:50,767
你一定是醉了
竟然叫我文生

445
00:43:06,112 --> 00:43:17,112
（合格）

446
00:43:16,113 --> 00:43:17,199
"不合格"

447
00:43:21,268 --> 00:43:23,664
"未授權樣本"

448
00:43:31,246 --> 00:43:33,607
- 你需要多久？
- 二十分鍾

449
00:43:55,538 --> 00:43:57,554
可以了

450
00:44:03,612 --> 00:44:05,629
可以了，艾琳，下去吧

451
00:44:30,373 --> 00:44:35,311
嫌犯找到了，他是整個現場
唯一無法查證行蹤的人

452
00:44:35,312 --> 00:44:37,445
約每十年我們就會走一次好運

453
00:44:37,446 --> 00:44:40,043
那根睫毛？你了解到什麽？

454
00:44:40,049 --> 00:44:42,231
是一個沒注冊的瑕疵人

455
00:44:42,251 --> 00:44:45,721
他是這裏一個看門的
幾年前突然失蹤

456
00:44:45,722 --> 00:44:48,056
那麽什麽樣本可以從那時起
在這裏這麽多年呢？

457
00:44:48,057 --> 00:44:51,928
你看看這裏的地板
先生，這裏不可能有什麽東西待很長時間

458
00:44:51,929 --> 00:44:56,631
動機呢？一個看門的會在幾年後
回來謀殺一個他不認識的人嗎？

459
00:44:56,632 --> 00:44:59,167
他的資料顯示他有暴力傾向

460
00:44:59,168 --> 00:45:03,739
如果我沒記錯的話資料
也顯示他是一個病人

461
00:45:03,740 --> 00:45:07,677
這個人有90%的機率
早已自然死亡

462
00:45:07,678 --> 00:45:11,714
也就是說存活機率還有10%
這是"失物招領"案例

463
00:45:11,715 --> 00:45:15,419
只要一找到掉睫毛的人
凶手就手到擒來

464
00:45:15,420 --> 00:45:17,602
我會交叉查證
我會去查他的家庭…

465
00:45:17,622 --> 00:45:21,258
我已經查過了
記錄裏沒有他家人的任何資料

466
00:45:21,259 --> 00:45:22,753
那就太可惜了，長官

467
00:45:22,759 --> 00:45:26,630
我要你去查入口登記
不在場證據、宿敵

468
00:45:26,631 --> 00:45:28,632
我看過了
很多人對他的死無動于衷

469
00:45:28,633 --> 00:45:32,701
任務督導不怎麽受歡迎

470
00:45:33,438 --> 00:45:35,585
他打算讓計劃喊停

471
00:45:36,541 --> 00:45:38,558
長官，我無意冒犯…

472
00:45:42,380 --> 00:45:44,004
好吧，我照辦就是了

473
00:46:00,265 --> 00:46:03,301
傑隆簡直就是節拍器

474
00:46:03,302 --> 00:46:05,591
我甚至可以用他的心跳頻率來彈鋼琴

475
00:46:07,940 --> 00:46:11,442
總監先生，相信你會很高興
知道我們已經找到嫌犯了

476
00:46:11,443 --> 00:46:13,645
太好了，誰啊？

477
00:46:13,646 --> 00:46:18,652
我們在南側廳找到可疑樣本
這是他的照片

478
00:46:20,452 --> 00:46:23,787
還是個瑕疵人
我們還在追蹤其它線索

479
00:46:23,788 --> 00:46:27,457
盡管如此，我還是馬上
公布嫌犯照片好了

480
00:46:27,458 --> 00:46:29,325
我很好奇，總監

481
00:46:29,327 --> 00:46:34,365
好奇心，我覺得對于你所從事的工作是個優勢

482
00:46:34,366 --> 00:46:37,035
你們的雇人方式

483
00:46:37,036 --> 00:46:39,637
我們的“招聘哲學”

484
00:46:39,638 --> 00:46:41,874
到這裏來的都是哪些人？

485
00:46:41,875 --> 00:46:46,512
當然，他們的水准
一定要比一般人高

486
00:46:46,513 --> 00:46:49,848
雖然如此，你們員工的優異程度
一定會有高低之分

487
00:46:49,849 --> 00:46:54,520
偶爾，我們也會被迫接受
一些有小缺點的人員

488
00:46:54,521 --> 00:46:57,989
不過這些人去當警察

489
00:46:57,990 --> 00:47:01,527
應該都綽綽有余了

490
00:47:01,528 --> 00:47:05,464
目前符合條件的人員人數已經夠了

491
00:47:05,465 --> 00:47:08,333
所以我們的標准嚴格多了

492
00:47:08,334 --> 00:47:10,437
他們的肉體和心智必須平衡

493
00:47:10,438 --> 00:47:15,507
這樣才能滿足我們的發展計劃

494
00:47:15,508 --> 00:47:17,676
但是，你們還是緊盯著
他們的日常表現

495
00:47:17,677 --> 00:47:20,980
我們必須要確保
他們完全把潛力發揮出來

496
00:47:20,981 --> 00:47:23,817
- 而且超出自己的能力
- 沒人會超出自己的能力

497
00:47:23,818 --> 00:47:24,991
萬一如此呢？

498
00:47:25,018 --> 00:47:28,980
那只是因爲我們一開始時
沒有測出他真正的潛力

499
00:47:42,335 --> 00:47:44,353
- 沒事吧，傑隆？
- 我很好

500
00:48:09,898 --> 00:48:12,186
這是過去七天的入口記錄

501
00:48:15,436 --> 00:48:16,966
你呢，艾琳？

502
00:48:17,905 --> 00:48:19,293
你有不在場證明嗎？

503
00:48:20,610 --> 00:48:23,836
- 當時我只有一個人
- 這一點我很難相信哦

504
00:48:23,579 --> 00:48:25,931
失陪

505
00:48:35,123 --> 00:48:37,270
交給我就好，莫洛先生

506
00:48:51,673 --> 00:48:55,544
我發現每一次都擡頭看宇宙
飛船發射的不只是我一個人

507
00:48:55,545 --> 00:48:57,597
你好，傑隆
你好

508
00:49:00,382 --> 00:49:02,850
督導的事太可怕了

509
00:49:02,851 --> 00:49:04,998
可惜沒發生得更早的

510
00:49:05,856 --> 00:49:10,292
督導不是曾經不止一次威脅
要取消你這次任務嗎，傑隆？

511
00:49:10,293 --> 00:49:13,228
- 有啊
- 看來有人幫了你一個大忙

512
00:49:13,229 --> 00:49:15,530
你知道我應該向誰道謝嗎？

513
00:49:15,531 --> 00:49:18,066
他們在南側廳發現一根眼睫毛

514
00:49:18,067 --> 00:49:21,021
身份查出來沒有？
某個瑕疵人

515
00:49:22,907 --> 00:49:26,442
傑隆…

516
00:49:28,278 --> 00:49:31,397
我分析了你的基因而且還看了你的資料

517
00:49:32,949 --> 00:49:34,504
對不起

518
00:49:37,420 --> 00:49:39,920
看起來你確實像他們說的
那樣名符其實，甚至更優秀

519
00:49:42,722 --> 00:49:46,883
你呢，艾琳？你也跟我們
一樣都是基因工程的成品

520
00:49:47,458 --> 00:49:49,011
不完全一樣

521
00:49:50,393 --> 00:49:53,194
"心衰竭風險過高"

522
00:49:53,195 --> 00:49:55,328
我想記錄裏是這樣列明的

523
00:49:55,329 --> 00:50:00,333
我的宇宙旅行只能是坐在
這顆星球上繞著太陽轉

524
00:50:01,866 --> 00:50:05,198
如果你確實有何不妥
我站在這反正看不見

525
00:50:09,573 --> 00:50:11,588
如果你不相信我的話

526
00:50:14,474 --> 00:50:17,984
給你…拿去吧

527
00:50:26,148 --> 00:50:28,436
如果還有興趣的話
不要忘了告訴我

528
00:50:32,785 --> 00:50:35,145
抱歉，被風吹走了

529
00:50:56,714 --> 00:50:59,418
"不合格"

530
00:50:57,788 --> 00:51:01,875
請查看最新的蓋特卡公告

531
00:51:11,258 --> 00:51:16,743
傑隆，這是我們討論過的航線嗎？

532
00:51:19,662 --> 00:51:21,321
當然，督導

533
00:51:22,364 --> 00:51:24,379
好吧

534
00:51:40,474 --> 00:51:41,861
你給我聽好

535
00:51:41,875 --> 00:51:44,199
馬上送我訂的東西來

536
00:51:45,179 --> 00:51:47,879
顔色完全不對

537
00:51:47,880 --> 00:51:50,247
我覺得跟你講話很無聊

538
00:51:50,248 --> 00:51:52,608
無聊，回頭再打給你

539
00:51:54,784 --> 00:51:57,352
那是賣你頭發染發劑的公司

540
00:51:57,353 --> 00:52:00,320
他們送錯了貨

541
00:52:00,321 --> 00:52:02,721
傻瓜也會知道顔色太淡

542
00:52:02,722 --> 00:52:04,889
她說"爲什麽不試試看呢？"

543
00:52:04,890 --> 00:52:06,906
我不想試，根本不能用嘛

544
00:52:08,192 --> 00:52:11,793
他們送來的五箱貨
我可能還得付錢咧！

545
00:52:11,794 --> 00:52:13,288
我們不能留在這裏

546
00:52:13,295 --> 00:52:15,762
那些人簡直是白癡

547
00:52:15,763 --> 00:52:18,266
他們認爲是我殺了任務督導

548
00:52:20,267 --> 00:52:22,495
他們怎麽這樣認爲？

549
00:52:22,496 --> 00:52:25,750
他們找到我的眼睫毛

550
00:52:26,004 --> 00:52:27,462
哪裏？

551
00:52:27,505 --> 00:52:29,413
在走廊裏

552
00:52:29,439 --> 00:52:32,673
要是在你眼睛上找到的就更糟了

553
00:52:32,674 --> 00:52:35,271
他們到處公布了我的照片

554
00:52:35,943 --> 00:52:38,859
我一轉頭就會看到自己的臉

555
00:52:38,918 --> 00:52:40,459
他們會認出我的

556
00:52:40,459 --> 00:52:41,459
他們不會認出你的

557
00:52:41,460 --> 00:52:43,659
他們一定會認出我的！

558
00:52:43,660 --> 00:52:45,459
我都認不出你！

559
00:52:46,174 --> 00:52:48,281
他們不會把眼睫毛跟你聯想在一起

560
00:52:48,394 --> 00:52:49,819
他們不會相信他們的精英

561
00:52:49,820 --> 00:52:52,187
居然一直在騙他們

562
00:52:52,188 --> 00:52:54,521
不…我們維持原狀

563
00:52:54,522 --> 00:52:56,051
照計劃進行

564
00:52:56,057 --> 00:52:58,657
你是首席宇航員傑隆·莫洛

565
00:52:58,658 --> 00:53:01,160
我不是傑隆·莫洛！

566
00:53:01,160 --> 00:53:03,341
我是謀殺案嫌犯

567
00:53:03,361 --> 00:53:05,761
你在幹嘛？

568
00:53:05,762 --> 00:53:07,908
我辛苦一天都幹不了那麽多！

569
00:53:07,930 --> 00:53:10,631
- 慢著…
- 我們不能住在這裏

570
00:53:10,632 --> 00:53:12,632
住手！

571
00:53:12,633 --> 00:53:14,833
好吧…

572
00:53:14,834 --> 00:53:19,069
你走就是了…
不准碰那個東西

573
00:53:19,070 --> 00:53:21,087
那是我的！

574
00:53:22,339 --> 00:53:25,841
我本來可以把自己的身份
租給更有骨氣的人的

575
00:53:25,842 --> 00:53:30,039
沒想到你到頭來
只是一個縮頭烏龜！

576
00:53:30,878 --> 00:53:33,273
你現在不能就這樣走掉！

577
00:53:33,279 --> 00:53:37,147
我花了太多的心力
你要我怎樣？

578
00:53:37,148 --> 00:53:40,172
坐輪椅親自出馬嗎？

579
00:53:40,750 --> 00:53:41,818
尤金

580
00:53:41,983 --> 00:53:44,308
他們會找到我的

581
00:53:46,420 --> 00:53:48,436
你還是沒明白，不是嗎？

582
00:53:51,457 --> 00:53:54,092
當他們看著你時，看到的是我

583
00:53:54,093 --> 00:53:55,753
不是你

584
00:54:10,536 --> 00:54:13,595
別亂掉眼睫毛了

585
00:54:15,439 --> 00:54:17,976
你爲什麽那麽不小心呢？

586
00:54:50,827 --> 00:54:52,728
我要出門

587
00:54:52,729 --> 00:54:54,829
你要去哪裏？

588
00:54:54,830 --> 00:54:58,166
我可能明天就被捕了
所以想出去走走

589
00:54:58,167 --> 00:55:01,368
- 你確定這樣好嗎？
- 你不是說"維持原狀"嗎？

590
00:55:01,369 --> 00:55:03,602
這是你的主意

591
00:55:03,603 --> 00:55:06,697
- 有誰會去？
- 大家都會去

592
00:55:06,939 --> 00:55:09,528
大家都會去？

593
00:55:09,540 --> 00:55:12,077
不去的話會讓人懷疑

594
00:55:13,910 --> 00:55:16,305
你不想露出馬腳吧？

595
00:55:20,980 --> 00:55:22,676
謝謝

596
00:56:22,219 --> 00:56:24,253
這是誰的命令

597
00:56:24,254 --> 00:56:26,553
我們這是幹嘛？

598
00:56:26,554 --> 00:56:29,455
我在追查一條線索
抱歉，長官，這是我的任務

599
00:56:29,456 --> 00:56:31,725
也就是追蹤線索

600
00:56:31,726 --> 00:56:34,960
你根據什麽認爲
眼睫毛的主人在這裏？

601
00:56:34,961 --> 00:56:39,062
他是瑕疵人，長官
這裏是瑕疵人聚居地

602
00:56:39,063 --> 00:56:40,901
他是瑕疵人

603
00:56:42,365 --> 00:56:46,100
但他卻聰明到我們查不到
他這些年來的資料

604
00:56:46,101 --> 00:56:48,801
你覺得他會在這裏乖乖就範嗎？

605
00:56:48,802 --> 00:56:51,103
那你覺得怎樣，長官？

606
00:56:51,104 --> 00:56:53,098
把調查重點移回凶案現場

607
00:56:53,105 --> 00:56:56,330
沿著蓋特卡方圓五哩內再清查一遍
不定時盤查可疑人物

608
00:57:16,887 --> 00:57:18,853
"合格"

609
00:57:18,854 --> 00:57:21,889
你是宇航員？在蓋特卡上班？

610
00:57:21,890 --> 00:57:24,143
資料上不是這樣寫的嗎？

611
00:57:25,793 --> 00:57:27,844
資料沒列明你殘疾

612
00:57:28,527 --> 00:57:30,365
我才不是殘疾咧

613
00:57:30,395 --> 00:57:33,383
我是訓練時受傷了，白癡

614
00:57:34,330 --> 00:57:36,331
你居然敢懷疑我

615
00:57:36,332 --> 00:57:37,755
好吧

616
00:57:37,766 --> 00:57:40,967
你幾號？
算了

617
00:57:40,968 --> 00:57:43,636
不，幾號，你這個混蛋！

618
00:57:43,637 --> 00:57:46,337
我說算了，你想怎樣？
要我道歉嗎？

619
00:57:46,338 --> 00:57:47,962
你很不爽，對吧？

620
00:57:47,972 --> 00:57:51,007
看到我能去你做夢才能
去的地方你很不爽吧？

621
00:57:51,008 --> 00:57:55,242
我馬上就要離開地球了
你好大的膽子敢懷疑我

622
00:57:55,243 --> 00:57:58,078
這簡直就是騷擾嘛！
我錯了

623
00:57:58,079 --> 00:58:01,032
你編號幾號？

624
00:58:02,582 --> 00:58:05,515
拜托，這是凶殺案現場咧！

625
00:58:05,516 --> 00:58:07,628
這家夥在幹嘛？

626
00:58:07,653 --> 00:58:11,756
你在幹嘛，老家夥？
工作啊，先生

627
00:58:12,889 --> 00:58:16,470
這是證據
但…那只是垃圾嘛

628
00:59:09,189 --> 00:59:11,226
你不曉得嗎？

629
00:59:11,227 --> 00:59:14,345
曉得啊…
很棒，不是嗎？

630
00:59:16,095 --> 00:59:19,012
彈鋼琴不是一指神功
就要用十二根指頭

631
00:59:20,132 --> 00:59:23,191
那首曲子是專門爲
十二根手指的人寫的

632
00:59:40,843 --> 00:59:42,860
怎麽回事？

633
00:59:44,580 --> 00:59:46,595
大概沒事吧

634
01:00:24,306 --> 01:00:27,851
最好不要…因爲我可不希望
給你被汙染的樣本

635
01:00:28,842 --> 01:00:30,857
懂我的意思嗎

636
01:00:42,882 --> 01:00:44,578
"合格"

637
01:00:59,993 --> 01:01:01,724
謝謝

638
01:01:01,728 --> 01:01:04,787
不曉得那些工具
有沒有消毒幹淨

639
01:01:06,565 --> 01:01:09,268
我帶你去看樣東西

640
01:01:55,229 --> 01:01:57,340
快過來啊，快來不及了

641
01:02:25,182 --> 01:02:27,507
快點，快來不及了

642
01:03:14,746 --> 01:03:16,761
我怎麽講的？

643
01:03:37,661 --> 01:03:39,736
- 奇怪
- 怎樣？

644
01:03:39,762 --> 01:03:42,204
你的眼睛跟以前不一樣

645
01:03:42,205 --> 01:03:44,866
我猜可能是光線不同吧

646
01:03:45,232 --> 01:03:46,726
一定是的

647
01:04:08,880 --> 01:04:11,062
"不合格"
完全吻合

648
01:04:11,080 --> 01:04:12,704
不錯

649
01:04:13,949 --> 01:04:16,521
那個杯子是原來
調查行動之後發現的嗎？

650
01:04:17,418 --> 01:04:19,419
兩個樣本，兩個不同的調查日

651
01:04:19,420 --> 01:04:24,087
不是嫌犯太渴
回到現場喝了一杯水

652
01:04:24,088 --> 01:04:25,855
就是他還在那裏上班

653
01:04:25,856 --> 01:04:28,693
我還以爲所有的勤雜
員工都已經清查過了

654
01:04:28,694 --> 01:04:31,026
我不認爲他還在那裏當清潔工

655
01:04:31,027 --> 01:04:34,362
我想他在用冒牌身份

656
01:04:34,363 --> 01:04:37,898
在蓋特卡有"基因盜用者"？

657
01:04:37,899 --> 01:04:41,167
雖然有點牽強
但不是完全不可能

658
01:04:41,168 --> 01:04:44,401
很難相信是他們的精英員工之一

659
01:04:44,402 --> 01:04:48,236
盡管他過得了保安系統
但體能和心智一定招架不住

660
01:04:48,237 --> 01:04:49,766
你也許低估了他

661
01:04:49,806 --> 01:04:53,039
也許他耍詐被督導發現

662
01:04:53,040 --> 01:04:54,684
這可能是他的殺人動機

663
01:04:54,685 --> 01:04:57,775
我建議采集所有現場涉及員工的靜脈血樣

664
01:04:57,776 --> 01:05:00,778
這會涉及到三分之二的員工

665
01:05:00,779 --> 01:05:04,815
我們已經誤了他們幾天
指尖和尿液樣本就夠了

666
01:05:04,816 --> 01:05:09,962
我覺得靜脈采集血液比較好
希望我沒越權

667
01:05:37,869 --> 01:05:41,758
只是遲早的問題，先生

668
01:05:45,108 --> 01:05:47,503
幹嘛用注射針，拉瑪

669
01:05:50,177 --> 01:05:52,143
你們想開血庫啊？

670
01:05:52,144 --> 01:05:55,979
警局的人認爲

671
01:05:55,980 --> 01:05:59,976
原來的方法可能不夠准確

672
01:06:12,190 --> 01:06:14,624
噢，天啊！

673
01:06:14,625 --> 01:06:15,625
抱歉

674
01:06:15,625 --> 01:06:17,326
你會不會抽血啊，拉瑪？

675
01:06:17,327 --> 01:06:18,327
讓我看看…

676
01:06:18,327 --> 01:06:20,172
沒事…沒關系

677
01:06:20,362 --> 01:06:23,162
還好血也抽得差不多了

678
01:06:23,163 --> 01:06:26,803
如果不夠的話
你可以用他鞋子上的血

679
01:06:36,106 --> 01:06:38,394
合格
莫洛，傑隆

680
01:06:42,655 --> 01:06:45,784
艾琳

681
01:06:47,881 --> 01:06:49,897
所以，確實不是你幹的？

682
01:06:50,381 --> 01:06:54,216
不是…有人捷足先登了

683
01:06:54,217 --> 01:06:55,841
我想也是

684
01:07:02,622 --> 01:07:04,353
兩天後我就要升空了

685
01:07:07,492 --> 01:07:11,288
我…我想你也知道了，不過…

686
01:07:24,102 --> 01:07:26,046
那是最後一個了

687
01:07:27,487 --> 01:07:28,197
情況不太對

688
01:07:28,198 --> 01:07:30,497
他不在這裏，這裏是死胡同

689
01:07:30,498 --> 01:07:32,859
不，我們一定錯過了什麽的

690
01:07:32,865 --> 01:07:34,563
我建議再測試一次

691
01:07:34,565 --> 01:07:38,163
測試？我不能允許你再影響到我們的計劃

692
01:07:38,312 --> 01:07:41,246
你根本不在乎你這發生了謀殺案

693
01:07:41,247 --> 01:07:44,782
現在你們在這裏無事生非更危險

694
01:07:44,783 --> 01:07:47,818
發射窗口將開啓七天…

695
01:07:47,819 --> 01:07:49,819
這是每七十年才會有的一次

696
01:07:49,820 --> 01:07:52,180
所以，我們准時升空是非常重要的

697
01:07:53,221 --> 01:07:56,022
這項任務對你來說很重要，不是嗎？

698
01:07:56,023 --> 01:07:59,624
你那個被殺死的同事反對

699
01:07:59,625 --> 01:08:02,692
再去看看我的資料吧

700
01:08:02,693 --> 01:08:05,694
我沒有任何暴力傾向

701
01:08:05,695 --> 01:08:09,299
對不起，總監。他不會再來打擾你

702
01:08:10,966 --> 01:08:14,025
這裏不是唯一可調查的地方

703
01:08:18,137 --> 01:08:20,876
好吧，那就回去巡邏吧

704
01:09:22,144 --> 01:09:26,590
我比大部份人都幸運
但不如某些人幸運

705
01:09:29,095 --> 01:09:30,400
我明白一些

706
01:09:30,401 --> 01:09:31,480
你，傑隆？

707
01:09:31,916 --> 01:09:34,883
你得過什麽的心髒毛病啊？

708
01:09:34,884 --> 01:09:37,066
你心碎過嗎？

709
01:09:41,989 --> 01:09:44,040
我突發奇想

710
01:09:45,326 --> 01:09:48,385
你對那宗謀殺案的興趣大過我

711
01:09:49,028 --> 01:09:52,522
你說得沒錯

712
01:09:53,831 --> 01:09:57,597
那的確是突發奇想

713
01:09:59,101 --> 01:10:01,724
要不要跳舞？

714
01:10:38,525 --> 01:10:40,358
有意思

715
01:10:40,359 --> 01:10:41,912
你如此努力工作

716
01:10:41,927 --> 01:10:45,794
拼盡全力想離開一個地方

717
01:10:45,795 --> 01:10:48,892
可等到最後終于有機會離開時

718
01:10:50,100 --> 01:10:52,246
又發現一個留下來的理由

719
01:10:57,938 --> 01:11:00,119
一年不算短

720
01:11:01,707 --> 01:11:05,139
也不算長

721
01:11:05,140 --> 01:11:08,515
地球繞太陽一周而已

722
01:11:15,748 --> 01:11:17,680
各位好！很高興見到你們！

723
01:11:17,681 --> 01:11:19,380
我是負責今晚的警探

724
01:11:19,381 --> 01:11:21,030
請不要離開現場

725
01:11:22,852 --> 01:11:24,180
我說誰也不准離開現場

726
01:11:24,181 --> 01:11:26,740
我說的是什麽奇怪的外國話嗎？

727
01:11:27,890 --> 01:11:29,965
檢查假發、隱形眼鏡還有假牙

728
01:11:29,991 --> 01:11:34,331
收集所有的紙巾、煙蒂，還有茶杯上的口水

729
01:11:35,394 --> 01:11:38,691
那家夥很面熟
去查一查

730
01:11:42,999 --> 01:11:45,165
我還以爲你想跳舞

731
01:11:45,166 --> 01:11:48,285
- 抱歉，你們要去哪裏？
- 噢，啊…

732
01:11:49,051 --> 01:11:52,054
傑隆！

733
01:12:00,744 --> 01:12:03,317
- 你瘋了嗎？
- 快走！

734
01:12:21,857 --> 01:12:23,765
他們往哪裏逃？

735
01:12:29,562 --> 01:12:31,542
起來

736
01:12:43,070 --> 01:12:45,617
你難道不知道我跑不了這麽遠

737
01:12:45,618 --> 01:12:47,268
你剛剛不是已經跑了嗎？

738
01:12:47,606 --> 01:12:51,074
不要碰臉，不要吞口水
不要吐口水！

739
01:12:51,075 --> 01:12:53,090
清一清他的牙齒

740
01:12:56,812 --> 01:12:57,843
文生！

741
01:13:02,850 --> 01:13:03,715
文生！

742
01:13:11,322 --> 01:13:14,752
誰是文生？

743
01:13:18,923 --> 01:13:21,550
我…

744
01:13:24,796 --> 01:13:29,801
什麽都別說…

745
01:16:23,375 --> 01:16:25,106
怎麽回事？

746
01:16:28,613 --> 01:16:30,628
你腳上的疤痕？

747
01:16:35,150 --> 01:16:38,484
還記得九九年的利貝倫車嗎？

748
01:16:38,485 --> 01:16:42,219
它的擋泥板就這麽高

749
01:16:42,220 --> 01:16:44,960
我左、右方向搞錯了

750
01:16:48,458 --> 01:16:51,526
那是你剛剛想到的
還是一直都那樣講？

751
01:16:51,527 --> 01:16:53,851
我一直都那樣講

752
01:16:55,695 --> 01:16:58,830
我知道你跟督導的死有關

753
01:16:58,831 --> 01:17:00,764
沒這回事，艾琳

754
01:17:00,765 --> 01:17:02,353
"合格"

755
01:17:02,399 --> 01:17:04,236
"不合格"

756
01:17:09,571 --> 01:17:12,632
那不是昨晚的那個家夥嗎？

757
01:17:14,975 --> 01:17:17,263
他不值得一提

758
01:17:26,815 --> 01:17:29,583
他是我們的最佳成員之一

759
01:17:29,584 --> 01:17:35,038
我確定他跟這件事無關

760
01:17:35,974 --> 01:17:38,894
傑隆·莫洛

761
01:17:46,595 --> 01:17:49,995
你的氣色不好，傑隆

762
01:17:49,996 --> 01:17:52,284
回家去休息吧

763
01:18:02,972 --> 01:18:05,872
- 我幫得上什麽忙嗎？
- 我正在找傑隆·莫洛

764
01:18:05,873 --> 01:18:09,573
抱歉，他有點反胃
這是升空前常有的事

765
01:18:09,574 --> 01:18:11,574
真的嗎？

766
01:18:11,575 --> 01:18:15,680
我要去看看他
你應該可以幫我帶個路吧？

767
01:18:39,081 --> 01:18:40,681
“右眼”

768
01:19:00,175 --> 01:19:02,226
你並不知道他是誰，是吧，艾琳？

769
01:19:21,456 --> 01:19:22,949
喂？

770
01:19:22,955 --> 01:19:25,657
尤金，今天麻煩你做回自己

771
01:19:25,658 --> 01:19:28,224
這一點我不很行，記得吧？

772
01:19:28,225 --> 01:19:31,194
調查員馬上就會到
他以爲我生病了

773
01:19:31,195 --> 01:19:34,528
你已經說過了
他什麽時候會到？

774
01:19:34,529 --> 01:19:36,022
快了

775
01:21:23,763 --> 01:21:28,420
他好象不在家

776
01:21:29,135 --> 01:21:31,602
- 喂？
- 我來看望傑隆·莫洛

777
01:21:31,603 --> 01:21:33,654
我就是，上來吧

778
01:21:35,439 --> 01:21:37,455
我想他在哦

779
01:22:12,396 --> 01:22:14,304
請進！

780
01:22:15,930 --> 01:22:17,761
請進

781
01:22:20,233 --> 01:22:21,762
嗨，親愛的

782
01:22:24,902 --> 01:22:27,254
不親一個嗎？

783
01:22:30,575 --> 01:22:33,634
看到你好一點了真好

784
01:22:34,443 --> 01:22:37,182
那當然啦…因爲你來了嘛

785
01:22:45,649 --> 01:22:47,665
你這位朋友是什麽人啊？

786
01:22:49,219 --> 01:22:51,219
我能幫上什麽忙嗎？

787
01:22:51,220 --> 01:22:53,520
是督導的事

788
01:22:53,521 --> 01:22:55,454
噢…又來啦？

789
01:22:55,455 --> 01:22:58,574
- 希望沒打擾
- 不會…不會打擾

790
01:22:59,625 --> 01:23:02,294
抱歉無法陪你們到處看看

791
01:23:02,294 --> 01:23:04,228
不能下回再檢測嗎？

792
01:23:04,265 --> 01:23:06,821
馬上就好

793
01:23:06,829 --> 01:23:08,652
也許他能診斷出我的病因

794
01:23:40,885 --> 01:23:42,900
合格
莫洛，傑隆

795
01:23:45,622 --> 01:23:47,318
你以爲我是誰？

796
01:24:30,614 --> 01:24:32,615
什麽事？
查到了，長官

797
01:24:32,616 --> 01:24:34,204
真的？
我們扣留了他

798
01:24:34,217 --> 01:24:36,234
我馬上到

799
01:25:00,401 --> 01:25:02,167
情況還好吧，傑隆？

800
01:25:02,168 --> 01:25:04,184
不錯，傑隆

801
01:25:07,372 --> 01:25:10,673
- 你是怎麽上來的？
- 我也會走啊

802
01:25:10,674 --> 01:25:12,927
我一直假裝就是了

803
01:25:29,919 --> 01:25:31,879
艾琳…

804
01:25:32,153 --> 01:25:34,287
不要碰我！
聽我說…艾琳…

805
01:25:34,288 --> 01:25:36,288
我根本不曉得你是誰

806
01:25:36,289 --> 01:25:39,025
我就是昨天那個人

807
01:25:39,026 --> 01:25:42,027
我不想再聽你的謊言，傑隆

808
01:25:42,028 --> 01:25:45,362
我的名字叫文生！
我叫文生·安東·費裏曼

809
01:25:45,363 --> 01:25:48,998
我"出生不好"什麽的…
管你怎麽稱它

810
01:25:48,999 --> 01:25:52,022
但我不是凶手

811
01:25:53,001 --> 01:25:54,589
你是自然受孕的？

812
01:25:56,570 --> 01:25:59,270
看我們確有一個共同點

813
01:25:59,271 --> 01:26:02,391
只是我無法再活二、三十年了

814
01:26:02,392 --> 01:26:04,892
我的心已經多跳了一萬多下了

815
01:26:04,975 --> 01:26:07,009
不可能的

816
01:26:07,010 --> 01:26:10,110
你有權決定什麽是不可能的

817
01:26:10,111 --> 01:26:11,715
不是嗎，艾琳？

818
01:26:14,281 --> 01:26:17,415
他們要你努力尋找缺陷…

819
01:26:17,416 --> 01:26:20,289
以至于到最後你眼中只看得到缺陷

820
01:26:22,819 --> 01:26:25,107
雖然我講的沒有多大意義

821
01:26:25,121 --> 01:26:28,239
但我想說的是一切都有可能

822
01:26:29,290 --> 01:26:31,306
是有可能的

823
01:27:10,316 --> 01:27:13,339
恭喜，長官，我們破案了

824
01:27:14,286 --> 01:27:17,153
我們在那死了的督導
眼睛裏發現了他的口水

825
01:27:17,154 --> 01:27:21,255
當時我還在一直苦思
眼睫毛的事，你的直覺

826
01:27:21,256 --> 01:27:23,857
引我們到了正確的偵查方向

827
01:27:23,858 --> 01:27:27,259
那個瑕疵人跟這件謀殺案無關？

828
01:27:27,260 --> 01:27:29,466
對，這是他一個人幹的

829
01:27:29,467 --> 01:27:32,504
這個任務對他太重要了，不是嗎？

830
01:27:36,098 --> 01:27:39,933
他知道如果這次不升空
他就無法活著看下一次

831
01:27:39,934 --> 01:27:44,653
由于這次升空已勢在必行
他就變得非常非常合作

832
01:27:48,674 --> 01:27:53,076
所以我想你今晚應該會慶祝吧，長官？

833
01:27:53,077 --> 01:27:54,571
當然

834
01:28:12,121 --> 01:28:13,427
我覺得她喜歡我們

835
01:28:14,389 --> 01:28:17,758
當然，再給她一點時間她就會習慣

836
01:28:18,593 --> 01:28:21,594
- 他長什麽樣子？
- 誰，那個條子嗎？

837
01:28:21,695 --> 01:28:23,242
- 對
- 他只是個條子

838
01:28:23,242 --> 01:28:24,393
你聽見他的名字嗎？

839
01:28:24,394 --> 01:28:26,839
事實上一直在討論我的名字

840
01:28:26,840 --> 01:28:28,195
他會再回來的

841
01:28:28,196 --> 01:28:30,717
你也聽到的，人抓到了
這件事就到此爲止

842
01:28:30,718 --> 01:28:34,635
不，還沒結束
我必須去找他

843
01:29:00,619 --> 01:29:04,066
文生？

844
01:29:12,906 --> 01:29:16,358
天，你變了不少

845
01:29:17,896 --> 01:29:20,635
分別太久，你連親兄弟都認不出來了嗎？

846
01:29:21,433 --> 01:29:22,926
我們是嗎？

847
01:29:23,499 --> 01:29:26,558
爸媽死前還以爲你已經死了

848
01:29:27,569 --> 01:29:29,063
我就不這麽想

849
01:29:29,337 --> 01:29:31,403
你來這裏幹嘛，安東？

850
01:29:31,404 --> 01:29:33,805
那個問題應該是我問你的

851
01:29:33,806 --> 01:29:37,067
我有權來這裏
你就沒有

852
01:29:39,043 --> 01:29:42,002
講得跟真的一樣

853
01:29:42,003 --> 01:29:44,321
我沒殺人

854
01:29:45,380 --> 01:29:47,288
你一定很失望

855
01:29:48,081 --> 01:29:49,705
你犯了詐欺罪

856
01:29:52,149 --> 01:29:54,586
你的麻煩大了，文生
我可以幫你

857
01:29:54,587 --> 01:29:58,501
你知道爲了進來這裏
我付出了多少嗎？

858
01:29:58,502 --> 01:30:00,892
你已經太過份了，快跟我走！

859
01:30:01,224 --> 01:30:03,524
就只剩下區區的幾百萬哩了

860
01:30:03,525 --> 01:30:04,354
夠了！

861
01:30:04,393 --> 01:30:07,938
難到看到我失敗
是你唯一的成就感嗎？

862
01:30:07,939 --> 01:30:08,803
我告訴你…

863
01:30:08,804 --> 01:30:12,673
天啊，到現在我能做什麽
不能做什麽還要你來教？

864
01:30:14,099 --> 01:30:18,201
這樣講好了
我不需任何人來救我

865
01:30:19,102 --> 01:30:21,589
但你倒曾經需要過一次

866
01:30:22,770 --> 01:30:27,106
這點你最清楚了
你怎麽解釋啊？

867
01:30:27,107 --> 01:30:30,323
當時我沒輸給你
是我敗在自己的手裏

868
01:30:30,542 --> 01:30:33,375
你想說服的是誰啊？

869
01:30:34,011 --> 01:30:36,290
你要我證明給你看嗎？

870
01:30:36,513 --> 01:30:39,412
這一點都不重要，安東

871
01:30:39,413 --> 01:30:41,474
我早已經忘得一幹二淨了

872
01:30:41,475 --> 01:30:43,173
我來證明給你

873
01:30:43,174 --> 01:30:44,763
你要我證明給你看嗎？

874
01:30:44,764 --> 01:30:45,645
我會證明給你的！

875
01:30:45,952 --> 01:30:47,339
好

876
01:31:52,994 --> 01:31:54,167
文生

877
01:31:56,162 --> 01:32:00,428
文生，岸邊在哪裏？

878
01:32:00,429 --> 01:32:01,347
我們遊得太遠了！

879
01:32:01,348 --> 01:32:02,107
你要放棄？

880
01:32:02,108 --> 01:32:03,246
我們遊得太遠了！

881
01:32:03,247 --> 01:32:04,401
你要放棄？

882
01:32:06,093 --> 01:32:07,759
不！

883
01:32:29,717 --> 01:32:30,725
文生

884
01:32:32,353 --> 01:32:34,605
你是怎麽做到的，文生？

885
01:32:35,955 --> 01:32:38,172
這一切你是怎麽辦到的？

886
01:32:38,490 --> 01:32:40,669
我們必須回頭！

887
01:32:40,670 --> 01:32:41,662
不，太晚了

888
01:32:41,663 --> 01:32:43,492
我們離對岸更近

889
01:32:43,493 --> 01:32:46,785
什麽對岸？
你要我們倆都淹死嗎？

890
01:32:47,395 --> 01:32:50,161
你想知道我是怎麽辦到的嗎？

891
01:32:50,162 --> 01:32:52,260
這就是我的方法，安東！

892
01:32:52,261 --> 01:32:54,991
我從不爲遊回去保存體力

893
01:34:40,019 --> 01:34:42,853
那天晚上過馬路時…

894
01:34:42,854 --> 01:34:45,735
你看不到，對不對？

895
01:34:47,357 --> 01:34:49,372
但你還是越過去了

896
01:35:04,266 --> 01:35:05,760
如果還有興趣的話

897
01:35:07,535 --> 01:35:09,029
不要忘了告訴我

898
01:35:15,642 --> 01:35:17,100
抱歉

899
01:35:21,945 --> 01:35:24,305
被風吹走了

900
01:36:17,581 --> 01:36:20,448
你今天升空，對吧？

901
01:36:20,449 --> 01:36:23,544
看看你的狼狽樣

902
01:36:26,186 --> 01:36:29,245
來…我已經准備好
你要的樣本了

903
01:36:30,255 --> 01:36:32,436
我要去的地方已經
不再需要什麽樣本了

904
01:36:36,759 --> 01:36:39,154
回來後可能會用到

905
01:36:42,229 --> 01:36:45,347
這些夠你用兩輩子

906
01:36:47,900 --> 01:36:49,915
你幹嘛這樣呢？

907
01:36:51,101 --> 01:36:54,362
這樣你需要時
傑隆就會在這裏啊

908
01:36:54,502 --> 01:36:56,534
你要去哪裏？

909
01:36:56,535 --> 01:36:58,535
我也要遠行

910
01:37:02,108 --> 01:37:04,812
不曉得如何感激你才好

911
01:37:06,244 --> 01:37:10,712
不必…我的收獲比你更多

912
01:37:10,713 --> 01:37:13,037
我只是把身份借你而已

913
01:37:14,348 --> 01:37:16,565
而你卻讓我分享了你的夢想

914
01:37:26,523 --> 01:37:28,989
升空前不要打開來看

915
01:38:02,379 --> 01:38:03,174
怎麽回事？

916
01:38:03,580 --> 01:38:04,825
新規定

917
01:38:12,485 --> 01:38:14,128
升空前會緊張？

918
01:38:15,320 --> 01:38:17,487
恐怕有點麻煩，拉瑪

919
01:38:17,488 --> 01:38:21,064
我沒跟你講過我兒子的事，對吧？

920
01:38:21,065 --> 01:38:22,528
他很崇拜你們喔

921
01:38:26,596 --> 01:38:28,529
請記得…

922
01:38:28,530 --> 01:38:32,348
我跟他們一樣行
而且比大部份人更棒

923
01:38:32,831 --> 01:38:34,420
他很想進這家公司

924
01:38:34,433 --> 01:38:38,631
我本來可以升空返航
沒人會知道

925
01:38:39,336 --> 01:38:43,827
但是，我兒子天生有點缺陷

926
01:38:44,506 --> 01:38:47,138
但誰曉得他會闖出什麽名堂

927
01:38:49,309 --> 01:38:50,340
不是嗎？

928
01:38:59,983 --> 01:39:01,998
"不合格"

929
01:39:07,087 --> 01:39:09,787
提醒你一下好了…

930
01:39:09,788 --> 01:39:13,089
右撇子不會用左手抓那的

931
01:39:13,090 --> 01:39:15,556
細節也很重要

932
01:39:22,796 --> 01:39:25,229
"合格"

933
01:39:28,535 --> 01:39:30,965
你要誤了你的航班了，文生

934
01:42:17,107 --> 01:42:19,773
雖然我從來不屬于這個世界

935
01:42:19,774 --> 01:42:23,805
我必須承認此時突然有點舍不得離開

936
01:42:26,579 --> 01:42:30,812
當然，人家說我們身體中的
每個原子也曾是星星的一部分

937
01:42:32,148 --> 01:42:34,649
也許我並沒有離開

938
01:42:35,049 --> 01:42:37,339
或許我只是回家而已

