<SAMI>
<HEAD>
<TITLE>===  화양연화(In The Mood For Love)  ===</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:22pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:lime;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY><SYNC Start=0><P Class=KRCC>자막은 자막넷! <br>jamack.net<SYNC Start=3000><P Class=KRCC>&nbsp;
<SYNC Start=59333><P Class=KRCC>
<font color=yellow>그와의 만남에 그녀는<br>수줍어 고개 숙였고...
<SYNC Start=62771><P Class=KRCC>&nbsp;
<SYNC Start=62972><P Class=KRCC>
<font color=yellow>그의 소심함에 그녀는<br>떠나가 버렸다
<SYNC Start=67500><P Class=KRCC>&nbsp;
<SYNC Start=68511><P Class=KRCC>
<font color=yellow>1962년 홍콩
<SYNC Start=71105><P Class=KRCC>&nbsp;
<SYNC Start=74384><P Class=KRCC>
생선이 싱싱하니<br>
많이 들어요
<SYNC Start=78718><P Class=KRCC>&nbsp;
<SYNC Start=84394><P Class=KRCC>
식사하시는데 죄송해요
<SYNC Start=85986><P Class=KRCC>&nbsp;
<SYNC Start=86329><P Class=KRCC>
아니에요, 앉죠
<SYNC Start=88593><P Class=KRCC>&nbsp;
<SYNC Start=90800><P Class=KRCC>
늦게 오셨네요
<SYNC Start=92631><P Class=KRCC>&nbsp;
<SYNC Start=92935><P Class=KRCC>
직장을 마치고 오느라...
<SYNC Start=94425><P Class=KRCC>&nbsp;
<SYNC Start=95471><P Class=KRCC>
뭐라고 부르면 되나요?
<SYNC Start=96529><P Class=KRCC>&nbsp;
<SYNC Start=97040><P Class=KRCC>
수엔이라고 부르시면 돼요
<SYNC Start=98064><P Class=KRCC>&nbsp;
<SYNC Start=98574><P Class=KRCC>
남편 성씨가?
<SYNC Start=99541><P Class=KRCC>&nbsp;
<SYNC Start=99809><P Class=KRCC>
첸이에요
<SYNC Start=100798><P Class=KRCC>&nbsp;
<SYNC Start=100910><P Class=KRCC>
결정되면 언제든 와요
<SYNC Start=103538><P Class=KRCC>&nbsp;
<SYNC Start=104080><P Class=KRCC>
여기 전화번호 알아요?
<SYNC Start=105513><P Class=KRCC>&nbsp;
<SYNC Start=105882><P Class=KRCC>
적었어요
<SYNC Start=106906><P Class=KRCC>&nbsp;
<SYNC Start=107216><P Class=KRCC>
그럼 됐고 배웅해 드리죠
<SYNC Start=112085><P Class=KRCC>&nbsp;
<SYNC Start=121431><P Class=KRCC>
조심해서 가요
<SYNC Start=123422><P Class=KRCC>&nbsp;
<SYNC Start=123766><P Class=KRCC>
고마웠어요
<SYNC Start=125199><P Class=KRCC>&nbsp;
<SYNC Start=125501><P Class=KRCC>
안녕
<SYNC Start=126433><P Class=KRCC>&nbsp;
<SYNC Start=126636><P Class=KRCC>
이사때 봐요
<SYNC Start=128263><P Class=KRCC>&nbsp;
<SYNC Start=129405><P Class=KRCC>
여기 방이 있다던데?
<SYNC Start=130963><P Class=KRCC>&nbsp;
<SYNC Start=131140><P Class=KRCC>
이런!<br>
방금 저 부인에게 나갔어요
<SYNC Start=134837><P Class=KRCC>&nbsp;
<SYNC Start=135545><P Class=KRCC>
그래요?
<SYNC Start=136443><P Class=KRCC>&nbsp;
<SYNC Start=137647><P Class=KRCC>
몇 식구죠?
<SYNC Start=138875><P Class=KRCC>&nbsp;
<SYNC Start=139449><P Class=KRCC>
아내와 둘이오
<SYNC Start=140746><P Class=KRCC>&nbsp;
<SYNC Start=141718><P Class=KRCC>
그럼 옆집에 한번
<SYNC Start=143208><P Class=KRCC>&nbsp;
<SYNC Start=143519><P Class=KRCC>
세를 놓나요?
<SYNC Start=144508><P Class=KRCC>&nbsp;
<SYNC Start=144821><P Class=KRCC>
그럼요...<br>
아들이 결혼을 해서...
<SYNC Start=148621><P Class=KRCC>&nbsp;
<SYNC Start=148691><P Class=KRCC>
빈방이 하나 났을거예요
<SYNC Start=151023><P Class=KRCC>&nbsp;
<SYNC Start=151294><P Class=KRCC>
고마워요
<SYNC Start=152124><P Class=KRCC>&nbsp;
<SYNC Start=152395><P Class=KRCC>
지금 아마 있을걸요
<SYNC Start=153987><P Class=KRCC>&nbsp;
<SYNC Start=161804><P Class=KRCC>
이쪽이야
<SYNC Start=163704><P Class=KRCC>&nbsp;
<SYNC Start=165208><P Class=KRCC>
그쪽 아니라구
<SYNC Start=166903><P Class=KRCC>&nbsp;
<SYNC Start=167877><P Class=KRCC>
또 틀렸어
<SYNC Start=169242><P Class=KRCC>&nbsp;
<SYNC Start=169946><P Class=KRCC>
벽 조심해요
<SYNC Start=172210><P Class=KRCC>&nbsp;
<SYNC Start=175284><P Class=KRCC>
조심
<SYNC Start=176615><P Class=KRCC>&nbsp;
<SYNC Start=178087><P Class=KRCC>
찬장은 위쪽에
<SYNC Start=179679><P Class=KRCC>&nbsp;
<SYNC Start=179956><P Class=KRCC>
조심해 주세요
<SYNC Start=181446><P Class=KRCC>&nbsp;
<SYNC Start=181758><P Class=KRCC>
거긴 아니에요...<br>
이쪽...
<SYNC Start=185524><P Class=KRCC>&nbsp;
<SYNC Start=186295><P Class=KRCC>
차우씨,<br>
옷장도 여기 거요?
<SYNC Start=189287><P Class=KRCC>&nbsp;
<SYNC Start=190199><P Class=KRCC>
- 이건 아닌데...<br>
- 그래요?
<SYNC Start=192326><P Class=KRCC>&nbsp;
<SYNC Start=192635><P Class=KRCC>
옆집 거겠죠
<SYNC Start=193465><P Class=KRCC>&nbsp;
<SYNC Start=193936><P Class=KRCC>
또 잘못 옮겼군
<SYNC Start=195995><P Class=KRCC>&nbsp;
<SYNC Start=196672><P Class=KRCC>
이 신발은 아니에요
<SYNC Start=198640><P Class=KRCC>&nbsp;
<SYNC Start=198975><P Class=KRCC>
옆집 건가 봐요
<SYNC Start=200909><P Class=KRCC>&nbsp;
<SYNC Start=202311><P Class=KRCC>
두 집이 공교롭게<br>같이 이사를 했어
<SYNC Start=205439><P Class=KRCC>&nbsp;
<SYNC Start=205915><P Class=KRCC>
바깥 양반은?
<SYNC Start=207143><P Class=KRCC>&nbsp;
<SYNC Start=207583><P Class=KRCC>
지금 해외 출장중이에요
<SYNC Start=210552><P Class=KRCC>&nbsp;
<SYNC Start=211154><P Class=KRCC>
그럼 기다렸다 이사하지
<SYNC Start=213179><P Class=KRCC>&nbsp;
<SYNC Start=213556><P Class=KRCC>
혼자 이사하면 힘들잖아
<SYNC Start=216719><P Class=KRCC>&nbsp;
<SYNC Start=217126><P Class=KRCC>
- 괜찮아요<br>
- 나도 좀 돕도록 할게
<SYNC Start=219356><P Class=KRCC>&nbsp;
<SYNC Start=219462><P Class=KRCC>
아니에요, 제게 맡겨요
<SYNC Start=221953><P Class=KRCC>&nbsp;
<SYNC Start=225101><P Class=KRCC>
그럼 수고해요
<SYNC Start=226830><P Class=KRCC>&nbsp;
<SYNC Start=234043><P Class=KRCC>
- 내 책이 아닌데<br>
- 또?
<SYNC Start=236307><P Class=KRCC>&nbsp;
<SYNC Start=236445><P Class=KRCC>
내가 갖다주죠
<SYNC Start=237605><P Class=KRCC>&nbsp;
<SYNC Start=241417><P Class=KRCC>
여기 책 맞죠?
<SYNC Start=242509><P Class=KRCC>&nbsp;
<SYNC Start=243586><P Class=KRCC>
제 남편 책이군요
<SYNC Start=245486><P Class=KRCC>&nbsp;
<SYNC Start=245988><P Class=KRCC>
일본 서적인데
<SYNC Start=247046><P Class=KRCC>&nbsp;
<SYNC Start=247623><P Class=KRCC>
회사 사장님이 일본인이죠
<SYNC Start=249921><P Class=KRCC>&nbsp;
<SYNC Start=250159><P Class=KRCC>
남편 성함이?
<SYNC Start=251319><P Class=KRCC>&nbsp;
<SYNC Start=251661><P Class=KRCC>
첸이에요
<SYNC Start=252719><P Class=KRCC>&nbsp;
<SYNC Start=252995><P Class=KRCC>
전 차우라고 합니다<br>또 뵙죠
<SYNC Start=254690><P Class=KRCC>&nbsp;
<SYNC Start=254897><P Class=KRCC>
고마웠어요
<SYNC Start=255761><P Class=KRCC>&nbsp;
<SYNC Start=256199><P Class=KRCC>
별 말을...
<SYNC Start=257359><P Class=KRCC>&nbsp;
<SYNC Start=264941><P Class=KRCC>
첸 부인...<br>
식사 같이 해요
<SYNC Start=267307><P Class=KRCC>&nbsp;
<SYNC Start=267543><P Class=KRCC>
공항에 나가봐야 해요
<SYNC Start=269374><P Class=KRCC>&nbsp;
<SYNC Start=270112><P Class=KRCC>
- 남편이 오나보죠?<br>
- 네
<SYNC Start=271909><P Class=KRCC>&nbsp;
<SYNC Start=272348><P Class=KRCC>
어서 가봐요
<SYNC Start=274043><P Class=KRCC>&nbsp;
<SYNC Start=276252><P Class=KRCC>
나가나 보죠?
<SYNC Start=278083><P Class=KRCC>&nbsp;
<SYNC Start=280156><P Class=KRCC>
늦었어요
<SYNC Start=282249><P Class=KRCC>&nbsp;
<SYNC Start=282825><P Class=KRCC>
여기 술 좀
<SYNC Start=284918><P Class=KRCC>&nbsp;
<SYNC Start=285194><P Class=KRCC>
건배!
<SYNC Start=287355><P Class=KRCC>&nbsp;
<SYNC Start=287630><P Class=KRCC>
차우 부인,<br>
우리 상해 요리 좀...
<SYNC Start=290724><P Class=KRCC>&nbsp;
<SYNC Start=292668><P Class=KRCC>
첸 부인은 나가나 보던데...
<SYNC Start=295228><P Class=KRCC>&nbsp;
<SYNC Start=295338><P Class=KRCC>
공항에 남편 마중 나갔어요
<SYNC Start=297829><P Class=KRCC>&nbsp;
<SYNC Start=298007><P Class=KRCC>
차려 입었길래...
<SYNC Start=299634><P Class=KRCC>&nbsp;
<SYNC Start=358034><P Class=KRCC>
짐 싸뒀어요,<br>
잘 갔다와요
<SYNC Start=360468><P Class=KRCC>&nbsp;
<SYNC Start=360937><P Class=KRCC>
걱정마
<SYNC Start=362131><P Class=KRCC>&nbsp;
<SYNC Start=365408><P Class=KRCC>
이번엔 얼마나 걸리죠?
<SYNC Start=367501><P Class=KRCC>&nbsp;
<SYNC Start=368210><P Class=KRCC>
한 4주 정도
<SYNC Start=369837><P Class=KRCC>&nbsp;
<SYNC Start=371013><P Class=KRCC>
올때 잊지 말고...
<SYNC Start=372708><P Class=KRCC>&nbsp;
<SYNC Start=373015><P Class=KRCC>
핸드백 두개 더 사와요
<SYNC Start=374983><P Class=KRCC>&nbsp;
<SYNC Start=375418><P Class=KRCC>
누구 줄건데?
<SYNC Start=376407><P Class=KRCC>&nbsp;
<SYNC Start=376719><P Class=KRCC>
우리 사장님
<SYNC Start=377583><P Class=KRCC>&nbsp;
<SYNC Start=377853><P Class=KRCC>
두 개나?
<SYNC Start=378842><P Class=KRCC>&nbsp;
<SYNC Start=379288><P Class=KRCC>
알잖아요
<SYNC Start=380448><P Class=KRCC>&nbsp;
<SYNC Start=380856><P Class=KRCC>
다른 색깔로?
<SYNC Start=382084><P Class=KRCC>&nbsp;
<SYNC Start=384026><P Class=KRCC>
같은 거라도 상관 없겠죠
<SYNC Start=386221><P Class=KRCC>&nbsp;
<SYNC Start=386662><P Class=KRCC>
잠깐 이리 와봐
<SYNC Start=388220><P Class=KRCC>&nbsp;
<SYNC Start=399742><P Class=KRCC>
사모님
<SYNC Start=401232><P Class=KRCC>&nbsp;
<SYNC Start=401644><P Class=KRCC>
사장님이...
<SYNC Start=402941><P Class=KRCC>&nbsp;
<SYNC Start=403379><P Class=KRCC>
늦으신다고<br>
먼저 식사하시래요
<SYNC Start=408112><P Class=KRCC>&nbsp;
<SYNC Start=411220><P Class=KRCC>
요즘 무척 바쁘세요
<SYNC Start=412949><P Class=KRCC>&nbsp;
<SYNC Start=415024><P Class=KRCC>
전화 드리라고 말씀드리죠
<SYNC Start=417151><P Class=KRCC>&nbsp;
<SYNC Start=417860><P Class=KRCC>
그럼 안녕히...
<SYNC Start=418918><P Class=KRCC>&nbsp;
<SYNC Start=426836><P Class=KRCC>
집에 전화했소?
<SYNC Start=428303><P Class=KRCC>&nbsp;
<SYNC Start=428671><P Class=KRCC>
네, 늦으신다고
<SYNC Start=431037><P Class=KRCC>&nbsp;
<SYNC Start=431907><P Class=KRCC>
식당 예약은?
<SYNC Start=432931><P Class=KRCC>&nbsp;
<SYNC Start=433509><P Class=KRCC>
8시예요
<SYNC Start=434976><P Class=KRCC>&nbsp;
<SYNC Start=435244><P Class=KRCC>
유양도 곧 온다더군요
<SYNC Start=437075><P Class=KRCC>&nbsp;
<SYNC Start=437346><P Class=KRCC>
갔다 오겠소
<SYNC Start=438370><P Class=KRCC>&nbsp;
<SYNC Start=438981><P Class=KRCC>
먹을 것 좀 사다줘?
<SYNC Start=443680><P Class=KRCC>&nbsp;
<SYNC Start=443986><P Class=KRCC>
전 집에 가서 먹죠
<SYNC Start=445977><P Class=KRCC>&nbsp;
<SYNC Start=446922><P Class=KRCC>
그럼 대충하고 퇴근해요
<SYNC Start=448480><P Class=KRCC>&nbsp;
<SYNC Start=448791><P Class=KRCC>
문 잘 잠그고
<SYNC Start=451259><P Class=KRCC>&nbsp;
<SYNC Start=455598><P Class=KRCC>
퇴근하세요?
<SYNC Start=456929><P Class=KRCC>&nbsp;
<SYNC Start=476318><P Class=KRCC>
- 나가시려고?<br>
- 네
<SYNC Start=478252><P Class=KRCC>&nbsp;
<SYNC Start=483225><P Class=KRCC>
어디 가려고?
<SYNC Start=484522><P Class=KRCC>&nbsp;
<SYNC Start=484760><P Class=KRCC>
국수 좀 사려고요
<SYNC Start=485784><P Class=KRCC>&nbsp;
<SYNC Start=486829><P Class=KRCC>
마침 생선스프를 끓이는데...
<SYNC Start=489195><P Class=KRCC>&nbsp;
<SYNC Start=489498><P Class=KRCC>
아녜요,<br>
바람도 쐴겸 나가려고
<SYNC Start=492729><P Class=KRCC>&nbsp;
<SYNC Start=493069><P Class=KRCC>
- 체면은<br>
- 다음에 먹죠
<SYNC Start=495663><P Class=KRCC>&nbsp;
<SYNC Start=499141><P Class=KRCC>
왕마, 식사 준비 됐어요?
<SYNC Start=502975><P Class=KRCC>&nbsp;
<SYNC Start=505081><P Class=KRCC>
당신 휴가 말이에요
<SYNC Start=506514><P Class=KRCC>&nbsp;
<SYNC Start=507950><P Class=KRCC>
얘긴 해봤나요?
<SYNC Start=509417><P Class=KRCC>&nbsp;
<SYNC Start=511520><P Class=KRCC>
나야 가고 싶죠
<SYNC Start=512987><P Class=KRCC>&nbsp;
<SYNC Start=513756><P Class=KRCC>
오늘 일찍 퇴근할 거예요
<SYNC Start=516486><P Class=KRCC>&nbsp;
<SYNC Start=520096><P Class=KRCC>
- 안녕<br>
- 안녕
<SYNC Start=522394><P Class=KRCC>&nbsp;
<SYNC Start=525067><P Class=KRCC>
차우
<SYNC Start=526159><P Class=KRCC>&nbsp;
<SYNC Start=526502><P Class=KRCC>
갈게요
<SYNC Start=527434><P Class=KRCC>&nbsp;
<SYNC Start=533843><P Class=KRCC>
그만 퇴근해<br>내일 마저 하고
<SYNC Start=538678><P Class=KRCC>&nbsp;
<SYNC Start=539115><P Class=KRCC>
조금만 하면 끝나요
<SYNC Start=541549><P Class=KRCC>&nbsp;
<SYNC Start=541884><P Class=KRCC>
명 형
<SYNC Start=542851><P Class=KRCC>&nbsp;
<SYNC Start=543652><P Class=KRCC>
- 나 휴가 낼거요<br>
- 왜?
<SYNC Start=545916><P Class=KRCC>&nbsp;
<SYNC Start=547189><P Class=KRCC>
아내랑 오랜만에<br>
여행이나 가려고
<SYNC Start=550784><P Class=KRCC>&nbsp;
<SYNC Start=551193><P Class=KRCC>
좋지,<br>
대신 갔다와서 한턱내
<SYNC Start=555391><P Class=KRCC>&nbsp;
<SYNC Start=555764><P Class=KRCC>
그 정도야
<SYNC Start=557129><P Class=KRCC>&nbsp;
<SYNC Start=557299><P Class=KRCC>
내일 봐요
<SYNC Start=558391><P Class=KRCC>&nbsp;
<SYNC Start=561670><P Class=KRCC>
다 됐어
<SYNC Start=563194><P Class=KRCC>&nbsp;
<SYNC Start=563539><P Class=KRCC>
아냐,<br>
스위치가 꺼져야 돼
<SYNC Start=565439><P Class=KRCC>&nbsp;
<SYNC Start=566809><P Class=KRCC>
아직 멀었다니깐
<SYNC Start=569209><P Class=KRCC>&nbsp;
<SYNC Start=570212><P Class=KRCC>
전기 밥솥이잖아,<br>
샀어요?
<SYNC Start=572772><P Class=KRCC>&nbsp;
<SYNC Start=573616><P Class=KRCC>
우리가 이런걸<br>
어디서 사요
<SYNC Start=576380><P Class=KRCC>&nbsp;
<SYNC Start=576485><P Class=KRCC>
첸 부인 거지
<SYNC Start=577918><P Class=KRCC>&nbsp;
<SYNC Start=580256><P Class=KRCC>
남편이 일본에서 사왔어요
<SYNC Start=581848><P Class=KRCC>&nbsp;
<SYNC Start=582124><P Class=KRCC>
한번 보고 싶대서
<SYNC Start=583853><P Class=KRCC>&nbsp;
<SYNC Start=584527><P Class=KRCC>
다 됐어
<SYNC Start=586791><P Class=KRCC>&nbsp;
<SYNC Start=587062><P Class=KRCC>
한번 먹어봐요
<SYNC Start=588996><P Class=KRCC>&nbsp;
<SYNC Start=596438><P Class=KRCC>
첸 부인
<SYNC Start=597530><P Class=KRCC>&nbsp;
<SYNC Start=597907><P Class=KRCC>
우리 것도 하나 사다줘요
<SYNC Start=601035><P Class=KRCC>&nbsp;
<SYNC Start=601277><P Class=KRCC>
그러죠
<SYNC Start=602301><P Class=KRCC>&nbsp;
<SYNC Start=602878><P Class=KRCC>
차우씨도 하나 주문해요
<SYNC Start=605574><P Class=KRCC>&nbsp;
<SYNC Start=605881><P Class=KRCC>
부인이 직장땜에 늘 늦던데
<SYNC Start=610511><P Class=KRCC>&nbsp;
<SYNC Start=611187><P Class=KRCC>
폐가 될까 봐서
<SYNC Start=613018><P Class=KRCC>&nbsp;
<SYNC Start=613355><P Class=KRCC>
이웃 좋다는게 뭔데
<SYNC Start=615448><P Class=KRCC>&nbsp;
<SYNC Start=616892><P Class=KRCC>
괜찮아요
<SYNC Start=618792><P Class=KRCC>&nbsp;
<SYNC Start=618994><P Class=KRCC>
어차피 자주 나가니깐
<SYNC Start=619983><P Class=KRCC>&nbsp;
<SYNC Start=620930><P Class=KRCC>
그럼 하나만...
<SYNC Start=622090><P Class=KRCC>&nbsp;
<SYNC Start=627670><P Class=KRCC>
밥 다 됐어!
<SYNC Start=629262><P Class=KRCC>&nbsp;
<SYNC Start=629405><P Class=KRCC>
- 다들 와서 드세요<br>
- 빨리들 와요!
<SYNC Start=634001><P Class=KRCC>&nbsp;
<SYNC Start=635644><P Class=KRCC>
전기 밥솥,<br>
정말 고마웠어요
<SYNC Start=638442><P Class=KRCC>&nbsp;
<SYNC Start=639081><P Class=KRCC>
별 말씀을...
<SYNC Start=640605><P Class=KRCC>&nbsp;
<SYNC Start=641984><P Class=KRCC>
밥솥 값을<br>
얼마나 드려야하죠?
<SYNC Start=644544><P Class=KRCC>&nbsp;
<SYNC Start=644887><P Class=KRCC>
부인이 주셨어요
<SYNC Start=646047><P Class=KRCC>&nbsp;
<SYNC Start=646956><P Class=KRCC>
그래요?
<SYNC Start=647945><P Class=KRCC>&nbsp;
<SYNC Start=648224><P Class=KRCC>
몰랐어요?
<SYNC Start=649282><P Class=KRCC>&nbsp;
<SYNC Start=650226><P Class=KRCC>
직장땜에...
<SYNC Start=651318><P Class=KRCC>&nbsp;
<SYNC Start=651994><P Class=KRCC>
늘 늦게 오니...
<SYNC Start=653359><P Class=KRCC>&nbsp;
<SYNC Start=654196><P Class=KRCC>
부인도 힘들거요
<SYNC Start=655857><P Class=KRCC>&nbsp;
<SYNC Start=656198><P Class=KRCC>
그렇죠
<SYNC Start=657256><P Class=KRCC>&nbsp;
<SYNC Start=657666><P Class=KRCC>
부인께선?
<SYNC Start=658928><P Class=KRCC>&nbsp;
<SYNC Start=659235><P Class=KRCC>
잠깐 나갔소<br>할 말이라도?
<SYNC Start=661726><P Class=KRCC>&nbsp;
<SYNC Start=663072><P Class=KRCC>
동료가 싱가폴에 가는데...
<SYNC Start=664801><P Class=KRCC>&nbsp;
<SYNC Start=665241><P Class=KRCC>
티켓을 싸게 살 수 있는지
<SYNC Start=667710><P Class=KRCC>&nbsp;
<SYNC Start=667710><P Class=KRCC>
들어오면 물어보죠
<SYNC Start=669041><P Class=KRCC>&nbsp;
<SYNC Start=670846><P Class=KRCC>
계속 귀찮게 하는군요
<SYNC Start=672108><P Class=KRCC>&nbsp;
<SYNC Start=672948><P Class=KRCC>
이웃 좋다는게 뭐겠소
<SYNC Start=675781><P Class=KRCC>&nbsp;
<SYNC Start=676652><P Class=KRCC>
그럼 쉬세요
<SYNC Start=677846><P Class=KRCC>&nbsp;
<SYNC Start=684860><P Class=KRCC>
나 찾았어?
<SYNC Start=685849><P Class=KRCC>&nbsp;
<SYNC Start=686295><P Class=KRCC>
찾았지, 어디 갔었소?
<SYNC Start=689128><P Class=KRCC>&nbsp;
<SYNC Start=689898><P Class=KRCC>
무슨 일인데?
<SYNC Start=691160><P Class=KRCC>&nbsp;
<SYNC Start=691867><P Class=KRCC>
첸 부인이...
<SYNC Start=692925><P Class=KRCC>&nbsp;
<SYNC Start=693869><P Class=KRCC>
모자 찾아가래요
<SYNC Start=695530><P Class=KRCC>&nbsp;
<SYNC Start=695804><P Class=KRCC>
일부러 슬쩍 두고 온거라구
<SYNC Start=698204><P Class=KRCC>&nbsp;
<SYNC Start=698841><P Class=KRCC>
정신 차려요
<SYNC Start=700365><P Class=KRCC>&nbsp;
<SYNC Start=701977><P Class=KRCC>
그녀는 유부녀에요
<SYNC Start=703444><P Class=KRCC>&nbsp;
<SYNC Start=703879><P Class=KRCC>
유부녀면 어때?
<SYNC Start=705437><P Class=KRCC>&nbsp;
<SYNC Start=705814><P Class=KRCC>
서로 맘만 맞으면 되지
<SYNC Start=708908><P Class=KRCC>&nbsp;
<SYNC Start=709184><P Class=KRCC>
자네도 단속 잘해
<SYNC Start=711516><P Class=KRCC>&nbsp;
<SYNC Start=711820><P Class=KRCC>
혹시 모른다구
<SYNC Start=713048><P Class=KRCC>&nbsp;
<SYNC Start=715591><P Class=KRCC>
우린 안 그래요
<SYNC Start=716888><P Class=KRCC>&nbsp;
<SYNC Start=719428><P Class=KRCC>
전화나 좀 해줘
<SYNC Start=720725><P Class=KRCC>&nbsp;
<SYNC Start=721430><P Class=KRCC>
내일 내가 고마워서<br>점심 사겠다고
<SYNC Start=724888><P Class=KRCC>&nbsp;
<SYNC Start=725367><P Class=KRCC>
꿈 깨요<br>퇴근때 모자 갖다 달랬어요
<SYNC Start=730168><P Class=KRCC>&nbsp;
<SYNC Start=730272><P Class=KRCC>
무슨 소리야! 그럼 안되지
<SYNC Start=733105><P Class=KRCC>&nbsp;
<SYNC Start=733642><P Class=KRCC>
그럼 지금 당장 가자구
<SYNC Start=735303><P Class=KRCC>&nbsp;
<SYNC Start=737346><P Class=KRCC>
지금 퇴근시간이니 기다렸다...
<SYNC Start=740213><P Class=KRCC>&nbsp;
<SYNC Start=740549><P Class=KRCC>
꿈 깨라니깐
<SYNC Start=741846><P Class=KRCC>&nbsp;
<SYNC Start=742451><P Class=KRCC>
차우!
<SYNC Start=743281><P Class=KRCC>&nbsp;
<SYNC Start=743519><P Class=KRCC>
갈게요. 그만 가봐요
<SYNC Start=745885><P Class=KRCC>&nbsp;
<SYNC Start=746121><P Class=KRCC>
그럼 난<br>
당신 집에 가서 받을거야
<SYNC Start=750080><P Class=KRCC>&nbsp;
<SYNC Start=750526><P Class=KRCC>
잠깐, 펭
<SYNC Start=752357><P Class=KRCC>&nbsp;
<SYNC Start=760202><P Class=KRCC>
혹시 구씨 여기 있나요?
<SYNC Start=762136><P Class=KRCC>&nbsp;
<SYNC Start=762438><P Class=KRCC>
나가던데...<br>신문 땜에?
<SYNC Start=765134><P Class=KRCC>&nbsp;
<SYNC Start=765474><P Class=KRCC>
나중에 오죠
<SYNC Start=766736><P Class=KRCC>&nbsp;
<SYNC Start=766975><P Class=KRCC>
- 제가 찾아드리죠<br>
- 고마워요
<SYNC Start=768943><P Class=KRCC>&nbsp;
<SYNC Start=780356><P Class=KRCC>
- 이거 맞죠?<br>
- 네
<SYNC Start=781823><P Class=KRCC>&nbsp;
<SYNC Start=783258><P Class=KRCC>
연재 소설...<br>저도 꼭 읽죠
<SYNC Start=787024><P Class=KRCC>&nbsp;
<SYNC Start=787296><P Class=KRCC>
무협물을 좋아해요?
<SYNC Start=788763><P Class=KRCC>&nbsp;
<SYNC Start=789064><P Class=KRCC>
한때는 써볼 생각도 했었죠
<SYNC Start=792431><P Class=KRCC>&nbsp;
<SYNC Start=792901><P Class=KRCC>
왜 안 썼어요?
<SYNC Start=794129><P Class=KRCC>&nbsp;
<SYNC Start=794603><P Class=KRCC>
자질도 없는거 같고...
<SYNC Start=796764><P Class=KRCC>&nbsp;
<SYNC Start=797239><P Class=KRCC>
직장이 우선이라...
<SYNC Start=799002><P Class=KRCC>&nbsp;
<SYNC Start=799441><P Class=KRCC>
제게 몇권 있는데<br>
빌려드려요?
<SYNC Start=801875><P Class=KRCC>&nbsp;
<SYNC Start=802111><P Class=KRCC>
아녜요, 다음에<br>그럼...
<SYNC Start=804944><P Class=KRCC>&nbsp;
<SYNC Start=814523><P Class=KRCC>
그 책들은 뭐죠?
<SYNC Start=816252><P Class=KRCC>&nbsp;
<SYNC Start=816525><P Class=KRCC>
차우씨 책인데<br>
돌려주려고
<SYNC Start=818789><P Class=KRCC>&nbsp;
<SYNC Start=819061><P Class=KRCC>
며칠째 안 보여
<SYNC Start=820892><P Class=KRCC>&nbsp;
<SYNC Start=821230><P Class=KRCC>
왜요?
<SYNC Start=822254><P Class=KRCC>&nbsp;
<SYNC Start=822831><P Class=KRCC>
부인과 다퉜나봐
<SYNC Start=824560><P Class=KRCC>&nbsp;
<SYNC Start=825234><P Class=KRCC>
내게 두고 가면<br>
내가 전해주죠
<SYNC Start=829227><P Class=KRCC>&nbsp;
<SYNC Start=830205><P Class=KRCC>
고마워요
<SYNC Start=831035><P Class=KRCC>&nbsp;
<SYNC Start=840182><P Class=KRCC>
오지 말아요
<SYNC Start=841513><P Class=KRCC>&nbsp;
<SYNC Start=842217><P Class=KRCC>
밤 근무라...
<SYNC Start=843741><P Class=KRCC>&nbsp;
<SYNC Start=844286><P Class=KRCC>
꼬박 샐 거예요
<SYNC Start=846151><P Class=KRCC>&nbsp;
<SYNC Start=847189><P Class=KRCC>
걱정 말아요<br>먼저 자요
<SYNC Start=854095><P Class=KRCC>&nbsp;
<SYNC Start=857499><P Class=KRCC>
벌써 퇴근했죠
<SYNC Start=858625><P Class=KRCC>&nbsp;
<SYNC Start=859802><P Class=KRCC>
그래요?<br>
저녁을 사주려고 했는데
<SYNC Start=862930><P Class=KRCC>&nbsp;
<SYNC Start=863739><P Class=KRCC>
일찍 퇴근한다고<br>
말 안했어요?
<SYNC Start=866606><P Class=KRCC>&nbsp;
<SYNC Start=866975><P Class=KRCC>
입이 무거운 편이라...
<SYNC Start=869409><P Class=KRCC>&nbsp;
<SYNC Start=871380><P Class=KRCC>
먼저 가 있겠죠
<SYNC Start=872847><P Class=KRCC>&nbsp;
<SYNC Start=874383><P Class=KRCC>
그럼 수고해요
<SYNC Start=875213><P Class=KRCC>&nbsp;
<SYNC Start=875584><P Class=KRCC>
안녕히...
<SYNC Start=876915><P Class=KRCC>&nbsp;
<SYNC Start=1021530><P Class=KRCC>
안녕하세요?
<SYNC Start=1022588><P Class=KRCC>&nbsp;
<SYNC Start=1035110><P Class=KRCC>
입원 안 했소?
<SYNC Start=1036236><P Class=KRCC>&nbsp;
<SYNC Start=1036311><P Class=KRCC>
딴소리말고...<br>돈이나 좀 꿔줘
<SYNC Start=1039303><P Class=KRCC>&nbsp;
<SYNC Start=1039381><P Class=KRCC>
돈은 왜?
<SYNC Start=1040245><P Class=KRCC>&nbsp;
<SYNC Start=1040682><P Class=KRCC>
쪽 팔려서 말이야
<SYNC Start=1042741><P Class=KRCC>&nbsp;
<SYNC Start=1042818><P Class=KRCC>
어쨌길래?
<SYNC Start=1043876><P Class=KRCC>&nbsp;
<SYNC Start=1044186><P Class=KRCC>
호씨 때문이지
<SYNC Start=1046984><P Class=KRCC>&nbsp;
<SYNC Start=1047089><P Class=KRCC>
병원에 있는데<br>
호씨가 와서...
<SYNC Start=1049853><P Class=KRCC>&nbsp;
<SYNC Start=1049925><P Class=KRCC>
진짜 확실한<br>
경마 정보가 있대서...
<SYNC Start=1052951><P Class=KRCC>&nbsp;
<SYNC Start=1053028><P Class=KRCC>
걸었다가 모조리 날렸어
<SYNC Start=1055428><P Class=KRCC>&nbsp;
<SYNC Start=1055497><P Class=KRCC>
알거지 된거지
<SYNC Start=1058193><P Class=KRCC>&nbsp;
<SYNC Start=1058800><P Class=KRCC>
경마 같은걸 왜 해요?
<SYNC Start=1061030><P Class=KRCC>&nbsp;
<SYNC Start=1061403><P Class=KRCC>
꿈자리가 좋길래<br>한번 덤벼봤지
<SYNC Start=1063564><P Class=KRCC>&nbsp;
<SYNC Start=1063905><P Class=KRCC>
그리곤 열받아 사창가로 갔지
<SYNC Start=1069673><P Class=KRCC>&nbsp;
<SYNC Start=1070012><P Class=KRCC>
돈 한푼 없이?
<SYNC Start=1071707><P Class=KRCC>&nbsp;
<SYNC Start=1072047><P Class=KRCC>
난 통하게 돼있어
<SYNC Start=1073537><P Class=KRCC>&nbsp;
<SYNC Start=1076151><P Class=KRCC>
외상으로 여자를 샀단거요?
<SYNC Start=1078745><P Class=KRCC>&nbsp;
<SYNC Start=1079621><P Class=KRCC>
단골이 있어, 가끔 그러는걸
<SYNC Start=1083421><P Class=KRCC>&nbsp;
<SYNC Start=1083992><P Class=KRCC>
어떻게?
<SYNC Start=1085459><P Class=KRCC>&nbsp;
<SYNC Start=1085527><P Class=KRCC>
신분증만 맡기면<br>
만사 오케이야
<SYNC Start=1089361><P Class=KRCC>&nbsp;
<SYNC Start=1089665><P Class=KRCC>
나중에 돈 생기면<br>
갖다주면 되고
<SYNC Start=1094125><P Class=KRCC>&nbsp;
<SYNC Start=1094202><P Class=KRCC>
그런데?
<SYNC Start=1095226><P Class=KRCC>&nbsp;
<SYNC Start=1095537><P Class=KRCC>
내 신분증을<br>
사람들에게 다 보였어
<SYNC Start=1099871><P Class=KRCC>&nbsp;
<SYNC Start=1100175><P Class=KRCC>
개쪽 당한거지
<SYNC Start=1101403><P Class=KRCC>&nbsp;
<SYNC Start=1101476><P Class=KRCC>
빨리 석장만 꿔줘
<SYNC Start=1103137><P Class=KRCC>&nbsp;
<SYNC Start=1109685><P Class=KRCC>
나도 얼마 없어요
<SYNC Start=1111676><P Class=KRCC>&nbsp;
<SYNC Start=1112154><P Class=KRCC>
내가 쓸 것 빼고<br>
여기 나머지...
<SYNC Start=1115487><P Class=KRCC>&nbsp;
<SYNC Start=1117325><P Class=KRCC>
다음 달에 갚을게
<SYNC Start=1119691><P Class=KRCC>&nbsp;
<SYNC Start=1119795><P Class=KRCC>
- 야참이나 하지<br>
- 야참?
<SYNC Start=1122491><P Class=KRCC>&nbsp;
<SYNC Start=1122564><P Class=KRCC>
오늘 종일 굶었어
<SYNC Start=1124862><P Class=KRCC>&nbsp;
<SYNC Start=1125634><P Class=KRCC>
이거나 끝내고
<SYNC Start=1127625><P Class=KRCC>&nbsp;
<SYNC Start=1130706><P Class=KRCC>
이런말 해도 될지 모르겠어
<SYNC Start=1133402><P Class=KRCC>&nbsp;
<SYNC Start=1133475><P Class=KRCC>
뭘?
<SYNC Start=1134499><P Class=KRCC>&nbsp;
<SYNC Start=1134776><P Class=KRCC>
자네 부인을 봤어
<SYNC Start=1136710><P Class=KRCC>&nbsp;
<SYNC Start=1137379><P Class=KRCC>
볼 수도 있죠
<SYNC Start=1138607><P Class=KRCC>&nbsp;
<SYNC Start=1140382><P Class=KRCC>
그게 아냐
<SYNC Start=1141974><P Class=KRCC>&nbsp;
<SYNC Start=1142050><P Class=KRCC>
남자와 있더라구
<SYNC Start=1144314><P Class=KRCC>&nbsp;
<SYNC Start=1148390><P Class=KRCC>
그냥 친구겠죠
<SYNC Start=1150324><P Class=KRCC>&nbsp;
<SYNC Start=1152394><P Class=KRCC>
어쨌든 알아두라고
<SYNC Start=1155090><P Class=KRCC>&nbsp;
<SYNC Start=1156932><P Class=KRCC>
미스 유? 저예요
<SYNC Start=1159560><P Class=KRCC>&nbsp;
<SYNC Start=1160469><P Class=KRCC>
사장님이 저녁에<br>
시간을 못낸다고
<SYNC Start=1164769><P Class=KRCC>&nbsp;
<SYNC Start=1166608><P Class=KRCC>
요즘 무척 바쁘세요
<SYNC Start=1168576><P Class=KRCC>&nbsp;
<SYNC Start=1170846><P Class=KRCC>
네, 전화드리라 하죠...<br>
안녕
<SYNC Start=1176716><P Class=KRCC>&nbsp;
<SYNC Start=1182023><P Class=KRCC>
- 바쁘다고 했소?<br>
- 네
<SYNC Start=1184423><P Class=KRCC>&nbsp;
<SYNC Start=1184960><P Class=KRCC>
뭐래요?
<SYNC Start=1186086><P Class=KRCC>&nbsp;
<SYNC Start=1186394><P Class=KRCC>
전화 달랬어요
<SYNC Start=1188157><P Class=KRCC>&nbsp;
<SYNC Start=1188597><P Class=KRCC>
그리고 사모님이<br>
빨리 오시라고
<SYNC Start=1192328><P Class=KRCC>&nbsp;
<SYNC Start=1192634><P Class=KRCC>
- 생일 선물은?<br>
- 여기요
<SYNC Start=1195194><P Class=KRCC>&nbsp;
<SYNC Start=1195270><P Class=KRCC>
- 뭐지?<br>
- 스카프예요
<SYNC Start=1197431><P Class=KRCC>&nbsp;
<SYNC Start=1197939><P Class=KRCC>
- 좋아하실 거예요<br>
- 고맙소
<SYNC Start=1200999><P Class=KRCC>&nbsp;
<SYNC Start=1201076><P Class=KRCC>
여기 남은 돈
<SYNC Start=1201906><P Class=KRCC>&nbsp;
<SYNC Start=1202210><P Class=KRCC>
그냥 가져요
<SYNC Start=1204735><P Class=KRCC>&nbsp;
<SYNC Start=1204980><P Class=KRCC>
나 땜에 애썼는데
<SYNC Start=1206277><P Class=KRCC>&nbsp;
<SYNC Start=1206648><P Class=KRCC>
집에 같이 가도 되는데
<SYNC Start=1208980><P Class=KRCC>&nbsp;
<SYNC Start=1209384><P Class=KRCC>
아녜요,<br>
영화나 한편 보려고
<SYNC Start=1212080><P Class=KRCC>&nbsp;
<SYNC Start=1212554><P Class=KRCC>
그럼 안 잡겠소
<SYNC Start=1214351><P Class=KRCC>&nbsp;
<SYNC Start=1214589><P Class=KRCC>
내일은 한가하니<br>
천천히 출근해요
<SYNC Start=1217456><P Class=KRCC>&nbsp;
<SYNC Start=1219728><P Class=KRCC>
- 안녕히 가세요<br>
- 수고해요
<SYNC Start=1221195><P Class=KRCC>&nbsp;
<SYNC Start=1227936><P Class=KRCC>
이따 외출할 거예요?
<SYNC Start=1229403><P Class=KRCC>&nbsp;
<SYNC Start=1231840><P Class=KRCC>
키 잘 챙겨요
<SYNC Start=1233273><P Class=KRCC>&nbsp;
<SYNC Start=1233708><P Class=KRCC>
문 꼭 잠그고
<SYNC Start=1235437><P Class=KRCC>&nbsp;
<SYNC Start=1236878><P Class=KRCC>
전 늦을 거예요,<br>
밀린 일땜에
<SYNC Start=1240814><P Class=KRCC>&nbsp;
<SYNC Start=1255897><P Class=KRCC>
무슨 일이죠, 첸 부인?
<SYNC Start=1257125><P Class=KRCC>&nbsp;
<SYNC Start=1257799><P Class=KRCC>
소리가 나길래<br>
주인이 왔나해서
<SYNC Start=1261291><P Class=KRCC>&nbsp;
<SYNC Start=1261937><P Class=KRCC>
아직 안 왔어요<br>무슨 용건이라도?
<SYNC Start=1264906><P Class=KRCC>&nbsp;
<SYNC Start=1266474><P Class=KRCC>
그냥 얘기나 좀 할까해서
<SYNC Start=1268942><P Class=KRCC>&nbsp;
<SYNC Start=1270045><P Class=KRCC>
- 혼자 계세요?<br>
- 네
<SYNC Start=1272240><P Class=KRCC>&nbsp;
<SYNC Start=1275517><P Class=KRCC>
일찍 퇴근했네요
<SYNC Start=1277178><P Class=KRCC>&nbsp;
<SYNC Start=1277853><P Class=KRCC>
몸이 안 좋아서 좀 쉬려구요
<SYNC Start=1280720><P Class=KRCC>&nbsp;
<SYNC Start=1282924><P Class=KRCC>
괜찮다면 제게 약이 있는데...
<SYNC Start=1285620><P Class=KRCC>&nbsp;
<SYNC Start=1286361><P Class=KRCC>
아녜요, 푹 자면 낫겠죠
<SYNC Start=1288761><P Class=KRCC>&nbsp;
<SYNC Start=1291333><P Class=KRCC>
그럼... 쉬세요
<SYNC Start=1293460><P Class=KRCC>&nbsp;
<SYNC Start=1303879><P Class=KRCC>
당신 부인이에요
<SYNC Start=1304368><P Class=KRCC>&nbsp;
<SYNC Start=1304646><P Class=KRCC>
아내에게 얘기했나요?
<SYNC Start=1306477><P Class=KRCC>&nbsp;
<SYNC Start=1307115><P Class=KRCC>
그럼 당분간 만나지 말죠
<SYNC Start=1308844><P Class=KRCC>&nbsp;
<SYNC Start=1356731><P Class=KRCC>
필리핀에서 연락 없소?
<SYNC Start=1358198><P Class=KRCC>&nbsp;
<SYNC Start=1358700><P Class=KRCC>
태풍땜에...
<SYNC Start=1360099><P Class=KRCC>&nbsp;
<SYNC Start=1360168><P Class=KRCC>
배가 뜨질 못하고 있대요
<SYNC Start=1362068><P Class=KRCC>&nbsp;
<SYNC Start=1362837><P Class=KRCC>
그럼 알려줘요
<SYNC Start=1364134><P Class=KRCC>&nbsp;
<SYNC Start=1364539><P Class=KRCC>
태풍땜에 도착이 늦어진다고
<SYNC Start=1367508><P Class=KRCC>&nbsp;
<SYNC Start=1367976><P Class=KRCC>
확실히 해야지
<SYNC Start=1369739><P Class=KRCC>&nbsp;
<SYNC Start=1373448><P Class=KRCC>
사모님이 전화하셨어요
<SYNC Start=1374506><P Class=KRCC>&nbsp;
<SYNC Start=1374916><P Class=KRCC>
친구분들과 놀다<br>
좀 늦을거라구
<SYNC Start=1381014><P Class=KRCC>&nbsp;
<SYNC Start=1384359><P Class=KRCC>
미스 유가 선물을...
<SYNC Start=1386259><P Class=KRCC>&nbsp;
<SYNC Start=1386528><P Class=KRCC>
여기 왔었소?
<SYNC Start=1387495><P Class=KRCC>&nbsp;
<SYNC Start=1387796><P Class=KRCC>
아뇨, 보냈어요
<SYNC Start=1389423><P Class=KRCC>&nbsp;
<SYNC Start=1389864><P Class=KRCC>
생일이신데<br>
같이 못해 아쉽다고
<SYNC Start=1391559><P Class=KRCC>&nbsp;
<SYNC Start=1391833><P Class=KRCC>
혼자 식사 하겠대요
<SYNC Start=1395234><P Class=KRCC>&nbsp;
<SYNC Start=1397939><P Class=KRCC>
- 커피 더 드리죠<br>
- 그래요
<SYNC Start=1400271><P Class=KRCC>&nbsp;
<SYNC Start=1423932><P Class=KRCC>
고맙소
<SYNC Start=1425092><P Class=KRCC>&nbsp;
<SYNC Start=1430572><P Class=KRCC>
타이가 예쁘네요
<SYNC Start=1432039><P Class=KRCC>&nbsp;
<SYNC Start=1432741><P Class=KRCC>
그렇게 보여?
<SYNC Start=1434402><P Class=KRCC>&nbsp;
<SYNC Start=1435443><P Class=KRCC>
사실 자신이 없었는데
<SYNC Start=1436842><P Class=KRCC>&nbsp;
<SYNC Start=1438613><P Class=KRCC>
잘 어울려요
<SYNC Start=1440103><P Class=KRCC>&nbsp;
<SYNC Start=1453361><P Class=KRCC>
먼저 나갈게
<SYNC Start=1454350><P Class=KRCC>&nbsp;
<SYNC Start=1454662><P Class=KRCC>
식당에 있을테니<br>
급하면 연락주고
<SYNC Start=1458325><P Class=KRCC>&nbsp;
<SYNC Start=1458733><P Class=KRCC>
타이가 바뀌었네요?
<SYNC Start=1459859><P Class=KRCC>&nbsp;
<SYNC Start=1460402><P Class=KRCC>
자신이 없어서...<br>편한게 좋은거지
<SYNC Start=1463838><P Class=KRCC>&nbsp;
<SYNC Start=1464172><P Class=KRCC>
단속 잘 하고
<SYNC Start=1465104><P Class=KRCC>&nbsp;
<SYNC Start=1572881><P Class=KRCC>
요즘 남편께서<br>
안 보이시던데
<SYNC Start=1575679><P Class=KRCC>&nbsp;
<SYNC Start=1576584><P Class=KRCC>
또 해외출장 나갔어요
<SYNC Start=1579144><P Class=KRCC>&nbsp;
<SYNC Start=1579754><P Class=KRCC>
계속 국수를 사 드시길래
<SYNC Start=1581415><P Class=KRCC>&nbsp;
<SYNC Start=1583658><P Class=KRCC>
혼자선 입맛도 없고
<SYNC Start=1585125><P Class=KRCC>&nbsp;
<SYNC Start=1586494><P Class=KRCC>
부인도 요즘 안 보이시던데
<SYNC Start=1588985><P Class=KRCC>&nbsp;
<SYNC Start=1589898><P Class=KRCC>
장모님이 안 좋아<br>
처가집엘 좀...
<SYNC Start=1592992><P Class=KRCC>&nbsp;
<SYNC Start=1594569><P Class=KRCC>
그랬군요
<SYNC Start=1595593><P Class=KRCC>&nbsp;
<SYNC Start=1597205><P Class=KRCC>
- 안녕히<br>
- 안녕
<SYNC Start=1599537><P Class=KRCC>&nbsp;
<SYNC Start=1600575><P Class=KRCC>
벌써 왔네
<SYNC Start=1601701><P Class=KRCC>&nbsp;
<SYNC Start=1602010><P Class=KRCC>
비가 쏟아지길래
<SYNC Start=1603443><P Class=KRCC>&nbsp;
<SYNC Start=1603678><P Class=KRCC>
우산을 갖다주려 했지
<SYNC Start=1607011><P Class=KRCC>&nbsp;
<SYNC Start=1610351><P Class=KRCC>
부인!
<SYNC Start=1611443><P Class=KRCC>&nbsp;
<SYNC Start=1611819><P Class=KRCC>
비 맞았네
<SYNC Start=1613309><P Class=KRCC>&nbsp;
<SYNC Start=1613755><P Class=KRCC>
우리랑 같이 식사해도 되는데
<SYNC Start=1616417><P Class=KRCC>&nbsp;
<SYNC Start=1616791><P Class=KRCC>
아녜요, 많이 드세요
<SYNC Start=1618884><P Class=KRCC>&nbsp;
<SYNC Start=1621629><P Class=KRCC>
남편이 없으니
<SYNC Start=1623358><P Class=KRCC>&nbsp;
<SYNC Start=1623731><P Class=KRCC>
청상과부가 따로 없지
<SYNC Start=1626859><P Class=KRCC>&nbsp;
<SYNC Start=1626935><P Class=KRCC>
늘 저렇게 차려입고 다녀요?
<SYNC Start=1629631><P Class=KRCC>&nbsp;
<SYNC Start=1640949><P Class=KRCC>
휴게실에서 뭐 하세요?
<SYNC Start=1642940><P Class=KRCC>&nbsp;
<SYNC Start=1643785><P Class=KRCC>
주인 전화가 와서
<SYNC Start=1645616><P Class=KRCC>&nbsp;
<SYNC Start=1647255><P Class=KRCC>
늦었군요
<SYNC Start=1648347><P Class=KRCC>&nbsp;
<SYNC Start=1649190><P Class=KRCC>
영화 한편 봤어요
<SYNC Start=1650487><P Class=KRCC>&nbsp;
<SYNC Start=1651559><P Class=KRCC>
그럼 안녕히
<SYNC Start=1652924><P Class=KRCC>&nbsp;
<SYNC Start=1660702><P Class=KRCC>
여보세요
<SYNC Start=1661669><P Class=KRCC>&nbsp;
<SYNC Start=1662203><P Class=KRCC>
기다리세요
<SYNC Start=1663932><P Class=KRCC>&nbsp;
<SYNC Start=1664606><P Class=KRCC>
- 누구 전화죠?<br>
- '첸' 부인 좀
<SYNC Start=1666631><P Class=KRCC>&nbsp;
<SYNC Start=1677986><P Class=KRCC>
개인적으로 하나<br>
물을게 있어서요
<SYNC Start=1681080><P Class=KRCC>&nbsp;
<SYNC Start=1682257><P Class=KRCC>
아까 본 핸드백<br>
어디서 산거죠?
<SYNC Start=1685590><P Class=KRCC>&nbsp;
<SYNC Start=1686928><P Class=KRCC>
그건 왜요?
<SYNC Start=1688293><P Class=KRCC>&nbsp;
<SYNC Start=1690898><P Class=KRCC>
아내에게도<br>
하나 사줄까 해서요
<SYNC Start=1693765><P Class=KRCC>&nbsp;
<SYNC Start=1696971><P Class=KRCC>
정말 자상한 남편이네요
<SYNC Start=1699098><P Class=KRCC>&nbsp;
<SYNC Start=1699941><P Class=KRCC>
그렇지도 않아요
<SYNC Start=1701772><P Class=KRCC>&nbsp;
<SYNC Start=1702210><P Class=KRCC>
아내 생일인데<br>뭘 선물해야할지 몰라서
<SYNC Start=1706647><P Class=KRCC>&nbsp;
<SYNC Start=1711552><P Class=KRCC>
하나 부탁할수 있을까요?
<SYNC Start=1712883><P Class=KRCC>&nbsp;
<SYNC Start=1714856><P Class=KRCC>
제거랑 똑같으면<br>
안 좋아하실텐데
<SYNC Start=1718587><P Class=KRCC>&nbsp;
<SYNC Start=1720361><P Class=KRCC>
미처 그 생각은...
<SYNC Start=1722522><P Class=KRCC>&nbsp;
<SYNC Start=1724299><P Class=KRCC>
싫어할까요?
<SYNC Start=1726164><P Class=KRCC>&nbsp;
<SYNC Start=1726467><P Class=KRCC>
아마 좋아하진 않겠죠
<SYNC Start=1729527><P Class=KRCC>&nbsp;
<SYNC Start=1732006><P Class=KRCC>
다른 색깔로 한다면?
<SYNC Start=1733997><P Class=KRCC>&nbsp;
<SYNC Start=1736411><P Class=KRCC>
남편에게 부탁해 보죠
<SYNC Start=1738345><P Class=KRCC>&nbsp;
<SYNC Start=1739080><P Class=KRCC>
왜요?
<SYNC Start=1740240><P Class=KRCC>&nbsp;
<SYNC Start=1741215><P Class=KRCC>
남편이 해외에서 사온거라
<SYNC Start=1744446><P Class=KRCC>&nbsp;
<SYNC Start=1744819><P Class=KRCC>
여기선 팔지 않아요
<SYNC Start=1746446><P Class=KRCC>&nbsp;
<SYNC Start=1750658><P Class=KRCC>
그럼 관두죠
<SYNC Start=1751750><P Class=KRCC>&nbsp;
<SYNC Start=1758933><P Class=KRCC>
사실...
<SYNC Start=1760059><P Class=KRCC>&nbsp;
<SYNC Start=1760301><P Class=KRCC>
저도 하나 물을게 있어요
<SYNC Start=1762235><P Class=KRCC>&nbsp;
<SYNC Start=1764238><P Class=KRCC>
뭔데요?
<SYNC Start=1765330><P Class=KRCC>&nbsp;
<SYNC Start=1766708><P Class=KRCC>
그 타이 어디서 샀죠?
<SYNC Start=1768539><P Class=KRCC>&nbsp;
<SYNC Start=1771412><P Class=KRCC>
제 타이는...
<SYNC Start=1772674><P Class=KRCC>&nbsp;
<SYNC Start=1773414><P Class=KRCC>
전부 아내가 사다주죠
<SYNC Start=1775609><P Class=KRCC>&nbsp;
<SYNC Start=1776150><P Class=KRCC>
그래요?
<SYNC Start=1777515><P Class=KRCC>&nbsp;
<SYNC Start=1779620><P Class=KRCC>
그러고 보니...
<SYNC Start=1781679><P Class=KRCC>&nbsp;
<SYNC Start=1781856><P Class=KRCC>
이것도 해외여행에서 사온거라
<SYNC Start=1785587><P Class=KRCC>&nbsp;
<SYNC Start=1785960><P Class=KRCC>
여긴 없겠군요
<SYNC Start=1787325><P Class=KRCC>&nbsp;
<SYNC Start=1788796><P Class=KRCC>
신기하게 똑같군요
<SYNC Start=1790320><P Class=KRCC>&nbsp;
<SYNC Start=1793301><P Class=KRCC>
그래요
<SYNC Start=1794495><P Class=KRCC>&nbsp;
<SYNC Start=1800375><P Class=KRCC>
사실...
<SYNC Start=1801637><P Class=KRCC>&nbsp;
<SYNC Start=1804011><P Class=KRCC>
제 남편도<br>
똑같은 타이가 있어요
<SYNC Start=1806673><P Class=KRCC>&nbsp;
<SYNC Start=1807949><P Class=KRCC>
사장님이 사줬다며
<SYNC Start=1810008><P Class=KRCC>&nbsp;
<SYNC Start=1810551><P Class=KRCC>
날마다 매고 나가죠
<SYNC Start=1812314><P Class=KRCC>&nbsp;
<SYNC Start=1817592><P Class=KRCC>
제 아내도<br>
같은 핸드백이 있죠
<SYNC Start=1819958><P Class=KRCC>&nbsp;
<SYNC Start=1821295><P Class=KRCC>
사실... 봤어요
<SYNC Start=1823263><P Class=KRCC>&nbsp;
<SYNC Start=1826467><P Class=KRCC>
짚이는 거라도?
<SYNC Start=1827661><P Class=KRCC>&nbsp;
<SYNC Start=1840848><P Class=KRCC>
저만 그렇게 생각하나 했죠
<SYNC Start=1843043><P Class=KRCC>&nbsp;
<SYNC Start=1862236><P Class=KRCC>
둘이 어떻게 시작됐을까요?
<SYNC Start=1863828><P Class=KRCC>&nbsp;
<SYNC Start=1880154><P Class=KRCC>
늦었는데 아내가<br>
뭐라고 않겠어요?
<SYNC Start=1883419><P Class=KRCC>&nbsp;
<SYNC Start=1884559><P Class=KRCC>
신경 안써요,<br>
늘 늦는걸
<SYNC Start=1887426><P Class=KRCC>&nbsp;
<SYNC Start=1888896><P Class=KRCC>
어떻게... 그쪽 남편은?
<SYNC Start=1891490><P Class=KRCC>&nbsp;
<SYNC Start=1892300><P Class=KRCC>
벌써 잘텐데요 뭐
<SYNC Start=1893858><P Class=KRCC>&nbsp;
<SYNC Start=1897839><P Class=KRCC>
오늘 나랑 같이 있죠
<SYNC Start=1899170><P Class=KRCC>&nbsp;
<SYNC Start=1907248><P Class=KRCC>
남편은 그렇게 말하지 않아요
<SYNC Start=1908909><P Class=KRCC>&nbsp;
<SYNC Start=1912220><P Class=KRCC>
그럼 어떻게?
<SYNC Start=1913380><P Class=KRCC>&nbsp;
<SYNC Start=1914489><P Class=KRCC>
여하튼 아녜요
<SYNC Start=1915888><P Class=KRCC>&nbsp;
<SYNC Start=1917492><P Class=KRCC>
둘 사이는 분명한 거고
<SYNC Start=1919221><P Class=KRCC>&nbsp;
<SYNC Start=1920094><P Class=KRCC>
그럼 남자가 먼저 그랬겠죠
<SYNC Start=1921755><P Class=KRCC>&nbsp;
<SYNC Start=1927301><P Class=KRCC>
늦었는데 아내가<br>
뭐라고 않겠어요?
<SYNC Start=1930293><P Class=KRCC>&nbsp;
<SYNC Start=1931072><P Class=KRCC>
신경 안써요, 늘 늦는걸요
<SYNC Start=1933506><P Class=KRCC>&nbsp;
<SYNC Start=1934742><P Class=KRCC>
남편은 뭐라고 안해요?
<SYNC Start=1936573><P Class=KRCC>&nbsp;
<SYNC Start=1937545><P Class=KRCC>
벌써 잘텐데요 뭐
<SYNC Start=1939035><P Class=KRCC>&nbsp;
<SYNC Start=1961035><P Class=KRCC>
난 말 못해
<SYNC Start=1962366><P Class=KRCC>&nbsp;
<SYNC Start=1967108><P Class=KRCC>
어쨌건...
<SYNC Start=1968234><P Class=KRCC>&nbsp;
<SYNC Start=1971245><P Class=KRCC>
둘 사이는 분명한 거고
<SYNC Start=1972542><P Class=KRCC>&nbsp;
<SYNC Start=1973614><P Class=KRCC>
누가 먼저냐는 중요치 않죠
<SYNC Start=1975377><P Class=KRCC>&nbsp;
<SYNC Start=1980187><P Class=KRCC>
부인에 대해 잘 아세요?
<SYNC Start=1982018><P Class=KRCC>&nbsp;
<SYNC Start=2012520><P Class=KRCC>
당신이 주문해요
<SYNC Start=2013714><P Class=KRCC>&nbsp;
<SYNC Start=2014388><P Class=KRCC>
왜요?
<SYNC Start=2015446><P Class=KRCC>&nbsp;
<SYNC Start=2019193><P Class=KRCC>
뭘 좋아하는지 모르잖아요
<SYNC Start=2021286><P Class=KRCC>&nbsp;
<SYNC Start=2032139><P Class=KRCC>
남편은 뭘 잘 먹죠?
<SYNC Start=2033697><P Class=KRCC>&nbsp;
<SYNC Start=2075282><P Class=KRCC>
괜찮아요?
<SYNC Start=2076510><P Class=KRCC>&nbsp;
<SYNC Start=2080588><P Class=KRCC>
부인이 겨자를 좋아하나 보죠?
<SYNC Start=2082988><P Class=KRCC>&nbsp;
<SYNC Start=2111152><P Class=KRCC>
낮에 사무실엔 왜 전화했죠?
<SYNC Start=2114019><P Class=KRCC>&nbsp;
<SYNC Start=2118325><P Class=KRCC>
당신 목소리가 듣고 싶어서
<SYNC Start=2120885><P Class=KRCC>&nbsp;
<SYNC Start=2126233><P Class=KRCC>
제 남편도 늘 그렇게 말했죠
<SYNC Start=2129532><P Class=KRCC>&nbsp;
<SYNC Start=2156831><P Class=KRCC>
오늘은 왜 전화 안했어요?
<SYNC Start=2158389><P Class=KRCC>&nbsp;
<SYNC Start=2159767><P Class=KRCC>
귀찮아할까 봐
<SYNC Start=2161997><P Class=KRCC>&nbsp;
<SYNC Start=2163671><P Class=KRCC>
그런 적 없어요
<SYNC Start=2165400><P Class=KRCC>&nbsp;
<SYNC Start=2181889><P Class=KRCC>
'첸' 부인, 남편 편지야
<SYNC Start=2185416><P Class=KRCC>&nbsp;
<SYNC Start=2187161><P Class=KRCC>
이건 '차우'씨에게 온거예요
<SYNC Start=2189527><P Class=KRCC>&nbsp;
<SYNC Start=2190564><P Class=KRCC>
일본 우표를 보고<br>당신 남편이 보냈나 했지
<SYNC Start=2193863><P Class=KRCC>&nbsp;
<SYNC Start=2194769><P Class=KRCC>
세상에...
<SYNC Start=2196259><P Class=KRCC>&nbsp;
<SYNC Start=2213154><P Class=KRCC>
부인이 일본에 있죠?
<SYNC Start=2214485><P Class=KRCC>&nbsp;
<SYNC Start=2216791><P Class=KRCC>
어떻게 알죠?
<SYNC Start=2218019><P Class=KRCC>&nbsp;
<SYNC Start=2220628><P Class=KRCC>
편지에 뭐라고 썼어요?
<SYNC Start=2222027><P Class=KRCC>&nbsp;
<SYNC Start=2223130><P Class=KRCC>
글쎄
<SYNC Start=2224097><P Class=KRCC>&nbsp;
<SYNC Start=2226433><P Class=KRCC>
언제쯤 돌아온다는 말은?
<SYNC Start=2227900><P Class=KRCC>&nbsp;
<SYNC Start=2230070><P Class=KRCC>
없어요
<SYNC Start=2231037><P Class=KRCC>&nbsp;
<SYNC Start=2232306><P Class=KRCC>
둘이 대체 뭘 하고 있을까요?
<SYNC Start=2233864><P Class=KRCC>&nbsp;
<SYNC Start=2271111><P Class=KRCC>
- 괜찮아요?<br>
- 네
<SYNC Start=2273011><P Class=KRCC>&nbsp;
<SYNC Start=2274415><P Class=KRCC>
저기 앞에서 내릴게요
<SYNC Start=2275973><P Class=KRCC>&nbsp;
<SYNC Start=2276784><P Class=KRCC>
왜요?
<SYNC Start=2277751><P Class=KRCC>&nbsp;
<SYNC Start=2278419><P Class=KRCC>
같이 들어가면 안되죠
<SYNC Start=2279909><P Class=KRCC>&nbsp;
<SYNC Start=2281255><P Class=KRCC>
그럼 내가...
<SYNC Start=2282517><P Class=KRCC>&nbsp;
<SYNC Start=2345986><P Class=KRCC>
- '첸' 부인<br>
- 어쩐 일이에요?
<SYNC Start=2348045><P Class=KRCC>&nbsp;
<SYNC Start=2348989><P Class=KRCC>
'차우'씨 보려고?
<SYNC Start=2349921><P Class=KRCC>&nbsp;
<SYNC Start=2350257><P Class=KRCC>
전화했더니 많이 아프대서
<SYNC Start=2352623><P Class=KRCC>&nbsp;
<SYNC Start=2353027><P Class=KRCC>
어디가요?
<SYNC Start=2353959><P Class=KRCC>&nbsp;
<SYNC Start=2354295><P Class=KRCC>
열도 많이 오르고...
<SYNC Start=2356024><P Class=KRCC>&nbsp;
<SYNC Start=2356263><P Class=KRCC>
혼자라서 입맛도 없나봐요
<SYNC Start=2359289><P Class=KRCC>&nbsp;
<SYNC Start=2359867><P Class=KRCC>
그럼 요리나 좀
<SYNC Start=2361198><P Class=KRCC>&nbsp;
<SYNC Start=2361435><P Class=KRCC>
그런 건 싫대요
<SYNC Start=2362629><P Class=KRCC>&nbsp;
<SYNC Start=2363504><P Class=KRCC>
그럼 뭘로?
<SYNC Start=2364732><P Class=KRCC>&nbsp;
<SYNC Start=2365205><P Class=KRCC>
갑자기 참깨죽이<br>
먹고 싶다나
<SYNC Start=2368663><P Class=KRCC>&nbsp;
<SYNC Start=2375049><P Class=KRCC>
왕마! 왕마!
<SYNC Start=2377074><P Class=KRCC>&nbsp;
<SYNC Start=2377384><P Class=KRCC>
방금 빨래 널러나갔어요
<SYNC Start=2379944><P Class=KRCC>&nbsp;
<SYNC Start=2380054><P Class=KRCC>
일찍 왔네요
<SYNC Start=2381043><P Class=KRCC>&nbsp;
<SYNC Start=2381355><P Class=KRCC>
나갔다 와요?
<SYNC Start=2382686><P Class=KRCC>&nbsp;
<SYNC Start=2382756><P Class=KRCC>
오늘이 친정 엄마 생일이라
<SYNC Start=2386317><P Class=KRCC>&nbsp;
<SYNC Start=2386627><P Class=KRCC>
뭐좀 사드리고 왔죠
<SYNC Start=2388288><P Class=KRCC>&nbsp;
<SYNC Start=2388862><P Class=KRCC>
얼마나 피곤한지
<SYNC Start=2390489><P Class=KRCC>&nbsp;
<SYNC Start=2391665><P Class=KRCC>
머리했는데 어때요?
<SYNC Start=2393223><P Class=KRCC>&nbsp;
<SYNC Start=2393534><P Class=KRCC>
예쁘네요
<SYNC Start=2394626><P Class=KRCC>&nbsp;
<SYNC Start=2395035><P Class=KRCC>
뭘 해요?
<SYNC Start=2395933><P Class=KRCC>&nbsp;
<SYNC Start=2397204><P Class=KRCC>
갑자기 참깨죽이 먹고 싶어서
<SYNC Start=2399297><P Class=KRCC>&nbsp;
<SYNC Start=2400407><P Class=KRCC>
혼자서 그렇게나 많이?
<SYNC Start=2402898><P Class=KRCC>&nbsp;
<SYNC Start=2403544><P Class=KRCC>
생각날 때 실컷 먹어야죠
<SYNC Start=2405375><P Class=KRCC>&nbsp;
<SYNC Start=2406146><P Class=KRCC>
하긴...
<SYNC Start=2408341><P Class=KRCC>&nbsp;
<SYNC Start=2409350><P Class=KRCC>
- 좀 드실래요?<br>
- 좋죠
<SYNC Start=2411284><P Class=KRCC>&nbsp;
<SYNC Start=2411752><P Class=KRCC>
이제 오세요?
<SYNC Start=2412810><P Class=KRCC>&nbsp;
<SYNC Start=2413253><P Class=KRCC>
외출하세요?
<SYNC Start=2414481><P Class=KRCC>&nbsp;
<SYNC Start=2415356><P Class=KRCC>
출출해서 국수나 사 먹으려고...
<SYNC Start=2418120><P Class=KRCC>&nbsp;
<SYNC Start=2418559><P Class=KRCC>
괜찮으면 같이 가시죠
<SYNC Start=2420117><P Class=KRCC>&nbsp;
<SYNC Start=2421195><P Class=KRCC>
아녜요
<SYNC Start=2422355><P Class=KRCC>&nbsp;
<SYNC Start=2423163><P Class=KRCC>
늦었는데...
<SYNC Start=2424357><P Class=KRCC>&nbsp;
<SYNC Start=2424865><P Class=KRCC>
일이 많은가 보죠?
<SYNC Start=2425923><P Class=KRCC>&nbsp;
<SYNC Start=2426633><P Class=KRCC>
심심해서 영화 한편 봤어요
<SYNC Start=2429796><P Class=KRCC>&nbsp;
<SYNC Start=2430904><P Class=KRCC>
어땠어요?
<SYNC Start=2432462><P Class=KRCC>&nbsp;
<SYNC Start=2433273><P Class=KRCC>
그냥
<SYNC Start=2434331><P Class=KRCC>&nbsp;
<SYNC Start=2434708><P Class=KRCC>
- 나도 영화 좋아하는데<br>
- 그래요?
<SYNC Start=2438610><P Class=KRCC>&nbsp;
<SYNC Start=2438979><P Class=KRCC>
결혼 전엔<br>
영화도 자주 봤는데...
<SYNC Start=2442346><P Class=KRCC>&nbsp;
<SYNC Start=2442883><P Class=KRCC>
결혼하고 나니...
<SYNC Start=2444316><P Class=KRCC>&nbsp;
<SYNC Start=2445219><P Class=KRCC>
맘대로 안되네요
<SYNC Start=2447187><P Class=KRCC>&nbsp;
<SYNC Start=2447421><P Class=KRCC>
그렇지 않나요?
<SYNC Start=2448854><P Class=KRCC>&nbsp;
<SYNC Start=2451425><P Class=KRCC>
가끔은 결혼 한게<br>후회되곤 해요
<SYNC Start=2454656><P Class=KRCC>&nbsp;
<SYNC Start=2455129><P Class=KRCC>
그쪽은요?
<SYNC Start=2456323><P Class=KRCC>&nbsp;
<SYNC Start=2459400><P Class=KRCC>
훨씬 행복했죠
<SYNC Start=2460867><P Class=KRCC>&nbsp;
<SYNC Start=2464638><P Class=KRCC>
결혼이 이런건줄<br>
정말 몰랐어요
<SYNC Start=2467607><P Class=KRCC>&nbsp;
<SYNC Start=2468876><P Class=KRCC>
혼자 일땐... 뭐든 맘대로 했는데
<SYNC Start=2472403><P Class=KRCC>&nbsp;
<SYNC Start=2473614><P Class=KRCC>
둘이 되고 나니
<SYNC Start=2475309><P Class=KRCC>&nbsp;
<SYNC Start=2476450><P Class=KRCC>
거기 맞춰 살아야해요
<SYNC Start=2478680><P Class=KRCC>&nbsp;
<SYNC Start=2481121><P Class=KRCC>
너무 생각 말아요<br>곧 적응되겠죠
<SYNC Start=2484989><P Class=KRCC>&nbsp;
<SYNC Start=2488896><P Class=KRCC>
당신은요?
<SYNC Start=2490227><P Class=KRCC>&nbsp;
<SYNC Start=2490564><P Class=KRCC>
요즘 난...<br>편히 살려고 해요
<SYNC Start=2497231><P Class=KRCC>&nbsp;
<SYNC Start=2498505><P Class=KRCC>
내 잘못도 아닌데...
<SYNC Start=2499938><P Class=KRCC>&nbsp;
<SYNC Start=2500908><P Class=KRCC>
더 이상<br>
고민하고 싶지도 않고
<SYNC Start=2501875><P Class=KRCC>&nbsp;
<SYNC Start=2502176><P Class=KRCC>
짧은 인생에...
<SYNC Start=2503643><P Class=KRCC>&nbsp;
<SYNC Start=2504178><P Class=KRCC>
뭔가 다른걸 찾아야죠
<SYNC Start=2506408><P Class=KRCC>&nbsp;
<SYNC Start=2510451><P Class=KRCC>
그 다른 게 뭐죠?
<SYNC Start=2511782><P Class=KRCC>&nbsp;
<SYNC Start=2513720><P Class=KRCC>
무협소설을<br>
다시 써볼까 해요
<SYNC Start=2517383><P Class=KRCC>&nbsp;
<SYNC Start=2518158><P Class=KRCC>
벌써 쓰고 있는데<br>
한번 볼래요?
<SYNC Start=2520752><P Class=KRCC>&nbsp;
<SYNC Start=2521462><P Class=KRCC>
좋죠
<SYNC Start=2522759><P Class=KRCC>&nbsp;
<SYNC Start=2523597><P Class=KRCC>
같이 구상을 해도<br>
좋을 텐데
<SYNC Start=2526191><P Class=KRCC>&nbsp;
<SYNC Start=2526767><P Class=KRCC>
글쎄요...<br>
난 읽기나 하죠
<SYNC Start=2530259><P Class=KRCC>&nbsp;
<SYNC Start=2530771><P Class=KRCC>
그러지 말고...
<SYNC Start=2532136><P Class=KRCC>&nbsp;
<SYNC Start=2534108><P Class=KRCC>
그럼 같이 해보죠
<SYNC Start=2536576><P Class=KRCC>&nbsp;
<SYNC Start=2537511><P Class=KRCC>
참깨죽 잘 먹었어요
<SYNC Start=2538978><P Class=KRCC>&nbsp;
<SYNC Start=2539646><P Class=KRCC>
그냥 만드는 김에<br>
드린 건데
<SYNC Start=2543082><P Class=KRCC>&nbsp;
<SYNC Start=2544351><P Class=KRCC>
그날 따라 유난히<br>그게 먹고 싶었죠
<SYNC Start=2548151><P Class=KRCC>&nbsp;
<SYNC Start=2548755><P Class=KRCC>
우연이 통했네요
<SYNC Start=2550723><P Class=KRCC>&nbsp;
<SYNC Start=2550991><P Class=KRCC>
정말이요
<SYNC Start=2552481><P Class=KRCC>&nbsp;
<SYNC Start=2554461><P Class=KRCC>
그럼 전 이만...
<SYNC Start=2556395><P Class=KRCC>&nbsp;
<SYNC Start=2700540><P Class=KRCC>
무슨 술을<br>
그렇게 마셔대는지
<SYNC Start=2703008><P Class=KRCC>&nbsp;
<SYNC Start=2703310><P Class=KRCC>
- 덕분에 놀지도 못했잖아<br>
- 빨리 화장실로
<SYNC Start=2709340><P Class=KRCC>&nbsp;
<SYNC Start=2718225><P Class=KRCC>
나요
<SYNC Start=2719123><P Class=KRCC>&nbsp;
<SYNC Start=2719559><P Class=KRCC>
큰일났네,<br>
어떻게 나가죠?
<SYNC Start=2722426><P Class=KRCC>&nbsp;
<SYNC Start=2723130><P Class=KRCC>
좀 기다려 보죠
<SYNC Start=2724495><P Class=KRCC>&nbsp;
<SYNC Start=2733807><P Class=KRCC>
늦게 돌아올 줄 알았는데
<SYNC Start=2735536><P Class=KRCC>&nbsp;
<SYNC Start=2738245><P Class=KRCC>
할 수 없죠<br>국수나 같이 먹어요
<SYNC Start=2741078><P Class=KRCC>&nbsp;
<SYNC Start=2744951><P Class=KRCC>
조금 놀다 가겠죠
<SYNC Start=2746543><P Class=KRCC>&nbsp;
<SYNC Start=2757898><P Class=KRCC>
국도 줘요?
<SYNC Start=2759092><P Class=KRCC>&nbsp;
<SYNC Start=2762402><P Class=KRCC>
괜찮아요
<SYNC Start=2764029><P Class=KRCC>&nbsp;
<SYNC Start=2775615><P Class=KRCC>
'손' 부인,<br>
오늘은 밤새 놀거요
<SYNC Start=2778049><P Class=KRCC>&nbsp;
<SYNC Start=2779419><P Class=KRCC>
밤새 뿌리뽑을 모양이야
<SYNC Start=2781614><P Class=KRCC>&nbsp;
<SYNC Start=2782522><P Class=KRCC>
오랜만에 실컷 노시죠
<SYNC Start=2784854><P Class=KRCC>&nbsp;
<SYNC Start=2785192><P Class=KRCC>
시끄러울 텐데
<SYNC Start=2786853><P Class=KRCC>&nbsp;
<SYNC Start=2788295><P Class=KRCC>
밤새 노실 수나 있겠어요?
<SYNC Start=2790320><P Class=KRCC>&nbsp;
<SYNC Start=2790864><P Class=KRCC>
몇 판 돌리고 끝내야지
<SYNC Start=2793526><P Class=KRCC>&nbsp;
<SYNC Start=2798071><P Class=KRCC>
아침까지 갈 것 같죠?
<SYNC Start=2799971><P Class=KRCC>&nbsp;
<SYNC Start=2800807><P Class=KRCC>
끝낸댔는데
<SYNC Start=2802502><P Class=KRCC>&nbsp;
<SYNC Start=2803243><P Class=KRCC>
그걸 믿어요?
<SYNC Start=2804471><P Class=KRCC>&nbsp;
<SYNC Start=2811118><P Class=KRCC>
눈좀 붙여요<br>가면 깨울 테니
<SYNC Start=2814315><P Class=KRCC>&nbsp;
<SYNC Start=2815255><P Class=KRCC>
당신은?
<SYNC Start=2816279><P Class=KRCC>&nbsp;
<SYNC Start=2816957><P Class=KRCC>
글이나 쓰죠
<SYNC Start=2818288><P Class=KRCC>&nbsp;
<SYNC Start=2832539><P Class=KRCC>
어디 쓰죠?
<SYNC Start=2833699><P Class=KRCC>&nbsp;
<SYNC Start=2834408><P Class=KRCC>
사부 나오는데
<SYNC Start=2835568><P Class=KRCC>&nbsp;
<SYNC Start=2836309><P Class=KRCC>
사부가 언제 나왔죠?
<SYNC Start=2837799><P Class=KRCC>&nbsp;
<SYNC Start=2839312><P Class=KRCC>
지금 막...
<SYNC Start=2840506><P Class=KRCC>&nbsp;
<SYNC Start=2863870><P Class=KRCC>
'차우'씨, 일어났네
<SYNC Start=2865838><P Class=KRCC>&nbsp;
<SYNC Start=2866306><P Class=KRCC>
먹을 거 좀 사려고
<SYNC Start=2867603><P Class=KRCC>&nbsp;
<SYNC Start=2867908><P Class=KRCC>
회사는?
<SYNC Start=2869034><P Class=KRCC>&nbsp;
<SYNC Start=2869409><P Class=KRCC>
몸이 좀 안 좋아서
<SYNC Start=2870842><P Class=KRCC>&nbsp;
<SYNC Start=2871178><P Class=KRCC>
계속 사먹으니 그렇지
<SYNC Start=2872736><P Class=KRCC>&nbsp;
<SYNC Start=2873580><P Class=KRCC>
만성이 된 걸요
<SYNC Start=2875275><P Class=KRCC>&nbsp;
<SYNC Start=2875549><P Class=KRCC>
몸이 최고야
<SYNC Start=2876811><P Class=KRCC>&nbsp;
<SYNC Start=2878084><P Class=KRCC>
잘 잤어요?
<SYNC Start=2878812><P Class=KRCC>&nbsp;
<SYNC Start=2879085><P Class=KRCC>
다들 갔나요?
<SYNC Start=2880450><P Class=KRCC>&nbsp;
<SYNC Start=2880754><P Class=KRCC>
아직...<br>'양'씨는 일 땜에 곧 갈 거고
<SYNC Start=2883951><P Class=KRCC>&nbsp;
<SYNC Start=2884391><P Class=KRCC>
'채'씨가 또 온댔죠
<SYNC Start=2886052><P Class=KRCC>&nbsp;
<SYNC Start=2888561><P Class=KRCC>
제 사무실에 전화했어요?
<SYNC Start=2890222><P Class=KRCC>&nbsp;
<SYNC Start=2890763><P Class=KRCC>
했죠
<SYNC Start=2891787><P Class=KRCC>&nbsp;
<SYNC Start=2892231><P Class=KRCC>
뭐라 말했어요?
<SYNC Start=2893255><P Class=KRCC>&nbsp;
<SYNC Start=2893933><P Class=KRCC>
몸이 안 좋다고
<SYNC Start=2895264><P Class=KRCC>&nbsp;
<SYNC Start=2896802><P Class=KRCC>
누구냐고 묻지 않아요?
<SYNC Start=2898394><P Class=KRCC>&nbsp;
<SYNC Start=2899004><P Class=KRCC>
아뇨
<SYNC Start=2899936><P Class=KRCC>&nbsp;
<SYNC Start=2903309><P Class=KRCC>
남편이 전화한 줄 알겠죠
<SYNC Start=2905106><P Class=KRCC>&nbsp;
<SYNC Start=2906445><P Class=KRCC>
남편이 출장중이란걸 알아요
<SYNC Start=2908470><P Class=KRCC>&nbsp;
<SYNC Start=2909482><P Class=KRCC>
돌아온 척 했죠
<SYNC Start=2910710><P Class=KRCC>&nbsp;
<SYNC Start=2919959><P Class=KRCC>
잘못한 것도 없는데...
<SYNC Start=2921722><P Class=KRCC>&nbsp;
<SYNC Start=2922294><P Class=KRCC>
괜히 무슨 죄라도<br>
진 사람 같아요
<SYNC Start=2925695><P Class=KRCC>&nbsp;
<SYNC Start=2927967><P Class=KRCC>
우리야 결백해도...
<SYNC Start=2930993><P Class=KRCC>&nbsp;
<SYNC Start=2931404><P Class=KRCC>
사람들은 그렇게<br>
생각 안 하죠
<SYNC Start=2932735><P Class=KRCC>&nbsp;
<SYNC Start=2936275><P Class=KRCC>
절대 잘못돼선 안돼요
<SYNC Start=2938209><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
