1
00:00:01,802 --> 00:00:03,113
Previously on Scorpion...
We need to bail ourselves out of

2
00:00:03,137 --> 00:00:05,773
a half million-dollar debt.
You put Scorpion up as collateral?

3
00:00:05,806 --> 00:00:06,707
The garage? Everything?

4
00:00:06,740 --> 00:00:09,077
It was either that or
leave you in prison.

5
00:00:09,110 --> 00:00:10,587
SYLVESTER: I know you...
you're the...

6
00:00:10,611 --> 00:00:13,181
reporter from the West
Altadenia Shopper.

7
00:00:13,214 --> 00:00:15,483
Patty Logan...
Here to get your autograph

8
00:00:15,516 --> 00:00:17,518
on this internship release form.

9
00:00:18,552 --> 00:00:19,620
Hey, Patty.

10
00:00:19,653 --> 00:00:21,255
Yep.

11
00:00:22,656 --> 00:00:25,193
Really don't like
this development.

12
00:00:25,226 --> 00:00:26,527
I want to be your attorney.

13
00:00:26,560 --> 00:00:28,529
You want to what?
I care about Cabe,

14
00:00:28,562 --> 00:00:30,164
and I will scour every lawbook

15
00:00:30,198 --> 00:00:33,101
and memorize every archaic
regulation to protect him.

16
00:00:33,134 --> 00:00:34,235
I can do this.

17
00:00:34,268 --> 00:00:36,504
I'm nervous to be
alone with you.

18
00:00:36,537 --> 00:00:38,172
What could you possibly
be nervous about?

19
00:00:38,206 --> 00:00:39,740
My biggest fear is

20
00:00:39,773 --> 00:00:41,813
being in a restaurant droning
on about genius things

21
00:00:41,842 --> 00:00:45,246
and then looking up at your
face and then seeing boredom.

22
00:00:52,720 --> 00:00:55,656
♪ Are you all alone?

23
00:00:55,689 --> 00:00:58,559
(tapping out of rhythm)

24
00:01:02,563 --> 00:01:05,399
♪ Yeah...

25
00:01:05,433 --> 00:01:08,669
♪ And it's all fine...

26
00:01:08,702 --> 00:01:10,438
Isn't her voice beautiful?

27
00:01:10,471 --> 00:01:11,705
♪ Oh...

28
00:01:11,739 --> 00:01:13,541
It's lovely, right?

29
00:01:13,574 --> 00:01:16,644
♪ And I'm okay

30
00:01:18,146 --> 00:01:19,613
♪ Yeah...

31
00:01:21,749 --> 00:01:22,716
Hey. What...?

32
00:01:22,750 --> 00:01:25,586
You're listening to a lecture

33
00:01:25,619 --> 00:01:26,663
while my friend is playing?

34
00:01:26,687 --> 00:01:29,123
♪ Oh...

35
00:01:29,157 --> 00:01:31,592
I think anything but "yes"
would be indefensible.

36
00:01:31,625 --> 00:01:33,427
You can't just drop
the science for an hour

37
00:01:33,461 --> 00:01:34,728
and enjoy the music?

38
00:01:34,762 --> 00:01:36,630
We're going to see
Dr. Smirl speak next week.

39
00:01:36,664 --> 00:01:38,098
I just, I want to be prepared.

40
00:01:42,370 --> 00:01:43,671
Thank you.

41
00:01:43,704 --> 00:01:45,473
That was my latest.

42
00:01:45,506 --> 00:01:47,241
It's called "Sound in Space."

43
00:01:48,876 --> 00:01:50,578
You were amazing.
You sounded beautiful.

44
00:01:50,611 --> 00:01:51,879
I love the new music.

45
00:01:51,912 --> 00:01:53,247
And I love you for coming.

46
00:01:53,281 --> 00:01:55,349
An interesting point of fact

47
00:01:55,383 --> 00:01:56,384
about your last song.

48
00:01:56,417 --> 00:01:57,818
Space is a vacuum,

49
00:01:57,851 --> 00:02:00,154
so there's no sound

50
00:02:00,188 --> 00:02:01,822
in space.

51
00:02:01,855 --> 00:02:04,592
Yes, I did know that.

52
00:02:04,625 --> 00:02:06,894
Oh. And you still
chose that title?

53
00:02:08,362 --> 00:02:09,830
Why don't you go get the car?

54
00:02:09,863 --> 00:02:11,732
Okay.

55
00:02:11,765 --> 00:02:13,834
Oh. Pleasure meeting you, Amy.

56
00:02:17,971 --> 00:02:21,509
So, he's... different.

57
00:02:22,543 --> 00:02:24,778
Little bit.

58
00:02:24,812 --> 00:02:27,915
♪ Mr. Wolfman,
go tell Frankenstein... ♪

59
00:02:27,948 --> 00:02:30,518
Ol' Frankie, break him down.

60
00:02:30,551 --> 00:02:32,820
Only child, terrified of
fire, socially inept.

61
00:02:32,853 --> 00:02:34,698
I'd say he'd make a poor
juror for Cabe's trial.

62
00:02:34,722 --> 00:02:36,457
By those criteria, so would you.

63
00:02:36,490 --> 00:02:38,226
I need concrete
basis for dismissal.

64
00:02:38,259 --> 00:02:40,661
Authorities did chase
him with pitchforks,

65
00:02:40,694 --> 00:02:42,330
so he wouldn't like
law enforcement.

66
00:02:42,363 --> 00:02:43,364
Uh, not a fan of Cabe.

67
00:02:43,397 --> 00:02:44,732
Juror dismissed.

68
00:02:44,765 --> 00:02:46,634
You know, this song is weird.

69
00:02:46,667 --> 00:02:47,801
Why does the monster in love

70
00:02:47,835 --> 00:02:49,913
ask Mr. Wolfmen to tell
Frankenstein that she likes him?

71
00:02:49,937 --> 00:02:51,372
Why not just tell him herself?

72
00:02:51,405 --> 00:02:53,574
It's not Mr. Wolfmen.

73
00:02:53,607 --> 00:02:55,743
He's a wolfman, you idiot.

74
00:02:55,776 --> 00:02:57,245
It's a Halloween song.

75
00:02:57,278 --> 00:02:58,512
Pretty sure it's Wolfmen.

76
00:02:58,546 --> 00:03:01,215
Yes, that's right.
It's Chuck Wolfmen.

77
00:03:01,249 --> 00:03:02,726
He has a small
insurance office in town

78
00:03:02,750 --> 00:03:04,752
and him and his wife
are on the school board.

79
00:03:04,785 --> 00:03:06,720
He's a wolfman, putz.

80
00:03:06,754 --> 00:03:09,957
Okay, children,
I am going to restart the song

81
00:03:09,990 --> 00:03:11,792
and I'll settle this.

82
00:03:11,825 --> 00:03:15,329
♪ Mr. Wolfman,
go tell Frankenstein... ♪

83
00:03:15,363 --> 00:03:16,964
Oh, wow.
I think she said "Wolfmen."

84
00:03:16,997 --> 00:03:20,000
Ha. What does she know?
Let's get back to jury selection.

85
00:03:20,033 --> 00:03:22,903
You guys prepping already
for jury selection?

86
00:03:22,936 --> 00:03:24,772
Long way to go before
the jury is empaneled.

87
00:03:24,805 --> 00:03:26,874
Pretrial discovery,
potential plea negotiations...

88
00:03:26,907 --> 00:03:29,677
And selection is the one place
I can help Sly hone his skills.

89
00:03:29,710 --> 00:03:31,521
Since it's Halloween,
we figured we'd start with some

90
00:03:31,545 --> 00:03:32,713
familiar faces.

91
00:03:32,746 --> 00:03:34,648
Like this handsome bloodsucker.

92
00:03:35,783 --> 00:03:36,917
What the Hades?!

93
00:03:38,486 --> 00:03:40,488
Ralph,
no one wants to die by pumpkin.

94
00:03:40,521 --> 00:03:42,623
I'm sorry. Accidental launch.

95
00:03:42,656 --> 00:03:45,926
It's for my science club's
party pumpkin chucking contest.

96
00:03:46,960 --> 00:03:48,028
You know what,

97
00:03:48,061 --> 00:03:49,663
time to take off
the training wheels.

98
00:03:49,697 --> 00:03:52,500
Let's practice with
some actual humans.

99
00:03:55,869 --> 00:03:58,572
Turning the critter
into a cyborg?

100
00:03:58,606 --> 00:04:00,308
It's wearable tech.

101
00:04:00,341 --> 00:04:02,743
Transforms kinetic energy

102
00:04:02,776 --> 00:04:05,012
from body movement
into electrical energy.

103
00:04:05,045 --> 00:04:08,749
Hoping to scale it down
to weave into clothing.

104
00:04:08,782 --> 00:04:09,826
Could generate millions
of kilowatt-hours,

105
00:04:09,850 --> 00:04:12,920
potentially 25% of the
energy people use all year.

106
00:04:12,953 --> 00:04:14,121
You could save the planet.

107
00:04:14,154 --> 00:04:17,558
And be lucrative.
Dig Scorpion out of its financial hole.

108
00:04:20,494 --> 00:04:22,363
Well, is there anything
I can do to help

109
00:04:22,396 --> 00:04:23,607
since I'm the one
that dug the hole?

110
00:04:23,631 --> 00:04:25,933
You're gonna beat this
rap, Cabe,

111
00:04:25,966 --> 00:04:28,569
and then we'll get
our bail money back.

112
00:04:28,602 --> 00:04:30,404
Until then, the only help I need

113
00:04:30,438 --> 00:04:32,706
is from my man, Ferret B.

114
00:04:32,740 --> 00:04:34,608
It's a little cramped in there.

115
00:04:35,976 --> 00:04:38,679
I'm gonna see if I can
get him a roomier habitat

116
00:04:38,712 --> 00:04:40,848
so the little fella
can stretch his legs.

117
00:04:40,881 --> 00:04:43,717
He's got pretty short legs.

118
00:04:43,751 --> 00:04:45,829
Happy, do you mind if I ask
you a few voir dire questions?

119
00:04:45,853 --> 00:04:46,854
Hoof it, goober.

120
00:04:47,988 --> 00:04:49,056
Now, what did you learn?

121
00:04:49,089 --> 00:04:50,057
Happy is mean.

122
00:04:50,090 --> 00:04:51,959
Can't argue with that.

123
00:04:51,992 --> 00:04:55,062
PAIGE: Guys, huddle up.

124
00:04:55,095 --> 00:04:56,430
Team, this is Dave Blakely.

125
00:04:56,464 --> 00:04:58,065
I'll let him explain the job,

126
00:04:58,098 --> 00:05:00,701
whenever Walter
sees fit to join us.

127
00:05:00,734 --> 00:05:02,002
WALTER: Coming. Proceed.

128
00:05:02,035 --> 00:05:03,771
Okay. Uh, hello, everybody.

129
00:05:03,804 --> 00:05:04,972
I'll be brief.

130
00:05:05,005 --> 00:05:05,773
Right now we have an opportunity

131
00:05:05,806 --> 00:05:07,841
to prove something
more important

132
00:05:07,875 --> 00:05:09,953
than the proof of dark matter,
faster-than-light travel,

133
00:05:09,977 --> 00:05:11,512
even gene therapy.

134
00:05:11,545 --> 00:05:12,613
Fascinating.

135
00:05:12,646 --> 00:05:13,847
Now, I need your team

136
00:05:13,881 --> 00:05:16,350
to help me prove or disprove

137
00:05:16,384 --> 00:05:18,686
the existence of ghosts.

138
00:05:18,719 --> 00:05:20,697
They don't exist. Disproven.
I will send you our bill.

139
00:05:20,721 --> 00:05:22,089
PAIGE: Walter.

140
00:05:22,122 --> 00:05:24,858
We need the money.
BLAKELY: And it's good money.

141
00:05:24,892 --> 00:05:25,859
I'm backed by a deep-pocketed
production company.

142
00:05:25,893 --> 00:05:28,128
Production?
It's gonna be filmed?

143
00:05:28,161 --> 00:05:30,073
BLAKELY: Yeah, uh,
for the pilot of a new show called...

144
00:05:30,097 --> 00:05:31,999
you ready? Ghost Grabbers.

145
00:05:32,032 --> 00:05:33,434
Oh, please.

146
00:05:33,467 --> 00:05:35,903
Well, shooting will
not be obtrusive, okay?

147
00:05:35,936 --> 00:05:38,005
I mean,
it's one camera operated by me

148
00:05:38,038 --> 00:05:39,449
and I'll do all the
B-roll stuff later.

149
00:05:39,473 --> 00:05:40,884
Really, what I need
from your team right now

150
00:05:40,908 --> 00:05:42,976
is to interpret things
like digital thermometers,

151
00:05:43,010 --> 00:05:44,621
infrared cameras,
highly sensitive audio equipment

152
00:05:44,645 --> 00:05:46,380
and maybe some carbon
monoxide detectors.

153
00:05:46,414 --> 00:05:49,550
In case the ghosts leave
their engines running?

154
00:05:49,583 --> 00:05:51,819
No, for when the
paranormal activity begins.

155
00:05:51,852 --> 00:05:52,720
So, never?

156
00:05:52,753 --> 00:05:54,855
Okay, I wouldn't be
too sure about that.

157
00:05:54,888 --> 00:05:56,633
See, we have permission to
shoot on the Queen Mary.

158
00:05:56,657 --> 00:05:58,158
Now, the Queen Mary

159
00:05:58,191 --> 00:05:59,869
is one of the most haunted
places in the world,

160
00:05:59,893 --> 00:06:01,562
and over the last three days,

161
00:06:01,595 --> 00:06:03,897
there's been a spike in
paranormal incidents. Okay?

162
00:06:03,931 --> 00:06:05,699
Numerous employees and visitors

163
00:06:05,733 --> 00:06:07,076
have reported feeling
a ghostly presence.

164
00:06:07,100 --> 00:06:08,636
Or reporting seeing something

165
00:06:08,669 --> 00:06:09,637
you know... (blows air)

166
00:06:09,670 --> 00:06:10,914
kind of dart in the
corner of their eye.

167
00:06:10,938 --> 00:06:12,540
It's their sanity departing.

168
00:06:12,573 --> 00:06:13,707
Walter.

169
00:06:13,741 --> 00:06:14,875
No, no, your skepticism

170
00:06:14,908 --> 00:06:16,777
is exactly what I need, okay?

171
00:06:16,810 --> 00:06:18,446
Scientists will set
this show apart.

172
00:06:18,479 --> 00:06:20,848
I want real proof.

173
00:06:20,881 --> 00:06:22,526
Although I should admit that...
(clears throat)

174
00:06:22,550 --> 00:06:25,018
I am a believer.

175
00:06:25,052 --> 00:06:26,019
You know,
there is some scientific evidence

176
00:06:26,053 --> 00:06:28,055
that leans towards the existence

177
00:06:28,088 --> 00:06:29,089
of the paranormal.

178
00:06:29,122 --> 00:06:30,491
In 1901, Dr. Duncan MacDougall

179
00:06:30,524 --> 00:06:32,926
weighed his patients

180
00:06:32,960 --> 00:06:34,037
directly after death
and discovered them

181
00:06:34,061 --> 00:06:36,997
to be 21 grams lighter
than just before they died.

182
00:06:37,030 --> 00:06:39,633
He theorized that
the missing weight

183
00:06:39,667 --> 00:06:41,469
belonged to the human soul.

184
00:06:41,502 --> 00:06:43,904
That study was debunked and
MacDougall's sample was deemed

185
00:06:43,937 --> 00:06:46,006
too small to be taken as fact.

186
00:06:46,039 --> 00:06:47,475
Also, it was 1901.

187
00:06:47,508 --> 00:06:48,408
We've got the equipment, Walt.

188
00:06:48,442 --> 00:06:50,878
It's just setting up
and watching monitors.

189
00:06:50,911 --> 00:06:53,013
I don't know about my
face being plastered on TV

190
00:06:53,046 --> 00:06:54,114
pitching hokum.

191
00:06:54,147 --> 00:06:55,783
Exactly what are
the numbers here?

192
00:06:55,816 --> 00:06:56,950
$20,000 for one night.

193
00:06:56,984 --> 00:06:58,986
Okay, well,

194
00:06:59,019 --> 00:07:00,754
looks like we're
grabbing some ghosts.

195
00:07:03,156 --> 00:07:05,158
(horn blows)

196
00:07:06,860 --> 00:07:09,863
Okay. That ought to do it.

197
00:07:09,897 --> 00:07:11,031
Happy?

198
00:07:12,766 --> 00:07:14,101
The angle is good.

199
00:07:14,134 --> 00:07:15,669
WALTER: Yes, the perfect angle

200
00:07:15,703 --> 00:07:17,538
to catch all apparitions.

201
00:07:17,571 --> 00:07:19,048
Shall we start holding
our breath now?

202
00:07:19,072 --> 00:07:21,008
(exhales)

203
00:07:21,041 --> 00:07:22,976
Breathing exercises? Calms me.

204
00:07:23,010 --> 00:07:25,479
WALTER: But what is truly
calming is having one's feet up,

205
00:07:25,513 --> 00:07:29,883
fish snack in hand,
and enjoying a quiet moment in the garage.

206
00:07:29,917 --> 00:07:31,985
While your team gets their hands dirty.
Very noble.

207
00:07:32,019 --> 00:07:33,253
Paige, I was clear.

208
00:07:33,286 --> 00:07:35,022
I can't defend my
position as top five

209
00:07:35,055 --> 00:07:35,956
of the world's smartest men

210
00:07:35,989 --> 00:07:38,892
while running around
on TV like Scooby Poo.

211
00:07:38,926 --> 00:07:40,227
Scooby who?

212
00:07:40,260 --> 00:07:41,962
WALTER: The animated Great Dane

213
00:07:41,995 --> 00:07:42,963
with the speech impediment.

214
00:07:42,996 --> 00:07:45,265
Scooby Doo.

215
00:07:45,298 --> 00:07:47,868
Maybe you could watch
an episode while we work

216
00:07:47,901 --> 00:07:50,604
'cause God forbid you do
anything you don't want to do.

217
00:07:53,674 --> 00:07:56,610
Ruh-roh.

218
00:07:56,644 --> 00:07:57,545
Yup.

219
00:07:57,578 --> 00:07:59,813
Now, make sure to
place multiple sensors

220
00:07:59,847 --> 00:08:01,114
in the hall and engine rooms.

221
00:08:01,148 --> 00:08:03,584
Uh, those have both been
real hot spots lately.

222
00:08:03,617 --> 00:08:06,053
Hot spots for what exactly?

223
00:08:06,086 --> 00:08:08,956
Oh, well, for, uh,
Captain Davenport who died of a stroke,

224
00:08:08,989 --> 00:08:12,025
a first mate who mistook bleach for
rum, and, of course,

225
00:08:12,059 --> 00:08:13,594
Herbie the Halfman.

226
00:08:13,627 --> 00:08:16,029
I saw Herbie Hancock
in Tulsa once.

227
00:08:16,063 --> 00:08:18,866
BLAKELY: Yeah,
I'm talking about Herbert Sternwig.

228
00:08:18,899 --> 00:08:19,867
In 1937, he was betting
his crew how many times

229
00:08:19,900 --> 00:08:21,769
he can cross the threshold
of a hydraulic door

230
00:08:21,802 --> 00:08:23,103
after he hit the close switch.

231
00:08:23,136 --> 00:08:25,005
Well, he slipped and
the door cut him in half

232
00:08:25,038 --> 00:08:26,916
and now he's been roaming
these halls ever since,

233
00:08:26,940 --> 00:08:28,552
(whispering): looking for
his missing lower body.

234
00:08:28,576 --> 00:08:30,644
Okay.

235
00:08:30,678 --> 00:08:32,713
CABE: Come on, Sly.

236
00:08:32,746 --> 00:08:35,015
Thought you believed in the
soul, not the undead.

237
00:08:35,048 --> 00:08:38,285
I believe in the
scientific possibility

238
00:08:38,318 --> 00:08:40,888
of otherworldly elements.

239
00:08:40,921 --> 00:08:42,098
Happy, how many things
can you name that might

240
00:08:42,122 --> 00:08:44,725
cause one to see an apparition?

241
00:08:44,758 --> 00:08:46,193
HAPPY: Infrasound,

242
00:08:46,226 --> 00:08:48,762
mold, electromagnetic fields...

243
00:08:48,796 --> 00:08:51,131
There are psychological
reasons for sightings.

244
00:08:51,164 --> 00:08:53,000
Group suggestibility,

245
00:08:53,033 --> 00:08:55,135
the desire to reconnect
with the deceased...

246
00:08:55,168 --> 00:08:59,339
Granted, but a recent quantum
theory of consciousness

247
00:08:59,372 --> 00:09:01,642
posited that information exists

248
00:09:01,675 --> 00:09:04,344
in microtubules that exit
the body after they die,

249
00:09:04,377 --> 00:09:06,079
and may be able to exist

250
00:09:06,113 --> 00:09:08,215
without the body indefinitely.

251
00:09:08,248 --> 00:09:12,152
This quantum information could
explain what we call ghosts.

252
00:09:12,185 --> 00:09:13,721
WALTER: The CERN
collider in Geneva

253
00:09:13,754 --> 00:09:15,689
picks up the most
minute bursts of energy

254
00:09:15,723 --> 00:09:18,826
and it has never detected
paranormal energy.

255
00:09:18,859 --> 00:09:20,160
There are no ghosts.

256
00:09:20,193 --> 00:09:21,738
You know, I wouldn't be too
sure, Walter.

257
00:09:21,762 --> 00:09:23,664
My grandfather, he lived with me

258
00:09:23,697 --> 00:09:26,233
until he died when I was seven.

259
00:09:26,266 --> 00:09:28,201
We were very close.

260
00:09:28,235 --> 00:09:31,038
His spirit would visit me all
the time as I was growing up.

261
00:09:31,071 --> 00:09:32,071
He looked over me.

262
00:09:34,141 --> 00:09:36,176
It's real and it's
incredibly comforting.

263
00:09:36,209 --> 00:09:40,113
That's actually a very sweet
reason for doing this nonsense.

264
00:09:40,147 --> 00:09:41,649
I can't take you guys anywhere.

265
00:09:41,682 --> 00:09:43,283
Dave, really beautiful story.

266
00:09:46,253 --> 00:09:47,855
What am I looking at?

267
00:09:49,356 --> 00:09:50,758
It's Half-baked Harry.

268
00:09:50,791 --> 00:09:52,025
Herbie the Halfman, but, yes,

269
00:09:52,059 --> 00:09:53,336
we have just seen
our first spirit.

270
00:09:53,360 --> 00:09:55,228
Camera trick.
BLAKELY: No, it's not.

271
00:09:55,262 --> 00:09:57,702
There's no effect in the camera
that could produce a half man.

272
00:10:02,002 --> 00:10:04,037
He's gone! HAPPY: Whoa.

273
00:10:04,071 --> 00:10:05,138
I just got a chill.

274
00:10:05,172 --> 00:10:06,073
Yeah, my skin's crawling.

275
00:10:06,106 --> 00:10:08,141
What the hell's going on?
I feel it, too.

276
00:10:08,175 --> 00:10:10,343
I feel it, too, guys.
This is exactly what everybody's

277
00:10:10,377 --> 00:10:12,079
been reporting on
the last few days.

278
00:10:12,112 --> 00:10:14,147
No joke, Walt...
I'm feeling that, too.

279
00:10:14,181 --> 00:10:15,258
Yeah,
because you're all succumbing

280
00:10:15,282 --> 00:10:16,850
to the same group hysteria

281
00:10:16,884 --> 00:10:18,151
that you mentioned before,

282
00:10:18,185 --> 00:10:19,019
which is really beneath

283
00:10:19,052 --> 00:10:21,121
the genius contingent
in that room.

284
00:10:21,154 --> 00:10:22,790
It's fine if it's Blakely.

285
00:10:22,823 --> 00:10:23,791
Or Cabe.

286
00:10:23,824 --> 00:10:24,792
Or Paige.

287
00:10:24,825 --> 00:10:26,159
Gee, thanks, Walter.

288
00:10:26,193 --> 00:10:28,295
BLAKELY: Okay, this sighting may

289
00:10:28,328 --> 00:10:31,098
defy science.

290
00:10:31,131 --> 00:10:31,999
Thoughts?

291
00:10:32,032 --> 00:10:33,834
Well, how about, "It doesn't"?
At all.

292
00:10:33,867 --> 00:10:35,168
The magnetometer readings

293
00:10:35,202 --> 00:10:37,270
are just starting to
come in and it's showing

294
00:10:37,304 --> 00:10:40,173
the entire ship bathed in
an electromagnetic field.

295
00:10:40,207 --> 00:10:41,842
An EMF? From what?

296
00:10:41,875 --> 00:10:44,177
I don't know,
but an EMF can disrupt the electronics.

297
00:10:44,211 --> 00:10:45,212
Like these lights.

298
00:10:45,245 --> 00:10:47,247
And cause skin irritations
and temperature change.

299
00:10:47,280 --> 00:10:50,450
That's why we were all
feeling those chills. Also,

300
00:10:50,483 --> 00:10:53,153
a strong electromagnetic field...
That can cause

301
00:10:53,186 --> 00:10:54,363
mild hallucinations. It affects

302
00:10:54,387 --> 00:10:56,356
the visual and auditory cortex.

303
00:10:56,389 --> 00:10:58,291
It's kind of what I
figured all along.

304
00:10:58,325 --> 00:10:59,292
Is that why you grabbed my hand?

305
00:10:59,326 --> 00:11:00,904
Like you weren't a
little freaked out, too?

306
00:11:00,928 --> 00:11:02,195
I have a theory.

307
00:11:02,229 --> 00:11:04,064
What if this EMF is
actually residual energy

308
00:11:04,097 --> 00:11:05,132
from Herbie the Halfman

309
00:11:05,165 --> 00:11:07,768
trying to manifest himself
in our physical plane?

310
00:11:07,801 --> 00:11:09,212
You know what,
let's put this idiocy to bed.

311
00:11:09,236 --> 00:11:10,403
Use the portable EMF readers

312
00:11:10,437 --> 00:11:11,939
to track the source
of the signal.

313
00:11:11,972 --> 00:11:13,206
BLAKELY: Yes, let's do that.

314
00:11:13,240 --> 00:11:14,751
Let's start this inquest
in the most haunted

315
00:11:14,775 --> 00:11:16,443
part of the ship, huh?
The ticket bureau

316
00:11:16,476 --> 00:11:17,444
and the queen's salon.

317
00:11:17,477 --> 00:11:19,212
Yeah, "the most"

318
00:11:19,246 --> 00:11:22,482
haunted parts." It's
a good strategy.

319
00:11:22,515 --> 00:11:24,718
(giggles) Nonsense.

320
00:11:26,053 --> 00:11:27,320
(phone dings)

321
00:11:38,498 --> 00:11:40,700
♪

322
00:11:50,077 --> 00:11:52,079
(detector beeping steadily)

323
00:11:56,083 --> 00:11:58,085
(ship creaking)

324
00:12:13,433 --> 00:12:17,170
I'm not buying this ghost
angle, but this is spooky.

325
00:12:17,204 --> 00:12:19,339
Not that I'm scared.
I'm not, I'm not scared.

326
00:12:22,075 --> 00:12:23,343
Hey...

327
00:12:23,376 --> 00:12:25,412
what do you say we rig
a little watering hole

328
00:12:25,445 --> 00:12:27,214
for ol' Ferret Bueller?

329
00:12:27,247 --> 00:12:29,116
Might be nice to
give the little guy

330
00:12:29,149 --> 00:12:30,550
some sense of the outdoors.

331
00:12:30,583 --> 00:12:33,053
It's an idea.

332
00:12:37,457 --> 00:12:39,359
I lived with Cabe for weeks.

333
00:12:39,392 --> 00:12:41,361
He used a cereal bowl to shave.

334
00:12:41,394 --> 00:12:43,797
But the ferret gets
creature comforts.

335
00:12:43,831 --> 00:12:45,833
It's interesting.

336
00:13:03,550 --> 00:13:06,319
There have been so many
sightings in this room.

337
00:13:06,353 --> 00:13:08,021
Yeah, some people think
that this a vortex

338
00:13:08,055 --> 00:13:09,522
that connects our
world to the next.

339
00:13:14,561 --> 00:13:17,464
(phone ringing) (gasps)
Could you silence that thing?

340
00:13:17,497 --> 00:13:19,299
I'm a little on edge.

341
00:13:19,332 --> 00:13:21,301
(phone beeps)

342
00:13:21,334 --> 00:13:23,036
Walter?

343
00:13:23,070 --> 00:13:24,838
Do you have a moment

344
00:13:24,872 --> 00:13:26,206
for a private conversation?

345
00:13:26,239 --> 00:13:27,474
(grunts) Hey.

346
00:13:27,507 --> 00:13:28,976
PAIGE: Uh...

347
00:13:29,009 --> 00:13:31,478
Okay. What's up?

348
00:13:31,511 --> 00:13:33,346
I know why you're angry.

349
00:13:33,380 --> 00:13:35,615
I-I upset you last night
by listening to a lecture

350
00:13:35,648 --> 00:13:37,450
when your friend was playing.

351
00:13:37,484 --> 00:13:39,019
That was wrong.

352
00:13:40,353 --> 00:13:42,956
It felt disrespectful to me.

353
00:13:42,990 --> 00:13:44,224
To her.

354
00:13:44,257 --> 00:13:47,427
Yes. And physiologically,
that caused your adrenaline to spike.

355
00:13:47,460 --> 00:13:50,597
And you're angry now because
adrenaline takes much longer

356
00:13:50,630 --> 00:13:53,833
to drain from women than men.

357
00:13:55,435 --> 00:13:59,039
Uh, okay. Well,
I am certainly spiking right now.

358
00:13:59,072 --> 00:14:00,540
SYLVESTER: Oh...

359
00:14:02,943 --> 00:14:06,346
Guys, I am getting a
very strong EMF reading.

360
00:14:06,379 --> 00:14:08,448
What does this mean?

361
00:14:08,481 --> 00:14:09,917
WALTER: Keep moving forward.

362
00:14:09,950 --> 00:14:11,451
You're getting
closer to the source.

363
00:14:11,484 --> 00:14:12,619
Why should I move forward?

364
00:14:12,652 --> 00:14:14,454
Why can't Paige move forward?

365
00:14:14,487 --> 00:14:17,557
Right behind you, you big baby.

366
00:14:17,590 --> 00:14:19,592
(detector beeping steadily)

367
00:14:26,666 --> 00:14:29,136
(beeping rapidly)

368
00:14:31,371 --> 00:14:33,506
PAIGE: We must be
right on top of it.

369
00:14:33,540 --> 00:14:35,008
Or right under it.

370
00:14:35,042 --> 00:14:36,443
Look.

371
00:14:45,185 --> 00:14:47,220
Blood is coming
from the ceiling!

372
00:14:47,254 --> 00:14:48,488
Please.

373
00:14:48,521 --> 00:14:49,632
BLAKELY: No,
I can confirm that something red

374
00:14:49,656 --> 00:14:51,696
is dripping from the ceiling.
SYLVESTER: It's blood.

375
00:14:51,724 --> 00:14:55,595
Blood of a man who was
sheared in half 90 years ago!

376
00:14:55,628 --> 00:14:57,306
Sly, if that's blood,
we're not equipped for this.

377
00:14:57,330 --> 00:14:58,565
We should call someone.

378
00:14:58,598 --> 00:14:59,632
I need to call someone.

379
00:14:59,666 --> 00:15:01,935
Who? Who you gonna call?

380
00:15:01,969 --> 00:15:03,112
Dope. Who do you
think I'm gonna call?

381
00:15:03,136 --> 00:15:04,371
Rhymes with "Toastcrusters."

382
00:15:06,239 --> 00:15:08,141
He fell right into that.

383
00:15:08,175 --> 00:15:10,143
Ow!

384
00:15:10,177 --> 00:15:12,012
Any thoughts on what
we're seeing right now?

385
00:15:12,045 --> 00:15:13,413
WALTER: Yes.
I see the EMF's origin

386
00:15:13,446 --> 00:15:15,582
is on the ship's surveillance.

387
00:15:15,615 --> 00:15:17,293
It's right above you.
I'm calling the ship's

388
00:15:17,317 --> 00:15:18,518
operations department.

389
00:15:18,551 --> 00:15:20,620
Move out.

390
00:15:22,122 --> 00:15:24,524
That doesn't look like
a ghost vortex to me.

391
00:15:24,557 --> 00:15:26,535
I don't even think you can
get cable on that thing.

392
00:15:26,559 --> 00:15:28,261
Pretty hefty antenna.

393
00:15:29,496 --> 00:15:31,631
That doesn't explain the blood.

394
00:15:31,664 --> 00:15:32,966
(horn blowing in distance)

395
00:15:35,102 --> 00:15:37,604
Rust.
Exact same color as the "blood"

396
00:15:37,637 --> 00:15:38,538
on your shirt.

397
00:15:38,571 --> 00:15:39,672
JUSTIN: Yeah.

398
00:15:39,706 --> 00:15:43,410
There's a cracked water pipe
dripping on the smokestack.

399
00:15:43,443 --> 00:15:45,588
It's been leaking through the
ceiling since this morning.

400
00:15:45,612 --> 00:15:47,714
I'm Justin Fullman.
Ship operations.

401
00:15:47,747 --> 00:15:49,182
You're Herbie the Halfman.

402
00:15:50,517 --> 00:15:53,186
I'm assuming you work near
a surveillance camera,

403
00:15:53,220 --> 00:15:54,454
behind a desk?

404
00:15:54,487 --> 00:15:55,388
Yeah. Why?

405
00:15:55,422 --> 00:15:58,058
Ghost on the monitor
was a double exposure

406
00:15:58,091 --> 00:15:59,492
caused by the EMF.

407
00:15:59,526 --> 00:16:00,669
It merged with the camera feed

408
00:16:00,693 --> 00:16:03,663
of the state room
with the security feed

409
00:16:03,696 --> 00:16:05,565
from where Fullman was
working behind the desk.

410
00:16:05,598 --> 00:16:07,700
That's why it looked
like he didn't have legs.

411
00:16:07,734 --> 00:16:09,112
How long's that
antenna been up there?

412
00:16:09,136 --> 00:16:10,070
Three days.

413
00:16:10,103 --> 00:16:12,272
Right when the sightings spiked.
I told you.

414
00:16:12,305 --> 00:16:14,341
EMF-induced hallucinations.

415
00:16:14,374 --> 00:16:17,510
Now, wait, wait.
I don't think that this antenna

416
00:16:17,544 --> 00:16:19,079
has the amperage to do all that.

417
00:16:19,112 --> 00:16:20,580
PAIGE: Yeah, I'm sorry.

418
00:16:20,613 --> 00:16:22,449
I know you wanted to
believe in those visits

419
00:16:22,482 --> 00:16:23,616
from your grandfather.

420
00:16:23,650 --> 00:16:26,619
No, it's okay.

421
00:16:26,653 --> 00:16:29,056
I wanted it proved or
disproved, so...

422
00:16:29,089 --> 00:16:31,424
Scorpion did its job.

423
00:16:31,458 --> 00:16:33,560
WALTER: Just find out
who set up the antenna,

424
00:16:33,593 --> 00:16:34,670
and then remove it immediately.

425
00:16:34,694 --> 00:16:37,030
Then we can end this charade.

426
00:16:37,064 --> 00:16:39,732
FollowShip's been the leader in
autonomous shipping for years.

427
00:16:39,766 --> 00:16:41,501
We installed that antenna.

428
00:16:41,534 --> 00:16:43,770
WALTER: "Using technology
similar to self-driving cars"

429
00:16:43,803 --> 00:16:45,472
"to deliver millions of gallons

430
00:16:45,505 --> 00:16:48,075
of liquid natural
gas without a crew."

431
00:16:48,108 --> 00:16:50,243
That means they make ghost
ships, Sly.

432
00:16:50,277 --> 00:16:51,578
Our vessels navigate

433
00:16:51,611 --> 00:16:54,114
preprogrammed routes,
and they avoid obstacles

434
00:16:54,147 --> 00:16:55,515
thanks to onboard sensors.

435
00:16:55,548 --> 00:16:57,150
Then, within 100 miles,

436
00:16:57,184 --> 00:16:59,152
an antenna in the
destination port

437
00:16:59,186 --> 00:17:00,687
beams directional instructions

438
00:17:00,720 --> 00:17:01,930
to guide them
safely into harbor.

439
00:17:01,954 --> 00:17:04,491
When you leased the antenna
space from the Queen Mary,

440
00:17:04,524 --> 00:17:07,194
did you take into account
its copper degaussing coil?

441
00:17:07,227 --> 00:17:09,396
Uh, no.

442
00:17:09,429 --> 00:17:10,839
Or the copper bed frames
in most of the rooms?

443
00:17:10,863 --> 00:17:12,641
That could cause interference
with the antenna.

444
00:17:12,665 --> 00:17:14,534
And create a very strong EMF.

445
00:17:14,567 --> 00:17:15,402
Copper's a great conductor.

446
00:17:15,435 --> 00:17:17,637
We really haven't
seen any problems.

447
00:17:17,670 --> 00:17:20,373
Other than three days' worth
of people hallucinating?

448
00:17:20,407 --> 00:17:22,175
Now, have any of
your autonomous ships

449
00:17:22,209 --> 00:17:23,552
utilized the Queen
Mary antenna yet?

450
00:17:23,576 --> 00:17:26,513
Um... (typing)

451
00:17:26,546 --> 00:17:29,516
The first one passed the
100-mile mark 30 minutes ago.

452
00:17:29,549 --> 00:17:30,517
(typing)

453
00:17:30,550 --> 00:17:32,085
(computer beeping)

454
00:17:32,119 --> 00:17:33,153
Oh, no.

455
00:17:33,186 --> 00:17:35,188
"Oh, no"? Oh, boy.

456
00:17:35,222 --> 00:17:36,699
We've got a ship
that should've turned

457
00:17:36,723 --> 00:17:38,625
toward Long Beach an hour ago.

458
00:17:38,658 --> 00:17:40,593
But it's heading toward Malibu.

459
00:17:40,627 --> 00:17:41,594
You must have a manual override.

460
00:17:41,628 --> 00:17:42,729
Yes.

461
00:17:42,762 --> 00:17:43,796
Um... (typing)

462
00:17:43,830 --> 00:17:45,398
(computer beeping)

463
00:17:45,432 --> 00:17:46,666
Oh, no.

464
00:17:46,699 --> 00:17:48,435
That's two "Oh,
noes." What's going on?

465
00:17:48,468 --> 00:17:50,113
WALTER: The electrical
interference scrambled

466
00:17:50,137 --> 00:17:51,704
your ship's
electronics, didn't it?

467
00:17:51,738 --> 00:17:53,616
No, uh, th-this has nothing
to do with electronics, okay?

468
00:17:53,640 --> 00:17:55,808
This is an unmanned ghost
ship heading to shore.

469
00:17:55,842 --> 00:17:57,210
Coming to take revenge for us

470
00:17:57,244 --> 00:17:58,587
mocking the spirits
of the Queen Mary.

471
00:17:58,611 --> 00:18:00,880
Oh, will you stop
with that nonsense?

472
00:18:00,913 --> 00:18:02,758
Sydney, the speed and
location of the ship, please?

473
00:18:02,782 --> 00:18:05,352
56 nautical miles
northwest of L.A.,

474
00:18:05,385 --> 00:18:06,819
15 knots.

475
00:18:06,853 --> 00:18:08,655
I'm filming this.

476
00:18:08,688 --> 00:18:09,898
In 40 minutes,
that ship is going to run aground

477
00:18:09,922 --> 00:18:11,258
on the Malibu coast.

478
00:18:11,291 --> 00:18:12,725
How much cargo is it carrying?

479
00:18:12,759 --> 00:18:16,496
SYDNEY: 20 million gallons
of toxic and explosive

480
00:18:16,529 --> 00:18:18,365
liquid natural gas.

481
00:18:18,398 --> 00:18:19,508
CABE: Spill that size would make

482
00:18:19,532 --> 00:18:22,135
the Exxon Valdez look
like a drop of olive oil.

483
00:18:28,475 --> 00:18:30,477
(boat horn blowing)

484
00:18:37,917 --> 00:18:39,762
I have a visual on the tanker.
I'm into FollowShip's

485
00:18:39,786 --> 00:18:41,888
operating system.

486
00:18:41,921 --> 00:18:43,065
Now, I've done
everything I can think of

487
00:18:43,089 --> 00:18:46,493
to take control of the ship
using the remote override.

488
00:18:46,526 --> 00:18:47,736
There's no way to
communicate with this vessel.

489
00:18:47,760 --> 00:18:48,695
CABE: All right.

490
00:18:48,728 --> 00:18:50,763
We commandeer a chopper
from the local PD,

491
00:18:50,797 --> 00:18:52,799
land on the ship,
and shut it down.

492
00:18:52,832 --> 00:18:53,933
SYDNEY: That's impossible.

493
00:18:53,966 --> 00:18:55,278
The control center
is sealed behind

494
00:18:55,302 --> 00:18:57,504
five-inch steel doors.

495
00:18:57,537 --> 00:18:59,172
Anti-piracy measure.

496
00:18:59,206 --> 00:19:00,216
That's three hours of
cutting with a plasma saw.

497
00:19:00,240 --> 00:19:02,242
That's too long.
PAIGE: Then let's yank down

498
00:19:02,275 --> 00:19:03,752
the antenna and move it away
from the copper on the ship.

499
00:19:03,776 --> 00:19:05,912
No, it'll take hours to
recalibrate that antenna.

500
00:19:05,945 --> 00:19:09,216
By then, every grommet at
Surfrider will be hip deep

501
00:19:09,249 --> 00:19:10,383
in Texas tea.

502
00:19:10,417 --> 00:19:11,751
WALTER: Don't touch the antenna.

503
00:19:11,784 --> 00:19:13,320
If the problem is
the interference

504
00:19:13,353 --> 00:19:14,721
from the Queen Mary's antenna,

505
00:19:14,754 --> 00:19:16,523
then we don't move
it, we boost it.

506
00:19:16,556 --> 00:19:18,258
BLAKELY: I'm sorry.
H-How does increasing

507
00:19:18,291 --> 00:19:19,768
the source of the
problem fix anything?

508
00:19:19,792 --> 00:19:20,760
If we boost the
antenna's signal,

509
00:19:20,793 --> 00:19:22,795
it will cut through the
copper's interference.

510
00:19:22,829 --> 00:19:24,331
Uh, it's like, uh, turning up

511
00:19:24,364 --> 00:19:26,433
a flashlight's
brightness in a fog.

512
00:19:26,466 --> 00:19:27,710
In order to cut through
an EMF that strong,

513
00:19:27,734 --> 00:19:29,902
we need to boost the
antenna's signal by ten.

514
00:19:29,936 --> 00:19:31,847
But where do we get the
source for that much juice

515
00:19:31,871 --> 00:19:33,373
in less than 40 minutes?

516
00:19:33,406 --> 00:19:35,375
Wait.
We're standing on a source.

517
00:19:35,408 --> 00:19:36,509
The engines.

518
00:19:36,543 --> 00:19:38,278
The Queen Mary was one
of the fastest ships

519
00:19:38,311 --> 00:19:39,388
to make the Atlantic crossing.

520
00:19:39,412 --> 00:19:40,513
She's right. The lower deck

521
00:19:40,547 --> 00:19:41,790
basically houses a
steam power plant.

522
00:19:41,814 --> 00:19:43,583
That hasn't operated
in 50 years.

523
00:19:43,616 --> 00:19:44,793
You think you can
get it running again?

524
00:19:44,817 --> 00:19:46,319
Cabe.

525
00:19:46,353 --> 00:19:48,221
Look who you're talking to.

526
00:19:48,255 --> 00:19:49,656
I can't get it running.

527
00:19:49,689 --> 00:19:51,258
Come on.
You were cocky a minute ago.

528
00:19:51,291 --> 00:19:53,826
That's before I saw
the boiler up close,

529
00:19:53,860 --> 00:19:55,562
and it's ancient history.

530
00:19:55,595 --> 00:19:58,231
Plus, all that's left in
there is a heavy fuel oil,

531
00:19:58,265 --> 00:19:59,732
deep at the bottom of the tank.

532
00:19:59,766 --> 00:20:01,601
Probably nothing but sludge.

533
00:20:01,634 --> 00:20:03,670
Tanker's eight miles from
spilling off the coast.

534
00:20:03,703 --> 00:20:06,005
Are you saying there's no way
to get that engine started?

535
00:20:06,038 --> 00:20:08,241
Well, if the burner lights,
it'll heat the boiler.

536
00:20:08,275 --> 00:20:09,485
That will run the turbochargers,

537
00:20:09,509 --> 00:20:10,142
then we might have juice.

538
00:20:10,176 --> 00:20:11,744
Lots of variables, low odds.

539
00:20:11,778 --> 00:20:13,713
L.A. Coast Guard is on
maneuvers in San Diego.

540
00:20:13,746 --> 00:20:15,658
It sent a ship big enough
to intercept the tanker,

541
00:20:15,682 --> 00:20:16,992
but it won't be
there for an hour.

542
00:20:17,016 --> 00:20:18,985
(pressurized hissing)

543
00:20:19,018 --> 00:20:19,952
I'm hearing a hiss
from the gas pipes,

544
00:20:19,986 --> 00:20:21,454
and smelling fuel.

545
00:20:21,488 --> 00:20:22,389
I can't tell if
the concentration's

546
00:20:22,422 --> 00:20:24,391
high enough to ignite...
Fingers crossed.

547
00:20:34,334 --> 00:20:35,435
CABE: Come on.

548
00:20:35,468 --> 00:20:38,805
Guys, I don't know if, uh...

549
00:20:38,838 --> 00:20:40,540
(whooshing)

550
00:20:40,573 --> 00:20:42,642
Whoa.

551
00:20:42,675 --> 00:20:44,644
We got fire!

552
00:20:44,677 --> 00:20:46,579
Blakely,
can you get out of my way?

553
00:20:46,613 --> 00:20:48,448
There's no ghosts here.
You can't prove that.

554
00:20:48,481 --> 00:20:50,750
Let's just these cords
connected and down to Happy.

555
00:20:53,953 --> 00:20:55,655
You sure these extension cords

556
00:20:55,688 --> 00:20:56,923
can carry enough juice?

557
00:21:02,962 --> 00:21:04,531
Heads up, Cabe.

558
00:21:07,033 --> 00:21:09,869
I'm not worried about the
modern extension cords,

559
00:21:09,902 --> 00:21:11,614
it's this outdated flame-broiler
that has me concerned.

560
00:21:11,638 --> 00:21:12,872
But here goes nothing.

561
00:21:12,905 --> 00:21:14,807
(power surging)

562
00:21:14,841 --> 00:21:16,709
We got juice!

563
00:21:16,743 --> 00:21:18,478
Enough to power a small town.

564
00:21:18,511 --> 00:21:19,946
I just have no
idea for how long.

565
00:21:19,979 --> 00:21:21,648
We are literally
running on fumes.

566
00:21:21,681 --> 00:21:24,050
Yeah, it's working...
the antenna's broadcasting

567
00:21:24,083 --> 00:21:25,452
at over 150 kilovolts.

568
00:21:25,485 --> 00:21:26,986
It's cutting through the EMF.

569
00:21:27,019 --> 00:21:28,555
Have you made contact
with the ship?

570
00:21:28,588 --> 00:21:30,823
Yes. I'm into the ship's
navigation system.

571
00:21:30,857 --> 00:21:32,735
Entering coordinates for
the Port of Long Beach.

572
00:21:32,759 --> 00:21:34,961
Directing the tanker
away from Malibu.

573
00:21:39,399 --> 00:21:41,401
SYDNEY: It's turning.

574
00:21:41,434 --> 00:21:42,969
Oh, thank God.

575
00:21:43,002 --> 00:21:45,838
(electricity crackling)

576
00:21:45,872 --> 00:21:47,774
Uh, Happy?

577
00:21:47,807 --> 00:21:50,343
So, sparks are flying
from the antenna.

578
00:21:50,377 --> 00:21:52,412
Oh, man,
the spirits are pissed now.

579
00:21:54,581 --> 00:21:55,624
It's a power surge.
It'll cut half the flow.

580
00:21:55,648 --> 00:21:58,084
But if that doesn't do
it, we're kind of screwed.

581
00:22:00,520 --> 00:22:01,754
The antenna's down.

582
00:22:01,788 --> 00:22:03,690
Executing the ship's
emergency cutoff.

583
00:22:06,926 --> 00:22:08,395
It's not responding.

584
00:22:08,428 --> 00:22:09,996
Power surge blew
out communications,

585
00:22:10,029 --> 00:22:11,940
and we're not gonna be
able to guide it into port.

586
00:22:11,964 --> 00:22:13,566
Uh, what's its new
present course?

587
00:22:13,600 --> 00:22:16,503
Southeast by...

588
00:22:16,536 --> 00:22:17,570
Oh, no.

589
00:22:17,604 --> 00:22:19,444
I'm getting real sick of
you saying that, lady.

590
00:22:19,472 --> 00:22:20,440
It's on a collision course

591
00:22:20,473 --> 00:22:22,842
with Vinoly Oil Refinery.

592
00:22:22,875 --> 00:22:24,477
So instead of just
spilling the gas,

593
00:22:24,511 --> 00:22:26,078
it's going to spill and explode.

594
00:22:26,112 --> 00:22:27,255
SYLVESTER: Ecological disaster,

595
00:22:27,279 --> 00:22:29,582
poison fumes in the air,
the entire Port of Long Beach

596
00:22:29,616 --> 00:22:31,083
engulfed in flame.

597
00:22:31,117 --> 00:22:32,361
CABE: It's more
than just a port.

598
00:22:32,385 --> 00:22:35,955
Long Beach is also home to half
of California's refineries.

599
00:22:35,988 --> 00:22:38,090
It's built on hundreds
of miles of pipelines.

600
00:22:38,124 --> 00:22:40,460
TOBY: When that tanker
hits the refinery,

601
00:22:40,493 --> 00:22:42,405
it's gonna set off a series
of underground explosions

602
00:22:42,429 --> 00:22:44,431
that'll reach as far as Anaheim.

603
00:22:44,464 --> 00:22:46,399
Be thousands of casualties.

604
00:22:46,433 --> 00:22:48,435
(beeping) Uh...

605
00:22:48,468 --> 00:22:50,637
so sorry to ask this,

606
00:22:50,670 --> 00:22:52,047
but could you do
that one more time?

607
00:22:52,071 --> 00:22:53,973
I had to change my memory card.

608
00:23:00,179 --> 00:23:01,147
Okay, we've got an
out-of-control tanker

609
00:23:01,180 --> 00:23:02,290
carrying 20 million
gallons of natural gas,

610
00:23:02,314 --> 00:23:05,151
and in 25 minutes it's gonna
collide with the refinery.

611
00:23:05,184 --> 00:23:06,953
The resulting explosion
will turn Long Beach

612
00:23:06,986 --> 00:23:08,154
into Very Short Beach.

613
00:23:08,187 --> 00:23:09,432
You know, for the
record, I liked it better

614
00:23:09,456 --> 00:23:11,157
when we were busting ghosts.

615
00:23:11,190 --> 00:23:13,059
Yeah, well, trust
me, you still are.

616
00:23:13,092 --> 00:23:13,960
What about the navy?

617
00:23:13,993 --> 00:23:16,829
There's vessels in
the Gulf of Mexico

618
00:23:16,863 --> 00:23:17,873
participating in war games.

619
00:23:17,897 --> 00:23:19,131
They've been dispatched,

620
00:23:19,165 --> 00:23:20,633
but they won't make
it back in time.

621
00:23:20,667 --> 00:23:22,001
I don't want to be that person,

622
00:23:22,034 --> 00:23:24,103
but I think you need to
start evacuating people.

623
00:23:24,136 --> 00:23:25,648
I already told you
the web of pipelines

624
00:23:25,672 --> 00:23:27,540
go inland for dozens of miles.

625
00:23:27,574 --> 00:23:29,642
There's no outrunning
the explosion.

626
00:23:29,676 --> 00:23:31,478
Our only solution is
to stop the tanker.

627
00:23:31,511 --> 00:23:32,521
SYLVESTER: That makes sense

628
00:23:32,545 --> 00:23:34,881
in theory,
but we need to strike it

629
00:23:34,914 --> 00:23:36,215
with something with great force.

630
00:23:36,248 --> 00:23:37,750
So we need something very heavy

631
00:23:37,784 --> 00:23:39,552
and very fast.
There's not a vessel

632
00:23:39,586 --> 00:23:41,888
in that port that can reach
that kind of acceleration.

633
00:23:41,921 --> 00:23:43,198
Wait, wait,
what about the pipeline?

634
00:23:43,222 --> 00:23:44,833
It's pressurized to move
dense fuel at high speeds.

635
00:23:44,857 --> 00:23:46,693
Couldn't we use it
to launch something

636
00:23:46,726 --> 00:23:48,995
very heavy and very fast?

637
00:23:51,631 --> 00:23:53,108
Why do you guys always
look so surprised

638
00:23:53,132 --> 00:23:54,501
when I know something?

639
00:23:54,534 --> 00:23:55,835
HAPPY: She's right.

640
00:23:55,868 --> 00:23:57,804
We can basically
turn the pipeline

641
00:23:57,837 --> 00:23:59,138
into Ralph's pumpkin chucker,

642
00:23:59,171 --> 00:24:00,707
and slam the section of the ship

643
00:24:00,740 --> 00:24:02,008
that doesn't carry any cargo.

644
00:24:02,041 --> 00:24:03,051
WALTER: Well, that would work,

645
00:24:03,075 --> 00:24:04,911
especially if the ship's course

646
00:24:04,944 --> 00:24:06,955
will take it over the
pipeline's ocean-side opening.

647
00:24:06,979 --> 00:24:08,924
Now, we're gonna need three
things to pull it off.

648
00:24:08,948 --> 00:24:11,684
Gumption, spunk,
and a little thing I like to call moxie.

649
00:24:11,718 --> 00:24:12,819
Shut up.

650
00:24:12,852 --> 00:24:15,121
First, we have to reverse
the flow of the pipeline.

651
00:24:15,154 --> 00:24:16,856
Currently,
it's set to bring crude

652
00:24:16,889 --> 00:24:19,025
from ships to the refinery...
We need to flip that.

653
00:24:19,058 --> 00:24:22,228
We'll also need to
create a projectile

654
00:24:22,261 --> 00:24:24,897
heavy enough to travel
through the refinery pipeline

655
00:24:24,931 --> 00:24:27,500
and pierce the opening where
the ships hook into it.

656
00:24:27,534 --> 00:24:29,044
I'll get a metal barrel
from the engine room.

657
00:24:29,068 --> 00:24:30,169
I'll contact the refinery.

658
00:24:30,202 --> 00:24:31,704
WALTER: Sly, calculate

659
00:24:31,738 --> 00:24:32,781
the precise moment to
launch the projectile

660
00:24:32,805 --> 00:24:35,174
so it hits the tanker in
a spot that will sink it,

661
00:24:35,207 --> 00:24:37,810
but not puncture its tanks
and set off an explosion.

662
00:24:37,844 --> 00:24:38,844
Aye, aye.

663
00:24:45,685 --> 00:24:47,720
(tires screeching)

664
00:24:49,789 --> 00:24:50,823
You with Scorpion?

665
00:24:50,857 --> 00:24:53,560
Yeah. Head office filled us in...
right this way.

666
00:24:54,561 --> 00:24:55,995
(tires screeching)

667
00:24:56,028 --> 00:24:57,530
WALTER: Hey!

668
00:24:57,564 --> 00:24:58,598
I'm here to help.

669
00:24:58,631 --> 00:25:00,066
Better late than never. Come on.

670
00:25:03,903 --> 00:25:06,773
So how do we turn this
barrel into a boat buster?

671
00:25:06,806 --> 00:25:09,008
We need to increase its mass.

672
00:25:09,041 --> 00:25:10,543
CABE: Sandbags.

673
00:25:21,754 --> 00:25:24,223
What the hell did that
thing ever do to you?

674
00:25:24,256 --> 00:25:27,594
It needs to be conical to work.

675
00:25:27,627 --> 00:25:30,897
You think you can do that to
Ferret Bueller's new cage?

676
00:25:30,930 --> 00:25:32,999
Maybe put a mesh window in there

677
00:25:33,032 --> 00:25:35,072
so he doesn't have to look
through the bars all day?

678
00:25:37,303 --> 00:25:39,205
Pipeline hasn't had
a delivery in a day,

679
00:25:39,238 --> 00:25:40,973
so it's empty from
here to the ocean.

680
00:25:41,007 --> 00:25:43,342
Excellent.
Shutting the safety valve now.

681
00:25:43,375 --> 00:25:45,111
(buzzer blaring) I'll
go turn the water on.

682
00:25:45,144 --> 00:25:46,946
Run this down for
me one more time.

683
00:25:46,979 --> 00:25:49,019
I shut off the safety valve
to build up the pressure

684
00:25:49,048 --> 00:25:50,950
in the pipeline from
here to the ocean.

685
00:25:50,983 --> 00:25:52,685
Now, filling it with water...

686
00:25:52,719 --> 00:25:55,287
(water rushing)

687
00:25:55,321 --> 00:25:58,124
turns the pipe into
a hydraulic cannon

688
00:25:58,157 --> 00:25:59,125
that can launch the metal drum.

689
00:25:59,158 --> 00:26:00,693
Happy and Cabe are preparing.

690
00:26:00,727 --> 00:26:02,695
And that great idea was Paige's.

691
00:26:02,729 --> 00:26:05,297
I'll monitor the
hose's water pressure.

692
00:26:05,331 --> 00:26:07,867
How do you know about
pipeline physics, anyway?

693
00:26:07,900 --> 00:26:08,868
Flow dynamics.

694
00:26:08,901 --> 00:26:10,036
Dr. Smirl's lecture.

695
00:26:10,069 --> 00:26:11,037
Yeah,
the one you were listening to

696
00:26:11,070 --> 00:26:11,971
at my friend's show.

697
00:26:12,004 --> 00:26:13,973
Oh, well,
that lecture is dense material.

698
00:26:14,006 --> 00:26:15,307
It's like listening to Chinese,

699
00:26:15,341 --> 00:26:16,843
but you want to
go see him speak,

700
00:26:16,876 --> 00:26:18,086
so I'm trying to
understand some of it.

701
00:26:18,110 --> 00:26:21,881
That's very...
considerate of you.

702
00:26:21,914 --> 00:26:23,716
Well, that's what people
in relationships do.

703
00:26:23,750 --> 00:26:25,952
They try to take interest
in one another's hobbies,

704
00:26:25,985 --> 00:26:28,020
even it it takes a
little bit of effort.

705
00:26:28,054 --> 00:26:29,155
(wheels squeaking)

706
00:26:29,188 --> 00:26:31,090
CABE (grunts): One barrel,

707
00:26:31,123 --> 00:26:33,059
set for blastoff.

708
00:26:33,092 --> 00:26:35,094
Okay, Toby,
we're good to go here.

709
00:26:35,127 --> 00:26:36,805
TOBY: Good,
'cause we're running low on time.

710
00:26:36,829 --> 00:26:39,031
The ghost ship is 30 minutes
from barbecuing Long Beach.

711
00:26:39,065 --> 00:26:41,100
Okay. Sly?

712
00:26:41,133 --> 00:26:45,004
Sydney gave me wind speed,
port depth and acceleration.

713
00:26:45,037 --> 00:26:47,206
Still hasn't passed
the horizon yet,

714
00:26:47,239 --> 00:26:49,676
so I'm going to plug all of
that into my calculations.

715
00:26:49,709 --> 00:26:51,844
Do you mind? I'm working.

716
00:26:51,878 --> 00:26:53,012
Yeah, so am I.

717
00:26:53,045 --> 00:26:55,014
Hey, man,
I thought you were on my side.

718
00:26:55,047 --> 00:26:58,084
No, I said that there was a
slight scientific possibility

719
00:26:58,117 --> 00:27:00,720
of a netherworld or
something like it.

720
00:27:00,753 --> 00:27:02,193
We've explained
everything else away.

721
00:27:03,856 --> 00:27:06,258
Okay, look, I know you think

722
00:27:06,292 --> 00:27:08,260
ghosts are real,
or believing in ghosts

723
00:27:08,294 --> 00:27:11,297
helps you,
but you're getting in my way

724
00:27:11,330 --> 00:27:13,165
of saving lives.

725
00:27:13,199 --> 00:27:14,901
Actual living people.

726
00:27:14,934 --> 00:27:17,136
Done.

727
00:27:17,169 --> 00:27:20,139
Okay, you guys need to launch
the barrel on my count.

728
00:27:20,172 --> 00:27:21,674
Five...

729
00:27:21,708 --> 00:27:23,375
four... Barrel's in.

730
00:27:23,409 --> 00:27:25,144
Three...

731
00:27:25,177 --> 00:27:26,378
two...

732
00:27:26,412 --> 00:27:28,715
one... No, stop.

733
00:27:28,748 --> 00:27:30,783
Huh? No? Don't fire the barrel?

734
00:27:30,817 --> 00:27:32,318
SYLVESTER: Uh, no. I mean, yes!

735
00:27:32,351 --> 00:27:33,452
Launch the barrel now.

736
00:27:33,485 --> 00:27:34,954
Now!

737
00:27:44,997 --> 00:27:46,757
Okay, looks like the
tanker got rocked a bit.

738
00:27:48,868 --> 00:27:51,003
Come on, Sly,
tell us what we want to hear.

739
00:27:51,037 --> 00:27:53,039
Well,
the barrel was launched late,

740
00:27:53,072 --> 00:27:56,108
thanks to someone's reflector.

741
00:27:56,142 --> 00:27:59,178
But I saw the
tanker list heavily.

742
00:27:59,211 --> 00:28:00,412
Impact might have been enough

743
00:28:00,446 --> 00:28:03,215
to open up a non-cargo
section of the ship.

744
00:28:03,249 --> 00:28:04,459
Could be filling with
water as we speak.

745
00:28:04,483 --> 00:28:06,118
TOBY: No, it's not.

746
00:28:06,152 --> 00:28:08,187
Must have hit it too
far back in the stern.

747
00:28:08,220 --> 00:28:10,422
That ship is still
heading for Long Beach,

748
00:28:10,456 --> 00:28:12,034
and it is gonna collide
with the refinery

749
00:28:12,058 --> 00:28:14,026
in less than half an hour.

750
00:28:18,497 --> 00:28:20,475
That boat is still headed in.
It's strong and steady.

751
00:28:20,499 --> 00:28:21,433
This is bad.

752
00:28:21,467 --> 00:28:22,610
SYDNEY: Maybe not as
strong as you think.

753
00:28:22,634 --> 00:28:25,838
My readings show that the
impact caused an electric surge

754
00:28:25,872 --> 00:28:28,007
that shorted the locks
on the security doors.

755
00:28:28,040 --> 00:28:29,341
That means its shields are down!

756
00:28:29,375 --> 00:28:31,077
Did you guys hear that?

757
00:28:31,110 --> 00:28:32,178
If we can get on the ship,

758
00:28:32,211 --> 00:28:34,013
we can hardwire into its system

759
00:28:34,046 --> 00:28:35,882
and then execute its
emergency cutoff.

760
00:28:35,915 --> 00:28:37,025
All right,
headed to the marina now.

761
00:28:37,049 --> 00:28:40,152
But we're gonna need a hell
of a ride when we get there.

762
00:28:40,186 --> 00:28:43,155
Sly, you heard the man.
G-Get a fast boat, fast.

763
00:28:49,128 --> 00:28:52,031
Okay, who out here is gonna
let me borrow their boat?

764
00:28:52,064 --> 00:28:53,375
TOBY (over comm): Use your
jury-selection training.

765
00:28:53,399 --> 00:28:54,767
Trust your instincts.

766
00:28:54,801 --> 00:28:58,504
Okay, profiling. Profiling.

767
00:28:59,972 --> 00:29:02,041
No, woman will protect her child

768
00:29:02,074 --> 00:29:03,409
and be suspicious
when I approach.

769
00:29:05,111 --> 00:29:06,946
A jogger's just out here
getting his exercise.

770
00:29:06,979 --> 00:29:08,356
Most likely doesn't own
a boat in the marina.

771
00:29:08,380 --> 00:29:10,049
Sly, speed round!

772
00:29:10,082 --> 00:29:12,118
Oh, I think I found our ticket.

773
00:29:12,151 --> 00:29:15,221
Male, early 40s, red shorts,
gray socks, ponytail.

774
00:29:15,254 --> 00:29:16,455
That is all inconsequential.

775
00:29:16,488 --> 00:29:18,257
And a Super Fun Guy backpack!

776
00:29:18,290 --> 00:29:19,792
The dork's your guy.

777
00:29:22,161 --> 00:29:23,930
There she is.

778
00:29:26,966 --> 00:29:29,902
Guys,
tanker's still at 15 knots.

779
00:29:29,936 --> 00:29:31,213
Cabe,
boarding is gonna be safest

780
00:29:31,237 --> 00:29:33,081
if you can match its speed
as close as possible.

781
00:29:33,105 --> 00:29:34,073
How close are they?

782
00:29:34,106 --> 00:29:37,276
They're coming around
portside as we speak.

783
00:29:39,946 --> 00:29:41,313
Get ready, son!

784
00:29:43,582 --> 00:29:45,517
Coming up on 15 knots!

785
00:29:45,551 --> 00:29:47,219
Okay, based on my weight

786
00:29:47,253 --> 00:29:48,921
and approximate
distance to the ship,

787
00:29:48,955 --> 00:29:50,715
I should jump at exactly...
No time for math!

788
00:29:51,290 --> 00:29:52,491
(screams)

789
00:29:54,526 --> 00:29:56,829
He made it! He's on the tanker!

790
00:30:02,268 --> 00:30:04,503
CABE: Heading back now!

791
00:30:06,238 --> 00:30:08,074
Oh, this may be an issue.

792
00:30:11,210 --> 00:30:13,946
The cabin door's moving so
fast it's become a guillotine.

793
00:30:13,980 --> 00:30:16,258
Sounds like that electric surge
didn't just unlock the cabin,

794
00:30:16,282 --> 00:30:17,416
it shorted out the door.

795
00:30:17,449 --> 00:30:19,852
Mm, what if it's Herbie the
Halfman possessing the ship?

796
00:30:19,886 --> 00:30:20,920
Oh, shut it.

797
00:30:20,953 --> 00:30:22,230
Walt, either way,
you got to get through that door

798
00:30:22,254 --> 00:30:23,398
if we're gonna stop that tanker.

799
00:30:23,422 --> 00:30:25,291
Can you see a
pattern to the door?

800
00:30:25,324 --> 00:30:27,293
It's opening and
closing incredibly fast.

801
00:30:27,326 --> 00:30:28,060
That's the pattern.

802
00:30:28,094 --> 00:30:30,229
Shh.
Everyone, quiet for a second.

803
00:30:30,262 --> 00:30:32,464
(door thudding over comm)

804
00:30:32,498 --> 00:30:34,400
Walt, it's moving at 3/4 time.

805
00:30:34,433 --> 00:30:36,368
One upbeat, two down.
If you go on the upbeat,

806
00:30:36,402 --> 00:30:37,870
you'll get past the door.

807
00:30:37,904 --> 00:30:40,139
I can't hear the pattern.

808
00:30:40,172 --> 00:30:42,308
Well, just pretend it's music.
There's math in music.

809
00:30:42,341 --> 00:30:45,277
Just close your eyes and listen.

810
00:30:48,547 --> 00:30:52,018
(door continues thudding)

811
00:30:52,051 --> 00:30:53,319
I can hear it.

812
00:30:53,352 --> 00:30:55,154
Now, just wait for the upbeat.

813
00:30:56,622 --> 00:30:57,990
Now!

814
00:30:58,290 --> 00:30:59,892
Did you make it?

815
00:31:02,261 --> 00:31:04,063
Barely.

816
00:31:04,096 --> 00:31:06,365
Now I'm Walter the Halfshirt.

817
00:31:08,634 --> 00:31:09,435
(computer beeps)

818
00:31:09,468 --> 00:31:12,338
Okay, Toby,
you are hardwired in.

819
00:31:12,371 --> 00:31:13,439
Hang on tight.

820
00:31:13,472 --> 00:31:15,407
I'm executing the
emergency stop...

821
00:31:15,441 --> 00:31:17,143
now.

822
00:31:17,176 --> 00:31:18,377
(sonar pinging)

823
00:31:18,410 --> 00:31:21,347
It's not slowing down.

824
00:31:23,349 --> 00:31:24,316
Yeah, so that should've worked.

825
00:31:24,350 --> 00:31:25,651
Oh, the electric surge

826
00:31:25,684 --> 00:31:28,187
must've fried the ship's
internal controls.

827
00:31:28,220 --> 00:31:29,664
TOBY: The only thing I
can bring on line now

828
00:31:29,688 --> 00:31:31,490
is the ship's sonar,

829
00:31:31,523 --> 00:31:33,168
and even that's not
registering solid objects,

830
00:31:33,192 --> 00:31:35,361
just a narrow band
of frequencies.

831
00:31:35,394 --> 00:31:36,695
So she's swimming blind?

832
00:31:36,728 --> 00:31:38,464
We can use that.

833
00:31:38,497 --> 00:31:40,699
I-It's like when I closed my
eyes to get past the door.

834
00:31:40,732 --> 00:31:42,610
I couldn't see the pattern,
but I could hear it.

835
00:31:42,634 --> 00:31:45,271
We can solve this
problem with music, also.

836
00:31:45,304 --> 00:31:47,439
Not the time for a music
appreciation course, Walt.

837
00:31:47,473 --> 00:31:50,076
Just hear me out.
When musicians record songs,

838
00:31:50,109 --> 00:31:52,945
they're essentially plugging
holes in the sonic spectrum.

839
00:31:52,979 --> 00:31:55,014
So if we use the industrial
speakers on the deck

840
00:31:55,047 --> 00:31:56,315
to blast a song at the tanker

841
00:31:56,348 --> 00:31:58,084
at a high enough volume,

842
00:31:58,117 --> 00:31:59,962
we should be able to create
a sonic wall large enough

843
00:31:59,986 --> 00:32:03,122
to trick the sonar into thinking
it's approaching an actual wall.

844
00:32:03,155 --> 00:32:04,599
At which point the ship
should stop itself,

845
00:32:04,623 --> 00:32:06,568
and that'll prevent it from
running into the refinery

846
00:32:06,592 --> 00:32:08,403
and save us all from a
deadly case of heat stroke.

847
00:32:08,427 --> 00:32:11,363
I got music on my phone.

848
00:32:11,397 --> 00:32:13,732
If this plan is gonna work,
we're gonna have to position

849
00:32:13,765 --> 00:32:17,036
all the speakers on this
old boat toward the sea.

850
00:32:25,144 --> 00:32:27,184
So don't go home.
And you call me when you get this.

851
00:32:27,713 --> 00:32:29,615
Sorry. Know I wasn't
supposed to tell anyone.

852
00:32:29,648 --> 00:32:31,050
But I just left
my mom a message.

853
00:32:31,083 --> 00:32:32,018
She lives right
near the refinery.

854
00:32:32,051 --> 00:32:33,495
You want to save lives?
Get music blasting

855
00:32:33,519 --> 00:32:34,562
on every speaker on the deck.

856
00:32:34,586 --> 00:32:36,466
Plugging it into the
emergency broadcast system.

857
00:32:39,525 --> 00:32:41,227
Guys, cutting it close!

858
00:32:42,394 --> 00:32:44,430
("Monster in Love"
begins playing)

859
00:32:44,463 --> 00:32:47,699
♪ Mr. Wolfman,
go tell Frankenstein ♪

860
00:32:47,733 --> 00:32:49,568
♪ What? ♪
♪ That I wish...

861
00:32:49,601 --> 00:32:51,237
Damn it,
if she doesn't say "Wolfmen."

862
00:32:55,774 --> 00:32:57,752
The sonar's picking up the
frequencies of the song.

863
00:32:57,776 --> 00:32:59,511
♪ 'Cause the doctor gave you... ♪

864
00:32:59,545 --> 00:33:01,513
It's working.

865
00:33:01,547 --> 00:33:03,449
The ship's engines
shutting down.

866
00:33:03,482 --> 00:33:05,617
♪ It's so hard...

867
00:33:05,651 --> 00:33:08,154
(sonar pinging)

868
00:33:08,187 --> 00:33:10,656
TOBY: Guys,
it's getting closer to the refinery.

869
00:33:15,094 --> 00:33:17,096
(creaking)

870
00:33:22,801 --> 00:33:24,370
(shouts) We did it!

871
00:33:24,403 --> 00:33:26,338
Oh, thank God.

872
00:33:26,372 --> 00:33:29,675
Uh, Sydney,
I believe you had the '87 Tanker.

873
00:33:29,708 --> 00:33:31,677
Do you have your valet
ticket, please?

874
00:33:31,710 --> 00:33:33,212
(laughs)

875
00:33:33,245 --> 00:33:35,814
(song continues playing)

876
00:33:35,847 --> 00:33:37,649
Guys.

877
00:33:37,683 --> 00:33:40,352
Me chasing ghosts almost
got people killed.

878
00:33:40,386 --> 00:33:41,753
And I'm so sorry.

879
00:33:41,787 --> 00:33:43,255
Truth is, at the end of it all,

880
00:33:43,289 --> 00:33:44,599
it was science
that saved the day.

881
00:33:44,623 --> 00:33:45,591
It always does.

882
00:33:45,624 --> 00:33:47,359
SYLVESTER: If
we're being honest,

883
00:33:47,393 --> 00:33:49,128
if you hadn't have
brought us here today,

884
00:33:49,161 --> 00:33:51,001
we wouldn't have been
around to stop that ship.

885
00:33:53,432 --> 00:33:55,101
Your grandfather
would've been proud.

886
00:34:00,506 --> 00:34:01,740
(Ghost Grabbers music playing)

887
00:34:01,773 --> 00:34:03,751
NARRATOR (over television):
We will board the Queen Mary

888
00:34:03,775 --> 00:34:05,544
with Scorpion,
a team of geniuses

889
00:34:05,577 --> 00:34:08,747
in search of spirits,
poltergeists and ghosts.

890
00:34:08,780 --> 00:34:11,083
Like the infamous
Herbie the Halfman.

891
00:34:11,117 --> 00:34:13,785
WOMAN: There was
clearly a haunting here.

892
00:34:13,819 --> 00:34:14,786
That's not my voice.

893
00:34:14,820 --> 00:34:15,687
Blood. Blood of a man

894
00:34:15,721 --> 00:34:18,590
who was sheared in
half 90 years ago!

895
00:34:18,624 --> 00:34:20,126
Well, I said that under duress.

896
00:34:20,159 --> 00:34:21,560
Ghosts are real.

897
00:34:21,593 --> 00:34:22,670
Believing in them helps you.

898
00:34:22,694 --> 00:34:23,762
Out of context.

899
00:34:23,795 --> 00:34:25,731
Oh. I just got a chill.

900
00:34:25,764 --> 00:34:27,733
No joke, Walt.
I'm feeling that, too.

901
00:34:27,766 --> 00:34:29,644
NARRATOR: Brilliant skeptics
brought to the brink of terror.

902
00:34:29,668 --> 00:34:33,239
On the first episode
of Ghost Grabbers.

903
00:34:33,272 --> 00:34:36,308
We gave a sound scientific
explanation for all of that.

904
00:34:36,342 --> 00:34:39,878
What a shock.
A Hollywood producer's a dirtbag.

905
00:34:39,911 --> 00:34:42,848
RALPH: Ahem?

906
00:34:44,516 --> 00:34:45,717
What are you?

907
00:34:45,751 --> 00:34:46,818
I'm the early bird.

908
00:34:46,852 --> 00:34:49,255
If I want to stay
true to my costume,

909
00:34:49,288 --> 00:34:50,656
we really need to leave

910
00:34:50,689 --> 00:34:52,791
for the science club's
Halloween party right now.

911
00:34:52,824 --> 00:34:54,693
Geez. You sound like Patty.

912
00:34:54,726 --> 00:34:56,795
Hold on, Sly.
You can't go to a Halloween party

913
00:34:56,828 --> 00:34:57,896
without a costume.

914
00:34:57,929 --> 00:34:59,198
Way ahead of you.

915
00:34:59,231 --> 00:35:00,866
Since I am a lawyer now,

916
00:35:00,899 --> 00:35:03,669
I'm going as the
Devil's advocate.

917
00:35:03,702 --> 00:35:05,871
Hop to, early bird. (clapping)

918
00:35:05,904 --> 00:35:07,506
TOBY: You get why
he's, uh, dressed

919
00:35:07,539 --> 00:35:09,508
as the early bird, right?

920
00:35:09,541 --> 00:35:12,278
Because Patty Logan is
gonna be at that party,

921
00:35:12,311 --> 00:35:14,313
and there is nothing
that that girl likes more

922
00:35:14,346 --> 00:35:15,547
than being punctual.

923
00:35:15,581 --> 00:35:16,748
She's never had a tardy.

924
00:35:16,782 --> 00:35:19,918
You think my son is making a
psychological play for Patty

925
00:35:19,951 --> 00:35:21,920
by appealing to
her subconscious?

926
00:35:21,953 --> 00:35:23,722
He is a genius.

927
00:35:23,755 --> 00:35:26,558
What are you going as?

928
00:35:26,592 --> 00:35:27,726
HAPPY: I'm a...

929
00:35:27,759 --> 00:35:29,295
sad sack.

930
00:35:29,328 --> 00:35:30,796
For once, I've got a costume

931
00:35:30,829 --> 00:35:32,831
that won't raise
the perv's hackles.

932
00:35:32,864 --> 00:35:34,800
Keep trying.

933
00:35:34,833 --> 00:35:36,435
Really?

934
00:35:36,468 --> 00:35:37,803
And what are you going as, Toby?

935
00:35:37,836 --> 00:35:40,439
Oh, um...

936
00:35:40,472 --> 00:35:42,174
Ceiling fan.

937
00:35:42,208 --> 00:35:44,310
(laughs) (horn
honking in distance)

938
00:35:44,343 --> 00:35:46,878
It's Ralph. Very impatient.

939
00:35:46,912 --> 00:35:49,415
375 IQ points between them

940
00:35:49,448 --> 00:35:51,517
and I still need to
drive those doofuses?

941
00:35:51,550 --> 00:35:53,852
I will drive them.
You can catch up.

942
00:35:53,885 --> 00:35:57,723
I want you to talk to Cabe,
about what we discussed.

943
00:35:57,756 --> 00:35:59,758
On it.

944
00:36:01,927 --> 00:36:03,929
(sighs)

945
00:36:04,930 --> 00:36:06,898
(Ferret Bueller squeaking)

946
00:36:06,932 --> 00:36:09,568
How's the Habitat for Furmanity?

947
00:36:11,337 --> 00:36:13,572
Well, he seems happy.

948
00:36:13,605 --> 00:36:16,542
But I still think we can
brighten it up a little bit.

949
00:36:16,575 --> 00:36:18,953
You know, in three years,
you haven't so much as acknowledged

950
00:36:18,977 --> 00:36:21,580
that polecat,
and now you're his decorator.

951
00:36:21,613 --> 00:36:22,881
Little interesting.

952
00:36:22,914 --> 00:36:26,418
It's clear you're going
through something, Cabe.

953
00:36:26,452 --> 00:36:28,587
Something that doesn't
make you comfortable

954
00:36:28,620 --> 00:36:31,590
with things being caged up.

955
00:36:31,623 --> 00:36:33,892
Just a flyer here, but...

956
00:36:33,925 --> 00:36:37,696
that might have something to
do with your criminal charges.

957
00:36:37,729 --> 00:36:39,731
(Ferret Bueller chittering)

958
00:36:41,600 --> 00:36:45,304
It's not gonna make you
weak to talk about it.

959
00:36:45,337 --> 00:36:47,339
Hard pass.

960
00:36:49,508 --> 00:36:51,677
I know you don't like
discussing your feelings,

961
00:36:51,710 --> 00:36:54,513
but I always thought
you respected me,

962
00:36:54,546 --> 00:36:55,981
what I dedicated my life to.

963
00:36:56,014 --> 00:36:58,517
Being a smartass?

964
00:36:58,550 --> 00:37:01,019
I'm just asking
for five minutes.

965
00:37:01,052 --> 00:37:03,755
(chime jingling)

966
00:37:07,693 --> 00:37:08,994
Five minutes.

967
00:37:09,027 --> 00:37:11,229
That's it.

968
00:37:15,301 --> 00:37:17,769
(horn honking in distance)

969
00:37:20,639 --> 00:37:21,773
Ladies' choice.

970
00:37:23,809 --> 00:37:26,378
Uh-huh. The roll.

971
00:37:26,412 --> 00:37:27,746
Yes. Good choice.

972
00:37:27,779 --> 00:37:30,316
I will be the rock,
and together, we will be...

973
00:37:30,349 --> 00:37:31,750
Walter, I-I get it.

974
00:37:31,783 --> 00:37:32,918
We should go.

975
00:37:32,951 --> 00:37:35,954
So, you read, uh, Flow Dynamics.

976
00:37:35,987 --> 00:37:38,757
Taking an interest
in one of my hobbies,

977
00:37:38,790 --> 00:37:40,759
so I took an interest
in one of yours.

978
00:37:40,792 --> 00:37:42,694
I downloaded your
friend's album.

979
00:37:42,728 --> 00:37:44,530
We can listen to it on
the way to the party.

980
00:37:44,563 --> 00:37:46,598
Well, that's nice,
but I don't...

981
00:37:46,632 --> 00:37:48,467
I don't want to
force you to do that.

982
00:37:48,500 --> 00:37:50,302
You're not forcing anyone, no.

983
00:37:50,336 --> 00:37:52,938
Although I will need
help understanding it,

984
00:37:52,971 --> 00:37:55,474
as there's no sound in space.

985
00:37:55,507 --> 00:37:56,542
It's a metaphor,

986
00:37:56,575 --> 00:37:58,710
describing the trouble
she has expressing herself

987
00:37:58,744 --> 00:38:00,579
for someone she loves.

988
00:38:00,612 --> 00:38:02,348
Music is...

989
00:38:02,381 --> 00:38:03,782
how she conveys her feelings.

990
00:38:03,815 --> 00:38:04,950
So you like it

991
00:38:04,983 --> 00:38:07,653
when people communicate
their emotions through music?

992
00:38:07,686 --> 00:38:10,622
It's like the
electromagnetic field today.

993
00:38:10,656 --> 00:38:13,859
We couldn't see it,
but it affected us.

994
00:38:13,892 --> 00:38:17,396
I don't know, there's something
kind of special about a power

995
00:38:17,429 --> 00:38:19,631
that you can't see
but you can feel.

996
00:38:19,665 --> 00:38:21,633
Music's like that.

997
00:38:21,667 --> 00:38:23,402
It can be an unadulterated

998
00:38:23,435 --> 00:38:25,671
expression of truth.

999
00:38:27,639 --> 00:38:31,577
And that's why I wish you'd
just given it a chance, Walter.

1000
00:38:34,746 --> 00:38:36,648
Okay.
We have to go pick up the pizza

1001
00:38:36,682 --> 00:38:38,717
for the party.

1002
00:38:40,452 --> 00:38:41,829
You know, uh,
I'll meet you in the car.

1003
00:38:41,853 --> 00:38:43,489
I just need to send an e-mail.

1004
00:38:44,856 --> 00:38:46,525
Okay.

1005
00:38:46,558 --> 00:38:48,560
Okay.

1006
00:38:53,732 --> 00:38:56,101
(door closes)

1007
00:38:56,134 --> 00:38:58,336
(typing)

1008
00:39:07,446 --> 00:39:11,383
(door opens and closes)

1009
00:39:11,417 --> 00:39:13,552
TOBY: All right.

1010
00:39:13,585 --> 00:39:15,654
Step into my office.

1011
00:39:15,687 --> 00:39:16,121
(door creaks)

1012
00:39:16,154 --> 00:39:18,390
The trailer.

1013
00:39:19,758 --> 00:39:22,861
Would have expected
more from a Harvard man.

1014
00:39:24,696 --> 00:39:27,132
You sit down and get relaxed,

1015
00:39:27,165 --> 00:39:30,135
and we'll talk.

1016
00:39:30,168 --> 00:39:32,838
Here comes the New
Age mumbo jumbo.

1017
00:39:32,871 --> 00:39:34,406
I got no mumbo jumbo.

1018
00:39:34,440 --> 00:39:35,907
I'm just gonna listen.

1019
00:39:35,941 --> 00:39:37,543
About you

1020
00:39:37,576 --> 00:39:39,120
and your mindset with
the upcoming trial.

1021
00:39:39,144 --> 00:39:40,812
How you feel.

1022
00:39:40,846 --> 00:39:42,881
Whatever you want to say.

1023
00:39:46,217 --> 00:39:48,420
(chime jingling)

1024
00:39:52,223 --> 00:39:54,192
Doc, I'm worried.

1025
00:39:54,225 --> 00:39:56,194
Captioning sponsored by CBS.

1026
00:39:56,227 --> 00:39:58,387
Captioned by Media Access
Group at WGBH access.wgbh.org


