[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: YYeTs
Original Script: YYeTs
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,STKaiti,16,&H00E0E0E0,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,1,1,1,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.07,0:00:05.70,Default,NTP,0,0,0,,《故乡：塞勒姆堡》前情提要
Dialogue: 0,0:00:05.70,0:00:06.74,Default,NTP,0,0,0,,海伦·格雷夫斯中尉
Dialogue: 0,0:00:06.74,0:00:08.74,Default,NTP,0,0,0,,给你的死灵法一点时间来敞开心扉
Dialogue: 0,0:00:08.74,0:00:09.98,Default,NTP,0,0,0,,我打赌她是值得的
Dialogue: 0,0:00:10.32,0:00:12.86,Default,NTP,0,0,0,,-很快我就和她们一样了  -你对这个世界一无所知
Dialogue: 0,0:00:12.86,0:00:14.97,Default,NTP,0,0,0,,而你傲慢自大
Dialogue: 0,0:00:15.01,0:00:17.77,Default,NTP,0,0,0,,我一直在等你  锡拉  出路在里面
Dialogue: 0,0:00:17.77,0:00:21.46,Default,NTP,0,0,0,,我心中充满了难以忍受的悲伤
Dialogue: 0,0:00:23.11,0:00:25.65,Default,NTP,0,0,0,,不管发生什么  我爱你
Dialogue: 0,0:00:30.64,0:00:31.79,Default,NTP,0,0,0,,锡拉
Dialogue: 0,0:00:33.35,0:00:35.73,Default,NTP,0,0,0,,查维尔  她死了
Dialogue: 0,0:00:36.27,0:00:37.69,Default,NTP,0,0,0,,锡拉也走了
Dialogue: 0,0:00:38.09,0:00:40.67,Default,NTP,0,0,0,,你汇报你的所见是正确的  列兵
Dialogue: 0,0:00:40.68,0:00:43.71,Default,NTP,0,0,0,,要我骗她  还怎么和她当姐妹
Dialogue: 0,0:00:43.72,0:00:46.91,Default,NTP,0,0,0,,-锡拉还活着  -请不要相信他们告诉你的一切
Dialogue: 0,0:00:46.91,0:00:49.85,Default,NTP,0,0,0,,城市降落现在开始  士兵们  穿上衣服和靴子
Dialogue: 0,0:00:49.85,0:00:52.15,Default,NTP,0,0,0,,听着  从我们跳伞的那一刻起
Dialogue: 0,0:00:52.16,0:00:55.24,Default,NTP,0,0,0,,睁大眼睛  机灵点
Dialogue: 0,0:01:15.60,0:01:17.23,Default,NTP,0,0,0,,这里  我们走
Dialogue: 0,0:01:17.34,0:01:20.76,Default,NTP,0,0,0,,-快  快  -快点  这边  别掉队
Dialogue: 0,0:01:26.93,0:01:27.67,Default,NTP,0,0,0,,小塔
Dialogue: 0,0:01:29.06,0:01:31.73,Default,NTP,0,0,0,,-妈的  -你能站起来吗
Dialogue: 0,0:01:34.93,0:01:36.46,Default,NTP,0,0,0,,好像断了
Dialogue: 0,0:01:36.63,0:01:37.82,Default,NTP,0,0,0,,天啊  好吧
Dialogue: 0,0:01:40.39,0:01:42.61,Default,NTP,0,0,0,,没关系  有我呢
Dialogue: 0,0:01:56.66,0:01:58.22,Default,NTP,0,0,0,,当你经过这片水域
Dialogue: 0,0:01:58.23,0:01:59.38,Default,NTP,0,0,0,,我会和你在一起
Dialogue: 0,0:02:00.02,0:02:02.78,Default,NTP,0,0,0,,穿过河流  它们不会淹没你
Dialogue: 0,0:02:02.95,0:02:05.99,Default,NTP,0,0,0,,当你走过火场时  不会被烧死
Dialogue: 0,0:02:09.26,0:02:12.82,Default,NTP,0,0,0,,我看到一个气球  我觉得锡拉是狂欢者
Dialogue: 0,0:02:22.36,0:02:23.36,Default,NTP,0,0,0,,是你
Dialogue: 0,0:02:27.23,0:02:28.65,Default,NTP,0,0,0,,是你举报她的
Dialogue: 0,0:02:29.27,0:02:32.31,Default,NTP,0,0,0,,-我可以解释  -你骗了阿纳科斯蒂亚
Dialogue: 0,0:02:33.96,0:02:36.16,Default,NTP,0,0,0,,塔利  我那么信任你
Dialogue: 0,0:03:27.04,0:03:31.04,Default,NTP,0,0,0,,{\fad(200,0)\fs48\a10\c&H13014B&\t(2600,3507,\c&H252A80&)\pos(193.2,95.467)}故乡
Dialogue: 0,0:03:27.04,0:03:31.04,Default,NTP,0,0,0,,{\fad(1200,0)\fs16\a10\c&HD2ECEA&\b0\pos(192,195.733)}塞勒姆堡
Dialogue: 0,0:03:27.04,0:03:31.04,Default,NTP,0,0,0,,{\fad(1200,0)\fs12)\a10\c&HD2ECEA&\pos(191.6,216)\b0}第1季   第8集
Dialogue: 0,0:03:49.41,0:03:52.17,Default,NTP,0,0,0,,-我想告诉你的  -你看着我那么难受
Dialogue: 0,0:03:52.17,0:03:54.39,Default,NTP,0,0,0,,你知道她还活着
Dialogue: 0,0:03:54.39,0:03:57.83,Default,NTP,0,0,0,,不  我不知道锡拉怎么了  我发誓
Dialogue: 0,0:03:57.99,0:04:00.46,Default,NTP,0,0,0,,我不知道她是死是活
Dialogue: 0,0:04:00.46,0:04:03.75,Default,NTP,0,0,0,,不论发生了什么  立刻停止  集中注意力
Dialogue: 0,0:04:04.27,0:04:06.40,Default,NTP,0,0,0,,你知道这次任务有多重要吗
Dialogue: 0,0:04:15.97,0:04:18.82,Default,NTP,0,0,0,,-你去哪  -去弥补她所做的一切
Dialogue: 0,0:04:27.41,0:04:30.29,Default,NTP,0,0,0,,白色阶段评估现在开始
Dialogue: 0,0:04:30.63,0:04:31.97,Default,NTP,0,0,0,,你训练的每一个要素都要
Dialogue: 0,0:04:31.97,0:04:35.42,Default,NTP,0,0,0,,用来对付敌人  也就是狂欢者
Dialogue: 0,0:04:35.61,0:04:37.34,Default,NTP,0,0,0,,接下来两天之内
Dialogue: 0,0:04:39.23,0:04:41.87,Default,NTP,0,0,0,,你们可能会遇到地雷
Dialogue: 0,0:04:41.87,0:04:43.58,Default,NTP,0,0,0,,或是怀有敌意的狂欢者特工
Dialogue: 0,0:04:43.66,0:04:45.27,Default,NTP,0,0,0,,那些是我们训练有素的军官
Dialogue: 0,0:04:45.27,0:04:47.70,Default,NTP,0,0,0,,他们将使用和狂欢者一样的技巧
Dialogue: 0,0:04:47.70,0:04:49.23,Default,NTP,0,0,0,,来破坏世界
Dialogue: 0,0:04:50.19,0:04:54.01,Default,NTP,0,0,0,,你们的作战规则是尽自己所能
Dialogue: 0,0:04:54.13,0:04:56.97,Default,NTP,0,0,0,,我们的军官不会放水  你们也要尽力而为
Dialogue: 0,0:04:58.13,0:05:01.78,Default,NTP,0,0,0,,相信我  他们会以各种方式挑战你们
Dialogue: 0,0:05:02.74,0:05:06.77,Default,NTP,0,0,0,,如果你被我们救出来  那战争学院就别想了
Dialogue: 0,0:05:07.47,0:05:09.59,Default,NTP,0,0,0,,到时候会被列入提前部署的名单
Dialogue: 0,0:05:12.49,0:05:13.93,Default,NTP,0,0,0,,欢迎来到城市降落
Dialogue: 0,0:05:15.02,0:05:18.97,Default,NTP,0,0,0,,你们第一次行动  清除小队的所有地雷
Dialogue: 0,0:05:18.97,0:05:21.14,Default,NTP,0,0,0,,一小时后在会合点见面
Dialogue: 0,0:05:21.69,0:05:24.08,Default,NTP,0,0,0,,用种子之声来定位和排雷
Dialogue: 0,0:05:24.12,0:05:25.87,Default,NTP,0,0,0,,注意安全  保持清醒
Dialogue: 0,0:05:26.30,0:05:28.30,Default,NTP,0,0,0,,斯威斯小队  A大道
Dialogue: 0,0:05:29.18,0:05:31.42,Default,NTP,0,0,0,,莫菲特小队  C大道
Dialogue: 0,0:05:31.46,0:05:33.69,Default,NTP,0,0,0,,贝尔威瑟小队  F大道
Dialogue: 0,0:05:33.77,0:05:36.11,Default,NTP,0,0,0,,阿马贡小队  G大道
Dialogue: 0,0:05:36.19,0:05:38.72,Default,NTP,0,0,0,,哈贝戈内小队  Q大道
Dialogue: 0,0:05:38.74,0:05:41.03,Default,NTP,0,0,0,,巴贝特小队  Y大道
Dialogue: 0,0:05:43.29,0:05:46.08,Default,NTP,0,0,0,,我发现贝尔威瑟小队有点摩擦
Dialogue: 0,0:05:46.08,0:05:48.54,Default,NTP,0,0,0,,-需要我帮忙吗  -我们没事
Dialogue: 0,0:05:49.03,0:05:51.93,Default,NTP,0,0,0,,-最好别挡我们的路  -很好
Dialogue: 0,0:05:51.93,0:05:54.07,Default,NTP,0,0,0,,如果你不尽力而为  打败你就没意思了
Dialogue: 0,0:05:55.04,0:05:56.59,Default,NTP,0,0,0,,我也这么觉得
Dialogue: 0,0:06:00.88,0:06:02.41,Default,NTP,0,0,0,,拿到地图了  我们走
Dialogue: 0,0:06:13.63,0:06:16.60,Default,NTP,0,0,0,,塔利  你来占察  雷尔排雷
Dialogue: 0,0:06:16.91,0:06:20.11,Default,NTP,0,0,0,,我去搜查  如果有可疑就大声喊
Dialogue: 0,0:06:24.37,0:06:25.66,Default,NTP,0,0,0,,你对锡拉的看法是错的
Dialogue: 0,0:06:26.12,0:06:28.35,Default,NTP,0,0,0,,她告诉我不要相信别人对她的评价
Dialogue: 0,0:06:28.35,0:06:30.29,Default,NTP,0,0,0,,她奉命晚上六点带你去
Dialogue: 0,0:06:30.29,0:06:32.39,Default,NTP,0,0,0,,佩内洛普路
Dialogue: 0,0:06:32.84,0:06:35.97,Default,NTP,0,0,0,,-你是她的目标  -但她没带我去  塔利
Dialogue: 0,0:06:36.20,0:06:38.81,Default,NTP,0,0,0,,袭击发生前她和我在一起  说她爱我
Dialogue: 0,0:06:38.81,0:06:40.45,Default,NTP,0,0,0,,我这么做是为了保护你
Dialogue: 0,0:06:42.34,0:06:43.95,Default,NTP,0,0,0,,请相信我
Dialogue: 0,0:06:46.19,0:06:46.92,Default,NTP,0,0,0,,我不相信
Dialogue: 0,0:07:00.13,0:07:01.41,Default,NTP,0,0,0,,这里安全
Dialogue: 0,0:07:01.41,0:07:04.09,Default,NTP,0,0,0,,收到  你的位置安全吗
Dialogue: 0,0:07:08.45,0:07:10.08,Default,NTP,0,0,0,,你的位置安全吗
Dialogue: 0,0:07:14.76,0:07:16.54,Default,NTP,0,0,0,,你恨我没关系
Dialogue: 0,0:07:18.13,0:07:20.42,Default,NTP,0,0,0,,但是别骗自己  你看到了我看到的
Dialogue: 0,0:07:20.54,0:07:23.10,Default,NTP,0,0,0,,-离车远点  -锡拉是狂欢者
Dialogue: 0,0:07:35.66,0:07:38.02,Default,NTP,0,0,0,,因为是声音传播
Dialogue: 0,0:07:38.02,0:07:40.47,Default,NTP,0,0,0,,你们只是染上了轻微的瘟疫
Dialogue: 0,0:07:40.69,0:07:41.75,Default,NTP,0,0,0,,这还叫轻微
Dialogue: 0,0:07:44.57,0:07:46.85,Default,NTP,0,0,0,,塔利  我听说几个小时后就消失了
Dialogue: 0,0:07:48.77,0:07:50.86,Default,NTP,0,0,0,,在此之前  今晚可不好过了
Dialogue: 0,0:07:51.13,0:07:53.87,Default,NTP,0,0,0,,-我们也可以送你们回家  -绝对不行
Dialogue: 0,0:07:54.29,0:07:57.71,Default,NTP,0,0,0,,你们在这里随便找个地方吧
Dialogue: 0,0:08:01.76,0:08:04.11,Default,NTP,0,0,0,,好吧  你们俩到底怎么了
Dialogue: 0,0:08:04.12,0:08:05.82,Default,NTP,0,0,0,,你知道如果这是一个真正的战斗区
Dialogue: 0,0:08:05.82,0:08:08.78,Default,NTP,0,0,0,,-我们都已经死了  -所以你不知道
Dialogue: 0,0:08:08.86,0:08:11.20,Default,NTP,0,0,0,,-知道什么  -我向阿纳科斯蒂亚举报了锡拉
Dialogue: 0,0:08:11.20,0:08:13.78,Default,NTP,0,0,0,,因为我看到她在婚礼上和气球说话
Dialogue: 0,0:08:13.83,0:08:14.89,Default,NTP,0,0,0,,什么意思
Dialogue: 0,0:08:14.89,0:08:16.78,Default,NTP,0,0,0,,她对着镜子里的气球说话
Dialogue: 0,0:08:18.29,0:08:19.75,Default,NTP,0,0,0,,这是他们交流的方式
Dialogue: 0,0:08:21.72,0:08:22.46,Default,NTP,0,0,0,,狂欢者
Dialogue: 0,0:08:25.34,0:08:27.81,Default,NTP,0,0,0,,锡拉是狂欢者  你还带她去参加我表姐的婚礼
Dialogue: 0,0:08:28.31,0:08:30.15,Default,NTP,0,0,0,,你们俩根本不了解她
Dialogue: 0,0:08:30.16,0:08:32.11,Default,NTP,0,0,0,,我了解锡拉  她不是狂欢者
Dialogue: 0,0:08:32.11,0:08:33.74,Default,NTP,0,0,0,,安静点  女士们
Dialogue: 0,0:08:39.19,0:08:41.49,Default,NTP,0,0,0,,她要把你交给狂欢者  我只需要知道这些
Dialogue: 0,0:08:41.49,0:08:42.93,Default,NTP,0,0,0,,我是在保护你  雷尔
Dialogue: 0,0:08:44.51,0:08:47.57,Default,NTP,0,0,0,,我不需要你的保护  我要救锡拉
Dialogue: 0,0:08:50.14,0:08:50.96,Default,NTP,0,0,0,,熄灯
Dialogue: 0,0:09:07.49,0:09:10.45,Default,NTP,0,0,0,,雷尔  雷尔
Dialogue: 0,0:09:10.94,0:09:12.34,Default,NTP,0,0,0,,天哪
Dialogue: 0,0:09:14.73,0:09:15.64,Default,NTP,0,0,0,,怎么回事
Dialogue: 0,0:09:15.64,0:09:18.53,Default,NTP,0,0,0,,他们会诋毁我
Dialogue: 0,0:09:22.10,0:09:24.84,Default,NTP,0,0,0,,-不  -不
Dialogue: 0,0:09:29.13,0:09:32.48,Default,NTP,0,0,0,,-你不能就这么离开  -我要找阿纳科斯蒂亚
Dialogue: 0,0:10:35.17,0:10:36.39,Default,NTP,0,0,0,,你觉得她出去了吗
Dialogue: 0,0:10:41.10,0:10:44.28,Default,NTP,0,0,0,,-怎么了  -你知道锡拉要为查维尔的死负责
Dialogue: 0,0:10:44.28,0:10:46.21,Default,NTP,0,0,0,,-却不告诉我  -阿比盖尔
Dialogue: 0,0:10:46.21,0:10:48.89,Default,NTP,0,0,0,,如果你知道锡拉是狂欢者  为什么不立刻告诉我
Dialogue: 0,0:10:48.89,0:10:51.16,Default,NTP,0,0,0,,你有责任告诉我这些信息
Dialogue: 0,0:10:51.16,0:10:53.03,Default,NTP,0,0,0,,你会怎么做  阻止她
Dialogue: 0,0:10:53.41,0:10:54.46,Default,NTP,0,0,0,,我去找了阿纳科斯蒂亚
Dialogue: 0,0:10:54.46,0:10:57.23,Default,NTP,0,0,0,,她命令我什么都别说
Dialogue: 0,0:10:58.93,0:11:00.39,Default,NTP,0,0,0,,我们的小队呢
Dialogue: 0,0:11:02.02,0:11:04.04,Default,NTP,0,0,0,,我们必须互相信任
Dialogue: 0,0:11:05.82,0:11:06.92,Default,NTP,0,0,0,,怎么回事
Dialogue: 0,0:11:10.09,0:11:11.03,Default,NTP,0,0,0,,风袭没用
Dialogue: 0,0:11:11.03,0:11:12.30,Default,NTP,0,0,0,,只能肉搏
Dialogue: 0,0:11:33.78,0:11:34.74,Default,NTP,0,0,0,,有人吗
Dialogue: 0,0:11:51.53,0:11:52.37,Default,NTP,0,0,0,,士兵
Dialogue: 0,0:11:53.15,0:11:54.41,Default,NTP,0,0,0,,汇报事宜
Dialogue: 0,0:11:55.67,0:11:57.77,Default,NTP,0,0,0,,海伦  格雷夫斯中尉
Dialogue: 0,0:11:57.77,0:11:58.93,Default,NTP,0,0,0,,我是雷尔·科勒
Dialogue: 0,0:12:03.65,0:12:06.27,Default,NTP,0,0,0,,你怎么知道我的名字  列兵
Dialogue: 0,0:12:07.81,0:12:10.66,Default,NTP,0,0,0,,塞勒姆堡啊  我们一起值守过
Dialogue: 0,0:12:10.81,0:12:12.73,Default,NTP,0,0,0,,你认识我女朋友  锡拉·拉姆肖恩
Dialogue: 0,0:12:13.45,0:12:14.99,Default,NTP,0,0,0,,我不知道你是谁
Dialogue: 0,0:12:15.42,0:12:17.19,Default,NTP,0,0,0,,我不认识锡拉·拉姆肖恩
Dialogue: 0,0:12:17.43,0:12:19.59,Default,NTP,0,0,0,,我已经好几年没值守了
Dialogue: 0,0:12:20.11,0:12:22.20,Default,NTP,0,0,0,,你最好把事情讲清楚  科勒列兵
Dialogue: 0,0:12:22.45,0:12:24.40,Default,NTP,0,0,0,,我们见过  不然我怎么知道你的名字
Dialogue: 0,0:12:25.92,0:12:27.26,Default,NTP,0,0,0,,我也想知道
Dialogue: 0,0:12:28.12,0:12:29.42,Default,NTP,0,0,0,,与此同时  你擅离职守
Dialogue: 0,0:12:29.68,0:12:30.78,Default,NTP,0,0,0,,直接回营地
Dialogue: 0,0:12:30.78,0:12:32.62,Default,NTP,0,0,0,,否则我就举报你
Dialogue: 0,0:13:34.59,0:13:36.28,Default,NTP,0,0,0,,贝尔威瑟  退后
Dialogue: 0,0:13:41.11,0:13:44.36,Default,NTP,0,0,0,,阿比盖尔  看看我  阿比盖尔
Dialogue: 0,0:13:44.54,0:13:47.24,Default,NTP,0,0,0,,看看我  看看我
Dialogue: 0,0:13:48.26,0:13:48.97,Default,NTP,0,0,0,,没事了
Dialogue: 0,0:13:50.35,0:13:51.04,Default,NTP,0,0,0,,没事了
Dialogue: 0,0:13:57.58,0:13:58.31,Default,NTP,0,0,0,,结束了
Dialogue: 0,0:13:59.01,0:13:59.69,Default,NTP,0,0,0,,好了
Dialogue: 0,0:14:06.88,0:14:09.89,Default,NTP,0,0,0,,我们第一批敌方战斗人员被击败了
Dialogue: 0,0:14:19.09,0:14:19.78,Default,NTP,0,0,0,,够了
Dialogue: 0,0:14:22.22,0:14:23.38,Default,NTP,0,0,0,,贝尔威瑟小队
Dialogue: 0,0:14:23.97,0:14:26.84,Default,NTP,0,0,0,,你刚才的行为不适合战场
Dialogue: 0,0:14:27.26,0:14:29.65,Default,NTP,0,0,0,,威胁解除后  就立刻停手
Dialogue: 0,0:14:35.01,0:14:35.77,Default,NTP,0,0,0,,上战场后
Dialogue: 0,0:14:35.77,0:14:38.43,Default,NTP,0,0,0,,你们只代表美国军队
Dialogue: 0,0:14:38.83,0:14:40.34,Default,NTP,0,0,0,,所以要守规矩
Dialogue: 0,0:14:43.11,0:14:44.23,Default,NTP,0,0,0,,谈正事
Dialogue: 0,0:14:44.91,0:14:46.97,Default,NTP,0,0,0,,你们下一个行动  有一所高中
Dialogue: 0,0:14:46.97,0:14:48.55,Default,NTP,0,0,0,,往东一公里
Dialogue: 0,0:14:48.88,0:14:51.09,Default,NTP,0,0,0,,你们要寻找里面的狂欢者特工
Dialogue: 0,0:14:51.18,0:14:52.76,Default,NTP,0,0,0,,封锁和搜查
Dialogue: 0,0:14:53.28,0:14:56.72,Default,NTP,0,0,0,,小心他们埋下的地雷  挨个房间找
Dialogue: 0,0:14:57.18,0:14:58.68,Default,NTP,0,0,0,,把他们活着带回来
Dialogue: 0,0:14:59.87,0:15:02.38,Default,NTP,0,0,0,,这次他们身上最多只能有风袭的伤痕
Dialogue: 0,0:15:02.97,0:15:04.05,Default,NTP,0,0,0,,遵命  中尉
Dialogue: 0,0:15:06.05,0:15:07.25,Default,NTP,0,0,0,,好了  行动
Dialogue: 0,0:15:44.02,0:15:47.10,Default,NTP,0,0,0,,试着把嗜血的欲望留给真正的狂欢者
Dialogue: 0,0:15:47.10,0:15:49.14,Default,NTP,0,0,0,,别浪费在城市降落上
Dialogue: 0,0:15:58.90,0:16:01.17,Default,NTP,0,0,0,,分头行动  覆盖更多的区域
Dialogue: 0,0:16:05.79,0:16:09.02,Default,NTP,0,0,0,,你们俩可以怪我  但我们是来完成任务的
Dialogue: 0,0:16:12.25,0:16:14.87,Default,NTP,0,0,0,,好吧  我来导航
Dialogue: 0,0:16:16.08,0:16:20.11,Default,NTP,0,0,0,,阿比盖尔  支援我们  雷尔  确认身份并逮捕
Dialogue: 0,0:16:20.90,0:16:22.97,Default,NTP,0,0,0,,雷尔确认狂欢者  太棒了
Dialogue: 0,0:16:23.05,0:16:24.79,Default,NTP,0,0,0,,毕竟她还带了一个来参加我表姐的婚礼
Dialogue: 0,0:16:24.94,0:16:26.71,Default,NTP,0,0,0,,我相信她能找到更多
Dialogue: 0,0:16:27.35,0:16:29.56,Default,NTP,0,0,0,,她和婚礼发生的事没有关系  阿比盖尔
Dialogue: 0,0:16:29.86,0:16:32.67,Default,NTP,0,0,0,,-她去参加是因为我  -如果还有别的原因呢
Dialogue: 0,0:16:34.95,0:16:35.73,Default,NTP,0,0,0,,安全
Dialogue: 0,0:16:45.47,0:16:48.13,Default,NTP,0,0,0,,如果还有别的原因呢
Dialogue: 0,0:17:05.46,0:17:06.15,Default,NTP,0,0,0,,安全
Dialogue: 0,0:18:03.80,0:18:06.62,Default,NTP,0,0,0,,-谢谢  -只进行防御
Dialogue: 0,0:18:23.55,0:18:27.10,Default,NTP,0,0,0,,-狩猎吧  -好啊  前提是你能跟上
Dialogue: 0,0:18:45.13,0:18:46.71,Default,NTP,0,0,0,,劳苦重担  向我走来
Dialogue: 0,0:18:46.71,0:18:48.33,Default,NTP,0,0,0,,我可以让你休息
Dialogue: 0,0:18:53.28,0:18:54.00,Default,NTP,0,0,0,,谢谢
Dialogue: 0,0:19:07.50,0:19:10.24,Default,NTP,0,0,0,,你们俩终于攻击别人啦
Dialogue: 0,0:19:24.13,0:19:25.80,Default,NTP,0,0,0,,伊扎多拉  我们的情况如何
Dialogue: 0,0:19:28.53,0:19:31.13,Default,NTP,0,0,0,,突击队报告  他们已经完成侦察
Dialogue: 0,0:19:31.64,0:19:35.20,Default,NTP,0,0,0,,-他们能确认这是狂欢者的安排吗  -已经确认
Dialogue: 0,0:19:35.20,0:19:36.77,Default,NTP,0,0,0,,六楼是军械库
Dialogue: 0,0:19:36.80,0:19:38.65,Default,NTP,0,0,0,,你的情报是从哪里来的
Dialogue: 0,0:19:45.46,0:19:49.02,Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}贝洛德汽车厂\N佛蒙特州  米德尔伯里
Dialogue: 0,0:19:54.57,0:19:55.67,Default,NTP,0,0,0,,我们准备好突破了
Dialogue: 0,0:19:57.08,0:19:59.70,Default,NTP,0,0,0,,-下令吧  -遵命  将军
Dialogue: 0,0:20:01.83,0:20:03.91,Default,NTP,0,0,0,,同意行动  进入
Dialogue: 0,0:20:13.33,0:20:14.29,Default,NTP,0,0,0,,科勒列兵
Dialogue: 0,0:20:16.29,0:20:17.38,Default,NTP,0,0,0,,过来聊聊
Dialogue: 0,0:20:25.62,0:20:28.47,Default,NTP,0,0,0,,跟我说说你以为是格雷夫斯中尉的人
Dialogue: 0,0:20:29.73,0:20:32.63,Default,NTP,0,0,0,,我们最近发现狂欢者可以改变外貌
Dialogue: 0,0:20:32.96,0:20:34.55,Default,NTP,0,0,0,,显然  其中一个变成了我的样子
Dialogue: 0,0:20:35.25,0:20:37.60,Default,NTP,0,0,0,,为什么狂欢者特工要找我
Dialogue: 0,0:20:38.09,0:20:40.47,Default,NTP,0,0,0,,看情况  你们说了什么
Dialogue: 0,0:20:41.26,0:20:43.42,Default,NTP,0,0,0,,主要是锡拉
Dialogue: 0,0:20:43.54,0:20:45.29,Default,NTP,0,0,0,,那个格雷夫斯中尉  说给她一次机会
Dialogue: 0,0:20:45.30,0:20:47.29,Default,NTP,0,0,0,,她鼓励你和锡拉交往
Dialogue: 0,0:20:47.33,0:20:49.73,Default,NTP,0,0,0,,她解答了我对锡拉的疑问
Dialogue: 0,0:20:49.73,0:20:50.80,Default,NTP,0,0,0,,什么疑问
Dialogue: 0,0:20:51.21,0:20:53.28,Default,NTP,0,0,0,,她不愿意向我敞开自己
Dialogue: 0,0:20:53.41,0:20:55.62,Default,NTP,0,0,0,,但你解释说她父母是被军队杀死的
Dialogue: 0,0:20:55.62,0:20:59.10,Default,NTP,0,0,0,,-她很脆弱  -波特·蒂普呢
Dialogue: 0,0:21:00.10,0:21:02.63,Default,NTP,0,0,0,,她和他的死有关吗
Dialogue: 0,0:21:24.05,0:21:25.74,Default,NTP,0,0,0,,请告诉我这不是真的
Dialogue: 0,0:21:33.48,0:21:34.96,Default,NTP,0,0,0,,她说她爱我
Dialogue: 0,0:21:37.31,0:21:39.34,Default,NTP,0,0,0,,她说了你想听的
Dialogue: 0,0:22:33.03,0:22:35.27,Default,NTP,0,0,0,,他们为什么要摧毁自己的军械库
Dialogue: 0,0:22:36.79,0:22:38.52,Default,NTP,0,0,0,,因为他们不需要了
Dialogue: 0,0:22:42.17,0:22:43.74,Default,NTP,0,0,0,,我们得找到那些卡车
Dialogue: 0,0:22:55.89,0:23:00.31,Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}马萨诸塞州  波士顿\N147英里
Dialogue: 0,0:23:07.90,0:23:09.39,Default,NTP,0,0,0,,我们看到了
Dialogue: 0,0:23:10.16,0:23:11.66,Default,NTP,0,0,0,,他们要去波士顿
Dialogue: 0,0:23:11.66,0:23:13.12,Default,NTP,0,0,0,,最近的突击队在哪
Dialogue: 0,0:23:13.12,0:23:16.56,Default,NTP,0,0,0,,在路上  但她们在卡车到达城市前赶不上了
Dialogue: 0,0:23:18.54,0:23:19.73,Default,NTP,0,0,0,,新情报
Dialogue: 0,0:23:20.96,0:23:22.98,Default,NTP,0,0,0,,他们可能会去机场
Dialogue: 0,0:23:23.08,0:23:24.69,Default,NTP,0,0,0,,那我们的时间更少了
Dialogue: 0,0:23:28.92,0:23:32.63,Default,NTP,0,0,0,,-城市降落  -将军  我必须抗议
Dialogue: 0,0:23:32.64,0:23:34.50,Default,NTP,0,0,0,,让学员参与进来
Dialogue: 0,0:23:37.89,0:23:39.71,Default,NTP,0,0,0,,韦德总统怎么办
Dialogue: 0,0:23:39.85,0:23:40.73,Default,NTP,0,0,0,,如果她发现
Dialogue: 0,0:23:40.73,0:23:43.35,Default,NTP,0,0,0,,只有学员离得近
Dialogue: 0,0:23:43.35,0:23:44.80,Default,NTP,0,0,0,,她们还没准备好
Dialogue: 0,0:23:48.11,0:23:49.68,Default,NTP,0,0,0,,我观察过她们
Dialogue: 0,0:23:50.53,0:23:52.76,Default,NTP,0,0,0,,她们的能力超出你们的想象
Dialogue: 0,0:23:57.54,0:23:58.73,Default,NTP,0,0,0,,告诉夸特梅因
Dialogue: 0,0:24:05.59,0:24:07.32,Default,NTP,0,0,0,,你要拒绝我的命令吗
Dialogue: 0,0:24:09.21,0:24:10.16,Default,NTP,0,0,0,,不  长官
Dialogue: 0,0:24:12.09,0:24:14.29,Default,NTP,0,0,0,,我马上联系夸特梅因军士
Dialogue: 0,0:24:20.39,0:24:22.13,Default,NTP,0,0,0,,希望你知道你在做什么
Dialogue: 0,0:24:52.72,0:24:53.99,Default,NTP,0,0,0,,士兵
Dialogue: 0,0:24:55.93,0:24:57.58,Default,NTP,0,0,0,,城市降落结束了
Dialogue: 0,0:24:58.60,0:24:59.81,Default,NTP,0,0,0,,狂欢者有两辆装满地雷的卡车
Dialogue: 0,0:24:59.81,0:25:02.10,Default,NTP,0,0,0,,向南开往波士顿
Dialogue: 0,0:25:02.10,0:25:03.96,Default,NTP,0,0,0,,我们要把他们干掉
Dialogue: 0,0:25:04.10,0:25:06.75,Default,NTP,0,0,0,,这不是演习
Dialogue: 0,0:25:09.40,0:25:11.13,Default,NTP,0,0,0,,这是你们一直训练的目的
Dialogue: 0,0:25:12.11,0:25:13.39,Default,NTP,0,0,0,,我相信你们准备好了
Dialogue: 0,0:25:14.24,0:25:15.89,Default,NTP,0,0,0,,现在由你们来证明了
Dialogue: 0,0:25:21.04,0:25:22.65,Default,NTP,0,0,0,,作战规则
Dialogue: 0,0:25:23.16,0:25:24.91,Default,NTP,0,0,0,,可以使用致命装备
Dialogue: 0,0:25:24.91,0:25:27.23,Default,NTP,0,0,0,,这是一场正式战斗
Dialogue: 0,0:25:27.33,0:25:30.42,Default,NTP,0,0,0,,控制这些卡车  干掉所有狂欢者
Dialogue: 0,0:25:30.42,0:25:32.61,Default,NTP,0,0,0,,明白吗  士兵们
Dialogue: 0,0:25:49.06,0:25:50.84,Default,NTP,0,0,0,,你的小队表现很好
Dialogue: 0,0:25:52.32,0:25:54.26,Default,NTP,0,0,0,,因为你领导得很好
Dialogue: 0,0:25:56.70,0:25:58.14,Default,NTP,0,0,0,,谢谢你支持我
Dialogue: 0,0:25:59.20,0:26:00.18,Default,NTP,0,0,0,,不客气
Dialogue: 0,0:26:01.70,0:26:02.81,Default,NTP,0,0,0,,尿床的
Dialogue: 0,0:26:04.70,0:26:07.12,Default,NTP,0,0,0,,大家都知道头狼要保护
Dialogue: 0,0:26:07.12,0:26:09.07,Default,NTP,0,0,0,,年轻软弱的群狼
Dialogue: 0,0:26:09.13,0:26:11.44,Default,NTP,0,0,0,,像盲鳗一样优雅  利巴
Dialogue: 0,0:26:11.75,0:26:13.53,Default,NTP,0,0,0,,但是脑子不太好
Dialogue: 0,0:26:32.48,0:26:33.30,Default,NTP,0,0,0,,我知道
Dialogue: 0,0:26:36.53,0:26:37.26,Default,NTP,0,0,0,,科勒
Dialogue: 0,0:26:38.74,0:26:39.76,Default,NTP,0,0,0,,聊聊
Dialogue: 0,0:26:46.12,0:26:47.86,Default,NTP,0,0,0,,你知道他们为什么要针对你吗
Dialogue: 0,0:26:50.50,0:26:53.44,Default,NTP,0,0,0,,狂欢者和我们想要的东西一样  力量
Dialogue: 0,0:26:54.13,0:26:56.99,Default,NTP,0,0,0,,-你就拥有这种力量  -我没感觉啊
Dialogue: 0,0:27:00.30,0:27:01.87,Default,NTP,0,0,0,,我看到你信任你的小队
Dialogue: 0,0:27:05.72,0:27:06.71,Default,NTP,0,0,0,,她们会帮你渡过难关的
Dialogue: 0,0:27:12.77,0:27:14.76,Default,NTP,0,0,0,,接近降落区  贴上萨尔瓦
Dialogue: 0,0:27:23.99,0:27:25.52,Default,NTP,0,0,0,,我们可以的
Dialogue: 0,0:27:30.58,0:27:32.07,Default,NTP,0,0,0,,跳  跳  跳
Dialogue: 0,0:27:56.52,0:28:01.20,Default,NTP,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}20号国道东\N距离波士顿国际机场25英里
Dialogue: 0,0:28:08.79,0:28:10.40,Default,NTP,0,0,0,,稳住  女士们
Dialogue: 0,0:28:30.43,0:28:31.38,Default,NTP,0,0,0,,等等
Dialogue: 0,0:28:33.23,0:28:34.13,Default,NTP,0,0,0,,稳住
Dialogue: 0,0:28:40.03,0:28:41.14,Default,NTP,0,0,0,,稳住
Dialogue: 0,0:28:44.45,0:28:45.47,Default,NTP,0,0,0,,稳住
Dialogue: 0,0:28:47.62,0:28:48.77,Default,NTP,0,0,0,,合而为一
Dialogue: 0,0:29:00.88,0:29:02.34,Default,NTP,0,0,0,,科勒  去那边看看
Dialogue: 0,0:29:02.34,0:29:04.17,Default,NTP,0,0,0,,确保没有人离开
Dialogue: 0,0:29:04.18,0:29:06.64,Default,NTP,0,0,0,,克雷文  观察第二辆卡车
Dialogue: 0,0:29:06.64,0:29:08.70,Default,NTP,0,0,0,,-你带占察器了吗  -不需要
Dialogue: 0,0:29:20.82,0:29:22.43,Default,NTP,0,0,0,,他们在武装地雷
Dialogue: 0,0:29:29.12,0:29:31.52,Default,NTP,0,0,0,,观察狂欢者  如果他们开始行动就告诉我
Dialogue: 0,0:29:36.67,0:29:39.96,Default,NTP,0,0,0,,-你好  雷尔  -不可能是你
Dialogue: 0,0:29:39.96,0:29:41.28,Default,NTP,0,0,0,,当然是我
Dialogue: 0,0:29:41.96,0:29:43.45,Default,NTP,0,0,0,,我一直在找你
Dialogue: 0,0:29:47.80,0:29:48.74,Default,NTP,0,0,0,,你知道吗
Dialogue: 0,0:29:50.68,0:29:52.25,Default,NTP,0,0,0,,即使是你
Dialogue: 0,0:30:09.20,0:30:10.06,Default,NTP,0,0,0,,拜托
Dialogue: 0,0:30:18.92,0:30:20.94,Default,NTP,0,0,0,,你的一切都是谎言
Dialogue: 0,0:30:22.30,0:30:23.20,Default,NTP,0,0,0,,我们是狂欢
Dialogue: 0,0:30:36.39,0:30:39.52,Default,NTP,0,0,0,,听着  女士们  那辆卡车现在变成了10吨的炸弹
Dialogue: 0,0:30:39.52,0:30:41.44,Default,NTP,0,0,0,,让它停在路边是不够的
Dialogue: 0,0:30:41.44,0:30:43.51,Default,NTP,0,0,0,,我们必须彻底摧毁它
Dialogue: 0,0:30:47.24,0:30:50.35,Default,NTP,0,0,0,,里面有平民  他们有人质
Dialogue: 0,0:30:57.54,0:30:59.15,Default,NTP,0,0,0,,我们有麻烦了
Dialogue: 0,0:31:00.50,0:31:02.48,Default,NTP,0,0,0,,将军  他们有人质
Dialogue: 0,0:31:06.55,0:31:08.32,Default,NTP,0,0,0,,任务不变
Dialogue: 0,0:31:10.64,0:31:11.62,Default,NTP,0,0,0,,继续
Dialogue: 0,0:31:17.60,0:31:18.81,Default,NTP,0,0,0,,就像在工房一样  女士们
Dialogue: 0,0:31:18.81,0:31:20.59,Default,NTP,0,0,0,,我们要把它碾碎
Dialogue: 0,0:31:21.48,0:31:22.71,Default,NTP,0,0,0,,你在做什么
Dialogue: 0,0:31:22.73,0:31:25.11,Default,NTP,0,0,0,,里面有无辜的人
Dialogue: 0,0:31:25.11,0:31:26.97,Default,NTP,0,0,0,,狂欢者会制造幻觉
Dialogue: 0,0:31:26.98,0:31:28.69,Default,NTP,0,0,0,,我的情报说车上没有平民
Dialogue: 0,0:31:28.69,0:31:31.53,Default,NTP,0,0,0,,-不  我能看见他们  我可以  -克雷文
Dialogue: 0,0:31:31.53,0:31:33.70,Default,NTP,0,0,0,,我的情报  我的命令来自奥尔德将军
Dialogue: 0,0:31:33.70,0:31:35.35,Default,NTP,0,0,0,,明白吗
Dialogue: 0,0:31:36.29,0:31:37.60,Default,NTP,0,0,0,,让开
Dialogue: 0,0:31:50.80,0:31:52.53,Default,NTP,0,0,0,,必须要离得够近才行
Dialogue: 0,0:31:53.09,0:31:54.50,Default,NTP,0,0,0,,听我指挥
Dialogue: 0,0:31:56.10,0:31:57.33,Default,NTP,0,0,0,,这能行吗
Dialogue: 0,0:32:01.27,0:32:02.29,Default,NTP,0,0,0,,必须行
Dialogue: 0,0:32:05.73,0:32:07.26,Default,NTP,0,0,0,,稳住
Dialogue: 0,0:32:08.53,0:32:09.47,Default,NTP,0,0,0,,现在
Dialogue: 0,0:32:32.30,0:32:35.04,Default,NTP,0,0,0,,放松  贝尔威瑟
Dialogue: 0,0:32:36.47,0:32:38.21,Default,NTP,0,0,0,,你头部中了重伤
Dialogue: 0,0:32:40.85,0:32:43.75,Default,NTP,0,0,0,,塔利和雷尔没事  正在回基地的路上
Dialogue: 0,0:32:48.15,0:32:49.59,Default,NTP,0,0,0,,不是所有人都活了下来
Dialogue: 0,0:33:04.83,0:33:06.23,Default,NTP,0,0,0,,起来  斯威斯
Dialogue: 0,0:33:07.42,0:33:09.15,Default,NTP,0,0,0,,听到没  起来  斯威斯
Dialogue: 0,0:33:10.80,0:33:13.66,Default,NTP,0,0,0,,一块碎片切开了她的心脏  无法治愈
Dialogue: 0,0:33:13.67,0:33:15.38,Default,NTP,0,0,0,,快点  混蛋斯威斯  起来
Dialogue: 0,0:33:15.38,0:33:17.87,Default,NTP,0,0,0,,-她走了  让她  -起来
Dialogue: 0,0:33:20.64,0:33:23.29,Default,NTP,0,0,0,,我很遗憾  没事的
Dialogue: 0,0:35:14.46,0:35:15.45,Default,NTP,0,0,0,,你没事吧
Dialogue: 0,0:35:17.80,0:35:21.18,Default,NTP,0,0,0,,这是个愚蠢的问题
Dialogue: 0,0:35:21.18,0:35:22.54,Default,NTP,0,0,0,,我们都有事
Dialogue: 0,0:35:25.26,0:35:28.71,Default,NTP,0,0,0,,但至少我们还在一起  还在这里
Dialogue: 0,0:35:29.19,0:35:30.42,Default,NTP,0,0,0,,利巴不在了
Dialogue: 0,0:35:33.69,0:35:35.55,Default,NTP,0,0,0,,但她死得很光荣  所以
Dialogue: 0,0:35:36.69,0:35:37.84,Default,NTP,0,0,0,,誓言已兑现
Dialogue: 0,0:35:38.69,0:35:40.90,Default,NTP,0,0,0,,如果这并不光荣呢
Dialogue: 0,0:35:40.91,0:35:42.22,Default,NTP,0,0,0,,为什么这么说
Dialogue: 0,0:35:45.53,0:35:48.40,Default,NTP,0,0,0,,第二辆卡车里有平民
Dialogue: 0,0:35:50.83,0:35:52.36,Default,NTP,0,0,0,,我们摧毁的那个
Dialogue: 0,0:35:53.00,0:35:55.57,Default,NTP,0,0,0,,塔利  那辆卡车上的人是狂欢者
Dialogue: 0,0:35:55.84,0:35:56.96,Default,NTP,0,0,0,,我们不会受命
Dialogue: 0,0:35:56.96,0:35:59.36,Default,NTP,0,0,0,,干掉一卡车人质的
Dialogue: 0,0:35:59.38,0:36:00.28,Default,NTP,0,0,0,,我知道
Dialogue: 0,0:36:01.88,0:36:02.74,Default,NTP,0,0,0,,但是
Dialogue: 0,0:36:04.55,0:36:05.66,Default,NTP,0,0,0,,算了
Dialogue: 0,0:36:09.10,0:36:10.42,Default,NTP,0,0,0,,塔尔  你看到了什么
Dialogue: 0,0:36:11.77,0:36:13.59,Default,NTP,0,0,0,,更多的是我的感受
Dialogue: 0,0:36:15.52,0:36:17.17,Default,NTP,0,0,0,,他们不想死
Dialogue: 0,0:36:18.73,0:36:21.99,Default,NTP,0,0,0,,我告诉了阿纳科斯蒂亚
Dialogue: 0,0:36:21.99,0:36:23.03,Default,NTP,0,0,0,,她不在乎吗
Dialogue: 0,0:36:23.03,0:36:26.64,Default,NTP,0,0,0,,她说情报来自奥尔德将军
Dialogue: 0,0:36:26.74,0:36:29.20,Default,NTP,0,0,0,,上面没有人质
Dialogue: 0,0:36:29.20,0:36:32.12,Default,NTP,0,0,0,,奥尔德如果知道  是不会让我们执行任务的
Dialogue: 0,0:36:32.12,0:36:34.94,Default,NTP,0,0,0,,阿比盖尔  我们连基础训练还没完成呢
Dialogue: 0,0:36:44.59,0:36:45.79,Default,NTP,0,0,0,,我相信你  小塔
Dialogue: 0,0:36:50.77,0:36:52.13,Default,NTP,0,0,0,,我们会查清的
Dialogue: 0,0:36:55.40,0:36:56.42,Default,NTP,0,0,0,,一起查清
Dialogue: 0,0:37:14.96,0:37:17.00,Default,NTP,0,0,0,,很抱歉我们无法给你提供更多的警告
Dialogue: 0,0:37:17.00,0:37:18.94,Default,NTP,0,0,0,,但是我们当时急需学员
Dialogue: 0,0:37:19.09,0:37:21.86,Default,NTP,0,0,0,,这是行动需要  我理解
Dialogue: 0,0:37:24.34,0:37:26.45,Default,NTP,0,0,0,,我为斯威斯家族哀悼
Dialogue: 0,0:37:27.60,0:37:29.83,Default,NTP,0,0,0,,我会告诉他们利巴是光荣赴死
Dialogue: 0,0:37:32.27,0:37:34.17,Default,NTP,0,0,0,,我去准备追悼会
Dialogue: 0,0:37:36.60,0:37:40.40,Default,NTP,0,0,0,,鉴于一名学员在一次临时行动中被杀
Dialogue: 0,0:37:40.40,0:37:42.43,Default,NTP,0,0,0,,我很快就会发表声明
Dialogue: 0,0:37:43.61,0:37:44.76,Default,NTP,0,0,0,,阿纳科斯蒂亚
Dialogue: 0,0:37:46.11,0:37:48.81,Default,NTP,0,0,0,,你们今天的行动让世界变得更安全了
Dialogue: 0,0:37:50.24,0:37:54.46,Default,NTP,0,0,0,,我回去找学员了  将军
Dialogue: 0,0:38:09.06,0:38:10.03,Default,NTP,0,0,0,,进来
Dialogue: 0,0:38:24.23,0:38:26.60,Default,NTP,0,0,0,,你们练习的时候出了什么事吗
Dialogue: 0,0:38:28.53,0:38:29.51,Default,NTP,0,0,0,,是的
Dialogue: 0,0:38:32.45,0:38:34.39,Default,NTP,0,0,0,,很多事
Dialogue: 0,0:38:36.33,0:38:37.73,Default,NTP,0,0,0,,我们失去了一个人
Dialogue: 0,0:38:42.88,0:38:44.03,Default,NTP,0,0,0,,怎么回事
Dialogue: 0,0:38:45.46,0:38:47.22,Default,NTP,0,0,0,,当时城市降落快结束了
Dialogue: 0,0:38:47.22,0:38:51.12,Default,NTP,0,0,0,,然后我们被叫去执行正式行动
Dialogue: 0,0:38:52.14,0:38:54.75,Default,NTP,0,0,0,,这一切不该这样的
Dialogue: 0,0:38:54.77,0:38:59.92,Default,NTP,0,0,0,,没有人应该像利巴那样死去
Dialogue: 0,0:39:05.32,0:39:06.84,Default,NTP,0,0,0,,这是她的名字
Dialogue: 0,0:39:10.78,0:39:11.97,Default,NTP,0,0,0,,我很遗憾
Dialogue: 0,0:39:30.18,0:39:33.45,Default,NTP,0,0,0,,有人说我这个世界一无所知
Dialogue: 0,0:39:36.72,0:39:38.71,Default,NTP,0,0,0,,我现在懂一点了
Dialogue: 0,0:39:40.56,0:39:43.34,Default,NTP,0,0,0,,说这话的人听起来像个白痴
Dialogue: 0,0:39:54.41,0:39:57.35,Default,NTP,0,0,0,,为逝去者默哀
Dialogue: 0,0:40:06.00,0:40:08.38,Default,NTP,0,0,0,,今天早上  我们的部队拦截了
Dialogue: 0,0:40:08.38,0:40:10.63,Default,NTP,0,0,0,,93号公路上两辆卡车
Dialogue: 0,0:40:10.63,0:40:13.55,Default,NTP,0,0,0,,我们在佛蒙特州狂欢者军械库追踪到他们
Dialogue: 0,0:40:13.55,0:40:16.68,Default,NTP,0,0,0,,军械库随后被狂欢者进行爆破摧毁
Dialogue: 0,0:40:16.68,0:40:19.39,Default,NTP,0,0,0,,造成一百多个军人
Dialogue: 0,0:40:19.39,0:40:22.88,Default,NTP,0,0,0,,以及平民的死亡
Dialogue: 0,0:40:23.15,0:40:25.84,Default,NTP,0,0,0,,车辆本身装有弹药
Dialogue: 0,0:40:25.94,0:40:29.09,Default,NTP,0,0,0,,不幸的是  还有平民人质
Dialogue: 0,0:40:29.28,0:40:31.53,Default,NTP,0,0,0,,我们相信他们准备拼命
Dialogue: 0,0:40:31.53,0:40:33.40,Default,NTP,0,0,0,,进行大规模协同攻击
Dialogue: 0,0:40:33.41,0:40:37.33,Default,NTP,0,0,0,,从波士顿开始  传播至世界各地
Dialogue: 0,0:40:37.33,0:40:39.49,Default,NTP,0,0,0,,在我们的部队拦截他们之后
Dialogue: 0,0:40:39.50,0:40:41.91,Default,NTP,0,0,0,,狂欢者的反应和往常一样
Dialogue: 0,0:40:41.91,0:40:44.67,Default,NTP,0,0,0,,令人震惊的暴力和破坏
Dialogue: 0,0:40:44.67,0:40:47.67,Default,NTP,0,0,0,,他们选择处决人质
Dialogue: 0,0:40:47.67,0:40:51.74,Default,NTP,0,0,0,,我们的军队在战斗中又遭受了损失
Dialogue: 0,0:40:52.01,0:40:53.97,Default,NTP,0,0,0,,希望大家可以聊以慰藉
Dialogue: 0,0:40:53.97,0:40:56.89,Default,NTP,0,0,0,,我们也消灭了几个狂欢者特工
Dialogue: 0,0:40:56.89,0:40:59.41,Default,NTP,0,0,0,,包括他们的领导层成员
Dialogue: 0,0:40:59.52,0:41:02.96,Default,NTP,0,0,0,,以及他们所有的军火储备
Dialogue: 0,0:41:03.27,0:41:07.42,Default,NTP,0,0,0,,一场世界性的灾难得以避免
Dialogue: 0,0:41:08.32,0:41:10.34,Default,NTP,0,0,0,,所以现在我们必须重建
Dialogue: 0,0:41:10.61,0:41:15.06,Default,NTP,0,0,0,,继续我们的战斗  彻底消灭狂欢者
Dialogue: 0,0:41:16.12,0:41:17.49,Default,NTP,0,0,0,,保佑那些
Dialogue: 0,0:41:17.49,0:41:20.64,Default,NTP,0,0,0,,在这场悲剧中失去亲人的家庭
Dialogue: 0,0:41:21.29,0:41:23.94,Default,NTP,0,0,0,,保佑;这个伟大的国家
Dialogue: 0,0:41:26.25,0:41:27.82,Default,NTP,0,0,0,,可以提问了


