[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Scroll Position: 6
Active Line: 22

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.06,0:00:05.45,Default,,0,0,0,,《故乡：塞勒姆堡》前情提要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Previously on Motherland:
Dialogue: 0,0:00:05.45,0:00:07.83,Default,,0,0,0,,他们会诋毁我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're gonna tell you horrible things about me.
Dialogue: 0,0:00:07.83,0:00:10.39,Default,,0,0,0,,-我爱你  -她说了你想听的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I love you. - She told you what you needed to hear.
Dialogue: 0,0:00:10.39,0:00:13.15,Default,,0,0,0,,-总统女士  -你们受法治的约束\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Madam President. - You are bound by rule of law
Dialogue: 0,0:00:13.15,0:00:15.17,Default,,0,0,0,,需要服从美国人民的意愿\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to the will of the American people.
Dialogue: 0,0:00:15.17,0:00:17.21,Default,,0,0,0,,狂欢者有两辆装满地雷的卡车\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Spree have two trucks full of mines.
Dialogue: 0,0:00:17.21,0:00:19.01,Default,,0,0,0,,我们要把他们干掉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We are going to take them out.
Dialogue: 0,0:00:19.08,0:00:21.31,Default,,0,0,0,,-他们有人质  -任务不变\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- They have hostages. - The mission hasn't changed.
Dialogue: 0,0:00:21.31,0:00:22.19,Default,,0,0,0,,现在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now!
Dialogue: 0,0:00:23.79,0:00:26.63,Default,,0,0,0,,狂欢者选择处决人质\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Spree chose to execute the hostages.
Dialogue: 0,0:00:26.63,0:00:28.94,Default,,0,0,0,,-他们不想死  -所以现在我们必须重建\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- They didn't wanna die. - So now we must rebuild
Dialogue: 0,0:00:28.94,0:00:31.54,Default,,0,0,0,,彻底消灭狂欢者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and end the Spree, once and for all.
Dialogue: 0,0:00:31.54,0:00:33.33,Default,,0,0,0,,你们的人为什么被围困\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why are your people under siege?
Dialogue: 0,0:00:33.33,0:00:35.18,Default,,0,0,0,,许多政府想要我们拥有的东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Many governments want what we have.
Dialogue: 0,0:00:37.09,0:00:39.99,Default,,0,0,0,,把你的歌教给我  我会用它们让世界变得更美好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Teach me your songs to make the world a better place.
Dialogue: 0,0:00:40.00,0:00:42.71,Default,,0,0,0,,你能想象军队能用这种力量做什么吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can you imagine what the military could achieve with this power?
Dialogue: 0,0:00:42.71,0:00:45.26,Default,,0,0,0,,嗯  很不幸  我可以想象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes. Unfortunately, I can.
Dialogue: 0,0:00:48.10,0:00:50.51,Default,,0,0,0,,{\an2}我们的歌对你不安全
Dialogue: 0,0:00:58.16,0:01:03.13,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}阿尔泰山
Dialogue: 0,0:01:00.47,0:01:03.13,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}塔里木已知最新据点
Dialogue: 0,0:03:52.10,0:03:56.16,Default,,0,0,0,,{\fad(200,0)\fs48\a10\c&H13014B&\t(2600,3507,\c&H252A80&)\pos(193.2,95.467)}故乡
Dialogue: 0,0:03:52.10,0:03:56.16,Default,,0,0,0,,{\fad(1200,0)\fs16\a10\c&HD2ECEA&\b0\pos(192,195.733)}塞勒姆堡
Dialogue: 0,0:03:52.10,0:03:56.16,Default,,0,0,0,,{\fad(1200,0)\fs12)\a10\c&HD2ECEA&\pos(191.6,216)\b0}第1季   第9集
Dialogue: 0,0:04:04.81,0:04:07.22,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}马萨诸塞州  塞勒姆堡
Dialogue: 0,0:04:06.59,0:04:09.05,Default,,0,0,0,,-奥尔德撒谎了  -小声点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Alder lied. - Lower your voice.
Dialogue: 0,0:04:09.05,0:04:10.83,Default,,0,0,0,,怎么能这样对全世界撒谎呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How do you just lie to the world like that?
Dialogue: 0,0:04:10.86,0:04:13.65,Default,,0,0,0,,-所有人都会撒谎  小塔  -就这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Everyone lies, Tal. - Just like that,
Dialogue: 0,0:04:13.66,0:04:16.54,Default,,0,0,0,,-对数百万人撒谎吗  -战争很残酷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- to millions of people? - War is cruel.
Dialogue: 0,0:04:16.54,0:04:18.30,Default,,0,0,0,,这就是你的辩解吗  战争很残酷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's all you have to say? War is cruel.
Dialogue: 0,0:04:18.30,0:04:20.40,Default,,0,0,0,,附带损害的难免的  小塔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's always collateral damage, Tal.
Dialogue: 0,0:04:20.40,0:04:23.26,Default,,0,0,0,,的确难以直视  但这也是当兵的一部分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's ugly, but that's part of being a soldier.
Dialogue: 0,0:04:26.32,0:04:29.88,Default,,0,0,0,,我仍然能感觉到人质的感受\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can still feel what those hostages were feeling,
Dialogue: 0,0:04:31.22,0:04:33.20,Default,,0,0,0,,知道他们会死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}knowing they were gonna die.
Dialogue: 0,0:04:35.99,0:04:37.08,Default,,0,0,0,,然后利巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And then Libba...
Dialogue: 0,0:04:39.43,0:04:42.68,Default,,0,0,0,,我们这辈子都要铭记那一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And we all have to remember that day for the rest of our lives.
Dialogue: 0,0:04:44.23,0:04:45.50,Default,,0,0,0,,我们会陪着你的  小塔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We've got your back, Tal.
Dialogue: 0,0:04:45.81,0:04:47.76,Default,,0,0,0,,这种情况不会好转的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't think this kind of thing gets better.
Dialogue: 0,0:04:48.60,0:04:49.99,Default,,0,0,0,,-我们被利用了  -塔利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We were used. - Tally.
Dialogue: 0,0:04:49.99,0:04:50.87,Default,,0,0,0,,不\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:04:51.42,0:04:53.17,Default,,0,0,0,,就是这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's exactly what happened.
Dialogue: 0,0:04:53.17,0:04:57.22,Default,,0,0,0,,我们被利用了  利巴付出了惨痛的代价\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We were used, and Libba paid the ultimate price.
Dialogue: 0,0:05:00.16,0:05:02.27,Default,,0,0,0,,奥尔德不该让你们参与的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alder should never have pulled you into that.
Dialogue: 0,0:05:02.78,0:05:05.32,Default,,0,0,0,,在那种情况下我们尽力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We did the best we could under the circumstances.
Dialogue: 0,0:05:05.47,0:05:08.34,Default,,0,0,0,,据我所知  你表现得很勇敢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You behaved with honor and bravery from what I've heard.
Dialogue: 0,0:05:09.18,0:05:10.43,Default,,0,0,0,,我非常骄傲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm extremely proud of you.
Dialogue: 0,0:05:12.09,0:05:12.82,Default,,0,0,0,,谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:05:12.92,0:05:15.66,Default,,0,0,0,,你应该为利巴致悼词\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You will be expected to give Libba's eulogy.
Dialogue: 0,0:05:15.66,0:05:16.94,Default,,0,0,0,,-这是传统  -好的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's a tradition. - Okay.
Dialogue: 0,0:05:16.94,0:05:18.80,Default,,0,0,0,,在你们这批学员里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're the only other High Atlantic at our level
Dialogue: 0,0:05:18.80,0:05:20.44,Default,,0,0,0,,只有你是高大西洋人  只有这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}in your company, and it's only proper...
Dialogue: 0,0:05:20.44,0:05:23.21,Default,,0,0,0,,妈妈  我已经答应了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom, I said okay.
Dialogue: 0,0:05:25.97,0:05:28.33,Default,,0,0,0,,非常好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Okay. Excellent.
Dialogue: 0,0:05:29.78,0:05:31.50,Default,,0,0,0,,我来帮你准备演讲\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll help you with the speech.
Dialogue: 0,0:05:40.25,0:05:41.91,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}俄罗斯\N蒙古\N中国
Dialogue: 0,0:05:46.94,0:05:50.20,Default,,0,0,0,,将军  我有关于塔里木的新情报\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}General, I have new intel on the Tarim.
Dialogue: 0,0:05:50.27,0:05:51.97,Default,,0,0,0,,我想给你看个东西\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's something I'd like to show you.
Dialogue: 0,0:05:52.60,0:05:54.18,Default,,0,0,0,,你先说吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You first. Go.
Dialogue: 0,0:05:54.59,0:05:57.80,Default,,0,0,0,,侦察队刚刚在阿尔泰山发现了15名难民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Recon just located 15 refugees in the Altai mountains,
Dialogue: 0,0:05:57.87,0:05:59.88,Default,,0,0,0,,所有的声带都被切除了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}all with their vocal cords removed.
Dialogue: 0,0:06:05.61,0:06:07.53,Default,,0,0,0,,就像我家人被谋杀的方式一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In the same manner that my family was murdered.
Dialogue: 0,0:06:07.53,0:06:09.77,Default,,0,0,0,,为什么狂欢者能在我们前面找到她们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How did the Spree find them before we did?
Dialogue: 0,0:06:09.87,0:06:12.59,Default,,0,0,0,,-如果不是狂欢者呢  -还能是谁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What if it's not the Spree? - Who else could it be?
Dialogue: 0,0:06:12.60,0:06:15.44,Default,,0,0,0,,他们还没有对袭击我家人的事件负责\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They have yet to claim responsibility for the attacks on my family,
Dialogue: 0,0:06:15.44,0:06:17.45,Default,,0,0,0,,这很不寻常\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which is unusual.
Dialogue: 0,0:06:18.48,0:06:20.58,Default,,0,0,0,,我从纪念堂借来了这个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I borrowed this from Memorial Hall
Dialogue: 0,0:06:20.58,0:06:23.33,Default,,0,0,0,,我当时在调查贝尔威瑟家族的受害者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when I was working on the victims of the Bellweather attack.
Dialogue: 0,0:06:26.61,0:06:29.02,Default,,0,0,0,,奸党  不是吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Camarilla, really?
Dialogue: 0,0:06:29.02,0:06:29.86,Default,,0,0,0,,我妈以前经常跟我说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}My mother used to tell me
Dialogue: 0,0:06:29.86,0:06:32.60,Default,,0,0,0,,如果我睡前不唱我的种子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the Camarilla would steal my voice away while I was asleep
Dialogue: 0,0:06:32.60,0:06:35.13,Default,,0,0,0,,睡觉时奸党就会偷走我的声音\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}if I didn't sing my Seeds before bed.
Dialogue: 0,0:06:45.00,0:06:46.36,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}110号捐赠者
Dialogue: 0,0:06:43.18,0:06:46.22,Default,,0,0,0,,他们很想把我的声音放进这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They very much wanted my voice in here too.
Dialogue: 0,0:06:48.97,0:06:52.87,Default,,0,0,0,,-但我逃掉了  -他们非常细致\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- But I got away. - They were extremely meticulous.
Dialogue: 0,0:06:53.77,0:06:56.13,Default,,0,0,0,,我想看看方法是否相同\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wanted to see if the methods were the same.
Dialogue: 0,0:06:56.13,0:06:57.81,Default,,0,0,0,,模仿我们古老的折磨者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Aping our ancient tormentors
Dialogue: 0,0:06:57.81,0:07:00.54,Default,,0,0,0,,是狂欢者的新刺激  仅此而已\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}is a new thrill for the Spree, nothing more.
Dialogue: 0,0:07:00.54,0:07:01.84,Default,,0,0,0,,他们的方法是一样的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Their methods were identical.
Dialogue: 0,0:07:01.85,0:07:04.95,Default,,0,0,0,,这种仇恨不能在世界上蔓延了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That kind of hatred no longer festers in the world.
Dialogue: 0,0:07:04.95,0:07:08.93,Default,,0,0,0,,我在200多年前就把奸党铲除了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I rooted out the last remaining Camarilla over 200 years ago.
Dialogue: 0,0:07:08.93,0:07:11.03,Default,,0,0,0,,我们真的这么渴望一个发泄目标吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Are we that desperate for ideas?
Dialogue: 0,0:07:11.03,0:07:13.50,Default,,0,0,0,,我们面前有一个真正的敌人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have a very real enemy in front of us.
Dialogue: 0,0:07:13.50,0:07:15.69,Default,,0,0,0,,我们不需要硬编一个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We do not need an imaginary one.
Dialogue: 0,0:07:17.23,0:07:19.01,Default,,0,0,0,,还剩多少塔里木人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How many of the Tarim remain?
Dialogue: 0,0:07:19.01,0:07:22.28,Default,,0,0,0,,根据我们的情报  不到十个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Based on our intelligence, less than ten.
Dialogue: 0,0:07:24.43,0:07:27.32,Default,,0,0,0,,他们现在是首要任务  我们得行动了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They are the priority right now. We need to move.
Dialogue: 0,0:07:27.32,0:07:29.40,Default,,0,0,0,,他们很危险  如果韦德发现\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's a powder keg over there. If Wade finds out...
Dialogue: 0,0:07:29.40,0:07:30.99,Default,,0,0,0,,我可以摆平韦德总统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can handle President Wade.
Dialogue: 0,0:07:33.64,0:07:34.82,Default,,0,0,0,,你们可以走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are dismissed.
Dialogue: 0,0:07:48.91,0:07:50.09,Default,,0,0,0,,喝点茶吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you want some more tea?
Dialogue: 0,0:07:52.70,0:07:54.98,Default,,0,0,0,,-小塔  -不  我很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tal. - No, I'm fine.
Dialogue: 0,0:07:55.93,0:07:59.18,Default,,0,0,0,,-你不好  小塔  -那就不好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're not fine, Tal. - I guess I'm not that fine then.
Dialogue: 0,0:08:03.68,0:08:06.85,Default,,0,0,0,,我们对那些人所做的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What we did with those people,
Dialogue: 0,0:08:08.21,0:08:10.33,Default,,0,0,0,,不是我选择来这里的原因\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that's not why I chose to come here.
Dialogue: 0,0:08:11.70,0:08:13.21,Default,,0,0,0,,我是来做好事的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I came to do some good.
Dialogue: 0,0:08:15.00,0:08:18.00,Default,,0,0,0,,-我们得做点什么  -为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- We have to do something. - Why do we have to do something?
Dialogue: 0,0:08:18.00,0:08:22.15,Default,,0,0,0,,因为我们做了非常不公正的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because we were involved in something deeply unjust.
Dialogue: 0,0:08:22.17,0:08:25.34,Default,,0,0,0,,-这都怪奥尔德  -但我们向谁报告呢  塔利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- And Alder's to blame. - Yeah, but who do we tell, Tally?
Dialogue: 0,0:08:25.72,0:08:28.96,Default,,0,0,0,,我们能信任谁  阿纳科斯蒂亚和奥尔德太亲近了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Who do we trust? Anacostia's too close to Alder.
Dialogue: 0,0:08:30.46,0:08:31.70,Default,,0,0,0,,你妈呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What about your mom?
Dialogue: 0,0:08:32.21,0:08:34.47,Default,,0,0,0,,她会因为我们不听从指挥大发雷霆的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She'll eat us alive for not observing chain of command.
Dialogue: 0,0:08:34.48,0:08:36.50,Default,,0,0,0,,这比听从指挥重要得多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe this is bigger than chain of command.
Dialogue: 0,0:08:36.50,0:08:38.35,Default,,0,0,0,,这事没那么容易忘记\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This isn't going to go away!
Dialogue: 0,0:08:42.78,0:08:46.10,Default,,0,0,0,,小塔  我知道  我同意你的说法\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tal, I hear you, and I don't disagree,
Dialogue: 0,0:08:46.86,0:08:48.77,Default,,0,0,0,,但你不了解我妈\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}okay, but you don't know my mother.
Dialogue: 0,0:08:50.44,0:08:51.93,Default,,0,0,0,,求你了  阿比盖尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please, Abigail.
Dialogue: 0,0:08:57.04,0:08:58.98,Default,,0,0,0,,我无法再保守秘密了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I can't hold on to any more secrets.
Dialogue: 0,0:09:04.38,0:09:06.99,Default,,0,0,0,,-我不想保守秘密了  -好吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- No more secrets. - Okay.
Dialogue: 0,0:09:21.50,0:09:22.69,Default,,0,0,0,,不好意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Excuse us.
Dialogue: 0,0:09:33.70,0:09:35.02,Default,,0,0,0,,我有个坏消息\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have terrible news.
Dialogue: 0,0:09:35.55,0:09:38.25,Default,,0,0,0,,我很遗憾  你们的族人被杀了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry to say that more of your people have been murdered.
Dialogue: 0,0:09:38.25,0:09:41.19,Default,,0,0,0,,不用说了  我们已经知道了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You may stop. We already know.
Dialogue: 0,0:09:42.30,0:09:44.18,Default,,0,0,0,,我打算立即介入\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I intend to intervene immediately.
Dialogue: 0,0:09:44.77,0:09:46.32,Default,,0,0,0,,我打算向总统上诉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I plan to appeal to the president.
Dialogue: 0,0:09:46.32,0:09:47.69,Default,,0,0,0,,没必要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That will not be necessary.
Dialogue: 0,0:09:50.65,0:09:54.60,Default,,0,0,0,,他们很快就会被消灭  这是一场人道主义危机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They will be wiped out soon. This is a humanitarian crisis.
Dialogue: 0,0:09:54.61,0:09:57.93,Default,,0,0,0,,那这就是我们的末日\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then... it will be our end.
Dialogue: 0,0:09:58.51,0:10:01.55,Default,,0,0,0,,-考虑一下她的提议吧  -风险太大了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Think about what she is offering. - This risk is too great.
Dialogue: 0,0:10:01.55,0:10:03.49,Default,,0,0,0,,还有什么比消灭我们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What risk could be worse than the annihilation of our...
Dialogue: 0,0:10:03.49,0:10:06.30,Default,,0,0,0,,你知道如果我们的歌落到政府和军队的手上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what would happen if our songs fell into the hands
Dialogue: 0,0:10:06.30,0:10:07.94,Default,,0,0,0,,会有什么后果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}of governments and armies.
Dialogue: 0,0:10:08.03,0:10:09.94,Default,,0,0,0,,到时候他们就会独霸世界了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There would be no more world to fight over.
Dialogue: 0,0:10:09.94,0:10:12.12,Default,,0,0,0,,我是想保护你们的人民\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What I am offering you is the preservation of your people.
Dialogue: 0,0:10:12.12,0:10:15.09,Default,,0,0,0,,代价呢  奥尔德将军\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}At what price, General Alder?
Dialogue: 0,0:10:18.16,0:10:19.52,Default,,0,0,0,,真傲慢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How arrogant you are.
Dialogue: 0,0:10:41.51,0:10:42.56,Default,,0,0,0,,你自己小心点\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Watch yourself.
Dialogue: 0,0:10:44.22,0:10:46.99,Default,,0,0,0,,我们对和平的承诺是没得商量的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our commitment to peace is nonnegotiable.
Dialogue: 0,0:10:48.22,0:10:49.94,Default,,0,0,0,,你是因为我才活下来的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're alive because of me.
Dialogue: 0,0:10:51.58,0:10:54.12,Default,,0,0,0,,不全是因为你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not you, exactly.
Dialogue: 0,0:11:08.98,0:11:10.82,Default,,0,0,0,,女士们  我很忙的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ladies, I am a very busy woman.
Dialogue: 0,0:11:10.82,0:11:12.78,Default,,0,0,0,,我们有一条你应该感兴趣的情报\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have some intelligence that would interest you.
Dialogue: 0,0:11:12.78,0:11:16.44,Default,,0,0,0,,-奥尔德在人质的事上撒了谎  -继续说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Alder lied about the hostages. - Tell me more.
Dialogue: 0,0:11:16.44,0:11:18.79,Default,,0,0,0,,我在第二辆卡车上看到了人质\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I saw hostages in that second truck.
Dialogue: 0,0:11:20.17,0:11:23.57,Default,,0,0,0,,是的  狂欢者选择处决了人质\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yes, the Spree chose to execute their hostages.
Dialogue: 0,0:11:23.57,0:11:25.04,Default,,0,0,0,,很抱歉让你目睹了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry you had to see that.
Dialogue: 0,0:11:25.35,0:11:27.52,Default,,0,0,0,,战争中有交战规则\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There are rules of engagement in war,
Dialogue: 0,0:11:27.52,0:11:29.62,Default,,0,0,0,,但狂欢者根本不在乎这些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but the Spree have no regard for such things.
Dialogue: 0,0:11:29.66,0:11:32.78,Default,,0,0,0,,-如果你们不介意的话  -是我们处决的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Now, If you don't mind... - We executed them.
Dialogue: 0,0:11:33.46,0:11:35.37,Default,,0,0,0,,我告诉阿纳科斯蒂亚卡车里有人质\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told Anacostia that they were in the truck.
Dialogue: 0,0:11:35.37,0:11:38.69,Default,,0,0,0,,她转告了奥尔德  但奥尔德还是下令攻击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She relayed intel to Alder, who ordered the strike anyway.
Dialogue: 0,0:11:41.70,0:11:44.22,Default,,0,0,0,,附带损害在战争中是难免的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Collateral damage is always a part of war.
Dialogue: 0,0:11:44.22,0:11:47.38,Default,,0,0,0,,你们要明白  我们正与狂欢者交战\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And make no mistake, we are at war with the Spree.
Dialogue: 0,0:11:48.25,0:11:49.55,Default,,0,0,0,,你们经历了很多\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've been through a lot.
Dialogue: 0,0:11:49.98,0:11:53.27,Default,,0,0,0,,精力集中在毕业前完成学业吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I would focus your energies on finishing strong before graduation.
Dialogue: 0,0:11:53.27,0:11:54.86,Default,,0,0,0,,基地被渗透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The base has been infiltrated.
Dialogue: 0,0:11:57.07,0:11:59.61,Default,,0,0,0,,-被谁渗透  -狂欢者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- By whom? - The Spree.
Dialogue: 0,0:12:01.13,0:12:04.31,Default,,0,0,0,,-锡拉  -奥尔德把她关在基地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Scylla. - Alder has her in custody on base.
Dialogue: 0,0:12:04.66,0:12:08.51,Default,,0,0,0,,-在塞勒姆堡吗  -没错  在死灵法大楼的某个地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- At Fort Salem? - Correct. Somewhere in the Necro facility.
Dialogue: 0,0:12:08.51,0:12:09.92,Default,,0,0,0,,她们在审问锡拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They're interrogating her.
Dialogue: 0,0:12:09.92,0:12:12.06,Default,,0,0,0,,所以她们才知道贝洛德汽车厂的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's how they found out about Baylord Auto.
Dialogue: 0,0:12:15.82,0:12:18.20,Default,,0,0,0,,女士们  你们可以走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ladies, you are dismissed.
Dialogue: 0,0:12:41.13,0:12:42.20,Default,,0,0,0,,你想念过吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you ever miss it?
Dialogue: 0,0:12:44.22,0:12:45.23,Default,,0,0,0,,有时候吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sometimes.
Dialogue: 0,0:12:46.36,0:12:47.93,Default,,0,0,0,,吃饭也没那么重要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Eating is overrated.
Dialogue: 0,0:12:50.77,0:12:52.35,Default,,0,0,0,,我想和你谈谈锡拉的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to talk to you about Scylla.
Dialogue: 0,0:12:53.61,0:12:54.83,Default,,0,0,0,,让她离开基地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's get her off base,
Dialogue: 0,0:12:55.02,0:12:56.64,Default,,0,0,0,,我们已经从她那里得到了需要的情报\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}now that we got what we needed from her.
Dialogue: 0,0:12:56.64,0:12:57.90,Default,,0,0,0,,我觉得她还有用\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think she may still be of use.
Dialogue: 0,0:12:59.30,0:13:01.78,Default,,0,0,0,,什么用  你为什么还在她的身上纠结\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In what way? Why are you still on this?
Dialogue: 0,0:13:02.02,0:13:03.47,Default,,0,0,0,,我们可以策反她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can bring her around.
Dialogue: 0,0:13:03.49,0:13:05.74,Default,,0,0,0,,她在这里一天  就有逃跑的风险\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every day we keep her, we risk her escape,
Dialogue: 0,0:13:05.74,0:13:08.07,Default,,0,0,0,,谁知道她还会干出什么事  当她成为结局特工时\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and Goddess knows what else. She forfeited her rights
Dialogue: 0,0:13:08.07,0:13:09.69,Default,,0,0,0,,就丧失了自己的权利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when she became an agent for The End.
Dialogue: 0,0:13:09.69,0:13:11.62,Default,,0,0,0,,要是我们能让她对付狂欢者呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What if we can turn her against the Spree?
Dialogue: 0,0:13:11.84,0:13:13.84,Default,,0,0,0,,送她回去当我们的内应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Send her back to them to be our eyes.
Dialogue: 0,0:13:13.85,0:13:15.37,Default,,0,0,0,,她的意志太坚定了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not with a will like hers.
Dialogue: 0,0:13:16.27,0:13:17.58,Default,,0,0,0,,你怎么这么肯定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How can you be so sure?
Dialogue: 0,0:13:19.68,0:13:22.37,Default,,0,0,0,,几百年的经验\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Centuries of experience.
Dialogue: 0,0:13:23.21,0:13:24.79,Default,,0,0,0,,你有意见吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have a problem with this?
Dialogue: 0,0:13:25.37,0:13:28.43,Default,,0,0,0,,不  完全没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No. No, not in the least.
Dialogue: 0,0:13:28.60,0:13:29.55,Default,,0,0,0,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good.
Dialogue: 0,0:13:32.06,0:13:33.20,Default,,0,0,0,,她应该待在监狱里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She should be in prison.
Dialogue: 0,0:13:34.33,0:13:37.84,Default,,0,0,0,,把她转到圣多米尼克的监狱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Arrange transport to our facility on Saint Dominique.
Dialogue: 0,0:13:40.12,0:13:40.89,Default,,0,0,0,,明白\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Understood.
Dialogue: 0,0:15:03.37,0:15:05.00,Default,,0,0,0,,她光荣地牺牲了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She died with honor.
Dialogue: 0,0:15:14.14,0:15:14.98,Default,,0,0,0,,你可以的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You got this.
Dialogue: 0,0:15:35.45,0:15:39.45,Default,,0,0,0,,首先  我想向斯威斯家族表示哀悼\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}First, I would like to extend my condolences to the Swythe family.
Dialogue: 0,0:15:44.67,0:15:48.04,Default,,0,0,0,,服役  责任  荣誉  勇敢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Service, duty, honor, bravery.
Dialogue: 0,0:15:49.64,0:15:51.74,Default,,0,0,0,,这些对利巴来说  不是空洞的词汇\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These were more than just words to Libba.
Dialogue: 0,0:15:53.58,0:15:55.79,Default,,0,0,0,,她响应了最崇高的召唤\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She answered the highest calling...
Dialogue: 0,0:16:03.91,0:16:05.17,Default,,0,0,0,,我很抱歉  我说不下去了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I can't...
Dialogue: 0,0:16:16.97,0:16:19.05,Default,,0,0,0,,伊丽莎白·凯恩·斯威斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Elizabeth Kane Swythe
Dialogue: 0,0:16:20.49,0:16:22.81,Default,,0,0,0,,是我最讨厌的女孩\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}was the girl I hated most in the world.
Dialogue: 0,0:16:28.02,0:16:29.55,Default,,0,0,0,,现在她走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now she's gone.
Dialogue: 0,0:16:34.92,0:16:37.61,Default,,0,0,0,,讨厌斯威斯家族是贝尔威瑟家族的传统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hating Swythes is mother's milk to a Bellweather.
Dialogue: 0,0:16:38.90,0:16:40.82,Default,,0,0,0,,有些家族是出海  有些家族是骑马\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Some families sail. Others ride.
Dialogue: 0,0:16:40.82,0:16:41.85,Default,,0,0,0,,贝尔威瑟家族\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Bellweathers...
Dialogue: 0,0:16:43.65,0:16:45.36,Default,,0,0,0,,很反感讨厌贝尔威瑟家族的斯威斯家族\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...hate Swythes who hate Bellweathers,
Dialogue: 0,0:16:45.36,0:16:48.37,Default,,0,0,0,,那时我们还没有成为美国人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}going back and back to a time before we were even America.
Dialogue: 0,0:16:51.25,0:16:52.15,Default,,0,0,0,,为什么呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And for what?
Dialogue: 0,0:16:54.46,0:16:55.64,Default,,0,0,0,,为了传统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For tradition.
Dialogue: 0,0:16:56.61,0:16:58.91,Default,,0,0,0,,为了竞争  我也被蒙蔽了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For competition. Well, I fell right in.
Dialogue: 0,0:17:00.23,0:17:02.71,Default,,0,0,0,,走正步时  我拉了她的头发\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lock step. I pulled her hair.
Dialogue: 0,0:17:03.29,0:17:05.77,Default,,0,0,0,,让她吃了一只死鸽子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Made her eat a piece of a dead pigeon.
Dialogue: 0,0:17:07.00,0:17:09.78,Default,,0,0,0,,我抢她的男人  玩够了就在她面前甩掉他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I took her men, ate them whole, and spit them out at her feet.
Dialogue: 0,0:17:09.78,0:17:14.72,Default,,0,0,0,,我给她起很难听的外号  死人听了都想打人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I called her names so foul that they could wake the dead.
Dialogue: 0,0:17:18.02,0:17:19.24,Default,,0,0,0,,现在\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now...
Dialogue: 0,0:17:21.25,0:17:23.69,Default,,0,0,0,,太可怕了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...this terrible now,
Dialogue: 0,0:17:23.69,0:17:24.92,Default,,0,0,0,,她走了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}she's gone.
Dialogue: 0,0:17:27.50,0:17:29.45,Default,,0,0,0,,世界上少了一个女巫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And there's one less witch in the world.
Dialogue: 0,0:17:32.36,0:17:34.70,Default,,0,0,0,,我们还可以活着迎接新的一天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And here we are, alive to fight another day.
Dialogue: 0,0:17:48.03,0:17:49.47,Default,,0,0,0,,利巴·斯威斯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Libba Swythe.
Dialogue: 0,0:17:51.66,0:17:54.14,Default,,0,0,0,,你是我的磨刀石\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were the stone that sharpened my blade.
Dialogue: 0,0:17:56.27,0:17:58.42,Default,,0,0,0,,艳阳日的暴风雨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The storm on my sunny day.
Dialogue: 0,0:17:58.43,0:18:03.05,Default,,0,0,0,,我很感激你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}For those things, I am grateful.
Dialogue: 0,0:18:07.07,0:18:08.74,Default,,0,0,0,,愿女神保佑你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}May the Goddess bless you.
Dialogue: 0,0:18:11.05,0:18:15.66,Default,,0,0,0,,愿女神保佑你誓死保卫的国家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}May the Goddess bless this country you served so well.
Dialogue: 0,0:18:51.21,0:18:52.07,Default,,0,0,0,,你说得很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You did good.
Dialogue: 0,0:18:53.83,0:18:55.01,Default,,0,0,0,,我们为你骄傲  小贝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're proud of you, Bells.
Dialogue: 0,0:18:55.77,0:18:57.20,Default,,0,0,0,,行啦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You guys, stop.
Dialogue: 0,0:18:58.35,0:18:59.32,Default,,0,0,0,,你是领袖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a leader.
Dialogue: 0,0:19:01.70,0:19:03.74,Default,,0,0,0,,你是天生的领袖\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a natural-born leader,
Dialogue: 0,0:19:05.06,0:19:06.92,Default,,0,0,0,,我愿意追随你  不论去哪里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I would follow you anywhere.
Dialogue: 0,0:19:06.94,0:19:08.74,Default,,0,0,0,,你是战斗女王\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a warrior queen.
Dialogue: 0,0:19:09.70,0:19:11.84,Default,,0,0,0,,你是古老真理的女祭司\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're a priestess of ancient truth.
Dialogue: 0,0:19:17.71,0:19:20.51,Default,,0,0,0,,-我很高兴你能来  -必须的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm glad you came. - Of course.
Dialogue: 0,0:19:21.72,0:19:24.51,Default,,0,0,0,,我特别喜欢死鸽子那件事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I especially like the part about the dead pigeon.
Dialogue: 0,0:19:25.32,0:19:28.05,Default,,0,0,0,,我妈感觉要把我当场击毙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh, my mom looked like she was gonna end me right there.
Dialogue: 0,0:19:29.42,0:19:31.08,Default,,0,0,0,,很可惜我没有见过利巴\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wish I could have met Libba.
Dialogue: 0,0:19:32.96,0:19:34.41,Default,,0,0,0,,她可能会很冷淡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She could be frosty.
Dialogue: 0,0:19:34.74,0:19:36.40,Default,,0,0,0,,那是她的魅力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That was part of her charm.
Dialogue: 0,0:19:39.72,0:19:41.21,Default,,0,0,0,,我觉得她有点可爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought she was kinda cute.
Dialogue: 0,0:19:43.04,0:19:44.30,Default,,0,0,0,,我发现你的型了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Type emerging.
Dialogue: 0,0:19:44.81,0:19:47.08,Default,,0,0,0,,黑发  爱惹麻烦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dark hair, trouble.
Dialogue: 0,0:19:48.37,0:19:49.99,Default,,0,0,0,,说到麻烦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Speaking of trouble.
Dialogue: 0,0:19:53.33,0:19:54.26,Default,,0,0,0,,格瑞特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Gerit.
Dialogue: 0,0:19:55.95,0:19:57.25,Default,,0,0,0,,你们为什么不用电话联系\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's wrong with the phone?
Dialogue: 0,0:19:58.29,0:20:00.29,Default,,0,0,0,,他都结婚了  你们怎么样了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's that going, now that he's hitched?
Dialogue: 0,0:20:00.29,0:20:02.20,Default,,0,0,0,,很复杂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's complicated.
Dialogue: 0,0:20:04.05,0:20:04.96,Default,,0,0,0,,我需要他\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I need this.
Dialogue: 0,0:20:07.58,0:20:08.31,Default,,0,0,0,,抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry.
Dialogue: 0,0:20:09.77,0:20:10.88,Default,,0,0,0,,其实并不抱歉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Actually, I'm not.
Dialogue: 0,0:20:11.30,0:20:13.86,Default,,0,0,0,,小心点  希拉里很厉害的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Careful now. Hilary is formidable.
Dialogue: 0,0:20:14.11,0:20:15.40,Default,,0,0,0,,她去执行任务了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's deployed.
Dialogue: 0,0:20:16.98,0:20:17.97,Default,,0,0,0,,爱你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Love you guys.
Dialogue: 0,0:20:22.40,0:20:23.98,Default,,0,0,0,,天啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh, jeez.
Dialogue: 0,0:20:26.40,0:20:27.46,Default,,0,0,0,,我想你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I missed you.
Dialogue: 0,0:20:28.84,0:20:29.89,Default,,0,0,0,,你今晚太狂野了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're wild tonight.
Dialogue: 0,0:20:29.89,0:20:32.34,Default,,0,0,0,,-这才刚刚开始  -不用着急\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm just getting started. - We don't have to rush.
Dialogue: 0,0:20:32.35,0:20:34.37,Default,,0,0,0,,别说话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stop talking.
Dialogue: 0,0:20:36.42,0:20:39.71,Default,,0,0,0,,我们说好了  只做爱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We agreed, this is an all sex,
Dialogue: 0,0:20:39.71,0:20:43.97,Default,,0,0,0,,-不说话  -当然\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- no-talking thing. - Yeah, of course.
Dialogue: 0,0:20:44.70,0:20:45.39,Default,,0,0,0,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Great.
Dialogue: 0,0:20:46.82,0:20:49.42,Default,,0,0,0,,让我忘记吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So make me forget.
Dialogue: 0,0:20:55.49,0:20:57.59,Default,,0,0,0,,你怎么有时间和我坐一整天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How come you have time to sit with me all day?
Dialogue: 0,0:20:58.65,0:21:02.75,Default,,0,0,0,,-你是我的首要任务  -我真幸运\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You're my priority. - Lucky me.
Dialogue: 0,0:21:05.18,0:21:07.14,Default,,0,0,0,,我喜欢这里的风格\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I love what you've done to the place.
Dialogue: 0,0:21:07.15,0:21:08.68,Default,,0,0,0,,有点中世纪的味道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's kind of medieval.
Dialogue: 0,0:21:09.01,0:21:11.64,Default,,0,0,0,,我承认  我是个女巫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I confess! I am a witch!
Dialogue: 0,0:21:22.44,0:21:23.41,Default,,0,0,0,,你感觉如何\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's it like?
Dialogue: 0,0:21:24.68,0:21:26.51,Default,,0,0,0,,杀死成千上万的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ending thousands of people?
Dialogue: 0,0:21:27.01,0:21:30.51,Default,,0,0,0,,你知道吗  在1761年的德国\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Did you know that in Germany, in 1761,
Dialogue: 0,0:21:30.51,0:21:34.24,Default,,0,0,0,,-611个女巫被活活烧死了  -这不一样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- 611 witches were burned alive? - That's not the same.
Dialogue: 0,0:21:34.24,0:21:36.58,Default,,0,0,0,,这些人被从家里拖了出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}These people were dragged from their homes.
Dialogue: 0,0:21:37.58,0:21:39.21,Default,,0,0,0,,还有孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Children too.
Dialogue: 0,0:21:40.41,0:21:42.08,Default,,0,0,0,,去年还有一个女巫被烧死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And even last year a witch was burned...
Dialogue: 0,0:21:42.08,0:21:45.08,Default,,0,0,0,,奥尔德想送你去加勒比地区的监狱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alder wants to send you to our prison in the Caribbean.
Dialogue: 0,0:21:47.18,0:21:49.91,Default,,0,0,0,,听起来不错  不过我比较喜欢燃烧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That sounds nice, although I do tend to burn.
Dialogue: 0,0:21:49.91,0:21:52.01,Default,,0,0,0,,那里没有人能活着出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's the kind of place no one comes back from.
Dialogue: 0,0:21:59.24,0:22:00.98,Default,,0,0,0,,那我怎么还在这里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Then how come I'm still here?
Dialogue: 0,0:22:03.38,0:22:06.05,Default,,0,0,0,,我想知道为什么你会变成这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I want to know how someone gets to be you.
Dialogue: 0,0:22:07.08,0:22:08.68,Default,,0,0,0,,很多练习\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lots of practice.
Dialogue: 0,0:22:14.65,0:22:16.41,Default,,0,0,0,,让我再见一次雷尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let me see Raelle one more time.
Dialogue: 0,0:22:21.15,0:22:22.41,Default,,0,0,0,,我为什么听你的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why would I do that?
Dialogue: 0,0:22:22.55,0:22:26.55,Default,,0,0,0,,我说出了贝洛德  应该说是你拿走的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I gave you Baylord. Or should I say you took it.
Dialogue: 0,0:22:27.28,0:22:28.54,Default,,0,0,0,,现在换你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now give me something.
Dialogue: 0,0:22:28.55,0:22:32.28,Default,,0,0,0,,你知道我这么做会有什么风险吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do you have any idea what I would risk by doing that?
Dialogue: 0,0:22:34.48,0:22:35.81,Default,,0,0,0,,如果你让我见她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If you give me this,
Dialogue: 0,0:22:36.78,0:22:40.84,Default,,0,0,0,,我就说出我经历过什么悲惨的遭遇才会变成这样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll tell you all about the horrible things that made me who I am.
Dialogue: 0,0:22:43.85,0:22:44.81,Default,,0,0,0,,拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please.
Dialogue: 0,0:22:50.03,0:22:53.08,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}华盛顿特区
Dialogue: 0,0:22:55.74,0:22:57.64,Default,,0,0,0,,我们知道塔里木人正在逃亡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We know that the Tarim are on the run.
Dialogue: 0,0:22:57.65,0:23:02.18,Default,,0,0,0,,如果截住他们  就可以迅速安全地带他们回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If we intercept them now, we can extract them, quickly and safely.
Dialogue: 0,0:23:02.18,0:23:04.74,Default,,0,0,0,,为什么大家都这么重视这些人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is everybody so worked up about these people?
Dialogue: 0,0:23:04.74,0:23:07.38,Default,,0,0,0,,他们的技能很特别\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The work they possess is very special.
Dialogue: 0,0:23:08.85,0:23:10.34,Default,,0,0,0,,其实非常罕见\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Profoundly rare, in fact.
Dialogue: 0,0:23:10.35,0:23:12.84,Default,,0,0,0,,不幸的是  如果我们对塔里木人动手\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Unfortunately, we can't make a move on the Tarim
Dialogue: 0,0:23:12.85,0:23:16.11,Default,,0,0,0,,肯定会引起中俄冲突\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}without setting off a conflict between Russia and China.
Dialogue: 0,0:23:16.28,0:23:17.81,Default,,0,0,0,,你很清楚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know better than to ask.
Dialogue: 0,0:23:17.81,0:23:20.21,Default,,0,0,0,,塔里木人有巨大的军事价值\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The Tarim are of great military value.
Dialogue: 0,0:23:20.21,0:23:22.81,Default,,0,0,0,,但是也有人道主义的必要\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But there is also a humanitarian imperative.
Dialogue: 0,0:23:23.71,0:23:26.21,Default,,0,0,0,,我禁止你介入此事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I forbid your intervention in this matter.
Dialogue: 0,0:23:26.58,0:23:28.98,Default,,0,0,0,,-总统女士  我必须  -够了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Madam, President, I must... - Enough.
Dialogue: 0,0:23:37.68,0:23:38.68,Default,,0,0,0,,你胆子不小\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have nerve,
Dialogue: 0,0:23:38.68,0:23:42.61,Default,,0,0,0,,居然敢教我人道主义后果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}lecturing me about humanitarian consequences
Dialogue: 0,0:23:42.61,0:23:44.88,Default,,0,0,0,,你不是还派未经训练的学员\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}when you have sent untrained cadets
Dialogue: 0,0:23:44.88,0:23:47.04,Default,,0,0,0,,-执行实战行动吗  -我承认那个决策不妥当\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- into a live operation. - It was not ideal, I grant you.
Dialogue: 0,0:23:47.05,0:23:49.04,Default,,0,0,0,,导致你的学员死亡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Resulting in the death of one of your own,
Dialogue: 0,0:23:49.05,0:23:52.44,Default,,0,0,0,,我听说她还没有完成基础训练\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who I know did not complete basic training.
Dialogue: 0,0:23:52.44,0:23:54.14,Default,,0,0,0,,更别说平民的死亡了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Not to mention the civilian deaths.
Dialogue: 0,0:23:54.15,0:23:56.84,Default,,0,0,0,,我们销毁了数百件\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We destroyed hundreds of Spree munitions
Dialogue: 0,0:23:56.85,0:23:59.41,Default,,0,0,0,,即将向全球扩散的狂欢者军火\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that were about to be distributed around the globe.
Dialogue: 0,0:23:59.41,0:24:01.25,Default,,0,0,0,,我坚持我的决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I stand by my decision.
Dialogue: 0,0:24:01.74,0:24:03.68,Default,,0,0,0,,我每天都要做出艰难的选择\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have to make tough choices every day.
Dialogue: 0,0:24:03.68,0:24:05.91,Default,,0,0,0,,我也是  奥尔德将军\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So do I, General Alder.
Dialogue: 0,0:24:06.44,0:24:07.68,Default,,0,0,0,,我也是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So do I.
Dialogue: 0,0:24:07.68,0:24:10.78,Default,,0,0,0,,你让我下一个的决定变得很简单\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And you've made the next one easy for me.
Dialogue: 0,0:24:11.51,0:24:14.01,Default,,0,0,0,,因为我刚刚得知你的塞勒姆堡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I've just learned that you've allowed your Fort Salem
Dialogue: 0,0:24:14.01,0:24:16.38,Default,,0,0,0,,被狂欢者渗透了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to be infiltrated by the Spree.
Dialogue: 0,0:24:20.24,0:24:21.98,Default,,0,0,0,,我们已经逮捕了那个特工\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have apprehended the operative.
Dialogue: 0,0:24:21.98,0:24:23.21,Default,,0,0,0,,我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know.
Dialogue: 0,0:24:23.81,0:24:26.78,Default,,0,0,0,,所以你才发现了贝洛德汽车厂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's how you found out about Baylord Auto.
Dialogue: 0,0:24:27.21,0:24:28.58,Default,,0,0,0,,但这不是关键\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But that's not the point.
Dialogue: 0,0:24:28.71,0:24:32.58,Default,,0,0,0,,关键是你一直瞒着我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The point is you've kept me in the dark about all of this,
Dialogue: 0,0:24:32.58,0:24:36.61,Default,,0,0,0,,更不用说危及了国家安全\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}not to mention compromising national security.
Dialogue: 0,0:24:40.21,0:24:43.51,Default,,0,0,0,,你领导我们军队的日子结束了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Your days of leading our military are over.
Dialogue: 0,0:24:47.78,0:24:51.68,Default,,0,0,0,,你是我服役的第45任总统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are the 45th president I have served.
Dialogue: 0,0:24:52.18,0:24:58.11,Default,,0,0,0,,美国现在最需要退休的人就是你了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And no American deserves their retirement more than you.
Dialogue: 0,0:24:58.91,0:25:01.75,Default,,0,0,0,,你的任期很完美  莎拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've had a spectacular run, Sarah.
Dialogue: 0,0:25:04.01,0:25:06.58,Default,,0,0,0,,我今晚就会宣布换人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'll announce the changeover tonight.
Dialogue: 0,0:25:08.71,0:25:12.38,Default,,0,0,0,,感谢你抽空来见我  总统女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you for your time, Madam President.
Dialogue: 0,0:25:42.15,0:25:43.05,Default,,0,0,0,,科勒\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Collar.
Dialogue: 0,0:25:44.08,0:25:45.81,Default,,0,0,0,,-我要和你谈谈  -我回头来找你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I need to speak with you. - I'll catch up.
Dialogue: 0,0:25:52.71,0:25:53.95,Default,,0,0,0,,这件事很敏感\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is sensitive.
Dialogue: 0,0:25:54.05,0:25:56.61,Default,,0,0,0,,我的嘴巴一直很严\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, I've done a pretty good job of keeping my mouth shut.
Dialogue: 0,0:25:57.31,0:26:00.94,Default,,0,0,0,,说到锡拉  她要被转去军事监狱\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Speaking of Scylla, she's being moved to a military prison.
Dialogue: 0,0:26:00.94,0:26:02.51,Default,,0,0,0,,她要求再见你一面\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Asked to see you one more time.
Dialogue: 0,0:26:03.05,0:26:04.68,Default,,0,0,0,,她可能再也回不来了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's likely she'll never return.
Dialogue: 0,0:26:05.44,0:26:06.34,Default,,0,0,0,,太好了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's great.
Dialogue: 0,0:26:06.58,0:26:08.05,Default,,0,0,0,,我不会帮你链接她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not helping you Link with her.
Dialogue: 0,0:26:10.38,0:26:12.28,Default,,0,0,0,,这与链接她无关\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's not about Linking with her.
Dialogue: 0,0:26:13.15,0:26:15.98,Default,,0,0,0,,我觉得这样可以帮助锡拉  甚至对你也有帮助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think it would help Scylla, maybe even help you, to see her.
Dialogue: 0,0:26:16.94,0:26:18.01,Default,,0,0,0,,道个别\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Say goodbye.
Dialogue: 0,0:26:20.11,0:26:21.51,Default,,0,0,0,,你为什么要帮锡拉\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why do you want to help Scylla?
Dialogue: 0,0:26:24.28,0:26:25.61,Default,,0,0,0,,你知道吗  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You know what? I...
Dialogue: 0,0:26:26.78,0:26:27.98,Default,,0,0,0,,她对我来说已经死了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's dead to me.
Dialogue: 0,0:26:41.74,0:26:44.25,Default,,0,0,0,,-阿纳科斯蒂亚和你谈了什么  -猜猜看\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- What did Anacostia want to talk to you about? - Guess.
Dialogue: 0,0:26:44.35,0:26:46.18,Default,,0,0,0,,-锡拉  -真会猜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Scylla? - You're a good guesser.
Dialogue: 0,0:26:50.98,0:26:51.91,Default,,0,0,0,,然后呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And?
Dialogue: 0,0:26:55.24,0:26:56.81,Default,,0,0,0,,锡拉要见我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Scylla wants to see me.
Dialogue: 0,0:26:57.94,0:27:00.71,Default,,0,0,0,,她想道个别  上头要把她终身监禁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She wants to say goodbye. They're sending her to prison for life.
Dialogue: 0,0:27:03.35,0:27:04.91,Default,,0,0,0,,女神保佑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Goddess protect.
Dialogue: 0,0:27:07.08,0:27:09.75,Default,,0,0,0,,你要去见她吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So, are you going to see her?
Dialogue: 0,0:27:11.68,0:27:12.58,Default,,0,0,0,,不去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No.
Dialogue: 0,0:27:12.85,0:27:14.68,Default,,0,0,0,,你还是考虑一下吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You might want to think about that a bit.
Dialogue: 0,0:27:14.68,0:27:15.88,Default,,0,0,0,,我根本不愿意去想她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want to think about her at all.
Dialogue: 0,0:27:15.88,0:27:18.11,Default,,0,0,0,,我只是觉得  如果我有机会\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm just saying, if I had the chance to say
Dialogue: 0,0:27:18.11,0:27:21.45,Default,,0,0,0,,和查维尔或者利巴再说一句话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}one more little thing to Charvel, or Libba...
Dialogue: 0,0:27:24.04,0:27:25.34,Default,,0,0,0,,我也愿意说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'd take it.
Dialogue: 0,0:27:26.61,0:27:27.98,Default,,0,0,0,,一辈子很长的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Forever's long.
Dialogue: 0,0:27:31.71,0:27:32.54,Default,,0,0,0,,阿比盖尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Abigail.
Dialogue: 0,0:27:32.54,0:27:35.14,Default,,0,0,0,,贝尔威瑟将军让你去她办公室找她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}General Bellweather wishes to see you in her office.
Dialogue: 0,0:27:35.61,0:27:38.41,Default,,0,0,0,,看来她对我的演讲有意见啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Sure she has feedback about the speech.
Dialogue: 0,0:27:46.35,0:27:50.48,Default,,0,0,0,,利巴的悼词  挺非主流的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Libba's eulogy was... unconventional,
Dialogue: 0,0:27:50.74,0:27:53.21,Default,,0,0,0,,但是非常有效  非常感人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but extremely effective and very moving.
Dialogue: 0,0:27:55.21,0:27:56.88,Default,,0,0,0,,我发自内心地说了实话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I spoke from my heart and told the truth,
Dialogue: 0,0:27:56.88,0:27:58.71,Default,,0,0,0,,这是你一直教导我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}just like you always told me.
Dialogue: 0,0:27:59.08,0:28:00.21,Default,,0,0,0,,干得漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well done.
Dialogue: 0,0:28:00.61,0:28:01.58,Default,,0,0,0,,谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thank you.
Dialogue: 0,0:28:01.81,0:28:04.58,Default,,0,0,0,,我和利巴的妈妈进行了一次非常有礼貌的谈话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had a remarkably civil conversation with Libba's mom.
Dialogue: 0,0:28:04.58,0:28:06.51,Default,,0,0,0,,你也给她留下了很深的印象\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You made quite an impression on her as well.
Dialogue: 0,0:28:06.98,0:28:08.41,Default,,0,0,0,,你找我干嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What's on your mind?
Dialogue: 0,0:28:08.58,0:28:11.48,Default,,0,0,0,,从什么时候开始  母亲见女儿还需要理由了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Since when does a mother need a reason to see her daughter?
Dialogue: 0,0:28:14.81,0:28:16.38,Default,,0,0,0,,大变革即将来临\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Big changes are coming.
Dialogue: 0,0:28:16.38,0:28:19.71,Default,,0,0,0,,这些变化将影响军队在这个国家的运作方式\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Changes that will impact how the Armed Forces are run in this country.
Dialogue: 0,0:28:19.71,0:28:21.98,Default,,0,0,0,,还有军队的领导人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And by whom.
Dialogue: 0,0:28:22.98,0:28:24.41,Default,,0,0,0,,你升职了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're getting promoted?
Dialogue: 0,0:28:24.41,0:28:26.41,Default,,0,0,0,,这个转变会改变我的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This shift will change everything for me,
Dialogue: 0,0:28:26.54,0:28:29.34,Default,,0,0,0,,-还有你  -快告诉我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- and by extension, you. - Tell me!
Dialogue: 0,0:28:29.35,0:28:31.31,Default,,0,0,0,,现在还为时过早\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's too soon to say,
Dialogue: 0,0:28:31.48,0:28:34.54,Default,,0,0,0,,但未来几周所有人都会关注我们家族\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}but all eyes will be on this family in the coming weeks
Dialogue: 0,0:28:34.54,0:28:36.94,Default,,0,0,0,,你千万不要做出\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I need you not to do anything
Dialogue: 0,0:28:37.15,0:28:39.51,Default,,0,0,0,,会对贝尔威瑟家族造成不良影响的事情\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that will reflect poorly on the Bellweather line.
Dialogue: 0,0:28:39.51,0:28:43.25,Default,,0,0,0,,这跟之前有什么不一样吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And that's different from any other day how, exactly?
Dialogue: 0,0:28:43.81,0:28:46.68,Default,,0,0,0,,密切关注韦德总统今晚的讲话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Pay close attention to President Wade's address tonight.
Dialogue: 0,0:28:46.85,0:28:48.44,Default,,0,0,0,,我现在只能说这么多了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's all I can say for now.
Dialogue: 0,0:28:54.44,0:28:57.21,Default,,0,0,0,,我们不能再这样见面了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have to stop meeting like this.
Dialogue: 0,0:29:01.88,0:29:02.81,Default,,0,0,0,,希拉里\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hilary!
Dialogue: 0,0:29:05.44,0:29:08.25,Default,,0,0,0,,我坐了16个小时的飞机\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've been on a plane for 16 hours.
Dialogue: 0,0:29:09.51,0:29:11.54,Default,,0,0,0,,对不起  我马上走\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry. I'll go.
Dialogue: 0,0:29:11.54,0:29:12.75,Default,,0,0,0,,别动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Stay right where you are.
Dialogue: 0,0:29:14.58,0:29:15.75,Default,,0,0,0,,这样吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tell you what.
Dialogue: 0,0:29:16.38,0:29:18.81,Default,,0,0,0,,给我十分钟洗个澡  然后加入你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Give me ten in the shower and I'll join you.
Dialogue: 0,0:29:21.18,0:29:22.48,Default,,0,0,0,,加点料\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Let's raise some power.
Dialogue: 0,0:29:22.85,0:29:24.55,Default,,0,0,0,,你能搞定我们俩吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You think you can handle us both?
Dialogue: 0,0:29:26.68,0:29:27.55,Default,,0,0,0,,很好\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Good.
Dialogue: 0,0:29:40.61,0:29:42.44,Default,,0,0,0,,所以你知道她会提前回来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you knew she'd be back early?
Dialogue: 0,0:29:42.51,0:29:44.31,Default,,0,0,0,,-塔利  我  -怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Tally, I... - What?
Dialogue: 0,0:29:44.54,0:29:46.14,Default,,0,0,0,,-我打算  -告诉我吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was going to... - Tell me?
Dialogue: 0,0:29:46.78,0:29:48.39,Default,,0,0,0,,长尾鹦鹉没空吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No parakeets available?
Dialogue: 0,0:29:49.21,0:29:50.24,Default,,0,0,0,,对不起\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Yeah, sorry.
Dialogue: 0,0:29:50.24,0:29:53.04,Default,,0,0,0,,但你养成了不告诉我大事的习惯\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But you've developed a habit of not telling me big things.
Dialogue: 0,0:29:53.04,0:29:54.48,Default,,0,0,0,,-这是她的意思  -什么意思\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- It's what she wanted. - Meaning?
Dialogue: 0,0:29:54.48,0:29:57.24,Default,,0,0,0,,她想撞见我们  然后3P\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She wanted to walk in on us and turn it into a group thing.
Dialogue: 0,0:29:57.24,0:30:00.18,Default,,0,0,0,,所以你一句话不说就想让我加入你们的性爱游戏吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So you cast me in your little sex game without so much as a word?
Dialogue: 0,0:30:00.18,0:30:01.88,Default,,0,0,0,,-她知道我们的事  -可不嘛\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- She knows about us. - Yeah.
Dialogue: 0,0:30:01.88,0:30:04.05,Default,,0,0,0,,这是我们的妥协方案\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is our compromise we came up with.
Dialogue: 0,0:30:04.35,0:30:05.68,Default,,0,0,0,,她也得同意吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It has to work for her too, right?
Dialogue: 0,0:30:05.68,0:30:07.01,Default,,0,0,0,,我不同意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It doesn't work for me.
Dialogue: 0,0:30:07.01,0:30:08.94,Default,,0,0,0,,塔利  我结婚了  好吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tally, I'm married. Okay?
Dialogue: 0,0:30:09.48,0:30:10.71,Default,,0,0,0,,我尽力了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I did the best I could.
Dialogue: 0,0:30:10.71,0:30:14.11,Default,,0,0,0,,-你可以告诉我的  -我没想到你是这样的反应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- You could have told me. - I didn't think you'd react this way.
Dialogue: 0,0:30:14.11,0:30:17.08,Default,,0,0,0,,反应  什么反应\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}This is a way? What way is this?
Dialogue: 0,0:30:17.08,0:30:18.88,Default,,0,0,0,,上次你完全不知足\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were so insatiable last time.
Dialogue: 0,0:30:22.41,0:30:23.84,Default,,0,0,0,,我以为你会觉得很有趣呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I thought you'd find it fun.
Dialogue: 0,0:30:26.78,0:30:28.94,Default,,0,0,0,,你根本不了解我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have no idea who I am.
Dialogue: 0,0:30:29.85,0:30:30.64,Default,,0,0,0,,塔利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tally.
Dialogue: 0,0:30:31.61,0:30:32.48,Default,,0,0,0,,一无所知\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}None.
Dialogue: 0,0:30:33.11,0:30:33.98,Default,,0,0,0,,小塔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tal!
Dialogue: 0,0:30:36.51,0:30:37.78,Default,,0,0,0,,你妹妹怎么样了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}How's your sister?
Dialogue: 0,0:30:40.51,0:30:42.11,Default,,0,0,0,,她急着回家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anxious to return home.
Dialogue: 0,0:30:43.21,0:30:44.84,Default,,0,0,0,,其他人呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And the rest of your people?
Dialogue: 0,0:30:47.35,0:30:49.14,Default,,0,0,0,,又发生了一起袭击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There was another attack.
Dialogue: 0,0:30:50.11,0:30:52.98,Default,,0,0,0,,他们遭受了和你们家族一样的袭击\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They did the same thing to them that they did to your family.
Dialogue: 0,0:30:59.31,0:31:01.55,Default,,0,0,0,,卡莉达拒绝奥尔德的帮助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Khalida is refusing Alder's help.
Dialogue: 0,0:31:02.74,0:31:03.94,Default,,0,0,0,,聪明\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Wise girl.
Dialogue: 0,0:31:05.98,0:31:07.38,Default,,0,0,0,,你也不相信她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You don't trust her either?
Dialogue: 0,0:31:08.11,0:31:10.64,Default,,0,0,0,,她最近做出了一些令人质疑的决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She's made some questionable calls lately.
Dialogue: 0,0:31:10.65,0:31:13.21,Default,,0,0,0,,先别急着接受她的帮助\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think you should wait before accepting her help.
Dialogue: 0,0:31:13.48,0:31:15.71,Default,,0,0,0,,我们不能再等了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We can't afford to wait much longer.
Dialogue: 0,0:31:22.71,0:31:25.64,Default,,0,0,0,,领导层很快就要换人了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Leadership is changing hands very soon.
Dialogue: 0,0:31:27.38,0:31:29.18,Default,,0,0,0,,我现在只能说这些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's all I can say for now.
Dialogue: 0,0:31:30.04,0:31:33.58,Default,,0,0,0,,多相信我两天\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Just trust me for a little bit longer.
Dialogue: 0,0:31:36.28,0:31:37.48,Default,,0,0,0,,我相信你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I trust you.
Dialogue: 0,0:31:39.04,0:31:40.21,Default,,0,0,0,,是吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You do?
Dialogue: 0,0:32:05.01,0:32:07.64,Default,,0,0,0,,有加勒比地区度假的消息了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Any news on my Caribbean vacation?
Dialogue: 0,0:32:10.44,0:32:14.41,Default,,0,0,0,,-我会被处死吗  -冷静\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Am I gonna be executed? - Calm down.
Dialogue: 0,0:32:45.38,0:32:47.55,Default,,0,0,0,,你相信了她们对我的描述\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You believed everything they said about me.
Dialogue: 0,0:32:51.18,0:32:52.51,Default,,0,0,0,,我爱过你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I loved you.
Dialogue: 0,0:32:55.21,0:32:56.58,Default,,0,0,0,,我仍然爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I still love you.
Dialogue: 0,0:32:58.28,0:32:59.61,Default,,0,0,0,,我知道了海伦的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know about Helen.
Dialogue: 0,0:33:02.28,0:33:03.94,Default,,0,0,0,,你以前对我干过吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Have you done that to me before?
Dialogue: 0,0:33:03.94,0:33:06.41,Default,,0,0,0,,从来没有\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No! Never.
Dialogue: 0,0:33:08.11,0:33:11.61,Default,,0,0,0,,我搞砸了  我没有借口  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I messed up. There's no excuse. I...
Dialogue: 0,0:33:14.18,0:33:16.44,Default,,0,0,0,,-我很害怕  -害怕失去你的目标\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I was scared. - Scared of losing your mark?
Dialogue: 0,0:33:19.21,0:33:20.91,Default,,0,0,0,,开始是这样的  但是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It started like that, but...
Dialogue: 0,0:33:21.78,0:33:25.31,Default,,0,0,0,,我遇到了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}then you were you,
Dialogue: 0,0:33:26.01,0:33:27.48,Default,,0,0,0,,然后爱上了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I fell for you.
Dialogue: 0,0:33:29.58,0:33:30.88,Default,,0,0,0,,我保证\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise...
Dialogue: 0,0:33:33.58,0:33:35.64,Default,,0,0,0,,我保证我说的是真话\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I promise I'm telling the truth.
Dialogue: 0,0:33:37.41,0:33:40.64,Default,,0,0,0,,有什么是真实的吗  有吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was anything real? Any of it?
Dialogue: 0,0:33:40.85,0:33:41.91,Default,,0,0,0,,所有的一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}All of it.
Dialogue: 0,0:33:42.41,0:33:45.55,Default,,0,0,0,,雷尔  你得相信我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Raelle, you got to believe me.
Dialogue: 0,0:33:45.88,0:33:48.48,Default,,0,0,0,,告诉你这些我没什么好处  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I have nothing to gain by telling you this. I...
Dialogue: 0,0:33:49.91,0:33:51.71,Default,,0,0,0,,她们要把我送走处死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}they're shipping me off to die.
Dialogue: 0,0:33:55.81,0:33:57.48,Default,,0,0,0,,人固有一死\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, we all go sometime.
Dialogue: 0,0:34:01.74,0:34:04.64,Default,,0,0,0,,你为什么选我  是因为我妈死了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why did you pick me? Is it 'cause my mom died?
Dialogue: 0,0:34:04.65,0:34:05.74,Default,,0,0,0,,你觉得我会改变信仰吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You thought I'd be a likely convert?
Dialogue: 0,0:34:05.74,0:34:08.55,Default,,0,0,0,,你觉得是我在发号施令吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Do I look like I'm calling the shots around here?
Dialogue: 0,0:34:08.61,0:34:11.44,Default,,0,0,0,,-他们没告诉我  -你知道吗  我明白了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- They didn't tell me... - You know what? I get it.
Dialogue: 0,0:34:11.68,0:34:15.34,Default,,0,0,0,,我明白了  我是那只最虚弱  最软弱的羚羊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I get it. I was the sickest, weakest gazelle in the herd.
Dialogue: 0,0:34:15.34,0:34:17.21,Default,,0,0,0,,我是你最容易捕捉的猎物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was easy prey for you.
Dialogue: 0,0:34:19.45,0:34:23.78,Default,,0,0,0,,你根本不知道自己有多强大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have no idea how powerful you are.
Dialogue: 0,0:34:25.88,0:34:27.64,Default,,0,0,0,,我不觉得自己强大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't feel powerful.
Dialogue: 0,0:34:28.81,0:34:30.21,Default,,0,0,0,,我很挫败\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I feel broken.
Dialogue: 0,0:34:31.61,0:34:32.78,Default,,0,0,0,,多亏了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Thanks to you.
Dialogue: 0,0:34:35.91,0:34:37.98,Default,,0,0,0,,我们就不该认识  小锡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm sorry we ever met, Scyl.
Dialogue: 0,0:34:39.68,0:34:41.14,Default,,0,0,0,,我选择了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I chose you!
Dialogue: 0,0:34:44.38,0:34:46.58,Default,,0,0,0,,我奉命送你去个地方\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I had orders to deliver you.
Dialogue: 0,0:34:48.81,0:34:53.31,Default,,0,0,0,,可我没有送你去  我选择了你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I chose you instead of them. I chose you.
Dialogue: 0,0:34:55.08,0:34:56.21,Default,,0,0,0,,拜托\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please!
Dialogue: 0,0:35:04.78,0:35:06.95,Default,,0,0,0,,真是太棒了  非常感谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That worked out really great, thanks a lot!
Dialogue: 0,0:35:22.58,0:35:25.05,Default,,0,0,0,,-女士们  -谢谢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Ladies... - Thank you.
Dialogue: 0,0:35:28.31,0:35:29.64,Default,,0,0,0,,有人听到了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Does anybody hear that?
Dialogue: 0,0:35:31.08,0:35:32.41,Default,,0,0,0,,我什么都没听到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't hear a thing.
Dialogue: 0,0:35:35.68,0:35:39.41,Default,,0,0,0,,不管是什么声音  现在都太晚了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well, whatever it is, it's too late now.
Dialogue: 0,0:35:40.68,0:35:44.51,Default,,0,0,0,,即将直播  十  九\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We go live in ten, nine,
Dialogue: 0,0:35:45.05,0:35:47.38,Default,,0,0,0,,八  七\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}eight, seven...
Dialogue: 0,0:35:47.95,0:35:50.88,Default,,0,0,0,,六  五\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...six, five...
Dialogue: 0,0:35:50.91,0:35:54.71,Default,,0,0,0,,四  三  二\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...four, three, two...
Dialogue: 0,0:35:57.38,0:35:58.71,Default,,0,0,0,,同胞们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Fellow citizens,
Dialogue: 0,0:35:58.95,0:36:03.45,Default,,0,0,0,,混乱世界的未来掌握在我们手中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the future of a troubled world now rests in our hands.
Dialogue: 0,0:36:04.91,0:36:10.01,Default,,0,0,0,,我们面对的敌人无视战争惯例\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We face an enemy with no regard for the conventions of war
Dialogue: 0,0:36:10.45,0:36:13.71,Default,,0,0,0,,以及正确和美好事物的规则\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}or the rules of what is right and good.
Dialogue: 0,0:36:14.51,0:36:19.81,Default,,0,0,0,,现在是时候使用比以往更果断的力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The time has come to meet this enemy with more decisive force
Dialogue: 0,0:36:19.81,0:36:24.61,Default,,0,0,0,,利用精确系统的战役来对付这个敌人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}than we've ever employed, in a precise, systematic campaign...
Dialogue: 0,0:36:24.61,0:36:28.55,Default,,0,0,0,,将狂欢者从地球上永远抹去\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...To wipe the Spree from the face of the earth for good.
Dialogue: 0,0:36:30.31,0:36:31.68,Default,,0,0,0,,在这项工作中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In this work,
Dialogue: 0,0:36:32.15,0:36:37.48,Default,,0,0,0,,我们得到许多大国的配合\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}we are supported by the collective cooperation of many great nations.
Dialogue: 0,0:36:38.08,0:36:40.14,Default,,0,0,0,,没有妥协\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There is no middle ground.
Dialogue: 0,0:36:41.78,0:36:43.91,Default,,0,0,0,,不成功  便成仁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There is only one side now.
Dialogue: 0,0:36:44.61,0:36:49.78,Default,,0,0,0,,只有一个领袖能带领我们渡过这危险的时代\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And only one leader to carry us through these perilous times.
Dialogue: 0,0:36:50.15,0:36:54.81,Default,,0,0,0,,一个有勇气  毅力和目标的女人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A woman whose courage, tenacity and purpose
Dialogue: 0,0:36:55.38,0:36:58.31,Default,,0,0,0,,带领我们经历了很多风雨\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}have seen us through many...a storm.
Dialogue: 0,0:36:59.18,0:37:02.54,Default,,0,0,0,,这位领袖一直是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That leader is, and has always...
Dialogue: 0,0:37:02.55,0:37:08.74,Default,,0,0,0,,陆军五星上将  莎拉·奥尔德\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...Been, General of the Army, Sarah Alder.
Dialogue: 0,0:37:09.18,0:37:12.48,Default,,0,0,0,,根据《美利坚合众国宪法》\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}In accordance with the powers vested in me
Dialogue: 0,0:37:12.58,0:37:16.01,Default,,0,0,0,,赋予我的权力\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}by the Constitution of the United States of America...
Dialogue: 0,0:37:18.65,0:37:20.88,Default,,0,0,0,,-我授权  -奥尔德将军\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- ...I am... - ...Granting General Alder...
Dialogue: 0,0:37:20.88,0:37:25.18,Default,,0,0,0,,使用所有军事力量\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...Full authorization to employ military force...
Dialogue: 0,0:37:25.18,0:37:28.11,Default,,0,0,0,,包括国内和全球范围\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...Both at home and at a global level,
Dialogue: 0,0:37:28.11,0:37:30.78,Default,,0,0,0,,-她可以立刻  -采取不间断的行动\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- so she can take immediate... - ...Relentless action
Dialogue: 0,0:37:30.78,0:37:35.24,Default,,0,0,0,,-打击狂欢者  -免受阻碍地做出任何决定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- against the Spree, un... - ...hindered and at her own discretion,
Dialogue: 0,0:37:35.24,0:37:39.55,Default,,0,0,0,,直到这些结局特工被消灭\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}until these agents of The End have been eliminated.
Dialogue: 0,0:37:40.21,0:37:44.58,Default,,0,0,0,,我们唯一的野心就是保护无辜者\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our only ambition is to protect the innocent.
Dialogue: 0,0:37:44.95,0:37:49.64,Default,,0,0,0,,-我们唯一的计划是恢复  -和平\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Our only agenda to restore... - ...Peace.
Dialogue: 0,0:37:49.91,0:37:54.31,Default,,0,0,0,,我们唯一的任务是彻底消除威胁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Our only mission to eliminate a threat with decisive finality,
Dialogue: 0,0:37:54.74,0:37:57.58,Default,,0,0,0,,这样我们就再也不用为之担心了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so that we never have to meet it again.
Dialogue: 0,0:37:59.34,0:38:02.48,Default,,0,0,0,,-这场战役  -必将胜利\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- There is... - ...no outcome but victory.
Dialogue: 0,0:38:03.41,0:38:05.71,Default,,0,0,0,,我们必胜\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We will prevail.
Dialogue: 0,0:38:08.28,0:38:10.45,Default,,0,0,0,,-上帝保佑  -这个伟大的国家\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Bless... - ...This great nation
Dialogue: 0,0:38:11.01,0:38:13.81,Default,,0,0,0,,以及所有保卫她的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and all who defend her.
Dialogue: 0,0:38:29.55,0:38:32.81,Default,,0,0,0,,{\an8}{\fn方正黑体简体\fs18\b1\bord1\shad1\3c&H2F2F2F&}美国总统徽章
Dialogue: 0,0:38:32.18,0:38:33.18,Default,,0,0,0,,不知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't know.
Dialogue: 0,0:39:18.01,0:39:19.91,Default,,0,0,0,,我不应该让你去见她的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I shouldn't have put you through that.
Dialogue: 0,0:39:23.24,0:39:25.55,Default,,0,0,0,,我根本不想去  我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I wasn't even gonna go. I was...
Dialogue: 0,0:39:34.51,0:39:37.58,Default,,0,0,0,,-我还爱着她  -我知道\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I still love her. - I know.
Dialogue: 0,0:39:41.55,0:39:44.81,Default,,0,0,0,,-我真蠢  -不  你不蠢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- I'm so stupid. - No, you're not.
Dialogue: 0,0:39:45.71,0:39:48.95,Default,,0,0,0,,不  不  你也是人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}No, no, you're just... you're human.
Dialogue: 0,0:39:51.84,0:39:54.85,Default,,0,0,0,,她是真的爱你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She loves you. That part's real.
Dialogue: 0,0:40:03.48,0:40:05.05,Default,,0,0,0,,我好像搞砸了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I think I messed up.
Dialogue: 0,0:40:09.91,0:40:13.18,Default,,0,0,0,,我和佩特拉说了锡拉被关在基地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I told Petra that Scylla was being held on base.
Dialogue: 0,0:40:14.08,0:40:17.61,Default,,0,0,0,,-为什么  -因为我们不知道还能跟谁说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}- Why did you do that? - Because we didn't know who else to talk to.
Dialogue: 0,0:40:17.61,0:40:20.01,Default,,0,0,0,,塔利因为城市降落后\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Tally was just so freaked out
Dialogue: 0,0:40:20.01,0:40:22.64,Default,,0,0,0,,人质和利巴被杀的事炸毛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}after Citydrop with the hostages and with Libba.
Dialogue: 0,0:40:22.65,0:40:24.58,Default,,0,0,0,,所以我们向佩特拉举报奥尔德\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So we tried to tell Petra what Alder did,
Dialogue: 0,0:40:24.58,0:40:26.38,Default,,0,0,0,,但她不在乎\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and she just didn't care.
Dialogue: 0,0:40:26.55,0:40:30.41,Default,,0,0,0,,她需要更重要的情报  所以我告诉了她锡拉的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}She needed something bigger. So I told her about Scylla.
Dialogue: 0,0:40:31.24,0:40:34.31,Default,,0,0,0,,然后佩特拉告诉了韦德总统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And Petra told President Wade.
Dialogue: 0,0:40:35.78,0:40:37.68,Default,,0,0,0,,赶紧去找你的小队\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We have to find your unit now.
Dialogue: 0,0:40:46.55,0:40:49.18,Default,,0,0,0,,怎么了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}What? What is it?
Dialogue: 0,0:40:51.31,0:40:54.31,Default,,0,0,0,,奥尔德操纵了总统\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Alder puppeted the president.
Dialogue: 0,0:40:55.58,0:40:57.01,Default,,0,0,0,,《海牙条约》不是禁止了吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Isn't that outlawed by The Hague?
Dialogue: 0,0:40:57.01,0:40:58.98,Default,,0,0,0,,极力禁止  而且理由很充分\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Very. And with good reason.
Dialogue: 0,0:40:59.88,0:41:01.14,Default,,0,0,0,,我从小就认识奥尔德\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've known Alder since I was a kid.
Dialogue: 0,0:41:01.15,0:41:03.74,Default,,0,0,0,,我见她做过无数艰难的决定  但她从来没有这样过\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've seen her make hundreds of tough calls. But never like this.
Dialogue: 0,0:41:03.74,0:41:06.98,Default,,0,0,0,,她从来没有这么不顾后果过  她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Never with such disregard for the cost of her actions. She's...
Dialogue: 0,0:41:09.38,0:41:13.18,Default,,0,0,0,,你们对佩特拉说的话  让她别无选择\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Whatever you set in motion with Petra left her no alternative.
Dialogue: 0,0:41:17.28,0:41:19.24,Default,,0,0,0,,她会查到我们吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Can she follow this back to us?
Dialogue: 0,0:41:22.81,0:41:24.28,Default,,0,0,0,,要是她查到了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If she does...
Dialogue: 0,0:41:26.01,0:41:27.58,Default,,0,0,0,,你们就危险了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...you're all in grave danger.

