<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=530><P Class=KRCC>
<font color=AAAAAA>
'Prison Break' 지난 줄거리
<SYNC Start=2110><P Class=KRCC>
난 그 사람 안 죽였어, 마이클
<SYNC Start=3800><P Class=KRCC>
만약 형이 테런스 스테드먼을<br>
죽이지 않았다면...
<SYNC Start=6120><P Class=KRCC>
대체 누가 형이 한 것처럼 꾸민 걸까?
<SYNC Start=8453><P Class=KRCC>
- 형을 여기서 꺼내줄게<br>
- 불가능해
<SYNC Start=10450><P Class=KRCC>
여길 설계한 사람이라면 가능해
<SYNC Start=12450><P Class=KRCC>&nbsp;
<SYNC Start=33450><P Class=KRCC>
열려 있는 게 좋을 거야, 친구
<SYNC Start=34810><P Class=KRCC>
- 내게 법을 어겨달라는 거잖아요<br>
- 실수하는 척해달라는 거예요
<SYNC Start=37685><P Class=KRCC>
그냥 문 잠그는 걸<br>
깜박해줘요
<SYNC Start=39220><P Class=KRCC>&nbsp;
<SYNC Start=40710><P Class=KRCC>
들어간다
<SYNC Start=41962><P Class=KRCC>&nbsp;
<SYNC Start=48333><P Class=KRCC>
테런스 스테드먼은 누가 죽였죠?
<SYNC Start=50560><P Class=KRCC>
아무도 죽인 적 없소
<SYNC Start=51760><P Class=KRCC>
테런스 스테드먼은 아직<br>
살아 있습니다
<SYNC Start=53044><P Class=KRCC>
안녕하세요, 테런스?
<SYNC Start=54690><P Class=KRCC>
비상경보를 울려!
<SYNC Start=56058><P Class=KRCC>&nbsp;
<SYNC Start=65390><P Class=KRCC>
무슨 일이지?
<SYNC Start=66619><P Class=KRCC>&nbsp;
<SYNC Start=81780><P Class=KRCC>
- 이젠 어쩌지?<br>
- 뛰어야지
<SYNC Start=84360><P Class=KRCC>&nbsp;
<SYNC Start=92520><P Class=KRCC>
- 탈옥범들은 어떤 놈들이지?<br>
- 여기에 명단이 있습니다
<SYNC Start=95969><P Class=KRCC>&nbsp;
<SYNC Start=96590><P Class=KRCC>
좀 읽어주겠나?
<SYNC Start=98595><P Class=KRCC>
마이클 스코필드 - 건축설계사
<SYNC Start=101418><P Class=KRCC>
무장강도죄로 5년형을 받았습니다
<SYNC Start=103930><P Class=KRCC>
벤자민 마일스 프랭클린
<SYNC Start=106570><P Class=KRCC>
전 미 육군소속<br>
장물소유 혐의로 8년 받았고요
<SYNC Start=110584><P Class=KRCC>&nbsp;
<SYNC Start=111440><P Class=KRCC>
존 아브루찌
<SYNC Start=113222><P Class=KRCC>&nbsp;
<SYNC Start=115220><P Class=KRCC>
아브루찌 조직의 두목입니다
<SYNC Start=117900><P Class=KRCC>
살인 공모로 종신형을 받았고..
<SYNC Start=121153><P Class=KRCC>&nbsp;
<SYNC Start=121910><P Class=KRCC>
찰스 "헤이와이어" 패토식
<SYNC Start=124315><P Class=KRCC>&nbsp;
<SYNC Start=125280><P Class=KRCC>
2급 살인으로 60년형입니다
<SYNC Start=127920><P Class=KRCC>&nbsp;
<SYNC Start=128800><P Class=KRCC>
페르난도 수크레
<SYNC Start=130712><P Class=KRCC>&nbsp;
<SYNC Start=132160><P Class=KRCC>
강도 혐의로 5년형을 받았고
<SYNC Start=134681><P Class=KRCC>&nbsp;
<SYNC Start=135860><P Class=KRCC>
데이빗 "트위너" 아폴스키스
<SYNC Start=138049><P Class=KRCC>&nbsp;
<SYNC Start=138700><P Class=KRCC>
중절도 혐의로 5년형입니다
<SYNC Start=141029><P Class=KRCC>&nbsp;
<SYNC Start=142760><P Class=KRCC>
티오도르 "티백" 백웰
<SYNC Start=145330><P Class=KRCC>&nbsp;
<SYNC Start=147120><P Class=KRCC>
납치 6회, 강간,<br>
일급살인으로 종신형이고요
<SYNC Start=151189><P Class=KRCC>&nbsp;
<SYNC Start=152782><P Class=KRCC>
그리고 링컨 버로우스는
<SYNC Start=154462><P Class=KRCC>&nbsp;
<SYNC Start=158980><P Class=KRCC>
레이놀드 대통령 동생의 살해 혐의로<br>
다음 주에 사형 집행이 될 예정이었습니다
<SYNC Start=162923><P Class=KRCC>&nbsp;
<SYNC Start=165470><P Class=KRCC>
벽을 넘어간 지 얼마나 됐지?
<SYNC Start=168250><P Class=KRCC>
어젯밤 8시였습니다
<SYNC Start=169941><P Class=KRCC>&nbsp;
<SYNC Start=170480><P Class=KRCC>
스코필드와 버로우스는 형제인 거겠지
<SYNC Start=172860><P Class=KRCC>
그렇습니다
<SYNC Start=174065><P Class=KRCC>&nbsp;
<SYNC Start=175530><P Class=KRCC>
그자가 이 모든 일의<br>
주모자라고 할 수 있군
<SYNC Start=177910><P Class=KRCC>
그렇게 말하더군요
<SYNC Start=179621><P Class=KRCC>&nbsp;
<SYNC Start=180532><P Class=KRCC>
그에 대한 모든 정보를 수집해 오게
<SYNC Start=182789><P Class=KRCC>&nbsp;
<SYNC Start=219000><P Class=KRCC>
어디까지 쫓아 왔을까?
<SYNC Start=220244><P Class=KRCC>&nbsp;
<SYNC Start=221850><P Class=KRCC>
저건 또 무슨 소리야?
<SYNC Start=223575><P Class=KRCC>&nbsp;
<SYNC Start=230450><P Class=KRCC>
가자
<SYNC Start=231663><P Class=KRCC>&nbsp;
<SYNC Start=236400><P Class=KRCC>
- 건너편으로 넘어가면 돼<br>
- 뭐?
<SYNC Start=238970><P Class=KRCC>
건너편으로 넘어가자고
<SYNC Start=240454><P Class=KRCC>&nbsp;
<SYNC Start=243810><P Class=KRCC>
빨리 가자!
<SYNC Start=245209><P Class=KRCC>&nbsp;
<SYNC Start=249030><P Class=KRCC>
따라잡아!
<SYNC Start=250305><P Class=KRCC>&nbsp;
<SYNC Start=256670><P Class=KRCC>
점점 빨라지고 있어!
<SYNC Start=258739><P Class=KRCC>&nbsp;
<SYNC Start=262060><P Class=KRCC>
- 너무 빠른데!<br>
- 통과해서 가자!
<SYNC Start=264000><P Class=KRCC>
- 뭐라고?<br>
- 통과해 가자고!
<SYNC Start=265781><P Class=KRCC>&nbsp;
<SYNC Start=282480><P Class=KRCC>
꼼짝 마!
<SYNC Start=283530><P Class=KRCC>
움직이면 발포하겠다, 스코필드!
<SYNC Start=286542><P Class=KRCC>&nbsp;
<SYNC Start=304930><P Class=KRCC>
- 공중 지원 팀들은 어디 갔지?<br>
- 연료 부족으로 돌아갔습니다
<SYNC Start=308032><P Class=KRCC>&nbsp;
<SYNC Start=310320><P Class=KRCC>
개자식들
<SYNC Start=312044><P Class=KRCC>&nbsp;
<SYNC Start=316062><P Class=KRCC>
<font color=CCCCFF>
도미닉 퍼셀<br>
(링컨 버로우스 役)
<SYNC Start=318251><P Class=KRCC>&nbsp;
<SYNC Start=319756><P Class=KRCC>
<font color=CCCCFF>
웬트워스 밀러<br>
(마이클 스코필드 役)
<SYNC Start=321754><P Class=KRCC>&nbsp;
<SYNC Start=323454><P Class=KRCC>
<font color=CCCCFF>
로빈 투니<br>
(베로니카 도노반 役)
<SYNC Start=325286><P Class=KRCC>
<font color=CCCCFF>
아마우리 노라스코<br>
(페르난도 수크레 役)
<SYNC Start=327011><P Class=KRCC>
<font color=CCCCFF>
마샬 올먼<br>
(LJ 버로우스 役)
<SYNC Start=328296><P Class=KRCC>
<font color=CCCCFF>
웨이드 윌리엄스<br>
(브래드 벨릭 役)
<SYNC Start=329547><P Class=KRCC>
<font color=CCCCFF>
폴 에델스타인<br>
(폴 켈러맨 요원 役)
<SYNC Start=330868><P Class=KRCC>
<font color=CCCCFF>
로버트 니퍼<br>
("T- 백" 티오도어 베그웰 役)
<SYNC Start=332095><P Class=KRCC>
<font color=CCCCFF>
락먼드 던바<br>
("C- 노트" 벤자민 마일스 프랭클린 役)
<SYNC Start=333379><P Class=KRCC>
<font color=CCCCFF>
새라 웨인 칼리스<br>
(새라 텐크레디 役)
<SYNC Start=334569><P Class=KRCC>
<font color=CCCCFF>
윌리엄 피크너<br>
(알렉산더 마혼 요원 役)
<SYNC Start=336205><P Class=KRCC>
<font color=AAAAAA>
Prison Break<br>
2x01 Manhunt
<SYNC Start=340225><P Class=KRCC>
<font color=AAAAAA>
폭스 사 현지 방영일<br>
2006/08/21
<SYNC Start=342707><P Class=KRCC>&nbsp;
<SYNC Start=345970><P Class=KRCC>
기자들이 와 있습니다
<SYNC Start=348911><P Class=KRCC>&nbsp;
<SYNC Start=379640><P Class=KRCC>
괜찮으시다면
<SYNC Start=380930><P Class=KRCC>
에이브러햄 링컨의 암살범인<br>
존 윌커스 부스에 대해
<SYNC Start=384320><P Class=KRCC>
한마디 하겠습니다
<SYNC Start=386430><P Class=KRCC>
12일<br>
그를 찾아내기까지 걸린 시간입니다
<SYNC Start=390560><P Class=KRCC>
이 기간에 그의 일기를 보면<br>
그는 그림자를 친구 삼아
<SYNC Start=394413><P Class=KRCC>
주로 밤에 도망 다녔다고 합니다
<SYNC Start=396291><P Class=KRCC>&nbsp;
<SYNC Start=397670><P Class=KRCC>
하늘은 나는 새들과,<br>
수색견들의 소리만 들어도
<SYNC Start=401334><P Class=KRCC>
자신이 저지른 범죄에 대한
<SYNC Start=403630><P Class=KRCC>
불안감이 겹쳐 오고
<SYNC Start=406112><P Class=KRCC>&nbsp;
<SYNC Start=406720><P Class=KRCC>
확대되기 시작합니다
<SYNC Start=409887><P Class=KRCC>&nbsp;
<SYNC Start=410500><P Class=KRCC>
두려움은 결국 편집증이 되어 버리고
<SYNC Start=412297><P Class=KRCC>&nbsp;
<SYNC Start=412980><P Class=KRCC>
편집증이 결국엔 정신병으로 번지게 된 거죠
<SYNC Start=415427><P Class=KRCC>&nbsp;
<SYNC Start=416990><P Class=KRCC>
제가 이 이야기를 꺼내는 이유는
<SYNC Start=420490><P Class=KRCC>
지난 140년 동안 도망자들의<br>
기본심리는 변하지 않았기 때문입니다
<SYNC Start=424601><P Class=KRCC>
탈옥범들도 역시 사람이니,<br>
두려움을 느끼고 있고
<SYNC Start=429128><P Class=KRCC>
수단과 방법을 가리지 않고<br>
도망가기 위해 노력할 겁니다
<SYNC Start=432839><P Class=KRCC>&nbsp;
<SYNC Start=434060><P Class=KRCC>
다행인 것은, 우리 사냥감들은
<SYNC Start=438810><P Class=KRCC>
은신처를 제공해주는 일행들과<br>
밤이라는 동료가 있을지 몰라도
<SYNC Start=441790><P Class=KRCC>
우리에겐 더 굉장한 것이 있습니다
<SYNC Start=443961><P Class=KRCC>&nbsp;
<SYNC Start=445808><P Class=KRCC>
텔레비전입니다
<SYNC Start=447099><P Class=KRCC>&nbsp;
<SYNC Start=447930><P Class=KRCC>
이 방송을 보고 계신<br>
전국의 모든 시청자 분들께
<SYNC Start=451161><P Class=KRCC>
부탁드리겠습니다<br>
이 얼굴들을 눈여겨 봐 두십시오
<SYNC Start=455123><P Class=KRCC>
여기 있는 8명이
<SYNC Start=456827><P Class=KRCC>
지금 미국에서 최우선 순위의<br>
지명 수배자들입니다
<SYNC Start=459592><P Class=KRCC>&nbsp;
<SYNC Start=466486><P Class=KRCC>
이제 슬슬 멀어진 듯싶은데
<SYNC Start=468815><P Class=KRCC>
저기 뒤에 놈들 봤지?
<SYNC Start=470380><P Class=KRCC>
중요한 건, 그들은 뒤에 있고<br>
우리는 여기 있다는 거지
<SYNC Start=472890><P Class=KRCC>
언제까지나 그게 지속하겠어?
<SYNC Start=474640><P Class=KRCC>
맞아, 아브루찌의 마법의 비행기가<br>
사라져 버린 덕분에 더 하지
<SYNC Start=479180><P Class=KRCC>
넌 어차피 그 비행기에<br>
타지도 못했어
<SYNC Start=481530><P Class=KRCC>
네가 어디로 가려는지 내가<br>
모를 거라고 생각하지 마, 스코필드
<SYNC Start=483590><P Class=KRCC>
- 내가 어디로 가는데?<br>
- 글쎄다, 유타?
<SYNC Start=487320><P Class=KRCC>&nbsp;
<SYNC Start=488750><P Class=KRCC>
돈에 대한 건 우리한테<br>
언제 말해 줄 작정인데?
<SYNC Start=491110><P Class=KRCC>
무슨 돈?
<SYNC Start=492392><P Class=KRCC>&nbsp;
<SYNC Start=493000><P Class=KRCC>
웨스트모어랜드가 유타 사막에<br>
숨겨 둔 5백만 달러 말이야
<SYNC Start=497306><P Class=KRCC>&nbsp;
<SYNC Start=498430><P Class=KRCC>
- 뭔 소린지 모르겠군<br>
- 내가 몰랐으면.. 하는 거겠지
<SYNC Start=502330><P Class=KRCC>
잠깐만, 무슨 돈이길래?
<SYNC Start=504076><P Class=KRCC>&nbsp;
<SYNC Start=507050><P Class=KRCC>
소장님?
<SYNC Start=508340><P Class=KRCC>&nbsp;
<SYNC Start=509400><P Class=KRCC>
FBI가 나타나기에는 조금<br>
이르다고 생각하는데, 안 그렇소?
<SYNC Start=512808><P Class=KRCC>
전 이해가 됩니다<br>
아직 소장님이 수사해야 하지만
<SYNC Start=515200><P Class=KRCC>
수배자들이 주 경계선을 넘어가면<br>
그때는 연방기관의 일이 되죠
<SYNC Start=518230><P Class=KRCC>
- 하지만, 그럴 일은 없을 것 같소<br>
- 소장님 말씀대로 되면 좋겠군요
<SYNC Start=521193><P Class=KRCC>
그래서 초반부터 쓸때없는<br>
알력싸움을 막자고 하는 겁니다
<SYNC Start=525408><P Class=KRCC>
- 완벽한 정보공유를 통해서요<br>
- 물론입니다
<SYNC Start=528480><P Class=KRCC>
좋아요. 그럼 텐크레디 박사에<br>
대해 좀 알려 주실 수 있을까요?
<SYNC Start=532853><P Class=KRCC>&nbsp;
<SYNC Start=533440><P Class=KRCC>
얘기할 게 없군요
<SYNC Start=535657><P Class=KRCC>
제가 듣기로는 탈옥자들을 부추겨
<SYNC Start=538920><P Class=KRCC>
문을 열어주고 탈출하게 했다는군요
<SYNC Start=541790><P Class=KRCC>
- 말했듯이 얘기할 게 없소<br>
- 정보공유가 이루어지지 않는군요, 소장님
<SYNC Start=545700><P Class=KRCC>
이봐요, 난 내 직원들을 의심하지 않소
<SYNC Start=547845><P Class=KRCC>
의심하시는 게 좋을 겁니다. 그녀가<br>
이번 사건에 열쇠일지 모르니까요
<SYNC Start=552100><P Class=KRCC>&nbsp;
<SYNC Start=552880><P Class=KRCC>
그녀와 얘기해 봐야겠습니다
<SYNC Start=555151><P Class=KRCC>&nbsp;
<SYNC Start=556290><P Class=KRCC>
지금은 말이죠, 마혼 씨
<SYNC Start=558150><P Class=KRCC>
그녀는 아무하고도 말하지 않을 것이오
<SYNC Start=560795><P Class=KRCC>&nbsp;
<SYNC Start=568371><P Class=KRCC>
- 좀 어떤가요?<br>
- 정맥 주사로 수분을 공급 중입니다
<SYNC Start=572147><P Class=KRCC>
한 시간에 0.5밀리씩<br>
낼럭손 진통제를 투여 중인데요
<SYNC Start=576160><P Class=KRCC>
가능성이 있다고 보십니까?
<SYNC Start=578540><P Class=KRCC>
우리가 할 수 있는 건 다 했습니다<br>
이젠 그녀에게 달렸습니다
<SYNC Start=581838><P Class=KRCC>
싸워서 살아나든지..<br>
아니면 포기하고 죽든지요
<SYNC Start=586395><P Class=KRCC>&nbsp;
<SYNC Start=637670><P Class=KRCC>
이봐! 뭐하는 짓...
<SYNC Start=639284><P Class=KRCC>&nbsp;
<SYNC Start=644210><P Class=KRCC>
필요한 건 전부 가져가시죠
<SYNC Start=646531><P Class=KRCC>&nbsp;
<SYNC Start=651250><P Class=KRCC>
아, 그리고, 꼬맹아
<SYNC Start=654615><P Class=KRCC>&nbsp;
<SYNC Start=656278><P Class=KRCC>
경찰에 신고하면<br>
여기 이걸 처박아 주겠어
<SYNC Start=659205><P Class=KRCC>&nbsp;
<SYNC Start=660560><P Class=KRCC>
네 눈에 말이야
<SYNC Start=662323><P Class=KRCC>&nbsp;
<SYNC Start=666848><P Class=KRCC>
고맙네
<SYNC Start=668250><P Class=KRCC>&nbsp;
<SYNC Start=685980><P Class=KRCC>
건축설계사라고?
<SYNC Start=688101><P Class=KRCC>
그만한 문신을 할 부류라고<br>
생각하진 못하셨죠?
<SYNC Start=690900><P Class=KRCC>
전혀 못했네
<SYNC Start=692540><P Class=KRCC>&nbsp;
<SYNC Start=693200><P Class=KRCC>
이걸 전부 새겨 넣으려면<br>
얼마나 걸릴 거라고 생각하나?
<SYNC Start=696388><P Class=KRCC>
100 ~ 200시간 정도요?
<SYNC Start=699301><P Class=KRCC>
그렇다면, 문신해 준 사람이 꽤나<br>
오랫동안 공을 들였겠구먼
<SYNC Start=702765><P Class=KRCC>&nbsp;
<SYNC Start=703830><P Class=KRCC>
누가 했는지 찾아보죠
<SYNC Start=705808><P Class=KRCC>&nbsp;
<SYNC Start=709220><P Class=KRCC>
- 벨릭 씨?<br>
- 말 걸지 마시오
<SYNC Start=710999><P Class=KRCC>
좋아요. 하지만 공동 수사가<br>
어려워질 텐데요
<SYNC Start=713620><P Class=KRCC>
공동 수사?
<SYNC Start=715030><P Class=KRCC>
내 부하들은 뛰어다니는데<br>
당신은 기자회견이나 하고 있는 거 말이오?
<SYNC Start=718800><P Class=KRCC>
언론은 도구예요. 수색견들보다<br>
훨씬 빨리 잡아낼 수 있을 겁니다
<SYNC Start=722890><P Class=KRCC>
당신은 필요 없소. 이제 추적이 거의 다<br>
끝났으니, 잡는 건 시간문제요
<SYNC Start=727590><P Class=KRCC>
당신들의 "추적"의 문제점이 있다면..
<SYNC Start=729961><P Class=KRCC>
항상 목표물의 뒤꽁무니만 쫓아가는<br>
"추적"의 정의를 그대로 따른다는 거죠
<SYNC Start=735051><P Class=KRCC>&nbsp;
<SYNC Start=735530><P Class=KRCC>
두고 보시죠
<SYNC Start=737512><P Class=KRCC>&nbsp;
<SYNC Start=740450><P Class=KRCC>
<font color=D9EFB9>몬타나 주, 블랙풋
<SYNC Start=743320><P Class=KRCC>&nbsp;
<SYNC Start=744810><P Class=KRCC>
난 무기도 없어요
<SYNC Start=746347><P Class=KRCC>
지금 제가 의심이<br>
좀 많으니 실례하겠습니다
<SYNC Start=749500><P Class=KRCC>
알려드리죠, 아가씨<br>
난 위협하고는 거리가 먼 사람이에요
<SYNC Start=753380><P Class=KRCC>
내가 복용하는 진통제를<br>
보시면 아실 텐데..
<SYNC Start=756370><P Class=KRCC>
좋아요. 그럼 나중을 위해<br>
사진 한 장 찍어도 괜찮으시겠죠?
<SYNC Start=761066><P Class=KRCC>
아무 의미도 없을 텐데요
<SYNC Start=763508><P Class=KRCC>
당신의 살해 혐의로 다른 사람이 사형당하는데<br>
당신은 여기 아무렇지도 않게 앉아 있군요
<SYNC Start=766840><P Class=KRCC>
링컨 버로우스를 선택한 건 내가 아니오
<SYNC Start=769714><P Class=KRCC>
그럼 누구죠?<br>
당신 누나, 대통령인가요?
<SYNC Start=773060><P Class=KRCC>
당신은 이해 못해요<br>
나도 죄수인 건 마찬가지요
<SYNC Start=775454><P Class=KRCC>
왜 이러세요<br>
당신이 나설 수도 있었잖아요
<SYNC Start=777973><P Class=KRCC>
이 모든 게 시작되기도 전부터<br>
이미 막을 수 있었다고요
<SYNC Start=780949><P Class=KRCC>
난 정말 죄수나 다름없소<br>
이젠 당신도 마찬가지고요
<SYNC Start=785372><P Class=KRCC>&nbsp;
<SYNC Start=786200><P Class=KRCC>
당신이 저 문을 닫고 들어올 때부터 말이오
<SYNC Start=788763><P Class=KRCC>&nbsp;
<SYNC Start=797240><P Class=KRCC>
궁금하지 않았나요?
<SYNC Start=800002><P Class=KRCC>
밖에 경호원이 아무도 없었다는 게?<br>
문은 바깥쪽에서만 열립니다
<SYNC Start=804723><P Class=KRCC>
그 유리는 2인치나 되는<br>
방탄유리죠
<SYNC Start=808037><P Class=KRCC>&nbsp;
<SYNC Start=810577><P Class=KRCC>
여기서 나갈 길은 없소, 아가씨
<SYNC Start=813183><P Class=KRCC>&nbsp;
<SYNC Start=817700><P Class=KRCC>
지금 저놈들을 따돌려야 해
<SYNC Start=819753><P Class=KRCC>
- 안 돼, 유타에 대해 알고 있어<br>
- 그렇다면 더욱 따돌려야지
<SYNC Start=824660><P Class=KRCC>
저놈들이 잡히면 FBI한테<br>
우리가 어디로 갈지 다 불어 버릴 거야
<SYNC Start=828490><P Class=KRCC>
우리가 유타를 뜨기 전까진<br>
저놈들이 잡혀선 안 돼
<SYNC Start=832210><P Class=KRCC>
우리 할 일은 다 하면서 말이지
<SYNC Start=834264><P Class=KRCC>&nbsp;
<SYNC Start=835713><P Class=KRCC>
정말 돈이 거기 있을 거라고 생각해?
<SYNC Start=837940><P Class=KRCC>&nbsp;
<SYNC Start=839791><P Class=KRCC>
찰스가 늘 진실을 말한 건<br>
아니었지만, 그래도 막판에까지..
<SYNC Start=844714><P Class=KRCC>
죽기 전까지 거짓말을 할 이유는 없다고 봐
<SYNC Start=847584><P Class=KRCC>
돈을 가방에 다 쑤셔 넣는 대로<br>
멕시코로 도망가면 돼
<SYNC Start=850922><P Class=KRCC>
덜컹거리는 버스들을 갈아타면서<br>
파나마까지 가는 거지
<SYNC Start=854576><P Class=KRCC>&nbsp;
<SYNC Start=855294><P Class=KRCC>
아주 확실한 것처럼 말하는군그래?
<SYNC Start=857610><P Class=KRCC>
맞아
<SYNC Start=858841><P Class=KRCC>&nbsp;
<SYNC Start=860220><P Class=KRCC>
지금 당장은 그물 침대에서 10-20년<br>
동안 누워만 있어도 괜찮겠어
<SYNC Start=864465><P Class=KRCC>
전국이 지금 우릴 쫓고 있어<br>
파나마든 유타든 도움없이 가긴 힘들 거야
<SYNC Start=869632><P Class=KRCC>&nbsp;
<SYNC Start=871360><P Class=KRCC>
베로니카는 우릴 도와주지 못해
<SYNC Start=873041><P Class=KRCC>
무슨 소리야?<br>
우린 돈도 없고 옷도...
<SYNC Start=875557><P Class=KRCC>
그런 건 다 준비해 뒀어
<SYNC Start=877290><P Class=KRCC>&nbsp;
<SYNC Start=878660><P Class=KRCC>
- 아브루찌의 비행기를 탔어야 했잖아<br>
- 그건 첫 번째 계획이었지
<SYNC Start=882285><P Class=KRCC>&nbsp;
<SYNC Start=883700><P Class=KRCC>
- 그럼 우린..<br>
- 준비가 전부 끝났어
<SYNC Start=885670><P Class=KRCC>
어디에?
<SYNC Start=886982><P Class=KRCC>&nbsp;
<SYNC Start=888000><P Class=KRCC>
창고에
<SYNC Start=889860><P Class=KRCC>&nbsp;
<SYNC Start=892860><P Class=KRCC>
<font color=D9EFB9>Ripe / Chance / Woods<br>
라이프 / 찬스 / 우즈<br>
완숙 / 기회 / 숲
<SYNC Start=899372><P Class=KRCC>
<font color=D9EFB9>일리노이주 시카고: FBI 현장사무실</font><br>
당신이 아니라 스코필드가<br>
문신을 디자인했다고요?
<SYNC Start=901500><P Class=KRCC>
<font color=D9EFB9>일리노이 주 시카고: FBI 현장 사무실</font><br>
그 사람이 전부 다 가져온 거예요<br>
모든 조각들을요
<SYNC Start=904446><P Class=KRCC>
이것 좀 보세요<br>
이건 시스티나 성당이잖아요
<SYNC Start=907136><P Class=KRCC>
건축간지 뭔지라는 건 알았어도<br>
미술적 재능은 믿을 수 없을 정도더군요
<SYNC Start=912285><P Class=KRCC>
다른 건요?<br>
그 사람에 대해 어떻게 생각하시죠?
<SYNC Start=914900><P Class=KRCC>&nbsp;
<SYNC Start=915695><P Class=KRCC>
외모는 멋있었죠<br>
하지만 세심히 눈여겨보면
<SYNC Start=918963><P Class=KRCC>
자신이 그린대로 정확하고<br>
완벽해야만 했죠
<SYNC Start=923293><P Class=KRCC>
자신만의 세계 속에서나 통하는<br>
농담질을 하는 것 같은
<SYNC Start=926657><P Class=KRCC>
느낌을 항상 받았어요
<SYNC Start=928807><P Class=KRCC>&nbsp;
<SYNC Start=929221><P Class=KRCC>
<font color=D9EFB9>english / fitz / percy<br>
잉글리쉬 / 피츠 / 퍼씨
<SYNC Start=932337><P Class=KRCC>&nbsp;
<SYNC Start=933189><P Class=KRCC>
- 연락처 남겨 주셨죠?<br>
- 네
<SYNC Start=936013><P Class=KRCC>&nbsp;
<SYNC Start=937040><P Class=KRCC>
또 연락드리겠습니다<br>
감사합니다
<SYNC Start=939243><P Class=KRCC>&nbsp;
<SYNC Start=942307><P Class=KRCC>
폴리!
<SYNC Start=943500><P Class=KRCC>&nbsp;
<SYNC Start=946300><P Class=KRCC>
- 교도소 가는 길에 그 긴 길 이름이 뭐였지?<br>
- 잉글리쉬 가 같은데요
<SYNC Start=950409><P Class=KRCC>
<font color=D9EFB9>잉글리쉬 가
<SYNC Start=952256><P Class=KRCC>&nbsp;
<SYNC Start=954545><P Class=KRCC>
그럼 교도소 앞으로 교차하는<br>
두 길의 이름은 뭐였지?
<SYNC Start=957578><P Class=KRCC>
- 피츠하고 퍼씨요. 왜요?<br>
- 고마워
<SYNC Start=960895><P Class=KRCC>&nbsp;
<SYNC Start=963981><P Class=KRCC>
- 다들 모여 봐<br>
- 어디 가는 건데?
<SYNC Start=966900><P Class=KRCC>
탈옥범이 아니라 민간인으로<br>
위장할 수 있는 곳으로
<SYNC Start=970141><P Class=KRCC>
수수께끼 같은 말만 늘어 놓지 말고<br>
직설적으로 좀 말해보지그래
<SYNC Start=974500><P Class=KRCC>
왜?
<SYNC Start=975811><P Class=KRCC>&nbsp;
<SYNC Start=978789><P Class=KRCC>
- 안녕하세요?<br>
- 안녕?
<SYNC Start=981611><P Class=KRCC>&nbsp;
<SYNC Start=983157><P Class=KRCC>
안녕, 꼬마야?
<SYNC Start=986000><P Class=KRCC>
- 뭐 하고 있어요?<br>
- 글쎄..
<SYNC Start=989457><P Class=KRCC>&nbsp;
<SYNC Start=990871><P Class=KRCC>
그냥 낚시 중이야
<SYNC Start=992500><P Class=KRCC>&nbsp;
<SYNC Start=993696><P Class=KRCC>
낚싯대도 없이요?
<SYNC Start=995768><P Class=KRCC>
우리는 손으로 잡는 걸 좋아하거든
<SYNC Start=998400><P Class=KRCC>
그래, 손 낚시
<SYNC Start=1001127><P Class=KRCC>
우리가 하고 싶은 질문은..
<SYNC Start=1003500><P Class=KRCC>&nbsp;
<SYNC Start=1005270><P Class=KRCC>
너야말로 여기서 뭘 하고 있니?
<SYNC Start=1007800><P Class=KRCC>&nbsp;
<SYNC Start=1009049><P Class=KRCC>
- 사냥이요<br>
- 그레이시?
<SYNC Start=1011434><P Class=KRCC>
물러서라, 그레이시<br>
뒤로 물러나
<SYNC Start=1015258><P Class=KRCC>
당신들 폭스리버 탈옥범들이군
<SYNC Start=1017500><P Class=KRCC>&nbsp;
<SYNC Start=1018700><P Class=KRCC>
손끝 하나라도 움직일 생각 마
<SYNC Start=1021104><P Class=KRCC>&nbsp;
<SYNC Start=1027192><P Class=KRCC>
내 딸한테서 떨어져<br>
떨어지라니까!!
<SYNC Start=1029200><P Class=KRCC>
알았어요. 알았어<br>
진정합시다. 진정해요
<SYNC Start=1033700><P Class=KRCC>&nbsp;
<SYNC Start=1034756><P Class=KRCC>
- 이봐요<br>
- 거기 가만히 있어
<SYNC Start=1037533><P Class=KRCC>&nbsp;
<SYNC Start=1038458><P Class=KRCC>
총 내려놔<br>
당장!
<SYNC Start=1041510><P Class=KRCC>
- 애는 보내 줘!<br>
- 존, 애는 보내 줘
<SYNC Start=1044000><P Class=KRCC>
- 닥쳐!<br>
- 보내 줘!
<SYNC Start=1045693><P Class=KRCC>
내려놔<br>
총 내려놔!
<SYNC Start=1050771><P Class=KRCC>
지금 당장 내려놔
<SYNC Start=1052769><P Class=KRCC>
내려놓으라고
<SYNC Start=1054500><P Class=KRCC>&nbsp;
<SYNC Start=1055700><P Class=KRCC>
하나!
<SYNC Start=1056800><P Class=KRCC>&nbsp;
<SYNC Start=1057517><P Class=KRCC>
방아쇠를 당기겠어<br>
둘!
<SYNC Start=1060900><P Class=KRCC>&nbsp;
<SYNC Start=1064100><P Class=KRCC>
잘했어
<SYNC Start=1066921><P Class=KRCC>&nbsp;
<SYNC Start=1067900><P Class=KRCC>
총 가져와<br>
어서 집어 와!
<SYNC Start=1071211><P Class=KRCC>&nbsp;
<SYNC Start=1073700><P Class=KRCC>
내 딸을 해치기만 해 봐
<SYNC Start=1076391><P Class=KRCC>
이젠 괜찮단다
<SYNC Start=1077900><P Class=KRCC>&nbsp;
<SYNC Start=1082182><P Class=KRCC>
아빠에게 가렴
<SYNC Start=1083714><P Class=KRCC>&nbsp;
<SYNC Start=1086321><P Class=KRCC>
- 아무에게도 말 안 할게요<br>
- 다치는 일은 없을 테니 진정하세요
<SYNC Start=1090371><P Class=KRCC>
- 차는 어디다 두셨죠?<br>
- 도로 위에요
<SYNC Start=1092100><P Class=KRCC>
당신 열쇠가 필요해요
<SYNC Start=1093700><P Class=KRCC>&nbsp;
<SYNC Start=1106583><P Class=KRCC>
당신은 지금 방조 혐의를 받고 있어요<br>
알고 계신가요?
<SYNC Start=1110600><P Class=KRCC>&nbsp;
<SYNC Start=1111331><P Class=KRCC>
전 아는 게 별로 없어요
<SYNC Start=1113555><P Class=KRCC>
당신이 의무실 문을 열어줘서<br>
스코필드가 도망친 거잖아요
<SYNC Start=1117012><P Class=KRCC>
- 안 그래요?<br>
- 아뇨
<SYNC Start=1119217><P Class=KRCC>
스코필드와 같이 잔 적이 있나요?
<SYNC Start=1121500><P Class=KRCC>
- 아뇨<br>
- 그래도 호감은 있었겠죠
<SYNC Start=1124555><P Class=KRCC>&nbsp;
<SYNC Start=1125389><P Class=KRCC>
7명이나 더 탈옥했습니다
<SYNC Start=1127700><P Class=KRCC>&nbsp;
<SYNC Start=1130000><P Class=KRCC>
누구죠?
<SYNC Start=1131139><P Class=KRCC>&nbsp;
<SYNC Start=1146439><P Class=KRCC>
죄송합니다만<br>
토요일에는 영업하지 않습니다
<SYNC Start=1149454><P Class=KRCC>
- 그걸 알고 온 거야<br>
- 실례합니다?
<SYNC Start=1153039><P Class=KRCC>&nbsp;
<SYNC Start=1154683><P Class=KRCC>
내가 개인적으로 좀 필요한 게<br>
있어서 말이지
<SYNC Start=1158808><P Class=KRCC>
죄송합니다만,<br>
"당신이" 해야 할 일이라고요?
<SYNC Start=1161883><P Class=KRCC>&nbsp;
<SYNC Start=1163077><P Class=KRCC>
여기 병원 맞지?
<SYNC Start=1165373><P Class=KRCC>
물론입니다<br>
동물병원이지만요
<SYNC Start=1168500><P Class=KRCC>&nbsp;
<SYNC Start=1172237><P Class=KRCC>
세상에나.. 어떻게 된 겁니까?<br>
응급치료가 필요합니다
<SYNC Start=1175391><P Class=KRCC>
저기요<br>
앰뷸런스를 부르겠습니다
<SYNC Start=1178497><P Class=KRCC>&nbsp;
<SYNC Start=1181170><P Class=KRCC>
여기서 전화 거는 일 따윈<br>
없을 거야, 의사 양반!
<SYNC Start=1184297><P Class=KRCC>
좋아요
<SYNC Start=1185612><P Class=KRCC>&nbsp;
<SYNC Start=1188723><P Class=KRCC>
원하시는 게 뭐죠?
<SYNC Start=1190485><P Class=KRCC>&nbsp;
<SYNC Start=1197507><P Class=KRCC>
그거 알아? 이젠 질렸어
<SYNC Start=1199182><P Class=KRCC>
저 새끼 좀 당장 내쫓았으면 좋겠어
<SYNC Start=1201230><P Class=KRCC>
어린 여자애였잖아!<br>
넌 감정도 없냐?
<SYNC Start=1205502><P Class=KRCC>
젠장! 나도 딸이 있다고<br>
아주 어린 딸!
<SYNC Start=1208710><P Class=KRCC>
나도 있어
<SYNC Start=1210785><P Class=KRCC>&nbsp;
<SYNC Start=1211551><P Class=KRCC>
하지만, 내가 아니었으면
<SYNC Start=1214500><P Class=KRCC>
지금처럼 차를 타고<br>
가고 있지는 못했겠지, 안 그래?
<SYNC Start=1217464><P Class=KRCC>
저 위에서 우회전해
<SYNC Start=1219531><P Class=KRCC>
잠깐만, 지금 어디 가는 건데?
<SYNC Start=1221605><P Class=KRCC>
오스위고
<SYNC Start=1223027><P Class=KRCC>&nbsp;
<SYNC Start=1223764><P Class=KRCC>
거긴 서쪽이잖아, 동쪽으로 가야 해<br>
우리 가족은 시카고에 있다고
<SYNC Start=1227105><P Class=KRCC>
경찰이 그걸 모를 것 같냐?
<SYNC Start=1230105><P Class=KRCC>
그놈들이 네가 올 때까지 거기 눌러 앉아서<br>
기다리고 있지 않겠냐고?
<SYNC Start=1235632><P Class=KRCC>&nbsp;
<SYNC Start=1235896><P Class=KRCC>
머리를 좀 굴려 봐
<SYNC Start=1237700><P Class=KRCC>
뉴욕은 어때?
<SYNC Start=1239283><P Class=KRCC>
- 뉴욕은 왜?<br>
- 내 여자친구가 임신 중이야
<SYNC Start=1241600><P Class=KRCC>
지금은 사랑이 너의 최대 약점이야
<SYNC Start=1246008><P Class=KRCC>
- 경찰들도 그걸 알고 있어<br>
- 그런다고 안 할 순 없잖아
<SYNC Start=1249423><P Class=KRCC>
계획을 잘 짜면 되는 거야
<SYNC Start=1251700><P Class=KRCC>&nbsp;
<SYNC Start=1252317><P Class=KRCC>
오스위고로 가자
<SYNC Start=1254057><P Class=KRCC>
오스위고는 계획에도 없었잖냐, 흰둥아
<SYNC Start=1256433><P Class=KRCC>
오스위고 자체가 문제가 아냐
<SYNC Start=1259013><P Class=KRCC>&nbsp;
<SYNC Start=1261014><P Class=KRCC>
오스위고에 뭐가 있느냐가 중요한 거지
<SYNC Start=1263047><P Class=KRCC>&nbsp;
<SYNC Start=1263600><P Class=KRCC>
간수장님. 스코필드의 신용카드<br>
사용 내역입니다
<SYNC Start=1267162><P Class=KRCC>&nbsp;
<SYNC Start=1267743><P Class=KRCC>
갇히기 전에 돈을 엄청 써 댔군
<SYNC Start=1270190><P Class=KRCC>
그렇습니다
<SYNC Start=1271770><P Class=KRCC>
시카고 출신이군<br>
시카고 출신이 왜 여기까지 와서
<SYNC Start=1274100><P Class=KRCC>
한 달 동안 8천 불씩이나 써 댄 거지?
<SYNC Start=1276854><P Class=KRCC>
- 세차, 음성 메일, 창고 대여, 렌트카<br>
- 조사 중입니다
<SYNC Start=1280183><P Class=KRCC>
- FBI에게도 알려줘야 할까요?<br>
- 그럴 필요 없어
<SYNC Start=1283104><P Class=KRCC>
벨릭 간수장님, 뭔가 알아냈습니다
<SYNC Start=1284900><P Class=KRCC>
타마락에 사는 사냥꾼이<br>
탈옥범 5명을 봤답니다
<SYNC Start=1287900><P Class=KRCC>&nbsp;
<SYNC Start=1294300><P Class=KRCC>
스코필드가 여기에 살고 있었다고?
<SYNC Start=1296918><P Class=KRCC>
네. 수감되기 전 두 달 동안요
<SYNC Start=1300500><P Class=KRCC>&nbsp;
<SYNC Start=1304104><P Class=KRCC>
어머닌 죽고, 아버지는 무능력하고
<SYNC Start=1306800><P Class=KRCC>&nbsp;
<SYNC Start=1308446><P Class=KRCC>
이 세상에서 믿을 거라곤 형뿐이었겠지
<SYNC Start=1311541><P Class=KRCC>&nbsp;
<SYNC Start=1319254><P Class=KRCC>
그래서 계획을 세웠군
<SYNC Start=1321335><P Class=KRCC>&nbsp;
<SYNC Start=1330800><P Class=KRCC>
수개월 동안 계획을 세우면서..
<SYNC Start=1333132><P Class=KRCC>&nbsp;
<SYNC Start=1335507><P Class=KRCC>
모든 하나하나가..
<SYNC Start=1337500><P Class=KRCC>&nbsp;
<SYNC Start=1339300><P Class=KRCC>
완벽해 질 때까지
<SYNC Start=1341900><P Class=KRCC>&nbsp;
<SYNC Start=1349473><P Class=KRCC>
그러고는 증거마저 모두 없애버렸어
<SYNC Start=1352500><P Class=KRCC>&nbsp;
<SYNC Start=1363692><P Class=KRCC>
강에 잠수부들을 투입해 봐
<SYNC Start=1365900><P Class=KRCC>&nbsp;
<SYNC Start=1369286><P Class=KRCC>
여긴 휴대전화 신호도 안 잡히는<br>
아주 외딴곳이에요
<SYNC Start=1373500><P Class=KRCC>&nbsp;
<SYNC Start=1374098><P Class=KRCC>
통신사들이 몬타나 서부까지<br>
기지국을 세우지는 않았나 보군요
<SYNC Start=1378639><P Class=KRCC>
좀 닥치는 게 어때요, 테런스?
<SYNC Start=1380485><P Class=KRCC>
헛수고 안 하게 도와주려는 것뿐이오<br>
아주 거미줄 같은 놈들이거든
<SYNC Start=1383254><P Class=KRCC>
발버둥칠수록 더 깊이 갇히지
<SYNC Start=1384900><P Class=KRCC>
겁쟁이의 변명으로  밖에 안 들리는군요
<SYNC Start=1388572><P Class=KRCC>
"외딴곳에 조용히 있으면<br>
목숨이야 유지하겠지"
<SYNC Start=1391800><P Class=KRCC>
- 그놈들이 그렇게 말하더군요<br>
- 이렇게 살고 싶으세요?
<SYNC Start=1396000><P Class=KRCC>
바깥세상은 지옥같이 돌아가는데<br>
이런 밀폐된 상자 안에 갇혀서요?
<SYNC Start=1398256><P Class=KRCC>
자기방위는 큰 동기가 되죠
<SYNC Start=1401663><P Class=KRCC>
진실도 마찬가지예요
<SYNC Start=1403563><P Class=KRCC>&nbsp;
<SYNC Start=1407300><P Class=KRCC>
하지 말아요
<SYNC Start=1408513><P Class=KRCC>&nbsp;
<SYNC Start=1410500><P Class=KRCC>
아가씨?
<SYNC Start=1411852><P Class=KRCC>&nbsp;
<SYNC Start=1415400><P Class=KRCC>
하지 말랬잖아
<SYNC Start=1416900><P Class=KRCC>&nbsp;
<SYNC Start=1419300><P Class=KRCC>
하지 마
<SYNC Start=1420700><P Class=KRCC>&nbsp;
<SYNC Start=1424330><P Class=KRCC>
- 좀 어때요?<br>
- 정신이 오락가락하는군요
<SYNC Start=1428444><P Class=KRCC>
당신 자동차를 타고 갔죠?<br>
1978년식 그랜드 체로키요
<SYNC Start=1431216><P Class=KRCC>
- 맞아요<br>
- 어느 쪽으로 갔나요?
<SYNC Start=1433198><P Class=KRCC>
북쪽 오스위고 쪽으로요
<SYNC Start=1435643><P Class=KRCC>
오스위고라.. 실례하겠습니다
<SYNC Start=1437612><P Class=KRCC>
스코필드에 대한 자료 가져와 봐, 지미
<SYNC Start=1439800><P Class=KRCC>
- 신용카드 기록 말이야<br>
- 여기 있습니다
<SYNC Start=1442900><P Class=KRCC>&nbsp;
<SYNC Start=1447436><P Class=KRCC>
<font color=D9EFB9>앨런 물품 보관 창고<br></font>
그렇군!
<SYNC Start=1449868><P Class=KRCC>
은둔에 필요한 물건을<br>
챙기러 어디로 가겠나?
<SYNC Start=1452900><P Class=KRCC>&nbsp;
<SYNC Start=1454200><P Class=KRCC>
우리도 오스위고로 이동한다!
<SYNC Start=1456366><P Class=KRCC>&nbsp;
<SYNC Start=1464367><P Class=KRCC>
손님이 오셨습니다
<SYNC Start=1466221><P Class=KRCC>&nbsp;
<SYNC Start=1466937><P Class=KRCC>
고마워요
<SYNC Start=1468401><P Class=KRCC>&nbsp;
<SYNC Start=1477100><P Class=KRCC>
고마워요
<SYNC Start=1478500><P Class=KRCC>&nbsp;
<SYNC Start=1480488><P Class=KRCC>
실망한 표정인데요?
<SYNC Start=1482604><P Class=KRCC>
아니, 아빠가 오시는 줄 알았어요
<SYNC Start=1485831><P Class=KRCC>
- 아빠한테 연락이 왔나요??<br>
- 아빠 직원이요
<SYNC Start=1489711><P Class=KRCC>&nbsp;
<SYNC Start=1492048><P Class=KRCC>
갈아입을 옷을 좀 가져왔어요
<SYNC Start=1494169><P Class=KRCC>&nbsp;
<SYNC Start=1495800><P Class=KRCC>
- 필요할 것 같더군요<br>
- 고마워요
<SYNC Start=1498788><P Class=KRCC>
의무실에 두고 갔던 지갑도요
<SYNC Start=1503171><P Class=KRCC>&nbsp;
<SYNC Start=1510577><P Class=KRCC>
일이 복잡하게 꼬인 것 같아요
<SYNC Start=1513326><P Class=KRCC>&nbsp;
<SYNC Start=1513992><P Class=KRCC>
저 말이에요..
<SYNC Start=1516164><P Class=KRCC>&nbsp;
<SYNC Start=1518000><P Class=KRCC>
사과해야 할 게 있어요
<SYNC Start=1521536><P Class=KRCC>&nbsp;
<SYNC Start=1534079><P Class=KRCC>
다 불지 않으면 해고하겠다고<br>
협박을 해서..
<SYNC Start=1537000><P Class=KRCC>
아녜요
<SYNC Start=1539427><P Class=KRCC>&nbsp;
<SYNC Start=1540059><P Class=KRCC>
일하면서 배워온 게 있다면..
<SYNC Start=1542390><P Class=KRCC>
자신의 잘못을 남한테 돌리지 말라는거에요
<SYNC Start=1545900><P Class=KRCC>&nbsp;
<SYNC Start=1551346><P Class=KRCC>
범죄자들한테 호감을 느낀 건<br>
당신이 처음은 아니에요, 그건 알아두세요
<SYNC Start=1556259><P Class=KRCC>&nbsp;
<SYNC Start=1559100><P Class=KRCC>
그는 신경도 안 썼어요
<SYNC Start=1560700><P Class=KRCC>&nbsp;
<SYNC Start=1562451><P Class=KRCC>
조금도
<SYNC Start=1564200><P Class=KRCC>&nbsp;
<SYNC Start=1570757><P Class=KRCC>
무슨 생각을 그렇게 하냐?
<SYNC Start=1572609><P Class=KRCC>&nbsp;
<SYNC Start=1574290><P Class=KRCC>
실수들
<SYNC Start=1575782><P Class=KRCC>&nbsp;
<SYNC Start=1576513><P Class=KRCC>
해야 할 일을 한 거야
<SYNC Start=1578197><P Class=KRCC>&nbsp;
<SYNC Start=1579000><P Class=KRCC>
방법이 잘못됐었다고
<SYNC Start=1580500><P Class=KRCC>&nbsp;
<SYNC Start=1583200><P Class=KRCC>
내가 그녀의 인생을 망쳐 놨어
<SYNC Start=1585133><P Class=KRCC>&nbsp;
<SYNC Start=1585835><P Class=KRCC>
- 이젠 어쩔 수 없잖아<br>
- 그렇지 않아
<SYNC Start=1589179><P Class=KRCC>&nbsp;
<SYNC Start=1591402><P Class=KRCC>
그녀한테 빠졌구나?
<SYNC Start=1593482><P Class=KRCC>&nbsp;
<SYNC Start=1597300><P Class=KRCC>
- 오스위고는 어디지?<br>
- 0.5마일만 더 가면 돼
<SYNC Start=1601419><P Class=KRCC>
좋아
<SYNC Start=1603077><P Class=KRCC>&nbsp;
<SYNC Start=1604837><P Class=KRCC>
이제 어쩔 거죠, 테런스<br>
날 쏘기라고 할 건가요?
<SYNC Start=1607200><P Class=KRCC>
온 집안에 내 피를 튀겨 놓고는 어쩔 거예요?<br>
당신도 여기서 나갈 순 없어요
<SYNC Start=1611908><P Class=KRCC>
날 죽인다 하더라도<br>
내 시체랑 갇혀 있게 될 거예요
<SYNC Start=1615774><P Class=KRCC>
- 난 여기 있으면 안전해<br>
- 당신은 갇혀있 을 뿐이에요
<SYNC Start=1619157><P Class=KRCC>
그래도 목숨은 붙어 있지
<SYNC Start=1621340><P Class=KRCC>&nbsp;
<SYNC Start=1622878><P Class=KRCC>
내가 한 발짝이라도 밖으로 나가면
<SYNC Start=1626896><P Class=KRCC>
바로 죽게 되겠지
<SYNC Start=1628628><P Class=KRCC>&nbsp;
<SYNC Start=1630520><P Class=KRCC>
나를 마치 악마처럼 쳐다보는데
<SYNC Start=1634185><P Class=KRCC>&nbsp;
<SYNC Start=1634941><P Class=KRCC>
나도 내 가족을 포기해야 했고..
<SYNC Start=1637437><P Class=KRCC>&nbsp;
<SYNC Start=1638818><P Class=KRCC>
내 이빨도 포기하고..<br>
하루종일 진통제나 먹어야 하지
<SYNC Start=1642775><P Class=KRCC>
내 존재에 대한 고통을 덜기 위해서지.<br>
당신은 내가 겪은 일은 상상도 못할걸?
<SYNC Start=1647547><P Class=KRCC>
당신이 겪은 일?
<SYNC Start=1649476><P Class=KRCC>&nbsp;
<SYNC Start=1651265><P Class=KRCC>
이건 당신하곤 아무 상관없어요
<SYNC Start=1654101><P Class=KRCC>
꿈도 꾸지 마
<SYNC Start=1659612><P Class=KRCC>
<font color=#969AC2>블랙풋 보안관서입니다
<SYNC Start=1661700><P Class=KRCC>&nbsp;
<SYNC Start=1662748><P Class=KRCC>
<font color=#969AC2>
여보세요?<br>
블랙풋 보안관서입니다
<SYNC Start=1665736><P Class=KRCC>
전 베로니카 도노반입니다<br>
라이트 가(街) 끝에 있는 집으로
<SYNC Start=1669003><P Class=KRCC>
최대한 빨리 경찰을 보내주세요
<SYNC Start=1670993><P Class=KRCC>
<font color=#969AC2>
죄송합니다만<br>
범죄 신고를 하시는 건가요?
<SYNC Start=1673700><P Class=KRCC>&nbsp;
<SYNC Start=1674526><P Class=KRCC>
네, 미국 대통령의 범죄요
<SYNC Start=1678398><P Class=KRCC>&nbsp;
<SYNC Start=1680100><P Class=KRCC>
차를 보내주세요
<SYNC Start=1681913><P Class=KRCC>
죄송합니다만<br>
제가 할 수 있을지 모르겠는데요
<SYNC Start=1684851><P Class=KRCC>
신경부위입니다<br>
전문의가 필요하다고요
<SYNC Start=1688716><P Class=KRCC>
실력 있는 전문가가 봐야 해요
<SYNC Start=1690755><P Class=KRCC>
지금 시간 낭비할 여유가 없어. 내 손이<br>
저 상자 안에서 몇 시간째 죽어가고 있다고
<SYNC Start=1695900><P Class=KRCC>
전 이 일에 자신이 없습니다
<SYNC Start=1697758><P Class=KRCC>
난 한 손 밖에는 없지만
<SYNC Start=1699917><P Class=KRCC>
네가 저 문에 도달하기도 전에<br>
네 목에 이걸 찔러 넣을 정도는 되지
<SYNC Start=1701872><P Class=KRCC>
그걸로 부족하다면<br>
아까 보니 네 부인이 있던데
<SYNC Start=1706025><P Class=KRCC>
이 작은 카운티에서 구닷이란 이름의
<SYNC Start=1708338><P Class=KRCC>
노인네 하나 찾는 건 별로<br>
어렵지 않겠지, 안 그래?
<SYNC Start=1712300><P Class=KRCC>
좋아요
<SYNC Start=1713518><P Class=KRCC>&nbsp;
<SYNC Start=1714101><P Class=KRCC>
성공을 보장하진 못합니다
<SYNC Start=1716061><P Class=KRCC>&nbsp;
<SYNC Start=1717074><P Class=KRCC>
내 인생이 그렇지
<SYNC Start=1719049><P Class=KRCC>&nbsp;
<SYNC Start=1720042><P Class=KRCC>
일단 마취를 해야겠습니다
<SYNC Start=1721900><P Class=KRCC>&nbsp;
<SYNC Start=1723571><P Class=KRCC>
내가 그렇게 멍청하게 보이나?
<SYNC Start=1725200><P Class=KRCC>
마취도 안 하고 수술을 할 수는 없어요
<SYNC Start=1728867><P Class=KRCC>
죽은 살을 잘라내야 한다고요
<SYNC Start=1730700><P Class=KRCC>
웬만한 사람은 마취도 없이<br>
이런 수술을 견뎌내기 힘들 거예요
<SYNC Start=1734300><P Class=KRCC>
난 웬만한 사람이 아니야
<SYNC Start=1737712><P Class=KRCC>&nbsp;
<SYNC Start=1740034><P Class=KRCC>
슈와이처는 스코필드가 감방에서
<SYNC Start=1741834><P Class=KRCC>
빠져나온 그 변기를 설치한 배관 회사입니다
<SYNC Start=1744500><P Class=KRCC>
- 나사는 앨런 볼트가 쓰였고요<br>
- 전부 몸 안에 그려져 있군, 안 그래?
<SYNC Start=1747900><P Class=KRCC>&nbsp;
<SYNC Start=1749178><P Class=KRCC>
놀라워
<SYNC Start=1750834><P Class=KRCC>&nbsp;
<SYNC Start=1752178><P Class=KRCC>
<font color=D9EFB9>Ripe / Chance / Woods</font><br>
라이프 / 찬스 / 우즈<br>
주변에 이런 이름을 가진 동네가 있나?
<SYNC Start=1755100><P Class=KRCC>
알아보라고 했습니다
<SYNC Start=1756500><P Class=KRCC>
교정국 측이 오스위고의<br>
창고로 이동 중입니다
<SYNC Start=1759800><P Class=KRCC>&nbsp;
<SYNC Start=1774604><P Class=KRCC>
간수장님, 매니저 말에 의하면 스코필드가<br>
빌린 164번이 아직 임대 중이랍니다
<SYNC Start=1780116><P Class=KRCC>
8번 가, 3번 가, 골목에<br>
인원을 배치했습니다
<SYNC Start=1782352><P Class=KRCC>
그들이 만약 안에 있다면<br>
이미 포위당한 거죠
<SYNC Start=1784900><P Class=KRCC>
제대로 몰아붙여. 만약 한 놈이라도<br>
위험한 짓을 하면, 총구멍을 내줘
<SYNC Start=1788686><P Class=KRCC>
알겠습니다
<SYNC Start=1790033><P Class=KRCC>&nbsp;
<SYNC Start=1791707><P Class=KRCC>
경관님
<SYNC Start=1793197><P Class=KRCC>&nbsp;
<SYNC Start=1796400><P Class=KRCC>
이건 내 작품이요, 똑똑이 씨<br>
물러나시죠
<SYNC Start=1799500><P Class=KRCC>&nbsp;
<SYNC Start=1808619><P Class=KRCC>
문 닫아
<SYNC Start=1810104><P Class=KRCC>&nbsp;
<SYNC Start=1815955><P Class=KRCC>
- 아직 그 동네 이름을 못 찾았나?<br>
- 아무 검색 결과도 없답니다
<SYNC Start=1819807><P Class=KRCC>&nbsp;
<SYNC Start=1821577><P Class=KRCC>
전국에 그런 이름을 가진<br>
동네는 없어요
<SYNC Start=1824802><P Class=KRCC>
다른 지역에도 마찬가지고요
<SYNC Start=1827038><P Class=KRCC>&nbsp;
<SYNC Start=1840595><P Class=KRCC>
가자
<SYNC Start=1841988><P Class=KRCC>&nbsp;
<SYNC Start=1857836><P Class=KRCC>
그 개자식이 꾸민 짓이군
<SYNC Start=1860288><P Class=KRCC>&nbsp;
<SYNC Start=1893609><P Class=KRCC>
한마디도 하지 마
<SYNC Start=1895393><P Class=KRCC>&nbsp;
<SYNC Start=1896952><P Class=KRCC>
경관님!
<SYNC Start=1898276><P Class=KRCC>&nbsp;
<SYNC Start=1900367><P Class=KRCC>
<font color=D9EFB9>Rivers / 리버스 (강)
<SYNC Start=1901780><P Class=KRCC>
<font color=D9EFB9>Woods / 우즈 (숲)
<SYNC Start=1903380><P Class=KRCC>&nbsp;
<SYNC Start=1904415><P Class=KRCC>
아무것도 아니오
<SYNC Start=1905828><P Class=KRCC>&nbsp;
<SYNC Start=1909720><P Class=KRCC>
그 자식 영리하군그래
<SYNC Start=1912073><P Class=KRCC>
지명이 아니라 인명(人名)이었어
<SYNC Start=1915746><P Class=KRCC>
- PDA 갖고 왔지?<br>
- 네
<SYNC Start=1918813><P Class=KRCC>&nbsp;
<SYNC Start=1919796><P Class=KRCC>
이 카운티의 인구 조사 목록을 불러 봐<br>
최대한 오래된 것까지
<SYNC Start=1924407><P Class=KRCC>&nbsp;
<SYNC Start=1927208><P Class=KRCC>
- 누군가가 우릴 볼 텐데<br>
- 계속 파
<SYNC Start=1930494><P Class=KRCC>&nbsp;
<SYNC Start=1931215><P Class=KRCC>
우린 지옥에 떨어질 거야<br>
맹세코 지옥에 떨어질 거야
<SYNC Start=1935013><P Class=KRCC>&nbsp;
<SYNC Start=1939211><P Class=KRCC>
나 좀 도와줘
<SYNC Start=1940629><P Class=KRCC>&nbsp;
<SYNC Start=1948500><P Class=KRCC>
넌 아주 더러운 놈이야, 그거 아냐?
<SYNC Start=1951064><P Class=KRCC>&nbsp;
<SYNC Start=1954199><P Class=KRCC>
뭘 찾고 계십니까?
<SYNC Start=1955934><P Class=KRCC>&nbsp;
<SYNC Start=1959425><P Class=KRCC>
공동묘지로 가야 해<br>
지금 당장!
<SYNC Start=1962796><P Class=KRCC>&nbsp;
<SYNC Start=1967719><P Class=KRCC>
원래는 나랑 링컨이 일주일 동안<br>
입을 옷들이었는데
<SYNC Start=1971090><P Class=KRCC>
너희도 우리만큼 도움이<br>
필요할 것 같아서 말이지
<SYNC Start=1974082><P Class=KRCC>
아무 대가 없이 진심으로<br>
하고 있다는 건가?
<SYNC Start=1976476><P Class=KRCC>
맞아 존, 진심이야<br>
그게 뭔지는 기억하겠지?
<SYNC Start=1979412><P Class=KRCC>
젠장, 흰둥아, 너무 꽉 끼잖아
<SYNC Start=1981628><P Class=KRCC>
내가 말했듯이, 범죄자 노릇은 그만 하고<br>
민간인이 되어야 한다고
<SYNC Start=1986373><P Class=KRCC>&nbsp;
<SYNC Start=2004135><P Class=KRCC>
좋긴 하지만, 바지가 조금 짧은 것<br>
같은데, 안 그래?
<SYNC Start=2007688><P Class=KRCC>
그럼 발을 잘라버리지 그래<br>
네 특기잖아
<SYNC Start=2010107><P Class=KRCC>
이 재킷 스타일 별로다, 안 그러냐?
<SYNC Start=2012622><P Class=KRCC>
다양한 걸 원하면<br>
할인마트나 털지 그래
<SYNC Start=2014855><P Class=KRCC>&nbsp;
<SYNC Start=2019163><P Class=KRCC>
링컨
<SYNC Start=2020498><P Class=KRCC>&nbsp;
<SYNC Start=2022072><P Class=KRCC>
뭐가 들었어?
<SYNC Start=2023781><P Class=KRCC>
돈, 여권
<SYNC Start=2025665><P Class=KRCC>&nbsp;
<SYNC Start=2026563><P Class=KRCC>
선불 전화카드
<SYNC Start=2028398><P Class=KRCC>&nbsp;
<SYNC Start=2030092><P Class=KRCC>
- 아치 라이언?<br>
- 내 것도 봤어? 피니스 맥클린톡
<SYNC Start=2033913><P Class=KRCC>&nbsp;
<SYNC Start=2037905><P Class=KRCC>
- 이것들은?<br>
- 우릴 기다리고 있는 차의 열쇠야
<SYNC Start=2041243><P Class=KRCC>
180미터 정도만 가면 돼
<SYNC Start=2042970><P Class=KRCC>
- 우리 둘만? 아니면 다섯?<br>
- 우리 둘만
<SYNC Start=2045855><P Class=KRCC>&nbsp;
<SYNC Start=2046716><P Class=KRCC>
- 쟤들도 알아?<br>
- 아직은 몰라
<SYNC Start=2049976><P Class=KRCC>&nbsp;
<SYNC Start=2053793><P Class=KRCC>
이봐 이봐, 누군가 왔어
<SYNC Start=2055849><P Class=KRCC>&nbsp;
<SYNC Start=2103742><P Class=KRCC>
<font color=D9EFB9>R. I. P<br>
E. 찬스 우즈
<SYNC Start=2106450><P Class=KRCC>
얼른 튀자고
<SYNC Start=2108068><P Class=KRCC>&nbsp;
<SYNC Start=2109170><P Class=KRCC>
어떻게 알아냈지?
<SYNC Start=2110684><P Class=KRCC>&nbsp;
<SYNC Start=2159950><P Class=KRCC>
우린 민간인일 뿐이야<br>
잘 알아둬
<SYNC Start=2162792><P Class=KRCC>
민간인
<SYNC Start=2164527><P Class=KRCC>&nbsp;
<SYNC Start=2166480><P Class=KRCC>
- 죄송하지만, 지금 몇 시죠?<br>
- 모르겠네요
<SYNC Start=2170047><P Class=KRCC>&nbsp;
<SYNC Start=2185459><P Class=KRCC>
난 밖에 나갈 수 없어<br>
얼굴을 보이는 순간 날 죽일 거야
<SYNC Start=2189029><P Class=KRCC>
절대 그렇지 않아요<br>
얼굴을 보이는 순간 모든 게 끝날 거예요
<SYNC Start=2193218><P Class=KRCC>
삶을 되찾을 수 있어요, 테런스
<SYNC Start=2195974><P Class=KRCC>
- 약속해요?<br>
- 약속해요
<SYNC Start=2198406><P Class=KRCC>&nbsp;
<SYNC Start=2201120><P Class=KRCC>
여보세요
<SYNC Start=2202598><P Class=KRCC>
베로니카, 나야
<SYNC Start=2204610><P Class=KRCC>
- 링컨!<br>
-<font color=#969AC2>탈출했어
<SYNC Start=2206634><P Class=KRCC>
무사해서 다행이네<br>
뉴스에서 봤어. 이젠 그만 둬
<SYNC Start=2209560><P Class=KRCC>
-<font color=#969AC2>이제 그만 자수해<br></font>
- 뭐?
<SYNC Start=2212017><P Class=KRCC>
스테드먼을 찾았어<br>
지금 같이 있어. 아직 살아있다고
<SYNC Start=2215734><P Class=KRCC>
당신의 혐의도 풀릴 거야
<SYNC Start=2217605><P Class=KRCC>&nbsp;
<SYNC Start=2218345><P Class=KRCC>
들어와요
<SYNC Start=2219368><P Class=KRCC>
스테드먼.. 무슨 소리야?<br>
스테드먼을 찾았다니?
<SYNC Start=2222947><P Class=KRCC>
- 테런스, 어서 와요, 갑시다<br>
- 안녕하십니까?
<SYNC Start=2226142><P Class=KRCC>
경찰들이 왔어<br>
지금 있는 곳에 그대로 있어
<SYNC Start=2229070><P Class=KRCC>
-<font color=#969AC2>부인<br></font>
- 당신을 다시 잃고 싶지 않아
<SYNC Start=2231314><P Class=KRCC>
부인, 전화기는 내려놓으시죠
<SYNC Start=2233424><P Class=KRCC>
- 네?<br>
- 스테드먼 씨
<SYNC Start=2235496><P Class=KRCC>
몇 발짝 뒤로 물러나 주십시오
<SYNC Start=2237080><P Class=KRCC>&nbsp;
<SYNC Start=2239270><P Class=KRCC>
베로.. 베로니카
<SYNC Start=2241406><P Class=KRCC>
베로니카
<SYNC Start=2242994><P Class=KRCC>
세상에나..
<SYNC Start=2244584><P Class=KRCC>&nbsp;
<SYNC Start=2245469><P Class=KRCC>
<font color=#969AC2>베로니카!
<SYNC Start=2246889><P Class=KRCC>&nbsp;
<SYNC Start=2287330><P Class=KRCC>
주변 파출소로 가는 전화는 다 우리가<br>
중계한다는 걸 알고 계셨잖습니까?
<SYNC Start=2291137><P Class=KRCC>
여긴 정부 소유지입니다
<SYNC Start=2293337><P Class=KRCC>
그리고 당신의 작은 장난감은
<SYNC Start=2296290><P Class=KRCC>
금지 물품입니다<br>
여기엔 어떻게 가지고 들어온 거죠?
<SYNC Start=2299779><P Class=KRCC>
여기에 들어올 때 가지고 들어왔소
<SYNC Start=2303550><P Class=KRCC>
- 대체 무엇 때문에요?<br>
- 호신용으로요
<SYNC Start=2306688><P Class=KRCC>&nbsp;
<SYNC Start=2307531><P Class=KRCC>
보호는 저희가 합니다. 아시잖아요?
<SYNC Start=2310278><P Class=KRCC>&nbsp;
<SYNC Start=2370935><P Class=KRCC>
<font color=D9EFB9>
모든 것을 바로잡을 계획이 있어요
<SYNC Start=2376105><P Class=KRCC>&nbsp;
<SYNC Start=2380504><P Class=KRCC>
<font color=90D9FF>
하루도 채 지나지 않아 추적은<br>
실패로 돌아가고 현재는...
<SYNC Start=2385664><P Class=KRCC>
그래<br>
항시 대기하고 있어
<SYNC Start=2387695><P Class=KRCC>
교정부 측은 오스위고를 수색 중인데<br>
놈들은 이미 사라진 것 같습니다
<SYNC Start=2391001><P Class=KRCC>
아직 확신하지는 마, 라이브스
<SYNC Start=2393409><P Class=KRCC>
어떻게 그렇게 자신만만하죠? 놈들이<br>
지도에 행적지를 남기고 간 것도 아닌데
<SYNC Start=2396903><P Class=KRCC>
사실은 정확히 그렇게 해 놨어
<SYNC Start=2399469><P Class=KRCC>&nbsp;
<SYNC Start=2401000><P Class=KRCC>
스코필드는 온몸에 문신을 새겨 놨지
<SYNC Start=2403710><P Class=KRCC>
어떻게 탈옥하고<br>
어떻게 도망 다닐 것인지
<SYNC Start=2407790><P Class=KRCC>
그 전부를 그려 놨어
<SYNC Start=2409920><P Class=KRCC>
우리가 스코필드의 머릿속에<br>
있는 것들을 전부 알아내는 건
<SYNC Start=2414906><P Class=KRCC>
시간문제야
<SYNC Start=2417175><P Class=KRCC>&nbsp;
<SYNC Start=2417643><P Class=KRCC>
어디로 도망가서 어떻게 갈 건지를....<br>
그리고 실제로 그곳에 도착하면
<SYNC Start=2423135><P Class=KRCC>&nbsp;
<SYNC Start=2423763><P Class=KRCC>
우리가 먼저 기다리고 있겠지
<SYNC Start=2425560><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

