1
00:00:07,360 --> 00:00:08,800
{\pos(200,250)\zshad10\be10\blur1\bord1\fad(200,0)\fs28\fsp20\t(0,3482,\fs25\fsp15)\fn方正准圆简体\c&H647BEB&\t(0,1523,\c&H89CAFD&)\4c&H1B1085&\t(0,1523,\4c&H2439CB&)\3c&H2439CB&\move(323.919,84.182,323.919,88.546,21,3482)}美国众神
{\fs18}前情提要

2
00:00:11,040 --> 00:00:13,400
我们是「血亡」

3
00:00:13,550 --> 00:00:16,610
本曲献给全能的父

4
00:00:17,060 --> 00:00:19,620
复活神灵可不是你想得那么简单

5
00:00:19,620 --> 00:00:20,680
这个行吗

6
00:00:20,760 --> 00:00:22,860
萨梅迪给我的符咒

7
00:00:23,420 --> 00:00:24,620
对他有用吗

8
00:00:28,480 --> 00:00:31,110
混合了爱情的血液

9
00:00:31,160 --> 00:00:32,340
两滴

10
00:00:34,250 --> 00:00:35,670
我现在意识到的现实就是

11
00:00:35,670 --> 00:00:38,380
这个地方他妈烂透了

12
00:00:39,280 --> 00:00:41,830
崔克斯法官指定我作为威尔斯小姐的监督人

13
00:00:41,830 --> 00:00:43,030
你好  亲爱的

14
00:00:43,230 --> 00:00:45,770
你妻子的行为能力也许有所下降

15
00:00:45,770 --> 00:00:48,140
但是她的投资产品很稳健

16
00:00:48,500 --> 00:00:50,350
转移  误导

17
00:00:50,350 --> 00:00:53,870
让他们关注我们说什么是最重要的

18
00:01:00,510 --> 00:01:03,670
快来找我  影·穆恩

19
00:01:24,750 --> 00:01:27,590
国父们信奉一位造物主

20
00:01:27,890 --> 00:01:32,590
他赋予了每个人平等和自由

21
00:01:32,820 --> 00:01:35,540
美国对这一点深信不疑

22
00:01:35,570 --> 00:01:39,260
而「独立宣言」就是对这位造物主的誓言

23
00:01:40,610 --> 00:01:43,440
庄严承诺这个新政府

24
00:01:43,440 --> 00:01:47,370
会维护其公民的神圣权利

25
00:01:47,370 --> 00:01:51,120
包括生命  自由  以及追求幸福的权利

26
00:01:52,970 --> 00:01:55,740
但这个新政府负债累累

27
00:01:56,490 --> 00:02:00,210
激烈的辩论弄得{\u1}大陆会议{\u0}乌烟瘴气

28
00:01:56,490 --> 00:02:00,210
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}大陆会议是北美十三州
及后来美利坚合众国的立法机构和临时政府

29
00:02:00,230 --> 00:02:04,460
天赋人权对战唯物主义

30
00:02:06,730 --> 00:02:08,330
最终商业大获全胜

31
00:02:08,330 --> 00:02:14,470
这个年轻的国家逐渐成为了史上最富有的公司

32
00:02:18,510 --> 00:02:20,210
在此过程中

33
00:02:20,240 --> 00:02:24,250
美国背叛了其对造物主的誓言

34
00:02:26,380 --> 00:02:29,120
鞭子挥舞之下  经济飞速增长

35
00:02:29,300 --> 00:02:33,650
财富留在了奴隶主及其投资者手中

36
00:02:34,180 --> 00:02:38,750
由棉花之王带来的财富遍布全国

37
00:02:40,760 --> 00:02:44,630
这个国家如今在商业的祭坛上祈祷

38
00:02:45,230 --> 00:02:48,610
但神灵并没有抛弃那些被奴役的人民

39
00:02:48,610 --> 00:02:51,570
他们带着非洲的神  奥里莎

40
00:02:51,570 --> 00:02:53,490
一起来到了新世界

41
00:03:01,140 --> 00:03:07,300
{\an7\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Wade In The Water {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}American Gods Cast

42
00:03:01,140 --> 00:03:06,290
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪

43
00:03:06,720 --> 00:03:12,830
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来  孩子们♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water, children ♪

44
00:03:12,830 --> 00:03:17,800
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪

45
00:03:18,620 --> 00:03:24,110
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪
{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪

46
00:03:24,310 --> 00:03:30,180
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪看见那位着白衣的主人了吗♪
{\fn微软雅黑\fs14}{\fs14}♪ See that host all dressed in white? ♪

47
00:03:30,300 --> 00:03:36,200
{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪
{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪

48
00:03:36,290 --> 00:03:41,930
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪

49
00:03:37,190 --> 00:03:41,000
来自故土的奥里莎啊  我呼唤您

50
00:03:41,290 --> 00:03:43,430
告诉大家我们不是一个人

51
00:03:44,330 --> 00:03:45,210
我们是个整体

52
00:03:42,540 --> 00:03:48,200
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来  孩子们♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water, children ♪

53
00:03:48,200 --> 00:03:53,810
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪
{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪

54
00:03:53,810 --> 00:03:59,760
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪
{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪

55
00:03:49,920 --> 00:03:51,950
团结就是力量

56
00:03:54,000 --> 00:03:58,150
神将会带来水患

57
00:03:58,150 --> 00:03:59,660
你是我的爱女

58
00:04:00,490 --> 00:04:02,020
我是欧桑

59
00:04:06,270 --> 00:04:09,630
我会保佑你  给你继续前行的勇气

60
00:04:10,980 --> 00:04:14,150
我是叶玛亚  是水

61
00:04:15,290 --> 00:04:17,590
负担过重  难以为继之时

62
00:04:18,200 --> 00:04:20,540
来我怀里休息吧

63
00:04:20,720 --> 00:04:22,020
我是阿耶

64
00:04:23,320 --> 00:04:25,020
是你们脚下的土

65
00:04:26,610 --> 00:04:31,020
你们在我身上流血  我的心也为你们滴血

66
00:04:31,860 --> 00:04:33,430
终有一天

67
00:04:34,050 --> 00:04:36,780
我们将会作为一个整体崛起

68
00:04:36,830 --> 00:04:39,090
正义永不休眠

69
00:04:39,560 --> 00:04:43,020
正义来自神灵的手中

70
00:04:43,380 --> 00:04:45,920
奴隶主的权力减少

71
00:04:46,300 --> 00:04:48,850
我们中被奴役的人们

72
00:04:49,070 --> 00:04:52,420
是尘埃中升起的一股力量

73
00:04:53,020 --> 00:04:57,010
愿你们对明日的美好向往成为今日生活的支柱

74
00:04:57,010 --> 00:04:59,370
我们是一个整体  团结就是力量

75
00:04:59,370 --> 00:05:00,240
如果我们各自为营

76
00:05:00,240 --> 00:05:03,500
将会无权无力  一无所有

77
00:05:03,800 --> 00:05:05,890
愿你们内心宁静

78
00:05:06,160 --> 00:05:07,970
愿奥里莎引领你们前行

79
00:05:07,970 --> 00:05:11,540
带着唯一的爱的祝福

80
00:05:12,170 --> 00:05:14,360
我们勇往直前

81
00:05:14,480 --> 00:05:16,480
我们勇往直前

82
00:05:16,580 --> 00:05:18,690
我们勇往直前

83
00:06:38,850 --> 00:06:42,440
{\pos(200,270)\zshad10\be10\blur1\bord2\fad(200,0)\fs28\fsp20\t(0,3482,\fs25\fsp15)\fn方正准圆简体\c&H647BEB&\t(0,1523,\c&H89CAFD&)\4c&H1B1085&\t(0,1523,\4c&H2439CB&)\3c&H2439CB&\move(323.919,84.182,323.919,88.546,21,3482)}美国众神
{\fs18}第三季第四集

84
00:07:09,610 --> 00:07:10,840
你把她怎么了

85
00:07:17,810 --> 00:07:19,440
我说  你他妈到底对她做了什么

86
00:07:19,920 --> 00:07:20,830
什么都没做

87
00:07:21,110 --> 00:07:24,010
我来这里是因为那个贱人对我干的事

88
00:07:31,620 --> 00:07:33,240
-我不相信你  -那有部手机

89
00:07:33,240 --> 00:07:35,660
不  等等  等等  等等

90
00:07:50,240 --> 00:07:51,520
你他妈什么毛病

91
00:07:57,020 --> 00:08:01,630
我告诉过你了  比奇丝把我搞惨了

92
00:08:03,100 --> 00:08:07,590
我需要她这个系铃人把铃铛解开

93
00:08:09,110 --> 00:08:10,640
不不  等等  住手  住手

94
00:08:10,640 --> 00:08:12,380
住手  快住手

95
00:08:13,080 --> 00:08:15,610
我觉得我貌似搞清楚这里发生什么了

96
00:08:16,300 --> 00:08:18,830
那你说吧  赶紧

97
00:08:19,610 --> 00:08:21,270
比奇丝在这里勾搭的最后一个人

98
00:08:21,270 --> 00:08:23,690
是...比尔·桑德斯

99
00:08:24,490 --> 00:08:26,080
就是那位比尔·桑德斯

100
00:08:27,950 --> 00:08:30,490
如果你想撒谎的话

101
00:08:31,640 --> 00:08:32,870
起码得撒得可信些

102
00:08:32,870 --> 00:08:34,160
我说的是真话

103
00:08:34,650 --> 00:08:35,630
他来过这里

104
00:08:39,390 --> 00:08:42,270
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头1
前门

105
00:08:40,010 --> 00:08:43,470
亿万富翁慈善家  科技大神

106
00:08:42,270 --> 00:08:45,570
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头4
楼梯

107
00:08:44,140 --> 00:08:48,000
同时也是里维科技计算系统的创始人

108
00:08:48,070 --> 00:08:51,410
偷偷来这里见比奇丝

109
00:08:55,010 --> 00:08:59,570
但妹子有办法把人...弄不见

110
00:09:00,140 --> 00:09:01,220
时不时的

111
00:09:06,110 --> 00:09:08,360
他从没离开  所以...

112
00:09:11,780 --> 00:09:14,380
他的手机还在这里

113
00:09:14,380 --> 00:09:16,330
这依旧没有解释比奇丝去哪了

114
00:09:16,340 --> 00:09:18,230
你问的是发生了什么

115
00:09:19,310 --> 00:09:20,840
我在解释这一点

116
00:09:22,010 --> 00:09:24,270
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头1
前门

117
00:10:49,730 --> 00:10:50,730
把手机给我

118
00:10:51,230 --> 00:10:51,950
什么

119
00:10:52,000 --> 00:10:54,650
不不不  我和你一起去

120
00:10:54,650 --> 00:10:55,850
我可不这么想  快他妈把手机给我

121
00:10:55,850 --> 00:10:58,060
我告诉过你了  我需要比奇丝

122
00:11:00,490 --> 00:11:01,990
你个白痴王八蛋

123
00:11:02,900 --> 00:11:04,720
无论她对你做了什么  八成是你活该

124
00:11:04,720 --> 00:11:05,980
我自己去找她

125
00:11:11,160 --> 00:11:14,320
你有17条未读信息  第一条...

126
00:11:14,320 --> 00:11:16,740
爸  希望你收到我的短信了

127
00:11:16,740 --> 00:11:17,860
一切都还好吗

128
00:11:17,860 --> 00:11:19,390
给我回电  拜托

129
00:11:31,560 --> 00:11:33,660
亚历珊德拉·桑德斯

130
00:11:34,030 --> 00:11:36,030
比尔·桑德斯的长女

131
00:11:36,030 --> 00:11:39,490
根据桑德斯联系人信息看  她是哥大的助教

132
00:11:41,040 --> 00:11:43,800
她留了十条语音信息

133
00:11:43,800 --> 00:11:45,970
每一条都比上一条更急切担忧

134
00:11:47,690 --> 00:11:49,690
如果桑德斯有保镖

135
00:11:49,690 --> 00:11:52,350
他生出来的后代肯定也有

136
00:11:53,200 --> 00:11:53,930
对

137
00:11:54,840 --> 00:11:57,090
我们从他女儿的保镖下手

138
00:11:58,680 --> 00:12:00,080
就能找到比奇丝

139
00:12:01,470 --> 00:12:03,790
你还真是个神探呢

140
00:12:09,220 --> 00:12:10,780
叫你当时处死我  活该

141
00:12:13,560 --> 00:12:17,420
我已经道过歉了

142
00:12:17,420 --> 00:12:18,960
不接受

143
00:12:19,280 --> 00:12:20,560
永远不会

144
00:12:23,010 --> 00:12:24,140
我不是一个人

145
00:12:25,470 --> 00:12:26,980
我选择坚信

146
00:12:27,780 --> 00:12:29,440
我必须坚信

147
00:12:30,960 --> 00:12:32,920
我不是一个人

148
00:12:44,890 --> 00:12:46,150
我不是一个人

149
00:12:47,980 --> 00:12:49,550
我选择坚信

150
00:12:50,300 --> 00:12:51,790
我必须坚信

151
00:12:52,750 --> 00:12:54,020
我不是一个人

152
00:12:54,460 --> 00:12:55,840
桑德斯是个熟客

153
00:12:55,840 --> 00:12:58,190
差不多一年了  每周都会去见她一次

154
00:12:58,570 --> 00:13:00,600
问题是她在为谁工作

155
00:13:02,720 --> 00:13:04,830
你的高祖母

156
00:13:04,830 --> 00:13:07,050
对  她当时可算个人物

157
00:13:07,310 --> 00:13:10,990
她是路易斯安那州首位黑人女性律师

158
00:13:12,170 --> 00:13:13,590
这还有不少你不知道的事

159
00:13:14,440 --> 00:13:15,550
戴蒙  你在跑哪

160
00:13:15,550 --> 00:13:16,580
戴蒙

161
00:13:17,250 --> 00:13:19,260
再不过来我就要揍你了

162
00:13:25,800 --> 00:13:27,010
爸爸

163
00:13:27,100 --> 00:13:28,240
爸爸

164
00:13:28,620 --> 00:13:30,940
爸爸  爸爸

165
00:13:42,780 --> 00:13:45,330
{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}欢迎各位

166
00:13:45,330 --> 00:13:47,420
{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}炼狱  新人指南

167
00:13:47,420 --> 00:13:49,570
{\an8}认清现实

168
00:13:52,650 --> 00:13:55,190
你带没带烟啊

169
00:13:55,190 --> 00:13:56,600
我倒希望我带了

170
00:13:56,770 --> 00:13:58,590
我可是一天抽三包的人

171
00:13:58,990 --> 00:14:01,210
等我得了喉癌  医生又叫我

172
00:14:01,210 --> 00:14:03,810
改变生活习惯

173
00:14:03,850 --> 00:14:05,290
我就改吸了薄荷脑

174
00:14:05,290 --> 00:14:06,530
那挺好啊

175
00:14:07,990 --> 00:14:12,630
等我们经历所有磨难之后

176
00:14:12,940 --> 00:14:15,200
你知道具体什么时候才能离开这吗

177
00:14:16,100 --> 00:14:17,900
这是死亡的谜团之一

178
00:14:18,230 --> 00:14:20,000
我要是你  我可不会

179
00:14:20,020 --> 00:14:21,920
为了搞清这个花那么多时间

180
00:14:21,940 --> 00:14:24,800
不然你就会变得跟那个蠢蛋一样

181
00:14:25,960 --> 00:14:26,760
这个人

182
00:14:27,280 --> 00:14:29,760
我是1993年夏天去世的

183
00:14:30,060 --> 00:14:31,440
那会他就这熊样

184
00:14:31,940 --> 00:14:33,820
从那之后就没变过

185
00:14:34,780 --> 00:14:35,630
这么奇葩

186
00:14:37,560 --> 00:14:39,920
持有红卡的旅客请注意

187
00:14:39,920 --> 00:14:42,840
请前往指定区域

188
00:14:44,230 --> 00:14:44,810
没门

189
00:14:44,810 --> 00:14:46,640
仅限红卡持有者

190
00:14:54,260 --> 00:14:56,460
你有没有见过

191
00:14:56,700 --> 00:14:58,520
大高个  红头发  咋咋呼呼

192
00:14:58,520 --> 00:15:00,360
态度嚣张  像是爱尔兰人的一个人

193
00:15:00,360 --> 00:15:01,850
没见过

194
00:15:02,300 --> 00:15:04,400
但我对人不大留意

195
00:15:04,420 --> 00:15:06,920
如果你见过他  绝对忘不了的

196
00:15:06,920 --> 00:15:08,290
他就算在人群里也很显眼

197
00:15:08,800 --> 00:15:10,970
所以你就喜欢那种坏男人  是吧

198
00:15:10,970 --> 00:15:12,900
才不是

199
00:15:12,900 --> 00:15:15,310
不是那么一回事

200
00:15:15,310 --> 00:15:16,460
不是

201
00:15:16,530 --> 00:15:18,270
以你刚才的描述

202
00:15:18,600 --> 00:15:20,260
他听着像特别的人

203
00:15:22,830 --> 00:15:25,950
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Worlds end ♪

204
00:15:27,920 --> 00:15:31,710
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Stars dimmed ♪

205
00:15:33,780 --> 00:15:37,600
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Dark falls ♪

206
00:15:38,710 --> 00:15:42,410
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ But your magic ♪

207
00:15:42,410 --> 00:15:45,110
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Still remains ♪

208
00:15:45,110 --> 00:15:47,750
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ I'm here ♪

209
00:15:47,750 --> 00:15:50,790
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You're gone ♪

210
00:15:50,790 --> 00:15:52,890
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Hearts break ♪

211
00:15:51,660 --> 00:15:52,890
不行  绝对不行

212
00:15:52,890 --> 00:15:56,670
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Will your magic see me ♪

213
00:15:56,670 --> 00:15:59,190
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Can I ♪

214
00:15:59,190 --> 00:16:01,850
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Go on ♪

215
00:16:01,920 --> 00:16:06,520
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Without you ♪

216
00:16:06,550 --> 00:16:09,940
其实  他是杀我的凶手

217
00:16:12,530 --> 00:16:13,250
对

218
00:16:13,280 --> 00:16:14,360
请注意

219
00:16:14,450 --> 00:16:17,570
持有红卡的旅客

220
00:16:17,570 --> 00:16:20,220
现在请前往指定区域

221
00:16:21,540 --> 00:16:25,120
这个傻逼哈钦森自以为能忽悠我

222
00:16:25,890 --> 00:16:27,670
我忘掉的骗术

223
00:16:27,670 --> 00:16:28,650
都比他知道的多

224
00:16:28,660 --> 00:16:30,250
已经黑进他的企业账户了

225
00:16:31,220 --> 00:16:33,020
保护者个屁

226
00:16:33,020 --> 00:16:34,270
他就是个吸血鬼

227
00:16:34,270 --> 00:16:36,160
专吸老弱病残

228
00:16:36,160 --> 00:16:39,290
就别提抹黑厄琉西斯密仪了

229
00:16:39,290 --> 00:16:40,120
好

230
00:16:40,890 --> 00:16:42,550
恰好在开曼群岛

231
00:16:42,550 --> 00:16:43,280
找对了

232
00:16:43,560 --> 00:16:45,550
这老哥可谓轻车熟路

233
00:16:45,550 --> 00:16:46,990
离岸账户

234
00:16:47,000 --> 00:16:50,460
把从客户信托那里敛来的财

235
00:16:51,550 --> 00:16:53,360
看不到转移到哪去了  有防火墙

236
00:16:53,890 --> 00:16:55,270
如果你想要那种

237
00:16:55,270 --> 00:16:57,580
能掐住他要害的证据

238
00:16:57,700 --> 00:17:00,040
我必须得接触到他的电脑

239
00:17:00,410 --> 00:17:02,320
他的硬盘

240
00:17:02,900 --> 00:17:05,370
蠢货里他算狡猾的了

241
00:17:05,780 --> 00:17:06,700
好

242
00:17:08,300 --> 00:17:10,740
那就进他家里的办公室拿吧

243
00:17:11,150 --> 00:17:14,360
说不定还能来一出父子戏

244
00:17:15,130 --> 00:17:16,300
好戏开始

245
00:17:16,890 --> 00:17:18,080
服务员呢

246
00:17:18,080 --> 00:17:19,840
我他妈要饿死了

247
00:17:21,280 --> 00:17:22,070
好

248
00:17:23,050 --> 00:17:24,560
女儿的司机在那

249
00:17:25,210 --> 00:17:26,780
后面还有一辆车

250
00:17:26,800 --> 00:17:27,770
看见没

251
00:17:28,300 --> 00:17:30,140
带我来是不是有好处

252
00:17:52,830 --> 00:17:54,310
没事  兄弟

253
00:17:55,880 --> 00:17:57,130
绕个路吧

254
00:18:09,690 --> 00:18:13,230
吉尔伯特  这事算是了结了

255
00:18:13,340 --> 00:18:14,990
这倒霉蛋的尸骨

256
00:18:14,990 --> 00:18:16,760
也要火化了

257
00:18:16,760 --> 00:18:21,010
把这好好清理干净吧

258
00:18:22,050 --> 00:18:23,080
可怜的家伙

259
00:18:23,830 --> 00:18:27,030
任何人都不该这样离世

260
00:18:27,140 --> 00:18:28,680
再怎么也是神的子民

261
00:18:28,680 --> 00:18:30,350
下手也该讲个轻重

262
00:18:30,570 --> 00:18:32,440
好好清理吧

263
00:18:44,540 --> 00:18:46,080
真行

264
00:18:46,310 --> 00:18:47,440
这简直就一块砖

265
00:18:47,950 --> 00:18:49,610
还没信号

266
00:18:49,750 --> 00:18:52,100
你要找的东西肯定不在那里面

267
00:18:53,410 --> 00:18:56,160
我们就用那种低端非智能手机

268
00:18:56,490 --> 00:18:57,910
就像你俩一样蠢

269
00:18:57,910 --> 00:18:59,020
她在哪

270
00:19:04,410 --> 00:19:05,570
一次性手机

271
00:19:06,990 --> 00:19:08,170
用完就能扔

272
00:19:08,500 --> 00:19:09,750
无法追踪

273
00:19:10,310 --> 00:19:11,990
我知道你不喜欢无线通讯

274
00:19:11,990 --> 00:19:14,750
但这样不会让我们被监测到

275
00:19:16,040 --> 00:19:18,730
我们将彻底销声匿迹  连国安局的那帮混蛋

276
00:19:18,730 --> 00:19:20,200
都无法追踪到我们

277
00:19:20,200 --> 00:19:22,830
他们能追踪所有人

278
00:19:27,560 --> 00:19:28,790
我觉得电话号码

279
00:19:28,790 --> 00:19:30,530
没有那么多位

280
00:19:31,330 --> 00:19:33,080
准确来说是21位

281
00:19:33,080 --> 00:19:35,670
在北欧神话体系下三是个很重要的数字

282
00:19:35,670 --> 00:19:37,510
象征着王室

283
00:19:37,510 --> 00:19:41,410
七也同等重要  象征着完整

284
00:19:41,420 --> 00:19:42,770
你算算吧

285
00:19:43,230 --> 00:19:45,070
三乘以七是

286
00:19:46,930 --> 00:19:47,830
知道了

287
00:20:03,880 --> 00:20:04,930
你好

288
00:20:08,900 --> 00:20:10,020
是找你的

289
00:20:11,520 --> 00:20:12,760
那是条保密线路

290
00:20:12,770 --> 00:20:14,750
很显然并不是  蠢货

291
00:20:16,590 --> 00:20:17,930
现在把嘴闭上

292
00:20:19,090 --> 00:20:19,900
你好

293
00:20:20,130 --> 00:20:21,030
影子

294
00:20:21,430 --> 00:20:22,150
是我

295
00:20:23,750 --> 00:20:25,630
你爸想和你聊聊

296
00:20:31,760 --> 00:20:33,120
你好  我的孩子

297
00:20:33,390 --> 00:20:35,280
我现在挺忙的

298
00:20:35,280 --> 00:20:38,430
我在马萨诸塞州有活给你干

299
00:20:38,430 --> 00:20:40,400
开车差不多三小时就到

300
00:20:40,400 --> 00:20:41,480
不可能的

301
00:20:42,250 --> 00:20:42,940
好吧

302
00:20:43,400 --> 00:20:45,330
等我找到比奇丝后再聊

303
00:20:47,230 --> 00:20:48,070
他不来吗

304
00:20:48,880 --> 00:20:50,180
看来我们得找别的方法

305
00:20:50,180 --> 00:20:52,800
来营救我的新娘了

306
00:20:55,760 --> 00:20:59,110
我们之间没有必要变得这么对立

307
00:20:59,210 --> 00:21:01,540
把关押她的地点给我们

308
00:21:01,540 --> 00:21:03,340
你就能回去干自己的活了

309
00:21:04,940 --> 00:21:05,960
你们是谁

310
00:21:05,960 --> 00:21:08,180
条件是这样的  蠢货

311
00:21:09,060 --> 00:21:12,810
你要把我们想知道的告诉我们

312
00:21:12,840 --> 00:21:16,670
不然我们会用煤油

313
00:21:16,670 --> 00:21:19,410
将你的皮肤剥下来  懂了吗

314
00:21:22,170 --> 00:21:23,210
煤油

315
00:21:24,510 --> 00:21:25,500
认真的吗

316
00:21:26,610 --> 00:21:29,300
拜托你别这么紧绷  稍微松松劲儿

317
00:21:29,400 --> 00:21:30,690
我来吧

318
00:21:33,260 --> 00:21:35,810
你真的不知道你在和谁打交道

319
00:21:35,810 --> 00:21:37,730
你听说过外星人计划吗  没有吗

320
00:21:37,730 --> 00:21:41,320
这远远超出你的水平

321
00:21:41,320 --> 00:21:43,100
你根本不知道你面对的是什么情况

322
00:21:47,550 --> 00:21:49,070
你得快点开口

323
00:21:49,190 --> 00:21:52,090
不然你就会看到一些让你终身难忘的东西

324
00:21:52,090 --> 00:21:53,610
从他脑袋里喷出来的东西是什么

325
00:21:53,610 --> 00:21:54,840
你知道吗

326
00:21:55,220 --> 00:21:56,470
给他点厉害尝尝

327
00:22:09,650 --> 00:22:11,380
做过肠镜吗  马克

328
00:22:12,110 --> 00:22:15,070
被短灰人  高白人抓起来

329
00:22:15,070 --> 00:22:17,030
你什么都不会记得

330
00:22:18,540 --> 00:22:19,670
但是他那种外星人

331
00:22:23,360 --> 00:22:25,800
不管你多么想忘记

332
00:22:27,460 --> 00:22:29,150
那种事你是无法忘记的

333
00:22:29,820 --> 00:22:33,500
我们先从繁殖系统开始

334
00:22:33,500 --> 00:22:35,110
不不不  等等等等

335
00:22:35,110 --> 00:22:36,460
她在霍博肯

336
00:22:37,010 --> 00:22:38,270
她被关在

337
00:22:39,100 --> 00:22:41,940
木材供应厂

338
00:22:41,980 --> 00:22:43,560
后面的那栋楼里

339
00:22:48,350 --> 00:22:49,390
我们走吧

340
00:22:52,990 --> 00:22:56,150
「碎片大厦」的进度已经远远落后于初定内容了

341
00:22:56,150 --> 00:22:57,560
-为什么  -这不是我们的错

342
00:22:57,560 --> 00:23:00,120
我们应经准备好对基线算法进行内部测试了

343
00:23:00,120 --> 00:23:02,270
这就是你遮羞的方式吗

344
00:23:02,270 --> 00:23:05,560
我们的软件供应商里维那边有个问题

345
00:23:06,360 --> 00:23:07,320
什么样的问题

346
00:23:07,320 --> 00:23:09,300
董事会里一片混乱

347
00:23:09,300 --> 00:23:10,900
他们在尽一切努力不让事情曝光

348
00:23:10,900 --> 00:23:14,970
但我们做了些研究发现威廉·桑德斯失踪了

349
00:23:14,970 --> 00:23:17,440
投资者得到了风声  道琼斯指数一路下跌

350
00:23:17,820 --> 00:23:20,400
地球上最厉害的人之一

351
00:23:20,400 --> 00:23:23,520
是怎么失踪的

352
00:23:23,520 --> 00:23:26,700
很显然是从一个曼哈顿的应召女郎家里失踪的

353
00:23:26,700 --> 00:23:28,900
至于是怎么失踪的  我不太想推测

354
00:23:28,910 --> 00:23:33,490
-至于偶发事件  -给我滚出去

355
00:23:33,710 --> 00:23:34,480
好的

356
00:23:41,330 --> 00:23:44,340
展示新泽西州  霍博肯的

357
00:23:44,590 --> 00:23:46,100
里维第37号服务器集群

358
00:23:47,410 --> 00:23:50,260
这他妈的

359
00:23:52,830 --> 00:23:54,730
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头5

360
00:23:52,990 --> 00:23:54,520
我早该料到的

361
00:24:07,440 --> 00:24:09,820
他妈的疯婊子

362
00:24:49,040 --> 00:24:50,920
有人很帅

363
00:25:06,530 --> 00:25:07,910
安息吧

364
00:25:29,420 --> 00:25:30,730
亲爱的孩子

365
00:25:30,730 --> 00:25:33,900
你可以哼得小声点么

366
00:25:33,950 --> 00:25:35,780
你知道这首歌是什么吗  旋律是

367
00:25:41,650 --> 00:25:43,570
有人知道吗  有人知道这首是什么歌吗

368
00:25:43,570 --> 00:25:44,960
求求你们了  旋律是

369
00:25:48,140 --> 00:25:50,010
请告诉我这是什么歌

370
00:25:50,010 --> 00:25:53,000
这是施维格的「巴尔德的镇魂歌」

371
00:25:53,190 --> 00:25:55,060
-你在这干什么  -喝咖啡

372
00:25:55,060 --> 00:25:57,100
后面都没人能煮新的一壶

373
00:25:57,100 --> 00:25:58,220
你能告诉我这首歌是什么吗

374
00:25:58,220 --> 00:26:00,010
我小时候看的某部电影

375
00:26:00,010 --> 00:26:01,630
它背景音乐一直是这首

376
00:26:01,630 --> 00:26:02,510
这一定代表了什么

377
00:26:02,520 --> 00:26:04,210
-像是什么  -我也不知道

378
00:26:04,220 --> 00:26:06,520
-你是那个炼狱人  -向导

379
00:26:06,520 --> 00:26:09,430
-我是炼狱向导  -好的

380
00:26:10,000 --> 00:26:12,090
你要不是个万事通的话  也许

381
00:26:12,090 --> 00:26:13,790
你应该多待一会

382
00:26:13,790 --> 00:26:16,000
也许能了解更多

383
00:26:16,270 --> 00:26:19,960
-例如什么  -你拥有强大的命运

384
00:26:20,710 --> 00:26:22,450
那他妈是什么意思

385
00:26:22,450 --> 00:26:25,150
那是说你会吸引强大的敌人

386
00:26:25,150 --> 00:26:27,460
是啊  我被一个战神杀死了

387
00:26:27,460 --> 00:26:28,660
那个敌人是挺强大的

388
00:26:29,680 --> 00:26:31,370
-好吧  -好吧

389
00:26:31,370 --> 00:26:32,630
那和这首歌有什么关系

390
00:26:32,640 --> 00:26:34,110
我也不知道

391
00:26:34,120 --> 00:26:35,720
这是像

392
00:26:35,730 --> 00:26:37,380
他的主题曲什么的吗

393
00:26:37,380 --> 00:26:39,760
像是首战神斗曲吗

394
00:26:46,340 --> 00:26:48,470
还有人看见了吗

395
00:27:13,110 --> 00:27:14,320
嗨

396
00:27:20,940 --> 00:27:22,110
嗨

397
00:27:24,030 --> 00:27:26,420
刚刚管子上

398
00:27:27,260 --> 00:27:28,590
打了个结  然后

399
00:27:29,950 --> 00:27:32,640
你是从哪  你是从哪里来的

400
00:27:33,650 --> 00:27:35,990
炼狱

401
00:27:44,400 --> 00:27:46,350
-你一定冷了  -是啊

402
00:27:49,800 --> 00:27:51,010
是啊

403
00:27:53,150 --> 00:27:54,310
操

404
00:27:55,330 --> 00:27:56,750
我活过来了

405
00:27:57,150 --> 00:27:59,100
是的女士  我想你是活过来了

406
00:28:04,250 --> 00:28:06,110
-这是我的血吗  -不是

407
00:28:06,860 --> 00:28:08,460
也有可能

408
00:28:09,560 --> 00:28:11,030
我不太清楚

409
00:28:11,650 --> 00:28:14,030
我想可能是之前的尸体上的

410
00:28:16,090 --> 00:28:18,300
高个子  红头发吗

411
00:28:18,480 --> 00:28:21,000
-是的  -那是斯维尼

412
00:28:21,000 --> 00:28:24,340
你知道他去哪里了吗

413
00:28:24,570 --> 00:28:26,560
他被运走了  就不久前

414
00:28:26,750 --> 00:28:28,520
至少是剩下的部分

415
00:28:28,800 --> 00:28:31,050
他们要火化遗体

416
00:28:31,620 --> 00:28:33,050
好吧  那么他确实死了

417
00:28:34,060 --> 00:28:36,490
是真的死了  完全死掉了

418
00:28:39,810 --> 00:28:41,100
而这都是我的错

419
00:28:47,250 --> 00:28:48,470
不不不

420
00:28:48,470 --> 00:28:50,980
我没杀他  就只是...

421
00:28:53,120 --> 00:28:55,170
没法救活他

422
00:28:55,170 --> 00:28:56,770
本来我是可以做到的

423
00:28:57,560 --> 00:28:58,900
但我没有

424
00:28:58,960 --> 00:29:00,250
说来话长了

425
00:29:02,180 --> 00:29:04,730
是我就不会这么责怪自己

426
00:29:06,090 --> 00:29:08,280
就像那本书中说的 世间万物有生

427
00:29:09,190 --> 00:29:10,620
就有死

428
00:29:10,620 --> 00:29:12,970
是  但是不能因为有人在书里这么写了

429
00:29:12,970 --> 00:29:15,280
-就把它当做真理  -是没错

430
00:29:15,290 --> 00:29:16,500
我想我只是那种

431
00:29:16,500 --> 00:29:19,140
相信不管他身处何方

432
00:29:20,190 --> 00:29:21,880
那都是他的命运所在

433
00:29:33,120 --> 00:29:40,300
{\an1\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Don't Stand Still {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Harmony on Mars

434
00:29:41,260 --> 00:29:44,950
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Do you think you're above everyone ♪

435
00:29:45,480 --> 00:29:47,210
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ you know yourself well ♪

436
00:29:53,180 --> 00:29:55,090
看着点  你个蠢货

437
00:29:55,450 --> 00:29:57,180
-说我是个蠢货  -没错  你就是

438
00:30:00,500 --> 00:30:03,930
这是种不打算让居民受惊吓的

439
00:30:03,930 --> 00:30:06,200
家园入侵

440
00:30:06,200 --> 00:30:08,810
虽然我不介意让那些无生气的

441
00:30:08,810 --> 00:30:11,410
胆小鬼丈夫干点脏活

442
00:30:12,030 --> 00:30:14,640
他需要看到他的世界崩溃

443
00:30:14,640 --> 00:30:16,980
而我只需要他的电脑

444
00:30:17,600 --> 00:30:19,500
-你有什么毛病  -有这个

445
00:30:25,000 --> 00:30:26,210
你听着呢吗

446
00:30:26,740 --> 00:30:28,250
有

447
00:30:28,610 --> 00:30:30,480
没问题  24小时内交给你

448
00:30:30,480 --> 00:30:32,000
-很好  -但是兄弟  我需要你帮个忙

449
00:30:32,010 --> 00:30:33,350
说吧

450
00:30:33,350 --> 00:30:35,850
那个狗屎约翰每次一出现

451
00:30:35,860 --> 00:30:37,350
就会惹出麻烦

452
00:30:38,710 --> 00:30:40,060
我想让那蠢货

453
00:30:40,060 --> 00:30:41,580
从这里滚出去  不然就让他见血

454
00:30:41,580 --> 00:30:43,000
我来处理

455
00:30:53,550 --> 00:30:54,890
他什么来头

456
00:30:54,980 --> 00:30:56,500
传奇

457
00:30:56,900 --> 00:30:59,420
他在1978年骑着一辆哈雷61扁头摩托

458
00:30:59,420 --> 00:31:01,030
顶着暴风雪上怀特费斯山

459
00:31:01,030 --> 00:31:03,560
每小时160公里的风速  一米厚的冰雪

460
00:31:03,560 --> 00:31:06,210
来啊  上啊  上啊

461
00:31:06,210 --> 00:31:08,040
后来无人可以企及

462
00:31:08,040 --> 00:31:10,740
在面试乐队新成员吗  约翰

463
00:31:10,740 --> 00:31:12,340
他们说那是不可能做到的事

464
00:31:12,520 --> 00:31:14,870
在星期三身上  规则如同虚无

465
00:31:14,870 --> 00:31:16,660
先生们  别这样

466
00:31:16,660 --> 00:31:19,970
这一切都是一场大误会  对不对  约翰

467
00:31:19,970 --> 00:31:21,660
你不想伤到任何人  对吧

468
00:31:21,660 --> 00:31:24,580
不  没有  他不是有意的

469
00:31:24,580 --> 00:31:26,410
无论如何  据我所知

470
00:31:26,410 --> 00:31:28,630
不是有老话说  真正的派对

471
00:31:28,630 --> 00:31:31,140
在没见点血之前就不算开始  是吧

472
00:31:33,460 --> 00:31:34,800
这样好多了  来吧

473
00:31:35,330 --> 00:31:37,360
来吧  约翰

474
00:31:37,510 --> 00:31:39,840
老板  给所有人来一杯

475
00:31:43,770 --> 00:31:46,460
别把帮手干掉了好吗  孩子

476
00:31:47,470 --> 00:31:49,460
他们的吹捧在支撑我们

477
00:31:54,350 --> 00:31:57,300
我有时候会忘记规则  好吗

478
00:31:58,740 --> 00:32:00,430
我明白

479
00:32:00,920 --> 00:32:03,270
你依然在为乐队成员的去世悲伤

480
00:32:03,270 --> 00:32:06,350
他们是我的兄弟  我的家人

481
00:32:06,840 --> 00:32:08,880
我会找出是谁杀了他们

482
00:32:08,880 --> 00:32:10,480
我要活剥了他们的皮

483
00:32:14,020 --> 00:32:15,490
是你杀了他们吗

484
00:32:15,800 --> 00:32:18,850
没有  你为什么这么问我  我没有

485
00:32:18,850 --> 00:32:21,670
我温和  可爱

486
00:32:21,850 --> 00:32:25,020
嗜血的火熊

487
00:32:25,730 --> 00:32:27,470
事实是这样的

488
00:32:27,470 --> 00:32:29,950
你经常会发狂

489
00:32:29,950 --> 00:32:31,820
在那种境界下

490
00:32:31,820 --> 00:32:34,550
你不会记得自己做了什么错事

491
00:32:35,560 --> 00:32:37,640
那可能是场意外

492
00:32:37,870 --> 00:32:39,990
可能是任何人杀了那个乐队

493
00:32:40,220 --> 00:32:42,690
很多人都想过

494
00:32:42,700 --> 00:32:44,170
但是要记住

495
00:32:44,620 --> 00:32:46,310
我们需要

496
00:32:46,310 --> 00:32:49,920
你的音乐能够召集的所有门徒

497
00:32:49,930 --> 00:32:53,350
所以你需要组成一个新的乐队

498
00:32:56,150 --> 00:32:58,580
我没有杀他们

499
00:33:05,160 --> 00:33:06,580
听我说

500
00:33:07,330 --> 00:33:08,890
给我回家去

501
00:33:09,120 --> 00:33:10,860
好好睡一觉

502
00:33:10,860 --> 00:33:14,030
然后  照我说的去做

503
00:33:15,360 --> 00:33:16,030
好吗

504
00:33:17,130 --> 00:33:18,460
是的  全能的父

505
00:33:27,790 --> 00:33:30,360
我祈求我的神

506
00:33:30,360 --> 00:33:32,740
但是他不在王座之上

507
00:33:43,980 --> 00:33:48,810
敬我们至高无上的神

508
00:33:48,810 --> 00:33:50,540
奥丁万岁

509
00:34:15,840 --> 00:34:17,480
熟悉的面孔

510
00:34:18,320 --> 00:34:20,870
我与

511
00:34:21,190 --> 00:34:24,530
里维有着紧密的战略合作

512
00:34:24,930 --> 00:34:27,020
我同意

513
00:34:27,020 --> 00:34:30,850
你可以从桑德斯先生那里

514
00:34:30,850 --> 00:34:32,510
获取崇拜

515
00:34:32,510 --> 00:34:35,460
但前提是你不能去

516
00:34:35,470 --> 00:34:39,900
献祭他

517
00:34:39,900 --> 00:34:42,430
我与我门徒之间的事情

518
00:34:42,430 --> 00:34:44,290
与你无关

519
00:34:47,610 --> 00:34:51,910
那让我们把这一页翻过去吧

520
00:34:52,270 --> 00:34:54,470
你和我

521
00:34:54,750 --> 00:34:59,740
新神  与旧神

522
00:35:07,370 --> 00:35:11,450
如果你全心全意侍奉新神

523
00:35:11,630 --> 00:35:14,460
你作为典型  将能够说服

524
00:35:14,460 --> 00:35:18,290
旧联盟中的很多人

525
00:35:18,290 --> 00:35:23,420
去反对逼近我们的战争

526
00:35:23,860 --> 00:35:26,600
星期三不可能独自迎战

527
00:35:26,600 --> 00:35:29,420
你总是这套话

528
00:35:32,520 --> 00:35:33,690
对不起

529
00:35:40,920 --> 00:35:45,740
我们的技术将会  重新定义

530
00:35:46,280 --> 00:35:48,960
人与神之间的关系

531
00:35:49,280 --> 00:35:53,110
新神与旧神将会与门徒的思想

532
00:35:53,110 --> 00:35:54,880
有着直接的交流

533
00:35:55,890 --> 00:35:57,450
我不相信你

534
00:36:01,940 --> 00:36:03,370
你离不开这里

535
00:36:04,640 --> 00:36:09,170
除非比尔·桑德斯奇迹般的出现

536
00:36:09,170 --> 00:36:11,300
解决这场误会

537
00:36:11,300 --> 00:36:14,810
我们都知道这是不可能的

538
00:36:16,650 --> 00:36:20,600
我想要救你的命

539
00:36:23,700 --> 00:36:25,090
我不是一个人

540
00:36:25,400 --> 00:36:28,740
我有爱

541
00:36:29,100 --> 00:36:31,180
你这是走到尽头了

542
00:36:31,360 --> 00:36:33,530
我有爱  我有爱

543
00:36:40,760 --> 00:36:42,630
我希望不会太痛苦

544
00:36:55,740 --> 00:36:56,950
下一步吗

545
00:36:56,950 --> 00:37:00,910
如果她依然拒绝说出桑德斯的下落

546
00:37:00,920 --> 00:37:04,730
我们不能冒险让她成为别人的情报线人

547
00:38:18,170 --> 00:38:22,640
扁鼠和疣猪关店了

548
00:38:26,130 --> 00:38:30,250
他们虽然不愿意  但也只能这样了

549
00:38:31,350 --> 00:38:33,040
卖「无调苹果」

550
00:38:33,750 --> 00:38:35,480
「放大热量」

551
00:38:36,100 --> 00:38:40,220
还有扁鼠杂七杂八的唱片

552
00:38:46,980 --> 00:38:48,970
别挡路  混蛋

553
00:38:50,980 --> 00:38:52,940
恶心的脏老头

554
00:38:52,940 --> 00:38:54,840
那话不错  混蛋

555
00:39:06,170 --> 00:39:07,730
老爹来电话了

556
00:39:06,170 --> 00:39:08,900
{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}自助

557
00:39:22,130 --> 00:39:23,840
-喂  -影子  谢天谢地

558
00:39:23,840 --> 00:39:25,890
等等  你没事吧

559
00:39:25,890 --> 00:39:28,400
我没事  但是有个叫约翰的疯子

560
00:39:28,400 --> 00:39:30,710
把飙车族酒吧给炸了  当时你爸就在里面

561
00:39:31,810 --> 00:39:34,370
-他...  -很遗憾  他们走了...

562
00:39:34,370 --> 00:39:36,550
-他没事  -...没跟任何人告别

563
00:39:36,550 --> 00:39:38,160
他有事  他身体没什么问题

564
00:39:38,160 --> 00:39:39,590
但是脑子糊涂了

565
00:39:39,600 --> 00:39:42,210
疣猪一条条纹领带

566
00:39:42,210 --> 00:39:44,380
我们正在送他去医院

567
00:39:44,380 --> 00:39:47,650
一家特诊医院  精神病院

568
00:39:47,650 --> 00:39:50,080
这可真是时候  是吧

569
00:39:50,080 --> 00:39:51,520
很严重

570
00:39:51,520 --> 00:39:53,470
好吧  好吧

571
00:39:53,780 --> 00:39:55,700
-你没事吧  -还行  不过...

572
00:39:55,700 --> 00:39:57,560
好  可是  听我说

573
00:39:58,400 --> 00:40:00,700
我这边有点情况  但是

574
00:40:00,700 --> 00:40:02,230
我知道你跟你爸之间有些不愉快

575
00:40:02,230 --> 00:40:04,220
但我从没见过他这个样子

576
00:40:04,750 --> 00:40:06,050
你得来一趟

577
00:40:06,320 --> 00:40:07,870
求你了

578
00:40:11,760 --> 00:40:13,010
油箱满了

579
00:40:15,410 --> 00:40:18,760
他现在安全了  对吧

580
00:40:18,770 --> 00:40:21,410
算是吧  只要给他穿上约束衣之类的

581
00:40:22,030 --> 00:40:24,370
尽你全力  确保他的安全

582
00:40:24,950 --> 00:40:26,670
-我们明天再聊  -我真的认为你应该...

583
00:40:28,050 --> 00:40:29,950
{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}自助
普通柴油

584
00:40:30,250 --> 00:40:33,080
我得挂了  我会尽快联系你  拜拜

585
00:40:38,480 --> 00:40:41,350
有个猴子在我裤子里拉屎了

586
00:40:41,350 --> 00:40:43,260
都会好起来的

587
00:41:41,980 --> 00:41:43,490
你精致

588
00:41:44,200 --> 00:41:45,580
如珠宝

589
00:41:45,580 --> 00:41:47,000
巧克力般的肌肤

590
00:41:47,540 --> 00:41:49,610
-眼神迷离  -对

591
00:41:51,190 --> 00:41:52,670
继续说

592
00:41:52,670 --> 00:41:53,760
神秘

593
00:41:53,760 --> 00:41:55,240
洋气

594
00:41:55,240 --> 00:41:57,590
你诱惑我  吞噬我

595
00:41:57,590 --> 00:41:59,620
你邪恶的美

596
00:42:00,640 --> 00:42:03,250
我必须要你  进入你

597
00:42:03,250 --> 00:42:05,730
-进入你  -崇拜我

598
00:42:05,730 --> 00:42:07,820
你为我而生  我的女神

599
00:42:07,820 --> 00:42:09,770
你为我而生

600
00:42:17,320 --> 00:42:18,510
闭嘴

601
00:42:22,440 --> 00:42:24,470
我不是你口中的那样

602
00:42:26,620 --> 00:42:29,100
我不是为你而生  我生在希瓦之前

603
00:42:29,100 --> 00:42:31,270
在阿佛洛狄特之前  在文字之前

604
00:42:31,280 --> 00:42:32,870
我不是一个人

605
00:42:33,450 --> 00:42:36,060
我知道  也被世人知晓

606
00:42:36,060 --> 00:42:37,660
我是...

607
00:42:41,370 --> 00:42:42,970
我的名字...

608
00:42:45,230 --> 00:42:47,190
我的名字...

609
00:43:09,840 --> 00:43:11,100
你是谁

610
00:43:11,100 --> 00:43:13,520
我了解你  就像你了解我一样

611
00:43:16,630 --> 00:43:20,400
我们是一个整体

612
00:43:21,890 --> 00:43:23,660
欧桑

613
00:43:28,860 --> 00:43:30,750
看看你自己

614
00:43:32,470 --> 00:43:36,430
看你甜美真实的自己

615
00:43:37,300 --> 00:43:39,430
看清你是谁的真相

616
00:43:41,130 --> 00:43:42,950
看清你一直以来的自己

617
00:43:45,260 --> 00:43:46,570
我不是一个人

618
00:43:46,570 --> 00:43:49,660
你是我的爱女

619
00:43:49,920 --> 00:43:52,090
我会保佑你

620
00:43:52,100 --> 00:43:53,970
给你继续前行的勇气

621
00:44:00,190 --> 00:44:02,590
他们所说的  不是真正的你

622
00:44:02,630 --> 00:44:04,980
你想成为谁  就成为谁

623
00:44:04,980 --> 00:44:08,030
我一直都是她

624
00:44:30,050 --> 00:44:31,300
我们好像把她弄崩溃了

625
00:44:32,530 --> 00:44:33,910
糟糕

626
00:44:40,060 --> 00:44:41,130
天啊

627
00:44:52,350 --> 00:44:54,360
真好吃  真神奇

628
00:45:01,210 --> 00:45:04,280
其实  这样是不符合规定的

629
00:45:06,130 --> 00:45:07,850
这就是他吗

630
00:45:08,610 --> 00:45:10,110
是的  女士

631
00:45:11,090 --> 00:45:13,600
他的全部就这样装在里面了

632
00:45:18,970 --> 00:45:21,840
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ I'm here ♪

633
00:45:21,840 --> 00:45:24,800
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You're gone ♪

634
00:45:24,800 --> 00:45:27,890
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Hearts break ♪

635
00:45:27,890 --> 00:45:30,440
希望你不会觉得我太冒昧  不过

636
00:45:31,110 --> 00:45:33,400
遇见你这样的人让人有了信念

637
00:45:34,240 --> 00:45:37,450
什么样的信念  我还说不好

638
00:45:38,160 --> 00:45:39,670
我也说不好

639
00:45:40,330 --> 00:45:42,120
我认为  这就是让我们相信

640
00:45:42,120 --> 00:45:43,730
我们看不到的事情

641
00:45:43,730 --> 00:45:45,110
因为我们知道它的存在

642
00:45:46,690 --> 00:45:48,180
这就是我们继续前进的动力

643
00:45:49,130 --> 00:45:50,660
也许吧

644
00:45:52,650 --> 00:45:54,260
好了  谢谢你

645
00:45:54,260 --> 00:45:56,760
我该走了

646
00:45:57,220 --> 00:45:59,800
我多嘴问一下  你要去哪

647
00:45:59,960 --> 00:46:02,440
我也没想好  不过

648
00:46:02,440 --> 00:46:04,500
我要去找个人问一首歌

649
00:46:05,710 --> 00:46:08,090
-祝你好运  -你也是

650
00:46:20,150 --> 00:46:21,190
女士

651
00:46:23,510 --> 00:46:25,240
他说我们要在这拐弯了

652
00:46:25,470 --> 00:46:26,810
你要继续往北走  对吧

653
00:46:26,820 --> 00:46:28,420
是的

654
00:46:28,430 --> 00:46:30,040
应该是往北

655
00:46:30,040 --> 00:46:31,110
好的

656
00:46:34,560 --> 00:46:37,240
小姐  路上小心

657
00:46:37,390 --> 00:46:39,640
你们也是   谢谢

658
00:47:09,880 --> 00:47:18,320
{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}卡车驿站

659
00:47:36,840 --> 00:47:38,930
你不会是往北走吧

660
00:47:38,930 --> 00:47:40,580
就是往北

661
00:47:40,580 --> 00:47:42,920
-你要去哪  -伊利诺伊州开罗

662
00:47:43,110 --> 00:47:44,570
上来吧

663
00:48:03,210 --> 00:48:10,250
{\an1\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Feeling Good (Electric) {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Willow Robinson

664
00:48:03,210 --> 00:48:05,250
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Birds flying high ♪

665
00:48:06,350 --> 00:48:08,120
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪

666
00:48:10,050 --> 00:48:12,870
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Sun in the sky ♪

667
00:48:13,180 --> 00:48:15,700
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪

668
00:48:17,270 --> 00:48:21,020
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Breeze driftin' on by ♪

669
00:48:21,020 --> 00:48:23,180
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪

670
00:48:24,150 --> 00:48:27,720
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new dawn It's a new day ♪

671
00:48:27,720 --> 00:48:30,750
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new life ♪

672
00:48:34,900 --> 00:48:38,150
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪

673
00:48:51,610 --> 00:48:53,950
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Fish in the sea ♪

674
00:48:54,920 --> 00:48:57,170
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Know how I feel ♪

675
00:48:58,790 --> 00:49:01,390
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ River running free ♪

676
00:49:01,750 --> 00:49:05,090
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪

677
00:49:05,630 --> 00:49:09,410
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Blossom on a tree ♪

678
00:49:09,410 --> 00:49:12,010
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪

679
00:49:12,760 --> 00:49:16,160
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new dawn It's a new day ♪

680
00:49:16,160 --> 00:49:19,370
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new life ♪

681
00:49:23,380 --> 00:49:27,510
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪

682
00:49:38,090 --> 00:49:41,830
{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪


