[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: YYeTs
Original Script: YYeTs
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 1
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H32000000,0,0,0,0,100,100,0,0,1,2,1,2,5,5,2,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.36,0:00:08.80,Default,NTP,0,0,0,,{\pos(200,250)\zshad10\be10\blur1\bord1\fad(200,0)\fs28\fsp20\t(0,3482,\fs25\fsp15)\fn方正准圆简体\c&H647BEB&\t(0,1523,\c&H89CAFD&)\4c&H1B1085&\t(0,1523,\4c&H2439CB&)\3c&H2439CB&\move(323.919,84.182,323.919,88.546,21,3482)}美国众神\N{\fs18}前情提要
Dialogue: 0,0:00:11.04,0:00:13.40,Default,NTP,0,0,0,,我们是「血亡」\N{\fn微软雅黑\fs14}We are Blood Death
Dialogue: 0,0:00:13.55,0:00:16.61,Default,NTP,0,0,0,,本曲献给全能的父\N{\fn微软雅黑\fs14}and this is dedicated to the All-Father.
Dialogue: 0,0:00:17.06,0:00:19.62,Default,NTP,0,0,0,,复活神灵可不是你想得那么简单\N{\fn微软雅黑\fs14}Resurrecting a god isn't as easy as you'd think.
Dialogue: 0,0:00:19.62,0:00:20.68,Default,NTP,0,0,0,,这个行吗\N{\fn微软雅黑\fs14}What about this?
Dialogue: 0,0:00:20.76,0:00:22.86,Default,NTP,0,0,0,,萨梅迪给我的符咒\N{\fn微软雅黑\fs14}The gris-gris Samedi gave me.
Dialogue: 0,0:00:23.42,0:00:24.62,Default,NTP,0,0,0,,对他有用吗\N{\fn微软雅黑\fs14}Would this work on him?
Dialogue: 0,0:00:28.48,0:00:31.11,Default,NTP,0,0,0,,混合了爱情的血液\N{\fn微软雅黑\fs14}Blood... infused with love.
Dialogue: 0,0:00:31.16,0:00:32.34,Default,NTP,0,0,0,,两滴\N{\fn微软雅黑\fs14}Two drops.
Dialogue: 0,0:00:34.25,0:00:35.67,Default,NTP,0,0,0,,我现在意识到的现实就是\N{\fn微软雅黑\fs14}The reality that I am acknowledging
Dialogue: 0,0:00:35.67,0:00:38.38,Default,NTP,0,0,0,,这个地方他妈烂透了\N{\fn微软雅黑\fs14}is that this place sucks donkey dick.
Dialogue: 0,0:00:39.28,0:00:41.83,Default,NTP,0,0,0,,崔克斯法官指定我作为威尔斯小姐的监督人\N{\fn微软雅黑\fs14}Judge Trakes appointed me Miss Wells' conservator.
Dialogue: 0,0:00:41.83,0:00:43.03,Default,NTP,0,0,0,,你好  亲爱的\N{\fn微软雅黑\fs14}Hello, darling.
Dialogue: 0,0:00:43.23,0:00:45.77,Default,NTP,0,0,0,,你妻子的行为能力也许有所下降\N{\fn微软雅黑\fs14}Your wife's capacity may be diminished,
Dialogue: 0,0:00:45.77,0:00:48.14,Default,NTP,0,0,0,,但是她的投资产品很稳健\N{\fn微软雅黑\fs14}but her portfolio is robust.
Dialogue: 0,0:00:48.50,0:00:50.35,Default,NTP,0,0,0,,转移  误导\N{\fn微软雅黑\fs14}Distract. Misdirect.
Dialogue: 0,0:00:50.35,0:00:53.87,Default,NTP,0,0,0,,让他们关注我们说什么是最重要的\N{\fn微软雅黑\fs14}Make them give a fuck about what we say is important.
Dialogue: 0,0:01:00.51,0:01:03.67,Default,NTP,0,0,0,,快来找我  影·穆恩\N{\fn微软雅黑\fs14}Come find me, Shadow Moon.
Dialogue: 0,0:01:24.75,0:01:27.59,Default,NTP,0,0,0,,国父们信奉一位造物主\N{\fn微软雅黑\fs14}The Founders believed in a creator
Dialogue: 0,0:01:27.89,0:01:32.59,Default,NTP,0,0,0,,他赋予了每个人平等和自由\N{\fn微软雅黑\fs14}who endowed every individual with equality and freedom.
Dialogue: 0,0:01:32.82,0:01:35.54,Default,NTP,0,0,0,,美国对这一点深信不疑\N{\fn微软雅黑\fs14}America was conceived around that truth
Dialogue: 0,0:01:35.57,0:01:39.26,Default,NTP,0,0,0,,而「独立宣言」就是对这位造物主的誓言\N{\fn微软雅黑\fs14}and the Declaration was an oath to that creator.
Dialogue: 0,0:01:40.61,0:01:43.44,Default,NTP,0,0,0,,庄严承诺这个新政府\N{\fn微软雅黑\fs14}A solemn promise that this new government
Dialogue: 0,0:01:43.44,0:01:47.37,Default,NTP,0,0,0,,会维护其公民的神圣权利\N{\fn微软雅黑\fs14}would ensure the divine rights of its citizens.
Dialogue: 0,0:01:47.37,0:01:51.12,Default,NTP,0,0,0,,包括生命  自由  以及追求幸福的权利\N{\fn微软雅黑\fs14}Life, liberty, and a shot at happiness.
Dialogue: 0,0:01:52.97,0:01:55.74,Default,NTP,0,0,0,,但这个新政府负债累累\N{\fn微软雅黑\fs14}But the new government was overrun with debt.
Dialogue: 0,0:01:56.49,0:02:00.21,Default,NTP,0,0,0,,激烈的辩论弄得{\u1}大陆会议{\u0}乌烟瘴气\N{\fn微软雅黑\fs14}Furious debate roiled the Continental Congress:
Dialogue: 0,0:01:56.49,0:02:00.21,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}大陆会议是北美十三州\N及后来美利坚合众国的立法机构和临时政府
Dialogue: 0,0:02:00.23,0:02:04.46,Default,NTP,0,0,0,,天赋人权对战唯物主义\N{\fn微软雅黑\fs14}God-given rights versus materialism.
Dialogue: 0,0:02:06.73,0:02:08.33,Default,NTP,0,0,0,,最终商业大获全胜\N{\fn微软雅黑\fs14}Commerce carried the day
Dialogue: 0,0:02:08.33,0:02:14.47,Default,NTP,0,0,0,,这个年轻的国家逐渐成为了史上最富有的公司\N{\fn微软雅黑\fs14}and the young country was on its way to becoming the richest corporation in history.
Dialogue: 0,0:02:18.51,0:02:20.21,Default,NTP,0,0,0,,在此过程中\N{\fn微软雅黑\fs14}In the process,
Dialogue: 0,0:02:20.24,0:02:24.25,Default,NTP,0,0,0,,美国背叛了其对造物主的誓言\N{\fn微软雅黑\fs14}America betrayed its oath to the creator.
Dialogue: 0,0:02:26.38,0:02:29.12,Default,NTP,0,0,0,,鞭子挥舞之下  经济飞速增长\N{\fn微软雅黑\fs14}Economic growth was spurred by the whip
Dialogue: 0,0:02:29.30,0:02:33.65,Default,NTP,0,0,0,,财富留在了奴隶主及其投资者手中\N{\fn微软雅黑\fs14}and remained in the hands of the slave masters and their investors.
Dialogue: 0,0:02:34.18,0:02:38.75,Default,NTP,0,0,0,,由棉花之王带来的财富遍布全国\N{\fn微软雅黑\fs14}The wealth generated by King Cotton was everywhere.
Dialogue: 0,0:02:40.76,0:02:44.63,Default,NTP,0,0,0,,这个国家如今在商业的祭坛上祈祷\N{\fn微软雅黑\fs14}The nation now prayed at the altar of commerce.
Dialogue: 0,0:02:45.23,0:02:48.61,Default,NTP,0,0,0,,但神灵并没有抛弃那些被奴役的人民\N{\fn微软雅黑\fs14}But the spirit did not abandon those who had been enslaved,
Dialogue: 0,0:02:48.61,0:02:51.57,Default,NTP,0,0,0,,他们带着非洲的神  奥里莎\N{\fn微软雅黑\fs14}who brought their African gods, the Orishas,
Dialogue: 0,0:02:51.57,0:02:53.49,Default,NTP,0,0,0,,一起来到了新世界\N{\fn微软雅黑\fs14}with them to the New World.
Dialogue: 0,0:03:01.14,0:03:07.30,Default,NTP,0,0,0,,{\an7\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Wade In The Water {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}American Gods Cast
Dialogue: 0,0:03:01.14,0:03:06.29,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪
Dialogue: 0,0:03:06.72,0:03:12.83,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来  孩子们♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water, children ♪
Dialogue: 0,0:03:12.83,0:03:17.80,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪
Dialogue: 0,0:03:18.62,0:03:24.11,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪\N{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪
Dialogue: 0,0:03:24.31,0:03:30.18,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪看见那位着白衣的主人了吗♪\N{\fn微软雅黑\fs14}{\fs14}♪ See that host all dressed in white? ♪
Dialogue: 0,0:03:30.30,0:03:36.20,Default,NTP,0,0,0,,{\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪\N{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪
Dialogue: 0,0:03:36.29,0:03:41.93,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪
Dialogue: 0,0:03:37.19,0:03:41.00,Default,NTP,0,0,0,,来自故土的奥里莎啊  我呼唤您\N{\fn微软雅黑\fs14}I call upon the Orishas, of the land of the ancestors.
Dialogue: 0,0:03:41.29,0:03:43.43,Default,NTP,0,0,0,,告诉大家我们不是一个人\N{\fn微软雅黑\fs14}Show the people that I is not me!
Dialogue: 0,0:03:44.33,0:03:45.21,Default,NTP,0,0,0,,我们是个整体\N{\fn微软雅黑\fs14}I is we!
Dialogue: 0,0:03:42.54,0:03:48.20,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来  孩子们♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water, children ♪
Dialogue: 0,0:03:48.20,0:03:53.81,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪涉水而来♪\N{\fn微软雅黑\fs14}{\fs14}♪ Wade in the water ♪
Dialogue: 0,0:03:53.81,0:03:59.76,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs22\b0\bord1\shad0\3c&H000CF2&}♪神将会带来水患♪\N{\fn微软雅黑\fs14}{\fs14}♪ God's gonna trouble the water ♪
Dialogue: 0,0:03:49.92,0:03:51.95,Default,NTP,0,0,0,,团结就是力量\N{\fn微软雅黑\fs14}And we is power.
Dialogue: 0,0:03:54.00,0:03:58.15,Default,NTP,0,0,0,,神将会带来水患\N{\fn微软雅黑\fs14}God's gonna trouble the water
Dialogue: 0,0:03:58.15,0:03:59.66,Default,NTP,0,0,0,,你是我的爱女\N{\fn微软雅黑\fs14}You are my beloved.
Dialogue: 0,0:04:00.49,0:04:02.02,Default,NTP,0,0,0,,我是欧桑\N{\fn微软雅黑\fs14}I am Oshun.
Dialogue: 0,0:04:06.27,0:04:09.63,Default,NTP,0,0,0,,我会保佑你  给你继续前行的勇气\N{\fn微软雅黑\fs14}I will uphold you in your courage to carry life forward.
Dialogue: 0,0:04:10.98,0:04:14.15,Default,NTP,0,0,0,,我是叶玛亚  是水\N{\fn微软雅黑\fs14}I am Yemoja, the water.
Dialogue: 0,0:04:15.29,0:04:17.59,Default,NTP,0,0,0,,负担过重  难以为继之时\N{\fn微软雅黑\fs14}When the burden is too great,
Dialogue: 0,0:04:18.20,0:04:20.54,Default,NTP,0,0,0,,来我怀里休息吧\N{\fn微软雅黑\fs14}you rest in my arms.
Dialogue: 0,0:04:20.72,0:04:22.02,Default,NTP,0,0,0,,我是阿耶\N{\fn微软雅黑\fs14}I am Aye,
Dialogue: 0,0:04:23.32,0:04:25.02,Default,NTP,0,0,0,,是你们脚下的土\N{\fn微软雅黑\fs14}the earth beneath you.
Dialogue: 0,0:04:26.61,0:04:31.02,Default,NTP,0,0,0,,你们在我身上流血  我的心也为你们滴血\N{\fn微软雅黑\fs14}You bleed upon me and I bleed upon you.
Dialogue: 0,0:04:31.86,0:04:33.43,Default,NTP,0,0,0,,终有一天\N{\fn微软雅黑\fs14}The time will come
Dialogue: 0,0:04:34.05,0:04:36.78,Default,NTP,0,0,0,,我们将会作为一个整体崛起\N{\fn微软雅黑\fs14}when we rise together as one.
Dialogue: 0,0:04:36.83,0:04:39.09,Default,NTP,0,0,0,,正义永不休眠\N{\fn微软雅黑\fs14}Justice does not sleep.
Dialogue: 0,0:04:39.56,0:04:43.02,Default,NTP,0,0,0,,正义来自神灵的手中\N{\fn微软雅黑\fs14}Righteousness comes from the hand of the divine.
Dialogue: 0,0:04:43.38,0:04:45.92,Default,NTP,0,0,0,,奴隶主的权力减少\N{\fn微软雅黑\fs14}The power of the master diminishes.
Dialogue: 0,0:04:46.30,0:04:48.85,Default,NTP,0,0,0,,我们中被奴役的人们\N{\fn微软雅黑\fs14}Those of us who have been enslaved
Dialogue: 0,0:04:49.07,0:04:52.42,Default,NTP,0,0,0,,是尘埃中升起的一股力量\N{\fn微软雅黑\fs14}are the sole force raised from the dust.
Dialogue: 0,0:04:53.02,0:04:57.01,Default,NTP,0,0,0,,愿你们对明日的美好向往成为今日生活的支柱\N{\fn微软雅黑\fs14}May the optimism of tomorrow be your foundation for today
Dialogue: 0,0:04:57.01,0:04:59.37,Default,NTP,0,0,0,,我们是一个整体  团结就是力量\N{\fn微软雅黑\fs14}and I is we, and we is power,
Dialogue: 0,0:04:59.37,0:05:00.24,Default,NTP,0,0,0,,如果我们各自为营\N{\fn微软雅黑\fs14}and we are powerless
Dialogue: 0,0:05:00.24,0:05:03.50,Default,NTP,0,0,0,,将会无权无力  一无所有\N{\fn微软雅黑\fs14}if we just become nothing but you and they.
Dialogue: 0,0:05:03.80,0:05:05.89,Default,NTP,0,0,0,,愿你们内心宁静\N{\fn微软雅黑\fs14}May peace be in your hearts
Dialogue: 0,0:05:06.16,0:05:07.97,Default,NTP,0,0,0,,愿奥里莎引领你们前行\N{\fn微软雅黑\fs14}and may Orishas lead your way.
Dialogue: 0,0:05:07.97,0:05:11.54,Default,NTP,0,0,0,,带着唯一的爱的祝福\N{\fn微软雅黑\fs14}With the blessing of the One Love...
Dialogue: 0,0:05:12.17,0:05:14.36,Default,NTP,0,0,0,,我们勇往直前\N{\fn微软雅黑\fs14}We shall overcome.
Dialogue: 0,0:05:14.48,0:05:16.48,Default,NTP,0,0,0,,我们勇往直前\N{\fn微软雅黑\fs14}We shall overcome!
Dialogue: 0,0:05:16.58,0:05:18.69,Default,NTP,0,0,0,,我们勇往直前\N{\fn微软雅黑\fs14}We shall overcome!
Dialogue: 0,0:06:38.85,0:06:42.44,Default,NTP,0,0,0,,{\pos(200,270)\zshad10\be10\blur1\bord2\fad(200,0)\fs28\fsp20\t(0,3482,\fs25\fsp15)\fn方正准圆简体\c&H647BEB&\t(0,1523,\c&H89CAFD&)\4c&H1B1085&\t(0,1523,\4c&H2439CB&)\3c&H2439CB&\move(323.919,84.182,323.919,88.546,21,3482)}美国众神\N{\fs18}第三季第四集
Dialogue: 0,0:07:09.61,0:07:10.84,Default,NTP,0,0,0,,你把她怎么了\N{\fn微软雅黑\fs14}What'd you do to her?
Dialogue: 0,0:07:17.81,0:07:19.44,Default,NTP,0,0,0,,我说  你他妈到底对她做了什么\N{\fn微软雅黑\fs14}I said, what the fuck did you do to her?
Dialogue: 0,0:07:19.92,0:07:20.83,Default,NTP,0,0,0,,什么都没做\N{\fn微软雅黑\fs14}Nothing.
Dialogue: 0,0:07:21.11,0:07:24.01,Default,NTP,0,0,0,,我来这里是因为那个贱人对我干的事\N{\fn微软雅黑\fs14}I am here because of what that bitch did to me!
Dialogue: 0,0:07:31.62,0:07:33.24,Default,NTP,0,0,0,,-我不相信你  -那有部手机\N{\fn微软雅黑\fs14}- I don't believe you. - There's a phone--
Dialogue: 0,0:07:33.24,0:07:35.66,Default,NTP,0,0,0,,不  等等  等等  等等\N{\fn微软雅黑\fs14}No, wait, wait, wait, wait, wait, wait, wait, wait, wait!
Dialogue: 0,0:07:50.24,0:07:51.52,Default,NTP,0,0,0,,你他妈什么毛病\N{\fn微软雅黑\fs14}What the hell is wrong with you?
Dialogue: 0,0:07:57.02,0:08:01.63,Default,NTP,0,0,0,,我告诉过你了  比奇丝把我搞惨了\N{\fn微软雅黑\fs14}I told you: Bilquis fucked me up.
Dialogue: 0,0:08:03.10,0:08:07.59,Default,NTP,0,0,0,,我需要她这个系铃人把铃铛解开\N{\fn微软雅黑\fs14}I need her to unfuck whatever it is that she did to me.
Dialogue: 0,0:08:09.11,0:08:10.64,Default,NTP,0,0,0,,不不  等等  住手  住手\N{\fn微软雅黑\fs14}No, no, wait, stop. Stop, stop, stop, stop!
Dialogue: 0,0:08:10.64,0:08:12.38,Default,NTP,0,0,0,,住手  快住手\N{\fn微软雅黑\fs14}Stop! Just stop it!
Dialogue: 0,0:08:13.08,0:08:15.61,Default,NTP,0,0,0,,我觉得我貌似搞清楚这里发生什么了\N{\fn微软雅黑\fs14}I think I might have figured out what went down here.
Dialogue: 0,0:08:16.30,0:08:18.83,Default,NTP,0,0,0,,那你说吧  赶紧\N{\fn微软雅黑\fs14}So talk. Fast.
Dialogue: 0,0:08:19.61,0:08:21.27,Default,NTP,0,0,0,,比奇丝在这里勾搭的最后一个人\N{\fn微软雅黑\fs14}The last person that Bilquis hooked up with here
Dialogue: 0,0:08:21.27,0:08:23.69,Default,NTP,0,0,0,,是...比尔·桑德斯\N{\fn微软雅黑\fs14}was... Bill Sanders.
Dialogue: 0,0:08:24.49,0:08:26.08,Default,NTP,0,0,0,,就是那位比尔·桑德斯\N{\fn微软雅黑\fs14}The Bill Sanders.
Dialogue: 0,0:08:27.95,0:08:30.49,Default,NTP,0,0,0,,如果你想撒谎的话\N{\fn微软雅黑\fs14}If you are going to lie,
Dialogue: 0,0:08:31.64,0:08:32.87,Default,NTP,0,0,0,,起码得撒得可信些\N{\fn微软雅黑\fs14}make it believable.
Dialogue: 0,0:08:32.87,0:08:34.16,Default,NTP,0,0,0,,我说的是真话\N{\fn微软雅黑\fs14}I'm telling you.
Dialogue: 0,0:08:34.65,0:08:35.63,Default,NTP,0,0,0,,他来过这里\N{\fn微软雅黑\fs14}He was here.
Dialogue: 0,0:08:39.39,0:08:42.27,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头1\N前门
Dialogue: 0,0:08:40.01,0:08:43.47,Default,NTP,0,0,0,,亿万富翁慈善家  科技大神\N{\fn微软雅黑\fs14}Billionaire philanthropist, tech guru,
Dialogue: 0,0:08:42.27,0:08:45.57,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头4\N楼梯
Dialogue: 0,0:08:44.14,0:08:48.00,Default,NTP,0,0,0,,同时也是里维科技计算系统的创始人\N{\fn微软雅黑\fs14}and founder of Levitech Computing Systems
Dialogue: 0,0:08:48.07,0:08:51.41,Default,NTP,0,0,0,,偷偷来这里见比奇丝\N{\fn微软雅黑\fs14}was meeting Bilquis here on the low.
Dialogue: 0,0:08:55.01,0:08:59.57,Default,NTP,0,0,0,,但妹子有办法把人...弄不见\N{\fn微软雅黑\fs14}But homegirl has a way of making people... disappear,
Dialogue: 0,0:09:00.14,0:09:01.22,Default,NTP,0,0,0,,时不时的\N{\fn微软雅黑\fs14}from time to time.
Dialogue: 0,0:09:06.11,0:09:08.36,Default,NTP,0,0,0,,他从没离开  所以...\N{\fn微软雅黑\fs14}He never left, which is why...
Dialogue: 0,0:09:11.78,0:09:14.38,Default,NTP,0,0,0,,他的手机还在这里\N{\fn微软雅黑\fs14}his phone is still here.
Dialogue: 0,0:09:14.38,0:09:16.33,Default,NTP,0,0,0,,这依旧没有解释比奇丝去哪了\N{\fn微软雅黑\fs14}Still doesn't explain where Bilquis is.
Dialogue: 0,0:09:16.34,0:09:18.23,Default,NTP,0,0,0,,你问的是发生了什么\N{\fn微软雅黑\fs14}You asked me what happened.
Dialogue: 0,0:09:19.31,0:09:20.84,Default,NTP,0,0,0,,我在解释这一点\N{\fn微软雅黑\fs14}I am enlightening you.
Dialogue: 0,0:09:22.01,0:09:24.27,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头1\N前门
Dialogue: 0,0:10:49.73,0:10:50.73,Default,NTP,0,0,0,,把手机给我\N{\fn微软雅黑\fs14}Gimme the phone.
Dialogue: 0,0:10:51.23,0:10:51.95,Default,NTP,0,0,0,,什么\N{\fn微软雅黑\fs14}What?
Dialogue: 0,0:10:52.00,0:10:54.65,Default,NTP,0,0,0,,不不不  我和你一起去\N{\fn微软雅黑\fs14}No, no, no, no, no, no. I am coming with you.
Dialogue: 0,0:10:54.65,0:10:55.85,Default,NTP,0,0,0,,我可不这么想  快他妈把手机给我\N{\fn微软雅黑\fs14}I don't think so. Give me the fucking phone.
Dialogue: 0,0:10:55.85,0:10:58.06,Default,NTP,0,0,0,,我告诉过你了  我需要比奇丝\N{\fn微软雅黑\fs14}I told you, I need Bilquis.
Dialogue: 0,0:11:00.49,0:11:01.99,Default,NTP,0,0,0,,你个白痴王八蛋\N{\fn微软雅黑\fs14}You fucking dipshit!
Dialogue: 0,0:11:02.90,0:11:04.72,Default,NTP,0,0,0,,无论她对你做了什么  八成是你活该\N{\fn微软雅黑\fs14}Whatever she did to you, you probably deserved it.
Dialogue: 0,0:11:04.72,0:11:05.98,Default,NTP,0,0,0,,我自己去找她\N{\fn微软雅黑\fs14}I'll find her on my own.
Dialogue: 0,0:11:11.16,0:11:14.32,Default,NTP,0,0,0,,你有17条未读信息  第一条...\N{\fn微软雅黑\fs14}You have 17 unheard messages. First message...
Dialogue: 0,0:11:14.32,0:11:16.74,Default,NTP,0,0,0,,爸  希望你收到我的短信了\N{\fn微软雅黑\fs14}Hi, Dad. Hope you're getting my messages.
Dialogue: 0,0:11:16.74,0:11:17.86,Default,NTP,0,0,0,,一切都还好吗\N{\fn微软雅黑\fs14}Is everything okay?
Dialogue: 0,0:11:17.86,0:11:19.39,Default,NTP,0,0,0,,给我回电  拜托\N{\fn微软雅黑\fs14}Call me. Please.
Dialogue: 0,0:11:31.56,0:11:33.66,Default,NTP,0,0,0,,亚历珊德拉·桑德斯\N{\fn微软雅黑\fs14}Alexandra Sanders.
Dialogue: 0,0:11:34.03,0:11:36.03,Default,NTP,0,0,0,,比尔·桑德斯的长女\N{\fn微软雅黑\fs14}Bill Sanders' eldest daughter.
Dialogue: 0,0:11:36.03,0:11:39.49,Default,NTP,0,0,0,,根据桑德斯联系人信息看  她是哥大的助教\N{\fn微软雅黑\fs14}Assistant professor at Columbia according to Sanders' contacts.
Dialogue: 0,0:11:41.04,0:11:43.80,Default,NTP,0,0,0,,她留了十条语音信息\N{\fn微软雅黑\fs14}Now, she has left 10 voicemails,
Dialogue: 0,0:11:43.80,0:11:45.97,Default,NTP,0,0,0,,每一条都比上一条更急切担忧\N{\fn微软雅黑\fs14}each one more desperate than the last.
Dialogue: 0,0:11:47.69,0:11:49.69,Default,NTP,0,0,0,,如果桑德斯有保镖\N{\fn微软雅黑\fs14}If Sanders had a security detail,
Dialogue: 0,0:11:49.69,0:11:52.35,Default,NTP,0,0,0,,他生出来的后代肯定也有\N{\fn微软雅黑\fs14}so do the heirs who sprang from his loins.
Dialogue: 0,0:11:53.20,0:11:53.93,Default,NTP,0,0,0,,对\N{\fn微软雅黑\fs14}Yeah.
Dialogue: 0,0:11:54.84,0:11:57.09,Default,NTP,0,0,0,,我们从他女儿的保镖下手\N{\fn微软雅黑\fs14}We lean on one of his daughter's body men,
Dialogue: 0,0:11:58.68,0:12:00.08,Default,NTP,0,0,0,,就能找到比奇丝\N{\fn微软雅黑\fs14}they'll give us Bilquis.
Dialogue: 0,0:12:01.47,0:12:03.79,Default,NTP,0,0,0,,你还真是个神探呢\N{\fn微软雅黑\fs14}Gold star for Nancy Drew.
Dialogue: 0,0:12:09.22,0:12:10.78,Default,NTP,0,0,0,,叫你当时处死我  活该\N{\fn微软雅黑\fs14}That's for lynching me, peckerwood.
Dialogue: 0,0:12:13.56,0:12:17.42,Default,NTP,0,0,0,,我已经道过歉了\N{\fn微软雅黑\fs14}I already apologized for that.
Dialogue: 0,0:12:17.42,0:12:18.96,Default,NTP,0,0,0,,不接受\N{\fn微软雅黑\fs14}Apology not accepted.
Dialogue: 0,0:12:19.28,0:12:20.56,Default,NTP,0,0,0,,永远不会\N{\fn微软雅黑\fs14}Not now. Not ever.
Dialogue: 0,0:12:23.01,0:12:24.14,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone.
Dialogue: 0,0:12:25.47,0:12:26.98,Default,NTP,0,0,0,,我选择坚信\N{\fn微软雅黑\fs14}I choose to believe that.
Dialogue: 0,0:12:27.78,0:12:29.44,Default,NTP,0,0,0,,我必须坚信\N{\fn微软雅黑\fs14}I have to believe that.
Dialogue: 0,0:12:30.96,0:12:32.92,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone.
Dialogue: 0,0:12:44.89,0:12:46.15,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone.
Dialogue: 0,0:12:47.98,0:12:49.55,Default,NTP,0,0,0,,我选择坚信\N{\fn微软雅黑\fs14}I choose to believe that.
Dialogue: 0,0:12:50.30,0:12:51.79,Default,NTP,0,0,0,,我必须坚信\N{\fn微软雅黑\fs14}I have to believe that.
Dialogue: 0,0:12:52.75,0:12:54.02,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone.
Dialogue: 0,0:12:54.46,0:12:55.84,Default,NTP,0,0,0,,桑德斯是个熟客\N{\fn微软雅黑\fs14}Sanders was a regular.
Dialogue: 0,0:12:55.84,0:12:58.19,Default,NTP,0,0,0,,差不多一年了  每周都会去见她一次\N{\fn微软雅黑\fs14}Been seeing her once a week for over a year now.
Dialogue: 0,0:12:58.57,0:13:00.60,Default,NTP,0,0,0,,问题是她在为谁工作\N{\fn微软雅黑\fs14}The question is, who's she working for?
Dialogue: 0,0:13:02.72,0:13:04.83,Default,NTP,0,0,0,,你的高祖母\N{\fn微软雅黑\fs14}Your great-great-grandmother?
Dialogue: 0,0:13:04.83,0:13:07.05,Default,NTP,0,0,0,,对  她当时可算个人物\N{\fn微软雅黑\fs14}Oh yeah, she was a personage.
Dialogue: 0,0:13:07.31,0:13:10.99,Default,NTP,0,0,0,,她是路易斯安那州首位黑人女性律师\N{\fn微软雅黑\fs14}She was the first black woman lawyer in Louisiana.
Dialogue: 0,0:13:12.17,0:13:13.59,Default,NTP,0,0,0,,这还有不少你不知道的事\N{\fn微软雅黑\fs14}There's lots to learn here.
Dialogue: 0,0:13:14.44,0:13:15.55,Default,NTP,0,0,0,,戴蒙  你在跑哪\N{\fn微软雅黑\fs14}Hey, Damon. Where you at?
Dialogue: 0,0:13:15.55,0:13:16.58,Default,NTP,0,0,0,,戴蒙\N{\fn微软雅黑\fs14}Damon?
Dialogue: 0,0:13:17.25,0:13:19.26,Default,NTP,0,0,0,,再不过来我就要揍你了\N{\fn微软雅黑\fs14}Come on over here before I kick your poo butt.
Dialogue: 0,0:13:25.80,0:13:27.01,Default,NTP,0,0,0,,爸爸\N{\fn微软雅黑\fs14}Papa!
Dialogue: 0,0:13:27.10,0:13:28.24,Default,NTP,0,0,0,,爸爸\N{\fn微软雅黑\fs14}Papa!
Dialogue: 0,0:13:28.62,0:13:30.94,Default,NTP,0,0,0,,爸爸  爸爸\N{\fn微软雅黑\fs14}Papa! Papa!
Dialogue: 0,0:13:42.78,0:13:45.33,Default,NTP,0,0,0,,{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}欢迎各位
Dialogue: 0,0:13:45.33,0:13:47.42,Default,NTP,0,0,0,,{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}炼狱  新人指南
Dialogue: 0,0:13:47.42,0:13:49.57,Default,NTP,0,0,0,,{\an8}认清现实
Dialogue: 0,0:13:52.65,0:13:55.19,Default,NTP,0,0,0,,你带没带烟啊\N{\fn微软雅黑\fs14}Pst. I don't suppose you've got a smoke on you, do ya?
Dialogue: 0,0:13:55.19,0:13:56.60,Default,NTP,0,0,0,,我倒希望我带了\N{\fn微软雅黑\fs14}Oh, I wish.
Dialogue: 0,0:13:56.77,0:13:58.59,Default,NTP,0,0,0,,我可是一天抽三包的人\N{\fn微软雅黑\fs14}Three-pack-a-day girl over here.
Dialogue: 0,0:13:58.99,0:14:01.21,Default,NTP,0,0,0,,等我得了喉癌  医生又叫我\N{\fn微软雅黑\fs14}When I got throat cancer, my doctor said I had
Dialogue: 0,0:14:01.21,0:14:03.81,Default,NTP,0,0,0,,改变生活习惯\N{\fn微软雅黑\fs14}to change my lifestyle.
Dialogue: 0,0:14:03.85,0:14:05.29,Default,NTP,0,0,0,,我就改吸了薄荷脑\N{\fn微软雅黑\fs14}So I switched to menthol.
Dialogue: 0,0:14:05.29,0:14:06.53,Default,NTP,0,0,0,,那挺好啊\N{\fn微软雅黑\fs14}Hm! Nice.
Dialogue: 0,0:14:07.99,0:14:12.63,Default,NTP,0,0,0,,等我们经历所有磨难之后\N{\fn微软雅黑\fs14}Um, so, once we've jumped through all of the hoops,
Dialogue: 0,0:14:12.94,0:14:15.20,Default,NTP,0,0,0,,你知道具体什么时候才能离开这吗\N{\fn微软雅黑\fs14}do you know when the fuck we finally get outta here?
Dialogue: 0,0:14:16.10,0:14:17.90,Default,NTP,0,0,0,,这是死亡的谜团之一\N{\fn微软雅黑\fs14}One of death's great mysteries.
Dialogue: 0,0:14:18.23,0:14:20.00,Default,NTP,0,0,0,,我要是你  我可不会\N{\fn微软雅黑\fs14}I wouldn't spend a whole lotta time
Dialogue: 0,0:14:20.02,0:14:21.92,Default,NTP,0,0,0,,为了搞清这个花那么多时间\N{\fn微软雅黑\fs14}trying to figure it out if I were you.
Dialogue: 0,0:14:21.94,0:14:24.80,Default,NTP,0,0,0,,不然你就会变得跟那个蠢蛋一样\N{\fn微软雅黑\fs14}Or you'll end up like that sorry son-of-a-bitch.
Dialogue: 0,0:14:25.96,0:14:26.76,Default,NTP,0,0,0,,这个人\N{\fn微软雅黑\fs14}This guy?
Dialogue: 0,0:14:27.28,0:14:29.76,Default,NTP,0,0,0,,我是1993年夏天去世的\N{\fn微软雅黑\fs14}I died summer of '93.
Dialogue: 0,0:14:30.06,0:14:31.44,Default,NTP,0,0,0,,那会他就这熊样\N{\fn微软雅黑\fs14}He was like that then.
Dialogue: 0,0:14:31.94,0:14:33.82,Default,NTP,0,0,0,,从那之后就没变过\N{\fn微软雅黑\fs14}Nothing's changed since.
Dialogue: 0,0:14:34.78,0:14:35.63,Default,NTP,0,0,0,,这么奇葩\N{\fn微软雅黑\fs14}Yikes.
Dialogue: 0,0:14:37.56,0:14:39.92,Default,NTP,0,0,0,,持有红卡的旅客请注意\N{\fn微软雅黑\fs14}Attention. Those with red cards,
Dialogue: 0,0:14:39.92,0:14:42.84,Default,NTP,0,0,0,,请前往指定区域\N{\fn微软雅黑\fs14}please make your way to the designated area...
Dialogue: 0,0:14:44.23,0:14:44.81,Default,NTP,0,0,0,,没门\N{\fn微软雅黑\fs14}No.
Dialogue: 0,0:14:44.81,0:14:46.64,Default,NTP,0,0,0,,仅限红卡持有者\N{\fn微软雅黑\fs14}Red card holders only.
Dialogue: 0,0:14:54.26,0:14:56.46,Default,NTP,0,0,0,,你有没有见过\N{\fn微软雅黑\fs14}You haven't by any chance seen a guy in here:
Dialogue: 0,0:14:56.70,0:14:58.52,Default,NTP,0,0,0,,大高个  红头发  咋咋呼呼\N{\fn微软雅黑\fs14}super tall, red hair, big mouth,
Dialogue: 0,0:14:58.52,0:15:00.36,Default,NTP,0,0,0,,态度嚣张  像是爱尔兰人的一个人\N{\fn微软雅黑\fs14}bad attitude, Irish-ish?
Dialogue: 0,0:15:00.36,0:15:01.85,Default,NTP,0,0,0,,没见过\N{\fn微软雅黑\fs14}I don't believe so.
Dialogue: 0,0:15:02.30,0:15:04.40,Default,NTP,0,0,0,,但我对人不大留意\N{\fn微软雅黑\fs14}But I'm not much of a people watcher.
Dialogue: 0,0:15:04.42,0:15:06.92,Default,NTP,0,0,0,,如果你见过他  绝对忘不了的\N{\fn微软雅黑\fs14}Oh, you would remember this guy if you saw him, trust me.
Dialogue: 0,0:15:06.92,0:15:08.29,Default,NTP,0,0,0,,他就算在人群里也很显眼\N{\fn微软雅黑\fs14}He's pretty hard to miss.
Dialogue: 0,0:15:08.80,0:15:10.97,Default,NTP,0,0,0,,所以你就喜欢那种坏男人  是吧\N{\fn微软雅黑\fs14}So, you're into the bad boys, are you?
Dialogue: 0,0:15:10.97,0:15:12.90,Default,NTP,0,0,0,,才不是\N{\fn微软雅黑\fs14}Oh no, ew.
Dialogue: 0,0:15:12.90,0:15:15.31,Default,NTP,0,0,0,,不是那么一回事\N{\fn微软雅黑\fs14}No, that's not what it was like at all.
Dialogue: 0,0:15:15.31,0:15:16.46,Default,NTP,0,0,0,,不是\N{\fn微软雅黑\fs14}Oh, no.
Dialogue: 0,0:15:16.53,0:15:18.27,Default,NTP,0,0,0,,以你刚才的描述\N{\fn微软雅黑\fs14}You were just talking like...
Dialogue: 0,0:15:18.60,0:15:20.26,Default,NTP,0,0,0,,他听着像特别的人\N{\fn微软雅黑\fs14}...maybe he's someone special.
Dialogue: 0,0:15:22.83,0:15:25.95,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Worlds end ♪
Dialogue: 0,0:15:27.92,0:15:31.71,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Stars dimmed ♪
Dialogue: 0,0:15:33.78,0:15:37.60,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Dark falls ♪
Dialogue: 0,0:15:38.71,0:15:42.41,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ But your magic ♪
Dialogue: 0,0:15:42.41,0:15:45.11,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Still remains ♪
Dialogue: 0,0:15:45.11,0:15:47.75,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ I'm here ♪
Dialogue: 0,0:15:47.75,0:15:50.79,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You're gone ♪
Dialogue: 0,0:15:50.79,0:15:52.89,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Hearts break ♪
Dialogue: 0,0:15:51.66,0:15:52.89,Default,NTP,0,0,0,,不行  绝对不行\N{\fn微软雅黑\fs14}No, no, no!
Dialogue: 0,0:15:52.89,0:15:56.67,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Will your magic see me ♪
Dialogue: 0,0:15:56.67,0:15:59.19,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Can I ♪
Dialogue: 0,0:15:59.19,0:16:01.85,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Go on ♪
Dialogue: 0,0:16:01.92,0:16:06.52,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Without you ♪
Dialogue: 0,0:16:06.55,0:16:09.94,Default,NTP,0,0,0,,其实  他是杀我的凶手\N{\fn微软雅黑\fs14}Actually, he... is the guy who killed me.
Dialogue: 0,0:16:12.53,0:16:13.25,Default,NTP,0,0,0,,对\N{\fn微软雅黑\fs14}Yup.
Dialogue: 0,0:16:13.28,0:16:14.36,Default,NTP,0,0,0,,请注意\N{\fn微软雅黑\fs14}Attention.
Dialogue: 0,0:16:14.45,0:16:17.57,Default,NTP,0,0,0,,持有红卡的旅客\N{\fn微软雅黑\fs14}Those with red cards, please make your way
Dialogue: 0,0:16:17.57,0:16:20.22,Default,NTP,0,0,0,,现在请前往指定区域\N{\fn微软雅黑\fs14}to the designated area at this time.
Dialogue: 0,0:16:21.54,0:16:25.12,Default,NTP,0,0,0,,这个傻逼哈钦森自以为能忽悠我\N{\fn微软雅黑\fs14}This Hutchinson pinhead thinks he can get one over on me.
Dialogue: 0,0:16:25.89,0:16:27.67,Default,NTP,0,0,0,,我忘掉的骗术\N{\fn微软雅黑\fs14}Ha. I've forgotten more about long cons
Dialogue: 0,0:16:27.67,0:16:28.65,Default,NTP,0,0,0,,都比他知道的多\N{\fn微软雅黑\fs14}than he'll ever know.
Dialogue: 0,0:16:28.66,0:16:30.25,Default,NTP,0,0,0,,已经黑进他的企业账户了\N{\fn微软雅黑\fs14}Hacked into his business accounts.
Dialogue: 0,0:16:31.22,0:16:33.02,Default,NTP,0,0,0,,保护者个屁\N{\fn微软雅黑\fs14}Conservator, my ass.
Dialogue: 0,0:16:33.02,0:16:34.27,Default,NTP,0,0,0,,他就是个吸血鬼\N{\fn微软雅黑\fs14}He's a vampire.
Dialogue: 0,0:16:34.27,0:16:36.16,Default,NTP,0,0,0,,专吸老弱病残\N{\fn微软雅黑\fs14}Preying on the elderly and infirm.
Dialogue: 0,0:16:36.16,0:16:39.29,Default,NTP,0,0,0,,就别提抹黑厄琉西斯密仪了\N{\fn微软雅黑\fs14}Never mind defaming the Eleusinian mysteries.
Dialogue: 0,0:16:39.29,0:16:40.12,Default,NTP,0,0,0,,好\N{\fn微软雅黑\fs14}Okay.
Dialogue: 0,0:16:40.89,0:16:42.55,Default,NTP,0,0,0,,恰好在开曼群岛\N{\fn微软雅黑\fs14}Hello, Cayman Islands.
Dialogue: 0,0:16:42.55,0:16:43.28,Default,NTP,0,0,0,,找对了\N{\fn微软雅黑\fs14}Bingo.
Dialogue: 0,0:16:43.56,0:16:45.55,Default,NTP,0,0,0,,这老哥可谓轻车熟路\N{\fn微软雅黑\fs14}Man, this guy's got it all figured out.
Dialogue: 0,0:16:45.55,0:16:46.99,Default,NTP,0,0,0,,离岸账户\N{\fn微软雅黑\fs14}Offshore accounts,
Dialogue: 0,0:16:47.00,0:16:50.46,Default,NTP,0,0,0,,把从客户信托那里敛来的财\N{\fn微软雅黑\fs14}money being siphoned from the client trusts into...
Dialogue: 0,0:16:51.55,0:16:53.36,Default,NTP,0,0,0,,看不到转移到哪去了  有防火墙\N{\fn微软雅黑\fs14}Firewall won't let me see where.
Dialogue: 0,0:16:53.89,0:16:55.27,Default,NTP,0,0,0,,如果你想要那种\N{\fn微软雅黑\fs14}If you want proof of the
Dialogue: 0,0:16:55.27,0:16:57.58,Default,NTP,0,0,0,,能掐住他要害的证据\N{\fn微软雅黑\fs14}stringing-him-up-by-the-balls variety,
Dialogue: 0,0:16:57.70,0:17:00.04,Default,NTP,0,0,0,,我必须得接触到他的电脑\N{\fn微软雅黑\fs14}I'm gonna need access to his computer,
Dialogue: 0,0:17:00.41,0:17:02.32,Default,NTP,0,0,0,,他的硬盘\N{\fn微软雅黑\fs14}like the actual hard drive.
Dialogue: 0,0:17:02.90,0:17:05.37,Default,NTP,0,0,0,,蠢货里他算狡猾的了\N{\fn微软雅黑\fs14}A crafty pinhead, he is.
Dialogue: 0,0:17:05.78,0:17:06.70,Default,NTP,0,0,0,,好\N{\fn微软雅黑\fs14}Fine.
Dialogue: 0,0:17:08.30,0:17:10.74,Default,NTP,0,0,0,,那就进他家里的办公室拿吧\N{\fn微软雅黑\fs14}A home office B-and-E it is then.
Dialogue: 0,0:17:11.15,0:17:14.36,Default,NTP,0,0,0,,说不定还能来一出父子戏\N{\fn微软雅黑\fs14}Perhaps a father and son two-hander.
Dialogue: 0,0:17:15.13,0:17:16.30,Default,NTP,0,0,0,,好戏开始\N{\fn微软雅黑\fs14}Game on.
Dialogue: 0,0:17:16.89,0:17:18.08,Default,NTP,0,0,0,,服务员呢\N{\fn微软雅黑\fs14}Now, where's that waitress?
Dialogue: 0,0:17:18.08,0:17:19.84,Default,NTP,0,0,0,,我他妈要饿死了\N{\fn微软雅黑\fs14}I am fucking starving!
Dialogue: 0,0:17:21.28,0:17:22.07,Default,NTP,0,0,0,,好\N{\fn微软雅黑\fs14}All right.
Dialogue: 0,0:17:23.05,0:17:24.56,Default,NTP,0,0,0,,女儿的司机在那\N{\fn微软雅黑\fs14}There's the daughter's driver.
Dialogue: 0,0:17:25.21,0:17:26.78,Default,NTP,0,0,0,,后面还有一辆车\N{\fn微软雅黑\fs14}And the follow car.
Dialogue: 0,0:17:26.80,0:17:27.77,Default,NTP,0,0,0,,看见没\N{\fn微软雅黑\fs14}See?
Dialogue: 0,0:17:28.30,0:17:30.14,Default,NTP,0,0,0,,带我来是不是有好处\N{\fn微软雅黑\fs14}Aren't you glad you brought me along?
Dialogue: 0,0:17:52.83,0:17:54.31,Default,NTP,0,0,0,,没事  兄弟\N{\fn微软雅黑\fs14}It's alright, buddy.
Dialogue: 0,0:17:55.88,0:17:57.13,Default,NTP,0,0,0,,绕个路吧\N{\fn微软雅黑\fs14}Little detour.
Dialogue: 0,0:18:09.69,0:18:13.23,Default,NTP,0,0,0,,吉尔伯特  这事算是了结了\N{\fn微软雅黑\fs14}Well, Gilbert, the excitement appears to be concluded
Dialogue: 0,0:18:13.34,0:18:14.99,Default,NTP,0,0,0,,这倒霉蛋的尸骨\N{\fn微软雅黑\fs14}and this poor man's remains
Dialogue: 0,0:18:14.99,0:18:16.76,Default,NTP,0,0,0,,也要火化了\N{\fn微软雅黑\fs14}are about to be given to the furnace,
Dialogue: 0,0:18:16.76,0:18:21.01,Default,NTP,0,0,0,,把这好好清理干净吧\N{\fn微软雅黑\fs14}so let's clean it up real good in here.
Dialogue: 0,0:18:22.05,0:18:23.08,Default,NTP,0,0,0,,可怜的家伙\N{\fn微软雅黑\fs14}Poor fella.
Dialogue: 0,0:18:23.83,0:18:27.03,Default,NTP,0,0,0,,任何人都不该这样离世\N{\fn微软雅黑\fs14}That is no way for a soul to be leaving this world.
Dialogue: 0,0:18:27.14,0:18:28.68,Default,NTP,0,0,0,,再怎么也是神的子民\N{\fn微软雅黑\fs14}Someone oughta be holding a high thought
Dialogue: 0,0:18:28.68,0:18:30.35,Default,NTP,0,0,0,,下手也该讲个轻重\N{\fn微软雅黑\fs14}for that child of God.
Dialogue: 0,0:18:30.57,0:18:32.44,Default,NTP,0,0,0,,好好清理吧\N{\fn微软雅黑\fs14}Knock yourself out, Gilbert.
Dialogue: 0,0:18:44.54,0:18:46.08,Default,NTP,0,0,0,,真行\N{\fn微软雅黑\fs14}Great. Great!
Dialogue: 0,0:18:46.31,0:18:47.44,Default,NTP,0,0,0,,这简直就一块砖\N{\fn微软雅黑\fs14}A brick!
Dialogue: 0,0:18:47.95,0:18:49.61,Default,NTP,0,0,0,,还没信号\N{\fn微软雅黑\fs14}And no bars.
Dialogue: 0,0:18:49.75,0:18:52.10,Default,NTP,0,0,0,,你要找的东西肯定不在那里面\N{\fn微软雅黑\fs14}Whatever you're looking for, you won't find it in that.
Dialogue: 0,0:18:53.41,0:18:56.16,Default,NTP,0,0,0,,我们就用那种低端非智能手机\N{\fn微软雅黑\fs14}We like our phones empty and dumb.
Dialogue: 0,0:18:56.49,0:18:57.91,Default,NTP,0,0,0,,就像你俩一样蠢\N{\fn微软雅黑\fs14}Like you two idiots.
Dialogue: 0,0:18:57.91,0:18:59.02,Default,NTP,0,0,0,,她在哪\N{\fn微软雅黑\fs14}Where is she?
Dialogue: 0,0:19:04.41,0:19:05.57,Default,NTP,0,0,0,,一次性手机\N{\fn微软雅黑\fs14}Burner phones.
Dialogue: 0,0:19:06.99,0:19:08.17,Default,NTP,0,0,0,,用完就能扔\N{\fn微软雅黑\fs14}Disposable.
Dialogue: 0,0:19:08.50,0:19:09.75,Default,NTP,0,0,0,,无法追踪\N{\fn微软雅黑\fs14}Untraceable.
Dialogue: 0,0:19:10.31,0:19:11.99,Default,NTP,0,0,0,,我知道你不喜欢无线通讯\N{\fn微软雅黑\fs14}I know wireless isn't your jam,
Dialogue: 0,0:19:11.99,0:19:14.75,Default,NTP,0,0,0,,但这样不会让我们被监测到\N{\fn微软雅黑\fs14}but... it'll keep us under the radar.
Dialogue: 0,0:19:16.04,0:19:18.73,Default,NTP,0,0,0,,我们将彻底销声匿迹  连国安局的那帮混蛋\N{\fn微软雅黑\fs14}We'll be so off the grid not even the assholes at the NSA
Dialogue: 0,0:19:18.73,0:19:20.20,Default,NTP,0,0,0,,都无法追踪到我们\N{\fn微软雅黑\fs14}will be able to track us,
Dialogue: 0,0:19:20.20,0:19:22.83,Default,NTP,0,0,0,,他们能追踪所有人\N{\fn微软雅黑\fs14}and they track everybody, just 'cause.
Dialogue: 0,0:19:27.56,0:19:28.79,Default,NTP,0,0,0,,我觉得电话号码\N{\fn微软雅黑\fs14}I don't think phone numbers
Dialogue: 0,0:19:28.79,0:19:30.53,Default,NTP,0,0,0,,没有那么多位\N{\fn微软雅黑\fs14}actually have that many digits.
Dialogue: 0,0:19:31.33,0:19:33.08,Default,NTP,0,0,0,,准确来说是21位\N{\fn微软雅黑\fs14}21, to be exact.
Dialogue: 0,0:19:33.08,0:19:35.67,Default,NTP,0,0,0,,在北欧神话体系下三是个很重要的数字\N{\fn微软雅黑\fs14}Three is a very important number in Norse mythology,
Dialogue: 0,0:19:35.67,0:19:37.51,Default,NTP,0,0,0,,象征着王室\N{\fn微软雅黑\fs14}signifying royalty.
Dialogue: 0,0:19:37.51,0:19:41.41,Default,NTP,0,0,0,,七也同等重要  象征着完整\N{\fn微软雅黑\fs14}Seven is of equal stature, representing completeness.
Dialogue: 0,0:19:41.42,0:19:42.77,Default,NTP,0,0,0,,你算算吧\N{\fn微软雅黑\fs14}Do the math.
Dialogue: 0,0:19:43.23,0:19:45.07,Default,NTP,0,0,0,,三乘以七是\N{\fn微软雅黑\fs14}Three times seven is...
Dialogue: 0,0:19:46.93,0:19:47.83,Default,NTP,0,0,0,,知道了\N{\fn微软雅黑\fs14}Got it.
Dialogue: 0,0:20:03.88,0:20:04.93,Default,NTP,0,0,0,,你好\N{\fn微软雅黑\fs14}Hello?
Dialogue: 0,0:20:08.90,0:20:10.02,Default,NTP,0,0,0,,是找你的\N{\fn微软雅黑\fs14}It's for you.
Dialogue: 0,0:20:11.52,0:20:12.76,Default,NTP,0,0,0,,那是条保密线路\N{\fn微软雅黑\fs14}That's a secure line.
Dialogue: 0,0:20:12.77,0:20:14.75,Default,NTP,0,0,0,,很显然并不是  蠢货\N{\fn微软雅黑\fs14}Well, apparently not, dickhead.
Dialogue: 0,0:20:16.59,0:20:17.93,Default,NTP,0,0,0,,现在把嘴闭上\N{\fn微软雅黑\fs14}Now, shut the fuck up.
Dialogue: 0,0:20:19.09,0:20:19.90,Default,NTP,0,0,0,,你好\N{\fn微软雅黑\fs14}Hello?
Dialogue: 0,0:20:20.13,0:20:21.03,Default,NTP,0,0,0,,影子\N{\fn微软雅黑\fs14}Shadow?
Dialogue: 0,0:20:21.43,0:20:22.15,Default,NTP,0,0,0,,是我\N{\fn微软雅黑\fs14}Yeah.
Dialogue: 0,0:20:23.75,0:20:25.63,Default,NTP,0,0,0,,你爸想和你聊聊\N{\fn微软雅黑\fs14}Your father would like a word.
Dialogue: 0,0:20:31.76,0:20:33.12,Default,NTP,0,0,0,,你好  我的孩子\N{\fn微软雅黑\fs14}Hello, my boy.
Dialogue: 0,0:20:33.39,0:20:35.28,Default,NTP,0,0,0,,我现在挺忙的\N{\fn微软雅黑\fs14}Okay, I am kind of in the middle of something.
Dialogue: 0,0:20:35.28,0:20:38.43,Default,NTP,0,0,0,,我在马萨诸塞州有活给你干\N{\fn微软雅黑\fs14}I need you for a job up here in Massachusetts.
Dialogue: 0,0:20:38.43,0:20:40.40,Default,NTP,0,0,0,,开车差不多三小时就到\N{\fn微软雅黑\fs14}Should take about three hours to drive up?
Dialogue: 0,0:20:40.40,0:20:41.48,Default,NTP,0,0,0,,不可能的\N{\fn微软雅黑\fs14}Not happening.
Dialogue: 0,0:20:42.25,0:20:42.94,Default,NTP,0,0,0,,好吧\N{\fn微软雅黑\fs14}Okay...
Dialogue: 0,0:20:43.40,0:20:45.33,Default,NTP,0,0,0,,等我找到比奇丝后再聊\N{\fn微软雅黑\fs14}we'll talk after I find Bilquis.
Dialogue: 0,0:20:47.23,0:20:48.07,Default,NTP,0,0,0,,他不来吗\N{\fn微软雅黑\fs14}No luck?
Dialogue: 0,0:20:48.88,0:20:50.18,Default,NTP,0,0,0,,看来我们得找别的方法\N{\fn微软雅黑\fs14}Looks like we'll have to find
Dialogue: 0,0:20:50.18,0:20:52.80,Default,NTP,0,0,0,,来营救我的新娘了\N{\fn微软雅黑\fs14}another way to rescue my bride.
Dialogue: 0,0:20:55.76,0:20:59.11,Default,NTP,0,0,0,,我们之间没有必要变得这么对立\N{\fn微软雅黑\fs14}There's no reason for this to turn adversarial.
Dialogue: 0,0:20:59.21,0:21:01.54,Default,NTP,0,0,0,,把关押她的地点给我们\N{\fn微软雅黑\fs14}So, just give us the location of where she's being held,
Dialogue: 0,0:21:01.54,0:21:03.34,Default,NTP,0,0,0,,你就能回去干自己的活了\N{\fn微软雅黑\fs14}you get to go about your business.
Dialogue: 0,0:21:04.94,0:21:05.96,Default,NTP,0,0,0,,你们是谁\N{\fn微软雅黑\fs14}Who are you guys?
Dialogue: 0,0:21:05.96,0:21:08.18,Default,NTP,0,0,0,,条件是这样的  蠢货\N{\fn微软雅黑\fs14}Okay, here is the deal, shithead.
Dialogue: 0,0:21:09.06,0:21:12.81,Default,NTP,0,0,0,,你要把我们想知道的告诉我们\N{\fn微软雅黑\fs14}You are going to tell us what we need to know,
Dialogue: 0,0:21:12.84,0:21:16.67,Default,NTP,0,0,0,,不然我们会用煤油\N{\fn微软雅黑\fs14}or we are going to peel your fucking skin off
Dialogue: 0,0:21:16.67,0:21:19.41,Default,NTP,0,0,0,,将你的皮肤剥下来  懂了吗\N{\fn微软雅黑\fs14}with fucking kerosene. You dig?
Dialogue: 0,0:21:22.17,0:21:23.21,Default,NTP,0,0,0,,煤油\N{\fn微软雅黑\fs14}Kerosene?
Dialogue: 0,0:21:24.51,0:21:25.50,Default,NTP,0,0,0,,认真的吗\N{\fn微软雅黑\fs14}Seriously?
Dialogue: 0,0:21:26.61,0:21:29.30,Default,NTP,0,0,0,,拜托你别这么紧绷  稍微松松劲儿\N{\fn微软雅黑\fs14}I'm gonna need you to dial it back to about a two.
Dialogue: 0,0:21:29.40,0:21:30.69,Default,NTP,0,0,0,,我来吧\N{\fn微软雅黑\fs14}I'll handle this.
Dialogue: 0,0:21:33.26,0:21:35.81,Default,NTP,0,0,0,,你真的不知道你在和谁打交道\N{\fn微软雅黑\fs14}You really have no idea who you're dealing with.
Dialogue: 0,0:21:35.81,0:21:37.73,Default,NTP,0,0,0,,你听说过外星人计划吗  没有吗\N{\fn微软雅黑\fs14}You ever hear of the alien agenda? No?
Dialogue: 0,0:21:37.73,0:21:41.32,Default,NTP,0,0,0,,这远远超出你的水平\N{\fn微软雅黑\fs14}'Cause you are so far out of your league,
Dialogue: 0,0:21:41.32,0:21:43.10,Default,NTP,0,0,0,,你根本不知道你面对的是什么情况\N{\fn微软雅黑\fs14}you don't even know what game you're playing.
Dialogue: 0,0:21:47.55,0:21:49.07,Default,NTP,0,0,0,,你得快点开口\N{\fn微软雅黑\fs14}You need to start talkin'
Dialogue: 0,0:21:49.19,0:21:52.09,Default,NTP,0,0,0,,不然你就会看到一些让你终身难忘的东西\N{\fn微软雅黑\fs14}or you're gonna start to see some shit that you really can't unsee.
Dialogue: 0,0:21:52.09,0:21:53.61,Default,NTP,0,0,0,,从他脑袋里喷出来的东西是什么\N{\fn微软雅黑\fs14}What's that stuff spraying out of his head?
Dialogue: 0,0:21:53.61,0:21:54.84,Default,NTP,0,0,0,,你知道吗\N{\fn微软雅黑\fs14}You know what?
Dialogue: 0,0:21:55.22,0:21:56.47,Default,NTP,0,0,0,,给他点厉害尝尝\N{\fn微软雅黑\fs14}Give him a taste.
Dialogue: 0,0:22:09.65,0:22:11.38,Default,NTP,0,0,0,,做过肠镜吗  马克\N{\fn微软雅黑\fs14}Ever been probed, Mark?
Dialogue: 0,0:22:12.11,0:22:15.07,Default,NTP,0,0,0,,被短灰人  高白人抓起来\N{\fn微软雅黑\fs14}You know, grabbed up by the Greys, Tall Whites,
Dialogue: 0,0:22:15.07,0:22:17.03,Default,NTP,0,0,0,,你什么都不会记得\N{\fn微软雅黑\fs14}you never remember a thing, but...
Dialogue: 0,0:22:18.54,0:22:19.67,Default,NTP,0,0,0,,但是他那种外星人\N{\fn微软雅黑\fs14}...his kind.
Dialogue: 0,0:22:23.36,0:22:25.80,Default,NTP,0,0,0,,不管你多么想忘记\N{\fn微软雅黑\fs14}Yeah, that shit you never forget...
Dialogue: 0,0:22:27.46,0:22:29.15,Default,NTP,0,0,0,,那种事你是无法忘记的\N{\fn微软雅黑\fs14}...no matter how hard you try.
Dialogue: 0,0:22:29.82,0:22:33.50,Default,NTP,0,0,0,,我们先从繁殖系统开始\N{\fn微软雅黑\fs14}We'll be starting with the reproductive system.
Dialogue: 0,0:22:33.50,0:22:35.11,Default,NTP,0,0,0,,不不不  等等等等\N{\fn微软雅黑\fs14}No, no, no! Wait, wait, wait, wait!
Dialogue: 0,0:22:35.11,0:22:36.46,Default,NTP,0,0,0,,她在霍博肯\N{\fn微软雅黑\fs14}She's in Hoboken!
Dialogue: 0,0:22:37.01,0:22:38.27,Default,NTP,0,0,0,,她被关在\N{\fn微软雅黑\fs14}She's being held, um...
Dialogue: 0,0:22:39.10,0:22:41.94,Default,NTP,0,0,0,,木材供应厂\N{\fn微软雅黑\fs14}...in a building behind the, uh,
Dialogue: 0,0:22:41.98,0:22:43.56,Default,NTP,0,0,0,,后面的那栋楼里\N{\fn微软雅黑\fs14}behind the lumber supply!
Dialogue: 0,0:22:48.35,0:22:49.39,Default,NTP,0,0,0,,我们走吧\N{\fn微软雅黑\fs14}Let's go.
Dialogue: 0,0:22:52.99,0:22:56.15,Default,NTP,0,0,0,,「碎片大厦」的进度已经远远落后于初定内容了\N{\fn微软雅黑\fs14}We're behind schedule on the initial components for SHARD.
Dialogue: 0,0:22:56.15,0:22:57.56,Default,NTP,0,0,0,,-为什么  -这不是我们的错\N{\fn微软雅黑\fs14}- Why? - It's not our fault.
Dialogue: 0,0:22:57.56,0:23:00.12,Default,NTP,0,0,0,,我们应经准备好对基线算法进行内部测试了\N{\fn微软雅黑\fs14}We're ready to alpha test baseline algorithms.
Dialogue: 0,0:23:00.12,0:23:02.27,Default,NTP,0,0,0,,这就是你遮羞的方式吗\N{\fn微软雅黑\fs14}Is that the sound of you covering your anus?
Dialogue: 0,0:23:02.27,0:23:05.56,Default,NTP,0,0,0,,我们的软件供应商里维那边有个问题\N{\fn微软雅黑\fs14}There's a problem with our software suppliers, Levitech.
Dialogue: 0,0:23:06.36,0:23:07.32,Default,NTP,0,0,0,,什么样的问题\N{\fn微软雅黑\fs14}What kind of problem?
Dialogue: 0,0:23:07.32,0:23:09.30,Default,NTP,0,0,0,,董事会里一片混乱\N{\fn微软雅黑\fs14}Total chaos in the boardroom.
Dialogue: 0,0:23:09.30,0:23:10.90,Default,NTP,0,0,0,,他们在尽一切努力不让事情曝光\N{\fn微软雅黑\fs14}They're doing their best to keep it under wraps,
Dialogue: 0,0:23:10.90,0:23:14.97,Default,NTP,0,0,0,,但我们做了些研究发现威廉·桑德斯失踪了\N{\fn微软雅黑\fs14}but we did some digging and William Sanders is MIA.
Dialogue: 0,0:23:14.97,0:23:17.44,Default,NTP,0,0,0,,投资者得到了风声  道琼斯指数一路下跌\N{\fn微软雅黑\fs14}Investors catch wind, the Dow craters.
Dialogue: 0,0:23:17.82,0:23:20.40,Default,NTP,0,0,0,,地球上最厉害的人之一\N{\fn微软雅黑\fs14}How exactly does one of the most
Dialogue: 0,0:23:20.40,0:23:23.52,Default,NTP,0,0,0,,是怎么失踪的\N{\fn微软雅黑\fs14}powerful men on the planet go missing?
Dialogue: 0,0:23:23.52,0:23:26.70,Default,NTP,0,0,0,,很显然是从一个曼哈顿的应召女郎家里失踪的\N{\fn微软雅黑\fs14}In a Manhattan call-girl's apartment, apparently.
Dialogue: 0,0:23:26.70,0:23:28.90,Default,NTP,0,0,0,,至于是怎么失踪的  我不太想推测\N{\fn微软雅黑\fs14}As to how, I wouldn't want to speculate.
Dialogue: 0,0:23:28.91,0:23:33.49,Default,NTP,0,0,0,,-至于偶发事件  -给我滚出去\N{\fn微软雅黑\fs14}- As far as contingency-- - Get the fuck out.
Dialogue: 0,0:23:33.71,0:23:34.48,Default,NTP,0,0,0,,好的\N{\fn微软雅黑\fs14}Okay.
Dialogue: 0,0:23:41.33,0:23:44.34,Default,NTP,0,0,0,,展示新泽西州  霍博肯的\N{\fn微软雅黑\fs14}Show me Levitech Server Farm Number 37.
Dialogue: 0,0:23:44.59,0:23:46.10,Default,NTP,0,0,0,,里维第37号服务器集群\N{\fn微软雅黑\fs14}Hoboken, New Jersey.
Dialogue: 0,0:23:47.41,0:23:50.26,Default,NTP,0,0,0,,这他妈的\N{\fn微软雅黑\fs14}Oh, for fuck's sake.
Dialogue: 0,0:23:52.83,0:23:54.73,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}镜头5
Dialogue: 0,0:23:52.99,0:23:54.52,Default,NTP,0,0,0,,我早该料到的\N{\fn微软雅黑\fs14}I should've known.
Dialogue: 0,0:24:07.44,0:24:09.82,Default,NTP,0,0,0,,他妈的疯婊子\N{\fn微软雅黑\fs14}Crazy fucking bitch.
Dialogue: 0,0:24:49.04,0:24:50.92,Default,NTP,0,0,0,,有人很帅\N{\fn微软雅黑\fs14}Somebody's handsome.
Dialogue: 0,0:25:06.53,0:25:07.91,Default,NTP,0,0,0,,安息吧\N{\fn微软雅黑\fs14}Peaceful rest.
Dialogue: 0,0:25:29.42,0:25:30.73,Default,NTP,0,0,0,,亲爱的孩子\N{\fn微软雅黑\fs14}Dear child...
Dialogue: 0,0:25:30.73,0:25:33.90,Default,NTP,0,0,0,,你可以哼得小声点么\N{\fn微软雅黑\fs14}could you please hum more quietly?
Dialogue: 0,0:25:33.95,0:25:35.78,Default,NTP,0,0,0,,你知道这首歌是什么吗  旋律是\N{\fn微软雅黑\fs14}Do you, do you know what song this is? It's like...
Dialogue: 0,0:25:41.65,0:25:43.57,Default,NTP,0,0,0,,有人知道吗  有人知道这首是什么歌吗\N{\fn微软雅黑\fs14}Anybody? Does anybody know what this song is?
Dialogue: 0,0:25:43.57,0:25:44.96,Default,NTP,0,0,0,,求求你们了  旋律是\N{\fn微软雅黑\fs14}Please? It's like:
Dialogue: 0,0:25:48.14,0:25:50.01,Default,NTP,0,0,0,,请告诉我这是什么歌\N{\fn微软雅黑\fs14}Somebody please tell me what this fucking song is.
Dialogue: 0,0:25:50.01,0:25:53.00,Default,NTP,0,0,0,,这是施维格的「巴尔德的镇魂歌」\N{\fn微软雅黑\fs14}It's Schwieger's Requiem of Balder.
Dialogue: 0,0:25:53.19,0:25:55.06,Default,NTP,0,0,0,,-你在这干什么  -喝咖啡\N{\fn微软雅黑\fs14}- What are you doing here? - Coffee.
Dialogue: 0,0:25:55.06,0:25:57.10,Default,NTP,0,0,0,,后面都没人能煮新的一壶\N{\fn微软雅黑\fs14}No one in the back ever makes a fresh pot.
Dialogue: 0,0:25:57.10,0:25:58.22,Default,NTP,0,0,0,,你能告诉我这首歌是什么吗\N{\fn微软雅黑\fs14}Can you please tell me what this song is
Dialogue: 0,0:25:58.22,0:26:00.01,Default,NTP,0,0,0,,我小时候看的某部电影\N{\fn微软雅黑\fs14}that was playing in the background all the time
Dialogue: 0,0:26:00.01,0:26:01.63,Default,NTP,0,0,0,,它背景音乐一直是这首\N{\fn微软雅黑\fs14}when I was a kid in the movie thing?
Dialogue: 0,0:26:01.63,0:26:02.51,Default,NTP,0,0,0,,这一定代表了什么\N{\fn微软雅黑\fs14}It must mean something.
Dialogue: 0,0:26:02.52,0:26:04.21,Default,NTP,0,0,0,,-像是什么  -我也不知道\N{\fn微软雅黑\fs14}- Like what? - I don't know.
Dialogue: 0,0:26:04.22,0:26:06.52,Default,NTP,0,0,0,,-你是那个炼狱人  -向导\N{\fn微软雅黑\fs14}- You're the Purgatory guy. - Guide.
Dialogue: 0,0:26:06.52,0:26:09.43,Default,NTP,0,0,0,,-我是炼狱向导  -好的\N{\fn微软雅黑\fs14}- I'm the Purgatory guide. - Okay, good.
Dialogue: 0,0:26:10.00,0:26:12.09,Default,NTP,0,0,0,,你要不是个万事通的话  也许\N{\fn微软雅黑\fs14}If you weren't such a know-it-all, and maybe
Dialogue: 0,0:26:12.09,0:26:13.79,Default,NTP,0,0,0,,你应该多待一会\N{\fn微软雅黑\fs14}you'd hung around a little while longer,
Dialogue: 0,0:26:13.79,0:26:16.00,Default,NTP,0,0,0,,也许能了解更多\N{\fn微软雅黑\fs14}you might've found out more.
Dialogue: 0,0:26:16.27,0:26:19.96,Default,NTP,0,0,0,,-例如什么  -你拥有强大的命运\N{\fn微软雅黑\fs14}- Like what? - You have a powerful destiny.
Dialogue: 0,0:26:20.71,0:26:22.45,Default,NTP,0,0,0,,那他妈是什么意思\N{\fn微软雅黑\fs14}Whatever the fuck that means.
Dialogue: 0,0:26:22.45,0:26:25.15,Default,NTP,0,0,0,,那是说你会吸引强大的敌人\N{\fn微软雅黑\fs14}It means you attract powerful enemies.
Dialogue: 0,0:26:25.15,0:26:27.46,Default,NTP,0,0,0,,是啊  我被一个战神杀死了\N{\fn微软雅黑\fs14}Well, yeah. I mean, I was killed by a war god.
Dialogue: 0,0:26:27.46,0:26:28.66,Default,NTP,0,0,0,,那个敌人是挺强大的\N{\fn微软雅黑\fs14}It's a pretty fucking powerful enemy.
Dialogue: 0,0:26:29.68,0:26:31.37,Default,NTP,0,0,0,,-好吧  -好吧\N{\fn微软雅黑\fs14}- Okay. - Okay, well,
Dialogue: 0,0:26:31.37,0:26:32.63,Default,NTP,0,0,0,,那和这首歌有什么关系\N{\fn微软雅黑\fs14}what does it have to do with the song?
Dialogue: 0,0:26:32.64,0:26:34.11,Default,NTP,0,0,0,,我也不知道\N{\fn微软雅黑\fs14}I have no idea.
Dialogue: 0,0:26:34.12,0:26:35.72,Default,NTP,0,0,0,,这是像\N{\fn微软雅黑\fs14}Well, is it like, uh,
Dialogue: 0,0:26:35.73,0:26:37.38,Default,NTP,0,0,0,,他的主题曲什么的吗\N{\fn微软雅黑\fs14}his theme song or something?
Dialogue: 0,0:26:37.38,0:26:39.76,Default,NTP,0,0,0,,像是首战神斗曲吗\N{\fn微软雅黑\fs14}Like a war god fight song?
Dialogue: 0,0:26:46.34,0:26:48.47,Default,NTP,0,0,0,,还有人看见了吗\N{\fn微软雅黑\fs14}Did anybody else see that?
Dialogue: 0,0:27:13.11,0:27:14.32,Default,NTP,0,0,0,,嗨\N{\fn微软雅黑\fs14}Hi.
Dialogue: 0,0:27:20.94,0:27:22.11,Default,NTP,0,0,0,,嗨\N{\fn微软雅黑\fs14}Hi.
Dialogue: 0,0:27:24.03,0:27:26.42,Default,NTP,0,0,0,,刚刚管子上\N{\fn微软雅黑\fs14}There was a kink in the...
Dialogue: 0,0:27:27.26,0:27:28.59,Default,NTP,0,0,0,,打了个结  然后\N{\fn微软雅黑\fs14}...hose. And then...
Dialogue: 0,0:27:29.95,0:27:32.64,Default,NTP,0,0,0,,你是从哪  你是从哪里来的\N{\fn微软雅黑\fs14}Where did you... Where did you come from?
Dialogue: 0,0:27:33.65,0:27:35.99,Default,NTP,0,0,0,,炼狱\N{\fn微软雅黑\fs14}Um, Purgatory?
Dialogue: 0,0:27:44.40,0:27:46.35,Default,NTP,0,0,0,,-你一定冷了  -是啊\N{\fn微软雅黑\fs14}- You must be cold. - Yeah.
Dialogue: 0,0:27:49.80,0:27:51.01,Default,NTP,0,0,0,,是啊\N{\fn微软雅黑\fs14}Yeah.
Dialogue: 0,0:27:53.15,0:27:54.31,Default,NTP,0,0,0,,操\N{\fn微软雅黑\fs14}Shit.
Dialogue: 0,0:27:55.33,0:27:56.75,Default,NTP,0,0,0,,我活过来了\N{\fn微软雅黑\fs14}I'm alive.
Dialogue: 0,0:27:57.15,0:27:59.10,Default,NTP,0,0,0,,是的女士  我想你是活过来了\N{\fn微软雅黑\fs14}Yes, ma'am. I believe you are.
Dialogue: 0,0:28:04.25,0:28:06.11,Default,NTP,0,0,0,,-这是我的血吗  -不是\N{\fn微软雅黑\fs14}- Is this mine? - No.
Dialogue: 0,0:28:06.86,0:28:08.46,Default,NTP,0,0,0,,也有可能\N{\fn微软雅黑\fs14}Or maybe.
Dialogue: 0,0:28:09.56,0:28:11.03,Default,NTP,0,0,0,,我不太清楚\N{\fn微软雅黑\fs14}I can't really tell.
Dialogue: 0,0:28:11.65,0:28:14.03,Default,NTP,0,0,0,,我想可能是之前的尸体上的\N{\fn微软雅黑\fs14}I... think it's from the body that was here.
Dialogue: 0,0:28:16.09,0:28:18.30,Default,NTP,0,0,0,,高个子  红头发吗\N{\fn微软雅黑\fs14}Oh. Tall guy? Red hair?
Dialogue: 0,0:28:18.48,0:28:21.00,Default,NTP,0,0,0,,-是的  -那是斯维尼\N{\fn微软雅黑\fs14}- Yeah. - Oh, that's Sweeney.
Dialogue: 0,0:28:21.00,0:28:24.34,Default,NTP,0,0,0,,你知道他去哪里了吗\N{\fn微软雅黑\fs14}Um, do you happen to know where he went?
Dialogue: 0,0:28:24.57,0:28:26.56,Default,NTP,0,0,0,,他被运走了  就不久前\N{\fn微软雅黑\fs14}Took him away. Little while ago.
Dialogue: 0,0:28:26.75,0:28:28.52,Default,NTP,0,0,0,,至少是剩下的部分\N{\fn微软雅黑\fs14}What was left of him anyway.
Dialogue: 0,0:28:28.80,0:28:31.05,Default,NTP,0,0,0,,他们要火化遗体\N{\fn微软雅黑\fs14}They're cremating the remains.
Dialogue: 0,0:28:31.62,0:28:33.05,Default,NTP,0,0,0,,好吧  那么他确实死了\N{\fn微软雅黑\fs14}Okay, so he's dead.
Dialogue: 0,0:28:34.06,0:28:36.49,Default,NTP,0,0,0,,是真的死了  完全死掉了\N{\fn微软雅黑\fs14}Like, actually dead. Completely dead.
Dialogue: 0,0:28:39.81,0:28:41.10,Default,NTP,0,0,0,,而这都是我的错\N{\fn微软雅黑\fs14}And it's my fault.
Dialogue: 0,0:28:47.25,0:28:48.47,Default,NTP,0,0,0,,不不不\N{\fn微软雅黑\fs14}No, no, no.
Dialogue: 0,0:28:48.47,0:28:50.98,Default,NTP,0,0,0,,我没杀他  就只是...\N{\fn微软雅黑\fs14}I didn't kill him. Heh. Just, um...
Dialogue: 0,0:28:53.12,0:28:55.17,Default,NTP,0,0,0,,没法救活他\N{\fn微软雅黑\fs14}Just couldn't bring him back to life,
Dialogue: 0,0:28:55.17,0:28:56.77,Default,NTP,0,0,0,,本来我是可以做到的\N{\fn微软雅黑\fs14}which I should've been able to do.
Dialogue: 0,0:28:57.56,0:28:58.90,Default,NTP,0,0,0,,但我没有\N{\fn微软雅黑\fs14}But I didn't.
Dialogue: 0,0:28:58.96,0:29:00.25,Default,NTP,0,0,0,,说来话长了\N{\fn微软雅黑\fs14}It's a long story.
Dialogue: 0,0:29:02.18,0:29:04.73,Default,NTP,0,0,0,,是我就不会这么责怪自己\N{\fn微软雅黑\fs14}Well, I wouldn't be too hard on yourself.
Dialogue: 0,0:29:06.09,0:29:08.28,Default,NTP,0,0,0,,就像那本书中说的 世间万物有生\N{\fn微软雅黑\fs14}Like the book says, there's a time to be born
Dialogue: 0,0:29:09.19,0:29:10.62,Default,NTP,0,0,0,,就有死\N{\fn微软雅黑\fs14}and there's a time to die.
Dialogue: 0,0:29:10.62,0:29:12.97,Default,NTP,0,0,0,,是  但是不能因为有人在书里这么写了\N{\fn微软雅黑\fs14}Right. But just because somebody wrote it in a book
Dialogue: 0,0:29:12.97,0:29:15.28,Default,NTP,0,0,0,,-就把它当做真理  -是没错\N{\fn微软雅黑\fs14}- doesn't mean it's true. - Fair enough.
Dialogue: 0,0:29:15.29,0:29:16.50,Default,NTP,0,0,0,,我想我只是那种\N{\fn微软雅黑\fs14}I guess I'm just someone
Dialogue: 0,0:29:16.50,0:29:19.14,Default,NTP,0,0,0,,相信不管他身处何方\N{\fn微软雅黑\fs14}who's inclined to believe that wherever he is,
Dialogue: 0,0:29:20.19,0:29:21.88,Default,NTP,0,0,0,,那都是他的命运所在\N{\fn微软雅黑\fs14}that's where he's supposed to be.
Dialogue: 0,0:29:33.12,0:29:40.30,Default,NTP,0,0,0,,{\an1\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Don't Stand Still {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Harmony on Mars
Dialogue: 0,0:29:41.26,0:29:44.95,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Do you think you're above everyone ♪
Dialogue: 0,0:29:45.48,0:29:47.21,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ you know yourself well ♪
Dialogue: 0,0:29:53.18,0:29:55.09,Default,NTP,0,0,0,,看着点  你个蠢货\N{\fn微软雅黑\fs14}Watch it, you fucking moron.
Dialogue: 0,0:29:55.45,0:29:57.18,Default,NTP,0,0,0,,-说我是个蠢货  -没错  你就是\N{\fn微软雅黑\fs14}- I'm a fucking moron? - Fuck yeah, you are.
Dialogue: 0,0:30:00.50,0:30:03.93,Default,NTP,0,0,0,,这是种不打算让居民受惊吓的\N{\fn微软雅黑\fs14}This is a home invasion with no specific intention
Dialogue: 0,0:30:03.93,0:30:06.20,Default,NTP,0,0,0,,家园入侵\N{\fn微软雅黑\fs14}of terrorizing the inhabitants,
Dialogue: 0,0:30:06.20,0:30:08.81,Default,NTP,0,0,0,,虽然我不介意让那些无生气的\N{\fn微软雅黑\fs14}although I wouldn't mind if the bloodless milksop
Dialogue: 0,0:30:08.81,0:30:11.41,Default,NTP,0,0,0,,胆小鬼丈夫干点脏活\N{\fn微软雅黑\fs14}of a husband gets dirtied up a little, huh?
Dialogue: 0,0:30:12.03,0:30:14.64,Default,NTP,0,0,0,,他需要看到他的世界崩溃\N{\fn微软雅黑\fs14}He just needs to see his world crumble
Dialogue: 0,0:30:14.64,0:30:16.98,Default,NTP,0,0,0,,而我只需要他的电脑\N{\fn微软雅黑\fs14}and I just... need his computer.
Dialogue: 0,0:30:17.60,0:30:19.50,Default,NTP,0,0,0,,-你有什么毛病  -有这个\N{\fn微软雅黑\fs14}- What the fuck is wrong with you? - This.
Dialogue: 0,0:30:25.00,0:30:26.21,Default,NTP,0,0,0,,你听着呢吗\N{\fn微软雅黑\fs14}You listening?
Dialogue: 0,0:30:26.74,0:30:28.25,Default,NTP,0,0,0,,有\N{\fn微软雅黑\fs14}Yeah.
Dialogue: 0,0:30:28.61,0:30:30.48,Default,NTP,0,0,0,,没问题  24小时内交给你\N{\fn微软雅黑\fs14}Yeah. You got it. You'll have it in 24 hours.
Dialogue: 0,0:30:30.48,0:30:32.00,Default,NTP,0,0,0,,-很好  -但是兄弟  我需要你帮个忙\N{\fn微软雅黑\fs14}- Good. - But brother, I need a favor.
Dialogue: 0,0:30:32.01,0:30:33.35,Default,NTP,0,0,0,,说吧\N{\fn微软雅黑\fs14}Well, say it.
Dialogue: 0,0:30:33.35,0:30:35.85,Default,NTP,0,0,0,,那个狗屎约翰每次一出现\N{\fn微软雅黑\fs14}Every time that shit-stain Johan comes in here,
Dialogue: 0,0:30:35.86,0:30:37.35,Default,NTP,0,0,0,,就会惹出麻烦\N{\fn微软雅黑\fs14}he causes a problem.
Dialogue: 0,0:30:38.71,0:30:40.06,Default,NTP,0,0,0,,我想让那蠢货\N{\fn微软雅黑\fs14}I want that fucking ape
Dialogue: 0,0:30:40.06,0:30:41.58,Default,NTP,0,0,0,,从这里滚出去  不然就让他见血\N{\fn微软雅黑\fs14}out of here or he bleeds.
Dialogue: 0,0:30:41.58,0:30:43.00,Default,NTP,0,0,0,,我来处理\N{\fn微软雅黑\fs14}I'll handle it.
Dialogue: 0,0:30:53.55,0:30:54.89,Default,NTP,0,0,0,,他什么来头\N{\fn微软雅黑\fs14}So, what's his story?
Dialogue: 0,0:30:54.98,0:30:56.50,Default,NTP,0,0,0,,传奇\N{\fn微软雅黑\fs14}Legend.
Dialogue: 0,0:30:56.90,0:30:59.42,Default,NTP,0,0,0,,他在1978年骑着一辆哈雷61扁头摩托\N{\fn微软雅黑\fs14}He rode a '61 Flathead up Whiteface Mountain
Dialogue: 0,0:30:59.42,0:31:01.03,Default,NTP,0,0,0,,顶着暴风雪上怀特费斯山\N{\fn微软雅黑\fs14}in the blizzard of '78.
Dialogue: 0,0:31:01.03,0:31:03.56,Default,NTP,0,0,0,,每小时160公里的风速  一米厚的冰雪\N{\fn微软雅黑\fs14}100-mile-an-hour winds, sheet ice three feet thick.
Dialogue: 0,0:31:03.56,0:31:06.21,Default,NTP,0,0,0,,来啊  上啊  上啊\N{\fn微软雅黑\fs14}Come on, bring it! Bring it! Bring it!
Dialogue: 0,0:31:06.21,0:31:08.04,Default,NTP,0,0,0,,后来无人可以企及\N{\fn微软雅黑\fs14}No one else since has even come close.
Dialogue: 0,0:31:08.04,0:31:10.74,Default,NTP,0,0,0,,在面试乐队新成员吗  约翰\N{\fn微软雅黑\fs14}Auditioning new bandmates, Johan?
Dialogue: 0,0:31:10.74,0:31:12.34,Default,NTP,0,0,0,,他们说那是不可能做到的事\N{\fn微软雅黑\fs14}They say it ain't possible.
Dialogue: 0,0:31:12.52,0:31:14.87,Default,NTP,0,0,0,,在星期三身上  规则如同虚无\N{\fn微软雅黑\fs14}With Wednesday, rules just don't apply.
Dialogue: 0,0:31:14.87,0:31:16.66,Default,NTP,0,0,0,,先生们  别这样\N{\fn微软雅黑\fs14}Gentlemen! Come on, come on!
Dialogue: 0,0:31:16.66,0:31:19.97,Default,NTP,0,0,0,,这一切都是一场大误会  对不对  约翰\N{\fn微软雅黑\fs14}This is all a... a big misunderstanding, isn't it, Johan?
Dialogue: 0,0:31:19.97,0:31:21.66,Default,NTP,0,0,0,,你不想伤到任何人  对吧\N{\fn微软雅黑\fs14}You didn't mean any harm, did you?
Dialogue: 0,0:31:21.66,0:31:24.58,Default,NTP,0,0,0,,不  没有  他不是有意的\N{\fn微软雅黑\fs14}No. No, he means no harm.
Dialogue: 0,0:31:24.58,0:31:26.41,Default,NTP,0,0,0,,无论如何  据我所知\N{\fn微软雅黑\fs14}Anyway, as far as I know,
Dialogue: 0,0:31:26.41,0:31:28.63,Default,NTP,0,0,0,,不是有老话说  真正的派对\N{\fn微软雅黑\fs14}isn't it true that the party doesn't start
Dialogue: 0,0:31:28.63,0:31:31.14,Default,NTP,0,0,0,,在没见点血之前就不算开始  是吧\N{\fn微软雅黑\fs14}unless a little blood has been spilled, huh?
Dialogue: 0,0:31:33.46,0:31:34.80,Default,NTP,0,0,0,,这样好多了  来吧\N{\fn微软雅黑\fs14}That's better. Come on.
Dialogue: 0,0:31:35.33,0:31:37.36,Default,NTP,0,0,0,,来吧  约翰\N{\fn微软雅黑\fs14}Come on, Johan!
Dialogue: 0,0:31:37.51,0:31:39.84,Default,NTP,0,0,0,,老板  给所有人来一杯\N{\fn微软雅黑\fs14}Innkeeper, drinks all around, huh?
Dialogue: 0,0:31:43.77,0:31:46.46,Default,NTP,0,0,0,,别把帮手干掉了好吗  孩子\N{\fn微软雅黑\fs14}Try not to kill the help, my boy. Huh?
Dialogue: 0,0:31:47.47,0:31:49.46,Default,NTP,0,0,0,,他们的吹捧在支撑我们\N{\fn微软雅黑\fs14}Their adulation sustains us.
Dialogue: 0,0:31:54.35,0:31:57.30,Default,NTP,0,0,0,,我有时候会忘记规则  好吗\N{\fn微软雅黑\fs14}I sometimes forget the rules, okay?
Dialogue: 0,0:31:58.74,0:32:00.43,Default,NTP,0,0,0,,我明白\N{\fn微软雅黑\fs14}I understand.
Dialogue: 0,0:32:00.92,0:32:03.27,Default,NTP,0,0,0,,你依然在为乐队成员的去世悲伤\N{\fn微软雅黑\fs14}You're still grieving your bandmates.
Dialogue: 0,0:32:03.27,0:32:06.35,Default,NTP,0,0,0,,他们是我的兄弟  我的家人\N{\fn微软雅黑\fs14}They were my... brothers, my family.
Dialogue: 0,0:32:06.84,0:32:08.88,Default,NTP,0,0,0,,我会找出是谁杀了他们\N{\fn微软雅黑\fs14}And I will find whoever fucking killed them,
Dialogue: 0,0:32:08.88,0:32:10.48,Default,NTP,0,0,0,,我要活剥了他们的皮\N{\fn微软雅黑\fs14}and I will skin them alive.
Dialogue: 0,0:32:14.02,0:32:15.49,Default,NTP,0,0,0,,是你杀了他们吗\N{\fn微软雅黑\fs14}Did you kill them?
Dialogue: 0,0:32:15.80,0:32:18.85,Default,NTP,0,0,0,,没有  你为什么这么问我  我没有\N{\fn微软雅黑\fs14}No, I... Why would you ask me that? No!
Dialogue: 0,0:32:18.85,0:32:21.67,Default,NTP,0,0,0,,我温和  可爱\N{\fn微软雅黑\fs14}Oh, my gentle, sweet,
Dialogue: 0,0:32:21.85,0:32:25.02,Default,NTP,0,0,0,,嗜血的火熊\N{\fn微软雅黑\fs14}blood-drinking fire-bear.
Dialogue: 0,0:32:25.73,0:32:27.47,Default,NTP,0,0,0,,事实是这样的\N{\fn微软雅黑\fs14}The facts are these:
Dialogue: 0,0:32:27.47,0:32:29.95,Default,NTP,0,0,0,,你经常会发狂\N{\fn微软雅黑\fs14}you frequently do go ape-shit,
Dialogue: 0,0:32:29.95,0:32:31.82,Default,NTP,0,0,0,,在那种境界下\N{\fn微软雅黑\fs14}and in such states,
Dialogue: 0,0:32:31.82,0:32:34.55,Default,NTP,0,0,0,,你不会记得自己做了什么错事\N{\fn微软雅黑\fs14}do not remember what fell deeds you do.
Dialogue: 0,0:32:35.56,0:32:37.64,Default,NTP,0,0,0,,那可能是场意外\N{\fn微软雅黑\fs14}It could've been an accident.
Dialogue: 0,0:32:37.87,0:32:39.99,Default,NTP,0,0,0,,可能是任何人杀了那个乐队\N{\fn微软雅黑\fs14}Anyone could kill that band.
Dialogue: 0,0:32:40.22,0:32:42.69,Default,NTP,0,0,0,,很多人都想过\N{\fn微软雅黑\fs14}Many want to.
Dialogue: 0,0:32:42.70,0:32:44.17,Default,NTP,0,0,0,,但是要记住\N{\fn微软雅黑\fs14}But, remember, huh?
Dialogue: 0,0:32:44.62,0:32:46.31,Default,NTP,0,0,0,,我们需要\N{\fn微软雅黑\fs14}We need...
Dialogue: 0,0:32:46.31,0:32:49.92,Default,NTP,0,0,0,,你的音乐能够召集的所有门徒\N{\fn微软雅黑\fs14}all the disciples that your music can gather.
Dialogue: 0,0:32:49.93,0:32:53.35,Default,NTP,0,0,0,,所以你需要组成一个新的乐队\N{\fn微软雅黑\fs14}So, you must form a new band.
Dialogue: 0,0:32:56.15,0:32:58.58,Default,NTP,0,0,0,,我没有杀他们\N{\fn微软雅黑\fs14}I did not kill them!
Dialogue: 0,0:33:05.16,0:33:06.58,Default,NTP,0,0,0,,听我说\N{\fn微软雅黑\fs14}Listen to me.
Dialogue: 0,0:33:07.33,0:33:08.89,Default,NTP,0,0,0,,给我回家去\N{\fn微软雅黑\fs14}Go the fuck home.
Dialogue: 0,0:33:09.12,0:33:10.86,Default,NTP,0,0,0,,好好睡一觉\N{\fn微软雅黑\fs14}Sleep it off.
Dialogue: 0,0:33:10.86,0:33:14.03,Default,NTP,0,0,0,,然后  照我说的去做\N{\fn微软雅黑\fs14}And then, do what I fucking tell you.
Dialogue: 0,0:33:15.36,0:33:16.03,Default,NTP,0,0,0,,好吗\N{\fn微软雅黑\fs14}Okay?
Dialogue: 0,0:33:17.13,0:33:18.46,Default,NTP,0,0,0,,是的  全能的父\N{\fn微软雅黑\fs14}Yes, All-Father.
Dialogue: 0,0:33:27.79,0:33:30.36,Default,NTP,0,0,0,,我祈求我的神\N{\fn微软雅黑\fs14}I cry to my god,
Dialogue: 0,0:33:30.36,0:33:32.74,Default,NTP,0,0,0,,但是他不在王座之上\N{\fn微软雅黑\fs14}but his throne is empty!
Dialogue: 0,0:33:43.98,0:33:48.81,Default,NTP,0,0,0,,敬我们至高无上的神\N{\fn微软雅黑\fs14}To the god in whose name we stand tall!
Dialogue: 0,0:33:48.81,0:33:50.54,Default,NTP,0,0,0,,奥丁万岁\N{\fn微软雅黑\fs14}Hail Odin!
Dialogue: 0,0:34:15.84,0:34:17.48,Default,NTP,0,0,0,,熟悉的面孔\N{\fn微软雅黑\fs14}Familiar faces.
Dialogue: 0,0:34:18.32,0:34:20.87,Default,NTP,0,0,0,,我与\N{\fn微软雅黑\fs14}I have a close
Dialogue: 0,0:34:21.19,0:34:24.53,Default,NTP,0,0,0,,里维有着紧密的战略合作\N{\fn微软雅黑\fs14}strategic partnership with Levitech,
Dialogue: 0,0:34:24.93,0:34:27.02,Default,NTP,0,0,0,,我同意\N{\fn微软雅黑\fs14}and I agreed
Dialogue: 0,0:34:27.02,0:34:30.85,Default,NTP,0,0,0,,你可以从桑德斯先生那里\N{\fn微软雅黑\fs14}that you could accept worship
Dialogue: 0,0:34:30.85,0:34:32.51,Default,NTP,0,0,0,,获取崇拜\N{\fn微软雅黑\fs14}from Mr. Sanders
Dialogue: 0,0:34:32.51,0:34:35.46,Default,NTP,0,0,0,,但前提是你不能去\N{\fn微软雅黑\fs14}with the provision that you did not
Dialogue: 0,0:34:35.47,0:34:39.90,Default,NTP,0,0,0,,献祭他\N{\fn微软雅黑\fs14}facilitate his sacrifice.
Dialogue: 0,0:34:39.90,0:34:42.43,Default,NTP,0,0,0,,我与我门徒之间的事情\N{\fn微软雅黑\fs14}What transpires between my worshippers and I
Dialogue: 0,0:34:42.43,0:34:44.29,Default,NTP,0,0,0,,与你无关\N{\fn微软雅黑\fs14}is none of your concern.
Dialogue: 0,0:34:47.61,0:34:51.91,Default,NTP,0,0,0,,那让我们把这一页翻过去吧\N{\fn微软雅黑\fs14}Let's... turn a page on the past, then.
Dialogue: 0,0:34:52.27,0:34:54.47,Default,NTP,0,0,0,,你和我\N{\fn微软雅黑\fs14}You and me.
Dialogue: 0,0:34:54.75,0:34:59.74,Default,NTP,0,0,0,,新神  与旧神\N{\fn微软雅黑\fs14}New God... to old Goddess.
Dialogue: 0,0:35:07.37,0:35:11.45,Default,NTP,0,0,0,,如果你全心全意侍奉新神\N{\fn微软雅黑\fs14}If you fully commit to the new gods,
Dialogue: 0,0:35:11.63,0:35:14.46,Default,NTP,0,0,0,,你作为典型  将能够说服\N{\fn微软雅黑\fs14}your example will persuade
Dialogue: 0,0:35:14.46,0:35:18.29,Default,NTP,0,0,0,,旧联盟中的很多人\N{\fn微软雅黑\fs14}many in the old alliance
Dialogue: 0,0:35:18.29,0:35:23.42,Default,NTP,0,0,0,,去反对逼近我们的战争\N{\fn微软雅黑\fs14}to reject this war looming over us all!
Dialogue: 0,0:35:23.86,0:35:26.60,Default,NTP,0,0,0,,星期三不可能独自迎战\N{\fn微软雅黑\fs14}Wednesday can't go into battle by himself.
Dialogue: 0,0:35:26.60,0:35:29.42,Default,NTP,0,0,0,,你总是这套话\N{\fn微软雅黑\fs14}It's always the same speech with you.
Dialogue: 0,0:35:32.52,0:35:33.69,Default,NTP,0,0,0,,对不起\N{\fn微软雅黑\fs14}I'm sorry.
Dialogue: 0,0:35:40.92,0:35:45.74,Default,NTP,0,0,0,,我们的技术将会  重新定义\N{\fn微软雅黑\fs14}Our technology will... revolutionize
Dialogue: 0,0:35:46.28,0:35:48.96,Default,NTP,0,0,0,,人与神之间的关系\N{\fn微软雅黑\fs14}man's relationship with the divine.
Dialogue: 0,0:35:49.28,0:35:53.11,Default,NTP,0,0,0,,新神与旧神将会与门徒的思想\N{\fn微软雅黑\fs14}New gods and old gods will have a direct interface
Dialogue: 0,0:35:53.11,0:35:54.88,Default,NTP,0,0,0,,有着直接的交流\N{\fn微软雅黑\fs14}with the minds of our worshippers.
Dialogue: 0,0:35:55.89,0:35:57.45,Default,NTP,0,0,0,,我不相信你\N{\fn微软雅黑\fs14}I don't believe you.
Dialogue: 0,0:36:01.94,0:36:03.37,Default,NTP,0,0,0,,你离不开这里\N{\fn微软雅黑\fs14}You're not getting out of here.
Dialogue: 0,0:36:04.64,0:36:09.17,Default,NTP,0,0,0,,除非比尔·桑德斯奇迹般的出现\N{\fn微软雅黑\fs14}Unless Bill Sanders miraculously appears
Dialogue: 0,0:36:09.17,0:36:11.30,Default,NTP,0,0,0,,解决这场误会\N{\fn微软雅黑\fs14}and clears up this misunderstanding.
Dialogue: 0,0:36:11.30,0:36:14.81,Default,NTP,0,0,0,,我们都知道这是不可能的\N{\fn微软雅黑\fs14}We both know that is not going to happen.
Dialogue: 0,0:36:16.65,0:36:20.60,Default,NTP,0,0,0,,我想要救你的命\N{\fn微软雅黑\fs14}I am trying to save your life.
Dialogue: 0,0:36:23.70,0:36:25.09,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I'm not alone.
Dialogue: 0,0:36:25.40,0:36:28.74,Default,NTP,0,0,0,,我有爱\N{\fn微软雅黑\fs14}I... I have love.
Dialogue: 0,0:36:29.10,0:36:31.18,Default,NTP,0,0,0,,你这是走到尽头了\N{\fn微软雅黑\fs14}Haven't you come to the end?
Dialogue: 0,0:36:31.36,0:36:33.53,Default,NTP,0,0,0,,我有爱  我有爱\N{\fn微软雅黑\fs14}I have love. I have love.
Dialogue: 0,0:36:40.76,0:36:42.63,Default,NTP,0,0,0,,我希望不会太痛苦\N{\fn微软雅黑\fs14}I hope it's not too painful.
Dialogue: 0,0:36:55.74,0:36:56.95,Default,NTP,0,0,0,,下一步吗\N{\fn微软雅黑\fs14}Next steps?
Dialogue: 0,0:36:56.95,0:37:00.91,Default,NTP,0,0,0,,如果她依然拒绝说出桑德斯的下落\N{\fn微软雅黑\fs14}If she still refuses to give up Sanders' whereabouts,
Dialogue: 0,0:37:00.92,0:37:04.73,Default,NTP,0,0,0,,我们不能冒险让她成为别人的情报线人\N{\fn微软雅黑\fs14}we can't risk her becoming an intelligence asset to someone else.
Dialogue: 0,0:38:18.17,0:38:22.64,Default,NTP,0,0,0,,扁鼠和疣猪关店了\N{\fn微软雅黑\fs14}Pressed Rat and Warthog have closed down their shop.
Dialogue: 0,0:38:26.13,0:38:30.25,Default,NTP,0,0,0,,他们虽然不愿意  但也只能这样了\N{\fn微软雅黑\fs14}They didn't want to, 'twas all they had got.
Dialogue: 0,0:38:31.35,0:38:33.04,Default,NTP,0,0,0,,卖「无调苹果」\N{\fn微软雅黑\fs14}Selling atonal apples,
Dialogue: 0,0:38:33.75,0:38:35.48,Default,NTP,0,0,0,,「放大热量」\N{\fn微软雅黑\fs14}amplified heat,
Dialogue: 0,0:38:36.10,0:38:40.22,Default,NTP,0,0,0,,还有扁鼠杂七杂八的唱片\N{\fn微软雅黑\fs14}and Pressed Rat's collection of dog legs and feet.
Dialogue: 0,0:38:46.98,0:38:48.97,Default,NTP,0,0,0,,别挡路  混蛋\N{\fn微软雅黑\fs14}Get out of the way, asshole!
Dialogue: 0,0:38:50.98,0:38:52.94,Default,NTP,0,0,0,,恶心的脏老头\N{\fn微软雅黑\fs14}Disgusting dirty old man!
Dialogue: 0,0:38:52.94,0:38:54.84,Default,NTP,0,0,0,,那话不错  混蛋\N{\fn微软雅黑\fs14}Nice cock, asshole!
Dialogue: 0,0:39:06.17,0:39:07.73,Default,NTP,0,0,0,,老爹来电话了\N{\fn微软雅黑\fs14}Daddy's calling.
Dialogue: 0,0:39:06.17,0:39:08.90,Default,NTP,0,0,0,,{\an7}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}自助
Dialogue: 0,0:39:22.13,0:39:23.84,Default,NTP,0,0,0,,-喂  -影子  谢天谢地\N{\fn微软雅黑\fs14}- Hello? - Oh, Shadow, thank God.
Dialogue: 0,0:39:23.84,0:39:25.89,Default,NTP,0,0,0,,等等  你没事吧\N{\fn微软雅黑\fs14}Whoa, whoa, whoa, whoa. Y-you all right?
Dialogue: 0,0:39:25.89,0:39:28.40,Default,NTP,0,0,0,,我没事  但是有个叫约翰的疯子\N{\fn微软雅黑\fs14}I'm fine, but some whack-job berserker named Johan
Dialogue: 0,0:39:28.40,0:39:30.71,Default,NTP,0,0,0,,把飙车族酒吧给炸了  当时你爸就在里面\N{\fn微软雅黑\fs14}blew up the biker bar while your dad was inside.
Dialogue: 0,0:39:31.81,0:39:34.37,Default,NTP,0,0,0,,-他...  -很遗憾  他们走了...\N{\fn微软雅黑\fs14}- Is he... - Sadly, they left...
Dialogue: 0,0:39:34.37,0:39:36.55,Default,NTP,0,0,0,,-他没事  -...没跟任何人告别\N{\fn微软雅黑\fs14}- He's fine. - ...telling no one good-bye.
Dialogue: 0,0:39:36.55,0:39:38.16,Default,NTP,0,0,0,,他有事  他身体没什么问题\N{\fn微软雅黑\fs14}He's not fine. He's okay physically,
Dialogue: 0,0:39:38.16,0:39:39.59,Default,NTP,0,0,0,,但是脑子糊涂了\N{\fn微软雅黑\fs14}but his head is a mess.
Dialogue: 0,0:39:39.60,0:39:42.21,Default,NTP,0,0,0,,疣猪一条条纹领带\N{\fn微软雅黑\fs14}...Warthog a striped tie.
Dialogue: 0,0:39:42.21,0:39:44.38,Default,NTP,0,0,0,,我们正在送他去医院\N{\fn微软雅黑\fs14}We're checking him into a hospital now.
Dialogue: 0,0:39:44.38,0:39:47.65,Default,NTP,0,0,0,,一家特诊医院  精神病院\N{\fn微软雅黑\fs14}It's like a... a special hospital. A nuthouse.
Dialogue: 0,0:39:47.65,0:39:50.08,Default,NTP,0,0,0,,这可真是时候  是吧\N{\fn微软雅黑\fs14}It's about fucking time, though, really, right?
Dialogue: 0,0:39:50.08,0:39:51.52,Default,NTP,0,0,0,,很严重\N{\fn微软雅黑\fs14}This is serious!
Dialogue: 0,0:39:51.52,0:39:53.47,Default,NTP,0,0,0,,好吧  好吧\N{\fn微软雅黑\fs14}All right, all right, all right...
Dialogue: 0,0:39:53.78,0:39:55.70,Default,NTP,0,0,0,,-你没事吧  -还行  不过...\N{\fn微软雅黑\fs14}- Are you okay? - More or less, but...
Dialogue: 0,0:39:55.70,0:39:57.56,Default,NTP,0,0,0,,好  可是  听我说\N{\fn微软雅黑\fs14}Okay, well, listen, listen. I, um...
Dialogue: 0,0:39:58.40,0:40:00.70,Default,NTP,0,0,0,,我这边有点情况  但是\N{\fn微软雅黑\fs14}I-I've got a situation on my hands here, but...
Dialogue: 0,0:40:00.70,0:40:02.23,Default,NTP,0,0,0,,我知道你跟你爸之间有些不愉快\N{\fn微软雅黑\fs14}I know you and your dad have beef,
Dialogue: 0,0:40:02.23,0:40:04.22,Default,NTP,0,0,0,,但我从没见过他这个样子\N{\fn微软雅黑\fs14}but I've never seen him like this.
Dialogue: 0,0:40:04.75,0:40:06.05,Default,NTP,0,0,0,,你得来一趟\N{\fn微软雅黑\fs14}You need to come.
Dialogue: 0,0:40:06.32,0:40:07.87,Default,NTP,0,0,0,,求你了\N{\fn微软雅黑\fs14}Please.
Dialogue: 0,0:40:11.76,0:40:13.01,Default,NTP,0,0,0,,油箱满了\N{\fn微软雅黑\fs14}Tank's full.
Dialogue: 0,0:40:15.41,0:40:18.76,Default,NTP,0,0,0,,他现在安全了  对吧\N{\fn微软雅黑\fs14}Look, um, he's safe right now, yeah?
Dialogue: 0,0:40:18.77,0:40:21.41,Default,NTP,0,0,0,,算是吧  只要给他穿上约束衣之类的\N{\fn微软雅黑\fs14}Yeah, I guess, once they get him into a straitjacket or something.
Dialogue: 0,0:40:22.03,0:40:24.37,Default,NTP,0,0,0,,尽你全力  确保他的安全\N{\fn微软雅黑\fs14}Do whatever you can. Make sure he's safe.
Dialogue: 0,0:40:24.95,0:40:26.67,Default,NTP,0,0,0,,-我们明天再聊  -我真的认为你应该...\N{\fn微软雅黑\fs14}- We'll talk tomorrow. - I really think you should...
Dialogue: 0,0:40:28.05,0:40:29.95,Default,NTP,0,0,0,,{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}自助\N普通柴油
Dialogue: 0,0:40:30.25,0:40:33.08,Default,NTP,0,0,0,,我得挂了  我会尽快联系你  拜拜\N{\fn微软雅黑\fs14}I-I gotta go. Okay? Uh, we'll talk as soon as I can. Bye.
Dialogue: 0,0:40:38.48,0:40:41.35,Default,NTP,0,0,0,,有个猴子在我裤子里拉屎了\N{\fn微软雅黑\fs14}A monkey shat in my pants.
Dialogue: 0,0:40:41.35,0:40:43.26,Default,NTP,0,0,0,,都会好起来的\N{\fn微软雅黑\fs14}Everything's gonna be okay.
Dialogue: 0,0:41:41.98,0:41:43.49,Default,NTP,0,0,0,,你精致\N{\fn微软雅黑\fs14}You are exquisite.
Dialogue: 0,0:41:44.20,0:41:45.58,Default,NTP,0,0,0,,如珠宝\N{\fn微软雅黑\fs14}A jewel.
Dialogue: 0,0:41:45.58,0:41:47.00,Default,NTP,0,0,0,,巧克力般的肌肤\N{\fn微软雅黑\fs14}Your chocolate skin.
Dialogue: 0,0:41:47.54,0:41:49.61,Default,NTP,0,0,0,,-眼神迷离  -对\N{\fn微软雅黑\fs14}- Your hypnotic gaze. - Yes.
Dialogue: 0,0:41:51.19,0:41:52.67,Default,NTP,0,0,0,,继续说\N{\fn微软雅黑\fs14}Tell me more.
Dialogue: 0,0:41:52.67,0:41:53.76,Default,NTP,0,0,0,,神秘\N{\fn微软雅黑\fs14}Mysterious.
Dialogue: 0,0:41:53.76,0:41:55.24,Default,NTP,0,0,0,,洋气\N{\fn微软雅黑\fs14}Exotic.
Dialogue: 0,0:41:55.24,0:41:57.59,Default,NTP,0,0,0,,你诱惑我  吞噬我\N{\fn微软雅黑\fs14}You tempt me, you devour me.
Dialogue: 0,0:41:57.59,0:41:59.62,Default,NTP,0,0,0,,你邪恶的美\N{\fn微软雅黑\fs14}You wicked beauty.
Dialogue: 0,0:42:00.64,0:42:03.25,Default,NTP,0,0,0,,我必须要你  进入你\N{\fn微软雅黑\fs14}I have to have you, to be inside you.
Dialogue: 0,0:42:03.25,0:42:05.73,Default,NTP,0,0,0,,-进入你  -崇拜我\N{\fn微软雅黑\fs14}- Be inside you. - Worship me!
Dialogue: 0,0:42:05.73,0:42:07.82,Default,NTP,0,0,0,,你为我而生  我的女神\N{\fn微软雅黑\fs14}You were made for me, my goddess.
Dialogue: 0,0:42:07.82,0:42:09.77,Default,NTP,0,0,0,,你为我而生\N{\fn微软雅黑\fs14}You were made for me.
Dialogue: 0,0:42:17.32,0:42:18.51,Default,NTP,0,0,0,,闭嘴\N{\fn微软雅黑\fs14}Be silent!
Dialogue: 0,0:42:22.44,0:42:24.47,Default,NTP,0,0,0,,我不是你口中的那样\N{\fn微软雅黑\fs14}I am not what you say.
Dialogue: 0,0:42:26.62,0:42:29.10,Default,NTP,0,0,0,,我不是为你而生  我生在希瓦之前\N{\fn微软雅黑\fs14}I was not made for you. I was before Shiva,
Dialogue: 0,0:42:29.10,0:42:31.27,Default,NTP,0,0,0,,在阿佛洛狄特之前  在文字之前\N{\fn微软雅黑\fs14}I was before Aphrodite, before the word.
Dialogue: 0,0:42:31.28,0:42:32.87,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone!
Dialogue: 0,0:42:33.45,0:42:36.06,Default,NTP,0,0,0,,我知道  也被世人知晓\N{\fn微软雅黑\fs14}I knew and was known.
Dialogue: 0,0:42:36.06,0:42:37.66,Default,NTP,0,0,0,,我是...\N{\fn微软雅黑\fs14}I was...
Dialogue: 0,0:42:41.37,0:42:42.97,Default,NTP,0,0,0,,我的名字...\N{\fn微软雅黑\fs14}My name was...
Dialogue: 0,0:42:45.23,0:42:47.19,Default,NTP,0,0,0,,我的名字...\N{\fn微软雅黑\fs14}My name was...
Dialogue: 0,0:43:09.84,0:43:11.10,Default,NTP,0,0,0,,你是谁\N{\fn微软雅黑\fs14}Who are you?
Dialogue: 0,0:43:11.10,0:43:13.52,Default,NTP,0,0,0,,我了解你  就像你了解我一样\N{\fn微软雅黑\fs14}I know you as you know me.
Dialogue: 0,0:43:16.63,0:43:20.40,Default,NTP,0,0,0,,我们是一个整体\N{\fn微软雅黑\fs14}I... is we.
Dialogue: 0,0:43:21.89,0:43:23.66,Default,NTP,0,0,0,,欧桑\N{\fn微软雅黑\fs14}Oshun.
Dialogue: 0,0:43:28.86,0:43:30.75,Default,NTP,0,0,0,,看看你自己\N{\fn微软雅黑\fs14}Look at yourself.
Dialogue: 0,0:43:32.47,0:43:36.43,Default,NTP,0,0,0,,看你甜美真实的自己\N{\fn微软雅黑\fs14}See your sweet, true self.
Dialogue: 0,0:43:37.30,0:43:39.43,Default,NTP,0,0,0,,看清你是谁的真相\N{\fn微软雅黑\fs14}See the truth in who you are.
Dialogue: 0,0:43:41.13,0:43:42.95,Default,NTP,0,0,0,,看清你一直以来的自己\N{\fn微软雅黑\fs14}And who you have always been.
Dialogue: 0,0:43:45.26,0:43:46.57,Default,NTP,0,0,0,,我不是一个人\N{\fn微软雅黑\fs14}I am not alone.
Dialogue: 0,0:43:46.57,0:43:49.66,Default,NTP,0,0,0,,你是我的爱女\N{\fn微软雅黑\fs14}You are my beloved.
Dialogue: 0,0:43:49.92,0:43:52.09,Default,NTP,0,0,0,,我会保佑你\N{\fn微软雅黑\fs14}I will uphold you in your courage
Dialogue: 0,0:43:52.10,0:43:53.97,Default,NTP,0,0,0,,给你继续前行的勇气\N{\fn微软雅黑\fs14}as you carry life forward.
Dialogue: 0,0:44:00.19,0:44:02.59,Default,NTP,0,0,0,,他们所说的  不是真正的你\N{\fn微软雅黑\fs14}You are not who they say you are.
Dialogue: 0,0:44:02.63,0:44:04.98,Default,NTP,0,0,0,,你想成为谁  就成为谁\N{\fn微软雅黑\fs14}You are whoever you want to be.
Dialogue: 0,0:44:04.98,0:44:08.03,Default,NTP,0,0,0,,我一直都是她\N{\fn微软雅黑\fs14}I am she who has always been.
Dialogue: 0,0:44:30.05,0:44:31.30,Default,NTP,0,0,0,,我们好像把她弄崩溃了\N{\fn微软雅黑\fs14}I think we broke her.
Dialogue: 0,0:44:32.53,0:44:33.91,Default,NTP,0,0,0,,糟糕\N{\fn微软雅黑\fs14}Oops.
Dialogue: 0,0:44:40.06,0:44:41.13,Default,NTP,0,0,0,,天啊\N{\fn微软雅黑\fs14}Oh, my God.
Dialogue: 0,0:44:52.35,0:44:54.36,Default,NTP,0,0,0,,真好吃  真神奇\N{\fn微软雅黑\fs14}Tasting. What a concept.
Dialogue: 0,0:45:01.21,0:45:04.28,Default,NTP,0,0,0,,其实  这样是不符合规定的\N{\fn微软雅黑\fs14}You know, this ain't exactly according to regulations.
Dialogue: 0,0:45:06.13,0:45:07.85,Default,NTP,0,0,0,,这就是他吗\N{\fn微软雅黑\fs14}So, this is him?
Dialogue: 0,0:45:08.61,0:45:10.11,Default,NTP,0,0,0,,是的  女士\N{\fn微软雅黑\fs14}Yes, ma'am.
Dialogue: 0,0:45:11.09,0:45:13.60,Default,NTP,0,0,0,,他的全部就这样装在里面了\N{\fn微软雅黑\fs14}All of him somehow fits in here.
Dialogue: 0,0:45:18.97,0:45:21.84,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ I'm here ♪
Dialogue: 0,0:45:21.84,0:45:24.80,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You're gone ♪
Dialogue: 0,0:45:24.80,0:45:27.89,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Hearts break ♪
Dialogue: 0,0:45:27.89,0:45:30.44,Default,NTP,0,0,0,,希望你不会觉得我太冒昧  不过\N{\fn微软雅黑\fs14}You know, I hope you don't find me too forward, but, um,
Dialogue: 0,0:45:31.11,0:45:33.40,Default,NTP,0,0,0,,遇见你这样的人让人有了信念\N{\fn微软雅黑\fs14}meeting someone like you kinda gives a man faith.
Dialogue: 0,0:45:34.24,0:45:37.45,Default,NTP,0,0,0,,什么样的信念  我还说不好\N{\fn微软雅黑\fs14}In what, I... can't exactly say.
Dialogue: 0,0:45:38.16,0:45:39.67,Default,NTP,0,0,0,,我也说不好\N{\fn微软雅黑\fs14}Yeah, me neither.
Dialogue: 0,0:45:40.33,0:45:42.12,Default,NTP,0,0,0,,我认为  这就是让我们相信\N{\fn微软雅黑\fs14}You know, I think it comes down to just
Dialogue: 0,0:45:42.12,0:45:43.73,Default,NTP,0,0,0,,我们看不到的事情\N{\fn微软雅黑\fs14}believing in somethin' we can't see
Dialogue: 0,0:45:43.73,0:45:45.11,Default,NTP,0,0,0,,因为我们知道它的存在\N{\fn微软雅黑\fs14}'cause we know it's there.
Dialogue: 0,0:45:46.69,0:45:48.18,Default,NTP,0,0,0,,这就是我们继续前进的动力\N{\fn微软雅黑\fs14}That's what keeps us going.
Dialogue: 0,0:45:49.13,0:45:50.66,Default,NTP,0,0,0,,也许吧\N{\fn微软雅黑\fs14}Maybe so.
Dialogue: 0,0:45:52.65,0:45:54.26,Default,NTP,0,0,0,,好了  谢谢你\N{\fn微软雅黑\fs14}Well, thank you.
Dialogue: 0,0:45:54.26,0:45:56.76,Default,NTP,0,0,0,,我该走了\N{\fn微软雅黑\fs14}I'm-I'm gonna, I'm gonna get going.
Dialogue: 0,0:45:57.22,0:45:59.80,Default,NTP,0,0,0,,我多嘴问一下  你要去哪\N{\fn微软雅黑\fs14}Where to, if you don't mind me asking?
Dialogue: 0,0:45:59.96,0:46:02.44,Default,NTP,0,0,0,,我也没想好  不过\N{\fn微软雅黑\fs14}I'm not exactly sure yet but, um...
Dialogue: 0,0:46:02.44,0:46:04.50,Default,NTP,0,0,0,,我要去找个人问一首歌\N{\fn微软雅黑\fs14}I've gotta go see a man about a song.
Dialogue: 0,0:46:05.71,0:46:08.09,Default,NTP,0,0,0,,-祝你好运  -你也是\N{\fn微软雅黑\fs14}- Well, good luck. - You too.
Dialogue: 0,0:46:20.15,0:46:21.19,Default,NTP,0,0,0,,女士\N{\fn微软雅黑\fs14}Señorita.
Dialogue: 0,0:46:23.51,0:46:25.24,Default,NTP,0,0,0,,他说我们要在这拐弯了\N{\fn微软雅黑\fs14}He say this is where we turn.
Dialogue: 0,0:46:25.47,0:46:26.81,Default,NTP,0,0,0,,你要继续往北走  对吧\N{\fn微软雅黑\fs14}You go more norte, si?
Dialogue: 0,0:46:26.82,0:46:28.42,Default,NTP,0,0,0,,是的\N{\fn微软雅黑\fs14}Uh, si.
Dialogue: 0,0:46:28.43,0:46:30.04,Default,NTP,0,0,0,,应该是往北\N{\fn微软雅黑\fs14}Norte, I think.
Dialogue: 0,0:46:30.04,0:46:31.11,Default,NTP,0,0,0,,好的\N{\fn微软雅黑\fs14}Okay.
Dialogue: 0,0:46:34.56,0:46:37.24,Default,NTP,0,0,0,,小姐  路上小心\N{\fn微软雅黑\fs14}Señorita, tengo cuidado.
Dialogue: 0,0:46:37.39,0:46:39.64,Default,NTP,0,0,0,,你们也是   谢谢\N{\fn微软雅黑\fs14}You too. Thanks.
Dialogue: 0,0:47:09.88,0:47:18.32,Default,NTP,0,0,0,,{\an8}{\fn方正黑体_GBK\fs18\fsp1\b1\bord0\shad1\3c&H2F2F2F&}卡车驿站
Dialogue: 0,0:47:36.84,0:47:38.93,Default,NTP,0,0,0,,你不会是往北走吧\N{\fn微软雅黑\fs14}You're not going north by any chance, are you?
Dialogue: 0,0:47:38.93,0:47:40.58,Default,NTP,0,0,0,,就是往北\N{\fn微软雅黑\fs14}Sure as hell am.
Dialogue: 0,0:47:40.58,0:47:42.92,Default,NTP,0,0,0,,-你要去哪  -伊利诺伊州开罗\N{\fn微软雅黑\fs14}- Where you headed? - Cairo, Illinois?
Dialogue: 0,0:47:43.11,0:47:44.57,Default,NTP,0,0,0,,上来吧\N{\fn微软雅黑\fs14}Hop in.
Dialogue: 0,0:48:03.21,0:48:10.25,Default,NTP,0,0,0,,{\an1\fad(500,500)}{\fn方正黑体_GBK\fs16\b1\bord0\shad1\c&HFFFFFF&}BGM: {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Feeling Good (Electric) {\b1\bord0\shad1\c&HFFFFFF&}by {\b0\bord1\shad0\c&HFFFFFF&\3c&H000CF2&}Willow Robinson
Dialogue: 0,0:48:03.21,0:48:05.25,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Birds flying high ♪
Dialogue: 0,0:48:06.35,0:48:08.12,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪
Dialogue: 0,0:48:10.05,0:48:12.87,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Sun in the sky ♪
Dialogue: 0,0:48:13.18,0:48:15.70,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪
Dialogue: 0,0:48:17.27,0:48:21.02,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Breeze driftin' on by ♪
Dialogue: 0,0:48:21.02,0:48:23.18,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪
Dialogue: 0,0:48:24.15,0:48:27.72,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new dawn It's a new day ♪
Dialogue: 0,0:48:27.72,0:48:30.75,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new life ♪
Dialogue: 0,0:48:34.90,0:48:38.15,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪
Dialogue: 0,0:48:51.61,0:48:53.95,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Fish in the sea ♪
Dialogue: 0,0:48:54.92,0:48:57.17,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Know how I feel ♪
Dialogue: 0,0:48:58.79,0:49:01.39,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ River running free ♪
Dialogue: 0,0:49:01.75,0:49:05.09,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪
Dialogue: 0,0:49:05.63,0:49:09.41,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ Blossom on a tree ♪
Dialogue: 0,0:49:09.41,0:49:12.01,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ You know how I feel ♪
Dialogue: 0,0:49:12.76,0:49:16.16,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new dawn It's a new day ♪
Dialogue: 0,0:49:16.16,0:49:19.37,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ It's a new life ♪
Dialogue: 0,0:49:23.38,0:49:27.51,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪
Dialogue: 0,0:49:38.09,0:49:41.83,Default,NTP,0,0,0,,{\an9\fad(300,300)\i1}{\fn方正黑体_GBK\fs18\b0\bord1\shad0\3c&H000CF2&}♪ And I'm feeling good ♪

