<SAMI>
<HEAD>
<Title>Subtitle file created with Subtitle Converter v2.0</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.EGCC {Name:English; lang:en-EN; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2000><P Class=EGCC>
<font color=lightgreen>서  브  변  환<br><font color=lightblue>C  O  Z  i 
<SYNC Start=15000><P Class=EGCC>&nbsp;
<SYNC Start=167600><P Class=EGCC>
중립국 감독위원회에<br>
오신 것을 환영합니다
<SYNC Start=171058><P Class=EGCC>&nbsp;
<SYNC Start=183349><P Class=EGCC>
소령님은 53년 이래 판문점에<br>
부임한 최초의 여군이십니다
<SYNC Start=188582><P Class=EGCC>&nbsp;
<SYNC Start=189155><P Class=EGCC>
그래요?
<SYNC Start=189985><P Class=EGCC>&nbsp;
<SYNC Start=203069><P Class=EGCC>
여행은 즐거웠나?
<SYNC Start=206163><P Class=EGCC>&nbsp;
<SYNC Start=206239><P Class=EGCC>
네
<SYNC Start=206762><P Class=EGCC>&nbsp;
<SYNC Start=208675><P Class=EGCC>
앉게, 소령
<SYNC Start=209642><P Class=EGCC>&nbsp;
<SYNC Start=218084><P Class=EGCC>
장군께서는 폴리네시아 지역을<br>
연구하는 인류학자이기도 하십니다
<SYNC Start=224114><P Class=EGCC>&nbsp;
<SYNC Start=226226><P Class=EGCC>
소위 '안락의자 인류학자'시군요
<SYNC Start=229684><P Class=EGCC>&nbsp;
<SYNC Start=235835><P Class=EGCC>
사건이 터지고 이 의자도 매우 불편해졌어
<SYNC Start=242604><P Class=EGCC>&nbsp;
<SYNC Start=248681><P Class=EGCC>
그래, 스위스에는 몇 살 때 갔지?
<SYNC Start=253846><P Class=EGCC>&nbsp;
<SYNC Start=254320><P Class=EGCC>
아버지가 한국인이죠<br>
전 제네바에서 태어나서 자랐습니다
<SYNC Start=259348><P Class=EGCC>&nbsp;
<SYNC Start=261861><P Class=EGCC>
한국어도 거기에서 배웠고<br>
이번이 첫 방문입니다
<SYNC Start=266025><P Class=EGCC>&nbsp;
<SYNC Start=266733><P Class=EGCC>
명심하게! 이번 사건의 특별한 점은<br>
범인은 잡혔고 이미 자백도 했다는 것
<SYNC Start=273935><P Class=EGCC>&nbsp;
<SYNC Start=276009><P Class=EGCC>
'누가?'가 아니고<br>
'왜 쐈지?'를 밝히는 것
<SYNC Start=280070><P Class=EGCC>&nbsp;
<SYNC Start=280146><P Class=EGCC>
또 하난, 결과보단 절차가 중요하단 점
<SYNC Start=283877><P Class=EGCC>&nbsp;
<SYNC Start=285752><P Class=EGCC>
지금 한반도는...
<SYNC Start=287811><P Class=EGCC>&nbsp;
<SYNC Start=288721><P Class=EGCC>
긴장과 화해가 수시로 교차중이네
<SYNC Start=292623><P Class=EGCC>&nbsp;
<SYNC Start=294260><P Class=EGCC>
북경과 판문점에서 회담이 열리는 한편<br>
국지적인 충돌 또한 계속되고 있지
<SYNC Start=300722><P Class=EGCC>&nbsp;
<SYNC Start=301934><P Class=EGCC>
한마디로, 지금 한반도를<br>
'겨울 숲'이라고 할 수 있지
<SYNC Start=311002><P Class=EGCC>&nbsp;
<SYNC Start=311077><P Class=EGCC>
불씨 하나에도 몽땅 타버리는 '겨울 숲'
<SYNC Start=315104><P Class=EGCC>&nbsp;
<SYNC Start=318818><P Class=EGCC>
자네의 최고 목표는 완벽한 중립성<br>
남북한 어느 쪽도 자극하지 않는, 알겠나?
<SYNC Start=328716><P Class=EGCC>&nbsp;
<SYNC Start=332365><P Class=EGCC>
그럼, 제가 할 일은 군사분계선 위에 서서<br>
"왜 쐈죠? "라고 묻는 것이군요?
<SYNC Start=339134><P Class=EGCC>&nbsp;
<SYNC Start=515581><P Class=EGCC>
안녕하세요?
<SYNC Start=516309><P Class=EGCC>&nbsp;
<SYNC Start=679445><P Class=EGCC>
남북이 굉장히 가깝네요?
<SYNC Start=683040><P Class=EGCC>&nbsp;
<SYNC Start=683816><P Class=EGCC>
예, 방귀 뀌는 소리까지 들린답니다
<SYNC Start=686216><P Class=EGCC>&nbsp;
<SYNC Start=688387><P Class=EGCC>
전쟁 후, 포로교환이 여기서 이루어졌고
<SYNC Start=693290><P Class=EGCC>&nbsp;
<SYNC Start=693359><P Class=EGCC>
당시, 한번 가면 다시 올 수 없다 해서
<SYNC Start=695827><P Class=EGCC>&nbsp;
<SYNC Start=696529><P Class=EGCC>
"돌아오지 않는 다리"라 부른거죠
<SYNC Start=699987><P Class=EGCC>&nbsp;
<SYNC Start=703436><P Class=EGCC>
아, "판문점 도끼사건" 아시죠?
<SYNC Start=706064><P Class=EGCC>&nbsp;
<SYNC Start=707506><P Class=EGCC>
미군이 가지치기하던 나무가 저겁니다
<SYNC Start=713411><P Class=EGCC>&nbsp;
<SYNC Start=962027><P Class=EGCC>
심리전이에요. 일부러<br>
가족을 부른 거죠
<SYNC Start=966157><P Class=EGCC>&nbsp;
<SYNC Start=1004737><P Class=EGCC>
이건 남쪽에 불리한 증건데...
<SYNC Start=1007433><P Class=EGCC>&nbsp;
<SYNC Start=1008140><P Class=EGCC>
왜죠?
<SYNC Start=1009038><P Class=EGCC>&nbsp;
<SYNC Start=1012244><P Class=EGCC>
이미 쓰러진 사람을 또 쏜 건데...
<SYNC Start=1015236><P Class=EGCC>&nbsp;
<SYNC Start=1016081><P Class=EGCC>
법의학자들은 '처형 타입'이라 하죠
<SYNC Start=1019915><P Class=EGCC>&nbsp;
<SYNC Start=1023689><P Class=EGCC>
대부분 복수심에 의한 사건이죠
<SYNC Start=1026157><P Class=EGCC>&nbsp;
<SYNC Start=1061827><P Class=EGCC>
최상위는 계획된 범행에 살해됐고
<SYNC Start=1065524><P Class=EGCC>&nbsp;
<SYNC Start=1066999><P Class=EGCC>
정전사는 충동적으로 살해됐다
<SYNC Start=1069832><P Class=EGCC>&nbsp;
<SYNC Start=1071403><P Class=EGCC>
흥미로운 차이네요
<SYNC Start=1073735><P Class=EGCC>&nbsp;
<SYNC Start=1179211><P Class=EGCC>
이병장 총에 남은 탄알이 몇 개였죠?
<SYNC Start=1182840><P Class=EGCC>&nbsp;
<SYNC Start=1190189><P Class=EGCC>
5발이요
<SYNC Start=1190848><P Class=EGCC>&nbsp;
<SYNC Start=1192524><P Class=EGCC>
시신에 난 총상은?
<SYNC Start=1195186><P Class=EGCC>&nbsp;
<SYNC Start=1196528><P Class=EGCC>
오경필 부상까지 11개죠
<SYNC Start=1200794><P Class=EGCC>&nbsp;
<SYNC Start=1202901><P Class=EGCC>
탄창엔 몇 발이나 들어가죠?
<SYNC Start=1204425><P Class=EGCC>&nbsp;
<SYNC Start=1206238><P Class=EGCC>
15발이죠. 하지만...
<SYNC Start=1209105><P Class=EGCC>&nbsp;
<SYNC Start=1211276><P Class=EGCC>
이렇게 하면 하나 더 들어가죠
<SYNC Start=1214370><P Class=EGCC>&nbsp;
<SYNC Start=1222788><P Class=EGCC>
맞아요
<SYNC Start=1223516><P Class=EGCC>&nbsp;
<SYNC Start=1225290><P Class=EGCC>
얼마나 넣느냐... 그건 습관이죠
<SYNC Start=1229989><P Class=EGCC>&nbsp;
<SYNC Start=1683348><P Class=EGCC>
멈춰! 쏘지 마! 저건 빈 총이야!
<SYNC Start=1685316><P Class=EGCC>&nbsp;
<SYNC Start=1687519><P Class=EGCC>
총 버려!
<SYNC Start=1688213><P Class=EGCC>&nbsp;
</BODY>
</SAMI>

