1
00:01:47,818 --> 00:01:48,936
Push!

2
00:01:51,822 --> 00:01:54,908
Oh, God, it's coming!
It's coming!

3
00:02:00,956 --> 00:02:02,749
Oh, God, it's coming!

4
00:02:11,466 --> 00:02:14,094
No!

5
00:02:23,645 --> 00:02:25,820
Please.
Please, give him to me.

6
00:02:54,005 --> 00:02:55,385
No, please.

7
00:03:00,015 --> 00:03:03,602
No. Please, my baby.
Please, give him to me.

8
00:03:06,938 --> 00:03:08,773
Damn you!

9
00:03:15,155 --> 00:03:18,472
<i>When Michael Myers was six years old,</i>

10
00:03:19,008 --> 00:03:22,652
<i>he stabbed his sister to death.</i>

11
00:03:25,957 --> 00:03:32,978
<i>For years he was locked up,
locked away in Smith's Grove Sanitarium.</i>

12
00:03:35,217 --> 00:03:37,152
<i>But he escaped.</i>

13
00:03:37,283 --> 00:03:39,032
<i>And suddenly...</i>

14
00:03:39,325 --> 00:03:43,204
<i>Halloween was another word for mayhem.</i>

15
00:03:45,644 --> 00:03:50,106
<i>He needed to wipe out his entire family.</i>

16
00:03:52,192 --> 00:03:56,559
<i>He struck them down at night,
and always on Halloween.</i>

17
00:03:58,990 --> 00:04:01,591
<i>The police tried
everything to stop him.</i>

18
00:04:05,038 --> 00:04:07,896
<i>He overcame them all...</i>

19
00:04:09,882 --> 00:04:13,351
<i>and disappeared.</i>

20
00:04:15,674 --> 00:04:18,132
<i>The world thought him dead,</i>

21
00:04:18,426 --> 00:04:20,126
<i>But I...</i>

22
00:04:20,835 --> 00:04:22,417
<i>I wasn't sure.</i>

23
00:04:23,265 --> 00:04:28,414
<i>I wasn't sure that
Michael Myers had died.</i>

24
00:04:42,909 --> 00:04:46,079
<i>Jamie, come to me.</i>

25
00:04:50,208 --> 00:04:52,961
<i>Jamie, come to me.</i>

26
00:05:15,942 --> 00:05:17,110
Jamie...

27
00:05:17,736 --> 00:05:19,749
Come with me if you
want to save your baby.

28
00:05:22,949 --> 00:05:26,056
- Oh, God... He's coming.
- We've got to move, now.

29
00:05:26,703 --> 00:05:27,891
Come on.

30
00:05:42,886 --> 00:05:44,637
No! Oh, God.

31
00:05:44,804 --> 00:05:46,010
Come on.

32
00:05:54,481 --> 00:05:55,982
It's okay!

33
00:05:59,986 --> 00:06:02,176
You can do it.
You can do it.

34
00:06:11,164 --> 00:06:13,303
There!
It's that way!

35
00:06:13,447 --> 00:06:15,402
- Come on.
- No.

36
00:06:16,009 --> 00:06:19,839
Save your baby! Go now!

37
00:06:46,741 --> 00:06:48,032
Jamie?

38
00:06:50,620 --> 00:06:52,455
Jamie?

39
00:08:26,316 --> 00:08:28,472
Hey!
What are you doing in my truck?

40
00:08:28,549 --> 00:08:29,504
Run!

41
00:08:29,636 --> 00:08:31,679
What the hell're you doing in my truck?

42
00:08:31,930 --> 00:08:33,728
- What?
- Run!

43
00:08:36,142 --> 00:08:37,495
What?

44
00:09:18,226 --> 00:09:21,312
<i>Danny. Danny.</i>

45
00:09:22,146 --> 00:09:24,774
- <i>Kill for him.</i>
- Mommy!

46
00:09:26,651 --> 00:09:27,784
Danny?

47
00:09:31,739 --> 00:09:33,176
Mommy's here.

48
00:09:33,759 --> 00:09:35,135
What is it, baby?

49
00:09:35,341 --> 00:09:37,302
The Voiceman. He's here.

50
00:09:39,372 --> 00:09:42,458
- No one's there, sweetheart.
- But I've seen him.

51
00:09:42,838 --> 00:09:45,215
You've been watching way
too much TV, you know that?

52
00:09:45,253 --> 00:09:47,441
He says things. Bad things.

53
00:09:47,851 --> 00:09:49,238
Like what?

54
00:09:50,831 --> 00:09:52,063
Okay.

55
00:09:54,721 --> 00:09:58,082
Stay away monsters,
stay away ghouls.

56
00:09:58,141 --> 00:10:01,913
Stay away from Danny,
you jerks know the rules.

57
00:10:04,856 --> 00:10:07,895
Better? Here.

58
00:10:25,892 --> 00:10:27,108
Good night, Danny.

59
00:10:27,128 --> 00:10:28,367
Good night, mom.

60
00:10:36,304 --> 00:10:39,796
<i>It's "Back Talk" with Barry Simms.</i>

61
00:10:39,807 --> 00:10:40,952
<i>Jesus, who is that guy?</i>

62
00:10:40,975 --> 00:10:45,711
<i>We're in the second hour of a special Halloween
edition of "Back Talk". I'm Barry Simms.</i>

63
00:10:45,766 --> 00:10:47,894
<i>As usual, we're coming
to you live from</i>

64
00:10:47,940 --> 00:10:50,828
<i>high atop the Sears
Tower here in Chicago.</i>

65
00:10:50,883 --> 00:10:53,804
<i>Tomorrow night, we will be
coming to you from Haddonfield,</i>

66
00:10:53,863 --> 00:10:57,870
<i>the town that has banned
Halloween since 1989,</i>

67
00:10:57,909 --> 00:11:00,432
<i>when infamous serial killer Michael Myers,</i>

68
00:11:00,495 --> 00:11:05,262
<i>his niece, Jamie Lloyd, and about a
dozen cops were killed in an explosion.</i>

69
00:11:05,322 --> 00:11:06,490
<i>We have a caller waiting.</i>

70
00:11:06,542 --> 00:11:08,252
<i>Who's next to talk to me?</i>

71
00:11:08,920 --> 00:11:11,744
<i>I... I know this may sound crazy, Barry, but...</i>

72
00:11:11,798 --> 00:11:14,028
<i>I really think I'm in love with him.</i>

73
00:11:14,064 --> 00:11:17,733
<i>He's so untamed, so uninhibited.</i>

74
00:11:17,772 --> 00:11:20,474
<i>He's everything I've ever wanted in a man.</i>

75
00:11:21,028 --> 00:11:23,763
<i>- You know, this is good.
- I can see the tabloids now.</i>

76
00:11:23,825 --> 00:11:27,732
<i>The Best Sex He Ever Dismembers"</i>

77
00:11:27,801 --> 00:11:31,291
<i>Is this the type that you always fall for, lady?
Any other serial studs on the list?</i>

78
00:11:31,333 --> 00:11:32,626
<i>You know, Bundy, Manson?</i>

79
00:11:32,652 --> 00:11:35,436
<i>What about that Dahmer guy? I bet...</i>

80
00:11:35,468 --> 00:11:39,657
<i>- I bet you could really cook with him.</i>
<i>- No, I just want Michael.</i>

81
00:11:39,686 --> 00:11:42,209
<i>I... I wanna know what's behind that mask.</i>

82
00:11:42,245 --> 00:11:45,460
<i>Deep down, I think he's
just like you and me, Barry.</i>

83
00:11:45,581 --> 00:11:48,172
He just needs someone
to understand him.

84
00:11:48,203 --> 00:11:51,539
<i>- Someone to love him.</i>
<i>- Yeah, deep down I'm sure that's true.</i>

85
00:11:51,593 --> 00:11:55,818
<i>You're talking about one of this
nation's most notorious serial killers</i>

86
00:11:55,842 --> 00:11:58,196
<i>like he belongs in some
kind of ESS Seminar.</i>

87
00:11:58,207 --> 00:12:00,242
<i>You know, I hate to be the one
to break the news to you, lady,</i>

88
00:12:00,274 --> 00:12:03,487
<i>but Michael Myers has
been dead for six years.</i>

89
00:12:18,609 --> 00:12:19,941
<i>Now...</i>

90
00:12:19,952 --> 00:12:23,967
<i>we've got someone who actually
claims to have seen that Michael Myers.</i>

91
00:12:24,787 --> 00:12:27,787
- <i>Does this wacko caller have a name?</i>
- My name's Tommy.

92
00:12:28,541 --> 00:12:31,068
I was only eight years old, when I saw him.

93
00:12:31,294 --> 00:12:33,214
But I was one of the lucky ones.

94
00:12:33,921 --> 00:12:35,475
I survived.

95
00:12:36,353 --> 00:12:39,217
<i>There is help out there
for people like you.</i>

96
00:12:40,011 --> 00:12:41,649
<i>It's called electro-shock therapy!</i>

97
00:12:41,680 --> 00:12:45,143
<i>Come on. You don't really believe
that Michael Myers is actually alive.</i>

98
00:12:45,183 --> 00:12:48,279
Michael's work isn't done in Haddonfield.

99
00:12:48,519 --> 00:12:49,687
And soon...

100
00:12:50,021 --> 00:12:51,272
Very soon...

101
00:12:51,939 --> 00:12:53,258
He'll come home...

102
00:12:53,524 --> 00:12:54,931
to kill again.

103
00:12:55,943 --> 00:12:57,241
But this time I'll be ready.

104
00:12:57,280 --> 00:13:02,072
<i>Actually, Tom, I hear Smith's Grove is
having a blue light on Vicodin; check that out.</i>

105
00:13:02,108 --> 00:13:04,170
<i>The lines are open,
so give me your best shot</i>

106
00:13:04,202 --> 00:13:07,413
<i>at 1-800-968-7825.</i>

107
00:13:07,436 --> 00:13:10,140
<i>Next up is uh, Dwayne.</i>

108
00:13:10,166 --> 00:13:13,160
<i>What's on your feeble excuse
for a mind tonight, Dwayne?</i>

109
00:13:13,252 --> 00:13:16,788
<i>I'd just like to say that I listen
to your show every night, Barry.</i>

110
00:13:16,839 --> 00:13:20,178
<i>I think you're the best.
I can't tell you how excited we are</i>

111
00:13:20,218 --> 00:13:23,513
<i>that you'll be paying a little visit
to our little town tomorrow night.</i>

112
00:13:23,600 --> 00:13:25,415
<i>So do you have a point
to make here, Dwayne,</i>

113
00:13:25,462 --> 00:13:27,099
<i>or should I just keep
spanking the monkey?</i>

114
00:13:27,165 --> 00:13:29,811
<i>Barry, you're too much.</i>

115
00:13:30,019 --> 00:13:32,472
<i>I'd just like to say that I
understand how things</i>

116
00:13:32,526 --> 00:13:34,023
<i>have changed in the 90's.</i>

117
00:13:34,081 --> 00:13:35,612
<i>Gays in the military,</i>

118
00:13:35,650 --> 00:13:38,720
<i>cut off your husband's do-jigger
and become a national hero.</i>

119
00:13:38,820 --> 00:13:41,540
<i>I just can't see any sense in
bringing Halloween back to Haddonfield.</i>

120
00:13:41,572 --> 00:13:43,374
<i>Wink, wink. Thank you, Dwayne.</i>

121
00:13:43,385 --> 00:13:45,555
<i>You may leave me now.</i>

122
00:13:46,244 --> 00:13:47,782
<i>Next caller.</i>

123
00:13:47,806 --> 00:13:51,207
<i>I say it's about time they had
a Halloween revival in this town.</i>

124
00:13:51,415 --> 00:13:54,178
<i>Now my kids can
stop driving me crazy.</i>

125
00:13:54,293 --> 00:13:57,296
<i>That maniac's either
long dead or long gone.</i>

126
00:13:57,307 --> 00:14:01,008
<i>Either way, I say let's bury this
sucker and get the party started.</i>

127
00:14:01,217 --> 00:14:03,678
<i>- Party, woo-hoo!
- Beer! Yeah!</i>

128
00:14:03,886 --> 00:14:05,001
<i>Thank you... next.</i>

129
00:14:05,012 --> 00:14:08,292
<i>Barry, what happened to that
psychiatrist of his, Loomis?</i>

130
00:14:08,349 --> 00:14:10,231
<i>I heard the old quack was dead.</i>

131
00:14:10,309 --> 00:14:13,457
Not dead.

132
00:14:13,590 --> 00:14:16,140
Just very much retired.

133
00:14:24,073 --> 00:14:29,161
- Good God. Terence. Come in.
- Christ, what a night.

134
00:14:29,412 --> 00:14:33,434
Not even so much as a sign
for five miles on that road!

135
00:14:33,465 --> 00:14:35,733
That's the beauty of the countryside.

136
00:14:36,364 --> 00:14:37,763
I thrive on it.

137
00:14:38,380 --> 00:14:41,142
- God, you look good, Sam.
- I feel great.

138
00:14:41,169 --> 00:14:44,218
I had surgery, plastic surgery.

139
00:14:44,427 --> 00:14:50,141
Skin grafts. It cost a fortune, but at
least I don't frighten people anymore.

140
00:14:50,221 --> 00:14:53,386
Don't tell me the revered
Rasputin of Smith's Grove

141
00:14:53,425 --> 00:14:56,261
has grown complacent
in his old age.

142
00:14:56,284 --> 00:14:58,041
Well, I won't believe
that for a second.

143
00:14:58,065 --> 00:15:02,695
Well, I can't remember you
making house calls, Dr. Wynn,

144
00:15:02,904 --> 00:15:04,998
especially at this hour.

145
00:15:05,406 --> 00:15:08,446
And you're right.
I've come to celebrate?

146
00:15:10,661 --> 00:15:12,580
Why are you listening to that jerk?

147
00:15:12,788 --> 00:15:17,037
Oh, it's a program about Haddonfield.

148
00:15:17,084 --> 00:15:18,598
I'm taping it.

149
00:15:37,605 --> 00:15:42,297
<i>So, who is responsible for getting
this Halloween rally thing together?</i>

150
00:15:42,360 --> 00:15:45,289
<i>We are, the students of
Haddonfield junior college.</i>

151
00:15:45,363 --> 00:15:48,449
<i>But why go to all the trouble
of throwing this soirée?</i>

152
00:15:48,658 --> 00:15:50,908
<i>So what if Halloween has
been banned in Haddonfield?</i>

153
00:15:50,947 --> 00:15:52,046
<i>Who gives a damn?</i>

154
00:15:52,078 --> 00:15:55,781
<i>- We do! We live here.
- I mean, it's time we got on with our lives.</i>

155
00:15:55,828 --> 00:15:57,999
<i>That's what tomorrow night is all about.</i>

156
00:15:58,084 --> 00:16:01,126
<i>- This town is dying, Barry.</i>
<i>- Wow.</i>

157
00:16:01,212 --> 00:16:05,424
<i>You know, I've heard Michael Myers blamed
for a lot of things tonight, but this is a first.</i>

158
00:16:05,454 --> 00:16:07,021
<i>He's actually killed the economy!</i>

159
00:16:07,218 --> 00:16:09,715
<i>Look, tomorrow night is
going to change all that,</i>

160
00:16:09,762 --> 00:16:12,431
<i>especially after you do your
broadcast live from campus...</i>

161
00:16:12,640 --> 00:16:15,983
<i>You have reached Haddonfield
Emergency Services.</i>

162
00:16:16,102 --> 00:16:19,811
<i>Due to severe weather conditions,
all circuits are momentarily busy.</i>

163
00:16:19,855 --> 00:16:21,702
<i>If this is not an emergency...</i>

164
00:16:21,816 --> 00:16:24,283
<i>You gonna get up there on the stage with old Bar'?</i>

165
00:16:24,330 --> 00:16:26,283
<i>- Uh, yeah, I will.</i>
<i>- Yeah?</i>

166
00:16:26,362 --> 00:16:29,643
<i>- Well, I'll see you tomorrow night.
- This is "Back Talk" with Barry Simms.</i>

167
00:16:29,690 --> 00:16:37,039
<i>Give me a call at 1-800-968-7825.
That's 1-800-YOU-SUCK.</i>

168
00:16:37,248 --> 00:16:40,368
<i>So come on, all you
boogeyman believers out there.</i>

169
00:16:40,418 --> 00:16:42,062
<i>Give me a call.</i>

170
00:16:42,086 --> 00:16:43,439
<i>Call me tonight.</i>

171
00:16:46,757 --> 00:16:49,387
Well, after 32 years,

172
00:16:49,427 --> 00:16:51,791
guess who is finally
relinquishing his duties

173
00:16:51,846 --> 00:16:54,343
as chief administrator
of Smith's Grove?

174
00:16:54,408 --> 00:16:58,544
- Good god, you don't mean to say you're--
- Retiring!

175
00:16:58,602 --> 00:17:00,771
I came by to give you
the news myself.

176
00:17:00,875 --> 00:17:04,769
Well, I wish you well, Terence.

177
00:17:04,817 --> 00:17:07,427
It's been in the planning
stages for some time now.

178
00:17:09,405 --> 00:17:10,976
To old friends...

179
00:17:11,532 --> 00:17:12,876
To retirement...

180
00:17:13,242 --> 00:17:14,872
To new beginnings.

181
00:17:14,957 --> 00:17:16,372
Old friends.

182
00:17:22,793 --> 00:17:23,968
Sam...

183
00:17:24,003 --> 00:17:26,547
I want you to come back to Smith's Grove.

184
00:17:28,591 --> 00:17:34,031
You should know that it's not wise
to play Halloween pranks on me.

185
00:17:34,070 --> 00:17:38,848
It's no prank. You are the one I've chosen, Sam.
I want you to come back.

186
00:17:38,879 --> 00:17:43,449
After my stroke six years ago they
practically had to hold a pistol

187
00:17:43,481 --> 00:17:46,850
to my head to get me to retire, but...

188
00:17:47,402 --> 00:17:50,696
Things are different now.
I'm different.

189
00:17:50,978 --> 00:17:56,334
I've buried the ghosts.
I've buried them in this manuscript.

190
00:17:56,827 --> 00:17:59,762
I don't want to practice medicine anymore.

191
00:17:59,914 --> 00:18:03,218
<i>- They're coming! They're coming!
- Dr. Loomis are you out there?</i>

192
00:18:03,229 --> 00:18:05,802
<i>- They're Comng, they're coming.
- Don't tell me, your name is Joan...</i>

193
00:18:05,874 --> 00:18:08,537
<i>Joan of Arc, and you're also
hearing voices, right?</i>

194
00:18:10,007 --> 00:18:11,712
<i>Now, who's coming?</i>

195
00:18:12,998 --> 00:18:14,299
<i>It's Michael.</i>

196
00:18:14,362 --> 00:18:15,947
<i>Michael Myers.</i>

197
00:18:17,306 --> 00:18:18,907
<i>Look, someone, anyone...</i>

198
00:18:18,946 --> 00:18:20,924
<i>Help me. Dr. Loomis, are you out there?</i>

199
00:18:20,977 --> 00:18:23,147
<i>Can you hear me? Dr. Loomis, I need your help.</i>

200
00:18:23,172 --> 00:18:25,125
<i>Please, please. No, no, stop. Stop that.</i>

201
00:18:25,149 --> 00:18:26,872
<i>What the hell is going on tonight?</i>

202
00:18:27,399 --> 00:18:30,568
<i>Every looney in the state is calling.
What is this? A full moon?</i>

203
00:18:31,403 --> 00:18:34,782
<i>Oh, man. I guess Halloween
brings out all the wackos.</i>

204
00:18:35,324 --> 00:18:37,831
<i>I can't wait until we get
to Haddonfield tomorrow.</i>

205
00:18:37,871 --> 00:18:40,943
<i>I'm gonna rip the lid
off of this fire for you.</i>

206
00:18:41,517 --> 00:18:43,703
<i>Now I'm back, listeners.</i>

207
00:18:43,752 --> 00:18:45,145
<i>Now I'm back.</i>

208
00:19:02,268 --> 00:19:05,646
Shhh. Shhhh.

209
00:19:07,644 --> 00:19:09,020
It's okay.

210
00:19:09,097 --> 00:19:13,487
Yes. it's alright.

211
00:19:16,490 --> 00:19:19,076
Shhh. Yes.

212
00:19:20,911 --> 00:19:22,223
It's okay.

213
00:19:25,489 --> 00:19:27,127
You're so beautiful.

214
00:19:27,606 --> 00:19:28,716
Yes.

215
00:20:56,439 --> 00:20:57,523
No!

216
00:21:01,720 --> 00:21:03,347
Leave us alone!

217
00:22:58,712 --> 00:23:00,547
You can't have the baby, Michael.

218
00:23:01,507 --> 00:23:03,258
You can't have the baby.

219
00:23:33,330 --> 00:23:34,673
Enough...

220
00:23:35,541 --> 00:23:37,464
of this Michael Myers...

221
00:23:38,377 --> 00:23:39,790
bullshit!

222
00:23:41,088 --> 00:23:45,293
Now, you stinking kids got about three
seconds to get the hell off my property!

223
00:23:45,342 --> 00:23:47,607
One!
Two!

224
00:24:28,469 --> 00:24:31,029
It was Jamie Lloyd.

225
00:24:31,180 --> 00:24:33,560
That was six years ago, Sam.

226
00:24:33,583 --> 00:24:35,567
You know she died with
him in that explosion.

227
00:24:35,601 --> 00:24:38,449
- You know it!
- That's what someone would like us to believe.

228
00:24:39,021 --> 00:24:42,766
But I tell you Michael is alive. I...

229
00:24:43,474 --> 00:24:47,975
I can feel his evil heart beating.

230
00:24:48,019 --> 00:24:51,773
I can see him just as I
did all those years ago

231
00:24:51,837 --> 00:24:54,799
behind these very same walls.

232
00:24:54,953 --> 00:24:59,197
Staring, staring.

233
00:24:59,758 --> 00:25:02,254
Always growing stronger.

234
00:25:03,629 --> 00:25:07,290
Please. As my colleague...

235
00:25:07,590 --> 00:25:09,113
as my friend...

236
00:25:09,552 --> 00:25:12,748
I can't go through this again.

237
00:25:12,804 --> 00:25:14,419
Not alone.

238
00:25:14,806 --> 00:25:17,723
I need your help
to stop him.

239
00:25:24,525 --> 00:25:27,402
Dr. Wynn, I didn't
expect you in this morning.

240
00:25:28,362 --> 00:25:32,926
Donna, this is Dr. Loomis,
the man I was telling you about.

241
00:25:32,991 --> 00:25:35,536
Oh, yes. It's a pleasure
to meet you, doctor.

242
00:25:35,677 --> 00:25:37,913
It will be wonderful to
have you back at the hospital.

243
00:25:38,789 --> 00:25:40,996
Dr. Wynn, there's
something you should know.

244
00:25:41,041 --> 00:25:43,503
Donna, I'd like you to get
Dr. Loomis anything he needs.

245
00:25:43,544 --> 00:25:47,083
Files, tests, records of every
treatment we've ever administered

246
00:25:47,130 --> 00:25:50,259
to a former patient of
ours, Michael Myers.

247
00:25:50,759 --> 00:25:54,592
- Michael Myers?
- Is something wrong?

248
00:25:54,638 --> 00:25:57,599
I just received a phone call.
That girl Jamie Lloyd...

249
00:25:57,808 --> 00:26:00,256
Her body was found this
morning near Haddonfield.

250
00:26:03,397 --> 00:26:05,753
Notify the Haddonfield sheriff;
tell him we're on the way.

251
00:26:05,857 --> 00:26:07,484
I want the entire staff on alert.

252
00:26:07,521 --> 00:26:10,416
We go to code red lockdown
for twenty-four hours.

253
00:26:11,238 --> 00:26:13,365
If that maniac
is really out there...

254
00:26:13,574 --> 00:26:15,367
I plan to bring him back.

255
00:26:15,576 --> 00:26:16,954
Alive.

256
00:26:17,452 --> 00:26:19,246
Yo, G, wassup?!

257
00:26:20,414 --> 00:26:22,624
Barry's my
homeboy from Chicago.

258
00:26:23,369 --> 00:26:25,330
Yes, that Barry Simms.

259
00:26:25,711 --> 00:26:27,504
Beth and I are
down on this gig.

260
00:26:27,713 --> 00:26:29,506
Danny.

261
00:26:29,715 --> 00:26:33,302
Look, you just bring the posse
tonight, and we'll hook you up.

262
00:26:33,510 --> 00:26:35,304
Ace.

263
00:26:39,808 --> 00:26:43,186
Doesn't Danny look cute
dressed up as his Uncle Tim?

264
00:26:44,018 --> 00:26:47,566
Great. Now I've got a six-year-old
gang member for a son.

265
00:26:47,721 --> 00:26:48,814
Perfect.

266
00:26:49,652 --> 00:26:52,237
This is the famous Tim
Strode stomach pounder.

267
00:26:52,446 --> 00:26:54,906
- You down for the challenge?
- Hit me, G.

268
00:27:00,037 --> 00:27:01,501
Good try, Dan man.

269
00:27:01,587 --> 00:27:03,447
You better stick to orange juice.

270
00:27:03,749 --> 00:27:05,191
Shitheads.

271
00:27:05,375 --> 00:27:07,131
Defacing my property.

272
00:27:09,212 --> 00:27:11,545
- I showed them.
- John, they were just kids.

273
00:27:11,608 --> 00:27:14,269
Kids, my dear Deborah, are
what's ruining this country.

274
00:27:14,311 --> 00:27:17,919
Everywhere you go it's the same damn thing.
There's no goddamn respect.

275
00:27:20,015 --> 00:27:21,593
I rest my case.

276
00:27:24,311 --> 00:27:27,772
Kara, you'll never pass that
exam on an empty stomach.

277
00:27:29,316 --> 00:27:34,179
"Cognitive therapy and emotional disorders".
What are they teaching you in college these clays?

278
00:27:34,234 --> 00:27:35,640
The art of going crazy?

279
00:27:35,703 --> 00:27:37,331
It's called psychology, mom.

280
00:27:37,616 --> 00:27:40,256
Living in this house is
enough to drive anyone crazy.

281
00:27:40,410 --> 00:27:41,489
Oh, yeah?

282
00:27:41,614 --> 00:27:44,392
Well, who the hell asked you to
come back here in the first place?

283
00:27:47,292 --> 00:27:49,081
I better get Danny to school.

284
00:27:49,117 --> 00:27:51,679
Doesn't show her face around
her own family for five years...

285
00:27:51,742 --> 00:27:54,421
then comes back and expects
us to roll out the red carpet.

286
00:27:54,468 --> 00:27:57,264
You think going to college is gonna
make up for your mistakes, girl?

287
00:27:57,288 --> 00:27:59,778
- John, please.
- Lay off her, dad.

288
00:28:01,068 --> 00:28:02,194
Let's go, Danny.

289
00:28:02,224 --> 00:28:06,820
Kara, wait, please. John, can't we just
sit down for once and try to be a family?

290
00:28:06,850 --> 00:28:08,039
Sorry, Mom.

291
00:28:10,107 --> 00:28:13,300
Oh, yeah, that's it, Deborah.
Just keep slipping her the cash.

292
00:28:13,409 --> 00:28:15,783
You know, while you're at it,
I got a great idea. Here.

293
00:28:15,854 --> 00:28:18,010
Why don't you give her
all of our goddamn money?

294
00:28:18,049 --> 00:28:19,892
Why don't you leave her alone?

295
00:28:20,541 --> 00:28:22,001
Nothing ever changes, does it?

296
00:28:22,169 --> 00:28:23,587
You've gotta wake up.

297
00:28:23,797 --> 00:28:25,257
I got news for you, girl.

298
00:28:25,960 --> 00:28:28,420
Before you came around,
everything was going fine.

299
00:28:28,533 --> 00:28:30,118
Until you landed on our doorstep.

300
00:28:30,897 --> 00:28:32,326
You and that little...

301
00:28:33,058 --> 00:28:34,601
bastard of yours.

302
00:28:40,712 --> 00:28:43,104
I see only one bastard in this house.

303
00:28:46,268 --> 00:28:47,931
<i>Danny...</i>

304
00:28:51,523 --> 00:28:52,832
Get away from her!

305
00:28:52,943 --> 00:28:54,535
You shut up and stay outta this!

306
00:28:54,568 --> 00:28:56,877
<i>- Kill for him.</i>
- John, please, don't!

307
00:28:57,724 --> 00:29:01,588
You ever talk to me like that again
and so help me God...

308
00:29:01,825 --> 00:29:03,500
You understand?

309
00:29:26,391 --> 00:29:28,269
Give me the knife, Danny.

310
00:29:36,109 --> 00:29:37,151
Hey...

311
00:29:37,527 --> 00:29:41,704
Hey. Make way for the Hardin County Express.
Where's Tim?

312
00:29:41,740 --> 00:29:44,238
We're supposed to go over
the list of events for tonight.

313
00:29:44,576 --> 00:29:48,207
Oh, God.
Did he do that to you?

314
00:29:48,580 --> 00:29:52,042
Another episode of
"Father Knows Best" at the Strode house.

315
00:29:52,292 --> 00:29:54,461
What the hell happened this time?

316
00:29:56,588 --> 00:29:59,349
- What's gotten into you?
- Just glad to see you, that's all.

317
00:29:59,424 --> 00:30:00,607
You guys okay?

318
00:30:01,218 --> 00:30:04,810
Tonight's the night we bring
some life back into this town.

319
00:30:04,894 --> 00:30:07,918
Shit, Beth, why do we have to be
the ones to organize this friggin' fair?

320
00:30:07,957 --> 00:30:09,821
I mean, it's only Halloween.

321
00:30:10,101 --> 00:30:12,541
How many times do I have to tell you.
It's not about Halloween.

322
00:30:12,604 --> 00:30:16,158
Now, Danny, you know Grandpa
didn't really hurt me, right?

323
00:30:16,198 --> 00:30:17,371
Right, Mom.

324
00:30:18,511 --> 00:30:19,694
Well...

325
00:30:20,871 --> 00:30:22,494
you'd better
go catch your bus.

326
00:30:23,229 --> 00:30:25,231
But tonight when you come home
we'll go trick-or-treating, okay?

327
00:30:25,242 --> 00:30:26,660
Okay.

328
00:30:28,036 --> 00:30:30,664
- I love you, Danny.
- I love you, Mommy.

329
00:30:30,872 --> 00:30:32,457
Give me a squeeze.

330
00:30:41,729 --> 00:30:43,398
Yeah. Okay.

331
00:30:46,137 --> 00:30:48,765
I just can't live with her
anymore, Deborah.

332
00:30:49,474 --> 00:30:51,726
You don't understand, do you?

333
00:30:53,389 --> 00:30:56,017
It's not about Kara,
it's about you.

334
00:30:58,066 --> 00:31:00,735
I don't care what she's done;
she's your daughter.

335
00:31:02,696 --> 00:31:05,031
She's not my daughter anymore.

336
00:31:05,907 --> 00:31:08,690
Beth, who's that guy who
lives across the hall from you?

337
00:31:08,765 --> 00:31:10,434
Why, you interested?

338
00:31:10,537 --> 00:31:11,860
Yeah, right.

339
00:31:11,913 --> 00:31:14,050
He's always staring out his window.

340
00:31:14,082 --> 00:31:15,956
Last night, I caught him watching me.

341
00:31:16,012 --> 00:31:17,407
That must be Tommy.

342
00:31:17,496 --> 00:31:19,279
On a weirdness scale of one to ten,

343
00:31:19,410 --> 00:31:21,209
he rates about a 13.

344
00:31:21,446 --> 00:31:24,914
Supposedly some scary shit happened
to him, when he was a kid.

345
00:31:24,922 --> 00:31:26,759
Messed up his head pretty bad.

346
00:31:26,766 --> 00:31:28,062
He's harmless, though.

347
00:31:28,086 --> 00:31:30,237
- He's probably just lonely.
- Or horny.

348
00:31:30,380 --> 00:31:32,430
Something you probably haven't felt in a while.

349
00:31:32,549 --> 00:31:33,781
Tim...

350
00:31:34,343 --> 00:31:37,190
Happy Halloween, Mrs. Blankenship!

351
00:31:37,763 --> 00:31:41,802
Best part about living in that boarding house is
that crazy old lady wouldn't hear a truck

352
00:31:41,850 --> 00:31:43,277
drive through her living room.

353
00:31:43,477 --> 00:31:46,438
<i>- Please. Look, you've gotta listen to me!
- They're coming! They're coming!</i>

354
00:31:46,772 --> 00:31:50,233
<i>- Yeah, so they're coming, they're coming.
- Don't tell me. Your name is Joan...</i>

355
00:31:50,484 --> 00:31:53,028
<i>Joan of Arc and you're also hearing voices, right?</i>

356
00:31:54,780 --> 00:31:56,375
<i>Come on. Now, who's coming?</i>

357
00:31:57,657 --> 00:31:58,784
<i>It's Michael.</i>

358
00:31:58,992 --> 00:32:00,466
<i>Michael Myers.</i>

359
00:32:02,329 --> 00:32:03,872
<i>Look, someone, anyone, help me.</i>

360
00:32:03,948 --> 00:32:06,918
<i>Dr. Loomis, are you out there?
Can you hear me, Dr. L--</i>

361
00:32:12,339 --> 00:32:14,342
<i>- It's Michael.
- Michael Myers.</i>

362
00:32:14,373 --> 00:32:17,506
<i>- ...your attention, please.
- Bus 611 from Pontiac...</i>

363
00:32:17,537 --> 00:32:19,849
<i>- Look, someone, anyone, help me.
- Dr. Loomis, are you out there?</i>

364
00:32:19,888 --> 00:32:21,528
<i>...has been delayed for an hour...</i>

365
00:32:21,567 --> 00:32:23,848
<i>I need your help. God, please, help.</i>

366
00:32:23,899 --> 00:32:25,641
<i>May I have your attention, please?</i>

367
00:32:25,685 --> 00:32:29,606
<i>Bus 34 from Peoria, Russelville and Gardner...</i>

368
00:32:29,658 --> 00:32:32,252
<i>with through service to Chicago, Illinois...</i>

369
00:32:32,317 --> 00:32:34,653
<i>will be arriving in five minutes.</i>

370
00:32:34,861 --> 00:32:39,783
<i>Ticketed passengers, please wait inside
the door until arrival of bus number 34.</i>

371
00:32:48,250 --> 00:32:49,607
Can I help you, sir?

372
00:32:52,170 --> 00:32:54,861
Can you tell me if a bus arrived
from Pontiac last night?

373
00:32:56,842 --> 00:32:57,920
Sure did.

374
00:32:58,969 --> 00:33:01,593
- Are you looking for someone?
- Thank you.

375
00:33:36,399 --> 00:33:38,341
<i>May I have your attention, please?</i>

376
00:33:38,385 --> 00:33:41,052
<i>Bus number 34,
service to Chicago,</i>

377
00:33:41,112 --> 00:33:44,723
<i>has arrived and is now ready for
boarding through the side doors.</i>

378
00:34:18,884 --> 00:34:20,269
Jesus.

379
00:34:26,223 --> 00:34:29,893
Shhh. Shhh.

380
00:34:32,287 --> 00:34:34,090
No. It's okay.

381
00:34:34,145 --> 00:34:37,729
It's okay. It's okay. It's okay, man.

382
00:34:38,355 --> 00:34:40,774
It's okay.
Shh, shh, shh, shh, shh.

383
00:34:44,414 --> 00:34:45,551
Shhh.

384
00:34:53,842 --> 00:34:56,094
Good God, what's that?

385
00:34:56,350 --> 00:34:58,352
It's... his mark.

386
00:34:59,553 --> 00:35:01,115
He's come home.

387
00:35:06,560 --> 00:35:08,618
Dear God.

388
00:35:12,233 --> 00:35:14,026
Jamie.

389
00:35:14,235 --> 00:35:16,445
Only God can help her now, sir.

390
00:35:16,654 --> 00:35:19,490
Sam, don't.
Let them take care of her.

391
00:35:19,657 --> 00:35:21,826
- Doctor Loomis.
- Yeah.

392
00:35:21,993 --> 00:35:23,786
They told me you'd be coming.

393
00:35:23,995 --> 00:35:27,540
Now I suggest you go right on
back to your crackpot asylum.

394
00:35:28,207 --> 00:35:30,334
You people got no
business in my town.

395
00:35:30,876 --> 00:35:33,796
Michael Myers is my business.

396
00:35:33,921 --> 00:35:37,341
It's been quiet here for six years
and that's the way it's gonna stay,

397
00:35:37,549 --> 00:35:41,136
and the last thing I need now is you
going around spouting off ghost stories.

398
00:35:41,345 --> 00:35:43,555
I suppose it was a ghost
that did all this, then.

399
00:35:43,764 --> 00:35:46,391
It was a ghost talking
on the radio last night.

400
00:35:46,600 --> 00:35:49,853
That's a ghost being
carried out of here right now?!

401
00:36:16,463 --> 00:36:18,047
Yo, check it out!

402
00:36:18,966 --> 00:36:20,342
Tonight's gonna be killer.

403
00:36:21,385 --> 00:36:24,734
Kara, I swear. One of these days,
you're gonna get lost in that thing.

404
00:36:24,805 --> 00:36:28,725
- I can't find my term paper.
- So copy someone else's. I do it all the time.

405
00:36:28,934 --> 00:36:30,143
Works primo.

406
00:36:30,811 --> 00:36:32,562
Oh, shit!

407
00:36:35,399 --> 00:36:39,444
Looks like your little boy has got
himself quite an imagination.

408
00:36:42,489 --> 00:36:44,157
He's been having nightmares.

409
00:36:45,909 --> 00:36:47,286
I think it's cool.

410
00:36:48,161 --> 00:36:51,623
- Must be some nightmares.
- Beth, we got work to do.

411
00:36:54,336 --> 00:36:55,345
Hey...

412
00:36:55,585 --> 00:36:57,045
Are you gonna be okay?

413
00:36:58,964 --> 00:36:59,969
"Thorn"?

414
00:37:54,478 --> 00:37:55,937
I need to see a doctor.

415
00:37:56,146 --> 00:37:58,680
- What seems to be the problem?
- Uh, it's my baby.

416
00:37:58,899 --> 00:38:00,195
There's been an accident.

417
00:38:00,233 --> 00:38:03,487
- What kind of accident?
- Get me a doctor! Now!

418
00:38:07,407 --> 00:38:08,450
Security?

419
00:38:08,658 --> 00:38:11,328
Sam, there's nothing you
can do for her now.

420
00:38:11,661 --> 00:38:15,165
Oh. I'll be right back.

421
00:38:16,958 --> 00:38:18,251
Dr. Loomis?

422
00:38:18,721 --> 00:38:19,779
Yeah.

423
00:38:20,962 --> 00:38:22,255
Dr. Loomis...

424
00:38:22,881 --> 00:38:24,424
Thank God you're here.

425
00:38:25,342 --> 00:38:27,609
You heard her last night, didn't you?
It was Jamie.

426
00:38:28,303 --> 00:38:29,471
I'm sorry.

427
00:38:29,952 --> 00:38:32,121
- I don't know you, do I?
- I'm Tommy.

428
00:38:32,760 --> 00:38:34,011
Tommy Doyle.

429
00:38:34,935 --> 00:38:38,438
Laurie Strode, Jamie's mother,
was baby-sitting me the night when...

430
00:38:38,795 --> 00:38:40,107
Tommy Doyle.

431
00:38:41,983 --> 00:38:43,383
What're you doing here?

432
00:38:44,111 --> 00:38:45,278
Please...

433
00:38:45,695 --> 00:38:47,364
I need to know the truth.

434
00:38:48,281 --> 00:38:50,541
Michael Myers has come home,
hasn't he?

435
00:38:52,160 --> 00:38:54,379
What do you know
about Michael?

436
00:38:54,538 --> 00:38:56,235
I know he's still out there.

437
00:38:56,533 --> 00:38:59,042
But people in this town,
they want us to believe he's dead,

438
00:38:59,079 --> 00:39:01,227
but I know.
I've always known.

439
00:39:01,253 --> 00:39:05,339
She's out there fighting for her life.
If she should die...

440
00:39:06,502 --> 00:39:10,728
- She is the last of his bloodline.
- No, Dr. Loomis.

441
00:39:11,096 --> 00:39:12,808
She's not the last.

442
00:39:14,808 --> 00:39:16,088
Oh, God.

443
00:39:16,519 --> 00:39:19,323
There's a family. Relatives of
the people who adopted Laurie:

444
00:39:19,349 --> 00:39:20,508
the Strodes.

445
00:39:21,053 --> 00:39:22,805
They're living in the Myers house.

446
00:39:24,056 --> 00:39:25,933
Dr. Loomis, about Michael...

447
00:39:26,111 --> 00:39:28,094
- It's just a theory of mine--
- That's him.

448
00:39:30,657 --> 00:39:33,910
Meet me tonight.
9:00 at the campus rally.

449
00:39:34,073 --> 00:39:35,116
Tommy, wait!

450
00:39:35,344 --> 00:39:36,381
Wait!

451
00:39:37,581 --> 00:39:38,832
Tommy, wait!

452
00:39:39,875 --> 00:39:41,334
Oh, there you are.

453
00:39:41,543 --> 00:39:42,878
Who is that boy?

454
00:39:43,086 --> 00:39:45,338
An old friend.

455
00:41:15,049 --> 00:41:16,205
Great.

456
00:42:06,896 --> 00:42:10,066
I'm very sorry, Mrs. Strode.

457
00:42:11,098 --> 00:42:12,516
Is everything alright?

458
00:42:12,725 --> 00:42:14,018
Who are you?

459
00:42:14,226 --> 00:42:16,854
I came to help your family.

460
00:42:35,581 --> 00:42:37,304
Shh.

461
00:42:39,756 --> 00:42:42,151
Shh. It's okay.

462
00:42:42,949 --> 00:42:44,028
Okay.

463
00:42:45,261 --> 00:42:46,279
Steven.

464
00:42:47,370 --> 00:42:48,854
You like that name?

465
00:42:49,956 --> 00:42:51,734
Yeah, I think it suits you.

466
00:43:02,468 --> 00:43:05,513
It's okay. It's alright.

467
00:43:09,934 --> 00:43:12,185
I won't let anything happen to you.

468
00:43:15,273 --> 00:43:21,404
For 15 years I've been obsessed to find
out what was going on inside of him.

469
00:43:22,363 --> 00:43:26,701
It's been my life's work,
and my ultimate failure.

470
00:43:26,951 --> 00:43:33,207
This force, this thing that lived inside
of him came from a source too violent,

471
00:43:33,416 --> 00:43:36,127
too deadly for you to imagine. It...

472
00:43:36,586 --> 00:43:39,047
It grew inside him.

473
00:43:40,673 --> 00:43:42,873
Contaminating his soul.

474
00:43:44,302 --> 00:43:45,462
It was...

475
00:43:46,054 --> 00:43:47,597
pure evil.

476
00:43:48,556 --> 00:43:51,870
- What makes you think he'll come back here?
- This house...

477
00:43:51,893 --> 00:43:55,011
is sacred to him.
He has all his memories here.

478
00:43:55,188 --> 00:43:56,731
His rage!

479
00:43:58,441 --> 00:43:59,776
Mrs. Strode...

480
00:43:59,984 --> 00:44:01,003
I beg of you.

481
00:44:01,027 --> 00:44:06,568
Don't let your family suffer the same
fate that Laurie and her daughter suffered.

482
00:44:09,035 --> 00:44:12,288
- Jamie? I... I thought that she--
- She's been found.

483
00:44:12,497 --> 00:44:14,487
Outside Haddonfield...

484
00:44:15,613 --> 00:44:16,759
stabbed.

485
00:44:22,173 --> 00:44:23,883
What should I do?

486
00:44:24,092 --> 00:44:29,180
I really am sorry, but you haven't
a moment to lose, Mrs. Strode.

487
00:44:30,098 --> 00:44:33,359
Michael Myers has come
back to Haddonfield...

488
00:44:34,242 --> 00:44:35,449
to kill.

489
00:44:39,440 --> 00:44:40,764
Strode Real Estate.

490
00:44:40,812 --> 00:44:43,020
John, something terrible's happened.

491
00:44:43,361 --> 00:44:45,154
<i>What do you want now, Deborah?</i>

492
00:44:45,474 --> 00:44:49,061
A man came by the house,
a psychiatrist by the name of Loomis.

493
00:44:50,308 --> 00:44:53,644
And he told me about the terrible things
that happened here in our house.

494
00:44:53,853 --> 00:44:56,749
Deborah, what the hell are you doing?
Talking to strangers, letting 'em in our house?

495
00:44:56,773 --> 00:45:00,214
- John, they found Jamie Lloyd this morning.
- Someone tried to kill her.

496
00:45:00,241 --> 00:45:02,153
<i>Deborah, I don't know what
the hell you're talking about.</i>

497
00:45:02,164 --> 00:45:05,450
<i>Christ! You ought to stop watching
those damn TV talkshows.</i>

498
00:45:05,490 --> 00:45:07,334
I'm getting the children out of here.

499
00:45:07,345 --> 00:45:09,521
At least until I know what's going on.

500
00:45:12,413 --> 00:45:14,248
John, I want you to come with us.

501
00:45:14,499 --> 00:45:16,375
You know. You know, Deborah.

502
00:45:16,626 --> 00:45:19,879
You've lost it. You know that, Deborah?
You've just lost it.

503
00:45:20,296 --> 00:45:22,628
The reason you moved us into this house...

504
00:45:23,299 --> 00:45:26,177
Your brother could never sell it
because of what happened here, could he?

505
00:45:27,608 --> 00:45:28,829
And you knew.

506
00:45:29,819 --> 00:45:31,660
And you didn't tell us, John.

507
00:45:32,321 --> 00:45:33,656
You knew.

508
00:45:34,615 --> 00:45:36,367
Goddamnit!

509
00:46:03,853 --> 00:46:05,775
Happy Halloween, little girl.

510
00:46:50,078 --> 00:46:51,078
Hello?

511
00:46:51,181 --> 00:46:53,016
<i>We want the child.</i>

512
00:46:53,391 --> 00:46:54,813
Who is this?

513
00:47:25,674 --> 00:47:26,841
Oh, Michael.

514
00:47:38,603 --> 00:47:41,147
<i>I'm coming.</i>

515
00:47:41,204 --> 00:47:43,518
<i>Yeah, I'm coming.</i>

516
00:47:43,775 --> 00:47:48,697
<i>Get ready, oh, yes! Yeah. Yes.</i>

517
00:47:48,725 --> 00:47:52,468
<i>I'm coming, alright, and you'd better
be there at the Halloween Harvest fair.</i>

518
00:47:52,575 --> 00:47:54,823
<i>Let's do it, together.</i>

519
00:48:13,784 --> 00:48:15,139
Sorry.

520
00:48:56,556 --> 00:48:58,850
Mom? I'm home!

521
00:49:00,769 --> 00:49:01,853
Hello?

522
00:49:04,689 --> 00:49:05,940
Mom!

523
00:50:09,671 --> 00:50:10,959
Mom?

524
00:50:31,276 --> 00:50:32,360
Mom?

525
00:50:33,885 --> 00:50:35,136
Danny?

526
00:50:57,246 --> 00:50:58,331
Mom?

527
00:50:59,374 --> 00:51:00,625
Are you there?

528
00:52:03,961 --> 00:52:05,588
What are you doing here?

529
00:52:12,260 --> 00:52:14,303
I'm your neighbor from across the street.

530
00:52:14,637 --> 00:52:17,515
- Tommy Doyle.
- What are you doing with my son?

531
00:52:17,849 --> 00:52:19,308
And... and where's my mother?

532
00:52:20,434 --> 00:52:22,812
She wasn't here... when Danny came home.

533
00:52:23,146 --> 00:52:24,607
Danny, go downstairs.

534
00:52:24,689 --> 00:52:27,900
But Tommy's my new friend.
He knows all about dinosaurs.

535
00:52:31,487 --> 00:52:34,344
You're in danger. Come with me.

536
00:52:47,846 --> 00:52:49,039
Hi, Mrs. B!

537
00:53:04,879 --> 00:53:07,757
You don't really expect us to stay here, do you?

538
00:53:08,091 --> 00:53:11,461
I want you to watch your house.
You can see everything from that window.

539
00:53:13,096 --> 00:53:14,722
Do you know how insane this is?

540
00:53:14,931 --> 00:53:16,474
Who am I supposed to be looking for?

541
00:53:17,392 --> 00:53:18,425
Him.

542
00:53:24,446 --> 00:53:26,568
Yeah. It's okay.

543
00:53:27,358 --> 00:53:28,783
It's okay, Steven.

544
00:53:38,580 --> 00:53:39,747
Mommy!

545
00:53:40,498 --> 00:53:41,541
Mom!

546
00:53:42,667 --> 00:53:43,960
Not now, Danny.

547
00:54:02,395 --> 00:54:03,608
Here you go.

548
00:54:05,106 --> 00:54:06,217
Come on.

549
00:54:06,399 --> 00:54:07,432
What?

550
00:54:09,161 --> 00:54:10,295
Calm down.

551
00:54:13,990 --> 00:54:15,450
Here. Let me try.

552
00:54:18,495 --> 00:54:19,548
There.

553
00:54:22,081 --> 00:54:23,269
There.

554
00:54:25,793 --> 00:54:26,898
See?

555
00:54:28,087 --> 00:54:30,256
All it takes is a mother's touch.

556
00:55:36,030 --> 00:55:40,719
Uncle Michael, please don't hurt me.
Oh, God, please forgive me.

557
00:55:59,387 --> 00:56:01,806
Your work is done now, Jamie.

558
00:56:08,204 --> 00:56:11,416
I let you down again, Jamie.

559
00:56:14,502 --> 00:56:16,880
I never should have left you.

560
00:56:19,410 --> 00:56:22,181
Runes were a kind of... early alphabet...

561
00:56:22,212 --> 00:56:26,336
that originated in Northern Europe about 500 B.C.

562
00:56:26,709 --> 00:56:32,018
They were symbols carved out
of stone or pieces of wood,

563
00:56:32,080 --> 00:56:36,556
used in pagan rituals to portend
future events and invoke magic.

564
00:56:37,720 --> 00:56:43,144
Of all the runes, Thorn had
the most negative influence.

565
00:56:44,257 --> 00:56:47,825
Among the ancient druids,
Thorn represented a demon that spread

566
00:56:47,886 --> 00:56:53,141
sickness, destroyed crops, and brought
death to hundreds of thousands of people.

567
00:56:53,391 --> 00:56:56,681
According to a Celtic legend,
one child from each tribe

568
00:56:56,728 --> 00:56:59,875
was chosen to be inflicted with a curse of Thorn.

569
00:56:59,939 --> 00:57:03,959
To offer the blood sacrifices of its
next of kin on the night of Samhain.

570
00:57:04,029 --> 00:57:05,186
Halloween.

571
00:57:05,279 --> 00:57:09,992
The sacrifice of one family meant
sparing the lives of an entire tribe.

572
00:57:10,200 --> 00:57:14,121
So why are you so concerned
about us if Michael's only out

573
00:57:14,142 --> 00:57:15,317
to kill his family?

574
00:57:15,372 --> 00:57:18,518
In his mind, anyone living
in his house is his family.

575
00:57:19,877 --> 00:57:22,630
For years I've been convinced
there must be some reason.

576
00:57:23,047 --> 00:57:25,507
Some method behind Michael's madness.

577
00:57:26,008 --> 00:57:28,218
And the common link I found is Thorn.

578
00:57:32,754 --> 00:57:35,809
The druids were also great
mathematicians and astronomers.

579
00:57:35,863 --> 00:57:38,331
But the Thorn symbol is
actually constellation of stars

580
00:57:38,347 --> 00:57:41,398
that appears from time to
time on Halloween night.

581
00:57:43,007 --> 00:57:44,968
Whenever it appears, he appears.

582
00:57:46,803 --> 00:57:51,307
I've traced it back to 1963,
when Michael murdered his sister, Judith.

583
00:57:51,724 --> 00:57:55,060
The next time was in 1978;
Michael escapes from Smith's Grove.

584
00:57:55,084 --> 00:57:58,418
It happened a decade later,
and the year after that. He kills again.

585
00:57:58,565 --> 00:58:02,674
Now Jamie says Michael is back,
and for the first time in 6 years,

586
00:58:02,729 --> 00:58:05,451
Thorn reappears.
Coincidence?

587
00:58:06,030 --> 00:58:10,630
What would happen if he succeeded,
if he killed the last member of his family?

588
00:58:12,745 --> 00:58:14,539
Well, Michael's power would end,

589
00:58:15,957 --> 00:58:18,501
and the curse would be
passed on to another child.

590
00:58:23,298 --> 00:58:25,183
I think that's why these people,

591
00:58:25,633 --> 00:58:28,261
whoever they are,
are after Jamie's baby.

592
00:58:29,721 --> 00:58:32,203
To make it Michael's final sacrifice.

593
00:58:40,523 --> 00:58:41,962
Where are you going?

594
00:58:42,752 --> 00:58:45,369
To find the only man who can
stop him before it's too late.

595
00:58:45,463 --> 00:58:46,703
Oh, no. Where's Danny?

596
00:58:49,127 --> 00:58:50,127
Danny?

597
00:58:50,356 --> 00:58:51,356
Danny!

598
00:58:51,395 --> 00:58:52,789
Mrs. Blankenship!

599
00:58:53,469 --> 00:58:54,476
Have you seen...

600
00:58:54,605 --> 00:58:57,817
Danny, don't ever walk off without
telling me where you're going!

601
00:58:57,914 --> 00:58:59,313
Take him upstairs.

602
00:58:59,561 --> 00:59:01,604
Lock the door and wait till I get back.

603
00:59:02,236 --> 00:59:03,449
And Kara...

604
00:59:03,857 --> 00:59:05,017
Whatever you do...

605
00:59:06,651 --> 00:59:08,319
Don't go back to your house.

606
00:59:13,509 --> 00:59:16,579
You let him get to her!
How could you?

607
00:59:16,595 --> 00:59:21,126
Dr. Loomis, during surgery we discovered
that Jamie's uterus was hemorrhaging,

608
00:59:21,141 --> 00:59:22,935
and we found this.

609
00:59:25,187 --> 00:59:26,939
It's placental fluid.

610
00:59:27,147 --> 00:59:30,335
Good God in heaven, do you mean to say--

611
00:59:30,359 --> 00:59:33,723
I estimate she gave birth
no more than 24 hours ago.

612
00:59:34,140 --> 00:59:36,309
Where is the baby?

613
00:59:37,435 --> 00:59:40,688
I think I...
I may already know.

614
00:59:57,830 --> 01:00:00,654
<i>Do you know why we celebrate Halloween?</i>

615
01:00:00,708 --> 01:00:04,122
Because that's when we go
trick-or-treating and get candy.

616
01:00:04,331 --> 01:00:05,374
Oh, well...

617
01:00:05,624 --> 01:00:07,001
Yes, but...

618
01:00:07,710 --> 01:00:10,087
A long, long time ago,

619
01:00:10,337 --> 01:00:13,567
it was a night of great power,

620
01:00:13,704 --> 01:00:16,093
<i>when the days grew short</i>

621
01:00:16,343 --> 01:00:18,534
<i>and the spirits of the dead</i>

622
01:00:18,637 --> 01:00:21,246
<i>returned to their homes</i>

623
01:00:21,270 --> 01:00:24,377
to warm themselves by the fireside.

624
01:00:24,810 --> 01:00:29,482
All across the land huge bonfires were lit.

625
01:00:29,854 --> 01:00:33,316
<i>Oh, there was a marvelous celebration.</i>

626
01:00:33,611 --> 01:00:36,896
<i>People danced and they played games.</i>

627
01:00:37,119 --> 01:00:39,533
<i>And they dressed up in costumes.</i>

628
01:00:39,742 --> 01:00:44,840
<i>Hoping to ward off the evil spirits.</i>

629
01:00:45,122 --> 01:00:48,375
Especially the boogeyman.

630
01:00:49,335 --> 01:00:50,908
What's the boogeyman?

631
01:00:52,213 --> 01:00:54,678
Come on, Danny.
Say good night to Mrs. Blankenship.

632
01:00:54,757 --> 01:00:58,077
- Good night, Mrs. Blankenship.
- He hears the voice, you know.

633
01:00:58,177 --> 01:01:01,457
Just like the other boy that lived in that house.

634
01:01:04,433 --> 01:01:05,767
What are you talking about?

635
01:01:05,870 --> 01:01:08,039
I was baby-sitting with him that night.

636
01:01:08,145 --> 01:01:11,241
Little Mikey Myers that lived across the street.

637
01:01:11,315 --> 01:01:16,486
And that's when the voice came,
the night he murdered his sister.

638
01:01:16,529 --> 01:01:18,503
Michael heard a voice?

639
01:01:18,906 --> 01:01:22,546
It told him to kill his family.

640
01:01:32,545 --> 01:01:36,699
- Where the hell's Barry? Let's go!
- Don't get star-struck on me now.

641
01:01:37,049 --> 01:01:42,166
We got a real agenda here, and Barry
is gonna help us get the message out.

642
01:01:47,560 --> 01:01:48,808
Hey, look...

643
01:01:55,401 --> 01:02:00,094
Helloooo, Haddonfield!

644
01:02:02,825 --> 01:02:07,926
- Barry!
- <i>WKNB presents "Back Talk" with Barry Simms.</i>

645
01:02:07,955 --> 01:02:11,139
- <i>Live from Haddonfield, Illinois,</i>
- Barry!

646
01:02:11,150 --> 01:02:13,776
<i>the home of Michael Myers!</i>

647
01:02:21,877 --> 01:02:23,170
Deborah!

648
01:02:24,087 --> 01:02:25,575
I'm home!

649
01:02:28,300 --> 01:02:29,637
Thanks for the dinner.

650
01:02:37,768 --> 01:02:39,394
Come out, come out...

651
01:02:39,603 --> 01:02:40,812
Wherever you are.

652
01:02:50,489 --> 01:02:52,157
Goddamnit.

653
01:02:52,991 --> 01:02:54,719
She actually left.

654
01:02:56,358 --> 01:02:57,451
Shoot.

655
01:03:02,292 --> 01:03:03,960
I know what's going on.

656
01:03:06,004 --> 01:03:09,341
It must be the boogeyman.

657
01:03:09,716 --> 01:03:11,426
Here I come, boogeyman.

658
01:03:11,843 --> 01:03:14,304
'Cause, you know, I am really scared.

659
01:03:46,616 --> 01:03:48,004
What the hell?

660
01:03:48,846 --> 01:03:50,340
The power's off.

661
01:05:21,973 --> 01:05:24,100
Tell me, kids, how's it feel to...

662
01:05:24,309 --> 01:05:29,189
finally pull Halloween out of
the proverbial Haddonfield closet?

663
01:05:29,397 --> 01:05:30,942
What we're saying here is...

664
01:05:30,982 --> 01:05:35,278
we will no longer let the powers
that be control our minds.

665
01:05:35,320 --> 01:05:36,523
For years...

666
01:05:36,696 --> 01:05:40,342
Halloween has represented everything
that's wrong with Haddonfield.

667
01:05:40,575 --> 01:05:42,873
But Michael Myers is long gone.

668
01:05:43,161 --> 01:05:45,989
There is NO boogeyman!

669
01:05:46,073 --> 01:05:47,204
Whoa!

670
01:05:48,270 --> 01:05:50,710
Does she get this riled up in the sack, Tim?

671
01:05:50,833 --> 01:05:54,545
I bet she wears crotchless
panties and barks like a dog.

672
01:05:54,715 --> 01:05:55,735
Beth...

673
01:05:56,505 --> 01:05:58,558
What do you say, honey?
You and me, uh...

674
01:06:00,968 --> 01:06:02,461
As I was saying...

675
01:06:02,761 --> 01:06:04,877
We have to stop acting out of fear.

676
01:06:05,264 --> 01:06:07,224
Just look at Tim's family.

677
01:06:07,975 --> 01:06:10,019
They live in the Myers house.

678
01:06:11,562 --> 01:06:12,767
You do?

679
01:06:13,138 --> 01:06:14,162
We do?

680
01:06:15,274 --> 01:06:17,347
Uh... yeah, we do.

681
01:06:17,776 --> 01:06:19,153
Great house.

682
01:06:19,486 --> 01:06:23,240
- Strong wood.
- I see. You mean to tell me you actually live...

683
01:06:23,574 --> 01:06:24,700
in the house...

684
01:06:24,909 --> 01:06:27,745
of the most brutal
mass murderer in history?

685
01:06:29,997 --> 01:06:32,592
This is the Barry Simms show.

686
01:06:32,750 --> 01:06:34,460
And when we return...

687
01:06:34,919 --> 01:06:36,712
we'll be coming at you live...

688
01:06:36,921 --> 01:06:37,929
from the one...

689
01:06:38,101 --> 01:06:39,102
the only...

690
01:06:39,423 --> 01:06:41,988
Myers house.
How's that for a Halloween shock-fest?

691
01:06:44,871 --> 01:06:46,058
How far to your house, kid?

692
01:06:46,122 --> 01:06:48,040
About half a mile, but I don't know if my folks--

693
01:06:48,064 --> 01:06:49,706
That's good,
I'll meet you there in five.

694
01:06:49,728 --> 01:06:52,009
What about the kids?
We're supposed to throw all the candy.

695
01:06:52,024 --> 01:06:53,136
Phone!

696
01:06:53,157 --> 01:06:54,711
Relax your crack, sweetheart.

697
01:06:54,742 --> 01:06:57,842
Quick tootle around the old household
and we'll be right on back.

698
01:06:57,866 --> 01:07:02,429
Pull the van outback, so that I can
sneak out of here nice and quietly.

699
01:07:03,222 --> 01:07:05,918
Oh, no. No, no, really, really.
You're too good to me. Really.

700
01:07:06,714 --> 01:07:09,834
No. Thanks for putting me in the middle of this
cheap-shit country bumpkin outfit, Paul.

701
01:07:09,858 --> 01:07:11,210
I really appreciate it!

702
01:07:11,468 --> 01:07:13,262
My fans expect better than this.

703
01:07:13,420 --> 01:07:16,971
No, no. Look, you tell that penny-pinching whiner
Mike Sarducci that when I get back,

704
01:07:17,002 --> 01:07:20,552
I am personally gonna cut off his
balls and wear 'em as earrings.

705
01:07:22,054 --> 01:07:23,681
Where's the goddamn van?
God!

706
01:07:23,889 --> 01:07:27,926
Oh, no, I'm trotting out for a cheeseburger.
I'm taking the show to the real Myers house,

707
01:07:27,958 --> 01:07:29,999
where we should have
done it in the first place.

708
01:07:33,983 --> 01:07:37,403
Ten minutes in that house and I'll have
every fruitcake medium in the country

709
01:07:37,459 --> 01:07:41,198
calling in trying to channel the
spirit of that pussy Michael Myers.

710
01:07:42,866 --> 01:07:44,561
Sure, we can do another show about him.

711
01:07:44,600 --> 01:07:48,134
Kick the audience in the face enough
and they'll lick you all over.

712
01:07:48,616 --> 01:07:51,216
I'll call you when I get back, Paul. Bye-bye.

713
01:07:53,794 --> 01:07:55,587
Where the f...

714
01:08:25,993 --> 01:08:27,287
What happened to the lights?

715
01:08:28,787 --> 01:08:30,748
Do you really think Barry's gonna show up?

716
01:08:31,790 --> 01:08:33,125
Let's hope not.

717
01:08:33,542 --> 01:08:36,128
I'm sorry he turned out
to be such an asshole.

718
01:08:37,254 --> 01:08:38,464
It's okay.

719
01:08:39,340 --> 01:08:40,924
Where is everyone?

720
01:08:41,133 --> 01:08:42,134
Mom?

721
01:08:42,366 --> 01:08:43,366
Kara?

722
01:08:43,427 --> 01:08:45,054
They're probably at the fair,

723
01:08:45,471 --> 01:08:46,972
which is where we should be.

724
01:08:47,181 --> 01:08:48,283
Beth...

725
01:08:48,400 --> 01:08:49,442
Um...

726
01:08:49,641 --> 01:08:52,436
What you said before about
Michael Myers living in our house.

727
01:08:53,270 --> 01:08:54,521
Is that really true?

728
01:08:57,566 --> 01:08:59,610
It was a cold Halloween night.

729
01:09:00,152 --> 01:09:02,946
He stood in the shadows,
watching through the windows...

730
01:09:03,364 --> 01:09:05,491
as his sister and her boyfriend made love.

731
01:09:06,195 --> 01:09:07,946
Then he crept inside...

732
01:09:08,327 --> 01:09:10,037
picked up a huge butcher knife...

733
01:09:10,245 --> 01:09:13,040
and made his way up these stairs.

734
01:09:13,207 --> 01:09:15,042
He raised the knife up behind her...

735
01:09:15,529 --> 01:09:16,989
She turned around...

736
01:09:17,419 --> 01:09:18,587
and he stabbed her!

737
01:09:20,714 --> 01:09:22,299
Cut it out, Beth!

738
01:09:23,801 --> 01:09:26,845
I really didn't know that Michael
Myers lived in my house, okay?

739
01:09:27,679 --> 01:09:28,767
It freaks me out.

740
01:09:30,182 --> 01:09:31,407
I'm sorry.

741
01:09:33,268 --> 01:09:34,937
I was just fooling around.

742
01:09:35,270 --> 01:09:36,528
It's okay.

743
01:09:42,903 --> 01:09:44,154
Let's get the candles.

744
01:09:44,905 --> 01:09:46,240
Just a minute.

745
01:09:55,124 --> 01:09:58,460
- ♪ Mommy, it's raining.
- It's raining red. ♪

746
01:09:58,919 --> 01:10:02,089
♪  Mommy, it's raining.
It's raining red. ♪

747
01:10:02,962 --> 01:10:06,090
♪ Mommy, it's raining.
It's raining red.  ♪

748
01:10:06,823 --> 01:10:08,873
♪ Mommy, it's raining red. ♪

749
01:10:10,110 --> 01:10:13,197
♪ Mommy, it's raining.
It's raining red.  ♪

750
01:10:13,642 --> 01:10:16,937
♪  Mommy, it's raining.
It's raining red. ♪

751
01:10:17,521 --> 01:10:20,899
♪ Mommy, it's raining.
It's raining red.  ♪

752
01:10:21,650 --> 01:10:23,986
♪ Mommy, it's raining red. ♪

753
01:10:26,613 --> 01:10:27,865
It's warm.

754
01:10:28,699 --> 01:10:30,492
Why is it warm?

755
01:10:55,110 --> 01:10:56,361
Dr. Loomis.

756
01:10:57,394 --> 01:10:58,791
It's happening.

757
01:11:05,124 --> 01:11:08,293
Your sister would kill us if she
knew we did it in her bed.

758
01:11:09,211 --> 01:11:10,796
Hey, that was your idea.

759
01:11:11,713 --> 01:11:13,590
I am bad, aren't I?

760
01:11:15,050 --> 01:11:18,438
Only when you wear crotchless
panties and bark like a dog.

761
01:11:25,565 --> 01:11:26,691
Where are you going?

762
01:11:26,931 --> 01:11:28,265
I gotta take a shower.

763
01:11:29,857 --> 01:11:31,150
You know, to stay fresh.

764
01:11:38,532 --> 01:11:40,492
Watch out for the boogeyman.

765
01:12:07,352 --> 01:12:09,897
Hey, Beth, can you bring a
towel in here? I'm freezing.

766
01:12:11,148 --> 01:12:12,691
Where are you when I need you, honey?

767
01:12:20,652 --> 01:12:21,658
Thanks.

768
01:12:22,701 --> 01:12:23,994
I'll be in, in a minute.

769
01:12:48,318 --> 01:12:49,409
Mommy?

770
01:12:52,084 --> 01:12:54,128
Hold on a second, Danny.

771
01:12:56,610 --> 01:12:59,655
<i>Danny... Come to me...</i>

772
01:13:01,430 --> 01:13:03,664
- Hello?
- Mom? Wait, who is this?

773
01:13:03,765 --> 01:13:04,955
<i>No, this is Beth.</i>

774
01:13:05,725 --> 01:13:06,935
What are you doing there?

775
01:13:07,144 --> 01:13:09,973
- <i>Do you know where my mother is?</i>
- She's not home. No one is.

776
01:13:10,060 --> 01:13:11,077
What's wrong?

777
01:13:11,231 --> 01:13:12,608
Is Tim with you?

778
01:13:13,024 --> 01:13:14,276
<i>He's in the shower.</i>

779
01:13:15,944 --> 01:13:17,452
I'm across the street.

780
01:13:17,737 --> 01:13:18,905
<i>I can see you.</i>

781
01:13:19,114 --> 01:13:20,780
Beth, I want you to listen to me.

782
01:13:20,866 --> 01:13:23,222
Get Tim and get out of that house.
Right now.

783
01:13:23,285 --> 01:13:25,050
Kara, what the hell is going on?

784
01:13:25,078 --> 01:13:28,290
Look out! There's someone in the room.
He's right behind you!

785
01:13:45,432 --> 01:13:46,769
No!

786
01:13:51,438 --> 01:13:52,663
No!

787
01:13:52,939 --> 01:13:54,344
Danny, no!

788
01:13:54,858 --> 01:13:56,026
Danny.

789
01:14:00,534 --> 01:14:01,570
Danny.

790
01:15:56,985 --> 01:15:58,090
Danny?

791
01:16:08,496 --> 01:16:09,522
Danny?

792
01:16:10,706 --> 01:16:11,706
Danny.

793
01:16:12,083 --> 01:16:13,251
Mommy?

794
01:16:13,793 --> 01:16:14,824
It's okay.

795
01:16:16,796 --> 01:16:17,964
Danny, run!

796
01:18:04,288 --> 01:18:05,296
Danny.

797
01:18:05,472 --> 01:18:07,266
Come to mommy.

798
01:18:10,446 --> 01:18:12,115
Danny, please.

799
01:19:00,537 --> 01:19:01,537
The baby.

800
01:19:01,704 --> 01:19:02,830
Where's the baby?

801
01:19:02,946 --> 01:19:04,122
Please!

802
01:19:04,313 --> 01:19:05,586
Open the door!

803
01:19:05,735 --> 01:19:06,738
Please!

804
01:19:06,749 --> 01:19:09,742
Open the door!
Someone help us!

805
01:19:11,880 --> 01:19:14,195
Please, somebody help us!

806
01:19:16,467 --> 01:19:17,844
Help us, please!

807
01:19:19,470 --> 01:19:21,218
Help us, please!

808
01:19:26,978 --> 01:19:28,165
Get 'em upstairs!

809
01:19:28,228 --> 01:19:29,243
Now!

810
01:19:29,314 --> 01:19:30,462
Where's the baby?

811
01:19:30,690 --> 01:19:31,788
He's gone.

812
01:19:32,984 --> 01:19:34,193
Who else knew I had the baby?

813
01:19:34,402 --> 01:19:35,653
- No one.
- No!

814
01:19:35,904 --> 01:19:37,861
There had to be someone else...

815
01:19:37,986 --> 01:19:41,083
- Who knew?
- Nobody knew except me and...

816
01:19:41,094 --> 01:19:44,037
<i>Danny. Come to me.</i>

817
01:19:49,500 --> 01:19:51,981
<i>Danny. Come to me.</i>

818
01:19:56,007 --> 01:19:58,301
<i>Come Danny, come to me.</i>

819
01:20:06,498 --> 01:20:07,543
Danny, no.

820
01:20:09,530 --> 01:20:10,534
No.

821
01:20:10,772 --> 01:20:11,918
Please.

822
01:20:16,069 --> 01:20:17,561
Careful with the girl.

823
01:20:19,197 --> 01:20:20,308
Kara!

824
01:20:21,407 --> 01:20:22,463
Wynn.

825
01:20:30,354 --> 01:20:33,524
Mrs. Blankenship!
Oh, God, hurry! We have to...

826
01:20:33,962 --> 01:20:35,505
Hello, dear.

827
01:21:18,086 --> 01:21:19,087
Where is she?

828
01:21:19,296 --> 01:21:20,422
Where's Kara?

829
01:21:22,382 --> 01:21:23,926
I feel like I've been drugged.

830
01:21:24,134 --> 01:21:25,510
We have been drugged.

831
01:21:25,719 --> 01:21:26,929
Why are they doing this?

832
01:21:27,679 --> 01:21:29,348
Why didn't they just kill us?

833
01:21:30,599 --> 01:21:31,934
It's his game.

834
01:21:33,477 --> 01:21:36,271
And I know where he wants to play it.

835
01:22:03,674 --> 01:22:07,427
- Dr. Loomis, you know that can't stop Michael.
- Nothing will stop Michael.

836
01:22:08,284 --> 01:22:09,377
But...

837
01:22:09,805 --> 01:22:10,847
Wynn.

838
01:22:13,100 --> 01:22:14,984
I tried to tell you
in the hospital.

839
01:22:16,199 --> 01:22:19,453
I think Michael is under the
influence of an evil rune.

840
01:22:20,329 --> 01:22:21,914
Thorn.

841
01:22:23,663 --> 01:22:28,629
I saw the symbol marked up
where we found Jamie stabbed.

842
01:22:28,837 --> 01:22:31,796
Well, there are runes of light... Protection.

843
01:22:32,466 --> 01:22:36,950
If Thorn could somehow be trapped by these
runes the energies could cancel themselves out.

844
01:22:36,961 --> 01:22:38,731
The evil could be destroyed.

845
01:22:40,307 --> 01:22:42,142
You wait here.

846
01:22:42,351 --> 01:22:44,679
Don't go anywhere until I come back.

847
01:22:46,184 --> 01:22:47,224
Wynn.

848
01:22:56,406 --> 01:22:59,159
About time, Dr. Loomis.

849
01:23:00,452 --> 01:23:02,371
Welcome to your fate.

850
01:23:02,579 --> 01:23:05,290
The time has come for
you to know the truth.

851
01:23:05,874 --> 01:23:09,920
The time has come
for you to join us.

852
01:23:11,421 --> 01:23:14,508
Why now?

853
01:23:14,716 --> 01:23:17,208
After Jamie escaped last night,
I knew that she would come to you,

854
01:23:17,219 --> 01:23:20,495
and I knew that you would
lead us to her baby.

855
01:23:20,681 --> 01:23:23,680
Her very special baby.

856
01:23:24,393 --> 01:23:28,814
I needed her, just as I need you now.

857
01:23:29,606 --> 01:23:33,860
It's your destiny, Sam.
It lives inside you.

858
01:23:34,069 --> 01:23:36,822
It always has.
You know that, don't you?

859
01:23:37,114 --> 01:23:38,246
You...

860
01:23:40,242 --> 01:23:41,407
are...

861
01:23:42,744 --> 01:23:44,284
a madman.

862
01:24:32,544 --> 01:24:34,296
<i>Look around you, Sam.</i>

863
01:24:35,338 --> 01:24:37,549
<i>Madness everywhere.</i>

864
01:24:37,758 --> 01:24:41,998
Famine, war, a great plague.

865
01:24:42,389 --> 01:24:48,518
These are signs that we must restore
balance to the natural order of things.

866
01:24:49,478 --> 01:24:53,062
- We merely provide the means.
- Michael?

867
01:24:53,940 --> 01:24:58,028
We've given him the power.
The gift of Thorn.

868
01:24:58,236 --> 01:25:03,742
I am its deliverer. I follow it,
act as its guardian.

869
01:25:04,618 --> 01:25:07,370
I protect Michael, watch over him.

870
01:25:08,953 --> 01:25:12,501
And now it's time for another.

871
01:25:13,835 --> 01:25:15,697
Now it's time for you...

872
01:25:16,463 --> 01:25:18,014
Dr. Loomis.

873
01:25:18,340 --> 01:25:23,469
I thought Michael was a monster.

874
01:25:23,845 --> 01:25:25,128
But you...

875
01:25:37,157 --> 01:25:38,443
Leave him there.

876
01:25:39,319 --> 01:25:41,113
It's his office now.

877
01:26:09,641 --> 01:26:12,435
Spirits and powers of the flame.

878
01:26:14,604 --> 01:26:17,524
Attend and witness this ritual.

879
01:26:20,235 --> 01:26:22,541
Bear our gifts to Thorn.

880
01:26:25,240 --> 01:26:28,028
Open us to the path of darkness.

881
01:26:31,872 --> 01:26:34,996
By these runes transform us.

882
01:26:35,876 --> 01:26:42,232
Let the hammer descend on the chosen
one to whom we offer this sacrifice

883
01:26:42,299 --> 01:26:44,758
of innocent blood.

884
01:26:49,806 --> 01:26:54,483
And then, Danny,
your journey begins.

885
01:26:55,187 --> 01:26:56,980
Kill for him.

886
01:26:58,565 --> 01:26:59,858
No.

887
01:27:01,109 --> 01:27:04,988
Michael, your final sacrifice.

888
01:27:05,780 --> 01:27:10,035
Michael, you can make him stop it.

889
01:27:11,661 --> 01:27:14,998
Don't kill the baby.
You can stop it.

890
01:27:18,877 --> 01:27:21,499
You know whose baby it is, don't you?

891
01:27:21,838 --> 01:27:24,633
- Michael!
- The baby is yours, isn't it?

892
01:27:24,841 --> 01:27:26,718
Isn't it, Michael?

893
01:27:28,637 --> 01:27:30,138
Back off!

894
01:27:31,014 --> 01:27:34,434
- Untie her.
- Do as he says. Do it!

895
01:27:36,019 --> 01:27:38,396
You should join us, you have talent.

896
01:27:38,605 --> 01:27:39,814
Shut up.

897
01:27:40,023 --> 01:27:42,776
Danny, come on.

898
01:27:42,984 --> 01:27:45,718
Go! Okay? Let's go.

899
01:27:59,084 --> 01:28:00,329
Run!

900
01:28:01,962 --> 01:28:02,963
Go!

901
01:28:04,381 --> 01:28:05,738
Go, go!

902
01:28:27,904 --> 01:28:29,698
Move it! Go, go!

903
01:28:34,577 --> 01:28:35,870
Shit!

904
01:28:36,788 --> 01:28:40,375
- Come on!
- It's not working.

905
01:28:40,583 --> 01:28:42,711
Come on. it's not working!

906
01:28:43,920 --> 01:28:45,213
It's not...

907
01:29:01,409 --> 01:29:03,203
Back up from the gates!

908
01:29:08,376 --> 01:29:10,045
Get 'em out of here!

909
01:29:12,190 --> 01:29:15,986
Get in there!
Go on, get in!

910
01:29:18,908 --> 01:29:20,451
Mommy!

911
01:29:34,799 --> 01:29:36,551
Samhain.

912
01:29:58,531 --> 01:30:00,408
Tommy! Where is he?

913
01:30:00,507 --> 01:30:03,385
It worked.
The power of the runes stopped him.

914
01:30:06,747 --> 01:30:08,040
Michael.

915
01:30:11,043 --> 01:30:12,545
What have they done to you?

916
01:30:28,561 --> 01:30:32,561
- Where do we go now?
- As far away from Haddonfield as possible.

917
01:30:32,982 --> 01:30:38,779
- Come with us.
- No, I have a little business to attend to here.

918
01:31:11,562 --> 01:31:12,897
Michael.

919
01:31:20,029 --> 01:31:21,364
Michael.

920
01:31:23,241 --> 01:31:24,700
It's all over.

921
01:31:25,117 --> 01:31:26,702
It's all over!

922
01:31:29,747 --> 01:31:31,874
It's all over now.

923
01:31:40,466 --> 01:31:41,509
Michael.

924
01:31:42,301 --> 01:31:44,095
Michael's gone.

925
01:31:46,138 --> 01:31:49,141
It's your game now, Dr. Loomis.


