1
00:01:04,440 --> 00:01:07,330
{\fnArial\fs12}没事  儿子
It's okay, son...

2
00:01:08,600 --> 00:01:13,480
{\fnArial\fs12}我知道你希望这一切快结束
I know you want this to be over.

3
00:01:20,000 --> 00:01:22,120
{\fnArial\fs12}我就在你身边
I'm right here.

4
00:01:26,520 --> 00:01:29,170
{\fnArial\fs12}我会一直都在
I will be right here...

5
00:01:36,680 --> 00:01:39,080
{\fnArial\fs12}但你别放弃
But, you don't give up.

6
00:01:42,080 --> 00:01:45,050
{\fnArial\fs12}听到吗
You hear me?

7
00:01:46,840 --> 00:01:51,920
{\fnArial\fs12}只要你还有一口气在  就坚持下去
As long as you can still grab a breath, you fight.

8
00:01:53,520 --> 00:01:56,960
{\fnArial\fs12}呼吸  保持呼吸
You breathe... keep breathing.

9
00:03:43,540 --> 00:03:44,800
{\fnArial\fs12}霍克
Hawk.

10
00:04:11,610 --> 00:04:12,950
{\fnArial\fs12}冷静
Calm.

11
00:04:31,490 --> 00:04:32,990
{\fnArial\fs12}妈的
Oh shit!

12
00:04:34,840 --> 00:04:37,600
{\fnArial\fs12}该死的  狗娘养的
God damn sons of bitches.

13
00:04:39,740 --> 00:04:41,850
{\fnArial\fs12}妈的  再来啊
God shit me more.

14
00:04:47,940 --> 00:04:49,930
{\fnArial\fs12}嘿  你有看到寇特吗  没有
- Hey, you seen Coulter? - No.

15
00:04:53,400 --> 00:04:56,210
{\fnArial\fs12}听好  当清理完兽皮
Listen up! When them pelts is clean...

16
00:04:56,330 --> 00:04:58,040
{\fnArial\fs12}我要你们绑紧
I want you to wrap 'em up real tight.

17
00:04:58,750 --> 00:05:02,540
{\fnArial\fs12}记得  不是15张一捆
Remember, We're not doin' no 15 pelt bales...

18
00:05:02,560 --> 00:05:04,710
{\fnArial\fs12}是30张一捆  菲茨杰拉德
- We're doin' 30 pelt bales. - Fitzgerald.

19
00:05:06,100 --> 00:05:08,070
{\fnArial\fs12}队长  我们现在在哪里
- Captain. - Where are we with the haul?

20
00:05:08,620 --> 00:05:09,680
{\fnArial\fs12}你认为呢
What are you thinking?

21
00:05:09,800 --> 00:05:10,850
{\fnArial\fs12}嗯
Well...

22
00:05:11,200 --> 00:05:13,880
{\fnArial\fs12}我在想他们都受伤了
I'm thinkin' whatever it is that they're hunting out there...

23
00:05:13,900 --> 00:05:15,950
{\fnArial\fs12}我希望他们别再遭到攻击
I'm hoping they don't need another shot.

24
00:05:15,970 --> 00:05:17,850
{\fnArial\fs12}确定在天亮前出发
Let's make sure we're at ahead by dawn.

25
00:05:17,990 --> 00:05:19,310
{\fnArial\fs12}早上前要搞定
We've been done by this morning.

26
00:05:19,480 --> 00:05:21,140
{\fnArial\fs12}我可不希望一个人在忙  我们可是一群人
I don't like to be not here myself by now,but you know we're not.

27
00:05:21,160 --> 00:05:22,700
{\fnArial\fs12}大家都累了
We men are too tired.

28
00:05:22,830 --> 00:05:25,240
{\fnArial\fs12}我们只要几天就可到要塞  现在只是被耽搁
I figure we're only few days out from the Fort, we're trapped out.

29
00:05:25,260 --> 00:05:26,620
{\fnArial\fs12}现在要做的是
All we have to worry about...

30
00:05:26,650 --> 00:05:28,110
{\fnArial\fs12}给大家吃点鲜肉
- is getting some fresh meat for the boys. - Yeah.

31
00:05:28,770 --> 00:05:31,370
{\fnArial\fs12}你有看到寇特吗
Yeah, you seen Coulter?

32
00:05:34,680 --> 00:05:35,970
{\fnArial\fs12}我们抓到一只大角鹿
- Hey, we took down an elk.

33
00:05:36,440 --> 00:05:37,390
{\fnArial\fs12}很大一只
A big one.

34
00:05:38,660 --> 00:05:40,140
{\fnArial\fs12}我们需要帮助把它拖回来
We're gonna need some help to haul the meat back.

35
00:05:40,200 --> 00:05:42,060
{\fnArial\fs12}告诉我何时可吃
You let me know when it's on the spit.

36
00:05:42,180 --> 00:05:43,350
{\fnArial\fs12}我就来帮忙
- I'll help with it then.

37
00:05:43,430 --> 00:05:44,940
{\fnArial\fs12}别这样  来吧伙计们  来点人帮忙
Hey no, come on fellas... I need your help.

38
00:05:44,980 --> 00:05:47,700
{\fnArial\fs12}搞这些兽皮也需要帮忙
We needed help when we were bustin' are asses loadin' them bales.

39
00:05:47,720 --> 00:05:50,610
{\fnArial\fs12}我已经吃好久的海狸肉了
I've been out here so long eating this damn beaver meat...

40
00:05:50,910 --> 00:05:52,940
{\fnArial\fs12}好想念我老婆煮的菜
I'm actually starting to miss my wife's cooking.

41
00:05:52,960 --> 00:05:55,000
{\fnArial\fs12}我也好想念你老婆
Shit, I'm actually startin' to miss your wife.

42
00:05:55,020 --> 00:05:56,260
{\fnArial\fs12}你闭嘴
Why don't you shut the hell?...

43
00:05:57,350 --> 00:05:59,250
{\fnArial\fs12}救命  救命
- Help.- Help.

44
00:05:59,510 --> 00:06:00,670
{\fnArial\fs12}是寇特吗
- Is that Coulter?

45
00:06:01,220 --> 00:06:03,080
{\fnArial\fs12}别分开  吉姆  你去找队长
- Stay together. - Jim, you go get the Captain.

46
00:06:03,470 --> 00:06:04,750
{\fnArial\fs12}天啊
Jesus Christ!

47
00:06:04,780 --> 00:06:06,240
{\fnArial\fs12}闭嘴  帮他
- Shut up! - Help him!

48
00:06:08,600 --> 00:06:11,450
{\fnArial\fs12}有人看到他们吗  安静
- Anybody seeing them? - Stay quiet dammit...

49
00:06:16,930 --> 00:06:17,730
{\fnArial\fs12}妈的
God damn.

50
00:06:24,020 --> 00:06:25,080
{\fnArial\fs12}什么声音
What was that?

51
00:06:31,700 --> 00:06:33,060
{\fnArial\fs12}爸
Pa?

52
00:06:33,320 --> 00:06:34,200
{\fnArial\fs12}快走
Let's go.

53
00:06:56,170 --> 00:06:57,490
{\fnArial\fs12}他们抓到汤玛士
They got Thomas.

54
00:07:20,890 --> 00:07:23,480
{\fnArial\fs12}我看不到他们
I can't see 'em.

55
00:07:28,760 --> 00:07:30,500
{\fnArial\fs12}蹲下  妈的
- Get down. - Oh shit.

56
00:07:30,620 --> 00:07:31,510
{\fnArial\fs12}他们到处都是
They are everywhere.

57
00:07:31,680 --> 00:07:32,410
{\fnArial\fs12}我们被包围了
We are surrounded.

58
00:07:32,550 --> 00:07:34,860
{\fnArial\fs12}他们到处都是  苏活
- They're everywhere. - Soho...

59
00:07:34,860 --> 00:07:36,360
{\fnArial\fs12}留在这里
Stay here.

60
00:07:37,180 --> 00:07:38,540
{\fnArial\fs12}不  不  哦  不
No, no. Oh no!

61
00:07:42,390 --> 00:07:43,380
{\fnArial\fs12}冷静  救命啊
Stay down. - Help me!

62
00:07:47,200 --> 00:07:48,620
{\fnArial\fs12}他们就是要我们跑出去
They want us out in the open...

63
00:07:48,720 --> 00:07:50,040
{\fnArial\fs12}有人爬上高处
Someone get up the hill!

64
00:07:50,160 --> 00:07:52,630
{\fnArial\fs12}大家留在这里  都别动
Nobody move, just stay where you are.

65
00:07:52,690 --> 00:07:54,210
{\fnArial\fs12}他们要的是兽皮
Well they want the pelts.

66
00:07:54,770 --> 00:07:56,910
{\fnArial\fs12}快保护兽皮
We go and get on them 'bout right now...

67
00:07:56,940 --> 00:07:58,040
{\fnArial\fs12}不然  会被抢光
or we gonna lose it all.

68
00:08:15,650 --> 00:08:18,170
{\fnArial\fs12}快登船  儿子  快上船
Get to the boat. To the boat, son.

69
00:08:18,380 --> 00:08:20,670
{\fnArial\fs12}快  快  快
Move, move, move.

70
00:08:24,220 --> 00:08:27,220
{\fnArial\fs12}快离开森林  快离开森林
Leave the forest, leave the forest...

71
00:08:27,240 --> 00:08:28,380
{\fnArial\fs12}到船上
To the boat.

72
00:08:53,020 --> 00:08:54,970
{\fnArial\fs12}霍克
Hawk!

73
00:09:01,280 --> 00:09:04,640
{\fnArial\fs12}霍克  霍克
Hawk, Hawk!

74
00:09:32,910 --> 00:09:34,360
{\fnArial\fs12}拿点兽皮
Grab some pelts!

75
00:09:34,840 --> 00:09:36,330
{\fnArial\fs12}快拿  拿兽皮
Come on, grab the pelt!

76
00:09:55,830 --> 00:09:57,370
{\fnArial\fs12}拿兽皮
Grab the pelt.

77
00:09:57,740 --> 00:09:59,070
{\fnArial\fs12}快
Come on.

78
00:10:00,460 --> 00:10:01,260
{\fnArial\fs12}快
Come on.

79
00:10:15,680 --> 00:10:17,400
{\fnArial\fs12}这交给我女儿
Get this to my little girl.

80
00:10:17,760 --> 00:10:19,760
{\fnArial\fs12}跟我来  我去求救
You're coming with us I'm gettin' help...

81
00:10:33,000 --> 00:10:34,300
{\fnArial\fs12}靠在我身上
Lean on me, just get...

82
00:10:37,810 --> 00:10:38,810
{\fnArial\fs12}格拉斯
Glass!

83
00:10:38,830 --> 00:10:40,060
{\fnArial\fs12}快上船
Get to the boat!

84
00:11:02,510 --> 00:11:03,530
{\fnArial\fs12}你这狗娘养的
You fuckin' son of a...

85
00:11:05,470 --> 00:11:07,290
{\fnArial\fs12}快上船
Get on the fuckin' boat.

86
00:11:17,210 --> 00:11:18,120
{\fnArial\fs12}救命
Help.

87
00:11:22,170 --> 00:11:24,530
{\fnArial\fs12}快
Move, come on.

88
00:11:28,230 --> 00:11:29,230
{\fnArial\fs12}快
Come on.

89
00:11:30,140 --> 00:11:31,830
{\fnArial\fs12}割掉绳子
- Cut the rope.

90
00:11:32,410 --> 00:11:33,210
{\fnArial\fs12}割掉绳子  等一下阿莫斯
- Cut the rope. - Wait for Amos, wait for Amos...

91
00:11:34,510 --> 00:11:36,130
{\fnArial\fs12}出发
We go now.

92
00:11:36,620 --> 00:11:38,300
{\fnArial\fs12}躲到炮台后面
Go to the cannon.

93
00:11:49,020 --> 00:11:51,350
{\fnArial\fs12}别离开  拜托
Don't leave, please.

94
00:12:37,460 --> 00:12:39,470
{\fnArial\fs12}我女儿  波娃卡  不在这里
My daughter, Powaqa, is not here.

95
00:12:40,530 --> 00:12:42,100
{\fnArial\fs12}快拿兽皮  拿多一点
Collect all the pelts we can carry.

96
00:12:42,740 --> 00:12:46,910
{\fnArial\fs12}我们要拿来跟法国人换马匹
We'll trade pelts with French for horses

97
00:12:46,950 --> 00:12:48,950
{\fnArial\fs12}我们继续找她
and we will keep searching for her.

98
00:12:53,010 --> 00:12:54,620
{\fnArial\fs12}尘土变成花
And the dust becomes flower...

99
00:12:54,650 --> 00:12:55,580
{\fnArial\fs12}阿门
Amen.

100
00:12:55,600 --> 00:12:57,420
{\fnArial\fs12}当早晨晴朗
When the morning was clear...

101
00:13:00,950 --> 00:13:03,460
{\fnArial\fs12}阿门
Amen.

102
00:13:16,690 --> 00:13:17,620
{\fnArial\fs12}好了吗
Ready?

103
00:13:19,540 --> 00:13:20,680
{\fnArial\fs12}稳住
Hold still.

104
00:13:26,240 --> 00:13:28,210
{\fnArial\fs12}哪里学来的
Where did you learn that?

105
00:13:28,720 --> 00:13:31,120
{\fnArial\fs12}我爸爸是医生  布里乔
My father was a doctor.Bridger.

106
00:13:31,440 --> 00:13:32,680
{\fnArial\fs12}队长  我们有个本地小黑猴在这
Captain we got a small tree niggers out here...

107
00:13:33,590 --> 00:13:35,030
{\fnArial\fs12}随时可派上用场
Waiting to finish the job.

108
00:13:35,190 --> 00:13:36,320
{\fnArial\fs12}按住  好的
- Hold there. - Yes.

109
00:13:38,870 --> 00:13:40,850
{\fnArial\fs12}你有啥计划告诉我
Tell me you got some kind of plan.

110
00:13:46,310 --> 00:13:47,520
{\fnArial\fs12}格拉斯
Glass.

111
00:13:48,660 --> 00:13:50,390
{\fnArial\fs12}密索里情况不乐观
Missouri is no good.

112
00:13:51,080 --> 00:13:52,900
{\fnArial\fs12}印地安人正追着我们
Not while the Rees runnin' it.

113
00:13:53,960 --> 00:13:55,580
{\fnArial\fs12}我们得下船
We got to get off this boat...

114
00:13:55,610 --> 00:13:57,230
{\fnArial\fs12}你要下船
Oh you want to get off the boat?

115
00:13:59,310 --> 00:14:00,670
{\fnArial\fs12}下船之后呢
Then what we're gonna do, hah?

116
00:14:01,330 --> 00:14:02,780
{\fnArial\fs12}我们就拿着兽皮
We're gonna take our furs...

117
00:14:02,810 --> 00:14:05,370
{\fnArial\fs12}然后在那个鸟地方  坐以待毙吗
And sit out there amongst the Ree,like a bunch of god damn ducks.

118
00:14:05,700 --> 00:14:08,140
{\fnArial\fs12}唯一安全的方法是找到新的路径
Only safe thing to do is track a new course

119
00:14:08,160 --> 00:14:09,270
{\fnArial\fs12}回到陆地上
back upon land.

120
00:14:09,520 --> 00:14:10,590
{\fnArial\fs12}走路要多花几周
We'll add weeks to the trip.

121
00:14:10,720 --> 00:14:12,870
{\fnArial\fs12}总比被他们盯上好  他们已经盯上我们了
Better then floating back down there where they can get their eyes on us.

122
00:14:12,890 --> 00:14:15,100
{\fnArial\fs12}他们现在就盯着你  儿子
They got eyes on you right now, son.

123
00:14:16,700 --> 00:14:19,040
{\fnArial\fs12}我觉得先待在船上
What I'm saying is we stay on the boat.

124
00:14:19,690 --> 00:14:21,760
{\fnArial\fs12}找到新路径
Try the course toward the Fort...

125
00:14:21,950 --> 00:14:23,630
{\fnArial\fs12}冒险走水路
We take the chances on the water.

126
00:14:23,660 --> 00:14:26,380
{\fnArial\fs12}格拉斯比我们任何人  都熟悉这片土地
Glass knows this territory better than the rest of us put together.

127
00:14:26,430 --> 00:14:28,190
{\fnArial\fs12}他会负责把我们送到安全地
It's his job to get us home safe.

128
00:14:28,210 --> 00:14:29,570
{\fnArial\fs12}把我们送到安全地  没错
- Get us home safe? - Yeah.

129
00:14:29,580 --> 00:14:32,030
{\fnArial\fs12}让我提醒你  我们已经失去32人了
- Need I remind you we already lost 32 men?

130
00:14:32,060 --> 00:14:32,980
{\fnArial\fs12}33人了  现在
- 33 now.

131
00:14:33,230 --> 00:14:35,480
{\fnArial\fs12}他们都是我的兄弟  我知道我们失去多少人
They were my men Fitzgerald,I know how many I lost.

132
00:14:37,030 --> 00:14:39,020
{\fnArial\fs12}我们都赞成格拉斯意见  就这样  别说了
We do like Glass says,that's the end of it.

133
00:14:53,160 --> 00:14:55,160
{\fnArial\fs12}我们把船给放了
We have to set the boat loose.

134
00:14:55,180 --> 00:14:57,460
{\fnArial\fs12}如果印地安人跟踪我们  会顺着下游找
If Ree are tracking us, they will find it down the river.

135
00:14:57,500 --> 00:14:59,740
{\fnArial\fs12}最佳路径是用走的  然后跟着它
The best course is hike in on the ground and follow it down...

136
00:15:00,120 --> 00:15:01,480
{\fnArial\fs12}走道卡厚洼要塞
to Fort Kahowa.

137
00:15:01,540 --> 00:15:02,630
{\fnArial\fs12}什么  用走的  你确定
- What, on foot? - Are you sure?

138
00:15:03,050 --> 00:15:04,800
{\fnArial\fs12}那要走一星期
It'd be a week before we get there.

139
00:15:05,130 --> 00:15:07,350
{\fnArial\fs12}除非在路上偷倒走失的马
Unless we come across a poach straying prison horses.

140
00:15:07,370 --> 00:15:08,900
{\fnArial\fs12}不可能偷到马
Ain't no poach that far over.

141
00:15:08,930 --> 00:15:10,380
{\fnArial\fs12}没错  队长
Right, Captain.

142
00:15:10,500 --> 00:15:12,900
{\fnArial\fs12}放掉这船  真是大错特错
Losing this boat is god damn stinking.

143
00:15:12,940 --> 00:15:14,980
{\fnArial\fs12}印地安人也不是笨蛋
Besides the Rees ain't that stupid...

144
00:15:15,060 --> 00:15:17,790
{\fnArial\fs12}如果留下船  可停靠在有马的山区
If we keep it, we can lay it up around hours peak.

145
00:15:17,810 --> 00:15:19,870
{\fnArial\fs12}别讲得好像自己很内行  你知道你在说什么菲茨杰拉德
Quit acting like you know what you're talking about Fitzgerald.

146
00:15:19,900 --> 00:15:21,070
{\fnArial\fs12}没人跟你说话
Ain't nobody talking to you.

147
00:15:21,510 --> 00:15:23,030
{\fnArial\fs12}那谁在听你说话
Who'd listen to you anyway.

148
00:15:23,230 --> 00:15:26,560
{\fnArial\fs12}妈的  甚至不能找到他妈的  连马铃薯都找不到
God damn, can't even ...find fuckin... potato shit...

149
00:15:26,580 --> 00:15:27,450
{\fnArial\fs12}我要说的是
All I'm sayin' is...

150
00:15:27,820 --> 00:15:29,720
{\fnArial\fs12}先扎个营  洛林就走了
camp Roollin is just up away...

151
00:15:30,040 --> 00:15:31,390
{\fnArial\fs12}然后先稍作休息
And we can hold up there.

152
00:15:32,500 --> 00:15:33,530
{\fnArial\fs12}我们得走
We walk.

153
00:15:34,540 --> 00:15:36,120
{\fnArial\fs12}没错  我相信我们会
Yeah, I'm sure we will.

154
00:15:37,560 --> 00:15:39,320
{\fnArial\fs12}妈的  真希望我爸爸是个医生
God damn, wish my daddy was a doctor

155
00:15:39,400 --> 00:15:41,840
{\fnArial\fs12}给我一份当队长的工作
then he could have bought me a captains job.

156
00:15:41,960 --> 00:15:43,290
{\fnArial\fs12}现在要做什么
So what do we do now?

157
00:15:43,380 --> 00:15:45,950
{\fnArial\fs12}祈祷别被发现  如果要回到这里
Praying that poach ain't rockin' if we ever get back here...

158
00:15:45,980 --> 00:15:47,960
{\fnArial\fs12}去接他们  先在这里做个记号
- to pick them up. - Make sure to mark this place.

159
00:15:48,380 --> 00:15:50,310
{\fnArial\fs12}我们要在石头下留点财产
We're leaving a fortune under these rocks.

160
00:15:50,330 --> 00:15:52,490
{\fnArial\fs12}这里没空间  你要到山上
No more room here, you gotta move up the hill.

161
00:15:52,510 --> 00:15:54,530
{\fnArial\fs12}格拉斯  画张路径
- Glass. Chart a course...

162
00:15:54,560 --> 00:15:56,880
{\fnArial\fs12}你可以试着想想怎么渡过暗礁
Try as you can figure to get us around the reef.

163
00:15:56,900 --> 00:15:57,820
{\fnArial\fs12}是  先生
- Yes sir.

164
00:15:58,870 --> 00:16:02,760
{\fnArial\fs12}这根本不对  这根本不对
- This ain't right, this ain't right.

165
00:16:03,010 --> 00:16:06,530
{\fnArial\fs12}我们都知道我们回来时  兽皮都不在了
We all know that this furs ain't won't be here by the time we come back.

166
00:16:06,560 --> 00:16:08,350
{\fnArial\fs12}我们不可能一路把兽皮抬到
There is no way we can hold them all the way back...

167
00:16:08,380 --> 00:16:09,260
{\fnArial\fs12}要塞
to the Fort.

168
00:16:09,390 --> 00:16:11,300
{\fnArial\fs12}这不是我们的打算  而且印地安人
Not the way we're going, besides Arikara is

169
00:16:11,380 --> 00:16:12,120
{\fnArial\fs12}满山都是
spread all through their territory,

170
00:16:12,240 --> 00:16:13,480
{\fnArial\fs12}我们不可能手上还抬这些兽皮
we want to go with our hands free.

171
00:16:13,730 --> 00:16:15,490
{\fnArial\fs12}我说你会失去这些兽皮
I'm tryin' to tell you're gonna lose this pelts.

172
00:16:15,510 --> 00:16:17,290
{\fnArial\fs12}你在意兽皮还是要生活
- Would you rather hold on to the pelts or your life?

173
00:16:17,310 --> 00:16:18,220
{\fnArial\fs12}生活
Life?

174
00:16:18,550 --> 00:16:21,030
{\fnArial\fs12}你说什么生活  我算有活着吗
What life you talking about? I ain't got no life.

175
00:16:21,420 --> 00:16:24,620
{\fnArial\fs12}我要有兽皮才活下去
I just got livin' the only way I get to do that is through this pelts.

176
00:16:26,620 --> 00:16:27,500
{\fnArial\fs12}妈的
Fuck!

177
00:16:28,030 --> 00:16:29,340
{\fnArial\fs12}冷静下来  菲茨
Calm there Fitz.

178
00:16:30,470 --> 00:16:32,810
{\fnArial\fs12}想办法  我还想回家
Make a way, I'm going home...

179
00:16:32,830 --> 00:16:35,510
{\fnArial\fs12}半年来活得跟只驴一样
After six months working my ass of like a mule,

180
00:16:35,670 --> 00:16:37,250
{\fnArial\fs12}冒着生命危险
risking my neck...

181
00:16:37,270 --> 00:16:39,010
{\fnArial\fs12}为了是哪桩
Men dying and for what?

182
00:16:39,140 --> 00:16:40,700
{\fnArial\fs12}几乎失去一切
Damn nearly lost everything.

183
00:16:40,740 --> 00:16:42,430
{\fnArial\fs12}这工作一开始就不对
This job's been fucked from the start.

184
00:16:43,820 --> 00:16:45,450
{\fnArial\fs12}对大家都一样
There is the one being fuckin' us.

185
00:16:46,520 --> 00:16:49,860
{\fnArial\fs12}你们知道印地安人  如何盯上我们的
Any of you boys wonder how Ree managed to get their drop on us

186
00:16:49,890 --> 00:16:51,030
{\fnArial\fs12}因为格拉斯在这里
for Mr. Glass here,

187
00:16:51,060 --> 00:16:53,200
{\fnArial\fs12}才引起他们对付我们
was supposed to be looking out for that fucking thing.

188
00:16:53,280 --> 00:16:55,360
{\fnArial\fs12}他的波尼族兄弟
All them Pawnee buddies of his.

189
00:16:55,440 --> 00:16:58,280
{\fnArial\fs12}波尼族跟我们一样反印地安人
Pawnees as much against Rees as the rest of us.

190
00:16:58,310 --> 00:16:59,390
{\fnArial\fs12}是这样吗
Yeah?

191
00:16:59,960 --> 00:17:01,420
{\fnArial\fs12}还有他的
What about his little...

192
00:17:01,790 --> 00:17:03,210
{\fnArial\fs12}混血儿子
half-breed son?

193
00:17:04,120 --> 00:17:06,510
{\fnArial\fs12}你们想想他的妻子是什么野蛮人
And what kind of savage you think his momma was.

194
00:17:06,540 --> 00:17:07,970
{\fnArial\fs12}放过他儿子吧  菲茨
Lay of the boy Fitz.

195
00:17:09,000 --> 00:17:10,450
{\fnArial\fs12}我要说的是
All I'm saying here.

196
00:17:11,000 --> 00:17:13,580
{\fnArial\fs12}野蛮人就是野蛮人
Savage is savage...

197
00:17:21,650 --> 00:17:22,860
{\fnArial\fs12}嘿  格拉斯
Hey, Glass.

198
00:17:24,580 --> 00:17:27,470
{\fnArial\fs12}人家说你杀了一位中尉是真的吧
Is it true what they say? That you shootin' a lieutenant...

199
00:17:27,490 --> 00:17:29,210
{\fnArial\fs12}当你跟这些野蛮人一起生活时
While you was living with them savages?

200
00:17:29,230 --> 00:17:30,310
{\fnArial\fs12}菲茨杰拉德
Fitzgerald.

201
00:17:33,080 --> 00:17:36,360
{\fnArial\fs12}死了21个军人  还有40几个吐蕃
21 dead soldiers, more than 40 dead feather necks...

202
00:17:36,390 --> 00:17:38,470
{\fnArial\fs12}而你和你儿子是唯一存活下来的
But you and your boy are the only ones to get walk out alive.

203
00:17:38,490 --> 00:17:40,490
{\fnArial\fs12}你不觉得是奇迹吗
It was kind of a miracle, don't you think?

204
00:17:40,510 --> 00:17:41,970
{\fnArial\fs12}你该闭嘴了  菲茨杰拉德
You need to shut up Fitzgerald.

205
00:17:43,880 --> 00:17:45,150
{\fnArial\fs12}你就只会这个
Is that what you did?

206
00:17:45,300 --> 00:17:47,760
{\fnArial\fs12}你自己开枪只能救只小狗
Shot one of your own to save this little dog right here?

207
00:17:47,790 --> 00:17:49,310
{\fnArial\fs12}闭嘴  你要打架吗
- Shut up. - You want to fight son?

208
00:17:49,470 --> 00:17:51,820
{\fnArial\fs12}你玩弄他妈妈
You were playing with this little boy's momma?

209
00:17:52,040 --> 00:17:53,880
{\fnArial\fs12}菲茨杰拉德  需要杀了她
- Fitzgerald! - Need to kill her?

210
00:17:55,200 --> 00:17:57,730
{\fnArial\fs12}我跟你说话时  你可不用再擦那把枪了
Hey you can quit polishing that rifle, while I'm talking to you.

211
00:17:58,630 --> 00:17:59,730
{\fnArial\fs12}我在保养枪
I'm working on it.

212
00:17:59,970 --> 00:18:02,560
{\fnArial\fs12}你可等我说完话  再保养
You can work on it later when I'm done talking to you.

213
00:18:03,000 --> 00:18:04,980
{\fnArial\fs12}痞子  看着我  够了
- Look at me scalp. - That's enough!

214
00:18:06,610 --> 00:18:08,350
{\fnArial\fs12}你忘了自己的处境
You're forgettin' your place boy.

215
00:18:10,150 --> 00:18:13,950
{\fnArial\fs12}我的处境是在这把枪优势的这一端
As far as I can tell my place is right here, on the smart end of this rifle.

216
00:18:14,490 --> 00:18:16,050
{\fnArial\fs12}你走开  菲茨杰拉德
You move along Fitzgerald.

217
00:18:18,130 --> 00:18:19,270
{\fnArial\fs12}这是命令
That's an order.

218
00:18:19,870 --> 00:18:20,840
{\fnArial\fs12}听好
Listen to me.

219
00:18:21,110 --> 00:18:22,990
{\fnArial\fs12}我们只剩下几小时
We only have a couple hours of light left.

220
00:18:23,010 --> 00:18:24,120
{\fnArial\fs12}我们得藏好这些兽皮
We gotta stash these pelts...

221
00:18:24,140 --> 00:18:25,660
{\fnArial\fs12}放弃这船  出发了
And get rid of the boat, let's go.

222
00:18:25,850 --> 00:18:26,900
{\fnArial\fs12}是  队长
Yes, Captain.

223
00:18:28,860 --> 00:18:31,290
{\fnArial\fs12}我告诉过你  你是隐形的
I told you to be invisible, son.

224
00:18:31,310 --> 00:18:33,180
{\fnArial\fs12}至少  你要活下去的话
- At least... - If you want to survive keep your...

225
00:18:33,200 --> 00:18:33,930
{\fnArial\fs12}就闭嘴
mouth shut.

226
00:18:34,300 --> 00:18:39,700
{\fnArial\fs12}至少他们会听我说话  他们不会听你的
- At least he heard me... - They don't hear your voice!

227
00:18:39,730 --> 00:18:41,800
{\fnArial\fs12}他们只看到你的肤色
They just see the color of your face.

228
00:18:42,700 --> 00:18:43,860
{\fnArial\fs12}听懂了吗
You understand?

229
00:18:44,550 --> 00:18:46,230
{\fnArial\fs12}懂了吗  懂了
- Do you understand? - Yes.

230
00:18:51,350 --> 00:18:53,080
{\fnArial\fs12}你要听我的  儿子
You have to listen to me, son.

231
00:18:53,880 --> 00:18:55,380
{\fnArial\fs12}你要听话
You have to listen.

232
00:19:08,670 --> 00:19:09,890
{\fnArial\fs12}贝克
Beckett.

233
00:19:11,290 --> 00:19:12,460
{\fnArial\fs12}威尔森
Weston.

234
00:19:12,900 --> 00:19:14,180
{\fnArial\fs12}他们怎么没跳下来了
Why are they not jumping?

235
00:19:15,030 --> 00:19:16,830
{\fnArial\fs12}他们好像改变主意了
It looks like they changed their minds.

236
00:19:23,390 --> 00:19:24,890
{\fnArial\fs12}真聪明的臭婊子
Smart sons of bitches.

237
00:19:25,970 --> 00:19:27,150
{\fnArial\fs12}聪明
Smart...

238
00:19:33,690 --> 00:19:35,620
{\fnArial\fs12}我应该待在船上
I ought to be on that boat.

239
00:19:39,420 --> 00:19:40,930
{\fnArial\fs12}你这样做没错
You did the right thing.

240
00:19:58,040 --> 00:19:59,310
{\fnArial\fs12}该动身了
It's time to move.

241
00:20:00,280 --> 00:20:01,500
{\fnArial\fs12}起来
Get up.

242
00:20:02,660 --> 00:20:03,780
{\fnArial\fs12}要出发了
We're headed out.

243
00:20:06,800 --> 00:20:08,100
{\fnArial\fs12}就来了
I'm coming.

244
00:20:11,260 --> 00:20:13,360
{\fnArial\fs12}你躺一下比较好
It's better you lay down.

245
00:20:15,630 --> 00:20:17,750
{\fnArial\fs12}其他人准备好时  我再告诉你吧
When the rest of the men are ready you send them to me.

246
00:20:18,380 --> 00:20:20,350
{\fnArial\fs12}我要往西走
I'm going West.

247
00:20:35,740 --> 00:20:37,410
{\fnArial\fs12}你是我儿子
You are my son.

248
00:20:38,730 --> 00:20:40,580
{\fnArial\fs12}你是我儿子
You are my son.

249
00:20:50,850 --> 00:20:54,470
{\fnArial\fs12}船上只有2个人
There are only two here.

250
00:20:54,500 --> 00:20:56,170
{\fnArial\fs12}波娃卡不在这里
Powaqa is not here.

251
00:20:58,510 --> 00:21:00,800
{\fnArial\fs12}其他人可能把她带走了
The others probably took her.

252
00:21:01,010 --> 00:21:03,540
{\fnArial\fs12}他们往北
They went north.

253
00:21:04,330 --> 00:21:08,770
{\fnArial\fs12}我们会跟踪他们到山上
We'll pick up their tracks on the mountain.

254
00:21:16,520 --> 00:21:18,190
{\fnArial\fs12}这决定对吗
Was it the right decision...

255
00:21:18,290 --> 00:21:19,600
{\fnArial\fs12}指弃船吗
Leaving the boat?

256
00:21:20,360 --> 00:21:22,160
{\fnArial\fs12}印地安人熟知这条河
Ree own that river.

257
00:21:22,660 --> 00:21:24,160
{\fnArial\fs12}会在中间拦截我们
Would have flanked us.

258
00:21:24,720 --> 00:21:27,090
{\fnArial\fs12}如果我们往山的右翼前进
If we stay east to the ground to those mountains...

259
00:21:27,110 --> 00:21:29,000
{\fnArial\fs12}可省下一个星期的路程
We cut a week of our trip.

260
00:21:29,020 --> 00:21:31,350
{\fnArial\fs12}那边是旱地  印地安人不在那里狩猎
Land is all dry up there,nothing for the Ree to hunt.

261
00:21:32,910 --> 00:21:36,230
{\fnArial\fs12}只有我们吗  只有我们
- Except us? - Except us.

262
00:21:43,160 --> 00:21:44,830
{\fnArial\fs12}菲茨杰拉德说的是对的吗
Is it true what Fitzgerald said?

263
00:21:46,660 --> 00:21:48,870
{\fnArial\fs12}那是你来这地方的理由吗
Is that why you came out here to the edge of the world?

264
00:21:52,230 --> 00:21:54,830
{\fnArial\fs12}格拉斯   我不喜欢安静的地方
Glass? I didn't like the quiet.

265
00:21:57,280 --> 00:22:00,170
{\fnArial\fs12}你儿子看了很多
Your boy, he's seen a lot...

266
00:22:01,310 --> 00:22:03,720
{\fnArial\fs12}你要带她去找妈妈吗
He got a mother you need to get him back to?

267
00:29:06,180 --> 00:29:07,680
{\fnArial\fs12}格拉斯  这里有小熊
Glass!? Hey there are cubs here.

268
00:29:07,720 --> 00:29:08,750
{\fnArial\fs12}格拉斯
Glass!

269
00:29:11,480 --> 00:29:12,640
{\fnArial\fs12}这里有小熊
We got cubs here.

270
00:29:17,210 --> 00:29:18,520
{\fnArial\fs12}老天啊
Christ almighty.

271
00:29:19,930 --> 00:29:21,200
{\fnArial\fs12}你
Hey you.

272
00:29:22,000 --> 00:29:22,930
{\fnArial\fs12}嘿
Hey!

273
00:29:23,020 --> 00:29:24,590
{\fnArial\fs12}他在下面
He's down here.

274
00:29:26,600 --> 00:29:28,160
{\fnArial\fs12}帮我一下  眼睛别闭  熊还活着
- Help me out... - Keep your eyes open, the bear's alive.

275
00:29:28,490 --> 00:29:30,070
{\fnArial\fs12}快  帮我一下
Come on, I need your help now.

276
00:29:32,270 --> 00:29:33,170
{\fnArial\fs12}格拉斯
Glass.

277
00:29:33,940 --> 00:29:34,960
{\fnArial\fs12}天啊
Oh my god!

278
00:29:37,150 --> 00:29:38,340
{\fnArial\fs12}天啊   队长
- Oh Christ! - Captain.

279
00:29:38,690 --> 00:29:39,540
{\fnArial\fs12}给我块布
Give me rags now!

280
00:29:40,370 --> 00:29:41,770
{\fnArial\fs12}压住他流血的地方
Push where he bleeds out.

281
00:29:43,950 --> 00:29:44,990
{\fnArial\fs12}针线包准备好
Prepare the kit.

282
00:29:45,460 --> 00:29:47,210
{\fnArial\fs12}布里乔  你按住
Bridger, you hold that.

283
00:29:48,340 --> 00:29:49,830
{\fnArial\fs12}轻一点  哦  天啊
- Easy. - Oh God!

284
00:29:50,250 --> 00:29:52,930
{\fnArial\fs12}要击倒这只熊把他折磨惨了
- Gotta give him credit for taking that Grizz down with him.

285
00:29:53,040 --> 00:29:54,280
{\fnArial\fs12}他不该开火
He shouldn't have fire the shot,

286
00:29:54,360 --> 00:29:56,360
{\fnArial\fs12}整座山  爬满着黑猴子
the whole place is crawling with fucking tree niggers...

287
00:29:56,660 --> 00:29:59,090
{\fnArial\fs12}够啦  够啦
- Hey that's enough, that's enough!

288
00:29:59,330 --> 00:30:00,670
{\fnArial\fs12}我们还在印地安人的领地
- We're still on Ree territory here...

289
00:30:00,770 --> 00:30:02,640
{\fnArial\fs12}这是我们的人  妈的
This is one of our own men, god dammit.

290
00:30:03,490 --> 00:30:06,170
{\fnArial\fs12}留下那男孩  快做好防范
- The boy leave him, just got a circle around us.

291
00:30:06,190 --> 00:30:08,070
{\fnArial\fs12}北和西  那两个跟你走
North and west, take those two with you.

292
00:30:08,100 --> 00:30:10,290
{\fnArial\fs12}比尔  费蒙  你们守南和东
Bill, Fryman you take South and East.

293
00:30:10,510 --> 00:30:12,580
{\fnArial\fs12}防范听到枪声的人
Watch for anyone that might have heard that shot.

294
00:30:12,680 --> 00:30:14,600
{\fnArial\fs12}是  先生  我们得缝伤口
- Yes sir. - We have to stitch him up.

295
00:30:15,380 --> 00:30:16,100
{\fnArial\fs12}那我呢
What about me?

296
00:30:17,010 --> 00:30:18,060
{\fnArial\fs12}没关系
It's alright.

297
00:30:18,140 --> 00:30:19,350
{\fnArial\fs12}你要留在这里
You have to... - You stay here.

298
00:30:20,260 --> 00:30:22,950
{\fnArial\fs12}压住  对不起  格拉斯先生  我很抱歉
- Hold it down. - I'm sorry Mr. Glass. I am so sorry.

299
00:30:23,010 --> 00:30:25,170
{\fnArial\fs12}布里乔  压住他   往下压
- Bridger, hold him. Press down here.

300
00:30:26,550 --> 00:30:27,760
{\fnArial\fs12}这里也在流血
He is bleeding down here too.

301
00:30:29,410 --> 00:30:30,960
{\fnArial\fs12}折磨这混蛋
Torturing the bastard.

302
00:30:31,670 --> 00:30:35,590
{\fnArial\fs12}最好的方式就是尽快解决他
The proper thing to do would be though... Finish him off quick.

303
00:30:36,490 --> 00:30:38,590
{\fnArial\fs12}除非他能活过来
Unless he has a chance of pulling through.

304
00:30:41,040 --> 00:30:44,790
{\fnArial\fs12}活过来  你看那只熊把他都撕开了
Pullin' thru? You saw what that Grizz did to him.

305
00:30:45,190 --> 00:30:46,810
{\fnArial\fs12}他一个小时内就死了
He'll be dead inside an hour.

306
00:30:48,750 --> 00:30:51,850
{\fnArial\fs12}我们都一样  如果不抵抗的话
Yeah, we all will be if we don't quit waving like that.

307
00:30:55,870 --> 00:30:58,060
{\fnArial\fs12}你们先回去找人过来  这里我来
Towards you and toward that place. I'll hold him. Go.

308
00:30:58,930 --> 00:31:00,190
{\fnArial\fs12}我来稳住他  你们先走
Hold him, you go.

309
00:31:01,300 --> 00:31:03,410
{\fnArial\fs12}走啊
Go! Now!

310
00:31:09,110 --> 00:31:11,180
{\fnArial\fs12}他晕过去了  很好
- He past out. - Very good.

311
00:31:11,400 --> 00:31:13,870
{\fnArial\fs12}我要快缝上  我看一下
I'm gonna take advantage and stitch up,let me see.

312
00:31:14,060 --> 00:31:14,930
{\fnArial\fs12}天啊
Oh God!

313
00:31:15,080 --> 00:31:16,270
{\fnArial\fs12}水
Water.

314
00:31:23,830 --> 00:31:26,010
{\fnArial\fs12}布里乔  告诉其他人今晚在此扎营
Bridger, go tell the others we'll camp here tonight.

315
00:31:26,540 --> 00:31:28,420
{\fnArial\fs12}我在这里  是  先生
- I'm right here. - Yes, sir.

316
00:31:29,590 --> 00:31:31,710
{\fnArial\fs12}我就在这里
I'll be right here...

317
00:31:46,550 --> 00:31:48,010
{\fnArial\fs12}陶森  他来了
Toussaint, he's here.

318
00:31:48,330 --> 00:31:50,860
{\fnArial\fs12}我以为他不能过来
I thought he wouldn't make it.

319
00:31:52,300 --> 00:31:53,750
{\fnArial\fs12}我很高兴你能来
I'm glad you made it here.

320
00:31:56,240 --> 00:31:59,310
{\fnArial\fs12}我们需要枪和马
We need horses and rifles.

321
00:31:59,660 --> 00:32:01,810
{\fnArial\fs12}我们带来很多兽皮
We bring you many pelts.

322
00:32:02,370 --> 00:32:05,640
{\fnArial\fs12}没有马  我们说好的
No horses... just what we agreed.

323
00:32:06,960 --> 00:32:09,250
{\fnArial\fs12}我给你所有兽皮
Take all the pelts you want.

324
00:32:09,630 --> 00:32:12,920
{\fnArial\fs12}我们要枪和马
We need horses and rifles.

325
00:32:13,090 --> 00:32:15,220
{\fnArial\fs12}我需要一个大胸部女人
I need a woman with big tits...

326
00:32:16,100 --> 00:32:17,510
{\fnArial\fs12}要能煮饭的
Who can cook.

327
00:32:19,010 --> 00:32:20,570
{\fnArial\fs12}我们不能给你任何马
We can't give you any horses.

328
00:32:22,000 --> 00:32:23,080
{\fnArial\fs12}他在说什么
What's he saying?

329
00:32:23,250 --> 00:32:24,330
{\fnArial\fs12}我不知道  好像在说马
I don't know, something about horses.

330
00:32:24,420 --> 00:32:25,500
{\fnArial\fs12}给我点威士忌喝
Bring us something to drink... some whisky.

331
00:32:25,670 --> 00:32:26,450


332
00:32:28,430 --> 00:32:29,870
{\fnArial\fs12}告诉他别再提马的事了
Tell him to stop asking about the horses.

333
00:32:33,040 --> 00:32:34,830
{\fnArial\fs12}跟你一向合作愉快
Always good doing business with you.

334
00:32:35,100 --> 00:32:36,190
{\fnArial\fs12}马
Horses.

335
00:32:37,140 --> 00:32:38,030
{\fnArial\fs12}没有马
No horses.

336
00:32:39,370 --> 00:32:41,060
{\fnArial\fs12}我们只交易枪跟弹药
All we can trade are guns and ammunition.

337
00:32:41,190 --> 00:32:43,910
{\fnArial\fs12}告诉他再提马  就不用谈了
Tell him if he asks about horses again,there is no deal.

338
00:32:45,850 --> 00:32:47,380
{\fnArial\fs12}你从那里拿这些的  从美国人那边
Where did you get these? The Americans?

339
00:32:47,400 --> 00:32:49,010


340
00:32:49,930 --> 00:32:51,070
{\fnArial\fs12}这些已经加上标志了
They're already branded

341
00:32:51,990 --> 00:32:55,010
{\fnArial\fs12}我只能付一半价钱
I'll only be able to get half price for them.

342
00:32:56,900 --> 00:32:58,740
{\fnArial\fs12}把他带离
Get him away from there.

343
00:32:59,000 --> 00:33:00,540
{\fnArial\fs12}我说没有马
I said no horses.

344
00:33:01,010 --> 00:33:02,610
{\fnArial\fs12}我们要这3匹马
We'll take these three horses.

345
00:33:03,320 --> 00:33:04,660
{\fnArial\fs12}我不会再说一遍
I'm not going to say it again.

346
00:33:05,200 --> 00:33:06,540
{\fnArial\fs12}这不是交易的内容
They aren't part of the deal.

347
00:33:06,850 --> 00:33:08,440
{\fnArial\fs12}告诉你们的人走吧
Now tell your man to step away.

348
00:33:08,740 --> 00:33:10,450
{\fnArial\fs12}我们谈好的  要照着走
We had an agreement, you have to honor it.

349
00:33:11,950 --> 00:33:16,840
{\fnArial\fs12}你跟我说照着走
In French You stand there and talk to me about honor?

350
00:33:17,500 --> 00:33:19,210
{\fnArial\fs12}我告诉过你  他会说法文
I told you he speaks French.

351
00:33:21,760 --> 00:33:23,330
{\fnArial\fs12}这些皮都是偷来的
Those pelts are stolen.

352
00:33:26,520 --> 00:33:27,520


353
00:33:28,190 --> 00:33:31,600
{\fnArial\fs12}你从我们这边偷走每样东西
You all have stolen everything from us.

354
00:33:33,890 --> 00:33:35,240
{\fnArial\fs12}每个东西
Everything!

355
00:33:35,810 --> 00:33:37,070
{\fnArial\fs12}整块土地
The land.

356
00:33:37,890 --> 00:33:39,960
{\fnArial\fs12}动物
The animals.

357
00:33:40,430 --> 00:33:44,600
{\fnArial\fs12}两个白人来我村子  带走我女儿波娃卡
Two white men snuck into our village,and took my daughter, Powaqa.

358
00:33:44,640 --> 00:33:49,380


359
00:33:49,660 --> 00:33:54,520
{\fnArial\fs12}我给你这些皮因为要照着讲好的
We leave you these pelts because honor demands it

360
00:33:54,990 --> 00:33:57,640
{\fnArial\fs12}我要你的马是要找我的女儿
I take your horses to find my daughter.

361
00:33:58,320 --> 00:34:00,710
{\fnArial\fs12}你试着阻止我看看
You are free to try and stop me.

362
00:34:01,010 --> 00:34:02,510


363
00:34:05,530 --> 00:34:08,640
{\fnArial\fs12}在商言商
Business is business.

364
00:34:10,980 --> 00:34:13,940
{\fnArial\fs12}给他5匹马
Prepare five horses for them.

365
00:34:20,970 --> 00:34:23,120
{\fnArial\fs12}我要每个人准备好天亮前出发
I want everybody up at the crack of dawn.

366
00:34:23,200 --> 00:34:24,350
{\fnArial\fs12}是  先生  了解  队长
Yes sir. Understood Cap.

367
00:34:24,380 --> 00:34:26,340
{\fnArial\fs12}带着格拉斯有困难
Carrying Glass would be hard.

368
00:34:26,840 --> 00:34:29,370
{\fnArial\fs12}我们尽量能走远一点
We need to get ahead as far as possible.

369
00:34:30,410 --> 00:34:31,990
{\fnArial\fs12}我们要分为两个组
We'll divide into two groups.

370
00:34:33,080 --> 00:34:35,650
{\fnArial\fs12}菲茨杰拉德  约翰  费蒙
Fitzgerald, Jones, Fryman.

371
00:34:35,800 --> 00:34:38,080
{\fnArial\fs12}你们走河的右边
You take the east side of the river.

372
00:34:38,160 --> 00:34:40,560
{\fnArial\fs12}安德森  你当前哨
Anderson you scout up front.

373
00:34:40,680 --> 00:34:43,000
{\fnArial\fs12}不用怜惜熊爪  其他人轮流抬格拉斯
- That claw don't mourn him. - Everybody else takes turn carrying Glass.

374
00:34:44,450 --> 00:34:45,510
{\fnArial\fs12}是  队长
Yes, Captain.

375
00:34:45,560 --> 00:34:46,660
{\fnArial\fs12}这不是我的
They're ain't for me.

376
00:35:28,560 --> 00:35:29,580


377
00:35:31,600 --> 00:35:32,990
{\fnArial\fs12}别让他泡到水
Do not let him into the water...

378
00:35:33,100 --> 00:35:34,070
{\fnArial\fs12}起来
Get up.

379
00:35:35,440 --> 00:35:37,210
{\fnArial\fs12}滚  这是命令
- Fuck off. - That's an order!

380
00:36:01,300 --> 00:36:02,930
{\fnArial\fs12}妈的  别让他掉下来
God dammit, don't let him down!

381
00:36:03,270 --> 00:36:04,770
{\fnArial\fs12}别让他掉下来
Don't let him down.

382
00:36:16,810 --> 00:36:17,790
{\fnArial\fs12}小心
Watch it.

383
00:36:18,720 --> 00:36:20,290
{\fnArial\fs12}我们怎么把他弄上去
How are we gonna make it up there?

384
00:36:20,520 --> 00:36:21,640
{\fnArial\fs12}慢一点
Slow down a bit.

385
00:36:21,740 --> 00:36:23,610
{\fnArial\fs12}这太难了  队长
It's killing us Captain.

386
00:36:31,180 --> 00:36:32,520
{\fnArial\fs12}举高  布里乔
Lift him Bridger.

387
00:36:34,410 --> 00:36:36,090
{\fnArial\fs12}保持稳定
Keep it steady...

388
00:36:38,580 --> 00:36:39,500
{\fnArial\fs12}所有人
Everybody.

389
00:36:39,900 --> 00:36:41,330
{\fnArial\fs12}这里
And here...

390
00:36:42,650 --> 00:36:43,760
{\fnArial\fs12}我要拉起来
I'm gonna go up and pull...

391
00:36:46,150 --> 00:36:47,510
{\fnArial\fs12}这里
Here...

392
00:36:48,660 --> 00:36:49,770
{\fnArial\fs12}抬好
Hold it.

393
00:36:53,000 --> 00:36:56,650
{\fnArial\fs12}够了  我们不可能这样穿越过去
Enough of this shit. We'll never make it across land this way.

394
00:36:57,630 --> 00:36:58,940
{\fnArial\fs12}他发高烧  队长
He is burning out Captain.

395
00:37:01,300 --> 00:37:03,160
{\fnArial\fs12}队长  这样对他或对我们都无意义
Captain you ain't doing us nor him...

396
00:37:03,360 --> 00:37:06,800
{\fnArial\fs12}没帮助  而且太折磨了
no favor... going on suffering like this.

397
00:37:07,020 --> 00:37:07,920
{\fnArial\fs12}队长
Captain!

398
00:37:08,330 --> 00:37:12,510
{\fnArial\fs12}队长  上面也一样  我们要折返
Captain, it's all the same up here.We have to go back.

399
00:37:13,330 --> 00:37:14,570
{\fnArial\fs12}找别条路
Find another way.

400
00:37:18,680 --> 00:37:19,680
{\fnArial\fs12}扶好
Hold on.

401
00:37:22,150 --> 00:37:23,140
{\fnArial\fs12}格拉斯  啊
Glass... Hugh...

402
00:37:25,630 --> 00:37:27,650
{\fnArial\fs12}对不起  对不起
I'm sorry, I'm sorry.

403
00:37:28,340 --> 00:37:30,990
{\fnArial\fs12}在他眼睛盖上布吧  布里乔先生
Plant that rag over his eyes Mr. Bridger.

404
00:37:31,230 --> 00:37:32,620
{\fnArial\fs12}什么  先生  我做不到
- What? - Sir, I can't.

405
00:37:32,750 --> 00:37:33,260
{\fnArial\fs12}在他眼睛盖上布
Plant that rag over his eyes.

406
00:37:33,560 --> 00:37:33,980
{\fnArial\fs12}什么  等一下
- What, wait.

407
00:37:34,150 --> 00:37:35,580
{\fnArial\fs12}我做不到
- Sorry Hugh.

408
00:37:36,000 --> 00:37:37,760
{\fnArial\fs12}等一下  先生  我做不到
- Wait. - Sir, I can't do that.

409
00:37:37,840 --> 00:37:39,170
{\fnArial\fs12}没有他我们怎么回去
- How do we get back without him?

410
00:37:39,280 --> 00:37:41,020
{\fnArial\fs12}他是唯一认得路的人  他走不动了
- He's the only one who knows the way. - He can't go any further.

411
00:37:41,060 --> 00:37:42,340
{\fnArial\fs12}盖上眼睛  等一下
- Wave that rag over his eyes. - Wait.

412
00:37:42,370 --> 00:37:43,310
{\fnArial\fs12}长官  我做不到
Sir, I can't.

413
00:37:43,330 --> 00:37:44,370
{\fnArial\fs12}等一下  你不可以
Wait, you can't...

414
00:37:46,460 --> 00:37:48,110
{\fnArial\fs12}盖上眼睛
Put a rag over his eyes.

415
00:37:48,970 --> 00:37:50,380
{\fnArial\fs12}盖上眼睛
Lay it over his eyes.

416
00:37:51,320 --> 00:37:52,360
{\fnArial\fs12}后退
Step back.

417
00:37:55,810 --> 00:37:57,560
{\fnArial\fs12}停止  亨利先生
Stop, Mr. Henry...

418
00:37:58,130 --> 00:37:59,440
{\fnArial\fs12}亨利  拜托
Henry, please.

419
00:37:59,630 --> 00:38:00,880
{\fnArial\fs12}队长
Captain, Captain...

420
00:38:00,940 --> 00:38:02,070
{\fnArial\fs12}嘿  霍克
Hey, Hawk!

421
00:38:03,240 --> 00:38:04,460
{\fnArial\fs12}冷静  孩子
Calm down kid.

422
00:38:04,850 --> 00:38:05,870
{\fnArial\fs12}冷静
Calm down.

423
00:38:10,750 --> 00:38:12,550
{\fnArial\fs12}亨利  拜托
Henry, please...

424
00:38:12,810 --> 00:38:15,940
{\fnArial\fs12}在落矶山兽皮公司有70元奖金
There's a $70 bonus in the Rocky Mountains Fur Company...

425
00:38:16,040 --> 00:38:17,510
{\fnArial\fs12}给留下的2个人
for two men, who stays...

426
00:38:17,550 --> 00:38:19,390
{\fnArial\fs12}照顾格拉斯  看看这个
back with Glass, to see this through.

427
00:38:19,390 --> 00:38:20,950
{\fnArial\fs12}我留下来  我也是
- I'll stay. - Me too.

428
00:38:21,180 --> 00:38:22,250
{\fnArial\fs12}不管有没有钱  我都愿留下来
Money or not, I'll stay.

429
00:38:23,880 --> 00:38:25,170
{\fnArial\fs12}我还需要一个人
I need a third.

430
00:38:25,910 --> 00:38:27,750
{\fnArial\fs12}抱歉  队长  我还有家庭
Sorry Captain, I have family...

431
00:38:28,650 --> 00:38:29,990
{\fnArial\fs12}我可没疯
I am not crazy.

432
00:38:31,000 --> 00:38:34,280
{\fnArial\fs12}队长  3个人挡不了一群印地安人
Captain, three men can't hold off a party of Ree.

433
00:38:34,300 --> 00:38:35,560
{\fnArial\fs12}更不用说2个男孩
Much less boys.

434
00:38:36,010 --> 00:38:39,320
{\fnArial\fs12}此外  更何况70元不值得冒生命危险
Besides, $70 ain't going by nobody lose their ears.

435
00:38:39,340 --> 00:38:40,440
{\fnArial\fs12}那100
100 then.

436
00:38:41,260 --> 00:38:43,260
{\fnArial\fs12}这个人让我们今天还能存活下来
This man is the only reason we're still alive.

437
00:38:43,470 --> 00:38:48,090
{\fnArial\fs12}队长  我们原有45人  现在只剩10人  可以说剩9人
Oh Captain, we were 45 men when we started,now we're 10, almost 9.

438
00:38:48,450 --> 00:38:50,300
{\fnArial\fs12}他是我爸爸  你可以拿走我的那份
- He's my father, you can have my share.

439
00:38:50,340 --> 00:38:51,420
{\fnArial\fs12}我的也给你
- Mine too.

440
00:38:51,450 --> 00:38:52,710
{\fnArial\fs12}把我们那份也拿走吧
- Have our share also.

441
00:38:57,540 --> 00:38:58,630
{\fnArial\fs12}那好吧
Alright.

442
00:38:59,440 --> 00:39:01,200
{\fnArial\fs12}好吧  如果布里乔也同意的话
Alright, if Mr. Bridger feels the same way,

443
00:39:01,280 --> 00:39:02,610
{\fnArial\fs12}我愿意留下来
then I'll lead behind of them.

444
00:39:02,680 --> 00:39:03,920
{\fnArial\fs12}你  对
- You? - Yeah.

445
00:39:04,000 --> 00:39:06,190
{\fnArial\fs12}你已经让我失去兽皮的利润了
You already lost my share of the pelts...

446
00:39:06,200 --> 00:39:08,920
{\fnArial\fs12}我只好拿别的来弥补了
So I don't got much choice but to try make it up some other means.

447
00:39:10,000 --> 00:39:12,870
{\fnArial\fs12}此外  再臭个两天也无所谓
Besides, sticking around for another day or two don't make no difference.

448
00:39:12,980 --> 00:39:15,690
{\fnArial\fs12}拿300元回家也不错
$300, is to get to go home with something.

449
00:39:15,780 --> 00:39:17,660
{\fnArial\fs12}要全程带着格拉斯
Glass is to be cared for until...

450
00:39:17,680 --> 00:39:18,610
{\fnArial\fs12}懂吗
Understood?

451
00:39:18,920 --> 00:39:20,590
{\fnArial\fs12}好  我保证  明白了
Yeah. You have my word, understand.

452
00:39:23,540 --> 00:39:26,190
{\fnArial\fs12}你们在天黑前把他  带下去安全的地方
You boys get him down of this slope there somewhere safe before the dark.

453
00:39:26,220 --> 00:39:27,600
{\fnArial\fs12}听清楚吗
You heard the boys.

454
00:39:27,640 --> 00:39:28,980
{\fnArial\fs12}菲茨杰拉德  队长
- Fitzgerald. - Captain.

455
00:39:30,850 --> 00:39:33,150
{\fnArial\fs12}格拉斯必须全程被照顾好
Glass is to be cared for as long as necessary.

456
00:39:33,700 --> 00:39:36,600
{\fnArial\fs12}就算撑不下去也得好好埋葬  这是他应得的
And a proper burial when it's time.He's earned it.

457
00:39:37,930 --> 00:39:39,300
{\fnArial\fs12}懂了
Understand.

458
00:39:54,290 --> 00:39:57,950
{\fnArial\fs12}爸  你能听到风声吗
Can you hear the wind, Father?

459
00:39:59,870 --> 00:40:06,280
{\fnArial\fs12}记得妈妈以前怎么说风声的吗
Remember what mother used to say about wind?

460
00:40:06,830 --> 00:40:14,790
{\fnArial\fs12}风无法吹倒有强根的树
The wind cannot defeat a tree with strong roots.

461
00:40:17,440 --> 00:40:20,680
{\fnArial\fs12}你仍在呼吸
You are still breathing...

462
00:40:24,360 --> 00:40:28,120
{\fnArial\fs12}我很想念她
I miss her so much.

463
00:40:48,830 --> 00:40:50,920
{\fnArial\fs12}我都会在你身边
I will be right here...

464
00:40:53,250 --> 00:40:55,230
{\fnArial\fs12}我就在这里
I'm right here.

465
00:40:59,920 --> 00:41:04,510
{\fnArial\fs12}只要你有一口气  就要奋战下去
As long as you can still grab a breath, you fight.

466
00:41:06,300 --> 00:41:08,910
{\fnArial\fs12}呼吸  继续呼吸
You breathe. Keep breathing.

467
00:41:08,940 --> 00:41:12,750
{\fnArial\fs12}当强风来袭
When there is a storm...

468
00:41:15,680 --> 00:41:20,960
{\fnArial\fs12}你站在树前
And you stand in front of a tree...

469
00:41:25,230 --> 00:41:32,280
{\fnArial\fs12}你若看着树枝  你会看到它落下
If you look at its branches,you swear it will fall.

470
00:41:42,420 --> 00:41:50,360
{\fnArial\fs12}但如果你看着树干  你会看到它的强韧
But if you watch the trunk,you will see its stability.

471
00:42:32,290 --> 00:42:35,180
{\fnArial\fs12}300元够我退休了
$300 goes alongway toward retiring...

472
00:42:35,800 --> 00:42:38,630
{\fnArial\fs12}回德州买块地
Way down to Texas, buy me a decent piece of land...

473
00:42:38,690 --> 00:42:40,350
{\fnArial\fs12}然后消耗余生
And start pissing in the wind.

474
00:42:41,290 --> 00:42:44,040
{\fnArial\fs12}离开这鬼地方
Getting the hell out of this godforsaken places.

475
00:42:48,880 --> 00:42:50,200
{\fnArial\fs12}印地安人有为你做过这种事吗
- Did Ree done that to you?

476
00:42:52,260 --> 00:42:53,400
{\fnArial\fs12}我只是问问
- I was just asking.

477
00:42:54,740 --> 00:42:56,020
{\fnArial\fs12}他们也这样做
They done it.

478
00:42:57,130 --> 00:42:59,370
{\fnArial\fs12}他们带着笑意去做
They took their  sweet time with it too.

479
00:43:00,740 --> 00:43:01,900
{\fnArial\fs12}一开始我不觉得什么
At the start I didn't feel nothing,

480
00:43:02,070 --> 00:43:03,650
{\fnArial\fs12}我只是听到
I just heard the sound of...

481
00:43:04,060 --> 00:43:06,250
{\fnArial\fs12}刀子划过我的骨头的声音
knife scraping against my skull, you know...

482
00:43:07,530 --> 00:43:10,730
{\fnArial\fs12}他们笑着  欢呼着
They were all laughin' and whoopin' and hollerin' what not...

483
00:43:11,480 --> 00:43:13,080
{\fnArial\fs12}接着血流出
Then the blood came...

484
00:43:13,310 --> 00:43:17,040
{\fnArial\fs12}一股凉意从脸  眼睛流串而下
The cold started streaming down my face and my eyes...

485
00:43:18,050 --> 00:43:19,360
{\fnArial\fs12}呼吸从此
The breathing it in...

486
00:43:19,990 --> 00:43:21,290
{\fnArial\fs12}卡住了
choking on it.

487
00:43:23,260 --> 00:43:24,760
{\fnArial\fs12}就是我的感觉
That's when I felt it.

488
00:43:25,790 --> 00:43:27,100
{\fnArial\fs12}我所有的感觉
I felt all of it.

489
00:43:28,510 --> 00:43:30,430
{\fnArial\fs12}他们把我的头使力往外转
They got my head turned inside out.

490
00:43:31,950 --> 00:43:32,640
{\fnArial\fs12}老天
Jesus.

491
00:43:33,050 --> 00:43:35,050
{\fnArial\fs12}这就是德州的印地安人作法
Yeah, them Indians down Texas way...

492
00:43:35,390 --> 00:43:37,550
{\fnArial\fs12}他们可能会劫你  但不会取下你头颅
they may rob you,ain't gonna take your topknot.

493
00:43:39,640 --> 00:43:40,850
{\fnArial\fs12}什么时候发生的事
When was it?

494
00:43:44,290 --> 00:43:47,890
{\fnArial\fs12}妈的  你能别再制造那种声音吗
God damn, will you just,would you quit that noise now, will ya?

495
00:43:47,920 --> 00:43:50,220
{\fnArial\fs12}把它放下来
Or just... Leave it.

496
00:44:16,000 --> 00:44:17,600
{\fnArial\fs12}我再往后退一步
I'm following further back

497
00:44:17,680 --> 00:44:20,250
{\fnArial\fs12}我从头想了一遍  其他人这样对你
from heading against the boys on account of tending to you.

498
00:44:24,680 --> 00:44:25,920
{\fnArial\fs12}我们一直往上走
We got to get up that damn mountain

499
00:44:26,000 --> 00:44:28,320
{\fnArial\fs12}但风一直把我们往下吹
but the wind keeps chasing us down.

500
00:44:31,430 --> 00:44:32,530
{\fnArial\fs12}如果你已经准备好了
If you're ready...

501
00:44:32,790 --> 00:44:34,330
{\fnArial\fs12}就服下圣餐吧
Take the sacrament.

502
00:44:35,840 --> 00:44:37,040
{\fnArial\fs12}我可以为你服务
I can do that for you.

503
00:44:42,880 --> 00:44:44,580
{\fnArial\fs12}你还有什么放不下的  格拉斯
What you holding to Glass?

504
00:44:48,540 --> 00:44:49,650
{\fnArial\fs12}你知道吗
You know?

505
00:44:50,450 --> 00:44:51,850
{\fnArial\fs12}这样比较好
Would be better...

506
00:44:52,220 --> 00:44:55,100
{\fnArial\fs12}如果你愿意现在吞下最后一口气
If you would've take that last breath of yours now.

507
00:44:55,680 --> 00:44:56,860
{\fnArial\fs12}对我们都好
For all of us.

508
00:44:59,900 --> 00:45:01,540
{\fnArial\fs12}你很强韧
You hung tough.

509
00:45:01,970 --> 00:45:03,050
{\fnArial\fs12}那是一回事
That's something.

510
00:45:04,680 --> 00:45:05,930
{\fnArial\fs12}我求你了  格拉斯
I'm begging you Glass.

511
00:45:06,000 --> 00:45:08,460
{\fnArial\fs12}印地安人已近了  我可以感觉到
Them Ree, they are so close now I can smell them...

512
00:45:08,580 --> 00:45:10,640
{\fnArial\fs12}相信你也可以感觉到
and I know you can smell them to,when you got to think.

513
00:45:10,690 --> 00:45:12,090
{\fnArial\fs12}你也该为你儿子想想
You gotta think of your boy.

514
00:45:12,580 --> 00:45:14,840
{\fnArial\fs12}好吗  因为你正在害他
Alright? Cause you're gonna kill him.

515
00:45:14,920 --> 00:45:16,530
{\fnArial\fs12}害我们大家
You'll kill all of us.

516
00:45:24,030 --> 00:45:25,760
{\fnArial\fs12}我可以让你窒息  如果你愿意
I can muzzle you if you like.

517
00:45:26,430 --> 00:45:28,740
{\fnArial\fs12}脱离痛苦快又简单
Take away the suffering,really quick and easy...

518
00:45:28,760 --> 00:45:30,840
{\fnArial\fs12}没人会知道你自我放弃
No one has to know that you give up.I do that.

519
00:45:32,480 --> 00:45:34,260
{\fnArial\fs12}你要做的只是贬个眼
All you gotta to do is blink...

520
00:45:34,290 --> 00:45:35,550
{\fnArial\fs12}如果你要我这样做
If you want me to do that.

521
00:45:42,030 --> 00:45:43,930
{\fnArial\fs12}救你儿子  贬个眼
Save your boy and blink.

522
00:45:54,120 --> 00:45:55,890
{\fnArial\fs12}你只要贬个眼
You just have to blink.

523
00:46:01,420 --> 00:46:02,360
{\fnArial\fs12}对
Yeah.

524
00:46:02,390 --> 00:46:03,450
{\fnArial\fs12}好
Oh yes!

525
00:46:04,080 --> 00:46:05,520
{\fnArial\fs12}你最好祷告上帝尽快来
You best hope that the good Lord

526
00:46:05,600 --> 00:46:07,600
{\fnArial\fs12}把他的屁股弄得很快  呵呵
get his ass here quick, huh.

527
00:46:11,780 --> 00:46:13,900
{\fnArial\fs12}也许祂会原谅你的罪  也许不会
Maybe he'll forgive your sins, you know maybe he won't...

528
00:46:14,070 --> 00:46:16,090
{\fnArial\fs12}你只能托付给祂了
You just sudden commend it to the Lord.

529
00:46:17,540 --> 00:46:21,390
{\fnArial\fs12}通过耶稣  上帝的怜悯
Through Jesus Christ, the Lord of all reality and mercy...

530
00:46:25,870 --> 00:46:28,090
{\fnArial\fs12}滚开  滚开
Get away. Get away.

531
00:46:28,670 --> 00:46:31,650
{\fnArial\fs12}你还好吗  吉姆  救命啊
You ok? Jim. Jim... Help.

532
00:46:43,240 --> 00:46:45,910
{\fnArial\fs12}救命啊  冷静  你不懂
- Help. - Calm down. Alright, you don't understand.

533
00:46:47,280 --> 00:46:50,700
{\fnArial\fs12}别叫  你会让我俩陷入危险  走开
- Don't shout, you'll get us all fuckin' killed. - Keep away.

534
00:46:50,830 --> 00:46:53,530
{\fnArial\fs12}我会告诉吉姆和队长  他们会把你吊刑
I'll tell Jim and the Captain what you did and they'll hang you.

535
00:46:53,550 --> 00:46:56,010
{\fnArial\fs12}你要搞清楚  他们会对你吊刑
- You have to understand this... - They'll hang you...

536
00:46:56,120 --> 00:46:58,520
{\fnArial\fs12}吉姆  救命啊  吉姆  快来
Jim help. Jim get over here.

537
00:46:58,860 --> 00:47:00,600
{\fnArial\fs12}安静
Keep quiet!!

538
00:47:15,250 --> 00:47:16,260
{\fnArial\fs12}妈的
Shit.

539
00:48:17,570 --> 00:48:18,820
{\fnArial\fs12}抓到只海狸
Got one beaver half.

540
00:48:21,240 --> 00:48:22,560
{\fnArial\fs12}他的呼吸改变了
His breathing changed?

541
00:48:24,440 --> 00:48:25,810
{\fnArial\fs12}我没注意到
I ain't noticed.

542
00:48:27,790 --> 00:48:29,190
{\fnArial\fs12}天啊  他好冰
Damn, he's cold as ice.

543
00:48:31,280 --> 00:48:34,130
{\fnArial\fs12}来  格拉斯先生  这能帮你
Here Mr. Glass... This will help...

544
00:48:34,930 --> 00:48:36,150
{\fnArial\fs12}这会给你温暖些
It will keep you warm.

545
00:48:37,090 --> 00:48:38,050
{\fnArial\fs12}好了
It's alright.

546
00:48:40,180 --> 00:48:41,100
{\fnArial\fs12}霍克呢
Where is Hawk?

547
00:48:42,920 --> 00:48:44,200
{\fnArial\fs12}他没跟你在一起
He ain't with you?

548
00:48:46,050 --> 00:48:47,490
{\fnArial\fs12}没有  没有
- No. - No?

549
00:48:53,370 --> 00:48:54,760
{\fnArial\fs12}我了解  格拉斯先生
I understand Mr. Glass.

550
00:48:55,520 --> 00:48:56,390
{\fnArial\fs12}好的
Alright.

551
00:48:57,160 --> 00:48:58,640
{\fnArial\fs12}我想起个火
I think I'm gonna get a fire going.

552
00:48:58,840 --> 00:49:00,780
{\fnArial\fs12}好的  主意不错
Yeah, sounds like a good idea.

553
00:49:07,760 --> 00:49:08,660
{\fnArial\fs12}霍克、NHawk!

554
00:49:09,270 --> 00:49:12,190
{\fnArial\fs12}你杀了我儿子
You killed my son.

555
00:49:12,210 --> 00:49:13,210
{\fnArial\fs12}霍克
Hawk!

556
00:49:35,120 --> 00:49:39,300
{\fnArial\fs12}布里乔  他们约有20个在溪边
Bridge, there's about 20 of them down by the creek.

557
00:49:40,030 --> 00:49:41,280
{\fnArial\fs12}朝这方向来
They're headed this way.

558
00:49:41,670 --> 00:49:43,380
{\fnArial\fs12}拿好东西  快走
Now grab your shit and let's go.

559
00:49:45,290 --> 00:49:47,580
{\fnArial\fs12}妈的  等一下   要做什么
Shit. Wait. What do we do?

560
00:49:47,990 --> 00:49:49,420
{\fnArial\fs12}现在快逃
- Run right now.

561
00:49:49,800 --> 00:49:52,490
{\fnArial\fs12}霍克怎么办  他不再是我们的问题了
- What about Hawk? - He ain't our problem no more.

562
00:49:53,440 --> 00:49:54,630
{\fnArial\fs12}我们不能就这样把他留在这里
We can't just leave him here.

563
00:49:54,650 --> 00:49:56,430
{\fnArial\fs12}他会想办法的
- He's going to be scalped.

564
00:49:57,030 --> 00:49:58,740
{\fnArial\fs12}如果印地安人能找到我们  他不行吗
If that Ree can find us, can't he?

565
00:49:58,780 --> 00:50:00,460
{\fnArial\fs12}等一下  那格拉斯怎么办
- Wait. What about Glass?

566
00:50:00,670 --> 00:50:03,170
{\fnArial\fs12}他也不是我们的问题  跟我们一样  只能靠自己了
He ain't our problem no more,he is like us, he's on his own.

567
00:50:03,760 --> 00:50:06,190
{\fnArial\fs12}不  我们对队长承诺过
No, no, we made a promise to Captain...

568
00:50:06,280 --> 00:50:07,790
{\fnArial\fs12}当时机到的时候  我会给他适当地掩埋
I'll give him a proper burial when the time is needed.

569
00:50:07,860 --> 00:50:09,140
{\fnArial\fs12}他需要那支枪
Well he needs that rifle.

570
00:50:09,660 --> 00:50:12,060
{\fnArial\fs12}如果你玷污了他的手  还能用它做什么
He can't do nothing with it if you tarred it to his hands.

571
00:50:12,080 --> 00:50:13,850
{\fnArial\fs12}他现在拿枪没用  快走
Now come on get your shit. Let's go.

572
00:50:13,980 --> 00:50:15,250
{\fnArial\fs12}不  不能这样
No, no, we can't do this.

573
00:50:15,890 --> 00:50:18,800
{\fnArial\fs12}我们没有选择  不  你看看他
- We got no fucking choice. - We can't. Look at him.

574
00:50:21,700 --> 00:50:23,500
{\fnArial\fs12}好吧  死脑筋  你做什么
- Alright, shitting brain... - What you doin?

575
00:50:24,180 --> 00:50:26,110
{\fnArial\fs12}你能带上他吗  快
Can you take him? Come on.

576
00:50:26,150 --> 00:50:27,520
{\fnArial\fs12}不  等一下
No, no wait...

577
00:50:29,680 --> 00:50:31,240
{\fnArial\fs12}轻一点  慢点菲茨
Easy, slowly Fitz...

578
00:50:31,400 --> 00:50:32,270
{\fnArial\fs12}轻一点
Easy.

579
00:50:33,370 --> 00:50:36,020
{\fnArial\fs12}我做不到  妈的
- I can't... - Damn...

580
00:50:36,890 --> 00:50:37,990
{\fnArial\fs12}妈的  快搬
Shit, get this shit.

581
00:50:38,520 --> 00:50:39,320
{\fnArial\fs12}等一下
- Wait, hold...

582
00:50:39,360 --> 00:50:40,350
{\fnArial\fs12}等一下
- Hold on!

583
00:50:44,640 --> 00:50:45,520
{\fnArial\fs12}闭嘴
Shut up.

584
00:50:46,220 --> 00:50:47,380
{\fnArial\fs12}等一下
- Hold on.

585
00:50:50,560 --> 00:50:51,520
{\fnArial\fs12}菲茨
- Fitz...

586
00:50:51,840 --> 00:50:53,680
{\fnArial\fs12}你在做什么  我看起来像在做什么
- What are you doing? - What it looks like I'm doing?

587
00:50:54,470 --> 00:50:55,610
{\fnArial\fs12}要厚葬
A proper burial.

588
00:50:55,700 --> 00:50:56,630
{\fnArial\fs12}如他所愿
Like he wanted.

589
00:50:56,980 --> 00:50:59,330
{\fnArial\fs12}不  不像这样  有何不可
- No, not like this. - Why not?

590
00:51:01,060 --> 00:51:03,390
{\fnArial\fs12}他还活着  菲茨  他还活着
- He is alive Fitz. He's alive.

591
00:51:05,650 --> 00:51:06,780
{\fnArial\fs12}那就一枪把他毙了
So shoot him.

592
00:51:19,830 --> 00:51:21,740
{\fnArial\fs12}我要走了
I have to go, I have to...

593
00:51:24,130 --> 00:51:25,020
{\fnArial\fs12}对不起
I'm sorry.

594
00:51:26,300 --> 00:51:27,550
{\fnArial\fs12}对不起
I'm sorry.

595
00:51:42,350 --> 00:51:44,430
{\fnArial\fs12}队长  从这边
Captain, this way...

596
00:51:45,830 --> 00:51:47,680
{\fnArial\fs12}这里有条路
There's a path down here.

597
00:51:47,710 --> 00:51:49,810
{\fnArial\fs12}这里没有路
There's no way through down here.

598
00:51:50,460 --> 00:51:53,320
{\fnArial\fs12}那里过不去  我们得用爬的
There ain't shit down there,we go climb over.

599
00:51:53,370 --> 00:51:56,110
{\fnArial\fs12}穿过去可能会摔死
- Cross can go to hell.

600
00:51:58,060 --> 00:52:00,080
{\fnArial\fs12}地图怎说的  继续爬
- What does the map say? - Keep climbing.

601
00:52:00,350 --> 00:52:01,600
{\fnArial\fs12}我们得爬过去  队长
We climb Captain.

602
00:52:01,940 --> 00:52:03,470
{\fnArial\fs12}我们继续爬
We keep climbing.

603
00:52:03,710 --> 00:52:05,220
{\fnArial\fs12}直到抵达那个入口
Until we reach our gate.

604
00:52:09,670 --> 00:52:10,640
{\fnArial\fs12}爬
Climb.

605
00:52:12,600 --> 00:52:13,860
{\fnArial\fs12}你从墨菲那边过来  对
- You got away from Murph? - Yeah.

606
00:52:14,280 --> 00:52:15,520
{\fnArial\fs12}那你等一下
- You wait for it.

607
00:52:16,910 --> 00:52:17,760
{\fnArial\fs12}队长
- Captain.

608
00:52:21,070 --> 00:52:24,200
{\fnArial\fs12}先生  墨菲说底下有条路
- Sir. Murphy says there's a way down there.

609
00:52:25,180 --> 00:52:26,350
{\fnArial\fs12}我们要跟着谁
- Who we following?

610
00:52:26,440 --> 00:52:27,850
{\fnArial\fs12}想跟谁就跟谁
- You follow who you want.

611
00:52:27,890 --> 00:52:29,050
{\fnArial\fs12}我要往上
- I'm going up.

612
00:52:30,720 --> 00:52:34,220
{\fnArial\fs12}我们都得往上  布莱尔  过来
We all need to be going up.Blair, come here!

613
00:55:56,610 --> 00:56:00,670
{\fnArial\fs12}我不会离开你的  孩子
I'm not leaving you, son.

614
00:56:02,350 --> 00:56:03,830
{\fnArial\fs12}我就在这里
I'm right here.

615
00:57:10,640 --> 00:57:11,960
{\fnArial\fs12}火生好了
Fire's done.

616
00:57:13,620 --> 00:57:15,130
{\fnArial\fs12}我的脚没感觉
I can't still feel my feet...

617
00:57:17,620 --> 00:57:20,470
{\fnArial\fs12}此外  我们跟印地安人离得还不够远
Besides, didn't we put enough distance between us and them Ree anyhow?

618
00:57:20,500 --> 00:57:21,300
{\fnArial\fs12}嗯
Well...

619
00:57:21,490 --> 00:57:23,660
{\fnArial\fs12}印地安人的速度快我们好几倍
a dozen Ree could still made twice the good time as we can.

620
00:57:23,690 --> 00:57:25,230
{\fnArial\fs12}20个  什么
- 20. - What?

621
00:57:27,650 --> 00:57:29,560
{\fnArial\fs12}你不是说你看到20个印地安人吗
I thought you said that you saw 20 Ree before.

622
00:57:29,590 --> 00:57:31,160
{\fnArial\fs12}是啊  你在说什么
Yeah, what you talking about?

623
00:57:34,760 --> 00:57:35,780
{\fnArial\fs12}你把我叫醒
You woke me up?

624
00:57:37,690 --> 00:57:39,630
{\fnArial\fs12}你说有20个印地安人在溪边
You said you saw 20 Ree down by the creek.

625
00:57:40,070 --> 00:57:43,010
{\fnArial\fs12}是阿  20个左右  不重要
Well yeah, 20 or dozen, it don't matter...

626
00:57:43,170 --> 00:57:44,500
{\fnArial\fs12}我不想在溪边耗着
I wasn't gonna exactly hang around the creek

627
00:57:44,540 --> 00:57:46,110
{\fnArial\fs12}数着有几个印地安人
counting fuckin' feathers, now would I?

628
00:57:49,720 --> 00:57:50,770
{\fnArial\fs12}事实上
Matter a fact.

629
00:57:53,050 --> 00:57:55,170
{\fnArial\fs12}你在溪边一个人做什么
What was you doing down by the creek all by yourself?

630
00:57:56,470 --> 00:57:58,230
{\fnArial\fs12}我以为我已经带足水了
I thought I already brought up plenty of water.

631
00:58:00,360 --> 00:58:01,350
{\fnArial\fs12}嘿
Hey!

632
00:58:02,840 --> 00:58:04,670
{\fnArial\fs12}回答我  菲茨杰拉德  我在问你问题
Answer me Fitzgerald, I asked you a question.

633
00:58:06,490 --> 00:58:09,120
{\fnArial\fs12}别问我问题  我们都感受的到
Don't go questioning me now on the account of fact that we all feel...

634
00:58:09,460 --> 00:58:10,710
{\fnArial\fs12}我们都对抛下格拉斯感到愧疚好吗
guilty about leaving this Glass behind

635
00:58:10,730 --> 00:58:12,020
{\fnArial\fs12}快回答不然我把你的头轰掉
Answer me or I'm gonna blow your head off.

636
00:58:12,210 --> 00:58:13,540
{\fnArial\fs12}你记忆真差
You got a short memory boy.

637
00:58:14,740 --> 00:58:16,950
{\fnArial\fs12}你的大脑还漂在密苏里河是吗
Your ass is still be floatin around Missouri right now...

638
00:58:16,980 --> 00:58:18,110
{\fnArial\fs12}如果不是因为我
If it wasn't for me.

639
00:58:20,880 --> 00:58:21,940
{\fnArial\fs12}现在你要问问题
Now wanna ask questions...

640
00:58:22,640 --> 00:58:24,420
{\fnArial\fs12}如果你不知道如何发问
What you want ask if you won't know asking.

641
00:58:26,670 --> 00:58:29,450
{\fnArial\fs12}你想知道为何抛下格拉斯  是吗
You want to know why you left Mr.Glass back there for dead, hah?

642
00:58:30,170 --> 00:58:31,240
{\fnArial\fs12}也许
Maybe...

643
00:58:31,420 --> 00:58:33,810
{\fnArial\fs12}正如你抛下你的小朋友一样
while you left your little boy friend wandering around,

644
00:58:33,830 --> 00:58:36,370
{\fnArial\fs12}你都不知道他是否还活着  你还想知道什么
you don't know if he's still alive yet. That what you want to know?

645
00:58:36,690 --> 00:58:38,830
{\fnArial\fs12}我会说谎  因为你还不是个男人
I'll tell you lies 'cause you ain't a man yet.

646
00:58:39,500 --> 00:58:41,490
{\fnArial\fs12}可以了吗  因为你很害怕
Alright? Because you were scared shitless

647
00:58:41,520 --> 00:58:42,910
{\fnArial\fs12}你现在一样害怕  把枪放下
and you're scared now.Now put your rifle down.

648
00:58:43,220 --> 00:58:45,070
{\fnArial\fs12}印地安人  怎么了
- The Ree. - What off it?

649
00:58:46,590 --> 00:58:48,740
{\fnArial\fs12}告诉我实话  你真的有看到他们吗
Tell me right now and be honest.Did you see 'em?

650
00:58:48,760 --> 00:58:50,250
{\fnArial\fs12}把枪放下  你有看到他们吗
- Put your rifle down. - Did you see the Ree?

651
00:58:52,900 --> 00:58:54,060
{\fnArial\fs12}没有
No.

652
00:58:55,410 --> 00:58:56,810
{\fnArial\fs12}一个也没有
Not a single one.

653
00:58:59,750 --> 00:59:01,180
{\fnArial\fs12}你他妈骗了我
- You fucking lie to me?

654
00:59:01,710 --> 00:59:02,950
{\fnArial\fs12}你骗我
- You lie to me!

655
00:59:07,110 --> 00:59:09,310
{\fnArial\fs12}我必须要吓吓你
I had to scare some sense into you boy.

656
00:59:10,080 --> 00:59:12,400
{\fnArial\fs12}现在格拉斯死了  霍克不知去向
Now Glass was dead, Hawk we don't know about...

657
00:59:12,480 --> 00:59:14,720
{\fnArial\fs12}我俩不知谁要死在这里  你懂吗
There is no point either of us dying here... Do you understand?

658
00:59:15,560 --> 00:59:17,740
{\fnArial\fs12}依我来看  我已经救了你两次
The way I see it, I saved your life twice now son.

659
00:59:17,760 --> 00:59:19,310
{\fnArial\fs12}我对你来讲就像神一样
I ought to be God to you...

660
00:59:20,680 --> 00:59:23,650
{\fnArial\fs12}神会给予  也会收回
And God giveth, God taketh away.

661
00:59:27,930 --> 00:59:28,820
{\fnArial\fs12}狗屁
Shit.

662
00:59:31,210 --> 00:59:32,360
{\fnArial\fs12}妈的
Fuck.

663
00:59:33,950 --> 00:59:35,720
{\fnArial\fs12}下次你如果要射谁
Next time, if you want to shoot somebody...

664
00:59:35,750 --> 00:59:38,780
{\fnArial\fs12}你可能想要使用火药  你要装火药
you might wanna use, you might wanna use powder.

665
00:59:39,100 --> 00:59:40,520
{\fnArial\fs12}装子弹
Prime your rifle.

666
00:59:43,730 --> 00:59:44,590
{\fnArial\fs12}来啊
Come on...

667
00:59:45,230 --> 00:59:47,490
{\fnArial\fs12}起来  拿好你的东西
let's get up. Grab your shit.

668
01:03:48,530 --> 01:03:51,590
{\fnArial\fs12}鲜血  这有可能是波娃卡
Fresh blood. This could be Powaqa.

669
01:04:04,170 --> 01:04:05,440
{\fnArial\fs12}死人
A dead guy.

670
01:04:14,440 --> 01:04:15,830
{\fnArial\fs12}是波尼族人
A Pawnee boy.

671
01:04:16,830 --> 01:04:17,900
{\fnArial\fs12}走吧
Let's go.

672
01:07:31,320 --> 01:07:33,510
{\fnArial\fs12}队长  等一下
Captain wait...

673
01:14:27,090 --> 01:14:29,540
{\fnArial\fs12}谁干的  我不知道
- Who did this? - I don't know.

674
01:14:37,780 --> 01:14:40,140
{\fnArial\fs12}可能是队长沃斯的人
Could be Captain Leavenworth boys.

675
01:14:42,740 --> 01:14:43,700
{\fnArial\fs12}嗯  没错
Hmm, yeah.

676
01:14:44,800 --> 01:14:46,750
{\fnArial\fs12}你要注意背后
You put some eyes on the back of your head.

677
01:14:50,380 --> 01:14:53,140
{\fnArial\fs12}你不要以为这些印地安人真的死了
These Indians ain't never as dead as you'll think they are.

678
01:14:54,390 --> 01:14:57,600
{\fnArial\fs12}看他们  他们永远这么臭
Look at them, they're always stinking of shit.

679
01:15:34,680 --> 01:15:36,080
{\fnArial\fs12}我们这里有马
We got horses over here.

680
01:15:40,840 --> 01:15:41,950
{\fnArial\fs12}好  布里乔
Alright, Bridger.

681
01:15:47,720 --> 01:15:48,810
{\fnArial\fs12}我们有马
We got horses.

682
01:15:55,010 --> 01:15:56,750
{\fnArial\fs12}这些猪要做什么
What you wanna do about this pigs?

683
01:16:04,220 --> 01:16:05,870
{\fnArial\fs12}上帝站我们这边
Lord is on our side kid.

684
01:16:14,870 --> 01:16:15,910
{\fnArial\fs12}你那边还好吗
You alright there kid?

685
01:16:16,750 --> 01:16:17,950
{\fnArial\fs12}有走对地方吗
You're head in the right place?

686
01:16:19,040 --> 01:16:20,130
{\fnArial\fs12}应该没错
I guess.

687
01:16:25,750 --> 01:16:28,010
{\fnArial\fs12}很怀疑是否走对  不
- Can't help thinking about whether we did the right... - No.

688
01:16:28,780 --> 01:16:30,180
{\fnArial\fs12}不对我们走的路感到疑惑
Ain't our place to wonder.

689
01:16:30,540 --> 01:16:33,450
{\fnArial\fs12}上帝会指引我们方向  不管我们是否选择
Good Lord's got us on the road, whether we chose or not.

690
01:16:37,590 --> 01:16:40,420
{\fnArial\fs12}我父亲并不信宗教  你知道吗
My Pa being one ...wasn't a religious man you, you know?

691
01:16:40,930 --> 01:16:43,030
{\fnArial\fs12}如果你不能养它  杀它  吃它
If you couldn't grow it, or kill it or eat it...

692
01:16:43,270 --> 01:16:45,530
{\fnArial\fs12}不相信它就不用抱怨它
then he just plain all didn't believe in it and that was it.

693
01:16:46,870 --> 01:16:49,850
{\fnArial\fs12}这次他登上那座骑士山
And this one time he hit on up the old Saber hills.

694
01:16:50,110 --> 01:16:51,400
{\fnArial\fs12}圣骑士山
San Saber Hills...

695
01:16:52,750 --> 01:16:55,840
{\fnArial\fs12}加入了一些德州人组成的狩猎队  你知道吗
Joined up with a couple of Texan range buddies of his to hunt, you know.

696
01:16:56,650 --> 01:16:59,570
{\fnArial\fs12}像是例行公事  你知道吗  重复做几百次
Pretty routine, you know, they done it like hundred times before.

697
01:16:59,800 --> 01:17:02,770
{\fnArial\fs12}狩猎3天  一到星期六
Should have been three days of kill, but on Saturday,

698
01:17:02,840 --> 01:17:04,720
{\fnArial\fs12}就收手
well it all went fucked.

699
01:17:05,210 --> 01:17:07,540
{\fnArial\fs12}然而  他必定会有  失去自己兄弟的时候
Somehow that night he has to lose buddies...

700
01:17:07,580 --> 01:17:08,890
{\fnArial\fs12}到最后
And on top of it all...

701
01:17:09,540 --> 01:17:12,320
{\fnArial\fs12}科曼奇族走了  抢了马  所以
The Comanche's they went and took the horses, so...

702
01:17:12,700 --> 01:17:14,110
{\fnArial\fs12}他感到饥饿
He was starving,

703
01:17:14,130 --> 01:17:15,400
{\fnArial\fs12}开始语无伦次
delirious...

704
01:17:15,500 --> 01:17:18,610
{\fnArial\fs12}然后爬进泥巴里
And crawls up into this mud...

705
01:17:19,240 --> 01:17:22,150
{\fnArial\fs12}像是树的一部分
Like the group of trees out there in the middle of nowhere...

706
01:17:22,250 --> 01:17:24,770
{\fnArial\fs12}沉入泥巴海洋中
just sticking up in this ocean of scrub...

707
01:17:24,800 --> 01:17:26,560
{\fnArial\fs12}然后才找到信仰
And he found religion.

708
01:17:27,920 --> 01:17:29,210
{\fnArial\fs12}在那时
At that moment...

709
01:17:29,240 --> 01:17:30,330
{\fnArial\fs12}他跟我说
he told me...

710
01:17:30,950 --> 01:17:32,200
{\fnArial\fs12}他找到上帝
He found God.

711
01:17:39,610 --> 01:17:41,100
{\fnArial\fs12}变成
It turns out...

712
01:17:41,390 --> 01:17:42,560
{\fnArial\fs12}那个神
The God...

713
01:17:44,030 --> 01:17:45,290
{\fnArial\fs12}他是个疯子
He is a squirrel.

714
01:17:46,610 --> 01:17:48,790
{\fnArial\fs12}是啊  然后遇到他一次
Yeah. Then go meet him one...

715
01:17:51,850 --> 01:17:54,110
{\fnArial\fs12}他说  我找到上帝了
I found God, he used to say.

716
01:17:55,580 --> 01:17:57,750
{\fnArial\fs12}神给了他恩宠
Who has sitting and basking...

717
01:17:57,950 --> 01:18:00,120
{\fnArial\fs12}在慈悲光辉中
in glory in subliminal mercy...

718
01:18:01,950 --> 01:18:04,080
{\fnArial\fs12}我膝盖中枪
I shot knee that son of a bitch...

719
01:18:18,140 --> 01:18:20,120
{\fnArial\fs12}是的  你可能听了想睡了  孩子
Yeah, you might wanna close your eyes kid.

720
01:27:05,310 --> 01:27:07,910
{\fnArial\fs12}我受伤了
I'm injured.

721
01:27:09,020 --> 01:27:10,090
{\fnArial\fs12}发生什么事
What happened to you?

722
01:27:13,010 --> 01:27:16,430
{\fnArial\fs12}被一只熊
A bear.

723
01:27:18,430 --> 01:27:19,700
{\fnArial\fs12}一只大熊
A Grizzly.

724
01:27:38,310 --> 01:27:41,750
{\fnArial\fs12}我的队友  对我见死不救
My men... left me for dead.

725
01:27:42,380 --> 01:27:45,100
{\fnArial\fs12}还杀了我儿子
Killed my son.

726
01:27:48,710 --> 01:27:52,000
{\fnArial\fs12}我也失去我所有家人
I lost my family too.

727
01:27:54,240 --> 01:27:56,310
{\fnArial\fs12}苏族杀害我族人
Sioux killed my people.

728
01:27:57,780 --> 01:28:06,200
{\fnArial\fs12}我要去南方找更多波尼族人
I'm going south to find more Pawnee.

729
01:28:08,060 --> 01:28:09,770
{\fnArial\fs12}我的心泣着血
My heart bleeds...

730
01:28:12,950 --> 01:28:15,940
{\fnArial\fs12}但是复仇之路操在造物者的手上
But revenge is in the creator's hands.

731
01:28:24,760 --> 01:28:25,950
{\fnArial\fs12}你跟我走吧
You will ride with me...

732
01:29:34,060 --> 01:29:35,470
{\fnArial\fs12}你的身体已经溃烂
Your body is rotten.

733
01:29:36,880 --> 01:29:38,180
{\fnArial\fs12}必须治疗
Need to heal.

734
01:29:43,910 --> 01:29:44,990
{\fnArial\fs12}你有可能会死
You could die.

735
01:30:00,050 --> 01:30:01,140
{\fnArial\fs12}是
Yeah!

736
01:30:01,220 --> 01:30:02,910
{\fnArial\fs12}终于到了
There she is.

737
01:30:04,650 --> 01:30:05,840
{\fnArial\fs12}我们做到了
We did it.

738
01:30:07,110 --> 01:30:09,340
{\fnArial\fs12}你应该感到自豪
You ought to be proud of yourself boy.

739
01:30:10,390 --> 01:30:11,360
{\fnArial\fs12}是
Yeah.

740
01:30:11,660 --> 01:30:14,730
{\fnArial\fs12}我们照队长指示做了  只是省略了葬礼
Well we followed orders... We just kept the funeral apart.

741
01:30:15,470 --> 01:30:18,580
{\fnArial\fs12}别谴责良心  好吗
Don't go down there starting going no kind no conscience, alright?

742
01:30:19,050 --> 01:30:22,030
{\fnArial\fs12}当然我们俩会得到一点奖赏
Cause sure is neither come will have us both swinging from couple grants.

743
01:30:23,130 --> 01:30:25,050
{\fnArial\fs12}我们做了该做的了
Now, we did what we had to do.

744
01:30:53,690 --> 01:30:56,400
{\fnArial\fs12}我们有多出来的时间  所以我们想再挖深一点
We had the extra day, so we managed to dig a little deeper...

745
01:30:56,430 --> 01:30:57,360
{\fnArial\fs12}在上方放了些石头
leave some rocks on top,

746
01:30:57,440 --> 01:30:58,710
{\fnArial\fs12}食腐动物不致于接近他
so that the scavengers couldn't get out to him...

747
01:30:58,780 --> 01:31:00,550
{\fnArial\fs12}我们已经竭尽所能
we was done right and all.

748
01:31:01,640 --> 01:31:03,100
{\fnArial\fs12}他算是被安葬了
He was buried right.

749
01:31:03,790 --> 01:31:06,280
{\fnArial\fs12}长官  事情真相是
- Sir... - The truth is that, ah...

750
01:31:07,770 --> 01:31:10,590
{\fnArial\fs12}当时霍克不见了  我担心他被野人抓走
When Hawk disappeared, I was worried about the savages.

751
01:31:11,020 --> 01:31:15,480
{\fnArial\fs12}当时我没时间逗留  你知道  但是
I was ready to get... moving on out you know, but...

752
01:31:16,220 --> 01:31:18,570
{\fnArial\fs12}布里乔他吵着要留下来
Bridger here, he argued to stay.

753
01:31:19,560 --> 01:31:21,240
{\fnArial\fs12}他主张留下来  所以
He argued to stay so that...

754
01:31:21,550 --> 01:31:24,250
{\fnArial\fs12}他才在最后做了个十字架  或者说
He could at least build the cross, or something...

755
01:31:24,990 --> 01:31:28,010
{\fnArial\fs12}放在格拉斯墓前  他做了很多事
To put on top of Glass's grave, and that's what he did...

756
01:31:28,860 --> 01:31:29,540
{\fnArial\fs12}这就是我们所做的
- That's what we did.

757
01:31:29,550 --> 01:31:31,260
{\fnArial\fs12}很高兴你这么做  布里乔先生
- Glad to hear you pulled your weight Mr. Bridger.

758
01:31:31,380 --> 01:31:32,350
{\fnArial\fs12}我知道你会这么做
I know you would.

759
01:31:32,380 --> 01:31:33,850
{\fnArial\fs12}是啊  好的  他不只尽了全力
Yeah, well, more than he pulled his weight Captain is,

760
01:31:33,920 --> 01:31:36,320
{\fnArial\fs12}队长  这人也是我的伙伴
this man here, he was my partner.

761
01:31:39,390 --> 01:31:40,480
{\fnArial\fs12}好吧
Alright.

762
01:31:42,520 --> 01:31:46,520
{\fnArial\fs12}我们说好的条件应该没有改变吧
Am I to assume that there was agreed arrangement did not changed?

763
01:31:46,630 --> 01:31:48,770
{\fnArial\fs12}幸运的是  我没有改变  没有
Fortunately for me it did not, no.

764
01:32:11,280 --> 01:32:12,330
{\fnArial\fs12}谢谢
Thank you.

765
01:32:13,300 --> 01:32:15,240
{\fnArial\fs12}给你们的勇气与真诚
For your courage, honor...

766
01:32:15,630 --> 01:32:17,030
{\fnArial\fs12}还有奉献  是
- And service. - Yeah.

767
01:32:18,280 --> 01:32:19,720
{\fnArial\fs12}一掷千金的布里乔先生
Deal or no deal Mr. Bridger,

768
01:32:19,800 --> 01:32:22,120
{\fnArial\fs12}你也获取你该得的
you deserve something for what you did.

769
01:32:22,510 --> 01:32:23,360
{\fnArial\fs12}谢谢
Thank you.

770
01:32:34,190 --> 01:32:37,740
{\fnArial\fs12}这旅程  布里乔已经心力交瘁
Kid's been beating himself up of the bag hole trip.

771
01:32:41,120 --> 01:32:43,200
{\fnArial\fs12}我们都见到格拉斯最后的形貌
We all saw the shape Glass was in,

772
01:32:43,280 --> 01:32:45,800
{\fnArial\fs12}我们已经无能为力
it was no more to be done, right?

773
01:32:46,540 --> 01:32:47,470
{\fnArial\fs12}是
Yeah.

774
01:32:49,170 --> 01:32:50,610
{\fnArial\fs12}我们都见到
We all saw it.

775
01:32:59,420 --> 01:33:01,020


776
01:33:01,060 --> 01:33:01,600


777
01:33:01,900 --> 01:33:03,260


778
01:36:17,160 --> 01:36:21,040
{\fnArial\fs12}当风暴来临
When there is a storm...

779
01:36:23,450 --> 01:36:29,120
{\fnArial\fs12}你站在大树前
And you stand in front of a tree...

780
01:36:30,580 --> 01:36:36,550
{\fnArial\fs12}如果你看树枝  会看到它落下
If you look at its branches,you swear it will fall...

781
01:36:42,490 --> 01:36:51,380
{\fnArial\fs12}如果你看的是树干  你可见其坚韧
But if you watch the trunk,you will see its stability.

782
01:41:07,240 --> 01:41:11,270
{\fnArial\fs12}我们都疯了
WE ARE ALL WILD

783
01:42:12,070 --> 01:42:14,430
{\fnArial\fs12}这里有扎营的痕迹
There are traces of a camp...

784
01:42:15,280 --> 01:42:17,340
{\fnArial\fs12}有扎营的痕迹
There are traces of a camp...

785
01:42:19,290 --> 01:42:20,160
{\fnArial\fs12}哪里
Where?

786
01:42:20,380 --> 01:42:22,810
{\fnArial\fs12}进入月之林
Entering the moon forest.

787
01:42:23,850 --> 01:42:28,230
{\fnArial\fs12}应该在2天前  他们正往东方走
Maybe two days ago.They are moving east.

788
01:42:28,760 --> 01:42:30,740
{\fnArial\fs12}通知其他人
Tell the others.

789
01:42:31,340 --> 01:42:34,530
{\fnArial\fs12}快  波娃卡可能跟他们在一起
Let's move quickly,Powaqa could be with them!

790
01:42:55,670 --> 01:42:57,180
{\fnArial\fs12}把那女孩带过来
Bring me the girl...

791
01:42:58,430 --> 01:43:00,750
{\fnArial\fs12}那5匹马可不是白白赠送
Those five horses weren't for free.

792
01:44:25,030 --> 01:44:26,400
{\fnArial\fs12}别出声
Don't make a sound.

793
01:44:28,660 --> 01:44:31,960
{\fnArial\fs12}安静
Be quiet.

794
01:44:42,170 --> 01:44:48,440
{\fnArial\fs12}我要一匹马
I will get a horse.

795
01:44:49,030 --> 01:44:52,960
{\fnArial\fs12}我要割掉你的蛋
I'll cut off your balls.

796
01:45:07,780 --> 01:45:10,080
{\fnArial\fs12}托森在哪
Where is Toussaint?

797
01:45:13,510 --> 01:45:14,950
{\fnArial\fs12}过来
Come here...

798
01:46:06,720 --> 01:46:08,760
{\fnArial\fs12}我可加入吗  当然
- May I join you? - Yes.

799
01:46:08,790 --> 01:46:10,010
{\fnArial\fs12}行吗  可以
- Yeah? - Yes.

800
01:46:10,850 --> 01:46:11,000
{\fnArial\fs12}妈的
Damn,

801
01:46:11,200 --> 01:46:13,720
{\fnArial\fs12}我真不知何时我们可以拿到报酬
I was wondering when we might be getting paid for that haul?

802
01:46:16,130 --> 01:46:18,750
{\fnArial\fs12}因为他们的兽皮  我们收集  他们仍然在那里
Cause them pelts we collect, they are still out there...

803
01:46:19,360 --> 01:46:20,960
{\fnArial\fs12}我们的兽皮还在外面  被灰尘和雪覆盖着
They're covered with dirt and some snow,

804
01:46:21,040 --> 01:46:23,690
{\fnArial\fs12}但他们在那里  但那不是我的错
but they are there, and that ain't my fault.

805
01:46:24,020 --> 01:46:26,780
{\fnArial\fs12}我等着队长的人带着军队的到来
I'm waiting for Captain Leavenworth to arrive with his army...

806
01:46:27,300 --> 01:46:28,480
{\fnArial\fs12}到时候我们就有足够人力
And then we'll have enough men...

807
01:46:28,540 --> 01:46:30,670
{\fnArial\fs12}回到那里  干掉一些当地人
To get back out there and shoot some civilization...

808
01:46:30,700 --> 01:46:34,320
{\fnArial\fs12}解决掉阿里卡拉人  拿回兽皮
into those fucking Arikara, get back our pelts.

809
01:46:34,410 --> 01:46:36,120
{\fnArial\fs12}好  知道啦
Alright, alright.

810
01:46:37,100 --> 01:46:38,840
{\fnArial\fs12}这事何时才能发生
And now when is that supposed to happen?

811
01:46:39,660 --> 01:46:40,810
{\fnArial\fs12}不知道  但是
I don't know but...

812
01:46:41,250 --> 01:46:42,930
{\fnArial\fs12}在那之前可能没人能拿到钱
Until then nobody gets paid.

813
01:46:45,670 --> 01:46:47,370
{\fnArial\fs12}听着  好吗
Listen here, alright?

814
01:46:48,260 --> 01:46:51,520
{\fnArial\fs12}我是被雇来帮他们运货  不是来保护他们的
I was hired to trap them... I wasn't hired to guard them.

815
01:46:52,220 --> 01:46:57,100
{\fnArial\fs12}依我来看  你有保障
The way I see it... you got a safe.

816
01:46:57,260 --> 01:46:59,800
{\fnArial\fs12}可能拿到全额酬劳  你有签约
- Probably full of money. - You signed a contract.

817
01:47:00,450 --> 01:47:03,060
{\fnArial\fs12}保护了老板和他的财产
To protect your boss and your boss's property.

818
01:47:04,450 --> 01:47:07,400
{\fnArial\fs12}那份保障不会是全额  会短缺300元
And that safe isn't full anymore,it's short about $300.

819
01:47:08,600 --> 01:47:10,920
{\fnArial\fs12}短缺  什么意思
Short? Short? What the hell is that supposed to mean?

820
01:47:11,240 --> 01:47:13,160
{\fnArial\fs12}根据我的记帐表
It means according to my cash records...

821
01:47:13,280 --> 01:47:15,160
{\fnArial\fs12}你购买了比这趟远征更多的商品
You purchased more goods on the expedition

822
01:47:15,280 --> 01:47:17,600
{\fnArial\fs12}你还欠这公司的钱
than what you are owed by the company.

823
01:47:22,440 --> 01:47:24,600
{\fnArial\fs12}新年快乐  菲茨杰拉德
Happy New Year, Fitzgerald.

824
01:56:17,220 --> 01:56:19,380
{\fnArial\fs12}菲茨杰拉德杀我儿子
FITZGERALD KILLED MY SON

825
01:56:32,530 --> 01:56:33,730
{\fnArial\fs12}一个白人在门口
White man at the gate.

826
01:56:41,160 --> 01:56:44,710
{\fnArial\fs12}干嘛的  你是谁
What's up? Who you are?

827
01:56:48,100 --> 01:56:50,480
{\fnArial\fs12}我没武器  我没武器
I have no weapon, I have no weapons.

828
01:56:52,020 --> 01:56:54,300
{\fnArial\fs12}达伯  通知队长  我没武器
- Dobb, get the Captain. - I have no weapon.

829
01:56:54,360 --> 01:56:55,580
{\fnArial\fs12}你们的人在哪
Where are your men?

830
01:56:56,120 --> 01:56:57,860
{\fnArial\fs12}都死了  他是谁
- Dead, all dead. - Who was he?

831
01:56:59,140 --> 01:57:01,740
{\fnArial\fs12}我不知道  给我东西吃
I don't know, something to eat please.

832
01:57:01,820 --> 01:57:03,060
{\fnArial\fs12}要吃得付出代价
Food comes at price.

833
01:57:04,550 --> 01:57:05,500
{\fnArial\fs12}我没钱
- I have no money.

834
01:57:05,970 --> 01:57:07,420
{\fnArial\fs12}那你没东西吃  这是规矩
- Then you don't eat this, see how that works.

835
01:57:07,560 --> 01:57:08,920
{\fnArial\fs12}或许你可交出一些
Maybe you can give back some of them stolen

836
01:57:09,270 --> 01:57:10,290
{\fnArial\fs12}跟印地安人买来的兽皮作交换
pelts you buy from the Indians.

837
01:57:10,370 --> 01:57:12,270
{\fnArial\fs12}不是现在  约翰  银
- Not now Jones. - Silver.

838
01:57:12,300 --> 01:57:13,440
{\fnArial\fs12}这是银
This is silver.

839
01:57:14,780 --> 01:57:16,060
{\fnArial\fs12}是吗
Oh yeah?

840
01:57:17,070 --> 01:57:18,130
{\fnArial\fs12}你只有这个
This all you got?

841
01:57:20,660 --> 01:57:25,330
{\fnArial\fs12}我们有9人  我朋友死在雪堆里了
We was 9... But my friend he died in the snow...

842
01:57:25,700 --> 01:57:26,950
{\fnArial\fs12}其他人
And the others were...

843
01:57:27,990 --> 01:57:31,030
{\fnArial\fs12}被狼  被狼
By wolves... by wolves...

844
01:57:32,400 --> 01:57:33,940
{\fnArial\fs12}你在哪里拿到这个
Wait where did you get this?

845
01:57:34,860 --> 01:57:36,190
{\fnArial\fs12}这水壶
The canteen.

846
01:57:36,730 --> 01:57:38,700
{\fnArial\fs12}他掉在雪里
He... he drop it in the snow.

847
01:57:39,230 --> 01:57:42,830
{\fnArial\fs12}谁  我不知道  我没看到
- Who, who? - I do not know, I don't see. I don't see.

848
01:57:45,040 --> 01:57:46,110
{\fnArial\fs12}有可能是霍克
It could be Hawk.

849
01:57:48,900 --> 01:57:52,090
{\fnArial\fs12}有可能
- Yeah, it could be.

850
01:57:52,220 --> 01:57:53,840
{\fnArial\fs12}也许是威斯顿的  离这里多远
- Maybe it was the Weston. - How far from here?

851
01:57:54,090 --> 01:57:56,400
{\fnArial\fs12}多远  13哩
- How far from here? - 13 miles...

852
01:57:56,540 --> 01:58:00,070
{\fnArial\fs12}西北  接近黄石区
Northwest... Near the Yellowstone.

853
01:58:00,100 --> 01:58:01,440
{\fnArial\fs12}准备马
- Get the horses saddled.

854
01:58:02,060 --> 01:58:03,980
{\fnArial\fs12}火炬和粮食  1人10元
- Torches and supplies, $10 a men.

855
01:58:04,790 --> 01:58:07,330
{\fnArial\fs12}安德森  你留在这里  是  长官
- Anderson, you stay here. - Yes sir.

856
01:58:07,480 --> 01:58:09,060
{\fnArial\fs12}给他吃  看好他
- Feed him and watch him...

857
01:58:10,750 --> 01:58:12,020
{\fnArial\fs12}我拿喝的给你
- I'll get you a drink.

858
01:58:24,610 --> 01:58:25,770
{\fnArial\fs12}打开门
Open the gate.

859
01:59:03,570 --> 01:59:04,710
{\fnArial\fs12}保持警戒
- Keep your guard up.

860
01:59:07,030 --> 01:59:08,130
{\fnArial\fs12}注意前方
- Eyes in front.

861
01:59:10,150 --> 01:59:11,230
{\fnArial\fs12}小心提防
Nice and easy.

862
01:59:13,910 --> 01:59:15,350
{\fnArial\fs12}慢一点
Slow.

863
01:59:20,090 --> 01:59:21,220
{\fnArial\fs12}你是谁
Who you are?

864
01:59:21,750 --> 01:59:23,730
{\fnArial\fs12}贝克  是你吗
Beckett? Is that you?

865
01:59:23,730 --> 01:59:24,840
{\fnArial\fs12}威士顿
Weston?

866
01:59:35,320 --> 01:59:36,200
{\fnArial\fs12}格拉斯
Glass.

867
01:59:37,140 --> 01:59:38,270
{\fnArial\fs12}是格拉斯  格拉斯
- That's Glass... - Glass...

868
01:59:38,300 --> 01:59:39,220
{\fnArial\fs12}没事了
It's okay.

869
01:59:39,530 --> 01:59:40,770
{\fnArial\fs12}老天啊
Jesus Christ.

870
01:59:41,260 --> 01:59:42,580
{\fnArial\fs12}天啊  发生什么事了
Jesus Christ, what happened?

871
01:59:43,870 --> 01:59:45,090
{\fnArial\fs12}他在哪
Where is he?

872
01:59:48,360 --> 01:59:49,930
{\fnArial\fs12}约翰  带着他
Johns take him, go.

873
01:59:50,480 --> 01:59:51,880
{\fnArial\fs12}走  我骑在前面
Go, I'm riding ahead.

874
01:59:51,970 --> 01:59:53,480
{\fnArial\fs12}费尔  找布里乔
- Phil. - Take Bridger.

875
01:59:54,730 --> 01:59:55,870
{\fnArial\fs12}找布里乔
Take Bridger.

876
01:59:56,160 --> 01:59:57,680
{\fnArial\fs12}没事了  格拉斯  走
- You got it Glass. - Go.

877
02:00:04,330 --> 02:00:05,450
{\fnArial\fs12}开大门
Open the gate.

878
02:00:10,640 --> 02:00:12,500
{\fnArial\fs12}有看到菲茨杰拉德吗  没有  先生
- Have you seen Fitzgerald? - No sir.

879
02:00:18,790 --> 02:00:19,680
{\fnArial\fs12}起来
Get up.

880
02:00:20,360 --> 02:00:21,210
{\fnArial\fs12}起来
Get up.

881
02:00:21,250 --> 02:00:22,820
{\fnArial\fs12}有看到菲茨杰拉德吗  没有  先生
- Have you seen Fitzgerald? - No sir.

882
02:00:22,850 --> 02:00:23,740
{\fnArial\fs12}菲茨杰拉德
Fitzgerald.

883
02:00:35,000 --> 02:00:36,260
{\fnArial\fs12}轻一点  他去哪里了
- Oh easy. - Where did he go?

884
02:00:37,840 --> 02:00:39,040
{\fnArial\fs12}谁  菲茨杰拉德
- Who? - Fitzgerald.

885
02:00:39,290 --> 02:00:40,260
{\fnArial\fs12}他去那里了
Where did he go?

886
02:00:41,110 --> 02:00:43,550
{\fnArial\fs12}我不知道  快说  不然轰掉你的头
- I have no idea. - Tell me or I'll take your head off.

887
02:00:43,550 --> 02:00:46,370
{\fnArial\fs12}队长  我发誓  告诉我
- Captain, I swear to God. - Tell me!

888
02:00:46,810 --> 02:00:48,300
{\fnArial\fs12}告诉我  德州
- Tell me! - Texas.

889
02:00:48,330 --> 02:00:50,670
{\fnArial\fs12}德州  他说要去德州
- Texas? - He said he was going to Texas.

890
02:00:51,330 --> 02:00:53,150
{\fnArial\fs12}我对天发誓  他说要征召入军队
I swear to God, he said he was going to re-enlist.

891
02:00:53,280 --> 02:00:56,340
{\fnArial\fs12}他开始谈论一块地  他要买块地
And he start talking of a property,a decent piece of land...

892
02:00:56,880 --> 02:00:59,260
{\fnArial\fs12}说要去德州  我发誓
He's heading to Texas. I swear to god.

893
02:00:59,280 --> 02:01:00,350
{\fnArial\fs12}待在这里  别动
Stay here.

894
02:01:03,580 --> 02:01:04,830
{\fnArial\fs12}菲茨杰拉德
Fitzgerald.

895
02:01:06,510 --> 02:01:08,060
{\fnArial\fs12}菲茨杰拉德
Fitzgerald.

896
02:01:36,940 --> 02:01:38,000
{\fnArial\fs12}天杀的
God dammit.

897
02:01:41,280 --> 02:01:42,470
{\fnArial\fs12}天杀的
God dammit.

898
02:01:47,130 --> 02:01:48,350
{\fnArial\fs12}打开大门
Open the gate.

899
02:01:48,830 --> 02:01:49,990
{\fnArial\fs12}快开
Open her up.

900
02:01:52,570 --> 02:01:53,880
{\fnArial\fs12}找队长
Search Captain.

901
02:02:00,080 --> 02:02:02,390
{\fnArial\fs12}带他去看医生
Get him to the doctor, now.

902
02:02:03,920 --> 02:02:07,560
{\fnArial\fs12}你说他死了  你说他死了
You said he was dead.You said he was dead.

903
02:02:07,640 --> 02:02:08,720
{\fnArial\fs12}我以为他死了  我发誓
I thought he was dead, I swear.

904
02:02:11,020 --> 02:02:12,630
{\fnArial\fs12}你说谎  他跟我说谎
- You're a liar. - He lied to me.

905
02:02:12,650 --> 02:02:15,950
{\fnArial\fs12}骗子  你们抛下他
Liar, you left. You left him out there.

906
02:02:16,080 --> 02:02:18,430
{\fnArial\fs12}我以为他已经  你发誓
- I thought he was... - Say the Lord's prayer.

907
02:02:18,470 --> 02:02:21,030
{\fnArial\fs12}什么  发誓
- What? - Say the Lord's prayer.

908
02:02:22,320 --> 02:02:23,840
{\fnArial\fs12}天父
Our father...

909
02:02:23,940 --> 02:02:26,940
{\fnArial\fs12}天上的父  我不会
Who art in heaven... I can't...

910
02:02:27,080 --> 02:02:28,840
{\fnArial\fs12}闭嘴  闭嘴
Shut up.Shut up!

911
02:02:28,920 --> 02:02:31,840
{\fnArial\fs12}现在你是犯人  准备被判刑
From here on you are a prisoner charged with treason.

912
02:02:32,010 --> 02:02:34,670
{\fnArial\fs12}把他关进笼子  把他关进笼子
Take him to the cage. Take him to the cage!

913
02:02:34,700 --> 02:02:36,190
{\fnArial\fs12}你来处理  不然我会毙了他
You handle or I'll shoot him!

914
02:02:37,250 --> 02:02:38,810
{\fnArial\fs12}我以为他会死
I thought he was gonna die.

915
02:02:39,710 --> 02:02:41,950
{\fnArial\fs12}起来  医生
- Get up. - Doc.

916
02:02:43,340 --> 02:02:44,930
{\fnArial\fs12}我能帮忙
I could help, please.

917
02:02:45,950 --> 02:02:48,380
{\fnArial\fs12}拜托  队长  天啊
- Please Captain... - God!

918
02:02:49,590 --> 02:02:50,900
{\fnArial\fs12}好  来吧
Alright. Come on.

919
02:02:59,740 --> 02:03:01,220
{\fnArial\fs12}1, 2, 3.

920
02:03:01,250 --> 02:03:02,900
{\fnArial\fs12}一片  一片  一片
Slide, slide. Slide.

921
02:03:22,090 --> 02:03:24,380
{\fnArial\fs12}他怎么样了  他没事  只是有点发炎
- How is he? - He'll be fine, but there is swelling...

922
02:03:24,660 --> 02:03:25,560
{\fnArial\fs12}需要休息
needs to rest.

923
02:03:26,100 --> 02:03:27,410
{\fnArial\fs12}我会再过来检查
I'll be back to check up on him.

924
02:03:37,310 --> 02:03:39,150
{\fnArial\fs12}他跑了  对吧
He ran off, didn't he?

925
02:03:48,030 --> 02:03:50,140
{\fnArial\fs12}布里乔说的是实话
Bridger is telling the truth...

926
02:03:52,430 --> 02:03:56,150
{\fnArial\fs12}怎么说  菲茨杰拉德骗了他
- How is that? - Fitzgerald lied to him...

927
02:03:56,340 --> 02:03:58,000
{\fnArial\fs12}他只是接受命令
He was just following orders.

928
02:04:00,170 --> 02:04:03,640
{\fnArial\fs12}菲茨杰拉德杀我儿子时  他不在现场
He wasn't there when Fitzgerald stabbed my boy to death.

929
02:04:07,830 --> 02:04:12,770
{\fnArial\fs12}这是怎么了  是他杀了霍克是吗
Is that what happened? He killed Hawk?

930
02:04:17,490 --> 02:04:18,870
{\fnArial\fs12}我需要一匹马和一支枪
I need a horse and a gun.

931
02:04:18,900 --> 02:04:20,980
{\fnArial\fs12}不  你现在需要休息  吃点东西
- No, you need to rest and something to eat.

932
02:04:21,370 --> 02:04:23,290
{\fnArial\fs12}我要去追他  不
- I'm going after him. - No.

933
02:04:25,120 --> 02:04:26,800
{\fnArial\fs12}没有我  你找不到他
- You'll never find him without me.

934
02:04:27,320 --> 02:04:28,100
{\fnArial\fs12}等明早再说
- If we wait till morning

935
02:04:28,460 --> 02:04:29,690
{\fnArial\fs12}他要逃离这里  要好几天
he'll have a day head start and he get away.

936
02:04:29,910 --> 02:04:31,310
{\fnArial\fs12}不是这样
No he won't.

937
02:04:32,680 --> 02:04:34,070
{\fnArial\fs12}他感到害怕
He's afraid.

938
02:04:35,690 --> 02:04:37,930
{\fnArial\fs12}他知道我为了找他  一路是怎么熬过来的
He knows how far I came for him.

939
02:04:39,720 --> 02:04:40,720
{\fnArial\fs12}跟鹿一样
Same as that elk,

940
02:04:40,800 --> 02:04:44,240
{\fnArial\fs12}害怕时躲进森林深处
when they get afraid they run deep in to the woods...

941
02:04:44,800 --> 02:04:46,550
{\fnArial\fs12}我会追踪到他的
I got him trapped, he just...

942
02:04:47,320 --> 02:04:50,480
{\fnArial\fs12}他还不知道  你怎么这么确定
- He doesn't know it yet. - How can you be so sure?

943
02:04:51,860 --> 02:04:53,990
{\fnArial\fs12}因为他害怕失去所有东西
Cause he got everything to lose.

944
02:04:56,370 --> 02:04:59,080
{\fnArial\fs12}而我只有我儿子
All I had was that boy...

945
02:05:00,210 --> 02:05:01,940
{\fnArial\fs12}而他竟然从我身边夺走
And he took him from me.

946
02:05:06,000 --> 02:05:07,870
{\fnArial\fs12}我不能让你出去
I can't let you go back out there.

947
02:05:08,400 --> 02:05:11,570
{\fnArial\fs12}不能再一次  不行
- Not again. - No.

948
02:05:13,320 --> 02:05:15,470
{\fnArial\fs12}我不再恐惧死亡
I ain't afraid to die anymore.

949
02:05:17,800 --> 02:05:19,340
{\fnArial\fs12}我已经死过了
I've done that already.

950
02:05:25,330 --> 02:05:26,880
{\fnArial\fs12}我跟你去
I'm going with you.

951
02:06:42,680 --> 02:06:45,410
{\fnArial\fs12}这是他骑的马
It's his horse, alright. Yeah.

952
02:06:47,320 --> 02:06:49,200
{\fnArial\fs12}他不可能骑过黑夜
No way he could have ridden through the night.

953
02:06:49,790 --> 02:06:51,150
{\fnArial\fs12}前面多远
How far ahead?

954
02:06:52,090 --> 02:06:55,650
{\fnArial\fs12}最多半天  也可能是印地安人
- Half a day at the most. - Could be Ree.

955
02:06:56,760 --> 02:06:58,220
{\fnArial\fs12}如果是印地安人留下来的足迹  我们就跟丢了
If they aren't his, we lose him.

956
02:06:59,510 --> 02:07:02,710
{\fnArial\fs12}他要征召入军队  名正言顺去杀人
He must get re-enlisted so he can justify killing again.

957
02:07:03,710 --> 02:07:05,420
{\fnArial\fs12}这是他骑过的足迹
This tracks right here are his.

958
02:07:07,540 --> 02:07:08,650
{\fnArial\fs12}来
Come on.

959
02:07:15,650 --> 02:07:17,880
{\fnArial\fs12}我记得我老婆的脸
I can't remember my wife's face.

960
02:07:18,990 --> 02:07:21,200
{\fnArial\fs12}上周她还跟我在一起
Last week she was still with me.

961
02:07:23,180 --> 02:07:24,540
{\fnArial\fs12}现在她不见了
Now she's gone.

962
02:07:27,940 --> 02:07:31,020
{\fnArial\fs12}我担心回家会认不出她
I worry I won't recognize her when I get back home.

963
02:07:43,700 --> 02:07:45,430
{\fnArial\fs12}你杀了一个军官  这事是真的吗
Is it true you killed an officer?

964
02:07:50,340 --> 02:07:53,520
{\fnArial\fs12}我只是杀了一个要杀我儿子的人
I just killed a man who was trying to kill my son.

965
02:08:12,440 --> 02:08:15,970
{\fnArial\fs12}有烟  多远
- Smoke. - How close?

966
02:08:21,390 --> 02:08:23,280
{\fnArial\fs12}不到一公里
No more than a mile up that way.

967
02:08:24,030 --> 02:08:26,980
{\fnArial\fs12}我朝西  你往东
I'm gonna head up to the west you go down to the east...

968
02:08:27,200 --> 02:08:29,600
{\fnArial\fs12}看能不能找到更多足迹
- See if we can find some tracks.

969
02:08:30,480 --> 02:08:32,280
{\fnArial\fs12}如果是印地安人留下的呢
- What if it's the Ree?

970
02:08:32,800 --> 02:08:35,200
{\fnArial\fs12}如果是的话
If it's the Ree,

971
02:08:35,280 --> 02:08:37,120
{\fnArial\fs12}你就回到这里跟我会和
you turn right back around and meet me back here.

972
02:10:02,060 --> 02:10:03,080
{\fnArial\fs12}嘿
Hey!

973
02:10:05,280 --> 02:10:07,440
{\fnArial\fs12}我并不期待见到你
I wouldn't expect to find a man of your stature...

974
02:10:08,380 --> 02:10:10,210
{\fnArial\fs12}在离你住的地方这么远
so far away from his stove when...

975
02:10:10,250 --> 02:10:12,530
{\fnArial\fs12}这么冷的早晨  队长  你走失了吗
the morning is so cold as this.Captain, are you lost?

976
02:10:13,120 --> 02:10:15,260
{\fnArial\fs12}我来这里拿你回去要塞
I'm here to take you back to Fort Kahowa.

977
02:10:15,930 --> 02:10:17,740
{\fnArial\fs12}你将被判谋杀
Where you will be trialed for murder.

978
02:10:18,300 --> 02:10:19,520
{\fnArial\fs12}是吗  先生
Yes sir?

979
02:10:19,980 --> 02:10:22,120
{\fnArial\fs12}你的计划我不意外
I ain't crazy about your plan.

980
02:10:22,720 --> 02:10:24,550
{\fnArial\fs12}此外  而我自己也有自己的计划
Besides, I got one of my own.

981
02:17:53,260 --> 02:17:55,300
{\fnArial\fs12}格拉斯  我们讲好的
We had a deal Glass.

982
02:17:59,170 --> 02:18:01,330
{\fnArial\fs12}我试着告诉你的孩子  好吗
I tried to tell your boy, alright?

983
02:18:01,480 --> 02:18:04,510
{\fnArial\fs12}我试着跟你儿子好好说  但他就是不听
I tried to tell him what was happening,but he won't listen...

984
02:18:04,550 --> 02:18:08,340
{\fnArial\fs12}还继续大叫  要害死我们所有人
And he kept on screaming. And he was gonna get everybody killed.

985
02:18:10,630 --> 02:18:11,720
{\fnArial\fs12}你和我
You and me...

986
02:18:12,150 --> 02:18:13,370
{\fnArial\fs12}我们说好的
we had a deal.

987
02:18:15,580 --> 02:18:17,240
{\fnArial\fs12}我们都知道整个经过
We all know what happened out there.

988
02:18:18,360 --> 02:18:20,320
{\fnArial\fs12}我问心无愧
And on my soul to Lord.

989
02:18:20,420 --> 02:18:22,780
{\fnArial\fs12}上天知道当时是什么情况
Lord he knows what happened out there.

990
02:18:26,080 --> 02:18:27,590
{\fnArial\fs12}我们没说好什么
There was no deal.

991
02:18:30,810 --> 02:18:32,390
{\fnArial\fs12}你杀了我儿子
You killed my boy.

992
02:18:36,270 --> 02:18:38,170
{\fnArial\fs12}也许你应该养个男人
Maybe you should have raised a man...

993
02:18:38,370 --> 02:18:40,520
{\fnArial\fs12}而不是养个娘泡
Instead of a some girlie little bitch.

994
02:18:51,980 --> 02:18:53,510
{\fnArial\fs12}妈的
God dammit!

995
02:21:17,000 --> 02:21:20,150
{\fnArial\fs12}你一路就只为复仇
You came all this way just for your revenge?

996
02:21:23,720 --> 02:21:25,100
{\fnArial\fs12}你喜欢这样是吗  格拉斯
Well you enjoy it Glass.

997
02:21:26,380 --> 02:21:29,280
{\fnArial\fs12}无论怎样也唤不回你儿子了
Cause there ain't nothing gonna bring your boy back.

998
02:21:52,830 --> 02:22:00,280
{\fnArial\fs12}复仇交在上帝之手
Revenge is in God's hands...

999
02:22:00,520 --> 02:22:02,120
{\fnArial\fs12}不是我
not mine.


