1
00:00:44,877 --> 00:00:50,406
<font size=35 color=#ff3366><b>偷天情緣

2
00:00:55,621 --> 00:00:57,213
今天有人問我

3
00:00:57,290 --> 00:01:00,726
「菲爾，隨便讓你選個地方，你會想到哪去？」

4
00:01:00,793 --> 00:01:03,557
我跟他說「大概就是這裡」

5
00:01:03,629 --> 00:01:06,894
內華達州的艾科 今天國內最高氣溫華氏79度

6
00:01:06,966 --> 00:01:09,730
加州明天會有溫暖的天氣…

7
00:01:09,802 --> 00:01:12,566
幫派鬥毆和超貴的房地產

8
00:01:12,638 --> 00:01:17,507
太平洋岸西北部會有很高大的樹

9
00:01:17,610 --> 00:01:20,511
(衛星圖片) 落磯山脈天氣晴朗…

10
00:01:20,580 --> 00:01:22,548
不過要小心，有麻煩要來了

11
00:01:24,984 --> 00:01:28,750
天啊！ 直接對著我們而來，小心

12
00:01:28,821 --> 00:01:30,914
那對三河地區會有什麼影響？

13
00:01:30,990 --> 00:01:34,721
這一大片藍色區塊 是寒冷的北極氣團

14
00:01:34,794 --> 00:01:36,728
從北方來的大片雲團

15
00:01:36,796 --> 00:01:40,926
它會和來自墨西哥灣 的濕熱空氣相遇

16
00:01:41,000 --> 00:01:43,525
在高海拔地區混合 然後會導致降雪

17
00:01:43,636 --> 00:01:48,938
它不會侵襲匹茲堡 而會抵達亞圖納

18
00:01:49,008 --> 00:01:50,566
好險

19
00:01:50,676 --> 00:01:52,769
讓我們來看未來五天的天氣預測

20
00:01:52,845 --> 00:01:56,281
沒什麼好擔心的

21
00:01:56,349 --> 00:02:00,115
穿得暖和一點，可是不必穿雨靴

22
00:02:00,186 --> 00:02:01,949
十點鐘我不會在這裡

23
00:02:02,021 --> 00:02:03,352
明天是土撥鼠節

24
00:02:03,422 --> 00:02:04,821
我要去普蘇塔尼

25
00:02:05,358 --> 00:02:07,952
參加全國歷史最久的土撥鼠節慶

26
00:02:08,027 --> 00:02:11,463
根據傳說，明天2月2日

27
00:02:11,497 --> 00:02:15,456
如果土撥鼠看到自己的影子 冬天就還有6周

28
00:02:15,501 --> 00:02:18,129
-祈求好運吧 -好像很好玩的樣子

29
00:02:18,204 --> 00:02:21,970
這是你連續第3年去吧？

30
00:02:22,041 --> 00:02:24,100
第4年

31
00:02:24,710 --> 00:02:26,143
謝謝你，菲爾

32
00:02:26,212 --> 00:02:30,808
接下來，黛安金曼 要探討電影中的性與暴力

33
00:02:30,883 --> 00:02:32,316
不要走開

34
00:02:35,221 --> 00:02:38,349
-好了 -到普蘇塔尼玩得愉快

35
00:02:39,425 --> 00:02:41,825
告訴你，美發妹

36
00:02:41,894 --> 00:02:44,488
有家無線電視台對我有興趣

37
00:02:44,530 --> 00:02:47,624
一定是購物頻道

38
00:02:48,734 --> 00:02:51,828
謝了，賴瑞，到車上等

39
00:02:51,904 --> 00:02:54,498
說得真妙，「高大的樹」

40
00:02:54,540 --> 00:02:58,636
閉嘴，亨利 你能不能報十點的氣象？

41
00:02:58,744 --> 00:03:02,510
如果你不想太趕的話 我可以報明天5點那節

42
00:03:02,548 --> 00:03:06,006
我會在普蘇塔尼多待一秒鐘？ 別鬧了！

43
00:03:06,085 --> 00:03:10,351
麗塔覺得留在那邊 參加別的活動很不錯

44
00:03:10,423 --> 00:03:12,118
可以拍一些很棒的鏡頭

45
00:03:12,191 --> 00:03:14,853
群眾、歡樂還有刺激

46
00:03:14,927 --> 00:03:18,090
你還沒跟她共事過，她人很好

47
00:03:18,164 --> 00:03:20,564
她是很好的製作人

48
00:03:21,767 --> 00:03:24,235
你們會很開心的

49
00:03:26,439 --> 00:03:31,103
她的開心和我的不一樣 我5點會來，麗塔

50
00:04:32,838 --> 00:04:35,272
可以幫我保密嗎，賴瑞？

51
00:04:35,341 --> 00:04:37,775
我可能會離開PBH

52
00:04:37,843 --> 00:04:42,371
這是我們最後一次 一起報導土撥鼠節

53
00:04:42,448 --> 00:04:45,940
土撥鼠節有什麼不好？

54
00:04:46,018 --> 00:04:51,081
我在聖地牙哥報導 燕子返回卡皮卓諾6年

55
00:04:51,157 --> 00:04:53,751
總有一天會有人看到 我在訪問土撥鼠

56
00:04:53,859 --> 00:04:55,952
我根本沒有前途

57
00:04:56,028 --> 00:04:58,462
那會是很好的報導

58
00:04:58,497 --> 00:05:01,295
它爬出來，四處看看

59
00:05:01,367 --> 00:05:05,303
皺起小鼻子 到底有沒有看到影子呢

60
00:05:05,371 --> 00:05:07,601
很棒，觀眾會喜歡

61
00:05:07,673 --> 00:05:10,608
你是新來的吧？

62
00:05:10,676 --> 00:05:12,735
觀眾也喜歡血香腸

63
00:05:12,845 --> 00:05:14,506
觀眾是白癡

64
00:05:14,580 --> 00:05:16,775
你的態度還真不錯

65
00:05:16,882 --> 00:05:21,319
照照鏡子，看你報導土撥鼠節 是什麼德性

66
00:05:21,387 --> 00:05:22,820
做一次給我看

67
00:05:22,888 --> 00:05:26,984
它爬出來，看到自己的影子

68
00:05:28,427 --> 00:05:32,193
-要來點血香腸嗎？ -我喜歡血香腸

69
00:05:34,400 --> 00:05:38,564
(往119號公路，普蘇塔尼)

70
00:05:41,740 --> 00:05:43,970
(歡迎光臨普蘇塔尼)

71
00:05:44,043 --> 00:05:46,443
(世界氣象首都，始於1887年)

72
00:05:54,854 --> 00:05:57,789
(WPBH第9台，行動新聞)

73
00:06:31,457 --> 00:06:33,687
麗塔，我不能住在這裡

74
00:06:33,759 --> 00:06:37,217
-真難搞 -我來處理，怎麼回事？

75
00:06:37,296 --> 00:06:40,060
我討厭這地方 我2年前就來過，當時好慘

76
00:06:40,132 --> 00:06:43,966
-這根本是狗窩，我不要住在這裡 -你不用住在這裡

77
00:06:44,036 --> 00:06:46,163
-不用嗎？ -對啊

78
00:06:46,238 --> 00:06:49,674
賴瑞只是讓我下車 我幫你訂了很棒的旅館

79
00:06:51,477 --> 00:06:57,245
很好 這是優秀製作人必備的特點

80
00:06:57,316 --> 00:06:59,011
讓明星開心

81
00:06:59,084 --> 00:07:00,676
我很樂意效勞

82
00:07:00,753 --> 00:07:03,745
願意服侍我上廁所嗎？

83
00:07:05,157 --> 00:07:06,920
別得寸進尺

84
00:07:06,992 --> 00:07:09,051
你要和我跟賴瑞吃晚餐嗎？

85
00:07:09,128 --> 00:07:12,256
不，謝謝 我看過賴瑞吃飯的德性

86
00:07:14,633 --> 00:07:17,568
去睡覺吧，明天早上見

87
00:07:18,504 --> 00:07:20,972
別遲到

88
00:07:22,107 --> 00:07:24,735
他真的自稱為「明星」嗎？

89
00:07:52,838 --> 00:07:54,806
該起床了

90
00:07:54,873 --> 00:07:57,774
別忘了你的裝備 今天外面很冷

91
00:07:57,843 --> 00:08:00,778
外面每天都很冷 難道這裡是邁阿密海灘嗎？

92
00:08:00,846 --> 00:08:06,478
不可能，等一下你就 可以在大風雪中冒險了

93
00:08:06,518 --> 00:08:10,147
「大風雪」？接下來是氣象報告

94
00:08:10,222 --> 00:08:13,783
氣象局說會有大風雪

95
00:08:13,859 --> 00:08:17,795
對，不過今天特別刺激 還有一個原因

96
00:08:17,863 --> 00:08:19,626
天氣特別冷

97
00:08:19,698 --> 00:08:21,757
每個人唇邊 都冒出一個大問題

98
00:08:21,834 --> 00:08:25,326
龜裂的嘴唇

99
00:08:25,404 --> 00:08:28,339
你想菲爾出來會看到影子嗎？

100
00:08:28,407 --> 00:08:31,171
-普蘇塔尼菲爾 -沒錯，土撥鼠投手

101
00:08:31,243 --> 00:08:33,336
今天是土撥鼠節！

102
00:08:33,412 --> 00:08:38,611
-起來看土撥鼠吧！ -過來，土撥鼠

103
00:08:40,552 --> 00:08:42,019
早安

104
00:08:42,087 --> 00:08:44,180
-你會去看土撥鼠嗎？ -會

105
00:08:44,256 --> 00:08:46,520
今年會是早春嗎？

106
00:08:46,558 --> 00:08:49,356
我預測是3月21日

107
00:08:49,428 --> 00:08:51,521
猜得好

108
00:08:51,563 --> 00:08:54,964
我想那會是春天的第一天

109
00:09:01,740 --> 00:09:04,038
睡得好嗎，康納先生？

110
00:09:04,109 --> 00:09:06,043
我一個人睡，藍太太

111
00:09:07,479 --> 00:09:10,380
-想喝咖啡嗎？ -今天早上

112
00:09:10,449 --> 00:09:13,384
有沒有濃縮咖啡或卡布奇諾？

113
00:09:13,452 --> 00:09:15,852
我真的不知道…

114
00:09:15,921 --> 00:09:18,014
「濃縮咖啡」或「卡布奇諾」 怎麼拼？

115
00:09:18,123 --> 00:09:19,681
這就可以了

116
00:09:19,758 --> 00:09:23,216
-祝你這次玩得愉快 -一定會的

117
00:09:23,295 --> 00:09:25,456
聽說有大風雪

118
00:09:25,497 --> 00:09:29,228
天氣會有變化 大風雪會被吹走

119
00:09:29,301 --> 00:09:31,701
這股從南方來的濕熱空氣

120
00:09:31,770 --> 00:09:34,238
可能會吹到我們的東邊

121
00:09:34,306 --> 00:09:37,707
它會在高海拔地區結晶 為我們帶來降雪

122
00:09:37,776 --> 00:09:39,403
可能會有積雪

123
00:09:39,478 --> 00:09:43,312
不過今天普蘇塔尼最高溫會達到 華氏30度，晚上則有十幾度

124
00:09:43,382 --> 00:09:47,318
今明兩天氣溫驟降的機率 大約20%

125
00:09:47,386 --> 00:09:50,480
你是想談天氣還是在閒聊？

126
00:09:51,523 --> 00:09:54,720
-閒聊 -回頭見

127
00:09:54,793 --> 00:09:59,025
-再見 -你今天會退房嗎？

128
00:09:59,131 --> 00:10:02,259
今天離開的機率是100%

129
00:10:20,519 --> 00:10:24,615
菲爾！

130
00:10:24,723 --> 00:10:27,521
菲爾康納？我就知道是你！

131
00:10:27,593 --> 00:10:29,925
你好嗎？謝謝觀賞

132
00:10:29,995 --> 00:10:34,659
別說你不記得我 我可是記得很清楚喔

133
00:10:35,734 --> 00:10:41,366
-想不起來 -尼德萊爾森

134
00:10:42,374 --> 00:10:43,864
尖鼻子尼德、禿頭尼德

135
00:10:43,942 --> 00:10:46,502
少來了，老兄，西凱高中

136
00:10:46,578 --> 00:10:51,606
我表演過肚臍吹口哨，乒！

137
00:10:51,683 --> 00:10:55,744
高三得了嚴重的帶狀皰疹 差點畢不了業

138
00:10:55,821 --> 00:10:57,914
乒！

139
00:10:57,990 --> 00:11:02,222
我跟你妹瑪莉約會過 直到你阻止我為止

140
00:11:04,596 --> 00:11:05,392
尼德萊爾森？

141
00:11:09,034 --> 00:11:11,935
你後來跑去表演 職業肚皮秀了嗎？

142
00:11:12,004 --> 00:11:14,495
-我在拉保險 -令人震驚

143
00:11:14,540 --> 00:11:18,237
你有保壽險嗎？ 隨時都能再多買一份喔

144
00:11:18,310 --> 00:11:21,575
對不對？對不對？

145
00:11:21,647 --> 00:11:27,517
我很想站在這裡跟你聊 可是我不行

146
00:11:27,553 --> 00:11:30,818
-再見 -我陪你走

147
00:11:30,889 --> 00:11:33,824
我只要遇到機會 就會像牛一樣緊追不放

148
00:11:33,892 --> 00:11:35,985
我現在是猛牛尼德

149
00:11:36,061 --> 00:11:39,997
我有朋友靠保險金發財

150
00:11:40,065 --> 00:11:43,000
實在很走運

151
00:11:43,068 --> 00:11:45,366
你聽過一次繳終身保險嗎？

152
00:11:45,437 --> 00:11:48,201
非常適合你

153
00:11:48,273 --> 00:11:52,676
天啊！見到你真高興！

154
00:11:52,744 --> 00:11:55,679
-你晚餐時間有什麼計劃？ -我有事

155
00:11:55,747 --> 00:11:59,205
見到你真好 尖頭，保重

156
00:12:03,288 --> 00:12:06,849
小心那一步，很重要！

157
00:12:10,529 --> 00:12:10,662
「火雞丘」

158
00:12:10,662 --> 00:12:13,028
「火雞丘」

159
00:12:13,098 --> 00:12:17,034
奏起音樂，樂隊剛開始演奏

160
00:12:17,102 --> 00:12:20,538
賓州波爾卡舞曲

161
00:12:20,606 --> 00:12:24,872
邀請你的夥伴一起來玩

162
00:12:28,113 --> 00:12:32,379
它起源自史坎頓 現在已是第一名

163
00:12:32,451 --> 00:12:35,284
會讓人開心無比

164
00:12:35,887 --> 00:12:38,822
菲爾，在這邊

165
00:12:38,890 --> 00:12:40,551
你到哪去了？

166
00:12:40,626 --> 00:12:44,722
好可怕，我被一條大水蛭纏上

167
00:12:44,796 --> 00:12:47,560
你錯過了很好玩的東西 這些人太棒了

168
00:12:47,633 --> 00:12:50,727
有人徹夜狂歡 一直唱到冷得受不了

169
00:12:50,802 --> 00:12:55,739
然後就坐在火堆旁取暖 又繼續唱歌

170
00:12:57,509 --> 00:12:59,909
他們是鄉下人，麗塔

171
00:12:59,978 --> 00:13:04,438
沒有我你睡得還好嗎？ 是不是輾轉難眠？

172
00:13:04,516 --> 00:13:07,349
-你太離譜了(厲害) -誰說的？

173
00:13:07,419 --> 00:13:10,582
土撥鼠時間到了

174
00:13:14,493 --> 00:13:16,222
倒數，3…

175
00:13:16,328 --> 00:13:18,159
2、1

176
00:13:18,230 --> 00:13:20,858
每年此時，全國的焦點

177
00:13:20,932 --> 00:13:23,924
都集中在這賓州小鎮上

178
00:13:24,002 --> 00:13:25,936
想看一名大師工作的情形

179
00:13:26,004 --> 00:13:28,598
這位大師就是普蘇塔尼的菲爾

180
00:13:28,674 --> 00:13:30,801
全球最著名的氣象預報員

181
00:13:30,876 --> 00:13:32,104
它是一隻土撥鼠

182
00:13:32,177 --> 00:13:36,477
傳說它能預言早春的降臨

183
00:13:36,515 --> 00:13:39,507
今天我們要自問的問題是

184
00:13:39,584 --> 00:13:41,575
「菲爾覺得運氣如何？」

185
00:13:43,588 --> 00:13:45,112
(菲爾) 然後又是同樣的老把戲

186
00:13:45,190 --> 00:13:47,954
拿著大棍子的傢伙敲門

187
00:13:48,026 --> 00:13:50,961
把那隻老鼠抱出來 跟它說話

188
00:13:51,029 --> 00:13:54,362
老鼠回答他 然後他們就說會發生什麼事

189
00:14:00,472 --> 00:14:02,963
它很可愛吧？

190
00:14:04,710 --> 00:14:08,009
你喜歡男友有暴牙嗎？

191
00:14:08,480 --> 00:14:09,174
不喜歡

192
00:14:18,423 --> 00:14:22,519
今年2月2日 7點20分30秒

193
00:14:22,561 --> 00:14:25,997
普蘇塔尼的菲爾，先知中的先知

194
00:14:26,064 --> 00:14:29,124
預言家中的預言家

195
00:14:29,201 --> 00:14:32,637
很不情願地出現在

196
00:14:32,704 --> 00:14:34,899
賓州的普蘇塔尼

197
00:14:34,973 --> 00:14:37,840
它用土撥鼠語說

198
00:14:37,909 --> 00:14:40,207
「我看到了影子」

199
00:14:43,081 --> 00:14:46,881
抱歉，各位 冬天還有6周

200
00:14:46,985 --> 00:14:51,285
(冬天還有6周 下雨夾雪-大風雪)

201
00:14:52,257 --> 00:14:56,353
倒數3、2、1

202
00:14:56,461 --> 00:15:00,192
電視沒辦法捕捉到 一隻大松鼠…

203
00:15:00,265 --> 00:15:03,530
預測天氣的真實興奮感

204
00:15:03,602 --> 00:15:05,695
我很感激能到這裡來

205
00:15:05,771 --> 00:15:09,832
菲爾康納在普蘇塔尼的報導，再會

206
00:15:09,908 --> 00:15:12,399
想用不嘲諷的方式 再試一次嗎？

207
00:15:12,477 --> 00:15:14,707
拍完了，我要走了

208
00:15:15,781 --> 00:15:17,544
真難搞

209
00:15:30,061 --> 00:15:32,859
你們看看

210
00:15:33,932 --> 00:15:37,026
-怎麼回事？ -我不知道

211
00:15:37,102 --> 00:15:39,832
也許是我們不該遇到的大風雪

212
00:15:39,905 --> 00:15:41,566
不可能

213
00:15:43,809 --> 00:15:46,937
只有我才能按喇叭

214
00:16:07,933 --> 00:16:09,833
把車子拖走

215
00:16:10,902 --> 00:16:12,927
警官，怎麼回事？

216
00:16:13,004 --> 00:16:15,063
沒事，要封閉路面

217
00:16:15,140 --> 00:16:18,906
-大風雪逼近了 -什麼風雪？只是雪花而已

218
00:16:18,977 --> 00:16:21,844
你沒聽氣象預報嗎？ 這裡有大風暴

219
00:16:21,913 --> 00:16:24,108
我是報氣象的！

220
00:16:24,182 --> 00:16:26,616
從墨西哥灣來的濕熱空氣

221
00:16:26,685 --> 00:16:29,245
會往東移，侵襲亞圖納

222
00:16:29,321 --> 00:16:31,949
老兄，你頭上有雪

223
00:16:32,023 --> 00:16:36,619
不回普蘇塔尼就會凍死在這裡

224
00:16:36,695 --> 00:16:40,131
看你的選擇，怎麼樣？

225
00:16:42,734 --> 00:16:44,258
我在想

226
00:16:44,336 --> 00:16:47,999
所有長途線路都不通？

227
00:16:49,274 --> 00:16:53,836
衛星呢？太空中也下雪嗎？

228
00:16:53,912 --> 00:16:59,475
難道沒有線路開放 供緊急狀況或名人使用嗎？

229
00:16:59,584 --> 00:17:03,486
我兩者都是 我是發生緊急狀況的名人

230
00:17:03,588 --> 00:17:06,022
幫我接通好嗎？

231
00:17:12,998 --> 00:17:15,023
可以再來杯酒嗎？

232
00:17:17,269 --> 00:17:18,861
我好喜歡這裡

233
00:17:18,937 --> 00:17:22,703
菲爾，你會參加土撥鼠晚餐嗎？

234
00:17:22,774 --> 00:17:25,538
我午餐吃了土撥鼠 味道還不錯

235
00:17:25,610 --> 00:17:28,170
滿像雞肉的，你們去吧

236
00:17:30,448 --> 00:17:32,211
今晚很帥喔

237
00:17:32,284 --> 00:17:35,378
你的童子軍今年會再賣餅幹嗎？

238
00:17:35,453 --> 00:17:37,819
真好笑，菲爾

239
00:17:37,889 --> 00:17:39,516
你要做什麼？

240
00:17:39,591 --> 00:17:43,220
回房間洗個熱水澡

241
00:17:43,295 --> 00:17:46,196
說不定看看好色客雜誌

242
00:17:46,264 --> 00:17:47,697
隨便你

243
00:17:52,804 --> 00:17:54,237
天啊

244
00:18:06,318 --> 00:18:08,912
老媽，沒有熱水嗎？

245
00:18:08,987 --> 00:18:11,547
今天沒有

246
00:18:11,656 --> 00:18:14,420
當然沒有，我真笨

247
00:18:14,492 --> 00:18:15,925
祝你好夢

248
00:18:39,618 --> 00:18:41,552
該起床了

249
00:18:41,653 --> 00:18:44,520
別忘了你的裝備 今天外面很冷

250
00:18:44,623 --> 00:18:48,218
外面每天都很冷 難道這裡是邁阿密海灘嗎…

251
00:18:48,293 --> 00:18:50,784
幹得好，小子 你們播的是昨天的帶子

252
00:18:50,895 --> 00:18:53,227
…等一下你就可以 在大風雪中冒險了

253
00:18:53,298 --> 00:18:56,893
「大風雪」？ 接下來是氣象報告

254
00:18:56,968 --> 00:19:00,529
氣象局說會有大風雪

255
00:19:00,639 --> 00:19:04,541
對，不過今天特別刺激 還有一個原因

256
00:19:04,643 --> 00:19:06,406
天氣特別冷

257
00:19:06,478 --> 00:19:08,503
每個人唇邊都冒出一個大問題

258
00:19:09,180 --> 00:19:10,477
龜裂的嘴唇

259
00:19:12,150 --> 00:19:15,085
你想菲爾出來 會看到影子嗎？

260
00:19:15,153 --> 00:19:17,917
-普蘇塔尼菲爾 -沒錯，土撥鼠投手

261
00:19:17,989 --> 00:19:20,082
今天是土撥鼠節！

262
00:19:20,158 --> 00:19:25,391
-起來看土撥鼠吧！ -過來，土撥鼠

263
00:19:27,232 --> 00:19:29,291
怎麼搞的？

264
00:19:36,741 --> 00:19:41,178
早安，要去看土撥鼠嗎？

265
00:19:41,246 --> 00:19:43,840
今年會是早春嗎？

266
00:19:43,915 --> 00:19:46,349
我們昨天談過了吧？

267
00:19:46,418 --> 00:19:48,682
我聽不懂你的意思

268
00:19:48,753 --> 00:19:51,017
別耍我，肥豬

269
00:19:51,089 --> 00:19:56,186
-今天幾號？ -2月2日土撥鼠節

270
00:19:59,931 --> 00:20:02,024
我以為是昨天

271
00:20:24,289 --> 00:20:26,883
睡得好嗎，康納先生？

272
00:20:26,958 --> 00:20:28,892
睡得好嗎？

273
00:20:28,960 --> 00:20:33,727
-想喝點咖啡嗎？ -好，我要雙份的

274
00:20:33,798 --> 00:20:36,528
祝你玩得開心

275
00:20:36,601 --> 00:20:38,899
聽說有大風雪

276
00:20:41,473 --> 00:20:43,907
你有 「似曾相識」(法語)的感覺嗎？

277
00:20:43,975 --> 00:20:46,910
應該沒有，但我可以問廚房

278
00:20:46,978 --> 00:20:48,912
沒關係，謝謝

279
00:20:50,682 --> 00:20:53,082
你今天要退房嗎？

280
00:20:55,153 --> 00:20:59,089
我離開的機率是80%

281
00:21:00,625 --> 00:21:03,116
75，80

282
00:21:07,298 --> 00:21:09,357
對不起

283
00:21:09,434 --> 00:21:12,198
大家要去哪？

284
00:21:12,270 --> 00:21:15,671
去火雞丘，今天是土撥鼠節

285
00:21:15,774 --> 00:21:18,436
那還是一年一次吧？

286
00:21:30,588 --> 00:21:33,955
菲爾康納，我就知道是你

287
00:21:36,361 --> 00:21:40,263
別說你不記得我 我可是記得很清楚喔

288
00:21:41,199 --> 00:21:42,962
尼德萊爾森？

289
00:21:43,034 --> 00:21:46,595
乒！一猜就中！

290
00:21:46,671 --> 00:21:49,606
你好嗎，老兄？

291
00:21:49,674 --> 00:21:52,609
我不太舒服，失陪了

292
00:21:52,677 --> 00:21:55,145
真好玩，你竟然提到你的健康

293
00:21:55,213 --> 00:21:57,977
你絕對猜不到我做哪一行

294
00:21:58,049 --> 00:22:01,143
-拉保險嗎？ -又猜中了

295
00:22:01,219 --> 00:22:03,278
你今天真是聰明

296
00:22:03,354 --> 00:22:07,984
你有壽險嗎？如果有 還可以多買一點

297
00:22:08,059 --> 00:22:10,152
對吧？誰不是呢？

298
00:22:10,228 --> 00:22:15,791
我感覺得到你沒有保險

299
00:22:15,900 --> 00:22:20,360
-對不對？ -我要走了

300
00:22:24,709 --> 00:22:28,338
小心那一步，很重要

301
00:22:52,637 --> 00:22:55,504
菲爾，在這邊！

302
00:22:57,742 --> 00:23:00,506
-你到哪去了？ -麗塔，幫我一個忙

303
00:23:00,578 --> 00:23:03,877
我需要有人好好賞我一巴掌

304
00:23:05,450 --> 00:23:07,941
-怎麼樣？ -很好

305
00:23:08,019 --> 00:23:11,887
右臉也需要的話通知我 隨時奉陪

306
00:23:13,458 --> 00:23:16,689
-不太對勁 -你是醉了還是怎樣？

307
00:23:16,761 --> 00:23:20,390
喝醉有趣多了 我能嚴肅一分鐘嗎？

308
00:23:20,465 --> 00:23:23,696
-我不知道，你能嗎？ -我現在很嚴肅

309
00:23:23,768 --> 00:23:27,829
我有問題了，可能有問題了

310
00:23:29,307 --> 00:23:32,834
-土撥鼠時間到了 -我就知道你會那麼說

311
00:23:32,944 --> 00:23:36,539
我真的覺得很奇怪

312
00:23:36,614 --> 00:23:39,048
我們先拍完再談

313
00:23:41,152 --> 00:23:42,813
倒數3…

314
00:23:42,921 --> 00:23:44,786
2、1

315
00:23:44,856 --> 00:23:48,883
土撥鼠節又到了

316
00:23:48,993 --> 00:23:53,259
我們一定會在火雞丘等待

317
00:23:53,331 --> 00:23:55,891
全球最著名的土撥鼠預報員

318
00:23:56,000 --> 00:23:57,558
普蘇塔尼菲爾

319
00:23:57,635 --> 00:24:01,264
它將告訴我們冬天還有多久

320
00:24:07,178 --> 00:24:08,645
好熱鬧哦

321
00:24:12,116 --> 00:24:13,413
它很可愛吧？

322
00:24:14,585 --> 00:24:18,521
今天是2月2日 7點20分30秒

323
00:24:18,556 --> 00:24:22,014
普蘇塔尼，先知中的先知

324
00:24:22,493 --> 00:24:25,519
預言家中的預言家

325
00:24:25,563 --> 00:24:30,227
很不情願地出現在 賓州的普蘇塔尼…

326
00:24:36,908 --> 00:24:39,468
對，老兄，我知道有大風雪

327
00:24:39,510 --> 00:24:42,775
長途線路什麼時候修好？

328
00:24:44,382 --> 00:24:48,318
萬一沒有明天呢？ 今天就沒有啊

329
00:24:50,221 --> 00:24:51,620
喂？

330
00:25:45,743 --> 00:25:48,507
早安，要去看土撥鼠嗎？

331
00:25:54,752 --> 00:25:57,277
睡得好嗎，康…

332
00:26:12,303 --> 00:26:13,702
我就知道…

333
00:26:15,306 --> 00:26:18,537
別說你不記得我 我可是記得很清楚喔

334
00:26:18,609 --> 00:26:20,873
是我，尼德萊爾森！

335
00:26:20,945 --> 00:26:23,573
尖鼻子尼德，禿頭尼德 老兄，西凱…

336
00:26:27,919 --> 00:26:31,377
菲爾，在這邊！

337
00:26:31,456 --> 00:26:34,892
-你到哪去了？ -談點工作以外的事好嗎？

338
00:26:34,959 --> 00:26:37,894
-你從來不談工作 -我們真的需要談談，來

339
00:26:37,962 --> 00:26:41,261
-這是創意會議，別想跟來 -等等，我們有工作要做

340
00:26:41,332 --> 00:26:44,096
我沒有，我已經做2次了

341
00:26:44,168 --> 00:26:47,103
等你拍完，跟我在餐廳碰面

342
00:26:49,640 --> 00:26:52,734
-怎麼回事？ -不知道

343
00:26:52,810 --> 00:26:54,539
真難搞

344
00:26:54,612 --> 00:26:57,547
(頂點咖啡館)

345
00:26:57,615 --> 00:26:59,048
還要咖啡嗎？

346
00:26:59,150 --> 00:27:00,913
不，謝了，買單

347
00:27:00,985 --> 00:27:04,751
-甜點真可口 -那當然

348
00:27:06,190 --> 00:27:08,750
隨便放

349
00:27:08,826 --> 00:27:10,293
救得好

350
00:27:12,363 --> 00:27:15,423
你怎會病到不能工作 理由最好漂亮一點

351
00:27:17,668 --> 00:27:21,764
我不斷重覆經歷同一天

352
00:27:21,839 --> 00:27:24,774
土撥鼠節，今天

353
00:27:24,842 --> 00:27:26,776
我在等你的笑點

354
00:27:26,844 --> 00:27:31,304
真的，這是第三次了

355
00:27:31,382 --> 00:27:33,373
就像昨天根本沒發生過

356
00:27:33,451 --> 00:27:37,547
我一直搞不懂 你幹嘛編這套故事

357
00:27:37,622 --> 00:27:41,251
我沒有編，我在求你幫忙

358
00:27:41,325 --> 00:27:43,691
你要我怎麼做？

359
00:27:43,761 --> 00:27:47,253
我不知道，你是製作人 想想辦法

360
00:27:47,331 --> 00:27:48,821
想聽我的建議嗎？

361
00:27:48,900 --> 00:27:53,803
要我相信你的說法的話 最好去檢查你的腦袋，菲爾

362
00:27:53,871 --> 00:27:55,668
你和土撥鼠菲爾同名？

363
00:27:55,873 --> 00:27:58,501
是啊，我和土撥鼠菲爾同名

364
00:27:59,210 --> 00:28:01,474
找找你的影子，老兄

365
00:28:02,346 --> 00:28:04,246
白癡，你的公車要走了

366
00:28:05,316 --> 00:28:09,252
好了嗎？天氣變壞前 最好趕快離開

367
00:28:09,320 --> 00:28:11,185
回匹茲堡再談

368
00:28:11,255 --> 00:28:13,746
我不要回匹茲堡

369
00:28:13,824 --> 00:28:16,292
-為什麼？ -因為有大風雪

370
00:28:16,360 --> 00:28:18,658
你說它會侵襲亞圖納

371
00:28:18,729 --> 00:28:22,358
我知道我是那麼說

372
00:28:22,433 --> 00:28:25,197
我想你需要幫忙

373
00:28:25,269 --> 00:28:28,363
我也一直說我需要幫忙

374
00:28:29,907 --> 00:28:32,501
沒有斑點、血塊

375
00:28:32,577 --> 00:28:35,512
沒有腫瘤、機能障礙

376
00:28:35,580 --> 00:28:37,377
沒有動脈瘤

377
00:28:37,448 --> 00:28:39,382
我看沒什麼問題

378
00:28:39,450 --> 00:28:43,216
想做斷層掃瞄或磁共振成像 就得回匹茲堡

379
00:28:43,287 --> 00:28:45,687
我沒辦法回匹茲堡

380
00:28:45,756 --> 00:28:49,021
-為什麼？ -有大風雪

381
00:28:49,093 --> 00:28:51,027
對，大風雪

382
00:28:51,095 --> 00:28:54,394
知道你需要什麼嗎，康納先生？

383
00:28:54,465 --> 00:28:56,399
切片檢查

384
00:28:56,467 --> 00:28:57,866
精神科醫生

385
00:28:59,270 --> 00:29:03,673
這是個很不尋常的問題

386
00:29:05,476 --> 00:29:08,673
我的病人大多是夫妻、一家人

387
00:29:08,746 --> 00:29:10,179
現在有一個酒鬼

388
00:29:12,316 --> 00:29:16,719
你上過大學吧？ 該不會是念獸醫心理學吧？

389
00:29:16,787 --> 00:29:20,245
你有沒有修過跟這有關的課？

390
00:29:20,324 --> 00:29:22,884
應該算有吧

391
00:29:24,328 --> 00:29:26,159
變態心理學

392
00:29:26,264 --> 00:29:30,963
我該怎麼辦？

393
00:29:31,035 --> 00:29:33,094
你應該再來

394
00:29:34,171 --> 00:29:36,071
明天可以嗎？

395
00:29:38,776 --> 00:29:40,209
不好嗎？

396
00:29:50,988 --> 00:29:53,923
我有一次去維京群島

397
00:29:53,991 --> 00:29:56,084
遇到一個女孩子

398
00:29:56,160 --> 00:29:59,926
我們一起吃龍蝦、喝雞尾酒

399
00:29:59,997 --> 00:30:02,625
黃昏時我們像海獺一樣做愛

400
00:30:05,836 --> 00:30:08,930
那真是美好的一天

401
00:30:09,006 --> 00:30:14,672
我為何不能反覆過那一天？

402
00:30:14,745 --> 00:30:17,612
有些人看到這個玻璃杯子

403
00:30:17,682 --> 00:30:20,617
他們會說「這杯子半空」

404
00:30:20,685 --> 00:30:24,485
其他人會說「這杯子半滿」

405
00:30:24,522 --> 00:30:28,117
我認為你是「半空」型的人 對不對？

406
00:30:29,860 --> 00:30:33,626
如果你困在一個地方 每天都完全一樣

407
00:30:33,698 --> 00:30:37,634
做什麼都改變不了狀況 你會怎麼辦？

408
00:30:40,037 --> 00:30:42,972
我的人生就是那樣

409
00:30:43,107 --> 00:30:46,702
(保齡球館)

410
00:30:50,548 --> 00:30:53,346
祝你好運，我半路讓你下車

411
00:30:55,419 --> 00:31:00,254
-卡住了，要搖一下 -起來

412
00:31:00,358 --> 00:31:04,522
-天啊 -鑰匙給我

413
00:31:04,562 --> 00:31:08,498
是朋友就不會讓你開車 站好，深呼吸

414
00:31:08,566 --> 00:31:10,500
你還好嗎？真的？

415
00:31:10,568 --> 00:31:12,001
你沒事了

416
00:31:18,576 --> 00:31:21,511
想在這裡還是車上吐？

417
00:31:21,579 --> 00:31:26,642
-都要 -來吧

418
00:31:35,459 --> 00:31:37,859
我不該開車

419
00:31:37,928 --> 00:31:41,193
我想也是，小心頭

420
00:31:41,265 --> 00:31:43,529
小心膝蓋，別受傷了

421
00:31:43,601 --> 00:31:46,934
好，別忘了系安全帶

422
00:31:48,939 --> 00:31:52,033
還有誰能去買煎餅？

423
00:31:52,109 --> 00:31:55,237
(拱石州，賓夕法尼亞)

424
00:31:57,047 --> 00:31:59,208
我問你們一個問題

425
00:31:59,283 --> 00:32:03,549
-說吧 -萬一沒有明天呢？

426
00:32:03,621 --> 00:32:07,557
沒有明天？也就是沒有結果囉

427
00:32:07,625 --> 00:32:11,959
不會有宿醉 我們可以隨心所欲！

428
00:32:13,130 --> 00:32:17,897
沒錯，想做什麼就做什麼

429
00:32:23,507 --> 00:32:27,136
要是想撞爛郵筒，就讓雷夫開車了

430
00:32:28,145 --> 00:32:30,010
(警察)

431
00:32:33,984 --> 00:32:36,748
-我想他們要你停車 -抓好

432
00:32:42,293 --> 00:32:44,523
人生就是這麼一回事

433
00:32:44,595 --> 00:32:47,894
「清理房間」、「站好」 「腳抬起來」

434
00:32:47,965 --> 00:32:52,493
「像個男人有擔當」 「對你妹好一點」

435
00:32:52,570 --> 00:32:55,095
「別把啤酒和葡萄酒混合」

436
00:32:56,674 --> 00:32:59,108
「別在鐵軌上開車」

437
00:32:59,176 --> 00:33:01,974
菲爾，這點我剛好同意

438
00:33:11,355 --> 00:33:13,789
我不知道，賈斯

439
00:33:13,858 --> 00:33:19,353
我想有時候就該孤注一擲

440
00:33:19,430 --> 00:33:21,955
我們是警察！立刻停車

441
00:33:23,234 --> 00:33:25,464
我們在說話

442
00:33:30,574 --> 00:33:32,633
我猜他會先轉彎

443
00:33:46,757 --> 00:33:50,158
我不要再照別人的規則生活了

444
00:33:50,227 --> 00:33:54,721
-我注意到了 -做了選擇就要接受

445
00:34:08,946 --> 00:34:10,436
我的膝蓋

446
00:34:13,284 --> 00:34:15,218
讓我來應付

447
00:34:16,787 --> 00:34:20,553
三個吉士漢堡，兩份大薯條

448
00:34:20,624 --> 00:34:22,717
兩杯巧克力奶昔 還有一杯大可樂

449
00:34:22,793 --> 00:34:27,025
-還有煎餅 -吃煎餅太早了嗎？

450
00:34:42,980 --> 00:34:44,914
快起床！

451
00:34:44,982 --> 00:34:47,746
別忘了裝備，今天外面很冷

452
00:34:47,818 --> 00:34:52,949
外面每天都很冷 這裡是邁阿密海灘嗎？不可能

453
00:34:57,328 --> 00:34:59,091
睡得像嬰兒一樣，謝謝

454
00:34:59,163 --> 00:35:01,757
-我想來點咖啡 -你想…

455
00:35:01,832 --> 00:35:05,598
晚一點會下雪 不過大風雪會侵襲城外

456
00:35:05,669 --> 00:35:09,264
藍太太，今天早上有人找我嗎？

457
00:35:09,340 --> 00:35:13,572
也許是戴藍帽、佩槍 有警棍的州警？

458
00:35:13,677 --> 00:35:16,271
沒有那種人，會有嗎？

459
00:35:16,347 --> 00:35:17,780
顯然沒有

460
00:35:20,184 --> 00:35:23,278
請幫我保留房間 我要多待一天

461
00:35:29,360 --> 00:35:31,351
明天見，老爹

462
00:35:33,600 --> 00:35:37,900
菲爾？菲爾康納！

463
00:35:37,950 --> 00:35:38,950
尼德？

464
00:36:10,534 --> 00:36:13,833
我喜歡看中年人做事不顧後果

465
00:36:13,904 --> 00:36:16,998
滿激勵人心的

466
00:36:17,074 --> 00:36:19,599
我的年紀沒你想的那麼老

467
00:36:19,710 --> 00:36:21,143
還要咖啡嗎？

468
00:36:21,211 --> 00:36:22,974
拿過來

469
00:36:23,047 --> 00:36:24,480
好

470
00:36:26,250 --> 00:36:28,844
隨便放

471
00:36:28,919 --> 00:36:30,352
救得好

472
00:36:32,423 --> 00:36:36,086
你不擔心膽固醇、肺癌嗎？

473
00:36:38,262 --> 00:36:40,093
我什麼都不擔心了

474
00:36:40,164 --> 00:36:42,928
你怎麼會這麼特別？ 大家總有事會擔心

475
00:36:43,000 --> 00:36:47,994
所以我才特別 我甚至不用牙線剔牙

476
00:36:57,247 --> 00:36:58,646
怎樣？

477
00:37:00,284 --> 00:37:04,482
「可憐的人只會注意自己」

478
00:37:04,521 --> 00:37:07,012
「生活，會喪失名聲」

479
00:37:07,091 --> 00:37:10,356
「而雙重的死亡 將從他出現的地方」

480
00:37:10,427 --> 00:37:13,726
「墜落到污穢的塵埃中」

481
00:37:13,797 --> 00:37:17,858
「無人哀悼、尊崇、歌頌」

482
00:37:17,935 --> 00:37:20,403
華特史考特爵士寫的

483
00:37:23,373 --> 00:37:27,241
-你不喜歡詩？ -我很愛詩

484
00:37:27,311 --> 00:37:30,747
我以為是威勒史考特 我都搞糊塗了

485
00:37:30,814 --> 00:37:33,544
你想我會這樣 是因為太自我中心嗎？

486
00:37:33,617 --> 00:37:36,916
我知道你很自我中心 那是你的特點

487
00:37:39,156 --> 00:37:42,717
你們好了沒？ 趁天氣沒變壞前趕快出發

488
00:37:42,826 --> 00:37:46,557
謝了，賴瑞 需要打包嗎？

489
00:37:46,630 --> 00:37:50,566
-我留在這裡吃完 -我以為你不喜歡這裡

490
00:37:50,634 --> 00:37:53,728
我越來越喜歡了

491
00:37:53,837 --> 00:37:55,395
賴瑞，別看了

492
00:37:55,472 --> 00:37:57,099
這個很好吃

493
00:38:09,153 --> 00:38:12,452
今天早上有看到土撥鼠嗎？

494
00:38:12,523 --> 00:38:14,957
我從不錯過

495
00:38:15,025 --> 00:38:16,959
你貴姓大名？

496
00:38:18,362 --> 00:38:20,592
南茜泰勒，你是？

497
00:38:20,664 --> 00:38:23,462
-你上哪所高中？ -什麼？

498
00:38:23,500 --> 00:38:28,130
-高中 -林肯高中，在匹茲堡

499
00:38:28,205 --> 00:38:32,141
-你是誰？ -你高三的英文老師是誰？

500
00:38:32,209 --> 00:38:34,473
你在開玩笑嗎？

501
00:38:34,511 --> 00:38:38,311
-你高三的英文老師是… -華許老師

502
00:38:38,382 --> 00:38:43,149
南茜，林肯，華許 謝謝

503
00:38:59,236 --> 00:39:01,033
南茜！

504
00:39:01,672 --> 00:39:03,663
南茜泰勒！

505
00:39:04,541 --> 00:39:07,169
林肯高中

506
00:39:07,244 --> 00:39:10,008
華許老師的課我坐你隔壁

507
00:39:10,080 --> 00:39:12,014
對不起…

508
00:39:12,115 --> 00:39:14,106
我是菲爾康納啊

509
00:39:15,085 --> 00:39:18,145
-好巧 -你不記得我了吧？

510
00:39:20,691 --> 00:39:22,386
我還邀請你參加畢業舞會

511
00:39:25,529 --> 00:39:28,225
當時我很矮，後來長高了

512
00:39:31,435 --> 00:39:34,370
天啊，你好嗎？

513
00:39:35,239 --> 00:39:38,106
很好，你看起來美極了

514
00:39:38,175 --> 00:39:40,666
簡直美呆了

515
00:39:42,946 --> 00:39:46,507
-我得做這項報導 -你是記者？

516
00:39:46,583 --> 00:39:49,518
我是匹茲堡第9頻道的 氣象播報員

517
00:39:49,586 --> 00:39:51,781
我早該知道，太好了！

518
00:39:51,889 --> 00:39:53,652
或許晚一點我們可以…

519
00:39:53,724 --> 00:39:55,214
什麼都好

520
00:39:55,292 --> 00:39:58,523
待在這裡，答應我？

521
00:39:58,595 --> 00:40:01,063
我馬上回來，祝我好運

522
00:40:01,131 --> 00:40:02,530
祝你好運！

523
00:40:20,918 --> 00:40:22,044
菲爾

524
00:40:22,753 --> 00:40:23,879
噢，麗塔

525
00:40:28,158 --> 00:40:29,716
誰是麗塔？

526
00:40:29,793 --> 00:40:31,727
我怎麼知道？

527
00:40:31,795 --> 00:40:34,559
這算什麼？一夜情嗎？

528
00:40:34,631 --> 00:40:37,566
剛好相反，南茜 我愛你

529
00:40:37,634 --> 00:40:40,728
我一直愛著你

530
00:40:40,804 --> 00:40:44,740
這麼說會很突兀，但是…

531
00:40:44,808 --> 00:40:47,743
南茜，你願意當我的老婆嗎？

532
00:40:53,650 --> 00:40:54,708
麗塔

533
00:40:55,953 --> 00:40:56,920
是南茜

534
00:40:57,020 --> 00:40:58,453
隨便

535
00:41:02,826 --> 00:41:04,760
一陣強風吹

536
00:41:07,030 --> 00:41:08,463
狗開始叫

537
00:41:10,033 --> 00:41:11,466
卡車進來

538
00:41:14,204 --> 00:41:16,695
(拱石保全公司)

539
00:41:18,976 --> 00:41:20,409
赫曼走出來

540
00:41:20,477 --> 00:41:23,139
(北方聯邦儲蓄銀行) 走進銀行

541
00:41:23,213 --> 00:41:27,274
菲力走出來，臉色不太好看

542
00:41:29,219 --> 00:41:31,210
桃莉出場

543
00:41:31,288 --> 00:41:34,746
調整一下胸罩，甜心 這樣好多了

544
00:41:34,825 --> 00:41:38,761
「菲力」 「你好嗎，桃莉？」

545
00:41:38,829 --> 00:41:42,492
「換一卷2毛5硬幣好嗎？」

546
00:41:42,532 --> 00:41:47,993
10、9、8

547
00:41:48,071 --> 00:41:52,735
車子、6、5

548
00:41:52,809 --> 00:41:55,141
硬幣

549
00:41:55,212 --> 00:41:56,736


550
00:41:56,813 --> 00:41:58,337


551
00:42:07,724 --> 00:42:10,192
-怎樣？ -我拿2袋還是1袋出來？

552
00:42:10,260 --> 00:42:12,319
不知道

553
00:42:12,396 --> 00:42:14,626
(海蒂第2集，週六日，日場)

554
00:42:35,252 --> 00:42:38,278
(高山戲院)

555
00:42:39,289 --> 00:42:41,849
我以為要參加扮裝派對

556
00:42:41,925 --> 00:42:45,019
就像我說的，我愛這部電影

557
00:42:45,128 --> 00:42:47,221
我看過一百多遍了

558
00:42:48,765 --> 00:42:52,701
叫我布朗柯

559
00:42:52,769 --> 00:42:54,396
對不起，布朗柯

560
00:42:55,772 --> 00:42:57,467
嗨，南茜

561
00:43:01,478 --> 00:43:05,881
我以前的未婚妻 她們總是不記得我

562
00:43:09,152 --> 00:43:14,089
-一張全票和… -兩張全票

563
00:43:17,994 --> 00:43:23,261
傳說它能預言早春的降臨

564
00:43:23,333 --> 00:43:28,327
今天我們要自問的問題是 「菲爾覺得運氣如何？」

565
00:43:28,405 --> 00:43:33,274
麗塔，如果你的生命只剩一天 你會怎麼過？

566
00:43:33,343 --> 00:43:36,073
我不知道，菲爾 你要死了嗎？

567
00:43:36,179 --> 00:43:41,913
不…假如地球快爆炸了 你怎麼辦？

568
00:43:41,985 --> 00:43:44,579
我只想知道攝影機要放哪

569
00:43:44,654 --> 00:43:47,282
你在找週末的約會對象嗎？

570
00:43:47,357 --> 00:43:50,451
我對你有興趣

571
00:43:50,494 --> 00:43:54,931
你要什麼？你喜歡什麼？ 你在想什麼？

572
00:43:54,998 --> 00:43:57,466
你對哪種男人有興趣？

573
00:43:57,501 --> 00:43:59,935
你做什麼消遣？

574
00:44:00,003 --> 00:44:03,461
你是說真的，還是想捉弄我？

575
00:44:03,507 --> 00:44:07,773
我只想像一般人那樣說話 他們不是這樣說話的嗎？

576
00:44:07,844 --> 00:44:10,472
-差不多 -那就跟我說話

577
00:44:10,514 --> 00:44:12,607
我請你喝杯咖啡

578
00:44:14,684 --> 00:44:17,983
-加上一個甜甜圈 -好

579
00:44:20,023 --> 00:44:22,116
你想從生活中得到什麼？

580
00:44:24,027 --> 00:44:26,495
我要每個人都想要的

581
00:44:26,530 --> 00:44:30,057
事業、愛情、婚姻、孩子

582
00:44:30,167 --> 00:44:31,930
你現在有對象嗎？

583
00:44:32,002 --> 00:44:34,493
這問題太隱私了

584
00:44:34,538 --> 00:44:37,098
我還不準備跟你分享這些

585
00:44:38,241 --> 00:44:40,505
你呢？你要什麼？

586
00:44:41,611 --> 00:44:45,138
我想要的是你這樣的人

587
00:44:45,248 --> 00:44:47,648
-拜? -有什麼不可以？

588
00:44:47,717 --> 00:44:50,515
你在追尋什麼？ 你的理想對像要怎樣？

589
00:44:51,888 --> 00:44:55,824
首先，他會很謙虛 明白自己不夠完美

590
00:44:57,260 --> 00:44:58,818
我就是這樣

591
00:44:58,895 --> 00:45:02,353
聰明、支持我、幽默

592
00:45:02,465 --> 00:45:04,626
聰明、支持你、幽默

593
00:45:04,901 --> 00:45:08,302
我、我、我

594
00:45:08,371 --> 00:45:12,808
-浪漫而且勇敢 -我也是

595
00:45:12,876 --> 00:45:16,972
他身材很好 但不會沒事猛照鏡子

596
00:45:17,047 --> 00:45:22,508
我身材很棒 有時幾個月都不照鏡子

597
00:45:24,921 --> 00:45:28,516
他善良、體貼又溫柔

598
00:45:28,558 --> 00:45:31,026
不怕在我面前哭

599
00:45:31,094 --> 00:45:33,688
他是個男人吧？

600
00:45:33,763 --> 00:45:39,030
他喜歡動物和小孩 還會換有大便的尿布

601
00:45:39,102 --> 00:45:41,536
一定要用「大便」這字眼嗎？

602
00:45:43,106 --> 00:45:46,542
他會彈奏樂器，愛他的母親

603
00:45:47,777 --> 00:45:51,042
我真的和這個人很相近

604
00:45:51,314 --> 00:45:53,805
非常非常相近

605
00:45:58,488 --> 00:46:00,217
他是菲爾康納

606
00:46:00,323 --> 00:46:03,258
謝謝觀賞

607
00:46:16,640 --> 00:46:19,905
今天離開的機率有多大？

608
00:46:19,976 --> 00:46:22,444
車子還是發不動 賴瑞正在想辦法

609
00:46:22,512 --> 00:46:26,073
誰知道會怎樣 請你喝杯酒好嗎？

610
00:46:28,518 --> 00:46:31,351
金賓威士忌，加冰塊，加水

611
00:46:31,421 --> 00:46:33,286
你呢，小姐？

612
00:46:33,356 --> 00:46:36,917
甜苦艾酒加冰塊，放檸檬片

613
00:46:42,365 --> 00:46:44,765
今天出城的機率有多大？

614
00:46:44,834 --> 00:46:47,462
車子還是發不動 賴瑞正在想辦法

615
00:46:47,504 --> 00:46:51,600
誰知道會怎樣 請你喝杯酒好嗎？

616
00:46:54,377 --> 00:46:56,845
甜苦艾酒加冰塊，放檸檬片

617
00:46:56,913 --> 00:47:00,474
-你呢，小姐？ -一樣

618
00:47:00,517 --> 00:47:04,476
-那是我最愛喝的酒 -我也是

619
00:47:04,521 --> 00:47:09,481
它總會讓我想到羅馬 陽光灑在建築物上的樣子

620
00:47:11,194 --> 00:47:13,287
我們要敬什麼？

621
00:47:14,531 --> 00:47:16,624
敬土撥鼠

622
00:47:16,700 --> 00:47:18,964
我都敬世界和平

623
00:47:27,977 --> 00:47:30,138
請你喝杯酒好嗎？

624
00:47:33,717 --> 00:47:36,208
甜苦艾酒加冰塊，放檸檬片

625
00:47:36,286 --> 00:47:38,652
你呢，小姐？

626
00:47:38,722 --> 00:47:42,818
一樣，那是我最愛的酒

627
00:47:42,892 --> 00:47:45,520
我也是

628
00:47:45,562 --> 00:47:47,996
它總會讓我想到羅馬

629
00:47:48,064 --> 00:47:52,831
陽光灑在建築物上的樣子

630
00:47:52,902 --> 00:47:54,995
我們要敬什麼？

631
00:47:56,740 --> 00:48:00,005
我想祈禱世界和平

632
00:48:01,911 --> 00:48:04,846
敬世界和平

633
00:48:07,751 --> 00:48:09,742
阿門

634
00:48:13,923 --> 00:48:17,381
-很好吃 -我不是說過了嗎？

635
00:48:17,460 --> 00:48:19,519
你怎麼這麼瞭解普蘇塔尼？

636
00:48:19,596 --> 00:48:22,190
我常待在這裡

637
00:48:22,265 --> 00:48:25,701
-小鎮居民實在多了 -那也是我的感覺

638
00:48:25,769 --> 00:48:28,203
真的？想吃白巧克力嗎？

639
00:48:28,271 --> 00:48:31,866
-別讓我噁心了 -不吃白巧克力

640
00:48:31,941 --> 00:48:35,035
這感覺好熟悉

641
00:48:35,111 --> 00:48:39,377
-你有似曾相識的感覺嗎？ -你不是剛問過嗎？

642
00:48:43,486 --> 00:48:47,217
人們太重視事業了

643
00:48:47,290 --> 00:48:50,885
我希望人們能住在高山上

644
00:48:50,960 --> 00:48:53,428
我希望五年後能辦到

645
00:48:53,496 --> 00:48:55,896
-你呢？ -我同意

646
00:48:55,965 --> 00:49:00,061
我喜歡順其自然，看會怎樣

647
00:49:00,136 --> 00:49:02,070
結果現在你變成這樣

648
00:49:03,807 --> 00:49:07,573
我沒有學以致用

649
00:49:07,644 --> 00:49:10,408
你不是念新聞或傳播的嗎？

650
00:49:12,148 --> 00:49:16,585
信不信由你 我主修19世紀法國詩

651
00:49:16,653 --> 00:49:18,416
真是浪費時間

652
00:49:18,521 --> 00:49:21,581
對別人來說那非常浪費時間

653
00:49:21,658 --> 00:49:24,593
你選擇那領域真有勇氣 難以置信

654
00:49:24,661 --> 00:49:28,119
你一定是意志很堅強的人

655
00:49:29,365 --> 00:49:33,096
人們太重視事業了

656
00:49:33,169 --> 00:49:37,936
我希望人們能住在高山上

657
00:49:38,007 --> 00:49:40,271
我希望五年後能辦到

658
00:49:40,343 --> 00:49:42,277
-你呢？ -我同意

659
00:49:42,345 --> 00:49:45,610
我喜歡順其自然，看會怎樣

660
00:49:45,682 --> 00:49:48,446
結果你變成現在這樣

661
00:49:48,518 --> 00:49:51,612
我沒有學以致用

662
00:49:51,688 --> 00:49:54,782
你不是念新聞或傳播的嗎？

663
00:49:56,493 --> 00:50:00,452
信不信由你 我主修19世紀法國詩

664
00:50:17,580 --> 00:50:19,047
你會說法語

665
00:50:19,700 --> 00:50:20,900
是的(法語)

666
00:50:24,921 --> 00:50:27,856
-我長大後就沒玩過這個 -我也一樣

667
00:50:27,924 --> 00:50:30,916
-很好玩 -乾淨又好玩

668
00:50:33,763 --> 00:50:37,699
希望有天能和我的孩子一起玩

669
00:50:40,770 --> 00:50:43,034
哪裡弄來的？

670
00:50:43,106 --> 00:50:45,870
我到一家雪人商店

671
00:50:47,610 --> 00:50:49,271
刺客！

672
00:50:49,345 --> 00:50:51,313
我會保護你，陛下

673
00:50:51,381 --> 00:50:54,509
我願為你而死 你們不會得逞的

674
00:50:54,617 --> 00:50:56,050
尋找掩護，小姐

675
00:50:57,453 --> 00:50:59,387
-臂力不錯 -我來丟一些大的雪球

676
00:50:59,455 --> 00:51:02,390
那邊有一個，丟得不錯

677
00:51:02,458 --> 00:51:04,449
-丟中了 -拉我一把

678
00:52:01,584 --> 00:52:07,181
-怎樣？ -我好驚訝，我不常這樣的

679
00:52:07,257 --> 00:52:09,851
-什麼事？ -一天開始時的期望…

680
00:52:09,926 --> 00:52:14,192
和最後的結果居然完全不同

681
00:52:15,398 --> 00:52:18,697
你喜歡今天的結果嗎？

682
00:52:18,768 --> 00:52:21,362
非常喜歡

683
00:52:21,404 --> 00:52:25,033
今天很完美，這是人計劃不出來的

684
00:52:25,108 --> 00:52:29,704
可以，只是會很花功夫

685
00:52:29,779 --> 00:52:32,213
進來，給你看樣東西

686
00:52:32,282 --> 00:52:34,716
-不太好吧 -我想也是

687
00:52:34,784 --> 00:52:38,720
所以看樣東西你就得走 一下子就好

688
00:52:47,297 --> 00:52:49,527
好溫馨

689
00:52:59,976 --> 00:53:03,912
想坐著看假爐火嗎？

690
00:53:07,450 --> 00:53:09,918
這房間真棒

691
00:53:09,986 --> 00:53:11,544
到現在才棒

692
00:53:18,661 --> 00:53:21,255
我不知道，我們不該這麼做

693
00:53:21,331 --> 00:53:22,764
我想也是

694
00:53:25,668 --> 00:53:28,762
我考慮之後，我們還是該做

695
00:53:28,838 --> 00:53:31,932
這是完美一天的完美句點

696
00:53:33,009 --> 00:53:36,103
我覺得太快了

697
00:53:36,179 --> 00:53:37,942
我也是

698
00:53:38,014 --> 00:53:40,278
也許我該走了

699
00:53:40,350 --> 00:53:42,580
你要去哪裡？

700
00:53:42,685 --> 00:53:46,781
為什麼？ 我們有完美的爐火

701
00:53:46,856 --> 00:53:49,586
我這裡有一首法國詩 是波德萊爾寫的

702
00:53:51,361 --> 00:53:52,953
我?給你聽

703
00:53:54,030 --> 00:53:56,123
我的窗台上有冰淇淋

704
00:53:56,199 --> 00:53:58,133
等一下

705
00:54:03,506 --> 00:54:06,441
-香草脆果巧克力？ -我愛死這個了

706
00:54:06,509 --> 00:54:08,807
我想也是

707
00:54:08,878 --> 00:54:10,436
你得留下來

708
00:54:10,513 --> 00:54:14,813
我累了，我們明天再見面

709
00:54:14,884 --> 00:54:18,615
今晚，一定要是今晚

710
00:54:20,223 --> 00:54:23,659
-真的 -待一會兒吧

711
00:54:23,726 --> 00:54:28,322
你樂意的話，多待一會兒

712
00:54:28,398 --> 00:54:32,994
-別搞砸了 -我也不想

713
00:54:33,069 --> 00:54:36,163
你明白我不能留下來陪你

714
00:54:36,239 --> 00:54:39,333
為什麼？我愛你

715
00:54:41,411 --> 00:54:43,470
你愛我？

716
00:54:43,546 --> 00:54:48,313
-你根本還不瞭解我 -我瞭解你

717
00:54:50,253 --> 00:54:52,483
我不敢相信自己會信以為真

718
00:54:52,555 --> 00:54:55,183
這一整天都是陷阱

719
00:54:55,258 --> 00:54:59,251
-不是 -我痛恨謊言

720
00:54:59,328 --> 00:55:01,558
沒有白巧克力，沒有謊言

721
00:55:01,631 --> 00:55:05,499
你在做什麼？ 你在列什麼單子嗎？

722
00:55:05,568 --> 00:55:09,197
你有打電話問我朋友 我喜歡和不喜歡什麼嗎？

723
00:55:09,272 --> 00:55:12,867
-這就是你所謂的愛嗎？ -這是真的，這是愛

724
00:55:12,942 --> 00:55:16,673
別說了！你一定是瘋了

725
00:55:16,779 --> 00:55:20,510
我絕不會愛上你這種人 你只愛你自己

726
00:55:20,583 --> 00:55:24,644
不對，我甚至不喜歡自己 再給我一次機會

727
00:55:26,289 --> 00:55:28,519
你這個感情騙子！

728
00:55:35,398 --> 00:55:38,526
-我長大後就沒再玩過 -我也一樣

729
00:55:38,601 --> 00:55:41,399
-很好玩 -乾淨又好玩

730
00:55:41,437 --> 00:55:44,235
今天世界缺乏的就是這個

731
00:55:44,307 --> 00:55:46,901
我等不及和自己的孩子一起玩

732
00:55:46,976 --> 00:55:49,069
天啊，我想要很多孩子！

733
00:55:49,145 --> 00:55:51,079
我要領養孩子，還要自己生

734
00:55:51,147 --> 00:55:54,708
我要收養小孩 我在雪人城找到的

735
00:55:56,152 --> 00:55:58,620
有個小孩對我們丟雪球

736
00:55:58,688 --> 00:56:01,623
過來，我們好好玩玩！

737
00:56:04,460 --> 00:56:06,621
真希望他們是我的孩子

738
00:56:09,832 --> 00:56:11,925
你們有人打算被領養嗎？

739
00:56:13,336 --> 00:56:15,827
這裡有個很棒的對象 很好玩吧？

740
00:56:25,615 --> 00:56:27,412
住手

741
00:57:13,062 --> 00:57:14,461
在這邊

742
00:57:16,532 --> 00:57:19,228
你到哪去了？ 你錯過好玩的東西了

743
00:57:19,302 --> 00:57:21,327
你的樣子好糟糕

744
00:57:21,404 --> 00:57:24,464
怎麼了？睡不好嗎？

745
00:57:42,859 --> 00:57:46,818
快起床

746
00:57:48,598 --> 00:57:51,829
別忘了裝備 今天外面很冷

747
00:57:53,369 --> 00:57:56,099
外面每天都很冷

748
00:57:56,172 --> 00:58:01,200
哪個國家其最大的恰帕拉湖 位於瓜達拉哈拉附近？

749
00:58:01,277 --> 00:58:02,369
答案是墨西哥

750
00:58:03,679 --> 00:58:06,045
-答對了 -湖泊與河流，四百元

751
00:58:06,115 --> 00:58:09,414
紐約州中西部哪個湖群 其中最大的湖是塞尼加湖？

752
00:58:09,485 --> 00:58:12,010
-手指湖 -答對了

753
00:58:12,088 --> 00:58:14,022
湖泊與河流，六百元

754
00:58:14,090 --> 00:58:16,615
哪個南美洲的湖流入 波利維亞更小的湖？

755
00:58:16,692 --> 00:58:20,423
-的的喀喀湖 -答對了

756
00:58:20,496 --> 00:58:22,896
-湖泊與河流，一千元 -因為源自冰河…

757
00:58:22,965 --> 00:58:24,900
答案是隆河

758
00:58:25,933 --> 00:58:28,392
…這條河的河水則已清澈

759
00:58:28,437 --> 00:58:31,235
吉姆？ 隆河，你獲得一千元

760
00:58:31,307 --> 00:58:36,142
-離領先還有五百元 -我選發明家，兩百元

761
00:58:36,212 --> 00:58:38,476
真令人同情

762
00:58:38,547 --> 00:58:43,314
一千個人凍得要命 等著要崇拜一隻老鼠

763
00:58:43,386 --> 00:58:47,049
真是天大的騙局 土撥鼠節以前是別有意義的

764
00:58:47,123 --> 00:58:49,717
他們以前把鼠拖出來吃掉！

765
00:58:49,792 --> 00:58:52,886
你們全都是偽君子！

766
00:58:55,164 --> 00:58:58,395
你對我說的話有意見嗎？

767
00:58:58,434 --> 00:59:01,232
嘴巴張開，過來說啊

768
00:59:01,304 --> 00:59:03,272
我惹你不高興嗎，王妃？

769
00:59:03,339 --> 00:59:08,367
你們想問天氣 卻問到錯的菲爾

770
00:59:08,411 --> 00:59:11,346
我幫你們預測

771
00:59:11,414 --> 00:59:13,678
天氣會很冷…

772
00:59:13,749 --> 00:59:15,910
天色會很陰暗…

773
00:59:16,018 --> 00:59:21,183
你們一輩子都會那樣

774
00:59:55,391 --> 00:59:59,794
每年這時候 全國目光都轉移到

775
00:59:59,862 --> 01:00:02,160
這個賓州西部的小鎮上

776
01:00:03,466 --> 01:00:06,458
只要這只土撥鼠 一直看到自己的影子

777
01:00:06,535 --> 01:00:09,561
今年冬天…

778
01:00:09,638 --> 01:00:13,597
就不會結束

779
01:00:13,676 --> 01:00:15,701
我沒辦法了

780
01:00:16,579 --> 01:00:18,513
要有人阻止它

781
01:00:19,715 --> 01:00:21,307
我得阻止它

782
01:00:23,786 --> 01:00:25,617
很好，菲爾

783
01:00:27,723 --> 01:00:29,350
他瘋了

784
01:00:33,963 --> 01:00:37,262
我好擔心 菲爾真的出了問題

785
01:00:37,333 --> 01:00:39,927
菲爾真的很不對勁

786
01:00:44,140 --> 01:00:46,404
我已經快完蛋了

787
01:00:46,475 --> 01:00:49,842
沒有出路了

788
01:00:49,912 --> 01:00:53,370
我要你記得 我們曾共度美好的一天

789
01:00:56,685 --> 01:01:00,246
好了，小傢伙，幹得好

790
01:01:00,322 --> 01:01:02,916
-它對我笑，看到沒？ -我相信它有

791
01:01:04,560 --> 01:01:06,721
小傢伙，進去吧

792
01:01:09,298 --> 01:01:11,698
先生，有什麼事嗎？

793
01:01:14,370 --> 01:01:16,304
你在幹嘛？

794
01:01:20,976 --> 01:01:23,137
傑克，快通知大家！ 有人綁架菲爾！

795
01:01:23,212 --> 01:01:24,770
我們去追他！

796
01:01:31,287 --> 01:01:34,313
怎麼會有人要偷土撥鼠？

797
01:01:34,390 --> 01:01:37,382
我想到幾個可能原因，性變態

798
01:02:03,185 --> 01:02:06,712
-他一定抓狂了 -這下可精彩了

799
01:02:09,191 --> 01:02:12,126
他在幹嘛？他在想什麼？

800
01:02:12,194 --> 01:02:14,594
對四隻腳的動物來說算不錯了

801
01:02:14,663 --> 01:02:18,497
要看照後鏡

802
01:02:24,440 --> 01:02:26,203
對

803
01:02:26,275 --> 01:02:28,869
他們在追我們！開快點！

804
01:02:37,386 --> 01:02:40,184
開車別激動

805
01:03:00,176 --> 01:03:04,772
這裡沒別的出路，逮到他了！

806
01:03:23,732 --> 01:03:26,530
-他在幹嘛？ -不知道

807
01:03:30,639 --> 01:03:33,665
要開槍的話，瞄高一點 別打到土撥鼠

808
01:03:38,013 --> 01:03:40,243
不能讓觀眾等太久

809
01:03:43,419 --> 01:03:44,886
好戲上場了

810
01:03:51,160 --> 01:03:53,594
好，賴瑞，倒數3秒…

811
01:03:55,030 --> 01:03:58,591
2、1

812
01:04:15,451 --> 01:04:16,918
他說不定沒事

813
01:04:21,624 --> 01:04:24,115
這下大概出事了

814
01:04:39,842 --> 01:04:41,867
混蛋

815
01:04:48,917 --> 01:04:52,284
睡得好嗎，康納先生？

816
01:04:52,354 --> 01:04:55,949
想吃土司嗎？

817
01:05:13,842 --> 01:05:17,403
-怎麼回事？ -天啊

818
01:05:49,678 --> 01:05:51,111
是他

819
01:05:54,116 --> 01:05:57,779
他真的是個好人

820
01:05:57,853 --> 01:06:00,686
我真的很喜歡他

821
01:06:08,163 --> 01:06:08,297
什麼，你說什麼？

822
01:06:08,297 --> 01:06:10,424
什麼，你說什麼？

823
01:06:10,466 --> 01:06:13,560
-我是神！ -你是神？

824
01:06:13,635 --> 01:06:17,002
我是神 不過應該不是上帝

825
01:06:17,072 --> 01:06:19,666
只因為你車禍沒死？

826
01:06:19,742 --> 01:06:21,334
要點餐了嗎？

827
01:06:21,410 --> 01:06:24,573
我不光是車禍沒死 或只是昨天被炸死

828
01:06:24,646 --> 01:06:27,513
我被刺殺、槍殺、毒害…

829
01:06:27,583 --> 01:06:30,518
凍死、吊死、電擊

830
01:06:30,586 --> 01:06:32,850
-還被火燒 -真的？

831
01:06:32,921 --> 01:06:37,688
每天早上醒來卻毫髮無傷

832
01:06:37,760 --> 01:06:41,719
-我不會死 -今日特餐是藍莓鬆餅

833
01:06:41,797 --> 01:06:43,788
你說這些幹嘛？

834
01:06:43,866 --> 01:06:46,198
因為我要你相信我

835
01:06:46,268 --> 01:06:51,365
你不是神，相信我 我上過12年天主教學校

836
01:06:51,440 --> 01:06:53,874
我可以等一下再來幫你點

837
01:06:53,942 --> 01:06:56,240
你怎麼知道我不是神？

838
01:06:56,311 --> 01:06:57,680
拜?！

839
01:06:57,780 --> 01:07:00,145
-你怎麼知道？ -因為不可能

840
01:07:00,215 --> 01:07:03,275
-我等一下再來 -桃莉

841
01:07:07,156 --> 01:07:09,920
這是桃莉，她姐夫卡爾是老闆

842
01:07:09,992 --> 01:07:14,554
她從17歲就在這裡上班 她希望死前能到巴黎一遊

843
01:07:14,630 --> 01:07:17,030
-天啊，我好想去 -你在幹嘛？

844
01:07:17,099 --> 01:07:20,660
-黛比和她的未婚夫佛瑞 -我認識你們嗎？

845
01:07:20,736 --> 01:07:23,864
他們本來今天下午要結婚 但是黛比要重新考慮

846
01:07:23,939 --> 01:07:26,908
-什麼？ -好美的戒指

847
01:07:26,975 --> 01:07:29,170
這是比爾，他當服務生三年了

848
01:07:29,244 --> 01:07:31,735
因為他大學不念了，需要工作

849
01:07:31,814 --> 01:07:34,647
他喜歡這裡，會畫玩具兵 還是同性戀

850
01:07:34,716 --> 01:07:36,581
沒錯

851
01:07:36,652 --> 01:07:39,746
這是賈斯，他討厭這裡的生活 希望能留在海軍服役

852
01:07:39,822 --> 01:07:42,484
20年後我退伍還能領半薪

853
01:07:42,558 --> 01:07:44,617
這是什麼詭計嗎？

854
01:07:44,693 --> 01:07:47,594
也許上帝會耍詭計 也許他不是萬能的

855
01:07:47,663 --> 01:07:50,791
他只是在我們身邊很久了 所以什麼都知道

856
01:07:50,866 --> 01:07:52,299
-那是誰？ -這是湯姆

857
01:07:52,367 --> 01:07:54,597
他是礦工，一直做到礦坑關閉

858
01:07:54,670 --> 01:07:56,103
-她呢？ -愛莉絲

859
01:07:56,171 --> 01:07:58,799
嬰兒時從愛爾蘭過來 一輩子都住在艾裡

860
01:07:58,874 --> 01:08:01,001
-他說的對 -南茜

861
01:08:01,076 --> 01:08:05,809
她在服裝店上班 興奮時會發出花栗鼠的聲音

862
01:08:05,881 --> 01:08:07,815
-是真的 -你怎麼會認識這些人？

863
01:08:07,883 --> 01:08:12,684
我什麼都知道，5秒鐘後 有個服務生會打破盤子

864
01:08:12,754 --> 01:08:15,552
-5、4、3、2、1 -太瘋狂了

865
01:08:18,327 --> 01:08:19,760
夠了

866
01:08:21,396 --> 01:08:25,196
-你也瞭解我嗎？ -我瞭解你的一切

867
01:08:25,267 --> 01:08:28,065
你喜歡製作節目 卻不希望光待在第9頻道

868
01:08:28,136 --> 01:08:30,661
這大家都知道

869
01:08:30,739 --> 01:08:34,004
你喜歡船，卻不喜歡海

870
01:08:34,076 --> 01:08:37,637
夏天你會跟家人 到山上的一座湖

871
01:08:37,713 --> 01:08:39,738
那裡有長長的木船渠 還有一間船庫

872
01:08:39,815 --> 01:08:41,840
屋頂的木板都不見了

873
01:08:41,917 --> 01:08:45,250
還有一個你會爬下去 獨處的地方

874
01:08:45,320 --> 01:08:49,689
你喜歡法文詩和萊因石

875
01:08:49,758 --> 01:08:51,487
你很大方

876
01:08:51,593 --> 01:08:54,426
你對陌生人和小孩都很和善

877
01:08:54,530 --> 01:08:57,363
當你站在雪地裡 就像個天使一樣

878
01:08:57,399 --> 01:08:59,367
你怎麼辦到的？

879
01:09:00,469 --> 01:09:05,372
我說了 我每天在普蘇塔尼醒來

880
01:09:05,407 --> 01:09:08,934
每天都是2月2日

881
01:09:10,012 --> 01:09:12,412
我沒辦法改變這情況

882
01:09:13,282 --> 01:09:16,410
如果你還懷疑的話

883
01:09:16,485 --> 01:09:18,976
10秒鐘之後

884
01:09:19,054 --> 01:09:22,751
賴瑞會進來帶你走

885
01:09:22,824 --> 01:09:25,520
但你不能讓他帶你走

886
01:09:25,627 --> 01:09:28,596
請相信我，一定要相信我

887
01:09:33,769 --> 01:09:37,705
好了沒？趁天氣變壞前趕快走

888
01:09:37,773 --> 01:09:40,037
(趁天氣變壞前趕快走) 那是什麼？

889
01:09:40,409 --> 01:09:42,775
趁天氣變壞前趕快走

890
01:09:48,517 --> 01:09:50,451
也許真的發生了

891
01:09:50,519 --> 01:09:52,646
不然你怎麼知道那麼多？

892
01:09:52,721 --> 01:09:55,212
不可能，我沒那麼聰明

893
01:09:56,391 --> 01:09:58,825
也許今天我該跟你在一起

894
01:09:58,894 --> 01:10:02,421
當客觀目擊者，看發生什麼事

895
01:10:02,464 --> 01:10:05,228
聽起來好像科學實驗

896
01:10:06,201 --> 01:10:11,332
專心一點，丟進去

897
01:10:12,541 --> 01:10:16,272
重點在手腕，不在手指

898
01:10:24,553 --> 01:10:26,487
丟進帽子裡，丟！

899
01:10:26,555 --> 01:10:28,489
我要花一年才能學會

900
01:10:28,557 --> 01:10:33,119
6個月，每天4到5小時 你就能變成專家

901
01:10:33,195 --> 01:10:35,527
你這樣打發永恆的時間嗎？

902
01:10:35,631 --> 01:10:37,258
現在你知道了

903
01:10:38,667 --> 01:10:40,658
這還不是最糟的

904
01:10:40,736 --> 01:10:42,670
最糟的是什麼？

905
01:10:42,738 --> 01:10:47,505
最糟的是明天你會忘掉這一切

906
01:10:47,576 --> 01:10:50,807
又會把我當混蛋

907
01:10:50,879 --> 01:10:54,440
-沒關係，我是混蛋 -你不是

908
01:10:54,516 --> 01:10:56,575
沒什麼差別

909
01:10:56,685 --> 01:11:01,315
我已經自殺很多次了 我早就不存在了

910
01:11:01,390 --> 01:11:04,723
有時我倒希望我有上千輩子

911
01:11:04,793 --> 01:11:08,422
我不知道，菲爾 或許這不是詛咒

912
01:11:08,463 --> 01:11:11,023
端看你如何看待它

913
01:11:12,801 --> 01:11:14,996
天啊，你真是個樂觀的女人

914
01:11:18,240 --> 01:11:22,734
-我覺得今天很愉快 -我也是

915
01:11:22,811 --> 01:11:27,839
如果不算太無聊的話 改天我們可以再來一次

916
01:11:27,916 --> 01:11:29,850
希望如此

917
01:11:41,797 --> 01:11:43,355
你還在

918
01:11:44,966 --> 01:11:48,902
我以為你會消失 或我會消失

919
01:11:48,970 --> 01:11:51,438
要等到6點

920
01:11:51,506 --> 01:11:53,167
你這小人！

921
01:11:53,241 --> 01:11:54,970
我沒說過在午夜

922
01:11:55,043 --> 01:12:00,003
-你知道我在等午夜 -你要走了嗎？

923
01:12:01,783 --> 01:12:03,114
沒有啊

924
01:12:03,452 --> 01:12:04,919
好

925
01:12:15,597 --> 01:12:17,064
對不起

926
01:12:18,834 --> 01:12:21,997
沒關係，你可以睡

927
01:12:22,070 --> 01:12:26,404
我保證不碰你…太多

928
01:12:27,642 --> 01:12:31,078
沒關係，我不累

929
01:12:31,146 --> 01:12:33,171
你剛剛說什麼？

930
01:12:34,382 --> 01:12:37,715
你聽到最後一句話是

931
01:12:37,819 --> 01:12:40,344
「只有上帝能造樹」

932
01:12:40,422 --> 01:12:41,855
真的？

933
01:13:20,128 --> 01:13:22,062
我想說的是

934
01:13:24,099 --> 01:13:29,435
你是我一生中見過 最善良、體貼…

935
01:13:29,504 --> 01:13:31,597
最美麗的人

936
01:13:33,108 --> 01:13:35,838
我沒見過…

937
01:13:35,911 --> 01:13:38,311
比你待人更好的人

938
01:13:51,526 --> 01:13:54,393
第一次見到你

939
01:13:54,462 --> 01:13:57,989
我就有種奇妙的感覺

940
01:13:58,066 --> 01:14:00,466
我沒告訴過你，但…

941
01:14:03,605 --> 01:14:08,167
我知道我要緊緊地擁抱你

942
01:14:21,022 --> 01:14:24,185
我配不上你

943
01:14:27,295 --> 01:14:30,560
但如果可以

944
01:14:30,632 --> 01:14:32,998
我發誓我會愛你

945
01:14:33,068 --> 01:14:35,195
一生一世

946
01:14:39,774 --> 01:14:41,833
你剛才說什麼？

947
01:14:47,382 --> 01:14:48,781
晚安

948
01:16:01,389 --> 01:16:03,789
誰要咖啡？趁熱喝

949
01:16:03,858 --> 01:16:05,621
謝了，菲爾

950
01:16:05,694 --> 01:16:10,722
-賴瑞？脫脂牛奶，2匙糖 -謝了，菲爾

951
01:16:10,799 --> 01:16:13,393
-點心？ -我們在架機器

952
01:16:13,435 --> 01:16:15,369
自己挑

953
01:16:16,604 --> 01:16:18,663
謝謝，覆盆子，好棒

954
01:16:18,740 --> 01:16:22,301
我剛跟巴斯特談過 他是活動主辦人

955
01:16:22,377 --> 01:16:25,369
他說機器架在那邊 會拍到比較好的鏡頭

956
01:16:25,413 --> 01:16:28,109
-你覺得如何？ -好像不錯

957
01:16:28,183 --> 01:16:29,616
你覺得呢？

958
01:16:30,919 --> 01:16:32,853
我們過去吧

959
01:16:32,921 --> 01:16:35,913
-幹得好 -我們運氣好

960
01:16:36,024 --> 01:16:37,924
我幫你搬器材

961
01:16:39,694 --> 01:16:42,629
你喝你的咖啡，我來

962
01:16:43,732 --> 01:16:45,666
我們沒聊過天 你有孩子嗎？

963
01:17:20,402 --> 01:17:22,336
我想上鋼琴課

964
01:17:22,404 --> 01:17:26,807
我現在有學生 明天再來，我幫你安排看看

965
01:17:26,875 --> 01:17:30,072
我想馬上開始 我可以給你一千元

966
01:17:32,313 --> 01:17:33,712
進來

967
01:17:53,435 --> 01:17:55,528
早安！要去看土撥鼠嗎？

968
01:17:58,673 --> 01:18:01,233
你想今年會是早春嗎？

969
01:18:01,309 --> 01:18:03,800
「冬天在戶外沉睡」

970
01:18:03,878 --> 01:18:05,812
「展開笑顏」

971
01:18:05,880 --> 01:18:07,848
「春天的夢」

972
01:18:08,300 --> 01:18:13,300
再見

973
01:18:43,400 --> 01:18:49,200
-菲爾 -嗨，麗塔，賴瑞

974
01:18:49,924 --> 01:18:51,391
雕得怎麼樣？

975
01:18:51,426 --> 01:18:53,986
-很漂亮 -謝謝

976
01:18:54,062 --> 01:18:56,030
你知道他會冰雕嗎？

977
01:18:56,228 --> 01:18:57,400
不

978
01:19:11,813 --> 01:19:14,907
不錯，你說這是你第一次上課？

979
01:19:15,850 --> 01:19:18,580
我爸當過鋼琴搬運工

980
01:19:25,160 --> 01:19:27,321
菲爾康納？我就知道是你

981
01:19:27,470 --> 01:19:29,200
尼德萊爾森

982
01:19:31,232 --> 01:19:33,826
我好想你

983
01:19:37,805 --> 01:19:41,741
我不知道你要去哪 但你能請病假嗎？

984
01:19:45,180 --> 01:19:47,842
我得走了

985
01:19:47,916 --> 01:19:49,975
見到你真好

986
01:20:08,069 --> 01:20:10,264
老爹

987
01:20:10,338 --> 01:20:13,796
我們找個暖和的地方

988
01:20:13,875 --> 01:20:15,342
記得我嗎？

989
01:20:20,448 --> 01:20:23,508
抱歉，先生 是你帶那位老先生進來的嗎？

990
01:20:23,585 --> 01:20:25,576
他怎麼樣？

991
01:20:25,653 --> 01:20:28,019
他剛過世了

992
01:20:29,290 --> 01:20:31,224
死因是什麼？

993
01:20:31,292 --> 01:20:34,523
年紀大，時候到了

994
01:20:37,365 --> 01:20:40,391
-我要看他的病歷，對不起 -先生！

995
01:20:40,468 --> 01:20:42,629
你不能進去

996
01:20:42,704 --> 01:20:45,400
這是管制區

997
01:20:54,415 --> 01:20:56,610
病歷呢？

998
01:20:56,684 --> 01:20:59,881
人總會死的

999
01:20:59,954 --> 01:21:01,888
今天不行

1000
01:21:13,735 --> 01:21:15,669
碗底的不好舀

1001
01:21:18,906 --> 01:21:21,568
-來了 -謝謝

1002
01:21:25,913 --> 01:21:27,904
起來啊，老爹

1003
01:21:30,785 --> 01:21:34,585
呼吸啊，老爹！

1004
01:22:01,115 --> 01:22:03,709
當契訶夫看到漫長的冬天

1005
01:22:03,785 --> 01:22:07,687
他看刺骨黑暗的冬天 還有希望逝去

1006
01:22:07,755 --> 01:22:12,692
然而我們知道冬天只是 生命週期的另一步

1007
01:22:12,760 --> 01:22:16,628
站在普蘇塔尼人之間

1008
01:22:16,698 --> 01:22:19,428
靠他們的壁爐和熱情取暖

1009
01:22:20,535 --> 01:22:22,799
漫長而光亮的冬天

1010
01:22:22,870 --> 01:22:26,135
也成了最好的時光

1011
01:22:26,207 --> 01:22:29,199
我是菲爾康納，在普蘇塔尼報導

1012
01:22:29,277 --> 01:22:30,710
再會

1013
01:22:32,413 --> 01:22:34,381
說得非常好，菲爾

1014
01:22:34,415 --> 01:22:36,747
-謝謝 -謝了

1015
01:22:36,818 --> 01:22:40,049
-你們兩個覺得怎樣？ -我被你感動了

1016
01:22:40,121 --> 01:22:42,055
-謝了，賴瑞 -謝謝

1017
01:22:43,591 --> 01:22:45,855
我得走了

1018
01:22:45,927 --> 01:22:50,125
真令人驚喜 沒想到你這麼有才華

1019
01:22:50,198 --> 01:22:52,132
有時我自己也很驚訝

1020
01:22:52,200 --> 01:22:54,259
想喝點咖啡嗎？

1021
01:22:54,369 --> 01:22:58,328
我很想，改天好嗎？ 我有事要做

1022
01:23:00,900 --> 01:23:05,945
菲爾，什麼事？ 我以為我們要回去了

1023
01:23:15,623 --> 01:23:17,420
抓好，小子

1024
01:23:24,232 --> 01:23:27,065
你該說什麼？

1025
01:23:27,135 --> 01:23:30,571
兔崽子，你從沒謝過我

1026
01:23:30,638 --> 01:23:33,903
也許明天見吧

1027
01:23:41,015 --> 01:23:43,745
-怎麼了 -全被你毀了

1028
01:23:43,818 --> 01:23:48,915
只是爆胎而已，別緊張

1029
01:23:48,990 --> 01:23:52,892
-是地震！ -不是地震！

1030
01:23:52,960 --> 01:23:54,393
怎麼回事？

1031
01:23:57,665 --> 01:23:59,758
謝謝你，年輕人

1032
01:24:00,902 --> 01:24:03,393
沒什麼，我有輪胎和千斤頂

1033
01:24:03,471 --> 01:24:06,167
坐好，馬上好

1034
01:24:06,240 --> 01:24:07,764
他是誰？

1035
01:24:07,842 --> 01:24:10,606
一定是修車廠的

1036
01:24:11,813 --> 01:24:14,805
-天啊，他心臟病發作了！ -怎麼辦？

1037
01:24:14,882 --> 01:24:18,283
-叫救護車、律師、醫生！ -媽，他沒有呼吸了

1038
01:24:26,227 --> 01:24:28,161
沒事了

1039
01:24:31,599 --> 01:24:34,534
想吃牛排 就得裝銳利一點的牙

1040
01:24:34,602 --> 01:24:37,298
-請慢用 -謝謝

1041
01:24:37,371 --> 01:24:40,101
他是誰？我沒事了

1042
01:24:40,174 --> 01:24:42,972
-真的嗎？ -對，吃吧

1043
01:24:47,381 --> 01:24:50,043
人們不懂其中奧妙

1044
01:24:50,117 --> 01:24:52,051
這是一種藝術形式

1045
01:24:52,119 --> 01:24:54,849
大部分的人會以為

1046
01:24:54,922 --> 01:24:58,085
我拿攝影機對著東西拍

1047
01:24:58,159 --> 01:25:00,627
其實不光是那樣

1048
01:25:02,530 --> 01:25:05,829
有興趣看車上的東西嗎？

1049
01:25:05,900 --> 01:25:09,802
我真的要回派對去了

1050
01:25:09,871 --> 01:25:13,830
好主意，我跟你去 我留一點小費

1051
01:25:19,747 --> 01:25:23,808
你好嗎？麗塔，這是南茜

1052
01:25:23,885 --> 01:25:26,319
我們要去參加派對

1053
01:25:26,387 --> 01:25:28,321
-你要去嗎？ -好像很好玩

1054
01:25:28,389 --> 01:25:29,571
我們應該通知菲爾

1055
01:25:29,671 --> 01:25:33,117
菲爾康納？我想他已經在那裡了

1056
01:27:29,810 --> 01:27:32,608
-他很棒吧？ -棒呆了！

1057
01:27:32,713 --> 01:27:34,647
他是我的學生

1058
01:27:36,951 --> 01:27:38,885
我好驕傲

1059
01:27:40,021 --> 01:27:41,420
謝謝

1060
01:27:42,423 --> 01:27:44,482
歡迎光臨我們的派對

1061
01:27:44,558 --> 01:27:48,358
-我不知道你彈得那麼好 -我多才多藝

1062
01:27:56,303 --> 01:27:59,329
修車廠的年輕人，你真好心

1063
01:27:59,407 --> 01:28:02,706
-再次謝謝你 -沒什麼，女士

1064
01:28:02,777 --> 01:28:06,178
他是傑佛遜郡 動作最快的修車工

1065
01:28:08,516 --> 01:28:10,450
那是怎麼回事？

1066
01:28:10,518 --> 01:28:13,544
我真的不知道 她們整晚一直吃我豆腐

1067
01:28:14,422 --> 01:28:15,889
你在這裡

1068
01:28:17,758 --> 01:28:21,159
我還沒好好謝謝 你救巴斯特

1069
01:28:21,228 --> 01:28:23,560
他本來一定會噎死的

1070
01:28:23,631 --> 01:28:27,465
可能會，他想吞下一整條牛

1071
01:28:27,535 --> 01:28:31,631
-我欠你一次，老兄 -好好把握，他是難得的好人

1072
01:28:34,508 --> 01:28:38,069
-你今天做了什麼事？ -和平常一樣

1073
01:28:43,718 --> 01:28:45,413
對不起

1074
01:28:45,486 --> 01:28:47,420
佛瑞，婚禮還好嗎？

1075
01:28:47,488 --> 01:28:50,685
我要謝謝你讓黛比想通了

1076
01:28:50,791 --> 01:28:53,954
我只是激發她對你的熱情

1077
01:28:54,028 --> 01:28:55,393
你最棒了

1078
01:28:55,429 --> 01:28:56,691
不，你才棒

1079
01:28:56,797 --> 01:28:59,925
麗塔，這是黛比和佛瑞

1080
01:29:00,000 --> 01:29:03,265
-拿去，恭喜你們 -這是什麼？

1081
01:29:03,337 --> 01:29:06,431
不會吧

1082
01:29:06,507 --> 01:29:07,974
瘋狂摔角！

1083
01:29:10,544 --> 01:29:13,604
你怎麼知道？ 反正我們都要去匹茲堡

1084
01:29:13,681 --> 01:29:17,549
-謝謝，你真夠朋友！ -這才是最棒的

1085
01:29:22,556 --> 01:29:26,356
-我不懂 -我想也是

1086
01:29:26,393 --> 01:29:28,884
大家怎麼都認識你？ 你一年才來一次

1087
01:29:28,963 --> 01:29:31,488
你好像是城裡最受歡迎的人

1088
01:29:31,565 --> 01:29:33,931
對不起，康納醫生嗎？

1089
01:29:34,001 --> 01:29:36,799
我要謝謝你治好菲力的背

1090
01:29:36,871 --> 01:29:39,237
他又能整理住家周圍了

1091
01:29:39,306 --> 01:29:41,774
真遺憾，菲力

1092
01:29:44,278 --> 01:29:46,212
「康納醫生」？

1093
01:29:46,280 --> 01:29:48,840
那是一種榮譽頭銜

1094
01:29:48,916 --> 01:29:51,680
-怎麼回事？ -我真的不知道

1095
01:29:51,786 --> 01:29:55,017
你一定在搞什麼鬼

1096
01:29:55,089 --> 01:29:57,182
你想聽完整版還是濃縮版？

1097
01:29:57,258 --> 01:30:00,022
先從濃縮版開始

1098
01:30:05,733 --> 01:30:08,497
好，各位注意

1099
01:30:08,569 --> 01:30:11,936
拍賣單身漢時間到了 你們都知道規則

1100
01:30:12,006 --> 01:30:14,440
有資格的單身漢到前面來

1101
01:30:14,508 --> 01:30:17,773
女士們請出價

1102
01:30:17,878 --> 01:30:21,939
你們可以和他們做任何事 不准問問題

1103
01:30:22,016 --> 01:30:25,281
只要合法 我不想知道你們做什麼事

1104
01:30:25,352 --> 01:30:29,152
錢包拿出來 請記得這是慈善活動

1105
01:30:32,092 --> 01:30:35,391
你在這裡幹嘛？上台去啊

1106
01:30:35,429 --> 01:30:38,956
我有十塊錢，你是我的了

1107
01:30:39,033 --> 01:30:42,491
-我找到第一個受害者 -菲爾康納，上來吧！

1108
01:30:48,909 --> 01:30:52,276
好，這位優良男士 該出價多少？

1109
01:30:52,346 --> 01:30:53,973
5塊錢

1110
01:30:54,048 --> 01:30:56,141
從5元起跳

1111
01:30:56,217 --> 01:30:59,118
-10元 -15元

1112
01:30:59,186 --> 01:31:01,313


1113
01:31:01,388 --> 01:31:03,549


1114
01:31:03,624 --> 01:31:05,649


1115
01:31:05,726 --> 01:31:08,593


1116
01:31:08,662 --> 01:31:11,654
-60，還有更高的嗎？

1117
01:31:15,536 --> 01:31:18,733
339元8毛8！

1118
01:31:23,510 --> 01:31:26,570
我們不接受出價了 就賣給…

1119
01:31:26,647 --> 01:31:30,344
出339元8毛8的女士

1120
01:31:31,418 --> 01:31:32,817
恭喜

1121
01:31:40,928 --> 01:31:42,828
單身漢們，下一個是誰？

1122
01:31:52,907 --> 01:31:56,536
好，各位出價多少？

1123
01:31:56,610 --> 01:31:58,601
有人出1塊半嗎？

1124
01:31:58,679 --> 01:32:00,977
有沒有？

1125
01:32:01,048 --> 01:32:04,074
-7毛5？ -我出2毛5

1126
01:32:04,151 --> 01:32:07,086
出2毛5的女士得標

1127
01:32:07,154 --> 01:32:08,746
我得標了

1128
01:32:17,164 --> 01:32:19,826
菲爾康納，我就知道是你

1129
01:32:19,934 --> 01:32:22,630
這是尼德萊爾森 我新的保險經紀人

1130
01:32:22,703 --> 01:32:24,170
是啊

1131
01:32:25,239 --> 01:32:27,332
我有20年沒見到這傢伙了

1132
01:32:27,408 --> 01:32:30,377
他跟我買了所有的保險 終身險、單一險

1133
01:32:30,411 --> 01:32:32,436
火險、竊盜險、汽車險 牙齒險、健康險

1134
01:32:32,513 --> 01:32:35,710
加上意外死亡、解雇險和水災險

1135
01:32:35,783 --> 01:32:38,217
今天是我這輩子最棒的一天

1136
01:32:38,285 --> 01:32:40,446
我也是

1137
01:32:40,521 --> 01:32:43,752
-我們要去哪？ -別搞砸了

1138
01:32:46,660 --> 01:32:48,127
我懂了

1139
01:32:51,131 --> 01:32:54,589
-我為什麼不能看？ -因為你會讓我分心

1140
01:32:54,668 --> 01:32:58,160
我很冷，還要坐多久？

1141
01:32:58,238 --> 01:33:01,867
我要讓你值回票價 你出最高價得標

1142
01:33:01,976 --> 01:33:04,774
我認為你是物超所值

1143
01:33:04,845 --> 01:33:07,746
你這麼說真好 也許你說對了

1144
01:33:10,551 --> 01:33:13,213
-完成了沒？ -快好了

1145
01:33:13,287 --> 01:33:17,121
我還要淋上櫻桃糖漿才能吃

1146
01:33:17,191 --> 01:33:19,853
快點！我快凍死了！

1147
01:33:19,927 --> 01:33:22,794
等一下，好了 我把它轉向燈光

1148
01:33:29,336 --> 01:33:30,769
不可思議

1149
01:33:31,472 --> 01:33:33,406
好漂亮

1150
01:33:37,077 --> 01:33:40,911
-你怎麼做到的？ -你的臉我非常熟悉

1151
01:33:41,015 --> 01:33:43,074
我能閉著眼睛做

1152
01:33:47,688 --> 01:33:51,624
好漂亮，我不知道該說什麼

1153
01:33:52,860 --> 01:33:54,327
我知道

1154
01:33:56,096 --> 01:33:58,564
無論明天發生什麼事

1155
01:33:58,632 --> 01:34:00,657
或者往後的生命中發生什麼事

1156
01:34:00,734 --> 01:34:04,500
我現在都很快樂 因為我愛你

1157
01:34:06,240 --> 01:34:08,174
我也很快樂

1158
01:35:06,667 --> 01:35:09,295
-拜?，別又來了 -那首歌很棒！

1159
01:35:09,369 --> 01:35:10,961
-才怪 -別聽這傢伙的…

1160
01:35:13,173 --> 01:35:15,471
太早了

1161
01:35:25,986 --> 01:35:28,386
有點不一樣

1162
01:35:28,422 --> 01:35:29,889
好事還是壞事？

1163
01:35:29,957 --> 01:35:32,448
只要不一樣就是好事

1164
01:35:34,728 --> 01:35:36,889
不過這真的很好

1165
01:35:41,802 --> 01:35:43,736
你怎麼在這裡？

1166
01:35:43,804 --> 01:35:46,238
我買了你，你是我的

1167
01:35:48,275 --> 01:35:50,209
你怎麼還在這裡？

1168
01:35:50,277 --> 01:35:52,939
你叫我留下，我就留下來

1169
01:35:55,916 --> 01:35:58,214
我叫你留下你就留下？

1170
01:35:58,285 --> 01:36:00,947
連牧羊犬都不聽我的話

1171
01:36:02,890 --> 01:36:05,688
我去看樣東西

1172
01:36:05,759 --> 01:36:08,489
留下來

1173
01:36:14,201 --> 01:36:15,600
他們不見了

1174
01:36:16,503 --> 01:36:18,562
他們全都不見了

1175
01:36:20,174 --> 01:36:22,972
-知道今天是什麼嗎？ -什麼？

1176
01:36:24,344 --> 01:36:26,710
今天就是明天

1177
01:36:26,780 --> 01:36:28,475
發生了

1178
01:36:30,417 --> 01:36:32,612
-你在這裡 -我在這裡

1179
01:36:36,557 --> 01:36:41,153
你昨晚怎麼不像這樣子？ 你睡著了

1180
01:36:43,363 --> 01:36:45,831
昨晚是漫長一天的結束

1181
01:36:49,236 --> 01:36:52,831
今天我能幫你做什麼事嗎？

1182
01:36:52,906 --> 01:36:56,273
我一定會想出事情給你做

1183
01:37:29,643 --> 01:37:31,577
好漂亮

1184
01:37:42,256 --> 01:37:44,156
我們住在這裡吧

1185
01:37:54,368 --> 01:37:56,427
先租一間房子再說

