<sami>
<head>
<Title>The Holy Mountain 1973</Title>
<style type='text/css'><!--
.hu { Name:헝가리어; lang:hu; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=466947><P class='hu'>Nézd azt a madárkát!
<SYNC Start=469177><P class='hu'>&nbsp;
<SYNC Start=816362><P class='hu'>Gyere, gyere ide. Igyál velünk!
<SYNC Start=820662><P class='hu'>&nbsp;
<SYNC Start=820767><P class='hu'>Igyál! Igyál! Igyál!
<SYNC Start=823429><P class='hu'>&nbsp;
<SYNC Start=1832745><P class='hu'>Akarsz aranyat?
<SYNC Start=1835009><P class='hu'>&nbsp;
<SYNC Start=1838417><P class='hu'>Igen.
<SYNC Start=1839577><P class='hu'>&nbsp;
<SYNC Start=2083562><P class='hu'>Ürülék vagy. Arannyá
változtathatod magad.
<SYNC Start=2088795><P class='hu'>&nbsp;
<SYNC Start=2127272><P class='hu'>Összetörted a tükröt. Most
törd össze ezt a követ.
<SYNC Start=2132617><P class='hu'>&nbsp;
<SYNC Start=2153965><P class='hu'>Íme a kő lelke...
<SYNC Start=2157526><P class='hu'>&nbsp;
<SYNC Start=2157636><P class='hu'>...amelyet évmilliók formáltak ki.
<SYNC Start=2161732><P class='hu'>&nbsp;
<SYNC Start=2164876><P class='hu'>A tarokk fogja megtanítani
neked, hogyan alkoss lelket.
<SYNC Start=2170646><P class='hu'>&nbsp;
<SYNC Start=2278890><P class='hu'>Tudni...
<SYNC Start=2280915><P class='hu'>&nbsp;
<SYNC Start=2293972><P class='hu'>Merni...
<SYNC Start=2295837><P class='hu'>&nbsp;
<SYNC Start=2308820><P class='hu'>Akarni...
<SYNC Start=2310720><P class='hu'>&nbsp;
<SYNC Start=2315827><P class='hu'>Csendesnek lenni.
<SYNC Start=2317692><P class='hu'>&nbsp;
<SYNC Start=2324269><P class='hu'>Az erőre, amelyre a keselyűnek szüksége
van ahhoz, hogy elkapja az ökröt...
<SYNC Start=2328005><P class='hu'>&nbsp;
<SYNC Start=2328006><P class='hu'>...az ökörnek is szüksége van,
hogy fogadni tudja a keselyűt.
<SYNC Start=2334006><P class='hu'>&nbsp;
<SYNC Start=2374019><P class='hu'>A halat az éhsége
foglalkoztatja, nem a horgász.
<SYNC Start=2379423><P class='hu'>&nbsp;
<SYNC Start=2382360><P class='hu'>A mester keresi a tanítványt.
<SYNC Start=2385887><P class='hu'>&nbsp;
<SYNC Start=2389567><P class='hu'>A titkot akarod tudni.
<SYNC Start=2392092><P class='hu'>&nbsp;
<SYNC Start=2392203><P class='hu'>De az ember magától semmit sem érhet el.
<SYNC Start=2395706><P class='hu'>&nbsp;
<SYNC Start=2395707><P class='hu'>Az alkímiai feladat teljesítéséhez
a következő társakat kapod.
<SYNC Start=2400077><P class='hu'>&nbsp;
<SYNC Start=2400078><P class='hu'>Tolvajokat, mint te, de
egy magasabb szintrőI.
<SYNC Start=2403547><P class='hu'>&nbsp;
<SYNC Start=2403548><P class='hu'>Ők a legerőteljesebb
emberek ezen a bolygón.
<SYNC Start=2406917><P class='hu'>&nbsp;
<SYNC Start=2406918><P class='hu'>Gyárosok és politikusok.
<SYNC Start=2410649><P class='hu'>&nbsp;
<SYNC Start=2410755><P class='hu'>A nevem Fon. A bolygóm a Vénusz.
<SYNC Start=2415590><P class='hu'>&nbsp;
<SYNC Start=2416661><P class='hu'>A munkám az emberi test
kényelmét és szépséget szolgálja.
<SYNC Start=2421465><P class='hu'>&nbsp;
<SYNC Start=2421466><P class='hu'>Ágyak, matracok, kelmék,
<SYNC Start=2426199><P class='hu'>&nbsp;
<SYNC Start=2426304><P class='hu'>ruhák, kozmetikumok.
<SYNC Start=2429364><P class='hu'>&nbsp;
<SYNC Start=2445490><P class='hu'>Az apám hozta létre ezt a Birodalmat.
<SYNC Start=2448359><P class='hu'>&nbsp;
<SYNC Start=2448360><P class='hu'>Süket, néma és vak.
<SYNC Start=2452660><P class='hu'>&nbsp;
<SYNC Start=2454933><P class='hu'>Mielőtt döntést hoz,
konzultál anyám múmiájával.
<SYNC Start=2458268><P class='hu'>&nbsp;
<SYNC Start=2458269><P class='hu'>A nemi szervébe mártja a kezét.
<SYNC Start=2460604><P class='hu'>&nbsp;
<SYNC Start=2460605><P class='hu'>Ha nedves, akkor a válasz
igen. Ha száraz, akkor nem.
<SYNC Start=2466285><P class='hu'>&nbsp;
<SYNC Start=2470281><P class='hu'>Ezek itt a feleségeim.
<SYNC Start=2472216><P class='hu'>&nbsp;
<SYNC Start=2472217><P class='hu'>Csak munkaidőben szeretkezem velük.
<SYNC Start=2475352><P class='hu'>&nbsp;
<SYNC Start=2475353><P class='hu'>Dolgozóként kezdik. Aztán
előléptetem őket titkárnővé.
<SYNC Start=2480928><P class='hu'>&nbsp;
<SYNC Start=2600745><P class='hu'>Tudjuk, hogy az emberek azt
akarják, hogy szeressék őket.
<SYNC Start=2603413><P class='hu'>&nbsp;
<SYNC Start=2603414><P class='hu'>Nem saját magukért, hanem
azért, aminek látszanak.
<SYNC Start=2607684><P class='hu'>&nbsp;
<SYNC Start=2607685><P class='hu'>Készítettünk egy sor maszkot,
<SYNC Start=2610621><P class='hu'>&nbsp;
<SYNC Start=2610622><P class='hu'>amelyek az emberi test...
melegségét, mintázatát...
<SYNC Start=2615225><P class='hu'>&nbsp;
<SYNC Start=2615226><P class='hu'>...és illatát utánozzák.
<SYNC Start=2618320><P class='hu'>&nbsp;
<SYNC Start=2618429><P class='hu'>Az ügyfél olyan arcot
kaphat, amilyet akar.
<SYNC Start=2622533><P class='hu'>&nbsp;
<SYNC Start=2622534><P class='hu'>Minden arc egyedi és egy életen át tart.
<SYNC Start=2626971><P class='hu'>&nbsp;
<SYNC Start=2627071><P class='hu'>A sírig viselheti mesterséges arcát.
<SYNC Start=2630791><P class='hu'>&nbsp;
<SYNC Start=2631509><P class='hu'>A hullakozmetikai osztályunk
eltűnteti a halálra utaló nyomokat.
<SYNC Start=2635679><P class='hu'>&nbsp;
<SYNC Start=2635680><P class='hu'>Nemcsak megszépítjük a holttesteket...
<SYNC Start=2637781><P class='hu'>&nbsp;
<SYNC Start=2637782><P class='hu'>...elektronikus eszközökkel
is felszereljük őket.
<SYNC Start=2641418><P class='hu'>&nbsp;
<SYNC Start=2641419><P class='hu'>Búcsúcsókot adhatnak a családjuknak.
<SYNC Start=2645089><P class='hu'>&nbsp;
<SYNC Start=2651262><P class='hu'>Részt vehetnek a saját
gyászszertartásukon.
<SYNC Start=2655742><P class='hu'>&nbsp;
<SYNC Start=2659871><P class='hu'>...vagy életszerűen is viselkedhetnek.
<SYNC Start=2663731><P class='hu'>&nbsp;
<SYNC Start=2675019><P class='hu'>A nevem Isla. A bolygóm a Mars.
<SYNC Start=2678853><P class='hu'>&nbsp;
<SYNC Start=2776721><P class='hu'>Minden reggel
felébresztem a titkáraimat.
<SYNC Start=2781011><P class='hu'>&nbsp;
<SYNC Start=2789434><P class='hu'>Fegyvereket gyártok és adok el.
<SYNC Start=2792679><P class='hu'>&nbsp;
<SYNC Start=2795673><P class='hu'>Gyártunk bombázókat, hidrogénbombákat...
<SYNC Start=2799376><P class='hu'>&nbsp;
<SYNC Start=2799377><P class='hu'>sugárfegyvereket,
halálos baktériumokat...
<SYNC Start=2802646><P class='hu'>&nbsp;
<SYNC Start=2802647><P class='hu'>ellenanyagokat, rákkeltő
gázokat,és így tovább.
<SYNC Start=2808647><P class='hu'>&nbsp;
<SYNC Start=2821265><P class='hu'>Olyan droggal kísérletezünk,
amitőI többnek hiszi magát az ember.
<SYNC Start=2827265><P class='hu'>&nbsp;
<SYNC Start=2827905><P class='hu'>Egy másik drog az ártalmatlan
embereket őrjöngő vadálattá változtatja.
<SYNC Start=2833905><P class='hu'>&nbsp;
<SYNC Start=2848392><P class='hu'>A fiatalabbaknak fegyverekre
van szüksége a felvonulásaikhoz.
<SYNC Start=2854392><P class='hu'>&nbsp;
<SYNC Start=2863341><P class='hu'>Gyártunk pszichedelikus puskákat...
<SYNC Start=2866866><P class='hu'>&nbsp;
<SYNC Start=2868312><P class='hu'>gránátnyakláncokat...
<SYNC Start=2870407><P class='hu'>&nbsp;
<SYNC Start=2871315><P class='hu'>rock and roll fegyvereket...
<SYNC Start=2874225><P class='hu'>&nbsp;
<SYNC Start=2875019><P class='hu'>misztikus fegyvereket buddhistáknak...
<SYNC Start=2877888><P class='hu'>&nbsp;
<SYNC Start=2877889><P class='hu'>zsidóknak...
<SYNC Start=2879288><P class='hu'>&nbsp;
<SYNC Start=2881058><P class='hu'>és keresztényeknek.
<SYNC Start=2883013><P class='hu'>&nbsp;
<SYNC Start=2887799><P class='hu'>A nevem Klen. A bolygóm a Jupiter.
<SYNC Start=2892259><P class='hu'>&nbsp;
<SYNC Start=2892370><P class='hu'>A házam.
<SYNC Start=2894361><P class='hu'>&nbsp;
<SYNC Start=2900378><P class='hu'>A feleségem.
<SYNC Start=2902369><P class='hu'>&nbsp;
<SYNC Start=2953297><P class='hu'>A sofőröm.
<SYNC Start=2955288><P class='hu'>&nbsp;
<SYNC Start=2973284><P class='hu'>A szeretőm.
- Szia!
<SYNC Start=2975218><P class='hu'>&nbsp;
<SYNC Start=2975219><P class='hu'>Heti ezer dollárért.
<SYNC Start=2977319><P class='hu'>&nbsp;
<SYNC Start=3034111><P class='hu'>A művészeti műhelyem.
<SYNC Start=3036306><P class='hu'>&nbsp;
<SYNC Start=3041519><P class='hu'>Minden évszakban új
stílusirányzatot dolgozunk ki.
<SYNC Start=3046714><P class='hu'>&nbsp;
<SYNC Start=3107551><P class='hu'>Létrehoztunk egy szerelemgépet.
<SYNC Start=3110453><P class='hu'>&nbsp;
<SYNC Start=3110454><P class='hu'>Hogy működjön, a látogatónak dolgoznia
kell vele, irányítania kell...
<SYNC Start=3114024><P class='hu'>&nbsp;
<SYNC Start=3114025><P class='hu'>Vennie a jelzéseit, oda kell
adnia magát a szerelmi aktusnak.
<SYNC Start=3117627><P class='hu'>&nbsp;
<SYNC Start=3117628><P class='hu'>Ezzel az elektromos rúddal
izgathatjukus a mechanikus vagináját.
<SYNC Start=3122499><P class='hu'>&nbsp;
<SYNC Start=3122500><P class='hu'>A látogató ügyességén múlik,
hogy lesz-e a gépnek orgazmusa.
<SYNC Start=3128500><P class='hu'>&nbsp;
<SYNC Start=3159236><P class='hu'>A sofőröm rossz szerető.
<SYNC Start=3161704><P class='hu'>&nbsp;
<SYNC Start=3161705><P class='hu'>Nem elégítette ki a gépet.
<SYNC Start=3163840><P class='hu'>&nbsp;
<SYNC Start=3163841><P class='hu'>De ez a nő... Jól ismerem a technikáit.
<SYNC Start=3167177><P class='hu'>&nbsp;
<SYNC Start=3167178><P class='hu'>Ő el fogja érni az
elektronikus orgazmust.
<SYNC Start=3169512><P class='hu'>&nbsp;
<SYNC Start=3169513><P class='hu'>Frigid!
<SYNC Start=3171344><P class='hu'>&nbsp;
<SYNC Start=3243621><P class='hu'>Az én nevem Sel. A bolygóm a Szaturnusz.
<SYNC Start=3248024><P class='hu'>&nbsp;
<SYNC Start=3248125><P class='hu'>A vásárlóim gyerekek
<SYNC Start=3250992><P class='hu'>&nbsp;
<SYNC Start=3412456><P class='hu'>Háborús játékokat gyártunk.
<SYNC Start=3415721><P class='hu'>&nbsp;
<SYNC Start=3439350><P class='hu'>Munkásokat kérünk a miniatűr
plasztikbomba-részlegbe!
<SYNC Start=3444830><P class='hu'>&nbsp;
<SYNC Start=3458669><P class='hu'>Van egy elektromos számítógépünk...
<SYNC Start=3461471><P class='hu'>&nbsp;
<SYNC Start=3461472><P class='hu'>mely a kormány politikájára
van beprogramozva.
<SYNC Start=3465408><P class='hu'>&nbsp;
<SYNC Start=3465409><P class='hu'>A kormány az ügyfelünk.
<SYNC Start=3467844><P class='hu'>&nbsp;
<SYNC Start=3473150><P class='hu'>A számítógépbe jövendő háborúk
és forradalmak adatait tápláljuk.
<SYNC Start=3478654><P class='hu'>&nbsp;
<SYNC Start=3478655><P class='hu'>A gép megmondja, milyen
játékokat gyártsunk.
<SYNC Start=3481891><P class='hu'>&nbsp;
<SYNC Start=3481892><P class='hu'>Hogy születésüktől fogva
nevelhessük a gyermekeket.
<SYNC Start=3487182><P class='hu'>&nbsp;
<SYNC Start=3487231><P class='hu'>Ha például a kormány szükségesnek
ítél háborút indítani Peru ellen...
<SYNC Start=3493231><P class='hu'>&nbsp;
<SYNC Start=3493237><P class='hu'>a gépünk tanulmányozza a peruiakat,
és megmondja, mit kell tennünk.
<SYNC Start=3499237><P class='hu'>&nbsp;
<SYNC Start=3500110><P class='hu'>Őslakos, barna bőrű,
szexmániás vámpírokat gyártunk.
<SYNC Start=3504814><P class='hu'>&nbsp;
<SYNC Start=3504815><P class='hu'>Akik csak a fehér bőrtől pusztulnak el.
<SYNC Start=3508684><P class='hu'>&nbsp;
<SYNC Start=3508685><P class='hu'>Olyan hashajtót gyártunk,
ami hányást idéz elő.
<SYNC Start=3512088><P class='hu'>&nbsp;
<SYNC Start=3512089><P class='hu'>Peru fővárosa után neveztük el.
Az őslakosok színére színeztük.
<SYNC Start=3516926><P class='hu'>&nbsp;
<SYNC Start=3516927><P class='hu'>Képregénykampányt indítottunk.
<SYNC Start=3520226><P class='hu'>&nbsp;
<SYNC Start=3544421><P class='hu'>Már 15 évvel előre...
<SYNC Start=3547117><P class='hu'>&nbsp;
<SYNC Start=3547224><P class='hu'>arra neveljük a gyerekeket, hogy
gyűlöljék a jövőbeli ellenséget.
<SYNC Start=3553224><P class='hu'>&nbsp;
<SYNC Start=3589399><P class='hu'>Ezek a gyerekek 15 év
múlva háborúzni mennek.
<SYNC Start=3593401><P class='hu'>&nbsp;
<SYNC Start=3593403><P class='hu'>Hogy örömmel gyilkolják a peruiakat.
<SYNC Start=3597123><P class='hu'>&nbsp;
<SYNC Start=3601378><P class='hu'>A nevem Berg. A bolygóm az Uránusz.
<SYNC Start=3605103><P class='hu'>&nbsp;
<SYNC Start=3691134><P class='hu'>Nem jó méretű az az ablak.
<SYNC Start=3694035><P class='hu'>&nbsp;
<SYNC Start=3694137><P class='hu'>Nem tetszik.
<SYNC Start=3695968><P class='hu'>&nbsp;
<SYNC Start=3696073><P class='hu'>Berg, Miért van az a
hatalmas lyuk a falon?
<SYNC Start=3702073><P class='hu'>&nbsp;
<SYNC Start=3702245><P class='hu'>Fedd le.
<SYNC Start=3704236><P class='hu'>&nbsp;
<SYNC Start=3736580><P class='hu'>Éhes az én kicsikém.
<SYNC Start=3739572><P class='hu'>&nbsp;
<SYNC Start=3806083><P class='hu'>- Végeztél már a jelentéssel?
- Nem.
<SYNC Start=3809898><P class='hu'>&nbsp;
<SYNC Start=3831742><P class='hu'>Az elnök a jelentést akarja! Igyekezz!
<SYNC Start=3835702><P class='hu'>&nbsp;
<SYNC Start=3854030><P class='hu'>Az elnök pénzügyi tanácsadója vagyok.
<SYNC Start=3857845><P class='hu'>&nbsp;
<SYNC Start=3878388><P class='hu'>Az ország gazdaságának
megmentése érdekében...
<SYNC Start=3880656><P class='hu'>&nbsp;
<SYNC Start=3880657><P class='hu'>négymillió lakost kell elpusztítanunk.
Az elkövetkező öt éven belül.
<SYNC Start=3886657><P class='hu'>&nbsp;
<SYNC Start=3890700><P class='hu'>Kezdjék meg a gázkamra-akciót.
<SYNC Start=3894067><P class='hu'>&nbsp;
<SYNC Start=3894171><P class='hu'>Induljanak be a gáziskolák, a
gázkönyvtárak, a gázegyetemek.
<SYNC Start=3898908><P class='hu'>&nbsp;
<SYNC Start=3898909><P class='hu'>A gázmúzeumok, a gázdiszkók,
a gázbordélyok és a többi.
<SYNC Start=3904729><P class='hu'>&nbsp;
<SYNC Start=3968411><P class='hu'>Gyűlöllek! Gyűlöllek!
<SYNC Start=3970556><P class='hu'>&nbsp;
<SYNC Start=3975619><P class='hu'>A nevem Axon. A bolygóm a Neptunusz.
<SYNC Start=3979255><P class='hu'>&nbsp;
<SYNC Start=3979256><P class='hu'>A rendőrség vezetője vagyok.
<SYNC Start=3982166><P class='hu'>&nbsp;
<SYNC Start=4048925><P class='hu'>Ez életed legszebb napja.
<SYNC Start=4051860><P class='hu'>&nbsp;
<SYNC Start=4051962><P class='hu'>Saját akaratodból úgy döntöttél,
tested egy részét átadod nekem.
<SYNC Start=4057199><P class='hu'>&nbsp;
<SYNC Start=4057200><P class='hu'>Úgy döntöttél, aláveted
magad a beavatásnak.
<SYNC Start=4060235><P class='hu'>&nbsp;
<SYNC Start=4060236><P class='hu'>Amelyen már másik 999 hős átment.
<SYNC Start=4065936><P class='hu'>&nbsp;
<SYNC Start=4074851><P class='hu'>Az áldozatoddal teljes lesz
egyezer herét számláló szentélyem.
<SYNC Start=4080851><P class='hu'>&nbsp;
<SYNC Start=4094571><P class='hu'>Ez itt a Szent Könyv.
Tanulj meg hinni bennem.
<SYNC Start=4100009><P class='hu'>&nbsp;
<SYNC Start=4243486><P class='hu'>Axon az igazság és a Fény ereje.
<SYNC Start=4248150><P class='hu'>&nbsp;
<SYNC Start=4254397><P class='hu'>A nevem Lut. A bolygóm a Plútó.
<SYNC Start=4258925><P class='hu'>&nbsp;
<SYNC Start=4259035><P class='hu'>Építészettel foglalkozom.
<SYNC Start=4261560><P class='hu'>&nbsp;
<SYNC Start=4273716><P class='hu'>Hol van?
<SYNC Start=4275547><P class='hu'>&nbsp;
<SYNC Start=4275652><P class='hu'>Ott van! Ott van!
<SYNC Start=4279019><P class='hu'>&nbsp;
<SYNC Start=4279122><P class='hu'>Nem, nincsen.
<SYNC Start=4280953><P class='hu'>&nbsp;
<SYNC Start=4292902><P class='hu'>Ott fenn! Ott van! Ott fenn!
<SYNC Start=4296633><P class='hu'>&nbsp;
<SYNC Start=4299909><P class='hu'>Kapjuk el! Gyerünk kapjuk el!
<SYNC Start=4302964><P class='hu'>&nbsp;
<SYNC Start=4304147><P class='hu'>Hol van?
<SYNC Start=4306240><P class='hu'>&nbsp;
<SYNC Start=4311821><P class='hu'>Ott van!
<SYNC Start=4313686><P class='hu'>&nbsp;
<SYNC Start=4320830><P class='hu'>Nagy hibát vétettünk,
amikor megépítettük
<SYNC Start=4323778><P class='hu'>&nbsp;
<SYNC Start=4323779><P class='hu'>ezt a többcsaládos komplexumot.
Pénzt buktunk rajta.
<SYNC Start=4327429><P class='hu'>&nbsp;
<SYNC Start=4328671><P class='hu'>Kis kerteket és ablakokat kaptak.
<SYNC Start=4332040><P class='hu'>&nbsp;
<SYNC Start=4332041><P class='hu'>Vízet, villanyt és fűtést vezettünk be.
<SYNC Start=4334076><P class='hu'>&nbsp;
<SYNC Start=4334077><P class='hu'>Ez hibás kezdeményezés volt.
<SYNC Start=4336987><P class='hu'>&nbsp;
<SYNC Start=4338248><P class='hu'>Az embernek nem otthonra van
szüksége, csak egy búvóhelyre.
<SYNC Start=4341950><P class='hu'>&nbsp;
<SYNC Start=4341951><P class='hu'>Ha sikerül nekik beadni a búvóhely
ötletét, milliókat kereshetünk.
<SYNC Start=4347951><P class='hu'>&nbsp;
<SYNC Start=4367477><P class='hu'>A munkás csak aludni jár majd ide.
<SYNC Start=4370190><P class='hu'>&nbsp;
<SYNC Start=4370191><P class='hu'>Nem lesz szüksége sem
villanyra... sem vízre.
<SYNC Start=4373780><P class='hu'>&nbsp;
<SYNC Start=4373781><P class='hu'>Nem kell majd főznie. Átneveljük,
hogy a gyárban étkezzen majd.
<SYNC Start=4378682><P class='hu'>&nbsp;
<SYNC Start=4379355><P class='hu'>Ezek itt az épület
közös latrina-teherautói!
<SYNC Start=4384030><P class='hu'>&nbsp;
<SYNC Start=4544153><P class='hu'>Hatalmatok és pénzetek
van, de halandók vagytok.
<SYNC Start=4549208><P class='hu'>&nbsp;
<SYNC Start=4549258><P class='hu'>Tudjátok, hogy a halál
elől nem menekülhettek.
<SYNC Start=4552194><P class='hu'>&nbsp;
<SYNC Start=4552195><P class='hu'>De a halhatatlanság elérhető.
<SYNC Start=4555200><P class='hu'>&nbsp;
<SYNC Start=4560369><P class='hu'>A régi hagyományok a
Szent Hegyről beszélnek.
<SYNC Start=4565106><P class='hu'>&nbsp;
<SYNC Start=4565107><P class='hu'>Az indiai Meru hegyről.
<SYNC Start=4567542><P class='hu'>&nbsp;
<SYNC Start=4570379><P class='hu'>A taoisták K&#39;ouen LouenjérőI.
<SYNC Start=4573434><P class='hu'>&nbsp;
<SYNC Start=4574584><P class='hu'>A Himalája Karakorumjáról.
<SYNC Start=4577254><P class='hu'>&nbsp;
<SYNC Start=4578054><P class='hu'>A filozófusok hegyéről.
<SYNC Start=4580439><P class='hu'>&nbsp;
<SYNC Start=4581057><P class='hu'>A Rózsakeresztesek Hegyéről.
<SYNC Start=4583425><P class='hu'>&nbsp;
<SYNC Start=4583426><P class='hu'>Szent Jean de la Croix Titkos Hegyéről.
<SYNC Start=4586695><P class='hu'>&nbsp;
<SYNC Start=4586696><P class='hu'>Sok más szent hegy létezik.
<SYNC Start=4589893><P class='hu'>&nbsp;
<SYNC Start=4589999><P class='hu'>A legenda mindig ugyanúgy szól.
<SYNC Start=4593001><P class='hu'>&nbsp;
<SYNC Start=4593002><P class='hu'>Kilenc halhatatlan
ember él a hegy tetején.
<SYNC Start=4597105><P class='hu'>&nbsp;
<SYNC Start=4597106><P class='hu'>A legmagasabb csúcsról
irányítják világunkat.
<SYNC Start=4600175><P class='hu'>&nbsp;
<SYNC Start=4600176><P class='hu'>Titkukat a halál
legyőzésének köszönhetik.
<SYNC Start=4604806><P class='hu'>&nbsp;
<SYNC Start=4604914><P class='hu'>Több, mint negyven ezer évesek.
<SYNC Start=4609146><P class='hu'>&nbsp;
<SYNC Start=4609252><P class='hu'>De valaha olyanok voltak, mint mi.
<SYNC Start=4612153><P class='hu'>&nbsp;
<SYNC Start=4612154><P class='hu'>Ha mások képesek voltak
felülkerekedni a halálon...
<SYNC Start=4615490><P class='hu'>&nbsp;
<SYNC Start=4615491><P class='hu'>nekünk miért kellene elfogadnunk?
<SYNC Start=4618293><P class='hu'>&nbsp;
<SYNC Start=4618294><P class='hu'>Én tudom, hol élnek a halhatatlanok
és hogyan lehet megszerezni a titkukat.
<SYNC Start=4624294><P class='hu'>&nbsp;
<SYNC Start=4628204><P class='hu'>Ebben az ősi
Rózsakeresztes kéziratban...
<SYNC Start=4631339><P class='hu'>&nbsp;
<SYNC Start=4631340><P class='hu'>található egy metszet a kilenc
halhatatlanról és a helyről, ahol élnek.
<SYNC Start=4636578><P class='hu'>&nbsp;
<SYNC Start=4636579><P class='hu'>A Lótusz-sziget Szent Hegyén.
<SYNC Start=4639634><P class='hu'>&nbsp;
<SYNC Start=4639715><P class='hu'>Egyesek szövetkeznek, hogy
bankot raboljanak. Pénzeket.
<SYNC Start=4645320><P class='hu'>&nbsp;
<SYNC Start=4645321><P class='hu'>Nekünk szövetkeznünk kell,
hogy kiraboljuk a Szent Hegyet.
<SYNC Start=4651321><P class='hu'>&nbsp;
<SYNC Start=4651327><P class='hu'>Hogy elhozzuk a halhatatlanság
titkát bölcs embereitől.
<SYNC Start=4655329><P class='hu'>&nbsp;
<SYNC Start=4655331><P class='hu'>De a halhatatlanok
titkának meghódításához...
<SYNC Start=4658099><P class='hu'>&nbsp;
<SYNC Start=4658100><P class='hu'>magunknak is bölcs emberré kell válnunk.
<SYNC Start=4660435><P class='hu'>&nbsp;
<SYNC Start=4660436><P class='hu'>Számos kémiai elem van, de számuk véges.
<SYNC Start=4665499><P class='hu'>&nbsp;
<SYNC Start=4665608><P class='hu'>Ahogy a megvilágosodásé útjaié is.
<SYNC Start=4669138><P class='hu'>&nbsp;
<SYNC Start=4669245><P class='hu'>Hogy minél hamarabb elérjük,
kombinálni fogjuk a technikákat.
<SYNC Start=4674149><P class='hu'>&nbsp;
<SYNC Start=4674150><P class='hu'>A megfelelő formulával
minden ember megvilágosodhat.
<SYNC Start=4679816><P class='hu'>&nbsp;
<SYNC Start=4682124><P class='hu'>A halhatatlanok egy csoportot alkotnak.
<SYNC Start=4685894><P class='hu'>&nbsp;
<SYNC Start=4685895><P class='hu'>Ha sikerrel járunk, meg kell
szűnnünk egyénként létezni...
<SYNC Start=4689598><P class='hu'>&nbsp;
<SYNC Start=4689599><P class='hu'>és kollektív lénnyé kell válnunk.
<SYNC Start=4693034><P class='hu'>&nbsp;
<SYNC Start=4710853><P class='hu'>Égessétek el a pénzeteket.
<SYNC Start=4713573><P class='hu'>&nbsp;
<SYNC Start=4791667><P class='hu'>Tolvaj! Ha nem akarsz
meghalni, pusztítsd el a pénzed.
<SYNC Start=4797392><P class='hu'>&nbsp;
<SYNC Start=4810920><P class='hu'>Elpusztítjuk az
önmagunkról kialakult képet.
<SYNC Start=4814289><P class='hu'>&nbsp;
<SYNC Start=4814290><P class='hu'>Ingatag, tétova...
<SYNC Start=4818317><P class='hu'>&nbsp;
<SYNC Start=4818427><P class='hu'>zavarba ejtő, vágyakkal
teli, megtört, zavarodott.
<SYNC Start=4822964><P class='hu'>&nbsp;
<SYNC Start=4822965><P class='hu'>Amikor az én azt gondolja,
&quot;Ez vagyok én&quot; és &quot;Ez az enyém&quot;
<SYNC Start=4828965><P class='hu'>&nbsp;
<SYNC Start=4829105><P class='hu'>Elvakítja magát. Elfelejti a Nagy Ént.
<SYNC Start=4833872><P class='hu'>&nbsp;
<SYNC Start=4975217><P class='hu'>- A lábai büdösek,mint egy döglött
kutya. - De gyönyörűek a fogai.
<SYNC Start=4979153><P class='hu'>&nbsp;
<SYNC Start=4979154><P class='hu'>Nem bírom ki a szagát!
<SYNC Start=4981645><P class='hu'>&nbsp;
<SYNC Start=5001844><P class='hu'>Mire helyére tette az összes
csontodat, majd megszereted a szagát.
<SYNC Start=5007844><P class='hu'>&nbsp;
<SYNC Start=5016692><P class='hu'>Az ember megtanulta művelni a
földet a növények elgyengítésével.
<SYNC Start=5022230><P class='hu'>&nbsp;
<SYNC Start=5022231><P class='hu'>A vadnövények úgy állnak ott, mintha már
<SYNC Start=5025221><P class='hu'>&nbsp;
<SYNC Start=5025222><P class='hu'>a Teremtés pillanatában is ott álltak
volna. Ők a titok szerény őrzői.
<SYNC Start=5030527><P class='hu'>&nbsp;
<SYNC Start=5083325><P class='hu'>A virág tudja. Nem kell megkérdezned.
<SYNC Start=5088627><P class='hu'>&nbsp;
<SYNC Start=5183792><P class='hu'>A kutya magával viszi
majd az érzékeiteket.
<SYNC Start=5187728><P class='hu'>&nbsp;
<SYNC Start=5187729><P class='hu'>Lát majd helyettetek.
<SYNC Start=5190027><P class='hu'>&nbsp;
<SYNC Start=5199108><P class='hu'>A virágok bódító illata,
az univerzum illata.
<SYNC Start=5203943><P class='hu'>&nbsp;
<SYNC Start=5204046><P class='hu'>Megeszem a virágot, és illata a vérem.
<SYNC Start=5208710><P class='hu'>&nbsp;
<SYNC Start=5208817><P class='hu'>Együtt olyanok leszünk, mint egy
kutya és a Szent Virágot keressük.
<SYNC Start=5214817><P class='hu'>&nbsp;
<SYNC Start=5215791><P class='hu'>Együtt egy virág leszünk
és a Szent Vizet keressük.
<SYNC Start=5221787><P class='hu'>&nbsp;
<SYNC Start=5223432><P class='hu'>Ez az a pillanat, amikor
az Ige testté lesz.
<SYNC Start=5228207><P class='hu'>&nbsp;
<SYNC Start=5254997><P class='hu'>Hányan vagytok?
<SYNC Start=5257557><P class='hu'>&nbsp;
<SYNC Start=5257666><P class='hu'>Egy, kettő, három, négy, öt...
<SYNC Start=5260816><P class='hu'>&nbsp;
<SYNC Start=5261370><P class='hu'>Kilencen vagyunk.
<SYNC Start=5262970><P class='hu'>&nbsp;
<SYNC Start=5262971><P class='hu'>Egy, kettő, három, négy,
öt, hat, hét, nyolc, kilenc.
<SYNC Start=5265907><P class='hu'>&nbsp;
<SYNC Start=5265908><P class='hu'>- Egy ember hiányzik.
- Igen.
<SYNC Start=5269139><P class='hu'>&nbsp;
<SYNC Start=5278854><P class='hu'>Itt a hiányzó. Megfulladt.
<SYNC Start=5281574><P class='hu'>&nbsp;
<SYNC Start=5296305><P class='hu'>Megfulladt.
<SYNC Start=5297966><P class='hu'>&nbsp;
<SYNC Start=5343151><P class='hu'>Ez a halál ceremóniája.
<SYNC Start=5346143><P class='hu'>&nbsp;
<SYNC Start=5346255><P class='hu'>A sír szeretettel fogad be.
<SYNC Start=5349418><P class='hu'>&nbsp;
<SYNC Start=5349524><P class='hu'>Add át magad a halálnak.
<SYNC Start=5352152><P class='hu'>&nbsp;
<SYNC Start=5353061><P class='hu'>Add vissza, ami a tiéd volt.
<SYNC Start=5356622><P class='hu'>&nbsp;
<SYNC Start=5356732><P class='hu'>Felejtsd el az örömöket, a fájdalmaidat.
<SYNC Start=5360334><P class='hu'>&nbsp;
<SYNC Start=5360335><P class='hu'>A barátaidat, a szeretőidet.
<SYNC Start=5363702><P class='hu'>&nbsp;
<SYNC Start=5363805><P class='hu'>A családodat, a múltadat.
<SYNC Start=5367865><P class='hu'>&nbsp;
<SYNC Start=5367976><P class='hu'>Felejtsd el, amit
gyűlölsz, amire vágysz.
<SYNC Start=5372504><P class='hu'>&nbsp;
<SYNC Start=5372614><P class='hu'>A semmit fogod csak ismerni.
<SYNC Start=5375216><P class='hu'>&nbsp;
<SYNC Start=5375217><P class='hu'>Az lesz az egyetlen valóság.
<SYNC Start=5378152><P class='hu'>&nbsp;
<SYNC Start=5378153><P class='hu'>Ne félj. Annyira könnyű adni.
<SYNC Start=5382089><P class='hu'>&nbsp;
<SYNC Start=5382190><P class='hu'>Nem vagy egyedül. Van egy sírod.
<SYNC Start=5385580><P class='hu'>&nbsp;
<SYNC Start=5385627><P class='hu'>Az első anyád.
<SYNC Start=5388095><P class='hu'>&nbsp;
<SYNC Start=5388196><P class='hu'>A sír az ajtó az újjászületésedhez.
<SYNC Start=5391871><P class='hu'>&nbsp;
<SYNC Start=5392301><P class='hu'>Most átadod a hűséges állatot,
melyet valaha testednek neveztél.
<SYNC Start=5398301><P class='hu'>&nbsp;
<SYNC Start=5398707><P class='hu'>Ne próbáld meg megtartani.
<SYNC Start=5400808><P class='hu'>&nbsp;
<SYNC Start=5400809><P class='hu'>jusson eszedbe, csak kölcsönvett.
<SYNC Start=5404609><P class='hu'>&nbsp;
<SYNC Start=5404713><P class='hu'>Add át a lábaidat. A nemi szervedet.
<SYNC Start=5408249><P class='hu'>&nbsp;
<SYNC Start=5408250><P class='hu'>a hajad, a véred, a
szerveid, a csontjaid.
<SYNC Start=5414052><P class='hu'>&nbsp;
<SYNC Start=5414156><P class='hu'>Nem akarsz már birtokolni.
<SYNC Start=5416457><P class='hu'>&nbsp;
<SYNC Start=5416458><P class='hu'>A birtoklás a fájdalmak fájdalma.
<SYNC Start=5419293><P class='hu'>&nbsp;
<SYNC Start=5419294><P class='hu'>A föld majd beteríti a holttestedet.
<SYNC Start=5422229><P class='hu'>&nbsp;
<SYNC Start=5422230><P class='hu'>Szeretettel ölel majd át.
<SYNC Start=5424855><P class='hu'>&nbsp;
<SYNC Start=5424866><P class='hu'>Mert ő a te valódi húsod.
<SYNC Start=5428131><P class='hu'>&nbsp;
<SYNC Start=5428236><P class='hu'>Most csak egy üres szív vagy.
<SYNC Start=5431205><P class='hu'>&nbsp;
<SYNC Start=5431206><P class='hu'>Aki várja, hogy befogadhassa
igazi eszenciáját.
<SYNC Start=5435009><P class='hu'>&nbsp;
<SYNC Start=5435010><P class='hu'>A saját tökéletességedet.
Az új tested...
<SYNC Start=5439012><P class='hu'>&nbsp;
<SYNC Start=5439014><P class='hu'>ami a világegyetem. Isten munkája.
<SYNC Start=5443212><P class='hu'>&nbsp;
<SYNC Start=5443318><P class='hu'>Újra fogsz születni,
meg fogsz könnyebbülni.
<SYNC Start=5446854><P class='hu'>&nbsp;
<SYNC Start=5446855><P class='hu'>A saját apád leszel. A saját anyád.
<SYNC Start=5450358><P class='hu'>&nbsp;
<SYNC Start=5450359><P class='hu'>A saját gyermeked. A saját tökélyed.
<SYNC Start=5453961><P class='hu'>&nbsp;
<SYNC Start=5453962><P class='hu'>Nyisd ki a szemed, te vagy
a föld, te vagy a zöld...
<SYNC Start=5457732><P class='hu'>&nbsp;
<SYNC Start=5457733><P class='hu'>...te vagy a kék, te vagy
az Alef, Te vagy az eszencia.
<SYNC Start=5462403><P class='hu'>&nbsp;
<SYNC Start=5462404><P class='hu'>Nézd meg a virágot. Nézd meg a virágot.
<SYNC Start=5466273><P class='hu'>&nbsp;
<SYNC Start=5466274><P class='hu'>Életedben először, nézd meg a virágokat.
<SYNC Start=5470540><P class='hu'>&nbsp;
<SYNC Start=5470645><P class='hu'>Most már egy csoport vagytok.
<SYNC Start=5473700><P class='hu'>&nbsp;
<SYNC Start=5528370><P class='hu'>Csodát akarsz tenni, mint Krisztus?
<SYNC Start=5532238><P class='hu'>&nbsp;
<SYNC Start=5532340><P class='hu'>Nézd meg, mi lenne, ha megtennéd.
<SYNC Start=5535825><P class='hu'>&nbsp;
<SYNC Start=5614389><P class='hu'>Koncentráljatok erre
a tengeri csillagra.
<SYNC Start=5616957><P class='hu'>&nbsp;
<SYNC Start=5616958><P class='hu'>Amikor már elefántméretűnek
látjátok nem téveszthetik el a célt.
<SYNC Start=5622958><P class='hu'>&nbsp;
<SYNC Start=5628403><P class='hu'>A gondolatainknak formája van.
<SYNC Start=5631005><P class='hu'>&nbsp;
<SYNC Start=5631006><P class='hu'>Az elmétekben szörnyeteg él.
<SYNC Start=5634237><P class='hu'>&nbsp;
<SYNC Start=5634342><P class='hu'>Segítünk rajtatok.
<SYNC Start=5636435><P class='hu'>&nbsp;
<SYNC Start=5688830><P class='hu'>Dobd a vízbe a szörnyeteget!
<SYNC Start=5691790><P class='hu'>&nbsp;
<SYNC Start=5711219><P class='hu'>Nem tud úszni, meg fog fulladni!
<SYNC Start=5714609><P class='hu'>&nbsp;
<SYNC Start=5715023><P class='hu'>Bolondok. Pusztítsátok
el az illúzióitokat.
<SYNC Start=5719460><P class='hu'>&nbsp;
<SYNC Start=5719461><P class='hu'>Szabadítsátok meg magatokat a múlttól.
<SYNC Start=5723371><P class='hu'>&nbsp;
<SYNC Start=5741483><P class='hu'>Átkeltünk a nagy vízeken.
<SYNC Start=5745419><P class='hu'>&nbsp;
<SYNC Start=5777419><P class='hu'>Gratulálok! Elértétek partjainkat.
Erre tósztot kell mondanom.
<SYNC Start=5781288><P class='hu'>&nbsp;
<SYNC Start=5781289><P class='hu'>Nem ti vagytok az elsők,
<SYNC Start=5783067><P class='hu'>&nbsp;
<SYNC Start=5783068><P class='hu'>akik a Lótusz-Szigetre jöttek
a Szent Hegyet felkutatni.
<SYNC Start=5787289><P class='hu'>&nbsp;
<SYNC Start=5791599><P class='hu'>Egyedül szoktam inni, mert az
új jövevények sohasem isznak.
<SYNC Start=5795636><P class='hu'>&nbsp;
<SYNC Start=5795637><P class='hu'>De idővel rájönnek, hogy
a világ legjobb likőrjét...
<SYNC Start=5798872><P class='hu'>&nbsp;
<SYNC Start=5798873><P class='hu'>a Pantheon-bárban mérik!
<SYNC Start=5801403><P class='hu'>&nbsp;
<SYNC Start=5802477><P class='hu'>Gyertek, gyertek. Itt minden megvan!
<SYNC Start=5805779><P class='hu'>&nbsp;
<SYNC Start=5805780><P class='hu'>Étel, ital, ágy, fürdő, férfiak és nők!
<SYNC Start=5809885><P class='hu'>&nbsp;
<SYNC Start=5844919><P class='hu'>Jeles utazóink a Szent Hegyet
megtalálni jöttek ide, de...
<SYNC Start=5848789><P class='hu'>&nbsp;
<SYNC Start=5848790><P class='hu'>a Pantheon-bár mellett döntöttek!
<SYNC Start=5852225><P class='hu'>&nbsp;
<SYNC Start=5855764><P class='hu'>Az igazi Szent Hegy itt rejtőzik...
<SYNC Start=5858432><P class='hu'>&nbsp;
<SYNC Start=5858433><P class='hu'>a szavaimban, a verseimben.
<SYNC Start=5861402><P class='hu'>&nbsp;
<SYNC Start=5862203><P class='hu'>Ha leírom, hogy &#39;rózsa&#39;,
kivirágzik kezeim között...
<SYNC Start=5867141><P class='hu'>&nbsp;
<SYNC Start=5867142><P class='hu'>és a méhek eljönnek
költészetemből táplálkozni.
<SYNC Start=5872052><P class='hu'>&nbsp;
<SYNC Start=5875517><P class='hu'>A mi méheink mézt csinálnak,
de a te legyeid csak szart.
<SYNC Start=5881517><P class='hu'>&nbsp;
<SYNC Start=5885794><P class='hu'>A kereszt egy gomba volt...
<SYNC Start=5889560><P class='hu'>&nbsp;
<SYNC Start=5891432><P class='hu'>És gomba volt a jó és a
rossz tudásának fája is.
<SYNC Start=5896687><P class='hu'>&nbsp;
<SYNC Start=5897772><P class='hu'>Az alkímista bölcsek köve...
<SYNC Start=5902368><P class='hu'>&nbsp;
<SYNC Start=5903344><P class='hu'>...az LSD volt.
<SYNC Start=5906939><P class='hu'>&nbsp;
<SYNC Start=5915857><P class='hu'>A Halottak Könyve egy trip...
<SYNC Start=5920191><P class='hu'>&nbsp;
<SYNC Start=5920295><P class='hu'>Az Apokalipszis pedig egy
meszkalinos élményről szól.
<SYNC Start=5926295><P class='hu'>&nbsp;
<SYNC Start=5934943><P class='hu'>Ezekben az üvegekben...
<SYNC Start=5937328><P class='hu'>&nbsp;
<SYNC Start=5939047><P class='hu'>ott az összes Szent Hegy.
<SYNC Start=5942505><P class='hu'>&nbsp;
<SYNC Start=5943818><P class='hu'>És ebben a csodálatos ifjú férfiben...
<SYNC Start=5947778><P class='hu'>&nbsp;
<SYNC Start=5948323><P class='hu'>ott az örökkévalóság.
<SYNC Start=5950518><P class='hu'>&nbsp;
<SYNC Start=5954162><P class='hu'>Könnyű meghódítani a hegyet.
<SYNC Start=5956363><P class='hu'>&nbsp;
<SYNC Start=5956364><P class='hu'>Képes vagyok áthatolni
a szilárd anyagon.
<SYNC Start=5960704><P class='hu'>&nbsp;
<SYNC Start=5964639><P class='hu'>Engem semmi sem állít meg!
<SYNC Start=5968040><P class='hu'>&nbsp;
<SYNC Start=5968142><P class='hu'>Egy perc alatt átkelek a
Szent Hegyen! Várjatok meg itt!
<SYNC Start=5974107><P class='hu'>&nbsp;
<SYNC Start=5974315><P class='hu'>Egy perc sem kell hozzá,
hogy átérjek a túloldalra!
<SYNC Start=5977351><P class='hu'>&nbsp;
<SYNC Start=5977352><P class='hu'>- Mennyi idő alatt érsz a csúcsra?
- Csak vízszintesen tudok haladni.
<SYNC Start=5983352><P class='hu'>&nbsp;
<SYNC Start=5983358><P class='hu'>És az elég is.
<SYNC Start=5985189><P class='hu'>&nbsp;
<SYNC Start=5985293><P class='hu'>Lentről felfelé nem megy.
<SYNC Start=5988057><P class='hu'>&nbsp;
<SYNC Start=5988162><P class='hu'>Akárhogy is, én vagyok a bajnok!
<SYNC Start=5990931><P class='hu'>&nbsp;
<SYNC Start=5990932><P class='hu'>Vízszintesen meghódítottam
a Szent Hegyet!
<SYNC Start=5993867><P class='hu'>&nbsp;
<SYNC Start=5993868><P class='hu'>Vízszintesen! Győztes
vagyok! Győztes vagyok!
<SYNC Start=5997371><P class='hu'>&nbsp;
<SYNC Start=5997372><P class='hu'>Megalapítottam az
akadémiát, díjakat adok.
<SYNC Start=5999706><P class='hu'>&nbsp;
<SYNC Start=5999707><P class='hu'>Itt minden évben kaphatsz egyet!
<SYNC Start=6001775><P class='hu'>&nbsp;
<SYNC Start=6001776><P class='hu'>Idióták! Nem tudjátok,
mirőI maradtok le!
<SYNC Start=6005778><P class='hu'>&nbsp;
<SYNC Start=6005780><P class='hu'>Történelmet írhattatok volna, de már
most kezdünk elfelejteni benneteket!
<SYNC Start=6011780><P class='hu'>&nbsp;
<SYNC Start=6048890><P class='hu'>Segítsetek, nem tudok továbbmenni!
<SYNC Start=6052553><P class='hu'>&nbsp;
<SYNC Start=6052660><P class='hu'>Nem a zuhanástól félsz,
hanem a mászástól!
<SYNC Start=6056662><P class='hu'>&nbsp;
<SYNC Start=6056664><P class='hu'>- Dörzsöld a csiklódat a Hegynek!
- Megrémített a siker!
<SYNC Start=6060567><P class='hu'>&nbsp;
<SYNC Start=6060568><P class='hu'>Add át magad a világnak!
<SYNC Start=6063148><P class='hu'>&nbsp;
<SYNC Start=6107582><P class='hu'>Nem hazudhatok tovább.
A kezem lefagyott.
<SYNC Start=6113043><P class='hu'>&nbsp;
<SYNC Start=6115056><P class='hu'>Nem voltál képes elfejelteni a testedet.
<SYNC Start=6117824><P class='hu'>&nbsp;
<SYNC Start=6117825><P class='hu'>Megfosztani magad ettől a szeretettől.
<SYNC Start=6120727><P class='hu'>&nbsp;
<SYNC Start=6120728><P class='hu'>És most az, amit a legjobban imádsz,
gától meg abban, hogy elérj a csúcsra!
<SYNC Start=6124631><P class='hu'>&nbsp;
<SYNC Start=6124632><P class='hu'>Fel kell áldoznod a tested egy részét.
<SYNC Start=6128642><P class='hu'>&nbsp;
<SYNC Start=6131005><P class='hu'>Vágd le az ujjaidat, vagy menj vissza.
<SYNC Start=6135015><P class='hu'>&nbsp;
<SYNC Start=6162937><P class='hu'>Megjártuk a Hegy legnehezebb szakaszát.
<SYNC Start=6166942><P class='hu'>&nbsp;
<SYNC Start=6167675><P class='hu'>Mostantól az út olyan
lesz, mint egy kert.
<SYNC Start=6170911><P class='hu'>&nbsp;
<SYNC Start=6170912><P class='hu'>Függetlenül attól, hogy eljutottunk
ide, az elménk oszlásnak fog indulni...
<SYNC Start=6176183><P class='hu'>&nbsp;
<SYNC Start=6176184><P class='hu'>és a halál vizíójától fogunk szenvedni.
<SYNC Start=6178952><P class='hu'>&nbsp;
<SYNC Start=6178953><P class='hu'>- Hazugság!
- Ha nem hiszed, várj ránk itt.
<SYNC Start=6183913><P class='hu'>&nbsp;
<SYNC Start=6184025><P class='hu'>Amint visszatérek,
megmutatom neked a nehéz utat.
<SYNC Start=6189175><P class='hu'>&nbsp;
<SYNC Start=6445119><P class='hu'>Ott vannak a halhatatlanok!
<SYNC Start=6447934><P class='hu'>&nbsp;
<SYNC Start=6449490><P class='hu'>Meditálj itt három órát,
mielőtt rájuk támadsz.
<SYNC Start=6452525><P class='hu'>&nbsp;
<SYNC Start=6452526><P class='hu'>És te?
<SYNC Start=6454790><P class='hu'>&nbsp;
<SYNC Start=6456597><P class='hu'>Nincs már szükséged mesterre.
<SYNC Start=6459828><P class='hu'>&nbsp;
<SYNC Start=6459934><P class='hu'>Egyedül is győzhetsz. Ég veled.
<SYNC Start=6464667><P class='hu'>&nbsp;
<SYNC Start=6472012><P class='hu'>Ez az út vezet a Csúcsra.
<SYNC Start=6475413><P class='hu'>&nbsp;
<SYNC Start=6475516><P class='hu'>Ezután uralkodhatunk a testünkön.
<SYNC Start=6478901><P class='hu'>&nbsp;
<SYNC Start=6479720><P class='hu'>Tudod, mit kell tenned.
<SYNC Start=6481955><P class='hu'>&nbsp;
<SYNC Start=6481956><P class='hu'>Nincs szükséged senkire.
Te vagy a mester.
<SYNC Start=6486441><P class='hu'>&nbsp;
<SYNC Start=6487094><P class='hu'>Vágd le a fejemet.
<SYNC Start=6489085><P class='hu'>&nbsp;
<SYNC Start=6522830><P class='hu'>Most el kezdheted a tanulást.
<SYNC Start=6525885><P class='hu'>&nbsp;
<SYNC Start=6537445><P class='hu'>Egyesítsd magad ezzel a jó asszonnyal.
<SYNC Start=6540713><P class='hu'>&nbsp;
<SYNC Start=6540714><P class='hu'>Aki csak azért jött
ide, mert szeret téged.
<SYNC Start=6545344><P class='hu'>&nbsp;
<SYNC Start=6548522><P class='hu'>Felejtsd el a csúcsokat.
<SYNC Start=6550177><P class='hu'>&nbsp;
<SYNC Start=6550178><P class='hu'>Az örökkévalóságig a
szerelmen keresztül juss el.
<SYNC Start=6553626><P class='hu'>&nbsp;
<SYNC Start=6553627><P class='hu'>Térj vissza saját országodba.
<SYNC Start=6556129><P class='hu'>&nbsp;
<SYNC Start=6556130><P class='hu'>Meghagyom neked tornyomat
és alkímista műhelyeimet.
<SYNC Start=6560533><P class='hu'>&nbsp;
<SYNC Start=6560534><P class='hu'>Tanítsd a családodat és népedet,
változtatsd meg a világot.
<SYNC Start=6563203><P class='hu'>&nbsp;
<SYNC Start=6563204><P class='hu'>változtatsd meg a világot.
<SYNC Start=6565924><P class='hu'>&nbsp;
<SYNC Start=6612686><P class='hu'>Üljetek le.
<SYNC Start=6614517><P class='hu'>&nbsp;
<SYNC Start=6625232><P class='hu'>A nagy titkot ígértem nektek és
nem fogok nektek csalódást okozni.
<SYNC Start=6631232><P class='hu'>&nbsp;
<SYNC Start=6638579><P class='hu'>Ez hát kalandunk vége?
<SYNC Start=6641412><P class='hu'>&nbsp;
<SYNC Start=6641515><P class='hu'>Semminek nincs vége.
<SYNC Start=6643615><P class='hu'>&nbsp;
<SYNC Start=6644585><P class='hu'>A halhatalanság titkát
felkutatni jöttünk ide,
<SYNC Start=6648187><P class='hu'>&nbsp;
<SYNC Start=6648188><P class='hu'>hogy olyanok legyünk, mint az Istenek...
<SYNC Start=6650623><P class='hu'>&nbsp;
<SYNC Start=6650624><P class='hu'>de halandóként vagyunk itt.
<SYNC Start=6653957><P class='hu'>&nbsp;
<SYNC Start=6654061><P class='hu'>Sokkal inkább emberek
vagyunk, mint valaha.
<SYNC Start=6657630><P class='hu'>&nbsp;
<SYNC Start=6657631><P class='hu'>Nem tettük magunkéva
a halhatatlanságot...
<SYNC Start=6660934><P class='hu'>&nbsp;
<SYNC Start=6660935><P class='hu'>...de magunkévá tettük a valóságot.
<SYNC Start=6664304><P class='hu'>&nbsp;
<SYNC Start=6664305><P class='hu'>Úgy indultunk el, mint egy
mese és az életbe érkeztünk.
<SYNC Start=6669075><P class='hu'>&nbsp;
<SYNC Start=6669076><P class='hu'>De ez az élet a valóság?
<SYNC Start=6673376><P class='hu'>&nbsp;
<SYNC Start=6673480><P class='hu'>Nem.
<SYNC Start=6675141><P class='hu'>&nbsp;
<SYNC Start=6675249><P class='hu'>Ez az élet egy film.
Kamera, távolodj el!
<SYNC Start=6680186><P class='hu'>&nbsp;
<SYNC Start=6687361><P class='hu'>Képek vagyunk. Álmok, fényképek.
<SYNC Start=6692697><P class='hu'>&nbsp;
<SYNC Start=6693801><P class='hu'>Nem maradhatunk itt!
<SYNC Start=6696531><P class='hu'>&nbsp;
<SYNC Start=6696637><P class='hu'>Foglyokként!
<SYNC Start=6698468><P class='hu'>&nbsp;
<SYNC Start=6698572><P class='hu'>Széttörjük az illúziót!
<SYNC Start=6701473><P class='hu'>&nbsp;
<SYNC Start=6701575><P class='hu'>Ez Maya.
<SYNC Start=6704066><P class='hu'>&nbsp;
<SYNC Start=6712086><P class='hu'>Ég veled, Szent Hegy.
<SYNC Start=6714816><P class='hu'>&nbsp;
<SYNC Start=6714922><P class='hu'>Vár ránk a való élet.
<SYNC Start=6717789><P class='hu'>&nbsp;
</body>
</sami>
