<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:4pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10971><P Class=KRCC>
자막 제작 : 52즘
<SYNC Start=15613><P Class=KRCC>&nbsp;
<SYNC Start=18469><P Class=KRCC>
첫 영어 자막 도전 <br>
의역과 슬랭어 욕이 난무 합니다<br>
보다가 거북 하실 수 있으니 감안 하시길...
<SYNC Start=28994><P Class=KRCC>&nbsp;
<SYNC Start=56089><P Class=KRCC>
씨발! 도대체 어떻 된거야
<SYNC Start=61528><P Class=KRCC>
씨발 닥쳐!
<SYNC Start=62629><P Class=KRCC>
좃까 개새끼야!
<SYNC Start=64631><P Class=KRCC>
여긴 내 집이야
<SYNC Start=67133><P Class=KRCC>
아니,나랑 상관없어.<br>저기! 총 좀 내려놓으면 안되요?
<SYNC Start=71938><P Class=KRCC>
<I>젠장 난 그냥 택배맨이야</I><br><I>씨발 내가 여기서 뭐하는거지?</I>
<SYNC Start=78511><P Class=KRCC>
<I>어. 느. 날</I>
<SYNC Start=79579><P Class=KRCC>
닥쳐 새꺄!
<SYNC Start=80704><P Class=KRCC>
&nbsp;
익.일.배.달.
<SYNC Start=84517><P Class=KRCC>
<I>잘난 놈은 꺼져라</I>
<SYNC Start=86686><P Class=KRCC>
<I>어서 내일이나 왔라</I>
<SYNC Start=88585><P Class=KRCC>
&nbsp;
2일전
<SYNC Start=92025><P Class=KRCC>
<I>꺼져라 꺼~져</I>
<SYNC Start=95313><P Class=KRCC>
[캘리포니아 칼렉시코]
<SYNC Start=107486><P Class=KRCC>&nbsp;
<SYNC Start=120687><P Class=KRCC>
<I>7500 필라델피아 </I><br><I> 위사히콘가 아파트 303호</I>
<SYNC Start=126292><P Class=KRCC>
<I>- 스펠 뭐야</I><br><I>- 몰라서?</I>
<SYNC Start=128761><P Class=KRCC>
<I>Phila-del-phia, 19144.</I>
<SYNC Start=132499><P Class=KRCC>
<I>아파트 303.</I><br><I>확실해?</I>
<SYNC Start=135235><P Class=KRCC>
<I>못 믿는거야.</I><br><I>내가 사는데라니까요.</I>
<SYNC Start=142308><P Class=KRCC>
- 사인 했는지 확인들어간다.<br><I>- 걱정말아요</I>
<SYNC Start=151451><P Class=KRCC>
라이노
<SYNC Start=153553><P Class=KRCC>
이거
<SYNC Start=155822><P Class=KRCC>
우린 2시간 마다 체크 해.
<SYNC Start=158024><P Class=KRCC>
여자말 믿는거야?
<SYNC Start=161461><P Class=KRCC>
난 지금 카롤로스 때문에 엄청 손해를 봐...
<SYNC Start=165331><P Class=KRCC>
카롤로스에 대해 말해봐.<br>지금 차안에 있어
<SYNC Start=170970><P Class=KRCC>
꺼내줘! 개새끼들아!
<SYNC Start=175475><P Class=KRCC>
- 내  얼굴 작살내고, 씨발<br>- 뭐 씨발?
<SYNC Start=178611><P Class=KRCC>
- 니 얼굴 내가 어째다구 자식아?<br>- 내가 안가졌어요.
<SYNC Start=180613><P Class=KRCC>
뭔 일인지 설명이라도 해줘
<SYNC Start=182215><P Class=KRCC>
난 아닌것 같아<br>제스한테 돈 가져온거?.
<SYNC Start=185018><P Class=KRCC>
난 말한대로 공항에 갔어<br> 그리고 비행기 타려했을 뿐이야
<SYNC Start=189155><P Class=KRCC>
FBI에서 날 엿 먹이려고 한거야
<SYNC Start=191491><P Class=KRCC>
진짜야 맹세해!
<SYNC Start=193126><P Class=KRCC>
나보고 어쩌라고.<br>말도 없이 사람 패고 그래
<SYNC Start=195795><P Class=KRCC>
새꺄! FBI가 니 가방에서 <BR>70만달러 발견한거 믿으라고?
<SYNC Start=199199><P Class=KRCC>
- 진짜라니까!<br>- 그걸 어떻게 믿어?
<SYNC Start=200833><P Class=KRCC>
정말이야 씨발
<SYNC Start=204170><P Class=KRCC>
- 씨발 진짜라구.<br>- 안믿어
<SYNC Start=206139><P Class=KRCC>
보데가 제발!
<SYNC Start=208823><P Class=KRCC>&nbsp;
<SYNC Start=209991><P Class=KRCC>
[어제]
<SYNC Start=212834><P Class=KRCC>&nbsp;
<SYNC Start=213694><P Class=KRCC>
[필라델피아]
<SYNC Start=217702><P Class=KRCC>&nbsp;
<SYNC Start=219586><P Class=KRCC>
<I>다음 뉴스입니다</I><br><I>어제 말씀 드린데로,</I>
<SYNC Start=223289><P Class=KRCC>
<I>3명의 복면강도</I><br><I>프레스티지 은행 사건을</I>
<SYNC Start=226159><P Class=KRCC>
<I>오넬리방송이</I><br><I>자세히 살펴 봤습니다</I>
<SYNC Start=229562><P Class=KRCC>
<I>지금, 경찰은 </I><br><I>강도 짓이라고 하는데</I>
<SYNC Start=232732><P Class=KRCC>
<I>누가 그말을 믿을지,</I><br><I>안 믿을지는 모르겠습니다만</I>
<SYNC Start=236536><P Class=KRCC>
<I>은행 당국은</I><br><I>모든게 그대로 있다고 합니다.</I>
<SYNC Start=239105><P Class=KRCC>
<I>또 유일한 도난은</I><br><I>영상 감시 테입이라고 합니다</I>
<SYNC Start=242108><P Class=KRCC>
- 웃겨.<br><I>- 이상 시청에서</I>
<SYNC Start=244077><P Class=KRCC>
<I>커터 샌디 였습...</I>
<SYNC Start=246112><P Class=KRCC>
감시 테이프? 병신들!
<SYNC Start=250483><P Class=KRCC>
감시테입? 정말로?
<SYNC Start=253953><P Class=KRCC>
씨발 감시 테입이 머냐!
<SYNC Start=256489><P Class=KRCC>
- 내 책임 아냐.<br>- 뭐라?
<SYNC Start=257590><P Class=KRCC>
내 책임 아냐?  말이라고 하냐?
<SYNC Start=259158><P Class=KRCC>
너랑 나랑 <br>처음간 은행이라고.
<SYNC Start=260793><P Class=KRCC>
야 브로 내가 말했지...
<SYNC Start=263096><P Class=KRCC>
넌 차 시동건채로 대기 하고 있어<br>나오자 마자 튀게
<SYNC Start=266032><P Class=KRCC>
내가 말 알겠지?<br> 3명이서 말야
<SYNC Start=267667><P Class=KRCC>
우리 들어갔다 나온다 알았지?
<SYNC Start=272505><P Class=KRCC>
야 왜그래?<br>그냥 나만 따라와
<SYNC Start=274507><P Class=KRCC>
- 털 준비 됐지?<br>- 가자!
<SYNC Start=275642><P Class=KRCC>
- 알았어 가자!<br>- 총  줘봐
<SYNC Start=277777><P Class=KRCC>
- 아 그래 그래.<br>- 여기.
<SYNC Start=281314><P Class=KRCC>
어이 뭔지 알겠지.<br> 바닥에 엎드려 얼른!
<SYNC Start=285885><P Class=KRCC>
얌마,총알 땡기게 하지 말어<br>알았어?
<SYNC Start=288788><P Class=KRCC>
<I>뭐하는거야? 말 안들어?</I>
<SYNC Start=290690><P Class=KRCC>
돌아서
<SYNC Start=291758><P Class=KRCC>
<I>해시 잘지켜.</I><br><I>난 바닥 볼태니</I>
<SYNC Start=294560><P Class=KRCC>
여러분! 조용히 해주시길!
<SYNC Start=296162><P Class=KRCC>
안경 좀 내놔<br>잘 안보여
<SYNC Start=297630><P Class=KRCC>
<I>니가 알하서 해...</I>
<SYNC Start=299332><P Class=KRCC>
"조심해서 해"
<SYNC Start=300433><P Class=KRCC>
- 구치 잠깐만<br>
- 왜?
<SYNC Start=302935><P Class=KRCC>
난 분명히 니가 말하는걸 들었어...
<SYNC Start=305138><P Class=KRCC>
야 테입 줘봐 (조심해: 난청으로오해)
<SYNC Start=307307><P Class=KRCC>
내가 왜 봉지 주면서<br>
테입 가져오라 하겠어?
<SYNC Start=311944><P Class=KRCC>
<I>AK총의 빌리키드 처럼 </I><br><I>올라서</I>
<SYNC Start=315214><P Class=KRCC>
<I>내 생각엔 말야</I><br><I>니가 벨 누룰것 같아</I>
<SYNC Start=316849><P Class=KRCC>
딴 맘 먹지 마라
<SYNC Start=320520><P Class=KRCC>
얼른 얼른 테입 내놔.
<SYNC Start=322355><P Class=KRCC>
얼른 얼른 가자!
<SYNC Start=323790><P Class=KRCC>
<I>그러니까 </I><br><I>금고는 아니라는 건가요?</I>
<SYNC Start=325892><P Class=KRCC>
<I>돈은 필요 없어요?</I>
<SYNC Start=327126><P Class=KRCC>
- 브로디 어서 해!<br>
- 구치 다 됐어! 간다
<SYNC Start=331564><P Class=KRCC>
<I>너무 흥분 해서</I><br><I>기억 안나.</I>
<SYNC Start=336235><P Class=KRCC>
<I>난 정말로 돈이 안 보였어</I>
<SYNC Start=338004><P Class=KRCC>
애들아 됬어 가자 가자!
<SYNC Start=339706><P Class=KRCC>
<I>그래 귀가 나쁘다고 쳐,</I><br><I>왜 돈이 안보이는 거야? 응?</I>
<SYNC Start=342642><P Class=KRCC>
<I>너 혼자 다 해먹어라.</I>
<SYNC Start=345042><P Class=KRCC>&nbsp;
<SYNC Start=348247><P Class=KRCC>
- 어서 가자.<br>- 어서 문열어!
<SYNC Start=353553><P Class=KRCC>
문 열어!
<SYNC Start=355121><P Class=KRCC>
씨발 뭐야?
<SYNC Start=356255><P Class=KRCC>
엿 같네 엿같네 정말.
<SYNC Start=360827><P Class=KRCC>
야 튀어 브로디!
<SYNC Start=364731><P Class=KRCC>
그 돼지새끼 보내버리는건데.<br> 똥 총만 아니였으면..
<SYNC Start=368167><P Class=KRCC>
니 똥 총이 왜?
<SYNC Start=369535><P Class=KRCC>
<I>몰라 씨벌.</I><br><I>핀이 걸려  안 움직더라고.</I>
<SYNC Start=372138><P Class=KRCC>
뭔지 잘 몰라도 ,<br>방아쇠 한번 당기면...
<SYNC Start=375708><P Class=KRCC>
자식아.<br> 나한테 총구 돌리지마
<SYNC Start=377643><P Class=KRCC>
쫄기는 개똥같은 총이 나가냐
<SYNC Start=380680><P Class=KRCC>
잘 알쟎냐...
<SYNC Start=382815><P Class=KRCC>
말하자면 방아쇠 한번 땡겨서,<br> 다 박살 내는데
<SYNC Start=386219><P Class=KRCC>
<I>그래,</I><br><I>돼지고기로 만들어 주는데말야.</I>
<SYNC Start=388421><P Class=KRCC>
<I>그래,고기로 만들어 버릴 수 있는데</I>
<SYNC Start=390223><P Class=KRCC>
진짜 엿같게<br> 재수 없지 머야
<SYNC Start=393423><P Class=KRCC>&nbsp;
<SYNC Start=399198><P Class=KRCC>
씨발 이 새키 때문에 졸라 도망 갔잖아
<SYNC Start=402802><P Class=KRCC>
- 훔치는건 역시 좃같어.<br>-  뭐?
<SYNC Start=405405><P Class=KRCC>
넌 훔친 차 2년동안 탓잖아
<SYNC Start=409609><P Class=KRCC>
니꺼 처럼 말야.
<SYNC Start=410676><P Class=KRCC>
글쎄, 매일 차 훔칠 시간 없는데
<SYNC Start=412345><P Class=KRCC>
뻥치기는.<br>바로 뻥을 치네.
<SYNC Start=414080><P Class=KRCC>
근데 차 문 잠군거 누구야.
<SYNC Start=415882><P Class=KRCC>
누구? 니 친구?
<SYNC Start=417483><P Class=KRCC>
니 친구지<br> 니가 데려 왔잖아
<SYNC Start=419252><P Class=KRCC>
재가<br> 너가 데려 왔지
<SYNC Start=420820><P Class=KRCC>
뭐? 물어볼까?.
<SYNC Start=422588><P Class=KRCC>
불만 있으면 니가 물어봐...
<SYNC Start=424524><P Class=KRCC>
불만 없어 <br>그래 물어보자
<SYNC Start=427059><P Class=KRCC>
아무렴
<SYNC Start=427659><P Class=KRCC>&nbsp;
<SYNC Start=431697><P Class=KRCC>
해시 일어나 일어나.
<SYNC Start=437103><P Class=KRCC>
왜?
<SYNC Start=440006><P Class=KRCC>
말야, 누가 너 데려 왔는데
<SYNC Start=445745><P Class=KRCC>
너다
<SYNC Start=450983><P Class=KRCC>
된장!
<SYNC Start=452585><P Class=KRCC>
니미럴<br>왜 나만 가지고 그래
<SYNC Start=454387><P Class=KRCC>
너 때문이야
<SYNC Start=456389><P Class=KRCC>
재가 딱 그러잖아<br>
너라고 나 아니고
<SYNC Start=460393><P Class=KRCC>
난 얘 몰라
<SYNC Start=463196><P Class=KRCC>
똘아이야
<SYNC Start=467166><P Class=KRCC>
아 젠장!
<SYNC Start=470403><P Class=KRCC>
레오 말했지
<SYNC Start=473606><P Class=KRCC>
언제
<SYNC Start=475541><P Class=KRCC>
자 여기, 이거 던지지 좀 마
<SYNC Start=482281><P Class=KRCC>
기분 존 일 있어?<br>뭔 일이야? 화를 안내고
<SYNC Start=485184><P Class=KRCC>
별로, 잭슨 사모님이,
<SYNC Start=487920><P Class=KRCC>
사무실로 좀 오래
<SYNC Start=490623><P Class=KRCC>
- 할 말 있나 보네 <br>- 무슨 짓 했는데?
<SYNC Start=492658><P Class=KRCC>
배달 할 때 풀(대마초) 피는거 들켰나
<SYNC Start=494660><P Class=KRCC>
- 그 냄새구나<br>- 냄새 나?
<SYNC Start=496529><P Class=KRCC>
그럼 그렇치
<SYNC Start=498231><P Class=KRCC>
- 잠깐만 뭐 좀 물어 보자<br>
- 왜?
<SYNC Start=500233><P Class=KRCC>
어제 너 데리고 간 사람 누구야?
<SYNC Start=502101><P Class=KRCC>
누구, 브라톤 갠 그냥 친구야
<SYNC Start=504036><P Class=KRCC>
- 이름이 뭐라고?<br>
- 브라톤
<SYNC Start=506138><P Class=KRCC>
- 브라톤?<br>
- 흠음.
<SYNC Start=507440><P Class=KRCC>
개 이름이 브라톤?
<SYNC Start=508508><P Class=KRCC>
음 흠!
<SYNC Start=509609><P Class=KRCC>
걔랑 했어?
<SYNC Start=511010><P Class=KRCC>
이보세요<br>
누구랑 하든 뭔 상관이셔.
<SYNC Start=513946><P Class=KRCC>
우린 일주일 전에 해어졌잖아
<SYNC Start=515982><P Class=KRCC>
걔가 멋진 차 있다지만<br>나보다 잘난게 뭐야
<SYNC Start=518384><P Class=KRCC>
레오, 그이랑 사랑하는 사이야<br>근데 뭔 상관인데
<SYNC Start=525057><P Class=KRCC>
알았어 얼른 일이나 하셔
<SYNC Start=526893><P Class=KRCC>
저 년때문에 일할 맛 안나네!<br>때려 쳐야지...
<SYNC Start=534000><P Class=KRCC>
레오! 들어와!
<SYNC Start=537169><P Class=KRCC>
- 상자 두개만 쌓고요...<br>
- 들어와! 당장!
<SYNC Start=544410><P Class=KRCC>
어제 어떤 여자가 전화해서<br>
물어 보더구나
<SYNC Start=548114><P Class=KRCC>
니 입냄새에 대해 말하더구나
<SYNC Start=550349><P Class=KRCC>
그 여자가 뭐라는데요?
<SYNC Start=552518><P Class=KRCC>
- 나 담배 안피는걸 몰라요<br>- 이 놈이 날 속이려들어?
<SYNC Start=554921><P Class=KRCC>
뭐라? 너 피는줄 모르는 사람 있어?
<SYNC Start=557089><P Class=KRCC>
냄새 풀풀 풍기고 다니면서,
<SYNC Start=559191><P Class=KRCC>
숨쉴때 마다 풀 냄새나고
<SYNC Start=561193><P Class=KRCC>
너 처럼 멍청한 놈이 누가 있어<br>
셔츠나 집어넣어
<SYNC Start=565264><P Class=KRCC>
왜 이렇게 말을 안듣냐<br>
힘들어 죽겠네
<SYNC Start=568167><P Class=KRCC>
그만 둬야겠구나<br> 앞을 봐도...
<SYNC Start=570469><P Class=KRCC>
너 짤라야 겠어
<SYNC Start=572405><P Class=KRCC>
아~씨 나 짜른다고?<br>
죄송  엄마! 이번만 봐줘 제발!
<SYNC Start=576943><P Class=KRCC>
응, 맨날 죄송하다 하지.<br>앉아서 못해.
<SYNC Start=579845><P Class=KRCC>
이번 이라고 한것은 나 심각해서 그래
<SYNC Start=581747><P Class=KRCC>
이번 후로 잘할께<br>다시는 다시는 안할께 엄마
<SYNC Start=586052><P Class=KRCC>
제발 먹고 살아야되
<SYNC Start=587153><P Class=KRCC>
알긴 아는구나,<br>근데 나뿐년으로 만든건 너야
<SYNC Start=590523><P Class=KRCC>
제발 엄마 아들한테 왜그래
<SYNC Start=594760><P Class=KRCC>
왜 그래?<br>나 길 바닥으로  내 보낼꺼야?
<SYNC Start=596596><P Class=KRCC>
하나뿐인 자식<br>내 보낼 꺼야 엄마? 응?
<SYNC Start=599498><P Class=KRCC>
엄마 엄마?
<SYNC Start=603769><P Class=KRCC>
- 한 번 뿐이라고?<br>- 더이상 안해 어때?
<SYNC Start=606472><P Class=KRCC>
만약 또  전화 오면 얄짤 없어<br>
알았냐.
<SYNC Start=611711><P Class=KRCC>
당근이지 엄마!
<SYNC Start=613312><P Class=KRCC>
엄마라고 부르지마 에릭 좀 봐라
<SYNC Start=615370><P Class=KRCC>
[이달의 우수사원]
<SYNC Start=618818><P Class=KRCC>
그래, 에릭
<SYNC Start=621153><P Class=KRCC>
그가 지 엄마랑 같이 살디?
<SYNC Start=623689><P Class=KRCC>
- 아니지.<br>- 응.
<SYNC Start=624790><P Class=KRCC>
그는 지각도 안하지<br>
일도 잘하지
<SYNC Start=629061><P Class=KRCC>
맞습니다<br> 근데 엄마! 재 오늘 지각이야,
<SYNC Start=634200><P Class=KRCC>
맞다 나 짐 꾸려야되...
<SYNC Start=637269><P Class=KRCC>
분명히 해!<br>
또 전화 오면 그땐...
<SYNC Start=640339><P Class=KRCC>
알았어 엄마<br>앞으론 어떤 문제도 없을거야
<SYNC Start=643009><P Class=KRCC>
가서 일해
<SYNC Start=644777><P Class=KRCC>
- 사랑해<br>- 어서 나가버려!
<SYNC Start=657523><P Class=KRCC>
- 야, 정말 좃같다.<br>- 무서워?
<SYNC Start=661694><P Class=KRCC>
- 누가?<br>
- 너
<SYNC Start=663129><P Class=KRCC>
내가 누굴 무서워해
<SYNC Start=664196><P Class=KRCC>
근데 이새끼 깨워라,<br>니미 내보내야 겠어
<SYNC Start=666799><P Class=KRCC>
씨바 웃음이 나오냐<br>
얼른 내보내 씨바
<SYNC Start=669669><P Class=KRCC>
난 못해 이새끼한데 <br>2달러나 썼다고
<SYNC Start=674119><P Class=KRCC>&nbsp;
<SYNC Start=678811><P Class=KRCC>
<I>니미 어떻게든 돈 벌려면</I><br><I>잘 알아야 되</I>
<SYNC Start=683049><P Class=KRCC>
염병 딴데 선 힘들고<br>
 여기서 일 구해야지.
<SYNC Start=687787><P Class=KRCC>
해봐야지<br>
3명이서 먹고 살려면
<SYNC Start=690356><P Class=KRCC>
집세도 못냈구만
<SYNC Start=691891><P Class=KRCC>
그래 닥치는대로 많이 해야지...
<SYNC Start=693793><P Class=KRCC>
그니까 니 말은,<br> 가게일도 하자는거야
<SYNC Start=698864><P Class=KRCC>
니가 말하는게<br>3명이서 나눠 가진다면
<SYNC Start=700800><P Class=KRCC>
내 인생이 300달러 보다 못해?<br>내 말 이해해?
<SYNC Start=705738><P Class=KRCC>
<I>엿같지만</I><br><I> 우리가 거리로 나가는거야</I>
<SYNC Start=707440><P Class=KRCC>
좀 위험하지만<br>마약이라도 팔아야지
<SYNC Start=709809><P Class=KRCC>
- 니가 졸라 내이름 떠벌렸잖아<br>- 찾았어 구치!
<SYNC Start=711944><P Class=KRCC>
졸라게 구치,구치,구치,구치,구치
<SYNC Start=715481><P Class=KRCC>
게임 이나 하자<br>
구치!
<SYNC Start=722555><P Class=KRCC>
아저씨 여기 엘레베터 움직여요?
<SYNC Start=725591><P Class=KRCC>
응 가끔!
<SYNC Start=727226><P Class=KRCC>
그년 같구만?
<SYNC Start=736302><P Class=KRCC>
- 아빠.<br>- 응!
<SYNC Start=737570><P Class=KRCC>
야 잡아봐
<SYNC Start=738558><P Class=KRCC>
&nbsp;
어때? 어때?
<SYNC Start=745077><P Class=KRCC>
뭐야 젠장.<br>이거 움직여요?
<SYNC Start=747279><P Class=KRCC>
아,그래, 가끔.
<SYNC Start=752284><P Class=KRCC>
그렇겐 안되지<br>그렇겐 안되지
<SYNC Start=755354><P Class=KRCC>
빤쭈를 벗겨주마.
<SYNC Start=758758><P Class=KRCC>
누가 그랬게? 누가 그랬게?
<SYNC Start=761761><P Class=KRCC>
잡아 잡아 그래
<SYNC Start=778010><P Class=KRCC>
- 그래 그래 그래.<br>- 내 똥구멍이다.
<SYNC Start=780312><P Class=KRCC>
내 똥구멍이다 잡아 이거.
<SYNC Start=785151><P Class=KRCC>
택배요.
<SYNC Start=786585><P Class=KRCC>
엿먹어 탱이들아
<SYNC Start=788487><P Class=KRCC>
여!
<SYNC Start=792191><P Class=KRCC>
뭐야 짭새처럼<br>노크하냐 너?
<SYNC Start=794293><P Class=KRCC>
곤잘레스씨??
<SYNC Start=796629><P Class=KRCC>
응
<SYNC Start=799465><P Class=KRCC>
무거워요.
<SYNC Start=802234><P Class=KRCC>
싸인 해줘요.
<SYNC Start=805337><P Class=KRCC>
지금 싸인 해주면 좋겠네요
<SYNC Start=810609><P Class=KRCC>
풀 냄새 나는데, 핀거지?
<SYNC Start=814613><P Class=KRCC>
흠흠.
<SYNC Start=816982><P Class=KRCC>
멋져 형씨
<SYNC Start=818551><P Class=KRCC>
빈손 아냐 미안
<SYNC Start=830996><P Class=KRCC>
레오, 오늘 짐 없어?
<SYNC Start=832531><P Class=KRCC>
- 그래.<br>- 진짜?
<SYNC Start=833833><P Class=KRCC>
응!
<SYNC Start=838904><P Class=KRCC>
니미!
<SYNC Start=855187><P Class=KRCC>
왜그래? 안왔어?
<SYNC Start=857923><P Class=KRCC>
아마 늦겠지.<br>내일 일찍 오려나봐
<SYNC Start=859892><P Class=KRCC>
아, 그럼 누가 내일 싸인할꺼야<br>난 안해
<SYNC Start=863395><P Class=KRCC>
FBI에서 냄새 맡을거야 젠장
<SYNC Start=865664><P Class=KRCC>
주소가 정말 맞아?
<SYNC Start=867533><P Class=KRCC>
여기 아니라고?<br>난 불러 준대로 적었을 뿐이야
<SYNC Start=870469><P Class=KRCC>
맞아
<SYNC Start=872605><P Class=KRCC>
"나도 모른다니." 말이라고 해
<SYNC Start=873906><P Class=KRCC>
그가 잘못 보냈던가,<br>나보고 정말 어쩌라고
<SYNC Start=876642><P Class=KRCC>
아냐 보냈어
<SYNC Start=878110><P Class=KRCC>
<I>그가 송장번호랑 </I><br><I>전부 제대로  처리했어</I>
<SYNC Start=880746><P Class=KRCC>
그럼 택배사에 전화해서 물어봐
<SYNC Start=883082><P Class=KRCC>
안되,안되,안되,<br>그랬다간 좃되게
<SYNC Start=890756><P Class=KRCC>
니가 걸어봐
<SYNC Start=893092><P Class=KRCC>
제발 자기야, 좀 도와줘
<SYNC Start=896228><P Class=KRCC>
제발, 제발, 좀
<SYNC Start=899899><P Class=KRCC>
아이, 알았어
<SYNC Start=901800><P Class=KRCC>
- 좋아.<br>- 졌다
<SYNC Start=903002><P Class=KRCC>
흠음, 전화번호 줘봐<br>찾아보게
<SYNC Start=906705><P Class=KRCC>
어떤 일이 있어도<br>난 여기 있는걸로 해
<SYNC Start=908874><P Class=KRCC>
그리고 잘모른다고 하면 <br>재빨리 끊어
<SYNC Start=911210><P Class=KRCC>
무슨 일인지 알아야 겠어
<SYNC Start=915648><P Class=KRCC>
<I>택배추적은 1번 누루세요.</I>
<SYNC Start=918284><P Class=KRCC>
- 씨바 너 뭐하는거야?<br>- 전화 걸라며!
<SYNC Start=921086><P Class=KRCC>
미쳤냐?집에서 말고<br>나가서 걸어
<SYNC Start=924490><P Class=KRCC>
제스 나한테 그런말 해?.<br>난 니 딱깔이가 아냐
<SYNC Start=929228><P Class=KRCC>
- 여기 탄 계란이나 처먹던지.<br>- 너 이거 얼마나 중요한지 알아?
<SYNC Start=932431><P Class=KRCC>
몰라, 중요한게 뭐야?<br>뭔데 그래 엉?
<SYNC Start=933799><P Class=KRCC>
- 요점은  너 때문이야.<br>- 요점이 머야
<SYNC Start=936101><P Class=KRCC>
말해봐?
<SYNC Start=938237><P Class=KRCC>
우리가 전에 잡혔던거 말해볼까
<SYNC Start=939438><P Class=KRCC>
그건 말고 이건 큰 껀수라서<br>개들이 안봐줘
<SYNC Start=942908><P Class=KRCC>
<I>미라,</I> 너에기 이건 마지막 건수야.<br>이 좃같은 계란이
<SYNC Start=951450><P Class=KRCC>
- 주어!<br>- 좃까!
<SYNC Start=953118><P Class=KRCC>
좃까세요, 제스씨?!
<SYNC Start=958023><P Class=KRCC>
얼른가!
<SYNC Start=962594><P Class=KRCC>
난 예수(Jesus)다 년아!
<SYNC Start=965364><P Class=KRCC>
니 엄마 썅년이다 응?
<SYNC Start=967566><P Class=KRCC>
나가 이년아!
<SYNC Start=969101><P Class=KRCC>
내가 짱이다!
<SYNC Start=972037><P Class=KRCC>
짱이라고 인정하셔, 인마
<SYNC Start=977343><P Class=KRCC>
뭐야 이거?
<SYNC Start=979111><P Class=KRCC>
몰라<br>해시놈이 받았잖아.
<SYNC Start=981981><P Class=KRCC>
해시!!
<SYNC Start=984116><P Class=KRCC>
저 새끼 봐라
<SYNC Start=985250><P Class=KRCC>
맨날 먹고 자고 싸고<br> 어쩔꺼냐
<SYNC Start=989288><P Class=KRCC>
근데, 이거 어떻게 열지<br>칼 가기고 있어?
<SYNC Start=993025><P Class=KRCC>
야 졸라 무겁다
<SYNC Start=995761><P Class=KRCC>
니가 주문 한겨?
<SYNC Start=1000199><P Class=KRCC>
- 씨바 뭐야 이거?<br>- 몰라 어디서 온거야 존나
<SYNC Start=1008107><P Class=KRCC>
오! 젠장!
<SYNC Start=1012311><P Class=KRCC>
뭐야 씨바?
<SYNC Start=1015481><P Class=KRCC>
죽이네
<SYNC Start=1020319><P Class=KRCC>
야야야! 잠깐!!
<SYNC Start=1022121><P Class=KRCC>
야 죽이네.
<SYNC Start=1024857><P Class=KRCC>
말야... 이게 뭔지 감이 오긴 하는데...
<SYNC Start=1029161><P Class=KRCC>
- 죽이네.<br>- 야 잠깐만
<SYNC Start=1031130><P Class=KRCC>
- 미치겠네. 잠깐 잠깐<br>- 설마 그건 아니겠지?
<SYNC Start=1036135><P Class=KRCC>
나 졸라 개꿈 꾸었나봐.
<SYNC Start=1037703><P Class=KRCC>
그럼 그렇지 이야!
<SYNC Start=1044376><P Class=KRCC>
- 존나 못 믿겠어 <br>- 이게 그거야?
<SYNC Start=1048781><P Class=KRCC>
그거야?
<SYNC Start=1052851><P Class=KRCC>
그거?
<SYNC Start=1056422><P Class=KRCC>
- 그거네! 졸라 졸라 졸라<br>- 그래! 그래! 그래!
<SYNC Start=1059525><P Class=KRCC>
- 꿈이냐 생시냐?<br>- 어
<SYNC Start=1060592><P Class=KRCC>
아냐 아냐 아냐 생시구나 졸라.
<SYNC Start=1061960><P Class=KRCC>
- 어디서 온겨?<br>- 신에 보낸겨
<SYNC Start=1065564><P Class=KRCC>
- 신!? 박스 봐봐<br>- 몰라
<SYNC Start=1069535><P Class=KRCC>
그니까 돈없는 우리에게<br>선물을 준거여
<SYNC Start=1071870><P Class=KRCC>
젠장!
<SYNC Start=1073005><P Class=KRCC>
- 좃같은것좀 보자.<br>- 우리에게 보냈네.
<SYNC Start=1075340><P Class=KRCC>
존나 우리에게 보냈으니 우리꺼야
<SYNC Start=1078110><P Class=KRCC>
- 우리꺼지<br>- 잠깐만 303호?
<SYNC Start=1082514><P Class=KRCC>
오 씨바! 옆집에 사는<br>프에로토리코 새끼잖아
<SYNC Start=1087920><P Class=KRCC>
우리가 그새끼들 껄<br> 먼저 먹은거야?
<SYNC Start=1091090><P Class=KRCC>
그년도 먹고 싶었는데
<SYNC Start=1094093><P Class=KRCC>
잘 알겠지만<br>우리 이거 입 딱 닫아야되
<SYNC Start=1096028><P Class=KRCC>
씨바 뭔일이래<br>상황이 점점 좃 같아지네
<SYNC Start=1098297><P Class=KRCC>
개들이 찾으로 오겠지<br>글구 이 좃같은거 딱 보겠지
<SYNC Start=1100099><P Class=KRCC>
만약, 개들이 물어보면<br>
배달소로 돌려 보냈다고 해
<SYNC Start=1102167><P Class=KRCC>
내가 말야 내가 팔면<br>1온스,50,20 씩 말야
<SYNC Start=1106438><P Class=KRCC>
그거"쓰레기 봉지"에 넣어<br>
확실히 말했다!
<SYNC Start=1108574><P Class=KRCC>
- "쓰레기 봉지"에 넣어<br>
- 알았어
<SYNC Start=1113612><P Class=KRCC>
약 10 덩어리네
<SYNC Start=1114847><P Class=KRCC>
전부 10 뭉치<br>우리가 팔자
<SYNC Start=1116582><P Class=KRCC>
- 3개..4개...<br>- 재는 어떻하고?
<SYNC Start=1121487><P Class=KRCC>
자고 있잖아.<br>냅둬라 깨우지마라
<SYNC Start=1124189><P Class=KRCC>
사실 대로 말하지마
<SYNC Start=1125557><P Class=KRCC>
3개 있다고 해<br>재는 하나만 주게
<SYNC Start=1127226><P Class=KRCC>
9등분 해<br>니가 데려 왔으니
<SYNC Start=1129128><P Class=KRCC>
돈 벌었네,돈 벌었네,돈 벌었네,돈 벌었네,돈 벌었네
<SYNC Start=1133932><P Class=KRCC>
야<br>이거 어따 팔지 생각났어
<SYNC Start=1138337><P Class=KRCC>
어디?
<SYNC Start=1141240><P Class=KRCC>
내 사촌 샤부
<SYNC Start=1143442><P Class=KRCC>
- 누구?<br>- 샤부
<SYNC Start=1144643><P Class=KRCC>
오호호! 생각하고 싶지 않아
<SYNC Start=1146512><P Class=KRCC>
- 잠깐 니 사촌?<br>- 응, 응
<SYNC Start=1148647><P Class=KRCC>
도둑놈을 어케 믿어?
<SYNC Start=1150782><P Class=KRCC>
'왜냐하면 내 사촌이잖아 구치.
<SYNC Start=1152351><P Class=KRCC>
그니까 너의 사촌?<br>내 사촌껄 털었던
<SYNC Start=1155454><P Class=KRCC>
니가 니 사촌껄 털자고 했잔아.<br>그게 문제가 아니라...
<SYNC Start=1157856><P Class=KRCC>
좋은 아이디어 있다면서<br>사촌껄 털자고
<SYNC Start=1162327><P Class=KRCC>
씨바 지금 털자는게 아니라<br>그가 다 사 줄 수 있어
<SYNC Start=1165264><P Class=KRCC>
오 뭐? 어떻게 알어?
<SYNC Start=1168500><P Class=KRCC>
야 좀 믿어라.<br>그 놈 코카인 카우보이라 불러
<SYNC Start=1171970><P Class=KRCC>
갠 10에서 20 정도는<br>전에 같이 봤어
<SYNC Start=1174740><P Class=KRCC>
20? 어떻게
<SYNC Start=1175807><P Class=KRCC>
봐봐,<br>개 밑에서 일 했어 알아?
<SYNC Start=1177943><P Class=KRCC>
2년 전에 말야
<SYNC Start=1179478><P Class=KRCC>
<I>어느날 , 그가 나보고</I><br><I>아세톤 좀 들고 오라더군</I>
<SYNC Start=1182614><P Class=KRCC>
<I>그가 사는 아파트로 갔어</I><br><I>프에르토리칸들이 사는 동네말야</I>
<SYNC Start=1185184><P Class=KRCC>
<I>어떤 년이 있었는데</I><br><I>암호가 "아세톤?"</I>
<SYNC Start=1190389><P Class=KRCC>
<I>어째든</I><br><I>그년이 문 열어 줬어</I>
<SYNC Start=1194092><P Class=KRCC>
<I>연기가 자욱한데</I><br><I>밖으로 나오더만</I>
<SYNC Start=1197162><P Class=KRCC>
<I> 부엌에 불난 줄 만 알았어</I>
<SYNC Start=1199364><P Class=KRCC>
<I>잽싸게 문 잠그더만</I><br><I>어째든</I><i> 좀 쫄았어</I>
<SYNC Start=1203702><P Class=KRCC>
<I>거실로 갔는데 누굴 봤게?</I><br><I>친구야!</I>
<SYNC Start=1208040><P Class=KRCC>
- 친구? 누군데?<br>- 친구
<SYNC Start=1209575><P Class=KRCC>
<I>[친구]라는건 그의 오른 팔이야</I>
<SYNC Start=1211009><P Class=KRCC>
<I>언제나 물어봐도</I><br><I>자기 이름을 말 안해</I>
<SYNC Start=1213579><P Class=KRCC>
<I>그래서 그냥 [친구]라고만 불러</I>
<SYNC Start=1214646><P Class=KRCC>
- 이름 안 밝혀?<br>- 응
<SYNC Start=1216215><P Class=KRCC>
뭔 개똥 같은 놈이냐? 진짜냐?
<SYNC Start=1217616><P Class=KRCC>
응 존나게 물어 봐도<br>절대 말 안해주드만
<SYNC Start=1221787><P Class=KRCC>
<I>어째든 어디까지 했지?</I><br><I>아 그래,그래</I>
<SYNC Start=1224923><P Class=KRCC>
<I>그[친구] 무릎까지 쌓인</I><br><I>코카인을 보았어</I>
<SYNC Start=1228927><P Class=KRCC>
<I>먼지 자욱한데, 코카인을 섞고 있더만
<SYNC Start=1232497><P Class=KRCC>
<I>그때 샤부가 나와서</I><br><I>방으로 데리고 들어갔어</I>
<SYNC Start=1237135><P Class=KRCC>
<I>주위에 기계가 있었는데</I><br><I>날 째려 보더만</I>
<SYNC Start=1241506><P Class=KRCC>
<I>바로 뽕을 만드는 기계였어</I>
<SYNC Start=1244142><P Class=KRCC>
- 그거 만드는거?<br>- 뽕 만드는거
<SYNC Start=1246745><P Class=KRCC>
<I>도메니칸 놈들이,</I><br><I>같이 일하고 있더라</I>
<SYNC Start=1248981><P Class=KRCC>
<I>그걸 도메니칸에게 주면</I><br><I>그걸 기계에 넣고</I>
<SYNC Start=1251250><P Class=KRCC>
<I>그걸 압축하더라,</I><br><I>한번하면 2개 4개 점점 이렇게...</I>
<SYNC Start=1255454><P Class=KRCC>
그렇게 해서 파는구나 했지
<SYNC Start=1257389><P Class=KRCC>
좋아 딱이다 근데 만약 걔들이 안산다면
<SYNC Start=1260792><P Class=KRCC>
내가 다음주에 확실이 털 꺼야<br>
전화 해!
<SYNC Start=1265443><P Class=KRCC>&nbsp;
<SYNC Start=1276241><P Class=KRCC>
- 누구?<br><I>- 누구냐 라니 일어나</I>
<SYNC Start=1280545><P Class=KRCC>
- 누구야?<br><I>- 브로야.</I>
<SYNC Start=1283682><P Class=KRCC>
어! 왠일이야?
<SYNC Start=1284816><P Class=KRCC>
잘있었어.<br>야, 진짜로 할말 있어
<SYNC Start=1289221><P Class=KRCC>
<I>- 뭐 때메?</I><br>- 들어봐
<SYNC Start=1291356><P Class=KRCC>
야 좃같은 일 생겼어...
<SYNC Start=1292624><P Class=KRCC>
야 잠깐<br>말 좀 가려서 해
<SYNC Start=1295527><P Class=KRCC>
미안 미안<br>들어봐 이게 말야
<SYNC Start=1298230><P Class=KRCC>
저기 말야<br>죽이는 년 10개 생겼어
<SYNC Start=1300299><P Class=KRCC>
지금 당장<br>여기서 팔고 싶어
<SYNC Start=1302768><P Class=KRCC>
그말?<br>진짜냐?
<SYNC Start=1303869><P Class=KRCC>
어떠냐?<br>질은 좋냐?
<SYNC Start=1306004><P Class=KRCC>
끝내줘.<br>정말 끝내주는 년이야
<SYNC Start=1307072><P Class=KRCC>
보면 알거야<br>너도 납득할만한 거야
<SYNC Start=1308707><P Class=KRCC>
니가 좋하는 타입
<SYNC Start=1311276><P Class=KRCC>
근데 브로 너도 알지만,<br>너무 비싸면 말야
<SYNC Start=1313712><P Class=KRCC>
그년을 사 줄 수 없어
<SYNC Start=1314880><P Class=KRCC>
너무 늙었으면 안 꼴려<br>안 살지 몰라
<SYNC Start=1318150><P Class=KRCC>
이봐 새파란것들이니까<br>싸게 잘 해 줄께
<SYNC Start=1320419><P Class=KRCC>
무슨 말인지 알겠지
<SYNC Start=1322087><P Class=KRCC>
야 진짜 탱탱한것들이야<br>아마 군침을 흘릴거야
<SYNC Start=1324156><P Class=KRCC>
얼른 와서 먹어<br>듣고있냐 샤부?
<SYNC Start=1326892><P Class=KRCC>
브로 하나 물어보자 <br>어 떻게 꼬신거냐
<SYNC Start=1328160><P Class=KRCC>
어떻게 꼬신거냐?
<SYNC Start=1329328><P Class=KRCC>
<I>원래 있어어</I>
<SYNC Start=1330896><P Class=KRCC>
봐 말해 두겠는데<br>너랑 니 친구들
<SYNC Start=1333231><P Class=KRCC>
이거에 관심 있다면
<SYNC Start=1334499><P Class=KRCC>
관심 있으면<br>얼른 서두르는게 좋을꺼야
<SYNC Start=1336535><P Class=KRCC>
안그러면 다른데로 가버린다<br>생각해서 알려주는거야
<SYNC Start=1338470><P Class=KRCC>
- 알았어?<br>- 그래
<SYNC Start=1340972><P Class=KRCC>
좋아 기다리라고해<br>금방 가서 볼께
<SYNC Start=1344476><P Class=KRCC>
<I>알있어 임마</I>
<SYNC Start=1345711><P Class=KRCC>
어떤 년이야?
<SYNC Start=1346778><P Class=KRCC>
- 다 알았지<br>- 그래
<SYNC Start=1351483><P Class=KRCC>
뭐?
<SYNC Start=1358123><P Class=KRCC>
뭐야 이건?
<SYNC Start=1359558><P Class=KRCC>
누가 크리스마스에 주냐
<SYNC Start=1364463><P Class=KRCC>
지안토
<SYNC Start=1366832><P Class=KRCC>
나토(두).
<SYNC Start=1370202><P Class=KRCC>
피워라  맘에 드네
<SYNC Start=1387853><P Class=KRCC>
야 새꺄<br>
거기서 뭐하냐?
<SYNC Start=1390288><P Class=KRCC>
깜짝이야<br>시바 놀리냐?
<SYNC Start=1392391><P Class=KRCC>
나 칼들었다 개불알 새키!
<SYNC Start=1398230><P Class=KRCC>
좋은 아침이다 새꺄!
<SYNC Start=1401733><P Class=KRCC>
- 엉<br>
- 이거 주까?
<SYNC Start=1405704><P Class=KRCC>
야  조심해 임마,<br>짤리지 않게
<SYNC Start=1407906><P Class=KRCC>
짤리면 안되지.
<SYNC Start=1409141><P Class=KRCC>
그래 너때문에 나도 짤리면 안되
<SYNC Start=1411076><P Class=KRCC>
넌 안짤릴거야<br>니 엄마 사장이잖아
<SYNC Start=1413278><P Class=KRCC>
아냐,<br>아침에 나 짜르려고 했어
<SYNC Start=1415747><P Class=KRCC>
그럴것 같더라.<br>뭐라는데?
<SYNC Start=1417115><P Class=KRCC>
- 관둬.<br>- 말해봐?
<SYNC Start=1418383><P Class=KRCC>
- 응<br>- 어서
<SYNC Start=1419684><P Class=KRCC>
- 왜 짜르려는데?<br>- 딴 예기하자
<SYNC Start=1422387><P Class=KRCC>
이 일 하기 싫어 죽겟네
<SYNC Start=1424489><P Class=KRCC>
이게 내 밥줄이라서 관둘수도 없고
<SYNC Start=1427392><P Class=KRCC>
따먹는게 아닌데<br>따먹을땐 맛 있었지
<SYNC Start=1430996><P Class=KRCC>
- 뭐 좃까는 소리냐.<br>- 난 아냐
<SYNC Start=1433131><P Class=KRCC>
만약 내가 안훔친다면<br>여기서 일할것 같냐?
<SYNC Start=1435934><P Class=KRCC>
- 쥐꼬랑지 많큼 벌어서<br>- 내가 말하고 싶은거내
<SYNC Start=1439337><P Class=KRCC>
"내가 말하고 싶은거"라니?<br>시바 말 잘하네
<SYNC Start=1440972><P Class=KRCC>
내 말이 그거야 내 말이...
<SYNC Start=1442207><P Class=KRCC>
- 싫은 새끼네.<br>- 왜?
<SYNC Start=1443575><P Class=KRCC>
졸라 재수 없어 졸라
<SYNC Start=1445410><P Class=KRCC>
뭐냐고? 왜냐고?<br>이쁜 여자랑 살면서
<SYNC Start=1447712><P Class=KRCC>
돈 벌어다 줘,<br>요리해 줘
<SYNC Start=1450649><P Class=KRCC>
똥옷도 빨아줘
<SYNC Start=1452484><P Class=KRCC>
내가 잘못했다 <br>얼른 가자
<SYNC Start=1454186><P Class=KRCC>
그래 엉덩이 떼시겠다<br>박스나 옮겨라
<SYNC Start=1458023><P Class=KRCC>
이거 어떠냐 챙긴건데?
<SYNC Start=1459391><P Class=KRCC>
- 좋은데.<br>- 얼마나 할것 같아?
<SYNC Start=1462260><P Class=KRCC>
- 얼마?<br>- 천달러
<SYNC Start=1465130><P Class=KRCC>
산두 아줄라 처럼 멋지지,<br>찍 착 간단하지
<SYNC Start=1469301><P Class=KRCC>
너두해<br> 미국에서 뭐라도 훔쳐야지
<SYNC Start=1472103><P Class=KRCC>
- 됐다.<br>- 공짜야
<SYNC Start=1473538><P Class=KRCC>
저 박스가 <br>몇 사람이나 손 거치는 줄 알아
<SYNC Start=1476074><P Class=KRCC>
우리가 슬쩍해도<br>누가 먹었는지 누가 알아?
<SYNC Start=1477809><P Class=KRCC>
"내똥도 훔치냐"? 가 내 신조
<SYNC Start=1479578><P Class=KRCC>
예전에 <I>라리 킹이 그랬지</I>"시간이 지나면 이 지독한 차별이.."
<SYNC Start=1483682><P Class=KRCC>
- 좃 까라 그래.<br>- 임마 부자 되겠다
<SYNC Start=1486818><P Class=KRCC>
- 부자 같다고?<br>- 아냐 뭔소리
<SYNC Start=1489454><P Class=KRCC>
내가 부자 될것 같냐.<br>척 보면 모르냐
<SYNC Start=1493992><P Class=KRCC>
- 너 피워라 박스 배달 가야지.<br>- 사랑과 평화
<SYNC Start=1495660><P Class=KRCC>
박스 담당이구나.<br>뭔 박스냐 뭔데?
<SYNC Start=1497896><P Class=KRCC>
이제 속 풀어라
<SYNC Start=1500765><P Class=KRCC>
- 야 니 엄마한테도 평화<br>- 어.
<SYNC Start=1502934><P Class=KRCC>
딱 한마디만<br>내가 니 엄마 고마워 안하냐?
<SYNC Start=1505270><P Class=KRCC>
- 야 임마.<br>- 아 미안.
<SYNC Start=1506571><P Class=KRCC>
아냐 좋다고 좋다고
<SYNC Start=1513845><P Class=KRCC>
젠장
<SYNC Start=1524890><P Class=KRCC>
<I>추적은 1번을 </I>
<SYNC Start=1528093><P Class=KRCC>
- 내 사촌 브로디 알아?<br>- 니 일할 때 걔?
<SYNC Start=1531630><P Class=KRCC>
- 응<br>- 쪼만한 놈
<SYNC Start=1533965><P Class=KRCC>
응 브로디가 아침에 전화 했는데
<SYNC Start=1537502><P Class=KRCC>
브로디가<br>지내 소굴에 깔치년이 있다더라.
<SYNC Start=1540038><P Class=KRCC>
와서 좀 봐달래.
<SYNC Start=1541606><P Class=KRCC>
오 땡기네<br>나 항상 밑으로 하는거 좋아 하는데
<SYNC Start=1545744><P Class=KRCC>
야 잠깐 <br>구멍 얘기 하는게 아냐
<SYNC Start=1548847><P Class=KRCC>
말하자면 "구멍"아닌 구멍
<SYNC Start=1553818><P Class=KRCC>
아~!
<SYNC Start=1556922><P Class=KRCC>
어떤 덩어리.
<SYNC Start=1562460><P Class=KRCC>
은어라고<br>암대서나 함부로 그런말 하지마라
<SYNC Start=1564930><P Class=KRCC>
야 날 뭘로 보고 그래?<br>도청 당하냐?
<SYNC Start=1567332><P Class=KRCC>
말했잖아<br>항상 집에서도 전화 체크 한다고
<SYNC Start=1569968><P Class=KRCC>
에코 되는지 맨날 체크한다니까<br>씨벌 FBI 새끼들
<SYNC Start=1575206><P Class=KRCC>
어째든 그새끼들 10구멍 이나 있대
<SYNC Start=1577008><P Class=KRCC>
호오 어디서 10구멍이나?
<SYNC Start=1579277><P Class=KRCC>
낸들 아나?<br>브로디가 누구껄 털었겟지
<SYNC Start=1581179><P Class=KRCC>
그래서 너랑 가는거지
<SYNC Start=1582347><P Class=KRCC>
난 그 새끼들 믿지 못하거든
<SYNC Start=1585216><P Class=KRCC>
걱정마 내가 뒤에 있잖아
<SYNC Start=1587452><P Class=KRCC>
종쳤어 휴식시간 끝.<br>그만 놀게 해주지
<SYNC Start=1591690><P Class=KRCC>
- 맘에 든다<br>- 응흥
<SYNC Start=1595360><P Class=KRCC>
아! B 가기전에 말야.<br>걔가 날 좀 사기 친적 있어.
<SYNC Start=1601199><P Class=KRCC>
그래서 조직에서 잠시 밀어 놓은거야.
<SYNC Start=1605737><P Class=KRCC>
짜른거지 뭐.
<SYNC Start=1607172><P Class=KRCC>
너 진짜 잘 지켜봐<br>왜나하면 그놈들 다 똑같으니까
<SYNC Start=1610008><P Class=KRCC>
개들 항상 사기 치거든<br>그래서 방탄조끼 입었지
<SYNC Start=1615714><P Class=KRCC>
된장
<SYNC Start=1617449><P Class=KRCC>
미리 말해주길 잘했어
<SYNC Start=1618817><P Class=KRCC>
날 건드리는 놈들은<br>죽통이 될꺼야
<SYNC Start=1624279><P Class=KRCC>&nbsp;
<SYNC Start=1629260><P Class=KRCC>
기억나 듀스?
<SYNC Start=1631196><P Class=KRCC>
듀스 듀스!
<SYNC Start=1632464><P Class=KRCC>
- 서 필라델피아 껀 말야.<br>- 아
<SYNC Start=1635200><P Class=KRCC>
- 그자 기억해?<br>- 아
<SYNC Start=1638937><P Class=KRCC>
얘내들도.
<SYNC Start=1640939><P Class=KRCC>
개들처럼?
<SYNC Start=1642674><P Class=KRCC>
야! 새끼들야.<br>여기 먼저 도워줘
<SYNC Start=1646645><P Class=KRCC>
장난 아냐...
<SYNC Start=1649280><P Class=KRCC>
닥쳐 새꺄! 닥쳐!
<SYNC Start=1652083><P Class=KRCC>
야 넌 개 못 죽여
<SYNC Start=1653818><P Class=KRCC>
야 구치, 테입 가져와<br>주둥이 막게
<SYNC Start=1657522><P Class=KRCC>
- 패버려!<br>- 엉
<SYNC Start=1661526><P Class=KRCC>
오!
<SYNC Start=1662861><P Class=KRCC>
그거냐?<br>잠깐 잠깐.
<SYNC Start=1667365><P Class=KRCC>
오 씨발
<SYNC Start=1669401><P Class=KRCC>
어디 주둥이로 지껄어봐라 새꺄
<SYNC Start=1672771><P Class=KRCC>
말해봐...
<SYNC Start=1675807><P Class=KRCC>
뭐해?
<SYNC Start=1680912><P Class=KRCC>
야 뭔짓 한거야<br>그냥 패버리라고 했지
<SYNC Start=1685183><P Class=KRCC>
난 짤라버리라는 줄 알았지
<SYNC Start=1692791><P Class=KRCC>
<I>정말 좃같은 일이었지</I><br><I>그게 듀스의 사촌 구치다</I>
<SYNC Start=1697328><P Class=KRCC>
잘 훔치네 브로디 새끼
<SYNC Start=1700265><P Class=KRCC>
303호 빙고!
<SYNC Start=1703635><P Class=KRCC>
- 야 뭐해?<br>- 나누고 있잖아
<SYNC Start=1706671><P Class=KRCC>
좋았어<br>걔들이 우리꺼 털기전에 나눠두자
<SYNC Start=1708640><P Class=KRCC>
그놈들 다 좃 같아서<br>
못믿지...
<SYNC Start=1710709><P Class=KRCC>
그는 내 사촌이야 좀 믿어라<br>도둑도 아니고
<SYNC Start=1713211><P Class=KRCC>
니 사촌이라면 더 안믿는다
<SYNC Start=1715246><P Class=KRCC>
내 사촌도<br>다 도둑 놈이더라
<SYNC Start=1719951><P Class=KRCC>
다 숨겨<br>하나만 남겨 놓고
<SYNC Start=1722420><P Class=KRCC>
개들이<br>좋은지 나쁜지 판단하고
<SYNC Start=1724856><P Class=KRCC>
개들이 돈 가져오면<br>나머지 주는거야
<SYNC Start=1732997><P Class=KRCC>
알았어
<SYNC Start=1735867><P Class=KRCC>
문 열어
<SYNC Start=1736968><P Class=KRCC>
- 잘 지내?<br>- 기다렸지 오래 걸렸네!
<SYNC Start=1740105><P Class=KRCC>
- 가지러 왔다<br>- 뭔 냄새야.
<SYNC Start=1742107><P Class=KRCC>
구치, 샤부야 <br>샤부 애는 구치
<SYNC Start=1746611><P Class=KRCC>
어떠셔? 너는?
<SYNC Start=1750381><P Class=KRCC>
술고래
<SYNC Start=1751883><P Class=KRCC>
아, 그래 그래 술 좀 마셨구나
<SYNC Start=1758056><P Class=KRCC>
그래...이름이 뭐셔?
<SYNC Start=1761893><P Class=KRCC>
맥주 마실래?
<SYNC Start=1763261><P Class=KRCC>
아 맥주 좀 드려
<SYNC Start=1766064><P Class=KRCC>
이 사람은 샤부이고
<SYNC Start=1769434><P Class=KRCC>
- 니 이름 알고 싶은데  이름이...<br>- "내이름"
<SYNC Start=1772804><P Class=KRCC>
니 이름은 구쉬?
<SYNC Start=1776207><P Class=KRCC>
- 구치<br>- 구치 반갑네
<SYNC Start=1781012><P Class=KRCC>
내 치즈 버거랑 양파깡은
<SYNC Start=1785650><P Class=KRCC>
사촌, 이 새낀 누구야
<SYNC Start=1787185><P Class=KRCC>
괜찮아<br>대신 미안하네
<SYNC Start=1788887><P Class=KRCC>
갠 종일 자니까 냅둬
<SYNC Start=1790421><P Class=KRCC>
침대에서 자라 하던지
<SYNC Start=1792157><P Class=KRCC>
저게 지  침대야
<SYNC Start=1794993><P Class=KRCC>
- 그럼 이 의자에 앉을래?<br>- 난 안앉아
<SYNC Start=1796561><P Class=KRCC>
난 여기 서서<br>거래 하고 싶구만
<SYNC Start=1798663><P Class=KRCC>
- 물건은 어디있어?<br>- 여기 줄께 봐봐
<SYNC Start=1808573><P Class=KRCC>
뭐 좀 열거 없어...
<SYNC Start=1811743><P Class=KRCC>
여기
<SYNC Start=1819584><P Class=KRCC>
오호! 좋은데!!
<SYNC Start=1821452><P Class=KRCC>
10개 더 있다며?
<SYNC Start=1823254><P Class=KRCC>
- 그거랑 해서 9개 있어.<br>- 그래?
<SYNC Start=1825757><P Class=KRCC>
- 음흠 하나 빼야지 10개.<br>- 어딨는데?
<SYNC Start=1827859><P Class=KRCC>
여기 있지 여기있네
<SYNC Start=1831496><P Class=KRCC>
오 호 호 호 메리크리스마스.
<SYNC Start=1839270><P Class=KRCC>
쨘!
<SYNC Start=1842340><P Class=KRCC>
짠!
<SYNC Start=1845009><P Class=KRCC>
형제여<br>어느 짭세 한테 받은거냐?
<SYNC Start=1846711><P Class=KRCC>
이봐 우린 푸에리토르코 한테서...
<SYNC Start=1848079><P Class=KRCC>
야, 이거 어디서 낫는지<br>뭔 상관이야 거래 안할꺼냐
<SYNC Start=1850715><P Class=KRCC>
그 새끼들 <br>오늘 빨리 떠야 하는데
<SYNC Start=1852884><P Class=KRCC>
질질 끌고 자빠지지말고<br>얼른 거래 끝내자
<SYNC Start=1855653><P Class=KRCC>
개소리 말고<br>먼저 돈 이야기 시작 해야되는거 아냐?
<SYNC Start=1859190><P Class=KRCC>
나 애들 좀 있는데<br>불러 올까...
<SYNC Start=1860525><P Class=KRCC>
좃까!
<SYNC Start=1862994><P Class=KRCC>
알아 들었다
<SYNC Start=1864996><P Class=KRCC>
그래야지
<SYNC Start=1866297><P Class=KRCC>
전부 얼마 원해?
<SYNC Start=1870468><P Class=KRCC>
글쎄 잘 알겟지만
<SYNC Start=1873238><P Class=KRCC>
-  보통 23, 24 정도는 하잖아<br>- 그래
<SYNC Start=1877275><P Class=KRCC>
그래 전부 다 사준다면,<br>개당 20으로 해주지
<SYNC Start=1881613><P Class=KRCC>
개당 20?<br>어이구 수준 높은 개그 하셔
<SYNC Start=1884082><P Class=KRCC>
수준 높아
<SYNC Start=1885617><P Class=KRCC>
우리 애들이라면 <br>뉴욕에서 그것 보다 2배 정도는 구해
<SYNC Start=1888887><P Class=KRCC>
그건 희망이겟지<br>이건 노 리스크야, 리스크 없어
<SYNC Start=1892457><P Class=KRCC>
노 리스크라고, 뭔소리?
<SYNC Start=1894826><P Class=KRCC>
넌 짭세 끄나풀이<br>이 도시에 얼마나 있는지 아냐?
<SYNC Start=1897395><P Class=KRCC>
나도 모르고 너도 모르지
<SYNC Start=1899597><P Class=KRCC>
이봐.<br>따른건 생각 말자고
<SYNC Start=1904035><P Class=KRCC>
순 이익만 생각 해봐
<SYNC Start=1907405><P Class=KRCC>
그것들 15에 줄께<br>전부 오늘중으로 150만 준다
<SYNC Start=1911843><P Class=KRCC>
- 오늘중?<br>- 좋아 씨바 확실하게 2시간!
<SYNC Start=1914746><P Class=KRCC>
어때 어때...
<SYNC Start=1916147><P Class=KRCC>
좋아.
<SYNC Start=1918816><P Class=KRCC>
- 진정해<br>- 어때?
<SYNC Start=1920218><P Class=KRCC>
씨바 좋은 거래 아냐?
<SYNC Start=1924589><P Class=KRCC>
그래, 15. 맘에 드는데<br>괜찬은 것 같아
<SYNC Start=1927292><P Class=KRCC>
- 15에 할께<br>- 빠져
<SYNC Start=1930862><P Class=KRCC>
그럼 니들 2시간 안에 와라
<SYNC Start=1932330><P Class=KRCC>
- 2시간 이야 샤부<br>- 거래 끝
<SYNC Start=1938436><P Class=KRCC>
야 너 뭐하는 거야?<br>뭐하는 거나고?
<SYNC Start=1941706><P Class=KRCC>
시바 놔라<br>돈 가지고 바로 온다니까
<SYNC Start=1943875><P Class=KRCC>
좃까 안되!
<SYNC Start=1945109><P Class=KRCC>
누가 또라이 인줄 아냐?
<SYNC Start=1946511><P Class=KRCC>
여기 나둬 니들이 돈 가져오면<br>바로 준다니까
<SYNC Start=1950281><P Class=KRCC>
알아 들었어?<br>걱정들 마시라고
<SYNC Start=1951816><P Class=KRCC>
딱 죽치고 있을테니
<SYNC Start=1953451><P Class=KRCC>
니들 얼른 갔다 오라고
<SYNC Start=1959123><P Class=KRCC>
걱정마라.<br>얘네들 갔다 올꺼야
<SYNC Start=1962160><P Class=KRCC>
- 샤부<br>- 알았다! 짜기는!
<SYNC Start=1963695><P Class=KRCC>
- 근데...<br>- 나도 그래
<SYNC Start=1966264><P Class=KRCC>
두시간 이랬지
<SYNC Start=1969734><P Class=KRCC>
잘가 샤부!
<SYNC Start=1971869><P Class=KRCC>
저거 뭐 저래
<SYNC Start=1975540><P Class=KRCC>
어떠냐?
<SYNC Start=1976808><P Class=KRCC>
아주 좃같은 생각이 드는구만
<SYNC Start=1979644><P Class=KRCC>
여태 상급 구하느라 존나 뺑이 쳐 왔는데
<SYNC Start=1981946><P Class=KRCC>
92,93년 이후로 좋은 뽕을 본적 없어.
<SYNC Start=1986050><P Class=KRCC>
난 캐딜락 살꺼야<br>또, 벨벳 천 갈고
<SYNC Start=1989087><P Class=KRCC>
매일 향 피우고<br>누가 같이 타자고 하면,
<SYNC Start=1992156><P Class=KRCC>
"안되지~"
<SYNC Start=1993458><P Class=KRCC>
"저 새끼 돈 좀 있다구<br>나 쌩까는 구나"
<SYNC Start=1996194><P Class=KRCC>
좋아!
<SYNC Start=1998429><P Class=KRCC>
깨끗한 여자 가질 꺼야
<SYNC Start=2002133><P Class=KRCC>
이봐 우리<br>다음 어디 갈지 알겠지?
<SYNC Start=2006037><P Class=KRCC>
- 창고<br>- 창고
<SYNC Start=2009657><P Class=KRCC>&nbsp;
<SYNC Start=2025223><P Class=KRCC>
- 야 왜이리 오래 걸렸어?<br>
- 망할놈의 전화 때문이야
<SYNC Start=2028559><P Class=KRCC>
- 그래서 어떻게 됬어?<br>- 뭐라냐면...
<SYNC Start=2030828><P Class=KRCC>
<I>송장 번호가 틀립니다</I>
<SYNC Start=2032830><P Class=KRCC>
<I>다시 번호를 눌러 주세요..</I>
<SYNC Start=2034032><P Class=KRCC>
...한번에 한자씩...
<SYNC Start=2035133><P Class=KRCC>
자기야, 씨부랄 조회 한거야 안한거야?
<SYNC Start=2037301><P Class=KRCC>
- 1V9...<br><I>- 번호가 일치 하지 않습니다.</I>
<SYNC Start=2040204><P Class=KRCC>
- 아냐 조회 했어<br>
- 근데 왜?
<SYNC Start=2043274><P Class=KRCC>
니가 말한데로 했다고
<SYNC Start=2044809><P Class=KRCC>
말 끊지마<br>
번호 전부 말했다고
<SYNC Start=2047078><P Class=KRCC>
<I>- 번호 한자씩 눌러주...</I><br>- 몇번을 말해야 알아들어
<SYNC Start=2050348><P Class=KRCC>
지금까지? 뭐했는데?
<SYNC Start=2052150><P Class=KRCC>
아니! 5,9,9 썅년아~
<SYNC Start=2055720><P Class=KRCC>
조회했어
<SYNC Start=2059357><P Class=KRCC>
<I>어?</I>
<SYNC Start=2060425><P Class=KRCC>
- 했어?<br>- 응  했어
<SYNC Start=2064362><P Class=KRCC>
뭐야 이 마늘 냄새는? 흠흠..
<SYNC Start=2069067><P Class=KRCC>
맛있네
<SYNC Start=2070468><P Class=KRCC>
너 뭐 먹었지?<br>먹었지?
<SYNC Start=2074572><P Class=KRCC>
그래 배고파서<br>
좀 뭐 먹었다 됬냐?
<SYNC Start=2077809><P Class=KRCC>
니가 아까 음식에 침 뱉었잖아
<SYNC Start=2079710><P Class=KRCC>
야 년아 존나게 <br>
간단한 일을 시켰는데<br>
그것도 못하냐
<SYNC Start=2083748><P Class=KRCC>
전화가 안되는걸 <br>
나보고 어떻 하라고
<SYNC Start=2087518><P Class=KRCC>
그래 니가 무슨 잘못이냐
<SYNC Start=2106137><P Class=KRCC>
- 여보세요?<br>- 제스?.
<SYNC Start=2109107><P Class=KRCC>
<I>할로,</I> 보데가
<SYNC Start=2110808><P Class=KRCC>
- 받았냐?<br><I>- 아뇨 아직요</I>
<SYNC Start=2114412><P Class=KRCC>
- 아직 이라니 뭔 뜻이야?<br>- 안왔다고요
<SYNC Start=2117615><P Class=KRCC>
이새끼야 아직 안왔다고?
<SYNC Start=2119484><P Class=KRCC>
그가 바로 붙였다는데 몇시간전에 말야
<SYNC Start=2121986><P Class=KRCC>
- 뭐요 아직 안왔는데요<br>- 흠흠...
<SYNC Start=2124689><P Class=KRCC>
아까 배달 녀셕 봤는데<br>
오늘 안온다는데요?
<SYNC Start=2127091><P Class=KRCC>
<I>니 여자 친구에게 물어봐라</I>
<SYNC Start=2128626><P Class=KRCC>
- 여기 옆에 있는데요<br>
- 안되
<SYNC Start=2130528><P Class=KRCC>
그럼 씨발 왜 안왔는지 물어봐?
<SYNC Start=2133397><P Class=KRCC>
몰라요 배달하는놈이 없다고 했어요
<SYNC Start=2137401><P Class=KRCC>
누구?
<SYNC Start=2138970><P Class=KRCC>
오!
<SYNC Start=2140071><P Class=KRCC>
그 새끼다
<SYNC Start=2141205><P Class=KRCC>
그새끼? 머야?
<SYNC Start=2142306><P Class=KRCC>
- 그새끼가 훔쳤어<br>
- 어떤 새끼야
<SYNC Start=2144542><P Class=KRCC>
NDA택배 놈이 훔친것 같아요
<SYNC Start=2147044><P Class=KRCC>
어쩐지 얼굴을 피하더라고요
<SYNC Start=2149547><P Class=KRCC>
저기 보데가<br>
그새끼 꼭 찾을께요 믿어주세요
<SYNC Start=2152383><P Class=KRCC>
그렇게 해야 할꺼야
<SYNC Start=2154152><P Class=KRCC>
제스!, 말해 주지만 내게 거짓말 한다면
<SYNC Start=2156287><P Class=KRCC>
니 이름(예수)처럼 해줄꺼야 제스!!
<SYNC Start=2161893><P Class=KRCC>
왜? 뭐래?
<SYNC Start=2163361><P Class=KRCC>
뭐래? 뭐래? 뭐래? 뭐래?
<SYNC Start=2165263><P Class=KRCC>
- 도독놈 새끼를 잡아야되!<br>- 뭔 도둑??
<SYNC Start=2172303><P Class=KRCC>
씨발새키야, 돌았냐?<br>
 엉 내껄 가져가?
<SYNC Start=2177775><P Class=KRCC>
예수님껄 가져가!?
<SYNC Start=2179944><P Class=KRCC>
엉?
<SYNC Start=2182680><P Class=KRCC>
이걸론 안되
<SYNC Start=2185917><P Class=KRCC>
응
<SYNC Start=2188286><P Class=KRCC>
개새끼야 되지고 싶냐?<br>
엉? 죽을래?
<SYNC Start=2193257><P Class=KRCC>
내꺼 어딨어?
<SYNC Start=2197028><P Class=KRCC>
좀더 쫄게 큰소리로 해야지!
<SYNC Start=2200097><P Class=KRCC>
제스?? 뭐하는거니?
<SYNC Start=2206804><P Class=KRCC>
내꺼 어딨어 씨발놈아?
<SYNC Start=2210975><P Class=KRCC>
그자식 길에서 잡아 올거다
<SYNC Start=2213477><P Class=KRCC>
- 씨바 어디 갈라고?<br>- 같이가 제스?.
<SYNC Start=2215513><P Class=KRCC>
- 뭐 때문에?<br>- 뭐 때문이라니?
<SYNC Start=2216814><P Class=KRCC>
너 미친짓 할거 알아
<SYNC Start=2218950><P Class=KRCC>
어이 어이 아가씨들 어떠셔?
<SYNC Start=2224522><P Class=KRCC>
아가씨 뭐할꺼야?
<SYNC Start=2226857><P Class=KRCC>
- 미친놈 수작거내...<br>- 야 안들려 어때 같이?
<SYNC Start=2231929><P Class=KRCC>
일이나 하셔 NDA씨
<SYNC Start=2233998><P Class=KRCC>
아! 미안~ 난 창년줄 알고<br>
꼬신거지
<SYNC Start=2237902><P Class=KRCC>
니가 바쁘지만 않으면 언제든지<br>
상대 해줄께
<SYNC Start=2240238><P Class=KRCC>
"안 바쁘면 상대 해준다네"
<SYNC Start=2242206><P Class=KRCC>
야 니들! 납작한 엉덩이 만져도 되냐?
<SYNC Start=2246510><P Class=KRCC>
으흐흐흥!
<SYNC Start=2251782><P Class=KRCC>
여자 생각 말자
<SYNC Start=2254518><P Class=KRCC>
여자 보다 풀이 땡기는구나
<SYNC Start=2264462><P Class=KRCC>
아!
<SYNC Start=2267331><P Class=KRCC>
가만 있어 보자 어디 있을텐데<br>땡기는구나
<SYNC Start=2273204><P Class=KRCC>
여기 쉘튼가에서 일하려면 필요한데
<SYNC Start=2280311><P Class=KRCC>
치즈를 받기 시작한 후로<br>컴프레서도 받고 있어
<SYNC Start=2282680><P Class=KRCC>
- 거기에 있을때<br>- 응 그래
<SYNC Start=2285316><P Class=KRCC>
알다싶이 생각해봤는데
<SYNC Start=2288152><P Class=KRCC>
이짓거리 그만 둘 생각을 했는데! 알지?
<SYNC Start=2291656><P Class=KRCC>
조용히 말야
<SYNC Start=2292723><P Class=KRCC>
그럴리가
<SYNC Start=2294125><P Class=KRCC>
아니 진심이야<br>미리 다 얘기 해두는거야
<SYNC Start=2297461><P Class=KRCC>
백만번 말했지만<br>이번이야 말로 그만 둘꺼야
<SYNC Start=2301832><P Class=KRCC>
한번 더 땡겨야 하지 않겟어?
<SYNC Start=2304101><P Class=KRCC>
아냐 존스가 죽은후로<br>생각 했어
<SYNC Start=2309573><P Class=KRCC>
난 잔디도 깍고 싶다고
<SYNC Start=2312576><P Class=KRCC>
내가 하고 싶은거 할꺼야<br>
말하지 않았지만...
<SYNC Start=2317782><P Class=KRCC>
땅도 500평정도..
<SYNC Start=2320584><P Class=KRCC>
괜찮을꺼야
<SYNC Start=2323854><P Class=KRCC>
어때 ? 내 생각
<SYNC Start=2326357><P Class=KRCC>
자네도 어때
<SYNC Start=2329260><P Class=KRCC>
그렇게 할 용기가 없어
<SYNC Start=2331762><P Class=KRCC>
돈 만으로는 안될꺼야
<SYNC Start=2339637><P Class=KRCC>
그래 너도 가끔 기회를 잡을<br>
찬스를 기다려봐
<SYNC Start=2344575><P Class=KRCC>
있잖아 생각 보다는 행동이 중요해
<SYNC Start=2348446><P Class=KRCC>
봐봐 이 것만 말할께
<SYNC Start=2353017><P Class=KRCC>
"난 무엇을 위해 하고 있는가? 항상 기억해"
<SYNC Start=2357588><P Class=KRCC>
만약 죽을 가치도 없는거라면..
<SYNC Start=2362093><P Class=KRCC>
그렇게 되고 싶진 않겠지
<SYNC Start=2363461><P Class=KRCC>
내가 말 하고 싶은게 이거야
<SYNC Start=2366530><P Class=KRCC>
알겠어?
<SYNC Start=2368899><P Class=KRCC>
알았다
<SYNC Start=2373170><P Class=KRCC>
자유인이 된것 같구만
<SYNC Start=2378809><P Class=KRCC>
쩝...
<SYNC Start=2381979><P Class=KRCC>
야! 부~
<SYNC Start=2391822><P Class=KRCC>
오 씨발!
<SYNC Start=2396627><P Class=KRCC>
잘 들어 첫번째로
<SYNC Start=2397895><P Class=KRCC>
- 길거리에서 찾을꺼야<br>
- 오케이
<SYNC Start=2399363><P Class=KRCC>
회색 NDA트럭 잘 찾아봐
<SYNC Start=2401332><P Class=KRCC>
근데 왜 자꾸 나 따라오는거야<br>
귀찮게 하지마
<SYNC Start=2403868><P Class=KRCC>
야 너는 무슨 배우냐 <br>
얼마나 또 지랄 하려고
<SYNC Start=2406103><P Class=KRCC>
시끄러!!<br>그리고 내말 안들으면
<SYNC Start=2408873><P Class=KRCC>
집으로 쫓아 보낼꺼야
<SYNC Start=2410408><P Class=KRCC>
진정하셔
<SYNC Start=2417848><P Class=KRCC>
- 씨발 씨발<br>- 조용해
<SYNC Start=2420451><P Class=KRCC>
- 왜 왜?<br>- 진정해
<SYNC Start=2421619><P Class=KRCC>
찾을꺼야  찾을거야
<SYNC Start=2424288><P Class=KRCC>
니미 일단 진정하자
<SYNC Start=2425856><P Class=KRCC>
- 얼마 있었지?<br>- 수 백만
<SYNC Start=2428759><P Class=KRCC>
- 수 백만?<br>- 응
<SYNC Start=2430995><P Class=KRCC>
- 씨바<br>- 수 백만
<SYNC Start=2434565><P Class=KRCC>
이 상황을 보면,<br>네가 더 잘 알꺼야
<SYNC Start=2437234><P Class=KRCC>
- 난 몰라<br>- 이리 와바 샤부
<SYNC Start=2439470><P Class=KRCC>
왜 그래 니미!!
<SYNC Start=2441405><P Class=KRCC>
- 여기 아는 사람 누구야?<br>- 너 말고는
<SYNC Start=2445276><P Class=KRCC>
뭐 씨바 난 아닌걸 알잖아
<SYNC Start=2448012><P Class=KRCC>
씨발
<SYNC Start=2450881><P Class=KRCC>
넌 아냐?
<SYNC Start=2453083><P Class=KRCC>
- 샤부?<br>- 야 생각 좀 해봐라...
<SYNC Start=2455719><P Class=KRCC>
야 야! 생각 좀 하자 <br>
난 널 믿어
<SYNC Start=2458856><P Class=KRCC>
안녕하슈
<SYNC Start=2461058><P Class=KRCC>
뭘 쳐다보는거야 씨발놈아?
<SYNC Start=2462526><P Class=KRCC>
아냐 여기 일꾼이야<br>
진정해
<SYNC Start=2465696><P Class=KRCC>
야 샤부 근데 차로 가져갔을꺼야
<SYNC Start=2471268><P Class=KRCC>
왜냐면  졸라게 무거운 컴프렛사<br>
등을 가져가려면
<SYNC Start=2475506><P Class=KRCC>
지 발로 걸어 가진 않았을꺼 아냐
<SYNC Start=2481879><P Class=KRCC>
여기 끌린 자국 있네
<SYNC Start=2483080><P Class=KRCC>
누가 컴프렛사을 끌고 갔구만
<SYNC Start=2487351><P Class=KRCC>
그래 그래 그런것 같구만
<SYNC Start=2498929><P Class=KRCC>
여기서 뭐해 새꺄?
<SYNC Start=2501131><P Class=KRCC>
나? 그냥..
<SYNC Start=2502967><P Class=KRCC>
- 뭐하는 거냐고 이 새꺄?<br>- 난 그냥 듣고 있었어
<SYNC Start=2505469><P Class=KRCC>
보다싶이 그냥 듣고 있었어
<SYNC Start=2510107><P Class=KRCC>
- 알았어요?<br>- 알았어요?
<SYNC Start=2512443><P Class=KRCC>
들어와라 씨발놈아
<SYNC Start=2518349><P Class=KRCC>
너 알란이라고 알아 개새끼야?
<SYNC Start=2522820><P Class=KRCC>
젠장! 어디 있는거야?
<SYNC Start=2525155><P Class=KRCC>
찾을 때는 니미 좃또 안보이는구만
<SYNC Start=2528325><P Class=KRCC>
- 씨발 오늘 트럭 어디 갔어<br>
- 자기야 진정해
<SYNC Start=2530294><P Class=KRCC>
너무 욕하는거 싫어
<SYNC Start=2531996><P Class=KRCC>
너도 욕하잖아<br>
내가 하고 싶어 하냐?
<SYNC Start=2533764><P Class=KRCC>
그러면?<br>왜 그러는데?
<SYNC Start=2536734><P Class=KRCC>
오케이, 너 헥터 기억나?
<SYNC Start=2539303><P Class=KRCC>
그래 전에 같이 일했던 사람<br>
근데 왜?
<SYNC Start=2541639><P Class=KRCC>
그래 어느날 전화와서
<SYNC Start=2545242><P Class=KRCC>
<I>개소리 하는거야</I>
<SYNC Start=2546443><P Class=KRCC>
- 여!<br>- 잘있냐 제스
<SYNC Start=2548412><P Class=KRCC>
야! 내가 준 뽕 번개같이 가서 가져와
<SYNC Start=2551482><P Class=KRCC>
야 임마<br>반은 거리에 풀었어
<SYNC Start=2553851><P Class=KRCC>
알게 뭐냐.<br>얼른 가서 가져와라
<SYNC Start=2557288><P Class=KRCC>
야 뭐...
<SYNC Start=2562159><P Class=KRCC>
그래서 거길 갔어<br>
덩치 큰 새끼가 문을 열어 주더라
<SYNC Start=2574672><P Class=KRCC>
봐라 니 친구 여기 있다
<SYNC Start=2580477><P Class=KRCC>
- 그게 다야?<br>- 아니, 아직 반만
<SYNC Start=2585082><P Class=KRCC>
니 이름이 제스냐??
<SYNC Start=2587618><P Class=KRCC>
- 지저스<br>- 지저스(Jesus)
<SYNC Start=2591221><P Class=KRCC>
난 보데가 디아블로다.<br>재는 라이노
<SYNC Start=2596026><P Class=KRCC>
그를 위해 사신을 불렀지
<SYNC Start=2599263><P Class=KRCC>
나에게 뻥 좀 쳐봐라<br>
어떤지 보게
<SYNC Start=2602499><P Class=KRCC>
그게 재미있거든
<SYNC Start=2604034><P Class=KRCC>
좀 전에 니친구가 그렇게 했지
<SYNC Start=2606737><P Class=KRCC>
뭐랄까 너에 대해서 다 알게 되더구만
<SYNC Start=2609506><P Class=KRCC>
너네 엄마는 물론<br>
아버지에대해서도 알게 되더만
<SYNC Start=2612910><P Class=KRCC>
- 씨발 어떻게?<br>- 그에게 명복을 빌어줘
<SYNC Start=2615379><P Class=KRCC>
에 그러니까...
<SYNC Start=2617781><P Class=KRCC>
그러니까 니가 나에게<br>
솔찍히 말해야 될꺼야
<SYNC Start=2622620><P Class=KRCC>
2일전에 니 친구에게 짐을 보냈다
<SYNC Start=2625255><P Class=KRCC>
계속 부인 하는데<br>
 자기는 안가졌다는구만
<SYNC Start=2628392><P Class=KRCC>
- 니가 가졌다구 하던데<br>- 내가?
<SYNC Start=2630361><P Class=KRCC>
닥쳐 새꺄!
<SYNC Start=2633330><P Class=KRCC>
닥쳐
<SYNC Start=2636433><P Class=KRCC>
내 물건 어딨어?
<SYNC Start=2639637><P Class=KRCC>
내가 거의 가졌었어
<SYNC Start=2641939><P Class=KRCC>
정말 내가 가져갔다고<br>
 그가 말하지 않기를 원했어
<SYNC Start=2645309><P Class=KRCC>
맞아 맞아 !<br>
그사람이 뭐라 했는데
<SYNC Start=2647711><P Class=KRCC>
뻥 안까고 사실 대로 말했지
<SYNC Start=2652750><P Class=KRCC>
저것 봐요 저 새끼가...
<SYNC Start=2654652><P Class=KRCC>
<I>그를 봤는데</I><br><I>눈이 뒤집어져 있었어</I>
<SYNC Start=2657021><P Class=KRCC>
<I>"핵터가 왜그러는지 모르겠어요,</I><br><I>내가 그럴리가 없어요</I>
<SYNC Start=2659657><P Class=KRCC>
<I>"당신 것을 훔치려는 </I><br>생각은 꿈에도 못했어요"<I>.</I>
<SYNC Start=2661558><P Class=KRCC>
<I>"그에 대해 다 압니다"</I>
<SYNC Start=2663260><P Class=KRCC>
<I>"내 목을 걸고 말하지만</I><br><I>저는 도독질 안 합니다.</I>
<SYNC Start=2666263><P Class=KRCC>
<I>"어째든지,</I><br><I>당장 돈 가져 올께요</I>
<SYNC Start=2669500><P Class=KRCC>
<I>"친구를 보내줘요."</I>
<SYNC Start=2671068><P Class=KRCC>
젠장 자기 그 물건 말한거야?
<SYNC Start=2672536><P Class=KRCC>
미쳤나<br>그거 말하면 바로 끝나는데
<SYNC Start=2675472><P Class=KRCC>
<I>그는 신경질 냈어...</I>
<SYNC Start=2676907><P Class=KRCC>
닥쳐!
<SYNC Start=2679843><P Class=KRCC>
니 보스는 끝이야 오케이?<br>앞으로 내밑에서 일해
<SYNC Start=2683747><P Class=KRCC>
<I>그자리서 생각 했지</I><br><I>" 제정신이 아녔지...</I>
<SYNC Start=2686383><P Class=KRCC>
괜찮은 말씀이네요
<SYNC Start=2687851><P Class=KRCC>
"...너라도 좃같은 멕시칸 <br>
똥 쪼가리처럼 일해야 할꺼야
<SYNC Start=2691522><P Class=KRCC>
- 그만해.<br>- 왜?
<SYNC Start=2693190><P Class=KRCC>
그럼 그만 두라고?<br>너 미쳤냐
<SYNC Start=2696493><P Class=KRCC>
난 두 눈으로 죽는걸 봤다고
<SYNC Start=2698629><P Class=KRCC>
또 말하지만 진짜 좃같은 말했는데<br>
 뭔지 알어?
<SYNC Start=2701298><P Class=KRCC>
뭐라 했는데?
<SYNC Start=2708505><P Class=KRCC>
네 하겠습니다
<SYNC Start=2710674><P Class=KRCC>
졸라 나 병신이지<br>
그런 관계가 되버렸지
<SYNC Start=2714945><P Class=KRCC>
나참 뭔소리 하고 있는지!
<SYNC Start=2716213><P Class=KRCC>
자기야 저기 그거 아냐?
<SYNC Start=2718615><P Class=KRCC>
- 그 사람이지?<br>- 씨바!
<SYNC Start=2729126><P Class=KRCC>
오 씨바 그새끼다<br>
이제 잡았다
<SYNC Start=2732463><P Class=KRCC>
- 샷건 줘봐 이 개새끼를...<br>
- 여기
<SYNC Start=2735399><P Class=KRCC>
여기 차에있어라 알았지?
<SYNC Start=2739870><P Class=KRCC>
차에 있어!
<SYNC Start=2745008><P Class=KRCC>
내 물건 어디 있어 새꺄?
<SYNC Start=2746844><P Class=KRCC>
손님 거래 하실껀가요?
<SYNC Start=2748579><P Class=KRCC>
놀고 있네 새끼가<br>
왜 그러는지 알면서 그래
<SYNC Start=2750781><P Class=KRCC>
제기랄
<SYNC Start=2753383><P Class=KRCC>
오케이 오케이<br>
저기 진정하세요
<SYNC Start=2756987><P Class=KRCC>
꼰지르지 마세요<br>
그냥 드릴께요
<SYNC Start=2759990><P Class=KRCC>
당신 벌써 물건 팔았어?
<SYNC Start=2761658><P Class=KRCC>
무슨 말씀인지 전 모르겠지만..
<SYNC Start=2763227><P Class=KRCC>
오!
<SYNC Start=2764328><P Class=KRCC>
- 아니 너 알잖아...<br>- 아뇨
<SYNC Start=2765829><P Class=KRCC>
닥쳐 내가 말 하고 있는데...
<SYNC Start=2767664><P Class=KRCC>
응?
<SYNC Start=2768766><P Class=KRCC>
- 뻥치치마!<br>- 자기...
<SYNC Start=2771535><P Class=KRCC>
- 전 잘 모르겠는데요.<br>- 모른다고?
<SYNC Start=2773837><P Class=KRCC>
- 네.<br>- 네?
<SYNC Start=2775172><P Class=KRCC>
저기요 트럭에 현금 안가지고 다녀요
<SYNC Start=2778208><P Class=KRCC>
이거 가지세요 이게 전부네요
<SYNC Start=2780878><P Class=KRCC>
뭐야 씨발? 응?
<SYNC Start=2783747><P Class=KRCC>
짜가 잖아
<SYNC Start=2786483><P Class=KRCC>
- 난 짜가 취급안해<br>
- 진짜예요
<SYNC Start=2790154><P Class=KRCC>
- 돌아서 당장!<br>- 네, 네 돌께요
<SYNC Start=2792823><P Class=KRCC>
- 완전히.<br>- 자기?
<SYNC Start=2795592><P Class=KRCC>
- 뭐?<br>- 씨바 왜 나서고 그래?
<SYNC Start=2797327><P Class=KRCC>
자기는 말이 길 잖아
<SYNC Start=2801031><P Class=KRCC>
- 돌아서.<br>- 돌아설께요
<SYNC Start=2803033><P Class=KRCC>
- 뭐하는거야 새꺄?<br>- 아 미안 합니다
<SYNC Start=2804968><P Class=KRCC>
자기
<SYNC Start=2806103><P Class=KRCC>
- 왜? 왜?<br>- 아무래도 이새끼 아닌것 같아?
<SYNC Start=2810641><P Class=KRCC>
저 자식이 아니라고?
<SYNC Start=2812242><P Class=KRCC>
- 저 새끼 아냐<br>- 내 저 아님
<SYNC Start=2815145><P Class=KRCC>
자기 진정해
<SYNC Start=2819683><P Class=KRCC>
- 좋아<br>- 어쩌려고 응?
<SYNC Start=2821752><P Class=KRCC>
그냥 여기 나가자
<SYNC Start=2825022><P Class=KRCC>
이건 어떻게?
<SYNC Start=2826290><P Class=KRCC>
가져,, 내가 땄으니
<SYNC Start=2828325><P Class=KRCC>
저 한마디만 해도?
<SYNC Start=2829860><P Class=KRCC>
- 왜?<br>- 무시 하는게 아니라
<SYNC Start=2833564><P Class=KRCC>
옷이 이쁘네요<br>구두도 멋지고 탑도 멋지고..
<SYNC Start=2837000><P Class=KRCC>
- 바지도<br>- 고마워
<SYNC Start=2838569><P Class=KRCC>
얼른 트럭에서 나가! 당장!
<SYNC Start=2841939><P Class=KRCC>
돌아서 씨바
<SYNC Start=2844241><P Class=KRCC>
"옷이 이쁘네" 좃 까고 있네 개새끼
<SYNC Start=2860524><P Class=KRCC>
망할년이네
<SYNC Start=2862326><P Class=KRCC>
핼로? 샤부?
<SYNC Start=2865295><P Class=KRCC>
오 저런 그런말 안해도..
<SYNC Start=2868065><P Class=KRCC>
- 뭐래?<br>- 씨바 조용히 해
<SYNC Start=2872703><P Class=KRCC>
좋아 알았어 그렇게 해
<SYNC Start=2877140><P Class=KRCC>
- 젠장<br>- 씨바 뭐래?
<SYNC Start=2879977><P Class=KRCC>
샤부가 그러는데<br>
일 좀 생겼대
<SYNC Start=2881778><P Class=KRCC>
아침까지 아무일 없을꺼래
<SYNC Start=2883814><P Class=KRCC>
별일 없다고?<br> 봐라 내가 뭐라했냐
<SYNC Start=2885716><P Class=KRCC>
- 두시간 이라더니 뭐 개소리야?<br>- 낸들 아냐
<SYNC Start=2889253><P Class=KRCC>
그러니까 좃같다 했잖아
<SYNC Start=2891421><P Class=KRCC>
다행이라면<br>
그 새끼들 물건 못 가져가게 한거야
<SYNC Start=2894324><P Class=KRCC>
진정해.<br>다 잘 될꺼야
<SYNC Start=2896260><P Class=KRCC>
진정 못해 <br>내일 아침에 일 날지모르잖아
<SYNC Start=2899062><P Class=KRCC>
이 개새끼 당장 깨워라
<SYNC Start=2900264><P Class=KRCC>
관둬 잰 안일어 난다니까
<SYNC Start=2902666><P Class=KRCC>
내 생각엔<br>
그새끼들이 함정 팔지 몰라
<SYNC Start=2904902><P Class=KRCC>
함정 안파 인마<br>내 사촌이라고 몇 번을 말하냐
<SYNC Start=2909072><P Class=KRCC>
자 봐 그가 내일 이라면<br>
 내일 인거야 난 알아
<SYNC Start=2912809><P Class=KRCC>
알았어, 근데 그가 2시간 이라고 했지<br>
그건 뭐냐?
<SYNC Start=2915812><P Class=KRCC>
"축하한다" 그런거겠지<br>뭔 말인지 알지?
<SYNC Start=2919950><P Class=KRCC>
너 키라라는 좀 이상한 애 알지?
<SYNC Start=2922886><P Class=KRCC>
그녀와 친구한테 전화 할꺼야<br>
뭔 말인줄 알지?
<SYNC Start=2926123><P Class=KRCC>
오늘밤 걔들이랑 신나게 땡겨보자
<SYNC Start=2928325><P Class=KRCC>
내일 되면 우린 다 된거야, 베이비
<SYNC Start=2930294><P Class=KRCC>
우린 밤새 4~5번은 떡치면서,<br>아침되면 돈을  받으면 되, 자기야
<SYNC Start=2934298><P Class=KRCC>
- 지금 그녀에게 전화 할거야.<br>-  내가 좋아하는 애 하나 있지
<SYNC Start=2936500><P Class=KRCC>
차이나 타운의 영계...
<SYNC Start=2939136><P Class=KRCC>
우리 걔네들과 <br>
앞으로 뒤로 옆으로 떡쳐보자
<SYNC Start=2941371><P Class=KRCC>
그녀 앞에서 그딴 소리 하지마라<br>
절대 헛소리 하지만
<SYNC Start=2945208><P Class=KRCC>
야 어떠셔? 뭐해?
<SYNC Start=2948045><P Class=KRCC>
이봐, 거기 이쁜애들 두명 되?
<SYNC Start=2950881><P Class=KRCC>
그리고 왜 이쪽에는 안도는거냐
<SYNC Start=2953417><P Class=KRCC>
또 색다른 애들로 좀 바꿔줘
<SYNC Start=2958789><P Class=KRCC>
저기...
<SYNC Start=2961959><P Class=KRCC>
몰라요<br>
무슨 말씀이신지...
<SYNC Start=2964461><P Class=KRCC>
- 야 샤부 너 뭐 가지고 있냐?<br>- 제발...
<SYNC Start=2967364><P Class=KRCC>
아세톤 조금<br>"민감한 인화성 액체.."
<SYNC Start=2969967><P Class=KRCC>
오케 오케 옥헤 옥헤이!<br>
말 할게요 말할께..
<SYNC Start=2974204><P Class=KRCC>
전 아네요 전 아녜요<br>
그치만 말할께요
<SYNC Start=2976373><P Class=KRCC>
어떤 새끼가 가져갔어?
<SYNC Start=2980043><P Class=KRCC>
니가 가졌냐? 엉?
<SYNC Start=2981945><P Class=KRCC>
전 아녜요<br>
근데 누군지 알아요
<SYNC Start=2984848><P Class=KRCC>
제발 , 네 ,네
<SYNC Start=2989886><P Class=KRCC>
오늘밤 뭐해 자기야?
<SYNC Start=2992556><P Class=KRCC>
엉?
<SYNC Start=2994257><P Class=KRCC>
무슨 말이야<br>
헬리콥터 타려 했다면
<SYNC Start=2998795><P Class=KRCC>
좀 모험 이었겠지?
<SYNC Start=3004067><P Class=KRCC>
그래 자기 웃겨<br>
아니 그냥 바로 여기 앞에서 베이비..
<SYNC Start=3007637><P Class=KRCC>
뻥이야 하하 뻥이지
<SYNC Start=3011008><P Class=KRCC>
그래 알았어 나중에 전화할께
<SYNC Start=3015245><P Class=KRCC>
어떤일 이신가요?
<SYNC Start=3016847><P Class=KRCC>
어떠슈?
<SYNC Start=3018715><P Class=KRCC>
웨이드 씨?
<SYNC Start=3021585><P Class=KRCC>
- 네 웨이드입니다만<br>- 맞구나
<SYNC Start=3024521><P Class=KRCC>
- 로프 좀 하고<br>- 로프
<SYNC Start=3026623><P Class=KRCC>
그리고 테입 좀하고
<SYNC Start=3029226><P Class=KRCC>
테입은 여기있고
<SYNC Start=3033463><P Class=KRCC>
이것보다 덕(연통) 테입으로
<SYNC Start=3035265><P Class=KRCC>
- 덕 테입은 저기<br>- 에 그걸로
<SYNC Start=3038535><P Class=KRCC>
여기요 형씨 원하시는것
<SYNC Start=3042205><P Class=KRCC>
그리고 자물쇠<br>
자물쇠 깜박 할뻔 했네
<SYNC Start=3045609><P Class=KRCC>
자물쇠도 여기
<SYNC Start=3048211><P Class=KRCC>
- 좋아<br>- 어떼요
<SYNC Start=3050447><P Class=KRCC>
좋은거요?
<SYNC Start=3051715><P Class=KRCC>
네, 좋아요 <br>
다들 이거 삽니다
<SYNC Start=3054818><P Class=KRCC>
옥케이 좋아
<SYNC Start=3056453><P Class=KRCC>
- 로프랑 자물쇠, 테입<br>
- 딴건 필요 없어요?
<SYNC Start=3062159><P Class=KRCC>
- 그러면 돈이 필요한데<br>
- 뭔 농담도 잘하시네?
<SYNC Start=3066063><P Class=KRCC>
여긴 그런거 취급안합니다<br>
농담 이라면 몰라도...
<SYNC Start=3069866><P Class=KRCC>
처음 부터 다 뻥이였다 새끼야~
<SYNC Start=3073603><P Class=KRCC>
내가 널 어떻할지<br>
그림으로 그려보자
<SYNC Start=3081912><P Class=KRCC>
감 좀 잡히냐
<SYNC Start=3085315><P Class=KRCC>
니 친구가 다 털어 놨다
<SYNC Start=3088752><P Class=KRCC>
그가 말한대로 그림이 나오네
<SYNC Start=3094825><P Class=KRCC>
근데 사실 니가 <br>
뻥까는걸 기다릴 시간이 없구나
<SYNC Start=3102632><P Class=KRCC>
감 잡히냐?
<SYNC Start=3114044><P Class=KRCC>
요 부~ 괜찮아?
<SYNC Start=3116746><P Class=KRCC>
<I>응 잘됬어</I>
<SYNC Start=3119583><P Class=KRCC>
좋았어
<SYNC Start=3124855><P Class=KRCC>
뭐야 이 씹탱이가 <br>
맘 놓고 자빠졌네!!
<SYNC Start=3129226><P Class=KRCC>
이런!! 개애애새끼가...
<SYNC Start=3131795><P Class=KRCC>
저 새끼가 뭐랜줄 아냐?
<SYNC Start=3133296><P Class=KRCC>
이 자물쇠는 <br>
최고로 잘 잠기는 자물쇠 입니다
<SYNC Start=3136233><P Class=KRCC>
- 그래?<br>- 저 새끼가 그랬어! 그지?
<SYNC Start=3139069><P Class=KRCC>
주제파악 하는구만<br>
시험 해봐
<SYNC Start=3141505><P Class=KRCC>
- 그래?<br>- 응
<SYNC Start=3145442><P Class=KRCC>
숨 막혀~
<SYNC Start=3146442><P Class=KRCC>&nbsp;
<SYNC Start=3168165><P Class=KRCC>
돌았네, 이 년 좀 봐바?
<SYNC Start=3171801><P Class=KRCC>
스패로우~ 잘있냐 친구?
<SYNC Start=3175405><P Class=KRCC>
어뗘? 어뗘?
<SYNC Start=3177207><P Class=KRCC>
- 우쪄 우쪄 레오<br>
- 워쪄 카스?
<SYNC Start=3179442><P Class=KRCC>
- 좋지<br>- 반갑네
<SYNC Start=3181244><P Class=KRCC>
- 풀 어딨어?<br>- 여깄찌 뭘 찾어?
<SYNC Start=3184181><P Class=KRCC>
뭐있어? <br>
 다임있어? 덥은?
<SYNC Start=3186683><P Class=KRCC>
다임은 다 나갔고 이것만..
<SYNC Start=3189452><P Class=KRCC>
그딴것 보다 이게 끝네줘
<SYNC Start=3190720><P Class=KRCC>
아냐
<SYNC Start=3192856><P Class=KRCC>
덥 있는데 <br>
뭐찾는다고?
<SYNC Start=3194124><P Class=KRCC>
덥이 어떤지 펴볼까!!
<SYNC Start=3195492><P Class=KRCC>
- 2개줘?<br>- 응
<SYNC Start=3196826><P Class=KRCC>
여기
<SYNC Start=3198461><P Class=KRCC>
- 믿는 거래 꽃피는 사회.<br>- 당근이지
<SYNC Start=3201164><P Class=KRCC>
누가 안보지?
<SYNC Start=3203099><P Class=KRCC>
고기죽 같네
<SYNC Start=3205168><P Class=KRCC>
쫌 가루지 <br>
내 바지 주머니에 있던거든
<SYNC Start=3207604><P Class=KRCC>
가루되도 괜찮아<br>
잎 커봐야 뭐해
<SYNC Start=3210173><P Class=KRCC>
그것 타고 바다 갈 일 있냐
<SYNC Start=3213310><P Class=KRCC>
근데, 얼른 일하러 가아할껄...
<SYNC Start=3216413><P Class=KRCC>
- 심각하네<br>- 야!
<SYNC Start=3218181><P Class=KRCC>
- 얼른 가 친구<br>- 야!~ 개새끼들아
<SYNC Start=3225121><P Class=KRCC>
웃기네..
<SYNC Start=3230660><P Class=KRCC>
- 엽세요?<br>- 어딨었냐?
<SYNC Start=3232095><P Class=KRCC>
- 죙일 전화했다 자식아<br>
- 전 종일 그놈 찾았어요
<SYNC Start=3234965><P Class=KRCC>
<I>그래서?</I><br><I>그놈 찾았냐?</I>
<SYNC Start=3237400><P Class=KRCC>
저기 종일 찾았는데요<br>
안보이네요...
<SYNC Start=3246476><P Class=KRCC>
끊었어
<SYNC Start=3248044><P Class=KRCC>
존만새끼가<br>
날 가지고 놀아?
<SYNC Start=3251081><P Class=KRCC>
오케이 , 놀아주지
<SYNC Start=3257019><P Class=KRCC>&nbsp;
<SYNC Start=3260757><P Class=KRCC>
괜찮을꺼야
<SYNC Start=3264561><P Class=KRCC>
내가 지켜줄께
<SYNC Start=3266429><P Class=KRCC>
라이노!
<SYNC Start=3272269><P Class=KRCC>
짐 꾸려<br>
필라델피아 가자
<SYNC Start=3274638><P Class=KRCC>
흠..
<SYNC Start=3275238><P Class=KRCC>&nbsp;
<SYNC Start=3405396><P Class=KRCC>
"오늘"
<SYNC Start=3407300><P Class=KRCC>&nbsp;
<SYNC Start=3413042><P Class=KRCC>
여보세요?
<SYNC Start=3416679><P Class=KRCC>
여보세요?
<SYNC Start=3419482><P Class=KRCC>
니미!
<SYNC Start=3421017><P Class=KRCC>
- 치! 치! 일어나<br>
- 왜?
<SYNC Start=3423219><P Class=KRCC>
나 "푸토" 찾아야되 날 밝기전에
<SYNC Start=3425288><P Class=KRCC>
- 푸타가 누구야?</I><br><I>- 푸타?</I> 그 NDA 새끼
<SYNC Start=3428324><P Class=KRCC>
그가 왔어 <br>
난 느낌이 와
<SYNC Start=3429726><P Class=KRCC>
- 같이 가자<br>- 오 노우 어제처럼?<br>
<SYNC Start=3433296><P Class=KRCC>
나 혼자 여기 안있을꺼야
<SYNC Start=3434798><P Class=KRCC>
그들이 날 죽이면 어떻게
<SYNC Start=3437066><P Class=KRCC>
난 갈꺼야 <br>
존나 여기 안있을꺼야
<SYNC Start=3440866><P Class=KRCC>&nbsp;
<SYNC Start=3443973><P Class=KRCC>
- 아마 "보데가"가 전화 한것 같아<br>
- 왜? 뭐래는데?
<SYNC Start=3446976><P Class=KRCC>
니미 아무말 없더라<br>
그냥 끊더라
<SYNC Start=3450480><P Class=KRCC>
그가 겁주는거지 난 알아
<SYNC Start=3452816><P Class=KRCC>
- 씨발 그가 생각하는걸 잘 모르겠어<br>
- 욕 좀..
<SYNC Start=3454684><P Class=KRCC>
내가 씨발 헥터냐<br>
만만하냐
<SYNC Start=3456786><P Class=KRCC>
- 좃같네 씨발<br>
- 그래 자기야
<SYNC Start=3458354><P Class=KRCC>
- 좃까라 개새끼야<br>
- 그래 그래 자기야
<SYNC Start=3460056><P Class=KRCC>
엿먹으라 그래<br>
근데 아까 어떤 새끼라고 했어
<SYNC Start=3462258><P Class=KRCC>
문쪽 확인 해봤어?<br>아마 택배가 쪽지 남겼을지 몰라
<SYNC Start=3464828><P Class=KRCC>
내가 포기 하길 바랬겠지<br>
진짜 미친새끼야
<SYNC Start=3466896><P Class=KRCC>
- 그놈 엿먹일꺼야 죽여 버릴꺼야<br>- 그래 자기야 힘내
<SYNC Start=3472302><P Class=KRCC>
- 아 씨바<br>- 누굴 엿먹인다고?
<SYNC Start=3478241><P Class=KRCC>
그 새끼요 그 새끼<br>
지금 막 가려는 참인데요
<SYNC Start=3481945><P Class=KRCC>
뭐야 씨....
<SYNC Start=3485114><P Class=KRCC>
어디가?
<SYNC Start=3488017><P Class=KRCC>
어떤놈?
<SYNC Start=3490286><P Class=KRCC>
NDA 택배놈요
<SYNC Start=3492121><P Class=KRCC>
지금 가서 조져 버리려고요
<SYNC Start=3494157><P Class=KRCC>
네 네 그래요
<SYNC Start=3497293><P Class=KRCC>
그래! 가자 너두
<SYNC Start=3500697><P Class=KRCC>
나? 왜 나?<br>아무데도 안가요
<SYNC Start=3503066><P Class=KRCC>
그럴래?<br>
어서 옷입어
<SYNC Start=3508037><P Class=KRCC>
입어라!
<SYNC Start=3508837><P Class=KRCC>&nbsp;
<SYNC Start=3529492><P Class=KRCC>
이거 좀더 가져와
<SYNC Start=3532295><P Class=KRCC>
물론이죠 형님
<SYNC Start=3536566><P Class=KRCC>
<I>곧 갈께.</I>
<SYNC Start=3537634><P Class=KRCC>
역시 이 양반들이야
<SYNC Start=3539302><P Class=KRCC>
생각 해봤는데 <br>
우리 돈 받으면 말야
<SYNC Start=3541237><P Class=KRCC>
우리 여기 수리하자<br>
알았지?
<SYNC Start=3543239><P Class=KRCC>
우리 맘대로 해버리자?
<SYNC Start=3545508><P Class=KRCC>
난 여기 좃 같어 <br>
난 딴데 찾을꺼야
<SYNC Start=3548745><P Class=KRCC>
니들과 같이 <br>
사는거 이젠 피곤해
<SYNC Start=3550547><P Class=KRCC>
벌써 새 장소 물색했어 엉?
<SYNC Start=3552782><P Class=KRCC>
새 장소?<br>뭔 개소리
<SYNC Start=3557887><P Class=KRCC>
너 땡잡았네<br>
다 나두고 갈테니까 다가져
<SYNC Start=3561291><P Class=KRCC>
왠 좃까는 소리야?
<SYNC Start=3564894><P Class=KRCC>
이 똘아이 새키 옆에<br>
 쥐덧 좀 놔야겠다
<SYNC Start=3568031><P Class=KRCC>
이런 새키가 뭐하면<br>
 꼭 말썽 생겨요
<SYNC Start=3571901><P Class=KRCC>
괜찮타니까<br>
존나 말 많네
<SYNC Start=3574938><P Class=KRCC>
내가 몇번이나  말하냐?
<SYNC Start=3576973><P Class=KRCC>
씨바 못 믿는다<br>
저새끼 니가 아냐? 내가 아냐?
<SYNC Start=3579509><P Class=KRCC>
1초만 생각해도<br>
답 나오는구만
<SYNC Start=3582979><P Class=KRCC>
한손에 10뭉치 또 한손에 꼬추들고 <br>
떡 치고 있냐
<SYNC Start=3585848><P Class=KRCC>
설명 할께 <br>
첫째 난 창녀가 아냐
<SYNC Start=3590219><P Class=KRCC>
그리고 여기서 뭔일 생기면<br>
쟤 친구들이 나를 죽일꺼야
<SYNC Start=3593456><P Class=KRCC>
저런 고맙군,<br>나도 죽게 되겠구만
<SYNC Start=3597427><P Class=KRCC>
말 했지 재는 내 패밀리야<br>
말썽 안부린다니까
<SYNC Start=3600129><P Class=KRCC>
난 쟤랑 같이 컷어<br>
쟤 엄마, 아빠도 알아
<SYNC Start=3602498><P Class=KRCC>
엿같은 가족 다 알고 지내
<SYNC Start=3604300><P Class=KRCC>
야 씨바!<br>
그딴거 내가 알께 뭐야
<SYNC Start=3606469><P Class=KRCC>
"패밀리" 라고 방심 하지마<br>
좃같네!
<SYNC Start=3609706><P Class=KRCC>
이건 장난이 아냐<br>
씨바 10덩이, 10뭉치라고!
<SYNC Start=3613142><P Class=KRCC>
사기꾼이라면 널 죽일꺼야<br>
나라도!
<SYNC Start=3621784><P Class=KRCC>
날 죽이겠다?
<SYNC Start=3624754><P Class=KRCC>
씨바 농담이잖아<br>
물건에 대해서가 아니잖아
<SYNC Start=3627657><P Class=KRCC>
- 아<br>- 그래
<SYNC Start=3629025><P Class=KRCC>
- 나도 해보진 못했어<br>
- 음 흠
<SYNC Start=3630760><P Class=KRCC>
다른 사람이 죽인다는거지<br>
내가 한다는게 아니라
<SYNC Start=3634163><P Class=KRCC>
어떤 새끼처럼  죽이는거<br>
넌 해 봤잖아
<SYNC Start=3638167><P Class=KRCC>
너도 그런놈 중 하나잖아
<SYNC Start=3640767><P Class=KRCC>&nbsp;
<SYNC Start=3648244><P Class=KRCC>
알았다
<SYNC Start=3648844><P Class=KRCC>&nbsp;
<SYNC Start=3660723><P Class=KRCC>
너! 이리 들어와
<SYNC Start=3667363><P Class=KRCC>
아 제길
<SYNC Start=3668163><P Class=KRCC>&nbsp;
<SYNC Start=3679709><P Class=KRCC>
좋아 일좀 하자
<SYNC Start=3682178><P Class=KRCC>
아냐 아냐<br>
이리 줘봐
<SYNC Start=3684747><P Class=KRCC>
멍청한 짓 하고 싶지 않아
<SYNC Start=3688418><P Class=KRCC>
- 돈 들어<br>- 그래
<SYNC Start=3692455><P Class=KRCC>
- 씨바 그거 뭐냐?<br>- 뭐? 장총인데
<SYNC Start=3695958><P Class=KRCC>
진짜? 스카이콩콩 인줄 알았는데 총?
<SYNC Start=3699662><P Class=KRCC>
뭐하자는거야 B?
<SYNC Start=3700763><P Class=KRCC>
넌 사방팔방에 우리 거래하는거<br>
알리고 싶어 환장했냐?
<SYNC Start=3703533><P Class=KRCC>
- 그게...<br>- 정신차려
<SYNC Start=3705368><P Class=KRCC>
한마디 할께<br>
그새끼들도 준비했을꺼야
<SYNC Start=3707403><P Class=KRCC>
난 하나 가지고는<br>
불안해
<SYNC Start=3709939><P Class=KRCC>
그럼 잘 숨겨 가지고와
<SYNC Start=3715078><P Class=KRCC>
근데 B 뭐좀 물어보자
<SYNC Start=3717647><P Class=KRCC>
니가 말한데로 저기서 <br>
불꽃놀이 하자는거지 응?
<SYNC Start=3719615><P Class=KRCC>
니 생각에 재빨리 <br>
꺼내서 쏠 수 있는거냐?
<SYNC Start=3721718><P Class=KRCC>
쏘고 말고 가방안에서<br>
쏴버릴꺼니까
<SYNC Start=3725988><P Class=KRCC>
아무리 너라도 힘들껄
<SYNC Start=3727323><P Class=KRCC>
걱정마<br>
보여 줄테니까
<SYNC Start=3730494><P Class=KRCC>&nbsp;
<SYNC Start=3737667><P Class=KRCC>
나랑 장난 하냐<br>
물건 어딨어?
<SYNC Start=3742271><P Class=KRCC>
예수에게 맹세코 정말 몰라
<SYNC Start=3744307><P Class=KRCC>
나한테 맹세 할껏 없고<br>
개뻥 치치 말고..
<SYNC Start=3750913><P Class=KRCC>
이름 뭐냐?
<SYNC Start=3753382><P Class=KRCC>
레오.
<SYNC Start=3754650><P Class=KRCC>
그래 어제<br>
박스 하나 어디에 배달했어?
<SYNC Start=3757120><P Class=KRCC>
위싸히콘 7500번지
<SYNC Start=3759288><P Class=KRCC>
니 트럭에 실은것 아는데<br>
어찌된건지 도착 하지 않았다
<SYNC Start=3763326><P Class=KRCC>
여기로 오다가 사라졌지
<SYNC Start=3766095><P Class=KRCC>
너는 알꺼 아냐
<SYNC Start=3767363><P Class=KRCC>
- 맹세코...<br>- 들어!
<SYNC Start=3769499><P Class=KRCC>
만약에, 잘 생각 해야 될꺼야
<SYNC Start=3773436><P Class=KRCC>
만약 모른다면<br>
죽는 수 밖에 없어
<SYNC Start=3777473><P Class=KRCC>
지금 어디있어?
<SYNC Start=3780042><P Class=KRCC>
알았어요 <br>
생각 좀 해볼께요!
<SYNC Start=3783412><P Class=KRCC>
아 제길 생각이..
<SYNC Start=3786282><P Class=KRCC>
아 그래 303호
<SYNC Start=3791020><P Class=KRCC>
- 기억나네 303호<br>- 봐요, 어디다 두었어?
<SYNC Start=3794190><P Class=KRCC>
- 배달했어요<br>- 종일 기다렸어 그지 자기야?
<SYNC Start=3796859><P Class=KRCC>
맞어 너는 배달 안했잖아<br>
소설 쓰고...
<SYNC Start=3799896><P Class=KRCC>
이건 진짜예요!
<SYNC Start=3801097><P Class=KRCC>
우린 아무것도 못받았어<br>
기억안나?
<SYNC Start=3804100><P Class=KRCC>
- 네! 전부는 기억 안나요<br>
- 뭐 전부 기억 안난다고?
<SYNC Start=3807036><P Class=KRCC>
십탱이가 계속 뻥치네<br>
죽여버려야 겠어
<SYNC Start=3809639><P Class=KRCC>
건네 줬었어
<SYNC Start=3812175><P Class=KRCC>
- 뭐라고?<br>- 건네 줬다고요
<SYNC Start=3814977><P Class=KRCC>
저새끼 돌았나봐...
<SYNC Start=3819515><P Class=KRCC>
거기가 어디냐 가자?
<SYNC Start=3822819><P Class=KRCC>
만약 내게 뻥을 친다면 말야<br>
세상 빛을 못보게 해주지
<SYNC Start=3832595><P Class=KRCC>
된장, 브러디가 옳았네
<SYNC Start=3836933><P Class=KRCC>
신이 선물 준거구만
<SYNC Start=3842872><P Class=KRCC>
그는 쥐구멍에서 구원한거야<br>우릴 인도 하신거야
<SYNC Start=3850313><P Class=KRCC>
난 앞으로 절대 도둑질 안하고<br>
은행도 안털고
<SYNC Start=3855484><P Class=KRCC>
더이상 남의 물건 안훔칠 꺼야
<SYNC Start=3858154><P Class=KRCC>
그리고 사람 안 팰꺼고<br>
욕도 안할꺼야
<SYNC Start=3860690><P Class=KRCC>
- 야 구치<br>- 맹세 합니다
<SYNC Start=3862425><P Class=KRCC>
그들이 왔어!
<SYNC Start=3863926><P Class=KRCC>
샤부, 깜빡 잊었는데<br>
니네 엄마 어떠셔?
<SYNC Start=3867096><P Class=KRCC>
작년에 돌아 가셨어
<SYNC Start=3869498><P Class=KRCC>
- 이런 아무도 나한테 말 안해주었어<br>
- 그래, 다 지난일이야
<SYNC Start=3872635><P Class=KRCC>
어젯밤에 너 머리 좀 굴린거 아냐?
<SYNC Start=3875204><P Class=KRCC>
무슨 얘기야?
<SYNC Start=3876606><P Class=KRCC>
내말은 어제 본거랑 같은거냐고?<br>
이 물건이!
<SYNC Start=3879742><P Class=KRCC>
뭐야?<br>
내가 이물건 바꿔치기 했다는거야?
<SYNC Start=3884380><P Class=KRCC>
무슨 말이냐 하면<br>
시간이 널널 하지 안았냐는거지...
<SYNC Start=3888718><P Class=KRCC>
돈이라면 뭔짓이라도 할 형씨들이잖아
<SYNC Start=3893022><P Class=KRCC>
그니까 까 놓고 예기해봐?
<SYNC Start=3895458><P Class=KRCC>
까 놓고?
<SYNC Start=3896458><P Class=KRCC>&nbsp;
<SYNC Start=3902531><P Class=KRCC>
오래동안 안 봤더니<br>
좃같어 졌구나 너!
<SYNC Start=3906135><P Class=KRCC>
내가 언제는<br>
좃같지 안았냐?
<SYNC Start=3909335><P Class=KRCC>&nbsp;
<SYNC Start=3914744><P Class=KRCC>
그래 니 말이 맞다<br>
돈이라면 뭔짓도 하지
<SYNC Start=3919344><P Class=KRCC>&nbsp;
<SYNC Start=3921550><P Class=KRCC>
그래, 니 친구나 불러
<SYNC Start=3925554><P Class=KRCC>
구치!
<SYNC Start=3926154><P Class=KRCC>&nbsp;
<SYNC Start=3931294><P Class=KRCC>
지금은 뽕 딜러야
<SYNC Start=3934801><P Class=KRCC>&nbsp;
<SYNC Start=3936332><P Class=KRCC>
야 브로<br>
그놈 왜 이리 안나와?
<SYNC Start=3938167><P Class=KRCC>
지금 나와, 나온다
<SYNC Start=3940603><P Class=KRCC>
파티 시작 해봅시다
<SYNC Start=3943072><P Class=KRCC>
- 워쪄? 샤부?<br>- 워쪄 구치?
<SYNC Start=3945908><P Class=KRCC>
워쪄? 뽕씨 이름 좀?
<SYNC Start=3949412><P Class=KRCC>
흐 구치, 웃기는구나.
<SYNC Start=3951480><P Class=KRCC>
으흐흐!!
<SYNC Start=3952581><P Class=KRCC>
그렇치, 너도 그렇구만 뭘!
<SYNC Start=3955484><P Class=KRCC>
팔아 볼려고 몇군데 전화 좀 했지
<SYNC Start=3957386><P Class=KRCC>
좃까는 소리 마<br>
잘도 그러겠다
<SYNC Start=3960756><P Class=KRCC>
이건 그냥 둬도 팔려<br>
몇군데 전화 해줘야 해
<SYNC Start=3964727><P Class=KRCC>
전화걸면 죽을꺼야
<SYNC Start=3967296><P Class=KRCC>
이건 풀이 아냐 구치<br>
이건 뽕이야 뽕때문에 죽는다고
<SYNC Start=3973096><P Class=KRCC>&nbsp;
<SYNC Start=3976072><P Class=KRCC>
- 진짜?<br>- 그래
<SYNC Start=3977340><P Class=KRCC>
그래, 난 그날을 준비 해야겠네
<SYNC Start=3980176><P Class=KRCC>
쓸떼 없는 소리 계속 할꺼냐?
<SYNC Start=3982979><P Class=KRCC>
그래 그래, 니말 맞다
<SYNC Start=3984814><P Class=KRCC>
그래 어찌됬어?<br>
돈 가져 왔냐?
<SYNC Start=3986816><P Class=KRCC>
- 여깄다 물건은?<br>- 이야~ 여기 있어 물건
<SYNC Start=3993289><P Class=KRCC>
딱 알아서 준비 해 뒀지!
<SYNC Start=3996792><P Class=KRCC>
체크해봐 B.
<SYNC Start=3999662><P Class=KRCC>
야 잠깐 뭐 하자는거야?
<SYNC Start=4002064><P Class=KRCC>
- 진정해<br>
- 진정 못해
<SYNC Start=4004633><P Class=KRCC>
아무것도 만지지마<br>
내가 돈 보기전에
<SYNC Start=4006969><P Class=KRCC>
분위기 살벌하구만
<SYNC Start=4013809><P Class=KRCC>
샤부! 나도 살벌한거 안좋아해
<SYNC Start=4019315><P Class=KRCC>
왜 이리 시끄러운거야?
<SYNC Start=4023853><P Class=KRCC>
조용히 해라
<SYNC Start=4027123><P Class=KRCC>
정말로<br>
이 새끼는 죽은줄 알았는데!!
<SYNC Start=4030326><P Class=KRCC>
놀랐냐
<SYNC Start=4031494><P Class=KRCC>
나두 그래!<br>근데 돈 좀 세어 보자
<SYNC Start=4035698><P Class=KRCC>
꺼내서 세봐
<SYNC Start=4036898><P Class=KRCC>&nbsp;
<SYNC Start=4046108><P Class=KRCC>
가봐
<SYNC Start=4048010><P Class=KRCC>
똑바로 봐라<br>
숫자만 보지말고
<SYNC Start=4050746><P Class=KRCC>
니가 건네준데 문으로 가
<SYNC Start=4052281><P Class=KRCC>
알았어<br>
기억좀 하게 가만있어
<SYNC Start=4056419><P Class=KRCC>
새꺄 바로 어제 잖아
<SYNC Start=4057787><P Class=KRCC>
알아<br>
근데 어제는 뽕(환각) 간 상태였다구
<SYNC Start=4059989><P Class=KRCC>
내가 알게 뭐야<br>
어서 찾어 새꺄
<SYNC Start=4063589><P Class=KRCC>&nbsp;
<SYNC Start=4065728><P Class=KRCC>
- 뭐 하는겨?<br>
- 백장씩 묶잖아
<SYNC Start=4068964><P Class=KRCC>
그래 그렇게 다 묶어나
<SYNC Start=4071400><P Class=KRCC>
- 근데 우리가 뭐 만지는줄 알어?<br>- 응
<SYNC Start=4074537><P Class=KRCC>
알긴 개뿔<br>
니가 언제 이렇게 돈 세어 본적있냐
<SYNC Start=4077306><P Class=KRCC>
야 20장씩 50개 만들어
<SYNC Start=4080109><P Class=KRCC>
10뭉치 가지면 1만달러 되게 만들어
<SYNC Start=4083546><P Class=KRCC>
알았지?<br>
내가 뭐라고 했게!!?
<SYNC Start=4086482><P Class=KRCC>
그러면 오늘<br>
언제든지 나갈 수 있어
<SYNC Start=4088984><P Class=KRCC>
- 알았지?<br>- 알았어
<SYNC Start=4091384><P Class=KRCC>&nbsp;
<SYNC Start=4096725><P Class=KRCC>
- 바로 여기네요<br>- 이 빵꾸똥꼬 새끼가!
<SYNC Start=4099895><P Class=KRCC>
너 풀 먹었지<br>
뽕은 안먹었잖아
<SYNC Start=4102965><P Class=KRCC>
진짜, 내가 어제 여기서 머리내밀고
<SYNC Start=4105601><P Class=KRCC>
그리고 우리꺼 안왔냐고 물었지<br>
기억나?
<SYNC Start=4111273><P Class=KRCC>
아 맞다, 그리고 보니 그러네요
<SYNC Start=4113676><P Class=KRCC>
말했죠<br>그거 누구 줬어?
<SYNC Start=4116105><P Class=KRCC>&nbsp;
<SYNC Start=4118180><P Class=KRCC>
그래 난 저기 문에서 나와서,
<SYNC Start=4121016><P Class=KRCC>
엘레베이터가 가끔 움직인데서..
<SYNC Start=4122918><P Class=KRCC>
- 이거 움직여요?<br>- 네 가끔
<SYNC Start=4126021><P Class=KRCC>
그리고 이쪽으로 와서
<SYNC Start=4128221><P Class=KRCC>&nbsp;
<SYNC Start=4134430><P Class=KRCC>
- 여기네요 바로 여기<br>- 봐요 말했죠!
<SYNC Start=4136832><P Class=KRCC>
- 봐요 안가져 왔다잖아요<br>- 시끄러
<SYNC Start=4139335><P Class=KRCC>
닥치게 해줄까?
<SYNC Start=4141837><P Class=KRCC>
- 닥치라고 했지!<br>- 너야 나 아니고...
<SYNC Start=4143506><P Class=KRCC>
닥쳐!
<SYNC Start=4147643><P Class=KRCC>
너 확실히 여기냐?
<SYNC Start=4149778><P Class=KRCC>
네, 확실해요<br>
주소를 잘못 봤네요
<SYNC Start=4153716><P Class=KRCC>
- 닭대가리 새끼<br>- 빵꾸똥꼬 새키
<SYNC Start=4156785><P Class=KRCC>
그래요, 여러분 말대로<br>
닭대가리 네요
<SYNC Start=4160589><P Class=KRCC>
이런 실수를 하다니
<SYNC Start=4163792><P Class=KRCC>
니미.
<SYNC Start=4164392><P Class=KRCC>&nbsp;
<SYNC Start=4167763><P Class=KRCC>
그럼, 가봐야 겠어요...
<SYNC Start=4170799><P Class=KRCC>
어디 가겠다고 생각하는거야?
<SYNC Start=4172768><P Class=KRCC>
무슨 말이세요?<br>전 일하러 가야하는데
<SYNC Start=4175004><P Class=KRCC>
봐요 당신들이 어디다<br>
줬냐고 물어서,
<SYNC Start=4177006><P Class=KRCC>
그래서 그건 여기 줬다<br>
됬죠? 됬잖아요?
<SYNC Start=4180309><P Class=KRCC>
사람들이 절 기다려요
<SYNC Start=4181443><P Class=KRCC>
저기서 널 기다리는 사람이<br>
더 많을것 같아
<SYNC Start=4183679><P Class=KRCC>
내 물건 갖지 않았다면
<SYNC Start=4185614><P Class=KRCC>
내가 어떻게 되가져 와요
<SYNC Start=4189418><P Class=KRCC>
말도안되 나보고 하라고요?
<SYNC Start=4192218><P Class=KRCC>&nbsp;
<SYNC Start=4201297><P Class=KRCC>
뭐야 저거?
<SYNC Start=4203199><P Class=KRCC>
- 몰라<br>
- 모르다니?
<SYNC Start=4204900><P Class=KRCC>
네 집이잖아 새꺄<br>
무슨 개소리야
<SYNC Start=4207036><P Class=KRCC>
나도 몰라, 친구도 없고<br>
내가 사람들 다 아냐?
<SYNC Start=4211273><P Class=KRCC>
아, 안되, 안되
<SYNC Start=4214877><P Class=KRCC>
야 우린 물건 챙기고 <br>
넌 돈챙길 때 잖아
<SYNC Start=4217479><P Class=KRCC>
그래, 그러니 니들 조용히 해
<SYNC Start=4219348><P Class=KRCC>
총들 준비 하자...
<SYNC Start=4220916><P Class=KRCC>
엄마가 온게 아냐
<SYNC Start=4222716><P Class=KRCC>&nbsp;
<SYNC Start=4224820><P Class=KRCC>
씨바 뭐냐 샤부
<SYNC Start=4227256><P Class=KRCC>
- 싸우려고?<br>
- 문 밖에 어떤놈 들이야?
<SYNC Start=4231994><P Class=KRCC>
누구야?
<SYNC Start=4233395><P Class=KRCC>
- NDA택배 놈<br>- 그럼 대꾸하지마
<SYNC Start=4235464><P Class=KRCC>
그가 다른 박스 가져 왔나봐
<SYNC Start=4237733><P Class=KRCC>
오 니미!
<SYNC Start=4238968><P Class=KRCC>
상자? 집어넣어 B.
<SYNC Start=4242571><P Class=KRCC>
좃만이가 이럴때 노크 하고 지랄이야
<SYNC Start=4246141><P Class=KRCC>
뭐 보여?<br>바닥에 뭐 있어?
<SYNC Start=4249144><P Class=KRCC>
구치 이게 뭔 좃같은 상황이야?
<SYNC Start=4253082><P Class=KRCC>
알았어 그럼 열어봐
<SYNC Start=4255384><P Class=KRCC>
- 뭐라고?<br>
- 브로
<SYNC Start=4259822><P Class=KRCC>
여 뭔일야?
<SYNC Start=4261023><P Class=KRCC>
어제 말이죠,<br>
여기에 박스 드리고 갔는데,
<SYNC Start=4264193><P Class=KRCC>
그게 주소가 잘못 되서요
<SYNC Start=4268998><P Class=KRCC>
그래서 돌려 주시면<br>
원래 주인 갔다 드리려는데...
<SYNC Start=4275904><P Class=KRCC>
- 잠시만<br>- 네
<SYNC Start=4279441><P Class=KRCC>
- 거 봐요<br>- 시끄러
<SYNC Start=4281543><P Class=KRCC>
- 뭐래?<br>- 저놈이 박스 돌려달래
<SYNC Start=4284446><P Class=KRCC>
박스?
<SYNC Start=4285681><P Class=KRCC>
말 했잖아, 배달소에 도로 갔다 줬다고<br>
그렇게 말하라고..
<SYNC Start=4288817><P Class=KRCC>
여기 배달 됬는데<br>
주소 틀렸다고 해
<SYNC Start=4290819><P Class=KRCC>
구치! 씨바 어떻게 된거냐고?
<SYNC Start=4293289><P Class=KRCC>
그래 여기 있죠?
<SYNC Start=4296125><P Class=KRCC>
아, 그랬는데
<SYNC Start=4298427><P Class=KRCC>
음흠
<SYNC Start=4300062><P Class=KRCC>
-뭐 하냐고 씨발?<br>
- 쉬, 조용히 해
<SYNC Start=4304066><P Class=KRCC>
그러니까 그거 배달소에 돌려 줬다
<SYNC Start=4306302><P Class=KRCC>
- 보니까 주소 잘못 됬더라<br>
- 아! 그래요
<SYNC Start=4310406><P Class=KRCC>
뭐 날 엿먹이냐?
<SYNC Start=4313742><P Class=KRCC>
- 씨발<br>- 뭐야 너!
<SYNC Start=4315277><P Class=KRCC>
집에 박혀 있어, 알았어?
<SYNC Start=4317112><P Class=KRCC>
여기서 뭔 개지랄 떨고 있는지 모르겠다
<SYNC Start=4318414><P Class=KRCC>
가!
<SYNC Start=4320616><P Class=KRCC>
납득이 안가네.
<SYNC Start=4322184><P Class=KRCC>
- 일단은 저건 내 물건이다<br>
- 좃까 내물건이야!
<SYNC Start=4326221><P Class=KRCC>
여긴 내집이고
<SYNC Start=4327756><P Class=KRCC>
누구야 너?<br>누구냐고?
<SYNC Start=4329491><P Class=KRCC>
내 소굴에 들어와서<br>
총 으로 개소리 하냐?
<SYNC Start=4332494><P Class=KRCC>
자식아, 내껄 가져갔잖아
<SYNC Start=4334129><P Class=KRCC>
저 개새끼가 잘못 줘가지고서
<SYNC Start=4335531><P Class=KRCC>
난 이 물건과 상관 없어요<br>
총 좀 내려 놓고 해요?
<SYNC Start=4340002><P Class=KRCC>
닥쳐 새꺄!
<SYNC Start=4341202><P Class=KRCC>&nbsp;
<SYNC Start=4344139><P Class=KRCC>
그래서 어떻게 할껀데<br>
와서 가져 갈꺼냐?
<SYNC Start=4348010><P Class=KRCC>
- 가져 갈 수 있다고 생각하냐?<br>
- 난 꼭 가지고 가야겠어!
<SYNC Start=4350979><P Class=KRCC>
그래, 안가지고는 못가지
<SYNC Start=4353148><P Class=KRCC>
못가?<br>
안가지고는 못간다고? 응!
<SYNC Start=4357753><P Class=KRCC>
좋아
<SYNC Start=4358153><P Class=KRCC>&nbsp;
<SYNC Start=4361890><P Class=KRCC>
그럼 이거 줄께
<SYNC Start=4363490><P Class=KRCC>&nbsp;
<SYNC Start=4368197><P Class=KRCC>
니미 나가자!
<SYNC Start=4369597><P Class=KRCC>&nbsp;
<SYNC Start=4373335><P Class=KRCC>
구치!
<SYNC Start=4373935><P Class=KRCC>&nbsp;
<SYNC Start=4376372><P Class=KRCC>
붙자는거냐 개새끼들아?
<SYNC Start=4378772><P Class=KRCC>&nbsp;
<SYNC Start=4387783><P Class=KRCC>
어때? 어때?
<SYNC Start=4389183><P Class=KRCC>&nbsp;
<SYNC Start=4393589><P Class=KRCC>
씨바
<SYNC Start=4394589><P Class=KRCC>&nbsp;
<SYNC Start=4396725><P Class=KRCC>
개같은 사촌새끼
<SYNC Start=4398325><P Class=KRCC>&nbsp;
<SYNC Start=4403031><P Class=KRCC>
개새끼
<SYNC Start=4403631><P Class=KRCC>&nbsp;
<SYNC Start=4405200><P Class=KRCC>
- 물건 챙겨!<br>- 그래 총 들어
<SYNC Start=4406735><P Class=KRCC>
- 가! 가!<br>- 야 샤부!
<SYNC Start=4409735><P Class=KRCC>&nbsp;
<SYNC Start=4417279><P Class=KRCC>
니미!
<SYNC Start=4417879><P Class=KRCC>&nbsp;
<SYNC Start=4429591><P Class=KRCC>
와 봐!
<SYNC Start=4430391><P Class=KRCC>&nbsp;
<SYNC Start=4507102><P Class=KRCC>
바퀴벌래 처럼 어딜 기어가냐?
<SYNC Start=4510302><P Class=KRCC>&nbsp;
<SYNC Start=4518647><P Class=KRCC>
이건 보데가 몫이다
<SYNC Start=4520409><P Class=KRCC>&nbsp;
<SYNC Start=4555584><P Class=KRCC>
<I>네가 무얼 하는지 항상  기억해.</I>
<SYNC Start=4557915><P Class=KRCC>&nbsp;
<SYNC Start=4560522><P Class=KRCC>
<I>쓸모 없는 죽음을 위해,</I><br><I>헛짓꺼리 하지마</I>
<SYNC Start=4564480><P Class=KRCC>&nbsp;
<SYNC Start=4615444><P Class=KRCC>
신이여 이게 담배 끊으라는<br>
계시라면 그렇게 할께요
<SYNC Start=4618708><P Class=KRCC>&nbsp;
<SYNC Start=4620215><P Class=KRCC>
알아 들었어요
<SYNC Start=4621442><P Class=KRCC>&nbsp;
<SYNC Start=4635597><P Class=KRCC>
오 젠장
<SYNC Start=4636893><P Class=KRCC>&nbsp;
<SYNC Start=4648010><P Class=KRCC>
제스??
<SYNC Start=4649067><P Class=KRCC>&nbsp;
<SYNC Start=4667996><P Class=KRCC>
- 뭐야?<br>- 오케이?
<SYNC Start=4669485><P Class=KRCC>&nbsp;
<SYNC Start=4671133><P Class=KRCC>
You don't want this.
<SYNC Start=4672463><P Class=KRCC>&nbsp;
<SYNC Start=4673835><P Class=KRCC>
죽고 싶지 않겠지
<SYNC Start=4676064><P Class=KRCC>&nbsp;
<SYNC Start=4677172><P Class=KRCC>
아파트에서 꺼져
<SYNC Start=4679264><P Class=KRCC>&nbsp;
<SYNC Start=4722184><P Class=KRCC>
제스??
<SYNC Start=4723411><P Class=KRCC>&nbsp;
<SYNC Start=4728023><P Class=KRCC>
제스??
<SYNC Start=4729216><P Class=KRCC>&nbsp;
<SYNC Start=4730459><P Class=KRCC>
제스??
<SYNC Start=4731584><P Class=KRCC>&nbsp;
<SYNC Start=4733462><P Class=KRCC>
자기야! 자기야!
<SYNC Start=4735897><P Class=KRCC>
제기랄
<SYNC Start=4737295><P Class=KRCC>&nbsp;
<SYNC Start=4739868><P Class=KRCC>
제스??
<SYNC Start=4740993><P Class=KRCC>&nbsp;
<SYNC Start=4742170><P Class=KRCC>
제스??
<SYNC Start=4743363><P Class=KRCC>&nbsp;
<SYNC Start=4746141><P Class=KRCC>
맙소사
<SYNC Start=4747334><P Class=KRCC>&nbsp;
<SYNC Start=4753381><P Class=KRCC>
자기야! 자기야!
<SYNC Start=4755371><P Class=KRCC>&nbsp;
<SYNC Start=4756418><P Class=KRCC>
괜찮아?
<SYNC Start=4757475><P Class=KRCC>&nbsp;
<SYNC Start=4758487><P Class=KRCC>
- 어머나 자기<br>
- 자기야 나 좀!
<SYNC Start=4762190><P Class=KRCC>
일어나
<SYNC Start=4763178><P Class=KRCC>&nbsp;
<SYNC Start=4764559><P Class=KRCC>
왜? 괜찮아?
<SYNC Start=4766423><P Class=KRCC>&nbsp;
<SYNC Start=4767496><P Class=KRCC>
니미
<SYNC Start=4768484><P Class=KRCC>&nbsp;
<SYNC Start=4774970><P Class=KRCC>
치,치타
<SYNC Start=4777233><P Class=KRCC>&nbsp;
<SYNC Start=4778073><P Class=KRCC>
뽕 챙겨
<SYNC Start=4779941><P Class=KRCC>
- 뽕 챙기라고?<br><br>
- 응 챙겨
<SYNC Start=4781965><P Class=KRCC>&nbsp;
<SYNC Start=4783578><P Class=KRCC>
- 어서<br>
- 알았어 알았어
<SYNC Start=4786011><P Class=KRCC>&nbsp;
<SYNC Start=4794222><P Class=KRCC>
붙잡아 붙잡아
<SYNC Start=4795711><P Class=KRCC>&nbsp;
<SYNC Start=4796758><P Class=KRCC>
붙잡아 붙잡아
<SYNC Start=4797746><P Class=KRCC>&nbsp;
<SYNC Start=4798927><P Class=KRCC>
<I>땡 잡았네 땡 잡았네</I><br><I>잡았다 잡았어 잡았네</I>
<SYNC Start=4800762><P Class=KRCC>
<I>50</I>
<SYNC Start=4802230><P Class=KRCC>
<I>돈 챙겼네,돈 챙겼네</I>
<SYNC Start=4804099><P Class=KRCC>
감독 : 베니 붐
<SYNC Start=4805167><P Class=KRCC>
-감사 합니다-<br>
해시는 어떻게 됬을까요??
<SYNC Start=4806768><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4807836><P Class=KRCC>
자막 제작 : 52즘
<SYNC Start=4809871><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4810939><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4812007><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4813074><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4814609><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4815677><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4817179><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4818167><P Class=KRCC>&nbsp;
<SYNC Start=4829624><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4831593><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4832661><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4834095><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4835163><P Class=KRCC>
<I>I take quarter water</I><br><I>sold it in bottles for two bucks</I>
<SYNC Start=4837199><P Class=KRCC>
<I>Coca-Cola came and bought it</I><br><I>for billions, that's wassup?</I>
<SYNC Start=4839935><P Class=KRCC>
<I>Have a baby by me, baby, be a millionaire</I>
<SYNC Start=4842370><P Class=KRCC>
<I>I write the check before the baby comes</I>
<SYNC Start=4844039><P Class=KRCC>
<I>Who the hell cares</I>
<SYNC Start=4845106><P Class=KRCC>
<I>I'm stanky rich</I>
<SYNC Start=4846374><P Class=KRCC>
<I>I'm gonna die trying to spend this</I>
<SYNC Start=4848376><P Class=KRCC>
<I>Southside's up in this</I>
<SYNC Start=4850212><P Class=KRCC>
<I>Yeah, I smell like the vault</I><br><I>I used to sell dope</I>
<SYNC Start=4853048><P Class=KRCC>
<I>I did play the block now I play on boats</I>
<SYNC Start=4855517><P Class=KRCC>
<I>In the south of France, baby, St. Tropez</I>
<SYNC Start=4858086><P Class=KRCC>
<I>Get a tan? I'm already black</I>
<SYNC Start=4859821><P Class=KRCC>
<I>Rich? I'm already that</I>
<SYNC Start=4860889><P Class=KRCC>
<I>Gangster, and all that</I><br><I>Hit a head in a hat</I>
<SYNC Start=4863725><P Class=KRCC>
<I>Call that a riddle rap</I><br><I>Quit this chitter chat</I>
<SYNC Start=4866027><P Class=KRCC>
<I>I'm the baker, I bake the bread</I>
<SYNC Start=4867529><P Class=KRCC>
<I>The barber, I cut your head</I>
<SYNC Start=4868630><P Class=KRCC>
<I>The marksman, I spray the lead</I>
<SYNC Start=4869865><P Class=KRCC>
<I>I blood clot, chop ya leg</I><br><I>Do not want to with the kid</I>
<SYNC Start=4872868><P Class=KRCC>
<I>I get biz wit the cigg</I><br><I>I come where you live</I>
<SYNC Start=4875470><P Class=KRCC>
<I>You're dead</I>
<SYNC Start=4876538><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4878106><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4879174><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4880942><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4882010><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4883945><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4885013><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4886181><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4887249><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4888850><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4889918><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4891353><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4892420><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4894389><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4895457><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4896691><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4897759><P Class=KRCC>
<I>You can call this my new hit</I>
<SYNC Start=4898827><P Class=KRCC>
<I>But they ain't new though</I>
<SYNC Start=4899895><P Class=KRCC>
<I>I got rid of my old chick now I got new girls</I>
<SYNC Start=4902430><P Class=KRCC>
<I>First it was the Benzo</I><br><I>Now I'm in the Enzo</I>
<SYNC Start=4905066><P Class=KRCC>
<I>Ferrari, I'm sorry! I keep blowin' up!</I>
<SYNC Start=4907636><P Class=KRCC>
<I>They call me the cake man</I><br><I>The strawberry shake man</I>
<SYNC Start=4911339><P Class=KRCC>
<I>Make your whole click break-dance</I>
<SYNC Start=4912874><P Class=KRCC>
<I>Backspin, head spin</I><br><I>flatline, you're dead then</I>
<SYNC Start=4915443><P Class=KRCC>
<I>Nine shells, Mac-10</I><br><I>Who want me to crack down?</I>
<SYNC Start=4918046><P Class=KRCC>
<I>I was young I couldn't do good</I>
<SYNC Start=4919581><P Class=KRCC>
<I>Now I can't do bad</I><br><I>I ride, wreck the new Jag</I>
<SYNC Start=4921850><P Class=KRCC>
<I>I just buy the new Jag</I>
<SYNC Start=4923184><P Class=KRCC>
<I>Now tell me why you mad?</I>
<SYNC Start=4924786><P Class=KRCC>
<I>Oh, you can't do that</I>
<SYNC Start=4925887><P Class=KRCC>
<I>I'm so forgetful</I><br><I>They callin' me cocky</I>
<SYNC Start=4928456><P Class=KRCC>
<I>I come up out the jeweler</I><br><I>They callin' me Rocky</I>
<SYNC Start=4931059><P Class=KRCC>
<I>It's the ice on my neck, man</I><br><I>The wrist and my left hand</I>
<SYNC Start=4933662><P Class=KRCC>
<I>Bling like "Blaow"</I>
<SYNC Start=4934829><P Class=KRCC>
<I>You like my style</I>
<SYNC Start=4936231><P Class=KRCC>
<I>Ha, ha, I'm heading to the bank right now</I>
<SYNC Start=4938900><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4940769><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4941836><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4943405><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4944472><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4946408><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4947475><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4948576><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4949644><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4951212><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4952280><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4953782><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4954849><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=4956818><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4957886><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=4959087><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4960155><P Class=KRCC>
<I>Yeah, I talk the talk and I walk the walk</I>
<SYNC Start=4962157><P Class=KRCC>
<I>Like a Teflon Don, but I run New York</I>
<SYNC Start=4964726><P Class=KRCC>
<I>When I come outta court, yeah, I pop the Colt</I>
<SYNC Start=4967095><P Class=KRCC>
<I>I keep it gangsta, have ya outlined in chalk</I>
<SYNC Start=4969764><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4970832><P Class=KRCC>
<I>In the hood if you ask about me</I>
<SYNC Start=4972500><P Class=KRCC>
<I>They'll tell you I'm about my bread</I>
<SYNC Start=4974336><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4975670><P Class=KRCC>
<I>Round the world if you ask about me</I>
<SYNC Start=4977706><P Class=KRCC>
<I>They'll tell you they love the kid</I>
<SYNC Start=4979741><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4980809><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4982444><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4983511><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4984946><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4986014><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4988016><P Class=KRCC>
<I>Yeah</I>
<SYNC Start=4989084><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4990151><P Class=KRCC>
<I>I run New York!</I>
<SYNC Start=4991252><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4992821><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4993888><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4995390><P Class=KRCC>
<I>I... I get it</I>
<SYNC Start=4996458><P Class=KRCC>
<I>Whoa! Hey!</I>
<SYNC Start=4998426><P Class=KRCC>
<I>Yeah, yeah, I run New York!</I>
<SYNC Start=5001496><P Class=KRCC>
<I>I get money, money is got</I><br><I>I get money, money is got</I>
<SYNC Start=5006301><P Class=KRCC>
<I>I get money, money is got</I><br><I>Money is got, money is got</I>
<SYNC Start=5011406><P Class=KRCC>
<I>I get money, money is got</I><br><I>I get money, money is got</I>
<SYNC Start=5016611><P Class=KRCC>
<I>I get money, money is got</I><br><I>I get money, money is got</I>
<SYNC Start=5021783><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=5024419><P Class=KRCC>
<I>I get money, money is got</I><br><I>I get money, money is got</I>
<SYNC Start=5029624><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=5032227><P Class=KRCC>
<I>I get money, money is got</I><br><I>I get money, money is got</I>
<SYNC Start=5037365><P Class=KRCC>
<I>I get money, money is got</I>
<SYNC Start=5040001><P Class=KRCC>
<I>Money is got, money is got</I>
<SYNC Start=5041143><P Class=KRCC>
자막 제작 : 52즘 2009 12
<SYNC Start=5042901><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
