1
00:03:57,280 --> 00:04:01,367
- You're looking good, Dutch.
- It's been a long time, General.

2
00:04:01,451 --> 00:04:03,786
Come on inside.

3
00:04:03,995 --> 00:04:08,499
18 hours ago, we lost a chopper...
carrying a cabinet minister and his aide...

4
00:04:08,583 --> 00:04:10,710
..from this charming little country.

5
00:04:10,793 --> 00:04:15,798
We've got a transponder fixed
on their position... about here.

6
00:04:17,342 --> 00:04:22,096
This cabinet minister, does he always travel
on the wrong side of the border?

7
00:04:23,431 --> 00:04:28,269
Apparently, they strayed off course.
We're fairly certain they're in guerrilla hands.

8
00:04:28,353 --> 00:04:32,065
So why don't you use the regular army?
What do you need <i>us</i> for?

9
00:04:32,148 --> 00:04:35,485
Cos some damn fool
accused you of being the best.

10
00:04:42,241 --> 00:04:44,827
Dillon!

11
00:04:45,954 --> 00:04:48,122
You son of a bitch!

12
00:04:52,919 --> 00:04:58,549
What's the matter? The CIA got you
pushing too many pencils? Huh?

13
00:05:01,928 --> 00:05:04,931
- Had enough?
- Make it easy on yourself, Dutch.

14
00:05:08,309 --> 00:05:09,560
OK! OK! OK!

15
00:05:09,644 --> 00:05:12,897
- Never did know when to quit.
- Damn good to see you, Dutch.

16
00:05:13,314 --> 00:05:17,026
- What is this fucking tie business?
- Forget about my tie, man.

17
00:05:17,110 --> 00:05:20,697
I heard about that job you pulled off in Berlin.
Very nice, Dutch.

18
00:05:20,780 --> 00:05:23,533
- Good old days.
- Yeah, like the good old days.

19
00:05:23,616 --> 00:05:27,036
- Then how come you passed on Libya?
- That wasn't my style.

20
00:05:27,120 --> 00:05:29,497
You got no style, Dutch. You know that.

21
00:05:29,580 --> 00:05:32,083
Come on. Why'd you pass?

22
00:05:34,627 --> 00:05:38,631
We're a rescue team, not assassins.

23
00:05:39,966 --> 00:05:42,969
Now, what we gotta do?

24
00:05:43,219 --> 00:05:46,723
That cabinet minister
is important to our scope of operations.

25
00:05:46,806 --> 00:05:50,977
A couple of our friends are about to
get squeezed and we can't let that happen.

26
00:05:51,519 --> 00:05:54,522
We need the best. That's why you're here.

27
00:05:54,605 --> 00:05:58,276
- Go on.
- Simple setup. One-day operation.

28
00:05:58,359 --> 00:06:03,823
We pick up their trail at the chopper,
grab those hostages, and bounce back.

29
00:06:04,365 --> 00:06:07,869
- What do you mean, "we"?
- I'm goin' in with you, Dutch.

30
00:06:10,455 --> 00:06:14,792
General, my team always works alone.
You know that.

31
00:06:15,543 --> 00:06:18,212
I'm afraid we all have our orders, Major.

32
00:06:18,296 --> 00:06:23,885
Once you reach your objective, Dillon will
evaluate the situation and take charge.

33
00:06:30,558 --> 00:06:33,561
<i>♪ Gonna tell Aunt Mary about Uncle John</i>

34
00:06:33,644 --> 00:06:35,980
<i>♪ He claims he has the misery,
but he has a lot of fun</i>

35
00:06:36,064 --> 00:06:37,648
<i>♪ Oh, baby</i>

36
00:06:37,732 --> 00:06:40,068
<i>♪ Yeah, baby</i>

37
00:06:40,151 --> 00:06:42,779
<i>(voices on radio)</i>

38
00:06:42,862 --> 00:06:45,364
<i>♪ Havin' me some fun tonight</i>

39
00:06:45,448 --> 00:06:46,324
<i>♪ Yeah</i>

40
00:06:46,407 --> 00:06:49,535
<i>♪ Well, long tall Sally,
she's built for speed, she got...</i>

41
00:06:49,619 --> 00:06:51,287
Yeah, OK.

42
00:06:51,788 --> 00:06:53,414
<i>♪ Oh, baby</i>

43
00:06:53,498 --> 00:06:55,792
<i>♪ Yeah, baby</i>

44
00:06:55,875 --> 00:06:58,503
<i>♪ Whoo, baby</i>

45
00:06:58,586 --> 00:07:01,047
<i>♪ Havin' me some fun tonight</i>

46
00:07:01,130 --> 00:07:02,173
<i>♪ Yeah</i>

47
00:07:02,256 --> 00:07:05,009
<i>♪ Well, I saw Uncle John
with baldheaded Sally</i>

48
00:07:05,093 --> 00:07:07,595
<i>♪ He saw Aunt Mary comin'
and he ducked back in the alley</i>

49
00:07:07,678 --> 00:07:09,055
<i>♪ Oh, baby</i>

50
00:07:09,138 --> 00:07:11,557
<i>♪ Yeah, baby</i>

51
00:07:11,641 --> 00:07:14,143
<i>♪ Whoo, baby</i>

52
00:07:14,227 --> 00:07:16,521
<i>♪ Havin' me some fun tonight</i>

53
00:07:16,604 --> 00:07:18,689
<i>♪ Yeah, ow!</i>

54
00:07:29,283 --> 00:07:33,663
<i>Delta One-Zero to Two Leader.</i>

55
00:07:33,746 --> 00:07:37,416
Rendezvous points and radio freqs
are indicated and fixed.

56
00:07:37,500 --> 00:07:41,087
- AWACS contact on four-hour intervals.
- Who's our backup?

57
00:07:41,170 --> 00:07:43,840
No such thing, old buddy.
This is a one-way ticket.

58
00:07:43,923 --> 00:07:47,385
Once we cross that border, we're on our own.

59
00:07:48,761 --> 00:07:50,805
This is getting better by the minute.

60
00:07:50,888 --> 00:07:52,974
<i>(voices on radio)</i>

61
00:07:54,350 --> 00:07:55,726
<i>♪ Oh, baby</i>

62
00:07:55,810 --> 00:07:58,271
<i>♪ Yeah, baby</i>

63
00:07:58,354 --> 00:08:00,857
<i>♪ Whoo, baby</i>

64
00:08:00,940 --> 00:08:03,568
<i>♪ Havin' me some fun tonight</i>

65
00:08:03,651 --> 00:08:04,527
<i>♪ Yeah</i>

66
00:08:04,610 --> 00:08:07,113
<i>♪ Well, long tall Sally, she's built for speed</i>

67
00:08:07,196 --> 00:08:09,657
Hey, Billy.

68
00:08:09,740 --> 00:08:13,202
Billy! The other day
I went up to my girlfriend. I said...

69
00:08:13,286 --> 00:08:15,705
.. "You know, I'd like a little pussy."

70
00:08:15,788 --> 00:08:19,000
She said, "Me, too. Mine's as big as a house!"

71
00:08:20,668 --> 00:08:23,337
You see, she wanted
a littler one cos hers was...

72
00:08:23,421 --> 00:08:25,756
<i>♪ He saw Aunt Mary comin'
and he ducked back in the alley</i>

73
00:08:25,840 --> 00:08:28,050
..big as a house.

74
00:08:29,635 --> 00:08:32,388
<i>♪ Whoo, baby</i>

75
00:08:32,471 --> 00:08:34,515
<i>♪ Havin' me some fun tonight</i>

76
00:08:34,599 --> 00:08:37,810
Get that stinkin' shit out of my face.

77
00:08:40,062 --> 00:08:42,690
Bunch of slack-jawed faggots around here!

78
00:08:42,773 --> 00:08:46,027
This stuff'll make you
a goddamn sexual tyrannosaurus...

79
00:08:46,110 --> 00:08:47,904
..just like me.

80
00:08:47,987 --> 00:08:50,406
Strap <i>this</i> on your sore ass, Blain.

81
00:08:50,489 --> 00:08:52,742
<i>(laughs)</i>

82
00:09:01,000 --> 00:09:05,171
That was in '72. Me and Dutch both got one.

83
00:09:06,255 --> 00:09:10,384
<i>♪ Well, long tall Sally,
she's built for speed, she got</i>

84
00:09:10,468 --> 00:09:12,386
<i>♪ Everything that Uncle John need</i>

85
00:09:12,470 --> 00:09:13,930
<i>♪ Oh, baby</i>

86
00:09:14,013 --> 00:09:16,474
<i>♪ Yeah, baby</i>

87
00:09:16,557 --> 00:09:18,976
<i>♪ Whoo, baby</i>

88
00:09:19,060 --> 00:09:21,479
<i>♪ Havin' me some fun tonight</i>

89
00:09:21,562 --> 00:09:22,730
<i>♪ Yeah</i>

90
00:09:22,813 --> 00:09:25,691
<i>♪ Well, I saw Uncle John
with baldheaded Sally</i>

91
00:09:25,775 --> 00:09:27,401
<i>♪ He saw Aunt Mary comin'...</i>

92
00:09:27,485 --> 00:09:29,862
That's a real nasty habit you got there.

93
00:09:29,946 --> 00:09:32,156
<i>♪ Yeah, baby</i>

94
00:09:32,240 --> 00:09:33,699
<i>♪ Whoo, baby</i>

95
00:09:33,783 --> 00:09:35,910
<i>(bleeping)</i>

96
00:09:37,370 --> 00:09:39,205
Right.

97
00:09:41,040 --> 00:09:43,918
<i>♪ Gonna have some fun tonight, whoo</i>

98
00:09:44,001 --> 00:09:46,170
<i>♪ Have some fun tonight</i>

99
00:09:46,254 --> 00:09:48,339
<i>(bleeping)</i>

100
00:09:55,554 --> 00:09:57,932
<i>You got it, Leader.</i>

101
00:09:58,015 --> 00:09:59,892
<i>(bleeping)</i>

102
00:10:03,229 --> 00:10:06,565
Never knew how much I missed this, Dutch.

103
00:10:06,649 --> 00:10:09,235
You never were that smart.

104
00:10:20,788 --> 00:10:23,207
Hawkins, you're up.

105
00:10:24,083 --> 00:10:26,377
<i>Lines away.</i>

106
00:13:10,666 --> 00:13:16,005
The pilots have been shot in the head.
Whoever hit it stripped the shit out of it.

107
00:13:16,088 --> 00:13:19,675
- Took 'em out with a heat seeker.
- There's something else, Major.

108
00:13:19,758 --> 00:13:21,886
This is no ordinary army taxi.

109
00:13:21,969 --> 00:13:25,306
It looks more like a surveillance bird to me.

110
00:13:25,389 --> 00:13:29,226
- Pick up the trail yet?
- Billy's on it.

111
00:13:29,310 --> 00:13:34,356
Heat seeker, Dillon. Pretty sophisticated
for a bunch of half-assed mountain boys.

112
00:13:34,440 --> 00:13:37,193
I guess they're getting
better equipped every day.

113
00:13:37,276 --> 00:13:39,403
There were 12 guerrillas.

114
00:13:39,487 --> 00:13:43,073
They took the two men from the helicopter,
but there's something else.

115
00:13:43,365 --> 00:13:47,495
- What do you mean?
- Six men wearing US-issued army boots.

116
00:13:47,578 --> 00:13:51,874
They came in from the north,
and then they followed the guerrillas.

117
00:13:53,042 --> 00:13:55,336
Mean anything to you?

118
00:13:56,462 --> 00:14:01,258
Probably just another rebel patrol.
They operate in here all the time.

119
00:14:02,510 --> 00:14:05,596
- Get ahead and see what you can find.
- Yes, sir.

120
00:14:28,244 --> 00:14:30,579
<i>(birds screech)</i>

121
00:14:35,751 --> 00:14:37,294
What's he got?

122
00:14:37,378 --> 00:14:40,756
Same business. Guerrillas hauling
two guys from the chopper...

123
00:14:40,839 --> 00:14:43,759
..followed by men with American equipment.

124
00:14:43,842 --> 00:14:45,886
Do you remember Afghanistan?

125
00:14:45,970 --> 00:14:49,306
Trying to forget it. Come on. Let's go.

126
00:15:06,782 --> 00:15:08,951
<i>(wings flapping)</i>

127
00:15:18,669 --> 00:15:21,046
<i>(wings flapping)</i>

128
00:15:46,864 --> 00:15:48,949
<i>(wings flapping)</i>

129
00:16:14,725 --> 00:16:17,728
Holy mother of God.

130
00:16:43,545 --> 00:16:45,589
Jim Hopper.

131
00:16:46,590 --> 00:16:49,093
Mac, cut 'em down.

132
00:16:58,769 --> 00:17:00,854
I knew these men.

133
00:17:00,938 --> 00:17:05,067
Green Berets out of Fort Bragg.
What the hell were they doing here?

134
00:17:05,150 --> 00:17:08,320
I don't know, Dutch. This is inhuman.

135
00:17:08,404 --> 00:17:11,323
Nobody told me
there was an operation in this area.

136
00:17:11,407 --> 00:17:15,244
- They shouldn't have been here.
- Well, <i>somebody</i> sent them.

137
00:17:18,872 --> 00:17:21,917
The guerrillas skinned them?

138
00:17:22,000 --> 00:17:24,545
Why did they skin them?

139
00:17:25,504 --> 00:17:28,132
Ain't no way for no soldier to die.

140
00:17:32,428 --> 00:17:36,098
- What happened here, Billy?
- Strange, Major.

141
00:17:36,181 --> 00:17:38,809
There was a firefight.

142
00:17:38,892 --> 00:17:42,104
They were shooting in all directions.

143
00:17:42,187 --> 00:17:44,606
I can't believe Hopper
walked into an ambush.

144
00:17:44,690 --> 00:17:47,484
I don't believe he did.

145
00:17:47,568 --> 00:17:50,821
I can't find a single track.

146
00:17:50,904 --> 00:17:55,075
- It just doesn't make sense.
- What about the rest of Hopper's men?

147
00:17:55,159 --> 00:17:57,745
There's no sign, sir.

148
00:17:57,828 --> 00:18:01,123
They never left here.

149
00:18:01,915 --> 00:18:05,169
Hell, it's like they just disappeared.

150
00:18:07,463 --> 00:18:11,675
Stick with the guerrilla trail.
Let's get the hostages.

151
00:18:11,759 --> 00:18:15,971
We move, five-metre spread. No sound.

152
00:18:16,346 --> 00:18:19,725
It's time to let old painless out the bag.

153
00:18:23,312 --> 00:18:25,564
Payback time.

154
00:19:51,400 --> 00:19:54,528
<i>(birds screeching)</i>

155
00:19:56,655 --> 00:20:00,659
You're ghostin' us, motherfucker.
I don't care who you are back in the world.

156
00:20:00,742 --> 00:20:06,456
You give our position one more time,
I'll bleed you, real quiet, and leave you here.

157
00:20:06,540 --> 00:20:08,709
Got that?

158
00:20:18,969 --> 00:20:21,096
<i>(sound of motor)</i>

159
00:21:01,803 --> 00:21:05,641
<i>(speaking in Spanish)</i>

160
00:21:18,445 --> 00:21:20,280
<i>(man)</i> Aaagh!

161
00:21:23,617 --> 00:21:26,036
<i>- (speaking Russian)</i>
- Fuck you.

162
00:21:26,119 --> 00:21:27,829
Aah!

163
00:21:28,455 --> 00:21:30,540
<i>(speaking Russian)</i>

164
00:21:48,266 --> 00:21:50,352
<i>(shouting in Spanish)</i>

165
00:21:55,399 --> 00:21:57,985
He killed one of the hostages. We move.

166
00:21:58,068 --> 00:22:00,153
Mac, Blain - the nest.

167
00:22:00,237 --> 00:22:03,031
Billy, Poncho - the guard.
Hawkins, Dillon - backup.

168
00:22:03,115 --> 00:22:06,576
As soon as they're set, I hit the fuel dump.

169
00:22:47,617 --> 00:22:49,703
<i>(sighs)</i>

170
00:23:04,509 --> 00:23:06,595
One down.

171
00:23:19,941 --> 00:23:22,027
<i>(whistles)</i>

172
00:24:01,733 --> 00:24:03,819
<i>(bleeps)</i>

173
00:24:06,238 --> 00:24:08,573
What the hell's he doin'?

174
00:24:22,129 --> 00:24:25,048
What the fuck...?

175
00:24:32,222 --> 00:24:33,974
Aaaah!

176
00:24:34,724 --> 00:24:37,477
- Showtime, kid.
<i>- (shouting in Russian)</i>

177
00:25:02,085 --> 00:25:04,379
Target's the centre of the palapa!

178
00:25:11,386 --> 00:25:13,555
Aaagh!

179
00:25:28,403 --> 00:25:30,864
Dutch, on your nine!

180
00:25:33,450 --> 00:25:35,535
<i>(engine accelerating)</i>

181
00:25:44,211 --> 00:25:46,213
<i>(speaking Russian)</i>

182
00:25:54,971 --> 00:25:57,933
Aaagh! Aaagh!

183
00:26:18,078 --> 00:26:19,788
<i>(speaking Spanish)</i>

184
00:26:35,470 --> 00:26:37,806
Get that mother!

185
00:26:46,523 --> 00:26:47,857
Go!

186
00:27:21,474 --> 00:27:23,310
Stick around.

187
00:27:23,685 --> 00:27:26,021
Hostages inside!

188
00:27:31,818 --> 00:27:33,278
Knock, knock.

189
00:27:40,118 --> 00:27:42,078
<i>(whistles)</i>

190
00:27:43,246 --> 00:27:44,831
I got 'em!

191
00:27:44,914 --> 00:27:49,711
Hawkins, call in position and situation.
Get Con Op on the hook!

192
00:27:49,794 --> 00:27:51,880
You got it, Major.

193
00:27:52,714 --> 00:27:54,215
<i>(click)</i>

194
00:27:59,220 --> 00:28:01,473
Shit.

195
00:28:01,556 --> 00:28:05,226
Mac! Any sign of the other hostage?

196
00:28:05,310 --> 00:28:10,857
Found the other guy - he's dead, too -
and the gear from the chopper.

197
00:28:10,940 --> 00:28:14,235
But if they're Central American,
I'm a goddamn Chinaman.

198
00:28:14,319 --> 00:28:19,074
From the looks of it, our cabinet minister was
CIA. Another thing, Major. They were lucky.

199
00:28:19,157 --> 00:28:23,495
Other guys they waxed...
were Russian military advisers.

200
00:28:23,578 --> 00:28:25,872
Something pretty big
was gonna happen here.

201
00:28:25,955 --> 00:28:28,625
Good work, Mac. Clear the area. No traces.

202
00:28:28,708 --> 00:28:31,461
- Get the men ready to move.
- All right.

203
00:28:39,135 --> 00:28:42,764
Son of a bitch is dug in like an Alabama tick.

204
00:28:42,847 --> 00:28:46,935
- You're hit. You're bleedin', man.
- I ain't got time to bleed.

205
00:28:47,018 --> 00:28:50,105
Oh... OK.

206
00:28:54,567 --> 00:28:57,112
You got time to duck?

207
00:29:02,700 --> 00:29:05,120
This is goddamn beautiful.

208
00:29:08,665 --> 00:29:13,920
Goddamn jackpot.
This is more than we ever thought we'd get.

209
00:29:14,003 --> 00:29:16,631
We got those bastards.

210
00:29:18,341 --> 00:29:21,845
- We got 'em.
- I think this is what you're looking for.

211
00:29:21,928 --> 00:29:26,266
You set us up! It's all bullshit. All of it.

212
00:29:26,349 --> 00:29:30,520
The cabinet minister, the whole business.
Got us in here to do your dirty work.

213
00:29:30,603 --> 00:29:34,399
We stopped a major invasion.
In three days they'd have crossed the border.

214
00:29:34,482 --> 00:29:37,986
- Why us?
- Because nobody else could've pulled it off.

215
00:29:38,069 --> 00:29:43,032
- You're pissed about the cover story.
- So, what story did you hand to Hopper?

216
00:29:43,116 --> 00:29:48,037
We've been looking for this place for months.
My men were in that chopper when it got hit!

217
00:29:48,121 --> 00:29:52,333
- Hopper went in and he disappeared.
- He didn't disappear. He was skinned alive!

218
00:29:52,417 --> 00:29:55,086
I had to get somebody
who could crack these bastards!

219
00:29:55,170 --> 00:29:59,674
So you cooked up a story
and dropped the six of us in a meat grinder.

220
00:30:01,968 --> 00:30:04,762
What happened to you, Dillon?

221
00:30:04,846 --> 00:30:07,724
You used to be somebody I could trust.

222
00:30:07,807 --> 00:30:10,185
I woke up.

223
00:30:10,268 --> 00:30:12,604
Why don't you?

224
00:30:12,687 --> 00:30:14,689
You're an asset...

225
00:30:14,772 --> 00:30:17,400
..an expendable asset...

226
00:30:17,484 --> 00:30:21,488
..and I used you to get the job done. Got it?

227
00:30:23,698 --> 00:30:26,242
My men are not expendable.

228
00:30:28,620 --> 00:30:30,955
- And I don't do this kind of work.
- Major!

229
00:30:31,039 --> 00:30:35,960
- Major, we stepped into some real shit here!
<i>- ¿Te sientes bien?</i>

230
00:30:36,044 --> 00:30:40,924
We've got guerrillas all over the place.
Can't be more than one, two miles away.

231
00:30:41,007 --> 00:30:43,134
- How much time?
- Half an hour, maybe less.

232
00:30:43,218 --> 00:30:47,639
- Tell Mac we move in five.
- She goes with us. She's too valuable.

233
00:30:47,722 --> 00:30:50,725
She'll give away our position
any chance she gets. No deal.

234
00:30:50,808 --> 00:30:53,061
You're still under orders, Major.

235
00:30:53,144 --> 00:30:55,980
Now, you wanna make that call or should I?

236
00:30:57,357 --> 00:31:00,860
She's your baggage.
You fall behind and you're on your own.

237
00:31:09,911 --> 00:31:14,123
This place is too hot for a pickup. They won't
touch us till we get over the border.

238
00:31:14,207 --> 00:31:19,420
Hey, Billy. Give me a way out of this hole.
Aerial says we are cut off.

239
00:31:19,504 --> 00:31:23,258
The only way outta here
is that valley that leads to the east.

240
00:31:23,341 --> 00:31:25,927
I wouldn't waste that on a broke-dick dog.

241
00:31:27,220 --> 00:31:29,138
Not much choice.

242
00:31:29,222 --> 00:31:32,308
Poncho, take lead. Double-time it.

243
00:31:36,646 --> 00:31:39,440
<i>(distorted voices)</i>

244
00:31:46,823 --> 00:31:49,659
<i>(speaking Spanish)</i>

245
00:31:51,828 --> 00:31:53,079
Dillon!

246
00:31:53,288 --> 00:31:54,872
Dillon!

247
00:31:55,623 --> 00:31:57,709
Over here.

248
00:32:09,929 --> 00:32:12,432
- Turn around.
- Why?

249
00:32:23,526 --> 00:32:24,944
Thanks.

250
00:32:26,362 --> 00:32:28,448
Any time.

251
00:32:33,703 --> 00:32:36,122
Billy! Billy!

252
00:32:37,373 --> 00:32:40,501
The other day
I was goin' down on my girlfriend.

253
00:32:40,585 --> 00:32:44,881
I said to her, "Jeez, you've got a big pussy.
Jeez, you've got a big pussy."

254
00:32:44,964 --> 00:32:48,551
She said, "Why did you say that twice?"
I said, "I didn't."

255
00:32:50,136 --> 00:32:53,973
See, it was cos of the echo.

256
00:32:59,020 --> 00:33:01,105
<i>(distorted laugh)</i>

257
00:34:19,058 --> 00:34:22,854
Over here. Over here. Over here.

258
00:34:23,563 --> 00:34:25,189
Turn around. Turn around.

259
00:34:25,273 --> 00:34:29,026
<i>- (laughter)</i>
- Turn around. Turn around. Over here.

260
00:34:29,110 --> 00:34:32,155
<i>(laughter)</i>

261
00:34:34,699 --> 00:34:37,452
Any time.

262
00:34:50,631 --> 00:34:53,259
Any time.

263
00:36:37,113 --> 00:36:38,906
Goddamn!

264
00:36:40,700 --> 00:36:43,619
Buddy, buddy, buddy, buddy!

265
00:36:43,703 --> 00:36:47,248
I've seen some bad-ass bush before, man,
but nothin' like this.

266
00:36:47,331 --> 00:36:51,836
I hear you. This shit's somethin'.

267
00:36:51,919 --> 00:36:55,339
Makes Cambodia look like Kansas.

268
00:36:55,423 --> 00:36:59,343
Hey, <i>¿qué pasa, amigo?</i> Little taste of home.

269
00:37:02,847 --> 00:37:06,559
You lose it here, you're in a world of hurt.

270
00:37:14,775 --> 00:37:18,571
Come on, sweetheart.
Stop sandbaggin' it. Now, get up.

271
00:37:18,654 --> 00:37:21,490
Come on, get up. Would you get up?

272
00:37:21,574 --> 00:37:23,784
<i>¡Mierda!</i>

273
00:37:26,245 --> 00:37:28,372
<i>Ni lo intentes.</i>

274
00:37:31,626 --> 00:37:34,879
Maybe you'd better
put her on a leash, agent man.

275
00:37:42,428 --> 00:37:45,640
Try it again... please.

276
00:38:37,274 --> 00:38:39,610
<i>¡Cállate!</i>

277
00:38:49,870 --> 00:38:52,248
What's got Billy so spooked?

278
00:38:52,331 --> 00:38:54,375
Can't say, Major.

279
00:38:54,458 --> 00:38:57,169
Been acting squirrely all morning.

280
00:38:57,253 --> 00:39:00,756
That damn nose of his... it's weird.

281
00:39:42,590 --> 00:39:44,675
What is it?

282
00:39:47,053 --> 00:39:48,763
Billy...

283
00:39:51,265 --> 00:39:54,393
What the hell is wrong with you?

284
00:39:57,772 --> 00:40:00,566
There's something in those trees.

285
00:40:37,061 --> 00:40:39,647
<i>(distorted)</i> Do you see anything?

286
00:40:39,730 --> 00:40:41,816
Up there.

287
00:40:43,109 --> 00:40:45,194
Nothing.

288
00:40:45,569 --> 00:40:49,031
What do you think?

289
00:40:53,619 --> 00:40:56,288
I guess it's nothing, Major.

290
00:41:10,302 --> 00:41:12,638
<i>(whistles)</i>

291
00:41:49,300 --> 00:41:51,260
<i>(distorted shouting)</i>

292
00:41:52,178 --> 00:41:53,512
Please!

293
00:41:53,596 --> 00:41:55,222
Please!

294
00:42:01,520 --> 00:42:03,522
Aaagh!

295
00:42:26,670 --> 00:42:28,756
<i>(rustling)</i>

296
00:43:07,753 --> 00:43:09,588
Billy, break left.

297
00:43:09,672 --> 00:43:11,590
Mac, right.

298
00:43:11,674 --> 00:43:16,095
- What the...? This isn't her blood.
- What the hell'd you do to him?

299
00:43:16,178 --> 00:43:19,306
Major... you'd better take a look at this.

300
00:43:19,390 --> 00:43:21,392
Did you find Hawkins?

301
00:43:21,475 --> 00:43:23,102
I...

302
00:43:23,185 --> 00:43:25,396
I can't tell.

303
00:43:42,288 --> 00:43:44,957
What in God's name...?

304
00:43:45,040 --> 00:43:47,251
I think it's Hawkins.

305
00:43:48,544 --> 00:43:52,589
- Where the hell is his body?
- There's no sign of it.

306
00:43:53,799 --> 00:43:56,635
Ask her what happened.

307
00:44:00,431 --> 00:44:02,558
<i>¿Qué pasó, mujer?</i>

308
00:44:02,641 --> 00:44:04,101
<i>Mujer, ¿qué pasó?</i>

309
00:44:04,184 --> 00:44:06,103
<i>¿Qué fue lo que viste?</i>

310
00:44:06,186 --> 00:44:08,522
<i>- ¿Quién fue?
- Yo no sé.</i>

311
00:44:08,605 --> 00:44:10,983
<i>¡Dime, mujer! ¿Quién fue? ¡Dime!</i>

312
00:44:11,066 --> 00:44:14,236
<i>- La selva se lo llevó.
- ¿Qué?</i>

313
00:44:14,320 --> 00:44:16,280
<i>No estoy segura. No sé.</i>

314
00:44:16,697 --> 00:44:20,242
She says the jungle...
it just came alive and took him.

315
00:44:20,326 --> 00:44:23,579
Bullshit! That's not what she said!

316
00:44:24,288 --> 00:44:27,416
- It doesn't make sense.
- Those sappers have followed us...

317
00:44:27,499 --> 00:44:30,210
They've been in front of us! This woman...

318
00:44:31,003 --> 00:44:32,671
Hold it!

319
00:44:32,755 --> 00:44:37,301
Hold it! Why didn't they take
his radio or his weapon?

320
00:44:37,384 --> 00:44:39,887
Why didn't she escape?

321
00:44:42,473 --> 00:44:44,683
- Hopper.
- What?

322
00:44:46,852 --> 00:44:50,856
They did the same thing to Jim Hopper.

323
00:44:54,360 --> 00:44:59,907
I want Hawkins' body found. Sweep pattern.
Double back. 50 metres. Let's go.

324
00:46:50,726 --> 00:46:53,187
Come on in, you fuckers.

325
00:46:53,896 --> 00:46:55,856
Come on in.

326
00:46:55,939 --> 00:46:58,442
Old painless is waitin'.

327
00:47:27,429 --> 00:47:29,723
Sergeant!

328
00:47:34,853 --> 00:47:37,397
Motherfucker!

329
00:47:38,815 --> 00:47:41,235
Aaaah!

330
00:48:15,602 --> 00:48:17,688
<i>(shouting)</i>

331
00:49:08,697 --> 00:49:10,741
- What happened?
- I saw it.

332
00:49:10,824 --> 00:49:13,118
- You saw what?
- I saw it.

333
00:49:30,594 --> 00:49:32,679
Blain.

334
00:49:32,763 --> 00:49:36,558
No powder burns, no shrapnel.

335
00:49:36,642 --> 00:49:42,272
The wound's all fused, cauterised.
What the hell could have done this to a man?

336
00:49:42,356 --> 00:49:43,899
Mac.

337
00:49:43,982 --> 00:49:46,693
Mac, look at me!

338
00:49:46,777 --> 00:49:49,946
- Who did this?
- I don't know, goddamn it.

339
00:49:50,030 --> 00:49:52,824
I saw something.

340
00:49:55,619 --> 00:49:58,205
Not a thing. Not a fuckin' trace.

341
00:49:58,288 --> 00:50:01,792
No blood, no bodies. We hit nothing.

342
00:50:09,257 --> 00:50:13,178
Dillon, better get on the radio.

343
00:50:14,596 --> 00:50:16,682
Mac.

344
00:50:17,224 --> 00:50:19,101
- Sergeant!
- Yes, sir.

345
00:50:19,184 --> 00:50:24,314
I want a defensive position above that ridge
mined with everything we've got.

346
00:50:25,774 --> 00:50:29,820
- Put him in his poncho. Take him with us.
- I got him.

347
00:50:46,420 --> 00:50:48,505
<i>Vámonos.</i>

348
00:51:34,050 --> 00:51:37,888
Major, I set up flares, frags and claymores.

349
00:51:38,346 --> 00:51:41,808
Nothing's coming near this place
without tripping on somethin'.

350
00:51:42,225 --> 00:51:44,311
Thank you, Sergeant.

351
00:51:45,520 --> 00:51:47,189
Mac.

352
00:51:48,648 --> 00:51:51,610
He was a good soldier.

353
00:51:52,736 --> 00:51:54,821
He was, uh...

354
00:51:55,822 --> 00:51:57,908
..my friend.

355
00:53:05,225 --> 00:53:07,269
Goodbye, bro.

356
00:54:07,829 --> 00:54:09,247
Aah!

357
00:54:14,002 --> 00:54:18,423
<i>(Dillon)</i> Blazer One,
I repeat, extraction necessary.

358
00:54:18,506 --> 00:54:20,967
Say again, Blazer One. Say again.

359
00:54:21,051 --> 00:54:25,347
<i>Request for extraction denied.
Area is still compromised.</i>

360
00:54:25,430 --> 00:54:31,394
<i>Proceed to sector 3,000 for prisoner
extraction. Priority, out. Next contact 0930.</i>

361
00:54:31,478 --> 00:54:34,522
Roger, Blazer One. 1030 hours.

362
00:54:34,606 --> 00:54:36,691
Damn bastards.

363
00:54:36,775 --> 00:54:39,778
They say we're still in too far.
They can't risk coming in.

364
00:54:39,861 --> 00:54:43,323
We're assets, Dillon. Expendable assets.

365
00:54:43,406 --> 00:54:46,034
It comes with the job. I can accept it.

366
00:54:46,117 --> 00:54:48,787
Bullshit. You're just like the rest of us.

367
00:54:50,914 --> 00:54:54,918
Shitload of good a chopper's
gonna do us in here anyhow.

368
00:54:57,837 --> 00:55:00,632
Sergeant? Sergeant!

369
00:55:00,715 --> 00:55:03,218
Sergeant! Who hit us today?

370
00:55:04,302 --> 00:55:06,012
I don't know.

371
00:55:06,096 --> 00:55:09,808
I only saw one of them camouflaged.

372
00:55:09,891 --> 00:55:12,185
He was there.

373
00:55:12,268 --> 00:55:14,604
Those eyes disappeared.

374
00:55:14,688 --> 00:55:16,690
What was that?

375
00:55:16,773 --> 00:55:18,650
Those eyes, they...

376
00:55:18,733 --> 00:55:20,694
..they disappeared.

377
00:55:21,444 --> 00:55:25,407
I know one thing, Major.
I drew and fired straight at it.

378
00:55:25,490 --> 00:55:30,078
Capped off 200 rounds
in the Minigun... Full pack.

379
00:55:30,161 --> 00:55:34,249
Nothing... nothing on this earth
could have lived.

380
00:55:35,375 --> 00:55:37,752
Not at that range.

381
00:55:40,255 --> 00:55:44,718
Mac, you take first watch,
then you get some rest.

382
00:55:45,844 --> 00:55:50,932
Ask her. Ask her what she saw.
Ask her what happened to Hawkins.

383
00:55:51,349 --> 00:55:53,977
Go ahead. Ask her.

384
00:55:54,060 --> 00:55:55,645
<i>¿Qué pasó hoy?</i>

385
00:55:55,729 --> 00:55:58,148
<i>- ¿Qué fue lo que viste?
- Te dije lo que sé.</i>

386
00:55:58,690 --> 00:56:02,402
<i>Fue la selva la que se lo llevó.
¿Qué más quieres que te diga?</i>

387
00:56:02,485 --> 00:56:07,615
She says the same fuckin' thing.
The jungle, it came alive and took him.

388
00:56:07,699 --> 00:56:11,369
Billy... you know something. What is it?

389
00:56:12,537 --> 00:56:17,083
- I'm scared, Poncho.
- Bullshit. You ain't afraid of no man.

390
00:56:17,792 --> 00:56:21,171
There's something out there waiting for us...

391
00:56:22,172 --> 00:56:24,299
..and it ain't no man.

392
00:56:32,599 --> 00:56:34,976
We're all gonna die.

393
00:56:37,353 --> 00:56:42,358
He's losing his cool. There's a couple of
guys out there and we gotta take 'em down.

394
00:56:42,442 --> 00:56:45,528
You still don't understand, Dillon, do you?

395
00:56:45,612 --> 00:56:49,741
Whatever it is out there, it killed Hopper...

396
00:56:49,824 --> 00:56:52,243
..and now it wants us.

397
00:56:56,998 --> 00:57:00,085
Here we are again, bro...

398
00:57:00,168 --> 00:57:02,629
..just you and me.

399
00:57:02,712 --> 00:57:06,091
Same kind of moon and same kind of jungle.

400
00:57:06,174 --> 00:57:09,177
Real number 10 night, remember?

401
00:57:09,260 --> 00:57:14,099
Whole platoon, 32 men chopped into meat,
and we walk out, just you and me.

402
00:57:14,182 --> 00:57:18,186
Nobody else. Right on top, bro.

403
00:57:19,229 --> 00:57:23,775
Not a scratch. Not a fuckin' scratch.
You know, whoever got you...

404
00:57:23,858 --> 00:57:29,239
..he'll come back again, and when he does,
I'm gonna cut your name right into him.

405
00:57:29,322 --> 00:57:32,992
I'm gonna cut your name into him.

406
00:57:35,578 --> 00:57:37,664
<i>(rustling)</i>

407
00:57:52,011 --> 00:57:54,180
Mac!

408
00:57:56,683 --> 00:57:58,768
- This way!
- Where the hell are you?

409
00:57:58,852 --> 00:58:00,937
<i>(Dutch)</i> Where are you?

410
00:58:01,729 --> 00:58:03,064
Mac!

411
00:58:03,898 --> 00:58:05,275
Aaagh!

412
00:58:06,734 --> 00:58:08,153
- Mac!
- What?

413
00:58:08,236 --> 00:58:10,238
Fuck!

414
00:58:13,908 --> 00:58:16,161
Where are you?

415
00:58:19,080 --> 00:58:21,749
Mac, where are you?

416
00:58:23,376 --> 00:58:24,794
Jesus.

417
00:58:24,878 --> 00:58:27,088
I got you, motherfucker.

418
00:58:27,172 --> 00:58:29,632
I killed you, you fuck.

419
00:58:29,716 --> 00:58:32,886
Jesus! You killed a pig.

420
00:58:32,969 --> 00:58:35,889
Do you think you could have found
something bigger?

421
00:58:35,972 --> 00:58:38,892
Fuck you, Poncho. Fuck you!

422
00:58:40,435 --> 00:58:43,980
- Where's the girl?
- Ah, shit!

423
00:58:44,564 --> 00:58:47,317
Why wasn't anybody watching her?

424
00:58:51,237 --> 00:58:53,865
Why didn't she try to get away?

425
00:58:53,948 --> 00:58:57,410
Look at her. She's scared out of her mind.

426
00:58:57,493 --> 00:59:00,955
Major, you better take a look at this.

427
00:59:06,294 --> 00:59:09,505
Blain's body, it's gone.

428
00:59:09,589 --> 00:59:12,008
It came in through the tripwires.

429
00:59:12,091 --> 00:59:15,553
Took it right out from under our noses.

430
00:59:28,191 --> 00:59:33,488
That boar had to set off the trip flare, Major,
cos there ain't no other tracks.

431
00:59:33,571 --> 00:59:38,076
How could anyone get through this
and carry out Blain without us knowing it?

432
00:59:38,159 --> 00:59:41,412
And why didn't he try and kill one of us?

433
00:59:41,496 --> 00:59:44,540
He came in to get the body.

434
00:59:44,624 --> 00:59:46,876
He's killing us one at a time.

435
00:59:46,960 --> 00:59:49,420
Like a hunter.

436
01:00:05,728 --> 01:00:08,982
He's using the trees.

437
01:00:18,825 --> 01:00:21,703
Yesterday, what did you see?

438
01:00:21,786 --> 01:00:25,290
- You're wasting your time.
- No more games.

439
01:00:28,209 --> 01:00:31,045
I don't know what it was.

440
01:00:31,754 --> 01:00:34,007
- It...
- Go on.

441
01:00:34,090 --> 01:00:37,176
It changed colours like the chameleon.

442
01:00:37,260 --> 01:00:39,762
It uses the jungle.

443
01:00:39,846 --> 01:00:43,224
Are you sayin' Blain and Hawkins were killed
by a fuckin' lizard?

444
01:00:43,308 --> 01:00:49,063
That's a bullshit psych job. There's two
or three men at the most. Fucking lizard!

445
01:00:51,232 --> 01:00:53,901
- What's your name?
- Anna.

446
01:00:59,282 --> 01:01:04,203
Anna, this thing is hunting us. All of us.

447
01:01:05,371 --> 01:01:07,290
You know that.

448
01:01:10,043 --> 01:01:12,754
- What the hell are you doing?
- We need everyone.

449
01:01:12,837 --> 01:01:16,090
- I'm taking her back. We're out of here.
- We're not going yet.

450
01:01:16,174 --> 01:01:19,427
The rendezvous is 10 miles away.
You think the chopper'll wait?

451
01:01:19,510 --> 01:01:24,515
Dillon, we make a stand now, or there will be
nobody left to go to the chopper.

452
01:01:24,599 --> 01:01:27,060
There is something else.

453
01:01:27,143 --> 01:01:31,022
When the big man was killed,
you must have wounded it.

454
01:01:31,105 --> 01:01:33,816
Its blood was on the leaves.

455
01:01:33,900 --> 01:01:36,903
If it bleeds, we can kill it.

456
01:02:04,597 --> 01:02:05,890
Look out.

457
01:02:26,369 --> 01:02:30,039
You really think
this boy-scout bullshit's gonna work.

458
01:02:30,123 --> 01:02:33,960
It can see our tripwires.
Maybe it can't see this.

459
01:02:34,043 --> 01:02:37,505
Instead of complaining,
maybe you should help.

460
01:03:36,439 --> 01:03:39,025
What makes you think
he'll come in through here?

461
01:03:39,108 --> 01:03:43,863
There are tripwires on every tree for 50 yards.
This is the only way in.

462
01:04:10,306 --> 01:04:12,892
When I was little, we found a man.

463
01:04:12,975 --> 01:04:14,977
He looked like...

464
01:04:15,061 --> 01:04:17,146
..like, butchered.

465
01:04:17,230 --> 01:04:19,857
The old women in the village
crossed themselves...

466
01:04:19,941 --> 01:04:23,486
..and whispered crazy things,
said strange things.

467
01:04:23,569 --> 01:04:26,113
<i>El diablo, cazador de hombres.</i>

468
01:04:27,532 --> 01:04:30,743
Only in the hottest years this happens.

469
01:04:33,246 --> 01:04:36,624
And this year it grows hot.

470
01:04:37,416 --> 01:04:40,336
We begin finding our men.

471
01:04:40,419 --> 01:04:43,923
We found them sometimes
without their skin...

472
01:04:44,006 --> 01:04:47,343
..and sometimes much, much worse.

473
01:04:51,097 --> 01:04:57,103
<i>"El que hace trofeos de los hombres"</i> means
"the demon who makes trophies of man."

474
01:05:05,111 --> 01:05:07,154
<i>(wings flapping)</i>

475
01:05:09,240 --> 01:05:11,534
<i>(bird squawks)</i>

476
01:05:16,455 --> 01:05:19,625
So, what you gonna try next? Cheese?

477
01:05:23,296 --> 01:05:25,715
Hey, Dutch. Dutch!

478
01:06:33,908 --> 01:06:35,493
Shit!

479
01:06:48,381 --> 01:06:50,091
Aaagh!

480
01:07:07,858 --> 01:07:09,944
<i>(gunshots)</i>

481
01:07:11,278 --> 01:07:13,781
Got you, motherfucker! I got you!

482
01:07:15,741 --> 01:07:17,827
I'm coming!

483
01:07:17,910 --> 01:07:22,707
Mac. Mac! Get Ramirez on his feet
and get to the chopper.

484
01:07:22,790 --> 01:07:26,001
- Hold it. I'm going after Mac.
- That's not your style, Dillon.

485
01:07:26,085 --> 01:07:29,964
I picked up some bad habits from you.
Get your people the hell outta here.

486
01:07:30,047 --> 01:07:32,758
You can't win this, Dillon.

487
01:07:32,842 --> 01:07:35,720
Maybe I can get even.

488
01:07:36,262 --> 01:07:38,264
Dillon.

489
01:07:42,518 --> 01:07:45,896
Just hold on to that damn chopper.

490
01:07:45,980 --> 01:07:48,023
Oh!

491
01:07:49,775 --> 01:07:51,152
Oh!

492
01:07:52,987 --> 01:07:55,489
He's busted up pretty bad, Major.

493
01:07:55,573 --> 01:08:00,202
- I can make it. I can make it.
- Get the radio. Forget the rest.

494
01:08:00,703 --> 01:08:03,080
- Oh!
- Come on, Poncho.

495
01:08:03,164 --> 01:08:05,374
Aagh!

496
01:08:24,935 --> 01:08:26,604
♪ Long tall Sally

497
01:08:26,687 --> 01:08:28,355
♪ She's built sweet!

498
01:08:28,439 --> 01:08:31,776
♪ She got everything that Uncle John need

499
01:08:31,859 --> 01:08:33,778
♪ Oh, baby

500
01:08:35,196 --> 01:08:36,489
♪ Baby

501
01:08:36,572 --> 01:08:39,033
♪ I'm gonna have me some fun

502
01:08:39,283 --> 01:08:41,452
♪ I'm gonna have me some fun

503
01:08:41,827 --> 01:08:43,579
♪ I'm gonna have me some fun

504
01:08:43,871 --> 01:08:45,581
♪ I'm gonna have me some fun

505
01:08:45,831 --> 01:08:48,000
♪ I'm gonna have me some fun

506
01:09:09,188 --> 01:09:11,273
<i>(whisper)</i> Turn around.

507
01:09:14,777 --> 01:09:16,862
Over here.

508
01:09:21,492 --> 01:09:23,577
Over here.

509
01:09:29,875 --> 01:09:31,961
Mac?

510
01:09:39,593 --> 01:09:41,679
Shh.

511
01:09:44,807 --> 01:09:48,727
Out there. Past them trees.

512
01:09:52,064 --> 01:09:54,024
You see it?

513
01:09:58,028 --> 01:10:00,406
I see you.

514
01:10:08,956 --> 01:10:11,041
I see it.

515
01:10:12,751 --> 01:10:14,837
Yeah...

516
01:10:15,963 --> 01:10:18,048
I see it.

517
01:10:20,050 --> 01:10:26,015
You know, we can get this thing, Mac.
You work your way down there toward him.

518
01:10:26,473 --> 01:10:32,104
I'll get in back of him, flush him toward you.
When I flush that son of a bitch, you nail him.

519
01:10:32,187 --> 01:10:35,024
I got a score to settle.

520
01:10:35,107 --> 01:10:38,611
We've both got scores to settle.

521
01:12:01,110 --> 01:12:03,195
<i>¡Vamos!</i>

522
01:12:04,863 --> 01:12:06,532
<i>Vamos.</i>

523
01:12:06,615 --> 01:12:09,410
Come on! Quickly! Hurry up!

524
01:12:09,493 --> 01:12:13,622
Don't! Leave it.
It didn't kill you because you weren't armed.

525
01:12:13,706 --> 01:12:15,791
No sport.

526
01:12:46,905 --> 01:12:48,449
Mac.

527
01:12:49,116 --> 01:12:51,201
Mac.

528
01:12:58,208 --> 01:13:00,961
<i>(whisper)</i> Any time.

529
01:13:43,879 --> 01:13:47,132
Aaagh!

530
01:14:08,070 --> 01:14:09,863
Aaagh!

531
01:14:10,030 --> 01:14:12,324
<i>(Dillon's cry echoes)</i>

532
01:14:16,495 --> 01:14:19,123
Let's go.

533
01:14:26,588 --> 01:14:28,549
<i>(splash)</i>

534
01:14:28,632 --> 01:14:30,717
Billy!

535
01:14:31,218 --> 01:14:33,637
Billy, let's go!

536
01:14:42,312 --> 01:14:44,523
<i>(groans)</i>

537
01:14:56,660 --> 01:14:58,912
<i>¡Dame el arma! ¡Dame el arma!</i>

538
01:14:59,288 --> 01:15:01,373
Give me the weapon!

539
01:15:19,683 --> 01:15:21,560
<i>¡Dame la mano!</i>

540
01:15:37,701 --> 01:15:39,494
Aaagh!

541
01:15:56,720 --> 01:15:57,804
No!

542
01:15:57,888 --> 01:15:59,765
Run!

543
01:16:08,106 --> 01:16:10,442
Run!

544
01:16:10,525 --> 01:16:11,902
Go!

545
01:16:11,985 --> 01:16:15,280
Get to the chopper!

546
01:16:55,821 --> 01:16:57,948
Aagh!

547
01:16:58,782 --> 01:17:00,742
Oh, shit!

548
01:19:35,105 --> 01:19:37,190
<i>(bleeping)</i>

549
01:20:15,729 --> 01:20:17,856
<i>(squeaks)</i>

550
01:20:33,872 --> 01:20:35,957
<i>(sighs)</i>

551
01:20:51,306 --> 01:20:53,558
He couldn't see me.

552
01:22:18,184 --> 01:22:20,270
<i>(grunts)</i>

553
01:22:53,470 --> 01:22:55,889
<i>(roar)</i>

554
01:25:33,129 --> 01:25:38,259
Aaaaagh!

555
01:28:38,523 --> 01:28:40,733
<i>(screeches)</i>

556
01:29:37,915 --> 01:29:40,001
<i>(pants)</i>

557
01:30:05,193 --> 01:30:07,153
<i>(snarls)</i>

558
01:30:23,086 --> 01:30:25,171
<i>(footsteps)</i>

559
01:30:39,769 --> 01:30:41,854
<i>(footsteps)</i>

560
01:31:45,543 --> 01:31:46,878
<i>(screeches)</i>

561
01:32:07,273 --> 01:32:09,358
Bleed, bastard.

562
01:33:23,808 --> 01:33:25,893
<i>(snarls)</i>

563
01:34:08,894 --> 01:34:10,980
Aagh!

564
01:34:56,484 --> 01:34:58,569
<i>(hissing)</i>

565
01:35:03,115 --> 01:35:05,368
<i>(hissing)</i>

566
01:35:18,089 --> 01:35:20,174
<i>(splash)</i>

567
01:35:41,570 --> 01:35:44,949
You're one ugly motherfucker.

568
01:36:03,050 --> 01:36:05,719
Bad idea.

569
01:36:54,351 --> 01:36:56,604
<i>(growls)</i>

570
01:37:00,524 --> 01:37:02,693
<i>(growls)</i>

571
01:37:13,621 --> 01:37:15,706
<i>(Dutch groans)</i>

572
01:38:03,587 --> 01:38:05,297
Come on.

573
01:38:05,798 --> 01:38:08,259
Come on! Do it!

574
01:38:08,342 --> 01:38:10,427
Do it!

575
01:38:11,845 --> 01:38:13,556
Come on. Come on!

576
01:38:13,639 --> 01:38:16,684
Kill me! I'm here! Kill me!

577
01:38:17,268 --> 01:38:19,186
I'm here! Kill me!

578
01:38:19,270 --> 01:38:22,189
Come on! Kill me! I'm here!

579
01:38:22,273 --> 01:38:25,442
Come on! Do it now! Kill me!

580
01:38:57,975 --> 01:39:00,060
<i>(sighs)</i>

581
01:39:45,481 --> 01:39:47,775
What the hell are you?

582
01:39:51,487 --> 01:39:56,784
<i>(distorted voice)</i> What the hell are you?

583
01:40:12,591 --> 01:40:15,094
<i>(bleeping)</i>

584
01:40:24,019 --> 01:40:26,105
<i>(chuckles)</i>

585
01:40:32,653 --> 01:40:34,738
<i>(laughs)</i>

586
01:40:40,202 --> 01:40:42,621
<i>(laughter echoes)</i>

587
01:41:02,057 --> 01:41:04,393
Get in. Come on. OK!

588
01:41:04,476 --> 01:41:06,854
Did you get it?

589
01:41:11,358 --> 01:41:13,736
What the...?

590
01:41:16,739 --> 01:41:19,032
My God!

591
01:41:20,617 --> 01:41:22,703
<i>(helicopter approaches)</i>

592
01:41:48,687 --> 01:41:50,773
<i>(helicopter)</i>

593
01:43:56,815 --> 01:43:58,901
Subtitles by Visiontext

594
01:46:30,635 --> 01:46:32,721
ENGLISH HOH


