<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7664><P Class=KRCC>&nbsp;
<SYNC Start=19762><P Class=KRCC>
<font color=orange>TBS 건국 60주년 기념 작품
<SYNC Start=23162><P Class=KRCC>&nbsp;
<SYNC Start=68700><P Class=KRCC>
<font color=orange>가미라스함으로의 타겟팅 완료
<SYNC Start=70508><P Class=KRCC>
앞으로 몇 초?
<SYNC Start=71942><P Class=KRCC>
<font color=orange>캐논포 사정거래까지 앞으로 15초
<SYNC Start=76946><P Class=KRCC>&nbsp;
<SYNC Start=79735><P Class=KRCC>
<font color=orange>전 기체, 함대사정범위에서 퇴각
<SYNC Start=82806><P Class=KRCC>
<font color=orange>라져, 이탈하겠습니다
<SYNC Start=85297><P Class=KRCC>&nbsp;
<SYNC Start=92337><P Class=KRCC>
<font color=orange>서력 2199년, 태양계 화성지역
<SYNC Start=96177><P Class=KRCC>&nbsp;
<SYNC Start=101167><P Class=KRCC>
아슬아슬한 범위까지 끌어 내도록
<SYNC Start=103086><P Class=KRCC>
앞으로 5초...4...3..
<SYNC Start=106327><P Class=KRCC>
2...1
<SYNC Start=108418><P Class=KRCC>
모든 전함, 숏캐논 발사!
<SYNC Start=110521><P Class=KRCC>&nbsp;
<SYNC Start=115241><P Class=KRCC>
어떻게된거야!?
<SYNC Start=116510><P Class=KRCC>
가라미스함의 강도가 이전 데이터와 다릅니다!
<SYNC Start=119101><P Class=KRCC>
이전이라고 해봐야<br>
바로 얼마전이잖아!
<SYNC Start=122376><P Class=KRCC>
어떻게 그렇게 빨리 성능을<br>
올릴 수 있다는 거야
<SYNC Start=125017><P Class=KRCC>&nbsp;
<SYNC Start=136173><P Class=KRCC>
좌현후방 피탄!
<SYNC Start=137467><P Class=KRCC>
메인엔진 출력저하!
<SYNC Start=140184><P Class=KRCC>&nbsp;
<SYNC Start=142015><P Class=KRCC>
제1 제2 포탑피탄!
<SYNC Start=144795><P Class=KRCC>
"후유즈키" 격침됬습니다!
<SYNC Start=147855><P Class=KRCC>
제 2파 접근! 직격합니다!
<SYNC Start=150810><P Class=KRCC>&nbsp;
<SYNC Start=157371><P Class=KRCC>
서둘러! 불이 번진다!
<SYNC Start=161406><P Class=KRCC>&nbsp;
<SYNC Start=162286><P Class=KRCC>
이제 우리에게 놈들을<br>
이길 만한 전함이 없다
<SYNC Start=167686><P Class=KRCC>
"유키카제"함장,<br>
코다이 마모루에게서 통신
<SYNC Start=170732><P Class=KRCC>
함장님, 이대로는 개죽음입니다
<SYNC Start=175072><P Class=KRCC>
저희가 방패가 되겠습니다 <br>
그 사이 퇴각을!
<SYNC Start=178132><P Class=KRCC>
고대, 바보같은 소리 마라
<SYNC Start=180401><P Class=KRCC>
함장님에게 도움이 된다면
<SYNC Start=182981><P Class=KRCC>
진심입니다
<SYNC Start=184231><P Class=KRCC>
너는 아직 해야만 할 일이 남아 있다
<SYNC Start=186812><P Class=KRCC>
오키다 함장님,<br>
당신과 함께 싸울 수 있던 것은
<SYNC Start=190408><P Class=KRCC>
저희들의 자랑입니다
<SYNC Start=193040><P Class=KRCC>&nbsp;
<SYNC Start=194251><P Class=KRCC>
사나다, 뒤를 부탁한다
<SYNC Start=197470><P Class=KRCC>
그만 둬 코다이!
<SYNC Start=199270><P Class=KRCC>&nbsp;
<SYNC Start=210140><P Class=KRCC>
코다이...
<SYNC Start=211340><P Class=KRCC>&nbsp;
<SYNC Start=223096><P Class=KRCC>
무한이 펼쳐진 대우주
<SYNC Start=227326><P Class=KRCC>
정적의 빛으로 가득찬 세계
<SYNC Start=231445><P Class=KRCC>
죽어가는 별도 있지만 태어나는 별도 있다
<SYNC Start=236775><P Class=KRCC>
그렇다. 우주는 살아 있는 것이다
<SYNC Start=241457><P Class=KRCC>
그리고 지금 실로
<SYNC Start=244585><P Class=KRCC>
종말을 맞이하려는 혹성이 있다
<SYNC Start=251768><P Class=KRCC>
<font color=red>SPACE BATTLESHIP ヤマト<br> 
<font color=orange>Space Battleship Yamato<br>
<font color=orange>스페이스 배틀쉽 야마토
<SYNC Start=259844><P Class=KRCC>&nbsp;
<SYNC Start=260972><P Class=KRCC>
지금으로부터 5년 전
<SYNC Start=263452><P Class=KRCC>
화성 성역에 갑자기 나타난 정체불명의 적은
<SYNC Start=268750><P Class=KRCC>
지구에 무수한 유성폭탄을 보내고 있었다
<SYNC Start=275562><P Class=KRCC>
때는 서력 2199년
<SYNC Start=281181><P Class=KRCC>
푸르고 아름다웠던 지구는 방사능에 오염되어
<SYNC Start=285801><P Class=KRCC>
인류는 전멸을 앞둔 위기에 싸였다
<SYNC Start=293215><P Class=KRCC>&nbsp;
<SYNC Start=294376><P Class=KRCC>
사람들은 지하로 도망쳐<br>
필사적으로 살아남으려했지만
<SYNC Start=299421><P Class=KRCC>
내일로의 희망도 보이지 않고
<SYNC Start=302385><P Class=KRCC>
그저 파멸할 때를 기다릴 뿐이였다
<SYNC Start=309693><P Class=KRCC>
너, 그거지?
<SYNC Start=310523><P Class=KRCC>
진짜 그냥 바보구나
<SYNC Start=314063><P Class=KRCC>
쥐똥만큼 레어메탈 찾아서<br>
방위군에게 건네고
<SYNC Start=318811><P Class=KRCC>
그래서 뭐 어쩔건데?
<SYNC Start=321453><P Class=KRCC>
어차피 지구는 질꺼라고
<SYNC Start=325368><P Class=KRCC>&nbsp;
<SYNC Start=326388><P Class=KRCC>
아니야
<SYNC Start=329378><P Class=KRCC>
이 자식은 군에 있는 형한테
<SYNC Start=333528><P Class=KRCC>
뒤에서 받아 먹는게 있는거라구
<SYNC Start=337454><P Class=KRCC>
약이나 술이나
<SYNC Start=341047><P Class=KRCC>
군? 너 진짜야?
<SYNC Start=344513><P Class=KRCC>
진짜야
<SYNC Start=346938><P Class=KRCC>
그렇지? 레어메탈과 교환하는거잖아
<SYNC Start=351607><P Class=KRCC>
젠장, 뭐야 그렇게 받아 먹고 있던거냐
<SYNC Start=356127><P Class=KRCC>
얌마, 나도 그 얌체 형 좀 소개시켜 줘 봐
<SYNC Start=363127><P Class=KRCC>
뭐야!
<SYNC Start=365779><P Class=KRCC>&nbsp;
<SYNC Start=420188><P Class=KRCC>
약 50cm정도 아래에 리튬이 있습니다.
<SYNC Start=424944><P Class=KRCC>
외기방사능농도 14 시벨트
<SYNC Start=429921><P Class=KRCC>
치사량 2배의 농도입니다
<SYNC Start=432777><P Class=KRCC>
즉사입니다
<SYNC Start=436258><P Class=KRCC>
알아, 아나라이저.<br>
쓸데없는 소리 하지마
<SYNC Start=443647><P Class=KRCC>
상공에 비행물체! 추락합니다!
<SYNC Start=443592><P Class=KRCC>&nbsp;
<SYNC Start=576159><P Class=KRCC>
이겁니다. 이 것이 회수한 캡슐입니다
<SYNC Start=580159><P Class=KRCC>&nbsp;
<SYNC Start=587663><P Class=KRCC>
뭐야, 이건
<SYNC Start=589958><P Class=KRCC>
뭔가...
<SYNC Start=592343><P Class=KRCC>
설계도 같지 않습니까
<SYNC Start=594243><P Class=KRCC>
발견자는?
<SYNC Start=595643><P Class=KRCC>
민간인으로 해난구조업자라고 합니다
<SYNC Start=598793><P Class=KRCC>
방호복이 파손되 있어서
<SYNC Start=600591><P Class=KRCC>
고농도 방사능에 노출되어
<SYNC Start=603553><P Class=KRCC>
지금 방사능 세정을 행하고 있지만<br>
아마도...
<SYNC Start=606710><P Class=KRCC>
살아 남기는 힘들겁니다
<SYNC Start=609711><P Class=KRCC>&nbsp;
<SYNC Start=610681><P Class=KRCC>
- 오키타!<br>
- 어딜 가는거야!
<SYNC Start=612105><P Class=KRCC>
움직이지마!
<SYNC Start=614214><P Class=KRCC>
- 만난다고!<br>
- 잘 좀 잡아 봐!
<SYNC Start=616224><P Class=KRCC>
- 오키타!<br>
- 아직 건강 한 듯 하군요
<SYNC Start=621109><P Class=KRCC>
기다리세요! 맘대로 걸으면 안돼요!
<SYNC Start=622298><P Class=KRCC>
오염된다구요
<SYNC Start=624786><P Class=KRCC>
니가 함장 오키타냐?
<SYNC Start=627445><P Class=KRCC>
뭐냐
<SYNC Start=630902><P Class=KRCC>&nbsp;
<SYNC Start=635592><P Class=KRCC>
너 "유키카제"를 방패막이로 썼다지?
<SYNC Start=640212><P Class=KRCC>
"유키카제"를 방패삼아 도망갔다지?
<SYNC Start=644362><P Class=KRCC>
응?
<SYNC Start=647757><P Class=KRCC>
- 대답해!<br>
- 코다이 그만해
<SYNC Start=650664><P Class=KRCC>
코다이?
<SYNC Start=652104><P Class=KRCC>
"유키카제" 함장 코다이 마모루는<br>
내 형이다
<SYNC Start=655746><P Class=KRCC>
코다이...스스무?
<SYNC Start=660054><P Class=KRCC>
넌 형을 방패 삼아 방위함장을 전멸시키고
<SYNC Start=664874><P Class=KRCC>
자기는 이렇게 태평하게 살아있는거냐!
<SYNC Start=669718><P Class=KRCC>
부끄럽지도 않냐?
<SYNC Start=672502><P Class=KRCC>
부끄럽냐고? 왜지?
<SYNC Start=679414><P Class=KRCC>
웃기고 자빠졌네
<SYNC Start=683472><P Class=KRCC>
적당히 해주세요!
<SYNC Start=685901><P Class=KRCC>
아프잖아 이 자식아..
<SYNC Start=689274><P Class=KRCC>&nbsp;
<SYNC Start=691449><P Class=KRCC>
모리유키?
<SYNC Start=693055><P Class=KRCC>
코다이씨, 민간인인 당신이 뭘 압니까?
<SYNC Start=699272><P Class=KRCC>
당신은 그 자리에 없었으니까<br>
그렇게 말할 수 있는거에요!
<SYNC Start=703994><P Class=KRCC>&nbsp;
<SYNC Start=705966><P Class=KRCC>
얌전히 있어!
<SYNC Start=707434><P Class=KRCC>
뭐야, 놔!
<SYNC Start=710333><P Class=KRCC>
놓으라고!
<SYNC Start=711489><P Class=KRCC>
코다이
<SYNC Start=714041><P Class=KRCC>&nbsp;
<SYNC Start=716062><P Class=KRCC>
살아서 돌아가야 할 일도 있다
<SYNC Start=719770><P Class=KRCC>&nbsp;
<SYNC Start=722410><P Class=KRCC>
사이토! 너무 심하게 하지마<br>
다친 사람이니까!
<SYNC Start=728761><P Class=KRCC>&nbsp;
<SYNC Start=731860><P Class=KRCC>
오키타 함장님, 죄송합니다
<SYNC Start=734841><P Class=KRCC>
그런 생각으로 말한게 아닐껍니다
<SYNC Start=737261><P Class=KRCC>
그 "유키카제"의 코다이함장의 형제란걸 알고
<SYNC Start=742140><P Class=KRCC>
마지막 모습을 전하려고...
<SYNC Start=743996><P Class=KRCC>
사도 선생, 알고 있다
<SYNC Start=747589><P Class=KRCC>
죄송합니다
<SYNC Start=749849><P Class=KRCC>
그것보다 어떻게 살아있는건가?
<SYNC Start=753828><P Class=KRCC>
치사량의 방사능에 노출됬을텐데
<SYNC Start=756748><P Class=KRCC>
예, 그렇긴 한데...
<SYNC Start=759714><P Class=KRCC>&nbsp;
<SYNC Start=779463><P Class=KRCC>
수고했군
<SYNC Start=785592><P Class=KRCC>
완패입니다 이제 저희에겐
<SYNC Start=789067><P Class=KRCC>
가미라스에 맞설 수단이 없습니다
<SYNC Start=792542><P Class=KRCC>
결국 적의 목적도 정체도 모르는건가
<SYNC Start=796441><P Class=KRCC>
무서운 적입니다
<SYNC Start=799152><P Class=KRCC>
싸우면 싸울수록 학습하고
<SYNC Start=802941><P Class=KRCC>
강해집니다
<SYNC Start=805996><P Class=KRCC>
우리는 그 경쟁에 져버린것인가
<SYNC Start=811473><P Class=KRCC>&nbsp;
<SYNC Start=816693><P Class=KRCC>
이걸로...
<SYNC Start=819617><P Class=KRCC>
선택된 인간들을<br>
지구에서 탈출시킨다...
<SYNC Start=824263><P Class=KRCC>
그 날이 올줄이야...
<SYNC Start=827311><P Class=KRCC>&nbsp;
<SYNC Start=829852><P Class=KRCC>
그 건에 대해서입니다만 장관님
<SYNC Start=838341><P Class=KRCC>
이 배를 저에게 주십시요
<SYNC Start=842581><P Class=KRCC>
뭐라고?
<SYNC Start=845136><P Class=KRCC>
일부 엘리트가 얼마 않는 시간을<br>
더 살기 위해서가 아닌
<SYNC Start=851246><P Class=KRCC>
인류의 희망을 위해<br>
여행하게 해주십시요
<SYNC Start=858485><P Class=KRCC>
그렇게 하면 조금이라도<br>
사람들은 절망속이 아닌
<SYNC Start=864050><P Class=KRCC>
희망을 가진채로
<SYNC Start=871982><P Class=KRCC>
죽어 갈 수 있습니다
<SYNC Start=875697><P Class=KRCC>&nbsp;
<SYNC Start=880967><P Class=KRCC>
어떤 이야기를 써갈 생각인가, 오키타
<SYNC Start=886353><P Class=KRCC>&nbsp;
<SYNC Start=893047><P Class=KRCC>
일본 국민 여러분<br>
오늘은 중대한 발표가 있습니다
<SYNC Start=897183><P Class=KRCC>
우리 인류의 미래에 관한 문제입니다
<SYNC Start=902173><P Class=KRCC>
냉정하게 대응할 것을 부탁드립니다
<SYNC Start=905935><P Class=KRCC>
어제 보우노사키 앞바다에서 발견된<br>
통신캡슐을 해석한 결과
<SYNC Start=911549><P Class=KRCC>
중요한 메세지가 담겨 있는 것을 판명했습니다
<SYNC Start=915622><P Class=KRCC>
이 것이 그 메세지입니다
<SYNC Start=919532><P Class=KRCC>
이 것이 우리들의 태양계<br>
그리고 이 것이...
<SYNC Start=923433><P Class=KRCC>
우리들의 은하수를 나타낸다고<br>
생각합니다
<SYNC Start=927922><P Class=KRCC>
그리고 이 대마제란성운의 이 장소
<SYNC Start=933646><P Class=KRCC>
여기가 메세지의 발신원
<SYNC Start=937993><P Class=KRCC>
혹성 이스칸델입니다
<SYNC Start=941672><P Class=KRCC>
그들은 방사능을 제거가 가능한
<SYNC Start=945121><P Class=KRCC>
몇 가지 장치를 제공할<br>
의사가 있는 듯합니다
<SYNC Start=950280><P Class=KRCC>
우리는
<SYNC Start=953068><P Class=KRCC>
최후의 우주전함을 이 이스칸델에
<SYNC Start=956127><P Class=KRCC>
파견할 것을 결정했습니다
<SYNC Start=959376><P Class=KRCC>
그렇게 먼 곳까지 어떻게!
<SYNC Start=961071><P Class=KRCC>
가라미스의 함정일 가능성은?
<SYNC Start=962601><P Class=KRCC>
시간은? 시간은 얼마나 걸립니까?
<SYNC Start=965942><P Class=KRCC>
군의 기밀 문제이기에<br>
이 이상의 공표는 불가능하지만
<SYNC Start=971481><P Class=KRCC>
우리는 이스칸델까지 단기간에
<SYNC Start=974644><P Class=KRCC>
항행할 수 있는 기술 제공을<br>
받고 있습니다
<SYNC Start=978011><P Class=KRCC>
너무 무모하지 않습니까!
<SYNC Start=979540><P Class=KRCC>
확실히 돌아온다는 보장은 있습니까?
<SYNC Start=982385><P Class=KRCC>
국민들의 의사는 묻지도 않습니까!
<SYNC Start=983931><P Class=KRCC>
그럴 시기가 아니다!
<SYNC Start=987179><P Class=KRCC>
지구는...
<SYNC Start=989362><P Class=KRCC>
무모하다던가 보장이 있다던가
<SYNC Start=992468><P Class=KRCC>
그런걸로 주저하고 있을 수 있는<br>
상태는 이미 지났다
<SYNC Start=998543><P Class=KRCC>
계산에 의하면 지구인류가<br>
방사능으로 멸망할 때까지
<SYNC Start=1002690><P Class=KRCC>
잘해야 앞으로 1년
<SYNC Start=1005084><P Class=KRCC>
최악의 경우, 수개월안이라는 설도 있다
<SYNC Start=1011748><P Class=KRCC>
이스칸델으로부터의 신호는
<SYNC Start=1015021><P Class=KRCC>
우리들에게 있어
<SYNC Start=1019539><P Class=KRCC>
최후의 희망이다
<SYNC Start=1024660><P Class=KRCC>
국민 여러분
<SYNC Start=1027211><P Class=KRCC>
방사능제거 장치만 손에 넣으면
<SYNC Start=1030369><P Class=KRCC>
우리 인류는 살아 남을 수 있습니다
<SYNC Start=1033179><P Class=KRCC>
지하를 빠져나와
<SYNC Start=1035878><P Class=KRCC>
다시 지상에 사는 것이 가능합니다
<SYNC Start=1041448><P Class=KRCC>
이대로 가라미스 유성폭탄에 몸을 숨기고
<SYNC Start=1044615><P Class=KRCC>
지구가 망할 때를 수수방관하고<br>
보고만 있을 수 없습니다
<SYNC Start=1050198><P Class=KRCC>
이 것은 우리들에게 주어진<br>
마지막 찬스입니다
<SYNC Start=1053923><P Class=KRCC>
우리 스스로의 손으로
<SYNC Start=1056301><P Class=KRCC>
녹색 지구를 되찾는 겁니다
<SYNC Start=1060749><P Class=KRCC>
방사능제거장치를 손에 넣고
<SYNC Start=1065411><P Class=KRCC>
5년전의
<SYNC Start=1068351><P Class=KRCC>
아름다운 지구를 되찾지 않겠습니까
<SYNC Start=1075862><P Class=KRCC>
방위군은 이 계획에 참가할<br>
지원병을 모집하고 있습니다
<SYNC Start=1082771><P Class=KRCC>
군경험자, 우주선 항해사 자격을 가진 자
<SYNC Start=1090051><P Class=KRCC>
과학조사연구에 종사 했던 자
<SYNC Start=1095074><P Class=KRCC>&nbsp;
<SYNC Start=1096902><P Class=KRCC>
당신은 기술반..그러니까..파란색
<SYNC Start=1104349><P Class=KRCC>
코다이 스스무
<SYNC Start=1111768><P Class=KRCC>
아직 살아있어?
<SYNC Start=1113580><P Class=KRCC>
네?
<SYNC Start=1114709><P Class=KRCC>
농담이 아니라 당신 어떻게 살아 있어?
<SYNC Start=1118072><P Class=KRCC>
잠깐 이거...
<SYNC Start=1120399><P Class=KRCC>
입 좀 벌려 봐
<SYNC Start=1124860><P Class=KRCC>&nbsp;
<SYNC Start=1129241><P Class=KRCC>
선생, 이제 됬나요?
<SYNC Start=1132602><P Class=KRCC>
뒤...
<SYNC Start=1136542><P Class=KRCC>&nbsp;
<SYNC Start=1137844><P Class=KRCC>
아, 그렇네. 당신은 전투반
<SYNC Start=1144032><P Class=KRCC>
"전투반..."
<SYNC Start=1145993><P Class=KRCC>
"반장"? 민간인인 당신이 왜?
<SYNC Start=1151587><P Class=KRCC>
복귀한것이므로 이제 민간인이 아닙니다
<SYNC Start=1154798><P Class=KRCC>
그리고 그건 됐습니다
<SYNC Start=1156935><P Class=KRCC>
익숙한 놈이 있어서
<SYNC Start=1162701><P Class=KRCC>&nbsp;
<SYNC Start=1163384><P Class=KRCC>
고양이?
<SYNC Start=1165525><P Class=KRCC>&nbsp;
<SYNC Start=1174045><P Class=KRCC>
기다려요
<SYNC Start=1177259><P Class=KRCC>
타는거에요?
<SYNC Start=1178795><P Class=KRCC>
- 안돼? <br>
- 오키타 함장님 배에요
<SYNC Start=1181148><P Class=KRCC>
알아
<SYNC Start=1182763><P Class=KRCC>
- 코다이씨<br>
- 뭐야
<SYNC Start=1187056><P Class=KRCC>
뭘 꾸미는거죠?
<SYNC Start=1189826><P Class=KRCC>
설마...
<SYNC Start=1192812><P Class=KRCC>
긴급사태 모든 승무원 원위치로
<SYNC Start=1196442><P Class=KRCC>
블랙타이거대는 발진준비
<SYNC Start=1197942><P Class=KRCC>
난 제 1 함교로 간다
<SYNC Start=1199972><P Class=KRCC>
왜 당신이 명령을 내려?
<SYNC Start=1202352><P Class=KRCC>
오늘부터 내가 전투반 반장이니까<br>
잘 부탁해
<SYNC Start=1205784><P Class=KRCC>
블랙타이거의 에이스씨
<SYNC Start=1212018><P Class=KRCC>
가미라스의 미사일이 갑자기 나타났다
<SYNC Start=1214640><P Class=KRCC>
그 쪽으로 향한다는 정보가 들어왔다
<SYNC Start=1218548><P Class=KRCC>
그 쪽 배가...
<SYNC Start=1220951><P Class=KRCC>
가라미스에게 알려진 모양이다
<SYNC Start=1227067><P Class=KRCC>&nbsp;
<SYNC Start=1228407><P Class=KRCC>
긴급발진한다
<SYNC Start=1229793><P Class=KRCC>
시마, 파동엔진시동!
<SYNC Start=1232063><P Class=KRCC>
시마?
<SYNC Start=1234036><P Class=KRCC>
라져
<SYNC Start=1238820><P Class=KRCC>&nbsp;
<SYNC Start=1252610><P Class=KRCC>
착하지, 잘 부탁한다
<SYNC Start=1256263><P Class=KRCC>&nbsp;
<SYNC Start=1264427><P Class=KRCC>
- 이건...<br>
- 그래
<SYNC Start=1267863><P Class=KRCC>
야마토다
<SYNC Start=1270729><P Class=KRCC>&nbsp;
<SYNC Start=1290269><P Class=KRCC>
야마토
<SYNC Start=1291689><P Class=KRCC>
발진!
<SYNC Start=1293049><P Class=KRCC>
우주전함 야마토, 발진!
<SYNC Start=1296065><P Class=KRCC>&nbsp;
<SYNC Start=1304347><P Class=KRCC>
미사일까지 거리 1500km
<SYNC Start=1305995><P Class=KRCC>
시간이 없군
<SYNC Start=1307652><P Class=KRCC>
- 사나다!<br>
- 예
<SYNC Start=1309510><P Class=KRCC>
이대로 파동포의 발사실험을 실시한다
<SYNC Start=1312435><P Class=KRCC>
목표 전방의 혹성간 미사일
<SYNC Start=1315575><P Class=KRCC>
파동포는 아직 최종 체크가<br>
끝나지 않았습니다
<SYNC Start=1318078><P Class=KRCC>
쏠 수 있는가?
<SYNC Start=1320314><P Class=KRCC>
발사는 가능하다고 생각합니다
<SYNC Start=1323664><P Class=KRCC>
어차피 다른 방법은 없다
<SYNC Start=1326946><P Class=KRCC>
반드시 성공시켜라
<SYNC Start=1330137><P Class=KRCC>
알겠습니다
<SYNC Start=1331406><P Class=KRCC>
- 코다이<br>
- 예
<SYNC Start=1332394><P Class=KRCC>
파동포의 매뉴얼은 읽었나?
<SYNC Start=1335396><P Class=KRCC>
뭐, 일단...
<SYNC Start=1336672><P Class=KRCC>
단 다른 별 무기라 써본적이 없어서<br>
보장은 못 합니다
<SYNC Start=1341704><P Class=KRCC>
실패하면 곧 죽음이다
<SYNC Start=1347924><P Class=KRCC>
거리 1200km
<SYNC Start=1351955><P Class=KRCC>
파동 엔진내 압력을 올려라 비상로 전폐쇄
<SYNC Start=1355543><P Class=KRCC>
엔진 압력 올리겠습니다
<SYNC Start=1358043><P Class=KRCC>
비상로 전폐쇄
<SYNC Start=1362991><P Class=KRCC>&nbsp;
<SYNC Start=1366973><P Class=KRCC>
파동포의 회로를 열어라
<SYNC Start=1368972><P Class=KRCC>
회로, 열겠습니다
<SYNC Start=1371201><P Class=KRCC>
파동포 약실내 압력이 올라갑니다
<SYNC Start=1373652><P Class=KRCC>
전 에너지, 파동포로
<SYNC Start=1376691><P Class=KRCC>
강제주입기 작동
<SYNC Start=1379262><P Class=KRCC>
강제주입기, 작동합니다
<SYNC Start=1383577><P Class=KRCC>
파동포 준비
<SYNC Start=1385892><P Class=KRCC>
시마, 조종을 코다이에게 맡겨라
<SYNC Start=1388967><P Class=KRCC>
코다이, 넘긴다
<SYNC Start=1392502><P Class=KRCC>&nbsp;
<SYNC Start=1398882><P Class=KRCC>
파동포 안전장치해제
<SYNC Start=1401322><P Class=KRCC>
안전장치해제, 안전락 제로,<br>
압력 발사점으로 상승중
<SYNC Start=1406441><P Class=KRCC>
최종 안전 장치 해제
<SYNC Start=1411178><P Class=KRCC>
야마토, 혹성간 미사일 선상으로<br>
올라갔습니다
<SYNC Start=1414602><P Class=KRCC>
자세제어 고정
<SYNC Start=1418112><P Class=KRCC>&nbsp;
<SYNC Start=1419522><P Class=KRCC>
타겟 스코프 오픈
<SYNC Start=1424014><P Class=KRCC>&nbsp;
<SYNC Start=1426311><P Class=KRCC>
전영 크로스게이지 명도 20
<SYNC Start=1428454><P Class=KRCC>
목표 혹성간 미사일
<SYNC Start=1430984><P Class=KRCC>
거리 180km
<SYNC Start=1432434><P Class=KRCC>
에너지 충전 100퍼센트
<SYNC Start=1436908><P Class=KRCC>
아직이다
<SYNC Start=1440054><P Class=KRCC>
에너지 충전 120퍼센트!
<SYNC Start=1443694><P Class=KRCC>
약실내 압력이 한계입니다
<SYNC Start=1445934><P Class=KRCC>
발사 10초 전
<SYNC Start=1448546><P Class=KRCC>
쇼크에 따른 섬광방어
<SYNC Start=1455273><P Class=KRCC>
거리 70km, 직격합니다!
<SYNC Start=1457670><P Class=KRCC>
5...4...3...2...1
<SYNC Start=1463866><P Class=KRCC>
파동포...발사!
<SYNC Start=1467341><P Class=KRCC>&nbsp;
<SYNC Start=1483501><P Class=KRCC>
시스템 다운입니다!
<SYNC Start=1486517><P Class=KRCC>
회복을 서둘러라!
<SYNC Start=1487761><P Class=KRCC>
다른 카메라 영상을 보내겠습니다!
<SYNC Start=1491255><P Class=KRCC>&nbsp;
<SYNC Start=1496165><P Class=KRCC>
야마토는?
<SYNC Start=1501140><P Class=KRCC>
확인...할 수 없습니다
<SYNC Start=1504215><P Class=KRCC>
증발한 것인가
<SYNC Start=1507549><P Class=KRCC>&nbsp;
<SYNC Start=1525179><P Class=KRCC>
야마토입니다
<SYNC Start=1529339><P Class=KRCC>
야마토, 무사합니다!
<SYNC Start=1533393><P Class=KRCC>&nbsp;
<SYNC Start=1541555><P Class=KRCC>
파동포를 사용했다
<SYNC Start=1543933><P Class=KRCC>
너무 섣불리 적에게 우리를 드러내 버렸다
<SYNC Start=1548243><P Class=KRCC>
어쩔 수 없는 상황이다 그 것보다 지금은...
<SYNC Start=1551822><P Class=KRCC>
야마토의 무사를 축하고 싶군
<SYNC Start=1555389><P Class=KRCC>
이대로 가는 건가?
<SYNC Start=1558028><P Class=KRCC>
그래
<SYNC Start=1560323><P Class=KRCC>
가미라스가 대항책을 짜기 전에<br>
태양계를 탈출하고 싶다
<SYNC Start=1565084><P Class=KRCC>
알겠다
<SYNC Start=1568959><P Class=KRCC>&nbsp;
<SYNC Start=1572369><P Class=KRCC>
야마토...
<SYNC Start=1575326><P Class=KRCC>
출격하라!
<SYNC Start=1576818><P Class=KRCC>
라져!
<SYNC Start=1579219><P Class=KRCC>&nbsp;
<SYNC Start=1583780><P Class=KRCC>
24시간후에 워프테스트를 실시한다
<SYNC Start=1589282><P Class=KRCC>&nbsp;
<SYNC Start=1612946><P Class=KRCC>
아, 복귀하자마자 큰일했군
<SYNC Start=1617398><P Class=KRCC>
이번엔 그 쪽 차례잖아요, 워프
<SYNC Start=1622498><P Class=KRCC>
너무 오랫만이라 놀랐어, 지원한거야?
<SYNC Start=1625848><P Class=KRCC>
마지막 배니까 지로를 위해서도
<SYNC Start=1629478><P Class=KRCC>
아, 잘 지내? 아...몇 살이더라?
<SYNC Start=1632405><P Class=KRCC>
5살이야
<SYNC Start=1635164><P Class=KRCC>
그런가...
<SYNC Start=1638428><P Class=KRCC>
5년이구나...그렇구나
<SYNC Start=1642252><P Class=KRCC>
코다이씨!
<SYNC Start=1644909><P Class=KRCC>
카토! 어라, 야마모토 니들 어쩐일이야?
<SYNC Start=1649074><P Class=KRCC>
오늘부터 이 배에 배속되었습니다
<SYNC Start=1651718><P Class=KRCC>
코다이씨 밑에서 날 수 있다는 걸<br>
듣고 너무 기뻐서 그치?
<SYNC Start=1655725><P Class=KRCC>
코다이씨!
<SYNC Start=1660123><P Class=KRCC>&nbsp;
<SYNC Start=1662943><P Class=KRCC>
- 후루야<br>
- 코다이씨!
<SYNC Start=1665887><P Class=KRCC>
너 여전히 사투리 쩌는구나
<SYNC Start=1667907><P Class=KRCC>
지 사투리 안써유
<SYNC Start=1669347><P Class=KRCC>
그런 걸 "사투리"라고 하는거야
<SYNC Start=1673665><P Class=KRCC>&nbsp;
<SYNC Start=1677788><P Class=KRCC>
라그란제 기지, 팀 코다이 집합했습니다
<SYNC Start=1680671><P Class=KRCC>
야마토 전투반 참가 허가를 부탁합니다
<SYNC Start=1683578><P Class=KRCC>
아직도 그 이름 쓰고 있냐?
<SYNC Start=1685535><P Class=KRCC>
당연하죠!
<SYNC Start=1688954><P Class=KRCC>
아, 촌스럽다 진짜 붙인거냐 그걸...
<SYNC Start=1693227><P Class=KRCC>
어라??
<SYNC Start=1695760><P Class=KRCC>&nbsp;
<SYNC Start=1697880><P Class=KRCC>
이거 가져왔어요
<SYNC Start=1699632><P Class=KRCC>
팀 코다이 부활 축하로 한 잔 하시죠! 네?
<SYNC Start=1703251><P Class=KRCC>
바보들아, 떠들지 말고 우선 앉아 봐
<SYNC Start=1705651><P Class=KRCC>
팀 코다이 착석!
<SYNC Start=1707047><P Class=KRCC>
좀 조용히 해줄래요?
<SYNC Start=1711530><P Class=KRCC>
술 맛 떨어지네요
<SYNC Start=1715114><P Class=KRCC>
- 모리!<br>
- 뭐라는거야 코다이씨한테
<SYNC Start=1719331><P Class=KRCC>
"술 맛 떨어지네요"는 무슨, 혼자 마시니까 그렇지
<SYNC Start=1722871><P Class=KRCC>
여긴 휴게실이기도 하거든<br>
별로 폐를 끼칠 정도는 아닌데?
<SYNC Start=1727151><P Class=KRCC>
그런가요, 팀 코다인지 뭔지 옛날얘기 해봤자
<SYNC Start=1732494><P Class=KRCC>
우울해지기만 하지 않나요
<SYNC Start=1734594><P Class=KRCC>
뭐시라?!
<SYNC Start=1737104><P Class=KRCC>
모리, 너도 팀 코다이였잖아?
<SYNC Start=1740690><P Class=KRCC>
원래는 이렇~게 큰 기저귀 찬 애기였지만
<SYNC Start=1746184><P Class=KRCC>
이번 에이스는 내가 차지한다<br>
각오해라
<SYNC Start=1752136><P Class=KRCC>
코다이씨, 왜 지금 돌아온거죠?
<SYNC Start=1756759><P Class=KRCC>
왜 그 때 없던 거에요?
<SYNC Start=1758844><P Class=KRCC>
그 때?
<SYNC Start=1763458><P Class=KRCC>
코다이 함장님이 돌아가셨을 때...
<SYNC Start=1765511><P Class=KRCC>
함대가 전멸했을 때말야!
<SYNC Start=1768190><P Class=KRCC>
모두가 목숨 걸고 싸울 때...
<SYNC Start=1770968><P Class=KRCC>
당신은 팔자 좋게 지구에서<br>
쓰레기나 줍고 있었잖아?
<SYNC Start=1777071><P Class=KRCC>&nbsp;
<SYNC Start=1779551><P Class=KRCC>
다른 말로 무서워서 도망갔다고 하나?
<SYNC Start=1785939><P Class=KRCC>
나는 인정 못 해
<SYNC Start=1789430><P Class=KRCC>
당신이 그 코다이 스스무란걸
<SYNC Start=1793951><P Class=KRCC>
목숨을 아끼는 남자따위...
<SYNC Start=1799333><P Class=KRCC>
겁쟁이
<SYNC Start=1801147><P Class=KRCC>&nbsp;
<SYNC Start=1822295><P Class=KRCC>
전 대원에게 알린다
<SYNC Start=1824382><P Class=KRCC>
야마토는 화성궤도에 들어간 시점에서
<SYNC Start=1827146><P Class=KRCC>
인류 첫 워프테스트를 실시한다
<SYNC Start=1829992><P Class=KRCC>
이 테스트에 실패하면
<SYNC Start=1831540><P Class=KRCC>
우리는 물론 지구인류의 파멸로 연결된다
<SYNC Start=1835886><P Class=KRCC>
각자 마음을 가다듬고 임무를 수행하도록
<SYNC Start=1839126><P Class=KRCC>
이상.
<SYNC Start=1842713><P Class=KRCC>
전 대원, 워프 스탠바이
<SYNC Start=1844459><P Class=KRCC>
아, 잠깐. 워프란게 뭐야?
<SYNC Start=1846958><P Class=KRCC>
공간을 뛰어 넘는거에요
<SYNC Start=1851910><P Class=KRCC>&nbsp;
<SYNC Start=1854890><P Class=KRCC>
- 아카키씨<br>
- 예
<SYNC Start=1856970><P Class=KRCC>
타겠습니다
<SYNC Start=1859519><P Class=KRCC>
- BT원 꺼내라!<br>
- 라져
<SYNC Start=1862770><P Class=KRCC>
그렇구나<br>
코크핏트라면 안전벨트가 있으니까요
<SYNC Start=1866998><P Class=KRCC>
멍청아 뭘 쫄고 있냐
<SYNC Start=1870602><P Class=KRCC>&nbsp;
<SYNC Start=1874308><P Class=KRCC>
워프!
<SYNC Start=1875553><P Class=KRCC>
워프하겠습니다!
<SYNC Start=1878729><P Class=KRCC>&nbsp;
<SYNC Start=1904519><P Class=KRCC>
성공...한건가?
<SYNC Start=1907722><P Class=KRCC>&nbsp;
<SYNC Start=1917972><P Class=KRCC>
야
<SYNC Start=1921118><P Class=KRCC>
이봐 다들!
<SYNC Start=1925185><P Class=KRCC>&nbsp;
<SYNC Start=1932885><P Class=KRCC>
함체 이상 없음
<SYNC Start=1934618><P Class=KRCC>
전방 장애물없음<br>
중력장 영향없음
<SYNC Start=1938023><P Class=KRCC>
워프 성공이군
<SYNC Start=1939423><P Class=KRCC>&nbsp;
<SYNC Start=1941738><P Class=KRCC>
코다이씨, 워프했습니다!
<SYNC Start=1945411><P Class=KRCC>
엄청난 놈이군...
<SYNC Start=1947127><P Class=KRCC>
통상항행으로 전환합니다
<SYNC Start=1950135><P Class=KRCC>&nbsp;
<SYNC Start=1957715><P Class=KRCC>
뭐야
<SYNC Start=1960095><P Class=KRCC>
아이하라, 전방 1시 방향
<SYNC Start=1964568><P Class=KRCC>
카미라스 함대입니다!
<SYNC Start=1973673><P Class=KRCC>&nbsp;
<SYNC Start=1975474><P Class=KRCC>
아이하라 너 왜 이런 곳으로 온거야!
<SYNC Start=1977777><P Class=KRCC>
아니에요 우연입니다!
<SYNC Start=1979364><P Class=KRCC>
워프 에너지를 탐지 했을 지도 모른다
<SYNC Start=1981522><P Class=KRCC>
모든 인원 즉시 전투배치
<SYNC Start=1984543><P Class=KRCC>
- 파동포 준비<br>
- 라져
<SYNC Start=1986450><P Class=KRCC>
안된다 파동포는 워프와 같은<br>
에너지를 쓰고 있다
<SYNC Start=1990043><P Class=KRCC>
지금은 워프 직후라 사용불가능이다
<SYNC Start=1992944><P Class=KRCC>&nbsp;
<SYNC Start=1994164><P Class=KRCC>
기다려라
<SYNC Start=2001530><P Class=KRCC>
한 번 더 워프한다
<SYNC Start=2003811><P Class=KRCC>
준비에 얼마나 걸리는가?
<SYNC Start=2007110><P Class=KRCC>
앞으로 에너지 충전까지 20분입니다만...
<SYNC Start=2011413><P Class=KRCC>
아이하라, 20분안에 착지점 계산 가능한가?
<SYNC Start=2015522><P Class=KRCC>
불가능해도 하겠습니다
<SYNC Start=2016693><P Class=KRCC>
- 코다이<br>
- 예
<SYNC Start=2017701><P Class=KRCC>
추적할 수 없도록 적의 워프엔진을 공격해라
<SYNC Start=2022261><P Class=KRCC>
알겠습니다
<SYNC Start=2025008><P Class=KRCC>
블랙타이거 전기 출격
<SYNC Start=2026980><P Class=KRCC>
목표 적전함의 워프 엔진
<SYNC Start=2029560><P Class=KRCC>
좋았어 가자!
<SYNC Start=2035120><P Class=KRCC>
모리 기(機), 발진하겠습니다
<SYNC Start=2039714><P Class=KRCC>&nbsp;
<SYNC Start=2044105><P Class=KRCC>
제기랄! 한 발 늦었군
<SYNC Start=2046995><P Class=KRCC>
그러게 타 있는 편이 좋았다니께유
<SYNC Start=2051021><P Class=KRCC>&nbsp;
<SYNC Start=2052521><P Class=KRCC>
솜씨 좀 봐도 될까요?
<SYNC Start=2054931><P Class=KRCC>
바보 취급 마세요
<SYNC Start=2056471><P Class=KRCC>
이래뵈도 화성전쟁에서 살아남았습니다
<SYNC Start=2059161><P Class=KRCC>
20분 후 워프다, 그 전에 돌아오도록
<SYNC Start=2062651><P Class=KRCC>
라-져
<SYNC Start=2064847><P Class=KRCC>&nbsp;
<SYNC Start=2101367><P Class=KRCC>
좋았어!
<SYNC Start=2102577><P Class=KRCC>
꽤 하는데
<SYNC Start=2106681><P Class=KRCC>&nbsp;
<SYNC Start=2121121><P Class=KRCC>
먼저 가는게 능사는 아니어유
<SYNC Start=2126653><P Class=KRCC>&nbsp;
<SYNC Start=2129844><P Class=KRCC>
타겟팅 개시한다
<SYNC Start=2131715><P Class=KRCC>
목표 전방 가미라스 거대 항모
<SYNC Start=2134968><P Class=KRCC>
라져
<SYNC Start=2137888><P Class=KRCC>&nbsp;
<SYNC Start=2148029><P Class=KRCC>
타겟팅 완료
<SYNC Start=2149679><P Class=KRCC>
- 주포 발사<br>
- 주포 발사합니다
<SYNC Start=2153479><P Class=KRCC>&nbsp;
<SYNC Start=2178615><P Class=KRCC>
지금까지하곤 다른데
<SYNC Start=2181439><P Class=KRCC>&nbsp;
<SYNC Start=2182819><P Class=KRCC>
적항모 격침!
<SYNC Start=2184832><P Class=KRCC>
코다이, 해냈군
<SYNC Start=2190189><P Class=KRCC>
잘 했다, 즉시 귀환해라 곧 워프한다
<SYNC Start=2194205><P Class=KRCC>
시마, 앞으로 몇 분인가
<SYNC Start=2195945><P Class=KRCC>
에너지 충전 완료까지 앞으로 5분
<SYNC Start=2198386><P Class=KRCC>
아이하라, 워프 가능한 장소 지정은<br>
할 수 있겠나?
<SYNC Start=2201886><P Class=KRCC>
곧 됩니다
<SYNC Start=2206470><P Class=KRCC>
카토입니다.<br>
모리에게서 연락이 없습니다
<SYNC Start=2209754><P Class=KRCC>
비행 불능이 된 모양입니다
<SYNC Start=2212024><P Class=KRCC>
뭐?
<SYNC Start=2214353><P Class=KRCC>
BT원, 들리는가?
<SYNC Start=2223140><P Class=KRCC>
모리유키!
<SYNC Start=2225441><P Class=KRCC>
들립니다
<SYNC Start=2227421><P Class=KRCC>
무슨일이야
<SYNC Start=2230640><P Class=KRCC>
산소잔량이 현저히 부족해지고 있습니다
<SYNC Start=2232921><P Class=KRCC>
즉시 대처해주십시요
<SYNC Start=2235128><P Class=KRCC>
산소잔량이 현저히 부족해지고 있습니다...
<SYNC Start=2239242><P Class=KRCC>&nbsp;
<SYNC Start=2243053><P Class=KRCC>
파편에..엔진이 당한것 같습니다
<SYNC Start=2247702><P Class=KRCC>
움직일 수 없는가?
<SYNC Start=2251582><P Class=KRCC>
저는 놔 두십시요
<SYNC Start=2255952><P Class=KRCC>
무슨 소릴하는거야 멍청아,<br>
거기서 기다려
<SYNC Start=2258401><P Class=KRCC>
- 코다이, 시간 없어!<br>
- 코다이, 네 자리로 돌아가라
<SYNC Start=2263873><P Class=KRCC>
또 버리는 겁니까? 형처럼
<SYNC Start=2272475><P Class=KRCC>
워프까지는 반드시 돌아오겠습니다
<SYNC Start=2275156><P Class=KRCC>
- 남부, 뒤를 부탁한다<br>
- 예
<SYNC Start=2279889><P Class=KRCC>
바보 자식.<br>
시마, 아이하라
<SYNC Start=2284432><P Class=KRCC>
워프 준비를 속행해라
<SYNC Start=2286330><P Class=KRCC>
함장님!
<SYNC Start=2288082><P Class=KRCC>
아이하라,<br>
가미라스의 동향을 수시보고
<SYNC Start=2292882><P Class=KRCC>
라져...
<SYNC Start=2295471><P Class=KRCC>&nbsp;
<SYNC Start=2301240><P Class=KRCC>
코다이씨?
<SYNC Start=2307081><P Class=KRCC>
워프실행가능시간까지
<SYNC Start=2309631><P Class=KRCC>
앞으로 2분...
<SYNC Start=2311843><P Class=KRCC>
워프 장소..확보했습니다
<SYNC Start=2315120><P Class=KRCC>
도착지점 장애물 없음
<SYNC Start=2319902><P Class=KRCC>&nbsp;
<SYNC Start=2324523><P Class=KRCC>
괜찮아
<SYNC Start=2327183><P Class=KRCC>
산소가 없어 죽는건...
<SYNC Start=2330144><P Class=KRCC>
괴롭지않으니까
<SYNC Start=2332062><P Class=KRCC>
괜찮아 무섭지 않아
<SYNC Start=2335627><P Class=KRCC>
무섭지 않아
<SYNC Start=2338523><P Class=KRCC>&nbsp;
<SYNC Start=2340432><P Class=KRCC>
모리유키, 탈출장치는 작동하는가?
<SYNC Start=2343938><P Class=KRCC>&nbsp;
<SYNC Start=2346128><P Class=KRCC>
모리유키 안 들리나!
<SYNC Start=2348468><P Class=KRCC>
돌아가세요
<SYNC Start=2350592><P Class=KRCC>
모두의 걸림돌이 될뿐입니다
<SYNC Start=2352568><P Class=KRCC>
질문에 대답이나 해<br>
작동해 안해
<SYNC Start=2361463><P Class=KRCC>
- 움직입니다<br>
- 알겠다
<SYNC Start=2364200><P Class=KRCC>
내 지시에 맞춰 거기서 탈출해
<SYNC Start=2366633><P Class=KRCC>
가미라스 다섯 기,<br>
9시 20도 방향에서 접근중!
<SYNC Start=2369875><P Class=KRCC>
격추해라
<SYNC Start=2372443><P Class=KRCC>&nbsp;
<SYNC Start=2380722><P Class=KRCC>
좌현 후부에 가미라스기 충돌!
<SYNC Start=2382593><P Class=KRCC>
서브노즐 상부 손상!
<SYNC Start=2385345><P Class=KRCC>
자폭?
<SYNC Start=2387583><P Class=KRCC>
돌아갈 곳을 잃은 함재기다
<SYNC Start=2391687><P Class=KRCC>
- 가미라스기가!<br>
- 무슨일인가
<SYNC Start=2393800><P Class=KRCC>
가미라스기 편대가 이쪽을 향하고 있습니다!
<SYNC Start=2397576><P Class=KRCC>&nbsp;
<SYNC Start=2409906><P Class=KRCC>
제기랄...
<SYNC Start=2412566><P Class=KRCC>
잘 들어 유키, 후방에서 잡을꺼야
<SYNC Start=2417502><P Class=KRCC>
라...져
<SYNC Start=2421500><P Class=KRCC>&nbsp;
<SYNC Start=2430160><P Class=KRCC>
와!
<SYNC Start=2431608><P Class=KRCC>&nbsp;
<SYNC Start=2444858><P Class=KRCC>
워프 에너지 충전은 완료됬습니다
<SYNC Start=2450491><P Class=KRCC>
가미라스 약 20기 곧 본함에 도달합니다
<SYNC Start=2455299><P Class=KRCC>
저 점이 코다이 기체입니다
<SYNC Start=2459077><P Class=KRCC>&nbsp;
<SYNC Start=2459847><P Class=KRCC>
시마, 지금부터 녀석들을<br>
미사일의 일종이라 생각해라
<SYNC Start=2465617><P Class=KRCC>
아슬아슬한 거리까지 끌어들여<br>
회선 운동을 실시해라
<SYNC Start=2468926><P Class=KRCC>
횡롤로 대처해라
<SYNC Start=2473259><P Class=KRCC>
라져!
<SYNC Start=2474691><P Class=KRCC>
전 대원, 횡G에 대응
<SYNC Start=2477980><P Class=KRCC>
회선 운동후
<SYNC Start=2480309><P Class=KRCC>
가미라스기가 태세를 바꿀 시간을 사용해
<SYNC Start=2483206><P Class=KRCC>
코다이를 회수, 그 후 워프한다
<SYNC Start=2486219><P Class=KRCC>
- 서둘러!<br>
- 예!
<SYNC Start=2488527><P Class=KRCC>
자...잠깐 뭐야 뭐?
<SYNC Start=2492123><P Class=KRCC>
곧 회선 운동을 위해 격렬한<br>
횡G가 걸리겠습니다
<SYNC Start=2498767><P Class=KRCC>&nbsp;
<SYNC Start=2501195><P Class=KRCC>
가미라스기 직격까지 앞으로 5초
<SYNC Start=2503915><P Class=KRCC>
4...3...
<SYNC Start=2506335><P Class=KRCC>
회피합니다!
<SYNC Start=2508702><P Class=KRCC>&nbsp;
<SYNC Start=2515842><P Class=KRCC>
착함 게이트를 열어라!
<SYNC Start=2518242><P Class=KRCC>&nbsp;
<SYNC Start=2520273><P Class=KRCC>
- 착함 확인!<br>
- 워프!
<SYNC Start=2523270><P Class=KRCC>&nbsp;
<SYNC Start=2535470><P Class=KRCC>
심폐정지상태다!
<SYNC Start=2539717><P Class=KRCC>
- 사도 선생님은?<br>
- 지금 오고 있습니다
<SYNC Start=2542380><P Class=KRCC>
유키!
<SYNC Start=2545284><P Class=KRCC>&nbsp;
<SYNC Start=2550174><P Class=KRCC>
AED를 쓸거야, 그대로 계속 해
<SYNC Start=2555324><P Class=KRCC>
유키! 죽지마!
<SYNC Start=2559029><P Class=KRCC>&nbsp;
<SYNC Start=2568169><P Class=KRCC>
- 선생님!<br>
- 잠깐 도와 줘
<SYNC Start=2572412><P Class=KRCC>
들어 올린다, 하나 둘 셋!
<SYNC Start=2576004><P Class=KRCC>&nbsp;
<SYNC Start=2577764><P Class=KRCC>
- 갑시다<br>
- 예
<SYNC Start=2580565><P Class=KRCC>&nbsp;
<SYNC Start=2586555><P Class=KRCC>
아, 살았네
<SYNC Start=2590592><P Class=KRCC>&nbsp;
<SYNC Start=2595166><P Class=KRCC>
제멋대로 행동한 탓에<br>
대원 모두를 위험에 빠뜨렸다
<SYNC Start=2598845><P Class=KRCC>
이 죄는 무겁다
<SYNC Start=2601319><P Class=KRCC>&nbsp;
<SYNC Start=2604930><P Class=KRCC>
이게 제 방식입니다 저는...
<SYNC Start=2608832><P Class=KRCC>
제 손으로 부하를 죽게 두지 않습니다
<SYNC Start=2612630><P Class=KRCC>
이 녀석을 영창에 넣어라
<SYNC Start=2615623><P Class=KRCC>&nbsp;
<SYNC Start=2620900><P Class=KRCC>
얌전히 간다니까
<SYNC Start=2624024><P Class=KRCC>&nbsp;
<SYNC Start=2643684><P Class=KRCC>
여전히 영창이 좋나보군
<SYNC Start=2649374><P Class=KRCC>
도쿠가와 기관장님!
<SYNC Start=2651915><P Class=KRCC>
오랫만이군, 코다이
<SYNC Start=2653948><P Class=KRCC>
근데 타자마자 영창이라니
<SYNC Start=2656336><P Class=KRCC>
변함없구만
<SYNC Start=2659584><P Class=KRCC>
옳다고 생각한 일을 하면<br>
왠지 항상 이렇게 되요
<SYNC Start=2665279><P Class=KRCC>
닮았군
<SYNC Start=2668529><P Class=KRCC>
너도 네 죽은 형도
<SYNC Start=2672125><P Class=KRCC>
그 사람 젊었을 때랑 똑같군
<SYNC Start=2675872><P Class=KRCC>
에, 누구랑요?
<SYNC Start=2678505><P Class=KRCC>
뜨겁고 제멋대로고 하지만 냉정하고
<SYNC Start=2684001><P Class=KRCC>&nbsp;
<SYNC Start=2685292><P Class=KRCC>
야, 코다이 넌 의외로...
<SYNC Start=2688495><P Class=KRCC>
함장에 잘 맞을 지도 몰라 그렇지?
<SYNC Start=2693337><P Class=KRCC>&nbsp;
<SYNC Start=2697715><P Class=KRCC>
누구랑 닮은지 모르겠지만
<SYNC Start=2699628><P Class=KRCC>
제 방식과 그 누군가는<br>
정반대라고 생각하는데요
<SYNC Start=2703877><P Class=KRCC>
하하, 정반댄가...
<SYNC Start=2709058><P Class=KRCC>
예전 오키타 함장도...
<SYNC Start=2711637><P Class=KRCC>
비슷한 말을 했을 거 같군
<SYNC Start=2717137><P Class=KRCC>
뭐 어차피 알게 될거야<br>
이 싸움에서 살아 남으면
<SYNC Start=2722310><P Class=KRCC>&nbsp;
<SYNC Start=2725890><P Class=KRCC>
어라, 손님이 있었네
<SYNC Start=2727630><P Class=KRCC>
이야, 사도 선생
<SYNC Start=2729218><P Class=KRCC>
선생님, 모리유키는?
<SYNC Start=2731698><P Class=KRCC>
- 괜찮아, 가벼운 상처야<br>
- 감사합니다
<SYNC Start=2735451><P Class=KRCC>
- 자, 마시자<br>
- 아 좋네요
<SYNC Start=2739438><P Class=KRCC>&nbsp;
<SYNC Start=2743828><P Class=KRCC>
오키타함장님에게 고마워 해
<SYNC Start=2746428><P Class=KRCC>
널 기다리고 터무니없는 도박을 했으니까
<SYNC Start=2749568><P Class=KRCC>
위험한 전법으로 아슬아슬하게 버틴거야
<SYNC Start=2756421><P Class=KRCC>
그랬습니까?
<SYNC Start=2759375><P Class=KRCC>
알아? 그 화성에서의 싸움으로
<SYNC Start=2763628><P Class=KRCC>
소중한 사람을 잃은 것은 너뿐이 아니야
<SYNC Start=2771287><P Class=KRCC>
뭐야, 설교하는거에요?
<SYNC Start=2775165><P Class=KRCC>
그 날, "후유즈키"도 돌아 오지 못한 거 알아?
<SYNC Start=2780601><P Class=KRCC>&nbsp;
<SYNC Start=2783281><P Class=KRCC>
그 배의 항해사
<SYNC Start=2785934><P Class=KRCC>
오키타함장님의 아드님이였어
<SYNC Start=2790932><P Class=KRCC>&nbsp;
<SYNC Start=2817541><P Class=KRCC>
함장 오키타다.
<SYNC Start=2820869><P Class=KRCC>
드디어 태양계와 이별할 때가 왔다
<SYNC Start=2825112><P Class=KRCC>
이 앞은 아직 인류가 밟아보지 못한<br>
미지의 세계다
<SYNC Start=2831642><P Class=KRCC>
이 후 지구와의 교신은 불가능하다
<SYNC Start=2836551><P Class=KRCC>
그래서 오늘은 특별히 전대원의<br>
교신실 입실을 허가하기로 정했다
<SYNC Start=2844162><P Class=KRCC>
아마도 이 것이 지구와의<br>
마지막 교신이 될것이다
<SYNC Start=2848281><P Class=KRCC>
후회 없이 가족에게 이별을 알려두도록
<SYNC Start=2854109><P Class=KRCC>&nbsp;
<SYNC Start=2861499><P Class=KRCC>
나랑 오키타가 닮았다고?
<SYNC Start=2866544><P Class=KRCC>
웃기지마
<SYNC Start=2869815><P Class=KRCC>&nbsp;
<SYNC Start=2870215><P Class=KRCC>
교신은 한 명당 1분입니다
<SYNC Start=2872986><P Class=KRCC>
공평을 기하기 위해 자동적으로<br>
끊어지도록 프로그램되있습니다
<SYNC Start=2877225><P Class=KRCC>
못다하는 말이 없도록 하실 말씀을<br>
미리 생각해 두세요
<SYNC Start=2881497><P Class=KRCC>&nbsp;
<SYNC Start=2904489><P Class=KRCC>
말할 것 말인가...
<SYNC Start=2908233><P Class=KRCC>
봐, 아빠야
<SYNC Start=2911230><P Class=KRCC>
지로, 잘 지내?
<SYNC Start=2915483><P Class=KRCC>
아빠는 잘 지내
<SYNC Start=2920121><P Class=KRCC>
감기...걸리지 않게 조심해
<SYNC Start=2923641><P Class=KRCC>
괜찮아..괜찮다고
<SYNC Start=2927301><P Class=KRCC>
바보는 감기 안 걸린다잖아
<SYNC Start=2930043><P Class=KRCC>
잘 때는 배에 타올 걸치고 자는거야
<SYNC Start=2934271><P Class=KRCC>
너 금방 배탈나고 하니까
<SYNC Start=2936901><P Class=KRCC>
되도록 빨리 돌아갈테니까 알았지?
<SYNC Start=2939778><P Class=KRCC>
<font color="yellow">아빠 없으면 외로워
<SYNC Start=2947855><P Class=KRCC>
꼭 돌아갈께
<SYNC Start=2949798><P Class=KRCC>
방사능제거장치 가지고 돌아갈테니까
<SYNC Start=2953980><P Class=KRCC>
<font color="yellow">약속이야
<SYNC Start=2957015><P Class=KRCC>
약속이야!
<SYNC Start=2959859><P Class=KRCC>
- 지로...<br>
- 교신종료입니다
<SYNC Start=2965551><P Class=KRCC>&nbsp;
<SYNC Start=2968661><P Class=KRCC>
하치반 부적 잘 갖고 있니?
<SYNC Start=2971470><P Class=KRCC>
그거 가지고 있으면 총알도 피해 간데
<SYNC Start=2979060><P Class=KRCC>
가지고 있어
<SYNC Start=2981627><P Class=KRCC>
그리고 너...
<SYNC Start=2983580><P Class=KRCC>
교신종료입니다
<SYNC Start=2988621><P Class=KRCC>&nbsp;
<SYNC Start=2989904><P Class=KRCC>
걱정이 심하셔
<SYNC Start=2993609><P Class=KRCC>
287...288...289...290
<SYNC Start=3000929><P Class=KRCC>
뭐야
<SYNC Start=3002659><P Class=KRCC>
질린다 진짜, 이런데서 운동이야?
<SYNC Start=3006519><P Class=KRCC>
그래서?
<SYNC Start=3010786><P Class=KRCC>
교신...전투반장님이 마지막이에요
<SYNC Start=3016899><P Class=KRCC>
교신?
<SYNC Start=3018739><P Class=KRCC>
인식번호를 입력하고나서 교신해주세요
<SYNC Start=3021209><P Class=KRCC>
시간은 1분이에요
<SYNC Start=3022509><P Class=KRCC>
- 번호?<br>
- 거기 써 있어요
<SYNC Start=3025969><P Class=KRCC>
- 아, 이거<br>
- 맞아요
<SYNC Start=3028712><P Class=KRCC>
코다이씨!
<SYNC Start=3030857><P Class=KRCC>
오랫만입니다
<SYNC Start=3033053><P Class=KRCC>
- 아, 잠깐<br>
- 장난이야, 안도 뭐야 타고 있었네
<SYNC Start=3038623><P Class=KRCC>
제 3 함교근무입니다
<SYNC Start=3045599><P Class=KRCC>
그런가
<SYNC Start=3048199><P Class=KRCC>
그럼...또
<SYNC Start=3051372><P Class=KRCC>
그래서 아버지랑 할머니도<br>
힘내라고하더라고
<SYNC Start=3054953><P Class=KRCC>
나 무조건 지구로 돌아갈꺼니까!
<SYNC Start=3060098><P Class=KRCC>&nbsp;
<SYNC Start=3061588><P Class=KRCC>
여기서 기다려 주세요
<SYNC Start=3063939><P Class=KRCC>
네
<SYNC Start=3066579><P Class=KRCC>&nbsp;
<SYNC Start=3074869><P Class=KRCC>
벌써 괜찮아? 대단한데
<SYNC Start=3079258><P Class=KRCC>
고마워하지 않으니까
<SYNC Start=3081240><P Class=KRCC>
뭐?
<SYNC Start=3084367><P Class=KRCC>
저 때문에 배가 위험할꺼라면<br>
죽는 편이 나았어요
<SYNC Start=3089944><P Class=KRCC>&nbsp;
<SYNC Start=3094308><P Class=KRCC>
저기 말야
<SYNC Start=3096526><P Class=KRCC>
좀 편하게 살지 않을래?
<SYNC Start=3099804><P Class=KRCC>
딱딱하게 굴지말고
<SYNC Start=3102631><P Class=KRCC>
이걸로 빚 한개야
<SYNC Start=3104924><P Class=KRCC>
뭐야, 이거
<SYNC Start=3107031><P Class=KRCC>&nbsp;
<SYNC Start=3110052><P Class=KRCC>
좋아,
<SYNC Start=3111511><P Class=KRCC>&nbsp;
<SYNC Start=3124321><P Class=KRCC>
인식번호를 입력해주세요
<SYNC Start=3128070><P Class=KRCC>&nbsp;
<SYNC Start=3143784><P Class=KRCC>
괜찮아? 술 마셔도
<SYNC Start=3146660><P Class=KRCC>
상처는?
<SYNC Start=3147740><P Class=KRCC>
별거 아니에요
<SYNC Start=3150860><P Class=KRCC>
코다이는 만났어?
<SYNC Start=3155094><P Class=KRCC>
방금 교신실 앞에서
<SYNC Start=3158169><P Class=KRCC>
지금쯤 가족과 교신하고 있지 않을까요
<SYNC Start=3161310><P Class=KRCC>
가족? 누구랑?
<SYNC Start=3164662><P Class=KRCC>&nbsp;
<SYNC Start=3165312><P Class=KRCC>
저기, 팀 코다이에 있었잖아?
<SYNC Start=3169572><P Class=KRCC>
하지만 배속되고 바로 코다이씨가<br>
제대해서
<SYNC Start=3173972><P Class=KRCC>
저도 다른 부대로 전속되서<br>
있었다고 말하기도 좀...
<SYNC Start=3178542><P Class=KRCC>
그렇구나...
<SYNC Start=3182094><P Class=KRCC>
저...코스모제로의 에이스<br>
코다이 스스무를 존경해서
<SYNC Start=3185594><P Class=KRCC>
군대에 들어왔어요
<SYNC Start=3188851><P Class=KRCC>
그런데 왠지 배신당한 기분이 들어서...
<SYNC Start=3195621><P Class=KRCC>
코다이씨한테는 말하지 마세요
<SYNC Start=3200720><P Class=KRCC>
- 코다이가 제대한건...<br>
- 네?
<SYNC Start=3204860><P Class=KRCC>&nbsp;
<SYNC Start=3207783><P Class=KRCC>
가족이랑 교신...?
<SYNC Start=3212982><P Class=KRCC>
가미라스가 유성폭탄을 떨어뜨리기<br>
시작했을 때
<SYNC Start=3215537><P Class=KRCC>
나와 코다이는 자주 코스모제로로<br>
요격하러 갔었지
<SYNC Start=3219664><P Class=KRCC>
그 당시 유성폭격은 약했으니까<br>
몇 개인가 파괴도 했고
<SYNC Start=3223358><P Class=KRCC>
진로를 바꾼 것도 한 두번이 아니였어
<SYNC Start=3226198><P Class=KRCC>
그 당시 얘기는 잘 알아요 유명하니까요
<SYNC Start=3228738><P Class=KRCC>
그 녀석은 에이스였고 나도 꽤 했었어
<SYNC Start=3233998><P Class=KRCC>
그리고 어느 날 평소와 같이
<SYNC Start=3235978><P Class=KRCC>
유성폭탄의 진로를 바꾸고 지표를 지켰지
<SYNC Start=3238485><P Class=KRCC>
우리는 뛸듯이 기뻤지
<SYNC Start=3242261><P Class=KRCC>
그런데...
<SYNC Start=3244401><P Class=KRCC>
이 얘기에는 말도 안되는 오점이 있어
<SYNC Start=3248401><P Class=KRCC>&nbsp;
<SYNC Start=3252725><P Class=KRCC>
니가 가족같은 놈이구나
<SYNC Start=3257105><P Class=KRCC>
요즘 어떠냐, 상태는
<SYNC Start=3259595><P Class=KRCC>
코다이씨, 울지마세요
<SYNC Start=3263385><P Class=KRCC>
저도 슬퍼집니다
<SYNC Start=3265125><P Class=KRCC>
뭐? 너 무슨 소릴하는거야
<SYNC Start=3269455><P Class=KRCC>
진로를 바꾼 유성폭탄은<br>
제 2우주 스테이션을 직격했다
<SYNC Start=3275804><P Class=KRCC>
그 사건!
<SYNC Start=3279260><P Class=KRCC>
불행하게도 거기에는 녀석의 부모님과<br>
배부른 내 아내가 살고 있었어
<SYNC Start=3288464><P Class=KRCC>
내 아이는 겨우 살아 남았지만
<SYNC Start=3290609><P Class=KRCC>
말을 못하는 아이로 태어났지
<SYNC Start=3296624><P Class=KRCC>
그리고 나서 녀석은 군을 그만둔거야
<SYNC Start=3300424><P Class=KRCC>&nbsp;
<SYNC Start=3305667><P Class=KRCC>
교신종료입니다
<SYNC Start=3309027><P Class=KRCC>&nbsp;
<SYNC Start=3348997><P Class=KRCC>
우주전함 야마토는
<SYNC Start=3350506><P Class=KRCC>
방사능제거장치를 손에 넣기 위해
<SYNC Start=3353656><P Class=KRCC>
이스칸델이 있다고 전해지는<br>
대마젤란 성운을 향하고 있었다
<SYNC Start=3362075><P Class=KRCC>&nbsp;
<SYNC Start=3363952><P Class=KRCC>
전방장애물없음<br>
중력장 영향 없음
<SYNC Start=3366379><P Class=KRCC>
워프 성공입니다
<SYNC Start=3371565><P Class=KRCC>
불명의 부유물체가...<br>
가미라스 전투기 같습니다!
<SYNC Start=3374697><P Class=KRCC>
- 몇 기야?<br>
- 한 기입니다
<SYNC Start=3376006><P Class=KRCC>
엔진정지
<SYNC Start=3379234><P Class=KRCC>
- 공격 의지는 없는 것 같습니다<br>
- 없다고?
<SYNC Start=3382634><P Class=KRCC>
화면 들어왔습니다
<SYNC Start=3388504><P Class=KRCC>
워프에 휩쓸린거야
<SYNC Start=3391650><P Class=KRCC>
코다이, 가미라스기를 포획해 조사해라
<SYNC Start=3398930><P Class=KRCC>
가미라스를 알 찬스다
<SYNC Start=3401470><P Class=KRCC>
알겠습니다
<SYNC Start=3404672><P Class=KRCC>&nbsp;
<SYNC Start=3408214><P Class=KRCC>
함장님!
<SYNC Start=3409372><P Class=KRCC>
- 남부 의료반에 연락해!<br>
- 예!
<SYNC Start=3412180><P Class=KRCC>
- 오타는 자리를 지켜라<br>
- 예
<SYNC Start=3415399><P Class=KRCC>&nbsp;
<SYNC Start=3436234><P Class=KRCC>
어떻습니까 선생님
<SYNC Start=3441451><P Class=KRCC>
꽤 진행되있습니다
<SYNC Start=3445715><P Class=KRCC>
결국 앞으로 얼마입니까?
<SYNC Start=3453856><P Class=KRCC>
곧 그걸로는 진정이 안될겁니다
<SYNC Start=3463968><P Class=KRCC>&nbsp;
<SYNC Start=3470228><P Class=KRCC>
시간이 맞을까요?
<SYNC Start=3473518><P Class=KRCC>&nbsp;
<SYNC Start=3492195><P Class=KRCC>
무인기일지도 몰라
<SYNC Start=3494638><P Class=KRCC>
어디가 코크핏트일까
<SYNC Start=3496747><P Class=KRCC>
실제로 보는건 처음이야
<SYNC Start=3498977><P Class=KRCC>
처음? 무슨 소리야
<SYNC Start=3502027><P Class=KRCC>
맨날 캐노피 넘어로 보는거잖아!
<SYNC Start=3507417><P Class=KRCC>
확실히 생명반응은 없다
<SYNC Start=3509767><P Class=KRCC>
무인기라는건가...
<SYNC Start=3514071><P Class=KRCC>
기체 샘플을 채취한다<br>
당황하지 않고 빠르고 정확하게
<SYNC Start=3516702><P Class=KRCC>
네,네 알겠습니다 기사장님
<SYNC Start=3520351><P Class=KRCC>
당황말고 빠르고 정확하게
<SYNC Start=3523570><P Class=KRCC>&nbsp;
<SYNC Start=3530344><P Class=KRCC>
쏴!!
<SYNC Start=3536227><P Class=KRCC>
쏴!! 쏴버려!!
<SYNC Start=3541728><P Class=KRCC>&nbsp;
<SYNC Start=3568467><P Class=KRCC>
사나다씨!
<SYNC Start=3571509><P Class=KRCC>&nbsp;
<SYNC Start=3578964><P Class=KRCC>
사이토! 정신차려!
<SYNC Start=3582053><P Class=KRCC>
사도 선생님 불러 와!
<SYNC Start=3584461><P Class=KRCC>&nbsp;
<SYNC Start=3600879><P Class=KRCC>
야마토 제군들
<SYNC Start=3604161><P Class=KRCC>
지구는...우리 것이다
<SYNC Start=3611791><P Class=KRCC>
넌 누구냐
<SYNC Start=3616330><P Class=KRCC>
데스라...
<SYNC Start=3618920><P Class=KRCC>
데스라?
<SYNC Start=3622480><P Class=KRCC>
너희들은...<br>
가미라스라고 부른는 듯 하군
<SYNC Start=3630050><P Class=KRCC>
그 결정체가 너인것이냐?
<SYNC Start=3634102><P Class=KRCC>
예스이기도 하고 노 이기도 하다
<SYNC Start=3638706><P Class=KRCC>
우리는 개개인이기도 하고<br>
전체이기도 하다
<SYNC Start=3644040><P Class=KRCC>
그래
<SYNC Start=3646032><P Class=KRCC>
알파이고 오메가이기도 하지
<SYNC Start=3651347><P Class=KRCC>
알파이고 오메가?
<SYNC Start=3658369><P Class=KRCC>
왜 지구를 공격하는가?
<SYNC Start=3663767><P Class=KRCC>
공격?
<SYNC Start=3668037><P Class=KRCC>&nbsp;
<SYNC Start=3670037><P Class=KRCC>
개량하고 있는 거다
<SYNC Start=3674193><P Class=KRCC>&nbsp;
<SYNC Start=3679444><P Class=KRCC>
사이토!
<SYNC Start=3682412><P Class=KRCC>&nbsp;
<SYNC Start=3704771><P Class=KRCC>
빡세던데
<SYNC Start=3708201><P Class=KRCC>
그래도 니 몸기능을 일시정지시키기에는<br>
그 정도 힘이 필요했어
<SYNC Start=3714535><P Class=KRCC>
너무 하잖아
<SYNC Start=3716565><P Class=KRCC>
펄스건의 레벨 2에 맞으면 곰이라도 실신한다구
<SYNC Start=3721805><P Class=KRCC>
아 그럼 이거 정답이였구나 레벨2
<SYNC Start=3726196><P Class=KRCC>&nbsp;
<SYNC Start=3730746><P Class=KRCC>
심했다고
<SYNC Start=3732936><P Class=KRCC>
그 덕에 사도선생님한테<br>
신세질뻔한거 면했지
<SYNC Start=3736186><P Class=KRCC>
덕분에 돌아온거잖아
<SYNC Start=3740073><P Class=KRCC>&nbsp;
<SYNC Start=3741932><P Class=KRCC>
그 점은 감사드립니다
<SYNC Start=3746686><P Class=KRCC>
이걸로 빚 하나다
<SYNC Start=3748789><P Class=KRCC>
- 빚 말이지<br>
- 뭐야
<SYNC Start=3752605><P Class=KRCC>
이 맥주 쏘겠습니다
<SYNC Start=3756419><P Class=KRCC>
더럽게 싸네
<SYNC Start=3758856><P Class=KRCC>&nbsp;
<SYNC Start=3776043><P Class=KRCC>
함장님 코다이입니다
<SYNC Start=3778516><P Class=KRCC>
들어와
<SYNC Start=3781805><P Class=KRCC>&nbsp;
<SYNC Start=3786525><P Class=KRCC>
실례하겠습니다
<SYNC Start=3793193><P Class=KRCC>&nbsp;
<SYNC Start=3798863><P Class=KRCC>
호출하셨습니까?
<SYNC Start=3803723><P Class=KRCC>
- 코다이<br>
- 예
<SYNC Start=3810086><P Class=KRCC>&nbsp;
<SYNC Start=3811337><P Class=KRCC>
어떠냐 이 배는
<SYNC Start=3816502><P Class=KRCC>
전함근무는 처음이라서 비교할건 아니지만
<SYNC Start=3821379><P Class=KRCC>
좋은 배라고 생각합니다
<SYNC Start=3824451><P Class=KRCC>&nbsp;
<SYNC Start=3836281><P Class=KRCC>
뭡니까 중요한 이야기란게
<SYNC Start=3842544><P Class=KRCC>&nbsp;
<SYNC Start=3843744><P Class=KRCC>
- 코다이<br>
- 예
<SYNC Start=3846059><P Class=KRCC>&nbsp;
<SYNC Start=3848756><P Class=KRCC>
함장대리를 받아주지 않겠나
<SYNC Start=3853409><P Class=KRCC>
예?
<SYNC Start=3857728><P Class=KRCC>
이 배는 원래 코다이 마모루에게<br>
맡기려고 했었다
<SYNC Start=3863878><P Class=KRCC>
형에게?
<SYNC Start=3865948><P Class=KRCC>
너는 코다이 마모루와 같은<br>
자질을 이어 받았다
<SYNC Start=3871748><P Class=KRCC>
사람들 위에 올라 서야할 사람이다
<SYNC Start=3876348><P Class=KRCC>
- 어떠냐<br>
- 거절하겠습니다
<SYNC Start=3879690><P Class=KRCC>
저는 할 수 없습니다
<SYNC Start=3882280><P Class=KRCC>
저에겐...
<SYNC Start=3885639><P Class=KRCC>
저에겐 당신같은 지휘가 불가능합니다
<SYNC Start=3890391><P Class=KRCC>&nbsp;
<SYNC Start=3892182><P Class=KRCC>
그런가...그건 유감이군
<SYNC Start=3895512><P Class=KRCC>
- 실례하겠습니다<br>
- 코다이
<SYNC Start=3898224><P Class=KRCC>&nbsp;
<SYNC Start=3900273><P Class=KRCC>
내 방식을 답습할 필요는 없다
<SYNC Start=3904654><P Class=KRCC>
너 좋을대로 해라
<SYNC Start=3909175><P Class=KRCC>&nbsp;
<SYNC Start=3911765><P Class=KRCC>
그렇군...그럼
<SYNC Start=3916428><P Class=KRCC>&nbsp;
<SYNC Start=3922371><P Class=KRCC>
명령이란 형식을 빌려야겠군
<SYNC Start=3927584><P Class=KRCC>
오키타다
<SYNC Start=3929460><P Class=KRCC>
전 대원에게 알린다
<SYNC Start=3932130><P Class=KRCC>
오늘부터 코다이 스스무를<br>
함장대리로 임명한다
<SYNC Start=3937354><P Class=KRCC>
이상.
<SYNC Start=3942313><P Class=KRCC>&nbsp;
<SYNC Start=3946980><P Class=KRCC>
전투배치, 전투배치다 서둘러!
<SYNC Start=3953319><P Class=KRCC>
함장대리라니?
<SYNC Start=3954714><P Class=KRCC>
- 어디가!<br>
- 격납고!
<SYNC Start=3957408><P Class=KRCC>&nbsp;
<SYNC Start=3966729><P Class=KRCC>
언제부터야?
<SYNC Start=3968278><P Class=KRCC>
발견한건 몇 분전입니다
<SYNC Start=3970506><P Class=KRCC>
그래서 정확히는 알 수 없습니다
<SYNC Start=3972149><P Class=KRCC>
동시에 무언가 전파같은 것을<br>
발신하고 있는 듯 합니다
<SYNC Start=3979789><P Class=KRCC>
- 구난신호?<br>
- 아니야, 여길 알리는 거야
<SYNC Start=3983715><P Class=KRCC>
적은 이걸 노리고 공격해 온다
<SYNC Start=3986747><P Class=KRCC>
사나다씨, 뒤를 부탁합니다
<SYNC Start=3989037><P Class=KRCC>
블랙타이거 전기체 출동 대기!
<SYNC Start=3992405><P Class=KRCC>
이 잔해는 즉시 폐기
<SYNC Start=3995483><P Class=KRCC>&nbsp;
<SYNC Start=4003067><P Class=KRCC>
분명 계속 올꺼야
<SYNC Start=4005094><P Class=KRCC>
현재 적의 상황은?
<SYNC Start=4006803><P Class=KRCC>
제 3파가 옵니다 직격합니다
<SYNC Start=4009693><P Class=KRCC>
뭐? 시마! 회피해!
<SYNC Start=4013434><P Class=KRCC>&nbsp;
<SYNC Start=4025571><P Class=KRCC>
피해상황은?
<SYNC Start=4026834><P Class=KRCC>
제 3함교와의 접합부가 손상
<SYNC Start=4030694><P Class=KRCC>
몇 명이 갇혀 있습니다
<SYNC Start=4032986><P Class=KRCC>
산소는?
<SYNC Start=4033786><P Class=KRCC>&nbsp;
<SYNC Start=4037007><P Class=KRCC>
괜찮습니다<br>
당분간 버틸 수 있습니다
<SYNC Start=4039939><P Class=KRCC>
바로 구조대를 보내도록
<SYNC Start=4041897><P Class=KRCC>
제 3함교와 연락을 취해
<SYNC Start=4043958><P Class=KRCC>
연결합니다
<SYNC Start=4047608><P Class=KRCC>
엘레베이터 셧터가 파괴된듯 합니다
<SYNC Start=4049959><P Class=KRCC>
코다이씨, 안도입니다
<SYNC Start=4052216><P Class=KRCC>
갇혔습니다 부상자도 있습니다
<SYNC Start=4054742><P Class=KRCC>
빨리 의료반을!
<SYNC Start=4058038><P Class=KRCC>
함장대리 코다이다 구조대를<br>
그 쪽으로 보냈다
<SYNC Start=4062110><P Class=KRCC>
불안할지 모르겠지만<br>
너희들은 반드시 구해낸다
<SYNC Start=4065329><P Class=KRCC>
안도, 조금만 더 참아라
<SYNC Start=4068232><P Class=KRCC>
금방 도착한다
<SYNC Start=4070258><P Class=KRCC>
알겠습니다
<SYNC Start=4072334><P Class=KRCC>&nbsp;
<SYNC Start=4074504><P Class=KRCC>
어디서 온거야?
<SYNC Start=4075674><P Class=KRCC>
3시 방향에서 적함
<SYNC Start=4077644><P Class=KRCC>
시마, 오른쪽 90도
<SYNC Start=4082064><P Class=KRCC>
파동포준비 에너지 충전
<SYNC Start=4085144><P Class=KRCC>
에너지 충전
<SYNC Start=4087897><P Class=KRCC>
타겟 스코프 오픈
<SYNC Start=4091483><P Class=KRCC>&nbsp;
<SYNC Start=4093973><P Class=KRCC>
목표 적대형포함
<SYNC Start=4097243><P Class=KRCC>
야마토의 선상에 올라왔습니다
<SYNC Start=4100426><P Class=KRCC>
자세제어 고정
<SYNC Start=4105187><P Class=KRCC>&nbsp;
<SYNC Start=4106118><P Class=KRCC>
거리 60km
<SYNC Start=4108778><P Class=KRCC>
에너지 충전 120퍼센트
<SYNC Start=4115172><P Class=KRCC>
파동포 발사 10초전
<SYNC Start=4118350><P Class=KRCC>
전 대원, 쇼크 대비 섬광방어
<SYNC Start=4125668><P Class=KRCC>
5...4...3...2...1
<SYNC Start=4131868><P Class=KRCC>
파동포 발사!
<SYNC Start=4135085><P Class=KRCC>&nbsp;
<SYNC Start=4156971><P Class=KRCC>
적 대형포함의 폭발을 확인
<SYNC Start=4158854><P Class=KRCC>
적함을 폭파했습니다
<SYNC Start=4162879><P Class=KRCC>&nbsp;
<SYNC Start=4167289><P Class=KRCC>
바로 아래에 강한 에너지 반응
<SYNC Start=4168959><P Class=KRCC>
바로 아래?
<SYNC Start=4173708><P Class=KRCC>&nbsp;
<SYNC Start=4176838><P Class=KRCC>
에너지 반응 급격히 상승
<SYNC Start=4178589><P Class=KRCC>
폭발합니다!
<SYNC Start=4179868><P Class=KRCC>
제 3함교 전원 후퇴!
<SYNC Start=4181698><P Class=KRCC>
시간이 없습니다!
<SYNC Start=4182738><P Class=KRCC>
야마토가 증발한다
<SYNC Start=4183988><P Class=KRCC>
에너지수치 한계입니다
<SYNC Start=4185176><P Class=KRCC>
코다이!
<SYNC Start=4188215><P Class=KRCC>&nbsp;
<SYNC Start=4204055><P Class=KRCC>
유키, 미사일을 쏴
<SYNC Start=4207976><P Class=KRCC>
제 3함교를 떨어뜨린다
<SYNC Start=4213053><P Class=KRCC>&nbsp;
<SYNC Start=4214958><P Class=KRCC>
명령이다
<SYNC Start=4219923><P Class=KRCC>
쏴!
<SYNC Start=4222419><P Class=KRCC>&nbsp;
<SYNC Start=4225718><P Class=KRCC>
라져
<SYNC Start=4227854><P Class=KRCC>&nbsp;
<SYNC Start=4274303><P Class=KRCC>
레이더에 잡히지 않는<br>
스텔스기였던것 같습니다
<SYNC Start=4280853><P Class=KRCC>
놓친 제 실수입니다
<SYNC Start=4284522><P Class=KRCC>
제 3함교에 남겨졌던 6명을
<SYNC Start=4291235><P Class=KRCC>
죽게 했습니다
<SYNC Start=4295162><P Class=KRCC>
저에게 함장대리의 자격따윈 없습니다
<SYNC Start=4301747><P Class=KRCC>
왜 돌아왔나
<SYNC Start=4307377><P Class=KRCC>&nbsp;
<SYNC Start=4308647><P Class=KRCC>
그럼 왜 방위군에 돌아 왔나
<SYNC Start=4315107><P Class=KRCC>&nbsp;
<SYNC Start=4319110><P Class=KRCC>
함장님이 어떤 사람인지 알고<br>
싶었기 때문입니다
<SYNC Start=4324941><P Class=KRCC>
형을...
<SYNC Start=4327500><P Class=KRCC>
코다이 마모루를 죽게 한 오키타 함장이란<br>
인물은 어떤 사람인지
<SYNC Start=4335252><P Class=KRCC>&nbsp;
<SYNC Start=4336482><P Class=KRCC>
그런가
<SYNC Start=4344350><P Class=KRCC>
그리고...
<SYNC Start=4348491><P Class=KRCC>
다시 한번 녹색 지구가 보고 싶었습니다
<SYNC Start=4354385><P Class=KRCC>
어렸을 때 봤던 녹색의 초원
<SYNC Start=4364540><P Class=KRCC>&nbsp;
<SYNC Start=4366770><P Class=KRCC>
제 손으로 되찾고 싶었습니다
<SYNC Start=4371260><P Class=KRCC>&nbsp;
<SYNC Start=4374255><P Class=KRCC>
알려주십쇼
<SYNC Start=4376780><P Class=KRCC>
저는 함장대리로써<br>
어떻게 하면 좋았습니까?
<SYNC Start=4382318><P Class=KRCC>&nbsp;
<SYNC Start=4390968><P Class=KRCC>
코다이
<SYNC Start=4393278><P Class=KRCC>
결과는 후회하기 위해 있는 것이 아니다
<SYNC Start=4396427><P Class=KRCC>
우리가 해야할 일은 지나간 과거가 아닌
<SYNC Start=4401927><P Class=KRCC>
지금 이 순간에 있는 것이다
<SYNC Start=4405134><P Class=KRCC>
그 순간에 할 수 있는 일을 하면 된다
<SYNC Start=4407848><P Class=KRCC>
생각은 그럴 수 있지만<br>
저는 함장님과 다릅니다
<SYNC Start=4411990><P Class=KRCC>
함장님은 언제나 담담히
<SYNC Start=4414149><P Class=KRCC>
험난한 국면을 넘어 왔습니다
<SYNC Start=4419599><P Class=KRCC>
그렇지 않다, 코다이
<SYNC Start=4424259><P Class=KRCC>
언제나 지금의 너와 같은<br>
생각을 하고 있었다
<SYNC Start=4430836><P Class=KRCC>&nbsp;
<SYNC Start=4432489><P Class=KRCC>
지휘를 한 경험이 없는 자는<br>
우리의 중압감을 모르지
<SYNC Start=4437736><P Class=KRCC>
그렇지?
<SYNC Start=4440862><P Class=KRCC>&nbsp;
<SYNC Start=4443563><P Class=KRCC>
너는 훌륭히 함장대리를 소화해내고 있다
<SYNC Start=4450960><P Class=KRCC>&nbsp;
<SYNC Start=4451980><P Class=KRCC>
코다이
<SYNC Start=4455811><P Class=KRCC>
나는...
<SYNC Start=4461578><P Class=KRCC>
나는 너에게 말해야만 하는게 있다
<SYNC Start=4466000><P Class=KRCC>&nbsp;
<SYNC Start=4478240><P Class=KRCC>
누구야?
<SYNC Start=4480127><P Class=KRCC>
코다이다
<SYNC Start=4482066><P Class=KRCC>&nbsp;
<SYNC Start=4493806><P Class=KRCC>
뭡니까
<SYNC Start=4497846><P Class=KRCC>
사과하러 왔다
<SYNC Start=4500356><P Class=KRCC>
- 뭘 말이죠?<br>
- 그런 명령을 해서...
<SYNC Start=4504639><P Class=KRCC>&nbsp;
<SYNC Start=4510847><P Class=KRCC>
미안하다
<SYNC Start=4513729><P Class=KRCC>
왜 사과하는거죠?
<SYNC Start=4517389><P Class=KRCC>
사과할 필요 없어요
<SYNC Start=4522785><P Class=KRCC>
함장대리는 해야할 일을 한거 뿐이에요
<SYNC Start=4527571><P Class=KRCC>
명령은 명령이에요
<SYNC Start=4530474><P Class=KRCC>
설령...
<SYNC Start=4533948><P Class=KRCC>
설령 그 것이...
<SYNC Start=4541278><P Class=KRCC>
설령 그 것이 동료를...
<SYNC Start=4544827><P Class=KRCC>&nbsp;
<SYNC Start=4548191><P Class=KRCC>
동료를 이 손으로...
<SYNC Start=4554467><P Class=KRCC>&nbsp;
<SYNC Start=4567449><P Class=KRCC>
미안하다
<SYNC Start=4571311><P Class=KRCC>&nbsp;
<SYNC Start=4580833><P Class=KRCC>
죄송합니다<br>
험한 꼴을 보여서
<SYNC Start=4586118><P Class=KRCC>
이럴 생각이...
<SYNC Start=4588367><P Class=KRCC>&nbsp;
<SYNC Start=4603857><P Class=KRCC>
이제 됐어
<SYNC Start=4608271><P Class=KRCC>
이제 아무말 안해도 되
<SYNC Start=4611677><P Class=KRCC>&nbsp;
<SYNC Start=4629156><P Class=KRCC>
이제 곧 워프합니다
<SYNC Start=4635188><P Class=KRCC>&nbsp;
<SYNC Start=4653535><P Class=KRCC>
이스칸델이다!
<SYNC Start=4657348><P Class=KRCC>
이스칸델이 보인다!
<SYNC Start=4660485><P Class=KRCC>&nbsp;
<SYNC Start=4676962><P Class=KRCC>
이게...
<SYNC Start=4680444><P Class=KRCC>
이스칸델...
<SYNC Start=4684354><P Class=KRCC>&nbsp;
<SYNC Start=4689744><P Class=KRCC>
전방 12시 방향에서 미사일 약 60개
<SYNC Start=4692454><P Class=KRCC>
거리 500km
<SYNC Start=4693724><P Class=KRCC>
12시 방향이면 이스칸델이잖아
<SYNC Start=4696434><P Class=KRCC>
워프 직후라서 파동포는...
<SYNC Start=4698054><P Class=KRCC>
알고 있어
<SYNC Start=4701404><P Class=KRCC>
요격준비
<SYNC Start=4704634><P Class=KRCC>&nbsp;
<SYNC Start=4706134><P Class=KRCC>
적 미사일 네 방향으로 나뉘었습니다!
<SYNC Start=4708754><P Class=KRCC>
야마토를 사방에서 공격해올 것 같습니다
<SYNC Start=4711107><P Class=KRCC>
전 포탑 각자 목표를 잡을 것
<SYNC Start=4714107><P Class=KRCC>&nbsp;
<SYNC Start=4717165><P Class=KRCC>
- 앞으로 10초!<br>
- 전 포탑...발사!
<SYNC Start=4721599><P Class=KRCC>&nbsp;
<SYNC Start=4727199><P Class=KRCC>
거대 미사일 접근중<br>
앞으로 10초 후 도달합니다!
<SYNC Start=4729839><P Class=KRCC>
주포 1번 2번 미사일을 향해 쏴라!
<SYNC Start=4733190><P Class=KRCC>&nbsp;
<SYNC Start=4745781><P Class=KRCC>
- 적 미사일 불발<br>
- 불발?
<SYNC Start=4747960><P Class=KRCC>
각부는 피해상황을 보고!
<SYNC Start=4750640><P Class=KRCC>
함장대리님 파동포가!
<SYNC Start=4752680><P Class=KRCC>
파동포가 뭐!!
<SYNC Start=4755017><P Class=KRCC>
포구가...막혔습니다
<SYNC Start=4758729><P Class=KRCC>&nbsp;
<SYNC Start=4768782><P Class=KRCC>
전방에 적함대!
<SYNC Start=4771819><P Class=KRCC>
즉시 파동포를 복구
<SYNC Start=4773666><P Class=KRCC>
그 때까지 통상병기로 버텨라!
<SYNC Start=4777045><P Class=KRCC>&nbsp;
<SYNC Start=4781586><P Class=KRCC>
이러면 소모전밖에 안돼
<SYNC Start=4783756><P Class=KRCC>
미사일 제 2파 접근
<SYNC Start=4786045><P Class=KRCC>
미사일 도달까지 앞으로 30초!
<SYNC Start=4788405><P Class=KRCC>
엄청납니다 요격할 수 없습니다!
<SYNC Start=4792087><P Class=KRCC>
워프다, 워프로 도망쳐라
<SYNC Start=4794325><P Class=KRCC>
좌표 계산 시간이 없습니다!
<SYNC Start=4795845><P Class=KRCC>
아무데나 좋으니까 빨리!
<SYNC Start=4797454><P Class=KRCC>
코다이! 무리야!
<SYNC Start=4798775><P Class=KRCC>
착탄합니다!
<SYNC Start=4799975><P Class=KRCC>&nbsp;
<SYNC Start=4809044><P Class=KRCC>
시마!
<SYNC Start=4813332><P Class=KRCC>&nbsp;
<SYNC Start=4827066><P Class=KRCC>
코다이!
<SYNC Start=4828369><P Class=KRCC>
무슨짓을 한거야!
<SYNC Start=4829982><P Class=KRCC>
만약 이 공간에 다른 물체가 있었으면 우리는...
<SYNC Start=4832201><P Class=KRCC>
먼지 신세였어!
<SYNC Start=4833832><P Class=KRCC>
워프 안했어도 먼지 신세입니다!
<SYNC Start=4838282><P Class=KRCC>&nbsp;
<SYNC Start=4841642><P Class=KRCC>
장소는?
<SYNC Start=4843972><P Class=KRCC>
아직 이스칸델 부근입니다
<SYNC Start=4848122><P Class=KRCC>
저건...
<SYNC Start=4852281><P Class=KRCC>&nbsp;
<SYNC Start=4857790><P Class=KRCC>
이거...
<SYNC Start=4859431><P Class=KRCC>
아까 이스칸델하고 같은 별인가?
<SYNC Start=4866581><P Class=KRCC>&nbsp;
<SYNC Start=4867501><P Class=KRCC>
예, 틀림없습니다
<SYNC Start=4870351><P Class=KRCC>
저희는 이스칸델 뒤로 왔습니다
<SYNC Start=4873637><P Class=KRCC>
지구랑 똑같군...
<SYNC Start=4878023><P Class=KRCC>&nbsp;
<SYNC Start=4891469><P Class=KRCC>
- 가미라스 것이군<br>
- 뭐?
<SYNC Start=4895665><P Class=KRCC>
이건 가미라스의 미사일이다
<SYNC Start=4899448><P Class=KRCC>
우린 이스칸델이 아닌 가미라스에 와 버린건가...
<SYNC Start=4905542><P Class=KRCC>
이거 함정 아니야?
<SYNC Start=4908142><P Class=KRCC>
- 함정? - 가미라스의 함정이야
<SYNC Start=4911602><P Class=KRCC>
이스칸델도
<SYNC Start=4913052><P Class=KRCC>
방사능제거장치도 다 거짓말이야
<SYNC Start=4916075><P Class=KRCC>
우린 속은거야
<SYNC Start=4918332><P Class=KRCC>
말도 안돼...그럼 무슨 의미가 있다고?
<SYNC Start=4923054><P Class=KRCC>
야마토를 끌어들이기 위해서야
<SYNC Start=4927288><P Class=KRCC>
방사능제거장치의 이야기...
<SYNC Start=4930602><P Class=KRCC>
그건 거짓말일지도 몰라
<SYNC Start=4934241><P Class=KRCC>
내가 통신캡슐을 분석했을 때는<br>
그런 정보는 없었다, 있던건...
<SYNC Start=4939101><P Class=KRCC>
파동엔진의 설계도와 이 별의<br>
정밀한 좌표뿐이였다
<SYNC Start=4943871><P Class=KRCC>
무슨 소립니까?
<SYNC Start=4946994><P Class=KRCC>
방사능제거장치 이야기는 누군가 붙인<br>
거짓말일 가능성이 있다
<SYNC Start=4952821><P Class=KRCC>
어째서...
<SYNC Start=4954301><P Class=KRCC>
어째서 그런 거짓말을 한거지?
<SYNC Start=4958041><P Class=KRCC>
우린 뭘 위해 여기까지 온거야!
<SYNC Start=4963052><P Class=KRCC>
함장님이 터무니 없는 거짓말을 한건가
<SYNC Start=4966962><P Class=KRCC>
설마...
<SYNC Start=4968608><P Class=KRCC>
오키타함장님은 그런 사람 아닙니다
<SYNC Start=4971802><P Class=KRCC>
함장님께 묻고 오겠어
<SYNC Start=4973062><P Class=KRCC>
기다려! 지금은 그럴 상태가 아니야
<SYNC Start=4981543><P Class=KRCC>
내가 간다
<SYNC Start=4982566><P Class=KRCC>
사이토!
<SYNC Start=4984094><P Class=KRCC>
사실을 알고 있는 건 오키타 함장님 뿐이야
<SYNC Start=4989543><P Class=KRCC>
그럼 지금 물어 볼 수 밖에 없잖아
<SYNC Start=4992825><P Class=KRCC>
야마토 운명이 걸려 있다고 어쩔 거야!
<SYNC Start=4996952><P Class=KRCC>
함장대리님
<SYNC Start=5000608><P Class=KRCC>&nbsp;
<SYNC Start=5003459><P Class=KRCC>
상륙 준비다
<SYNC Start=5006622><P Class=KRCC>
좌표는 저 혹성상의 한 점을 나타내고 있다
<SYNC Start=5009909><P Class=KRCC>
그 곳으로 가면 무언가 알게 될지도 몰라
<SYNC Start=5011919><P Class=KRCC>
코다이, 무슨 소리야!
<SYNC Start=5013609><P Class=KRCC>
일부러 적의 품으로 들어 가겠단 소리야?
<SYNC Start=5015799><P Class=KRCC>
이게 정말 함정이라면<br>
왜 이 타이밍에 공격하는거지?
<SYNC Start=5022198><P Class=KRCC>
무슨일이 있어도<br>
그 장소에 보여주고 싶지 않은
<SYNC Start=5024573><P Class=KRCC>
무언가 이유가 있는거야,<br>
그래서 방해하는 거라고
<SYNC Start=5029916><P Class=KRCC>
적어도 그 캡슐에는
<SYNC Start=5032355><P Class=KRCC>
별의 좌표와 파동엔진의 설계도가<br>
들어가 있었습니다
<SYNC Start=5036003><P Class=KRCC>
그럼 어떻게해서라도 좌표 장소까지 가서
<SYNC Start=5039273><P Class=KRCC>
그 의미가 무엇인지<br>
확인할 필요가 있습니다
<SYNC Start=5043933><P Class=KRCC>
함장님은 캡슐의 메세지를 믿었다
<SYNC Start=5048178><P Class=KRCC>
그럼 나는...
<SYNC Start=5052553><P Class=KRCC>
그 마음을 믿는다
<SYNC Start=5056256><P Class=KRCC>
오키타 함장님이 지구를<br>
생각하는 마음에 거짓은 없었다
<SYNC Start=5062668><P Class=KRCC>&nbsp;
<SYNC Start=5065106><P Class=KRCC>
사나다씨
<SYNC Start=5069652><P Class=KRCC>
유키...
<SYNC Start=5074272><P Class=KRCC>
사이토
<SYNC Start=5079023><P Class=KRCC>
시마
<SYNC Start=5083688><P Class=KRCC>
우리는 지금 누구 배에 타고 있나
<SYNC Start=5087974><P Class=KRCC>&nbsp;
<SYNC Start=5091234><P Class=KRCC>
보내진 좌표의 마지막 여덟자리는 저 행성의...
<SYNC Start=5094728><P Class=KRCC>
가미라스/이스칸델 별의 지하에 있는<br>
여기를 가리킨다
<SYNC Start=5099294><P Class=KRCC>
우리 임무는 이 곳을 향하는 것이다
<SYNC Start=5101997><P Class=KRCC>
상륙부대는 블랙타이거, 공간기마대,<br>
기술반 사나다씨와 나다
<SYNC Start=5109406><P Class=KRCC>
코다이씨가 왜?
<SYNC Start=5113313><P Class=KRCC>
우선 지표에 있는 대공시스템을 공격한다
<SYNC Start=5115643><P Class=KRCC>
그 때문에 코다이가 선발로 나선다
<SYNC Start=5117317><P Class=KRCC>
이걸 봐주게
<SYNC Start=5119823><P Class=KRCC>
상륙지점의 상공을 스캔한 것이다
<SYNC Start=5123610><P Class=KRCC>
무장한 경계시스템이 떠돌고 있다
<SYNC Start=5126252><P Class=KRCC>
이 곳을 눈에 띄지 않고 통과해야만 한다
<SYNC Start=5131132><P Class=KRCC>
불가능해
<SYNC Start=5132723><P Class=KRCC>
코스모제로라면 가능해
<SYNC Start=5135423><P Class=KRCC>
그건 가미라스 침공이전에<br>
만들어진 기체이니까
<SYNC Start=5138022><P Class=KRCC>
스텔스 기능이 있다
<SYNC Start=5139555><P Class=KRCC>
아무리 스텔스 기능이 높아도<br>
엔진을 쓰는 이상
<SYNC Start=5142372><P Class=KRCC>
가미라스에게는 탐지될 겁니다
<SYNC Start=5146044><P Class=KRCC>
엔진을 끄고 자유낙하로 내려간다
<SYNC Start=5150968><P Class=KRCC>&nbsp;
<SYNC Start=5156575><P Class=KRCC>
블랙타이거는 내 지시를 기다리고 출격
<SYNC Start=5159679><P Class=KRCC>
공간기마대를 태운 카고를 호위하면서 진격
<SYNC Start=5163003><P Class=KRCC>
명심하고 갈 수 있도록
<SYNC Start=5164864><P Class=KRCC>
적이 어떻게 나올지 예상할 수 없다
<SYNC Start=5167933><P Class=KRCC>
대공시스템인가
<SYNC Start=5170509><P Class=KRCC>
코스모제로만으로 무찌를 수 있는가?
<SYNC Start=5175024><P Class=KRCC>&nbsp;
<SYNC Start=5180874><P Class=KRCC>
야마토 승무원 제군들
<SYNC Start=5183714><P Class=KRCC>
함장대리 코다이다
<SYNC Start=5188522><P Class=KRCC>
드디어 우리는...
<SYNC Start=5191024><P Class=KRCC>
가미라스/이스칸델 별 상륙장전을 개시한다
<SYNC Start=5196883><P Class=KRCC>
이 것이...
<SYNC Start=5199192><P Class=KRCC>
14만 8000광년의 긴 여행의 마지막 싸움이 될 것이다
<SYNC Start=5209583><P Class=KRCC>
1945년 4월
<SYNC Start=5213450><P Class=KRCC>
전함 야마토는...
<SYNC Start=5215893><P Class=KRCC>
절망 속에 남겨진 얼마 안되는<br>
희망을 위해 출격했다
<SYNC Start=5221923><P Class=KRCC>
이번에도 마찬가지다
<SYNC Start=5224753><P Class=KRCC>
보내진 좌표는 가미라스의 함정일지 모른다
<SYNC Start=5230992><P Class=KRCC>
지금부터 실시하는 작전은<br>
적의 생각되로 되는 걸지 모른다
<SYNC Start=5236312><P Class=KRCC>
하지만 그 것이 암흑 속에서 작은 빛이라도
<SYNC Start=5241522><P Class=KRCC>
조금이라도 가능성이 있다면
<SYNC Start=5243912><P Class=KRCC>
우리는 앞으로 나아가야만 한다
<SYNC Start=5247972><P Class=KRCC>
그 것이 이 야마토라는 배의 숙명이다
<SYNC Start=5254027><P Class=KRCC>
그리고 그것이 우리들에게 주언진 임무다
<SYNC Start=5260384><P Class=KRCC>
부디 모두
<SYNC Start=5262397><P Class=KRCC>
이 것만은 잊지 말아주었으면 한다
<SYNC Start=5268821><P Class=KRCC>
이 싸움에서 이기자!
<SYNC Start=5271791><P Class=KRCC>
그리고 가능성을 진짜 희망으로 바꾸자
<SYNC Start=5277481><P Class=KRCC>
지구에 남겨진 사람들을 위해
<SYNC Start=5282631><P Class=KRCC>
아니...
<SYNC Start=5284930><P Class=KRCC>
우리들의 사랑하는 가족을 위해!
<SYNC Start=5288232><P Class=KRCC>
다시 한번 녹색 지구를 되찾자!
<SYNC Start=5293175><P Class=KRCC>
이 배의 바람을...
<SYNC Start=5301490><P Class=KRCC>&nbsp;
<SYNC Start=5304323><P Class=KRCC>
오키타 함장님의 마음을!
<SYNC Start=5308660><P Class=KRCC>
전원 전력으로 이루어내는 거다!
<SYNC Start=5314660><P Class=KRCC>&nbsp;
<SYNC Start=5326846><P Class=KRCC>
카고 좌측은 야마모토와 나...
<SYNC Start=5328267><P Class=KRCC>
코다이씨!
<SYNC Start=5332555><P Class=KRCC>&nbsp;
<SYNC Start=5341494><P Class=KRCC>
드디어 너희도 나갈 때가 됬다!
<SYNC Start=5346696><P Class=KRCC>&nbsp;
<SYNC Start=5353486><P Class=KRCC>
살아 돌아올 가능성은 적다
<SYNC Start=5359516><P Class=KRCC>&nbsp;
<SYNC Start=5360296><P Class=KRCC>
최고로 환상적인 상황이지!
<SYNC Start=5365307><P Class=KRCC>
그럼 지표까지
<SYNC Start=5368761><P Class=KRCC>&nbsp;
<SYNC Start=5388709><P Class=KRCC>
여긴 오랫만입니다
<SYNC Start=5391797><P Class=KRCC>
아, 잘 부탁해<br>
니 실력에 달렸으니까
<SYNC Start=5395021><P Class=KRCC>
라져
<SYNC Start=5397835><P Class=KRCC>&nbsp;
<SYNC Start=5409620><P Class=KRCC>
뭐하는거야 너
<SYNC Start=5410889><P Class=KRCC>
솜씨 좀 봐도 될까요?
<SYNC Start=5414939><P Class=KRCC>
바보냐, 누구 흉내내는 거야
<SYNC Start=5418615><P Class=KRCC>
너야말로 엉뚱한짓 하지마
<SYNC Start=5421830><P Class=KRCC>&nbsp;
<SYNC Start=5447553><P Class=KRCC>
코스모제로 발진!
<SYNC Start=5450904><P Class=KRCC>&nbsp;
<SYNC Start=5459205><P Class=KRCC>
코다이씨,<br>
방금 유키씨의 행동은 무엇입니까?
<SYNC Start=5466274><P Class=KRCC>
이거야 말로<br>
최고로 환상적인 상황이지!
<SYNC Start=5471822><P Class=KRCC>&nbsp;
<SYNC Start=5504434><P Class=KRCC>
앞으로 8000m 지표입니다
<SYNC Start=5507768><P Class=KRCC>
7000...6000...5000
<SYNC Start=5512764><P Class=KRCC>
아직아직, 가라고
<SYNC Start=5517698><P Class=KRCC>&nbsp;
<SYNC Start=5528458><P Class=KRCC>
일어섰다
<SYNC Start=5536318><P Class=KRCC>
시마...
<SYNC Start=5538930><P Class=KRCC>&nbsp;
<SYNC Start=5545289><P Class=KRCC>
살아 돌아와라
<SYNC Start=5547057><P Class=KRCC>
좋았어 워프다!
<SYNC Start=5553954><P Class=KRCC>&nbsp;
<SYNC Start=5554927><P Class=KRCC>
괜찮은가
<SYNC Start=5555977><P Class=KRCC>
전원 있습니다
<SYNC Start=5558597><P Class=KRCC>&nbsp;
<SYNC Start=5566395><P Class=KRCC>
코다이씨,<br>
오늘은 제가 톱 먹을 거에유
<SYNC Start=5571857><P Class=KRCC>
그건 상관없는데 너 또 사투리쓰고 있잖아
<SYNC Start=5574988><P Class=KRCC>
아니라니까유
<SYNC Start=5577857><P Class=KRCC>
후루야!
<SYNC Start=5581099><P Class=KRCC>&nbsp;
<SYNC Start=5610578><P Class=KRCC>
코다이씨, 카고가 포위됬습니다
<SYNC Start=5613398><P Class=KRCC>
알았다
<SYNC Start=5616348><P Class=KRCC>&nbsp;
<SYNC Start=5629632><P Class=KRCC>
야마모토...
<SYNC Start=5637087><P Class=KRCC>
야마모토!
<SYNC Start=5640288><P Class=KRCC>&nbsp;
<SYNC Start=5640837><P Class=KRCC>
제기랄
<SYNC Start=5642657><P Class=KRCC>
적기 전멸!
<SYNC Start=5644502><P Class=KRCC>
이 쪽은 카고를 포함해 4기 남았습니다
<SYNC Start=5650847><P Class=KRCC>
라져
<SYNC Start=5654346><P Class=KRCC>&nbsp;
<SYNC Start=5657447><P Class=KRCC>
곧 좌표지점에 도착합니다
<SYNC Start=5661626><P Class=KRCC>&nbsp;
<SYNC Start=5666046><P Class=KRCC>
아름답군
<SYNC Start=5672481><P Class=KRCC>
코다이, 좌표는 저 안을 가르키고 있다
<SYNC Start=5676503><P Class=KRCC>
전기, 착륙한다
<SYNC Start=5681294><P Class=KRCC>&nbsp;
<SYNC Start=5690065><P Class=KRCC>
- 쏴쏴!<br>
- 유키 빨리!
<SYNC Start=5695874><P Class=KRCC>&nbsp;
<SYNC Start=5702304><P Class=KRCC>
야, 출발해 출발!
<SYNC Start=5704634><P Class=KRCC>
출발합니다!
<SYNC Start=5705431><P Class=KRCC>&nbsp;
<SYNC Start=5720458><P Class=KRCC>
더럽게 많네! 제기랄!
<SYNC Start=5724652><P Class=KRCC>&nbsp;
<SYNC Start=5732776><P Class=KRCC>
아나라이저 기동!
<SYNC Start=5734228><P Class=KRCC>
자립모드로 우리를 지원해 줘!
<SYNC Start=5736942><P Class=KRCC>
맡겨 주십쇼
<SYNC Start=5741576><P Class=KRCC>&nbsp;
<SYNC Start=5757071><P Class=KRCC>
빨리
<SYNC Start=5758246><P Class=KRCC>
내가 간도 엄호 해!
<SYNC Start=5761264><P Class=KRCC>&nbsp;
<SYNC Start=5780983><P Class=KRCC>
코다이씨, 꼭 지구로
<SYNC Start=5783163><P Class=KRCC>
아나라이저!
<SYNC Start=5787808><P Class=KRCC>&nbsp;
<SYNC Start=5791569><P Class=KRCC>
미안하다
<SYNC Start=5795966><P Class=KRCC>&nbsp;
<SYNC Start=5813599><P Class=KRCC>
서둘러!
<SYNC Start=5817015><P Class=KRCC>&nbsp;
<SYNC Start=5825015><P Class=KRCC>
여긴 저희가 사수하겠습니다
<SYNC Start=5829886><P Class=KRCC>
카토!
<SYNC Start=5832454><P Class=KRCC>
오래 못 버티겠습니다
<SYNC Start=5835676><P Class=KRCC>
서두르세요!
<SYNC Start=5839963><P Class=KRCC>
빨리 해!
<SYNC Start=5842897><P Class=KRCC>
가
<SYNC Start=5846292><P Class=KRCC>
빨리 가!
<SYNC Start=5849909><P Class=KRCC>&nbsp;
<SYNC Start=5864138><P Class=KRCC>
좌표는 정확히 이걸 가르키고 있다
<SYNC Start=5873458><P Class=KRCC>
이게 이스칸델?
<SYNC Start=5876831><P Class=KRCC>
유키...
<SYNC Start=5878902><P Class=KRCC>&nbsp;
<SYNC Start=5892782><P Class=KRCC>
당신들을 기다리고 있었습니다
<SYNC Start=5898432><P Class=KRCC>
무슨말이야 유키
<SYNC Start=5901064><P Class=KRCC>
그 때의 사이토와 똑같다
<SYNC Start=5903438><P Class=KRCC>
이스칸델의 이야기는 진짜였어
<SYNC Start=5907252><P Class=KRCC>
그 이름은 당신들이 붙인겁니다
<SYNC Start=5914811><P Class=KRCC>
그래
<SYNC Start=5916621><P Class=KRCC>
오키타라는 인물이
<SYNC Start=5919701><P Class=KRCC>
뭐라고!
<SYNC Start=5922221><P Class=KRCC>
역시...
<SYNC Start=5925762><P Class=KRCC>
코다이
<SYNC Start=5927831><P Class=KRCC>
나는 너에게
<SYNC Start=5930643><P Class=KRCC>
해야만 할 이야기가 있다
<SYNC Start=5934472><P Class=KRCC>
이스칸델의 방사능제거장치 이야기
<SYNC Start=5938617><P Class=KRCC>
그건 거짓말이다
<SYNC Start=5948060><P Class=KRCC>
무슨 소립니까
<SYNC Start=5949950><P Class=KRCC>
보내진 것은
<SYNC Start=5952540><P Class=KRCC>
좌표, 설계도
<SYNC Start=5956469><P Class=KRCC>
그 것뿐이였다
<SYNC Start=5958952><P Class=KRCC>
그럼 왜 거짓말을
<SYNC Start=5962489><P Class=KRCC>
너의 체험이다
<SYNC Start=5965556><P Class=KRCC>
나의?
<SYNC Start=5967659><P Class=KRCC>
고농도 방사능을 쐬고도 살아 있었지
<SYNC Start=5972659><P Class=KRCC>
그 현상이 비밀을 쥐고 있다
<SYNC Start=5977699><P Class=KRCC>
통신 캡슐을 보낸 자에게는
<SYNC Start=5981147><P Class=KRCC>
방사능을 제거할 능력이 있다
<SYNC Start=5986359><P Class=KRCC>
나는 그렇게 생각했다
<SYNC Start=5993604><P Class=KRCC>
그럼 아무 보증도 확증도 없이
<SYNC Start=5999105><P Class=KRCC>
우리는 이스칸델로 가고 있는 겁니까
<SYNC Start=6002396><P Class=KRCC>
그렇다
<SYNC Start=6009548><P Class=KRCC>
하지만...
<SYNC Start=6015444><P Class=KRCC>
희망과 가능성은 있지
<SYNC Start=6022672><P Class=KRCC>
너도 희망을 위해 이 배를 탄거겠지<br>
코다이
<SYNC Start=6032461><P Class=KRCC>
그리고 가능성도 제로는 아니다
<SYNC Start=6037688><P Class=KRCC>
너 자신, 지금 여기에 이렇게 살아 있다
<SYNC Start=6050711><P Class=KRCC>
그 것이야말로 가능성 그 자체가 아닌가
<SYNC Start=6055816><P Class=KRCC>&nbsp;
<SYNC Start=6056837><P Class=KRCC>
우리는 인류보다 진화하고
<SYNC Start=6059436><P Class=KRCC>
집합의식체가 된 생명체입니다
<SYNC Start=6062288><P Class=KRCC>
그 의식체의 하나의 측면을
<SYNC Start=6066383><P Class=KRCC>
당신들은 가미라스라고 부르고
<SYNC Start=6068749><P Class=KRCC>
다른 하나의 측면을 이스칸델이라고<br>
부르고 있는 겁니다
<SYNC Start=6074441><P Class=KRCC>
가미라스와 이스칸델은<br>
동전의 양면과 같은 존재입니다
<SYNC Start=6082796><P Class=KRCC>
우리 혹성은
<SYNC Start=6084732><P Class=KRCC>
머지않아 멸망하려 합니다
<SYNC Start=6087455><P Class=KRCC>
우리 이스칸델은 그것을 받아들이고
<SYNC Start=6090098><P Class=KRCC>
함께 사라질 각오를 했다
<SYNC Start=6092487><P Class=KRCC>
하지만
<SYNC Start=6094506><P Class=KRCC>
가미라스는 지구인을 전멸시키고
<SYNC Start=6097105><P Class=KRCC>
살기 쉬운 환경으로 개량하여
<SYNC Start=6099449><P Class=KRCC>
지구로 이주하려 한겁니다
<SYNC Start=6103658><P Class=KRCC>
그리고 그 것에 반대하는 측면<br>
이스칸델을 분리하고
<SYNC Start=6108507><P Class=KRCC>
이 곳에 가두었습니다
<SYNC Start=6112092><P Class=KRCC>
우리는 가미라스 속에서<br>
얼마 남지 않은 이스칸델의 조각을
<SYNC Start=6116106><P Class=KRCC>
가미라스의 눈을 속이고<br>
지구로 보낸 것입니다
<SYNC Start=6121182><P Class=KRCC>
그 것이 캡슐인가
<SYNC Start=6125622><P Class=KRCC>
방사능제거장치는?
<SYNC Start=6128532><P Class=KRCC>
우리는 그걸위해 여기까지 온거야!
<SYNC Start=6132988><P Class=KRCC>
걱정하지 마십쇼
<SYNC Start=6135563><P Class=KRCC>
방사능제거장치란 이름의 것은 없지만
<SYNC Start=6139336><P Class=KRCC>
제 자신이 그 역할을 할 수 있습니다
<SYNC Start=6144033><P Class=KRCC>
당신이 체험했듯이
<SYNC Start=6148139><P Class=KRCC>&nbsp;
<SYNC Start=6155157><P Class=KRCC>
증거를
<SYNC Start=6157672><P Class=KRCC>
그 것이 가능하다는 증거를 보여줘
<SYNC Start=6160313><P Class=KRCC>
우린 확증이 필요하다구!
<SYNC Start=6165937><P Class=KRCC>&nbsp;
<SYNC Start=6172651><P Class=KRCC>
이 에리어 전체의 방사능을<br>
제거했습니다
<SYNC Start=6176487><P Class=KRCC>
당신들의 대기에 맞춰두었습니다
<SYNC Start=6180799><P Class=KRCC>&nbsp;
<SYNC Start=6203738><P Class=KRCC>
괜찮습니다
<SYNC Start=6209129><P Class=KRCC>
당신들의 소망은 이룰 수 있습니다
<SYNC Start=6212511><P Class=KRCC>
나의 모든 에너지가<br>
그 역할을 할 것입니다
<SYNC Start=6218173><P Class=KRCC>&nbsp;
<SYNC Start=6227550><P Class=KRCC>
괜찮아
<SYNC Start=6232558><P Class=KRCC>&nbsp;
<SYNC Start=6237407><P Class=KRCC>
괜찮아
<SYNC Start=6240472><P Class=KRCC>&nbsp;
<SYNC Start=6249315><P Class=KRCC>
기다려!
<SYNC Start=6252237><P Class=KRCC>
사나다씨
<SYNC Start=6260870><P Class=KRCC>&nbsp;
<SYNC Start=6264380><P Class=KRCC>
에너지량으로 보면<br>
저게 가미라스의 중추다
<SYNC Start=6267940><P Class=KRCC>
녀석을 쓰러뜨리면<br>
지구로의 공격이 멈춘다
<SYNC Start=6273914><P Class=KRCC>&nbsp;
<SYNC Start=6276908><P Class=KRCC>
제기랄, 왔다
<SYNC Start=6279794><P Class=KRCC>
기사장님 갑시다!
<SYNC Start=6282417><P Class=KRCC>&nbsp;
<SYNC Start=6284997><P Class=KRCC>
- 코다이<br>
- 예
<SYNC Start=6286557><P Class=KRCC>
나는 저걸 파괴하기로 정했다<br>
엄호해라
<SYNC Start=6289145><P Class=KRCC>
무리입니다, 못 건너요
<SYNC Start=6290864><P Class=KRCC>
우리가 저길로 건넌 걸 확인하면
<SYNC Start=6294177><P Class=KRCC>
유키와 함께 야마토로 돌아가
<SYNC Start=6295452><P Class=KRCC>
무슨 소립니까!
<SYNC Start=6296397><P Class=KRCC>
사이토!
<SYNC Start=6299769><P Class=KRCC>
라져!
<SYNC Start=6301861><P Class=KRCC>&nbsp;
<SYNC Start=6303528><P Class=KRCC>
기다려요
<SYNC Start=6305421><P Class=KRCC>
둘을 두고는 못 갑니다
<SYNC Start=6307171><P Class=KRCC>
함장대리님, 제멋대로 굴지 말고!
<SYNC Start=6312720><P Class=KRCC>
사이토!
<SYNC Start=6315238><P Class=KRCC>
죽이는데, 제기랄!
<SYNC Start=6317601><P Class=KRCC>
함장이 없으면 배는 안 움직인다, 그렇지?
<SYNC Start=6320361><P Class=KRCC>
- 하지만...<br>
- 코다이
<SYNC Start=6326581><P Class=KRCC>
나는 너를...
<SYNC Start=6329125><P Class=KRCC>
친동생처럼 생각했다
<SYNC Start=6334025><P Class=KRCC>&nbsp;
<SYNC Start=6341835><P Class=KRCC>
그런 얼굴 하지마, 코다이
<SYNC Start=6349571><P Class=KRCC>
훌륭한 함장이 되는 거다
<SYNC Start=6352563><P Class=KRCC>&nbsp;
<SYNC Start=6355573><P Class=KRCC>
사이토, 간다
<SYNC Start=6356741><P Class=KRCC>
지구를 부탁한다
<SYNC Start=6360308><P Class=KRCC>
이걸로 빚은 값은거다
<SYNC Start=6366876><P Class=KRCC>&nbsp;
<SYNC Start=6388826><P Class=KRCC>
빨리 가 코다이! 유키!
<SYNC Start=6392903><P Class=KRCC>&nbsp;
<SYNC Start=6393893><P Class=KRCC>
간다, 유키
<SYNC Start=6397673><P Class=KRCC>
뛰어!
<SYNC Start=6400004><P Class=KRCC>&nbsp;
<SYNC Start=6450191><P Class=KRCC>
당황말고 빠르고 정확하게!
<SYNC Start=6452863><P Class=KRCC>
좀 부탁합시다! 기사장님!
<SYNC Start=6454842><P Class=KRCC>
곧 끝난다<br>
그 때까지 버텨라 사이토
<SYNC Start=6458249><P Class=KRCC>
라져!
<SYNC Start=6459880><P Class=KRCC>&nbsp;
<SYNC Start=6477799><P Class=KRCC>
빡세네
<SYNC Start=6479959><P Class=KRCC>
제기랄
<SYNC Start=6485124><P Class=KRCC>&nbsp;
<SYNC Start=6496478><P Class=KRCC>
조금 더...
<SYNC Start=6502053><P Class=KRCC>
부탁한다
<SYNC Start=6505066><P Class=KRCC>&nbsp;
<SYNC Start=6508116><P Class=KRCC>
이 새끼들아!
<SYNC Start=6511892><P Class=KRCC>&nbsp;
<SYNC Start=6526102><P Class=KRCC>
제기랄
<SYNC Start=6530050><P Class=KRCC>&nbsp;
<SYNC Start=6530474><P Class=KRCC>
괜찮아요
<SYNC Start=6532200><P Class=KRCC>
제 코스모타이거는 날 수 있습니다
<SYNC Start=6537132><P Class=KRCC>&nbsp;
<SYNC Start=6542986><P Class=KRCC>
끝났다 사이토
<SYNC Start=6547391><P Class=KRCC>
사이토
<SYNC Start=6549754><P Class=KRCC>&nbsp;
<SYNC Start=6603543><P Class=KRCC>
돌아가자
<SYNC Start=6606002><P Class=KRCC>&nbsp;
<SYNC Start=6620419><P Class=KRCC>
그런가...
<SYNC Start=6622372><P Class=KRCC>
있었구나
<SYNC Start=6624802><P Class=KRCC>
예
<SYNC Start=6625002><P Class=KRCC>&nbsp;
<SYNC Start=6633201><P Class=KRCC>
그렇군
<SYNC Start=6638491><P Class=KRCC>
예
<SYNC Start=6638691><P Class=KRCC>&nbsp;
<SYNC Start=6643251><P Class=KRCC>
많은 목숙을 걸고 부탁받았다
<SYNC Start=6647410><P Class=KRCC>
미래와 가능성은
<SYNC Start=6651051><P Class=KRCC>
마음에 담아 살아가라
<SYNC Start=6653970><P Class=KRCC>
코다이
<SYNC Start=6659912><P Class=KRCC>
예
<SYNC Start=6662120><P Class=KRCC>&nbsp;
<SYNC Start=6663590><P Class=KRCC>
곧 마지막 워프를 합니다
<SYNC Start=6665841><P Class=KRCC>
육안으로 지구가 보이는<br>
공간까지 도달합니다
<SYNC Start=6670379><P Class=KRCC>&nbsp;
<SYNC Start=6673559><P Class=KRCC>
그럼, 가는거다
<SYNC Start=6681228><P Class=KRCC>&nbsp;
<SYNC Start=6686439><P Class=KRCC>
실례하겠습니다
<SYNC Start=6688939><P Class=KRCC>&nbsp;
<SYNC Start=6696389><P Class=KRCC>
그럼...
<SYNC Start=6700022><P Class=KRCC>
지금부터 사신과 한판 해야겠군
<SYNC Start=6704958><P Class=KRCC>&nbsp;
<SYNC Start=6706948><P Class=KRCC>
선생
<SYNC Start=6708989><P Class=KRCC>
잠시 혼자 있게 해주게
<SYNC Start=6713268><P Class=KRCC>&nbsp;
<SYNC Start=6724578><P Class=KRCC>
사도씨, 고맙구려
<SYNC Start=6729997><P Class=KRCC>&nbsp;
<SYNC Start=6766417><P Class=KRCC>
지구는?
<SYNC Start=6772921><P Class=KRCC>
저거 아니야?
<SYNC Start=6775686><P Class=KRCC>
어디?
<SYNC Start=6776836><P Class=KRCC>
저 붉은 별
<SYNC Start=6783646><P Class=KRCC>
그렇군
<SYNC Start=6786286><P Class=KRCC>
저게 지구다!
<SYNC Start=6789956><P Class=KRCC>&nbsp;
<SYNC Start=6796015><P Class=KRCC>
여긴 지구
<SYNC Start=6802132><P Class=KRCC>
여긴 우주전함 야마토
<SYNC Start=6804414><P Class=KRCC>
함장대리 코다이 이하 생존자 37명
<SYNC Start=6807592><P Class=KRCC>
현재 지구에서 약 42만km 지점입니다
<SYNC Start=6813090><P Class=KRCC>
성과는? 무언가 성과는 있는가?
<SYNC Start=6818221><P Class=KRCC>
물론입니다 사령관님
<SYNC Start=6820973><P Class=KRCC>
우리는 방사능제거장치를<br>
손에 넣었습니다
<SYNC Start=6826457><P Class=KRCC>
뭐라고...
<SYNC Start=6828161><P Class=KRCC>
방사능 제거 장치?
<SYNC Start=6834110><P Class=KRCC>
진짜 있었단말인가?
<SYNC Start=6840289><P Class=KRCC>
오키타는...
<SYNC Start=6841920><P Class=KRCC>
도박에서 이겼군
<SYNC Start=6847622><P Class=KRCC>
잘 했다
<SYNC Start=6850060><P Class=KRCC>
정말로 잘 해주었다
<SYNC Start=6856080><P Class=KRCC>&nbsp;
<SYNC Start=6861321><P Class=KRCC>
곧, 저희는 지구에 도착합니다
<SYNC Start=6869590><P Class=KRCC>
그 때까지 부디
<SYNC Start=6874141><P Class=KRCC>
버텨주십쇼
<SYNC Start=6877708><P Class=KRCC>&nbsp;
<SYNC Start=6884934><P Class=KRCC>
지구가...
<SYNC Start=6887859><P Class=KRCC>
모든...모두...
<SYNC Start=6892938><P Class=KRCC>
그립군...
<SYNC Start=6896408><P Class=KRCC>&nbsp;
<SYNC Start=6922707><P Class=KRCC>
무슨일이야!
<SYNC Start=6924783><P Class=KRCC>
7시 방향에 거대 가미라스함 출현!
<SYNC Start=6927007><P Class=KRCC>
본함이 공격 받고 있습니다!
<SYNC Start=6928527><P Class=KRCC>
전원 전투 배치로!
<SYNC Start=6930027><P Class=KRCC>
각부는 피해 상황을 보고!
<SYNC Start=6932207><P Class=KRCC>
- 소화반은!<br>
- 지금 가고 있다
<SYNC Start=6936761><P Class=KRCC>&nbsp;
<SYNC Start=6943181><P Class=KRCC>
좌현 대공포 파손!
<SYNC Start=6944398><P Class=KRCC>
이대로는 방호 도금이 못 버팁니다
<SYNC Start=6946931><P Class=KRCC>
함수 미사일 발사구 손상!
<SYNC Start=6949010><P Class=KRCC>
제 2번 부포탑 파손!
<SYNC Start=6955036><P Class=KRCC>
파동 엔진 이상 발생!
<SYNC Start=6958260><P Class=KRCC>
도쿠가와 기관장님 엔진은?
<SYNC Start=6962650><P Class=KRCC>&nbsp;
<SYNC Start=6968000><P Class=KRCC>
출력은 낮아졌지만...
<SYNC Start=6971230><P Class=KRCC>
항행에 이상없음
<SYNC Start=6976592><P Class=KRCC>
기관장님...
<SYNC Start=6979503><P Class=KRCC>
도쿠가와 기관장님!
<SYNC Start=6983664><P Class=KRCC>&nbsp;
<SYNC Start=7012930><P Class=KRCC>
저건...배였나
<SYNC Start=7020510><P Class=KRCC>&nbsp;
<SYNC Start=7024085><P Class=KRCC>
이겼다고 생각했나
<SYNC Start=7030485><P Class=KRCC>
너희들의 승리는 무었이냐
<SYNC Start=7033820><P Class=KRCC>
우리를 멸망시키는 것이냐
<SYNC Start=7036269><P Class=KRCC>
너희들의 지구를 원래 모습으로<br>
돌리는 것인가
<SYNC Start=7044969><P Class=KRCC>
데스라...
<SYNC Start=7048542><P Class=KRCC>
아니...가미라스인가
<SYNC Start=7052322><P Class=KRCC>
그 대답은 예스이기도 하고<br>
노이기도 하다
<SYNC Start=7057051><P Class=KRCC>
우리의 대부분은 너희들의<br>
공격에 멸망했다
<SYNC Start=7061249><P Class=KRCC>
나는 그 얼마 남지 않은 일부다
<SYNC Start=7070993><P Class=KRCC>
지구를 손에 넣는 건 포기하겠다
<SYNC Start=7075154><P Class=KRCC>
이주하려 했던 우리는<br>
그 대부분을 잃어버렸다
<SYNC Start=7080517><P Class=KRCC>
그 점에 있어서 너희들은 승리를<br>
손에 넣었다고 할 수 있지
<SYNC Start=7085753><P Class=KRCC>
하지만...
<SYNC Start=7088182><P Class=KRCC>
지구는 너희들에게 못 넘긴다
<SYNC Start=7091453><P Class=KRCC>
무슨 소리냐
<SYNC Start=7097133><P Class=KRCC>
지구는 곧 소멸할 것이다
<SYNC Start=7104130><P Class=KRCC>
너희들은 우리를 화나게 했다
<SYNC Start=7108194><P Class=KRCC>
우리는 굴욕을 잊지 않는 종족이다
<SYNC Start=7114933><P Class=KRCC>&nbsp;
<SYNC Start=7118989><P Class=KRCC>
생명반응...사라졌습니다
<SYNC Start=7123380><P Class=KRCC>
뭐가 일어나는거야
<SYNC Start=7128283><P Class=KRCC>&nbsp;
<SYNC Start=7137617><P Class=KRCC>
뭐야 이건...
<SYNC Start=7143471><P Class=KRCC>&nbsp;
<SYNC Start=7150291><P Class=KRCC>
강력한 핵반응 엄청난 에너지량입니다
<SYNC Start=7157170><P Class=KRCC>
지구가...
<SYNC Start=7159322><P Class=KRCC>
소멸한다
<SYNC Start=7161905><P Class=KRCC>
제기랄!
<SYNC Start=7166673><P Class=KRCC>&nbsp;
<SYNC Start=7167295><P Class=KRCC>
남부
<SYNC Start=7169103><P Class=KRCC>
저걸 막아라, 어떻게든 날려 버린다
<SYNC Start=7172823><P Class=KRCC>
이제 야마토에 남은 건 없습니다
<SYNC Start=7179383><P Class=KRCC>
파동포는?
<SYNC Start=7181411><P Class=KRCC>
파동포는 아직 못 쓰나!
<SYNC Start=7183423><P Class=KRCC>
포구가 막혀 있습니다!
<SYNC Start=7186609><P Class=KRCC>
지금 쏘면 폭발합니다
<SYNC Start=7189668><P Class=KRCC>
야마토는...
<SYNC Start=7191478><P Class=KRCC>
형체도 없이 날라갑니다!
<SYNC Start=7195666><P Class=KRCC>&nbsp;
<SYNC Start=7218786><P Class=KRCC>
오키타 함장에게 지시를 받고 오겠다
<SYNC Start=7223399><P Class=KRCC>&nbsp;
<SYNC Start=7228660><P Class=KRCC>
함장님은?
<SYNC Start=7232005><P Class=KRCC>&nbsp;
<SYNC Start=7237402><P Class=KRCC>
말도 안돼...
<SYNC Start=7239002><P Class=KRCC>&nbsp;
<SYNC Start=7256589><P Class=KRCC>
생각해라
<SYNC Start=7259168><P Class=KRCC>
생각해라, 코다이
<SYNC Start=7264034><P Class=KRCC>&nbsp;
<SYNC Start=7265165><P Class=KRCC>
생각해, 뭔가 수가 있을것이다
<SYNC Start=7267917><P Class=KRCC>
생각해라, 코다이
<SYNC Start=7269655><P Class=KRCC>
생각해!
<SYNC Start=7273155><P Class=KRCC>&nbsp;
<SYNC Start=7285381><P Class=KRCC>
남부, 파동포 에너지는 아직 충분한가?
<SYNC Start=7291196><P Class=KRCC>
앞으로 한번 발사는 가능합니다
<SYNC Start=7293867><P Class=KRCC>
하지만 아까 말했듯이 파동포를<br>
쏘면 야마토는...
<SYNC Start=7302597><P Class=KRCC>&nbsp;
<SYNC Start=7303618><P Class=KRCC>
코다이씨?
<SYNC Start=7309017><P Class=KRCC>
즉시 전대원 퇴각해라
<SYNC Start=7311585><P Class=KRCC>
이건 함장대리로써의 명령이다
<SYNC Start=7314889><P Class=KRCC>
혼자 남으려는게 아니죠?
<SYNC Start=7316397><P Class=KRCC>
안 들리나 유키, 이건 명령이다
<SYNC Start=7319916><P Class=KRCC>
빨리 가
<SYNC Start=7323211><P Class=KRCC>
사도 선생님, 부상자를 부탁합니다
<SYNC Start=7328928><P Class=KRCC>&nbsp;
<SYNC Start=7331374><P Class=KRCC>
코다이, 나도 남는다
<SYNC Start=7335714><P Class=KRCC>
노를 잡고 있는건 나다
<SYNC Start=7338925><P Class=KRCC>&nbsp;
<SYNC Start=7342939><P Class=KRCC>
시마, 들어봐 생존자 정원을 태운 카고는<br>
무거워서 불안정해
<SYNC Start=7347164><P Class=KRCC>
니 조종기술이 필요하다고!
<SYNC Start=7349911><P Class=KRCC>
코다이!
<SYNC Start=7350947><P Class=KRCC>
유키를...방사능제거장치를
<SYNC Start=7353715><P Class=KRCC>
무사히 지구에 보낼 수 있는 건 너밖에 없다구!
<SYNC Start=7357629><P Class=KRCC>
- 하지만!<br>
- 함장대리는
<SYNC Start=7359699><P Class=KRCC>&nbsp;
<SYNC Start=7362130><P Class=KRCC>
나다
<SYNC Start=7366749><P Class=KRCC>&nbsp;
<SYNC Start=7368050><P Class=KRCC>
이 배는
<SYNC Start=7372014><P Class=KRCC>
내가 데려 간다
<SYNC Start=7375260><P Class=KRCC>&nbsp;
<SYNC Start=7395179><P Class=KRCC>
코다이
<SYNC Start=7400330><P Class=KRCC>
넘기겠다
<SYNC Start=7403343><P Class=KRCC>&nbsp;
<SYNC Start=7420592><P Class=KRCC>
전원
<SYNC Start=7421878><P Class=KRCC>
퇴각!
<SYNC Start=7425126><P Class=KRCC>&nbsp;
<SYNC Start=7457739><P Class=KRCC>
유키, 빨리 가라<br>
나도 곧 가겠다
<SYNC Start=7465696><P Class=KRCC>
저도 남겠습니다
<SYNC Start=7468330><P Class=KRCC>
탈출 할 수 있다면<br>
제가 남아 있어도 상관없잖아요
<SYNC Start=7475385><P Class=KRCC>&nbsp;
<SYNC Start=7478446><P Class=KRCC>
말도 안되는 소리 하지마
<SYNC Start=7480104><P Class=KRCC>
하지만 코다이씨는 거짓말하고 있잖아요
<SYNC Start=7484825><P Class=KRCC>
코다이씨가 없는 세상이라면
<SYNC Start=7487995><P Class=KRCC>
살아 있어도 아무 의미가 없어요
<SYNC Start=7492025><P Class=KRCC>&nbsp;
<SYNC Start=7502527><P Class=KRCC>
유키...
<SYNC Start=7505626><P Class=KRCC>&nbsp;
<SYNC Start=7517435><P Class=KRCC>
나에겐 이제...
<SYNC Start=7520935><P Class=KRCC>
가족이 없어
<SYNC Start=7524160><P Class=KRCC>&nbsp;
<SYNC Start=7526284><P Class=KRCC>
하지만 이 배에서 너와 만날 수 있었지
<SYNC Start=7531254><P Class=KRCC>&nbsp;
<SYNC Start=7532770><P Class=KRCC>
유키를 지키고 싶어서
<SYNC Start=7539547><P Class=KRCC>
유키에게...
<SYNC Start=7543664><P Class=KRCC>
다시 태어난 지구를
<SYNC Start=7547584><P Class=KRCC>
보여주고 싶어서
<SYNC Start=7554244><P Class=KRCC>
그래서 오늘까지 싸워왔다
<SYNC Start=7560053><P Class=KRCC>
그러니까 마지막까지 하게 해줘
<SYNC Start=7563183><P Class=KRCC>
이 싸움에서 지면 지금까지 해온게<br>
아무 의미가 없어
<SYNC Start=7574393><P Class=KRCC>
그리고 내가 만약 죽어도
<SYNC Start=7578654><P Class=KRCC>
그걸로 지구가 다시 살아난다면
<SYNC Start=7583533><P Class=KRCC>
내 목숨은...
<SYNC Start=7587527><P Class=KRCC>
지구의 모든 목숨으로 바뀐거야
<SYNC Start=7591326><P Class=KRCC>
그러니까
<SYNC Start=7598094><P Class=KRCC>
나는 언제나 네 곁에 있다
<SYNC Start=7602176><P Class=KRCC>
죽으면 안돼
<SYNC Start=7608174><P Class=KRCC>&nbsp;
<SYNC Start=7608344><P Class=KRCC>
유키
<SYNC Start=7610130><P Class=KRCC>&nbsp;
<SYNC Start=7617555><P Class=KRCC>
고마워
<SYNC Start=7622484><P Class=KRCC>
안녕
<SYNC Start=7627055><P Class=KRCC>&nbsp;
<SYNC Start=7674008><P Class=KRCC>
시마
<SYNC Start=7677274><P Class=KRCC>
코다이
<SYNC Start=7680034><P Class=KRCC>
유키를 부탁한다
<SYNC Start=7683524><P Class=KRCC>
알겠다
<SYNC Start=7686403><P Class=KRCC>&nbsp;
<SYNC Start=7704473><P Class=KRCC>
좋은 배다
<SYNC Start=7708533><P Class=KRCC>
헛되이 하지마
<SYNC Start=7711047><P Class=KRCC>&nbsp;
<SYNC Start=7746706><P Class=KRCC>
지금부터 야마토 생존자 12명과 함께<br>
탈출한다
<SYNC Start=7751512><P Class=KRCC>&nbsp;
<SYNC Start=7752036><P Class=KRCC>
꼭 지구까지 보내줄께
<SYNC Start=7757307><P Class=KRCC>
앞으로 야마토는
<SYNC Start=7758824><P Class=KRCC>
가미라스 미사일을 격파한다
<SYNC Start=7762245><P Class=KRCC>
성공을 기원해주게
<SYNC Start=7764360><P Class=KRCC>
코다이!
<SYNC Start=7765681><P Class=KRCC>&nbsp;
<SYNC Start=7797120><P Class=KRCC>
코다이씨?
<SYNC Start=7800138><P Class=KRCC>
코다이씨!
<SYNC Start=7804729><P Class=KRCC>
코다이씨...
<SYNC Start=7807930><P Class=KRCC>
코도아씨!
<SYNC Start=7810941><P Class=KRCC>&nbsp;
<SYNC Start=7820009><P Class=KRCC>
타겟 스코프 오픈
<SYNC Start=7824162><P Class=KRCC>&nbsp;
<SYNC Start=7825389><P Class=KRCC>
야마토
<SYNC Start=7827304><P Class=KRCC>
발진
<SYNC Start=7829769><P Class=KRCC>&nbsp;
<SYNC Start=7941862><P Class=KRCC>
에너지 충전 120퍼센트
<SYNC Start=7945055><P Class=KRCC>
목표
<SYNC Start=7946885><P Class=KRCC>
가미라스 미사일
<SYNC Start=7949292><P Class=KRCC>
파동포 발사 10초 전
<SYNC Start=7954454><P Class=KRCC>
5...4...3...2...1...
<SYNC Start=7962517><P Class=KRCC>&nbsp;
<SYNC Start=7967367><P Class=KRCC>
유키!
<SYNC Start=7969922><P Class=KRCC>&nbsp;
<SYNC Start=8001424><P Class=KRCC>
<font color=red>SPACE BATTLESHIP ヤマト<br> 
<font color=orange>Space Battleship Yamato<br>
<font color=orange>스페이스 배틀쉽 야마토
<SYNC Start=8013352><P Class=KRCC>
<font color=red>SPACE BATTLESHIP ヤマト<br> 
<font color=orange>Space Battleship Yamato<br>
<font color=orange>스페이스 배틀쉽 야마토
<SYNC Start=8032551><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
