<SAMI>
<HEAD>
<TITLE>Once.Upon.A.Time.In.China.II.1992.DVDrip.XviD.DTS.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3446><P Class=KRCC>
여긴 중국이지 영국이 아니다
<SYNC Start=5243><P Class=KRCC>&nbsp;
<SYNC Start=6115><P Class=KRCC>
대인
<SYNC Start=6840><P Class=KRCC>&nbsp;
<SYNC Start=13122><P Class=KRCC>
비홍, 대인이 참찬관을 죽였어
<SYNC Start=15716><P Class=KRCC>&nbsp;
<SYNC Start=19829><P Class=KRCC>
언제까지 있을 거요?
<SYNC Start=21458><P Class=KRCC>&nbsp;
<SYNC Start=23593><P Class=KRCC>
- 수색하라<br>
- 네
<SYNC Start=25266><P Class=KRCC>&nbsp;
<SYNC Start=25501><P Class=KRCC>
돌아가시오, 무슨 짓이오?
<SYNC Start=27560><P Class=KRCC>&nbsp;
<SYNC Start=38425><P Class=KRCC>
손문에게 빨리 피하라고 전해줘요
<SYNC Start=40615><P Class=KRCC>&nbsp;
<SYNC Start=43079><P Class=KRCC>
비홍, 날 이모로 생각하는 건 알지만<br>
난 널 내 남자라고 생각해
<SYNC Start=52423><P Class=KRCC>&nbsp;
<SYNC Start=57984><P Class=KRCC>
만약 내게 무슨 일이 생기면<br>
날 꼭 찾아야 해
<SYNC Start=61497><P Class=KRCC>&nbsp;
<SYNC Start=71548><P Class=KRCC>
시간이 없어요
<SYNC Start=72478><P Class=KRCC>&nbsp;
<SYNC Start=87563><P Class=KRCC>
어쨌든 오늘밤을 이겨내야 한다
<SYNC Start=89428><P Class=KRCC>&nbsp;
<SYNC Start=90633><P Class=KRCC>
너희들 세대엔 밝은 미래를<br>
볼 수 있을 게다
<SYNC Start=94899><P Class=KRCC>&nbsp;
<SYNC Start=96038><P Class=KRCC>
알았느냐?
<SYNC Start=97005><P Class=KRCC>&nbsp;
<SYNC Start=101207><P Class=KRCC>
아관, 육 선생님으로 변장해<br>
관병을 따돌려라
<SYNC Start=104246><P Class=KRCC>&nbsp;
<SYNC Start=105181><P Class=KRCC>
그리고 새우젓 창고에 가서<br>
명단을 찾아라
<SYNC Start=108309><P Class=KRCC>&nbsp;
<SYNC Start=108484><P Class=KRCC>
알았어요
<SYNC Start=109109><P Class=KRCC>&nbsp;
<SYNC Start=109285><P Class=KRCC>
양관, 이 시계를 받게<br>
내일 7시에 사면부두로 가주게
<SYNC Start=113722><P Class=KRCC>&nbsp;
<SYNC Start=115558><P Class=KRCC>
명단을 꼭 찾아줘
<SYNC Start=116991><P Class=KRCC>&nbsp;
<SYNC Start=130206><P Class=KRCC>
소균
<SYNC Start=131195><P Class=KRCC>&nbsp;
<SYNC Start=133509><P Class=KRCC>
내 이름을 불렀어?
<SYNC Start=134735><P Class=KRCC>&nbsp;
<SYNC Start=135878><P Class=KRCC>
처음 부른 거잖아
<SYNC Start=137570><P Class=KRCC>&nbsp;
<SYNC Start=157633><P Class=KRCC>
누구냐?
<SYNC Start=158497><P Class=KRCC>&nbsp;
<SYNC Start=159101><P Class=KRCC>
대인, 전 영사관의 통역관입니다
<SYNC Start=161092><P Class=KRCC>&nbsp;
<SYNC Start=162738><P Class=KRCC>
가봐라
<SYNC Start=163500><P Class=KRCC>&nbsp;
<SYNC Start=168945><P Class=KRCC>
아관, 출발해라
<SYNC Start=170105><P Class=KRCC>&nbsp;
<SYNC Start=176819><P Class=KRCC>
육 선생님...
<SYNC Start=181188><P Class=KRCC>&nbsp;
<SYNC Start=181691><P Class=KRCC>
- 육호동? 쫓아라!<br>
- 쫓아라!
<SYNC Start=184455><P Class=KRCC>&nbsp;
<SYNC Start=188764><P Class=KRCC>
- 대인<br>
- 황비홍
<SYNC Start=190789><P Class=KRCC>&nbsp;
<SYNC Start=191067><P Class=KRCC>
대인, 도둑을 소탕하려면<br>
먼저 두목을 잡아야하는 법이죠
<SYNC Start=194127><P Class=KRCC>&nbsp;
<SYNC Start=194303><P Class=KRCC>
그래서 제가 조천관에 가서<br>
백련 교주를 잡겠습니다
<SYNC Start=196533><P Class=KRCC>&nbsp;
<SYNC Start=196672><P Class=KRCC>
좋소, 뒤는 누구요?
<SYNC Start=198003><P Class=KRCC>&nbsp;
<SYNC Start=199475><P Class=KRCC>
- 아관, 대인께 인사 올려라<br>
- 대인
<SYNC Start=202137><P Class=KRCC>&nbsp;
<SYNC Start=202745><P Class=KRCC>
백련교도에게 맞아<br>
부상을 입었습니다
<SYNC Start=204508><P Class=KRCC>&nbsp;
<SYNC Start=205047><P Class=KRCC>
대인, 성패를 알 수 없으니<br>
아이들을 부탁드립니다
<SYNC Start=211247><P Class=KRCC>&nbsp;
<SYNC Start=212221><P Class=KRCC>
- 약속하리다<br>
- 고맙습니다
<SYNC Start=215713><P Class=KRCC>&nbsp;
<SYNC Start=217293><P Class=KRCC>
- 황 사부를 조천관까지 모셔라<br>
- 네
<SYNC Start=220160><P Class=KRCC>&nbsp;
<SYNC Start=248891><P Class=KRCC>
나도 백련교에 가입하고 싶다
<SYNC Start=251655><P Class=KRCC>&nbsp;
<SYNC Start=256499><P Class=KRCC>
백련교의 성단에 오신 걸<br>
환영합니다
<SYNC Start=259229><P Class=KRCC>&nbsp;
<SYNC Start=264640><P Class=KRCC>
황 사부, 관병들이<br>
문 앞을 지키고 있는데
<SYNC Start=266437><P Class=KRCC>&nbsp;
<SYNC Start=266609><P Class=KRCC>
어떻게 도망가려구요?
<SYNC Start=267735><P Class=KRCC>&nbsp;
<SYNC Start=268244><P Class=KRCC>
조천관은 넓으니<br>
분명 나갈 길이 있을 겁니다
<SYNC Start=271436><P Class=KRCC>&nbsp;
<SYNC Start=271714><P Class=KRCC>
도망갈 수 있어요
<SYNC Start=272373><P Class=KRCC>&nbsp;
<SYNC Start=272715><P Class=KRCC>
백련교 신단에 향을 피우시죠
<SYNC Start=276811><P Class=KRCC>&nbsp;
<SYNC Start=277019><P Class=KRCC>
- 어찌 될지 모르잖아요<br>
- 침착해야 합니다
<SYNC Start=281080><P Class=KRCC>&nbsp;
<SYNC Start=284860><P Class=KRCC>
- 돌아갈 수도 없잖아요<br>
- 그럼 같이 싸워봅시다
<SYNC Start=287624><P Class=KRCC>&nbsp;
<SYNC Start=293636><P Class=KRCC>
미륵이 세상에 오셔서<br>
중생을 구한다
<SYNC Start=295866><P Class=KRCC>&nbsp;
<SYNC Start=296205><P Class=KRCC>
백련이 속세에 내려왔으니<br>
만민이 자유롭겠네
<SYNC Start=298366><P Class=KRCC>&nbsp;
<SYNC Start=298641><P Class=KRCC>
백련교의 은혜가 천하를 덮으니<br>
조천관에서 단을 쌓는다
<SYNC Start=301701><P Class=KRCC>&nbsp;
<SYNC Start=302044><P Class=KRCC>
- 제자로서 입교를 받겠다<br>
- 무릎을 꿇으라
<SYNC Start=305772><P Class=KRCC>&nbsp;
<SYNC Start=308718><P Class=KRCC>
황비홍, 양관<br>
단 앞에 예를 행하라
<SYNC Start=312254><P Class=KRCC>&nbsp;
<SYNC Start=317960><P Class=KRCC>
단에 비가 3번 내려<br>
마음의 악을 다 제거한다
<SYNC Start=321691><P Class=KRCC>&nbsp;
<SYNC Start=322364><P Class=KRCC>
예를 시행한다
<SYNC Start=324389><P Class=KRCC>&nbsp;
<SYNC Start=333009><P Class=KRCC>
이 부적을 마시면<br>
백련이 아버지가 될 것이다
<SYNC Start=335407><P Class=KRCC>&nbsp;
<SYNC Start=335544><P Class=KRCC>
성은 다르지만 한 가족이다<br>
형제동근, 장유동심
<SYNC Start=340345><P Class=KRCC>&nbsp;
<SYNC Start=340483><P Class=KRCC>
귀천을 불문하고<br>
고통과 행복을 나누라
<SYNC Start=343247><P Class=KRCC>&nbsp;
<SYNC Start=343719><P Class=KRCC>
이 맹세를 어기면<br>
영원히 대가 끊길 것이다
<SYNC Start=345878><P Class=KRCC>&nbsp;
<SYNC Start=349225><P Class=KRCC>
이 부적을 마시면<br>
평생 백련교 제자가 된다
<SYNC Start=351819><P Class=KRCC>&nbsp;
<SYNC Start=351994><P Class=KRCC>
배신자는 천벌을 받고<br>
사지 절단을 면키 어려울 것이다
<SYNC Start=355623><P Class=KRCC>&nbsp;
<SYNC Start=355998><P Class=KRCC>
황 사부
<SYNC Start=356896><P Class=KRCC>&nbsp;
<SYNC Start=356976><P Class=KRCC>
신단 앞이니 다른 마음을<br>
먹지 말라, 마셔라
<SYNC Start=359634><P Class=KRCC>&nbsp;
<SYNC Start=372501><P Class=KRCC>
신공이 몸을 보호하니<br>
철과 바위처럼 단단하다
<SYNC Start=376777><P Class=KRCC>&nbsp;
<SYNC Start=377887><P Class=KRCC>
천 개의 칼도 소용없고<br>
만 개의 칼도 모두 흩어진다
<SYNC Start=382324><P Class=KRCC>&nbsp;
<SYNC Start=383893><P Class=KRCC>
신공이 몸을 보호하니<br>
철과 바위처럼 단단하다
<SYNC Start=386327><P Class=KRCC>&nbsp;
<SYNC Start=389165><P Class=KRCC>
칼과 창도 뚫을 수 없다
<SYNC Start=391531><P Class=KRCC>&nbsp;
<SYNC Start=391634><P Class=KRCC>
황 사부!
<SYNC Start=393702><P Class=KRCC>&nbsp;
<SYNC Start=395204><P Class=KRCC>
나쁜 놈들
<SYNC Start=396193><P Class=KRCC>&nbsp;
<SYNC Start=398040><P Class=KRCC>
요수를 돌려주마
<SYNC Start=399337><P Class=KRCC>&nbsp;
<SYNC Start=408684><P Class=KRCC>
신공호체...
<SYNC Start=412780><P Class=KRCC>&nbsp;
<SYNC Start=413222><P Class=KRCC>
황비홍, 감히 신단을 더럽히다니!
<SYNC Start=415454><P Class=KRCC>&nbsp;
<SYNC Start=416758><P Class=KRCC>
백련 교주의 이름은 들어봤으나<br>
직접 보지는 못했다
<SYNC Start=420888><P Class=KRCC>&nbsp;
<SYNC Start=421430><P Class=KRCC>
그런데 어찌 나, 황비홍이<br>
경솔히 가입하겠느냐?
<SYNC Start=424194><P Class=KRCC>&nbsp;
<SYNC Start=424867><P Class=KRCC>
너희 교주를 만나야겠다
<SYNC Start=426095><P Class=KRCC>&nbsp;
<SYNC Start=428971><P Class=KRCC>
우리 교주님이 왜 널 만나겠느냐?
<SYNC Start=431565><P Class=KRCC>&nbsp;
<SYNC Start=432608><P Class=KRCC>
안 나오면 나올 때까지 혼내주겠다
<SYNC Start=435907><P Class=KRCC>&nbsp;
<SYNC Start=440015><P Class=KRCC>
간도 크구나
<SYNC Start=441039><P Class=KRCC>&nbsp;
<SYNC Start=441450><P Class=KRCC>
먼저 가세요
<SYNC Start=442542><P Class=KRCC>&nbsp;
<SYNC Start=449058><P Class=KRCC>
포위해라
<SYNC Start=450582><P Class=KRCC>&nbsp;
<SYNC Start=450959><P Class=KRCC>
모든 걸 감수해야 하니<br>
몸조심하세요
<SYNC Start=452622><P Class=KRCC>&nbsp;
<SYNC Start=456265><P Class=KRCC>
천풍지화. 팔괘귀원
<SYNC Start=458699><P Class=KRCC>&nbsp;
<SYNC Start=460069><P Class=KRCC>
- 포위해라<br>
- 도망 못 가게 해라
<SYNC Start=462469><P Class=KRCC>&nbsp;
<SYNC Start=466475><P Class=KRCC>
신공이 어떻게 너희 몸을<br>
보호하는지 보자
<SYNC Start=467999><P Class=KRCC>&nbsp;
<SYNC Start=483325><P Class=KRCC>
신...
<SYNC Start=486956><P Class=KRCC>&nbsp;
<SYNC Start=493702><P Class=KRCC>
전부 헛것이구나
<SYNC Start=495192><P Class=KRCC>&nbsp;
<SYNC Start=496138><P Class=KRCC>
신공호신...
<SYNC Start=498834><P Class=KRCC>&nbsp;
<SYNC Start=499174><P Class=KRCC>
신공 좋아하시네<br>
구궁진인, 이래도 안 나오나?
<SYNC Start=505135><P Class=KRCC>&nbsp;
<SYNC Start=508450><P Class=KRCC>
여기 있는 것은 다 가짜다<br>
모습을 드러내라
<SYNC Start=511783><P Class=KRCC>&nbsp;
<SYNC Start=513789><P Class=KRCC>
신단을 보호해라...
<SYNC Start=518453><P Class=KRCC>&nbsp;
<SYNC Start=519228><P Class=KRCC>
백련 제자는 죽어도<br>
백련교를 보호한다
<SYNC Start=521964><P Class=KRCC>&nbsp;
<SYNC Start=528103><P Class=KRCC>
죽을 때까지 싸운다
<SYNC Start=529434><P Class=KRCC>&nbsp;
<SYNC Start=545821><P Class=KRCC>
죽고 싶은 사람은 올라와라
<SYNC Start=547584><P Class=KRCC>&nbsp;
<SYNC Start=550192><P Class=KRCC>
우리의 신공에 우산이 부러졌다
<SYNC Start=551625><P Class=KRCC>&nbsp;
<SYNC Start=551861><P Class=KRCC>
쳐라!
<SYNC Start=555388><P Class=KRCC>&nbsp;
<SYNC Start=555631><P Class=KRCC>
거기 서라, 움직이는 자는 죽는다
<SYNC Start=557758><P Class=KRCC>&nbsp;
<SYNC Start=559101><P Class=KRCC>
이 흙덩이는 너희들을<br>
보호할 수 없어
<SYNC Start=562002><P Class=KRCC>&nbsp;
<SYNC Start=562237><P Class=KRCC>
미신을 믿지 마라
<SYNC Start=563602><P Class=KRCC>&nbsp;
<SYNC Start=563806><P Class=KRCC>
- 요괴의 말로 우릴 현혹하는구나<br>
- 그래...
<SYNC Start=566536><P Class=KRCC>&nbsp;
<SYNC Start=566875><P Class=KRCC>
- 너희들...<br>
- 호동 형님
<SYNC Start=568206><P Class=KRCC>&nbsp;
<SYNC Start=568944><P Class=KRCC>
죽고 싶은 자는 나와라<br>
누가 안 죽는지 보겠다
<SYNC Start=571936><P Class=KRCC>&nbsp;
<SYNC Start=572381><P Class=KRCC>
비켜라
<SYNC Start=573443><P Class=KRCC>&nbsp;
<SYNC Start=578320><P Class=KRCC>
내겐 신공이 있으니<br>
총도 안 무섭다
<SYNC Start=580754><P Class=KRCC>&nbsp;
<SYNC Start=581123><P Class=KRCC>
신공호신, 도창불입...
<SYNC Start=587926><P Class=KRCC>&nbsp;
<SYNC Start=588197><P Class=KRCC>
아가야, 위험하니 비키거라
<SYNC Start=590825><P Class=KRCC>&nbsp;
<SYNC Start=590933><P Class=KRCC>
신공호신, 도창불입...
<SYNC Start=591991><P Class=KRCC>&nbsp;
<SYNC Start=593535><P Class=KRCC>
마음에 백련이 있으면<br>
나와 집이 보호 받는다
<SYNC Start=597031><P Class=KRCC>&nbsp;
<SYNC Start=598340><P Class=KRCC>
- 무서워하지 마라<br>
- 빨리 도망가요
<SYNC Start=600706><P Class=KRCC>&nbsp;
<SYNC Start=603912><P Class=KRCC>
- 아이가 총에 맞았어요<br>
- 그걸 상관할 때가 아니에요
<SYNC Start=606037><P Class=KRCC>&nbsp;
<SYNC Start=606281><P Class=KRCC>
먼저 가세요
<SYNC Start=607111><P Class=KRCC>&nbsp;
<SYNC Start=619295><P Class=KRCC>
- 저리 가라<br>
- 저 사람들 좀 봐요
<SYNC Start=621529><P Class=KRCC>&nbsp;
<SYNC Start=622397><P Class=KRCC>
이런 흙덩이를 위해<br>
생명을 버리다니
<SYNC Start=624522><P Class=KRCC>&nbsp;
<SYNC Start=625167><P Class=KRCC>
호동 형님, 가죠
<SYNC Start=626996><P Class=KRCC>&nbsp;
<SYNC Start=628136><P Class=KRCC>
우리가 모두 이들 같다면<br>
어떻게 나라를 구하겠어요?
<SYNC Start=631264><P Class=KRCC>&nbsp;
<SYNC Start=631361><P Class=KRCC>
어디로 가겠어요? 갈 수 없어요
<SYNC Start=634105><P Class=KRCC>&nbsp;
<SYNC Start=644586><P Class=KRCC>
포위해라
<SYNC Start=646350><P Class=KRCC>&nbsp;
<SYNC Start=647690><P Class=KRCC>
어디로 갈 수 있겠어요?
<SYNC Start=649355><P Class=KRCC>&nbsp;
<SYNC Start=650859><P Class=KRCC>
- 갈 수 없어요<br>
- 놈을 막아라
<SYNC Start=655353><P Class=KRCC>&nbsp;
<SYNC Start=678511><P Class=KRCC>
진무대제여<br>
제자 몸에 들어오소서
<SYNC Start=680388><P Class=KRCC>&nbsp;
<SYNC Start=682324><P Class=KRCC>
신공호신, 대현신위
<SYNC Start=683989><P Class=KRCC>&nbsp;
<SYNC Start=684259><P Class=KRCC>
복요강마, 체천행도
<SYNC Start=686318><P Class=KRCC>&nbsp;
<SYNC Start=693602><P Class=KRCC>
진무대제가 왔다, 내 제자<br>
구궁진인은 속히 예를 올려라
<SYNC Start=697736><P Class=KRCC>&nbsp;
<SYNC Start=698240><P Class=KRCC>
구궁진인, 감히 나를<br>
이용해 거짓을 행하다니
<SYNC Start=703000><P Class=KRCC>&nbsp;
<SYNC Start=703378><P Class=KRCC>
하늘을 노하게 하고<br>
백성을 불안하게 하는구나
<SYNC Start=708145><P Class=KRCC>&nbsp;
<SYNC Start=708317><P Class=KRCC>
너에게 교훈을 주마
<SYNC Start=709409><P Class=KRCC>&nbsp;
<SYNC Start=711053><P Class=KRCC>
나타나지 않으면 단을 태우겠다
<SYNC Start=713417><P Class=KRCC>&nbsp;
<SYNC Start=717759><P Class=KRCC>
구궁진인이 납시었다
<SYNC Start=719417><P Class=KRCC>&nbsp;
<SYNC Start=743519><P Class=KRCC>
남천문 대사부 구궁진인 납시오
<SYNC Start=746315><P Class=KRCC>&nbsp;
<SYNC Start=746722><P Class=KRCC>
대사부님은 신위무적이시오
<SYNC Start=748747><P Class=KRCC>&nbsp;
<SYNC Start=762070><P Class=KRCC>
해와 달, 별과 번개<br>
천지를 다스리십니다
<SYNC Start=766131><P Class=KRCC>&nbsp;
<SYNC Start=767843><P Class=KRCC>
구궁진인이 신공을 얻어<br>
조천관에 법단을 만들었다
<SYNC Start=772803><P Class=KRCC>&nbsp;
<SYNC Start=773215><P Class=KRCC>
체천행도, 복요강마
<SYNC Start=775479><P Class=KRCC>&nbsp;
<SYNC Start=775817><P Class=KRCC>
진무대제께서 조천관에<br>
납시어주시니 영광이오
<SYNC Start=779218><P Class=KRCC>&nbsp;
<SYNC Start=779388><P Class=KRCC>
단상으로 올라오시죠...
<SYNC Start=782915><P Class=KRCC>&nbsp;
<SYNC Start=783158><P Class=KRCC>
좋아, 올라가지
<SYNC Start=784386><P Class=KRCC>&nbsp;
<SYNC Start=824132><P Class=KRCC>
단을 보호하라
<SYNC Start=825099><P Class=KRCC>&nbsp;
<SYNC Start=828470><P Class=KRCC>
멈춰라
<SYNC Start=829528><P Class=KRCC>&nbsp;
<SYNC Start=839147><P Class=KRCC>
어서 덤벼라
<SYNC Start=839909><P Class=KRCC>&nbsp;
<SYNC Start=844986><P Class=KRCC>
젠장
<SYNC Start=845645><P Class=KRCC>&nbsp;
<SYNC Start=857899><P Class=KRCC>
- 놈을 포위해라<br>
- 네
<SYNC Start=860424><P Class=KRCC>&nbsp;
<SYNC Start=867743><P Class=KRCC>
- 왜 항상 도움을 청하는가?<br>
- 네 놈을 없애버리겠다
<SYNC Start=869870><P Class=KRCC>&nbsp;
<SYNC Start=879855><P Class=KRCC>
내려간다
<SYNC Start=880719><P Class=KRCC>&nbsp;
<SYNC Start=885494><P Class=KRCC>
단을 만들어라
<SYNC Start=886518><P Class=KRCC>&nbsp;
<SYNC Start=888764><P Class=KRCC>
- 호법<br>
- 저희가 있습니다
<SYNC Start=890061><P Class=KRCC>&nbsp;
<SYNC Start=891466><P Class=KRCC>
진무대제가 법단 위에<br>
있으니 올라오라
<SYNC Start=894594><P Class=KRCC>&nbsp;
<SYNC Start=895604><P Class=KRCC>
원시천존이시여, 도와주소서
<SYNC Start=898072><P Class=KRCC>&nbsp;
<SYNC Start=899941><P Class=KRCC>
이 낡은 단이 네 것이다
<SYNC Start=901602><P Class=KRCC>&nbsp;
<SYNC Start=907382><P Class=KRCC>
떨어지면 안 돼...
<SYNC Start=910749><P Class=KRCC>&nbsp;
<SYNC Start=910952><P Class=KRCC>
이럴 수가
<SYNC Start=911976><P Class=KRCC>&nbsp;
<SYNC Start=914422><P Class=KRCC>
감히 내 단을 부수다니!
<SYNC Start=915616><P Class=KRCC>&nbsp;
<SYNC Start=918093><P Class=KRCC>
교주님을 보호하라
<SYNC Start=919355><P Class=KRCC>&nbsp;
<SYNC Start=925300><P Class=KRCC>
천으로 단을 만들어라
<SYNC Start=926631><P Class=KRCC>&nbsp;
<SYNC Start=929450><P Class=KRCC>
죽고 싶은 게로구나
<SYNC Start=930631><P Class=KRCC>&nbsp;
<SYNC Start=932240><P Class=KRCC>
옥황상제의 사대금강이시여
<SYNC Start=933901><P Class=KRCC>&nbsp;
<SYNC Start=934075><P Class=KRCC>
조천관으로 오셔서<br>
제게 힘을 주소서
<SYNC Start=937438><P Class=KRCC>&nbsp;
<SYNC Start=938046><P Class=KRCC>
진무대제를 잡아라
<SYNC Start=940105><P Class=KRCC>&nbsp;
<SYNC Start=940649><P Class=KRCC>
노목금강
<SYNC Start=943083><P Class=KRCC>&nbsp;
<SYNC Start=943285><P Class=KRCC>
대비금강
<SYNC Start=945515><P Class=KRCC>&nbsp;
<SYNC Start=946755><P Class=KRCC>
아가
<SYNC Start=947653><P Class=KRCC>&nbsp;
<SYNC Start=947923><P Class=KRCC>
호천금강도 오소서
<SYNC Start=952519><P Class=KRCC>&nbsp;
<SYNC Start=953094><P Class=KRCC>
구궁, 신들은 다 모았느냐?<br>
다 끝났느냐?
<SYNC Start=957658><P Class=KRCC>&nbsp;
<SYNC Start=958066><P Class=KRCC>
유용한 신 하나면 충분하다
<SYNC Start=959397><P Class=KRCC>&nbsp;
<SYNC Start=959501><P Class=KRCC>
넌 천도를 어겼으니...
<SYNC Start=960468><P Class=KRCC>&nbsp;
<SYNC Start=962637><P Class=KRCC>
여기서 벌을 받을 것이다
<SYNC Start=964005><P Class=KRCC>&nbsp;
<SYNC Start=982190><P Class=KRCC>
금강대벽수
<SYNC Start=983350><P Class=KRCC>&nbsp;
<SYNC Start=989831><P Class=KRCC>
천라발
<SYNC Start=991162><P Class=KRCC>&nbsp;
<SYNC Start=1002310><P Class=KRCC>
삼십삼중 번천세!
<SYNC Start=1003834><P Class=KRCC>&nbsp;
<SYNC Start=1005547><P Class=KRCC>
남천문엔 서있을 수 없다
<SYNC Start=1007708><P Class=KRCC>&nbsp;
<SYNC Start=1009517><P Class=KRCC>
강마소
<SYNC Start=1010506><P Class=KRCC>&nbsp;
<SYNC Start=1013822><P Class=KRCC>
구궁진인은 신위무적이다
<SYNC Start=1015449><P Class=KRCC>&nbsp;
<SYNC Start=1015757><P Class=KRCC>
대사부님이 악마와<br>
요괴를 놀라게 한다
<SYNC Start=1018421><P Class=KRCC>&nbsp;
<SYNC Start=1020896><P Class=KRCC>
아직도 안 내려가?
<SYNC Start=1021920><P Class=KRCC>&nbsp;
<SYNC Start=1025667><P Class=KRCC>
불산 무영각!
<SYNC Start=1027191><P Class=KRCC>&nbsp;
<SYNC Start=1029471><P Class=KRCC>
교주님을 보호해라
<SYNC Start=1030733><P Class=KRCC>&nbsp;
<SYNC Start=1036378><P Class=KRCC>
주선포
<SYNC Start=1037345><P Class=KRCC>&nbsp;
<SYNC Start=1048156><P Class=KRCC>
난 진무대제가 아니라<br>
황비홍이다
<SYNC Start=1050716><P Class=KRCC>&nbsp;
<SYNC Start=1051426><P Class=KRCC>
가짜 귀신도 모르느냐?
<SYNC Start=1053223><P Class=KRCC>&nbsp;
<SYNC Start=1055730><P Class=KRCC>
황비홍, 죽어라!
<SYNC Start=1057755><P Class=KRCC>&nbsp;
<SYNC Start=1063505><P Class=KRCC>
백련개화
<SYNC Start=1064631><P Class=KRCC>&nbsp;
<SYNC Start=1072547><P Class=KRCC>
땅에 발을...
<SYNC Start=1073705><P Class=KRCC>&nbsp;
<SYNC Start=1077886><P Class=KRCC>
딛지 못할 것이다
<SYNC Start=1079776><P Class=KRCC>&nbsp;
<SYNC Start=1082624><P Class=KRCC>
황비홍, 감히 신을<br>
두려워하지 않느냐?
<SYNC Start=1085058><P Class=KRCC>&nbsp;
<SYNC Start=1087095><P Class=KRCC>
신이시여, 도와주소서
<SYNC Start=1088289><P Class=KRCC>&nbsp;
<SYNC Start=1088330><P Class=KRCC>
널 도와주면 눈이 없는 신이지
<SYNC Start=1089997><P Class=KRCC>&nbsp;
<SYNC Start=1097252><P Class=KRCC>
천왕파일
<SYNC Start=1098869><P Class=KRCC>&nbsp;
<SYNC Start=1115240><P Class=KRCC>
구궁, 넌 이제 끝났다
<SYNC Start=1116990><P Class=KRCC>&nbsp;
<SYNC Start=1121229><P Class=KRCC>
요괴 같은 놈
<SYNC Start=1122127><P Class=KRCC>&nbsp;
<SYNC Start=1122213><P Class=KRCC>
신을 믿으면<br>
태평시대가 온다구?
<SYNC Start=1123703><P Class=KRCC>&nbsp;
<SYNC Start=1123882><P Class=KRCC>
너 때문에<br>
많은 사람들이 죽었다
<SYNC Start=1125110><P Class=KRCC>&nbsp;
<SYNC Start=1125283><P Class=KRCC>
신공이 어떻게 네 몸을<br>
보호하는지 보자
<SYNC Start=1127410><P Class=KRCC>&nbsp;
<SYNC Start=1136311><P Class=KRCC>
- 누구도 날 막을 수 없다<br>
- 여기 있다
<SYNC Start=1138142><P Class=KRCC>&nbsp;
<SYNC Start=1144652><P Class=KRCC>
- 금나수?<br>
- 그렇다
<SYNC Start=1146847><P Class=KRCC>&nbsp;
<SYNC Start=1168810><P Class=KRCC>
철판이군
<SYNC Start=1169902><P Class=KRCC>&nbsp;
<SYNC Start=1170612><P Class=KRCC>
신공이라는 게 철판이군요
<SYNC Start=1172671><P Class=KRCC>&nbsp;
<SYNC Start=1175550><P Class=KRCC>
지금은 신이나 부처도 소용없어요<br>
자신들이 해결해야죠
<SYNC Start=1178883><P Class=KRCC>&nbsp;
<SYNC Start=1179654><P Class=KRCC>
신공호신
<SYNC Start=1181519><P Class=KRCC>&nbsp;
<SYNC Start=1181756><P Class=KRCC>
대사부님...
<SYNC Start=1184254><P Class=KRCC>&nbsp;
<SYNC Start=1184323><P Class=KRCC>
이럴 리가 없어, 어째서...
<SYNC Start=1188786><P Class=KRCC>&nbsp;
<SYNC Start=1191232><P Class=KRCC>
어서 가죠
<SYNC Start=1192460><P Class=KRCC>&nbsp;
<SYNC Start=1199604><P Class=KRCC>
무슨 숫자?<br>
읽을 줄 모르니 소용없잖아
<SYNC Start=1205613><P Class=KRCC>&nbsp;
<SYNC Start=1208183><P Class=KRCC>
사부님
<SYNC Start=1209172><P Class=KRCC>&nbsp;
<SYNC Start=1209818><P Class=KRCC>
좋군요, 모두 다시 만나다니
<SYNC Start=1211786><P Class=KRCC>&nbsp;
<SYNC Start=1215690><P Class=KRCC>
지금 6시니 시간이 남았군요
<SYNC Start=1217248><P Class=KRCC>&nbsp;
<SYNC Start=1218172><P Class=KRCC>
- 명단은 어디 있지?<br>
- 명단이요? 큰일났네
<SYNC Start=1221184><P Class=KRCC>&nbsp;
<SYNC Start=1221696><P Class=KRCC>
아까 관병을 따돌리느라<br>
명단을 깜빡했어요
<SYNC Start=1224597><P Class=KRCC>&nbsp;
<SYNC Start=1224799><P Class=KRCC>
왜 그렇게 조심스럽지 않느냐?
<SYNC Start=1225925><P Class=KRCC>&nbsp;
<SYNC Start=1226668><P Class=KRCC>
- 새우젓 창고에 가야겠어요<br>
- 다시 간다고요? 시간이 괜찮나요?
<SYNC Start=1229262><P Class=KRCC>&nbsp;
<SYNC Start=1229404><P Class=KRCC>
그 명단은 인명이 걸린 일이니<br>
반드시 가져와야 해요
<SYNC Start=1231497><P Class=KRCC>&nbsp;
<SYNC Start=1233274><P Class=KRCC>
가자
<SYNC Start=1234298><P Class=KRCC>&nbsp;
<SYNC Start=1235510><P Class=KRCC>
<font color=#D9EFB9>'함하란'
<SYNC Start=1239742><P Class=KRCC>&nbsp;
<SYNC Start=1241433><P Class=KRCC>
호동 형님, 시간이 없는데<br>
꼭 가야하나요?
<SYNC Start=1243951><P Class=KRCC>&nbsp;
<SYNC Start=1244119><P Class=KRCC>
무슨 일이 있어도<br>
명단을 가져가야 해요
<SYNC Start=1245552><P Class=KRCC>&nbsp;
<SYNC Start=1245954><P Class=KRCC>
30분 후에 배가 출발할 거예요
<SYNC Start=1247683><P Class=KRCC>&nbsp;
<SYNC Start=1248056><P Class=KRCC>
우린 사면부두에서<br>
일선을 만나야 하죠
<SYNC Start=1250286><P Class=KRCC>&nbsp;
<SYNC Start=1253962><P Class=KRCC>
여기서 기다려요
<SYNC Start=1254951><P Class=KRCC>&nbsp;
<SYNC Start=1268143><P Class=KRCC>
아관, 육 선생님이<br>
괜찮으신지 가봐라
<SYNC Start=1270270><P Class=KRCC>&nbsp;
<SYNC Start=1270678><P Class=KRCC>
난 망을 보마
<SYNC Start=1271906><P Class=KRCC>&nbsp;
<SYNC Start=1274649><P Class=KRCC>
- 육 선생님, 뭐 도와드릴까요?<br>
- 찾았어, 가자
<SYNC Start=1276981><P Class=KRCC>&nbsp;
<SYNC Start=1280421><P Class=KRCC>
관병이 오니 숨어요
<SYNC Start=1282218><P Class=KRCC>&nbsp;
<SYNC Start=1289964><P Class=KRCC>
- 황 사부, 이쪽이에요<br>
- 사부님
<SYNC Start=1291727><P Class=KRCC>&nbsp;
<SYNC Start=1295170><P Class=KRCC>
빨리
<SYNC Start=1297730><P Class=KRCC>&nbsp;
<SYNC Start=1301576><P Class=KRCC>
- 이번에는 죽을 거예요<br>
- 부축하죠
<SYNC Start=1303601><P Class=KRCC>&nbsp;
<SYNC Start=1305680><P Class=KRCC>
아관, 어디를 다쳤어?
<SYNC Start=1307011><P Class=KRCC>&nbsp;
<SYNC Start=1307148><P Class=KRCC>
- 어디 보자<br>
- 여기인 것 같아요
<SYNC Start=1308740><P Class=KRCC>&nbsp;
<SYNC Start=1309017><P Class=KRCC>
너무 아파요
<SYNC Start=1310541><P Class=KRCC>&nbsp;
<SYNC Start=1314556><P Class=KRCC>
시계에 맞아서 다행이군, 아님...
<SYNC Start=1316888><P Class=KRCC>&nbsp;
<SYNC Start=1320895><P Class=KRCC>
- 호동 형님<br>
- 엎드리세요
<SYNC Start=1323363><P Class=KRCC>&nbsp;
<SYNC Start=1332540><P Class=KRCC>
아관, 먼저 가라
<SYNC Start=1333598><P Class=KRCC>&nbsp;
<SYNC Start=1334092><P Class=KRCC>
호동 형님, 조금만 참으세요
<SYNC Start=1336007><P Class=KRCC>&nbsp;
<SYNC Start=1338379><P Class=KRCC>
사부님, 이쪽이에요
<SYNC Start=1339539><P Class=KRCC>&nbsp;
<SYNC Start=1350464><P Class=KRCC>
거기 서라!
<SYNC Start=1352250><P Class=KRCC>&nbsp;
<SYNC Start=1360935><P Class=KRCC>
사부님, 이쪽에 길이 있어요
<SYNC Start=1362698><P Class=KRCC>&nbsp;
<SYNC Start=1363571><P Class=KRCC>
가죠
<SYNC Start=1364401><P Class=KRCC>&nbsp;
<SYNC Start=1366007><P Class=KRCC>
- 호동 형님, 괜찮으세요?<br>
- 황 사부, 난 안 될 것 같아요
<SYNC Start=1369067><P Class=KRCC>&nbsp;
<SYNC Start=1369277><P Class=KRCC>
난 상관하지 말고 가세요
<SYNC Start=1371074><P Class=KRCC>&nbsp;
<SYNC Start=1373982><P Class=KRCC>
제가 도와드릴게요
<SYNC Start=1374812><P Class=KRCC>&nbsp;
<SYNC Start=1376207><P Class=KRCC>
이 명단은 매우 중요한 거요<br>
관부에 들어가면 절대 안돼요
<SYNC Start=1382483><P Class=KRCC>&nbsp;
<SYNC Start=1382690><P Class=KRCC>
수많은 희생이 따를 수 있어요
<SYNC Start=1385318><P Class=KRCC>&nbsp;
<SYNC Start=1386394><P Class=KRCC>
저쪽으로 데려가줘요
<SYNC Start=1387725><P Class=KRCC>&nbsp;
<SYNC Start=1394736><P Class=KRCC>
이 천은 태우지 말아요
<SYNC Start=1397603><P Class=KRCC>&nbsp;
<SYNC Start=1398106><P Class=KRCC>
황 사부, 이것은<br>
일선에게 전해주시오
<SYNC Start=1402372><P Class=KRCC>&nbsp;
<SYNC Start=1402543><P Class=KRCC>
난 혁명을 위해 죽지만
<SYNC Start=1406001><P Class=KRCC>&nbsp;
<SYNC Start=1406748><P Class=KRCC>
그는 혁명을 위해 꼭<br>
살아야한다고 전해줘요
<SYNC Start=1408716><P Class=KRCC>&nbsp;
<SYNC Start=1415056><P Class=KRCC>
여기 피가 있다<br>
놈들이 여기 있어
<SYNC Start=1417115><P Class=KRCC>&nbsp;
<SYNC Start=1417892><P Class=KRCC>
아관, 육 선생님을 보살펴라
<SYNC Start=1419450><P Class=KRCC>&nbsp;
<SYNC Start=1430138><P Class=KRCC>
납란원술
<SYNC Start=1431127><P Class=KRCC>&nbsp;
<SYNC Start=1434075><P Class=KRCC>
다시 만나는군
<SYNC Start=1435736><P Class=KRCC>&nbsp;
<SYNC Start=1436544><P Class=KRCC>
- 다 잡아라<br>
- 네
<SYNC Start=1438136><P Class=KRCC>&nbsp;
<SYNC Start=1440748><P Class=KRCC>
꼼짝 마라<br>
뭘 태우는 거냐?
<SYNC Start=1442739><P Class=KRCC>&nbsp;
<SYNC Start=1445086><P Class=KRCC>
황비홍, 오늘밤 이후론<br>
실력을 겨룰 기회가 없을 거요
<SYNC Start=1449086><P Class=KRCC>&nbsp;
<SYNC Start=1449524><P Class=KRCC>
얼마나 대단한지 보고 싶소
<SYNC Start=1452789><P Class=KRCC>&nbsp;
<SYNC Start=1454162><P Class=KRCC>
이리 내놔라, 어서
<SYNC Start=1455793><P Class=KRCC>&nbsp;
<SYNC Start=1457332><P Class=KRCC>
그러지
<SYNC Start=1458458><P Class=KRCC>&nbsp;
<SYNC Start=1465807><P Class=KRCC>
감히!
<SYNC Start=1466903><P Class=KRCC>&nbsp;
<SYNC Start=1493568><P Class=KRCC>
명단이잖아?
<SYNC Start=1494831><P Class=KRCC>&nbsp;
<SYNC Start=1499307><P Class=KRCC>
아관, 여긴 상관 말고<br>
맡은 일이나 해라
<SYNC Start=1501743><P Class=KRCC>
이리 오지 마라
<SYNC Start=1503010><P Class=KRCC>&nbsp;
<SYNC Start=1504846><P Class=KRCC>
사부님, 조심하세요
<SYNC Start=1506143><P Class=KRCC>&nbsp;
<SYNC Start=1519694><P Class=KRCC>
육 선생님
<SYNC Start=1520886><P Class=KRCC>&nbsp;
<SYNC Start=1526690><P Class=KRCC>
납란원술, 내 곤법을<br>
시험해 보고 싶지 않나?
<SYNC Start=1528960><P Class=KRCC>&nbsp;
<SYNC Start=1532273><P Class=KRCC>
황비홍!
<SYNC Start=1533562><P Class=KRCC>&nbsp;
<SYNC Start=1538646><P Class=KRCC>
덤벼라!
<SYNC Start=1539804><P Class=KRCC>&nbsp;
<SYNC Start=1546587><P Class=KRCC>
내려와라
<SYNC Start=1547419><P Class=KRCC>&nbsp;
<SYNC Start=1547889><P Class=KRCC>
올라가라
<SYNC Start=1548913><P Class=KRCC>&nbsp;
<SYNC Start=1553961><P Class=KRCC>
내려와라
<SYNC Start=1554928><P Class=KRCC>&nbsp;
<SYNC Start=1561068><P Class=KRCC>
겨루고 싶다고 하지 않았나?
<SYNC Start=1562262><P Class=KRCC>&nbsp;
<SYNC Start=1564605><P Class=KRCC>
젠장, 너무 몰아붙이는군
<SYNC Start=1566268><P Class=KRCC>&nbsp;
<SYNC Start=1567041><P Class=KRCC>
싸우고 싶다면서 왜 안 내려오나?
<SYNC Start=1569132><P Class=KRCC>&nbsp;
<SYNC Start=1572613><P Class=KRCC>
육 선생님
<SYNC Start=1573602><P Class=KRCC>&nbsp;
<SYNC Start=1574582><P Class=KRCC>
시간... 제일 중요한 건 시간이야
<SYNC Start=1582412><P Class=KRCC>&nbsp;
<SYNC Start=1582913><P Class=KRCC>
제시간에 부두에 가서 일선을 만나
<SYNC Start=1587217><P Class=KRCC>&nbsp;
<SYNC Start=1588663><P Class=KRCC>
육 선생님
<SYNC Start=1589593><P Class=KRCC>&nbsp;
<SYNC Start=1594902><P Class=KRCC>
호동 형님
<SYNC Start=1595869><P Class=KRCC>&nbsp;
<SYNC Start=1651526><P Class=KRCC>
황비홍, 빠져나갈 길은 없으니<br>
돌아가자
<SYNC Start=1654356><P Class=KRCC>&nbsp;
<SYNC Start=1655730><P Class=KRCC>
넌 영국 영사의 참찬관을 죽였지
<SYNC Start=1657857><P Class=KRCC>&nbsp;
<SYNC Start=1658122><P Class=KRCC>
다들 알게 될 테니<br>
너도 나처럼 도망갈 길이 없지
<SYNC Start=1662359><P Class=KRCC>&nbsp;
<SYNC Start=1663538><P Class=KRCC>
좋아, 그럼 모두 돌아가지 말자구
<SYNC Start=1666371><P Class=KRCC>&nbsp;
<SYNC Start=1734609><P Class=KRCC>
아관, 그 천은 태우면 안 된다
<SYNC Start=1736042><P Class=KRCC>&nbsp;
<SYNC Start=1766240><P Class=KRCC>
사부님!
<SYNC Start=1767136><P Class=KRCC>&nbsp;
<SYNC Start=1767375><P Class=KRCC>
아관, 빨리 가라<br>
시간 잘 보고
<SYNC Start=1769468><P Class=KRCC>&nbsp;
<SYNC Start=1788596><P Class=KRCC>
큰일 났네, 막다른 길이네<br>
사부님, 길이 없어요
<SYNC Start=1791224><P Class=KRCC>&nbsp;
<SYNC Start=1799674><P Class=KRCC>
아관, 지금 몇 시냐?
<SYNC Start=1800902><P Class=KRCC>&nbsp;
<SYNC Start=1802243><P Class=KRCC>
전 아직 시간을 못 봐요<br>
근데 하늘이 밝아졌어요
<SYNC Start=1805440><P Class=KRCC>&nbsp;
<SYNC Start=1808883><P Class=KRCC>
<font color=#D9EFB9>'당가만 행'
<SYNC Start=1811579><P Class=KRCC>&nbsp;
<SYNC Start=1822363><P Class=KRCC>
일선, 시간이 없어요
<SYNC Start=1823830><P Class=KRCC>&nbsp;
<SYNC Start=1826500><P Class=KRCC>
호동이 올 때까지 기다리겠네
<SYNC Start=1828991><P Class=KRCC>&nbsp;
<SYNC Start=1836043><P Class=KRCC>
황비홍
<SYNC Start=1837110><P Class=KRCC>&nbsp;
<SYNC Start=1839213><P Class=KRCC>
네 제자에게 그 물건을<br>
내놓으라고 해라
<SYNC Start=1841238><P Class=KRCC>&nbsp;
<SYNC Start=1841682><P Class=KRCC>
그러면 난 돌아가겠다
<SYNC Start=1843547><P Class=KRCC>&nbsp;
<SYNC Start=1846053><P Class=KRCC>
놈은 우릴 놓아주지 않을 거야<br>
길을 찾아 빠져나가라
<SYNC Start=1848544><P Class=KRCC>&nbsp;
<SYNC Start=1874090><P Class=KRCC>
빨리 가라
<SYNC Start=1875279><P Class=KRCC>&nbsp;
<SYNC Start=1877184><P Class=KRCC>
포곤?
<SYNC Start=1878148><P Class=KRCC>&nbsp;
<SYNC Start=1881689><P Class=KRCC>
아관, 저 구멍으로<br>
출구를 만들어라
<SYNC Start=1883452><P Class=KRCC>&nbsp;
<SYNC Start=1902276><P Class=KRCC>
아관, 잘했다
<SYNC Start=1903266><P Class=KRCC>&nbsp;
<SYNC Start=1915189><P Class=KRCC>
고마워요
<SYNC Start=1916281><P Class=KRCC>&nbsp;
<SYNC Start=1922663><P Class=KRCC>
- 아관, 계속 그렇게 해라<br>
- 알겠습니다, 사부님
<SYNC Start=1924563><P Class=KRCC>&nbsp;
<SYNC Start=1937144><P Class=KRCC>
- 사부님, 나갈 수 있겠어요<br>
- 그럼 먼저 가라
<SYNC Start=1940170><P Class=KRCC>&nbsp;
<SYNC Start=1943884><P Class=KRCC>
아관
<SYNC Start=1944714><P Class=KRCC>&nbsp;
<SYNC Start=1950424><P Class=KRCC>
무영각?
<SYNC Start=1951456><P Class=KRCC>&nbsp;
<SYNC Start=2001342><P Class=KRCC>
사부님
<SYNC Start=2002309><P Class=KRCC>&nbsp;
<SYNC Start=2014822><P Class=KRCC>
배가 곧 출발합니다
<SYNC Start=2018622><P Class=KRCC>&nbsp;
<SYNC Start=2018692><P Class=KRCC>
어서 승선하세요
<SYNC Start=2021217><P Class=KRCC>&nbsp;
<SYNC Start=2021528><P Class=KRCC>
- 네가 손문이냐?<br>
- 빨리 배에 타요, 어서
<SYNC Start=2023792><P Class=KRCC>&nbsp;
<SYNC Start=2023964><P Class=KRCC>
놈들을 찾았다
<SYNC Start=2025124><P Class=KRCC>&nbsp;
<SYNC Start=2030604><P Class=KRCC>
꼼짝 마라, 관아로 가자
<SYNC Start=2032597><P Class=KRCC>&nbsp;
<SYNC Start=2036143><P Class=KRCC>
비켜라
<SYNC Start=2036941><P Class=KRCC>&nbsp;
<SYNC Start=2037611><P Class=KRCC>
목 위의 손을 잡고 꺾는다
<SYNC Start=2040341><P Class=KRCC>&nbsp;
<SYNC Start=2053394><P Class=KRCC>
사부님
<SYNC Start=2054292><P Class=KRCC>&nbsp;
<SYNC Start=2055229><P Class=KRCC>
비홍!
<SYNC Start=2056287><P Class=KRCC>&nbsp;
<SYNC Start=2057598><P Class=KRCC>
이모님!
<SYNC Start=2058587><P Class=KRCC>&nbsp;
<SYNC Start=2060067><P Class=KRCC>
호동은요?
<SYNC Start=2061156><P Class=KRCC>&nbsp;
<SYNC Start=2065800><P Class=KRCC>
일선 형님
<SYNC Start=2067974><P Class=KRCC>&nbsp;
<SYNC Start=2084261><P Class=KRCC>
태양이 우리 땅에 비추길 바란다
<SYNC Start=2086786><P Class=KRCC>&nbsp;
<SYNC Start=2088996><P Class=KRCC>
열사들의 선혈을 잊지 않는다
<SYNC Start=2091596><P Class=KRCC>&nbsp;
<SYNC Start=2095803><P Class=KRCC>
호동 형, 당신의 정신은
<SYNC Start=2098418><P Class=KRCC>
우리 마음속에 영원히<br>
기억될 겁니다
<SYNC Start=2101205><P Class=KRCC>&nbsp;
<SYNC Start=2110651><P Class=KRCC>
걱정 말아요, 부두에서 만나요
<SYNC Start=2113347><P Class=KRCC>&nbsp;
<SYNC Start=2142716><P Class=KRCC>
아관, 이모님을 보고 싶으냐?
<SYNC Start=2145310><P Class=KRCC>&nbsp;
<SYNC Start=2145986><P Class=KRCC>
사부님은요?
<SYNC Start=2147044><P Class=KRCC>&nbsp;
<SYNC Start=2148022><P Class=KRCC>
내가 먼저 물었잖아
<SYNC Start=2149546><P Class=KRCC>&nbsp;
<SYNC Start=2151659><P Class=KRCC>
제 생각엔 사부님 자신에게<br>
묻는 것 같은데요
<SYNC Start=2154319><P Class=KRCC>&nbsp;
<SYNC Start=2154728><P Class=KRCC>
그래?
<SYNC Start=2155186><P Class=KRCC>&nbsp;
<SYNC Start=2156881><P Class=KRCC>
더 많은 영화정보를 원하시면 www.82movie.com에 지금 방문하세요!
<SYNC Start=2160601><P Class=KRCC>
<font color=#D4C2F3>♬ 오기는 거센 파도와 맞서고 ♬
<SYNC Start=2166005><P Class=KRCC>&nbsp;
<SYNC Start=2168375><P Class=KRCC>
<font color=#D4C2F3>♬ 뜨거운 피는<br>
저 붉은 태양과 같네 ♬
<SYNC Start=2174041><P Class=KRCC>&nbsp;
<SYNC Start=2175482><P Class=KRCC>
<font color=#D4C2F3>♬ 담력은 무쇠를 닮았고<br>
뼈는 정제된 강철과 같아 ♬
<SYNC Start=2182513><P Class=KRCC>&nbsp;
<SYNC Start=2182823><P Class=KRCC>
<font color=#D4C2F3>♬ 포부는 수천 장에 이르고<br>
눈의 정기는 만 리에 이른다 ♬
<SYNC Start=2186418><P Class=KRCC>&nbsp;
<SYNC Start=2186960><P Class=KRCC>
<font color=#D4C2F3>♬ 나는 분발하여<br>
사나이로 강해지리라 ♬
<SYNC Start=2192990><P Class=KRCC>&nbsp;
<SYNC Start=2194401><P Class=KRCC>
<font color=#D4C2F3>♬ 사나이는 매일<br>
스스로 강해져야 하고 ♬
<SYNC Start=2201500><P Class=KRCC>&nbsp;
<SYNC Start=2201909><P Class=KRCC>
<font color=#D4C2F3>♬ 뜨거운 피가 흐르는 사나이라면<br>
태양이라도 견주리 ♬
<SYNC Start=2209748><P Class=KRCC>&nbsp;
<SYNC Start=2228035><P Class=KRCC>
<font color=#D4C2F3>♬ 하늘과 바다여<br>
힘을 얻게 하소서 ♬
<SYNC Start=2232870><P Class=KRCC>&nbsp;
<SYNC Start=2233207><P Class=KRCC>
<font color=#D4C2F3>♬ 천지를 개벽시키리다 ♬
<SYNC Start=2235801><P Class=KRCC>&nbsp;
<SYNC Start=2236176><P Class=KRCC>
<font color=#D4C2F3>♬ 푸른 파도를 바라보며 ♬
<SYNC Start=2239634><P Class=KRCC>&nbsp;
<SYNC Start=2239913><P Class=KRCC>
<font color=#D4C2F3>♬ 이상을 위해 뛰어들고... ♬
<SYNC Start=2242711><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
