<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
영 상 : Sailorfuku.to.Kikanju.1981.vhsrip.xvid-oneway.avi (695MB)
배포일: 2005년 7월 21일
번역·싱크 :cdipro@lycos.co.kr
번역 수정·감수 : iveens@naver.com http://blog.naver.com/iveen
자유롭게 감상하시고 출처만 밝혀 주세요
-->
<SYNC Start=12825><P Class=KRCC>
이거야 원.........
<SYNC Start=13870><P Class=KRCC>
달려!! 더빨리 달리란말야!!!
<SYNC Start=14474><P Class=KRCC>&nbsp;
<SYNC Start=15984><P Class=KRCC>
이 이상은 무리입니다.....ㅠ.ㅠ
<SYNC Start=17604><P Class=KRCC>&nbsp;
<SYNC Start=18011><P Class=KRCC>
뭐가 무리야 짜샤? 맞아야 정신차리겠냐?
<SYNC Start=19273><P Class=KRCC>&nbsp;
<SYNC Start=19569><P Class=KRCC>
이게 한계라구요~~~<br>
/이게 한계야? 아직 60밖에 안됐잖아!!
<SYNC Start=21256><P Class=KRCC>&nbsp;
<SYNC Start=21621><P Class=KRCC>
미터기엔 160까지 나와 있잖아!
<SYNC Start=23913><P Class=KRCC>&nbsp;
<SYNC Start=25545><P Class=KRCC>
에? 얼레?... 이건 라디오잔아요~~~ㅠ.ㅠ<br>
/엥? 라디오? ㅋㅋㅋㅋ^^;
<SYNC Start=30848><P Class=KRCC>&nbsp;
<SYNC Start=31894><P Class=KRCC>
헤헤헤 난또 그게 속도곈줄알았지~~~<br>
어이어이 여기서 돌아 돌아
<SYNC Start=34402><P Class=KRCC>
여기요?/그래 여기!!/오른쪽 말이죠?/그래 오른쪽!!!
<SYNC Start=39343><P Class=KRCC>&nbsp;
<SYNC Start=39345><P Class=KRCC>
동작 빨리 못하지? (궁시렁 궁시렁~) 거 디게 느리네~
<SYNC Start=45462><P Class=KRCC>&nbsp;
<SYNC Start=46394><P Class=KRCC>
가족이 몆명이냐?<br>
/8명요 /8명? 8명이나 되냐?/네~
<SYNC Start=49544><P Class=KRCC>&nbsp;
<SYNC Start=50144><P Class=KRCC>
하나쯤 없어져도 모르겠구먼~
<SYNC Start=51762><P Class=KRCC>&nbsp;
<SYNC Start=57302><P Class=KRCC>
(무지 수다스럽네요.....ㅠ.ㅠ 당췌 알아먹을수가 있어야쥐~~~)
<SYNC Start=60507><P Class=KRCC>
형님~~~~ 형님~~~~~~/잘 보란말야!!<br>
/저기...저쪽에 세워!
<SYNC Start=70150><P Class=KRCC>&nbsp;
<SYNC Start=78177><P Class=KRCC>
가족들에게 연락하는것이 좋을것같습니다
<SYNC Start=81394><P Class=KRCC>
시간에 맞춰 오긴 힘들겠지만..
<SYNC Start=84432><P Class=KRCC>
가족 같은게<br>
있을 턱이 없죠
<SYNC Start=88110><P Class=KRCC>
친척이라두...
<SYNC Start=90871><P Class=KRCC>
어떻게 안되겠습니까?
<SYNC Start=92487><P Class=KRCC>
당신은 의사잖아!
<SYNC Start=94414><P Class=KRCC>
제가 할 수 있는 건<br>
조금이라도 고통을 덜어..
<SYNC Start=98516><P Class=KRCC>
부탁합니다
<SYNC Start=100290><P Class=KRCC>&nbsp;
<SYNC Start=101052><P Class=KRCC>
예
<SYNC Start=101819><P Class=KRCC>&nbsp;
<SYNC Start=110471><P Class=KRCC>
어? 잠깐만..
<SYNC Start=112402><P Class=KRCC>
이거 못보던 기구인데...?
<SYNC Start=114471><P Class=KRCC>
인간용은 갖고있지 않아요
<SYNC Start=116967><P Class=KRCC>
난 수의사니까~
<SYNC Start=118420><P Class=KRCC>&nbsp;
<SYNC Start=119316><P Class=KRCC>
간판에 병원이라고<br>
쓰여 있었다구요!
<SYNC Start=124019><P Class=KRCC>
동물 병원이라고 쓰여 있었..
<SYNC Start=126221><P Class=KRCC>
바보!!
<SYNC Start=126731><P Class=KRCC>&nbsp;
<SYNC Start=128162><P Class=KRCC>
사쿠마!<br>
/예!
<SYNC Start=129522><P Class=KRCC>&nbsp;
<SYNC Start=130753><P Class=KRCC>
마사!<br>
/예
<SYNC Start=131511><P Class=KRCC>&nbsp;
<SYNC Start=133244><P Class=KRCC>
유메이!<br>
/예!
<SYNC Start=133805><P Class=KRCC>&nbsp;
<SYNC Start=134898><P Class=KRCC>
히쿠!<br>
/예
<SYNC Start=135750><P Class=KRCC>&nbsp;
<SYNC Start=142742><P Class=KRCC>
마지막으로 할말이 있다<br>
/넵!
<SYNC Start=148016><P Class=KRCC>&nbsp;
<SYNC Start=149405><P Class=KRCC>
내 가족이 있다
<SYNC Start=152640><P Class=KRCC>&nbsp;
<SYNC Start=153352><P Class=KRCC>
지금 그분은 어디에.......?
<SYNC Start=154457><P Class=KRCC>&nbsp;
<SYNC Start=156451><P Class=KRCC>
이름은...................
<SYNC Start=160098><P Class=KRCC>&nbsp;
<SYNC Start=189273><P Class=KRCC>
(젊은애가 웬 엔카를......?^^;)
<SYNC Start=193476><P Class=KRCC>&nbsp;
<SYNC Start=203540><P Class=KRCC>
이즈미!! 이즈미!!!<br>
/이즈미~ 이즈미~~~
<SYNC Start=207487><P Class=KRCC>&nbsp;
<SYNC Start=209129><P Class=KRCC>
무슨 일이야?<br>
지금 수업 중이잖아!
<SYNC Start=211640><P Class=KRCC>&nbsp;
<SYNC Start=211878><P Class=KRCC>
수업이 문제야?<br>
니네 아버님 장례식이라는데!
<SYNC Start=216020><P Class=KRCC>
뭐 도울 일 없나 해서..
<SYNC Start=217015><P Class=KRCC>
고마워~
<SYNC Start=218158><P Class=KRCC>&nbsp;
<SYNC Start=218654><P Class=KRCC>
근데 너 혼자 뿐이야?
<SYNC Start=221638><P Class=KRCC>
아무런 연고도 없는 홀홀단신인 걸!
<SYNC Start=225842><P Class=KRCC>
아버지 회사 사람이나<br>
친구들도 없어?
<SYNC Start=230055><P Class=KRCC>
아무한테도 안 알렸어
<SYNC Start=232444><P Class=KRCC>
나 혼자서 천국으로<br>
보내드리고 싶었거든
<SYNC Start=234648><P Class=KRCC>
사랑했었구나...
<SYNC Start=235800><P Class=KRCC>
뭐 그렇겠지...
<SYNC Start=237431><P Class=KRCC>
말하자 치면
<SYNC Start=239466><P Class=KRCC>
엄마가 돌아가신 뒤
<SYNC Start=240887><P Class=KRCC>
난 아빠의 딸이자 아내이자<br>
엄마이기도 했으니까
<SYNC Start=247490><P Class=KRCC>
마지막까지 내가<br>
잘 보살펴 주고 싶었어
<SYNC Start=252113><P Class=KRCC>&nbsp;
<SYNC Start=294024><P Class=KRCC>
여러분, 합장을 하세요
<SYNC Start=297196><P Class=KRCC>&nbsp;
<SYNC Start=321478><P Class=KRCC>
<Font Color=#FF27E6>세-라-服 과 機關銃  (세라복과 기관총)
<SYNC Start=331046><P Class=KRCC>&nbsp;
<SYNC Start=336125><P Class=KRCC>
기운 내!
<SYNC Start=339627><P Class=KRCC>&nbsp;
<SYNC Start=339644><P Class=KRCC>
열심히 살아야지!
<SYNC Start=341089><P Class=KRCC>&nbsp;
<SYNC Start=344480><P Class=KRCC>
빨리 학교 나와라~
<SYNC Start=347177><P Class=KRCC>&nbsp;
<SYNC Start=347936><P Class=KRCC>
<Font Color=#FF27E6>주연 : 야쿠시마루 히로코(Hiroko Yakushimaru)
<SYNC Start=352534><P Class=KRCC>&nbsp;
<SYNC Start=357677><P Class=KRCC>
고마워!<br>
니들은 이제 학교로 가
<SYNC Start=360350><P Class=KRCC>&nbsp;
<SYNC Start=361931><P Class=KRCC>
자~<br>
그래~
<SYNC Start=363747><P Class=KRCC>&nbsp;
<SYNC Start=406396><P Class=KRCC>
혼자가 되구말았다!
<SYNC Start=409692><P Class=KRCC>&nbsp;
<SYNC Start=410005><P Class=KRCC>
그래두....................괜찮아!.........
<SYNC Start=415017><P Class=KRCC>&nbsp;
<SYNC Start=425953><P Class=KRCC>
누구시죠?
<SYNC Start=427587><P Class=KRCC>&nbsp;
<SYNC Start=428860><P Class=KRCC>
네가 이즈미니?
<SYNC Start=430384><P Class=KRCC>&nbsp;
<SYNC Start=431180><P Class=KRCC>
네 호시 이즈미 입니다만.......
<SYNC Start=433034><P Class=KRCC>&nbsp;
<SYNC Start=433867><P Class=KRCC>
난 마유미! 잘부탁해~
<SYNC Start=435919><P Class=KRCC>&nbsp;
<SYNC Start=438274><P Class=KRCC>
무슨 볼일이라도 있습니까?
<SYNC Start=440352><P Class=KRCC>&nbsp;
<SYNC Start=443638><P Class=KRCC>
방에 들어가서 이야기하면 안될까?
<SYNC Start=445395><P Class=KRCC>&nbsp;
<SYNC Start=446061><P Class=KRCC>
모르는 사람을 안에 들이지 말라고 배웠어요
<SYNC Start=448319><P Class=KRCC>&nbsp;
<SYNC Start=448994><P Class=KRCC>
모르는 사람 아니란다~
<SYNC Start=451064><P Class=KRCC>&nbsp;
<SYNC Start=453519><P Class=KRCC>
다카시로부터 네 이야기 많이 듣고있었어
<SYNC Start=456185><P Class=KRCC>&nbsp;
<SYNC Start=458891><P Class=KRCC>
다카시?
<SYNC Start=461293><P Class=KRCC>&nbsp;
<SYNC Start=461584><P Class=KRCC>
호시 다카시! 네 아버지로부터~
<SYNC Start=473653><P Class=KRCC>&nbsp;
<SYNC Start=485676><P Class=KRCC>
좋은집이네~
<SYNC Start=487611><P Class=KRCC>&nbsp;
<SYNC Start=495719><P Class=KRCC>
만지지 말아요!!!
<SYNC Start=497073><P Class=KRCC>&nbsp;
<SYNC Start=503103><P Class=KRCC>
모르는 사람이<br>
만지는 거 싫어요
<SYNC Start=506165><P Class=KRCC>&nbsp;
<SYNC Start=513563><P Class=KRCC>
이거
<SYNC Start=515543><P Class=KRCC>&nbsp;
<SYNC Start=517216><P Class=KRCC>
뭐에요?<br>
/읽어보는게 좋아
<SYNC Start=519923><P Class=KRCC>&nbsp;
<SYNC Start=530438><P Class=KRCC>
아빠가?
<SYNC Start=532504><P Class=KRCC>&nbsp;
<SYNC Start=539100><P Class=KRCC>
<Font Color=#FDFF71>마유미......나는 업무상 해외여행이 잦아<br>
집엔 딸아이 혼자라 항상 불안하거든
<SYNC Start=548825><P Class=KRCC>
<Font Color=#FDFF71>만약 내게 무슨일이 생긴다면 우리 이즈미를 부탁해
<SYNC Start=559410><P Class=KRCC>
<Font Color=#FDFF71>당신도 알다시피 세상은 여자 혼자몸으로 <br>
살아가기엔 너무 위험하니까....
<SYNC Start=569613><P Class=KRCC>
<Font Color=#FDFF71> 당신 역시 다르지 않겠지?<br>
그래도 당신이 행복하길 빌어........
<SYNC Start=578275><P Class=KRCC>
<Font Color=#FDFF71>친구로 부터.......
<SYNC Start=581936><P Class=KRCC>&nbsp;
<SYNC Start=582466><P Class=KRCC>
실례지만
<SYNC Start=585265><P Class=KRCC>
두분 어떤관계죠?
<SYNC Start=587904><P Class=KRCC>&nbsp;
<SYNC Start=596317><P Class=KRCC>
뭐랄까....
<SYNC Start=600998><P Class=KRCC>
남자...여자 관계인가요?
<SYNC Start=605297><P Class=KRCC>&nbsp;
<SYNC Start=612903><P Class=KRCC>
아빠의............애인인가요?<br>
<Font Color=#C131FF>(일본에서 애인은 불륜관계를 말함 우리관점의 애인은 연인이라함)
<SYNC Start=623218><P Class=KRCC>&nbsp;
<SYNC Start=649990><P Class=KRCC>
안.......돼!!
<SYNC Start=651747><P Class=KRCC>&nbsp;
<SYNC Start=652400><P Class=KRCC>
거기!/네! <br>
/그리기 싫으면 조용히 돌아가
<SYNC Start=656134><P Class=KRCC>
죄송합니다
<SYNC Start=658500><P Class=KRCC>&nbsp;
<SYNC Start=660830><P Class=KRCC>
코를 좀더 높게<br>
그리는 게 낫지 않아?
<SYNC Start=663431><P Class=KRCC>&nbsp;
<SYNC Start=665832><P Class=KRCC>
하나도 안 닮았군
<SYNC Start=668636><P Class=KRCC>&nbsp;
<SYNC Start=669350><P Class=KRCC>
그래! 하나도 안 닮았지?!
<SYNC Start=672951><P Class=KRCC>&nbsp;
<SYNC Start=673328><P Class=KRCC>
그만할래<br>
난 집에 갈래
<SYNC Start=675099><P Class=KRCC>&nbsp;
<SYNC Start=677411><P Class=KRCC>
어? 어이 이즈미 저것봐!
<SYNC Start=680333><P Class=KRCC>&nbsp;
<SYNC Start=683385><P Class=KRCC>
뭐지?
<SYNC Start=684758><P Class=KRCC>&nbsp;
<SYNC Start=691340><P Class=KRCC>
위험해!!! 무슨일이생길지 모른다니까~~~
<SYNC Start=695169><P Class=KRCC>&nbsp;
<SYNC Start=696149><P Class=KRCC>
뒷문으로 나가라니까!<br>
내 말이 안 들려?!
<SYNC Start=700865><P Class=KRCC>&nbsp;
<SYNC Start=707048><P Class=KRCC>
저사람들 뭣때문에 여기까지 온거지?<br>
/응 그걸 모르니까 이러는거 아냐?
<SYNC Start=712657><P Class=KRCC>&nbsp;
<SYNC Start=712758><P Class=KRCC>
일이 터지면<br>
그땐 이미 늦을테니까!
<SYNC Start=714441><P Class=KRCC>
좋아 이즈미를<br>
보호하면서 가자
<SYNC Start=716937><P Class=KRCC>
뒷문으로 가자고?
<SYNC Start=718648><P Class=KRCC>
어쩔수없잖아? 이상황에서는..
<SYNC Start=720066><P Class=KRCC>
난 싫어!
<SYNC Start=721113><P Class=KRCC>
그럼 어디로 갈려구?
<SYNC Start=723168><P Class=KRCC>
저쪽!!!
<SYNC Start=723925><P Class=KRCC>&nbsp;
<SYNC Start=726002><P Class=KRCC>
무리다 무리~
<SYNC Start=727479><P Class=KRCC>
여긴 우리학교잖아?
<SYNC Start=730304><P Class=KRCC>
왜 우리가 뒷문으로<br>
몰래 도망가야 해?
<SYNC Start=735242><P Class=KRCC>&nbsp;
<SYNC Start=735387><P Class=KRCC>
이봐 이즈미!!! 안돼!!!
<SYNC Start=737633><P Class=KRCC>&nbsp;
<SYNC Start=738798><P Class=KRCC>
돌아와 이즈미!
<SYNC Start=741381><P Class=KRCC>&nbsp;
<SYNC Start=743375><P Class=KRCC>
이봐 이즈미군!!!
<SYNC Start=744564><P Class=KRCC>&nbsp;
<SYNC Start=790182><P Class=KRCC>
호시.....이즈미.....양입니까?
<SYNC Start=796353><P Class=KRCC>&nbsp;
<SYNC Start=798353><P Class=KRCC>
모시러 왔습니다
<SYNC Start=800151><P Class=KRCC>&nbsp;
<SYNC Start=864230><P Class=KRCC>
조심하십시오
<SYNC Start=865976><P Class=KRCC>&nbsp;
<SYNC Start=873202><P Class=KRCC>
자~ 들어가세요
<SYNC Start=874945><P Class=KRCC>&nbsp;
<SYNC Start=897101><P Class=KRCC>
메다카 구미 라면....야쿠쟈 라는....말인가요?
<SYNC Start=901563><P Class=KRCC>&nbsp;
<SYNC Start=902033><P Class=KRCC>
메다카 구미는 전쟁 전부터 있었던<br>
유서 있는 야쿠자이죠
<SYNC Start=906165><P Class=KRCC>&nbsp;
<SYNC Start=908110><P Class=KRCC>
고만고만한 조직과<br>
같은 동급으로 취급하면 안됍니다
<SYNC Start=910731><P Class=KRCC>&nbsp;
<SYNC Start=915857><P Class=KRCC>
4대목(4대 조장)
<SYNC Start=919000><P Class=KRCC>
4대목(4대 조장)........호시
<SYNC Start=920827><P Class=KRCC>
4대목(4대 조장)........호시.....이즈미.........?
<SYNC Start=922703><P Class=KRCC>&nbsp;
<SYNC Start=925308><P Class=KRCC>
저도 이름이 호시 아즈미인데..
<SYNC Start=930718><P Class=KRCC>&nbsp;
<SYNC Start=931499><P Class=KRCC>
따님이 틀림없군요
<SYNC Start=932882><P Class=KRCC>&nbsp;
<SYNC Start=933879><P Class=KRCC>
이야기라도 들어보시죠
<SYNC Start=936222><P Class=KRCC>&nbsp;
<SYNC Start=942955><P Class=KRCC>
그러니까....우리아빠가 <br>
메다카구미를 계승했고
<SYNC Start=949428><P Class=KRCC>
조직의 대를 이으라고<br>
선대 보스가 유언을 했다..
<SYNC Start=954871><P Class=KRCC>
그런데..
<SYNC Start=955984><P Class=KRCC>
겨우 찾아낸 호시 다카시님은<br>
교통사고로 돌아가시고..
<SYNC Start=960287><P Class=KRCC>
가족이라곤 달랑<br>
세라복 입은 여고생 하나..
<SYNC Start=964264><P Class=KRCC>&nbsp;
<SYNC Start=965481><P Class=KRCC>
그사람이.....나.....?
<SYNC Start=968340><P Class=KRCC>
네
<SYNC Start=969251><P Class=KRCC>&nbsp;
<SYNC Start=971179><P Class=KRCC>
보스의 유고 시엔 그 직계 자손이<br>
대를 잇게 하라는 유언이 있었죠
<SYNC Start=976073><P Class=KRCC>&nbsp;
<SYNC Start=977396><P Class=KRCC>
부탁드립니다!!! 부탁드립니다!!!!
<SYNC Start=979023><P Class=KRCC>&nbsp;
<SYNC Start=982045><P Class=KRCC>
부탁드립니다!
<SYNC Start=983836><P Class=KRCC>&nbsp;
<SYNC Start=986259><P Class=KRCC>
잠...잠깐만요 기다려 봐요
<SYNC Start=990344><P Class=KRCC>
그런거 무리에요 알아요? 난 고등학생이구 게다가 여자아인데...
<SYNC Start=998182><P Class=KRCC>
그건 걱정 마세요
<SYNC Start=999729><P Class=KRCC>
보스가 되는 데<br>
연령과 성별의 제한은 없습니다
<SYNC Start=1004393><P Class=KRCC>&nbsp;
<SYNC Start=1008193><P Class=KRCC>
그치만.....제겐 무리입니다.....안돼요!!!
<SYNC Start=1013004><P Class=KRCC>&nbsp;
<SYNC Start=1015363><P Class=KRCC>
환경이 너무 달라요
<SYNC Start=1017980><P Class=KRCC>
무슨 일이든 처음엔 똑같아요<br>
경험을 쌓으면 되는 거죠
<SYNC Start=1022051><P Class=KRCC>&nbsp;
<SYNC Start=1025386><P Class=KRCC>
무슨 경험요?
<SYNC Start=1028070><P Class=KRCC>
싸움이나 도박..살인..<br>
그런 경험 말인가요?
<SYNC Start=1038490><P Class=KRCC>&nbsp;
<SYNC Start=1043863><P Class=KRCC>
싫어요!
<SYNC Start=1044788><P Class=KRCC>&nbsp;
<SYNC Start=1046465><P Class=KRCC>
거절하겠어요!
<SYNC Start=1048486><P Class=KRCC>&nbsp;
<SYNC Start=1051585><P Class=KRCC>
농담은 그만하세요!
<SYNC Start=1054149><P Class=KRCC>&nbsp;
<SYNC Start=1064670><P Class=KRCC>
할수없지........
<SYNC Start=1066445><P Class=KRCC>&nbsp;
<SYNC Start=1068005><P Class=KRCC>
억지로는 않되지......
<SYNC Start=1069926><P Class=KRCC>&nbsp;
<SYNC Start=1073932><P Class=KRCC>
취임식은 중지하고<br>
해산식을 준비해
<SYNC Start=1075445><P Class=KRCC>&nbsp;
<SYNC Start=1076764><P Class=KRCC>
어서 놈들을<br>
치러 갈 채비를 해!
<SYNC Start=1079082><P Class=KRCC>&nbsp;
<SYNC Start=1079331><P Class=KRCC>
드디어 마치노기 구미를?<br>
/응!
<SYNC Start=1081034><P Class=KRCC>&nbsp;
<SYNC Start=1082079><P Class=KRCC>
야쿠자 답게<br>
멋있는 최후를 장식하자
<SYNC Start=1085365><P Class=KRCC>
모두!!!
<SYNC Start=1086837><P Class=KRCC>
같이 죽을 각오는 되 있나?!<br>
/옛!!!
<SYNC Start=1088083><P Class=KRCC>&nbsp;
<SYNC Start=1091167><P Class=KRCC>
해산식 정도는<br>
동참해 주시겠죠?
<SYNC Start=1093934><P Class=KRCC>&nbsp;
<SYNC Start=1096045><P Class=KRCC>
근데.....
<SYNC Start=1097776><P Class=KRCC>
해산한다면서 왜<br>
싸우다 죽는다는 거죠?
<SYNC Start=1103928><P Class=KRCC>&nbsp;
<SYNC Start=1104699><P Class=KRCC>
이쪽은 4명 저쪽은 40명이니까요
<SYNC Start=1107672><P Class=KRCC>&nbsp;
<SYNC Start=1109260><P Class=KRCC>
교문에 모인 사람들은<br>
수십 명도 넘었잖아요?
<SYNC Start=1112509><P Class=KRCC>
형님 체면을 생각해서<br>
급조해 모은 거였죠
<SYNC Start=1115693><P Class=KRCC>
다른 조직에서<br>
빌려온 애들이죠
<SYNC Start=1116567><P Class=KRCC>
메다카구미는<br>
여기 있는 넷 뿐이에요
<SYNC Start=1118894><P Class=KRCC>&nbsp;
<SYNC Start=1120111><P Class=KRCC>
슬슬~ 해산하자고~~~<br>
/예에~~~
<SYNC Start=1122926><P Class=KRCC>&nbsp;
<SYNC Start=1127489><P Class=KRCC>
해산!!!!<br>
/해산~
<SYNC Start=1130030><P Class=KRCC>&nbsp;
<SYNC Start=1132824><P Class=KRCC>
가자!!!<br>
가서 다같이 죽자!
<SYNC Start=1135986><P Class=KRCC>
잠깐만요!!! 기다려요!!!
<SYNC Start=1138013><P Class=KRCC>&nbsp;
<SYNC Start=1143965><P Class=KRCC>
싸우러 가는 건<br>
제가 용서 못해요
<SYNC Start=1147618><P Class=KRCC>&nbsp;
<SYNC Start=1147987><P Class=KRCC>
상관없잖아? 보스도 안한다면서...
<SYNC Start=1149732><P Class=KRCC>&nbsp;
<SYNC Start=1152322><P Class=KRCC>
나..... 보스 하겠습니다
<SYNC Start=1157012><P Class=KRCC>&nbsp;
<SYNC Start=1157100><P Class=KRCC>
에? 그럼?
<SYNC Start=1159506><P Class=KRCC>&nbsp;
<SYNC Start=1159531><P Class=KRCC>
그러니까 이제 그런짓 내가 용서안할겁니다
<SYNC Start=1163708><P Class=KRCC>&nbsp;
<SYNC Start=1164908><P Class=KRCC>
아가씨!
<SYNC Start=1166343><P Class=KRCC>&nbsp;
<SYNC Start=1168227><P Class=KRCC>
보스라고 불러주세요
<SYNC Start=1169718><P Class=KRCC>&nbsp;
<SYNC Start=1176342><P Class=KRCC>
보스!!
<SYNC Start=1177680><P Class=KRCC>&nbsp;
<SYNC Start=1181138><P Class=KRCC>
'사카즈끼'할 준비해
<SYNC Start=1183177><P Class=KRCC>&nbsp;
<SYNC Start=1200801><P Class=KRCC>
힘들어보이네~
<SYNC Start=1204070><P Class=KRCC>
부탁이니까<br>
큰 소리 내지 말아요
<SYNC Start=1207115><P Class=KRCC>&nbsp;
<SYNC Start=1208051><P Class=KRCC>
머리가 아프거든요
<SYNC Start=1211182><P Class=KRCC>
학교에는 잘 이야기해 뒀으니까 걱정하지마
<SYNC Start=1214726><P Class=KRCC>
고마워요
<SYNC Start=1217988><P Class=KRCC>
난리가 났었어<br>
조폭들한테 납치 당했다고!
<SYNC Start=1222310><P Class=KRCC>&nbsp;
<SYNC Start=1226411><P Class=KRCC>
잘 챙겨 먹어야 해!
<SYNC Start=1227774><P Class=KRCC>&nbsp;
<SYNC Start=1228279><P Class=KRCC>
마구마구 먹어야<br>
가슴이랑 엉덩이도 커지지!
<SYNC Start=1233145><P Class=KRCC>&nbsp;
<SYNC Start=1235893><P Class=KRCC>
가슴 꽤 있다구...
<SYNC Start=1237244><P Class=KRCC>&nbsp;
<SYNC Start=1241473><P Class=KRCC>
왜 그래?<br>
뭐 기분 나쁜 거라도?
<SYNC Start=1244719><P Class=KRCC>&nbsp;
<SYNC Start=1246808><P Class=KRCC>
아니요~
<SYNC Start=1249809><P Class=KRCC>&nbsp;
<SYNC Start=1251634><P Class=KRCC>
아빠가 아줌마의<br>
어디에 끌렸었는지..
<SYNC Start=1255992><P Class=KRCC>&nbsp;
<SYNC Start=1256717><P Class=KRCC>
이해가 안 돼서..
<SYNC Start=1259153><P Class=KRCC>&nbsp;
<SYNC Start=1273887><P Class=KRCC>
특별히 미인도 아니고<br>
머리가 좋아보이지도 않고..
<SYNC Start=1280787><P Class=KRCC>&nbsp;
<SYNC Start=1283567><P Class=KRCC>
아마도........역시.......몸뚱이겠지?
<SYNC Start=1289203><P Class=KRCC>&nbsp;
<SYNC Start=1304641><P Class=KRCC>
바보같이..<br>
대체 얼마나 마신 거야?
<SYNC Start=1308703><P Class=KRCC>&nbsp;
<SYNC Start=1310427><P Class=KRCC>
이 정도 되는 술잔으로<br>
다선 잔 정도..
<SYNC Start=1313930><P Class=KRCC>&nbsp;
<SYNC Start=1314588><P Class=KRCC>
보스가 됐는데<br>
안 마실 수도 없잖아요
<SYNC Start=1319365><P Class=KRCC>
위험해..
<SYNC Start=1320261><P Class=KRCC>&nbsp;
<SYNC Start=1321029><P Class=KRCC>
메다카 구미는<br>
정통 야쿠자라구!
<SYNC Start=1324043><P Class=KRCC>&nbsp;
<SYNC Start=1326086><P Class=KRCC>
그런가요?
<SYNC Start=1329156><P Class=KRCC>&nbsp;
<SYNC Start=1329760><P Class=KRCC>
마유미씨는 알고 있었어요?
<SYNC Start=1332015><P Class=KRCC>&nbsp;
<SYNC Start=1332400><P Class=KRCC>
뭐 좀......
<SYNC Start=1333987><P Class=KRCC>
예전에 좀 관계가 있었지
<SYNC Start=1337271><P Class=KRCC>&nbsp;
<SYNC Start=1339429><P Class=KRCC>
불안해서..
<SYNC Start=1340989><P Class=KRCC>&nbsp;
<SYNC Start=1347722><P Class=KRCC>
죄송합니다 이렇게 갑자기 불러내서...
<SYNC Start=1351044><P Class=KRCC>
어디가는거에요?
<SYNC Start=1353820><P Class=KRCC>
네?
<SYNC Start=1354868><P Class=KRCC>
어디까지 가냐구요오~~~
<SYNC Start=1357015><P Class=KRCC>
우선 하마구시라는 보스한테...<br>
이 일대를 장악한 큰 조직이죠
<SYNC Start=1363556><P Class=KRCC>
싫다~~~<br>
야쿠자들 인사법 모르는데..
<SYNC Start=1370937><P Class=KRCC>
"안녕하십니까!!!"하고<br>
소리치면 되는 건가?
<SYNC Start=1374890><P Class=KRCC>&nbsp;
<SYNC Start=1380409><P Class=KRCC>
지금 남아있는야쿠자는 합법을 가장하고 있기때문에..
<SYNC Start=1384310><P Class=KRCC>
어느 보스들이나 겉으로는 모두 한 회사의 사장으로 위장하고 있습니다
<SYNC Start=1388771><P Class=KRCC>&nbsp;
<SYNC Start=1399660><P Class=KRCC>
저기 옥상에 있는 건 뭐죠?
<SYNC Start=1402568><P Class=KRCC>
무덤입니다
<SYNC Start=1404030><P Class=KRCC>
으응~~~
<SYNC Start=1405631><P Class=KRCC>&nbsp;
<SYNC Start=1413430><P Class=KRCC>
항상 이렇게<br>
기다리게 해요?
<SYNC Start=1416303><P Class=KRCC>
좀 참으십시오<br>
여기서 화내거나 하면 안됩니다
<SYNC Start=1421969><P Class=KRCC>
- 타이쇼 있는가?
<SYNC Start=1422724><P Class=KRCC>
- 예! 잠시만 기다려 주세요
<SYNC Start=1425636><P Class=KRCC>&nbsp;
<SYNC Start=1427852><P Class=KRCC>
무섭네~~ 누구야? 저사람?
<SYNC Start=1431187><P Class=KRCC>
마치노기 구미 두목으로<br>
세키네라고 부르죠
<SYNC Start=1435951><P Class=KRCC>
마치노기 구미라면<br>
전에 치러 간다던..?
<SYNC Start=1440384><P Class=KRCC>
하마우치의 직계로 그걸 방패삼아<br>
우리 구역을 잡아먹었죠
<SYNC Start=1447117><P Class=KRCC>
여~~~ 사쿠마 아닌가?
<SYNC Start=1451029><P Class=KRCC>&nbsp;
<SYNC Start=1453534><P Class=KRCC>
오랫만에 뵙습니다
<SYNC Start=1454996><P Class=KRCC>
그레 어찌 지내나?
<SYNC Start=1456854><P Class=KRCC>
네 그럭저럭..<br>
/이친구...
<SYNC Start=1458656><P Class=KRCC>
우리조직의
<SYNC Start=1460586><P Class=KRCC>
4대보스입니다
<SYNC Start=1462426><P Class=KRCC>
하하하하  웃기는소리말아~
<SYNC Start=1466775><P Class=KRCC>&nbsp;
<SYNC Start=1470798><P Class=KRCC>
메다카구미의 4대 보스
<SYNC Start=1473143><P Class=KRCC>
호시 이즈미 입니다
<SYNC Start=1474848><P Class=KRCC>
잘부탁합니다
<SYNC Start=1475910><P Class=KRCC>
허허허 잘부탁한다는데? 하하하하
<SYNC Start=1480909><P Class=KRCC>&nbsp;
<SYNC Start=1481300><P Class=KRCC>
두사람 지금 소꿉놀이하나?
<SYNC Start=1484085><P Class=KRCC>
응? 사쿠마~
<SYNC Start=1485871><P Class=KRCC>
이런 꼬맹이가<br>
어떻게 일가를 이끈단 말이야?
<SYNC Start=1489868><P Class=KRCC>
젓냄새도 안 가신<br>
어린애구만!
<SYNC Start=1492598><P Class=KRCC>
집에 가서<br>
발 닦고 잠이나 자거라!
<SYNC Start=1495198><P Class=KRCC>
말씀 다하셨습니까? 보스를 모욕하면 어찌된다는걸<br>
모르고 하시는말씀은 아니겠죠?
<SYNC Start=1500194><P Class=KRCC>
어이~ 잠깐.....자~자~자~
<SYNC Start=1501788><P Class=KRCC>
흥분들 하지 말고~
<SYNC Start=1505055><P Class=KRCC>&nbsp;
<SYNC Start=1505986><P Class=KRCC>
햐~~~ 그런데 자세히 보니까..
<SYNC Start=1509604><P Class=KRCC>&nbsp;
<SYNC Start=1510877><P Class=KRCC>
귀엽게 생겼는데...?   응?
<SYNC Start=1515838><P Class=KRCC>&nbsp;
<SYNC Start=1518375><P Class=KRCC>
아니? 뭐하는짓이냐?<br>
/기다려!!!
<SYNC Start=1520792><P Class=KRCC>&nbsp;
<SYNC Start=1522400><P Class=KRCC>
세키네!<br>
사장실로 와!
<SYNC Start=1525690><P Class=KRCC>
메다카 구미에서 온<br>
두 사람도 같이!
<SYNC Start=1529237><P Class=KRCC>&nbsp;
<SYNC Start=1533869><P Class=KRCC>
어이~<br>
/가시죠!
<SYNC Start=1535721><P Class=KRCC>&nbsp;
<SYNC Start=1565587><P Class=KRCC>
(야쿠자들이 보구있는 영화의 대사소리)
<SYNC Start=1577993><P Class=KRCC>&nbsp;
<SYNC Start=1598669><P Class=KRCC>
마음에 들어!
<SYNC Start=1599621><P Class=KRCC>&nbsp;
<SYNC Start=1600116><P Class=KRCC>
배짱도 좋고<br>
수완도 있어 보이고!
<SYNC Start=1604077><P Class=KRCC>
과연 메다카 구미의 간판답군!
<SYNC Start=1607913><P Class=KRCC>
마음에 들었어!
<SYNC Start=1610127><P Class=KRCC>&nbsp;
<SYNC Start=1614072><P Class=KRCC>
보스!
<SYNC Start=1615277><P Class=KRCC>&nbsp;
<SYNC Start=1623251><P Class=KRCC>
아~ 기분 조오~ 타~
<SYNC Start=1625616><P Class=KRCC>
형님! 형님!
<SYNC Start=1626806><P Class=KRCC>
마치노기 구미가 뺏아간<br>
우리 구역을 돌려받는다니 정말이에요?
<SYNC Start=1630923><P Class=KRCC>
새 보스를 축하하는 의미로<br>
하마구치 보스가 넘겨줬어
<SYNC Start=1632888><P Class=KRCC>
그것봐요 대단하잖아요?
<SYNC Start=1634720><P Class=KRCC>
새 보스를 위해 건배!
<SYNC Start=1635776><P Class=KRCC>
건배!!!!<br>
/건배!!!
<SYNC Start=1638177><P Class=KRCC>&nbsp;
<SYNC Start=1639322><P Class=KRCC>
흑흑...형님~~~
<SYNC Start=1643623><P Class=KRCC>
왜그래~?
<SYNC Start=1646434><P Class=KRCC>
우리 사무실이 생긴 게<br>
몇년만인가 생각하니 기뻐서..
<SYNC Start=1652405><P Class=KRCC>
너희들 힘이 컸다
<SYNC Start=1654257><P Class=KRCC>
그런소리 하지 마십쇼!! 지금부터잖아요 메다카구미는..
<SYNC Start=1657555><P Class=KRCC>
그래 이제 시작이지!
<SYNC Start=1659427><P Class=KRCC>
형님!
<SYNC Start=1660356><P Class=KRCC>
그래! 지금부터! 지금부터!!
<SYNC Start=1662154><P Class=KRCC>&nbsp;
<SYNC Start=1664257><P Class=KRCC>
차렷!
<SYNC Start=1665596><P Class=KRCC>
다들 기운 내!
<SYNC Start=1667076><P Class=KRCC>
야쿠자 답게 씩씩해야지 어영부영하는건 싫거든!
<SYNC Start=1669449><P Class=KRCC>
알겠나?
<SYNC Start=1670847><P Class=KRCC>
알겠습니다~!!!
<SYNC Start=1672965><P Class=KRCC>
좋았어!
<SYNC Start=1673674><P Class=KRCC>&nbsp;
<SYNC Start=1679213><P Class=KRCC>
기관총입니다
<SYNC Start=1680884><P Class=KRCC>&nbsp;
<SYNC Start=1682323><P Class=KRCC>
대체 어떤놈이야?/어떤놈이 겁대가리 없이...<br>
잡히기만해봐라 목을 부러뜨릴테다!!!
<SYNC Start=1689279><P Class=KRCC>&nbsp;
<SYNC Start=1699050><P Class=KRCC>
이즈미~~~
<SYNC Start=1700971><P Class=KRCC>&nbsp;
<SYNC Start=1702998><P Class=KRCC>
우리가 복학 서명 운동 해 줄게!
<SYNC Start=1707864><P Class=KRCC>&nbsp;
<SYNC Start=1717644><P Class=KRCC>
약해지면 안돼!
<SYNC Start=1720426><P Class=KRCC>&nbsp;
<SYNC Start=1731658><P Class=KRCC>
이즈미...호시상 이지요?
<SYNC Start=1733690><P Class=KRCC>&nbsp;
<SYNC Start=1735263><P Class=KRCC>
호시 이즈미 입니다만....<br>
/응~
<SYNC Start=1739125><P Class=KRCC>
신주쿠서의 쿠로키입니다
<SYNC Start=1742416><P Class=KRCC>
경찰....입니까?
<SYNC Start=1744980><P Class=KRCC>
네~
<SYNC Start=1747804><P Class=KRCC>
어제일 때문에.....?
<SYNC Start=1749852><P Class=KRCC>
어제?
<SYNC Start=1751770><P Class=KRCC>
아닌가요?
<SYNC Start=1754525><P Class=KRCC>
에~~~ 돌아가신 아버님 때문에 잠깐....
<SYNC Start=1760071><P Class=KRCC>
아빠때문에?
<SYNC Start=1762585><P Class=KRCC>&nbsp;
<SYNC Start=1769733><P Class=KRCC>
해외출장에서 돌아오는 길에<br>
공항에서 트레일러에 치였다..
<SYNC Start=1773740><P Class=KRCC>&nbsp;
<SYNC Start=1774506><P Class=KRCC>
그렇게 들었어요
<SYNC Start=1776530><P Class=KRCC>
연락을 받았을 땐<br>
아빤 이미 돌아가셨으니까..
<SYNC Start=1781341><P Class=KRCC>
그게 사실은..
<SYNC Start=1782936><P Class=KRCC>
누군가가 트레일러 쪽으로<br>
밀어버린 것 같아요
<SYNC Start=1785206><P Class=KRCC>&nbsp;
<SYNC Start=1787859><P Class=KRCC>
그말은.....?
<SYNC Start=1789842><P Class=KRCC>&nbsp;
<SYNC Start=1790940><P Class=KRCC>
살해당했다... 이말인가요?
<SYNC Start=1794001><P Class=KRCC>
무역회사에 계셨죠,아버님은?
<SYNC Start=1796987><P Class=KRCC>
네
<SYNC Start=1797892><P Class=KRCC>
외국에 자주 나갔나요?
<SYNC Start=1798992><P Class=KRCC>
일년 내내..
<SYNC Start=1800869><P Class=KRCC>
네 선물이나 머 이런것중에 아마......
<SYNC Start=1804600><P Class=KRCC>
작은...요만한 뭔가 가지고 오신적이....?
<SYNC Start=1808869><P Class=KRCC>
아뇨!
<SYNC Start=1809995><P Class=KRCC>&nbsp;
<SYNC Start=1812803><P Class=KRCC>
뭔가 찾길  원하는건가요?
<SYNC Start=1815113><P Class=KRCC>
공항에서의 살인사건은<br>
거의 밀수와 관련된 경우죠
<SYNC Start=1821476><P Class=KRCC>&nbsp;
<SYNC Start=1822858><P Class=KRCC>
밀수?
<SYNC Start=1824426><P Class=KRCC>&nbsp;
<SYNC Start=1828140><P Class=KRCC>
그러니까 아빠가<br>
밀수를 했단 말씀인가요?
<SYNC Start=1832459><P Class=KRCC>&nbsp;
<SYNC Start=1835498><P Class=KRCC>
거짓말이에요<br>
농담은 그만두세요
<SYNC Start=1839025><P Class=KRCC>
아...알겠습니다 경찰일이라는게 원래 의심을 밥먹듯 하는게 일이라서요...
<SYNC Start=1846994><P Class=KRCC>&nbsp;
<SYNC Start=1847951><P Class=KRCC>
저도 아버님을<br>
믿고 있어요...그럼 이만!
<SYNC Start=1851340><P Class=KRCC>&nbsp;
<SYNC Start=1851979><P Class=KRCC>
아! 집에 들렀더니 누가 있던데<br>
뭐하는 사람이죠?
<SYNC Start=1858129><P Class=KRCC>&nbsp;
<SYNC Start=1859673><P Class=KRCC>
마유미상 말인가요?
<SYNC Start=1861262><P Class=KRCC>
네
<SYNC Start=1863158><P Class=KRCC>
친척이에요<br>
혼자 있기 불안해서..
<SYNC Start=1867125><P Class=KRCC>&nbsp;
<SYNC Start=1869894><P Class=KRCC>
마유미상이 뭘........?
<SYNC Start=1871612><P Class=KRCC>
어디서 본듯해서요<br>
아마도 지명수배 사진에서..
<SYNC Start=1875168><P Class=KRCC>
본명은 치치다하 츠네미
<SYNC Start=1876878><P Class=KRCC>
절도 매춘 등의 전과가 있고..
<SYNC Start=1881375><P Class=KRCC>
내가 잘못봤겠죠.....
<SYNC Start=1882998><P Class=KRCC>
자~ 그럼~~~
<SYNC Start=1884642><P Class=KRCC>&nbsp;
<SYNC Start=1924807><P Class=KRCC>
깜짝 놀랬습니다<br>
서에 돌아가자 마자 연락이 와 있길래
<SYNC Start=1930380><P Class=KRCC>&nbsp;
<SYNC Start=1930900><P Class=KRCC>
미안합니다
<SYNC Start=1933183><P Class=KRCC>&nbsp;
<SYNC Start=1950844><P Class=KRCC>
우와~~~ 이건 프로의 솜씨네요
<SYNC Start=1958057><P Class=KRCC>&nbsp;
<SYNC Start=1958756><P Class=KRCC>
아마 지문도 안남겼을걸요<br>
그 여자는요?
<SYNC Start=1964799><P Class=KRCC>&nbsp;
<SYNC Start=1965900><P Class=KRCC>
없었어요
<SYNC Start=1968400><P Class=KRCC>
돌아오자 이런 상태로....
<SYNC Start=1973392><P Class=KRCC>&nbsp;
<SYNC Start=1975185><P Class=KRCC>
친척이란 게 정말인가요?
<SYNC Start=1979168><P Class=KRCC>&nbsp;
<SYNC Start=1980998><P Class=KRCC>
아빠의 편지를 갖고 있었어요
<SYNC Start=1984418><P Class=KRCC>&nbsp;
<SYNC Start=1985135><P Class=KRCC>
같이 살라는..
<SYNC Start=1986323><P Class=KRCC>
같이 살라니..<br>
더 수상해지는군
<SYNC Start=1990321><P Class=KRCC>
근데 이 지경으로 만들고도<br>
없어진 게 없다니 이상하군요
<SYNC Start=1995218><P Class=KRCC>
목적은 다른 데 있었겠지
<SYNC Start=1998033><P Class=KRCC>
범인은 여기 숨겨져 있을<br>
뭔가를 샅샅이 찾고 있었겠지
<SYNC Start=2004324><P Class=KRCC>
그런데 찾지를 못했다...
<SYNC Start=2006140><P Class=KRCC>&nbsp;
<SYNC Start=2007649><P Class=KRCC>
목표하던 물건을 찾았다면<br>
이렇게까지 할 필욘 없었겠죠
<SYNC Start=2011732><P Class=KRCC>
꽤 예리한 걸?<br>
내 생각도 그래!
<SYNC Start=2016982><P Class=KRCC>&nbsp;
<SYNC Start=2018841><P Class=KRCC>
무언가라니..<br>
그게 뭐죠?
<SYNC Start=2022258><P Class=KRCC>
가령....
<SYNC Start=2023697><P Class=KRCC>
마약이라든지~
<SYNC Start=2026249><P Class=KRCC>
마약?
<SYNC Start=2029321><P Class=KRCC>&nbsp;
<SYNC Start=2029689><P Class=KRCC>
농담이에요 죠크~
<SYNC Start=2032611><P Class=KRCC>
경찰 양반이 농담도 잘하셔
<SYNC Start=2035453><P Class=KRCC>&nbsp;
<SYNC Start=2037720><P Class=KRCC>
농담이 아냐
<SYNC Start=2039543><P Class=KRCC>
유감이지만!
<SYNC Start=2042903><P Class=KRCC>&nbsp;
<SYNC Start=2047887><P Class=KRCC>
이 자식 질투에 눈이 멀어서<br>
아무나 때려죽이고 싶다나 뭐라나..
<SYNC Start=2056772><P Class=KRCC>
죽이고 보니 경찰인 거야!
<SYNC Start=2060775><P Class=KRCC>
보스가 너무 이뻐서<br>
사랑에 빠진거죠?
<SYNC Start=2065381><P Class=KRCC>
바보자식 관계없잖아?
<SYNC Start=2067944><P Class=KRCC>
얼굴 빨개졌어!
<SYNC Start=2069991><P Class=KRCC>
진짠가보네?<br>
그림의 떡이란 말도 몰라?
<SYNC Start=2075400><P Class=KRCC>
너희들말야<br>
좀 더 힘을 내야겠어!
<SYNC Start=2079400><P Class=KRCC>
니들을 보고 있으니<br>
나까지 힘이 빠진다
<SYNC Start=2084011><P Class=KRCC>
자 마셔~
<SYNC Start=2085548><P Class=KRCC>
안돼요! 많이 마셨어요
<SYNC Start=2088443><P Class=KRCC>
이런날엔 맘껏좀 마시게 놔 두라구요!!!
<SYNC Start=2091501><P Class=KRCC>
그만해!!!
<SYNC Start=2092566><P Class=KRCC>
마셔 봐!
<SYNC Start=2093742><P Class=KRCC>
얼마든지 마셔주지!
<SYNC Start=2096178><P Class=KRCC>
보라구요 보라구요....마시잖아요~~~중얼중얼~
<SYNC Start=2100563><P Class=KRCC>&nbsp;
<SYNC Start=2101852><P Class=KRCC>
그러게 적당히 마시지......
<SYNC Start=2105878><P Class=KRCC>
죽을 것 같아
<SYNC Start=2108937><P Class=KRCC>
이게 뭐하는 짓이야..
<SYNC Start=2111199><P Class=KRCC>
동정인 채로 죽고싶진 않아
<SYNC Start=2113630><P Class=KRCC>
동정이라고?
<SYNC Start=2116000><P Class=KRCC>
동정이래, 동정!<br>
정말 오랫만에 들어보는 말이군!
<SYNC Start=2121578><P Class=KRCC>
제가요...<br>
/응!
<SYNC Start=2122400><P Class=KRCC>
내가 처음 그런데 가본 게...<br>
/응!!
<SYNC Start=2124490><P Class=KRCC>
중 1때 봄이었지!
<SYNC Start=2126463><P Class=KRCC>
니가 그래서 바보라는것이여~~~
<SYNC Start=2129296><P Class=KRCC>
그걸 시작으로...아주.....
<SYNC Start=2132157><P Class=KRCC>
이 바보! 바보!!!<br>
자! 자! 자!
<SYNC Start=2133477><P Class=KRCC>
너희들이 자꾸 그러는 바람에<br>
나까지 속이 안 좋아졌어
<SYNC Start=2141426><P Class=KRCC>
쌓인게 많아서요~
<SYNC Start=2143779><P Class=KRCC>
이즈미! 우리들 슬슬 돌아가야할 시간인데..
<SYNC Start=2147456><P Class=KRCC>
아! 그래?
<SYNC Start=2149393><P Class=KRCC>
괜찮으면 우리집에 자<br>
방이라면 얼마든지 있으니!
<SYNC Start=2153476><P Class=KRCC>
고맙지만 관둘래
<SYNC Start=2155460><P Class=KRCC>
어쩌려구?
<SYNC Start=2157407><P Class=KRCC>
별로 이유같은건 없지만...
<SYNC Start=2159467><P Class=KRCC>
좀 더 즐기고 싶어
<SYNC Start=2162453><P Class=KRCC>
혼자 있기 싫기도 하고!
<SYNC Start=2164446><P Class=KRCC>
오늘은 혼자 있으면<br>
아침까지 저렇게 광분할 것 같아
<SYNC Start=2170417><P Class=KRCC>
그런 모습을 남에게<br>
보이고 싶지 않다구,여자는!
<SYNC Start=2174451><P Class=KRCC>
알았어~
<SYNC Start=2175477><P Class=KRCC>
그렇게 간단히<br>
알수 있는 문제가 아냐!
<SYNC Start=2180458><P Class=KRCC>
이런 게 남녀의 차이란 거야
<SYNC Start=2183645><P Class=KRCC>
니가 알 리가 없지
<SYNC Start=2186550><P Class=KRCC>
이즈미!!!
<SYNC Start=2189451><P Class=KRCC>
고마웠어~          잘자~~~~~~
<SYNC Start=2191562><P Class=KRCC>
잘자~~
<SYNC Start=2193437><P Class=KRCC>
이즈미~
<SYNC Start=2194460><P Class=KRCC>
잘자~
<SYNC Start=2195424><P Class=KRCC>
어린이들은 빨리 집으로<br>
돌아가서 착하게 잠자야지~~~
<SYNC Start=2200482><P Class=KRCC>
바부팅이!!!
<SYNC Start=2203222><P Class=KRCC>&nbsp;
<SYNC Start=2204930><P Class=KRCC>
있잔아 히코씨
<SYNC Start=2206095><P Class=KRCC>
응?
<SYNC Start=2206601><P Class=KRCC>
오토바이 태워줄래?
<SYNC Start=2208131><P Class=KRCC>
오토바이?
<SYNC Start=2208791><P Class=KRCC>
찜찜한 기분을 날려버리고 싶어
<SYNC Start=2211564><P Class=KRCC>
오케이~
<SYNC Start=2213413><P Class=KRCC>
보스가 오늘밤에 광분할 것 같다니 무슨 뜻인 줄 알아?
/잘 모르겠는데용~
<SYNC Start=2220470><P Class=KRCC>
이봐~~~나야! 나라구!~~~서! 서봐 쨔샤~~~!
<SYNC Start=2224418><P Class=KRCC>
위험하게 왜이래?<br>
/나야 나!!!
<SYNC Start=2227776><P Class=KRCC>
나라니? 우리 아는사이였던가?<br>
/당연하쥐~~~ 모르면 어떻게 세우겠냐?
<SYNC Start=2230463><P Class=KRCC>
잠깐 바꾸자! 보스 타세요!!!
<SYNC Start=2236486><P Class=KRCC>
이제 되았쓰~~~ 꽉 잡아요!!!
<SYNC Start=2237560><P Class=KRCC>
(먼 소리여? ㅡㅡ; 당췌~ 시끄러버서리~~~ )
<SYNC Start=2244701><P Class=KRCC>
시끄러워서 안들림.....ㅠ.ㅠ
<SYNC Start=2245544><P Class=KRCC>
출발!!!
<SYNC Start=2251962><P Class=KRCC>&nbsp;
<SYNC Start=2314774><P Class=KRCC>
춥지않아요?
<SYNC Start=2316543><P Class=KRCC>
보스!
<SYNC Start=2317910><P Class=KRCC>
보스~~~
<SYNC Start=2320479><P Class=KRCC>
왜?
<SYNC Start=2321987><P Class=KRCC>
비도 오는것같고~ 바람두 찬데....
<SYNC Start=2327836><P Class=KRCC>
괜찮아~
<SYNC Start=2330061><P Class=KRCC>
이제 개었어
<SYNC Start=2331354><P Class=KRCC>
개었다고요?
<SYNC Start=2333862><P Class=KRCC>
화창하게 개어서<br>
정말 좋은 기분이야
<SYNC Start=2338312><P Class=KRCC>
그럼 좀더 달립니다!!!
<SYNC Start=2342895><P Class=KRCC>&nbsp;
<SYNC Start=2347424><P Class=KRCC>
저기~<br>
/네?
<SYNC Start=2349929><P Class=KRCC>
왜 메다카구미에 들어왔어?
<SYNC Start=2352722><P Class=KRCC>
별로....이유는 없어요^^;
<SYNC Start=2356054><P Class=KRCC>
이유 있을껄~
<SYNC Start=2357512><P Class=KRCC>
보스의 물음에 대답해!<br>
숨기지 말고!
<SYNC Start=2362545><P Class=KRCC>
달리 맞는 직업이 없어서..
<SYNC Start=2366829><P Class=KRCC>
공부하긴 싫구~~~
<SYNC Start=2368996><P Class=KRCC>
일하는건 더 싫구~~~
<SYNC Start=2370595><P Class=KRCC>
폭주족 졸업하고 나니<br>
당연히 야쿠자였죠
<SYNC Start=2375400><P Class=KRCC>
말하자면 엘리트 코스를<br>
밟았다고나 할까
<SYNC Start=2378853><P Class=KRCC>&nbsp;
<SYNC Start=2402854><P Class=KRCC>
네네네네 /어이~ 메이~
<SYNC Start=2406431><P Class=KRCC>
빨간게 가운데요?
<SYNC Start=2408413><P Class=KRCC>
빨간게 가운데로? 응!
<SYNC Start=2410559><P Class=KRCC>
어서오시소~~~
<SYNC Start=2412435><P Class=KRCC>
오셨습니까?
<SYNC Start=2413456><P Class=KRCC>
어서오세요!
<SYNC Start=2416104><P Class=KRCC>&nbsp;
<SYNC Start=2417884><P Class=KRCC>
뭐가 이렇게 복잡해?
<SYNC Start=2419970><P Class=KRCC>
보스의 분위기에 맞추려다보니...그렇게 됬습니다
<SYNC Start=2425017><P Class=KRCC>&nbsp;
<SYNC Start=2426552><P Class=KRCC>
커피!<br>
/넵!!!
<SYNC Start=2428817><P Class=KRCC>
보스!
<SYNC Start=2429883><P Class=KRCC>
이것들 메이가 디자인했어요<br>
꽤 감각이 있죠?
<SYNC Start=2433779><P Class=KRCC>
최고야!
<SYNC Start=2435846><P Class=KRCC>
예전에 전기 일을 해서<br>
그때 경험을 좀 살려봤죠
<SYNC Start=2442420><P Class=KRCC>&nbsp;
<SYNC Start=2442613><P Class=KRCC>
근데 이런거 용케두 구했네~
<SYNC Start=2445897><P Class=KRCC>
덕분에 돈도 좀<br>
들어왔으니까요
<SYNC Start=2449423><P Class=KRCC>
보스! 커피 왔는데요<br>
여기서 드실래요?
<SYNC Start=2452384><P Class=KRCC>
보스 자리는 저쪽입니다만..
<SYNC Start=2454490><P Class=KRCC>&nbsp;
<SYNC Start=2457455><P Class=KRCC>
보스! 자자 어서요~
<SYNC Start=2461301><P Class=KRCC>&nbsp;
<SYNC Start=2467473><P Class=KRCC>
보스 프림은.........?
<SYNC Start=2469485><P Class=KRCC>
아! 부탁해^^
<SYNC Start=2471457><P Class=KRCC>
네엡!
<SYNC Start=2473437><P Class=KRCC>&nbsp;
<SYNC Start=2475465><P Class=KRCC>
어라?
<SYNC Start=2476404><P Class=KRCC>
히코는?
<SYNC Start=2477459><P Class=KRCC>
엥? 보스도 모르세요?
<SYNC Start=2479453><P Class=KRCC>
어제 집까지<br>
바래다 준 뒤론 몰라
<SYNC Start=2482407><P Class=KRCC>
그 녀석은 삘 받으면<br>
무슨 짓을 할지를 모르니..
<SYNC Start=2486408><P Class=KRCC>
제가받을께요~
<SYNC Start=2488441><P Class=KRCC>
네! 메다카구미입니다~
<SYNC Start=2489417><P Class=KRCC>
네 그렇습니다
<SYNC Start=2491463><P Class=KRCC>
네?
<SYNC Start=2493439><P Class=KRCC>
네에?
<SYNC Start=2495418><P Class=KRCC>
여보세요?
<SYNC Start=2497453><P Class=KRCC>
여보세요!!!
<SYNC Start=2499445><P Class=KRCC>
누군데?<br>
/어떤놈이 계단에 뭘 놔뒀다는데요?
<SYNC Start=2502549><P Class=KRCC>
무슨일이야?
<SYNC Start=2504628><P Class=KRCC>
보구와!<br>
/네!
<SYNC Start=2506451><P Class=KRCC>
형님
<SYNC Start=2509593><P Class=KRCC>
설마 다이너마이트 같은 걸<br>
장치한 건 아니겠지
<SYNC Start=2511833><P Class=KRCC>
기관총 다음엔 다이너마이트라..<br>
안 어울리잖아!
<SYNC Start=2514702><P Class=KRCC>
으악!!!!!
<SYNC Start=2517532><P Class=KRCC>
히코!!!!
<SYNC Start=2520131><P Class=KRCC>
히코!
<SYNC Start=2522427><P Class=KRCC>
히코!!
<SYNC Start=2524609><P Class=KRCC>&nbsp;
<SYNC Start=2526419><P Class=KRCC>
마치노키 구미다!!!
<SYNC Start=2529196><P Class=KRCC>
기관총 세례를 퍼붓더니<br>
이제 한명씩 처치할 셈인 모양이군
<SYNC Start=2535120><P Class=KRCC>
히코!
<SYNC Start=2536730><P Class=KRCC>
원수를 갚아줄게
<SYNC Start=2541671><P Class=KRCC>
기관총 세례에다..<br>
조직원까지 살해 당했는데
<SYNC Start=2548655><P Class=KRCC>
잠자코 있을 순 없어!
<SYNC Start=2552943><P Class=KRCC>
농담이 아냐!!
<SYNC Start=2555190><P Class=KRCC>
보스!!!!<br>
보스!
<SYNC Start=2557621><P Class=KRCC>
거참 시끄럽네
<SYNC Start=2559575><P Class=KRCC>
메다카구미~~~
<SYNC Start=2561132><P Class=KRCC>
맨날 떠들기만하구....
<SYNC Start=2564186><P Class=KRCC>
우왔!!!!      뭐하자는것들이여~~~~~?
<SYNC Start=2567101><P Class=KRCC>
보스!!!     보스!!
<SYNC Start=2569946><P Class=KRCC>
잠깐만요 보스 기다리십시오!!!
<SYNC Start=2573883><P Class=KRCC>&nbsp;
<SYNC Start=2575480><P Class=KRCC>
놔아~~~~~<br>
보스!!!!<br>
이거 놓으란말야!!!!!!
<SYNC Start=2578929><P Class=KRCC>
보스!!!
<SYNC Start=2580744><P Class=KRCC>&nbsp;
<SYNC Start=2582455><P Class=KRCC>
혼자 오다니 가상타~
<SYNC Start=2585770><P Class=KRCC>&nbsp;
<SYNC Start=2586443><P Class=KRCC>
보스끼리 거짓없는 대화를 하고싶습니다
<SYNC Start=2591986><P Class=KRCC>&nbsp;
<SYNC Start=2594920><P Class=KRCC>
우리 조직원이 한명 살해되었습니다
<SYNC Start=2598380><P Class=KRCC>&nbsp;
<SYNC Start=2598441><P Class=KRCC>
물론 알고있겠지만....
<SYNC Start=2600866><P Class=KRCC>
아아~~~ 알고있지~~~
<SYNC Start=2603645><P Class=KRCC>&nbsp;
<SYNC Start=2604051><P Class=KRCC>
오늘은 그문제로 왔습니다
<SYNC Start=2607462><P Class=KRCC>&nbsp;
<SYNC Start=2609639><P Class=KRCC>
마치노기 구미가 저지른짓 아닙니까?
<SYNC Start=2613402><P Class=KRCC>&nbsp;
<SYNC Start=2613653><P Class=KRCC>
놀구있네!!!
<SYNC Start=2615278><P Class=KRCC>&nbsp;
<SYNC Start=2615326><P Class=KRCC>
말조심해야지!
<SYNC Start=2619082><P Class=KRCC>
안그러냐?
<SYNC Start=2621400><P Class=KRCC>
똑똑히 들어!
<SYNC Start=2623293><P Class=KRCC>
기관총 공격은<br>
분명 우리 애들 짓이다
<SYNC Start=2626421><P Class=KRCC>
그러나!
<SYNC Start=2628562><P Class=KRCC>
그 이후에 하마구찌 사장님 명령으로
<SYNC Start=2631114><P Class=KRCC>
메다카 구미에는<br>
손가락 하나 댄 적 없어
<SYNC Start=2634834><P Class=KRCC>&nbsp;
<SYNC Start=2635302><P Class=KRCC>
이번 사건은<br>
경찰들도 가만있지 않을테고
<SYNC Start=2638910><P Class=KRCC>
우리로서도 골치 아픈 사건이라구
<SYNC Start=2642681><P Class=KRCC>
알겠냐?
<SYNC Start=2645710><P Class=KRCC>&nbsp;
<SYNC Start=2648654><P Class=KRCC>
....알겠습니다
<SYNC Start=2650174><P Class=KRCC>
우하하하하하!!!!
<SYNC Start=2653412><P Class=KRCC>&nbsp;
<SYNC Start=2655382><P Class=KRCC>
그걸 확인하고 싶었어요
<SYNC Start=2657631><P Class=KRCC>
실례했습니다
<SYNC Start=2659013><P Class=KRCC>
잠깐 기다려!
<SYNC Start=2661536><P Class=KRCC>
아그들아~ 요 건방진 가스나 교육좀 시켜 주거라~~~
<SYNC Start=2666751><P Class=KRCC>
예! 그러죠!!!
<SYNC Start=2669091><P Class=KRCC>&nbsp;
<SYNC Start=2669587><P Class=KRCC>
일루오시지~~~<br>
아앗!
<SYNC Start=2671634><P Class=KRCC>&nbsp;
<SYNC Start=2673817><P Class=KRCC>
놔!! 이거 놓으란 말야!!!<br>
어쭈? 요게 앙탈이네~~~
<SYNC Start=2676033><P Class=KRCC>&nbsp;
<SYNC Start=2677761><P Class=KRCC>
아~~~~~~~~악~~~~~~~~~~~!!!!<br>
거 디게 시끄럽네~
<SYNC Start=2681719><P Class=KRCC>&nbsp;
<SYNC Start=2684616><P Class=KRCC>
정말이지
<SYNC Start=2687691><P Class=KRCC>
아쭈 쪼오~~~금 묻어버렸네~~~
<SYNC Start=2690804><P Class=KRCC>
아악~~~~~~~~<br>
아아악~~~~~~
<SYNC Start=2694181><P Class=KRCC>&nbsp;
<SYNC Start=2696279><P Class=KRCC>
걱정말고 머리까지 푹 담궈버려!
<SYNC Start=2699462><P Class=KRCC>&nbsp;
<SYNC Start=2700545><P Class=KRCC>
목욕하는기분이 어때? 나두 칵 뛰어들구 싶구만!!ㅋㅋㅋ
<SYNC Start=2706342><P Class=KRCC>&nbsp;
<SYNC Start=2706834><P Class=KRCC>
응 세키네다
<SYNC Start=2709414><P Class=KRCC>
뭐라구?
<SYNC Start=2711086><P Class=KRCC>
세타료?<br>
(이게 뭔뜻인지....이름인가?^^;)
<SYNC Start=2712843><P Class=KRCC>
아빠! 살려줘요~~~아빠아!!!
<SYNC Start=2715415><P Class=KRCC>
이런~ 쓰뎅이~~
<SYNC Start=2716599><P Class=KRCC>
우리보스께 조그만 상처라도 입힌다면 이 쪼다는 바로 물고기 밥을 만들겠다
<SYNC Start=2721706><P Class=KRCC>
아직 멀었어 쨔샤~
<SYNC Start=2723939><P Class=KRCC>
아빠!!! 읍!
<SYNC Start=2725193><P Class=KRCC>
뭘 요정도 갖구 그래? <br>
아직 제대로 시작두 않했구먼~
<SYNC Start=2728945><P Class=KRCC>
통화해 보시지..
<SYNC Start=2731879><P Class=KRCC>
꺄아~~~~~~
<SYNC Start=2734523><P Class=KRCC>
그만해줘~~~~
<SYNC Start=2738063><P Class=KRCC>
야 이새X 들아 멈춰!!!!
<SYNC Start=2741897><P Class=KRCC>
이봐! 사장님이 멈추라시는데?
<SYNC Start=2744137><P Class=KRCC>
스톱!! 스톱!!!!!
<SYNC Start=2748499><P Class=KRCC>&nbsp;
<SYNC Start=2748783><P Class=KRCC>
내려! 빨리 내려라!!
<SYNC Start=2750717><P Class=KRCC>&nbsp;
<SYNC Start=2753580><P Class=KRCC>
보스! 후돗츄(?) 라는이름 어딘가에서 들은적 있습니까?
<SYNC Start=2758372><P Class=KRCC>
후돗츄?<br>
/네
<SYNC Start=2760912><P Class=KRCC>
본명 산다이지 하지메..
<SYNC Start=2763379><P Class=KRCC>
조직의 원로입니다
<SYNC Start=2766927><P Class=KRCC>
그런데?
<SYNC Start=2769346><P Class=KRCC>
그런 잔인한 짓을 할 사람은<br>
후돗추밖에 없을 겁니다
<SYNC Start=2775456><P Class=KRCC>&nbsp;
<SYNC Start=2776137><P Class=KRCC>
그런데 그 후돗츄가 왜?
<SYNC Start=2779726><P Class=KRCC>&nbsp;
<SYNC Start=2781499><P Class=KRCC>
마약입니다
<SYNC Start=2784610><P Class=KRCC>
마약이 걸린 일에는<br>
반드시 후돗추가 연루되죠
<SYNC Start=2788248><P Class=KRCC>&nbsp;
<SYNC Start=2790262><P Class=KRCC>
보스 부친의 마약을<br>
후돗추가 노렸는데..
<SYNC Start=2794900><P Class=KRCC>
집을 샅샅이 뒤져도<br>
마약이 나오지 않았다..
<SYNC Start=2797540><P Class=KRCC>&nbsp;
<SYNC Start=2799965><P Class=KRCC>
그래서 히코를 고문해서<br>
알아내려 한 거겠죠
<SYNC Start=2805490><P Class=KRCC>&nbsp;
<SYNC Start=2809949><P Class=KRCC>
마약이 대체<br>
어디 있단 말이야!
<SYNC Start=2811906><P Class=KRCC>
분명히 있을 겁니다
<SYNC Start=2814629><P Class=KRCC>
후돗추가 움직였다면<br>
마약이 존재한다는 뜻입니다
<SYNC Start=2819745><P Class=KRCC>&nbsp;
<SYNC Start=2823456><P Class=KRCC>
보스!
<SYNC Start=2827954><P Class=KRCC>
조심하셔야 합니다
<SYNC Start=2830433><P Class=KRCC>
그런 무모한 행동은<br>
두번 다시 하면 안됍니다
<SYNC Start=2833303><P Class=KRCC>&nbsp;
<SYNC Start=2834325><P Class=KRCC>
무모하다고?
<SYNC Start=2835907><P Class=KRCC>
마치노기 구미에<br>
혼자서 쳐들어가는 그런 행동은..
<SYNC Start=2841612><P Class=KRCC>&nbsp;
<SYNC Start=2842722><P Class=KRCC>
히코를 위한 거였잖아<br>
히코가 살해당했는데 분하지 않아?
<SYNC Start=2847505><P Class=KRCC>
그야 당연히 분합니다!
<SYNC Start=2851171><P Class=KRCC>&nbsp;
<SYNC Start=2851462><P Class=KRCC>
그래도 입장이 다르잖습니까?
<SYNC Start=2854677><P Class=KRCC>
만일 무슨 일이 생긴대도<br>
보스를 대신해 죽을 생각은 없어요
<SYNC Start=2860688><P Class=KRCC>
차갑네~
<SYNC Start=2863434><P Class=KRCC>
너무해!
<SYNC Start=2866745><P Class=KRCC>
그런사람이었군요 사쿠마상은....
<SYNC Start=2871153><P Class=KRCC>&nbsp;
<SYNC Start=2989656><P Class=KRCC>
네
<SYNC Start=2991478><P Class=KRCC>
호시입니다
<SYNC Start=2994045><P Class=KRCC>&nbsp;
<SYNC Start=2997431><P Class=KRCC>
여보세요?
<SYNC Start=3000256><P Class=KRCC>&nbsp;
<SYNC Start=3001330><P Class=KRCC>
<Font Color=#FDFF71> 이즈미君 인가요?
<SYNC Start=3006226><P Class=KRCC>&nbsp;
<SYNC Start=3007604><P Class=KRCC>
호시 이즈미 입니다
<SYNC Start=3010571><P Class=KRCC>&nbsp;
<SYNC Start=3011064><P Class=KRCC>
<Font Color=#FDFF71> 나 마유미예요
<SYNC Start=3016052><P Class=KRCC>&nbsp;
<SYNC Start=3016504><P Class=KRCC>
<Font Color=#FDFF71>보고싶기도 하고<br>
안부도 궁금하고 해서!
<SYNC Start=3020236><P Class=KRCC>
<Font Color=#FDFF71>혼자서도 잘 지내지?
<SYNC Start=3023155><P Class=KRCC>
네!
<SYNC Start=3025188><P Class=KRCC>
<Font Color=#FDFF71>다행이다~
<SYNC Start=3028159><P Class=KRCC>
<Font Color=#FDFF71>다행이네요~
<SYNC Start=3030660><P Class=KRCC>&nbsp;
<SYNC Start=3034331><P Class=KRCC>
무슨용건이죠?
<SYNC Start=3038073><P Class=KRCC>
<Font Color=#FDFF71>나는 그럭저럭<br>
견뎌내고 있다고나 할까..
<SYNC Start=3044364><P Class=KRCC>
<Font Color=#FDFF71>갑자기 사라졌으니 걱정할거라<br>
생각해서 전화해 본 건데..
<SYNC Start=3051160><P Class=KRCC>
<Font Color=#FDFF71>잘 지내는것같네요
<SYNC Start=3054208><P Class=KRCC>&nbsp;
<SYNC Start=3058225><P Class=KRCC>
별로 잘 못 지내요
<SYNC Start=3062154><P Class=KRCC>&nbsp;
<SYNC Start=3063927><P Class=KRCC>
세상안에는 싫은것들만 가득하구
<SYNC Start=3067961><P Class=KRCC>
<Font Color=#FDFF71>그래? 힘든 모양이네
</BODY>
</SAMI>

