<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
영 상 : Sailorfuku.to.Kikanju.1981.vhsrip.xvid-oneway.avi (695MB)
배포일: 2005년 7월 21일
번역·싱크 :cdipro@lycos.co.kr
번역 수정·감수 : iveens@naver.com http://blog.naver.com/iveen
자유롭게 감상하시고 출처만 밝혀 주세요
-->
<SYNC Start=1164><P Class=KRCC>
<Font Color=#FDFF71>보고싶네~
<SYNC Start=3537><P Class=KRCC>&nbsp;
<SYNC Start=4265><P Class=KRCC>
<Font Color=#FDFF71>만나서 사과하고 싶은게 있는데....
<SYNC Start=7243><P Class=KRCC>&nbsp;
<SYNC Start=8370><P Class=KRCC>
<Font Color=#FDFF71>너한테.....
<SYNC Start=11333><P Class=KRCC>&nbsp;
<SYNC Start=14704><P Class=KRCC>
난..초등학교때부터<br>
이런 곳에 드나들었어
<SYNC Start=18263><P Class=KRCC>
엄마가 바를 하고 있은 탓에..
<SYNC Start=21301><P Class=KRCC>
중학교 때 알코올 중독..<br>
고교 때는 본드 중독..
<SYNC Start=23186><P Class=KRCC>
여기 들어와서도 계속됬거든
<SYNC Start=25321><P Class=KRCC>
이래뵈도 대학은<br>
들어갔거든..어떻게 해서!
<SYNC Start=29154><P Class=KRCC>
약학 전공이었어
<SYNC Start=31898><P Class=KRCC>
약대라면 약을 마음대로<br>
만질 수 있을 거라 생각했지
<SYNC Start=34689><P Class=KRCC>
하지만 섣부른 생각이었어
<SYNC Start=37714><P Class=KRCC>
결국 헤로인을 훔쳐내다 발각돼서
<SYNC Start=41470><P Class=KRCC>
그 후론 말 그대로 인간실격!<br>
만신창이가 되고 말았어
<SYNC Start=45286><P Class=KRCC>
수많은 남자들이<br>
내 몸을 거쳐갔어
<SYNC Start=49247><P Class=KRCC>
사는 게 괴로웠지
<SYNC Start=52860><P Class=KRCC>
약과 술을 잔뜩 먹은 채<br>
차를 질주했지
<SYNC Start=56907><P Class=KRCC>
비가 막 퍼부었는데
<SYNC Start=61930><P Class=KRCC>&nbsp;
<SYNC Start=62392><P Class=KRCC>
그때 차 한대가 지나가다<br>
반죽음이 된 나를 구해줬지
<SYNC Start=68890><P Class=KRCC>
그사람이 호시 다카시 였어
<SYNC Start=72181><P Class=KRCC>
그이는 두가지 의미에서<br>
나를 구해 준 셈이었지
<SYNC Start=75511><P Class=KRCC>
왜냐하면 그때 난..<br>
사랑을 알게 되었거든!
<SYNC Start=79511><P Class=KRCC>&nbsp;
<SYNC Start=83706><P Class=KRCC>
잘도 지어내는군요
<SYNC Start=85932><P Class=KRCC>&nbsp;
<SYNC Start=86309><P Class=KRCC>
3류 소설같이.....
<SYNC Start=88760><P Class=KRCC>
믿지 않는군 따님께선!
<SYNC Start=93683><P Class=KRCC>
당신 본명은 치치다하 츠네미
<SYNC Start=98959><P Class=KRCC>
전과가 있죠?
<SYNC Start=102659><P Class=KRCC>
절도에 좀도둑질에..매..
<SYNC Start=109623><P Class=KRCC>
그 자가 말했나보군
<SYNC Start=111342><P Class=KRCC>
그래요, 경찰이!
<SYNC Start=113678><P Class=KRCC>
그럼 너희집 사건두 내가한걸로?
<SYNC Start=117739><P Class=KRCC>
아냐?
<SYNC Start=120327><P Class=KRCC>
전부 나한테 덮어씌웠군
<SYNC Start=124326><P Class=KRCC>&nbsp;
<SYNC Start=128731><P Class=KRCC>
(엔카는 좀.......ㅠ.ㅠ)
<SYNC Start=132256><P Class=KRCC>&nbsp;
<SYNC Start=167591><P Class=KRCC>
아빠가 좋아하던곡인데.....
<SYNC Start=171062><P Class=KRCC>&nbsp;
<SYNC Start=172498><P Class=KRCC>
우연이군요
<SYNC Start=174700><P Class=KRCC>&nbsp;
<SYNC Start=176682><P Class=KRCC>
그래, 우연!
<SYNC Start=178974><P Class=KRCC>&nbsp;
<SYNC Start=184534><P Class=KRCC>
그럼 이만....
<SYNC Start=187050><P Class=KRCC>&nbsp;
<SYNC Start=187632><P Class=KRCC>
이즈미!
<SYNC Start=192727><P Class=KRCC>&nbsp;
<SYNC Start=195484><P Class=KRCC>
나!
<SYNC Start=196900><P Class=KRCC>
좋아하는 남자가 생겼어
<SYNC Start=199574><P Class=KRCC>
네 아빠가 마지막인 줄 알았는데<br>
또 반해 버렸어
<SYNC Start=203223><P Class=KRCC>
용서해 줄래?
<SYNC Start=206080><P Class=KRCC>&nbsp;
<SYNC Start=207474><P Class=KRCC>
왜 나에게 용서해 달라는거죠?
<SYNC Start=210967><P Class=KRCC>
다카시의 딸이니까
<SYNC Start=213218><P Class=KRCC>
다카시로부터 너를 부탁받았지만
<SYNC Start=216070><P Class=KRCC>
난 다른데서 딴짓하고 있었으니...
<SYNC Start=218620><P Class=KRCC>
마유미씨!
<SYNC Start=221505><P Class=KRCC>
아줌만 가짜죠?
<SYNC Start=225469><P Class=KRCC>
연극은 그만하세요
<SYNC Start=228895><P Class=KRCC>
<Font Color=#FF3B3E>안녕히 가세요~
<SYNC Start=230211><P Class=KRCC>&nbsp;
<SYNC Start=288577><P Class=KRCC>
귀여운 보스를 이렇게 모셔서 안됐군
<SYNC Start=291930><P Class=KRCC>
하지만 불안해서 말야..<br>
사쿠마는 보통내기가 아니거든
<SYNC Start=297121><P Class=KRCC>
사쿠마상에게 무슨볼일이죠?
<SYNC Start=300333><P Class=KRCC>
후후...그친구에게도 볼일이 있구 보스에게도 볼일이 있구...
<SYNC Start=303729><P Class=KRCC>
두사람 한꺼번에 볼일을 처리하는게 좋겠지
<SYNC Start=309422><P Class=KRCC>&nbsp;
<SYNC Start=323699><P Class=KRCC>
당신! 사쿠마상을 죽이려고 그러는거죠?
<SYNC Start=327731><P Class=KRCC>&nbsp;
<SYNC Start=328087><P Class=KRCC>
권총을 갖고 있잖아!
<SYNC Start=330240><P Class=KRCC>
흥! 호신용이야
<SYNC Start=332682><P Class=KRCC>
그 형은 한때<br>
'한칼'이란 별명이 붙었었지
<SYNC Start=336129><P Class=KRCC>
뱀처럼 손이 빨랐거든
<SYNC Start=338241><P Class=KRCC>
자 가지~
<SYNC Start=340862><P Class=KRCC>&nbsp;
<SYNC Start=352080><P Class=KRCC>
형님한테 하기와라란 사람이<br>
왔다고 전해 주시지?
<SYNC Start=358146><P Class=KRCC>&nbsp;
<SYNC Start=403381><P Class=KRCC>
마유미상!!!
<SYNC Start=405720><P Class=KRCC>&nbsp;
<SYNC Start=412349><P Class=KRCC>
몰랐어 그남자가 메다카구미의 사람이란건...
<SYNC Start=416231><P Class=KRCC>&nbsp;
<SYNC Start=420226><P Class=KRCC>
야쿠쟈 아닐까 생각은 했었지만
<SYNC Start=423352><P Class=KRCC>&nbsp;
<SYNC Start=424110><P Class=KRCC>
문신한것두 그렇구......
<SYNC Start=429066><P Class=KRCC>&nbsp;
<SYNC Start=431415><P Class=KRCC>
불결해요
<SYNC Start=435064><P Class=KRCC>&nbsp;
<SYNC Start=441513><P Class=KRCC>
마치 짐승들 같았어!
<SYNC Start=445004><P Class=KRCC>&nbsp;
<SYNC Start=463010><P Class=KRCC>
후돗츄에게 갈 헤로인이<br>
착오로 메다카 구미로 온 모양이야
<SYNC Start=472399><P Class=KRCC>
돌려줘
<SYNC Start=473864><P Class=KRCC>
뭘?
<SYNC Start=475412><P Class=KRCC>
-뭘 돌려달란 말야!<br>
-있다고 믿고 있다구,후돗추는!
<SYNC Start=480403><P Class=KRCC>&nbsp;
<SYNC Start=481605><P Class=KRCC>
만일 안 돌려준다면..
<SYNC Start=483834><P Class=KRCC>
후도추를 만나게 해 줘
<SYNC Start=485708><P Class=KRCC>&nbsp;
<SYNC Start=486093><P Class=KRCC>
내가 말해 보겠어
<SYNC Start=488251><P Class=KRCC>
후돗추는 아무도 안 만나
<SYNC Start=489942><P Class=KRCC>
부탁이야
<SYNC Start=493442><P Class=KRCC>&nbsp;
<SYNC Start=498257><P Class=KRCC>
그 여자..
<SYNC Start=500268><P Class=KRCC>
그 여자한테 부탁해!
<SYNC Start=503391><P Class=KRCC>
그여자?
<SYNC Start=504865><P Class=KRCC>
형님이랑 응응한 그 여자 말야
<SYNC Start=508768><P Class=KRCC>&nbsp;
<SYNC Start=512447><P Class=KRCC>
후후후후
<SYNC Start=513908><P Class=KRCC>
몰랐었나?
<SYNC Start=515811><P Class=KRCC>
그여자 후도추의 딸이거든......
<SYNC Start=518843><P Class=KRCC>&nbsp;
<SYNC Start=521337><P Class=KRCC>
아버질 무지 싫어해서<br>
우리 한테로 들어왔지
<SYNC Start=526773><P Class=KRCC>
그 여잘 데려가면<br>
만나줄지도 모르지
<SYNC Start=531793><P Class=KRCC>
하루빨리 헤로인을 찾아야지 어떻게든말야
<SYNC Start=535788><P Class=KRCC>
메다카구미가 살아나갈려면 그방법밖엔없다
<SYNC Start=540187><P Class=KRCC>&nbsp;
<SYNC Start=570634><P Class=KRCC>
그랬군요
<SYNC Start=572768><P Class=KRCC>
그녀가 보스와 관계있는 마유미라는 여자였군요
<SYNC Start=577682><P Class=KRCC>
가짜 마유미야
<SYNC Start=580444><P Class=KRCC>
그래요...
<SYNC Start=583318><P Class=KRCC>
단골 술집에서<br>
우연히 알게된 여자니까..!
<SYNC Start=590079><P Class=KRCC>
몰랐었어? 이름도?
<SYNC Start=594043><P Class=KRCC>&nbsp;
<SYNC Start=598099><P Class=KRCC>
보통 서로 알게되면<br>
이름부터 묻지 않나?
<SYNC Start=603951><P Class=KRCC>&nbsp;
<SYNC Start=605913><P Class=KRCC>
보통은 그렇죠
<SYNC Start=609672><P Class=KRCC>
보통 사람들이 아닌건가?!
<SYNC Start=615287><P Class=KRCC>&nbsp;
<SYNC Start=615910><P Class=KRCC>
야쿠쟈들이 어떤지 잘 알았겠죠?
<SYNC Start=619885><P Class=KRCC>&nbsp;
<SYNC Start=622553><P Class=KRCC>
입으론 온갖 잘난척을 해도<br>
속은 썩을대로 썩어 있죠
<SYNC Start=631836><P Class=KRCC>&nbsp;
<SYNC Start=633168><P Class=KRCC>
상대의 역겨운 냄새가<br>
참아낼 수가 없어서
<SYNC Start=638663><P Class=KRCC>&nbsp;
<SYNC Start=639513><P Class=KRCC>
훨씬 역겨운 짓, 상대방 보다<br>
더욱 썩은 짓거리를 해야하죠
<SYNC Start=647139><P Class=KRCC>&nbsp;
<SYNC Start=648036><P Class=KRCC>
안 그러면 하루를 끝내기가<br>
왠지 모르게 허전해서..
<SYNC Start=653743><P Class=KRCC>&nbsp;
<SYNC Start=656067><P Class=KRCC>
마치 이리처럼 하늘을 보고<br>
짖어대고 싶어지죠
<SYNC Start=661074><P Class=KRCC>&nbsp;
<SYNC Start=663050><P Class=KRCC>
그 사람도..
<SYNC Start=666088><P Class=KRCC>
마유미씨도 썩었나요?
<SYNC Start=667823><P Class=KRCC>
아니...
<SYNC Start=670148><P Class=KRCC>&nbsp;
<SYNC Start=673122><P Class=KRCC>
그건 모르겠어요!
<SYNC Start=676639><P Class=KRCC>&nbsp;
<SYNC Start=678359><P Class=KRCC>
처음 만났을 때 말했슴다~ 그녀가!<br>
'당신 닮았어!'라고!
<SYNC Start=686172><P Class=KRCC>
'말했슴다 그녀가!<br>
당신 닮았어 라고'
<SYNC Start=692440><P Class=KRCC>
자기가 믿었던 그 사람을 닮았다고!
<SYNC Start=697038><P Class=KRCC>
'자기가 믿었던 그 사람을 믿었다고!'
<SYNC Start=700890><P Class=KRCC>&nbsp;
<SYNC Start=702051><P Class=KRCC>
난 그 사람 대신인 거겠죠?<br>
그녀가 사랑했던 사람의..!
<SYNC Start=708846><P Class=KRCC>
'난 그 사람 대신인 거겠죠?<br>
그녀가 사랑했던 사람의..!'
<SYNC Start=715568><P Class=KRCC>&nbsp;
<SYNC Start=750137><P Class=KRCC>
경찰씨~
<SYNC Start=753165><P Class=KRCC>
역시....
<SYNC Start=755310><P Class=KRCC>
전에 지하에 있는 찻집에서<br>
보수랑 얘기한 사람이죠?
<SYNC Start=759061><P Class=KRCC>
내가 다 봤죠
<SYNC Start=761400><P Class=KRCC>
뭐야 너는?
<SYNC Start=763728><P Class=KRCC>
메다카구미 조직원 메이 입니다
<SYNC Start=766261><P Class=KRCC>
보스의 보디가드를 맏고있습니다
<SYNC Start=768929><P Class=KRCC>
잘좀...
<SYNC Start=771374><P Class=KRCC>
보스께 용건있습니까?
<SYNC Start=773458><P Class=KRCC>
이렇게 불쑥 찾아오시면...
<SYNC Start=777476><P Class=KRCC>
반평생 이짓하면서 허락받고 다녀본적이 없어 새꺄~
<SYNC Start=782469><P Class=KRCC>
전화하고 다닌적두 없구말야
<SYNC Start=785486><P Class=KRCC>
제게 용건을...
<SYNC Start=789018><P Class=KRCC>
뭐야?
<SYNC Start=791424><P Class=KRCC>
니가 내 공무를 방해하는거냐?
<SYNC Start=794965><P Class=KRCC>
나 경찰이야
<SYNC Start=797883><P Class=KRCC>
수상한 사람은<br>
절대 들여보내지 말랬거든요
<SYNC Start=799920><P Class=KRCC>
사쿠마씨가 그랬죠
<SYNC Start=801537><P Class=KRCC>
수상해?
<SYNC Start=803837><P Class=KRCC>
내 어디가 수상해?
<SYNC Start=807194><P Class=KRCC>&nbsp;
<SYNC Start=812730><P Class=KRCC>
어디가 수상하냐구!<br>
말해 봐!
<SYNC Start=818862><P Class=KRCC>
어디가 수상하냔 말야!
<SYNC Start=823883><P Class=KRCC>
당신이 이러고도 경찰이야?
<SYNC Start=825706><P Class=KRCC>&nbsp;
<SYNC Start=826950><P Class=KRCC>
보스를 경호한다고?
<SYNC Start=830373><P Class=KRCC>
그 기집한테 볼일이 있다 왜?
<SYNC Start=836037><P Class=KRCC>
직접 만나서<br>
말할 게 있다구!
<SYNC Start=840131><P Class=KRCC>
불만있냐?
<SYNC Start=845223><P Class=KRCC>
알았어?<br>
이제 알겠냐구!
<SYNC Start=848069><P Class=KRCC>&nbsp;
<SYNC Start=850439><P Class=KRCC>
미안하지만 요즘들어..<br>
내 기분이 엄청 드럽거든!
<SYNC Start=857252><P Class=KRCC>&nbsp;
<SYNC Start=858004><P Class=KRCC>
좀 초조한 일이 있거든..
<SYNC Start=861351><P Class=KRCC>&nbsp;
<SYNC Start=862092><P Class=KRCC>
기다려!!!
<SYNC Start=864725><P Class=KRCC>&nbsp;
<SYNC Start=870907><P Class=KRCC>
보스는 못 만나!
<SYNC Start=874400><P Class=KRCC>
너 같은 놈은 더더욱<br>
들여보낼 수 없어!
<SYNC Start=881159><P Class=KRCC>&nbsp;
<SYNC Start=882048><P Class=KRCC>
내가 제일 좋아하는 보스거덩~~
<SYNC Start=884674><P Class=KRCC>&nbsp;
<SYNC Start=891561><P Class=KRCC>
움직이지마! 움직이면 죽는다
<SYNC Start=898357><P Class=KRCC>&nbsp;
<SYNC Start=904305><P Class=KRCC>
잘났다 새꺄~  까짓거 보스는 다음에 보마~
<SYNC Start=913168><P Class=KRCC>&nbsp;
<SYNC Start=933652><P Class=KRCC>
뭔가 수상하게 돌아가는 것 같아요
<SYNC Start=940559><P Class=KRCC>&nbsp;
<SYNC Start=942151><P Class=KRCC>
또 싸움 한 거야?<br>
누구한테 당했어?
<SYNC Start=951988><P Class=KRCC>&nbsp;
<SYNC Start=952458><P Class=KRCC>
수상하다니까요..
<SYNC Start=954525><P Class=KRCC>
많이 아프지?
<SYNC Start=956262><P Class=KRCC>
머 그냥...
<SYNC Start=958704><P Class=KRCC>&nbsp;
<SYNC Start=960445><P Class=KRCC>
쿠로기라는 짭새, 보스 아시죠?
<SYNC Start=963335><P Class=KRCC>
쿠로기상?
<SYNC Start=965068><P Class=KRCC>
친하세요?
<SYNC Start=966891><P Class=KRCC>
알긴 아는데....
<SYNC Start=969663><P Class=KRCC>
그냥 뭐..
<SYNC Start=971168><P Class=KRCC>
좋은사람 같던데...
<SYNC Start=975649><P Class=KRCC>
병원갈까?   같이 가줄께
<SYNC Start=977628><P Class=KRCC>&nbsp;
<SYNC Start=978100><P Class=KRCC>
괜찮아요 좀 쉬면 나아요
<SYNC Start=981288><P Class=KRCC>
벗어<br>
/에?<br>
<SYNC Start=984226><P Class=KRCC>&nbsp;
<SYNC Start=997173><P Class=KRCC>
어서
<SYNC Start=1000844><P Class=KRCC>
사람잡겠네
<SYNC Start=1003570><P Class=KRCC>&nbsp;
<SYNC Start=1006820><P Class=KRCC>
아파도 참아..알았지?
<SYNC Start=1010616><P Class=KRCC>&nbsp;
<SYNC Start=1011840><P Class=KRCC>
아파?
<SYNC Start=1015452><P Class=KRCC>
기분 좋은데요?
<SYNC Start=1019180><P Class=KRCC>
움직이지마
<SYNC Start=1022152><P Class=KRCC>&nbsp;
<SYNC Start=1030246><P Class=KRCC>
이것좀 잡아봐
<SYNC Start=1034639><P Class=KRCC>&nbsp;
<SYNC Start=1052532><P Class=KRCC>
됐어요 제가 할께요
<SYNC Start=1055347><P Class=KRCC>
움직이면 안돼! 움직이면 상처가 더 커진단말이야
<SYNC Start=1060844><P Class=KRCC>
머리에 손 올리구있어!
<SYNC Start=1065824><P Class=KRCC>&nbsp;
<SYNC Start=1071056><P Class=KRCC>
아파?
<SYNC Start=1071754><P Class=KRCC>
아뇨
<SYNC Start=1073465><P Class=KRCC>&nbsp;
<SYNC Start=1076407><P Class=KRCC>
보스에게서 좋은 향기가 나네요
<SYNC Start=1080265><P Class=KRCC>
아무것도 안발랐는데~
<SYNC Start=1082024><P Class=KRCC>
그래요?<br>
왠지 엄마 냄새가 나요..
<SYNC Start=1087626><P Class=KRCC>
메이의 엄마를 닮았나봐 내가
<SYNC Start=1090336><P Class=KRCC>
에? 아뇨 울엄니는 주정뱅이에다 거친여자고 남자 무지 밝히는데요? 헤헤헤
<SYNC Start=1096843><P Class=KRCC>&nbsp;
<SYNC Start=1099500><P Class=KRCC>
아! 죄송해요 요상한 소리만 해대구..... 나머진 제가할께요~
<SYNC Start=1104536><P Class=KRCC>
나도 그렇게 될지 모르잖아..어른이 되면!
<SYNC Start=1109104><P Class=KRCC>
참 상냥하시네요 보스는.....
<SYNC Start=1113179><P Class=KRCC>&nbsp;
<SYNC Start=1142375><P Class=KRCC>
잠시만요.....
<SYNC Start=1145378><P Class=KRCC>&nbsp;
<SYNC Start=1146520><P Class=KRCC>
엄마냄새같아요.....
<SYNC Start=1149705><P Class=KRCC>&nbsp;
<SYNC Start=1153026><P Class=KRCC>
엄마냄새가 나요.....
<SYNC Start=1156120><P Class=KRCC>&nbsp;
<SYNC Start=1162402><P Class=KRCC>
정말 좋은 냄새에요
<SYNC Start=1164666><P Class=KRCC>&nbsp;
<SYNC Start=1190960><P Class=KRCC>
보스께 이런 어처구니 없는 짓을..<br>
죄송합니다!!!
<SYNC Start=1194236><P Class=KRCC>
죄송합니다!
<SYNC Start=1195564><P Class=KRCC>
정말 죄송합니다!!!
<SYNC Start=1197777><P Class=KRCC>&nbsp;
<SYNC Start=1210200><P Class=KRCC>
이새낀 뭐야?
<SYNC Start=1212167><P Class=KRCC>&nbsp;
<SYNC Start=1219789><P Class=KRCC>
같이 가줘야 겠다!
<SYNC Start=1222594><P Class=KRCC>&nbsp;
<SYNC Start=1230506><P Class=KRCC>
왜죽였어?
<SYNC Start=1232439><P Class=KRCC>
왜 쏘았냔말야!!!
<SYNC Start=1235678><P Class=KRCC>&nbsp;
<SYNC Start=1305274><P Class=KRCC>
저기......
<SYNC Start=1307278><P Class=KRCC>
생사 여탈권을 쥐고 있는 건 신이지..
<SYNC Start=1311245><P Class=KRCC>
그런데 그 신이 요새는 바쁘신가보이~
<SYNC Start=1314888><P Class=KRCC>
해서 우리가 그 대행을 하는 셈이지
<SYNC Start=1322032><P Class=KRCC>&nbsp;
<SYNC Start=1336328><P Class=KRCC>
내가 어떻게 다리를<br>
잃었는지 얘기해 줄까?
<SYNC Start=1341752><P Class=KRCC>
자살을 시도했었지
<SYNC Start=1345250><P Class=KRCC>&nbsp;
<SYNC Start=1345802><P Class=KRCC>
지뢰를 바닥에 장치했지..
<SYNC Start=1348774><P Class=KRCC>
그걸 천천히 밟는 거야..
<SYNC Start=1351558><P Class=KRCC>
지뢰란 건 밟는다고 해서<br>
터지는 건 아니거든..
<SYNC Start=1358510><P Class=KRCC>
양 다리에 실린 체중이<br>
약간이라도 한쪽으로 기우는 순간..
<SYNC Start=1365262><P Class=KRCC>
꽝 하고 터지는 거지
<SYNC Start=1370754><P Class=KRCC>
그러니 구해주고 싶다면<br>
밟은 다리를 영원히 안 움직이게 해야지
<SYNC Start=1381703><P Class=KRCC>&nbsp;
<SYNC Start=1382271><P Class=KRCC>
나는 .....
<SYNC Start=1384586><P Class=KRCC>
난 3일 동안이나<br>
그대로 서 잇었지
<SYNC Start=1389500><P Class=KRCC>
발끝부터 저려오기 시작해서<br>
그것이 전신으로 퍼져가지
<SYNC Start=1395651><P Class=KRCC>
아아~~~~
<SYNC Start=1397695><P Class=KRCC>&nbsp;
<SYNC Start=1399432><P Class=KRCC>
그걸 뭐라고 표현할까..
<SYNC Start=1402671><P Class=KRCC>
죽음의 공포와<br>
육체의 선율이 뒤섞인..
<SYNC Start=1408561><P Class=KRCC>
그렇지!<br>
일종의 쾌감이지!
<SYNC Start=1412576><P Class=KRCC>&nbsp;
<SYNC Start=1413384><P Class=KRCC>
알겠는가?
<SYNC Start=1415885><P Class=KRCC>
쾌감이란<br>
죽음과 이웃해 있는 것이지
<SYNC Start=1420815><P Class=KRCC>
몰라요!<br>
알고 싶지도 않아!
<SYNC Start=1423823><P Class=KRCC>
알게 해주고 싶은데?!
<SYNC Start=1428238><P Class=KRCC>
헤로인은?
<SYNC Start=1430614><P Class=KRCC>&nbsp;
<SYNC Start=1477175><P Class=KRCC>
부탁이 있어!
<SYNC Start=1479535><P Class=KRCC>
우리 보스가..<br>
후도츄에게 잡혀갔다!
<SYNC Start=1484467><P Class=KRCC>
보스가 헤로인의 행방을<br>
알고 있다고 생각하는 모양이야
<SYNC Start=1489815><P Class=KRCC>
후돗추가 잘못 알고 있어
<SYNC Start=1491831><P Class=KRCC>
우리한테 헤로인 같은 건 없어
<SYNC Start=1494495><P Class=KRCC>
그래요?<br>
없단 말이죠..!
<SYNC Start=1498474><P Class=KRCC>
그러니 부탁하는거야
<SYNC Start=1501150><P Class=KRCC>
깨놓고 말하지 그래요?<br>
후돗추의 딸이니 부탁하는 거라고!
<SYNC Start=1506859><P Class=KRCC>&nbsp;
<SYNC Start=1507586><P Class=KRCC>
부탁이야.....
<SYNC Start=1510749><P Class=KRCC>
당신 아버지가 있는곳을 가르쳐줘
<SYNC Start=1514691><P Class=KRCC>
가르쳐 주면 어쩔거죠?
<SYNC Start=1516371><P Class=KRCC>
찾아가야지
<SYNC Start=1519397><P Class=KRCC>
만나서 오해를 풀어야지!
<SYNC Start=1522536><P Class=KRCC>
말해도 통하지 않으면?
<SYNC Start=1526161><P Class=KRCC>&nbsp;
<SYNC Start=1528210><P Class=KRCC>
후톳추를 상대로<br>
말로 해결될 거라고<br>
생각하는 건 아니겠죠?
<SYNC Start=1533579><P Class=KRCC>
해봐야지
<SYNC Start=1535041><P Class=KRCC>
죽게 될 거예요<br>
후도츄에게....
<SYNC Start=1538941><P Class=KRCC>&nbsp;
<SYNC Start=1547461><P Class=KRCC>
그만두세요
<SYNC Start=1551008><P Class=KRCC>
화약을 지고 불속으로 가는거예요
<SYNC Start=1555748><P Class=KRCC>
아~~~ 움직이지 마라!
<SYNC Start=1559446><P Class=KRCC>
죽는다니까!
<SYNC Start=1562689><P Class=KRCC>
대단히 위험한 상태로군..
<SYNC Start=1568302><P Class=KRCC>
이 지뢰는 아주 민감해
<SYNC Start=1572466><P Class=KRCC>
그러므로 네가 몸을 움직여서<br>
조금이라도 중심을 잃을경우
<SYNC Start=1579703><P Class=KRCC>
바로 폭발하게끔 되어있다
<SYNC Start=1585257><P Class=KRCC>
후도츄 아저씨
<SYNC Start=1588741><P Class=KRCC>
잘 안들리는군 볼륨을 좀 올려봐
<SYNC Start=1592830><P Class=KRCC>
뭐지?
<SYNC Start=1595570><P Class=KRCC>
당신은 정신병원에 있는것이 나을거에요
<SYNC Start=1600029><P Class=KRCC>
내가 갖고있지도 않은 헤로인을 내놓으라 하질않나...
<SYNC Start=1603218><P Class=KRCC>
사람이 죽어나가도 게임하듯하질않나...
<SYNC Start=1607520><P Class=KRCC>
완벽한 정신병이야!
<SYNC Start=1611086><P Class=KRCC>
좋아..
<SYNC Start=1612531><P Class=KRCC>
그럼 내가 왜 그렇게 헤로인에 대해서 집착하는지 알려주마
<SYNC Start=1620035><P Class=KRCC>
내게 돈이라면 지금도 넘칠정도로 많아 돈때문에 그러는게 아니다
<SYNC Start=1627651><P Class=KRCC>&nbsp;
<SYNC Start=1629199><P Class=KRCC>
헤로인의 중독자가 일본에 수십만..수백만이 넘을때...
<SYNC Start=1637699><P Class=KRCC>
그래서 금단증상으로<br>
쓰러지고 또 쓰러지는모습을
<SYNC Start=1643845><P Class=KRCC>
천천히..구경할 거야..
<SYNC Start=1650006><P Class=KRCC>&nbsp;
<SYNC Start=1651619><P Class=KRCC>
악마!
<SYNC Start=1654622><P Class=KRCC>
고맙군...
<SYNC Start=1656907><P Class=KRCC>
그 말이야말로 나에겐<br>
최고의 찬사지!
<SYNC Start=1662003><P Class=KRCC>&nbsp;
<SYNC Start=1666722><P Class=KRCC>
마유미상!!!
<SYNC Start=1672503><P Class=KRCC>&nbsp;
<SYNC Start=1673708><P Class=KRCC>
가까이 오지말아요 폭발한다구요!!!!
<SYNC Start=1680053><P Class=KRCC>&nbsp;
<SYNC Start=1683024><P Class=KRCC>
아빠!
<SYNC Start=1684817><P Class=KRCC>
마유미!!!
<SYNC Start=1690406><P Class=KRCC>&nbsp;
<SYNC Start=1691865><P Class=KRCC>
안되요~~~
<SYNC Start=1694271><P Class=KRCC>&nbsp;
<SYNC Start=1702728><P Class=KRCC>
아빠! 그만해요!!
<SYNC Start=1706933><P Class=KRCC>&nbsp;
<SYNC Start=1707596><P Class=KRCC>
헤로인이 감추어진곳을 가르쳐 드릴께요
<SYNC Start=1710335><P Class=KRCC>
어서요!
<SYNC Start=1713045><P Class=KRCC>&nbsp;
<SYNC Start=1718905><P Class=KRCC>
미안해요 나 지금까지 삐뚤게만 보았어요
<SYNC Start=1725457><P Class=KRCC>
마유미씨에게랄까..<br>
마유미씨 안의 여자에게랄까..
<SYNC Start=1731764><P Class=KRCC>
나야말로 이즈미를 보고<br>
많은 걸 반성할 수 있었어
<SYNC Start=1739093><P Class=KRCC>
이즈미
<SYNC Start=1741795><P Class=KRCC>
나만 겉도는 느낌이로군~
<SYNC Start=1745235><P Class=KRCC>
자~ 마유미 이제 슬슬 헤로인이 감춰진곳에 대하여 이야기 해보자꾸나
<SYNC Start=1750851><P Class=KRCC>
안그러면 이 아이를 한번더....
<SYNC Start=1754127><P Class=KRCC>
헤로인은 이아이 집에 있어요
<SYNC Start=1756264><P Class=KRCC>
거 이상하군 내가 그집을 샅샅히 뒤져보았는데...
<SYNC Start=1760439><P Class=KRCC>
찾으려고 하니까 못찾은거죠
<SYNC Start=1762336><P Class=KRCC>
생각지도 않은곳에 있으니까요
<SYNC Start=1764967><P Class=KRCC>
헤로인은 화장대의 로션병에 들어있으니까
<SYNC Start=1769866><P Class=KRCC>
역시 내 딸 답군!
<SYNC Start=1775280><P Class=KRCC>
이봐 쿠로기!!
<SYNC Start=1777359><P Class=KRCC>
예!
<SYNC Start=1780311><P Class=KRCC>
지금 나눈 이야기 들었나?
<SYNC Start=1784295><P Class=KRCC>
쿠로기상?
<SYNC Start=1786015><P Class=KRCC>
이렇게 만나게 되어 유감이로군요
<SYNC Start=1788625><P Class=KRCC>
이남자는 말야 속에 악마가 들어있는 경찰이야
<SYNC Start=1791590><P Class=KRCC>
돈이 되는일이면 뭐든지 한다니까
<SYNC Start=1794531><P Class=KRCC>
맞아! 히꼬라는 잔챙이를<br>
고문해서 죽인 것도 나였지!
<SYNC Start=1799812><P Class=KRCC>
어째서!
<SYNC Start=1801387><P Class=KRCC>
헤로인이 집에 없다고 하길레 뒷탈을 없애야 했었다
<SYNC Start=1806271><P Class=KRCC>
죽일 필요는 없었잔아?
<SYNC Start=1808307><P Class=KRCC>
얼굴을 봐 버렸으니 어쩔수가 없었거든....
<SYNC Start=1810314><P Class=KRCC>
어이 쿠로기!<br>
자네가 서비스 하는 셈 치고
<SYNC Start=1814489><P Class=KRCC>
그동안 있었던 일들을<br>
이야기 해 주게나~
<SYNC Start=1819618><P Class=KRCC>
그럼 그렇게 하죠
<SYNC Start=1822889><P Class=KRCC>
그날 따라 나리타 공항의<br>
검문이 너무 엄중했어..
<SYNC Start=1826555><P Class=KRCC>
그게 사건의 발단이었지
<SYNC Start=1829244><P Class=KRCC>
헤로인을 건네받은 나는<br>
단속관의 감시를 눈치채고 있었지
<SYNC Start=1835284><P Class=KRCC>
조사를 받고 풀려날 때까지<br>
걸린 시간은 30분..
<SYNC Start=1838148><P Class=KRCC>
그 사이 호시 타카시는<br>
트레일러에 치이고 말았어
<SYNC Start=1841981><P Class=KRCC>
타카시는 이상한 물건이<br>
짐 속에 섞여 있었다며
<SYNC Start=1845142><P Class=KRCC>
마중 나간 내게 건네줬어
<SYNC Start=1847956><P Class=KRCC>
집으로 찾아갔을 때<br>
엄청 놀랬지
<SYNC Start=1850310><P Class=KRCC>
문을 열어준 사람이<br>
내 보스의 딸이었으니!
<SYNC Start=1853934><P Class=KRCC>
이 멍청한 경찰은<br>
나더러 방해가 된다며 나가라더군
<SYNC Start=1858279><P Class=KRCC>
안 그럼 체포해서<br>
아빠에게 넘겨줘 버리겠다며!
<SYNC Start=1863316><P Class=KRCC>
그래서 갑자기 없어진 거군요
<SYNC Start=1868597><P Class=KRCC>
설마 이렇게 되리라곤<br>
생각도 못했으니까!
<SYNC Start=1871247><P Class=KRCC>
그 헤로인 때문에<br>
해괴한 소동이 벌어진 셈이지
<SYNC Start=1879647><P Class=KRCC>
헤로인을 로션병에 담아뒀다니<br>
내가 한방 먹은 셈인 걸?
<SYNC Start=1883543><P Class=KRCC>
그럼 나는이만 로션병속의 헤로인을 확인하러 가봐야겠군
<SYNC Start=1889987><P Class=KRCC>&nbsp;
<SYNC Start=1909004><P Class=KRCC>
서라!
<SYNC Start=1911179><P Class=KRCC>
사쿠마상!!
<SYNC Start=1913319><P Class=KRCC>
돌아보지마라!
<SYNC Start=1916081><P Class=KRCC>
무기 버려!
<SYNC Start=1919114><P Class=KRCC>
무모하군~
<SYNC Start=1920912><P Class=KRCC>
형님이랑 싸우고 싶진 않은데..
<SYNC Start=1923813><P Class=KRCC>
닥치고 기관총이나 버려!
<SYNC Start=1927478><P Class=KRCC>&nbsp;
<SYNC Start=1932288><P Class=KRCC>
알았어요! 알았다구요~
<SYNC Start=1936072><P Class=KRCC>
제발 죽이지 말아줘요~~~
<SYNC Start=1940451><P Class=KRCC>&nbsp;
<SYNC Start=1980236><P Class=KRCC>
보스!
<SYNC Start=1982585><P Class=KRCC>&nbsp;
<SYNC Start=1986184><P Class=KRCC>
도망가요!
<SYNC Start=1987207><P Class=KRCC>
싫어!
<SYNC Start=1989627><P Class=KRCC>
어서요!!!
<SYNC Start=1992217><P Class=KRCC>&nbsp;
<SYNC Start=1993217><P Class=KRCC>
(몆초분량이 짤렸음.) <br>
(비디오테입에는 있는장면이...)
<SYNC Start=1996217><P Class=KRCC>&nbsp;
<SYNC Start=1996964><P Class=KRCC>
꺄아악~~~~~~
<SYNC Start=1998170><P Class=KRCC>&nbsp;
<SYNC Start=2038256><P Class=KRCC>
사쿠마상!
<SYNC Start=2042214><P Class=KRCC>
보스......늦었습니다.....
<SYNC Start=2050350><P Class=KRCC>
아니야 나 아주 기뻐! 사쿠마상을 다시볼수 있어서...
<SYNC Start=2056848><P Class=KRCC>
보스
<SYNC Start=2059001><P Class=KRCC>
포기하면 안돼!
<SYNC Start=2061117><P Class=KRCC>
당장 죽더라도 희망을 버리면 안돼요
<SYNC Start=2065907><P Class=KRCC>
힘을 내줘요!
<SYNC Start=2068750><P Class=KRCC>&nbsp;
<SYNC Start=2073797><P Class=KRCC>
사쿠마상!
<SYNC Start=2077546><P Class=KRCC>&nbsp;
<SYNC Start=2089974><P Class=KRCC>
보스!
<SYNC Start=2091546><P Class=KRCC>
이번이
<SYNC Start=2094656><P Class=KRCC>
마지막같습니다
<SYNC Start=2096946><P Class=KRCC>
고마웠습니다
<SYNC Start=2099844><P Class=KRCC>
여기까집니다
<SYNC Start=2104183><P Class=KRCC>&nbsp;
<SYNC Start=2108055><P Class=KRCC>
무모한 저항을 포기하라!
<SYNC Start=2111437><P Class=KRCC>&nbsp;
<SYNC Start=2125776><P Class=KRCC>
너희들 때문에 모든걸 망칠순 없다!
<SYNC Start=2128795><P Class=KRCC>
잡아라!
<SYNC Start=2130079><P Class=KRCC>
꼼짝말아요!!
<SYNC Start=2131895><P Class=KRCC>
이 아이는 살려주겠다고 약속했잖아요?
<SYNC Start=2137076><P Class=KRCC>
마유미..... 너두 참...
<SYNC Start=2143012><P Class=KRCC>
다리를 빼라... 빨리 빼!!!
<SYNC Start=2149620><P Class=KRCC>&nbsp;
<SYNC Start=2157498><P Class=KRCC>
아빠!
<SYNC Start=2159566><P Class=KRCC>
이렇게 좋은 꺼리를<br>
내가 놔줄 리가 없지
<SYNC Start=2169462><P Class=KRCC>
더이상 지체할수없다 어서 시작하자
<SYNC Start=2176040><P Class=KRCC>&nbsp;
<SYNC Start=2194200><P Class=KRCC>
이곳에서 나가 빨리!!!
<SYNC Start=2199651><P Class=KRCC>&nbsp;
<SYNC Start=2201631><P Class=KRCC>
마유미상
<SYNC Start=2206802><P Class=KRCC>&nbsp;
<SYNC Start=2213881><P Class=KRCC>
이상두 하지.....
<SYNC Start=2216378><P Class=KRCC>
아빠의 이런 다정한 얼굴..<br>
태어나서 처음 본 것 같아
<SYNC Start=2225506><P Class=KRCC>&nbsp;
<SYNC Start=2268920><P Class=KRCC>
여보세요
<SYNC Start=2270851><P Class=KRCC>
여보세요? 누구시죠? 쿠로기상??
<SYNC Start=2277672><P Class=KRCC>
당했다!!
<SYNC Start=2280482><P Class=KRCC>
하마구치 물산이...<br>
<Font Color=#FDFF71>(야쿠쟈들의 위장 사업체)
<SYNC Start=2282504><P Class=KRCC>
헤로인을 강탈해 갔다
<SYNC Start=2284572><P Class=KRCC>
여보세요? 쿠로기상? 정신 차려요!!!
<SYNC Start=2288659><P Class=KRCC>
하기와란놈이 배신했어, 젠장!
<SYNC Start=2293674><P Class=KRCC>
쿠로기상 괜찮아요? 다친거로군요! 무리하게 말하지 말아요!
<SYNC Start=2300388><P Class=KRCC>
쿠로기상!
<SYNC Start=2301858><P Class=KRCC>
이즈미 짱!
<SYNC Start=2305264><P Class=KRCC>
너.......
<SYNC Start=2307013><P Class=KRCC>
착한 아이로구나
<SYNC Start=2312991><P Class=KRCC>&nbsp;
<SYNC Start=2314880><P Class=KRCC>
마음에 들어!!
<SYNC Start=2320281><P Class=KRCC>&nbsp;
<SYNC Start=2325404><P Class=KRCC>
빠이 빠이~
<SYNC Start=2327860><P Class=KRCC>&nbsp;
<SYNC Start=2346941><P Class=KRCC>
어째서 이러는거야?
<SYNC Start=2350267><P Class=KRCC>
단 한줌의 헤로인 때문에..
<SYNC Start=2354960><P Class=KRCC>
그런데 왜 사람들이 죽지 않으면 안돼는거야?
<SYNC Start=2359364><P Class=KRCC>
돈때문이죠
<SYNC Start=2361886><P Class=KRCC>
그게 몆억대의 돈이다 보니 모두 눈이 어두워진겁니다
<SYNC Start=2369296><P Class=KRCC>
하마구치놈들 로션병 세워놓고<br>
좋아서 죽을 지경이겠군
<SYNC Start=2378839><P Class=KRCC>&nbsp;
<SYNC Start=2379600><P Class=KRCC>
사쿠마상
<SYNC Start=2381035><P Class=KRCC>
네 보스!
<SYNC Start=2382716><P Class=KRCC>
마사 상
<SYNC Start=2383681><P Class=KRCC>
네?
<SYNC Start=2386607><P Class=KRCC>
같이 갔으면 해
<SYNC Start=2388384><P Class=KRCC>
어디를..........?
<SYNC Start=2391177><P Class=KRCC>
하마구치 물산!!
<SYNC Start=2392381><P Class=KRCC>
하마구치 물산?!!
<SYNC Start=2396285><P Class=KRCC>
치러 가는 거야!
<SYNC Start=2401853><P Class=KRCC>&nbsp;
<SYNC Start=2432978><P Class=KRCC>
왜그래?
<SYNC Start=2434757><P Class=KRCC>
-오줌을 지렸어요<br>
-겁나면 돌아가
<SYNC Start=2436768><P Class=KRCC>
아닙니다!<br>
죽든 살든 형님이랑 함께 합니다!
<SYNC Start=2441933><P Class=KRCC>
있잖아~
<SYNC Start=2443260><P Class=KRCC>
꼭 물어봐야지 생각했는데..
<SYNC Start=2445932><P Class=KRCC>
혹시...둘이 사귀어?
<SYNC Start=2449479><P Class=KRCC>
헤~
<SYNC Start=2450673><P Class=KRCC>
저 혼자 짝사랑하고 있죠!
<SYNC Start=2453376><P Class=KRCC>
형님은 전혀<br>
마음을 안 줘요
<SYNC Start=2455654><P Class=KRCC>
예전 큰 싸움이 났을 때<br>
이 녀석이 한 놈을 죽였죠
<SYNC Start=2457642><P Class=KRCC>
내가 큰집에 있을 때였죠
<SYNC Start=2461542><P Class=KRCC>
그래서 형무소 같은 방에서<br>
함께 지내는 사이에 그..뭐랄까..
<SYNC Start=2467672><P Class=KRCC>
홀딱 반해버렸어요
<SYNC Start=2471209><P Class=KRCC>
거의 환자 수준이군!
<SYNC Start=2475453><P Class=KRCC>
정말 애절한 거에요,짝사랑이란!
<SYNC Start=2481228><P Class=KRCC>&nbsp;
<SYNC Start=2491632><P Class=KRCC>
메다카 구미다<br>
/엥? 메다카?
<SYNC Start=2495325><P Class=KRCC>
사장님은?
<SYNC Start=2496677><P Class=KRCC>
약속있으신가요?
<SYNC Start=2498341><P Class=KRCC>
약속이 안되있으면 만나시기가......
<SYNC Start=2501561><P Class=KRCC>
메다카 구미의
<SYNC Start=2504050><P Class=KRCC>
보스가
<SYNC Start=2505806><P Class=KRCC>
사장님을 만나러
<SYNC Start=2506757><P Class=KRCC>
왔다니까~
<SYNC Start=2508958><P Class=KRCC>
빨리!<br>
/네네~~
<SYNC Start=2510646><P Class=KRCC>
앗! 저기....저저....<br>
-여잔 싫어,여자는!
<SYNC Start=2514518><P Class=KRCC>
고것 참~
<SYNC Start=2517176><P Class=KRCC>&nbsp;
<SYNC Start=2531138><P Class=KRCC>
왜그러십니까?
<SYNC Start=2533860><P Class=KRCC>
무덤!
<SYNC Start=2535716><P Class=KRCC>&nbsp;
<SYNC Start=2550670><P Class=KRCC>
여~~~ 여~여~여~~~
<SYNC Start=2552361><P Class=KRCC>
어서와라 어서와~
<SYNC Start=2553843><P Class=KRCC>
그래그래 이리오게나~
<SYNC Start=2558084><P Class=KRCC>
어이 하기와라!
<SYNC Start=2560792><P Class=KRCC>
메다카 구미를 배신하고<br>
후돗추에게 넘어가더니
<SYNC Start=2565852><P Class=KRCC>
이번엔 헤로인을 들고<br>
하마구치 물산으로 왔냐?
<SYNC Start=2569286><P Class=KRCC>
너 같은 썩은 놈들 때문에<br>
우리가 같이 욕을 먹어!
<SYNC Start=2573352><P Class=KRCC>
하하하 미안하군 그래
<SYNC Start=2576360><P Class=KRCC>
신분 상승 욕구가 너무 강해서 말이지..
<SYNC Start=2578552><P Class=KRCC>
그 덕에 하마구치 물산의 간부도 됐지!
<SYNC Start=2581751><P Class=KRCC>
자자자자자~~
<SYNC Start=2584242><P Class=KRCC>&nbsp;
<SYNC Start=2587283><P Class=KRCC>
이즈미가 원한다면<br>
당연히 간부로 받아들일 용의가 있지
<SYNC Start=2596764><P Class=KRCC>
수 킬로의 헤로인과 후돗추의 목..
<SYNC Start=2600432><P Class=KRCC>
게다가 내가 가장 원하던 걸<br>
선물로 주었으니 말이지!
<SYNC Start=2607588><P Class=KRCC>&nbsp;
<SYNC Start=2613009><P Class=KRCC>
이런~    이런~이런~이런~
<SYNC Start=2616903><P Class=KRCC>&nbsp;
<SYNC Start=2617458><P Class=KRCC>
큰 보답을 해 줘야겠는데..
<SYNC Start=2621116><P Class=KRCC>
후돗추 구역 일부를<br>
메다카 구미에 넘겨주지
<SYNC Start=2626724><P Class=KRCC>
그럼 메다카 구미도<br>
어엿한 조직이 되는 셈이지
<SYNC Start=2630430><P Class=KRCC>
어때? 이즈미군!
<SYNC Start=2632491><P Class=KRCC>
이즈미?
<SYNC Start=2635398><P Class=KRCC>&nbsp;
<SYNC Start=2638233><P Class=KRCC>
뭐야? 그눈빛은?
<SYNC Start=2640496><P Class=KRCC>
이즈미 이즈미 부르다니 무쟈게 뻔뻔스럽네요~
<SYNC Start=2643252><P Class=KRCC>
고구마 처럼 생긴 아저씨 주제에!
<SYNC Start=2645917><P Class=KRCC>
고....고구마?
<SYNC Start=2648153><P Class=KRCC>
구두쇠의 구역 같은덴<br>
관심 없어요
<SYNC Start=2652182><P Class=KRCC>
어디서 배워먹은 짓이냐?
<SYNC Start=2654157><P Class=KRCC>
진짜로 원하는건!
<SYNC Start=2656794><P Class=KRCC>
헤로인이다!
<SYNC Start=2658486><P Class=KRCC>
뭐라구?
<SYNC Start=2659337><P Class=KRCC>
거기있는 헤로인 전부를 접수하겠다!
<SYNC Start=2662760><P Class=KRCC>
뭐가 어째?
<SYNC Start=2665063><P Class=KRCC>
어쭈구리~~~
<SYNC Start=2668097><P Class=KRCC>
총맞았냐?
<SYNC Start=2670806><P Class=KRCC>
간이 배밖으로 나왔구나! 건방진것들!!
<SYNC Start=2672606><P Class=KRCC>
네놈들이 무슨짓을 벌이고 있는지 알고나 있는게냐?
<SYNC Start=2674567><P Class=KRCC>
앙?
<SYNC Start=2675619><P Class=KRCC>
이렇게 많은 물건을<br>
네놈들한테 넘겨줄 것 같아?
<SYNC Start=2679837><P Class=KRCC>
우리라고 이대로<br>
잠자코 있을 줄 알았어?
<SYNC Start=2687671><P Class=KRCC>&nbsp;
<SYNC Start=2730107><P Class=KRCC>
쾌..감..!!
<SYNC Start=2738464><P Class=KRCC>&nbsp;
<SYNC Start=2766804><P Class=KRCC>
으악!
<SYNC Start=2769661><P Class=KRCC>
꼼짝 마라!!
<SYNC Start=2772963><P Class=KRCC>
으으윽~~~
<SYNC Start=2773695><P Class=KRCC>
보스!!!
<SYNC Start=2775238><P Class=KRCC>
움직이지마!
<SYNC Start=2777015><P Class=KRCC>
형님~~
<SYNC Start=2779498><P Class=KRCC>
안아 줘..<br>
꽉 좀 안아!
<SYNC Start=2787916><P Class=KRCC>
아~ 기분 좋다~<br>
안돼!!!
<SYNC Start=2790204><P Class=KRCC>
안돼!!!
<SYNC Start=2794090><P Class=KRCC>&nbsp;
<SYNC Start=2797363><P Class=KRCC>
행복하군요
<SYNC Start=2801597><P Class=KRCC>
좋아하는 두사람이<br>
이렇게 꽉 안아주다니..
<SYNC Start=2806892><P Class=KRCC>
나는.....<br>
기다려!!!
<SYNC Start=2809459><P Class=KRCC>
죽지마라 이놈아!
<SYNC Start=2818360><P Class=KRCC>&nbsp;
<SYNC Start=2821012><P Class=KRCC>
다 죽여버릴테다!
<SYNC Start=2822161><P Class=KRCC>&nbsp;
<SYNC Start=2863471><P Class=KRCC>
<Font Color=#CDCDCD>어서오세요~
<SYNC Start=2866616><P Class=KRCC>&nbsp;
<SYNC Start=2874022><P Class=KRCC>
보스!
<SYNC Start=2877342><P Class=KRCC>&nbsp;
<SYNC Start=2878000><P Class=KRCC>
모두가 기다립니다
<SYNC Start=2880910><P Class=KRCC>&nbsp;
<SYNC Start=2933395><P Class=KRCC>
다 끝났네~
<SYNC Start=2936081><P Class=KRCC>&nbsp;
<SYNC Start=2937989><P Class=KRCC>
히쿠도 메이도 마사도 다 죽었으니...
<SYNC Start=2941661><P Class=KRCC>
메다카 구미도 여기서 끝났습니다
<SYNC Start=2945008><P Class=KRCC>&nbsp;
<SYNC Start=2948130><P Class=KRCC>
미안해요
<SYNC Start=2950538><P Class=KRCC>
내가 보스가 되자 마자<br>
조직을 무너뜨린 것 같아서..
<SYNC Start=2955516><P Class=KRCC>
별말씀을.....
<SYNC Start=2958432><P Class=KRCC>
덕분에 마지막을 멋있게<br>
장식할 수 있었어요
<SYNC Start=2966192><P Class=KRCC>
죽은 녀석들도<br>
선대 보스께 칭찬 들었을 겁니다
<SYNC Start=2972239><P Class=KRCC>
감사 드립니다
<SYNC Start=2973786><P Class=KRCC>
싫다~ 남처럼 왜그래?
<SYNC Start=2977903><P Class=KRCC>
이젠 남이에요
<SYNC Start=2981021><P Class=KRCC>&nbsp;
<SYNC Start=2982906><P Class=KRCC>
조직이 와해됐으니
<SYNC Start=2985711><P Class=KRCC>
보스는...
<SYNC Start=2987040><P Class=KRCC>
보통의 세라복을입은 소녀일뿐이죠
<SYNC Start=2989828><P Class=KRCC>
나는...
<SYNC Start=2992371><P Class=KRCC>
사쿠마상은
<SYNC Start=2993680><P Class=KRCC>
어떻게 할거야?
<SYNC Start=2996671><P Class=KRCC>
도쿄를 떠나서<br>
시골에서 조용히 살 생각입니다
<SYNC Start=3003873><P Class=KRCC>
그럼 야쿠쟈는?
<SYNC Start=3008825><P Class=KRCC>
이제 할만큼 하고나니 재미없어졌어요
<SYNC Start=3012943><P Class=KRCC>
정말?
<SYNC Start=3015848><P Class=KRCC>
야쿠쟈 세계에 회의를 갖게 됬습니다
<SYNC Start=3020278><P Class=KRCC>
거친 남자들의 화려한 모습도
<SYNC Start=3023981><P Class=KRCC>
원래는 두려움을 감추려고 거칠어지는것 뿐이거든요
<SYNC Start=3029064><P Class=KRCC>
이젠 알겠어요
<SYNC Start=3032729><P Class=KRCC>
겁장이 들입니다 야쿠쟈들은......
<SYNC Start=3036541><P Class=KRCC>&nbsp;
<SYNC Start=3038086><P Class=KRCC>
그 모든것을....
<SYNC Start=3041772><P Class=KRCC>&nbsp;
<SYNC Start=3042157><P Class=KRCC>
보스가 가르쳐 주셨습니다
<SYNC Start=3045742><P Class=KRCC>
보스라고 부르지 말아줘!
<SYNC Start=3047508><P Class=KRCC>
이제 메다카 구미가 없어졌으니까
<SYNC Start=3051370><P Class=KRCC>&nbsp;
<SYNC Start=3052043><P Class=KRCC>
자~ 아가씨~~  잘 지내요
<SYNC Start=3055116><P Class=KRCC>
사쿠마상도요
<SYNC Start=3059918><P Class=KRCC>&nbsp;
<SYNC Start=3084463><P Class=KRCC>
약속해 줄래요?
<SYNC Start=3086832><P Class=KRCC>
건실한 사람이 되겠다고!
<SYNC Start=3090113><P Class=KRCC>&nbsp;
<SYNC Start=3091763><P Class=KRCC>
건실한 사람이 돼서<br>
다시 찾아뵙겠습니다
<SYNC Start=3098459><P Class=KRCC>&nbsp;
<SYNC Start=3100730><P Class=KRCC>
안되나요, 보스?
<SYNC Start=3102732><P Class=KRCC>
아직두 보스라네
<SYNC Start=3106141><P Class=KRCC>&nbsp;
<SYNC Start=3129132><P Class=KRCC>
<Font Color=#36FF86>그로부터 수개월 후
<SYNC Start=3134437><P Class=KRCC>&nbsp;
<SYNC Start=3136125><P Class=KRCC>
근데 그..<br>
좀 이상한 여자는 어딨어?
<SYNC Start=3140614><P Class=KRCC>
미국가버렸대~
<SYNC Start=3142316><P Class=KRCC>
미국?<br>
/응!
<SYNC Start=3143176><P Class=KRCC>
음..부럽다~~
<SYNC Start=3145673><P Class=KRCC>
지금쯤 뉴욕 어딘가에서 혼자..
<SYNC Start=3148143><P Class=KRCC>
아니, 금발의 애인을<br>
만들었을 수도 있겠지
<SYNC Start=3151458><P Class=KRCC>
그 점에선 이즈미 넌<br>
대단히 수월한 편이네
<SYNC Start=3153917><P Class=KRCC>
에에? 뭐가?
<SYNC Start=3155311><P Class=KRCC>
굳이 애인을 찾아헤매지 않아도<br>
이미 세 명이나 확보하고 있잖아!
<SYNC Start=3159432><P Class=KRCC>
맞아! 맞아!
<SYNC Start=3160729><P Class=KRCC>
혹시..너희들을 말하는 거야?
<SYNC Start=3162526><P Class=KRCC>
당연하잔아~
<SYNC Start=3164130><P Class=KRCC>
우리말고 또 누가있다고 그래?
<SYNC Start=3166329><P Class=KRCC>
하하하하하
<SYNC Start=3168184><P Class=KRCC>
웃기는.........?
<SYNC Start=3170765><P Class=KRCC>
뭐야? 아니란 말이야? 잘 생각해봐~
<SYNC Start=3173455><P Class=KRCC>
그럼 우리는 안된단 뜻이야?
<SYNC Start=3175851><P Class=KRCC>
그게아니라 오랜만에 너희들 개그를 들으니 정말 기분좋아서 그래!
<SYNC Start=3181513><P Class=KRCC>
그래서 웃음이 멎질 않아
<SYNC Start=3185289><P Class=KRCC>
농담 아니야~<br>
얍!
<SYNC Start=3189109><P Class=KRCC>&nbsp;
<SYNC Start=3194291><P Class=KRCC>
저기~~~~~ 호시 이즈미상 이죠? 네?
<SYNC Start=3200089><P Class=KRCC>&nbsp;
<SYNC Start=3200398><P Class=KRCC>
미안합니다만 잠깐...<br>
/네 누구시죠?
<SYNC Start=3206543><P Class=KRCC>
난 경찰에서 나온사람입니다
<SYNC Start=3210557><P Class=KRCC>
이즈미! 다 끝난거 아니었어?
<SYNC Start=3215812><P Class=KRCC>&nbsp;
<SYNC Start=3233000><P Class=KRCC>
어젯밤 늦게 야쿠쟈들끼리 싸움이 있었나 봅니다
<SYNC Start=3238213><P Class=KRCC>&nbsp;
<SYNC Start=3242741><P Class=KRCC>
야쿠쟈끼리?<br>
/네 이사람이 중재에 나선 모양인데..
<SYNC Start=3248169><P Class=KRCC>
그때 한쪽 편의 야쿠자가<br>
갑자기 달려들어서..
<SYNC Start=3252678><P Class=KRCC>
거의 즉사했습니다
<SYNC Start=3257413><P Class=KRCC>&nbsp;
<SYNC Start=3259530><P Class=KRCC>
이사람도 야쿠쟈 였나요?
<SYNC Start=3263276><P Class=KRCC>
아뇨아뇨~ 홋카이도에서<br>
출장차 도쿄에 왔던 모양입니다
<SYNC Start=3268806><P Class=KRCC>
홋카이도?<br>
/예~
<SYNC Start=3270260><P Class=KRCC>
잠시만 기다려주세요
<SYNC Start=3275937><P Class=KRCC>&nbsp;
<SYNC Start=3282958><P Class=KRCC>
이거...
<SYNC Start=3284305><P Class=KRCC>
읽어 보세요
<SYNC Start=3287199><P Class=KRCC>
명함 뒤에다 쓴걸보면 상당히 다급했던 모양입니다
<SYNC Start=3294717><P Class=KRCC>
시간을 두고 한번 더 방문하려고<br>
번화가에서 시간을 떼우던 중에
<SYNC Start=3299861><P Class=KRCC>
야쿠자 간의 싸움에 말려들어..
<SYNC Start=3302265><P Class=KRCC>
관두세요<br>
/잉?
<SYNC Start=3306523><P Class=KRCC>
이사람...
<SYNC Start=3309403><P Class=KRCC>
야쿠자의 싸움을<br>
그냥 보고 있을 순 없었던 거에요
<SYNC Start=3314381><P Class=KRCC>&nbsp;
<SYNC Start=3316474><P Class=KRCC>
그냥 두면 어느 한쪽이<br>
무의미한 피를 흘릴 게 뻔하니..
<SYNC Start=3326161><P Class=KRCC>&nbsp;
<SYNC Start=3327422><P Class=KRCC>
그걸 알기 때문에..
<SYNC Start=3330149><P Class=KRCC>
등을 돌릴 수 없었던 거죠
<SYNC Start=3333820><P Class=KRCC>
실례입니다만
<SYNC Start=3335090><P Class=KRCC>
이분과는 어떤 관계이신지.....?
<SYNC Start=3340889><P Class=KRCC>&nbsp;
<SYNC Start=3489400><P Class=KRCC>&nbsp;
<SYNC Start=3519400><P Class=KRCC>&nbsp;
<SYNC Start=3549400><P Class=KRCC>&nbsp;
<SYNC Start=3596112><P Class=KRCC>
난생 처음의 입맞춤을..
<SYNC Start=3602235><P Class=KRCC>
10년동안 마음을 닫는것 이었다
<SYNC Start=3607913><P Class=KRCC>&nbsp;
<SYNC Start=3608591><P Class=KRCC>
나는........
<SYNC Start=3612797><P Class=KRCC>
바보같은 여자가 될 것 같아요
<SYNC Start=3616073><P Class=KRCC>
마침!
<SYNC Start=3619263><P Class=KRCC>
<Font Color=#36FF86><Font Color=#36FF86>자유롭게 감상하시고 출처만 밝혀 주세요<br>
cdipro@lycos.co.kr<br>
http://clubbox.co.kr/cdipro<br><br>
번역 감수 및 수정 iveen@naver.com
다시한번 IVEEN님께 머리숙여 감사드립니다
<SYNC Start=3629140><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

