<SAMI>
<HEAD>
<TITLE>The Beast WMV9 AC3 CD1-ACE</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SAMI>
<HEAD>
<TITLE>The Beast WMV9 AC3 CD1-ACE</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6150><P Class=KRCC>
<font color=ffffff>●IDISK 최강 영화클럽●<br>
<font color=ff00ff>●씨네무비 클럽●
<SYNC Start=8150><P Class=KRCC>&nbsp;
<SYNC Start=22909><P Class=KRCC>
아프가니스탄 평원에서<br>
부상당해
<SYNC Start=27078><P Class=KRCC>&nbsp;
<SYNC Start=27147><P Class=KRCC>
여자들이 네 몸을<br>
절단하러 몰려오면
<SYNC Start=30141><P Class=KRCC>&nbsp;
<SYNC Start=30218><P Class=KRCC>
소총으로<br>
스스로 머리를 쏘고
<SYNC Start=33383><P Class=KRCC>&nbsp;
<SYNC Start=33491><P Class=KRCC>
군인답게 전사하라<br>
- 루디야드 키플링 -
<SYNC Start=35082><P Class=KRCC>&nbsp;
<SYNC Start=207153><P Class=KRCC>
1981년, 아프가니스탄
<SYNC Start=210692><P Class=KRCC>&nbsp;
<SYNC Start=211426><P Class=KRCC>
러시아 침공<br>
두 번째 해
<SYNC Start=214928><P Class=KRCC>&nbsp;
<SYNC Start=387255><P Class=KRCC>
흩어져!
<SYNC Start=388619><P Class=KRCC>&nbsp;
<SYNC Start=389089><P Class=KRCC>
흩어져!
<SYNC Start=390455><P Class=KRCC>&nbsp;
<SYNC Start=391159><P Class=KRCC>
서둘러
<SYNC Start=392353><P Class=KRCC>&nbsp;
<SYNC Start=394196><P Class=KRCC>
무기 가져가, 갈리코브
<SYNC Start=396596><P Class=KRCC>&nbsp;
<SYNC Start=417319><P Class=KRCC>
이리 와
<SYNC Start=418947><P Class=KRCC>&nbsp;
<SYNC Start=426930><P Class=KRCC>
카민스키
<SYNC Start=428227><P Class=KRCC>&nbsp;
<SYNC Start=439877><P Class=KRCC>
T5447, 상황이 어떤가?
<SYNC Start=441969><P Class=KRCC>&nbsp;
<SYNC Start=442847><P Class=KRCC>
거의 다 해치웠습니다
<SYNC Start=444837><P Class=KRCC>&nbsp;
<SYNC Start=444949><P Class=KRCC>
전 부대, 복귀하라
<SYNC Start=447747><P Class=KRCC>&nbsp;
<SYNC Start=448053><P Class=KRCC>
잡았어
<SYNC Start=449313><P Class=KRCC>&nbsp;
<SYNC Start=449387><P Class=KRCC>
-양들은 처치했어?<br>
-두어 마리 남았을걸
<SYNC Start=453552><P Class=KRCC>&nbsp;
<SYNC Start=454225><P Class=KRCC>
T5447, 알았다
<SYNC Start=455657><P Class=KRCC>&nbsp;
<SYNC Start=457462><P Class=KRCC>
이 건물 뒤에는...
<SYNC Start=459295><P Class=KRCC>&nbsp;
<SYNC Start=459764><P Class=KRCC>
쏠까요?
<SYNC Start=462256><P Class=KRCC>&nbsp;
<SYNC Start=462501><P Class=KRCC>
화염방사기 줘봐
<SYNC Start=464492><P Class=KRCC>&nbsp;
<SYNC Start=465404><P Class=KRCC>
-뭐 찾았나?<br>
-여기 있습니다
<SYNC Start=467770><P Class=KRCC>&nbsp;
<SYNC Start=470911><P Class=KRCC>
-이쪽으로<br>
-알았습니다
<SYNC Start=472900><P Class=KRCC>&nbsp;
<SYNC Start=473044><P Class=KRCC>
-갈리코브, 어서 와<br>
-가고 있어
<SYNC Start=475275><P Class=KRCC>&nbsp;
<SYNC Start=475346><P Class=KRCC>
청산염 가져와
<SYNC Start=476939><P Class=KRCC>&nbsp;
<SYNC Start=477117><P Class=KRCC>
가방 어 딨어?<br>
이 리 가져와
<SYNC Start=480176><P Class=KRCC>&nbsp;
<SYNC Start=480620><P Class=KRCC>
화염 병이다
<SYNC Start=482086><P Class=KRCC>&nbsp;
<SYNC Start=484291><P Class=KRCC>
여섯시 방향에<br>
저격 병 발견
<SYNC Start=487089><P Class=KRCC>&nbsp;
<SYNC Start=487528><P Class=KRCC>
맙소사
<SYNC Start=488994><P Class=KRCC>&nbsp;
<SYNC Start=492133><P Class=KRCC>
살려줘!
<SYNC Start=493656><P Class=KRCC>&nbsp;
<SYNC Start=502410><P Class=KRCC>
저기야
<SYNC Start=503900><P Class=KRCC>&nbsp;
<SYNC Start=504045><P Class=KRCC>
이런
<SYNC Start=505306><P Class=KRCC>&nbsp;
<SYNC Start=505714><P Class=KRCC>
빠져나갈 수 없어
<SYNC Start=506480><P Class=KRCC>&nbsp;
<SYNC Start=506480><P Class=KRCC>
빠져나갈 수 없어
<SYNC Start=507503><P Class=KRCC>&nbsp;
<SYNC Start=525367><P Class=KRCC>
-은혜 잊지 말라고<br>
-이리 데려와
<SYNC Start=527528><P Class=KRCC>&nbsp;
<SYNC Start=527670><P Class=KRCC>
팔을 끌라고
<SYNC Start=529968><P Class=KRCC>&nbsp;
<SYNC Start=531307><P Class=KRCC>
어서!
<SYNC Start=532273><P Class=KRCC>&nbsp;
<SYNC Start=534177><P Class=KRCC>
개자식 같으니!
<SYNC Start=536236><P Class=KRCC>&nbsp;
<SYNC Start=536646><P Class=KRCC>
각오해!
<SYNC Start=538376><P Class=KRCC>&nbsp;
<SYNC Start=549425><P Class=KRCC>
궤도 아래로 데려가
<SYNC Start=551723><P Class=KRCC>&nbsp;
<SYNC Start=559569><P Class=KRCC>
밑에 발을 대
<SYNC Start=561402><P Class=KRCC>&nbsp;
<SYNC Start=561704><P Class=KRCC>
제가 패줄까요?
<SYNC Start=563674><P Class=KRCC>&nbsp;
<SYNC Start=563942><P Class=KRCC>
내 동료들을 죽이고<br>
무사할지 알았어?
<SYNC Start=566671><P Class=KRCC>&nbsp;
<SYNC Start=566910><P Class=KRCC>
코베첸코, 시동 걸어
<SYNC Start=568902><P Class=KRCC>&nbsp;
<SYNC Start=568980><P Class=KRCC>
납작하게 해주지
<SYNC Start=571540><P Class=KRCC>&nbsp;
<SYNC Start=571950><P Class=KRCC>
다른 놈들<br>
행방을 물어봐
<SYNC Start=574145><P Class=KRCC>&nbsp;
<SYNC Start=578190><P Class=KRCC>
다른 반란군은?
<SYNC Start=579451><P Class=KRCC>&nbsp;
<SYNC Start=579724><P Class=KRCC>
주위에 깔렸다!
<SYNC Start=581784><P Class=KRCC>&nbsp;
<SYNC Start=581993><P Class=KRCC>
우리편 한 명이서<br>
네 놈 열 명은 거뜬하지!
<SYNC Start=586053><P Class=KRCC>&nbsp;
<SYNC Start=586565><P Class=KRCC>
뭐라 그랬지?
<SYNC Start=587691><P Class=KRCC>&nbsp;
<SYNC Start=588167><P Class=KRCC>
모른답니다
<SYNC Start=590031><P Class=KRCC>&nbsp;
<SYNC Start=591504><P Class=KRCC>
멈추라고 해
<SYNC Start=592936><P Class=KRCC>&nbsp;
<SYNC Start=596442><P Class=KRCC>
다가오지 마!
<SYNC Start=597409><P Class=KRCC>&nbsp;
<SYNC Start=598144><P Class=KRCC>
보내줘!
<SYNC Start=599634><P Class=KRCC>&nbsp;
<SYNC Start=600514><P Class=KRCC>
셰리나! 저리 가!
<SYNC Start=603177><P Class=KRCC>&nbsp;
<SYNC Start=609021><P Class=KRCC>
이 지휘관은 말보다<br>
총알이 앞서요, 가세요!
<SYNC Start=611786><P Class=KRCC>&nbsp;
<SYNC Start=613560><P Class=KRCC>
배신자!
<SYNC Start=614652><P Class=KRCC>&nbsp;
<SYNC Start=615228><P Class=KRCC>
더러운 놈한테<br>
풀어주라고 해!
<SYNC Start=619166><P Class=KRCC>&nbsp;
<SYNC Start=621601><P Class=KRCC>
여자들이 포로를<br>
풀어달라고 간청합니다
<SYNC Start=624764><P Class=KRCC>&nbsp;
<SYNC Start=627843><P Class=KRCC>
놈이 어떻게 되는지<br>
지켜보라고 해
<SYNC Start=631141><P Class=KRCC>&nbsp;
<SYNC Start=634182><P Class=KRCC>
지나가
<SYNC Start=635376><P Class=KRCC>&nbsp;
<SYNC Start=642958><P Class=KRCC>
남편 될 사람이야!
<SYNC Start=644357><P Class=KRCC>&nbsp;
<SYNC Start=646528><P Class=KRCC>
어떤 놈도 여길<br>
빠져나가지 못할 거다!
<SYNC Start=649520><P Class=KRCC>&nbsp;
<SYNC Start=652668><P Class=KRCC>
지나가
<SYNC Start=653760><P Class=KRCC>&nbsp;
<SYNC Start=667417><P Class=KRCC>
가라고!
<SYNC Start=668645><P Class=KRCC>&nbsp;
<SYNC Start=669619><P Class=KRCC>
알라는 유일한 신이다!
<SYNC Start=672589><P Class=KRCC>&nbsp;
<SYNC Start=709194><P Class=KRCC>
-어디로 갑니까?<br>
-우측이다
<SYNC Start=711253><P Class=KRCC>&nbsp;
<SYNC Start=711496><P Class=KRCC>
-네?<br>
-우측이라고
<SYNC Start=713260><P Class=KRCC>&nbsp;
<SYNC Start=715367><P Class=KRCC>
진심입니까?
<SYNC Start=716597><P Class=KRCC>&nbsp;
<SYNC Start=716770><P Class=KRCC>
'우측'이라고 했다<br>
알아들었나?
<SYNC Start=719498><P Class=KRCC>&nbsp;
<SYNC Start=719872><P Class=KRCC>
알았습니다
<SYNC Start=721135><P Class=KRCC>&nbsp;
<SYNC Start=721406><P Class=KRCC>
T5447, 들리나?
<SYNC Start=724900><P Class=KRCC>&nbsp;
<SYNC Start=725312><P Class=KRCC>
위치가 어딘가?
<SYNC Start=727110><P Class=KRCC>&nbsp;
<SYNC Start=728014><P Class=KRCC>
-우리말을 듣지 못하는군<br>
-알아들었나?
<SYNC Start=730414><P Class=KRCC>&nbsp;
<SYNC Start=730617><P Class=KRCC>
T5447, 알아들었나?
<SYNC Start=732345><P Class=KRCC>&nbsp;
<SYNC Start=733954><P Class=KRCC>
T5447...
<SYNC Start=735386><P Class=KRCC>&nbsp;
<SYNC Start=738993><P Class=KRCC>
길을 잃었군
<SYNC Start=740516><P Class=KRCC>&nbsp;
<SYNC Start=740628><P Class=KRCC>
안돼...
<SYNC Start=741616><P Class=KRCC>&nbsp;
<SYNC Start=742062><P Class=KRCC>
지원이 필요해
<SYNC Start=743529><P Class=KRCC>&nbsp;
<SYNC Start=786409><P Class=KRCC>
하사드!
<SYNC Start=787707><P Class=KRCC>&nbsp;
<SYNC Start=830120><P Class=KRCC>
타자...
<SYNC Start=830986><P Class=KRCC>&nbsp;
<SYNC Start=832390><P Class=KRCC>
삼촌...
<SYNC Start=833289><P Class=KRCC>&nbsp;
<SYNC Start=833858><P Class=KRCC>
가자
<SYNC Start=834826><P Class=KRCC>&nbsp;
<SYNC Start=839531><P Class=KRCC>
무슨 일이죠?
<SYNC Start=840965><P Class=KRCC>&nbsp;
<SYNC Start=842135><P Class=KRCC>
보복이 다
<SYNC Start=843431><P Class=KRCC>&nbsp;
<SYNC Start=874402><P Class=KRCC>
애를 맡아줘요
<SYNC Start=875892><P Class=KRCC>&nbsp;
<SYNC Start=881943><P Class=KRCC>
셰리 나
<SYNC Start=883171><P Class=KRCC>&nbsp;
<SYNC Start=900297><P Class=KRCC>
무스타파!
<SYNC Start=901263><P Class=KRCC>&nbsp;
<SYNC Start=911841><P Class=KRCC>
안녕하신가, 타자
<SYNC Start=913502><P Class=KRCC>&nbsp;
<SYNC Start=924821><P Class=KRCC>
사촌, 휴전일세
<SYNC Start=926221><P Class=KRCC>&nbsp;
<SYNC Start=926656><P Class=KRCC>
안녕하세요, 삼촌
<SYNC Start=927781><P Class=KRCC>&nbsp;
<SYNC Start=927958><P Class=KRCC>
왔는가, 무스타파
<SYNC Start=929050><P Class=KRCC>&nbsp;
<SYNC Start=938170><P Class=KRCC>
알라를 믿는 동시에<br>
권총을 지니는 건 당연한 거야
<SYNC Start=941866><P Class=KRCC>&nbsp;
<SYNC Start=943008><P Class=KRCC>
네 피가 보고 싶어<br>
미치겠다
<SYNC Start=945238><P Class=KRCC>&nbsp;
<SYNC Start=946043><P Class=KRCC>
우리 사인 변한 게 없구먼
<SYNC Start=948170><P Class=KRCC>&nbsp;
<SYNC Start=949548><P Class=KRCC>
타자, 네 아버지는<br>
휴전협정을 어긴 적 없어
<SYNC Start=953143><P Class=KRCC>&nbsp;
<SYNC Start=953786><P Class=KRCC>
뭘 원해?
<SYNC Start=955047><P Class=KRCC>&nbsp;
<SYNC Start=958725><P Class=KRCC>
주민을 학살하던 탱크 하나가<br>
재칼 계곡에서 길을 잃었지
<SYNC Start=962525><P Class=KRCC>&nbsp;
<SYNC Start=962762><P Class=KRCC>
거긴 내가 아는데
<SYNC Start=964922><P Class=KRCC>&nbsp;
<SYNC Start=965598><P Class=KRCC>
통로가 단 하나야
<SYNC Start=969125><P Class=KRCC>&nbsp;
<SYNC Start=969637><P Class=KRCC>
명예롭게 함께 복수를<br>
하자고 찾아왔습니다
<SYNC Start=973231><P Class=KRCC>&nbsp;
<SYNC Start=974973><P Class=KRCC>
무스타파가 명예를 들먹이고
<SYNC Start=977000><P Class=KRCC>&nbsp;
<SYNC Start=977477><P Class=KRCC>
말세가 다 됐군
<SYNC Start=980072><P Class=KRCC>&nbsp;
<SYNC Start=982248><P Class=KRCC>
끊임없는 불화에도<br>
진절머리가 나요
<SYNC Start=984774><P Class=KRCC>&nbsp;
<SYNC Start=985185><P Class=KRCC>
함께 복수를 하고<br>
전리품을 나눕시다
<SYNC Start=987950><P Class=KRCC>&nbsp;
<SYNC Start=990825><P Class=KRCC>
죽은 러시아 놈들 이빨에서
<SYNC Start=995125><P Class=KRCC>&nbsp;
<SYNC Start=995596><P Class=KRCC>
금을 뽑아내는 더러운<br>
네 놈과는 어림없어
<SYNC Start=998860><P Class=KRCC>&nbsp;
<SYNC Start=1001168><P Class=KRCC>
그럼 파키스탄으로 가시지
<SYNC Start=1002761><P Class=KRCC>&nbsp;
<SYNC Start=1003603><P Class=KRCC>
칸과 상의하겠어
<SYNC Start=1005504><P Class=KRCC>&nbsp;
<SYNC Start=1006942><P Class=KRCC>
아버지는 돌아가셨어
<SYNC Start=1009137><P Class=KRCC>&nbsp;
<SYNC Start=1010477><P Class=KRCC>
이제 형, 샤자만이 칸이야
<SYNC Start=1012969><P Class=KRCC>&nbsp;
<SYNC Start=1014983><P Class=KRCC>
형도 러시아 탱크에<br>
깔려 죽었죠
<SYNC Start=1017212><P Class=KRCC>&nbsp;
<SYNC Start=1025561><P Class=KRCC>
이제 네가 칸이야
<SYNC Start=1027358><P Class=KRCC>&nbsp;
<SYNC Start=1036206><P Class=KRCC>
형
<SYNC Start=1037331><P Class=KRCC>&nbsp;
<SYNC Start=1043780><P Class=KRCC>
샤자만의 복수를 위해<br>
함께 싸우겠어요
<SYNC Start=1047341><P Class=KRCC>&nbsp;
<SYNC Start=1051255><P Class=KRCC>
이것이면<br>
탱크도 무찌를 수 있어!
<SYNC Start=1053087><P Class=KRCC>&nbsp;
<SYNC Start=1053358><P Class=KRCC>
사용법도 안다고
<SYNC Start=1054881><P Class=KRCC>&nbsp;
<SYNC Start=1056761><P Class=KRCC>
어떡하겠나?
<SYNC Start=1058228><P Class=KRCC>&nbsp;
<SYNC Start=1062634><P Class=KRCC>
네 형은 파키스탄이 아니라<br>
천국에 가있어
<SYNC Start=1066161><P Class=KRCC>&nbsp;
<SYNC Start=1076315><P Class=KRCC>
알라여...
<SYNC Start=1077542><P Class=KRCC>&nbsp;
<SYNC Start=1078518><P Class=KRCC>
복수하게 도와주소서
<SYNC Start=1082475><P Class=KRCC>&nbsp;
<SYNC Start=1083288><P Class=KRCC>
이제부터 전...
<SYNC Start=1085779><P Class=KRCC>&nbsp;
<SYNC Start=1086324><P Class=KRCC>
당신의 도구입니다!
<SYNC Start=1089259><P Class=KRCC>&nbsp;
<SYNC Start=1090228><P Class=KRCC>
복수하자!
<SYNC Start=1091719><P Class=KRCC>&nbsp;
<SYNC Start=1136645><P Class=KRCC>
연락이 두절됐습니다
<SYNC Start=1138737><P Class=KRCC>&nbsp;
<SYNC Start=1146222><P Class=KRCC>
겁나죽겠군!
<SYNC Start=1147484><P Class=KRCC>&nbsp;
<SYNC Start=1147556><P Class=KRCC>
이리 와!
<SYNC Start=1148784><P Class=KRCC>&nbsp;
<SYNC Start=1148957><P Class=KRCC>
술 좀 없어?
<SYNC Start=1151221><P Class=KRCC>&nbsp;
<SYNC Start=1156367><P Class=KRCC>
지휘관님
<SYNC Start=1157390><P Class=KRCC>&nbsp;
<SYNC Start=1157468><P Class=KRCC>
여기가 어딘가?
<SYNC Start=1158831><P Class=KRCC>&nbsp;
<SYNC Start=1158900><P Class=KRCC>
잘 모르겠습니다
<SYNC Start=1160493><P Class=KRCC>&nbsp;
<SYNC Start=1162070><P Class=KRCC>
칸다하 도로에<br>
어떻게 닿지?
<SYNC Start=1163767><P Class=KRCC>&nbsp;
<SYNC Start=1163874><P Class=KRCC>
모르겠습니다
<SYNC Start=1165499><P Class=KRCC>&nbsp;
<SYNC Start=1165875><P Class=KRCC>
무전이 파괴됐습니다
<SYNC Start=1167639><P Class=KRCC>&nbsp;
<SYNC Start=1167844><P Class=KRCC>
수신은 되는데<br>
발신이 안됩니다
<SYNC Start=1170541><P Class=KRCC>&nbsp;
<SYNC Start=1179590><P Class=KRCC>
언덕이 바로 여기겠군
<SYNC Start=1181490><P Class=KRCC>&nbsp;
<SYNC Start=1183459><P Class=KRCC>
칸다하 도로는<br>
언덕 반대편이지?
<SYNC Start=1186020><P Class=KRCC>&nbsp;
<SYNC Start=1186096><P Class=KRCC>
글쎄요, 좌표상으론<br>
위도 31도군요
<SYNC Start=1189896><P Class=KRCC>&nbsp;
<SYNC Start=1189967><P Class=KRCC>
자넨 직위 해제야
<SYNC Start=1192493><P Class=KRCC>&nbsp;
<SYNC Start=1192703><P Class=KRCC>
코베첸코에게 일지를 넘기게
<SYNC Start=1194229><P Class=KRCC>&nbsp;
<SYNC Start=1194305><P Class=KRCC>
-왜 그러시죠?<br>
-자격 미달이네
<SYNC Start=1197296><P Class=KRCC>&nbsp;
<SYNC Start=1197541><P Class=KRCC>
-그럼 전 뭘 하죠?<br>
-가만있게
<SYNC Start=1199134><P Class=KRCC>&nbsp;
<SYNC Start=1199377><P Class=KRCC>
표창장을 주겠네, 코베첸코
<SYNC Start=1202006><P Class=KRCC>&nbsp;
<SYNC Start=1202080><P Class=KRCC>
-뭘로요?<br>
-대원들을 구하려고 했잖나
<SYNC Start=1205278><P Class=KRCC>&nbsp;
<SYNC Start=1207352><P Class=KRCC>
제 위치!
<SYNC Start=1208820><P Class=KRCC>&nbsp;
<SYNC Start=1213259><P Class=KRCC>
'알겠습니다'라고 하고<br>
물러나 있어요
<SYNC Start=1216161><P Class=KRCC>&nbsp;
<SYNC Start=1216296><P Class=KRCC>
알았소
<SYNC Start=1217386><P Class=KRCC>&nbsp;
<SYNC Start=1217930><P Class=KRCC>
아까 죽였던 반란군이<br>
날 비웃은 이유가 뭐죠?
<SYNC Start=1220694><P Class=KRCC>&nbsp;
<SYNC Start=1220765><P Class=KRCC>
비웃음이 아니라<br>
행복한 웃음이오
<SYNC Start=1223131><P Class=KRCC>&nbsp;
<SYNC Start=1223235><P Class=KRCC>
명예롭게 전사하면<br>
천국에 간다는 믿음 때문이지
<SYNC Start=1226535><P Class=KRCC>&nbsp;
<SYNC Start=1226640><P Class=KRCC>
당신도 믿소?
<SYNC Start=1228540><P Class=KRCC>&nbsp;
<SYNC Start=1230010><P Class=KRCC>
대학 졸업 후엔<br>
확신이 없어졌소
<SYNC Start=1233003><P Class=KRCC>&nbsp;
<SYNC Start=1251767><P Class=KRCC>
여자가 필요해!
<SYNC Start=1253666><P Class=KRCC>&nbsp;
<SYNC Start=1254836><P Class=KRCC>
다른 양을 찾으면 되잖아
<SYNC Start=1256701><P Class=KRCC>&nbsp;
<SYNC Start=1256771><P Class=KRCC>
그러면 되겠군
<SYNC Start=1258136><P Class=KRCC>&nbsp;
<SYNC Start=1258207><P Class=KRCC>
카민스키, 음악 좀 꺼
<SYNC Start=1260198><P Class=KRCC>&nbsp;
<SYNC Start=1260275><P Class=KRCC>
갈리코브가 켰습니다
<SYNC Start=1262174><P Class=KRCC>&nbsp;
<SYNC Start=1263177><P Class=KRCC>
나쁜 놈!
<SYNC Start=1264906><P Class=KRCC>&nbsp;
<SYNC Start=1270086><P Class=KRCC>
잠깐 와봐<br>
보여줄 게 있어
<SYNC Start=1273248><P Class=KRCC>&nbsp;
<SYNC Start=1287771><P Class=KRCC>
시동 걸어!
<SYNC Start=1289171><P Class=KRCC>&nbsp;
<SYNC Start=1291475><P Class=KRCC>
포병
<SYNC Start=1292270><P Class=KRCC>&nbsp;
<SYNC Start=1294510><P Class=KRCC>
산마루에 놈들이다!
<SYNC Start=1296479><P Class=KRCC>&nbsp;
<SYNC Start=1300084><P Class=KRCC>
포탑 작동!
<SYNC Start=1301107><P Class=KRCC>&nbsp;
<SYNC Start=1307025><P Class=KRCC>
사정거리
<SYNC Start=1307922><P Class=KRCC>&nbsp;
<SYNC Start=1308192><P Class=KRCC>
3-0-0
<SYNC Start=1309956><P Class=KRCC>&nbsp;
<SYNC Start=1312696><P Class=KRCC>
지시에 따르라
<SYNC Start=1313926><P Class=KRCC>&nbsp;
<SYNC Start=1314165><P Class=KRCC>
저게 뭐야?
<SYNC Start=1315655><P Class=KRCC>&nbsp;
<SYNC Start=1316034><P Class=KRCC>
여길 벗어나야 돼
<SYNC Start=1317762><P Class=KRCC>&nbsp;
<SYNC Start=1320705><P Class=KRCC>
출발 준비됐습니다
<SYNC Start=1321899><P Class=KRCC>&nbsp;
<SYNC Start=1321973><P Class=KRCC>
출발해, 어서!
<SYNC Start=1323634><P Class=KRCC>&nbsp;
<SYNC Start=1328613><P Class=KRCC>
수류탄!
<SYNC Start=1329375><P Class=KRCC>&nbsp;
<SYNC Start=1329681><P Class=KRCC>
조심해, 사마드
<SYNC Start=1331273><P Class=KRCC>&nbsp;
<SYNC Start=1331684><P Class=KRCC>
대포 작동
<SYNC Start=1332616><P Class=KRCC>&nbsp;
<SYNC Start=1339358><P Class=KRCC>
위로
<SYNC Start=1340053><P Class=KRCC>&nbsp;
<SYNC Start=1341661><P Class=KRCC>
발사
<SYNC Start=1342355><P Class=KRCC>&nbsp;
<SYNC Start=1342695><P Class=KRCC>
발사
<SYNC Start=1343856><P Class=KRCC>&nbsp;
<SYNC Start=1363416><P Class=KRCC>
가자!
<SYNC Start=1364315><P Class=KRCC>&nbsp;
<SYNC Start=1370123><P Class=KRCC>
무스타파!
<SYNC Start=1371250><P Class=KRCC>&nbsp;
<SYNC Start=1374896><P Class=KRCC>
한 방이면 탱크가<br>
박살난됐잖아?
<SYNC Start=1376863><P Class=KRCC>&nbsp;
<SYNC Start=1377331><P Class=KRCC>
알라의 뜻이 아니겠지
<SYNC Start=1378857><P Class=KRCC>&nbsp;
<SYNC Start=1380835><P Class=KRCC>
자네 솜씨가 형편없든지!
<SYNC Start=1382961><P Class=KRCC>&nbsp;
<SYNC Start=1383606><P Class=KRCC>
난 칸이야!
<SYNC Start=1384937><P Class=KRCC>&nbsp;
<SYNC Start=1385341><P Class=KRCC>
내 손으로<br>
탱크를 폭파하겠어!
<SYNC Start=1387774><P Class=KRCC>&nbsp;
<SYNC Start=1388777><P Class=KRCC>
RPG 내놔!
<SYNC Start=1390802><P Class=KRCC>&nbsp;
<SYNC Start=1391946><P Class=KRCC>
삼촌 조카는<br>
성질이 급하군요
<SYNC Start=1394107><P Class=KRCC>&nbsp;
<SYNC Start=1396119><P Class=KRCC>
무스타파
<SYNC Start=1397381><P Class=KRCC>&nbsp;
<SYNC Start=1402824><P Class=KRCC>
함께 머무른다!
<SYNC Start=1404850><P Class=KRCC>&nbsp;
<SYNC Start=1405093><P Class=KRCC>
타자
<SYNC Start=1406084><P Class=KRCC>&nbsp;
<SYNC Start=1406663><P Class=KRCC>
진정한 칸은 자신을<br>
칸이라고 하지 않아
<SYNC Start=1409064><P Class=KRCC>&nbsp;
<SYNC Start=1409799><P Class=KRCC>
진정해, 타자
<SYNC Start=1410993><P Class=KRCC>&nbsp;
<SYNC Start=1411201><P Class=KRCC>
시험에 들지 마
<SYNC Start=1412692><P Class=KRCC>&nbsp;
<SYNC Start=1416705><P Class=KRCC>
삼촌?
<SYNC Start=1417637><P Class=KRCC>&nbsp;
<SYNC Start=1419477><P Class=KRCC>
그저 긁혔을 뿐이야
<SYNC Start=1421603><P Class=KRCC>&nbsp;
<SYNC Start=1424381><P Class=KRCC>
가자...
<SYNC Start=1425348><P Class=KRCC>&nbsp;
<SYNC Start=1426651><P Class=KRCC>
알라께서 쫓아갈<br>
흔적을 주셨잖니
<SYNC Start=1429814><P Class=KRCC>&nbsp;
<SYNC Start=1433392><P Class=KRCC>
칸자만, 아잘!<br>
가자!
<SYNC Start=1435951><P Class=KRCC>&nbsp;
<SYNC Start=1529092><P Class=KRCC>
한 놈만 마셨어<br>
젠장, 사마드!
<SYNC Start=1531582><P Class=KRCC>&nbsp;
<SYNC Start=1531661><P Class=KRCC>
깡통을<br>
멀리 버리라고 했잖아
<SYNC Start=1533855><P Class=KRCC>&nbsp;
<SYNC Start=1533963><P Class=KRCC>
놈들이 찾았어
<SYNC Start=1535294><P Class=KRCC>&nbsp;
<SYNC Start=1536065><P Class=KRCC>
수류탄 준비해
<SYNC Start=1538192><P Class=KRCC>&nbsp;
<SYNC Start=1539236><P Class=KRCC>
어서
<SYNC Start=1540225><P Class=KRCC>&nbsp;
<SYNC Start=1540670><P Class=KRCC>
서둘러
<SYNC Start=1541898><P Class=KRCC>&nbsp;
<SYNC Start=1544875><P Class=KRCC>
준비됐습니다
<SYNC Start=1546001><P Class=KRCC>&nbsp;
<SYNC Start=1546409><P Class=KRCC>
-발사<br>
-발사
<SYNC Start=1548072><P Class=KRCC>&nbsp;
<SYNC Start=1550714><P Class=KRCC>
불발입니다
<SYNC Start=1551807><P Class=KRCC>&nbsp;
<SYNC Start=1552382><P Class=KRCC>
수동으로 해
<SYNC Start=1553611><P Class=KRCC>&nbsp;
<SYNC Start=1556622><P Class=KRCC>
불발입니다
<SYNC Start=1557713><P Class=KRCC>&nbsp;
<SYNC Start=1557821><P Class=KRCC>
밖으로 나가!
<SYNC Start=1559414><P Class=KRCC>&nbsp;
<SYNC Start=1581212><P Class=KRCC>
-왜 그러죠?<br>
-불발이오
<SYNC Start=1582975><P Class=KRCC>&nbsp;
<SYNC Start=1583048><P Class=KRCC>
폭발할 거야
<SYNC Start=1585016><P Class=KRCC>&nbsp;
<SYNC Start=1585417><P Class=KRCC>
포탄은<br>
멀쩡해 보이던데
<SYNC Start=1587544><P Class=KRCC>&nbsp;
<SYNC Start=1589223><P Class=KRCC>
-사마드<br>
-네?
<SYNC Start=1591053><P Class=KRCC>&nbsp;
<SYNC Start=1591224><P Class=KRCC>
포탄에 손댔나?
<SYNC Start=1593123><P Class=KRCC>&nbsp;
<SYNC Start=1594160><P Class=KRCC>
네
<SYNC Start=1595422><P Class=KRCC>&nbsp;
<SYNC Start=1596229><P Class=KRCC>
그저... 갈리코브에게<br>
건넸을 뿐입니다
<SYNC Start=1599131><P Class=KRCC>&nbsp;
<SYNC Start=1599365><P Class=KRCC>
그게 답니다
<SYNC Start=1600559><P Class=KRCC>&nbsp;
<SYNC Start=1600633><P Class=KRCC>
불발은 흔한 일로<br>
100발에 하나 꼴이죠
<SYNC Start=1603898><P Class=KRCC>&nbsp;
<SYNC Start=1604404><P Class=KRCC>
과열됐어
<SYNC Start=1605633><P Class=KRCC>&nbsp;
<SYNC Start=1609543><P Class=KRCC>
장전한 사람의 책임이야
<SYNC Start=1612376><P Class=KRCC>&nbsp;
<SYNC Start=1613147><P Class=KRCC>
갈리코브
<SYNC Start=1614375><P Class=KRCC>&nbsp;
<SYNC Start=1617986><P Class=KRCC>
이런 경우는<br>
다뤄본 적이 없습니다
<SYNC Start=1620818><P Class=KRCC>&nbsp;
<SYNC Start=1623692><P Class=KRCC>
제가 하겠습니다
<SYNC Start=1625352><P Class=KRCC>&nbsp;
<SYNC Start=1627963><P Class=KRCC>
상황파악을 못하는 거 같으니<br>
저를 보내주십시오
<SYNC Start=1630727><P Class=KRCC>&nbsp;
<SYNC Start=1636270><P Class=KRCC>
좋아
<SYNC Start=1637397><P Class=KRCC>&nbsp;
<SYNC Start=1637640><P Class=KRCC>
-카민스키<br>
-네?
<SYNC Start=1638900><P Class=KRCC>&nbsp;
<SYNC Start=1639174><P Class=KRCC>
놈들을 경계하고 있어
<SYNC Start=1640903><P Class=KRCC>&nbsp;
<SYNC Start=1641410><P Class=KRCC>
-눈을 떼면 안돼<br>
-알겠습니다
<SYNC Start=1644003><P Class=KRCC>&nbsp;
<SYNC Start=1644147><P Class=KRCC>
코베첸코, 갈리코브
<SYNC Start=1646011><P Class=KRCC>&nbsp;
<SYNC Start=1665537><P Class=KRCC>
따라 와
<SYNC Start=1667092><P Class=KRCC>&nbsp;
<SYNC Start=1696334><P Class=KRCC>
제가 하겠습니다
<SYNC Start=1698565><P Class=KRCC>&nbsp;
<SYNC Start=1699205><P Class=KRCC>
무슨 일이<br>
생기면 어쩝니까?
<SYNC Start=1700638><P Class=KRCC>&nbsp;
<SYNC Start=1702474><P Class=KRCC>
카민스키가<br>
명령권을 갖는다
<SYNC Start=1705306><P Class=KRCC>&nbsp;
<SYNC Start=1711383><P Class=KRCC>
하나만 묻겠네
<SYNC Start=1713817><P Class=KRCC>&nbsp;
<SYNC Start=1714888><P Class=KRCC>
왜 아프가니스탄 놈을<br>
싸고돌지?
<SYNC Start=1717379><P Class=KRCC>&nbsp;
<SYNC Start=1718392><P Class=KRCC>
노력이 가상해서요
<SYNC Start=1720585><P Class=KRCC>&nbsp;
<SYNC Start=1721528><P Class=KRCC>
난 그게 걱정이야
<SYNC Start=1723428><P Class=KRCC>&nbsp;
<SYNC Start=1727132><P Class=KRCC>
자네에겐 리더십이 있어
<SYNC Start=1729830><P Class=KRCC>&nbsp;
<SYNC Start=1730638><P Class=KRCC>
정신 똑바로 차리게
<SYNC Start=1733072><P Class=KRCC>&nbsp;
<SYNC Start=1738010><P Class=KRCC>
반란군과 맞서<br>
싸우면 되잖아?
<SYNC Start=1740037><P Class=KRCC>&nbsp;
<SYNC Start=1740114><P Class=KRCC>
놈들한테도 RPG가<br>
있으니까 그렇지
<SYNC Start=1744278><P Class=KRCC>&nbsp;
<SYNC Start=1762671><P Class=KRCC>
가자
<SYNC Start=1764162><P Class=KRCC>&nbsp;
<SYNC Start=1767476><P Class=KRCC>
어서
<SYNC Start=1768704><P Class=KRCC>&nbsp;
<SYNC Start=1769612><P Class=KRCC>
-어떻게 됐어?<br>
-모두 갔습니다
<SYNC Start=1772307><P Class=KRCC>&nbsp;
<SYNC Start=1772382><P Class=KRCC>
놈들은 사마드 덕분인 것도<br>
모르겠죠
<SYNC Start=1774907><P Class=KRCC>&nbsp;
<SYNC Start=1774983><P Class=KRCC>
내가 어쨌다고 그러지?
<SYNC Start=1776781><P Class=KRCC>&nbsp;
<SYNC Start=1780222><P Class=KRCC>
위장폭탄 깔아
<SYNC Start=1782157><P Class=KRCC>&nbsp;
<SYNC Start=1783059><P Class=KRCC>
어서
<SYNC Start=1784118><P Class=KRCC>&nbsp;
<SYNC Start=1784194><P Class=KRCC>
출발하게
<SYNC Start=1785957><P Class=KRCC>&nbsp;
<SYNC Start=1791534><P Class=KRCC>
조심해
<SYNC Start=1792762><P Class=KRCC>&nbsp;
<SYNC Start=1799510><P Class=KRCC>
여길 빠져나가자
<SYNC Start=1801240><P Class=KRCC>&nbsp;
<SYNC Start=1801546><P Class=KRCC>
출발합니다
<SYNC Start=1802944><P Class=KRCC>&nbsp;
<SYNC Start=1854936><P Class=KRCC>
놈들의 쓰레기를 탐내<br>
이 꼴을 당한 거야
<SYNC Start=1858769><P Class=KRCC>&nbsp;
<SYNC Start=1863812><P Class=KRCC>
네 부하는 살기 힘들어
<SYNC Start=1866475><P Class=KRCC>&nbsp;
<SYNC Start=1867481><P Class=KRCC>
삼촌도 다쳤으니<br>
함께 머물라고 해야지
<SYNC Start=1871179><P Class=KRCC>&nbsp;
<SYNC Start=1872152><P Class=KRCC>
탱크가 터지는 걸 보면<br>
상처도 나을 거다
<SYNC Start=1875714><P Class=KRCC>&nbsp;
<SYNC Start=1877191><P Class=KRCC>
음식과 물을 남겨 놓자고
<SYNC Start=1879626><P Class=KRCC>&nbsp;
<SYNC Start=1913063><P Class=KRCC>
신은 위대하시지
<SYNC Start=1914119><P Class=KRCC>&nbsp;
<SYNC Start=1960948><P Class=KRCC>
무덤이 또 있어
<SYNC Start=1962243><P Class=KRCC>&nbsp;
<SYNC Start=1964850><P Class=KRCC>
바람 때문에 흔적이 없어졌어<br>
마을로 돌아가자
<SYNC Start=1968911><P Class=KRCC>&nbsp;
<SYNC Start=1968988><P Class=KRCC>
돌아갈 곳은 없어<br>
'복수'만 있을 뿐!
<SYNC Start=1973288><P Class=KRCC>&nbsp;
<SYNC Start=2012969><P Class=KRCC>
성자군
<SYNC Start=2014491><P Class=KRCC>&nbsp;
<SYNC Start=2025816><P Class=KRCC>
다윗! 드디어 왔군!
<SYNC Start=2027840><P Class=KRCC>&nbsp;
<SYNC Start=2030153><P Class=KRCC>
예언자 마호메트가<br>
불을 지피라고 했지
<SYNC Start=2034055><P Class=KRCC>&nbsp;
<SYNC Start=2034725><P Class=KRCC>
다윗은 돌멩이 하나로<br>
짐승을 무찌를 것이라고!
<SYNC Start=2037954><P Class=KRCC>&nbsp;
<SYNC Start=2039764><P Class=KRCC>
짐승이라고?
<SYNC Start=2040752><P Class=KRCC>&nbsp;
<SYNC Start=2041732><P Class=KRCC>
골리앗!
<SYNC Start=2042857><P Class=KRCC>&nbsp;
<SYNC Start=2045903><P Class=KRCC>
봐, 탱크 자국이야!
<SYNC Start=2047461><P Class=KRCC>&nbsp;
<SYNC Start=2070661><P Class=KRCC>
불을 지필까요?
<SYNC Start=2072323><P Class=KRCC>&nbsp;
<SYNC Start=2075335><P Class=KRCC>
놈들을 놓치셨군요
<SYNC Start=2078065><P Class=KRCC>&nbsp;
<SYNC Start=2078872><P Class=KRCC>
궤도를 손보도록 해
<SYNC Start=2080702><P Class=KRCC>&nbsp;
<SYNC Start=2081408><P Class=KRCC>
알았습니다
<SYNC Start=2082999><P Class=KRCC>&nbsp;
<SYNC Start=2089315><P Class=KRCC>
세상에
<SYNC Start=2090543><P Class=KRCC>&nbsp;
<SYNC Start=2092318><P Class=KRCC>
내가 내려칠게
<SYNC Start=2094183><P Class=KRCC>&nbsp;
<SYNC Start=2095055><P Class=KRCC>
'팍투날리 '는<br>
명예에 관한 관례로
<SYNC Start=2098650><P Class=KRCC>&nbsp;
<SYNC Start=2101361><P Class=KRCC>
세가지 의무로 돼있소
<SYNC Start=2103022><P Class=KRCC>&nbsp;
<SYNC Start=2103196><P Class=KRCC>
첫째, '밀마스티아'는<br>
환대를 의미하고
<SYNC Start=2106361><P Class=KRCC>&nbsp;
<SYNC Start=2108602><P Class=KRCC>
두 번째 '바달'은<br>
복수를...
<SYNC Start=2111765><P Class=KRCC>&nbsp;
<SYNC Start=2114275><P Class=KRCC>
세 번째 '나나와떼'는
<SYNC Start=2116607><P Class=KRCC>&nbsp;
<SYNC Start=2116778><P Class=KRCC>
구하는 자에겐<br>
안식처를 줄 의무요
<SYNC Start=2121215><P Class=KRCC>&nbsp;
<SYNC Start=2122517><P Class=KRCC>
-모두에게?<br>
-모두에게
<SYNC Start=2124485><P Class=KRCC>&nbsp;
<SYNC Start=2124986><P Class=KRCC>
-적에게도?<br>
-그렇소
<SYNC Start=2127147><P Class=KRCC>&nbsp;
<SYNC Start=2129357><P Class=KRCC>
내가 당신 형을 죽여서
<SYNC Start=2131519><P Class=KRCC>&nbsp;
<SYNC Start=2132093><P Class=KRCC>
당신이 복수를 하려고 하는데?
<SYNC Start=2134961><P Class=KRCC>&nbsp;
<SYNC Start=2135597><P Class=KRCC>
내가 '나나와떼'를<br>
요청한다면?
<SYNC Start=2137565><P Class=KRCC>&nbsp;
<SYNC Start=2138467><P Class=KRCC>
당신을 입히고, 먹이고<br>
보호할 의무가 있소
<SYNC Start=2142300><P Class=KRCC>&nbsp;
<SYNC Start=2142938><P Class=KRCC>
엄청 예의바르군요
<SYNC Start=2145030><P Class=KRCC>&nbsp;
<SYNC Start=2146308><P Class=KRCC>
'나나와떼'라고요?
<SYNC Start=2148004><P Class=KRCC>&nbsp;
<SYNC Start=2152315><P Class=KRCC>
빵 들겠소?
<SYNC Start=2153338><P Class=KRCC>&nbsp;
<SYNC Start=2161693><P Class=KRCC>
소 똥이라도 씹나?<br>
냄새 한번 지독하군
<SYNC Start=2165355><P Class=KRCC>&nbsp;
<SYNC Start=2171001><P Class=KRCC>
돌아가면 다른 곳으로<br>
옮겨가요
<SYNC Start=2174096><P Class=KRCC>&nbsp;
<SYNC Start=2174171><P Class=KRCC>
나도 신임을 얻게 될 거요
<SYNC Start=2175867><P Class=KRCC>&nbsp;
<SYNC Start=2175939><P Class=KRCC>
내 말 들어요
<SYNC Start=2177635><P Class=KRCC>&nbsp;
<SYNC Start=2178041><P Class=KRCC>
저 사람한테 한 번 찍히면<br>
아무도 못 말려요
<SYNC Start=2181011><P Class=KRCC>&nbsp;
<SYNC Start=2181179><P Class=KRCC>
이봐, 친구
<SYNC Start=2182908><P Class=KRCC>&nbsp;
<SYNC Start=2183081><P Class=KRCC>
이 정도 모욕은<br>
수업료로 생각하네
<SYNC Start=2186448><P Class=KRCC>&nbsp;
<SYNC Start=2187418><P Class=KRCC>
아프가니스탄을 사랑하지만<br>
아직 보잘 것 없소
<SYNC Start=2191947><P Class=KRCC>&nbsp;
<SYNC Start=2193092><P Class=KRCC>
우리도 20세기에 동참해야죠
<SYNC Start=2195285><P Class=KRCC>&nbsp;
<SYNC Start=2195761><P Class=KRCC>
조국이 그걸 받아들이면<br>
돌아갈 거요
<SYNC Start=2199391><P Class=KRCC>&nbsp;
<SYNC Start=2199965><P Class=KRCC>
러시아의 기술을<br>
배우면 말이지
<SYNC Start=2202434><P Class=KRCC>&nbsp;
<SYNC Start=2202868><P Class=KRCC>
-자신을 애국자라고 생각해요?<br>
-그렇소
<SYNC Start=2205337><P Class=KRCC>&nbsp;
<SYNC Start=2205906><P Class=KRCC>
그 반란군도 마찬가지죠
<SYNC Start=2207099><P Class=KRCC>&nbsp;
<SYNC Start=2207239><P Class=KRCC>
그는 자신들의 전통을<br>
지키려고 했었죠
<SYNC Start=2210210><P Class=KRCC>&nbsp;
<SYNC Start=2210276><P Class=KRCC>
나도 그런 신념이나<br>
있었으면 좋겠어요
<SYNC Start=2212506><P Class=KRCC>&nbsp;
<SYNC Start=2212645><P Class=KRCC>
부러웠어요
<SYNC Start=2214009><P Class=KRCC>&nbsp;
<SYNC Start=2214782><P Class=KRCC>
그런데도 밟고 지나갔소?
<SYNC Start=2216875><P Class=KRCC>&nbsp;
<SYNC Start=2217650><P Class=KRCC>
선택의 여지가 없었어요
<SYNC Start=2219413><P Class=KRCC>&nbsp;
<SYNC Start=2220220><P Class=KRCC>
-선택권은 언제나 있소<br>
-내놔
<SYNC Start=2222187><P Class=KRCC>&nbsp;
<SYNC Start=2222256><P Class=KRCC>
누드사진 보냈다는 말은<br>
안 했잖아
<SYNC Start=2224450><P Class=KRCC>&nbsp;
<SYNC Start=2224525><P Class=KRCC>
내놔
<SYNC Start=2226253><P Class=KRCC>&nbsp;
<SYNC Start=2227194><P Class=KRCC>
꽤 밝히는 얼굴인데
<SYNC Start=2229286><P Class=KRCC>&nbsp;
<SYNC Start=2232234><P Class=KRCC>
반쪽은 가졌다
<SYNC Start=2234201><P Class=KRCC>&nbsp;
<SYNC Start=2240976><P Class=KRCC>
망할 놈 같으니
<SYNC Start=2242409><P Class=KRCC>&nbsp;
<SYNC Start=2242544><P Class=KRCC>
저리 꺼져
<SYNC Start=2244306><P Class=KRCC>&nbsp;
<SYNC Start=2247082><P Class=KRCC>
-무슨 일인가?<br>
-아무것도 아닙니다
<SYNC Start=2249880><P Class=KRCC>&nbsp;
<SYNC Start=2255624><P Class=KRCC>
고마워
<SYNC Start=2257353><P Class=KRCC>&nbsp;
<SYNC Start=2268137><P Class=KRCC>
이게 뭔가?
<SYNC Start=2269603><P Class=KRCC>&nbsp;
<SYNC Start=2274376><P Class=KRCC>
브레이크 액이네!
<SYNC Start=2275674><P Class=KRCC>&nbsp;
<SYNC Start=2275745><P Class=KRCC>
브레이크가 말을<br>
안 듣는 게 당연하지
<SYNC Start=2277770><P Class=KRCC>&nbsp;
<SYNC Start=2278649><P Class=KRCC>
절 지탱 시켜 줍니다
<SYNC Start=2280809><P Class=KRCC>&nbsp;
<SYNC Start=2280882><P Class=KRCC>
빵에다 독소는<br>
걸러냈습니다
<SYNC Start=2283545><P Class=KRCC>&nbsp;
<SYNC Start=2283619><P Class=KRCC>
건포도와 설탕을 넣고<br>
태양에 내다 놨죠
<SYNC Start=2286589><P Class=KRCC>&nbsp;
<SYNC Start=2286657><P Class=KRCC>
며칠 발효되면<br>
쓸만한 술이 됩니다
<SYNC Start=2289183><P Class=KRCC>&nbsp;
<SYNC Start=2294097><P Class=KRCC>
기록할까요?
<SYNC Start=2295655><P Class=KRCC>&nbsp;
<SYNC Start=2295766><P Class=KRCC>
이리 와 보게
<SYNC Start=2297256><P Class=KRCC>&nbsp;
<SYNC Start=2302071><P Class=KRCC>
단 한 번의 실수 아닌가
<SYNC Start=2303665><P Class=KRCC>&nbsp;
<SYNC Start=2303943><P Class=KRCC>
그는 사단 최고 포병이야
<SYNC Start=2306172><P Class=KRCC>&nbsp;
<SYNC Start=2306377><P Class=KRCC>
넘어가게
<SYNC Start=2307605><P Class=KRCC>&nbsp;
<SYNC Start=2307946><P Class=KRCC>
이미 썼습니다, 잉크로요
<SYNC Start=2310279><P Class=KRCC>&nbsp;
<SYNC Start=2351592><P Class=KRCC>
지금부터 몸 사리는 게<br>
좋을 걸
<SYNC Start=2354617><P Class=KRCC>&nbsp;
<SYNC Start=2355596><P Class=KRCC>
가끔 저격병들은<br>
운전병을 쏜다고
<SYNC Start=2359054><P Class=KRCC>&nbsp;
<SYNC Start=2360334><P Class=KRCC>
운전병이<br>
선수를 칠 수도 있지
<SYNC Start=2362700><P Class=KRCC>&nbsp;
<SYNC Start=2366008><P Class=KRCC>
수류탄이다!
<SYNC Start=2366996><P Class=KRCC>&nbsp;
<SYNC Start=2368910><P Class=KRCC>
엎드려!
<SYNC Start=2370275><P Class=KRCC>&nbsp;
<SYNC Start=2371512><P Class=KRCC>
젠장
<SYNC Start=2372411><P Class=KRCC>&nbsp;
<SYNC Start=2384526><P Class=KRCC>
망치면 안돼!
<SYNC Start=2385824><P Class=KRCC>&nbsp;
<SYNC Start=2386329><P Class=KRCC>
러시아 놈들만 죽이고<br>
탱크는 건드리지 마
<SYNC Start=2388659><P Class=KRCC>&nbsp;
<SYNC Start=2392334><P Class=KRCC>
수류탄이다!
<SYNC Start=2393199><P Class=KRCC>&nbsp;
<SYNC Start=2398140><P Class=KRCC>
해치를 열어
<SYNC Start=2399199><P Class=KRCC>&nbsp;
<SYNC Start=2399376><P Class=KRCC>
여기에 있으면 몰살당해
<SYNC Start=2401673><P Class=KRCC>&nbsp;
<SYNC Start=2401946><P Class=KRCC>
해치를 열어
<SYNC Start=2403379><P Class=KRCC>&nbsp;
<SYNC Start=2404080><P Class=KRCC>
피가 나
<SYNC Start=2405547><P Class=KRCC>&nbsp;
<SYNC Start=2412222><P Class=KRCC>
들어와
<SYNC Start=2413211><P Class=KRCC>&nbsp;
<SYNC Start=2413423><P Class=KRCC>
안으로 피해
<SYNC Start=2414448><P Class=KRCC>&nbsp;
<SYNC Start=2414625><P Class=KRCC>
탱크 안으로 들어와!
<SYNC Start=2416855><P Class=KRCC>&nbsp;
<SYNC Start=2420699><P Class=KRCC>
여길 빠져나가자
<SYNC Start=2423428><P Class=KRCC>&nbsp;
<SYNC Start=2424000><P Class=KRCC>
서둘러!
<SYNC Start=2425264><P Class=KRCC>&nbsp;
<SYNC Start=2427806><P Class=KRCC>
위에 불이 붙었어
<SYNC Start=2429773><P Class=KRCC>&nbsp;
<SYNC Start=2430442><P Class=KRCC>
-이제 죽었군!<br>
-앞이 안 보여
<SYNC Start=2432377><P Class=KRCC>&nbsp;
<SYNC Start=2432444><P Class=KRCC>
끝이야!
<SYNC Start=2433432><P Class=KRCC>&nbsp;
<SYNC Start=2433610><P Class=KRCC>
우측 급회전!
<SYNC Start=2434944><P Class=KRCC>&nbsp;
<SYNC Start=2438551><P Class=KRCC>
포신 180도 각도로<br>
우회전!
<SYNC Start=2440415><P Class=KRCC>&nbsp;
<SYNC Start=2443389><P Class=KRCC>
이제 끝이야!
<SYNC Start=2444854><P Class=KRCC>&nbsp;
<SYNC Start=2445691><P Class=KRCC>
회전했습니다
<SYNC Start=2446816><P Class=KRCC>&nbsp;
<SYNC Start=2449227><P Class=KRCC>
불길 때문에<br>
앞이 안 보입니다
<SYNC Start=2451195><P Class=KRCC>&nbsp;
<SYNC Start=2462909><P Class=KRCC>
확인하라
<SYNC Start=2464535><P Class=KRCC>&nbsp;
<SYNC Start=2464977><P Class=KRCC>
캠프장 불을 이용해!
<SYNC Start=2467037><P Class=KRCC>&nbsp;
<SYNC Start=2467180><P Class=KRCC>
올릴 수 없습니다
<SYNC Start=2469045><P Class=KRCC>&nbsp;
<SYNC Start=2539956><P Class=KRCC>
반경 100m내는<br>
감지 가능합니다
<SYNC Start=2542791><P Class=KRCC>&nbsp;
<SYNC Start=2544896><P Class=KRCC>
낙타가 있을 거야<br>
그러니까 계속 쫓아오지
<SYNC Start=2548296><P Class=KRCC>&nbsp;
<SYNC Start=2548531><P Class=KRCC>
놈들이 이 탱크에<br>
목숨 걸었군
<SYNC Start=2550727><P Class=KRCC>&nbsp;
<SYNC Start=2550801><P Class=KRCC>
-계속 따라오잖아<br>
-닥쳐
<SYNC Start=2553134><P Class=KRCC>&nbsp;
<SYNC Start=2556274><P Class=KRCC>
얼마나 이러고 있어야 되죠?
<SYNC Start=2558332><P Class=KRCC>&nbsp;
<SYNC Start=2559411><P Class=KRCC>
앞이 보이는 새벽까진<br>
기다려야 돼
<SYNC Start=2562311><P Class=KRCC>&nbsp;
<SYNC Start=2562480><P Class=KRCC>
해치를 열어도 됩니까?
<SYNC Start=2563744><P Class=KRCC>&nbsp;
<SYNC Start=2563815><P Class=KRCC>
안돼
<SYNC Start=2564679><P Class=KRCC>&nbsp;
<SYNC Start=2565517><P Class=KRCC>
소변이 마렵습니다
<SYNC Start=2566814><P Class=KRCC>&nbsp;
<SYNC Start=2567119><P Class=KRCC>
참아
<SYNC Start=2568087><P Class=KRCC>&nbsp;
<SYNC Start=2569420><P Class=KRCC>
물 남았나, 사마드?
<SYNC Start=2571322><P Class=KRCC>&nbsp;
<SYNC Start=2572125><P Class=KRCC>
모든 수통과 배급을<br>
두고 왔습니다
<SYNC Start=2575458><P Class=KRCC>&nbsp;
<SYNC Start=2575861><P Class=KRCC>
멋져
<SYNC Start=2577192><P Class=KRCC>&nbsp;
<SYNC Start=2577431><P Class=KRCC>
자네 친구들만 신났군
<SYNC Start=2579489><P Class=KRCC>&nbsp;
<SYNC Start=2579966><P Class=KRCC>
음식이나 물은 필요 없어<br>
여기가 안전하다
<SYNC Start=2582958><P Class=KRCC>&nbsp;
<SYNC Start=2587107><P Class=KRCC>
내 탱크는<br>
산전수전 다 겪었어
<SYNC Start=2589701><P Class=KRCC>&nbsp;
<SYNC Start=2591044><P Class=KRCC>
몽고에서 한 번은
<SYNC Start=2593512><P Class=KRCC>&nbsp;
<SYNC Start=2594548><P Class=KRCC>
RPG에 직통으로 맞았어
<SYNC Start=2597449><P Class=KRCC>&nbsp;
<SYNC Start=2601356><P Class=KRCC>
지휘관, 포병, 포탑이<br>
날아갔지
<SYNC Start=2604187><P Class=KRCC>&nbsp;
<SYNC Start=2612700><P Class=KRCC>
난 너덜너덜해진 탱크를<br>
이끌고 후퇴했지
<SYNC Start=2615691><P Class=KRCC>&nbsp;
<SYNC Start=2618773><P Class=KRCC>
오늘은 나은 편이야
<SYNC Start=2621003><P Class=KRCC>&nbsp;
<SYNC Start=2622243><P Class=KRCC>
훨씬 낫지
<SYNC Start=2623835><P Class=KRCC>&nbsp;
<SYNC Start=2636458><P Class=KRCC>
더 이상 못 참겠습니다
<SYNC Start=2638653><P Class=KRCC>&nbsp;
<SYNC Start=2638928><P Class=KRCC>
지휘관님!
<SYNC Start=2639826><P Class=KRCC>&nbsp;
<SYNC Start=2642164><P Class=KRCC>
-얼마나 되나?<br>
-20, 25명 정도
<SYNC Start=2643893><P Class=KRCC>&nbsp;
<SYNC Start=2643966><P Class=KRCC>
주위에 깔렸습니다
<SYNC Start=2645524><P Class=KRCC>&nbsp;
<SYNC Start=2645602><P Class=KRCC>
제 위치로!
<SYNC Start=2646933><P Class=KRCC>&nbsp;
<SYNC Start=2647003><P Class=KRCC>
움직이는 모양이<br>
우릴 본 거 같진 않습니다
<SYNC Start=2649905><P Class=KRCC>&nbsp;
<SYNC Start=2649973><P Class=KRCC>
사정거리 안에 있잖아
<SYNC Start=2651839><P Class=KRCC>&nbsp;
<SYNC Start=2652476><P Class=KRCC>
사격 준비하라
<SYNC Start=2653999><P Class=KRCC>&nbsp;
<SYNC Start=2654245><P Class=KRCC>
수류탄 준비됐습니다
<SYNC Start=2655540><P Class=KRCC>&nbsp;
<SYNC Start=2655611><P Class=KRCC>
확인하라
<SYNC Start=2656409><P Class=KRCC>&nbsp;
<SYNC Start=2656514><P Class=KRCC>
너무 어두워<br>
불가능합니다
<SYNC Start=2658845><P Class=KRCC>&nbsp;
<SYNC Start=2662551><P Class=KRCC>
적외선을 이용해
<SYNC Start=2663383><P Class=KRCC>&nbsp;
<SYNC Start=2663454><P Class=KRCC>
고장 났습니다
<SYNC Start=2664545><P Class=KRCC>&nbsp;
<SYNC Start=2664622><P Class=KRCC>
주위를 둘러쌌습니다
<SYNC Start=2666521><P Class=KRCC>&nbsp;
<SYNC Start=2667659><P Class=KRCC>
360 각도로 좌회전!
<SYNC Start=2669592><P Class=KRCC>&nbsp;
<SYNC Start=2669859><P Class=KRCC>
발사 지시는 내가 한다
<SYNC Start=2672158><P Class=KRCC>&nbsp;
<SYNC Start=2673264><P Class=KRCC>
회전, 발사!
<SYNC Start=2675095><P Class=KRCC>&nbsp;
<SYNC Start=2683140><P Class=KRCC>
위로
<SYNC Start=2683799><P Class=KRCC>&nbsp;
<SYNC Start=2690015><P Class=KRCC>
발사 중지!
<SYNC Start=2691573><P Class=KRCC>&nbsp;
<SYNC Start=2699490><P Class=KRCC>
전멸입니다
<SYNC Start=2700550><P Class=KRCC>&nbsp;
<SYNC Start=2709469><P Class=KRCC>
사마드
<SYNC Start=2710264><P Class=KRCC>&nbsp;
<SYNC Start=2711537><P Class=KRCC>
가서 확인해
<SYNC Start=2712867><P Class=KRCC>&nbsp;
<SYNC Start=2717977><P Class=KRCC>
-어서<br>
-알았습니다
<SYNC Start=2719410><P Class=KRCC>&nbsp;
<SYNC Start=2748511><P Class=KRCC>
카민스키, 총에서 손 떼
<SYNC Start=2750307><P Class=KRCC>&nbsp;
<SYNC Start=2756351><P Class=KRCC>
코베첸코, 총을 잡게
<SYNC Start=2758286><P Class=KRCC>&nbsp;
<SYNC Start=2766429><P Class=KRCC>
사마드를 겨냥해
<SYNC Start=2767920><P Class=KRCC>&nbsp;
<SYNC Start=2768331><P Class=KRCC>
네?
<SYNC Start=2769299><P Class=KRCC>&nbsp;
<SYNC Start=2769800><P Class=KRCC>
지금 쏴, 배신자야
<SYNC Start=2771393><P Class=KRCC>&nbsp;
<SYNC Start=2775472><P Class=KRCC>
제정신입니까?
<SYNC Start=2776769><P Class=KRCC>&nbsp;
<SYNC Start=2778075><P Class=KRCC>
자넨 불복종 죄로<br>
정보대에서
<SYNC Start=2781239><P Class=KRCC>&nbsp;
<SYNC Start=2781311><P Class=KRCC>
구조대인 탱크로 오게 됐어<br>
남은 건 감옥뿐이야
<SYNC Start=2785180><P Class=KRCC>&nbsp;
<SYNC Start=2785882><P Class=KRCC>
이번엔 복종하는 게<br>
좋을 걸세
<SYNC Start=2789512><P Class=KRCC>&nbsp;
<SYNC Start=2791688><P Class=KRCC>
지금 쏘게나
<SYNC Start=2792883><P Class=KRCC>&nbsp;
<SYNC Start=2800230><P Class=KRCC>
싫습니다
<SYNC Start=2801756><P Class=KRCC>&nbsp;
<SYNC Start=2811709><P Class=KRCC>
사상자가 몇 명인가?
<SYNC Start=2813200><P Class=KRCC>&nbsp;
<SYNC Start=2813946><P Class=KRCC>
사슴입니다
<SYNC Start=2815037><P Class=KRCC>&nbsp;
<SYNC Start=2817783><P Class=KRCC>
사슴 떼였어요
<SYNC Start=2819410><P Class=KRCC>&nbsp;
<SYNC Start=2836803><P Class=KRCC>
러시아 놈들은<br>
이유 없이 죽이는군
<SYNC Start=2839863><P Class=KRCC>&nbsp;
<SYNC Start=2854687><P Class=KRCC>
기름이 샙니다
<SYNC Start=2856588><P Class=KRCC>&nbsp;
<SYNC Start=2856957><P Class=KRCC>
-스노클 올리고 대포 봉쇄해<br>
-물을 지나갑니까?
<SYNC Start=2860324><P Class=KRCC>&nbsp;
<SYNC Start=2860494><P Class=KRCC>
반란군이 우리 뒤를<br>
바짝 쫓고 있어
<SYNC Start=2863861><P Class=KRCC>&nbsp;
<SYNC Start=2921224><P Class=KRCC>
사마드, 그만해
<SYNC Start=2923126><P Class=KRCC>&nbsp;
<SYNC Start=2926732><P Class=KRCC>
기도 중입니다
<SYNC Start=2928323><P Class=KRCC>&nbsp;
<SYNC Start=2928834><P Class=KRCC>
일어서
<SYNC Start=2929629><P Class=KRCC>&nbsp;
<SYNC Start=2935640><P Class=KRCC>
지휘관님
<SYNC Start=2936628><P Class=KRCC>&nbsp;
<SYNC Start=2938143><P Class=KRCC>
변증법적 유물론과<br>
알라를 조화시킨다면
<SYNC Start=2941601><P Class=KRCC>&nbsp;
<SYNC Start=2942115><P Class=KRCC>
상관없지 않습니까?
<SYNC Start=2944047><P Class=KRCC>&nbsp;
<SYNC Start=2945817><P Class=KRCC>
왜 저를 의심하시죠?
<SYNC Start=2947945><P Class=KRCC>&nbsp;
<SYNC Start=2948787><P Class=KRCC>
전 당의 일원입니다
<SYNC Start=2951256><P Class=KRCC>&nbsp;
<SYNC Start=2952025><P Class=KRCC>
제 아들은 모스크바에<br>
유학 갔어요
<SYNC Start=2954324><P Class=KRCC>&nbsp;
<SYNC Start=2954426><P Class=KRCC>
설마 아들에게<br>
피해를 주겠습니까?
<SYNC Start=2956724><P Class=KRCC>&nbsp;
<SYNC Start=2957096><P Class=KRCC>
'일어나'라고 했네
<SYNC Start=2958395><P Class=KRCC>&nbsp;
<SYNC Start=2963470><P Class=KRCC>
강이 얼마나 깊은지 보게
<SYNC Start=2965439><P Class=KRCC>&nbsp;
<SYNC Start=2967374><P Class=KRCC>
어떻게요?
<SYNC Start=2968171><P Class=KRCC>&nbsp;
<SYNC Start=2969877><P Class=KRCC>
들어가봐
<SYNC Start=2971241><P Class=KRCC>&nbsp;
<SYNC Start=2981422><P Class=KRCC>
그냥 들어가
<SYNC Start=2983185><P Class=KRCC>&nbsp;
<SYNC Start=2999976><P Class=KRCC>
얼음처럼 차갑습니다
<SYNC Start=3001805><P Class=KRCC>&nbsp;
<SYNC Start=3002512><P Class=KRCC>
온도를 물은 적 없네
<SYNC Start=3004605><P Class=KRCC>&nbsp;
<SYNC Start=3007017><P Class=KRCC>
바닥이 진흙인가 돌인가?
<SYNC Start=3009109><P Class=KRCC>&nbsp;
<SYNC Start=3011554><P Class=KRCC>
돌입니다
<SYNC Start=3012712><P Class=KRCC>&nbsp;
<SYNC Start=3017694><P Class=KRCC>
안돼!
<SYNC Start=3018718><P Class=KRCC>&nbsp;
<SYNC Start=3027104><P Class=KRCC>
왜죠?
<SYNC Start=3028161><P Class=KRCC>&nbsp;
<SYNC Start=3028705><P Class=KRCC>
-왜 그랬어요?<br>
-닥쳐!
<SYNC Start=3030571><P Class=KRCC>&nbsp;
<SYNC Start=3036347><P Class=KRCC>
무슨 짓인가?
<SYNC Start=3037815><P Class=KRCC>&nbsp;
<SYNC Start=3038048><P Class=KRCC>
기록 중입니다
<SYNC Start=3039107><P Class=KRCC>&nbsp;
<SYNC Start=3039183><P Class=KRCC>
이번에도 불복종하면<br>
군법회의에 회부될 걸세
<SYNC Start=3043086><P Class=KRCC>&nbsp;
<SYNC Start=3043153><P Class=KRCC>
부하를 죽이는 것도<br>
마찬가지입니다!
<SYNC Start=3045747><P Class=KRCC>&nbsp;
<SYNC Start=3067978><P Class=KRCC>
자네들이 지휘관이었더라도<br>
나처럼 했을 걸세
<SYNC Start=3070813><P Class=KRCC>&nbsp;
<SYNC Start=3071016><P Class=KRCC>
놈은 적에게 탱크를 넘길<br>
기회를 노리고 있었어
<SYNC Start=3075147><P Class=KRCC>&nbsp;
<SYNC Start=3078358><P Class=KRCC>
내가 그 정도 바보는 아니지
<SYNC Start=3080382><P Class=KRCC>&nbsp;
<SYNC Start=3081394><P Class=KRCC>
철학을 공부한 적도 없고
<SYNC Start=3083590><P Class=KRCC>&nbsp;
<SYNC Start=3084730><P Class=KRCC>
기록 읽었네<br>
지식인 친구
<SYNC Start=3087564><P Class=KRCC>&nbsp;
<SYNC Start=3088300><P Class=KRCC>
자네에 대해선<br>
어떤 기록이 남을까?
<SYNC Start=3090930><P Class=KRCC>&nbsp;
<SYNC Start=3091772><P Class=KRCC>
이기적이라고 남겠죠
<SYNC Start=3093899><P Class=KRCC>&nbsp;
<SYNC Start=3097378><P Class=KRCC>
이기적이라...
<SYNC Start=3099277><P Class=KRCC>&nbsp;
<SYNC Start=3100515><P Class=KRCC>
스탈린그라드를 지키던 여덟<br>
살 때, 난 이기적이지 않았어
<SYNC Start=3105077><P Class=KRCC>&nbsp;
<SYNC Start=3105485><P Class=KRCC>
러시아가 우릴 필요로 하면<br>
온몸을 바쳤지
<SYNC Start=3108283><P Class=KRCC>&nbsp;
<SYNC Start=3108456><P Class=KRCC>
아버지는 온몸을 바치셨어
<SYNC Start=3111290><P Class=KRCC>&nbsp;
<SYNC Start=3111492><P Class=KRCC>
어머니도 온몸을 바치셨지
<SYNC Start=3113518><P Class=KRCC>&nbsp;
<SYNC Start=3113594><P Class=KRCC>
형도 온몸을 바쳤고
<SYNC Start=3116495><P Class=KRCC>&nbsp;
<SYNC Start=3118501><P Class=KRCC>
동지들이 내 허리에 줄을 둘러<br>
나치 탱크에 내려보냈어
<SYNC Start=3122834><P Class=KRCC>&nbsp;
<SYNC Start=3123038><P Class=KRCC>
포탑과 대포 밑에<br>
화염병을 채웠지
<SYNC Start=3126029><P Class=KRCC>&nbsp;
<SYNC Start=3127142><P Class=KRCC>
그리곤 끌어올렸어<br>
여덟 살 때 말야
<SYNC Start=3130134><P Class=KRCC>&nbsp;
<SYNC Start=3133415><P Class=KRCC>
난 '탱크보이'라고 불렸지
<SYNC Start=3135007><P Class=KRCC>&nbsp;
<SYNC Start=3137753><P Class=KRCC>
나치 탱크 여럿을 해치웠어
<SYNC Start=3139846><P Class=KRCC>&nbsp;
<SYNC Start=3142659><P Class=KRCC>
수도 없이
<SYNC Start=3143488><P Class=KRCC>&nbsp;
<SYNC Start=3147197><P Class=KRCC>
경험으로 배신자를<br>
기막히게 알아내지
<SYNC Start=3150291><P Class=KRCC>&nbsp;
<SYNC Start=3193044><P Class=KRCC>
-얼마나 안 좋은데?<br>
-탱크 말야?
<SYNC Start=3195478><P Class=KRCC>&nbsp;
<SYNC Start=3197617><P Class=KRCC>
저 사람 미친 걸까?
<SYNC Start=3200246><P Class=KRCC>&nbsp;
<SYNC Start=3201921><P Class=KRCC>
-뭐 하는 거야?<br>
-왜?
<SYNC Start=3204152><P Class=KRCC>&nbsp;
<SYNC Start=3204257><P Class=KRCC>
너도 찍히고 싶어?<br>
이놈, 상대도 말라고
<SYNC Start=3206987><P Class=KRCC>&nbsp;
<SYNC Start=3207527><P Class=KRCC>
얼마나 더 갈 수 있지?
<SYNC Start=3208858><P Class=KRCC>&nbsp;
<SYNC Start=3209295><P Class=KRCC>
별로 못 갈 거야
<SYNC Start=3210821><P Class=KRCC>&nbsp;
<SYNC Start=3210999><P Class=KRCC>
이 고물을 버리고
<SYNC Start=3213091><P Class=KRCC>&nbsp;
<SYNC Start=3213332><P Class=KRCC>
대포를 떼어내고,<br>
칸다하까지 걸어가야 돼
<SYNC Start=3216597><P Class=KRCC>&nbsp;
<SYNC Start=3216970><P Class=KRCC>
뭘 속삭이고 있지?
<SYNC Start=3219201><P Class=KRCC>&nbsp;
<SYNC Start=3223776><P Class=KRCC>
카민스키가 흥미로운<br>
제안을 하는군요
<SYNC Start=3226040><P Class=KRCC>&nbsp;
<SYNC Start=3227713><P Class=KRCC>
탱크를 버리고<br>
되돌아 가잡니다
<SYNC Start=3229944><P Class=KRCC>&nbsp;
<SYNC Start=3231952><P Class=KRCC>
거짓말이에요!
<SYNC Start=3233580><P Class=KRCC>&nbsp;
<SYNC Start=3236356><P Class=KRCC>
이기적인 사람으로서<br>
어떻게 생각하나?
<SYNC Start=3240055><P Class=KRCC>&nbsp;
<SYNC Start=3243231><P Class=KRCC>
고무 바퀴에 금이 갔습니다
<SYNC Start=3246064><P Class=KRCC>&nbsp;
<SYNC Start=3246468><P Class=KRCC>
카민스키는 브레이크 액을<br>
마시고, 휘발유는 떨어졌죠
<SYNC Start=3249528><P Class=KRCC>&nbsp;
<SYNC Start=3249637><P Class=KRCC>
배터리도 다 됐고<br>
기름도 거의 다 썼어요
<SYNC Start=3252163><P Class=KRCC>&nbsp;
<SYNC Start=3252340><P Class=KRCC>
엔진은 가열되면<br>
멈출 겁니다
<SYNC Start=3254274><P Class=KRCC>&nbsp;
<SYNC Start=3254343><P Class=KRCC>
지형도 안 좋고<br>
배급도 떨어졌습니다
<SYNC Start=3257541><P Class=KRCC>&nbsp;
<SYNC Start=3257613><P Class=KRCC>
적군은 식량이나 휘발유 등<br>
다 있는 거 같고...
<SYNC Start=3261573><P Class=KRCC>&nbsp;
<SYNC Start=3261717><P Class=KRCC>
RPG까지 있죠
<SYNC Start=3263208><P Class=KRCC>&nbsp;
<SYNC Start=3265054><P Class=KRCC>
그쪽이 훨씬 유리하군요
<SYNC Start=3267250><P Class=KRCC>&nbsp;
<SYNC Start=3270093><P Class=KRCC>
놈들을 존경하나?
<SYNC Start=3271890><P Class=KRCC>&nbsp;
<SYNC Start=3273397><P Class=KRCC>
놈들은 우릴 쫓고 있지<br>
않습니까?
<SYNC Start=3275363><P Class=KRCC>&nbsp;
<SYNC Start=3275966><P Class=KRCC>
항복이라도 하잔 얘기야?
<SYNC Start=3278367><P Class=KRCC>&nbsp;
<SYNC Start=3284009><P Class=KRCC>
그건 분명히 소비에트 군법에<br>
위배되는 일입니다
<SYNC Start=3287465><P Class=KRCC>&nbsp;
<SYNC Start=3288311><P Class=KRCC>
자네가 바라는 바 아닌가?
<SYNC Start=3290746><P Class=KRCC>&nbsp;
<SYNC Start=3291015><P Class=KRCC>
그건 반란이지
<SYNC Start=3293006><P Class=KRCC>&nbsp;
<SYNC Start=3297189><P Class=KRCC>
한번 해보시지
<SYNC Start=3298383><P Class=KRCC>&nbsp;
<SYNC Start=3299457><P Class=KRCC>
카민스키, 무기를 뺐고<br>
총을 겨눠
<SYNC Start=3302052><P Class=KRCC>&nbsp;
<SYNC Start=3302362><P Class=KRCC>
알았습니다
<SYNC Start=3303621><P Class=KRCC>&nbsp;
<SYNC Start=3304196><P Class=KRCC>
갈리코브, 밧줄 가져와
<SYNC Start=3306095><P Class=KRCC>&nbsp;
<SYNC Start=3312771><P Class=KRCC>
당장!
<SYNC Start=3313829><P Class=KRCC>&nbsp;
<SYNC Start=3316808><P Class=KRCC>
바위에 묶어
<SYNC Start=3319808><P Class=KRCC>&nbsp;
<SYNC Start=3317594><P Class=KRCC>
바위에 묶어
<SYNC Start=3318186><P Class=KRCC>&nbsp;
<SYNC Start=3318428><P Class=KRCC>
유령이 돼 따라다닐 거야<br>
악몽으로 말야
<SYNC Start=3321694><P Class=KRCC>&nbsp;
<SYNC Start=3321766><P Class=KRCC>
닥쳐
<SYNC Start=3322993><P Class=KRCC>&nbsp;
<SYNC Start=3323900><P Class=KRCC>
알겠어?
<SYNC Start=3325300><P Class=KRCC>&nbsp;
<SYNC Start=3326970><P Class=KRCC>
-실수하는 거야<br>
-이럴 수가
<SYNC Start=3329531><P Class=KRCC>&nbsp;
<SYNC Start=3330742><P Class=KRCC>
가만 있어, 멍청아
<SYNC Start=3332369><P Class=KRCC>&nbsp;
<SYNC Start=3332478><P Class=KRCC>
-이러면 안돼<br>
-닥치라고 했잖아!
<SYNC Start=3334569><P Class=KRCC>&nbsp;
<SYNC Start=3336514><P Class=KRCC>
스스로 무덤을 판 거라고
<SYNC Start=3338572><P Class=KRCC>&nbsp;
<SYNC Start=3338682><P Class=KRCC>
비굴한 놈 같으니!
<SYNC Start=3340151><P Class=KRCC>&nbsp;
<SYNC Start=3341318><P Class=KRCC>
제기랄
<SYNC Start=3342185><P Class=KRCC>&nbsp;
<SYNC Start=3343087><P Class=KRCC>
-일지 가져와<br>
-알겠습니다
<SYNC Start=3345214><P Class=KRCC>&nbsp;
<SYNC Start=3346692><P Class=KRCC>
여기 없습니다<br>
탱크 안에 있을 겁니다
<SYNC Start=3349855><P Class=KRCC>&nbsp;
<SYNC Start=3349928><P Class=KRCC>
폭탄 장착해
<SYNC Start=3351328><P Class=KRCC>&nbsp;
<SYNC Start=3353533><P Class=KRCC>
완전히 돌았군<br>
미친 짓 말라고
<SYNC Start=3356094><P Class=KRCC>&nbsp;
<SYNC Start=3356169><P Class=KRCC>
움직이지 마
<SYNC Start=3357601><P Class=KRCC>&nbsp;
<SYNC Start=3363610><P Class=KRCC>
필요한 게 있으면...
<SYNC Start=3365510><P Class=KRCC>&nbsp;
<SYNC Start=3365644><P Class=KRCC>
고개 짓만 해
<SYNC Start=3367045><P Class=KRCC>&nbsp;
<SYNC Start=3378592><P Class=KRCC>
미안해
<SYNC Start=3380457><P Class=KRCC>&nbsp;
<SYNC Start=3381696><P Class=KRCC>
다음은 네 차례야
<SYNC Start=3383560><P Class=KRCC>&nbsp;
<SYNC Start=3384433><P Class=KRCC>
가서 놈을 죽이고<br>
날 풀어줘
<SYNC Start=3388027><P Class=KRCC>&nbsp;
<SYNC Start=3388502><P Class=KRCC>
-다음은 네 차례야<br>
-못하겠어
<SYNC Start=3390299><P Class=KRCC>&nbsp;
<SYNC Start=3390438><P Class=KRCC>
알아들었어?
<SYNC Start=3391962><P Class=KRCC>&nbsp;
<SYNC Start=3392206><P Class=KRCC>
날 버리지 마, 제발
<SYNC Start=3395108><P Class=KRCC>&nbsp;
<SYNC Start=3395645><P Class=KRCC>
-안돼<br>
-풀어달라고
<SYNC Start=3397076><P Class=KRCC>&nbsp;
<SYNC Start=3398913><P Class=KRCC>
충성스럽군
<SYNC Start=3400972><P Class=KRCC>&nbsp;
<SYNC Start=3401048><P Class=KRCC>
친엄마를 쏘라고 시켜도<br>
쏠 놈이야
<SYNC Start=3404507><P Class=KRCC>&nbsp;
<SYNC Start=3404653><P Class=KRCC>
이봐! 제기랄
<SYNC Start=3406781><P Class=KRCC>&nbsp;
<SYNC Start=3411828><P Class=KRCC>
날 버리지 마<br>
겁쟁이 녀석
<SYNC Start=3413854><P Class=KRCC>&nbsp;
<SYNC Start=3415430><P Class=KRCC>
이 망할 놈!
<SYNC Start=3417091><P Class=KRCC>&nbsp;
<SYNC Start=3449733><P Class=KRCC>
잘 하신 겁니다
<SYNC Start=3451895><P Class=KRCC>&nbsp;
<SYNC Start=3452136><P Class=KRCC>
고맙네, 카민스키
<SYNC Start=3454229><P Class=KRCC>&nbsp;
<SYNC Start=3454873><P Class=KRCC>
모두를 위해서 한 말입니다
<SYNC Start=3458138><P Class=KRCC>&nbsp;
<SYNC Start=3460379><P Class=KRCC>
이 기록으로<br>
자네 인생도 종칠 뻔했군
<SYNC Start=3464577><P Class=KRCC>&nbsp;
<SYNC Start=3465883><P Class=KRCC>
왜 그냥<br>
죽이지 않으셨죠?
<SYNC Start=3468614><P Class=KRCC>&nbsp;
<SYNC Start=3468955><P Class=KRCC>
시간을 벌려고 그랬네
<SYNC Start=3471446><P Class=KRCC>&nbsp;
<SYNC Start=3476961><P Class=KRCC>
넓어서 좋군요
<SYNC Start=3478589><P Class=KRCC>&nbsp;
<SYNC Start=3494884><P Class=KRCC>
셰리나!
<SYNC Start=3496443><P Class=KRCC>&nbsp;




<SYNC Start=3496914><P Class=KRCC>
여긴 웬일이오?
<SYNC Start=3498905><P Class=KRCC>&nbsp;
<SYNC Start=3503323><P Class=KRCC>
싸우는 걸 돕고 싶어요
<SYNC Start=3507283><P Class=KRCC>&nbsp;
<SYNC Start=3507894><P Class=KRCC>
무기도 없잖소
<SYNC Start=3509918><P Class=KRCC>&nbsp;
<SYNC Start=3521342><P Class=KRCC>
마을로 돌아가시오!
<SYNC Start=3524140><P Class=KRCC>&nbsp;
<SYNC Start=3609038><P Class=KRCC>
삼촌...
<SYNC Start=3609732><P Class=KRCC>&nbsp;
<SYNC Start=3612108><P Class=KRCC>
제게 칸의<br>
자격이 있을까요?
<SYNC Start=3613939><P Class=KRCC>&nbsp;
<SYNC Start=3616580><P Class=KRCC>
그런 의문을 품음으로써<br>
진정한 칸이 되지
<SYNC Start=3620641><P Class=KRCC>&nbsp;
<SYNC Start=3630262><P Class=KRCC>
괴물을 해치우면<br>
돌아 올게요
<SYNC Start=3633823><P Class=KRCC>&nbsp;
<SYNC Start=3635901><P Class=KRCC>
기대된다
<SYNC Start=3637665><P Class=KRCC>&nbsp;
<SYNC Start=3695733><P Class=KRCC>
저기야
<SYNC Start=3696962><P Class=KRCC>&nbsp;
<SYNC Start=3697201><P Class=KRCC>
칸다하 도로야
<SYNC Start=3698692><P Class=KRCC>&nbsp;
<SYNC Start=3709314><P Class=KRCC>
집에 가게 됐다!
<SYNC Start=3711113><P Class=KRCC>&nbsp;
<SYNC Start=3718592><P Class=KRCC>
휘발유가<br>
거의 다 됐습니다
<SYNC Start=3720925><P Class=KRCC>&nbsp;
<SYNC Start=3721429><P Class=KRCC>
어떻게든 해봐
<SYNC Start=3723157><P Class=KRCC>&nbsp;
<SYNC Start=3725533><P Class=KRCC>
멈춰
<SYNC Start=3726397><P Class=KRCC>&nbsp;
<SYNC Start=3727035><P Class=KRCC>
-네?<br>
-멈추라고
<SYNC Start=3728662><P Class=KRCC>&nbsp;
<SYNC Start=3729237><P Class=KRCC>
멈추라니까
<SYNC Start=3730569><P Class=KRCC>&nbsp;
<SYNC Start=3739614><P Class=KRCC>
도로까진 갈 수 있어요<br>
얼마 되지도...
<SYNC Start=3742016><P Class=KRCC>&nbsp;
<SYNC Start=3848467><P Class=KRCC>
제발
<SYNC Start=3849629><P Class=KRCC>&nbsp;
<SYNC Start=3853041><P Class=KRCC>
풀어줘요
<SYNC Start=3854098><P Class=KRCC>&nbsp;
<SYNC Start=3854174><P Class=KRCC>
여자들이여<br>
슬픔을 돌에 담읍시다!
<SYNC Start=3857941><P Class=KRCC>&nbsp;
<SYNC Start=3861550><P Class=KRCC>
그만
<SYNC Start=3862641><P Class=KRCC>&nbsp;
<SYNC Start=3869759><P Class=KRCC>
맙소사!
<SYNC Start=3870952><P Class=KRCC>&nbsp;
<SYNC Start=3871261><P Class=KRCC>
제발, 그만둬요!
<SYNC Start=3872727><P Class=KRCC>&nbsp;
<SYNC Start=3874330><P Class=KRCC>
나나와떼!
<SYNC Start=3875456><P Class=KRCC>&nbsp;
<SYNC Start=3891482><P Class=KRCC>
우릴 어떻게 찾았소?
<SYNC Start=3893111><P Class=KRCC>&nbsp;
<SYNC Start=3893450><P Class=KRCC>
알라의 뜻이죠
<SYNC Start=3894713><P Class=KRCC>&nbsp;
<SYNC Start=3894786><P Class=KRCC>
바위에 묶여 있었어요
<SYNC Start=3896583><P Class=KRCC>&nbsp;
<SYNC Start=3898390><P Class=KRCC>
자네가 맡아, 타자
<SYNC Start=3900381><P Class=KRCC>&nbsp;
<SYNC Start=3900726><P Class=KRCC>
나나와떼
<SYNC Start=3901589><P Class=KRCC>&nbsp;
<SYNC Start=3906166><P Class=KRCC>
나나와떼
<SYNC Start=3907097><P Class=KRCC>&nbsp;
<SYNC Start=3907266><P Class=KRCC>
자비를 빌고 있어
<SYNC Start=3908631><P Class=KRCC>&nbsp;
<SYNC Start=3909368><P Class=KRCC>
다른 말도 가르쳐 주지<br>
'바달'! 피는 피로 갚는다!
<SYNC Start=3912532><P Class=KRCC>&nbsp;
<SYNC Start=3913307><P Class=KRCC>
조용히 하시오!
<SYNC Start=3914796><P Class=KRCC>&nbsp;
<SYNC Start=3917276><P Class=KRCC>
아프가니스탄 말을 하나?
<SYNC Start=3918402><P Class=KRCC>&nbsp;
<SYNC Start=3918612><P Class=KRCC>
나나와떼
<SYNC Start=3919477><P Class=KRCC>&nbsp;
<SYNC Start=3921316><P Class=KRCC>
이름이 뭐지?
<SYNC Start=3922646><P Class=KRCC>&nbsp;
<SYNC Start=3923717><P Class=KRCC>
나나와떼
<SYNC Start=3924651><P Class=KRCC>&nbsp;
<SYNC Start=3924952><P Class=KRCC>
까마귀가 단 한마디 한다고
<SYNC Start=3926511><P Class=KRCC>&nbsp;
<SYNC Start=3926889><P Class=KRCC>
인간이거나 러시아인이라고<br>
할 수 없지
<SYNC Start=3930017><P Class=KRCC>&nbsp;
<SYNC Start=3931258><P Class=KRCC>
죽여요!
<SYNC Start=3932556><P Class=KRCC>&nbsp;
<SYNC Start=3933596><P Class=KRCC>
법률을 어기고 그를 죽이면<br>
이교도보다 나을 게 없소
<SYNC Start=3937657><P Class=KRCC>&nbsp;
<SYNC Start=3948178><P Class=KRCC>
그런데 왜 버려졌을까?
<SYNC Start=3950976><P Class=KRCC>&nbsp;
<SYNC Start=3957689><P Class=KRCC>
제발...
<SYNC Start=3958915><P Class=KRCC>&nbsp;
<SYNC Start=3959356><P Class=KRCC>
안돼
<SYNC Start=3960084><P Class=KRCC>&nbsp;
<SYNC Start=3999935><P Class=KRCC>
나나와떼는 우리들한테나<br>
효용이 있지
<SYNC Start=4001870><P Class=KRCC>&nbsp;
<SYNC Start=4002404><P Class=KRCC>
적이 버렸다면<br>
우리 친구가 되는 거야
<SYNC Start=4005499><P Class=KRCC>&nbsp;
<SYNC Start=4005841><P Class=KRCC>
손님을 접대합시다
<SYNC Start=4007775><P Class=KRCC>&nbsp;
<SYNC Start=4041480><P Class=KRCC>
드시오
<SYNC Start=4042242><P Class=KRCC>&nbsp;
<SYNC Start=4042482><P Class=KRCC>
목에 걸려라
<SYNC Start=4043643><P Class=KRCC>&nbsp;
<SYNC Start=4090568><P Class=KRCC>
자네가 떨어뜨려서<br>
고장났잖아
<SYNC Start=4092729><P Class=KRCC>&nbsp;
<SYNC Start=4093539><P Class=KRCC>
그래서? 다윗은 골리앗을<br>
돌멩이로 잡았는데
<SYNC Start=4097031><P Class=KRCC>&nbsp;
<SYNC Start=4120769><P Class=KRCC>
RPG요
<SYNC Start=4122292><P Class=KRCC>&nbsp;
<SYNC Start=4129511><P Class=KRCC>
고장 났군
<SYNC Start=4130875><P Class=KRCC>&nbsp;
<SYNC Start=4141891><P Class=KRCC>
고치라고?
<SYNC Start=4142948><P Class=KRCC>&nbsp;
<SYNC Start=4145529><P Class=KRCC>
고치겠소
<SYNC Start=4146825><P Class=KRCC>&nbsp;
<SYNC Start=4168254><P Class=KRCC>
고장 났소
<SYNC Start=4169414><P Class=KRCC>&nbsp;
<SYNC Start=4174062><P Class=KRCC>
총이 필요해
<SYNC Start=4175288><P Class=KRCC>&nbsp;
<SYNC Start=4177898><P Class=KRCC>
고치려면 총이 필요하오
<SYNC Start=4180389><P Class=KRCC>&nbsp;
<SYNC Start=4188943><P Class=KRCC>
고맙소
<SYNC Start=4190136><P Class=KRCC>&nbsp;
<SYNC Start=4218641><P Class=KRCC>
무기 두 개를 망쳤잖아!
<SYNC Start=4221806><P Class=KRCC>&nbsp;
<SYNC Start=4268229><P Class=KRCC>
알라가 보낸 사람이 분명해!
<SYNC Start=4270824><P Class=KRCC>&nbsp;
<SYNC Start=4283449><P Class=KRCC>
그렇소
<SYNC Start=4284471><P Class=KRCC>&nbsp;
<SYNC Start=4299031><P Class=KRCC>
그건 탱크요
<SYNC Start=4300521><P Class=KRCC>&nbsp;
<SYNC Start=4300932><P Class=KRCC>
탱크
<SYNC Start=4302059><P Class=KRCC>&nbsp;
<SYNC Start=4303068><P Class=KRCC>
탱크
<SYNC Start=4304161><P Class=KRCC>&nbsp;
<SYNC Start=4304970><P Class=KRCC>
RPG
<SYNC Start=4305995><P Class=KRCC>&nbsp;
<SYNC Start=4309542><P Class=KRCC>
탱크
<SYNC Start=4310373><P Class=KRCC>&nbsp;
<SYNC Start=4314315><P Class=KRCC>
RPG, 쾅, 탱크
<SYNC Start=4315907><P Class=KRCC>&nbsp;
<SYNC Start=4322057><P Class=KRCC>
RPG...
<SYNC Start=4323080><P Class=KRCC>&nbsp;
<SYNC Start=4323990><P Class=KRCC>
쾅...
<SYNC Start=4325153><P Class=KRCC>&nbsp;
<SYNC Start=4325528><P Class=KRCC>
탱크
<SYNC Start=4326549><P Class=KRCC>&nbsp;
<SYNC Start=4328898><P Class=KRCC>
그는 러시아 놈이야!
<SYNC Start=4330364><P Class=KRCC>&nbsp;
<SYNC Start=4331100><P Class=KRCC>
이자는 탱크를 잘 알고
<SYNC Start=4332726><P Class=KRCC>&nbsp;
<SYNC Start=4333502><P Class=KRCC>
놈들한테 당해 죽을 뻔했소
<SYNC Start=4336065><P Class=KRCC>&nbsp;
<SYNC Start=4341145><P Class=KRCC>
탱크를 쾅!
<SYNC Start=4343841><P Class=KRCC>&nbsp;
<SYNC Start=4379553><P Class=KRCC>
탱크를 폭파해 주지
<SYNC Start=4381144><P Class=KRCC>&nbsp;
<SYNC Start=4444491><P Class=KRCC>
어서 오라고
<SYNC Start=4445480><P Class=KRCC>&nbsp;
<SYNC Start=4445826><P Class=KRCC>
물건 챙겨, 가자
<SYNC Start=4448352><P Class=KRCC>&nbsp;
<SYNC Start=4460008><P Class=KRCC>
어서 오라고
<SYNC Start=4461442><P Class=KRCC>&nbsp;
<SYNC Start=4466882><P Class=KRCC>
어 디서 오는 거요?
<SYNC Start=4468646><P Class=KRCC>&nbsp;
<SYNC Start=4469718><P Class=KRCC>
정 말 잘 됐어
<SYNC Start=4471208><P Class=KRCC>&nbsp;
<SYNC Start=4471621><P Class=KRCC>
이렇게 만나 기쁘군
<SYNC Start=4473452><P Class=KRCC>&nbsp;
<SYNC Start=4473555><P Class=KRCC>
세상에
<SYNC Start=4474920><P Class=KRCC>&nbsp;
<SYNC Start=4483567><P Class=KRCC>
운이 좋은 거요
<SYNC Start=4485932><P Class=KRCC>&nbsp;
<SYNC Start=4486103><P Class=KRCC>
우리가 물을 안 찾았다면<br>
발견하지 못했을 텐데
<SYNC Start=4489505><P Class=KRCC>&nbsp;
<SYNC Start=4489573><P Class=KRCC>
어서 올라타요<br>
탱크를 부수라고 시킬 테니
<SYNC Start=4493339><P Class=KRCC>&nbsp;
<SYNC Start=4495079><P Class=KRCC>
누구도 손대지 못해
<SYNC Start=4497276><P Class=KRCC>&nbsp;
<SYNC Start=4508628><P Class=KRCC>
탱크로 돌아가
<SYNC Start=4509927><P Class=KRCC>&nbsp;
<SYNC Start=4511701><P Class=KRCC>
왜죠?
<SYNC Start=4512528><P Class=KRCC>&nbsp;
<SYNC Start=4513300><P Class=KRCC>
명령이니까
<SYNC Start=4514765><P Class=KRCC>&nbsp;
<SYNC Start=4517037><P Class=KRCC>
집에 가게 됐어요
<SYNC Start=4518401><P Class=KRCC>&nbsp;
<SYNC Start=4520007><P Class=KRCC>
탱크로 간다
<SYNC Start=4521770><P Class=KRCC>&nbsp;
<SYNC Start=4523112><P Class=KRCC>
헬리콥터로 갈 수도<br>
있잖아요?
<SYNC Start=4526672><P Class=KRCC>&nbsp;
<SYNC Start=4527816><P Class=KRCC>
자네들은 전차 대원이니까
<SYNC Start=4529476><P Class=KRCC>&nbsp;
<SYNC Start=4530721><P Class=KRCC>
막다른 길이라고요
<SYNC Start=4533119><P Class=KRCC>&nbsp;
<SYNC Start=4537728><P Class=KRCC>
계곡을 빠져나갈 수<br>
있는 길은 단 하나요
<SYNC Start=4539957><P Class=KRCC>&nbsp;
<SYNC Start=4540129><P Class=KRCC>
다시 거슬러<br>
올라가는 거죠
<SYNC Start=4542290><P Class=KRCC>&nbsp;
<SYNC Start=4572533><P Class=KRCC>
왔던 방법으로 되돌아간다
<SYNC Start=4574501><P Class=KRCC>&nbsp;
<SYNC Start=4574801><P Class=KRCC>
젠장
<SYNC Start=4575791><P Class=KRCC>&nbsp;
<SYNC Start=4580174><P Class=KRCC>
-물이라도 있소?<br>
-없소
<SYNC Start=4582642><P Class=KRCC>&nbsp;
<SYNC Start=4582842><P Class=KRCC>
연료를 탱크에 싣는다
<SYNC Start=4585937><P Class=KRCC>&nbsp;
<SYNC Start=4586014><P Class=KRCC>
도중에 연료 보충하게<br>
무전 치고
<SYNC Start=4589108><P Class=KRCC>&nbsp;
<SYNC Start=4591086><P Class=KRCC>
맙소사, 맛이 갔군
<SYNC Start=4592781><P Class=KRCC>&nbsp;
<SYNC Start=4628927><P Class=KRCC>
이게 뭐야?
<SYNC Start=4630485><P Class=KRCC>&nbsp;
<SYNC Start=4631629><P Class=KRCC>
왜 도망칠 생각은 못하지?
<SYNC Start=4633656><P Class=KRCC>&nbsp;
<SYNC Start=4633999><P Class=KRCC>
미쳤어?
<SYNC Start=4635864><P Class=KRCC>&nbsp;
<SYNC Start=4636235><P Class=KRCC>
쏴버릴 게 분명해
<SYNC Start=4638601><P Class=KRCC>&nbsp;
<SYNC Start=4699272><P Class=KRCC>
탱크가 떠난다!
<SYNC Start=4701467><P Class=KRCC>&nbsp;
<SYNC Start=4702708><P Class=KRCC>
저길 지나가!
<SYNC Start=4704938><P Class=KRCC>&nbsp;
<SYNC Start=4705243><P Class=KRCC>
길을 찾아 돌아가는군!
<SYNC Start=4708077><P Class=KRCC>&nbsp;
<SYNC Start=4710150><P Class=KRCC>
왜 그래요?
<SYNC Start=4710911><P Class=KRCC>&nbsp;
<SYNC Start=4711619><P Class=KRCC>
탱크
<SYNC Start=4712550><P Class=KRCC>&nbsp;
<SYNC Start=4712753><P Class=KRCC>
그건 알아요
<SYNC Start=4713775><P Class=KRCC>&nbsp;
<SYNC Start=4714052><P Class=KRCC>
-그래서?<br>
-탱크
<SYNC Start=4715612><P Class=KRCC>&nbsp;
<SYNC Start=4729972><P Class=KRCC>
막다른 길이군
<SYNC Start=4731565><P Class=KRCC>&nbsp;
<SYNC Start=4747656><P Class=KRCC>
길...
<SYNC Start=4748750><P Class=KRCC>&nbsp;
<SYNC Start=4748824><P Class=KRCC>
길을 지나가는군
<SYNC Start=4750624><P Class=KRCC>&nbsp;
<SYNC Start=4750696><P Class=KRCC>
왜 길을 찾는 거지?
<SYNC Start=4752390><P Class=KRCC>&nbsp;
<SYNC Start=4752696><P Class=KRCC>
헬기를 타도 될 텐데...<br>
탱크를 버릴 놈이 아니지
<SYNC Start=4756156><P Class=KRCC>&nbsp;
<SYNC Start=4756300><P Class=KRCC>
탱크를 버릴 놈이 아냐
<SYNC Start=4758895><P Class=KRCC>&nbsp;
<SYNC Start=4763776><P Class=KRCC>
맛이 갔어
<SYNC Start=4765243><P Class=KRCC>&nbsp;
<SYNC Start=4774287><P Class=KRCC>
산들...
<SYNC Start=4775619><P Class=KRCC>&nbsp;
<SYNC Start=4779959><P Class=KRCC>
통과하기 위해 돌아서 가겠군
<SYNC Start=4783452><P Class=KRCC>&nbsp;
<SYNC Start=4790971><P Class=KRCC>
지름길을 안다고?
<SYNC Start=4793202><P Class=KRCC>&nbsp;
<SYNC Start=4793274><P Class=KRCC>
탱크
<SYNC Start=4794366><P Class=KRCC>&nbsp;
<SYNC Start=4795909><P Class=KRCC>
이제 알겠군
<SYNC Start=4797379><P Class=KRCC>&nbsp;
<SYNC Start=4801816><P Class=KRCC>
콘스탄틴이오
<SYNC Start=4803011><P Class=KRCC>&nbsp;
<SYNC Start=4803652><P Class=KRCC>
콘스탄틴
<SYNC Start=4805019><P Class=KRCC>&nbsp;
<SYNC Start=4811496><P Class=KRCC>
칸, 콘스탄틴, 칸
<SYNC Start=4813897><P Class=KRCC>&nbsp;
<SYNC Start=4871860><P Class=KRCC>
엔진이 가열됐습니다
<SYNC Start=4873692><P Class=KRCC>&nbsp;
<SYNC Start=4874698><P Class=KRCC>
시속 20km를 유지해
<SYNC Start=4877064><P Class=KRCC>&nbsp;
<SYNC Start=4877633><P Class=KRCC>
냉각장치에 물이 필요합니다
<SYNC Start=4880102><P Class=KRCC>&nbsp;
<SYNC Start=4881104><P Class=KRCC>
계속 가
<SYNC Start=4882539><P Class=KRCC>&nbsp;
<SYNC Start=4882774><P Class=KRCC>
젠장,<br>
엔진이 멈출 겁니다!
<SYNC Start=4885537><P Class=KRCC>&nbsp;
<SYNC Start=4886508><P Class=KRCC>
계속 가라고
<SYNC Start=4887876><P Class=KRCC>&nbsp;
<SYNC Start=4888245><P Class=KRCC>
물웅덩이에 다 왔어
<SYNC Start=4890215><P Class=KRCC>&nbsp;
<SYNC Start=4949314><P Class=KRCC>
위치를 알렸을까요?
<SYNC Start=4951612><P Class=KRCC>&nbsp;
<SYNC Start=4952849><P Class=KRCC>
물론 알렸겠지
<SYNC Start=4954579><P Class=KRCC>&nbsp;
<SYNC Start=4958323><P Class=KRCC>
정말 재수없는 나라야
<SYNC Start=4960450><P Class=KRCC>&nbsp;
<SYNC Start=4963261><P Class=KRCC>
냉각기를 채워
<SYNC Start=4964921><P Class=KRCC>&nbsp;
<SYNC Start=5052527><P Class=KRCC>
카민스키!
<SYNC Start=5053323><P Class=KRCC>&nbsp;
<SYNC Start=5055095><P Class=KRCC>
갈리코브!
<SYNC Start=5056323><P Class=KRCC>&nbsp;
<SYNC Start=5058633><P Class=KRCC>
각자 제 위치!
<SYNC Start=5060932><P Class=KRCC>&nbsp;
<SYNC Start=5062203><P Class=KRCC>
게릴라의 공격이다
<SYNC Start=5063568><P Class=KRCC>&nbsp;
<SYNC Start=5063940><P Class=KRCC>
1000m 전방
<SYNC Start=5065874><P Class=KRCC>&nbsp;
<SYNC Start=5069679><P Class=KRCC>
시동 걸어
<SYNC Start=5071077><P Class=KRCC>&nbsp;
<SYNC Start=5076318><P Class=KRCC>
좌회전 해
<SYNC Start=5077786><P Class=KRCC>&nbsp;
<SYNC Start=5078054><P Class=KRCC>
어서, 제발...
<SYNC Start=5079957><P Class=KRCC>&nbsp;
<SYNC Start=5081991><P Class=KRCC>
시동을 걸라고
<SYNC Start=5083425><P Class=KRCC>&nbsp;
<SYNC Start=5084695><P Class=KRCC>
젠장
<SYNC Start=5085389><P Class=KRCC>&nbsp;
<SYNC Start=5085663><P Class=KRCC>
안됩니다<br>
꼼짝도 않습니다
<SYNC Start=5087723><P Class=KRCC>&nbsp;
<SYNC Start=5089400><P Class=KRCC>
마스터 배터리를 확인해
<SYNC Start=5091197><P Class=KRCC>&nbsp;
<SYNC Start=5092972><P Class=KRCC>
젠장!<br>
배터리가 나갔습니다
<SYNC Start=5095269><P Class=KRCC>&nbsp;
<SYNC Start=5116298><P Class=KRCC>
어서 작동시켜
<SYNC Start=5117457><P Class=KRCC>&nbsp;
<SYNC Start=5117832><P Class=KRCC>
하고 있지만
<SYNC Start=5119162><P Class=KRCC>&nbsp;
<SYNC Start=5119533><P Class=KRCC>
가열됐나 봅니다
<SYNC Start=5121092><P Class=KRCC>&nbsp;
<SYNC Start=5121303><P Class=KRCC>
좌측 수동 조작!
<SYNC Start=5123202><P Class=KRCC>&nbsp;
<SYNC Start=5132448><P Class=KRCC>
포병
<SYNC Start=5133642><P Class=KRCC>&nbsp;
<SYNC Start=5133850><P Class=KRCC>
수류탄
<SYNC Start=5134942><P Class=KRCC>&nbsp;
<SYNC Start=5136652><P Class=KRCC>
다 떨어졌습니다
<SYNC Start=5138347><P Class=KRCC>&nbsp;
<SYNC Start=5138421><P Class=KRCC>
아무거나 써
<SYNC Start=5139718><P Class=KRCC>&nbsp;
<SYNC Start=5143793><P Class=KRCC>
준비 중입니다
<SYNC Start=5145285><P Class=KRCC>&nbsp;
<SYNC Start=5155206><P Class=KRCC>
젠장, 어서!
<SYNC Start=5156765><P Class=KRCC>&nbsp;
<SYNC Start=5183504><P Class=KRCC>
발사
<SYNC Start=5184801><P Class=KRCC>&nbsp;
<SYNC Start=5188474><P Class=KRCC>
흩어져!
<SYNC Start=5190207><P Class=KRCC>&nbsp;
<SYNC Start=5191145><P Class=KRCC>
장전
<SYNC Start=5191943><P Class=KRCC>&nbsp;
<SYNC Start=5194283><P Class=KRCC>
발사
<SYNC Start=5195649><P Class=KRCC>&nbsp;
<SYNC Start=5198789><P Class=KRCC>
RPG사정거리에 있습니다
<SYNC Start=5200585><P Class=KRCC>&nbsp;
<SYNC Start=5210365><P Class=KRCC>
어서!
<SYNC Start=5212028><P Class=KRCC>&nbsp;
<SYNC Start=5215338><P Class=KRCC>
됐습니다
<SYNC Start=5216397><P Class=KRCC>&nbsp;
<SYNC Start=5246207><P Class=KRCC>
칸
<SYNC Start=5247299><P Class=KRCC>&nbsp;
<SYNC Start=5248309><P Class=KRCC>
탱크, 고장 났어, 어서
<SYNC Start=5250640><P Class=KRCC>&nbsp;
<SYNC Start=5251646><P Class=KRCC>
어서 와!
<SYNC Start=5252704><P Class=KRCC>&nbsp;
<SYNC Start=5253548><P Class=KRCC>
무스타파! 이리 와!
<SYNC Start=5255708><P Class=KRCC>&nbsp;
<SYNC Start=5256784><P Class=KRCC>
원하던 걸 얻었어
<SYNC Start=5258481><P Class=KRCC>&nbsp;
<SYNC Start=5259220><P Class=KRCC>
괴물이 도망쳤어!
<SYNC Start=5260278><P Class=KRCC>&nbsp;
<SYNC Start=5260922><P Class=KRCC>
알라께서 던져주신<br>
과일을 즐기라고
<SYNC Start=5263219><P Class=KRCC>&nbsp;
<SYNC Start=5263593><P Class=KRCC>
돼지 같은 녀석!
<SYNC Start=5265081><P Class=KRCC>&nbsp;
<SYNC Start=5275639><P Class=KRCC>
하산, 영리하군
<SYNC Start=5277629><P Class=KRCC>&nbsp;
<SYNC Start=5278009><P Class=KRCC>
헬기 몰 줄 알아?
<SYNC Start=5280203><P Class=KRCC>&nbsp;
<SYNC Start=5369442><P Class=KRCC>
이쪽으로
<SYNC Start=5370704><P Class=KRCC>&nbsp;
<SYNC Start=5395538><P Class=KRCC>
젠장
<SYNC Start=5396629><P Class=KRCC>&nbsp;
<SYNC Start=5429342><P Class=KRCC>
여긴 높으니까 안전해
<SYNC Start=5432070><P Class=KRCC>&nbsp;
<SYNC Start=5432212><P Class=KRCC>
어디 보자, 망할 자식
<SYNC Start=5433905><P Class=KRCC>&nbsp;
<SYNC Start=5441888><P Class=KRCC>
높게 쏠 수 없다는 걸<br>
놈은 안다고
<SYNC Start=5443856><P Class=KRCC>&nbsp;
<SYNC Start=5444458><P Class=KRCC>
누가요?
<SYNC Start=5445153><P Class=KRCC>&nbsp;
<SYNC Start=5445260><P Class=KRCC>
-넌 죽었어<br>
-바달
<SYNC Start=5447192><P Class=KRCC>&nbsp;
<SYNC Start=5447861><P Class=KRCC>
-계속 가져와<br>
-마지막 한 발입니다
<SYNC Start=5450353><P Class=KRCC>&nbsp;
<SYNC Start=5460441><P Class=KRCC>
장전해
<SYNC Start=5461238><P Class=KRCC>&nbsp;
<SYNC Start=5461777><P Class=KRCC>
다 떨어졌습니다
<SYNC Start=5462869><P Class=KRCC>&nbsp;
<SYNC Start=5473288><P Class=KRCC>
엔진이 가열됐습니다
<SYNC Start=5474653><P Class=KRCC>&nbsp;
<SYNC Start=5475058><P Class=KRCC>
어서 지나가
<SYNC Start=5476788><P Class=KRCC>&nbsp;
<SYNC Start=5523813><P Class=KRCC>
지휘관님!
<SYNC Start=5524540><P Class=KRCC>&nbsp;
<SYNC Start=5525379><P Class=KRCC>
로켓!
<SYNC Start=5526574><P Class=KRCC>&nbsp;
<SYNC Start=5527214><P Class=KRCC>
로켓이 필요해
<SYNC Start=5528875><P Class=KRCC>&nbsp;
<SYNC Start=5539163><P Class=KRCC>
칸! 로켓!
<SYNC Start=5540654><P Class=KRCC>&nbsp;
<SYNC Start=5541265><P Class=KRCC>
던져
<SYNC Start=5542424><P Class=KRCC>&nbsp;
<SYNC Start=5543065><P Class=KRCC>
던지라고!
<SYNC Start=5544261><P Class=KRCC>&nbsp;
<SYNC Start=5593053><P Class=KRCC>
길이 바로 앞입니다
<SYNC Start=5595024><P Class=KRCC>&nbsp;
<SYNC Start=5595091><P Class=KRCC>
100m 전방입니다
<SYNC Start=5596489><P Class=KRCC>&nbsp;
<SYNC Start=5610674><P Class=KRCC>
더 빨리, 카민스키
<SYNC Start=5612141><P Class=KRCC>&nbsp;
<SYNC Start=5612209><P Class=KRCC>
알았습니다
<SYNC Start=5613471><P Class=KRCC>&nbsp;
<SYNC Start=5651886><P Class=KRCC>
포구만 맞았습니다
<SYNC Start=5653787><P Class=KRCC>&nbsp;
<SYNC Start=5655490><P Class=KRCC>
해냈습니다, 해냈어요
<SYNC Start=5658083><P Class=KRCC>&nbsp;
<SYNC Start=5678116><P Class=KRCC>
알라!<br>
왜 저희를 버리십니까?
<SYNC Start=5682073><P Class=KRCC>&nbsp;
<SYNC Start=5737714><P Class=KRCC>
골리앗은 갑옷을 입었지만<br>
돌멩이에 쓰러졌지!
<SYNC Start=5741412><P Class=KRCC>&nbsp;
<SYNC Start=5745057><P Class=KRCC>
바달
<SYNC Start=5746216><P Class=KRCC>&nbsp;
<SYNC Start=5780628><P Class=KRCC>
궤도가 박살 났습니다
<SYNC Start=5782357><P Class=KRCC>&nbsp;
<SYNC Start=5782797><P Class=KRCC>
맙소사
<SYNC Start=5784196><P Class=KRCC>&nbsp;
<SYNC Start=5805490><P Class=KRCC>
도망칠까요?
<SYNC Start=5807218><P Class=KRCC>&nbsp;
<SYNC Start=5807458><P Class=KRCC>
아니
<SYNC Start=5808446><P Class=KRCC>&nbsp;
<SYNC Start=5809091><P Class=KRCC>
무장헬기가 오고 있어<br>
여기가 안전해
<SYNC Start=5811721><P Class=KRCC>&nbsp;
<SYNC Start=5819736><P Class=KRCC>
닫아!
<SYNC Start=5821000><P Class=KRCC>&nbsp;
<SYNC Start=5826277><P Class=KRCC>
탱크보이!
<SYNC Start=5827575><P Class=KRCC>&nbsp;
<SYNC Start=5828982><P Class=KRCC>
탱크보이, 안 들리나?
<SYNC Start=5831005><P Class=KRCC>&nbsp;
<SYNC Start=5831818><P Class=KRCC>
선물을 가져왔지
<SYNC Start=5833877><P Class=KRCC>&nbsp;
<SYNC Start=5833952><P Class=KRCC>
코베첸코야
<SYNC Start=5835352><P Class=KRCC>&nbsp;
<SYNC Start=5838625><P Class=KRCC>
좀 뜨겁지 않나?
<SYNC Start=5840560><P Class=KRCC>&nbsp;
<SYNC Start=5841061><P Class=KRCC>
포위됐습니다
<SYNC Start=5843825><P Class=KRCC>&nbsp;
<SYNC Start=5843899><P Class=KRCC>
젠장
<SYNC Start=5845159><P Class=KRCC>&nbsp;
<SYNC Start=5845432><P Class=KRCC>
나가야 합니다
<SYNC Start=5846832><P Class=KRCC>&nbsp;
<SYNC Start=5846966><P Class=KRCC>
이러고 있으면 죽어요
<SYNC Start=5848868><P Class=KRCC>&nbsp;
<SYNC Start=5848970><P Class=KRCC>
탱크보이
<SYNC Start=5850597><P Class=KRCC>&nbsp;
<SYNC Start=5853374><P Class=KRCC>
밖으로 나오시지
<SYNC Start=5855240><P Class=KRCC>&nbsp;
<SYNC Start=5868025><P Class=KRCC>
내무 규정을 알텐데
<SYNC Start=5870221><P Class=KRCC>&nbsp;
<SYNC Start=5871059><P Class=KRCC>
뭐죠?
<SYNC Start=5872221><P Class=KRCC>&nbsp;
<SYNC Start=5873263><P Class=KRCC>
'명령 없인 방어진지가 되고<br>
총알 없인 총알받이가 되고'
<SYNC Start=5876960><P Class=KRCC>&nbsp;
<SYNC Start=5877068><P Class=KRCC>
'때가 되면 영웅이 된다'
<SYNC Start=5879536><P Class=KRCC>&nbsp;
<SYNC Start=5885943><P Class=KRCC>
제정신이 아니군요
<SYNC Start=5888003><P Class=KRCC>&nbsp;
<SYNC Start=5888847><P Class=KRCC>
함께 가는 거야
<SYNC Start=5890475><P Class=KRCC>&nbsp;
<SYNC Start=5899758><P Class=KRCC>
안전핀 찾아
<SYNC Start=5901158><P Class=KRCC>&nbsp;
<SYNC Start=5905933><P Class=KRCC>
안에 있으면 죽는다고
<SYNC Start=5907831><P Class=KRCC>&nbsp;
<SYNC Start=5908069><P Class=KRCC>
갈리코브
<SYNC Start=5909296><P Class=KRCC>&nbsp;
<SYNC Start=5909604><P Class=KRCC>
망할 자식!
<SYNC Start=5911127><P Class=KRCC>&nbsp;
<SYNC Start=5911571><P Class=KRCC>
쏘지 마
<SYNC Start=5912539><P Class=KRCC>&nbsp;
<SYNC Start=5914407><P Class=KRCC>
쏘지 마
<SYNC Start=5915569><P Class=KRCC>&nbsp;
<SYNC Start=5943941><P Class=KRCC>
칼 치워
<SYNC Start=5945739><P Class=KRCC>&nbsp;
<SYNC Start=5952317><P Class=KRCC>
알라께서 후하시군!
<SYNC Start=5954148><P Class=KRCC>&nbsp;
<SYNC Start=5954985><P Class=KRCC>
널 버릴 생각은 없었어
<SYNC Start=5957044><P Class=KRCC>&nbsp;
<SYNC Start=5958225><P Class=KRCC>
지휘관만 데려가고<br>
우린 놓아줘
<SYNC Start=5959919><P Class=KRCC>&nbsp;
<SYNC Start=5960959><P Class=KRCC>
죽이지 말라고 해줘
<SYNC Start=5962859><P Class=KRCC>&nbsp;
<SYNC Start=5963363><P Class=KRCC>
일어서
<SYNC Start=5964556><P Class=KRCC>&nbsp;
<SYNC Start=5965565><P Class=KRCC>
남자답게 복수를 감수하라고
<SYNC Start=5967692><P Class=KRCC>&nbsp;
<SYNC Start=5972272><P Class=KRCC>
나나와떼
<SYNC Start=5973932><P Class=KRCC>&nbsp;
<SYNC Start=5978680><P Class=KRCC>
초록은 동색이야
<SYNC Start=5981079><P Class=KRCC>&nbsp;
<SYNC Start=5981516><P Class=KRCC>
비켜, 내가<br>
전부 처치할 테니!
<SYNC Start=5983848><P Class=KRCC>&nbsp;
<SYNC Start=5989790><P Class=KRCC>
탱크는 고장 났어
<SYNC Start=5991157><P Class=KRCC>&nbsp;
<SYNC Start=5991793><P Class=KRCC>
고장 났다고
<SYNC Start=5993159><P Class=KRCC>&nbsp;
<SYNC Start=5994165><P Class=KRCC>
나나와떼
<SYNC Start=5995493><P Class=KRCC>&nbsp;
<SYNC Start=6005343><P Class=KRCC>
당신은 천사요, 악마요?
<SYNC Start=6007868><P Class=KRCC>&nbsp;
<SYNC Start=6035508><P Class=KRCC>
군화 가져가
<SYNC Start=6037203><P Class=KRCC>&nbsp;
<SYNC Start=6037578><P Class=KRCC>
헬멧도 가져가라고
<SYNC Start=6039306><P Class=KRCC>&nbsp;
<SYNC Start=6040215><P Class=KRCC>
군화 가져가
<SYNC Start=6041875><P Class=KRCC>&nbsp;
<SYNC Start=6045686><P Class=KRCC>
안됐군요
<SYNC Start=6047052><P Class=KRCC>&nbsp;
<SYNC Start=6048122><P Class=KRCC>
허무하게 끝나서
<SYNC Start=6049818><P Class=KRCC>&nbsp;
<SYNC Start=6050992><P Class=KRCC>
스탈린그라드의<br>
영광은 커녕
<SYNC Start=6052481><P Class=KRCC>&nbsp;
<SYNC Start=6055297><P Class=KRCC>
이번엔 나치가 된<br>
기분이 어떻습니까?
<SYNC Start=6058095><P Class=KRCC>&nbsp;
<SYNC Start=6060236><P Class=KRCC>
어때요?
<SYNC Start=6061633><P Class=KRCC>&nbsp;
<SYNC Start=6063907><P Class=KRCC>
훌륭한 군인이<br>
되고 싶었지만
<SYNC Start=6066102><P Class=KRCC>&nbsp;
<SYNC Start=6067779><P Class=KRCC>
썩은 전쟁터에선<br>
힘든 일이죠
<SYNC Start=6071145><P Class=KRCC>&nbsp;
<SYNC Start=6073517><P Class=KRCC>
살아 남아 승리를<br>
지켜보세요
<SYNC Start=6076009><P Class=KRCC>&nbsp;
<SYNC Start=6077587><P Class=KRCC>
가세요
<SYNC Start=6078612><P Class=KRCC>&nbsp;
<SYNC Start=6080024><P Class=KRCC>
가라고요!
<SYNC Start=6081513><P Class=KRCC>&nbsp;
<SYNC Start=6176763><P Class=KRCC>
아프가니스탄
<SYNC Start=6177823><P Class=KRCC>&nbsp;
<SYNC Start=6208300><P Class=KRCC>
무슨 말인지 모르겠소
<SYNC Start=6210199><P Class=KRCC>&nbsp;
<SYNC Start=6218910><P Class=KRCC>
콘스탄틴
<SYNC Start=6220276><P Class=KRCC>&nbsp;
<SYNC Start=6234428><P Class=KRCC>
용서해줘요, 칸...
<SYNC Start=6236293><P Class=KRCC>&nbsp;
<SYNC Start=6240267><P Class=KRCC>
두 명은 놓쳤어요
<SYNC Start=6241895><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

