22
00:04:18,530 --> 00:04:18,740
{\an8}┌

23
00:04:18,530 --> 00:04:18,740
{\an8}┐

24
00:04:18,530 --> 00:04:18,740
{\an8}└

25
00:04:18,530 --> 00:04:18,740
{\an8}┘

26
00:04:18,740 --> 00:04:20,740
{\an8}┌

27
00:04:18,740 --> 00:04:20,740
{\an8}┐

28
00:04:18,740 --> 00:04:20,740
{\an8}└

29
00:04:18,740 --> 00:04:20,740
{\an8}┘

30
00:04:18,530 --> 00:04:33,030
{\an8}{\pos(71.246,195.349)}app.YYeTs.com

33
00:00:01,160 --> 00:00:02,720
Previously on The Good Doctor...

34
00:00:02,720 --> 00:00:04,300
Shaun, I have cancer.

35
00:00:04,300 --> 00:00:07,210
I have to undergo brain surgery, which is really scary.

36
00:00:07,210 --> 00:00:08,760
To be clear, Jared, I don't want you here.

37
00:00:08,760 --> 00:00:09,790
I fought for my job.

38
00:00:09,790 --> 00:00:11,850
You compromised your integrity.

39
00:00:11,850 --> 00:00:14,680
My former mentor is head of the surgical residency program

40
00:00:14,680 --> 00:00:16,330
at Denver Memorial Hospital.

42
00:00:18,460 --> 00:00:20,690
A surgeon needs to communicate.

43
00:00:20,690 --> 00:00:22,790
Can Dr. Murphy do that? Can he do that under stress?

44
00:00:22,790 --> 00:00:25,380
Can he do that knowing that a human life

45
00:00:25,380 --> 00:00:26,950
literally hangs in the balance?

46
00:00:26,950 --> 00:00:27,720
Shaun?

47
00:00:27,720 --> 00:00:30,410
If Shaun proves anything less than excellent,

48
00:00:30,410 --> 00:00:33,900
I will resign my position as president of this hospital.

49
00:00:33,900 --> 00:00:36,500
I know why Caden has DIC.

50
00:00:36,510 --> 00:00:37,760
It was my mistake.

51
00:00:37,760 --> 00:00:40,460
I have to tell Dr. Andrews about the mistake I made.

52
00:00:40,460 --> 00:00:41,950
Shaun, you can't.

53
00:00:41,980 --> 00:00:45,110
I'm not gonna ask him to lie to save my job.

54
00:00:45,290 --> 00:00:46,380
It's up to Shaun.

55
00:00:58,160 --> 00:00:58,890
Hello?

56
00:00:59,320 --> 00:01:00,580
Yes, of course.

57
00:01:01,840 --> 00:01:04,090
Dr. Murphy, the president will see you now.

58
00:01:17,450 --> 00:01:21,490
Hello. I'm Dr. Shaun Murphy.

59
00:01:21,500 --> 00:01:25,760
I'm a surgical resident at San Jose St. Bonaventure Hospital.

60
00:01:27,260 --> 00:01:30,050
So, what did Andrews have to say to you?

61
00:01:31,150 --> 00:01:31,870
Shaun.

62
00:01:33,050 --> 00:01:34,900
You've exceeded my expectations

63
00:01:34,900 --> 00:01:37,910
in terms of expertise and technical execution.

64
00:01:38,120 --> 00:01:41,580
But your communication skills are sorely lacking.

65
00:01:41,820 --> 00:01:45,030
That has to change if you want to stay here at St. Bonaventure.

66
00:01:46,610 --> 00:01:50,310
He told me I exceeded expectations.

67
00:01:50,920 --> 00:01:51,580
Great.

68
00:01:52,900 --> 00:01:55,020
- Sounds, sounds great, Shaun. - Yes.

69
00:01:55,020 --> 00:01:58,130
I think you should have gone to your review.

70
00:01:58,890 --> 00:02:00,150
Since it's my last day,

71
00:02:00,150 --> 00:02:02,120
not much opportunity to make use of the feedback.

72
00:02:02,120 --> 00:02:04,260
Dr. Andrews could have some wisdom

73
00:02:04,260 --> 00:02:06,880
that you could use in Denver at your next job.

74
00:02:07,500 --> 00:02:09,220
Even if I did care about his opinion,

75
00:02:09,970 --> 00:02:12,470
it was made pretty obvious by the fact that we're here.

76
00:02:13,640 --> 00:02:14,950
This is Glassman's project.

77
00:02:15,200 --> 00:02:16,830
Andrews thinks it's a money trap.

78
00:02:22,350 --> 00:02:24,110
How'd your review go, Claire?

79
00:02:26,270 --> 00:02:26,990
Went well.

80
00:02:27,960 --> 00:02:29,950
Andrews said I connected nicely,

81
00:02:29,990 --> 00:02:31,270
that I care about people.

82
00:02:32,310 --> 00:02:33,150
Interesting.

83
00:02:33,480 --> 00:02:35,570
I'd have thought he'd want you to be more aggressive.

84
00:02:36,740 --> 00:02:40,470
I think you need to be more assertive, Dr. Browne.

85
00:02:41,830 --> 00:02:42,490
Okay.

86
00:02:43,220 --> 00:02:43,900
Nope.

87
00:02:47,480 --> 00:02:48,860
What'd he say about you?

88
00:02:49,330 --> 00:02:51,410
Figure out how to be a little less self-centered

89
00:02:51,410 --> 00:02:52,980
and realize you're part of a team?

90
00:02:53,570 --> 00:02:55,430
You're sometimes overbearing.

91
00:02:55,740 --> 00:02:57,090
Often egotistical.

92
00:02:57,090 --> 00:02:58,900
You need to be more of a team player.

93
00:03:01,700 --> 00:03:02,980
Melanie Arnott.

94
00:03:02,980 --> 00:03:04,770
The patient has pulmonary hypertension.

95
00:03:04,770 --> 00:03:05,990
The only treatment is medication,

96
00:03:05,990 --> 00:03:07,680
which reduces the lung blood pressure,

97
00:03:07,680 --> 00:03:08,430
but not enough.

98
00:03:08,430 --> 00:03:10,410
Her heart's failing due to the extra strain.

99
00:03:10,960 --> 00:03:12,750
That is a factually-correct diagnosis.

100
00:03:13,000 --> 00:03:14,200
What about a fix?

101
00:03:14,600 --> 00:03:16,890
Isn't it just a... transplant?

102
00:03:17,230 --> 00:03:17,860
Nope.

103
00:03:19,360 --> 00:03:21,420
There's nothing inherently wrong with Melanie's heart.

104
00:03:21,420 --> 00:03:23,530
It's healthy. Just needs a little bit of help.

105
00:03:23,530 --> 00:03:25,810
So, we're gonna leave her current heart inside

106
00:03:25,920 --> 00:03:28,810
and slide in another one to support it.

107
00:03:33,640 --> 00:03:35,350
A piggyback transplant?

108
00:03:35,540 --> 00:03:36,560
Nice, huh?

109
00:03:58,050 --> 00:03:59,690
Do you live in a tent?

110
00:04:00,170 --> 00:04:00,940
Yeah.

111
00:04:00,940 --> 00:04:02,980
I lived in a tent, too.

112
00:04:03,130 --> 00:04:05,680
It wasn't very good, so I moved to a bus.

113
00:04:06,660 --> 00:04:08,560
You should move to a bus.

114
00:04:08,560 --> 00:04:12,230
You will be much less likely to develop ulcerative tinea pedis.

115
00:04:12,230 --> 00:04:13,480
Very early stages.

116
00:04:13,480 --> 00:04:15,170
Just keep it dry and clean, and we'll give you some...

117
00:04:15,170 --> 00:04:18,880
Would you rather we continue to discuss this inside?

118
00:04:19,440 --> 00:04:21,820
We are discussing things with the patient

119
00:04:21,820 --> 00:04:23,010
that are potentially sensitive, so...

120
00:04:23,010 --> 00:04:24,360
We're done with the patient.

121
00:04:32,470 --> 00:04:35,210
Did Andrews happen to speak to you about communication?

122
00:04:37,280 --> 00:04:38,150
Yes.

123
00:04:38,520 --> 00:04:40,500
I'm trying very hard.

124
00:04:40,500 --> 00:04:42,130
It's definitely something you should work on.

125
00:04:42,700 --> 00:04:45,830
Things might be different, more difficult for you,

126
00:04:45,830 --> 00:04:47,750
now Glassman's not around, so...

127
00:04:47,750 --> 00:04:50,210
Dr. Glassman is still around.

128
00:04:50,850 --> 00:04:53,510
He's alive and he is not going to die.

129
00:04:53,770 --> 00:04:55,990
He's meeting his oncologist today.

130
00:04:58,450 --> 00:04:59,150
You...

131
00:04:59,590 --> 00:05:00,600
You didn't go with him?

132
00:05:01,900 --> 00:05:02,500
No.

133
00:05:02,500 --> 00:05:03,890
That would be stupid.

134
00:05:04,880 --> 00:05:07,140
I am a resident.

135
00:05:07,220 --> 00:05:09,460
I don't know as much about brain cancer

136
00:05:09,460 --> 00:05:12,440
as a double board certified neuro-oncologist.

137
00:05:12,440 --> 00:05:16,090
True, but this has got to be challenging for him emotionally.

138
00:05:21,250 --> 00:05:22,660
I can't help him.

139
00:05:22,980 --> 00:05:24,010
Emotionally.

140
00:05:26,450 --> 00:05:28,730
Excuse me, please.

141
00:05:30,660 --> 00:05:32,360
Excuse me, please.

142
00:05:33,980 --> 00:05:35,760
Thank you for keeping me waiting.

143
00:05:35,760 --> 00:05:37,830
We doctors are busy, important people.

144
00:05:38,180 --> 00:05:39,870
Yeah, we doctors are.

145
00:05:39,870 --> 00:05:42,940
So, pre-op clearance, surgery,

146
00:05:42,940 --> 00:05:44,410
radiation, and chemo.

147
00:05:44,410 --> 00:05:45,530
We're gonna have a lot of fun.

148
00:05:45,530 --> 00:05:47,970
I hope you don't mind if I start with pre-op.

149
00:05:47,970 --> 00:05:50,690
Did you change the policy on pot use?

150
00:05:50,740 --> 00:05:53,090
Are you using again? Should I worry?

151
00:05:53,090 --> 00:05:53,950
I'm clean.

152
00:05:53,950 --> 00:05:55,610
I miss it, but I'm clean.

153
00:05:55,620 --> 00:05:57,210
They test me every week now.

154
00:05:57,220 --> 00:05:58,090
Good.

155
00:06:01,410 --> 00:06:04,630
I think you had me reinstated as your last official act

156
00:06:04,630 --> 00:06:06,690
before they booted you as president

157
00:06:06,690 --> 00:06:08,880
because I am the best oncologist around

158
00:06:08,880 --> 00:06:10,780
and you would like to get the best treatment.

159
00:06:10,780 --> 00:06:11,810
Yeah.

160
00:06:11,880 --> 00:06:14,550
So, I'd like to ensure that the brain,

161
00:06:14,550 --> 00:06:16,050
in this instance, my brain,

162
00:06:16,050 --> 00:06:18,250
stays as dry as possible during surgery,

163
00:06:18,520 --> 00:06:20,100
maintain minimal swelling.

164
00:06:20,100 --> 00:06:22,530
I would still like to be able to swing my 9-iron

165
00:06:22,530 --> 00:06:23,410
when we're done here.

166
00:06:23,410 --> 00:06:25,880
Of course, it's also possible that you had me reinstated

167
00:06:25,880 --> 00:06:28,500
because you'd like an oncologist who thinks they owe you

168
00:06:28,500 --> 00:06:30,050
and you want to push them around.

169
00:06:32,640 --> 00:06:33,770
Look, Dr. Blaize,

170
00:06:33,770 --> 00:06:35,740
I am, like any other patient,

171
00:06:35,780 --> 00:06:37,680
entitled to have a say in my own treatment,

172
00:06:37,680 --> 00:06:39,670
but unlike any other patient,

173
00:06:39,670 --> 00:06:43,370
I have spent my entire adult life digging into people's brains.

174
00:06:43,370 --> 00:06:45,840
So, if you think I'm gonna sit around and watch,

175
00:06:45,860 --> 00:06:46,960
you're mistaken.

176
00:06:48,690 --> 00:06:50,370
Well, if you think you can operate on yourself,

177
00:06:50,370 --> 00:06:53,200
I'd happily add you to the list of potential surgeons.

178
00:06:54,650 --> 00:06:56,130
Today, you're gonna be waiting.

179
00:06:57,430 --> 00:06:58,320
And waiting.

180
00:06:59,030 --> 00:06:59,900
And waiting.

181
00:07:00,200 --> 00:07:01,400
Test, test, test.

182
00:07:01,400 --> 00:07:04,690
You've had them all before. I want them again. My versions.

183
00:07:05,610 --> 00:07:06,710
You free all day?

184
00:07:08,470 --> 00:07:09,890
Yeah, sure.

185
00:07:11,750 --> 00:07:12,770
I'm free.

186
00:07:15,040 --> 00:07:15,690
Sir?

187
00:07:18,390 --> 00:07:20,030
We're going to need you to give those back.

188
00:07:20,040 --> 00:07:21,020
What's your name?

189
00:07:21,740 --> 00:07:23,570
I'm Harry. These are my meds.

190
00:07:23,570 --> 00:07:26,460
Those pills are for people with chlamydia, Harry.

191
00:07:26,460 --> 00:07:27,960
No. They're all the same.

192
00:07:27,960 --> 00:07:30,710
See, I know better! That's why I have to hide out on the streets.

193
00:07:30,710 --> 00:07:33,530
I had to move next door to Mr. Googly Eyes.

194
00:07:33,530 --> 00:07:35,140
I... I trust him!

195
00:07:35,190 --> 00:07:36,630
He's my friend!

196
00:07:37,420 --> 00:07:39,150
- I trust him. - Okay.

197
00:07:39,160 --> 00:07:40,060
- I trust him. - Okay.

198
00:07:40,060 --> 00:07:41,650
- Disorganized thinking, - He's there.

199
00:07:41,650 --> 00:07:43,590
- paranoia, and delusions. - He's always watching me.

200
00:07:43,600 --> 00:07:46,630
I think you have schizophrenia, Harry.

201
00:07:46,780 --> 00:07:48,650
Do you have chlamydia, as well?

202
00:07:49,580 --> 00:07:50,290
Harry?

203
00:07:50,290 --> 00:07:51,460
Harry, are you okay?

204
00:07:58,720 --> 00:08:00,910
That smells very bad.

205
00:08:01,250 --> 00:08:04,280
I get that this is rare. Exciting.

206
00:08:04,280 --> 00:08:06,950
The sort of surgery you guys must jump at doing.

207
00:08:06,950 --> 00:08:08,460
I... I just... I want to make sure that we don't...

208
00:08:08,460 --> 00:08:09,490
We're not.

209
00:08:10,740 --> 00:08:11,900
I have three months left.

210
00:08:11,900 --> 00:08:13,530
This will give me at least 10 more years.

211
00:08:13,530 --> 00:08:15,950
Should give you 10 more years, yes.

212
00:08:17,000 --> 00:08:19,000
Elliot, I understand your concerns...

213
00:08:19,000 --> 00:08:22,850
And Dr. Melendez is one of the best cardiac surgeons around.

214
00:08:23,960 --> 00:08:26,130
Dr. Andrews told us all about you

215
00:08:26,130 --> 00:08:28,470
when he convinced me to come here for surgery instead of...

216
00:08:28,470 --> 00:08:30,170
You spoke to Dr. Andrews.

217
00:08:30,840 --> 00:08:34,210
And they both already spent half the morning raving to the press.

218
00:08:36,220 --> 00:08:37,950
Well, that's... that's very kind.

219
00:08:38,630 --> 00:08:39,900
You spoke to the press?

220
00:08:40,770 --> 00:08:42,610
You spoke to the patient? My patient?

221
00:08:42,880 --> 00:08:44,760
As I explained to Elliot and Melanie,

222
00:08:44,890 --> 00:08:47,170
the press attention is a necessary element

223
00:08:47,170 --> 00:08:48,550
for funding this surgery.

224
00:08:49,350 --> 00:08:50,820
But as you didn't explain to them,

225
00:08:50,820 --> 00:08:52,680
it's simultaneously a vanity project

226
00:08:52,680 --> 00:08:54,520
to create buzz for your new presidency.

227
00:08:54,520 --> 00:08:56,840
As I didn't explain to them,

228
00:08:56,850 --> 00:08:58,680
this surgery can change the way

229
00:08:58,680 --> 00:09:01,030
our entire hospital is perceived.

230
00:09:01,290 --> 00:09:03,380
I'm hoping this buzz, as you put it,

231
00:09:03,380 --> 00:09:06,250
will help us establish a surgical center for excellence.

232
00:09:09,580 --> 00:09:10,970
It'll be a nice feather in the cap

233
00:09:10,970 --> 00:09:13,350
for whoever replaces me as Chief of Surgery.

234
00:09:18,090 --> 00:09:18,930
Okay.

235
00:09:18,930 --> 00:09:21,500
Swill your mouth out with alcohol now.

236
00:09:21,500 --> 00:09:22,770
Never said no to that.

237
00:09:22,770 --> 00:09:24,320
You will have to spit.

238
00:09:24,410 --> 00:09:25,760
Oh. Well...

239
00:09:28,240 --> 00:09:29,510
Over here.

240
00:09:35,080 --> 00:09:37,000
Are you having trouble with your neck, Harry?

241
00:09:37,140 --> 00:09:38,860
It's stiff.

242
00:09:38,900 --> 00:09:42,030
A stiff neck can be an early indicator of bacterial meningitis.

243
00:09:42,110 --> 00:09:45,440
There are many possible explanations for a stiff neck,

244
00:09:45,440 --> 00:09:48,130
most of which are much more likely than bacterial meningitis...

245
00:09:48,130 --> 00:09:50,430
If the abscess has invaded the meninges of his brain,

246
00:09:50,430 --> 00:09:52,610
it could be exacerbating his paranoia.

247
00:09:53,160 --> 00:09:55,680
We need to bring him back to the hospital for a lumbar puncture.

248
00:09:59,250 --> 00:10:00,110
Come on, Shaun.

249
00:10:00,670 --> 00:10:01,970
There's nothing to lose by trying.

250
00:10:02,400 --> 00:10:04,290
I have something to lose.

251
00:10:04,630 --> 00:10:07,520
It's not my last day at St. Bonaventure.

252
00:10:07,560 --> 00:10:09,860
Dr. Andrews won't be happy.

253
00:10:11,430 --> 00:10:13,160
Look, it's my responsibility.

254
00:10:13,850 --> 00:10:15,460
If anything happens, I'll take the blame.

255
00:10:15,460 --> 00:10:16,110
Okay?

256
00:10:18,510 --> 00:10:19,180
Okay.

257
00:10:21,760 --> 00:10:24,480
It's probably best that Jared isn't here on his last day.

258
00:10:27,710 --> 00:10:28,940
It's got to be awkward.

259
00:10:29,360 --> 00:10:30,540
I mean, how do you say goodbye to someone

260
00:10:30,540 --> 00:10:32,230
who must have meant that much to you?

261
00:10:35,640 --> 00:10:37,380
What Jared and I had is over,

262
00:10:37,620 --> 00:10:39,630
and it was never all that much of a big deal, anyway.

263
00:10:40,530 --> 00:10:42,120
You worked with him for over a year.

264
00:10:42,120 --> 00:10:44,070
You were sleeping with him for most of that time.

265
00:10:44,180 --> 00:10:45,160
For me, anyway,

266
00:10:45,160 --> 00:10:46,730
you can't sleep with someone and not feel anything.

267
00:10:46,730 --> 00:10:48,040
And for you...

268
00:10:48,280 --> 00:10:50,360
you're way more decent and caring than I am.

269
00:10:57,700 --> 00:10:59,290
Melanie has an aortic aneurysm?

270
00:10:59,290 --> 00:11:01,020
Two hearts beating into that...

271
00:11:01,140 --> 00:11:03,500
Yeah. Not so good.

272
00:11:09,220 --> 00:11:12,250
We could reinforce the dilated aorta with an endovascular stent.

273
00:11:12,420 --> 00:11:14,220
Well, we can't attach the donor heart's aorta

274
00:11:14,220 --> 00:11:16,040
to an aneurysm over a metal tube.

275
00:11:17,670 --> 00:11:19,190
Why not resect the dilated tissue

276
00:11:19,190 --> 00:11:21,160
and reapproximate the artery ends?

277
00:11:21,630 --> 00:11:22,330
Great.

278
00:11:23,110 --> 00:11:24,580
Except the wall is inherently weakened.

279
00:11:24,580 --> 00:11:26,680
How long do you think it'll take to dilate again?

280
00:11:29,010 --> 00:11:30,440
It was nice while it lasted.

281
00:11:32,960 --> 00:11:34,250
I'll let Andrews know.

282
00:11:38,330 --> 00:11:41,090
I didn't want to say anything, I'm not entirely sure,

283
00:11:41,100 --> 00:11:44,210
but you suggested resecting the dilated tissue.

284
00:11:44,210 --> 00:11:46,600
What if we resect the entire abnormal segment,

285
00:11:46,600 --> 00:11:47,630
shorten the ascending aorta...

286
00:11:47,630 --> 00:11:49,730
You were very right not to be entirely sure.

287
00:11:49,730 --> 00:11:52,530
You need to have enough aorta to plug in the donor hear...

288
00:11:55,150 --> 00:11:58,220
Actually, a version of that could maybe work.

289
00:11:58,690 --> 00:12:00,610
We'd reduce the risk of the aortic aneurysm

290
00:12:00,610 --> 00:12:02,780
if we used a Teflon graft.

291
00:12:07,220 --> 00:12:08,220
I, um...

292
00:12:09,180 --> 00:12:10,660
I didn't know you lived in a tent.

293
00:12:10,810 --> 00:12:11,660
Yes.

294
00:12:11,690 --> 00:12:13,680
We got to travel lots.

295
00:12:13,680 --> 00:12:16,570
We saw all of Natrona County, Wyoming.

296
00:12:19,380 --> 00:12:20,500
What was your favorite part?

297
00:12:20,890 --> 00:12:21,850
My brother.

298
00:12:23,110 --> 00:12:24,300
He took care of me.

299
00:12:24,300 --> 00:12:25,970
He knew I needed help.

300
00:12:26,280 --> 00:12:28,790
Now I'm fine on my own.

301
00:12:28,790 --> 00:12:30,390
Mary had a little lamb

302
00:12:30,400 --> 00:12:31,700
Keep still.

303
00:12:31,920 --> 00:12:34,390
Little lamb, li...

304
00:12:38,620 --> 00:12:40,820
Don't you want to help Glassman the way your brother helped you?

305
00:12:40,960 --> 00:12:43,450
I can help people with medicine.

306
00:12:43,450 --> 00:12:45,990
And you can help Dr. Glassman just by being there.

307
00:12:46,510 --> 00:12:47,260
With him.

308
00:12:47,690 --> 00:12:49,330
Letting him know you're his friend.

309
00:12:52,080 --> 00:12:53,840
He knows I'm his friend.

310
00:12:54,480 --> 00:12:56,510
I don't have to be there to tell him that.

311
00:12:56,520 --> 00:12:58,880
Okay, Harry, we're done,

312
00:12:58,880 --> 00:13:01,260
but you have to stay here for a while.

313
00:13:02,690 --> 00:13:03,490
Got a minute?

314
00:13:06,860 --> 00:13:07,770
I get it.

315
00:13:08,010 --> 00:13:09,130
It's your last day.

316
00:13:09,130 --> 00:13:11,080
You hate me, want to prove me wrong.

317
00:13:11,090 --> 00:13:12,270
Prove that you're a better doctor

318
00:13:12,280 --> 00:13:14,870
than I gave you credit and leave here with a victory.

319
00:13:14,870 --> 00:13:15,800
It was my medical opinion

320
00:13:15,800 --> 00:13:17,920
that he could have bacterial meningitis.

321
00:13:19,550 --> 00:13:22,250
And if you're right, then I owe you an apology.

322
00:13:23,190 --> 00:13:24,450
But if you're wrong,

323
00:13:24,680 --> 00:13:27,080
then I will be on the phone to Denver,

324
00:13:27,110 --> 00:13:29,540
and I will make your life infinitely more complicated

325
00:13:29,550 --> 00:13:31,200
than you think you're making mine.

326
00:14:09,520 --> 00:14:10,980
You don't seem disappointed.

327
00:14:11,280 --> 00:14:13,910
You think I like passing up on a once-in-a-lifetime surgery?

328
00:14:13,910 --> 00:14:15,220
I think you don't mind telling me

329
00:14:15,220 --> 00:14:17,450
that a surgery I publicly supported can't be done.

330
00:14:17,460 --> 00:14:21,110
I spent half a day with my team trying to figure out a way to make it work.

331
00:14:21,660 --> 00:14:23,790
We think there's a way to do the surgery

332
00:14:23,970 --> 00:14:25,730
by using a Teflon graft.

335
00:14:27,240 --> 00:14:29,930
We cut out the entire aneurysm segment and replace it.

336
00:14:29,930 --> 00:14:32,230
The dilation starts above the aortic root.

337
00:14:32,230 --> 00:14:34,580
That leaves enough room to plug in the donor heart.

338
00:14:35,490 --> 00:14:36,740
That's a great idea.

339
00:14:38,000 --> 00:14:38,770
Isn't it?

340
00:14:49,280 --> 00:14:51,150
There's two hearts, not one.

341
00:14:51,470 --> 00:14:54,830
There'd be about a 20% chance the graft would blow at the suture line.

342
00:14:56,410 --> 00:14:57,380
It's not worth it.

343
00:15:02,760 --> 00:15:04,090
Whose idea was it?

344
00:15:05,430 --> 00:15:07,090
It was a joint thing, we were all talking, and we...

345
00:15:07,090 --> 00:15:08,230
Come on, Claire.

346
00:15:08,520 --> 00:15:10,160
You know that's not true.

347
00:15:13,580 --> 00:15:14,770
It was Claire's idea.

348
00:15:15,600 --> 00:15:17,920
That's very gracious of you, Dr. Reznick.

349
00:15:20,110 --> 00:15:21,630
I thought we talked about this.

350
00:15:34,230 --> 00:15:35,650
Andrews was right.

351
00:15:37,260 --> 00:15:39,260
I did think Harry had meningitis,

352
00:15:39,680 --> 00:15:41,630
but maybe I only really believed it

353
00:15:41,640 --> 00:15:43,370
because I wanted to prove him wrong.

354
00:15:45,080 --> 00:15:46,470
If this test is negative,

355
00:15:46,480 --> 00:15:48,150
we've wasted the hospital's resources

356
00:15:48,150 --> 00:15:50,560
on my self-indulgent, pointless gesture.

357
00:15:52,290 --> 00:15:53,330
Your results are ready.

358
00:16:00,460 --> 00:16:02,380
We've wasted hospital resources

359
00:16:02,380 --> 00:16:04,870
on a self-indulgent, pointless gesture.

360
00:16:14,180 --> 00:16:15,610
Don't worry, Jared.

361
00:16:16,120 --> 00:16:17,040
You are young.

362
00:16:18,130 --> 00:16:19,490
There is still time for you

363
00:16:19,490 --> 00:16:21,710
to fulfill your potential somewhere else.

364
00:16:23,550 --> 00:16:26,640
I think one day, you're going to be very happy.

366
00:16:39,690 --> 00:16:41,500
I can unload the Mobile Clinic by myself.

367
00:16:41,510 --> 00:16:43,870
I haven't been assigned anything else to do.

368
00:16:43,870 --> 00:16:45,650
- I'll help you. - Do something else.

369
00:16:45,700 --> 00:16:47,580
I'm sure there's better ways you can be spending your time.

370
00:16:47,590 --> 00:16:49,780
I'm halfway through a chapter of my book.

371
00:16:49,790 --> 00:16:50,820
It's very good.

372
00:16:50,820 --> 00:16:52,610
But you shouldn't be alone on your last day.

373
00:16:52,610 --> 00:16:53,460
Seriously?

374
00:16:54,130 --> 00:16:55,920
You're worried about me being on my own?

375
00:16:55,960 --> 00:16:59,000
The guy going to a new job. Not the... not the guy facing death.

376
00:16:59,000 --> 00:17:01,090
- Not the guy who mentored you for... - He's not facing death.

377
00:17:01,090 --> 00:17:02,380
No, no, he's facing...

378
00:17:03,480 --> 00:17:04,980
He's facing death, Shaun.

379
00:17:05,990 --> 00:17:07,140
That's all he's thinking about

380
00:17:07,140 --> 00:17:09,050
in every one of those waiting rooms.

381
00:17:15,680 --> 00:17:16,660
Are you scared?

382
00:17:18,650 --> 00:17:21,170
And you think by... by separating yourself,

383
00:17:21,170 --> 00:17:22,360
you'll make it easier?

384
00:17:25,210 --> 00:17:26,130
It does.

385
00:17:26,350 --> 00:17:28,130
For you, Shaun. Not for him.

386
00:17:32,630 --> 00:17:35,030
I'm going to finish my chapter.

388
00:17:49,190 --> 00:17:50,450
How's everything going?

389
00:17:51,620 --> 00:17:52,320
Pretty good.

390
00:17:53,170 --> 00:17:53,920
Pretty good?

391
00:17:54,950 --> 00:17:57,250
It's your first week running a major hospital.

392
00:17:58,200 --> 00:17:59,440
How pretty bad has it been?

393
00:17:59,450 --> 00:18:01,900
You heard about the piggyback surgery falling through.

394
00:18:01,950 --> 00:18:04,720
Read your draft press release. When does that go out?

395
00:18:04,730 --> 00:18:07,040
As soon as Melendez informs the family.

396
00:18:08,870 --> 00:18:11,310
I was sure he'd seize the chance

397
00:18:11,310 --> 00:18:13,140
when Dr. Browne came up with a potential fix.

398
00:18:13,140 --> 00:18:15,100
He's arrogant, always just does stuff,

399
00:18:15,100 --> 00:18:16,560
knowing he'll find a way.

400
00:18:16,560 --> 00:18:19,250
You assumed he'd make the call you wanted.

401
00:18:20,490 --> 00:18:21,590
It is his call.

402
00:18:21,720 --> 00:18:23,410
What would Dr. Glassman have done?

403
00:18:25,460 --> 00:18:27,540
He held on to the presidency long enough.

404
00:18:27,540 --> 00:18:29,180
He must have been doing something right.

405
00:18:30,990 --> 00:18:33,470
Don't buy into his fuzzy warmth, Marcus.

406
00:18:33,650 --> 00:18:35,000
He was a manipulator.

407
00:18:35,470 --> 00:18:38,280
He manipulated the board into hiring Dr. Murphy,

408
00:18:38,280 --> 00:18:41,550
and he always found a way to do exactly what he wanted to do.

409
00:19:11,670 --> 00:19:14,280
Sitting around waiting for tests is a waste of my time,

410
00:19:14,280 --> 00:19:15,400
much less yours.

411
00:19:15,620 --> 00:19:17,930
I know. I told Jared that.

412
00:19:17,930 --> 00:19:19,530
I wanted to read my book,

413
00:19:19,530 --> 00:19:22,170
but he kept saying that I should just be here with you.

414
00:19:22,170 --> 00:19:23,080
But then I realized

415
00:19:23,080 --> 00:19:26,020
that I could be here with you and also read my book.

416
00:19:42,430 --> 00:19:44,550
I want you to stop doing that.

420
00:20:34,650 --> 00:20:39,220
Harry has kaleidoscopic disintegration.

421
00:20:39,500 --> 00:20:41,680
We thought he had schizophrenia,

422
00:20:41,680 --> 00:20:42,830
but he does not.

423
00:20:42,830 --> 00:20:44,690
He has a brain tumor.

424
00:21:01,750 --> 00:21:03,000
Shaun. Is everything okay?

425
00:21:03,000 --> 00:21:05,830
I have a solution! I need to find Jared!

426
00:21:05,830 --> 00:21:07,670
Can I ask you something important really quickly?

427
00:21:07,670 --> 00:21:10,160
- I need to find Jared! - This is about Jared.

428
00:21:13,050 --> 00:21:13,830
How is he?

429
00:21:15,720 --> 00:21:17,750
Is that your important question?

430
00:21:19,060 --> 00:21:21,420
It's just... It's his last day.

431
00:21:23,020 --> 00:21:24,840
No, I'm sorry. Uh, you should go.

432
00:21:26,020 --> 00:21:26,880
Just...

433
00:21:28,270 --> 00:21:31,090
Say hello to him for me, okay?

434
00:21:39,200 --> 00:21:40,060
Hello.

435
00:21:44,160 --> 00:21:47,400
Also, your day is not over.

436
00:21:47,420 --> 00:21:49,250
Harry doesn't have schizophrenia.

437
00:21:49,250 --> 00:21:50,630
He has a brain tumor.

438
00:21:50,630 --> 00:21:52,300
Did you go and see Glassman?

439
00:21:52,300 --> 00:21:54,280
Yes, that's where I got the idea.

440
00:21:54,340 --> 00:21:56,630
Harry's tumor won't kill him,

441
00:21:56,640 --> 00:21:58,590
but removing it might change him back

442
00:21:58,600 --> 00:22:00,000
to who he was before.

443
00:22:01,600 --> 00:22:02,890
I was hoping Andrews wouldn't bother

444
00:22:02,890 --> 00:22:04,960
following through on the threat to call Denver.

445
00:22:05,850 --> 00:22:06,810
I do this, Shaun,

446
00:22:06,810 --> 00:22:09,340
and I really don't leave him any choice.

447
00:22:12,480 --> 00:22:15,930
We need to bring Harry in for an MRI to confirm the diagnosis.

448
00:22:16,490 --> 00:22:17,990
You need to help me find him

449
00:22:17,990 --> 00:22:20,100
because I can't do it alone.

450
00:22:34,590 --> 00:22:37,370
Have you told the piggyback patient the surgery's off?

451
00:22:38,640 --> 00:22:39,540
Not yet.

452
00:22:40,260 --> 00:22:41,080
How come?

453
00:22:41,760 --> 00:22:42,970
I haven't gotten around to it.

454
00:22:42,970 --> 00:22:45,500
Is it because you're wondering if you made the right call?

455
00:22:47,140 --> 00:22:48,380
I'm not gonna do it.

456
00:22:48,980 --> 00:22:50,610
The Teflon graft isn't worth the risk.

457
00:22:50,610 --> 00:22:51,900
That's a judgement call.

458
00:22:51,900 --> 00:22:53,150
Yeah. My judgement.

459
00:22:53,150 --> 00:22:54,400
Your judgement's biased.

460
00:22:54,400 --> 00:22:56,440
- And yours isn't? - Of course mine is.

461
00:22:56,450 --> 00:22:58,260
But as you've made quite clear,

462
00:22:58,490 --> 00:22:59,680
mine doesn't matter.

463
00:23:00,530 --> 00:23:02,990
You're biased because if this fails,

464
00:23:02,990 --> 00:23:04,700
you will publicly pay a huge price

465
00:23:04,700 --> 00:23:06,910
and if it succeeds, I will reap a huge windfall,

466
00:23:06,910 --> 00:23:09,940
and I think both those scenarios are deeply unpleasant to you.

467
00:23:11,210 --> 00:23:13,950
But the only issue that matters is,

468
00:23:14,760 --> 00:23:16,880
are you surgeon enough to pull this off?

469
00:23:16,880 --> 00:23:18,200
I think you are.

470
00:23:19,300 --> 00:23:20,240
Am I wrong?

471
00:23:22,640 --> 00:23:23,910
Get out of my office.

472
00:23:45,290 --> 00:23:48,330
Hello. I'm Dr. Shaun Murphy.

473
00:23:48,330 --> 00:23:50,460
Have you seen Harry? He lives in a tent.

474
00:23:50,460 --> 00:23:52,360
- He's about 6-foot tall with red hair. - He lives in a...

475
00:23:52,360 --> 00:23:53,420
He lives in a...

476
00:23:53,420 --> 00:23:55,360
- Have you seen a guy named Harry? - Hello.

477
00:23:55,550 --> 00:23:56,990
- No?  - Have you seen Harry?

478
00:23:58,050 --> 00:23:58,780
Hello.

479
00:23:59,010 --> 00:24:01,200
Have you seen Harry? He lives in a...

480
00:24:02,930 --> 00:24:05,290
We need to find Harry, you don't under...

481
00:24:05,970 --> 00:24:09,250
Have... Okay, you don't... ...understand.

482
00:24:10,350 --> 00:24:11,250
Okay.

483
00:24:12,230 --> 00:24:14,800
Okay, we... We need to find Harry.

484
00:24:14,820 --> 00:24:17,220
Harry! Harry!

485
00:24:21,030 --> 00:24:22,430
- Shaun. - Okay.

486
00:24:26,240 --> 00:24:28,350
What the hell is wrong with you?

487
00:24:29,580 --> 00:24:30,770
We need to find...

488
00:24:31,120 --> 00:24:32,520
Hello. Harry!

489
00:24:35,000 --> 00:24:35,820
Okay.

490
00:24:37,130 --> 00:24:38,170
Sorry, he needs help.

491
00:24:38,170 --> 00:24:40,030
We need to find him. We need to...

492
00:24:41,300 --> 00:24:43,260
- Shaun, Shaun, it's okay. - It's not okay.

493
00:24:43,260 --> 00:24:44,760
- Shaun. It's okay. - No.

494
00:24:44,760 --> 00:24:46,910
It's not okay. We need to find Harry.

495
00:24:47,260 --> 00:24:48,850
- We need to find him. - Shaun.

496
00:24:48,850 --> 00:24:51,580
Okay, please be... Can you please be quiet?

497
00:25:01,490 --> 00:25:03,100
We found an issue.

498
00:25:04,950 --> 00:25:06,950
An aneurysm near your heart.

499
00:25:06,950 --> 00:25:08,520
So, we can't do the surgery?

500
00:25:09,490 --> 00:25:10,730
We have a solution.

501
00:25:11,040 --> 00:25:13,640
It's an addition to what we had originally planned.

502
00:25:14,030 --> 00:25:15,160
Teflon graft.

503
00:25:18,990 --> 00:25:21,820
Finally time to prepare you for your surgery, Melanie.

504
00:25:22,380 --> 00:25:23,320
Thank you.

505
00:25:23,660 --> 00:25:25,370
Nurse should be by shortly.

506
00:25:26,850 --> 00:25:28,000
This surgery...

507
00:25:28,930 --> 00:25:31,170
It was already complicated, and now...

508
00:25:32,770 --> 00:25:35,130
How confident are you this graft will work?

509
00:25:39,320 --> 00:25:40,840
There are always risks.

510
00:25:42,940 --> 00:25:44,680
But I believe I can make it work.

511
00:25:51,200 --> 00:25:52,060
Thank you.

512
00:25:56,210 --> 00:25:57,860
That's it, Shaun. Keep holding it. Good.

513
00:25:58,290 --> 00:25:59,500
- Hold. - Good.

514
00:25:59,500 --> 00:26:00,800
Keep your eyes closed.

515
00:26:00,800 --> 00:26:02,630
- Okay. - Feel the scalpel, Shaun.

516
00:26:02,630 --> 00:26:03,990
We need to find Harry.

517
00:26:04,420 --> 00:26:06,010
- I know. - No.

518
00:26:06,010 --> 00:26:06,840
Hey, Shaun, it's okay.

519
00:26:06,840 --> 00:26:08,330
It's... It's not okay.

520
00:26:10,470 --> 00:26:12,750
- We need to... We need to find Harry. - Hey. Hey, Shaun.

521
00:26:13,060 --> 00:26:15,500
- We need... - Shaun! Look over there. Look.

522
00:26:16,730 --> 00:26:18,090
Remember Harry said he had a friend.

523
00:26:19,980 --> 00:26:20,510
Harry...

524
00:26:21,860 --> 00:26:24,800
Harry and Mr. Googly Eyes.

525
00:26:26,490 --> 00:26:27,260
Yes.

526
00:26:28,320 --> 00:26:29,520
Yes, Harry.

527
00:26:29,660 --> 00:26:31,100
Har... Harry!

528
00:26:31,280 --> 00:26:33,770
- Harry! - What do you want?

529
00:26:34,250 --> 00:26:35,580
This is... this is my home.

530
00:26:35,580 --> 00:26:36,770
My home! Go away!

531
00:26:36,770 --> 00:26:38,360
We're not coming in, Harry.

532
00:26:38,380 --> 00:26:40,490
Okay, we... We made a mistake,

533
00:26:40,590 --> 00:26:42,130
and we want to run an MRI scan on you, because we...

534
00:26:42,130 --> 00:26:43,800
Always mistakes, always blaming others.

535
00:26:43,800 --> 00:26:47,830
You see, I knew you were a doctor. I knew it. I knew it.

536
00:26:47,830 --> 00:26:48,840
We think you have a brain tumor. We can help you.

537
00:26:48,840 --> 00:26:50,390
- Didn't I say go away? - If we can just get you back...

538
00:26:50,390 --> 00:26:51,890
- If we can just... - I said go away.

539
00:26:51,890 --> 00:26:53,140
I said go away.

540
00:26:53,140 --> 00:26:56,000
Edward Austin Thomas.

541
00:26:59,650 --> 00:27:02,510
Harry is not who you really are.

542
00:27:06,950 --> 00:27:10,950
You are Edward Austin Thomas.

543
00:27:10,950 --> 00:27:14,850
You live at 3458 Brookland Avenue.

544
00:27:21,960 --> 00:27:24,700
I have a neurological condition.

545
00:27:26,170 --> 00:27:27,620
I will always have it.

546
00:27:32,970 --> 00:27:36,520
You have a neurological condition, too.

547
00:27:36,520 --> 00:27:38,960
But yours can be cured.

548
00:27:41,190 --> 00:27:43,020
You just need some surgery,

549
00:27:43,020 --> 00:27:45,970
then you can be Edward Austin Thomas again.

550
00:27:53,700 --> 00:27:55,230
You're not a doctor, are you?

551
00:28:09,510 --> 00:28:10,450
Let's go.

552
00:28:28,110 --> 00:28:28,840
Knife.

553
00:28:35,660 --> 00:28:37,280
Another thing about being president,

554
00:28:37,280 --> 00:28:38,980
it's always your ass on the line.

555
00:28:39,530 --> 00:28:42,600
But ultimately, you're just a bystander.

557
00:28:55,220 --> 00:28:56,530
He has a wife and daughter.

558
00:28:57,340 --> 00:28:59,470
I checked out the address, and it all adds up...

559
00:28:59,470 --> 00:29:00,960
You had to mess with me.

560
00:29:01,680 --> 00:29:03,810
You didn't care that it might mean the end of your career,

561
00:29:03,810 --> 00:29:05,770
didn't care what happened to Shaun, dragged him along.

562
00:29:05,770 --> 00:29:06,840
Unforgivable.

563
00:29:09,060 --> 00:29:10,380
Your day's over.

564
00:29:10,900 --> 00:29:12,760
And I'm making that call to Denver.

565
00:29:13,650 --> 00:29:15,930
The reason we're here right now is because of Shaun.

566
00:29:16,610 --> 00:29:17,390
Not me.

567
00:29:22,160 --> 00:29:24,230
Shaun believed there was something wrong with the patient.

568
00:29:24,910 --> 00:29:27,400
Shaun communicated with him, connected with him,

569
00:29:27,460 --> 00:29:28,610
got him to come in.

570
00:29:29,420 --> 00:29:31,460
And whether he's right or not, I couldn't be prouder to back him

571
00:29:31,460 --> 00:29:32,800
because he sticks to his gut

572
00:29:32,800 --> 00:29:34,570
and he fights for what he thinks is right.

573
00:29:40,050 --> 00:29:41,930
Excuse me, please.

574
00:29:41,930 --> 00:29:44,120
I have something to say, too.

575
00:29:46,270 --> 00:29:49,420
Edward has a right parietal brain tumor.

576
00:30:01,450 --> 00:30:04,020
Find Dr. Lim. You can have O.R. number 2.

577
00:30:16,840 --> 00:30:18,840
There she goes. What's left?

578
00:30:18,840 --> 00:30:20,720
Replace the damaged segment of aorta with the graft,

579
00:30:20,720 --> 00:30:22,720
then plug the donor heart into the aortic stump.

580
00:30:22,720 --> 00:30:24,500
Exactly. 3-0 prolene.

581
00:30:31,440 --> 00:30:32,800
Damn. Give me a pledget.

582
00:30:38,490 --> 00:30:40,220
The aorta wall is too thin.

583
00:30:40,280 --> 00:30:43,100
It's like sewing tissue paper.

584
00:30:44,490 --> 00:30:46,100
I can't anchor the graft here.

585
00:30:56,090 --> 00:30:58,010
We're going to replace the whole ascending aorta.

586
00:30:58,010 --> 00:30:59,410
Not just a segment.

587
00:31:00,340 --> 00:31:02,830
We're building an entirely new aorta out of Teflon.

588
00:31:04,470 --> 00:31:06,510
You'll be plugging the heart directly into the graft.

589
00:31:06,510 --> 00:31:07,500
That's even riskier.

590
00:31:07,600 --> 00:31:08,420
That's true.

591
00:31:12,150 --> 00:31:14,880
Get me three Teflon grafts and some monofilament sutures.

592
00:31:26,660 --> 00:31:29,020
Now we just have to wait to see who wakes up...

593
00:31:29,250 --> 00:31:30,480
Edward or Harry.

594
00:31:38,250 --> 00:31:38,990
Flush it.

595
00:31:45,390 --> 00:31:47,140
No leaks. Put your back into it, Park.

596
00:31:47,140 --> 00:31:49,330
This needs to hold a systolic pressure of 180.

597
00:31:52,350 --> 00:31:53,000
Good.

598
00:31:58,400 --> 00:31:59,050
Okay.

599
00:31:59,280 --> 00:32:01,640
Let's plug the donor heart in, see if this thing holds.

600
00:32:23,130 --> 00:32:24,080
They're connected.

601
00:32:24,380 --> 00:32:25,620
Let's take her off bypass.

602
00:32:45,950 --> 00:32:47,180
We have a heartbeat.

603
00:32:48,280 --> 00:32:50,060
Two heartbeats.

604
00:33:04,380 --> 00:33:05,620
Who wants to do the closing?

605
00:33:05,880 --> 00:33:06,740
I'll do it.

606
00:33:07,760 --> 00:33:10,450
The Teflon graft was my idea. I'd like to finish it.

607
00:33:31,520 --> 00:33:35,560
What we've accomplishe tonight is the type of radical surgery

608
00:33:35,560 --> 00:33:37,800
that we plan to do more of at this hospital.

609
00:33:38,400 --> 00:33:40,340
I loved Dr. Glassman.

610
00:33:40,480 --> 00:33:41,690
You loved Dr. Glassman.

611
00:33:41,690 --> 00:33:44,430
We all loved Dr. Glassman.

612
00:33:44,570 --> 00:33:47,200
But now is the time to build on his legacy.

613
00:33:47,200 --> 00:33:50,410
Now is the time to take St. Bonaventure

614
00:33:50,410 --> 00:33:52,730
to the forefront of the medical profession.

615
00:33:59,920 --> 00:34:01,570
I'd like to introduce you

616
00:34:02,470 --> 00:34:05,030
to Elliot Arnott, Melanie's son,

617
00:34:05,340 --> 00:34:08,830
and the phenomenal surgeon who masterminded this surgery,

618
00:34:08,890 --> 00:34:10,710
Dr. Neil Melendez.

619
00:34:26,700 --> 00:34:28,350
He wouldn't take the medication.

620
00:34:28,620 --> 00:34:32,540
He just became more erratic, more disruptive,

621
00:34:32,540 --> 00:34:35,400
and eventually...

622
00:34:36,670 --> 00:34:38,360
For Hannah's sake, I, um...

623
00:34:39,210 --> 00:34:40,740
I had to ask him to leave.

624
00:34:42,050 --> 00:34:43,320
I didn't have a choice.

625
00:34:45,120 --> 00:34:47,950
You couldn't have known it was the wrong medication.

626
00:34:48,220 --> 00:34:49,660
We were making him worse.

627
00:34:50,640 --> 00:34:51,710
That's true.

628
00:34:53,680 --> 00:34:54,880
He doesn't blame you.

629
00:34:56,350 --> 00:34:58,590
That's kind of you to say, but...

630
00:34:59,610 --> 00:35:01,970
I know he has a distrust of doctors, not of you.

631
00:35:09,200 --> 00:35:10,100
Where am I?

632
00:35:10,240 --> 00:35:12,850
You're in a hospital. You're okay.

633
00:35:15,330 --> 00:35:15,980
Eddie?

634
00:35:21,880 --> 00:35:22,780
Mary.

635
00:35:30,350 --> 00:35:31,580
My lamb.

636
00:35:33,100 --> 00:35:33,870
Daddy.

637
00:35:58,790 --> 00:35:59,440
Shaun?

638
00:36:03,170 --> 00:36:04,660
I meant what I said to Andrews.

639
00:36:08,430 --> 00:36:10,950
He might never fully appreciate what you accomplished out there.

640
00:36:13,100 --> 00:36:14,000
But I did.

641
00:36:20,860 --> 00:36:21,710
I know.

642
00:36:27,950 --> 00:36:28,890
Thank you, Shaun.

643
00:36:36,950 --> 00:36:38,440
Thank you, Jared.

644
00:37:39,770 --> 00:37:41,540
Do you have my book?

645
00:37:42,020 --> 00:37:42,630
Yeah.

646
00:38:00,540 --> 00:38:02,440
I said goodbye to Jared.

647
00:38:04,330 --> 00:38:06,250
He has to go to Denver,

648
00:38:06,250 --> 00:38:09,110
and I have to stay here with you.

649
00:38:10,170 --> 00:38:11,570
No you don't, Shaun.

650
00:38:15,720 --> 00:38:17,550
It's not up to Jared, it's not up to me,

651
00:38:17,560 --> 00:38:19,710
it's not to anyone to tell you where to be.

652
00:38:24,520 --> 00:38:25,340
I...

653
00:38:28,230 --> 00:38:30,930
I've got a long journey ahead of me.

654
00:38:32,820 --> 00:38:36,970
And in the end, I've got to take it alone.

655
00:38:42,200 --> 00:38:44,690
Yes, I understand.

656
00:38:49,960 --> 00:38:51,280
I'm going with you.

657
00:39:26,540 --> 00:39:27,400
Jared.

658
00:39:43,890 --> 00:39:46,000
I miss having you around as a colleague.

659
00:39:52,730 --> 00:39:53,760
But...

660
00:39:56,150 --> 00:39:57,010
I...

661
00:39:58,570 --> 00:40:00,520
...also miss what we had together.

662
00:40:05,370 --> 00:40:08,020
You know, I th... I think we made a mistake.

663
00:40:10,130 --> 00:40:11,440
I made a mistake.

664
00:40:16,760 --> 00:40:18,120
I'd like you to stay.

665
00:40:31,650 --> 00:40:32,380
No.

666
00:40:44,870 --> 00:40:46,310
It's hard saying goodbye.

667
00:40:49,080 --> 00:40:50,520
Doesn't mean it's a mistake.

668
00:40:54,050 --> 00:40:55,650
- Yeah. - I think you'll be okay.

669
00:40:59,680 --> 00:41:00,740
I'll be okay.

670
00:41:12,100 --> 00:41:14,550
I think one day, we're both going to be very happy.

671
00:41:24,770 --> 00:41:31,910
{\an7}BGM: Dream by Bishop Briggs

672
00:41:35,380 --> 00:41:39,260
{\an9}♪ I want to wake up where your love is ♪

673
00:41:39,260 --> 00:41:43,010
{\an9}♪ Cause your love is always waking mine ♪

674
00:41:43,010 --> 00:41:46,970
{\an9}♪ I want to break down where your heart gets ♪

675
00:41:46,970 --> 00:41:51,340
{\an9}♪ So torn It's almost breaking mine ♪

676
00:41:52,140 --> 00:41:56,020
{\an9}♪ I want to tell you what my truth is ♪

677
00:41:56,020 --> 00:41:59,010
{\an9}♪ But it's buried down inside ♪

678
00:42:02,400 --> 00:42:05,560
{\an9}♪ It's buried down inside ♪

679
00:42:11,040 --> 00:42:13,190
Aren't you gonna say hello?

680
00:42:17,340 --> 00:42:18,330
Hello.


