<SAMI>
<HEAD>
<Title>Annihilation.2018.1080p.BluRay.KOR</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by iratemotor
-->
<SYNC Start=62146><P Class=KRCC>
뭘 먹고 지냈죠?
<SYNC Start=63856><P Class=KRCC>&nbsp;
<SYNC Start=65357><P Class=KRCC>
식량은 2주분만 가지고 갔는데
<SYNC Start=67021><P Class=KRCC>&nbsp;
<SYNC Start=67151><P Class=KRCC>
그 안에 거의 4개월이나 있었어요
<SYNC Start=69487><P Class=KRCC>&nbsp;
<SYNC Start=70112><P Class=KRCC>
뭘 먹은 기억이 없어요
<SYNC Start=71572><P Class=KRCC>&nbsp;
<SYNC Start=74784><P Class=KRCC>
본인은 안에<br>
얼마나 있었던 것 같아요?
<SYNC Start=76911><P Class=KRCC>&nbsp;
<SYNC Start=79121><P Class=KRCC>
며칠
<SYNC Start=80122><P Class=KRCC>&nbsp;
<SYNC Start=81582><P Class=KRCC>
몇 주?
<SYNC Start=82708><P Class=KRCC>&nbsp;
<SYNC Start=86629><P Class=KRCC>
조시 라덱은 어떻게 됐죠?
<SYNC Start=88339><P Class=KRCC>&nbsp;
<SYNC Start=97348><P Class=KRCC>
- 몰라요<br>
- 셰퍼드는요?
<SYNC Start=99475><P Class=KRCC>&nbsp;
<SYNC Start=100309><P Class=KRCC>
소렌슨?
<SYNC Start=101602><P Class=KRCC>&nbsp;
<SYNC Start=104980><P Class=KRCC>
죽었어요
<SYNC Start=105981><P Class=KRCC>&nbsp;
<SYNC Start=106565><P Class=KRCC>
벤트레스는요?
<SYNC Start=107566><P Class=KRCC>&nbsp;
<SYNC Start=113114><P Class=KRCC>
몰라요
<SYNC Start=114115><P Class=KRCC>&nbsp;
<SYNC Start=115783><P Class=KRCC>
그럼 아는 건 뭐가 있죠?
<SYNC Start=117159><P Class=KRCC>&nbsp;
<SYNC Start=161537><P Class=KRCC>
"어나힐레이션"
<SYNC Start=166000><P Class=KRCC>&nbsp;
<SYNC Start=174425><P Class=KRCC>
이건 세포예요
<SYNC Start=176427><P Class=KRCC>&nbsp;
<SYNC Start=177469><P Class=KRCC>
모든 세포는 기존에 존재하는<br>
세포에서 태어나죠
<SYNC Start=181348><P Class=KRCC>&nbsp;
<SYNC Start=182141><P Class=KRCC>
그 말은 즉
<SYNC Start=183309><P Class=KRCC>&nbsp;
<SYNC Start=183726><P Class=KRCC>
모든 세포는 하나의 세포에서<br>
만들어진 거죠
<SYNC Start=187104><P Class=KRCC>&nbsp;
<SYNC Start=187730><P Class=KRCC>
지구상 단 하나의 유기체에서
<SYNC Start=191187><P Class=KRCC>&nbsp;
<SYNC Start=191317><P Class=KRCC>
전 우주에서 하나일 수도 있겠네요
<SYNC Start=193189><P Class=KRCC>&nbsp;
<SYNC Start=193319><P Class=KRCC>
약 40억 년 전
<SYNC Start=195446><P Class=KRCC>&nbsp;
<SYNC Start=196697><P Class=KRCC>
하나가 둘이 되고<br>
둘이 넷이 되어
<SYNC Start=199361><P Class=KRCC>&nbsp;
<SYNC Start=199491><P Class=KRCC>
8, 16, 32
<SYNC Start=203245><P Class=KRCC>&nbsp;
<SYNC Start=203829><P Class=KRCC>
쌍으로 분열되는 리듬이
<SYNC Start=205831><P Class=KRCC>&nbsp;
<SYNC Start=206874><P Class=KRCC>
모든 미생물의 구조가 되어
<SYNC Start=211332><P Class=KRCC>&nbsp;
<SYNC Start=211462><P Class=KRCC>
식물, 해양 및 육상 생물이 되고
<SYNC Start=214215><P Class=KRCC>&nbsp;
<SYNC Start=214798><P Class=KRCC>
인간이 되죠
<SYNC Start=215753><P Class=KRCC>&nbsp;
<SYNC Start=215883><P Class=KRCC>
살아있는 모든 것
<SYNC Start=218928><P Class=KRCC>&nbsp;
<SYNC Start=219762><P Class=KRCC>
그리고 죽는 모든 것의 구조
<SYNC Start=222139><P Class=KRCC>&nbsp;
<SYNC Start=222723><P Class=KRCC>
의학을 공부하는 미래의 의사로서
<SYNC Start=226222><P Class=KRCC>&nbsp;
<SYNC Start=226352><P Class=KRCC>
여러분의 역할은 여기서 시작해요
<SYNC Start=227770><P Class=KRCC>&nbsp;
<SYNC Start=228854><P Class=KRCC>
우리가 보고 있는 것은<br>
종양 세포예요
<SYNC Start=232520><P Class=KRCC>&nbsp;
<SYNC Start=232650><P Class=KRCC>
여성, 30대 초반<br>
자궁경관에서 추출
<SYNC Start=236237><P Class=KRCC>&nbsp;
<SYNC Start=236612><P Class=KRCC>
이번 학기 동안
<SYNC Start=237983><P Class=KRCC>&nbsp;
<SYNC Start=238113><P Class=KRCC>
체외 암세포를 관찰하고
<SYNC Start=240986><P Class=KRCC>&nbsp;
<SYNC Start=241116><P Class=KRCC>
자가 소화 작용에 대해<br>
알아볼 거예요
<SYNC Start=242993><P Class=KRCC>&nbsp;
<SYNC Start=244036><P Class=KRCC>
- 교수님<br>
- 케이티구나
<SYNC Start=245991><P Class=KRCC>&nbsp;
<SYNC Start=246121><P Class=KRCC>
어제 존 설스턴 논문 읽었어요
<SYNC Start=248202><P Class=KRCC>&nbsp;
<SYNC Start=248332><P Class=KRCC>
아직도 제 노력이 부족한가 봐요
<SYNC Start=250079><P Class=KRCC>&nbsp;
<SYNC Start=250209><P Class=KRCC>
다른 학생에 뒤처지는 느낌이에요
<SYNC Start=251705><P Class=KRCC>&nbsp;
<SYNC Start=251835><P Class=KRCC>
- 모두 쉽게 잘하는데<br>
- 그렇지 않단다
<SYNC Start=254458><P Class=KRCC>&nbsp;
<SYNC Start=254588><P Class=KRCC>
- 알았지?<br>
- 리나
<SYNC Start=255631><P Class=KRCC>&nbsp;
<SYNC Start=257800><P Class=KRCC>
댄
<SYNC Start=258801><P Class=KRCC>&nbsp;
<SYNC Start=259635><P Class=KRCC>
점심때마다 찾았는데<br>
안 보이더군요
<SYNC Start=262179><P Class=KRCC>&nbsp;
<SYNC Start=263347><P Class=KRCC>
작문이 밀려서요
<SYNC Start=264802><P Class=KRCC>&nbsp;
<SYNC Start=264932><P Class=KRCC>
일만 하고 놀지는 않고<br>
몸에 안 좋아요
<SYNC Start=268560><P Class=KRCC>&nbsp;
<SYNC Start=270104><P Class=KRCC>
물어볼 게 있는데
<SYNC Start=271689><P Class=KRCC>&nbsp;
<SYNC Start=272064><P Class=KRCC>
토요일에 시간 있어요?
<SYNC Start=274103><P Class=KRCC>&nbsp;
<SYNC Start=274233><P Class=KRCC>
세라랑 같이 집에<br>
몇 명 초대했거든요
<SYNC Start=276318><P Class=KRCC>&nbsp;
<SYNC Start=276819><P Class=KRCC>
날씨 좋을 때<br>
정원 파티 어떨까 해서요
<SYNC Start=278737><P Class=KRCC>&nbsp;
<SYNC Start=280739><P Class=KRCC>
전 일이 있어요
<SYNC Start=282032><P Class=KRCC>&nbsp;
<SYNC Start=282616><P Class=KRCC>
재미있을 거예요
<SYNC Start=283612><P Class=KRCC>&nbsp;
<SYNC Start=283742><P Class=KRCC>
댄, 정말 고맙지만<br>
우리 침실 페인트 작업을...
<SYNC Start=287079><P Class=KRCC>&nbsp;
<SYNC Start=287663><P Class=KRCC>
침실 페인트칠해야 해요
<SYNC Start=288664><P Class=KRCC>&nbsp;
<SYNC Start=291709><P Class=KRCC>
벌써 1년이에요, 리나
<SYNC Start=292793><P Class=KRCC>&nbsp;
<SYNC Start=295838><P Class=KRCC>
바비큐 파티에 간다고<br>
누가 뭐라고 안 해요
<SYNC Start=297418><P Class=KRCC>&nbsp;
<SYNC Start=297548><P Class=KRCC>
그 사람 추억에 대한<br>
배신도 모욕도 아니라고요
<SYNC Start=301885><P Class=KRCC>&nbsp;
<SYNC Start=304346><P Class=KRCC>
그냥 침실 페인트칠할래요
<SYNC Start=306015><P Class=KRCC>&nbsp;
<SYNC Start=415916><P Class=KRCC>
세상에
<SYNC Start=416917><P Class=KRCC>&nbsp;
<SYNC Start=421380><P Class=KRCC>
맙소사
<SYNC Start=422423><P Class=KRCC>&nbsp;
<SYNC Start=431723><P Class=KRCC>
영영 사라진 줄 알았어
<SYNC Start=433308><P Class=KRCC>&nbsp;
<SYNC Start=442901><P Class=KRCC>
케인?
<SYNC Start=443902><P Class=KRCC>&nbsp;
<SYNC Start=465549><P Class=KRCC>
당신 부대에 대해<br>
아는 사람이 한 명도 없었어
<SYNC Start=467463><P Class=KRCC>&nbsp;
<SYNC Start=467593><P Class=KRCC>
다 연락해 봤어
<SYNC Start=469052><P Class=KRCC>&nbsp;
<SYNC Start=469511><P Class=KRCC>
내가 아는 사람은 다
<SYNC Start=470679><P Class=KRCC>&nbsp;
<SYNC Start=471221><P Class=KRCC>
다른 사람들도 나만큼<br>
아는 게 없더라
<SYNC Start=473557><P Class=KRCC>&nbsp;
<SYNC Start=479062><P Class=KRCC>
비밀 작전이었어?
<SYNC Start=480189><P Class=KRCC>&nbsp;
<SYNC Start=483817><P Class=KRCC>
글쎄
<SYNC Start=484818><P Class=KRCC>&nbsp;
<SYNC Start=484985><P Class=KRCC>
글쎄라니?
<SYNC Start=487029><P Class=KRCC>&nbsp;
<SYNC Start=489364><P Class=KRCC>
응, 비밀이었어<br>
그랬던 것 같아
<SYNC Start=492117><P Class=KRCC>&nbsp;
<SYNC Start=492701><P Class=KRCC>
다시 파키스탄에 간 거야?
<SYNC Start=494119><P Class=KRCC>&nbsp;
<SYNC Start=495829><P Class=KRCC>
어디였는지 몰라
<SYNC Start=499917><P Class=KRCC>&nbsp;
<SYNC Start=502419><P Class=KRCC>
무엇이었는지도 몰라
<SYNC Start=503374><P Class=KRCC>&nbsp;
<SYNC Start=503504><P Class=KRCC>
그게 어떻게 가능해?
<SYNC Start=504755><P Class=KRCC>&nbsp;
<SYNC Start=504963><P Class=KRCC>
따뜻한 곳이었어?
<SYNC Start=506965><P Class=KRCC>&nbsp;
<SYNC Start=507799><P Class=KRCC>
눈이 내렸나?
<SYNC Start=508800><P Class=KRCC>&nbsp;
<SYNC Start=509426><P Class=KRCC>
언어는? 포르투갈어, 스와힐리어<br>
아니면 파슈토어?
<SYNC Start=513847><P Class=KRCC>&nbsp;
<SYNC Start=518519><P Class=KRCC>
돌아온 지 얼마나 됐어?
<SYNC Start=519520><P Class=KRCC>&nbsp;
<SYNC Start=521063><P Class=KRCC>
몰라
<SYNC Start=522017><P Class=KRCC>&nbsp;
<SYNC Start=522147><P Class=KRCC>
어떻게 돌아왔어?<br>
어느 부대로 들어온 거야?
<SYNC Start=524483><P Class=KRCC>&nbsp;
<SYNC Start=526193><P Class=KRCC>
몰라
<SYNC Start=527147><P Class=KRCC>&nbsp;
<SYNC Start=527277><P Class=KRCC>
다른 부대원은? 같이 왔어?
<SYNC Start=529571><P Class=KRCC>&nbsp;
<SYNC Start=532616><P Class=KRCC>
뭐라고 말 좀 해봐
<SYNC Start=535244><P Class=KRCC>&nbsp;
<SYNC Start=535827><P Class=KRCC>
12개월 동안 감쪽같이<br>
사라졌다가 이제야 왔는데
<SYNC Start=538247><P Class=KRCC>&nbsp;
<SYNC Start=539039><P Class=KRCC>
무슨 말이라도<br>
해줘야 하는 거 아냐?
<SYNC Start=541036><P Class=KRCC>&nbsp;
<SYNC Start=541166><P Class=KRCC>
그러면 뭐가 달라지는데?
<SYNC Start=542251><P Class=KRCC>&nbsp;
<SYNC Start=565357><P Class=KRCC>
케인
<SYNC Start=566358><P Class=KRCC>&nbsp;
<SYNC Start=567901><P Class=KRCC>
집에 어떻게 온 거야?
<SYNC Start=569319><P Class=KRCC>&nbsp;
<SYNC Start=573198><P Class=KRCC>
밖에 있었어
<SYNC Start=574366><P Class=KRCC>&nbsp;
<SYNC Start=575951><P Class=KRCC>
집 밖에?
<SYNC Start=577244><P Class=KRCC>&nbsp;
<SYNC Start=578579><P Class=KRCC>
아니
<SYNC Start=579580><P Class=KRCC>&nbsp;
<SYNC Start=580414><P Class=KRCC>
방 밖에
<SYNC Start=582040><P Class=KRCC>&nbsp;
<SYNC Start=584710><P Class=KRCC>
침대 있는 방 말이야
<SYNC Start=586128><P Class=KRCC>&nbsp;
<SYNC Start=588005><P Class=KRCC>
문이 열려 있더라고
<SYNC Start=589590><P Class=KRCC>&nbsp;
<SYNC Start=591633><P Class=KRCC>
당신을 봤는데
<SYNC Start=592676><P Class=KRCC>&nbsp;
<SYNC Start=597097><P Class=KRCC>
알아보겠더라고
<SYNC Start=598348><P Class=KRCC>&nbsp;
<SYNC Start=602561><P Class=KRCC>
당신 얼굴을
<SYNC Start=603562><P Class=KRCC>&nbsp;
<SYNC Start=618368><P Class=KRCC>
몸이 안 좋아
<SYNC Start=619786><P Class=KRCC>&nbsp;
<SYNC Start=628754><P Class=KRCC>
여보, 정신 차려<br>
나 여기 있어
<SYNC Start=632127><P Class=KRCC>&nbsp;
<SYNC Start=632257><P Class=KRCC>
남성, 31세, 출혈, 발작 증상
<SYNC Start=634630><P Class=KRCC>&nbsp;
<SYNC Start=634760><P Class=KRCC>
여보, 정신 차려 봐<br>
사랑해
<SYNC Start=637132><P Class=KRCC>&nbsp;
<SYNC Start=637262><P Class=KRCC>
여보, 날 봐
<SYNC Start=638550><P Class=KRCC>&nbsp;
<SYNC Start=638680><P Class=KRCC>
어떻게 좀 해 봐요!
<SYNC Start=639681><P Class=KRCC>&nbsp;
<SYNC Start=643560><P Class=KRCC>
경찰 불렀어요?
<SYNC Start=645062><P Class=KRCC>&nbsp;
<SYNC Start=655030><P Class=KRCC>
살살 해요!
<SYNC Start=656448><P Class=KRCC>&nbsp;
<SYNC Start=669211><P Class=KRCC>
트럭에서 당장 나와!
<SYNC Start=670415><P Class=KRCC>&nbsp;
<SYNC Start=670545><P Class=KRCC>
뭐 하는 거예요?
<SYNC Start=672417><P Class=KRCC>&nbsp;
<SYNC Start=672547><P Class=KRCC>
- 트럭에서 나와!<br>
- 쏘지 마세요!
<SYNC Start=674127><P Class=KRCC>&nbsp;
<SYNC Start=674257><P Class=KRCC>
나와! 움직여!
<SYNC Start=675629><P Class=KRCC>&nbsp;
<SYNC Start=675759><P Class=KRCC>
나와!
<SYNC Start=676922><P Class=KRCC>&nbsp;
<SYNC Start=677052><P Class=KRCC>
무슨 일이죠?
<SYNC Start=678053><P Class=KRCC>&nbsp;
<SYNC Start=679054><P Class=KRCC>
뭐 하는 거예요?<br>
움직이면 안 돼요
<SYNC Start=681093><P Class=KRCC>&nbsp;
<SYNC Start=681223><P Class=KRCC>
내버려 둬요! 놔요!
<SYNC Start=683850><P Class=KRCC>&nbsp;
<SYNC Start=686478><P Class=KRCC>
그이 놔 줘요!
<SYNC Start=687854><P Class=KRCC>&nbsp;
<SYNC Start=699408><P Class=KRCC>
"X 구역"
<SYNC Start=703161><P Class=KRCC>&nbsp;
<SYNC Start=747998><P Class=KRCC>
몸 상태가 좋지 않을 거예요
<SYNC Start=749499><P Class=KRCC>&nbsp;
<SYNC Start=750333><P Class=KRCC>
진정제 때문에 그래요
<SYNC Start=753170><P Class=KRCC>&nbsp;
<SYNC Start=753962><P Class=KRCC>
여기 앉아요
<SYNC Start=755046><P Class=KRCC>&nbsp;
<SYNC Start=759718><P Class=KRCC>
누구시죠?
<SYNC Start=760802><P Class=KRCC>&nbsp;
<SYNC Start=770896><P Class=KRCC>
벤트레스 박사라고 해요
<SYNC Start=772647><P Class=KRCC>&nbsp;
<SYNC Start=773774><P Class=KRCC>
심리학자입니다
<SYNC Start=775025><P Class=KRCC>&nbsp;
<SYNC Start=775776><P Class=KRCC>
제가 왜 심리학자와<br>
얘기를 해야 하죠?
<SYNC Start=777861><P Class=KRCC>&nbsp;
<SYNC Start=780572><P Class=KRCC>
여기 정신 병원인가요?
<SYNC Start=781907><P Class=KRCC>&nbsp;
<SYNC Start=782491><P Class=KRCC>
- 아니요<br>
- 그럼 뭐죠?
<SYNC Start=784034><P Class=KRCC>&nbsp;
<SYNC Start=784701><P Class=KRCC>
여긴 어디죠?
<SYNC Start=785702><P Class=KRCC>&nbsp;
<SYNC Start=787078><P Class=KRCC>
제 남편은요?
<SYNC Start=788371><P Class=KRCC>&nbsp;
<SYNC Start=789080><P Class=KRCC>
군에 7년 계셨더군요
<SYNC Start=791833><P Class=KRCC>&nbsp;
<SYNC Start=793168><P Class=KRCC>
난 존스홉킨스대 교수예요
<SYNC Start=795670><P Class=KRCC>&nbsp;
<SYNC Start=795879><P Class=KRCC>
내가 왜 여기 있는지 알아야겠어요
<SYNC Start=798210><P Class=KRCC>&nbsp;
<SYNC Start=798340><P Class=KRCC>
연구 분야가 세포 주기의<br>
유전 프로그래밍이죠
<SYNC Start=802839><P Class=KRCC>&nbsp;
<SYNC Start=802969><P Class=KRCC>
내 남편 어디 있어요?
<SYNC Start=804341><P Class=KRCC>&nbsp;
<SYNC Start=804471><P Class=KRCC>
케인 병장에 대해<br>
얘기하려던 참이에요
<SYNC Start=807432><P Class=KRCC>&nbsp;
<SYNC Start=808934><P Class=KRCC>
집에 언제 돌아왔죠?
<SYNC Start=810811><P Class=KRCC>&nbsp;
<SYNC Start=813563><P Class=KRCC>
- 변호사랑 얘기할래요<br>
- 그건 안 돼요
<SYNC Start=816775><P Class=KRCC>&nbsp;
<SYNC Start=821822><P Class=KRCC>
어떻게 돌아왔는지 말하던가요?
<SYNC Start=823365><P Class=KRCC>&nbsp;
<SYNC Start=825283><P Class=KRCC>
- 아니요<br>
- 집에 없는 동안 한 번이라도
<SYNC Start=827906><P Class=KRCC>&nbsp;
<SYNC Start=828036><P Class=KRCC>
연락한 적 있나요?
<SYNC Start=829120><P Class=KRCC>&nbsp;
<SYNC Start=829579><P Class=KRCC>
아니요
<SYNC Start=830580><P Class=KRCC>&nbsp;
<SYNC Start=831957><P Class=KRCC>
작전에 대해 뭐라고 하던가요?
<SYNC Start=834709><P Class=KRCC>&nbsp;
<SYNC Start=835877><P Class=KRCC>
- 아무 말도 안 했어요<br>
- 떠나기 전에는요?
<SYNC Start=837629><P Class=KRCC>&nbsp;
<SYNC Start=838129><P Class=KRCC>
어디에 가는지 뭐하러 가는지<br>
얘기하던가요?
<SYNC Start=840669><P Class=KRCC>&nbsp;
<SYNC Start=840799><P Class=KRCC>
말한 적도 없고<br>
물은 적도 없어요
<SYNC Start=842546><P Class=KRCC>&nbsp;
<SYNC Start=842676><P Class=KRCC>
하지만 부대장에게 계속해서<br>
정보를 요청했더군요
<SYNC Start=847389><P Class=KRCC>&nbsp;
<SYNC Start=848765><P Class=KRCC>
6개월 전까지 그러다가 멈췄죠
<SYNC Start=851309><P Class=KRCC>&nbsp;
<SYNC Start=853603><P Class=KRCC>
왜 멈췄죠? 죽었다고 생각했나요?
<SYNC Start=856106><P Class=KRCC>&nbsp;
<SYNC Start=856523><P Class=KRCC>
이제 정리해야겠다고?
<SYNC Start=858024><P Class=KRCC>&nbsp;
<SYNC Start=859109><P Class=KRCC>
정리하기 쉽지 않죠
<SYNC Start=861319><P Class=KRCC>&nbsp;
<SYNC Start=863238><P Class=KRCC>
그런 적 없어요
<SYNC Start=864239><P Class=KRCC>&nbsp;
<SYNC Start=871746><P Class=KRCC>
난 답할 만큼 했어요<br>
이제 당신 차례예요
<SYNC Start=875208><P Class=KRCC>&nbsp;
<SYNC Start=876334><P Class=KRCC>
당신 남편은 여기 있어요
<SYNC Start=877752><P Class=KRCC>&nbsp;
<SYNC Start=879796><P Class=KRCC>
많이 아프죠
<SYNC Start=881042><P Class=KRCC>&nbsp;
<SYNC Start=881172><P Class=KRCC>
어디 가요?
<SYNC Start=882173><P Class=KRCC>&nbsp;
<SYNC Start=882424><P Class=KRCC>
복합 장기 부전이에요
<SYNC Start=884009><P Class=KRCC>&nbsp;
<SYNC Start=885760><P Class=KRCC>
내출혈이 심해요
<SYNC Start=887262><P Class=KRCC>&nbsp;
<SYNC Start=888305><P Class=KRCC>
어떤 방사선에 노출됐거나
<SYNC Start=891933><P Class=KRCC>&nbsp;
<SYNC Start=892559><P Class=KRCC>
바이러스에 감염된 것 같아요
<SYNC Start=894185><P Class=KRCC>&nbsp;
<SYNC Start=894811><P Class=KRCC>
그이가 어디서 뭘 하다<br>
온 건지 말해요
<SYNC Start=896980><P Class=KRCC>&nbsp;
<SYNC Start=900567><P Class=KRCC>
내가 그이를 도와줄 수도 있어요
<SYNC Start=902193><P Class=KRCC>&nbsp;
<SYNC Start=946863><P Class=KRCC>
영적 사건
<SYNC Start=948198><P Class=KRCC>&nbsp;
<SYNC Start=949282><P Class=KRCC>
외계 사건
<SYNC Start=951409><P Class=KRCC>&nbsp;
<SYNC Start=952494><P Class=KRCC>
고차원 세계
<SYNC Start=953995><P Class=KRCC>&nbsp;
<SYNC Start=954788><P Class=KRCC>
여러 이론이 있어요
<SYNC Start=956498><P Class=KRCC>&nbsp;
<SYNC Start=956915><P Class=KRCC>
입증된 사실은 몇 안 되죠
<SYNC Start=958583><P Class=KRCC>&nbsp;
<SYNC Start=959167><P Class=KRCC>
3년 전쯤 시작됐어요
<SYNC Start=961294><P Class=KRCC>&nbsp;
<SYNC Start=961795><P Class=KRCC>
블랙워터 국립 공원에서<br>
등대 주변에
<SYNC Start=965335><P Class=KRCC>&nbsp;
<SYNC Start=965465><P Class=KRCC>
'희미한 빛'이 포착되었다고<br>
보고됐죠
<SYNC Start=968134><P Class=KRCC>&nbsp;
<SYNC Start=968802><P Class=KRCC>
관리인 한 명이 조사에 착수했는데
<SYNC Start=972347><P Class=KRCC>&nbsp;
<SYNC Start=973431><P Class=KRCC>
돌아오지 않았어요
<SYNC Start=974432><P Class=KRCC>&nbsp;
<SYNC Start=975684><P Class=KRCC>
기밀 사건으로 분류됐죠
<SYNC Start=977227><P Class=KRCC>&nbsp;
<SYNC Start=977644><P Class=KRCC>
그 이후로 육로 및 해상으로<br>
접근해 보고
<SYNC Start=980225><P Class=KRCC>&nbsp;
<SYNC Start=980355><P Class=KRCC>
드론, 동물, 사람들<br>
다 동원해 봤지만
<SYNC Start=984234><P Class=KRCC>&nbsp;
<SYNC Start=984818><P Class=KRCC>
아무것도 돌아오지 않았어요
<SYNC Start=986277><P Class=KRCC>&nbsp;
<SYNC Start=987028><P Class=KRCC>
오히려 경계가 늘어나고 있어요<br>
확장하고 있죠
<SYNC Start=989781><P Class=KRCC>&nbsp;
<SYNC Start=990073><P Class=KRCC>
아직은 인적이 드문<br>
습지대만 덮쳐서
<SYNC Start=992529><P Class=KRCC>&nbsp;
<SYNC Start=992659><P Class=KRCC>
화학품 유출을 핑계로<br>
모두 대피시킨 상태죠
<SYNC Start=997075><P Class=KRCC>&nbsp;
<SYNC Start=997205><P Class=KRCC>
하지만 오래 버티지 못할 거예요
<SYNC Start=999874><P Class=KRCC>&nbsp;
<SYNC Start=1000750><P Class=KRCC>
몇 달 후면 우리가 있는 곳까지<br>
퍼질 거예요
<SYNC Start=1005672><P Class=KRCC>&nbsp;
<SYNC Start=1008216><P Class=KRCC>
그 후에는 도시도
<SYNC Start=1010969><P Class=KRCC>&nbsp;
<SYNC Start=1011803><P Class=KRCC>
다른 주도 안전하지 못해요
<SYNC Start=1013013><P Class=KRCC>&nbsp;
<SYNC Start=1014806><P Class=KRCC>
그렇게 퍼져 나가겠죠
<SYNC Start=1016016><P Class=KRCC>&nbsp;
<SYNC Start=1018268><P Class=KRCC>
아무것도 돌아오지 않는다면서요
<SYNC Start=1020020><P Class=KRCC>&nbsp;
<SYNC Start=1021229><P Class=KRCC>
그런데 돌아왔잖아요
<SYNC Start=1022689><P Class=KRCC>&nbsp;
<SYNC Start=1024607><P Class=KRCC>
네
<SYNC Start=1025608><P Class=KRCC>&nbsp;
<SYNC Start=1034451><P Class=KRCC>
죽어가고 있어요
<SYNC Start=1035493><P Class=KRCC>&nbsp;
<SYNC Start=1037412><P Class=KRCC>
맞아요
<SYNC Start=1038413><P Class=KRCC>&nbsp;
<SYNC Start=1041666><P Class=KRCC>
당신을 어떻게 할 건지<br>
결정해야 해요
<SYNC Start=1044919><P Class=KRCC>&nbsp;
<SYNC Start=1045503><P Class=KRCC>
집으로 돌려보내지 않을 건가요?
<SYNC Start=1047172><P Class=KRCC>&nbsp;
<SYNC Start=1051092><P Class=KRCC>
원하는 게 그거예요?<br>
집에 돌아가는 것?
<SYNC Start=1053386><P Class=KRCC>&nbsp;
<SYNC Start=1057640><P Class=KRCC>
아니요
<SYNC Start=1058641><P Class=KRCC>&nbsp;
<SYNC Start=1059809><P Class=KRCC>
저 사람 옆에 있고 싶어요
<SYNC Start=1061144><P Class=KRCC>&nbsp;
<SYNC Start=1080455><P Class=KRCC>
말을 안 하네
<SYNC Start=1081956><P Class=KRCC>&nbsp;
<SYNC Start=1083833><P Class=KRCC>
미안
<SYNC Start=1084834><P Class=KRCC>&nbsp;
<SYNC Start=1086461><P Class=KRCC>
정신이 팔려서
<SYNC Start=1087462><P Class=KRCC>&nbsp;
<SYNC Start=1089214><P Class=KRCC>
다음 작전 생각하는 거야?
<SYNC Start=1090757><P Class=KRCC>&nbsp;
<SYNC Start=1093384><P Class=KRCC>
아니
<SYNC Start=1094385><P Class=KRCC>&nbsp;
<SYNC Start=1095637><P Class=KRCC>
그냥 달을 보고 있었어
<SYNC Start=1097180><P Class=KRCC>&nbsp;
<SYNC Start=1099933><P Class=KRCC>
대낮에 저렇게 보이는 게<br>
항상 이상했어
<SYNC Start=1102602><P Class=KRCC>&nbsp;
<SYNC Start=1103311><P Class=KRCC>
마치 하나님이 실수한 것처럼
<SYNC Start=1104854><P Class=KRCC>&nbsp;
<SYNC Start=1105063><P Class=KRCC>
현관 불 끄는 걸<br>
깜빡한 것처럼 말이야
<SYNC Start=1106559><P Class=KRCC>&nbsp;
<SYNC Start=1106689><P Class=KRCC>
하나님은 실수한 게 아니야
<SYNC Start=1108817><P Class=KRCC>&nbsp;
<SYNC Start=1109442><P Class=KRCC>
실수하지 않는 게 신이거든
<SYNC Start=1111653><P Class=KRCC>&nbsp;
<SYNC Start=1113947><P Class=KRCC>
그래도 실수할걸?
<SYNC Start=1115198><P Class=KRCC>&nbsp;
<SYNC Start=1116282><P Class=KRCC>
지금 듣고 계신 거 알지?
<SYNC Start=1118409><P Class=KRCC>&nbsp;
<SYNC Start=1120453><P Class=KRCC>
세포는 말이야
<SYNC Start=1121574><P Class=KRCC>&nbsp;
<SYNC Start=1121704><P Class=KRCC>
헤이플릭 한계를 피하면<br>
노쇠를 방지할 수 있어
<SYNC Start=1124249><P Class=KRCC>&nbsp;
<SYNC Start=1125917><P Class=KRCC>
내 말이
<SYNC Start=1127919><P Class=KRCC>&nbsp;
<SYNC Start=1128169><P Class=KRCC>
세포가 노화하지 않는다는 말이야<br>
불멸이 된다고
<SYNC Start=1131084><P Class=KRCC>&nbsp;
<SYNC Start=1131214><P Class=KRCC>
계속 분열되고 죽지 않는 거지
<SYNC Start=1132423><P Class=KRCC>&nbsp;
<SYNC Start=1135635><P Class=KRCC>
노화는 사실 자연스러운 현상이<br>
아니고 유전자의 결함이거든
<SYNC Start=1139764><P Class=KRCC>&nbsp;
<SYNC Start=1142142><P Class=KRCC>
나 가르치려 들 때 정말 섹시해
<SYNC Start=1144556><P Class=KRCC>&nbsp;
<SYNC Start=1144686><P Class=KRCC>
그것만 아니라면 나는 영원히<br>
지금 모습을 유지할 수 있어
<SYNC Start=1147559><P Class=KRCC>&nbsp;
<SYNC Start=1147689><P Class=KRCC>
그래, 그럼 신이 실수한 거 맞네
<SYNC Start=1150900><P Class=KRCC>&nbsp;
<SYNC Start=1157240><P Class=KRCC>
이번에 어디 가는지 말 안 해줬어
<SYNC Start=1159242><P Class=KRCC>&nbsp;
<SYNC Start=1161327><P Class=KRCC>
이번 작전은<br>
다른 때랑 다른 거 알아
<SYNC Start=1164414><P Class=KRCC>&nbsp;
<SYNC Start=1168001><P Class=KRCC>
어떻게?
<SYNC Start=1169002><P Class=KRCC>&nbsp;
<SYNC Start=1170628><P Class=KRCC>
침묵이 유난히<br>
무겁게 느껴지거든
<SYNC Start=1173673><P Class=KRCC>&nbsp;
<SYNC Start=1176134><P Class=KRCC>
힌트 달라고 한 건데
<SYNC Start=1178761><P Class=KRCC>&nbsp;
<SYNC Start=1183099><P Class=KRCC>
안 돼?
<SYNC Start=1184100><P Class=KRCC>&nbsp;
<SYNC Start=1188855><P Class=KRCC>
같은 반구에 있을 거야
<SYNC Start=1190940><P Class=KRCC>&nbsp;
<SYNC Start=1192609><P Class=KRCC>
그게 무슨 말이야?
<SYNC Start=1193610><P Class=KRCC>&nbsp;
<SYNC Start=1195778><P Class=KRCC>
밖에 나가서 하늘을 보면
<SYNC Start=1198448><P Class=KRCC>&nbsp;
<SYNC Start=1200408><P Class=KRCC>
같은 별을 바라보고<br>
있을 거란 얘기지
<SYNC Start=1201780><P Class=KRCC>&nbsp;
<SYNC Start=1201910><P Class=KRCC>
- 맙소사<br>
- 왜?
<SYNC Start=1204407><P Class=KRCC>&nbsp;
<SYNC Start=1204537><P Class=KRCC>
- 장난해?<br>
- 뭐가?
<SYNC Start=1206117><P Class=KRCC>&nbsp;
<SYNC Start=1206247><P Class=KRCC>
당신 없는 동안 내가<br>
그러고 있을 줄 알았나 보지?
<SYNC Start=1208708><P Class=KRCC>&nbsp;
<SYNC Start=1209292><P Class=KRCC>
- 뭐라고?<br>
- 정원에 서서 슬픈 모습으로
<SYNC Start=1211831><P Class=KRCC>&nbsp;
<SYNC Start=1211961><P Class=KRCC>
하늘을 바라다볼 거라고?
<SYNC Start=1214172><P Class=KRCC>&nbsp;
<SYNC Start=1215506><P Class=KRCC>
- 됐어, 알았어<br>
- 어머, 저런
<SYNC Start=1217462><P Class=KRCC>&nbsp;
<SYNC Start=1217592><P Class=KRCC>
- 내 사랑하는 케인은...<br>
- 알았다고
<SYNC Start=1219380><P Class=KRCC>&nbsp;
<SYNC Start=1219510><P Class=KRCC>
나와 같은 달님을<br>
바라보고 있겠지요
<SYNC Start=1222222><P Class=KRCC>&nbsp;
<SYNC Start=1222680><P Class=KRCC>
그만 해
<SYNC Start=1223760><P Class=KRCC>&nbsp;
<SYNC Start=1223890><P Class=KRCC>
오 저 멀리 천상의 친구여
<SYNC Start=1227393><P Class=KRCC>&nbsp;
<SYNC Start=1227769><P Class=KRCC>
하지 마, 그만
<SYNC Start=1229604><P Class=KRCC>&nbsp;
<SYNC Start=1229938><P Class=KRCC>
나의 용감한 군인을<br>
보살펴 주소서
<SYNC Start=1232185><P Class=KRCC>&nbsp;
<SYNC Start=1232315><P Class=KRCC>
이건 무례한 거야
<SYNC Start=1234187><P Class=KRCC>&nbsp;
<SYNC Start=1234317><P Class=KRCC>
옛 전우에 대한 실례이고
<SYNC Start=1236981><P Class=KRCC>&nbsp;
<SYNC Start=1237111><P Class=KRCC>
- 대통령에 대한 실례야<br>
- 국기를 까먹었네
<SYNC Start=1239192><P Class=KRCC>&nbsp;
<SYNC Start=1239322><P Class=KRCC>
국기도 말하려던 참이었어
<SYNC Start=1242070><P Class=KRCC>&nbsp;
<SYNC Start=1242200><P Class=KRCC>
오 나의 영웅이여
<SYNC Start=1243196><P Class=KRCC>&nbsp;
<SYNC Start=1243326><P Class=KRCC>
- 혼내줄 거야<br>
- 그래
<SYNC Start=1245036><P Class=KRCC>&nbsp;
<SYNC Start=1255421><P Class=KRCC>
혼자 있는데<br>
친구 해줘야 하지 않을까요?
<SYNC Start=1258586><P Class=KRCC>&nbsp;
<SYNC Start=1258716><P Class=KRCC>
- 그쪽이 가보면 되겠네요<br>
- 그럴게요
<SYNC Start=1261552><P Class=KRCC>&nbsp;
<SYNC Start=1265306><P Class=KRCC>
안녕하세요
<SYNC Start=1266307><P Class=KRCC>&nbsp;
<SYNC Start=1267183><P Class=KRCC>
안녕하세요
<SYNC Start=1268138><P Class=KRCC>&nbsp;
<SYNC Start=1268268><P Class=KRCC>
- 제가 방해했나요?<br>
- 아니, 전혀요
<SYNC Start=1270478><P Class=KRCC>&nbsp;
<SYNC Start=1271729><P Class=KRCC>
다행이네요
<SYNC Start=1272730><P Class=KRCC>&nbsp;
<SYNC Start=1273648><P Class=KRCC>
항상 혼자 계시는 것 같아서
<SYNC Start=1275775><P Class=KRCC>&nbsp;
<SYNC Start=1277610><P Class=KRCC>
아마 어색해서 그러시는 것 같은데
<SYNC Start=1281406><P Class=KRCC>&nbsp;
<SYNC Start=1283116><P Class=KRCC>
조금 그러네요
<SYNC Start=1284492><P Class=KRCC>&nbsp;
<SYNC Start=1285702><P Class=KRCC>
그러지 않아도 돼요
<SYNC Start=1288329><P Class=KRCC>&nbsp;
<SYNC Start=1289622><P Class=KRCC>
여기 있는 사람들 잘 때는<br>
다 아기 같아요
<SYNC Start=1291870><P Class=KRCC>&nbsp;
<SYNC Start=1292000><P Class=KRCC>
소리도 내요
<SYNC Start=1293293><P Class=KRCC>&nbsp;
<SYNC Start=1294294><P Class=KRCC>
무서울 지경이에요
<SYNC Start=1295420><P Class=KRCC>&nbsp;
<SYNC Start=1297672><P Class=KRCC>
- 애니아라고 해요<br>
- 리나예요
<SYNC Start=1299507><P Class=KRCC>&nbsp;
<SYNC Start=1300091><P Class=KRCC>
- 만나서 반가워요<br>
- 저도요
<SYNC Start=1301801><P Class=KRCC>&nbsp;
<SYNC Start=1303177><P Class=KRCC>
우리 팀 만나볼래요?
<SYNC Start=1304846><P Class=KRCC>&nbsp;
<SYNC Start=1305221><P Class=KRCC>
우리 친구 해요, 어서요
<SYNC Start=1306889><P Class=KRCC>&nbsp;
<SYNC Start=1308808><P Class=KRCC>
여기, 리나예요
<SYNC Start=1311019><P Class=KRCC>&nbsp;
<SYNC Start=1311769><P Class=KRCC>
- 안녕하세요<br>
- 만나서 반가워요
<SYNC Start=1313057><P Class=KRCC>&nbsp;
<SYNC Start=1313187><P Class=KRCC>
저쪽은 캐시 셰퍼드<br>
조시 라덱
<SYNC Start=1315977><P Class=KRCC>&nbsp;
<SYNC Start=1316107><P Class=KRCC>
- 반가워요<br>
- 안녕하세요
<SYNC Start=1317770><P Class=KRCC>&nbsp;
<SYNC Start=1317900><P Class=KRCC>
앉을래요?
<SYNC Start=1318985><P Class=KRCC>&nbsp;
<SYNC Start=1319610><P Class=KRCC>
고마워요
<SYNC Start=1320611><P Class=KRCC>&nbsp;
<SYNC Start=1321237><P Class=KRCC>
- 서던 리치 첫날이군요<br>
- 네
<SYNC Start=1323990><P Class=KRCC>&nbsp;
<SYNC Start=1325700><P Class=KRCC>
- 고마워요<br>
- 별말씀을요
<SYNC Start=1326993><P Class=KRCC>&nbsp;
<SYNC Start=1328244><P Class=KRCC>
다들 오래 계셨나요?
<SYNC Start=1329370><P Class=KRCC>&nbsp;
<SYNC Start=1331080><P Class=KRCC>
처음부터 쭉 있었어요
<SYNC Start=1332410><P Class=KRCC>&nbsp;
<SYNC Start=1332540><P Class=KRCC>
지형학자예요
<SYNC Start=1333870><P Class=KRCC>&nbsp;
<SYNC Start=1334000><P Class=KRCC>
경계선을 따라 자기장을<br>
검사하고 있죠
<SYNC Start=1337165><P Class=KRCC>&nbsp;
<SYNC Start=1337295><P Class=KRCC>
꽃가루로 태풍 실험하겠다는 것과<br>
같은 이치긴 하지만요
<SYNC Start=1340465><P Class=KRCC>&nbsp;
<SYNC Start=1341674><P Class=KRCC>
전 10개월 됐어요
<SYNC Start=1344719><P Class=KRCC>&nbsp;
<SYNC Start=1345178><P Class=KRCC>
오래 있었네요
<SYNC Start=1346382><P Class=KRCC>&nbsp;
<SYNC Start=1346512><P Class=KRCC>
시카고에서 온 응급 구조사예요
<SYNC Start=1347926><P Class=KRCC>&nbsp;
<SYNC Start=1348056><P Class=KRCC>
NGO에 들어가고 싶었는데<br>
원서에서 찍혀서
<SYNC Start=1350094><P Class=KRCC>&nbsp;
<SYNC Start=1350224><P Class=KRCC>
서던 리치까지 오게 됐어요
<SYNC Start=1351351><P Class=KRCC>&nbsp;
<SYNC Start=1351684><P Class=KRCC>
전 2달밖에 안 됐어요
<SYNC Start=1352685><P Class=KRCC>&nbsp;
<SYNC Start=1353269><P Class=KRCC>
물리학자예요, 케임브리지 포닥<br>
끝나자마자 왔어요
<SYNC Start=1356564><P Class=KRCC>&nbsp;
<SYNC Start=1357315><P Class=KRCC>
똑똑한 친구예요
<SYNC Start=1358399><P Class=KRCC>&nbsp;
<SYNC Start=1359609><P Class=KRCC>
그쪽은요?
<SYNC Start=1361027><P Class=KRCC>&nbsp;
<SYNC Start=1361652><P Class=KRCC>
존스 홉킨스에서 온 생물학자예요
<SYNC Start=1363524><P Class=KRCC>&nbsp;
<SYNC Start=1363654><P Class=KRCC>
- 아, 그렇구나<br>
- 생물학자요?
<SYNC Start=1365276><P Class=KRCC>&nbsp;
<SYNC Start=1365406><P Class=KRCC>
- 똑똑한 사람이라고 했잖아요<br>
- 네?
<SYNC Start=1366903><P Class=KRCC>&nbsp;
<SYNC Start=1367033><P Class=KRCC>
직업을 알아맞혀 봤는데<br>
조시가 생물학자일 거라 했어요
<SYNC Start=1370286><P Class=KRCC>&nbsp;
<SYNC Start=1372955><P Class=KRCC>
- 전 경찰이라고 했고<br>
- 전 싱글이라고 했어요
<SYNC Start=1375286><P Class=KRCC>&nbsp;
<SYNC Start=1375416><P Class=KRCC>
보는 사람마다 다 대시해야<br>
직성이 풀려요?
<SYNC Start=1378039><P Class=KRCC>&nbsp;
<SYNC Start=1378169><P Class=KRCC>
그러면 어때요?<br>
이런 상황에서
<SYNC Start=1379707><P Class=KRCC>&nbsp;
<SYNC Start=1379837><P Class=KRCC>
가릴 게 있나요?
<SYNC Start=1382173><P Class=KRCC>&nbsp;
<SYNC Start=1383424><P Class=KRCC>
어떤 상황인데요?
<SYNC Start=1384801><P Class=KRCC>&nbsp;
<SYNC Start=1387804><P Class=KRCC>
말도 안 되는 것 같지만
<SYNC Start=1390723><P Class=KRCC>&nbsp;
<SYNC Start=1391307><P Class=KRCC>
말도 안 되는 것 맞아요
<SYNC Start=1392892><P Class=KRCC>&nbsp;
<SYNC Start=1395603><P Class=KRCC>
그쪽으로 가려고요
<SYNC Start=1397480><P Class=KRCC>&nbsp;
<SYNC Start=1402652><P Class=KRCC>
- 쉬머에 들어간다고요?<br>
- 6일 남았어요
<SYNC Start=1405196><P Class=KRCC>&nbsp;
<SYNC Start=1407365><P Class=KRCC>
- 이렇게 셋이요?<br>
- 넷이요
<SYNC Start=1408908><P Class=KRCC>&nbsp;
<SYNC Start=1409492><P Class=KRCC>
벤트레스도 가요
<SYNC Start=1410493><P Class=KRCC>&nbsp;
<SYNC Start=1412328><P Class=KRCC>
벤트레스 박사님?
<SYNC Start=1413413><P Class=KRCC>&nbsp;
<SYNC Start=1413913><P Class=KRCC>
팀 리더죠
<SYNC Start=1414914><P Class=KRCC>&nbsp;
<SYNC Start=1416207><P Class=KRCC>
- 다 여자네요<br>
- 다 과학자죠
<SYNC Start=1417996><P Class=KRCC>&nbsp;
<SYNC Start=1418126><P Class=KRCC>
이전 팀은 대부분<br>
군인 위주였거든요
<SYNC Start=1420999><P Class=KRCC>&nbsp;
<SYNC Start=1421129><P Class=KRCC>
그렇군요
<SYNC Start=1422130><P Class=KRCC>&nbsp;
<SYNC Start=1423548><P Class=KRCC>
무슨 일이 있었던 걸까요?
<SYNC Start=1424590><P Class=KRCC>&nbsp;
<SYNC Start=1425299><P Class=KRCC>
쉬머에서 일어난 일에 대해<br>
두 가지 이론이 있죠
<SYNC Start=1428965><P Class=KRCC>&nbsp;
<SYNC Start=1429095><P Class=KRCC>
첫째, 무언가 나타나서<br>
모두 죽였다
<SYNC Start=1430967><P Class=KRCC>&nbsp;
<SYNC Start=1431097><P Class=KRCC>
둘째, 모두 정신이 나가서<br>
서로 죽였다
<SYNC Start=1433683><P Class=KRCC>&nbsp;
<SYNC Start=1435393><P Class=KRCC>
빠져나온 군인이 한 명 있긴 해요
<SYNC Start=1437473><P Class=KRCC>&nbsp;
<SYNC Start=1437603><P Class=KRCC>
그렇죠
<SYNC Start=1438604><P Class=KRCC>&nbsp;
<SYNC Start=1439021><P Class=KRCC>
병장이에요
<SYNC Start=1439976><P Class=KRCC>&nbsp;
<SYNC Start=1440106><P Class=KRCC>
하지만 어떤 상태인지 들었잖아요
<SYNC Start=1442316><P Class=KRCC>&nbsp;
<SYNC Start=1490490><P Class=KRCC>
케인...
<SYNC Start=1491491><P Class=KRCC>&nbsp;
<SYNC Start=1494577><P Class=KRCC>
당신이 거기에 왜 들어갔는지 알아
<SYNC Start=1496370><P Class=KRCC>&nbsp;
<SYNC Start=1505630><P Class=KRCC>
정말 미안해
<SYNC Start=1506923><P Class=KRCC>&nbsp;
<SYNC Start=1509800><P Class=KRCC>
이제 내가 뭘 해야 하는지 알겠어
<SYNC Start=1511677><P Class=KRCC>&nbsp;
<SYNC Start=1515681><P Class=KRCC>
케인 병장과의 관계를<br>
얘기하지 않았다고요?
<SYNC Start=1518851><P Class=KRCC>&nbsp;
<SYNC Start=1519435><P Class=KRCC>
일이 복잡해질 것 같아서요
<SYNC Start=1522104><P Class=KRCC>&nbsp;
<SYNC Start=1522980><P Class=KRCC>
뭐가요?
<SYNC Start=1523981><P Class=KRCC>&nbsp;
<SYNC Start=1525107><P Class=KRCC>
뭐가 복잡해지죠?
<SYNC Start=1526734><P Class=KRCC>&nbsp;
<SYNC Start=1533241><P Class=KRCC>
쉬머에 왜 가시는 거죠?
<SYNC Start=1535326><P Class=KRCC>&nbsp;
<SYNC Start=1537453><P Class=KRCC>
작전에 그렇게 명시되어 있어요
<SYNC Start=1539951><P Class=KRCC>&nbsp;
<SYNC Start=1540081><P Class=KRCC>
쉬머의 근원으로 추정되는<br>
등대에 접근해서
<SYNC Start=1542954><P Class=KRCC>&nbsp;
<SYNC Start=1543084><P Class=KRCC>
정보를 수집하고<br>
돌아오는 것이 목표예요
<SYNC Start=1547046><P Class=KRCC>&nbsp;
<SYNC Start=1548798><P Class=KRCC>
박사님의 목표는 그게 아니잖아요
<SYNC Start=1551717><P Class=KRCC>&nbsp;
<SYNC Start=1556973><P Class=KRCC>
아니죠
<SYNC Start=1557974><P Class=KRCC>&nbsp;
<SYNC Start=1566440><P Class=KRCC>
여기서 한동안<br>
이 현상을 지켜봤어요
<SYNC Start=1569944><P Class=KRCC>&nbsp;
<SYNC Start=1570528><P Class=KRCC>
직접 자원자를 프로파일링하고
<SYNC Start=1573072><P Class=KRCC>&nbsp;
<SYNC Start=1574156><P Class=KRCC>
팀을 구성하죠
<SYNC Start=1576284><P Class=KRCC>&nbsp;
<SYNC Start=1578286><P Class=KRCC>
그들은 들어가고<br>
난 지켜봐야 해요
<SYNC Start=1581330><P Class=KRCC>&nbsp;
<SYNC Start=1583833><P Class=KRCC>
빛이 점점 다가오는 걸<br>
지켜보고만 있죠
<SYNC Start=1585835><P Class=KRCC>&nbsp;
<SYNC Start=1589088><P Class=KRCC>
더 이상은 못 하겠어요
<SYNC Start=1591048><P Class=KRCC>&nbsp;
<SYNC Start=1593301><P Class=KRCC>
안에 뭐가 있는지<br>
알고 싶은 건가요?
<SYNC Start=1594969><P Class=KRCC>&nbsp;
<SYNC Start=1596887><P Class=KRCC>
네, 알고 싶어요
<SYNC Start=1598889><P Class=KRCC>&nbsp;
<SYNC Start=1601684><P Class=KRCC>
저도 그래요
<SYNC Start=1602935><P Class=KRCC>&nbsp;
<SYNC Start=1604186><P Class=KRCC>
그게 복잡한 일이었군요
<SYNC Start=1605938><P Class=KRCC>&nbsp;
<SYNC Start=1607690><P Class=KRCC>
같이 가고 싶은 거죠?
<SYNC Start=1608816><P Class=KRCC>&nbsp;
<SYNC Start=1610401><P Class=KRCC>
여기서는 남편을 위해<br>
할 수 있는 것이 없어요
<SYNC Start=1612403><P Class=KRCC>&nbsp;
<SYNC Start=1614363><P Class=KRCC>
당신은 과학자이자 군인이에요
<SYNC Start=1615823><P Class=KRCC>&nbsp;
<SYNC Start=1617074><P Class=KRCC>
맞서 싸울 수도 있고
<SYNC Start=1618534><P Class=KRCC>&nbsp;
<SYNC Start=1619660><P Class=KRCC>
연구도 할 수 있어요
<SYNC Start=1620786><P Class=KRCC>&nbsp;
<SYNC Start=1623414><P Class=KRCC>
남편을 구할 수 있다고요
<SYNC Start=1624624><P Class=KRCC>&nbsp;
<SYNC Start=1631088><P Class=KRCC>
당신은 작전에 참여하기를<br>
요청했습니다
<SYNC Start=1633090><P Class=KRCC>&nbsp;
<SYNC Start=1633758><P Class=KRCC>
이전 작전이 모두 실패한 걸<br>
알고 있었죠
<SYNC Start=1635671><P Class=KRCC>&nbsp;
<SYNC Start=1635801><P Class=KRCC>
유일한 생존자는 목숨만<br>
연명하고 있는 상태였고요
<SYNC Start=1638763><P Class=KRCC>&nbsp;
<SYNC Start=1639597><P Class=KRCC>
용감한 선택이었네요
<SYNC Start=1641015><P Class=KRCC>&nbsp;
<SYNC Start=1641932><P Class=KRCC>
남편에게 빚을 졌거든요
<SYNC Start=1642933><P Class=KRCC>&nbsp;
<SYNC Start=1645436><P Class=KRCC>
왜 들어가려고 했는지<br>
궁금할 뿐이에요
<SYNC Start=1647563><P Class=KRCC>&nbsp;
<SYNC Start=1651150><P Class=KRCC>
남편을 위해 해야 했어요
<SYNC Start=1652151><P Class=KRCC>&nbsp;
<SYNC Start=1655029><P Class=KRCC>
그래서 들어갔어요
<SYNC Start=1656030><P Class=KRCC>&nbsp;
<SYNC Start=1739697><P Class=KRCC>
"쉬머"
<SYNC Start=1744994><P Class=KRCC>&nbsp;
<SYNC Start=1820986><P Class=KRCC>
제대로 된 식사네요
<SYNC Start=1822613><P Class=KRCC>&nbsp;
<SYNC Start=1823531><P Class=KRCC>
스파게티예요
<SYNC Start=1824485><P Class=KRCC>&nbsp;
<SYNC Start=1824615><P Class=KRCC>
여기 라덱이 가져온 채소 크래커요
<SYNC Start=1826617><P Class=KRCC>&nbsp;
<SYNC Start=1829078><P Class=KRCC>
우와, 콘브레드네요<br>
괜찮은데요?
<SYNC Start=1831080><P Class=KRCC>&nbsp;
<SYNC Start=1832081><P Class=KRCC>
이제야 일어났군요
<SYNC Start=1833082><P Class=KRCC>&nbsp;
<SYNC Start=1833707><P Class=KRCC>
잠시만요, 조금 정신이 없어요
<SYNC Start=1836669><P Class=KRCC>&nbsp;
<SYNC Start=1837253><P Class=KRCC>
우리 다 마찬가지예요
<SYNC Start=1838420><P Class=KRCC>&nbsp;
<SYNC Start=1839004><P Class=KRCC>
캠프 친 거 기억 안 나죠?
<SYNC Start=1841048><P Class=KRCC>&nbsp;
<SYNC Start=1843300><P Class=KRCC>
숲속으로 들어온 이후<br>
아무 기억이 없어요
<SYNC Start=1846971><P Class=KRCC>&nbsp;
<SYNC Start=1848138><P Class=KRCC>
우리도 그래요
<SYNC Start=1849139><P Class=KRCC>&nbsp;
<SYNC Start=1850266><P Class=KRCC>
식량을 확인해 보니
<SYNC Start=1851887><P Class=KRCC>&nbsp;
<SYNC Start=1852017><P Class=KRCC>
먹은 양으로 봐서
<SYNC Start=1853931><P Class=KRCC>&nbsp;
<SYNC Start=1854061><P Class=KRCC>
3-4일 정도 있었던 것 같아요
<SYNC Start=1856772><P Class=KRCC>&nbsp;
<SYNC Start=1858315><P Class=KRCC>
그럴 리가요
<SYNC Start=1859316><P Class=KRCC>&nbsp;
<SYNC Start=1860150><P Class=KRCC>
제 말이요
<SYNC Start=1861277><P Class=KRCC>&nbsp;
<SYNC Start=1863571><P Class=KRCC>
계속 통신기를<br>
확인해 봤는데요
<SYNC Start=1867987><P Class=KRCC>&nbsp;
<SYNC Start=1868117><P Class=KRCC>
전원은 켜지는 걸 보니<br>
전자 문제는 아니에요
<SYNC Start=1870406><P Class=KRCC>&nbsp;
<SYNC Start=1870536><P Class=KRCC>
카메라도 작동하고요
<SYNC Start=1871907><P Class=KRCC>&nbsp;
<SYNC Start=1872037><P Class=KRCC>
그런데 쉬머 외부로 신호를 보내는<br>
장치는 작동이 안 돼요
<SYNC Start=1875916><P Class=KRCC>&nbsp;
<SYNC Start=1876750><P Class=KRCC>
우리 위로 띄운 위성만<br>
20개가 넘을 텐데
<SYNC Start=1879457><P Class=KRCC>&nbsp;
<SYNC Start=1879587><P Class=KRCC>
그리고 이거 보세요
<SYNC Start=1881797><P Class=KRCC>&nbsp;
<SYNC Start=1884925><P Class=KRCC>
나침반도 없고 통신도 안 잡히고<br>
좌표도 없는 거네요
<SYNC Start=1889305><P Class=KRCC>&nbsp;
<SYNC Start=1890306><P Class=KRCC>
랜드마크도 없어요
<SYNC Start=1891260><P Class=KRCC>&nbsp;
<SYNC Start=1891390><P Class=KRCC>
국립 공원에 있는 건 알잖아요
<SYNC Start=1893345><P Class=KRCC>&nbsp;
<SYNC Start=1893475><P Class=KRCC>
남쪽으로 가면 바다가 나와요
<SYNC Start=1894680><P Class=KRCC>&nbsp;
<SYNC Start=1894810><P Class=KRCC>
거기서부터는 해안을 따라<br>
올라가면 돌아갈 수 있어요
<SYNC Start=1898606><P Class=KRCC>&nbsp;
<SYNC Start=1899982><P Class=KRCC>
- 남쪽을 어떻게 찾아요?<br>
- 다 알잖아요
<SYNC Start=1902484><P Class=KRCC>&nbsp;
<SYNC Start=1903319><P Class=KRCC>
해를 향해 시침을 두고
<SYNC Start=1904570><P Class=KRCC>&nbsp;
<SYNC Start=1906155><P Class=KRCC>
시침과 12시 사이를 반으로<br>
나누면 이쪽이 남쪽이네요
<SYNC Start=1909116><P Class=KRCC>&nbsp;
<SYNC Start=1909575><P Class=KRCC>
좋아요
<SYNC Start=1910576><P Class=KRCC>&nbsp;
<SYNC Start=1910951><P Class=KRCC>
방향은 찾았네요
<SYNC Start=1912077><P Class=KRCC>&nbsp;
<SYNC Start=1912828><P Class=KRCC>
여기서 통신기기가 통할 거라고<br>
생각한 건 아니죠?
<SYNC Start=1916285><P Class=KRCC>&nbsp;
<SYNC Start=1916415><P Class=KRCC>
3년간 탐사팀을 보냈는데
<SYNC Start=1918120><P Class=KRCC>&nbsp;
<SYNC Start=1918250><P Class=KRCC>
3년 내내<br>
라디오 수신 하나 없었어요
<SYNC Start=1920544><P Class=KRCC>&nbsp;
<SYNC Start=1921045><P Class=KRCC>
다시 움직이죠
<SYNC Start=1923047><P Class=KRCC>&nbsp;
<SYNC Start=1923714><P Class=KRCC>
시간을 많이 지체했네요
<SYNC Start=1925215><P Class=KRCC>&nbsp;
<SYNC Start=1986235><P Class=KRCC>
이거 타고 나갈 수 있는지<br>
확인해 볼게요
<SYNC Start=1988941><P Class=KRCC>&nbsp;
<SYNC Start=1989071><P Class=KRCC>
좋아요
<SYNC Start=1990072><P Class=KRCC>&nbsp;
<SYNC Start=1990906><P Class=KRCC>
오두막 확인해 보죠
<SYNC Start=1992324><P Class=KRCC>&nbsp;
<SYNC Start=2010968><P Class=KRCC>
누가 결혼하나 봐요
<SYNC Start=2013262><P Class=KRCC>&nbsp;
<SYNC Start=2015931><P Class=KRCC>
이상하네요
<SYNC Start=2018308><P Class=KRCC>&nbsp;
<SYNC Start=2018934><P Class=KRCC>
뭐가요?
<SYNC Start=2019935><P Class=KRCC>&nbsp;
<SYNC Start=2022062><P Class=KRCC>
각기 모양이 많이 달라요
<SYNC Start=2023939><P Class=KRCC>&nbsp;
<SYNC Start=2024148><P Class=KRCC>
같은 종이라고 보기 어려워요
<SYNC Start=2027943><P Class=KRCC>&nbsp;
<SYNC Start=2028861><P Class=KRCC>
하지만 같은 가지 구조에서<br>
자라나고 있어요
<SYNC Start=2031030><P Class=KRCC>&nbsp;
<SYNC Start=2032239><P Class=KRCC>
그러니 같은 종이 맞아요
<SYNC Start=2034324><P Class=KRCC>&nbsp;
<SYNC Start=2034992><P Class=KRCC>
같은 식물이거든요
<SYNC Start=2036452><P Class=KRCC>&nbsp;
<SYNC Start=2037703><P Class=KRCC>
마치 연속적인 돌연변이에<br>
갇힌 것 같아요
<SYNC Start=2039997><P Class=KRCC>&nbsp;
<SYNC Start=2040414><P Class=KRCC>
병적인가요?
<SYNC Start=2041498><P Class=KRCC>&nbsp;
<SYNC Start=2042624><P Class=KRCC>
그게 글쎄
<SYNC Start=2043625><P Class=KRCC>&nbsp;
<SYNC Start=2045586><P Class=KRCC>
이걸 사람한테서 발견했다면<br>
매우 병적이라고 했겠죠
<SYNC Start=2048922><P Class=KRCC>&nbsp;
<SYNC Start=2059767><P Class=KRCC>
딱이다!
<SYNC Start=2060768><P Class=KRCC>&nbsp;
<SYNC Start=2061810><P Class=KRCC>
셰퍼드
<SYNC Start=2062811><P Class=KRCC>&nbsp;
<SYNC Start=2063562><P Class=KRCC>
탈 것이 생겼어요
<SYNC Start=2064563><P Class=KRCC>&nbsp;
<SYNC Start=2069902><P Class=KRCC>
안에 뭐 있어요?
<SYNC Start=2071148><P Class=KRCC>&nbsp;
<SYNC Start=2071278><P Class=KRCC>
버려진 곳 같아요<br>
아마 오래전부터...
<SYNC Start=2074323><P Class=KRCC>&nbsp;
<SYNC Start=2075866><P Class=KRCC>
라덱?
<SYNC Start=2076867><P Class=KRCC>&nbsp;
<SYNC Start=2078577><P Class=KRCC>
라덱!
<SYNC Start=2079787><P Class=KRCC>&nbsp;
<SYNC Start=2080245><P Class=KRCC>
라덱!
<SYNC Start=2081200><P Class=KRCC>&nbsp;
<SYNC Start=2081330><P Class=KRCC>
내 가방을 물었어요!
<SYNC Start=2082372><P Class=KRCC>&nbsp;
<SYNC Start=2083082><P Class=KRCC>
라덱!
<SYNC Start=2084083><P Class=KRCC>&nbsp;
<SYNC Start=2087419><P Class=KRCC>
무언가 가방을 물었어요!
<SYNC Start=2089088><P Class=KRCC>&nbsp;
<SYNC Start=2089797><P Class=KRCC>
안 돼!
<SYNC Start=2090798><P Class=KRCC>&nbsp;
<SYNC Start=2091507><P Class=KRCC>
가방을 물었어요!
<SYNC Start=2092508><P Class=KRCC>&nbsp;
<SYNC Start=2097554><P Class=KRCC>
- 도와주세요!<br>
- 무슨 일이에요?
<SYNC Start=2099681><P Class=KRCC>&nbsp;
<SYNC Start=2101225><P Class=KRCC>
내 어깨 잡아요!
<SYNC Start=2102559><P Class=KRCC>&nbsp;
<SYNC Start=2105896><P Class=KRCC>
잡아요, 어서
<SYNC Start=2107314><P Class=KRCC>&nbsp;
<SYNC Start=2108816><P Class=KRCC>
잡았어요
<SYNC Start=2109900><P Class=KRCC>&nbsp;
<SYNC Start=2110109><P Class=KRCC>
괜찮아요?
<SYNC Start=2111652><P Class=KRCC>&nbsp;
<SYNC Start=2113195><P Class=KRCC>
다 됐어요
<SYNC Start=2114238><P Class=KRCC>&nbsp;
<SYNC Start=2115197><P Class=KRCC>
알았어요
<SYNC Start=2116198><P Class=KRCC>&nbsp;
<SYNC Start=2123038><P Class=KRCC>
앉아 봐요<br>
가방 들어주세요
<SYNC Start=2125452><P Class=KRCC>&nbsp;
<SYNC Start=2125582><P Class=KRCC>
자, 숨 쉬어요
<SYNC Start=2126662><P Class=KRCC>&nbsp;
<SYNC Start=2126792><P Class=KRCC>
이제 괜찮아요
<SYNC Start=2128122><P Class=KRCC>&nbsp;
<SYNC Start=2128252><P Class=KRCC>
- 도대체 무슨 일이죠?<br>
- 물속에 뭔가 있었어요
<SYNC Start=2130295><P Class=KRCC>&nbsp;
<SYNC Start=2141765><P Class=KRCC>
일어나요, 어서
<SYNC Start=2143600><P Class=KRCC>&nbsp;
<SYNC Start=2153443><P Class=KRCC>
- 젠장!<br>
- 물러나요
<SYNC Start=2155154><P Class=KRCC>&nbsp;
<SYNC Start=2160075><P Class=KRCC>
셰퍼드! 조심해요!
<SYNC Start=2162494><P Class=KRCC>&nbsp;
<SYNC Start=2166623><P Class=KRCC>
맙소사!
<SYNC Start=2167833><P Class=KRCC>&nbsp;
<SYNC Start=2212252><P Class=KRCC>
꽃이랑 똑같아요
<SYNC Start=2214504><P Class=KRCC>&nbsp;
<SYNC Start=2215839><P Class=KRCC>
이빨 좀 보세요
<SYNC Start=2216965><P Class=KRCC>&nbsp;
<SYNC Start=2218383><P Class=KRCC>
동심 배치예요
<SYNC Start=2220010><P Class=KRCC>&nbsp;
<SYNC Start=2220844><P Class=KRCC>
무언가가 유전자 풀에 영향을<br>
미치고 있는 게 틀림없어요
<SYNC Start=2223764><P Class=KRCC>&nbsp;
<SYNC Start=2224348><P Class=KRCC>
상어 이빨이 그런 모양 아닌가요?
<SYNC Start=2225844><P Class=KRCC>&nbsp;
<SYNC Start=2225974><P Class=KRCC>
교배 아닐까요?
<SYNC Start=2227976><P Class=KRCC>&nbsp;
<SYNC Start=2229353><P Class=KRCC>
서로 다른 종을<br>
교배할 수는 없어요
<SYNC Start=2232439><P Class=KRCC>&nbsp;
<SYNC Start=2236068><P Class=KRCC>
리나, 조금 무거워요
<SYNC Start=2237736><P Class=KRCC>&nbsp;
<SYNC Start=2247287><P Class=KRCC>
처음에는 돌연변이가<br>
심하지 않았어요
<SYNC Start=2249831><P Class=KRCC>&nbsp;
<SYNC Start=2250958><P Class=KRCC>
등대에 가까워질수록 악화했죠
<SYNC Start=2254336><P Class=KRCC>&nbsp;
<SYNC Start=2255879><P Class=KRCC>
변형
<SYNC Start=2257881><P Class=KRCC>&nbsp;
<SYNC Start=2259174><P Class=KRCC>
복제
<SYNC Start=2260963><P Class=KRCC>&nbsp;
<SYNC Start=2261093><P Class=KRCC>
복제요?
<SYNC Start=2262094><P Class=KRCC>&nbsp;
<SYNC Start=2265597><P Class=KRCC>
메아리
<SYNC Start=2266598><P Class=KRCC>&nbsp;
<SYNC Start=2271103><P Class=KRCC>
환각이었을 가능성은 없나요?
<SYNC Start=2273897><P Class=KRCC>&nbsp;
<SYNC Start=2275899><P Class=KRCC>
그 생각도 해봤어요
<SYNC Start=2277901><P Class=KRCC>&nbsp;
<SYNC Start=2279236><P Class=KRCC>
하지만 모두 증상이 같았어요
<SYNC Start=2281446><P Class=KRCC>&nbsp;
<SYNC Start=2283782><P Class=KRCC>
꿈 같았죠
<SYNC Start=2285492><P Class=KRCC>&nbsp;
<SYNC Start=2286994><P Class=KRCC>
악몽 말인가요?
<SYNC Start=2287995><P Class=KRCC>&nbsp;
<SYNC Start=2288954><P Class=KRCC>
항상 그렇지는 않았어요
<SYNC Start=2290080><P Class=KRCC>&nbsp;
<SYNC Start=2292374><P Class=KRCC>
아름다울 때도 있었죠
<SYNC Start=2294459><P Class=KRCC>&nbsp;
<SYNC Start=2322821><P Class=KRCC>
다쳤어요?
<SYNC Start=2323822><P Class=KRCC>&nbsp;
<SYNC Start=2324489><P Class=KRCC>
그냥 멍이요
<SYNC Start=2326033><P Class=KRCC>&nbsp;
<SYNC Start=2327492><P Class=KRCC>
아까 악어 때문에 생겼나 봐요
<SYNC Start=2329619><P Class=KRCC>&nbsp;
<SYNC Start=2330037><P Class=KRCC>
그러게요
<SYNC Start=2331038><P Class=KRCC>&nbsp;
<SYNC Start=2335959><P Class=KRCC>
총 쏘는 건 어디서 배웠어요?
<SYNC Start=2338003><P Class=KRCC>&nbsp;
<SYNC Start=2340255><P Class=KRCC>
학계에 발 들이기 전에<br>
군대에 있었어요
<SYNC Start=2343050><P Class=KRCC>&nbsp;
<SYNC Start=2343675><P Class=KRCC>
해병대?
<SYNC Start=2344676><P Class=KRCC>&nbsp;
<SYNC Start=2345135><P Class=KRCC>
육군에요, 7년
<SYNC Start=2346762><P Class=KRCC>&nbsp;
<SYNC Start=2347471><P Class=KRCC>
아주 오래전 일 같네요
<SYNC Start=2349468><P Class=KRCC>&nbsp;
<SYNC Start=2349598><P Class=KRCC>
그러게요
<SYNC Start=2350599><P Class=KRCC>&nbsp;
<SYNC Start=2352225><P Class=KRCC>
모두 다 오래전 일 같죠
<SYNC Start=2354644><P Class=KRCC>&nbsp;
<SYNC Start=2355228><P Class=KRCC>
어린 시절도, 결혼 생활도
<SYNC Start=2357272><P Class=KRCC>&nbsp;
<SYNC Start=2358648><P Class=KRCC>
목걸이에 누구예요?<br>
남편? 아이?
<SYNC Start=2362069><P Class=KRCC>&nbsp;
<SYNC Start=2362486><P Class=KRCC>
남편요
<SYNC Start=2363487><P Class=KRCC>&nbsp;
<SYNC Start=2365030><P Class=KRCC>
남편도 군인이었어요
<SYNC Start=2367032><P Class=KRCC>&nbsp;
<SYNC Start=2367783><P Class=KRCC>
군에서 만났거든요
<SYNC Start=2368867><P Class=KRCC>&nbsp;
<SYNC Start=2370118><P Class=KRCC>
군인이었다니 그만둔 건가요?
<SYNC Start=2371411><P Class=KRCC>&nbsp;
<SYNC Start=2373121><P Class=KRCC>
전사했어요
<SYNC Start=2374122><P Class=KRCC>&nbsp;
<SYNC Start=2376208><P Class=KRCC>
유감이네요
<SYNC Start=2377584><P Class=KRCC>&nbsp;
<SYNC Start=2379211><P Class=KRCC>
사연이 있을 거라 짐작했어요
<SYNC Start=2380545><P Class=KRCC>&nbsp;
<SYNC Start=2381421><P Class=KRCC>
무슨 말이죠?
<SYNC Start=2382422><P Class=KRCC>&nbsp;
<SYNC Start=2384966><P Class=KRCC>
여기 지원했다는 건
<SYNC Start=2387422><P Class=KRCC>&nbsp;
<SYNC Start=2387552><P Class=KRCC>
평탄한 삶을 두고 올 만한 곳은<br>
아니잖아요
<SYNC Start=2391807><P Class=KRCC>&nbsp;
<SYNC Start=2394101><P Class=KRCC>
하자품만 모이는 곳이죠
<SYNC Start=2395811><P Class=KRCC>&nbsp;
<SYNC Start=2396770><P Class=KRCC>
애니아는 지금은 다 털었지만
<SYNC Start=2397896><P Class=KRCC>&nbsp;
<SYNC Start=2398688><P Class=KRCC>
원래 중독이었고
<SYNC Start=2399898><P Class=KRCC>&nbsp;
<SYNC Start=2400315><P Class=KRCC>
조시는 긴 팔만 입어요
<SYNC Start=2402312><P Class=KRCC>&nbsp;
<SYNC Start=2402442><P Class=KRCC>
팔에 상처를 숨기고 있거든요
<SYNC Start=2405107><P Class=KRCC>&nbsp;
<SYNC Start=2405237><P Class=KRCC>
자살 시도한 건가요?
<SYNC Start=2406905><P Class=KRCC>&nbsp;
<SYNC Start=2407531><P Class=KRCC>
아뇨, 오히려 살아있음을<br>
느끼고 싶었던 것 같아요
<SYNC Start=2410325><P Class=KRCC>&nbsp;
<SYNC Start=2413328><P Class=KRCC>
벤트레스는요?
<SYNC Start=2414329><P Class=KRCC>&nbsp;
<SYNC Start=2415497><P Class=KRCC>
글쎄요, 아직 아무도 몰라요
<SYNC Start=2418083><P Class=KRCC>&nbsp;
<SYNC Start=2418959><P Class=KRCC>
친구도, 가족도<br>
연인도, 아이도 없어요
<SYNC Start=2422921><P Class=KRCC>&nbsp;
<SYNC Start=2424047><P Class=KRCC>
나올 게 없어요
<SYNC Start=2426258><P Class=KRCC>&nbsp;
<SYNC Start=2428552><P Class=KRCC>
그쪽은요?
<SYNC Start=2429553><P Class=KRCC>&nbsp;
<SYNC Start=2430512><P Class=KRCC>
나도 누굴 잃었어요
<SYNC Start=2431930><P Class=KRCC>&nbsp;
<SYNC Start=2434724><P Class=KRCC>
남편은 아니고
<SYNC Start=2436101><P Class=KRCC>&nbsp;
<SYNC Start=2436768><P Class=KRCC>
딸을요, 백혈병으로
<SYNC Start=2439020><P Class=KRCC>&nbsp;
<SYNC Start=2440272><P Class=KRCC>
죄송해요
<SYNC Start=2441398><P Class=KRCC>&nbsp;
<SYNC Start=2442190><P Class=KRCC>
어떻게 보면 사별을 두 번 한 거죠
<SYNC Start=2444109><P Class=KRCC>&nbsp;
<SYNC Start=2445986><P Class=KRCC>
내 예쁜 딸과...
<SYNC Start=2448488><P Class=KRCC>&nbsp;
<SYNC Start=2450699><P Class=KRCC>
그리고 그 시절 나와의 사별
<SYNC Start=2451987><P Class=KRCC>&nbsp;
<SYNC Start=2452117><P Class=KRCC>
여기 봐요
<SYNC Start=2453368><P Class=KRCC>&nbsp;
<SYNC Start=2454286><P Class=KRCC>
뭔가 있어요
<SYNC Start=2455662><P Class=KRCC>&nbsp;
<SYNC Start=2487194><P Class=KRCC>
서던 리치 예전 본부네요
<SYNC Start=2489613><P Class=KRCC>&nbsp;
<SYNC Start=2491239><P Class=KRCC>
쉬머가 먹어버리기 전에요
<SYNC Start=2492782><P Class=KRCC>&nbsp;
<SYNC Start=2496453><P Class=KRCC>
돌연변이가 더 있어요
<SYNC Start=2497704><P Class=KRCC>&nbsp;
<SYNC Start=2498830><P Class=KRCC>
여기저기 다 있어요
<SYNC Start=2499956><P Class=KRCC>&nbsp;
<SYNC Start=2500999><P Class=KRCC>
악성이에요
<SYNC Start=2502042><P Class=KRCC>&nbsp;
<SYNC Start=2502834><P Class=KRCC>
종양처럼
<SYNC Start=2504294><P Class=KRCC>&nbsp;
<SYNC Start=2506171><P Class=KRCC>
예전 식당인가요?
<SYNC Start=2507626><P Class=KRCC>&nbsp;
<SYNC Start=2507756><P Class=KRCC>
맞아요
<SYNC Start=2508757><P Class=KRCC>&nbsp;
<SYNC Start=2508965><P Class=KRCC>
여기에 임시 숙소를 치죠<br>
어서 와요
<SYNC Start=2511301><P Class=KRCC>&nbsp;
<SYNC Start=2546836><P Class=KRCC>
침대랑 가방이 있어요<br>
사람이 있을까요?
<SYNC Start=2550257><P Class=KRCC>&nbsp;
<SYNC Start=2550882><P Class=KRCC>
있었겠죠
<SYNC Start=2551883><P Class=KRCC>&nbsp;
<SYNC Start=2553009><P Class=KRCC>
과거형에 한표요
<SYNC Start=2554678><P Class=KRCC>&nbsp;
<SYNC Start=2575574><P Class=KRCC>
맙소사
<SYNC Start=2576575><P Class=KRCC>&nbsp;
<SYNC Start=2582998><P Class=KRCC>
세상에
<SYNC Start=2584291><P Class=KRCC>&nbsp;
<SYNC Start=2594301><P Class=KRCC>
엄청 무겁네, 못 들겠어요
<SYNC Start=2596511><P Class=KRCC>&nbsp;
<SYNC Start=2605312><P Class=KRCC>
"페이턴 - 메이어 - 케인 - 셸리"
<SYNC Start=2607606><P Class=KRCC>&nbsp;
<SYNC Start=2613403><P Class=KRCC>
리나, 무슨 일이죠?
<SYNC Start=2614487><P Class=KRCC>&nbsp;
<SYNC Start=2616656><P Class=KRCC>
이것 좀 보세요
<SYNC Start=2617907><P Class=KRCC>&nbsp;
<SYNC Start=2620160><P Class=KRCC>
"페이턴, 메이어"
<SYNC Start=2622329><P Class=KRCC>&nbsp;
<SYNC Start=2624289><P Class=KRCC>
"케인, 셸리"
<SYNC Start=2626625><P Class=KRCC>&nbsp;
<SYNC Start=2627208><P Class=KRCC>
지난번 탐사에 나간 군인들이에요
<SYNC Start=2629377><P Class=KRCC>&nbsp;
<SYNC Start=2629961><P Class=KRCC>
이곳을 작전기지로<br>
사용했나 보네요
<SYNC Start=2632542><P Class=KRCC>&nbsp;
<SYNC Start=2632672><P Class=KRCC>
왜 이름에 줄이 그어 있죠?
<SYNC Start=2634419><P Class=KRCC>&nbsp;
<SYNC Start=2634549><P Class=KRCC>
성급한 판단은 하지 말아요
<SYNC Start=2636129><P Class=KRCC>&nbsp;
<SYNC Start=2636259><P Class=KRCC>
- 글쎄요, 판단하는 게 좋을지도요<br>
- 그러게요
<SYNC Start=2638511><P Class=KRCC>&nbsp;
<SYNC Start=2639054><P Class=KRCC>
- 이게 기지 평면도죠?<br>
- 맞아요
<SYNC Start=2641384><P Class=KRCC>&nbsp;
<SYNC Start=2641514><P Class=KRCC>
여기가 식당이고요
<SYNC Start=2642469><P Class=KRCC>&nbsp;
<SYNC Start=2642599><P Class=KRCC>
- 우리가 있는 건물이죠?<br>
- 네
<SYNC Start=2643887><P Class=KRCC>&nbsp;
<SYNC Start=2644017><P Class=KRCC>
이름 옆에 적힌 시간은<br>
보초 순번인 것 같아요
<SYNC Start=2647062><P Class=KRCC>&nbsp;
<SYNC Start=2647604><P Class=KRCC>
그들이 보초를 섰다면<br>
우리도 하는 게 좋을 거예요
<SYNC Start=2649476><P Class=KRCC>&nbsp;
<SYNC Start=2649606><P Class=KRCC>
- 동의해요<br>
- 그래요
<SYNC Start=2651191><P Class=KRCC>&nbsp;
<SYNC Start=2664537><P Class=KRCC>
이걸 보면 뭔가<br>
알 수 있을 것 같네요
<SYNC Start=2666706><P Class=KRCC>&nbsp;
<SYNC Start=2670335><P Class=KRCC>
'다음 팀 보세요'
<SYNC Start=2672253><P Class=KRCC>&nbsp;
<SYNC Start=2673630><P Class=KRCC>
우리 얘기네요
<SYNC Start=2676132><P Class=KRCC>&nbsp;
<SYNC Start=2685058><P Class=KRCC>
메모리 카드예요
<SYNC Start=2686101><P Class=KRCC>&nbsp;
<SYNC Start=2688895><P Class=KRCC>
여기서 볼 수 있을 거예요
<SYNC Start=2690689><P Class=KRCC>&nbsp;
<SYNC Start=2698279><P Class=KRCC>
작동되네요
<SYNC Start=2699489><P Class=KRCC>&nbsp;
<SYNC Start=2704327><P Class=KRCC>
됐어?
<SYNC Start=2705453><P Class=KRCC>&nbsp;
<SYNC Start=2710500><P Class=KRCC>
- 됐지?<br>
- 됐어
<SYNC Start=2712252><P Class=KRCC>&nbsp;
<SYNC Start=2712544><P Class=KRCC>
됐어
<SYNC Start=2713545><P Class=KRCC>&nbsp;
<SYNC Start=2723596><P Class=KRCC>
그래
<SYNC Start=2725552><P Class=KRCC>&nbsp;
<SYNC Start=2725682><P Class=KRCC>
- 그래<br>
- 응
<SYNC Start=2726683><P Class=KRCC>&nbsp;
<SYNC Start=2726850><P Class=KRCC>
알았어
<SYNC Start=2727851><P Class=KRCC>&nbsp;
<SYNC Start=2728017><P Class=KRCC>
응
<SYNC Start=2729018><P Class=KRCC>&nbsp;
<SYNC Start=2742699><P Class=KRCC>
맙소사
<SYNC Start=2743700><P Class=KRCC>&nbsp;
<SYNC Start=2744743><P Class=KRCC>
뭐 하는 거죠?
<SYNC Start=2745910><P Class=KRCC>&nbsp;
<SYNC Start=2754085><P Class=KRCC>
그만 해요
<SYNC Start=2756629><P Class=KRCC>&nbsp;
<SYNC Start=2758131><P Class=KRCC>
잡아, 잡으라고
<SYNC Start=2759799><P Class=KRCC>&nbsp;
<SYNC Start=2763636><P Class=KRCC>
나왔다
<SYNC Start=2764637><P Class=KRCC>&nbsp;
<SYNC Start=2781821><P Class=KRCC>
지난번 사람들은 미쳐 버린 거로<br>
판명 났네요
<SYNC Start=2784449><P Class=KRCC>&nbsp;
<SYNC Start=2785950><P Class=KRCC>
그 남자 안에<br>
뭔가 살아 움직였어요
<SYNC Start=2787947><P Class=KRCC>&nbsp;
<SYNC Start=2788077><P Class=KRCC>
- 아니, 불빛에 잘못 비춘 거예요<br>
- 뭐라고요?
<SYNC Start=2790116><P Class=KRCC>&nbsp;
<SYNC Start=2790246><P Class=KRCC>
응급 구조사만 10년 했어요
<SYNC Start=2791826><P Class=KRCC>&nbsp;
<SYNC Start=2791956><P Class=KRCC>
길바닥에서 사람 여럿<br>
구조해 봤다고요
<SYNC Start=2793370><P Class=KRCC>&nbsp;
<SYNC Start=2793500><P Class=KRCC>
이상한 거 많이 봐서 알아요<br>
불빛에 잘못 반사된 거예요
<SYNC Start=2796081><P Class=KRCC>&nbsp;
<SYNC Start=2796211><P Class=KRCC>
- 창자가 움직였다고요<br>
- 그저 쇼크 증상이에요, 라덱
<SYNC Start=2798792><P Class=KRCC>&nbsp;
<SYNC Start=2798922><P Class=KRCC>
- 쇼크 현상이라고요<br>
- 다시 봐요
<SYNC Start=2800835><P Class=KRCC>&nbsp;
<SYNC Start=2800965><P Class=KRCC>
아니, 절대 다시 안 봐요!
<SYNC Start=2802629><P Class=KRCC>&nbsp;
<SYNC Start=2802759><P Class=KRCC>
창자가 아니었어요
<SYNC Start=2803713><P Class=KRCC>&nbsp;
<SYNC Start=2803843><P Class=KRCC>
- 무슨 지렁이 같은...<br>
- 그럼 혼자 보시던가요, 셰퍼드!
<SYNC Start=2806721><P Class=KRCC>&nbsp;
<SYNC Start=2811309><P Class=KRCC>
어디 가요?
<SYNC Start=2812310><P Class=KRCC>&nbsp;
<SYNC Start=2826741><P Class=KRCC>
- 어디로 갔죠?<br>
- 바로 앞에
<SYNC Start=2828451><P Class=KRCC>&nbsp;
<SYNC Start=2885258><P Class=KRCC>
뭐죠?
<SYNC Start=2886259><P Class=KRCC>&nbsp;
<SYNC Start=2887594><P Class=KRCC>
몰라요
<SYNC Start=2888720><P Class=KRCC>&nbsp;
<SYNC Start=2906654><P Class=KRCC>
- 오늘 여기 있고 싶지 않아요<br>
- 선택의 여지가 없어요
<SYNC Start=2909240><P Class=KRCC>&nbsp;
<SYNC Start=2911451><P Class=KRCC>
- 제발요<br>
- 어서 와요
<SYNC Start=2913031><P Class=KRCC>&nbsp;
<SYNC Start=2913161><P Class=KRCC>
움직이기에는<br>
오늘 시간이 너무 늦었어요
<SYNC Start=2916039><P Class=KRCC>&nbsp;
<SYNC Start=2916623><P Class=KRCC>
어서요, 나가요
<SYNC Start=2917874><P Class=KRCC>&nbsp;
<SYNC Start=2960083><P Class=KRCC>
고마워
<SYNC Start=2961709><P Class=KRCC>&nbsp;
<SYNC Start=2964337><P Class=KRCC>
왜 옆에 있지 않고?
<SYNC Start=2966172><P Class=KRCC>&nbsp;
<SYNC Start=2968424><P Class=KRCC>
하루 일찍 떠나야 해
<SYNC Start=2969968><P Class=KRCC>&nbsp;
<SYNC Start=2970593><P Class=KRCC>
뭐라고?
<SYNC Start=2971594><P Class=KRCC>&nbsp;
<SYNC Start=2972887><P Class=KRCC>
잠깐, 오늘?
<SYNC Start=2974222><P Class=KRCC>&nbsp;
<SYNC Start=2975848><P Class=KRCC>
- 지금 당장<br>
- 뭐라고?
<SYNC Start=2978059><P Class=KRCC>&nbsp;
<SYNC Start=2978434><P Class=KRCC>
오늘 일정은 어쩌고?
<SYNC Start=2979931><P Class=KRCC>&nbsp;
<SYNC Start=2980061><P Class=KRCC>
- 외곽으로 드라이브 가기로...<br>
- 안 돼
<SYNC Start=2982105><P Class=KRCC>&nbsp;
<SYNC Start=2983022><P Class=KRCC>
- 못 해<br>
- 그럼 그냥...
<SYNC Start=2985024><P Class=KRCC>&nbsp;
<SYNC Start=2990822><P Class=KRCC>
지금 바로 가야 하는구나
<SYNC Start=2991948><P Class=KRCC>&nbsp;
<SYNC Start=2995618><P Class=KRCC>
응
<SYNC Start=2996619><P Class=KRCC>&nbsp;
<SYNC Start=3000081><P Class=KRCC>
왜 그래?
<SYNC Start=3001082><P Class=KRCC>&nbsp;
<SYNC Start=3008423><P Class=KRCC>
나 진짜
<SYNC Start=3009424><P Class=KRCC>&nbsp;
<SYNC Start=3013344><P Class=KRCC>
당신 사랑해
<SYNC Start=3014345><P Class=KRCC>&nbsp;
<SYNC Start=3015430><P Class=KRCC>
리나
<SYNC Start=3016431><P Class=KRCC>&nbsp;
<SYNC Start=3018850><P Class=KRCC>
나도 사랑해
<SYNC Start=3019851><P Class=KRCC>&nbsp;
<SYNC Start=3077241><P Class=KRCC>
리나
<SYNC Start=3078326><P Class=KRCC>&nbsp;
<SYNC Start=3080369><P Class=KRCC>
미스터리가 풀리고 있어요?
<SYNC Start=3081537><P Class=KRCC>&nbsp;
<SYNC Start=3083623><P Class=KRCC>
무언가는 풀리고 있어요
<SYNC Start=3085291><P Class=KRCC>&nbsp;
<SYNC Start=3086459><P Class=KRCC>
잘하고 있어요
<SYNC Start=3087960><P Class=KRCC>&nbsp;
<SYNC Start=3090254><P Class=KRCC>
조시는 자는 것 같네요
<SYNC Start=3091668><P Class=KRCC>&nbsp;
<SYNC Start=3091798><P Class=KRCC>
그러게요
<SYNC Start=3092799><P Class=KRCC>&nbsp;
<SYNC Start=3093174><P Class=KRCC>
안정제 덕분에
<SYNC Start=3095004><P Class=KRCC>&nbsp;
<SYNC Start=3095134><P Class=KRCC>
어때요? 좀 잤어요?
<SYNC Start=3097553><P Class=KRCC>&nbsp;
<SYNC Start=3098262><P Class=KRCC>
조금요
<SYNC Start=3099263><P Class=KRCC>&nbsp;
<SYNC Start=3100389><P Class=KRCC>
저도 조시만큼 놀랐어요
<SYNC Start=3102475><P Class=KRCC>&nbsp;
<SYNC Start=3104185><P Class=KRCC>
그냥 잘 숨기고 있는 것뿐이죠
<SYNC Start=3105812><P Class=KRCC>&nbsp;
<SYNC Start=3109816><P Class=KRCC>
벤트레스 보고 올게요
<SYNC Start=3110942><P Class=KRCC>&nbsp;
<SYNC Start=3112652><P Class=KRCC>
그래요
<SYNC Start=3113653><P Class=KRCC>&nbsp;
<SYNC Start=3145726><P Class=KRCC>
왜 일어났어요?<br>
교대는 3시인데
<SYNC Start=3148016><P Class=KRCC>&nbsp;
<SYNC Start=3148146><P Class=KRCC>
잘 만큼 잤어요
<SYNC Start=3150064><P Class=KRCC>&nbsp;
<SYNC Start=3150565><P Class=KRCC>
알았어요
<SYNC Start=3151566><P Class=KRCC>&nbsp;
<SYNC Start=3153484><P Class=KRCC>
이것 좀 봐요
<SYNC Start=3154569><P Class=KRCC>&nbsp;
<SYNC Start=3158239><P Class=KRCC>
여기가 지금 있는 곳
<SYNC Start=3159448><P Class=KRCC>&nbsp;
<SYNC Start=3161159><P Class=KRCC>
여기가 등대예요
<SYNC Start=3162577><P Class=KRCC>&nbsp;
<SYNC Start=3163161><P Class=KRCC>
서남쪽에 빌페르두가 있죠
<SYNC Start=3164949><P Class=KRCC>&nbsp;
<SYNC Start=3165079><P Class=KRCC>
2년 전에 대피시킨<br>
작은 마을이에요
<SYNC Start=3167790><P Class=KRCC>&nbsp;
<SYNC Start=3168583><P Class=KRCC>
내일 그쪽으로 가볼까 해요
<SYNC Start=3171085><P Class=KRCC>&nbsp;
<SYNC Start=3171752><P Class=KRCC>
그다음 날 아침<br>
해안가로 가려고요
<SYNC Start=3174505><P Class=KRCC>&nbsp;
<SYNC Start=3177800><P Class=KRCC>
좋아요
<SYNC Start=3178801><P Class=KRCC>&nbsp;
<SYNC Start=3184265><P Class=KRCC>
괜찮아요?
<SYNC Start=3185266><P Class=KRCC>&nbsp;
<SYNC Start=3191564><P Class=KRCC>
그때
<SYNC Start=3192982><P Class=KRCC>&nbsp;
<SYNC Start=3193774><P Class=KRCC>
케인과의 관계를<br>
밝히지 않겠다고 했을 때
<SYNC Start=3196105><P Class=KRCC>&nbsp;
<SYNC Start=3196235><P Class=KRCC>
과연 좋은 생각인지<br>
의문이었거든요
<SYNC Start=3198196><P Class=KRCC>&nbsp;
<SYNC Start=3200489><P Class=KRCC>
그런데 오늘 영상을 보고 나니
<SYNC Start=3202783><P Class=KRCC>&nbsp;
<SYNC Start=3205870><P Class=KRCC>
네
<SYNC Start=3206871><P Class=KRCC>&nbsp;
<SYNC Start=3207705><P Class=KRCC>
만약 알았다면 다들 어떤 반응을<br>
보였을지 모르겠더라고요
<SYNC Start=3209957><P Class=KRCC>&nbsp;
<SYNC Start=3213085><P Class=KRCC>
제 남편이 자폭 작전에<br>
지원한 이유가 뭔가요?
<SYNC Start=3215254><P Class=KRCC>&nbsp;
<SYNC Start=3216005><P Class=KRCC>
그렇게 생각해요?
<SYNC Start=3217340><P Class=KRCC>&nbsp;
<SYNC Start=3218591><P Class=KRCC>
- 자폭 행위라고?<br>
- 그 사람 프로파일링도 하고
<SYNC Start=3220588><P Class=KRCC>&nbsp;
<SYNC Start=3220718><P Class=KRCC>
직접 심사하셨을 텐데
<SYNC Start=3222011><P Class=KRCC>&nbsp;
<SYNC Start=3223471><P Class=KRCC>
뭐라고 하던가요?
<SYNC Start=3225014><P Class=KRCC>&nbsp;
<SYNC Start=3226557><P Class=KRCC>
심리학자로서의 의견을<br>
물어보는 거죠?
<SYNC Start=3228726><P Class=KRCC>&nbsp;
<SYNC Start=3230353><P Class=KRCC>
네
<SYNC Start=3231354><P Class=KRCC>&nbsp;
<SYNC Start=3232855><P Class=KRCC>
심리학자로서 답하자면
<SYNC Start=3234523><P Class=KRCC>&nbsp;
<SYNC Start=3235608><P Class=KRCC>
당신은 자살과 자멸을<br>
혼동하고 있는 것 같네요
<SYNC Start=3239111><P Class=KRCC>&nbsp;
<SYNC Start=3241322><P Class=KRCC>
대부분의 사람은<br>
자살을 하지 않아요
<SYNC Start=3243866><P Class=KRCC>&nbsp;
<SYNC Start=3244784><P Class=KRCC>
자멸을 선택하죠
<SYNC Start=3247031><P Class=KRCC>&nbsp;
<SYNC Start=3247161><P Class=KRCC>
어떤 방식으로든 삶의 일부분을<br>
파괴시켜요
<SYNC Start=3249914><P Class=KRCC>&nbsp;
<SYNC Start=3251249><P Class=KRCC>
술을 마시기도 하고<br>
담배도 피우죠
<SYNC Start=3253751><P Class=KRCC>&nbsp;
<SYNC Start=3254210><P Class=KRCC>
멀쩡한 일을 망치기도 하고
<SYNC Start=3256337><P Class=KRCC>&nbsp;
<SYNC Start=3258631><P Class=KRCC>
행복한 결혼 생활을<br>
파탄 내기도 하죠
<SYNC Start=3260007><P Class=KRCC>&nbsp;
<SYNC Start=3265304><P Class=KRCC>
선택이 아니라
<SYNC Start=3267306><P Class=KRCC>&nbsp;
<SYNC Start=3268224><P Class=KRCC>
충동이에요
<SYNC Start=3269392><P Class=KRCC>&nbsp;
<SYNC Start=3269850><P Class=KRCC>
본인이 더 잘 알지 않나요?
<SYNC Start=3273891><P Class=KRCC>&nbsp;
<SYNC Start=3274021><P Class=KRCC>
- 나보다는<br>
- 무슨 말씀이시죠?
<SYNC Start=3275481><P Class=KRCC>&nbsp;
<SYNC Start=3276941><P Class=KRCC>
생물학자잖아요
<SYNC Start=3278067><P Class=KRCC>&nbsp;
<SYNC Start=3279443><P Class=KRCC>
인간에게 자멸은<br>
타고난 것 아닌가요?
<SYNC Start=3281862><P Class=KRCC>&nbsp;
<SYNC Start=3282280><P Class=KRCC>
세포에 이미<br>
프로그래밍 되어 있는?
<SYNC Start=3283739><P Class=KRCC>&nbsp;
<SYNC Start=3286701><P Class=KRCC>
뭐죠?
<SYNC Start=3287702><P Class=KRCC>&nbsp;
<SYNC Start=3288160><P Class=KRCC>
몰라요
<SYNC Start=3289161><P Class=KRCC>&nbsp;
<SYNC Start=3301132><P Class=KRCC>
조시, 일어나요
<SYNC Start=3302133><P Class=KRCC>&nbsp;
<SYNC Start=3302383><P Class=KRCC>
일어나요, 조시<br>
밖에 뭔가 있어요
<SYNC Start=3304593><P Class=KRCC>&nbsp;
<SYNC Start=3305177><P Class=KRCC>
- 뭐가 보여요?<br>
- 아니요
<SYNC Start=3306846><P Class=KRCC>&nbsp;
<SYNC Start=3307471><P Class=KRCC>
- 뭐예요?<br>
- 소리가 들렸어요
<SYNC Start=3308931><P Class=KRCC>&nbsp;
<SYNC Start=3311142><P Class=KRCC>
뭐죠?
<SYNC Start=3312226><P Class=KRCC>&nbsp;
<SYNC Start=3314645><P Class=KRCC>
뭔가 철조망을 뚫고 나왔어요
<SYNC Start=3315855><P Class=KRCC>&nbsp;
<SYNC Start=3317064><P Class=KRCC>
- 철조망을 뚫고요?<br>
- 지퍼 열리듯 뚫렸어요
<SYNC Start=3319608><P Class=KRCC>&nbsp;
<SYNC Start=3325197><P Class=KRCC>
- 아무것도 안 보여요<br>
- 나도 안 보여요
<SYNC Start=3327199><P Class=KRCC>&nbsp;
<SYNC Start=3329952><P Class=KRCC>
- 셰퍼드!<br>
- 맙소사!
<SYNC Start=3330953><P Class=KRCC>&nbsp;
<SYNC Start=3331495><P Class=KRCC>
셰퍼드!
<SYNC Start=3332450><P Class=KRCC>&nbsp;
<SYNC Start=3332580><P Class=KRCC>
젠장!
<SYNC Start=3333534><P Class=KRCC>&nbsp;
<SYNC Start=3333664><P Class=KRCC>
- 뭐예요?<br>
- 무슨 일이죠?
<SYNC Start=3334785><P Class=KRCC>&nbsp;
<SYNC Start=3334915><P Class=KRCC>
셰퍼드가 옆에 있었는데<br>
뭔가 와서 데려갔어요
<SYNC Start=3336667><P Class=KRCC>&nbsp;
<SYNC Start=3337752><P Class=KRCC>
어떡해, 젠장!
<SYNC Start=3339832><P Class=KRCC>&nbsp;
<SYNC Start=3339962><P Class=KRCC>
- 셰퍼드!<br>
- 젠장!
<SYNC Start=3341672><P Class=KRCC>&nbsp;
<SYNC Start=3348721><P Class=KRCC>
어떡해!
<SYNC Start=3349722><P Class=KRCC>&nbsp;
<SYNC Start=3353434><P Class=KRCC>
셰퍼드!
<SYNC Start=3354643><P Class=KRCC>&nbsp;
<SYNC Start=3359190><P Class=KRCC>
셰퍼드!
<SYNC Start=3360316><P Class=KRCC>&nbsp;
<SYNC Start=3390012><P Class=KRCC>
돌아가야 해요
<SYNC Start=3391055><P Class=KRCC>&nbsp;
<SYNC Start=3391639><P Class=KRCC>
- 지금 당장 돌아가요<br>
- 맞아요
<SYNC Start=3393891><P Class=KRCC>&nbsp;
<SYNC Start=3394141><P Class=KRCC>
맞다고요? 어떤 의미로 말이죠?
<SYNC Start=3395846><P Class=KRCC>&nbsp;
<SYNC Start=3395976><P Class=KRCC>
두 번이나 공격당했어요
<SYNC Start=3397061><P Class=KRCC>&nbsp;
<SYNC Start=3398145><P Class=KRCC>
사람을 잃었다고요
<SYNC Start=3399517><P Class=KRCC>&nbsp;
<SYNC Start=3399647><P Class=KRCC>
지난번 팀은 결국 미쳐서<br>
서로 난도질했던 증거도 있고요
<SYNC Start=3402728><P Class=KRCC>&nbsp;
<SYNC Start=3402858><P Class=KRCC>
더 설명이 필요한가요?
<SYNC Start=3405231><P Class=KRCC>&nbsp;
<SYNC Start=3405361><P Class=KRCC>
아직 등대에 도달하지 못했어요
<SYNC Start=3407066><P Class=KRCC>&nbsp;
<SYNC Start=3407196><P Class=KRCC>
아직도 쉬머의 근원을 알지 못해요
<SYNC Start=3409944><P Class=KRCC>&nbsp;
<SYNC Start=3410074><P Class=KRCC>
데이터, 관찰지, 사진이 있고<br>
동영상도 엄청 찍었어요
<SYNC Start=3412488><P Class=KRCC>&nbsp;
<SYNC Start=3412618><P Class=KRCC>
그래서 더 복잡해졌지<br>
명백해진 것은 없어요
<SYNC Start=3416330><P Class=KRCC>&nbsp;
<SYNC Start=3418791><P Class=KRCC>
난 등대까지 갈 거예요
<SYNC Start=3420538><P Class=KRCC>&nbsp;
<SYNC Start=3420668><P Class=KRCC>
혼자라도 갈 테니 알아서 해요
<SYNC Start=3422540><P Class=KRCC>&nbsp;
<SYNC Start=3422670><P Class=KRCC>
같이 올 건지 말 건지 결정해요
<SYNC Start=3426924><P Class=KRCC>&nbsp;
<SYNC Start=3439061><P Class=KRCC>
셰퍼드가 죽은 건<br>
보이지도 않나 봐요
<SYNC Start=3441100><P Class=KRCC>&nbsp;
<SYNC Start=3441230><P Class=KRCC>
미쳤어요
<SYNC Start=3442398><P Class=KRCC>&nbsp;
<SYNC Start=3442606><P Class=KRCC>
미친 할망구 같으니
<SYNC Start=3444400><P Class=KRCC>&nbsp;
<SYNC Start=3445651><P Class=KRCC>
도와줘서 참 고맙네요, 리나
<SYNC Start=3448028><P Class=KRCC>&nbsp;
<SYNC Start=3449405><P Class=KRCC>
- 편 가르는 건가요?<br>
- 네
<SYNC Start=3451574><P Class=KRCC>&nbsp;
<SYNC Start=3452158><P Class=KRCC>
편 가르는 거 맞아요
<SYNC Start=3453492><P Class=KRCC>&nbsp;
<SYNC Start=3454201><P Class=KRCC>
그러면 나도 찬성이에요<br>
돌아가요
<SYNC Start=3457621><P Class=KRCC>&nbsp;
<SYNC Start=3457913><P Class=KRCC>
좋아요, 됐네요<br>
그렇죠?
<SYNC Start=3459910><P Class=KRCC>&nbsp;
<SYNC Start=3460040><P Class=KRCC>
- 우리 셋이서...<br>
- 잠깐만요
<SYNC Start=3462288><P Class=KRCC>&nbsp;
<SYNC Start=3462418><P Class=KRCC>
돌아가야죠, 맞아요
<SYNC Start=3463748><P Class=KRCC>&nbsp;
<SYNC Start=3463878><P Class=KRCC>
그런데 여기까지 며칠 걸렸죠?<br>
6일인가요?
<SYNC Start=3466292><P Class=KRCC>&nbsp;
<SYNC Start=3466422><P Class=KRCC>
해안까지는 고작 이틀 남았어요
<SYNC Start=3468757><P Class=KRCC>&nbsp;
<SYNC Start=3469758><P Class=KRCC>
셰퍼드도 그렇게 말했죠
<SYNC Start=3472178><P Class=KRCC>&nbsp;
<SYNC Start=3473179><P Class=KRCC>
해안가에 다다르면
<SYNC Start=3474800><P Class=KRCC>&nbsp;
<SYNC Start=3474930><P Class=KRCC>
따라 올라가기만 하면 된다고
<SYNC Start=3476557><P Class=KRCC>&nbsp;
<SYNC Start=3477099><P Class=KRCC>
나가려면 더 깊숙이<br>
들어가자는 얘기인가요?
<SYNC Start=3478767><P Class=KRCC>&nbsp;
<SYNC Start=3479518><P Class=KRCC>
- 네, 원한다면 그래야죠<br>
- 원한다고요?
<SYNC Start=3481520><P Class=KRCC>&nbsp;
<SYNC Start=3481896><P Class=KRCC>
그딴 거 원한 적 없어요
<SYNC Start=3484523><P Class=KRCC>&nbsp;
<SYNC Start=3488986><P Class=KRCC>
우리를 등대로 끌고 가려는<br>
수작 아니죠?
<SYNC Start=3491567><P Class=KRCC>&nbsp;
<SYNC Start=3491697><P Class=KRCC>
등대와는 아무 상관 없어요
<SYNC Start=3494033><P Class=KRCC>&nbsp;
<SYNC Start=3494825><P Class=KRCC>
나가려면 해안가가 최선이라고<br>
생각하는 것뿐이죠
<SYNC Start=3497620><P Class=KRCC>&nbsp;
<SYNC Start=3501499><P Class=KRCC>
알았죠?
<SYNC Start=3502500><P Class=KRCC>&nbsp;
<SYNC Start=3516096><P Class=KRCC>
거짓말을 했군요
<SYNC Start=3517139><P Class=KRCC>&nbsp;
<SYNC Start=3520559><P Class=KRCC>
돌아간다는 것이<br>
뭘 의미하는지 몰랐어요
<SYNC Start=3522686><P Class=KRCC>&nbsp;
<SYNC Start=3523270><P Class=KRCC>
전진하는 것보다 안전하다고<br>
확신할 수 없었죠
<SYNC Start=3525731><P Class=KRCC>&nbsp;
<SYNC Start=3527024><P Class=KRCC>
잘 모르면서 아는 것처럼<br>
결정하고 행동했네요
<SYNC Start=3530648><P Class=KRCC>&nbsp;
<SYNC Start=3530778><P Class=KRCC>
결정은 벤트레스가 했어요
<SYNC Start=3532066><P Class=KRCC>&nbsp;
<SYNC Start=3532196><P Class=KRCC>
벤트레스는 암환자였어요<br>
돌아올 생각이 없었죠
<SYNC Start=3534990><P Class=KRCC>&nbsp;
<SYNC Start=3536450><P Class=KRCC>
아픈 거 알았잖아요
<SYNC Start=3537785><P Class=KRCC>&nbsp;
<SYNC Start=3538494><P Class=KRCC>
짐작은 했어요
<SYNC Start=3539495><P Class=KRCC>&nbsp;
<SYNC Start=3542915><P Class=KRCC>
그럼에도 당신은 전진하길 원했죠
<SYNC Start=3544542><P Class=KRCC>&nbsp;
<SYNC Start=3546627><P Class=KRCC>
네
<SYNC Start=3547628><P Class=KRCC>&nbsp;
<SYNC Start=3548837><P Class=KRCC>
그랬어요
<SYNC Start=3549838><P Class=KRCC>&nbsp;
<SYNC Start=3597261><P Class=KRCC>
아직 살아있을 수도 있어요
<SYNC Start=3598674><P Class=KRCC>&nbsp;
<SYNC Start=3598804><P Class=KRCC>
그러긴 어려울 거예요
<SYNC Start=3600264><P Class=KRCC>&nbsp;
<SYNC Start=3602099><P Class=KRCC>
그래도 확인해 봐야죠
<SYNC Start=3603100><P Class=KRCC>&nbsp;
<SYNC Start=3606604><P Class=KRCC>
가 봐요
<SYNC Start=3607605><P Class=KRCC>&nbsp;
<SYNC Start=3607980><P Class=KRCC>
알았어요
<SYNC Start=3608981><P Class=KRCC>&nbsp;
<SYNC Start=3611525><P Class=KRCC>
같이 갈게요
<SYNC Start=3612526><P Class=KRCC>&nbsp;
<SYNC Start=3614028><P Class=KRCC>
혼자 갈게요
<SYNC Start=3615029><P Class=KRCC>&nbsp;
<SYNC Start=3764303><P Class=KRCC>
찾았어요?
<SYNC Start=3765304><P Class=KRCC>&nbsp;
<SYNC Start=3765971><P Class=KRCC>
네
<SYNC Start=3766972><P Class=KRCC>&nbsp;
<SYNC Start=3768307><P Class=KRCC>
죽었어요
<SYNC Start=3769308><P Class=KRCC>&nbsp;
<SYNC Start=3794249><P Class=KRCC>
괜찮아요?
<SYNC Start=3795250><P Class=KRCC>&nbsp;
<SYNC Start=3796251><P Class=KRCC>
괜찮으니 혼자 내버려 둬요
<SYNC Start=3799463><P Class=KRCC>&nbsp;
<SYNC Start=3825906><P Class=KRCC>
오늘은 여기서 자죠
<SYNC Start=3827324><P Class=KRCC>&nbsp;
<SYNC Start=3828742><P Class=KRCC>
해안까지 2시간은<br>
더 걸어야 해요
<SYNC Start=3830953><P Class=KRCC>&nbsp;
<SYNC Start=3868991><P Class=KRCC>
처음부터 이렇게 자랐어요
<SYNC Start=3870576><P Class=KRCC>&nbsp;
<SYNC Start=3871618><P Class=KRCC>
말도 안 돼요
<SYNC Start=3873078><P Class=KRCC>&nbsp;
<SYNC Start=3873912><P Class=KRCC>
말 돼요
<SYNC Start=3875080><P Class=KRCC>&nbsp;
<SYNC Start=3884381><P Class=KRCC>
처음에는 쉬머에서 라디오파를<br>
차단하는 줄 알았어요
<SYNC Start=3887921><P Class=KRCC>&nbsp;
<SYNC Start=3888051><P Class=KRCC>
그래서 안에서 바깥 기지나<br>
위성으로 연락할 수 없다고요
<SYNC Start=3892134><P Class=KRCC>&nbsp;
<SYNC Start=3892264><P Class=KRCC>
그런데 광파는 차단되는 게 아니라<br>
굴절되고 있어요
<SYNC Start=3897519><P Class=KRCC>&nbsp;
<SYNC Start=3902316><P Class=KRCC>
라디오파도 마찬가지예요
<SYNC Start=3904109><P Class=KRCC>&nbsp;
<SYNC Start=3904902><P Class=KRCC>
신호가 사라진 것이 아니에요
<SYNC Start=3906320><P Class=KRCC>&nbsp;
<SYNC Start=3906904><P Class=KRCC>
변환된 거예요
<SYNC Start=3908238><P Class=KRCC>&nbsp;
<SYNC Start=3914578><P Class=KRCC>
손에 쥔 이파리요
<SYNC Start=3916079><P Class=KRCC>&nbsp;
<SYNC Start=3917289><P Class=KRCC>
그거 염기서열 분석하면<br>
뭐가 되는지 알아요?
<SYNC Start=3918999><P Class=KRCC>&nbsp;
<SYNC Start=3920083><P Class=KRCC>
- 뭐요?<br>
- 인간 HOX 유전자요
<SYNC Start=3922164><P Class=KRCC>&nbsp;
<SYNC Start=3922294><P Class=KRCC>
그게 뭐죠?
<SYNC Start=3923837><P Class=KRCC>&nbsp;
<SYNC Start=3924713><P Class=KRCC>
체제, 그러니까 물리적 조직을<br>
정의하는 유전자예요
<SYNC Start=3928759><P Class=KRCC>&nbsp;
<SYNC Start=3931053><P Class=KRCC>
식물이 인간의 체제를<br>
갖추고 있어요
<SYNC Start=3933133><P Class=KRCC>&nbsp;
<SYNC Start=3933263><P Class=KRCC>
팔은 어깨에 붙어 있고
<SYNC Start=3936053><P Class=KRCC>&nbsp;
<SYNC Start=3936183><P Class=KRCC>
다리는 골반에
<SYNC Start=3937554><P Class=KRCC>&nbsp;
<SYNC Start=3937684><P Class=KRCC>
말이 안 되는 일이에요
<SYNC Start=3939264><P Class=KRCC>&nbsp;
<SYNC Start=3939394><P Class=KRCC>
그런 일이 벌어지고 있는 거죠
<SYNC Start=3941313><P Class=KRCC>&nbsp;
<SYNC Start=3943941><P Class=KRCC>
쉬머는 프리즘 역할을 하고<br>
모든 것을 굴절시키고 있어요
<SYNC Start=3947486><P Class=KRCC>&nbsp;
<SYNC Start=3948362><P Class=KRCC>
빛과 라디오파뿐만 아니라
<SYNC Start=3951151><P Class=KRCC>&nbsp;
<SYNC Start=3951281><P Class=KRCC>
동물 DNA, 식물 DNA
<SYNC Start=3954451><P Class=KRCC>&nbsp;
<SYNC Start=3955702><P Class=KRCC>
모든 DNA까지 말이죠
<SYNC Start=3956870><P Class=KRCC>&nbsp;
<SYNC Start=3957454><P Class=KRCC>
모든 DNA라뇨?
<SYNC Start=3958789><P Class=KRCC>&nbsp;
<SYNC Start=3959706><P Class=KRCC>
우리의 DNA를 말하고 있는 거죠
<SYNC Start=3961458><P Class=KRCC>&nbsp;
<SYNC Start=3964461><P Class=KRCC>
우리 얘기라고요
<SYNC Start=3965837><P Class=KRCC>&nbsp;
<SYNC Start=4032487><P Class=KRCC>
여기가 침실인가 보네요
<SYNC Start=4034990><P Class=KRCC>&nbsp;
<SYNC Start=4036533><P Class=KRCC>
문과 창문 먼저 확보하죠
<SYNC Start=4038368><P Class=KRCC>&nbsp;
<SYNC Start=4124204><P Class=KRCC>
이건 실수였어요
<SYNC Start=4125831><P Class=KRCC>&nbsp;
<SYNC Start=4128125><P Class=KRCC>
알았어요
<SYNC Start=4129126><P Class=KRCC>&nbsp;
<SYNC Start=4135882><P Class=KRCC>
남편과 함께 보내는 시간보다<br>
떨어져 있는 시간이 많아요
<SYNC Start=4138969><P Class=KRCC>&nbsp;
<SYNC Start=4140679><P Class=KRCC>
일에 대한 얘기도 못 하고<br>
그 사람도 일 얘기를 안 하죠
<SYNC Start=4143593><P Class=KRCC>&nbsp;
<SYNC Start=4143723><P Class=KRCC>
우리는 몸도 마음도<br>
통하는 게 있어요
<SYNC Start=4147639><P Class=KRCC>&nbsp;
<SYNC Start=4147769><P Class=KRCC>
빠트린 것 있나요?
<SYNC Start=4148724><P Class=KRCC>&nbsp;
<SYNC Start=4148854><P Class=KRCC>
- 당신 아내요<br>
- 아내를 사랑해요
<SYNC Start=4151815><P Class=KRCC>&nbsp;
<SYNC Start=4154276><P Class=KRCC>
그 사람은 잘못 없어요
<SYNC Start=4155694><P Class=KRCC>&nbsp;
<SYNC Start=4164119><P Class=KRCC>
리나
<SYNC Start=4165120><P Class=KRCC>&nbsp;
<SYNC Start=4166830><P Class=KRCC>
뭐가 문제죠?
<SYNC Start=4168415><P Class=KRCC>&nbsp;
<SYNC Start=4170584><P Class=KRCC>
그 사람한테 무슨 일이라도<br>
생겼다고 생각하는 거예요?
<SYNC Start=4172752><P Class=KRCC>&nbsp;
<SYNC Start=4178008><P Class=KRCC>
아니면 눈치챘다고 생각하나요?
<SYNC Start=4179342><P Class=KRCC>&nbsp;
<SYNC Start=4182179><P Class=KRCC>
그거군요, 그렇죠?
<SYNC Start=4183221><P Class=KRCC>&nbsp;
<SYNC Start=4184139><P Class=KRCC>
우리 사이를<br>
알아챘다고 생각하는군요
<SYNC Start=4186766><P Class=KRCC>&nbsp;
<SYNC Start=4189019><P Class=KRCC>
정말 그런가요?
<SYNC Start=4190061><P Class=KRCC>&nbsp;
<SYNC Start=4191188><P Class=KRCC>
네
<SYNC Start=4192189><P Class=KRCC>&nbsp;
<SYNC Start=4195859><P Class=KRCC>
가세요
<SYNC Start=4196860><P Class=KRCC>&nbsp;
<SYNC Start=4199362><P Class=KRCC>
- 아니, 리나<br>
- 댄
<SYNC Start=4200780><P Class=KRCC>&nbsp;
<SYNC Start=4201781><P Class=KRCC>
얘기하고 싶지 않고<br>
당신 말에 관심 없어요
<SYNC Start=4205744><P Class=KRCC>&nbsp;
<SYNC Start=4206912><P Class=KRCC>
옷 입고 나가요
<SYNC Start=4208413><P Class=KRCC>&nbsp;
<SYNC Start=4211291><P Class=KRCC>
당신이 증오하는 건 내가 아니라<br>
당신 자신이에요
<SYNC Start=4213960><P Class=KRCC>&nbsp;
<SYNC Start=4217380><P Class=KRCC>
아니, 당신도 싫어요
<SYNC Start=4218840><P Class=KRCC>&nbsp;
<SYNC Start=4222844><P Class=KRCC>
다신 이런 일 없을 거예요
<SYNC Start=4224804><P Class=KRCC>&nbsp;
<SYNC Start=4230936><P Class=KRCC>
거짓말쟁이!
<SYNC Start=4232437><P Class=KRCC>&nbsp;
<SYNC Start=4233813><P Class=KRCC>
- 무슨 일이죠?<br>
- 아니
<SYNC Start=4235357><P Class=KRCC>&nbsp;
<SYNC Start=4236149><P Class=KRCC>
넌 질문 끝이야<br>
이제 대답만 하라고!
<SYNC Start=4238902><P Class=KRCC>&nbsp;
<SYNC Start=4268473><P Class=KRCC>
형제?
<SYNC Start=4269474><P Class=KRCC>&nbsp;
<SYNC Start=4271685><P Class=KRCC>
남자친구?
<SYNC Start=4272686><P Class=KRCC>&nbsp;
<SYNC Start=4274646><P Class=KRCC>
남편?
<SYNC Start=4275647><P Class=KRCC>&nbsp;
<SYNC Start=4279734><P Class=KRCC>
남편이구나
<SYNC Start=4280944><P Class=KRCC>&nbsp;
<SYNC Start=4283405><P Class=KRCC>
왜 말 안 했지?
<SYNC Start=4284656><P Class=KRCC>&nbsp;
<SYNC Start=4287492><P Class=KRCC>
당신은 알고 있었어
<SYNC Start=4288618><P Class=KRCC>&nbsp;
<SYNC Start=4289411><P Class=KRCC>
그랬겠지
<SYNC Start=4290620><P Class=KRCC>&nbsp;
<SYNC Start=4294833><P Class=KRCC>
당신도 알았어?
<SYNC Start=4295917><P Class=KRCC>&nbsp;
<SYNC Start=4300338><P Class=KRCC>
그래
<SYNC Start=4301339><P Class=KRCC>&nbsp;
<SYNC Start=4306136><P Class=KRCC>
쉬머에서 잘못 되는 이유에<br>
두 가지 이론이 있었지
<SYNC Start=4308049><P Class=KRCC>&nbsp;
<SYNC Start=4308179><P Class=KRCC>
첫째는 여기 있는<br>
무언가가 다 죽였거나
<SYNC Start=4309759><P Class=KRCC>&nbsp;
<SYNC Start=4309889><P Class=KRCC>
둘째는 다들 미쳐서 서로 죽였거나
<SYNC Start=4313727><P Class=KRCC>&nbsp;
<SYNC Start=4315687><P Class=KRCC>
조시는 악어에 죽을 뻔하고
<SYNC Start=4317684><P Class=KRCC>&nbsp;
<SYNC Start=4317814><P Class=KRCC>
캐시는 곰에 물려 죽고
<SYNC Start=4320442><P Class=KRCC>&nbsp;
<SYNC Start=4323069><P Class=KRCC>
그러니까 첫 번째 이론이<br>
맞긴 하네
<SYNC Start=4325030><P Class=KRCC>&nbsp;
<SYNC Start=4328116><P Class=KRCC>
그런데
<SYNC Start=4329117><P Class=KRCC>&nbsp;
<SYNC Start=4332162><P Class=KRCC>
난 실제 곰을 보지는 못했거든
<SYNC Start=4333913><P Class=KRCC>&nbsp;
<SYNC Start=4335332><P Class=KRCC>
조시도 못 봤대
<SYNC Start=4336458><P Class=KRCC>&nbsp;
<SYNC Start=4337625><P Class=KRCC>
곰을 본 사람은<br>
리나와 벤트레스 둘 뿐인데
<SYNC Start=4339753><P Class=KRCC>&nbsp;
<SYNC Start=4340337><P Class=KRCC>
확증이 없어
<SYNC Start=4341750><P Class=KRCC>&nbsp;
<SYNC Start=4341880><P Class=KRCC>
둘 말을 믿어야 하는데<br>
리나 말을 믿어야 하는데
<SYNC Start=4347672><P Class=KRCC>&nbsp;
<SYNC Start=4347802><P Class=KRCC>
지금 확실한 건
<SYNC Start=4349512><P Class=KRCC>&nbsp;
<SYNC Start=4351014><P Class=KRCC>
확실한 건
<SYNC Start=4353892><P Class=KRCC>&nbsp;
<SYNC Start=4354225><P Class=KRCC>
리나는 거짓말쟁이라는 거지
<SYNC Start=4357479><P Class=KRCC>&nbsp;
<SYNC Start=4358104><P Class=KRCC>
입 닥쳐!
<SYNC Start=4359606><P Class=KRCC>&nbsp;
<SYNC Start=4361316><P Class=KRCC>
리나 당신은 거짓말쟁이야
<SYNC Start=4364986><P Class=KRCC>&nbsp;
<SYNC Start=4367906><P Class=KRCC>
캐시 당신이 죽였어?
<SYNC Start=4368907><P Class=KRCC>&nbsp;
<SYNC Start=4371826><P Class=KRCC>
미쳐버린 거야?
<SYNC Start=4373203><P Class=KRCC>&nbsp;
<SYNC Start=4376456><P Class=KRCC>
아니면 내가 미쳐서 다들<br>
죽여버릴 거라고 생각하는 건가?
<SYNC Start=4379204><P Class=KRCC>&nbsp;
<SYNC Start=4379334><P Class=KRCC>
그게 두 번째 이론이지
<SYNC Start=4380668><P Class=KRCC>&nbsp;
<SYNC Start=4386508><P Class=KRCC>
맙소사
<SYNC Start=4387717><P Class=KRCC>&nbsp;
<SYNC Start=4392472><P Class=KRCC>
내 손을 보면
<SYNC Start=4394140><P Class=KRCC>&nbsp;
<SYNC Start=4395141><P Class=KRCC>
지문이
<SYNC Start=4396559><P Class=KRCC>&nbsp;
<SYNC Start=4398353><P Class=KRCC>
벌써 움직이는 게 보여
<SYNC Start=4399396><P Class=KRCC>&nbsp;
<SYNC Start=4404734><P Class=KRCC>
안 돼
<SYNC Start=4406069><P Class=KRCC>&nbsp;
<SYNC Start=4406945><P Class=KRCC>
내가 놔주면
<SYNC Start=4408446><P Class=KRCC>&nbsp;
<SYNC Start=4408905><P Class=KRCC>
날 의자에 묶어서<br>
내 배를 갈랐을 때
<SYNC Start=4411574><P Class=KRCC>&nbsp;
<SYNC Start=4413326><P Class=KRCC>
내 창자도 지문처럼<br>
꿈틀거릴까?
<SYNC Start=4416788><P Class=KRCC>&nbsp;
<SYNC Start=4424379><P Class=KRCC>
하지만 의자에 묶여 있는 건<br>
내가 아니지
<SYNC Start=4428049><P Class=KRCC>&nbsp;
<SYNC Start=4432429><P Class=KRCC>
당신이라고
<SYNC Start=4433430><P Class=KRCC>&nbsp;
<SYNC Start=4438184><P Class=KRCC>
도와주세요!
<SYNC Start=4440145><P Class=KRCC>&nbsp;
<SYNC Start=4443314><P Class=KRCC>
도와주세요!
<SYNC Start=4444566><P Class=KRCC>&nbsp;
<SYNC Start=4445108><P Class=KRCC>
도와주세요!
<SYNC Start=4446109><P Class=KRCC>&nbsp;
<SYNC Start=4446609><P Class=KRCC>
캐시?
<SYNC Start=4448153><P Class=KRCC>&nbsp;
<SYNC Start=4451281><P Class=KRCC>
죽었다고 했잖아
<SYNC Start=4452490><P Class=KRCC>&nbsp;
<SYNC Start=4453825><P Class=KRCC>
캐시! 지금 갈게요!
<SYNC Start=4456286><P Class=KRCC>&nbsp;
<SYNC Start=4458705><P Class=KRCC>
캐시 거기 있어요?
<SYNC Start=4459706><P Class=KRCC>&nbsp;
<SYNC Start=4503708><P Class=KRCC>
도와주세요!
<SYNC Start=4508671><P Class=KRCC>&nbsp;
<SYNC Start=4509255><P Class=KRCC>
도와줘요!
<SYNC Start=4511841><P Class=KRCC>&nbsp;
<SYNC Start=4526439><P Class=KRCC>
반응하지 말아요
<SYNC Start=4527482><P Class=KRCC>&nbsp;
<SYNC Start=4535114><P Class=KRCC>
도와주세요!
<SYNC Start=4538159><P Class=KRCC>&nbsp;
<SYNC Start=4564477><P Class=KRCC>
도와줘요!
<SYNC Start=4566563><P Class=KRCC>&nbsp;
<SYNC Start=4591838><P Class=KRCC>
안 돼!
<SYNC Start=4594173><P Class=KRCC>&nbsp;
<SYNC Start=4659322><P Class=KRCC>
뭐 하는 거죠?
<SYNC Start=4660657><P Class=KRCC>&nbsp;
<SYNC Start=4661240><P Class=KRCC>
- 떠나려고요<br>
- 지금요?
<SYNC Start=4663034><P Class=KRCC>&nbsp;
<SYNC Start=4665495><P Class=KRCC>
- 아직 동트기 전이에요<br>
- 지체할 시간이 없어요
<SYNC Start=4667664><P Class=KRCC>&nbsp;
<SYNC Start=4668456><P Class=KRCC>
우린 이미 해체되고 있어요
<SYNC Start=4670036><P Class=KRCC>&nbsp;
<SYNC Start=4670166><P Class=KRCC>
몸도 정신도<br>
느껴지지 않아요?
<SYNC Start=4672251><P Class=KRCC>&nbsp;
<SYNC Start=4673961><P Class=KRCC>
치매 초기 증상 같다고요
<SYNC Start=4675880><P Class=KRCC>&nbsp;
<SYNC Start=4679092><P Class=KRCC>
등대에 어서 가지 않으면
<SYNC Start=4680593><P Class=KRCC>&nbsp;
<SYNC Start=4681386><P Class=KRCC>
이 여정을 시작한 사람과<br>
끝내는 사람은 다른 사람이겠죠
<SYNC Start=4684305><P Class=KRCC>&nbsp;
<SYNC Start=4685181><P Class=KRCC>
제정신일 때 끝내고 싶어요
<SYNC Start=4686933><P Class=KRCC>&nbsp;
<SYNC Start=4749328><P Class=KRCC>
우리도 가야죠, 조시
<SYNC Start=4750705><P Class=KRCC>&nbsp;
<SYNC Start=4758921><P Class=KRCC>
남편이 쉬머에 얼마나 계셨죠?
<SYNC Start=4761340><P Class=KRCC>&nbsp;
<SYNC Start=4763050><P Class=KRCC>
정확하게는 몰라요
<SYNC Start=4764927><P Class=KRCC>&nbsp;
<SYNC Start=4768055><P Class=KRCC>
이론적으로 보면<br>
1년까지 있었을 수도 있어요
<SYNC Start=4769974><P Class=KRCC>&nbsp;
<SYNC Start=4772602><P Class=KRCC>
꽤 오랜 시간이네요<br>
여기서 온전하게 있기에는
<SYNC Start=4775772><P Class=KRCC>&nbsp;
<SYNC Start=4776689><P Class=KRCC>
온전했는지는 모르겠네요
<SYNC Start=4778483><P Class=KRCC>&nbsp;
<SYNC Start=4782737><P Class=KRCC>
굴절에 대해 했던 말
<SYNC Start=4783738><P Class=KRCC>&nbsp;
<SYNC Start=4785198><P Class=KRCC>
- 내 말이 맞죠?<br>
- 맞아요
<SYNC Start=4789035><P Class=KRCC>&nbsp;
<SYNC Start=4789660><P Class=KRCC>
어제 혈액 검사해봤어요
<SYNC Start=4791496><P Class=KRCC>&nbsp;
<SYNC Start=4794332><P Class=KRCC>
이미 내 안에 있어요
<SYNC Start=4796292><P Class=KRCC>&nbsp;
<SYNC Start=4799629><P Class=KRCC>
우리 모두 마찬가지일 거예요
<SYNC Start=4801839><P Class=KRCC>&nbsp;
<SYNC Start=4808054><P Class=KRCC>
너무 이상했어요
<SYNC Start=4809722><P Class=KRCC>&nbsp;
<SYNC Start=4810598><P Class=KRCC>
어제 그 짐승의 입에서<br>
셰퍼드의 목소리를 듣다니
<SYNC Start=4813893><P Class=KRCC>&nbsp;
<SYNC Start=4815228><P Class=KRCC>
아마도 죽으면서<br>
그녀의 정신 일부가
<SYNC Start=4818314><P Class=KRCC>&nbsp;
<SYNC Start=4819232><P Class=KRCC>
자신을 죽이던 짐승의<br>
일부가 되었나 봐요
<SYNC Start=4821818><P Class=KRCC>&nbsp;
<SYNC Start=4823569><P Class=KRCC>
두려움과 고통 속에 죽어가면서
<SYNC Start=4826192><P Class=KRCC>&nbsp;
<SYNC Start=4826322><P Class=KRCC>
남길 거라고는<br>
그 고통과 두려움뿐이라니
<SYNC Start=4829575><P Class=KRCC>&nbsp;
<SYNC Start=4831035><P Class=KRCC>
난 싫어요
<SYNC Start=4832703><P Class=KRCC>&nbsp;
<SYNC Start=4853516><P Class=KRCC>
벤트레스는 직면하고 싶어하고
<SYNC Start=4855184><P Class=KRCC>&nbsp;
<SYNC Start=4856060><P Class=KRCC>
당신은 싸우고 싶어 하지만
<SYNC Start=4857311><P Class=KRCC>&nbsp;
<SYNC Start=4859146><P Class=KRCC>
난 둘 다 아니에요
<SYNC Start=4861983><P Class=KRCC>&nbsp;
<SYNC Start=4869198><P Class=KRCC>
조시
<SYNC Start=4870199><P Class=KRCC>&nbsp;
<SYNC Start=4877874><P Class=KRCC>
조시
<SYNC Start=4878875><P Class=KRCC>&nbsp;
<SYNC Start=4883588><P Class=KRCC>
조시
<SYNC Start=4884589><P Class=KRCC>&nbsp;
<SYNC Start=4910948><P Class=KRCC>
한 명씩 당신만 빼고<br>
다 사라졌네요
<SYNC Start=4914911><P Class=KRCC>&nbsp;
<SYNC Start=4917121><P Class=KRCC>
어떻게 설명하실 건가요?
<SYNC Start=4918414><P Class=KRCC>&nbsp;
<SYNC Start=4922543><P Class=KRCC>
제가 설명해야 하는 건가요?
<SYNC Start=4924545><P Class=KRCC>&nbsp;
<SYNC Start=4925463><P Class=KRCC>
네, 그렇습니다
<SYNC Start=4926756><P Class=KRCC>&nbsp;
<SYNC Start=4933471><P Class=KRCC>
전 돌아와야 했거든요
<SYNC Start=4934597><P Class=KRCC>&nbsp;
<SYNC Start=4936641><P Class=KRCC>
그들은 돌아올 이유가<br>
있었는지 모르겠네요
<SYNC Start=4938392><P Class=KRCC>&nbsp;
<SYNC Start=4940728><P Class=KRCC>
"등대"
<SYNC Start=4944977><P Class=KRCC>&nbsp;
<SYNC Start=4945107><P Class=KRCC>
"헨리에타 랙스의<br>
불멸의 삶"
<SYNC Start=4948402><P Class=KRCC>&nbsp;
<SYNC Start=4955201><P Class=KRCC>
자기야
<SYNC Start=4956202><P Class=KRCC>&nbsp;
<SYNC Start=4960539><P Class=KRCC>
자기야
<SYNC Start=4961540><P Class=KRCC>&nbsp;
<SYNC Start=5254250><P Class=KRCC>
제가 인간인 줄 알았어요
<SYNC Start=5255709><P Class=KRCC>&nbsp;
<SYNC Start=5263592><P Class=KRCC>
예전 삶이 있었죠
<SYNC Start=5264760><P Class=KRCC>&nbsp;
<SYNC Start=5266929><P Class=KRCC>
사람들은 날 케인이라고 불렀어요
<SYNC Start=5268389><P Class=KRCC>&nbsp;
<SYNC Start=5270975><P Class=KRCC>
하지만 이제 잘 모르겠어요
<SYNC Start=5272434><P Class=KRCC>&nbsp;
<SYNC Start=5277481><P Class=KRCC>
내가 케인이 아니라면<br>
누구였을까요?
<SYNC Start=5279275><P Class=KRCC>&nbsp;
<SYNC Start=5285739><P Class=KRCC>
당신이었나요?
<SYNC Start=5286740><P Class=KRCC>&nbsp;
<SYNC Start=5290619><P Class=KRCC>
당신이 나였나요?
<SYNC Start=5291620><P Class=KRCC>&nbsp;
<SYNC Start=5303632><P Class=KRCC>
살이 마치
<SYNC Start=5305092><P Class=KRCC>&nbsp;
<SYNC Start=5306427><P Class=KRCC>
액체처럼 움직여요
<SYNC Start=5307469><P Class=KRCC>&nbsp;
<SYNC Start=5311307><P Class=KRCC>
정신은
<SYNC Start=5312391><P Class=KRCC>&nbsp;
<SYNC Start=5314810><P Class=KRCC>
끊겨 버렸어요
<SYNC Start=5315811><P Class=KRCC>&nbsp;
<SYNC Start=5316854><P Class=KRCC>
더 이상 버틸 수 없어요
<SYNC Start=5317896><P Class=KRCC>&nbsp;
<SYNC Start=5320774><P Class=KRCC>
더 이상은 어려워요
<SYNC Start=5321817><P Class=KRCC>&nbsp;
<SYNC Start=5322776><P Class=KRCC>
어려워요
<SYNC Start=5323777><P Class=KRCC>&nbsp;
<SYNC Start=5329408><P Class=KRCC>
백린탄 터지는 거 본 적 있어요?
<SYNC Start=5331201><P Class=KRCC>&nbsp;
<SYNC Start=5333370><P Class=KRCC>
꽤 밝아요
<SYNC Start=5334371><P Class=KRCC>&nbsp;
<SYNC Start=5336540><P Class=KRCC>
눈 감으세요
<SYNC Start=5337750><P Class=KRCC>&nbsp;
<SYNC Start=5339710><P Class=KRCC>
여기서 나가게 되면<br>
리나를 찾아요
<SYNC Start=5341920><P Class=KRCC>&nbsp;
<SYNC Start=5343172><P Class=KRCC>
그럴게요
<SYNC Start=5344173><P Class=KRCC>&nbsp;
<SYNC Start=5345174><P Class=KRCC>
안 돼
<SYNC Start=5346175><P Class=KRCC>&nbsp;
<SYNC Start=5349094><P Class=KRCC>
5, 4
<SYNC Start=5351221><P Class=KRCC>&nbsp;
<SYNC Start=5351972><P Class=KRCC>
3, 2
<SYNC Start=5354099><P Class=KRCC>&nbsp;
<SYNC Start=5362983><P Class=KRCC>
안 돼
<SYNC Start=5364026><P Class=KRCC>&nbsp;
<SYNC Start=5371867><P Class=KRCC>
안 돼
<SYNC Start=5373118><P Class=KRCC>&nbsp;
<SYNC Start=5381460><P Class=KRCC>
안 돼
<SYNC Start=5382461><P Class=KRCC>&nbsp;
<SYNC Start=5467754><P Class=KRCC>
마지막 단계야
<SYNC Start=5469923><P Class=KRCC>&nbsp;
<SYNC Start=5471800><P Class=KRCC>
대혼란 속으로 사라져 버리는 거야
<SYNC Start=5473844><P Class=KRCC>&nbsp;
<SYNC Start=5477306><P Class=KRCC>
불가해한 정신이여
<SYNC Start=5480350><P Class=KRCC>&nbsp;
<SYNC Start=5483896><P Class=KRCC>
이제 봉화가 되고
<SYNC Start=5486023><P Class=KRCC>&nbsp;
<SYNC Start=5486815><P Class=KRCC>
바다가 되는 거야
<SYNC Start=5488442><P Class=KRCC>&nbsp;
<SYNC Start=5492488><P Class=KRCC>
벤트레스 박사님?
<SYNC Start=5493697><P Class=KRCC>&nbsp;
<SYNC Start=5499077><P Class=KRCC>
리나
<SYNC Start=5500078><P Class=KRCC>&nbsp;
<SYNC Start=5507836><P Class=KRCC>
우리 얘기했는데
<SYNC Start=5509087><P Class=KRCC>&nbsp;
<SYNC Start=5510797><P Class=KRCC>
무슨 얘기를 했더라?
<SYNC Start=5512257><P Class=KRCC>&nbsp;
<SYNC Start=5517971><P Class=KRCC>
등대 안에 있는 것이 뭔지<br>
알아야겠다고 했죠
<SYNC Start=5522559><P Class=KRCC>&nbsp;
<SYNC Start=5525479><P Class=KRCC>
그 순간은 이미 지났어요
<SYNC Start=5526772><P Class=KRCC>&nbsp;
<SYNC Start=5530734><P Class=KRCC>
내 안에 있거든요
<SYNC Start=5532486><P Class=KRCC>&nbsp;
<SYNC Start=5533904><P Class=KRCC>
뭐가 안에 있죠?
<SYNC Start=5535948><P Class=KRCC>&nbsp;
<SYNC Start=5537157><P Class=KRCC>
우리 같지 않아요
<SYNC Start=5538534><P Class=KRCC>&nbsp;
<SYNC Start=5539660><P Class=KRCC>
우리와 달라요
<SYNC Start=5541495><P Class=KRCC>&nbsp;
<SYNC Start=5544748><P Class=KRCC>
원하는 게 뭔지 모르겠어요
<SYNC Start=5546375><P Class=KRCC>&nbsp;
<SYNC Start=5547125><P Class=KRCC>
원하고 있는지조차 모르겠어요
<SYNC Start=5548377><P Class=KRCC>&nbsp;
<SYNC Start=5549461><P Class=KRCC>
하지만 자랄 거예요
<SYNC Start=5550796><P Class=KRCC>&nbsp;
<SYNC Start=5551380><P Class=KRCC>
모든 것을 뒤덮을 때까지
<SYNC Start=5553423><P Class=KRCC>&nbsp;
<SYNC Start=5556468><P Class=KRCC>
몸과 마음이
<SYNC Start=5557506><P Class=KRCC>&nbsp;
<SYNC Start=5557636><P Class=KRCC>
가장 작은 단위로<br>
산산조각이 날 거예요
<SYNC Start=5560175><P Class=KRCC>&nbsp;
<SYNC Start=5560305><P Class=KRCC>
한 조각도 남지 않을 때까지
<SYNC Start=5563767><P Class=KRCC>&nbsp;
<SYNC Start=5568397><P Class=KRCC>
전멸
<SYNC Start=5569856><P Class=KRCC>&nbsp;
<SYNC Start=6249035><P Class=KRCC>
그러니까 외계인이었군요
<SYNC Start=6250370><P Class=KRCC>&nbsp;
<SYNC Start=6257502><P Class=KRCC>
형태를 설명해 줄 수 있나요?
<SYNC Start=6259045><P Class=KRCC>&nbsp;
<SYNC Start=6263925><P Class=KRCC>
아니요
<SYNC Start=6265093><P Class=KRCC>&nbsp;
<SYNC Start=6265802><P Class=KRCC>
탄소로 이루어졌나요?
<SYNC Start=6267512><P Class=KRCC>&nbsp;
<SYNC Start=6271391><P Class=KRCC>
몰라요
<SYNC Start=6272392><P Class=KRCC>&nbsp;
<SYNC Start=6275311><P Class=KRCC>
그것이 원하는 게 뭐죠?
<SYNC Start=6276562><P Class=KRCC>&nbsp;
<SYNC Start=6278231><P Class=KRCC>
원하는 건 없는 것 같아요
<SYNC Start=6280233><P Class=KRCC>&nbsp;
<SYNC Start=6280692><P Class=KRCC>
하지만 당신을 공격했잖아요
<SYNC Start=6283236><P Class=KRCC>&nbsp;
<SYNC Start=6284153><P Class=KRCC>
절 따라 한 거죠
<SYNC Start=6285530><P Class=KRCC>&nbsp;
<SYNC Start=6286531><P Class=KRCC>
제가 공격했거든요
<SYNC Start=6287615><P Class=KRCC>&nbsp;
<SYNC Start=6289242><P Class=KRCC>
제가 거기 있는 걸<br>
알았는지조차 모르겠어요
<SYNC Start=6291239><P Class=KRCC>&nbsp;
<SYNC Start=6291369><P Class=KRCC>
이유가 있어서 온 겁니다
<SYNC Start=6293496><P Class=KRCC>&nbsp;
<SYNC Start=6294372><P Class=KRCC>
우리의 환경을 변형시키고<br>
모든 것을 파괴했어요
<SYNC Start=6298042><P Class=KRCC>&nbsp;
<SYNC Start=6299335><P Class=KRCC>
파괴하는 것이 아니라
<SYNC Start=6301337><P Class=KRCC>&nbsp;
<SYNC Start=6302880><P Class=KRCC>
변화시키는 것이었죠
<SYNC Start=6304882><P Class=KRCC>&nbsp;
<SYNC Start=6305717><P Class=KRCC>
새로운 것을<br>
만들어 내고 있었거든요
<SYNC Start=6307719><P Class=KRCC>&nbsp;
<SYNC Start=6310805><P Class=KRCC>
그게 뭐죠?
<SYNC Start=6311806><P Class=KRCC>&nbsp;
<SYNC Start=6320023><P Class=KRCC>
몰라요
<SYNC Start=6321024><P Class=KRCC>&nbsp;
<SYNC Start=6325570><P Class=KRCC>
우리 팀이 몇 시간 전<br>
등대에 도착했어요
<SYNC Start=6328281><P Class=KRCC>&nbsp;
<SYNC Start=6329490><P Class=KRCC>
모두 잿더미라더군요
<SYNC Start=6331075><P Class=KRCC>&nbsp;
<SYNC Start=6331784><P Class=KRCC>
만약 당신이 접한 그것이<br>
살아있었다면
<SYNC Start=6334954><P Class=KRCC>&nbsp;
<SYNC Start=6335788><P Class=KRCC>
지금은 죽었을 거예요
<SYNC Start=6337165><P Class=KRCC>&nbsp;
<SYNC Start=6359020><P Class=KRCC>
이제 제 남편이 어떻게 됐는지<br>
알려주실 건가요?
<SYNC Start=6361647><P Class=KRCC>&nbsp;
<SYNC Start=6363524><P Class=KRCC>
쉬머가 사라지자
<SYNC Start=6365021><P Class=KRCC>&nbsp;
<SYNC Start=6365151><P Class=KRCC>
혈압이 안정되고<br>
맥박수가 오르기 시작했어요
<SYNC Start=6369197><P Class=KRCC>&nbsp;
<SYNC Start=6370698><P Class=KRCC>
몇 시간 후 깨어났고
<SYNC Start=6372779><P Class=KRCC>&nbsp;
<SYNC Start=6372909><P Class=KRCC>
의식도 회복했어요
<SYNC Start=6373993><P Class=KRCC>&nbsp;
<SYNC Start=6375661><P Class=KRCC>
물론 아직<br>
격리 조치 중이긴 합니다
<SYNC Start=6377747><P Class=KRCC>&nbsp;
<SYNC Start=6379207><P Class=KRCC>
그건 저도 마찬가지죠
<SYNC Start=6380208><P Class=KRCC>&nbsp;
<SYNC Start=6424377><P Class=KRCC>
케인이 아니군요
<SYNC Start=6425503><P Class=KRCC>&nbsp;
<SYNC Start=6427255><P Class=KRCC>
아니죠?
<SYNC Start=6428256><P Class=KRCC>&nbsp;
<SYNC Start=6434887><P Class=KRCC>
아닌 것 같아요
<SYNC Start=6436013><P Class=KRCC>&nbsp;
<SYNC Start=6444439><P Class=KRCC>
당신이 리나인가요?
<SYNC Start=6445523><P Class=KRCC>&nbsp;
<SYNC Start=6898350><P Class=KRCC>
Korean
<SYNC Start=6899351><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
