1
00:00:02,047 --> 00:00:04,449
1900年2月14日星期六

2
00:00:04,449 --> 00:00:07,452
一群来自亚普莉亚德学院的女学生

3
00:00:07,452 --> 00:00:12,456
在维多利亚州马其顿山 附近的海茵悬崖郊游

4
00:00:12,456 --> 00:00:14,458
整个下午

5
00:00:14,458 --> 00:00:17,749
好几名成员无缘无故失踪 

5
00:01:12,321 --> 00:01:22,001
―― 悬崖下的野餐 ――

6
00:01:25,131 --> 00:01:28,130
我们所看到的
(girl's voice) What we see

7
00:01:28,130 --> 00:01:31,130
以及我们所似乎看到的
and what we seem

8
00:01:31,130 --> 00:01:35,119
都是一个梦 
are but a dream...

9
00:01:36,131 --> 00:01:38,120
梦中之梦
a dream within a dream.

10
00:02:07,132 --> 00:02:11,122
主演 雷切尔.罗伯兹

11
00:02:14,133 --> 00:02:18,123
主演 多米尼克.加德

12
00:02:20,134 --> 00:02:24,123
主演 海伦.莫尔斯

13
00:02:53,137 --> 00:02:57,126
根据约翰.林德西同名小说改编

14
00:02:59,137 --> 00:03:03,127
 当夜色临近 来见我吧 爱人. 
"Meet me, love, when day is ending."

15
00:03:04,138 --> 00:03:08,138
 我爱你 名门的优雅
"I love thee for thy highborn grace,

16
00:03:08,138 --> 00:03:11,139
还有你深邃的眼神
thy deep and lustrous eyes,

17
00:03:11,139 --> 00:03:15,139
你甜美深远的表情
for the sweet meaning of thy brow

18
00:03:15,139 --> 00:03:18,139
还有你高贵的举止. 
and for thy bearing so high."

19
00:03:18,139 --> 00:03:20,128
六
Six

20
00:03:21,139 --> 00:03:23,129
七
and seven

21
00:03:24,140 --> 00:03:26,129
八
and eight

22
00:03:27,140 --> 00:03:29,140
九
and nine

23
00:03:29,140 --> 00:03:31,140
十
and ten

24
00:03:31,140 --> 00:03:33,130
十一
and 11.

25
00:03:34,141 --> 00:03:38,141
 我爱你 并非你美丽的头发
"I love thee not because thou art fair,

26
00:03:38,141 --> 00:03:42,130
如绒毛般柔软 如天空般光滑
softer than down, smoother than air,

27
00:03:43,142 --> 00:03:46,142
也不是因为你深深眼窝中
nor for the cupids that do lie

28
00:03:46,142 --> 00:03:49,142
丘比特的神箭
in either corner of thine eye.

29
00:03:49,142 --> 00:03:52,142
你知道到底是什么原因吗 
Wouldst thou then know what it might be?

30
00:03:52,142 --> 00:03:56,132
因为我爱你 一如你爱我一般. 
'Tis I love thee 'cause thou lovest me."

31
00:04:35,146 --> 00:04:39,136
导演 彼得.威尔

32
00:05:23,150 --> 00:05:27,150
萨拉 总有一天你一定会和我一起回家 
Someday, Sara, you shall have to come home with me to the station...

33
00:05:27,150 --> 00:05:29,151
去昆士兰
to Queensland...

34
00:05:29,151 --> 00:05:33,140
亲自见见我可爱有趣的家人
and meet my sweet, funny family for yourself.

35
00:05:34,151 --> 00:05:36,140
你愿意吗 
Would you like that?

36
00:05:43,152 --> 00:05:47,152
萨拉 除此之外
You must learn to love someone else

37
00:05:47,152 --> 00:05:51,142
你还必须学会热爱其他人
apart from me, Sara.

38
00:05:52,153 --> 00:05:56,142
我不会在这里呆很久
I won't be here much longer.

39
00:06:02,154 --> 00:06:04,154
你认为怎样 米兰达 
(girl approaching) What do you think, Miranda?

40
00:06:04,154 --> 00:06:07,154
有人鼓起勇气送给 迈克劳小姐一张卡片
Somebody had the nerve to send Miss McCraw a card

41
00:06:07,154 --> 00:06:11,144
房子充满了小数点的座标纸上
on squared paper covered with tiny sums.

42
00:06:15,154 --> 00:06:17,154
姑娘们 姑娘们 
Girls! Girls!

43
00:06:17,154 --> 00:06:19,154
除非你们用更加优雅的
Unless you all deport yourselves

44
00:06:19,154 --> 00:06:22,155
能发出更小声音的方式下课
with rather more grace and considerably less noise,

45
00:06:22,155 --> 00:06:26,155
否则亚普莉亚德太太今天就不会 让你们去海茵悬崖郊游
Mrs. Appleyard will see to it that none of you go to Hanging Rock today.

46
00:06:26,155 --> 00:06:27,155
早上好 鲁姆莉小姐
Bonjour, Miss Lumley.

47
00:06:27,155 --> 00:06:31,144
早上好 波蒂尔斯小姐
Good morning, Mademoiselle de Poitiers.

48
00:06:33,131 --> 00:06:38,146
我相信亚普莉亚德太太 已经决定不让你去郊游 萨拉
I believe Mrs. Appleyard has decided you're not to go on the picnic, Sara.

49
00:06:39,157 --> 00:06:43,158
那意味着我们俩都不能去
That makes two of us.

50
00:06:43,158 --> 00:06:46,158
你可以走了 
Off you go!

51
00:06:46,158 --> 00:06:50,147
为圣瓦伦丁干杯 
(girl) To St. Valentine!

52
00:07:23,160 --> 00:07:25,150
法语 
Tais-toi, Irma. Miss McCraw vient d'arriver.

53
00:07:27,161 --> 00:07:29,161
她今天想学代数
She wants algebra today.

54
00:07:29,161 --> 00:07:31,150
今天 
Today? [Chattering]

55
00:08:01,164 --> 00:08:03,164
早上好 姑娘们
Good morning, girls.

56
00:08:03,164 --> 00:08:05,164
早上好 亚普莉亚德太太
[Together] Good morning, Mrs. Appleyard.

57
00:08:05,164 --> 00:08:07,080
年轻的女士们 天气对我们非常的照顾
Well, young ladies, we are indeed fortunate in the weather

58
00:08:07,130 --> 00:08:09,080
很适合我们 今天去海茵悬崖郊游
for our picnic to Hanging Rock.

59
00:08:09,130 --> 00:08:13,165
我已经通知小姐了 如果今天暖和的话
I have instructed Mademoiselle that as the day is likely to be warm,

60
00:08:13,165 --> 00:08:17,164
穿过伍邓德的时候 你们可以脱掉手套
you may remove your gloves once the drag has passed through Woodend.

61
00:08:17,164 --> 00:08:21,165
你们要在岩石上 吃光带去郊游的食物
You will partake of luncheon at the picnic grounds near the rock.

62
00:08:21,165 --> 00:08:25,154
我再次提醒你们 那块岩石非常的威胁
Once again let me remind you that the rock is extremely dangerous,

63
00:08:26,165 --> 00:08:30,166
因此 切不可顽皮地探险
and you are therefore forbidden any tomboy foolishness

64
00:08:30,166 --> 00:08:33,166
哪怕是在非常低的斜坡上
in the matter of exploration, even on the lower slopes.

65
00:08:33,166 --> 00:08:37,080
我还要提醒你们 附近的居民说那里有毒蛇
I also wish to remind you, the vicinity is renowned for its venomous snakes

66
00:08:37,130 --> 00:08:40,168
以及不同种类的毒蚁
and poisonous ants of various species.

67
00:08:40,168 --> 00:08:43,168
总之 你们要在星期一写一篇
It is, however, a geological marvel

68
00:08:43,168 --> 00:08:47,080
有关地质方面的随笔
on which you will be required to write a brief essay on Monday morning.

69
00:08:47,130 --> 00:08:50,080
就说到这了祝你们玩的开心
That is all. Have a pleasant day,

70
00:08:50,130 --> 00:08:54,169
一定要留心自己的礼仪 要给学院树立风范
and try to behave yourselves in a manner to bring credit to the college.

71
00:08:54,169 --> 00:08:58,157
哈西先生 哈西先生 
Mr. Hussey! Mr. Hussey!

72
00:08:59,168 --> 00:09:02,169
我希望你 迈克劳小姐和玛德莫瑟莉
I shall expect you back, Miss McCraw and Mademoiselle,

73
00:09:02,169 --> 00:09:04,080
晚上8前回来参加烛光晚宴
at about 8:00 for a light supper.

74
00:09:04,130 --> 00:09:08,169
来吧 姑娘们
Come, girls.

75
00:09:08,169 --> 00:09:10,159
哇噢 
Whoa!

76
00:09:25,171 --> 00:09:29,160
亚普莉亚德女子教育学院

77
00:09:37,172 --> 00:09:40,172
这样对我们实在太好了
This we do for pleasure

78
00:09:40,172 --> 00:09:43,173
我们可以短暂地
so that we may shortly be at the mercy

79
00:09:43,173 --> 00:09:46,173
任由毒蛇和毒蚁处置
of venomous snakes and poisonous ants.

80
00:09:46,173 --> 00:09:50,162
人类到底有多笨 
How foolish can human creatures be?

81
00:10:45,178 --> 00:10:49,168
就在那 女士们海茵悬崖 
There she is, ladies. Hangin' Rock.

82
00:10:51,179 --> 00:10:54,179
穆罕默德来到了此山中
The mountain comes to Mohammed.

83
00:10:54,179 --> 00:10:58,179
哈西来到了悬崖上
A hanging rock comes to Mr. Hussey.

84
00:10:58,179 --> 00:11:00,080
她有500英尺高
More than 500 feet high she is.

85
00:11:00,130 --> 00:11:04,179
是火山言有数千年的历史
Volcanic, of course. Thousands of years old.

86
00:11:04,179 --> 00:11:08,180
哈西先生 她差不多有一百万年的历史
A million years old, Mr. Hussey, or thereabouts.

87
00:11:08,180 --> 00:11:10,169
是的 没错
Yes, well, that'd be right.

88
00:11:11,130 --> 00:11:14,180
数千年 数百万年
Thousands, millions.

89
00:11:14,180 --> 00:11:18,181
从某种意义上说 有种非常悠久的历史
Devil of a long time, anyway, in a manner of speakin'.

90
00:11:18,181 --> 00:11:22,170
才一百万年前实际上是 最近一次火山爆发造成的
Only a million years ago. Quite a recent eruption, really.

91
00:11:25,181 --> 00:11:28,182
马其顿峰本事周围的岩石
The rocks all around Mount Macedon itself

92
00:11:28,182 --> 00:11:32,171
一定有350万年的历史
must be all of 350 million years old.

93
00:11:34,182 --> 00:11:38,172
从上深处都市硅酸火山岩
Siliceous lava forced up from deep down below.

94
00:11:41,183 --> 00:11:43,172
钠粗面岩
Soda trachytes

95
00:11:44,183 --> 00:11:48,183
在非常胶粘的状态下挤压
extruded in a highly viscous state,

96
00:11:48,183 --> 00:11:52,173
形成了我们现在所看到的 陡峭多棱的山脉
building the steep-sided mountains we see in Hanging Rock.

97
00:11:54,184 --> 00:11:58,173
坦白讲 她的历史非常年轻 才一百万年
And quite young, geologically speaking. Barely a million years.

98
00:12:00,185 --> 00:12:04,174
一百万年来就是为了等我们
Waiting a million years just for us.

99
00:12:34,187 --> 00:12:37,187
还要蛋糕吗 迈克尔 
More cake, Michael?

100
00:12:37,187 --> 00:12:40,080
不用了 谢谢 阿姨我
No, thank you, Aunt. I'm...

101
00:12:40,130 --> 00:12:43,189
我想四处走走
I think I'll just, um, stretch my legs a bit.

102
00:12:43,189 --> 00:12:46,189
哦 别走太远 小心点
Oh, don't go too far and be careful.

103
00:12:46,189 --> 00:12:48,178
可能有蛇
There could be snakes.

104
00:13:24,192 --> 00:13:26,192
你还好吗 
How's it goin'?

105
00:13:26,192 --> 00:13:28,181
还好
All right.

106
00:13:29,192 --> 00:13:33,192
他们吃完东西了吗 
They finished eating, have they?

107
00:13:33,192 --> 00:13:35,193
嗯 
Eh?

108
00:13:35,193 --> 00:13:38,080
上校和他太太 他们吃完东西了吗 
The colonel and the missus... they finished eating, have they?

109
00:13:38,130 --> 00:13:42,193
哦 是的 吃完了
Oh, yes, they have.

110
00:13:42,193 --> 00:13:44,193
我想马上就上去
Expect me up there in a minute, I suppose.

111
00:13:44,193 --> 00:13:46,183
收拾干净
Clear away.

112
00:13:51,130 --> 00:13:54,194
中午不可能
Can't be more'n midday.

113
00:13:54,194 --> 00:13:56,184
是的
No.

114
00:13:59,195 --> 00:14:02,195
我想我吃中饭早了点
I thought it was a little early for lunch myself.

115
00:14:02,195 --> 00:14:04,184
是的
Yes.

116
00:14:06,196 --> 00:14:08,196
要喝吗 
Drink?

117
00:14:08,196 --> 00:14:10,185
谢谢
Thank you.

118
00:14:15,196 --> 00:14:19,197
你知道 他们一直都 允许我推迟一个小时过去
You know, they always allow an hour longer than it takes to get 'ere,

119
00:14:19,197 --> 00:14:22,196
然后他们就直接离去
and then they got 'ere straight away.

120
00:14:22,196 --> 00:14:24,185
谢谢
Thanks.

121
00:14:31,197 --> 00:14:33,186
啊
Ah.

122
00:14:34,197 --> 00:14:37,197
倒不是他们没事可做
Not that they got anything else to do.

123
00:14:37,197 --> 00:14:41,187
我是说 他们从不毫无理由地出来散步
I mean, they never go for a walk or nothin'.

124
00:14:54,200 --> 00:14:56,189
快点 
(Mr. Hussey) Get on!

125
00:14:57,200 --> 00:14:59,190
快 
Come on!

126
00:15:13,130 --> 00:15:18,190
摘下帽子 我们现在就出发
Take your hats. Let's go walk about now.

127
00:15:39,130 --> 00:15:41,080
为圣瓦伦丁干杯 
To St. Valentine!

128
00:15:41,130 --> 00:15:46,193
为圣瓦伦丁干杯 
[Together] To St. Valentine!

129
00:16:04,130 --> 00:16:08,206
我希望你已经学会了你的诗 萨拉
I hope you have learned your poetry, Sara.

130
00:16:08,206 --> 00:16:11,206
坐直来 孩子肩膀挺直
Sit up straight, child. Hold your shoulders back.

131
00:16:11,206 --> 00:16:13,207
你会驼背的
You're getting a dreadful stoop.

132
00:16:13,207 --> 00:16:16,207
诗歌有背熟吗 
Well, have you got your lines by heart?

133
00:16:16,207 --> 00:16:18,196
有吗 
Well, have you?

134
00:16:19,207 --> 00:16:22,207
我背不了一点意义也没有
I can't. It doesn't make sense.

135
00:16:22,207 --> 00:16:25,207
意义 你这小傻瓜 
Sense! You little ignoramus!

136
00:16:25,207 --> 00:16:28,207
很显然你不了解 菲利西娅.海曼斯夫人
Evidently you don't know that Mrs. Felicia Heymans

137
00:16:28,207 --> 00:16:32,196
她是英国诗人中 最为有名的一个
is considered one of the finest of our English poets.

138
00:16:33,207 --> 00:16:36,208
我背熟了诗歌的另外一部分
I know another piece of poetry by heart.

139
00:16:36,208 --> 00:16:39,080
它有很多诗节 比 金星的毁灭 还多
It has ever so many verses, much more than "The Wreck of the Hesperus."

140
00:16:39,130 --> 00:16:41,208
是吗 
Would that do?

141
00:16:41,208 --> 00:16:43,208
这首诗叫什么 
What is the name of this poem?

142
00:16:43,208 --> 00:16:45,210
 圣瓦伦丁颂歌 
"An Ode to St. Valentine."

143
00:16:45,210 --> 00:16:48,210
我没听说过你是在哪找到的 
I'm not acquainted with it. Where did you find it?

144
00:16:48,210 --> 00:16:50,210
不是找到的 是我写的
I didn't find it. I wrote it.

145
00:16:50,210 --> 00:16:52,199
你写的 
You wrote it?

146
00:16:54,210 --> 00:16:56,211
 爱的存在 爱的包围 
"Love abounds, love surrounds..."

147
00:16:56,211 --> 00:16:58,211
哦 不用了 萨拉 谢谢
Oh, no thank you, Sara.

148
00:16:58,211 --> 00:17:02,211
似乎有点奇怪 我还是更喜欢海曼斯夫人的诗
Strange as it may seem, I still prefer Mrs. Heymans.

149
00:17:02,211 --> 00:17:06,211
把你的书给我 能背多少就给我背多少
Give me your book and proceed to recite to me as far as you have gone.

150
00:17:06,211 --> 00:17:10,211
请把你的书给我 萨拉 
Your book, please, Sara.

151
00:17:10,211 --> 00:17:12,200
谢谢
Thank you.

152
00:17:13,211 --> 00:17:15,211
继续
Go on.

153
00:17:15,211 --> 00:17:17,201
我背不出来
I can't.

154
00:17:18,212 --> 00:17:22,212
一句也背不出来 
Not one line?

155
00:17:22,212 --> 00:17:25,212
我现在要离开你了 萨拉
I shall leave you now, Sara.

156
00:17:25,212 --> 00:17:27,213
我希望一小时内我 叫鲁姆莉小姐过来时
I expect you to be word perfect when I send Miss Lumley in

157
00:17:27,213 --> 00:17:29,213
你能背得滚瓜烂熟
in half an hour.

158
00:17:29,213 --> 00:17:32,213
否则 我会叫你上床睡觉
Otherwise, I'm afraid I shall have to send you to bed

159
00:17:32,213 --> 00:17:36,202
而不是让你站着 直到其他人郊游回来
instead of letting you stay up until the others return from the picnic.

160
00:17:49,215 --> 00:17:53,204
波蒂 波蒂 
[Whispering] Bertie! Bertie!

161
00:17:54,215 --> 00:17:58,204
天哪 你在哪 
Jesus, where are you?

162
00:17:59,216 --> 00:18:03,205
哦 米兰达 
Oh, Miranda!

163
00:18:09,216 --> 00:18:11,206
我喜欢这个
(girl) I like this one.

164
00:18:12,130 --> 00:18:16,080
 我可以把你 比喻成夏季的节日 
"Shall I compare thee to a summer's day?

165
00:18:16,130 --> 00:18:21,218
你会更加的可爱更加的温和
Thou art more lovely and more temperate.

166
00:18:21,218 --> 00:18:25,218
大风摇动着五月的蓓蕾
Rough winds do shake the darling buds of May,

167
00:18:25,218 --> 00:18:29,206
夏季为所有人 出租了短暂的约会. 
And summer's lease hath all too short a date."

168
00:18:35,218 --> 00:18:37,207
真有趣 
(Mr. Hussey) That's funny!

169
00:18:38,218 --> 00:18:42,208
如果我的表没停止的话 我就砸掉它
Blowed if me watch hasn't stopped.

170
00:18:43,219 --> 00:18:45,208
12点正
Dead on 12:00.

171
00:18:49,220 --> 00:18:51,220
真有趣
Real funny.

172
00:18:51,220 --> 00:18:53,221
法语 
[Speaking French]

173
00:18:53,221 --> 00:18:55,210
法语 
C'est tres jolie, n'est-ce pas?

174
00:18:58,221 --> 00:19:02,211
我想 小姐 你没有时间吧 
Uh, you wouldn't have the time, I suppose, miss?

175
00:19:04,222 --> 00:19:08,221
米兰达 你可爱的钻石表
Ah, Miranda, your pretty little diamond watch.

176
00:19:08,221 --> 00:19:10,221
不要再戴她了
Don't wear it anymore.

177
00:19:10,221 --> 00:19:12,221
我的心脏受不了嘀哒声
Can't stand the ticking above my heart.

178
00:19:12,221 --> 00:19:14,211
啊
Ah.

179
00:19:15,222 --> 00:19:19,222
如果是我的话我 我会永远戴着它
If it were mine, I'd wear it always.

180
00:19:19,222 --> 00:19:21,222
哪怕是洗澡的时候也是如此
Even in the bath.

181
00:19:21,222 --> 00:19:25,212
你会吗 哈西先生 
Would you, Mr. Hussey?

182
00:19:29,223 --> 00:19:32,223
12点就停了
Stopped at 12:00.

183
00:19:32,223 --> 00:19:36,224
以前从无停过一定是有磁力东西存在
Never stopped before. Must be something magnetic.

184
00:19:36,224 --> 00:19:39,080
我想2点后就会正常的
Well after 2:00, I'd say.

185
00:19:39,130 --> 00:19:41,174
我们最好是小心点
We'd better be careful.

186
00:19:41,224 --> 00:19:43,224
我向亚普莉亚德太太保证过了
I promised Mrs. Appleyard

187
00:19:43,224 --> 00:19:47,214
8点前我必须把你们带回学院
I'd have you lot back at the college by 8:00.

188
00:19:50,130 --> 00:19:53,225
下面的那些人除外
Except for those people down there,

189
00:19:53,225 --> 00:19:57,215
我们可能是整个世界唯一活着的生灵
we might be the only living creatures in the whole world.

190
00:20:12,130 --> 00:20:14,227
打扰一下 玛德莫瑟莉
(girl) Excuse me, Mademoiselle.

191
00:20:14,227 --> 00:20:16,228
什么事 马里恩 
Yes, Marion?

192
00:20:16,228 --> 00:20:19,228
如果有时间的话 我想和米兰达 厄玛
I should like to make a few measurements of the rock if we have time.

193
00:20:19,228 --> 00:20:23,217
一起去测量几块岩石
With Miranda and Irma.

194
00:20:25,228 --> 00:20:26,228
求你了 玛德莫瑟莉
Please, Mademoiselle.

195
00:20:26,228 --> 00:20:30,217
喝茶的时间以前我们会赶回来的
 We'll be back long before tea.

196
00:20:31,228 --> 00:20:33,217
法语 
Et bien. Allez!

197
00:20:35,228 --> 00:20:38,229
我也可以去吗 
May I come too, please?

198
00:20:38,229 --> 00:20:40,229
只要你不抱怨就行
So long as you don't complain.

199
00:20:40,229 --> 00:20:42,229
我不会的我保证
I won't. I promise.

200
00:20:42,229 --> 00:20:44,229
别担心我们 玛德莫瑟莉
And don't worry about us, Mademoiselle.

201
00:20:44,229 --> 00:20:48,219
我们只去一会儿
We shall only be gone a little while.

202
00:21:03,130 --> 00:21:07,119
啊
Ah.

203
00:21:08,232 --> 00:21:11,232
现在我知道了
Now I know.

204
00:21:11,232 --> 00:21:15,232
你知道什么 
What do you know?

205
00:21:15,232 --> 00:21:19,221
我知道米兰达是一个波蒂瑟利天使
I know that Miranda is a Botticelli angel.

206
00:21:44,235 --> 00:21:46,224
等等 
(Edith) Wait!

207
00:21:57,236 --> 00:21:59,236
你可以想象一下它吗 伊迪丝 
(Miranda) Can you manage it, Edith?

208
00:21:59,236 --> 00:22:01,225
我不知道
I don't know.

209
00:22:03,237 --> 00:22:07,226
我不想把脚弄湿
I don't want to get my feet wet.

210
00:22:11,130 --> 00:22:14,227
噢 
Oh!

211
00:22:20,238 --> 00:22:24,228
我还以为那个小胖子要洗澡
Thought the little fat one was gonna take a bath.

212
00:22:27,239 --> 00:22:29,080
她们中一些人真的是非常漂亮
Some of them are real lookers.

213
00:22:29,130 --> 00:22:33,238
看看那个身段模糊头发卷曲的那个
Have a look at the shape of the dark one with the curls.

214
00:22:33,238 --> 00:22:37,228
体形就像是一个沙漏
Built like an hourglass.

215
00:22:38,130 --> 00:22:42,239
快看最后一个 那个金发碧眼女孩 
And 'ave a go at the last one! The blonde!

216
00:22:42,239 --> 00:22:46,240
噢 她有一双多么漂亮的腿
Oh, she'd have a decent pair of legs.

217
00:22:46,240 --> 00:22:48,080
一直延伸至她的臀部
All the way up to her bum.

218
00:22:48,130 --> 00:22:52,080
我希望你不要说这么粗鲁的话
I'd rather you didn't say crude things like that.

219
00:22:52,130 --> 00:22:57,242
噢 我只是说说 而你却在心里想
Oh, I say the crude things. You just think 'em.

220
00:22:57,242 --> 00:22:59,080
米兰达 
(Edith) Miranda!

221
00:22:59,130 --> 00:23:01,080
记住我的话
Take my word for it.

222
00:23:01,130 --> 00:23:05,243
少女们长大后都是一样的
The sheilas are all alike when it comes to fellas.

223
00:23:05,243 --> 00:23:08,243
无论你是来自该死的学院
Doesn't matter if it's a bloody college you come from

224
00:23:08,243 --> 00:23:12,243
还是来自扶养我和 姐姐长大的巴拉拉特孤儿院
or the Ballarat Orphanage where me and me kid sister was dragged up.

225
00:23:12,243 --> 00:23:15,242
我不知道你是孤儿
I didn't know you were an orphan.

226
00:23:15,242 --> 00:23:19,232
天哪我已经好多年没有想过这事了
Geez. I haven't thought of that bloody dump in donkeys' years.

227
00:23:34,130 --> 00:23:38,119
米兰达 
(Edith) Miranda!

228
00:23:46,245 --> 00:23:50,235
离开前我想四处逛逛
I think I'll just, uh, stretch my legs a bit before we go.

229
00:25:03,253 --> 00:25:05,242
看 
Look!

230
00:25:06,253 --> 00:25:10,242
不要向下看 伊迪丝看看上面的天空
Not down at the ground, Edith. Way up there in the sky.

231
00:26:41,129 --> 00:26:44,260
我们不能只是坐在这原木上
Why can't we just sit on this log

232
00:26:44,260 --> 00:26:48,250
看着这里古老丑陋的岩石吧 
and look at the ugly old rock from here?

233
00:26:49,261 --> 00:26:51,261
这里好脏 
[Whining] It's nasty here!

234
00:26:51,261 --> 00:26:54,261
我从未想过它会这么脏
I never thought it would be so nasty,

235
00:26:54,261 --> 00:26:55,249
否则我不会来 
or I wouldn't have come!

236
00:27:55,267 --> 00:27:58,267
我们不能走太远
We can't go much further.

237
00:27:58,267 --> 00:28:02,268
我们向玛德莫瑟莉保证过的
We promised Mademoiselle

238
00:28:02,268 --> 00:28:06,257
我们不会走太远
we wouldn't be long away.

239
00:28:22,269 --> 00:28:25,270
如果我们能整晚呆在户外
If only we could stay out all night

240
00:28:25,270 --> 00:28:29,270
看着月亮升起来多好啊
and watch the moon rise.

241
00:28:29,270 --> 00:28:32,079
布兰奇说萨拉在厕所里写诗歌 
(Edith) Blanche said Sara writes poetry in the dunny!

242
00:28:32,129 --> 00:28:37,271
她在地板上发现一本 全是写米兰达的诗
She found one there on the floor all about Miranda.

243
00:28:37,271 --> 00:28:39,260
她是个孤儿
She's an orphan.

244
00:28:46,271 --> 00:28:50,260
萨拉让我想起爸爸 曾经个我买的一头小鹿
Sara reminds me of a little deer Papa brought home once.

245
00:28:52,271 --> 00:28:56,261
我照顾它 但它还是死了
I looked after it, but it died.

246
00:28:59,272 --> 00:29:03,273
妈妈一直说那是命中注定的
Mama always said it was doomed.

247
00:29:03,273 --> 00:29:06,079
命中注定 什么意思 厄玛 
Doomed? What's that mean, Irma?

248
00:29:06,129 --> 00:29:09,274
当然是命中注定会死
Doomed to die, of course.

249
00:29:09,274 --> 00:29:11,079
 那个男孩站在燃烧的甲板上
"The boy stood on the burning deck,

250
00:29:11,129 --> 00:29:14,274
他无处可逃 
whence all but he had fled, tra la..."

251
00:29:14,274 --> 00:29:17,275
后面的我忘了
I forget the rest.

252
00:29:17,275 --> 00:29:21,263
我想我也是命中 注定的了我感觉不舒服
I think I must be doomed. I don't feel at all well.

253
00:29:22,274 --> 00:29:26,079
我希望你们别说了
I do wish you'd stop talking for once.

254
00:29:26,129 --> 00:29:31,264
可怜的伊迪丝 我们马上就回去
Poor Edith. We'll go back soon.

255
00:30:49,129 --> 00:30:54,271
厄玛 快看他们 
Irma! Look at them!

256
00:30:55,129 --> 00:30:59,282
他们究竟是要去哪 
Where in the world are they going?

257
00:30:59,282 --> 00:31:01,272
没穿鞋 
Without their shoes!

258
00:31:03,284 --> 00:31:06,284
厄玛 等等 等等我 
Irma, wait! Wait for me!

259
00:31:06,284 --> 00:31:10,273
请等等 等等 厄玛 
Please wait! Wait, Irma, wait!

260
00:31:17,285 --> 00:31:20,285
那些人在下面 到底在干什么啊 
Whatever can those people be doing down there?

261
00:31:20,285 --> 00:31:24,285
和许多蚂蚁一样
Like a lot of ants.

262
00:31:24,285 --> 00:31:28,274
让人奇怪的人 很多人都没有目的
Surprising the number of human beings are without purpose.

263
00:31:29,285 --> 00:31:31,285
尽管很可能 
Although it is probable

264
00:31:31,285 --> 00:31:35,275
他们是在履行某种 他们自己也不清楚的仪式
they're performing some function unknown to themselves.

265
00:31:48,287 --> 00:31:52,276
万事万物的兴起和灭亡
Everything begins and ends

266
00:31:53,287 --> 00:31:56,288
都有其确定的时代
at exactly the right time

267
00:31:56,288 --> 00:31:58,277
和地方
and place.

268
00:31:59,288 --> 00:32:01,277
看 
Look!

269
00:33:58,298 --> 00:34:01,079
米兰达 我很难受
(Edith) Miranda, I feel awful,

270
00:34:01,129 --> 00:34:04,079
真的很难受
really awful.

271
00:34:04,129 --> 00:34:06,079
噢
Oh.

272
00:34:06,129 --> 00:34:10,299
米兰达 我真的非常难受
Miranda, I feel perfectly awful.

273
00:34:10,299 --> 00:34:14,289
我们什么时候回家 
When are we going home?

274
00:34:15,129 --> 00:34:20,289
我们什么时候回家 
When are we going home?

275
00:34:23,301 --> 00:34:25,290
米兰达 
Miranda?

276
00:34:28,301 --> 00:34:30,290
米兰达 
Miranda!

277
00:34:33,129 --> 00:34:36,302
米兰达 
Miranda!

278
00:34:36,302 --> 00:34:40,291
米兰达 别上去 回来 
Miranda, don't go up there! Come back!

279
00:35:14,129 --> 00:35:17,306
我必须走了那是亚普莉亚德太太
I've gotta go. That's Mrs. Appleyard.

280
00:35:17,306 --> 00:35:18,306
让别人去吧
Let someone else go.

281
00:35:18,306 --> 00:35:21,306
他们不会去的不 是我值日
They won't. No. I'm on.

282
00:35:21,306 --> 00:35:25,296
现在几点了 
[Mutters] What time is it?

283
00:35:30,306 --> 00:35:34,295
我们要做什么 
What've you got to do?

284
00:35:35,129 --> 00:35:38,307
亚普莉亚德太太会剥我的皮
Mrs. Appleyard'll skin me.

285
00:35:38,307 --> 00:35:42,296
我们有充足的时间
We got plenty of time.

286
00:35:51,308 --> 00:35:53,297
你还是走吧
You'd better go.

287
00:36:22,311 --> 00:36:26,300
他们怎么这么晚还没来 
[Whispering] Why are they so late?

288
00:36:53,313 --> 00:36:55,302
上帝保佑 
God be praised!

289
00:37:07,314 --> 00:37:10,314
玛德莫瑟莉 你们怎么这么晚 
Mademoiselle, why are you so late?

290
00:37:10,314 --> 00:37:14,079
太太 发生了非常可怕的事情
Madame, something terrible has happened.

291
00:37:14,129 --> 00:37:18,316
什么 什么意思 
What? What do you mean?

292
00:37:18,316 --> 00:37:20,316
我无法 
I can't...

293
00:37:20,316 --> 00:37:23,317
迈克劳小姐呢 
And where in heaven's name is Miss McCraw?

294
00:37:23,317 --> 00:37:26,317
我们把她抛在岩石上了
We left her behind at the rock.

295
00:37:26,317 --> 00:37:29,079
你们把她抛在后面 
You left her behind?

296
00:37:29,129 --> 00:37:32,079
所有人都失去理智了吗 
Has everyone taken leave of their senses?

297
00:37:32,129 --> 00:37:36,317
鲁姆莉小姐 马上带姑娘们去睡觉
Miss Lumley, get these girls to bed immediately.

298
00:37:36,317 --> 00:37:40,306
库克 库克 给她们所有人准备好热汤
And Cook, Cook! Hot soup, please, for all of them.

299
00:37:41,129 --> 00:37:45,318
亚普莉亚德夫人 我 必须单独和您谈谈
Mrs. Appleyard, I-I must speak to you alone.

300
00:37:45,318 --> 00:37:47,307
好吧
Very well.

301
00:37:54,319 --> 00:37:58,319
直接上楼 姑娘们快 尽快
Straight up the stairs, girls. Come along, quickly as you can.

302
00:37:58,319 --> 00:38:02,308
库克 我叫你去弄热汤 
Cook, I asked you for hot soup!

303
00:38:13,320 --> 00:38:17,310
夫人 夫人 情况是这样的
(Mr. Hussey) Well, ma'am, ma'am, the strength of it is this.

304
00:38:20,129 --> 00:38:24,321
3个年轻的小姐
Three of your young ladies

305
00:38:24,321 --> 00:38:28,079
还有迈克劳小姐
and Miss McCraw

306
00:38:28,129 --> 00:38:33,311
在那个岩石上消失了
are m-missing on the rock.

307
00:38:35,322 --> 00:38:39,323
发生什么事了 
What happened?

308
00:38:39,323 --> 00:38:42,323
这个 亚普莉亚德夫人
Well, now, Mrs. Appleyard,

309
00:38:42,323 --> 00:38:44,312
这有点困难
that's just the trouble.

310
00:38:45,323 --> 00:38:49,313
没人知道当时发生了什么事
Nobody knows what happened.

311
00:38:50,129 --> 00:38:54,323
那3个女孩离开后多久 迈克劳小姐才不见的 
How soon after the girls did Miss McCraw leave?

312
00:38:54,323 --> 00:38:58,313
不知道 也没人知道
Don't know. No one knows.

313
00:38:59,324 --> 00:39:03,313
没人看见她离开 我们都睡着了
No one saw her leave. We were asleep.

314
00:39:05,324 --> 00:39:07,325
那个小女孩呢 
And the little one?

315
00:39:07,325 --> 00:39:11,325
伊迪丝.霍顿 
Edith Horton.

316
00:39:11,325 --> 00:39:14,326
就像我跟你说的
Like I told you,

317
00:39:14,326 --> 00:39:16,079
她哭着从灌木中跑出来 
she come tearin' out of the bushes,

318
00:39:16,129 --> 00:39:19,079
衣衫褴褛
dress all torn,

319
00:39:19,129 --> 00:39:24,327
并尖叫不已 
screamin' fit to...

320
00:39:24,327 --> 00:39:27,079
等我们安抚她平静下来后 才从她口中得知 
Well, after we'd shooshed her screamin', all we could get out of her

321
00:39:27,129 --> 00:39:32,317
她把另外3个 女孩抛在岩石上了
was that she'd left the other three somewhere up on the rock.

322
00:39:36,327 --> 00:39:40,317
我只能告诉你这些
That's about all I can tell ya.

323
00:39:44,129 --> 00:39:49,318
米兰达 米兰达 
Miranda! Miranda!

324
00:39:52,329 --> 00:39:54,318
马里恩 
Marion!

325
00:39:56,329 --> 00:39:58,318
马里恩 
Marion!

326
00:40:27,332 --> 00:40:31,321
继续走 我们离开这
Go on, get out of here.

327
00:40:32,333 --> 00:40:36,322
噢 别乱动 
Ah, stop it!

328
00:40:37,333 --> 00:40:39,322
走吧
Come on.

329
00:40:42,334 --> 00:40:44,323
米兰达 
(man) Miranda!

330
00:41:00,128 --> 00:41:05,324
仔细想想 伊迪丝
(Mademoiselle) Try to remember, Edith,

331
00:41:07,335 --> 00:41:11,324
你是在岩石上受到惊吓的
what it was that frightened you on the rock.

332
00:41:15,336 --> 00:41:19,337
好好想想 亲爱的好好想想
Think carefully, darling. Carefully!

333
00:41:19,337 --> 00:41:23,337
你和别人说过话吗 
Did you speak to anyone?

334
00:41:23,337 --> 00:41:27,338
其中一定有蹊跷
There must have been something.

335
00:41:27,338 --> 00:41:29,327
有男人吗 
Was there a man?

336
00:41:35,128 --> 00:41:39,338
她的腿严重刮伤
Her legs were quite severely scratched.

337
00:41:39,338 --> 00:41:43,327
我想应该是穿过有刺灌木时造成的
From running through the brambles, I should imagine.

338
00:41:46,339 --> 00:41:50,328
没其他的了 
Nothing else?

339
00:41:52,128 --> 00:41:57,329
其他的暂时还没发现什么
Nothing I could detect.

340
00:42:02,340 --> 00:42:06,078
她有没受到调戏 
She hadn't been... molested?

341
00:42:06,128 --> 00:42:09,078
没有 没有这样的事
No, no, nothing like that.

342
00:42:09,128 --> 00:42:14,330
我检查过她她还是处女
I have examined her. She is quite intact.

343
00:42:27,342 --> 00:42:30,343
既然你不愿意告诉我具体情况
Since you won't tell me all the details,

344
00:42:30,343 --> 00:42:33,343
我又怎能给你建议 莱昂内尔 
how can I give you an opinion, Lionel?

345
00:42:33,343 --> 00:42:35,343
没有具体情况
There are no details.

346
00:42:35,343 --> 00:42:38,343
人不会无缘无故消失 亲爱的
People just don't disappear, my dear.

347
00:42:38,343 --> 00:42:42,344
一定有理由的
Not without good reason.

348
00:42:42,344 --> 00:42:44,344
这算是谈话吗 
There's talk, is there?

349
00:42:44,344 --> 00:42:48,344
不仅仅是谈话我们可以推测
Not just gossip. People have... theories.

350
00:42:48,344 --> 00:42:50,345
说下去
Go on.

351
00:42:50,345 --> 00:42:53,345
不可能是当地人干的
Well, it couldn't be local.

352
00:42:53,345 --> 00:42:55,078
为什么不是 
Why couldn't it?

353
00:42:55,128 --> 00:42:59,078
附近没人会做这样的事
No one around here would do a thing like that.

354
00:42:59,128 --> 00:43:03,345
我刚刚告诉过你 我只看见3个年轻的小姐穿过小溪
I've just told you, I simply noticed three young ladies crossing the creek.

355
00:43:03,345 --> 00:43:06,345
都长什么样 
What did they look like?

356
00:43:06,345 --> 00:43:08,345
嗯 
Hmm?

357
00:43:08,345 --> 00:43:10,078
那些女孩 你给我说说她们的容貌
The girls. Describe them to me.

358
00:43:10,128 --> 00:43:15,335
第一个黑黑瘦瘦的
Hmm, um, the first one was tall and dark.

359
00:43:19,347 --> 00:43:22,348
第二个矮矮胖胖的
Um, then there was the little dumpy one,

360
00:43:22,348 --> 00:43:25,348
第三个戴着眼镜
then the girl with the glasses,

361
00:43:25,348 --> 00:43:29,337
最后一个身材苗条 金发
and the last one was slim and fair.

362
00:43:30,348 --> 00:43:34,078
那就是四个了
That's four.

363
00:43:34,128 --> 00:43:36,078
什么 
Pardon?

364
00:43:36,128 --> 00:43:40,348
刚才你不是说只有3个人吗 
A few minutes ago you said there was only three of them.

365
00:43:40,348 --> 00:43:42,349
哦 是的 
Oh-Oh, ye...

366
00:43:42,349 --> 00:43:46,349
那是因为那个 小胖子在后面一点
That's because the dumpy one was back a little.

367
00:43:46,349 --> 00:43:50,349
然后她们进入了树丛中
And then they moved off into the trees

368
00:43:50,349 --> 00:43:54,339
这就是我们最后一次 看见她们时的情况
and that's the last we saw of them.

369
00:43:56,350 --> 00:44:00,339
或许我们还可以再走上面一点
Perhaps we could go a little higher.

370
00:44:01,350 --> 00:44:03,340
我当时很累
I was tired.

371
00:44:04,128 --> 00:44:07,351
我坐在一根原木上
I sat down on a log.

372
00:44:07,351 --> 00:44:09,351
哪根原木 伊迪丝 这根吗 
Which log, Edith? This one?

373
00:44:09,351 --> 00:44:13,351
四处看看 亲爱的或许你现在可以找到
Look around you, darling. Maybe you can see it now.

374
00:44:13,351 --> 00:44:15,078
是这个吗 你们是往那边走的吗 
Is that the one? You went that way?

375
00:44:15,128 --> 00:44:17,078
我不知道
I don't know.

376
00:44:17,128 --> 00:44:22,341
我当时很累现在也很累
I was tired. I'm tired now.

377
00:44:27,128 --> 00:44:30,353
我还记得一件事
There is one thing I remember.

378
00:44:30,353 --> 00:44:32,353
你还记得什么 伊迪丝 快告诉我们
What do you remember, Edith? Tell us.

379
00:44:32,353 --> 00:44:34,078
那是我下来时的事了
It was when I was coming down,

380
00:44:34,128 --> 00:44:37,354
当时我正在跑
when I was running.

381
00:44:37,354 --> 00:44:39,354
我看到一片云
It was a cloud.

382
00:44:39,354 --> 00:44:41,078
什么云 
What sort of a cloud?

383
00:44:41,128 --> 00:44:44,078
红色的云
It was red.

384
00:44:44,128 --> 00:44:49,344
我记得非常清楚 当时恰好遇到迈克劳小姐
I remember it clearly. It was just after I passed Miss McCraw.

385
00:44:50,128 --> 00:44:52,078
你说你看到谁 
Who did you say you saw?

386
00:44:52,128 --> 00:44:54,078
迈克劳小姐
Miss McCraw.

387
00:44:54,128 --> 00:44:58,356
我往下跑时 她往山上走
She was going up the hill as I was going down.

388
00:44:58,356 --> 00:45:01,355
她停下过吗 你和她说过话吗 
Did she stop? Did you speak?

389
00:45:01,355 --> 00:45:04,355
没有她离我很远
No. She was too far away.

390
00:45:04,355 --> 00:45:08,345
当时离我的距离 有到那些枯树那么远
She was about as far away as those dead trees are over there.

391
00:45:09,128 --> 00:45:15,356
她当时很好笑 
[Edith giggling]
She was funny.

392
00:45:15,356 --> 00:45:17,078
好笑 
Funny?

393
00:45:17,128 --> 00:45:19,078
怎么个好笑法 
How?

394
00:45:19,128 --> 00:45:22,358
我不能说
I'd rather not say.

395
00:45:22,358 --> 00:45:26,358
你必须说出来 伊迪丝这事可能非常重要
You must, Edith. It could be very important.

396
00:45:26,358 --> 00:45:30,348
说出来不文雅
It's rude.

397
00:45:40,360 --> 00:45:42,359
内裤
Les pantalons.

398
00:45:42,359 --> 00:45:46,078
她没穿裙子 只穿着内裤
She had no skirt. Just les pantalons.

399
00:45:46,128 --> 00:45:51,349
内裤 你说她只穿着内裤 
Drawers? You mean she was just wearing drawers?

400
00:46:32,364 --> 00:46:35,078
能去的都去了
One last go

401
00:46:35,128 --> 00:46:40,353
包括警犬在内
for the bloodhound.

402
00:46:44,365 --> 00:46:46,354
米兰达
Miranda.

403
00:47:49,370 --> 00:47:53,078
为什么不告诉我们 你跟着那四个女孩 
Why didn't you tell us you followed the four girls?

404
00:47:53,128 --> 00:47:57,117
因为 
Because...

405
00:47:58,371 --> 00:48:00,371
我并没有跟着她们
I didn't exactly follow them.

406
00:48:00,371 --> 00:48:03,371
我只是跳过那个小溪
I just jumped across the creek

407
00:48:03,371 --> 00:48:07,361
然后朝岩石方向走了一段路
and walked towards the rock for a little way.

408
00:48:08,372 --> 00:48:12,361
我当时很好奇
I was curious.

409
00:48:13,372 --> 00:48:17,362
在英国 那样的年轻女性是不允许走路的
In England, young ladies like that wouldn't be allowed to go walking.

410
00:48:18,128 --> 00:48:21,078
总之不能单独出门
Not alone, anyway.

411
00:48:21,128 --> 00:48:24,323
但是我从树林出来时 她们就不见了
But they'd gone by the time I came out of the trees,

412
00:48:24,373 --> 00:48:28,363
所以我就回去了
so I turned back.

413
00:48:31,128 --> 00:48:36,363
那些女孩跳过小溪的时候
As the girls were jumping the creek,

414
00:48:38,375 --> 00:48:42,364
你在想什么 
what were you thinking of?

415
00:48:47,375 --> 00:48:49,365
嗯 
Hmm?

416
00:49:12,377 --> 00:49:14,366
啊 迈克尔
Ah, Michael.

417
00:49:54,128 --> 00:49:59,370
哦 迈克尔 
Oh, Michael!

418
00:50:20,383 --> 00:50:23,078
那个老头雇我照看马匹
The old man hired me to look after the horses.

419
00:50:23,128 --> 00:50:28,078
如果成为该死的花园派对的男仆 我会累死
I'm buggered if I'm gonna be a lackey at a bloody garden party.

420
00:50:28,128 --> 00:50:31,078
这就是我告诉他们的
That's what I bloody well told 'im.

421
00:50:31,128 --> 00:50:35,117
算是吧
More or less.

422
00:50:46,386 --> 00:50:50,375
前几天那只大警犬出去了
Had the bloodhound out the other day.

423
00:50:56,387 --> 00:51:00,387
我每天都会提心吊胆地醒来
I wake up every night in a cold sweat.

424
00:51:00,387 --> 00:51:03,387
一直担心她们是否还活着
Just wondering if they're still alive.

425
00:51:03,387 --> 00:51:06,388
是的 我是这样看待这事的 
Yeah, well, the way I look at it is this:

426
00:51:06,388 --> 00:51:09,078
如果那该死的警察和澳洲追捕者
If the bloody cop and the bloody abo tracker

427
00:51:09,128 --> 00:51:11,337
还有那该死的狗没有找到她们的话
and the bloody dog can't find 'em, well, no one bloody can.

428
00:51:11,387 --> 00:51:17,388
那就没人找得到了
今天之前 人们都累死了
People have been bushed before today,

429
00:51:17,388 --> 00:51:19,078
只要和我有关 就一定会有始有终
and as far as I'm concerned, that's the stone end of it.

430
00:51:19,128 --> 00:51:24,078
和我有关的事还没结束呢
Well, it's not the end of it as far as I'm concerned.

431
00:51:24,128 --> 00:51:29,078
她们可能会渴死在 
They may be out there dying of thirst on...

432
00:51:29,128 --> 00:51:32,078
那可恶的悬崖上 
on that infernal rock and...

433
00:51:32,128 --> 00:51:37,379
而我们俩却坐在这里 喝着凉凉的啤酒
you and I are sitting here drinking cold bloody beer.

434
00:51:40,391 --> 00:51:44,380
这就是我们俩的不同之处
That's where you and me's different.

435
00:51:48,392 --> 00:51:50,391
如果你接受我的建议
If you want my advice, the sooner you forget the whole thing, the better.

436
00:51:50,391 --> 00:51:52,341
你还是尽快忘记整个事的好
Well, I can't forget it,

437
00:51:52,391 --> 00:51:56,380
我无法忘掉 也永远忘不掉
and I never will.

438
00:52:04,392 --> 00:52:06,078
我对音乐不感兴趣
I'm not great shakes on music,

439
00:52:06,128 --> 00:52:11,078
不过我相信总督一定会离开 对吧 
but I reckon the governor must be leavin', eh?

440
00:52:11,128 --> 00:52:14,393
如果你没露面的话 你姑妈会训斥你
Your aunt'll give you hell if you're not on show.

441
00:52:14,393 --> 00:52:16,078
艾尔伯特
Albert.

442
00:52:16,128 --> 00:52:21,383
我想回岩石那里去
I want to go back to the rock.

443
00:52:23,394 --> 00:52:25,383
去找找她们
To look for them.

444
00:52:27,394 --> 00:52:31,384
你愿意和我一起去吗 
Will you come with me?

445
00:52:43,396 --> 00:52:47,385
漂亮的女人游逛
Beautiful birds, them swans.

446
00:52:49,396 --> 00:52:53,397
在灌木丛中一周了
A week in the bush,

447
00:52:53,397 --> 00:52:57,386
到现在 她们一定死了
they'd be dead by now.

448
00:52:58,397 --> 00:53:02,387
那我一个人去
Then I'll go alone.

449
00:55:11,128 --> 00:55:14,078
艾尔伯特 
Albert!

450
00:55:14,128 --> 00:55:18,117
喂 
Hello?

451
00:55:33,410 --> 00:55:35,400
迈克 
(Albert) Mike!

452
00:55:37,411 --> 00:55:39,400
迈克尔 
Michael!

453
00:55:53,413 --> 00:55:55,401
迈克尔 
Michael!

454
00:56:09,413 --> 00:56:12,414
我们必须快点
We'll have to be goin' soon.

455
00:56:12,414 --> 00:56:14,078
天黑前我们必须回去
Dark before we get back.

456
00:56:14,128 --> 00:56:17,414
我要留在这
I'm staying here.

457
00:56:17,414 --> 00:56:19,403
你要什么 
You're what?

458
00:56:20,414 --> 00:56:22,414
我要留在这
I'm staying here.

459
00:56:22,414 --> 00:56:24,415
这里 在岩石上 
Here? On the rock?

460
00:56:24,415 --> 00:56:26,415
是的
Yes.

461
00:56:26,415 --> 00:56:30,415
为什么 你疯了吗 
What the hell for? You're mad.

462
00:56:30,415 --> 00:56:32,415
是的 或许吧不过我还是要留下来
Yes, perhaps I am. But I'm still staying, because somebody has to.

463
00:56:32,415 --> 00:56:34,366
也必须有人留下来
Just because you lot are Australians...

464
00:56:34,416 --> 00:56:36,366
只因为你的命运是澳大利亚人 
You're a funny bugger.

465
00:56:36,416 --> 00:56:40,366
你真是即有趣又讨厌
Well, what the hell am I gonna tell 'em when I get back there without ya?

466
00:56:40,416 --> 00:56:47,406
那我回去怎么和他们说 
你随便怎么告诉他们都可以
You can tell 'em what you like.

467
00:56:48,417 --> 00:56:51,078
什么 伍邓德 
Hmm? What? Woodend?

468
00:56:51,128 --> 00:56:53,078
是维多利亚 长官
The Victoria, sir.

469
00:56:53,128 --> 00:56:57,418
是那个区附近的小客栈
The little pub near the corner.

470
00:56:57,418 --> 00:57:01,407
迈克尔先生非常累 长官他在那里睡觉
Mr. Michael's pretty knocked up, sir. He's sleepin' there.

471
00:57:03,418 --> 00:57:05,078
那个客栈
The pub.

472
00:57:05,128 --> 00:57:08,078
是的是的
Yeah. Yeah.

473
00:57:08,128 --> 00:57:13,408
如果我知道他姑妈的想法 我就狼狈了
I'm dashed if I know how his aunt will take it.

474
00:57:14,419 --> 00:57:16,409
是的
Yeah.

475
00:57:24,419 --> 00:57:26,420
好吧你去吧 库仑多
All right. Carry on, Crundall.

476
00:57:26,420 --> 00:57:30,409
谢谢您 长官
Thank you, sir.

477
00:59:49,433 --> 00:59:51,433
十二点整停下来了
(Miss McCraw's Voice) Stopped at twelve.

478
00:59:51,433 --> 00:59:54,434
以前从未停过
Never stopped before.

479
00:59:54,434 --> 00:59:58,423
任何事物的兴衰 
(Miranda's Voice) Everything begins and ends

480
01:00:00,433 --> 01:00:02,433
都有其的特定的阶段
at exactly the right time.

481
01:00:02,433 --> 01:00:06,434
等了一百万年就是为了等我们
(lrma's Voice) Waiting a million years just for us.

482
01:00:06,434 --> 01:00:09,434
看 上面的天空 
(Miranda's Voice) Look! Way up there in the sky!

483
01:00:09,434 --> 01:00:11,434
现在我知道了 
(Mademoiselle) Now I know!

484
01:00:11,434 --> 01:00:13,077
你知道什么 
(Miss McCraw's Voice) What do you know?

485
01:00:13,127 --> 01:00:16,435
让人吃惊的是很多人 
(Marion's Voice) Surprising the number of human beings

486
01:00:16,435 --> 01:00:19,435
都是毫无目的
are without purpose.

487
01:00:19,435 --> 01:00:21,435
虽然很可能是 
Although it is probable

488
01:00:21,435 --> 01:00:24,435
他们是在履行某种 他们自己也不清楚的仪式
they are performing some function unknown to themselves.

489
01:00:24,435 --> 01:00:28,425
任何事物的兴衰 
(Miranda's Voice) Everything begins and ends

490
01:00:29,436 --> 01:00:33,425
都有其特定的阶段和地方
at exactly the right time and place.

491
01:00:43,127 --> 01:00:47,116
米兰达
Miranda.

492
01:00:55,127 --> 01:00:59,116
米兰达 
Miranda!

493
01:01:01,439 --> 01:01:03,428
米兰达 
Miranda!

494
01:01:07,127 --> 01:01:11,116
米兰达 
Miranda!

495
01:03:23,451 --> 01:03:25,450
把他交给我吧 孩子
Let me have him now, son.

496
01:03:25,450 --> 01:03:29,451
我有30年照顾他的经验
I've had 30 years experience puttin' them in

497
01:03:29,451 --> 01:03:33,440
这样他就不会摔到马路上去了
so they don't fall out back on the road.

498
01:03:39,452 --> 01:03:43,441
慢点驾车 军士
Eh, take her quietly, Sergeant.

499
01:05:26,462 --> 01:05:28,450
噢 天哪
Oh, Jesus. Jesus.

500
01:05:43,463 --> 01:05:45,452
帮帮我 
Help me!

501
01:05:57,465 --> 01:05:59,454
帮帮我 
Help me!

502
01:06:03,465 --> 01:06:05,466
玛德莫瑟莉 他们找到厄玛了
[Whispering] Mademoiselle, they found Irma.

503
01:06:05,466 --> 01:06:06,466
他们怎么说 
What did you say?

504
01:06:06,466 --> 01:06:10,465
他们找到厄玛了 她还活着
They found Irma, and she's still alive.

505
01:06:10,465 --> 01:06:12,454
噢 
Oh...

506
01:06:15,127 --> 01:06:18,466
没其他人了 
No one else?

507
01:06:18,466 --> 01:06:20,455
是的
No.

508
01:06:35,127 --> 01:06:40,457
快回家去你们帮不上什么忙
Now go home. There's nothing you can do.

509
01:06:43,468 --> 01:06:47,458
走吧 快点回家去吧这是警方的事
Go on, now. Go home! This is a police matter.

510
01:06:52,469 --> 01:06:54,458
快走吧
Well, go on.

511
01:07:09,471 --> 01:07:11,077
我们现在就想知道
(man #1) We've got a bloody right to know.

512
01:07:11,127 --> 01:07:14,471
我们想知道事情的经过
We'd like to know what's going on.

513
01:07:14,471 --> 01:07:16,460
他说的没错
(man #2) He's right.

514
01:07:17,471 --> 01:07:21,472
我们只想知道到底是怎么回事
We simply want something done about it.

515
01:07:21,472 --> 01:07:25,461
布菲尔在哪 
Where's Bumpher?

516
01:07:26,472 --> 01:07:30,461
我们应该亲自去那该死的悬崖那里
What we should do is go to the bloody rock ourselves.

517
01:07:31,472 --> 01:07:33,472
我们有权知道真相
We've got our own self-respect to think about.

518
01:07:33,472 --> 01:07:37,472
没错叫布菲尔出来快点
He's right, there. Get Bumpher out here. Come on.

519
01:07:37,472 --> 01:07:41,462
出来 布菲尔 
Come out, Bumpher!

520
01:07:42,473 --> 01:07:44,473
回去吧
Go back.

521
01:07:44,473 --> 01:07:48,473
走吧 回家吧大家都回去
(Bumpher) Go on. Go home. The bloody lot of you.

522
01:07:48,473 --> 01:07:52,464
你们帮不上忙的
Nothing you can do.

523
01:08:01,476 --> 01:08:03,476
我们可以感谢上帝
We can thank the Lord

524
01:08:03,476 --> 01:08:06,077
将我们的同学厄玛仁慈地 从死神那里释放出来
for this merciful deliverance of our dear classmate Irma

525
01:08:06,127 --> 01:08:09,476
我们祈祷马里恩和米兰达
and pray that Marion and Miranda

526
01:08:09,476 --> 01:08:12,476
以及我们心爱的迈克劳小姐 也会幸免于难
and our beloved Miss McCraw will be likewise spared.

527
01:08:12,476 --> 01:08:15,476
厄玛在马其顿峰的 菲兹伯格上校家中一定会康复
It has been seen fit that Irma should convalesce

528
01:08:15,476 --> 01:08:19,476
这点是毫无疑问的
at the home of Colonel Fitzhubert in Mount Macedon.

529
01:08:19,476 --> 01:08:22,477
尽管你们听到 这个消息会很高兴
Although you'll be delighted at these good tidings,

530
01:08:22,477 --> 01:08:24,477
我还是请你们记住
I would ask you to remember, please,

531
01:08:24,477 --> 01:08:26,477
去郊游的剩下3名成员 
that of the three remaining lost members of the party,

532
01:08:26,477 --> 01:08:29,077
还没有任何消息
there is, as yet, no trace.

533
01:08:29,127 --> 01:08:32,478
愿意和我一起研究吗 鲁姆莉小姐 
Would you come with me to my study, please, Miss Lumley?

534
01:08:32,478 --> 01:08:36,467
你可以继续了 玛德莫瑟莉
(Miss Lumley) You may carry on, Mademoiselle.

535
01:08:56,480 --> 01:09:00,480
好消息 亚普莉亚德夫人
Wonderful news, Mrs. Appleyard.

536
01:09:00,480 --> 01:09:02,077
别傻了 女士 
Don't be so foolish, woman!

537
01:09:02,127 --> 01:09:05,481
如果他们只有一个没找到呢 
If all of them had been found but only one?

538
01:09:05,481 --> 01:09:09,470
这会更加的糟糕 非常的糟糕
This makes it worse. Far worse.

539
01:09:10,481 --> 01:09:12,481
这个悲剧已经过去一周了
This tragedy is little more than a week old

540
01:09:12,481 --> 01:09:15,482
已经有3对父母
and already three... three, mark you... sets of parents

541
01:09:15,482 --> 01:09:19,077
写信告诉我说 他们的女儿下学期不会来了
have written advising me that their daughters will not be here next term.

542
01:09:19,127 --> 01:09:23,077
现在 报社更是对次加油添醋
Now the newspapers have something further to sensationalize about.

543
01:09:23,127 --> 01:09:26,077
全世界的报纸都在头条 刊登了这条不幸的消息
Newspapers all over the world have headlined our morbid affair.

544
01:09:26,127 --> 01:09:30,483
我想 你已经意识到了
I mean, you realize that, I suppose.

545
01:09:30,483 --> 01:09:32,077
那3个性格内向的学生
The three who have been withdrawn,

546
01:09:32,127 --> 01:09:34,077
加上3个在悬崖上失踪的 
plus the three still missing on the rock...

547
01:09:34,127 --> 01:09:37,433
是2个 亚普莉亚德夫人现在只有2个
Two, Mrs. Appleyard. Only two now. I'm quite sure Irma will be coming back.

548
01:09:37,483 --> 01:09:41,077
我相信厄玛一定会康复的
总共是6个 鲁姆莉小姐
That makes six, Miss Lumley,

549
01:09:41,127 --> 01:09:46,484
下学期不会来了
will not be with us next term.

550
01:09:46,484 --> 01:09:50,473
另外 有几个的学费 可能会过期延付
In addition, there are several sets of tuition fees impossibly overdue.

551
01:09:51,484 --> 01:09:55,077
比如萨拉.维伯尼
Sara Waybourne, for instance.

552
01:09:55,127 --> 01:09:57,436
大多数非常轻率
Most inconsiderate,

553
01:09:57,486 --> 01:10:02,475
如果我可以这样说的话 亚普莉亚德夫人  是的
if I may say so, Mrs. Appleyard. Yes.

554
01:10:03,127 --> 01:10:05,077
我 
Well, l...

555
01:10:05,127 --> 01:10:10,487
我希望我们会 挺过这个困难局面
I expect we shall see our way through somehow.

556
01:10:10,487 --> 01:10:13,486
不过我不想挽留你 我想你马上要上课了
But don't let me detain you, You have a class in a few minutes, I believe.

557
01:10:13,486 --> 01:10:15,486
毕业班的刺绣课
Senior needlework.

558
01:10:15,486 --> 01:10:19,487
叫那个维伯尼女孩进来见我
Just ask the Waybourne girl to come in to see me, please.

559
01:10:19,487 --> 01:10:22,487
中饭后可能更方便点
After luncheon will be convenient.

560
01:10:22,487 --> 01:10:25,487
好的 亚普莉亚德夫人
Yes, Mrs. Appleyard.

561
01:10:25,487 --> 01:10:28,487
噢 还有 鲁姆莉小姐
Oh, and Miss Lumley.

562
01:10:28,487 --> 01:10:32,488
你最好禁止学生谈 这次灾难性的悲剧
Do your best to forbid any idle gossip about this whole wretched business.

563
01:10:32,488 --> 01:10:36,477
好的 亚普莉亚德夫人 我会的
Yes, Mrs. Appleyard. I will.

564
01:11:27,493 --> 01:11:29,482
嘘 
Shh!

565
01:11:32,127 --> 01:11:36,116
啊 
Ah!

566
01:11:42,493 --> 01:11:44,483
真少见
(Doctor) Remarkable. Hmm.

567
01:11:46,127 --> 01:11:51,494
在灌木丛中呆了一周 没有比受惊 暴晒 
A week out in the bush and nothing more serious

568
01:11:51,494 --> 01:11:54,077
更为糟糕的了
than shock and exposure.

569
01:11:54,127 --> 01:11:57,077
真是少见
Extraordinary.

570
01:11:57,127 --> 01:12:00,496
没有骨骼破损
No bones broken.

571
01:12:00,496 --> 01:12:04,486
脸部和手部有一些伤口和瘀伤
Some cuts and bruises to the face and hands.

572
01:12:06,127 --> 01:12:10,116
尤其是手部
To the hands especially.

573
01:12:14,498 --> 01:12:16,486
刮伤得严重
Quite scratched.

574
01:12:17,127 --> 01:12:22,497
手指甲全都破了
The fingernails are all torn and broken.

575
01:12:22,497 --> 01:12:26,498
还有其他几处非常寻常的特征
There are several other unusual features.

576
01:12:26,498 --> 01:12:30,498
她的头刮伤非常严重
Her head is quite badly bruised.

577
01:12:30,498 --> 01:12:33,077
可能产生脑震荡
Probable concussion.

578
01:12:33,127 --> 01:12:36,077
可能被殴打过 
A blow, maybe?

579
01:12:36,127 --> 01:12:39,077
或者摔倒过 
Or a fall?

580
01:12:39,127 --> 01:12:43,499
不过若是摔倒的话
But then if she fell,

581
01:12:43,499 --> 01:12:47,077
为什么身体其 他部位没有痕迹 
why is the rest of the body unmarked?

582
01:12:47,127 --> 01:12:51,127
毫无污点
It's quite unblemished.

583
01:12:51,500 --> 01:12:55,489
还有脚部也没有污点 真是奇怪
And the feet, too, are quite unmarked, which is very strange

584
01:12:56,500 --> 01:13:00,077
她被人发现人 甚至没有穿鞋和袜子
as she was not wearing shoes or stockings when she was found.

585
01:13:00,127 --> 01:13:03,501
我们在岩石上 没有发现它们的痕迹
We found no trace of 'em up on the rocks.

586
01:13:03,501 --> 01:13:05,490
嗯
Mmm.

587
01:13:07,502 --> 01:13:11,491
她还是处子之身
She's quite intact.

588
01:13:12,502 --> 01:13:16,491
我真的无法知道上面到底发生什么事
(Doctor) I'd give my head to know what really happened up there.

589
01:13:20,503 --> 01:13:24,492
她还是完璧之身
She's quite intact.

590
01:13:26,127 --> 01:13:29,504
什么事情 我的女孩 
What is it, my girl?

591
01:13:29,504 --> 01:13:31,077
夫人 是厄玛小姐的东西
Well, ma'am, it's Miss Irma.

592
01:13:31,127 --> 01:13:33,504
是吗 
Yes?

593
01:13:33,504 --> 01:13:36,077
这是她的衣服
Well, it's about her clothing.

594
01:13:36,127 --> 01:13:38,077
到底什么事 亲爱的 
What is it, my dear?

595
01:13:38,127 --> 01:13:43,504
我不知道是否有人告诉过那个军士
Well, I didn't know whether the sergeant should be told.

596
01:13:43,504 --> 01:13:46,077
没有 没有胸衣
There's, there's no corset.

597
01:13:46,127 --> 01:13:50,505
厄玛的胸衣不见了
Miss Irma's corset. It's missing.

598
01:13:50,505 --> 01:13:52,505
你做的对 亲爱的
You did right, my dear.

599
01:13:52,505 --> 01:13:56,494
可能没人会对那个感兴趣
It can't possibly be of any interest.

600
01:14:03,127 --> 01:14:08,496
还有很多疑案没解决
Any number of unsolved murders there are.

601
01:14:09,507 --> 01:14:13,497
比如 那个杀人碎尸的杰克
Take, take Jack the Ripper, for instance.

602
01:14:21,508 --> 01:14:24,508
自然 警方还会上去调查的
The police are up there again, naturally.

603
01:14:24,508 --> 01:14:26,497
多得像苍蝇
Thick as flies.

604
01:14:28,508 --> 01:14:31,508
据说有人看见离那岩石 一英里远的猪舍中 
Someone reported seein' a light flashing around a pigsty

605
01:14:31,508 --> 01:14:33,498
有灯光闪动
on a place about a mile from the rock.

606
01:14:34,126 --> 01:14:39,498
有些问题可以解决 有些解决不了
There's some questions got answers and some haven't.

607
01:14:43,510 --> 01:14:47,499
不一定有更多可以 直接解决的问题
No. There'll be a solution turn up directly, more'n likely.

608
01:14:51,510 --> 01:14:53,500
是绑架吧
A kidnappin'.

609
01:14:54,126 --> 01:14:59,500
你知道 类似那样的事
Or, you know, something like that.

610
01:15:01,511 --> 01:15:05,501
她们可能掉入了一个山洞中
They might have fallen down a hole.

611
01:15:08,512 --> 01:15:12,501
不 不有解决的某种办法
No, no. There's a solution somewhere, all right.

612
01:15:14,513 --> 01:15:16,513
一定有的
There's gotta be.

613
01:15:16,513 --> 01:15:18,076
过来过来
Come over here. Come on.

614
01:15:18,126 --> 01:15:22,115
到这来
Over here.

615
01:15:24,126 --> 01:15:29,503
年轻人 你知道世上有会动的植物吗 
Did you know, lad, there are some plants that can move?

616
01:15:30,126 --> 01:15:34,115
不知道
No.

617
01:15:57,516 --> 01:16:00,517
鲁姆莉小姐说您想见我 亚普莉亚德夫人
Miss Lumley said you wanted to see me, Mrs. Appleyard.

618
01:16:00,517 --> 01:16:04,506
没错进来吧
That is correct. Come in.

619
01:16:05,517 --> 01:16:07,507
请关上门
Close the door, please.

620
01:16:19,126 --> 01:16:24,518
我给你的监护人科斯格罗夫先生 写了几封信 萨拉
I have written several letters to your guardian, Mr. Cosgrove, Sara,

621
01:16:24,518 --> 01:16:28,508
但是我一直都没有收到回音
but I have not been favored with a reply thus far.

622
01:16:29,519 --> 01:16:33,508
实际上 自我收到上封信已经6个月了
In fact, it is all of six months since I have received a letter

623
01:16:34,519 --> 01:16:37,076
或者说是支票
or a check.

624
01:16:37,126 --> 01:16:42,076
因此 我只好取消你的另外收费项目
I, therefore, have no alternative but to cancel all your extras.

625
01:16:42,126 --> 01:16:44,076
这意味着 到现在为止
This means that, as of today,

626
01:16:44,126 --> 01:16:49,076
你不能再上舞蹈和绘画课了
you can no longer partake in dancing or drawing lessons.

627
01:16:49,126 --> 01:16:53,076
除非你的未付费用在复活节前付清
And unless all your outstanding fees are paid by Easter,

628
01:16:53,126 --> 01:16:58,510
否则我只好另做安排了
I'm afraid we shall have to make other arrangements.

629
01:16:59,126 --> 01:17:04,511
你明白我的意思 是吗 萨拉 
You know what that means, don't you, Sara?

630
01:17:05,126 --> 01:17:09,522
你将必须离开
You will have to go away.

631
01:17:09,522 --> 01:17:13,512
有很多可以安置你这种 情况的女孩的公共结构
There are places for girls in your predicament. Institutions.

632
01:17:21,126 --> 01:17:25,524
现在你可以走了
Now off you go.

633
01:17:25,524 --> 01:17:27,513
萨拉.
Sara.

634
01:17:51,525 --> 01:17:55,515
萨拉 你怎么啦 
Sara! What's wrong with you?

635
01:17:56,526 --> 01:17:58,515
不舒服吗 
Are you feeling ill?

636
01:18:01,526 --> 01:18:02,526
除非脑子有问题的人
People don't sit on cold steps

637
01:18:02,526 --> 01:18:06,517
否则人们是不会在 黑暗中坐在冰冷的台阶上
in the dark unless they're weak in the head.

638
01:18:09,528 --> 01:18:13,518
你已经听到铃声了 去洗手吃晚餐吧
You heard the bell. Go and wash for supper.

639
01:18:18,529 --> 01:18:20,518
你不饿吗 
Aren't you hungry?

640
01:18:23,528 --> 01:18:27,518
那你还是直接去睡觉吧
Well, you best go straight to bed.

641
01:18:33,529 --> 01:18:35,519
快点
Quickly.

642
01:18:42,530 --> 01:18:45,076
告诉玛德莫瑟莉我不想吃谢谢
Tell Mademoiselle I don't want it. Thank you.

643
01:18:45,126 --> 01:18:50,531
你必须吃东西不吃会生病
But you must eat. You'll get sick if you don't.

644
01:18:50,531 --> 01:18:51,531
我已经生病了 如果我吃的话 就病得更加厉害
I'm sick already. If I eat that, I'll be even sicker.

645
01:18:51,531 --> 01:18:55,481
胡说 快点 萨拉小姐
Nonsense. Now come on, Miss Sara.

646
01:18:55,531 --> 01:18:59,076
你知道吗 明妮 
Do you know what, Minnie?

647
01:18:59,126 --> 01:19:02,532
不知道知道什么 
No. What?

648
01:19:02,532 --> 01:19:05,532
我曾在孤儿院呆过
I was in an orphanage once.

649
01:19:05,532 --> 01:19:09,522
真的吗 萨拉 
Were you, Sara?

650
01:19:12,533 --> 01:19:16,522
我有个弟弟 叫波蒂
I had a brother then... called Bertie.

651
01:19:25,126 --> 01:19:30,535
我告诉保姆我想成为马戏团的女骑手
I told the matron I wanted to be a lady circus rider

652
01:19:30,535 --> 01:19:34,524
穿着漂亮的衣服骑着白马
on a white horse with a spangled dress.

653
01:19:36,126 --> 01:19:41,525
她害怕我会逃跑 因此给我剃头
She was afraid I'd run away, so she shaved my head.

654
01:19:43,536 --> 01:19:47,524
我咬她的胳膊流血了
I bit her arm. It bled.

655
01:19:49,536 --> 01:19:53,525
因此她就用紫罗兰在我头上乱画
So she painted my head with gentian violet.

656
01:20:28,539 --> 01:20:32,540
我爱你 亲爱的
I love you, darlin'.

657
01:20:32,540 --> 01:20:36,529
我为那些孩子感到惋惜
I feel sorry for them kids.

658
01:20:39,540 --> 01:20:42,541
你是说悬崖上的那几个孩子 
The ones on the rock, you mean?

659
01:20:42,541 --> 01:20:44,530
是的
Yeah, them too.

660
01:20:45,126 --> 01:20:50,530
我还在想在学院的 那个可怜的 小恶魔 
I was thinkin' of them other poor little devils, here at the college.

661
01:20:53,126 --> 01:20:58,542
他们 他们都不会有事的
Them. They're all right.

662
01:20:58,542 --> 01:21:01,542
她们大多数都非常有钱
Rollin' in cash, most of them.

663
01:21:01,542 --> 01:21:03,543
至少他们的父母有钱
Or at least their mothers and fathers are.

664
01:21:03,543 --> 01:21:06,543
而另外一些人是孤儿
Some of them are orphans

665
01:21:06,543 --> 01:21:10,543
或者是受监护人 或者 
or wards or...

666
01:21:10,543 --> 01:21:12,532
你知道
You know.

667
01:21:41,126 --> 01:21:44,076
现在我知道了
[Thinking] Now I know.

668
01:21:44,126 --> 01:21:49,535
你知道什么 你知道什么 
What do you know? What do you know?

669
01:21:50,126 --> 01:21:55,536
我知道米兰达是一个 波蒂瑟利天使
I know that Miranda is a Botticelli angel.

670
01:22:27,551 --> 01:22:29,550
保持姿式谢谢 先生们
Hold it right there. Thanks, gentlemen.

671
01:22:29,550 --> 01:22:31,550
就这样笑 
That's it. Smile, please.

672
01:22:31,550 --> 01:22:34,550
拜托笑开心点
Come on. Big smile.

673
01:22:34,550 --> 01:22:36,539
谢谢 谢谢
Thank you, thank you.

674
01:22:42,126 --> 01:22:47,540
叫那些女士过来
Get those women over here, please.

675
01:22:49,126 --> 01:22:53,552
那根绳子不是呢绒
The rope. Not that stuff. The other.

676
01:22:53,552 --> 01:22:55,552
把那根绳子给我
Give me that rope over here.

677
01:22:55,552 --> 01:22:57,541
来喝杯茶吧
(man #2) What about a cup of tea up here?

678
01:22:58,552 --> 01:23:00,542
啊 茶
Ah, tea. Ah.

679
01:23:03,553 --> 01:23:05,542
哈罗 
Hello!

680
01:23:14,126 --> 01:23:17,554
好的 好的
Good, good.

681
01:23:17,554 --> 01:23:19,554
往上看往上 
As if looking up. Right up.

682
01:23:19,554 --> 01:23:21,076
就那样找个洞什么的
That's it. Looking for a cave or something like that.

683
01:23:21,126 --> 01:23:26,544
脸上的表情要丰富点 先生
Little more expression in the face, sir.

684
01:23:33,556 --> 01:23:35,545
哈罗 厄玛
Hello, Irma.

685
01:23:38,126 --> 01:23:43,546
菲兹伯格太太带我进来的
Madame Fitzhubert showed me in.

686
01:23:45,126 --> 01:23:50,545
你感觉怎样 
How do you feel?

687
01:23:52,126 --> 01:23:54,076
噢 厄玛 
Oh, Irma!

688
01:23:54,126 --> 01:23:58,126
噢 厄玛.
Oh, Irma.

689
01:23:58,557 --> 01:24:02,547
我们以为永远失去了你
We thought you had gone forever.

690
01:24:07,558 --> 01:24:11,548
让我好好看看你 亲爱的
Let me look at you, cherie.

691
01:24:12,559 --> 01:24:14,549
你好苍白
You are so pale

692
01:24:15,560 --> 01:24:19,549
但是比以前漂亮了
but prettier than ever.

693
01:24:22,560 --> 01:24:25,561
找到你的那个孩子 
Has the nephew paid you a visit yet,

694
01:24:25,561 --> 01:24:28,561
来看过你吗 
the one who found you?

695
01:24:28,561 --> 01:24:30,550
是的
Yes.

696
01:24:32,560 --> 01:24:36,561
还有那个警察
And the policeman.

697
01:24:36,561 --> 01:24:40,550
你不会 
And you couldn't...

698
01:24:41,561 --> 01:24:45,562
我 我什么也记不起来了
I, I remember... nothing. [Crying]

699
01:24:45,562 --> 01:24:49,551
我什么也记不得了
Nothing! I remember nothing!

700
01:27:29,126 --> 01:27:32,076
早 
Morning.

701
01:27:32,126 --> 01:27:34,076
把那个记者打发走 
Send that reporter packing!

702
01:27:34,126 --> 01:27:39,577
姑娘们姑娘们 马上进去 
Girls. Girls, get inside at once!

703
01:27:39,577 --> 01:27:42,577
亲爱的米兰达 你在啊
[Whispering] There you are, Miranda, dear.

704
01:27:42,577 --> 01:27:45,578
你过去最喜欢这些
You liked these best.

705
01:27:45,578 --> 01:27:49,578
怀特黑德先生把它们送给我 我又送给你
Mr. Whitehead gave them to me to give to you,

706
01:27:49,578 --> 01:27:53,567
亲爱的 我亲爱的米兰达
[chuckles] My dear, my sweet Miranda.

707
01:28:03,578 --> 01:28:07,579
她非常喜欢雏菊
She likes daisies best of all.

708
01:28:07,579 --> 01:28:11,568
噢 萨拉 噢 萨拉 
Oh, Sara! Oh, Sara!

709
01:28:12,126 --> 01:28:17,570
你知道米兰达不会回来
You do know that Miranda might not come back.

710
01:28:23,126 --> 01:28:28,571
米兰达知道很多 其他人不知道的事
Miranda knows lots of things other people don't know.

711
01:28:30,582 --> 01:28:32,571
秘密
Secrets.

712
01:28:38,126 --> 01:28:43,571
她知道她不会回来
She knew she wouldn't come back.

713
01:28:51,583 --> 01:28:55,572
范妮 你的步调不一致 注意音乐节奏 
Fanny, you are ridiculously out of step. Pay attention to the music, please!

714
01:29:18,585 --> 01:29:20,586
对不起 鲁姆莉小姐
Excuse me, Miss Lumley. Voila, mes enfants!

715
01:29:20,586 --> 01:29:21,076
（法语）

716
01:29:21,126 --> 01:29:24,586
看看今天谁来看大家了 
See who we have with us today?

717
01:29:24,586 --> 01:29:26,586
我们可爱的厄玛来看大家
Our dear Irma is with us but for a few hours.

718
01:29:26,586 --> 01:29:29,536
但是只有几个小时的时间
She is leaving soon

719
01:29:29,586 --> 01:29:33,576
她马上就要离开回到 欧洲她父母的身边
to join her parents in Europe.

720
01:29:35,587 --> 01:29:37,587
（法语）
[Chuckles] Alors, mes enfants.

721
01:29:37,587 --> 01:29:40,587
给你们10分钟交谈的时间
For ten minutes, you may talk as you choose.

722
01:29:40,587 --> 01:29:44,577
如果您批准的话 鲁姆莉小姐
If you approve, Miss Lumley.

723
01:30:10,589 --> 01:30:12,590
快告诉我们 厄玛 快告诉我们 
Tell us, Irma! Tell us!

724
01:30:12,590 --> 01:30:14,590
快告诉我们 厄玛 快告诉我们 
Tell us, Irma! Tell us!

725
01:30:14,590 --> 01:30:16,590
米兰达出什么事了 厄玛 
What happened to Miranda, Irma?

726
01:30:16,590 --> 01:30:20,580
你知道真相快告诉我们 
You know what happened. Tell us!

727
01:30:21,126 --> 01:30:23,076
快告诉我们 厄玛 
Tell us, Irma!

728
01:30:23,126 --> 01:30:25,542
为什么不告诉我们 厄玛 
Why don't you tell us, Irma? You know where they are!

729
01:30:25,592 --> 01:30:27,542
你知道她们在哪的 
Just tell us, Irma! Tell us!

730
01:30:27,592 --> 01:30:31,542
告诉我们 厄玛 I快告诉我们 
They're dead! All dead and gone, Irma!

731
01:30:31,592 --> 01:30:36,126
他们死了 他们都死了 厄玛 
[All shouting at once]

732
01:30:36,593 --> 01:30:39,076
她会去你认识的地方 
She's going to you know where!

733
01:30:39,126 --> 01:30:44,582
你是个骗子 傻瓜 
You are a liar and a fool!

734
01:31:08,125 --> 01:31:10,075
玛德莫瑟莉 
(Sara) Mademoiselle?

735
01:31:10,125 --> 01:31:12,075
玛德莫瑟莉 
Mademoiselle?

736
01:31:12,125 --> 01:31:17,585
这样对她也好 可以治愈她恐怖的堕落 
It's for her own good! To cure her terrible stooping!

737
01:31:36,597 --> 01:31:38,587
进来
Come in.

738
01:31:45,125 --> 01:31:50,588
怎么啦 进来吧
Well? Come in.

739
01:32:01,599 --> 01:32:05,588
夫人 这是我的辞呈
My notice, ma'am.

740
01:32:52,604 --> 01:32:55,604
房间里有病人吗 
Have we an invalid in the house?

741
01:32:55,604 --> 01:32:57,604
这是萨拉小姐的晚餐 夫人
Miss Sara's supper, ma'am.

742
01:32:57,604 --> 01:33:00,075
玛德莫瑟莉叫我看看 那孩子是否好了
Mademoiselle asked me, seeing as the child's feeling poorly.

743
01:33:00,125 --> 01:33:03,605
噢明妮 
Oh. Minnie!

744
01:33:03,605 --> 01:33:05,605
嗯 
Hmm?

745
01:33:05,605 --> 01:33:09,075
叫萨拉小姐 不要关灯我要和她谈谈
Tell Miss Sara not to put her light out until I've had a word with her.

746
01:33:09,125 --> 01:33:13,114
好的 夫人
Yes, ma'am.

747
01:33:21,606 --> 01:33:25,596
这里不是慈善机构
[Whispering] This is not a charitable institution.

748
01:33:38,125 --> 01:33:43,597
你在会议我们最近的谈话吗 萨拉 
You recall our recent discussion, Sara.

749
01:33:44,125 --> 01:33:48,609
我问话的时候要回答 孩子
Answer me when I address you, child.

750
01:33:48,609 --> 01:33:50,609
是的
Yes.

751
01:33:50,609 --> 01:33:54,599
我很仔细地考虑 过你目前的处境
I have considered your situation most carefully,

752
01:33:55,610 --> 01:33:59,075
我绞尽脑汁想找出一个 两全其美的办法
and I have searched my mind and my conscience for a solution.

753
01:33:59,125 --> 01:34:04,609
但是 这里不是慈善机构
But this is not a charitable institution.

754
01:34:04,609 --> 01:34:07,610
而你的学费还没有到
And as your fees have not been forthcoming,

755
01:34:07,610 --> 01:34:11,599
处于对你的考虑 我被迫作出决定
I have been forced to make certain arrangements on your behalf.

756
01:34:14,125 --> 01:34:19,600
你必须返回孤儿院
You will be returned to the orphanage.

757
01:35:54,620 --> 01:35:56,620
你还在想那该死的岩石的事 
(Albert) You still thinking about that bloody rock?

758
01:35:56,620 --> 01:35:58,075
我控制不住自己
I can't help it.

759
01:35:58,125 --> 01:36:02,075
它每晚都会出现在我的梦中
It comes back at night in dreams.

760
01:36:02,125 --> 01:36:05,075
昨晚我做了一个有趣的梦
I had a funny dream last night.

761
01:36:05,125 --> 01:36:10,620
现在还记忆犹新
There was this smell. Real strong.

762
01:36:10,620 --> 01:36:14,610
我似乎是醒着 周围死一样的静
It was like, like I was wide awake. Dead quiet.

763
01:36:15,125 --> 01:36:18,621
三色紫罗兰就是这样的气味
Pansies. That's what it smelt like.

764
01:36:18,621 --> 01:36:22,611
整个地方都亮堂起来 亮如白昼
And the whole place was all lit up, bright as day.

765
01:36:24,622 --> 01:36:27,075
而外面像沥青一样黑
Pitch black outside.

766
01:36:27,125 --> 01:36:31,125
接着她来了
And there she is.

767
01:36:31,623 --> 01:36:33,624
谁来了 
Who was it?

768
01:36:33,624 --> 01:36:37,613
那只是一个该死的梦 
It was only a bloody dream!

769
01:36:38,624 --> 01:36:42,624
是我的姐姐自孤儿院 分别后就没见过她
My kid sister. Haven't seen her since the orphanage.

770
01:36:42,624 --> 01:36:46,075
她一直都喜欢三色紫罗兰
She always liked pansies.

771
01:36:46,125 --> 01:36:51,613
她消失在好像迷雾 一样的东西中
And she went all sort of... misty-like.

772
01:36:54,125 --> 01:36:58,614
我大叫着 萨拉 不要走. 
I calls out, "Sara, don't go yet."

773
01:37:01,125 --> 01:37:04,075
她说 拜拜 波蒂. 
"Good-bye, Bertie," she says.

774
01:37:04,125 --> 01:37:08,615
 我远道来看你 现在我必须走了. 
"I've come a long way to see ya, and now I must go."

775
01:37:09,125 --> 01:37:12,075
接着她就消失了
And she went.

776
01:37:12,125 --> 01:37:16,616
清晰得就像那堵墙
Clear through that wall over there.

777
01:37:24,125 --> 01:37:26,628
坐吧 玛德莫瑟莉
Sit down, please, Mademoiselle.

778
01:37:26,628 --> 01:37:28,628
谢谢
Merci.

779
01:37:28,628 --> 01:37:32,578
昨晚我们在谈那个 维伯尼女孩的事
We were speaking last night about the Waybourne girl.

780
01:37:32,628 --> 01:37:36,579
你对她的健康状况 非常的关心
You expressed concern over the state of her health.

781
01:37:36,629 --> 01:37:37,629
是的 夫人
Yes, madame.

782
01:37:37,629 --> 01:37:40,075
对于这些责任我们非常放心
We have been relieved of any further responsibility.

783
01:37:40,125 --> 01:37:43,579
她的监护人科斯格罗夫先生今天上午到了
Her guardian, Mr. Cosgrove, arrived this morning

784
01:37:43,629 --> 01:37:47,619
并把她一道接走了
and took her away with him.

785
01:37:50,125 --> 01:37:54,619
只是 她能远行吗 
That's... But was she fit enough to travel?

786
01:37:55,125 --> 01:37:57,075
很显然可以
Apparently.

787
01:37:57,125 --> 01:38:00,075
我本应该来为她收拾东西
I should have been here to supervise her packing.

788
01:38:00,125 --> 01:38:03,075
我本人想帮萨拉 收拾几样她非常想要的东西
I, myself, helped Sara put a few things she especially wanted

789
01:38:03,125 --> 01:38:05,075
放进她可爱的有盖的篮子里
into her little covered basket.

790
01:38:05,125 --> 01:38:07,075
科斯格罗夫先生急着离开
Mr. Cosgrove was in a hurry to get away.

791
01:38:07,125 --> 01:38:10,075
我就不吃午餐了 玛德莫瑟莉
I shall not be coming into luncheon, Mademoiselle.

792
01:38:10,125 --> 01:38:13,631
最好告诉他们不要 给我留位置了
Kindly tell them not to lay a place for me.

793
01:38:13,631 --> 01:38:15,631
也不用为萨拉留位置吗 
Nor for Sara?

794
01:38:15,631 --> 01:38:17,620
不用了
Nor for Sara.

795
01:38:21,125 --> 01:38:26,075
你脸上的是胭脂吗 玛德莫瑟莉 
Is that rouge I see on your cheek, Mademoiselle?

796
01:38:26,125 --> 01:38:30,623
是粉末 夫人我认为它比较合适
Powder, madame. I find it becoming.

797
01:38:35,125 --> 01:38:39,114
噢 天哪
Oh, God.

798
01:38:50,125 --> 01:38:52,635
再见 
Bye!

799
01:38:52,635 --> 01:38:54,635
再见 
Bye!

800
01:38:54,635 --> 01:38:56,075
谢谢你精美的早餐 
Thank you very much for the lovely breakfast!

801
01:38:56,125 --> 01:39:00,125
拜拜 
(all) Bye-bye!

802
01:39:00,125 --> 01:39:02,075
祝你们假日快乐 
Hope you have a nice holiday!

803
01:39:02,125 --> 01:39:04,075
拜拜 
Bye-bye!

804
01:39:04,125 --> 01:39:06,075
拜拜 
Bye-bye!

805
01:39:06,125 --> 01:39:07,586


806
01:39:07,636 --> 01:39:09,625
再见 
Au revoir!

807
01:39:17,637 --> 01:39:19,626
再见 
## [Singing continues]

808
01:39:56,125 --> 01:40:00,075
亚瑟 我的前夫 和我 
Arthur, my late husband, and I

809
01:40:00,125 --> 01:40:05,075
经常每年一次去泊尼嘴度假
always took our annual holidays in Bournemouth.

810
01:40:05,125 --> 01:40:08,075
那是个美丽的地方
Mmm. It's a delightful place.

811
01:40:08,125 --> 01:40:12,075
非常的美丽没有任何变化
Absolutely delightful. Nothing changed.

812
01:40:12,125 --> 01:40:16,075
40年过去了也是如此
Ever. For 40 years.

813
01:40:16,125 --> 01:40:20,075
那里的码头 那里的沙滩和人们
The pier, the sands and the people.

814
01:40:20,125 --> 01:40:23,075
还有那里的客人屋
And that guest house.

815
01:40:23,125 --> 01:40:26,075
非常的可靠
So dependable.

816
01:40:26,125 --> 01:40:30,632
非常非常的可靠
Completely and utterly dependable.

817
01:40:34,125 --> 01:40:35,594


818
01:40:35,644 --> 01:40:37,645
还要吗 玛德莫瑟莉 
A little more, Mademoiselle?

819
01:40:37,645 --> 01:40:39,075
不用了 夫人
No, madame.

820
01:40:39,125 --> 01:40:43,114
随便你吧
As you wish.

821
01:40:51,125 --> 01:40:55,075
我来这里 全靠格里塔.迈克劳
I came to depend so much on Greta McCraw.

822
01:40:55,125 --> 01:40:59,075
她非常的聪明
So much masculine intellect.

823
01:40:59,125 --> 01:41:02,075
我全依靠着这个女人
I came to rely on that woman.

824
01:41:02,125 --> 01:41:04,075
我相信她
Trust her.

825
01:41:04,125 --> 01:41:08,075
她怎么可以让别人把她拐跑 
How could she allow herself to be spirited away?

826
01:41:08,125 --> 01:41:10,075
失踪
Lost.

827
01:41:10,125 --> 01:41:13,075
被人强暴
Raped.

828
01:41:13,125 --> 01:41:16,075
像一个愚蠢的女学生 一样被人谋杀在 
Murdered in cold blood like a silly schoolgirl

829
01:41:16,125 --> 01:41:20,637
肮脏的海茵悬崖
on that wretched Hanging Rock.

830
01:41:27,125 --> 01:41:31,075
萨拉.维伯尼这个学期会回来吗 夫人 
Will Sara Waybourne be coming back this term, madame?

831
01:41:31,125 --> 01:41:34,075
噢 
Oh!

832
01:41:34,125 --> 01:41:37,075
我刚才说哪啦 
Now where was I?

833
01:41:37,125 --> 01:41:42,075
噢 是的 泊尼嘴
Oh, yes! Bournemouth.

834
01:41:42,125 --> 01:41:45,075
多么令人愉快的地方 
What a delightful place!

835
01:41:45,125 --> 01:41:50,640
什么都没有改变
Nothing changed. Ever.

836
01:41:52,125 --> 01:41:56,114
臭小子
Dirty kids.

837
01:42:30,125 --> 01:42:32,075
噢 
Oh!

838
01:42:32,125 --> 01:42:35,125
噢 噢 
Oh! Oh!

839
01:42:48,125 --> 01:42:53,646
萨拉 萨拉 
Sara! Sara!

840
01:43:08,125 --> 01:43:11,075
亚瑟亚普莉亚德夫人 
(man) The body of Mrs. Arthur Appleyard,

841
01:43:11,125 --> 01:43:13,075
也即是亚普莉亚德学院 的院长的尸体
principal of Appleyard College,

842
01:43:13,125 --> 01:43:18,075
于1900年3月27日星期五 在海茵悬崖下被人发现
was found at the base of Hanging Rock on Friday the 27th of March, 1900.

843
01:43:18,125 --> 01:43:22,075
尽管确切的死因还不清楚
Although the exact circumstances of her death are not known,

844
01:43:22,125 --> 01:43:26,075
但是有人认为她是 在试图攀登岩石时摔死的
it is believed she fell while attempting to climb the rock.

845
01:43:26,125 --> 01:43:29,075
搜查失踪女学生和 她们教师的工作
A search for the missing schoolgirls and their governess

846
01:43:29,125 --> 01:43:34,648
在接下来的几年中继续进行 终没有结果
continued spasmodically for the next few years without success.

847
01:43:35,125 --> 01:43:39,649
直到今天 她们的失踪仍然是个迷
To this day, their disappearance remains a mystery.

