<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.KNCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=5570><P Class=KNCC>
<font color=#CEFFCE>한글 자막 : 
<font color=#00FFCE>camus2
<SYNC Start=9180><P Class=KNCC>
<font color=#63FFCE>camus4@naver.com
<SYNC Start=12970><P Class=KNCC>&nbsp;
<SYNC Start=15028><P Class=KNCC>
1900년 2월 14일 일요일
<SYNC Start=17871><P Class=KNCC>
애플야드 대학의 학생들이
<SYNC Start=22007><P Class=KNCC>
빅토리아주 마케돈 산 부근
<SYNC Start=25015><P Class=KNCC>
행잉 락으로 소풍을 갔다
<SYNC Start=27923><P Class=KNCC>
그날 오후 일행 중 몇 명이<br>흔적도 없이 사라졌다
<SYNC Start=31782><P Class=KNCC>&nbsp;
<SYNC Start=38590><P Class=KNCC>
<font color=#CEFF00>레이첼 로버츠...애플야드 부인(교장)
<br>도미닉 가드....마이클 피츠허버트 
<br>헬렌 모스..마드므와젤 디안느 드 프와티에(불어 선생)
<br>재키 위버....미니 
<SYNC Start=45700><P Class=KNCC>
<font color=#CEFF00>앤-루이즈 램버트....미란다 
<br>크리스틴 슐러....이디스 
<br>카렌 롭슨....이르마 
<br>마가렛 넬슨....새라 웨이번
<SYNC Start=52900><P Class=KNCC>
<font color=#CEFF00>제인 발리스....마리온 
<br>비비안 그레이....그레타 맥크로우 양(수학 선생)
<br>키르스티 차일드....도라 럼리 양(가정, 무용 선생) 
<br>존 재럿....알버트 크런들
<SYNC Start=60100><P Class=KNCC>
<font color=#9C00CE>원작 
<font color=#00FF63>조안 린제이
<SYNC Start=65100><P Class=KNCC>
<font color=#9C00CE>음악 
<font color=#00FF63>브루스 스미튼
<SYNC Start=70500><P Class=KNCC>
<SYNC Start=74800><P Class=KNCC>
<font color=#9C00CE>감독 
<font color=#00FF63>피터 위어
<SYNC Start=81500><P Class=KNCC>&nbsp;
<SYNC Start=85700><P Class=KNCC>
<font color=#63FFFF>행잉 락에서의 소풍
<SYNC Start=95800><P Class=KNCC>&nbsp;
<SYNC Start=85700><P Class=KNCC>
<SYNC Start=98154><P Class=KNCC>
우리가 보는 것
<SYNC Start=100281><P Class=KNCC>&nbsp;
<SYNC Start=101358><P Class=KNCC>
혹은 보았다고 느낀 것은
<SYNC Start=103588><P Class=KNCC>&nbsp;
<SYNC Start=104961><P Class=KNCC>
한낱 꿈에 지나지 않는 것
<SYNC Start=107225><P Class=KNCC>&nbsp;
<SYNC Start=109466><P Class=KNCC>
꿈속의 꿈이었을 따름
<SYNC Start=111400><P Class=KNCC>&nbsp;
<SYNC Start=192916><P Class=KNCC>
"날 만나러 와요, 사랑하는 그대 <br>날이 저물 즈음에"
<SYNC Start=196181><P Class=KNCC>&nbsp;
<SYNC Start=197987><P Class=KNCC>
"사랑해요, 그대의 고귀한 우아함을,
<SYNC Start=201718><P Class=KNCC>&nbsp;
<SYNC Start=201791><P Class=KNCC>
그대의 깊고, 반짝이는 눈동자를,
<SYNC Start=204692><P Class=KNCC>&nbsp;
<SYNC Start=204761><P Class=KNCC>
그대 눈썹의 다정한 의미도,
<SYNC Start=208663><P Class=KNCC>&nbsp;
<SYNC Start=208732><P Class=KNCC>
그리고, 그대의 고결한 행동을 사랑해요"
<SYNC Start=211929><P Class=KNCC>&nbsp;
<SYNC Start=212001><P Class=KNCC>
여섯
<SYNC Start=214231><P Class=KNCC>&nbsp;
<SYNC Start=214304><P Class=KNCC>
일곱
<SYNC Start=216238><P Class=KNCC>&nbsp;
<SYNC Start=217273><P Class=KNCC>
여덟
<SYNC Start=219207><P Class=KNCC>&nbsp;
<SYNC Start=220276><P Class=KNCC>
아홉
<SYNC Start=222540><P Class=KNCC>&nbsp;
<SYNC Start=222612><P Class=KNCC>
열
<SYNC Start=224773><P Class=KNCC>&nbsp;
<SYNC Start=224848><P Class=KNCC>
열 하나
<SYNC Start=226782><P Class=KNCC>&nbsp;
<SYNC Start=227917><P Class=KNCC>
내 그대를 사랑하는 것은,<br>그대가 아름답다거나,<br>
<SYNC Start=231853><P Class=KNCC>&nbsp;
<SYNC Start=231921><P Class=KNCC>
솜털보다 보드랍고 <br>공기보다 유연해서도 아니요,
<SYNC Start=236415><P Class=KNCC>&nbsp;
<SYNC Start=236493><P Class=KNCC>
큐피트의 달콤한 유혹이 담긴
<SYNC Start=239360><P Class=KNCC>&nbsp;
<SYNC Start=239429><P Class=KNCC>
그대의 곁눈질때문도 아니랍니다
<SYNC Start=242762><P Class=KNCC>&nbsp;
<SYNC Start=242832><P Class=KNCC>
그럼, <br>무엇 때문인지 그대는 아시나요?
<SYNC Start=246063><P Class=KNCC>&nbsp;
<SYNC Start=246136><P Class=KNCC>
내가 당신을 사랑하는 까닭은,<br>
그대가 날 너무도 사랑하기 때문입니다"
<SYNC Start=250038><P Class=KNCC>&nbsp;
<SYNC Start=310033><P Class=KNCC>
'저 작은 말을 봐'
<SYNC Start=313002><P Class=KNCC>&nbsp;
<SYNC Start=313069><P Class=KNCC>
'내 작은 말을'
<SYNC Start=316698><P Class=KNCC>&nbsp;
<SYNC Start=316773><P Class=KNCC>
'목장을 총총, 산책하네'
<SYNC Start=319298><P Class=KNCC>&nbsp;
<SYNC Start=319375><P Class=KNCC>
'멋진 하얀 다리로'
<SYNC Start=321935><P Class=KNCC>&nbsp;
<SYNC Start=322011><P Class=KNCC>
'검은 말, 하얀 말'
<SYNC Start=325708><P Class=KNCC>&nbsp;
<SYNC Start=325782><P Class=KNCC>
'갈색 말, 회색 말'
<SYNC Start=328945><P Class=KNCC>&nbsp;
<SYNC Start=329018><P Class=KNCC>
'목장을 총총히 노니네'
<SYNC Start=331418><P Class=KNCC>&nbsp;
<SYNC Start=331488><P Class=KNCC>
'밝고 화창한 날에'
<SYNC Start=334946><P Class=KNCC>&nbsp;
<SYNC Start=337093><P Class=KNCC>
새라야, 언제 우리 함께<br>기차타고서,
<SYNC Start=341029><P Class=KNCC>&nbsp;
<SYNC Start=341097><P Class=KNCC>
퀸스랜드에 있는 우리집에 가자
<SYNC Start=343031><P Class=KNCC>&nbsp;
<SYNC Start=343099><P Class=KNCC>
가서 착하고, 재밌는<br>우리 가족도 한번 만나봐
<SYNC Start=347798><P Class=KNCC>&nbsp;
<SYNC Start=347871><P Class=KNCC>
그럴거지?
<SYNC Start=349805><P Class=KNCC>&nbsp;
<SYNC Start=356479><P Class=KNCC>
넌 다른 사람을 사랑할 줄도 알아야 해
<SYNC Start=360540><P Class=KNCC>&nbsp;
<SYNC Start=360617><P Class=KNCC>
나랑 떨어져서 말야
<SYNC Start=363950><P Class=KNCC>&nbsp;
<SYNC Start=366289><P Class=KNCC>
난 여기 오래 있지 않을 거야
<SYNC Start=368553><P Class=KNCC>&nbsp;
<SYNC Start=375698><P Class=KNCC>
어떻게 생각하니, 미란다?
<SYNC Start=378098><P Class=KNCC>&nbsp;
<SYNC Start=378167><P Class=KNCC>
누가 뻔뻔스럽게<br>맥크로우 선생님께 카드를 보냈어,
<SYNC Start=381102><P Class=KNCC>&nbsp;
<SYNC Start=381170><P Class=KNCC>
네모난 종이에<br>빽빽하게 숫자를 채워넣어서
<SYNC Start=384333><P Class=KNCC>&nbsp;
<SYNC Start=388611><P Class=KNCC>
여러분!
<SYNC Start=390909><P Class=KNCC>&nbsp;
<SYNC Start=390980><P Class=KNCC>
더 우아하고
<SYNC Start=393039><P Class=KNCC>&nbsp;
<SYNC Start=393116><P Class=KNCC>
조신하지 않으면
<SYNC Start=395880><P Class=KNCC>&nbsp;
<SYNC Start=395952><P Class=KNCC>
애플야드 교장 선생님이 <br>
오늘 행잉락에 안 보낼 수도 있어
<SYNC Start=399410><P Class=KNCC>&nbsp;
<SYNC Start=399489><P Class=KNCC>
안녕하세요, 럼리 선생님
<SYNC Start=400888><P Class=KNCC>&nbsp;
<SYNC Start=400957><P Class=KNCC>
안녕하세요<br>
마드므와젤 드 프와티에
<SYNC Start=402982><P Class=KNCC>&nbsp;
<SYNC Start=407430><P Class=KNCC>
교장 선생님이 넌 소풍<br>안 보내기로 하셨다
<SYNC Start=411764><P Class=KNCC>&nbsp;
<SYNC Start=413102><P Class=KNCC>
내 생각도 그래
<SYNC Start=415593><P Class=KNCC>&nbsp;
<SYNC Start=416973><P Class=KNCC>
얼른 가봐!
<SYNC Start=418907><P Class=KNCC>&nbsp;
<SYNC Start=419976><P Class=KNCC>
성 발렌타인께!
<SYNC Start=421910><P Class=KNCC>&nbsp;
<SYNC Start=456779><P Class=KNCC>
조용히 해, 이르마<br>
맥크로우 선생님 오신다
<SYNC Start=459407><P Class=KNCC>&nbsp;
<SYNC Start=461084><P Class=KNCC>
오늘 이 대수학(代數學)책 필요하시대
<SYNC Start=463143><P Class=KNCC>&nbsp;
<SYNC Start=463219><P Class=KNCC>
오늘?
<SYNC Start=465653><P Class=KNCC>&nbsp;
<SYNC Start=495051><P Class=KNCC>
안녕, 여러분
<SYNC Start=496985><P Class=KNCC>&nbsp;
<SYNC Start=497053><P Class=KNCC>
안녕하세요, 교장 선생님
<SYNC Start=499146><P Class=KNCC>&nbsp;
<SYNC Start=499222><P Class=KNCC>
행잉 락으로 소풍가기에<br>날씨가 좋아서 정말
<SYNC Start=501486><P Class=KNCC>&nbsp;
<SYNC Start=501557><P Class=KNCC>
다행이예요
<SYNC Start=503491><P Class=KNCC>&nbsp;
<SYNC Start=503559><P Class=KNCC>
마드므와젤께 말씀드려 놨으니까<br>
날이 따뜻해질 것 같으니
<SYNC Start=506619><P Class=KNCC>&nbsp;
<SYNC Start=506696><P Class=KNCC>
마차가 우드엔드를 벗어나면<br>
장갑은 벗어도 됩니다
<SYNC Start=511360><P Class=KNCC>&nbsp;
<SYNC Start=511434><P Class=KNCC>
여러분은 바위 근처에서<br>
점심식사를 하게 될 거예요
<SYNC Start=515336><P Class=KNCC>&nbsp;
<SYNC Start=515405><P Class=KNCC>
다시 한번 강조하지만<br>바위는 아주 위험해요
<SYNC Start=520433><P Class=KNCC>&nbsp;
<SYNC Start=520510><P Class=KNCC>
그러니 바보같은 말괄량이 짓은<br>하지 말도록
<SYNC Start=523536><P Class=KNCC>&nbsp;
<SYNC Start=523613><P Class=KNCC>
얕더라도 비탈진 곳 탐험은 안 됩니다
<SYNC Start=527071><P Class=KNCC>&nbsp;
<SYNC Start=527150><P Class=KNCC>
그리고 그 근처는 각종 독뱀들과
<SYNC Start=531484><P Class=KNCC>&nbsp;
<SYNC Start=531554><P Class=KNCC>
독개미들로 유명하다는걸<br>잊지 마세요
<SYNC Start=533784><P Class=KNCC>&nbsp;
<SYNC Start=533856><P Class=KNCC>
이 곳은 어쨌든 여러분들이<br>월요일 아침에 쓸
<SYNC Start=537257><P Class=KNCC>&nbsp;
<SYNC Start=537326><P Class=KNCC>
짧은 수필을 위한<br>
경이로운 지질학적 장소입니다 
<SYNC Start=541524><P Class=KNCC>&nbsp;
<SYNC Start=541597><P Class=KNCC>
이상, 즐거운 하루가 되길 바래요
<SYNC Start=544532><P Class=KNCC>&nbsp;
<SYNC Start=544600><P Class=KNCC>
학교 명예에 걸맞는<br>몸가짐으로 행동하도록 하세요
<SYNC Start=548263><P Class=KNCC>&nbsp;
<SYNC Start=548337><P Class=KNCC>
허시 씨!
<SYNC Start=551170><P Class=KNCC>&nbsp;
<SYNC Start=553409><P Class=KNCC>
맥크로우 선생님, 그리고 마드므와젤,<br>
8시쯤까지 돌아오도록 해주세요
<SYNC Start=556435><P Class=KNCC>&nbsp;
<SYNC Start=556512><P Class=KNCC>
저녁식사 시간에 맞춰서요
<SYNC Start=558537><P Class=KNCC>&nbsp;
<SYNC Start=558614><P Class=KNCC>
가보세요
<SYNC Start=560548><P Class=KNCC>&nbsp;
<SYNC Start=591247><P Class=KNCC>
오늘 우리의 즐거움이 
<SYNC Start=593875><P Class=KNCC>&nbsp;
<SYNC Start=593950><P Class=KNCC>
독사나 독개미에게
<SYNC Start=596748><P Class=KNCC>&nbsp;
<SYNC Start=596819><P Class=KNCC>
달려 있을 수 있다니
<SYNC Start=599219><P Class=KNCC>&nbsp;
<SYNC Start=600590><P Class=KNCC>
인간이란 존재가 얼마나 우스워질 수 있는가
<SYNC Start=603491><P Class=KNCC>&nbsp;
<SYNC Start=658881><P Class=KNCC>
행잉 락이 저기 있네요
<SYNC Start=661406><P Class=KNCC>&nbsp;
<SYNC Start=665188><P Class=KNCC>
산은 마호메트에게로 가고
<SYNC Start=667850><P Class=KNCC>&nbsp;
<SYNC Start=667924><P Class=KNCC>
행잉 락은 허시씨에게로 오는군요
<SYNC Start=670358><P Class=KNCC>&nbsp;
<SYNC Start=672161><P Class=KNCC>
높이가 500피트 이상일 겁니다
<SYNC Start=674652><P Class=KNCC>&nbsp;
<SYNC Start=674730><P Class=KNCC>
물론 화산이고, 수천 년 되었을 거예요
<SYNC Start=678393><P Class=KNCC>&nbsp;
<SYNC Start=678467><P Class=KNCC>
백 만년쯤 되었을 걸요, 허시 씨
<SYNC Start=682301><P Class=KNCC>&nbsp;
<SYNC Start=682371><P Class=KNCC>
네, 그 말씀이 맞으실 겁니다
<SYNC Start=685670><P Class=KNCC>&nbsp;
<SYNC Start=685741><P Class=KNCC>
수천 년이나, 수백 만년
<SYNC Start=688266><P Class=KNCC>&nbsp;
<SYNC Start=688344><P Class=KNCC>
어쨌든 오래된 놈이구만요
<SYNC Start=692337><P Class=KNCC>&nbsp;
<SYNC Start=692415><P Class=KNCC>
마지막 폭발이 백 만년 전 일이예요
<SYNC Start=697148><P Class=KNCC>&nbsp;
<SYNC Start=698821><P Class=KNCC>
마케돈 산 근처의 바위들은
<SYNC Start=702621><P Class=KNCC>&nbsp;
<SYNC Start=702692><P Class=KNCC>
모두 3억 5천만 년은<br>되었을 거예요
<SYNC Start=705786><P Class=KNCC>&nbsp;
<SYNC Start=708331><P Class=KNCC>
규질 용암이<br>저 깊숙한 곳에서 뿜어져 나왔고
<SYNC Start=714031><P Class=KNCC>&nbsp;
<SYNC Start=715671><P Class=KNCC>
소다 조면암 성분이
<SYNC Start=717901><P Class=KNCC>&nbsp;
<SYNC Start=717974><P Class=KNCC>
아주 끈적한 상태로 분출되어
<SYNC Start=722604><P Class=KNCC>&nbsp;
<SYNC Start=722678><P Class=KNCC>
행잉 락 경우에서 보듯이<br>
가파른 턱들을 가진 산을 형성한 거예요
<SYNC Start=726580><P Class=KNCC>&nbsp;
<SYNC Start=728517><P Class=KNCC>
지질 연대로 따지면 얼마 안 된거죠<br>백 만년밖에..
<SYNC Start=732977><P Class=KNCC>&nbsp;
<SYNC Start=734557><P Class=KNCC>
백 만년을 기다려 온 거야, 우리만을
<SYNC Start=738584><P Class=KNCC>&nbsp;
<SYNC Start=768324><P Class=KNCC>
케이크 더 줄까, 마이클?
<SYNC Start=771589><P Class=KNCC>&nbsp;
<SYNC Start=771661><P Class=KNCC>
아뇨, 됐어요<br>숙모
<SYNC Start=774755><P Class=KNCC>&nbsp;
<SYNC Start=774830><P Class=KNCC>
전 산책 좀 할께요
<SYNC Start=777094><P Class=KNCC>&nbsp;
<SYNC Start=777166><P Class=KNCC>
너무 멀리 가지 마라, 조심하고
<SYNC Start=780693><P Class=KNCC>&nbsp;
<SYNC Start=780770><P Class=KNCC>
뱀들이 있을지도 몰라
<SYNC Start=783261><P Class=KNCC>&nbsp;
<SYNC Start=818991><P Class=KNCC>
잘 되가?
<SYNC Start=820605><P Class=KNCC>&nbsp;
<SYNC Start=821243><P Class=KNCC>
그럼
<SYNC Start=822907><P Class=KNCC>&nbsp;
<SYNC Start=823179><P Class=KNCC>
식사는 끝났고?
<SYNC Start=825277><P Class=KNCC>&nbsp;
<SYNC Start=827716><P Class=KNCC>
음?
<SYNC Start=829250><P Class=KNCC>&nbsp;
<SYNC Start=830007><P Class=KNCC>
대령님 부부... 식사 끝났지?
<SYNC Start=832810><P Class=KNCC>&nbsp;
<SYNC Start=832888><P Class=KNCC>
아, 다 끝났어
<SYNC Start=835186><P Class=KNCC>&nbsp;
<SYNC Start=836325><P Class=KNCC>
저 위에서 금방 날 찾겠구만
<SYNC Start=838691><P Class=KNCC>&nbsp;
<SYNC Start=838761><P Class=KNCC>
식탁 치우라고
<SYNC Start=840695><P Class=KNCC>&nbsp;
<SYNC Start=845935><P Class=KNCC>
이제 한낮이야
<SYNC Start=848631><P Class=KNCC>&nbsp;
<SYNC Start=848704><P Class=KNCC>
그러게
<SYNC Start=850137><P Class=KNCC>&nbsp;
<SYNC Start=853242><P Class=KNCC>
점심시간이 좀 이른 것 같아
<SYNC Start=856507><P Class=KNCC>&nbsp;
<SYNC Start=856579><P Class=KNCC>
맞아
<SYNC Start=858513><P Class=KNCC>&nbsp;
<SYNC Start=860316><P Class=KNCC>
마실래?
<SYNC Start=862250><P Class=KNCC>&nbsp;
<SYNC Start=862318><P Class=KNCC>
고마워
<SYNC Start=864252><P Class=KNCC>&nbsp;
<SYNC Start=869058><P Class=KNCC>
여기까지 오는데 <br>한시간 넘게 걸리거든
<SYNC Start=873256><P Class=KNCC>&nbsp;
<SYNC Start=873329><P Class=KNCC>
근데 오자마자 바로 가 
<SYNC Start=876560><P Class=KNCC>&nbsp;
<SYNC Start=876632><P Class=KNCC>
고마워
<SYNC Start=878964><P Class=KNCC>&nbsp;
<SYNC Start=888544><P Class=KNCC>
와서 하는 일이 없어
<SYNC Start=891206><P Class=KNCC>&nbsp;
<SYNC Start=891280><P Class=KNCC>
그러니까, 저 양반들은 산책같은것도 안 해
<SYNC Start=894272><P Class=KNCC>&nbsp;
<SYNC Start=927950><P Class=KNCC>
모자들 갖고<br>이제부턴 걸어 갑시다
<SYNC Start=930942><P Class=KNCC>&nbsp;
<SYNC Start=954009><P Class=KNCC>
성 발렌타인께!
<SYNC Start=955943><P Class=KNCC>&nbsp;
<SYNC Start=979034><P Class=KNCC>
이제 시에 대해 좀 배웠겠지
<SYNC Start=982299><P Class=KNCC>&nbsp;
<SYNC Start=982371><P Class=KNCC>
똑바로 앉거라, 얘야<br>어깨 펴고
<SYNC Start=985135><P Class=KNCC>&nbsp;
<SYNC Start=985207><P Class=KNCC>
점점 구부정해지는구나
<SYNC Start=987300><P Class=KNCC>&nbsp;
<SYNC Start=987376><P Class=KNCC>
싯귀들은 다 외웠니?
<SYNC Start=990903><P Class=KNCC>&nbsp;
<SYNC Start=990980><P Class=KNCC>
다 했어?
<SYNC Start=993540><P Class=KNCC>&nbsp;
<SYNC Start=993616><P Class=KNCC>
할 수 없어요<br>이건 말이 안 돼요
<SYNC Start=996551><P Class=KNCC>&nbsp;
<SYNC Start=996619><P Class=KNCC>
말이 안 돼!<br>이런 무식한 것!
<SYNC Start=999554><P Class=KNCC>&nbsp;
<SYNC Start=999622><P Class=KNCC>
너는 펠리시어 헤이먼스 부인이
<SYNC Start=1002557><P Class=KNCC>&nbsp;
<SYNC Start=1002625><P Class=KNCC>
영국에서 가장 훌륭한 시인으로<br>존경받는걸 모르는구나
<SYNC Start=1005685><P Class=KNCC>&nbsp;
<SYNC Start=1007396><P Class=KNCC>
다른 시 외워둔게 있는데
<SYNC Start=1010331><P Class=KNCC>&nbsp;
<SYNC Start=1010399><P Class=KNCC>
"헤스페로스호의 조난"보다<br>더 긴 거예요
<SYNC Start=1013960><P Class=KNCC>&nbsp;
<SYNC Start=1014036><P Class=KNCC>
암송해 볼까요?
<SYNC Start=1015333><P Class=KNCC>&nbsp;
<SYNC Start=1015404><P Class=KNCC>
시 제목이 뭔데?
<SYNC Start=1017338><P Class=KNCC>&nbsp;
<SYNC Start=1017406><P Class=KNCC>
"성 발렌타인의 노래" 요
<SYNC Start=1019340><P Class=KNCC>&nbsp;
<SYNC Start=1019408><P Class=KNCC>
모르는 신데<br>어디서 찾은거니?
<SYNC Start=1022172><P Class=KNCC>&nbsp;
<SYNC Start=1022244><P Class=KNCC>
찾아낸게 아니라<br>제가 지은 거예요
<SYNC Start=1024678><P Class=KNCC>&nbsp;
<SYNC Start=1024747><P Class=KNCC>
네가 지어?
<SYNC Start=1026681><P Class=KNCC>&nbsp;
<SYNC Start=1028184><P Class=KNCC>
"가득한 사랑으로 둘러싸인...."
<SYNC Start=1030812><P Class=KNCC>&nbsp;
<SYNC Start=1030886><P Class=KNCC>
아니 됐다
<SYNC Start=1032444><P Class=KNCC>&nbsp;
<SYNC Start=1032521><P Class=KNCC>
좀 이상한걸<br>헤이먼스 것이 더 낫구나
<SYNC Start=1036651><P Class=KNCC>&nbsp;
<SYNC Start=1036725><P Class=KNCC>
책 이리 주고<br>할 수 있는 데까지 암송해 봐
<SYNC Start=1040889><P Class=KNCC>&nbsp;
<SYNC Start=1040963><P Class=KNCC>
책 이리 줘라
<SYNC Start=1043056><P Class=KNCC>&nbsp;
<SYNC Start=1047303><P Class=KNCC>
해 봐
<SYNC Start=1049863><P Class=KNCC>&nbsp;
<SYNC Start=1049939><P Class=KNCC>
못 해요
<SYNC Start=1052305><P Class=KNCC>&nbsp;
<SYNC Start=1052374><P Class=KNCC>
한 줄도?
<SYNC Start=1054308><P Class=KNCC>&nbsp;
<SYNC Start=1057012><P Class=KNCC>
난 이제 갈테니 넌 여기 남거라
<SYNC Start=1059276><P Class=KNCC>&nbsp;
<SYNC Start=1059348><P Class=KNCC>
30분 있다 럼리 선생님을 보낼 테니<br>
모두 완벽하게 외우도록 해라
<SYNC Start=1063546><P Class=KNCC>&nbsp;
<SYNC Start=1063619><P Class=KNCC>
안 그러면, 침실로 보내버릴테다
<SYNC Start=1066452><P Class=KNCC>&nbsp;
<SYNC Start=1066522><P Class=KNCC>
다른 사람들 소풍에서 돌아오는 거
<br>지켜보지도 못하게 말야
<SYNC Start=1070151><P Class=KNCC>&nbsp;
<SYNC Start=1083572><P Class=KNCC>
버티 오빠!
<SYNC Start=1087406><P Class=KNCC>&nbsp;
<SYNC Start=1089044><P Class=KNCC>
도대체 어디 있는거야?
<SYNC Start=1091706><P Class=KNCC>&nbsp;
<SYNC Start=1093315><P Class=KNCC>
미란다!
<SYNC Start=1095249><P Class=KNCC>&nbsp;
<SYNC Start=1104026><P Class=KNCC>
난 이게 좋아
<SYNC Start=1107086><P Class=KNCC>&nbsp;
<SYNC Start=1107162><P Class=KNCC>
"당신을 여름날에<br>비유해도 될까요?
<SYNC Start=1111155><P Class=KNCC>&nbsp;
<SYNC Start=1111233><P Class=KNCC>
그대가 더 사랑스럽고<br>더 온화하지요
<SYNC Start=1115932><P Class=KNCC>&nbsp;
<SYNC Start=1116005><P Class=KNCC>
거친 바람이<br>5월의 꽃망울을 흔들고
<SYNC Start=1119941><P Class=KNCC>&nbsp;
<SYNC Start=1120009><P Class=KNCC>
그 모든걸 가지기엔 <br>여름은 너무도 짧아요"
<SYNC Start=1124241><P Class=KNCC>&nbsp;
<SYNC Start=1129518><P Class=KNCC>
이상하네!
<SYNC Start=1132453><P Class=KNCC>&nbsp;
<SYNC Start=1132521><P Class=KNCC>
시계가 죽은 적이 없는데
<SYNC Start=1135046><P Class=KNCC>&nbsp;
<SYNC Start=1137459><P Class=KNCC>
12시에 멈춰있구만
<SYNC Start=1140223><P Class=KNCC>&nbsp;
<SYNC Start=1143832><P Class=KNCC>
정말 이상해
<SYNC Start=1145766><P Class=KNCC>&nbsp;
<SYNC Start=1148037><P Class=KNCC>
너무 귀엽다<br>그렇지 않니?
<SYNC Start=1151029><P Class=KNCC>&nbsp;
<SYNC Start=1152308><P Class=KNCC>
시계 안 갖고 계시죠?
<SYNC Start=1155334><P Class=KNCC>&nbsp;
<SYNC Start=1158714><P Class=KNCC>
미란다, 너 예쁜 다이아몬드 시계 있었지?
<SYNC Start=1162445><P Class=KNCC>&nbsp;
<SYNC Start=1162518><P Class=KNCC>
이젠 안 갖고 다녀요
<SYNC Start=1164543><P Class=KNCC>&nbsp;
<SYNC Start=1164620><P Class=KNCC>
심장위로 똑딱대는게 싫어서요
<SYNC Start=1166781><P Class=KNCC>&nbsp;
<SYNC Start=1169758><P Class=KNCC>
그게 내 거라면 항상 하고 다닐텐데
<SYNC Start=1173489><P Class=KNCC>&nbsp;
<SYNC Start=1173562><P Class=KNCC>
목욕탕 들어 갈때도
<SYNC Start=1175496><P Class=KNCC>&nbsp;
<SYNC Start=1175564><P Class=KNCC>
허시 씨도 그러실거죠?
<SYNC Start=1178362><P Class=KNCC>&nbsp;
<SYNC Start=1183372><P Class=KNCC>
12시에 멈춰있네
<SYNC Start=1186307><P Class=KNCC>&nbsp;
<SYNC Start=1186375><P Class=KNCC>
선 적이 없었는데<br>아마 자기장 때문인가보다
<SYNC Start=1190835><P Class=KNCC>&nbsp;
<SYNC Start=1190913><P Class=KNCC>
2시 지나면 제가 알려 드릴께요
<SYNC Start=1194144><P Class=KNCC>&nbsp;
<SYNC Start=1194216><P Class=KNCC>
모두 신경써야 합니다<br>
교장 선생님께도 약속드렸으니
<SYNC Start=1198016><P Class=KNCC>&nbsp;
<SYNC Start=1198087><P Class=KNCC>
8시까지는 꼭 학교로<br>돌아가야 해요
<SYNC Start=1201682><P Class=KNCC>&nbsp;
<SYNC Start=1205260><P Class=KNCC>
저 아래에 있는 사람들 빼면
<SYNC Start=1207854><P Class=KNCC>&nbsp;
<SYNC Start=1207930><P Class=KNCC>
우주전체에 살아있는 존재라곤<br>
우리뿐일거야
<SYNC Start=1211593><P Class=KNCC>&nbsp;
<SYNC Start=1227349><P Class=KNCC>
저기, 선생님
<SYNC Start=1228816><P Class=KNCC>&nbsp;
<SYNC Start=1228884><P Class=KNCC>
그래, 마리온
<SYNC Start=1230749><P Class=KNCC>&nbsp;
<SYNC Start=1230819><P Class=KNCC>
시간이 괜찮으면 <br>
바위 좀 측량해 봤으면 좋겠는데요
<SYNC Start=1233811><P Class=KNCC>&nbsp;
<SYNC Start=1233889><P Class=KNCC>
미란다하고 이르마랑 같이요
<SYNC Start=1236414><P Class=KNCC>&nbsp;
<SYNC Start=1239461><P Class=KNCC>
부탁드려요, 선생님<br>늦어도 차 마실 시간까진 올께요
<SYNC Start=1243727><P Class=KNCC>&nbsp;
<SYNC Start=1246168><P Class=KNCC>
알았으니 가 봐라!
<SYNC Start=1248398><P Class=KNCC>&nbsp;
<SYNC Start=1249838><P Class=KNCC>
나도 가도 돼니?
<SYNC Start=1252398><P Class=KNCC>&nbsp;
<SYNC Start=1252474><P Class=KNCC>
불평만 않는다면
<SYNC Start=1254567><P Class=KNCC>&nbsp;
<SYNC Start=1254643><P Class=KNCC>
안 할께, 약속해
<SYNC Start=1256406><P Class=KNCC>&nbsp;
<SYNC Start=1256478><P Class=KNCC>
저희 걱정은 마세요, 선생님
<SYNC Start=1258810><P Class=KNCC>&nbsp;
<SYNC Start=1258881><P Class=KNCC>
잠시만 갔다 올테니까요
<SYNC Start=1261748><P Class=KNCC>&nbsp;
<SYNC Start=1283105><P Class=KNCC>
이제 알았어요
<SYNC Start=1285039><P Class=KNCC>&nbsp;
<SYNC Start=1286108><P Class=KNCC>
뭘 말씀예요?
<SYNC Start=1288542><P Class=KNCC>&nbsp;
<SYNC Start=1290245><P Class=KNCC>
미란다는 보티첼리의 천사란 것을요
<SYNC Start=1294011><P Class=KNCC>&nbsp;
<SYNC Start=1319141><P Class=KNCC>
같이 가!
<SYNC Start=1321109><P Class=KNCC>&nbsp;
<SYNC Start=1331720><P Class=KNCC>
해낼 수 있겠어, 이디스?
<SYNC Start=1333984><P Class=KNCC>&nbsp;
<SYNC Start=1334056><P Class=KNCC>
나도 몰라
<SYNC Start=1335819><P Class=KNCC>&nbsp;
<SYNC Start=1337759><P Class=KNCC>
발 젖는 거 싫은데
<SYNC Start=1340660><P Class=KNCC>&nbsp;
<SYNC Start=1354576><P Class=KNCC>
작은 뚱보는 아예 목욕을 하는구만
<SYNC Start=1357670><P Class=KNCC>&nbsp;
<SYNC Start=1361717><P Class=KNCC>
몇 명은 정말 미인인데
<SYNC Start=1364413><P Class=KNCC>&nbsp;
<SYNC Start=1364486><P Class=KNCC>
진한색 곱슬머리 좀 봐
<SYNC Start=1367819><P Class=KNCC>&nbsp;
<SYNC Start=1367890><P Class=KNCC>
허리 한 번 잘록하네
<SYNC Start=1370859><P Class=KNCC>&nbsp;
<SYNC Start=1373395><P Class=KNCC>
마지막 아가씨 좀 봐!<br>금발머리!
<SYNC Start=1377092><P Class=KNCC>&nbsp;
<SYNC Start=1377165><P Class=KNCC>
다리 각선미 끝내준다
<SYNC Start=1381192><P Class=KNCC>&nbsp;
<SYNC Start=1381270><P Class=KNCC>
엉덩이서부터 쭉 뻗었네
<SYNC Start=1383431><P Class=KNCC>&nbsp;
<SYNC Start=1383505><P Class=KNCC>
그런 천박한 말은<br>안 하는 게 좋겠는데
<SYNC Start=1387441><P Class=KNCC>&nbsp;
<SYNC Start=1387509><P Class=KNCC>
난 말 천박하게 해<br>
당신은 생각으로 하겠지만
<SYNC Start=1392003><P Class=KNCC>&nbsp;
<SYNC Start=1392080><P Class=KNCC>
미란다!
<SYNC Start=1394378><P Class=KNCC>&nbsp;
<SYNC Start=1394449><P Class=KNCC>
이 말은 믿어도 돼
<SYNC Start=1396383><P Class=KNCC>&nbsp;
<SYNC Start=1396451><P Class=KNCC>
여자들은 친해지면 다 똑같거든
<SYNC Start=1399545><P Class=KNCC>&nbsp;
<SYNC Start=1399621><P Class=KNCC>
당신처럼 대학 출신이든<br>
나랑 내 동생을 아무렇게나 키운 
<SYNC Start=1402791><P Class=KNCC>
밸러렛 고아원같은 곳 출신이든 마찬가지야
<SYNC Start=1406727><P Class=KNCC>&nbsp;
<SYNC Start=1406795><P Class=KNCC>
당신이 고아인 줄 몰랐어
<SYNC Start=1409730><P Class=KNCC>&nbsp;
<SYNC Start=1409798><P Class=KNCC>
뭐, 바보같았던 시절 생각은 조금도 안 하니까
<SYNC Start=1414394><P Class=KNCC>&nbsp;
<SYNC Start=1429518><P Class=KNCC>
미란다!
<SYNC Start=1431645><P Class=KNCC>&nbsp;
<SYNC Start=1440862><P Class=KNCC>
가기 전에 산책 좀 하는게 좋겠어
<SYNC Start=1444628><P Class=KNCC>&nbsp;
<SYNC Start=1517706><P Class=KNCC>
봐!
<SYNC Start=1519139><P Class=KNCC>&nbsp;
<SYNC Start=1521009><P Class=KNCC>
땅 말고 저 위 하늘 말야
<SYNC Start=1525070><P Class=KNCC>&nbsp;
<SYNC Start=1616671><P Class=KNCC>
우리 그냥 이렇게 나무에 앉아서
<SYNC Start=1619105><P Class=KNCC>&nbsp;
<SYNC Start=1619174><P Class=KNCC>
오래된 험한 바위 바라보면 안 될까?
<SYNC Start=1622109><P Class=KNCC>&nbsp;
<SYNC Start=1624379><P Class=KNCC>
여기 너무 험악해!
<SYNC Start=1626313><P Class=KNCC>&nbsp;
<SYNC Start=1626381><P Class=KNCC>
이렇게 험할 줄 알았다면
<SYNC Start=1628849><P Class=KNCC>&nbsp;
<SYNC Start=1628917><P Class=KNCC>
안 따라왔을 거야!
<SYNC Start=1630942><P Class=KNCC>&nbsp;
<SYNC Start=1690111><P Class=KNCC>
더 들어가면 안 될것 같아
<SYNC Start=1692978><P Class=KNCC>&nbsp;
<SYNC Start=1693048><P Class=KNCC>
선생님하고 약속했잖아
<SYNC Start=1695107><P Class=KNCC>&nbsp;
<SYNC Start=1696985><P Class=KNCC>
너무 멀리 가면 안 돼
<SYNC Start=1699351><P Class=KNCC>&nbsp;
<SYNC Start=1717272><P Class=KNCC>
밤새도록 있을 수 있다면
<SYNC Start=1720435><P Class=KNCC>&nbsp;
<SYNC Start=1720508><P Class=KNCC>
달 뜨는 것도 볼텐데
<SYNC Start=1722601><P Class=KNCC>&nbsp;
<SYNC Start=1724045><P Class=KNCC>
블란치가 그러는데<br>
새라가 화장실에서 시를 쓴대!
<SYNC Start=1727674><P Class=KNCC>&nbsp;
<SYNC Start=1727749><P Class=KNCC>
바닥에 떨어진 거 줏었는데<br>
온통 미란다에 관한 거더래
<SYNC Start=1732516><P Class=KNCC>&nbsp;
<SYNC Start=1732587><P Class=KNCC>
걔는 고아야
<SYNC Start=1734953><P Class=KNCC>&nbsp;
<SYNC Start=1741096><P Class=KNCC>
새라 볼때마다 언젠가 아빠가 집에 데려왔던<br>
작은 사슴 생각 나
<SYNC Start=1745863><P Class=KNCC>&nbsp;
<SYNC Start=1747335><P Class=KNCC>
내가 돌봤는데, 그만 죽었어
<SYNC Start=1751294><P Class=KNCC>&nbsp;
<SYNC Start=1754209><P Class=KNCC>
엄마는 언제나 그게 운명이랬지
<SYNC Start=1756234><P Class=KNCC>&nbsp;
<SYNC Start=1758613><P Class=KNCC>
운명?<br>그게 무슨 뜻이니, 이르마?
<SYNC Start=1761741><P Class=KNCC>&nbsp;
<SYNC Start=1761816><P Class=KNCC>
죽을 운명이었단 말이지
<SYNC Start=1764410><P Class=KNCC>&nbsp;
<SYNC Start=1764486><P Class=KNCC>
"소년은 불타는 갑판에 서 있었다
<SYNC Start=1766886><P Class=KNCC>&nbsp;
<SYNC Start=1766955><P Class=KNCC>
그리하여 그를 제외한 모든 사람은<br>
다 도망가버렸다.., 어쩌고 저쩌고"
<SYNC Start=1769480><P Class=KNCC>&nbsp;
<SYNC Start=1769557><P Class=KNCC>
그 다음은 잊어 버렸어
<SYNC Start=1772048><P Class=KNCC>&nbsp;
<SYNC Start=1772127><P Class=KNCC>
이게 내 운명인것 같아<br>
몸이 너무 안 좋아
<SYNC Start=1777690><P Class=KNCC>&nbsp;
<SYNC Start=1777766><P Class=KNCC>
난 네가 잠시라도 입 좀 다물었으면 좋겠다
<SYNC Start=1781759><P Class=KNCC>&nbsp;
<SYNC Start=1781836><P Class=KNCC>
불쌍한 이디스<br>금방 돌아갈 거야
<SYNC Start=1786296><P Class=KNCC>&nbsp;
<SYNC Start=1865053><P Class=KNCC>
이르마! 쟤들 좀 봐!
<SYNC Start=1868147><P Class=KNCC>&nbsp;
<SYNC Start=1870925><P Class=KNCC>
대체 어디 가는 거지?
<SYNC Start=1874361><P Class=KNCC>&nbsp;
<SYNC Start=1874429><P Class=KNCC>
신도 안 신고!
<SYNC Start=1876920><P Class=KNCC>&nbsp;
<SYNC Start=1878800><P Class=KNCC>
이르마, 기다려!<br>같이 가!
<SYNC Start=1881496><P Class=KNCC>&nbsp;
<SYNC Start=1881569><P Class=KNCC>
제발 같이 가자!
<SYNC Start=1884834><P Class=KNCC>&nbsp;
<SYNC Start=1892514><P Class=KNCC>
저들은 저 아래서<br>무엇들을 하는 걸까?
<SYNC Start=1895642><P Class=KNCC>&nbsp;
<SYNC Start=1895717><P Class=KNCC>
개미떼 같아
<SYNC Start=1899380><P Class=KNCC>&nbsp;
<SYNC Start=1899454><P Class=KNCC>
많은 사람들이 아무런 목적없이<br>
살아 간다는게 놀라워
<SYNC Start=1904391><P Class=KNCC>&nbsp;
<SYNC Start=1904459><P Class=KNCC>
설령 목적이 있다고 해도
<SYNC Start=1906723><P Class=KNCC>&nbsp;
<SYNC Start=1906795><P Class=KNCC>
스스로도 알지 못한 채 
<br>자신의 기능을 수행할 뿐이야
<SYNC Start=1911391><P Class=KNCC>&nbsp;
<SYNC Start=1923411><P Class=KNCC>
모든 일은 정확하게
<SYNC Start=1928348><P Class=KNCC>&nbsp;
<SYNC Start=1928416><P Class=KNCC>
적시적소에서 시작하고
<SYNC Start=1931544><P Class=KNCC>&nbsp;
<SYNC Start=1931619><P Class=KNCC>
끝나
<SYNC Start=1933587><P Class=KNCC>&nbsp;
<SYNC Start=1934656><P Class=KNCC>
봐!
<SYNC Start=1935588><P Class=KNCC>&nbsp;
<SYNC Start=2053675><P Class=KNCC>
미란다, 몸이 안 좋아
<SYNC Start=2057133><P Class=KNCC>&nbsp;
<SYNC Start=2057212><P Class=KNCC>
정말 안 좋아
<SYNC Start=2059009><P Class=KNCC>&nbsp;
<SYNC Start=2062283><P Class=KNCC>
미란다, 나 기분이 정말 안 좋아
<SYNC Start=2065309><P Class=KNCC>&nbsp;
<SYNC Start=2065386><P Class=KNCC>
언제 돌아가?
<SYNC Start=2067980><P Class=KNCC>&nbsp;
<SYNC Start=2071092><P Class=KNCC>
우리 언제 돌아가냐고?
<SYNC Start=2072957><P Class=KNCC>&nbsp;
<SYNC Start=2078800><P Class=KNCC>
미란다?
<SYNC Start=2079892><P Class=KNCC>&nbsp;
<SYNC Start=2083638><P Class=KNCC>
미란다!
<SYNC Start=2085572><P Class=KNCC>&nbsp;
<SYNC Start=2089310><P Class=KNCC>
미란다!
<SYNC Start=2091403><P Class=KNCC>&nbsp;
<SYNC Start=2091479><P Class=KNCC>
미란다, 거기 올라가지 마!<br>돌아 와!
<SYNC Start=2095245><P Class=KNCC>&nbsp;
<SYNC Start=2130151><P Class=KNCC>
가야 돼, 교장 선생이야
<SYNC Start=2132381><P Class=KNCC>&nbsp;
<SYNC Start=2132453><P Class=KNCC>
딴 사람이 가도록 냅둬
<SYNC Start=2134045><P Class=KNCC>&nbsp;
<SYNC Start=2134122><P Class=KNCC>
아무도 안 갈껄<br>갈 사람 나뿐이야
<SYNC Start=2136590><P Class=KNCC>&nbsp;
<SYNC Start=2136658><P Class=KNCC>
몇 시야?
<SYNC Start=2138592><P Class=KNCC>&nbsp;
<SYNC Start=2146034><P Class=KNCC>
뭣땜에 부르는거지?
<SYNC Start=2148127><P Class=KNCC>&nbsp;
<SYNC Start=2151406><P Class=KNCC>
교장 선생한테 야단맞겠다
<SYNC Start=2153636><P Class=KNCC>&nbsp;
<SYNC Start=2153708><P Class=KNCC>
시간 많아
<SYNC Start=2155938><P Class=KNCC>&nbsp;
<SYNC Start=2166554><P Class=KNCC>
당신이라도 얼른 가 봐
<SYNC Start=2168488><P Class=KNCC>&nbsp;
<SYNC Start=2197552><P Class=KNCC>
왜 이렇게 늦는거지?
<SYNC Start=2200020><P Class=KNCC>&nbsp;
<SYNC Start=2228950><P Class=KNCC>
하나님 감사합니다!
<SYNC Start=2231578><P Class=KNCC>&nbsp;
<SYNC Start=2242864><P Class=KNCC>
마드므와젤, 왜 이렇게 늦은 거예요?
<SYNC Start=2245799><P Class=KNCC>&nbsp;
<SYNC Start=2245867><P Class=KNCC>
선생님, 끔찍한 일이 일어났어요
<SYNC Start=2250236><P Class=KNCC>&nbsp;
<SYNC Start=2250304><P Class=KNCC>
뭐요? 무슨 뜻이죠?
<SYNC Start=2253705><P Class=KNCC>&nbsp;
<SYNC Start=2253775><P Class=KNCC>
말씀드릴 수가...
<SYNC Start=2255572><P Class=KNCC>&nbsp;
<SYNC Start=2255643><P Class=KNCC>
도대체 맥크로우 선생은 어디 있는 거요?
<SYNC Start=2259079><P Class=KNCC>&nbsp;
<SYNC Start=2259147><P Class=KNCC>
행잉 락에 두고 왔어요
<SYNC Start=2261911><P Class=KNCC>&nbsp;
<SYNC Start=2261983><P Class=KNCC>
두고 왔다니요?
<SYNC Start=2263917><P Class=KNCC>&nbsp;
<SYNC Start=2265520><P Class=KNCC>
다들 미치기라도 했나?
<SYNC Start=2268421><P Class=KNCC>&nbsp;
<SYNC Start=2268489><P Class=KNCC>
럼리 선생, 학생들을 얼른 쉬도록 해주세요
<SYNC Start=2271822><P Class=KNCC>&nbsp;
<SYNC Start=2271893><P Class=KNCC>
요리사! 뜨거운 수프, 모두에게요
<SYNC Start=2275329><P Class=KNCC>&nbsp;
<SYNC Start=2277498><P Class=KNCC>
교장 선생님, 저<br> 혼자 드릴 말씀이...
<SYNC Start=2280831><P Class=KNCC>&nbsp;
<SYNC Start=2280902><P Class=KNCC>
그럽시다
<SYNC Start=2282369><P Class=KNCC>&nbsp;
<SYNC Start=2290077><P Class=KNCC>
바로들 올라가거라, 모두<br>가자, 빨리들
<SYNC Start=2293843><P Class=KNCC>&nbsp;
<SYNC Start=2293915><P Class=KNCC>
주방장, 따뜻한 수프 부탁했었죠!
<SYNC Start=2296281><P Class=KNCC>&nbsp;
<SYNC Start=2308930><P Class=KNCC>
요지는 이렇습니다
<SYNC Start=2313629><P Class=KNCC>&nbsp;
<SYNC Start=2316571><P Class=KNCC>
학생 3명하고
<SYNC Start=2319870><P Class=KNCC>&nbsp;
<SYNC Start=2319941><P Class=KNCC>
맥크로우 선생님이
<SYNC Start=2322910><P Class=KNCC>&nbsp;
<SYNC Start=2324412><P Class=KNCC>
행잉 락에서 없어졌어요
<SYNC Start=2328178><P Class=KNCC>&nbsp;
<SYNC Start=2330852><P Class=KNCC>
무슨 일이 있었는데요?
<SYNC Start=2332285><P Class=KNCC>&nbsp;
<SYNC Start=2334689><P Class=KNCC>
네, 그게요 선생님
<SYNC Start=2337624><P Class=KNCC>&nbsp;
<SYNC Start=2337692><P Class=KNCC>
바로 그게 문제랍니다
<SYNC Start=2340786><P Class=KNCC>&nbsp;
<SYNC Start=2340862><P Class=KNCC>
무슨 일이 있었는지 아무도 모르거든요
<SYNC Start=2343660><P Class=KNCC>&nbsp;
<SYNC Start=2346367><P Class=KNCC>
학생들 올라간 다음 얼마나 있다가 <br>
맥크로우 선생님이 가셨나요?
<SYNC Start=2350030><P Class=KNCC>&nbsp;
<SYNC Start=2350104><P Class=KNCC>
몰라요<br>아무도요
<SYNC Start=2353631><P Class=KNCC>&nbsp;
<SYNC Start=2354909><P Class=KNCC>
가시는걸 아무도 못 봤어요<br>]
다들 잠들어 있어서
<SYNC Start=2357673><P Class=KNCC>&nbsp;
<SYNC Start=2360882><P Class=KNCC>
그리고 그 작은 아가씨..
<SYNC Start=2363009><P Class=KNCC>&nbsp;
<SYNC Start=2363084><P Class=KNCC>
이디스 호튼이요
<SYNC Start=2365177><P Class=KNCC>&nbsp;
<SYNC Start=2367288><P Class=KNCC>
말씀드렸던 것처럼
<SYNC Start=2369984><P Class=KNCC>&nbsp;
<SYNC Start=2370057><P Class=KNCC>
쏜살같이 숲속에서 뛰쳐 나왔어요
<SYNC Start=2372548><P Class=KNCC>&nbsp;
<SYNC Start=2372627><P Class=KNCC>
옷은 다 찢어진 채
<SYNC Start=2375323><P Class=KNCC>&nbsp;
<SYNC Start=2375396><P Class=KNCC>
뭐 할듯이 찢어지게 소리지르며...
<SYNC Start=2378695><P Class=KNCC>&nbsp;
<SYNC Start=2380268><P Class=KNCC>
그만 두도록 다그친 후에야<br>
알아낼 수 있었어요
<SYNC Start=2383533><P Class=KNCC>&nbsp;
<SYNC Start=2383604><P Class=KNCC>
다른 세 명이 바위 위로 올라가고<br>
자기 혼자 왔다는 걸요
<SYNC Start=2387540><P Class=KNCC>&nbsp;
<SYNC Start=2392113><P Class=KNCC>
그게 말씀드릴 수 있는<br>전부올시다
<SYNC Start=2394877><P Class=KNCC>&nbsp;
<SYNC Start=2400488><P Class=KNCC>
미란다! 미란다!
<SYNC Start=2403651><P Class=KNCC>&nbsp;
<SYNC Start=2407895><P Class=KNCC>
마리온!
<SYNC Start=2409829><P Class=KNCC>&nbsp;
<SYNC Start=2412333><P Class=KNCC>
마리온!
<SYNC Start=2413766><P Class=KNCC>&nbsp;
<SYNC Start=2443431><P Class=KNCC>
계속해! 저기로 가봐!
<SYNC Start=2445365><P Class=KNCC>&nbsp;
<SYNC Start=2448402><P Class=KNCC>
그만 못 둬!
<SYNC Start=2450632><P Class=KNCC>&nbsp;
<SYNC Start=2453374><P Class=KNCC>
이리 와
<SYNC Start=2455308><P Class=KNCC>&nbsp;
<SYNC Start=2458012><P Class=KNCC>
미란다!
<SYNC Start=2460446><P Class=KNCC>&nbsp;
<SYNC Start=2476631><P Class=KNCC>
기억좀 해 봐, 이디스
<SYNC Start=2479600><P Class=KNCC>&nbsp;
<SYNC Start=2483471><P Class=KNCC>
행잉 락에서 뭘 보고 그렇게 놀랐는지
<SYNC Start=2486702><P Class=KNCC>&nbsp;
<SYNC Start=2490911><P Class=KNCC>
잘 생각해 보렴<br>신중하게!
<SYNC Start=2493675><P Class=KNCC>&nbsp;
<SYNC Start=2495049><P Class=KNCC>
얘기 건 사람이라도 있었니?
<SYNC Start=2497984><P Class=KNCC>&nbsp;
<SYNC Start=2499086><P Class=KNCC>
틀림없이 뭔가 있었을 거예요
<SYNC Start=2501520><P Class=KNCC>&nbsp;
<SYNC Start=2503157><P Class=KNCC>
거기 누가 있었니?
<SYNC Start=2504681><P Class=KNCC>&nbsp;
<SYNC Start=2511699><P Class=KNCC>
다리가 꽤 심하게 긁혔더군요
<SYNC Start=2514964><P Class=KNCC>&nbsp;
<SYNC Start=2515036><P Class=KNCC>
가시나무길을 급히 빠져나가다<br>
생긴 상처로 추정됩니다
<SYNC Start=2518005><P Class=KNCC>&nbsp;
<SYNC Start=2522476><P Class=KNCC>
다른 건요?
<SYNC Start=2524410><P Class=KNCC>&nbsp;
<SYNC Start=2528783><P Class=KNCC>
발견된 다른 사항은 없어요
<SYNC Start=2531149><P Class=KNCC>&nbsp;
<SYNC Start=2538059><P Class=KNCC>
치한한테 당한건<br>아니죠?
<SYNC Start=2541517><P Class=KNCC>&nbsp;
<SYNC Start=2542730><P Class=KNCC>
아뇨, 그런 건 아녜요
<SYNC Start=2545597><P Class=KNCC>&nbsp;
<SYNC Start=2545666><P Class=KNCC>
검사해 봤는데<br>괜찮습니다
<SYNC Start=2550262><P Class=KNCC>&nbsp;
<SYNC Start=2563117><P Class=KNCC>
자세하게 말을 안 해주니
<SYNC Start=2566052><P Class=KNCC>&nbsp;
<SYNC Start=2566120><P Class=KNCC>
어떻게 내 의견을<br>말해줄 수 있겠니?
<SYNC Start=2569214><P Class=KNCC>&nbsp;
<SYNC Start=2569290><P Class=KNCC>
별 다른게 없어요
<SYNC Start=2571417><P Class=KNCC>&nbsp;
<SYNC Start=2571492><P Class=KNCC>
사람이 그냥 사라지는 법은 없단다
<SYNC Start=2574086><P Class=KNCC>&nbsp;
<SYNC Start=2574161><P Class=KNCC>
아무런 이유도 없이는
<SYNC Start=2576459><P Class=KNCC>&nbsp;
<SYNC Start=2578132><P Class=KNCC>
사람들이 수근대죠?
<SYNC Start=2580066><P Class=KNCC>&nbsp;
<SYNC Start=2580134><P Class=KNCC>
그냥 뒷공론이 아니다<br>다 이론이 서 있어
<SYNC Start=2584070><P Class=KNCC>&nbsp;
<SYNC Start=2584138><P Class=KNCC>
말씀해 보세요
<SYNC Start=2586436><P Class=KNCC>&nbsp;
<SYNC Start=2586507><P Class=KNCC>
이 지역사람 짓은 아냐
<SYNC Start=2589408><P Class=KNCC>&nbsp;
<SYNC Start=2589477><P Class=KNCC>
왜요?
<SYNC Start=2591570><P Class=KNCC>&nbsp;
<SYNC Start=2591645><P Class=KNCC>
이 근처엔 그런 짓을 저지를 만한<br>인간이 없거든
<SYNC Start=2595706><P Class=KNCC>&nbsp;
<SYNC Start=2595783><P Class=KNCC>
말씀드렸다시피, 전 단지 개울을<br>
건너는 세 숙녀들을 봤을 뿐입니다
<SYNC Start=2599412><P Class=KNCC>&nbsp;
<SYNC Start=2599487><P Class=KNCC>
어떻게 생겼던가요?
<SYNC Start=2601853><P Class=KNCC>&nbsp;
<SYNC Start=2601922><P Class=KNCC>
네?
<SYNC Start=2604152><P Class=KNCC>&nbsp;
<SYNC Start=2604225><P Class=KNCC>
그 여학생들요<br>한번 묘사해 보세요
<SYNC Start=2606591><P Class=KNCC>&nbsp;
<SYNC Start=2606660><P Class=KNCC>
첫 번째 숙녀는 키가 크고, 검은 색 머리였고
<SYNC Start=2611597><P Class=KNCC>&nbsp;
<SYNC Start=2615069><P Class=KNCC>
그리고 작고 통통한 사람이 있었고
<SYNC Start=2618004><P Class=KNCC>&nbsp;
<SYNC Start=2618072><P Class=KNCC>
그리고 안경 낀 사람
<SYNC Start=2620973><P Class=KNCC>&nbsp;
<SYNC Start=2621041><P Class=KNCC>
마지막엔 날씬한<br>금발 아가씨였어요
<SYNC Start=2624909><P Class=KNCC>&nbsp;
<SYNC Start=2626480><P Class=KNCC>
네 명이로군요
<SYNC Start=2628971><P Class=KNCC>&nbsp;
<SYNC Start=2630885><P Class=KNCC>
네?
<SYNC Start=2632819><P Class=KNCC>&nbsp;
<SYNC Start=2632887><P Class=KNCC>
조금 전엔 세 명뿐이었다고 했었는데요
<SYNC Start=2635947><P Class=KNCC>&nbsp;
<SYNC Start=2636023><P Class=KNCC>
아, 그거요..
<SYNC Start=2638491><P Class=KNCC>&nbsp;
<SYNC Start=2638559><P Class=KNCC>
뚱뚱한 여자분이 조금 뒤쪽에 있었거든요
<SYNC Start=2642290><P Class=KNCC>&nbsp;
<SYNC Start=2642363><P Class=KNCC>
그리곤 모두 나무 사이로 사라졌어요
<SYNC Start=2646094><P Class=KNCC>&nbsp;
<SYNC Start=2646167><P Class=KNCC>
그게 그들을 본 마지막이예요
<SYNC Start=2649261><P Class=KNCC>&nbsp;
<SYNC Start=2652540><P Class=KNCC>
좀 더 위쪽으로 올라가보죠
<SYNC Start=2655668><P Class=KNCC>&nbsp;
<SYNC Start=2657411><P Class=KNCC>
전 지쳐서
<SYNC Start=2659345><P Class=KNCC>&nbsp;
<SYNC Start=2660714><P Class=KNCC>
나무 위에 걸터앉았어요
<SYNC Start=2662978><P Class=KNCC>&nbsp;
<SYNC Start=2663050><P Class=KNCC>
어느 나무, 이디스?<br>이거니?
<SYNC Start=2665484><P Class=KNCC>&nbsp;
<SYNC Start=2665553><P Class=KNCC>
둘러봐, 알아볼 수 있을 거야
<SYNC Start=2669216><P Class=KNCC>&nbsp;
<SYNC Start=2669290><P Class=KNCC>
저거니?<br>저쪽으로 갔었니?
<SYNC Start=2671724><P Class=KNCC>&nbsp;
<SYNC Start=2671792><P Class=KNCC>
모르겠어요
<SYNC Start=2673726><P Class=KNCC>&nbsp;
<SYNC Start=2673794><P Class=KNCC>
지쳐 있었어요<br>지금도 지쳤구요
<SYNC Start=2677662><P Class=KNCC>&nbsp;
<SYNC Start=2683871><P Class=KNCC>
기억나는게 한 가지 있어요
<SYNC Start=2686101><P Class=KNCC>&nbsp;
<SYNC Start=2686173><P Class=KNCC>
그게 뭔데, 이디스? 말해 주렴
<SYNC Start=2688573><P Class=KNCC>&nbsp;
<SYNC Start=2688642><P Class=KNCC>
그건요, 제가 내려오고 있을 때
<SYNC Start=2690769><P Class=KNCC>&nbsp;
<SYNC Start=2690845><P Class=KNCC>
달려 내려올땐데요
<SYNC Start=2693245><P Class=KNCC>&nbsp;
<SYNC Start=2693314><P Class=KNCC>
그건 구름이었어요
<SYNC Start=2695373><P Class=KNCC>&nbsp;
<SYNC Start=2695449><P Class=KNCC>
어떤 구름?
<SYNC Start=2697747><P Class=KNCC>&nbsp;
<SYNC Start=2697818><P Class=KNCC>
빨간 색이었어요
<SYNC Start=2700719><P Class=KNCC>&nbsp;
<SYNC Start=2700788><P Class=KNCC>
확실하게 기억나요<br>
맥크로우 선생님을 막 지나친 직후였어요
<SYNC Start=2704690><P Class=KNCC>&nbsp;
<SYNC Start=2706994><P Class=KNCC>
누굴 봤다 그랬니?
<SYNC Start=2708928><P Class=KNCC>&nbsp;
<SYNC Start=2708996><P Class=KNCC>
맥크로우 선생님이요
<SYNC Start=2710861><P Class=KNCC>&nbsp;
<SYNC Start=2710931><P Class=KNCC>
제가 내려올 때<br>언덕으로 올라가셨어요
<SYNC Start=2714264><P Class=KNCC>&nbsp;
<SYNC Start=2714335><P Class=KNCC>
서 계셨어?<br>얘기 걸어 봤니?
<SYNC Start=2717600><P Class=KNCC>&nbsp;
<SYNC Start=2717671><P Class=KNCC>
아뇨, 너무 멀리 계셨거든요
<SYNC Start=2720333><P Class=KNCC>&nbsp;
<SYNC Start=2720407><P Class=KNCC>
여기서 저 고목나무 만큼<br>
멀리 떨어져 있었어요
<SYNC Start=2724605><P Class=KNCC>&nbsp;
<SYNC Start=2729016><P Class=KNCC>
근데, 선생님이 이상하더라구요
<SYNC Start=2731177><P Class=KNCC>&nbsp;
<SYNC Start=2731252><P Class=KNCC>
이상해?
<SYNC Start=2733743><P Class=KNCC>&nbsp;
<SYNC Start=2733821><P Class=KNCC>
어떻게?
<SYNC Start=2735948><P Class=KNCC>&nbsp;
<SYNC Start=2736023><P Class=KNCC>
말씀 안 드릴래요
<SYNC Start=2738116><P Class=KNCC>&nbsp;
<SYNC Start=2738192><P Class=KNCC>
말해야 해, 이디스<br>
아주 중요한 단서일 수 있단다
<SYNC Start=2742458><P Class=KNCC>&nbsp;
<SYNC Start=2742529><P Class=KNCC>
무례한 얘기예요
<SYNC Start=2744463><P Class=KNCC>&nbsp;
<SYNC Start=2756410><P Class=KNCC>
속옷만 입고 계시더래요
<SYNC Start=2758640><P Class=KNCC>&nbsp;
<SYNC Start=2758712><P Class=KNCC>
치마를 안 걸치고<br>속옷차림이셨대요
<SYNC Start=2762773><P Class=KNCC>&nbsp;
<SYNC Start=2762850><P Class=KNCC>
속옷바람이었다고? <br>
그럼 선생님이 속옷만 입고 계셨단 말이냐?
<SYNC Start=2768288><P Class=KNCC>&nbsp;
<SYNC Start=2808047><P Class=KRCC>
수색은 계속 할거란다
<SYNC Start=2809981><P Class=KRCC>&nbsp;
<SYNC Start=2811550><P Class=KRCC>
사냥개 데리고
<SYNC Start=2813484><P Class=KRCC>&nbsp;
<SYNC Start=2820225><P Class=KRCC>
미란다
<SYNC Start=2821658><P Class=KRCC>&nbsp;
<SYNC Start=2885190><P Class=KRCC>
아가씨 4명을 따라간 거<br>
왜 말 안 했죠?
<SYNC Start=2888216><P Class=KRCC>&nbsp;
<SYNC Start=2889828><P Class=KRCC>
그건...
<SYNC Start=2891762><P Class=KRCC>&nbsp;
<SYNC Start=2894299><P Class=KRCC>
꼭 그녀들을 따라간 건 아니거든요
<SYNC Start=2896358><P Class=KRCC>&nbsp;
<SYNC Start=2896435><P Class=KRCC>
전 그저 개울을 건너
<SYNC Start=2899268><P Class=KRCC>&nbsp;
<SYNC Start=2899338><P Class=KRCC>
작은 오솔길을 따라 바위 쪽으로 
<br>산책한 것 뿐이예요
<SYNC Start=2902000><P Class=KRCC>&nbsp;
<SYNC Start=2904076><P Class=KRCC>
호기심때문에요
<SYNC Start=2906010><P Class=KRCC>&nbsp;
<SYNC Start=2909381><P Class=KRCC>
영국에선 젊은 숙녀들이<br>
그렇게 걸어서 다니진 않거든요
<SYNC Start=2914614><P Class=KRCC>&nbsp;
<SYNC Start=2914686><P Class=KRCC>
어쨌든 혼자는 아니었으니까..
<SYNC Start=2917621><P Class=KRCC>&nbsp;
<SYNC Start=2917689><P Class=KRCC>
숲에서 나와보니 가버렸더군요<br>
그래서 돌아 왔어요
<SYNC Start=2922058><P Class=KRCC>&nbsp;
<SYNC Start=2928000><P Class=KRCC>
아가씨들이 개울물을 건너는 거 보고
<SYNC Start=2932027><P Class=KRCC>&nbsp;
<SYNC Start=2934406><P Class=KRCC>
무슨 생각이 들던가요?
<SYNC Start=2936340><P Class=KRCC>&nbsp;
<SYNC Start=2968507><P Class=KRCC>
마이클이로구나
<SYNC Start=2970441><P Class=KRCC>&nbsp;
<SYNC Start=3036475><P Class=KRCC>
저 늙은이가 말 돌보라고 시켰어
<SYNC Start=3039967><P Class=KRCC>&nbsp;
<SYNC Start=3040045><P Class=KRCC>
지겨운 야유회에서<br>
시중이나 들라면 지쳐 나가떨어졌을거야
<SYNC Start=3042775><P Class=KRCC>&nbsp;
<SYNC Start=3045117><P Class=KRCC>
그렇게 잘 말해줬지
<SYNC Start=3048052><P Class=KRCC>&nbsp;
<SYNC Start=3048120><P Class=KRCC>
그럭저럭
<SYNC Start=3050054><P Class=KRCC>&nbsp;
<SYNC Start=3062367><P Class=KRCC>
일주일 전쯤 사냥개를 데리고 갔어
<SYNC Start=3065302><P Class=KRCC>&nbsp;
<SYNC Start=3072577><P Class=KRCC>
매일 밤 식은 땀 흘리며 깨곤 해
<SYNC Start=3074670><P Class=KRCC>&nbsp;
<SYNC Start=3076615><P Class=KRCC>
그들이 아직 살아 있을지 모른다는 생각에
<SYNC Start=3079641><P Class=KRCC>&nbsp;
<SYNC Start=3079718><P Class=KRCC>
내가 보기엔 이래
<SYNC Start=3082653><P Class=KRCC>&nbsp;
<SYNC Start=3082721><P Class=KRCC>
옘병할 경찰과 토박이들하고 
<SYNC Start=3085918><P Class=KRCC>&nbsp;
<SYNC Start=3085991><P Class=KRCC>
사냥개새끼들이 못 찾는다면<br>
아무도 못 찾지
<SYNC Start=3089927><P Class=KRCC>&nbsp;
<SYNC Start=3091196><P Class=KRCC>
다들 벌써부터 지쳐 나가 떨어졌단 말야
<SYNC Start=3093460><P Class=KRCC>&nbsp;
<SYNC Start=3093532><P Class=KRCC>
그러니까 내 생각엔<br>
완전히 끝나 버렸다, 이거지
<SYNC Start=3096092><P Class=KRCC>&nbsp;
<SYNC Start=3096168><P Class=KRCC>
내 생각엔 아직 끝나지 않았어
<SYNC Start=3098728><P Class=KRCC>&nbsp;
<SYNC Start=3101039><P Class=KRCC>
아마도 갈증때문에 죽을 지경일거야
<SYNC Start=3104031><P Class=KRCC>&nbsp;
<SYNC Start=3105978><P Class=KRCC>
그 지긋지긋한 바위에서...
<SYNC Start=3108913><P Class=KRCC>&nbsp;
<SYNC Start=3108981><P Class=KRCC>
근데 너와 난, 여기 앉아<br>
시원한 맥주따위나 마시고 있다니
<SYNC Start=3111916><P Class=KRCC>&nbsp;
<SYNC Start=3116755><P Class=KRCC>
그게 당신과 나의 차이야
<SYNC Start=3119246><P Class=KRCC>&nbsp;
<SYNC Start=3124596><P Class=KRCC>
충고를 원한다면<br>
그 일은 모두, 빨리 잊을수록 좋을걸
<SYNC Start=3128054><P Class=KRCC>&nbsp;
<SYNC Start=3128133><P Class=KRCC>
난 잊을 수 없어<br>
절대로 그러지 않을 거야
<SYNC Start=3131432><P Class=KRCC>&nbsp;
<SYNC Start=3140679><P Class=KRCC>
난 음악은 별론데..
<SYNC Start=3143079><P Class=KRCC>&nbsp;
<SYNC Start=3143148><P Class=KRCC>
나으리들이 가시려나 보네
<SYNC Start=3146174><P Class=KRCC>&nbsp;
<SYNC Start=3148086><P Class=KRCC>
가서 얼굴 들이밀지 않으면<br>
숙모한테 혼날텐데
<SYNC Start=3150520><P Class=KRCC>&nbsp;
<SYNC Start=3150589><P Class=KRCC>
알버트
<SYNC Start=3152955><P Class=KRCC>&nbsp;
<SYNC Start=3153025><P Class=KRCC>
나 행잉 락에 다시 가 보고 싶어
<SYNC Start=3155459><P Class=KRCC>&nbsp;
<SYNC Start=3159297><P Class=KRCC>
그 사람들 찾으러
<SYNC Start=3161231><P Class=KRCC>&nbsp;
<SYNC Start=3163435><P Class=KRCC>
같이 갈래?
<SYNC Start=3165528><P Class=KRCC>&nbsp;
<SYNC Start=3179718><P Class=KRCC>
아름다운 새들, 그들은 백조라
<SYNC Start=3182551><P Class=KRCC>&nbsp;
<SYNC Start=3185891><P Class=KRCC>
숲 속에서 일주일을...
<SYNC Start=3188155><P Class=KRCC>&nbsp;
<SYNC Start=3189461><P Class=KRCC>
지금쯤 다들 죽었을 걸
<SYNC Start=3191224><P Class=KRCC>&nbsp;
<SYNC Start=3194499><P Class=KRCC>
그럼 혼자 갈거야
<SYNC Start=3196433><P Class=KRCC>&nbsp;
<SYNC Start=3328099><P Class=KRCC>
<SYNC Start=3329532><P Class=KRCC>&nbsp;
<SYNC Start=3331102><P Class=KRCC>
여보세요?
<SYNC Start=3332535><P Class=KRCC>&nbsp;
<SYNC Start=3349684><P Class=KRCC>
마이클!
<SYNC Start=3351019><P Class=KRCC>&nbsp;
<SYNC Start=3353855><P Class=KRCC>
마이클!
<SYNC Start=3372905><P Class=KRCC>&nbsp;
<SYNC Start=3385554><P Class=KRCC>
이제 가야 돼
<SYNC Start=3388648><P Class=KRCC>&nbsp;
<SYNC Start=3388723><P Class=KRCC>
가기 전에 어두워 질걸
<SYNC Start=3391487><P Class=KRCC>&nbsp;
<SYNC Start=3391559><P Class=KRCC>
난 여기 있을 거야
<SYNC Start=3393754><P Class=KRCC>&nbsp;
<SYNC Start=3393828><P Class=KRCC>
뭐라고?
<SYNC Start=3395762><P Class=KRCC>&nbsp;
<SYNC Start=3397265><P Class=KRCC>
여기 있을 거라고
<SYNC Start=3399199><P Class=KRCC>&nbsp;
<SYNC Start=3399267><P Class=KRCC>
여기, 바위에?
<SYNC Start=3401201><P Class=KRCC>&nbsp;
<SYNC Start=3401269><P Class=KRCC>
그래
<SYNC Start=3402896><P Class=KRCC>&nbsp;
<SYNC Start=3402971><P Class=KRCC>
뭐하시게?<br>
미쳤구만
<SYNC Start=3407340><P Class=KRCC>&nbsp;
<SYNC Start=3407408><P Class=KRCC>
그래, 아마 그럴지도<br>
하지만 누군가 있어야 돼. 그러니까 남을 거야
<SYNC Start=3410468><P Class=KRCC>&nbsp;
<SYNC Start=3410545><P Class=KRCC>
네 놈은 호주 놈이기 때문에...
<SYNC Start=3412479><P Class=KRCC>&nbsp;
<SYNC Start=3412547><P Class=KRCC>
웃기는 녀석일세 
<SYNC Start=3413775><P Class=KRCC>&nbsp;
<SYNC Start=3416651><P Class=KRCC>
혼자 돌아가서<br>
대체 뭐라고 말하지?
<SYNC Start=3420018><P Class=KRCC>&nbsp;
<SYNC Start=3420088><P Class=KRCC>
마음대로 얘기해
<SYNC Start=3422283><P Class=KRCC>&nbsp;
<SYNC Start=3425059><P Class=KRCC>
뭐? 우드엔드에?
<SYNC Start=3428460><P Class=KRCC>&nbsp;
<SYNC Start=3428529><P Class=KRCC>
빅토리아라고
<SYNC Start=3430463><P Class=KRCC>&nbsp;
<SYNC Start=3430531><P Class=KRCC>
모퉁이 근처에 술집이랍니다
<SYNC Start=3433864><P Class=KRCC>&nbsp;
<SYNC Start=3433935><P Class=KRCC>
마이클 씨는 완전히 취하셔서요<br>
거기서 주무시고 있어요
<SYNC Start=3438304><P Class=KRCC>&nbsp;
<SYNC Start=3440408><P Class=KRCC>
술집에서요
<SYNC Start=3442603><P Class=KRCC>&nbsp;
<SYNC Start=3442677><P Class=KRCC>
그래
<SYNC Start=3445578><P Class=KRCC>&nbsp;
<SYNC Start=3445647><P Class=KRCC>
걔 숙모가 어떻게 받아들일지
<br>생각만해도 걱정되는구나
<SYNC Start=3448309><P Class=KRCC>&nbsp;
<SYNC Start=3451286><P Class=KRCC>
그래
<SYNC Start=3452719><P Class=KRCC>&nbsp;
<SYNC Start=3461195><P Class=KRCC>
알았으니 가 일보거라, 크런들
<SYNC Start=3463129><P Class=KRCC>&nbsp;
<SYNC Start=3463197><P Class=KRCC>
감사합니다
<SYNC Start=3465131><P Class=KRCC>&nbsp;
<SYNC Start=3606040><P Class=KRCC>
12시에 멈췄어
<SYNC Start=3608201><P Class=KRCC>&nbsp;
<SYNC Start=3608276><P Class=KRCC>
한 번도 선 적이 없었는데
<SYNC Start=3610210><P Class=KRCC>&nbsp;
<SYNC Start=3611612><P Class=KRCC>
모든 일은 정확하게
<SYNC Start=3615605><P Class=KRCC>&nbsp;
<SYNC Start=3617418><P Class=KRCC>
적시적소에서 시작하고.. 
<SYNC Start=3619352><P Class=KRCC>&nbsp;
<SYNC Start=3619420><P Class=KRCC>
백만 년이나 기다렸어, 우리만을
<SYNC Start=3623015><P Class=KRCC>&nbsp;
<SYNC Start=3623090><P Class=KRCC>
봐! 저기 하늘 쪽을!
<SYNC Start=3626355><P Class=KRCC>&nbsp;
<SYNC Start=3626427><P Class=KRCC>
이제 알았어요!
<SYNC Start=3628361><P Class=KRCC>&nbsp;
<SYNC Start=3628429><P Class=KRCC>
뭘 말씀예요?
<SYNC Start=3630693><P Class=KRCC>&nbsp;
<SYNC Start=3630765><P Class=KRCC>
많은 사람들이 아무런 목적없이<br>
살아 간다는게 놀라워
<SYNC Start=3636097><P Class=KRCC>&nbsp;
<SYNC Start=3636170><P Class=KRCC>
설령 목적이 있다고 해도
<SYNC Start=3638035><P Class=KRCC>&nbsp;
<SYNC Start=3638105><P Class=KRCC>
스스로도 알지 못한 채 
<br>자신의 기능을 수행할 뿐이야
<SYNC Start=3641074><P Class=KRCC>&nbsp;
<SYNC Start=3641142><P Class=KRCC>
모든 일은 정확하게 
<SYNC Start=3646409><P Class=KRCC>&nbsp;
<SYNC Start=3646481><P Class=KRCC>
적시적소에서 시작하고 끝나
<SYNC Start=3651316><P Class=KRCC>&nbsp;
<SYNC Start=3660862><P Class=KRCC>
미란다
<SYNC Start=3662796><P Class=KRCC>&nbsp;
<SYNC Start=3672840><P Class=KRCC>
미란다!
<SYNC Start=3686786><P Class=KRCC>&nbsp;
<SYNC Start=3820688><P Class=KRCC>
내가 돌보리다
<SYNC Start=3822679><P Class=KRCC>&nbsp;
<SYNC Start=3822757><P Class=KRCC>
30년동안 환자를 봐왔지만
<SYNC Start=3826193><P Class=KRCC>&nbsp;
<SYNC Start=3826260><P Class=KRCC>
다시 길바닥에 떨어트려보진 않았어
<SYNC Start=3829423><P Class=KRCC>&nbsp;
<SYNC Start=3836404><P Class=KRCC>
말 좀 잘 몰아 주시오, 경사
<SYNC Start=3838804><P Class=KRCC>&nbsp;
<SYNC Start=3943978><P Class=KRCC>
세상에
<SYNC Start=3948176><P Class=KRCC>&nbsp;
<SYNC Start=3960427><P Class=KRCC>
도와줘요!
<SYNC Start=3962622><P Class=KRCC>&nbsp;
<SYNC Start=3980514><P Class=KRCC>
마드므와젤, 사람들이 이르마를 찾았대요
<SYNC Start=3982448><P Class=KRCC>&nbsp;
<SYNC Start=3982516><P Class=KRCC>
뭐라고?
<SYNC Start=3983642><P Class=KRCC>&nbsp;
<SYNC Start=3983717><P Class=KRCC>
사람들이 이르마를 찾았어요<br>
아직 살아 있어요
<SYNC Start=3985981><P Class=KRCC>&nbsp;
<SYNC Start=3993194><P Class=KRCC>
다른 사람들은?
<SYNC Start=3995424><P Class=KRCC>&nbsp;
<SYNC Start=3995496><P Class=KRCC>
아뇨
<SYNC Start=3996929><P Class=KRCC>&nbsp;
<SYNC Start=4013280><P Class=KRCC>
돌아들 가요<br>
여러분이 할 수 있는 일은 없어요
<SYNC Start=4016841><P Class=KRCC>&nbsp;
<SYNC Start=4020454><P Class=KRCC>
얼른 돌아들 가요!<br>
이건 경찰이 할 일이요
<SYNC Start=4023855><P Class=KRCC>&nbsp;
<SYNC Start=4029363><P Class=KRCC>
가요
<SYNC Start=4031297><P Class=KRCC>&nbsp;
<SYNC Start=4047047><P Class=KRCC>
우리도 알 권리가 있단 말요
<SYNC Start=4049208><P Class=KRCC>&nbsp;
<SYNC Start=4049283><P Class=KRCC>
어떻게 돌아가고 있는지
<br>우리한테도 좀 알려주쇼
<SYNC Start=4051513><P Class=KRCC>&nbsp;
<SYNC Start=4051585><P Class=KRCC>
맞아
<SYNC Start=4054611><P Class=KRCC>&nbsp;
<SYNC Start=4054688><P Class=KRCC>
뭔 일인지라도 좀 압시다
<SYNC Start=4058954><P Class=KRCC>&nbsp;
<SYNC Start=4059026><P Class=KRCC>
범퍼 어딨어?
<SYNC Start=4060960><P Class=KRCC>&nbsp;
<SYNC Start=4063764><P Class=KRCC>
우리끼리라도<br>
그 옘병할 바위로 갈거야
<SYNC Start=4066858><P Class=KRCC>&nbsp;
<SYNC Start=4068769><P Class=KRCC>
우리도 그 정도 자존심은 있다고
<SYNC Start=4071033><P Class=KRCC>&nbsp;
<SYNC Start=4071105><P Class=KRCC>
그 말이 맞아<br>
범퍼, 나와. 빨리
<SYNC Start=4074871><P Class=KRCC>&nbsp;
<SYNC Start=4074942><P Class=KRCC>
이리 나와, 범퍼!
<SYNC Start=4076876><P Class=KRCC>&nbsp;
<SYNC Start=4079947><P Class=KRCC>
돌아 가요
<SYNC Start=4081744><P Class=KRCC>&nbsp;
<SYNC Start=4081815><P Class=KRCC>
집으로 돌아들 가라고<br>
이 양반들아
<SYNC Start=4085751><P Class=KRCC>&nbsp;
<SYNC Start=4085819><P Class=KRCC>
당신들이 할 수 있는 일은 없소
<SYNC Start=4087844><P Class=KRCC>&nbsp;
<SYNC Start=4098832><P Class=KRCC>
친애하는 급우 이르마가
<SYNC Start=4100766><P Class=KRCC>&nbsp;
<SYNC Start=4100834><P Class=KRCC>
천운으로 구조된 것에 대해<br>
하느님께 감사드립시다
<SYNC Start=4104099><P Class=KRCC>&nbsp;
<SYNC Start=4104171><P Class=KRCC>
또한 마리온과 미란다,
<SYNC Start=4106503><P Class=KRCC>&nbsp;
<SYNC Start=4106573><P Class=KRCC>
친애하는 맥크로우 선생님도 똑같이<br>
살려주시기를 기도드립시다
<SYNC Start=4109974><P Class=KRCC>&nbsp;
<SYNC Start=4110044><P Class=KRCC>
 이르마는 마케돈 산의 
<SYNC Start=4113036><P Class=KRCC>&nbsp;
<SYNC Start=4113113><P Class=KRCC>
피츠허버트 씨 댁에서 요양하는게<br>
나을 것같아서 그냥 거기 있도록 했어요
<SYNC Start=4116378><P Class=KRCC>&nbsp;
<SYNC Start=4116450><P Class=KRCC>
반가운 소식에 무척 기쁘겠지만
<SYNC Start=4119578><P Class=KRCC>&nbsp;
<SYNC Start=4119653><P Class=KRCC>
여러분이 명심해야 할 것은 
<SYNC Start=4122053><P Class=KRCC>&nbsp;
<SYNC Start=4122122><P Class=KRCC>
아직 찾지 못한 세 사람이<br>
남아 있다는 겁니다
<SYNC Start=4124056><P Class=KRCC>&nbsp;
<SYNC Start=4124124><P Class=KRCC>
흔적조차 찾지 못한채
<SYNC Start=4127218><P Class=KRCC>&nbsp;
<SYNC Start=4127294><P Class=KRCC>
사무실로 같이 가실까요, 럼리 선생?
<SYNC Start=4130092><P Class=KRCC>&nbsp;
<SYNC Start=4130164><P Class=KRCC>
수업 계속하세요, 마드므와젤
<SYNC Start=4132598><P Class=KRCC>&nbsp;
<SYNC Start=4154021><P Class=KRCC>
굉장한 뉴스예요, 교장 선생님
<SYNC Start=4156512><P Class=KRCC>&nbsp;
<SYNC Start=4157925><P Class=KRCC>
바보 같은 소리 좀 하지 말아, 이 여자야!
<SYNC Start=4160359><P Class=KRCC>&nbsp;
<SYNC Start=4160427><P Class=KRCC>
전부 다 찾아야지, 한 사람만 찾은게?
<SYNC Start=4163123><P Class=KRCC>&nbsp;
<SYNC Start=4163197><P Class=KRCC>
사태가 더 나빠졌어<br>
더 나빠졌다고
<SYNC Start=4166394><P Class=KRCC>&nbsp;
<SYNC Start=4167601><P Class=KRCC>
지난 주보다 더 비극적으로 되었단 말야
<SYNC Start=4170035><P Class=KRCC>&nbsp;
<SYNC Start=4170104><P Class=KRCC>
벌써 셋이나<br>
명심해... 학생 3명의 부모들이 편지로
<SYNC Start=4172436><P Class=KRCC>&nbsp;
<SYNC Start=4172506><P Class=KRCC>
다음 학기부턴 애들이  <br>
여기 안 있을 거라고 통보해왔어
<SYNC Start=4177375><P Class=KRCC>&nbsp;
<SYNC Start=4177444><P Class=KRCC>
이제 신문들은 더 선정적인게 없나<br>
기대에 차서
<SYNC Start=4181210><P Class=KRCC>&nbsp;
<SYNC Start=4181281><P Class=KRCC>
온 세상 신문들이 무시무시한 우리 사건을<br>
주요 기사로 다루고 있단 말야
<SYNC Start=4184375><P Class=KRCC>&nbsp;
<SYNC Start=4184451><P Class=KRCC>
그러니까 당신도 뭘 좀 알아 두란 말야
<SYNC Start=4186885><P Class=KRCC>&nbsp;
<SYNC Start=4187888><P Class=KRCC>
자퇴를 신청한 세 명
<SYNC Start=4190379><P Class=KRCC>&nbsp;
<SYNC Start=4190457><P Class=KRCC>
더하기 아직 못 찾고 있는 행잉락의 셋...
<SYNC Start=4192391><P Class=KRCC>&nbsp;
<SYNC Start=4192459><P Class=KRCC>
둘이죠, 선생님. 두 명이요<br>
이르마는 틀림없이 돌아와요
<SYNC Start=4195690><P Class=KRCC>&nbsp;
<SYNC Start=4195763><P Class=KRCC>
이렇게 여섯 명은, 럼리 선생
<SYNC Start=4199392><P Class=KRCC>&nbsp;
<SYNC Start=4199466><P Class=KRCC>
다음 학기엔 여기 없을 거요
<SYNC Start=4202060><P Class=KRCC>&nbsp;
<SYNC Start=4204038><P Class=KRCC>
거기다, 몇 명 등록금이 미납될 것이고
<SYNC Start=4208702><P Class=KRCC>&nbsp;
<SYNC Start=4208776><P Class=KRCC>
예를 들면, 새라 웨이번
<SYNC Start=4211210><P Class=KRCC>&nbsp;
<SYNC Start=4213480><P Class=KRCC>
너무 몰인정하세요, 교장 선생님
<SYNC Start=4216745><P Class=KRCC>&nbsp;
<SYNC Start=4218052><P Class=KRCC>
그래요
<SYNC Start=4219986><P Class=KRCC>&nbsp;
<SYNC Start=4221388><P Class=KRCC>
난...
<SYNC Start=4223379><P Class=KRCC>&nbsp;
<SYNC Start=4223457><P Class=KRCC>
어떻게든 헤쳐나갈 방안을<br>
찾아야 한단 말이요
<SYNC Start=4227757><P Class=KRCC>&nbsp;
<SYNC Start=4227828><P Class=KRCC>
계속 붙잡아 두진 못하겠군요<br>
이제 수업에 들어가셔야죠?
<SYNC Start=4230763><P Class=KRCC>&nbsp;
<SYNC Start=4230831><P Class=KRCC>
상급반 봉재 시간이예요
<SYNC Start=4232890><P Class=KRCC>&nbsp;
<SYNC Start=4232966><P Class=KRCC>
새라한테 내가 보잰다고 해줘요
<SYNC Start=4236766><P Class=KRCC>&nbsp;
<SYNC Start=4236837><P Class=KRCC>
점심 시간에, 식후가 편하겠군요
<SYNC Start=4239772><P Class=KRCC>&nbsp;
<SYNC Start=4239840><P Class=KRCC>
그러죠, 교장 선생님
<SYNC Start=4241102><P Class=KRCC>&nbsp;
<SYNC Start=4242943><P Class=KRCC>
그리고 럼리 선생
<SYNC Start=4245741><P Class=KRCC>&nbsp;
<SYNC Start=4245813><P Class=KRCC>
이 불행한 사건과 관련해서 근거 없는<br>
뒷공론은 못 하게 최선을 다해 주세요
<SYNC Start=4249909><P Class=KRCC>&nbsp;
<SYNC Start=4249983><P Class=KRCC>
네, 교장 선생님, 그럴께요
<SYNC Start=4252417><P Class=KRCC>&nbsp;
<SYNC Start=4319786><P Class=KRCC>
놀라운 일이야
<SYNC Start=4324485><P Class=KRCC>&nbsp;
<SYNC Start=4324558><P Class=KRCC>
일주일 덤불숲에 방치됐던 사람이
<SYNC Start=4328756><P Class=KRCC>&nbsp;
<SYNC Start=4328829><P Class=KRCC>
별로 충격받거나 볕에 탄 흔적도 없어
<SYNC Start=4332458><P Class=KRCC>&nbsp;
<SYNC Start=4332533><P Class=KRCC>
정말 이상해
<SYNC Start=4335434><P Class=KRCC>&nbsp;
<SYNC Start=4335502><P Class=KRCC>
뼈도 다 말짱하고
<SYNC Start=4338232><P Class=KRCC>&nbsp;
<SYNC Start=4338305><P Class=KRCC>
벤 자리와 타박상만<br>
얼굴하고 손에 나있을 뿐이야
<SYNC Start=4343004><P Class=KRCC>&nbsp;
<SYNC Start=4344678><P Class=KRCC>
특히 손이
<SYNC Start=4347112><P Class=KRCC>&nbsp;
<SYNC Start=4351752><P Class=KRCC>
꽤 긁혀있어
<SYNC Start=4353686><P Class=KRCC>&nbsp;
<SYNC Start=4355422><P Class=KRCC>
손톱은 모두 부러지거나 깨져있고
<SYNC Start=4359756><P Class=KRCC>&nbsp;
<SYNC Start=4359826><P Class=KRCC>
이밖에도 몇 가지 이상한 점들이
<br>나타나 있지
<SYNC Start=4363990><P Class=KRCC>&nbsp;
<SYNC Start=4364064><P Class=KRCC>
머리엔 꽤 심한 타박상이 나 있다고
<SYNC Start=4366794><P Class=KRCC>&nbsp;
<SYNC Start=4367868><P Class=KRCC>
아마 뇌진탕이었던 것 같아
<SYNC Start=4371599><P Class=KRCC>&nbsp;
<SYNC Start=4371672><P Class=KRCC>
누가 가격했던가
<SYNC Start=4374436><P Class=KRCC>&nbsp;
<SYNC Start=4374508><P Class=KRCC>
아니면 떨어졌을까?
<SYNC Start=4377500><P Class=KRCC>&nbsp;
<SYNC Start=4377578><P Class=KRCC>
하지만 추락했다면
<SYNC Start=4380843><P Class=KRCC>&nbsp;
<SYNC Start=4380914><P Class=KRCC>
왜 딴덴 별다른 상처가 없을까?
<SYNC Start=4384372><P Class=KRCC>&nbsp;
<SYNC Start=4385452><P Class=KRCC>
아주 깨끗하단 말야
<SYNC Start=4387386><P Class=KRCC>&nbsp;
<SYNC Start=4389022><P Class=KRCC>
그리고 발도 꽤 깨끗한 편이야<br>
이상한 일은
<SYNC Start=4394358><P Class=KRCC>&nbsp;
<SYNC Start=4394428><P Class=KRCC>
발견되었을 때 신이나 스타킹같은 걸<br>
신고 있지 않았거든
<SYNC Start=4398626><P Class=KRCC>&nbsp;
<SYNC Start=4398699><P Class=KRCC>
바위에서 어떤 흔적도 찾지 못했어요
<SYNC Start=4400997><P Class=KRCC>&nbsp;
<SYNC Start=4405038><P Class=KRCC>
별 피해없이 아주 멀쩡해
<SYNC Start=4406972><P Class=KRCC>&nbsp;
<SYNC Start=4409977><P Class=KRCC>
나도, 거기서 진짜 무슨 일이 있었는지<br>
알아 내는데 일조하고 싶군
<SYNC Start=4414243><P Class=KRCC>&nbsp;
<SYNC Start=4417818><P Class=KRCC>
아주 멀쩡하대
<SYNC Start=4419752><P Class=KRCC>&nbsp;
<SYNC Start=4424591><P Class=KRCC>
무슨 일이니?
<SYNC Start=4426889><P Class=KRCC>&nbsp;
<SYNC Start=4426960><P Class=KRCC>
부인, 이건 이르마 아가씨 건데요
<SYNC Start=4429485><P Class=KRCC>&nbsp;
<SYNC Start=4429563><P Class=KRCC>
그런데?
<SYNC Start=4431190><P Class=KRCC>&nbsp;
<SYNC Start=4431265><P Class=KRCC>
아가씨 옷에 대한 건데요
<SYNC Start=4434530><P Class=KRCC>&nbsp;
<SYNC Start=4434601><P Class=KRCC>
무슨 일인데 그래?
<SYNC Start=4436535><P Class=KRCC>&nbsp;
<SYNC Start=4436603><P Class=KRCC>
경찰에게 알려야 하는지 모르겠어요
<SYNC Start=4440835><P Class=KRCC>&nbsp;
<SYNC Start=4440907><P Class=KRCC>
코르셋이 없어요
<SYNC Start=4444468><P Class=KRCC>&nbsp;
<SYNC Start=4444544><P Class=KRCC>
이르마 아가씨의 코르셋이<br>
없어요
<SYNC Start=4448275><P Class=KRCC>&nbsp;
<SYNC Start=4448348><P Class=KRCC>
내게 말하길 잘 했다
<SYNC Start=4450407><P Class=KRCC>&nbsp;
<SYNC Start=4450484><P Class=KRCC>
아무도 그런것엔 관심 없을 거다
<SYNC Start=4453351><P Class=KRCC>&nbsp;
<SYNC Start=4455422><P Class=KRCC>
 '북풍때문에 쉴 수 없다네'
<SYNC Start=4460086><P Class=KRCC>&nbsp;
<SYNC Start=4461828><P Class=KRCC>
미제 살인사건은 얼마든지 많다구요
<SYNC Start=4464194><P Class=KRCC>&nbsp;
<SYNC Start=4467234><P Class=KRCC>
예를 들어 잭 더 리퍼 사건처럼요
<SYNC Start=4469896><P Class=KRCC>&nbsp;
<SYNC Start=4479446><P Class=KRCC>
경찰들이 또 행잉 락에 올라갔어요
<SYNC Start=4481971><P Class=KRCC>&nbsp;
<SYNC Start=4482049><P Class=KRCC>
파리떼같이 엄청나게요
<SYNC Start=4483983><P Class=KRCC>&nbsp;
<SYNC Start=4486320><P Class=KRCC>
어떤 사람이<br>
행잉 락에서 1 마일 쯤되는
<SYNC Start=4489289><P Class=KRCC>&nbsp;
<SYNC Start=4489356><P Class=KRCC>
돼지우리 근처에서<br>
번쩍하는 불빛을 봤다고 신고했대요
<SYNC Start=4492519><P Class=KRCC>&nbsp;
<SYNC Start=4492592><P Class=KRCC>
어떤 문제엔 해답이 있는데<br>
어떤 건 없지
<SYNC Start=4496494><P Class=KRCC>&nbsp;
<SYNC Start=4501101><P Class=KRCC>
아뇨, 찾아낼 수 있는 실마리가 <br>
있을 거예요
<SYNC Start=4505800><P Class=KRCC>&nbsp;
<SYNC Start=4509443><P Class=KRCC>
유괴라든지
<SYNC Start=4511377><P Class=KRCC>&nbsp;
<SYNC Start=4512746><P Class=KRCC>
또, 왜 그런 거 아시잖아요
<SYNC Start=4517740><P Class=KRCC>&nbsp;
<SYNC Start=4519386><P Class=KRCC>
구덩이 같은데 빠졌을지도 몰라요
<SYNC Start=4521820><P Class=KRCC>&nbsp;
<SYNC Start=4526560><P Class=KRCC>
아녜요, 어딘가에 해결책이 있을 거예요
<SYNC Start=4530860><P Class=KRCC>&nbsp;
<SYNC Start=4532165><P Class=KRCC>
틀림없어요
<SYNC Start=4534326><P Class=KRCC>&nbsp;
<SYNC Start=4534401><P Class=KRCC>
이쪽으로 와 봐
<SYNC Start=4536733><P Class=KRCC>&nbsp;
<SYNC Start=4536803><P Class=KRCC>
이리로
<SYNC Start=4538737><P Class=KRCC>&nbsp;
<SYNC Start=4542909><P Class=KRCC>
자네, 움직이는 식물 있다는 거 아나?
<SYNC Start=4546675><P Class=KRCC>&nbsp;
<SYNC Start=4548782><P Class=KRCC>
아뇨
<SYNC Start=4550716><P Class=KRCC>&nbsp;
<SYNC Start=4575142><P Class=KRCC>
럼리 선생님 말씀이, 절 보자신다고 해서요
<SYNC Start=4578305><P Class=KRCC>&nbsp;
<SYNC Start=4578378><P Class=KRCC>
맞아, 들어 오너라
<SYNC Start=4581541><P Class=KRCC>&nbsp;
<SYNC Start=4583016><P Class=KRCC>
문은 닫고
<SYNC Start=4584950><P Class=KRCC>&nbsp;
<SYNC Start=4597764><P Class=KRCC>
네 후견인이신 코스그로브 씨에게 <br>
몇 번 편지를 드렸었다, 새라
<SYNC Start=4602360><P Class=KRCC>&nbsp;
<SYNC Start=4602436><P Class=KRCC>
하지만 여태 답장을 받아본 적이 없단다
<SYNC Start=4605667><P Class=KRCC>&nbsp;
<SYNC Start=4607441><P Class=KRCC>
사실, 6개월이나 됐지<br>
내가 편지나 수표를 
<SYNC Start=4612538><P Class=KRCC>&nbsp;
<SYNC Start=4612612><P Class=KRCC>
받아본 것이
<SYNC Start=4615706><P Class=KRCC>&nbsp;
<SYNC Start=4615782><P Class=KRCC>
그래서 말인데, 다른 방도가 없구나<br>
남은 학기를 취소시키는 것 외엔
<SYNC Start=4620719><P Class=KRCC>&nbsp;
<SYNC Start=4620787><P Class=KRCC>
말하자면, 오늘 시점부터
<SYNC Start=4622880><P Class=KRCC>&nbsp;
<SYNC Start=4622956><P Class=KRCC>
더 이상 무용이나 미술 수업같은건<br>
들을 수 없다
<SYNC Start=4627620><P Class=KRCC>&nbsp;
<SYNC Start=4627694><P Class=KRCC>
부활절까지 미납된 등록금을<br>
모두 납부하지 않으면
<SYNC Start=4631926><P Class=KRCC>&nbsp;
<SYNC Start=4631998><P Class=KRCC>
다른 준비를 해야 할지도 모르겠다
<SYNC Start=4636628><P Class=KRCC>&nbsp;
<SYNC Start=4637804><P Class=KRCC>
그게 무슨 뜻인지 알지, 새라?
<SYNC Start=4641001><P Class=KRCC>&nbsp;
<SYNC Start=4643743><P Class=KRCC>
여기서 나가야 될 거란 말이다
<SYNC Start=4645677><P Class=KRCC>&nbsp;
<SYNC Start=4647481><P Class=KRCC>
너같이 빈궁한 애들이 다니는 곳이 있을 거야
<SYNC Start=4652418><P Class=KRCC>&nbsp;
<SYNC Start=4659893><P Class=KRCC>
이제 가 봐
<SYNC Start=4661827><P Class=KRCC>&nbsp;
<SYNC Start=4663597><P Class=KRCC>
새라
<SYNC Start=4665531><P Class=KRCC>&nbsp;
<SYNC Start=4689256><P Class=KRCC>
새라!<br>
왜 그러니?
<SYNC Start=4692384><P Class=KRCC>&nbsp;
<SYNC Start=4694561><P Class=KRCC>
어디 아프니?
<SYNC Start=4696495><P Class=KRCC>&nbsp;
<SYNC Start=4699299><P Class=KRCC>
모자라지 않고서는 어두운데<br>
차가운 계단에 앉아 있겠니
<SYNC Start=4702962><P Class=KRCC>&nbsp;
<SYNC Start=4707207><P Class=KRCC>
벨 소리 들었지<br>
가 씻고 저녁 먹거라
<SYNC Start=4710665><P Class=KRCC>&nbsp;
<SYNC Start=4716316><P Class=KRCC>
배고프지 않니?
<SYNC Start=4718250><P Class=KRCC>&nbsp;
<SYNC Start=4721555><P Class=KRCC>
그럼, 자러 가는게 좋겠다
<SYNC Start=4724285><P Class=KRCC>&nbsp;
<SYNC Start=4731731><P Class=KRCC>
빨리
<SYNC Start=4733164><P Class=KRCC>&nbsp;
<SYNC Start=4740373><P Class=KRCC>
불어 선생님께 안 먹는다고 해주세요
<SYNC Start=4743740><P Class=KRCC>&nbsp;
<SYNC Start=4743810><P Class=KRCC>
하지만 먹어야 돼<br>
그러다 병나겠다
<SYNC Start=4748440><P Class=KRCC>&nbsp;
<SYNC Start=4748515><P Class=KRCC>
벌써 병 났어요<br>
먹으면 더 심해질 거예요
<SYNC Start=4753077><P Class=KRCC>&nbsp;
<SYNC Start=4753153><P Class=KRCC>
말도 안 돼<br>
자, 어서! 새라 아가씨
<SYNC Start=4755144><P Class=KRCC>&nbsp;
<SYNC Start=4755221><P Class=KRCC>
그거 알아요, 미니?
<SYNC Start=4757815><P Class=KRCC>&nbsp;
<SYNC Start=4757891><P Class=KRCC>
뭘?
<SYNC Start=4760359><P Class=KRCC>&nbsp;
<SYNC Start=4760427><P Class=KRCC>
나 고아원에도 있어봤어요
<SYNC Start=4763396><P Class=KRCC>&nbsp;
<SYNC Start=4763463><P Class=KRCC>
그랬었니?
<SYNC Start=4765397><P Class=KRCC>&nbsp;
<SYNC Start=4770203><P Class=KRCC>
오빠도 있는데...<br>
이름이 버티예요
<SYNC Start=4775004><P Class=KRCC>&nbsp;
<SYNC Start=4783917><P Class=KRCC>
보모한테 서커스<br>
기수가 되고 싶다고 했었는데
<SYNC Start=4788581><P Class=KRCC>&nbsp;
<SYNC Start=4788655><P Class=KRCC>
반짝이 드레스 입고<br>
하얀 말 위에 올라탄
<SYNC Start=4792091><P Class=KRCC>&nbsp;
<SYNC Start=4795095><P Class=KRCC>
그랬더니, 내가 도망갈까봐<br>
내 머리를 빡빡 밀어 버렸어요
<SYNC Start=4799930><P Class=KRCC>&nbsp;
<SYNC Start=4801501><P Class=KRCC>
그래서 팔을 물어버렸더니  피가 나더군요
<SYNC Start=4805403><P Class=KRCC>&nbsp;
<SYNC Start=4807240><P Class=KRCC>
그러자 그 여잔 내 머리를<br>
겐티아나 바이올렛(염료)으로 칠해버렸어요
<SYNC Start=4810801><P Class=KRCC>&nbsp;
<SYNC Start=4827494><P Class=KRCC>
'북풍때문에 쉴 수가 없다네'
<SYNC Start=4832761><P Class=KRCC>&nbsp;
<SYNC Start=4832832><P Class=KRCC>
 '하늘엔 죽음이'
<SYNC Start=4837769><P Class=KRCC>&nbsp;
<SYNC Start=4840106><P Class=KRCC>
 널 사랑해, 미니'
<SYNC Start=4843837><P Class=KRCC>&nbsp;
<SYNC Start=4846379><P Class=KRCC>
사랑해
<SYNC Start=4848313><P Class=KRCC>&nbsp;
<SYNC Start=4850684><P Class=KRCC>
애들이 불쌍해
<SYNC Start=4853847><P Class=KRCC>&nbsp;
<SYNC Start=4857290><P Class=KRCC>
바위위에 있는 애들말야?
<SYNC Start=4860259><P Class=KRCC>&nbsp;
<SYNC Start=4860326><P Class=KRCC>
맞아, 걔들도
<SYNC Start=4862260><P Class=KRCC>&nbsp;
<SYNC Start=4864197><P Class=KRCC>
난 여기 학교에 있는 불쌍한<br>
딴애들 생각하고 있었어
<SYNC Start=4869794><P Class=KRCC>&nbsp;
<SYNC Start=4872072><P Class=KRCC>
걔들이야 괜찮지
<SYNC Start=4876441><P Class=KRCC>&nbsp;
<SYNC Start=4876509><P Class=KRCC>
대부분 엄청난 부자야
<SYNC Start=4879478><P Class=KRCC>&nbsp;
<SYNC Start=4879546><P Class=KRCC>
최소한 걔들 부모들은 그렇지
<SYNC Start=4881480><P Class=KRCC>&nbsp;
<SYNC Start=4881548><P Class=KRCC>
고아들도 있어
<SYNC Start=4884676><P Class=KRCC>&nbsp;
<SYNC Start=4884751><P Class=KRCC>
아니면 후견인 밑에 있던가...
<SYNC Start=4886878><P Class=KRCC>&nbsp;
<SYNC Start=4888555><P Class=KRCC>
알지
<SYNC Start=4890489><P Class=KRCC>&nbsp;
<SYNC Start=4920086><P Class=KRCC>
이제 알았어요
<SYNC Start=4923021><P Class=KRCC>&nbsp;
<SYNC Start=4923089><P Class=KRCC>
뭘 말씀예요?
<SYNC Start=4927185><P Class=KRCC>&nbsp;
<SYNC Start=4929262><P Class=KRCC>
미란다가 보티첼리의<br>
천사라는 걸요
<SYNC Start=4933722><P Class=KRCC>&nbsp;
<SYNC Start=4965431><P Class=KRCC>
움직이지 마시고 잠깐만요<br>
여러분
<SYNC Start=4967524><P Class=KRCC>&nbsp;
<SYNC Start=4967600><P Class=KRCC>
그거예요, 웃으세요
<SYNC Start=4969534><P Class=KRCC>&nbsp;
<SYNC Start=4969602><P Class=KRCC>
어서요, 활짝 웃으시고
<SYNC Start=4972400><P Class=KRCC>&nbsp;
<SYNC Start=4972472><P Class=KRCC>
고마워요
<SYNC Start=4974770><P Class=KRCC>&nbsp;
<SYNC Start=4981381><P Class=KRCC>
거기 여자분들 이쪽으로 오세요
<SYNC Start=4983315><P Class=KRCC>&nbsp;
<SYNC Start=4988254><P Class=KRCC>
밧줄<br>
그거 말고, 딴거 줘
<SYNC Start=4991712><P Class=KRCC>&nbsp;
<SYNC Start=4991791><P Class=KRCC>
그 밧줄 좀 이리 줘
<SYNC Start=4993850><P Class=KRCC>&nbsp;
<SYNC Start=4993927><P Class=KRCC>
이쪽엔 차 안 갖다 주나?
<SYNC Start=4996623><P Class=KRCC>&nbsp;
<SYNC Start=4996696><P Class=KRCC>
차로군
<SYNC Start=4998857><P Class=KRCC>&nbsp;
<SYNC Start=5001534><P Class=KRCC>
여봐요!
<SYNC Start=5003468><P Class=KRCC>&nbsp;
<SYNC Start=5013079><P Class=KRCC>
좋아요
<SYNC Start=5015843><P Class=KRCC>&nbsp;
<SYNC Start=5015915><P Class=KRCC>
위를 보는 것처럼 하세요<br>
바로 위쪽이요
<SYNC Start=5017849><P Class=KRCC>&nbsp;
<SYNC Start=5017917><P Class=KRCC>
그거예요, 동굴같은 걸 찾는 것처럼 포즈..
<SYNC Start=5020317><P Class=KRCC>&nbsp;
<SYNC Start=5020386><P Class=KRCC>
표정 좀 더 지어주실래요
<SYNC Start=5022820><P Class=KRCC>&nbsp;
<SYNC Start=5031598><P Class=KRCC>
잘 있었니, 이르마
<SYNC Start=5033532><P Class=KRCC>&nbsp;
<SYNC Start=5037237><P Class=KRCC>
피츠허버트 부인이 들여보내 주시더구나
<SYNC Start=5039671><P Class=KRCC>&nbsp;
<SYNC Start=5044310><P Class=KRCC>
기분은 어떠니?
<SYNC Start=5046244><P Class=KRCC>&nbsp;
<SYNC Start=5051251><P Class=KRCC>
 이르마야!
<SYNC Start=5055420><P Class=KRCC>&nbsp;
<SYNC Start=5056789><P Class=KRCC>
우린 네가 아주 가버린 줄 알았어
<SYNC Start=5059223><P Class=KRCC>&nbsp;
<SYNC Start=5065999><P Class=KRCC>
어디 얼굴 좀 보자꾸나, 내 사랑
<SYNC Start=5068433><P Class=KRCC>&nbsp;
<SYNC Start=5070803><P Class=KRCC>
너무 창백하다
<SYNC Start=5073966><P Class=KRCC>&nbsp;
<SYNC Start=5074040><P Class=KRCC>
하지만 그 어느때보다 예뻐
<SYNC Start=5076474><P Class=KRCC>&nbsp;
<SYNC Start=5080813><P Class=KRCC>
널 찾은 이집 조카는
<SYNC Start=5083941><P Class=KRCC>&nbsp;
<SYNC Start=5084017><P Class=KRCC>
만나봤니?
<SYNC Start=5086645><P Class=KRCC>&nbsp;
<SYNC Start=5086719><P Class=KRCC>
예
<SYNC Start=5088653><P Class=KRCC>&nbsp;
<SYNC Start=5090757><P Class=KRCC>
그리고 경찰도요
<SYNC Start=5092691><P Class=KRCC>&nbsp;
<SYNC Start=5095061><P Class=KRCC>
그럼 넌 기억이...
<SYNC Start=5096995><P Class=KRCC>&nbsp;
<SYNC Start=5099933><P Class=KRCC>
전 아무것도 기억이 안 나요
<SYNC Start=5103869><P Class=KRCC>&nbsp;
<SYNC Start=5103937><P Class=KRCC>
아무것도!<br>
아무것도 기억 안 나요!
<SYNC Start=5107134><P Class=KRCC>&nbsp;
<SYNC Start=5268534><P Class=KRCC>
좋은 아침
<SYNC Start=5270468><P Class=KRCC>&nbsp;
<SYNC Start=5271671><P Class=KRCC>
저 기자 빨리 내쫓아!
<SYNC Start=5273605><P Class=KRCC>&nbsp;
<SYNC Start=5273673><P Class=KRCC>
여러분, 빨리 안으로 들어오도록!
<SYNC Start=5275641><P Class=KRCC>&nbsp;
<SYNC Start=5278211><P Class=KRCC>
자, 여기, 미란다
<SYNC Start=5281044><P Class=KRCC>&nbsp;
<SYNC Start=5281114><P Class=KRCC>
넌 이걸 제일 좋아했었지
<SYNC Start=5284174><P Class=KRCC>&nbsp;
<SYNC Start=5284250><P Class=KRCC>
화이트헤드 씨가 너 갖다주라고 주셨어
<SYNC Start=5287981><P Class=KRCC>&nbsp;
<SYNC Start=5288054><P Class=KRCC>
친애하는, 내 사랑 미란다
<SYNC Start=5292047><P Class=KRCC>&nbsp;
<SYNC Start=5302335><P Class=KRCC>
미란다는 데이지를<br>
제일 좋아했어요
<SYNC Start=5304826><P Class=KRCC>&nbsp;
<SYNC Start=5306072><P Class=KRCC>
오, 새라! 
<SYNC Start=5309303><P Class=KRCC>&nbsp;
<SYNC Start=5311377><P Class=KRCC>
넌 미란다가 못 돌아올지 모른다는 걸<br>
알고 있나 보구나
<SYNC Start=5314938><P Class=KRCC>&nbsp;
<SYNC Start=5322488><P Class=KRCC>
미란다는 딴 사람들이<br>
모르는 많은 걸 알아요
<SYNC Start=5325980><P Class=KRCC>&nbsp;
<SYNC Start=5329162><P Class=KRCC>
비밀들
<SYNC Start=5331096><P Class=KRCC>&nbsp;
<SYNC Start=5337603><P Class=KRCC>
그 앤 자기가 돌아오지<br>
못 할걸 알고 있었어요
<SYNC Start=5340037><P Class=KRCC>&nbsp;
<SYNC Start=5350016><P Class=KRCC>
패니, 바보같이 혼자 발이 안 맞잖니<br>
음악에다 스텝 좀 맞춰라, 제발!
<SYNC Start=5354578><P Class=KRCC>&nbsp;
<SYNC Start=5377143><P Class=KRCC>
실례해요, 럼리 선생님<br>
여기 좀 봐, 얘들아!
<SYNC Start=5380442><P Class=KRCC>&nbsp;
<SYNC Start=5380513><P Class=KRCC>
오늘, 누가 왔나 봐!
<SYNC Start=5383004><P Class=KRCC>&nbsp;
<SYNC Start=5383082><P Class=KRCC>
우리의 친애하는 이르마는<br>
몇 시간뿐이 같이 못 있는단다
<SYNC Start=5387678><P Class=KRCC>&nbsp;
<SYNC Start=5387753><P Class=KRCC>
곧 유럽의 부모님과 살기위해<br>
떠날거거든
<SYNC Start=5391621><P Class=KRCC>&nbsp;
<SYNC Start=5393926><P Class=KRCC>
자, 얘들아
<SYNC Start=5396326><P Class=KRCC>&nbsp;
<SYNC Start=5396395><P Class=KRCC>
10분 동안<br>
소원대로 얘기할 시간줄께
<SYNC Start=5399193><P Class=KRCC>&nbsp;
<SYNC Start=5399265><P Class=KRCC>
럼리 선생님께서 허락하신다면
<SYNC Start=5401961><P Class=KRCC>&nbsp;
<SYNC Start=5429228><P Class=KRCC>
말해 봐, 이르마! 
<SYNC Start=5433198><P Class=KRCC>&nbsp;
<SYNC Start=5433266><P Class=KRCC>
미란다한테 무슨 일이 일어난거니?
<SYNC Start=5435200><P Class=KRCC>&nbsp;
<SYNC Start=5435268><P Class=KRCC>
넌 알 거 아냐, 말해 봐!
<SYNC Start=5442674><P Class=KRCC>&nbsp;
<SYNC Start=5442742><P Class=KRCC>
왜 말 안 해주는거야?<br>
어딨는지 넌 알잖아!
<SYNC Start=5445677><P Class=KRCC>&nbsp;
<SYNC Start=5445745><P Class=KRCC>
말 좀 해 봐, 이르마!
<SYNC Start=5449579><P Class=KRCC>&nbsp;
<SYNC Start=5449649><P Class=KRCC>
다 죽었어!<br>
모두 죽어 버렸어, 이르마!
<SYNC Start=5452209><P Class=KRCC>&nbsp;
<SYNC Start=5458557><P Class=KRCC>
너 거짓말장이에다 바보구나!
<SYNC Start=5460525><P Class=KRCC>&nbsp;
<SYNC Start=5487920><P Class=KRCC>
선생님?
<SYNC Start=5491889><P Class=KRCC>&nbsp;
<SYNC Start=5491957><P Class=KRCC>
그앨 위한 거예요<br>
새우등 고쳐 주려고요!
<SYNC Start=5495984><P Class=KRCC>&nbsp;
<SYNC Start=5515081><P Class=KRCC>
들어와요
<SYNC Start=5517015><P Class=KRCC>&nbsp;
<SYNC Start=5524890><P Class=KRCC>
들어와요
<SYNC Start=5527984><P Class=KRCC>&nbsp;
<SYNC Start=5540473><P Class=KRCC>
제 사직서예요
<SYNC Start=5542907><P Class=KRCC>&nbsp;
<SYNC Start=5591290><P Class=KRCC>
이 안에 환자라도 있나?
<SYNC Start=5594088><P Class=KRCC>&nbsp;
<SYNC Start=5594160><P Class=KRCC>
새라 아가씨 저녁이예요, 부인
<SYNC Start=5596526><P Class=KRCC>&nbsp;
<SYNC Start=5596595><P Class=KRCC>
마드므와젤께서 부탁하셔서요<br>
건강이 안 좋은 것같으니 봐 달라고요
<SYNC Start=5599928><P Class=KRCC>&nbsp;
<SYNC Start=5599999><P Class=KRCC>
미니!
<SYNC Start=5602160><P Class=KRCC>&nbsp;
<SYNC Start=5602234><P Class=KRCC>
네?
<SYNC Start=5604225><P Class=KRCC>&nbsp;
<SYNC Start=5604303><P Class=KRCC>
미스 새라에게, 내가 허락할때까지<br>
불 끄지말라고 해라
<SYNC Start=5608865><P Class=KRCC>&nbsp;
<SYNC Start=5608941><P Class=KRCC>
네, 부인
<SYNC Start=5610875><P Class=KRCC>&nbsp;
<SYNC Start=5620386><P Class=KRCC>
여긴 자선 기관이 아냐
<SYNC Start=5623321><P Class=KRCC>&nbsp;
<SYNC Start=5637903><P Class=KRCC>
얼마 전 나눴던 대화를 상기해라, 새라
<SYNC Start=5641100><P Class=KRCC>&nbsp;
<SYNC Start=5644109><P Class=KRCC>
내가 말을 할땐 대답을 해
<SYNC Start=5647306><P Class=KRCC>&nbsp;
<SYNC Start=5647379><P Class=KRCC>
네
<SYNC Start=5649506><P Class=KRCC>&nbsp;
<SYNC Start=5649582><P Class=KRCC>
신중을 다해 네 처지를 고려해 봤다
<SYNC Start=5653074><P Class=KRCC>&nbsp;
<SYNC Start=5654587><P Class=KRCC>
그리고 이런 해법에 대해<br>
스스로 반성도 해 보았지
<SYNC Start=5658956><P Class=KRCC>&nbsp;
<SYNC Start=5659024><P Class=KRCC>
하지만 여긴 자선 기관이 아니다
<SYNC Start=5663518><P Class=KRCC>&nbsp;
<SYNC Start=5663596><P Class=KRCC>
그래서 네 등록금이<br>
이번에 납입되지 않는다면
<SYNC Start=5666224><P Class=KRCC>&nbsp;
<SYNC Start=5666298><P Class=KRCC>
네 대신 단호한 조치를 취하지 않을 수 없구나
<SYNC Start=5670860><P Class=KRCC>&nbsp;
<SYNC Start=5674173><P Class=KRCC>
넌 고아원으로 돌아가게 될 거다
<SYNC Start=5676232><P Class=KRCC>&nbsp;
<SYNC Start=5773472><P Class=KRCC>
아직도 그 지독한 바위를 생각해?
<SYNC Start=5775406><P Class=KRCC>&nbsp;
<SYNC Start=5775474><P Class=KRCC>
나도 어쩔 수 없어
<SYNC Start=5777999><P Class=KRCC>&nbsp;
<SYNC Start=5778077><P Class=KRCC>
밤에 꿈으로 나타나
<SYNC Start=5780978><P Class=KRCC>&nbsp;
<SYNC Start=5781947><P Class=KRCC>
나도 지난밤 괴상한 꿈을 꿨는데
<SYNC Start=5784916><P Class=KRCC>&nbsp;
<SYNC Start=5784984><P Class=KRCC>
그런 냄새가 났어<br>
정말 강하게
<SYNC Start=5788181><P Class=KRCC>&nbsp;
<SYNC Start=5789622><P Class=KRCC>
마치 생시같이 너무도 생생해<br>
..죽은듯 고요했어
<SYNC Start=5793524><P Class=KRCC>&nbsp;
<SYNC Start=5795127><P Class=KRCC>
팬지같아, 내가 맡았던 그 냄새
<SYNC Start=5797391><P Class=KRCC>&nbsp;
<SYNC Start=5797463><P Class=KRCC>
온통 한낮처럼 환하게 불이 켜져 있었어
<SYNC Start=5800557><P Class=KRCC>&nbsp;
<SYNC Start=5803502><P Class=KRCC>
밖에는 칠흑같은 어둠이었고
<SYNC Start=5805436><P Class=KRCC>&nbsp;
<SYNC Start=5807006><P Class=KRCC>
그리고 거기에 그 애가 있었어
<SYNC Start=5808940><P Class=KRCC>&nbsp;
<SYNC Start=5810409><P Class=KRCC>
누구였는데?
<SYNC Start=5812343><P Class=KRCC>&nbsp;
<SYNC Start=5812411><P Class=KRCC>
그냥 바보같은 꿈일 뿐이야!
<SYNC Start=5814345><P Class=KRCC>&nbsp;
<SYNC Start=5817416><P Class=KRCC>
내 꼬마 여동생, 고아원시절 이후<br>
만나본 적이 없는
<SYNC Start=5821546><P Class=KRCC>&nbsp;
<SYNC Start=5821620><P Class=KRCC>
걔는 항상 팬지를 좋아했었지
<SYNC Start=5824054><P Class=KRCC>&nbsp;
<SYNC Start=5826191><P Class=KRCC>
그리고는 안개같은게 자욱한 <br>
곳으로 가 버렸어
<SYNC Start=5831060><P Class=KRCC>&nbsp;
<SYNC Start=5833565><P Class=KRCC>
내가 소리쳤지<br>
"새라, 아직은 가면 안 돼"
<SYNC Start=5838400><P Class=KRCC>&nbsp;
<SYNC Start=5840739><P Class=KRCC>
그랬더니 "잘 있어, 버티 오빠"  
<SYNC Start=5843435><P Class=KRCC>&nbsp;
<SYNC Start=5843509><P Class=KRCC>
"오빠 보려고 먼 길을 왔는데<br>
이젠 가야 해"
<SYNC Start=5847502><P Class=KRCC>&nbsp;
<SYNC Start=5848514><P Class=KRCC>
그리곤 가 버렸어
<SYNC Start=5850448><P Class=KRCC>&nbsp;
<SYNC Start=5851617><P Class=KRCC>
벽을 통과해서 저쪽 편으로
<SYNC Start=5853551><P Class=KRCC>&nbsp;
<SYNC Start=5863429><P Class=KRCC>
앉으세요, 마드므와젤
<SYNC Start=5865192><P Class=KRCC>&nbsp;
<SYNC Start=5865264><P Class=KRCC>
감사합니다
<SYNC Start=5867198><P Class=KRCC>&nbsp;
<SYNC Start=5867266><P Class=KRCC>
우리 어젯밤 웨이번집 딸에 대해<br>
얘기나눴었죠
<SYNC Start=5871168><P Class=KRCC>&nbsp;
<SYNC Start=5871236><P Class=KRCC>
당신은 그 애의 건강상태에 대해 우려를<br>
표명했었고요
<SYNC Start=5875002><P Class=KRCC>&nbsp;
<SYNC Start=5875074><P Class=KRCC>
네, 부인
<SYNC Start=5876439><P Class=KRCC>&nbsp;
<SYNC Start=5876508><P Class=KRCC>
우린 더 이상의책임은 지지 않아도 됩니다
<SYNC Start=5880000><P Class=KRCC>&nbsp;
<SYNC Start=5880079><P Class=KRCC>
후견인 코스그로브 씨가<br>
아침에 도착해서 그 앨 데려 갔어요
<SYNC Start=5885415><P Class=KRCC>&nbsp;
<SYNC Start=5889755><P Class=KRCC>
하지만 새라가 여행할만한 상태던가요?
<SYNC Start=5893452><P Class=KRCC>&nbsp;
<SYNC Start=5894526><P Class=KRCC>
괜찮아 보였어요
<SYNC Start=5896858><P Class=KRCC>&nbsp;
<SYNC Start=5896929><P Class=KRCC>
여기 와서 그애가 짐 싸는 걸<br>
거들어 주었어야 했는데
<SYNC Start=5899921><P Class=KRCC>&nbsp;
<SYNC Start=5899998><P Class=KRCC>
내가 도왔어요, 그애가 특별히 아끼는<br>
몇 가지 물건을
<SYNC Start=5902831><P Class=KRCC>&nbsp;
<SYNC Start=5902901><P Class=KRCC>
그애의 작은 바구니에 넣어줬지요
<SYNC Start=5904835><P Class=KRCC>&nbsp;
<SYNC Start=5904903><P Class=KRCC>
코스그로브 씨는 도망가듯 황급히 떠나갔어요
<SYNC Start=5907235><P Class=KRCC>&nbsp;
<SYNC Start=5907306><P Class=KRCC>
나는 점심 식사하러<br>
못 올 거예요, 마드므와젤
<SYNC Start=5909934><P Class=KRCC>&nbsp;
<SYNC Start=5910008><P Class=KRCC>
내 건 준비하지 말라고<br>
잘 말씀해 주세요
<SYNC Start=5912135><P Class=KRCC>&nbsp;
<SYNC Start=5912211><P Class=KRCC>
새라것도요?
<SYNC Start=5914145><P Class=KRCC>&nbsp;
<SYNC Start=5914213><P Class=KRCC>
새라것도
<SYNC Start=5915840><P Class=KRCC>&nbsp;
<SYNC Start=5921186><P Class=KRCC>
당신 볼에서 내가 본건 연지인가요?
<SYNC Start=5924519><P Class=KRCC>&nbsp;
<SYNC Start=5925724><P Class=KRCC>
파우더예요, 부인<br>
이게 저한테 어울린다는 걸 알게 됐어요
<SYNC Start=5929990><P Class=KRCC>&nbsp;
<SYNC Start=5934666><P Class=KRCC>
괘씸한 것!
<SYNC Start=5936600><P Class=KRCC>&nbsp;
<SYNC Start=5950315><P Class=KRCC>
안녕!
<SYNC Start=5953250><P Class=KRCC>&nbsp;
<SYNC Start=5953318><P Class=KRCC>
아침 잘 먹었어요!
<SYNC Start=5955809><P Class=KRCC>&nbsp;
<SYNC Start=5955888><P Class=KRCC>
안녕!
<SYNC Start=5958015><P Class=KRCC>&nbsp;
<SYNC Start=5959825><P Class=KRCC>
즐거운 명절 보내길!
<SYNC Start=5961725><P Class=KRCC>&nbsp;
<SYNC Start=5961794><P Class=KRCC>
안녕!
<SYNC Start=5967896><P Class=KRCC>&nbsp;
<SYNC Start=5970302><P Class=KRCC>
또 보자, 얘들아
<SYNC Start=5972236><P Class=KRCC>&nbsp;
<SYNC Start=5976208><P Class=KRCC>
또 보자!
<SYNC Start=5978233><P Class=KRCC>&nbsp;
<SYNC Start=6016248><P Class=KRCC>
죽은 남편 아더하고 난
<SYNC Start=6020048><P Class=KRCC>&nbsp;
<SYNC Start=6020118><P Class=KRCC>
매년 휴가때마다 언제나 본머스에서<br>
지내곤 했어요
<SYNC Start=6024612><P Class=KRCC>&nbsp;
<SYNC Start=6024690><P Class=KRCC>
쾌적한 곳이지요
<SYNC Start=6027853><P Class=KRCC>&nbsp;
<SYNC Start=6027926><P Class=KRCC>
정말 좋은 곳이예요<br>
아무것도 변하는게 없었어요
<SYNC Start=6031794><P Class=KRCC>&nbsp;
<SYNC Start=6031864><P Class=KRCC>
40년 동안이나
<SYNC Start=6035698><P Class=KRCC>&nbsp;
<SYNC Start=6035767><P Class=KRCC>
방파제, 모래사장, 그리고 사람들
<SYNC Start=6040170><P Class=KRCC>&nbsp;
<SYNC Start=6040239><P Class=KRCC>
그리고 숙소는
<SYNC Start=6043106><P Class=KRCC>&nbsp;
<SYNC Start=6043175><P Class=KRCC>
믿음직했어요
<SYNC Start=6045769><P Class=KRCC>&nbsp;
<SYNC Start=6045844><P Class=KRCC>
아주 정말로 믿음직스러웠지요 
<SYNC Start=6049837><P Class=KRCC>&nbsp;
<SYNC Start=6054286><P Class=KRCC>
더 드릴까요, 마드므와젤?
<SYNC Start=6056186><P Class=KRCC>&nbsp;
<SYNC Start=6056255><P Class=KRCC>
아니요
<SYNC Start=6058189><P Class=KRCC>&nbsp;
<SYNC Start=6059191><P Class=KRCC>
좋으실대로
<SYNC Start=6061159><P Class=KRCC>&nbsp;
<SYNC Start=6070736><P Class=KRCC>
난 그레타 맥크로우 선생님께 많이<br>
의존해 왔어요
<SYNC Start=6075400><P Class=KRCC>&nbsp;
<SYNC Start=6075474><P Class=KRCC>
남자못지 않은 대단한 지성을 갖춘
<SYNC Start=6078739><P Class=KRCC>&nbsp;
<SYNC Start=6078810><P Class=KRCC>
그 여인을 의지해 왔지요
<SYNC Start=6081677><P Class=KRCC>&nbsp;
<SYNC Start=6081747><P Class=KRCC>
신뢰했어요
<SYNC Start=6083806><P Class=KRCC>&nbsp;
<SYNC Start=6083882><P Class=KRCC>
어떻게 그녀는 스스로<br>
행방불명되도록 방치할 수 있었을까?
<SYNC Start=6087682><P Class=KRCC>&nbsp;
<SYNC Start=6087753><P Class=KRCC>
실종되어
<SYNC Start=6090244><P Class=KRCC>&nbsp;
<SYNC Start=6090322><P Class=KRCC>
강간당한 후
<SYNC Start=6092654><P Class=KRCC>&nbsp;
<SYNC Start=6092724><P Class=KRCC>
멍청한 여학생처럼 <br>
냉혹하게 살해당하도록 말예요
<SYNC Start=6095784><P Class=KRCC>&nbsp;
<SYNC Start=6095861><P Class=KRCC>
그 지독한 행잉 락에서
<SYNC Start=6099353><P Class=KRCC>&nbsp;
<SYNC Start=6107673><P Class=KRCC>
새라 웨이번이 이번 학기에<br>
돌아올까요?
<SYNC Start=6111234><P Class=KRCC>&nbsp;
<SYNC Start=6114413><P Class=KRCC>
어디까지 했더라?
<SYNC Start=6117143><P Class=KRCC>&nbsp;
<SYNC Start=6117215><P Class=KRCC>
맞아요!<br>
본머스
<SYNC Start=6121675><P Class=KRCC>&nbsp;
<SYNC Start=6121753><P Class=KRCC>
얼마나 좋은 곳이었던지!
<SYNC Start=6125189><P Class=KRCC>&nbsp;
<SYNC Start=6125257><P Class=KRCC>
아무것도 변하지 않았었지, 언제나
<SYNC Start=6129284><P Class=KRCC>&nbsp;
<SYNC Start=6132064><P Class=KRCC>
지저분한 녀석들
<SYNC Start=6133998><P Class=KRCC>&nbsp;
<SYNC Start=6188720><P Class=KRCC>
새라가..! 
<SYNC Start=6192622><P Class=KRCC>&nbsp;
<SYNC Start=6208707><P Class=KRCC>
애플야드 대학의 교장인
<SYNC Start=6211039><P Class=KRCC>&nbsp;
<SYNC Start=6211109><P Class=KRCC>
 애플야드 부인의 시체는
<SYNC Start=6213236><P Class=KRCC>&nbsp;
<SYNC Start=6213311><P Class=KRCC>
1900년 3월 27일 금요일<br>
행잉 락 아래쪽에서 발견되었습니다
<SYNC Start=6218442><P Class=KRCC>&nbsp;
<SYNC Start=6218517><P Class=KRCC>
그녀의 죽음에 대한<br>
정확한 상황은 알려지지 않았으나
<SYNC Start=6222283><P Class=KRCC>&nbsp;
<SYNC Start=6222354><P Class=KRCC>
바위 위로 올라가려던 중에<br>
떨어진 것으로 보입니다
<SYNC Start=6226654><P Class=KRCC>&nbsp;
<SYNC Start=6226725><P Class=KRCC>
실종된 학생들과<br>
여선생에 대한 수색은
<SYNC Start=6229558><P Class=KRCC>&nbsp;
<SYNC Start=6229628><P Class=KRCC>
성과도 없이 이후 몇 년간<br> 
산발적으로 지속되었습니다
<SYNC Start=6234998><P Class=KRCC>&nbsp;
<SYNC Start=6235067><P Class=KRCC>
오늘날까지, 그들의 실종은<br>
미스테리로 남아 있습니다
<SYNC Start=6239504><P Class=KRCC>&nbsp;


</BODY>
</SAMI>

