<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin-left: 16pt; margin-right: 16pt; margin-bottom: 16pt; margin-top: 16pt;
   text-align: center; font-size: 18pt; font-family: arial; font-weight: bold; color: #f0f0f0;}
.UNKNOWNCC {Name:Unknown; lang:en-US; SAMIType:CC;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5000><P Class=UNKNOWNCC>
<font color=violet>Sub To Smi <font color=yellow>- <Font color=springgreen>ILSIM
<SYNC Start=20000><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62328><P Class=UNKNOWNCC>
토마스 경!
<SYNC Start=63886><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66332><P Class=UNKNOWNCC>
헨리 경!
<SYNC Start=67993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68935><P Class=UNKNOWNCC>
앰브로스 경!
<SYNC Start=70596><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=73139><P Class=UNKNOWNCC>
로버트 경!
<SYNC Start=74697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=76943><P Class=UNKNOWNCC>
월터 경!
<SYNC Start=78308><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=81848><P Class=UNKNOWNCC>
잘해요, 찰스 그레이<br>20기니 걸었으니까
<SYNC Start=85215><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=85552><P Class=UNKNOWNCC>
겨우 20?
<SYNC Start=87019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=87353><P Class=UNKNOWNCC>
나라면 두 배 걸 텐데
<SYNC Start=88820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=92258><P Class=UNKNOWNCC>
얘들아, 가자
<SYNC Start=93725><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=95161><P Class=UNKNOWNCC>
영국, 앨소프 이스테이트<br>1774년 4월
<SYNC Start=98426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=99165><P Class=UNKNOWNCC>
여러분, 두 바퀴 먼저 돌면<br>이기는 겁니다
<SYNC Start=103033><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=105672><P Class=UNKNOWNCC>
3... 2...
<SYNC Start=108038><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=109676><P Class=UNKNOWNCC>
1!
<SYNC Start=110643><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=111077><P Class=UNKNOWNCC>
힘내요, 그레이 씨!
<SYNC Start=112442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=112579><P Class=UNKNOWNCC>
빨리빨리!
<SYNC Start=114137><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=116182><P Class=UNKNOWNCC>
빨리요, 그레이 씨!
<SYNC Start=118047><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=137437><P Class=UNKNOWNCC>
저희 조지아나<br>참 매력적이죠?
<SYNC Start=140895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=141040><P Class=UNKNOWNCC>
그럼요, 스펜서 부인
<SYNC Start=143008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=143143><P Class=UNKNOWNCC>
교양도 갖췄고<br>본분에도 충실하죠
<SYNC Start=147011><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=147147><P Class=UNKNOWNCC>
불어, 이태리어, 라틴어에<br>승마며 춤 또한...
<SYNC Start=152608><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=152752><P Class=UNKNOWNCC>
네, 잘 압니다
<SYNC Start=154720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=155455><P Class=UNKNOWNCC>
뿌듯하시겠군요
<SYNC Start=157218><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=158558><P Class=UNKNOWNCC>
행복한 결혼에 걸림돌은<br>없을 듯한데요
<SYNC Start=162324><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=162462><P Class=UNKNOWNCC>
공작님 걱정은<br>다른 데 있습니다
<SYNC Start=165727><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=166065><P Class=UNKNOWNCC>
후계자만 낳아주시면
<SYNC Start=168727><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=169469><P Class=UNKNOWNCC>
따님도 상당한 보답을<br>받게 되죠
<SYNC Start=172734><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=172872><P Class=UNKNOWNCC>
그만하면 됐네
<SYNC Start=174635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175275><P Class=UNKNOWNCC>
네
<SYNC Start=176333><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=177877><P Class=UNKNOWNCC>
그건 걱정 마세요
<SYNC Start=179742><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=179879><P Class=UNKNOWNCC>
저희 가문 여인들은<br>확실하죠
<SYNC Start=183076><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=184617><P Class=UNKNOWNCC>
그렇다면야...
<SYNC Start=187484><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=196529><P Class=UNKNOWNCC>
그렇게 하시죠
<SYNC Start=197996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=200233><P Class=UNKNOWNCC>
빨리요, 그레이 씨!
<SYNC Start=201495><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=210143><P Class=UNKNOWNCC>
안됐지만 내 경주마가<br>이긴 거 같네
<SYNC Start=214307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=216149><P Class=UNKNOWNCC>
잘 뛰던데
<SYNC Start=217616><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=219752><P Class=UNKNOWNCC>
수고했어요
<SYNC Start=221014><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=222855><P Class=UNKNOWNCC>
잘했어
<SYNC Start=223719><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=223823><P Class=UNKNOWNCC>
- 얼마지?<br>- 40!
<SYNC Start=225950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=226359><P Class=UNKNOWNCC>
20인가? 40이다
<SYNC Start=229021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=229662><P Class=UNKNOWNCC>
제 상은요?
<SYNC Start=230924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=235568><P Class=UNKNOWNCC>
뭘 드릴까요?
<SYNC Start=237536><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=238071><P Class=UNKNOWNCC>
어머님께서 찾으십니다<br>조지아나 아가씨
<SYNC Start=240972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=252919><P Class=UNKNOWNCC>
고맙네
<SYNC Start=253977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=270837><P Class=UNKNOWNCC>
죄송해요<br>너무 시끄러웠죠?
<SYNC Start=273305><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=273439><P Class=UNKNOWNCC>
그런 거 아냐
<SYNC Start=274997><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=275141><P Class=UNKNOWNCC>
긴히 할 얘기가 있으니<br>이리 오렴
<SYNC Start=278599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=286552><P Class=UNKNOWNCC>
소문을 들었단다
<SYNC Start=288213><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=289555><P Class=UNKNOWNCC>
네?
<SYNC Start=290522><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291357><P Class=UNKNOWNCC>
내 딸이 곧 데본셔 공작부인이<br>된다는구나
<SYNC Start=296727><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=297964><P Class=UNKNOWNCC>
진짜예요?
<SYNC Start=299329><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=299766><P Class=UNKNOWNCC>
그럼
<SYNC Start=300664><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=303002><P Class=UNKNOWNCC>
데본셔 공작님하고?
<SYNC Start=304560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=309609><P Class=UNKNOWNCC>
18살까진<br>곁에 두려 했지만
<SYNC Start=312669><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=312812><P Class=UNKNOWNCC>
이런 혼사를 놓고<br>내 욕심만 채울 순 없지
<SYNC Start=316373><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=316516><P Class=UNKNOWNCC>
- 절 사랑한대요?<br>- 그럼
<SYNC Start=318484><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=318618><P Class=UNKNOWNCC>
겨우 두 번 본 걸
<SYNC Start=320381><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=320520><P Class=UNKNOWNCC>
그 사람을 잘 알아야<br>사랑하는 건 아냐
<SYNC Start=324479><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=324624><P Class=UNKNOWNCC>
바로 느낄 수 있지
<SYNC Start=326592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=329028><P Class=UNKNOWNCC>
- 그분과 행복할 거야<br>- 그럼요
<SYNC Start=332395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=333232><P Class=UNKNOWNCC>
자신 있어요
<SYNC Start=334597><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=422989><P Class=UNKNOWNCC>
<font color=skyblue>공작부인 : 세기의 스캔들
<SYNC Start=429360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=445511><P Class=UNKNOWNCC>
왜 저러죠?
<SYNC Start=446978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=447113><P Class=UNKNOWNCC>
나와 내 새신부를<br>보려는 거요
<SYNC Start=451277><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=453019><P Class=UNKNOWNCC>
귀찮긴 해도<br>곧 익숙해지지
<SYNC Start=456386><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=490990><P Class=UNKNOWNCC>
런던, 데본셔 하우스
<SYNC Start=496860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=512211><P Class=UNKNOWNCC>
어서 오십시오
<SYNC Start=513872><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=530630><P Class=UNKNOWNCC>
옳지, 이리 온
<SYNC Start=534498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=534634><P Class=UNKNOWNCC>
그래, 착하지
<SYNC Start=537194><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=538037><P Class=UNKNOWNCC>
그렇지
<SYNC Start=540631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=540773><P Class=UNKNOWNCC>
이쪽이오
<SYNC Start=541831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=543376><P Class=UNKNOWNCC>
이리들 오거라, 어서!
<SYNC Start=545742><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=582014><P Class=UNKNOWNCC>
가위!
<SYNC Start=583174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=585618><P Class=UNKNOWNCC>
나가보거라
<SYNC Start=586983><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617950><P Class=UNKNOWNCC>
도저히 이해가 안 돼
<SYNC Start=620418><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=621354><P Class=UNKNOWNCC>
왜 여인들 옷은<br>이리도 복잡한지
<SYNC Start=624619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=626859><P Class=UNKNOWNCC>
저흴 표현하는<br>방법일 거예요
<SYNC Start=629828><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=633766><P Class=UNKNOWNCC>
그게 무슨 뜻이지?
<SYNC Start=635427><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=636669><P Class=UNKNOWNCC>
전하를 나타내시는<br>여러 방법이 있듯이
<SYNC Start=640127><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=640272><P Class=UNKNOWNCC>
저흰 모자나 옷으로<br>대신하죠
<SYNC Start=645141><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=678944><P Class=UNKNOWNCC>
침대에 가 있겠소?
<SYNC Start=680502><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=759158><P Class=UNKNOWNCC>
그게 네가 할 일인걸
<SYNC Start=761422><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=761861><P Class=UNKNOWNCC>
결혼했으면<br>힘겨워도 따라야지
<SYNC Start=765524><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=765664><P Class=UNKNOWNCC>
네
<SYNC Start=766824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=767366><P Class=UNKNOWNCC>
근데 둘이 있을 때...
<SYNC Start=768924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=770169><P Class=UNKNOWNCC>
남녀 사이의 일이 제겐...
<SYNC Start=773935><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=774073><P Class=UNKNOWNCC>
힘들기야 하지
<SYNC Start=776234><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=776575><P Class=UNKNOWNCC>
어서 아기를 낳거라
<SYNC Start=779043><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=779478><P Class=UNKNOWNCC>
그 후엔 눈에 띄게<br>뜸해져
<SYNC Start=783380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=784016><P Class=UNKNOWNCC>
가끔 말이라도 붙여주면<br>숨통이 트일 텐데
<SYNC Start=788476><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=788721><P Class=UNKNOWNCC>
매정한 건 아닌데<br>말을 안 걸어요
<SYNC Start=791986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=792825><P Class=UNKNOWNCC>
꼭 아버지처럼
<SYNC Start=793985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=794126><P Class=UNKNOWNCC>
속정은 깊은데<br>겉은 차갑죠
<SYNC Start=798995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=799131><P Class=UNKNOWNCC>
뭐든 시큰둥하고
<SYNC Start=801895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=802434><P Class=UNKNOWNCC>
개만 예뻐해요
<SYNC Start=804197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804637><P Class=UNKNOWNCC>
괜히 눈치 주진 마라
<SYNC Start=806605><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=806739><P Class=UNKNOWNCC>
할 일을 하는 거 뿐이니
<SYNC Start=809401><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=809842><P Class=UNKNOWNCC>
또 그분과<br>무슨 얘길 하겠니!
<SYNC Start=812504><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=814346><P Class=UNKNOWNCC>
하긴 그래요
<SYNC Start=815904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=817149><P Class=UNKNOWNCC>
남편과 말이 통하리라<br>믿은 게 바보지
<SYNC Start=820516><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=821453><P Class=UNKNOWNCC>
조지아나, 참을 건 참고<br>체념할 건 체념해
<SYNC Start=825514><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=825658><P Class=UNKNOWNCC>
아기가 태어나면<br>다 해결돼
<SYNC Start=829219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=836669><P Class=UNKNOWNCC>
우리 휘그당은 공정하며<br>정의롭고 분별 있다고 봅니다
<SYNC Start=843165><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=843309><P Class=UNKNOWNCC>
미국의 독립을 이끌 만큼<br>공정하며
<SYNC Start=846676><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=847012><P Class=UNKNOWNCC>
노예매매를 폐지할 만큼<br>정의롭고
<SYNC Start=850379><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=850816><P Class=UNKNOWNCC>
일반인에게 자유를 줄 만큼<br>분별 있죠
<SYNC Start=856277><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=856422><P Class=UNKNOWNCC>
고로 이 축복받은 땅<br>영국의 축복은
<SYNC Start=859585><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=859725><P Class=UNKNOWNCC>
만인이 균등하게<br>누릴 것입니다
<SYNC Start=865288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=871136><P Class=UNKNOWNCC>
잔을 들어 든든한<br>후원자이신 공작님과
<SYNC Start=874799><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=874940><P Class=UNKNOWNCC>
아리따운 새 공작부인을 위해<br>건배합시다
<SYNC Start=880003><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=880145><P Class=UNKNOWNCC>
일어서시죠
<SYNC Start=881703><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=886752><P Class=UNKNOWNCC>
공작님 내외분을 위해!
<SYNC Start=888811><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=889255><P Class=UNKNOWNCC>
공작님 내외분을 위해!
<SYNC Start=892224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=901800><P Class=UNKNOWNCC>
훌륭한 연설이었소
<SYNC Start=903461><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=903602><P Class=UNKNOWNCC>
벗들에게<br>말하기란 쉽죠
<SYNC Start=906765><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=906906><P Class=UNKNOWNCC>
특히 벗들이 취했을 땐!
<SYNC Start=909875><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=910910><P Class=UNKNOWNCC>
폭스 씨 연설이<br>어떠셨는지요?
<SYNC Start=914277><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914914><P Class=UNKNOWNCC>
정치연설엔<br>익숙지 않아서
<SYNC Start=918179><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=918317><P Class=UNKNOWNCC>
진의를 파악하기<br>어렵군요
<SYNC Start=922981><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=923822><P Class=UNKNOWNCC>
특히 어느 부분이<br>애매했습니까, 부인?
<SYNC Start=928691><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=930329><P Class=UNKNOWNCC>
생각엔 대부분<br>공감하지만
<SYNC Start=933389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=933532><P Class=UNKNOWNCC>
우리 휘그당의 입지를<br>모르겠어요
<SYNC Start=937400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=937536><P Class=UNKNOWNCC>
자유에 얼마나<br>근접했는지
<SYNC Start=941302><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=941440><P Class=UNKNOWNCC>
- 투표권을 확대할 겁니다<br>- 모든 남자한테?
<SYNC Start=943908><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=944043><P Class=UNKNOWNCC>
아뇨, 다수에게요
<SYNC Start=946603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=946745><P Class=UNKNOWNCC>
적절한 자유죠
<SYNC Start=948610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=948948><P Class=UNKNOWNCC>
- "적절한 자유"요?<br>- 그렇습니다
<SYNC Start=951712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=952851><P Class=UNKNOWNCC>
취지는 좋은 줄 알지만
<SYNC Start=955615><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=955754><P Class=UNKNOWNCC>
저 같으면<br>그런 당 안 뽑아요
<SYNC Start=958018><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=958157><P Class=UNKNOWNCC>
투표권도 없지만...<br>애매하잖아요
<SYNC Start=961957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=962995><P Class=UNKNOWNCC>
자유롭거나 아니지<br>적절한 수준은 없죠
<SYNC Start=967261><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=967399><P Class=UNKNOWNCC>
적절하게 죽을 수도
<SYNC Start=969560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=969702><P Class=UNKNOWNCC>
적절하게 사랑할 수도<br>자유로울 수도 없어요
<SYNC Start=973661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=974106><P Class=UNKNOWNCC>
모 아니면 도죠
<SYNC Start=977075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=980412><P Class=UNKNOWNCC>
몇 마디 보태고자 합니다
<SYNC Start=983575><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983716><P Class=UNKNOWNCC>
바로...
<SYNC Start=984876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1009241><P Class=UNKNOWNCC>
- 방에 들어가서...<br>- 전하?
<SYNC Start=1011709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1011844><P Class=UNKNOWNCC>
잘 찾아봐
<SYNC Start=1014005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1016648><P Class=UNKNOWNCC>
문제가 있나요?
<SYNC Start=1018115><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1019551><P Class=UNKNOWNCC>
아니
<SYNC Start=1020540><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1021887><P Class=UNKNOWNCC>
그냥 나가셨잖아요
<SYNC Start=1023354><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1023689><P Class=UNKNOWNCC>
다 먹은데다<br>연설이 지겨워 그랬소
<SYNC Start=1027955><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1028093><P Class=UNKNOWNCC>
앞으론 못 오게 해야지
<SYNC Start=1030152><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1030295><P Class=UNKNOWNCC>
휘그당<br>후원자시잖아요
<SYNC Start=1034061><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1034400><P Class=UNKNOWNCC>
정치엔 불만 없는데<br>연설만은 참을 수가 없어
<SYNC Start=1039770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1042608><P Class=UNKNOWNCC>
같이 갈까요?
<SYNC Start=1043768><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1044910><P Class=UNKNOWNCC>
아니<br>같이 가서 뭐하겠소?
<SYNC Start=1047970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1071036><P Class=UNKNOWNCC>
공작님께선<br>쉬시고 싶답니다
<SYNC Start=1074096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1074940><P Class=UNKNOWNCC>
그만 앉으시죠
<SYNC Start=1076601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1083882><P Class=UNKNOWNCC>
제 연설이 너무<br>장황했습니까?
<SYNC Start=1087147><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1088387><P Class=UNKNOWNCC>
그렇지 않아요
<SYNC Start=1089649><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1090789><P Class=UNKNOWNCC>
뜻깊었다며 다음엔<br>더 길게 하라신걸요
<SYNC Start=1095055><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1097496><P Class=UNKNOWNCC>
부인
<SYNC Start=1098758><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1100199><P Class=UNKNOWNCC>
폭스 씨
<SYNC Start=1101461><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1128127><P Class=UNKNOWNCC>
무슨 일이죠?
<SYNC Start=1129389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1130229><P Class=UNKNOWNCC>
신경 쓸 거 없소
<SYNC Start=1132197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1133031><P Class=UNKNOWNCC>
무슨 말씀이세요?
<SYNC Start=1134498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1135834><P Class=UNKNOWNCC>
이리 와요
<SYNC Start=1136994><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1145577><P Class=UNKNOWNCC>
오늘 밤 더 눈부시군<br>직접 디자인한 건가?
<SYNC Start=1149445><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1152985><P Class=UNKNOWNCC>
네, 감사해요
<SYNC Start=1154646><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1161894><P Class=UNKNOWNCC>
남편 된 입장으로<br>세세히 감상해 줘야겠는 걸
<SYNC Start=1167662><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1169501><P Class=UNKNOWNCC>
가까이 와요
<SYNC Start=1170661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1201633><P Class=UNKNOWNCC>
들여보내
<SYNC Start=1202998><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1204836><P Class=UNKNOWNCC>
손님이 있나요?
<SYNC Start=1206303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1206939><P Class=UNKNOWNCC>
이 양고기 좀<br>이상하지 않나?
<SYNC Start=1209407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1211643><P Class=UNKNOWNCC>
아뇨<br>아무렇지 않은데요
<SYNC Start=1214009><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1214146><P Class=UNKNOWNCC>
난 이상해
<SYNC Start=1215807><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1224356><P Class=UNKNOWNCC>
조지아나
<SYNC Start=1225323><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1227159><P Class=UNKNOWNCC>
이 애는 샬롯이라고<br>함께 살게 될 거요
<SYNC Start=1231323><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1234666><P Class=UNKNOWNCC>
왜요?
<SYNC Start=1235826><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1247579><P Class=UNKNOWNCC>
애엄마가 죽은데다<br>달리 갈 데가 없거든
<SYNC Start=1252141><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1255887><P Class=UNKNOWNCC>
저 아이 아버지세요?
<SYNC Start=1257855><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1259391><P Class=UNKNOWNCC>
그냥 어린애일 뿐이니
<SYNC Start=1262087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1262828><P Class=UNKNOWNCC>
신경 쓸 거 없소
<SYNC Start=1264796><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1266231><P Class=UNKNOWNCC>
저앨 키우라고요?
<SYNC Start=1268096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268233><P Class=UNKNOWNCC>
빈방이 많으니
<SYNC Start=1270701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1270836><P Class=UNKNOWNCC>
성가실 일은 없을 거요<br>요긴할 수도 있지
<SYNC Start=1273498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1273639><P Class=UNKNOWNCC>
엄마 노릇도 배우고
<SYNC Start=1276506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1277142><P Class=UNKNOWNCC>
곧 장손이<br>태어날 테니까
<SYNC Start=1281704><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1284850><P Class=UNKNOWNCC>
아무래도 맛이 이상해<br>치워주겠나?
<SYNC Start=1288616><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1294259><P Class=UNKNOWNCC>
넌 이상하지 않든?
<SYNC Start=1296227><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1297963><P Class=UNKNOWNCC>
이상하지 않았어?
<SYNC Start=1301524><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1302567><P Class=UNKNOWNCC>
맛이 좀 이상했지?<br>그렇지?
<SYNC Start=1308528><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1321219><P Class=UNKNOWNCC>
인형 이름이 있니?
<SYNC Start=1323084><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1328226><P Class=UNKNOWNCC>
새 방이 마음에 드나 봐
<SYNC Start=1331195><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334232><P Class=UNKNOWNCC>
인형 이름 지어서<br>내일 알려주렴
<SYNC Start=1337895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1338236><P Class=UNKNOWNCC>
그래 줄 수 있지, 샬롯?
<SYNC Start=1340704><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1344943><P Class=UNKNOWNCC>
- 좀 비켜줄래요?<br>- 오, 부인!
<SYNC Start=1347207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360459><P Class=UNKNOWNCC>
안녕, 샬롯
<SYNC Start=1361824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1368166><P Class=UNKNOWNCC>
난 조지아나야
<SYNC Start=1369929><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1393725><P Class=UNKNOWNCC>
안녕하십니까
<SYNC Start=1394885><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1399731><P Class=UNKNOWNCC>
오랜만에 뵙습니다
<SYNC Start=1401289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1405137><P Class=UNKNOWNCC>
조금만 더 부르면<br>터지겠군요
<SYNC Start=1408106><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1408240><P Class=UNKNOWNCC>
역시 자네 칭송은<br>남다르군
<SYNC Start=1411403><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411543><P Class=UNKNOWNCC>
몇 주 더 남았어요
<SYNC Start=1413204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1413345><P Class=UNKNOWNCC>
부른 배가 이리 아름다운 건<br>처음 봅니다
<SYNC Start=1416314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1416448><P Class=UNKNOWNCC>
전문가적 견해죠
<SYNC Start=1418712><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1418850><P Class=UNKNOWNCC>
거울로 매번<br>부른 배를 보니까
<SYNC Start=1422411><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1422754><P Class=UNKNOWNCC>
저 배를 여자에게 붙이면<br>볼 만했겠죠
<SYNC Start=1425416><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1425557><P Class=UNKNOWNCC>
방금 전 내 배를<br>여자에게 붙였다 뗐다네
<SYNC Start=1431120><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1431263><P Class=UNKNOWNCC>
게임 시작도 전에<br>한방 먹었네요
<SYNC Start=1434528><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1439771><P Class=UNKNOWNCC>
훌륭해요
<SYNC Start=1440965><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1448213><P Class=UNKNOWNCC>
베팅 끝냅니다
<SYNC Start=1449680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1459825><P Class=UNKNOWNCC>
또 이기셨군요
<SYNC Start=1461383><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1464129><P Class=UNKNOWNCC>
더 거실 분?
<SYNC Start=1465596><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1467432><P Class=UNKNOWNCC>
괜찮으세요?
<SYNC Start=1468694><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1468834><P Class=UNKNOWNCC>
부인!
<SYNC Start=1470096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1476441><P Class=UNKNOWNCC>
진통이 왔소?
<SYNC Start=1478102><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1478243><P Class=UNKNOWNCC>
곧 분만하겠군
<SYNC Start=1480006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481146><P Class=UNKNOWNCC>
축배부터 듭시다
<SYNC Start=1483307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483648><P Class=UNKNOWNCC>
오늘 밤 후계자를<br>보게 됐소
<SYNC Start=1486014><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1488453><P Class=UNKNOWNCC>
제6대 데본셔 공작이오
<SYNC Start=1491422><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1491556><P Class=UNKNOWNCC>
제6대 데본셔 공작님!
<SYNC Start=1494320><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520318><P Class=UNKNOWNCC>
전하?
<SYNC Start=1521478><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1521620><P Class=UNKNOWNCC>
얘기할 기분이<br>아닙니다
<SYNC Start=1523679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524122><P Class=UNKNOWNCC>
그래도 제 딸아이의...
<SYNC Start=1526283><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1526424><P Class=UNKNOWNCC>
따님은 장손을<br>낳을 수 있습니까?
<SYNC Start=1528984><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1530328><P Class=UNKNOWNCC>
마음을 추스르세요
<SYNC Start=1531795><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1531930><P Class=UNKNOWNCC>
산모만 건강하면<br>금방 새로 잉태합니다
<SYNC Start=1535696><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1535834><P Class=UNKNOWNCC>
곧 좋은 소식이 있겠죠
<SYNC Start=1538200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1538837><P Class=UNKNOWNCC>
- 우리 가문에선...<br>- 네, 압니다, 그 댁 가문이요
<SYNC Start=1543001><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1546444><P Class=UNKNOWNCC>
그럼 이만
<SYNC Start=1547604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1551049><P Class=UNKNOWNCC>
이 빛이 보이니?
<SYNC Start=1552812><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1553652><P Class=UNKNOWNCC>
잘 보여?
<SYNC Start=1554914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1562294><P Class=UNKNOWNCC>
좀 어떠냐?
<SYNC Start=1563852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564195><P Class=UNKNOWNCC>
아주 좋아요
<SYNC Start=1565457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1566298><P Class=UNKNOWNCC>
아기는 건강하고?
<SYNC Start=1568163><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1569501><P Class=UNKNOWNCC>
더할 나위 없이요
<SYNC Start=1571059><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1576808><P Class=UNKNOWNCC>
그이 만나봤어요?
<SYNC Start=1578469><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1579210><P Class=UNKNOWNCC>
그래
<SYNC Start=1580268><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1581313><P Class=UNKNOWNCC>
못마땅해 하죠?
<SYNC Start=1583474><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1586217><P Class=UNKNOWNCC>
한 번 힐끗 보곤<br>얼굴도 안 비춰요
<SYNC Start=1589584><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1589721><P Class=UNKNOWNCC>
많이 힘들 거야
<SYNC Start=1591689><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1591823><P Class=UNKNOWNCC>
곱지 않은 눈으로 보는<br>이들도 많으니까
<SYNC Start=1595884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1598630><P Class=UNKNOWNCC>
참 사랑스럽구나
<SYNC Start=1600689><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1603234><P Class=UNKNOWNCC>
유모?
<SYNC Start=1604098><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1604235><P Class=UNKNOWNCC>
제가 먹일래요
<SYNC Start=1605600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1605737><P Class=UNKNOWNCC>
진심이니?
<SYNC Start=1607204><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1607439><P Class=UNKNOWNCC>
네
<SYNC Start=1608599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1612243><P Class=UNKNOWNCC>
전 엄마인걸요<br>비록 딸아이지만
<SYNC Start=1616703><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1617549><P Class=UNKNOWNCC>
오오, 이리 오렴
<SYNC Start=1620245><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1621786><P Class=UNKNOWNCC>
이런 빌어먹을!
<SYNC Start=1623754><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1630595><P Class=UNKNOWNCC>
6년 후
<SYNC Start=1634759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1636901><P Class=UNKNOWNCC>
해리오, 리틀 G, 샬롯
<SYNC Start=1640962><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1659824><P Class=UNKNOWNCC>
바스 시
<SYNC Start=1665387><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1665530><P Class=UNKNOWNCC>
좋은 말씀 청해 듣는 건<br>늘 즐거운 일이죠
<SYNC Start=1671400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1671536><P Class=UNKNOWNCC>
이런 귀한 손님을 모시다니<br>무한한 영광입니다
<SYNC Start=1677202><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1677942><P Class=UNKNOWNCC>
이분이 계시면<br>만인의 시선이 쏠리고
<SYNC Start=1680843><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1680979><P Class=UNKNOWNCC>
이분이 안 계시면<br>만인의 입에 오르내리죠
<SYNC Start=1684938><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685083><P Class=UNKNOWNCC>
오늘밤 입으신 게 내일은<br>유행이 될 겁니다
<SYNC Start=1690146><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1691289><P Class=UNKNOWNCC>
패션계의<br>거장이십니다
<SYNC Start=1693757><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1694492><P Class=UNKNOWNCC>
데본셔 공작부인!
<SYNC Start=1696960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1705704><P Class=UNKNOWNCC>
런던을 벗어나려고<br>바스에 왔건만
<SYNC Start=1708172><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1708306><P Class=UNKNOWNCC>
전부 런던분들이군요
<SYNC Start=1710968><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1712310><P Class=UNKNOWNCC>
누가 묻더군요<br>이게 어떤 깃털이냐고
<SYNC Start=1716679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1716815><P Class=UNKNOWNCC>
이 희귀새는<br>딱 두 마리 잡혔답니다
<SYNC Start=1720876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1721019><P Class=UNKNOWNCC>
그중 하나는<br>제 머리 위에 놓여있고
<SYNC Start=1724978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1725423><P Class=UNKNOWNCC>
나머지 하나는<br>토리당에 입후보했다네요
<SYNC Start=1729689><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1754285><P Class=UNKNOWNCC>
베스 포스터예요
<SYNC Start=1755650><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1766698><P Class=UNKNOWNCC>
실례합니다
<SYNC Start=1767960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1803635><P Class=UNKNOWNCC>
우리 만난 적이 있나요?
<SYNC Start=1805603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1806037><P Class=UNKNOWNCC>
아뇨<br>베스 포스터입니다
<SYNC Start=1809006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1809440><P Class=UNKNOWNCC>
내 남편과 얘길 하던데
<SYNC Start=1811499><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1811643><P Class=UNKNOWNCC>
네, 춤을 청하셨어요
<SYNC Start=1814510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1815346><P Class=UNKNOWNCC>
춤엔 좀 약하신데
<SYNC Start=1817405><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1819250><P Class=UNKNOWNCC>
거절했나요
<SYNC Start=1820512><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1821553><P Class=UNKNOWNCC>
지금은 남자분이<br>거북해서요
<SYNC Start=1824215><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1827959><P Class=UNKNOWNCC>
고마워요
<SYNC Start=1828926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1830261><P Class=UNKNOWNCC>
바스엔 무슨 일로?
<SYNC Start=1832024><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1835466><P Class=UNKNOWNCC>
남편이 정부와 밀회하는 동안<br>바람 좀 쐬려고요
<SYNC Start=1841029><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1841372><P Class=UNKNOWNCC>
부인께선?
<SYNC Start=1842430><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1845577><P Class=UNKNOWNCC>
온천하러 오신다길래
<SYNC Start=1847841><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1849681><P Class=UNKNOWNCC>
건강에 좋을듯해서
<SYNC Start=1851148><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1851282><P Class=UNKNOWNCC>
정말요?
<SYNC Start=1852249><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1852684><P Class=UNKNOWNCC>
아들이 안 생겨<br>오셨다던데
<SYNC Start=1855346><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1856387><P Class=UNKNOWNCC>
괜한 말씀을 드렸군요
<SYNC Start=1858947><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1860725><P Class=UNKNOWNCC>
사실인걸요
<SYNC Start=1862386><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1862527><P Class=UNKNOWNCC>
제가 실언을 했네요
<SYNC Start=1865087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1865330><P Class=UNKNOWNCC>
그이 춤 신청 받으시지
<SYNC Start=1867696><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1868333><P Class=UNKNOWNCC>
둘이 닮았는데
<SYNC Start=1869891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1882347><P Class=UNKNOWNCC>
그만 돌아갑시다
<SYNC Start=1884713><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1893758><P Class=UNKNOWNCC>
어디 묵어요?
<SYNC Start=1894918><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1895159><P Class=UNKNOWNCC>
마을에 방을 얻었어요
<SYNC Start=1896717><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1898563><P Class=UNKNOWNCC>
다시 보겠군요
<SYNC Start=1899723><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1900164><P Class=UNKNOWNCC>
그럼요
<SYNC Start=1901324><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1917181><P Class=UNKNOWNCC>
해리오
<SYNC Start=1918842><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1919183><P Class=UNKNOWNCC>
이리 와<br>아팠지?
<SYNC Start=1921583><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1921719><P Class=UNKNOWNCC>
- 엄마<br>- 우리 얘기...
<SYNC Start=1924779><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925323><P Class=UNKNOWNCC>
쓰라리지?
<SYNC Start=1927382><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1927525><P Class=UNKNOWNCC>
어디 보자<br>이쪽 무릎이야?
<SYNC Start=1929891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1931029><P Class=UNKNOWNCC>
금방 괜찮아져
<SYNC Start=1932496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1932830><P Class=UNKNOWNCC>
자, 다리까지 뛰어가기!<br>하나, 둘, 셋, 출발!
<SYNC Start=1937199><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1937435><P Class=UNKNOWNCC>
가자, 해리오
<SYNC Start=1938697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942040><P Class=UNKNOWNCC>
넘어졌다 일어났다<br>씩씩한 게 부러워요
<SYNC Start=1946101><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1946244><P Class=UNKNOWNCC>
우린 잘 안 되죠
<SYNC Start=1947905><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1948446><P Class=UNKNOWNCC>
- 또 뵙네요<br>- 네
<SYNC Start=1950209><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1950348><P Class=UNKNOWNCC>
- 따님들이 참 예뻐요<br>- 고마워요
<SYNC Start=1952908><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1953851><P Class=UNKNOWNCC>
아이들이 있나요?
<SYNC Start=1955113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1955253><P Class=UNKNOWNCC>
네, 아들만 셋이죠
<SYNC Start=1957016><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1957956><P Class=UNKNOWNCC>
아들 셋이라...
<SYNC Start=1959321><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1959857><P Class=UNKNOWNCC>
그이 욕심나겠네
<SYNC Start=1961620><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1964462><P Class=UNKNOWNCC>
첫째 앤 부인을<br>안 닮았어요
<SYNC Start=1966930><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1967966><P Class=UNKNOWNCC>
네
<SYNC Start=1968933><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1970168><P Class=UNKNOWNCC>
얘긴 들었겠죠
<SYNC Start=1971533><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1975473><P Class=UNKNOWNCC>
결혼 전에 태어난<br>남편 애예요
<SYNC Start=1978442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1979077><P Class=UNKNOWNCC>
하녀인 애엄마가<br>죽어서
<SYNC Start=1981773><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1981913><P Class=UNKNOWNCC>
- 대신 키우고 있죠<br>- 괜한 소릴 했군요
<SYNC Start=1984677><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1986017><P Class=UNKNOWNCC>
다 아는 얘긴걸요<br>벌써 9살이죠
<SYNC Start=1988986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1989821><P Class=UNKNOWNCC>
사랑하세요?
<SYNC Start=1991083><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1991622><P Class=UNKNOWNCC>
그럼요
<SYNC Start=1992884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1993524><P Class=UNKNOWNCC>
우리 애들과 똑같죠
<SYNC Start=1995082><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1998129><P Class=UNKNOWNCC>
소개해줄게요
<SYNC Start=1999289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2000531><P Class=UNKNOWNCC>
얘들아, 엄마 새 친구<br>베스 부인이셔
<SYNC Start=2004592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2012143><P Class=UNKNOWNCC>
고마워요
<SYNC Start=2013303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2013745><P Class=UNKNOWNCC>
온천수예요
<SYNC Start=2015110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2016647><P Class=UNKNOWNCC>
유황 때문에 역하죠
<SYNC Start=2018512><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2018649><P Class=UNKNOWNCC>
이런 걸 마셔요?
<SYNC Start=2019911><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2020051><P Class=UNKNOWNCC>
4주간 하루 두 번!
<SYNC Start=2022110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2023955><P Class=UNKNOWNCC>
아들 못 낳는다고<br>믿는 이유라도?
<SYNC Start=2027118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2028159><P Class=UNKNOWNCC>
없어요
<SYNC Start=2029126><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2030461><P Class=UNKNOWNCC>
유산을 했죠
<SYNC Start=2032019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2033865><P Class=UNKNOWNCC>
사생아 둘 다<br>아들이었고
<SYNC Start=2036026><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2039070><P Class=UNKNOWNCC>
딸 둘은 건강해요
<SYNC Start=2040662><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2051215><P Class=UNKNOWNCC>
다들 훔쳐봐요
<SYNC Start=2052978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058423><P Class=UNKNOWNCC>
목은 왜 그래요?
<SYNC Start=2059890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2062026><P Class=UNKNOWNCC>
베스?
<SYNC Start=2063186><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2065329><P Class=UNKNOWNCC>
아내를 배려도<br>잡아가지 않아요
<SYNC Start=2067991><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068132><P Class=UNKNOWNCC>
채찍만 얇으면 된다죠
<SYNC Start=2070498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2071335><P Class=UNKNOWNCC>
포스터 씨가?
<SYNC Start=2072700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2074439><P Class=UNKNOWNCC>
- 어떻게 그런...!<br>- 더 심한 짓도 한걸요
<SYNC Start=2077897><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2078042><P Class=UNKNOWNCC>
더 심한 짓이라뇨?
<SYNC Start=2079407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079544><P Class=UNKNOWNCC>
아이들을 데려가선<br>못 보게 해요
<SYNC Start=2083207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089153><P Class=UNKNOWNCC>
이제 어쩔 거예요?
<SYNC Start=2091018><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2092156><P Class=UNKNOWNCC>
갈피를 못 잡겠어요
<SYNC Start=2093919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2095960><P Class=UNKNOWNCC>
법은 남편 편이죠
<SYNC Start=2097825><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2100598><P Class=UNKNOWNCC>
어디 머물 거예요?
<SYNC Start=2102463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2103801><P Class=UNKNOWNCC>
돈 떨어질 때까진<br>이대로 지내야죠
<SYNC Start=2106964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2110608><P Class=UNKNOWNCC>
그건 내가 도울게요
<SYNC Start=2112769><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2120818><P Class=UNKNOWNCC>
월리엄?<br>내일 떠나잖아요
<SYNC Start=2123582><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2126023><P Class=UNKNOWNCC>
베스 부인은 부모님을<br>안 찾아봬도 되는데다
<SYNC Start=2131393><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2132630><P Class=UNKNOWNCC>
런던엔 못 가봤대요
<SYNC Start=2134996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2135433><P Class=UNKNOWNCC>
애석하군
<SYNC Start=2137993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2140438><P Class=UNKNOWNCC>
가도 머물 곳이<br>없다나 봐요
<SYNC Start=2142998><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146244><P Class=UNKNOWNCC>
그거 문제로군
<SYNC Start=2147404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2150448><P Class=UNKNOWNCC>
우리 집에 머물게 하지
<SYNC Start=2152416><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2153851><P Class=UNKNOWNCC>
당분간이라도
<SYNC Start=2155409><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2157255><P Class=UNKNOWNCC>
감사해요
<SYNC Start=2158313><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2164095><P Class=UNKNOWNCC>
정말 대단해요
<SYNC Start=2165153><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2165296><P Class=UNKNOWNCC>
아일랜드엔 성이 있죠
<SYNC Start=2166957><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2167098><P Class=UNKNOWNCC>
볼튼 애비, 치스윅<br>벌링턴, 채스워스에도
<SYNC Start=2172263><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2172403><P Class=UNKNOWNCC>
- 그러시겠죠<br>- 거긴 크기만 하지
<SYNC Start=2174462><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2175606><P Class=UNKNOWNCC>
이게 더 집다워요
<SYNC Start=2177073><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2182513><P Class=UNKNOWNCC>
같이 와서 참 좋다!
<SYNC Start=2184174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2185216><P Class=UNKNOWNCC>
우리 즐거운 여름을<br>보내요
<SYNC Start=2187980><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2192123><P Class=UNKNOWNCC>
당신과 잘 지내려<br>애쓸수록
<SYNC Start=2196184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2196327><P Class=UNKNOWNCC>
이 결혼생활은<br>견디기가 힘들구려!
<SYNC Start=2200991><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2201532><P Class=UNKNOWNCC>
힘들다면 저야 좋죠
<SYNC Start=2203500><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2206637><P Class=UNKNOWNCC>
날 털끝만큼도<br>좋아하지 않는군
<SYNC Start=2211006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2211142><P Class=UNKNOWNCC>
당신과 결혼하다니<br>내가 미쳤지
<SYNC Start=2215010><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2215446><P Class=UNKNOWNCC>
당신과 결혼하다니<br>제가 바보였죠
<SYNC Start=2219815><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2219951><P Class=UNKNOWNCC>
다 늙은 노총각이<br>뭐 좋다고!
<SYNC Start=2223352><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2226090><P Class=UNKNOWNCC>
오십줄에 들어서도록<br>혼자였던 건
<SYNC Start=2229457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2229594><P Class=UNKNOWNCC>
그 성질을 감당할 여잘<br>못 구해서였다던데!
<SYNC Start=2233155><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2254218><P Class=UNKNOWNCC>
베스, 이분은<br>야당 당수 폭스 씨
<SYNC Start=2258086><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2258222><P Class=UNKNOWNCC>
폭스 씨, 베스 부인예요
<SYNC Start=2260087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2260224><P Class=UNKNOWNCC>
폭스 씨
<SYNC Start=2261486><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2261826><P Class=UNKNOWNCC>
제 오른팔<br>찰스 그레이입니다
<SYNC Start=2264488><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2264629><P Class=UNKNOWNCC>
그레이 씨
<SYNC Start=2265789><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2265930><P Class=UNKNOWNCC>
- 그레이 씨<br>- 부인
<SYNC Start=2267591><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2267732><P Class=UNKNOWNCC>
총망받는 새 인재로
<SYNC Start=2269893><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2270034><P Class=UNKNOWNCC>
케임브리지 대 졸업과 함께<br>의회에 입성했죠
<SYNC Start=2274095><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2275339><P Class=UNKNOWNCC>
- 잘 되실 줄 알았어요<br>- 감사합니다
<SYNC Start=2278206><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2278342><P Class=UNKNOWNCC>
- 폭스 씨<br>- 네, 베스 부인
<SYNC Start=2280833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2281479><P Class=UNKNOWNCC>
연극은 재밌었나요?
<SYNC Start=2282946><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2284882><P Class=UNKNOWNCC>
솔직히 고백하면...<br>재밌지만은 않았습니다
<SYNC Start=2288045><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2289487><P Class=UNKNOWNCC>
정치를 하시더니<br>유머감각을 잃었군요
<SYNC Start=2292251><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2292390><P Class=UNKNOWNCC>
그건 아닙니다
<SYNC Start=2293857><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2294091><P Class=UNKNOWNCC>
"스캔들 학교"는<br>희극이에요
<SYNC Start=2296559><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2296694><P Class=UNKNOWNCC>
네
<SYNC Start=2297854><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2298996><P Class=UNKNOWNCC>
허나 제 입장에선<br>비극이죠
<SYNC Start=2301556><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303000><P Class=UNKNOWNCC>
부인!
<SYNC Start=2304467><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2304902><P Class=UNKNOWNCC>
얼마나 그리웠게요
<SYNC Start=2306961><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2307104><P Class=UNKNOWNCC>
부인이 안 계신 런던은<br>황량하기 그지없더군요
<SYNC Start=2310870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2311008><P Class=UNKNOWNCC>
이분은 극작가<br>셰리던 씨
<SYNC Start=2313772><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2313911><P Class=UNKNOWNCC>
베스 포스터 부인예요
<SYNC Start=2316175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2316314><P Class=UNKNOWNCC>
아까부터 배우들이<br>고대하고 있습니다
<SYNC Start=2321479><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321619><P Class=UNKNOWNCC>
금방 오죠
<SYNC Start=2322779><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2325323><P Class=UNKNOWNCC>
폭스 씨, 잠시만요
<SYNC Start=2327382><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2327525><P Class=UNKNOWNCC>
전하께서 은근히<br>찔리셨을 겁니다
<SYNC Start=2331484><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2332229><P Class=UNKNOWNCC>
좀 심했어요
<SYNC Start=2333594><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2334131><P Class=UNKNOWNCC>
많이 봐드린걸요
<SYNC Start=2335291><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2335433><P Class=UNKNOWNCC>
원제는<br>"악질결혼"이었죠
<SYNC Start=2338197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2342073><P Class=UNKNOWNCC>
늘 이런가요?
<SYNC Start=2343631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2344675><P Class=UNKNOWNCC>
이런 말이 있죠
<SYNC Start=2346336><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2346477><P Class=UNKNOWNCC>
"공작부인을 사랑하지 않는 건<br>공작 뿐이다"
<SYNC Start=2350641><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2352483><P Class=UNKNOWNCC>
- 공작부인이세요<br>- 영광입니다
<SYNC Start=2354849><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2363694><P Class=UNKNOWNCC>
다 잊고 즐겁게<br>보냈어요?
<SYNC Start=2366561><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2366797><P Class=UNKNOWNCC>
덕분에 근심도 잊었어요<br>고마워요
<SYNC Start=2370164><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2370901><P Class=UNKNOWNCC>
다행이다
<SYNC Start=2371868><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2375606><P Class=UNKNOWNCC>
그레이 씨와<br>얘길 했어요
<SYNC Start=2377665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378409><P Class=UNKNOWNCC>
그래요?
<SYNC Start=2379569><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2381011><P Class=UNKNOWNCC>
부인을 사랑해요
<SYNC Start=2382478><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2382613><P Class=UNKNOWNCC>
그런 말 말아요
<SYNC Start=2385776><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2386217><P Class=UNKNOWNCC>
오히려 그 반대일걸
<SYNC Start=2387582><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2387718><P Class=UNKNOWNCC>
그 눈빛 못 읽으셨어요?
<SYNC Start=2389777><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391622><P Class=UNKNOWNCC>
솔직히 눈치챘죠?
<SYNC Start=2393385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2393524><P Class=UNKNOWNCC>
그만해요
<SYNC Start=2394684><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2397027><P Class=UNKNOWNCC>
조지아나
<SYNC Start=2398187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2399630><P Class=UNKNOWNCC>
잠자린 2세만을<br>위한 게 아녜요
<SYNC Start=2402098><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2403234><P Class=UNKNOWNCC>
즐거움을<br>위한 걸 수도 있죠
<SYNC Start=2407102><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2407238><P Class=UNKNOWNCC>
네, 알아요
<SYNC Start=2408899><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2411342><P Class=UNKNOWNCC>
눈을 감고
<SYNC Start=2413105><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2413844><P Class=UNKNOWNCC>
그레이가 옷을 벗긴다고<br>상상해봐요
<SYNC Start=2418213><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2419049><P Class=UNKNOWNCC>
등에 키스한다고
<SYNC Start=2420311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2420451><P Class=UNKNOWNCC>
남자들 그런 거 안 해요
<SYNC Start=2422316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2422453><P Class=UNKNOWNCC>
당연히 하죠
<SYNC Start=2423920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2431162><P Class=UNKNOWNCC>
눈을 감아요
<SYNC Start=2432629><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2438369><P Class=UNKNOWNCC>
그레이가 뒤에 있어요
<SYNC Start=2440132><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2441772><P Class=UNKNOWNCC>
- 천천히 옷을...<br>- 그만해요
<SYNC Start=2444036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2444175><P Class=UNKNOWNCC>
눈 감아요
<SYNC Start=2445642><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2462026><P Class=UNKNOWNCC>
등에 키스해요
<SYNC Start=2463493><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2495359><P Class=UNKNOWNCC>
봐요... 느꼈죠?
<SYNC Start=2498920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2533931><P Class=UNKNOWNCC>
- 부인<br>- 그레이 씨
<SYNC Start=2535592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2536433><P Class=UNKNOWNCC>
국민투표가 6주 앞인데
<SYNC Start=2538901><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2539336><P Class=UNKNOWNCC>
유세는 잘돼가요?
<SYNC Start=2540803><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2544041><P Class=UNKNOWNCC>
최악입니다
<SYNC Start=2545201><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2546544><P Class=UNKNOWNCC>
웨스트민스터라도<br>건져야죠
<SYNC Start=2548910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2550047><P Class=UNKNOWNCC>
제 많은 단점 중에
<SYNC Start=2552413><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2552550><P Class=UNKNOWNCC>
남들 이목 끄는 게<br>으뜸이죠
<SYNC Start=2556008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2557254><P Class=UNKNOWNCC>
그걸 이용해봐요
<SYNC Start=2559518><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2566564><P Class=UNKNOWNCC>
공작부인이셔!
<SYNC Start=2569533><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2576173><P Class=UNKNOWNCC>
신사숙녀 여러분
<SYNC Start=2578141><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2579677><P Class=UNKNOWNCC>
제가 소개할 분은<br>우리가 나아갈 길과
<SYNC Start=2585377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2585516><P Class=UNKNOWNCC>
믿어야 할 당을<br>알려주실 겁니다
<SYNC Start=2588280><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2588519><P Class=UNKNOWNCC>
찰스 그레이 씨입니다
<SYNC Start=2590680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2598128><P Class=UNKNOWNCC>
웨스트민스터<br>주면 여러분!
<SYNC Start=2601097><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2601632><P Class=UNKNOWNCC>
세계는 재앙이냐 구제냐의<br>기로에 서있습니다
<SYNC Start=2606695><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2607037><P Class=UNKNOWNCC>
프랑스에서 미국까지<br>남녀 모두 자유를 위해 투쟁하며
<SYNC Start=2611701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2611842><P Class=UNKNOWNCC>
존재의미를<br>찾고 있습니다
<SYNC Start=2614811><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2615446><P Class=UNKNOWNCC>
변화는 우리 손에<br>달렸습니다!
<SYNC Start=2618609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2620351><P Class=UNKNOWNCC>
구태의연한 사고는<br>버리고
<SYNC Start=2623013><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2623153><P Class=UNKNOWNCC>
영국이 희망찬<br>새 세상을 맞도록
<SYNC Start=2628318><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2628459><P Class=UNKNOWNCC>
다 같이 봉기합시다!
<SYNC Start=2631724><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2644208><P Class=UNKNOWNCC>
저 어땠어요?
<SYNC Start=2645368><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2647211><P Class=UNKNOWNCC>
창피할 정도는 아녜요
<SYNC Start=2648974><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2650514><P Class=UNKNOWNCC>
굉장했어요
<SYNC Start=2651981><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2652816><P Class=UNKNOWNCC>
엄청 떨었어요
<SYNC Start=2654078><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2655019><P Class=UNKNOWNCC>
당신이 있어<br>몇 배는 더 떨었죠
<SYNC Start=2657487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2660924><P Class=UNKNOWNCC>
지금도 떨려요
<SYNC Start=2662482><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2670834><P Class=UNKNOWNCC>
떨어져 있을 때도<br>내 생각해요?
<SYNC Start=2672893><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2674838><P Class=UNKNOWNCC>
잘 아시잖아요
<SYNC Start=2676601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2678442><P Class=UNKNOWNCC>
답하기 전에<br>망설이는 거 봐
<SYNC Start=2680410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2680544><P Class=UNKNOWNCC>
아녜요!
<SYNC Start=2681602><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2690954><P Class=UNKNOWNCC>
너무 직접적이라<br>그런 거죠
<SYNC Start=2693718><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2696960><P Class=UNKNOWNCC>
당신이 그런 걸 묻다니...
<SYNC Start=2698928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2702099><P Class=UNKNOWNCC>
늘 당신을 생각해요
<SYNC Start=2704260><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2705302><P Class=UNKNOWNCC>
제 마음속에 있죠
<SYNC Start=2706963><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2713210><P Class=UNKNOWNCC>
마차 대기해놨습니다
<SYNC Start=2714973><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2715112><P Class=UNKNOWNCC>
고마워요
<SYNC Start=2716170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2747945><P Class=UNKNOWNCC>
베스 부인<br>방 앞에서 뭐하지?
<SYNC Start=2750413><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2756453><P Class=UNKNOWNCC>
안에 누구야?
<SYNC Start=2757818><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2824588><P Class=UNKNOWNCC>
그 많은 여자들 중에...<br>그 사람이어야 했군요
<SYNC Start=2830652><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2834898><P Class=UNKNOWNCC>
누굴 취하시든<br>싫은 소리 한번 안 했어요
<SYNC Start=2840962><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2842706><P Class=UNKNOWNCC>
시키는 건 뭐든<br>말없이 따랐죠
<SYNC Start=2847370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2848412><P Class=UNKNOWNCC>
샬롯도 내 딸처럼<br>정성껏 키웠어요
<SYNC Start=2852678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2855118><P Class=UNKNOWNCC>
근데 이건...
<SYNC Start=2856380><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2859623><P Class=UNKNOWNCC>
제 유일한 친구였어요
<SYNC Start=2864185><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2866930><P Class=UNKNOWNCC>
왜 친구 하나도<br>허락지 않는 거죠?
<SYNC Start=2870297><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2872536><P Class=UNKNOWNCC>
어떻게 된 사람이<br>그래요?!
<SYNC Start=2875596><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2878342><P Class=UNKNOWNCC>
유일한 위안인 친구마저<br>빼앗아야만 했나요?!
<SYNC Start=2884440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2893490><P Class=UNKNOWNCC>
제가 뭘 그리 잘못했죠?
<SYNC Start=2895355><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2920817><P Class=UNKNOWNCC>
내가...
<SYNC Start=2921977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2923921><P Class=UNKNOWNCC>
다정다감한 성격은<br>못 되는 거 아오
<SYNC Start=2929484><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2930427><P Class=UNKNOWNCC>
허나 이 결혼생활에서<br>해야 할 일은 알고 있지
<SYNC Start=2935797><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2937234><P Class=UNKNOWNCC>
난 남편으로서<br>도리를 다했지만
<SYNC Start=2942228><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2943573><P Class=UNKNOWNCC>
아내로서 당신은...
<SYNC Start=2944835><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2946977><P Class=UNKNOWNCC>
그렇질 못했소
<SYNC Start=2948137><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2949179><P Class=UNKNOWNCC>
내보내겠어요, 당장!
<SYNC Start=2951943><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2952683><P Class=UNKNOWNCC>
다신 이 집에<br>발도 못들이게 할 거예요
<SYNC Start=2955243><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2955385><P Class=UNKNOWNCC>
감정을 앞세울 일이<br>아니오!
<SYNC Start=2957751><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2958789><P Class=UNKNOWNCC>
내보내요
<SYNC Start=2960154><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2962592><P Class=UNKNOWNCC>
다신 눈도<br>마주치기 싫어요
<SYNC Start=2964355><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2964494><P Class=UNKNOWNCC>
당장 떠나라고 해요
<SYNC Start=2967361><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2971902><P Class=UNKNOWNCC>
그럴 순 없소
<SYNC Start=2973665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2976606><P Class=UNKNOWNCC>
그러고 싶지 않아
<SYNC Start=2978267><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2995425><P Class=UNKNOWNCC>
원래 탐탁지 않았어
<SYNC Start=2997484><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2998328><P Class=UNKNOWNCC>
그건 잘 알고 있어요
<SYNC Start=3000592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3000731><P Class=UNKNOWNCC>
집에선 나갔겠지
<SYNC Start=3003097><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3007637><P Class=UNKNOWNCC>
같이 산단 거니?
<SYNC Start=3009502><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3009639><P Class=UNKNOWNCC>
왜 그런 걸 허락했어?
<SYNC Start=3012005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3012142><P Class=UNKNOWNCC>
모르겠어요
<SYNC Start=3013700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3015045><P Class=UNKNOWNCC>
잘 모르겠어요<br>도와줘요
<SYNC Start=3018014><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3018148><P Class=UNKNOWNCC>
어쩜 좋아요!
<SYNC Start=3019706><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3024054><P Class=UNKNOWNCC>
공작에게 편지를 써서<br>돌려보내라고 해라
<SYNC Start=3030425><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3030560><P Class=UNKNOWNCC>
안 돼요
<SYNC Start=3031720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3033563><P Class=UNKNOWNCC>
그럴 수 없대요
<SYNC Start=3035929><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3040971><P Class=UNKNOWNCC>
그럼 돌아가서<br>본분을 다해
<SYNC Start=3044236><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3045075><P Class=UNKNOWNCC>
사랑을 일깨워줘
<SYNC Start=3046940><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3047677><P Class=UNKNOWNCC>
정치며 도박도 접고
<SYNC Start=3050339><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3050480><P Class=UNKNOWNCC>
사랑스런 아내로서<br>최선을 다해
<SYNC Start=3055747><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3055886><P Class=UNKNOWNCC>
후계자 생산에 힘써
<SYNC Start=3057854><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3059289><P Class=UNKNOWNCC>
그럼 여잔 잊는다
<SYNC Start=3061189><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3070333><P Class=UNKNOWNCC>
달리 방도가 없잖니
<SYNC Start=3072392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3111374><P Class=UNKNOWNCC>
왔소, 조지아나
<SYNC Start=3112636><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3114978><P Class=UNKNOWNCC>
월리엄
<SYNC Start=3115945><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3149446><P Class=UNKNOWNCC>
이 집에선<br>쫓아낼 순 없어도
<SYNC Start=3153109><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3153550><P Class=UNKNOWNCC>
내 방에서<br>나가랄 순 있겠죠
<SYNC Start=3156212><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3156353><P Class=UNKNOWNCC>
해명하게 해줘요
<SYNC Start=3158321><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3160357><P Class=UNKNOWNCC>
해명할 거 없어요
<SYNC Start=3161324><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3161458><P Class=UNKNOWNCC>
애들을 볼<br>유일한 기회였어요
<SYNC Start=3164825><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3166163><P Class=UNKNOWNCC>
공작님은 가장 힘있는<br>귀족이시니까
<SYNC Start=3169724><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3169866><P Class=UNKNOWNCC>
애들을 위해서라도<br>못할 일은 있는 거예요
<SYNC Start=3173825><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3173970><P Class=UNKNOWNCC>
아뇨, 없어요
<SYNC Start=3175437><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3176873><P Class=UNKNOWNCC>
못할 짓 같은 거 없어요
<SYNC Start=3178534><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3181111><P Class=UNKNOWNCC>
나가요
<SYNC Start=3182373><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3186316><P Class=UNKNOWNCC>
우린 할 얘기가<br>없는 사람들이에요
<SYNC Start=3188876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3242105><P Class=UNKNOWNCC>
엄마!
<SYNC Start=3243868><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3256319><P Class=UNKNOWNCC>
- 총에 관심이 많다고?<br>- 네
<SYNC Start=3259288><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3261024><P Class=UNKNOWNCC>
이건 부싯돌인데<br>여기서 불꽃이 일고
<SYNC Start=3265791><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3265929><P Class=UNKNOWNCC>
화약을 태워<br>총알을 밀어내는 거란다
<SYNC Start=3271697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3271835><P Class=UNKNOWNCC>
- 잡을 수 있겠냐?<br>- 아뇨
<SYNC Start=3273803><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3274237><P Class=UNKNOWNCC>
이렇게 하는 거야
<SYNC Start=3275795><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3276439><P Class=UNKNOWNCC>
오른쪽 어깨에 붙이고<br>꽉 잡고 있어
<SYNC Start=3283208><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3283346><P Class=UNKNOWNCC>
무게가 느껴지지?
<SYNC Start=3285007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3285849><P Class=UNKNOWNCC>
조금 더 기울여봐
<SYNC Start=3287510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3287651><P Class=UNKNOWNCC>
두 눈은 크게 뜨고
<SYNC Start=3291519><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3291655><P Class=UNKNOWNCC>
총을 주시해
<SYNC Start=3293919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3296059><P Class=UNKNOWNCC>
빵!
<SYNC Start=3297026><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3298361><P Class=UNKNOWNCC>
내가 해보마
<SYNC Start=3300056><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3303600><P Class=UNKNOWNCC>
이렇게...
<SYNC Start=3304760><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3305802><P Class=UNKNOWNCC>
꽤 무겁지?
<SYNC Start=3307463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3309306><P Class=UNKNOWNCC>
목마르냐?<br>마실 것 좀 줄까?
<SYNC Start=3312366><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3313310><P Class=UNKNOWNCC>
너희도 목마르지?
<SYNC Start=3315778><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3319115><P Class=UNKNOWNCC>
고마워요
<SYNC Start=3320377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3374204><P Class=UNKNOWNCC>
말씀 드리고<br>오셨습니까?
<SYNC Start=3376069><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3376506><P Class=UNKNOWNCC>
아뇨
<SYNC Start=3377473><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3378408><P Class=UNKNOWNCC>
물어보시던가요?
<SYNC Start=3379568><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3379709><P Class=UNKNOWNCC>
아뇨
<SYNC Start=3380676><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3381511><P Class=UNKNOWNCC>
마음이<br>딴 데 가 있던데요
<SYNC Start=3383570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3385415><P Class=UNKNOWNCC>
부인도 그렇죠
<SYNC Start=3386473><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3391121><P Class=UNKNOWNCC>
속내를 털어놓으세요
<SYNC Start=3393180><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3396226><P Class=UNKNOWNCC>
말해 뭐하겠어요
<SYNC Start=3398285><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3400730><P Class=UNKNOWNCC>
지루하기만 하지
<SYNC Start=3402391><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3403833><P Class=UNKNOWNCC>
늘 기쁘게 해줄<br>필요는 없어요
<SYNC Start=3406199><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3406836><P Class=UNKNOWNCC>
그렇게 배우며 자라<br>고치기 힘들어요
<SYNC Start=3410294><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3414444><P Class=UNKNOWNCC>
제 느낌을 말해볼까요?
<SYNC Start=3416708><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3421184><P Class=UNKNOWNCC>
사랑을 받기 위해<br>애쓰는 거 같아요
<SYNC Start=3423652><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3425288><P Class=UNKNOWNCC>
왜 그런 생각을?
<SYNC Start=3426653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3426990><P Class=UNKNOWNCC>
그렇게 느껴졌죠
<SYNC Start=3428355><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3429993><P Class=UNKNOWNCC>
공작님께도<br>친구들에게도
<SYNC Start=3432860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3433897><P Class=UNKNOWNCC>
특히 베스 부인에게...
<SYNC Start=3435558><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3437400><P Class=UNKNOWNCC>
대중들에게도요
<SYNC Start=3438765><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3441004><P Class=UNKNOWNCC>
그런 생각 안 해봤는데
<SYNC Start=3442972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3445508><P Class=UNKNOWNCC>
갑자기 비참해지네요
<SYNC Start=3447169><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3453716><P Class=UNKNOWNCC>
조지아나
<SYNC Start=3454978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3457220><P Class=UNKNOWNCC>
제가 실언을 했군요
<SYNC Start=3459188><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3460223><P Class=UNKNOWNCC>
사과 드릴니다
<SYNC Start=3461690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3462826><P Class=UNKNOWNCC>
부인을 위한 말인 것만<br>알아주세요
<SYNC Start=3465590><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3467730><P Class=UNKNOWNCC>
고민을 털어놓으세요
<SYNC Start=3469994><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3474437><P Class=UNKNOWNCC>
혹시 너무<br>늦은 거나 아닌가 해서
<SYNC Start=3477804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3478341><P Class=UNKNOWNCC>
마음이 불안해요
<SYNC Start=3479933><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3484881><P Class=UNKNOWNCC>
그렇지 않아요
<SYNC Start=3486348><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3502098><P Class=UNKNOWNCC>
미안해요
<SYNC Start=3503463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3541371><P Class=UNKNOWNCC>
고마워요
<SYNC Start=3542429><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3559389><P Class=UNKNOWNCC>
좋아요
<SYNC Start=3560447><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3564093><P Class=UNKNOWNCC>
좋다?
<SYNC Start=3565151><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3568998><P Class=UNKNOWNCC>
둘이 사랑해요?
<SYNC Start=3570363><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3573603><P Class=UNKNOWNCC>
조지아나...
<SYNC Start=3574865><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3575004><P Class=UNKNOWNCC>
베스를 사랑하세요<br>전하?
<SYNC Start=3578167><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3579309><P Class=UNKNOWNCC>
무슨 말을 하려는 거요?
<SYNC Start=3581072><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3581711><P Class=UNKNOWNCC>
전 바라는 거 없어요
<SYNC Start=3583474><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3585214><P Class=UNKNOWNCC>
베스, 내 남편을 사랑해요?
<SYNC Start=3587273><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3588518><P Class=UNKNOWNCC>
부인을 사랑하듯이
<SYNC Start=3589883><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3592322><P Class=UNKNOWNCC>
여기 머물 거죠?
<SYNC Start=3594187><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3597427><P Class=UNKNOWNCC>
월리엄이 그러랬어요
<SYNC Start=3598985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3601030><P Class=UNKNOWNCC>
거절할 생각은 있고요?
<SYNC Start=3604090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3606436><P Class=UNKNOWNCC>
아뇨
<SYNC Start=3607494><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3611741><P Class=UNKNOWNCC>
그럼 타협을 하죠
<SYNC Start=3613504><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3614644><P Class=UNKNOWNCC>
타협?
<SYNC Start=3615804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3616746><P Class=UNKNOWNCC>
네
<SYNC Start=3617906><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3620249><P Class=UNKNOWNCC>
둘을 묵인해주죠
<SYNC Start=3621910><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3623553><P Class=UNKNOWNCC>
단 찰스 그레이에 대한<br>제 감정을 인정해줘요
<SYNC Start=3627819><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3629959><P Class=UNKNOWNCC>
처음엔 몰랐어요
<SYNC Start=3632826><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3633563><P Class=UNKNOWNCC>
한때의<br>감정이려니 했죠
<SYNC Start=3635622><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3636666><P Class=UNKNOWNCC>
그 사람 덕에 행복해요
<SYNC Start=3638429><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3643272><P Class=UNKNOWNCC>
타협?
<SYNC Start=3644330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3645475><P Class=UNKNOWNCC>
타협 같은 거<br>할 생각 없소
<SYNC Start=3649434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3650680><P Class=UNKNOWNCC>
내가 왜?
<SYNC Start=3651840><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3654684><P Class=UNKNOWNCC>
모든 건 내 주관이오<br>난...
<SYNC Start=3656948><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3657587><P Class=UNKNOWNCC>
난 그자에 맞서<br>총알을 박아줄 수도 있지
<SYNC Start=3661580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3661724><P Class=UNKNOWNCC>
- 월리엄<br>- 조용히 해요
<SYNC Start=3662986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3663126><P Class=UNKNOWNCC>
날 조롱거리로<br>만들겠단 건가?
<SYNC Start=3666289><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3666429><P Class=UNKNOWNCC>
후손도 못보고<br>부인 내돌리는?
<SYNC Start=3669091><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3669232><P Class=UNKNOWNCC>
조지아나는 다만...
<SYNC Start=3671496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3671634><P Class=UNKNOWNCC>
조용히 하라니까!
<SYNC Start=3672896><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3675338><P Class=UNKNOWNCC>
몸까지 팔았나?
<SYNC Start=3676805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3677140><P Class=UNKNOWNCC>
아뇨
<SYNC Start=3678107><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3679342><P Class=UNKNOWNCC>
왜 화내는지<br>모르겠군요
<SYNC Start=3681207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3681344><P Class=UNKNOWNCC>
베스와<br>아들 셋이 있는데!
<SYNC Start=3683710><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3683846><P Class=UNKNOWNCC>
아들 셋?
<SYNC Start=3685313><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3686949><P Class=UNKNOWNCC>
내 후계자로 고작<br>그런 애들을 입에 올리오?
<SYNC Start=3690407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3692055><P Class=UNKNOWNCC>
그래? 그런 거야?
<SYNC Start=3694216><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3704067><P Class=UNKNOWNCC>
월리엄!
<SYNC Start=3705227><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3737633><P Class=UNKNOWNCC>
당신은 나를 몰라
<SYNC Start=3739396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3739535><P Class=UNKNOWNCC>
저와 안 맞는 건 알죠
<SYNC Start=3741298><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3741437><P Class=UNKNOWNCC>
혼인 당시 둘을 부탁했지<br>충절과 후계자!
<SYNC Start=3745601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3745742><P Class=UNKNOWNCC>
당신 개한테도<br>그랬겠죠!
<SYNC Start=3748302><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3752548><P Class=UNKNOWNCC>
건들지 말아요
<SYNC Start=3754311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3754450><P Class=UNKNOWNCC>
건들지 말래도요!
<SYNC Start=3756611><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3759455><P Class=UNKNOWNCC>
저리 가요!
<SYNC Start=3760820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3764861><P Class=UNKNOWNCC>
저리 가라고요! 제발...
<SYNC Start=3768319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3768564><P Class=UNKNOWNCC>
베스한테도 이랬나요?<br>창녀들한테도 이랬어요?
<SYNC Start=3772022><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3785314><P Class=UNKNOWNCC>
나하고 가자<br>샬롯, 이리 와
<SYNC Start=3787976><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3813342><P Class=UNKNOWNCC>
장손부터 낳아요<br>그때까진 여기 있고
<SYNC Start=3817506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3818648><P Class=UNKNOWNCC>
시키는 대로 해요
<SYNC Start=3820115><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3836065><P Class=UNKNOWNCC>
소개해 올립니다
<SYNC Start=3838625><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3838768><P Class=UNKNOWNCC>
여러분의 당선자<br>폭스 씨!
<SYNC Start=3842363><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3848811><P Class=UNKNOWNCC>
이 승리의 주역<br>데본셔 공작부인이십니다!
<SYNC Start=3854977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3866829><P Class=UNKNOWNCC>
감사합니다, 여러분
<SYNC Start=3868194><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3868531><P Class=UNKNOWNCC>
따뜻한 성원에<br>가슴이 벅차군요
<SYNC Start=3873400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3874937><P Class=UNKNOWNCC>
오늘 저흰 당선되었고
<SYNC Start=3877804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3877940><P Class=UNKNOWNCC>
내일 저흰 미래를<br>바꿀 겁니다
<SYNC Start=3882104><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3893656><P Class=UNKNOWNCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=3895521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3899362><P Class=UNKNOWNCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=3901853><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3912208><P Class=UNKNOWNCC>
오셨군요
<SYNC Start=3913573><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3934330><P Class=UNKNOWNCC>
한곡 추실까요?
<SYNC Start=3936890><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3960990><P Class=UNKNOWNCC>
조심하세요
<SYNC Start=3962150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3967096><P Class=UNKNOWNCC>
불이야!
<SYNC Start=3968256><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3972301><P Class=UNKNOWNCC>
부인 머리에...!
<SYNC Start=3973859><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3989819><P Class=UNKNOWNCC>
머리의 불부터<br>꺼주겠소?
<SYNC Start=3992185><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4027790><P Class=UNKNOWNCC>
푹 쉬셔야 합니다
<SYNC Start=4029951><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4030092><P Class=UNKNOWNCC>
몸조심만 하시면<br>순산하실 겁니다
<SYNC Start=4034756><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4035297><P Class=UNKNOWNCC>
무슨 소린가?
<SYNC Start=4036855><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4038401><P Class=UNKNOWNCC>
부인께선 임신이세요
<SYNC Start=4040369><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4071734><P Class=UNKNOWNCC>
여기 있습니다
<SYNC Start=4072792><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4076439><P Class=UNKNOWNCC>
고맙네
<SYNC Start=4077804><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4081977><P Class=UNKNOWNCC>
들어오시오
<SYNC Start=4082944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4095391><P Class=UNKNOWNCC>
오셨습니까?
<SYNC Start=4096653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4098294><P Class=UNKNOWNCC>
상속조건에 따라...
<SYNC Start=4101058><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4102098><P Class=UNKNOWNCC>
받으십시오
<SYNC Start=4103463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4103899><P Class=UNKNOWNCC>
부인 겁니다
<SYNC Start=4105457><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4110406><P Class=UNKNOWNCC>
결국 성공했군요
<SYNC Start=4111964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4120716><P Class=UNKNOWNCC>
조지아나
<SYNC Start=4121978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4124420><P Class=UNKNOWNCC>
나도 이런 상황이 싫소
<SYNC Start=4127878><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4146775><P Class=UNKNOWNCC>
받을래 끝낼래?
<SYNC Start=4148242><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4149678><P Class=UNKNOWNCC>
끝낼래요
<SYNC Start=4150736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4150880><P Class=UNKNOWNCC>
끝내?
<SYNC Start=4152541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4153082><P Class=UNKNOWNCC>
그럼 나도 끝내지
<SYNC Start=4154743><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4156886><P Class=UNKNOWNCC>
어디 보자
<SYNC Start=4157944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4159088><P Class=UNKNOWNCC>
네가 이겼구나
<SYNC Start=4160953><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4176005><P Class=UNKNOWNCC>
엄마, 카드 돌려요
<SYNC Start=4177870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4197526><P Class=UNKNOWNCC>
부인
<SYNC Start=4198584><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4199328><P Class=UNKNOWNCC>
그레이 씨
<SYNC Start=4200386><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4202031><P Class=UNKNOWNCC>
프랑스에<br>다녀오셨다고요?
<SYNC Start=4203589><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4204033><P Class=UNKNOWNCC>
잠깐이요
<SYNC Start=4205091><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4205234><P Class=UNKNOWNCC>
혁명은 않던가요?
<SYNC Start=4206701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4208337><P Class=UNKNOWNCC>
아직은요<br>허나 시간문제죠
<SYNC Start=4211704><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4213642><P Class=UNKNOWNCC>
여긴 어떻게?
<SYNC Start=4215200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4216445><P Class=UNKNOWNCC>
초대를 받았습니다
<SYNC Start=4218310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4219848><P Class=UNKNOWNCC>
당을 대표한 터라<br>거절할 수 없었죠
<SYNC Start=4222715><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4223852><P Class=UNKNOWNCC>
그러시죠
<SYNC Start=4225217><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4232861><P Class=UNKNOWNCC>
아들을 낳았어요
<SYNC Start=4234328><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4237166><P Class=UNKNOWNCC>
네
<SYNC Start=4238326><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4240469><P Class=UNKNOWNCC>
월리엄 조지 스펜서 카벤디쉬<br>하팅턴 후작이죠
<SYNC Start=4245736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4248177><P Class=UNKNOWNCC>
- 하트라 불러요<br>- 두 분 다 기쁘시겠군요
<SYNC Start=4250941><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4251380><P Class=UNKNOWNCC>
그래요
<SYNC Start=4252438><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4256685><P Class=UNKNOWNCC>
남편은 축하차<br>런던에 갔죠
<SYNC Start=4258846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4265427><P Class=UNKNOWNCC>
그리웠어요
<SYNC Start=4266894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4270132><P Class=UNKNOWNCC>
너무나도...
<SYNC Start=4271599><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4278741><P Class=UNKNOWNCC>
- 퀸에 10!<br>- 5에 4!
<SYNC Start=4280800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4281043><P Class=UNKNOWNCC>
베팅은 끝냅니다
<SYNC Start=4282908><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4286048><P Class=UNKNOWNCC>
진 카드는... 4!
<SYNC Start=4289506><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4292154><P Class=UNKNOWNCC>
이긴 카드는... 퀸!
<SYNC Start=4294816><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4298360><P Class=UNKNOWNCC>
그럴 줄 알았어
<SYNC Start=4300624><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4321116><P Class=UNKNOWNCC>
그럼 3에 8!
<SYNC Start=4323482><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4323619><P Class=UNKNOWNCC>
5에 5요
<SYNC Start=4325086><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4327423><P Class=UNKNOWNCC>
5는 다 나갔어요
<SYNC Start=4329891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4333028><P Class=UNKNOWNCC>
피곤해서 못하겠네요
<SYNC Start=4335292><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4338233><P Class=UNKNOWNCC>
전 이만
<SYNC Start=4339393><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4339735><P Class=UNKNOWNCC>
그러시죠
<SYNC Start=4340895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4352548><P Class=UNKNOWNCC>
조지아나
<SYNC Start=4353708><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4355751><P Class=UNKNOWNCC>
눈치 못 챌 거예요
<SYNC Start=4357218><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4358854><P Class=UNKNOWNCC>
당신이 불렀군요
<SYNC Start=4360412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4360556><P Class=UNKNOWNCC>
좋은 밤 보내요
<SYNC Start=4361921><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4495958><P Class=UNKNOWNCC>
바스에 가볼까 해요
<SYNC Start=4497926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4502397><P Class=UNKNOWNCC>
베스
<SYNC Start=4503364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4504399><P Class=UNKNOWNCC>
우리의 남편을<br>보필해줘요
<SYNC Start=4507061><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4507903><P Class=UNKNOWNCC>
난 바람 좀 쐴게
<SYNC Start=4509461><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4510706><P Class=UNKNOWNCC>
네, 그러시죠
<SYNC Start=4512571><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4513308><P Class=UNKNOWNCC>
시간 되실 때<br>우리도 가보고
<SYNC Start=4516277><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4518013><P Class=UNKNOWNCC>
그러든가
<SYNC Start=4520072><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4532828><P Class=UNKNOWNCC>
"데본셔 공작부인이<br>하녀모자를 쓰셨다"
<SYNC Start=4536992><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4538033><P Class=UNKNOWNCC>
"선거운동 이후로<br>하층민에게 애착을 보이신다"
<SYNC Start=4543300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4543438><P Class=UNKNOWNCC>
와아, 후하네
<SYNC Start=4545406><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4548644><P Class=UNKNOWNCC>
어떤 게 좋아요?
<SYNC Start=4550305><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4554149><P Class=UNKNOWNCC>
이거?
<SYNC Start=4555309><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4555651><P Class=UNKNOWNCC>
어디...
<SYNC Start=4556709><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4558554><P Class=UNKNOWNCC>
이건 씩씩한 게<br>여장부 같군
<SYNC Start=4561648><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4561790><P Class=UNKNOWNCC>
멋져
<SYNC Start=4563155><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4565994><P Class=UNKNOWNCC>
이건 좀...
<SYNC Start=4567655><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4568597><P Class=UNKNOWNCC>
유권자 꼬시려고<br>야하게 입었나?
<SYNC Start=4571566><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4571700><P Class=UNKNOWNCC>
정치인들은<br>패션을 몰라
<SYNC Start=4575864><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4577506><P Class=UNKNOWNCC>
내 맘에 드는 걸<br>고르라면...
<SYNC Start=4580475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4582711><P Class=UNKNOWNCC>
지금 이 모습이야
<SYNC Start=4584474><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4599428><P Class=UNKNOWNCC>
- 찰스 왔나?<br>- 네
<SYNC Start=4601794><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4628590><P Class=UNKNOWNCC>
근사해
<SYNC Start=4629955><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4630692><P Class=UNKNOWNCC>
고마워
<SYNC Start=4631659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4656718><P Class=UNKNOWNCC>
놀랐나보군
<SYNC Start=4658777><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4659221><P Class=UNKNOWNCC>
나란 사람이 재미없다길래<br>예고 없이 와봤소
<SYNC Start=4664591><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4667729><P Class=UNKNOWNCC>
엄마, 웬일이세요?
<SYNC Start=4669594><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4671633><P Class=UNKNOWNCC>
친구들은 많이<br>만나봤소?
<SYNC Start=4676297><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4677939><P Class=UNKNOWNCC>
조금요
<SYNC Start=4678906><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4680175><P Class=UNKNOWNCC>
쿡 씨, 하버포드 씨
<SYNC Start=4683440><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4684079><P Class=UNKNOWNCC>
위클로우 경이요
<SYNC Start=4685444><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4685580><P Class=UNKNOWNCC>
정치인들도 여럿<br>만났겠지?
<SYNC Start=4689243><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4690185><P Class=UNKNOWNCC>
그럼요
<SYNC Start=4691049><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4691186><P Class=UNKNOWNCC>
그레이도 왔소?
<SYNC Start=4692744><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4693689><P Class=UNKNOWNCC>
찰스 그레이 씨 말이오
<SYNC Start=4696157><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4696591><P Class=UNKNOWNCC>
소문에 그렇다던데
<SYNC Start=4698752><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4698894><P Class=UNKNOWNCC>
- 포기 못 해요<br>- 조지아나!
<SYNC Start=4700555><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4700696><P Class=UNKNOWNCC>
다들 연인이 있잖아요<br>베스가 남편 연인이듯!
<SYNC Start=4703756><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4703899><P Class=UNKNOWNCC>
신중하게 행동했다면<br>달랐을 거요
<SYNC Start=4706663><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4706802><P Class=UNKNOWNCC>
달라요?
<SYNC Start=4708064><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4708203><P Class=UNKNOWNCC>
아직 신문에 안 난 게<br>다행이지
<SYNC Start=4710569><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4710706><P Class=UNKNOWNCC>
그레이는 미혼에<br>부도 지위도 없어
<SYNC Start=4714574><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4714710><P Class=UNKNOWNCC>
잃을 게 전혀 없지만<br>넌 다르지
<SYNC Start=4718077><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4718213><P Class=UNKNOWNCC>
그레이는 절 사랑해요
<SYNC Start=4719680><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4720115><P Class=UNKNOWNCC>
월리엄도 그래
<SYNC Start=4721082><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4721216><P Class=UNKNOWNCC>
그렇소
<SYNC Start=4722274><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4723719><P Class=UNKNOWNCC>
사랑하오
<SYNC Start=4724981><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4726221><P Class=UNKNOWNCC>
어떻게요?
<SYNC Start=4727381><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4729324><P Class=UNKNOWNCC>
내가 이해하는 방식으로<br>사랑하오
<SYNC Start=4732293><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4734930><P Class=UNKNOWNCC>
조지아나<br>너무 멀리 왔다
<SYNC Start=4738195><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4738333><P Class=UNKNOWNCC>
품위를 지켜<br>온 런던이 숙덕대
<SYNC Start=4740631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4740769><P Class=UNKNOWNCC>
숙덕대라죠
<SYNC Start=4742134><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4742270><P Class=UNKNOWNCC>
그레이가 절<br>타락시켰으니
<SYNC Start=4744636><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4744773><P Class=UNKNOWNCC>
절 내치고<br>베스와 혼인하라죠
<SYNC Start=4747241><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4747375><P Class=UNKNOWNCC>
그런 일은 없어
<SYNC Start=4749434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4751480><P Class=UNKNOWNCC>
처신 잘해라
<SYNC Start=4752845><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4759287><P Class=UNKNOWNCC>
이제 어쩔 거죠?
<SYNC Start=4760652><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4761690><P Class=UNKNOWNCC>
제 옷을 찢고<br>또 덮치실 건가요?
<SYNC Start=4764853><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4764993><P Class=UNKNOWNCC>
내가 왜 그러겠소?
<SYNC Start=4767052><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4768096><P Class=UNKNOWNCC>
날 매너도 지성도<br>없는 줄로 알지만
<SYNC Start=4773762><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4774402><P Class=UNKNOWNCC>
난 이유 없는 행동은<br>하질 않아
<SYNC Start=4778065><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4778707><P Class=UNKNOWNCC>
둘은 공통점이 있지
<SYNC Start=4781471><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4781710><P Class=UNKNOWNCC>
우린 사랑해요
<SYNC Start=4782574><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4782711><P Class=UNKNOWNCC>
그렇겠지<br>둘 다 몽상가니까
<SYNC Start=4785271><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4785413><P Class=UNKNOWNCC>
있지도 않은 세상을<br>꿈꾸고 있잖소
<SYNC Start=4789679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4790118><P Class=UNKNOWNCC>
현실에선 내가 당신을<br>일깨워줄 거요
<SYNC Start=4793986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4795023><P Class=UNKNOWNCC>
속히 마음을<br>접지 않으면
<SYNC Start=4797787><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4798126><P Class=UNKNOWNCC>
그가 이 나라에서 어떤 활동도<br>못하도록 막을 거요
<SYNC Start=4803189><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4803431><P Class=UNKNOWNCC>
정부며 정치회합에도<br>발을 못들일 거요
<SYNC Start=4808801><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4809137><P Class=UNKNOWNCC>
수상이 되려는 꿈과<br>세상을 바꾸겠단 둘의 환상은
<SYNC Start=4815906><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4816444><P Class=UNKNOWNCC>
잿빛으로 바래겠지
<SYNC Start=4818708><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4822450><P Class=UNKNOWNCC>
또 당신은 아이들을<br>다신 못 볼 줄 아시오
<SYNC Start=4825419><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4834863><P Class=UNKNOWNCC>
조지아나!
<SYNC Start=4835921><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4881443><P Class=UNKNOWNCC>
런던으로 돌아가세요
<SYNC Start=4883604><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4883945><P Class=UNKNOWNCC>
당신은 두고?
<SYNC Start=4885207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4885347><P Class=UNKNOWNCC>
네
<SYNC Start=4886314><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4894356><P Class=UNKNOWNCC>
딸애들이 쓴 거요
<SYNC Start=4896119><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4896958><P Class=UNKNOWNCC>
막내 하트는 빠졌지만<br>글을 모르니 이해하고
<SYNC Start=4901520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4912774><P Class=UNKNOWNCC>
이건 일생의 실수요
<SYNC Start=4915140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4916278><P Class=UNKNOWNCC>
아뇨
<SYNC Start=4917438><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4919180><P Class=UNKNOWNCC>
결혼이 일생의 실수죠
<SYNC Start=4921080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4924319><P Class=UNKNOWNCC>
배웅은 않겠어요
<SYNC Start=4926287><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=4947042><P Class=UNKNOWNCC>
- 문 열지 않고 뭐해!<br>- 네
<SYNC Start=4948805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5038066><P Class=UNKNOWNCC>
엄마에게
<SYNC Start=5040466><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5068530><P Class=UNKNOWNCC>
엄마!
<SYNC Start=5071192><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5076037><P Class=UNKNOWNCC>
엄마, 엄마...
<SYNC Start=5078005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5096257><P Class=UNKNOWNCC>
나가보거라
<SYNC Start=5097019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5097158><P Class=UNKNOWNCC>
엄마, 사랑해
<SYNC Start=5099422><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5099561><P Class=UNKNOWNCC>
나가봐<br>엄마가 곧 따라갈 거야
<SYNC Start=5102758><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5103698><P Class=UNKNOWNCC>
어서!
<SYNC Start=5104665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5107902><P Class=UNKNOWNCC>
나가있어
<SYNC Start=5109062><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5113708><P Class=UNKNOWNCC>
조지아나
<SYNC Start=5114675><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5128923><P Class=UNKNOWNCC>
내 뜻을 따라주어<br>얼마나 기쁜지 모르겠소
<SYNC Start=5133087><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5133928><P Class=UNKNOWNCC>
엄마 없이 오래 지내는 건<br>애들에게 안 좋지
<SYNC Start=5137489><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5138233><P Class=UNKNOWNCC>
애들 때문에 왔어요
<SYNC Start=5139700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5140435><P Class=UNKNOWNCC>
그것도 나쁘진 않지
<SYNC Start=5142198><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5144539><P Class=UNKNOWNCC>
당신 어머니가 그랬소
<SYNC Start=5145904><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5146040><P Class=UNKNOWNCC>
개인적인 욕구에 앞서<br>지켜야 할 품위가 있다고
<SYNC Start=5151410><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5151546><P Class=UNKNOWNCC>
아예 집에 갇혀 살라곤<br>않던가요?
<SYNC Start=5155812><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5158052><P Class=UNKNOWNCC>
아니오<br>그런 말은 안 했소
<SYNC Start=5161249><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5162590><P Class=UNKNOWNCC>
했다면 기억났겠지
<SYNC Start=5164353><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5189517><P Class=UNKNOWNCC>
조지아나, 조지아나!
<SYNC Start=5192577><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5194022><P Class=UNKNOWNCC>
조지아나!
<SYNC Start=5195489><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5199127><P Class=UNKNOWNCC>
조지아나!
<SYNC Start=5200594><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5200728><P Class=UNKNOWNCC>
이 손 치워요!
<SYNC Start=5202696><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5203031><P Class=UNKNOWNCC>
실례하죠
<SYNC Start=5204396><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5211539><P Class=UNKNOWNCC>
조지아나!<br>나와봐요!
<SYNC Start=5214508><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5215944><P Class=UNKNOWNCC>
조지아나!
<SYNC Start=5217206><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5218846><P Class=UNKNOWNCC>
부탁해요
<SYNC Start=5219938><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5220081><P Class=UNKNOWNCC>
놔주게
<SYNC Start=5221343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5222984><P Class=UNKNOWNCC>
매일 열 통 넘게<br>편질 썼지만
<SYNC Start=5225350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5225486><P Class=UNKNOWNCC>
묵묵부답이더군
<SYNC Start=5228046><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5228790><P Class=UNKNOWNCC>
어떻게 된 거죠?
<SYNC Start=5230052><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5231292><P Class=UNKNOWNCC>
사랑이 식었어요?
<SYNC Start=5232850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5233895><P Class=UNKNOWNCC>
제 마음은 변함없어요
<SYNC Start=5235556><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5235697><P Class=UNKNOWNCC>
그럼 같이 지내요
<SYNC Start=5237665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5238499><P Class=UNKNOWNCC>
결혼해서<br>아길 낳자고요
<SYNC Start=5240865><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5241002><P Class=UNKNOWNCC>
아들 딸 상관없으니!
<SYNC Start=5242765><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5242904><P Class=UNKNOWNCC>
- 나도 그러고 싶어요<br>- 그럼 되죠
<SYNC Start=5244963><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5245406><P Class=UNKNOWNCC>
그렇게 해요
<SYNC Start=5246873><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5247308><P Class=UNKNOWNCC>
힘겹긴 하겠지만<br>끝까지 굴복하지 말아요
<SYNC Start=5251870><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5252013><P Class=UNKNOWNCC>
- 아뇨<br>- 나와 함께 지내요
<SYNC Start=5254675><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5254816><P Class=UNKNOWNCC>
자유롭게 떠나자고요!
<SYNC Start=5257080><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5257218><P Class=UNKNOWNCC>
난 아이들을<br>버릴 수가 없어요
<SYNC Start=5260278><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5263124><P Class=UNKNOWNCC>
당신 바람을<br>들어줄 수 없어요
<SYNC Start=5265285><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5319013><P Class=UNKNOWNCC>
왜 그러시오?
<SYNC Start=5320378><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5321616><P Class=UNKNOWNCC>
비둘기 싫어하나?
<SYNC Start=5323083><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5324919><P Class=UNKNOWNCC>
맛이 꽤 괜찮은데
<SYNC Start=5326784><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5334429><P Class=UNKNOWNCC>
찰스 그레이 아이를<br>가졌어요
<SYNC Start=5337592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5350478><P Class=UNKNOWNCC>
부인에게 내 결정을<br>전해줘요
<SYNC Start=5353936><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5355983><P Class=UNKNOWNCC>
이렇게 정하셨어요
<SYNC Start=5357541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5358386><P Class=UNKNOWNCC>
시골로 내려가서<br>아길 낳은 후
<SYNC Start=5362152><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5362390><P Class=UNKNOWNCC>
찰스 그레이 집안에<br>맡기라고
<SYNC Start=5366258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5370698><P Class=UNKNOWNCC>
듣고 있어요?
<SYNC Start=5372063><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5373301><P Class=UNKNOWNCC>
들었을 거요<br>나갑시다
<SYNC Start=5375269><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5375403><P Class=UNKNOWNCC>
- 조지아나, 제발...<br>- 나가요
<SYNC Start=5377462><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5377605><P Class=UNKNOWNCC>
의논이 아닌 통보요
<SYNC Start=5379869><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5380007><P Class=UNKNOWNCC>
- 가엾지도 않아요?<br>- 가엾긴!
<SYNC Start=5381975><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5382110><P Class=UNKNOWNCC>
자초한 일인걸
<SYNC Start=5384374><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5384512><P Class=UNKNOWNCC>
- 갑시다<br>- 아뇨, 부인과 갈 거예요
<SYNC Start=5388175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5388616><P Class=UNKNOWNCC>
어딜 간다고 그러시오!
<SYNC Start=5390174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5390318><P Class=UNKNOWNCC>
원한다면 같이 갈 거고<br>뭐라셔도 막진 못해요
<SYNC Start=5394982><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5449577><P Class=UNKNOWNCC>
와줘서 고마워요
<SYNC Start=5450942><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5451479><P Class=UNKNOWNCC>
당연히 와야죠
<SYNC Start=5453242><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5490651><P Class=UNKNOWNCC>
시간이 됐어요
<SYNC Start=5492016><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5496257><P Class=UNKNOWNCC>
- 제가...<br>- 내가 가요
<SYNC Start=5498418><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5582310><P Class=UNKNOWNCC>
부인
<SYNC Start=5583470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5584412><P Class=UNKNOWNCC>
그레이 장군입니다
<SYNC Start=5586175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5588416><P Class=UNKNOWNCC>
찰스는요?
<SYNC Start=5589883><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5590918><P Class=UNKNOWNCC>
공작님께서<br>제게 맡기셨습니다
<SYNC Start=5593682><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5632059><P Class=UNKNOWNCC>
그레이 장군님!
<SYNC Start=5633219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5636263><P Class=UNKNOWNCC>
그앤 일라이자예요
<SYNC Start=5637821><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5682743><P Class=UNKNOWNCC>
안 돼!
<SYNC Start=5684711><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5753247><P Class=UNKNOWNCC>
난 원래<br>감정표현에 서툰데다
<SYNC Start=5756614><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5756951><P Class=UNKNOWNCC>
사사로운 일일 땐<br>그게 더 한데
<SYNC Start=5761251><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5763591><P Class=UNKNOWNCC>
노력하겠소
<SYNC Start=5765149><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5767995><P Class=UNKNOWNCC>
그동안 당신에게
<SYNC Start=5770964><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5771098><P Class=UNKNOWNCC>
잘 못해준 게 사실이야
<SYNC Start=5772861><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5773200><P Class=UNKNOWNCC>
모질다고 느꼈겠지
<SYNC Start=5776067><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5779406><P Class=UNKNOWNCC>
더는 마음고생 없길<br>바라겠소
<SYNC Start=5783467><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5784912><P Class=UNKNOWNCC>
사실 난...
<SYNC Start=5786174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5786614><P Class=UNKNOWNCC>
우리가 안정을<br>찾았으면 하오
<SYNC Start=5791677><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5800327><P Class=UNKNOWNCC>
멜번 부인이 당신이 온걸<br>축하하는 파티를 연다며
<SYNC Start=5806197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5806634><P Class=UNKNOWNCC>
작년에 황당한 소문을<br>들었다고 하는데
<SYNC Start=5810195><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5810337><P Class=UNKNOWNCC>
함께 가는 게 좋겠소
<SYNC Start=5812805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5814842><P Class=UNKNOWNCC>
화목한 걸 보여줄 겸
<SYNC Start=5817106><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5820881><P Class=UNKNOWNCC>
누가 오죠?
<SYNC Start=5822246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5824885><P Class=UNKNOWNCC>
전부 다
<SYNC Start=5826147><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5837298><P Class=UNKNOWNCC>
그러죠
<SYNC Start=5838458><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5884278><P Class=UNKNOWNCC>
애들은<br>자유로워 좋겠소
<SYNC Start=5886746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5930724><P Class=UNKNOWNCC>
데본셔 공작님 내외분과<br>베스 포스터 부인이십니다
<SYNC Start=5932351><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5947775><P Class=UNKNOWNCC>
- 오셨군요<br>- 반가워요
<SYNC Start=5949140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5949276><P Class=UNKNOWNCC>
잘 오셨습니다
<SYNC Start=5951244><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5954682><P Class=UNKNOWNCC>
실례해요
<SYNC Start=5955944><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5958085><P Class=UNKNOWNCC>
잘 오셨어요
<SYNC Start=5959848><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5960187><P Class=UNKNOWNCC>
잘 오셨습니다
<SYNC Start=5961745><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5962289><P Class=UNKNOWNCC>
환영합니다
<SYNC Start=5963153><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=5963290><P Class=UNKNOWNCC>
얼마나 허전했는지<br>모릅니다
<SYNC Start=5966157><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6005933><P Class=UNKNOWNCC>
실례합니다
<SYNC Start=6007298><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6011038><P Class=UNKNOWNCC>
그레이 씨
<SYNC Start=6012198><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6013040><P Class=UNKNOWNCC>
부인
<SYNC Start=6014200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6017044><P Class=UNKNOWNCC>
여행은<br>즐거우셨는지요
<SYNC Start=6019205><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6020848><P Class=UNKNOWNCC>
네
<SYNC Start=6022008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6022549><P Class=UNKNOWNCC>
여름은 스위스<br>겨울은 니스에서 났죠
<SYNC Start=6025313><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6026453><P Class=UNKNOWNCC>
모두 같은 마음일 텐데
<SYNC Start=6030514><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6030657><P Class=UNKNOWNCC>
무사히 돌아오셔서<br>기쁩니다
<SYNC Start=6033125><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6036864><P Class=UNKNOWNCC>
새로운 소식이라도?
<SYNC Start=6039731><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6041468><P Class=UNKNOWNCC>
저 약혼합니다
<SYNC Start=6043231><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6045973><P Class=UNKNOWNCC>
폰슨비 댁 따님과
<SYNC Start=6047634><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6049576><P Class=UNKNOWNCC>
곧 발표할 겁니다
<SYNC Start=6051544><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6053881><P Class=UNKNOWNCC>
축하드려요
<SYNC Start=6055246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6058886><P Class=UNKNOWNCC>
조카가 태어났어요
<SYNC Start=6060285><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6061922><P Class=UNKNOWNCC>
일라이자라고...
<SYNC Start=6063184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6065926><P Class=UNKNOWNCC>
귀여움을 독차지하죠
<SYNC Start=6067894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6076336><P Class=UNKNOWNCC>
한번 보러 오세요
<SYNC Start=6078395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6080040><P Class=UNKNOWNCC>
조만간...
<SYNC Start=6081405><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6083944><P Class=UNKNOWNCC>
괜찮으시다면
<SYNC Start=6085411><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6088449><P Class=UNKNOWNCC>
꼭 그럴게요
<SYNC Start=6090212><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6107668><P Class=UNKNOWNCC>
조지아나는 다시<br>사고계에 들어가
<SYNC Start=6110933><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6111071><P Class=UNKNOWNCC>
당대를 주름잡았다
<SYNC Start=6114734><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6116577><P Class=UNKNOWNCC>
찰스 그레이는 수상이 되었다
<SYNC Start=6122675><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6135129><P Class=UNKNOWNCC>
조지아나, 베스, 공작은
<SYNC Start=6138587><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6138732><P Class=UNKNOWNCC>
조지아나가 죽을 때까지<br>함께 살았다
<SYNC Start=6142099><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6155549><P Class=UNKNOWNCC>
조지아나의 뜻에 따라<br>베스는 공작과 혼인하여
<SYNC Start=6159315><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6159453><P Class=UNKNOWNCC>
다음 데본셔 공작부인이 됐다
<SYNC Start=6163719><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6174968><P Class=UNKNOWNCC>
누가 나 잡을래?
<SYNC Start=6176731><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6181108><P Class=UNKNOWNCC>
나 도망간다!
<SYNC Start=6183167><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6183310><P Class=UNKNOWNCC>
빨리 잡아봐
<SYNC Start=6185676><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6190117><P Class=UNKNOWNCC>
조지아나는 남몰래<br>일라이자를 자주 찾아갔다
<SYNC Start=6194884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6198325><P Class=UNKNOWNCC>
일라이자는 딸의 이름을<br>조지아나라고 지었다
<SYNC Start=6204491><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6214241><P Class=UNKNOWNCC>
감독 : 사울 딥
<SYNC Start=6218610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6260621><P Class=UNKNOWNCC>
키이라 나이틀리
<SYNC Start=6264785><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6264925><P Class=UNKNOWNCC>
랄프 파인즈
<SYNC Start=6268486><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6268629><P Class=UNKNOWNCC>
샬롯 램플링
<SYNC Start=6272793><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6272933><P Class=UNKNOWNCC>
도미닉 쿠퍼
<SYNC Start=6277199><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=6277337><P Class=UNKNOWNCC>
해일리 앳웰
<SYNC Start=6281296><P Class=UNKNOWNCC>&nbsp;
</BODY>

