<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:굴림, Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
본 자막은 상업적 용도로 사용할 수 없으며
제작팀과 제작자 정보를 훼손 및 첨가할 수 없습니다.
싱크 수정, 분할, 통합을 제외한 나머지 작업분은
저희 팀과 상의한 후 등록이 가능합니다.
-->
<SYNC Start=2346><P Class=KRCC>
이 제안을 심각하게<br>
받아들이길 바래요
<SYNC Start=6043><P Class=KRCC>&nbsp;
<SYNC Start=6384><P Class=KRCC>
법정까지 가면<br>
당신은 18년형이죠
<SYNC Start=8818><P Class=KRCC>&nbsp;
<SYNC Start=8886><P Class=KRCC>
자, 이건 탄원서예요
<SYNC Start=10615><P Class=KRCC>&nbsp;
<SYNC Start=10688><P Class=KRCC>
일반적으로 법정에<br>
제출하진 않지만
<SYNC Start=13714><P Class=KRCC>&nbsp;
<SYNC Start=13791><P Class=KRCC>
당신의 군 기록을<br>
무시할 순 없어요
<SYNC Start=16157><P Class=KRCC>&nbsp;
<SYNC Start=16227><P Class=KRCC>
가택구금 3개월에<br>
사회봉사 약간...
<SYNC Start=19458><P Class=KRCC>&nbsp;
<SYNC Start=20331><P Class=KRCC>
- 관대한 제안이군요<br>
- 하지만 무죄를 밝혀야죠
<SYNC Start=23698><P Class=KRCC>&nbsp;
<SYNC Start=24335><P Class=KRCC>
다른 측면을 보라고요
<SYNC Start=25893><P Class=KRCC>&nbsp;
<SYNC Start=25970><P Class=KRCC>
목격자가 12명 넘고<br>
유리한 증언은 전무해요
<SYNC Start=29633><P Class=KRCC>&nbsp;
<SYNC Start=29740><P Class=KRCC>
- 슬롯머신을 부수기 시작했어요<br>
- 총을 쐈어요
<SYNC Start=32334><P Class=KRCC>&nbsp;
<SYNC Start=32443><P Class=KRCC>
- 미쳐갔어요<br>
- 정신질환자가 따로 없었죠
<SYNC Start=34707><P Class=KRCC>&nbsp;
<SYNC Start=34779><P Class=KRCC>
내 입을 막으려고<br>
제안했을 뿐이에요
<SYNC Start=37441><P Class=KRCC>&nbsp;
<SYNC Start=37515><P Class=KRCC>
받아들여야 한다고<br>
말하고 싶군요
<SYNC Start=39506><P Class=KRCC>&nbsp;
<SYNC Start=39984><P Class=KRCC>
난 잘못이 없고<br>
유죄를 인정하지 않아요
<SYNC Start=42919><P Class=KRCC>&nbsp;
<SYNC Start=44855><P Class=KRCC>
우리 임무는 질서 유지예요
<SYNC Start=46652><P Class=KRCC>&nbsp;
<SYNC Start=47158><P Class=KRCC>
그가 난입한 뒤<br>
기회가 사라졌죠
<SYNC Start=49683><P Class=KRCC>&nbsp;
<SYNC Start=50561><P Class=KRCC>
나와 직원들은<br>
그를 통제하려 했어요
<SYNC Start=53359><P Class=KRCC>&nbsp;
<SYNC Start=55199><P Class=KRCC>
고도로 단련되어 폭력적이었죠<br>
아주 위험한 인물이에요
<SYNC Start=59363><P Class=KRCC>&nbsp;
<SYNC Start=60671><P Class=KRCC>
극도로 폭력적이고 위험하며<br>
고도로 단련되어...
<SYNC Start=65108><P Class=KRCC>&nbsp;
<SYNC Start=65543><P Class=KRCC>
카지노의 경비 여섯을<br>
한 손으로 해치웠어요
<SYNC Start=69775><P Class=KRCC>&nbsp;
<SYNC Start=70314><P Class=KRCC>
장정 여섯을 한 손으로
<SYNC Start=72475><P Class=KRCC>&nbsp;
<SYNC Start=73551><P Class=KRCC>
무기로 선택한 것은<br>
삼나무 각목 하나...
<SYNC Start=77043><P Class=KRCC>&nbsp;
<SYNC Start=78289><P Class=KRCC>
그의 손에 있었으며<br>
하나의 의도로 난폭해졌죠
<SYNC Start=82089><P Class=KRCC>&nbsp;
<SYNC Start=82326><P Class=KRCC>
주민 가해와<br>
재산 파괴를 위해
<SYNC Start=85056><P Class=KRCC>&nbsp;
<SYNC Start=88699><P Class=KRCC>
곧장 들어오더니<br>
카지노를 장악했어요
<SYNC Start=93102><P Class=KRCC>&nbsp;
<SYNC Start=93204><P Class=KRCC>
- 팔을 부러뜨렸다고 했죠<br>
- 맞아요, 우측 팔뚝이죠
<SYNC Start=96970><P Class=KRCC>&nbsp;
<SYNC Start=98042><P Class=KRCC>
뼈 두 개를 한방에요<br>
정신 나간 거죠
<SYNC Start=101500><P Class=KRCC>&nbsp;
<SYNC Start=102947><P Class=KRCC>
가끔 술병을 내던졌어요
<SYNC Start=104710><P Class=KRCC>&nbsp;
<SYNC Start=104780><P Class=KRCC>
희롱하는 놈들은 봤어도<br>
이렇게 폭력적인 건 없었죠
<SYNC Start=108011><P Class=KRCC>&nbsp;
<SYNC Start=108050><P Class=KRCC>
자신을 방어하기 위해<br>
증인이 피고에게...
<SYNC Start=111213><P Class=KRCC>&nbsp;
<SYNC Start=112188><P Class=KRCC>
경고할 기회는 있었나요?
<SYNC Start=114315><P Class=KRCC>&nbsp;
<SYNC Start=114390><P Class=KRCC>
싸웠지만 거구였어요<br>
작전을 수행하던 사람이었죠
<SYNC Start=117848><P Class=KRCC>&nbsp;
<SYNC Start=117927><P Class=KRCC>
그 외에도 내가 보기엔<br>
즐기느라 정신없었어요
<SYNC Start=121419><P Class=KRCC>&nbsp;
<SYNC Start=121497><P Class=KRCC>
증인이 본 바로는<br>
목적이 있어 보였나요?
<SYNC Start=124364><P Class=KRCC>&nbsp;
<SYNC Start=124433><P Class=KRCC>
입증할 만한 게 있죠
<SYNC Start=125627><P Class=KRCC>&nbsp;
<SYNC Start=125701><P Class=KRCC>
난동을 부릴 때<br>
전 총을 비웠어요
<SYNC Start=128795><P Class=KRCC>&nbsp;
<SYNC Start=128904><P Class=KRCC>
- 내쫓으려고 했죠<br>
- 그가 위협했어요
<SYNC Start=131202><P Class=KRCC>&nbsp;
<SYNC Start=131273><P Class=KRCC>
- 아주 위험한 인물이죠<br>
- 군사훈련을 받았어요
<SYNC Start=133241><P Class=KRCC>&nbsp;
<SYNC Start=133309><P Class=KRCC>
정신질환자가 따로 없었죠
<SYNC Start=134867><P Class=KRCC>&nbsp;
<SYNC Start=134977><P Class=KRCC>
- 재간이 없었어요<br>
- 뭔 짓을 했는지 몰랐죠
<SYNC Start=137275><P Class=KRCC>&nbsp;
<SYNC Start=137346><P Class=KRCC>
- 겁에 질렸어요<br>
- 우릴 덮쳤어요
<SYNC Start=138836><P Class=KRCC>&nbsp;
<SYNC Start=138914><P Class=KRCC>
- 의심의 여지는 없나요?<br>
- 없어요
<SYNC Start=140506><P Class=KRCC>&nbsp;
<SYNC Start=140583><P Class=KRCC>
더 이상 질문 없습니다
<SYNC Start=141914><P Class=KRCC>&nbsp;
<SYNC Start=141984><P Class=KRCC>
크로우 씨<br>
피고인을 변호하세요
<SYNC Start=146011><P Class=KRCC>&nbsp;
<SYNC Start=147189><P Class=KRCC>
당신 해고야
<SYNC Start=148656><P Class=KRCC>&nbsp;
<SYNC Start=153395><P Class=KRCC>
존경하는 재판장님<br>
직접 변호를 하겠어요
<SYNC Start=157354><P Class=KRCC>&nbsp;
<SYNC Start=159401><P Class=KRCC>
정숙!
<SYNC Start=160561><P Class=KRCC>&nbsp;
<SYNC Start=164807><P Class=KRCC>
피고가 직접 변호하거나<br>
법정 변호사가 없다면
<SYNC Start=168971><P Class=KRCC>&nbsp;
<SYNC Start=169044><P Class=KRCC>
무효심리 주장이<br>
불가능하단 걸 아나요?
<SYNC Start=172946><P Class=KRCC>&nbsp;
<SYNC Start=174083><P Class=KRCC>
- 네, 알아요<br>
- 좋아요, 피고
<SYNC Start=176517><P Class=KRCC>&nbsp;
<SYNC Start=184994><P Class=KRCC>
진술 내용에 대해<br>
아무것도 부정하지 않아요
<SYNC Start=187155><P Class=KRCC>&nbsp;
<SYNC Start=187229><P Class=KRCC>
그 말은 유죄를<br>
인정하겠단 건가요?
<SYNC Start=189561><P Class=KRCC>&nbsp;
<SYNC Start=189632><P Class=KRCC>
전 아무런 죄도 없어요
<SYNC Start=191293><P Class=KRCC>&nbsp;
<SYNC Start=191367><P Class=KRCC>
법이 나서지 못할 때<br>
스스로 나선 걸 제외하고요
<SYNC Start=193665><P Class=KRCC>&nbsp;
<SYNC Start=193769><P Class=KRCC>
이의 있어요<br>
이전 사건들을 꺼내려 해요
<SYNC Start=196670><P Class=KRCC>&nbsp;
<SYNC Start=196739><P Class=KRCC>
인정합니다<br>
관련된 변호만 하세요
<SYNC Start=199970><P Class=KRCC>&nbsp;
<SYNC Start=203245><P Class=KRCC>
전 이 마을에서 자랐어요
<SYNC Start=205145><P Class=KRCC>&nbsp;
<SYNC Start=205514><P Class=KRCC>
주민들은 고개 들고<br>
이 마을을 활보했죠
<SYNC Start=208142><P Class=KRCC>&nbsp;
<SYNC Start=208350><P Class=KRCC>
제재소와 부정한 카지노를<br>
바꾸려 하지 않았어요
<SYNC Start=210875><P Class=KRCC>&nbsp;
<SYNC Start=210953><P Class=KRCC>
공공연설을 들으려고<br>
여기 모인 건 아니에요
<SYNC Start=213046><P Class=KRCC>&nbsp;
<SYNC Start=213122><P Class=KRCC>
애들이 마약을 사는 동안<br>
저들은 둘러보지도 않았죠
<SYNC Start=216216><P Class=KRCC>&nbsp;
<SYNC Start=216292><P Class=KRCC>
- 이의 있어요!<br>
- 인정합니다
<SYNC Start=217316><P Class=KRCC>&nbsp;
<SYNC Start=217393><P Class=KRCC>
본 씨, 법정모독 수준이에요
<SYNC Start=220658><P Class=KRCC>&nbsp;
<SYNC Start=221096><P Class=KRCC>
제 행동에 맞게<br>
결백을 입증했어요
<SYNC Start=222654><P Class=KRCC>&nbsp;
<SYNC Start=222731><P Class=KRCC>
그리고 무죄를 선고받으면<br>
보안관 후보로 나서겠어요
<SYNC Start=226098><P Class=KRCC>&nbsp;
<SYNC Start=226202><P Class=KRCC>
- 본 씨<br>
- 뽑힌다면 마을을 바꿀 거예요
<SYNC Start=228693><P Class=KRCC>&nbsp;
<SYNC Start=228737><P Class=KRCC>
정숙
<SYNC Start=230466><P Class=KRCC>&nbsp;
<SYNC Start=231874><P Class=KRCC>
착석하세요
<SYNC Start=233739><P Class=KRCC>&nbsp;
<SYNC Start=234210><P Class=KRCC>
본 씨, 법정모독죄에 해당해요
<SYNC Start=236838><P Class=KRCC>&nbsp;
<SYNC Start=236912><P Class=KRCC>
확신을 시켜드리죠
<SYNC Start=239039><P Class=KRCC>&nbsp;
<SYNC Start=239114><P Class=KRCC>
- 이의 있어요<br>
- 인정합니다
<SYNC Start=240240><P Class=KRCC>&nbsp;
<SYNC Start=240316><P Class=KRCC>
이런 짓을 처벌하지 않으면<br>
누구든 또 당한다는 거예요
<SYNC Start=243581><P Class=KRCC>&nbsp;
<SYNC Start=243652><P Class=KRCC>
직전 상황의 무시를<br>
배심원들에게 명령해요
<SYNC Start=246143><P Class=KRCC>&nbsp;
<SYNC Start=246222><P Class=KRCC>
본 씨, 착석하세요
<SYNC Start=248486><P Class=KRCC>&nbsp;
<SYNC Start=252061><P Class=KRCC>
정숙
<SYNC Start=253528><P Class=KRCC>&nbsp;
<SYNC Start=254563><P Class=KRCC>
아니면 모두 법정모독죄예요!
<SYNC Start=257088><P Class=KRCC>&nbsp;
<SYNC Start=267810><P Class=KRCC>
포먼 씨<br>
배심원 평결 나왔나요?
<SYNC Start=270745><P Class=KRCC>&nbsp;
<SYNC Start=270813><P Class=KRCC>
네, 재판장님
<SYNC Start=272508><P Class=KRCC>&nbsp;
<SYNC Start=272581><P Class=KRCC>
피고인, 기립하세요
<SYNC Start=274208><P Class=KRCC>&nbsp;
<SYNC Start=275050><P Class=KRCC>
피고 크리스 본에게<br>
선고한다, 무죄
<SYNC Start=278884><P Class=KRCC>&nbsp;
<SYNC Start=299008><P Class=KRCC>
내 거예요
<SYNC Start=300475><P Class=KRCC>&nbsp;
<SYNC Start=309652><P Class=KRCC>
보안관 본!
<SYNC Start=311176><P Class=KRCC>&nbsp;
<SYNC Start=351126><P Class=KRCC>
자네가 뽑혔어, 축하해
<SYNC Start=353754><P Class=KRCC>&nbsp;
<SYNC Start=353829><P Class=KRCC>
하지만 동업자 정신으로<br>
대우해 주는 게 관례야
<SYNC Start=356821><P Class=KRCC>&nbsp;
<SYNC Start=356899><P Class=KRCC>
그리고 개인적으론<br>
이 친구들 보장하지
<SYNC Start=360062><P Class=KRCC>&nbsp;
<SYNC Start=360169><P Class=KRCC>
좋은 부관들이야
<SYNC Start=361727><P Class=KRCC>&nbsp;
<SYNC Start=361837><P Class=KRCC>
모두 해고예요
<SYNC Start=363429><P Class=KRCC>&nbsp;
<SYNC Start=442084><P Class=KRCC>
- 안녕, 크리스<br>
- 면허증과 등록증 제시해
<SYNC Start=445144><P Class=KRCC>&nbsp;
<SYNC Start=447723><P Class=KRCC>
농담이지?
<SYNC Start=449418><P Class=KRCC>&nbsp;
<SYNC Start=450059><P Class=KRCC>
면허증과 등록증
<SYNC Start=451754><P Class=KRCC>&nbsp;
<SYNC Start=462771><P Class=KRCC>
뭐가 문제지, 보안관?
<SYNC Start=464796><P Class=KRCC>&nbsp;
<SYNC Start=465374><P Class=KRCC>
너, 그리고 네가<br>
외부 거래하는 마약
<SYNC Start=468810><P Class=KRCC>&nbsp;
<SYNC Start=469011><P Class=KRCC>
카지노엔 제조중인 것뿐이지<br>
자네가 관리하라고
<SYNC Start=472970><P Class=KRCC>&nbsp;
<SYNC Start=473048><P Class=KRCC>
그러지, 그리고 뭐든 다<br>
관리할 계획이야
<SYNC Start=476040><P Class=KRCC>&nbsp;
<SYNC Start=476118><P Class=KRCC>
가능하다면<br>
이런 점을 생각해 봐
<SYNC Start=478746><P Class=KRCC>&nbsp;
<SYNC Start=478887><P Class=KRCC>
카지노는 조폐 면허야
<SYNC Start=481481><P Class=KRCC>&nbsp;
<SYNC Start=481690><P Class=KRCC>
마약 팔아가며<br>
왜 무덤 파겠어?
<SYNC Start=483783><P Class=KRCC>&nbsp;
<SYNC Start=483859><P Class=KRCC>
네가 마을을 소유해서지<br>
이제 바뀌었어
<SYNC Start=486726><P Class=KRCC>&nbsp;
<SYNC Start=486795><P Class=KRCC>
그래? 이 주변에서<br>
내 생각이 바뀐 거라면
<SYNC Start=489593><P Class=KRCC>&nbsp;
<SYNC Start=489665><P Class=KRCC>
네가 아침마다 일어나고<br>
멋진 배지를 찼단 것뿐이야
<SYNC Start=493260><P Class=KRCC>&nbsp;
<SYNC Start=493368><P Class=KRCC>
하지만 속을 들여다보면<br>
미식축구로 대학 못 갔고
<SYNC Start=497361><P Class=KRCC>&nbsp;
<SYNC Start=497473><P Class=KRCC>
외관상 군생활 실패했으며
<SYNC Start=499634><P Class=KRCC>&nbsp;
<SYNC Start=499741><P Class=KRCC>
경찰로는 말아먹을<br>
그런 놈이란 거지
<SYNC Start=502005><P Class=KRCC>&nbsp;
<SYNC Start=502077><P Class=KRCC>
- 그래?<br>
- 응
<SYNC Start=503874><P Class=KRCC>&nbsp;
<SYNC Start=504279><P Class=KRCC>
그리고 껄떡대고 돌아다니면<br>
마흔 미역국은 구경도 못해
<SYNC Start=508443><P Class=KRCC>&nbsp;
<SYNC Start=511753><P Class=KRCC>
면허증 줘야지
<SYNC Start=513345><P Class=KRCC>&nbsp;
<SYNC Start=520562><P Class=KRCC>
고마워, 보안관
<SYNC Start=522154><P Class=KRCC>&nbsp;
<SYNC Start=524500><P Class=KRCC>
미등을 고쳐주지<br>
마지막 경고야
<SYNC Start=527936><P Class=KRCC>&nbsp;
<SYNC Start=528036><P Class=KRCC>
미등이 어떻길래?
<SYNC Start=530334><P Class=KRCC>&nbsp;
<SYNC Start=533842><P Class=KRCC>
박살났어
<SYNC Start=535332><P Class=KRCC>&nbsp;
<SYNC Start=564072><P Class=KRCC>
- 안녕, 보안관<br>
- 안녕, 부관
<SYNC Start=567064><P Class=KRCC>&nbsp;
<SYNC Start=572981><P Class=KRCC>
안 돼
<SYNC Start=573879><P Class=KRCC>&nbsp;
<SYNC Start=577019><P Class=KRCC>
제발, 나 경찰 싫어해
<SYNC Start=579510><P Class=KRCC>&nbsp;
<SYNC Start=579588><P Class=KRCC>
보안관 된 지 2분은 됐을 텐데<br>
벌써 네가 미워지기 시작했어
<SYNC Start=583524><P Class=KRCC>&nbsp;
<SYNC Start=583592><P Class=KRCC>
- 난 흉악범이야<br>
- 여긴 내 손바닥 안이야
<SYNC Start=586152><P Class=KRCC>&nbsp;
<SYNC Start=586228><P Class=KRCC>
비리경찰이 청탁하는군<br>
다들 그렇게 물들지
<SYNC Start=590028><P Class=KRCC>&nbsp;
<SYNC Start=590098><P Class=KRCC>
그 다음에 뇌물 먹고<br>
도로 봉쇄...
<SYNC Start=593363><P Class=KRCC>&nbsp;
<SYNC Start=593435><P Class=KRCC>
- 가랑이 벌려 몸수색<br>
- 다 했어?
<SYNC Start=596165><P Class=KRCC>&nbsp;
<SYNC Start=600275><P Class=KRCC>
- 레이, 네 도움이 필요해<br>
- 이러지 마
<SYNC Start=603540><P Class=KRCC>&nbsp;
<SYNC Start=603612><P Class=KRCC>
마약학교 찾으려면<br>
네가 필요해
<SYNC Start=606206><P Class=KRCC>&nbsp;
<SYNC Start=612554><P Class=KRCC>
경찰복 입혀주지?
<SYNC Start=614522><P Class=KRCC>&nbsp;
<SYNC Start=615357><P Class=KRCC>
이 마을의 마약은<br>
최상급에 고순도야
<SYNC Start=618019><P Class=KRCC>&nbsp;
<SYNC Start=618093><P Class=KRCC>
- 근거지를 확보하자고<br>
- 말이 쉽지
<SYNC Start=620584><P Class=KRCC>&nbsp;
<SYNC Start=620662><P Class=KRCC>
해밀턴 애들이 카지노에서<br>
마약 거래하는 건 알잖아
<SYNC Start=623825><P Class=KRCC>&nbsp;
<SYNC Start=623899><P Class=KRCC>
하지만 99% 깨끗한 놈들이야
<SYNC Start=625958><P Class=KRCC>&nbsp;
<SYNC Start=626034><P Class=KRCC>
그래서 돈의 흐름을 따라<br>
꼬맹이들부터 시작해야 돼
<SYNC Start=629128><P Class=KRCC>&nbsp;
<SYNC Start=629238><P Class=KRCC>
공급원을 알려줄 거야
<SYNC Start=630899><P Class=KRCC>&nbsp;
<SYNC Start=631006><P Class=KRCC>
얘들 정말 초조하잖아<br>
너무 예민한 게 열쇠야
<SYNC Start=634772><P Class=KRCC>&nbsp;
<SYNC Start=635711><P Class=KRCC>
그런 후 압력을 넣는 거지
<SYNC Start=637406><P Class=KRCC>&nbsp;
<SYNC Start=637479><P Class=KRCC>
다음 구입장소를 불 때까지
<SYNC Start=639606><P Class=KRCC>&nbsp;
<SYNC Start=639681><P Class=KRCC>
- 어디서 배웠냐, 레이?<br>
- '캅스'
<SYNC Start=642172><P Class=KRCC>&nbsp;
<SYNC Start=643118><P Class=KRCC>
좋은 TV 프로지
<SYNC Start=644779><P Class=KRCC>&nbsp;
<SYNC Start=645587><P Class=KRCC>
3단계, 덮치는 거야
<SYNC Start=647487><P Class=KRCC>&nbsp;
<SYNC Start=647623><P Class=KRCC>
- '예민한 게 열쇠' 생각났어<br>
- 그거야, 예민함에 꼼꼼함
<SYNC Start=651957><P Class=KRCC>&nbsp;
<SYNC Start=652060><P Class=KRCC>
- 어이, 웬일이야?<br>
- 나가
<SYNC Start=654756><P Class=KRCC>&nbsp;
<SYNC Start=669745><P Class=KRCC>
- 공급책 아닌 거 확실해?<br>
- 마약 가진 거 없어
<SYNC Start=673579><P Class=KRCC>&nbsp;
<SYNC Start=674283><P Class=KRCC>
- 부관<br>
- 응
<SYNC Start=675807><P Class=KRCC>&nbsp;
<SYNC Start=679254><P Class=KRCC>
수색해
<SYNC Start=680619><P Class=KRCC>&nbsp;
<SYNC Start=683525><P Class=KRCC>
예기치 않은 상황이군<br>
다리 벌려, 팔은 아래로
<SYNC Start=687757><P Class=KRCC>&nbsp;
<SYNC Start=690032><P Class=KRCC>
운동은 하지?
<SYNC Start=691829><P Class=KRCC>&nbsp;
<SYNC Start=693835><P Class=KRCC>
여긴 썰렁한데
<SYNC Start=695132><P Class=KRCC>&nbsp;
<SYNC Start=696538><P Class=KRCC>
누구 좀 씻어야겠군
<SYNC Start=698438><P Class=KRCC>&nbsp;
<SYNC Start=708950><P Class=KRCC>
이제 내 권리를<br>
읽어주고 집어넣으면...
<SYNC Start=711646><P Class=KRCC>&nbsp;
<SYNC Start=712954><P Class=KRCC>
변호사를 부르겠어
<SYNC Start=714717><P Class=KRCC>&nbsp;
<SYNC Start=714790><P Class=KRCC>
좋아, 근데 절차가<br>
더 남은 것 같은데
<SYNC Start=718590><P Class=KRCC>&nbsp;
<SYNC Start=720462><P Class=KRCC>
아마도
<SYNC Start=721520><P Class=KRCC>&nbsp;
<SYNC Start=728236><P Class=KRCC>
시작해, 부관<br>
즐겨 보라고
<SYNC Start=730704><P Class=KRCC>&nbsp;
<SYNC Start=771279><P Class=KRCC>
- 쟤 벙어리 됐어<br>
- 알아
<SYNC Start=773440><P Class=KRCC>&nbsp;
<SYNC Start=791299><P Class=KRCC>
핸들 끝내주는데
<SYNC Start=793062><P Class=KRCC>&nbsp;
<SYNC Start=805180><P Class=KRCC>
분해 끝
<SYNC Start=806511><P Class=KRCC>&nbsp;
<SYNC Start=810919><P Class=KRCC>
작전을 바꿔야겠는데
<SYNC Start=813217><P Class=KRCC>&nbsp;
<SYNC Start=814156><P Class=KRCC>
둘 다 꺼져
<SYNC Start=816056><P Class=KRCC>&nbsp;
<SYNC Start=816858><P Class=KRCC>
너한테 줄 정보는 있어
<SYNC Start=819122><P Class=KRCC>&nbsp;
<SYNC Start=819194><P Class=KRCC>
실제 나 혼자가 아냐<br>
쪽수가 엄청나단 말야
<SYNC Start=822891><P Class=KRCC>&nbsp;
<SYNC Start=822964><P Class=KRCC>
불어
<SYNC Start=824295><P Class=KRCC>&nbsp;
<SYNC Start=825867><P Class=KRCC>
다칠 텐데
<SYNC Start=827732><P Class=KRCC>&nbsp;
<SYNC Start=832841><P Class=KRCC>
멍청하긴
<SYNC Start=834308><P Class=KRCC>&nbsp;
<SYNC Start=845420><P Class=KRCC>
왜 항상 싸워야만 하니?
<SYNC Start=848218><P Class=KRCC>&nbsp;
<SYNC Start=851193><P Class=KRCC>
- 이게 필요할 거예요<br>
- 싫다
<SYNC Start=853661><P Class=KRCC>&nbsp;
<SYNC Start=854196><P Class=KRCC>
- 총 놓은 지 오래 됐어<br>
- 제발, 아버진 완고하세요
<SYNC Start=858690><P Class=KRCC>&nbsp;
<SYNC Start=858767><P Class=KRCC>
너도 마찬가지야
<SYNC Start=860997><P Class=KRCC>&nbsp;
<SYNC Start=863705><P Class=KRCC>
크리스, 들어봐
<SYNC Start=864899><P Class=KRCC>&nbsp;
<SYNC Start=866808><P Class=KRCC>
조심하거라
<SYNC Start=868673><P Class=KRCC>&nbsp;
<SYNC Start=870078><P Class=KRCC>
그럴게요
<SYNC Start=871272><P Class=KRCC>&nbsp;
<SYNC Start=881456><P Class=KRCC>
차량에서 물러나요!
<SYNC Start=883822><P Class=KRCC>&nbsp;
<SYNC Start=883925><P Class=KRCC>
부스 씨, 집중수색해서<br>
아직도 열 받았나요?
<SYNC Start=886985><P Class=KRCC>&nbsp;
<SYNC Start=887028><P Class=KRCC>
깜빡했군, 당신 차는 없어요
<SYNC Start=888928><P Class=KRCC>&nbsp;
<SYNC Start=893168><P Class=KRCC>
해산해요! 아무것도...
<SYNC Start=895796><P Class=KRCC>&nbsp;
<SYNC Start=898540><P Class=KRCC>
얘기 좀 할까?
<SYNC Start=899905><P Class=KRCC>&nbsp;
<SYNC Start=899975><P Class=KRCC>
- 물론<br>
- 이리로
<SYNC Start=901499><P Class=KRCC>&nbsp;
<SYNC Start=906214><P Class=KRCC>
오늘 밤 여길 지킬 거야<br>
우리 집은 네가 필요해
<SYNC Start=910241><P Class=KRCC>&nbsp;
<SYNC Start=910318><P Class=KRCC>
거기까지 덮칠 것 같아?
<SYNC Start=912912><P Class=KRCC>&nbsp;
<SYNC Start=921630><P Class=KRCC>
- 우린 함께야, 이따 갈게<br>
- 알았어
<SYNC Start=925066><P Class=KRCC>&nbsp;
<SYNC Start=938246><P Class=KRCC>
"우측으로 날아갑니다<br>
뚝 떨어지는 안타"
<SYNC Start=941647><P Class=KRCC>&nbsp;
<SYNC Start=949624><P Class=KRCC>
왕진 왔어?
<SYNC Start=951524><P Class=KRCC>&nbsp;
<SYNC Start=956031><P Class=KRCC>
- 쏘지 마<br>
- 안녕
<SYNC Start=958022><P Class=KRCC>&nbsp;
<SYNC Start=962704><P Class=KRCC>
여긴 음식이 어때?
<SYNC Start=965104><P Class=KRCC>&nbsp;
<SYNC Start=965674><P Class=KRCC>
괜찮군
<SYNC Start=966766><P Class=KRCC>&nbsp;
<SYNC Start=968977><P Class=KRCC>
내가 특수처방 좀 했지
<SYNC Start=971172><P Class=KRCC>&nbsp;
<SYNC Start=972614><P Class=KRCC>
샐러드, 통닭...
<SYNC Start=975549><P Class=KRCC>&nbsp;
<SYNC Start=977852><P Class=KRCC>
감자 샐러드
<SYNC Start=979547><P Class=KRCC>&nbsp;
<SYNC Start=980689><P Class=KRCC>
- 컵은 있지?<br>
- 응
<SYNC Start=982816><P Class=KRCC>&nbsp;
<SYNC Start=993568><P Class=KRCC>
- 밤에 일하러 가야지?<br>
- 그만뒀어
<SYNC Start=996537><P Class=KRCC>&nbsp;
<SYNC Start=998940><P Class=KRCC>
네가 이 주변을<br>
변화시키는 바람에...
<SYNC Start=1002000><P Class=KRCC>&nbsp;
<SYNC Start=1002110><P Class=KRCC>
나도 가능했어
<SYNC Start=1003805><P Class=KRCC>&nbsp;
<SYNC Start=1008416><P Class=KRCC>
소금과 후추?
<SYNC Start=1010043><P Class=KRCC>&nbsp;
<SYNC Start=1088530><P Class=KRCC>
- 누구야?<br>
- 피트
<SYNC Start=1090259><P Class=KRCC>&nbsp;
<SYNC Start=1090498><P Class=KRCC>
- 뭐 좀 먹을래요?<br>
- 아니, 됐어
<SYNC Start=1093092><P Class=KRCC>&nbsp;
<SYNC Start=1105814><P Class=KRCC>
침대가 더 커야겠어
<SYNC Start=1107805><P Class=KRCC>&nbsp;
<SYNC Start=1112153><P Class=KRCC>
아냐, 괜찮은데
<SYNC Start=1113620><P Class=KRCC>&nbsp;
<SYNC Start=1142684><P Class=KRCC>
시작해
<SYNC Start=1143742><P Class=KRCC>&nbsp;
<SYNC Start=1145820><P Class=KRCC>
나 배고파
<SYNC Start=1147185><P Class=KRCC>&nbsp;
<SYNC Start=1148423><P Class=KRCC>
남은 거 있잖아
<SYNC Start=1150220><P Class=KRCC>&nbsp;
<SYNC Start=1151760><P Class=KRCC>
팬케이크 먹고 싶어<br>
계란에 베이컨도
<SYNC Start=1156288><P Class=KRCC>&nbsp;
<SYNC Start=1171146><P Class=KRCC>
내 말 맞잖아, 본
<SYNC Start=1172875><P Class=KRCC>&nbsp;
<SYNC Start=1178753><P Class=KRCC>
여기 있어
<SYNC Start=1180084><P Class=KRCC>&nbsp;
<SYNC Start=1185126><P Class=KRCC>
차량에서 물러나야 할<br>
사람이 이제 누구지?
<SYNC Start=1188425><P Class=KRCC>&nbsp;
<SYNC Start=1191800><P Class=KRCC>
트럭엔 트럭으로!
<SYNC Start=1193768><P Class=KRCC>&nbsp;
<SYNC Start=1194302><P Class=KRCC>
맞아! 트럭엔 트럭으로!
<SYNC Start=1197863><P Class=KRCC>&nbsp;
<SYNC Start=1213121><P Class=KRCC>
엎드려!
<SYNC Start=1214383><P Class=KRCC>&nbsp;
<SYNC Start=1215957><P Class=KRCC>
쓸어버려!
<SYNC Start=1217584><P Class=KRCC>&nbsp;
<SYNC Start=1227902><P Class=KRCC>
피트, 뭐가 타는데
<SYNC Start=1229927><P Class=KRCC>&nbsp;
<SYNC Start=1239514><P Class=KRCC>
권총 받아
<SYNC Start=1240879><P Class=KRCC>&nbsp;
<SYNC Start=1242250><P Class=KRCC>
저리로 가
<SYNC Start=1243649><P Class=KRCC>&nbsp;
<SYNC Start=1259934><P Class=KRCC>
좋은 아침이지?
<SYNC Start=1261697><P Class=KRCC>&nbsp;
<SYNC Start=1264105><P Class=KRCC>
도망가
<SYNC Start=1265595><P Class=KRCC>&nbsp;
<SYNC Start=1268076><P Class=KRCC>
보안관, 계신가?
<SYNC Start=1269941><P Class=KRCC>&nbsp;
<SYNC Start=1271913><P Class=KRCC>
누군가 다칠 거랬잖아!
<SYNC Start=1274711><P Class=KRCC>&nbsp;
<SYNC Start=1310351><P Class=KRCC>
이리 와
<SYNC Start=1311682><P Class=KRCC>&nbsp;
<SYNC Start=1312754><P Class=KRCC>
내가 신호하면 쏴!
<SYNC Start=1315154><P Class=KRCC>&nbsp;
<SYNC Start=1315623><P Class=KRCC>
저리로!
<SYNC Start=1316988><P Class=KRCC>&nbsp;
<SYNC Start=1319494><P Class=KRCC>
숙여
<SYNC Start=1320756><P Class=KRCC>&nbsp;
<SYNC Start=1321496><P Class=KRCC>
본! 나 좀 꺼내줘
<SYNC Start=1324397><P Class=KRCC>&nbsp;
<SYNC Start=1327235><P Class=KRCC>
어서 가!<br>
가라고, 영감
<SYNC Start=1329931><P Class=KRCC>&nbsp;
<SYNC Start=1330171><P Class=KRCC>
- 피트는 어딨어요?<br>
- 모르겠어
<SYNC Start=1332264><P Class=KRCC>&nbsp;
<SYNC Start=1332640><P Class=KRCC>
앉아
<SYNC Start=1333868><P Class=KRCC>&nbsp;
<SYNC Start=1335743><P Class=KRCC>
- 네가 누군지 알아<br>
- 그래?
<SYNC Start=1338337><P Class=KRCC>&nbsp;
<SYNC Start=1343918><P Class=KRCC>
- 버크?<br>
- 개자식, 확인해
<SYNC Start=1347445><P Class=KRCC>&nbsp;
<SYNC Start=1379854><P Class=KRCC>
제발! 나 좀 꺼내줘!
<SYNC Start=1382288><P Class=KRCC>&nbsp;
<SYNC Start=1383057><P Class=KRCC>
- 사실대로 말해, 어디서 생산해?<br>
- 꺼져!
<SYNC Start=1386026><P Class=KRCC>&nbsp;
<SYNC Start=1391599><P Class=KRCC>
해밀턴 제재소야, 됐지?<br>
나 좀 꺼내줘!
<SYNC Start=1395660><P Class=KRCC>&nbsp;
<SYNC Start=1401943><P Class=KRCC>
총 버려
<SYNC Start=1403171><P Class=KRCC>&nbsp;
<SYNC Start=1406080><P Class=KRCC>
엎드려!
<SYNC Start=1407411><P Class=KRCC>&nbsp;
<SYNC Start=1411052><P Class=KRCC>
가만 있어
<SYNC Start=1412485><P Class=KRCC>&nbsp;
<SYNC Start=1419627><P Class=KRCC>
너 괜찮냐?
<SYNC Start=1420889><P Class=KRCC>&nbsp;
<SYNC Start=1428803><P Class=KRCC>
젠장
<SYNC Start=1429861><P Class=KRCC>&nbsp;
<SYNC Start=1440515><P Class=KRCC>
경고했을 텐데, 크리스<br>
이러긴 싫었어
<SYNC Start=1444246><P Class=KRCC>&nbsp;
<SYNC Start=1461302><P Class=KRCC>
내가 들어간다!
<SYNC Start=1462769><P Class=KRCC>&nbsp;
<SYNC Start=1468076><P Class=KRCC>
거기군, 애송이!
<SYNC Start=1469737><P Class=KRCC>&nbsp;
<SYNC Start=1471112><P Class=KRCC>
나와, 크리스!<br>
어서!
<SYNC Start=1473706><P Class=KRCC>&nbsp;
<SYNC Start=1484192><P Class=KRCC>
데니, 지금이야!
<SYNC Start=1485523><P Class=KRCC>&nbsp;
<SYNC Start=1560168><P Class=KRCC>
이런, 미안해
<SYNC Start=1561829><P Class=KRCC>&nbsp;
<SYNC Start=1563971><P Class=KRCC>
미안해
<SYNC Start=1565268><P Class=KRCC>&nbsp;
<SYNC Start=1566841><P Class=KRCC>
- 다들 어딨지?<br>
- 피트는 도망갔어
<SYNC Start=1569435><P Class=KRCC>&nbsp;
<SYNC Start=1574649><P Class=KRCC>
날 감자 탈피기로 찔렀어
<SYNC Start=1577174><P Class=KRCC>&nbsp;
<SYNC Start=1608049><P Class=KRCC>
괜찮겠어요?
<SYNC Start=1609710><P Class=KRCC>&nbsp;
<SYNC Start=1703778><P Class=KRCC>
안녕, 크리스
<SYNC Start=1705075><P Class=KRCC>&nbsp;
<SYNC Start=1706080><P Class=KRCC>
일어나, 제이
<SYNC Start=1707570><P Class=KRCC>&nbsp;
<SYNC Start=1707648><P Class=KRCC>
잠깐만
<SYNC Start=1709411><P Class=KRCC>&nbsp;
<SYNC Start=1709950><P Class=KRCC>
여기서 숨바꼭질 하며<br>
놀았던 거 기억나?
<SYNC Start=1713249><P Class=KRCC>&nbsp;
<SYNC Start=1717958><P Class=KRCC>
- 내가 제일 좋아하는 소리지<br>
- 일어나!
<SYNC Start=1720483><P Class=KRCC>&nbsp;
<SYNC Start=1722697><P Class=KRCC>
이봐, 크리스...
<SYNC Start=1724824><P Class=KRCC>&nbsp;
<SYNC Start=1731772><P Class=KRCC>
제일 좋아하는 소리가<br>
이젠 뭐겠어?
<SYNC Start=1735208><P Class=KRCC>&nbsp;
<SYNC Start=1735443><P Class=KRCC>
네가 계집년처럼<br>
비명 지르는 거야
<SYNC Start=1738503><P Class=KRCC>&nbsp;
<SYNC Start=1738679><P Class=KRCC>
이제 일자리 수락하고 싶지?<br>
어림없어! 넌 영웅이잖아!
<SYNC Start=1743514><P Class=KRCC>&nbsp;
<SYNC Start=1743751><P Class=KRCC>
한가지 잊었군<br>
이 마을은 내 거야!
<SYNC Start=1746151><P Class=KRCC>&nbsp;
<SYNC Start=1799340><P Class=KRCC>
죽어라!
<SYNC Start=1800364><P Class=KRCC>&nbsp;
<SYNC Start=1879153><P Class=KRCC>
넌 아무것도 아냐
<SYNC Start=1880677><P Class=KRCC>&nbsp;
<SYNC Start=1897171><P Class=KRCC>
네가 옳았어, 제이<br>
이렇게 우리 관계가 바뀌지
<SYNC Start=1900538><P Class=KRCC>&nbsp;
<SYNC Start=1901075><P Class=KRCC>
이 마을은 내 거야
<SYNC Start=1902633><P Class=KRCC>&nbsp;
<SYNC Start=1905079><P Class=KRCC>
널 체포한다
<SYNC Start=1906842><P Class=KRCC>&nbsp;
<SYNC Start=1913187><P Class=KRCC>
당연히 이래야지
<SYNC Start=1914950><P Class=KRCC>&nbsp;
<SYNC Start=1917892><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=1919621><P Class=KRCC>&nbsp;
<SYNC Start=1919760><P Class=KRCC>
기념품 챙기기<br>
여기가 그리울 거야
<SYNC Start=1922923><P Class=KRCC>&nbsp;
<SYNC Start=1923597><P Class=KRCC>
다들 그렇게 물들지
<SYNC Start=1925360><P Class=KRCC>&nbsp;
<SYNC Start=1925432><P Class=KRCC>
그 다음에 뇌물 먹고<br>
과속단속기를 쫙 깔겠지
<SYNC Start=1929459><P Class=KRCC>&nbsp;
<SYNC Start=1929570><P Class=KRCC>
트럭 절단, 불 보듯 뻔해
<SYNC Start=1932232><P Class=KRCC>&nbsp;
<SYNC Start=1932473><P Class=KRCC>
집중수색은 말할 것도 없어
<SYNC Start=1934941><P Class=KRCC>&nbsp;
<SYNC Start=1937144><P Class=KRCC>
넌 그렇게 될 거야
<SYNC Start=1938475><P Class=KRCC>&nbsp;
<SYNC Start=1938546><P Class=KRCC>
제이가 교도소에서<br>
카지노 차릴 것 같아?
<SYNC Start=1941606><P Class=KRCC>&nbsp;
<SYNC Start=1941682><P Class=KRCC>
- 아마도<br>
- 죄수들과 샤워타워를?
<SYNC Start=1945049><P Class=KRCC>&nbsp;
<SYNC Start=1945452><P Class=KRCC>
주사위로 승부하면<br>
금방 이겨버릴 거야
<SYNC Start=1948717><P Class=KRCC>&nbsp;
<SYNC Start=1951358><P Class=KRCC>
점심시간이다
<SYNC Start=1952552><P Class=KRCC>&nbsp;
<SYNC Start=1952626><P Class=KRCC>
아버지 모시고<br>
식사하러 가자
<SYNC Start=1954958><P Class=KRCC>&nbsp;
<SYNC Start=1955029><P Class=KRCC>
우린 함께야, 친구
<SYNC Start=1956792><P Class=KRCC>&nbsp;
<SYNC Start=1957850><P Class=KRCC>
<font color=yellow>버포드 푸셔 보안관에게<br>
이 영화를 바칩니다
<SYNC Start=1965760><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
