<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:굴림, Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
<!--
본 자막은 상업적 용도로 사용할 수 없으며
제작팀과 제작자 정보를 훼손 및 첨가할 수 없습니다.
싱크 수정, 분할, 통합을 제외한 나머지 작업분은
저희 팀과 상의한 후 등록이 가능합니다.
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10500><P Class=KRCC>
<font color=yellow>실화를 바탕으로 하였음
<SYNC Start=15040><P Class=KRCC>&nbsp;
<SYNC Start=35460><P Class=KRCC>
<font color=lightgreen>더 락
<SYNC Start=40240><P Class=KRCC>&nbsp;
<SYNC Start=50600><P Class=KRCC>
<font color=orange>워킹 톨
<SYNC Start=55720><P Class=KRCC>&nbsp;
<SYNC Start=146379><P Class=KRCC>
- 이거 받아<br>
- 고마워
<SYNC Start=148210><P Class=KRCC>&nbsp;
<SYNC Start=148281><P Class=KRCC>
내일 봐
<SYNC Start=149646><P Class=KRCC>&nbsp;
<SYNC Start=177320><P Class=KRCC>
<font color=yellow>해밀턴 제재소
<SYNC Start=184700><P Class=KRCC>&nbsp;
<SYNC Start=185380><P Class=KRCC>
<font color=yellow>패쇄 공고
<SYNC Start=187770><P Class=KRCC>&nbsp;
<SYNC Start=194460><P Class=KRCC>
잘 지내나?
<SYNC Start=195722><P Class=KRCC>&nbsp;
<SYNC Start=197230><P Class=KRCC>
네
<SYNC Start=198219><P Class=KRCC>&nbsp;
<SYNC Start=199632><P Class=KRCC>
- 언제 패쇄됐죠?<br>
- 3년 전 8월 이맘 때
<SYNC Start=202499><P Class=KRCC>&nbsp;
<SYNC Start=202602><P Class=KRCC>
일자리를 찾는다면<br>
애버딘이 좋을걸
<SYNC Start=205162><P Class=KRCC>&nbsp;
<SYNC Start=205271><P Class=KRCC>
가장 가까운 곳이니까
<SYNC Start=207398><P Class=KRCC>&nbsp;
<SYNC Start=207507><P Class=KRCC>
- 낭패군요<br>
- 기본적인 경제원리야
<SYNC Start=209532><P Class=KRCC>&nbsp;
<SYNC Start=209642><P Class=KRCC>
'와일드 체리'란<br>
카지노가 끝내주는데
<SYNC Start=212543><P Class=KRCC>&nbsp;
<SYNC Start=212612><P Class=KRCC>
돈이 필요하다면<br>
거기 가서...
<SYNC Start=215274><P Class=KRCC>&nbsp;
<SYNC Start=215348><P Class=KRCC>
대박을 기대하는 게<br>
좋을 거야
<SYNC Start=217213><P Class=KRCC>&nbsp;
<SYNC Start=217283><P Class=KRCC>
내 생각은 달라요<br>
고마워요
<SYNC Start=219308><P Class=KRCC>&nbsp;
<SYNC Start=219686><P Class=KRCC>
자네 크리스 본이야?
<SYNC Start=221176><P Class=KRCC>&nbsp;
<SYNC Start=223456><P Class=KRCC>
이런, 이게 누구야?
<SYNC Start=226254><P Class=KRCC>&nbsp;
<SYNC Start=226693><P Class=KRCC>
자네 가족을 알지<br>
왓킨스 보안관이네
<SYNC Start=229184><P Class=KRCC>&nbsp;
<SYNC Start=229262><P Class=KRCC>
- 안녕하세요<br>
- 랄스톤, 내려봐!
<SYNC Start=231628><P Class=KRCC>&nbsp;
<SYNC Start=231698><P Class=KRCC>
진짜 군인을 보는 거야<br>
경례 붙여야지
<SYNC Start=234462><P Class=KRCC>&nbsp;
<SYNC Start=234567><P Class=KRCC>
- 귀향을 환영해<br>
- 고마워요
<SYNC Start=236535><P Class=KRCC>&nbsp;
<SYNC Start=236869><P Class=KRCC>
이리 와
<SYNC Start=238268><P Class=KRCC>&nbsp;
<SYNC Start=238705><P Class=KRCC>
- 집까지 태워주지<br>
- 고맙지만 됐어요
<SYNC Start=242072><P Class=KRCC>&nbsp;
<SYNC Start=242141><P Class=KRCC>
- 타라니까<br>
- 걸어갈 거예요
<SYNC Start=243574><P Class=KRCC>&nbsp;
<SYNC Start=243643><P Class=KRCC>
- 정말 이러긴가?<br>
- 됐어요
<SYNC Start=244905><P Class=KRCC>&nbsp;
<SYNC Start=244978><P Class=KRCC>
거절하면 쏜다<br>
어서 타라고
<SYNC Start=248072><P Class=KRCC>&nbsp;
<SYNC Start=251050><P Class=KRCC>
- 쫄았지?<br>
- 조금
<SYNC Start=253575><P Class=KRCC>&nbsp;
<SYNC Start=254954><P Class=KRCC>
똘똘이가 쫄았어
<SYNC Start=256182><P Class=KRCC>&nbsp;
<SYNC Start=263363><P Class=KRCC>
고향에 얼마 만인가?
<SYNC Start=264694><P Class=KRCC>&nbsp;
<SYNC Start=264764><P Class=KRCC>
8년요, 후임 보안관은<br>
허스테드가 맡았었죠
<SYNC Start=267824><P Class=KRCC>&nbsp;
<SYNC Start=268668><P Class=KRCC>
아론 허스테드
<SYNC Start=270135><P Class=KRCC>&nbsp;
<SYNC Start=271938><P Class=KRCC>
불상사가 있었어
<SYNC Start=272996><P Class=KRCC>&nbsp;
<SYNC Start=273306><P Class=KRCC>
5달 전에 졸음운전 하다가<br>
나무를 들이박았지
<SYNC Start=277766><P Class=KRCC>&nbsp;
<SYNC Start=279178><P Class=KRCC>
순찰차는 엿가락이 됐어
<SYNC Start=281510><P Class=KRCC>&nbsp;
<SYNC Start=282949><P Class=KRCC>
좋은 친구였는데<br>
보안관로서도 좋았고
<SYNC Start=286112><P Class=KRCC>&nbsp;
<SYNC Start=307940><P Class=KRCC>
다 왔네
<SYNC Start=308998><P Class=KRCC>&nbsp;
<SYNC Start=313179><P Class=KRCC>
- 태워줘서 고마워요<br>
- 귀향을 환영해, 크리스
<SYNC Start=316307><P Class=KRCC>&nbsp;
<SYNC Start=319852><P Class=KRCC>
이번 달에 선거야<br>
자네만 믿네
<SYNC Start=322412><P Class=KRCC>&nbsp;
<SYNC Start=325258><P Class=KRCC>
부친께 안부 전해줘
<SYNC Start=327283><P Class=KRCC>&nbsp;
<SYNC Start=328494><P Class=KRCC>
가자고
<SYNC Start=329483><P Class=KRCC>&nbsp;
<SYNC Start=342330><P Class=KRCC>
<font color=lightgreen>감독 : 케빈 브레이
<SYNC Start=346390><P Class=KRCC>&nbsp;
<SYNC Start=355355><P Class=KRCC>
뭘 도와드릴까요?
<SYNC Start=356652><P Class=KRCC>&nbsp;
<SYNC Start=359325><P Class=KRCC>
이 녀석, 이리 와서 안아줘
<SYNC Start=362226><P Class=KRCC>&nbsp;
<SYNC Start=370636><P Class=KRCC>
- 얼굴 좋은데<br>
- 이거 뭐야?
<SYNC Start=372968><P Class=KRCC>&nbsp;
<SYNC Start=373239><P Class=KRCC>
너 보여주려고<br>
경찰 된 거 아냐
<SYNC Start=376436><P Class=KRCC>&nbsp;
<SYNC Start=376509><P Class=KRCC>
엄마, 크리스 왔어요
<SYNC Start=378602><P Class=KRCC>&nbsp;
<SYNC Start=378978><P Class=KRCC>
- 누구 텐트지?<br>
- 피트
<SYNC Start=381173><P Class=KRCC>&nbsp;
<SYNC Start=381714><P Class=KRCC>
- 조심해<br>
- 크리스
<SYNC Start=383306><P Class=KRCC>&nbsp;
<SYNC Start=384484><P Class=KRCC>
- 왔구나<br>
- 잘 지냈죠?
<SYNC Start=386543><P Class=KRCC>&nbsp;
<SYNC Start=390556><P Class=KRCC>
이게 얼마 만이야?<br>
얼마나 있을 건데?
<SYNC Start=392751><P Class=KRCC>&nbsp;
<SYNC Start=392825><P Class=KRCC>
영원히, 집에 왔잖아요
<SYNC Start=394520><P Class=KRCC>&nbsp;
<SYNC Start=394594><P Class=KRCC>
- 정말? 농담 아니지?<br>
- 네
<SYNC Start=396960><P Class=KRCC>&nbsp;
<SYNC Start=402135><P Class=KRCC>
- 아버지<br>
- 잘 왔다
<SYNC Start=404160><P Class=KRCC>&nbsp;
<SYNC Start=406038><P Class=KRCC>
귀띔이라도 줬으면<br>
음식 좀 장만했을 텐데
<SYNC Start=409530><P Class=KRCC>&nbsp;
<SYNC Start=409642><P Class=KRCC>
- 이것도 좋아요<br>
- 중화요리 좋잖아
<SYNC Start=411303><P Class=KRCC>&nbsp;
<SYNC Start=411377><P Class=KRCC>
- 아니, 끝내줘<br>
- 이제 뭘 하려고?
<SYNC Start=413777><P Class=KRCC>&nbsp;
<SYNC Start=413846><P Class=KRCC>
제재소에 다닐까 했는데<br>
패쇄된 걸 나만 몰랐잖아
<SYNC Start=417282><P Class=KRCC>&nbsp;
<SYNC Start=417350><P Class=KRCC>
아버지가 실직한 걸<br>
알리기 싫었어
<SYNC Start=419978><P Class=KRCC>&nbsp;
<SYNC Start=420052><P Class=KRCC>
난 일거리 있어<br>
밖에 가구 봤잖아
<SYNC Start=422213><P Class=KRCC>&nbsp;
<SYNC Start=422288><P Class=KRCC>
난 초등학교 대리교사,<br>
누나는 경찰...
<SYNC Start=425382><P Class=KRCC>&nbsp;
<SYNC Start=425458><P Class=KRCC>
다들 어려울 거 없어
<SYNC Start=427323><P Class=KRCC>&nbsp;
<SYNC Start=427393><P Class=KRCC>
피트
<SYNC Start=428382><P Class=KRCC>&nbsp;
<SYNC Start=429429><P Class=KRCC>
- 크리스 삼촌이야<br>
- 피트
<SYNC Start=431989><P Class=KRCC>&nbsp;
<SYNC Start=432064><P Class=KRCC>
앉아, 인사해야지
<SYNC Start=433554><P Class=KRCC>&nbsp;
<SYNC Start=433633><P Class=KRCC>
그땐 걸음마도 못 땠는데
<SYNC Start=435658><P Class=KRCC>&nbsp;
<SYNC Start=435768><P Class=KRCC>
- 지금은 캠핑할 나이지<br>
- 잠은 침대가 낫댔잖아
<SYNC Start=438464><P Class=KRCC>&nbsp;
<SYNC Start=438571><P Class=KRCC>
원래 크리스의 침대였어
<SYNC Start=439697><P Class=KRCC>&nbsp;
<SYNC Start=439806><P Class=KRCC>
텐트는 비 맞을 거야<br>
나한테 방법이 있어
<SYNC Start=442775><P Class=KRCC>&nbsp;
<SYNC Start=442875><P Class=KRCC>
비 맞을 것 같아요, 대령님?
<SYNC Start=445343><P Class=KRCC>&nbsp;
<SYNC Start=445411><P Class=KRCC>
앉아서 먹어
<SYNC Start=446673><P Class=KRCC>&nbsp;
<SYNC Start=446746><P Class=KRCC>
우선, 병장 출신이야<br>
직업 군인이었지
<SYNC Start=449214><P Class=KRCC>&nbsp;
<SYNC Start=449282><P Class=KRCC>
땅개
<SYNC Start=450510><P Class=KRCC>&nbsp;
<SYNC Start=451384><P Class=KRCC>
- 사람 태워 죽인 적 있죠?<br>
- 피트!
<SYNC Start=453875><P Class=KRCC>&nbsp;
<SYNC Start=455655><P Class=KRCC>
아빤 삼촌 총을 아직도<br>
차고에 숨겨놨어요
<SYNC Start=458749><P Class=KRCC>&nbsp;
<SYNC Start=458858><P Class=KRCC>
- 사격 가르쳐 줄 거죠?<br>
- 고철이 됐을 텐데
<SYNC Start=462419><P Class=KRCC>&nbsp;
<SYNC Start=462495><P Class=KRCC>
안 돼, 네 스스로<br>
그 생각을 지우거라
<SYNC Start=465862><P Class=KRCC>&nbsp;
<SYNC Start=466365><P Class=KRCC>
- 미안해, 피트<br>
- 어련할까
<SYNC Start=468390><P Class=KRCC>&nbsp;
<SYNC Start=468568><P Class=KRCC>
- 나가요, 엄마<br>
- 10시까지 와
<SYNC Start=471230><P Class=KRCC>&nbsp;
<SYNC Start=471404><P Class=KRCC>
- 10시 반<br>
- 10시
<SYNC Start=472769><P Class=KRCC>&nbsp;
<SYNC Start=472939><P Class=KRCC>
누구 닮았지?
<SYNC Start=474463><P Class=KRCC>&nbsp;
<SYNC Start=523556><P Class=KRCC>
비오니까 행복해요?
<SYNC Start=525820><P Class=KRCC>&nbsp;
<SYNC Start=527760><P Class=KRCC>
아니
<SYNC Start=528749><P Class=KRCC>&nbsp;
<SYNC Start=532365><P Class=KRCC>
바닥에 해골 눕히지 그래?
<SYNC Start=534458><P Class=KRCC>&nbsp;
<SYNC Start=536068><P Class=KRCC>
좋아, 난 바닥에<br>
넌 침대에 눕혀
<SYNC Start=539162><P Class=KRCC>&nbsp;
<SYNC Start=548347><P Class=KRCC>
갈아 입어
<SYNC Start=549575><P Class=KRCC>&nbsp;
<SYNC Start=552485><P Class=KRCC>
정말 살인해 봤죠?
<SYNC Start=554282><P Class=KRCC>&nbsp;
<SYNC Start=589422><P Class=KRCC>
- 레이<br>
- 안녕, 쪼다
<SYNC Start=591356><P Class=KRCC>&nbsp;
<SYNC Start=592692><P Class=KRCC>
- 어쩐 일이야?<br>
- 반가워
<SYNC Start=594785><P Class=KRCC>&nbsp;
<SYNC Start=594860><P Class=KRCC>
- 잘 지냈어?<br>
- 이보다 좋을 순 없지
<SYNC Start=596794><P Class=KRCC>&nbsp;
<SYNC Start=598464><P Class=KRCC>
저거 뭐야?
<SYNC Start=599488><P Class=KRCC>&nbsp;
<SYNC Start=599565><P Class=KRCC>
- '차는 사랑을 싣고'<br>
- 똥차에도 여자가 타냐?
<SYNC Start=602625><P Class=KRCC>&nbsp;
<SYNC Start=606072><P Class=KRCC>
- 그동안 어땠어?<br>
- 잘 지냈어
<SYNC Start=608472><P Class=KRCC>&nbsp;
<SYNC Start=608541><P Class=KRCC>
- 청소?<br>
- 제발, 맥주 줘?
<SYNC Start=610475><P Class=KRCC>&nbsp;
<SYNC Start=610543><P Class=KRCC>
아니, 믿건 말건 끊었어<br>
음료수나 줘
<SYNC Start=613774><P Class=KRCC>&nbsp;
<SYNC Start=613846><P Class=KRCC>
그래, 여기
<SYNC Start=615245><P Class=KRCC>&nbsp;
<SYNC Start=615615><P Class=KRCC>
고마워
<SYNC Start=616775><P Class=KRCC>&nbsp;
<SYNC Start=618884><P Class=KRCC>
어때? 네가 떠난 후...
<SYNC Start=621216><P Class=KRCC>&nbsp;
<SYNC Start=621320><P Class=KRCC>
이게 내 삶을 바꿨는데
<SYNC Start=624153><P Class=KRCC>&nbsp;
<SYNC Start=624223><P Class=KRCC>
기타 들고 시애틀로 갔지<br>
모든 음악을 해보려고
<SYNC Start=628421><P Class=KRCC>&nbsp;
<SYNC Start=628494><P Class=KRCC>
그런 후 곧바로<br>
음악과 마약을 접했고
<SYNC Start=631725><P Class=KRCC>&nbsp;
<SYNC Start=631797><P Class=KRCC>
또 곧바로<br>
마약에 푹 빠져서...
<SYNC Start=634664><P Class=KRCC>&nbsp;
<SYNC Start=635201><P Class=KRCC>
엉망진창 2년이었어
<SYNC Start=637669><P Class=KRCC>&nbsp;
<SYNC Start=639772><P Class=KRCC>
미안해
<SYNC Start=640830><P Class=KRCC>&nbsp;
<SYNC Start=642241><P Class=KRCC>
날 봐, 괜찮아 보여?<br>
14개월간 마약과 술 끊었어
<SYNC Start=646007><P Class=KRCC>&nbsp;
<SYNC Start=646078><P Class=KRCC>
지난 날의 돈독했던<br>
우정을 유지하는...
<SYNC Start=650242><P Class=KRCC>&nbsp;
<SYNC Start=650316><P Class=KRCC>
갱생의 몸부림
<SYNC Start=651340><P Class=KRCC>&nbsp;
<SYNC Start=651417><P Class=KRCC>
사실은 귀향한 걸<br>
놈들한테 알렸는데
<SYNC Start=654750><P Class=KRCC>&nbsp;
<SYNC Start=654820><P Class=KRCC>
요청하길래 정중하게<br>
토요일에 하자고 했어
<SYNC Start=657687><P Class=KRCC>&nbsp;
<SYNC Start=657757><P Class=KRCC>
- 그럼...<br>
- 20분 후 게임이야
<SYNC Start=660225><P Class=KRCC>&nbsp;
<SYNC Start=666165><P Class=KRCC>
- 예전처럼<br>
- 니들 여전하군
<SYNC Start=668156><P Class=KRCC>&nbsp;
<SYNC Start=668267><P Class=KRCC>
당근이지
<SYNC Start=669256><P Class=KRCC>&nbsp;
<SYNC Start=669368><P Class=KRCC>
- 미식축구?<br>
- 당연하지, 가자!
<SYNC Start=672132><P Class=KRCC>&nbsp;
<SYNC Start=672238><P Class=KRCC>
- 예전처럼 깊숙이 침투<br>
- 제발
<SYNC Start=675469><P Class=KRCC>&nbsp;
<SYNC Start=677610><P Class=KRCC>
언제 바뀐 거야?
<SYNC Start=679077><P Class=KRCC>&nbsp;
<SYNC Start=679178><P Class=KRCC>
제이 해밀턴 경기장
<SYNC Start=680304><P Class=KRCC>&nbsp;
<SYNC Start=680379><P Class=KRCC>
부모가 제재소에<br>
2분도 못 있게 했었지
<SYNC Start=683371><P Class=KRCC>&nbsp;
<SYNC Start=683449><P Class=KRCC>
- 걔가 패쇄하기 전에<br>
- 패쇄를 왜?
<SYNC Start=685349><P Class=KRCC>&nbsp;
<SYNC Start=686385><P Class=KRCC>
번개처럼!
<SYNC Start=687409><P Class=KRCC>&nbsp;
<SYNC Start=687887><P Class=KRCC>
내가 카지노를 열어서지
<SYNC Start=689684><P Class=KRCC>&nbsp;
<SYNC Start=690623><P Class=KRCC>
아직도 총 갖고 다녀?
<SYNC Start=692352><P Class=KRCC>&nbsp;
<SYNC Start=692558><P Class=KRCC>
반사신경 여전하군
<SYNC Start=694253><P Class=KRCC>&nbsp;
<SYNC Start=694527><P Class=KRCC>
한가닥 했던 거라<br>
이젠 지겨워?
<SYNC Start=697121><P Class=KRCC>&nbsp;
<SYNC Start=697196><P Class=KRCC>
- 아니, 여전해<br>
- 정말?
<SYNC Start=699255><P Class=KRCC>&nbsp;
<SYNC Start=699331><P Class=KRCC>
- 직접 봐야 알겠군<br>
- 그래
<SYNC Start=701731><P Class=KRCC>&nbsp;
<SYNC Start=702535><P Class=KRCC>
- 고향엔 웬일로?<br>
- 그냥 휴식차, 숨고르기
<SYNC Start=705436><P Class=KRCC>&nbsp;
<SYNC Start=705504><P Class=KRCC>
- 네가 휴식을?<br>
- 그래
<SYNC Start=706903><P Class=KRCC>&nbsp;
<SYNC Start=711444><P Class=KRCC>
오늘은 어림없지
<SYNC Start=712536><P Class=KRCC>&nbsp;
<SYNC Start=715281><P Class=KRCC>
내가 잡는다
<SYNC Start=716805><P Class=KRCC>&nbsp;
<SYNC Start=717383><P Class=KRCC>
달려, 어서!
<SYNC Start=719078><P Class=KRCC>&nbsp;
<SYNC Start=727126><P Class=KRCC>
이딴 식으로 할래?
<SYNC Start=729026><P Class=KRCC>&nbsp;
<SYNC Start=729462><P Class=KRCC>
뻔하군
<SYNC Start=730895><P Class=KRCC>&nbsp;
<SYNC Start=730963><P Class=KRCC>
- 과격한 거 아냐?<br>
- 투핸드터치, 심했나? 
<SYNC Start=733932><P Class=KRCC>&nbsp;
<SYNC Start=733999><P Class=KRCC>
미안해, 아가씨들
<SYNC Start=735227><P Class=KRCC>&nbsp;
<SYNC Start=738037><P Class=KRCC>
측면 막아!
<SYNC Start=739504><P Class=KRCC>&nbsp;
<SYNC Start=742541><P Class=KRCC>
- 놓쳤다!<br>
- 준비!
<SYNC Start=744771><P Class=KRCC>&nbsp;
<SYNC Start=747313><P Class=KRCC>
이래서야 점수 내겠냐?
<SYNC Start=748837><P Class=KRCC>&nbsp;
<SYNC Start=750516><P Class=KRCC>
- 멋진데?<br>
- 장비 챙기러 보내줘?
<SYNC Start=752984><P Class=KRCC>&nbsp;
<SYNC Start=753052><P Class=KRCC>
- 고작 이 정도야?<br>
- 뭐?
<SYNC Start=754383><P Class=KRCC>&nbsp;
<SYNC Start=754453><P Class=KRCC>
- 산책이나 하는 게...<br>
- 구경이나 하라고?
<SYNC Start=756444><P Class=KRCC>&nbsp;
<SYNC Start=756522><P Class=KRCC>
- 터치다운<br>
- 처음이자 마지막이야
<SYNC Start=758547><P Class=KRCC>&nbsp;
<SYNC Start=766766><P Class=KRCC>
- 집에 보내줘?<br>
- 아무도 안 가
<SYNC Start=769894><P Class=KRCC>&nbsp;
<SYNC Start=776709><P Class=KRCC>
그걸 못 막아?
<SYNC Start=778199><P Class=KRCC>&nbsp;
<SYNC Start=782815><P Class=KRCC>
- 막으면 이긴다, 알았지?<br>
- 좋아, 마지막 공격
<SYNC Start=785613><P Class=KRCC>&nbsp;
<SYNC Start=785684><P Class=KRCC>
- 난 승리를 좋아해<br>
- 이렇게 해야 돼
<SYNC Start=788517><P Class=KRCC>&nbsp;
<SYNC Start=788587><P Class=KRCC>
- 난 레이를 맡을게<br>
- 둘은 대각으로, 넌 막아
<SYNC Start=791954><P Class=KRCC>&nbsp;
<SYNC Start=792024><P Class=KRCC>
부스? 크리스를 고립시켜
<SYNC Start=793992><P Class=KRCC>&nbsp;
<SYNC Start=794059><P Class=KRCC>
- 둘은 대각으로...<br>
- 나한테 공만 줘
<SYNC Start=795959><P Class=KRCC>&nbsp;
<SYNC Start=796028><P Class=KRCC>
- 아래로, 우측 무릎<br>
- 알았어
<SYNC Start=798360><P Class=KRCC>&nbsp;
<SYNC Start=798597><P Class=KRCC>
알겠지? 첫 신호야<br>
자, 가자!
<SYNC Start=801361><P Class=KRCC>&nbsp;
<SYNC Start=802768><P Class=KRCC>
밀어부쳐
<SYNC Start=803826><P Class=KRCC>&nbsp;
<SYNC Start=807006><P Class=KRCC>
좋아, 크리스 본<br>
마지막 공격이다
<SYNC Start=809270><P Class=KRCC>&nbsp;
<SYNC Start=810843><P Class=KRCC>
- 블랙 나인틴!<br>
- 측면 주시해!
<SYNC Start=813505><P Class=KRCC>&nbsp;
<SYNC Start=818818><P Class=KRCC>
나 노마크야!
<SYNC Start=819842><P Class=KRCC>&nbsp;
<SYNC Start=827359><P Class=KRCC>
이런 게 게임이지
<SYNC Start=828519><P Class=KRCC>&nbsp;
<SYNC Start=830362><P Class=KRCC>
미안해
<SYNC Start=831727><P Class=KRCC>&nbsp;
<SYNC Start=834133><P Class=KRCC>
괜찮아
<SYNC Start=835225><P Class=KRCC>&nbsp;
<SYNC Start=841373><P Class=KRCC>
수고했어, 아가씨들
<SYNC Start=842772><P Class=KRCC>&nbsp;
<SYNC Start=843576><P Class=KRCC>
저건 뭐였지?
<SYNC Start=845203><P Class=KRCC>&nbsp;
<SYNC Start=852218><P Class=KRCC>
대단한 게임이었지?<br>
저긴 부상자야?
<SYNC Start=855244><P Class=KRCC>&nbsp;
<SYNC Start=857289><P Class=KRCC>
- 그래, 좋았어<br>
- 귀향을 환영해
<SYNC Start=860156><P Class=KRCC>&nbsp;
<SYNC Start=861427><P Class=KRCC>
잘 가
<SYNC Start=862792><P Class=KRCC>&nbsp;
<SYNC Start=863562><P Class=KRCC>
다음에 봐
<SYNC Start=864859><P Class=KRCC>&nbsp;
<SYNC Start=865764><P Class=KRCC>
나중에 한가해지면<br>
카지노가 생각나겠지?
<SYNC Start=869222><P Class=KRCC>&nbsp;
<SYNC Start=869301><P Class=KRCC>
아가씨들 붙여줄게<br>
술은 내가 사고, 어때?
<SYNC Start=873499><P Class=KRCC>&nbsp;
<SYNC Start=877009><P Class=KRCC>
- 내일 밤에 봐<br>
- 좋았어
<SYNC Start=878636><P Class=KRCC>&nbsp;
<SYNC Start=878978><P Class=KRCC>
나중에 봐
<SYNC Start=880570><P Class=KRCC>&nbsp;
<SYNC Start=884183><P Class=KRCC>
얌전히 굴어
<SYNC Start=885172><P Class=KRCC>&nbsp;
<SYNC Start=890289><P Class=KRCC>
병장님, 잘했어요<br>
다음 게임도
<SYNC Start=893781><P Class=KRCC>&nbsp;
<SYNC Start=895494><P Class=KRCC>
잠깐
<SYNC Start=896518><P Class=KRCC>&nbsp;
<SYNC Start=899265><P Class=KRCC>
다음엔 관중석에서<br>
마리화나 안 봤으면 해
<SYNC Start=902666><P Class=KRCC>&nbsp;
<SYNC Start=912144><P Class=KRCC>
귀향을 환영해, 친구
<SYNC Start=913611><P Class=KRCC>&nbsp;
<SYNC Start=915848><P Class=KRCC>
네가 카지노를 가진<br>
인디언이었어야 했는데
<SYNC Start=918373><P Class=KRCC>&nbsp;
<SYNC Start=918450><P Class=KRCC>
- 지금은 해밀턴이 최고야<br>
- 이용 당하는 척 해
<SYNC Start=921681><P Class=KRCC>&nbsp;
<SYNC Start=921754><P Class=KRCC>
그가 챙기는 돈은<br>
분명 권력이었어
<SYNC Start=925246><P Class=KRCC>&nbsp;
<SYNC Start=925324><P Class=KRCC>
- 초대된 건 우리라고<br>
- 처녀 좀 건져보자
<SYNC Start=928987><P Class=KRCC>&nbsp;
<SYNC Start=929161><P Class=KRCC>
- 가자고<br>
- 운이 따를 것 같군
<SYNC Start=931561><P Class=KRCC>&nbsp;
<SYNC Start=931630><P Class=KRCC>
니들도 알다시피<br>
난 3배 불리면 접을 거야
<SYNC Start=934531><P Class=KRCC>&nbsp;
<SYNC Start=934600><P Class=KRCC>
저번에 나한테 그랬잖아
<SYNC Start=936591><P Class=KRCC>&nbsp;
<SYNC Start=936669><P Class=KRCC>
버스 요금 없어서<br>
결국 몸 팔겠지만
<SYNC Start=938637><P Class=KRCC>&nbsp;
<SYNC Start=938704><P Class=KRCC>
걸어갈 수밖에
<SYNC Start=940001><P Class=KRCC>&nbsp;
<SYNC Start=940306><P Class=KRCC>
이 정도 카지노는<br>
눈 감고도 찾겠어
<SYNC Start=942797><P Class=KRCC>&nbsp;
<SYNC Start=942908><P Class=KRCC>
섬세한 감각이<br>
절정인 카지노야 
<SYNC Start=946571><P Class=KRCC>&nbsp;
<SYNC Start=946712><P Class=KRCC>
산과 어우러져서<br>
정말 멋지잖아
<SYNC Start=949078><P Class=KRCC>&nbsp;
<SYNC Start=950516><P Class=KRCC>
- 안녕<br>
- 안녕, 잘 지냈어?
<SYNC Start=952950><P Class=KRCC>&nbsp;
<SYNC Start=957690><P Class=KRCC>
- 어때? 물 좋지?<br>
- 상당한데
<SYNC Start=960022><P Class=KRCC>&nbsp;
<SYNC Start=960459><P Class=KRCC>
미녀들이 깔렸군<br>
칩 바꿔서 놀아보자고
<SYNC Start=963019><P Class=KRCC>&nbsp;
<SYNC Start=963095><P Class=KRCC>
샤워타워에서 봐, 알았지?
<SYNC Start=965359><P Class=KRCC>&nbsp;
<SYNC Start=967232><P Class=KRCC>
대단하지 않냐?<br>
이 정도는 돼야지
<SYNC Start=970998><P Class=KRCC>&nbsp;
<SYNC Start=971670><P Class=KRCC>
네가 따기만 하면<br>
현금화 해줄 거고
<SYNC Start=975504><P Class=KRCC>&nbsp;
<SYNC Start=975574><P Class=KRCC>
여기 있을 땐<br>
자녀 양육, 돈 문제
<SYNC Start=978304><P Class=KRCC>&nbsp;
<SYNC Start=978377><P Class=KRCC>
수학적 확률 따윈<br>
걱정할 필요없어
<SYNC Start=982780><P Class=KRCC>&nbsp;
<SYNC Start=989054><P Class=KRCC>
해밀턴 사장님이<br>
귀빈실로 모시랍니다
<SYNC Start=992683><P Class=KRCC>&nbsp;
<SYNC Start=1002067><P Class=KRCC>
- 드림팀, 부상은 다 나았나?<br>
- 멋진 카지노야
<SYNC Start=1005059><P Class=KRCC>&nbsp;
<SYNC Start=1005938><P Class=KRCC>
내 궁전에 온 걸 환영해
<SYNC Start=1007303><P Class=KRCC>&nbsp;
<SYNC Start=1007373><P Class=KRCC>
술이란 술은 다 있어<br>
겜머니도 원하는 대로 말해
<SYNC Start=1011537><P Class=KRCC>&nbsp;
<SYNC Start=1011610><P Class=KRCC>
영계들이 필요하다면<br>
이미 준비됐어
<SYNC Start=1014374><P Class=KRCC>&nbsp;
<SYNC Start=1014947><P Class=KRCC>
알겠지?
<SYNC Start=1016005><P Class=KRCC>&nbsp;
<SYNC Start=1016081><P Class=KRCC>
- 들어가, 즐기라고<br>
- 어딜 가?
<SYNC Start=1018948><P Class=KRCC>&nbsp;
<SYNC Start=1019018><P Class=KRCC>
내 걱정은 마<br>
일이 있어, 즐겨
<SYNC Start=1022181><P Class=KRCC>&nbsp;
<SYNC Start=1024456><P Class=KRCC>
명심해<br>
공짜 같은 건 없어
<SYNC Start=1027721><P Class=KRCC>&nbsp;
<SYNC Start=1029128><P Class=KRCC>
- 체리샷 줘요?<br>
- 레이, 매너 있게
<SYNC Start=1031119><P Class=KRCC>&nbsp;
<SYNC Start=1031330><P Class=KRCC>
제발, 여긴 얼간이에
<SYNC Start=1033628><P Class=KRCC>&nbsp;
<SYNC Start=1033699><P Class=KRCC>
멍청이 천지야<br>
내 생각엔 그래
<SYNC Start=1036133><P Class=KRCC>&nbsp;
<SYNC Start=1036235><P Class=KRCC>
난 물 먹을래
<SYNC Start=1037293><P Class=KRCC>&nbsp;
<SYNC Start=1037403><P Class=KRCC>
마셔, 겜머니 챙겼고<br>
아가씨들도 기다려
<SYNC Start=1040099><P Class=KRCC>&nbsp;
<SYNC Start=1040205><P Class=KRCC>
- 우린 귀빈이야<br>
- 널 위한 자리지, 크리스
<SYNC Start=1042105><P Class=KRCC>&nbsp;
<SYNC Start=1042174><P Class=KRCC>
- 귀향을 환영해<br>
- 건배
<SYNC Start=1043732><P Class=KRCC>&nbsp;
<SYNC Start=1045277><P Class=KRCC>
놀아보자고
<SYNC Start=1046574><P Class=KRCC>&nbsp;
<SYNC Start=1047579><P Class=KRCC>
이리 와
<SYNC Start=1049103><P Class=KRCC>&nbsp;
<SYNC Start=1049848><P Class=KRCC>
벌써 1달러 잃었어...
<SYNC Start=1051179><P Class=KRCC>&nbsp;
<SYNC Start=1051250><P Class=KRCC>
좋은 밤 되세요
<SYNC Start=1052581><P Class=KRCC>&nbsp;
<SYNC Start=1052985><P Class=KRCC>
우리가 너한테<br>
쓸모 없었단 소리 마
<SYNC Start=1055783><P Class=KRCC>&nbsp;
<SYNC Start=1056755><P Class=KRCC>
걱정 마, 친구<br>
첨엔 다들 쪼니깐
<SYNC Start=1059417><P Class=KRCC>&nbsp;
<SYNC Start=1059491><P Class=KRCC>
- 이리 와<br>
- 들어와, 크리스
<SYNC Start=1061425><P Class=KRCC>&nbsp;
<SYNC Start=1062961><P Class=KRCC>
좋아, 앉아서 즐기기나 해
<SYNC Start=1065725><P Class=KRCC>&nbsp;
<SYNC Start=1066732><P Class=KRCC>
- 시작했어<br>
- 아침까지 안 돌아오면...
<SYNC Start=1069462><P Class=KRCC>&nbsp;
<SYNC Start=1069568><P Class=KRCC>
수색대를 보낼게
<SYNC Start=1070899><P Class=KRCC>&nbsp;
<SYNC Start=1071003><P Class=KRCC>
- 즐기라고<br>
- 술 그만해
<SYNC Start=1072800><P Class=KRCC>&nbsp;
<SYNC Start=1143842><P Class=KRCC>
토박이에요?<br>
아님 객지 사람?
<SYNC Start=1146538><P Class=KRCC>&nbsp;
<SYNC Start=1150282><P Class=KRCC>
둘 다 조금씩
<SYNC Start=1151647><P Class=KRCC>&nbsp;
<SYNC Start=1153585><P Class=KRCC>
이곳에서 자랐죠
<SYNC Start=1154984><P Class=KRCC>&nbsp;
<SYNC Start=1156989><P Class=KRCC>
그래서 구면처럼 보는군요
<SYNC Start=1159150><P Class=KRCC>&nbsp;
<SYNC Start=1160626><P Class=KRCC>
그럴지도
<SYNC Start=1162093><P Class=KRCC>&nbsp;
<SYNC Start=1171203><P Class=KRCC>
귀익은 목소리네요
<SYNC Start=1173194><P Class=KRCC>&nbsp;
<SYNC Start=1180145><P Class=KRCC>
크리스
<SYNC Start=1181134><P Class=KRCC>&nbsp;
<SYNC Start=1182347><P Class=KRCC>
데니
<SYNC Start=1183371><P Class=KRCC>&nbsp;
<SYNC Start=1204369><P Class=KRCC>
- 이게 누구셔?<br>
- 깜짝쇼 좋았지?
<SYNC Start=1206837><P Class=KRCC>&nbsp;
<SYNC Start=1206939><P Class=KRCC>
도박보다 낫다니까<br>
캔디 알아?
<SYNC Start=1211171><P Class=KRCC>&nbsp;
<SYNC Start=1211343><P Class=KRCC>
- 안녕<br>
- 안녕, 캔디
<SYNC Start=1213504><P Class=KRCC>&nbsp;
<SYNC Start=1215113><P Class=KRCC>
가자
<SYNC Start=1216137><P Class=KRCC>&nbsp;
<SYNC Start=1216982><P Class=KRCC>
6이 나왔습니다<br>
6에 배팅하신 분?
<SYNC Start=1218950><P Class=KRCC>&nbsp;
<SYNC Start=1219017><P Class=KRCC>
6이어야 해, 가능할까?
<SYNC Start=1221042><P Class=KRCC>&nbsp;
<SYNC Start=1221119><P Class=KRCC>
가능할 거야, 그렇지?
<SYNC Start=1223053><P Class=KRCC>&nbsp;
<SYNC Start=1223522><P Class=KRCC>
올라간다!<br>
내려쳐, 어서!
<SYNC Start=1226320><P Class=KRCC>&nbsp;
<SYNC Start=1227492><P Class=KRCC>
파란 팬티랑 분홍 팬티<br>
누가 빠를까?
<SYNC Start=1229517><P Class=KRCC>&nbsp;
<SYNC Start=1232331><P Class=KRCC>
3전 2승이 누구지?
<SYNC Start=1233958><P Class=KRCC>&nbsp;
<SYNC Start=1234032><P Class=KRCC>
죽을 지경이군<br>
200달러 걸게 100달러 줘봐
<SYNC Start=1236933><P Class=KRCC>&nbsp;
<SYNC Start=1237035><P Class=KRCC>
- 안 돼<br>
- 제발
<SYNC Start=1238002><P Class=KRCC>&nbsp;
<SYNC Start=1238103><P Class=KRCC>
절대 안 돼
<SYNC Start=1239434><P Class=KRCC>&nbsp;
<SYNC Start=1239504><P Class=KRCC>
쟤들 봐
<SYNC Start=1240698><P Class=KRCC>&nbsp;
<SYNC Start=1242441><P Class=KRCC>
멋지다
<SYNC Start=1243408><P Class=KRCC>&nbsp;
<SYNC Start=1244643><P Class=KRCC>
- 내 말이 그거야<br>
- 6 나와라
<SYNC Start=1247544><P Class=KRCC>&nbsp;
<SYNC Start=1248413><P Class=KRCC>
- 6에 5달러?<br>
- 응
<SYNC Start=1249573><P Class=KRCC>&nbsp;
<SYNC Start=1249648><P Class=KRCC>
- 나도<br>
- 6에 5달러
<SYNC Start=1252378><P Class=KRCC>&nbsp;
<SYNC Start=1252451><P Class=KRCC>
100달러 더,<br>
주사위 이리 줘요
<SYNC Start=1255215><P Class=KRCC>&nbsp;
<SYNC Start=1255287><P Class=KRCC>
6에 배팅했습니다
<SYNC Start=1257346><P Class=KRCC>&nbsp;
<SYNC Start=1257689><P Class=KRCC>
좋아, 행운의 입김
<SYNC Start=1260157><P Class=KRCC>&nbsp;
<SYNC Start=1260759><P Class=KRCC>
고마워, 당신도
<SYNC Start=1262317><P Class=KRCC>&nbsp;
<SYNC Start=1263729><P Class=KRCC>
- 하지 마, 주사위 이리 줘<br>
- 싫어, 할 거야
<SYNC Start=1266129><P Class=KRCC>&nbsp;
<SYNC Start=1266198><P Class=KRCC>
6에 배팅했습니다
<SYNC Start=1268462><P Class=KRCC>&nbsp;
<SYNC Start=1269801><P Class=KRCC>
7입니다, 딜러 승리 
<SYNC Start=1272895><P Class=KRCC>&nbsp;
<SYNC Start=1273005><P Class=KRCC>
이제 마지막입니다
<SYNC Start=1274700><P Class=KRCC>&nbsp;
<SYNC Start=1278176><P Class=KRCC>
- 솜씨 좋았지만 내가 봤어<br>
- 보다니 뭘?
<SYNC Start=1282169><P Class=KRCC>&nbsp;
<SYNC Start=1283048><P Class=KRCC>
바꾸는 거 봤어
<SYNC Start=1284413><P Class=KRCC>&nbsp;
<SYNC Start=1284916><P Class=KRCC>
공정한 게임이야, 멍청아
<SYNC Start=1286406><P Class=KRCC>&nbsp;
<SYNC Start=1288320><P Class=KRCC>
그럼 직접 보자고
<SYNC Start=1289844><P Class=KRCC>&nbsp;
<SYNC Start=1292557><P Class=KRCC>
7에 걸겠어
<SYNC Start=1294252><P Class=KRCC>&nbsp;
<SYNC Start=1296862><P Class=KRCC>
7은 딜러 쪽이죠
<SYNC Start=1298557><P Class=KRCC>&nbsp;
<SYNC Start=1301033><P Class=KRCC>
손님, 이러지 마요
<SYNC Start=1302967><P Class=KRCC>&nbsp;
<SYNC Start=1303068><P Class=KRCC>
경비를 불러요
<SYNC Start=1304695><P Class=KRCC>&nbsp;
<SYNC Start=1304803><P Class=KRCC>
모두 배팅하세요
<SYNC Start=1306862><P Class=KRCC>&nbsp;
<SYNC Start=1306972><P Class=KRCC>
- 7이 나올 거예요<br>
- 냅두지 그래?
<SYNC Start=1309839><P Class=KRCC>&nbsp;
<SYNC Start=1309908><P Class=KRCC>
아니, 우리가 할 거야 
<SYNC Start=1311876><P Class=KRCC>&nbsp;
<SYNC Start=1311943><P Class=KRCC>
7이 나올 거라고
<SYNC Start=1313843><P Class=KRCC>&nbsp;
<SYNC Start=1314780><P Class=KRCC>
- 손님, 이러지 마요<br>
- 제발
<SYNC Start=1317908><P Class=KRCC>&nbsp;
<SYNC Start=1320519><P Class=KRCC>
- 대단한데<br>
- 여러분, 무효판입니다
<SYNC Start=1323215><P Class=KRCC>&nbsp;
<SYNC Start=1323288><P Class=KRCC>
- 잠깐<br>
- 진정해
<SYNC Start=1324778><P Class=KRCC>&nbsp;
<SYNC Start=1324856><P Class=KRCC>
배팅이나 신경 써<br>
그럼 공정하겠지
<SYNC Start=1326983><P Class=KRCC>&nbsp;
<SYNC Start=1327059><P Class=KRCC>
정상적인 배팅이 아녔죠
<SYNC Start=1328890><P Class=KRCC>&nbsp;
<SYNC Start=1328960><P Class=KRCC>
손님이 굴리면 안 돼요
<SYNC Start=1329949><P Class=KRCC>&nbsp;
<SYNC Start=1330028><P Class=KRCC>
- 경비<br>
- 손님, 이러지 마요
<SYNC Start=1332189><P Class=KRCC>&nbsp;
<SYNC Start=1332698><P Class=KRCC>
- 문제라도 있나요?<br>
- 조작된 주사위야
<SYNC Start=1336794><P Class=KRCC>&nbsp;
<SYNC Start=1337569><P Class=KRCC>
이런 걸 사장이 알아?
<SYNC Start=1339537><P Class=KRCC>&nbsp;
<SYNC Start=1340439><P Class=KRCC>
내 돈 돌려줘
<SYNC Start=1342373><P Class=KRCC>&nbsp;
<SYNC Start=1350282><P Class=KRCC>
가자, 어서!
<SYNC Start=1352443><P Class=KRCC>&nbsp;
<SYNC Start=1371136><P Class=KRCC>
넌 또 뭐야? 
<SYNC Start=1372797><P Class=KRCC>&nbsp;
<SYNC Start=1416648><P Class=KRCC>
특수부대
<SYNC Start=1417945><P Class=KRCC>&nbsp;
<SYNC Start=1418884><P Class=KRCC>
와우, 내가 챙겨야겠군
<SYNC Start=1421444><P Class=KRCC>&nbsp;
<SYNC Start=1432164><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=1433631><P Class=KRCC>&nbsp;
<SYNC Start=1438336><P Class=KRCC>
특수부대는 특수처방
<SYNC Start=1440600><P Class=KRCC>&nbsp;
<SYNC Start=1444376><P Class=KRCC>
사장을 아는 놈이야
<SYNC Start=1446071><P Class=KRCC>&nbsp;
<SYNC Start=1452150><P Class=KRCC>
꽉 잡기나 해, 어서
<SYNC Start=1455642><P Class=KRCC>&nbsp;
<SYNC Start=1496761><P Class=KRCC>
보호자분들
<SYNC Start=1497921><P Class=KRCC>&nbsp;
<SYNC Start=1499631><P Class=KRCC>
중상이에요, 완전히
<SYNC Start=1502327><P Class=KRCC>&nbsp;
<SYNC Start=1502667><P Class=KRCC>
다른 경우였다면<br>
포기했을 거예요
<SYNC Start=1505329><P Class=KRCC>&nbsp;
<SYNC Start=1505637><P Class=KRCC>
살아있는 게 기적이죠
<SYNC Start=1507468><P Class=KRCC>&nbsp;
<SYNC Start=1507539><P Class=KRCC>
- 면회 좀 해야겠군요, 선생님<br>
- 환자 상태가 아직...
<SYNC Start=1511236><P Class=KRCC>&nbsp;
<SYNC Start=1511309><P Class=KRCC>
약물중독 소견서 사본과
<SYNC Start=1514039><P Class=KRCC>&nbsp;
<SYNC Start=1514112><P Class=KRCC>
- 혈중알콜농도 수치가 필요해요<br>
- 무슨 소리예요?
<SYNC Start=1516546><P Class=KRCC>&nbsp;
<SYNC Start=1516615><P Class=KRCC>
몇몇 사실을 확인중이야
<SYNC Start=1518242><P Class=KRCC>&nbsp;
<SYNC Start=1518316><P Class=KRCC>
당신은 혈액검사가 아니라<br>
가해자를 체포해야죠
<SYNC Start=1522480><P Class=KRCC>&nbsp;
<SYNC Start=1522554><P Class=KRCC>
내 일일 뿐이야, 알지?<br>
자네 기분 알겠어
<SYNC Start=1526115><P Class=KRCC>&nbsp;
<SYNC Start=1526191><P Class=KRCC>
하지만 가해자가 누군지<br>
아직 모르겠군
<SYNC Start=1528216><P Class=KRCC>&nbsp;
<SYNC Start=1528293><P Class=KRCC>
- 크리스는 아니에요<br>
- 누구 짓인지 수사해줘
<SYNC Start=1531558><P Class=KRCC>&nbsp;
<SYNC Start=1532097><P Class=KRCC>
최선을 다하죠, 성심껏
<SYNC Start=1534429><P Class=KRCC>&nbsp;
<SYNC Start=1534499><P Class=KRCC>
그동안 조서를<br>
작성해야 돼요
<SYNC Start=1537195><P Class=KRCC>&nbsp;
<SYNC Start=1537302><P Class=KRCC>
면회 되겠죠?<br>
고마워요
<SYNC Start=1541261><P Class=KRCC>&nbsp;
<SYNC Start=1545310><P Class=KRCC>
- 동생은 괜찮을 거야<br>
- 고마워요
<SYNC Start=1548336><P Class=KRCC>&nbsp;
<SYNC Start=1570869><P Class=KRCC>
- 꽃 예쁘네요<br>
- 고마워요, 절친한 친구 거죠
<SYNC Start=1574134><P Class=KRCC>&nbsp;
<SYNC Start=1575540><P Class=KRCC>
어이, 병장<br>
귀빈 대접도 끝났군
<SYNC Start=1579237><P Class=KRCC>&nbsp;
<SYNC Start=1584783><P Class=KRCC>
군대에서 기본적인<br>
격투기도 안 가르쳐 주냐?
<SYNC Start=1588048><P Class=KRCC>&nbsp;
<SYNC Start=1588119><P Class=KRCC>
넌 어쨌어?
<SYNC Start=1589211><P Class=KRCC>&nbsp;
<SYNC Start=1589287><P Class=KRCC>
당했지, 근데 아침에<br>
그놈이 추파를 던지더군
<SYNC Start=1593314><P Class=KRCC>&nbsp;
<SYNC Start=1597362><P Class=KRCC>
- 너 괜찮냐?<br>
- 지독한 환영파티였어
<SYNC Start=1601196><P Class=KRCC>&nbsp;
<SYNC Start=1601766><P Class=KRCC>
알런지 모르겠지만<br>
여긴 더 이상 고향이 아냐
<SYNC Start=1605725><P Class=KRCC>&nbsp;
<SYNC Start=1623655><P Class=KRCC>
잡아
<SYNC Start=1624679><P Class=KRCC>&nbsp;
<SYNC Start=1627926><P Class=KRCC>
도와줄게, 어서
<SYNC Start=1629621><P Class=KRCC>&nbsp;
<SYNC Start=1642641><P Class=KRCC>
괜찮아요, 됐어요
<SYNC Start=1644370><P Class=KRCC>&nbsp;
<SYNC Start=1647545><P Class=KRCC>
- 도와줄까?<br>
- 아뇨, 견딜 만해요
<SYNC Start=1650378><P Class=KRCC>&nbsp;
<SYNC Start=1653752><P Class=KRCC>
차고에 낡은 목발 있어요
<SYNC Start=1656152><P Class=KRCC>&nbsp;
<SYNC Start=1659891><P Class=KRCC>
- 고마워, 피트<br>
- 목발, 그거 괜찮군
<SYNC Start=1663122><P Class=KRCC>&nbsp;
<SYNC Start=1675774><P Class=KRCC>
저거 봤냐?
<SYNC Start=1677264><P Class=KRCC>&nbsp;
<SYNC Start=1687185><P Class=KRCC>
- TV 보면 안 되죠?<br>
- 아니, 재밌더라
<SYNC Start=1689551><P Class=KRCC>&nbsp;
<SYNC Start=1692691><P Class=KRCC>
- 기분 좋아졌구나<br>
- 조금요
<SYNC Start=1695455><P Class=KRCC>&nbsp;
<SYNC Start=1695560><P Class=KRCC>
네가 만들었어?
<SYNC Start=1696584><P Class=KRCC>&nbsp;
<SYNC Start=1696661><P Class=KRCC>
필요한 거 있니?
<SYNC Start=1697787><P Class=KRCC>&nbsp;
<SYNC Start=1697862><P Class=KRCC>
- 뭐 문제라도?<br>
- 아니, 맛있어
<SYNC Start=1700695><P Class=KRCC>&nbsp;
<SYNC Start=1701299><P Class=KRCC>
아뇨, 됐어요<br>
고마워요
<SYNC Start=1703028><P Class=KRCC>&nbsp;
<SYNC Start=1728193><P Class=KRCC>
- 일전에 점화플러그 바꿨다<br>
- 고마워요
<SYNC Start=1730991><P Class=KRCC>&nbsp;
<SYNC Start=1731062><P Class=KRCC>
네 진로를 결정할 땐<br>
내가 신중했었지 싶은데...
<SYNC Start=1733690><P Class=KRCC>&nbsp;
<SYNC Start=1733765><P Class=KRCC>
죄없는 트럭을 뜯다니<br>
옳지 못한 것 같더구나 
<SYNC Start=1737326><P Class=KRCC>&nbsp;
<SYNC Start=1738737><P Class=KRCC>
어딜 가니?
<SYNC Start=1739795><P Class=KRCC>&nbsp;
<SYNC Start=1739904><P Class=KRCC>
생필품 사러 나가요<br>
같이 갈래요?
<SYNC Start=1742395><P Class=KRCC>&nbsp;
<SYNC Start=1742507><P Class=KRCC>
가자
<SYNC Start=1743474><P Class=KRCC>&nbsp;
<SYNC Start=1753852><P Class=KRCC>
넌 지금 이때까지<br>
여길 벗어나려고만 했어
<SYNC Start=1757219><P Class=KRCC>&nbsp;
<SYNC Start=1757589><P Class=KRCC>
뭣 때문에 돌아온 거냐?
<SYNC Start=1759420><P Class=KRCC>&nbsp;
<SYNC Start=1760425><P Class=KRCC>
정신 나갔다고 할 걸요
<SYNC Start=1762757><P Class=KRCC>&nbsp;
<SYNC Start=1763194><P Class=KRCC>
제재소를 생각했죠
<SYNC Start=1765185><P Class=KRCC>&nbsp;
<SYNC Start=1765730><P Class=KRCC>
어릴 때 아버지 보러 갔었는데<br>
방금 잘라낸 삼나무 냄새...
<SYNC Start=1770190><P Class=KRCC>&nbsp;
<SYNC Start=1772070><P Class=KRCC>
아버진 그 냄새를 기억해요
<SYNC Start=1773731><P Class=KRCC>&nbsp;
<SYNC Start=1775240><P Class=KRCC>
제재소가 돌아갈 때<br>
좋은 추억들이 많았지
<SYNC Start=1778266><P Class=KRCC>&nbsp;
<SYNC Start=1783047><P Class=KRCC>
언제 패쇄했죠?
<SYNC Start=1785140><P Class=KRCC>&nbsp;
<SYNC Start=1785350><P Class=KRCC>
6달 전쯤이야
<SYNC Start=1787215><P Class=KRCC>&nbsp;
<SYNC Start=1787919><P Class=KRCC>
15분쯤 더 올라가면<br>
'홈 디포' 마트가 나와
<SYNC Start=1790717><P Class=KRCC>&nbsp;
<SYNC Start=1792257><P Class=KRCC>
저긴요?
<SYNC Start=1793281><P Class=KRCC>&nbsp;
<SYNC Start=1796294><P Class=KRCC>
말도 마라
<SYNC Start=1797386><P Class=KRCC>&nbsp;
<SYNC Start=1815980><P Class=KRCC>
우선, 감사의 뜻만 전하지
<SYNC Start=1818380><P Class=KRCC>&nbsp;
<SYNC Start=1819851><P Class=KRCC>
- 뭐가?<br>
- 카지노 딜러 말야
<SYNC Start=1822479><P Class=KRCC>&nbsp;
<SYNC Start=1823354><P Class=KRCC>
해고 당해서<br>
테이블엔 얼씬 못하지
<SYNC Start=1826323><P Class=KRCC>&nbsp;
<SYNC Start=1826758><P Class=KRCC>
감시카메라가 그걸<br>
왜 놓쳤는지 모르겠어
<SYNC Start=1831491><P Class=KRCC>&nbsp;
<SYNC Start=1835066><P Class=KRCC>
이제 수입이 줄겠군<br>
안 그래, 제이?
<SYNC Start=1837762><P Class=KRCC>&nbsp;
<SYNC Start=1838703><P Class=KRCC>
- 크리스, 이런 자리가 싫어<br>
- 네 직원들이 그랬잖아
<SYNC Start=1842036><P Class=KRCC>&nbsp;
<SYNC Start=1842974><P Class=KRCC>
잠깐만
<SYNC Start=1844202><P Class=KRCC>&nbsp;
<SYNC Start=1845743><P Class=KRCC>
그래서 좀 굴려줬더니<br>
쫄았어, 당연하지
<SYNC Start=1849076><P Class=KRCC>&nbsp;
<SYNC Start=1849147><P Class=KRCC>
넌 매일 참고만 사는 게<br>
얼마나 멍청한지 몰라
<SYNC Start=1852981><P Class=KRCC>&nbsp;
<SYNC Start=1853051><P Class=KRCC>
이봐, 징계를 내렸다고
<SYNC Start=1855042><P Class=KRCC>&nbsp;
<SYNC Start=1855286><P Class=KRCC>
근데 맛간 건 너였다더군
<SYNC Start=1857015><P Class=KRCC>&nbsp;
<SYNC Start=1857088><P Class=KRCC>
미안해, 헛소리야
<SYNC Start=1859113><P Class=KRCC>&nbsp;
<SYNC Start=1859190><P Class=KRCC>
의사들처럼 외상후스트레스에<br>
적당한 말을 알아...
<SYNC Start=1862125><P Class=KRCC>&nbsp;
<SYNC Start=1862227><P Class=KRCC>
- 도대체 무슨 소리야?<br>
- 어련할까, 영업장을 작살내서
<SYNC Start=1865594><P Class=KRCC>&nbsp;
<SYNC Start=1865630><P Class=KRCC>
신고하지 말라고 직원들<br>
설득하는 게 쉽지 않았어
<SYNC Start=1868599><P Class=KRCC>&nbsp;
<SYNC Start=1868666><P Class=KRCC>
문제가 너였다면<br>
카지노에 안 왔어야지
<SYNC Start=1871965><P Class=KRCC>&nbsp;
<SYNC Start=1874472><P Class=KRCC>
널 거둬주고 싶어
<SYNC Start=1876531><P Class=KRCC>&nbsp;
<SYNC Start=1877075><P Class=KRCC>
경비대장으로 써줄게
<SYNC Start=1879339><P Class=KRCC>&nbsp;
<SYNC Start=1880144><P Class=KRCC>
- 어때?<br>
- 싫어
<SYNC Start=1883136><P Class=KRCC>&nbsp;
<SYNC Start=1891155><P Class=KRCC>
생각할 시간을 줘야겠군<br>
보수는 충분해
<SYNC Start=1894852><P Class=KRCC>&nbsp;
<SYNC Start=1897896><P Class=KRCC>
이거 받아
<SYNC Start=1899261><P Class=KRCC>&nbsp;
<SYNC Start=1900098><P Class=KRCC>
작지만 도움이 될 거야<br>
알다시피...
<SYNC Start=1903090><P Class=KRCC>&nbsp;
<SYNC Start=1905169><P Class=KRCC>
제발, 이러지 마
<SYNC Start=1907069><P Class=KRCC>&nbsp;
<SYNC Start=1907138><P Class=KRCC>
먼 길에도 불구하고<br>
너한테 보상하러 왔잖아
<SYNC Start=1911472><P Class=KRCC>&nbsp;
<SYNC Start=1912377><P Class=KRCC>
보안관을 만나겠어
<SYNC Start=1914106><P Class=KRCC>&nbsp;
<SYNC Start=1915980><P Class=KRCC>
그렇다면 정말 유감인데
<SYNC Start=1918141><P Class=KRCC>&nbsp;
<SYNC Start=1921319><P Class=KRCC>
다음에 봐, 크리스
<SYNC Start=1923116><P Class=KRCC>&nbsp;
<SYNC Start=1936534><P Class=KRCC>
알아, 즐거웠지?
<SYNC Start=1938832><P Class=KRCC>&nbsp;
<SYNC Start=1942140><P Class=KRCC>
저기요
<SYNC Start=1943198><P Class=KRCC>&nbsp;
<SYNC Start=1944609><P Class=KRCC>
저기요
<SYNC Start=1945837><P Class=KRCC>&nbsp;
<SYNC Start=1947011><P Class=KRCC>
이따 전화할게
<SYNC Start=1948638><P Class=KRCC>&nbsp;
<SYNC Start=1950448><P Class=KRCC>
안녕, 크리스
<SYNC Start=1951847><P Class=KRCC>&nbsp;
<SYNC Start=1952250><P Class=KRCC>
걷는 걸 보니 반가워<br>
단정해 보이는군
<SYNC Start=1955185><P Class=KRCC>&nbsp;
<SYNC Start=1955253><P Class=KRCC>
신고하러 왔어요
<SYNC Start=1956982><P Class=KRCC>&nbsp;
<SYNC Start=1957755><P Class=KRCC>
일전의 카지노 사건은 아니지?
<SYNC Start=1960690><P Class=KRCC>&nbsp;
<SYNC Start=1960758><P Class=KRCC>
맞아요
<SYNC Start=1961918><P Class=KRCC>&nbsp;
<SYNC Start=1962260><P Class=KRCC>
그 사건은 종결됐어
<SYNC Start=1964228><P Class=KRCC>&nbsp;
<SYNC Start=1964896><P Class=KRCC>
운 좋게 자넨 무혐의야<br>
내 말은...
<SYNC Start=1968559><P Class=KRCC>&nbsp;
<SYNC Start=1968633><P Class=KRCC>
조사는 해봤나요?
<SYNC Start=1970362><P Class=KRCC>&nbsp;
<SYNC Start=1971102><P Class=KRCC>
그들이 내부조사를 했어<br>
내겐 충분하지
<SYNC Start=1974731><P Class=KRCC>&nbsp;
<SYNC Start=1974839><P Class=KRCC>
내부조사?
<SYNC Start=1976602><P Class=KRCC>&nbsp;
<SYNC Start=1978109><P Class=KRCC>
자네가 비행금지구역에<br>
익숙하다는 거 알아
<SYNC Start=1981306><P Class=KRCC>&nbsp;
<SYNC Start=1981779><P Class=KRCC>
카지노란 곳이 원래 그러니까
<SYNC Start=1983906><P Class=KRCC>&nbsp;
<SYNC Start=1984148><P Class=KRCC>
제재소가 문닫은 이후로...
<SYNC Start=1986343><P Class=KRCC>&nbsp;
<SYNC Start=1986584><P Class=KRCC>
카지노는 마을의<br>
주된 수입원이야
<SYNC Start=1990076><P Class=KRCC>&nbsp;
<SYNC Start=1990154><P Class=KRCC>
그래서 종결된 거지<br>
근본적으로 말야
<SYNC Start=1993282><P Class=KRCC>&nbsp;
<SYNC Start=1994993><P Class=KRCC>
다음에 보세
<SYNC Start=1996255><P Class=KRCC>&nbsp;
<SYNC Start=1997328><P Class=KRCC>
- 그냥은 안 넘어갈 거예요<br>
- 뭐라고?
<SYNC Start=2000991><P Class=KRCC>&nbsp;
<SYNC Start=2009073><P Class=KRCC>
- 뭐라고 했지?<br>
- 그냥은 안 넘어간다고요
<SYNC Start=2013601><P Class=KRCC>&nbsp;
<SYNC Start=2015146><P Class=KRCC>
지금은 운 좋게 살아있군<br>
최선을 다해 지켜야겠어
<SYNC Start=2019412><P Class=KRCC>&nbsp;
<SYNC Start=2020184><P Class=KRCC>
여긴 내 마을이야, 알겠어?
<SYNC Start=2022516><P Class=KRCC>&nbsp;
<SYNC Start=2022987><P Class=KRCC>
내가 보안관이라고
<SYNC Start=2024545><P Class=KRCC>&nbsp;
<SYNC Start=2024622><P Class=KRCC>
인내하라고 말하겠어<br>
다른 방법은 없네
<SYNC Start=2027750><P Class=KRCC>&nbsp;
<SYNC Start=2030361><P Class=KRCC>
이제 내 건물에서 나가줘
<SYNC Start=2032522><P Class=KRCC>&nbsp;
<SYNC Start=2054652><P Class=KRCC>
- 들어와<br>
- 고마워
<SYNC Start=2056984><P Class=KRCC>&nbsp;
<SYNC Start=2057622><P Class=KRCC>
네 자켓이야
<SYNC Start=2059112><P Class=KRCC>&nbsp;
<SYNC Start=2061426><P Class=KRCC>
고마워, 잃어버린 줄 알았어
<SYNC Start=2063826><P Class=KRCC>&nbsp;
<SYNC Start=2063895><P Class=KRCC>
- 쓰레기통에서 보겠지만...<br>
- 데니?
<SYNC Start=2066591><P Class=KRCC>&nbsp;
<SYNC Start=2066664><P Class=KRCC>
- 반갑다, 얘야<br>
- 안녕하세요, 아줌마
<SYNC Start=2069462><P Class=KRCC>&nbsp;
<SYNC Start=2073071><P Class=KRCC>
나가서 얘기할까?
<SYNC Start=2075437><P Class=KRCC>&nbsp;
<SYNC Start=2075506><P Class=KRCC>
걷자고, 금방 올게요
<SYNC Start=2077770><P Class=KRCC>&nbsp;
<SYNC Start=2082346><P Class=KRCC>
- 잘 지냈어?<br>
- 생각보단
<SYNC Start=2085440><P Class=KRCC>&nbsp;
<SYNC Start=2086717><P Class=KRCC>
보안관한테 말했어?
<SYNC Start=2088412><P Class=KRCC>&nbsp;
<SYNC Start=2088653><P Class=KRCC>
경찰서에 갔는데<br>
배지 찬 사람한테 얘기했어
<SYNC Start=2091952><P Class=KRCC>&nbsp;
<SYNC Start=2092023><P Class=KRCC>
분명 보안관처럼<br>
보이진 않더라고
<SYNC Start=2094890><P Class=KRCC>&nbsp;
<SYNC Start=2095526><P Class=KRCC>
재선 후보로 나섰어
<SYNC Start=2097517><P Class=KRCC>&nbsp;
<SYNC Start=2097595><P Class=KRCC>
- 네가 적임자일걸<br>
- 누군가는 해야겠지
<SYNC Start=2101292><P Class=KRCC>&nbsp;
<SYNC Start=2103734><P Class=KRCC>
넌 어떻게 지냈어?
<SYNC Start=2105133><P Class=KRCC>&nbsp;
<SYNC Start=2106637><P Class=KRCC>
햇빛과 소나무뿐
<SYNC Start=2109105><P Class=KRCC>&nbsp;
<SYNC Start=2109207><P Class=KRCC>
책 삼아 읽고 있어
<SYNC Start=2110469><P Class=KRCC>&nbsp;
<SYNC Start=2110541><P Class=KRCC>
행복해지는 법 배우기<br>
미래에 집중하기
<SYNC Start=2113476><P Class=KRCC>&nbsp;
<SYNC Start=2113544><P Class=KRCC>
- 시간에 순응하기, 이런 식이야<br>
- 효과 있어?
<SYNC Start=2116570><P Class=KRCC>&nbsp;
<SYNC Start=2117148><P Class=KRCC>
기회는 왔어
<SYNC Start=2118547><P Class=KRCC>&nbsp;
<SYNC Start=2120718><P Class=KRCC>
그 카지노 말야?
<SYNC Start=2122379><P Class=KRCC>&nbsp;
<SYNC Start=2123020><P Class=KRCC>
응, 거의 1년 됐네
<SYNC Start=2126148><P Class=KRCC>&nbsp;
<SYNC Start=2126591><P Class=KRCC>
- 대우는 좋아?<br>
- 너보단 낫지
<SYNC Start=2130083><P Class=KRCC>&nbsp;
<SYNC Start=2132597><P Class=KRCC>
맘에 드는군
<SYNC Start=2133996><P Class=KRCC>&nbsp;
<SYNC Start=2135233><P Class=KRCC>
제이 해밀턴은 자신에게<br>
철저하지, 안 그래?
<SYNC Start=2137497><P Class=KRCC>&nbsp;
<SYNC Start=2137602><P Class=KRCC>
능력이 대단해
<SYNC Start=2139593><P Class=KRCC>&nbsp;
<SYNC Start=2140605><P Class=KRCC>
분명 그래<br>
네 남자라고 들었어
<SYNC Start=2142573><P Class=KRCC>&nbsp;
<SYNC Start=2145109><P Class=KRCC>
8분만에 끝났어<br>
옛날 얘기지
<SYNC Start=2148738><P Class=KRCC>&nbsp;
<SYNC Start=2151883><P Class=KRCC>
아직도 밑에서 일하잖아
<SYNC Start=2153874><P Class=KRCC>&nbsp;
<SYNC Start=2154585><P Class=KRCC>
빌린 건 갚아야지, 크리스
<SYNC Start=2156485><P Class=KRCC>&nbsp;
<SYNC Start=2157755><P Class=KRCC>
아마 그렇겠지
<SYNC Start=2158983><P Class=KRCC>&nbsp;
<SYNC Start=2161259><P Class=KRCC>
- 또 보길 바래<br>
- 정말?
<SYNC Start=2163420><P Class=KRCC>&nbsp;
<SYNC Start=2178042><P Class=KRCC>
자켓 고마웠어
<SYNC Start=2179600><P Class=KRCC>&nbsp;
<SYNC Start=2182947><P Class=KRCC>
아이는 어딨죠?
<SYNC Start=2184312><P Class=KRCC>&nbsp;
<SYNC Start=2199163><P Class=KRCC>
괜찮아요, 엄마<br>
안정을 찾았어요
<SYNC Start=2201188><P Class=KRCC>&nbsp;
<SYNC Start=2203301><P Class=KRCC>
끝났어
<SYNC Start=2204495><P Class=KRCC>&nbsp;
<SYNC Start=2204969><P Class=KRCC>
필로폰
<SYNC Start=2206163><P Class=KRCC>&nbsp;
<SYNC Start=2206270><P Class=KRCC>
미안해요, 전엔 괜찮았는데
<SYNC Start=2208738><P Class=KRCC>&nbsp;
<SYNC Start=2208806><P Class=KRCC>
맞아요, 우리 책임이 커요
<SYNC Start=2212105><P Class=KRCC>&nbsp;
<SYNC Start=2217215><P Class=KRCC>
- 어디서 마약을 구했지?<br>
- 확실친 않지만...
<SYNC Start=2219877><P Class=KRCC>&nbsp;
<SYNC Start=2219951><P Class=KRCC>
그만
<SYNC Start=2220883><P Class=KRCC>&nbsp;
<SYNC Start=2222753><P Class=KRCC>
어디야?
<SYNC Start=2224618><P Class=KRCC>&nbsp;
<SYNC Start=2224689><P Class=KRCC>
카지노에 일하는<br>
경비한테 샀어요
<SYNC Start=2227249><P Class=KRCC>&nbsp;
<SYNC Start=2230294><P Class=KRCC>
크리스, 잠시만<br>
경찰에 연락해
<SYNC Start=2232285><P Class=KRCC>&nbsp;
<SYNC Start=2232863><P Class=KRCC>
아뇨, 좋을 거 없어요
<SYNC Start=2234626><P Class=KRCC>&nbsp;
<SYNC Start=2245643><P Class=KRCC>
- 피트는 괜찮아?<br>
- 괜찮아요
<SYNC Start=2247577><P Class=KRCC>&nbsp;
<SYNC Start=2250181><P Class=KRCC>
뭐 하는 거니?
<SYNC Start=2251648><P Class=KRCC>&nbsp;
<SYNC Start=2253718><P Class=KRCC>
안 돼, 크리스<br>
이러면 안 돼
<SYNC Start=2255413><P Class=KRCC>&nbsp;
<SYNC Start=2257488><P Class=KRCC>
내 말 들어봐
<SYNC Start=2258648><P Class=KRCC>&nbsp;
<SYNC Start=2258723><P Class=KRCC>
총을 들고 가면<br>
널 가만 두지...
<SYNC Start=2262022><P Class=KRCC>&nbsp;
<SYNC Start=2304635><P Class=KRCC>
널 기다리고 있었다
<SYNC Start=2306330><P Class=KRCC>&nbsp;
<SYNC Start=2415379><P Class=KRCC>
우리 관계를<br>
바꿔보자는 것 같은데? 
<SYNC Start=2418075><P Class=KRCC>&nbsp;
<SYNC Start=2459990><P Class=KRCC>
말썽거리를 찾으러<br>
다니진 말아야지
<SYNC Start=2462390><P Class=KRCC>&nbsp;
<SYNC Start=2462493><P Class=KRCC>
머리에 손 올려<br>
내려라, 크리스
<SYNC Start=2465587><P Class=KRCC>&nbsp;
<SYNC Start=2465629><P Class=KRCC>
당장!
<SYNC Start=2466618><P Class=KRCC>&nbsp;
<SYNC Start=2469133><P Class=KRCC>
- 뒤로 물러서요<br>
- 나와서 앞쪽으로 가
<SYNC Start=2472398><P Class=KRCC>&nbsp;
<SYNC Start=2472503><P Class=KRCC>
보닛에 손을 올려라
<SYNC Start=2474266><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
