7
00:00:22,500 --> 00:00:27,000
{\pos(99,242)}原创翻译  双语字幕

8
00:00:23,000 --> 00:00:27,000
{\pos(235.108,242)}最新连载海外影视剧下载
仅供交流学习  禁止商用盈利
请登陆 www.YYeTs.com

11
00:00:28,510 --> 00:00:33,510
{\an4}{\pos(35,235)}翻译     累

12
00:00:33,510 --> 00:00:38,510
{\an4}{\pos(35,235)}校对     累

13
00:00:38,510 --> 00:00:43,510
{\an4}{\pos(27,235)}时间轴     累

14
00:00:43,510 --> 00:00:48,510
{\an4}{\pos(35,235)}后期     累

15
00:00:48,510 --> 00:00:53,510
{\an4}{\pos(35,235)}总监     累

16
00:00:00,350 --> 00:00:05,020
{\an8}史前战纪
第一季  第七集

17
00:00:05,020 --> 00:00:11,070
{\an8}疯狂的瘟疫


