﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs14}{\c&HF4A40D&}茶叶s\h\h\h\hまこころ

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期
{\fs14}{\c&HF4A40D&}焦原\h\h\h\h你以为列

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

有些人看到我

他们可能会觉得我的生活卑微如尘土

但是我一直觉得我的生活就像是童话故事

就是那种有公主

和她神奇的朋友的

人们的问题是

他们只能看到他们想看到的

他们以为他们了解我

给我滚开  我还有工作要做

但事实是  他们不了解

放开我的棍子  老兄

他妈的放开我的棍子

我他妈没告诉过你吗

如果你再碰我的棍子

再用你的肥手指碰他  我就折断它

喂  咋回事

我要向退伍军人协会举报你

他们认识我  他们会把你抓起来

-然后把你关起来  -我也是老兵  兄弟

那就是我  我的名字是艾丽西亚

没错  你他妈离我远点

你快把那个疯子带走

我旁边那个人吗

他是博蒙特·威利斯三世中士

不管你在怎么想他  你都错了

好了  我说到哪了

他要上战场了

上战场  好的

他是一个童话编织者

所以  战士回去了

一个讲故事的人

不止如此  他是我爸

{\an9}♪ 人或怪物血肉之躯 ♪

{\fn微软雅黑\fs32\b1\bord0\shad0\pos(304.2,196.9)\c&HAFB19A&\1a&H00&}穷街公主

{\an9}♪ 圣人还是罪人天知道 ♪

{\an9}♪ 脏兮兮的手指  沾满鲜血的手 ♪

{\an9}♪ 幽灵在风中低语 ♪

-嗨  公主  -嗨

{\an9}♪ 我是钥匙 ♪

他好可爱

{\an9}♪ 我无依无靠 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 我是钥匙 ♪

{\an9}♪ 我无依无靠 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 没人来拯救我 ♪

{\an9}♪ 拯救我 ♪

是的  今天是你生日

还不行

我得先点蜡烛

我记得哪块有根火柴

要火吗

你们好吗  艾丽西亚  中士

你这是非法侵入

没人想动我东西的

谁动我东西我就揍谁

我没有乱动你东西

没人动你的东西

我在费卢杰打过仗

没错  你是一个英雄

我感谢你对国家的贡献  先生

艾丽西亚  你知道是有个庇护所的

他不喜欢庇护所

但我们比市里那些辅导员更了解孩子

我们不会拆散家人

我是来帮你的

如果你需要什么  名片上有我的电话

给我来个电话  好吗

再见

好了  你们要照顾好彼此  好吗

生日快乐  中士

生日快乐  爸

去吧  吹了它

我前几天发现的这个地方

想着你生日时我们可以在贫民区外过一夜

我知道你累了

爸  快来

你以前会在睡前给我读故事

现在我读给你听

这是我刚写的

"改变如夏日风暴般袭来"

"是时候把独角兽带走"

"远离这炼狱"

"对于一个她这年纪的女孩来说"

"公主的计划很聪明"

"用画刷在她的独角兽身上涂抹"

"她会创造出一匹新的彩绘小马"

-"作为给我们邻居的礼物"  -彩绘小马

就像旋转木马上的一样

我以前在动物园后面的旋转木马工作

你知道我是谁吗

你是我的公主

我喜欢你回到我身边

我们得把你从贫民区弄出来

爸  总有一天  我会带你永远离开这里

然后你会好起来的

不会再疯癫了

我喜欢那个梦

那是个好梦

我们相依为命

你和我

不抛弃  不放弃

那是你教我的  对吗

爸

我累了

睡吧

醒醒  醒醒  这是你们的叫醒呼叫

-出来吧  -爸  醒醒

-快给我滚出来  -爸  醒醒

一直偷我铜的是你们吗

来让我帮你开门  先生  怎么样

现在让我给你们说得直白点  好吗

-你有10秒钟  -爸  我们走

给我滚出来

在我扣动扳机之前  好吗

把你的破烂都拿出来  快

这就对了  把你们的东西都拿好  明白吗

-伙计  快点走  -爸  我们走

-你他妈在干什么  -爸

给我他妈退后

先生不要  他不知道自己在做什么

-爸  -给我退后  马上

先生  他不知道自己在做什么

这是双发铅弹  它会

把你的屁股打成两半的  伙计

-爸  -伙计  往后退

爸

-该死的  -爸

爸  把枪给我

爸  没事的

我向你保证  没人在惹我们

爸  爸

杂种

爸  快来

滚出去

快来  快来  我们走

你吓死我了  再也不要那么做了

你明白了吗

快点  我得回去工作了

对不起  塔米阿姨

听着  别跟我来这套

我受够了  为什么你不能正常点

-今天是他的生日  -我不在乎他的生日

你知道这是这个月第几次了

我不得不翘班来这里接你

你会付钱吗  那是我口袋里的钱

不  你什么都不会付

因为你除了挂科什么都不会做

你整天来这里

你他妈不如也当个流浪汉

那就是你想要的吗

无家可归  流落街头

蠢货

操  我又不是你妈

我还得照顾你

我要把你送回庇护所

随你  那你就拿不到你的福利支票了

你在跟谁说话  贱人

哦  亲爱的  你根本不值那钱

你个小贱人  跑吧

没人在乎你

你猜怎么着

不是你的房间  那不是你的房间

如果你想要零花钱  就得自己铺床

狗屁

每天早上  还有那不是狗屁

你阿姨给我打电话了

发生了什么

你猜

你们合不来吗

你得告诉我

她有没有行为不当

这是什么  六个月里换的第三个地方了

约翰逊家  德怀尔家  塔米阿姨

-你不想要个家吗  -我有家

贫民窟吗  那不是一个家

对一个12岁的女孩来说不是

行了  这个  不是给小孩用的

但我要你一直带着它

你今晚可以睡在你以前的卧室

好  马格德琳  我们会想出办法的

这叫做谈话  双向的

我希望车程不是太长

不  不  一点也不

艾丽西亚  我希望你认识下奥斯汀夫妇

这是约翰和卡罗琳纳

他们和我们在收养系统上合作了有

二十年了

你好  艾丽西亚  很高兴见到你

嗨  亲爱的

罗德里格斯女士给我们看了

你写的关于独角兽的短篇小说

写得太美了

这位年轻女士还在洛杉矶青少年作家节

上赢得了最佳短篇小说奖

恭喜你  我知道那个节

很难入选的  想赢得任何奖项就更难了

约翰是一位非常成功的作家

写出过两本畅销书  获奖无数

我的书都是写给老人看的

还是你的故事更精彩

你说她的父亲生病了是吗

他2009年在伊拉克服役时

遭受了创伤性脑损伤

而在回国后

他又出现了严重的创伤后应激障碍

某些诱因会刺激到他

使他病情发作  症状极其严重

那他为什么不在福利机构里呢

他没有得到军队的抚恤金吗

{\fn方正兰亭中黑_GBK\fs16\an8}VA是指退伍军人管理局

他VA账户里是有钱的

事实是每次他们想要帮他

他都逃走了

那他能认出她吗

不好说

奥斯汀夫妇非常喜欢你

他们想让你搬去跟他们一起住

看看相处是否融洽

还有不管你信不信

你是他们领养的第一个女孩

所以这回  你可能真要被宠坏了

你知道结局会是什么样的

是吗

奥斯汀夫妇住在北边的一个沿海城市

他们家很美  就在海滩边上

不过离这儿有10小时的车程

那是什么意思

艾丽西亚  我只是想要照顾好你

我爸会照顾我的

不  他不能  如果他还住在街上的话

让这地方去死吧

如果他找不到工作的话

如果他说不完整一句话的话

让开

不

给我让开

不

我想坐了那么久的车你肯定饿了

听说你爱吃奶酪通心粉是吗

我这有些热的  刚从烤箱里拿出来的

上面还加了些料

你喜欢这么吃的  对吧

你饿了吗  小公主

-我肯定是饿了  -他一直都是饿的

怎么了  宝贝  你不饿吗

我的名字是艾丽西亚

那我给你做点别的好吗

想听个笑话吗

-约翰  -拜托  就一个

什么

-等下  我忘了  -我  我

我想起来了  没错

午夜之后奶牛妈妈会对奶牛宝宝说什么

你知道这个的

到牧场休息时间了

{\fn方正兰亭中黑_GBK\fs16\an8}已经过了你的休息时间了  "过了你的"与"牧场"读音相近

牧场  听懂了吗

牧场就是一个  白天放牧奶牛的地方

好了  可以了  听着  我很抱歉  好吗

我为你将不得不忍受的所有

-这些荒唐的老掉牙的笑话而道歉  -拜托

那明明很好笑

-没有一个有幽默感的人会笑  -我就笑了

进一步证明了我的观点

好吧  听听这个

为什么奶牛要过马路

约翰  可以了

因为要去另一边

{\fn方正兰亭中黑_GBK\fs16\an8)}"奶牛乳房"与"另一"读音相近

你知道吗  这就像是农场版的水刑

我不跟你讲话了

我想让你见见我们家的另一位特殊成员

这是鲁比

嘿  宝贝

我只是想来看看

看来你已经都安顿好了

如果你需要什么  就直接告诉我们  好吗

我能问你个问题吗

为什么你选择写独角兽的故事呢

我爸过去常常带我去坐旋转木马

我最喜欢里面的独角兽

他常常给它们编故事

所以他也是个很会讲故事的人  是吗

史上最棒的

晚安

-嘿  我能问你个问题吗  -当然可以

-马格德琳说你们只收养过男孩  -没错

为什么你们之前从未有过女孩呢

我想大概是之前没有怎么那样想过

现在有你了

晚安

艾丽西亚

艾丽西亚

{\fn方正兰亭中黑_GBK\fs16\an8}约翰·奥斯汀的驾照

{\fn方正兰亭中黑_GBK\fs16\an8}对不起

现在到达的是  洛杉矶市中心

爸  爸  醒醒  爸  快起来

马格德琳马上就要来找我了

我知道她会的

我们得去VA取你的钱

那样我们就能离开这座城市了

嘿搞什么  我要杀了你们这帮混账东西

我要杀了你  哈吉

{\fn方正兰亭中黑_GBK\fs16\an8}哈吉是曾赴麦加朝过圣的穆斯林的荣誉称号

别他妈乱来  把我小队带来

-杰拉德  VA办事处在哪里  -哪个VA

就那个  认识你的那个

在威尔谢尔大道和塞普尔维达大道交界处

影人来了  我们行动  我们行动

他妈的行动

爸

快走

艾丽西亚  艾丽西亚

打扰一下  先生

你有见过一个小女孩吗  她来找她爸的

没  没见过

她来过  然后她爸的东西就都没了

-所以  -我才刚搬进来  我得整理行李了

你要知道他很危险

她只是个小女孩  他照顾不了她

祝你今天过得愉快  女士

好吧  谢谢  谢谢你什么都不说

{\fn方正兰亭中黑_GBK\fs16\an8}退伍军人福利管理局

打扰一下  我爸要取他的钱

好  写下你的名字

爸  我们得排练一遍你要说的话  好吗

你过去然后表现得自信点

那是你爸吗

真好  我是指  你陪他过来这件事

很少有家人这么做

我们过去  我们过去是一个大家庭

就是所有士兵

当他们在一起时  他们就是一家人

我们出国后  没有多少人

能  能让我们那样依靠

爸  爸  没事的  没事

你知道  他们对

无家可归的老兵有不少福利的

去烦别人吧

我只是在聊天  好吗

像我们这样的人

我们都来自这个友爱的兄弟会

然后  突然之间

我们出国后  所剩无几

VA也不拿你当回事

请问  你是艾丽西亚·威利斯吗

我刚和你的辅导员罗德里格斯通过电话

能请你跟我来一下吗

不  我不去

没事的  我们会把你带到安全的地方

我们呢  我们已经在这里等了几个小时了

完全没有人过问我们

这他妈是要干啥

你是要让这些保安来对付我吗

你他妈离我远点  伙计  我对上帝发誓

我会把你胳膊卸下来的

还有你  我杀过14个人

他们每一个都死得很惨  伙计们

我也要见我的顾问

而且我他妈现在就要见他

嘿  嘿  站住

走这边

快  快跑  快跑

你们骗不了任何人  你们骗不了任何人

跑

你们出来  不会有任何麻烦的

该死

你好  我是马格德琳·罗德里格斯

来自儿童福利中心

我来这儿找艾丽西亚·威利斯和她爸波

如果这就是耐心的话  等待

我正在调节我的易怒问题

{\an9}♪ 当黑夜笼罩着我 ♪

{\an9}♪ 寒冷向我袭来 ♪

{\an9}♪ 能否有人带我离开 ♪

{\an9}♪ 因为我已无力承受 ♪

-马格德琳  我是约翰  -约翰

听着  我在想  你知道的

说实话  我只是

不觉得我们能融洽相处

我们绝对会找到她的

这不是她第一次干这事了

坦白说我不觉得我们现在能应付得来这个

我们祝艾丽西亚一切顺利  然后

谢谢你的帮助  还有

-约翰  就  -我很抱歉  再见

等等  等等  约翰

真的吗  就像那样吗

约翰  那是30年前的事了

你什么时候才能放下

{\an9}♪ 我踏上漫长而蜿蜒的旅程 ♪

{\an9}♪ 寻找容身之处 ♪

{\an9}♪ 那里梦魇无踪 ♪

{\an9}♪ 但我迷失了方向 ♪

{\an9}♪ 谁能为我引路 ♪

{\an9}♪ 让破碎的灵魂回归安宁 ♪

{\an9}♪ 谁会 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 当街上怪物横行 ♪

{\an9}♪ 在垃圾箱里点起了火 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 当我不知所措 ♪

{\an9}♪ 当我对前路 ♪

{\an9}♪ 心生恐惧 ♪

{\an9}♪ 与我同行好吗 ♪

{\an9}♪ 与我同行 ♪

我卡文了

小公主的计划行不通

那她接下来要怎么办

我不知道

所以我需要你帮我

你能帮我想想吗

然后国王说道  "我必须知道是谁救了我"

-猜猜是谁救了他  -谁

是公主

你想知道最精彩的部分是什么吗

你就是那个公主

皇后在哪

皇后

我记得有个皇后  她在哪

她离开了

她喝下了邪恶的药水

让她爱它胜过了爱她的女儿

所以她离开了

不过我觉得那个金发姑娘更靓

她很逊啊

我本来要  什么情况  那他妈是谁

库珀  莱德  三个一起上

揍他

尝尝被打趴的滋味吧  混蛋

这看上去太赞了

他妈的流浪汉

真他妈蠢

这货真疯

操他妈的

知道接下来是什么时候了吗

是什么时候了  兄弟

到给流浪汉浇水的时候了

就是该做这个的时候了

老兄  今晚我请你喝

你们都滚开  离他远一点

离他远一点  不然我就喷你了

我要告诉警察你们猥亵我

我向上帝发誓我会的

姑娘  我们这就走

离他远一点

-快滚  -我们这就走  好吗

-快走  -好了  我们这就走

我们走吧  蠢蛋们

别动

别动

别动

你在干嘛

为什么这个帽子对你那么重要

我是艾丽西亚

你说了你能帮我

向我保证你不会把我俩分开

还需要修整一下  不过这里是安全的

你们睡这里

在我们理清事情之前

你们可以在这里住几天

谢谢

看上去你们过了个糟糕的晚上  快休息吧

爸

爸  过来

你得配合我一下

别乱碰

把胳膊抬起来

你得把背心脱掉

把鞋子脱掉

你需要脱光然后进去

喜欢甜甜圈吗

你的计划是什么  艾丽西亚

看上去你是有计划的

带我爸离开这个城市

然后呢

然后他的状况会好转

也许我能在哪找个工作

然后我们生活在一起

你最想要什么  和别的一切比起来

没有人来惹我们

我只想和他在一起

你知道在我们坐在这里时

社会福利部门在到处找你

他们想把你从他身边带走

你知道那是真的  对吗

如果他们那么做了  就没人照顾你爸了

他不应该受到那样的对待

我可能有个解决的法子

在这世上  像你这样漂亮的姑娘

她们总能得到她们想要的

她们能得到所有东西

公寓  漂亮的衣服

很多食物  很多钱

你知道  钱可以改变一切

她们要做的就是保持漂亮就好了

你也是个漂亮姑娘

对你来说很简单的

我这里有个男人  很好的男人

很有钱

他只是想和一个姑娘一起找点乐子

你能做到吗

你能当那个姑娘吗

为了你和你爸

这些都是为你准备的

像一个公主准备参加舞会一样

紧张吗  没事的

给你这个  这个会让你不那么紧张

现在挑一条漂亮的裙子穿上

然后我们一会儿见

你是糖糖吗

见到你真好

来  中士  我给你拿了点食物过来

不用紧张  就是一些食物

这儿有个叉子  不用叉子吗

去店里要帮你带点什么吗

再给我带六个  好吗

-好  -再买管牙膏

-你真逗  -你的口气不是

没关系的

影人

他们在杀孩子  他们在安置炸弹

嘿  放松  来  坐下

坐下吧  中士  来坐下  没事的

这里没有炸弹  来  喝你的啤酒吧

喝完你的啤酒  然后坐下冷静下来

我需要我的人  我知道这儿发生了什么

冷静一点  来

我来帮你怎么样

我不想做了

我为这个付了很多钱的  你想要更多吗

来  这里有更多

来吧  小姑娘

听着  坐下  放松一点

我们要行动  我们要行动

伙计  坐下喝你的啤酒  好吗

-我们要行动  要行动  要行动  -中士

-靠  -爸爸  爸爸

冷静  给我他妈

{\an9}♪ 在你离开前叫醒我 ♪

{\an9}♪ 我将起来收获晨光 ♪

{\an9}♪ 打破那些让你 ♪

{\an9}♪ 睡不好的噩梦 ♪

{\an9}♪ 那些我曾身处其中的噩梦 ♪

{\an9}♪ 那些我在那里看到的东西 ♪

{\an9}♪ 离开那些来到你的城市 ♪

{\an9}♪ 来到你的混凝土丛林 ♪

{\an9}♪ 你为了电话多次致电 ♪

{\an9}♪ 你被打破的生活是你唯一的朋友 ♪

{\an9}♪ 一切都随风而去 ♪

{\an9}♪ 轻轻割裂  我更简单 ♪

我们的新家  你觉得怎么样

{\an9}♪ 夜晚风向确实会变 ♪

{\an9}♪ 他们很滑稽 ♪

{\an9}♪ 我们走向了那边 ♪

{\an9}♪ 目光中透露着迷茫 ♪

{\an9}♪ 达成我的愿望吧 ♪

{\an9}♪ 如果只是为了活得更长一些 ♪

{\an9}♪ 我唯一了解的土地 ♪

{\an9}♪ 唯一的新生命 ♪

{\an9}♪ 从你身下传来召唤 ♪

{\an9}♪ 很难跟上你的步伐 ♪

{\an9}♪ 光线来处的光 ♪

{\an9}♪ 在大气中更加耀眼 ♪

{\an9}♪ 我相信上帝我相信仇恨 ♪

{\an9}♪ 我相信我有哪里不对 ♪

{\an9}♪ 做我的巫师  做我的牧师 ♪

{\an9}♪ 或者做控制我双脚的工程师 ♪

{\an9}♪ 或者将我带去远方 ♪

{\an9}♪ 在那里我们能生存 ♪

{\an9}♪ 把船带到港湾 ♪

{\an9}♪ 然后开始比赛吧 ♪

我在想  我可以找个工作

有关动物的  比如遛狗之类的

赚些固定收入

然后我们可以从哪拿到你的退伍费

或许这个镇上也有退伍办公室

你觉得呢

♪ 潮起又潮落 ♪

♪ 我在你的门外等侯 ♪

♪ 月亮升起亮起 ♪

♪ 我可能不知道这风会有多大 ♪

♪ 驶向你参差不齐的海岸 ♪

♪ 这就是我对你的感觉 ♪

♪ 这就是我对你的感觉 ♪

♪ 这就是我对你的感觉 ♪

♪ 比海浪更加猛烈 ♪

{\an9}♪ 起起又伏伏 ♪

{\an9}♪ 你的笑容让我思绪联翩 ♪

{\an9}♪ 不笑又让我失落 ♪

{\an9}♪ 让我知道这旅程将永不结束 ♪

{\an9}♪ 情绪到了 ♪

{\an9}♪ 为月而哭 ♪

{\an9}♪ 我带来的都是给你的 ♪

{\an9}♪ 这就是我对你的感觉 ♪

{\an9}♪ 这就是我的感受 ♪

{\an9}♪ 有些庆幸我不能控制这种感觉 ♪

{\an9}♪ 潮起又潮落 ♪

{\an9}♪ 我一直在等你 ♪

你好  我是马格德琳

请留言  我会稍后回电  谢谢

我只想告诉你我一切都好

很好

是我最快乐的时光

我很感激你为我做的一切

不过这才是对我和我爸最好的

{\fn方正兰亭中黑_GBK\fs16\an8}汽车旅馆

公主

我的公主

去睡吧  爸

若有一天  你选择了另一个梦

放下了我

我不会介意的

你在胡说什么

你是我的女儿

这是不变的事实

快回去睡吧  爸

爸  只是汽车报警器在响

3月31日了

别让那群穿长袍的人进来

快他妈趴下

该死的  我的小队在哪  我的小队呢

埃利斯  赫尔南德斯

米勒  杰罗姆  韦斯特

-集合  -爸  只是汽车报警器在响

他妈的小心后面  哈吉们拿不走我的腿

哈吉们拿不走我的腿

哈吉们拿不走我的腿  永远拿不走

没事的  爸

哈吉们拿不走我的腿  我的腿还在

他们吸毒了

他们吸毒了  他们很难对付

好了  爸  没事了  报警器停了

爸  没事了

听我说  听我说

呼吸  就是这样

就是那里  继续往前走

继续呼吸  躺下

继续深呼吸  看着我的眼睛

看着我的眼睛  我什么都看不见

博蒙特·威利斯先生

洛杉矶警察局  把门打开

艾丽西亚  公主

你真漂亮

我爱你

我也爱你  爸爸

如果你不开门  我们就拆门了

他们来找你了

谁

我脑中的压力

让我无法承受

我在动物园里把一个人伤得很重

博蒙特先生  这是最后一次警告

把门打开  否则我们就要拆门了

-谁在门外  爸爸  -我不能失去你

你是我的一切  宝贝

-你不会失去我的  爸爸  -你是我的一切

我爱你  很爱你

-非常爱你  -博蒙特先生  快开门

我爱你  我永远不会离开你

好吗  你有我

你永远是我的公主

明白吗  你是我的一切

-嘿  别来烦我们  -爸爸

她是我的一切

我叫考特尼  是急救医务人员

不要碰那个

它很重要  我是来帮你的

你叫什么名字

我是艾丽西亚

是艾丽西亚对吗

好  很好  我要帮你量血压了

你的手臂会感到有点紧

别动  坐好  亲爱的  你得坐好

高压130  低压78

好了  你得坐着别动  你需要放轻松

不能起来

放松  呼吸

公主

哦亲爱的

你还好吗

我以为  我以为我能帮他

是我害了他

亲爱的  不是的

是脑损伤造成的

不是你

就算有全世界的爱

也治不好那个

我什么时候能再见到他

不知道

公主  有人来看你了

听说你刚经历了劫后余生

对不起

我不该偷你的东西

你们是好人  不该受到那种待遇

你平安无事我们就放心了  亲爱的

我可以坐下吗

谢谢

你知道吗  你是唯一一个弄清楚

怎么用那台皇家打字机的孩子

虽然只打了一个字  但也是个好的开始

艾丽西亚  你真的让我有些措手不及

当你问我为什么我们从来没收养过女孩时

事实上  我们有过

她是我们的女儿  名叫罗斯

她是一个很漂亮

风趣  贴心

也很有创意的孩子  和你一样

但她14岁时就不幸患癌症去世了

已经30年了

我一直都没有勇气

让另一个女孩加入我们的家庭

然后  你出现了

记住  亲爱的  我们一直留有你的房间

还有件事  我擅自在你那篇独角兽小说上

写了一些批注

无论如何

我认为你是一个非常特别的年轻作家

谢谢

希望你能坚持写作

好了  我们要说再见了  艾丽西亚

我爸叫我公主

再见了  公主

再见了  公主

这里有新的一家人

他们就住在洛杉矶

他们也同意了

让我在周末带你去看你爸

这是你想要的  公主

谢谢你的安排

你在这附近绝对不会丢东西的  看那辆车

那车难得一见

菲利普  我不觉得艾丽西亚

会对车和投资很感兴趣

-喜欢你的房间吗  -这里很好

那我们就让你整理行李了

我们七点开饭

艾丽西亚  你将来想当什么

医生吗

-还是工程师  -我想当作家

-我写过一些小短篇  -那可是艰苦的生活

-亲爱的  -怎么了

{\fn方正兰亭中黑_GBK\fs16\an8}敢动我爸的东西  我会要你好看  谢谢

有些同学觉得这个测试很难

理科是要用心学的  同学们

考得不错  艾丽西亚

好了  不及格的同学

下周五请参加补考

希望你们认真复习  补考好好发挥

公主

坚强

坚韧

有爱

固执

创意无限

这些品质组成了你

而世界想让你把这些忘掉

不要忘

过来

{\frz13.6088\fn黑体\fs9\bord0\shad0\c&H394A72&\1a&H00&\pos(198.8,185.6)\pos(198.8,185.6)}太精彩了亲爱的

{\frz13.6088\fn黑体\fs9\bord0\shad0\c&H394A72&\1a&H00&\pos(203,195.8)\pos(195.4,200.3)}你和你的主人公们

{\frz13.6088\fn黑体\fs9\bord0\shad0\c&H394A72&\1a&H00&\pos(206.3,204.8)\pos(206.3,204.8)}必将前途无量

{\pos(207.2,214.9)}
{\frz13.6088\pos(213.9,207)\pos(250,200)\fn黑体\fs9\bord0\shad0\c&H394A72&\1a&H00&}你的头号粉丝 约翰

爸

你说的对

我永远是你的女儿

这是没有什么能改变的

再见了  爸

你会替我来看他吗

每周都会来

我准备好了

别了  公主

{\an9}♪ 当黑夜笼罩着我 ♪

{\an9}♪ 寒冷向我袭来 ♪

{\an9}♪ 能否有人带我离开 ♪

{\an9}♪ 因为我已无力承受 ♪

{\an9}♪ 谁会替我找到 ♪

{\an9}♪ 一个栖身之所 ♪

{\an9}♪ 直到风停雨歇 ♪

{\an9}♪ 还有谁 ♪

{\an9}♪ 会支持着我 ♪

{\an9}♪ 当生活飘忽不定 ♪

{\an9}♪ 我不知该何去何从 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 当我不知所措 ♪

{\an9}♪ 当我对前路 ♪

{\an9}♪ 心生恐惧 ♪

{\an9}♪ 握紧我的手 ♪

{\an9}♪ 当一切都失去意义 ♪

{\an9}♪ 当我寝食难安 ♪

{\an9}♪ 惧怕前路漫漫 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 我踏上漫长而蜿蜒的旅程 ♪

{\an9}♪ 寻找容身之处 ♪

{\an9}♪ 那里梦魇无踪 ♪

{\an9}♪ 但我迷失了方向 ♪

{\an9}♪ 谁能为我引路 ♪

{\an9}♪ 让破碎的灵魂回归安宁 ♪

{\an9}♪ 谁会与我同行 ♪

{\an9}♪ 当街上怪物横行 ♪

{\an9}♪ 在垃圾箱里点起了火 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 当我不知所措 ♪

{\an9}♪ 当我对前路 ♪

{\an9}♪ 心生恐惧 ♪

{\an9}♪ 握紧我的手 ♪

{\an9}♪ 当一切都失去意义 ♪

{\an9}♪ 当我寝食难安 ♪

{\an9}♪ 惧怕前路漫漫 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行好吗 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行 ♪

{\an9}♪ 与我同行好吗 ♪

{\an9}♪ 与我同行 ♪

