﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

{\fs14}{\c&HF4A40D&}沈思雯\h\h\h\hsadie_cxx

Some people that see me...

they might think my life's dirt.

But I always thought of my life like a fairytale story.

You know, the kind with a princess...

...and her magical friend.

The problem with people is

they see what they want to see.

And they think they know me.

Get your ass out of my way! I got a job to do.

But the truth is... they don't.

Let go of my damn stick, man!

Let go of my motherfucking ass stick.

Didn't I tell your motherfucking ass

...if you don't leave my damn stick alone.

Put your fat finger on him again, and I'll break it off.

Hey, what the fuck's going on? Hey!

I'll report your ass to the veterans' place!

They know me down there! They'll arrest your ass!

- Get you locked the fuck up! - I'm a vet too, brother.

That's me. My name's Alicia.

Yeah. You gotta leave me the fuck alone!

You take that crazy motherfucker with you.

That guy next to me?

That's Sergeant Beaumont Willis III.

Whatever you thinkin' about him, you wrong.

Alright. So, ugh, where was I?

He's going in to battle.

Into battle? Okay.

He's a myth weaver.

So, the warrior goes back...

A storyteller.

He's more. He's my dad.

♪ Man or monster Flesh and bone ♪

♪ Saint or sinner Heaven knows ♪

♪ Dirty fingers Bloody hands ♪

♪ Phantom whispers On the wind ♪

- Hi, Princess. - Hi.

♪ I'm a key ♪

He's so cute.

♪ I got no one ♪

♪ Ain't nobody savin' me ♪

♪ Ain't nobody savin' me ♪

♪ I'm a key ♪

♪ I got no one ♪

♪ Ain't nobody savin' me ♪

♪ Ain't nobody savin' me ♪

♪ Ain't nobody Savin' me ♪

♪ Ain't nobody Savin' me ♪

♪ Ain't nobody Savin' me ♪

♪ Savin' me ♪

That's right. It's your birthday.

Mm-mm. Not yet.

I have to light it first.

I've got a match round here somewhere.

Need a light?

How you doing, Alicia? Sergeant.

You trespassing.

Don't nobody wanna mess with my shit.

I hurt somebody mess with my shit!

I'm not messing with your stuff.

Nobody's messing with your stuff.

I fought in Fallujah.

That's right! You're a hero.

I appreciate your service, Sir!

Alicia, you know that there's a shelter...

He don't like shelters.

But we understand kids a lot more than those city counselors do.

We're here to keep families together.

I'm here to help you.

Well, if you ever need anything, my number's on the card.

Just give me a call. Okay?

Bye.

Okay. Y'all take care of each other now. Okay?

Happy birthday, Sergeant.

Happy birthday, Dad.

Go on. Blow it out.

I found this place the other day.

Figured we'd spend the night off skid row for your birthday.

I know you are tired.

Dad, come on.

You used to read to me at bedtime.

Now I'll read to you.

This is something I just wrote.

"Change was blowing in like a summer storm."

"It was time to take the unicorn away."

"Away from this purgatory."

"For a girl her age,"

"the princess' plan was very clever."

"Using a painter's brush on her unicorn,"

"she would create a new painted pony"

- "as a gift to our neighbors..." - Painted ponies.

Just like on the merry-go-round.

I used to work at a merry-go-round, in the back of the zoo.

Do you know who I am?

You're my princess.

I love it when you come back to me.

We just had to get you off of skid row.

Dad, one day, I'm gonna take you out of this place for good.

And then you'll get better.

No more crazy stuff.

I like that dream.

That's a good dream.

We stick together.

You and me.

No man left behind.

That's what you taught me, right?

Dad?

I'm tired.

Just go to sleep.

Wakey, wakey. It's your wake-up call.

- Come on. - Dad, wake up.

- Get your asses out. - Dad, wake up. Come on.

Y'all the ones been stealing my copper? Huh?

Here. Let me help you with the door, Sir. How's that?

Now let me make this shit real simple for you. Alright?

- You got about 10 seconds... - Dad, let's go!

...to get your fucking asses moving

before I start pulling fucking triggers. Alright?

Get all your shit out of there. Let's go.

There you go. Get all your stuff. You got it?

- Come on, man. Let's go. - Dad, let's go.

- The fuck you doing, man? - Dad!

Back the fuck up.

Please sir, he don't know what he's doing!

- Dad!! - Back the fuck up, now!

Sir, he don't know what he's doing!

It's double-aught buckshot, it'll

blow your ass right in fucking half, man.

- Dad. - Man, get the fuck back, man!

Dad!

- God damn. - Dad.

Dad, give me the gun.

Dad, everything's alright.

I promise you, no one's messing with us.

Dad. Dad!

Bastards!

Dad, come on.

Get the fuck out of here!

Come on. Come on! Let's go.

You scared the shit out of me! Never do that again!

You understand?

Now hurry up. I already got to get back to work.

I'm sorry, Aunt Tammy.

Look, don't start with that bullshit!

I'm so sick of this shit. Why you can't just do right?

- It was his birthday! - I don't care about his birthday.

You know how many times this month

I had to leave work to come down here and get your ass?

And you gonna pay for it? That's money out of my damn pocket.

Nah. You ain't gonna pay for shit,

'cause you can't do shit except fail all your damn classes.

You down here so much,

you might as well be homeless your goddamn self.

That's what you want?

Be homeless? Living on the street?

Stupid ass.

Fuck it. I ain't your mom.

I got to take care of your ass.

I'm taking your ass back to the shelter.

Go ahead. Then you won't get your welfare check.

Who you talking to, bitch?

Oh, sweetie, you ain't even worth the money.

You little bitch! Go ahead and run!

Don't nobody give a fuck about you!

Guess what?

Not your room. It's not your room.

If you want your allowance, you will make your bed.

What a bunch of bullshit.

Every morning. And it's not bullshit.

Okay, so your aunt called me.

What happened?

Guess.

You didn't get along?

Well, you're going to have to tell me,

did she act inappropriately?

This is what? Three places in six months.

The Johnsons. The Dwyers. Aunt Tammy.

- Don't you want a home? - I got a home.

Skid row? It's not a home.

Not for a 12-year-old girl.

Alright. This, it's not for kids.

But I want you to keep it with you all the time.

You can sleep in your old bedroom tonight.

Okay, Magdalene. We'll figure this out.

It's called a conversation. Two ways.

I hope the drive wasn't too long.

Oh, no. No. Not at all.

Alicia, I want you to meet the Austins.

This is John and Carolina.

Um, they have worked with us in the foster system, what?

Twenty years?

Hello, Alicia. It's good to meet you.

Hi, sweetie.

Uh, Ms. Rodriguez showed us one of

your short stories about the unicorn.

It was beautiful.

This young lady also won Best Short Story

at the LA Youth Writers' Festival.

Oh, congratulations! I know that festival.

It's very hard to get into, and much harder to win anything.

John's a really successful writer.

Two bestsellers. Lots of awards.

I write for old people.

Your stories are much more exciting.

You said her father was ill?

In 2009 he suffered a

traumatic brain injury while serving in Iraq.

And when he came home

he developed severe PTSD.

Certain triggers set him off.

And he has episodes. Really bad ones.

So why isn't he in a facility?

Doesn't he get a pension from the military?

There is money in his VA account.

And the truth is every time they try to help him

he just runs away.

Does he recognize her?

It's... complicated.

The Austins really liked you.

They want you to come live with them.

See if it's a good fit.

And believe it or not

you're the first girl they've had.

So, you might actually get spoiled for once.

You know how this is going to turn out.

Is that right?

The Austins live up north. On a coastal town.

It's beautiful, right by the beach.

But it's 10 hours away.

What's that mean?

Alicia. I just want to take care of you.

My dad takes care of me!

No. He doesn't. Not if he's living on the street.

To hell with this place!

Not if he can't get a job.

Not if he can't finish a sentence.

Get out of my way.

No.

Get the hell out of my way!

No.

I'm sure you must be hungry after the long drive up.

I heard you like mac 'n' cheese?

I've got some hot, straight out of the oven

with extra stuff on top?

The way you like it, right?

You hungry, Princess?

- I sure am. - He's always hungry.

What's the matter, sweetie? Not hungry?

My name's Alicia.

Um, can I make you something else?

Want to hear a joke?

- Oh, John. - Oh, come on. Just one.

What...

- Wait a minute. I forgot the joke. - I... I...

No, I got it. Yeah.

What did the mama cow say to the baby cow after midnight?

You know this one.

It's pasture bedtime.

Pasture. Get it?

Pasture's like, uh, a field where cows hang out during the day.

Okay, okay, okay. Look, look. I am so sorry. Okay?

I apologize for all these ridiculous old man jokes

- that you're going to have to endure. - Oh, come on.

That was very funny.

- Nobody with a sense of humor laughed. - I did.

Further proves my point.

Okay. Hear this.

Why did the cow cross the road?

John, stop.

To get to the udder side.

You know, this is like farm-style water-boarding.

I'm not talking to you anymore.

I want you to meet another special part of our family.

This is Ruby.

Hey, sweetie.

I just wanted to make sure that...

Well, that you're all settled in.

If you need anything, okay, just ask us. Okay?

Can I ask you something?

Why did you choose to write about a unicorn?

My dad always used to take me to the merry-go-round.

I liked the unicorn the best.

He'd make up stories about them.

So, he's a storyteller, too, huh?

Best there ever was.

Goodnight.

- Hey, can I ask you something? - Sure.

- Magdalene said you only fostered boys. - Right.

Why'd you never have a girl before?

just never thought that much about it before, I guess.

Then there was you.

Goodnight.

Alicia?

Alicia?

Now arriving, downtown Los Angeles.

Dad! Dad, wake up! Dad, come on!

Magdalene's going to come here looking.

I know she is!

We got to go to the VA and get your money

so we can get out of the city!

Hey, what the fuck! I kill you motherfuckas!

I kill you, Haji!

Don't fuck around with this shit! Bring my squad!

- Gerald! Where's that VA office? - The va?

The VA! They know you there.

It's on Wilshire and Sepulveda.

Shadow people coming. We roll! We roll!

Fucking roll.

Dad!

Come on!

Alicia! Alicia.

Excuse me, Sir.

Uh, have you seen a little girl? She was visiting her dad.

Nah. I haven't.

She came through, and all of his stuff is missing.

- So. - Uh, I just moved in. I got to unpack.

You know he's dangerous.

She's a little girl. He cannot take care of her!

You have a great day, Ma'am.

Okay. Thank you. Thank you for nothing.

Excuse me, my dad needs to get his money...

Okay. Put your name down.

Dad. We need to practice what you're going to say. Okay?

You go in there and act confident.

Is that your dad?

That's nice. You know, you come down here with him.

There's not a lot of family members do that.

We used to... We used to be a family.

You know, like all the soldiers,

when they're together. They're family.

When we get out, we don't have many people,

who can... who we can rely on like that, you know?

Dad, Dad. Shh-shh. It's okay. It's okay.

You know, they got a couple of

resources for guys who are out on the streets.

Go bug someone else.

I... I'm just making conversation. You know?

Guys like us, you know, we come

from this fraternity of brotherhood.

And then, all of a sudden,

when we get out, there's not much left.

The VA is tough on you, too.

Excuse me, are you Alicia Willis?

I've spoken to your counselor, Ms. Rodriguez.

Can you please come with me?

No. I ain't going.

It's okay, we'll get you someplace safe.

How about us? We've been waiting around for hours.

Ain't nobody come out to talk to us.

Oh, what the fuck is this?

You bring the goddamn rent-a-cops out on me?

Get the fuck away from me, pal. I swear to God,

I'll take your goddamn arm off!

You too! I got 14 kills,

and every one of them was fucking messy, guys.

I want to go see my fucking counselor.

And I want to fucking see him now.

Hey. Hey, stop!

This way.

Come on. Go, go.

You ain't fooling nobody. You ain't fooling nobody.

Go!

You won't be in trouble if you come out!

Damm it.

Hi. Uh, Magdalene Rodriguez,

from Child Services.

I'm here for Alicia Willis and her dad, Bo.

If this is what patience is... waiting.

I'm working on my anger issues.

♪ When the dark Is all around me ♪

♪ And the cold is at my door ♪

♪ When I need someone to take me ♪

♪ 'Cause I just can't take No more ♪

- Magdalene, it's John. - John.

Listen. Uh, I've been thinking, you know,

and, uh, honestly, I... I just

don't think this is such a good fit.

We are absolutely going to find her.

This is not the first time she's done this.

Frankly, I just don't think we can handle it right now.

Uh, we wish Alicia all the best. And, uh...

thanks for your help. And, uh...

- John, just... - I'm sorry. Bye-bye.

Wait, wait, wait. John...

Really? Just like that?

John, it was 30 years ago.

When are you going to let it go?

♪ I took the path That's long and winding ♪

♪ Tried to find a better place ♪

♪ From where All my ghosts are hiding ♪

♪ But I got lost along the way ♪

♪ Who is gonna show me ♪

♪ A place where broken souls Can find their peace ♪

♪ And who ♪

♪ Is gonna go with me ♪

♪ When the streets Are full of monsters ♪

♪ Lighting fire In the dumpsters ♪

♪ Oh-oh, walk with me ♪

♪ When I can't find my feet ♪

♪ When I'm too scared to see ♪

♪ What's ahead of me ♪

♪ Won't you walk with me ♪

♪ Walk with me ♪

I'm stuck on my story.

The princess' plan didn't work.

What's she going to do now?

I don't know.

That's why I need you to help me.

Can you help me figure it out?

And the king says, "I have to know who saved my life."

- And guess who it was? - Who?

It was the princess.

And you want to know what the best part is?

You're the princess.

Where the queen at?

The queen?

I remember a queen. Where she at?

She left.

Drank an evil potion.

Made her love it more than she loved her own daughter.

So she left.

I think the blonde girl was cuter though.

She was bad.

I was gonna... What? Who the fuck are they?

Cooper! Red! Go on three!

Kick his ass, man!

Welcome to the beat down, motherfucker!

Damn! That looked good!

Fucking homeless, bro!

Stupid as shit, bro.

That shit was crazy!

Yo! Fuck this guy!

Hey, know what time it is?!

What time is it, bro?

It's time to water the fucking homeless garden.

That's what time it is.

Hey. Drinks are on me tonight, dude.

Get away from him! Get away from him!

Leave him alone or I'll shoot you!

I'll tell the police you molested me!

I swear to God I will!

hey, girl. We're leaving.

Get away from him!

- Get away! - We're leaving. Okay?

- Leave! - Okay. We're leaving.

Let's go, assholes!

Stop it.

Stop it.

Stop it.

What are you doing?

Why is this hat so important to you?

It's Alicia.

You offered to help.

Promise me you won't split us up.

needs some work but it's safe.

There you go.

You guys are welcome to stay a couple

of days until we figure things out.

Thanks.

It looks like you've had a long night. So get some rest.

Dad.

Dad, come on.

You got to help me out here.

Oh, stop.

Raise your arms.

You need to take off your shirt.

Take off your shoes.

You need to take off the rest and get in.

You like donuts?

So, what's your plan, Alicia?

It seems like you had a plan.

Take my dad out of the city.

And then what?

And then he gets better.

Maybe I get a job somewhere.

And we'll live together.

So, what do you want? Like, more than anything?

Nobody messing with us.

Just want to be with him.

'Cause you know, as we sit here,

Social Services is out looking for you.

And they want to take you away from him.

You know that's true, right?

And if they do that, then nobody's looking out for your dad.

He doesn't deserve that.

I may have a solution.

In this world, pretty girls such as yourself

they get their way all the time.

And they get everything.

Apartments, pretty clothes,

lot of food, lot of money.

You know, money changes everything.

And all they got to do is just be pretty.

You're a pretty girl.

It'll be easy for you.

And I got this guy. Really nice guy.

With some really nice money.

He just wants to spend a little time with a girl.

Can you do that?

Can you be that girl?

For you and your dad?

These are all for you.

Like a princess getting ready for the ball.

Nervous? It's okay.

Here. This will make you feel a little less nervous.

Now put on one of these beautiful dresses.

And I'll see you later.

Are you Candy?

It's nice to meet you.

Here you go, Sarge, got you some food.

It's alright. Just some food, man.

Here's a fork. No? No fork?

You want something from the store?

Yeah. Get me another six. Huh?

- Alright. - Yeah. And get some toothpaste.

- You're funny. - Your breath ain't!

It's alright.

Shadow people!

They're killing kids! They planting IEDs.

hey, hey! Relax, man! Come on, have a seat.

Hey, sit down. Sarge, c'mon, man. Sit down. It's alright.

No IEDs here, man. Here, just have your beer.

Finish your beer, and sit down. C'mon. Calm down.

Need my men. I know that shit. I know that shit!

Calm down! Here!

How about I help you.

I don't want to do this anymore.

I paid a lot of money for this. Do you want more?

Here. Here's more. Here.

Come on, little girl.

Look! Hey, hey, hey, hey. Sit down. Relax. Hang on.

We need to roll! We need to roll!

Hey, man, sit down and have your beer. Okay?

- We need to roll! We need to roll! We need to roll! - Sarge!

- Shit! Shit! - Dad! Dad!

Calm down. Get the fuck

♪ Wake me up before you leave ♪

♪ I'll get up harvest the morning ♪

♪ Shatter those bad dreams ♪

♪ That keep you awake ♪

♪ Those dreams I was living in ♪

♪ Those things I saw there ♪

♪ Get out into your cities ♪

♪ To your Mountains of concrete ice ♪

♪ Your calls for a phone ♪

♪ Your broken balance Is your only friend now ♪

♪ All is gone ♪

♪ Sever lightly I am the easier ♪

Our new home. What do you think?

♪ Winds do change by night ♪

♪ They are funny ♪

♪ Our feet go towards other sides ♪

♪ Where every eye keeps wandering ♪

♪ Oh, grant me the wish that I seek ♪

♪ If only for the length that we live on ♪

♪ The only soil I've known ♪

♪ The only blood that's new ♪

♪ Ooh-ooh, call from beneath where you lay ♪

♪ It's hard to follow the races that got you ♪

♪ The light where they beam them from ♪

♪ Is stronger In the atmosphere ♪

♪ I believe in God I believe in hate ♪

♪ I believe there's something wrong with me ♪

♪ Be my wizard Be my priest ♪

♪ Or be my engineer In charge of my feet ♪

♪ Or take me to the far land ♪

♪ Where we can break ♪

♪ Bring ships to the harbor ♪

♪ And commence the race ♪

I was thinking, I could get a job.

Maybe something with animals. Like dog walking?

Make some steady money.

Then we can get your VA money from somewhere.

Maybe this town has a VA's office?

What do you think?

♪ Tide is high And tide is low ♪

♪ I'll be hanging Around your door ♪

♪ When the moon rises and glows ♪

♪ I may not know how strong the wind blows ♪

♪ Sailing to your jagged coast ♪

♪ That's how I feel about you ♪

♪ That's how I feel about you ♪

♪ That's how I feel about you ♪

♪ Stronger than the ocean's waves ♪

♪ Swinging high And swinging low ♪

♪ I get hung up on your smile ♪

♪ Get lost when it's gone ♪

♪ Let me know The travel wouldn't stop ♪

♪ Right on emotion ♪

♪ Cry for the moonstones ♪

♪ It's all for you I brought you ♪

♪ That's how I feel about you ♪

♪ That's how I feel ♪

♪ Slightly glad I can't control this feeling ♪

♪ Tide is high and tide is low ♪

♪ I've been waiting for you ♪

Hello. This is Magdalene.

Leave me a message, and I'll get back to you. Thanks.

I just want to let you know that I'm okay.

Really okay!

The happiest I have ever been.

And I really appreciate what you've tried to do for me.

But this is what's best for me and my dad.

Princess.

Princess.

Go to sleep, Dad.

One day, you choosing a different dream.

And you gonna let me go.

I'm okay with that.

What are you talking about?

You are my daughter.

Ain't nothing gonna change that.

Just go back to sleep, Dad.

Dad, it's just a car alarm.

It's March 31st.

Don't let them pajamas in here.

Get the fuck down!

Damn! Where's my squad at? Where's my squad?

Ellis! Hernandez!

Miller, Jerome, West!

- Fall in! - Dad? It's just a car alarm.

Watch your fucking back! Hajis ain't getting my legs!

Hajis ain't getting my legs!

They ain't getting my legs, not today, not ever.

It's okay, Dad.

Hajis ain't taking my legs! I still got my legs!

They hopped up on that cocaine.

They hopped up on that cocaine. They no go down easy.

It's good. Dad, I fixed it. Dad, it's closed.

Dad, I fixed it.

Just stay with me. Stay with me.

Breathe. That's it.

Right there. Just keep moving.

Just keep on breathing, lie down.

Keep on breathing. Look me in the eye.

Look me in the eye! I can't see shit!

Mr. Beaumont Willis,

this is the LAPD. Open the door!

Alicia. Princess.

You're so pretty.

I love you.

I love you too, Daddy.

If you don't open the door, we'll break it down!

They coming for you.

Who?

The pressure in my brain. Is...

It's too much.

I hurt somebody really bad at the zoo.

Mr. Beaumont, this is your final warning.

Open the door or we'll break it down!

- Who is it, Daddy? - I can't lose you.

You're all I got, baby.

- You're not going to lose me, Daddy. - You're all that I got!

I love you so much. I love you so much.

- I love you so much. - Mr. Beaumont, open the door!

I love you, and I ain't never gonna leave you!

Okay? You got me.

You always gonna be my princess,

you understand? You're all I got!

- Hey, leave us alone! - Daddy!

She's all I got!

My name is Courtney. I'm an EMT.

Whoa, whoa! Let's not touch that.

That's real important. I'm here to help you.

What is your name?

I'm Alicia.

Did you say Alicia?

Okay, good. I'm taking your blood pressure.

You're going to feel tightness in your arm.

No, sit back! Sweetheart, you have to sit back.

It's 130 over 78.

Okay, you need to sit still. It's very important that you relax.

You can't get up.

Just relax. Just breathe.

Princess!

Oh, honey.

You okay?

I thought... I thought I could help him.

I made him do this.

Sweetie, no.

A brain injury made him do this.

Not you.

And all the love in the world...

is not gonna change that.

When can I see him?

I don't know.

Princess, there's someone here to see you.

I heard you had quite the adventure.

I'm sorry.

Sorry I stole from you.

You're nice people. Didn't deserve that.

We're just glad you're safe, honey.

May I sit?

Thank you.

You know, heh, you are the only kid that ever figured out

how to use that Royal typewriter.

Granted, it was just one word, but it was a good start.

Alicia, you really caught me off guard

when you asked me why we never had another girl in the home.

And the truth is that we did.

She was our daughter. And her name was Rose.

And she was a very beautiful...

funny, sweet...

and a very creative child, just like you.

And, unfortunately, we lost her to cancer when she was only 14.

That was 30 years ago.

And I've just never been able to bring

myself to have another girl in the home.

And then, you showed up.

Just remember, honey, we're always going to have a room for you.

And finally, I took the liberty to write down some notes

on one of your short stories about the unicorn.

And for what it's worth,

I think that you are a very, very special young writer.

Thank you.

And I hope that you will continue.

Well, we'll say goodbye, Alicia.

My dad calls me Princess.

Goodbye, Princess.

Goodbye, Princess.

There is this new family.

They live here in L.A.

And they have agreed to let you see your

dad on the weekends, supervised by me.

It's what you wanted, Princess.

Thanks for arranging it.

You're never going to lose a dime here. Look at that car.

You look for cars like that in the driveway.

Philip, I don't think Alicia's

really interested in cars and investment.

- Do you like it? - It's nice.

Well, we'll just let you unpack then.

We'll have dinner at seven.

So, Alicia, what do you want to be?

You want to be a doctor?

- Or an engineer? - I want to be a writer.

- I have a few stories... - Ooh, that's a tough life.

- Honey. - What?

Some of you struggled with this quiz.

Science takes studying, people.

Good job, Alicia.

So, for those of you who failed this test

we're going to have a makeup test next Friday.

So, I expect you to crack open a book and do better next time.

Princess?

Strong.

Resilient.

Loving.

Stubborn.

Creative.

These are the parts that you're made of.

And the world wants you to forget that.

Don't.

Come here.

Dad?

You were right.

I'll always be your daughter.

And nothing will ever change that.

Goodbye, Dad.

You'll check on him for me?

Every week.

I'm ready.

Goodbye, Princess.

♪ When the dark Is all around me ♪

♪ And the cold is at my door ♪

♪ When I need someone To take me ♪

♪ 'Cause I just can't take No more ♪

♪ Who is gonna find me ♪

♪ A place to rest ♪

♪ Until the storm Rolls through ♪

♪ And who ♪

♪ Will be behind me ♪

♪ When the winds of change are blowing ♪

♪ And I don't know Where I'm going ♪

♪ Walk with me ♪

♪ When I can't find my feet ♪

♪ When I'm too scared to see ♪

♪ What's ahead of me ♪

♪ Oh, oh, hold my hand ♪

♪ When nothing is making sense ♪

♪ When I'm too tired to sleep ♪

♪ And too afraid to dream ♪

♪ Walk with me ♪

♪ Oh, walk with me ♪

♪ I took the path that's long and winding ♪

♪ Tried to find a better place ♪

♪ From where All my ghosts are hiding ♪

♪ But I got lost along the way ♪

♪ Who is gonna show me ♪

♪ A place where broken souls Can find their peace ♪

♪ And who is gonna go with me ♪

♪ When the streets Are full of monsters ♪

♪ Lighting fire In the dumpsters ♪

♪ Oh, oh, walk with me ♪

♪ When I can't find my feet ♪

♪ When I'm too scared to see ♪

♪ What's ahead of me ♪

♪ Oh, hold my hand ♪

♪ When nothing is making sense ♪

♪ When I'm too tired to sleep ♪

♪ And too afraid to dream ♪

♪ Oh, walk with me ♪

♪ Oh, walk with me ♪

♪ Walk with me ♪

♪ Won't you walk with me ♪

♪ Walk with me ♪

♪ Yeah, walk with me ♪

♪ Walk with me ♪

♪ Walk with me ♪

♪ Walk with me ♪

♪ Won't you walk with me ♪

♪ Walk with me ♪

