<SAMI>
<HEAD>
<Title>자이언트 (Giant Special Edition, 1956)</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
<!--
sub 변환 : 홍두깨 (vertex63@hitel.net)
-->
</HEAD>
<BODY>
<SYNC Start=22245><P Class=KRCC>
<font color=orange>자이언트
<SYNC Start=27544><P Class=KRCC>&nbsp;
<SYNC Start=251334><P Class=KRCC>
저 말이 '전쟁의 폭풍' 이라네
<SYNC Start=254565><P Class=KRCC>&nbsp;
<SYNC Start=258374><P Class=KRCC>
아름답군요
<SYNC Start=258965><P Class=KRCC>&nbsp;
<SYNC Start=259575><P Class=KRCC>
내 딸 레슬리가 타지
<SYNC Start=261440><P Class=KRCC>&nbsp;
<SYNC Start=267884><P Class=KRCC>
타고 있는 게 내 딸일세
<SYNC Start=269977><P Class=KRCC>&nbsp;
<SYNC Start=272922><P Class=KRCC>
정말 좋은 말 입니다
<SYNC Start=274890><P Class=KRCC>&nbsp;
<SYNC Start=275725><P Class=KRCC>
말 얘기는 내일하고<br>우선 저녁이나 하세
<SYNC Start=281925><P Class=KRCC>&nbsp;
<SYNC Start=303052><P Class=KRCC>
네바다에서 오셨다구요?
<SYNC Start=305543><P Class=KRCC>&nbsp;
<SYNC Start=306689><P Class=KRCC>
텍사스요
<SYNC Start=307519><P Class=KRCC>&nbsp;
<SYNC Start=307724><P Class=KRCC>
참, 텍사스죠<br>벡위드 씨!
<SYNC Start=309658><P Class=KRCC>&nbsp;
<SYNC Start=309859><P Class=KRCC>
네, 텍사스입니다
<SYNC Start=311190><P Class=KRCC>&nbsp;
<SYNC Start=311794><P Class=KRCC>
저는 베네딕트 이고요
<SYNC Start=312726><P Class=KRCC>&nbsp;
<SYNC Start=314931><P Class=KRCC>
말을 사러 오셨다구요?
<SYNC Start=316899><P Class=KRCC>&nbsp;
<SYNC Start=317333><P Class=KRCC>
네
<SYNC Start=317992><P Class=KRCC>&nbsp;
<SYNC Start=319002><P Class=KRCC>
따님께서 '전쟁의 폭풍'을<br>파실지 모르겠군요
<SYNC Start=323735><P Class=KRCC>&nbsp;
<SYNC Start=325441><P Class=KRCC>
레슬리도 곧 여길 떠날 걸요
<SYNC Start=328467><P Class=KRCC>&nbsp;
<SYNC Start=330179><P Class=KRCC>
여기 데이빗 경이<br>영국으로 돌아가시니까요
<SYNC Start=335811><P Class=KRCC>&nbsp;
<SYNC Start=336686><P Class=KRCC>
영국에서 살게될 거에요
<SYNC Start=338278><P Class=KRCC>&nbsp;
<SYNC Start=340790><P Class=KRCC>
곧 결혼하시는군요
<SYNC Start=342052><P Class=KRCC>&nbsp;
<SYNC Start=343626><P Class=KRCC>
엄마
<SYNC Start=344149><P Class=KRCC>&nbsp;
<SYNC Start=345228><P Class=KRCC>
말 얘기나 하세요
<SYNC Start=347560><P Class=KRCC>&nbsp;
<SYNC Start=348297><P Class=KRCC>
단점을 한 가지 말씀드리면
<SYNC Start=350458><P Class=KRCC>&nbsp;
<SYNC Start=351200><P Class=KRCC>
그 말은 꽤 많이 먹어요
<SYNC Start=353464><P Class=KRCC>&nbsp;
<SYNC Start=354504><P Class=KRCC>
그래서 저랑 말 중<br>하나를 팔아야 해요
<SYNC Start=358270><P Class=KRCC>&nbsp;
<SYNC Start=358541><P Class=KRCC>
그 녀석은 성질이 너무 거칠어
<SYNC Start=362443><P Class=KRCC>&nbsp;
<SYNC Start=362712><P Class=KRCC>
그 말이 이곳 경치를<br>그리워 하겠군요
<SYNC Start=367877><P Class=KRCC>&nbsp;
<SYNC Start=368251><P Class=KRCC>
제가 잘 위로하겠습니다
<SYNC Start=370742><P Class=KRCC>&nbsp;
<SYNC Start=370920><P Class=KRCC>
텍사스는 경치가 나쁜가요?
<SYNC Start=372820><P Class=KRCC>&nbsp;
<SYNC Start=373389><P Class=KRCC>
아뇨, 좋은 곳도 있죠
<SYNC Start=375289><P Class=KRCC>&nbsp;
<SYNC Start=376259><P Class=KRCC>
텍사스 얘기 좀 해봐요
<SYNC Start=378386><P Class=KRCC>&nbsp;
<SYNC Start=379262><P Class=KRCC>
글쎄요, 뭐랄까...
<SYNC Start=382823><P Class=KRCC>&nbsp;
<SYNC Start=384033><P Class=KRCC>
다른 주하고는 전혀 다르죠
<SYNC Start=386968><P Class=KRCC>&nbsp;
<SYNC Start=388571><P Class=KRCC>
우린 아예 다른 나라로 생각합니다
<SYNC Start=392166><P Class=KRCC>&nbsp;
<SYNC Start=393543><P Class=KRCC>
영국인의 관점에서는<br>좀 과장 같은데요
<SYNC Start=397570><P Class=KRCC>&nbsp;
<SYNC Start=397980><P Class=KRCC>
그만큼 크다는 얘기죠
<SYNC Start=399538><P Class=KRCC>&nbsp;
<SYNC Start=400116><P Class=KRCC>
목장들도 큰가요?
<SYNC Start=401777><P Class=KRCC>&nbsp;
<SYNC Start=402685><P Class=KRCC>
큰 것도 있고 작은 것도 있죠
<SYNC Start=405279><P Class=KRCC>&nbsp;
<SYNC Start=405888><P Class=KRCC>
베네딕트 씨의 리어타 목장은<br>상당히 크지
<SYNC Start=408880><P Class=KRCC>&nbsp;
<SYNC Start=409525><P Class=KRCC>
그래요?
<SYNC Start=410958><P Class=KRCC>&nbsp;
<SYNC Start=412161><P Class=KRCC>
얼마나 큽니까?
<SYNC Start=413822><P Class=KRCC>&nbsp;
<SYNC Start=414330><P Class=KRCC>
꽤 큰 편에 들어가죠
<SYNC Start=416321><P Class=KRCC>&nbsp;
<SYNC Start=419068><P Class=KRCC>
얼마나 큰데요?
<SYNC Start=419932><P Class=KRCC>&nbsp;
<SYNC Start=421604><P Class=KRCC>
제 목장보다 더 큰 목장은
<SYNC Start=426303><P Class=KRCC>&nbsp;
<SYNC Start=427477><P Class=KRCC>
해변쪽의 몇 개 더 있을 뿐이오
<SYNC Start=430173><P Class=KRCC>&nbsp;
<SYNC Start=431347><P Class=KRCC>
얼마나 크길래요?
<SYNC Start=435249><P Class=KRCC>&nbsp;
<SYNC Start=435551><P Class=KRCC>
한 5만? 2만 에이커?
<SYNC Start=437849><P Class=KRCC>&nbsp;
<SYNC Start=443926><P Class=KRCC>
50만 에이커요
<SYNC Start=445257><P Class=KRCC>&nbsp;
<SYNC Start=445695><P Class=KRCC>
정확히 59만 5천 에이커지요
<SYNC Start=448357><P Class=KRCC>&nbsp;
<SYNC Start=449765><P Class=KRCC>
대단하군요
<SYNC Start=451630><P Class=KRCC>&nbsp;
<SYNC Start=452168><P Class=KRCC>
얼마라구요?
<SYNC Start=454932><P Class=KRCC>&nbsp;
<SYNC Start=455271><P Class=KRCC>
59만 5천 에이커래요
<SYNC Start=458672><P Class=KRCC>&nbsp;
<SYNC Start=458875><P Class=KRCC>
군침이 도세요?
<SYNC Start=461105><P Class=KRCC>&nbsp;
<SYNC Start=461844><P Class=KRCC>
전 실례해요
<SYNC Start=462970><P Class=KRCC>&nbsp;
<SYNC Start=464647><P Class=KRCC>
파티에 함께 가시죠
<SYNC Start=467980><P Class=KRCC>&nbsp;
<SYNC Start=468184><P Class=KRCC>
전 복장이 이래서 사양하겠습니다
<SYNC Start=472917><P Class=KRCC>&nbsp;
<SYNC Start=491874><P Class=KRCC>
정말 경치가 좋군요
<SYNC Start=493000><P Class=KRCC>&nbsp;
<SYNC Start=496012><P Class=KRCC>
좀 더 계시면서 구경하시죠
<SYNC Start=499072><P Class=KRCC>&nbsp;
<SYNC Start=500449><P Class=KRCC>
안됩니다, 우리 땅은<br>소 모으는 때라 바빠요
<SYNC Start=503384><P Class=KRCC>&nbsp;
<SYNC Start=505488><P Class=KRCC>
우리 땅요?
<SYNC Start=506284><P Class=KRCC>&nbsp;
<SYNC Start=507290><P Class=KRCC>
제 목장 리어타요
<SYNC Start=507949><P Class=KRCC>&nbsp;
<SYNC Start=510159><P Class=KRCC>
우리 땅, 당신 땅...<br>다른 세상 같은 말씀이시군요
<SYNC Start=514619><P Class=KRCC>&nbsp;
<SYNC Start=523206><P Class=KRCC>
아마도...
<SYNC Start=523900><P Class=KRCC>&nbsp;
<SYNC Start=525675><P Class=KRCC>
와서 보시면 아실 껍니다
<SYNC Start=528701><P Class=KRCC>&nbsp;
<SYNC Start=547763><P Class=KRCC>
- 레슬리<br>- 레슬리
<SYNC Start=549458><P Class=KRCC>&nbsp;
<SYNC Start=550866><P Class=KRCC>
- 레슬리 양...<br>- 레슬리
<SYNC Start=552356><P Class=KRCC>&nbsp;
<SYNC Start=554003><P Class=KRCC>
전 아침에 떠나니 미리 인사드리죠
<SYNC Start=558770><P Class=KRCC>&nbsp;
<SYNC Start=559275><P Class=KRCC>
만나서 반가웠어요
<SYNC Start=560833><P Class=KRCC>&nbsp;
<SYNC Start=562078><P Class=KRCC>
달빛 아래의 작별은 싫어요
<SYNC Start=564706><P Class=KRCC>&nbsp;
<SYNC Start=565414><P Class=KRCC>
너무 가슴 아프니까요<br>안녕히 주무세요
<SYNC Start=567939><P Class=KRCC>&nbsp;
<SYNC Start=646362><P Class=KRCC>
텍사스?
<SYNC Start=647454><P Class=KRCC>&nbsp;
<SYNC Start=650866><P Class=KRCC>
그 사람을 사랑해?
<SYNC Start=651958><P Class=KRCC>&nbsp;
<SYNC Start=652768><P Class=KRCC>
그런가봐
<SYNC Start=653860><P Class=KRCC>&nbsp;
<SYNC Start=655905><P Class=KRCC>
넌 어서 가서 자
<SYNC Start=658135><P Class=KRCC>&nbsp;
<SYNC Start=668284><P Class=KRCC>
언니
<SYNC Start=668807><P Class=KRCC>&nbsp;
<SYNC Start=669018><P Class=KRCC>
자라니까!
<SYNC Start=670110><P Class=KRCC>&nbsp;
<SYNC Start=678627><P Class=KRCC>
데이빗과 결혼 안할 거면
<SYNC Start=680993><P Class=KRCC>&nbsp;
<SYNC Start=682298><P Class=KRCC>
내게 넘겨!
<SYNC Start=683424><P Class=KRCC>&nbsp;
<SYNC Start=683899><P Class=KRCC>
그래! 가서 자!
<SYNC Start=685662><P Class=KRCC>&nbsp;
<SYNC Start=714397><P Class=KRCC>
계약이 끝난 거죠?
<SYNC Start=716490><P Class=KRCC>&nbsp;
<SYNC Start=721504><P Class=KRCC>
1만불이면 큰 돈이요, 조던
<SYNC Start=723529><P Class=KRCC>&nbsp;
<SYNC Start=724039><P Class=KRCC>
- 훌륭한 말인 걸요<br>- 아침식사하러 갑시다
<SYNC Start=727167><P Class=KRCC>&nbsp;
<SYNC Start=743159><P Class=KRCC>
레슬리!
<SYNC Start=743818><P Class=KRCC>&nbsp;
<SYNC Start=743993><P Class=KRCC>
- 안녕히 주무셨어요?<br>- 안녕하세요
<SYNC Start=745927><P Class=KRCC>&nbsp;
<SYNC Start=755671><P Class=KRCC>
밤새 춤추시고<br>피곤하지 않으세요?
<SYNC Start=759437><P Class=KRCC>&nbsp;
<SYNC Start=761243><P Class=KRCC>
11시 못되어서 돌아왔죠
<SYNC Start=763211><P Class=KRCC>&nbsp;
<SYNC Start=764580><P Class=KRCC>
새벽까지 텍사스 공부를 했어요
<SYNC Start=767242><P Class=KRCC>&nbsp;
<SYNC Start=767450><P Class=KRCC>
식사나 하고나서 얘기해라
<SYNC Start=770351><P Class=KRCC>&nbsp;
<SYNC Start=771320><P Class=KRCC>
하룻밤에 텍사스를 알 순 없죠
<SYNC Start=774517><P Class=KRCC>&nbsp;
<SYNC Start=777827><P Class=KRCC>
우리가 텍사스를<br>멕시코에서 훔친 거죠?
<SYNC Start=782230><P Class=KRCC>&nbsp;
<SYNC Start=785501><P Class=KRCC>
아침부터 농담이신가요?
<SYNC Start=788026><P Class=KRCC>&nbsp;
<SYNC Start=788337><P Class=KRCC>
농담 아니예요
<SYNC Start=789634><P Class=KRCC>&nbsp;
<SYNC Start=790272><P Class=KRCC>
역사책에 그렇게 써 있던 걸요
<SYNC Start=792206><P Class=KRCC>&nbsp;
<SYNC Start=792808><P Class=KRCC>
오스틴이 3백 가구를<br>데리고 가서 살다가
<SYNC Start=796437><P Class=KRCC>&nbsp;
<SYNC Start=796912><P Class=KRCC>
갑자기 멕시코 땅이<br>아니라고 우겼죠
<SYNC Start=799710><P Class=KRCC>&nbsp;
<SYNC Start=802451><P Class=KRCC>
얘!
<SYNC Start=803110><P Class=KRCC>&nbsp;
<SYNC Start=803319><P Class=KRCC>
- 동부인들이 몰라서 하는 소리요<br>- 오해하지 마세요, 조던 씨
<SYNC Start=807881><P Class=KRCC>&nbsp;
<SYNC Start=808791><P Class=KRCC>
전 역사적 사실 얘기에요
<SYNC Start=811658><P Class=KRCC>&nbsp;
<SYNC Start=811961><P Class=KRCC>
벙커힐과 포지계곡의<br>전투를 몰라요?
<SYNC Start=816989><P Class=KRCC>&nbsp;
<SYNC Start=817199><P Class=KRCC>
하지만...
<SYNC Start=818063><P Class=KRCC>&nbsp;
<SYNC Start=818267><P Class=KRCC>
산 하신토와 알라모의 얘기 아세요?
<SYNC Start=822567><P Class=KRCC>&nbsp;
<SYNC Start=822872><P Class=KRCC>
그럼요
<SYNC Start=823839><P Class=KRCC>&nbsp;
<SYNC Start=825341><P Class=KRCC>
밤새 읽었는데요
<SYNC Start=827002><P Class=KRCC>&nbsp;
<SYNC Start=830346><P Class=KRCC>
화나게 하려는 건 아니었어요
<SYNC Start=833747><P Class=KRCC>&nbsp;
<SYNC Start=834850><P Class=KRCC>
그저 아주 신기하고 멋이 있기에...
<SYNC Start=839480><P Class=KRCC>&nbsp;
<SYNC Start=839722><P Class=KRCC>
텍사스 사람들은<br>자부심이 대단하단다
<SYNC Start=844523><P Class=KRCC>&nbsp;
<SYNC Start=844827><P Class=KRCC>
화도 잘 내나봐요
<SYNC Start=846522><P Class=KRCC>&nbsp;
<SYNC Start=848531><P Class=KRCC>
누가 당신 성격을<br>그리 급하게 만들었죠?
<SYNC Start=852262><P Class=KRCC>&nbsp;
<SYNC Start=853636><P Class=KRCC>
부인이 그랬나요?
<SYNC Start=854603><P Class=KRCC>&nbsp;
<SYNC Start=856338><P Class=KRCC>
부인은 없소
<SYNC Start=857600><P Class=KRCC>&nbsp;
<SYNC Start=858173><P Class=KRCC>
가족은 누님 뿐이요
<SYNC Start=859435><P Class=KRCC>&nbsp;
<SYNC Start=867716><P Class=KRCC>
왜 결혼 안했죠?
<SYNC Start=869183><P Class=KRCC>&nbsp;
<SYNC Start=870085><P Class=KRCC>
처음엔 텍사스 갖고<br>덤비더니 이젠 사생활이냐?
<SYNC Start=875751><P Class=KRCC>&nbsp;
<SYNC Start=876559><P Class=KRCC>
괜찮습니다
<SYNC Start=877491><P Class=KRCC>&nbsp;
<SYNC Start=880763><P Class=KRCC>
- 안녕?<br>- 안녕?
<SYNC Start=882128><P Class=KRCC>&nbsp;
<SYNC Start=882531><P Class=KRCC>
- 안녕, 레이시!<br>- 안녕히 주무셨어요?
<SYNC Start=884556><P Class=KRCC>&nbsp;
<SYNC Start=887670><P Class=KRCC>
어때?
<SYNC Start=888398><P Class=KRCC>&nbsp;
<SYNC Start=888771><P Class=KRCC>
기차시간이 다 됐소
<SYNC Start=892002><P Class=KRCC>&nbsp;
<SYNC Start=894510><P Class=KRCC>
안녕?
<SYNC Start=898037><P Class=KRCC>&nbsp;
<SYNC Start=898280><P Class=KRCC>
안녕
<SYNC Start=899338><P Class=KRCC>&nbsp;
<SYNC Start=899882><P Class=KRCC>
베네딕트 씨, 안녕히 주무셨어요?
<SYNC Start=902715><P Class=KRCC>&nbsp;
<SYNC Start=903018><P Class=KRCC>
오늘은 날씨가 아주 좋죠?
<SYNC Start=905680><P Class=KRCC>&nbsp;
<SYNC Start=916031><P Class=KRCC>
레슬리,<br>베네딕트 씨 식사 끝났으면
<SYNC Start=919990><P Class=KRCC>&nbsp;
<SYNC Start=920336><P Class=KRCC>
마굿간 구경 시켜드려라
<SYNC Start=922600><P Class=KRCC>&nbsp;
<SYNC Start=922838><P Class=KRCC>
아마도 화가 나셔서
<SYNC Start=925306><P Class=KRCC>&nbsp;
<SYNC Start=925674><P Class=KRCC>
그럴 기분이 아닐 거예요
<SYNC Start=927574><P Class=KRCC>&nbsp;
<SYNC Start=930613><P Class=KRCC>
그리고 아마도...
<SYNC Start=931671><P Class=KRCC>&nbsp;
<SYNC Start=932214><P Class=KRCC>
옆 목장의 딸과 약혼했나 봐요
<SYNC Start=936207><P Class=KRCC>&nbsp;
<SYNC Start=936719><P Class=KRCC>
예쁘지만 약간 가난해서
<SYNC Start=939313><P Class=KRCC>&nbsp;
<SYNC Start=939888><P Class=KRCC>
목장도 한 20만 에이커에<br>소가 50만 마리 뿐이죠
<SYNC Start=943380><P Class=KRCC>&nbsp;
<SYNC Start=943592><P Class=KRCC>
그래요? 예쁜가요?
<SYNC Start=947722><P Class=KRCC>&nbsp;
<SYNC Start=950065><P Class=KRCC>
네?
<SYNC Start=950588><P Class=KRCC>&nbsp;
<SYNC Start=952034><P Class=KRCC>
그럼...
<SYNC Start=952762><P Class=KRCC>&nbsp;
<SYNC Start=955804><P Class=KRCC>
우린 먼저 일어나야겠군
<SYNC Start=957863><P Class=KRCC>&nbsp;
<SYNC Start=960242><P Class=KRCC>
그럼, 실례
<SYNC Start=961402><P Class=KRCC>&nbsp;
<SYNC Start=974156><P Class=KRCC>
가세
<SYNC Start=974713><P Class=KRCC>&nbsp;
<SYNC Start=974957><P Class=KRCC>
그 운 좋은 여자는 어떤 여자죠?
<SYNC Start=980862><P Class=KRCC>&nbsp;
<SYNC Start=982331><P Class=KRCC>
베네딕트!<br>내가 차를 대지
<SYNC Start=985027><P Class=KRCC>&nbsp;
<SYNC Start=988337><P Class=KRCC>
하긴 제 이웃이 여주인이긴 하죠
<SYNC Start=992205><P Class=KRCC>&nbsp;
<SYNC Start=1002217><P Class=KRCC>
결혼 얘기가 있었지만
<SYNC Start=1004082><P Class=KRCC>&nbsp;
<SYNC Start=1004887><P Class=KRCC>
안했어요
<SYNC Start=1005546><P Class=KRCC>&nbsp;
<SYNC Start=1005788><P Class=KRCC>
어서 와요. 기차 놓치겠소!
<SYNC Start=1008120><P Class=KRCC>&nbsp;
<SYNC Start=1011460><P Class=KRCC>
로맨틱한 얘기군요
<SYNC Start=1013325><P Class=KRCC>&nbsp;
<SYNC Start=1054169><P Class=KRCC>
데이빗
<SYNC Start=1054931><P Class=KRCC>&nbsp;
<SYNC Start=1055671><P Class=KRCC>
당신은 제 꺼에요!
<SYNC Start=1056569><P Class=KRCC>&nbsp;
<SYNC Start=1081864><P Class=KRCC>
베네딕트 리어타 전용 객차
<SYNC Start=1089771><P Class=KRCC>&nbsp;
<SYNC Start=1108991><P Class=KRCC>
저건 늑대인가요?
<SYNC Start=1110219><P Class=KRCC>&nbsp;
<SYNC Start=1111193><P Class=KRCC>
아니
<SYNC Start=1112160><P Class=KRCC>&nbsp;
<SYNC Start=1113529><P Class=KRCC>
코요테라는 들개지
<SYNC Start=1115087><P Class=KRCC>&nbsp;
<SYNC Start=1122805><P Class=KRCC>
이젠 그만 봐
<SYNC Start=1125569><P Class=KRCC>&nbsp;
<SYNC Start=1125874><P Class=KRCC>
텍사스에 들어서면 알려줘요
<SYNC Start=1127432><P Class=KRCC>&nbsp;
<SYNC Start=1127643><P Class=KRCC>
벌써 텍사스야
<SYNC Start=1129702><P Class=KRCC>&nbsp;
<SYNC Start=1133549><P Class=KRCC>
들어선지 8시간 됐어
<SYNC Start=1134675><P Class=KRCC>&nbsp;
<SYNC Start=1138453><P Class=KRCC>
다른 여자들은 신혼에 어떤지 몰라도
<SYNC Start=1142446><P Class=KRCC>&nbsp;
<SYNC Start=1143559><P Class=KRCC>
전 아주 행복해요
<SYNC Start=1145254><P Class=KRCC>&nbsp;
<SYNC Start=1146428><P Class=KRCC>
그래, 아주 즐거웠어
<SYNC Start=1148089><P Class=KRCC>&nbsp;
<SYNC Start=1149464><P Class=KRCC>
지금까지는
<SYNC Start=1151864><P Class=KRCC>&nbsp;
<SYNC Start=1173322><P Class=KRCC>
일어나요
<SYNC Start=1174152><P Class=KRCC>&nbsp;
<SYNC Start=1175057><P Class=KRCC>
다왔소
<SYNC Start=1175887><P Class=KRCC>&nbsp;
<SYNC Start=1179394><P Class=KRCC>
어디에요?
<SYNC Start=1180258><P Class=KRCC>&nbsp;
<SYNC Start=1185901><P Class=KRCC>
- 안녕?<br>- 잘 잤소?
<SYNC Start=1188131><P Class=KRCC>&nbsp;
<SYNC Start=1194142><P Class=KRCC>
이게 텍사스에요?
<SYNC Start=1195575><P Class=KRCC>&nbsp;
<SYNC Start=1196445><P Class=KRCC>
우리 집 정거장이지<br>차로 더 가야 돼
<SYNC Start=1198936><P Class=KRCC>&nbsp;
<SYNC Start=1237386><P Class=KRCC>
맨날 얘기해도 모르는군
<SYNC Start=1238853><P Class=KRCC>&nbsp;
<SYNC Start=1241657><P Class=KRCC>
전 베네딕트 부인이에요
<SYNC Start=1242885><P Class=KRCC>&nbsp;
<SYNC Start=1252234><P Class=KRCC>
신부를 환영한다는 뜻이야
<SYNC Start=1253895><P Class=KRCC>&nbsp;
<SYNC Start=1259474><P Class=KRCC>
여보 갑시다
<SYNC Start=1260168><P Class=KRCC>&nbsp;
<SYNC Start=1261209><P Class=KRCC>
이름이 뭐죠?
<SYNC Start=1262904><P Class=KRCC>&nbsp;
<SYNC Start=1263445><P Class=KRCC>
안젤 오브레건
<SYNC Start=1265640><P Class=KRCC>&nbsp;
<SYNC Start=1266381><P Class=KRCC>
예쁜 이름이네요
<SYNC Start=1268474><P Class=KRCC>&nbsp;
<SYNC Start=1271119><P Class=KRCC>
갑시다<br>50마일이나 더 가야 돼
<SYNC Start=1272950><P Class=KRCC>&nbsp;
<SYNC Start=1329578><P Class=KRCC>
여기가 우리 집이지
<SYNC Start=1331478><P Class=KRCC>&nbsp;
<SYNC Start=1333815><P Class=KRCC>
목장이라더니 큰 저택이네요
<SYNC Start=1338377><P Class=KRCC>&nbsp;
<SYNC Start=1338587><P Class=KRCC>
아버지께서 과시를 하려고 지으셨지
<SYNC Start=1343149><P Class=KRCC>&nbsp;
<SYNC Start=1344159><P Class=KRCC>
둘이 살기엔 너무 큰데요
<SYNC Start=1346286><P Class=KRCC>&nbsp;
<SYNC Start=1346495><P Class=KRCC>
누님인 러즈가 같이 살지
<SYNC Start=1349089><P Class=KRCC>&nbsp;
<SYNC Start=1350065><P Class=KRCC>
집안을 관리하고
<SYNC Start=1351828><P Class=KRCC>&nbsp;
<SYNC Start=1353301><P Class=KRCC>
목장도 관리하려고 하거든
<SYNC Start=1354632><P Class=KRCC>&nbsp;
<SYNC Start=1364146><P Class=KRCC>
레슬리, 그만둬!
<SYNC Start=1365135><P Class=KRCC>&nbsp;
<SYNC Start=1365781><P Class=KRCC>
이름이 뭐지?
<SYNC Start=1366577><P Class=KRCC>&nbsp;
<SYNC Start=1384733><P Class=KRCC>
뭘 잘못했나요?
<SYNC Start=1385757><P Class=KRCC>&nbsp;
<SYNC Start=1386301><P Class=KRCC>
당신은 텍사스인이니<br>멕시코인과 어울리지 마
<SYNC Start=1391000><P Class=KRCC>&nbsp;
<SYNC Start=1395077><P Class=KRCC>
네? 전 제 식으로 할래요
<SYNC Start=1398478><P Class=KRCC>&nbsp;
<SYNC Start=1399414><P Class=KRCC>
당신은 이제 베네딕트 부인이야
<SYNC Start=1401882><P Class=KRCC>&nbsp;
<SYNC Start=1403085><P Class=KRCC>
그렇다고 제가 다른 사람인가요?
<SYNC Start=1407545><P Class=KRCC>&nbsp;
<SYNC Start=1409458><P Class=KRCC>
그건 아니지만...
<SYNC Start=1410550><P Class=KRCC>&nbsp;
<SYNC Start=1418633><P Class=KRCC>
허니문인데 싸움부터 하네요
<SYNC Start=1423900><P Class=KRCC>&nbsp;
<SYNC Start=1454269><P Class=KRCC>
안은 시원하고 좋은데요
<SYNC Start=1456635><P Class=KRCC>&nbsp;
<SYNC Start=1462177><P Class=KRCC>
미안
<SYNC Start=1462802><P Class=KRCC>&nbsp;
<SYNC Start=1465280><P Class=KRCC>
웬 소동인가 했다
<SYNC Start=1467077><P Class=KRCC>&nbsp;
<SYNC Start=1468617><P Class=KRCC>
있는 줄 모르고
<SYNC Start=1470209><P Class=KRCC>&nbsp;
<SYNC Start=1472487><P Class=KRCC>
이렇게 돌아왔어요
<SYNC Start=1475547><P Class=KRCC>&nbsp;
<SYNC Start=1475991><P Class=KRCC>
왜 이제 왔니?
<SYNC Start=1477288><P Class=KRCC>&nbsp;
<SYNC Start=1478493><P Class=KRCC>
더 일찍 왔어야 했나요?
<SYNC Start=1480825><P Class=KRCC>&nbsp;
<SYNC Start=1481463><P Class=KRCC>
소 모으는 때 인줄 알았을 텐데
<SYNC Start=1487129><P Class=KRCC>&nbsp;
<SYNC Start=1490071><P Class=KRCC>
신혼이 흔한 건 아니니 봐줘요
<SYNC Start=1493529><P Class=KRCC>&nbsp;
<SYNC Start=1501149><P Class=KRCC>
저 놈 아직도 있네
<SYNC Start=1502810><P Class=KRCC>&nbsp;
<SYNC Start=1507756><P Class=KRCC>
제트!
<SYNC Start=1508154><P Class=KRCC>&nbsp;
<SYNC Start=1511560><P Class=KRCC>
내 차를 왜 건드려?
<SYNC Start=1513391><P Class=KRCC>&nbsp;
<SYNC Start=1514896><P Class=KRCC>
성질내지 마쇼
<SYNC Start=1518525><P Class=KRCC>&nbsp;
<SYNC Start=1519401><P Class=KRCC>
트럭이 또 고장났거든
<SYNC Start=1522336><P Class=KRCC>&nbsp;
<SYNC Start=1525707><P Class=KRCC>
날더러 그만 두라고 했죠?
<SYNC Start=1527038><P Class=KRCC>&nbsp;
<SYNC Start=1529377><P Class=KRCC>
나도 그만 두려고 했는데
<SYNC Start=1530776><P Class=KRCC>&nbsp;
<SYNC Start=1532614><P Class=KRCC>
- 그런데 누님께서 일하라고 했소<br>- 다음엔 나가라면 나가!
<SYNC Start=1537483><P Class=KRCC>&nbsp;
<SYNC Start=1537686><P Class=KRCC>
둘은 맨날 저 꼴이야
<SYNC Start=1540086><P Class=KRCC>&nbsp;
<SYNC Start=1540789><P Class=KRCC>
누님이 있으라고 했다니까요
<SYNC Start=1544225><P Class=KRCC>&nbsp;
<SYNC Start=1544426><P Class=KRCC>
그래, 맞다
<SYNC Start=1545154><P Class=KRCC>&nbsp;
<SYNC Start=1546094><P Class=KRCC>
우린 지금 손이 필요해
<SYNC Start=1548085><P Class=KRCC>&nbsp;
<SYNC Start=1548597><P Class=KRCC>
마님 엄명이시니 들어야죠<br>모두 꼼짝 못하는데
<SYNC Start=1555230><P Class=KRCC>&nbsp;
<SYNC Start=1555704><P Class=KRCC>
가서 일이나 해!
<SYNC Start=1556796><P Class=KRCC>&nbsp;
<SYNC Start=1557072><P Class=KRCC>
나는 누구 명령을 들어야 하죠?
<SYNC Start=1561600><P Class=KRCC>&nbsp;
<SYNC Start=1561810><P Class=KRCC>
누가 여기의 왕초요?
<SYNC Start=1563402><P Class=KRCC>&nbsp;
<SYNC Start=1567182><P Class=KRCC>
빅의 아내야, 인사드려
<SYNC Start=1568615><P Class=KRCC>&nbsp;
<SYNC Start=1570151><P Class=KRCC>
레슬리, 제트 링크야
<SYNC Start=1571880><P Class=KRCC>&nbsp;
<SYNC Start=1572954><P Class=KRCC>
- 안녕하세요?<br>- 일꾼이지
<SYNC Start=1574546><P Class=KRCC>&nbsp;
<SYNC Start=1585667><P Class=KRCC>
가서 트럭 좀 고쳐
<SYNC Start=1588465><P Class=KRCC>&nbsp;
<SYNC Start=1597879><P Class=KRCC>
아무리 권세 부리려 해도
<SYNC Start=1599540><P Class=KRCC>&nbsp;
<SYNC Start=1601383><P Class=KRCC>
이 나라엔 왕이 없는 거요
<SYNC Start=1603578><P Class=KRCC>&nbsp;
<SYNC Start=1605487><P Class=KRCC>
미안해, 여보
<SYNC Start=1606283><P Class=KRCC>&nbsp;
<SYNC Start=1607455><P Class=KRCC>
내가 없으면 일이 이 꼴이라니까
<SYNC Start=1609446><P Class=KRCC>&nbsp;
<SYNC Start=1614696><P Class=KRCC>
로데오를 열었는데
<SYNC Start=1617028><P Class=KRCC>&nbsp;
<SYNC Start=1618066><P Class=KRCC>
케일비브가 취해서 소파에서 잤지
<SYNC Start=1623971><P Class=KRCC>&nbsp;
<SYNC Start=1624806><P Class=KRCC>
악몽을 꿨는지<br>소파를 다 찢었더라
<SYNC Start=1629072><P Class=KRCC>&nbsp;
<SYNC Start=1630412><P Class=KRCC>
이건 빅의 방이고
<SYNC Start=1631572><P Class=KRCC>&nbsp;
<SYNC Start=1633248><P Class=KRCC>
이 방을 쓰도록 해
<SYNC Start=1635182><P Class=KRCC>&nbsp;
<SYNC Start=1639120><P Class=KRCC>
누님, 우린 결혼했어요
<SYNC Start=1643557><P Class=KRCC>&nbsp;
<SYNC Start=1645660><P Class=KRCC>
그러니까 우린...
<SYNC Start=1648527><P Class=KRCC>&nbsp;
<SYNC Start=1649964><P Class=KRCC>
당연히 큰 방을 같이 쓰고
<SYNC Start=1651693><P Class=KRCC>&nbsp;
<SYNC Start=1652400><P Class=KRCC>
하난 거실로 쓰겠어요
<SYNC Start=1655892><P Class=KRCC>&nbsp;
<SYNC Start=1657005><P Class=KRCC>
부부용 거실요
<SYNC Start=1658404><P Class=KRCC>&nbsp;
<SYNC Start=1711693><P Class=KRCC>
식사하지
<SYNC Start=1713126><P Class=KRCC>&nbsp;
<SYNC Start=1714429><P Class=KRCC>
벌써 식사 하셨어요?
<SYNC Start=1716454><P Class=KRCC>&nbsp;
<SYNC Start=1716831><P Class=KRCC>
우린 아침 5시에 일어나서
<SYNC Start=1720767><P Class=KRCC>&nbsp;
<SYNC Start=1721269><P Class=KRCC>
그날 일을 계획하지
<SYNC Start=1723066><P Class=KRCC>&nbsp;
<SYNC Start=1726241><P Class=KRCC>
소떼 보러 같이 가기로 했는데
<SYNC Start=1728766><P Class=KRCC>&nbsp;
<SYNC Start=1729010><P Class=KRCC>
햇볕이 너무 뜨거울 걸
<SYNC Start=1731945><P Class=KRCC>&nbsp;
<SYNC Start=1734416><P Class=KRCC>
이리 가져와
<SYNC Start=1736316><P Class=KRCC>&nbsp;
<SYNC Start=1737852><P Class=KRCC>
햇볕이 세니까 조심해
<SYNC Start=1739945><P Class=KRCC>&nbsp;
<SYNC Start=1741189><P Class=KRCC>
앉아
<SYNC Start=1741848><P Class=KRCC>&nbsp;
<SYNC Start=1745093><P Class=KRCC>
동부인들은 피부가 약해서...
<SYNC Start=1747653><P Class=KRCC>&nbsp;
<SYNC Start=1752434><P Class=KRCC>
고마워
<SYNC Start=1753298><P Class=KRCC>&nbsp;
<SYNC Start=1756371><P Class=KRCC>
전 건강하니 염려 마세요
<SYNC Start=1761240><P Class=KRCC>&nbsp;
<SYNC Start=1765413><P Class=KRCC>
난 말에서 떨어진 것 외엔<br>앓은 적 없어
<SYNC Start=1771409><P Class=KRCC>&nbsp;
<SYNC Start=1773721><P Class=KRCC>
하긴 곧 익숙해지겠지
<SYNC Start=1778454><P Class=KRCC>&nbsp;
<SYNC Start=1782130><P Class=KRCC>
심심할까봐
<SYNC Start=1784155><P Class=KRCC>&nbsp;
<SYNC Start=1785233><P Class=KRCC>
사람들을 불렀어
<SYNC Start=1788669><P Class=KRCC>&nbsp;
<SYNC Start=1789337><P Class=KRCC>
이웃 사람들을 모두 불렀지
<SYNC Start=1792238><P Class=KRCC>&nbsp;
<SYNC Start=1795076><P Class=KRCC>
베일 클린치 부부야
<SYNC Start=1797101><P Class=KRCC>&nbsp;
<SYNC Start=1797712><P Class=KRCC>
드디어 결혼을 했군요
<SYNC Start=1800408><P Class=KRCC>&nbsp;
<SYNC Start=1800682><P Class=KRCC>
제 아냅니다
<SYNC Start=1802741><P Class=KRCC>&nbsp;
<SYNC Start=1803351><P Class=KRCC>
- 안녕하세요?<br>- 반가워요
<SYNC Start=1806445><P Class=KRCC>&nbsp;
<SYNC Start=1807255><P Class=KRCC>
화이트싸이드 판사님
<SYNC Start=1808984><P Class=KRCC>&nbsp;
<SYNC Start=1809190><P Class=KRCC>
반갑습니다, 축하해요
<SYNC Start=1813286><P Class=KRCC>&nbsp;
<SYNC Start=1813728><P Class=KRCC>
정말 반갑습니다<br>아름다우시고...
<SYNC Start=1817061><P Class=KRCC>&nbsp;
<SYNC Start=1818800><P Class=KRCC>
제이크
<SYNC Start=1819892><P Class=KRCC>&nbsp;
<SYNC Start=1820602><P Class=KRCC>
반가워요
<SYNC Start=1821694><P Class=KRCC>&nbsp;
<SYNC Start=1823972><P Class=KRCC>
이쪽은 와튼
<SYNC Start=1825098><P Class=KRCC>&nbsp;
<SYNC Start=1825874><P Class=KRCC>
만나서 반가워요
<SYNC Start=1828638><P Class=KRCC>&nbsp;
<SYNC Start=1829344><P Class=KRCC>
그리고, 페르니
<SYNC Start=1830504><P Class=KRCC>&nbsp;
<SYNC Start=1830812><P Class=KRCC>
반가워요<br>앞으로 잘 지내요
<SYNC Start=1835806><P Class=KRCC>&nbsp;
<SYNC Start=1838019><P Class=KRCC>
페르니
<SYNC Start=1838815><P Class=KRCC>&nbsp;
<SYNC Start=1842824><P Class=KRCC>
당신이 얘기한 이웃이요
<SYNC Start=1846282><P Class=KRCC>&nbsp;
<SYNC Start=1846794><P Class=KRCC>
50마일 떨어진 그 여주인요?
<SYNC Start=1850594><P Class=KRCC>&nbsp;
<SYNC Start=1851666><P Class=KRCC>
배쉬티, 내 아내를 소개할께요
<SYNC Start=1855033><P Class=KRCC>&nbsp;
<SYNC Start=1856104><P Class=KRCC>
안녕하세요?
<SYNC Start=1858436><P Class=KRCC>&nbsp;
<SYNC Start=1858973><P Class=KRCC>
얘기 많이 들었어요
<SYNC Start=1860634><P Class=KRCC>&nbsp;
<SYNC Start=1864078><P Class=KRCC>
그래요? 반가워요
<SYNC Start=1866046><P Class=KRCC>&nbsp;
<SYNC Start=1866814><P Class=KRCC>
이웃이니 가깝게 지내요
<SYNC Start=1871114><P Class=KRCC>&nbsp;
<SYNC Start=1878927><P Class=KRCC>
- 안녕하세요?<br>- 잘 지냈어요?
<SYNC Start=1881452><P Class=KRCC>&nbsp;
<SYNC Start=1882096><P Class=KRCC>
모트 스타인입니다<br>핑키라고들 부르죠
<SYNC Start=1884587><P Class=KRCC>&nbsp;
<SYNC Start=1885667><P Class=KRCC>
빅!
<SYNC Start=1886099><P Class=KRCC>&nbsp;
<SYNC Start=1887001><P Class=KRCC>
네?
<SYNC Start=1887433><P Class=KRCC>&nbsp;
<SYNC Start=1887769><P Class=KRCC>
이리 와봐
<SYNC Start=1888793><P Class=KRCC>&nbsp;
<SYNC Start=1892206><P Class=KRCC>
실례
<SYNC Start=1892934><P Class=KRCC>&nbsp;
<SYNC Start=1893875><P Class=KRCC>
또 뵙죠
<SYNC Start=1895103><P Class=KRCC>&nbsp;
<SYNC Start=1935683><P Class=KRCC>
- 이거 드세요<br>- 감사합니다
<SYNC Start=1937947><P Class=KRCC>&nbsp;
<SYNC Start=1938219><P Class=KRCC>
메릴랜드에서 오신 신부를 위해서!
<SYNC Start=1942280><P Class=KRCC>&nbsp;
<SYNC Start=1942590><P Class=KRCC>
텍사스인이 되신 걸 환영합니다
<SYNC Start=1945821><P Class=KRCC>&nbsp;
<SYNC Start=1946427><P Class=KRCC>
신부에게 건배!
<SYNC Start=1947359><P Class=KRCC>&nbsp;
<SYNC Start=1955603><P Class=KRCC>
괜찮소?
<SYNC Start=1956433><P Class=KRCC>&nbsp;
<SYNC Start=1956904><P Class=KRCC>
네, 염려 마세요
<SYNC Start=1958064><P Class=KRCC>&nbsp;
<SYNC Start=1958439><P Class=KRCC>
- 신부가 또 있어요<br>- 배쉬티 무슨소리야?
<SYNC Start=1962500><P Class=KRCC>&nbsp;
<SYNC Start=1963878><P Class=KRCC>
저는 어제 핑키랑 결혼했어요
<SYNC Start=1966642><P Class=KRCC>&nbsp;
<SYNC Start=1984132><P Class=KRCC>
그럼 나만 남았나?
<SYNC Start=1985690><P Class=KRCC>&nbsp;
<SYNC Start=1985867><P Class=KRCC>
남자보다는 소떼를 더 좋아하잖소?
<SYNC Start=1991100><P Class=KRCC>&nbsp;
<SYNC Start=1991339><P Class=KRCC>
그야 소떼는 편하죠
<SYNC Start=1993534><P Class=KRCC>&nbsp;
<SYNC Start=1994375><P Class=KRCC>
낙인만 찍으면 틀림없이 내 꺼니까
<SYNC Start=1997173><P Class=KRCC>&nbsp;
<SYNC Start=2002150><P Class=KRCC>
식사합시다! 모두 덤벼요!
<SYNC Start=2006416><P Class=KRCC>&nbsp;
<SYNC Start=2027475><P Class=KRCC>
텍사스 음식 좀 들어<br>멕시코 바베큐야
<SYNC Start=2031536><P Class=KRCC>&nbsp;
<SYNC Start=2032180><P Class=KRCC>
아주 맛이 있지
<SYNC Start=2033579><P Class=KRCC>&nbsp;
<SYNC Start=2041055><P Class=KRCC>
뭐죠?
<SYNC Start=2041851><P Class=KRCC>&nbsp;
<SYNC Start=2043658><P Class=KRCC>
송아지 머리
<SYNC Start=2044249><P Class=KRCC>&nbsp;
<SYNC Start=2045693><P Class=KRCC>
가죽 벗기고 잘 싸서
<SYNC Start=2049789><P Class=KRCC>&nbsp;
<SYNC Start=2050364><P Class=KRCC>
18시간이나 불에 익힌 건데
<SYNC Start=2053800><P Class=KRCC>&nbsp;
<SYNC Start=2053968><P Class=KRCC>
골의 맛이 최고지!
<SYNC Start=2056198><P Class=KRCC>&nbsp;
<SYNC Start=2056871><P Class=KRCC>
더워서 그런지 배가 안고파요
<SYNC Start=2064573><P Class=KRCC>&nbsp;
<SYNC Start=2064879><P Class=KRCC>
이게 더우면 7월엔 큰일이군
<SYNC Start=2067347><P Class=KRCC>&nbsp;
<SYNC Start=2071085><P Class=KRCC>
식기 전에 드세요
<SYNC Start=2072279><P Class=KRCC>&nbsp;
<SYNC Start=2076157><P Class=KRCC>
왜 그래?
<SYNC Start=2076953><P Class=KRCC>&nbsp;
<SYNC Start=2080027><P Class=KRCC>
걱정되는군
<SYNC Start=2081119><P Class=KRCC>&nbsp;
<SYNC Start=2097912><P Class=KRCC>
레슬리
<SYNC Start=2098435><P Class=KRCC>&nbsp;
<SYNC Start=2111259><P Class=KRCC>
일어났어요?
<SYNC Start=2112191><P Class=KRCC>&nbsp;
<SYNC Start=2114929><P Class=KRCC>
뭐하는 거지?
<SYNC Start=2115793><P Class=KRCC>&nbsp;
<SYNC Start=2117365><P Class=KRCC>
식사준비 됐어요
<SYNC Start=2118332><P Class=KRCC>&nbsp;
<SYNC Start=2121569><P Class=KRCC>
러즈
<SYNC Start=2122501><P Class=KRCC>&nbsp;
<SYNC Start=2124605><P Class=KRCC>
한가지 확실히 하고싶어요
<SYNC Start=2127301><P Class=KRCC>&nbsp;
<SYNC Start=2128943><P Class=KRCC>
저는 형님 자리 뺏을 생각은 없어요
<SYNC Start=2131776><P Class=KRCC>&nbsp;
<SYNC Start=2133014><P Class=KRCC>
하지만 제 자리도 뺏기지 않겠어요
<SYNC Start=2135073><P Class=KRCC>&nbsp;
<SYNC Start=2136551><P Class=KRCC>
전 이 집의 손님이 아녜요
<SYNC Start=2139076><P Class=KRCC>&nbsp;
<SYNC Start=2141222><P Class=KRCC>
안녕?
<SYNC Start=2142211><P Class=KRCC>&nbsp;
<SYNC Start=2142523><P Class=KRCC>
- 괜찮아?<br>- 좋아요
<SYNC Start=2143751><P Class=KRCC>&nbsp;
<SYNC Start=2150031><P Class=KRCC>
좋아 보이는군
<SYNC Start=2150827><P Class=KRCC>&nbsp;
<SYNC Start=2152366><P Class=KRCC>
이제부터는 무슨 일이 있어도<br>절대 기절하지 않을 거에요
<SYNC Start=2158362><P Class=KRCC>&nbsp;
<SYNC Start=2167381><P Class=KRCC>
당신은 참 이상한 여자야
<SYNC Start=2169349><P Class=KRCC>&nbsp;
<SYNC Start=2184665><P Class=KRCC>
저런 말을 뭐하러 비싸게 샀니?
<SYNC Start=2188396><P Class=KRCC>&nbsp;
<SYNC Start=2189203><P Class=KRCC>
거친 말이라 위험해
<SYNC Start=2191933><P Class=KRCC>&nbsp;
<SYNC Start=2194075><P Class=KRCC>
좀 순한 말을 타라고 해라
<SYNC Start=2196839><P Class=KRCC>&nbsp;
<SYNC Start=2202250><P Class=KRCC>
떨어져서 목 부러지겠군
<SYNC Start=2203774><P Class=KRCC>&nbsp;
<SYNC Start=2218032><P Class=KRCC>
저기 폴로가 목동장이지
<SYNC Start=2221229><P Class=KRCC>&nbsp;
<SYNC Start=2222870><P Class=KRCC>
할아버지 때부터 일을 했어
<SYNC Start=2227170><P Class=KRCC>&nbsp;
<SYNC Start=2239587><P Class=KRCC>
봐!
<SYNC Start=2240212><P Class=KRCC>&nbsp;
<SYNC Start=2242123><P Class=KRCC>
소떼가 이렇게 모이기는<br>사상 처음일 걸
<SYNC Start=2245320><P Class=KRCC>&nbsp;
<SYNC Start=2246394><P Class=KRCC>
이런거 본 적 있어?
<SYNC Start=2247383><P Class=KRCC>&nbsp;
<SYNC Start=2249563><P Class=KRCC>
다 우리 껀가요?
<SYNC Start=2250791><P Class=KRCC>&nbsp;
<SYNC Start=2251132><P Class=KRCC>
4만9천 마리가 더 있지
<SYNC Start=2254659><P Class=KRCC>&nbsp;
<SYNC Start=2257905><P Class=KRCC>
할아버지는 직접<br>캔사스까지 몰고 가셨어
<SYNC Start=2263070><P Class=KRCC>&nbsp;
<SYNC Start=2266514><P Class=KRCC>
정말 대단한 분이셨지
<SYNC Start=2269506><P Class=KRCC>&nbsp;
<SYNC Start=2273421><P Class=KRCC>
아버지는 유럽에서 소를 골라오셨고
<SYNC Start=2276652><P Class=KRCC>&nbsp;
<SYNC Start=2276857><P Class=KRCC>
조심!
<SYNC Start=2278119><P Class=KRCC>&nbsp;
<SYNC Start=2282563><P Class=KRCC>
그래서 이렇게 늘어났어
<SYNC Start=2284155><P Class=KRCC>&nbsp;
<SYNC Start=2286067><P Class=KRCC>
어때?
<SYNC Start=2286897><P Class=KRCC>&nbsp;
<SYNC Start=2342556><P Class=KRCC>
어때?
<SYNC Start=2343147><P Class=KRCC>&nbsp;
<SYNC Start=2347228><P Class=KRCC>
피곤해?
<SYNC Start=2347819><P Class=KRCC>&nbsp;
<SYNC Start=2348596><P Class=KRCC>
제 염려 마세요
<SYNC Start=2349961><P Class=KRCC>&nbsp;
<SYNC Start=2351932><P Class=KRCC>
저도 이젠 텍사스인이니까
<SYNC Start=2353263><P Class=KRCC>&nbsp;
<SYNC Start=2358406><P Class=KRCC>
당신을 정말 사랑해
<SYNC Start=2359668><P Class=KRCC>&nbsp;
<SYNC Start=2375056><P Class=KRCC>
오셨어요?
<SYNC Start=2375886><P Class=KRCC>&nbsp;
<SYNC Start=2377725><P Class=KRCC>
안녕?
<SYNC Start=2378692><P Class=KRCC>&nbsp;
<SYNC Start=2381862><P Class=KRCC>
제트, 잠깐!
<SYNC Start=2383625><P Class=KRCC>&nbsp;
<SYNC Start=2384498><P Class=KRCC>
집사람을 집으로 태워주게
<SYNC Start=2386557><P Class=KRCC>&nbsp;
<SYNC Start=2388269><P Class=KRCC>
뜨거우니 그만 들어가
<SYNC Start=2389736><P Class=KRCC>&nbsp;
<SYNC Start=2390004><P Class=KRCC>
괜찮아요
<SYNC Start=2391301><P Class=KRCC>&nbsp;
<SYNC Start=2391739><P Class=KRCC>
무리하지 말고...
<SYNC Start=2393764><P Class=KRCC>&nbsp;
<SYNC Start=2412126><P Class=KRCC>
안녕?
<SYNC Start=2413024><P Class=KRCC>&nbsp;
<SYNC Start=2415196><P Class=KRCC>
조심해서 가
<SYNC Start=2416220><P Class=KRCC>&nbsp;
<SYNC Start=2420835><P Class=KRCC>
빅, 다투긴 싫지만<br>네게 할 얘기가 있어
<SYNC Start=2424896><P Class=KRCC>&nbsp;
<SYNC Start=2426774><P Class=KRCC>
이 집의 여주인은 나야!
<SYNC Start=2428071><P Class=KRCC>&nbsp;
<SYNC Start=2429677><P Class=KRCC>
집 관리는 내가 하는 거야<br>집이랑 하인이랑 모두!
<SYNC Start=2431838><P Class=KRCC>&nbsp;
<SYNC Start=2433080><P Class=KRCC>
- 그녀는 스페인 말도 못해<br>- 영어로 해도 알아들어요
<SYNC Start=2436208><P Class=KRCC>&nbsp;
<SYNC Start=2436417><P Class=KRCC>
멕시코인들 부리는 건 내가 나아
<SYNC Start=2439614><P Class=KRCC>&nbsp;
<SYNC Start=2440754><P Class=KRCC>
좋게 해주면 끝이 없다구
<SYNC Start=2443222><P Class=KRCC>&nbsp;
<SYNC Start=2443424><P Class=KRCC>
진정하세요
<SYNC Start=2445051><P Class=KRCC>&nbsp;
<SYNC Start=2448929><P Class=KRCC>
일을 우리끼리 처리할 필요가 있어
<SYNC Start=2451921><P Class=KRCC>&nbsp;
<SYNC Start=2455169><P Class=KRCC>
너도 날 따돌릴 셈이야?
<SYNC Start=2457660><P Class=KRCC>&nbsp;
<SYNC Start=2463177><P Class=KRCC>
따돌리다뇨?
<SYNC Start=2465042><P Class=KRCC>&nbsp;
<SYNC Start=2466714><P Class=KRCC>
레슬리는 제 아내에요
<SYNC Start=2467908><P Class=KRCC>&nbsp;
<SYNC Start=2469683><P Class=KRCC>
누님도 좀 잘 대해 주세요
<SYNC Start=2473278><P Class=KRCC>&nbsp;
<SYNC Start=2477424><P Class=KRCC>
알았다
<SYNC Start=2478186><P Class=KRCC>&nbsp;
<SYNC Start=2479426><P Class=KRCC>
말이나 타고 한 바퀴 달려야겠군
<SYNC Start=2483863><P Class=KRCC>&nbsp;
<SYNC Start=2484532><P Class=KRCC>
화풀이 하시게요?
<SYNC Start=2486397><P Class=KRCC>&nbsp;
<SYNC Start=2487868><P Class=KRCC>
화풀리면 집으로 갈께
<SYNC Start=2490029><P Class=KRCC>&nbsp;
<SYNC Start=2494775><P Class=KRCC>
왜 텍사스에 오셨죠?
<SYNC Start=2495969><P Class=KRCC>&nbsp;
<SYNC Start=2498012><P Class=KRCC>
남들은 모두 떠나는데
<SYNC Start=2501709><P Class=KRCC>&nbsp;
<SYNC Start=2502416><P Class=KRCC>
나도 곧 떠날 거구요
<SYNC Start=2504509><P Class=KRCC>&nbsp;
<SYNC Start=2507221><P Class=KRCC>
제 남편의 땅이니, 제 집이죠
<SYNC Start=2510987><P Class=KRCC>&nbsp;
<SYNC Start=2515930><P Class=KRCC>
훔치지 않고는 이렇게<br>넓게 차지할 수 없죠
<SYNC Start=2518421><P Class=KRCC>&nbsp;
<SYNC Start=2521802><P Class=KRCC>
주인에게 반감이 많군요
<SYNC Start=2524566><P Class=KRCC>&nbsp;
<SYNC Start=2524805><P Class=KRCC>
뭐 그런 건 아녜요
<SYNC Start=2527103><P Class=KRCC>&nbsp;
<SYNC Start=2528609><P Class=KRCC>
이 땅은 베네딕트 가문에서<br>옛날에 산 거죠
<SYNC Start=2534775><P Class=KRCC>&nbsp;
<SYNC Start=2534949><P Class=KRCC>
멕시코인들에게서 뺏었어요
<SYNC Start=2536849><P Class=KRCC>&nbsp;
<SYNC Start=2537518><P Class=KRCC>
그렇지 않아요
<SYNC Start=2538644><P Class=KRCC>&nbsp;
<SYNC Start=2539587><P Class=KRCC>
틀림없이 돈을 주고 샀어요
<SYNC Start=2541782><P Class=KRCC>&nbsp;
<SYNC Start=2543357><P Class=KRCC>
하긴, 에이커당 5센트씩 줬죠
<SYNC Start=2547157><P Class=KRCC>&nbsp;
<SYNC Start=2548229><P Class=KRCC>
그 정도면 나도 살 수 있어요
<SYNC Start=2550629><P Class=KRCC>&nbsp;
<SYNC Start=2553634><P Class=KRCC>
그건 강제로 뺏은 거나 같아요
<SYNC Start=2555101><P Class=KRCC>&nbsp;
<SYNC Start=2601448><P Class=KRCC>
놔둬, 내가 탈 거야
<SYNC Start=2602779><P Class=KRCC>&nbsp;
<SYNC Start=2605853><P Class=KRCC>
이건 마님만 타는 건데요
<SYNC Start=2607320><P Class=KRCC>&nbsp;
<SYNC Start=2607888><P Class=KRCC>
내가 타겠다니까
<SYNC Start=2610015><P Class=KRCC>&nbsp;
<SYNC Start=2610791><P Class=KRCC>
다른 사람은 위험해요
<SYNC Start=2612349><P Class=KRCC>&nbsp;
<SYNC Start=2612559><P Class=KRCC>
날 떨어뜨릴 수 있을 것 같애?
<SYNC Start=2614754><P Class=KRCC>&nbsp;
<SYNC Start=2617931><P Class=KRCC>
너도 나한테 덤빌 셈이냐?
<SYNC Start=2621059><P Class=KRCC>&nbsp;
<SYNC Start=2622436><P Class=KRCC>
해봐!
<SYNC Start=2622993><P Class=KRCC>&nbsp;
<SYNC Start=2640220><P Class=KRCC>
난 외톨이는 아녜요
<SYNC Start=2642211><P Class=KRCC>&nbsp;
<SYNC Start=2643624><P Class=KRCC>
친구도 좀 있고
<SYNC Start=2644682><P Class=KRCC>&nbsp;
<SYNC Start=2646060><P Class=KRCC>
누님도 날 좋아하죠
<SYNC Start=2647049><P Class=KRCC>&nbsp;
<SYNC Start=2648629><P Class=KRCC>
빅도 약간은 절 좋아해요
<SYNC Start=2653123><P Class=KRCC>&nbsp;
<SYNC Start=2655069><P Class=KRCC>
물론 땅을 나눠 줄 정도로<br>좋아하는 건 아니지만
<SYNC Start=2663135><P Class=KRCC>&nbsp;
<SYNC Start=2668582><P Class=KRCC>
당신은 이상한 사람이에요
<SYNC Start=2670049><P Class=KRCC>&nbsp;
<SYNC Start=2671452><P Class=KRCC>
하지만 전 당신이 좋아요
<SYNC Start=2672146><P Class=KRCC>&nbsp;
<SYNC Start=2680761><P Class=KRCC>
저도 당신이 좋아요
<SYNC Start=2681557><P Class=KRCC>&nbsp;
<SYNC Start=2683997><P Class=KRCC>
당신 같은 미인은 처음 봤어요
<SYNC Start=2688229><P Class=KRCC>&nbsp;
<SYNC Start=2689236><P Class=KRCC>
제 평생...
<SYNC Start=2692262><P Class=KRCC>&nbsp;
<SYNC Start=2693474><P Class=KRCC>
처음보는 미인이세요
<SYNC Start=2695203><P Class=KRCC>&nbsp;
<SYNC Start=2696009><P Class=KRCC>
굉장한 칭찬이시네
<SYNC Start=2699775><P Class=KRCC>&nbsp;
<SYNC Start=2701115><P Class=KRCC>
남편께 전해드리죠
<SYNC Start=2703310><P Class=KRCC>&nbsp;
<SYNC Start=2706320><P Class=KRCC>
아... 참아주세요<br>그랬단 큰일납니다
<SYNC Start=2716594><P Class=KRCC>&nbsp;
<SYNC Start=2752866><P Class=KRCC>
아름다운 리어타의 일부요
<SYNC Start=2754163><P Class=KRCC>&nbsp;
<SYNC Start=2756437><P Class=KRCC>
우리의 이웃이죠
<SYNC Start=2757665><P Class=KRCC>&nbsp;
<SYNC Start=2758639><P Class=KRCC>
누구죠?
<SYNC Start=2759037><P Class=KRCC>&nbsp;
<SYNC Start=2759440><P Class=KRCC>
목장에서 일하는 사람들 집이죠
<SYNC Start=2761567><P Class=KRCC>&nbsp;
<SYNC Start=2763177><P Class=KRCC>
안젤 오브레건 애들이요
<SYNC Start=2764735><P Class=KRCC>&nbsp;
<SYNC Start=2765813><P Class=KRCC>
기차에서 내렸을 때 만났죠
<SYNC Start=2767576><P Class=KRCC>&nbsp;
<SYNC Start=2770184><P Class=KRCC>
애들은 죄다 아파요
<SYNC Start=2772709><P Class=KRCC>&nbsp;
<SYNC Start=2773654><P Class=KRCC>
왜요?
<SYNC Start=2774712><P Class=KRCC>&nbsp;
<SYNC Start=2775255><P Class=KRCC>
뭔지는 모르지만 다 아파요
<SYNC Start=2777655><P Class=KRCC>&nbsp;
<SYNC Start=2780594><P Class=KRCC>
잠깐요
<SYNC Start=2782118><P Class=KRCC>&nbsp;
<SYNC Start=2782696><P Class=KRCC>
- 들어가지 않는 게 좋아요<br>- 기다려요
<SYNC Start=2785995><P Class=KRCC>&nbsp;
<SYNC Start=2790170><P Class=KRCC>
하긴 당신이 주인이니까
<SYNC Start=2793105><P Class=KRCC>&nbsp;
<SYNC Start=2796777><P Class=KRCC>
- 실례해요<br>- 들어오세요
<SYNC Start=2798836><P Class=KRCC>&nbsp;
<SYNC Start=2805285><P Class=KRCC>
전 베네딕트 부인이에요
<SYNC Start=2806809><P Class=KRCC>&nbsp;
<SYNC Start=2808288><P Class=KRCC>
일어날 수가 없어요
<SYNC Start=2813988><P Class=KRCC>&nbsp;
<SYNC Start=2816029><P Class=KRCC>
제 애가 아파요, 젖이 나빠서
<SYNC Start=2819658><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
