1
00:01:30,750 --> 00:01:32,332
Innanzitutto, i miei lineamenti.

2
00:01:35,708 --> 00:01:37,040
La silhouette.

3
00:01:44,916 --> 00:01:46,040
Non siate frettolose.

4
00:01:52,833 --> 00:01:54,915
Prendetevi del tempo per osservarmi.

5
00:02:03,083 --> 00:02:05,290
Osservate la posizione delle braccia.

6
00:02:08,041 --> 00:02:09,165
Le mani.

7
00:02:19,083 --> 00:02:20,790
Chi ha messo lì quel quadro?

8
00:02:29,958 --> 00:02:32,207
L'ho trovato nel deposito. Non dovevo?

9
00:02:32,291 --> 00:02:33,374
No.

10
00:02:38,500 --> 00:02:39,874
Lo avete dipinto voi?

11
00:02:42,875 --> 00:02:43,875
Sì.

12
00:02:49,291 --> 00:02:50,790
Tanto tempo fa.

13
00:02:54,833 --> 00:02:56,249
Qual è il titolo?

14
00:02:59,916 --> 00:03:02,082
<i>Ritratto della giovane in fiamme.</i>

15
00:05:11,875 --> 00:05:13,290
Dove devo andare?

16
00:05:15,375 --> 00:05:17,832
Salite in direzione degli alberi.

17
00:06:09,541 --> 00:06:10,749
Sono Marianne.

18
00:07:20,791 --> 00:07:22,582
In questa sala ricevevano.

19
00:07:22,666 --> 00:07:24,457
L'ho sempre vista vuota.

20
00:07:25,708 --> 00:07:27,540
Siete qui da tanto?

21
00:07:27,625 --> 00:07:28,957
Tre anni.

22
00:07:32,875 --> 00:07:34,374
Vi piace stare qui?

23
00:07:34,791 --> 00:07:35,791
Sì.

24
00:07:41,333 --> 00:07:42,915
Vi lascio asciugare.

25
00:10:37,041 --> 00:10:38,915
Scusate, mi sono permessa.

26
00:10:39,166 --> 00:10:40,374
Avevo fame.

27
00:10:43,208 --> 00:10:45,665
- Avreste un bicchiere di vino?
- Sì.

28
00:11:05,291 --> 00:11:06,915
Mi autorizzate a essere curiosa?

29
00:11:16,875 --> 00:11:18,957
Com'è la vostra giovane padrona?

30
00:11:20,166 --> 00:11:22,082
Non saprei, la conosco poco.

31
00:11:24,541 --> 00:11:26,457
Siete qui da tre anni.

32
00:11:27,083 --> 00:11:29,082
È arrivata qui solo poche settimane fa.

33
00:11:31,125 --> 00:11:32,290
Dove stava?

34
00:11:34,041 --> 00:11:35,499
Dalle benedettine.

35
00:11:37,250 --> 00:11:38,999
Ha sciolto i voti?

36
00:11:41,291 --> 00:11:43,040
L'hanno portata via dal convento.

37
00:11:47,000 --> 00:11:48,415
Sua sorella è morta.

38
00:11:50,208 --> 00:11:52,374
Era lei quella che si doveva sposare?

39
00:11:58,958 --> 00:12:00,415
Una malattia l'ha portata via?

40
00:12:02,875 --> 00:12:03,875
No.

41
00:12:09,000 --> 00:12:10,957
Credete di riuscirci?

42
00:12:13,541 --> 00:12:14,874
Riuscire a fare cosa?

43
00:12:16,291 --> 00:12:17,499
A ritrarla.

44
00:12:18,166 --> 00:12:19,624
Perché questa domanda?

45
00:12:20,208 --> 00:12:22,165
Un pittore è venuto prima di voi.

46
00:12:24,791 --> 00:12:26,082
Non ci è riuscito.

47
00:12:27,416 --> 00:12:28,749
Cos'è successo?

48
00:12:33,625 --> 00:12:34,832
Non lo so.

49
00:14:28,333 --> 00:14:30,790
Non c'è molta scelta, c'è solo questo.

50
00:14:36,833 --> 00:14:40,374
Non ha vestiti,
usa ancora l'abito del convento.

51
00:14:42,541 --> 00:14:44,082
È bionda, giusto?

52
00:14:44,166 --> 00:14:45,166
Sì.

53
00:14:49,875 --> 00:14:51,165
Questo qui andrà benissimo.

54
00:15:00,500 --> 00:15:02,457
Riconoscete questo quadro?

55
00:15:04,291 --> 00:15:05,832
È un quadro di mio padre.

56
00:15:09,208 --> 00:15:10,582
Uno dei suoi primi lavori.

57
00:15:11,541 --> 00:15:14,582
Ero a Milano, prima del matrimonio.

58
00:15:21,666 --> 00:15:24,249
L'uomo che nutre interesse
per mia figlia è milanese.

59
00:15:24,333 --> 00:15:26,957
È lì che andremo,
se il quadro sarà di suo gradimento.

60
00:15:27,041 --> 00:15:28,540
Partirete.

61
00:15:29,666 --> 00:15:31,457
Dovete sapere una cosa...

62
00:15:33,041 --> 00:15:35,499
Ha già sfinito un pittore prima di voi.

63
00:15:36,125 --> 00:15:40,124
In un modo molto semplice:
si è rifiutata di posare.

64
00:15:40,750 --> 00:15:44,665
- Non ha mai visto il suo volto.
- Perché non vuole essere ritratta?

65
00:15:44,750 --> 00:15:46,790
Perché rifiuta questo matrimonio.

66
00:15:51,750 --> 00:15:54,374
Dovrete dipingerla
senza che lei lo sappia.

67
00:15:55,583 --> 00:15:59,165
Vi crede una compagna di passeggiate
per qualche giorno.

68
00:15:59,791 --> 00:16:01,124
Non vede l'ora.

69
00:16:01,583 --> 00:16:04,707
Da quando è qui,
non le ho permesso di uscire.

70
00:16:05,250 --> 00:16:06,290
Perché?

71
00:16:09,125 --> 00:16:11,832
Perché non l'ho proibito abbastanza
a sua sorella.

72
00:16:15,458 --> 00:16:17,790
Crede che sia qui per sorvegliarla.

73
00:16:18,500 --> 00:16:20,790
Dovete osservarla.

74
00:16:22,666 --> 00:16:25,832
Credete di essere capace
di farle il ritratto in questo modo?

75
00:16:25,916 --> 00:16:28,040
Più che fare la dama di compagnia.

76
00:16:31,041 --> 00:16:33,540
Quel ritratto è arrivato qui prima di me.

77
00:16:37,208 --> 00:16:39,874
Quando sono entrata
per la prima volta in questa stanza,

78
00:16:39,958 --> 00:16:43,457
mi sono trovata di fronte
alla mia immagine appesa al muro.

79
00:16:44,916 --> 00:16:46,415
Mi stava aspettando.

80
00:18:18,125 --> 00:18:20,165
È di là, vi aspetta per uscire.

81
00:18:20,750 --> 00:18:21,750
Venite.

82
00:18:25,208 --> 00:18:28,624
Ditemi,
cos'è successo alla vostra padrona?

83
00:18:28,708 --> 00:18:30,082
Com'è morta?

84
00:18:32,833 --> 00:18:34,790
Passeggiavamo vicino alla scogliera.

85
00:18:35,250 --> 00:18:37,415
Stava dietro di me ed è scomparsa.

86
00:18:38,000 --> 00:18:40,165
Ho visto il suo corpo
sfracellato di sotto.

87
00:18:42,250 --> 00:18:44,707
- Non avete visto la caduta?
- No.

88
00:18:45,083 --> 00:18:46,540
Credo si sia buttata.

89
00:18:49,083 --> 00:18:50,665
Perché credete ciò?

90
00:18:53,625 --> 00:18:55,165
Perché non ha urlato.

91
00:20:18,416 --> 00:20:20,374
Sono anni che sogno di farlo.

92
00:20:22,708 --> 00:20:23,749
Morire?

93
00:20:24,791 --> 00:20:25,791
Correre.

94
00:21:35,875 --> 00:21:40,249
<i>Bisogna riprodurre tutto l'orecchio
e studiare a fondo le cartilagini,</i>

95
00:21:40,333 --> 00:21:42,707
<i>anche se sono coperte dai capelli.</i>

96
00:21:43,416 --> 00:21:46,957
<i>ll colore che determina la forma
deve essere caldo e trasparente,</i>

97
00:21:47,375 --> 00:21:50,249
<i>tranne quello del buco al centro,
che deve essere forte.</i>

98
00:21:51,166 --> 00:21:54,749
<i>ll tono della pelle, anche se illuminato,
sarà inferiore alla luce della guancia,</i>

99
00:21:56,666 --> 00:21:58,207
<i>che è più marcata.</i>

100
00:22:00,750 --> 00:22:02,499
Avete portato con voi un libro?

101
00:22:03,666 --> 00:22:04,666
Sì.

102
00:22:06,041 --> 00:22:07,540
Potete prestarmelo?

103
00:22:09,166 --> 00:22:10,415
Vado a prenderlo.

104
00:22:51,833 --> 00:22:52,833
Grazie.

105
00:22:54,416 --> 00:22:56,457
È strano che vi facciano dormire qui.

106
00:25:11,291 --> 00:25:12,665
Signorina...

107
00:25:13,500 --> 00:25:14,540
Signorina!

108
00:25:17,708 --> 00:25:18,999
Vi sta aspettando.

109
00:25:34,333 --> 00:25:35,790
È giù?

110
00:25:36,375 --> 00:25:39,332
Devo coprirvi. C'è vento.

111
00:27:09,708 --> 00:27:10,999
Vorrei fare il bagno.

112
00:27:18,458 --> 00:27:21,457
- Quando il mare sarà calmo, magari.
- Sì.

113
00:27:25,916 --> 00:27:27,499
Quanto tempo resterete?

114
00:27:28,083 --> 00:27:29,290
Ancora sei giorni.

115
00:27:36,000 --> 00:27:37,249
Sapete nuotare?

116
00:27:42,250 --> 00:27:43,415
Non so.

117
00:27:45,833 --> 00:27:48,082
È troppo pericoloso se non sapete nuotare.

118
00:27:49,291 --> 00:27:51,790
Volevo dire che non so se so nuotare.

119
00:28:47,833 --> 00:28:49,374
Com'è stata la vostra giornata?

120
00:28:50,791 --> 00:28:51,874
Difficile.

121
00:28:57,375 --> 00:28:59,749
Mi sta sempre davanti

122
00:29:00,250 --> 00:29:02,457
e fa passeggiate da sola sulla spiaggia.

123
00:29:05,791 --> 00:29:07,624
Avete iniziato a ritrarla?

124
00:29:08,750 --> 00:29:09,790
Non ancora.

125
00:29:11,375 --> 00:29:13,374
Non l'ho ancora vista sorridere.

126
00:29:14,875 --> 00:29:16,582
Avete provato a essere allegra?

127
00:30:30,458 --> 00:30:31,832
Non è finito?

128
00:30:34,541 --> 00:30:36,499
Un ricamo di mia sorella.

129
00:30:38,375 --> 00:30:40,415
Credete che abbia voluto morire?

130
00:30:44,416 --> 00:30:47,582
Siete la prima persona
che non ha paura di fare questa domanda.

131
00:30:48,958 --> 00:30:50,249
Oltre a voi, immagino.

132
00:30:52,791 --> 00:30:54,957
Non ad alta voce, ma sì.

133
00:30:59,708 --> 00:31:01,957
Tra l'altro,
nella sua ultima lettera si scusava.

134
00:31:02,125 --> 00:31:03,290
Senza motivo.

135
00:31:05,291 --> 00:31:07,665
Di cosa si scusava?

136
00:31:11,375 --> 00:31:13,040
Di lasciarmi il suo destino.

137
00:31:14,833 --> 00:31:17,082
Parlate di questo destino
come se fosse terribile.

138
00:31:22,250 --> 00:31:24,540
Cosa sapete del mio futuro matrimonio?

139
00:31:26,583 --> 00:31:29,832
So che dovete unirvi a un milanese,
tutto qui.

140
00:31:31,000 --> 00:31:32,707
Anch'io so solo questo.

141
00:31:33,208 --> 00:31:35,040
Potete immaginare la mia preoccupazione.

142
00:31:38,125 --> 00:31:39,582
Detto in questi termini, sì.

143
00:31:40,875 --> 00:31:42,582
Ma è come l, ho detto.

144
00:31:45,875 --> 00:31:47,999
Avreste preferito rimanere in convento?

145
00:31:48,458 --> 00:31:50,790
È una vita che ha i suoi vantaggi.

146
00:31:50,875 --> 00:31:52,332
C'è una biblioteca.

147
00:31:52,416 --> 00:31:54,790
Si può ascoltare musica.

148
00:31:59,958 --> 00:32:02,707
L'uguaglianza è un sentimento
dolce da provare.

149
00:32:06,083 --> 00:32:08,207
Per me il convento
è assolutamente ingiusto.

150
00:32:08,791 --> 00:32:11,082
Fortunatamente,
l'ho lasciato dopo la mia prima comunione.

151
00:32:11,166 --> 00:32:14,999
Venivo punita spesso
perché disegnavo sui margini dei quaderni.

152
00:32:15,083 --> 00:32:16,124
Disegnate?

153
00:32:17,375 --> 00:32:19,040
Sì, un po'.

154
00:32:27,875 --> 00:32:30,457
E voi, quando vi sposerete?

155
00:32:33,708 --> 00:32:35,582
Non so se mi sposerò.

156
00:32:36,083 --> 00:32:37,957
- Non siete obbligata?
- No.

157
00:32:39,416 --> 00:32:42,624
Mi occuperò degli affari di famiglia.

158
00:32:52,708 --> 00:32:56,165
Voi potete scegliere,
per questo non mi capite.

159
00:33:00,375 --> 00:33:01,624
Vi capisco.

160
00:33:05,083 --> 00:33:06,874
Come sono le vostre giornate?

161
00:33:07,750 --> 00:33:10,749
Torniamo tardi
e ho poca luce per lavorare.

162
00:33:12,666 --> 00:33:15,249
Domani pomeriggio la terrò con me.

163
00:33:15,333 --> 00:33:17,499
Così avrete tempo di procedere.

164
00:33:19,333 --> 00:33:22,624
Pensavo che potreste autorizzarla
a uscire da sola.

165
00:33:24,458 --> 00:33:27,457
Non temete. Non è triste, ma arrabbiata.

166
00:33:29,625 --> 00:33:31,957
Credete che non conosca la sua rabbia?

167
00:33:52,583 --> 00:33:54,707
Bisogna dirle quanto è bella Milano.

168
00:33:54,791 --> 00:33:57,249
E quanto la vita sarà più dolce.

169
00:33:58,000 --> 00:33:59,957
Non mi parla molto.

170
00:34:01,083 --> 00:34:03,999
Non la sposo con un nobile del posto.

171
00:34:04,083 --> 00:34:07,499
Provo a portarla altrove.

172
00:34:17,625 --> 00:34:20,874
Partirò il vostro stesso giorno
verso la costa.

173
00:34:21,375 --> 00:34:23,957
Se non siete obbligata a tornare a Parigi,

174
00:34:24,625 --> 00:34:27,749
ho parlato di voi a un'amica
che vorrebbe essere ritratta.

175
00:34:29,083 --> 00:34:30,083
Grazie.

176
00:34:52,541 --> 00:34:54,624
Non mi succedeva da molto tempo.

177
00:34:55,750 --> 00:34:57,415
Io non ho fatto nulla.

178
00:34:58,250 --> 00:34:59,415
Siete qui.

179
00:35:00,208 --> 00:35:02,457
Bisogna essere in due per essere allegri.

180
00:35:54,125 --> 00:35:55,125
Marianne?

181
00:36:40,416 --> 00:36:41,749
Avete del tabacco?

182
00:36:43,208 --> 00:36:44,208
Sì.

183
00:37:11,375 --> 00:37:14,249
Vostra madre ha acconsentito
a farvi uscire da sola, domani.

184
00:37:15,291 --> 00:37:16,499
Sarete libera.

185
00:37:19,375 --> 00:37:21,332
Essere liberi vuol dire essere soli?

186
00:37:23,291 --> 00:37:24,582
Non credete?

187
00:37:25,333 --> 00:37:26,874
Ve lo dirò domani.

188
00:37:33,333 --> 00:37:34,957
Andrò a messa.

189
00:37:35,958 --> 00:37:37,540
Volete ricevere la comunione?

190
00:37:38,083 --> 00:37:39,790
Voglio ascoltare musica.

191
00:37:40,958 --> 00:37:43,290
L'organo è un bello strumento, ma è cupo.

192
00:37:43,375 --> 00:37:44,957
Conosco solo quello.

193
00:37:45,916 --> 00:37:47,832
Non avete mai ascoltato un'orchestra?

194
00:37:47,916 --> 00:37:49,040
No.

195
00:37:50,375 --> 00:37:51,415
E voi?

196
00:37:56,083 --> 00:37:57,332
Raccontatemelo.

197
00:38:02,458 --> 00:38:04,790
Non è semplice raccontare la musica.

198
00:38:54,208 --> 00:38:55,290
Cos'è?

199
00:38:56,291 --> 00:38:57,915
È un brano che adoro.

200
00:39:03,625 --> 00:39:04,832
È allegro?

201
00:39:06,666 --> 00:39:08,999
Non lo è, ma è vivace.

202
00:39:24,458 --> 00:39:26,415
Parla di una tempesta che arriva.

203
00:39:32,083 --> 00:39:33,957
E degli insetti che la sentono arrivare.

204
00:39:38,541 --> 00:39:40,124
E si agitano.

205
00:39:40,208 --> 00:39:41,832
Poi, la tempesta scoppia.

206
00:39:43,958 --> 00:39:45,957
Con i fulmini e il vento.

207
00:39:56,916 --> 00:39:58,874
Ce l'ho in testa, ma non ci riesco.

208
00:40:05,125 --> 00:40:08,249
Ascolterete il seguito.
Milano è una città di musica.

209
00:40:12,666 --> 00:40:14,457
Allora, ben venga Milano.

210
00:40:18,875 --> 00:40:21,374
Dico solo
che ci saranno anche cose piacevoli.

211
00:40:25,083 --> 00:40:27,415
Dite soprattutto che, di tanto in tanto,

212
00:40:28,625 --> 00:40:30,040
sarò consolata.

213
00:42:16,500 --> 00:42:18,082
Com'era la messa?

214
00:42:21,000 --> 00:42:22,665
Sembrate gioiosa.

215
00:42:22,750 --> 00:42:24,124
Ho cantato molto.

216
00:42:25,333 --> 00:42:27,082
Mi lasciate di già?

217
00:42:27,166 --> 00:42:28,457
Sì.

218
00:42:28,541 --> 00:42:30,665
Domani uscirete con me?

219
00:42:32,041 --> 00:42:33,041
Sì.

220
00:42:35,166 --> 00:42:38,249
Ho sentito, nella solitudine,
la libertà di cui parlavate.

221
00:42:42,000 --> 00:42:44,040
Ma ho anche sentito che mi mancavate.

222
00:43:18,958 --> 00:43:20,624
Il ritratto è terminato.

223
00:43:23,000 --> 00:43:24,457
Ne siete soddisfatta?

224
00:43:26,625 --> 00:43:27,707
Credo di sì.

225
00:43:30,041 --> 00:43:31,499
Andiamo a vederlo.

226
00:43:39,375 --> 00:43:41,249
Devo chiedervi una cosa.

227
00:43:45,041 --> 00:43:46,082
Dite pure.

228
00:43:50,416 --> 00:43:52,332
Vorrei farglielo vedere io.

229
00:43:54,166 --> 00:43:56,290
E dirle io stessa la verità.

230
00:44:00,208 --> 00:44:01,415
Capisco.

231
00:44:02,791 --> 00:44:04,374
Vi vuole molto bene.

232
00:44:07,500 --> 00:44:08,790
Come fate a saperlo?

233
00:44:13,375 --> 00:44:15,165
Lei parla di voi.

234
00:46:11,125 --> 00:46:12,249
Héloïse...

235
00:46:15,125 --> 00:46:16,999
devo dirvi una cosa.

236
00:46:19,416 --> 00:46:20,624
Sono una pittrice.

237
00:46:21,541 --> 00:46:23,290
Sono venuta qui per ritrarvi.

238
00:46:26,875 --> 00:46:28,832
Ieri sera ho finito il vostro ritratto.

239
00:46:38,041 --> 00:46:41,040
Ora capisco perché
decantavate il fascino dell'esilio.

240
00:46:42,250 --> 00:46:43,624
Vi sentivate in colpa.

241
00:46:54,416 --> 00:46:55,665
Partite?

242
00:46:56,916 --> 00:46:59,249
Più tardi, con vostra madre.

243
00:47:08,916 --> 00:47:10,999
Allora farò il bagno oggi.

244
00:48:33,166 --> 00:48:34,999
Allora, sapete nuotare?

245
00:48:36,125 --> 00:48:38,165
Non so ancora se so farlo.

246
00:48:38,875 --> 00:48:40,040
Mi avete osservata?

247
00:48:41,208 --> 00:48:42,624
Sapete galleggiare.

248
00:48:52,500 --> 00:48:53,582
Rincasiamo.

249
00:49:03,625 --> 00:49:05,332
Ora si spiegano i vostri sguardi.

250
00:49:32,000 --> 00:49:33,665
Non dite nulla?

251
00:49:38,708 --> 00:49:39,790
Sono io?

252
00:49:42,291 --> 00:49:43,291
Sì.

253
00:49:46,166 --> 00:49:47,832
Mi vedete così?

254
00:49:53,041 --> 00:49:54,707
Non si tratta solo di me.

255
00:49:56,250 --> 00:49:58,415
In che senso?

256
00:50:00,791 --> 00:50:04,332
Ci sono delle regole,
dei canoni, delle idee.

257
00:50:09,000 --> 00:50:10,832
Volete dire che non c'è vita?

258
00:50:12,083 --> 00:50:13,249
Non c'è persona?

259
00:50:14,500 --> 00:50:19,040
La persona è fatta di stati passeggeri
che possono anche non essere veritieri.

260
00:50:21,375 --> 00:50:23,124
Non tutto è passeggero.

261
00:50:25,416 --> 00:50:26,999
Alcuni sentimenti sono profondi.

262
00:50:31,833 --> 00:50:33,957
Che il quadro non rifletta bene me,

263
00:50:34,416 --> 00:50:36,374
lo posso capire.

264
00:50:39,208 --> 00:50:42,624
Ma che non rifletta bene voi,
è molto triste.

265
00:50:42,708 --> 00:50:46,040
Che ne sapete voi,
se il quadro riflette me?

266
00:50:47,625 --> 00:50:49,540
Non sapevo foste una critica d'arte.

267
00:50:50,541 --> 00:50:52,124
Non sapevo foste una pittrice.

268
00:50:59,166 --> 00:51:00,707
Vado a cercare mia madre.

269
00:51:44,916 --> 00:51:47,832
Non era soddisfacente. Ricomincerò.

270
00:51:49,750 --> 00:51:51,040
Mi state prendendo in giro.

271
00:51:53,583 --> 00:51:54,749
Sono desolata.

272
00:51:55,916 --> 00:51:57,457
Non sarebbe piaciuto.

273
00:51:57,833 --> 00:51:59,707
Allora siete un'incapace.

274
00:51:59,791 --> 00:52:01,165
Potete andarvene.

275
00:52:02,208 --> 00:52:03,415
Invece resterà.

276
00:52:06,250 --> 00:52:07,665
Poserò per lei.

277
00:52:09,541 --> 00:52:10,541
Davvero?

278
00:52:12,500 --> 00:52:13,500
Sì.

279
00:52:23,208 --> 00:52:24,208
Perché?

280
00:52:28,458 --> 00:52:30,124
Cosa cambia per voi?

281
00:52:34,916 --> 00:52:35,916
Niente.

282
00:52:40,666 --> 00:52:42,165
Parto per cinque giorni.

283
00:52:42,625 --> 00:52:45,124
Al mio rientro,
il quadro dovrà essere terminato.

284
00:52:46,083 --> 00:52:47,999
E sono io che decido, non voi.

285
00:52:49,166 --> 00:52:50,207
Chiaro?

286
00:52:56,375 --> 00:52:58,915
Dimmi arrivederci come quando eri piccola.

287
00:53:33,791 --> 00:53:35,124
Accomodatevi.

288
00:53:46,541 --> 00:53:48,624
Girate il busto verso di me.

289
00:53:50,750 --> 00:53:51,790
Ancora un po'.

290
00:53:55,833 --> 00:53:57,540
Girate leggermente la testa.

291
00:53:58,666 --> 00:53:59,790
Un attimo.

292
00:54:10,750 --> 00:54:12,082
Poggiatevi qui.

293
00:54:13,875 --> 00:54:15,874
Non così. Posso?

294
00:54:15,958 --> 00:54:16,958
Sì.

295
00:54:18,875 --> 00:54:20,207
Prendetevi la mano.

296
00:54:21,500 --> 00:54:22,707
Nell'altro senso.

297
00:54:23,791 --> 00:54:24,791
Così.

298
00:54:35,541 --> 00:54:37,415
- Siete a vostro agio?
- Sì.

299
00:54:38,041 --> 00:54:39,999
Credete di poter resistere
in questa posizione?

300
00:54:40,083 --> 00:54:41,165
Sì.

301
00:54:47,416 --> 00:54:48,540
Guardatemi.

302
00:56:04,208 --> 00:56:06,040
Il calore vi farà bene.

303
00:56:06,708 --> 00:56:08,707
I noccioli lo trattengono a lungo.

304
00:56:22,250 --> 00:56:23,457
Vi ringrazio.

305
00:56:29,291 --> 00:56:31,374
Di solito ne ho sempre una pronta,

306
00:56:31,750 --> 00:56:33,499
ma non ho avuto le mie mestruazioni.

307
00:56:37,541 --> 00:56:38,707
Da quanto tempo?

308
00:56:39,666 --> 00:56:40,874
Tre mesi.

309
00:56:44,416 --> 00:56:46,249
È la prima volta che ti succede?

310
00:56:46,333 --> 00:56:47,415
Sì.

311
00:56:50,333 --> 00:56:51,624
Vuoi un bambino?

312
00:56:51,708 --> 00:56:52,790
No.

313
00:56:53,625 --> 00:56:56,415
Aspettavo che Madame partisse
per occuparmene.

314
00:57:20,875 --> 00:57:23,332
- Non ce la faccio più.
- Ancora un po'.

315
00:57:42,375 --> 00:57:43,790
Non ce la faccio più.

316
00:58:22,500 --> 00:58:23,540
No.

317
00:58:24,791 --> 00:58:26,457
Non devono esserci fiori.

318
00:58:55,750 --> 00:58:56,874
È pronto.

319
00:59:22,458 --> 00:59:24,915
- Basterà?
- Vedremo.

320
00:59:51,041 --> 00:59:52,707
Avoi è successo?

321
00:59:57,833 --> 00:59:58,833
Sì.

322
01:00:01,666 --> 01:00:03,207
Avete conosciuto l'amore.

323
01:00:06,666 --> 01:00:07,666
Sì.

324
01:00:10,250 --> 01:00:11,374
Com'è?

325
01:00:14,250 --> 01:00:16,124
È difficile spiegarlo.

326
01:00:17,333 --> 01:00:19,082
Voglio dire, cosa si prova?

327
01:04:03,041 --> 01:04:04,915
Non riesco a darvi il sorriso.

328
01:04:06,625 --> 01:04:09,624
E come se lo facessi, ma poi sparisse.

329
01:04:13,333 --> 01:04:15,540
La collera prende sempre il sopravvento.

330
01:04:15,625 --> 01:04:17,415
Su di voi, sicuramente.

331
01:04:22,291 --> 01:04:23,999
Non volevo offendervi.

332
01:04:25,041 --> 01:04:26,624
Non mi avete offesa.

333
01:04:26,708 --> 01:04:28,082
Sì, lo vedo.

334
01:04:28,166 --> 01:04:31,374
Quando siete emozionata,
fate così con la mano.

335
01:04:32,291 --> 01:04:34,499
- Davvero?
- Sì.

336
01:04:38,125 --> 01:04:40,374
E quando vi sentite in imbarazzo,

337
01:04:41,958 --> 01:04:43,290
vi mordete le labbra.

338
01:04:47,791 --> 01:04:49,832
E quando siete contrariata,

339
01:04:52,000 --> 01:04:53,332
non sbattete le palpebre.

340
01:04:53,958 --> 01:04:55,165
Sapete tutto.

341
01:04:56,875 --> 01:04:59,124
Perdonatemi,
ma non vorrei essere al vostro posto.

342
01:05:01,583 --> 01:05:03,207
Ma siamo nello stesso posto.

343
01:05:04,041 --> 01:05:05,540
Esattamente nello stesso posto.

344
01:05:07,750 --> 01:05:08,832
Venite qui.

345
01:05:11,333 --> 01:05:12,374
Venite.

346
01:05:21,375 --> 01:05:22,499
Avvicinatevi.

347
01:05:29,416 --> 01:05:30,499
Guardate.

348
01:05:33,708 --> 01:05:35,165
Se voi guardate me,

349
01:05:35,958 --> 01:05:37,499
chi guardo io?

350
01:05:42,166 --> 01:05:45,374
Quando non sapete cosa dire,
abbassate il capo e vi toccate la fronte,

351
01:05:49,916 --> 01:05:53,040
Quando perdete il controllo,
alzate le sopracciglia.

352
01:06:00,208 --> 01:06:01,832
Quando siete turbata,

353
01:06:03,000 --> 01:06:05,040
respirate con la bocca.

354
01:06:59,708 --> 01:07:01,999
- Non ho toccato!
- Ho vinto.

355
01:07:02,083 --> 01:07:03,290
Ho vinto.

356
01:07:03,750 --> 01:07:04,999
Avete toccato.

357
01:07:05,083 --> 01:07:06,499
Concentratevi.

358
01:07:09,250 --> 01:07:10,457
Tocca a voi.

359
01:07:16,458 --> 01:07:17,582
State barando.

360
01:07:17,666 --> 01:07:19,999
Non baro, sono veloce.

361
01:07:23,333 --> 01:07:24,374
Prego.

362
01:07:24,458 --> 01:07:25,582
Due.

363
01:07:26,166 --> 01:07:27,624
- Due carte.
- Due.

364
01:07:27,708 --> 01:07:29,165
Due sei.

365
01:07:29,458 --> 01:07:31,499
- Ho vinto.
- Sì, avete vinto voi.

366
01:07:37,875 --> 01:07:38,999
Tocca a voi.

367
01:07:39,791 --> 01:07:40,999
No, andate.

368
01:07:41,875 --> 01:07:42,875
Forza.

369
01:08:02,166 --> 01:08:03,707
Scoprite la gola.

370
01:08:10,458 --> 01:08:11,499
Di più.

371
01:08:18,333 --> 01:08:20,457
Non dimenticate il mio futuro sposo.

372
01:08:28,250 --> 01:08:30,124
Dipingete anche dei modelli nudi?

373
01:08:31,833 --> 01:08:33,165
Delle donne, sì.

374
01:08:33,875 --> 01:08:35,415
E perché non degli uomini?

375
01:08:37,541 --> 01:08:38,957
Non è consentito.

376
01:08:39,625 --> 01:08:40,625
Perché?

377
01:08:42,250 --> 01:08:43,874
Perché sono una donna.

378
01:08:48,875 --> 01:08:50,749
È una questione di pudore?

379
01:08:53,958 --> 01:08:56,790
È un modo per impedirci
una pittura di livello.

380
01:08:59,583 --> 01:09:04,040
Senza nozioni di anatomia maschile,
la gamma dei grandi soggetti ci sfugge.

381
01:09:04,125 --> 01:09:05,374
E voi come fate?

382
01:09:06,625 --> 01:09:07,957
Lo faccio di nascosto.

383
01:09:09,208 --> 01:09:10,374
È tollerato.

384
01:09:15,500 --> 01:09:17,332
Cosa dite ai vostri modelli

385
01:09:17,833 --> 01:09:19,124
per distrarli?

386
01:09:20,708 --> 01:09:22,415
- Vi annoiate?
- No.

387
01:09:23,083 --> 01:09:24,582
Mi interesso a voi.

388
01:09:29,666 --> 01:09:32,165
Il vostro colorito è splendido oggi.

389
01:09:37,541 --> 01:09:39,124
Siete molto elegante.

390
01:09:45,416 --> 01:09:46,957
Una posa perfetta.

391
01:09:52,916 --> 01:09:54,249
Siete un incanto.

392
01:10:02,500 --> 01:10:04,249
Ecco cosa dico loro.

393
01:11:13,500 --> 01:11:17,915
"E facendo vibrare
le corde della lira, cantò così:

394
01:11:18,000 --> 01:11:19,832
O dei, che vivete nel mondo degl'lnferi,

395
01:11:19,916 --> 01:11:23,290
dove noi tutti, esseri mortali,
dobbiamo finire,

396
01:11:23,375 --> 01:11:25,624
causa del viaggio è mia moglie:

397
01:11:26,083 --> 01:11:28,707
una vipera, che aveva calpestato,

398
01:11:28,791 --> 01:11:31,665
in corpo le iniettò un veleno,
rubandole la vita nel fiore degli anni.

399
01:11:31,750 --> 01:11:37,374
Vi prego, ritessete il destino
anzitempo spezzato di Euridice!

400
01:11:37,875 --> 01:11:39,582
Tutto vi dobbiamo.

401
01:11:39,666 --> 01:11:41,915
Qui tutti noi siamo diretti,

402
01:11:42,000 --> 01:11:44,290
questa è l'ultima dimora.

403
01:11:44,375 --> 01:11:46,775
E qui sugli esseri umani
il vostro dominio non avrà mai fine.

404
01:11:47,541 --> 01:11:51,915
Anche Euridice sarà vostra,
quando sino in fondo avrà compiuto

405
01:11:52,000 --> 01:11:53,540
il tempo che le spetta.

406
01:11:54,291 --> 01:11:56,999
Se poi per lei tale grazia
mi nega il fato,

407
01:11:57,083 --> 01:11:59,749
sono deciso a non tornare sui miei passi.

408
01:12:00,208 --> 01:12:03,082
Della morte d'entrambi godrete!"

409
01:12:03,166 --> 01:12:05,124
- È convincente.
- Molto.

410
01:12:05,208 --> 01:12:06,832
Spero che diranno di sì.

411
01:12:12,375 --> 01:12:14,624
"Si dice che alle Furie,
commosse dal canto,

412
01:12:14,708 --> 01:12:19,415
per la prima volta si bagnassero
allora di lacrime le guance.

413
01:12:19,500 --> 01:12:22,207
Non ebbero cuore,
regina e re degli abissi,

414
01:12:22,291 --> 01:12:24,165
di opporre un rifiuto alla sua preghiera,

415
01:12:24,875 --> 01:12:26,624
e chiamarono Euridice.

416
01:12:26,708 --> 01:12:29,874
Tra le ombre appena giunte si trovava,

417
01:12:29,958 --> 01:12:32,749
e venne avanti
con passo reso lento dalla ferita.

418
01:12:32,833 --> 01:12:35,957
Orfeo ricevette l'ordine

419
01:12:36,041 --> 01:12:38,790
di non volgere indietro lo sguardo,
finché non fosse uscito,

420
01:12:38,875 --> 01:12:40,790
"vana, se no, sarebbe stata la grazia.

421
01:12:42,250 --> 01:12:46,874
In un silenzio di tomba
s'inerpicano su per un sentiero

422
01:12:46,958 --> 01:12:51,332
scosceso, buio,
immerso in una nebbia impenetrabile.

423
01:12:51,833 --> 01:12:54,540
E ormai non erano lontani
dalla superficie della terra,

424
01:12:54,625 --> 01:12:56,915
"quando, vicini alla soglia

425
01:12:57,000 --> 01:13:00,749
nel timore che Euridice non lo seguisse,
ansioso di guardarla,

426
01:13:00,833 --> 01:13:05,832
l'innamorato Orfeo si volse.
Subito ella svanì.

427
01:13:06,291 --> 01:13:10,082
Cercò, tendendo le braccia,
di afferrarlo e di essere afferrata,

428
01:13:10,541 --> 01:13:13,874
ma null'altro strinse
che l'aria impalpabile.

429
01:13:14,583 --> 01:13:18,540
Morendo di nuovo non ebbe
per lo sposo parole di rimprovero.

430
01:13:18,625 --> 01:13:21,290
Di cosa avrebbe dovuto lamentarsi,
se non d'essere amata?"

431
01:13:21,375 --> 01:13:22,707
È terribile.

432
01:13:23,541 --> 01:13:25,457
Poverina. Perché si è girato?

433
01:13:25,541 --> 01:13:28,249
Gli avevano detto di non farlo
eppure si gira, senza ragione.

434
01:13:28,333 --> 01:13:29,665
Ci sono delle ragioni.

435
01:13:29,750 --> 01:13:30,832
Credete?

436
01:13:31,291 --> 01:13:32,540
Rileggete.

437
01:13:34,125 --> 01:13:37,249
"E ormai non erano lontani
dalla superficie della terra, quando,

438
01:13:37,333 --> 01:13:41,374
nel timore che Euridice non lo seguisse,
ansioso di guardarla,

439
01:13:41,458 --> 01:13:43,540
l'innamorato Orfeo si volse."

440
01:13:43,625 --> 01:13:46,874
Non può guardarla per paura di perderla.

441
01:13:46,958 --> 01:13:50,540
Questa ragione non ha senso.
Gli avevano ordinato di non farlo.

442
01:13:50,625 --> 01:13:53,207
È pazzo d'amore, non resiste.

443
01:13:53,750 --> 01:13:55,624
Io credo che Sophie non abbia torto.

444
01:13:55,708 --> 01:13:58,749
Avrebbe potuto resistere
poiché le ragioni non sono serie.

445
01:13:58,833 --> 01:14:00,832
Forse ha fatto una scelta.

446
01:14:00,916 --> 01:14:02,249
Quale scelta?

447
01:14:02,625 --> 01:14:06,415
Sceglie il ricordo di Euridice.
Per questo si gira.

448
01:14:09,500 --> 01:14:12,457
Non fa la scelta dell'innamorato,
ma quella del poeta.

449
01:14:19,458 --> 01:14:22,165
"Per l'ultima volta gli disse 'addio',

450
01:14:22,250 --> 01:14:24,957
"che alle sue orecchie giunse appena,

451
01:14:25,041 --> 01:14:27,374
"e ripiombò nell'abisso
da cui era venuta".

452
01:14:35,666 --> 01:14:37,874
Forse è stata lei a dirgli:

453
01:14:38,833 --> 01:14:40,165
"Girati".

454
01:16:10,083 --> 01:16:14,040
Dice che sono ancora incinta
e di ritornare fra due giorni.

455
01:16:14,541 --> 01:16:15,915
Verrò con voi.

456
01:21:33,208 --> 01:21:35,082
Non aspettiamo Héloïse?

457
01:21:35,166 --> 01:21:37,790
Non si sente bene, non vuole cenare.

458
01:23:30,750 --> 01:23:33,165
Ho pensato che aveste avuto paura.

459
01:23:35,541 --> 01:23:36,874
Avevate ragione.

460
01:23:38,291 --> 01:23:39,415
Ho paura.

461
01:23:58,000 --> 01:24:01,665
Credete che tutti gli amanti abbiano
la sensazione di inventare qualcosa?

462
01:24:06,625 --> 01:24:08,249
Conosco i gesti.

463
01:24:10,541 --> 01:24:12,874
Li ho immaginati tutti, aspettandovi.

464
01:24:13,666 --> 01:24:15,457
Mi avete sognata?

465
01:24:17,000 --> 01:24:18,000
No.

466
01:24:19,083 --> 01:24:20,582
Ho pensato a voi.

467
01:24:59,750 --> 01:25:01,999
Non volete più accompagnarmi?

468
01:25:04,458 --> 01:25:05,582
Arrivo.

469
01:25:10,875 --> 01:25:11,999
Alzatevi.

470
01:25:56,041 --> 01:25:57,165
Aspetta.

471
01:26:17,458 --> 01:26:18,624
Va bene.

472
01:26:29,666 --> 01:26:30,790
Stenditi.

473
01:26:34,541 --> 01:26:36,082
Alza le gambe.

474
01:26:37,416 --> 01:26:38,457
Bene.

475
01:26:44,125 --> 01:26:45,165
Grazie.

476
01:26:53,500 --> 01:26:54,832
Respira profondamente.

477
01:27:10,166 --> 01:27:11,207
Guardate.

478
01:27:36,416 --> 01:27:38,249
Fatto, ho finito.

479
01:28:02,583 --> 01:28:03,957
Andate a letto.

480
01:28:05,708 --> 01:28:06,999
Veglierò su di lei.

481
01:28:09,333 --> 01:28:11,165
Non voglio andare a letto.

482
01:28:14,791 --> 01:28:15,791
Sophie?

483
01:28:17,000 --> 01:28:18,165
State dormendo?

484
01:28:19,416 --> 01:28:20,457
No.

485
01:28:21,958 --> 01:28:23,332
Riuscite ad alzarvi?

486
01:28:29,416 --> 01:28:30,499
Aiutatela.

487
01:29:01,250 --> 01:29:02,624
Prendete i vostri pennelli.

488
01:29:03,125 --> 01:29:04,582
Dipingeremo.

489
01:29:07,708 --> 01:29:09,999
Sophie. Venite.

490
01:29:11,083 --> 01:29:12,165
Sedetevi.

491
01:29:13,833 --> 01:29:14,957
Più vicina.

492
01:29:17,583 --> 01:29:18,665
Stendetevi.

493
01:29:36,791 --> 01:29:37,999
Guardatela.

494
01:29:40,333 --> 01:29:42,124
Curvate ancora la schiena.

495
01:29:46,958 --> 01:29:47,999
Sophie...

496
01:29:48,416 --> 01:29:49,790
raddrizzate la testa.

497
01:29:53,416 --> 01:29:54,416
Sì.

498
01:30:55,958 --> 01:30:56,958
Smettetela.

499
01:30:57,458 --> 01:30:58,458
Cosa?

500
01:31:01,666 --> 01:31:02,957
Di fare così.

501
01:31:10,791 --> 01:31:12,124
Siate seria.

502
01:31:22,750 --> 01:31:23,957
Non muovetevi.

503
01:32:07,166 --> 01:32:09,707
L'ho comprata da una donna alla festa.

504
01:32:10,166 --> 01:32:11,624
È una pianta.

505
01:32:13,666 --> 01:32:15,624
Dice che fa volare.

506
01:32:17,791 --> 01:32:19,332
L'avete già provata?

507
01:32:20,041 --> 01:32:21,082
Mai.

508
01:32:23,291 --> 01:32:24,415
Volete?

509
01:32:24,958 --> 01:32:26,040
Ora?

510
01:32:28,041 --> 01:32:30,290
Ha detto che dilata il tempo.

511
01:33:28,291 --> 01:33:29,374
I vostri occhi.

512
01:34:21,000 --> 01:34:22,707
Dovete bere.

513
01:35:36,958 --> 01:35:38,540
Questa volta mi piace.

514
01:35:41,250 --> 01:35:43,540
Forse perché vi conosco meglio.

515
01:35:44,583 --> 01:35:46,165
Forse sono cambiata.

516
01:35:46,250 --> 01:35:47,582
Forse.

517
01:35:55,708 --> 01:35:58,332
Non avete distrutto il precedente per me.

518
01:36:00,708 --> 01:36:02,165
L'avete fatto per voi.

519
01:36:05,583 --> 01:36:07,957
Vorrei distruggere anche questo.

520
01:36:09,375 --> 01:36:10,457
Perché?

521
01:36:20,458 --> 01:36:22,707
Perché attraverso questo
vi darò a un altro.

522
01:36:38,375 --> 01:36:39,582
È terribile.

523
01:36:41,750 --> 01:36:44,790
Ora che mi possedete un po',
serbate rancore nei miei confronti.

524
01:36:45,541 --> 01:36:46,957
- No.
- Sì.

525
01:36:47,916 --> 01:36:49,707
Sapete anche voi che è così.

526
01:36:54,208 --> 01:36:55,915
Non siete più al mio fianco.

527
01:36:56,000 --> 01:36:58,749
Mi rimproverate per il mio matrimonio.

528
01:36:59,416 --> 01:37:00,915
Non siete più solidale con me.

529
01:37:02,666 --> 01:37:03,915
Avete ragione.

530
01:37:10,333 --> 01:37:11,374
Forza.

531
01:37:12,750 --> 01:37:14,874
Dite quello che avete nel cuore.

532
01:37:22,458 --> 01:37:23,957
Vi credevo più coraggiosa.

533
01:37:24,541 --> 01:37:26,582
Anch'io credevo foste più coraggiosa.

534
01:37:29,541 --> 01:37:30,790
Eccoci.

535
01:37:31,833 --> 01:37:33,415
Mi trovate docile.

536
01:37:34,583 --> 01:37:35,583
Peggio...

537
01:37:37,125 --> 01:37:38,915
Mi immaginate complice.

538
01:37:41,166 --> 01:37:42,749
Immaginate il mio piacere.

539
01:37:43,250 --> 01:37:45,290
È un modo per non sperare.

540
01:37:47,333 --> 01:37:51,499
Immaginatemi felice o infelice,
se questo vi rassicura.

541
01:37:52,958 --> 01:37:54,957
Ma non immaginatemi colpevole.

542
01:37:58,000 --> 01:37:59,874
Vorreste che io resistessi.

543
01:38:04,333 --> 01:38:05,333
Sì.

544
01:38:06,291 --> 01:38:07,832
Me lo state chiedendo?

545
01:38:11,958 --> 01:38:12,958
Rispondete.

546
01:38:14,750 --> 01:38:15,750
No.

547
01:38:49,916 --> 01:38:51,540
Avete visto Héloïse?

548
01:38:51,916 --> 01:38:54,540
No, non è nella sua stanza.

549
01:38:57,875 --> 01:38:59,332
Abbiamo ricevuto notizie.

550
01:39:01,583 --> 01:39:03,499
Madame rientra domattina.

551
01:39:04,000 --> 01:39:05,124
Molto bene.

552
01:39:05,791 --> 01:39:07,124
Sarete pronta?

553
01:39:09,583 --> 01:39:10,583
Sì.

554
01:39:39,375 --> 01:39:47,375
Perdonatemi.

555
01:40:00,541 --> 01:40:02,415
Vostra madre torna domani.

556
01:41:06,583 --> 01:41:07,790
Venite.

557
01:41:08,291 --> 01:41:09,374
Con me.

558
01:41:35,166 --> 01:41:37,290
Come si capisce quando è finito?

559
01:41:40,125 --> 01:41:41,915
A un certo punto, uno si ferma.

560
01:42:32,500 --> 01:42:33,707
È finito.

561
01:42:44,916 --> 01:42:46,082
Per chi è?

562
01:42:48,458 --> 01:42:49,540
Per me.

563
01:42:56,375 --> 01:42:59,290
Potreste riprodurre
quest'immagine all'infinito.

564
01:43:00,416 --> 01:43:01,416
Sì.

565
01:43:07,250 --> 01:43:08,457
Fra qualche tempo,

566
01:43:10,000 --> 01:43:11,582
è lei quella che vedrete,

567
01:43:12,250 --> 01:43:13,624
quando penserete a me.

568
01:43:19,250 --> 01:43:20,707
Io non avrò una vostra immagine.

569
01:43:25,333 --> 01:43:27,374
Volete una mia immagine?

570
01:43:28,958 --> 01:43:30,040
Sì.

571
01:43:32,833 --> 01:43:33,915
Quale?

572
01:43:35,416 --> 01:43:36,499
Quella.

573
01:43:43,291 --> 01:43:44,707
Datemi il vostro libro.

574
01:43:48,208 --> 01:43:49,707
Dite un numero.

575
01:43:50,333 --> 01:43:51,333
28.

576
01:44:44,208 --> 01:44:45,832
Gli occhi vi si chiudono.

577
01:44:51,916 --> 01:44:53,124
Non dormire.

578
01:45:09,250 --> 01:45:10,915
Provo un nuovo sentimento.

579
01:45:13,666 --> 01:45:14,666
Quale?

580
01:45:17,291 --> 01:45:18,415
Il rimpianto.

581
01:45:23,000 --> 01:45:24,332
Non rimpiangete.

582
01:45:27,791 --> 01:45:28,957
Giratevi.

583
01:45:38,125 --> 01:45:41,999
Mi ricorderò della volta in cui vi siete
addormentata in cucina.

584
01:45:46,166 --> 01:45:47,832
Mi ricorderò...

585
01:45:49,833 --> 01:45:51,874
del vostro sguardo cupo

586
01:45:51,958 --> 01:45:53,915
quando vi ho battuto a carte.

587
01:46:01,166 --> 01:46:04,040
Ricorderò la prima volta che avete riso.

588
01:46:05,375 --> 01:46:07,457
Ci avete messo del tempo
ad essere allegra.

589
01:46:08,166 --> 01:46:09,249
È vero.

590
01:46:10,083 --> 01:46:11,665
Ho perso tempo.

591
01:46:13,250 --> 01:46:15,249
Anch'io ho perso tempo.

592
01:46:21,125 --> 01:46:24,874
Mi ricorderò la prima volta
che ho avuto voglia di baciarvi.

593
01:46:28,083 --> 01:46:29,332
Quando è stato?

594
01:46:31,083 --> 01:46:32,290
Non ve ne siete accorta?

595
01:46:37,041 --> 01:46:39,249
Alla festa, attorno al fuoco.

596
01:46:41,291 --> 01:46:42,874
Sì, ne avevo voglia.

597
01:46:43,666 --> 01:46:45,707
Ma non era quella la prima volta.

598
01:46:48,791 --> 01:46:49,957
Ditemi.

599
01:46:51,458 --> 01:46:53,040
No, ditemelo voi.

600
01:47:02,416 --> 01:47:05,249
Quando mi avete chiesto
se avessi già amato.

601
01:47:09,083 --> 01:47:11,332
Sentivo che la risposta era "sì".

602
01:47:12,166 --> 01:47:13,874
Che era in quel momento.

603
01:47:19,708 --> 01:47:20,915
Me lo ricordo.

604
01:47:59,083 --> 01:48:01,415
- Buongiorno.
- Buongiorno.

605
01:48:17,291 --> 01:48:18,332
Sono qui.

606
01:49:01,583 --> 01:49:02,665
Molto bene.

607
01:49:10,291 --> 01:49:11,291
Per voi.

608
01:49:12,958 --> 01:49:13,958
Grazie.

609
01:49:22,458 --> 01:49:23,458
Héloïse...

610
01:49:24,083 --> 01:49:25,332
Venite con me.

611
01:49:27,208 --> 01:49:28,374
Vi raggiungo.

612
01:49:28,458 --> 01:49:30,040
No, subito.

613
01:49:30,791 --> 01:49:32,290
Ho un regalo per voi.

614
01:50:21,708 --> 01:50:23,415
Vi dirò addio qui.

615
01:50:32,958 --> 01:50:33,958
Addio.

616
01:51:09,375 --> 01:51:11,124
Fate buon viaggio.

617
01:51:36,666 --> 01:51:37,915
Girati.

618
01:52:09,291 --> 01:52:11,290
Mi avete ritratta così triste.

619
01:52:16,166 --> 01:52:17,332
Lo eravate.

620
01:52:18,750 --> 01:52:20,082
Non più.

621
01:52:30,041 --> 01:52:31,957
<i>L'ho rivista una prima volta.</i>

622
01:52:55,833 --> 01:52:57,582
Fate la guardia?

623
01:52:58,000 --> 01:52:59,749
Osservo le reazioni.

624
01:53:00,333 --> 01:53:01,749
Volete la mia?

625
01:53:02,083 --> 01:53:03,999
Quest'Orfeo è bellissimo.

626
01:53:04,708 --> 01:53:06,290
Vostro padre è in gran forma.

627
01:53:06,375 --> 01:53:09,457
L'ho dipinto io. L'ho iscritto a nome suo.

628
01:53:12,458 --> 01:53:15,374
Di solito,
lo si rappresenta prima che si giri

629
01:53:15,458 --> 01:53:17,624
o dopo, quando Euridice muore.

630
01:53:18,416 --> 01:53:21,249
Qui, si direbbe che si stiano salutando.

631
01:54:29,916 --> 01:54:31,707
<i>L'ho rivista un'ultima volta.</i>

632
01:54:53,875 --> 01:54:54,999
Scusate.

633
01:54:58,958 --> 01:55:00,165
Grazie.

634
01:55:54,541 --> 01:55:56,124
<i>Lei non mi ha vista.</i>


