<SAMI>
<HEAD>
<TITLE>Robocop.3.1993.XviD.AC3.CD2-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
sub2smi by 영화가 좋아

섭변환 :  2005年 6月 1日 完了
싱크 및 기타 수정 : 2005年 6月 9日 完了
-->
</HEAD>
<BODY>

<SYNC Start=17656><P Class=KRCC>
이게 누구야?
<SYNC Start=19954><P Class=KRCC>&nbsp;
<SYNC Start=21226><P Class=KRCC>
좀 늦으셨군
<SYNC Start=23421><P Class=KRCC>&nbsp;
<SYNC Start=25691><P Class=KRCC>
카네미스 사(社) 똘마니지?
<SYNC Start=28795><P Class=KRCC>&nbsp;
<SYNC Start=29401><P Class=KRCC>
감동 받았어
<SYNC Start=30834><P Class=KRCC>&nbsp;
<SYNC Start=31603><P Class=KRCC>
문제는...
<SYNC Start=33036><P Class=KRCC>&nbsp;
<SYNC Start=36342><P Class=KRCC>
네 두목이
<SYNC Start=37570><P Class=KRCC>&nbsp;
<SYNC Start=39061><P Class=KRCC>
OCP 사(社)를 사들였고<br>
그 회사는
<SYNC Start=41410><P Class=KRCC>&nbsp;
<SYNC Start=41613><P Class=KRCC>
우리가 깨부술<br>
대상이라는 데 있지!
<SYNC Start=44841><P Class=KRCC>&nbsp;
<SYNC Start=85851><P Class=KRCC>
반군이 있는 곳을<br>
알고 싶나?
<SYNC Start=88986><P Class=KRCC>&nbsp;
<SYNC Start=89945><P Class=KRCC>
엿먹으라고<br>
가서 전해!
<SYNC Start=93259><P Class=KRCC>&nbsp;
<SYNC Start=133082><P Class=KRCC>
차가 온다
<SYNC Start=135106><P Class=KRCC>&nbsp;
<SYNC Start=191551><P Class=KRCC>
어때, 머피?
<SYNC Start=193121><P Class=KRCC>&nbsp;
<SYNC Start=193727><P Class=KRCC>
나아졌어요
<SYNC Start=195199><P Class=KRCC>&nbsp;
<SYNC Start=195634><P Class=KRCC>
- 상태를 말해 봐<br>
- 기관은 괜찮은데
<SYNC Start=198498><P Class=KRCC>&nbsp;
<SYNC Start=199091><P Class=KRCC>
시스템 효율이 23% 예요
<SYNC Start=202599><P Class=KRCC>&nbsp;
<SYNC Start=204310><P Class=KRCC>
심장을 맞았어
<SYNC Start=206243><P Class=KRCC>&nbsp;
<SYNC Start=206678><P Class=KRCC>
압력 시스템을<br>
손 봐야겠어
<SYNC Start=209044><P Class=KRCC>&nbsp;
<SYNC Start=209156><P Class=KRCC>
죽을 것 같아요?
<SYNC Start=210909><P Class=KRCC>&nbsp;
<SYNC Start=212947><P Class=KRCC>
내가 도와주지 않으면
<SYNC Start=214749><P Class=KRCC>&nbsp;
<SYNC Start=215767><P Class=KRCC>
발전기 가동하세요
<SYNC Start=218087><P Class=KRCC>&nbsp;
<SYNC Start=218800><P Class=KRCC>
시작하죠
<SYNC Start=220189><P Class=KRCC>&nbsp;
<SYNC Start=221193><P Class=KRCC>
잠깐 동안 꺼 둘게
<SYNC Start=222683><P Class=KRCC>&nbsp;
<SYNC Start=224496><P Class=KRCC>
<font color=#CCFF99>시스템 손상<br>
효율 12%
<SYNC Start=226464><P Class=KRCC>&nbsp;
<SYNC Start=226661><P Class=KRCC>
잘 될 테니 걱정 마
<SYNC Start=229293><P Class=KRCC>&nbsp;
<SYNC Start=235589><P Class=KRCC>
받아요
<SYNC Start=236750><P Class=KRCC>&nbsp;
<SYNC Start=238292><P Class=KRCC>
심장 가져 왔어요
<SYNC Start=240192><P Class=KRCC>&nbsp;
<SYNC Start=240959><P Class=KRCC>
닛산 제품이라야 해요
<SYNC Start=243055><P Class=KRCC>&nbsp;
<SYNC Start=243531><P Class=KRCC>
잭, 밀봉제 가져 와!
<SYNC Start=246525><P Class=KRCC>&nbsp;
<SYNC Start=246829><P Class=KRCC>
박사님, 봐요!
<SYNC Start=248893><P Class=KRCC>&nbsp;
<SYNC Start=249103><P Class=KRCC>
제길!
<SYNC Start=250661><P Class=KRCC>&nbsp;
<SYNC Start=252770><P Class=KRCC>
가슴 판 줘
<SYNC Start=254999><P Class=KRCC>&nbsp;
<SYNC Start=259270><P Class=KRCC>
조금만 참아
<SYNC Start=261475><P Class=KRCC>&nbsp;
<SYNC Start=261782><P Class=KRCC>
새로 태어날 테니까
<SYNC Start=263982><P Class=KRCC>&nbsp;
<SYNC Start=264986><P Class=KRCC>
모리노, 거기 조심...
<SYNC Start=267079><P Class=KRCC>&nbsp;
<SYNC Start=267788><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=269517><P Class=KRCC>&nbsp;
<SYNC Start=269724><P Class=KRCC>
있는 줄 몰랐어!
<SYNC Start=272522><P Class=KRCC>&nbsp;
<SYNC Start=272727><P Class=KRCC>
- 소리치지 마!<br>
- 하지 마
<SYNC Start=275187><P Class=KRCC>&nbsp;
<SYNC Start=276998><P Class=KRCC>
<font color=#CCFF99>임무 우선 순위<br>
1: 공익에 봉사
<SYNC Start=279558><P Class=KRCC>&nbsp;
<SYNC Start=279767><P Class=KRCC>
<font color=#CCFF99>2: 무고한 시민 보호<br>
3: 법의 수호
<SYNC Start=281394><P Class=KRCC>&nbsp;
<SYNC Start=281602><P Class=KRCC>
<font color=#CCFF99>4: OCP 사(社) 직원 말에 따를 것
<SYNC Start=283126><P Class=KRCC>&nbsp;
<SYNC Start=284205><P Class=KRCC>
<font color=#CCFF99>4: 삭제
<SYNC Start=285433><P Class=KRCC>&nbsp;
<SYNC Start=291971><P Class=KRCC>
<font color=yellow>머피
<SYNC Start=293037><P Class=KRCC>&nbsp;
<SYNC Start=293481><P Class=KRCC>
<font color=yellow>그게 너냐
<SYNC Start=294812><P Class=KRCC>&nbsp;
<SYNC Start=301232><P Class=KRCC>
<font color=yellow>못 오시는 줄 알았어요
<SYNC Start=303984><P Class=KRCC>&nbsp;
<SYNC Start=329483><P Class=KRCC>
<font color=#CCFF99>메모리 입력<br>
시스템 정상
<SYNC Start=332247><P Class=KRCC>&nbsp;
<SYNC Start=332449><P Class=KRCC>
깨어나서 반가워
<SYNC Start=334214><P Class=KRCC>&nbsp;
<SYNC Start=362267><P Class=KRCC>
잠이 안 와요
<SYNC Start=363641><P Class=KRCC>&nbsp;
<SYNC Start=363744><P Class=KRCC>
기분은 어때요?
<SYNC Start=365215><P Class=KRCC>&nbsp;
<SYNC Start=365565><P Class=KRCC>
효율 93% 야
<SYNC Start=368120><P Class=KRCC>&nbsp;
<SYNC Start=369995><P Class=KRCC>
90% 이상이면 정상이야
<SYNC Start=372421><P Class=KRCC>&nbsp;
<SYNC Start=374312><P Class=KRCC>
박사님이<br>
머피라고 부르던데
<SYNC Start=376293><P Class=KRCC>&nbsp;
<SYNC Start=377331><P Class=KRCC>
그게 이름이에요?
<SYNC Start=378864><P Class=KRCC>&nbsp;
<SYNC Start=379857><P Class=KRCC>
그랬지
<SYNC Start=380993><P Class=KRCC>&nbsp;
<SYNC Start=381936><P Class=KRCC>
전에는
<SYNC Start=383112><P Class=KRCC>&nbsp;
<SYNC Start=384605><P Class=KRCC>
전에 언제요?
<SYNC Start=385899><P Class=KRCC>&nbsp;
<SYNC Start=403648><P Class=KRCC>
다 나았으니까<br>
여기 있을 거죠?
<SYNC Start=407119><P Class=KRCC>&nbsp;
<SYNC Start=407417><P Class=KRCC>
도와주실 거죠?
<SYNC Start=408993><P Class=KRCC>&nbsp;
<SYNC Start=409820><P Class=KRCC>
버사 아줌마가 그러는데<br>
이틀만 더 버티면
<SYNC Start=414133><P Class=KRCC>&nbsp;
<SYNC Start=414235><P Class=KRCC>
우릴 쫓아내지 못한대요
<SYNC Start=416232><P Class=KRCC>&nbsp;
<SYNC Start=416357><P Class=KRCC>
그럼 엄마, 아빠를<br>
다시 만날 수 있어요
<SYNC Start=420901><P Class=KRCC>&nbsp;
<SYNC Start=423344><P Class=KRCC>
네 엄마, 아빠?
<SYNC Start=424743><P Class=KRCC>&nbsp;
<SYNC Start=438626><P Class=KRCC>
<font color=#99FF99>사망
<SYNC Start=442118><P Class=KRCC>&nbsp;
<SYNC Start=442329><P Class=KRCC>
<font color=#99FF99>사망
<SYNC Start=445264><P Class=KRCC>&nbsp;
<SYNC Start=447968><P Class=KRCC>
머피, 괜찮아요?
<SYNC Start=450198><P Class=KRCC>&nbsp;
<SYNC Start=450971><P Class=KRCC>
부모님이 보고 싶니?
<SYNC Start=454065><P Class=KRCC>&nbsp;
<SYNC Start=457341><P Class=KRCC>
예
<SYNC Start=458504><P Class=KRCC>&nbsp;
<SYNC Start=461340><P Class=KRCC>
그 분들을
<SYNC Start=462571><P Class=KRCC>&nbsp;
<SYNC Start=463107><P Class=KRCC>
기억하고 있지?
<SYNC Start=464514><P Class=KRCC>&nbsp;
<SYNC Start=466483><P Class=KRCC>
네 기억에서
<SYNC Start=467779><P Class=KRCC>&nbsp;
<SYNC Start=468722><P Class=KRCC>
사라지지 않는 한
<SYNC Start=470553><P Class=KRCC>&nbsp;
<SYNC Start=471759><P Class=KRCC>
곁에 계시는 거야
<SYNC Start=473520><P Class=KRCC>&nbsp;
<SYNC Start=495115><P Class=KRCC>
머피
<SYNC Start=496515><P Class=KRCC>&nbsp;
<SYNC Start=497952><P Class=KRCC>
새 심장이 잘 맞아서<br>
기뻐요
<SYNC Start=500512><P Class=KRCC>&nbsp;
<SYNC Start=507090><P Class=KRCC>
말소리가 나길래
<SYNC Start=508483><P Class=KRCC>&nbsp;
<SYNC Start=514121><P Class=KRCC>
침대에서 재워야지
<SYNC Start=515962><P Class=KRCC>&nbsp;
<SYNC Start=521069><P Class=KRCC>
잠깐만
<SYNC Start=522565><P Class=KRCC>&nbsp;
<SYNC Start=523644><P Class=KRCC>
이대로 둬요
<SYNC Start=525043><P Class=KRCC>&nbsp;
<SYNC Start=529350><P Class=KRCC>
그래
<SYNC Start=530574><P Class=KRCC>&nbsp;
<SYNC Start=556972><P Class=KRCC>
돈을 내야지!
<SYNC Start=558843><P Class=KRCC>&nbsp;
<SYNC Start=566220><P Class=KRCC>
뭐야, 귀 먹었어?
<SYNC Start=567881><P Class=KRCC>&nbsp;
<SYNC Start=568089><P Class=KRCC>
이런, 빌어...
<SYNC Start=569315><P Class=KRCC>&nbsp;
<SYNC Start=589944><P Class=KRCC>
얘기가 다르잖아?
<SYNC Start=591605><P Class=KRCC>&nbsp;
<SYNC Start=591919><P Class=KRCC>
이렇게 하자는<br>
얘긴 아니었어!
<SYNC Start=594610><P Class=KRCC>&nbsp;
<SYNC Start=594815><P Class=KRCC>
버사, 이 무기를
<SYNC Start=597079><P Class=KRCC>&nbsp;
<SYNC Start=597285><P Class=KRCC>
어디다<br>
옮겨 놓을까요?
<SYNC Start=599583><P Class=KRCC>&nbsp;
<SYNC Start=601522><P Class=KRCC>
맙소사
<SYNC Start=603522><P Class=KRCC>&nbsp;
<SYNC Start=605259><P Class=KRCC>
어디서 구했죠?
<SYNC Start=606886><P Class=KRCC>&nbsp;
<SYNC Start=607361><P Class=KRCC>
경찰서에서 훔쳤죠, 왜요?
<SYNC Start=609886><P Class=KRCC>&nbsp;
<SYNC Start=610097><P Class=KRCC>
F-27전투기<br>
배기 시스템 같군
<SYNC Start=612998><P Class=KRCC>&nbsp;
<SYNC Start=613201><P Class=KRCC>
로보캅 비행 자켓이에요
<SYNC Start=615692><P Class=KRCC>&nbsp;
<SYNC Start=615903><P Class=KRCC>
아직 시험은 못 했지만
<SYNC Start=618497><P Class=KRCC>&nbsp;
<SYNC Start=619500><P Class=KRCC>
- 어떻게 그렇게 잘 알죠?<br>
- 제가 설계했거든요
<SYNC Start=622738><P Class=KRCC>&nbsp;
<SYNC Start=625313><P Class=KRCC>
점점 승산이 높아지는군
<SYNC Start=629272><P Class=KRCC>&nbsp;
<SYNC Start=646850><P Class=KRCC>
명령은 하드 드라이브를<br>
통해서 전달될 거야
<SYNC Start=651861><P Class=KRCC>&nbsp;
<SYNC Start=652962><P Class=KRCC>
보조 전원 장치로도<br>
쓸 수 있게 해놨어
<SYNC Start=655875><P Class=KRCC>&nbsp;
<SYNC Start=656077><P Class=KRCC>
어제처럼<br>
전원이 떨어지면
<SYNC Start=658903><P Class=KRCC>&nbsp;
<SYNC Start=659313><P Class=KRCC>
비행 자켓에 접속해서<br>
충전하도록 해
<SYNC Start=663345><P Class=KRCC>&nbsp;
<SYNC Start=664173><P Class=KRCC>
거기 레지스터 보이지?
<SYNC Start=666413><P Class=KRCC>&nbsp;
<SYNC Start=666621><P Class=KRCC>
좀 집어 줄래?
<SYNC Start=668016><P Class=KRCC>&nbsp;
<SYNC Start=668322><P Class=KRCC>
<font color=yellow>집어 줄래?
<SYNC Start=669850><P Class=KRCC>&nbsp;
<SYNC Start=674991><P Class=KRCC>
<font color=yellow>놈들을 꼭 잡아 줘
<SYNC Start=676759><P Class=KRCC>&nbsp;
<SYNC Start=677932><P Class=KRCC>
<font color=yellow>약속해
<SYNC Start=679456><P Class=KRCC>&nbsp;
<SYNC Start=682003><P Class=KRCC>
<font color=yellow>놈들을 꼭 잡아 줘
<SYNC Start=683470><P Class=KRCC>&nbsp;
<SYNC Start=685070><P Class=KRCC>
<font color=yellow>약속해
<SYNC Start=686596><P Class=KRCC>&nbsp;
<SYNC Start=698252><P Class=KRCC>
왜 그래요?
<SYNC Start=699651><P Class=KRCC>&nbsp;
<SYNC Start=700160><P Class=KRCC>
실례할게요
<SYNC Start=701447><P Class=KRCC>&nbsp;
<SYNC Start=704328><P Class=KRCC>
어디 가요?
<SYNC Start=706055><P Class=KRCC>&nbsp;
<SYNC Start=707225><P Class=KRCC>
끝마칠 일이 있어서
<SYNC Start=709454><P Class=KRCC>&nbsp;
<SYNC Start=715357><P Class=KRCC>
곧 돌아올 거예요
<SYNC Start=717366><P Class=KRCC>&nbsp;
<SYNC Start=717575><P Class=KRCC>
우리 도움이 필요하니까
<SYNC Start=719463><P Class=KRCC>&nbsp;
<SYNC Start=720408><P Class=KRCC>
어디 가는 거예요?
<SYNC Start=721634><P Class=KRCC>&nbsp;
<SYNC Start=723403><P Class=KRCC>
약속 지키러
<SYNC Start=725069><P Class=KRCC>&nbsp;
<SYNC Start=726070><P Class=KRCC>
로보캅이 있어?<br>
외계인 경찰?
<SYNC Start=729174><P Class=KRCC>&nbsp;
<SYNC Start=729710><P Class=KRCC>
- 유령 경찰?<br>
- 난 시간이...
<SYNC Start=732208><P Class=KRCC>&nbsp;
<SYNC Start=732420><P Class=KRCC>
흡혈귀 경찰?
<SYNC Start=733910><P Class=KRCC>&nbsp;
<SYNC Start=739307><P Class=KRCC>
- 머피<br>
- 안녕하세요, 경사님
<SYNC Start=742396><P Class=KRCC>&nbsp;
<SYNC Start=742590><P Class=KRCC>
자네 체포 영장<br>
떨어진 것 모르나?
<SYNC Start=745361><P Class=KRCC>&nbsp;
<SYNC Start=745696><P Class=KRCC>
알아요
<SYNC Start=746890><P Class=KRCC>&nbsp;
<SYNC Start=747101><P Class=KRCC>
확인해 본거야<br>
어쩐 일인가?
<SYNC Start=749763><P Class=KRCC>&nbsp;
<SYNC Start=749970><P Class=KRCC>
도시 재건 대책반이<br>
어딥니까?
<SYNC Start=752996><P Class=KRCC>&nbsp;
<SYNC Start=753207><P Class=KRCC>
저 아래쪽이야<br>
찾기 쉬워
<SYNC Start=756308><P Class=KRCC>&nbsp;
<SYNC Start=757034><P Class=KRCC>
감사합니다
<SYNC Start=758166><P Class=KRCC>&nbsp;
<SYNC Start=762709><P Class=KRCC>
소방서에 연락하세요
<SYNC Start=765285><P Class=KRCC>&nbsp;
<SYNC Start=776429><P Class=KRCC>
- 불 있어?<br>
- 응
<SYNC Start=778159><P Class=KRCC>&nbsp;
<SYNC Start=778366><P Class=KRCC>
내가 붙여 주지
<SYNC Start=780061><P Class=KRCC>&nbsp;
<SYNC Start=811932><P Class=KRCC>
맙소사!
<SYNC Start=813021><P Class=KRCC>&nbsp;
<SYNC Start=822676><P Class=KRCC>
<font color=#CCFF99>심문 모드
<SYNC Start=825509><P Class=KRCC>&nbsp;
<SYNC Start=829405><P Class=KRCC>
멕다겟은 어디 있나?
<SYNC Start=830950><P Class=KRCC>&nbsp;
<SYNC Start=846887><P Class=KRCC>
<font color=eedd44>경찰서 같진 않군
<SYNC Start=849561><P Class=KRCC>&nbsp;
<SYNC Start=849770><P Class=KRCC>
맞소<br>
여긴 경찰서가 아니오
<SYNC Start=852004><P Class=KRCC>&nbsp;
<SYNC Start=852106><P Class=KRCC>
내 스파이 아니었으면<br>
난 벌써 죽었을 거요
<SYNC Start=855537><P Class=KRCC>&nbsp;
<SYNC Start=856207><P Class=KRCC>
당신 똘마니가<br>
로보캅을 해치운다고 했잖소?
<SYNC Start=859771><P Class=KRCC>&nbsp;
<SYNC Start=859980><P Class=KRCC>
좋아, 깨끗이 이주시킬 테니<br>
로보캅을 처리하시오
<SYNC Start=864349><P Class=KRCC>&nbsp;
<SYNC Start=864995><P Class=KRCC>
<font color=eedd44>내가 보낸 건 받았나?
<SYNC Start=868147><P Class=KRCC>&nbsp;
<SYNC Start=872359><P Class=KRCC>
아직은 필요 없소
<SYNC Start=873849><P Class=KRCC>&nbsp;
<SYNC Start=874061><P Class=KRCC>
앞으로도 그럴 거고
<SYNC Start=875426><P Class=KRCC>&nbsp;
<SYNC Start=875650><P Class=KRCC>
<font color=eedd44>어떤 방법을 쓸지<br>
모른체, 당신과
<SYNC Start=879963><P Class=KRCC>&nbsp;
<SYNC Start=880167><P Class=KRCC>
<font color=eedd44>거래를 계속할 순 없어
<SYNC Start=882462><P Class=KRCC>&nbsp;
<SYNC Start=882675><P Class=KRCC>
내 방법 까진<br>
알 필요 없어
<SYNC Start=885170><P Class=KRCC>&nbsp;
<SYNC Start=885372><P Class=KRCC>
이주만 끝마쳐 주면<br>
되잖소?
<SYNC Start=888808><P Class=KRCC>&nbsp;
<SYNC Start=889777><P Class=KRCC>
로보캅이나<br>
잘 처리하시오
<SYNC Start=893338><P Class=KRCC>&nbsp;
<SYNC Start=905726><P Class=KRCC>
반군 기지를 알려 주면<br>
대가는 지불하겠지?
<SYNC Start=910288><P Class=KRCC>&nbsp;
<SYNC Start=910658><P Class=KRCC>
물론
<SYNC Start=911987><P Class=KRCC>&nbsp;
<SYNC Start=913785><P Class=KRCC>
정보만 확실하다면
<SYNC Start=915368><P Class=KRCC>&nbsp;
<SYNC Start=916837><P Class=KRCC>
상당하지
<SYNC Start=918097><P Class=KRCC>&nbsp;
<SYNC Start=923944><P Class=KRCC>
당신 목숨도 구해 줬잖아?
<SYNC Start=927072><P Class=KRCC>&nbsp;
<SYNC Start=944545><P Class=KRCC>
예쁜 아가씨네
<SYNC Start=946157><P Class=KRCC>&nbsp;
<SYNC Start=947167><P Class=KRCC>
경찰은 싫어?
<SYNC Start=948759><P Class=KRCC>&nbsp;
<SYNC Start=948969><P Class=KRCC>
아빠가 실직해서<br>
돈이 필요해요
<SYNC Start=951802><P Class=KRCC>&nbsp;
<SYNC Start=952006><P Class=KRCC>
우리 돈 많아
<SYNC Start=953332><P Class=KRCC>&nbsp;
<SYNC Start=955939><P Class=KRCC>
- 싫어요!<br>
- 싫다잖아
<SYNC Start=958207><P Class=KRCC>&nbsp;
<SYNC Start=960943><P Class=KRCC>
안 들리나?
<SYNC Start=962615><P Class=KRCC>&nbsp;
<SYNC Start=968188><P Class=KRCC>
집으로 돌아가요
<SYNC Start=969653><P Class=KRCC>&nbsp;
<SYNC Start=970848><P Class=KRCC>
통금 위반이에요
<SYNC Start=972926><P Class=KRCC>&nbsp;
<SYNC Start=984305><P Class=KRCC>
멕다겟 방은?
<SYNC Start=985736><P Class=KRCC>&nbsp;
<SYNC Start=989076><P Class=KRCC>
212호
<SYNC Start=990441><P Class=KRCC>&nbsp;
<SYNC Start=990711><P Class=KRCC>
고맙소
<SYNC Start=991869><P Class=KRCC>&nbsp;
<SYNC Start=992909><P Class=KRCC>
보험은 들었겠지?
<SYNC Start=994676><P Class=KRCC>&nbsp;
<SYNC Start=996347><P Class=KRCC>
승강기 문이<br>
잘 안 열려요!
<SYNC Start=997942><P Class=KRCC>&nbsp;
<SYNC Start=1018489><P Class=KRCC>
꿈도 꾸지 마
<SYNC Start=1019663><P Class=KRCC>&nbsp;
<SYNC Start=1032186><P Class=KRCC>
루이스 경관의 말을<br>
전하러 왔다
<SYNC Start=1034848><P Class=KRCC>&nbsp;
<SYNC Start=1050971><P Class=KRCC>
멈춰!
<SYNC Start=1052131><P Class=KRCC>&nbsp;
<SYNC Start=1054675><P Class=KRCC>
몰아!
<SYNC Start=1055835><P Class=KRCC>&nbsp;
<SYNC Start=1056427><P Class=KRCC>
어서 출발해!
<SYNC Start=1058374><P Class=KRCC>&nbsp;
<SYNC Start=1067488><P Class=KRCC>
내 시간과 돈<br>
그렇게 말했는데도 몰라?
<SYNC Start=1071347><P Class=KRCC>&nbsp;
<SYNC Start=1071459><P Class=KRCC>
경찰 임무 수행을 위해<br>
차를 빌리겠다
<SYNC Start=1075026><P Class=KRCC>&nbsp;
<SYNC Start=1075229><P Class=KRCC>
넌 또 뭐야?
<SYNC Start=1077356><P Class=KRCC>&nbsp;
<SYNC Start=1080150><P Class=KRCC>
아, 경관님
<SYNC Start=1081997><P Class=KRCC>&nbsp;
<SYNC Start=1152840><P Class=KRCC>
엄호해 줘
<SYNC Start=1154029><P Class=KRCC>&nbsp;
<SYNC Start=1206260><P Class=KRCC>
반장님!
<SYNC Start=1207627><P Class=KRCC>&nbsp;
<SYNC Start=1217137><P Class=KRCC>
<font color=#CCFF99>경고<br>
어린이
<SYNC Start=1218126><P Class=KRCC>&nbsp;
<SYNC Start=1230584><P Class=KRCC>
무슨 일이에요?
<SYNC Start=1232677><P Class=KRCC>&nbsp;
<SYNC Start=1244276><P Class=KRCC>
로보캅은 어디 있는 거야?
<SYNC Start=1246830><P Class=KRCC>&nbsp;
<SYNC Start=1248412><P Class=KRCC>
차 타고 나가서<br>
폭음 소리를 따라다녀 봐?
<SYNC Start=1251530><P Class=KRCC>&nbsp;
<SYNC Start=1259130><P Class=KRCC>
네 솜씨야?
<SYNC Start=1260302><P Class=KRCC>&nbsp;
<SYNC Start=1260514><P Class=KRCC>
전선 잇기 귀찮아서<br>
맥박계에 연결했어요
<SYNC Start=1263745><P Class=KRCC>&nbsp;
<SYNC Start=1263951><P Class=KRCC>
- 원격으로?<br>
- 아뇨
<SYNC Start=1265748><P Class=KRCC>&nbsp;
<SYNC Start=1265985><P Class=KRCC>
- 똑똑하네<br>
- 박사님보다야 못하죠
<SYNC Start=1268911><P Class=KRCC>&nbsp;
<SYNC Start=1269885><P Class=KRCC>
나도 해 보자
<SYNC Start=1271323><P Class=KRCC>&nbsp;
<SYNC Start=1282176><P Class=KRCC>
심장 마비 걸리겠다
<SYNC Start=1284362><P Class=KRCC>&nbsp;
<SYNC Start=1284571><P Class=KRCC>
정찰 팀을<br>
내 보내야겠어
<SYNC Start=1288007><P Class=KRCC>&nbsp;
<SYNC Start=1288433><P Class=KRCC>
더 좋은 생각이 있어
<SYNC Start=1290137><P Class=KRCC>&nbsp;
<SYNC Start=1291040><P Class=KRCC>
모두 앉아 주실까?
<SYNC Start=1293569><P Class=KRCC>&nbsp;
<SYNC Start=1294248><P Class=KRCC>
긴장 풀어
<SYNC Start=1295710><P Class=KRCC>&nbsp;
<SYNC Start=1296083><P Class=KRCC>
몇 분 후면 모두 끝나
<SYNC Start=1298449><P Class=KRCC>&nbsp;
<SYNC Start=1298722><P Class=KRCC>
개자식
<SYNC Start=1301082><P Class=KRCC>&nbsp;
<SYNC Start=1301355><P Class=KRCC>
애 앞에선 말조심해야지
<SYNC Start=1303923><P Class=KRCC>&nbsp;
<SYNC Start=1307771><P Class=KRCC>
총 버려
<SYNC Start=1309385><P Class=KRCC>&nbsp;
<SYNC Start=1311692><P Class=KRCC>
난 두 번 말 안 해
<SYNC Start=1314599><P Class=KRCC>&nbsp;
<SYNC Start=1320003><P Class=KRCC>
몇 분 후면 끝난다니<br>
무슨 소리야?
<SYNC Start=1323135><P Class=KRCC>&nbsp;
<SYNC Start=1326163><P Class=KRCC>
애들 내 보내!<br>
어서!
<SYNC Start=1328477><P Class=KRCC>&nbsp;
<SYNC Start=1342819><P Class=KRCC>
아줌마!
<SYNC Start=1344353><P Class=KRCC>&nbsp;
<SYNC Start=1349202><P Class=KRCC>
어서 가
<SYNC Start=1350291><P Class=KRCC>&nbsp;
<SYNC Start=1353814><P Class=KRCC>
- 구해야 돼<br>
- 가!
<SYNC Start=1355865><P Class=KRCC>&nbsp;
<SYNC Start=1357544><P Class=KRCC>
가자! 이리 와!
<SYNC Start=1359171><P Class=KRCC>&nbsp;
<SYNC Start=1379433><P Class=KRCC>
이리 와
<SYNC Start=1380695><P Class=KRCC>&nbsp;
<SYNC Start=1385505><P Class=KRCC>
나가! 어서!
<SYNC Start=1387496><P Class=KRCC>&nbsp;
<SYNC Start=1390043><P Class=KRCC>
서둘러!
<SYNC Start=1391032><P Class=KRCC>&nbsp;
<SYNC Start=1394581><P Class=KRCC>
도망쳐!
<SYNC Start=1395670><P Class=KRCC>&nbsp;
<SYNC Start=1396183><P Class=KRCC>
- 도망쳐!<br>
- 또 헤어지긴 싫어요!
<SYNC Start=1399343><P Class=KRCC>&nbsp;
<SYNC Start=1399553><P Class=KRCC>
가지 말아요
<SYNC Start=1401418><P Class=KRCC>&nbsp;
<SYNC Start=1407742><P Class=KRCC>
빨리 가라니까!
<SYNC Start=1409388><P Class=KRCC>&nbsp;
<SYNC Start=1425512><P Class=KRCC>
로보캅은?
<SYNC Start=1426772><P Class=KRCC>&nbsp;
<SYNC Start=1429249><P Class=KRCC>
지옥에나 가
<SYNC Start=1430338><P Class=KRCC>&nbsp;
<SYNC Start=1430617><P Class=KRCC>
본부로 데려가
<SYNC Start=1432412><P Class=KRCC>&nbsp;
<SYNC Start=1432719><P Class=KRCC>
흠집 안 나게 할 테니<br>
걱정 마
<SYNC Start=1434910><P Class=KRCC>&nbsp;
<SYNC Start=1441228><P Class=KRCC>
저 친구는 어쩌죠?
<SYNC Start=1444459><P Class=KRCC>&nbsp;
<SYNC Start=1445599><P Class=KRCC>
살려 뒀으면<br>
돈 좀 들었을 거야
<SYNC Start=1448693><P Class=KRCC>&nbsp;
<SYNC Start=1458371><P Class=KRCC>
피해액이 수십만 달러요
<SYNC Start=1461275><P Class=KRCC>&nbsp;
<SYNC Start=1461393><P Class=KRCC>
- 서 안이었으니 문제 안돼요<br>
- 좋아요
<SYNC Start=1464708><P Class=KRCC>&nbsp;
<SYNC Start=1464818><P Class=KRCC>
당신들 봉급에서<br>
제하도록 하지
<SYNC Start=1468249><P Class=KRCC>&nbsp;
<SYNC Start=1468598><P Class=KRCC>
당신들 작품이잖소!
<SYNC Start=1470881><P Class=KRCC>&nbsp;
<SYNC Start=1478732><P Class=KRCC>
캐딜락 하이츠 점령에
<SYNC Start=1480759><P Class=KRCC>&nbsp;
<SYNC Start=1481037><P Class=KRCC>
필요하니 무장 경찰<br>
50명을 차출해 주시오
<SYNC Start=1485333><P Class=KRCC>&nbsp;
<SYNC Start=1485462><P Class=KRCC>
사장께 내일 06시에<br>
철거반이 들어간다고 전해요
<SYNC Start=1490202><P Class=KRCC>&nbsp;
<SYNC Start=1490367><P Class=KRCC>
우린 그런 일 못 해
<SYNC Start=1493837><P Class=KRCC>&nbsp;
<SYNC Start=1494038><P Class=KRCC>
명령이오
<SYNC Start=1496309><P Class=KRCC>&nbsp;
<SYNC Start=1496529><P Class=KRCC>
경찰보고 사람들을<br>
내쫓으라고?
<SYNC Start=1499951><P Class=KRCC>&nbsp;
<SYNC Start=1500053><P Class=KRCC>
경사
<SYNC Start=1501747><P Class=KRCC>&nbsp;
<SYNC Start=1502489><P Class=KRCC>
15년을 공직에<br>
몸담은 건 투자나 같지
<SYNC Start=1505950><P Class=KRCC>&nbsp;
<SYNC Start=1506420><P Class=KRCC>
직장에 연금
<SYNC Start=1508289><P Class=KRCC>&nbsp;
<SYNC Start=1508662><P Class=KRCC>
딴 사람 걱정도 좋지만<br>
가족도 생각해야지
<SYNC Start=1513256><P Class=KRCC>&nbsp;
<SYNC Start=1514245><P Class=KRCC>
하고 있어
<SYNC Start=1515729><P Class=KRCC>&nbsp;
<SYNC Start=1524601><P Class=KRCC>
집에 가서 가족들<br>
얼굴이나 보겠소
<SYNC Start=1527444><P Class=KRCC>&nbsp;
<SYNC Start=1543829><P Class=KRCC>
이러면 안 되죠
<SYNC Start=1545388><P Class=KRCC>&nbsp;
<SYNC Start=1548465><P Class=KRCC>
당신들은<br>
OCP 사(社) 직원이야!
<SYNC Start=1551198><P Class=KRCC>&nbsp;
<SYNC Start=1551404><P Class=KRCC>
잊었나?
<SYNC Start=1552666><P Class=KRCC>&nbsp;
<SYNC Start=1554421><P Class=KRCC>
퇴직금 받고 싶지 않아?
<SYNC Start=1557476><P Class=KRCC>&nbsp;
<SYNC Start=1570482><P Class=KRCC>
그 친구 잡아
<SYNC Start=1571682><P Class=KRCC>&nbsp;
<SYNC Start=1577197><P Class=KRCC>
돈 벌어 볼 생각 없나?
<SYNC Start=1580166><P Class=KRCC>&nbsp;
<SYNC Start=1592846><P Class=KRCC>
<font color=eedd44>- 저건?<br>
- 죠니
<SYNC Start=1593678><P Class=KRCC>&nbsp;
<SYNC Start=1593780><P Class=KRCC>
<font color=eedd44>- 재건 팀!<br>
- 만세!
<SYNC Start=1595308><P Class=KRCC>&nbsp;
<SYNC Start=1610180><P Class=KRCC>
<font color=eedd44>재건 팀 인형<br>
부품은 별도 판매합니다
<SYNC Start=1614124><P Class=KRCC>&nbsp;
<SYNC Start=1615145><P Class=KRCC>
<font color=eedd44>성직자의 피살 사건이
<SYNC Start=1617498><P Class=KRCC>&nbsp;
<SYNC Start=1617704><P Class=KRCC>
<font color=eedd44>로보캅의 소행으로<br>
밝혀진 가운데
<SYNC Start=1621936><P Class=KRCC>&nbsp;
<SYNC Start=1622215><P Class=KRCC>
<font color=eedd44>OCP 사(社) 대변인은
<SYNC Start=1624335><P Class=KRCC>&nbsp;
<SYNC Start=1624544><P Class=KRCC>
<font color=eedd44>캐딜락 하이츠<br>
폭력사태의 책임이
<SYNC Start=1627377><P Class=KRCC>&nbsp;
<SYNC Start=1627581><P Class=KRCC>
<font color=eedd44>경찰에게 있다고<br>
말했습니다
<SYNC Start=1631381><P Class=KRCC>&nbsp;
<SYNC Start=1632240><P Class=KRCC>
<font color=eedd44>읽을 수가 없어요
<SYNC Start=1634277><P Class=KRCC>&nbsp;
<SYNC Start=1635422><P Class=KRCC>
<font color=eedd44>말도 안돼요!<br>
믿어져요?
<SYNC Start=1637813><P Class=KRCC>&nbsp;
<SYNC Start=1643964><P Class=KRCC>
<font color=#CCFF99>잠시만 기다리세요
<SYNC Start=1645556><P Class=KRCC>&nbsp;
<SYNC Start=1704221><P Class=KRCC>
박사님
<SYNC Start=1705629><P Class=KRCC>&nbsp;
<SYNC Start=1718672><P Class=KRCC>
망할 놈들!
<SYNC Start=1720339><P Class=KRCC>&nbsp;
<SYNC Start=1721241><P Class=KRCC>
<font color=eedd44>- 미친 녀석들!</font><br>
- 그래 봤자 소용없어
<SYNC Start=1724733><P Class=KRCC>&nbsp;
<SYNC Start=1727870><P Class=KRCC>
<font color=eedd44>준비 완료
<SYNC Start=1729246><P Class=KRCC>&nbsp;
<SYNC Start=1729449><P Class=KRCC>
반장이다, 작전 개시
<SYNC Start=1733385><P Class=KRCC>&nbsp;
<SYNC Start=1734082><P Class=KRCC>
<font color=eedd44>전원 작전 개시
<SYNC Start=1736141><P Class=KRCC>&nbsp;
<SYNC Start=1736282><P Class=KRCC>
<font color=eedd44>전원 작전 개시
<SYNC Start=1739050><P Class=KRCC>&nbsp;
<SYNC Start=1740170><P Class=KRCC>
진정해
<SYNC Start=1741550><P Class=KRCC>&nbsp;
<SYNC Start=1765979><P Class=KRCC>
- 이제 어쩌지?<br>
- 어쩌냐고?
<SYNC Start=1768954><P Class=KRCC>&nbsp;
<SYNC Start=1769255><P Class=KRCC>
- 다 끝났어<br>
- 버사의 계획은?
<SYNC Start=1772850><P Class=KRCC>&nbsp;
<SYNC Start=1773425><P Class=KRCC>
버사는 죽었어!
<SYNC Start=1775451><P Class=KRCC>&nbsp;
<SYNC Start=1778688><P Class=KRCC>
미안해
<SYNC Start=1780390><P Class=KRCC>&nbsp;
<SYNC Start=1804324><P Class=KRCC>
여러분, 45분 후면
<SYNC Start=1806690><P Class=KRCC>&nbsp;
<SYNC Start=1807205><P Class=KRCC>
재건 팀이 쳐들어<br>
올 겁니다
<SYNC Start=1810094><P Class=KRCC>&nbsp;
<SYNC Start=1810286><P Class=KRCC>
아이들과
<SYNC Start=1811786><P Class=KRCC>&nbsp;
<SYNC Start=1811998><P Class=KRCC>
노약자는 지하실로<br>
내려보내시고
<SYNC Start=1815399><P Class=KRCC>&nbsp;
<SYNC Start=1815872><P Class=KRCC>
나머지 분은 저희와<br>
힘을 합해 주십시오
<SYNC Start=1820266><P Class=KRCC>&nbsp;
<SYNC Start=1822188><P Class=KRCC>
진짜 경찰의<br>
본 떼를 보여 주지
<SYNC Start=1825109><P Class=KRCC>&nbsp;
<SYNC Start=1901385><P Class=KRCC>
경찰이다!<br>
신분을 밝혀라
<SYNC Start=1904686><P Class=KRCC>&nbsp;
<SYNC Start=1909929><P Class=KRCC>
경찰관 폭행으로<br>
체포한다
<SYNC Start=1912557><P Class=KRCC>&nbsp;
<SYNC Start=1923576><P Class=KRCC>
경찰 기물 파괴 추가
<SYNC Start=1926204><P Class=KRCC>&nbsp;
<SYNC Start=1935855><P Class=KRCC>
<font color=#CCFF99>전원 부족<br>
충전 요
<SYNC Start=1938619><P Class=KRCC>&nbsp;
<SYNC Start=1967379><P Class=KRCC>
조용!
<SYNC Start=1968445><P Class=KRCC>&nbsp;
<SYNC Start=1968655><P Class=KRCC>
조용히 해!
<SYNC Start=1969883><P Class=KRCC>&nbsp;
<SYNC Start=1973726><P Class=KRCC>
필요할 때 까진 성급하게<br>
사격하지 마세요
<SYNC Start=1977826><P Class=KRCC>&nbsp;
<SYNC Start=2065551><P Class=KRCC>
반장님
<SYNC Start=2066381><P Class=KRCC>&nbsp;
<SYNC Start=2066586><P Class=KRCC>
경찰이 우리와 맞서<br>
싸우고 있습니다
<SYNC Start=2069851><P Class=KRCC>&nbsp;
<SYNC Start=2070056><P Class=KRCC>
그래서?<br>
계획대로 밀고 나가
<SYNC Start=2072854><P Class=KRCC>&nbsp;
<SYNC Start=2072959><P Class=KRCC>
경찰을 쏠 순 없소!<br>
그만 둬요
<SYNC Start=2076688><P Class=KRCC>&nbsp;
<SYNC Start=2076896><P Class=KRCC>
책임자는 나요<br>
후퇴시키겠소
<SYNC Start=2079228><P Class=KRCC>&nbsp;
<SYNC Start=2079699><P Class=KRCC>
앉으시지
<SYNC Start=2080893><P Class=KRCC>&nbsp;
<SYNC Start=2081134><P Class=KRCC>
전쟁광인가?
<SYNC Start=2082601><P Class=KRCC>&nbsp;
<SYNC Start=2086205><P Class=KRCC>
앉으라고 했소
<SYNC Start=2089402><P Class=KRCC>&nbsp;
<SYNC Start=2092073><P Class=KRCC>
그러지
<SYNC Start=2093272><P Class=KRCC>&nbsp;
<SYNC Start=2100227><P Class=KRCC>
어떻게 나가죠?
<SYNC Start=2102113><P Class=KRCC>&nbsp;
<SYNC Start=2106125><P Class=KRCC>
여긴 어떻게...<br>
아니다
<SYNC Start=2108218><P Class=KRCC>&nbsp;
<SYNC Start=2108428><P Class=KRCC>
접시 안테나 봤니?
<SYNC Start=2110089><P Class=KRCC>&nbsp;
<SYNC Start=2110296><P Class=KRCC>
예, 그걸로 코 후비는<br>
뉴스 앵커도 봤는걸요
<SYNC Start=2114596><P Class=KRCC>&nbsp;
<SYNC Start=2114801><P Class=KRCC>
컴퓨터 있니?
<SYNC Start=2115927><P Class=KRCC>&nbsp;
<SYNC Start=2120568><P Class=KRCC>
<font color=eedd44>디트로이트<br>
시민 여러분!
<SYNC Start=2121972><P Class=KRCC>&nbsp;
<SYNC Start=2122241><P Class=KRCC>
<font color=eedd44>불법 방송이라<br>
언제 끊길지 모르니
<SYNC Start=2125836><P Class=KRCC>&nbsp;
<SYNC Start=2126045><P Class=KRCC>
<font color=eedd44>잘 들으세요
<SYNC Start=2127637><P Class=KRCC>&nbsp;
<SYNC Start=2127847><P Class=KRCC>
<font color=eedd44>OCP 사는<br>
거짓말을 했습니다
<SYNC Start=2129781><P Class=KRCC>&nbsp;
<SYNC Start=2129982><P Class=KRCC>
<font color=eedd44>돈을 벌려고<br>
사람을 죽이고 있어요
<SYNC Start=2132450><P Class=KRCC>&nbsp;
<SYNC Start=2136921><P Class=KRCC>
<font color=eedd44>재건 팀은 OCP 사의
<SYNC Start=2138548><P Class=KRCC>&nbsp;
<SYNC Start=2138670><P Class=KRCC>
<font color=eedd44>돈을 받고 사람들을<br>
내쫓으러 온 용병입니다
<SYNC Start=2143218><P Class=KRCC>&nbsp;
<SYNC Start=2151994><P Class=KRCC>
<font color=eedd44>제 말을 믿으세요
<SYNC Start=2153904><P Class=KRCC>&nbsp;
<SYNC Start=2154574><P Class=KRCC>
<font color=eedd44>악덕 기업주에 의해<br>
관리되는 이 도시의
<SYNC Start=2157475><P Class=KRCC>&nbsp;
<SYNC Start=2157677><P Class=KRCC>
<font color=eedd44>집과 직장을 잃은 분들께<br>
알려 드립니다
<SYNC Start=2161909><P Class=KRCC>&nbsp;
<SYNC Start=2171023><P Class=KRCC>
<font color=eedd44>OCP 사의 관심은<br>
돈 뿐입니다
<SYNC Start=2173023><P Class=KRCC>&nbsp;
<SYNC Start=2181234><P Class=KRCC>
<font color=eedd44>싸우십시오<br>
OCP 사는 우리의 적입니다
<SYNC Start=2185034><P Class=KRCC>&nbsp;
<SYNC Start=2189342><P Class=KRCC>
<font color=eedd44>시간이 없습니다
<SYNC Start=2190934><P Class=KRCC>&nbsp;
<SYNC Start=2194347><P Class=KRCC>
<font color=eedd44>사람들이 죽고 있어요
<SYNC Start=2196247><P Class=KRCC>&nbsp;
<SYNC Start=2249936><P Class=KRCC>
잭이 맞았어!
<SYNC Start=2251125><P Class=KRCC>&nbsp;
<SYNC Start=2256998><P Class=KRCC>
우리가 지고 있죠?
<SYNC Start=2259443><P Class=KRCC>&nbsp;
<SYNC Start=2271023><P Class=KRCC>
저건 또 뭐야?
<SYNC Start=2272704><P Class=KRCC>&nbsp;
<SYNC Start=2288774><P Class=KRCC>
<font color=#CCFF99>조준<br>
발사 준비
<SYNC Start=2290469><P Class=KRCC>&nbsp;
<SYNC Start=2302154><P Class=KRCC>
반장님?
<SYNC Start=2303485><P Class=KRCC>&nbsp;
<SYNC Start=2317603><P Class=KRCC>
맛 좀 봐라<br>
나쁜 놈들!
<SYNC Start=2320128><P Class=KRCC>&nbsp;
<SYNC Start=2338891><P Class=KRCC>
<font color=eedd44>본부 나와라
<SYNC Start=2340581><P Class=KRCC>&nbsp;
<SYNC Start=2344720><P Class=KRCC>
좋아, 로보캅
<SYNC Start=2347164><P Class=KRCC>&nbsp;
<SYNC Start=2347466><P Class=KRCC>
날 잡아 보시지
<SYNC Start=2348797><P Class=KRCC>&nbsp;
<SYNC Start=2353005><P Class=KRCC>
비켜 서!
<SYNC Start=2354438><P Class=KRCC>&nbsp;
<SYNC Start=2368849><P Class=KRCC>
다시 생각해 봐
<SYNC Start=2370287><P Class=KRCC>&nbsp;
<SYNC Start=2372275><P Class=KRCC>
맙소사, 주식이 폭락했어
<SYNC Start=2375317><P Class=KRCC>&nbsp;
<SYNC Start=2375651><P Class=KRCC>
망했어
<SYNC Start=2376847><P Class=KRCC>&nbsp;
<SYNC Start=2395771><P Class=KRCC>
어떻게 도와 드릴까?
<SYNC Start=2397874><P Class=KRCC>&nbsp;
<SYNC Start=2398284><P Class=KRCC>
반항해 보시지
<SYNC Start=2400047><P Class=KRCC>&nbsp;
<SYNC Start=2400252><P Class=KRCC>
쉽게 될 것 같나?
<SYNC Start=2402152><P Class=KRCC>&nbsp;
<SYNC Start=2402621><P Class=KRCC>
혐의가 뭐지?
<SYNC Start=2404486><P Class=KRCC>&nbsp;
<SYNC Start=2404685><P Class=KRCC>
루이스 경관 살해
<SYNC Start=2407284><P Class=KRCC>&nbsp;
<SYNC Start=2408875><P Class=KRCC>
죽든 살든<br>
나와 함께 간다
<SYNC Start=2411857><P Class=KRCC>&nbsp;
<SYNC Start=2440349><P Class=KRCC>
당신한테 OCP 사를<br>
몽땅 넘기지, 사요나라
<SYNC Start=2444022><P Class=KRCC>&nbsp;
<SYNC Start=2444230><P Class=KRCC>
어딜 가나?
<SYNC Start=2445328><P Class=KRCC>&nbsp;
<SYNC Start=2445948><P Class=KRCC>
재밌는 구경 안 하고!
<SYNC Start=2447812><P Class=KRCC>&nbsp;
<SYNC Start=2495881><P Class=KRCC>
허튼 짓 하면<br>
이 아가씨들이
<SYNC Start=2498748><P Class=KRCC>&nbsp;
<SYNC Start=2498946><P Class=KRCC>
무사하지 못 해
<SYNC Start=2501010><P Class=KRCC>&nbsp;
<SYNC Start=2501454><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=2502443><P Class=KRCC>&nbsp;
<SYNC Start=2503355><P Class=KRCC>
뭐 하냐니까?
<SYNC Start=2504845><P Class=KRCC>&nbsp;
<SYNC Start=2512998><P Class=KRCC>
안돼! 멈춰!
<SYNC Start=2515162><P Class=KRCC>&nbsp;
<SYNC Start=2525010><P Class=KRCC>
머저리들!
<SYNC Start=2527103><P Class=KRCC>&nbsp;
<SYNC Start=2527313><P Class=KRCC>
무슨 짓을 했는지 알아?
<SYNC Start=2529244><P Class=KRCC>&nbsp;
<SYNC Start=2531117><P Class=KRCC>
저 놈들한텐<br>
2중 안전장치가 돼 있어
<SYNC Start=2534109><P Class=KRCC>&nbsp;
<SYNC Start=2535795><P Class=KRCC>
자폭 장치?
<SYNC Start=2537516><P Class=KRCC>&nbsp;
<SYNC Start=2537690><P Class=KRCC>
15초 후면 20미터 안의
<SYNC Start=2540315><P Class=KRCC>&nbsp;
<SYNC Start=2540526><P Class=KRCC>
모든 게<br>
가루가 될 거야
<SYNC Start=2543017><P Class=KRCC>&nbsp;
<SYNC Start=2543229><P Class=KRCC>
우린 죽었어, 멍청이
<SYNC Start=2545663><P Class=KRCC>&nbsp;
<SYNC Start=2545865><P Class=KRCC>
그렇지 않아
<SYNC Start=2548115><P Class=KRCC>&nbsp;
<SYNC Start=2613827><P Class=KRCC>
카네미스 씨
<SYNC Start=2616198><P Class=KRCC>&nbsp;
<SYNC Start=2616468><P Class=KRCC>
심정은 이해하지만
<SYNC Start=2618402><P Class=KRCC>&nbsp;
<SYNC Start=2618678><P Class=KRCC>
욕심이 지나쳤던가 봅니다
<SYNC Start=2621437><P Class=KRCC>&nbsp;
<SYNC Start=2621630><P Class=KRCC>
사업 규모를 좀 줄이죠
<SYNC Start=2624131><P Class=KRCC>&nbsp;
<SYNC Start=2624343><P Class=KRCC>
이 지역에 고급<br>
상점 가를 짓는 거예요
<SYNC Start=2628040><P Class=KRCC>&nbsp;
<SYNC Start=2628247><P Class=KRCC>
패스트푸드 점, 오락시설<br>
어떻습니까?
<SYNC Start=2632274><P Class=KRCC>&nbsp;
<SYNC Start=2638156><P Class=KRCC>
- 뭐래요?<br>
- 해고래요
<SYNC Start=2640016><P Class=KRCC>&nbsp;
<SYNC Start=2669547><P Class=KRCC>
자네에게 넘겨야겠군
<SYNC Start=2671614><P Class=KRCC>&nbsp;
<SYNC Start=2672825><P Class=KRCC>
뭐라고들 부르지?
<SYNC Start=2674315><P Class=KRCC>&nbsp;
<SYNC Start=2674893><P Class=KRCC>
머피, 맞나?
<SYNC Start=2676360><P Class=KRCC>&nbsp;
<SYNC Start=2676929><P Class=KRCC>
친구들은<br>
그렇게 부르지만
<SYNC Start=2679090><P Class=KRCC>&nbsp;
<SYNC Start=2682434><P Class=KRCC>
당신에겐 그저
<SYNC Start=2683801><P Class=KRCC>&nbsp;
<SYNC Start=2684063><P Class=KRCC>
로보캅이오
<SYNC Start=2685502><P Class=KRCC>&nbsp;

<SYNC Start=2687039><P Class=KRCC>
<font color=yellow>감독</font>: <font color=skyblue>프레드 데커
<SYNC Start=2690839><P Class=KRCC>&nbsp;

<SYNC Start=2703455><P Class=KRCC>
<font color=#CCCCFF>로보캅 3
<SYNC Start=2708418><P Class=KRCC>&nbsp;

<SYNC Start=2709707><P Class=KRCC>
<font color=skyblue>로버트 버크</font> - <font color=yellow>로보캅 役
<SYNC Start=2713494><P Class=KRCC>&nbsp;
<SYNC Start=2714683><P Class=KRCC>
<font color=skyblue>낸시 알랜</font> - <font color=yellow>루이스 役
<SYNC Start=2718464><P Class=KRCC>&nbsp;
<SYNC Start=2719705><P Class=KRCC>
<font color=skyblue>립 톤</font> - <font color=yellow>OCP 사장 役
<SYNC Start=2723505><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
