<SAMI>
<HEAD>
<TITLE>Robocop.3.1993.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
sub2smi by 영화가 좋아

섭변환 :  2005年 6月 1日 完了
싱크 및 기타 수정 : 2005年 6月 9日 完了
-->
</HEAD>
<BODY>

<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=18500><P Class=KRCC>&nbsp;
<SYNC Start=19500><P Class=KRCC>
<font color=66FF00>Sub2smi&nbsp; <font color=0066FF>by<br>
<font color=violet>WAF<font color=white>-<font color=FF6600>CAP&nbsp; <font color=yellow>영화가 좋아
<SYNC Start=23500><P Class=KRCC>&nbsp;

<SYNC Start=37830><P Class=KRCC>
<font color=#99FF99>상상해 보세요<br>
범죄와 가난이
<SYNC Start=41350><P Class=KRCC>&nbsp;
<SYNC Start=42097><P Class=KRCC>
<font color=#99FF99>완전히 사라지고
<SYNC Start=44253><P Class=KRCC>&nbsp;
<SYNC Start=44758><P Class=KRCC>
<font color=#99FF99>2백만의 일자리가<br>
여러분을 기다리는 곳
<SYNC Start=49961><P Class=KRCC>&nbsp;
<SYNC Start=50582><P Class=KRCC>
<font color=#99FF99>꿈같은 이야기일까요?
<SYNC Start=53331><P Class=KRCC>&nbsp;
<SYNC Start=54114><P Class=KRCC>
<font color=#99FF99>가끔은 그 꿈이<br>
현실이 됩니다
<SYNC Start=58463><P Class=KRCC>&nbsp;
<SYNC Start=58867><P Class=KRCC>
<font color=#99FF99>델타 시
<SYNC Start=60502><P Class=KRCC>&nbsp;
<SYNC Start=60844><P Class=KRCC>
<font color=#99FF99>아이들의<br>
미래가 있는 곳
<SYNC Start=62978><P Class=KRCC>&nbsp;
<SYNC Start=69686><P Class=KRCC>
<font color=eedd44>3분만 투자하십시오<br>
세계가 보입니다
<SYNC Start=73854><P Class=KRCC>&nbsp;
<SYNC Start=74100><P Class=KRCC>
<font color=eedd44>안녕하십니까<br>
케이시 웡입니다
<SYNC Start=77082><P Class=KRCC>&nbsp;
<SYNC Start=77293><P Class=KRCC>
<font color=eedd44>오늘 카네미스 사가<br>
OCP, 즉 옴니 사(社)를
<SYNC Start=81286><P Class=KRCC>&nbsp;
<SYNC Start=81508><P Class=KRCC>
<font color=eedd44>인수함으로써<br>
디트로이트 시(市)는
<SYNC Start=85059><P Class=KRCC>&nbsp;
<SYNC Start=85268><P Class=KRCC>
<font color=eedd44>일본인 소유가 됐습니다
<SYNC Start=88401><P Class=KRCC>&nbsp;
<SYNC Start=88905><P Class=KRCC>
그만하고<br>
이제 가서 자야지
<SYNC Start=92866><P Class=KRCC>&nbsp;
<SYNC Start=93810><P Class=KRCC>
- 뉴스 보고 있어요<br>
<font color=eedd44>- 기업이 도시 전체를
<SYNC Start=96904><P Class=KRCC>&nbsp;
<SYNC Start=97113><P Class=KRCC>
<font color=eedd44>매입하기는<br>
이번이 처음입니다
<SYNC Start=99638><P Class=KRCC>&nbsp;
<SYNC Start=99849><P Class=KRCC>
<font color=eedd44>일본측은 주민 이주와<br>
전쟁지역을 떠올릴 만큼
<SYNC Start=104411><P Class=KRCC>&nbsp;
<SYNC Start=104632><P Class=KRCC>
<font color=eedd44>높은 범죄율에 깊은<br>
우려를 나타냈습니다
<SYNC Start=109718><P Class=KRCC>&nbsp;
<SYNC Start=113211><P Class=KRCC>
<font color=eedd44>그러나<br>
해답은 있습니다
<SYNC Start=115660><P Class=KRCC>&nbsp;
<SYNC Start=116132><P Class=KRCC>
<font color=eedd44>도시 재건을<br>
책임지기 위해
<SYNC Start=119829><P Class=KRCC>&nbsp;
<SYNC Start=120036><P Class=KRCC>
<font color=eedd44>아마존 전장에서 날아온
<SYNC Start=122231><P Class=KRCC>&nbsp;
<SYNC Start=122470><P Class=KRCC>
<font color=eedd44>최고의 전문가들입니다
<SYNC Start=125703><P Class=KRCC>&nbsp;
<SYNC Start=125919><P Class=KRCC>
<font color=eedd44>경찰을 도와 불량배를<br>
소탕하겠습니다
<SYNC Start=130744><P Class=KRCC>&nbsp;
<SYNC Start=130947><P Class=KRCC>
<font color=eedd44>델타 시 건설을 위해
<SYNC Start=133575><P Class=KRCC>&nbsp;
<SYNC Start=133783><P Class=KRCC>
<font color=eedd44>주민을 퇴거 시킨다고요?
<SYNC Start=136343><P Class=KRCC>&nbsp;
<SYNC Start=136820><P Class=KRCC>
니코,<br>
엄마 말 들어야지
<SYNC Start=139220><P Class=KRCC>&nbsp;
<SYNC Start=140161><P Class=KRCC>
알았어요
<SYNC Start=141851><P Class=KRCC>&nbsp;
<SYNC Start=144561><P Class=KRCC>
<font color=eedd44>- 노숙자들은요?</font><br>
- 사기꾼
<SYNC Start=146222><P Class=KRCC>&nbsp;
<SYNC Start=146429><P Class=KRCC>
<font color=eedd44>도시 재건을 위해<br>
철거는 불가피합니다
<SYNC Start=149990><P Class=KRCC>&nbsp;
<SYNC Start=150500><P Class=KRCC>
<font color=eedd44>퇴거 명령은 사실이지만
<SYNC Start=153401><P Class=KRCC>&nbsp;
<SYNC Start=153603><P Class=KRCC>
<font color=eedd44>그 대부분이 소변 검사와<br>
테스트를 거쳐
<SYNC Start=158404><P Class=KRCC>&nbsp;
<SYNC Start=158619><P Class=KRCC>
<font color=eedd44>새 직장을 갖게 될 겁니다
<SYNC Start=161236><P Class=KRCC>&nbsp;
<SYNC Start=161477><P Class=KRCC>
<font color=eedd44>우린 주민 이주를<br>
도와주러 온
<SYNC Start=164344><P Class=KRCC>&nbsp;
<SYNC Start=164881><P Class=KRCC>
<font color=eedd44>- 경찰일 뿐입니다<br>
- 그 뿐이라고요?
<SYNC Start=168715><P Class=KRCC>&nbsp;
<SYNC Start=168985><P Class=KRCC>
<font color=eedd44>로봇은 아니라는 얘기죠
<SYNC Start=171613><P Class=KRCC>&nbsp;
<SYNC Start=198324><P Class=KRCC>
아빠?
<SYNC Start=199679><P Class=KRCC>&nbsp;
<SYNC Start=205054><P Class=KRCC>
어서 자야지
<SYNC Start=206885><P Class=KRCC>&nbsp;
<SYNC Start=207190><P Class=KRCC>
TV에서 하는 말이<br>
사실이에요?
<SYNC Start=211126><P Class=KRCC>&nbsp;
<SYNC Start=211865><P Class=KRCC>
전쟁 지역이란 거요
<SYNC Start=213692><P Class=KRCC>&nbsp;
<SYNC Start=213883><P Class=KRCC>
아냐<br>
여긴 우리 집이야
<SYNC Start=217993><P Class=KRCC>&nbsp;
<SYNC Start=218201><P Class=KRCC>
여기 있으면 안전하단다
<SYNC Start=219998><P Class=KRCC>&nbsp;
<SYNC Start=227443><P Class=KRCC>
<font color=eedd44>1달러에 사지!
<SYNC Start=230371><P Class=KRCC>&nbsp;
<SYNC Start=231198><P Class=KRCC>
어서 나가!
<SYNC Start=233877><P Class=KRCC>&nbsp;
<SYNC Start=237287><P Class=KRCC>
<font color=yellow>퇴거 명령서
<SYNC Start=239448><P Class=KRCC>&nbsp;
<SYNC Start=241424><P Class=KRCC>
<font color=eeffaa>이 지역은 OCP 사<br>
소유지 입니다
<SYNC Start=244724><P Class=KRCC>&nbsp;
<SYNC Start=244911><P Class=KRCC>
<font color=ffccff>디트로이트<br>
캐딜락 하이츠
<SYNC Start=248625><P Class=KRCC>&nbsp;
<SYNC Start=264580><P Class=KRCC>
<font color=#CCCCFF>로보캅 3</font><br>
<font color=yellow>1 9 9 3
<SYNC Start=269108><P Class=KRCC>&nbsp;
<SYNC Start=272021><P Class=KRCC>
- 제발 살려 주세요<br>
- 그러려고 왔잖소
<SYNC Start=275657><P Class=KRCC>&nbsp;
<SYNC Start=279558><P Class=KRCC>
버스나 타요
<SYNC Start=281488><P Class=KRCC>&nbsp;
<SYNC Start=282097><P Class=KRCC>
어디로 데려가는<br>
거예요?
<SYNC Start=285297><P Class=KRCC>&nbsp;
<SYNC Start=286803><P Class=KRCC>
믿지 마세요!<br>
우릴 길바닥에 버릴 거예요!
<SYNC Start=291570><P Class=KRCC>&nbsp;
<SYNC Start=291954><P Class=KRCC>
나치 놈들!
<SYNC Start=294336><P Class=KRCC>&nbsp;
<SYNC Start=299315><P Class=KRCC>
사살해도 좋아, 끌어 내
<SYNC Start=301613><P Class=KRCC>&nbsp;
<SYNC Start=301887><P Class=KRCC>
알겠습니다
<SYNC Start=303249><P Class=KRCC>&nbsp;
<SYNC Start=303920><P Class=KRCC>
일어나
<SYNC Start=306411><P Class=KRCC>&nbsp;
<SYNC Start=306836><P Class=KRCC>
잘 돼 가는 것 같지?
<SYNC Start=309318><P Class=KRCC>&nbsp;
<SYNC Start=309559><P Class=KRCC>
예
<SYNC Start=310753><P Class=KRCC>&nbsp;
<SYNC Start=311194><P Class=KRCC>
빨리 움직여!
<SYNC Start=313824><P Class=KRCC>&nbsp;
<SYNC Start=314030><P Class=KRCC>
- 여잘 이렇게 다뤄도 돼?<br>
- 닥쳐!
<SYNC Start=317625><P Class=KRCC>&nbsp;
<SYNC Start=320107><P Class=KRCC>
- 어서 가!<br>
- 일어나!
<SYNC Start=321901><P Class=KRCC>&nbsp;
<SYNC Start=322171><P Class=KRCC>
일어나라니까!
<SYNC Start=324036><P Class=KRCC>&nbsp;
<SYNC Start=325141><P Class=KRCC>
엎드려서<br>
뭐 하자는 거야?
<SYNC Start=328807><P Class=KRCC>&nbsp;
<SYNC Start=329645><P Class=KRCC>
내 말 안 들려?
<SYNC Start=331169><P Class=KRCC>&nbsp;
<SYNC Start=332482><P Class=KRCC>
일어나, 이 주정뱅이!
<SYNC Start=334950><P Class=KRCC>&nbsp;
<SYNC Start=338187><P Class=KRCC>
물러서!<br>
크레인이 폭발한다!
<SYNC Start=341122><P Class=KRCC>&nbsp;
<SYNC Start=352834><P Class=KRCC>
모두 들으세요!<br>
버스에 타지 마세요!
<SYNC Start=356332><P Class=KRCC>&nbsp;
<SYNC Start=356606><P Class=KRCC>
마을을 지킵시다!<br>
가봤자 소용없어요!
<SYNC Start=361170><P Class=KRCC>&nbsp;
<SYNC Start=361497><P Class=KRCC>
OCP 사 좋은 일만<br>
시켜 주는 거라고요!
<SYNC Start=366076><P Class=KRCC>&nbsp;
<SYNC Start=373122><P Class=KRCC>
니코! 니코!
<SYNC Start=375317><P Class=KRCC>&nbsp;
<SYNC Start=375667><P Class=KRCC>
엄마! 아빠!
<SYNC Start=379493><P Class=KRCC>&nbsp;
<SYNC Start=379962><P Class=KRCC>
니코! 안돼!<br>
내 딸이야! 안돼!
<SYNC Start=385198><P Class=KRCC>&nbsp;
<SYNC Start=387236><P Class=KRCC>
엄마! 아빠!
<SYNC Start=390967><P Class=KRCC>&nbsp;
<SYNC Start=391445><P Class=KRCC>
엄마! 아빠!
<SYNC Start=393169><P Class=KRCC>&nbsp;
<SYNC Start=397547><P Class=KRCC>
엄마!
<SYNC Start=399412><P Class=KRCC>&nbsp;
<SYNC Start=411327><P Class=KRCC>
엄마!
<SYNC Start=413261><P Class=KRCC>&nbsp;
<SYNC Start=414163><P Class=KRCC>
아빠?
<SYNC Start=415653><P Class=KRCC>&nbsp;
<SYNC Start=418078><P Class=KRCC>
엄마!
<SYNC Start=419967><P Class=KRCC>&nbsp;
<SYNC Start=431729><P Class=KRCC>
너! 꼼짝 마!
<SYNC Start=434182><P Class=KRCC>&nbsp;
<SYNC Start=456472><P Class=KRCC>
<font color=eeffaa>도시 재건 대책반이<br>
도와 드릴 것입니다
<SYNC Start=461034><P Class=KRCC>&nbsp;
<SYNC Start=469013><P Class=KRCC>
우리랑 같이 있으니까<br>
괜찮아
<SYNC Start=472751><P Class=KRCC>&nbsp;
<SYNC Start=473655><P Class=KRCC>
갔어?
<SYNC Start=474845><P Class=KRCC>&nbsp;
<SYNC Start=475856><P Class=KRCC>
됐어?
<SYNC Start=477319><P Class=KRCC>&nbsp;
<SYNC Start=477527><P Class=KRCC>
됐어!
<SYNC Start=478635><P Class=KRCC>&nbsp;
<SYNC Start=479695><P Class=KRCC>
좋아, 시작하자
<SYNC Start=481726><P Class=KRCC>&nbsp;
<SYNC Start=493676><P Class=KRCC>
모리노
<SYNC Start=494465><P Class=KRCC>&nbsp;
<SYNC Start=494677><P Class=KRCC>
<font color=yellow>귀 막아
<SYNC Start=495766><P Class=KRCC>&nbsp;
<SYNC Start=499282><P Class=KRCC>
폭파 해
<SYNC Start=500749><P Class=KRCC>&nbsp;
<SYNC Start=512227><P Class=KRCC>
됐어, 들어가자
<SYNC Start=514196><P Class=KRCC>&nbsp;
<SYNC Start=528879><P Class=KRCC>
젠장!
<SYNC Start=530278><P Class=KRCC>&nbsp;
<SYNC Start=532315><P Class=KRCC>
- ED 209 예요!<br>
- 정찰 사진엔 없었어!
<SYNC Start=534875><P Class=KRCC>&nbsp;
<SYNC Start=537887><P Class=KRCC>
<font color=eeffaa>꼼짝 마라!<br>
경찰 소유지 무단 침입이다
<SYNC Start=541482><P Class=KRCC>&nbsp;
<SYNC Start=541701><P Class=KRCC>
<font color=eeffaa>무기를 버려라
<SYNC Start=543215><P Class=KRCC>&nbsp;
<SYNC Start=543426><P Class=KRCC>
- 뭐야?<br>
- 미쳤어?
<SYNC Start=545223><P Class=KRCC>&nbsp;
<SYNC Start=545428><P Class=KRCC>
<font color=eeffaa>20초 주겠다
<SYNC Start=547393><P Class=KRCC>&nbsp;
<SYNC Start=547530><P Class=KRCC>
- 이리 와, 꼬마야!<br>
- 그러다 다 죽어!
<SYNC Start=551159><P Class=KRCC>&nbsp;
<SYNC Start=552335><P Class=KRCC>
대체 뭘 하는 거야?
<SYNC Start=554303><P Class=KRCC>&nbsp;
<SYNC Start=554503><P Class=KRCC>
<font color=eeffaa>형법 제114조<br>
3항을 위반했으므로
<SYNC Start=558633><P Class=KRCC>&nbsp;
<SYNC Start=558841><P Class=KRCC>
<font color=eeffaa>무력을 사용하겠다
<SYNC Start=562004><P Class=KRCC>&nbsp;
<SYNC Start=562245><P Class=KRCC>
<font color=eeffaa>10초 남았다
<SYNC Start=565214><P Class=KRCC>&nbsp;
<SYNC Start=566282><P Class=KRCC>
두고 보세요, 강아지처럼<br>
말 잘 들을 거예요
<SYNC Start=569718><P Class=KRCC>&nbsp;
<SYNC Start=570019><P Class=KRCC>
<font color=eeffaa>5초 남았다<br>
4초
<SYNC Start=573113><P Class=KRCC>&nbsp;
<SYNC Start=573789><P Class=KRCC>
<font color=eeffaa>3초<br>
1초 남았다
<SYNC Start=577919><P Class=KRCC>&nbsp;
<SYNC Start=578127><P Class=KRCC>
<font color=eeffaa>명령대로<br>
강아지처럼
<SYNC Start=580595><P Class=KRCC>&nbsp;
<SYNC Start=581676><P Class=KRCC>
<font color=eeffaa>주인 말에 따르겠다
<SYNC Start=584065><P Class=KRCC>&nbsp;
<SYNC Start=584620><P Class=KRCC>
죽이는데!
<SYNC Start=585960><P Class=KRCC>&nbsp;
<SYNC Start=594543><P Class=KRCC>
열릴까?
<SYNC Start=595673><P Class=KRCC>&nbsp;
<SYNC Start=596679><P Class=KRCC>
죽은 경찰 거야
<SYNC Start=598544><P Class=KRCC>&nbsp;
<SYNC Start=601183><P Class=KRCC>
<font color=#66CCFF>무단 침입
<SYNC Start=602343><P Class=KRCC>&nbsp;
<SYNC Start=606020><P Class=KRCC>
제길!<br>
경찰 무기고야!
<SYNC Start=608216><P Class=KRCC>&nbsp;
<SYNC Start=611360><P Class=KRCC>
- 못 쓰게 해 놨나 봐<br>
- 그만 나가!
<SYNC Start=614693><P Class=KRCC>&nbsp;
<SYNC Start=615064><P Class=KRCC>
몇 분은 있어!<br>
한번 시도해 보자고!
<SYNC Start=618465><P Class=KRCC>&nbsp;
<SYNC Start=618668><P Class=KRCC>
농담해?
<SYNC Start=620096><P Class=KRCC>&nbsp;
<SYNC Start=662150><P Class=KRCC>
없는 게 없군
<SYNC Start=663942><P Class=KRCC>&nbsp;
<SYNC Start=670519><P Class=KRCC>
- 어서 나가자!<br>
- 빨리 해!
<SYNC Start=673283><P Class=KRCC>&nbsp;
<SYNC Start=677026><P Class=KRCC>
- 뭐 하는 거야? 빨리 가<br>
- 가잖아!
<SYNC Start=680086><P Class=KRCC>&nbsp;
<SYNC Start=685568><P Class=KRCC>
- 갖고 가자<br>
- 왜?
<SYNC Start=687092><P Class=KRCC>&nbsp;
<SYNC Start=687303><P Class=KRCC>
비싸 보이잖아
<SYNC Start=689396><P Class=KRCC>&nbsp;
<SYNC Start=695850><P Class=KRCC>
가자!
<SYNC Start=697795><P Class=KRCC>&nbsp;
<SYNC Start=703786><P Class=KRCC>
무기 버려!
<SYNC Start=705048><P Class=KRCC>&nbsp;
<SYNC Start=705521><P Class=KRCC>
어서 버려!
<SYNC Start=707248><P Class=KRCC>&nbsp;
<SYNC Start=713662><P Class=KRCC>
<font color=eeffaa>꼼짝 마!<br>
경찰 소유지 무단 침입이다
<SYNC Start=717125><P Class=KRCC>&nbsp;
<SYNC Start=718267><P Class=KRCC>
<font color=eeffaa>맛 좀 봐라!
<SYNC Start=720196><P Class=KRCC>&nbsp;
<SYNC Start=730546><P Class=KRCC>
니코, 어서 타!
<SYNC Start=732477><P Class=KRCC>&nbsp;
<SYNC Start=770870><P Class=KRCC>
뭘 드릴까요?
<SYNC Start=772213><P Class=KRCC>&nbsp;
<SYNC Start=774190><P Class=KRCC>
모두 꼼짝 마!
<SYNC Start=775987><P Class=KRCC>&nbsp;
<SYNC Start=776202><P Class=KRCC>
돈 다 내 놔!<br>
어서!
<SYNC Start=778624><P Class=KRCC>&nbsp;
<SYNC Start=787361><P Class=KRCC>
오늘은 일진이<br>
안 좋은 것 같군
<SYNC Start=790201><P Class=KRCC>&nbsp;
<SYNC Start=790406><P Class=KRCC>
<font color=yellow>모든 대원은 들으라<br>
무기고 피습, 응답하라
<SYNC Start=794968><P Class=KRCC>&nbsp;
<SYNC Start=795265><P Class=KRCC>
<font color=yellow>반복한다, 무기고...
<SYNC Start=797577><P Class=KRCC>&nbsp;
<SYNC Start=797938><P Class=KRCC>
도넬리, 네 차례야
<SYNC Start=800646><P Class=KRCC>&nbsp;
<SYNC Start=800973><P Class=KRCC>
- 저 번에도 우리가 갔었어<br>
- 루이스 차례야
<SYNC Start=804883><P Class=KRCC>&nbsp;
<SYNC Start=806956><P Class=KRCC>
루이스, 가 봐
<SYNC Start=808583><P Class=KRCC>&nbsp;
<SYNC Start=810302><P Class=KRCC>
루이스! 루이스!
<SYNC Start=813352><P Class=KRCC>&nbsp;
<SYNC Start=815115><P Class=KRCC>
날 체포할 거요,<br>
말 거요?
<SYNC Start=818023><P Class=KRCC>&nbsp;
<SYNC Start=818501><P Class=KRCC>
- 머피는 어디 있어?<br>
- 도넛을 싫어하거든
<SYNC Start=821661><P Class=KRCC>&nbsp;
<SYNC Start=821874><P Class=KRCC>
- 싫어한다고?<br>
- 알고 있었지
<SYNC Start=823829><P Class=KRCC>&nbsp;
<SYNC Start=824106><P Class=KRCC>
<font color=yellow>범행 차량은 번호판<br>
없는 노란색 트럭으로
<SYNC Start=827735><P Class=KRCC>&nbsp;
<SYNC Start=827953><P Class=KRCC>
<font color=yellow>남쪽으로 도주 중이며
<SYNC Start=830611><P Class=KRCC>&nbsp;
<SYNC Start=831280><P Class=KRCC>
- 노란색 트럭이잖아?<br>
- 저거야
<SYNC Start=834511><P Class=KRCC>&nbsp;
<SYNC Start=845772><P Class=KRCC>
경찰이 쫓아와!
<SYNC Start=847561><P Class=KRCC>&nbsp;
<SYNC Start=851534><P Class=KRCC>
꽉 잡아, 달린다
<SYNC Start=853267><P Class=KRCC>&nbsp;
<SYNC Start=859642><P Class=KRCC>
477 추격 중,<br>
동쪽 방향이다
<SYNC Start=863408><P Class=KRCC>&nbsp;
<SYNC Start=872709><P Class=KRCC>
조심해!
<SYNC Start=873745><P Class=KRCC>&nbsp;
<SYNC Start=873956><P Class=KRCC>
염려 마!
<SYNC Start=875489><P Class=KRCC>&nbsp;
<SYNC Start=898341><P Class=KRCC>
제기랄!
<SYNC Start=899710><P Class=KRCC>&nbsp;
<SYNC Start=914129><P Class=KRCC>
계속 쫓아 와
<SYNC Start=915787><P Class=KRCC>&nbsp;
<SYNC Start=916065><P Class=KRCC>
걱정 마
<SYNC Start=917760><P Class=KRCC>&nbsp;
<SYNC Start=918041><P Class=KRCC>
잘 봐
<SYNC Start=919935><P Class=KRCC>&nbsp;
<SYNC Start=961310><P Class=KRCC>
좋아하긴 일러
<SYNC Start=963175><P Class=KRCC>&nbsp;
<SYNC Start=973656><P Class=KRCC>
길 한 복판에<br>
차를 세우면 어떡해?
<SYNC Start=975647><P Class=KRCC>&nbsp;
<SYNC Start=975858><P Class=KRCC>
- 파란 불이었어!<br>
- 머저리!
<SYNC Start=978383><P Class=KRCC>&nbsp;
<SYNC Start=978594><P Class=KRCC>
- 괜찮아요?<br>
- 괜찮냐고? 농담 하나?
<SYNC Start=981654><P Class=KRCC>&nbsp;
<SYNC Start=981864><P Class=KRCC>
이 차가<br>
얼마짜리인 줄 알아?
<SYNC Start=985163><P Class=KRCC>&nbsp;
<SYNC Start=985467><P Class=KRCC>
이젠 폐차장 감이야!
<SYNC Start=987892><P Class=KRCC>&nbsp;
<SYNC Start=988139><P Class=KRCC>
과대 망산증 걸리게<br>
그 여자 상이라도 주지
<SYNC Start=993166><P Class=KRCC>&nbsp;
<SYNC Start=993369><P Class=KRCC>
'망산'이 아니라<br>
'망상'이야
<SYNC Start=996037><P Class=KRCC>&nbsp;
<SYNC Start=999715><P Class=KRCC>
이번엔 장난이 아닌데!
<SYNC Start=1002443><P Class=KRCC>&nbsp;
<SYNC Start=1003252><P Class=KRCC>
사람이 아닌 것 같아
<SYNC Start=1005550><P Class=KRCC>&nbsp;
<SYNC Start=1005754><P Class=KRCC>
로보캅이라고요?
<SYNC Start=1007346><P Class=KRCC>&nbsp;
<SYNC Start=1013262><P Class=KRCC>
여기는 477
<SYNC Start=1014957><P Class=KRCC>&nbsp;
<SYNC Start=1015164><P Class=KRCC>
여기는 477<br>
본부 나와라
<SYNC Start=1018497><P Class=KRCC>&nbsp;
<SYNC Start=1018701><P Class=KRCC>
지원 바란다
<SYNC Start=1020566><P Class=KRCC>&nbsp;
<SYNC Start=1020769><P Class=KRCC>
본부 나와라<br>
여기는 477
<SYNC Start=1024603><P Class=KRCC>&nbsp;
<SYNC Start=1032347><P Class=KRCC>
펑크 족이야
<SYNC Start=1034014><P Class=KRCC>&nbsp;
<SYNC Start=1036185><P Class=KRCC>
총은 왜 들고 그래요?
<SYNC Start=1039484><P Class=KRCC>&nbsp;
<SYNC Start=1039688><P Class=KRCC>
그러다 다 죽어요
<SYNC Start=1041622><P Class=KRCC>&nbsp;
<SYNC Start=1041824><P Class=KRCC>
- 침착하세요, 지원이 와요<br>
- 침착해요?
<SYNC Start=1044486><P Class=KRCC>&nbsp;
<SYNC Start=1044693><P Class=KRCC>
누구 때문에 내가<br>
이 고생인데? 얼간이
<SYNC Start=1049130><P Class=KRCC>&nbsp;
<SYNC Start=1049331><P Class=KRCC>
잘 들어, 용감한 인간<br>
목 졸리고 싶으면 계속 해
<SYNC Start=1053563><P Class=KRCC>&nbsp;
<SYNC Start=1053802><P Class=KRCC>
내 남동생도 경찰이야
<SYNC Start=1056470><P Class=KRCC>&nbsp;
<SYNC Start=1098981><P Class=KRCC>
<font color=yellow>여기는 477, 탄약이 부족하다<br>
지원 바란다
<SYNC Start=1103850><P Class=KRCC>&nbsp;
<SYNC Start=1104073><P Class=KRCC>
<font color=yellow>급하다!
<SYNC Start=1105219><P Class=KRCC>&nbsp;
<SYNC Start=1114885><P Class=KRCC>
리드 경사님
<SYNC Start=1116191><P Class=KRCC>&nbsp;
<SYNC Start=1116698><P Class=KRCC>
머피를 찾았는데
<SYNC Start=1118632><P Class=KRCC>&nbsp;
<SYNC Start=1118873><P Class=KRCC>
- 되돌아갔습니다<br>
- 뭐라고?
<SYNC Start=1121365><P Class=KRCC>&nbsp;
<SYNC Start=1144726><P Class=KRCC>
머피, 리드 경사다
<SYNC Start=1146694><P Class=KRCC>&nbsp;
<SYNC Start=1146925><P Class=KRCC>
지원은 다른 차가 한다
<SYNC Start=1149762><P Class=KRCC>&nbsp;
<SYNC Start=1150472><P Class=KRCC>
추격을 계속하라<br>
명령이다, 알겠나?
<SYNC Start=1155429><P Class=KRCC>&nbsp;
<SYNC Start=1155866><P Class=KRCC>
<font color=yellow>머피, 내말...?
<SYNC Start=1157161><P Class=KRCC>&nbsp;
<SYNC Start=1226538><P Class=KRCC>
경찰이다<br>
어슬렁대지 마라
<SYNC Start=1229338><P Class=KRCC>&nbsp;
<SYNC Start=1245705><P Class=KRCC>
지원 요청했나?
<SYNC Start=1247056><P Class=KRCC>&nbsp;
<SYNC Start=1252401><P Class=KRCC>
와 줘서 고마워, 머피
<SYNC Start=1254801><P Class=KRCC>&nbsp;
<SYNC Start=1255594><P Class=KRCC>
모두 갔어?
<SYNC Start=1256736><P Class=KRCC>&nbsp;
<SYNC Start=1258006><P Class=KRCC>
3명 추적 중
<SYNC Start=1260065><P Class=KRCC>&nbsp;
<SYNC Start=1268317><P Class=KRCC>
둘 남았군
<SYNC Start=1270410><P Class=KRCC>&nbsp;
<SYNC Start=1276725><P Class=KRCC>
막아야 돼<br>
영역 침범이야!
<SYNC Start=1278989><P Class=KRCC>&nbsp;
<SYNC Start=1279274><P Class=KRCC>
헛소리<br>
전부 우리 땅이야
<SYNC Start=1282461><P Class=KRCC>&nbsp;
<SYNC Start=1283231><P Class=KRCC>
입을 쏴 버려
<SYNC Start=1285231><P Class=KRCC>&nbsp;
<SYNC Start=1285400><P Class=KRCC>
총알을 삼켜 버릴 걸?
<SYNC Start=1287297><P Class=KRCC>&nbsp;
<SYNC Start=1287936><P Class=KRCC>
오늘은 안될 걸
<SYNC Start=1289501><P Class=KRCC>&nbsp;
<SYNC Start=1340756><P Class=KRCC>
입을 쏴!
<SYNC Start=1341498><P Class=KRCC>&nbsp;
<SYNC Start=1341609><P Class=KRCC>
- 닥쳐!<br>
- 어서!
<SYNC Start=1343088><P Class=KRCC>&nbsp;
<SYNC Start=1343291><P Class=KRCC>
- 어서 쏴!<br>
- 시끄러워!
<SYNC Start=1345122><P Class=KRCC>&nbsp;
<SYNC Start=1351199><P Class=KRCC>
노력이 가상하군
<SYNC Start=1352928><P Class=KRCC>&nbsp;
<SYNC Start=1353135><P Class=KRCC>
이리 줘!
<SYNC Start=1354124><P Class=KRCC>&nbsp;
<SYNC Start=1355637><P Class=KRCC>
묵비권을 행사할 수 있다
<SYNC Start=1358069><P Class=KRCC>&nbsp;
<SYNC Start=1367455><P Class=KRCC>
저쪽이야
<SYNC Start=1368849><P Class=KRCC>&nbsp;
<SYNC Start=1374923><P Class=KRCC>
세상에!<br>
괜찮아?
<SYNC Start=1376788><P Class=KRCC>&nbsp;
<SYNC Start=1376992><P Class=KRCC>
괜찮아
<SYNC Start=1378823><P Class=KRCC>&nbsp;
<SYNC Start=1379037><P Class=KRCC>
걱정해 줘서 고마워
<SYNC Start=1380711><P Class=KRCC>&nbsp;
<SYNC Start=1382588><P Class=KRCC>
빨리 가!
<SYNC Start=1384155><P Class=KRCC>&nbsp;
<SYNC Start=1399859><P Class=KRCC>
가자고!<br>
별일 없을 거야!
<SYNC Start=1402740><P Class=KRCC>&nbsp;
<SYNC Start=1406132><P Class=KRCC>
더러운 손 치워!
<SYNC Start=1407613><P Class=KRCC>&nbsp;
<SYNC Start=1412821><P Class=KRCC>
바보 같으니
<SYNC Start=1414223><P Class=KRCC>&nbsp;
<SYNC Start=1418767><P Class=KRCC>
<font color=#CCFF99>기록 중
<SYNC Start=1421099><P Class=KRCC>&nbsp;
<SYNC Start=1424306><P Class=KRCC>
들어와
<SYNC Start=1425395><P Class=KRCC>&nbsp;
<SYNC Start=1425607><P Class=KRCC>
꼬마까지 챙겨야 돼?
<SYNC Start=1427600><P Class=KRCC>&nbsp;
<SYNC Start=1430712><P Class=KRCC>
<font color=#CCFF99>기록 중
<SYNC Start=1435979><P Class=KRCC>&nbsp;
<SYNC Start=1444593><P Class=KRCC>
<font color=#FF9966>무능한 미국인들!
<SYNC Start=1446220><P Class=KRCC>&nbsp;
<SYNC Start=1447629><P Class=KRCC>
<font color=#FF9966>게으르기 짝이 없어!
<SYNC Start=1450097><P Class=KRCC>&nbsp;
<SYNC Start=1451800><P Class=KRCC>
<font color=#FF9966>지금은 돈이<br>
문제가 아니야
<SYNC Start=1455429><P Class=KRCC>&nbsp;
<SYNC Start=1456905><P Class=KRCC>
<font color=#FF9966>머뭇거리면 거릴 수록
<SYNC Start=1459567><P Class=KRCC>&nbsp;
<SYNC Start=1460008><P Class=KRCC>
<font color=#FF9966>경쟁사에 웃음거리 밖에<br>
안 된다는 거 모르나?
<SYNC Start=1463444><P Class=KRCC>&nbsp;
<SYNC Start=1464980><P Class=KRCC>
<font color=#FF9966>둘 다 망신살<br>
뻗칠 일이지
<SYNC Start=1468416><P Class=KRCC>&nbsp;
<SYNC Start=1468617><P Class=KRCC>
카네미스 씨
<SYNC Start=1470482><P Class=KRCC>&nbsp;
<SYNC Start=1470715><P Class=KRCC>
실수는 있었지만
<SYNC Start=1473245><P Class=KRCC>&nbsp;
<SYNC Start=1473455><P Class=KRCC>
계획대로 진행하려고<br>
최선을 다했습니다
<SYNC Start=1478392><P Class=KRCC>&nbsp;
<SYNC Start=1479361><P Class=KRCC>
<font color=#FF9966>그런데 겨우 그건가?
<SYNC Start=1481886><P Class=KRCC>&nbsp;
<SYNC Start=1482497><P Class=KRCC>
<font color=#FF9966>감독관을 보내<br>
실수를 바로잡아 주지
<SYNC Start=1485625><P Class=KRCC>&nbsp;
<SYNC Start=1492107><P Class=KRCC>
여러분
<SYNC Start=1493367><P Class=KRCC>&nbsp;
<SYNC Start=1495644><P Class=KRCC>
회사는 지금
<SYNC Start=1498545><P Class=KRCC>&nbsp;
<SYNC Start=1498747><P Class=KRCC>
전환기에 있소
<SYNC Start=1500180><P Class=KRCC>&nbsp;
<SYNC Start=1501016><P Class=KRCC>
그 때문에 불가피한<br>
조치가 내려져서...
<SYNC Start=1505476><P Class=KRCC>&nbsp;
<SYNC Start=1505727><P Class=KRCC>
그냥 쉽게
<SYNC Start=1506984><P Class=KRCC>&nbsp;
<SYNC Start=1507222><P Class=KRCC>
'인원삭감'이라고
<SYNC Start=1508746><P Class=KRCC>&nbsp;
<SYNC Start=1509424><P Class=KRCC>
표현합시다
<SYNC Start=1511119><P Class=KRCC>&nbsp;
<SYNC Start=1511381><P Class=KRCC>
하지만 누가 꿈에<br>
가격을 매길 수 있겠소?
<SYNC Start=1514420><P Class=KRCC>&nbsp;
<SYNC Start=1516131><P Class=KRCC>
전임 회장에겐<br>
꿈이 있었소
<SYNC Start=1519328><P Class=KRCC>&nbsp;
<SYNC Start=1519534><P Class=KRCC>
델타 시(市) 라는 꿈!
<SYNC Start=1521379><P Class=KRCC>&nbsp;
<SYNC Start=1522304><P Class=KRCC>
그만 둬, 존슨
<SYNC Start=1523896><P Class=KRCC>&nbsp;
<SYNC Start=1527442><P Class=KRCC>
디트로이트는 이런 꿈의<br>
선례가 될 것이오
<SYNC Start=1531902><P Class=KRCC>&nbsp;
<SYNC Start=1532380><P Class=KRCC>
그런데 문제가 하나 있소
<SYNC Start=1534905><P Class=KRCC>&nbsp;
<SYNC Start=1535450><P Class=KRCC>
전쟁터로<br>
변하고 있다는 것!
<SYNC Start=1537782><P Class=KRCC>&nbsp;
<SYNC Start=1537975><P Class=KRCC>
저항은 소수입니다
<SYNC Start=1539749><P Class=KRCC>&nbsp;
<SYNC Start=1539955><P Class=KRCC>
큰 위협이 된다고는<br>
생각지 않습니다
<SYNC Start=1542981><P Class=KRCC>&nbsp;
<SYNC Start=1543235><P Class=KRCC>
그 놈들 때문에
<SYNC Start=1544783><P Class=KRCC>&nbsp;
<SYNC Start=1544993><P Class=KRCC>
3억5천 달러나<br>
손해를 봤는데?
<SYNC Start=1549289><P Class=KRCC>&nbsp;
<SYNC Start=1549514><P Class=KRCC>
그래도 말인가?
<SYNC Start=1551131><P Class=KRCC>&nbsp;
<SYNC Start=1553748><P Class=KRCC>
예, 사장님
<SYNC Start=1554892><P Class=KRCC>&nbsp;
<SYNC Start=1555016><P Class=KRCC>
그 동안 돈을 쏟아 부은<br>
로보캅은 뭘 하고 있지?
<SYNC Start=1560005><P Class=KRCC>&nbsp;
<SYNC Start=1560342><P Class=KRCC>
문제가 있어서<br>
조치하고 있는 중입니다
<SYNC Start=1564110><P Class=KRCC>&nbsp;
<SYNC Start=1564312><P Class=KRCC>
어서 해
<SYNC Start=1565779><P Class=KRCC>&nbsp;
<SYNC Start=1566313><P Class=KRCC>
로보캅을 대책반에
<SYNC Start=1567941><P Class=KRCC>&nbsp;
<SYNC Start=1568149><P Class=KRCC>
넣으면 그깟 놈들<br>
걱정은 안 해도 되겠지
<SYNC Start=1572711><P Class=KRCC>&nbsp;
<SYNC Start=1572921><P Class=KRCC>
모두 나가!
<SYNC Start=1575185><P Class=KRCC>&nbsp;
<SYNC Start=1575390><P Class=KRCC>
자넨 천천히 하게
<SYNC Start=1576721><P Class=KRCC>&nbsp;
<SYNC Start=1576945><P Class=KRCC>
그리고 플렉
<SYNC Start=1579120><P Class=KRCC>&nbsp;
<SYNC Start=1579327><P Class=KRCC>
경찰을 우리 편으로<br>
만들어 봐
<SYNC Start=1582194><P Class=KRCC>&nbsp;
<SYNC Start=1587369><P Class=KRCC>
로봇과 일하는 게 싫다면?
<SYNC Start=1590361><P Class=KRCC>&nbsp;
<SYNC Start=1591873><P Class=KRCC>
4일 남았소, 멕다겟
<SYNC Start=1594433><P Class=KRCC>&nbsp;
<SYNC Start=1594909><P Class=KRCC>
금요일 자정까지<br>
이주를 끝내지 않으면
<SYNC Start=1598538><P Class=KRCC>&nbsp;
<SYNC Start=1598747><P Class=KRCC>
대부금이 회수되고<br>
회사는 그 걸로 끝이오
<SYNC Start=1602574><P Class=KRCC>&nbsp;
<SYNC Start=1602684><P Class=KRCC>
계약을 했잖습니까?
<SYNC Start=1604884><P Class=KRCC>&nbsp;
<SYNC Start=1605908><P Class=KRCC>
참, 그런데
<SYNC Start=1608148><P Class=KRCC>&nbsp;
<SYNC Start=1609057><P Class=KRCC>
이젠 사업과 전쟁의<br>
차이를 구별하시기도
<SYNC Start=1613858><P Class=KRCC>&nbsp;
<SYNC Start=1614062><P Class=KRCC>
힘들어 하시는 걸 보니
<SYNC Start=1616157><P Class=KRCC>&nbsp;
<SYNC Start=1616455><P Class=KRCC>
전성기가<br>
지나신 것 같군요
<SYNC Start=1619228><P Class=KRCC>&nbsp;
<SYNC Start=1620380><P Class=KRCC>
<font color=ffccff>카네미스 사 총본부
<SYNC Start=1624499><P Class=KRCC>&nbsp;
<SYNC Start=1631146><P Class=KRCC>
<font color=#FF9966>하지만, 카네미스 씨
<SYNC Start=1633114><P Class=KRCC>&nbsp;
<SYNC Start=1634249><P Class=KRCC>
<font color=#FF9966>오토모는 사람 많은 곳에<br>
가 본 일이 없어요
<SYNC Start=1640745><P Class=KRCC>&nbsp;
<SYNC Start=1641456><P Class=KRCC>
<font color=#FF9966>듣기 싫다!
<SYNC Start=1642980><P Class=KRCC>&nbsp;
<SYNC Start=1666648><P Class=KRCC>
<font color=ffccff>메트로 웨스트<br>
관할 구역
<SYNC Start=1670914><P Class=KRCC>&nbsp;
<SYNC Start=1672253><P Class=KRCC>
제 의뢰인은 친구를<br>
만나러 간 것뿐입니다
<SYNC Start=1675984><P Class=KRCC>&nbsp;
<SYNC Start=1676235><P Class=KRCC>
문제는<br>
그 친구라는 사람들이
<SYNC Start=1679319><P Class=KRCC>&nbsp;
<SYNC Start=1679527><P Class=KRCC>
비노조원에<br>
독일인이었다는 거예요
<SYNC Start=1682621><P Class=KRCC>&nbsp;
<SYNC Start=1682851><P Class=KRCC>
그건 편견입니다
<SYNC Start=1684062><P Class=KRCC>&nbsp;
<SYNC Start=1684166><P Class=KRCC>
경찰이 조합원증을<br>
확인했나요?
<SYNC Start=1688097><P Class=KRCC>&nbsp;
<SYNC Start=1688333><P Class=KRCC>
누가 이 사람 좀 맡아!<br>
전화 안 받나?
<SYNC Start=1691761><P Class=KRCC>&nbsp;
<SYNC Start=1692006><P Class=KRCC>
메트로 웨스트입니다<br>
파업 중 아닙니다
<SYNC Start=1695965><P Class=KRCC>&nbsp;
<SYNC Start=1696177><P Class=KRCC>
날 속여?<br>
가만 두지 않겠어
<SYNC Start=1699704><P Class=KRCC>&nbsp;
<SYNC Start=1699914><P Class=KRCC>
못 박힌 방망이<br>
하나만 갖다 줘
<SYNC Start=1702781><P Class=KRCC>&nbsp;
<SYNC Start=1711456><P Class=KRCC>
기분이 어때?
<SYNC Start=1712983><P Class=KRCC>&nbsp;
<SYNC Start=1714629><P Class=KRCC>
나아졌어요
<SYNC Start=1716221><P Class=KRCC>&nbsp;
<SYNC Start=1717198><P Class=KRCC>
어떤 친구인진 몰라도<br>
크게 한 방 먹였군
<SYNC Start=1721362><P Class=KRCC>&nbsp;
<SYNC Start=1723338><P Class=KRCC>
난 친구가
<SYNC Start=1724999><P Class=KRCC>&nbsp;
<SYNC Start=1725306><P Class=KRCC>
별로 없어요
<SYNC Start=1726398><P Class=KRCC>&nbsp;
<SYNC Start=1737557><P Class=KRCC>
라자러스 박사
<SYNC Start=1738741><P Class=KRCC>&nbsp;
<SYNC Start=1740542><P Class=KRCC>
- 나한테 할 말 없나?<br>
- 아틀란타가 이겼더군요
<SYNC Start=1745359><P Class=KRCC>&nbsp;
<SYNC Start=1745560><P Class=KRCC>
- 아니, 거기 눈부신 친구 말야<br>
- 머피요?
<SYNC Start=1749553><P Class=KRCC>&nbsp;
<SYNC Start=1750231><P Class=KRCC>
총에 맞고 불에 탔어요
<SYNC Start=1753166><P Class=KRCC>&nbsp;
<SYNC Start=1753368><P Class=KRCC>
명령을 어겼더군, 왜지?
<SYNC Start=1757029><P Class=KRCC>&nbsp;
<SYNC Start=1757325><P Class=KRCC>
- 제 의견을 말할까요?<br>
- 거짓말이라도 해 봐
<SYNC Start=1760901><P Class=KRCC>&nbsp;
<SYNC Start=1762017><P Class=KRCC>
플렉 씨
<SYNC Start=1763973><P Class=KRCC>&nbsp;
<SYNC Start=1765249><P Class=KRCC>
원하시는 대로
<SYNC Start=1766343><P Class=KRCC>&nbsp;
<SYNC Start=1766807><P Class=KRCC>
머피가 명령을 어긴<br>
이유를 대자면
<SYNC Start=1770684><P Class=KRCC>&nbsp;
<SYNC Start=1770932><P Class=KRCC>
그가 동의하지<br>
않아서 예요
<SYNC Start=1772952><P Class=KRCC>&nbsp;
<SYNC Start=1775172><P Class=KRCC>
뭐라고?
<SYNC Start=1776386><P Class=KRCC>&nbsp;
<SYNC Start=1777325><P Class=KRCC>
판단을 내렸다고요
<SYNC Start=1779290><P Class=KRCC>&nbsp;
<SYNC Start=1779581><P Class=KRCC>
친구를 구해야 한다고<br>
생각한 거죠
<SYNC Start=1783463><P Class=KRCC>&nbsp;
<SYNC Start=1783754><P Class=KRCC>
생각을?<br>
친구라니, 이건 기계야
<SYNC Start=1786793><P Class=KRCC>&nbsp;
<SYNC Start=1787001><P Class=KRCC>
이봐요
<SYNC Start=1787831><P Class=KRCC>&nbsp;
<SYNC Start=1788046><P Class=KRCC>
머피는 단순한<br>
로봇이 아녜요
<SYNC Start=1791199><P Class=KRCC>&nbsp;
<SYNC Start=1791510><P Class=KRCC>
머피는 죽었어
<SYNC Start=1793806><P Class=KRCC>&nbsp;
<SYNC Start=1794008><P Class=KRCC>
이건 머피예요!
<SYNC Start=1796568><P Class=KRCC>&nbsp;
<SYNC Start=1796907><P Class=KRCC>
얼굴, 대뇌, 소뇌
<SYNC Start=1799406><P Class=KRCC>&nbsp;
<SYNC Start=1799614><P Class=KRCC>
세포 조직까지<br>
모두 살아 있어요
<SYNC Start=1801878><P Class=KRCC>&nbsp;
<SYNC Start=1802165><P Class=KRCC>
인간다운 판단을<br>
내린 게 불만인가요?
<SYNC Start=1807120><P Class=KRCC>&nbsp;
<SYNC Start=1810158><P Class=KRCC>
경찰로서 머피가 갖고<br>
있던 능력뿐 아니라
<SYNC Start=1814527><P Class=KRCC>&nbsp;
<SYNC Start=1814739><P Class=KRCC>
기억과 감정까지도
<SYNC Start=1817596><P Class=KRCC>&nbsp;
<SYNC Start=1817799><P Class=KRCC>
이 기계가<br>
물려받았다는 건가?
<SYNC Start=1821867><P Class=KRCC>&nbsp;
<SYNC Start=1823084><P Class=KRCC>
그걸 인간성이라고<br>
부르는 걸 모르나 보죠?
<SYNC Start=1827502><P Class=KRCC>&nbsp;
<SYNC Start=1828576><P Class=KRCC>
좋아
<SYNC Start=1829606><P Class=KRCC>&nbsp;
<SYNC Start=1831179><P Class=KRCC>
말 잘 꺼냈어<br>
감정을 없애
<SYNC Start=1834373><P Class=KRCC>&nbsp;
<SYNC Start=1835682><P Class=KRCC>
그 부분을 찾아 제거하고<br>
기억을 지워버려
<SYNC Start=1839781><P Class=KRCC>&nbsp;
<SYNC Start=1842184><P Class=KRCC>
마이크로 칩을<br>
집어 넣어서
<SYNC Start=1846087><P Class=KRCC>&nbsp;
<SYNC Start=1846313><P Class=KRCC>
감정 회로를<br>
차단할 수 있습니다
<SYNC Start=1849662><P Class=KRCC>&nbsp;
<SYNC Start=1855754><P Class=KRCC>
시작해
<SYNC Start=1856697><P Class=KRCC>&nbsp;
<SYNC Start=1858573><P Class=KRCC>
당신이 얼마나<br>
똑똑한 진 몰라도
<SYNC Start=1861198><P Class=KRCC>&nbsp;
<SYNC Start=1861319><P Class=KRCC>
그래봤자 경찰, 저 기계,<br>
당신, 모두 회사 소유야
<SYNC Start=1865541><P Class=KRCC>&nbsp;
<SYNC Start=1866111><P Class=KRCC>
아무도 날 갖진 못해요
<SYNC Start=1868245><P Class=KRCC>&nbsp;
<SYNC Start=1868697><P Class=KRCC>
좋아
<SYNC Start=1869911><P Class=KRCC>&nbsp;
<SYNC Start=1870311><P Class=KRCC>
도시 재건 팀에 넣을 수<br>
있게 고쳐 놓든지
<SYNC Start=1873915><P Class=KRCC>&nbsp;
<SYNC Start=1874265><P Class=KRCC>
다른 직장을 알아보든지<br>
알아서 해
<SYNC Start=1878123><P Class=KRCC>&nbsp;
<SYNC Start=1885033><P Class=KRCC>
미치겠군
<SYNC Start=1886762><P Class=KRCC>&nbsp;
<SYNC Start=1902116><P Class=KRCC>
무슨 생각해?
<SYNC Start=1903974><P Class=KRCC>&nbsp;
<SYNC Start=1916097><P Class=KRCC>
<font color=eedd44>기억 검색: 알렉스 J. 머피
<SYNC Start=1917758><P Class=KRCC>&nbsp;
<SYNC Start=1921836><P Class=KRCC>
그의 가족이에요
<SYNC Start=1923333><P Class=KRCC>&nbsp;
<SYNC Start=1923938><P Class=KRCC>
신경차단 칩을 넣을까요?
<SYNC Start=1926702><P Class=KRCC>&nbsp;
<SYNC Start=1926908><P Class=KRCC>
아니, 내가 할게
<SYNC Start=1928876><P Class=KRCC>&nbsp;
<SYNC Start=1936062><P Class=KRCC>
자리 좀 피해<br>
주시겠어요?
<SYNC Start=1938917><P Class=KRCC>&nbsp;
<SYNC Start=1954502><P Class=KRCC>
<font color=eedd44>기억 검색: 알렉스 J. 머피
<SYNC Start=1956163><P Class=KRCC>&nbsp;
<SYNC Start=1967882><P Class=KRCC>
<font color=eedd44>알렉스,<br>
못 오시는 줄 알았어요
<SYNC Start=1970874><P Class=KRCC>&nbsp;
<SYNC Start=1976257><P Class=KRCC>
집 잃은 사람들이라고<br>
흔들려선 안돼
<SYNC Start=1980523><P Class=KRCC>&nbsp;
<SYNC Start=1982096><P Class=KRCC>
놈들은 골수 테러분자다
<SYNC Start=1984860><P Class=KRCC>&nbsp;
<SYNC Start=1986034><P Class=KRCC>
놈들의 거점으로<br>
추정되는 곳이다
<SYNC Start=1990095><P Class=KRCC>&nbsp;
<SYNC Start=1990454><P Class=KRCC>
담당지역에 포함된다면<br>
확인해 보기 바란다
<SYNC Start=1994331><P Class=KRCC>&nbsp;
<SYNC Start=1994642><P Class=KRCC>
이상이 있을 시는<br>
반드시 보고하고...
<SYNC Start=1998603><P Class=KRCC>&nbsp;
<SYNC Start=2000898><P Class=KRCC>
머피 소식 들었어?
<SYNC Start=2002506><P Class=KRCC>&nbsp;
<SYNC Start=2030578><P Class=KRCC>
<font color=#CCFF99>기록 재생
<SYNC Start=2037211><P Class=KRCC>&nbsp;
<SYNC Start=2048387><P Class=KRCC>
머피
<SYNC Start=2049693><P Class=KRCC>&nbsp;
<SYNC Start=2072798><P Class=KRCC>
루이스, 방탄 조끼 줄까?
<SYNC Start=2074813><P Class=KRCC>&nbsp;
<SYNC Start=2075112><P Class=KRCC>
뭐라고?
<SYNC Start=2075852><P Class=KRCC>&nbsp;
<SYNC Start=2076057><P Class=KRCC>
아니, 비번이야
<SYNC Start=2077820><P Class=KRCC>&nbsp;
<SYNC Start=2080762><P Class=KRCC>
대체 왜 그래?
<SYNC Start=2082423><P Class=KRCC>&nbsp;
<SYNC Start=2083297><P Class=KRCC>
가족이 있어?
<SYNC Start=2084725><P Class=KRCC>&nbsp;
<SYNC Start=2085233><P Class=KRCC>
전화 한번 안 하는<br>
오빠 하나 있잖아
<SYNC Start=2089533><P Class=KRCC>&nbsp;
<SYNC Start=2091239><P Class=KRCC>
괜찮아, 로보?
<SYNC Start=2092968><P Class=KRCC>&nbsp;
<SYNC Start=2093351><P Class=KRCC>
괜찮아
<SYNC Start=2094831><P Class=KRCC>&nbsp;
<SYNC Start=2096377><P Class=KRCC>
머피라고 불러 줘
<SYNC Start=2098169><P Class=KRCC>&nbsp;
<SYNC Start=2155102><P Class=KRCC>
<font color=#CCFF99>체온 감지
<SYNC Start=2156763><P Class=KRCC>&nbsp;
<SYNC Start=2163778><P Class=KRCC>
머피?
<SYNC Start=2165143><P Class=KRCC>&nbsp;
<SYNC Start=2170750><P Class=KRCC>
<font color=yellow>건물에서 나와라
<SYNC Start=2172715><P Class=KRCC>&nbsp;
<SYNC Start=2194375><P Class=KRCC>
<font color=yellow>거기 서라
<SYNC Start=2196402><P Class=KRCC>&nbsp;
<SYNC Start=2196889><P Class=KRCC>
우린 경찰이에요
<SYNC Start=2198743><P Class=KRCC>&nbsp;
<SYNC Start=2198946><P Class=KRCC>
<font color=yellow>자네들 말고
<SYNC Start=2200140><P Class=KRCC>&nbsp;
<SYNC Start=2200348><P Class=KRCC>
<font color=yellow>안에 무단 침입자가 있다<br>
물러서라
<SYNC Start=2204045><P Class=KRCC>&nbsp;
<SYNC Start=2204252><P Class=KRCC>
몸을 녹이려는<br>
시민들이에요!
<SYNC Start=2207380><P Class=KRCC>&nbsp;
<SYNC Start=2207688><P Class=KRCC>
<font color=yellow>이주지로 옮겨가야 할<br>
사람들이다
<SYNC Start=2211182><P Class=KRCC>&nbsp;
<SYNC Start=2211359><P Class=KRCC>
<font color=#CCFF99>임무 우선 순위<br>
1: 공익에 봉사
<SYNC Start=2213759><P Class=KRCC>&nbsp;
<SYNC Start=2213961><P Class=KRCC>
<font color=yellow>일부는 테러리스트다<br>
방해 말고 비켜라
<SYNC Start=2218864><P Class=KRCC>&nbsp;
<SYNC Start=2219066><P Class=KRCC>
<font color=#CCFF99>2: 무고한 시민 보호
<SYNC Start=2221728><P Class=KRCC>&nbsp;
<SYNC Start=2224092><P Class=KRCC>
<font color=yellow>좋게 말할 때 들어라
<SYNC Start=2226203><P Class=KRCC>&nbsp;
<SYNC Start=2226407><P Class=KRCC>
<font color=yellow>문에서 비켜
<SYNC Start=2227897><P Class=KRCC>&nbsp;
<SYNC Start=2228109><P Class=KRCC>
<font color=#CCFF99>3: 법의 수호
<SYNC Start=2229736><P Class=KRCC>&nbsp;
<SYNC Start=2231312><P Class=KRCC>
<font color=yellow>마지막 경고다
<SYNC Start=2233712><P Class=KRCC>&nbsp;
<SYNC Start=2233915><P Class=KRCC>
<font color=#CCFF99>4: OCP 사 직원 말에 따를 것
<SYNC Start=2236941><P Class=KRCC>&nbsp;
<SYNC Start=2247071><P Class=KRCC>
실수하는 거야
<SYNC Start=2249396><P Class=KRCC>&nbsp;
<SYNC Start=2253034><P Class=KRCC>
- 다치고 싶지 않으면 물러서<br>
- 잘한다, 머피
<SYNC Start=2257095><P Class=KRCC>&nbsp;
<SYNC Start=2257340><P Class=KRCC>
우린 못 비켜
<SYNC Start=2258363><P Class=KRCC>&nbsp;
<SYNC Start=2258592><P Class=KRCC>
들어가려면<br>
우릴 죽이고 들어가
<SYNC Start=2261097><P Class=KRCC>&nbsp;
<SYNC Start=2262710><P Class=KRCC>
그거야 어렵지 않지
<SYNC Start=2265474><P Class=KRCC>&nbsp;
<SYNC Start=2276090><P Class=KRCC>
<font color=#CCFF99>조준<br>
4: OCP 사 직원 말에 따를 것
<SYNC Start=2278615><P Class=KRCC>&nbsp;
<SYNC Start=2293524><P Class=KRCC>
사격 중지!
<SYNC Start=2294733><P Class=KRCC>&nbsp;
<SYNC Start=2306187><P Class=KRCC>
<font color=#CCFF99>시스템 손상<br>
효율 72%
<SYNC Start=2308815><P Class=KRCC>&nbsp;
<SYNC Start=2309023><P Class=KRCC>
로보캅?
<SYNC Start=2310388><P Class=KRCC>&nbsp;
<SYNC Start=2311993><P Class=KRCC>
<font color=#CCFF99>효율 69%
<SYNC Start=2313221><P Class=KRCC>&nbsp;
<SYNC Start=2324001><P Class=KRCC>
우리랑 같이 가요!
<SYNC Start=2325365><P Class=KRCC>&nbsp;
<SYNC Start=2327074><P Class=KRCC>
엄호해 줘
<SYNC Start=2328241><P Class=KRCC>&nbsp;
<SYNC Start=2367248><P Class=KRCC>
나 터프한 경찰이었지,<br>
안 그래?
<SYNC Start=2370806><P Class=KRCC>&nbsp;
<SYNC Start=2376130><P Class=KRCC>
두려워
<SYNC Start=2378122><P Class=KRCC>&nbsp;
<SYNC Start=2379794><P Class=KRCC>
두려워 마
<SYNC Start=2381284><P Class=KRCC>&nbsp;
<SYNC Start=2381555><P Class=KRCC>
곧 끝날 거야
<SYNC Start=2383463><P Class=KRCC>&nbsp;
<SYNC Start=2384198><P Class=KRCC>
<font color=#CCFF99>기록 중
<SYNC Start=2385665><P Class=KRCC>&nbsp;
<SYNC Start=2385875><P Class=KRCC>
놈들을 꼭 잡아 줘
<SYNC Start=2387931><P Class=KRCC>&nbsp;
<SYNC Start=2388802><P Class=KRCC>
약속해
<SYNC Start=2390192><P Class=KRCC>&nbsp;
<SYNC Start=2390504><P Class=KRCC>
약속할게
<SYNC Start=2392570><P Class=KRCC>&nbsp;
<SYNC Start=2395776><P Class=KRCC>
머피
<SYNC Start=2397300><P Class=KRCC>&nbsp;
<SYNC Start=2407121><P Class=KRCC>
경찰관 순직
<SYNC Start=2408918><P Class=KRCC>&nbsp;
<SYNC Start=2418960><P Class=KRCC>
어서 가!
<SYNC Start=2420461><P Class=KRCC>&nbsp;
<SYNC Start=2421068><P Class=KRCC>
시간이 없어!
<SYNC Start=2422835><P Class=KRCC>&nbsp;
<SYNC Start=2423471><P Class=KRCC>
니코, 가자
<SYNC Start=2424563><P Class=KRCC>&nbsp;
<SYNC Start=2424818><P Class=KRCC>
같이 가요
<SYNC Start=2427138><P Class=KRCC>&nbsp;
<SYNC Start=2427675><P Class=KRCC>
놈도 경찰이야!
<SYNC Start=2430539><P Class=KRCC>&nbsp;
<SYNC Start=2431245><P Class=KRCC>
이젠 우리편이에요
<SYNC Start=2433042><P Class=KRCC>&nbsp;
<SYNC Start=2433247><P Class=KRCC>
맞아, 봤잖아?
<SYNC Start=2435506><P Class=KRCC>&nbsp;
<SYNC Start=2435627><P Class=KRCC>
어린애 결정대로 하자고?
<SYNC Start=2437916><P Class=KRCC>&nbsp;
<SYNC Start=2438099><P Class=KRCC>
도움이 필요해
<SYNC Start=2439946><P Class=KRCC>&nbsp;
<SYNC Start=2440114><P Class=KRCC>
지금 농담해?
<SYNC Start=2441452><P Class=KRCC>&nbsp;
<SYNC Start=2441562><P Class=KRCC>
다 박살 났어!
<SYNC Start=2443514><P Class=KRCC>&nbsp;
<SYNC Start=2443724><P Class=KRCC>
빨리 와, 이럴 시간 없어
<SYNC Start=2446392><P Class=KRCC>&nbsp;
<SYNC Start=2449619><P Class=KRCC>
맞아요
<SYNC Start=2450819><P Class=KRCC>&nbsp;
<SYNC Start=2452166><P Class=KRCC>
빨리 갑시다
<SYNC Start=2453626><P Class=KRCC>&nbsp;
<SYNC Start=2469496><P Class=KRCC>
5미터 씩 맡아서<br>
샅샅이 뒤져
<SYNC Start=2472214><P Class=KRCC>&nbsp;
<SYNC Start=2475056><P Class=KRCC>
젠장
<SYNC Start=2475886><P Class=KRCC>&nbsp;
<SYNC Start=2476090><P Class=KRCC>
이동 중입니다
<SYNC Start=2478014><P Class=KRCC>&nbsp;
<SYNC Start=2478183><P Class=KRCC>
완전 포위 됐었는데?
<SYNC Start=2480020><P Class=KRCC>&nbsp;
<SYNC Start=2481139><P Class=KRCC>
지하로 빠졌군
<SYNC Start=2482588><P Class=KRCC>&nbsp;
<SYNC Start=2483297><P Class=KRCC>
맨홀을 찾아 봐
<SYNC Start=2484855><P Class=KRCC>&nbsp;
<SYNC Start=2508891><P Class=KRCC>
좀 늦었어
<SYNC Start=2510813><P Class=KRCC>&nbsp;
<SYNC Start=2521715><P Class=KRCC>
쥐예요?
<SYNC Start=2523226><P Class=KRCC>&nbsp;
<SYNC Start=2526016><P Class=KRCC>
한 두 마리
<SYNC Start=2526995><P Class=KRCC>&nbsp;
<SYNC Start=2527208><P Class=KRCC>
<font color=#CCFF99>체온 감지
<SYNC Start=2530336><P Class=KRCC>&nbsp;
<SYNC Start=2533093><P Class=KRCC>
들어가
<SYNC Start=2534210><P Class=KRCC>&nbsp;
<SYNC Start=2538752><P Class=KRCC>
<font color=#CCFF99>시스템 손상<br>
효율 25%
<SYNC Start=2541243><P Class=KRCC>&nbsp;
<SYNC Start=2544291><P Class=KRCC>
괜찮아요?
<SYNC Start=2545753><P Class=KRCC>&nbsp;
<SYNC Start=2549597><P Class=KRCC>
괜찮아
<SYNC Start=2551658><P Class=KRCC>&nbsp;
<SYNC Start=2553267><P Class=KRCC>
이봐요!
<SYNC Start=2554627><P Class=KRCC>&nbsp;
<SYNC Start=2555551><P Class=KRCC>
여기요!
<SYNC Start=2557163><P Class=KRCC>&nbsp;
<SYNC Start=2561586><P Class=KRCC>
젠장!
<SYNC Start=2563102><P Class=KRCC>&nbsp;
<SYNC Start=2563555><P Class=KRCC>
끌고 오지 말 쟀잖아?
<SYNC Start=2565535><P Class=KRCC>&nbsp;
<SYNC Start=2565757><P Class=KRCC>
1톤은 나갈 걸?
<SYNC Start=2567370><P Class=KRCC>&nbsp;
<SYNC Start=2574755><P Class=KRCC>
비켜
<SYNC Start=2576552><P Class=KRCC>&nbsp;
<SYNC Start=2576767><P Class=KRCC>
- 비켜<br>
- 그 쪽 들어
<SYNC Start=2578884><P Class=KRCC>&nbsp;
<SYNC Start=2585908><P Class=KRCC>
상태가 심각하군
<SYNC Start=2586798><P Class=KRCC>&nbsp;
<SYNC Start=2586930><P Class=KRCC>
가슴에 포탄을 맞고<br>
멀쩡할 수 있겠어?
<SYNC Start=2590636><P Class=KRCC>&nbsp;
<SYNC Start=2591025><P Class=KRCC>
날 쫓고 있어
<SYNC Start=2592563><P Class=KRCC>&nbsp;
<SYNC Start=2593274><P Class=KRCC>
- 신호가 와<br>
- 쫓는다고?
<SYNC Start=2595098><P Class=KRCC>&nbsp;
<SYNC Start=2596654><P Class=KRCC>
놈들을 안내하고 있잖아!
<SYNC Start=2598539><P Class=KRCC>&nbsp;
<SYNC Start=2598745><P Class=KRCC>
닥쳐, 쿤츠!
<SYNC Start=2600274><P Class=KRCC>&nbsp;
<SYNC Start=2600541><P Class=KRCC>
뭐라는 거니?
<SYNC Start=2601978><P Class=KRCC>&nbsp;
<SYNC Start=2617186><P Class=KRCC>
부비트랩 설치했어?
<SYNC Start=2619098><P Class=KRCC>&nbsp;
<SYNC Start=2619530><P Class=KRCC>
그럴 걸?
<SYNC Start=2620726><P Class=KRCC>&nbsp;
<SYNC Start=2649957><P Class=KRCC>
싸울 준비를 해야겠군
<SYNC Start=2652195><P Class=KRCC>&nbsp;
<SYNC Start=2652800><P Class=KRCC>
놈들이 더 가까이<br>
다가올 거야
<SYNC Start=2655826><P Class=KRCC>&nbsp;
<SYNC Start=2657171><P Class=KRCC>
이건 소용없어
<SYNC Start=2658798><P Class=KRCC>&nbsp;
<SYNC Start=2659175><P Class=KRCC>
이게 무슨 소용이야?
<SYNC Start=2661137><P Class=KRCC>&nbsp;
<SYNC Start=2662443><P Class=KRCC>
다시 생각해 봐, 쿤츠
<SYNC Start=2665173><P Class=KRCC>&nbsp;
<SYNC Start=2665627><P Class=KRCC>
그렇게 생각한다면
<SYNC Start=2667845><P Class=KRCC>&nbsp;
<SYNC Start=2668058><P Class=KRCC>
넌 빠져
<SYNC Start=2669777><P Class=KRCC>&nbsp;
<SYNC Start=2670151><P Class=KRCC>
알아들어?
<SYNC Start=2671575><P Class=KRCC>&nbsp;
<SYNC Start=2673520><P Class=KRCC>
정신차려
<SYNC Start=2675750><P Class=KRCC>&nbsp;
<SYNC Start=2675956><P Class=KRCC>
캐딜락 하이츠는<br>
우리 고향이자
<SYNC Start=2679890><P Class=KRCC>&nbsp;
<SYNC Start=2680115><P Class=KRCC>
우리의 전부야
<SYNC Start=2681790><P Class=KRCC>&nbsp;
<SYNC Start=2682396><P Class=KRCC>
고향이 지킬 가치가 없으면<br>
뭐가 가치 있다는 거야?
<SYNC Start=2686899><P Class=KRCC>&nbsp;
<SYNC Start=2693882><P Class=KRCC>
여긴 버사, 본부 나와라
<SYNC Start=2696332><P Class=KRCC>&nbsp;
<SYNC Start=2696615><P Class=KRCC>
자리 하나 더 부탁한다
<SYNC Start=2698534><P Class=KRCC>&nbsp;
<SYNC Start=2698808><P Class=KRCC>
친구를 데려가겠다
<SYNC Start=2700839><P Class=KRCC>&nbsp;
<SYNC Start=2707888><P Class=KRCC>
<font color=#66CCFF>전화 왔습니다
<SYNC Start=2710015><P Class=KRCC>&nbsp;
<SYNC Start=2716388><P Class=KRCC>
뭐죠?
<SYNC Start=2717387><P Class=KRCC>&nbsp;
<SYNC Start=2717931><P Class=KRCC>
<font color=eedd44>잘 했어
<SYNC Start=2719626><P Class=KRCC>&nbsp;
<SYNC Start=2719955><P Class=KRCC>
무슨 소리예요?
<SYNC Start=2721266><P Class=KRCC>&nbsp;
<SYNC Start=2721535><P Class=KRCC>
<font color=eedd44>아직 모르나?
<SYNC Start=2723902><P Class=KRCC>&nbsp;
<SYNC Start=2724104><P Class=KRCC>
<font color=eedd44>TV를 켜 봐
<SYNC Start=2726599><P Class=KRCC>&nbsp;
<SYNC Start=2727753><P Class=KRCC>
TV, 378번 켜
<SYNC Start=2729906><P Class=KRCC>&nbsp;
<SYNC Start=2730166><P Class=KRCC>
<font color=eedd44>이 사건의 목격자<br>
멕다겟 반장입니다
<SYNC Start=2734369><P Class=KRCC>&nbsp;
<SYNC Start=2736142><P Class=KRCC>
<font color=eedd44>훌륭한 경찰관을<br>
잃었습니다
<SYNC Start=2740546><P Class=KRCC>&nbsp;
<SYNC Start=2741265><P Class=KRCC>
<font color=eedd44>동료에게 사살 되다니<br>
믿기지 않는군요
<SYNC Start=2745457><P Class=KRCC>&nbsp;
<SYNC Start=2746093><P Class=KRCC>
<font color=eedd44>반군 측에 가담했음이<br>
확인된 로보캅은
<SYNC Start=2751395><P Class=KRCC>&nbsp;
<SYNC Start=2751598><P Class=KRCC>
<font color=eedd44>현재 중무장 상태로<br>
매우 위험합니다
<SYNC Start=2756091><P Class=KRCC>&nbsp;
<SYNC Start=2756320><P Class=KRCC>
TV 꺼
<SYNC Start=2757516><P Class=KRCC>&nbsp;
<SYNC Start=2757628><P Class=KRCC>
<font color=eedd44>축하해, 내 말 잘 들어
<SYNC Start=2760505><P Class=KRCC>&nbsp;
<SYNC Start=2760615><P Class=KRCC>
<font color=eedd44>내일 아침 7시까지
<SYNC Start=2762745><P Class=KRCC>&nbsp;
<SYNC Start=2762863><P Class=KRCC>
<font color=eedd44>내 사무실로 와서<br>
회사 신분증 반납해
<SYNC Start=2767239><P Class=KRCC>&nbsp;
<SYNC Start=2767458><P Class=KRCC>
<font color=eedd44>고소는 안 할 테니<br>
어느 편에 설지나 잘 생각해
<SYNC Start=2772383><P Class=KRCC>&nbsp;
<SYNC Start=2773965><P Class=KRCC>
<font color=eedd44>잘 자
<SYNC Start=2775617><P Class=KRCC>&nbsp;
<SYNC Start=2775923><P Class=KRCC>
<font color=#66CCFF>통화 시간<br>
1분 3초
<SYNC Start=2778417><P Class=KRCC>&nbsp;
<SYNC Start=2784631><P Class=KRCC>
- 뭐라고?<br>
- 반군 측에 합류했어
<SYNC Start=2788022><P Class=KRCC>&nbsp;
<SYNC Start=2788122><P Class=KRCC>
- 홍보비 꽤나 들겠군<br>
- 배신자로 몰고 가야 돼
<SYNC Start=2792498><P Class=KRCC>&nbsp;
<SYNC Start=2792719><P Class=KRCC>
- 사장은 뭐래?<br>
- 뭐랄 거 같아?
<SYNC Start=2795072><P Class=KRCC>&nbsp;
<SYNC Start=2795175><P Class=KRCC>
우리끼리 얘기지만<br>
사장은 지는 해야
<SYNC Start=2798506><P Class=KRCC>&nbsp;
<SYNC Start=2798702><P Class=KRCC>
잘 생각해 보라고
<SYNC Start=2800976><P Class=KRCC>&nbsp;
<SYNC Start=2801225><P Class=KRCC>
로마제국 몰락이나 같아
<SYNC Start=2803206><P Class=KRCC>&nbsp;
<SYNC Start=2803489><P Class=KRCC>
다윈의 진화론 알지?
<SYNC Start=2806045><P Class=KRCC>&nbsp;
<SYNC Start=2806341><P Class=KRCC>
돈 안 드는 놈만<br>
살아 남아
<SYNC Start=2808414><P Class=KRCC>&nbsp;
<SYNC Start=2808638><P Class=KRCC>
그렇지<br>
누구도 예외가 될 순 없어
<SYNC Start=2812558><P Class=KRCC>&nbsp;
<SYNC Start=2814027><P Class=KRCC>
<font color=eedd44>그렇게 나쁘진 않을 거예요
<SYNC Start=2817053><P Class=KRCC>&nbsp;
<SYNC Start=2817275><P Class=KRCC>
<font color=eedd44>제 말 들려요?
<SYNC Start=2819255><P Class=KRCC>&nbsp;
<SYNC Start=2820173><P Class=KRCC>
<font color=eedd44>듣고 있어요?
<SYNC Start=2821590><P Class=KRCC>&nbsp;
<SYNC Start=2823287><P Class=KRCC>
<font color=eedd44>어느 회사든 겪는 일이에요
<SYNC Start=2827072><P Class=KRCC>&nbsp;
<SYNC Start=2852043><P Class=KRCC>
- 무슨 일이야?<br>
- 투신 자살이야
<SYNC Start=2854762><P Class=KRCC>&nbsp;
<SYNC Start=2854968><P Class=KRCC>
- 이 달만 네 번째군<br>
- 멍청한 놈
<SYNC Start=2857835><P Class=KRCC>&nbsp;
<SYNC Start=2858071><P Class=KRCC>
차라리 총을 쓰지
<SYNC Start=2860431><P Class=KRCC>&nbsp;
<SYNC Start=2860841><P Class=KRCC>
덜 모여 들잖아
<SYNC Start=2862331><P Class=KRCC>&nbsp;
<SYNC Start=2865112><P Class=KRCC>
애초에 재수 없는<br>
일본 놈들하고
<SYNC Start=2868145><P Class=KRCC>&nbsp;
<SYNC Start=2868340><P Class=KRCC>
손잡은 것부터가<br>
잘못이야
<SYNC Start=2871747><P Class=KRCC>&nbsp;
<SYNC Start=2877044><P Class=KRCC>
말씀 드린 대로
<SYNC Start=2879321><P Class=KRCC>&nbsp;
<SYNC Start=2880060><P Class=KRCC>
로보캅 체포 영장이<br>
발부됐습니다
<SYNC Start=2883329><P Class=KRCC>&nbsp;
<SYNC Start=2883649><P Class=KRCC>
놈만 제거되면 나머지<br>
녀석들 다루기는
<SYNC Start=2887960><P Class=KRCC>&nbsp;
<SYNC Start=2888168><P Class=KRCC>
한결 수월할 겁니다
<SYNC Start=2891266><P Class=KRCC>&nbsp;
<SYNC Start=2903951><P Class=KRCC>
플렉, 얘기 좀 하지
<SYNC Start=2906920><P Class=KRCC>&nbsp;
<SYNC Start=2907248><P Class=KRCC>
말씀 중에 들어와서<br>
죄송합니다
<SYNC Start=2909714><P Class=KRCC>&nbsp;
<SYNC Start=2910094><P Class=KRCC>
경비 팀이<br>
할 일이라도?
<SYNC Start=2912350><P Class=KRCC>&nbsp;
<SYNC Start=2912626><P Class=KRCC>
경비 팀이고 뭐고<br>
자넨 해고야
<SYNC Start=2917586><P Class=KRCC>&nbsp;
<SYNC Start=2918389><P Class=KRCC>
모가지라고!<br>
꺼져
<SYNC Start=2921560><P Class=KRCC>&nbsp;
<SYNC Start=2930798><P Class=KRCC>
이제 3일 남았어
<SYNC Start=2932735><P Class=KRCC>&nbsp;
<SYNC Start=2932970><P Class=KRCC>
주주들한텐 뭐라고 하지?
<SYNC Start=2935744><P Class=KRCC>&nbsp;
<SYNC Start=2936795><P Class=KRCC>
재건 팀을 늘리면<br>
어떨까요?
<SYNC Start=2938680><P Class=KRCC>&nbsp;
<SYNC Start=2938909><P Class=KRCC>
경찰 중에서 모집하면<br>
될 것 같은데요
<SYNC Start=2942543><P Class=KRCC>&nbsp;
<SYNC Start=2943167><P Class=KRCC>
용병보다 싼데다
<SYNC Start=2945181><P Class=KRCC>&nbsp;
<SYNC Start=2945425><P Class=KRCC>
메트로 웨스트를<br>
기지로 쓸 수도 있고요
<SYNC Start=2949021><P Class=KRCC>&nbsp;
<SYNC Start=2950550><P Class=KRCC>
월급을 조금<br>
올려 주고 말이지?
<SYNC Start=2953290><P Class=KRCC>&nbsp;
<SYNC Start=2953500><P Class=KRCC>
좋은 생각이야
<SYNC Start=2955325><P Class=KRCC>&nbsp;
<SYNC Start=2955565><P Class=KRCC>
이럴 줄 알고<br>
자넬 부사장으로 뽑았지
<SYNC Start=2958561><P Class=KRCC>&nbsp;
<SYNC Start=2958857><P Class=KRCC>
감사합니다
<SYNC Start=2959702><P Class=KRCC>&nbsp;
<SYNC Start=2959925><P Class=KRCC>
정말...
<SYNC Start=2961674><P Class=KRCC>&nbsp;
<SYNC Start=2963910><P Class=KRCC>
<font color=yellow>OCP 사(社)<br>
돼지 같은 자본가
<SYNC Start=2966879><P Class=KRCC>&nbsp;
<SYNC Start=3004183><P Class=KRCC>
자, 조심해!
<SYNC Start=3006085><P Class=KRCC>&nbsp;
<SYNC Start=3008038><P Class=KRCC>
빨리 와, 늦겠어!
<SYNC Start=3010286><P Class=KRCC>&nbsp;
<SYNC Start=3062258><P Class=KRCC>
어때?
<SYNC Start=3063233><P Class=KRCC>&nbsp;
<SYNC Start=3063535><P Class=KRCC>
고칠 수 있겠어?
<SYNC Start=3064805><P Class=KRCC>&nbsp;
<SYNC Start=3066646><P Class=KRCC>
이게 자동차 수린 줄 알아?
<SYNC Start=3069346><P Class=KRCC>&nbsp;
<SYNC Start=3070343><P Class=KRCC>
난 로보캅은 처음 만져 봐
<SYNC Start=3073047><P Class=KRCC>&nbsp;
<SYNC Start=3073253><P Class=KRCC>
- 몸체라면 몰라도..<br>
- 이 봐
<SYNC Start=3075881><P Class=KRCC>&nbsp;
<SYNC Start=3076089><P Class=KRCC>
이제 3일만<br>
더 버티면 돼
<SYNC Start=3079381><P Class=KRCC>&nbsp;
<SYNC Start=3080284><P Class=KRCC>
- 그 만큼도 못 버틸까?<br>
- 말할 때 뭘 들었어?
<SYNC Start=3084122><P Class=KRCC>&nbsp;
<SYNC Start=3085652><P Class=KRCC>
몸은 박살났는데<br>
장비도 없어
<SYNC Start=3088428><P Class=KRCC>&nbsp;
<SYNC Start=3088635><P Class=KRCC>
없는 것 몰랐어?
<SYNC Start=3090393><P Class=KRCC>&nbsp;
<SYNC Start=3092023><P Class=KRCC>
라자러스
<SYNC Start=3093236><P Class=KRCC>&nbsp;
<SYNC Start=3097335><P Class=KRCC>
라자러스 박사를
<SYNC Start=3103236><P Class=KRCC>&nbsp;
<SYNC Start=3137412><P Class=KRCC>
넌 누구니?
<SYNC Start=3138593><P Class=KRCC>&nbsp;
<SYNC Start=3139353><P Class=KRCC>
로보캅 친구요
<SYNC Start=3141412><P Class=KRCC>&nbsp;
<SYNC Start=3145058><P Class=KRCC>
지금 여기 없단다
<SYNC Start=3147185><P Class=KRCC>&nbsp;
<SYNC Start=3147561><P Class=KRCC>
절 안 믿는군요
<SYNC Start=3148992><P Class=KRCC>&nbsp;
<SYNC Start=3155702><P Class=KRCC>
뭘 믿어야 할지 모르겠다
<SYNC Start=3158364><P Class=KRCC>&nbsp;
<SYNC Start=3158705><P Class=KRCC>
전할 말씀이 있어요
<SYNC Start=3160705><P Class=KRCC>&nbsp;
<SYNC Start=3161909><P Class=KRCC>
기억 안 지운 거<br>
고맙다고 전해 달래요
<SYNC Start=3166837><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
