1
00:00:36,481 --> 00:00:39,712
1899年  歐洲正享受難得的和平

2
00:00:39,885 --> 00:00:41,375
百年來

3
00:00:41,553 --> 00:00:43,953
戰爭的方式不曾改變...

4
00:00:44,122 --> 00:00:46,886
使用單發步槍  騎兵  大炮

5
00:00:47,059 --> 00:00:50,961
但這一切都將結束

6
00:00:51,129 --> 00:00:55,964
新世紀即將來臨...

7
00:01:08,080 --> 00:01:08,944
摩爾大道
Moorgate Passage.

8
00:01:17,956 --> 00:01:20,083
摩爾大道
Moorgate Passage.

9
00:01:22,728 --> 00:01:23,786
在那裏!
I see it over there!

10
00:01:24,265 --> 00:01:27,455
片名:天降奇兵

11
00:01:30,135 --> 00:01:33,298
狗兒受到驚嚇!他們中了什麼邪啊?
Bleeding rat-wags! What's gotten into them?

12
00:01:41,380 --> 00:01:44,349
老天  那是什麼怪物?
What in God's name is that?

13
00:01:48,487 --> 00:01:49,545
停!
Halt!

14
00:01:54,026 --> 00:01:55,118
停!
Halt!

15
00:01:56,862 --> 00:01:59,888
天哪! 停!
Blimey! Stop!

16
00:02:00,465 --> 00:02:01,659
快走! 停!
Come on! Halt!

17
00:02:01,833 --> 00:02:03,494
你已違反法令!
In the name of the law!

18
00:02:05,570 --> 00:02:08,835
停! 要怎麼阻止這玩意?
Halt! How the hell do we stop this thing?

19
00:02:09,007 --> 00:02:11,635
給我停下來!
I said, halt!

20
00:02:14,346 --> 00:02:16,541
英國央行

21
00:02:56,088 --> 00:02:57,112
它往金庫去了
Here.

22
00:02:57,322 --> 00:02:59,950
各位  小心
Careful, mates. Careful.

23
00:03:05,597 --> 00:03:06,962
裏面有人!
There's men inside!

24
00:03:16,074 --> 00:03:16,733
包圍他們
Round them up.

25
00:03:23,982 --> 00:03:25,643
留個活口傳話
Leave one alive to tell the tale.

26
00:03:26,952 --> 00:03:28,078
其他全殺光
Kill the rest.

27
00:03:28,587 --> 00:03:30,077
請
Please.

28
00:03:31,156 --> 00:03:32,783
好棒的寶藏
Such treasures.

29
00:03:33,959 --> 00:03:36,223
寶藏  沒錯
Treasures... yes.

30
00:03:37,662 --> 00:03:41,655
舉世無雙的寶藏
Some worth more than others.

31
00:03:44,169 --> 00:03:46,433
英國控訴德軍掠奪央行
London Post... Britain accuses German army of bank theft.

32
00:03:46,605 --> 00:03:49,073
德軍最新式武器?
Germany's newest weapon

33
00:03:49,241 --> 00:03:51,835
"不是我們!"德國否認
"Not us", says Germany.

34
00:03:52,010 --> 00:03:54,945
柏林  1899年5月

35
00:04:00,952 --> 00:04:03,614
帶走科學家  反抗者一律處死
Bring the scientist with us. Kill any who resist.

36
00:04:05,991 --> 00:04:07,652
逮到他了?
Do we have him?

37
00:04:08,393 --> 00:04:10,861
卡爾杜波  就在眼前
Draper at your service, sir.

38
00:04:11,029 --> 00:04:12,121
你要什麼?
What do you want?

39
00:04:12,297 --> 00:04:17,098
世界  杜波博士  我要整個世界
The world, Herr Draper. I want the world.

40
00:04:19,938 --> 00:04:21,269
你瘋了?
Are you crazy?

41
00:04:21,439 --> 00:04:23,464
這裏充滿了氫氣!
This place is filled with hydrogen gas.

42
00:04:23,642 --> 00:04:26,509
真的?我好怕啊
Really? That's so frightening.

43
00:04:59,044 --> 00:05:00,636
德國受襲!
Germany attacked.

44
00:05:00,812 --> 00:05:03,007
英國否認襲擊柏林
Britain denies assault on Berlin.

45
00:05:03,181 --> 00:05:06,344
歐洲戰事一觸即發
Europe on brink of war.

46
00:05:08,253 --> 00:05:13,088
肯尼亞  1899年6月

47
00:05:48,393 --> 00:05:51,385
在這等著
Don't wander off.

48
00:06:07,746 --> 00:06:10,408
艾倫闊特曼在哪?
Where's Quatermain?

49
00:06:11,549 --> 00:06:14,279
後面那位先生就是
That gentleman at the back.

50
00:06:25,597 --> 00:06:29,727
我是否有此榮幸與闊特曼相談?
Do I have the pleasure of addressing Allan Quatermain?

51
00:06:30,769 --> 00:06:34,728
當然  你當然有
Yes, you do, sir. Indeed you do.

52
00:06:34,906 --> 00:06:37,670
你跟我想的不太一樣
You're not what I expected.

53
00:06:37,842 --> 00:06:39,969
我想你是另一位下定決心...
I presume you're another traveler...

54
00:06:40,145 --> 00:06:43,171
來體驗黑暗大陸的旅人
...got it in your head to sample the Dark Continent.

55
00:06:43,415 --> 00:06:46,907
既然來了  你就來找獵人...
And while you're at it, hunt down old Allan Quatermain...

56
00:06:47,085 --> 00:06:49,553
讓他跟你說說他的冒險
...and have him tell his adventures.

57
00:06:50,555 --> 00:06:53,319
那麼... 坐吧  坐下來讓我看看
Well... You just fill a seat, sir.

58
00:06:53,491 --> 00:06:57,120
老布?來杯大的
You can fill my glass. Bruce, double.

59
00:07:01,132 --> 00:07:05,466
就說我找所羅門王寶藏的歷程吧...
I'll regale you with how I found King Solomon's Mines, or I could relate my...

60
00:07:05,637 --> 00:07:08,936
我感興趣的不是你的經歷
It is not your past that interests me.

61
00:07:09,107 --> 00:07:11,200
我叫桑德李得
My name is Sanderson Reed.

62
00:07:11,376 --> 00:07:15,039
我謹代表女王陛下
I am a representative of Her Majesty's British government.

63
00:07:15,213 --> 00:07:16,805
大英帝國需要你
The empire needs you.

64
00:07:17,716 --> 00:07:19,707
但問題是...
But the question is...

65
00:07:19,884 --> 00:07:22,011
我需要大英帝國嗎?
...do I need the empire?

66
00:07:23,154 --> 00:07:25,554
我該退場了嗎?
Perhaps I should toddle off. Should I, Allan?

67
00:07:25,724 --> 00:07:27,817
當然  老奈  你退場吧
Yes, of course, Nigel, you toddle off.

68
00:07:28,526 --> 00:07:29,891
退場囉
Toddling.

69
00:07:30,095 --> 00:07:35,362
老奈很會打發想聽故事的人
Nigel is useful for keeping the story seekers at bay.

70
00:07:35,533 --> 00:07:37,524
我是闊特曼
I'm Quatermain.

71
00:07:37,702 --> 00:07:40,535
英國正面臨危機
The empire is in peril.

72
00:07:41,906 --> 00:07:47,003
你可能還太年輕了 英國的危機一直都沒少過
You're probably too young to know, but the empire is always in some peril.

73
00:07:47,178 --> 00:07:51,080
我們要你引領一隊特異奇兵...
We need you to lead a team of unique men like yourself...

74
00:07:51,249 --> 00:07:54,184
像你一樣  解決此一威脅
...to combat this threat.

75
00:07:56,388 --> 00:07:58,219
說來聽聽
Regale me.

76
00:07:58,390 --> 00:08:03,418
情勢緊張  各國彼此敵對  火藥味十足
There is great unrest, countries set at each other's throats, baying for blood.

77
00:08:03,628 --> 00:08:07,428
這樣的情勢  戰火一觸即發
The trouble of which I speak could set a match to the whole thing. War.

78
00:08:08,266 --> 00:08:11,667
誰跟誰打? 每個人
With whom, exactly? Everyone.

79
00:08:11,836 --> 00:08:13,736
世界大戰
A world war.

80
00:08:14,639 --> 00:08:19,338
那讓你冒汗? 老天  難道你不會嗎?
That notion makes you sweat? Heavens, man, doesn't it you?

81
00:08:19,511 --> 00:08:21,775
拜託  這裏是非洲
This is Africa, dear boy.

82
00:08:21,946 --> 00:08:24,574
流汗是很正常的
Sweating is what we do.

83
00:08:25,250 --> 00:08:27,844
你的愛國心呢?
Where is your sense of patriotism?

84
00:08:28,787 --> 00:08:31,255
天祐女王
God save the queen.

85
00:08:31,423 --> 00:08:34,415
天祐女王 天祐女王
God save the queen. God bless her. God save the queen.

86
00:08:34,793 --> 00:08:37,694
愛國心到這差不多就剩這麼多了
That's about as patriotic as it gets around here.

87
00:08:38,062 --> 00:08:40,121
但你是獵人闊特曼啊
But you're Allan Quatermain.

88
00:08:40,298 --> 00:08:44,564
多年來你的故事振奮英國人民
Stories of your exploits have thrilled English boys for decades.

89
00:08:44,736 --> 00:08:50,732
我知道  老奈一天到晚都在提醒我
That I know, and Nigel has done a grand job reminding me.

90
00:08:51,242 --> 00:08:55,872
但是每冒險一次...
But with each past exploit...

91
00:08:56,047 --> 00:08:59,813
我就會失去朋友 黑人和白人皆有...
...I've lost friends. White men and black...

92
00:08:59,984 --> 00:09:02,418
還有更多東西
...and much more.

93
00:09:02,921 --> 00:09:06,118
我已不是昔日的我了
And I am not the man I once was.

94
00:09:07,192 --> 00:09:09,422
那邊那位先生就是
The gentleman over there.

95
00:09:09,761 --> 00:09:12,321
我們在此等候已久 沒錯
We're in for the long haul. Exactly.

96
00:09:12,497 --> 00:09:14,897
闊特曼先生? 正是
Mr. Quatermain? Why, yes indeed, sir.

97
00:09:21,072 --> 00:09:22,733
你殺錯了
Wrong Quatermain.

98
00:09:22,907 --> 00:09:24,101
是他
That's him.

99
00:09:27,312 --> 00:09:28,609
趴下!
Get down!

100
00:09:29,447 --> 00:09:33,281
他們刀槍不入 不  只是穿了防彈甲
They're indestructible. No, just armor-plated.

101
00:09:46,297 --> 00:09:49,630
自動步槍?他們到底是什麼人?
Automatic rifles? Who in God's name has automatic rifles?

102
00:09:49,801 --> 00:09:52,964
真沒種  可能是比利時人
That's unsporting. Probably Belgium.

103
00:10:16,528 --> 00:10:17,825
闊特曼!
Allan!

104
00:10:32,977 --> 00:10:34,638
真浪費
Wicked waste.

105
00:10:36,080 --> 00:10:37,513
小心!
Look out!

106
00:11:02,407 --> 00:11:04,932
大不列顛萬歲
Good old Britannia.

107
00:11:05,677 --> 00:11:07,907
還有一個癟三呢?
Wasn't there another one of these buggers?

108
00:11:08,079 --> 00:11:09,103
闊特曼先生!
Mr. Quatermain!

109
00:11:11,549 --> 00:11:13,449
老布  犸蒂達
Bruce, Matilda.

110
00:11:15,853 --> 00:11:19,254
這位朋友可能會有線索
Our friend might have some information.

111
00:11:21,626 --> 00:11:24,891
但是他跑很遠了
But he's so far away.

112
00:11:26,130 --> 00:11:28,325
對  他跑很遠了
Yes, I thought he was.

113
00:11:29,567 --> 00:11:32,764
年紀大就是不方便
God, I hate getting old.

114
00:11:43,948 --> 00:11:47,247
你是故意只打傷他? 當然囉
Did you mean to just wound him? Obviously.

115
00:11:50,555 --> 00:11:54,252
阻止他!我需要情報!
Stop him! I need information!

116
00:11:59,931 --> 00:12:02,058
該死的毒藥
Bloody poison.

117
00:12:04,235 --> 00:12:08,672
你也許不愛英國  但我知道你愛非洲
You may have no love for the empire, but I know you love Africa.

118
00:12:08,873 --> 00:12:11,865
歐洲爆發戰爭必將禍延殖民地
A war in Europe will spread to its colonies.

119
00:12:22,654 --> 00:12:25,953
看來戰爭已經來臨了
It appears the war has arrived.

120
00:12:26,958 --> 00:12:29,324
好吧...
Very well, Reed...

121
00:12:29,594 --> 00:12:31,687
我加入
...I'm in.

122
00:12:32,664 --> 00:12:34,529
很好
Excellent.

123
00:12:34,699 --> 00:12:37,634
準備迎接英國夏日吧
Pack for an English summer.

124
00:12:53,117 --> 00:12:55,278
獵人闊特曼

125
00:13:12,670 --> 00:13:20,600
倫敦  1899年7月

126
00:13:40,898 --> 00:13:42,695
你到的真快
You made good time getting here.

127
00:13:42,867 --> 00:13:47,861
比不上菲利士環遊世界80天
Not as good as Phileas Fogg, Around the World in 80 Days.

128
00:14:10,795 --> 00:14:13,286
我們要走去哪  澳洲嗎?
Where are we going, Australia?

129
00:14:21,639 --> 00:14:24,574
到了
And here we are, sir.

130
00:14:44,529 --> 00:14:46,554
我不喜歡舞台效果
I don't like theatrics.

131
00:14:46,731 --> 00:14:52,465
你從非洲草原來 倫敦的天氣似乎並不討你喜歡
After Africa's veldts, London's weather isn't helping your mood, I see.

132
00:14:52,637 --> 00:14:54,730
請表明身份
Identify yourself.

133
00:14:55,039 --> 00:14:57,906
我有很多身份
I'm known by many names, Mr. Quatermain.

134
00:14:58,075 --> 00:15:02,068
我的屬下叫我"先生" 我的長官叫我"M"
My underlings call me sir. My superiors call me M.

135
00:15:02,680 --> 00:15:04,272
M?
M?

136
00:15:04,582 --> 00:15:06,607
就是M
Just M.

137
00:15:07,585 --> 00:15:11,954
我得說我很榮幸 能會見如此出名的新成員...
I must say, the delight is mine, meeting so notable a recruit...

138
00:15:12,123 --> 00:15:16,287
加入天降奇兵小組
...to this newest generation of the League of Extraordinary Gentlemen.

139
00:15:16,460 --> 00:15:17,586
什麼組?
League of what?

140
00:15:17,862 --> 00:15:20,695
當世界面臨危機時...
There have been times when a danger upon the world...

141
00:15:20,865 --> 00:15:24,665
就需要能人異士效力
...required the services of singular individuals.

142
00:15:24,836 --> 00:15:26,827
真怪
How very curious.

143
00:15:28,840 --> 00:15:30,808
這博物館裏有的是怪東西
This museum is full of the curious.

144
00:15:31,008 --> 00:15:33,772
闊特曼  這是尼莫船長
Allan Quatermain, Captain Nemo.

145
00:15:33,945 --> 00:15:36,846
我知道闊特曼
I know of Mr. Quatermain.

146
00:15:37,081 --> 00:15:39,481
我也知道你  船長
And I know of you, captain.

147
00:15:39,650 --> 00:15:42,346
謠傳你是海盜
Rumor has it that you're a pirate.

148
00:15:42,520 --> 00:15:45,455
我喜歡比較正常的頭銜
I'd prefer a less provocative title.

149
00:15:45,623 --> 00:15:48,353
我想也是 各位別再客套了
I'm sure you would. Gentlemen, please.

150
00:15:48,526 --> 00:15:50,790
國與國之間互相指控
Nations are striking at nations.

151
00:15:50,962 --> 00:15:54,398
運用極先進的武器進行攻擊
Every attack marked by the use of highly advanced weaponry.

152
00:15:54,866 --> 00:15:57,460
這些攻擊都是同一人所指使...
These attacks are all the work of one man...

153
00:15:57,635 --> 00:16:02,368
他自稱為魅影 他不會住歌劇院吧  他的動機何在?
...who calls himself the Fantom. Very operatic. What's in it for him?

154
00:16:02,540 --> 00:16:03,837
利益
Profit.

155
00:16:04,008 --> 00:16:08,968
這些機器都是他所囚禁的科學家的發明
Those machines are his creations, the work of scientists he holds imprisoned.

156
00:16:09,146 --> 00:16:12,809
他的攻擊讓各國爭相競購那些武器
His attacks have nations clamoring for the weapons that assail them.

157
00:16:12,984 --> 00:16:16,977
軍備競賽 死傷將達數百萬人
Then it's a race for arms. And millions will perish.

158
00:16:18,990 --> 00:16:22,323
避免戰爭僅剩最後一絲契機
There's one last chance to avert war.

159
00:16:22,493 --> 00:16:25,860
歐洲領袖將在威尼斯秘密會商
The leaders of Europe are to meet secretly in Venice.

160
00:16:26,030 --> 00:16:30,399
而你認為這個魅影會破壞那場會議?
And you believe that this Fantom will attack that conference?

161
00:16:30,568 --> 00:16:31,762
只要他找出地點
If he can find it.

162
00:16:31,936 --> 00:16:36,373
得有人阻止他  你們總共有6個人
We need a team to stop him in Venice. This team consists of six members.

163
00:16:36,540 --> 00:16:40,670
你有4天時間 4天要趕到威尼斯?
You'll have four days. Four days to get to Venice?

164
00:16:40,845 --> 00:16:43,439
不可能 包在我身上
It's impossible. Let me worry about that.

165
00:16:45,850 --> 00:16:49,251
還真是能人異士
Well now, extraordinary gentlemen indeed.

166
00:16:49,420 --> 00:16:51,149
有一位成員遲到了
One of them is late.

167
00:16:52,089 --> 00:16:55,547
哈克  化學家 化學家?
Harker, the chemist. Oh, chemist, eh?

168
00:16:55,726 --> 00:16:58,160
我們要轟掉什麼東西嗎?
Do we get to blow something up then?

169
00:16:59,797 --> 00:17:02,391
我的眼力退化的還真嚴重
My eyesight must be worse than I thought.

170
00:17:02,566 --> 00:17:04,932
你的眼力沒問題
No, your eyesight's fine.

171
00:17:08,572 --> 00:17:10,767
別耍花樣  M
No games, M.

172
00:17:11,275 --> 00:17:15,109
從前  有位天才誤入歧途的科學家...
Some time ago, a talented, albeit misguided, man of science...

173
00:17:15,279 --> 00:17:17,611
發現了隱形的方法
...discovered the means to become invisible.

174
00:17:17,815 --> 00:17:22,752
我想起來了  他不是死了嗎? 他是死了  但配方還在
Yes, I recall the tale, but didn't he die? Well, he did, but his process didn't.

175
00:17:22,920 --> 00:17:26,651
我偷了它而現在我站在這
You see, I stole it, and here I stand for all to see.

176
00:17:26,824 --> 00:17:29,816
這是在玩猜謎嗎? 相信我吧
Is this some parlor game? Believe it.

177
00:17:31,262 --> 00:17:32,752
放輕鬆  獵人
Easy now, Allan.

178
00:17:34,098 --> 00:17:36,999
我的屁股有點涼
I'm feeling a bit of a draft in my nether regions.

179
00:17:37,201 --> 00:17:40,967
我得說  這樣滿清爽的
And I must say, it's quite refreshing.

180
00:17:41,138 --> 00:17:47,702
容我自我介紹  隱形人羅尼  小偷之王
Allow me to introduce myself. Rodney Skinner, gentleman thief.

181
00:17:48,512 --> 00:17:53,415
我以為隱形能讓我拓展事業
Now, I thought invisibility would be a boon to my work.

182
00:17:53,584 --> 00:17:57,953
你看得出來  剛剛我沒化妝
Well, you can imagine, it was my undoing.

183
00:17:58,122 --> 00:18:02,422
一旦隱形就很難恢復正常
Once you're invisible, it's bloody hard to turn back.

184
00:18:02,593 --> 00:18:04,424
我們好不容易逮到了他
We finally caught him.

185
00:18:04,595 --> 00:18:08,531
他們會給我解藥  只要我聽話
And they'll provide an antidote. Well, that's if I'm a good boy.

186
00:18:08,733 --> 00:18:10,291
你聽話嗎?
And are you a good boy?

187
00:18:11,268 --> 00:18:15,329
我想你會發現的  對吧?
I guess you'll find out, won't you?

188
00:18:19,610 --> 00:18:21,271
我遲到了嗎?
Am I late?

189
00:18:21,445 --> 00:18:23,709
女人的天性  哈克太太
A woman's prerogative, Mrs. Harker.

190
00:18:23,881 --> 00:18:28,113
哈克太太是來幫先生請病假的吧
Please tell me this is Harker's wife with a sick note.

191
00:18:28,285 --> 00:18:33,120
說生病是客套  我先生早已過世多年
Sick would be a mild understatement. My husband's been dead for years.

192
00:18:33,290 --> 00:18:36,453
各位  威蜜娜哈克女士
Gentlemen, Mrs. Wilhelmina Harker.

193
00:18:36,794 --> 00:18:40,890
她與之前一位不情願的組員互相熟識...
Mina's prior acquaintance with a reluctant League member...

194
00:18:41,065 --> 00:18:44,364
可能會有用 我等著開眼界呢
...may prove useful. I'm waiting to be impressed.

195
00:18:44,535 --> 00:18:48,699
世界安全危在旦夕  還差兩位組員
The fate of the world is at stake. There are two more members to recruit.

196
00:18:48,873 --> 00:18:52,468
各位  時間所剩不多 要走了?
The clock hands turn, gentlemen. Kicking us out already?

197
00:18:52,643 --> 00:18:55,771
不是才剛款待我們嗎
A moment ago, it was sherry and giggles.

198
00:19:07,491 --> 00:19:12,758
那是什麼玩意? 我稱它為自動車
What in God's name is that? I call it an automobile.

199
00:19:12,930 --> 00:19:15,490
是啊  它到底是什麼?
Yeah, but what is it?

200
00:19:15,666 --> 00:19:18,294
未來  各位
The future, gentlemen.

201
00:19:18,702 --> 00:19:21,102
未來
The future.

202
00:19:22,173 --> 00:19:26,303
這是我的大副 請叫我乙石犸
This is my first mate. Call me Ishmael. Please.

203
00:19:54,872 --> 00:19:58,774
說說看  M怎麼找到你的?
So how did M get you?

204
00:19:59,110 --> 00:20:00,600
不關你的事
None of your business.

205
00:20:02,713 --> 00:20:05,375
你真愛生氣  歐吉桑
You're a little testy, Mr. Q.

206
00:20:05,549 --> 00:20:10,748
哈克太太 我懷疑你能像我一樣面對危險
Mrs. Harker, I doubt if you measure danger the way I do.

207
00:20:10,921 --> 00:20:14,550
我想你滿會看相的
And I imagine you with quite the library, Mr. Quatermain.

208
00:20:14,725 --> 00:20:18,456
這麼會以貌取人
All those books you must have read merely by looking at their covers.

209
00:20:18,629 --> 00:20:23,828
我跟女人一起冒過險  她們只會讓人...
I've had women along on past exploits and found them to be, at best...

210
00:20:24,001 --> 00:20:27,300
分心 我讓你分心了?
...a distraction. Do I distract you?

211
00:20:27,471 --> 00:20:31,931
親愛的 我埋葬了2位妻子和許多情人...
My dear girl, I've buried two wives and many lovers...

212
00:20:32,109 --> 00:20:35,476
我沒興趣再玩了
...and I'm in no mood for more of either.

213
00:20:36,113 --> 00:20:40,311
你可以把她們讓給我... 閉嘴
You can send them my way... Skinner, shut up.

214
00:20:46,957 --> 00:20:52,918
東倫敦碼頭

215
00:21:22,459 --> 00:21:26,452
要不要等您? 不用  去把我的寶貝帶來
Shall I wait, captain? No, bring my lady to me.

216
00:21:28,866 --> 00:21:31,494
這裏真豪華
This is a charming spot.

217
00:21:31,702 --> 00:21:34,364
傑克開膛手住這嗎?
Does Jack the Ripper live here?

218
00:21:45,449 --> 00:21:48,247
晚安 不死人多利安?
Good evening. Mr. Dorian Gray?

219
00:21:48,686 --> 00:21:52,315
在下正是 M吩咐我們來找你
I am indeed. We came by way of M.

220
00:21:54,491 --> 00:21:56,391
神秘的M
M for mystery.

221
00:21:57,228 --> 00:22:01,164
我跟他說過  也對你們說我沒興趣
Well, I've told him and I'm telling you, I'm not interested.

222
00:22:01,332 --> 00:22:02,993
多利安
Dorian.

223
00:22:07,404 --> 00:22:09,167
蜜娜?
Mina?

224
00:22:18,582 --> 00:22:21,073
真炫的裝潢
Charming decor.

225
00:22:21,485 --> 00:22:23,680
有一幅劃不見了
You're missing a picture, Mr. Gray.

226
00:22:23,854 --> 00:22:26,186
你真是觀察入微啊  不是嗎?
And you don't miss a thing, do you?

227
00:22:26,357 --> 00:22:28,587
不盡然
Oh, sometimes.

228
00:22:33,797 --> 00:22:35,697
有人要喝威士忌嗎?
Scotch, anyone?

229
00:22:35,866 --> 00:22:37,424
自己來吧
Please, help yourself.

230
00:22:37,601 --> 00:22:40,502
別把妝弄掉了
Don't let it ruin your makeup.

231
00:22:41,805 --> 00:22:46,742
這真令我訝異 你對隱形人似乎見怪不怪
I'm impressed, Mr. Gray. You take Skinner's uniqueness in your stride.

232
00:22:46,910 --> 00:22:51,404
我這輩子見過太多怪事了
Yes, well, I've seen too much in my life to shock easily.

233
00:22:51,915 --> 00:22:55,908
但我很訝異再見到你
Although, I must say I was surprised to see you again.

234
00:22:56,086 --> 00:22:58,816
自從上次甜蜜又心傷的離別後
Well, our last parting was such sweet sorrow.

235
00:23:00,224 --> 00:23:03,489
所以你是個誘餌
So you're nothing more than an enticement.

236
00:23:03,661 --> 00:23:07,392
然而  你的出現激起了我的興趣
Nevertheless, your presence intrigues me.

237
00:23:09,400 --> 00:23:12,062
傳聞你是不死之身  獵人闊特曼
They say you're indestructible, Quatermain.

238
00:23:12,236 --> 00:23:16,104
有位巫師庇佑過我
Well, a witch doctor did bless me once.

239
00:23:16,273 --> 00:23:18,764
我拯救了他的村莊
I had saved his village.

240
00:23:19,243 --> 00:23:24,146
他說非洲不會讓我死
He said Africa would never allow me to die.

241
00:23:24,315 --> 00:23:26,681
但你現在不在非洲了
But you're not in Africa now.

242
00:23:27,451 --> 00:23:28,577
沒錯
No.

243
00:23:28,752 --> 00:23:33,086
我對多利安的檔案感到好奇
I confess a curiosity as to what the files say about Mr. Gray.

244
00:23:33,590 --> 00:23:37,082
我們都各有所長
We, all of us, have traits useful in this endeavor.

245
00:23:37,261 --> 00:23:42,597
獵人  科學家  連隱形人也有秘密
A hunter, scientist, even Skinner has stealth.

246
00:23:42,766 --> 00:23:45,200
乾杯 你有何專長?
Cheers. What have you?

247
00:23:45,369 --> 00:23:47,769
我經驗豐富
I have experience.

248
00:23:47,938 --> 00:23:53,433
多利安和我以前見過面 多年前  在伊頓公校
Gray and I have met before, many years ago at Eton College.

249
00:23:53,610 --> 00:23:55,305
想也知道  是去演講
A lecture, no doubt.

250
00:23:55,479 --> 00:23:59,779
你是國家英雄  多利安則是乖巧的學生
You, the nation's hero, Dorian, the eager listening boy.

251
00:23:59,950 --> 00:24:01,679
剛好相反
Quite the reverse.

252
00:24:01,852 --> 00:24:05,015
是多利安造訪學校...
It was Gray visiting Eton...

253
00:24:06,590 --> 00:24:08,353
我才是那個乖學生
...and I was the boy.

254
00:24:15,799 --> 00:24:16,891
怎麼了?
What is it?

255
00:24:28,846 --> 00:24:31,246
多利安? 不是我的人
Gray? They are not mine.

256
00:24:31,415 --> 00:24:33,474
是我的人
They're mine.

257
00:24:39,757 --> 00:24:43,420
初次見面該自我介紹
First meetings usually warrant introductions.

258
00:24:44,061 --> 00:24:48,054
當然  我就是魅影
Of course. I am the Fantom.

259
00:24:48,232 --> 00:24:54,899
你們是奇兵小組
You are the League of so-called Extraordinary Gentlemen.

260
00:24:55,672 --> 00:24:57,435
介紹完畢
Introductions made.

261
00:24:57,641 --> 00:25:03,602
我臉上是有疤  獵人闊特曼 但我可沒瞎
Oh, and I'm scarred, Mr. Quatermain, not blind.

262
00:25:03,781 --> 00:25:04,941
放下槍
Drop the gun.

263
00:25:08,519 --> 00:25:13,183
你們的任務是要阻止我 當然  我可不准
Your mission is to stop me. That, of course, I cannot permit.

264
00:25:13,357 --> 00:25:17,418
所以我提出一次特別邀請
So I give to you all a special one-time invitation.

265
00:25:18,395 --> 00:25:19,623
加入我吧
Join me.

266
00:25:19,797 --> 00:25:22,891
然後發動戰爭摧毀世界?
You think we'll help start a war that will consume the planet?

267
00:25:23,066 --> 00:25:26,399
還讓你海撈一票?
While you profit from your arms race?

268
00:25:26,870 --> 00:25:31,534
我無法否認戰爭可能致富
I cannot deny that fortunes are made in war.

269
00:25:31,942 --> 00:25:36,572
想想世界戰爭能榨出多少財富
Imagine the riches a world war will yield.

270
00:25:36,747 --> 00:25:39,773
他說的沒錯 那是你的想法
He's not wrong. Speak for yourself.

271
00:26:48,652 --> 00:26:50,517
掏槍吧!
Draw your pistol!

272
00:26:50,787 --> 00:26:53,620
我有自己的風格
I walk a different path.

273
00:27:09,506 --> 00:27:11,064
快逃  教授!
Run, James!

274
00:27:23,887 --> 00:27:25,149
等等
Hang on.

275
00:27:32,696 --> 00:27:34,288
晚安
Night-night.

276
00:27:58,889 --> 00:28:00,322
多利安!
Dorian!

277
00:28:15,839 --> 00:28:18,034
你到底是什麼怪物?
What are you?

278
00:28:18,208 --> 00:28:20,233
這很難解釋
I'm complicated.

279
00:28:42,466 --> 00:28:43,990
該死
Damn.

280
00:28:45,068 --> 00:28:49,334
我以為我很特別  你根本打不死嘛
I thought I was special. You're invulnerable to harm.

281
00:28:49,506 --> 00:28:52,168
我不喜歡自誇  蜜娜呢?
I don't like to boast. What happened to Mina?

282
00:28:52,376 --> 00:28:55,504
也許惹了一屁股麻煩
Oh, she's probably hip-deep in some sort of trouble.

283
00:28:55,679 --> 00:28:58,944
別這麼杞人憂天  歐吉桑
Don't be such an alarmist, Mr. Q.

284
00:28:59,116 --> 00:29:01,778
也別老注意我的屁股
And my hips are none of your business.

285
00:29:06,423 --> 00:29:07,447
開槍!
Shoot!

286
00:29:08,125 --> 00:29:09,922
開槍啊!
Go on!

287
00:29:15,032 --> 00:29:18,524
如我所料  他們會保護你
I guessed as much, that they would do anything to protect you.

288
00:29:18,802 --> 00:29:22,203
你真是大錯特錯
See, now that's your biggest mistake.

289
00:29:22,773 --> 00:29:25,606
竟以為我需要他們保護
Thinking that I need them to protect me.

290
00:29:42,726 --> 00:29:45,286
厲害
Extraordinary.

291
00:29:46,730 --> 00:29:50,791
他們都說歐洲女人與眾不同
Boy, they told me European women had funny ways.

292
00:29:52,836 --> 00:29:54,463
你沒清乾淨
You missed a spot.

293
00:29:57,240 --> 00:29:59,071
抱歉
Excuse me.

294
00:30:00,844 --> 00:30:01,868
你是?
And you are?

295
00:30:02,045 --> 00:30:05,572
特別探員索耶  隸屬於美國秘密情報局
Special Agent Sawyer of the American Secret Service.

296
00:30:05,749 --> 00:30:08,149
美國也關心此事?
Then America is aware of the situation?

297
00:30:08,318 --> 00:30:12,516
若歐洲爆發戰爭 過多久會跨過大西洋呢?
If war starts in Europe, how long will it take until it crosses the Atlantic?

298
00:30:13,056 --> 00:30:17,152
我跟蹤你們來的 我打昏一個槍手  取代了他
I followed you. I knocked out a straggler, and I took his place.

299
00:30:17,327 --> 00:30:22,355
真高貴的行為 但沒人邀你參加這場私人聚會
Very noble. But this is a private party, and you're not invited.

300
00:30:22,733 --> 00:30:26,169
其實  多利安拒絕了我們...
Actually, Dorian has declined...

301
00:30:26,570 --> 00:30:28,731
所以我們還欠一個人
...so we are one shy of a full deck.

302
00:30:28,905 --> 00:30:33,274
剛好相反  這場打鬥激起了我的興趣
On the contrary, the battle was just the spur I needed.

303
00:30:33,477 --> 00:30:36,105
再加上重逢的喜悅
That and the thrill of a friendship renewed.

304
00:30:38,749 --> 00:30:40,979
所以就不需要你了
So you're not needed.

305
00:30:46,590 --> 00:30:48,455
溫徹斯特製的 沒錯
Winchester. That's right.

306
00:30:48,625 --> 00:30:52,117
我把它改成美國式的 槍法也很有美國風
It's modified, American style. American-style shooting too.

307
00:30:53,196 --> 00:30:55,391
打得中最重要
Well, whatever it takes.

308
00:30:56,767 --> 00:30:59,565
你若喜歡  我帶了2枝來
You like it, I brought two.

309
00:31:01,772 --> 00:31:03,740
算你一份
You're in.

310
00:31:06,643 --> 00:31:10,739
下一站去哪? 巴黎
So, what's the next port of call? Paris.

311
00:31:10,914 --> 00:31:13,439
還有一位成員要招募
Just one last member to recruit.

312
00:31:13,617 --> 00:31:17,576
用捕捉這個字比較恰當 準備打獵了
Capture is more the word, and it will be quite a hunt.

313
00:31:17,754 --> 00:31:20,086
你把他說的像隻野獸
You make him sound like some kind of animal.

314
00:31:20,390 --> 00:31:25,657
說到這點  你剛剛的行為呢?
Oh, speaking thus, Mrs. Harker, your conduct a moment ago?

315
00:31:25,829 --> 00:31:31,062
沒錯  我們都很好奇
Indeed. We are all aquiver with curiosity.

316
00:31:33,436 --> 00:31:35,131
好吧...
Well...

317
00:31:38,341 --> 00:31:41,310
先夫是強納森哈克
My husband was Jonathan Harker.

318
00:31:41,545 --> 00:31:45,242
我們跟隨凡赫辛教授力戰兇猛惡魔
With a professor named Van Helsing, we fought a dangerous evil.

319
00:31:46,349 --> 00:31:51,082
它有個名字 塔古拉伯爵  特蘭夕法尼亞人
It had a name, Dracula. He was Transylvanian.

320
00:31:51,421 --> 00:31:53,184
是歐洲人?
European?

321
00:31:53,356 --> 00:31:57,315
是報紙報導過的激進份子?
One of those radicals the newspapers love to report on?

322
00:31:57,494 --> 00:32:00,054
我不知道  隱形人
I don't know, Mr. Skinner.

323
00:32:03,066 --> 00:32:07,969
吸人血的吸血鬼算不算激進?
Is the vampiric sucking of people's blood radical behavior?

324
00:32:16,780 --> 00:32:19,715
我們的交通工具來了
Our transportation is forthcoming.

325
00:32:19,883 --> 00:32:21,510
坐船?
A boat?

326
00:32:22,085 --> 00:32:25,953
算吧  它靠水行進
It travels on water, if that's what you mean.

327
00:32:29,893 --> 00:32:33,351
也在水下航行
And beneath it.

328
00:32:52,115 --> 00:32:58,111
鸚鵡螺號  海中之王
Behold Nautilus, the Sword of the Ocean.

329
00:33:01,424 --> 00:33:04,552
下一站  巴黎
Next stop, Paris.

330
00:33:04,895 --> 00:33:07,363
巴黎

331
00:33:13,937 --> 00:33:16,667
我不懂我們要只大猴子有啥用
I don't see what we need a big monkey for.

332
00:33:16,873 --> 00:33:20,741
這隻大猴子搞得英國天翻地覆
Well, this big monkey has terrorized the Rue Morgue for months.

333
00:33:21,511 --> 00:33:24,776
想想他能帶給敵人多少災難
Imagine the mayhem he'll give the enemy.

334
00:33:30,553 --> 00:33:33,420
你沒打中! 我不想打中他
You missed! I'm not trying to hit him.

335
00:33:35,458 --> 00:33:37,289
向左轉  海德先生
Turn left, Mr. Hyde.

336
00:33:44,234 --> 00:33:46,896
小子  逼他左轉
Make him turn left, boy.

337
00:33:51,207 --> 00:33:54,404
槍法不准就別亂浪費子彈
If you can't do it with one bullet, don't do it at all.

338
00:33:54,744 --> 00:33:58,202
他折返了 很好  來吧
He's doubled back. Precisely. Come on.

339
00:34:02,786 --> 00:34:04,276
小心!
Look out!

340
00:34:06,489 --> 00:34:08,252
真淘氣
That was naughty.

341
00:34:10,560 --> 00:34:13,927
謝了 照子放亮點
Thanks. Eyes open, boy.

342
00:34:14,297 --> 00:34:16,697
我可沒辦法一直保護你
I can't protect you all the time.

343
00:34:20,403 --> 00:34:22,303
他害怕了
He's afraid.

344
00:34:22,772 --> 00:34:25,070
我什麼都沒聞到啊
I can't smell anything.

345
00:34:57,874 --> 00:34:59,432
太好了
Perfect.

346
00:34:59,609 --> 00:35:02,134
歡迎加入  海德先生
Welcome aboard, Mr. Hyde.

347
00:35:10,787 --> 00:35:15,156
"這場獵捕女人不宜 你這麼猛的女人也一樣"
"This hunt's too dangerous for a woman, even one such as you. Leave it to me."

348
00:35:22,198 --> 00:35:23,961
老天爺
Good God.

349
00:35:33,309 --> 00:35:35,368
你好  不死人
Hello, Dorian.

350
00:35:35,979 --> 00:35:39,312
大獵人逮到獵物了
The great white hunter's bagged his prize.

351
00:35:41,084 --> 00:35:43,644
或是獵物逮到了他
Or the prize bagged him.

352
00:35:47,090 --> 00:35:50,025
退後點  愛惜自己的生命
Stay back, if you value your life.

353
00:36:02,305 --> 00:36:05,206
你抓傷我了 總比被他抓到好吧
You scratched me. Better me than him.

354
00:36:08,411 --> 00:36:10,402
真夠猛的
Well, this is nice.

355
00:36:11,748 --> 00:36:13,340
海德先生
Mr. Hyde.

356
00:36:13,950 --> 00:36:16,111
你在英國犯下滔天大罪
You've done terrible things in England.

357
00:36:16,920 --> 00:36:20,879
因此你逃離祖國
So terrible that you fled the country.

358
00:36:21,624 --> 00:36:25,060
很遺憾的是女王陛下...
Now, I'm ashamed to say that Her Majesty's government...

359
00:36:25,228 --> 00:36:29,289
決定給予你特赦待遇...
...is willing to offer you amnesty...

360
00:36:29,466 --> 00:36:32,458
只要你報效國家
...in return for your services.

361
00:36:34,070 --> 00:36:36,231
你想回家嗎?
Do you want to go home?

362
00:36:36,406 --> 00:36:38,465
家?
Home?

363
00:36:38,908 --> 00:36:42,366
俗語說"家是每個人的避風港"
"Home's where the heart is," that's what they say.

364
00:36:42,545 --> 00:36:45,412
我好想念倫敦
And I have been missing London so.

365
00:36:45,582 --> 00:36:49,916
思鄉之情無以言喻
Its sorrow is as sweet to me as a rare wine.

366
00:36:53,790 --> 00:36:55,758
我加入你們
I am yours.

367
00:37:00,263 --> 00:37:01,457
別害怕
Don't be afraid.

368
00:37:01,798 --> 00:37:04,926
誰說我害怕的? 你是害怕!
Who says I'm afraid? You do!

369
00:37:05,368 --> 00:37:07,461
你充滿恐懼的臭味!
You stink of fear!

370
00:37:10,773 --> 00:37:12,434
這招挺炫的
Quite the parlor trick.

371
00:37:13,977 --> 00:37:16,775
等著看下一招吧
You wait till you see my next one.

372
00:38:07,197 --> 00:38:08,994
變身博士...
Dr. Jekyll...

373
00:38:09,165 --> 00:38:11,065
等候指示
...at your service.

374
00:38:16,172 --> 00:38:17,799
好了...
So...

375
00:38:18,975 --> 00:38:20,340
團員到齊
...the League is set.

376
00:38:26,849 --> 00:38:28,680
會議日期也定好了
So is the date for the conference.

377
00:38:28,851 --> 00:38:31,752
3天後 3天?
We have three days. Three days?

378
00:38:32,555 --> 00:38:34,750
這艘怪船行嗎?
Can this canoe do that?

379
00:38:35,525 --> 00:38:39,757
你低估鸚鵡螺了
You underestimate the Nautilus, sir.

380
00:38:40,163 --> 00:38:43,098
你太小看她了
You underestimate her greatly.

381
00:39:11,761 --> 00:39:14,025
她不是你碰得起的
She's out of your league.

382
00:39:19,269 --> 00:39:20,531
蜜娜?
Mina?

383
00:39:23,072 --> 00:39:26,132
別想的太美  多利安
Don't flatter yourself, Dorian.

384
00:39:29,212 --> 00:39:31,578
勇夫必獲重賞
Fortune rewards the bold.

385
00:39:33,916 --> 00:39:38,944
旅程中若有需要幫忙之處  請讓我知道
If you require help during the voyage, Mrs. Harker, just let me know.

386
00:39:39,422 --> 00:39:43,449
你認為可以幫我什麼忙
I'm curious how you think you'll assist me, Agent Sawyer.

387
00:39:44,560 --> 00:39:46,084
搬動重物
Heavy lifting.

388
00:39:50,600 --> 00:39:52,534
小意思
Light banter.

389
00:39:53,069 --> 00:39:56,061
我是很有用的 你很貼心
I'm a useful kind of guy. You're sweet.

390
00:39:56,839 --> 00:39:58,602
也很年輕
And you're young.

391
00:39:58,775 --> 00:40:02,108
都不是我喜歡的特色
Neither are traits that I hold in high regard.

392
00:40:09,085 --> 00:40:12,919
太陽能板已經充電完畢 我們馬上就要下潛了
The solar panels are fully charged. We'll be diving in a moment.

393
00:40:14,090 --> 00:40:16,081
闊特曼
Mr. Quatermain.

394
00:40:16,259 --> 00:40:18,921
變身博士  隱形人
Dr. Jekyll, Mr. Skinner.

395
00:40:19,095 --> 00:40:22,496
船長 尼莫船長
Captain. Nemo.

396
00:40:52,195 --> 00:40:56,689
魅影從英國央行偷走的藍圖 這些是副本
The plans the Fantom stole from the Bank of England. These are copies.

397
00:40:56,866 --> 00:41:00,131
達文西的威尼斯藍圖
Da Vinci's blueprints of Venice.

398
00:41:03,306 --> 00:41:05,399
它的地基...
Its foundations...

399
00:41:05,908 --> 00:41:07,808
還有水道
...and waterways.

400
00:41:10,012 --> 00:41:12,537
所以他會從水路襲擊
So he'll attack the conference by sea.

401
00:41:29,665 --> 00:41:32,259
別激動嘛  獵人
Easy, Allan, easy.

402
00:41:32,435 --> 00:41:37,202
隱形人!我要你隨時盛裝打扮!
Skinner! I want you dressed at all times!

403
00:41:38,508 --> 00:41:41,443
不然你就等著被我海扁吧!
Or it's my boot up your ass!

404
00:41:49,252 --> 00:41:51,618
晚餐準備好了  闊特曼
Dinner is served, Mr. Quatermain.

405
00:41:51,788 --> 00:41:54,052
你若需要  我可以借你禮服
I can offer you a jacket, if you require.

406
00:41:54,223 --> 00:41:56,020
謝謝  不用了
Oh, thank you, no.

407
00:41:56,192 --> 00:42:01,095
不過感謝你的幫忙
But thank you for your contributions so far.

408
00:42:03,599 --> 00:42:07,433
我先前太沒禮貌了...
I may have been overly rude earlier...

409
00:42:07,603 --> 00:42:09,764
竟然說你是海盜
...when I called you a pirate.

410
00:42:09,939 --> 00:42:14,535
而我也許是抬舉自己  竟然說我不是
And I may have been overly charitable when I said I wasn't.

411
00:42:14,710 --> 00:42:17,076
我現在試圖...
But I try to live in the now...

412
00:42:17,246 --> 00:42:21,273
擺脫昔日鬼魂的糾纏  你呢?
...where the ghosts of old wrongs do not abide. What of you?

413
00:42:21,451 --> 00:42:24,579
我不信鬼  雖然我看過
I don't believe in ghosts, although I've seen my share.

414
00:42:24,754 --> 00:42:27,314
你的過去折磨著你
Your past haunts you.

415
00:42:31,594 --> 00:42:34,427
虛榮  自尊...
Vanity, pride...

416
00:42:35,965 --> 00:42:40,766
令我失去了摯愛的人
...mistakes that cost me someone dear.

417
00:42:40,937 --> 00:42:44,600
所以你現在放任自己?
So now you throw yourself in harm's way?

418
00:42:45,007 --> 00:42:49,273
年邁的老虎  聞到死神的味道
Old tigers, sensing the end, they're at their most fierce.

419
00:42:51,013 --> 00:42:52,776
反而勇猛異常
And they go down fighting.

420
00:43:15,805 --> 00:43:18,330
這裏之前不是這樣的  船長
They're not how I left them, captain.

421
00:43:19,842 --> 00:43:21,810
我只能這麼說
That's all I'm saying.

422
00:43:25,381 --> 00:43:27,110
粉末?
Powder?

423
00:43:28,351 --> 00:43:30,478
有人在搞破壞?
You think sabotage?

424
00:43:31,120 --> 00:43:33,054
我們偏離航道不算太遠
We ain't that far off course.

425
00:43:53,142 --> 00:43:54,871
你想幹嘛?
Did you want something?

426
00:43:55,044 --> 00:43:58,639
我在想你為何會答應加入
No, I was just wondering why you signed up for all this.

427
00:44:00,783 --> 00:44:03,581
尼莫說你恨英國
Nemo told me you hate the British Empire.

428
00:44:03,853 --> 00:44:05,718
國家召喚  我欣然赴會
They called, and I answered.

429
00:44:06,222 --> 00:44:08,884
不全是那樣吧?
Yeah, well that ain't all of it, though, is it?

430
00:44:15,398 --> 00:44:16,831
抱歉我太多嘴了
Sorry I asked.

431
00:44:26,876 --> 00:44:28,537
幾年前...
A few years ago...

432
00:44:28,711 --> 00:44:32,875
英國找上我  女王和國家需要我
...the British approached me with a mission for queen and country.

433
00:44:33,082 --> 00:44:35,915
對你而言這很平常
That sounds like the morning ride to work for you.

434
00:44:36,118 --> 00:44:39,246
我毫不猶豫就答應
I signed on without hesitation.

435
00:44:39,422 --> 00:44:41,754
還帶了我兒子同行
I even took my son along.

436
00:44:43,092 --> 00:44:47,119
我領軍  他跟隨
I led and my son followed.

437
00:44:48,097 --> 00:44:50,827
他死在我懷中
He died in my arms.

438
00:44:54,370 --> 00:44:59,603
之後  我遠離英國...
After that, I washed my hands of England and the empire and...

439
00:45:00,142 --> 00:45:05,842
還有獵人闊特曼的一切傳奇
...the legend of Allan-bloody-Quatermain.

440
00:45:15,124 --> 00:45:16,648
那麼...
Now...

441
00:45:17,093 --> 00:45:19,721
想學學怎麼射擊嗎?
...would you like to learn how to shoot?

442
00:45:21,263 --> 00:45:24,892
我已經會了 我看過  美式風格
I can already. I saw, it was very American.

443
00:45:25,067 --> 00:45:29,003
你根本就是亂槍打鳥
Fire enough bullets and hope to hit the target.

444
00:45:29,572 --> 00:45:33,770
我說的是遠距離瞄準...
Sawyer, I'm talking about pipping the ace...

445
00:45:33,943 --> 00:45:36,434
正中紅心
...at 900 yards.

446
00:45:38,914 --> 00:45:40,176
試試看
Try.

447
00:45:43,085 --> 00:45:46,248
小心點
Easy, easy.

448
00:45:54,497 --> 00:45:56,465
瞄準 那很簡單
Aim. That's easy.

449
00:45:56,632 --> 00:45:58,600
觀察標靶隨風向移動
Allow for wind, target movement.

450
00:45:58,768 --> 00:46:02,260
那也很簡單 接著這部份可不簡單
Yeah, that's easy too. This is the part that's not.

451
00:46:02,605 --> 00:46:05,039
你得感受射擊的時機
You have to feel the shot.

452
00:46:05,441 --> 00:46:07,671
慢慢來
Take your time with it.

453
00:46:08,177 --> 00:46:10,168
你有的是時間
You have all the time you need.

454
00:46:10,913 --> 00:46:14,007
時間多的很
All the time in the world.

455
00:46:15,184 --> 00:46:17,345
慢慢...
Take your...

456
00:46:19,455 --> 00:46:21,286
太快了
Too soon.

457
00:46:21,457 --> 00:46:25,689
但很接近了  距離也夠遠
But that was bloody close. And at 500 yards too.

458
00:46:25,861 --> 00:46:27,419
再來一次
Again.

459
00:46:36,305 --> 00:46:39,172
你有這麼教過你兒子射擊嗎?
Did you teach your son to shoot like this?

460
00:46:44,246 --> 00:46:45,838
闊特曼?
Quatermain?

461
00:47:27,757 --> 00:47:29,554
那是黑女神
That's Kali.

462
00:47:30,359 --> 00:47:32,623
死亡女神
Goddess of death.

463
00:47:33,863 --> 00:47:37,299
尼莫膜拜死亡  能信得過他嗎?
Nemo worships death, can we trust him?

464
00:47:39,435 --> 00:47:42,131
我所擔心的不是他
He's not the one I'm worried about.

465
00:48:04,727 --> 00:48:06,422
蜜娜
Mina.

466
00:48:07,763 --> 00:48:11,130
我在辨識尼莫找到的粉末
I'm identifying a powder that Nemo found.

467
00:48:13,068 --> 00:48:15,559
鎂磷酸
Magnesium phosphorus.

468
00:48:15,771 --> 00:48:18,740
攝影家用它來製造閃光
Photographers use it to create a flash.

469
00:48:18,908 --> 00:48:20,273
相機?
A camera, perhaps?

470
00:48:20,442 --> 00:48:24,310
看來有人想拍下這艘船的秘密
It appears that someone wishes to capture this vessel's secrets.

471
00:48:31,287 --> 00:48:35,280
我很訝異你會加入
I was surprised you ultimately joined the League.

472
00:48:37,626 --> 00:48:42,086
我想改正我性格上的缺陷
I mean to undo the flaws in my character.

473
00:48:42,264 --> 00:48:44,596
我想面對我的心魔
I want to face my demons.

474
00:48:44,800 --> 00:48:47,166
你對心魔瞭解多少?
And what do you know of demons?

475
00:48:52,374 --> 00:48:56,174
記得我家牆上有個空白的地方吧?
Do you recall a space on the wall of my home?

476
00:48:56,645 --> 00:48:59,011
有幅劃不見了
A picture was missing.

477
00:48:59,949 --> 00:49:02,713
雖然那是我的劃像...
Although the picture is my portrait...

478
00:49:03,886 --> 00:49:07,117
我懷疑你看到它還能認得出我
...I doubt you'd recognize the face upon it.

479
00:49:07,523 --> 00:49:12,051
隨著歲月流逝  劃像逐漸變老...
Every year that passes, my portrait ages...

480
00:49:12,228 --> 00:49:14,355
我卻青春永駐
...instead of me.

481
00:49:15,731 --> 00:49:18,165
你上回看到它是何時?
When did you last see it?

482
00:49:20,402 --> 00:49:23,200
我不敢看它...
I dare not look upon it myself...

483
00:49:23,372 --> 00:49:26,830
不然劃上的魔法就會解除
...or the magic of the painting would be undone.

484
00:49:37,653 --> 00:49:38,677
睡前酒?
Nightcap?

485
00:49:39,255 --> 00:49:41,815
我不愛喝酒
I'm not much of a drinker.

486
00:49:54,003 --> 00:49:56,494
那就喝一小杯吧
Just a small one then.

487
00:50:03,712 --> 00:50:05,373
我真是笨手笨腳
How clumsy of me.

488
00:50:05,547 --> 00:50:07,777
我們可不想血濺四處
We don't want blood everywhere.

489
00:50:09,084 --> 00:50:11,177
對吧? 對
Do we? No.

490
00:50:11,787 --> 00:50:13,186
不流血
Not blood.

491
00:50:19,528 --> 00:50:23,430
對  亨利  看就好  別動手
Yes, Henry. Look, but don't touch.

492
00:50:24,433 --> 00:50:26,560
那就是你
That's your way.

493
00:50:27,703 --> 00:50:29,898
閉嘴
Just shut up.

494
00:50:30,072 --> 00:50:32,131
我不會再上當了 上當?
I won't be tricked again. - Tricked?

495
00:50:32,308 --> 00:50:35,675
你每回都是很清醒喝下藥的
You've known what I was about each time you drank the formula.

496
00:50:35,878 --> 00:50:37,937
騙子  我是好人!
Liar! I'm a good man, a good man!

497
00:50:38,180 --> 00:50:40,705
說謊的是誰?你想喝藥勝過想要她!
Well, who's lying now? You want it!

498
00:50:40,916 --> 00:50:44,716
你沒法子讓我閉嘴的!
Even more than you want her. You can't shut me out forever!

499
00:50:44,887 --> 00:50:46,377
快喝藥! 不要!
Drink the elixir! No!

500
00:50:46,555 --> 00:50:48,819
她根本就懶得看你一眼! 安靜!
She barely even looks at you! Be quiet!

501
00:50:50,426 --> 00:50:52,394
她看過我!
She looked at me!

502
00:50:55,064 --> 00:50:57,555
管好你的惡魔  博士!
Contain your evil, doctor!

503
00:50:58,901 --> 00:51:02,268
我的船上可不容野獸撒野
I'll not have the brute free upon my ship.

504
00:51:02,471 --> 00:51:04,098
要我採取非常手段嗎?
Must I take drastic steps?

505
00:51:04,306 --> 00:51:07,639
一切在我掌控之中 我很懷疑
I am in control. I very much doubt it.

506
00:51:07,810 --> 00:51:12,907
你說的倒漂亮 但你輝煌的過去才令人懷疑
Your talk is all well and good, sir, but your own past is far from laudable.

507
00:51:31,633 --> 00:51:32,861
放我出去
Let me out.

508
00:51:36,505 --> 00:51:40,999
我早知道我才是主宰
If I didn't know better, I'd swear I already had.

509
00:51:42,478 --> 00:51:44,844
有瓶藥不見了
One of the vials is missing.

510
00:51:46,248 --> 00:51:47,840
老天
Oh, God.

511
00:51:48,050 --> 00:51:54,353
很明白  有了達文西的藍圖 再加上足夠的炸藥...
So it's clear. With da Vinci's blueprints and enough explosives...

512
00:51:54,523 --> 00:51:58,550
他可以把威尼斯的地基炸翻
...he could set a bomb that would blow Venice's foundations to rubble.

513
00:51:58,794 --> 00:52:03,697
他要炸沉整個水都 沒錯  好引發他的世界大戰
He's gonna sink the whole city. Yes, and spark off his world war.

514
00:52:04,700 --> 00:52:07,567
恐怕我們的麻煩還不止這些
I'm afraid that's not the sum of our problems.

515
00:52:10,272 --> 00:52:14,470
隱形人  他偷了一瓶我的藥
Skinner, he's taken a vial of my formula.

516
00:52:15,144 --> 00:52:17,840
你確定? 還會有誰?
Are you sure? Who else?

517
00:52:18,013 --> 00:52:21,278
你見識過他鬼祟的行徑了
You've seen the way the sneaky blackguard operates.

518
00:52:24,553 --> 00:52:29,388
威尼斯

519
00:53:08,530 --> 00:53:10,794
是嘉年華會
It's the carnival.

520
00:53:10,966 --> 00:53:13,526
老天  我們得找到炸彈才行
My God, we must locate that bomb.

521
00:54:15,197 --> 00:54:17,290
沒法再前進了
We can go no further, captain.

522
00:54:17,466 --> 00:54:18,933
全部停止
All ahead, stop.

523
00:54:44,726 --> 00:54:46,660
派潛水夫潛到城下
Deploy the divers beneath the city.

524
00:54:46,962 --> 00:54:50,022
一定要找到炸彈 是...長官
The explosives must be found. Aye, aye, sir.

525
00:54:50,199 --> 00:54:53,191
這裏這麼大  它可能在任何地方
The city is vast. It could be anywhere.

526
00:54:53,702 --> 00:54:56,865
那隱形人呢? 小心他偷襲
What about Skinner? I'd be alert for his treachery.

527
00:55:09,218 --> 00:55:11,049
該死的嘉年華
Bloody carnival.

528
00:55:11,253 --> 00:55:13,813
老天  我有很不好的預感
God, I feared the worst.

529
00:55:13,989 --> 00:55:15,718
不用擔心  我們仍...
It's all right. We still have...

530
00:55:26,969 --> 00:55:30,962
建築物像骨牌般倒下了! 我們太遲了!
The buildings are falling like dominoes! We're too late!

531
00:55:32,874 --> 00:55:34,774
炸彈一定不止一個
There must be more than one bomb.

532
00:55:35,577 --> 00:55:37,101
尼莫!
Nemo!

533
00:55:37,579 --> 00:55:41,413
炸彈在市中心 我們需要一棟關鍵建築
The bombs are at the city's center. We must take out one key building.

534
00:55:41,583 --> 00:55:45,019
搶在坍塌前摧毀下一棟建築! 中止連鎖反應!
Get ahead and destroy the next building! Interrupt the chain!

535
00:55:45,187 --> 00:55:49,681
只要有座標 我就能發射火箭彈摧毀它
With a beacon at the coordinates, I could launch a rocket and take out the domino.

536
00:55:49,858 --> 00:55:52,850
荒謬!我們不可能來得及的
That's ridiculous! We'd never get there in time.

537
00:55:53,061 --> 00:55:56,758
不能出錯  但絕對可行 你在說什麼?
No room for error, but it could work. What are you talking about?

538
00:55:56,999 --> 00:56:01,368
我是不死人  不是蹬羚 怎麼可能跑得比這還快?
I'm an immortal, sir, not a gazelle. How can we outrun this?

539
00:56:08,577 --> 00:56:10,442
來飆一下吧?
Care for a spin?

540
00:56:14,149 --> 00:56:15,480
變身博士  快上車!
Come on, Jekyll, get in!

541
00:56:15,651 --> 00:56:17,983
我需要座標 你能鎖定這車嗎?
I'll need coordinates. Can you track this?

542
00:56:18,153 --> 00:56:20,144
當然行 這就是你的目標
Of course. Then this is the target.

543
00:56:20,322 --> 00:56:22,381
見信號就發射 沒問題
Launch when you see the flare. Right.

544
00:56:22,557 --> 00:56:26,084
博士  快  我們需要海德 不!
Jekyll, come on, we'll need Hyde. No!

545
00:56:26,461 --> 00:56:28,759
海德不能再利用我了
Hyde will never use me again.

546
00:56:28,930 --> 00:56:31,228
那你還有什麼屁用?
Then what good are you?

547
00:56:44,313 --> 00:56:46,338
直走  再左轉
Straight ahead, then turn left.

548
00:56:46,548 --> 00:56:48,948
不  過運河口右轉
No, no, take a right after the canal ports.

549
00:56:49,117 --> 00:56:51,745
我們得左轉才能抄到前面...
We must turn left to get ahead of the...

550
00:56:54,089 --> 00:56:55,454
狙擊手!
Snipers!

551
00:56:56,958 --> 00:56:59,791
該死的隱形人 他一定先通知了他們
Damn Skinner, he must have told them we were coming.

552
00:57:16,111 --> 00:57:17,772
多利安!
Dorian!

553
00:57:22,317 --> 00:57:24,979
我無法瞄準! 那就負責開車!
Can't get a clear shot! Then take the wheel!

554
00:57:26,288 --> 00:57:27,949
索耶!
Sawyer!

555
00:57:32,361 --> 00:57:36,320
坐下  你這個笨蛋  我不會開這玩意!
Sit down, you buffoon. I don't know how to drive this bloody thing!

556
00:57:37,366 --> 00:57:39,095
坐下!
Get down!

557
00:57:40,202 --> 00:57:41,499
好了!
Got it!

558
00:57:41,703 --> 00:57:45,195
省點子彈吧  這些人是我的!
Save your bullets. These men are mine!

559
00:57:47,709 --> 00:57:49,370
你看到了嗎?
Did you see that?

560
00:57:51,680 --> 00:57:55,172
你看到她的身手了? 眼睛盯著路!
Did you see what she just did? Keep your eyes on the fucking road!

561
00:58:03,725 --> 00:58:05,886
是防護罩!
It's a gauntlet!

562
00:58:06,661 --> 00:58:09,653
吸血女在罩我們!
The vampire lady has us covered!

563
00:58:41,229 --> 00:58:44,790
坍塌已抵達嘉年華會  沒有時間了
The collapse has reached the carnival. Time's running out.

564
00:58:44,966 --> 00:58:47,127
將追蹤器鎖定車子的頻道
Tune the tracer to the car's frequency.

565
00:58:47,302 --> 00:58:50,294
隨時準備發射火箭彈 是
The rocket must be ready to launch. Aye, aye, captain.

566
00:59:08,957 --> 00:59:11,152
快啊  索耶  快!
Come on, Sawyer, come on!

567
00:59:11,326 --> 00:59:14,386
船長  我們得撤退! 不  我們留下克盡職責!
Captain, we must pull out! No, we stay and do our job!

568
00:59:21,736 --> 00:59:24,296
記得發信號  我走了!
Remember the flare. I'm off!

569
00:59:25,440 --> 00:59:28,432
什麼? 別忘了  你就是目標
What? Don't forget, you're the target.

570
00:59:51,867 --> 00:59:55,132
我們會被壓扁的! 船長說留下  就留下
We'll be smashed apart! Nemo says we stay, we stay.

571
01:00:03,478 --> 01:00:06,003
他抄到坍塌前面了!準備發射!
He's overtaken the collapse! Be ready to launch!

572
01:00:21,029 --> 01:00:22,121
發射!
Launch!

573
01:00:34,543 --> 01:00:36,067
幹的好  小子
Bravo, boy.

574
01:01:00,569 --> 01:01:02,594
他辦到了
He's done it.

575
01:01:25,894 --> 01:01:28,727
威尼斯沒垮
Venice still stands.

576
01:01:34,903 --> 01:01:36,928
你失敗了
You've failed.

577
01:01:43,044 --> 01:01:46,571
你自以為是所向無敵的英國佬
You see yourself as the brave John Bull.

578
01:01:48,984 --> 01:01:51,384
但你很孱弱
But you're weak.

579
01:01:52,988 --> 01:01:56,651
你逃避兒子死去的記憶
You run from the memory of your son's death.

580
01:01:57,058 --> 01:02:00,494
你該把他訓練的強一些的
You should have trained him a little better.

581
01:02:04,065 --> 01:02:08,434
其實根本就是你害死他的
You may as well have put the gun to his head and pulled the trigger yourself.

582
01:02:11,806 --> 01:02:14,775
沒錯  我瞭解你
Oh, yes, I know all about you.

583
01:02:17,445 --> 01:02:20,278
我知道誰是你的眼線
I know all about your spy.

584
01:02:20,615 --> 01:02:22,412
是嗎?
Do you?

585
01:02:26,955 --> 01:02:29,321
不死人?怎麼了?
Mr. Gray? What happened?

586
01:02:29,491 --> 01:02:32,119
出了點差錯  其他人回來了?
Misadventure. Have the others returned?

587
01:02:32,293 --> 01:02:35,626
你是第一個  希望不是最後一個
You're the first, hopefully not the last.

588
01:02:35,797 --> 01:02:39,528
那個混帳隱形人得負全責
That bastard, Skinner. A lot to answer for.

589
01:02:39,701 --> 01:02:42,499
他?不對
Skinner? No.

590
01:02:43,038 --> 01:02:44,596
是我
Me.

591
01:03:04,559 --> 01:03:05,719
是你?
You?

592
01:03:07,362 --> 01:03:09,455
你根本沒搞清楚狀況
You don't know the half of it.

593
01:03:23,925 --> 01:03:26,621
M就是魅影
The Fantom is M.

594
01:03:28,062 --> 01:03:30,087
任務還沒完成
And the hunt is still on.

595
01:03:30,264 --> 01:03:32,858
什麼意思? 魅影就是M...
What are you talking about? The Fantom is M...

596
01:03:33,067 --> 01:03:35,535
招募我們的人 但怎麼會
...the man who recruited us. Let me see that.

597
01:03:35,703 --> 01:03:38,638
但怎麼會? 我們會查出來的
But how? We'll get our answers.

598
01:03:38,806 --> 01:03:41,934
其他人呢? 不死人在行動中走散了
Where are the others? Dorian's missing in action.

599
01:03:42,677 --> 01:03:47,671
隱形人東窗事發後一定跑了
And Mr. Skinner must have fled when he realized we knew.

600
01:03:49,450 --> 01:03:51,145
索耶呢?
And Sawyer?

601
01:03:51,319 --> 01:03:54,220
他隨時可以上場戰鬥
He'll live to fight another day.

602
01:03:59,994 --> 01:04:04,397
別擔心  我已經喝飽了
Don't worry, I've had my fill of throats for this evening.

603
01:04:07,368 --> 01:04:09,359
船長!
Captain!

604
01:04:17,378 --> 01:04:19,972
是不死人...
It was Gray...

605
01:04:20,181 --> 01:04:21,910
不是隱形人
...not Skinner.

606
01:04:24,318 --> 01:04:27,116
不死人騙了我們
Gray has tricked us all.

607
01:04:39,333 --> 01:04:40,891
什麼聲音?
What is it?

608
01:04:41,068 --> 01:04:43,536
叛徒的聲音!
The sound of treachery!

609
01:04:58,395 --> 01:05:00,355
那是什麼?
What is that thing?

610
01:05:00,364 --> 01:05:02,889
我的逃生艇
My exploration pod.

611
01:05:20,417 --> 01:05:25,116
我們可以追蹤它 我要奪回它!
We could track it. I intend to catch it!

612
01:06:04,228 --> 01:06:06,526
那是我們
That is us.

613
01:06:06,697 --> 01:06:08,688
那是鸚鵡子艇
That is the Nautiloid.

614
01:06:08,899 --> 01:06:11,231
很快就能追上他們了
We will be upon them soon.

615
01:06:11,936 --> 01:06:14,268
你沒事吧?
You okay?

616
01:06:14,438 --> 01:06:17,373
只是有點訝異
Just a little shaken.

617
01:06:27,918 --> 01:06:29,579
尼莫?
Nemo?

618
01:06:29,753 --> 01:06:32,119
不是我的
It's nothing of mine.

619
01:06:34,959 --> 01:06:38,554
船長  聲音是從這傳出來的
Captain, the noise came from this.

620
01:06:38,729 --> 01:06:40,720
錄音唱片?
A recording disk?

621
01:06:49,340 --> 01:06:51,501
準備好了  教授?
Ready, professor?

622
01:06:53,143 --> 01:06:54,701
錄音
Recording.

623
01:06:57,214 --> 01:06:59,774
各位  當你們聽到這個...
Gentlemen, if you're hearing this...

624
01:06:59,950 --> 01:07:02,942
表示一切都按計劃進行
... then every step leading up to it has gone as planned.

625
01:07:03,120 --> 01:07:05,588
我也正朝我的目標邁進
And I have been true to the goals set to me.

626
01:07:05,756 --> 01:07:07,314
沒錯  是我  不死人
Yes, it's me, Dorian.

627
01:07:07,524 --> 01:07:10,652
你們現在知道  我不忠於英國
As you know by now, I'm no loyal son of the Empire.

628
01:07:10,828 --> 01:07:14,355
事實上  我忠於M...
My loyalty to Mr. M comes in no small part from his possession...

629
01:07:14,531 --> 01:07:17,625
因為他握有我最珍視的東西...
... of something I hold very dear to my heart...

630
01:07:17,835 --> 01:07:20,269
為取回它  我願付出一切
... something I would do anything to regain.

631
01:07:20,437 --> 01:07:22,997
你還好吧? 我耳朵痛  沒什麼
Are you all right? My ears hurt. It's nothing.

632
01:07:23,173 --> 01:07:25,801
目前為止  一切都被誤導了
Everything so far has been misdirection.

633
01:07:25,976 --> 01:07:28,809
桑德  肯尼亞的刺客...
Sanderson Reed, the assassins in kenya...

634
01:07:28,979 --> 01:07:32,813
招募  任務  秘密會議  虛構的故事
... your recruitment and mission, the secret conference, a myth.

635
01:07:33,017 --> 01:07:36,953
以及小組本身 沒有什麼小組  根本就沒有
Even the League itself. There is no League. There never was.

636
01:07:37,121 --> 01:07:39,749
那是我實踐目標的手段
It was a ruse to get me closer to my goals.

637
01:07:39,957 --> 01:07:41,948
他真喜歡自己的聲音
He likes the sound of his own voice.

638
01:07:42,126 --> 01:07:45,618
我要你們每一個人 就連老態龍鍾的闊特曼也是
You see, I want you, each of you, even tired old Quatermain.

639
01:07:45,796 --> 01:07:48,356
因為只有他能捉到海德博士
He'll capture Hyde where all others have failed.

640
01:07:48,532 --> 01:07:51,467
問題是為什麼  為何要裝神弄鬼?
The question is why. Why all this mask and mystery?

641
01:07:51,668 --> 01:07:56,230
因為在即將來臨的戰爭中 我要掌握最棒的武器:
Because in the war to come, I intend to wield the greatest weapon of all:

642
01:07:56,407 --> 01:07:58,637
奇兵小組的力量
The power of the League itself.

643
01:07:58,809 --> 01:08:02,472
快關掉它  拜託  關掉它
Turn it off, Henry. Please, turn it off.

644
01:08:02,679 --> 01:08:06,740
為達目的  我在羊群裏放了隻狼...
To that end, I set my wolf among you sheep...

645
01:08:06,917 --> 01:08:08,179
吼
Growl.

646
01:08:08,385 --> 01:08:11,183
取得你們的信任  令你們迷途
... who'll gain your trust, quietly lead you astray.

647
01:08:11,388 --> 01:08:15,085
順便擷取你們的長處
And all the while, I'll collect you, the parts of you I need.

648
01:08:15,292 --> 01:08:17,157
尼莫的科學
Nemo's science.

649
01:08:17,361 --> 01:08:18,658
鎂磷酸
Magnesium phosphorus.

650
01:08:18,862 --> 01:08:20,921
隱形人的皮夫樣本
Skinner's skin sample.

651
01:08:21,098 --> 01:08:23,566
你抓傷我了
You scratched me.

652
01:08:23,801 --> 01:08:26,031
變身博士的變身藥
Jekyll's potion.

653
01:08:27,704 --> 01:08:30,366
吸血女的血
And Mina's blood.

654
01:08:32,376 --> 01:08:35,812
他偷取我們  而我們毫無防備
He's stolen us, and we let him.

655
01:08:36,013 --> 01:08:39,278
你們若拯救失敗  威尼斯會爆發戰爭
If you fail to save Venice, then I get my war.

656
01:08:39,450 --> 01:08:41,179
但若拯救成功...
And if you succeed...

657
01:08:41,351 --> 01:08:45,048
不死人就得負責
... well, it's a small price to pay for Gray to go about his task.

658
01:08:45,222 --> 01:08:48,055
戰爭遲早總會爆發...
War will come, sooner or later...

659
01:08:48,225 --> 01:08:50,557
就像四季交替一樣無可避免
... as inevitable as summer into autumn.

660
01:08:50,761 --> 01:08:54,288
你們有些人  也許是獵人闊特曼 如果他還活著...
Now, some of you, perhaps Quatermain if he isn't dead...

661
01:08:54,465 --> 01:08:57,457
會問我為何要告訴你們這些
... will pause to ask why I'm letting you know all this.

662
01:08:57,634 --> 01:09:00,626
為何遊戲還沒結束就揭露謎底?
What fool reveals his stratagem before the game is over?

663
01:09:02,206 --> 01:09:05,141
遊戲結束了  對你們而言...
It is over, for you...

664
01:09:05,342 --> 01:09:08,243
這上面不止錄製了我的聲音
... because my voice isn't the only sound being made.

665
01:09:08,445 --> 01:09:13,473
在聽我嘮叨之際 第二層人類聽不到的音波...
While I've rambled on, a secondary layer of inaudible sound...

666
01:09:13,717 --> 01:09:17,778
...也在播放 但狗和動物可聽到...
... higher than humans can hear, audible to dogs and lower animals...

667
01:09:17,955 --> 01:09:23,416
且你們船上的水晶感應器會接收的聲音
... has been heard by crystal sensors dotted about your vessel.

668
01:09:23,627 --> 01:09:26,790
感應器連結炸彈
Sensors attached to bombs.

669
01:09:28,599 --> 01:09:30,362
"炸彈"之旅
"Bomb" voyage.

670
01:10:16,914 --> 01:10:18,609
快讓開!
Out of the way!

671
01:10:18,815 --> 01:10:21,181
我們得浮上水面!
We have to surface!

672
01:10:21,418 --> 01:10:24,285
我們吃太多水!失去掌控!
We're taking in water! Controls are not responding!

673
01:10:24,488 --> 01:10:28,447
引擎室被淹沒了!幫浦的閥門卡!
Primary engine room almost full! Aft bulkhead open. Pump valves jammed!

674
01:10:28,659 --> 01:10:30,650
封死它! 裏面還有人!
Seal it off! There are men in there!

675
01:10:30,861 --> 01:10:34,490
為了保全大家  必須封死它!
For the greater good, we must seal it!

676
01:10:45,175 --> 01:10:46,938
我們做得到的  亨利
We can do it, Henry.

677
01:10:47,144 --> 01:10:48,702
你胡說什麼?
What are you talking about?

678
01:10:48,946 --> 01:10:52,473
我們攜手合作就做的到!
You know we can do it, together!

679
01:11:02,726 --> 01:11:04,853
封起來!封死它!
Seal it! Seal it up!

680
01:11:05,028 --> 01:11:07,258
等等!
Wait!

681
01:11:07,464 --> 01:11:10,024
別關!
Don't close it!

682
01:11:10,534 --> 01:11:12,866
你幹嘛? 這是我們最後一線生機
What are you doing? It's our last chance.

683
01:11:13,036 --> 01:11:15,061
我奉命要把門封死!
But I'm ordered to close it!

684
01:11:15,272 --> 01:11:17,001
那就封吧
Then close it.

685
01:11:18,775 --> 01:11:20,208
把它封起來
Seal it up.

686
01:12:35,419 --> 01:12:38,252
幹的好  大野獸!
Bravo, Edward. Bravo!

687
01:13:10,087 --> 01:13:14,353
別把野獸當英雄了 下回他也許幫不上忙
Let's not make a saint out of a sinner. Next time, he may not be so helpful.

688
01:13:14,524 --> 01:13:17,584
我們還跟著不死人嗎?
Can we still follow Gray?

689
01:13:18,595 --> 01:13:22,827
我們是變快了點 但跟他相比根本是龜速
Well, we were the faster, but now we're the tortoise to his hare.

690
01:13:22,999 --> 01:13:26,457
所以我們沒戲唱了? 不  我們還活著
So we're done? No, we're alive.

691
01:13:26,636 --> 01:13:30,504
要是M沒料到  我們就有機會
If M has any ideas to the contrary, that gives us an edge.

692
01:13:31,541 --> 01:13:33,532
有訊號傳來
We're getting a signal.

693
01:13:36,346 --> 01:13:37,506
摩斯密碼
Morse code.

694
01:13:37,681 --> 01:13:40,172
說些什麼? "各位親愛的怪胎戰友"
What's it say? "Hello, my freaky darlings."

695
01:13:40,384 --> 01:13:41,612
隱形人?
Skinner?

696
01:13:41,818 --> 01:13:46,187
跟不死人與M同船
"Hiding onboard little fish with Gray and M.

697
01:13:46,356 --> 01:13:52,261
前往基地  東偏東北  跟我來
On way to base, east by northeast. Follow my lead."

698
01:14:46,616 --> 01:14:48,709
幹的好...
Good work...

699
01:14:48,919 --> 01:14:50,614
各位
...all of you.

700
01:14:50,787 --> 01:14:52,948
船長?
Captain?

701
01:14:53,623 --> 01:14:55,488
全速前進!
All ahead, full!

702
01:15:10,907 --> 01:15:13,239
隱形人指引的方向若是正確...
If Skinner's headings are correct...

703
01:15:13,410 --> 01:15:16,971
我們會通過險峻的韃靼海峽...
... we will pass through the treacherous Straits of Tartary...

704
01:15:17,147 --> 01:15:19,911
進入黑龍江
... and enter the Amur River, which empties out...

705
01:15:20,083 --> 01:15:26,647
直達蒙古的冰封湖泊 外人幾乎不可能進去
... into the frozen lakes of Mongolia, virtually inaccessible to outsiders.

706
01:15:56,152 --> 01:15:58,484
鄉下地方
Peasant settlements.

707
01:15:58,655 --> 01:16:00,350
毫無人煙
They're all deserted.

708
01:16:00,524 --> 01:16:02,958
為什麼沒人?
Why deserted?

709
01:16:05,829 --> 01:16:08,161
毫無疑問  因為恐懼
Fear, no doubt.

710
01:16:37,861 --> 01:16:40,329
M的避暑山莊
M's summer retreat.

711
01:16:40,497 --> 01:16:43,227
隱形人要我們在這跟他會合
This is where Skinner signaled he'd meet us.

712
01:16:43,433 --> 01:16:45,196
我們就等吧
So we wait.

713
01:17:10,393 --> 01:17:12,588
隱形人?
Skinner?

714
01:17:52,636 --> 01:17:56,094
我們聽到聲音 沒什麼
We heard a noise. It was nothing.

715
01:18:04,114 --> 01:18:07,174
只是只瀕死的年邁老虎
Just an old tiger sensing his end.

716
01:18:07,417 --> 01:18:11,683
也許他還不到該死的時候
Perhaps this was not his time to die after all.

717
01:18:16,493 --> 01:18:20,088
我想這招想了整周 把持一下
I've been waiting all week to do that. Get a grip, man.

718
01:18:20,263 --> 01:18:22,663
我不是才剛把了一把嗎
Well, I thought I just did.

719
01:18:24,000 --> 01:18:25,627
吸血女
Mina.

720
01:18:25,802 --> 01:18:28,828
報告! 你也好啊
Report! Well, hello to you too.

721
01:18:29,005 --> 01:18:32,372
拜託  我光著身子站雪地裏
And need I remind you, I am naked in the snow.

722
01:18:32,542 --> 01:18:37,912
凸出來的地方都沒感覺了 尤其是最凸的小老弟
I can't feel any of my extremities, and I mean any of them.

723
01:18:42,786 --> 01:18:44,811
大家都還懷疑我...
With all the suspicion on the ship...

724
01:18:44,988 --> 01:18:47,718
我知道你們不會信我
...I knew you wouldn't believe I wasn't the spy.

725
01:18:47,924 --> 01:18:50,722
我想我最好是消失
I thought it was best to disappear.

726
01:18:50,960 --> 01:18:52,825
我們面臨什麼情況?
So, what are we dealing with?

727
01:18:52,996 --> 01:18:55,055
城寨很大
The fortress is vast.

728
01:18:55,231 --> 01:19:00,066
熔鐵爐煉製鋼鐵  製造M的武器
Furnaces produce iron for making M's weapons of destruction.

729
01:19:09,679 --> 01:19:14,082
武器在工廠組裝 由一群他所養的...
They're pieced together on the factory floor by a private army of ruthless men...

730
01:19:14,250 --> 01:19:16,480
冷血的私人部隊執行
... who share his vision.

731
01:19:18,755 --> 01:19:21,747
但最糟的在後面
But the worst was to come.

732
01:19:22,192 --> 01:19:28,654
在干船塢中  M的手下菁英 正在複製尼莫的心血
In the dry dock, M's best minds pervert Nemo's dream.

733
01:19:30,567 --> 01:19:33,866
鸚鵡螺號? 是鸚鵡螺號們  有八艘
The Nautilus? - Nautili. There's eight, for now.

734
01:19:34,037 --> 01:19:37,871
被綁架的科學家呢? M以他們的家人為人質
What about the kidnapped scientists? M holds their families hostage.

735
01:19:38,041 --> 01:19:42,000
不為他效力  妻兒就死路一條
The men work, or the women and children die.

736
01:19:42,879 --> 01:19:45,473
混帳東西! 還不止這些
Monstrous! That isn't the half of it.

737
01:19:45,749 --> 01:19:49,845
科學家們被迫日以繼夜複製我們的
The scientists are forced to work night and day to make new versions of us.

738
01:19:50,687 --> 01:19:54,680
隱形間諜  野獸軍團  吸血刺客
Invisible spies, an army of Hydes, vampiric assassins.

739
01:19:54,891 --> 01:19:58,190
M今天要帶樣本去歐洲...
M leaves for Europe today with a sample of the chemicals...

740
01:19:58,361 --> 01:20:00,989
賣給最想要的國家
... to sell to the most eager nation.

741
01:20:01,598 --> 01:20:06,035
我不會讓我的邪惡影響世界 你以為我們沒有同感嗎?
I'll not let my evil infect the world. Do you think any of us feel differently?

742
01:20:06,202 --> 01:20:08,102
排煙管遍佈整棟建築...
Chimney pipes laced to buildings...

743
01:20:08,271 --> 01:20:11,434
炸掉熔鐵爐可以瓦解一切
...and bombs in the furnaces would make quite a bang.

744
01:20:11,608 --> 01:20:16,568
得有人把那地方轟掉才行 而我是最不易被人察覺的
But someone needs to blow that place to hell, and I am least likely to be seen.

745
01:20:16,746 --> 01:20:21,376
隱形人  你真會扯謊
Skinner, I didn't know that you were such a bare-faced liar.

746
01:20:21,551 --> 01:20:24,987
竟能一直假裝你不是英雄?
All that time pretending that you weren't a hero?

747
01:20:25,155 --> 01:20:27,623
閉嘴  不然我會展露本性的
Shut up, or I'll come to my senses.

748
01:20:27,791 --> 01:20:33,161
何況  再多幾個我 我就不能賣加盟權了
And besides, any more like me, and I'll lose the franchise.

749
01:20:35,165 --> 01:20:39,727
不  這回不能開殺戒  真可惜
No, this cannot be a hunt to the death, more's the pity.

750
01:20:39,936 --> 01:20:44,066
要揭露M的秘密  我們就得活捉他
We must take M alive if his secrets are to be uncovered.

751
01:20:44,274 --> 01:20:46,174
不死人可不一樣
Not Gray.

752
01:20:46,342 --> 01:20:48,139
他活的夠久了
He's lived long enough.

753
01:20:48,311 --> 01:20:51,576
我來解決他 不用
Oh, I'll handle him. No.

754
01:20:52,982 --> 01:20:55,849
尼莫  你跟海德去釋放人質
Nemo, you and Hyde will free the prisoners.

755
01:20:56,052 --> 01:20:59,146
索耶和我去找M
Sawyer and I will deal with M.

756
01:20:59,923 --> 01:21:01,652
遊戲開始了
Then the game is on.

757
01:21:03,960 --> 01:21:06,360
不介意吧?
Do you mind?

758
01:21:08,464 --> 01:21:10,557
祝你好夢
Night-night.

759
01:21:18,474 --> 01:21:21,307
你的劃在你房裏
Your painting's in your room.

760
01:21:21,477 --> 01:21:26,813
出賣奇兵小組 我們說好的  很高興你守信
In return for the League, that was our deal, and I'm glad to see you honor it.

761
01:21:27,016 --> 01:21:28,278
你現在要幹嘛?
So, what now?

762
01:21:28,985 --> 01:21:33,615
回倫敦  我冒夠險了  想放浪形骸一番
London. I've had my fill of violence. Now I'm in the mood for vice.

763
01:21:33,790 --> 01:21:37,385
你可以留下  與我共享美夢
You could stay, share my dream.

764
01:21:40,029 --> 01:21:44,227
我看盡許多未來步入歷史
I've lived long enough to see the future become history, professor.

765
01:21:44,400 --> 01:21:49,099
帝國終會消失  沒有例外
Empires crumble. There are no exceptions.

766
01:21:49,305 --> 01:21:51,739
你以為你比我優秀
You think you're better than me.

767
01:21:51,908 --> 01:21:57,608
你忘了  我看過你的劃像
You forget, I've seen your painting.

768
01:22:55,538 --> 01:22:58,063
隱形人說柱子旁右轉
Skinner said turn right at the column.

769
01:22:58,241 --> 01:23:00,175
妙啊  哪一根?
Oh, great. Which one?

770
01:23:01,778 --> 01:23:03,871
這邊
This way.

771
01:23:06,983 --> 01:23:09,474
你領導  我跟隨
You lead, and I'll follow.

772
01:23:12,322 --> 01:23:14,051
科學家們
The scientists.

773
01:23:14,223 --> 01:23:16,623
他們由尼莫負責
They're for Nemo.

774
01:23:30,974 --> 01:23:35,104
準備運送武器...
Prepare the armaments for shipment. Prepare the armaments for shipment.

775
01:23:35,278 --> 01:23:37,075
他們要動身了
They're moving out.

776
01:23:37,246 --> 01:23:39,476
希望隱形人能完成任務
Let's hope Skinner's up to the task.

777
01:23:39,649 --> 01:23:41,207
你  幫一下忙!
You, help him out!

778
01:24:09,012 --> 01:24:11,378
放了他們!
Release them!

779
01:24:11,547 --> 01:24:13,014
安靜地!
Quietly!

780
01:24:13,950 --> 01:24:16,316
把他們帶回船上
Get them back to the ship.

781
01:24:55,992 --> 01:24:58,483
有人侵入...!
Intruders! Intruders!

782
01:24:59,028 --> 01:25:00,723
有人侵入!
Intruders!

783
01:25:18,948 --> 01:25:23,578
教授  這是你的魔法箱!
James, here's your box of tricks!

784
01:25:26,022 --> 01:25:28,855
變身藥  吸血鬼的血...
The brute's potion, the vampire's blood...

785
01:25:29,025 --> 01:25:33,860
海盜的科學  還有配好的隱形劑
...the Indian's science and mounted samples of invisible skin.

786
01:25:34,030 --> 01:25:36,055
它們會席捲全歐
They'll be all the rage in Europe.

787
01:25:36,232 --> 01:25:38,462
鸚鵡螺號已準備好了
The Nautiloid is fueled and ready.

788
01:25:41,037 --> 01:25:45,531
我們有麻煩了 麻煩?我稱之為運動
We have trouble. Trouble? I call it sport.

789
01:25:45,741 --> 01:25:50,474
有人侵入! 我想是尼莫船長和他的手下!
Intruders! Indians! I think it's Captain Nemo and his men!

790
01:25:50,713 --> 01:25:52,408
人質都逃走了!
The prisoners are escaping!

791
01:25:52,582 --> 01:25:55,551
這些白癡到底有幾條命啊?
How many times do I have to kill these cretins?

792
01:25:55,718 --> 01:25:57,913
這回要徹底解決 該死的傢伙
Make this the last. Damn them.

793
01:26:22,011 --> 01:26:24,946
尼莫  快救走科學家!
Nemo, get the scientists!

794
01:26:26,382 --> 01:26:28,282
你們就這麼點能耐?
Is that all you've got?

795
01:26:54,844 --> 01:26:57,779
別動  M
Do not move, M.

796
01:26:58,814 --> 01:27:04,844
還是該叫你莫理亞提教授?
Or would you prefer Professor James Moriarty?

797
01:27:05,788 --> 01:27:09,485
莫理亞提教授  惡名昭彰的犯罪天才?
James Moriarty, the so-called Napoleon of crime?

798
01:27:10,059 --> 01:27:15,361
那個人死在萊亨巴哈瀑布了 他死了  而我重生
That man died at Reichenbach Falls. He died, and I was reborn.

799
01:27:18,935 --> 01:27:20,926
小心!
Watch out!

800
01:27:21,470 --> 01:27:24,371
照子放亮點  我可沒法老護著你
Eyes open, boy. Can't protect you all of the time.

801
01:27:41,657 --> 01:27:44,251
你好啊  愛人
Hello, lover.

802
01:27:51,567 --> 01:27:53,091
蜜娜
Mina.

803
01:27:56,372 --> 01:27:57,669
你沒死
You're alive.

804
01:27:57,840 --> 01:28:00,832
我也可能具有不死之身
It's possible I can't die.

805
01:28:03,412 --> 01:28:06,381
聽說你也一樣
The same could be said of you.

806
01:28:07,850 --> 01:28:10,978
來測試一下吧
Let's put it to the test.

807
01:28:16,392 --> 01:28:19,418
女人 你知道你做了什麼嗎?
Minx. Do you realize what you've done?

808
01:28:19,795 --> 01:28:21,422
你激發了我前所未有的情緒?
What you've let out of me?

809
01:28:21,597 --> 01:28:24,088
發火的女人  我好怕啊!
A woman's wrath. Oh, I'm petrified!

810
01:28:32,875 --> 01:28:34,809
我們這樣可以玩很久
We'll be at this all day.

811
01:28:47,890 --> 01:28:52,918
臥室  這喚起你的記憶還是主意?
The bedroom, Mina, does it give you memories or ideas?

812
01:28:53,095 --> 01:28:54,323
主意
Ideas.

813
01:28:56,732 --> 01:29:01,032
要是這會留下疤痕  我會抓狂
If that had been permanent, I'd have been very upset.

814
01:29:01,837 --> 01:29:04,067
你的劃像
Your painting.

815
01:29:10,413 --> 01:29:13,780
我一直希望能再愛你入骨
I hoped I'd get to nail you one more time.

816
01:29:13,949 --> 01:29:16,747
我沒想到會這麼入骨
I didn't think it'd be literally.

817
01:29:32,101 --> 01:29:34,262
隱形人?
Skinner?

818
01:29:36,072 --> 01:29:39,473
沒關係  是隱形人  你在這幹嘛?
It's okay. It's Skinner. What the hell are you doing here?

819
01:29:39,675 --> 01:29:41,768
你憑什麼以為我是他?
What makes you think I'm Skinner?

820
01:30:48,577 --> 01:30:49,908
索耶!
Sawyer!

821
01:30:50,079 --> 01:30:52,070
快跑!
Run for it!

822
01:31:00,790 --> 01:31:02,155
繼續跑!
Keep moving!

823
01:31:02,358 --> 01:31:04,883
快!快點!
Go over! Go, quickly!

824
01:31:18,307 --> 01:31:21,208
來啊!你還想打嗎?
Come on! You want more?

825
01:31:23,479 --> 01:31:25,538
不!
No!

826
01:31:28,050 --> 01:31:30,814
別整瓶灌下去
Not the whole thing.

827
01:31:50,639 --> 01:31:53,335
你真美
You are so lovely.

828
01:32:05,454 --> 01:32:07,513
謝謝你
Thank you.

829
01:32:09,959 --> 01:32:12,689
你曾令我心碎
You broke my heart once.

830
01:32:12,862 --> 01:32:15,592
但這回你失手了
This time you missed.

831
01:32:15,764 --> 01:32:19,632
你說過要面對你的心魔
You spoke once of wanting to meet your demon.

832
01:32:27,877 --> 01:32:31,438
他在這
Here he is.

833
01:32:54,670 --> 01:32:56,865
隱形人?
Skinner?

834
01:33:00,009 --> 01:33:03,137
我以後不敢玩火了
That's the last time I play with matches.

835
01:33:27,670 --> 01:33:29,160
你無路可退了  教授
End of the line, Moriarty.

836
01:33:38,681 --> 01:33:41,673
要我死  你還需要野獸幫忙
To the death, but you'll need Hyde to make it mine.

837
01:33:41,884 --> 01:33:43,943
他現在正忙著呢
He'll be making his own fun.

838
01:33:49,024 --> 01:33:51,015
尼莫!
Nemo!

839
01:33:54,863 --> 01:33:56,922
這裏!
Here!

840
01:33:57,766 --> 01:34:00,064
尼莫!
Nemo!

841
01:34:08,210 --> 01:34:10,576
尼莫  快逃!
Nemo, run!

842
01:34:29,898 --> 01:34:31,593
那是什麼鬼東西?
What is that thing?

843
01:34:31,767 --> 01:34:34,668
兩倍大的我
It's me on a bad day.

844
01:35:25,521 --> 01:35:28,217
他太強了  我們被困住了
He's too strong. We're trapped.

845
01:35:28,424 --> 01:35:32,019
不  他的藥效在加速進行
No, he's burning through the formula at an accelerated rate.

846
01:35:35,831 --> 01:35:38,527
他很快就會打回原形
He'll soon change back.

847
01:35:39,568 --> 01:35:41,468
尼莫!
Nemo!

848
01:35:57,686 --> 01:36:00,484
我真希望年老時能有你的身手
I hope I've got your fire when I'm your age.

849
01:36:01,090 --> 01:36:04,457
我保證你活不過今天
You will not live beyond today. That I promise you.

850
01:36:20,542 --> 01:36:23,909
野獸  快跑
Hyde. Come on.

851
01:36:24,079 --> 01:36:26,343
我的藥效沒了
My formula's done.

852
01:36:46,602 --> 01:36:48,297
小心!
Watch out!

853
01:36:53,742 --> 01:36:56,939
你以為能摧毀一切?我會重建
Think you'll come in here and wreck this? I'll rebuild it.

854
01:37:06,922 --> 01:37:09,447
會有其他跟我一樣的人
There'll be others like me, Quatermain.

855
01:37:09,658 --> 01:37:12,422
你無法扼殺未來
You can't kill the future.

856
01:38:08,984 --> 01:38:11,282
你真是一錯再錯?
Do you ever get tired of being wrong?

857
01:38:11,620 --> 01:38:15,488
對於小組  我  隱形人
The League, me, Skinner.

858
01:38:16,191 --> 01:38:17,453
你都錯了
Wrong.

859
01:38:17,659 --> 01:38:20,685
你的美國朋友也一樣
Wrong about your little American friend as well.

860
01:38:20,863 --> 01:38:23,127
你真以為他有本事?
Do you really think he's ready for action?

861
01:38:23,599 --> 01:38:27,228
你訓練他就像訓練自己的兒子
I think you've trained him about as well as you trained your son.

862
01:39:02,237 --> 01:39:04,000
殺了他
Get him.

863
01:39:09,711 --> 01:39:11,838
太遠了 慢慢來
It's too far. Take your time.

864
01:39:12,147 --> 01:39:14,240
你行的
You're ready.

865
01:39:20,222 --> 01:39:23,248
慢慢來
Take your time.

866
01:39:56,258 --> 01:39:57,885
我射中他了
I got him.

867
01:40:00,929 --> 01:40:05,764
願這新世紀屬於你  孩子...
May this new century be yours, son...

868
01:40:07,269 --> 01:40:10,136
而舊世紀隨我而去
...as the old one was mine.

869
01:40:59,321 --> 01:41:03,257
記得他說過非洲不會讓他死吧?
You remember he swore Africa wouldn't let him die?

870
01:41:03,658 --> 01:41:06,058
真希望老傢伙沒說錯
I wish the old boy had been right.

871
01:41:10,365 --> 01:41:12,458
接下來呢?
What's next?

872
01:41:12,667 --> 01:41:14,726
我已隱於世外太久
I have long hidden away from the world.

873
01:41:14,903 --> 01:41:20,273
我希望能見證新世紀的到來
Now I wish to see it anew as the century turns.

874
01:41:20,475 --> 01:41:22,670
歡迎你們加入我
You're all welcome to join me.

875
01:41:23,378 --> 01:41:26,506
我們多少也都跟你一樣
We've all been hiding in one form or another.

876
01:41:28,784 --> 01:41:30,911
鸚鵡螺號在等著呢
The Nautilus awaits.

877
01:41:31,386 --> 01:41:33,650
誰要一起來?
So who's coming?

878
01:41:36,858 --> 01:41:39,554
再見了  老戰友
So long, old chap.

879
01:41:39,728 --> 01:41:41,855
再見了
Goodbye, Allan.

880
01:41:48,670 --> 01:41:50,729
再見
Goodbye.

881
01:41:53,675 --> 01:41:55,506
謝了
Thanks.


