<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--제작자 정보 삭제하면 응징! 기미갤 미쉐링
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>

<BODY>
<SYNC Start=9030><P Class=KRCC>
심근경색입니다<br>
혈압 88/62, 맥박수 98이고요
<SYNC Start=12633><P Class=KRCC>&nbsp;
<SYNC Start=12667><P Class=KRCC>
알았어요<br>
좋아요, 침착하게 서두르지 맙시다
<SYNC Start=14368><P Class=KRCC>&nbsp;
<SYNC Start=14402><P Class=KRCC>
조심스럽게 내리구요 
<SYNC Start=16270><P Class=KRCC>&nbsp;
<SYNC Start=16304><P Class=KRCC>
- 됐나요?/<br>- 됐어요
<SYNC Start=17638><P Class=KRCC>&nbsp;
<SYNC Start=22143><P Class=KRCC>
- 조심해요!/<br>- 맙소사!
<SYNC Start=23143><P Class=KRCC>&nbsp;
<SYNC Start=23178><P Class=KRCC>
길에서 비켜나세요!
<SYNC Start=24845><P Class=KRCC>&nbsp;
<SYNC Start=24879><P Class=KRCC>
가요! 어서 가요!
<SYNC Start=27214><P Class=KRCC>&nbsp;
<SYNC Start=32854><P Class=KRCC>
<font color="#EC14BD">Sync by honeybunny</font><br><font color="#EC14BD">www.addic7ed.com</font>
<SYNC Start=42191><P Class=KRCC>&nbsp;
<SYNC Start=59799><P Class=KRCC>
<font color=pink>
디시인사이드 기미갤 미쉐링<br>
수정/배포자유 - 제작자 정보 삭제 금지
<SYNC Start=62843><P Class=KRCC>&nbsp;
<SYNC Start=68490><P Class=KRCC>
지바?
<SYNC Start=69890><P Class=KRCC>&nbsp;
<SYNC Start=69924><P Class=KRCC>
브렌다 비트너 기억나?
<SYNC Start=73193><P Class=KRCC>&nbsp;
<SYNC Start=73228><P Class=KRCC>
글쎄, 들어본 이름인 것 같은데
<SYNC Start=74962><P Class=KRCC>&nbsp;
<SYNC Start=74996><P Class=KRCC>
친하게 지냈잖아
<SYNC Start=76263><P Class=KRCC>&nbsp;
<SYNC Start=76297><P Class=KRCC>
보스가 다니는 커피 전문점에 직원말야
<SYNC Start=78632><P Class=KRCC>&nbsp;
<SYNC Start=78666><P Class=KRCC>
아, 그래. 브렌다
<SYNC Start=80467><P Class=KRCC>&nbsp;
<SYNC Start=80502><P Class=KRCC>
지금 그녀의 프로필을 읽고있어
<SYNC Start=81702><P Class=KRCC>&nbsp;
<SYNC Start=81736><P Class=KRCC>
그녀가 지금 막 자기가 토니 디노조랑
<SYNC Start=83804><P Class=KRCC>&nbsp;
<SYNC Start=83838><P Class=KRCC>
관계를 가지고 있다고 포스팅했어
<SYNC Start=86807><P Class=KRCC>&nbsp;
<SYNC Start=86841><P Class=KRCC>
우리가 아는 토니 디노조?
<SYNC Start=88909><P Class=KRCC>&nbsp;
<SYNC Start=88943><P Class=KRCC>
선배가 분명한거 같아<br>
홈페이지 한번 봐봐
<SYNC Start=90844><P Class=KRCC>&nbsp;
<SYNC Start=94249><P Class=KRCC>
얼마나 오래 만난거래?
<SYNC Start=96350><P Class=KRCC>&nbsp;
<SYNC Start=96384><P Class=KRCC>
누가 얼마나 오래 만난건데?
<SYNC Start=98051><P Class=KRCC>&nbsp;
<SYNC Start=98086><P Class=KRCC>
언제 말할 작정이었어요??
<SYNC Start=100187><P Class=KRCC>&nbsp;
<SYNC Start=100221><P Class=KRCC>
- 뭔 소리래? <br>
- 사귀는 사람이 생겼다는거요
<SYNC Start=103524><P Class=KRCC>&nbsp;
<SYNC Start=106528><P Class=KRCC>
누구랑?
<SYNC Start=107694><P Class=KRCC>&nbsp;
<SYNC Start=107729><P Class=KRCC>
언제나 사랑스런 브렌다 비트너요
<SYNC Start=111498><P Class=KRCC>&nbsp;
<SYNC Start=112333><P Class=KRCC>
어디서 들은거야??
<SYNC Start=113767><P Class=KRCC>&nbsp;
<SYNC Start=113801><P Class=KRCC>
그녀가 오늘 아침 7:14분에 포스팅했어요
<SYNC Start=117070><P Class=KRCC>&nbsp;
<SYNC Start=117105><P Class=KRCC>
7시쯤 그여자 집에서 나왔는데
<SYNC Start=119640><P Class=KRCC>&nbsp;
<SYNC Start=119674><P Class=KRCC>
얼마나 오랫동안 둘이 데이트 한거예요?
<SYNC Start=121308><P Class=KRCC>&nbsp;
<SYNC Start=121342><P Class=KRCC>
그게, 아냐. 우린 데이트 하는게 아니라구
<SYNC Start=122876><P Class=KRCC>&nbsp;
<SYNC Start=122911><P Class=KRCC>
어젯밤에 만난게 다라구
<SYNC Start=124077><P Class=KRCC>&nbsp;
<SYNC Start=124112><P Class=KRCC>
그녀의 모든 친구들에게<br>
이 얘기를 하고 싶어
<SYNC Start=125679><P Class=KRCC>&nbsp;
<SYNC Start=125713><P Class=KRCC>
안달하고 있었던 게 분명하네요
<SYNC Start=128282><P Class=KRCC>&nbsp;
<SYNC Start=128316><P Class=KRCC>
친구가 몇명이나 되는걸까?
<SYNC Start=131652><P Class=KRCC>&nbsp;
<SYNC Start=131686><P Class=KRCC>
2,412명이요
<SYNC Start=133086><P Class=KRCC>&nbsp;
<SYNC Start=133121><P Class=KRCC>
완전 인기인이네요
<SYNC Start=134821><P Class=KRCC>&nbsp;
<SYNC Start=134856><P Class=KRCC>
이런..
<SYNC Start=137124><P Class=KRCC>&nbsp;
<SYNC Start=138059><P Class=KRCC>
아, 안돼
<SYNC Start=140027><P Class=KRCC>&nbsp;
<SYNC Start=140061><P Class=KRCC>
내 허락없이 포스팅해도 되는거야?
<SYNC Start=142496><P Class=KRCC>&nbsp;
<SYNC Start=142530><P Class=KRCC>
선배의 사생활 설정에 따라 다르죠, 선배
<SYNC Start=144631><P Class=KRCC>&nbsp;
<SYNC Start=144666><P Class=KRCC>
확실히 그 부분을 제대로<br>
설정해 놓은적이 없군
<SYNC Start=146633><P Class=KRCC>&nbsp;
<SYNC Start=146668><P Class=KRCC>
맥괴짜, 일루와서 
<SYNC Start=148402><P Class=KRCC>&nbsp;
<SYNC Start=148436><P Class=KRCC>
- 이것좀 절루 치워줄래?<br>
- 토니, 알다시피
<SYNC Start=150437><P Class=KRCC>&nbsp;
<SYNC Start=150471><P Class=KRCC>
당신은 하룻밤 유희를<br>
즐기기엔 너무 늙었어요
<SYNC Start=152873><P Class=KRCC>&nbsp;
<SYNC Start=152907><P Class=KRCC>
생리적인 시계가 다 되어가고 있다고요
<SYNC Start=154541><P Class=KRCC>&nbsp;
<SYNC Start=154576><P Class=KRCC>
남자들은 생리적인 시계가 없어
<SYNC Start=156276><P Class=KRCC>&nbsp;
<SYNC Start=156311><P Class=KRCC>
제대로 된 여자를 만나면...
<SYNC Start=158212><P Class=KRCC>&nbsp;
<SYNC Start=158246><P Class=KRCC>
결혼해서 안정되게<br>
살 준비가 되어 있을거야
<SYNC Start=159947><P Class=KRCC>&nbsp;
<SYNC Start=159981><P Class=KRCC>
절대 안주하지마, 디노조
<SYNC Start=162482><P Class=KRCC>&nbsp;
<SYNC Start=162517><P Class=KRCC>
해군중위가 죽었다
<SYNC Start=163817><P Class=KRCC>&nbsp;
<SYNC Start=163851><P Class=KRCC>
먼로 대학병원으로 간다
<SYNC Start=164851><P Class=KRCC>&nbsp;
<SYNC Start=164886><P Class=KRCC>
어서 가지
<SYNC Start=166153><P Class=KRCC>&nbsp;
<SYNC Start=166187><P Class=KRCC>
- 그가 오랫동안 아팠나요?/<br>- 아니
<SYNC Start=168021><P Class=KRCC>&nbsp;
<SYNC Start=168056><P Class=KRCC>
입원한 적도 없어
<SYNC Start=170524><P Class=KRCC>&nbsp;
<SYNC Start=172594><P Class=KRCC>
희생자는 제프리 윌튼 허튼 중위입니다
<SYNC Start=176129><P Class=KRCC>&nbsp;
<SYNC Start=176164><P Class=KRCC>
해군정보작전사령부 소속이었습니다<br>
<font color=pink>
Navy Information Operations Command
<SYNC Start=177764><P Class=KRCC>&nbsp;
<SYNC Start=177799><P Class=KRCC>
아나코스티아 해군지원시설에<br>
있는 관사에 살았구요
<SYNC Start=181602><P Class=KRCC>&nbsp;
<SYNC Start=181636><P Class=KRCC>
양친 모두 사망했습니다
<SYNC Start=182869><P Class=KRCC>&nbsp;
<SYNC Start=182904><P Class=KRCC>
가까운 친척은?
<SYNC Start=184171><P Class=KRCC>&nbsp;
<SYNC Start=184205><P Class=KRCC>
여동생이 있습니다. 찾아보겠습니다
<SYNC Start=187074><P Class=KRCC>&nbsp;
<SYNC Start=187108><P Class=KRCC>
결혼 상대자로 정확히 어떤 조건의
<SYNC Start=189042><P Class=KRCC>&nbsp;
<SYNC Start=189077><P Class=KRCC>
여자를 찾고 있는 거예요?
<SYNC Start=191345><P Class=KRCC>&nbsp;
<SYNC Start=192000><P Class=KRCC>
명백한 외적 요구사항을 제쳐 둔다면..
<SYNC Start=194915><P Class=KRCC>&nbsp;
<SYNC Start=194949><P Class=KRCC>
잘 모르겠어
<SYNC Start=196583><P Class=KRCC>&nbsp;
<SYNC Start=196618><P Class=KRCC>
아마 그녀는... 독립적인 여성일꺼야
<SYNC Start=199853><P Class=KRCC>&nbsp;
<SYNC Start=199887><P Class=KRCC>
총명하고, 성공한 사람일거야
<SYNC Start=202889><P Class=KRCC>&nbsp;
<SYNC Start=202924><P Class=KRCC>
전문직에다가
<SYNC Start=204691><P Class=KRCC>&nbsp;
<SYNC Start=204726><P Class=KRCC>
좋아요, 한가지만 물어볼께요
<SYNC Start=205959><P Class=KRCC>&nbsp;
<SYNC Start=205994><P Class=KRCC>
그런 여자가 당신을 좋아할까요?
<SYNC Start=210864><P Class=KRCC>&nbsp;
<SYNC Start=213268><P Class=KRCC>
한가지는 확실히
<SYNC Start=215736><P Class=KRCC>&nbsp;
<SYNC Start=215770><P Class=KRCC>
말해줄 수 있겠구만
<SYNC Start=216870><P Class=KRCC>&nbsp;
<SYNC Start=216904><P Class=KRCC>
차사고는 사망원인이 아니야
<SYNC Start=219039><P Class=KRCC>&nbsp;
<SYNC Start=219073><P Class=KRCC>
그럼요?
<SYNC Start=220140><P Class=KRCC>&nbsp;
<SYNC Start=220174><P Class=KRCC>
전혀 모르겠네
<SYNC Start=221942><P Class=KRCC>&nbsp;
<SYNC Start=221976><P Class=KRCC>
타박상이나 확연한 외상의 흔적
<SYNC Start=224077><P Class=KRCC>&nbsp;
<SYNC Start=224112><P Class=KRCC>
흔적이 보이지 않는군
<SYNC Start=225846><P Class=KRCC>&nbsp;
<SYNC Start=225880><P Class=KRCC>
불쌍한 중위는 누군가를 만나기 위해
<SYNC Start=227781><P Class=KRCC>&nbsp;
<SYNC Start=227815><P Class=KRCC>
여기에 온 것 같진 않아
<SYNC Start=229549><P Class=KRCC>&nbsp;
<SYNC Start=229584><P Class=KRCC>
하지만 그는 분명히
<SYNC Start=231518><P Class=KRCC>&nbsp;
<SYNC Start=231552><P Class=KRCC>
심각한 질병이 있었을거야
<SYNC Start=232653><P Class=KRCC>&nbsp;
<SYNC Start=232687><P Class=KRCC>
내 말은, 병원에 오기 위해
<SYNC Start=235289><P Class=KRCC>&nbsp;
<SYNC Start=235323><P Class=KRCC>
무척 서두르지 않았나
<SYNC Start=236823><P Class=KRCC>&nbsp;
<SYNC Start=236858><P Class=KRCC>
그건 제가 알아낼께요, 덕
<SYNC Start=240661><P Class=KRCC>&nbsp;
<SYNC Start=240695><P Class=KRCC>
도와주셔서 감사합니다
<SYNC Start=241862><P Class=KRCC>&nbsp;
<SYNC Start=241896><P Class=KRCC>
- 다 끝났나?/<br>
- 전 끝났어요
<SYNC Start=243430><P Class=KRCC>&nbsp;
<SYNC Start=243464><P Class=KRCC>
허튼 중위의 여동생<br>
이름이 데이나입니다
<SYNC Start=246199><P Class=KRCC>&nbsp;
<SYNC Start=246234><P Class=KRCC>
잠깐만, 데이나 허튼?
<SYNC Start=247467><P Class=KRCC>&nbsp;
<SYNC Start=247502><P Class=KRCC>
네, 방금 통화했는데...
<SYNC Start=249736><P Class=KRCC>&nbsp;
<SYNC Start=249771><P Class=KRCC>
ZNN 기자 말야?
<SYNC Start=250971><P Class=KRCC>&nbsp;
<SYNC Start=251005><P Class=KRCC>
네
<SYNC Start=252406><P Class=KRCC>&nbsp;
<SYNC Start=252440><P Class=KRCC>
다비드?
<SYNC Start=254074><P Class=KRCC>&nbsp;
<SYNC Start=254108><P Class=KRCC>
그녀의 프로듀서와 막 통화했습니다
<SYNC Start=257878><P Class=KRCC>&nbsp;
<SYNC Start=257912><P Class=KRCC>
오늘은 재택근무를 하는 날이랍니다
<SYNC Start=260147><P Class=KRCC>&nbsp;
<SYNC Start=260181><P Class=KRCC>
와우, 데이나 허튼이라니
<SYNC Start=262783><P Class=KRCC>&nbsp;
<SYNC Start=262817><P Class=KRCC>
보스, 꼭 제가 그녀를<br>
인터뷰 하고 싶습니다
<SYNC Start=265018><P Class=KRCC>&nbsp;
<SYNC Start=265053><P Class=KRCC>
그렇겠지
<SYNC Start=266586><P Class=KRCC>&nbsp;
<SYNC Start=268523><P Class=KRCC>
지바를 데려가
<SYNC Start=269990><P Class=KRCC>&nbsp;
<SYNC Start=271059><P Class=KRCC>
그녀가 누군지는 알겠지
<SYNC Start=274161><P Class=KRCC>&nbsp;
<SYNC Start=274195><P Class=KRCC>
다르푸르에 있는 국경없는 의사회에 대한
<SYNC Start=275796><P Class=KRCC>&nbsp;
<SYNC Start=275830><P Class=KRCC>
훌륭한 기사를 작성하기도 했었고
<SYNC Start=277597><P Class=KRCC>&nbsp;
<SYNC Start=277632><P Class=KRCC>
작년엔 칸다하르에 있는<br>
해병대에 파견되었었지
<SYNC Start=280200><P Class=KRCC>&nbsp;
<SYNC Start=280234><P Class=KRCC>
좋아요, 어떻게 생겼는데요?
<SYNC Start=281702><P Class=KRCC>&nbsp;
<SYNC Start=281736><P Class=KRCC>
금발에 귀여워. 지대 귀엽지
<SYNC Start=283303><P Class=KRCC>&nbsp;
<SYNC Start=283338><P Class=KRCC>
헬멧과 방탄조끼를 입으면 더 낫지
<SYNC Start=286039><P Class=KRCC>&nbsp;
<SYNC Start=286074><P Class=KRCC>
좋아요, 토니. 그녀의 오빠가 지금 막
<SYNC Start=288141><P Class=KRCC>&nbsp;
<SYNC Start=288176><P Class=KRCC>
죽었다는 사실을 상기해 줘야겠어요?
<SYNC Start=289376><P Class=KRCC>&nbsp;
<SYNC Start=289410><P Class=KRCC>
난 전문가라구
<SYNC Start=291578><P Class=KRCC>&nbsp;
<SYNC Start=291612><P Class=KRCC>
- 누군데요?/<br>
- 브렌다 비트너
<SYNC Start=293914><P Class=KRCC>&nbsp;
<SYNC Start=293948><P Class=KRCC>
이웃설정을 바꿔놓은 걸 봤나보군
<SYNC Start=297651><P Class=KRCC>&nbsp;
<SYNC Start=297685><P Class=KRCC>
평생 그녀를 피해 다닐 수는 없어요
<SYNC Start=300220><P Class=KRCC>&nbsp;
<SYNC Start=306961><P Class=KRCC>
집에 없나 본데요
<SYNC Start=309696><P Class=KRCC>&nbsp;
<SYNC Start=309731><P Class=KRCC>
(들어갈) 상당한 근거를 찾은것 같은데?
<SYNC Start=313133><P Class=KRCC>&nbsp;
<SYNC Start=330017><P Class=KRCC>
허튼씨?
<SYNC Start=332152><P Class=KRCC>&nbsp;
<SYNC Start=338025><P Class=KRCC>
이상 없음!
<SYNC Start=340026><P Class=KRCC>&nbsp;
<SYNC Start=345700><P Class=KRCC>
자기 집을 이렇게 하진 않았을 거예요
<SYNC Start=348835><P Class=KRCC>&nbsp;
<SYNC Start=348870><P Class=KRCC>
아니겠지. 어디 있는걸까?
<SYNC Start=352339><P Class=KRCC>&nbsp;
<SYNC Start=361976><P Class=KRCC>
누군지 몰라도 뭔가를 찾기 위해 
<SYNC Start=363443><P Class=KRCC>&nbsp;
<SYNC Start=363478><P Class=KRCC>
집을 완전히 엎어놨더라구요
<SYNC Start=364511><P Class=KRCC>&nbsp;
<SYNC Start=364546><P Class=KRCC>
시경에서 그녀의 집을 조사중입니다
<SYNC Start=366213><P Class=KRCC>&nbsp;
<SYNC Start=366247><P Class=KRCC>
수사내용을 우리에게<br>
알려주기로 했습니다
<SYNC Start=368782><P Class=KRCC>&nbsp;
<SYNC Start=368817><P Class=KRCC>
이미 수배해 놓았습니다
<SYNC Start=370083><P Class=KRCC>&nbsp;
<SYNC Start=370118><P Class=KRCC>
데이나 허튼
<SYNC Start=371685><P Class=KRCC>&nbsp;
<SYNC Start=371719><P Class=KRCC>
찾아내기 쉬웠을거예요
<SYNC Start=372820><P Class=KRCC>&nbsp;
<SYNC Start=372854><P Class=KRCC>
꽤 알려져 있으니까요
<SYNC Start=373954><P Class=KRCC>&nbsp;
<SYNC Start=373988><P Class=KRCC>
그녀의 실종이 중위의 죽음과
<SYNC Start=375589><P Class=KRCC>&nbsp;
<SYNC Start=375623><P Class=KRCC>
- 관련이 있다고 가정하는건가요?/<br>
- 아니
<SYNC Start=377324><P Class=KRCC>&nbsp;
<SYNC Start=377358><P Class=KRCC>
아무것도 가정하지 않을거야
<SYNC Start=378725><P Class=KRCC>&nbsp;
<SYNC Start=378760><P Class=KRCC>
제프리와 데이나 허튼
<SYNC Start=379726><P Class=KRCC>&nbsp;
<SYNC Start=379761><P Class=KRCC>
군인의 자식들입니다
<SYNC Start=381161><P Class=KRCC>&nbsp;
<SYNC Start=381196><P Class=KRCC>
그들의 아버지는
<SYNC Start=382329><P Class=KRCC>&nbsp;
<SYNC Start=382363><P Class=KRCC>
해군 전투 헬리콥터 조정사였습니다
<SYNC Start=384264><P Class=KRCC>&nbsp;
<SYNC Start=384299><P Class=KRCC>
42살에 훈련 중 사망했습니다
<SYNC Start=386500><P Class=KRCC>&nbsp;
<SYNC Start=386534><P Class=KRCC>
어머니 밑에서 자랐으며
<SYNC Start=388068><P Class=KRCC>&nbsp;
<SYNC Start=388102><P Class=KRCC>
5년전 췌장암으로 사망했습니다
<SYNC Start=391271><P Class=KRCC>&nbsp;
<SYNC Start=391306><P Class=KRCC>
두 사람 모두 성취욕이 대단했군
<SYNC Start=393006><P Class=KRCC>&nbsp;
<SYNC Start=393041><P Class=KRCC>
사관학교에서 수구와 라크로스를 했구요
<SYNC Start=395742><P Class=KRCC>&nbsp;
<SYNC Start=395777><P Class=KRCC>
태평양 지역에서 복무했고<br>
<SYNC Start=398045><P Class=KRCC>&nbsp;
<SYNC Start=398079><P Class=KRCC>
해군정보작전사령부로 오기 전에
<SYNC Start=400180><P Class=KRCC>&nbsp;
<SYNC Start=400215><P Class=KRCC>
1년간 국방부에 있었습니다
<SYNC Start=403750><P Class=KRCC>&nbsp;
<SYNC Start=403785><P Class=KRCC>
NIOC. 비밀스러운 곳이지
<SYNC Start=405485><P Class=KRCC>&nbsp;
<SYNC Start=405520><P Class=KRCC>
무슨 일을 했는지 궁금하네요
<SYNC Start=407521><P Class=KRCC>&nbsp;
<SYNC Start=407555><P Class=KRCC>
3분내에 알게 되겠지
<SYNC Start=408822><P Class=KRCC>&nbsp;
<SYNC Start=408857><P Class=KRCC>
MTAC에서 그의 상관과 얘기할거야
<SYNC Start=410891><P Class=KRCC>&nbsp;
<SYNC Start=410925><P Class=KRCC>
데이나
<SYNC Start=412459><P Class=KRCC>&nbsp;
<SYNC Start=412493><P Class=KRCC>
놀라운 여자야
<SYNC Start=415229><P Class=KRCC>&nbsp;
<SYNC Start=415263><P Class=KRCC>
13살에 피아노 경연 대회에서 1등을 했어
<SYNC Start=419633><P Class=KRCC>&nbsp;
<SYNC Start=419667><P Class=KRCC>
22살의 나이로 ZNN에 입사하기 전에
<SYNC Start=421602><P Class=KRCC>&nbsp;
<SYNC Start=421636><P Class=KRCC>
조지타운 대학의 '파이 베타 카파'<br>
<font color=pink>
3, 4학년 학부생 중 우등생에게 부여
<SYNC Start=423437><P Class=KRCC>&nbsp;
<SYNC Start=423471><P Class=KRCC>
명예회원으로 졸업했구<br>
<SYNC Start=426240><P Class=KRCC>&nbsp;
<SYNC Start=426274><P Class=KRCC>
허튼 중위의 주거지를 샅샅이 조사했지만
<SYNC Start=429576><P Class=KRCC>&nbsp;
<SYNC Start=429611><P Class=KRCC>
아무것도 없었습니다
<SYNC Start=431078><P Class=KRCC>&nbsp;
<SYNC Start=431112><P Class=KRCC>
애비에게 그의 노트북을 주고 왔습니다
<SYNC Start=432713><P Class=KRCC>&nbsp;
<SYNC Start=434916><P Class=KRCC>
네, 깁스입니다
<SYNC Start=436884><P Class=KRCC>&nbsp;
<SYNC Start=436918><P Class=KRCC>
알겠습니다, 올라겠습니다
<SYNC Start=438085><P Class=KRCC>&nbsp;
<SYNC Start=438119><P Class=KRCC>
따라와, 맥기
<SYNC Start=440621><P Class=KRCC>&nbsp;
<SYNC Start=446861><P Class=KRCC>
명백한 이유가 없는<br>
다발성 장기 부전이라
<SYNC Start=451765><P Class=KRCC>&nbsp;
<SYNC Start=451799><P Class=KRCC>
당황하신 것 같아요, 맬러드 박사님
<SYNC Start=453734><P Class=KRCC>&nbsp;
<SYNC Start=453768><P Class=KRCC>
아, 그렇다네
<SYNC Start=454935><P Class=KRCC>&nbsp;
<SYNC Start=454969><P Class=KRCC>
지난주에 작성된 허튼 중위의
<SYNC Start=457304><P Class=KRCC>&nbsp;
<SYNC Start=457338><P Class=KRCC>
건강기록을 검토하고 있다네
<SYNC Start=458972><P Class=KRCC>&nbsp;
<SYNC Start=459007><P Class=KRCC>
이 남자는 완벽히 건강한 상태였어
<SYNC Start=460474><P Class=KRCC>&nbsp;
<SYNC Start=460508><P Class=KRCC>
애비에게 혈액과 조직표본을<br>
가져다 주고 오겠습니다
<SYNC Start=465178><P Class=KRCC>&nbsp;
<SYNC Start=465213><P Class=KRCC>
뭔가 특별한 걸 찾아보라고 얘기할까요?
<SYNC Start=467281><P Class=KRCC>&nbsp;
<SYNC Start=467315><P Class=KRCC>
그게 나의 딜레마라네, 팔머군
<SYNC Start=469249><P Class=KRCC>&nbsp;
<SYNC Start=469284><P Class=KRCC>
뭘 찾아보라고 할지 모르겠어
<SYNC Start=471184><P Class=KRCC>&nbsp;
<SYNC Start=471219><P Class=KRCC>
그 점에 대해서라면, 깁스도 문제지
<SYNC Start=472920><P Class=KRCC>&nbsp;
<SYNC Start=472954><P Class=KRCC>
그가 오면 분명히 그럴테니까
<SYNC Start=476657><P Class=KRCC>&nbsp;
<SYNC Start=479560><P Class=KRCC>
깁스요원
<SYNC Start=481962><P Class=KRCC>&nbsp;
<SYNC Start=481996><P Class=KRCC>
오스틴 시어즈 대위입니다
<SYNC Start=484064><P Class=KRCC>&nbsp;
<SYNC Start=484098><P Class=KRCC>
허튼 중위에 대한 일이겠지요?
<SYNC Start=486934><P Class=KRCC>&nbsp;
<SYNC Start=486968><P Class=KRCC>
무슨 일인가요?
<SYNC Start=488669><P Class=KRCC>&nbsp;
<SYNC Start=488703><P Class=KRCC>
사고인가요?
<SYNC Start=489803><P Class=KRCC>&nbsp;
<SYNC Start=489837><P Class=KRCC>
모르겠습니다<br>
그는 어떤 사람인가요?
<SYNC Start=492439><P Class=KRCC>&nbsp;
<SYNC Start=492473><P Class=KRCC>
훌륭한 장교입니다
<SYNC Start=493607><P Class=KRCC>&nbsp;
<SYNC Start=493641><P Class=KRCC>
열심히 일하고, 영리하지요
<SYNC Start=496043><P Class=KRCC>&nbsp;
<SYNC Start=496077><P Class=KRCC>
너무 영리했을지도 모르구요
<SYNC Start=497311><P Class=KRCC>&nbsp;
<SYNC Start=497345><P Class=KRCC>
무슨 뜻인가요?
<SYNC Start=498979><P Class=KRCC>&nbsp;
<SYNC Start=499013><P Class=KRCC>
정치적으로 행동했지요
<SYNC Start=500614><P Class=KRCC>&nbsp;
<SYNC Start=500648><P Class=KRCC>
시스템이 어떻게 돌아가는지를 알았어요
<SYNC Start=502983><P Class=KRCC>&nbsp;
<SYNC Start=503017><P Class=KRCC>
기본 계획을 가지고 있었어요
<SYNC Start=505285><P Class=KRCC>&nbsp;
<SYNC Start=505320><P Class=KRCC>
그의 경력은 여기서<br>
끝나지 않았을 겁니다
<SYNC Start=507521><P Class=KRCC>&nbsp;
<SYNC Start=507555><P Class=KRCC>
어떤 일을 했습니까?
<SYNC Start=508989><P Class=KRCC>&nbsp;
<SYNC Start=509023><P Class=KRCC>
기밀 프로젝트입니다
<SYNC Start=510557><P Class=KRCC>&nbsp;
<SYNC Start=510591><P Class=KRCC>
우리도 보안등급을 가지고 있습니다
<SYNC Start=512993><P Class=KRCC>&nbsp;
<SYNC Start=513027><P Class=KRCC>
이건에 대해서는 아닙니다
<SYNC Start=514594><P Class=KRCC>&nbsp;
<SYNC Start=514629><P Class=KRCC>
해군성장관에 의한 허가가 아니라면
<SYNC Start=515929><P Class=KRCC>&nbsp;
<SYNC Start=515964><P Class=KRCC>
프로그램 내에서 읽을 수가 없습니다
<SYNC Start=517431><P Class=KRCC>&nbsp;
<SYNC Start=517465><P Class=KRCC>
제가 전화를 하지요
<SYNC Start=520634><P Class=KRCC>&nbsp;
<SYNC Start=520668><P Class=KRCC>
직접 하셔야 할 겁니다
<SYNC Start=523136><P Class=KRCC>&nbsp;
<SYNC Start=526641><P Class=KRCC>
이런, 정말 다정한 분이네요
<SYNC Start=528008><P Class=KRCC>&nbsp;
<SYNC Start=528042><P Class=KRCC>
흠
<SYNC Start=530177><P Class=KRCC>&nbsp;
<SYNC Start=531779><P Class=KRCC>
디노조가 NIOC에 친구가 없었던가?
<SYNC Start=535415><P Class=KRCC>&nbsp;
<SYNC Start=535450><P Class=KRCC>
여기선 얘기할 수 있습니다
<SYNC Start=537851><P Class=KRCC>&nbsp;
<SYNC Start=537885><P Class=KRCC>
오늘 아침 당신들 전화를 받은후에
<SYNC Start=539820><P Class=KRCC>&nbsp;
<SYNC Start=539854><P Class=KRCC>
데이나를 찾으려고 했지만<br>
찾을 수 없었습니다
<SYNC Start=542689><P Class=KRCC>&nbsp;
<SYNC Start=542724><P Class=KRCC>
어떻게 된겁니까?
<SYNC Start=544057><P Class=KRCC>&nbsp;
<SYNC Start=544092><P Class=KRCC>
그녀와 할 말이 있어서요
<SYNC Start=546693><P Class=KRCC>&nbsp;
<SYNC Start=546728><P Class=KRCC>
오늘 아침 해군 중위가
<SYNC Start=548261><P Class=KRCC>&nbsp;
<SYNC Start=548296><P Class=KRCC>
차사고로 죽은 일 때문입니까?
<SYNC Start=550630><P Class=KRCC>&nbsp;
<SYNC Start=550665><P Class=KRCC>
뉴스 담당부서에서 들었습니다
<SYNC Start=552199><P Class=KRCC>&nbsp;
<SYNC Start=552233><P Class=KRCC>
네, 그녀의 오빠였습니다
<SYNC Start=555402><P Class=KRCC>&nbsp;
<SYNC Start=555436><P Class=KRCC>
와우
<SYNC Start=556570><P Class=KRCC>&nbsp;
<SYNC Start=556604><P Class=KRCC>
음.... 끔찍한 일이네요
<SYNC Start=558839><P Class=KRCC>&nbsp;
<SYNC Start=558873><P Class=KRCC>
아이러니하고요
<SYNC Start=560507><P Class=KRCC>&nbsp;
<SYNC Start=560541><P Class=KRCC>
그럴 공산이 얼마나 되죠?
<SYNC Start=561942><P Class=KRCC>&nbsp;
<SYNC Start=561976><P Class=KRCC>
뭐가요?
<SYNC Start=563310><P Class=KRCC>&nbsp;
<SYNC Start=563344><P Class=KRCC>
데이나의 오랜 친구이자 스승인 사람이
<SYNC Start=565479><P Class=KRCC>&nbsp;
<SYNC Start=565513><P Class=KRCC>
2주전에 차사고로 죽었거든요
<SYNC Start=567214><P Class=KRCC>&nbsp;
<SYNC Start=567248><P Class=KRCC>
그녀가 나오지 않은게<br>
흔치 않은 일인가요?
<SYNC Start=569449><P Class=KRCC>&nbsp;
<SYNC Start=569484><P Class=KRCC>
네, 하지만 심난해 했습니다
<SYNC Start=571551><P Class=KRCC>&nbsp;
<SYNC Start=571586><P Class=KRCC>
친구의 유산 집행인으로
<SYNC Start=573286><P Class=KRCC>&nbsp;
<SYNC Start=573321><P Class=KRCC>
듀퐁서클에 있는 오래된 서점의
<SYNC Start=575822><P Class=KRCC>&nbsp;
<SYNC Start=575857><P Class=KRCC>
매매에 관여 했습니다
<SYNC Start=577157><P Class=KRCC>&nbsp;
<SYNC Start=577191><P Class=KRCC>
그녀가 당신한테 보고해야<br>
하는 것 아닌가요?
<SYNC Start=579559><P Class=KRCC>&nbsp;
<SYNC Start=579594><P Class=KRCC>
제 말은, 당신이 그녀의<br>
상관이잖아요, 그렇죠?
<SYNC Start=581495><P Class=KRCC>&nbsp;
<SYNC Start=581529><P Class=KRCC>
전 그녀의 상관이 아닙니다
<SYNC Start=582796><P Class=KRCC>&nbsp;
<SYNC Start=582830><P Class=KRCC>
전 그녀의 분과 프로듀서예요
<SYNC Start=584698><P Class=KRCC>&nbsp;
<SYNC Start=584732><P Class=KRCC>
그녀는... 스타잖아요
<SYNC Start=587100><P Class=KRCC>&nbsp;
<SYNC Start=587135><P Class=KRCC>
그녀의 팀원들을 고를 수 있답니다
<SYNC Start=588635><P Class=KRCC>&nbsp;
<SYNC Start=588669><P Class=KRCC>
요즘은 어떤 일을 하고 있었나요?
<SYNC Start=591271><P Class=KRCC>&nbsp;
<SYNC Start=591305><P Class=KRCC>
민간군사기업에 대한<br>
기사를 준비하고 있었어요
<SYNC Start=595342><P Class=KRCC>&nbsp;
<SYNC Start=595376><P Class=KRCC>
하지만 지난 며칠간 
<SYNC Start=597110><P Class=KRCC>&nbsp;
<SYNC Start=597145><P Class=KRCC>
구(舊) 소련 KGB를 조사하기 시작했어요
<SYNC Start=599112><P Class=KRCC>&nbsp;
<SYNC Start=599147><P Class=KRCC>
그녀에게 그런건 흘러간<br>
뉴스라고 얘기 했지만
<SYNC Start=601415><P Class=KRCC>&nbsp;
<SYNC Start=601449><P Class=KRCC>
그녀를 말릴 수 없었겠군요
<SYNC Start=603450><P Class=KRCC>&nbsp;
<SYNC Start=603484><P Class=KRCC>
그렇죠
<SYNC Start=604885><P Class=KRCC>&nbsp;
<SYNC Start=604919><P Class=KRCC>
데이나가 뭔가에 파고들 때면
<SYNC Start=607287><P Class=KRCC>&nbsp;
<SYNC Start=607321><P Class=KRCC>
객관성을 잃어버릴 수 있으니까요
<SYNC Start=608755><P Class=KRCC>&nbsp;
<SYNC Start=608790><P Class=KRCC>
그녀가 어디있는지 알만한 친구가 있나요?
<SYNC Start=611425><P Class=KRCC>&nbsp;
<SYNC Start=611459><P Class=KRCC>
모르겠네요
<SYNC Start=613260><P Class=KRCC>&nbsp;
<SYNC Start=613294><P Class=KRCC>
우리 관계는 모두 일적인 것 뿐이라서요
<SYNC Start=614895><P Class=KRCC>&nbsp;
<SYNC Start=614929><P Class=KRCC>
남자친구가 있었나요?
<SYNC Start=616196><P Class=KRCC>&nbsp;
<SYNC Start=616230><P Class=KRCC>
어, 모르겠어요
<SYNC Start=618031><P Class=KRCC>&nbsp;
<SYNC Start=618066><P Class=KRCC>
알겠습니다, 그녀에게 소식이 온다면
<SYNC Start=620100><P Class=KRCC>&nbsp;
<SYNC Start=620134><P Class=KRCC>
전화해 주시겠어요?
<SYNC Start=622436><P Class=KRCC>&nbsp;
<SYNC Start=622470><P Class=KRCC>
물론이죠
<SYNC Start=624538><P Class=KRCC>&nbsp;
<SYNC Start=624572><P Class=KRCC>
알겠습니다, 그럼
<SYNC Start=626506><P Class=KRCC>&nbsp;
<SYNC Start=626541><P Class=KRCC>
알아서 나가지요, 감사합니다
<SYNC Start=628708><P Class=KRCC>&nbsp;
<SYNC Start=632213><P Class=KRCC>
리베라씨는 멕시코에서 법무부와<br>
연계해 일하고 있습니다
<SYNC Start=634815><P Class=KRCC>&nbsp;
<SYNC Start=634849><P Class=KRCC>
국제 법률 대책 위원회를 <br>
조직하기 위해 워싱턴에 오셨습니다
<SYNC Start=638385><P Class=KRCC>&nbsp;
<SYNC Start=638419><P Class=KRCC>
알고 계시겠지만
<SYNC Start=639619><P Class=KRCC>&nbsp;
<SYNC Start=639654><P Class=KRCC>
우리 나라는 끔찍한 <br>
마약전쟁의 중심에 있습니다
<SYNC Start=642389><P Class=KRCC>&nbsp;
<SYNC Start=642423><P Class=KRCC>
도움의 손길이 간절히 필요하지요
<SYNC Start=644858><P Class=KRCC>&nbsp;
<SYNC Start=644892><P Class=KRCC>
기술력과 정보를 지속적으로 나누기 위해
<SYNC Start=646693><P Class=KRCC>&nbsp;
<SYNC Start=646727><P Class=KRCC>
두 나라가 반드시 해야하는 일입니다
<SYNC Start=649362><P Class=KRCC>&nbsp;
<SYNC Start=650965><P Class=KRCC>
최선을 다하지요
<SYNC Start=652799><P Class=KRCC>&nbsp;
<SYNC Start=654068><P Class=KRCC>
실례합니다
<SYNC Start=655969><P Class=KRCC>&nbsp;
<SYNC Start=656003><P Class=KRCC>
여보세요?
<SYNC Start=657871><P Class=KRCC>&nbsp;
<SYNC Start=657905><P Class=KRCC>
아, 들여보내
<SYNC Start=660440><P Class=KRCC>&nbsp;
<SYNC Start=660475><P Class=KRCC>
안녕하세요, 여러분
<SYNC Start=662375><P Class=KRCC>&nbsp;
<SYNC Start=663478><P Class=KRCC>
늦어서 죄송합니다
<SYNC Start=665846><P Class=KRCC>&nbsp;
<SYNC Start=666747><P Class=KRCC>
안녕하세요, 깁스씨
<SYNC Start=669316><P Class=KRCC>&nbsp;
<SYNC Start=669350><P Class=KRCC>
국무부에서 대책위를 위한 
<SYNC Start=670784><P Class=KRCC>&nbsp;
<SYNC Start=670818><P Class=KRCC>
리베라씨의 법적 변호인으로 
<SYNC Start=673120><P Class=KRCC>&nbsp;
<SYNC Start=673154><P Class=KRCC>
하트양을 지명했습니다
<SYNC Start=674554><P Class=KRCC>&nbsp;
<SYNC Start=675590><P Class=KRCC>
물론 그랬겠지요
<SYNC Start=676723><P Class=KRCC>&nbsp;
<SYNC Start=676757><P Class=KRCC>
멕시코시에서 앨리슨을 만났답니다
<SYNC Start=678291><P Class=KRCC>&nbsp;
<SYNC Start=678326><P Class=KRCC>
함께 일했었지요
<SYNC Start=680794><P Class=KRCC>&nbsp;
<SYNC Start=680828><P Class=KRCC>
감옥에서 벨 대령을 석방시킬 때
<SYNC Start=682062><P Class=KRCC>&nbsp;
<SYNC Start=682096><P Class=KRCC>
저의 안전에 알레한드로가 
<SYNC Start=683563><P Class=KRCC>&nbsp;
<SYNC Start=683598><P Class=KRCC>
많은 도움을 주었답니다
<SYNC Start=684498><P Class=KRCC>&nbsp;
<SYNC Start=684532><P Class=KRCC>
협조하지 말아야 할지도 몰라요, 리온
<SYNC Start=687901><P Class=KRCC>&nbsp;
<SYNC Start=690138><P Class=KRCC>
깁스씨는 이상한 유머 감각을<br>
가지고 계신답니다
<SYNC Start=693106><P Class=KRCC>&nbsp;
<SYNC Start=693141><P Class=KRCC>
오~
<SYNC Start=694474><P Class=KRCC>&nbsp;
<SYNC Start=697945><P Class=KRCC>
아, 이번 프로젝트에<br>
많은 시간을 보낼 거라서요
<SYNC Start=700347><P Class=KRCC>&nbsp;
<SYNC Start=700381><P Class=KRCC>
친절하게도 밴스 국장님이
<SYNC Start=702582><P Class=KRCC>&nbsp;
<SYNC Start=702617><P Class=KRCC>
저에게 임시 직원신분을 주셨답니다
<SYNC Start=704751><P Class=KRCC>&nbsp;
<SYNC Start=708489><P Class=KRCC>
애비
<SYNC Start=710223><P Class=KRCC>&nbsp;
<SYNC Start=710258><P Class=KRCC>
허튼 중위의 독극물 검사 결과는 <br>
어떻게 되어 가나요?
<SYNC Start=712492><P Class=KRCC>&nbsp;
<SYNC Start=712527><P Class=KRCC>
우리라니?
<SYNC Start=713660><P Class=KRCC>&nbsp;
<SYNC Start=713694><P Class=KRCC>
줄을 서, 팔머
<SYNC Start=714828><P Class=KRCC>&nbsp;
<SYNC Start=714862><P Class=KRCC>
모든 일반적인 바이러스와 
<SYNC Start=716530><P Class=KRCC>&nbsp;
<SYNC Start=716564><P Class=KRCC>
생물학적 위험물과 약물들을 제외했어
<SYNC Start=719099><P Class=KRCC>&nbsp;
<SYNC Start=719133><P Class=KRCC>
찾아봐야할 방향도 일러주지 않았고
<SYNC Start=720400><P Class=KRCC>&nbsp;
<SYNC Start=720434><P Class=KRCC>
시간이 걸릴거라구. 이제 가봐
<SYNC Start=722302><P Class=KRCC>&nbsp;
<SYNC Start=722336><P Class=KRCC>
당장 나가, 날 좀 내버려 둬
<SYNC Start=723637><P Class=KRCC>&nbsp;
<SYNC Start=723671><P Class=KRCC>
맥기는 이 노트북 하드 드라이브의
<SYNC Start=725872><P Class=KRCC>&nbsp;
<SYNC Start=725907><P Class=KRCC>
내용 분석 때문에<br>
나를 볶아대고 있어
<SYNC Start=727340><P Class=KRCC>&nbsp;
<SYNC Start=727375><P Class=KRCC>
테라바이트라구
<SYNC Start=728441><P Class=KRCC>&nbsp;
<SYNC Start=728476><P Class=KRCC>
이게 얼마나 방대한 양인줄 알아?
<SYNC Start=729976><P Class=KRCC>&nbsp;
<SYNC Start=730011><P Class=KRCC>
음...
<SYNC Start=731278><P Class=KRCC>&nbsp;
<SYNC Start=731312><P Class=KRCC>
안녕
<SYNC Start=732679><P Class=KRCC>&nbsp;
<SYNC Start=732713><P Class=KRCC>
오늘도 기분이 않좋아요
<SYNC Start=734181><P Class=KRCC>&nbsp;
<SYNC Start=734215><P Class=KRCC>
팔머, 난 탄도검사실에 총을 가지고 있고,
<SYNC Start=737784><P Class=KRCC>&nbsp;
<SYNC Start=737818><P Class=KRCC>
어떻게 쓰는지도 알고 있어
<SYNC Start=739186><P Class=KRCC>&nbsp;
<SYNC Start=742957><P Class=KRCC>
시경에서 데이나 허튼의 
<SYNC Start=744291><P Class=KRCC>&nbsp;
<SYNC Start=744325><P Class=KRCC>
콘도에 남겨진 지문을 보내줬어?
<SYNC Start=747827><P Class=KRCC>&nbsp;
<SYNC Start=747862><P Class=KRCC>
네
<SYNC Start=749129><P Class=KRCC>&nbsp;
<SYNC Start=749163><P Class=KRCC>
그리고?
<SYNC Start=750497><P Class=KRCC>&nbsp;
<SYNC Start=750531><P Class=KRCC>
아직 아무 것도 안나왔어요
<SYNC Start=752032><P Class=KRCC>&nbsp;
<SYNC Start=752066><P Class=KRCC>
답을 찾으면 전화 드리죠
<SYNC Start=755235><P Class=KRCC>&nbsp;
<SYNC Start=755269><P Class=KRCC>
당장은 나가요!
<SYNC Start=756670><P Class=KRCC>&nbsp;
<SYNC Start=756704><P Class=KRCC>
두 사람 다요 
<SYNC Start=758805><P Class=KRCC>&nbsp;
<SYNC Start=760308><P Class=KRCC>
아 참, 축하드려요
<SYNC Start=762909><P Class=KRCC>&nbsp;
<SYNC Start=762944><P Class=KRCC>
후~!
<SYNC Start=763843><P Class=KRCC>&nbsp;
<SYNC Start=763878><P Class=KRCC>
뭘 축하하는데?
<SYNC Start=765345><P Class=KRCC>&nbsp;
<SYNC Start=765379><P Class=KRCC>
브렌다 비트너를 엮으셨잖아요
<SYNC Start=767113><P Class=KRCC>&nbsp;
<SYNC Start=767148><P Class=KRCC>
브리나와 함께 넷이<br>
더블데이트 하고 싶어요
<SYNC Start=769249><P Class=KRCC>&nbsp;
<SYNC Start=769283><P Class=KRCC>
토요일에 무슨 계획 있으세요?
<SYNC Start=772686><P Class=KRCC>&nbsp;
<SYNC Start=776150><P Class=KRCC>
맥기
<SYNC Start=776723><P Class=KRCC>&nbsp;
<SYNC Start=777959><P Class=KRCC>
내일 만날 수 있겠네요, 깁스씨
<SYNC Start=780760><P Class=KRCC>&nbsp;
<SYNC Start=780795><P Class=KRCC>
최소한 저한테는
<SYNC Start=782362><P Class=KRCC>&nbsp;
<SYNC Start=782396><P Class=KRCC>
재미있는 일이 될거예요
<SYNC Start=784197><P Class=KRCC>&nbsp;
<SYNC Start=788697><P Class=KRCC>
뭔가 나왔나?
<SYNC Start=789021><P Class=KRCC>
어...
<SYNC Start=790070><P Class=KRCC>&nbsp;
<SYNC Start=790104><P Class=KRCC>
데이나 허튼의 신용카드 목록과
<SYNC Start=791605><P Class=KRCC>&nbsp;
<SYNC Start=791639><P Class=KRCC>
전화 사용은 아직 없습니다, 보스
<SYNC Start=792839><P Class=KRCC>&nbsp;
<SYNC Start=792873><P Class=KRCC>
디노조는 아직 NIOC에 있는<br>
친구랑 연락 못한거야?
<SYNC Start=796142><P Class=KRCC>&nbsp;
<SYNC Start=796177><P Class=KRCC>
잘 모르겠습니다
<SYNC Start=797177><P Class=KRCC>&nbsp;
<SYNC Start=797211><P Class=KRCC>
어디간거야?
<SYNC Start=798712><P Class=KRCC>&nbsp;
<SYNC Start=798746><P Class=KRCC>
모르겠습니다
<SYNC Start=801181><P Class=KRCC>&nbsp;
<SYNC Start=801215><P Class=KRCC>
당신과 같은 작가들을
<SYNC Start=803950><P Class=KRCC>&nbsp;
<SYNC Start=803985><P Class=KRCC>
무척 존경했답니다
<SYNC Start=805285><P Class=KRCC>&nbsp;
<SYNC Start=805319><P Class=KRCC>
이곳 워싱턴에 서점이 있는데
<SYNC Start=806620><P Class=KRCC>&nbsp;
<SYNC Start=806654><P Class=KRCC>
어렸을때 저의 피난처였죠
<SYNC Start=810523><P Class=KRCC>&nbsp;
<SYNC Start=810558><P Class=KRCC>
오래된 소파에 웅크리고 앉아
<SYNC Start=811725><P Class=KRCC>&nbsp;
<SYNC Start=811759><P Class=KRCC>
책을 보며 몇시간이나 보내곤 했답니다
<SYNC Start=813326><P Class=KRCC>&nbsp;
<SYNC Start=814295><P Class=KRCC>
그중에 내 책도 있었으면 좋겠군요
<SYNC Start=816162><P Class=KRCC>&nbsp;
<SYNC Start=816197><P Class=KRCC>
우리 어머니가 당신의 책이 
<SYNC Start=817530><P Class=KRCC>&nbsp;
<SYNC Start=817565><P Class=KRCC>
어린 아가씨를 위한 읽을 거리라고는<br>
생각하지 않으셨을 거예요
<SYNC Start=820533><P Class=KRCC>&nbsp;
<SYNC Start=828376><P Class=KRCC>
반란군이 이 지역을 떠났다고 생각했지만
<SYNC Start=830677><P Class=KRCC>&nbsp;
<SYNC Start=830711><P Class=KRCC>
그것은 명백히 사실이 아닙니다
<SYNC Start=832679><P Class=KRCC>&nbsp;
<SYNC Start=832713><P Class=KRCC>
반란군은 중무장한 채<br>
우리보다 앞서서
<SYNC Start=835282><P Class=KRCC>&nbsp;
<SYNC Start=835316><P Class=KRCC>
산정상에 모여 있었습니다
<SYNC Start=836349><P Class=KRCC>&nbsp;
<SYNC Start=837918><P Class=KRCC>
우리는 교전중입니다
<SYNC Start=839352><P Class=KRCC>&nbsp;
<SYNC Start=839387><P Class=KRCC>
가자구
<SYNC Start=841254><P Class=KRCC>&nbsp;
<SYNC Start=841289><P Class=KRCC>
이쪽으로 와
<SYNC Start=842389><P Class=KRCC>&nbsp;
<SYNC Start=842423><P Class=KRCC>
이 화면을 찍어야 해<br>
나를 따라 와
<SYNC Start=844424><P Class=KRCC>&nbsp;
<SYNC Start=844458><P Class=KRCC>
데이나, 돌아와!
<SYNC Start=845592><P Class=KRCC>&nbsp;
<SYNC Start=845626><P Class=KRCC>
이리로 와
<SYNC Start=847794><P Class=KRCC>&nbsp;
<SYNC Start=854728><P Class=KRCC>
디노조, NIOC에 있는<br>
친구와 얘기해 보았나?
<SYNC Start=858064><P Class=KRCC>&nbsp;
<SYNC Start=858098><P Class=KRCC>
계속 통화가 안됩니다, 보스
<SYNC Start=860433><P Class=KRCC>&nbsp;
<SYNC Start=860467><P Class=KRCC>
ZNN에서 데이나 허튼과<br>
그녀의 오빠에 대한
<SYNC Start=861934><P Class=KRCC>&nbsp;
<SYNC Start=861969><P Class=KRCC>
뉴스를 내보낸답니다
<SYNC Start=864570><P Class=KRCC>&nbsp;
<SYNC Start=864605><P Class=KRCC>
이렇게 오래 끈 것도 놀랍군
<SYNC Start=866172><P Class=KRCC>&nbsp;
<SYNC Start=872112><P Class=KRCC>
전화번호 좀 줘봐
<SYNC Start=874080><P Class=KRCC>&nbsp;
<SYNC Start=874114><P Class=KRCC>
누구요?
<SYNC Start=875448><P Class=KRCC>&nbsp;
<SYNC Start=875482><P Class=KRCC>
- 데이나/<br>
- 싫어요
<SYNC Start=877183><P Class=KRCC>&nbsp;
<SYNC Start=877690><P Class=KRCC>
제발 전화 번호 좀 알려주어
<SYNC Start=879030><P Class=KRCC>
내가 휴대폰을 감시하고<br>
있어요, 꺼져있다구요
<SYNC Start=881610><P Class=KRCC>
번호를 주지 않으면<br>
깁스표 뒤통수 치기를 할거야
<SYNC Start=883856><P Class=KRCC>&nbsp;
<SYNC Start=896210><P Class=KRCC>
보스, 그녀가 아이였을때 시간을 <br>
보내곤 했던 서점이 있습니다
<SYNC Start=899380><P Class=KRCC>
귀찮은 일이 생길때면<br>
거기로 가곤했습니다
<SYNC Start=901874><P Class=KRCC>&nbsp;
<SYNC Start=901909><P Class=KRCC>
- 그걸 어떻게 알아요?/<br>
- 그걸 조사라고 부르는 거야, 다비드
<SYNC Start=904977><P Class=KRCC>&nbsp;
<SYNC Start=905946><P Class=KRCC>
주인장이 고속도로에서<br>
차사고로 사망했습니다
<SYNC Start=907281><P Class=KRCC>
데이나가 그의 유산 집행인이었고<br>
그 서점을 팔려고 했답니다
<SYNC Start=910850><P Class=KRCC>&nbsp;
<SYNC Start=910884><P Class=KRCC>
제 생각엔 그곳을<br>
확인해봐야 할 것 같습니다
<SYNC Start=912018><P Class=KRCC>&nbsp;
<SYNC Start=912052><P Class=KRCC>
친구가 사고로 죽었고
<SYNC Start=914354><P Class=KRCC>&nbsp;
<SYNC Start=914388><P Class=KRCC>
건강하던 오빠는 알 수 없는<br>
이유로 사망했군
<SYNC Start=916756><P Class=KRCC>&nbsp;
<SYNC Start=916790><P Class=KRCC>
그녀는 사라져 버렸고
<SYNC Start=918858><P Class=KRCC>&nbsp;
<SYNC Start=918892><P Class=KRCC>
우연의 일치에 신기록을 만들겠군
<SYNC Start=922428><P Class=KRCC>&nbsp;
<SYNC Start=922463><P Class=KRCC>
지바, 서점 주인에 대한 신원조회를 해봐
<SYNC Start=925998><P Class=KRCC>&nbsp;
<SYNC Start=926033><P Class=KRCC>
차사고에 대한 자세한 내역을 알아보고
<SYNC Start=928401><P Class=KRCC>&nbsp;
<SYNC Start=928435><P Class=KRCC>
네
<SYNC Start=930636><P Class=KRCC>&nbsp;
<SYNC Start=939079><P Class=KRCC>
중위를 테이블에 엎어놓고
<SYNC Start=941047><P Class=KRCC>&nbsp;
<SYNC Start=941081><P Class=KRCC>
뭘하려는건지 물어봐도 될까, 팔머군?
<SYNC Start=943316><P Class=KRCC>&nbsp;
<SYNC Start=943520><P Class=KRCC>
맬러드 박사님, 어젯밤엔 박사님이<br>
무척 걱정스러워 보여서
<SYNC Start=946490><P Class=KRCC>
그러니까.. 어쩌면... 어...
<SYNC Start=949520><P Class=KRCC>
일찍 나오는게 좋은 생각이<br>
아니었을지도 모른다는 생각이 드네요
<SYNC Start=953600><P Class=KRCC>&nbsp;
<SYNC Start=954895><P Class=KRCC>
화나셨어요?
<SYNC Start=957730><P Class=KRCC>&nbsp;
<SYNC Start=957765><P Class=KRCC>
그런 말 말게<br>
자네의 진취력을 존경한다네
<SYNC Start=960767><P Class=KRCC>&nbsp;
<SYNC Start=962770><P Class=KRCC>
뭔가 찾았군
<SYNC Start=964704><P Class=KRCC>&nbsp;
<SYNC Start=964738><P Class=KRCC>
네, 왼쪽 승모근에 뭔가 있습니다<br>
<font color=pink>
목과 어깨의 넓고 평평한 삼각형의 근육
<SYNC Start=967440><P Class=KRCC>&nbsp;
<SYNC Start=967474><P Class=KRCC>
1mm의 완벽한 둥근 점이예요
<SYNC Start=969375><P Class=KRCC>&nbsp;
<SYNC Start=969410><P Class=KRCC>
언뜻보기에는 필름위에 있는
<SYNC Start=971010><P Class=KRCC>&nbsp;
<SYNC Start=971044><P Class=KRCC>
잡티같이 보였지만
<SYNC Start=974180><P Class=KRCC>&nbsp;
<SYNC Start=977451><P Class=KRCC>
중위의 어깨에도 점과
<SYNC Start=978951><P Class=KRCC>&nbsp;
<SYNC Start=978986><P Class=KRCC>
부합하는 흔적이 있어요
<SYNC Start=983089><P Class=KRCC>&nbsp;
<SYNC Start=985025><P Class=KRCC>
이게 뭔지 알아보세나
<SYNC Start=987126><P Class=KRCC>&nbsp;
<SYNC Start=987161><P Class=KRCC>
박사님 수술 도구를 준비하겠습니다
<SYNC Start=989195><P Class=KRCC>&nbsp;
<SYNC Start=989229><P Class=KRCC>
아니야, 아니야<br>
자네가 찾은걸세, 팔머군
<SYNC Start=991898><P Class=KRCC>&nbsp;
<SYNC Start=991932><P Class=KRCC>
내가 보조 하도록 하지
<SYNC Start=996536><P Class=KRCC>&nbsp;
<SYNC Start=1007881><P Class=KRCC>
어, 피.. 핀셋이요
<SYNC Start=1011584><P Class=KRCC>&nbsp;
<SYNC Start=1018959><P Class=KRCC>
이게 도대체 뭐지?
<SYNC Start=1022328><P Class=KRCC>&nbsp;
<SYNC Start=1022362><P Class=KRCC>
꼭 엄청 작은 볼링공같아
<SYNC Start=1024163><P Class=KRCC>&nbsp;
<SYNC Start=1024198><P Class=KRCC>
이게 뭘까요?
<SYNC Start=1025231><P Class=KRCC>&nbsp;
<SYNC Start=1025265><P Class=KRCC>
어... 모르겠는데
<SYNC Start=1027467><P Class=KRCC>&nbsp;
<SYNC Start=1027501><P Class=KRCC>
저랑 박사님도 모르긴 마찬가지예요
<SYNC Start=1030169><P Class=KRCC>&nbsp;
<SYNC Start=1030204><P Class=KRCC>
알았어, 내가 할 일 목록에<br>
이것도 추가할께
<SYNC Start=1033372><P Class=KRCC>&nbsp;
<SYNC Start=1044618><P Class=KRCC>
애비! 애비?
<SYNC Start=1047153><P Class=KRCC>&nbsp;
<SYNC Start=1047187><P Class=KRCC>
애비!
<SYNC Start=1049822><P Class=KRCC>&nbsp;
<SYNC Start=1050591><P Class=KRCC>
오, 하트씨
<SYNC Start=1052592><P Class=KRCC>&nbsp;
<SYNC Start=1052626><P Class=KRCC>
당신에게 소개해 주고 싶어요
<SYNC Start=1054126><P Class=KRCC>&nbsp;
<SYNC Start=1054161><P Class=KRCC>
알레한드로 리베라씨
<SYNC Start=1055995><P Class=KRCC>&nbsp;
<SYNC Start=1056029><P Class=KRCC>
사내메일에서 방문하신 내용을 읽었어요
<SYNC Start=1059065><P Class=KRCC>&nbsp;
<SYNC Start=1059099><P Class=KRCC>
<I><font color=#FFCD28>반갑습니다
<SYNC Start=1060333><P Class=KRCC>&nbsp;
<SYNC Start=1060367><P Class=KRCC>
당신을 만나길 고대하고<br>
있었습니다, 슈토씨
<SYNC Start=1061868><P Class=KRCC>&nbsp;
<SYNC Start=1061902><P Class=KRCC>
당신은 법의학계에서 전설이랍니다
<SYNC Start=1064537><P Class=KRCC>&nbsp;
<SYNC Start=1064571><P Class=KRCC>
- 아우, 부끄러워라/<br>
- 리베라씨에게 연구실 구경을 
<SYNC Start=1067907><P Class=KRCC>&nbsp;
<SYNC Start=1067941><P Class=KRCC>
시켜드릴 수 있는지 궁금한데요
<SYNC Start=1070309><P Class=KRCC>&nbsp;
<SYNC Start=1070344><P Class=KRCC>
저도 그러고 싶지만
<SYNC Start=1073012><P Class=KRCC>&nbsp;
<SYNC Start=1073046><P Class=KRCC>
제가 엄청나게 바쁘답니다
<SYNC Start=1076449><P Class=KRCC>&nbsp;
<SYNC Start=1076483><P Class=KRCC>
리베라씨는 매우 빡빡한<br>
스케쥴로 움직이세요
<SYNC Start=1078384><P Class=KRCC>&nbsp;
<SYNC Start=1078418><P Class=KRCC>
워싱턴에는 이제 하루만<br>
더 머무르실 거랍니다
<SYNC Start=1081220><P Class=KRCC>&nbsp;
<SYNC Start=1081255><P Class=KRCC>
그럼, 다음 기회에 오시면 되겠네요
<SYNC Start=1083256><P Class=KRCC>&nbsp;
<SYNC Start=1083290><P Class=KRCC>
슈토씨...
<SYNC Start=1084223><P Class=KRCC>&nbsp;
<SYNC Start=1084258><P Class=KRCC>
슈토씨가 몹시 바쁜게 분명하군요
<SYNC Start=1087159><P Class=KRCC>&nbsp;
<SYNC Start=1087194><P Class=KRCC>
당신의 직업의식에 감명받았습니다
<SYNC Start=1088561><P Class=KRCC>&nbsp;
<SYNC Start=1088595><P Class=KRCC>
당신같은 사람이 내 팀에<br>
있었으면 좋겠군요
<SYNC Start=1090696><P Class=KRCC>&nbsp;
<SYNC Start=1090731><P Class=KRCC>
<I><font color=#FFCD28>대단히 감사합니다
<SYNC Start=1093032><P Class=KRCC>&nbsp;
<SYNC Start=1093066><P Class=KRCC>
<I><font color=#FFCD28>천만에요
<SYNC Start=1094133><P Class=KRCC>&nbsp;
<SYNC Start=1112686><P Class=KRCC>
훌륭한 연주로군, 형씨
<SYNC Start=1114820><P Class=KRCC>&nbsp;
<SYNC Start=1118892><P Class=KRCC>
디노조씨?
<SYNC Start=1120927><P Class=KRCC>&nbsp;
<SYNC Start=1120961><P Class=KRCC>
매기 리드예요
<SYNC Start=1123062><P Class=KRCC>&nbsp;
<SYNC Start=1123096><P Class=KRCC>
안녕하세요
<SYNC Start=1125331><P Class=KRCC>&nbsp;
<SYNC Start=1126099><P Class=KRCC>
모욕적으로 들리지 않길 바라지만
<SYNC Start=1128634><P Class=KRCC>&nbsp;
<SYNC Start=1128669><P Class=KRCC>
당신은 헌책방을 살 사람처럼
<SYNC Start=1129902><P Class=KRCC>&nbsp;
<SYNC Start=1129937><P Class=KRCC>
보이지는 않는군요
<SYNC Start=1132838><P Class=KRCC>&nbsp;
<SYNC Start=1132873><P Class=KRCC>
아닙니다
<SYNC Start=1134040><P Class=KRCC>&nbsp;
<SYNC Start=1134074><P Class=KRCC>
NCIS지요
<SYNC Start=1135408><P Class=KRCC>&nbsp;
<SYNC Start=1138779><P Class=KRCC>
데이나 때문에 오셨군요
<SYNC Start=1140880><P Class=KRCC>&nbsp;
<SYNC Start=1140914><P Class=KRCC>
오늘 아침 TV에서 소식을 들었어요
<SYNC Start=1142548><P Class=KRCC>&nbsp;
<SYNC Start=1142583><P Class=KRCC>
그녀는 실종되었고
그녀의 오빠는 죽었다면서요?
<SYNC Start=1145785><P Class=KRCC>&nbsp;
<SYNC Start=1145819><P Class=KRCC>
뭐가 어떻게 된건가요?
<SYNC Start=1148220><P Class=KRCC>&nbsp;
<SYNC Start=1148255><P Class=KRCC>
어제부터 몇차례 그녀와 통화하려고 했어요
<SYNC Start=1151891><P Class=KRCC>&nbsp;
<SYNC Start=1151925><P Class=KRCC>
두 사람을 잘 아시나요?
<SYNC Start=1153326><P Class=KRCC>&nbsp;
<SYNC Start=1153360><P Class=KRCC>
제프리는 몰랐지만
<SYNC Start=1154994><P Class=KRCC>&nbsp;
<SYNC Start=1155028><P Class=KRCC>
나도 이 서점의 단골 고객이었고
<SYNC Start=1156729><P Class=KRCC>&nbsp;
<SYNC Start=1156763><P Class=KRCC>
데이나를 여러 해 동안 보아왔지요
<SYNC Start=1159165><P Class=KRCC>&nbsp;
<SYNC Start=1159199><P Class=KRCC>
주인인 찰리 베스컴은<br>
그녀에게 아버지와 같았어요
<SYNC Start=1162368><P Class=KRCC>&nbsp;
<SYNC Start=1162402><P Class=KRCC>
그녀의 그의 죽음을 몹시<br>
받아들이기 힘들어 했어요
<SYNC Start=1164236><P Class=KRCC>&nbsp;
<SYNC Start=1164271><P Class=KRCC>
사진에 있는 분이 찰리인가요?
<SYNC Start=1165671><P Class=KRCC>&nbsp;
<SYNC Start=1165706><P Class=KRCC>
네
<SYNC Start=1166639><P Class=KRCC>&nbsp;
<SYNC Start=1166673><P Class=KRCC>
데이나가 그의 유산을 처리하고<br>
있다고 알고 있습니다
<SYNC Start=1169108><P Class=KRCC>&nbsp;
<SYNC Start=1169142><P Class=KRCC>
네, 지난주 찰리의 장례식에서<br>
그녀가 저에게 다가왔어요
<SYNC Start=1172445><P Class=KRCC>&nbsp;
<SYNC Start=1172479><P Class=KRCC>
서점의 매매를 도와 줄 수 있는지 물어봤지요
<SYNC Start=1175348><P Class=KRCC>&nbsp;
<SYNC Start=1175382><P Class=KRCC>
그의 유언장에는 문맹인 아이들을 돕는
<SYNC Start=1177817><P Class=KRCC>&nbsp;
<SYNC Start=1177851><P Class=KRCC>
자선단체에 수익금을 기부하라고 했거든요
<SYNC Start=1180686><P Class=KRCC>&nbsp;
<SYNC Start=1180721><P Class=KRCC>
완전 찰리스럽죠
<SYNC Start=1182355><P Class=KRCC>&nbsp;
<SYNC Start=1182389><P Class=KRCC>
여기가 값어치가 나가는 곳인가요?
<SYNC Start=1184957><P Class=KRCC>&nbsp;
<SYNC Start=1184992><P Class=KRCC>
당신이 구입 의사가 있는 고객이라면<br>
'네'라고 대답하겠지만
<SYNC Start=1187026><P Class=KRCC>&nbsp;
<SYNC Start=1187060><P Class=KRCC>
솔직히 말하면
<SYNC Start=1189295><P Class=KRCC>&nbsp;
<SYNC Start=1189329><P Class=KRCC>
임대하는게 더 돈이 되요
<SYNC Start=1191230><P Class=KRCC>&nbsp;
<SYNC Start=1191264><P Class=KRCC>
모두들 컴퓨터에서 글을 읽으니까요
<SYNC Start=1196268><P Class=KRCC>&nbsp;
<SYNC Start=1196303><P Class=KRCC>
책은 사양 산업이랍니다
<SYNC Start=1197837><P Class=KRCC>&nbsp;
<SYNC Start=1197871><P Class=KRCC>
데이나는 저 소파에<br>
웅크려 앉곤 했죠
<SYNC Start=1200406><P Class=KRCC>&nbsp;
<SYNC Start=1200440><P Class=KRCC>
그녀를 아세요?
<SYNC Start=1201540><P Class=KRCC>&nbsp;
<SYNC Start=1201575><P Class=KRCC>
아뇨
<SYNC Start=1204510><P Class=KRCC>&nbsp;
<SYNC Start=1204544><P Class=KRCC>
좀 봐도 될까요?
<SYNC Start=1205645><P Class=KRCC>&nbsp;
<SYNC Start=1205679><P Class=KRCC>
네, 그러세요
<SYNC Start=1207813><P Class=KRCC>&nbsp;
<SYNC Start=1216590><P Class=KRCC>
이 금고는 늘 열려 있었나요?
<SYNC Start=1219091><P Class=KRCC>&nbsp;
<SYNC Start=1219126><P Class=KRCC>
모르겠네요
<SYNC Start=1221093><P Class=KRCC>&nbsp;
<SYNC Start=1221128><P Class=KRCC>
찰리가 값어치 나가는 걸<br>
넣어놨을 것 같진 않네요
<SYNC Start=1224463><P Class=KRCC>&nbsp;
<SYNC Start=1229302><P Class=KRCC>
대위
<SYNC Start=1231303><P Class=KRCC>&nbsp;
<SYNC Start=1231338><P Class=KRCC>
해군성장관님께 들었습니까?
<SYNC Start=1233639><P Class=KRCC>&nbsp;
<SYNC Start=1233674><P Class=KRCC>
- 네 /<br>
- 그렇다면...
<SYNC Start=1235708><P Class=KRCC>&nbsp;
<SYNC Start=1235742><P Class=KRCC>
허튼 중위가 하던 일은 무엇이었습니까?
<SYNC Start=1238700><P Class=KRCC>
특별히 선별된 인원을 위해<br>
리포트를 작성했습니다
<SYNC Start=1241370><P Class=KRCC>&nbsp;
<SYNC Start=1241870><P Class=KRCC>
합동참모부요
<SYNC Start=1243480><P Class=KRCC>&nbsp;
<SYNC Start=1244180><P Class=KRCC>
무엇에 관해서요?
<SYNC Start=1245584><P Class=KRCC>&nbsp;
<SYNC Start=1245619><P Class=KRCC>
민간군사업체입니다
<SYNC Start=1247119><P Class=KRCC>&nbsp;
<SYNC Start=1247154><P Class=KRCC>
군에서 민간에 도급을 주면서<br>
많은 부작용이 있어왔습니다
<SYNC Start=1251957><P Class=KRCC>&nbsp;
<SYNC Start=1251992><P Class=KRCC>
중위는 그런 협의를 정지 시킬것을
<SYNC Start=1254126><P Class=KRCC>&nbsp;
<SYNC Start=1254161><P Class=KRCC>
권고하는 서류를 작성한<br>
선두주자였습니다
<SYNC Start=1257663><P Class=KRCC>&nbsp;
<SYNC Start=1257698><P Class=KRCC>
행랑으로 보고서를 보내드리겠습니다
<SYNC Start=1259565><P Class=KRCC>&nbsp;
<SYNC Start=1259599><P Class=KRCC>
그것 고맙군요
<SYNC Start=1260833><P Class=KRCC>&nbsp;
<SYNC Start=1260867><P Class=KRCC>
자,
<SYNC Start=1261834><P Class=KRCC>&nbsp;
<SYNC Start=1261868><P Class=KRCC>
허튼 중위의 죽음에 대해
<SYNC Start=1262868><P Class=KRCC>&nbsp;
<SYNC Start=1262903><P Class=KRCC>
뭘 알려주실 수 있나요?
<SYNC Start=1264970><P Class=KRCC>&nbsp;
<SYNC Start=1265005><P Class=KRCC>
보스, 가야겠습니다
<SYNC Start=1266472><P Class=KRCC>&nbsp;
<SYNC Start=1266506><P Class=KRCC>
가야한다네요, 대위
<SYNC Start=1269475><P Class=KRCC>&nbsp;
<SYNC Start=1273980><P Class=KRCC>
데이나 허튼은 민간군사기업에 관한
<SYNC Start=1276882><P Class=KRCC>&nbsp;
<SYNC Start=1276917><P Class=KRCC>
기사를 쓰고 있었어요
<SYNC Start=1278517><P Class=KRCC>&nbsp;
<SYNC Start=1278552><P Class=KRCC>
우연의 일치 목록에 추가해야겠군
<SYNC Start=1280086><P Class=KRCC>&nbsp;
<SYNC Start=1280120><P Class=KRCC>
깁스, 깁스
<SYNC Start=1281320><P Class=KRCC>&nbsp;
<SYNC Start=1281354><P Class=KRCC>
허튼 중위는 살해되었어요
<SYNC Start=1283289><P Class=KRCC>&nbsp;
<SYNC Start=1283323><P Class=KRCC>
어떻게?
<SYNC Start=1284290><P Class=KRCC>&nbsp;
<SYNC Start=1284324><P Class=KRCC>
보게나
<SYNC Start=1286392><P Class=KRCC>&nbsp;
<SYNC Start=1286426><P Class=KRCC>
우리가 찾아냈지
<SYNC Start=1287593><P Class=KRCC>&nbsp;
<SYNC Start=1287627><P Class=KRCC>
그게, 사실은 팔머군이 찾아낸거라네
<SYNC Start=1290763><P Class=KRCC>&nbsp;
<SYNC Start=1290797><P Class=KRCC>
중위의 어깨에 박혀있었어
<SYNC Start=1293199><P Class=KRCC>&nbsp;
<SYNC Start=1293233><P Class=KRCC>
이게 뭔데요??
<SYNC Start=1294967><P Class=KRCC>&nbsp;
<SYNC Start=1295001><P Class=KRCC>
구형의 금속 알갱이지
<SYNC Start=1297903><P Class=KRCC>&nbsp;
<SYNC Start=1297938><P Class=KRCC>
지름이 1.5mm예요
<SYNC Start=1300639><P Class=KRCC>&nbsp;
<SYNC Start=1300674><P Class=KRCC>
90%백금과 10%이리듐으로 되어있어요
<SYNC Start=1303776><P Class=KRCC>&nbsp;
<SYNC Start=1303810><P Class=KRCC>
두개의 구멍이 뚫려 있어서
<SYNC Start=1305377><P Class=KRCC>&nbsp;
<SYNC Start=1305412><P Class=KRCC>
X자 형으로 공동이 생겼어요
<SYNC Start=1307079><P Class=KRCC>&nbsp;
<SYNC Start=1307114><P Class=KRCC>
공동 안에서 뭘 찾았는지 맞춰보세요
<SYNC Start=1309648><P Class=KRCC>&nbsp;
<SYNC Start=1310817><P Class=KRCC>
내가 맞춰보라고 하면 싫어하세요
<SYNC Start=1312852><P Class=KRCC>&nbsp;
<SYNC Start=1312886><P Class=KRCC>
리신의 흔적을 찾아냈어요
<SYNC Start=1314787><P Class=KRCC>&nbsp;
<SYNC Start=1314821><P Class=KRCC>
사람에게 치명적인 독극물중 하나예요
<SYNC Start=1316856><P Class=KRCC>&nbsp;
<SYNC Start=1316890><P Class=KRCC>
21세기를 사는 해군 중위가
<SYNC Start=1320559><P Class=KRCC>&nbsp;
<SYNC Start=1320594><P Class=KRCC>
냉전시대의 KGB무기로<br>
살해된 것이라네
<SYNC Start=1325798><P Class=KRCC>&nbsp;
<SYNC Start=1337887><P Class=KRCC>
KGB?
<SYNC Start=1338823><P Class=KRCC>&nbsp;
<SYNC Start=1340357><P Class=KRCC>
91년 부터는 SVR로 바뀌었지요<br>
<font color=pink>
Sluzhba Vneshney Razvedki
<SYNC Start=1342258><P Class=KRCC>&nbsp;
<SYNC Start=1342293><P Class=KRCC>
그들 중 누군가가 그들의<br> 
오래된 트릭을 사용한것 같아
<SYNC Start=1344928><P Class=KRCC>&nbsp;
<SYNC Start=1344962><P Class=KRCC>
1978년에 일어난 악명높은
<SYNC Start=1346129><P Class=KRCC>&nbsp;
<SYNC Start=1346163><P Class=KRCC>
우산 살인사건이 생각나는군
<SYNC Start=1349099><P Class=KRCC>&nbsp;
<SYNC Start=1349133><P Class=KRCC>
러시아 반체제 인사가<br>
영국에서 암살되었지요
<SYNC Start=1351501><P Class=KRCC>&nbsp;
<SYNC Start=1351535><P Class=KRCC>
그레고리 마르코프였지
<SYNC Start=1353470><P Class=KRCC>&nbsp;
<SYNC Start=1353504><P Class=KRCC>
런던의 버스 정류장에 서있는 동안
<SYNC Start=1356106><P Class=KRCC>&nbsp;
<SYNC Start=1356140><P Class=KRCC>
접우산을 들고 가는 행인과
<SYNC Start=1359976><P Class=KRCC>&nbsp;
<SYNC Start=1360010><P Class=KRCC>
부딪쳤었다네
<SYNC Start=1361144><P Class=KRCC>&nbsp;
<SYNC Start=1361178><P Class=KRCC>
그 다음날 몸이 아프기 전까지는
<SYNC Start=1365348><P Class=KRCC>&nbsp;
<SYNC Start=1365383><P Class=KRCC>
그것에 대해 생각하지 않았었지
<SYNC Start=1366683><P Class=KRCC>&nbsp;
<SYNC Start=1366717><P Class=KRCC>
사실은 리신이 들은 작은 총알이
<SYNC Start=1368818><P Class=KRCC>&nbsp;
<SYNC Start=1368853><P Class=KRCC>
주입되었던 게야
<SYNC Start=1370620><P Class=KRCC>&nbsp;
<SYNC Start=1370654><P Class=KRCC>
전달 방식은 우산 끝에<br>
용수철을 장착했던 것이었지
<SYNC Start=1375825><P Class=KRCC>&nbsp;
<SYNC Start=1375860><P Class=KRCC>
리신으로 사람을 죽는데<br>
시간이 얼마나 걸리나요, 덕?
<SYNC Start=1378128><P Class=KRCC>&nbsp;
<SYNC Start=1378162><P Class=KRCC>
3, 4일 정도
<SYNC Start=1379162><P Class=KRCC>&nbsp;
<SYNC Start=1379196><P Class=KRCC>
마르코프와 마찬가지로 허튼중위도
<SYNC Start=1381264><P Class=KRCC>&nbsp;
<SYNC Start=1381298><P Class=KRCC>
무슨 일이 일어난 건지 몰랐을거야
<SYNC Start=1382465><P Class=KRCC>&nbsp;
<SYNC Start=1382500><P Class=KRCC>
얄궂게도, 
<SYNC Start=1383600><P Class=KRCC>&nbsp;
<SYNC Start=1383634><P Class=KRCC>
병원에 왔다손 치더라도
<SYNC Start=1385001><P Class=KRCC>&nbsp;
<SYNC Start=1385035><P Class=KRCC>
그를 도울 수는 없었을거네
<SYNC Start=1386202><P Class=KRCC>&nbsp;
<SYNC Start=1387405><P Class=KRCC>
해독제가 없거든
<SYNC Start=1389706><P Class=KRCC>&nbsp;
<SYNC Start=1389740><P Class=KRCC>
고맙습니다, 맬러드 박사님
<SYNC Start=1392275><P Class=KRCC>&nbsp;
<SYNC Start=1398149><P Class=KRCC>
어제 아침에 이 사건은<br>
간단한 차사고였습니다
<SYNC Start=1400083><P Class=KRCC>&nbsp;
<SYNC Start=1400117><P Class=KRCC>
오늘은 KGB식 암살에 대해 얘기하고 있네요
<SYNC Start=1403353><P Class=KRCC>&nbsp;
<SYNC Start=1405156><P Class=KRCC>
중위의 죽음과 그 여동생의 실종을
<SYNC Start=1407123><P Class=KRCC>&nbsp;
<SYNC Start=1407158><P Class=KRCC>
연결지을 수 있겠습니까?
<SYNC Start=1409225><P Class=KRCC>&nbsp;
<SYNC Start=1409260><P Class=KRCC>
아마도
<SYNC Start=1410293><P Class=KRCC>&nbsp;
<SYNC Start=1410327><P Class=KRCC>
그녀는 민간군사기업에 대한
<SYNC Start=1412896><P Class=KRCC>&nbsp;
<SYNC Start=1412930><P Class=KRCC>
부정적인 기사를 준비하고 있었어
<SYNC Start=1414330><P Class=KRCC>&nbsp;
<SYNC Start=1414365><P Class=KRCC>
그녀의 오빠는 합참에
<SYNC Start=1416533><P Class=KRCC>&nbsp;
<SYNC Start=1416567><P Class=KRCC>
그들과의 계약해지를 권고하는
<SYNC Start=1418268><P Class=KRCC>&nbsp;
<SYNC Start=1418302><P Class=KRCC>
보고서를 준비하고 있었고
<SYNC Start=1421104><P Class=KRCC>&nbsp;
<SYNC Start=1421138><P Class=KRCC>
전화를 몇 통 해야겠습니다
<SYNC Start=1423206><P Class=KRCC>&nbsp;
<SYNC Start=1429079><P Class=KRCC>
새벽 1시예요
<SYNC Start=1432048><P Class=KRCC>&nbsp;
<SYNC Start=1432082><P Class=KRCC>
여기서 뭘 하는 거예요?
<SYNC Start=1434083><P Class=KRCC>&nbsp;
<SYNC Start=1434118><P Class=KRCC>
당신이 알 바 아니예요
<SYNC Start=1436186><P Class=KRCC>&nbsp;
<SYNC Start=1436220><P Class=KRCC>
앞문을 잠궈두기 시작했다고 생각했는데요
<SYNC Start=1438922><P Class=KRCC>&nbsp;
<SYNC Start=1438956><P Class=KRCC>
내가 그랬다면 나한테<br>
전혀 사회생활이 없는거겠죠
<SYNC Start=1441024><P Class=KRCC>&nbsp;
<SYNC Start=1441058><P Class=KRCC>
당신은 여기서 뭘하는거요, 앨리슨 하트씨?
<SYNC Start=1443326><P Class=KRCC>&nbsp;
<SYNC Start=1443360><P Class=KRCC>
NCIS에서 나의 새로운 위치가<br>
마음에 들지 않는 것 같아 보이더군요
<SYNC Start=1446029><P Class=KRCC>&nbsp;
<SYNC Start=1446063><P Class=KRCC>
아, 잘 감추고 있다고 생각했는데
<SYNC Start=1449566><P Class=KRCC>&nbsp;
<SYNC Start=1453370><P Class=KRCC>
그게 문제가 될까요?
<SYNC Start=1457340><P Class=KRCC>&nbsp;
<SYNC Start=1458275><P Class=KRCC>
위에서 지시가 내려왔어요
<SYNC Start=1460510><P Class=KRCC>&nbsp;
<SYNC Start=1460544><P Class=KRCC>
난 명령을 받았구요
<SYNC Start=1461811><P Class=KRCC>&nbsp;
<SYNC Start=1461846><P Class=KRCC>
언제부터요?
<SYNC Start=1463847><P Class=KRCC>&nbsp;
<SYNC Start=1463881><P Class=KRCC>
이거 아시오?
<SYNC Start=1465048><P Class=KRCC>&nbsp;
<SYNC Start=1465082><P Class=KRCC>
난 이걸 끝내야해요
<SYNC Start=1466316><P Class=KRCC>&nbsp;
<SYNC Start=1466350><P Class=KRCC>
내가 여자를 반으로 잘라야 할때<br>
당신은 절대 모를거요
<SYNC Start=1469552><P Class=KRCC>&nbsp;
<SYNC Start=1471422><P Class=KRCC>
당신이 데이나 허튼을<br>
찾고 있다고 들었어요
<SYNC Start=1474023><P Class=KRCC>&nbsp;
<SYNC Start=1475926><P Class=KRCC>
그래서 여기 와 있는 건가요?
<SYNC Start=1477627><P Class=KRCC>&nbsp;
<SYNC Start=1477661><P Class=KRCC>
아뇨
<SYNC Start=1478795><P Class=KRCC>&nbsp;
<SYNC Start=1478829><P Class=KRCC>
이러지 맙시다
<SYNC Start=1480063><P Class=KRCC>&nbsp;
<SYNC Start=1480097><P Class=KRCC>
그녀가 당신의 최고 고객인<br>
벨 대령의 회사같은 민간군사기업의
<SYNC Start=1483333><P Class=KRCC>&nbsp;
<SYNC Start=1483800><P Class=KRCC>
계약건을 조사하는걸 알고 있었잖아요
<SYNC Start=1485468><P Class=KRCC>&nbsp;
<SYNC Start=1485503><P Class=KRCC>
그 얘긴 하지 말아요, 깁스씨
<SYNC Start=1488638><P Class=KRCC>&nbsp;
<SYNC Start=1488672><P Class=KRCC>
벨 대령은 당신의 500달러짜리<br>
구두값을 지불하는 사람이예요
<SYNC Start=1491107><P Class=KRCC>&nbsp;
<SYNC Start=1491141><P Class=KRCC>
화가 나는군요
<SYNC Start=1492342><P Class=KRCC>&nbsp;
<SYNC Start=1492376><P Class=KRCC>
이건 1,200달러 짜리라구요
<SYNC Start=1495311><P Class=KRCC>&nbsp;
<SYNC Start=1495346><P Class=KRCC>
내가 물어보는건
<SYNC Start=1496846><P Class=KRCC>&nbsp;
<SYNC Start=1496881><P Class=KRCC>
데이나와 친구이기 때문이예요
<SYNC Start=1498781><P Class=KRCC>&nbsp;
<SYNC Start=1499683><P Class=KRCC>
얼마나 친한데요?
<SYNC Start=1502051><P Class=KRCC>&nbsp;
<SYNC Start=1502086><P Class=KRCC>
충분히 친해요
<SYNC Start=1503686><P Class=KRCC>&nbsp;
<SYNC Start=1503721><P Class=KRCC>
마지막으로 본게 언제입니까?
<SYNC Start=1506289><P Class=KRCC>&nbsp;
<SYNC Start=1506323><P Class=KRCC>
일주일전에요
<SYNC Start=1507624><P Class=KRCC>&nbsp;
<SYNC Start=1507658><P Class=KRCC>
얘기를 하고 싶어했어요
<SYNC Start=1509058><P Class=KRCC>&nbsp;
<SYNC Start=1509093><P Class=KRCC>
그녀의 PD남친과 막 깨졌었거든요
<SYNC Start=1512795><P Class=KRCC>&nbsp;
<SYNC Start=1515132><P Class=KRCC>
다른 얘기를 더 알고 싶다면
<SYNC Start=1517033><P Class=KRCC>&nbsp;
<SYNC Start=1517067><P Class=KRCC>
나한테 술을 권하셔야 할거예요
<SYNC Start=1520270><P Class=KRCC>&nbsp;
<SYNC Start=1522907><P Class=KRCC>
<font color=#4169E1>
10분 내에 방송들어갑니다
<SYNC Start=1524641><P Class=KRCC>&nbsp;
<SYNC Start=1524675><P Class=KRCC>
<font color=#4169E1>
10분 내에 방송들어갑니다
<SYNC Start=1526676><P Class=KRCC>&nbsp;
<SYNC Start=1526710><P Class=KRCC>
데이나를 찾았나요?
<SYNC Start=1528444><P Class=KRCC>&nbsp;
<SYNC Start=1528479><P Class=KRCC>
아뇨, 당신을 만나러 왔습니다
<SYNC Start=1529913><P Class=KRCC>&nbsp;
<SYNC Start=1529947><P Class=KRCC>
왜요?
<SYNC Start=1531915><P Class=KRCC>&nbsp;
<SYNC Start=1531949><P Class=KRCC>
연방요원에게 거짓 정보를 주셨으니까요
<SYNC Start=1534918><P Class=KRCC>&nbsp;
<SYNC Start=1534952><P Class=KRCC>
무슨 말씀이신가요?
<SYNC Start=1536886><P Class=KRCC>&nbsp;
<SYNC Start=1536921><P Class=KRCC>
데이나와 사귀었다는 얘기를<br>
왜 하지 않았습니까?
<SYNC Start=1539355><P Class=KRCC>&nbsp;
<SYNC Start=1539390><P Class=KRCC>
정말로 그게 관계가 있다고<br>
생각하는건 아니겠지요 
<SYNC Start=1541291><P Class=KRCC>&nbsp;
<SYNC Start=1541325><P Class=KRCC>
당신이 전혀 상관할 바도 아니구요
<SYNC Start=1542458><P Class=KRCC>&nbsp;
<SYNC Start=1542493><P Class=KRCC>
관계가 있는지는 내가 결정합니다
<SYNC Start=1545161><P Class=KRCC>&nbsp;
<SYNC Start=1545195><P Class=KRCC>
얼마나 진지(serious)했습니까?
<SYNC Start=1547196><P Class=KRCC>&nbsp;
<SYNC Start=1547231><P Class=KRCC>
일을 제쳐둔다면,
<SYNC Start=1549065><P Class=KRCC>&nbsp;
<SYNC Start=1549099><P Class=KRCC>
데이나에게 심각(serious)한건<br>
아무 것도 없었습니다
<SYNC Start=1551134><P Class=KRCC>&nbsp;
<SYNC Start=1551168><P Class=KRCC>
누구도 그러지 못했을 거예요
<SYNC Start=1553102><P Class=KRCC>&nbsp;
<SYNC Start=1553137><P Class=KRCC>
TV에서 보이는 완벽한<br>
천사가 아니란 말입니다
<SYNC Start=1556472><P Class=KRCC>&nbsp;
<SYNC Start=1556507><P Class=KRCC>
그녀는 프로였어요
<SYNC Start=1557540><P Class=KRCC>&nbsp;
<SYNC Start=1557575><P Class=KRCC>
그녀는 어떻게 일을 하는지 알았고
<SYNC Start=1559242><P Class=KRCC>&nbsp;
<SYNC Start=1559276><P Class=KRCC>
사람들을 이용해 먹었어요
<SYNC Start=1561144><P Class=KRCC>&nbsp;
<SYNC Start=1561178><P Class=KRCC>
- 당신을 이용했나요?/<br>
- 네
<SYNC Start=1563112><P Class=KRCC>&nbsp;
<SYNC Start=1563147><P Class=KRCC>
그녀가 그러게 두었어요
<SYNC Start=1564781><P Class=KRCC>&nbsp;
<SYNC Start=1564815><P Class=KRCC>
그걸 즐겼구요
<SYNC Start=1566115><P Class=KRCC>&nbsp;
<SYNC Start=1566150><P Class=KRCC>
그녀는 화면 밖에서 더 재능이 있더군요
<SYNC Start=1569118><P Class=KRCC>&nbsp;
<SYNC Start=1569153><P Class=KRCC>
당신 도대체 뭐가 문제예요?
<SYNC Start=1571387><P Class=KRCC>&nbsp;
<SYNC Start=1579263><P Class=KRCC>
누가 또 전화했는데?
<SYNC Start=1581431><P Class=KRCC>&nbsp;
<SYNC Start=1586136><P Class=KRCC>
당신 시간을 더 뺏을 수는 없군요, 애비
<SYNC Start=1588004><P Class=KRCC>&nbsp;
<SYNC Start=1588038><P Class=KRCC>
하지만 이 말씀을 꼭 드리고 싶네요
<SYNC Start=1589038><P Class=KRCC>&nbsp;
<SYNC Start=1589073><P Class=KRCC>
당신이 멕시코로 오신다면,
<SYNC Start=1590840><P Class=KRCC>&nbsp;
<SYNC Start=1590874><P Class=KRCC>
당신의 개인 수행원이 되고 싶습니다
<SYNC Start=1592642><P Class=KRCC>&nbsp;
<SYNC Start=1592676><P Class=KRCC>
우리 나라에서 극소수의 사람만이<br>
아는 곳을 보실 수 있을거예요
<SYNC Start=1595612><P Class=KRCC>&nbsp;
<SYNC Start=1595646><P Class=KRCC>
정말 기대되요
<SYNC Start=1596879><P Class=KRCC>&nbsp;
<SYNC Start=1596914><P Class=KRCC>
그럼... 그때까지는
<SYNC Start=1599315><P Class=KRCC>&nbsp;
<SYNC Start=1601652><P Class=KRCC>
안녕하세요
<SYNC Start=1603319><P Class=KRCC>&nbsp;
<SYNC Start=1603354><P Class=KRCC>
안녕하세요
<SYNC Start=1605455><P Class=KRCC>&nbsp;
<SYNC Start=1607891><P Class=KRCC>
애비, 그건 뭐였어?
<SYNC Start=1611527><P Class=KRCC>&nbsp;
<SYNC Start=1612630><P Class=KRCC>
알레한드로가 멕시코에서 열리는
<SYNC Start=1614664><P Class=KRCC>&nbsp;
<SYNC Start=1614698><P Class=KRCC>
학술토론회에서 발표해 달라고 초대했어
<SYNC Start=1616799><P Class=KRCC>&nbsp;
<SYNC Start=1617701><P Class=KRCC>
단어가 넘 예쁘지 않아?
<SYNC Start=1618935><P Class=KRCC>&nbsp;
<SYNC Start=1618969><P Class=KRCC>
알레한드로?
<SYNC Start=1619836><P Class=KRCC>&nbsp;
<SYNC Start=1619870><P Class=KRCC>
학술 토론회말야(심포지엄)
<SYNC Start=1621537><P Class=KRCC>&nbsp;
<SYNC Start=1621572><P Class=KRCC>
거기에 안갈거지?
<SYNC Start=1622772><P Class=KRCC>&nbsp;
<SYNC Start=1622806><P Class=KRCC>
장난해? 왜 안가는데?
<SYNC Start=1624407><P Class=KRCC>&nbsp;
<SYNC Start=1624441><P Class=KRCC>
저 남자는 네가 문신을 몇개나 가지고<br>
있는지 찾아내려고 할껄
<SYNC Start=1627110><P Class=KRCC>&nbsp;
<SYNC Start=1627144><P Class=KRCC>
내가 새로 (문신을) 하나 한다면<br>
넌 절대 못 보게 될거야
<SYNC Start=1629879><P Class=KRCC>&nbsp;
<SYNC Start=1629913><P Class=KRCC>
왜 내려오라고 한거야?
<SYNC Start=1631714><P Class=KRCC>&nbsp;
<SYNC Start=1631749><P Class=KRCC>
허튼 중위의 하드 드라이브 암호를 깼거든
<SYNC Start=1635852><P Class=KRCC>&nbsp;
<SYNC Start=1639390><P Class=KRCC>
내가 뭘 보고 있는거지?
<SYNC Start=1641357><P Class=KRCC>&nbsp;
<SYNC Start=1641392><P Class=KRCC>
그는 그의 기밀취급인가를 옛 FBI나<br>
CIA전문에 접근하는데 사용했어
<SYNC Start=1647230><P Class=KRCC>&nbsp;
<SYNC Start=1647264><P Class=KRCC>
이 보고서는
<SYNC Start=1649499><P Class=KRCC>&nbsp;
<SYNC Start=1649533><P Class=KRCC>
1985년에 망명한 KGB요원에 대한 거야
<SYNC Start=1652235><P Class=KRCC>&nbsp;
<SYNC Start=1652269><P Class=KRCC>
스파이의 해였네
<SYNC Start=1653736><P Class=KRCC>&nbsp;
<SYNC Start=1653771><P Class=KRCC>
스파이들도 그들만의 해를 가지고 있어?
<SYNC Start=1656205><P Class=KRCC>&nbsp;
<SYNC Start=1656240><P Class=KRCC>
역사상 어느때 보다 많은 스파이가
<SYNC Start=1658474><P Class=KRCC>&nbsp;
<SYNC Start=1658509><P Class=KRCC>
1985년에 미국땅에서 체포되었어
<SYNC Start=1660076><P Class=KRCC>&nbsp;
<SYNC Start=1660110><P Class=KRCC>
그게 미디어가 스파이의<br>
해라고 불렀던 이유지
<SYNC Start=1662745><P Class=KRCC>&nbsp;
<SYNC Start=1662780><P Class=KRCC>
흠
<SYNC Start=1664213><P Class=KRCC>&nbsp;
<SYNC Start=1664248><P Class=KRCC>
네 생각엔 중위가<br>
NIOC에서 하던 일 때문에
<SYNC Start=1667250><P Class=KRCC>&nbsp;
<SYNC Start=1667284><P Class=KRCC>
이 정보에 접근했다고 생각해?
<SYNC Start=1668818><P Class=KRCC>&nbsp;
<SYNC Start=1668852><P Class=KRCC>
그의 상관은 그런 말 없던데
<SYNC Start=1671187><P Class=KRCC>&nbsp;
<SYNC Start=1671221><P Class=KRCC>
그렇다면.. 단독으로 한 일인가?
<SYNC Start=1675191><P Class=KRCC>&nbsp;
<SYNC Start=1676060><P Class=KRCC>
버지니아 주립경찰이 
<SYNC Start=1678227><P Class=KRCC>&nbsp;
<SYNC Start=1678262><P Class=KRCC>
검시보고서를 보내왔습니다
<SYNC Start=1679929><P Class=KRCC>&nbsp;
<SYNC Start=1679963><P Class=KRCC>
배스컴씨의 사망은 분명히 사고입니다
<SYNC Start=1682465><P Class=KRCC>&nbsp;
<SYNC Start=1682499><P Class=KRCC>
타이어가 터지면서 중앙선을 가로질러
<SYNC Start=1685635><P Class=KRCC>&nbsp;
<SYNC Start=1685669><P Class=KRCC>
반대차선으로 넘어가 정면충돌했습니다
<SYNC Start=1688871><P Class=KRCC>&nbsp;
<SYNC Start=1688906><P Class=KRCC>
현장에서 즉사했습니다
<SYNC Start=1690306><P Class=KRCC>&nbsp;
<SYNC Start=1690340><P Class=KRCC>
뭘 찾아냈지?
<SYNC Start=1692141><P Class=KRCC>&nbsp;
<SYNC Start=1692176><P Class=KRCC>
그게..
<SYNC Start=1694677><P Class=KRCC>&nbsp;
<SYNC Start=1696580><P Class=KRCC>
찰리 배스컴은 귀화했습니다
<SYNC Start=1699182><P Class=KRCC>&nbsp;
<SYNC Start=1699216><P Class=KRCC>
1963년에 캐나다에서 <br>
미국으로 이민왔어요
<SYNC Start=1702719><P Class=KRCC>&nbsp;
<SYNC Start=1702753><P Class=KRCC>
출생증명서에는 토론토 근교의 <br>
해밀턴에서 태어난 것으로 되어 있습니다
<SYNC Start=1707591><P Class=KRCC>
하지만 3살때 죽었지요<br>
뇌수막염으로요
<SYNC Start=1712695><P Class=KRCC>&nbsp;
<SYNC Start=1713597><P Class=KRCC>
위조 서류로군
<SYNC Start=1715832><P Class=KRCC>&nbsp;
<SYNC Start=1715866><P Class=KRCC>
검시 보고서를 덕키에게 보내
<SYNC Start=1718935><P Class=KRCC>&nbsp;
<SYNC Start=1721839><P Class=KRCC>
깁스... 토니에게 말씀하셨나요?
<SYNC Start=1724674><P Class=KRCC>&nbsp;
<SYNC Start=1724708><P Class=KRCC>
어제밤 늦게
<SYNC Start=1727510><P Class=KRCC>&nbsp;
<SYNC Start=1729678><P Class=KRCC>
오늘 아침 ZNN에 갔어요
<SYNC Start=1730713><P Class=KRCC>&nbsp;
<SYNC Start=1733617><P Class=KRCC>
뭐라구?
<SYNC Start=1735518><P Class=KRCC>&nbsp;
<SYNC Start=1735552><P Class=KRCC>
데이나의 PD와 다툼이 있었답니다
<SYNC Start=1738888><P Class=KRCC>&nbsp;
<SYNC Start=1743193><P Class=KRCC>
제 생각엔 이 여자에게<br>
토니가 집착하는 것 같아요
<SYNC Start=1747163><P Class=KRCC>&nbsp;
<SYNC Start=1773190><P Class=KRCC>
안녕하세요, 데이나의 전화입니다
<SYNC Start=1775158><P Class=KRCC>&nbsp;
<SYNC Start=1775192><P Class=KRCC>
메세지를 남겨주세요
<SYNC Start=1776959><P Class=KRCC>&nbsp;
<SYNC Start=1776994><P Class=KRCC>
데이나, 특수요원 디노조입니다
<SYNC Start=1780062><P Class=KRCC>&nbsp;
<SYNC Start=1780097><P Class=KRCC>
토니 디노조예요
<SYNC Start=1781798><P Class=KRCC>&nbsp;
<SYNC Start=1781832><P Class=KRCC>
전 NCIS에서 일하고 있습니다
<SYNC Start=1783099><P Class=KRCC>&nbsp;
<SYNC Start=1783133><P Class=KRCC>
지난 이틀동안 당신을 찾고 있답니다
<SYNC Start=1785868><P Class=KRCC>&nbsp;
<SYNC Start=1785903><P Class=KRCC>
음... 당신을 도와 줄 수 있어요
<SYNC Start=1789705><P Class=KRCC>&nbsp;
<SYNC Start=1791542><P Class=KRCC>
나를 믿어주세요
<SYNC Start=1793442><P Class=KRCC>&nbsp;
<SYNC Start=1793477><P Class=KRCC>
미친 소리 같겠지만
<SYNC Start=1795478><P Class=KRCC>&nbsp;
<SYNC Start=1795512><P Class=KRCC>
당신을 알고 있었던 것 같아요
<SYNC Start=1798648><P Class=KRCC>&nbsp;
<SYNC Start=1800617><P Class=KRCC>
이 전화번호로 연락주세요
<SYNC Start=1802718><P Class=KRCC>&nbsp;
<SYNC Start=1817801><P Class=KRCC>
데이나?
<SYNC Start=1819535><P Class=KRCC>&nbsp;
<SYNC Start=1820504><P Class=KRCC>
나를 <font color=pink>'로라'</font>라고 부르지<br>
않는다니 놀랍네요
<SYNC Start=1823706><P Class=KRCC>&nbsp;
<SYNC Start=1823740><P Class=KRCC>
경찰이 실종된 여성에게 반하게 되죠<br>
<SYNC Start=1826776><P Class=KRCC>&nbsp;
<SYNC Start=1826810><P Class=KRCC>
1944년 作
<SYNC Start=1828711><P Class=KRCC>&nbsp;
<SYNC Start=1828745><P Class=KRCC>
진 티어니
<SYNC Start=1830279><P Class=KRCC>&nbsp;
<SYNC Start=1830314><P Class=KRCC>
데이나 앤드류스
<SYNC Start=1831948><P Class=KRCC>&nbsp;
<SYNC Start=1831982><P Class=KRCC>
참고영화 목록을 만들었네
<SYNC Start=1833749><P Class=KRCC>&nbsp;
<SYNC Start=1833784><P Class=KRCC>
이상도 하지
<SYNC Start=1834884><P Class=KRCC>&nbsp;
<SYNC Start=1834918><P Class=KRCC>
토니, 이건 살인사건 수사예요, 알죠?
<SYNC Start=1837353><P Class=KRCC>&nbsp;
<SYNC Start=1837387><P Class=KRCC>
영화가 아니라구요
<SYNC Start=1839121><P Class=KRCC>&nbsp;
<SYNC Start=1839156><P Class=KRCC>
데이나 허튼은 실종되었고<br>
그녀의 오빠처럼 죽었을지도 몰라요
<SYNC Start=1841991><P Class=KRCC>&nbsp;
<SYNC Start=1842025><P Class=KRCC>
그냥 저 문을 열고 들어와서 당신의
<SYNC Start=1843559><P Class=KRCC>&nbsp;
<SYNC Start=1843594><P Class=KRCC>
삶속으로 들어올 수 없다구요
<SYNC Start=1844927><P Class=KRCC>&nbsp;
<SYNC Start=1850934><P Class=KRCC>
뭘 알아내셨나요, 덕?
<SYNC Start=1853536><P Class=KRCC>&nbsp;
<SYNC Start=1853570><P Class=KRCC>
버지니아주 스태포드 카운티의
<SYNC Start=1856672><P Class=KRCC>&nbsp;
<SYNC Start=1856707><P Class=KRCC>
내 존경하는 동료가 사망한 배스컴씨를 
<SYNC Start=1860276><P Class=KRCC>&nbsp;
<SYNC Start=1860310><P Class=KRCC>
철저히 살피고, 서류로 잘 작성해 두었군
<SYNC Start=1862345><P Class=KRCC>&nbsp;
<SYNC Start=1862379><P Class=KRCC>
사망원인 인
<SYNC Start=1864313><P Class=KRCC>&nbsp;
<SYNC Start=1864348><P Class=KRCC>
두개골에 둔기로 인한 외상부터
<SYNC Start=1866515><P Class=KRCC>&nbsp;
<SYNC Start=1866550><P Class=KRCC>
두부에 대한 자세한 사진이 있군
<SYNC Start=1869552><P Class=KRCC>&nbsp;
<SYNC Start=1869586><P Class=KRCC>
이 부분을 확대해 보았네
<SYNC Start=1872989><P Class=KRCC>&nbsp;
<SYNC Start=1873023><P Class=KRCC>
뭔가 특별한게 보이나?
<SYNC Start=1875925><P Class=KRCC>&nbsp;
<SYNC Start=1875959><P Class=KRCC>
분홍색처럼 보이네요
<SYNC Start=1877660><P Class=KRCC>&nbsp;
<SYNC Start=1877694><P Class=KRCC>
맞아, 분홍이빨이라고 불리는 증상이라네
<SYNC Start=1880029><P Class=KRCC>&nbsp;
<SYNC Start=1880063><P Class=KRCC>
근관 충전 전에 
<SYNC Start=1882765><P Class=KRCC>&nbsp;
<SYNC Start=1882799><P Class=KRCC>
치수의 괴저에
<SYNC Start=1886002><P Class=KRCC>&nbsp;
<SYNC Start=1886036><P Class=KRCC>
비소화학물을 사용해서 생기지
<SYNC Start=1888237><P Class=KRCC>&nbsp;
<SYNC Start=1888272><P Class=KRCC>
아, 이런, 덕, 제발요<br>
알아듣게 말씀하세요
<SYNC Start=1890172><P Class=KRCC>&nbsp;
<SYNC Start=1890207><P Class=KRCC>
20세기 중반동안 러시아에서만 
<SYNC Start=1894110><P Class=KRCC>&nbsp;
<SYNC Start=1894144><P Class=KRCC>
가능했던 치료방법이라고 하면 되겠군
<SYNC Start=1895678><P Class=KRCC>&nbsp;
<SYNC Start=1895712><P Class=KRCC>
배스컴씨가 캐나다에서<br>
이민왔을지는 모르지만
<SYNC Start=1899448><P Class=KRCC>&nbsp;
<SYNC Start=1899483><P Class=KRCC>
나의 명성을 걸고... 
<SYNC Start=1903419><P Class=KRCC>&nbsp;
<SYNC Start=1903453><P Class=KRCC>
그가 소비에트 연방에서<br>
태어났다고 보증한다네
<SYNC Start=1905721><P Class=KRCC>&nbsp;
<SYNC Start=1915926><P Class=KRCC>
방첩활동 분석에 일가견이 있는
<SYNC Start=1918128><P Class=KRCC>&nbsp;
<SYNC Start=1918162><P Class=KRCC>
고위직 은퇴 요원들과<br>
정보를 작성했습니다
<SYNC Start=1921698><P Class=KRCC>&nbsp;
<SYNC Start=1921733><P Class=KRCC>
냉전의 절정기 동안
<SYNC Start=1923867><P Class=KRCC>&nbsp;
<SYNC Start=1923902><P Class=KRCC>
KGB작전 자금을 모으기 위해
<SYNC Start=1926069><P Class=KRCC>&nbsp;
<SYNC Start=1926104><P Class=KRCC>
워싱턴 지역에서 은행가로 활동했던
<SYNC Start=1928505><P Class=KRCC>&nbsp;
<SYNC Start=1928540><P Class=KRCC>
전설적인 스파이 유리라는<br>
사람이 있었습니다
<SYNC Start=1931742><P Class=KRCC>&nbsp;
<SYNC Start=1931776><P Class=KRCC>
몇몇 사람들이 그의 존재를 의심했지만,
<SYNC Start=1933744><P Class=KRCC>&nbsp;
<SYNC Start=1933778><P Class=KRCC>
대부분은 그가 진짜라고 믿었지요<br>
그들은 프로파일을 만들었었습니다
<SYNC Start=1936280><P Class=KRCC>&nbsp;
<SYNC Start=1936314><P Class=KRCC>
찰리 배스컴은 프로파일에 들어 맞습니다
<SYNC Start=1939583><P Class=KRCC>&nbsp;
<SYNC Start=1939617><P Class=KRCC>
헌책방은 완벽한 위장이지
<SYNC Start=1941952><P Class=KRCC>&nbsp;
<SYNC Start=1941986><P Class=KRCC>
그가 비자금으로 천만달러 이상을
<SYNC Start=1944021><P Class=KRCC>&nbsp;
<SYNC Start=1944055><P Class=KRCC>
조성해 두었을 것으로 보입니다
<SYNC Start=1945122><P Class=KRCC>&nbsp;
<SYNC Start=1945156><P Class=KRCC>
FBI에서는 베를린 장벽이 무너지자
<SYNC Start=1948091><P Class=KRCC>&nbsp;
<SYNC Start=1948126><P Class=KRCC>
KGB는 해체 되었고
<SYNC Start=1949726><P Class=KRCC>&nbsp;
<SYNC Start=1949761><P Class=KRCC>
늙은 찰리 배스컴과 그의 자금은
<SYNC Start=1952729><P Class=KRCC>&nbsp;
<SYNC Start=1952764><P Class=KRCC>
뒤이은 혼돈 속에서<br>
잊혀진 것으로 보고 있습니다
<SYNC Start=1954464><P Class=KRCC>&nbsp;
<SYNC Start=1954499><P Class=KRCC>
찰리가 유리였다면
<SYNC Start=1955832><P Class=KRCC>&nbsp;
<SYNC Start=1955867><P Class=KRCC>
그가 스파이네요
<SYNC Start=1957968><P Class=KRCC>&nbsp;
<SYNC Start=1958002><P Class=KRCC>
영화 '노 웨이 아웃'에서 케빈<br>
코스트너의 관리자처럼 말이죠
<SYNC Start=1961805><P Class=KRCC>&nbsp;
<SYNC Start=1961839><P Class=KRCC>
그가 데이나 허튼과 허튼 중위의<br>
관리자였던 걸까요?
<SYNC Start=1965375><P Class=KRCC>&nbsp;
<SYNC Start=1967545><P Class=KRCC>
데이나가 스파이일 수도 있다는거야?
<SYNC Start=1969646><P Class=KRCC>&nbsp;
<SYNC Start=1969681><P Class=KRCC>
그냥 하는 말이지만,
<SYNC Start=1971815><P Class=KRCC>&nbsp;
<SYNC Start=1971849><P Class=KRCC>
내가 지금 소설을 쓰고 있다면
<SYNC Start=1973383><P Class=KRCC>&nbsp;
<SYNC Start=1973418><P Class=KRCC>
더 나은 등장인물을<br>
고를 수 없었을 거라구요
<SYNC Start=1975485><P Class=KRCC>&nbsp;
<SYNC Start=1975520><P Class=KRCC>
우리에겐 허튼 중위가 있어요
<SYNC Start=1978155><P Class=KRCC>&nbsp;
<SYNC Start=1978189><P Class=KRCC>
- 기밀취급인가를 가진 해군장교라구요<br>
- 말도 안 돼
<SYNC Start=1980824><P Class=KRCC>&nbsp;
<SYNC Start=1980858><P Class=KRCC>
토니 그녀는 미국 대통령과 함께
<SYNC Start=1983160><P Class=KRCC>&nbsp;
<SYNC Start=1983194><P Class=KRCC>
항상 맨 앞에 거론되는 이름이라구요
<SYNC Start=1984962><P Class=KRCC>&nbsp;
<SYNC Start=1984996><P Class=KRCC>
너희 둘다 완전히 잘못 생각하고 있어
<SYNC Start=1986863><P Class=KRCC>&nbsp;
<SYNC Start=1986898><P Class=KRCC>
척 배스컴이 유리라면
<SYNC Start=1988298><P Class=KRCC>&nbsp;
<SYNC Start=1988333><P Class=KRCC>
그가 사고로 죽은 후에
<SYNC Start=1989499><P Class=KRCC>&nbsp;
<SYNC Start=1989534><P Class=KRCC>
돈은 어떻게 된거야?
<SYNC Start=1990767><P Class=KRCC>&nbsp;
<SYNC Start=1990802><P Class=KRCC>
리온, 
<SYNC Start=1992069><P Class=KRCC>&nbsp;
<SYNC Start=1992103><P Class=KRCC>
어쩌면 이 모든게 돈 때문일지도 몰라
<SYNC Start=1993904><P Class=KRCC>&nbsp;
<SYNC Start=1993938><P Class=KRCC>
서둘러
<SYNC Start=1995472><P Class=KRCC>&nbsp;
<SYNC Start=1995506><P Class=KRCC>
서점으로 가야겠어
<SYNC Start=1998408><P Class=KRCC>&nbsp;
<SYNC Start=2003247><P Class=KRCC>
이렇게 빨리 와 주셔서 감사합니다
<SYNC Start=2005882><P Class=KRCC>&nbsp;
<SYNC Start=2005917><P Class=KRCC>
천만에요
<SYNC Start=2008051><P Class=KRCC>&nbsp;
<SYNC Start=2009554><P Class=KRCC>
데이나로부터 무슨 소식이 있나요?
<SYNC Start=2011855><P Class=KRCC>&nbsp;
<SYNC Start=2011889><P Class=KRCC>
아뇨, 부인
<SYNC Start=2013090><P Class=KRCC>&nbsp;
<SYNC Start=2013124><P Class=KRCC>
끝나면 알려드리지요
<SYNC Start=2015392><P Class=KRCC>&nbsp;
<SYNC Start=2019030><P Class=KRCC>
맥기, 통풍구들을 확인해봐
<SYNC Start=2020364><P Class=KRCC>&nbsp;
<SYNC Start=2020398><P Class=KRCC>
배관 내시경을 써
<SYNC Start=2021331><P Class=KRCC>&nbsp;
<SYNC Start=2023735><P Class=KRCC>
어, 잠깐만요
<SYNC Start=2025602><P Class=KRCC>&nbsp;
<SYNC Start=2025637><P Class=KRCC>
여보세요
<SYNC Start=2026770><P Class=KRCC>&nbsp;
<SYNC Start=2026804><P Class=KRCC>
지바, 책 뒤쪽을 확인해봐
<SYNC Start=2029039><P Class=KRCC>&nbsp;
<SYNC Start=2030842><P Class=KRCC>
수 천권은 되겠군
<SYNC Start=2033777><P Class=KRCC>&nbsp;
<SYNC Start=2033811><P Class=KRCC>
통풍구에는 아무것도 없습니다
<SYNC Start=2037080><P Class=KRCC>&nbsp;
<SYNC Start=2037115><P Class=KRCC>
토니 선배는 어디 갔어?
<SYNC Start=2038548><P Class=KRCC>&nbsp;
<SYNC Start=2038583><P Class=KRCC>
전화받으러 나간 후부터 못봤어
<SYNC Start=2041051><P Class=KRCC>&nbsp;
<SYNC Start=2041085><P Class=KRCC>
아마 여친인 브렌다 비트너랑<br>
통화중일거야
<SYNC Start=2044855><P Class=KRCC>&nbsp;
<SYNC Start=2069047><P Class=KRCC>
보스, 그게 뭐예요?
<SYNC Start=2071548><P Class=KRCC>&nbsp;
<SYNC Start=2071582><P Class=KRCC>
한동안 못 봤던 물건이군
<SYNC Start=2074718><P Class=KRCC>&nbsp;
<SYNC Start=2074752><P Class=KRCC>
마이크로피시야<br>
<font color=pink>
많은 정보를 수록할 수 있는 마이크로필름카드 
<SYNC Start=2076319><P Class=KRCC>&nbsp;
<SYNC Start=2076354><P Class=KRCC>
자네가 컴퓨터 옆에 꼽는 것 같은<br>
1970년대 버전의 저장장치야
<SYNC Start=2082225><P Class=KRCC>&nbsp;
<SYNC Start=2082260><P Class=KRCC>
오, 어... 플래시 드라이브 말씀이시군요
<SYNC Start=2084828><P Class=KRCC>&nbsp;
<SYNC Start=2084862><P Class=KRCC>
그래. 그런 것 중 하나야
<SYNC Start=2087931><P Class=KRCC>&nbsp;
<SYNC Start=2099644><P Class=KRCC>
디노조 요원?
<SYNC Start=2101445><P Class=KRCC>&nbsp;
<SYNC Start=2101479><P Class=KRCC>
접니다
<SYNC Start=2103980><P Class=KRCC>&nbsp;
<SYNC Start=2104015><P Class=KRCC>
당신이 나타날거라고 확신을 못 했어요
<SYNC Start=2106817><P Class=KRCC>&nbsp;
<SYNC Start=2109821><P Class=KRCC>
굉장히 설득력있게<br>
메세지를 남기셨더라구요
<SYNC Start=2112656><P Class=KRCC>&nbsp;
<SYNC Start=2112690><P Class=KRCC>
그러니까, 저를 도와주실 수 있다구요?
<SYNC Start=2115892><P Class=KRCC>&nbsp;
<SYNC Start=2115927><P Class=KRCC>
네. 그동안 어디 있었나요?
<SYNC Start=2118829><P Class=KRCC>&nbsp;
<SYNC Start=2120531><P Class=KRCC>
숨어 있었어요
<SYNC Start=2122666><P Class=KRCC>&nbsp;
<SYNC Start=2125203><P Class=KRCC>
오빠가 당황해서 전화를 했었어요
<SYNC Start=2129840><P Class=KRCC>&nbsp;
<SYNC Start=2131409><P Class=KRCC>
아무와도 말하지 말라고 했구요
<SYNC Start=2134044><P Class=KRCC>&nbsp;
<SYNC Start=2134078><P Class=KRCC>
병원에 가는 길이라고 했지만...
<SYNC Start=2136947><P Class=KRCC>&nbsp;
<SYNC Start=2139717><P Class=KRCC>
이유는 말하지 않았어요. 난...
<SYNC Start=2142619><P Class=KRCC>&nbsp;
<SYNC Start=2142653><P Class=KRCC>
뉴스에서... 
<SYNC Start=2144788><P Class=KRCC>&nbsp;
<SYNC Start=2146758><P Class=KRCC>
오빠가 죽었다는 소식을 들었구요
<SYNC Start=2149459><P Class=KRCC>&nbsp;
<SYNC Start=2150394><P Class=KRCC>
리신 중독이었어요
<SYNC Start=2152395><P Class=KRCC>&nbsp;
<SYNC Start=2152430><P Class=KRCC>
미세한 총알에 맞았어요
<SYNC Start=2155832><P Class=KRCC>&nbsp;
<SYNC Start=2155867><P Class=KRCC>
아마 무슨 일인지도 몰랐을 겁니다
<SYNC Start=2157834><P Class=KRCC>&nbsp;
<SYNC Start=2157869><P Class=KRCC>
냉전시대에 KBG가 개발한
<SYNC Start=2160403><P Class=KRCC>&nbsp;
<SYNC Start=2160438><P Class=KRCC>
오래된 방식이죠
<SYNC Start=2162539><P Class=KRCC>&nbsp;
<SYNC Start=2164742><P Class=KRCC>
괜찮으세요?
<SYNC Start=2166510><P Class=KRCC>&nbsp;
<SYNC Start=2170815><P Class=KRCC>
그러니까..어...
<SYNC Start=2172716><P Class=KRCC>&nbsp;
<SYNC Start=2172750><P Class=KRCC>
의사들이 그를 전혀...<br>
도울 수 없는 거였나요?
<SYNC Start=2175418><P Class=KRCC>&nbsp;
<SYNC Start=2175453><P Class=KRCC>
제 말은...
<SYNC Start=2177254><P Class=KRCC>&nbsp;
<SYNC Start=2177288><P Class=KRCC>
해독제가 없어요
<SYNC Start=2180457><P Class=KRCC>&nbsp;
<SYNC Start=2182693><P Class=KRCC>
그러면...
<SYNC Start=2184661><P Class=KRCC>&nbsp;
<SYNC Start=2186030><P Class=KRCC>
또 뭘 알고 계세요?
<SYNC Start=2188465><P Class=KRCC>&nbsp;
<SYNC Start=2190134><P Class=KRCC>
당신의 옛 친구인 찰리 배스컴이
<SYNC Start=2193403><P Class=KRCC>&nbsp;
<SYNC Start=2193437><P Class=KRCC>
유리라는 이름으로 활동한
<SYNC Start=2195739><P Class=KRCC>&nbsp;
<SYNC Start=2195773><P Class=KRCC>
소비에트 연방의 비밀간첩이예요
<SYNC Start=2198542><P Class=KRCC>&nbsp;
<SYNC Start=2198576><P Class=KRCC>
KGB를 위해 수백만 달러의<br>
비자금을 관리했었지요
<SYNC Start=2202646><P Class=KRCC>&nbsp;
<SYNC Start=2205917><P Class=KRCC>
이미 알고 계시겠지만요
<SYNC Start=2208418><P Class=KRCC>&nbsp;
<SYNC Start=2208452><P Class=KRCC>
찰리는 가게를 팔라고 했었어요
<SYNC Start=2212556><P Class=KRCC>&nbsp;
<SYNC Start=2212590><P Class=KRCC>
가게에 오래된 금고가 있어서
<SYNC Start=2215692><P Class=KRCC>&nbsp;
<SYNC Start=2215726><P Class=KRCC>
자물쇠 수리공을 불러 열게했지요
<SYNC Start=2217861><P Class=KRCC>&nbsp;
<SYNC Start=2219063><P Class=KRCC>
전...
<SYNC Start=2220931><P Class=KRCC>&nbsp;
<SYNC Start=2220965><P Class=KRCC>
그걸 찾아내곤 충격을 받았어요
<SYNC Start=2223166><P Class=KRCC>&nbsp;
<SYNC Start=2223201><P Class=KRCC>
러시아 문서와 코드들이요
<SYNC Start=2225969><P Class=KRCC>&nbsp;
<SYNC Start=2228339><P Class=KRCC>
전 당황했어요
<SYNC Start=2229940><P Class=KRCC>&nbsp;
<SYNC Start=2229974><P Class=KRCC>
그러니까.. 왜...
<SYNC Start=2231308><P Class=KRCC>&nbsp;
<SYNC Start=2231342><P Class=KRCC>
왜 찰리가 그런걸 가지고 있었을까요
<SYNC Start=2233510><P Class=KRCC>&nbsp;
<SYNC Start=2234879><P Class=KRCC>
그래서 내가 믿는 유일한 사람에게<br>
이 얘기를 털어 놓았어요
<SYNC Start=2241585><P Class=KRCC>&nbsp;
<SYNC Start=2241619><P Class=KRCC>
당신 오빠 말이군요
<SYNC Start=2244054><P Class=KRCC>&nbsp;
<SYNC Start=2247758><P Class=KRCC>
제프리는 그의 기밀취급인가를 이용해서
<SYNC Start=2250660><P Class=KRCC>&nbsp;
<SYNC Start=2250695><P Class=KRCC>
서류의 내용을 이해하려고 했었고
<SYNC Start=2252762><P Class=KRCC>&nbsp;
<SYNC Start=2252797><P Class=KRCC>
전 옛 KGB에 대해 조사하기 시작했어요
<SYNC Start=2256233><P Class=KRCC>&nbsp;
<SYNC Start=2256267><P Class=KRCC>
그냥 FBI에게 갈 수도 있었을텐데요
<SYNC Start=2259536><P Class=KRCC>&nbsp;
<SYNC Start=2262473><P Class=KRCC>
찰리는...
<SYNC Start=2264474><P Class=KRCC>&nbsp;
<SYNC Start=2264508><P Class=KRCC>
저에게 아빠같은 존재였어요
<SYNC Start=2267143><P Class=KRCC>&nbsp;
<SYNC Start=2267178><P Class=KRCC>
내가 완전히 확신할 때까지는
<SYNC Start=2269212><P Class=KRCC>&nbsp;
<SYNC Start=2269247><P Class=KRCC>
그를 유리라고 폭로하고 싶진 않았어요
<SYNC Start=2271381><P Class=KRCC>&nbsp;
<SYNC Start=2272283><P Class=KRCC>
금고안에 돈이 있던가요?
<SYNC Start=2274718><P Class=KRCC>&nbsp;
<SYNC Start=2275653><P Class=KRCC>
아뇨
<SYNC Start=2278021><P Class=KRCC>&nbsp;
<SYNC Start=2282560><P Class=KRCC>
하지만 어디 있는지 알아요
<SYNC Start=2284661><P Class=KRCC>&nbsp;
<SYNC Start=2293537><P Class=KRCC>
만나서 반갑습니다, 허튼씨
<SYNC Start=2294871><P Class=KRCC>&nbsp;
<SYNC Start=2294906><P Class=KRCC>
토니 선배가 정말로<br>
데이나 허튼을 찾아냈군
<SYNC Start=2296773><P Class=KRCC>&nbsp;
<SYNC Start=2296807><P Class=KRCC>
직접봐도 예쁜 사람이네
<SYNC Start=2300176><P Class=KRCC>&nbsp;
<SYNC Start=2302847><P Class=KRCC>
돈은 뻔히 보이는 곳에<br>
숨겨져 있었습니다
<SYNC Start=2305649><P Class=KRCC>&nbsp;
<SYNC Start=2307485><P Class=KRCC>
찰리는 세상의 어떤 것보다 더 값진
<SYNC Start=2308852><P Class=KRCC>&nbsp;
<SYNC Start=2308886><P Class=KRCC>
보물과 돈을 바꿔놓았어요
<SYNC Start=2311321><P Class=KRCC>&nbsp;
<SYNC Start=2318062><P Class=KRCC>
가죽으로 제본된
<SYNC Start=2319429><P Class=KRCC>&nbsp;
<SYNC Start=2319463><P Class=KRCC>
초판 인쇄예요
<SYNC Start=2321731><P Class=KRCC>&nbsp;
<SYNC Start=2321766><P Class=KRCC>
1623년에 출판된
<SYNC Start=2324501><P Class=KRCC>&nbsp;
<SYNC Start=2324535><P Class=KRCC>
윌리엄 세익스피어의 작품 모음집이예요
<SYNC Start=2326303><P Class=KRCC>&nbsp;
<SYNC Start=2326337><P Class=KRCC>
요즘 경매시장에선
<SYNC Start=2328972><P Class=KRCC>&nbsp;
<SYNC Start=2329006><P Class=KRCC>
6백만 달러에 팔릴 수 있어요
<SYNC Start=2331841><P Class=KRCC>&nbsp;
<SYNC Start=2335913><P Class=KRCC>
그리고 이거요
<SYNC Start=2337113><P Class=KRCC>&nbsp;
<SYNC Start=2337148><P Class=KRCC>
도와주시겠어요?
<SYNC Start=2338381><P Class=KRCC>&nbsp;
<SYNC Start=2343854><P Class=KRCC>
표지를 보고 판단하시면 안되요
<SYNC Start=2347157><P Class=KRCC>&nbsp;
<SYNC Start=2347191><P Class=KRCC>
이건 도서 수집가들에겐 성배예요
<SYNC Start=2350360><P Class=KRCC>&nbsp;
<SYNC Start=2352830><P Class=KRCC>
1456년에 발행된
<SYNC Start=2354798><P Class=KRCC>&nbsp;
<SYNC Start=2354832><P Class=KRCC>
구텐베르크 성경의
<SYNC Start=2356066><P Class=KRCC>&nbsp;
<SYNC Start=2356100><P Class=KRCC>
완벽한 초판본이지요
<SYNC Start=2358735><P Class=KRCC>&nbsp;
<SYNC Start=2358769><P Class=KRCC>
양피지에 인쇄가 되었어요
<SYNC Start=2360737><P Class=KRCC>&nbsp;
<SYNC Start=2360771><P Class=KRCC>
어디서 구한건가요?
<SYNC Start=2361905><P Class=KRCC>&nbsp;
<SYNC Start=2361939><P Class=KRCC>
인터넷 자료에 따르면
<SYNC Start=2363340><P Class=KRCC>&nbsp;
<SYNC Start=2363407><P Class=KRCC>
2차대전 당시에 나치가 훔쳤다가
<SYNC Start=2366209><P Class=KRCC>&nbsp;
<SYNC Start=2366243><P Class=KRCC>
1990년대 초반
<SYNC Start=2368578><P Class=KRCC>&nbsp;
<SYNC Start=2368612><P Class=KRCC>
암시장에서 2백5십만 달러에 팔렸다고 해요
<SYNC Start=2371581><P Class=KRCC>&nbsp;
<SYNC Start=2371615><P Class=KRCC>
지금은 10배의 가치가 있지요
<SYNC Start=2374484><P Class=KRCC>&nbsp;
<SYNC Start=2374518><P Class=KRCC>
벽장에 들어 있는 책들 중 다수가<br>
엄청난 가치를 가지고 있어요
<SYNC Start=2377520><P Class=KRCC>&nbsp;
<SYNC Start=2377555><P Class=KRCC>
끝내주는 기사로군요
<SYNC Start=2379022><P Class=KRCC>&nbsp;
<SYNC Start=2379056><P Class=KRCC>
해피엔딩이 아니라서 슬플 뿐이예요
<SYNC Start=2381491><P Class=KRCC>&nbsp;
<SYNC Start=2381525><P Class=KRCC>
제프리가 죽었잖아요
<SYNC Start=2382826><P Class=KRCC>&nbsp;
<SYNC Start=2384495><P Class=KRCC>
누가 당신의 오빠를 죽였나요?
<SYNC Start=2385495><P Class=KRCC>&nbsp;
<SYNC Start=2385529><P Class=KRCC>
모르겠어요
<SYNC Start=2387564><P Class=KRCC>&nbsp;
<SYNC Start=2389200><P Class=KRCC>
아마도... 저를 죽인<br>
사람과 같은 사람이겠죠
<SYNC Start=2394971><P Class=KRCC>&nbsp;
<SYNC Start=2400945><P Class=KRCC>
찰리에게 무슨 일이 일어났는지
<SYNC Start=2403079><P Class=KRCC>&nbsp;
<SYNC Start=2403114><P Class=KRCC>
알아내야만 했어요
<SYNC Start=2405382><P Class=KRCC>&nbsp;
<SYNC Start=2405416><P Class=KRCC>
가끔 기사를 쓰다보면
<SYNC Start=2408818><P Class=KRCC>&nbsp;
<SYNC Start=2411522><P Class=KRCC>
언제 멈춰야 할지 몰라요
<SYNC Start=2414491><P Class=KRCC>&nbsp;
<SYNC Start=2419130><P Class=KRCC>
FBI와의 관계를 좋게 만들었어요
<SYNC Start=2421131><P Class=KRCC>&nbsp;
<SYNC Start=2421165><P Class=KRCC>
포넬이 저녁을 빚졌다고 하더군요
<SYNC Start=2424334><P Class=KRCC>&nbsp;
<SYNC Start=2424368><P Class=KRCC>
마이크로피시는 유리의 장부였어요
<SYNC Start=2428004><P Class=KRCC>&nbsp;
<SYNC Start=2428039><P Class=KRCC>
KGB를 위해 분배한<br>
비자금의 사용내역에 대해
<SYNC Start=2431408><P Class=KRCC>&nbsp;
<SYNC Start=2431442><P Class=KRCC>
날짜, 이름, 십원 한장까지<br>
몽땅 기록해 놓았어요
<SYNC Start=2433877><P Class=KRCC>&nbsp;
<SYNC Start=2433911><P Class=KRCC>
책방이 문을 연 날부터
<SYNC Start=2435812><P Class=KRCC>&nbsp;
<SYNC Start=2435846><P Class=KRCC>
마지막 지불인 1991년까지 있어요
<SYNC Start=2438148><P Class=KRCC>&nbsp;
<SYNC Start=2438182><P Class=KRCC>
관련자들은 죽었거나,
<SYNC Start=2439716><P Class=KRCC>&nbsp;
<SYNC Start=2439750><P Class=KRCC>
수감중이거나 러시아로 돌아갔어요
<SYNC Start=2442786><P Class=KRCC>&nbsp;
<SYNC Start=2442820><P Class=KRCC>
이 사람들 대부분 돈에 대해 알았을 겁니다
<SYNC Start=2445455><P Class=KRCC>&nbsp;
<SYNC Start=2445489><P Class=KRCC>
이중의 한 사람이 범인일지도 모르죠
<SYNC Start=2447624><P Class=KRCC>&nbsp;
<SYNC Start=2447658><P Class=KRCC>
FBI에서 남아있는 사람을 잡아들일 겁니다
<SYNC Start=2449826><P Class=KRCC>&nbsp;
<SYNC Start=2449860><P Class=KRCC>
그래?
<SYNC Start=2452028><P Class=KRCC>&nbsp;
<SYNC Start=2452063><P Class=KRCC>
한 사람은 내가 데리고 오지
<SYNC Start=2455265><P Class=KRCC>&nbsp;
<SYNC Start=2462606><P Class=KRCC>
다시 들어 가시게요?
<SYNC Start=2465108><P Class=KRCC>&nbsp;
<SYNC Start=2465142><P Class=KRCC>
아뇨
<SYNC Start=2466609><P Class=KRCC>&nbsp;
<SYNC Start=2466644><P Class=KRCC>
사실, 우리가 찾던 건 모두 찾았답니다
<SYNC Start=2469312><P Class=KRCC>&nbsp;
<SYNC Start=2469346><P Class=KRCC>
데이나 허튼, 돈, 그리고<br>
유리의 파일까지요
<SYNC Start=2471981><P Class=KRCC>&nbsp;
<SYNC Start=2472016><P Class=KRCC>
찰리 배스컴이 죽었을 때
<SYNC Start=2473450><P Class=KRCC>&nbsp;
<SYNC Start=2473484><P Class=KRCC>
그냥 당신의 삶을 계속<br>
누렸을 수도 있었을 텐데요
<SYNC Start=2475485><P Class=KRCC>&nbsp;
<SYNC Start=2475519><P Class=KRCC>
하지만 당신은 욕심이 많았죠
<SYNC Start=2477620><P Class=KRCC>&nbsp;
<SYNC Start=2477655><P Class=KRCC>
그 오래된 KGB자금을<br>
가져야만 했으니까요
<SYNC Start=2480657><P Class=KRCC>&nbsp;
<SYNC Start=2480691><P Class=KRCC>
당신의 길을 막는 사람은<br>
누구든 죽였어요
<SYNC Start=2484027><P Class=KRCC>&nbsp;
<SYNC Start=2485040><P Class=KRCC>
<font color=#FFCD28>
<I>당신을 제프리 허튼 중위의  
<SYNC Start=2487498><P Class=KRCC>
<font color=#FFCD28>
<I>살인혐의로
<SYNC Start=2488299><P Class=KRCC>
체포하겠습니다
<SYNC Start=2491301><P Class=KRCC>&nbsp;
<SYNC Start=2493495><P Class=KRCC>
<font color=#FFCD28>
<I>러시아어를 할 줄 아는군요
<SYNC Start=2496227><P Class=KRCC>&nbsp;
<SYNC Start=2513724><P Class=KRCC>
어떻게 되었나?
<SYNC Start=2515592><P Class=KRCC>&nbsp;
<SYNC Start=2515626><P Class=KRCC>
어..
<SYNC Start=2517393><P Class=KRCC>&nbsp;
<SYNC Start=2520231><P Class=KRCC>
편하게 떠났습니다
<SYNC Start=2522665><P Class=KRCC>&nbsp;
<SYNC Start=2525603><P Class=KRCC>
괜찮은가?
<SYNC Start=2527437><P Class=KRCC>&nbsp;
<SYNC Start=2530107><P Class=KRCC>
그렇지만은 않아요
<SYNC Start=2532308><P Class=KRCC>&nbsp;
<SYNC Start=2538516><P Class=KRCC>
10번 규칙을 어겼어요
<SYNC Start=2540717><P Class=KRCC>&nbsp;
<SYNC Start=2540751><P Class=KRCC>
또 다시요
<SYNC Start=2542785><P Class=KRCC>&nbsp;
<SYNC Start=2545689><P Class=KRCC>
사건에 사적으로 연관되지 말라
<SYNC Start=2548892><P Class=KRCC>&nbsp;
<SYNC Start=2552129><P Class=KRCC>
그래
<SYNC Start=2553763><P Class=KRCC>&nbsp;
<SYNC Start=2555866><P Class=KRCC>
나도 항상 가장 문제가 되는 규칙이지
<SYNC Start=2559169><P Class=KRCC>&nbsp;
<SYNC Start=2567600><P Class=KRCC>
<font color=pink>
디시인사이드 기미갤 미쉐링<br>
수정/배포자유 - 제작자 정보 삭제 금지
<SYNC Start=2569213><P Class=KRCC>
<font color="#EC14BD">Sync by honeybunny</font><br><font color="#EC14BD">www.addic7ed.com</font>
<SYNC Start=2577216><P Class=KRCC>&nbsp;
</BODY>

