<SAMI>
<HEAD>
<Title>Caption Creator</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5263><P Class=KRCC>
<font color=yellow>
구루아디 forgetit5331..와이프를 위해서<br>
5번째 작품이네요^^
<SYNC Start=10545><P Class=KRCC>
<font color=RED>
번역하신분 수고하셧습니다.<BR>
싱크랑 몇몇부분 자막 수정하였습니다.
<SYNC Start=15558><P Class=KRCC>
&nbsp;
<SYNC Start=16397><P Class=KRCC>
<font color=BLUE>
싱크 수정 : KwangTeam[光™] KT운영
<SYNC Start=21558><P Class=KRCC>
&nbsp;
<SYNC Start=22558><P Class=KRCC>
<font color=GREEN>
더이상 수정 안해도 될 정도로<BR>
수정하였습니다.그럼즐감~~
<SYNC Start=28558><P Class=KRCC>&nbsp;
<SYNC Start=31569><P Class=KRCC>
- 잭 빨리와<br>
- 천천히 가!
<SYNC Start=35039><P Class=KRCC>
- 서둘러!<br>
- 멜러니!
<SYNC Start=38142><P Class=KRCC>
집에 가봐야 해<br>
엄마가 혼낼거야
<SYNC Start=41612><P Class=KRCC>
와 방금 봤니?
<SYNC Start=43136><P Class=KRCC>
&nbsp;
<SYNC Start=43213><P Class=KRCC>
1,001...1,002...
<SYNC Start=46884><P Class=KRCC>
- 대답 좀 해봐!<br>
- 싫어!
<SYNC Start=49320><P Class=KRCC>
대답 안하는건,<br>
나랑 결혼 하기 싫다는거지?
<SYNC Start=52256><P Class=KRCC>
잭 페리, 나 이제 10살이야<br>
시간이 좀 더 지나가야지
<SYNC Start=55893><P Class=KRCC>
 <br>
- 우와!
<SYNC Start=57895><P Class=KRCC>
바보야 그쪽길 아니야!<br>
일로와!
<SYNC Start=67204><P Class=KRCC>
- 와!<br>
- 짱이다!
<SYNC Start=69239><P Class=KRCC>
만지지마<br>
뜨꺼워
<SYNC Start=71308><P Class=KRCC>
여긴 안전해
<SYNC Start=73277><P Class=KRCC>
누가 그래
<SYNC Start=74612><P Class=KRCC>
모두들 그렇게 말해
<SYNC Start=75913><P Class=KRCC>
번개는 한곳에 두번 내리치지 않는데
<SYNC Start=82820><P Class=KRCC>
- 왜 나랑 결혼 하고 싶은거니?<br>
- 원할때마다 너랑 뽀뽀하게♡
<SYNC Start=88521><P Class=KRCC>
&nbsp;
<SYNC Start=99536><P Class=KRCC>
&nbsp;
<SYNC Start=102130><P Class=KRCC>
&nbsp;
<SYNC Start=105809><P Class=KRCC>
&nbsp;
<SYNC Start=108801><P Class=KRCC>
&nbsp;
<SYNC Start=122493><P Class=KRCC>
&nbsp;
<SYNC Start=124188><P Class=KRCC>
&nbsp;
<SYNC Start=124261><P Class=KRCC>
&nbsp;
<SYNC Start=126092><P Class=KRCC>
&nbsp;
<SYNC Start=126163><P Class=KRCC>
세상에
<SYNC Start=128393><P Class=KRCC>
&nbsp;
<SYNC Start=131669><P Class=KRCC>
- 헤이<br>
- 안녕!!
<SYNC Start=133694><P Class=KRCC>
&nbsp;
<SYNC Start=135472><P Class=KRCC>
- 니 잠꼬대가 얼마나 우렁찼는지 알어?<br>
- 좋아 어떻게 날 잠들 수 있게 했니?
<SYNC Start=142279><P Class=KRCC>
진정해 5분 잔거 가지고
<SYNC Start=144114><P Class=KRCC>
내가 뭐랬지?
<SYNC Start=145983><P Class=KRCC>
우리 모두는 다 뚱뚱하고 거대해 질거라고
<SYNC Start=149987><P Class=KRCC>
그럼 공주들 다 없어지겠네
<SYNC Start=152823><P Class=KRCC>
그래 지금은 웃지만 내일이면<BR>
우리에게 일어날 일이야
<SYNC Start=154992><P Class=KRCC>
우리가 아니라 너겠지 커피 여깄어
<SYNC Start=157790><P Class=KRCC>
&nbsp;
<SYNC Start=157861><P Class=KRCC>
고마워
<SYNC Start=164334><P Class=KRCC>&nbsp;
<SYNC Start=167792><P Class=KRCC>
&nbsp;
<SYNC Start=167871><P Class=KRCC>
쇼에서 보자
<SYNC Start=170431><P Class=KRCC>
&nbsp;
<SYNC Start=170507><P Class=KRCC>
 잘가
<SYNC Start=173305><P Class=KRCC>
&nbsp;
<SYNC Start=173377><P Class=KRCC>&nbsp;
<SYNC Start=175436><P Class=KRCC>
&nbsp;
<SYNC Start=175512><P Class=KRCC>&nbsp;
<SYNC Start=180950><P Class=KRCC>
&nbsp;
<SYNC Start=181018><P Class=KRCC>&nbsp;
<SYNC Start=183509><P Class=KRCC>
&nbsp;
<SYNC Start=187491><P Class=KRCC>&nbsp;
<SYNC Start=190483><P Class=KRCC>
&nbsp;
<SYNC Start=190561><P Class=KRCC>&nbsp;
<SYNC Start=193155><P Class=KRCC>
&nbsp;
<SYNC Start=193230><P Class=KRCC>&nbsp;
<SYNC Start=198725><P Class=KRCC>
&nbsp;
<SYNC Start=198802><P Class=KRCC>&nbsp;
<SYNC Start=201635><P Class=KRCC>
&nbsp;
<SYNC Start=201705><P Class=KRCC>&nbsp;
<SYNC Start=204401><P Class=KRCC>
&nbsp;
<SYNC Start=204475><P Class=KRCC>&nbsp;
<SYNC Start=209139><P Class=KRCC>
&nbsp;
<SYNC Start=209213><P Class=KRCC>&nbsp;
<SYNC Start=211374><P Class=KRCC>
&nbsp;
<SYNC Start=215219><P Class=KRCC>&nbsp;
<SYNC Start=217312><P Class=KRCC>
&nbsp;
<SYNC Start=220557><P Class=KRCC>&nbsp;
<SYNC Start=223048><P Class=KRCC>
&nbsp;
<SYNC Start=226663><P Class=KRCC>&nbsp;
<SYNC Start=229655><P Class=KRCC>
&nbsp;
<SYNC Start=229733><P Class=KRCC>&nbsp;
<SYNC Start=232429><P Class=KRCC>
&nbsp;
<SYNC Start=232503><P Class=KRCC>&nbsp;
<SYNC Start=235370><P Class=KRCC>
&nbsp;
<SYNC Start=237341><P Class=KRCC>
<br>
앤드류!
<SYNC Start=241926><P Class=KRCC>
안녕 좋은 아침이야....<BR>
그 꽃들 지난밤 너 생각하며 보낸거야
<SYNC Start=247618><P Class=KRCC>
아직 피곤하지?<br>
잠좀 자고 쇼에서 보자
<SYNC Start=251588><P Class=KRCC>
훌륭한 쇼가 될거야....사랑해<br>
보고싶다 잘있어
<SYNC Start=255626><P Class=KRCC>
&nbsp;
<SYNC Start=257059><P Class=KRCC>
&nbsp;
<SYNC Start=257127><P Class=KRCC>&nbsp;
<SYNC Start=258685><P Class=KRCC>
&nbsp;
<SYNC Start=258762><P Class=KRCC>&nbsp;
<SYNC Start=259558><P Class=KRCC>
&nbsp;
<SYNC Start=260787><P Class=KRCC>
&nbsp;
<SYNC Start=260864><P Class=KRCC>&nbsp;
<SYNC Start=265858><P Class=KRCC>
&nbsp;
<SYNC Start=265936><P Class=KRCC>
자 우리 좀 늦었네요
<SYNC Start=269273><P Class=KRCC>
멜러니!
<SYNC Start=270535><P Class=KRCC>
&nbsp;
<SYNC Start=270607><P Class=KRCC>
왜?
<SYNC Start=271642><P Class=KRCC>
윗쪽은 가지색으로 처리해야 하잖아<br>
엉터리잖아 전부다
<SYNC Start=276113><P Class=KRCC>
열받지 말아 고치면 되지<br>
알겠어....아노크 담에 처리할께
<SYNC Start=280017><P Class=KRCC>
세번째 큐싸인 불빛은 노랑이고<BR>
가지색으로 보일거야
<SYNC Start=283517><P Class=KRCC>
팬 이렇게 된게 넘 잘할려다가 그런거야
<SYNC Start=286156><P Class=KRCC>
오 싸가지 넘 무섭게 그러지마라
<SYNC Start=288158><P Class=KRCC>
프레드릭 너 여서 뭐하는거니?<BR>
넌 내 경쟁 상대잖아
<SYNC Start=292017><P Class=KRCC>
제발 경쟁자라니!<BR>
난 그냥 깃털이나 진주나 디자인 하지
<SYNC Start=294264><P Class=KRCC>
너랑 나 사이에 무슨 관련이나 있다고<br>
단지 그냥 여기 온거야
<SYNC Start=299303><P Class=KRCC>
오 이거 좋은데
<SYNC Start=302673><P Class=KRCC>
- 왜 근데 광장에서 발가벗겨진 느낌이지<br>
- 바보같긴 괜찮을거야
<SYNC Start=307544><P Class=KRCC>
7년전에는 애송이였지만
<SYNC Start=310280><P Class=KRCC>
지금은 나의 버팀목이잖아<br>
니 자신의 쇼를 가진
<SYNC Start=313984><P Class=KRCC>
감동 받아 울겠다 저리 꺼져줘!!
<SYNC Start=317487><P Class=KRCC>
&nbsp;
<SYNC Start=318681><P Class=KRCC>
&nbsp;
<SYNC Start=323427><P Class=KRCC>
웃어봐요!<br>
좋아요! 고마워요!
<SYNC Start=327830><P Class=KRCC>
&nbsp;
<SYNC Start=329893><P Class=KRCC>
&nbsp;
<SYNC Start=329967><P Class=KRCC>
만나서 반가워요
<SYNC Start=331201><P Class=KRCC>
헤밍스씨<br>
몇가지 질문 좀 할께요?
<SYNC Start=334771><P Class=KRCC>
- 앤드류씨 쇼땜에 흥분되시죠?<br>
- 물론이죠 흥분 되는군요
<SYNC Start=339209><P Class=KRCC>
- 모델들은 보셨나요<br>
- 모델요 왜요?
<SYNC Start=342746><P Class=KRCC>
그도 약점은 있겠지
<SYNC Start=344882><P Class=KRCC>
응. 크리스마스에<BR>
아일랜드에 가자고 하더군
<SYNC Start=348318><P Class=KRCC>
아마도 더 많은걸 요구할껄?
<SYNC Start=351421><P Class=KRCC>
- 그렇게 생각하니?<br>
- 응
<SYNC Start=353557><P Class=KRCC>
- 그녀를 가게 해주세요<br>
- 시작하자!
<SYNC Start=355092><P Class=KRCC>
자 가자<br>
모두들 제위치로
<SYNC Start=357895><P Class=KRCC>
- 자 빨리 가요 줄 마추고<br>
- 멋진 쇼 보여줘요
<SYNC Start=359563><P Class=KRCC>
자 웃지마요...미소만 져요!
<SYNC Start=362566><P Class=KRCC>&nbsp;
<SYNC Start=365160><P Class=KRCC>
&nbsp;
<SYNC Start=368205><P Class=KRCC>&nbsp;
<SYNC Start=371732><P Class=KRCC>
&nbsp;
<SYNC Start=371808><P Class=KRCC>&nbsp;
<SYNC Start=375574><P Class=KRCC>
&nbsp;
<SYNC Start=382653><P Class=KRCC>
오........자기!!
<SYNC Start=385522><P Class=KRCC>
- 축하해<br>
- 꽃들 넘 멋있었어 역시 자긴 멋쟁이야
<SYNC Start=390227><P Class=KRCC>
완벽한 날을 원했지
<SYNC Start=392095><P Class=KRCC>
- 설마 저들이 날 미워 하지 않겠지?<br>
- 비판적이라 자기 자신들을 더 싫어할껄
<SYNC Start=395899><P Class=KRCC>
말하긴 쉽지
<SYNC Start=397234><P Class=KRCC>
-난 매끈하게 태어나지 않았잖아<br>
-넌 아름다워 그래서 내가 널 좋아하잖아
<SYNC Start=403340><P Class=KRCC>
자기 미안해 브록스에 미팅이 있어서<br>
가서 열심히 일해 이따가 보자
<SYNC Start=407844><P Class=KRCC>
- 링컨센터에서 올 저녁에 할일 있잖아?<br>
- 어떤 일?
<SYNC Start=412182><P Class=KRCC>
기금 모음행사
<SYNC Start=413817><P Class=KRCC>
맞다...당신 어머님과 함께<br>
그게 오늘이구나
<SYNC Start=418622><P Class=KRCC>
응
<SYNC Start=419923><P Class=KRCC>
좋아
<SYNC Start=420924><P Class=KRCC>
- 니가 너무 자랑스러워<br>
- 고마워
<SYNC Start=425896><P Class=KRCC>
- 좋지?<br>
- 사랑해
<SYNC Start=427630><P Class=KRCC>
나도..........축하한다
<SYNC Start=428657><P Class=KRCC>
&nbsp;
<SYNC Start=432436><P Class=KRCC>
&nbsp;
<SYNC Start=434165><P Class=KRCC>
&nbsp;
<SYNC Start=448118><P Class=KRCC>
미팅이 시작됐네요 좀 늦으시겠네요
<SYNC Start=449918><P Class=KRCC>
안으로 모시라는군요<BR>
차에서 기다리시지 말고요
<SYNC Start=452489><P Class=KRCC>
여기 어디죠?
<SYNC Start=456751><P Class=KRCC>
&nbsp;
<SYNC Start=457919><P Class=KRCC>
&nbsp;
<SYNC Start=457995><P Class=KRCC>
- 피곤하네요<br>
- 네
<SYNC Start=460063><P Class=KRCC>
- 미팅에 가야 하는데<br>
- 얼마 안 걸릴겁니다
<SYNC Start=464935><P Class=KRCC>
안으로 들어 오시죠
<SYNC Start=467768><P Class=KRCC>
&nbsp;
<SYNC Start=476580><P Class=KRCC>
- 결정 했니?<br>
- 뭘?
<SYNC Start=481018><P Class=KRCC>
아일랜드
<SYNC Start=482352><P Class=KRCC>
아일랜드..<BR>
자기 그건 4개월이나 남았잖아
<SYNC Start=486790><P Class=KRCC>
200에서 300명 정도 되겠지 손님
<SYNC Start=490828><P Class=KRCC>
크리스마스에<br>
자기 지금 제정신이야?
<SYNC Start=495966><P Class=KRCC>
무슨 일이야?<br>
여긴 어디고?
<SYNC Start=502000><P Class=KRCC>
&nbsp;
<SYNC Start=518656><P Class=KRCC>
세상에
<SYNC Start=522226><P Class=KRCC>
이..런
<SYNC Start=530234><P Class=KRCC>
정..말
<SYNC Start=532903><P Class=KRCC>
멜러니..
<SYNC Start=535339><P Class=KRCC>
나랑 결혼해줄래?
<SYNC Start=539243><P Class=KRCC>
진짜니?
<SYNC Start=540744><P Class=KRCC>
내 말은 확실한거니 나랑?<br>
너가 확신하지 못하면 차로 돌아가고
<SYNC Start=545416><P Class=KRCC>
- 멜...멜...<br>
- 8개월 정도 만났는걸
<SYNC Start=547084><P Class=KRCC>
알잖아 나 신중한거<br>
글구 잘 알지도 모르는 질문도...
<SYNC Start=552756><P Class=KRCC>
니가 거절할지 모르겠지만.........
<SYNC Start=557428><P Class=KRCC>
다시 한번 물을께
<SYNC Start=563067><P Class=KRCC>
나랑 결혼해줄래?
<SYNC Start=567471><P Class=KRCC>
응
<SYNC Start=569273><P Class=KRCC>
그래....
<SYNC Start=571173><P Class=KRCC>
&nbsp;
<SYNC Start=571241><P Class=KRCC>
&nbsp;
<SYNC Start=572173><P Class=KRCC>
&nbsp;
<SYNC Start=572242><P Class=KRCC>
결혼하자
<SYNC Start=576914><P Class=KRCC>
하나 골라봐
<SYNC Start=583007><P Class=KRCC>
&nbsp;
<SYNC Start=595265><P Class=KRCC>
시장님 한장만 찍죠<br>
웨이츠건에 대해 한마디만 해주시죠?
<SYNC Start=598168><P Class=KRCC>
여기요 여기요
<SYNC Start=599670><P Class=KRCC>
- 고마워요. 그는 어딨지?<br>
- 좀 늦겠는데요
<SYNC Start=603607><P Class=KRCC>
- 캡버클에 감사해야겠군<br>
- 컴마이클이예요 남서부 디자인이죠.
<SYNC Start=606810><P Class=KRCC>
어쨌든 간에
<SYNC Start=608045><P Class=KRCC>
여깁니다 시장님<br>
시장님 여기요!
<SYNC Start=611348><P Class=KRCC>
시장님 시청앞 길을 보수한다는거에<br>
반대하는 사람들이 있는데
<SYNC Start=614348><P Class=KRCC>
그들에게 뭐라고 말씀 하실거죠?
<SYNC Start=616387><P Class=KRCC>
그들에게 브로클린 거리를<BR>
운전하게 할겁니다
<SYNC Start=619323><P Class=KRCC>
아마도 구덩이 같은데에 빠져 버리겠죠
<SYNC Start=622259><P Class=KRCC>
시장님 당신 아들이랑 멜러니양이<BR>
약혼 했다는소문이 있던데요
<SYNC Start=625259><P Class=KRCC>
한말씀 해주시죠?
<SYNC Start=627498><P Class=KRCC>
아들이 약혼했다면 한마디는 해야겠죠
<SYNC Start=631866><P Class=KRCC>
&nbsp;
<SYNC Start=633771><P Class=KRCC>
- 피곤하지 않니?<br>
- 잠시만 실례 좀 할께요
<SYNC Start=639334><P Class=KRCC>
&nbsp;
<SYNC Start=641412><P Class=KRCC>
이걸 위해 지난주 내내 준비했어
<SYNC Start=643412><P Class=KRCC>
니 쇼가 완벽할거라 생각했고<BR>
오늘밤이 적당하다 생각했어
<SYNC Start=646183><P Class=KRCC>
어머니가 어떤 표정일지 궁금한걸<br>
자 니 부모님들께 전화하자
<SYNC Start=651321><P Class=KRCC>
안돼....내 말..은...
<SYNC Start=653891><P Class=KRCC>
지금 말고
<SYNC Start=657027><P Class=KRCC>
내 말은.........음......<br>
자기 그냥 몇일간만 우리만 알자
<SYNC Start=662332><P Class=KRCC>
금방 알려질거야<br>
<SYNC Start=664017><P Class=KRCC>
알아...음 그치만....응<BR>
그냥 7년동안 친지랑 친구들도 못 봤고
<SYNC Start=670240><P Class=KRCC>
글구 그들한테 직접 말하고 싶어
<SYNC Start=674678><P Class=KRCC>
물론이지
<SYNC Start=677514><P Class=KRCC>
글구...음..혼자서 하고 싶어
<SYNC Start=681719><P Class=KRCC>
- 멜...드디어 그들을 만나나 했는데<br>
- 나도 알아.... 그들도 널 좋아할거야
<SYNC Start=687224><P Class=KRCC>
&nbsp;
<SYNC Start=688316><P Class=KRCC>
&nbsp;
<SYNC Start=690894><P Class=KRCC>
- 내가 양키라서 그런거니?<br>
- 그것도 그렇고 민주당이라서
<SYNC Start=697855><P Class=KRCC>
&nbsp;
<SYNC Start=700337><P Class=KRCC>
좋아 침묵을 지키자
<SYNC Start=702539><P Class=KRCC>
- 아무도 모를거야<br>
- 고마워
<SYNC Start=704905><P Class=KRCC>
&nbsp;
<SYNC Start=708479><P Class=KRCC>
헤닝스씨 한마디만 하시죠<br>
헤닝스씨
<SYNC Start=713650><P Class=KRCC>
좋아요
<SYNC Start=715185><P Class=KRCC>
안녕하세요
<SYNC Start=719656><P Class=KRCC>
왜 당신 어머니가 당신이<BR>
약혼 안했다고 하죠?
<SYNC Start=722017><P Class=KRCC>
아기는 몇이나 가질거죠?
<SYNC Start=723483><P Class=KRCC>
&nbsp;
<SYNC Start=725028><P Class=KRCC>
미안합니다 좀 늦어서요
<SYNC Start=726528><P Class=KRCC>
&nbsp;
<SYNC Start=726597><P Class=KRCC>
- 립스틱 자국 별로 보기 안좋구나?<br>
- 모른채 좀 해주세요
<SYNC Start=730934><P Class=KRCC>
나 놀래는거 별로 안좋아하는거 알지?<BR>
무슨 일이니?
<SYNC Start=733594><P Class=KRCC>
톰 항상 만나서 반갑군요
<SYNC Start=735572><P Class=KRCC>
- 멜러니 만나서 반갑다.<br>
- 안녕하세요
<SYNC Start=737374><P Class=KRCC>
만나서 반갑다 언제나 이쁘구나<BR>
일 잘하고 있다고 들었다
<SYNC Start=743413><P Class=KRCC>
아 네 고맙습니다
<SYNC Start=745949><P Class=KRCC>
&nbsp;
<SYNC Start=746946><P Class=KRCC>
&nbsp;
<SYNC Start=749686><P Class=KRCC>
&nbsp;
<SYNC Start=752018><P Class=KRCC>
&nbsp;
<SYNC Start=752089><P Class=KRCC>
- 앤드류?<br>
- 네?
<SYNC Start=753715><P Class=KRCC>
멜러니가 멋진 반지를 차고 있구나<br>
그것도 아주 중요한 손가락에
<SYNC Start=758017><P Class=KRCC>
시장님 나중에 말씀 드릴께요
<SYNC Start=759163><P Class=KRCC>
- 세상에 너 약혼했니?<br>
- 조용히좀 해주세요
<SYNC Start=771151><P Class=KRCC>
&nbsp;
<SYNC Start=782151><P Class=KRCC>
멜러니 알지 내가 첫번째 뉴욕 친구라는거
<SYNC Start=784517><P Class=KRCC>
근데 이런 소식을 12만명이나 되는<BR>
사람들이랑 같이 들어야겠니!
<SYNC Start=786623><P Class=KRCC>
미안 갑자기 내 손을 잡고 아셨지 뭐니?
<SYNC Start=789921><P Class=KRCC>
&nbsp;
<SYNC Start=789993><P Class=KRCC>
알아 다 읽었어
<SYNC Start=791495><P Class=KRCC>
- 그래서 울었니?<br>
- 너 같으면 울겠니<br>
<SYNC Start=793917><P Class=KRCC>
한 남자를 위해서 인생을 저버린다<BR>
미치겠군 우리 만날까 우리 근처에 있거든
<SYNC Start=798257><P Class=KRCC>
&nbsp;
<SYNC Start=798335><P Class=KRCC>
- 안돼...나 지금 알라바마에 있어<br>
- 오....이런
<SYNC Start=808679><P Class=KRCC>
&nbsp;
<SYNC Start=809668><P Class=KRCC>
&nbsp;
<SYNC Start=864167><P Class=KRCC>
&nbsp;
<SYNC Start=866499><P Class=KRCC>
&nbsp;
<SYNC Start=868805><P Class=KRCC>
&nbsp;
<SYNC Start=870170><P Class=KRCC>
&nbsp;
<SYNC Start=872342><P Class=KRCC>
&nbsp;
<SYNC Start=874674><P Class=KRCC>
&nbsp;
<SYNC Start=877014><P Class=KRCC>
&nbsp;
<SYNC Start=881883><P Class=KRCC>
&nbsp;
<SYNC Start=889226><P Class=KRCC>
시끄럽지만 물진 않을거야
<SYNC Start=891828><P Class=KRCC>
자 조용해
<SYNC Start=893397><P Class=KRCC>
앉아
<SYNC Start=894498><P Class=KRCC>
자 계속 그러고 있어
<SYNC Start=896767><P Class=KRCC>
뭘 도와드릴까?
<SYNC Start=899102><P Class=KRCC>
글쎄 먼저 그 뚱뚱한 엉덩이나 보게<BR>
일로 와 보시지 이혼하자고 하게
<SYNC Start=908708><P Class=KRCC>
&nbsp;
<SYNC Start=908779><P Class=KRCC>
제이크 농담 그만하자 <br>
이거나 빨리 끝내자 할일이 많아
<SYNC Start=915814><P Class=KRCC>
&nbsp;
<SYNC Start=917321><P Class=KRCC>
- 나 골탕 먹이는거지 그렇지?<br>
- 골탕 그게 뭔지는 모르겠지만 농담 아냐
<SYNC Start=923760><P Class=KRCC>
여기 증빙 서류도 가지고 왔어
<SYNC Start=928398><P Class=KRCC>
여러장 가지고 왔어 변호사꺼도
<SYNC Start=932469><P Class=KRCC>
&nbsp;
<SYNC Start=935495><P Class=KRCC>
&nbsp;
<SYNC Start=937774><P Class=KRCC>
뭐 말해봐!
<SYNC Start=940077><P Class=KRCC>
7년만에 나타나서 나 기억해<BR>
당신 와이프라는 말도 없이
<SYNC Start=949486><P Class=KRCC>
또는 자기 멋진데 라던가<BR>
가족들은 어떻게 지내라는 말도 없이
<SYNC Start=954185><P Class=KRCC>
니가 좋아 보인다고 말하길 바라니?<br>
<SYNC Start=955517><P Class=KRCC>
내가 떠나고 나서 완전히 칠득이<BR>
됐다는 소리들은 안하니?
<SYNC Start=960130><P Class=KRCC>
그들은 너가 어디에 있는지도 모르는데
<SYNC Start=962899><P Class=KRCC>
내가 어디 있었는지 넌 알았잖아
<SYNC Start=964634><P Class=KRCC>
- 날 그리워 하지도 않았잖아?<br>
- 아니 널 그리워 했어
<SYNC Start=968839><P Class=KRCC>
하지만 이런 상황이 날 곤란하게 만드는걸
<SYNC Start=971575><P Class=KRCC>
협박하는거니?<BR>
시간당 50만원 하는 변호사가
<SYNC Start=976017><P Class=KRCC>
니가 이혼 서류를 되 보낼때 마다<BR>
나한테 돈내라고 한단 말야
<SYNC Start=978949><P Class=KRCC>
그래서 결국은 니가 여기에 왔잖아
<SYNC Start=980984><P Class=KRCC>
- 조용해 베어<br>
- 조용해 브라이언트
<SYNC Start=985717><P Class=KRCC>
&nbsp;
<SYNC Start=985789><P Class=KRCC>
베어는 어딨어?
<SYNC Start=988692><P Class=KRCC>
죽었어...니가 없을때
<SYNC Start=994264><P Class=KRCC>
뭐 하는거야?
<SYNC Start=995766><P Class=KRCC>
니가 가라는 신호 보낸거 아니니
<SYNC Start=999636><P Class=KRCC>
이거 빨리 법원에다가 처리하면 안될까?<br>
서류에다가 싸인만 해줘 집에 가게
<SYNC Start=1005609><P Class=KRCC>
니 집 사정이나 아니?<BR>
아무도 니가 여기 온걸 모를껄
<SYNC Start=1010347><P Class=KRCC>
그건 내 문제야
<SYNC Start=1012015><P Class=KRCC>
자기 여기 사람들이<BR>
너한텐 유일한 가족이잖아
<SYNC Start=1015017><P Class=KRCC>
자기, 나한테 자기라고 하지마
<SYNC Start=1016620><P Class=KRCC>
잽싸게 차로 튀어가 그들부터 만나봐<br>
그담에 얘기 나누자
<SYNC Start=1023727><P Class=KRCC>
제이크 이 빌어먹을 자식아
<SYNC Start=1025017><P Class=KRCC>
니가 싸인 안하는 이유가<BR>
내가 이혼하길 원해서지
<SYNC Start=1030233><P Class=KRCC>
아냐. 내가 싸인 안한 이유는<BR>
어떤놈이 널 데려갈지 불쌍해서고
<SYNC Start=1036017><P Class=KRCC>
글구 널 화나게 해도<BR>
나한테는 나쁠꺼도 없고
<SYNC Start=1042067><P Class=KRCC>
&nbsp;
<SYNC Start=1043113><P Class=KRCC>
&nbsp;
<SYNC Start=1046207><P Class=KRCC>
&nbsp;
<SYNC Start=1050554><P Class=KRCC>
&nbsp;
<SYNC Start=1052112><P Class=KRCC>
&nbsp;
<SYNC Start=1053824><P Class=KRCC>
그나저나 저런 고물 비행기 가지고<BR>
뭘 하는거지?
<SYNC Start=1057017><P Class=KRCC>
내 일이야 신경 꺼!
<SYNC Start=1058028><P Class=KRCC>
- 좋아!<br>
- 좋다고!
<SYNC Start=1060155><P Class=KRCC>
&nbsp;
<SYNC Start=1065535><P Class=KRCC>
&nbsp;
<SYNC Start=1067628><P Class=KRCC>
&nbsp;
<SYNC Start=1074411><P Class=KRCC>
<br>
이혼이라고 웃겨
<SYNC Start=1079403><P Class=KRCC>
&nbsp;
<SYNC Start=1087724><P Class=KRCC>
&nbsp;
<SYNC Start=1089487><P Class=KRCC>
&nbsp;
<SYNC Start=1093797><P Class=KRCC>
어이 천재야.......
<SYNC Start=1095365><P Class=KRCC>
&nbsp;
<SYNC Start=1097833><P Class=KRCC>
&nbsp;
<SYNC Start=1097901><P Class=KRCC>
담에 다른 사람이 나가면<BR>
예비키나 잘 숨겨놓으라고
<SYNC Start=1103240><P Class=KRCC>
그래. 그렇게 키를 숨기는거지
<SYNC Start=1108017><P Class=KRCC>
와이프가 예비키를<BR>
어디 뒀는지 말해줬으면 말야
<SYNC Start=1111248><P Class=KRCC>
이제 니 와이프가 아냐<br>
이제 뭐든지 할수 있는 미스라고
<SYNC Start=1120090><P Class=KRCC>
그래 너가 맞아 나 많이 변했어<br>
너가 알던 예전의 내가 아니지
<SYNC Start=1126730><P Class=KRCC>
그래...그래도 예전의 모습만<BR>
기억하고 싶군
<SYNC Start=1139476><P Class=KRCC>
&nbsp;
<SYNC Start=1141501><P Class=KRCC>
&nbsp;
<SYNC Start=1141578><P Class=KRCC>
"알라바마 그린빌에 갑부에 속하고
<SYNC Start=1146383><P Class=KRCC>
아버지는 면작물 관련 일을 하시고"
<SYNC Start=1150120><P Class=KRCC>
알 컴마이클에 대한 자료는 없습니다
<SYNC Start=1153523><P Class=KRCC>
고등학교에 관한거?<br>
멜러니가 등교했다는 학교 기록이 없습니다
<SYNC Start=1158161><P Class=KRCC>
어떻게 집필 하라고 아무것도 없이?
<SYNC Start=1163120><P Class=KRCC>
&nbsp;
<SYNC Start=1165468><P Class=KRCC>
뭔가 문제가 있군<br>
아들이 날 난처하게 만드는군
<SYNC Start=1170707><P Class=KRCC>
- 아마도 그녈 사랑해서겠죠<br>
- 오 제발..이건 그냥 일시적인거라고
<SYNC Start=1175879><P Class=KRCC>
전에 사귀던 여자아이한테<BR>
상처 받아서 그래 누구였지?
<SYNC Start=1178473><P Class=KRCC>
샌프란시스코에 사는 변호사 휘트니요
<SYNC Start=1181351><P Class=KRCC>
그래 그정도는 되야지<BR>
캘리포니아에서 성공한 집안정도 말이야
<SYNC Start=1188091><P Class=KRCC>
내 선거를 위해서도
<SYNC Start=1190527><P Class=KRCC>
앤드류에게 전화 해봐
<SYNC Start=1192862><P Class=KRCC>
&nbsp;
<SYNC Start=1196320><P Class=KRCC>
&nbsp;
<SYNC Start=1196399><P Class=KRCC>
&nbsp;
<SYNC Start=1198890><P Class=KRCC>
&nbsp;
<SYNC Start=1198969><P Class=KRCC>
&nbsp;
<SYNC Start=1200436><P Class=KRCC>
&nbsp;
<SYNC Start=1200503><P Class=KRCC>
어머니 얼굴 표정 봤니?<BR>
표정이 무슨 폭탄 맞은것 같더라
<SYNC Start=1203907><P Class=KRCC>
- 뭐라 그러시던?<br>
- 멜러니는 무조건 안된다지 뭐
<SYNC Start=1207244><P Class=KRCC>
- 무정하시네<br>
- 어머니가 원래 그러셔
<SYNC Start=1209879><P Class=KRCC>
- 고맙습니다<br>
- 고마워요
<SYNC Start=1211369><P Class=KRCC>
&nbsp;
<SYNC Start=1211448><P Class=KRCC>
&nbsp;
<SYNC Start=1213211><P Class=KRCC>
&nbsp;
<SYNC Start=1213283><P Class=KRCC>
&nbsp;
<SYNC Start=1215183><P Class=KRCC>
&nbsp;
<SYNC Start=1215252><P Class=KRCC>
흐미 어머니군<br>
여보세요
<SYNC Start=1217654><P Class=KRCC>
- 두 원앙들이 데이트는 안하니?<br>
- 저 심문하시는건가요?
<SYNC Start=1221958><P Class=KRCC>
아니다 단지 니 비밀이나 잘 지켜라<BR>
알려질까 무섭다
<SYNC Start=1224261><P Class=KRCC>
기분이 좀 나아지셨나봐요?
<SYNC Start=1226263><P Class=KRCC>
내 지지도가 2% 올랐구나
<SYNC Start=1228017><P Class=KRCC>
대중에게 어머니라는<br>
존재로 부각된게 도움이 됐나 보지 
<SYNC Start=1230767><P Class=KRCC>
사무실로 가죠
<SYNC Start=1232269><P Class=KRCC>
니가 걱정 되는 구나<BR>
그애 집 전화번호는 알고 있니 
<SYNC Start=1239017><P Class=KRCC>
그린빌 집 말이다...아무래도<BR>
안부 인사 정도는 해야하지 않겠니?
<SYNC Start=1243413><P Class=KRCC>
어머니만 괜찮으시면 제가 먼저<BR>
가족들 만나고 싶은데요
<SYNC Start=1245017><P Class=KRCC>
너도 알다시피<BR>
그애에 대한 모든게 보도 될꺼다
<SYNC Start=1248418><P Class=KRCC>
행복하다는게 다는 아니지<br>
앤드류 그 애에게 다른 숨길 일이 있다면
<SYNC Start=1253823><P Class=KRCC>
우린 알아야만 한단다
<SYNC Start=1255792><P Class=KRCC>
&nbsp;
<SYNC Start=1258784><P Class=KRCC>
&nbsp;
<SYNC Start=1260263><P Class=KRCC>
- 너 옷 만든다지?<br>
- 난 디자이너야 그거랑은 거리가 멀어
<SYNC Start=1264801><P Class=KRCC>
줄무늬로 디자인 한거 있니?
<SYNC Start=1267270><P Class=KRCC>
경찰 부른거니?<br>
저놈들이 날 얼마나 싫어하는지 알면서
<SYNC Start=1273910><P Class=KRCC>
좋은 의미로 부른거야
<SYNC Start=1275545><P Class=KRCC>
딩동댕......멜러니구나
<SYNC Start=1280050><P Class=KRCC>
- 웨이드!!<br>
- 열라 너 보고 싶었던거 아니!
<SYNC Start=1286456><P Class=KRCC>
그냥 경찰 나부렁이나 보는줄 알았더니<br>
너 많이 컸네 경찰이 되다니 믿기 어렵다
<SYNC Start=1292429><P Class=KRCC>
응 나도 하루종일 너같은 범죄자 몸매나<BR>
만지는 신세가 될줄은 몰랐어
<SYNC Start=1296066><P Class=KRCC>
웨이드 니 임무에 좀 더 충실 할 수 없니?<br>
여기 용의자가 있잖아 
<SYNC Start=1299569><P Class=KRCC>
멜러니 남의 집을<BR>
무단 침입하면 안되는거 알지?
<SYNC Start=1302739><P Class=KRCC>
무단 침입 안했어<br>
키를 사용 했을뿐이야
<SYNC Start=1305842><P Class=KRCC>
내 키말야
<SYNC Start=1309045><P Class=KRCC>
그래도 여긴 니 집이 아니잖아<br>
아무래도 널 데리고 나가야겠다
<SYNC Start=1312349><P Class=KRCC>
- 웨이드 수갑 채우라고<br>
- 이거 서명만 하게 해준다면 당장 나가지
<SYNC Start=1317420><P Class=KRCC>
넌 관여하지마
<SYNC Start=1318621><P Class=KRCC>
그게 뭔데?
<SYNC Start=1323093><P Class=KRCC>
- 이혼서류?<br>
- 음
<SYNC Start=1326096><P Class=KRCC>
- 임마 너 이거 벌써 했다고 그러지 않았니<br>
- 나도 한줄 알았어
<SYNC Start=1329532><P Class=KRCC>
웃기고 있네
<SYNC Start=1331000><P Class=KRCC>
아직 부부간이니까 여긴 그녀집<BR>
 이기도 하네 아무것도 아니군
<SYNC Start=1335972><P Class=KRCC>
혹시 그가 너 때렸니?<br>
만약 그가 그랬다면 바로 체포해줄께
<SYNC Start=1340844><P Class=KRCC>
요즘 그런일이 다반사라서
<SYNC Start=1342937><P Class=KRCC>
&nbsp;
<SYNC Start=1347283><P Class=KRCC>
아냐 제이드는 나 한번도 때린적 없어
<SYNC Start=1350387><P Class=KRCC>
니들 그거 아니
<SYNC Start=1352655><P Class=KRCC>
어릴적에 니들이 없었으면<BR>
진짜 심심했을거야
<SYNC Start=1357160><P Class=KRCC>
- 내 엉덩이에 불 붙었던거 기억들 하니?<br>
- 웨이드...과거의 일은 잊어버려
<SYNC Start=1364134><P Class=KRCC>
음 니 둘 일먼저 해결해야겠구나<br>
일단 이 자리나 피해야겠다
<SYNC Start=1369806><P Class=KRCC>
니 와이프 소개 시켜 준게 누구지<BR>
나한테 신세 갚아야지<br>
<SYNC Start=1371806><P Class=KRCC>
그냥 싸인이나 하는게 어때!
<SYNC Start=1373042><P Class=KRCC>
얘들아 내가 간섭 할 일이 아닌거 같다<br>
법적으로도 쟤가 잘못 한것도 아니고
<SYNC Start=1378748><P Class=KRCC>
- 그녀가 예전에 스테이크 훔친적도 있어<br>
- 오 이런.....
<SYNC Start=1384053><P Class=KRCC>
그거 원래대로 갖다 놓은거 알잖아<br>
사육장 부서졌던거 기억나니 그녀 짓이지
<SYNC Start=1389092><P Class=KRCC>
그렇다고 내가 소를 때린거도 아니잖아
<SYNC Start=1392729><P Class=KRCC>
웨이드 니 엄마 트랙터를 누가 연못에<BR>
빠뜨린지 몰라서 미해결로 종결 되었지?
<SYNC Start=1399269><P Class=KRCC>
으....악
<SYNC Start=1402804><P Class=KRCC>
&nbsp;
<SYNC Start=1406276><P Class=KRCC>
&nbsp;
<SYNC Start=1408335><P Class=KRCC>
&nbsp;
<SYNC Start=1408412><P Class=KRCC>
&nbsp;
<SYNC Start=1410539><P Class=KRCC>
&nbsp;
<SYNC Start=1410614><P Class=KRCC>
&nbsp;
<SYNC Start=1413344><P Class=KRCC>
&nbsp;
<SYNC Start=1413417><P Class=KRCC>
&nbsp;
<SYNC Start=1414975><P Class=KRCC>
&nbsp;
<SYNC Start=1415052><P Class=KRCC>
&nbsp;
<SYNC Start=1417247><P Class=KRCC>
&nbsp;
<SYNC Start=1417321><P Class=KRCC>
&nbsp;
<SYNC Start=1418948><P Class=KRCC>
&nbsp;
<SYNC Start=1419022><P Class=KRCC>
9시 15분에 누구지?
<SYNC Start=1422259><P Class=KRCC>
누가 이시간에 전화 할까나?
<SYNC Start=1424895><P Class=KRCC>
여보세요...여보세요
<SYNC Start=1428298><P Class=KRCC>
안녕 엄마
<SYNC Start=1430434><P Class=KRCC>
멜러니 너니?<br>
좀 늦었구나 별일 없는거지?
<SYNC Start=1434671><P Class=KRCC>
음....그냥 놀래켜 드릴려고 했어요
<SYNC Start=1439710><P Class=KRCC>
이렇게 갑자기 목소리 들으니 좋구나<br>
<넌 너무나도 바쁘잖니
<SYNC Start=1445816><P Class=KRCC>
하긴 나도 설거지 하거나<BR>
과일 깎다가도 전화하긴 하지만
<SYNC Start=1450721><P Class=KRCC>
- 이런걸 오프라는 멀티태스킹이라고 한다지<br>
- 전화한것 보다 더 놀라운 일이 있어요
<SYNC Start=1456560><P Class=KRCC>
저 지금 시내에 있어요<br>
오 이런 세상에 내 딸이 기어코 집에 왔구나
<SYNC Start=1463433><P Class=KRCC>
얼, 얘가 시내라네요
<SYNC Start=1466433><P Class=KRCC>
얘가 말한거 그대로 따라 할거요<BR>
귀청 따가워서 원
<SYNC Start=1469306><P Class=KRCC>
여기 좀 앉는다고 뭐가 대수요
<SYNC Start=1471041><P Class=KRCC>
- 소리가 왜 작아졌지?<br>
- 전화 좀 할려고 제가 줄였어요
<SYNC Start=1474967><P Class=KRCC>
&nbsp;
<SYNC Start=1475045><P Class=KRCC>
- 뭐라고 내가 언제 그러라고 했지?<br>
- 넘 시끄러워서 전화가 잘 안들리잖아요.
<SYNC Start=1479416><P Class=KRCC>
얼마나 소리가 크면 옆집까지 불평 할까요
<SYNC Start=1482753><P Class=KRCC>
- 여보세요<br>
- 3분밖에 안남았어요
<SYNC Start=1484588><P Class=KRCC>
얘야 전화하지 말고 어여 집으로 오렴
<SYNC Start=1487791><P Class=KRCC>
음.. 일이 생겼어요<br>
아버지가 좀 빼주실 일이 생겨서요
<SYNC Start=1493360><P Class=KRCC>
&nbsp;
<SYNC Start=1496466><P Class=KRCC>
그래 이번엔 뭔일로 유치장에 들어간거니?<br>
제이크가 허풍을 쳐서요 오해로 들어갔어요
<SYNC Start=1505475><P Class=KRCC>
- 결혼식 때처럼 말이지?<br>
- 그게 무슨 결혼식이었어요
<SYNC Start=1509947><P Class=KRCC>
- 그놈 그때 긴장해서 그래<br>
- 결혼식 전날부터 만취했어요
<SYNC Start=1514618><P Class=KRCC>
- 그에게 뭐라 할 자격 있니?<br>
- 그럼요
<SYNC Start=1518055><P Class=KRCC>
결혼식날 만취해서 내 드레스에 토하고 <br>
나 홀로 회견장에 있었던거 아시잖아요
<SYNC Start=1523393><P Class=KRCC>
- 그런데도 여전히 그놈 편만 드시고<br>
- 난 아무편도 아니란다
<SYNC Start=1528599><P Class=KRCC>
- 그냥 그놈이 많이 바꼈다는거야<br>
- 화제 좀 다른걸로 돌리죠
<SYNC Start=1532102><P Class=KRCC>
알아요 그가 아버지 사위지만<BR>
전 당신의 하나밖에 없는 딸이라고요
<SYNC Start=1536102><P Class=KRCC>
내가 어떻게 사는지 아시는게 더 낫잖아요
<SYNC Start=1538008><P Class=KRCC>
그래
<SYNC Start=1541245><P Class=KRCC>
저 누구 만났어요.....<br>
멋진 사람으로요
<SYNC Start=1548318><P Class=KRCC>
정말 좋은 사람이에요<BR>
지금 정말로 행복하다고요
<SYNC Start=1554818><P Class=KRCC>
&nbsp;
<SYNC Start=1558829><P Class=KRCC>
엄마한테 오렴 귀염둥이
<SYNC Start=1562766><P Class=KRCC>
안녕 엄마. 좋은 동네는 물도<BR>
틀린가 보구나 살결이 비단결이네
<SYNC Start=1570173><P Class=KRCC>
넘 반가워서 눈물이 앞을 가리는구나
<SYNC Start=1574678><P Class=KRCC>
자 얼른 들어가자고
<SYNC Start=1577511><P Class=KRCC>
&nbsp;
<SYNC Start=1583253><P Class=KRCC>
아가야 배고프니?
<SYNC Start=1585889><P Class=KRCC>
- 뭐 좀 차려줄까?<br>
- 아뇨 괜찮아요
<SYNC Start=1589782><P Class=KRCC>
&nbsp;
<SYNC Start=1589860><P Class=KRCC>
피곤해 보이는구나
<SYNC Start=1591261><P Class=KRCC>
피곤하니 너 그거 아니 머리 스타일이<BR>
그래서 피곤해 보일지도 모르는구나
<SYNC Start=1595993><P Class=KRCC>
&nbsp;
<SYNC Start=1597701><P Class=KRCC>
&nbsp;
<SYNC Start=1598895><P Class=KRCC>
&nbsp;
<SYNC Start=1598969><P Class=KRCC>
- 많이 바꼈네요<br>
- 여보 쟤 말투까지 바뀐거 봐요
<SYNC Start=1602939><P Class=KRCC>
여기 좋은 의자에 함 앉아보렴<br>
엄마가 2년전 크리스마스 선물로 준거란다
<SYNC Start=1607311><P Class=KRCC>
아버지 말씀은<BR>
저한테 오셨어야 할 그때 말이죠?
<SYNC Start=1610147><P Class=KRCC>
몇번이나 말했지만 시간이 없었다<br>
그당시 비행기표 가지고 오마
<SYNC Start=1618622><P Class=KRCC>
앉거라...앉어
<SYNC Start=1623825><P Class=KRCC>
&nbsp;
<SYNC Start=1623894><P Class=KRCC>
자 이거 보렴
<SYNC Start=1626524><P Class=KRCC>
&nbsp;
<SYNC Start=1626596><P Class=KRCC>
&nbsp;
<SYNC Start=1627995><P Class=KRCC>
&nbsp;
<SYNC Start=1628065><P Class=KRCC>
&nbsp;
<SYNC Start=1629532><P Class=KRCC>
&nbsp;
<SYNC Start=1629599><P Class=KRCC>
- 이거 죽이지 않니?<br>
- 할말을 잊었네요 어떻게 일어나죠?
<SYNC Start=1635505><P Class=KRCC>
&nbsp;
<SYNC Start=1637700><P Class=KRCC>
&nbsp;
<SYNC Start=1637774><P Class=KRCC>
- 이런
<SYNC Start=1639676><P Class=KRCC>
제이크가 합치자고 하지 않았니?
<SYNC Start=1642440><P Class=KRCC>
&nbsp;
<SYNC Start=1642512><P Class=KRCC>
그러고 보니 제이크 유치장<BR>
그리고 집에 왔구나
<SYNC Start=1647150><P Class=KRCC>
엄마 그냥 끝낼일이 있어서<BR>
그를 만난거에요
<SYNC Start=1650085><P Class=KRCC>
&nbsp;
<SYNC Start=1650153><P Class=KRCC>
제이크는 잘 지내고 있지 아마 혼자서
<SYNC Start=1652989><P Class=KRCC>
당신도 혼자 될 날이 있을거예요
<SYNC Start=1655459><P Class=KRCC>
여기 비행기표다
<SYNC Start=1658261><P Class=KRCC>
이건 선물로 드린거에요<br>
쓰시라고 드린거잖아요
<SYNC Start=1661397><P Class=KRCC>
&nbsp;
<SYNC Start=1666503><P Class=KRCC>
이해 할수가 없네요 미국내 전쟁터란<BR>
전쟁터는 다 다니시는분들이
<SYNC Start=1671174><P Class=KRCC>
딸한테는 한번도 안오시는거죠
<SYNC Start=1673972><P Class=KRCC>
&nbsp;
<SYNC Start=1674044><P Class=KRCC>
이 문제에 대해 별로 얘기 하고 싶지 않구나
<SYNC Start=1679242><P Class=KRCC>
&nbsp;
<SYNC Start=1679316><P Class=KRCC>
또 시작이군
<SYNC Start=1680650><P Class=KRCC>
엄마는 제가 여길 나가서<BR>
멋진 사람이 되길 바라셨잖아요
<SYNC Start=1683650><P Class=KRCC>
각주에 열리는 미인대회를 보여주시면서요
<SYNC Start=1685789><P Class=KRCC>
그게다란다
<SYNC Start=1687324><P Class=KRCC>
뭐가요 뭘 말씀 하실려는거죠
<SYNC Start=1689726><P Class=KRCC>
- 제 말은 어떻게 하면 엄마가 행복해지시죠?<br>
- 아가야 너 자신만 행복하면 된단다
<SYNC Start=1693830><P Class=KRCC>
좋아요 그만하죠
<SYNC Start=1696500><P Class=KRCC>
전 정말로 성공했어요<br>
직업도 있고 다들 저같이 되길 원하죠.
<SYNC Start=1701338><P Class=KRCC>
누군가 절 사랑하고 저도 그를 사랑해요
<SYNC Start=1710680><P Class=KRCC>
여보 그 엉터리 케익 좀 꺼내 갖고 올라우?
<SYNC Start=1720590><P Class=KRCC>
니 엄마는 좀 신경이 날카롭단다
<SYNC Start=1723760><P Class=KRCC>
이만 자러 갈께요
<SYNC Start=1729199><P Class=KRCC>
잘자거라
<SYNC Start=1732962><P Class=KRCC>
&nbsp;
<SYNC Start=1736606><P Class=KRCC>
우린 그녀에 대해 아는게 없잖아<br>
그녀가 누군지나 아니
<SYNC Start=1740410><P Class=KRCC>
어머니 그녈 사랑해요 
<SYNC Start=1741845><P Class=KRCC>
그건 좋은 일이다만 조심하거라
<SYNC Start=1743073><P Class=KRCC>
우리는 우리 능력을 사용해서 대중들을<br>
위해 봉사해야 하는 그런 위치에 있잖니?
<SYNC Start=1752889><P Class=KRCC>
모든걸 다 통제하실 건가요?
<SYNC Start=1754691><P Class=KRCC>
6월 두째주 플라자에 행사가 있단다<br>
너한테 아주 중요한 계약이 될거다
<SYNC Start=1759062><P Class=KRCC>
우린 크리스마스에 아일랜드에 갈거예요
<SYNC Start=1764734><P Class=KRCC>
아무나 결혼할려고 한다면
<SYNC Start=1768271><P Class=KRCC>
- 아무나가 아니예요<br>
- 뉴욕에서는 못한다
<SYNC Start=1770207><P Class=KRCC>
신께 맹세코 제 약혼자예요
<SYNC Start=1772801><P Class=KRCC>
&nbsp;
<SYNC Start=1772876><P Class=KRCC>
&nbsp;
<SYNC Start=1775811><P Class=KRCC>
&nbsp;
<SYNC Start=1775879><P Class=KRCC>
꼭 니 아버지 같구나
<SYNC Start=1778148><P Class=KRCC>
일순간에 모든걸 다 버려 버리는
<SYNC Start=1785088><P Class=KRCC>
젊은 혈기로 말이다
<SYNC Start=1789092><P Class=KRCC>
그건 어머니 얘기죠<br>
전 아니예요
<SYNC Start=1792860><P Class=KRCC>
&nbsp;
<SYNC Start=1792929><P Class=KRCC>
&nbsp;
<SYNC Start=1796695><P Class=KRCC>
&nbsp;
<SYNC Start=1796766><P Class=KRCC>
&nbsp;
<SYNC Start=1799098><P Class=KRCC>
&nbsp;
<SYNC Start=1800003><P Class=KRCC>
좋아........잠깐만
<SYNC Start=1806209><P Class=KRCC>
이혼 확정 되는데 얼마나 걸리죠?
<SYNC Start=1811447><P Class=KRCC>
&nbsp;
<SYNC Start=1811515><P Class=KRCC>
18개월요!!<br>
부퍼드씨 전 시간이 별로 없어요
<SYNC Start=1817020><P Class=KRCC>
18일도 안되요
<SYNC Start=1819723><P Class=KRCC>
그렇게 되면 안된다고요
<SYNC Start=1822192><P Class=KRCC>
&nbsp;
<SYNC Start=1824092><P Class=KRCC>
&nbsp;
<SYNC Start=1824160><P Class=KRCC>
이봐 아가씨 죽이는데
<SYNC Start=1827130><P Class=KRCC>
부퍼드씩 그렇게 하면 안되요
<SYNC Start=1829032><P Class=KRCC>
- 아가씨 섹시한데  내차좀 타보지<br>
- 전화 다시 드릴께요
<SYNC Start=1834170><P Class=KRCC>
얼간이 절로 꺼지지 그래.....오 이런
<SYNC Start=1840273><P Class=KRCC>
&nbsp;
<SYNC Start=1840343><P Class=KRCC>
트럭에 타봐요 아가씨
<SYNC Start=1842012><P Class=KRCC>
길거리에서 아가씨랑<BR>
자고 싶은 맘은 없으니까
<SYNC Start=1844412><P Class=KRCC>
&nbsp;
<SYNC Start=1845515><P Class=KRCC>
어머니가 제대로 가르켰나보지
<SYNC Start=1847949><P Class=KRCC>
&nbsp;
<SYNC Start=1848018><P Class=KRCC>
음 향 좋은데 캘빈 클라인껀가?
<SYNC Start=1851419><P Class=KRCC>
&nbsp;
<SYNC Start=1851488><P Class=KRCC>
저기 아주머니들이 오해하겠다 좀 비껴봐
<SYNC Start=1856690><P Class=KRCC>
&nbsp;
<SYNC Start=1856760><P Class=KRCC>
너 예전에 사귀던애 있었지?
<SYNC Start=1859329><P Class=KRCC>
그럴 기회나 있었나 뭐
<SYNC Start=1863233><P Class=KRCC>
신디였던가<br>
고등학교때 너희둘이 죽여줬잖아.
<SYNC Start=1866764><P Class=KRCC>
&nbsp;
<SYNC Start=1866836><P Class=KRCC>
내쉬빌에서 지금 소프트볼 코치해
<SYNC Start=1872776><P Class=KRCC>
예전에 한번 우체국에서<BR>
경기 같이 했던게 생각 나는데
<SYNC Start=1877572><P Class=KRCC>
&nbsp;
<SYNC Start=1877647><P Class=KRCC>
&nbsp;
<SYNC Start=1879911><P Class=KRCC>
&nbsp;
<SYNC Start=1879983><P Class=KRCC>
우리 모두 조그만 비밀<BR>
한가지씩은 있을거야 그치?
<SYNC Start=1885221><P Class=KRCC>
그렇지
<SYNC Start=1887189><P Class=KRCC>
&nbsp;
<SYNC Start=1888892><P Class=KRCC>
인터넷에서 니 소식 들었어
<SYNC Start=1891761><P Class=KRCC>
뭐?
<SYNC Start=1893160><P Class=KRCC>
&nbsp;
<SYNC Start=1893229><P Class=KRCC>
니 마수에 걸린 불쌍한 남자 얘기도 
<SYNC Start=1895565><P Class=KRCC>
이런 바비!!<br>
당황하게 만들지마
<SYNC Start=1899459><P Class=KRCC>
&nbsp;
<SYNC Start=1899536><P Class=KRCC>
음 나 그만 공장에 가봐야해<br>
시내에 좀 더 있을거니?
<SYNC Start=1903006><P Class=KRCC>
- 오 아니 은행이나 털까 하고<br>
- 흐미 도망쳐야겠네
<SYNC Start=1907711><P Class=KRCC>
소용없을껄
<SYNC Start=1908973><P Class=KRCC>
&nbsp;
<SYNC Start=1909045><P Class=KRCC>
- 만나서 반갑다<br>
- 응 나도
<SYNC Start=1911381><P Class=KRCC>
잘가
<SYNC Start=1912507><P Class=KRCC>
&nbsp;
<SYNC Start=1912582><P Class=KRCC>
&nbsp;
<SYNC Start=1915016><P Class=KRCC>
&nbsp;
<SYNC Start=1915085><P Class=KRCC>
오 안녕하세요 다리는 좀 어떠세요
<SYNC Start=1920423><P Class=KRCC>
별일 없구나 괜찮다<br>
도시아 나 점심좀 먹고 올께
<SYNC Start=1926095><P Class=KRCC>
&nbsp;
<SYNC Start=1926162><P Class=KRCC>
&nbsp;
<SYNC Start=1928630><P Class=KRCC>
&nbsp;
<SYNC Start=1931234><P Class=KRCC>
거기 어물쩡 걸어 오는 사람이 누구지?
<SYNC Start=1935972><P Class=KRCC>
도시아!<br>
오 이런 너..........
<SYNC Start=1939502><P Class=KRCC>
&nbsp;
<SYNC Start=1939576><P Class=KRCC>
그래 한 40kg 정도 빠졌어
<SYNC Start=1941711><P Class=KRCC>
와 축하한다
<SYNC Start=1946483><P Class=KRCC>
고마워
<SYNC Start=1947784><P Class=KRCC>
여긴 현금기계가 없나보다
<SYNC Start=1950453><P Class=KRCC>
로스는 고객을<BR>
기계한테 뺏기는게 싫어서 그래
<SYNC Start=1956393><P Class=KRCC>
그렇긴 하군
<SYNC Start=1960864><P Class=KRCC>
웨이드가 제이크랑 너<BR>
재회했다고 잠잘때 그러더라
<SYNC Start=1966569><P Class=KRCC>
너랑 웨이드는.....
<SYNC Start=1969504><P Class=KRCC>
&nbsp;
<SYNC Start=1969572><P Class=KRCC>
3년됐어 결혼한지
<SYNC Start=1971733><P Class=KRCC>
&nbsp;
<SYNC Start=1971808><P Class=KRCC>
세상이 어떻게 변할지는 아무도 모르지<br>
티비에 나온게 다 옳은건 아니듯이
<SYNC Start=1977147><P Class=KRCC>
나 돈 좀 뺄려고 하거든.....
<SYNC Start=1979683><P Class=KRCC>
니 공동연합계좌에서 뺄거니?
<SYNC Start=1980984><P Class=KRCC>
내 뭐?
<SYNC Start=1984587><P Class=KRCC>
제이크랑 같이 쓰는<br>
듣기로는 아직 이혼 안했다며?
<SYNC Start=1989291><P Class=KRCC>
&nbsp;
<SYNC Start=1991661><P Class=KRCC>
어...응
<SYNC Start=1995165><P Class=KRCC>
응 그래
<SYNC Start=1997099><P Class=KRCC>
&nbsp;
<SYNC Start=1997167><P Class=KRCC>&nbsp;
<SYNC Start=1999897><P Class=KRCC>
&nbsp;
<SYNC Start=1999969><P Class=KRCC>&nbsp;
<SYNC Start=2001960><P Class=KRCC>
&nbsp;
<SYNC Start=2002038><P Class=KRCC>&nbsp;
<SYNC Start=2004563><P Class=KRCC>
&nbsp;
<SYNC Start=2004641><P Class=KRCC>&nbsp;
<SYNC Start=2006939><P Class=KRCC>
&nbsp;
<SYNC Start=2007010><P Class=KRCC>&nbsp;
<SYNC Start=2008375><P Class=KRCC>
&nbsp;
<SYNC Start=2008445><P Class=KRCC>&nbsp;
<SYNC Start=2010208><P Class=KRCC>
&nbsp;
<SYNC Start=2010280><P Class=KRCC>&nbsp;
<SYNC Start=2012407><P Class=KRCC>
&nbsp;
<SYNC Start=2012482><P Class=KRCC>&nbsp;
<SYNC Start=2014507><P Class=KRCC>
&nbsp;
<SYNC Start=2014584><P Class=KRCC>&nbsp;
<SYNC Start=2016518><P Class=KRCC>
&nbsp;
<SYNC Start=2016586><P Class=KRCC>&nbsp;
<SYNC Start=2018611><P Class=KRCC>
&nbsp;
<SYNC Start=2018688><P Class=KRCC>&nbsp;
<SYNC Start=2020781><P Class=KRCC>
&nbsp;
<SYNC Start=2020857><P Class=KRCC>&nbsp;
<SYNC Start=2022722><P Class=KRCC>
&nbsp;
<SYNC Start=2031367><P Class=KRCC>&nbsp;
<SYNC Start=2033460><P Class=KRCC>
&nbsp;
<SYNC Start=2033535><P Class=KRCC>&nbsp;
<SYNC Start=2035332><P Class=KRCC>
&nbsp;
<SYNC Start=2035404><P Class=KRCC>&nbsp;
<SYNC Start=2037304><P Class=KRCC>
&nbsp;
<SYNC Start=2037373><P Class=KRCC>
&nbsp;
<SYNC Start=2039841><P Class=KRCC>
&nbsp;
<SYNC Start=2039909><P Class=KRCC>
안녕 자기
<SYNC Start=2042811><P Class=KRCC>
보기 좋네 가족들은 어때?
<SYNC Start=2047917><P Class=KRCC>
장난치지 말고<BR>
내 물건들 어디다 치운거야?
<SYNC Start=2051420><P Class=KRCC>
어떤 여자가 집이 엉망인데<BR>
그대로 보고 있겠니?
<SYNC Start=2056091><P Class=KRCC>
난 와이프가 없어
<SYNC Start=2059028><P Class=KRCC>
마지막으로 묻는다
<SYNC Start=2061230><P Class=KRCC>
어디다 키를 숨긴거지?
<SYNC Start=2063766><P Class=KRCC>
웨이드 어머니랑 트랙터에 대해서<BR>
아주 재밌게 얘기했어
<SYNC Start=2069939><P Class=KRCC>
음 니 원래 말투로 돌아와서 반갑군
<SYNC Start=2072241><P Class=KRCC>
오늘 우연히 옛 친구들을 만났어
<SYNC Start=2075744><P Class=KRCC>
이런 젠장. 오븐에 뭔 짓을 한거야?<br>
여기다 놔둔  수집품들은 어디다 둔거지?
<SYNC Start=2084451><P Class=KRCC>
&nbsp;
<SYNC Start=2088257><P Class=KRCC>
- 이것들은 뭐야...치킨종류<br>
- 라이트 맥주..저 칼로리로
<SYNC Start=2094730><P Class=KRCC>
오늘 새 침대를 고르려고 그랬어<br>
하지만 여기건 넘 구식이더라
<SYNC Start=2099730><P Class=KRCC>
엉망이더라고<BR>
그래서 뉴욕에서 주문 할거야
<SYNC Start=2102104><P Class=KRCC>
니가 뭘 하던지<BR>
니 돈이니까 나가서 맘컷 써라
<SYNC Start=2107109><P Class=KRCC>
하지만 자기.............
<SYNC Start=2108711><P Class=KRCC>
내 생각엔 자기는<BR>
우리 돈이라고 말해야 하지 않겠어?
<SYNC Start=2117086><P Class=KRCC>
너 지금 "공동예금계좌" 라는 단어가 <br>
떠오를걸로 생각되는데
<SYNC Start=2125950><P Class=KRCC>
&nbsp;
<SYNC Start=2130966><P Class=KRCC>
- 얼마나 꺼내 썼지?<br>
- 전부다
<SYNC Start=2134303><P Class=KRCC>
이런 젠장
<SYNC Start=2135771><P Class=KRCC>
와이프를 원한다면 이렇게 왔잖아<br>
그 돈으로 다 뭘 할려고 했지?
<SYNC Start=2140909><P Class=KRCC>
어디다 투자 하실려고 그랬나?
<SYNC Start=2142978><P Class=KRCC>
- 이 집에서 당장 나가지 않는다면...<br>
- 서명해 그럼 돈 다시 돌려 줄께
<SYNC Start=2147214><P Class=KRCC>
&nbsp;
<SYNC Start=2147282><P Class=KRCC>
- 좋아!<br>
- 좋아!
<SYNC Start=2148283><P Class=KRCC>
펜 줘
<SYNC Start=2149885><P Class=KRCC>
잠깐 그 돈으로 뭘 할려고 그랬지?
<SYNC Start=2152885><P Class=KRCC>
너 타이어 공장 그만둔 후<BR>
아무 직업도 없었잖아
<SYNC Start=2157860><P Class=KRCC>
그래서 왜...내가 언제<bR>
니 남자친구에 대해 물어 본적 있니?
<SYNC Start=2162085><P Class=KRCC>
그냥 조용히 여기서나 꺼져버려 알겠어
<SYNC Start=2168470><P Class=KRCC>
누가 얘기해 줬지?
<SYNC Start=2170470><P Class=KRCC>
자기 내가 말을 안한다고 해서<BR>
아무것도 모르는건 아니야
<SYNC Start=2174102><P Class=KRCC>
&nbsp;
<SYNC Start=2181717><P Class=KRCC>
제이크 그게....<br>
10살때 아무도 평생 반려자를 찾지 않아
<SYNC Start=2190025><P Class=KRCC>
그렇지
<SYNC Start=2193529><P Class=KRCC>
내 말은 그땐 장난으로 그런거지
<SYNC Start=2199020><P Class=KRCC>
&nbsp;
<SYNC Start=2210345><P Class=KRCC>
아직까지 이거 가지고 있네?
<SYNC Start=2215642><P Class=KRCC>
&nbsp;
<SYNC Start=2215717><P Class=KRCC>
이런 광채가 모래로 부터<BR>
만들어지다니 믿기 어려워
<SYNC Start=2218717><P Class=KRCC>
응....... 오 멜 이거 어쩌지? 
<SYNC Start=2223926><P Class=KRCC>
방금 나 데이트 있는거 생각났는걸
<SYNC Start=2226926><P Class=KRCC>
너만 괜찮다면 이 서류는<BR>
내 변호사 보여줄께
<SYNC Start=2229797><P Class=KRCC>
뭐라고? 알잖아 나 단순한거<br>
어떤 단어는 잘 알지도 못하고
<SYNC Start=2236939><P Class=KRCC>
내가 알고 있는 사람들한테<BR>
내 험담하고 다닐거지?
<SYNC Start=2239608><P Class=KRCC>
널 험담한다고
<SYNC Start=2241410><P Class=KRCC>
- 근데 왜 여기 온거지?<br>
- 니가 서명을 넘 안해서 왔잖아
<SYNC Start=2245447><P Class=KRCC>
그냥 서명이나 해줘
<SYNC Start=2247472><P Class=KRCC>
&nbsp;
<SYNC Start=2249151><P Class=KRCC>
&nbsp;
<SYNC Start=2250743><P Class=KRCC>
&nbsp;
<SYNC Start=2250819><P Class=KRCC>
싫은데 어쨌든 나보러 와서 고맙다
<SYNC Start=2255591><P Class=KRCC>
이런 젠장
<SYNC Start=2259821><P Class=KRCC>
&nbsp;
<SYNC Start=2262331><P Class=KRCC>&nbsp;
<SYNC Start=2267098><P Class=KRCC>
&nbsp;
<SYNC Start=2267169><P Class=KRCC>&nbsp;
<SYNC Start=2271105><P Class=KRCC>
&nbsp;
<SYNC Start=2271173><P Class=KRCC>&nbsp;
<SYNC Start=2275633><P Class=KRCC>
&nbsp;
<SYNC Start=2275711><P Class=KRCC>
&nbsp;
<SYNC Start=2277440><P Class=KRCC>
&nbsp;
<SYNC Start=2280115><P Class=KRCC>
사랑해............사랑해
<SYNC Start=2282317><P Class=KRCC>
- 너 지금 앉아 있니?<br>
- 왜 나쁜 뉴스니?
<SYNC Start=2285888><P Class=KRCC>
뉴욕지의 한 기사를 인용하자면
<SYNC Start=2288690><P Class=KRCC>
뉴욕 패션계에 바람을 일으킨 디자이너<br>
조만간 결혼을 앞둔 멜러니 컴마이클
<SYNC Start=2292461><P Class=KRCC>
패션계에서 말하길 그녀는<BR>
떠오르는 유망주라고 한다 이런게 나왔는걸
<SYNC Start=2301036><P Class=KRCC>
오 이런 내가 떠오르는 유망주!!<br>
정말로 자기 목소리만큼 이 소식도 기쁘다
<SYNC Start=2308343><P Class=KRCC>
- 왜 이렇게 시끄럽니?<br>
- 이 동네가 좀 이래
<SYNC Start=2313649><P Class=KRCC>
- 재밌게 놀아라<br>
- 알았어 잘있어
<SYNC Start=2316618><P Class=KRCC>&nbsp;
<SYNC Start=2318711><P Class=KRCC>
&nbsp;
<SYNC Start=2318787><P Class=KRCC>&nbsp;
<SYNC Start=2321381><P Class=KRCC>
&nbsp;
<SYNC Start=2321456><P Class=KRCC>&nbsp;
<SYNC Start=2324448><P Class=KRCC>
&nbsp;
<SYNC Start=2324526><P Class=KRCC>&nbsp;
<SYNC Start=2327222><P Class=KRCC>
&nbsp;
<SYNC Start=2327296><P Class=KRCC>&nbsp;
<SYNC Start=2330424><P Class=KRCC>
&nbsp;
<SYNC Start=2330499><P Class=KRCC>
자 여기들 주목해봐요<br>
여기 다시 돌아온 골치덩어리가 왔네요
<SYNC Start=2335003><P Class=KRCC>
내 며느리가
<SYNC Start=2337839><P Class=KRCC>
- 아가 일로와서 나 좀 한번 안아 주렴<br>
- 조만간  이전 며느리가 되겠죠
<SYNC Start=2344710><P Class=KRCC>
&nbsp;
<SYNC Start=2344780><P Class=KRCC>
- 우... 누가 이 반지의 주인공이지?<br>
- 앤듀류라는 남자에요
<SYNC Start=2349151><P Class=KRCC>
정치인이죠
<SYNC Start=2350619><P Class=KRCC>
그래 그럼 한표 줘야지
<SYNC Start=2352788><P Class=KRCC>
아가 만나서 만갑다<br>
여기 그녀가 뭘 원하던 다 줘요
<SYNC Start=2357454><P Class=KRCC>
&nbsp;
<SYNC Start=2357526><P Class=KRCC>
- 그럼 이따가 얘기좀 하자<br>
- 네
<SYNC Start=2363298><P Class=KRCC>
올리브 두개랑 같이 마티니 한잔 주세요
<SYNC Start=2369404><P Class=KRCC>
오 이...런...멜러니!
<SYNC Start=2375410><P Class=KRCC>
- 로렌!<br>
- 응....와 너 진짜 멋있어졌다
<SYNC Start=2381583><P Class=KRCC>
잡지 안의 표지 인물 같아 고마워<br>
너도 아기를 들구 있구나 그것도 바안에서
<SYNC Start=2391927><P Class=KRCC>
집에 3명 더 있어<br>
이 애가 아직 넘 어려서 항상 들고 다녀
<SYNC Start=2396765><P Class=KRCC>
어 그래
<SYNC Start=2399201><P Class=KRCC>
나도 니 옷이랑 비슷한거 살뻔 했는데
<SYNC Start=2403201><P Class=KRCC>
남편이 스웨터 종류에 30불 쓰면<BR>
죽일지 몰라서 안 샀어
<SYNC Start=2407709><P Class=KRCC>
재클린 스미스는 물건 만들줄 안다니까
<SYNC Start=2411680><P Class=KRCC>
실은 이거 내가 만든거야<br>
내 디자인을 상품화 시킨거지
<SYNC Start=2419454><P Class=KRCC>
- 지금 디자이너로 일하거든<br>
- 아...음..그렇구나....들은것 같네
<SYNC Start=2427596><P Class=KRCC>
그래 재클린 스미스가 누군진 아니?
<SYNC Start=2430655><P Class=KRCC>
&nbsp;
<SYNC Start=2434236><P Class=KRCC>
- 나 껴도 될까?<br>
- 우리 방해 받고 싶지 않은데
<SYNC Start=2439072><P Class=KRCC>
&nbsp;
<SYNC Start=2439141><P Class=KRCC>
- 당신이 제이크의 열정적인 애인인가 보죠<br>
- 스타라고 해요
<SYNC Start=2442611><P Class=KRCC>
멜러니라고 해요<BR>
그가 이혼을 거부하는 한심한 여자랍니다
<SYNC Start=2446611><P Class=KRCC>
그럼에도 불구하고 다른 남자랑 약혼했죠
<SYNC Start=2449217><P Class=KRCC>
와 제이크 이 반지 크기 봐봐
<SYNC Start=2451586><P Class=KRCC>
- 자기?<br>
- 왜?
<SYNC Start=2453055><P Class=KRCC>
- 자기 우리 뭐 좀 마시게 좀 가지고 올래?<br>
- 좋아
<SYNC Start=2459161><P Class=KRCC>
그거 마티닌가요
<SYNC Start=2462230><P Class=KRCC>
그녀랑 내꺼가 아니라 너랑 나<BR>
우리꺼 가지고 오라고
<SYNC Start=2467566><P Class=KRCC>
&nbsp;
<SYNC Start=2477045><P Class=KRCC>
왜 날 이렇게 비참하게 하는거지<br>
이게 니가 원하는거니?
<SYNC Start=2480349><P Class=KRCC>
니 친구들 앞에서 나 모욕주는게 
<SYNC Start=2483018><P Class=KRCC>
멜 우리도 니 친구잖아
<SYNC Start=2487322><P Class=KRCC>
저기 좀 봐 봐라
<SYNC Start=2490158><P Class=KRCC>
그래....그래...그래
<SYNC Start=2491557><P Class=KRCC>
&nbsp;
<SYNC Start=2491626><P Class=KRCC>
이런 이런 그 멍청한 신랑의 들러리들이군
<SYNC Start=2496631><P Class=KRCC>
- 여 엘든!<br>
- 응?
<SYNC Start=2498967><P Class=KRCC>
- 너 배고프니?<br>
- 응 무지!!
<SYNC Start=2502571><P Class=KRCC>
제발 제발 그러지들 마
<SYNC Start=2504673><P Class=KRCC>
멜러니 샌드위치나 만들어 볼까나<BR>
예전처럼 말이야
<SYNC Start=2509544><P Class=KRCC>
저리 비키란 말야 예전처럼<BR>
그러지 말란 말야 이제 시대가 변했잖아
<SYNC Start=2517152><P Class=KRCC>
더 이상 맬러니 샌드위치나<BR>
타코나 핫도그는 만들지 말아줘
<SYNC Start=2522557><P Class=KRCC>
- 알았어 미안<br>
- 그냥 한번 놀린건데
<SYNC Start=2524693><P Class=KRCC>
이리와서 당구채나 집어 당구나 한겜 하자
<SYNC Start=2527693><P Class=KRCC>
당구채 못 찾은 놈은<BR>
그녀랑 같이 옷 벗을줄 알아
<SYNC Start=2532094><P Class=KRCC>
&nbsp;
<SYNC Start=2532391><P Class=KRCC>
&nbsp;
<SYNC Start=2537472><P Class=KRCC>
엘든 어째 너는 그 바보같은 모자를<BR>
아직까지 쓰고 있니?
<SYNC Start=2540472><P Class=KRCC>
이게 얼마나 잘 길드여졌는데 <br>
앙쌍한 니 엉덩이나 저 의자에 올려 놓시지
<SYNC Start=2545981><P Class=KRCC>
글구 내가 제이크를 어떻게 가르치는지<BR>
보라고 어떻게 저놈이 지는지를
<SYNC Start=2551386><P Class=KRCC>
그래 한번 보자
<SYNC Start=2553054><P Class=KRCC>
구경만 하지는 않을래 같이 한게임 하자
<SYNC Start=2565967><P Class=KRCC>
&nbsp;
<SYNC Start=2569994><P Class=KRCC>
&nbsp;
<SYNC Start=2570071><P Class=KRCC>
바비 레이.............
<SYNC Start=2574541><P Class=KRCC>
&nbsp;
<SYNC Start=2574609><P Class=KRCC>
이번건 망치지 마라
<SYNC Start=2578513><P Class=KRCC>
알았지
<SYNC Start=2579781><P Class=KRCC>
술집에서 빠져 나갈수는 있겠지만
<SYNC Start=2581783><P Class=KRCC>
니 유혹엔 빠져 나갈수 없겠는걸
<SYNC Start=2584308><P Class=KRCC>
&nbsp;
<SYNC Start=2584386><P Class=KRCC>
&nbsp;
<SYNC Start=2586115><P Class=KRCC>
&nbsp;
<SYNC Start=2586188><P Class=KRCC>
제이크 너 그녀랑 이혼할거니 안할거니?
<SYNC Start=2589188><P Class=KRCC>
글쎄 7년동안 기다렸는데 몇일 더<BR>
기다린다고 죽기나 하겠니 유감스럽지만
<SYNC Start=2600602><P Class=KRCC>
그건 틀린 말이지<br>
또 이 기회에 제이크를 더 좋아하게 될지
<SYNC Start=2606708><P Class=KRCC>
클린튼 그냥 그녀 방식대로 생각하게 냅둬<br>
그녀는 이일에 대해 오래전에 결정했으니까
<SYNC Start=2613048><P Class=KRCC>
어떤건 결코 변하지 않는법이지
<SYNC Start=2616284><P Class=KRCC>
엘든이 여기 있는것처럼<br>
<SYNC Start=2618284><P Class=KRCC>
그는 지가 어떤 여자에게 접근해야<BR>
할줄도 모른면서 여기 있잖아
<SYNC Start=2622824><P Class=KRCC>
제이크, 자 긴장 좀 하고<br>
예전 경기 결승전처럼 마지막에
<SYNC Start=2630824><P Class=KRCC>
저기 아름다운<BR>
뉴욕 바보를 무찔러 버리라고
<SYNC Start=2636099><P Class=KRCC>
&nbsp;
<SYNC Start=2637672><P Class=KRCC>
- 멜 그때 기억 나니 그 경기?<br>
- 어떻게 잊어 버리겠니?
<SYNC Start=2641276><P Class=KRCC>
제이크가 날 임신하게 한 날인데
<SYNC Start=2645847><P Class=KRCC>
- 왜 아예 방송을 하지 그래<br>
- 뭐 어때? 이 동네에 무슨 비밀이나 있나?
<SYNC Start=2653855><P Class=KRCC>
바비 레이만 빼고
<SYNC Start=2655557><P Class=KRCC>
내가 뭘 어쨌는데?
<SYNC Start=2658159><P Class=KRCC>
자기는 나한테 아무짓도 안했지<br>
시내의 다른 아가씨들 한테도
<SYNC Start=2663698><P Class=KRCC>
멜러니 진정해라
<SYNC Start=2666258><P Class=KRCC>
&nbsp;
<SYNC Start=2666334><P Class=KRCC>
그게 뭔 의미인지들 알지?
<SYNC Start=2670334><P Class=KRCC>
그냥 너도 알잖아<BR>
너 같은 애송이 여자 만날까봐 무서워서
<SYNC Start=2676378><P Class=KRCC>
게이바나 가보시지
<SYNC Start=2682050><P Class=KRCC>
바비 레이가 게이바에서 뭘 할수 있을까?
<SYNC Start=2696498><P Class=KRCC>
글쎄.....
<SYNC Start=2700902><P Class=KRCC>
오늘은 재밌게 논거 같군
<SYNC Start=2704673><P Class=KRCC>
농담한거야 일로와 스텔라<BR>
여기 친구들을 위해 술 좀 더 갖다 주세요
<SYNC Start=2713181><P Class=KRCC>
얘야 충분히 마신거 같구나
<SYNC Start=2718153><P Class=KRCC>
그 말씀이 맞네요
<SYNC Start=2722824><P Class=KRCC>
취한거 같네요
<SYNC Start=2725193><P Class=KRCC>
- 어떻게 이런식으로 살 수 있는거지?<br>
- 그만하자고
<SYNC Start=2730699><P Class=KRCC>
밖에 얼마나 위대한 것들이 많은데
<SYNC Start=2733735><P Class=KRCC>
여기서 애는 뭐하는거고<BR>
넘 지루하지 않나요
<SYNC Start=2738707><P Class=KRCC>
지금은 좀 인간적으로 보이는군.<BR>
제이크
<SYNC Start=2742538><P Class=KRCC>
&nbsp;
<SYNC Start=2742811><P Class=KRCC>
니가 뭐가 잘났다고<BR>
이곳에 와서 행패 부리는거니?
<SYNC Start=2746348><P Class=KRCC>
- 이런거 원하거 아니니?<br>
-내가 원했다고
<SYNC Start=2748217><P Class=KRCC>
갑자기 나타나서 내 돈을 훔치고<br>
<SYNC Start=2750219><P Class=KRCC>
집안을 다시 바꿔 놓고<BR>
이제는 친구들한테 잘난척이나 하고
<SYNC Start=2754990><P Class=KRCC>
그들보다 내가 훨 잘 낫지<br>
너도 내 펜 훔쳤잖아
<SYNC Start=2759026><P Class=KRCC>
&nbsp;
<SYNC Start=2759094><P Class=KRCC>
넌 언제나 돈이나 고급상품<BR>
신발이나 신경쓰지 넌 형편없다고
<SYNC Start=2765467><P Class=KRCC>
그래 니가 사는 동네처럼 말이야<br>
키나 빼서 여기나 빠져 나갈련다
<SYNC Start=2768704><P Class=KRCC>
안돼 넘 취했어
<SYNC Start=2770739><P Class=KRCC>
- 내 지갑 내놔<br>
- 죽고 싶니? 죽고 싶으면 딴데 가서 죽어
<SYNC Start=2774843><P Class=KRCC>
적어도 내 와이프를 이렇게 보내긴 싫어
<SYNC Start=2777079><P Class=KRCC>
풋볼을 더 이상 할수 없다고<BR>
세상이 망한건 아냐
<SYNC Start=2778947><P Class=KRCC>
- 다른 꿈을 가져봐!<br>
- 차나 타시지
<SYNC Start=2780416><P Class=KRCC>
- 멜 차에 타라고.<br>
- 타고 있잖아 탄다고!!
<SYNC Start=2789692><P Class=KRCC>
- 데이트는 그만 해야겠네<br>
- 부탁 좀 하자 집에 좀 따라와 줄래
<SYNC Start=2798231><P Class=KRCC>
&nbsp;
<SYNC Start=2800167><P Class=KRCC>
&nbsp;
<SYNC Start=2801670><P Class=KRCC>
&nbsp;
<SYNC Start=2803433><P Class=KRCC>
&nbsp;
<SYNC Start=2803505><P Class=KRCC>
&nbsp;
<SYNC Start=2807942><P Class=KRCC>
&nbsp;
<SYNC Start=2808010><P Class=KRCC>
- 얼...<br>
- 안녕 제이크
<SYNC Start=2812748><P Class=KRCC>
- 펄<br>
- 안녕 제이크
<SYNC Start=2817186><P Class=KRCC>
&nbsp;
<SYNC Start=2818778><P Class=KRCC>
&nbsp;
<SYNC Start=2820122><P Class=KRCC>
&nbsp;
<SYNC Start=2824183><P Class=KRCC>
&nbsp;
<SYNC Start=2824259><P Class=KRCC>
&nbsp;
<SYNC Start=2825749><P Class=KRCC>
&nbsp;
<SYNC Start=2853589><P Class=KRCC>
- 내일 아침까지 싸울것 같군<br>
- 서두르지 마세요
<SYNC Start=2857926><P Class=KRCC>
이기면 빌리의 스튜나 먹을거고<br>
지면 집으로 올거요
<SYNC Start=2862698><P Class=KRCC>
내일 봐요 여보
<SYNC Start=2864099><P Class=KRCC>
여보 애한테 너무 심하게 하지 마오
<SYNC Start=2868294><P Class=KRCC>
&nbsp;
<SYNC Start=2870572><P Class=KRCC>
언제쯤 볼수 있나 했더니 일어났구나
<SYNC Start=2877479><P Class=KRCC>
세상에 아버지 지금 모습을<BR>
뉴욕에다 어떻게 설명하죠
<SYNC Start=2882284><P Class=KRCC>
역사는 그냥 역사란다<br>
그냥 시간이 흘러가는거지
<SYNC Start=2887317><P Class=KRCC>
&nbsp;
<SYNC Start=2890058><P Class=KRCC>
- 행운을 빌어줘<br>
- 가서 양키들을 이겨요
<SYNC Start=2895430><P Class=KRCC>
휴 이런 곳이 또 있을까
<SYNC Start=2901365><P Class=KRCC>
&nbsp;
<SYNC Start=2918420><P Class=KRCC>
브라이언트 그는 어딨니?
<SYNC Start=2921890><P Class=KRCC>
&nbsp;
<SYNC Start=2924553><P Class=KRCC>
&nbsp;
<SYNC Start=2929064><P Class=KRCC>
이리온 그렇지.........일로온
<SYNC Start=2937903><P Class=KRCC>
&nbsp;
<SYNC Start=2939441><P Class=KRCC>
여긴 왠 일이지<br>
떠난줄 알았더니
<SYNC Start=2944613><P Class=KRCC>
이리온
<SYNC Start=2945875><P Class=KRCC>
&nbsp;
<SYNC Start=2945948><P Class=KRCC>
니 돈 다시 계좌에 입금시켰어
<SYNC Start=2947749><P Class=KRCC>
자 절로 가
<SYNC Start=2948943><P Class=KRCC>
&nbsp;
<SYNC Start=2951687><P Class=KRCC>
고마워 수표부도는 안나겠네
<SYNC Start=2957993><P Class=KRCC>
- 수영 할줄 아니<br>
- 그렇게 보이진 않지
<SYNC Start=2963999><P Class=KRCC>
너가 집정리 해준건 고마웠어<br>
덕분에 집이 빨리 팔리게 해줬지
<SYNC Start=2970038><P Class=KRCC>
이사가니?
<SYNC Start=2972941><P Class=KRCC>
여기서 많은 시간을 생활했지
<SYNC Start=2980649><P Class=KRCC>
- 물이 얼마나 깊니?<br>
- 8피트쯤 되나
<SYNC Start=2988690><P Class=KRCC>
멜 니 서류에 서명 했다<BR>
<SYNC Start=2995690><P Class=KRCC>
너나 다른 사람한테 이 문제로<BR>
상처주고 싶지는 않았어
<SYNC Start=2999668><P Class=KRCC>
난 그냥 너한테 고맙다는<BR>
말을 하려고 여기 온거야
<SYNC Start=3007509><P Class=KRCC>
너도 밖에서 잘 지냈었지
<SYNC Start=3012614><P Class=KRCC>
이렇게 떠날순 없어
<SYNC Start=3015684><P Class=KRCC>
떠날거야
<SYNC Start=3018020><P Class=KRCC>
오고 싶으면 나중에 와
<SYNC Start=3019510><P Class=KRCC>
&nbsp;
<SYNC Start=3021356><P Class=KRCC>
- 어디로 갈건데<br>
- 글쎄.....너한테 뭐 좀 보여줄까?
<SYNC Start=3032467><P Class=KRCC>
그럴수 없어
<SYNC Start=3035904><P Class=KRCC>
- 그럴수 없는거니 싫은거니?<br>
- 둘다
<SYNC Start=3040108><P Class=KRCC>
- 예전의 넌 겁이 없었는데<br>
- 니가 알고 있는 그녀는 이제 없어
<SYNC Start=3044713><P Class=KRCC>
예전에 너로 돌아가는게 나을껄<br>
브라이언트 이리와서 타라
<SYNC Start=3058115><P Class=KRCC>
&nbsp;
<SYNC Start=3070038><P Class=KRCC>
실례합니다<BR>
바비 레이 주소좀 알수 있을까요?
<SYNC Start=3073038><P Class=KRCC>
813번지 라파에 산단다
<SYNC Start=3078046><P Class=KRCC>
저 기억하시나요?<br>
니가 가끔씩 내 연못의 물고기 훔치곤 했지
<SYNC Start=3087456><P Class=KRCC>
아...네..제가 그랬죠
<SYNC Start=3091860><P Class=KRCC>
죄송해요
<SYNC Start=3095530><P Class=KRCC>
오늘은 주말이니까<bR>
바비가 컴마이클 정원을 손 보겠구나
<SYNC Start=3099530><P Class=KRCC>
한창 여행 시즌이라<BR>
머피랑 아마도 같이 갔지
<SYNC Start=3103705><P Class=KRCC>
고맙습니다
<SYNC Start=3104899><P Class=KRCC>
&nbsp;
<SYNC Start=3106575><P Class=KRCC>
&nbsp;
<SYNC Start=3108805><P Class=KRCC>
&nbsp;
<SYNC Start=3117486><P Class=KRCC>
네
<SYNC Start=3118453><P Class=KRCC>
아 안녕하세요 전 멜러니 컴마이...<bR>
아니 멜러니 스무터예요
<SYNC Start=3125453><P Class=KRCC>
바비 레이 좀 보러 왔어요
<SYNC Start=3127629><P Class=KRCC>
&nbsp;
<SYNC Start=3128618><P Class=KRCC>
&nbsp;
<SYNC Start=3128697><P Class=KRCC>
&nbsp;
<SYNC Start=3129925><P Class=KRCC>
&nbsp;
<SYNC Start=3129998><P Class=KRCC>
그가 살아 있다면요<BR>
뒷 정원에 있어요 들어와요
<SYNC Start=3135998><P Class=KRCC>
밖에 있을거에요 발 밑 조심하고요
<SYNC Start=3138572><P Class=KRCC>
&nbsp;
<SYNC Start=3145447><P Class=KRCC>
- 바비~~<br>
- 멜러니........움직이지마
<SYNC Start=3150318><P Class=KRCC>
Yee-haw!
<SYNC Start=3152548><P Class=KRCC>
&nbsp;
<SYNC Start=3152621><P Class=KRCC>
&nbsp;
<SYNC Start=3154384><P Class=KRCC>
&nbsp;
<SYNC Start=3158060><P Class=KRCC>
&nbsp;
<SYNC Start=3159891><P Class=KRCC>
&nbsp;
<SYNC Start=3159961><P Class=KRCC>
쏘지마세요 금방 올께요
<SYNC Start=3166968><P Class=KRCC>
잘못했으면 너 맞춰서<br>
니 장례식 구경 갈뻔 했네
<SYNC Start=3171204><P Class=KRCC>
&nbsp;
<SYNC Start=3173975><P Class=KRCC>
내가 너 험담한건 아니지?
<SYNC Start=3181349><P Class=KRCC>
여기가 이렇게 아름다웠나
<SYNC Start=3184586><P Class=KRCC>
- 많은걸 잊는데 그리 오래 걸리지 않지<br>
- 바비 그런게 아니야
<SYNC Start=3190258><P Class=KRCC>
너 그거 아니 그런게 아니라는 뜻이
<SYNC Start=3192828><P Class=KRCC>
넌 제이크 뿐만 아니라<BR>
모든 사람들을 포기했어
<SYNC Start=3198934><P Class=KRCC>
니가 게이라는거 밝혀서 미안해 내가<br>
그걸 밝히면 아무도 날 신경 안쓸줄 알았어
<SYNC Start=3209911><P Class=KRCC>
바비야 도화선이 안보인다
<SYNC Start=3214211><P Class=KRCC>
&nbsp;
<SYNC Start=3219855><P Class=KRCC>
가봐야겠다 저 분 다치기전에
<SYNC Start=3229449><P Class=KRCC>
&nbsp;
<SYNC Start=3230098><P Class=KRCC>
잘있어
<SYNC Start=3232225><P Class=KRCC>
&nbsp;
<SYNC Start=3244046><P Class=KRCC>
- 안녕하십니까<br>
- 뭐죠?
<SYNC Start=3247307><P Class=KRCC>
&nbsp;
<SYNC Start=3247383><P Class=KRCC>
뉴욕일보의 베리 로우스틴이라고 합니다<br>
만나서 반갑네요
<SYNC Start=3253456><P Class=KRCC>
여긴 마치 다른 세상 같아요
<SYNC Start=3259095><P Class=KRCC>
- 일보라 그러셨나요?<br>
- 당신과 가족들 인터뷰 좀 하고 싶어서요
<SYNC Start=3264200><P Class=KRCC>
신경 안쓰이시면 사진도 몇장 찍고요
<SYNC Start=3267200><P Class=KRCC>
안되요...아니 그게 아니라...<BR>
가족들이 지금 없어요
<SYNC Start=3272308><P Class=KRCC>
와 이곳은 당신이 설명한 그대로군요<br>
여기서 자라면서 재밌는 일 많았겠어요
<SYNC Start=3280516><P Class=KRCC>
그렇죠 흥미로운 일들요
<SYNC Start=3282284><P Class=KRCC>
- 안을 좀 살펴 봐도 될까요?<br>
- 어쩌죠 지금 나가는 길이라서
<SYNC Start=3287523><P Class=KRCC>
- 그럼 나중에 오죠<br>
<SYNC Start=3289727><P Class=KRCC>
- 아 알겠어요 조금만 보시죠
<SYNC Start=3292000><P Class=KRCC>
&nbsp;
<SYNC Start=3292384><P Class=KRCC>
&nbsp;
<SYNC Start=3294864><P Class=KRCC>
여기가 달콤한 제 집이죠
<SYNC Start=3297299><P Class=KRCC>
와... 이 집 언제 만들어진거죠?
<SYNC Start=3300336><P Class=KRCC>
그러니까 제 증조부의<BR>
증조부의 증조부인
<SYNC Start=3304336><P Class=KRCC>
1853년에 찰스 컴마이클<BR>
이라는 분이 만드셨죠
<SYNC Start=3307643><P Class=KRCC>
오 이 난간위에 미끄럼틀<BR>
한번씩은 타봤겠네요
</BODY>
</SAMI>

