[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,STKaiti,20,&H00E0E0E0,&HF0000000,&H000D0500,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,0,0,8,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:35.53,Default,,0000,0000,0000,,【=富春山人合成收藏=】
Dialogue: 0,0:00:40.50,0:00:55.53,Default,,0000,0000,0000,,再造战士
Dialogue: 0,1:37:50.50,1:39:05.53,Default,,0000,0000,0000,,【=富春山人私人收藏=】
Dialogue: 0,0:01:02.50,0:01:05.53,Default,,0000,0000,0000,,越南1969年
Dialogue: 0,0:01:22.96,0:01:27.05,Default,,0000,0000,0000,,望着我 冷静下来
Dialogue: 0,0:01:27.19,0:01:30.63,Default,,0000,0000,0000,,冷静下来 其他士兵呢？望着我
Dialogue: 0,0:01:30.73,0:01:33.63,Default,,0000,0000,0000,,死了 整排人死了
Dialogue: 0,0:01:33.73,0:01:37.23,Default,,0000,0000,0000,,- 中士神经失常 他疯了 杀光所有人 - 什么
Dialogue: 0,0:01:37.37,0:01:39.63,Default,,0000,0000,0000,,放开我
Dialogue: 0,0:01:39.74,0:01:42.33,Default,,0000,0000,0000,,他们死光了
Dialogue: 0,0:01:42.44,0:01:45.17,Default,,0000,0000,0000,,啊 见鬼
Dialogue: 0,0:01:45.28,0:01:48.27,Default,,0000,0000,0000,,不好了
Dialogue: 0,0:01:48.38,0:01:51.87,Default,,0000,0000,0000,,快 快 快 快走
Dialogue: 0,0:03:41.09,0:03:43.03,Default,,0000,0000,0000,,中士？
Dialogue: 0,0:03:46.73,0:03:49.17,Default,,0000,0000,0000,,这儿发生什么事？
Dialogue: 0,0:03:58.88,0:04:02.25,Default,,0000,0000,0000,,他们不肯听我说
Dialogue: 0,0:04:02.35,0:04:04.68,Default,,0000,0000,0000,,村子已无士兵
Dialogue: 0,0:04:04.78,0:04:07.69,Default,,0000,0000,0000,,这些人是无辜的
Dialogue: 0,0:04:07.79,0:04:10.52,Default,,0000,0000,0000,,他们全是背叛者
Dialogue: 0,0:04:10.62,0:04:13.56,Default,,0000,0000,0000,,你转身去他们便在背后刺你
Dialogue: 0,0:04:13.66,0:04:15.63,Default,,0000,0000,0000,,中士…
Dialogue: 0,0:04:17.16,0:04:21.73,Default,,0000,0000,0000,,我已服役完毕了
Dialogue: 0,0:04:21.87,0:04:24.43,Default,,0000,0000,0000,,我想回国 跟我走吧
Dialogue: 0,0:04:24.54,0:04:26.60,Default,,0000,0000,0000,,回国去
Dialogue: 0,0:04:26.71,0:04:29.90,Default,,0000,0000,0000,,你像其他人一样 只想离去
Dialogue: 0,0:04:31.68,0:04:33.67,Default,,0000,0000,0000,,就像战事从没发生那样
Dialogue: 0,0:04:35.82,0:04:40.65,Default,,0000,0000,0000,,确实有战斗
Dialogue: 0,0:04:40.75,0:04:43.75,Default,,0000,0000,0000,,你不能这样离去 听到吗？
Dialogue: 0,0:04:45.26,0:04:47.23,Default,,0000,0000,0000,,你听到吗？
Dialogue: 0,0:04:54.17,0:04:58.43,Default,,0000,0000,0000,,你也是个叛徒吗？
Dialogue: 0,0:04:58.54,0:05:00.80,Default,,0000,0000,0000,,不是
Dialogue: 0,0:05:02.21,0:05:04.90,Default,,0000,0000,0000,,证明一下
Dialogue: 0,0:05:05.01,0:05:10.31,Default,,0000,0000,0000,,杀了她 杀那该死的叛徒
Dialogue: 0,0:05:10.42,0:05:12.91,Default,,0000,0000,0000,,这是命令
Dialogue: 0,0:05:19.63,0:05:21.96,Default,,0000,0000,0000,,起来
Dialogue: 0,0:05:22.09,0:05:24.19,Default,,0000,0000,0000,,快
Dialogue: 0,0:05:26.87,0:05:29.36,Default,,0000,0000,0000,,快
Dialogue: 0,0:05:34.51,0:05:37.14,Default,,0000,0000,0000,,跑
Dialogue: 0,0:05:49.76,0:05:51.95,Default,,0000,0000,0000,,不
Dialogue: 0,0:06:50.38,0:06:53.38,Default,,0000,0000,0000,,你只有4分钟 4分钟
Dialogue: 0,0:07:08.27,0:07:11.40,Default,,0000,0000,0000,,- 下一个 - 比四分钟要多
Dialogue: 0,0:07:11.50,0:07:14.17,Default,,0000,0000,0000,,- 我找不到他 - 长官
Dialogue: 0,0:07:14.27,0:07:16.83,Default,,0000,0000,0000,,好吧 我们走
Dialogue: 0,0:07:16.94,0:07:20.88,Default,,0000,0000,0000,,我的天
Dialogue: 0,0:07:20.98,0:07:23.64,Default,,0000,0000,0000,,蛮好看吧？
Dialogue: 0,0:07:23.75,0:07:27.78,Default,,0000,0000,0000,,我不想为此事而解释
Dialogue: 0,0:07:27.89,0:07:30.22,Default,,0000,0000,0000,,这份报告该怎样写？
Dialogue: 0,0:07:30.32,0:07:32.22,Default,,0000,0000,0000,,我们该说发生什么？
Dialogue: 0,0:07:32.33,0:07:34.59,Default,,0000,0000,0000,,没有事发生
Dialogue: 0,0:07:34.73,0:07:37.96,Default,,0000,0000,0000,,行动中失踪 找不到 明白吗？
Dialogue: 0,0:07:38.10,0:07:41.36,Default,,0000,0000,0000,,他们把此事说成是失踪？
Dialogue: 0,0:07:41.47,0:07:46.34,Default,,0000,0000,0000,,林肯 我是鹰 有急事听到吗？
Dialogue: 0,0:07:46.44,0:07:49.41,Default,,0000,0000,0000,,死了才数小时 至少有十人
Dialogue: 0,0:07:49.51,0:07:53.64,Default,,0000,0000,0000,,- 知道 把死者用冰冷藏 - 我们正向外移动
Dialogue: 0,0:07:53.75,0:07:56.21,Default,,0000,0000,0000,,好
Dialogue: 0,0:07:56.32,0:07:58.25,Default,,0000,0000,0000,,用冰？
Dialogue: 0,0:08:18.90,0:08:21.93,Default,,0000,0000,0000,,再 造 战 士
Dialogue: 0,0:08:22.45,0:08:25.47,Default,,0000,0000,0000,,内华达沙漠 现在
Dialogue: 0,0:09:12.16,0:09:14.75,Default,,0000,0000,0000,,走吧
Dialogue: 0,0:10:47.42,0:10:49.85,Default,,0000,0000,0000,,影像如何？
Dialogue: 0,0:10:52.56,0:10:56.89,Default,,0000,0000,0000,,- 很难看 - 很有趣
Dialogue: 0,0:10:57.03,0:10:59.46,Default,,0000,0000,0000,,我需要梯子
Dialogue: 0,0:10:59.57,0:11:02.76,Default,,0000,0000,0000,,你看见我吗？我的发型如何？
Dialogue: 0,0:11:02.87,0:11:05.03,Default,,0000,0000,0000,,开始
Dialogue: 0,0:11:05.14,0:11:09.13,Default,,0000,0000,0000,,- 这个身材和我吻合 - 仪器查验妥当
Dialogue: 0,0:11:09.24,0:11:11.18,Default,,0000,0000,0000,,下一位
Dialogue: 0,0:11:12.98,0:11:16.54,Default,,0000,0000,0000,,- 焦距如何？- 下一个
Dialogue: 0,0:11:16.65,0:11:18.67,Default,,0000,0000,0000,,很好 开始
Dialogue: 0,0:11:18.75,0:11:21.05,Default,,0000,0000,0000,,好 走
Dialogue: 0,0:11:21.15,0:11:23.05,Default,,0000,0000,0000,,我们已看过所有的士兵
Dialogue: 0,0:11:23.16,0:11:25.75,Default,,0000,0000,0000,,我们的时间不多
Dialogue: 0,0:11:56.59,0:11:59.85,Default,,0000,0000,0000,,- 七情况如何？- 下一位人质
Dialogue: 0,0:12:09.54,0:12:14.03,Default,,0000,0000,0000,,对不起 我稍后会有声明
Dialogue: 0,0:12:16.28,0:12:18.74,Default,,0000,0000,0000,,他们再杀了一名人质
Dialogue: 0,0:12:18.84,0:12:21.07,Default,,0000,0000,0000,,- 目前情况？- 不能杀他们
Dialogue: 0,0:12:21.18,0:12:23.84,Default,,0000,0000,0000,,他们用内线电话联络
Dialogue: 0,0:12:35.36,0:12:37.30,Default,,0000,0000,0000,,他们下水了
Dialogue: 0,0:12:39.27,0:12:41.76,Default,,0000,0000,0000,,你在哪儿放下他们
Dialogue: 0,0:12:41.90,0:12:46.00,Default,,0000,0000,0000,,- 一里半外 - 一里半外？我们有十三分钟
Dialogue: 0,0:12:49.94,0:12:53.40,Default,,0000,0000,0000,,- 快点 - 赶紧
Dialogue: 0,0:12:53.51,0:12:55.95,Default,,0000,0000,0000,,我是CNA通讯社的 他们等我
Dialogue: 0,0:12:56.05,0:12:58.45,Default,,0000,0000,0000,,正等我
Dialogue: 0,0:12:58.55,0:13:01.68,Default,,0000,0000,0000,,- 我把遥远传送器隐藏起来 - 不用紧张
Dialogue: 0,0:13:01.79,0:13:04.26,Default,,0000,0000,0000,,- 一分钟后播出 - 他会杀了我
Dialogue: 0,0:13:04.36,0:13:07.02,Default,,0000,0000,0000,,- 他会宰了我 - 小心
Dialogue: 0,0:13:07.13,0:13:09.15,Default,,0000,0000,0000,,- 嗨 你去哪啦 - 她来了
Dialogue: 0,0:13:13.37,0:13:15.30,Default,,0000,0000,0000,,我迟了一点
Dialogue: 0,0:13:15.40,0:13:17.63,Default,,0000,0000,0000,,- 一点？- 交通阻塞
Dialogue: 0,0:13:17.74,0:13:19.73,Default,,0000,0000,0000,,- 交通阻塞 20秒播出 - 你去了哪里？
Dialogue: 0,0:13:19.84,0:13:22.10,Default,,0000,0000,0000,,- 我给你打了一小时电话 - 你看见记号吗？
Dialogue: 0,0:13:22.21,0:13:23.90,Default,,0000,0000,0000,,- 我已站对了 - 快 快 快
Dialogue: 0,0:13:24.01,0:13:26.53,Default,,0000,0000,0000,,- 我们处境相同 - 脱下太阳镜
Dialogue: 0,0:13:26.65,0:13:29.24,Default,,0000,0000,0000,,- 扩音器 - 给
Dialogue: 0,0:13:29.35,0:13:32.08,Default,,0000,0000,0000,,- 十 九 八 七 - 鞋子很漂亮
Dialogue: 0,0:13:32.18,0:13:34.48,Default,,0000,0000,0000,,- 脚不用入眼 - 别紧抓着他们 过来
Dialogue: 0,0:13:34.59,0:13:37.32,Default,,0000,0000,0000,,- 三个 活着 - 扔掉香烟
Dialogue: 0,0:13:37.42,0:13:41.19,Default,,0000,0000,0000,,有差不多30人遭胁持作人质
Dialogue: 0,0:13:41.29,0:13:43.92,Default,,0000,0000,0000,,枪手拒绝释放…
Dialogue: 0,0:13:44.06,0:13:46.66,Default,,0000,0000,0000,,任何人质 直至他们的同党…
Dialogue: 0,0:13:46.80,0:13:49.32,Default,,0000,0000,0000,,- 由美国的监狱获释 - 二号卡 一切正常
Dialogue: 0,0:13:49.47,0:13:51.40,Default,,0000,0000,0000,,三号卡 一切正常
Dialogue: 0,0:13:52.87,0:13:54.81,Default,,0000,0000,0000,,保持警觉
Dialogue: 0,0:13:58.44,0:14:00.38,Default,,0000,0000,0000,,住口
Dialogue: 0,0:14:03.05,0:14:06.48,Default,,0000,0000,0000,,我说 住口
Dialogue: 0,0:14:06.59,0:14:09.08,Default,,0000,0000,0000,,服从我们便不会受伤
Dialogue: 0,0:14:09.19,0:14:11.59,Default,,0000,0000,0000,,静下来
Dialogue: 0,0:14:11.69,0:14:13.89,Default,,0000,0000,0000,,三号卡 一切正常
Dialogue: 0,0:14:23.97,0:14:25.05,Default,,0000,0000,0000,,上校 他们在塔内
Dialogue: 0,0:14:25.05,0:14:26.63,Default,,0000,0000,0000,,- 我们需要联合 - 1.5英里
Dialogue: 0,0:14:26.74,0:14:29.80,Default,,0000,0000,0000,,不用四分钟便走了一里半？
Dialogue: 0,0:14:29.91,0:14:31.84,Default,,0000,0000,0000,,他们迟了八秒
Dialogue: 0,0:14:31.94,0:14:34.57,Default,,0000,0000,0000,,我是CNA的骆惠嘉
Dialogue: 0,0:14:34.68,0:14:37.77,Default,,0000,0000,0000,,- 广播完毕 - 没问题
Dialogue: 0,0:14:37.88,0:14:40.61,Default,,0000,0000,0000,,没问题？CNA不是为迎合你而活
Dialogue: 0,0:14:40.72,0:14:43.55,Default,,0000,0000,0000,,你是说我不是宇宙的中心？
Dialogue: 0,0:14:43.66,0:14:46.59,Default,,0000,0000,0000,,- 别在我面前表现自负 - 不用冲动
Dialogue: 0,0:14:46.69,0:14:49.59,Default,,0000,0000,0000,,不管如何 我有资料到手
Dialogue: 0,0:14:49.73,0:14:53.32,Default,,0000,0000,0000,,率先报导便可使你稳如泰山吗？
Dialogue: 0,0:14:53.47,0:14:55.49,Default,,0000,0000,0000,,我和高层谈过
Dialogue: 0,0:14:55.63,0:14:58.10,Default,,0000,0000,0000,,- 你知道吗？- 不知道 什么事？
Dialogue: 0,0:14:59.44,0:15:01.37,Default,,0000,0000,0000,,你给开除了
Dialogue: 0,0:15:08.95,0:15:11.38,Default,,0000,0000,0000,,他们进八排水道
Dialogue: 0,0:15:16.69,0:15:19.99,Default,,0000,0000,0000,,GR13 瞄准目标不要开枪
Dialogue: 0,0:15:20.09,0:15:24.76,Default,,0000,0000,0000,,- 一号卡 一切正常 - 二号卡 一切正常
Dialogue: 0,0:15:24.90,0:15:28.73,Default,,0000,0000,0000,,GR44已就位 瞄准 开火
Dialogue: 0,0:15:28.83,0:15:30.80,Default,,0000,0000,0000,,开火
Dialogue: 0,0:15:30.94,0:15:33.30,Default,,0000,0000,0000,,进入并实行计划
Dialogue: 0,0:15:34.41,0:15:36.34,Default,,0000,0000,0000,,把影像调校清晰
Dialogue: 0,0:15:36.44,0:15:38.38,Default,,0000,0000,0000,,调校清晰
Dialogue: 0,0:15:39.45,0:15:41.38,Default,,0000,0000,0000,,已校好了
Dialogue: 0,0:15:54.09,0:15:56.39,Default,,0000,0000,0000,,干扰器已装妥了
Dialogue: 0,0:15:56.53,0:15:59.09,Default,,0000,0000,0000,,- 开始回播 - 回播
Dialogue: 0,0:15:59.23,0:16:03.17,Default,,0000,0000,0000,,- 开始 - 一号卡 一切正常
Dialogue: 0,0:16:03.27,0:16:05.26,Default,,0000,0000,0000,,二号卡 一切正常
Dialogue: 0,0:16:05.40,0:16:07.93,Default,,0000,0000,0000,,三号卡 一切正常
Dialogue: 0,0:16:08.04,0:16:10.74,Default,,0000,0000,0000,,他们相信了
Dialogue: 0,0:16:16.05,0:16:17.98,Default,,0000,0000,0000,,这些人究竟是谁？
Dialogue: 0,0:16:38.07,0:16:41.37,Default,,0000,0000,0000,,- 好了 开枪 - 杀死枪手
Dialogue: 0,0:16:41.47,0:16:43.46,Default,,0000,0000,0000,,三号卡 一切正常
Dialogue: 0,0:16:48.08,0:16:51.31,Default,,0000,0000,0000,,开动干扰器
Dialogue: 0,0:16:53.92,0:16:56.08,Default,,0000,0000,0000,,我看他是喜欢杀人
Dialogue: 0,0:16:56.19,0:16:58.59,Default,,0000,0000,0000,,别荒谬 继续回播
Dialogue: 0,0:16:59.83,0:17:02.32,Default,,0000,0000,0000,,三号卡 一切正常
Dialogue: 0,0:17:13.71,0:17:16.14,Default,,0000,0000,0000,,- 我们已进入水坝 - 开始第二阶段
Dialogue: 0,0:17:16.24,0:17:18.04,Default,,0000,0000,0000,,第二阶段
Dialogue: 0,0:17:28.19,0:17:30.68,Default,,0000,0000,0000,,- 瞧这个人 - 他怎么了
Dialogue: 0,0:17:30.79,0:17:34.78,Default,,0000,0000,0000,,- 别动 - 别动
Dialogue: 0,0:17:34.93,0:17:37.23,Default,,0000,0000,0000,,两名枪手 半自动武器全上弹
Dialogue: 0,0:17:37.36,0:17:40.46,Default,,0000,0000,0000,,主要目标在后面
Dialogue: 0,0:17:40.60,0:17:43.33,Default,,0000,0000,0000,,手持实弹武器 炸弹引爆器
Dialogue: 0,0:17:43.44,0:17:45.43,Default,,0000,0000,0000,,射杀他
Dialogue: 0,0:17:57.62,0:18:01.14,Default,,0000,0000,0000,,你可进行 你获准执行行动
Dialogue: 0,0:18:20.57,0:18:24.06,Default,,0000,0000,0000,,GR13 一切安全
Dialogue: 0,0:18:24.18,0:18:27.81,Default,,0000,0000,0000,,没受伤？我相信他们全部安全
Dialogue: 0,0:18:43.50,0:18:47.56,Default,,0000,0000,0000,,- 阿里桑那队 - GR44…情况报告
Dialogue: 0,0:18:50.54,0:18:54.30,Default,,0000,0000,0000,,- GR44 听到吗？- 有问题吗？
Dialogue: 0,0:18:54.41,0:18:57.40,Default,,0000,0000,0000,,- 他没反应 - 试用另一频道
Dialogue: 0,0:18:57.51,0:19:00.88,Default,,0000,0000,0000,,GR44立即报告情况
Dialogue: 0,0:19:00.98,0:19:03.68,Default,,0000,0000,0000,,杀那该死的叛徒
Dialogue: 0,0:19:05.42,0:19:07.44,Default,,0000,0000,0000,,那是命令
Dialogue: 0,0:19:11.09,0:19:12.92,Default,,0000,0000,0000,,GR44 立即回报
Dialogue: 0,0:19:15.53,0:19:18.29,Default,,0000,0000,0000,,有多少宇宙战士受伤？
Dialogue: 0,0:19:18.43,0:19:22.20,Default,,0000,0000,0000,,- 这些战士是谁？- 我会回答你们的问题
Dialogue: 0,0:19:22.30,0:19:26.80,Default,,0000,0000,0000,,这是宇宙战士第三次成功任务
Dialogue: 0,0:19:26.91,0:19:31.24,Default,,0000,0000,0000,,而且是再次没有伤亡
Dialogue: 0,0:19:31.34,0:19:33.21,Default,,0000,0000,0000,,但战士的身份
Dialogue: 0,0:19:33.31,0:19:35.21,Default,,0000,0000,0000,,- 保持秘密 - 可是
Dialogue: 0,0:19:35.31,0:19:39.84,Default,,0000,0000,0000,,他们有家人不能危害他们生命
Dialogue: 0,0:19:39.95,0:19:42.32,Default,,0000,0000,0000,,- 对不起 我有事要办 - 可是
Dialogue: 0,0:19:42.42,0:19:45.25,Default,,0000,0000,0000,,- 谢谢 - 中尉 有何评语？
Dialogue: 0,0:19:45.36,0:19:48.29,Default,,0000,0000,0000,,今晚会有汇报
Dialogue: 0,0:19:48.39,0:19:50.92,Default,,0000,0000,0000,,若不能拍摄那我们为何来这儿？
Dialogue: 0,0:19:51.06,0:19:54.50,Default,,0000,0000,0000,,中尉 请发表谈话
Dialogue: 0,0:19:54.63,0:19:56.57,Default,,0000,0000,0000,,中尉
Dialogue: 0,0:20:02.01,0:20:05.88,Default,,0000,0000,0000,,我有主意
Dialogue: 0,0:20:05.98,0:20:07.88,Default,,0000,0000,0000,,- 你没有 - 我有
Dialogue: 0,0:20:07.98,0:20:09.47,Default,,0000,0000,0000,,我不喜欢你这样做
Dialogue: 0,0:20:18.59,0:20:22.29,Default,,0000,0000,0000,,你做什么？太接近了
Dialogue: 0,0:20:22.43,0:20:24.33,Default,,0000,0000,0000,,他们会看见我们的
Dialogue: 0,0:20:31.67,0:20:34.20,Default,,0000,0000,0000,,我们不该来这儿
Dialogue: 0,0:20:34.31,0:20:37.07,Default,,0000,0000,0000,,这儿全是卫兵 他们一定还在里面
Dialogue: 0,0:20:37.18,0:20:39.11,Default,,0000,0000,0000,,是
Dialogue: 0,0:20:40.81,0:20:44.30,Default,,0000,0000,0000,,- 你有拍下来吗？- 这是一所巨大的流动房屋
Dialogue: 0,0:20:56.36,0:21:00.35,Default,,0000,0000,0000,,零下30度继续下降至…
Dialogue: 0,0:21:00.50,0:21:03.02,Default,,0000,0000,0000,,最后的零下60度
Dialogue: 0,0:21:03.17,0:21:06.00,Default,,0000,0000,0000,,他没反应 我们不知是何原因
Dialogue: 0,0:21:06.10,0:21:08.40,Default,,0000,0000,0000,,- 什么意思？- 在任务未段
Dialogue: 0,0:21:08.51,0:21:11.74,Default,,0000,0000,0000,,他变得没反应
Dialogue: 0,0:21:11.84,0:21:15.11,Default,,0000,0000,0000,,- 他是否过热？- 上校 他甚至没流汗
Dialogue: 0,0:21:15.21,0:21:18.18,Default,,0000,0000,0000,,嗨GR44…
Dialogue: 0,0:21:18.28,0:21:21.48,Default,,0000,0000,0000,,你为何不回报？
Dialogue: 0,0:21:23.86,0:21:26.38,Default,,0000,0000,0000,,发生什么事？
Dialogue: 0,0:21:26.49,0:21:29.32,Default,,0000,0000,0000,,- 无辜 - 无辜
Dialogue: 0,0:21:29.43,0:21:31.92,Default,,0000,0000,0000,,你是什么意思？
Dialogue: 0,0:21:32.06,0:21:34.40,Default,,0000,0000,0000,,村中已没有士兵
Dialogue: 0,0:21:34.50,0:21:36.97,Default,,0000,0000,0000,,那女孩是无辜的
Dialogue: 0,0:21:37.10,0:21:40.00,Default,,0000,0000,0000,,他说什么？
Dialogue: 0,0:21:40.11,0:21:43.80,Default,,0000,0000,0000,,他可能是以前的记忆
Dialogue: 0,0:21:43.91,0:21:46.61,Default,,0000,0000,0000,,在试验他前该停止他的行动
Dialogue: 0,0:21:46.71,0:21:49.04,Default,,0000,0000,0000,,找出他在想什么
Dialogue: 0,0:21:49.15,0:21:52.08,Default,,0000,0000,0000,,- GR44要继续参与行动 - 可是
Dialogue: 0,0:21:52.18,0:21:56.38,Default,,0000,0000,0000,,他只是有点儿混乱 给他血清吧
Dialogue: 0,0:22:04.10,0:22:08.56,Default,,0000,0000,0000,,好吧 进行清除记忆 坐下来
Dialogue: 0,0:22:09.70,0:22:12.40,Default,,0000,0000,0000,,开始注射
Dialogue: 0,0:22:31.02,0:22:34.19,Default,,0000,0000,0000,,他们在跑道搬动东西
Dialogue: 0,0:22:34.29,0:22:36.76,Default,,0000,0000,0000,,- 由这儿拍不到 - 你疯了？
Dialogue: 0,0:22:36.90,0:22:39.26,Default,,0000,0000,0000,,这是秘密军事任务
Dialogue: 0,0:22:39.36,0:22:41.56,Default,,0000,0000,0000,,你不能走近货车去
Dialogue: 0,0:22:41.67,0:22:43.83,Default,,0000,0000,0000,,我很快回来
Dialogue: 0,0:22:51.01,0:22:55.07,Default,,0000,0000,0000,,- 你思路不清 - 我确有点迷糊
Dialogue: 0,0:22:55.18,0:22:58.81,Default,,0000,0000,0000,,我要经常奉命行事
Dialogue: 0,0:22:58.92,0:23:01.44,Default,,0000,0000,0000,,我要服从命令
Dialogue: 0,0:23:01.55,0:23:04.39,Default,,0000,0000,0000,,- 他没事 - 此事由你负责
Dialogue: 0,0:23:04.49,0:23:06.62,Default,,0000,0000,0000,,一切听你的
Dialogue: 0,0:23:17.34,0:23:21.24,Default,,0000,0000,0000,,看来伤的很重
Dialogue: 0,0:23:23.98,0:23:26.54,Default,,0000,0000,0000,,伤的很重
Dialogue: 0,0:23:26.65,0:23:29.77,Default,,0000,0000,0000,,浮室满溢后我们便把他放进去
Dialogue: 0,0:23:31.05,0:23:33.18,Default,,0000,0000,0000,,好
Dialogue: 0,0:23:37.16,0:23:39.82,Default,,0000,0000,0000,,我不喜欢这部份
Dialogue: 0,0:23:42.43,0:23:47.33,Default,,0000,0000,0000,,医生 你可否来帮我？
Dialogue: 0,0:23:59.08,0:24:02.24,Default,,0000,0000,0000,,我的天 没有伤亡？
Dialogue: 0,0:24:02.35,0:24:05.81,Default,,0000,0000,0000,,冷冻电力关闭了 他好了
Dialogue: 0,0:24:05.92,0:24:07.85,Default,,0000,0000,0000,,好
Dialogue: 0,0:24:09.32,0:24:11.92,Default,,0000,0000,0000,,- 他准备好了 - 带他上来 多谢
Dialogue: 0,0:24:14.09,0:24:16.72,Default,,0000,0000,0000,,准备进入浮室
Dialogue: 0,0:24:39.52,0:24:42.25,Default,,0000,0000,0000,,中校 有人闯进来
Dialogue: 0,0:24:47.69,0:24:51.96,Default,,0000,0000,0000,,她在拍照
Dialogue: 0,0:24:52.10,0:24:55.43,Default,,0000,0000,0000,,- 她是什么人？- 她今次又惹什么麻烦
Dialogue: 0,0:24:55.53,0:24:57.43,Default,,0000,0000,0000,,快开车
Dialogue: 0,0:25:00.24,0:25:02.60,Default,,0000,0000,0000,,我知道现在该走了
Dialogue: 0,0:25:02.71,0:25:04.70,Default,,0000,0000,0000,,- 你查到什么？- 复职
Dialogue: 0,0:25:04.81,0:25:07.14,Default,,0000,0000,0000,,走吧
Dialogue: 0,0:25:09.01,0:25:11.45,Default,,0000,0000,0000,,- 噢 看啊 - 你做了什么？
Dialogue: 0,0:25:26.06,0:25:28.00,Default,,0000,0000,0000,,我们摆脱了他们吗？
Dialogue: 0,0:25:37.68,0:25:39.97,Default,,0000,0000,0000,,你们好吗？
Dialogue: 0,0:25:40.08,0:25:44.38,Default,,0000,0000,0000,,骆惠嘉… CNA通讯社的
Dialogue: 0,0:25:47.35,0:25:49.95,Default,,0000,0000,0000,,你要救我出来吗？
Dialogue: 0,0:25:52.52,0:25:55.49,Default,,0000,0000,0000,,- 多谢 - 嘿
Dialogue: 0,0:25:55.59,0:25:58.89,Default,,0000,0000,0000,,- 小心点 好吗？- 好
Dialogue: 0,0:26:00.43,0:26:02.73,Default,,0000,0000,0000,,放开我
Dialogue: 0,0:26:02.83,0:26:04.73,Default,,0000,0000,0000,,- 陶尔 - 嗯 嗯
Dialogue: 0,0:26:07.74,0:26:10.77,Default,,0000,0000,0000,,好了吗？
Dialogue: 0,0:26:10.88,0:26:13.40,Default,,0000,0000,0000,,已把他们捉住了
Dialogue: 0,0:26:13.51,0:26:15.41,Default,,0000,0000,0000,,让我跟负责人说
Dialogue: 0,0:26:19.02,0:26:22.75,Default,,0000,0000,0000,,- 你们懂英语吗？- 在等候指示
Dialogue: 0,0:26:22.85,0:26:26.65,Default,,0000,0000,0000,,要他们找出影片把他们带回来
Dialogue: 0,0:26:26.76,0:26:31.59,Default,,0000,0000,0000,,若我能打电话便可解决这问题
Dialogue: 0,0:26:31.73,0:26:32.51,Default,,0000,0000,0000,,他们怎么了？
Dialogue: 0,0:26:32.51,0:26:33.70,Default,,0000,0000,0000,,- 不知道 - GR13
Dialogue: 0,0:26:33.83,0:26:35.73,Default,,0000,0000,0000,,快拿影片
Dialogue: 0,0:26:35.83,0:26:40.74,Default,,0000,0000,0000,,- 把影片给我 - 两位…
Dialogue: 0,0:26:40.84,0:26:43.40,Default,,0000,0000,0000,,- 嗨 嗨 - 她没做错什么
Dialogue: 0,0:26:45.41,0:26:48.35,Default,,0000,0000,0000,,GR13 停火
Dialogue: 0,0:26:48.45,0:26:51.88,Default,,0000,0000,0000,,听到吗？别开枪 别开枪
Dialogue: 0,0:26:53.02,0:26:55.38,Default,,0000,0000,0000,,- 开火 开火 - 那是命令
Dialogue: 0,0:27:09.77,0:27:12.03,Default,,0000,0000,0000,,GR86 给我看看
Dialogue: 0,0:27:12.14,0:27:14.61,Default,,0000,0000,0000,,他在做什么？
Dialogue: 0,0:27:14.71,0:27:18.23,Default,,0000,0000,0000,,阻止那女子 有必要便开枪
Dialogue: 0,0:27:23.38,0:27:26.28,Default,,0000,0000,0000,,GR44 停车
Dialogue: 0,0:27:26.38,0:27:30.18,Default,,0000,0000,0000,,那是命令
Dialogue: 0,0:27:30.29,0:27:33.72,Default,,0000,0000,0000,,- 车子停了 - 别开枪
Dialogue: 0,0:27:33.83,0:27:37.49,Default,,0000,0000,0000,,你在做什么？快离开这儿
Dialogue: 0,0:27:37.63,0:27:40.46,Default,,0000,0000,0000,,走吧 他们想杀我们
Dialogue: 0,0:27:40.57,0:27:45.33,Default,,0000,0000,0000,,- GR44 把车子…驶过来 - 你聋了吗？
Dialogue: 0,0:27:45.44,0:27:48.17,Default,,0000,0000,0000,,你思路不清
Dialogue: 0,0:27:48.27,0:27:52.04,Default,,0000,0000,0000,,- 我给弄糊涂了 - 你说什么？快走
Dialogue: 0,0:27:52.14,0:27:56.71,Default,,0000,0000,0000,,- 不要听她说 - 那是什么东西？
Dialogue: 0,0:27:56.82,0:28:01.58,Default,,0000,0000,0000,,- GR44 听见了吗？- 混帐东西
Dialogue: 0,0:28:01.69,0:28:04.09,Default,,0000,0000,0000,,那婊子中断了我的联络
Dialogue: 0,0:28:04.19,0:28:07.92,Default,,0000,0000,0000,,- 走吧 - 我要服从命令
Dialogue: 0,0:28:08.03,0:28:11.22,Default,,0000,0000,0000,,胡说 快把车开走
Dialogue: 0,0:28:11.36,0:28:13.66,Default,,0000,0000,0000,,不好了
Dialogue: 0,0:28:13.77,0:28:15.76,Default,,0000,0000,0000,,胡活 快想办法
Dialogue: 0,0:28:19.44,0:28:21.34,Default,,0000,0000,0000,,叛徒
Dialogue: 0,0:28:26.81,0:28:29.04,Default,,0000,0000,0000,,他没做错什么
Dialogue: 0,0:28:29.15,0:28:31.24,Default,,0000,0000,0000,,他们难逃罪责
Dialogue: 0,0:28:31.35,0:28:34.75,Default,,0000,0000,0000,,- 他们难逃罪责 - 你准备好了？
Dialogue: 0,0:28:34.85,0:28:36.95,Default,,0000,0000,0000,,- 大概吧 - 我们不该起用他
Dialogue: 0,0:28:37.06,0:28:40.08,Default,,0000,0000,0000,,- 他开枪杀了人 - 别跟我说这个
Dialogue: 0,0:28:40.19,0:28:43.89,Default,,0000,0000,0000,,我现在需要动用每一个战士 我们要对付他们
Dialogue: 0,0:28:45.36,0:28:47.85,Default,,0000,0000,0000,,彼上校
Dialogue: 0,0:28:48.00,0:28:50.52,Default,,0000,0000,0000,,我们杀了无辜的人
Dialogue: 0,0:28:50.67,0:28:52.97,Default,,0000,0000,0000,,你有何高见？
Dialogue: 0,0:28:53.07,0:28:55.77,Default,,0000,0000,0000,,让那记者和战士走
Dialogue: 0,0:28:55.87,0:28:58.10,Default,,0000,0000,0000,,我无法掩饰此事的
Dialogue: 0,0:28:58.21,0:29:01.47,Default,,0000,0000,0000,,我们有道义责任把真相说出来
Dialogue: 0,0:29:01.58,0:29:05.28,Default,,0000,0000,0000,,我还以为你没那么笨
Dialogue: 0,0:29:05.38,0:29:08.58,Default,,0000,0000,0000,,这个计划全是秘密和非法的
Dialogue: 0,0:29:08.69,0:29:11.71,Default,,0000,0000,0000,,你认为五角大厦的弱夫会容许
Dialogue: 0,0:29:11.82,0:29:15.42,Default,,0000,0000,0000,,死去的美国兵重生吗？
Dialogue: 0,0:29:15.53,0:29:18.09,Default,,0000,0000,0000,,美国兵？
Dialogue: 0,0:29:18.23,0:29:20.56,Default,,0000,0000,0000,,我不能再参与此事
Dialogue: 0,0:29:22.40,0:29:25.84,Default,,0000,0000,0000,,若揭露此事我们要坐牢
Dialogue: 0,0:29:25.94,0:29:28.34,Default,,0000,0000,0000,,你明白我的意思
Dialogue: 0,0:29:33.24,0:29:35.97,Default,,0000,0000,0000,,你为何这样做？
Dialogue: 0,0:29:36.08,0:29:37.98,Default,,0000,0000,0000,,你为何要帮我？
Dialogue: 0,0:29:38.08,0:29:42.08,Default,,0000,0000,0000,,我的任务完成了 我只想回国
Dialogue: 0,0:29:42.19,0:29:45.25,Default,,0000,0000,0000,,但在你安全前我不能回国
Dialogue: 0,0:29:45.36,0:29:47.62,Default,,0000,0000,0000,,什么意思？
Dialogue: 0,0:29:49.36,0:29:52.80,Default,,0000,0000,0000,,你曾中枪
Dialogue: 0,0:29:52.90,0:29:56.63,Default,,0000,0000,0000,,要止血
Dialogue: 0,0:29:56.73,0:29:57.93,Default,,0000,0000,0000,,啊 天呀
Dialogue: 0,0:29:58.04,0:30:00.27,Default,,0000,0000,0000,,你一定很痛了
Dialogue: 0,0:30:11.12,0:30:14.57,Default,,0000,0000,0000,,已止了血
Dialogue: 0,0:30:17.09,0:30:19.39,Default,,0000,0000,0000,,快上车 紧守岗位
Dialogue: 0,0:30:20.49,0:30:23.05,Default,,0000,0000,0000,,好了 已关上并锁好
Dialogue: 0,0:30:42.48,0:30:45.97,Default,,0000,0000,0000,,现在为何停车？发生什么事？
Dialogue: 0,0:30:46.08,0:30:48.28,Default,,0000,0000,0000,,没汽油
Dialogue: 0,0:30:52.52,0:30:55.72,Default,,0000,0000,0000,,是的 没汽油
Dialogue: 0,0:30:55.86,0:30:57.79,Default,,0000,0000,0000,,老天
Dialogue: 0,0:31:13.58,0:31:17.71,Default,,0000,0000,0000,,- 老天 - 开动追踪系统
Dialogue: 0,0:31:17.82,0:31:21.44,Default,,0000,0000,0000,,找到了 在我们前面以东七里
Dialogue: 0,0:31:21.55,0:31:23.45,Default,,0000,0000,0000,,截击时间？
Dialogue: 0,0:31:23.55,0:31:25.85,Default,,0000,0000,0000,,- 四分钟 - 四分钟 开始倒数
Dialogue: 0,0:31:33.92,0:31:34.85,Default,,0000,0000,0000,,幸运汽车旅店
Dialogue: 0,0:31:34.97,0:31:40.08,Default,,0000,0000,0000,,亚利桑那州雅殊福特 翌日
Dialogue: 0,0:31:43.74,0:31:46.77,Default,,0000,0000,0000,,你好吗？
Dialogue: 0,0:31:46.88,0:31:50.78,Default,,0000,0000,0000,,你推车一定是很累的了
Dialogue: 0,0:31:50.88,0:31:54.41,Default,,0000,0000,0000,,我要去… 我很快便回来
Dialogue: 0,0:31:56.62,0:31:59.82,Default,,0000,0000,0000,,- 你去哪儿？- 打电话
Dialogue: 0,0:31:59.92,0:32:01.86,Default,,0000,0000,0000,,你反对吗？
Dialogue: 0,0:32:04.20,0:32:06.13,Default,,0000,0000,0000,,- 好吗？- 好
Dialogue: 0,0:32:14.17,0:32:15.61,Default,,0000,0000,0000,,好
Dialogue: 0,0:32:17.58,0:32:20.10,Default,,0000,0000,0000,,零钱
Dialogue: 0,0:32:20.21,0:32:22.94,Default,,0000,0000,0000,,好吧
Dialogue: 0,0:32:32.76,0:32:36.35,Default,,0000,0000,0000,,- 我要汽油 - 汽油昨天用光
Dialogue: 0,0:32:36.49,0:32:39.90,Default,,0000,0000,0000,,加油车今早到
Dialogue: 0,0:32:41.60,0:32:44.50,Default,,0000,0000,0000,,你要租房？
Dialogue: 0,0:32:46.10,0:32:48.13,Default,,0000,0000,0000,,这制服不错
Dialogue: 0,0:32:48.24,0:32:50.43,Default,,0000,0000,0000,,可恶
Dialogue: 0,0:32:50.54,0:32:53.48,Default,,0000,0000,0000,,你面色看来不好
Dialogue: 0,0:32:58.32,0:33:01.55,Default,,0000,0000,0000,,- 我要凉快一下 - 房间
Dialogue: 0,0:33:01.65,0:33:03.55,Default,,0000,0000,0000,,部份有空调
Dialogue: 0,0:33:03.65,0:33:07.25,Default,,0000,0000,0000,,部份有水床
Dialogue: 0,0:33:07.36,0:33:09.42,Default,,0000,0000,0000,,有电话可借用吗？
Dialogue: 0,0:33:09.56,0:33:13.05,Default,,0000,0000,0000,,房间全部有电话 50元一晚
Dialogue: 0,0:33:13.20,0:33:16.00,Default,,0000,0000,0000,,我要电话不是房
Dialogue: 0,0:33:16.10,0:33:21.06,Default,,0000,0000,0000,,- 这个可用吗？- 对不起 那是雇员专用的
Dialogue: 0,0:33:39.09,0:33:42.53,Default,,0000,0000,0000,,你们两人入住…
Dialogue: 0,0:33:42.66,0:33:45.13,Default,,0000,0000,0000,,要另加十元
Dialogue: 0,0:33:45.26,0:33:47.82,Default,,0000,0000,0000,,好 好 好极了
Dialogue: 0,0:33:47.97,0:33:52.70,Default,,0000,0000,0000,,另20元作押金
Dialogue: 0,0:33:52.80,0:33:54.70,Default,,0000,0000,0000,,好的 20元
Dialogue: 0,0:33:54.81,0:33:57.87,Default,,0000,0000,0000,,- 祝你们入住愉快 - 好
Dialogue: 0,0:34:10.59,0:34:13.79,Default,,0000,0000,0000,,也许有电视新闻报导
Dialogue: 0,0:34:39.48,0:34:42.18,Default,,0000,0000,0000,,宇宙战士开始散开
Dialogue: 0,0:34:42.29,0:34:45.19,Default,,0000,0000,0000,,B及C队 站支援位置
Dialogue: 0,0:34:48.03,0:34:51.98,Default,,0000,0000,0000,,GR13 侦察及破坏通讯线路
Dialogue: 0,0:34:52.10,0:34:54.62,Default,,0000,0000,0000,,在目标区域
Dialogue: 0,0:34:56.63,0:35:01.44,Default,,0000,0000,0000,,希望能尽快处理恐怖份子情况
Dialogue: 0,0:35:01.54,0:35:05.84,Default,,0000,0000,0000,,在麦坚利水坝事件后数小时
Dialogue: 0,0:35:05.94,0:35:08.34,Default,,0000,0000,0000,,记者成为新闻人物
Dialogue: 0,0:35:08.45,0:35:11.47,Default,,0000,0000,0000,,贾其士现场报导
Dialogue: 0,0:35:11.58,0:35:14.75,Default,,0000,0000,0000,,CNA摄影师陶尔给发现…
Dialogue: 0,0:35:14.85,0:35:18.62,Default,,0000,0000,0000,,在汽车酒店房间内中枪毙命
Dialogue: 0,0:35:18.72,0:35:22.25,Default,,0000,0000,0000,,证人说CNA记者骆惠嘉…
Dialogue: 0,0:35:22.36,0:35:24.39,Default,,0000,0000,0000,,在争吵后开枪把他杀死
Dialogue: 0,0:35:24.53,0:35:27.00,Default,,0000,0000,0000,,- 不可能 - 现场发现有可卡因
Dialogue: 0,0:35:27.13,0:35:30.10,Default,,0000,0000,0000,,不可能
Dialogue: 0,0:35:30.20,0:35:35.07,Default,,0000,0000,0000,,真想不到
Dialogue: 0,0:35:35.17,0:35:37.80,Default,,0000,0000,0000,,他们难逃罪责
Dialogue: 0,0:35:37.91,0:35:42.00,Default,,0000,0000,0000,,- 你得回房间去 - 这 我想大叫
Dialogue: 0,0:35:42.11,0:35:44.08,Default,,0000,0000,0000,,妈 你过来
Dialogue: 0,0:35:44.18,0:35:47.95,Default,,0000,0000,0000,,这鬼地方一定有可用的电话的
Dialogue: 0,0:35:48.05,0:35:51.32,Default,,0000,0000,0000,,- 这儿不安全 - 你为何…
Dialogue: 0,0:35:52.86,0:35:55.55,Default,,0000,0000,0000,,你做什么？
Dialogue: 0,0:35:55.66,0:35:57.92,Default,,0000,0000,0000,,你在这儿不安全
Dialogue: 0,0:35:58.06,0:36:00.12,Default,,0000,0000,0000,,你的衣服呢？
Dialogue: 0,0:36:00.26,0:36:02.89,Default,,0000,0000,0000,,我要…
Dialogue: 0,0:36:03.03,0:36:06.03,Default,,0000,0000,0000,,我要冷却下来
Dialogue: 0,0:36:13.64,0:36:16.14,Default,,0000,0000,0000,,你的体温很高
Dialogue: 0,0:36:21.72,0:36:25.59,Default,,0000,0000,0000,,我要冰
Dialogue: 0,0:36:26.66,0:36:29.42,Default,,0000,0000,0000,,好的 好的
Dialogue: 0,0:36:30.63,0:36:32.65,Default,,0000,0000,0000,,你不害羞
Dialogue: 0,0:36:36.13,0:36:39.97,Default,,0000,0000,0000,,GR13 继续前进
Dialogue: 0,0:36:40.07,0:36:42.06,Default,,0000,0000,0000,,目标是中央结构
Dialogue: 0,0:36:48.18,0:36:51.11,Default,,0000,0000,0000,,她要那么多冰干吗？
Dialogue: 0,0:36:51.22,0:36:53.34,Default,,0000,0000,0000,,我该报警
Dialogue: 0,0:36:53.45,0:36:57.85,Default,,0000,0000,0000,,冷水浴我听过 但这真荒谬
Dialogue: 0,0:36:57.96,0:37:00.75,Default,,0000,0000,0000,,你感到怎样？
Dialogue: 0,0:37:00.86,0:37:04.35,Default,,0000,0000,0000,,我能找到这许多冰
Dialogue: 0,0:37:04.50,0:37:06.96,Default,,0000,0000,0000,,你没事吧？
Dialogue: 0,0:37:08.97,0:37:10.90,Default,,0000,0000,0000,,你…
Dialogue: 0,0:37:14.04,0:37:16.73,Default,,0000,0000,0000,,你的伤口…
Dialogue: 0,0:37:20.54,0:37:23.34,Default,,0000,0000,0000,,已好了
Dialogue: 0,0:37:23.45,0:37:28.11,Default,,0000,0000,0000,,我要去… 打电话…
Dialogue: 0,0:37:28.22,0:37:30.12,Default,,0000,0000,0000,,看能否找到医生…
Dialogue: 0,0:37:30.22,0:37:33.99,Default,,0000,0000,0000,,或是其他的
Dialogue: 0,0:37:34.09,0:37:36.06,Default,,0000,0000,0000,,热量感应和红外线操作正常
Dialogue: 0,0:37:36.19,0:37:39.89,Default,,0000,0000,0000,,火力武器确认器能量准备好
Dialogue: 0,0:37:40.03,0:37:42.50,Default,,0000,0000,0000,,- 别和我争辩了 - 嗨
Dialogue: 0,0:37:42.60,0:37:45.40,Default,,0000,0000,0000,,- 把锁解开 - 嗨
Dialogue: 0,0:37:45.50,0:37:49.00,Default,,0000,0000,0000,,你做什么？
Dialogue: 0,0:37:49.11,0:37:51.40,Default,,0000,0000,0000,,- 你可知电话要多少钱？- 闭嘴
Dialogue: 0,0:37:51.51,0:37:54.14,Default,,0000,0000,0000,,- 你真斗胆 - 住嘴
Dialogue: 0,0:37:54.25,0:37:56.74,Default,,0000,0000,0000,,- 这个电话也不通 - 嗯
Dialogue: 0,0:37:56.85,0:37:59.41,Default,,0000,0000,0000,,女人不懂得用电话
Dialogue: 0,0:37:59.52,0:38:01.45,Default,,0000,0000,0000,,你弄坏了东西
Dialogue: 0,0:38:03.49,0:38:06.79,Default,,0000,0000,0000,,由你的押金扣除赔偿
Dialogue: 0,0:38:06.89,0:38:11.42,Default,,0000,0000,0000,,他已看见她了
Dialogue: 0,0:38:11.56,0:38:15.50,Default,,0000,0000,0000,,GR13看那女的 怎么办？
Dialogue: 0,0:38:15.60,0:38:18.30,Default,,0000,0000,0000,,- 先等他们会合 - 别开枪
Dialogue: 0,0:38:18.40,0:38:20.93,Default,,0000,0000,0000,,保持监视
Dialogue: 0,0:38:36.59,0:38:40.65,Default,,0000,0000,0000,,欢迎看 尼克逊和战争年代
Dialogue: 0,0:38:40.76,0:38:43.89,Default,,0000,0000,0000,,美国会维持是世上最强大国家
Dialogue: 0,0:38:44.03,0:38:48.02,Default,,0000,0000,0000,,结合强力外交力量
Dialogue: 0,0:38:48.17,0:38:51.10,Default,,0000,0000,0000,,无悔无怨
Dialogue: 0,0:38:51.20,0:38:53.17,Default,,0000,0000,0000,,亦没有问题
Dialogue: 0,0:38:53.27,0:38:56.47,Default,,0000,0000,0000,,我辞职时…
Dialogue: 0,0:38:56.57,0:38:59.67,Default,,0000,0000,0000,,福特总统其后签署特赦令
Dialogue: 0,0:38:59.78,0:39:04.71,Default,,0000,0000,0000,,我接受特赦时已清楚指出…
Dialogue: 0,0:39:04.82,0:39:07.22,Default,,0000,0000,0000,,我后悔发生的事
Dialogue: 0,0:39:07.32,0:39:10.72,Default,,0000,0000,0000,,为发生的事道歉
Dialogue: 0,0:39:10.82,0:39:12.81,Default,,0000,0000,0000,,包围酒店
Dialogue: 0,0:39:12.92,0:39:18.09,Default,,0000,0000,0000,,GR86及61 守在酒店后面
Dialogue: 0,0:39:18.23,0:39:21.16,Default,,0000,0000,0000,,越南战争
Dialogue: 0,0:39:21.27,0:39:23.76,Default,,0000,0000,0000,,你感到如何？
Dialogue: 0,0:39:23.90,0:39:26.70,Default,,0000,0000,0000,,战争完结了
Dialogue: 0,0:39:26.80,0:39:28.14,Default,,0000,0000,0000,,也许没有
Dialogue: 0,0:39:29.41,0:39:32.90,Default,,0000,0000,0000,,开动探测系统
Dialogue: 0,0:39:33.01,0:39:36.31,Default,,0000,0000,0000,,行动追查器对准目标
Dialogue: 0,0:39:36.41,0:39:38.31,Default,,0000,0000,0000,,这儿发生了怪事
Dialogue: 0,0:39:38.42,0:39:40.58,Default,,0000,0000,0000,,电话全失灵
Dialogue: 0,0:39:40.68,0:39:43.41,Default,,0000,0000,0000,,没有刮大风
Dialogue: 0,0:40:06.64,0:40:09.34,Default,,0000,0000,0000,,他们在第二间房
Dialogue: 0,0:40:12.65,0:40:14.74,Default,,0000,0000,0000,,你们快伏下找掩护
Dialogue: 0,0:40:19.22,0:40:22.75,Default,,0000,0000,0000,,- 跟我来 - 好
Dialogue: 0,0:40:45.55,0:40:48.81,Default,,0000,0000,0000,,最后一堵是三合土墙他走不了
Dialogue: 0,0:40:51.99,0:40:54.55,Default,,0000,0000,0000,,他被困了
Dialogue: 0,0:40:56.43,0:40:58.55,Default,,0000,0000,0000,,快点 把墙撞塌
Dialogue: 0,0:40:59.66,0:41:02.13,Default,,0000,0000,0000,,什么
Dialogue: 0,0:41:02.23,0:41:04.20,Default,,0000,0000,0000,,伏下
Dialogue: 0,0:41:09.51,0:41:11.91,Default,,0000,0000,0000,,进入
Dialogue: 0,0:41:29.23,0:41:32.66,Default,,0000,0000,0000,,他在哪儿
Dialogue: 0,0:41:32.76,0:41:35.70,Default,,0000,0000,0000,,- 失去他影踪 - 不可能的
Dialogue: 0,0:41:35.80,0:41:39.90,Default,,0000,0000,0000,,你回到岗位去再追查
Dialogue: 0,0:41:42.81,0:41:45.14,Default,,0000,0000,0000,,- 你有车吗？- 嗯 嗯
Dialogue: 0,0:41:45.24,0:41:47.64,Default,,0000,0000,0000,,- 那车匙 - 放心
Dialogue: 0,0:41:47.75,0:41:50.44,Default,,0000,0000,0000,,- 快拿车匙来 - 拿到没有？
Dialogue: 0,0:41:50.55,0:41:53.24,Default,,0000,0000,0000,,- 谢谢 - 噢
Dialogue: 0,0:41:55.19,0:41:57.05,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:41:57.15,0:42:01.65,Default,,0000,0000,0000,,此事和我无关 我真的不知道
Dialogue: 0,0:42:05.30,0:42:07.56,Default,,0000,0000,0000,,- 他们离开酒店 - 真该死
Dialogue: 0,0:42:16.71,0:42:19.18,Default,,0000,0000,0000,,- 嗨 - 天啦
Dialogue: 0,0:42:35.39,0:42:37.99,Default,,0000,0000,0000,,胡活 我需要你来这儿
Dialogue: 0,0:42:40.00,0:42:41.99,Default,,0000,0000,0000,,做得好
Dialogue: 0,0:42:46.44,0:42:49.20,Default,,0000,0000,0000,,二十元押金？
Dialogue: 0,0:42:57.28,0:42:59.11,Default,,0000,0000,0000,,胡活
Dialogue: 0,0:43:10.89,0:43:12.86,Default,,0000,0000,0000,,他想冷却自己
Dialogue: 0,0:43:18.57,0:43:20.76,Default,,0000,0000,0000,,你肯定他们没跟踪？
Dialogue: 0,0:43:20.87,0:43:22.60,Default,,0000,0000,0000,,没有？
Dialogue: 0,0:43:22.71,0:43:26.40,Default,,0000,0000,0000,,- 你真使人宽慰 - 绑好安全带
Dialogue: 0,0:43:26.51,0:43:29.81,Default,,0000,0000,0000,,- 我没事 - 是为你安全着想
Dialogue: 0,0:43:29.91,0:43:31.81,Default,,0000,0000,0000,,你怎可这样冷静的？
Dialogue: 0,0:43:31.92,0:43:35.35,Default,,0000,0000,0000,,你的朋友向我们疯狂开枪
Dialogue: 0,0:43:35.45,0:43:39.89,Default,,0000,0000,0000,,而你却担心安全带？
Dialogue: 0,0:43:39.99,0:43:43.62,Default,,0000,0000,0000,,好吧 绑好了 可以了吧？
Dialogue: 0,0:43:43.76,0:43:48.10,Default,,0000,0000,0000,,我已绑好了 好了 密先生…
Dialogue: 0,0:43:49.43,0:43:51.73,Default,,0000,0000,0000,,我要问你答案
Dialogue: 0,0:43:51.84,0:43:57.21,Default,,0000,0000,0000,,首先 你推车的速度比开车还快
Dialogue: 0,0:43:57.31,0:44:00.04,Default,,0000,0000,0000,,你用冰治疗伤口
Dialogue: 0,0:44:00.14,0:44:02.91,Default,,0000,0000,0000,,你也可穿墙逃走
Dialogue: 0,0:44:03.01,0:44:06.51,Default,,0000,0000,0000,,这不是正常人类的行为
Dialogue: 0,0:44:06.62,0:44:10.02,Default,,0000,0000,0000,,你究竟是谁？
Dialogue: 0,0:44:10.12,0:44:13.42,Default,,0000,0000,0000,,你由哪里来？法国还是加拿大？
Dialogue: 0,0:44:13.52,0:44:17.32,Default,,0000,0000,0000,,听你的口音你定是从法国来
Dialogue: 0,0:44:17.43,0:44:20.56,Default,,0000,0000,0000,,什么口音？
Dialogue: 0,0:44:20.70,0:44:23.86,Default,,0000,0000,0000,,你有家人或朋友吗？
Dialogue: 0,0:44:23.97,0:44:27.84,Default,,0000,0000,0000,,有44岁太太在等你吗？
Dialogue: 0,0:44:27.94,0:44:31.03,Default,,0000,0000,0000,,你是回避答我 还是不知？
Dialogue: 0,0:44:50.43,0:44:53.40,Default,,0000,0000,0000,,军方科学家把你怎么了？
Dialogue: 0,0:44:53.50,0:44:55.43,Default,,0000,0000,0000,,我不知道
Dialogue: 0,0:45:01.87,0:45:05.10,Default,,0000,0000,0000,,但我会查出来
Dialogue: 0,0:45:31.20,0:45:34.64,Default,,0000,0000,0000,,- 小姐 不能在油缸附近吸烟 - 抱歉
Dialogue: 0,0:45:34.77,0:45:37.43,Default,,0000,0000,0000,,- 过来 - 别拉我手臂
Dialogue: 0,0:45:37.54,0:45:40.27,Default,,0000,0000,0000,,- 很痛 - 把车泊好
Dialogue: 0,0:45:40.38,0:45:42.87,Default,,0000,0000,0000,,- 把车泊好 - 走吧
Dialogue: 0,0:45:42.98,0:45:45.81,Default,,0000,0000,0000,,- 泊车？- 我需要帮忙
Dialogue: 0,0:45:45.92,0:45:48.58,Default,,0000,0000,0000,,这个我可无法帮忙
Dialogue: 0,0:45:48.69,0:45:50.68,Default,,0000,0000,0000,,- 进入 - 嗨
Dialogue: 0,0:45:50.79,0:45:53.28,Default,,0000,0000,0000,,你做什么？
Dialogue: 0,0:45:56.13,0:45:58.65,Default,,0000,0000,0000,,别这样 别再脱衣服
Dialogue: 0,0:45:58.80,0:46:02.73,Default,,0000,0000,0000,,有这需要吗？今次可以穿裤吗？
Dialogue: 0,0:46:03.87,0:46:06.27,Default,,0000,0000,0000,,好极了
Dialogue: 0,0:46:06.37,0:46:08.46,Default,,0000,0000,0000,,我身上定有追踪仪
Dialogue: 0,0:46:08.57,0:46:10.47,Default,,0000,0000,0000,,那么我能有什么方法？
Dialogue: 0,0:46:10.57,0:46:12.51,Default,,0000,0000,0000,,找寻不寻常的东西
Dialogue: 0,0:46:14.44,0:46:16.47,Default,,0000,0000,0000,,一些硬的东西
Dialogue: 0,0:46:19.28,0:46:21.55,Default,,0000,0000,0000,,好的
Dialogue: 0,0:46:26.32,0:46:28.62,Default,,0000,0000,0000,,你的体格很好
Dialogue: 0,0:46:28.73,0:46:32.16,Default,,0000,0000,0000,,- 你们在里面做什么？- 没什么
Dialogue: 0,0:46:32.26,0:46:34.39,Default,,0000,0000,0000,,你说把车泊好是什么意思？
Dialogue: 0,0:46:34.53,0:46:36.50,Default,,0000,0000,0000,,你没听过代客泊车吗？
Dialogue: 0,0:46:36.63,0:46:39.10,Default,,0000,0000,0000,,我像是代客泊车的吗？
Dialogue: 0,0:46:39.24,0:46:41.53,Default,,0000,0000,0000,,你以为这儿是比华利山？
Dialogue: 0,0:46:41.64,0:46:43.97,Default,,0000,0000,0000,,该是那儿吗？
Dialogue: 0,0:46:44.07,0:46:48.64,Default,,0000,0000,0000,,是的 它非常正常
Dialogue: 0,0:46:48.75,0:46:50.68,Default,,0000,0000,0000,,继续搜查
Dialogue: 0,0:46:51.98,0:46:54.42,Default,,0000,0000,0000,,对
Dialogue: 0,0:46:57.39,0:47:00.05,Default,,0000,0000,0000,,最新资讯电脑查探
Dialogue: 0,0:47:00.16,0:47:03.46,Default,,0000,0000,0000,,他们在前面停下来
Dialogue: 0,0:47:03.56,0:47:07.55,Default,,0000,0000,0000,,我找到一些东西 在你大腿后面
Dialogue: 0,0:47:14.71,0:47:17.57,Default,,0000,0000,0000,,- 把它割出来 - 割出来？
Dialogue: 0,0:47:17.67,0:47:21.27,Default,,0000,0000,0000,,我办不到 我不能割开你
Dialogue: 0,0:47:24.31,0:47:27.18,Default,,0000,0000,0000,,我的天
Dialogue: 0,0:47:31.62,0:47:33.95,Default,,0000,0000,0000,,噢 见鬼
Dialogue: 0,0:47:34.06,0:47:38.22,Default,,0000,0000,0000,,你们快出来 我要做生意的
Dialogue: 0,0:47:41.47,0:47:43.80,Default,,0000,0000,0000,,- 拿出来 - 什么？
Dialogue: 0,0:47:43.90,0:47:46.30,Default,,0000,0000,0000,,- 拿出来 - 拿出来？
Dialogue: 0,0:47:46.40,0:47:49.34,Default,,0000,0000,0000,,时间无多
Dialogue: 0,0:47:49.44,0:47:53.24,Default,,0000,0000,0000,,很难看
Dialogue: 0,0:47:57.08,0:48:00.14,Default,,0000,0000,0000,,使人呕心
Dialogue: 0,0:48:00.25,0:48:02.88,Default,,0000,0000,0000,,- 你没事吧？- 没事
Dialogue: 0,0:48:04.65,0:48:08.06,Default,,0000,0000,0000,,好的 我要躺下来
Dialogue: 0,0:48:29.71,0:48:32.88,Default,,0000,0000,0000,,我要探查整个地区
Dialogue: 0,0:48:35.65,0:48:38.31,Default,,0000,0000,0000,,开动红外线
Dialogue: 0,0:48:38.42,0:48:41.19,Default,,0000,0000,0000,,- 那是他的车 - 追查他的体温
Dialogue: 0,0:48:41.29,0:48:43.73,Default,,0000,0000,0000,,- 找到了 - 武器呢？
Dialogue: 0,0:48:43.86,0:48:46.59,Default,,0000,0000,0000,,实弹手枪 是沙漠之鹰手枪
Dialogue: 0,0:48:46.73,0:48:49.13,Default,,0000,0000,0000,,- 是他了 - 行动及体温追踪
Dialogue: 0,0:48:49.23,0:48:51.60,Default,,0000,0000,0000,,继续追查
Dialogue: 0,0:48:51.70,0:48:56.00,Default,,0000,0000,0000,,分成三队
Dialogue: 0,0:48:56.11,0:48:59.77,Default,,0000,0000,0000,,- 北面 东面 南面… - 依我命令行事
Dialogue: 0,0:48:59.88,0:49:02.81,Default,,0000,0000,0000,,小队前进 包围目标
Dialogue: 0,0:49:02.91,0:49:05.94,Default,,0000,0000,0000,,东西两队 准备闯进攻击
Dialogue: 0,0:49:14.79,0:49:17.95,Default,,0000,0000,0000,,准备全力攻击
Dialogue: 0,0:49:18.10,0:49:20.93,Default,,0000,0000,0000,,- 挺进 - 全力攻击
Dialogue: 0,0:49:27.10,0:49:28.94,Default,,0000,0000,0000,,不 他欺骗我们 等一等
Dialogue: 0,0:49:32.21,0:49:35.18,Default,,0000,0000,0000,,撤退
Dialogue: 0,0:49:35.28,0:49:39.08,Default,,0000,0000,0000,,走吧 快走
Dialogue: 0,0:49:39.92,0:49:42.71,Default,,0000,0000,0000,,找掩护
Dialogue: 0,0:49:46.92,0:49:49.15,Default,,0000,0000,0000,,- 找掩护 - 是什么声音？
Dialogue: 0,0:49:58.14,0:50:02.60,Default,,0000,0000,0000,,不好了 他们着火焚烧
Dialogue: 0,0:50:02.71,0:50:06.87,Default,,0000,0000,0000,,快拿小型灭火器
Dialogue: 0,0:50:16.55,0:50:18.38,Default,,0000,0000,0000,,军士
Dialogue: 0,0:50:18.49,0:50:21.72,Default,,0000,0000,0000,,扑灭他身上的火
Dialogue: 0,0:50:21.83,0:50:24.69,Default,,0000,0000,0000,,灭火器 快救这个人
Dialogue: 0,0:50:24.83,0:50:28.70,Default,,0000,0000,0000,,- 快点 - 快
Dialogue: 0,0:50:28.80,0:50:30.77,Default,,0000,0000,0000,,把他身上的火扑灭
Dialogue: 0,0:50:32.67,0:50:36.07,Default,,0000,0000,0000,,快扑灭他的火
Dialogue: 0,0:50:36.17,0:50:38.11,Default,,0000,0000,0000,,准备救火器
Dialogue: 0,0:50:40.11,0:50:43.05,Default,,0000,0000,0000,,胡活 快多拿灭火器来
Dialogue: 0,0:50:48.05,0:50:50.54,Default,,0000,0000,0000,,快
Dialogue: 0,0:50:50.65,0:50:53.09,Default,,0000,0000,0000,,- 是 - 天啦
Dialogue: 0,0:50:58.86,0:51:00.80,Default,,0000,0000,0000,,哇
Dialogue: 0,0:51:02.77,0:51:06.10,Default,,0000,0000,0000,,- 呃 - 这 这 这
Dialogue: 0,0:51:06.20,0:51:08.14,Default,,0000,0000,0000,,快来 给他用灭火器
Dialogue: 0,0:51:10.04,0:51:14.84,Default,,0000,0000,0000,,- 还要更多灭火器 - 拿到了 走吧
Dialogue: 0,0:51:14.95,0:51:18.14,Default,,0000,0000,0000,,- 快点 - 呃
Dialogue: 0,0:51:18.25,0:51:20.88,Default,,0000,0000,0000,,我又来了 我要离开这儿
Dialogue: 0,0:51:28.49,0:51:31.95,Default,,0000,0000,0000,,- 这两个没有了 - 他们各值二亿五千万
Dialogue: 0,0:51:32.06,0:51:34.09,Default,,0000,0000,0000,,- 不行 - 绑好安全带
Dialogue: 0,0:51:34.23,0:51:36.79,Default,,0000,0000,0000,,好的 快走
Dialogue: 0,0:52:12.00,0:52:15.94,Default,,0000,0000,0000,,他该绑好安全带
Dialogue: 0,0:52:16.04,0:52:19.70,Default,,0000,0000,0000,,他站起来了 快走
Dialogue: 0,0:52:33.49,0:52:38.29,Default,,0000,0000,0000,,糟了 他们终止行动
Dialogue: 0,0:52:38.43,0:52:41.33,Default,,0000,0000,0000,,- 收拾行装 我们回去了 - 上车
Dialogue: 0,0:52:41.43,0:52:43.52,Default,,0000,0000,0000,,你做什么？
Dialogue: 0,0:52:43.67,0:52:46.36,Default,,0000,0000,0000,,对 那是冰 快上车
Dialogue: 0,0:52:46.47,0:52:48.40,Default,,0000,0000,0000,,快收拾
Dialogue: 0,0:52:53.18,0:52:57.98,Default,,0000,0000,0000,,上车 GR13 任务取消了
Dialogue: 0,0:53:02.19,0:53:04.12,Default,,0000,0000,0000,,嗨GR13…
Dialogue: 0,0:53:05.42,0:53:07.91,Default,,0000,0000,0000,,我说…完了
Dialogue: 0,0:53:08.02,0:53:12.22,Default,,0000,0000,0000,,我的名字是… 安德鲁·斯科特中士
Dialogue: 0,0:53:43.06,0:53:46.59,Default,,0000,0000,0000,,一塌糊涂 快联络彼上校
Dialogue: 0,0:53:46.73,0:53:49.70,Default,,0000,0000,0000,,要他立即回来
Dialogue: 0,0:53:51.90,0:53:53.99,Default,,0000,0000,0000,,你们浪费时间
Dialogue: 0,0:53:55.67,0:53:59.27,Default,,0000,0000,0000,,- 他听不到的 - 老天
Dialogue: 0,0:53:59.38,0:54:02.14,Default,,0000,0000,0000,,我不用彼上校再下命令了
Dialogue: 0,0:54:02.25,0:54:05.31,Default,,0000,0000,0000,,GR13 任务已取消了
Dialogue: 0,0:54:05.42,0:54:08.87,Default,,0000,0000,0000,,我命令你回冷藏室去
Dialogue: 0,0:54:08.99,0:54:10.92,Default,,0000,0000,0000,,命令？
Dialogue: 0,0:54:12.99,0:54:15.39,Default,,0000,0000,0000,,由现在起 我来发命令
Dialogue: 0,0:54:16.73,0:54:20.29,Default,,0000,0000,0000,,我们要完成任务
Dialogue: 0,0:54:35.04,0:54:36.98,Default,,0000,0000,0000,,有问题吗？
Dialogue: 0,0:54:39.78,0:54:41.25,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:54:44.09,0:54:46.95,Default,,0000,0000,0000,,- 要喝东西吗？- 咖啡
Dialogue: 0,0:54:47.06,0:54:48.99,Default,,0000,0000,0000,,好的 你呢？
Dialogue: 0,0:54:54.23,0:54:56.72,Default,,0000,0000,0000,,白莲达
Dialogue: 0,0:54:56.87,0:54:59.80,Default,,0000,0000,0000,,有什么事 祖？
Dialogue: 0,0:54:59.90,0:55:03.77,Default,,0000,0000,0000,,你要喝东西吗？
Dialogue: 0,0:55:03.87,0:55:08.40,Default,,0000,0000,0000,,- 给他汽水吧 - 好的
Dialogue: 0,0:55:08.51,0:55:11.11,Default,,0000,0000,0000,,- 他活不过来的 - 住嘴 他听到的
Dialogue: 0,0:55:11.21,0:55:14.21,Default,,0000,0000,0000,,- 医生 - 若他认为我们失败
Dialogue: 0,0:55:14.32,0:55:16.22,Default,,0000,0000,0000,,会杀死我们
Dialogue: 0,0:55:16.32,0:55:19.58,Default,,0000,0000,0000,,继续进行 他若问及便拖延他
Dialogue: 0,0:55:23.79,0:55:26.46,Default,,0000,0000,0000,,他做什么？
Dialogue: 0,0:55:29.10,0:55:33.83,Default,,0000,0000,0000,,注射增强肌肉药物令自己更强壮
Dialogue: 0,0:55:33.94,0:55:36.96,Default,,0000,0000,0000,,好极 我们正要如此
Dialogue: 0,0:55:40.71,0:55:43.80,Default,,0000,0000,0000,,我感到有如回到中学时候
Dialogue: 0,0:55:43.91,0:55:47.31,Default,,0000,0000,0000,,我完全看不明白
Dialogue: 0,0:55:47.42,0:55:50.22,Default,,0000,0000,0000,,但他们
Dialogue: 0,0:55:50.32,0:55:53.95,Default,,0000,0000,0000,,把你的因子改变了
Dialogue: 0,0:55:54.06,0:55:59.55,Default,,0000,0000,0000,,警告 吸烟危害健康
Dialogue: 0,0:55:59.70,0:56:02.53,Default,,0000,0000,0000,,你别完全相信
Dialogue: 0,0:56:05.34,0:56:09.24,Default,,0000,0000,0000,,- 那是我最后的一包 - 准备好要东西了吗？
Dialogue: 0,0:56:09.34,0:56:11.74,Default,,0000,0000,0000,,嗯 嗯 嗯
Dialogue: 0,0:56:11.84,0:56:14.78,Default,,0000,0000,0000,,要两份特餐
Dialogue: 0,0:56:14.88,0:56:18.25,Default,,0000,0000,0000,,报告不时提及纪基杜博士
Dialogue: 0,0:56:18.35,0:56:20.51,Default,,0000,0000,0000,,你记得这名字吗？
Dialogue: 0,0:56:20.62,0:56:22.85,Default,,0000,0000,0000,,不记得？
Dialogue: 0,0:56:22.95,0:56:25.22,Default,,0000,0000,0000,,一无所知？
Dialogue: 0,0:56:25.32,0:56:27.92,Default,,0000,0000,0000,,我见过有电话号码
Dialogue: 0,0:56:28.02,0:56:30.72,Default,,0000,0000,0000,,你可帮我吗？
Dialogue: 0,0:56:30.83,0:56:33.46,Default,,0000,0000,0000,,值得一试
Dialogue: 0,0:56:40.50,0:56:43.96,Default,,0000,0000,0000,,- 什么？- 你为何为我这样做？
Dialogue: 0,0:56:46.24,0:56:48.97,Default,,0000,0000,0000,,我不是 明白吗？
Dialogue: 0,0:56:49.08,0:56:52.67,Default,,0000,0000,0000,,我不是为你而是为自己这样做
Dialogue: 0,0:56:52.78,0:56:54.81,Default,,0000,0000,0000,,你可能不知 但
Dialogue: 0,0:56:54.92,0:56:57.28,Default,,0000,0000,0000,,你是个出色的报导
Dialogue: 0,0:56:59.56,0:57:02.02,Default,,0000,0000,0000,,放心 真相揭露时…
Dialogue: 0,0:57:02.13,0:57:04.92,Default,,0000,0000,0000,,你会是个英雄
Dialogue: 0,0:57:05.06,0:57:10.50,Default,,0000,0000,0000,,找到了 C.G 纪基杜
Dialogue: 0,0:57:13.20,0:57:16.23,Default,,0000,0000,0000,,我去查一下
Dialogue: 0,0:57:16.34,0:57:18.93,Default,,0000,0000,0000,,你在这儿等特餐来 好吗？
Dialogue: 0,0:57:19.04,0:57:22.31,Default,,0000,0000,0000,,好吗 有电话吗？
Dialogue: 0,0:57:22.41,0:57:24.81,Default,,0000,0000,0000,,在外面
Dialogue: 0,0:57:24.91,0:57:26.85,Default,,0000,0000,0000,,- 谢谢 - 你的特餐
Dialogue: 0,0:58:14.33,0:58:16.76,Default,,0000,0000,0000,,中士
Dialogue: 0,0:58:16.87,0:58:19.03,Default,,0000,0000,0000,,可和你说几句吗？
Dialogue: 0,0:58:19.14,0:58:21.19,Default,,0000,0000,0000,,我洗耳恭听
Dialogue: 0,0:58:23.54,0:58:27.37,Default,,0000,0000,0000,,你的温度仪 显示出很热
Dialogue: 0,0:58:36.89,0:58:39.88,Default,,0000,0000,0000,,该去睡一下了
Dialogue: 0,0:58:48.93,0:58:51.40,Default,,0000,0000,0000,,你疯了？
Dialogue: 0,0:58:51.53,0:58:54.00,Default,,0000,0000,0000,,为何要告诉他？
Dialogue: 0,0:58:54.10,0:58:56.04,Default,,0000,0000,0000,,把他的血清加四倍
Dialogue: 0,0:58:59.01,0:59:01.44,Default,,0000,0000,0000,,什么？
Dialogue: 0,0:59:01.54,0:59:03.54,Default,,0000,0000,0000,,我到里面去
Dialogue: 0,0:59:06.22,0:59:10.28,Default,,0000,0000,0000,,他坐下后 我会向你示意
Dialogue: 0,0:59:10.39,0:59:12.35,Default,,0000,0000,0000,,增加压力…
Dialogue: 0,0:59:12.46,0:59:15.95,Default,,0000,0000,0000,,我把注射器放在他的椅上
Dialogue: 0,0:59:23.63,0:59:25.86,Default,,0000,0000,0000,,不行
Dialogue: 0,0:59:25.97,0:59:28.84,Default,,0000,0000,0000,,我去看来会较好
Dialogue: 0,1:00:09.25,1:00:11.18,Default,,0000,0000,0000,,有问题吗？
Dialogue: 0,1:00:11.28,1:00:14.77,Default,,0000,0000,0000,,我查看注射器
Dialogue: 0,1:00:14.88,1:00:17.51,Default,,0000,0000,0000,,- 它破了吗？- 它发出怪声
Dialogue: 0,1:00:17.62,1:00:19.45,Default,,0000,0000,0000,,我会调校一下
Dialogue: 0,1:00:19.56,1:00:22.82,Default,,0000,0000,0000,,只有一种方法可查清楚
Dialogue: 0,1:00:25.19,1:00:27.13,Default,,0000,0000,0000,,看看它是否仍然有
Dialogue: 0,1:00:28.97,1:00:31.76,Default,,0000,0000,0000,,嗨 医生
Dialogue: 0,1:00:31.87,1:00:34.50,Default,,0000,0000,0000,,- 住手 - 你准备好了？
Dialogue: 0,1:00:34.60,1:00:37.77,Default,,0000,0000,0000,,- 是清除记忆的时候了 - 停下
Dialogue: 0,1:00:37.87,1:00:40.43,Default,,0000,0000,0000,,- 你会杀死他 - 医生
Dialogue: 0,1:00:40.51,1:00:43.31,Default,,0000,0000,0000,,- 放走他 - 不
Dialogue: 0,1:00:44.68,1:00:49.28,Default,,0000,0000,0000,,- 住手 - 放开我
Dialogue: 0,1:00:49.39,1:00:51.38,Default,,0000,0000,0000,,放开我
Dialogue: 0,1:01:05.17,1:01:08.04,Default,,0000,0000,0000,,是图文传真
Dialogue: 0,1:01:29.99,1:01:33.02,Default,,0000,0000,0000,,你有足够的钱付帐吗？
Dialogue: 0,1:01:34.76,1:01:37.03,Default,,0000,0000,0000,,是钱 现金
Dialogue: 0,1:01:37.13,1:01:39.50,Default,,0000,0000,0000,,金钱
Dialogue: 0,1:01:45.14,1:01:47.13,Default,,0000,0000,0000,,亨特
Dialogue: 0,1:01:47.24,1:01:50.80,Default,,0000,0000,0000,,- 呃 - 这儿有人吃霸王餐
Dialogue: 0,1:01:50.91,1:01:55.15,Default,,0000,0000,0000,,- 什么 - 他无钱付帐
Dialogue: 0,1:01:55.25,1:01:57.52,Default,,0000,0000,0000,,让开
Dialogue: 0,1:01:57.62,1:02:01.49,Default,,0000,0000,0000,,我辛苦一整天烹煮食物
Dialogue: 0,1:02:03.63,1:02:06.60,Default,,0000,0000,0000,,- 很好吃 - 真的好吃
Dialogue: 0,1:02:06.70,1:02:10.93,Default,,0000,0000,0000,,问题是 你如何付帐？
Dialogue: 0,1:02:13.94,1:02:15.30,Default,,0000,0000,0000,,我不知道
Dialogue: 0,1:02:15.40,1:02:17.87,Default,,0000,0000,0000,,你不知
Dialogue: 0,1:02:17.97,1:02:20.50,Default,,0000,0000,0000,,我打穿你的头
Dialogue: 0,1:02:20.61,1:02:23.81,Default,,0000,0000,0000,,我不想伤害你
Dialogue: 0,1:02:23.91,1:02:26.78,Default,,0000,0000,0000,,你不想？
Dialogue: 0,1:02:54.08,1:02:56.27,Default,,0000,0000,0000,,我只想吃东西
Dialogue: 0,1:02:56.38,1:02:58.81,Default,,0000,0000,0000,,- 操作员 - 是本地电话 字首是KL5
Dialogue: 0,1:02:58.92,1:03:02.25,Default,,0000,0000,0000,,纪基杜医生
Dialogue: 0,1:03:08.69,1:03:10.63,Default,,0000,0000,0000,,嗨 混蛋
Dialogue: 0,1:03:25.94,1:03:30.74,Default,,0000,0000,0000,,快放下来 否则我揍你
Dialogue: 0,1:03:30.85,1:03:32.37,Default,,0000,0000,0000,,- 你需要帮助吗？- 退役军人医院
Dialogue: 0,1:03:32.48,1:03:34.97,Default,,0000,0000,0000,,- 好的 - 请问在哪儿？
Dialogue: 0,1:03:35.08,1:03:37.95,Default,,0000,0000,0000,,- 1087 奇顿街 - 好极了 奇顿街
Dialogue: 0,1:03:38.05,1:03:39.99,Default,,0000,0000,0000,,谢谢
Dialogue: 0,1:03:46.30,1:03:48.26,Default,,0000,0000,0000,,见鬼
Dialogue: 0,1:04:05.28,1:04:07.98,Default,,0000,0000,0000,,午餐好吃吗？
Dialogue: 0,1:04:11.11,1:04:13.09,Default,,0000,0000,0000,,吉蒂会所
Dialogue: 0,1:04:17.38,1:04:22.49,Default,,0000,0000,0000,,犹他州人 泰拿区 第三天
Dialogue: 0,1:04:48.22,1:04:50.28,Default,,0000,0000,0000,,我找一逃兵
Dialogue: 0,1:04:50.43,1:04:53.40,Default,,0000,0000,0000,,他和一女战犯一起
Dialogue: 0,1:04:53.50,1:04:57.59,Default,,0000,0000,0000,,- 滚吧 - 当兵的 我可不怕你
Dialogue: 0,1:04:57.70,1:05:00.79,Default,,0000,0000,0000,,我也有用鼻子做的颈链
Dialogue: 0,1:05:07.21,1:05:10.04,Default,,0000,0000,0000,,他们坐黄白色标域车
Dialogue: 0,1:05:10.15,1:05:13.67,Default,,0000,0000,0000,,前后车窗均没有了
Dialogue: 0,1:05:13.78,1:05:16.45,Default,,0000,0000,0000,,这个该可使你记起来吧？
Dialogue: 0,1:05:29.00,1:05:31.16,Default,,0000,0000,0000,,嗨GR74
Dialogue: 0,1:05:31.27,1:05:34.73,Default,,0000,0000,0000,,史中士已发出命令
Dialogue: 0,1:05:34.84,1:05:36.93,Default,,0000,0000,0000,,你会服从这命令吗？
Dialogue: 0,1:05:37.04,1:05:40.24,Default,,0000,0000,0000,,会
Dialogue: 0,1:05:40.34,1:05:44.57,Default,,0000,0000,0000,,他想你把这个拿着三十秒
Dialogue: 0,1:05:44.68,1:05:46.61,Default,,0000,0000,0000,,然后扔下
Dialogue: 0,1:05:54.96,1:05:57.36,Default,,0000,0000,0000,,一…二…三…
Dialogue: 0,1:05:57.46,1:06:00.86,Default,,0000,0000,0000,,- 我知他们由那儿走 有笔吗？- 有
Dialogue: 0,1:06:00.96,1:06:03.49,Default,,0000,0000,0000,,我喜欢你的皮带 可以给我吗？
Dialogue: 0,1:06:05.17,1:06:07.64,Default,,0000,0000,0000,,二十五…二十六…
Dialogue: 0,1:06:24.55,1:06:27.32,Default,,0000,0000,0000,,冻柜在哪儿？
Dialogue: 0,1:06:43.09,1:06:48.20,Default,,0000,0000,0000,,犹他州奇顿市退役军人医院
Dialogue: 0,1:07:02.22,1:07:05.66,Default,,0000,0000,0000,,- 有什么事？- 我们想找纪博士
Dialogue: 0,1:07:05.76,1:07:08.73,Default,,0000,0000,0000,,有预约吗？
Dialogue: 0,1:07:08.83,1:07:10.82,Default,,0000,0000,0000,,有
Dialogue: 0,1:07:14.54,1:07:16.51,Default,,0000,0000,0000,,- 跟我来 - 谢谢
Dialogue: 0,1:07:19.58,1:07:21.77,Default,,0000,0000,0000,,- 在这儿等 - 好的
Dialogue: 0,1:07:29.05,1:07:30.99,Default,,0000,0000,0000,,不好了
Dialogue: 0,1:07:34.69,1:07:37.28,Default,,0000,0000,0000,,我现在很想抽烟
Dialogue: 0,1:07:37.43,1:07:40.19,Default,,0000,0000,0000,,你会为香烟杀人？
Dialogue: 0,1:07:40.30,1:07:44.23,Default,,0000,0000,0000,,不 那只是一种假设
Dialogue: 0,1:07:44.37,1:07:48.80,Default,,0000,0000,0000,,我不会为烟而杀人
Dialogue: 0,1:07:48.90,1:07:52.34,Default,,0000,0000,0000,,我会伤他们但不会杀他们
Dialogue: 0,1:07:56.25,1:07:58.77,Default,,0000,0000,0000,,打扰了
Dialogue: 0,1:07:58.88,1:08:02.08,Default,,0000,0000,0000,,- 什么事 - 有两个人要见你
Dialogue: 0,1:08:02.18,1:08:06.18,Default,,0000,0000,0000,,- 他们说有预约 - 预约
Dialogue: 0,1:08:16.03,1:08:19.13,Default,,0000,0000,0000,,- 没有 - 明白
Dialogue: 0,1:08:20.54,1:08:22.77,Default,,0000,0000,0000,,明白
Dialogue: 0,1:08:27.64,1:08:29.34,Default,,0000,0000,0000,,好吧
Dialogue: 0,1:08:29.45,1:08:32.11,Default,,0000,0000,0000,,你没事
Dialogue: 0,1:08:44.86,1:08:47.29,Default,,0000,0000,0000,,我看见了
Dialogue: 0,1:08:47.40,1:08:50.23,Default,,0000,0000,0000,,我记得 家
Dialogue: 0,1:08:50.33,1:08:53.13,Default,,0000,0000,0000,,他没事吧？
Dialogue: 0,1:08:53.24,1:08:54.50,Default,,0000,0000,0000,,我们要用水盖着他
Dialogue: 0,1:08:55.50,1:08:59.03,Default,,0000,0000,0000,,士兵 立正 站起来
Dialogue: 0,1:09:09.29,1:09:12.91,Default,,0000,0000,0000,,一整排人逐一死去
Dialogue: 0,1:09:16.43,1:09:18.95,Default,,0000,0000,0000,,你们望什么？
Dialogue: 0,1:09:19.09,1:09:23.76,Default,,0000,0000,0000,,你们可知道战场是什么样子？知道吗？
Dialogue: 0,1:09:23.87,1:09:28.77,Default,,0000,0000,0000,,我在作战 不是杀人便是被杀
Dialogue: 0,1:09:28.87,1:09:32.00,Default,,0000,0000,0000,,我亦揍人
Dialogue: 0,1:09:32.11,1:09:34.44,Default,,0000,0000,0000,,这是打胜仗的唯一方法
Dialogue: 0,1:09:37.95,1:09:39.88,Default,,0000,0000,0000,,而这些笨蛋…
Dialogue: 0,1:09:42.02,1:09:46.04,Default,,0000,0000,0000,,这些胆小的叛徒
Dialogue: 0,1:09:48.36,1:09:50.83,Default,,0000,0000,0000,,他们无处不在
Dialogue: 0,1:09:56.77,1:09:58.10,Default,,0000,0000,0000,,而我…
Dialogue: 0,1:10:00.17,1:10:03.97,Default,,0000,0000,0000,,美军中士安德鲁·斯科特
Dialogue: 0,1:10:06.91,1:10:11.47,Default,,0000,0000,0000,,会教训他们… 所有人
Dialogue: 0,1:10:11.58,1:10:13.64,Default,,0000,0000,0000,,- 别动 - 伏下
Dialogue: 0,1:10:16.65,1:10:19.71,Default,,0000,0000,0000,,扔掉枪
Dialogue: 0,1:10:22.36,1:10:24.29,Default,,0000,0000,0000,,看见没有？
Dialogue: 0,1:10:26.53,1:10:29.99,Default,,0000,0000,0000,,他们无处不在
Dialogue: 0,1:10:30.13,1:10:33.76,Default,,0000,0000,0000,,你是医生怎会参与此事的？
Dialogue: 0,1:10:35.30,1:10:38.43,Default,,0000,0000,0000,,这问题我亦已问自己多年
Dialogue: 0,1:10:38.54,1:10:42.37,Default,,0000,0000,0000,,- 是如何进行的 - 加速身体的新陈代谢
Dialogue: 0,1:10:42.48,1:10:47.35,Default,,0000,0000,0000,,我们发现可把死肉变成活组织
Dialogue: 0,1:10:47.45,1:10:49.35,Default,,0000,0000,0000,,但体温首先
Dialogue: 0,1:10:49.45,1:10:52.22,Default,,0000,0000,0000,,变得非常高
Dialogue: 0,1:10:52.32,1:10:54.41,Default,,0000,0000,0000,,身体要不断冷却
Dialogue: 0,1:10:54.52,1:10:57.92,Default,,0000,0000,0000,,脑受镇静受控
Dialogue: 0,1:10:58.03,1:11:01.62,Default,,0000,0000,0000,,否则 便会中风
Dialogue: 0,1:11:01.76,1:11:04.67,Default,,0000,0000,0000,,- 你说什么？- 医生
Dialogue: 0,1:11:04.77,1:11:07.36,Default,,0000,0000,0000,,打扰 什么
Dialogue: 0,1:11:10.57,1:11:12.51,Default,,0000,0000,0000,,谢谢
Dialogue: 0,1:11:15.31,1:11:19.61,Default,,0000,0000,0000,,彼上校今天早上… 给人枪杀
Dialogue: 0,1:11:19.72,1:11:23.12,Default,,0000,0000,0000,,警方仍在追寻骆惠嘉
Dialogue: 0,1:11:23.22,1:11:25.85,Default,,0000,0000,0000,,相信她和两宗命案有关
Dialogue: 0,1:11:25.95,1:11:29.89,Default,,0000,0000,0000,,- 他们陷害你 - 超级市场劫案
Dialogue: 0,1:11:29.99,1:11:32.02,Default,,0000,0000,0000,,演变成命案 三名男子
Dialogue: 0,1:11:32.16,1:11:34.43,Default,,0000,0000,0000,,持械闯进
Dialogue: 0,1:11:34.53,1:11:39.13,Default,,0000,0000,0000,,- 全都录了下来 - 回归创痛的回忆
Dialogue: 0,1:11:39.23,1:11:43.60,Default,,0000,0000,0000,,- 什么 - 是死亡时候的创痛
Dialogue: 0,1:11:43.71,1:11:46.17,Default,,0000,0000,0000,,看 鲁克的情况 是他想回家
Dialogue: 0,1:11:46.28,1:11:50.27,Default,,0000,0000,0000,,他变成宇宙战士便士只记得如此
Dialogue: 0,1:11:50.38,1:11:55.37,Default,,0000,0000,0000,,但史仍以为自己在越南作战
Dialogue: 0,1:11:55.48,1:11:57.71,Default,,0000,0000,0000,,他不知道自己活过来
Dialogue: 0,1:11:57.82,1:11:59.95,Default,,0000,0000,0000,,他没有活过来
Dialogue: 0,1:12:00.06,1:12:04.12,Default,,0000,0000,0000,,他死了 像我这样
Dialogue: 0,1:12:04.29,1:12:08.29,Default,,0000,0000,0000,,- 现在写 - 现在开始登机
Dialogue: 0,1:12:08.43,1:12:10.46,Default,,0000,0000,0000,,开始登机
Dialogue: 0,1:12:10.60,1:12:12.90,Default,,0000,0000,0000,,你这样很不智
Dialogue: 0,1:12:13.00,1:12:15.83,Default,,0000,0000,0000,,你需接受治疗
Dialogue: 0,1:12:15.94,1:12:17.87,Default,,0000,0000,0000,,你该自首并开始
Dialogue: 0,1:12:17.97,1:12:20.10,Default,,0000,0000,0000,,再接受治疗
Dialogue: 0,1:12:20.21,1:12:23.08,Default,,0000,0000,0000,,- 之后呢？- 我们揭露一切
Dialogue: 0,1:12:23.18,1:12:25.67,Default,,0000,0000,0000,,纪博士会协助 我们
Dialogue: 0,1:12:25.78,1:12:28.51,Default,,0000,0000,0000,,我只想回家
Dialogue: 0,1:12:28.62,1:12:32.28,Default,,0000,0000,0000,,你不明白 你可能活不了
Dialogue: 0,1:12:32.39,1:12:35.05,Default,,0000,0000,0000,,- 我早已死了 - 不 你没有死
Dialogue: 0,1:12:35.19,1:12:37.82,Default,,0000,0000,0000,,你活着
Dialogue: 0,1:12:37.96,1:12:42.83,Default,,0000,0000,0000,,你没牺牲
Dialogue: 0,1:12:42.93,1:12:45.83,Default,,0000,0000,0000,,现在开始登机
Dialogue: 0,1:12:53.21,1:12:55.37,Default,,0000,0000,0000,,公共汽车车票
Dialogue: 0,1:12:55.48,1:12:57.64,Default,,0000,0000,0000,,往罗省
Dialogue: 0,1:13:01.92,1:13:05.94,Default,,0000,0000,0000,,有什么用？
Dialogue: 0,1:13:06.05,1:13:07.99,Default,,0000,0000,0000,,现在安全了
Dialogue: 0,1:13:09.42,1:13:11.65,Default,,0000,0000,0000,,他们要找的是我
Dialogue: 0,1:13:11.79,1:13:14.89,Default,,0000,0000,0000,,你大错特错了
Dialogue: 0,1:13:15.03,1:13:18.12,Default,,0000,0000,0000,,你已得到你要的故事 这是你所想要的
Dialogue: 0,1:13:18.23,1:13:21.03,Default,,0000,0000,0000,,你以为…？
Dialogue: 0,1:13:21.14,1:13:25.70,Default,,0000,0000,0000,,现在登机
Dialogue: 0,1:13:25.81,1:13:28.07,Default,,0000,0000,0000,,最后一次
Dialogue: 0,1:13:28.18,1:13:32.27,Default,,0000,0000,0000,,去往洛杉矶的乘客 现在登机
Dialogue: 0,1:13:32.38,1:13:34.82,Default,,0000,0000,0000,,最后一次呼叫
Dialogue: 0,1:14:31.41,1:14:34.43,Default,,0000,0000,0000,,你该趁有机会便离开我
Dialogue: 0,1:14:37.21,1:14:39.98,Default,,0000,0000,0000,,什么？错过这种乐趣？
Dialogue: 0,1:15:09.31,1:15:11.18,Default,,0000,0000,0000,,可恶
Dialogue: 0,1:15:13.62,1:15:17.57,Default,,0000,0000,0000,,我带他到监狱去 午饭后会到
Dialogue: 0,1:15:25.59,1:15:27.93,Default,,0000,0000,0000,,噢 见鬼
Dialogue: 0,1:15:35.14,1:15:37.63,Default,,0000,0000,0000,,解决他
Dialogue: 0,1:15:40.04,1:15:42.14,Default,,0000,0000,0000,,呃 可恶
Dialogue: 0,1:15:50.75,1:15:54.81,Default,,0000,0000,0000,,- 终于找到你了 - 他直接来找我们
Dialogue: 0,1:16:03.37,1:16:05.46,Default,,0000,0000,0000,,司机
Dialogue: 0,1:16:05.57,1:16:08.09,Default,,0000,0000,0000,,快驶离这儿
Dialogue: 0,1:16:21.02,1:16:22.98,Default,,0000,0000,0000,,我的天
Dialogue: 0,1:16:30.73,1:16:34.66,Default,,0000,0000,0000,,对不起 你该看看你的司机
Dialogue: 0,1:16:34.80,1:16:36.96,Default,,0000,0000,0000,,他看来不大好
Dialogue: 0,1:16:44.44,1:16:47.37,Default,,0000,0000,0000,,- 现在怎样？- 停车
Dialogue: 0,1:16:47.48,1:16:50.41,Default,,0000,0000,0000,,好主意 真有见地
Dialogue: 0,1:16:56.85,1:16:59.82,Default,,0000,0000,0000,,你做什么？
Dialogue: 0,1:16:59.92,1:17:01.98,Default,,0000,0000,0000,,见鬼
Dialogue: 0,1:17:32.82,1:17:34.88,Default,,0000,0000,0000,,有用吗？
Dialogue: 0,1:17:48.90,1:17:51.50,Default,,0000,0000,0000,,- 天啊 - 要玩掷球吗？
Dialogue: 0,1:17:51.61,1:17:53.87,Default,,0000,0000,0000,,我该怎么办
Dialogue: 0,1:18:02.95,1:18:04.85,Default,,0000,0000,0000,,糟糕
Dialogue: 0,1:18:04.95,1:18:08.32,Default,,0000,0000,0000,,我找不到
Dialogue: 0,1:18:13.63,1:18:15.86,Default,,0000,0000,0000,,我们玩得开心吗？
Dialogue: 0,1:18:35.85,1:18:37.82,Default,,0000,0000,0000,,不好了
Dialogue: 0,1:18:40.69,1:18:42.95,Default,,0000,0000,0000,,- 你跳下去 - 等 等 等一下
Dialogue: 0,1:18:43.09,1:18:46.12,Default,,0000,0000,0000,,停车如何？我喜欢这样
Dialogue: 0,1:18:46.26,1:18:50.29,Default,,0000,0000,0000,,- 你跳 - 没有你我才不跳
Dialogue: 0,1:19:00.54,1:19:04.57,Default,,0000,0000,0000,,- 我们一起跳 - 好的 一起跳
Dialogue: 0,1:19:06.92,1:19:09.58,Default,,0000,0000,0000,,好 好
Dialogue: 0,1:19:09.68,1:19:12.05,Default,,0000,0000,0000,,噢 见鬼
Dialogue: 0,1:19:35.54,1:19:39.38,Default,,0000,0000,0000,,用力撞向他
Dialogue: 0,1:19:57.90,1:20:01.39,Default,,0000,0000,0000,,起来
Dialogue: 0,1:20:07.24,1:20:09.54,Default,,0000,0000,0000,,起来
Dialogue: 0,1:20:51.09,1:20:54.06,Default,,0000,0000,0000,,别动
Dialogue: 0,1:20:54.16,1:20:56.62,Default,,0000,0000,0000,,别走开
Dialogue: 0,1:21:02.06,1:21:05.73,Default,,0000,0000,0000,,转过身来 快跪下
Dialogue: 0,1:21:05.83,1:21:08.53,Default,,0000,0000,0000,,手放在头上
Dialogue: 0,1:21:08.64,1:21:11.97,Default,,0000,0000,0000,,把手放在头上
Dialogue: 0,1:21:18.51,1:21:21.64,Default,,0000,0000,0000,,我有三个哥哥 跟我来
Dialogue: 0,1:21:24.02,1:21:26.39,Default,,0000,0000,0000,,快点 起来
Dialogue: 0,1:21:26.49,1:21:29.22,Default,,0000,0000,0000,,钱 这
Dialogue: 0,1:21:29.32,1:21:33.78,Default,,0000,0000,0000,,谢谢 快点
Dialogue: 0,1:21:33.93,1:21:37.06,Default,,0000,0000,0000,,上车 我来开车
Dialogue: 0,1:21:39.13,1:21:41.16,Default,,0000,0000,0000,,快点上车
Dialogue: 0,1:21:44.34,1:21:46.93,Default,,0000,0000,0000,,我送你回家
Dialogue: 0,1:21:49.04,1:21:50.98,Default,,0000,0000,0000,,绑好安全带
Dialogue: 0,1:21:59.23,1:22:04.34,Default,,0000,0000,0000,,路易士安那州摩琉市…第五天
Dialogue: 0,1:22:41.63,1:22:44.10,Default,,0000,0000,0000,,没有人在车旁
Dialogue: 0,1:22:51.27,1:22:52.71,Default,,0000,0000,0000,,迪太太？
Dialogue: 0,1:22:59.08,1:23:04.02,Default,,0000,0000,0000,,约翰 过来
Dialogue: 0,1:23:17.97,1:23:20.66,Default,,0000,0000,0000,,你说查理不在是什么意思？
Dialogue: 0,1:23:20.77,1:23:23.53,Default,,0000,0000,0000,,他在哪儿？
Dialogue: 0,1:23:23.64,1:23:27.01,Default,,0000,0000,0000,,我不管你听过什么 那是假的
Dialogue: 0,1:23:28.78,1:23:30.71,Default,,0000,0000,0000,,不 瞧
Dialogue: 0,1:23:32.91,1:23:34.81,Default,,0000,0000,0000,,- 好吧 - 好 好
Dialogue: 0,1:23:34.92,1:23:38.48,Default,,0000,0000,0000,,- 他还活着 - 我会在那儿见记者
Dialogue: 0,1:23:38.59,1:23:39.99,Default,,0000,0000,0000,,好
Dialogue: 0,1:23:44.63,1:23:47.09,Default,,0000,0000,0000,,我要走了
Dialogue: 0,1:23:47.20,1:23:51.63,Default,,0000,0000,0000,,警长办公室有新闻车在等我
Dialogue: 0,1:23:51.77,1:23:56.07,Default,,0000,0000,0000,,他们不相信我但我会说服他们
Dialogue: 0,1:23:57.31,1:23:59.30,Default,,0000,0000,0000,,你没事吧？
Dialogue: 0,1:23:59.41,1:24:02.31,Default,,0000,0000,0000,,有许多事情我已不记得
Dialogue: 0,1:24:02.41,1:24:05.04,Default,,0000,0000,0000,,我记得许多事情
Dialogue: 0,1:24:05.15,1:24:08.91,Default,,0000,0000,0000,,有许多事我已不记得
Dialogue: 0,1:24:09.02,1:24:12.78,Default,,0000,0000,0000,,已事隔25年了
Dialogue: 0,1:24:15.26,1:24:17.45,Default,,0000,0000,0000,,这么长的时间 25年
Dialogue: 0,1:24:19.56,1:24:23.26,Default,,0000,0000,0000,,我无法知道自己体验过些什么
Dialogue: 0,1:24:23.36,1:24:25.30,Default,,0000,0000,0000,,你该这么看
Dialogue: 0,1:24:27.70,1:24:29.93,Default,,0000,0000,0000,,以50岁的人来说你看来不差
Dialogue: 0,1:24:36.11,1:24:38.24,Default,,0000,0000,0000,,要喝咖啡吗？骆小姐
Dialogue: 0,1:24:38.35,1:24:40.21,Default,,0000,0000,0000,,嗯
Dialogue: 0,1:24:40.32,1:24:44.68,Default,,0000,0000,0000,,我们要走了 他们在等我
Dialogue: 0,1:24:49.49,1:24:53.05,Default,,0000,0000,0000,,- 小心 外面大雨倾盆 - 好
Dialogue: 0,1:24:53.19,1:24:55.29,Default,,0000,0000,0000,,- 多谢你们两位 - 祝好运
Dialogue: 0,1:25:00.94,1:25:04.00,Default,,0000,0000,0000,,你不会有事？
Dialogue: 0,1:25:04.11,1:25:05.77,Default,,0000,0000,0000,,我终会没事的
Dialogue: 0,1:25:07.54,1:25:12.48,Default,,0000,0000,0000,,你知道吗？我已两天没抽烟了
Dialogue: 0,1:25:13.92,1:25:16.38,Default,,0000,0000,0000,,也许我会戒烟
Dialogue: 0,1:25:19.45,1:25:21.39,Default,,0000,0000,0000,,再见
Dialogue: 0,1:25:39.87,1:25:42.24,Default,,0000,0000,0000,,见鬼
Dialogue: 0,1:25:42.34,1:25:44.28,Default,,0000,0000,0000,,车匙呢？
Dialogue: 0,1:25:45.58,1:25:49.48,Default,,0000,0000,0000,,不要嘛 糟了
Dialogue: 0,1:25:54.46,1:25:56.79,Default,,0000,0000,0000,,找东西吗？
Dialogue: 0,1:26:08.24,1:26:10.17,Default,,0000,0000,0000,,妈？
Dialogue: 0,1:26:23.08,1:26:25.08,Default,,0000,0000,0000,,妈？你在吗？
Dialogue: 0,1:26:36.93,1:26:38.73,Default,,0000,0000,0000,,姓迪的
Dialogue: 0,1:26:38.83,1:26:42.33,Default,,0000,0000,0000,,你听到吗？
Dialogue: 0,1:26:42.44,1:26:45.34,Default,,0000,0000,0000,,这儿很不错 一如你在越南时所描述的
Dialogue: 0,1:26:45.44,1:26:48.97,Default,,0000,0000,0000,,为何不来一家团聚？
Dialogue: 0,1:26:50.95,1:26:55.08,Default,,0000,0000,0000,,你还等什么？你聋了吗？
Dialogue: 0,1:27:00.46,1:27:02.86,Default,,0000,0000,0000,,快出来
Dialogue: 0,1:27:02.99,1:27:05.93,Default,,0000,0000,0000,,你和我还有未完的事
Dialogue: 0,1:27:11.30,1:27:15.03,Default,,0000,0000,0000,,她的耳朵很漂亮
Dialogue: 0,1:27:15.14,1:27:17.04,Default,,0000,0000,0000,,中士
Dialogue: 0,1:27:17.14,1:27:21.58,Default,,0000,0000,0000,,你想找我 我在这儿 放她走
Dialogue: 0,1:27:21.68,1:27:23.84,Default,,0000,0000,0000,,别要我做什么
Dialogue: 0,1:27:23.95,1:27:27.88,Default,,0000,0000,0000,,这儿由我下令 这个你要学会
Dialogue: 0,1:27:29.72,1:27:32.08,Default,,0000,0000,0000,,她是个东方的叛徒
Dialogue: 0,1:27:32.19,1:27:36.45,Default,,0000,0000,0000,,我下令你杀她 你要完成命令
Dialogue: 0,1:27:36.59,1:27:40.19,Default,,0000,0000,0000,,姓史的… 战争
Dialogue: 0,1:27:40.33,1:27:42.26,Default,,0000,0000,0000,,已完结了
Dialogue: 0,1:27:43.63,1:27:45.57,Default,,0000,0000,0000,,对我和她来说没有完
Dialogue: 0,1:27:48.40,1:27:51.37,Default,,0000,0000,0000,,你也无法逃避这战争
Dialogue: 0,1:28:30.91,1:28:34.37,Default,,0000,0000,0000,,不能逃避
Dialogue: 0,1:28:34.48,1:28:37.97,Default,,0000,0000,0000,,在我指挥下
Dialogue: 0,1:28:38.09,1:28:40.95,Default,,0000,0000,0000,,你变得软弱了
Dialogue: 0,1:28:42.09,1:28:45.08,Default,,0000,0000,0000,,你该服用你的…
Dialogue: 0,1:28:45.23,1:28:47.79,Default,,0000,0000,0000,,药物
Dialogue: 0,1:29:27.70,1:29:29.97,Default,,0000,0000,0000,,站起来 作战吧
Dialogue: 0,1:29:39.81,1:29:43.38,Default,,0000,0000,0000,,我要教会你如何发号施令
Dialogue: 0,1:29:45.49,1:29:48.11,Default,,0000,0000,0000,,我说跳时
Dialogue: 0,1:29:48.22,1:29:52.25,Default,,0000,0000,0000,,你要依命行事
Dialogue: 0,1:29:52.39,1:29:55.09,Default,,0000,0000,0000,,这个你要牢记
Dialogue: 0,1:30:02.34,1:30:05.46,Default,,0000,0000,0000,,我给你命令
Dialogue: 0,1:30:05.57,1:30:09.24,Default,,0000,0000,0000,,现在快给我看你杀那叛徒
Dialogue: 0,1:30:14.75,1:30:18.01,Default,,0000,0000,0000,,该在哪儿杀她？射她的腹部？
Dialogue: 0,1:30:19.52,1:30:21.95,Default,,0000,0000,0000,,不 在胸部
Dialogue: 0,1:30:23.56,1:30:28.19,Default,,0000,0000,0000,,不行 我们该在她…
Dialogue: 0,1:30:28.33,1:30:31.16,Default,,0000,0000,0000,,头部开枪
Dialogue: 0,1:30:32.30,1:30:35.20,Default,,0000,0000,0000,,准备 开枪
Dialogue: 0,1:30:38.77,1:30:41.80,Default,,0000,0000,0000,,没子弹
Dialogue: 0,1:30:41.91,1:30:44.50,Default,,0000,0000,0000,,没子弹
Dialogue: 0,1:30:50.62,1:30:52.68,Default,,0000,0000,0000,,鲁克
Dialogue: 0,1:30:52.79,1:30:54.85,Default,,0000,0000,0000,,天
Dialogue: 0,1:30:55.66,1:30:58.06,Default,,0000,0000,0000,,天啊
Dialogue: 0,1:30:58.76,1:31:00.75,Default,,0000,0000,0000,,过来
Dialogue: 0,1:31:04.20,1:31:06.67,Default,,0000,0000,0000,,- 鲁克 - 快走
Dialogue: 0,1:31:06.80,1:31:09.10,Default,,0000,0000,0000,,不
Dialogue: 0,1:31:09.20,1:31:11.50,Default,,0000,0000,0000,,跑
Dialogue: 0,1:31:16.71,1:31:18.70,Default,,0000,0000,0000,,跑
Dialogue: 0,1:31:23.08,1:31:25.58,Default,,0000,0000,0000,,不
Dialogue: 0,1:32:03.62,1:32:05.56,Default,,0000,0000,0000,,这才像样
Dialogue: 0,1:32:20.07,1:32:23.64,Default,,0000,0000,0000,,我们之间的战斗是认真的
Dialogue: 0,1:32:23.74,1:32:26.24,Default,,0000,0000,0000,,但为何要把父母牵涉在内？
Dialogue: 0,1:32:28.55,1:32:33.01,Default,,0000,0000,0000,,我要告诉你 你受军事审讯
Dialogue: 0,1:32:35.46,1:32:38.05,Default,,0000,0000,0000,,- 你准备受刑了？- 使出你的看家本领
Dialogue: 0,1:32:57.01,1:33:01.21,Default,,0000,0000,0000,,很不幸 你们全给宣叛死刑
Dialogue: 0,1:33:06.25,1:33:08.59,Default,,0000,0000,0000,,说句永别吧 浑蛋
Dialogue: 0,1:33:13.99,1:33:15.93,Default,,0000,0000,0000,,永别吧浑蛋
Dialogue: 0,1:34:42.85,1:34:45.98,Default,,0000,0000,0000,,你死定了
Dialogue: 0,1:34:46.09,1:34:49.35,Default,,0000,0000,0000,,不是… 我还活着
Dialogue: 0,1:36:11.81,1:36:15.43,Default,,0000,0000,0000,,你已给辞掉
Dialogue: 0,1:36:30.39,1:36:34.49,Default,,0000,0000,0000,,- 孩子 - 爸 妈 你们没事？
Dialogue: 0,1:36:34.63,1:36:36.56,Default,,0000,0000,0000,,不用担心我们
Dialogue: 0,1:36:40.03,1:36:42.43,Default,,0000,0000,0000,,结束了
Dialogue: 0,1:36:42.54,1:36:44.70,Default,,0000,0000,0000,,我来帮你
Dialogue: 0,1:37:12.73,1:37:14.72,Default,,0000,0000,0000,,你没事吧？
Dialogue: 0,1:37:16.14,1:37:18.87,Default,,0000,0000,0000,,我有点头痛
Dialogue: 0,1:37:25.15,1:37:28.67,Default,,0000,0000,0000,,- 他呢？- 在附近
Dialogue: 0,1:37:30.35,1:37:32.11,Default,,0000,0000,0000,,你感到怎样？
Dialogue: 0,1:37:33.99,1:37:36.65,Default,,0000,0000,0000,,像五十岁的人


