1
00:00:20,960 --> 00:00:23,544
我再也忍不住了

2
00:00:23,669 --> 00:00:26,378
我警告过他们了

3
00:00:26,587 --> 00:00:30,588
像这样录下来…对我们好重要

4
00:00:31,297 --> 00:00:35,298
我想我们是用这种方法来告诉自己，我有多重要

5
00:00:37,633 --> 00:00:40,634
我们的意义是什么

6
00:00:40,842 --> 00:00:43,426
也许…

7
00:00:44,094 --> 00:00:46,928
我们所做的那些事…

8
00:00:47,137 --> 00:00:50,638
所失去的那些伙伴…

9
00:00:51,513 --> 00:00:55,472
真的能改变未来吧…

10
00:01:00,475 --> 00:01:03,392
现在只有一个办法

11
00:01:03,476 --> 00:01:07,269
就是回到一切开始的时候

904
00:01:24,000 --> 00:01:26,000
明日

905
00:01:26,000 --> 00:01:28,476
明日
战争爆发时

906
00:01:29,402 --> 00:01:33,528
中文字幕：Angienus

900
00:01:46,574 --> 00:01:48,569
【手机短信】
Ellie，重大新闻，快过来！
发信人Corrie

901
00:01:49,574 --> 00:01:52,569
【路牌】
欢迎来到Wirrawee镇，人口：3871

902
00:01:58,374 --> 00:02:00,569
【横幅】
澳大利亚国庆 嘉年华会场有庆祝活动

903
00:02:08,574 --> 00:02:10,716
【条幅】
Wirrawee镇年度嘉年华会

12
00:02:21,174 --> 00:02:23,716
啥？跟Kevin？什么时候？

13
00:02:23,884 --> 00:02:26,676
昨晚，他过来帮我剪羊毛

14
00:02:26,760 --> 00:02:29,344
…羊跑掉了，老爸跑出去追

15
00:02:29,427 --> 00:02:31,927
然后，就我们孤男寡女，一起过了…大概20分钟吧

16
00:02:32,053 --> 00:02:36,012
-你们就在剪羊毛的棚子e干起来了？
-是在软软的、纯美利奴羊毛的大床上…

17
00:02:36,138 --> 00:02:38,597
我考，你真淫荡

18
00:02:38,764 --> 00:02:42,557
你也说说看啊，Ellie，
你和Steve去年排练的时候都干了什么？

19
00:02:42,641 --> 00:02:46,184
-拜托，我们]那么过分好吧…
-好，我们拉钩，不许说出去

20
00:02:46,309 --> 00:02:50,268
拉钩？我不是二年级以后就不干这种事了么？！

21
00:02:50,352 --> 00:02:53,853
奈壹鞘率逼穑Corrie就是我的死党。

22
00:02:53,979 --> 00:02:56,521
平常不管碰到什么问题，我都会去找她，

23
00:02:56,647 --> 00:02:59,564
而她也总能帮我解决。

24
00:03:00,190 --> 00:03:04,525
-说说看，感觉怎么样？
-呃，跟我想的有点不太一样……

25
00:03:04,817 --> 00:03:08,568
感觉有点不一样，好像变成一个真正的女人了…

26
00:03:08,818 --> 00:03:12,736
想要做更多的事，看更多的东西，体验更多的人生

27
00:03:12,861 --> 00:03:14,945
你打算体验什么？

28
00:03:15,071 --> 00:03:17,446
回学校之前，出去玩一次怎么样？

29
00:03:17,572 --> 00:03:20,239
-我们好几年没到河边那里去了
-对啊

30
00:03:20,323 --> 00:03:22,782
也许，老爸还会让我们开陆虎（越野）去呢

31
00:03:22,865 --> 00:03:25,199
也许…Kevin也能一起去吧？

32
00:03:25,325 --> 00:03:29,576
-啊，懂了，你是想跟他做更多爱，是吧？
-哪有……好吧，算是吧

33
00:03:29,868 --> 00:03:32,368
听着，我们要叫上一帮人一起去，而且…

34
00:03:32,494 --> 00:03:34,703
如果你爸肯让我们开陆虎的，

35
00:03:34,787 --> 00:03:37,579
我们可以沿河走再远一点，到以前没到过的地方去

36
00:03:37,663 --> 00:03:41,039
甚至可以到Taylor's山，然后一路直到Hell谷

37
00:03:41,623 --> 00:03:45,082
Hell谷是在Taylor's山的另一面，没人去过

38
00:03:45,208 --> 00:03:47,917
就是啊。干嘛不去河边呢，你们不是一直很喜欢那里的

39
00:03:48,042 --> 00:03:50,334
因槲想去一些之前没去过的地方…

40
00:03:50,460 --> 00:03:53,211
-…去玩一次真正的探险
-干嘛开陆虎啊，骑单车不好吗？

41
00:03:53,294 --> 00:03:57,504
或者骑马也可以，就像传统的野营那样，那也很有意思啊

42
00:03:58,129 --> 00:04:00,254
拜托晌唬我又不是十岁的小孩

43
00:04:00,339 --> 00:04:04,257
再说，难道等到出什么紧急状况的时候，
你们才会想起来陆虎的好？

44
00:04:04,382 --> 00:04:07,633
那可难说，你问的太宽泛了

45
00:04:07,842 --> 00:04:10,634
不管怎样，我过年就18岁了老爸

46
00:04:10,718 --> 00:04:14,636
你不觉得应该到了我自己发挥什么…主动性…

47
00:04:14,969 --> 00:04:18,470
…独立性啊之类的美德的时候了

48
00:04:23,056 --> 00:04:25,640
求求你啦，反正就几天

49
00:04:25,724 --> 00:04:28,641
能有多糟的事发生啊？

50
00:04:30,809 --> 00:04:33,476
-可是这周末有嘉年华会啊
-所以呢？

51
00:04:33,602 --> 00:04:37,145
你难道真的关心你妈会不会A得到超华丽蛋糕吗？

52
00:04:37,812 --> 00:04:39,812
Flip!
Flip!

53
00:04:40,021 --> 00:04:43,188
我一直想象20年后的Kevin，变成嘉年华协会主席…

54
00:04:43,314 --> 00:04:46,273
…带着三个小孩
-好吧

55
00:04:46,399 --> 00:04:49,150
…和Corrie一起生的，要是她继续这么发展下去的，
-一切听你的

56
00:04:49,233 --> 00:04:51,650
…他们就是一路这么过来的

57
00:04:51,901 --> 00:04:54,568
拜托，跟他f嘉年华会他随时想去都能去

58
00:04:54,652 --> 00:04:56,944
一大堆人巴不得要跟我们一起走呢

59
00:04:57,070 --> 00:05:01,238
-行了，还有l能叫上的？
-找个有意思的

60
00:05:02,613 --> 00:05:04,363
Homer

61
00:05:06,907 --> 00:05:09,282
周末见吧，阳光小妹
（Homer刚从警局被放出来，看他胸口写着什么）

62
00:05:09,408 --> 00:05:13,659
Homer是在我隔壁农场长大的，在我眼里就像个大哥哥

63
00:05:14,285 --> 00:05:18,119
属于总惹麻烦的那种类型，不管在校内还是校外

64
00:05:18,328 --> 00:05:21,829
新来的警长曾经一周之内抓了他三次

65
00:05:22,038 --> 00:05:25,581
-你好啊警官，过的怎么样？还好吧？

66
00:05:26,373 --> 00:05:28,707
但是（三进宫）对他还是没任何触动

67
00:05:28,832 --> 00:05:32,291
-还行
-是吗，那你太太呢，还好吗？

68
00:05:32,584 --> 00:05:35,376
我想是因樗有拥有希腊人叛逆自大的一面

69
00:05:35,460 --> 00:05:39,461
他有时做事就是不计后果，也不管别人怎么看他

70
00:05:53,175 --> 00:05:55,759
怎样，你跟不跟我们一起？

71
00:05:55,843 --> 00:05:59,386
好吧我去，还有的就你们两个女生？

72
00:05:59,511 --> 00:06:03,262
-还有Kevin
-男生在身边对你们有好处的……

73
00:06:03,388 --> 00:06:06,097
可以帮你们干粗活

74
00:06:22,020 --> 00:06:25,354
好吧，四个了，还有呢？

75
00:06:25,855 --> 00:06:28,814
叫上Fiona Maxwell怎么样？

76
00:06:28,940 --> 00:06:31,857
叫Fifi？到丛林去玩？真的假的？

77
00:06:31,982 --> 00:06:34,691
欧老天爷！你是真的想叫我一起去？

78
00:06:34,817 --> 00:06:38,485
Fi是我认识的唯一一个60岁不到就喜欢f“欧老天爷”的人

79
00:06:38,777 --> 00:06:42,403
呃，其实不是…其实是家长要我Ц

80
00:06:42,487 --> 00:06:46,280
比较有点气质的，要跟我们这些乡下长大的平衡一下

81
00:06:46,488 --> 00:06:49,114
她虽然是住在镇上，但我一样也喜欢她。

82
00:06:49,198 --> 00:06:52,324
OK，稍等一下，我问下我妈

83
00:06:52,866 --> 00:06:56,367
妈，请问我这周末能跟女生一起去野营吗？

84
00:06:56,492 --> 00:06:59,993
野营？到丛林e去？真的假的？

85
00:07:00,619 --> 00:07:03,578
我承认，去找Lee是个比较另类的选择。

86
00:07:03,703 --> 00:07:07,662
他一直都在他爸妈的餐馆里帮忙，要么就是…

87
00:07:07,830 --> 00:07:10,164
…当然了，还要弹钢琴

88
00:07:11,790 --> 00:07:16,791
每个人都f他怪，我只是感觉他有趣。

89
00:07:17,917 --> 00:07:22,377
-你好，请问你要点什么菜？
-不好意思，我不是想要点菜

90
00:07:22,711 --> 00:07:25,587
你是要打包呢还是要外送呢？

91
00:07:25,712 --> 00:07:29,296
不是的，我是想找你的儿子，Lee…他在吗？

92
00:07:29,380 --> 00:07:33,548
-你是有拟好菜单了吗？
-不是，啊，是，不过我不是想点菜

93
00:07:33,632 --> 00:07:37,050
-那你要什么
-我要Lee

94
00:07:38,092 --> 00:07:40,884
你的儿子Lee，我要找Lee

95
00:07:41,385 --> 00:07:45,094
-我找Lee
-我就是Lee

96
00:07:48,680 --> 00:07:52,139
晚上好，我的名字叫Ellie Linton

97
00:07:52,223 --> 00:07:56,974
我是…上学期地理课时候坐在你旁边的女生…
…星期二的地理课

98
00:07:57,141 --> 00:08:02,601
-我是…我头发是那种偏黑色的长发……
-我知道，我认识你，Ellie

99
00:08:03,144 --> 00:08:08,020
太好了。呃，我，还有我的几个朋友准备要…

100
00:08:08,771 --> 00:08:12,897
这周末我们不参加嘉年华了，我要去野营

101
00:08:13,106 --> 00:08:16,732
我想…我，我们在想是不是…

102
00:08:17,024 --> 00:08:20,191
是不是可以…你是不是会想要…

103
00:08:20,609 --> 00:08:23,735
反正就是，跟我们一起去？还是不去？

104
00:08:23,985 --> 00:08:27,444
-好啊，那一定很好玩
-真的吗？

105
00:08:27,779 --> 00:08:31,697
啊太好了，我会…算上你一个的

106
00:08:35,407 --> 00:08:39,700
-这次其实是…
-我妈要叫我去帮忙了

107
00:08:39,825 --> 00:08:42,951
那，详细的你发短信给我吧？

108
00:08:43,327 --> 00:08:46,703
好吧，我…好吧我会的

109
00:08:46,911 --> 00:08:49,578
-好吧，再见
-再…再见

110
00:08:51,580 --> 00:08:55,248
算上Lee的是六个，但我爸f至少要有八个

111
00:08:55,331 --> 00:08:59,332
最后我们折衷了一下，凑上Robyn，7个

112
00:08:59,541 --> 00:09:03,125
对不起Robyn，如果只是你们女生的…

113
00:09:03,501 --> 00:09:07,460
…但是跟男生一起去？而且还]大人陪

114
00:09:07,670 --> 00:09:11,338
当然了，如果说谁家的女儿能让家长放心的，
那就是Robyn了

115
00:09:11,463 --> 00:09:14,547
爸，男生跟我们分开住不同帐篷的

116
00:09:15,256 --> 00:09:19,257
而且，这次野营不是为了…

117
00:09:20,258 --> 00:09:24,718
…去找浪漫之类的。其实更多是为了回归自然

118
00:09:24,926 --> 00:09:27,677
你知道吧，我们都像是…

119
00:09:27,761 --> 00:09:32,137
被关在了现代社会这个牢笼里，我相信这次的野营之旅

120
00:09:32,263 --> 00:09:36,139
可以让我帮助同学们更接近神

121
00:09:36,223 --> 00:09:40,224
因槲颐且寻找精神上的共鸣

122
00:09:40,808 --> 00:09:45,976
大人在的，我可能]办法跟女生更密切地接触

123
00:09:46,102 --> 00:09:49,603
还有那些男生也一样，对

124
00:10:25,867 --> 00:10:30,285
你还好吧，Fi？……你脸色看上去有点苍白啊

125
00:10:34,871 --> 00:10:37,872
看上去你好像要…

126
00:10:40,582 --> 00:10:43,916
好像就堵在你的喉咙口，是吧？

127
00:10:44,333 --> 00:10:47,751
你在很努力地想把他们都咽下去

128
00:10:48,001 --> 00:10:51,252
但他们就是不停会涌上来

129
00:11:01,507 --> 00:11:03,674
好，我来拿

130
00:11:03,924 --> 00:11:07,717
-你到底带了多少东西？
-天哪Ellie，看看这些

131
00:11:07,801 --> 00:11:10,927
哇，这是什么？全套化妆品？

132
00:11:11,094 --> 00:11:14,011
你永远不知道出门会碰到l（所以要随带化妆品）

133
00:11:14,137 --> 00:11:17,221
嘿，恼饫锟梢钥吹玫Cobbler's

134
00:11:17,346 --> 00:11:20,555
视力好还可以看到Heron大桥

135
00:11:21,348 --> 00:11:25,558
-你算算我们已经走了多远了？
-刚才那段路算是最轻松的

136
00:11:25,641 --> 00:11:28,725
恼饫锟始，我要徒步了

137
00:11:53,277 --> 00:11:56,945
准备好了吗？我数三……一……

138
00:11:58,946 --> 00:12:02,155
给我扔准点亲爱的

139
00:12:28,375 --> 00:12:30,584
走吧

140
00:12:32,376 --> 00:12:35,085
喂，你们怎么能这样……

141
00:12:38,420 --> 00:12:41,963
Homer你还记得我们要去哪里吗

142
00:12:42,464 --> 00:12:45,423
前方目标明确

143
00:13:04,597 --> 00:13:07,598
Hell谷这里真的很漂亮

144
00:13:08,391 --> 00:13:11,975
我在想这里到底有多久没人来了

145
00:13:12,059 --> 00:13:15,185
我在想如果之前有人到过这里的，我是说…

146
00:13:15,352 --> 00:13:19,978
-槭谗嵋欢ㄒ有人来过呢
-也许我们就是造访此地的第一批人呢

147
00:13:22,104 --> 00:13:25,813
-也不会有人来接风洗尘
-你还想要什么，宽带接入？

148
00:13:25,898 --> 00:13:28,315
没事，我不难过

149
00:13:28,482 --> 00:13:32,108
喂，你叫什么名字，去找点柴火来吧？

150
00:13:32,192 --> 00:13:34,692
他叫Lee

151
00:13:36,527 --> 00:13:40,195
Ellie，我们晚饭吃什么

152
00:13:40,487 --> 00:13:43,905
-2分钟快熟面
-嗯，真好

153
00:13:44,863 --> 00:13:47,530
这些是什么？

154
00:13:48,823 --> 00:13:52,032
你都没听说过2分钟快熟面？

155
00:13:52,241 --> 00:13:55,784
没有，我妈妈一直提倡健康食品

156
00:13:57,994 --> 00:14:02,870
突然意识到自己可能会永远改变一个人的人生，
这种感觉真棒

157
00:14:12,541 --> 00:14:15,625
你还]拿到2000块钱呢

158
00:14:50,973 --> 00:14:54,766
等等，上学年都]有一个男生约你出去？

159
00:14:54,850 --> 00:14:57,559
没有啊，他们槭谗嵋约我？

160
00:14:57,684 --> 00:15:00,726
槭谗幔恳槟闶歉雒琅啊，Fi

161
00:15:01,019 --> 00:15:04,645
我妈妈才是美女呢，我么就…

162
00:15:05,271 --> 00:15:09,814
你还记得吧，我曾经戴过赡甑难拦

163
00:15:10,648 --> 00:15:14,399
我还戴眼镜，而且还不是…

164
00:15:16,442 --> 00:15:19,818
她是连续三年的Wirrawee小姐

165
00:15:19,943 --> 00:15:23,861
我其实有问过她我今年要不要也参加

166
00:15:24,070 --> 00:15:27,238
但她觉得不是个好主意

167
00:15:27,362 --> 00:15:30,906
不管怎么说，我现在在学校过的挺好的，所以…

168
00:15:31,114 --> 00:15:33,865
…无所谓啦

169
00:15:34,282 --> 00:15:39,700
反正，你知道的，总有一天会有男生约我出去的

170
00:15:41,243 --> 00:15:44,661
只是我不知道是什么时候，会是l

171
00:15:44,870 --> 00:15:47,829
保持悬念（也很有意思啊）

172
00:15:50,580 --> 00:15:54,623
-男生好笨
-有趣的笨蛋

173
00:16:02,543 --> 00:16:05,294
要想从此过，留下买路财！

174
00:16:43,226 --> 00:16:46,018
什么味道啊？

175
00:16:46,227 --> 00:16:49,228
-飞机燃油味
-什么？

176
00:16:51,480 --> 00:16:55,064
有一大队战机不知道要飞到哪里去

177
00:17:05,819 --> 00:17:08,736
Ellie，你觉得Fi这人怎么样？

178
00:17:08,945 --> 00:17:13,029
我喜欢Fi，你知道的。她看上去挺完美的。

179
00:17:13,280 --> 00:17:16,406
我估计她把我整一个看成个失败者

180
00:17:16,531 --> 00:17:21,574
-我不觉得她讨厌你啊
-是啊，不过，你知道的

181
00:17:22,575 --> 00:17:27,118
她家住在大宅子里，谈吐像Hamilton夫人

182
00:17:28,328 --> 00:17:32,954
我跟我的家庭，在她那样的人眼里就是希腊农民

183
00:17:34,330 --> 00:17:37,497
你干嘛不约她出去？

184
00:17:38,665 --> 00:17:41,416
不知道

185
00:17:42,625 --> 00:17:46,668
像她那么漂亮的女生，找他约会的人肯定很多

186
00:17:49,669 --> 00:17:52,545
昨晚有人听到飞机的声音吗？

187
00:17:52,671 --> 00:17:56,422
是啊，一共来了六批，飞得都很低

188
00:17:56,547 --> 00:17:59,965
不止，成打成打地飞过去，我们有在数，Lee和我

189
00:18:00,132 --> 00:18:03,925
-要说Lee和“I”
-不过说真的，你们觉得这些飞机是要去干什么？

190
00:18:04,050 --> 00:18:06,217
甚至有可能都不是我们的战机

191
00:18:06,343 --> 00:18:09,469
-没错，搞不好第三次世界大战都爆发了我还不知道
-也许吧

192
00:18:09,552 --> 00:18:12,469
好了，谁要吃野兔？

193
00:18:12,887 --> 00:18:17,347
-巧克力还有剩的吗
-悲剧，都吃光了

194
00:18:17,806 --> 00:18:22,182
-瞧我找到了
-e犯贱，还我

195
00:18:22,432 --> 00:18:26,433
-谢谢你……Kevin？
-我会分你一点的

196
00:19:15,745 --> 00:19:18,662
这儿真美

197
00:19:19,580 --> 00:19:22,664
我不懂槭谗岽蠹野颜饫锝Hell（地狱）

198
00:19:25,458 --> 00:19:31,043
我猜是因檎饫锾蛮荒，不在我们的控制下，
诸如此类的原因，对吧？

199
00:19:35,837 --> 00:19:37,921
好吧

200
00:19:40,755 --> 00:19:44,881
荒野里生活很艰难，但也很奇妙，很迷人

201
00:19:44,965 --> 00:19:50,633
但这不是地狱，人们要这么称呼它，
因槿硕枷不督o各种事物N标签。

202
00:19:50,843 --> 00:19:55,469
一直到再也没人弄得清它们真正的面貌


203
00:19:57,762 --> 00:20:01,555
-嘿，怎么了？
-我的睡袋里有条蛇

204
00:20:01,680 --> 00:20:04,806
兄弟你确定？我什么都没看到

205
00:20:06,682 --> 00:20:09,891
-那是什么样的蛇？
-我没看

206
00:20:10,017 --> 00:20:13,768
-这一带有好多红腹蛇
-它们会致命吗

207
00:20:13,894 --> 00:20:17,603
不会…不会。好吧…如果被它们咬了就难说了

208
00:20:21,855 --> 00:20:24,105
抖一下

209
00:20:24,815 --> 00:20:27,649
…我是说睡袋，你这“碧昂丝”
（取笑Homer刚才扭屁股的动作）

210
00:20:27,983 --> 00:20:30,734
e举太高

211
00:20:33,651 --> 00:20:35,776
我来抓，我来抓！

212
00:20:47,657 --> 00:20:50,949
我刚想自己来的

213
00:20:51,033 --> 00:20:53,659
哇，好大的蛇！

214
00:20:53,784 --> 00:20:56,493
-你还好吧
-还好

215
00:20:58,745 --> 00:21:00,829
多谢啦

216
00:21:01,871 --> 00:21:05,997
再也不在那个睡袋里睡了！我日！

217
00:21:06,206 --> 00:21:09,957
-e说粗话
-嘿Kevin，e飙垃圾

218
00:21:10,791 --> 00:21:14,167
-那东西死了吗？
-好像死了，等下……

219
00:21:16,168 --> 00:21:19,127
没人觉得好笑，Homer

220
00:21:19,336 --> 00:21:23,921
-嘿Fi……
-什么事？ 
-刚刚你槭谗嵬河里跑？

221
00:21:24,588 --> 00:21:27,172
当然是为了躲蛇啦

222
00:21:27,256 --> 00:21:31,215
-你明知道蛇是会游泳的是吧？
-不会，它们怎么会？

223
00:21:31,341 --> 00:21:34,300
-它们会的
-蛇不会游泳

224
00:21:34,384 --> 00:21:38,468
-它们没有鳍，只会扭来扭去
-它们就是扭来扭去地在水里游

225
00:21:38,677 --> 00:21:42,428
-它们不会
-那你怎么解释海蛇？

226
00:21:45,680 --> 00:21:48,097
欧天哪

227
00:21:48,473 --> 00:21:51,474
我差点死掉

228
00:21:51,808 --> 00:21:53,892
噢，Fifi

229
00:21:54,267 --> 00:21:57,393
我还能回家吗？

230
00:22:00,103 --> 00:22:02,895
我们要回去了吗？

231
00:22:02,979 --> 00:22:07,147
我好想念热水澡…还有枕头

232
00:22:07,272 --> 00:22:11,023
有枕头会好点。下次再来吧

233
00:22:11,149 --> 00:22:14,275
-回到这里
-带着原班人马

234
00:22:14,400 --> 00:22:17,192
-如果我们还能找得到这里的
-我会找得到的

235
00:22:17,318 --> 00:22:20,360
我们口风要紧点，不然大家都要开始跑这边来玩了

236
00:22:20,444 --> 00:22:23,570
然后这地方马上就毁了

237
00:22:24,654 --> 00:22:28,197
女士们先生们…还有，Homer

238
00:22:28,531 --> 00:22:31,615
-为了Hell谷，干杯…
-为了Hell谷，干杯……

239
00:22:38,451 --> 00:22:40,993
-干杯
-干杯

240
00:23:00,627 --> 00:23:03,961
-Ellie，你的狗出什么事了？
-Millie！

241
00:23:17,634 --> 00:23:20,343
妈！妈？

242
00:23:21,135 --> 00:23:24,261
爸！有人吗？

243
00:23:27,179 --> 00:23:29,638
-你家里人呢？
-我不知道啊

244
00:23:29,722 --> 00:23:32,681
-他们应该有留字条吧
-他们有说过会出去吗？

245
00:23:32,765 --> 00:23:35,599
-什么情况，El？
-我不知道，他们应该在家的

246
00:23:35,682 --> 00:23:39,016
-我要打电话回家
-不，打给Homer家，他家离这近

247
00:23:40,684 --> 00:23:43,810
-拨号音都没有
-啥？

907
00:23:47,147 --> 00:23:48,482
【手机屏显】
无信号

248
00:23:51,147 --> 00:23:53,439
电视呢？

249
00:23:53,523 --> 00:23:57,482
-可能是你奶奶突然生病了所以他们才不辞而别吧…
-然后他们连电话线都剪了？

250
00:23:57,608 --> 00:24:01,317
-某种大规模电网故障？
-不会的，它们不可能让Millie……

251
00:24:02,360 --> 00:24:06,111
-（Kevin去开冰箱拿饮料）哦，臭死了
-肯定停电了，我去看看发电机

252
00:24:06,778 --> 00:24:09,612
你的电脑在哪？

253
00:24:26,911 --> 00:24:30,537
-擦！
-Ellie，我们去Homer家看看

254
00:24:33,039 --> 00:24:35,248
-Ellie…Ellie
-什么？

255
00:24:35,331 --> 00:24:39,541
-这样可能不好（指Ellie大声按喇叭）
-停车，我要下去！

256
00:24:42,042 --> 00:24:44,542
妈妈！爸爸！

257
00:24:48,336 --> 00:24:51,628
等下，Lee要去哪里？Lee？

258
00:24:53,880 --> 00:24:56,797
你在干嘛？（Lee把车开进棚子里）

259
00:25:00,258 --> 00:25:03,967
-我们不能把停在露天的地方
-还记得那些飞机吗？

260
00:25:04,051 --> 00:25:07,260
我不能在露天？你在开什么玩笑？

261
00:25:14,555 --> 00:25:16,639
Homer？

262
00:25:19,099 --> 00:25:21,766
我试过了

263
00:25:23,100 --> 00:25:26,226
-一片死寂
-你发过呼救信号吗？

264
00:25:26,477 --> 00:25:28,894
那样可能不安全

265
00:25:29,103 --> 00:25:31,895
不可能！我知道你在想什么，不可能的！

266
00:25:32,020 --> 00:25:34,187
完完、全全，没有可能

267
00:25:34,313 --> 00:25:37,314
那种事不会发生在这里的。不会发生在这个国家里

268
00:25:37,439 --> 00:25:40,606
还是小心点，可能真的有危险这里。

269
00:25:40,732 --> 00:25:44,066
她说的对，现在我们只能怀疑是不是有什么不好的事发生了

270
00:25:44,150 --> 00:25:47,276
当然有不好的事，我的狗死了！

271
00:25:47,402 --> 00:25:50,778
-我不是这个意思，你知道的
-别说了！都别说了好吧

272
00:25:50,861 --> 00:25:54,070
我靠，这到底是怎么了？

273
00:25:57,030 --> 00:26:00,406
下一站是Kevin家。不记得一开始是谁的建议了，

274
00:26:00,532 --> 00:26:04,116
反正我们决定要避开大路走小路

275
00:26:09,744 --> 00:26:12,453
老妈！老爸！Mitchell！

276
00:26:14,746 --> 00:26:16,788
Flip？

277
00:26:18,831 --> 00:26:20,998
Flip！

278
00:26:24,875 --> 00:26:29,418
-看上去还好嘛
-他有好多吃的还有水呢。是吧，小家伙？

279
00:26:31,377 --> 00:26:34,044
你不能带着它

280
00:26:34,170 --> 00:26:38,421
-你以为我会把他丢在这里？ 
-Kevin
-你以为我会把他丢在这？我绝对不会离开他！

908
00:26:38,983 --> 00:26:40,233
Kevin！嘿，嘿！

281
00:26:40,006 --> 00:26:41,881
行了！够了！

282
00:26:42,007 --> 00:26:44,257
-我是不会丢掉他的！ 
-冷静点！

283
00:26:45,675 --> 00:26:48,342
他说的有道理

284
00:26:52,469 --> 00:26:56,262
喂，我们带上Flip一起去Corrie家，到了那边再作打算吧

285
00:26:56,387 --> 00:27:00,013
看我们能在那边找到什么再说。行不？

286
00:27:02,306 --> 00:27:05,265
Flip，走吧

287
00:27:13,186 --> 00:27:15,478
来吧

288
00:27:21,606 --> 00:27:25,065
（乡下）就我们四个，剩下的你们三个都住在镇上

289
00:27:25,191 --> 00:27:28,817
Robyn家就在Coachman's路上，应该是最近的

290
00:27:28,900 --> 00:27:32,359
对，暮竺娴纳缴峡梢钥吹Wirrawee镇的大部分

291
00:27:32,485 --> 00:27:36,028
-也许会发现什么
-然后我们再去Robyn家

292
00:27:58,621 --> 00:28:01,538
Flip，坐下，呆在这

293
00:28:04,790 --> 00:28:09,041
-e碰那个
-我们到山上去吧

294
00:28:18,962 --> 00:28:21,546
在嘉年华会的地方好像发生什么事了

295
00:28:21,671 --> 00:28:25,005
-我猜所有人应该都在那边
-那边那些灯是什么？

296
00:28:25,089 --> 00:28:27,881
医院，肯定在用紧急发电机

297
00:28:28,007 --> 00:28:30,132
我们也许可以兵分几路

298
00:28:30,217 --> 00:28:32,676
分开？不行，我们一定要呆在一起

299
00:28:32,759 --> 00:28:36,593
天亮之前我们要出镇子，以防万一

300
00:28:38,136 --> 00:28:42,387
我Fi去她家，Lee，你Robyn去你家

301
00:28:42,596 --> 00:28:45,763
明早在这会合，早上5点

302
00:28:46,306 --> 00:28:48,973
那我们呢，就呆在这？

303
00:28:52,767 --> 00:28:55,934
派你下去看看

304
00:29:12,942 --> 00:29:16,151
-那是l的声音？
-不知道

305
00:29:17,902 --> 00:29:21,069
-我想我们撤了
-不，等一下

306
00:29:22,612 --> 00:29:25,404
回去之前我们要好好探查一下

307
00:29:25,489 --> 00:29:27,573
探查什么，Ellie？我们要回去！

308
00:29:27,698 --> 00:29:31,657
走之前，至少要有人去接近一下那里，
看看到底发生了什么

309
00:29:32,075 --> 00:29:34,992
反正我不会把Corrie丢在这的

310
00:29:38,410 --> 00:29:41,286
-我去
-Ellie！

311
00:29:43,621 --> 00:29:46,997
万一出什么事，就快跑

909
00:30:23,036 --> 00:30:27,205
…任何情况下，禁止接触军火！

312
00:30:49,522 --> 00:30:53,315
不要试图逃跑，否则格杀勿论

910
00:31:08,952 --> 00:31:09,897
别说话！

297
00:31:11,567 --> 00:31:13,650
你们所有人，到那边去，现在！

313
00:31:19,409 --> 00:31:21,409
爸！

314
00:31:21,952 --> 00:31:26,036
太过分了，我已经在这里傻傻地排了2个小时了！

315
00:31:26,162 --> 00:31:29,246
你以为你们是l，啊？

316
00:31:31,080 --> 00:31:33,205
放开我！

912
00:31:33,997 --> 00:31:36,080
-老兄，你的手下们太……
-砰！

317
00:32:29,062 --> 00:32:31,562
你还好吧？

318
00:32:32,355 --> 00:32:34,897
Kevin在哪？

319
00:32:37,815 --> 00:32:40,816
快点！他们追上来了！

320
00:32:42,609 --> 00:32:45,109
-Ellie…
-什么？
-我们能停一下吗？

321
00:32:45,235 --> 00:32:48,402
Corrie，快点！求求你快点！

322
00:32:49,737 --> 00:32:51,779
快点

323
00:32:52,696 --> 00:32:55,905
-他们现在在哪？
-不知道
-喂！

324
00:32:55,989 --> 00:32:58,906
-Kevin！
-我考！
-你跑哪里去啦？

325
00:32:59,074 --> 00:33:03,492
我以为你在我前头，所以我就…我就大跑

326
00:33:04,868 --> 00:33:08,244
Ellie说的，万一出什么事就快跑

327
00:33:11,996 --> 00:33:14,496
-天啊！
-快跑！

328
00:33:23,584 --> 00:33:25,876
快点，快点…

329
00:33:26,626 --> 00:33:29,085
跑，快跑

330
00:33:30,378 --> 00:33:33,587
-我膝盖受伤了
-快点，我得快走

331
00:33:36,630 --> 00:33:39,797
-你行吗？
-不行，疼死我了，天哪！

332
00:33:46,759 --> 00:33:49,259
把你的T恤脱下来，快点

333
00:33:49,385 --> 00:33:53,970
背心，背心更好，快点！再给我找个棍子之类的

334
00:33:56,138 --> 00:33:58,555
呆在这

335
00:34:06,642 --> 00:34:09,142
Ellie，快点！

336
00:34:12,937 --> 00:34:15,312
快点，回来！

337
00:34:18,564 --> 00:34:21,648
-这有用吗？
-可以，快点

338
00:34:22,899 --> 00:34:26,025
-Ellie，他们来了
-好了

339
00:34:28,901 --> 00:34:30,985
点上火！

340
00:34:33,862 --> 00:34:36,029
快点火！

341
00:34:54,036 --> 00:34:58,829
Corrie，我要离开这。起来，来吧亲爱的。
Ellie，我们走！

342
00:35:04,957 --> 00:35:07,166
等等

343
00:35:11,543 --> 00:35:14,585
她年纪不比我大

344
00:35:14,878 --> 00:35:18,004
看上去也吓坏了

345
00:35:29,550 --> 00:35:32,134
我永远也忘不了她

346
00:35:32,260 --> 00:35:35,386
-Ellie，我们没时间了
-快点！

347
00:35:39,304 --> 00:35:42,430
谢天谢地，我们听到一声爆炸

348
00:35:42,556 --> 00:35:45,932
-对，就是我们干的
-你还好吧？
-还好

349
00:35:47,016 --> 00:35:50,183
Flip！你还在这啊，好家伙！

350
00:35:50,726 --> 00:35:54,060
这些大兵是哪睦吹模

351
00:35:57,937 --> 00:36:00,979
你这东西是哪呐到的？

352
00:36:05,231 --> 00:36:08,232
喂，等下，Robyn和Lee呢？

353
00:36:10,108 --> 00:36:13,192
-嗯，他们还没回来
-都快6点了

354
00:36:13,276 --> 00:36:16,110
我们差点都要放弃你们了

355
00:36:16,194 --> 00:36:19,278
-我应该要去找他，是吧？
-Ellie

356
00:36:19,404 --> 00:36:22,571
-Homer，我们要去找他们
-现在已经天亮了

357
00:36:22,697 --> 00:36:25,531
-我不会丢掉他们的
-我们都不会

358
00:36:25,656 --> 00:36:28,031
我等到今晚安全的时候再去

359
00:36:28,115 --> 00:36:31,366
没错，现在外面整个镇子上都是敌兵爬来爬去

360
00:36:31,492 --> 00:36:34,451
我是说，就因槟愀傻暮檬隆

361
00:36:36,119 --> 00:36:40,245
我们会找到他们的。Ellie，我保证。

362
00:37:01,962 --> 00:37:06,130
El... El... 过来

363
00:37:14,509 --> 00:37:17,385
-不好意思，我只是…
-e碰我

364
00:37:27,097 --> 00:37:30,389
-坐那吧
-你还好吧？

365
00:37:30,682 --> 00:37:33,849
-我去弄点吃的
-谢谢

366
00:37:36,893 --> 00:37:40,269
-好了，有谁知道这是哪一国的部队吗？
-我们又不能上去叫住他们直接问

367
00:37:40,394 --> 00:37:43,520
以后问问Robyn，她对国旗之类的东西很熟。

368
00:37:43,646 --> 00:37:46,522
-我只知道他们不是希腊来的
-管他们是l…

369
00:37:46,605 --> 00:37:48,897
他们已经在我们这了，只有想办法解决掉他们

370
00:37:48,981 --> 00:37:50,606
行了兄弟，冷静点

371
00:37:50,690 --> 00:37:54,233
不是，说真的，就算认出国旗又有什么意义？

372
00:38:23,703 --> 00:38:26,704
Fi 帮你弄了这个

373
00:38:32,248 --> 00:38:35,249
-她家房子也空了？
-对的

374
00:38:36,125 --> 00:38:38,667
到处都是敌军

375
00:38:38,876 --> 00:38:41,793
我们一路匍匐前进摸到了Robyn家里

376
00:38:42,336 --> 00:38:45,295
他们第一次约会还不错哦

377
00:38:56,049 --> 00:38:59,175
e人已经跟我说了是怎么一回事

378
00:39:00,551 --> 00:39:02,426
El

379
00:39:03,386 --> 00:39:05,970
不是你的e

380
00:39:06,262 --> 00:39:10,013
这不是你的e，是他们的错

381
00:39:11,347 --> 00:39:14,556
都、怪、他们！

382
00:39:16,349 --> 00:39:19,266
-你变了
-是吗？

383
00:39:21,101 --> 00:39:25,811
-变好了还是坏了？
-变好了，真的好多了

384
00:40:06,869 --> 00:40:09,286
包扎得蛮好的啊

385
00:40:09,746 --> 00:40:12,913
Fi 一直说她以后会当医生

386
00:40:22,751 --> 00:40:26,502
你知道吗，你早晚会忘掉他的

387
00:40:27,002 --> 00:40:29,961
他就那样把我们丢掉了，Ellie

388
00:40:31,046 --> 00:40:34,047
就那样丢掉我，自己跑了

389
00:40:35,547 --> 00:40:38,548
我还以为他爱我

390
00:40:39,799 --> 00:40:43,592
还记得我曾经在这度过的许多美好时光吗？

391
00:40:43,884 --> 00:40:46,843
你是说茶会？

392
00:40:48,011 --> 00:40:51,720
我们那时候好天真啊，现在我……

393
00:40:52,596 --> 00:40:56,222
我觉得一直到昨天之前，我们都很天真。

394
00:40:56,723 --> 00:41:00,141
是啊我是不相信圣诞老人之类的东西

395
00:41:00,266 --> 00:41:03,558
但我们相信其他一些神话

396
00:41:04,226 --> 00:41:07,310
相信我们很安全

397
00:41:09,936 --> 00:41:13,895
我觉得这是他们编造的最大的神话，不是么

398
00:41:15,563 --> 00:41:19,439
你觉得我们还会再见到Robyn跟Lee么？

399
00:41:29,194 --> 00:41:32,111
那是我们的飞机！

400
00:41:55,163 --> 00:41:58,122
我们还有多少飞机？

401
00:41:58,414 --> 00:42:01,040
少一架了现在

402
00:42:01,957 --> 00:42:03,916
这样如何

403
00:42:04,041 --> 00:42:07,083
我跟Ellie到Wirrawee去找Robyn和Lee

404
00:42:07,167 --> 00:42:10,126
你们三个回我那里去，帮陆虎加满油

405
00:42:10,252 --> 00:42:12,711
回Wirrawee好像很冒险

406
00:42:12,795 --> 00:42:15,962
想想要是你是那个我们要回去找的人呢？

407
00:42:16,379 --> 00:42:18,838
-反正e叫我跟你一起去
-放心他不会的

408
00:42:18,964 --> 00:42:21,131
好啊，我根本就不想去

409
00:42:21,256 --> 00:42:24,132
拜托，Kevin，从现在开始我们做的每件事都是冒险

410
00:42:24,216 --> 00:42:29,301
我们不能永远缩在这里，最大的危险就是不敢冒险

411
00:42:30,218 --> 00:42:35,053
好吧，那我们要是不呆在这里，你想要我们去哪里？

412
00:42:37,304 --> 00:42:39,346
Hell谷

413
00:42:39,639 --> 00:42:42,973
-我们不可能带上你的那些泰迪熊
-不用全部，一个就行了

414
00:42:43,098 --> 00:42:46,099
-我们不可能ё耪庑┒西
-干嘛不行？

415
00:42:46,183 --> 00:42:49,767
这不是去野餐，El，我们要开始像士兵一样行事了

416
00:42:50,184 --> 00:42:53,810
只要一次失误…就全完了

417
00:42:56,187 --> 00:43:00,105
-我能带上我妈的选美后冠和绶带吗？
-是啊，还有照片，别忘了照片

418
00:43:00,230 --> 00:43:02,856
Geez, we're gonna need
a trailer pretty soon.
我靠，这样下去我们该弄台拖车来了

419
00:43:02,940 --> 00:43:06,483
听着，要是你们都可以什么泰迪熊、后冠、照片，

420
00:43:06,608 --> 00:43:10,526
那我干脆也上我爸的球赛奖杯好了

421
00:43:16,195 --> 00:43:19,613
哦，还有Flip的狗粮，好多种狗粮，都记下来

422
00:43:19,696 --> 00:43:22,488
-他可以吃野兔嘛
-要不要带上剪线钳？

423
00:43:22,572 --> 00:43:25,364
总算听到一个好主意了

424
00:43:27,283 --> 00:43:29,700
两只泰迪熊

425
00:43:43,247 --> 00:43:45,873
-枪呢？
-我们要带上自己的枪

426
00:43:45,998 --> 00:43:48,874
-把它关掉
-不用，我能弄好，等等

427
00:43:52,251 --> 00:43:54,877
那笛子又叫起来了

428
00:43:59,379 --> 00:44:02,088
这样的，我们还要ё愎坏睦锤辞棺拥

429
00:44:02,213 --> 00:44:04,713
还有满载的弹夹

430
00:44:04,964 --> 00:44:07,298
好了！

431
00:44:11,759 --> 00:44:14,176
那是什么声音？

432
00:44:17,803 --> 00:44:20,637
我们忘了安排人把风了

433
00:44:20,971 --> 00:44:23,847
e碰窗帘

434
00:44:25,389 --> 00:44:28,223
分散开！到不同的房间里去！

435
00:44:28,307 --> 00:44:32,058
你们要是看到了什么就大声喊，但是保持隐蔽

436
00:44:36,268 --> 00:44:37,977
Flip！

437
00:44:38,269 --> 00:44:40,811
Flip，快进来！

438
00:44:50,566 --> 00:44:53,275
在这边！

439
00:44:53,900 --> 00:44:57,026
-它们看见你了吗？
-我，我不知道

440
00:45:28,706 --> 00:45:30,790
Homer！

441
00:45:35,917 --> 00:45:38,001
Ellie！

442
00:45:38,418 --> 00:45:40,877
千万别动！

443
00:46:10,264 --> 00:46:13,265
还好你身材蛎缣

444
00:46:13,974 --> 00:46:17,058
喂，它好像又回来了

445
00:46:35,441 --> 00:46:38,692
是烟火信号，它们现在在标记这间房子

446
00:46:41,318 --> 00:46:44,444
-多谢你啊，Homer
-没人在征求你意见，老弟

447
00:46:44,528 --> 00:46:47,654
-它们现在知道我们在这里面了
-早就知道了，它们透过窗户看到我们了

448
00:46:47,779 --> 00:46:50,905
但是它们本来不知道我们还有枪！

449
00:46:54,240 --> 00:46:57,991
我们快离开这！快点，现在赶快离开这！

450
00:46:58,200 --> 00:47:00,284
快快快！

451
00:47:01,326 --> 00:47:04,035
快，快，快跑！

452
00:47:06,328 --> 00:47:08,203
跑！

453
00:47:08,829 --> 00:47:10,704
-跑啊！
-Flip！

454
00:47:10,788 --> 00:47:13,288
-别管他了！
-不行！


