1
00:00:35,894 --> 00:00:38,357
Homer was right.
荷马是正确的。“地狱”是现在唯一安全的地方。 对我们而言。

2
00:00:40,003 --> 00:00:42,788
Hell was the only
safe place for us now.

3
00:00:42,894 --> 00:00:45,835
But first we had to find
Robyn and Lee. 但首先我们必须找到罗宾和李。

4
00:00:47,912 --> 00:00:51,175
What's wrong?
The Heron Bridge! 怎么了 Heyran桥。

5
00:01:01,479 --> 00:01:02,098
Jesus, look at them all.

6
00:01:02,133 --> 00:01:07,550
天啊，好多重型装备啊
全都来自Koblas海湾。

7
00:01:07,585 --> 00:01:07,911
They are coming up from
Cobbler's Bay.

8
00:01:08,566 --> 00:01:11,584
I bet you this is one of
the first places they captured.

9
00:01:11,619 --> 00:01:11,690
我敢打赌，这地方是首先被占领的地方之一。

10
00:01:11,690 --> 00:01:13,140
It's probably
full of ships right now.

11
00:01:13,175 --> 00:01:14,469
只有傻瓜才不会这样做。
是的

12
00:01:14,504 --> 00:01:17,820
Yeah. And our bridge
gives them direct access to it.

13
00:01:17,855 --> 00:01:18,897
这座桥反倒给入侵者提供了方便

14
00:01:18,897 --> 00:01:21,884
I've always hated that bridge.
我一直讨厌那座桥。

15
00:01:22,284 --> 00:01:26,194
Come on, we have to
get to Robyn's house.

16
00:01:26,229 --> 00:01:26,550
我们走，先去罗宾的家

17
00:01:51,167 --> 00:01:52,233
Robyn!

18
00:01:52,268 --> 00:01:53,300
罗宾！

19
00:01:53,854 --> 00:01:55,811
Ellie?
艾莉！

20
00:01:56,300 --> 00:01:57,341
艾莉！

21
00:02:04,000 --> 00:02:07,803
How did you know it was her?
That's her dad's walking stick.

22
00:02:07,838 --> 00:02:08,008
你怎么知道是她？
因为他拿着他父亲的手杖

23
00:02:08,174 --> 00:02:11,514
What was she gonna do,
beat us with it?

24
00:02:11,549 --> 00:02:13,091
她会怎么做呢？用这东西打击败我们？

25
00:02:13,091 --> 00:02:14,258
嘿！

26
00:02:16,178 --> 00:02:16,681
Ellie, thank God!

27
00:02:16,716 --> 00:02:19,210
艾莉，感谢上帝。
你受伤了吗？

28
00:02:19,245 --> 00:02:21,704
Are you hurt?
No, no, I'm fine.

29
00:02:21,739 --> 00:02:21,918
不！我很好！

30
00:02:21,918 --> 00:02:22,515
Where is Lee?

31
00:02:22,550 --> 00:02:27,966
李在哪儿？
他被击中了！

32
00:02:28,001 --> 00:02:28,415
He's been shot.

33
00:02:44,719 --> 00:02:47,383
Wait here a minute.

34
00:02:47,418 --> 00:02:48,442
等一下。

35
00:02:48,442 --> 00:02:51,401
Someone should go with her.

36
00:02:51,436 --> 00:02:55,436
需要有人和她一起去。

37
00:03:04,899 --> 00:03:07,761
All clear. Let's go.

38
00:03:07,796 --> 00:03:11,407
安全

39
00:03:11,407 --> 00:03:14,729
Robyn. Go, go, go...

40
00:03:14,764 --> 00:03:15,966
走，走，走。

41
00:03:53,362 --> 00:03:56,296
Don't point that thing at me.
This is dr Clement. 别动！别用那玩意儿指着我。

42
00:03:56,401 --> 00:03:59,106
It's okay, he's my dentist. He works across the
street. 这是克莱门特医生。没关系， 他是我的牙医，住在十字路口对面。

43
00:03:59,212 --> 00:04:02,384
Dr Clement, it's me. It's Robyn. Quiet down, the lot of
you. 克莱门特博士，是我，罗宾。 声音小点，你不知道外面正在血战么。

44
00:04:02,490 --> 00:04:04,989
Don't you know there's
a bloody war going on?

45
00:04:05,098 --> 00:04:07,665
Shine that here.
来，给我点儿光

46
00:04:09,820 --> 00:04:14,077
How is it? -He was lucky. The bullet
went right through. 他怎么样了？他很走运。

47
00:04:14,112 --> 00:04:14,536
活着逃过一劫，挺了过来

48
00:04:14,536 --> 00:04:18,118
Thank you. -You picked the hell of a weekend
to go camping. 谢谢你。 一个美好的周末野营。

49
00:04:18,255 --> 00:04:20,962
We heard the planes, but
we didn't see any... 我们有计划，但是...

50
00:04:21,115 --> 00:04:24,905
That's how they did it.
Freighter planes and container ships.

51
00:04:24,940 --> 00:04:25,013
别做梦了，他们就是从桥那边过来的，
全副武装

52
00:04:25,013 --> 00:04:28,821
Took all the ports and runways
in the first 24 hours.

53
00:04:28,856 --> 00:04:29,039
头24小时就到了这里

54
00:04:29,039 --> 00:04:32,352
News said there was some
kind of explosion at the airfield.

55
00:04:32,387 --> 00:04:32,458
有人看到了空中的爆炸

56
00:04:32,458 --> 00:04:34,973
None of us paid much attention to it.
Next thing you know,

57
00:04:34,973 --> 00:04:35,008
但没人重视。

58
00:04:35,008 --> 00:04:35,499
紧接着，坦克和重型卡车就出现了。

59
00:04:35,534 --> 00:04:38,557
they are rolling across the bridge
in their tanks and trucks,

60
00:04:38,663 --> 00:04:40,502
rounding up everyone, taking
them all to the Showground.

61
00:04:40,537 --> 00:04:42,341
他们一路清洗，杀死任何阻碍他们的人，
并带走了其他无辜的人

62
00:04:42,376 --> 00:04:45,229
Lee's whole family.
Yours too.

63
00:04:45,264 --> 00:04:45,582
李，你的全家人都被带走了

64
00:04:45,617 --> 00:04:46,473
And mine? -Yours I don't
know anything about.

65
00:04:46,508 --> 00:04:49,716
你的家人也是（指艾莉）我的家人呢？
你家人也毫无预警地被带走了

66
00:04:49,751 --> 00:04:52,269
What about my parents?
George and Martha Yannos.

67
00:04:52,304 --> 00:04:52,374
那么我的父母呢？
乔治和埃利斯马蒂。

68
00:04:52,374 --> 00:04:54,459
Did they ever get their teeth
fixed? -No. 他们去看牙医么？不！

69
00:04:54,565 --> 00:04:57,324
Then how the hell would I know who they
are? -I was just asking, doc. 那我怎么知道他们是谁？

70
00:04:57,432 --> 00:04:59,758
I've been hiding in the closet
for three straight days, 我只是随便问。

71
00:04:59,793 --> 00:04:59,865
他们封锁了所有道路，挨家挨户地搜人，
就是为了找我。

72
00:04:59,865 --> 00:05:03,510
living in my own piss and shit, just
waiting for them to come and find me.

73
00:05:03,663 --> 00:05:07,091
I thought I'll finally snap when
I saw you carrying Lee in here.

74
00:05:07,126 --> 00:05:07,198
我只有把李带到这里

75
00:05:07,198 --> 00:05:10,371
You carried him? Yeah,
I had to. 带到这里? 是的，必须的。

76
00:05:10,695 --> 00:05:13,661
If his leg starts to hurt,
you gotta give him another shot.

77
00:05:13,696 --> 00:05:13,767
如果他的脚受伤了，
必须再给他注射一次。

78
00:05:13,767 --> 00:05:16,458
Wait, you're not staying with us?
等等，你不跟我们待在一起么？我是冒着很大的风险为了李才来这儿的

79
00:05:16,573 --> 00:05:19,845
Look, I took a hell of a risk
coming down here for Lee, alright?

80
00:05:19,951 --> 00:05:23,109
I've done enough. I've
gotta go. 我已经做的足够多了，我要走了。

81
00:05:25,111 --> 00:05:29,364
Wait, dr Clement. Are there
any others out there? Like us?

82
00:05:29,399 --> 00:05:29,425
等等，有克莱门特医生
还有一些人在哪里？

83
00:05:29,425 --> 00:05:30,027
像我们这样的。
哦，是的！

84
00:05:30,062 --> 00:05:33,590
Oh, yeah. I've seen few people
try to do some things.

85
00:05:33,625 --> 00:05:34,758
的确有些人想要试着做些事情。

86
00:05:34,793 --> 00:05:36,206
Try to be heroes.

87
00:05:36,241 --> 00:05:36,311
要逞英雄

88
00:05:36,311 --> 00:05:39,123
Apparently one group even tried to blow up Heron
bridge. 有些人曾试图炸掉Heyran桥。 阻止源源不断的重装从Koblas海湾过来。

89
00:05:39,228 --> 00:05:43,016
To stop all those bloody convoys
coming up from Cobbler's Bay.

90
00:05:43,121 --> 00:05:46,183
They all paid the price.
但他们都付出了代价。

91
00:06:41,967 --> 00:06:44,381
Are you okay?
你没事吧？

92
00:06:46,861 --> 00:06:49,975
I think we should get a vehicle.
We always had two.

93
00:06:50,008 --> 00:06:50,080
我想我们应该去搞辆车。
我想也是的。

94
00:06:50,080 --> 00:06:53,408
First one you dump somewhere. Second one is
a getaway car. 首先要尽量不引起他们的注意， 其次要注意脱身。

95
00:06:53,514 --> 00:06:57,978
So, you had practice at this? Great.
I'll just go get mom's car, 太好了，你居然练习过。

96
00:06:58,084 --> 00:06:59,921
park it at the front and ask soldiers
to look the other way, shall I?

97
00:06:59,956 --> 00:07:01,758
就这样出去，在大街上找辆车，
开过来停在这儿，并要求那些士兵离开？

98
00:07:07,926 --> 00:07:10,958
Sorry. I'm just... tired.
就只有这样了？想想还有什么方法

99
00:07:11,211 --> 00:07:14,284
How about if we get
something silent?

100
00:07:14,390 --> 00:07:17,514
Golf carts, shopping trollies...
Prams, pushers... 高尔夫球车，超市购物车。 轮椅？

101
00:07:17,769 --> 00:07:20,908
Wheelchairs? -Yeah, could you
ride in a wheelchair?

102
00:07:20,943 --> 00:07:21,014
你能驾驶轮椅吗？
我倒希望我能

103
00:07:21,014 --> 00:07:25,253
I could, but the more I move
the more it hurts. -Wait...

104
00:07:25,288 --> 00:07:26,654
但动作越剧烈，就会加剧疼痛

105
00:07:26,689 --> 00:07:26,758
等等，如果我们想错了呢？

106
00:07:26,758 --> 00:07:29,404
What if we're going about this
the wrong way?

107
00:07:29,510 --> 00:07:31,593
What do you mean? 你什么意思？
我们想的是小的，安静的，灵巧的东西，对不对？

108
00:07:31,805 --> 00:07:35,363
We're thinking of quiet
sneaky little things, right?

109
00:07:38,666 --> 00:07:41,353
What if we went
to the other extreme?

110
00:07:41,388 --> 00:07:41,459
那我们从另一个角度来思考呢？

111
00:07:41,459 --> 00:07:45,845
Rock up in something so indestructible
that it wouldn't matter who saw us.

112
00:07:45,880 --> 00:07:47,425
很坚固，又可以自行卸载，又很庞大...

113
00:07:47,460 --> 00:07:48,567
Such as?

114
00:07:48,602 --> 00:07:49,675
比如说？

115
00:08:13,636 --> 00:08:15,534
Shit!
哇靠

116
00:08:16,161 --> 00:08:18,244
Let's go!
走吧，走吧。

117
00:08:18,930 --> 00:08:21,537
Are you alright?
Hang on. -What?

118
00:08:21,572 --> 00:08:21,643
你还好吗？
是的！

119
00:08:21,643 --> 00:08:24,603
I can't climb up there. Get
in the bucket. 我不能爬上去。 躺进去

120
00:08:24,826 --> 00:08:25,515
In this?
Yeah.

121
00:08:25,550 --> 00:08:27,758
这里面？
是的！

122
00:08:28,008 --> 00:08:29,175
你好吗？
是的！没问题，没问题

123
00:08:32,512 --> 00:08:33,015
I thought you said
you could drive this thing.

124
00:08:33,050 --> 00:08:36,508
结果你想跟我说的是这玩意儿
我说我可以开卡车。

125
00:08:36,543 --> 00:08:38,044
I said I can drive a tractor.
Get in.

126
00:08:38,079 --> 00:08:38,550
进来！

127
00:08:42,634 --> 00:08:44,519
Oh shit.
该死的。

128
00:08:46,497 --> 00:08:47,690
Drive, Ellie. Drive!

129
00:08:47,725 --> 00:08:48,883
艾莉，开走，快开走

130
00:08:57,033 --> 00:09:00,328
Take this, shoot back at them!
No, I won't do it.

131
00:09:00,363 --> 00:09:00,434
我不能在开车的时候射击。

132
00:09:00,434 --> 00:09:03,806
This is no time to get religious.
I said no! 现在不是讨论宗教信仰的时候 我说不可以。

133
00:09:09,787 --> 00:09:12,566
You're bleeding!

134
00:09:12,601 --> 00:09:16,601
你在流血。

135
00:09:20,691 --> 00:09:22,565
Go!
走。

136
00:09:32,361 --> 00:09:34,372
I hope Homer's got a getaway car.
I hope he remembers where to meet us.

137
00:09:34,407 --> 00:09:36,104
为什么荷马要跑去找车呢？
我只想要确保能够找到我们会和的地方。

138
00:09:36,139 --> 00:09:39,888
Even Homer knows how to find a bloody church.
Ellie! 少来，即便是荷马也知道那该死的教堂在哪儿。 艾莉！

139
00:09:45,305 --> 00:09:47,982
Start praying again.
不要再受伤了。

140
00:10:11,270 --> 00:10:14,811
Lord, forgive us our sins...

141
00:10:21,687 --> 00:10:23,451
Hold on!

142
00:10:23,486 --> 00:10:25,216
抓紧了！

143
00:10:40,704 --> 00:10:43,651
I think we lost one of them.
我认为我们甩掉了一个！

144
00:10:49,519 --> 00:10:52,018
We lost a tire!

145
00:10:52,053 --> 00:10:52,175
爆胎了！

146
00:11:02,826 --> 00:11:06,772
You're driving in circles!
I'm doing the best I can! 你开车转了一圈。 我已尽我所能。

147
00:11:26,198 --> 00:11:30,441
You are dangerous. -That's what my driving
instructor said. 你是个危险人物。 我的驾驶教练也这么说。

148
00:11:37,666 --> 00:11:40,451
He's still chasing us!

149
00:11:40,486 --> 00:11:44,486
别追我们了！

150
00:11:51,339 --> 00:11:55,212
How do you dump the rubbish?
That switch, I think. 倒点儿垃圾怎么样 按那个按钮

151
00:12:19,509 --> 00:12:23,227
Who is dangerous now?
Do you think any of them got hurt?

152
00:12:23,262 --> 00:12:23,379
追车挺刺激的哈！
你就不担心有人会受伤么？

153
00:12:23,379 --> 00:12:26,772
Don't worry. God will
understand. 别担心，我会伤心的。

154
00:12:46,828 --> 00:12:47,723
Where's Homer?

155
00:12:47,758 --> 00:12:51,425
荷马在哪儿？他应该在这里的，
他在哪儿？

156
00:12:51,460 --> 00:12:52,355
He's supposed to be here.
Where is he?

157
00:12:52,557 --> 00:12:55,386
Maybe he got caught.
也许他被抓住了

158
00:12:56,759 --> 00:12:58,987
We have to keep going,
get out of town.

159
00:12:59,022 --> 00:12:59,986
我们必须继续走出城。
不，礼必须等待荷马。

160
00:13:00,021 --> 00:13:00,950
No. Ellie, we've got
to wait for Homer.

161
00:13:01,055 --> 00:13:03,764
How long do you think it's gonna be before they
send another vehicle? 那么，他们来过了多久 车轮上的，甚至是直升机。

162
00:13:03,869 --> 00:13:06,993
Or even a helicopter?
We have to leave now!

163
00:13:07,028 --> 00:13:10,113
我得走了！

164
00:13:10,113 --> 00:13:14,020
Sorry I'm late. I forgot where the
bloody church was. 对不起，我来晚了，但 那些他妈的墙。

165
00:14:56,369 --> 00:14:59,431
Why are we stopping?
I have to rest.

166
00:14:59,466 --> 00:14:59,606
为什么要停止？
你必须休息。

167
00:14:59,641 --> 00:15:02,626
Move over, I'll drive.
No, dad said only I... 移动我开车。 我只是做，好吗？

168
00:15:02,836 --> 00:15:05,335
Just don't, okay?

169
00:15:07,083 --> 00:15:08,140
This is Chris Lang's house.

170
00:15:08,175 --> 00:15:09,515
这是克里斯巷的房子。
哦，我的什么otkachalnik。

171
00:15:09,550 --> 00:15:12,674
Oh, that guy is such a weirdo.
He's a genius, Kevin.

172
00:15:12,709 --> 00:15:12,779
他是一个天才，凯文。
这是他妈的迷。

173
00:15:12,779 --> 00:15:15,647
He's a bloody stoner.
Stoners are people too.

174
00:15:15,682 --> 00:15:15,753
毒品是一个问题
我不在乎软床一样长。

175
00:15:15,753 --> 00:15:19,236
I don't really care as long as
there's a soft bed in there.

176
00:15:19,392 --> 00:15:23,074
And maybe a toothbrush.
I've got a spare toothbrush. 也许牙刷？我有一个好牙刷。

177
00:15:26,018 --> 00:15:29,287
Chris says his father was born on the corner of
Straight and Narrow. 克里斯说，他的父亲出生 作为一个模范和无罪。

178
00:15:29,393 --> 00:15:32,267
And that he was born in the
other end of town. 他出生在另一个城市的一部分。

179
00:15:32,373 --> 00:15:36,404
The day before it all began, mom and dad left
for Saudi Arabia. 一切开始的前一天， 我母亲和我父亲去散步。

180
00:15:36,711 --> 00:15:37,181
So, here I am. Alone.

181
00:15:37,216 --> 00:15:46,741
所以，我独处时我听到了响声，时间
为9或10，或9到9。

182
00:15:46,741 --> 00:15:46,776
... or ten. Nine.

183
00:15:46,776 --> 00:15:48,918
Yeah, nine.
So I think, okay.

184
00:15:48,918 --> 00:15:51,358
And the power
goes off at like nine...

185
00:15:51,358 --> 00:15:54,736
I better ring up and find out
what's going on. 嗯，更好的去 看看会发生什么。

186
00:15:56,164 --> 00:15:56,723
I'm an idiot.
The phones are down too.

187
00:15:56,758 --> 00:15:59,811
我是白痴，没有权力了，所以
然后我很napushen。

188
00:15:59,846 --> 00:16:05,266
So, I'm so bent by this point.
Like, I'm really stoned. I'm baked.

189
00:16:05,301 --> 00:16:06,050
事实上napushen，砸烂。

190
00:16:06,255 --> 00:16:09,277
Anyway, I walk down to the car...

191
00:16:09,312 --> 00:16:12,300
无论如何，我去了车
和我的父亲知道

192
00:16:12,335 --> 00:16:12,422
... and dad, get this right,

193
00:16:12,422 --> 00:16:16,993
dad has locked the car
and taken the keys with him. 我父亲看车车

194
00:16:17,028 --> 00:16:17,883
和其他人与他。

195
00:16:19,697 --> 00:16:22,910
I think he's such a wanker
for doing that. 这只是愚蠢的 只有这样做。

196
00:16:23,123 --> 00:16:27,286
You know, like he didn't even trust me with
a car for one week. 你知道，尽管我会 信心在一个星期的车。

197
00:16:27,774 --> 00:16:31,578
So now, I have to walk to the
Ramseys' place. 所以，现在我们要 正确地走路兰迪。

198
00:16:31,788 --> 00:16:35,597
And it is far. Like, take what
you think is far, 而据他们说什么 想到远高出十倍。

199
00:16:35,806 --> 00:16:39,347
time it by like 10, say.

200
00:16:40,910 --> 00:16:44,882
And that's how far it was. And when
I get there... 这是迄今为止 但是当我到了那里。

201
00:16:45,292 --> 00:16:50,041
... nobody is at home. And
it's like... oh, great! 有没有人在家。

202
00:16:50,076 --> 00:16:50,872
我以为
“哦，太棒了。”

203
00:16:50,907 --> 00:16:54,224
Because the next place is
even further. 在接下来的 空间更是dalech。

204
00:16:54,439 --> 00:16:57,290
Anyway, I walk around the corner.
总之，走在路上，看见 拉姆齐在他们的卡车系列。

205
00:16:57,566 --> 00:17:01,283
And I can see the Ramseys
in their truck.

206
00:17:02,175 --> 00:17:04,463
而他们撞到了一棵树上。

207
00:17:04,498 --> 00:17:06,751
They'd hit a tree.

208
00:17:07,065 --> 00:17:10,710
But that's not what
has killed them. 但是...这不是楼..

209
00:17:10,745 --> 00:17:12,311
他们被杀死，

210
00:17:12,311 --> 00:17:15,293
They've been shot.

211
00:17:15,328 --> 00:17:16,557
他们被枪杀。

212
00:17:16,557 --> 00:17:17,056
They've been shot?!

213
00:17:17,091 --> 00:17:19,437
他们被击毙，但没有
不拍这样的。

214
00:17:19,472 --> 00:17:24,127
Like no one gets shot.
And I mean, heaps of times.

215
00:17:24,162 --> 00:17:27,563
有好多次。
繁荣繁荣嘭！

216
00:17:27,598 --> 00:17:32,481
Mr Ramsey, Mrs Ramsey, even baby Jessica's
been shot. Ramsey先生，女士甚至Razmzi 婴儿杰西卡被枪杀。

217
00:17:37,374 --> 00:17:40,507
So, I think to myself...
所以，我觉得

218
00:17:41,789 --> 00:17:45,385
Either I've been smoking some really
weird shit, 有些事情还是我抽烟 不，或平常的一天。

219
00:17:45,593 --> 00:17:49,157
or this isn't your
typical day in Wirrawee.

220
00:17:49,192 --> 00:17:53,192
为。

221
00:17:55,008 --> 00:17:55,890
是的，我反正

222
00:17:55,925 --> 00:18:00,584
Anyway, I've just been
by myself ever since, really.

223
00:18:00,619 --> 00:18:01,800
我只是没有表现
清醒，其实。

224
00:18:01,979 --> 00:18:06,237
Just chilling out.
It's been nice.

225
00:18:06,237 --> 00:18:06,956
就是休息。

226
00:18:06,991 --> 00:18:07,675
我也很高兴。

227
00:18:08,133 --> 00:18:09,258
是啊！

228
00:18:10,452 --> 00:18:12,665
Nice.
太好了！

229
00:18:24,988 --> 00:18:27,846
How funny are dogs?
有多少狗是有趣！

230
00:18:33,346 --> 00:18:36,184
How does it feel to get shot?
什么感觉就像他们的照片吗？从未感到了。

231
00:18:36,366 --> 00:18:40,119
I didn't even feel it at first.
But by the time I got back

232
00:18:40,249 --> 00:18:43,904
to the restaurant, it felt like my
whole leg was on fire. 但是当你去 餐厅，我的腿被烧毁。

233
00:18:44,010 --> 00:18:47,611
Like somebody was pulling a barbed
wire throught it. 好像有人放花炮 上什么的。

234
00:18:47,900 --> 00:18:50,819
They wrecked your
restaurant? 他们已经摧毁了餐厅。 是的。

235
00:18:51,108 --> 00:18:52,986
Yeah.

236
00:18:53,324 --> 00:18:56,094
I used to hate that place.
至少我不喜欢这个地方。

237
00:18:56,424 --> 00:19:00,994
Working there, being there. Just
living there. 在那里工作在那里 只是为了生活在那里。

238
00:19:02,239 --> 00:19:05,515
I felt like I was in
prison or something. 我觉得在 监狱什么的。

239
00:19:05,725 --> 00:19:09,509
But you know, I helped make that place
what it was. 但是你知道，它帮助 地方是，它是什么。

240
00:19:10,052 --> 00:19:13,052
So when someone smashes a window,

241
00:19:13,087 --> 00:19:13,158
因此，当
有人打破了窗户

242
00:19:13,158 --> 00:19:17,116
they are smashing glass that I
hand-polished a thousand times. 碎玻璃，我 出现一千倍。

243
00:19:17,386 --> 00:19:21,814
Or they are tearing curtains that my mom
and I hand-stitched. 一切都被删除 我母亲和我已经达到。

244
00:19:23,137 --> 00:19:26,871
You get a certain type
of attachment to the place.

245
00:19:26,906 --> 00:19:27,442
即使
我喜欢这个地方。

246
00:19:27,442 --> 00:19:32,218
It's weird. Takes
on its own kind of beauty. 奇怪！

247
00:19:32,253 --> 00:19:36,253
有其自身的
种美丽。

248
00:19:49,326 --> 00:19:53,504
You know, I always used to
look forward to geography. 你总是坐 您在地理。

249
00:20:13,714 --> 00:20:18,096
I should go back and check on
Chris. -Chris? 你应该去看看的朋友。 克里斯？

250
00:20:18,584 --> 00:20:21,446
Yeah, I left him on watch.

251
00:20:21,481 --> 00:20:21,584
我离开它的职位。

252
00:20:21,584 --> 00:20:23,633
Sorry.
一切都很好。

253
00:20:37,853 --> 00:20:40,084
Chris.
克里斯。

254
00:20:41,960 --> 00:20:43,463
Chris? Hey!

255
00:20:43,498 --> 00:20:44,966
克里斯。嘿。

256
00:20:57,442 --> 00:21:00,577
Get up. Get up!
起床。

257
00:21:00,612 --> 00:21:00,970
起床。

258
00:21:01,005 --> 00:21:04,487
Are you awake now, you little shit?
Geez Ellie, take it easy.

259
00:21:04,487 --> 00:21:04,766
观察和
你这个小坏蛋！

260
00:21:04,801 --> 00:21:05,045
哦艾莉，平静下来。

261
00:21:05,080 --> 00:21:08,015
Take it easy? -Yeah, I just
shut my eyes for a second.

262
00:21:08,050 --> 00:21:08,120
冷静下来？
是的，我只是在打瞌睡了一秒钟。

263
00:21:08,120 --> 00:21:11,010
Don't you understand how it's all changed, Chris?
Don't you get it? 你难道不明白你做了什么？是的，我能理解，我理解。

264
00:21:11,012 --> 00:21:14,345
Yeah, I do. I do get it.
If we take it easy any more...

265
00:21:14,380 --> 00:21:14,501
现在我能安静。

266
00:21:14,501 --> 00:21:17,493
We might aswell shoot each other now and get
it over with. 你知道，为什么不拍 对方现在并结束与此有关。

267
00:21:17,599 --> 00:21:19,706
Okay I get it.
I do. 好吧，我得到这么楼 抱歉。

268
00:21:19,811 --> 00:21:22,727
I'm sorry.
I'm really really sorry.

269
00:21:22,762 --> 00:21:23,133
我真的
非常抱歉。

270
00:21:23,269 --> 00:21:26,155
Must be that time
of the month. 你必须 闭上你的嘴。

271
00:21:28,577 --> 00:21:30,390
Shoot me. -What are you doing?
Go on Chris, shoot me!

272
00:21:30,390 --> 00:21:30,425
拍我！
你在干什么？

273
00:21:30,425 --> 00:21:31,167
来吧，拍我的朋友。
我不想拍。

274
00:21:31,202 --> 00:21:33,701
I don't wanna shoot you.
You can't kill me while I'm awake?

275
00:21:33,736 --> 00:21:33,809
你不能杀我，你醒了吗？
哦，对不起，这是个意外。

276
00:21:33,809 --> 00:21:36,931
Geez Ellie, it was an accident.
I'm sorry. -Bullshit you're sorry!

277
00:21:36,966 --> 00:21:37,071
废话，对不起
人死了朋友。

278
00:21:37,071 --> 00:21:41,046
People are dying out there, Chris.
Families have been split apart.

279
00:21:41,081 --> 00:21:42,555
家庭分离，失去
家园，倒塌的碎片。

280
00:21:42,590 --> 00:21:44,030
We've seen homes
blown to pieces.

281
00:21:44,251 --> 00:21:47,260
Yet you're up here having
a fuckin vacation. 你有一个他妈的假！

282
00:21:47,468 --> 00:21:50,401
So, go on. Don't wait for me to
fall asleep. 所以还是朝前走，不要 等我睡觉。

283
00:21:50,634 --> 00:21:54,151
Buck up, be a man, look me in the eye and
pull the trigger. 抓住它是一个人，看 我的眼睛，抠动扳机。

284
00:21:54,360 --> 00:21:58,285
Ellie, please... -No? -
What are you doing? 艾莉，请。 真的吗？

285
00:21:58,320 --> 00:21:58,625
你在干什么？
你知道什么是对处罚后睡觉？

286
00:21:58,660 --> 00:22:01,822
Do you know what penalty is
for falling asleep at your post?

287
00:22:01,928 --> 00:22:05,263
Do you know what they used to do?
No, Ellie... 哦，亲爱的。 你知道他们做什么？

288
00:22:05,298 --> 00:22:06,856
不，礼！

289
00:22:06,891 --> 00:22:07,845
Ellie!

290
00:22:07,880 --> 00:22:08,485
礼！

291
00:22:08,520 --> 00:22:12,321
Put the gun down, please.
I said I'm sorry. Please!

292
00:22:12,999 --> 00:22:15,915
He risked all our
lives. 他冒着我们的生活。 艾莉！

293
00:22:16,300 --> 00:22:18,167
Ellie.

294
00:22:19,167 --> 00:22:21,665
It's Chris.
这是克里斯！

295
00:22:22,189 --> 00:22:23,286
It's just Chris.

296
00:22:23,321 --> 00:22:24,383
只要克里斯！

297
00:23:36,785 --> 00:23:39,876
How long have I been asleep?

298
00:23:39,911 --> 00:23:41,050
多久，我睡着了？

299
00:23:41,303 --> 00:23:44,860
About 16 hours.
约16小时。

300
00:24:00,932 --> 00:24:01,556
How's Chris?

301
00:24:01,591 --> 00:24:06,466
怎样的克里斯？
仍然在发抖。

302
00:24:06,501 --> 00:24:06,897
Still pretty shaken.

303
00:24:07,779 --> 00:24:11,028
You gave him a hell of a fright,
you know.

304
00:24:11,063 --> 00:24:12,216
扔给他一个伟大的演说，你知道。

305
00:24:16,082 --> 00:24:18,774
I'll apologize when he wakes up.

306
00:24:18,809 --> 00:24:21,466
他会道歉，当他醒来。
我保证。

307
00:24:21,501 --> 00:24:22,586
I promise.

308
00:24:23,571 --> 00:24:27,384
Actually, he wants to
apologize to you. 事实上，他希望 向你道歉。

309
00:24:29,035 --> 00:24:31,389
You were right, El.
然后是正确的。

310
00:24:31,664 --> 00:24:35,574
You went a little overboard about it,
but you were right. 你知道，有点过头了， 但他是正确的。

311
00:24:57,345 --> 00:25:01,030
You're a good mate, Corrie.

312
00:25:01,065 --> 00:25:02,597
你是一个好朋友。
你是很古怪。

313
00:25:02,632 --> 00:25:04,129
And you're a bloody nutcase.

314
00:25:16,841 --> 00:25:20,608
Good book?
Better than the movie.

315
00:25:20,643 --> 00:25:21,550
它是一本好书？
比电影。

316
00:25:22,230 --> 00:25:26,694
Yeah, books usually are.
是啊！

317
00:25:26,729 --> 00:25:26,809
通常。

318
00:25:26,809 --> 00:25:30,704
The general repeated his claim
that the Coalition nations

319
00:25:30,739 --> 00:25:30,810
一般重申，国家联盟，
没有协助被占领的人口。

320
00:25:30,810 --> 00:25:33,834
can no longer support
their booming populations.

321
00:25:33,940 --> 00:25:37,254
And that Australia must be made to
share her vast land 而澳大利亚，必须 分享，土地

322
00:25:37,359 --> 00:25:41,600
and extensive natural resources
with her less fortunate neighbors.

323
00:25:41,635 --> 00:25:41,879
和自然资源
不相关的邻居。

324
00:25:41,914 --> 00:25:44,598
In this way, general hopes
the invasion will balance

325
00:25:44,598 --> 00:25:44,633
因此，
认为一般的希望

326
00:25:44,633 --> 00:25:46,410
任何入侵将被推迟
并最终导致新的时代。

327
00:25:46,445 --> 00:25:48,188
the economic scales
within the region

328
00:25:48,294 --> 00:25:51,835
and eventually lead to a new era
of peace and stability.

329
00:25:51,870 --> 00:25:52,009
和平与稳定。

330
00:25:52,044 --> 00:25:55,411
Meanwhile, more than half a million
Coalition forces 与此同时，超过一半 百万联军。

331
00:25:55,517 --> 00:25:59,058
are pouring into Australia though
three captured ports. 定向到澳大利亚 释放被占领地区。

332
00:25:59,315 --> 00:26:02,649
These ports have now being
identified as Townsville, 这些领域是 确定为：

333
00:26:02,755 --> 00:26:05,879
Port Headland and Cobbler's
Bay. Tiltan，港口Tetlant Koblas与白。

334
00:26:06,777 --> 00:26:10,327
You heal well.
I have good genes.

335
00:26:10,362 --> 00:26:11,591
强化良好。
是的，有所改善。

336
00:26:16,025 --> 00:26:19,068
There's something I've been
meaning to ask you. 也有一些是 我想问。

337
00:26:19,174 --> 00:26:22,091
You know at Chris' house the
other day when I was... 你知道房子 克里斯的一天。

338
00:26:22,196 --> 00:26:25,177
playing with your hair and then...
Yeah, all right. 我是在拿自己的头发英寸.. 是啊，好吧，好吧，我知道发生了什么。

339
00:26:25,319 --> 00:26:28,520
I know what we did. -Okay,
I thought you might have forgotten.

340
00:26:28,555 --> 00:26:28,626
我想你可能被人遗忘。
如何让我忘了吗？

341
00:26:28,626 --> 00:26:32,247
What, do you think I do that stuff
so often that I forget about it?

342
00:26:32,904 --> 00:26:35,671
But you've hardly spoken to me since
then. 但你几乎不跟我说话，因为呢？我只是困惑。

343
00:26:35,876 --> 00:26:38,306
I'm just confused.
About me?

344
00:26:38,341 --> 00:26:41,085
对我？
是的，为了你，对我们来说这场战争。

345
00:26:41,120 --> 00:26:43,829
Yeah, about you, about us.
About this war.

346
00:26:45,086 --> 00:26:48,028
About this mess that
we found ourselves in.

347
00:26:48,063 --> 00:26:48,216
对于这个烂摊子，
他们在参与进来。

348
00:26:48,238 --> 00:26:51,833
The truth is, half the time I have no idea
what I'm doing. 事实是，大多数 当时我不知道我做什么。

349
00:26:51,938 --> 00:26:55,472
So then, I do these things, and
they don't always mean 因此，不要 这些事情，他们

350
00:26:55,507 --> 00:26:55,578
并不总是意味着
你觉得这意味着什么。

351
00:26:55,578 --> 00:26:59,115
what I think they mean.
Do you know what I mean?

352
00:26:59,150 --> 00:26:59,289
你明白吗？
不，我不知道你的意思。

353
00:26:59,324 --> 00:27:03,073
No, I've no idea what you mean.
Okay...

354
00:27:03,108 --> 00:27:03,216
好！

355
00:27:03,934 --> 00:27:06,306
Look, it meant something then
and it does mean something now,

356
00:27:06,306 --> 00:27:06,341
你看，我承认现在的东西

357
00:27:06,341 --> 00:27:07,779
现在的东西和neoznachava
但我只是，我不..

358
00:27:07,814 --> 00:27:11,487
but... I don't think it means
what you'd wanted it to mean.

359
00:27:11,522 --> 00:27:11,592
我不认为这意味着，
无论你想成为的意思。

360
00:27:11,592 --> 00:27:14,919
Do you just not like me? No, Lee. I like
you, okay? 你只是不喜欢我？不，我喜欢李的，我非常喜欢它。

361
00:27:15,130 --> 00:27:19,081
I like you very much. But right now,
you're driving me crazy.

362
00:27:19,116 --> 00:27:20,050
但现在我疯了。

363
00:27:22,290 --> 00:27:25,721
I don't know why I was talking
the way I was. 我不知道我为什么这么讲。

364
00:27:26,015 --> 00:27:28,937
All I really wanted to do is hold him

365
00:27:28,937 --> 00:27:28,972
我真正想做的事
是要拥抱他，并安慰他。

366
00:27:28,972 --> 00:27:32,096
and tell him that everything
is gonna be alright.

367
00:27:32,527 --> 00:27:35,375
I just didn't know if it was.

368
00:27:35,410 --> 00:27:35,758
只是不知道我是。

369
00:27:35,758 --> 00:27:36,633
None of us did.

370
00:27:36,668 --> 00:27:37,508
我们都不知道。

371
00:27:38,383 --> 00:27:42,791
All we could say for sure was
that for now, we were free. 有什么能 断言

372
00:27:42,826 --> 00:27:43,133
那么，现在我们是自由的。

373
00:27:43,614 --> 00:27:45,540
But we've done nothing
to earn our freedom.

374
00:27:45,575 --> 00:27:47,466
但是，我们没有做任何事情
获得他们的自由。

375
00:27:49,050 --> 00:27:50,045
好！

376
00:27:50,080 --> 00:27:52,881
Not yet, anyway.
还没有！

377
00:28:24,951 --> 00:28:28,637
The way I see it,
these are our choices. 我想。

378
00:28:28,672 --> 00:28:29,013
这些都是我们的可能性。

379
00:28:29,048 --> 00:28:32,355
One: we can sit here and do
nothing. 首先，我们可以坐吨 在这里，什么也不做。

380
00:28:32,668 --> 00:28:35,056
Come out when the war's over.
I don't know about you guys...

381
00:28:35,056 --> 00:28:35,091
让我们回去，
当战争结束。

382
00:28:35,091 --> 00:28:37,291
我不知道你的人，但我不
擅长做什么。

383
00:28:37,326 --> 00:28:39,491
but I'm not so good
at doing nothing.

384
00:28:39,595 --> 00:28:42,480
Two: we can all try to be heroes.
第二，努力成为英雄

385
00:28:42,585 --> 00:28:45,027
Rescue our families
from the Showground's.

386
00:28:45,062 --> 00:28:45,139
为了挽救他的家人在那里。

387
00:28:45,139 --> 00:28:48,782
But like dr Helpfull said, we'll
probably pay the price. 或者说，作为医生Utsluzhliv

388
00:28:48,817 --> 00:28:49,120
可能付出的代价。

389
00:28:49,155 --> 00:28:55,599
Or three: we can go out there,
at night. Guerilla style. 或第三位，去 有晚上，

390
00:28:55,634 --> 00:28:55,773
做什么用
战术罢工和逃跑

391
00:28:55,808 --> 00:28:59,766
Using hit and run tactics
and take back Wirrawee.

392
00:28:59,801 --> 00:29:00,633
并给他们回来。

393
00:29:01,728 --> 00:29:04,798
Maybe even help win this thing.
Yeah, you're right. 也许你能帮 赢得这场战争。

394
00:29:04,833 --> 00:29:04,904
是的，这是我们都出生在这里
知道这个国家比他们更好。

395
00:29:04,904 --> 00:29:07,471
We were born here. We know
this country better than they do.

396
00:29:07,577 --> 00:29:10,805
We can use that to our advantage. Plant traps,
ambush them, pick them off. 这是我们的优势 他们惊喜和停止。

397
00:29:10,930 --> 00:29:14,340
You're talking about murder. It's not murder if
it's in a war. 不要等待，谈论谋杀。 这是不是谋杀，如果它是战争。

398
00:29:14,467 --> 00:29:17,394
What about the Bible, "thou shall not kill".
What about that? 嗯它在圣经说不可杀人。 大卫杀死Goliyad。

399
00:29:17,500 --> 00:29:21,024
David killed Goliath. -That doesn't
apply in a situation that is a metaphor.

400
00:29:21,059 --> 00:29:21,131
这不是情况
这是一个比喻...

401
00:29:21,131 --> 00:29:23,431
Do you think it's fair, do you?
No. -Just let them walk in,

402
00:29:23,431 --> 00:29:23,466
难道你不认为这是公平的，对不对？
无

403
00:29:23,466 --> 00:29:24,005
前来参加他们想要的一切，
一切我们如此辛苦。

404
00:29:24,040 --> 00:29:26,852
take everything they want and
our parents worked so hard for?

405
00:29:26,958 --> 00:29:30,038
No Kevin, I don't think it's fair. I don't
think it's fair at all. 不，凯文并不认为这是公平的。

406
00:29:30,073 --> 00:29:32,425
我没有认为这是公平的。
在这里您没有？

407
00:29:32,460 --> 00:29:33,124
Are you in or are you out?

408
00:29:34,531 --> 00:29:37,460
Well, I feel like I should be out.

409
00:29:37,495 --> 00:29:37,566
我觉得应该，但

410
00:29:37,566 --> 00:29:40,567
But I can't stop thinking
about the coincidence that...

411
00:29:40,602 --> 00:29:40,673
不断想着比赛

412
00:29:40,673 --> 00:29:43,858
from all the weekends that
we could've chosen to go camping,

413
00:29:43,893 --> 00:29:46,392
在所有的周末，这可能
去野营，我们选择了这一点。

414
00:29:46,427 --> 00:29:48,892
we chose that weekend.
God spared us for a reason.

415
00:29:48,927 --> 00:29:49,289
神不遗余力地是有原因的，

416
00:29:49,289 --> 00:29:52,271
And I think he wants us to
do something. 我觉得它想要 我们做什么。

417
00:29:52,376 --> 00:29:57,039
So I will help you Homer, but I'm
not going to murder anybody. 所以这将帮助荷马，但

418
00:29:57,074 --> 00:29:57,243
不会有杀死任何人。

419
00:29:57,278 --> 00:30:00,369
All this talk scares me to
death, but... 这次谈话使我害怕死，但是...

420
00:30:01,579 --> 00:30:04,218
I think we have to fight
back anyway. 我想你应该 转身离去反正。

421
00:30:04,323 --> 00:30:08,221
We'll never sleep again if we don't.
We'll never sleep again if we did. 我不会再睡觉，如果我们不知道。 我不会睡觉了，如果我们做。

422
00:30:08,569 --> 00:30:11,902
What are you chicken, Chris? You'd know all
about that, wouldn't you? 不要害怕克里斯？你知道所有有关的，对吧？

423
00:30:12,007 --> 00:30:14,554
There's nothing chicken
about staying alive, mate.

424
00:30:14,589 --> 00:30:14,660
有什么不对
到生存

425
00:30:14,660 --> 00:30:18,508
We're not even trained for this stuff.
What would our parents say? 即使我们没有训练了煤泥的事情。

426
00:30:18,543 --> 00:30:18,771
会说什么
我们的父母？

427
00:30:18,806 --> 00:30:22,504
They'd say the most important thing
is our safety. 可以说，最重要的 就是我们的安全。

428
00:30:22,610 --> 00:30:26,330
They wouldn't want us dead
in exchange for them being alive.

429
00:30:26,365 --> 00:30:26,716
希望我们不会死，
然而，他们还活着。

430
00:30:29,372 --> 00:30:34,274
I suppose when the time comes,
I'll do what I have to do. 猜猜 时间到了

431
00:30:34,309 --> 00:30:35,159
我会做
我必须做的。

432
00:30:35,194 --> 00:30:38,144
What worries me though is that...

433
00:30:38,179 --> 00:30:38,258
我们担心

434
00:30:38,258 --> 00:30:42,187
I can't guarantee that I'm not gonna
pack up under pressure. 我不能保证它会 吓下的紧张局势。

435
00:30:42,978 --> 00:30:45,952
I'm so scared and...

436
00:30:45,987 --> 00:30:46,508
我很害怕，

437
00:30:46,777 --> 00:30:50,653
I think that I might just stand
there and scream. 我想我刚才 我站在那里，尖叫。

438
00:30:50,688 --> 00:30:51,027
我们无
知道它们将如何反应。

439
00:30:51,062 --> 00:30:55,281
None of us knows how we're gonna
react when shit hits the fan.

440
00:30:55,316 --> 00:30:55,425
这是公平的。

441
00:30:55,425 --> 00:30:59,799
You've done alright so far.
Well, for a townie. 你做得很好，到目前为止，

442
00:30:59,834 --> 00:31:00,008
嗯，grazhdanche。

443
00:31:02,158 --> 00:31:04,015
We have to do something.
I'm not just gonna sit here.

444
00:31:04,015 --> 00:31:04,050
我们必须采取行动

445
00:31:04,050 --> 00:31:08,550
不只是坐在
在这里，什么也不做。

446
00:31:08,585 --> 00:31:12,585
And do nothing.

447
00:31:13,459 --> 00:31:18,010
I'm different to all of you. I
have blood on my hands. 我与众不同 你们所有的人。

448
00:31:18,045 --> 00:31:18,383
我对他们的手上沾满鲜血。

449
00:31:18,483 --> 00:31:21,876
I can't tell if what I did was
right or wrong. 我不知道是否有什么 做是对还是错。

450
00:31:22,317 --> 00:31:24,390
I'd like to think it was
to save my friends,

451
00:31:24,390 --> 00:31:24,425
我喜欢
我认为这是

452
00:31:24,425 --> 00:31:26,067
节省您的朋友或
一些试图挽救他的国家。

453
00:31:26,102 --> 00:31:29,684
or as part of some noble
crusade to save my country.

454
00:31:29,913 --> 00:31:34,981
Really it just comes down to the fact
that I valued my life over theirs.

455
00:31:35,016 --> 00:31:35,835
也许只是归结为事实
我知道我比他们的生命。

456
00:31:35,870 --> 00:31:40,296
How many people is it okay to kill
in order to keep me alive? 有多少人会要 杀活命？

457
00:31:42,416 --> 00:31:46,632
At what point do we lose our souls, if we
haven't already? 在什么时候浪费 他们的灵魂，如果我们不是已经？

458
00:31:48,537 --> 00:31:52,346
In the end I think we just have to trust
our instincts. 最后，我认为我们需要 相信自己的直觉。

459
00:31:52,659 --> 00:31:55,831
After all, it is all we have
left, isn't it? 我们到底 否则，对不对？

460
00:31:56,387 --> 00:31:59,679
What do your instincs tell you?

461
00:31:59,714 --> 00:32:03,714
你说什么
你的直觉是什么？

462
00:32:09,868 --> 00:32:12,809
That it's time to go to war.

463
00:32:12,844 --> 00:32:15,759
是时候发动战争。

464
00:32:15,759 --> 00:32:18,940
What are we gonna do?
Blow it up? 所以，我们做什么 将它的打击？

465
00:32:19,242 --> 00:32:22,213
Cobbler's Bay is
one of their key ports.

466
00:32:22,248 --> 00:32:22,591
白族是一个Koblas
其关键点。

467
00:32:22,918 --> 00:32:26,594
And this bridge
is the only way in or out.

468
00:32:26,629 --> 00:32:26,893
这座桥是唯一的入口或出口。

469
00:32:26,893 --> 00:32:29,068
It's the key to everything.

470
00:32:29,103 --> 00:32:29,175
这是一切的关键。

471
00:32:29,175 --> 00:32:32,751
If they can't resupply their soldiers,
then they can't fight. 如果你没有得到士兵 不srazhavat。

472
00:32:36,338 --> 00:32:40,725
They've got sentries. -We have
to find the way to distract them.

473
00:32:40,760 --> 00:32:41,258
他们是间谍。
你会找到一个方法来消除它们。

474
00:32:41,293 --> 00:32:43,706
Remember what dr Clement said?

475
00:32:43,741 --> 00:32:43,811
记住
克莱门特博士说，

476
00:32:43,811 --> 00:32:47,002
About how other people tried to blow
up that bridge before? 其他人怎么想 炸毁这座桥前。

477
00:32:47,108 --> 00:32:49,191
Amateurs.
业余！

478
00:32:50,453 --> 00:32:51,056
Couple of years ago
me and some mates

479
00:32:51,091 --> 00:32:53,065
圣基茨和Meyts前几年，
设计了一种方法来摧毁的桥梁。

480
00:32:53,100 --> 00:32:57,058
came up with the way to take
this bridge down. Just for fun.

481
00:32:57,279 --> 00:33:00,623
That's hardly reassuring,
knowing your mates. 只是为了好玩。

482
00:33:00,658 --> 00:33:01,383
那你怎么办？

483
00:33:03,274 --> 00:33:06,375
Can you drive a petrol tanker?
你会开坦克？

484
00:33:21,440 --> 00:33:23,941
Hurry up.
Okay.

485
00:33:23,976 --> 00:33:27,976
快！
好。

486
00:33:41,251 --> 00:33:43,320
Sorry.

487
00:33:49,684 --> 00:33:52,535
Big one?
The big one. 大吧？大。

488
00:34:09,838 --> 00:34:12,887
There! They are there.
In the window. 在那里，我看见他们。

489
00:34:20,344 --> 00:34:23,291
Wait! -What?
Can I do it? 等待！什么？

490
00:34:23,326 --> 00:34:23,675
我能做到吗？

491
00:34:23,893 --> 00:34:27,106
I've always wanted to
smash a window. 我一直想 打破了窗户？

492
00:34:36,072 --> 00:34:38,608
One more. -
Fi! Just... 什么？矩。 披简单。

493
00:34:40,991 --> 00:34:43,216
Do it!
做到这一点！

494
00:35:21,675 --> 00:35:22,550
Fi, run!

495
00:35:22,585 --> 00:35:23,425
披跑！

496
00:35:27,829 --> 00:35:29,703
Stop!

497
00:35:30,122 --> 00:35:32,445
Turn around!

498
00:35:32,480 --> 00:35:32,759
转！

499
00:35:32,759 --> 00:35:35,258
Do not move!

500
00:36:30,592 --> 00:36:34,484
Guys, are you there?
We're all set. We can see you.

501
00:36:34,519 --> 00:36:34,622
人是你吗？
他们看到的。

502
00:36:34,622 --> 00:36:38,745
Don't come any closer. Wait there
till we get the word from Homer.

503
00:36:38,780 --> 00:36:39,030
不近的
不要从荷马信号。

504
00:36:39,065 --> 00:36:42,211
Lee and me are almost there.
Lee and "I".

505
00:36:42,246 --> 00:36:42,425
李和我都几乎没有。
李和我。“

506
00:36:42,460 --> 00:36:46,843
Okay, we're in the position too.
I can see 10 soldiers on the bridge.

507
00:36:46,878 --> 00:36:47,136
我们在第2位，我
看到至少10名士兵。

508
00:36:47,171 --> 00:36:51,157
We've only got about 15 minutes
before the next convoy comes along.

509
00:36:51,192 --> 00:36:52,076
快完成了15分钟前
下一班火车的到来。

510
00:36:52,111 --> 00:36:56,060
We'll call you when we're ready.
Okay honey, we'll be waiting.

511
00:36:56,095 --> 00:36:57,133
我会打电话给我们准备好了。
哦，亲爱的，我们等待。

512
00:36:59,383 --> 00:37:00,818
不叫贵吗？

513
00:37:00,853 --> 00:37:04,668
Did you just call him 'honey'?
Homer. I called him 'Homer'.

514
00:37:04,703 --> 00:37:04,817
荷马。

515
00:37:04,817 --> 00:37:09,154
No, you just called him 'honey'. I didn't.
Yes you did, I heard you. 我把它称为荷马。 不要叫他“亲爱的”。

516
00:37:09,189 --> 00:37:09,366
我不是！
是的，我听到了。

517
00:37:09,401 --> 00:37:13,639
It may have sounded like 'honey'
but I definitely said 'Homer'.

518
00:37:13,674 --> 00:37:15,419
可能听起来像“婴儿”
但肯定说，荷马。

519
00:37:15,454 --> 00:37:17,164
Go. Go.
You gotta hiss like a snake.

520
00:37:17,199 --> 00:37:17,341
走，走。
你必须嗡嗡声，像一条蛇。

521
00:37:19,109 --> 00:37:22,033
No, no, like a snake.

522
00:37:22,068 --> 00:37:25,292
没有，像一条蛇。

523
00:37:25,292 --> 00:37:30,838
So, princess Fifi has the hots for a rough
as guts Homer. 因此，粉碎公主菲菲 prostovatiya在荷马。

524
00:37:33,087 --> 00:37:34,931
Have you kissed him?
Would you mind if I had?

525
00:37:34,931 --> 00:37:34,966
吻他？

526
00:37:34,966 --> 00:37:36,841
你反对我了？
我是谁？

527
00:37:36,876 --> 00:37:39,826
Me? Are you serious?
Of course not.

528
00:37:39,861 --> 00:37:39,932
你真的知道
当然不是！

529
00:37:39,932 --> 00:37:42,223
I just know that
you two are close.

530
00:37:42,258 --> 00:37:42,329
嗯，我知道
你靠近。

531
00:37:42,329 --> 00:37:45,339
No, never like that.
Okay, good. 永远不要这样。 好，好。

532
00:37:46,809 --> 00:37:49,367
Well then, yes I have.
然后我做到了。

533
00:37:50,074 --> 00:37:52,651
Is he a good kisser?

534
00:37:52,686 --> 00:37:52,821
他吻你好吗？

535
00:37:52,821 --> 00:37:55,990
Actually no, I don't wanna know.
Don't tell me. It's kinda gross.

536
00:37:56,025 --> 00:37:56,060
其实我不想
我知道，不要告诉我。

537
00:37:56,060 --> 00:37:56,096
不久，令人惊讶。

538
00:37:56,096 --> 00:37:59,996
He's a great kisser.
Great. Now I know.

539
00:38:00,031 --> 00:38:00,066
即使是接吻是伟大的。

540
00:38:00,066 --> 00:38:04,066
现在我知道。

541
00:38:06,950 --> 00:38:09,950
But he's so down on himself.

542
00:38:09,985 --> 00:38:10,056
他忠诚老实。

543
00:38:10,056 --> 00:38:13,146
He's got this weird thing about my
parents being lawyers. 小的保留， 我的父母都是富有。

544
00:38:13,253 --> 00:38:14,015
And he always used
to joke about it.

545
00:38:14,050 --> 00:38:16,102
开玩笑，总是与这一点，我
我不认为他是开玩笑的。

546
00:38:16,137 --> 00:38:18,154
But I don't think
he's really joking at all.

547
00:38:18,373 --> 00:38:21,985
Jesus, Fi, how long did it take to figure that
out? -What do you mean? 上帝，我不披需要时间 可以认为两者楼

548
00:38:22,020 --> 00:38:22,090
你什么意思？
你一直男孩

549
00:38:22,090 --> 00:38:25,214
You know the kind of guys
he knocks about. They're just...

550
00:38:25,249 --> 00:38:27,633
他们宁愿挂出，而不是
你的父母一起玩板球。

551
00:38:27,633 --> 00:38:27,668
more at home hanging out at the pub

552
00:38:27,668 --> 00:38:29,959
than playing croquet
with your parents.

553
00:38:30,065 --> 00:38:32,819
My parents don't play croquet.
我的父母不打板球。

554
00:38:33,028 --> 00:38:35,446
Ellie. Ellie!
礼，礼，披！

555
00:38:35,679 --> 00:38:38,335
Fi! Behind you!

556
00:38:38,370 --> 00:38:38,932
在你身后！

557
00:38:38,967 --> 00:38:42,638
Homer is like two people. He's so confident
with a group, 荷马，他就像是两个人 该集团是如此自信。

558
00:38:42,744 --> 00:38:46,493
and then he's supershy with me.
I just don't understand.

559
00:38:46,528 --> 00:38:47,258
而且非常害羞与
我只是不明白。

560
00:38:47,293 --> 00:38:47,859
Ellie?

561
00:38:47,894 --> 00:38:48,316
伊莱？

562
00:38:48,351 --> 00:38:51,941
If I could understand Homer
I'm sure I'd understand all guys.

563
00:38:51,976 --> 00:38:52,091
如果我的理解荷马，我
要了解所有的男孩。

564
00:38:52,234 --> 00:38:54,546
Like Lee? 李李？不！

565
00:38:54,841 --> 00:38:55,678
你怎么知道这件事？
噢，拜托大家都知道礼吧！

566
00:38:55,713 --> 00:38:59,592
How did you know about that?
C'mon Ellie, everybody knows.

567
00:38:59,698 --> 00:39:02,432
God, this is worse than recess.
上帝，我觉得受到影响。

568
00:39:02,538 --> 00:39:05,042
They can't hear us.
他们可以...他们能听到我们。

569
00:39:05,468 --> 00:39:08,584
Homer, you have to go now.
But we're still not ready. 你必须去！但我们还没有完成！

570
00:39:08,690 --> 00:39:12,655
There are soldiers creeping up behind tanker
and Ellie's not answering me. 有战士谁走近 到坦克，礼没有。

571
00:39:13,332 --> 00:39:14,056
Ellie, pick up.

572
00:39:14,091 --> 00:39:15,537
伊莱电梯！
想想吧。

573
00:39:15,572 --> 00:39:20,282
Just think about it. The eight of us
are living out in the bush.

574
00:39:20,317 --> 00:39:20,388
我们在那儿住了八灌木

575
00:39:20,388 --> 00:39:23,774
And the entire world is completely
turned upside down. 与世界天翻地覆 倒挂。

576
00:39:23,910 --> 00:39:26,296
I'd just hate to be
responsible for ruining

577
00:39:26,331 --> 00:39:26,401
我将不负责
一个小女孩的生命

578
00:39:26,401 --> 00:39:30,254
whatever little good we did have
by Lee and me having a falling out.

579
00:39:30,289 --> 00:39:30,428
在这个世界上就没有机会
和李，我也没有办法，以确保。

580
00:39:30,463 --> 00:39:35,163
Look, Ellie. I'm no expert on
relationships or anything. 见利，我不是专家 更多链接或某事

581
00:39:35,353 --> 00:39:38,323
But I do know that
you have this tendency

582
00:39:38,358 --> 00:39:38,428
你知道这种倾向合理
填补时间。

583
00:39:38,428 --> 00:39:40,823
to reason everything
through all the time,

584
00:39:40,936 --> 00:39:43,921
and I just think the future
is the future. 我只是觉得 未来是未来式，

585
00:39:44,026 --> 00:39:46,639
It has to take care of itself.

586
00:39:46,674 --> 00:39:46,745
应该怎样
它会成为。

587
00:39:46,745 --> 00:39:49,927
And by the way, it's
Lee and 'I'. 对了 你“我和李”。

588
00:39:50,344 --> 00:39:52,777
Get out of the truck!

589
00:39:53,717 --> 00:39:56,099
Move! Drive!

590
00:39:58,823 --> 00:40:01,880
Here goes the brilliant plan.
这里的宏伟计划。

591
00:40:05,672 --> 00:40:09,450
Ellie, I'm so sorry I turned it off.
Doesn't matter. 伊莱很抱歉，我排除它。 没关系。

592
00:41:06,115 --> 00:41:06,895
Here.

593
00:41:06,930 --> 00:41:07,675
看哪！。

594
00:41:09,449 --> 00:41:10,437
Go!

595
00:41:10,472 --> 00:41:11,425
走！

596
00:41:29,348 --> 00:41:32,776
Ellie, we need the lighter.
You were to bring it. 艾莉，我们需要火。 你不得不接受。

597
00:41:32,956 --> 00:41:36,145
No, you were to bring the lighter.
不！你必须得到它！

598
00:41:36,494 --> 00:41:37,313
I don't have it.

599
00:41:37,348 --> 00:41:38,133
这不是我的。

600
00:41:43,719 --> 00:41:46,427
Christ, the soldiers!

601
00:41:46,462 --> 00:41:50,462
该死的士兵们！

602
00:41:52,619 --> 00:41:55,604
Where the hell is Kevin going?

603
00:41:55,639 --> 00:41:56,160
凡地狱去凯文？

604
00:41:56,160 --> 00:42:00,160
Robyn, we can't get to you.
Don't worry about us, just go! 罗宾不能坐在这里。 不要担心我们，只是去！

605
00:42:50,962 --> 00:42:52,693
You guys take this one.
Corrie, you're with me.

606
00:42:52,728 --> 00:42:54,855
李采取这一
卡尔你和我在一起。让我们开始吧！

607
00:42:54,890 --> 00:42:56,982
Run Homer, let's go!
Hurry up, they're coming!

608
00:42:57,017 --> 00:42:57,587
来吧，荷马，走吧！
他们快点来。

609
00:42:57,587 --> 00:42:58,390
C'mon!

610
00:42:58,425 --> 00:42:59,675
让我们开始吧！

611
00:43:05,462 --> 00:43:06,318
Kevin!

612
00:43:06,353 --> 00:43:07,175
凯文！

613
00:43:09,599 --> 00:43:10,491
Corrie? Corrie!

614
00:43:10,526 --> 00:43:11,383
科里，科里！

615
00:43:24,429 --> 00:43:25,406
Get away!

616
00:43:25,441 --> 00:43:26,383
离开这里。

617
00:43:37,324 --> 00:43:39,615
Come on.
来吧！

618
00:43:42,429 --> 00:43:43,739
Wait!

619
00:43:43,774 --> 00:43:45,050
等待！

620
00:44:47,776 --> 00:44:48,621
Gosh!

621
00:44:48,656 --> 00:44:49,466
神！

622
00:45:04,909 --> 00:45:08,879
It was so much bigger than I expected.
That's the biggest joint I've ever lit.

623
00:45:08,914 --> 00:45:09,175
这是大于预期。
这是最大的大惊小怪埃米莉。

624
00:45:09,210 --> 00:45:11,946
Did you see the bridge?

625
00:45:11,981 --> 00:45:13,591
你见过桥吗？

626
00:45:20,455 --> 00:45:20,973
Corrie! Oh my God, what happened?

627
00:45:21,008 --> 00:45:26,425
科里，我的上帝，怎么回事？
他被击中，因为我们跑。

628
00:45:26,460 --> 00:45:26,744
She got shot as
we were driving away.

629
00:45:28,372 --> 00:45:32,382
I can't... I can't
stop the bleeding. 我不能...

630
00:45:32,417 --> 00:45:33,216
我不能停止出血。

631
00:45:34,066 --> 00:45:36,647
We'll take her to
go see dr Clement.

632
00:45:36,647 --> 00:45:36,682
应该拿她克莱门特博士，
他的政府，与利。

633
00:45:36,682 --> 00:45:39,286
He can fix her the same way
that he fixed Lee.

634
00:45:39,391 --> 00:45:43,032
She needs a hospital, Fi. -
I'm gonna get the Landrover. 她需要一医院披。

635
00:45:43,067 --> 00:45:44,508
必须在他们的吉普车方式。
艾莉！

636
00:45:44,543 --> 00:45:45,944
Ellie...
Hey. Hey!

637
00:45:45,979 --> 00:45:46,333
嘿！

638
00:45:46,333 --> 00:45:49,110
You have to leave
me. 你必须给我！不，我不会离开！

639
00:45:49,485 --> 00:45:53,235
No, I'm not leaving you.
She's right.

640
00:45:53,270 --> 00:45:53,967
Transcript AP
她是对的。

641
00:45:54,002 --> 00:45:57,759
It sounds cruel, but the only thing
to do is ring the bell and run.

642
00:45:57,794 --> 00:45:57,829
这听起来很残忍，但
你只需要

643
00:45:57,829 --> 00:45:57,864
做的是调用
钟一次。

644
00:45:57,864 --> 00:45:59,970
What?
No! 什么？不！

645
00:46:00,081 --> 00:46:04,084
No I can't leave her. I won't. We have to be
rational about this. 我不能让他走了，我不能。 我永远不会让你明白吗？

646
00:46:04,119 --> 00:46:05,955
我们应该对此有理性，
如果你送她去医院将被抓住。

647
00:46:05,990 --> 00:46:07,791
If we take her to the hospital,
we will get caught.

648
00:46:08,291 --> 00:46:11,989
No, I don't give a shit
what's rational. Alright?

649
00:46:12,024 --> 00:46:12,841
我不关心什么
理性的，好吗？

650
00:46:12,876 --> 00:46:14,088
Corrie is our mate.

651
00:46:14,123 --> 00:46:15,300
科里是我的队友。

652
00:46:15,675 --> 00:46:19,073
She is our mate. And I...

653
00:46:19,108 --> 00:46:19,143
好它是我们的队友。

654
00:46:19,143 --> 00:46:20,050
和我...

655
00:46:22,166 --> 00:46:23,649
I love her.

656
00:46:23,684 --> 00:46:25,133
我喜欢它！

657
00:46:26,896 --> 00:46:29,647
I'm taking her in.

658
00:46:29,682 --> 00:46:30,933
它会对她。

659
00:46:30,933 --> 00:46:33,685
I'm staying with her.

660
00:46:33,720 --> 00:46:37,720
我会坚持下去。

661
00:46:38,707 --> 00:46:41,247
I'm staying.

662
00:46:41,282 --> 00:46:45,282
留下...

663
00:46:49,003 --> 00:46:49,901
Good luck, mate.

664
00:46:49,936 --> 00:46:50,800
哥们祝你好运！

665
00:46:57,915 --> 00:47:01,626
I'll come get you when
you're better. Okay?

666
00:47:01,661 --> 00:47:03,966
我就来帮你。
当你最好，对不对？

667
00:47:10,485 --> 00:47:13,107
Pinky swear.
我发誓！

668
00:48:04,333 --> 00:48:05,274
We've hit them.

669
00:48:05,309 --> 00:48:06,216
会伤害他们。

670
00:48:07,239 --> 00:48:08,269
Hit them hard.

671
00:48:08,304 --> 00:48:09,300
会严重伤害！

672
00:48:09,857 --> 00:48:13,754
They are gonna be coming after us
now with everything they've got.

673
00:48:13,789 --> 00:48:15,207
现在，我们将继续
他们的一切。

674
00:48:15,242 --> 00:48:16,625
And they did come after us.

675
00:48:16,660 --> 00:48:16,740
他们都跟随我们！

676
00:48:16,740 --> 00:48:18,983
For three weeks now, we've seen...
三个星期，现在我们已经看到了几十个 飞机，直升机和搜索！

677
00:48:19,089 --> 00:48:22,707
dozens of planes and helicopters
and search parties.

678
00:48:24,347 --> 00:48:26,718
But they haven't found us yet.

679
00:48:26,753 --> 00:48:26,826
但是我们还没有发现呢！

680
00:48:26,826 --> 00:48:30,224
Which means Corrie and Kevin have told
them nothing. 这意味着，Corey和 凯文没有告诉他们什么。

681
00:48:36,278 --> 00:48:39,891
A month ago, we were just an average
bunch of teenagers. 一个月前我们 只是一组青少年

682
00:48:40,153 --> 00:48:43,723
Studying for school and complaining
about our parents. 在学校学习 抱怨自己的父母。

683
00:48:56,000 --> 00:48:56,973
Now we're soldiers.

684
00:48:57,008 --> 00:48:58,610
现在，我们是军人
被困在洗澡

685
00:48:58,645 --> 00:49:02,186
Trapped behind enemy lines
and fighting to survive.

686
00:49:02,221 --> 00:49:02,425
深入敌后，为生存而挣扎。

687
00:49:03,149 --> 00:49:06,392
We won't run.
We won't hide. 我们会跑！

688
00:49:06,427 --> 00:49:07,065
我不会躲起来！

689
00:49:07,100 --> 00:49:10,070
We'll fight and keep fighting.

690
00:49:10,070 --> 00:49:10,842
我们将努力争取！

691
00:49:10,877 --> 00:49:11,614
我们将继续战斗！

692
00:49:11,649 --> 00:49:13,123
And never give up.

693
00:49:13,158 --> 00:49:13,473
永不放弃！
(来日！澳大利亚！)

694
00:49:13,508 --> 00:49:16,769
Until this war is finally won.尽管历史 终于结束
（妖魔化亚洲人！澳国使劲给国民洗脑）




