1
00:00:11,375 --> 00:00:21,400
来日！澳大利亚！
（妖魔化亚洲人！澳国使劲给国民洗脑）

2
00:00:21,800 --> 00:00:24,383
I'm not gonna hold back.
我们不会退却，我们也不会投降。

3
00:00:24,524 --> 00:00:27,240
I warned the others
that I wouldn't.

4
00:00:27,442 --> 00:00:31,443
Recording it like this
is so important to us.

5
00:00:31,478 --> 00:00:31,758
这段视频记录，对我们来说是非常重要的。

6
00:00:32,139 --> 00:00:36,125
I guess it's our way of telling ourselves
that we matter. 我想这是我们以这种方式来表明它意义。

7
00:00:38,460 --> 00:00:41,469
That we mean something.
它的意义重大。

8
00:00:41,690 --> 00:00:43,090
Maybe...

9
00:00:43,125 --> 00:00:44,882
也许有些事情令人失望

10
00:00:44,917 --> 00:00:47,764
some of the things we've done...

11
00:00:47,992 --> 00:00:51,465
and the friends that we've lost...

12
00:00:51,500 --> 00:00:51,875
我们失去了朋友。

13
00:00:52,352 --> 00:00:56,290
hopefully it all makes a difference
somehow. 我希望改变一些情况，从而不会使他们白白牺牲。

14
00:01:01,313 --> 00:01:04,224
There's only one way to do this.
只有一个办法能做到这一点。

15
00:01:04,329 --> 00:01:08,103
And that's to go back to where
it all began. 事情从哪里开始的，就从哪里结束。

16
00:01:25,667 --> 00:01:44,632
当明天战争来临

17
00:01:44,667 --> 00:01:48,650
(艾莉，快来，我有重要消息告诉你)

18
00:02:21,969 --> 00:02:24,530
What, with Kevin? When?
什么？和凯文？什么时候？

19
00:02:24,685 --> 00:02:27,466
Last night. He came
over to help with the shearing. 昨晚。

20
00:02:27,501 --> 00:02:28,815
凯文来谷仓帮助，然后一些羊跑了出去，我们就...

21
00:02:28,850 --> 00:02:30,130
Some sheep got out
and dad went after them.

22
00:02:30,235 --> 00:02:32,734
We were all by ourselves for,
like, 20 minutes. 我们就拥有了快乐的20分钟。

23
00:02:32,840 --> 00:02:36,818
You did it in a shearing shed?
In the bed of soft pure merino wool. 您在谷仓里做！

24
00:02:36,853 --> 00:02:36,924
在柔软的稻草堆里

25
00:02:36,924 --> 00:02:39,407
My God, you're such a nimpho.
我的天，你这个花痴。

26
00:02:39,558 --> 00:02:43,337
You can talk, Ellie. What about you and Steve at
rehearsals last year. 你还不是做过的艾莉，你和史蒂夫去年已经做了。

27
00:02:43,444 --> 00:02:46,985
Oh please, we never went that far.
Now... pinky swear not to tell. 别介，旧事咱就甭提了。

28
00:02:47,020 --> 00:02:47,102
现在我要把它说出来，发誓保守秘密吧？

29
00:02:47,102 --> 00:02:51,044
Pinky swear? Is that not something
we stopped doing in second grade?

30
00:02:51,079 --> 00:02:51,149
这个故事只是我们两个之间的秘密。

31
00:02:51,149 --> 00:02:54,637
Corrie's been my best mate for as long as
I can remember. 自从我能记事以来，艾莉是我最好的朋友。

32
00:02:54,743 --> 00:02:57,305
Whenever I had a problem, I'd go tell Corrie
当我有任何问题的时候，我都会告诉她， 她也总是会帮我把问题解决。

33
00:02:57,411 --> 00:03:00,327
and somehow, she'd always fix it.

34
00:03:00,970 --> 00:03:05,299
So, how was it?
Well, not how I expected. 那么，感觉怎么样？

35
00:03:05,334 --> 00:03:05,578
不如预期，不过现在我觉得有点不同。

36
00:03:05,613 --> 00:03:09,362
I feel different somehow.
Like a real woman.

37
00:03:09,397 --> 00:03:09,580
就像一个真正的女人。

38
00:03:09,580 --> 00:03:13,513
I wanna do more, see more. I wanna
be more. 我希望做更多，看到更多，总之我就想要更多！

39
00:03:13,621 --> 00:03:15,736
What would you wanna do?

40
00:03:15,771 --> 00:03:15,842
那你有什么打算？

41
00:03:15,842 --> 00:03:18,237
How about a trip before we get back to
school? 来一次短暂的旅行怎么样，在我们返回学校之前？

42
00:03:18,342 --> 00:03:21,007
We haven't been at the river in ages. -Sure.
我的意思是我们还没有去过艾吉斯河，好吧，我找一辆陆虎吧。

43
00:03:21,113 --> 00:03:23,533
Maybe dad will let us
have a Landrover.

44
00:03:23,639 --> 00:03:25,972
Maybe Kevin can come with us?
或许凯文可以和我们一起去。

45
00:03:26,007 --> 00:03:26,078
哦，我了解，做爱，对吧？

46
00:03:26,078 --> 00:03:30,339
I see. You'd like to have more sex,
is that it? -No... Well, yeah.

47
00:03:30,374 --> 00:03:30,643
不！是的！

48
00:03:30,643 --> 00:03:33,145
Look, we'll get a bunch
of us together and...

49
00:03:33,167 --> 00:03:33,251
看看能找几个人一起去

50
00:03:33,251 --> 00:03:35,464
if your dad lets us have a Landrover, 如果我们有一辆陆虎吉普的话，
我们可以沿河逆流而上去更远的地方，去以前我们没有去过的地方。

51
00:03:35,570 --> 00:03:38,341
we should go further up the river
than we've ever been before.

52
00:03:38,447 --> 00:03:41,792
Even up to Taylor's Stitch. And all the
way into Hell. 直到山谷下面一个被称为“地狱”的地方。

53
00:03:42,390 --> 00:03:45,857
Hell is on the other side of Taylor's Stitch.
Nobody goes there. “地狱”是在山谷的另一边，没有通向那里的路。

54
00:03:45,963 --> 00:03:48,681
Yes. Why don't you go up the river again? You
always loved that. 是的，为什么不能去河边，反正你总是喜欢去那里。

55
00:03:48,787 --> 00:03:51,100
Because we wanna go somewhere we haven't gone
before. 因为我们想要去没有人去过的地方，一次真正的冒险。

56
00:03:51,205 --> 00:03:53,962
Make it a real adventure.
Why Landrover? Why not the bikes?

57
00:03:53,997 --> 00:03:54,068
但是，为什么要一辆吉普车，
而不是山地自行车呢？

58
00:03:54,068 --> 00:03:58,239
Or horses even. Like in an old fashioned camp
out. That'd be fun. 来匹马也不错，尽管很老土，但会很有趣。

59
00:03:58,274 --> 00:04:01,073
天啊，我又不是十岁的小孩儿，
况且如果发生了什么紧急事件，一辆吉普车还可以救急。

60
00:04:01,073 --> 00:04:01,108
Guys, I'm not ten anymore.

61
00:04:01,108 --> 00:04:05,024
Besides, if there was an emergency,
wouldn't you prefer that I had Landrover?

62
00:04:05,147 --> 00:04:08,397
I don't know, Ellie. It's a pretty
big ask. 我不知道，艾莉，这是个相当过分的要求。

63
00:04:08,608 --> 00:04:11,365
Like it or not, dad, I'm turning 18 this
year. 为什么不呢？爸爸，我今年18了， 所以现在是不是时候该展现

64
00:04:11,470 --> 00:04:15,390
Don't you think it's time
I started showing initiative and...

65
00:04:15,713 --> 00:04:19,230
independence and all those other
good things? 独立自主的精神和其他一些优良品质了呢？

66
00:04:23,781 --> 00:04:26,369
C'mon. It's just a couple of days.
答应我吧

67
00:04:26,404 --> 00:04:26,474
就几天而已

68
00:04:26,474 --> 00:04:29,390
What's the worst that could
possibly happen? 会有什么坏事发生呢？

69
00:04:31,564 --> 00:04:34,216
But the show is on this weekend.
So what? 那展览在本周末。 那又怎么样呢？

70
00:04:34,322 --> 00:04:37,895
Do you really care if your mom wins best
decorated cake? 你真的关心你妈妈会荣获最佳装饰蛋糕么？

71
00:04:38,556 --> 00:04:40,545
Flip!
弗林特。

72
00:04:40,739 --> 00:04:43,936
I always pictured Kevin in 20 years being president of the
Show Society, 我始终觉得，20年后凯文将会是一个社会领袖，并拥有3个孩子。

73
00:04:44,042 --> 00:04:47,008
and bringing up his 3 kids.
Alright.

74
00:04:47,043 --> 00:04:47,114
好吧，亲爱的。

75
00:04:47,114 --> 00:04:49,879
With Corrie, if she got her way.
Anything for you.

76
00:04:49,914 --> 00:04:49,984
一切为了你。

77
00:04:49,984 --> 00:04:52,048
And she usually did.

78
00:04:52,083 --> 00:04:57,292
算了吧，要让那些小学生更我们一起去，
就好像去看一场血腥的表演，有人会杀了我们的。

79
00:04:57,327 --> 00:04:57,362
Please, tell him he can go to
the bloody show if he wants to.

80
00:04:57,362 --> 00:04:57,675
There's plenty of guys
who'd kill to come with us.

81
00:04:57,780 --> 00:05:01,969
Come on, who else can we ask?
Somebody fun. 天啊，给点儿意见 必须是一个在农场生活过的人。

82
00:05:03,343 --> 00:05:05,082
Homer.
荷马。

83
00:05:07,619 --> 00:05:10,014
I'll see you next weekend, sunshine.

84
00:05:10,120 --> 00:05:14,364
Homer grew up on the farm next to mine. He was kind of like
a brother to me. 荷马从小就住在我家旁边的农场， 对我而言，他就像一个大哥哥

85
00:05:14,988 --> 00:05:18,822
He was always getting into
trouble. Both in school and out. 他总是惹麻烦。

86
00:05:18,857 --> 00:05:19,032
在学校里进进出出。

87
00:05:19,032 --> 00:05:22,549
The new police sergeant arrested him
3 times in one week. 新来的警察中士每周要拘捕他3次

88
00:05:22,759 --> 00:05:26,296
Hey, sarge, how're
you going? Good? 嘿，你好吗军士。

89
00:05:26,331 --> 00:05:26,500
你没事吧？

90
00:05:27,089 --> 00:05:29,437
That didn't slow down Homer.
这就是荷马。

91
00:05:29,543 --> 00:05:33,006
Alright. -Yeah?
How's the wife, is she good?

92
00:05:33,041 --> 00:05:33,302
那么，你没事吧？

93
00:05:33,302 --> 00:05:36,078
I think it was the proud rebellious greek
side of him. 他只对自己所做的感到骄傲 根本不考虑后果。

94
00:05:36,184 --> 00:05:40,160
He just didn't care what he did.
Or what anyone thought of him.

95
00:05:40,195 --> 00:05:44,195
或替别人着想。

96
00:05:53,859 --> 00:05:56,457
How about it?
Are you in or are you out?

97
00:05:56,492 --> 00:05:56,563
那么，你决定加入我们，还是不？

98
00:05:56,563 --> 00:06:00,104
Yeah, I'll have a go at
that. Just you girls going? 是的，我加入

99
00:06:00,139 --> 00:06:00,211
只有女孩儿么？
是的，还有凯文。

100
00:06:00,211 --> 00:06:03,969
Yeah, and Kevin. -It'll be good
for you to have a man around.

101
00:06:04,004 --> 00:06:04,208
估计你们需要有一个男人在身边。
做做脏活儿、累活儿。

102
00:06:04,243 --> 00:06:06,782
To do all the hard work for you.

103
00:06:14,250 --> 00:06:17,375
不。不

104
00:06:22,697 --> 00:06:26,034
Well, that's four. Anyone else?
现在才4个人，还有其他人呢？

105
00:06:26,561 --> 00:06:29,500
What about Fiona Maxwell?

106
00:06:29,535 --> 00:06:29,606
Oltimatomat怎么样？

107
00:06:29,606 --> 00:06:32,522
Fifi, out in the bush? Seriously?
菲菲在灌丛中，你是认真的么？

108
00:06:32,684 --> 00:06:35,388
Oh gosh! You really want me?
哦，上帝啊，你真的想我加入吗？

109
00:06:35,493 --> 00:06:39,148
Fi was the only person I knew under 60 who
said 'gosh'. 菲菲是我所知道的唯一一个60岁以下会说“上帝”的人

110
00:06:39,462 --> 00:06:43,074
Well, no. But our parents said we had to
bring someone along 哦，不，但我猜它一定有我们班的人去接她

111
00:06:43,179 --> 00:06:46,381
with a little bit of class.
To balance out all us inbred rurals.

112
00:06:46,416 --> 00:06:49,583
你知道，她很可能会穿着高跟鞋出现。
她住在城市，不过大家都喜欢她。

113
00:06:49,618 --> 00:06:49,770
She lived in town,
but we liked her anyway.

114
00:06:49,874 --> 00:06:53,000
Okay. Give me a sec and
I'll ask mom. 给我几秒钟，我要问下妈妈。

115
00:06:53,035 --> 00:06:53,518
妈妈，我这周末可以和一些女孩去野营么？

116
00:06:53,553 --> 00:06:57,054
Mommy, can I please go camping
with the girls this weekend?

117
00:06:57,161 --> 00:07:00,648
Camping, out in the bush? Seriously?
野营？灌木丛中?你是认真的么？

118
00:07:01,309 --> 00:07:04,251
I'll admit it, Lee was an odd choice.
我坦白李是别无选择 他终日工作在他父母的餐厅里，我们住的小镇上。

119
00:07:04,357 --> 00:07:08,332
He was always working in his mom
and dad's restaurant, or of course...

120
00:07:08,367 --> 00:07:09,590
当然，还有钢琴演奏。

121
00:07:09,625 --> 00:07:10,813
... playing piano.

122
00:07:12,438 --> 00:07:17,440
Everyone else thought he was strange. I just thought
he was interesting. 很多人觉得他很陌生， 不过，我觉得很他有点儿意思。

123
00:07:18,592 --> 00:07:23,042
May I take your order?
No, sorry, I don't wanna order anything. 请告诉我您要点什么。 不，我不想点什么。

124
00:07:23,356 --> 00:07:26,260
Is this for pick-up or for take-away?
您要订座还是要打包？

125
00:07:26,295 --> 00:07:26,365
不，我想要和李谈一谈。

126
00:07:26,365 --> 00:07:29,934
No, I would like to speak to
your son Lee. Is he available?

127
00:07:29,969 --> 00:07:30,040
可以么？
你有点主菜了？

128
00:07:30,040 --> 00:07:34,184
You have menu? -No. Yes I do,
but I don't wanna order anything.

129
00:07:34,208 --> 00:07:34,290
不，哦，是啊，我有，但我不想点什么。

130
00:07:34,290 --> 00:07:37,714
What you want?
I want Lee. 你想要什么？

131
00:07:37,749 --> 00:07:38,696
我想要李！

132
00:07:38,731 --> 00:07:41,535
Your son Lee.
I want Lee.

133
00:07:41,570 --> 00:07:41,750
我想李！

134
00:07:42,024 --> 00:07:45,500
I want Lee.
This is Lee.

135
00:07:45,500 --> 00:07:46,458
我想李！

136
00:07:46,493 --> 00:07:47,417
我是李。

137
00:07:49,315 --> 00:07:52,767
Good evening. This is Ellie Linton.
晚上好，我是艾莉林顿， 去年的地理课，我和你同桌。

138
00:07:52,873 --> 00:07:57,613
I sat next to you in geography
last year. It was on tuesdays.

139
00:07:57,800 --> 00:08:03,250
I have... sort of longish dark hair.
Yeah, I know who you are, Ellie.

140
00:08:03,285 --> 00:08:03,417
就是那个长长的深色头发...
事实上，我知道你是谁。

141
00:08:03,806 --> 00:08:08,644
Good. Well, some friends of mine and I
are... 好吧，周末的时候，我和我的一些朋友将会去野营。

142
00:08:09,416 --> 00:08:13,527
We're skipping the show this weekend
and we're going camping instead.

143
00:08:13,562 --> 00:08:13,736
在野外，但是...

144
00:08:13,736 --> 00:08:17,352
I was... We were wondering if...
我希望...我们想要了解你是否愿意

145
00:08:17,666 --> 00:08:20,812
maybe... if you wanted to...

146
00:08:20,847 --> 00:08:23,958
我不知道，你会和我们一起去么？

147
00:08:23,993 --> 00:08:24,375
... come with us? Or not?

148
00:08:24,598 --> 00:08:28,081
No, that would be awesome.
Really? 是的，毫无疑问，这将会非常棒！

149
00:08:28,116 --> 00:08:28,360
真的？好的，就这么说定了

150
00:08:28,395 --> 00:08:32,335
Oh, good. I'll put you down then.

151
00:08:36,053 --> 00:08:40,338
It was actually... -My mom makes me go
help out now. 其实... 听我说，现在我需要帮我妈妈做事了，

152
00:08:40,443 --> 00:08:41,492
Can you text me the details?

153
00:08:41,527 --> 00:08:42,542
你能把详细的安排发给我么？

154
00:08:43,938 --> 00:08:46,500
Yes, I can...
Yes. I'll do that.

155
00:08:46,500 --> 00:08:46,937
是啊！

156
00:08:46,972 --> 00:08:47,375
我会的。

157
00:08:47,548 --> 00:08:50,207
Alright. See you.
B... bye. 到时候见 再见。

158
00:08:52,190 --> 00:08:55,857
Lee made it six. But dad
said we had to have eight. 李成了第六个。

159
00:08:55,892 --> 00:08:55,963
但我必须找八个人。

160
00:08:55,963 --> 00:08:59,962
Eventually we compromised on 7, as long
as Robyn was the 7th. 幸运的是，我们有罗宾，她是第7个。

161
00:09:00,172 --> 00:09:03,748
Sorry, Robyn. If it was just you
girls... 对不起，罗宾，如果只有女孩们... 但是还有男孩

162
00:09:04,116 --> 00:09:08,062
... but with boys?
Not without an adult present.

163
00:09:08,097 --> 00:09:08,237
没这么简单。

164
00:09:08,272 --> 00:09:11,953
Of course, if parents ever had a daughter they could trust,
it was Robyn. 当然，如果说我们的父母，最信任某个人的话 那个人一定是罗宾。

165
00:09:12,058 --> 00:09:15,176
Well, the boys will be in
separate tents, dad. 男孩会和我们睡不同的床

166
00:09:15,211 --> 00:09:15,817
况且，野营并非是...

167
00:09:15,852 --> 00:09:19,872
And besides,
this camping trip isn't about...

168
00:09:20,333 --> 00:09:20,827
关于浪漫什么的，相反，它是
回归大自然的一种途径。

169
00:09:20,862 --> 00:09:25,314
... romance or anything. It's more
about getting back to nature.

170
00:09:25,521 --> 00:09:28,343
You know, we're all kind of...

171
00:09:28,343 --> 00:09:28,378
你知道，这是一种人与自然的灵魂交流

172
00:09:28,378 --> 00:09:32,752
cooped up in this modern environment,
and I think this camping trip

173
00:09:32,787 --> 00:09:36,790
而且我认为这种野营式的灵魂交流，
会帮我和我的朋友更接近神。

174
00:09:36,790 --> 00:09:36,825
will help me to help my friends
become closer to God.

175
00:09:36,825 --> 00:09:40,827
Because we need to share a spiritual
connection. 因为我们可以，共享的精神联系。

176
00:09:41,388 --> 00:09:46,575
If parents were present, I don't think that I'd be able to reach these
girls. 如果能拥有父母的祈祷，我想我能够指引 这些男孩和女孩更加接近神，这就是我的观点。

177
00:09:46,680 --> 00:09:50,205
And these boys
as much as I would like to.

178
00:09:50,240 --> 00:09:50,833
是啊！

179
00:10:26,439 --> 00:10:30,853
Are you alright, Fi?
You're looking a bit pale. 你觉得恶心？

180
00:10:30,888 --> 00:10:31,250
放松，哦，哦，哦。

181
00:10:35,462 --> 00:10:38,446
You look like you're gonna...
你看起来就像...

182
00:10:41,144 --> 00:10:44,477
It's stuck in the back of your
throat, isn't it? 有什么东西插在你的喉咙，对不对？

183
00:10:44,910 --> 00:10:48,305
You're trying to swallow
it all down. 你试着把它咽下去。 试想想...

184
00:10:48,562 --> 00:10:51,826
But it just keeps coming back up.

185
00:11:02,072 --> 00:11:04,247
Okay, I got it.
我来拿

186
00:11:04,498 --> 00:11:08,263
How much stuff do you need?
Oh my God Ellie, look at this! 你什么意思？上帝，那是什么？

187
00:11:08,368 --> 00:11:11,482
Wait, what is this? Makeup?

188
00:11:11,517 --> 00:11:11,657
化妆？

189
00:11:11,657 --> 00:11:14,559
You never know
who you're going to meet.

190
00:11:14,594 --> 00:11:14,699
你永远不知道
你什么时候需要它。

191
00:11:14,699 --> 00:11:17,779
Hey, you can see Cobbler's
Bay from here. 嘿，这里可以看见海岸线。

192
00:11:17,901 --> 00:11:21,110
You can even see the Heron Bridge.
你甚至可以看到，Heyrans桥。

193
00:11:21,884 --> 00:11:26,101
How far do you reckon we've come?
That was the easy part.

194
00:11:26,136 --> 00:11:26,213
很容易达到嘛。
这是容易的部分。

195
00:11:26,213 --> 00:11:29,257
From here on, we walk.
现在，我们步行前往。

196
00:11:53,833 --> 00:11:57,492
Ready? On the count of
three. One... 准备好了吗？三 一...

197
00:11:59,483 --> 00:12:02,672
Give me a decent throw, sweetheart.
那是你的么？亲爱的？

198
00:12:28,167 --> 00:12:29,642
来吧！

199
00:12:29,677 --> 00:12:31,118
Let's go.

200
00:12:32,885 --> 00:12:35,619
I meant to do that.
我勒个去！

201
00:12:38,939 --> 00:12:42,484
Homer, do you even know
where we're going? 你知道我们要去哪里么？

202
00:12:42,962 --> 00:12:45,917
There's a clearing up ahead.
放松你的头。

203
00:13:05,086 --> 00:13:08,100
This is very pretty for Hell.
这和“地狱”有很大不同。

204
00:13:08,893 --> 00:13:12,465
I wonder how long it's been
since anyone's been down here.

205
00:13:12,500 --> 00:13:12,580
从来没有人来过这里

206
00:13:12,580 --> 00:13:15,706
I wonder if anyone has ever been down here,
I mean... 我想知道没有人来过这里吗？为什么有人不喜欢？

207
00:13:15,840 --> 00:13:20,478
why would anyone else've bothered?
Maybe we're the first ones to see it.

208
00:13:20,513 --> 00:13:22,589
也许我们是第一批看到这里美景的人。

209
00:13:22,589 --> 00:13:26,290
There's no reception. -What were
you expecting, broadband? 有点失望。 你期待什么？

210
00:13:26,325 --> 00:13:27,417
酒店吧？
有没有危害？

211
00:13:27,452 --> 00:13:28,791
Couldn't hurt.

212
00:13:28,997 --> 00:13:32,585
You, what's your name. Go get some firewood, will
you? 嘿，你，你叫什么名字？拿点柴火过来，可以么？他的名字是李。

213
00:13:32,690 --> 00:13:35,189
It's Lee.

214
00:13:37,009 --> 00:13:37,673
Ellie, what are we having for dinner?

215
00:13:37,708 --> 00:13:42,500
嗯，艾莉，我们早上吃什么？
嗯，吃乡村家常方便面。

216
00:13:42,535 --> 00:13:44,405
Two-minute noodles.
Oh, great!

217
00:13:44,440 --> 00:13:47,792
哦，太棒了。那是什么面？

218
00:13:47,827 --> 00:13:48,032
What are they?

219
00:13:49,297 --> 00:13:50,982
You've never heard
of two-minute noodles?

220
00:13:51,017 --> 00:13:52,667
你从来没有听说过乡村家常方便面？
没有

221
00:13:52,724 --> 00:13:56,265
No, my mom is really
into health foods.

222
00:13:56,300 --> 00:13:58,459
我的妈妈比较钟爱绿色纯天然食品。

223
00:13:58,459 --> 00:14:03,343
It's an awesome feeling to realise you're about to change
someone's life forever. 这种感觉是不是很棒， 深刻地影响一个人的人生

224
00:14:09,333 --> 00:14:10,375
现在我成了白痴？

225
00:14:12,999 --> 00:14:16,111
You haven't got 2000 dollars.
你有一个可笑的鼻子。

226
00:14:51,449 --> 00:14:55,201
Wait a sec, not one guy
asked you out last year?

227
00:14:55,236 --> 00:14:55,308
等等，去年没有一个男生邀请你参加派对？

228
00:14:55,308 --> 00:14:58,016
No. Why would they?
没有，为什么他们要这么做？

229
00:14:58,138 --> 00:15:01,183
Why? You're beautiful, Fi.
为什么不呢？你很漂亮，菲菲。

230
00:15:01,486 --> 00:15:05,093
My mom is beautiful.
I'm just... 我的母亲是很漂亮，我只是...

231
00:15:05,711 --> 00:15:10,271
You remember, I had braces for like two
years. 我清楚地记得两年前傻兮兮地到这里， 还戴着眼镜。

232
00:15:11,086 --> 00:15:14,867
I still wear glasses and it's not...

233
00:15:16,894 --> 00:15:20,279
She was Miss Wirrawee three
years in a row. 她以前是选美小姐，连续三年蝉联。

234
00:15:20,384 --> 00:15:24,311
I actually asked her if I should enter
this year, 事实上，我问她是否我也可以参加今年的比赛

235
00:15:24,508 --> 00:15:27,647
but she didn't think
that was a good idea.

236
00:15:27,647 --> 00:15:27,682
但她不认为这是一个好主意。

237
00:15:27,682 --> 00:15:31,327
Anyway, I'm doing really well at school at the
moment, so... 反正，我现在学校也混得挺不错， 所以，也无所谓了

238
00:15:31,543 --> 00:15:34,294
... doesn't matter.

239
00:15:34,740 --> 00:15:40,138
And, you know, a guy will ask me
out one day. 你知道，总有一天，男生会来邀请我的

240
00:15:41,663 --> 00:15:45,081
I just don't know when. Or who.
只是不知道什么时候！

241
00:15:45,116 --> 00:15:45,316
和什么人

242
00:15:45,316 --> 00:15:48,248
Which is exciting.
这是令人兴奋的。

243
00:15:50,292 --> 00:15:54,542
男孩都是白痴。
有趣的白痴。

244
00:15:54,577 --> 00:15:55,042
Boys are idiots.
Fun idiots.

245
00:16:02,978 --> 00:16:05,702
You shall not pass.

246
00:16:32,750 --> 00:16:41,167
（注意天上的飞机并非是俄制飞机）

247
00:16:42,042 --> 00:16:51,836
（大的飞机是美制B-52战略轰炸机，小的是法制幻影2000战斗机，
看得出来导演是想以假乱真，仿轰6H和歼十）

248
00:16:51,836 --> 00:16:51,871
Jet fuel.
What?

249
00:16:51,871 --> 00:16:55,480
Just a bunch of army planes
going somewhere. 就是几架军用飞机去什么地方而已

250
00:17:02,368 --> 00:17:06,215
What's that smell?
那是什么味道？航空燃油。

251
00:17:06,215 --> 00:17:09,113
El, what do you think of
Fi? 你觉得菲怎么样？我喜欢菲。

252
00:17:09,319 --> 00:17:13,442
I love Fi, you know that.
She seems so perfect.

253
00:17:13,477 --> 00:17:13,652
你知道，她看起来是，如此完美。

254
00:17:13,652 --> 00:17:16,799
I guess she thinks I'm a total
loser, huh? 我猜，你觉得我整个就是一失败者，对不对？

255
00:17:16,908 --> 00:17:21,982
I don't think she hates you.
Yeah, but... you know. 我不认为她讨厌你

256
00:17:22,017 --> 00:17:24,752
是的，但是，你知道，她住在大房子里，
和汉密尔顿夫人一起。

257
00:17:24,787 --> 00:17:27,487
She lives in that big house.
Talks like Mrs Hamilton.

258
00:17:28,695 --> 00:17:33,331
Me and my family... we are just greek peasants
to people like her. 我不是她家人，你知道，我们不是同一类型。

259
00:17:34,706 --> 00:17:37,879
Why don't you ask her out?
为什么不约她出来呢？

260
00:17:39,066 --> 00:17:41,801
I don't know.

261
00:17:43,015 --> 00:17:47,060
Girl as pretty as that must get asked
out all the time. 这么漂亮的女孩，肯定邀请不断咯。

262
00:17:50,033 --> 00:17:50,882
Did anyone else hear
those planes last night?

263
00:17:50,917 --> 00:17:56,750
有人看见昨晚的飞机了么？
是的，可能有六架飞机吧，飞得很低。

264
00:17:56,785 --> 00:17:56,901
Yeah. There was six lots of them.
They were flying really low.

265
00:17:56,901 --> 00:18:00,356
No, there were dozens and dozens. We were
counting them, Lee and me. 有好几十架呢， 我没有在意

266
00:18:00,512 --> 00:18:04,286
Lee and I. -But seriously, what do you think those planes
were doing? 我也没有在意。 说正经的，你觉得那些飞机是去干什么呢？

267
00:18:04,399 --> 00:18:05,507
Maybe they weren't even ours.

268
00:18:05,542 --> 00:18:08,583
又准备解救生活在水深火热中的人民群众
是啊，也许是你这战争贩子背着我们发动第三次世界大战呢。

269
00:18:08,618 --> 00:18:09,825
It's probably the start of World
War Three and we don't even know.

270
00:18:09,931 --> 00:18:12,832
Alright, who's having rabbit?
谁想要一只兔子？有巧克力吗？

271
00:18:13,253 --> 00:18:16,090
Is there any chocolate left?
Sadly, we're all out.

272
00:18:16,125 --> 00:18:23,125
到底出了什么事呢？
哦，这是什么呢？这是一个奇迹，给我拿来。

273
00:18:23,160 --> 00:18:24,653
Oh look, I found some.
Don't be a dickhead. Give it back!

274
00:18:24,688 --> 00:18:26,780
Thank you. Kevin?
I was gonna give you some. 谢谢！凯文！

275
00:19:16,089 --> 00:19:19,013
So beautiful out here.
这里很漂亮，尽管被他们称为“地狱”。

276
00:19:19,907 --> 00:19:23,016
I wonder why they call it Hell.

277
00:19:25,800 --> 00:19:31,378
I guess cause it's so wild and untamed and
stuff. Right? 我猜是因为它是如此原生态，如此远离喧嚣， 对不对？

278
00:19:36,171 --> 00:19:38,254
Right.

279
00:19:41,096 --> 00:19:45,187
Wild is difficult. And it's wonderful and fascinating.
Wild这个地方很难到达，但很精彩，也很迷人 但其并非想象中的“地狱”，只是人们称它为如此。

280
00:19:45,292 --> 00:19:50,951
But it's not Hell. People call it that.
People stick labels on things.

281
00:19:50,986 --> 00:19:53,379
只是人们已经把它定了性，但
实际上没有人知道这个地方的真实情况。

282
00:19:53,414 --> 00:19:55,772
Until nobody can see them for who
or what they really are anymore.

283
00:19:58,079 --> 00:20:01,886
Hey, what's going on? -There's
a bloody snake in my sleeping bag.

284
00:20:01,921 --> 00:20:01,991
嗨，怎么了？
有条蛇在我的睡袋里。

285
00:20:01,991 --> 00:20:05,117
Are you sure, mate?
I can't see anything. 你肯定？

286
00:20:07,017 --> 00:20:10,206
What kind of snake was it?
I didn't look. 那么，会是什么样的蛇呢？我怎么知道它长什么样呢！？

287
00:20:10,312 --> 00:20:14,072
Lot of redbellies out here.
Are they deadly? 这里有红腹蛇。 致命么？

288
00:20:14,212 --> 00:20:17,890
No. Well... if they bite you.
不，但如果被它们咬一口，那就不好说了。

289
00:20:22,169 --> 00:20:24,432
Shake it.
摇一摇

290
00:20:25,120 --> 00:20:27,960
The bag, Beyonce.
睡袋。

291
00:20:28,276 --> 00:20:31,040
Don't lift it too high.

292
00:20:33,938 --> 00:20:36,067
I got it, I got it!
我抓到了！我抓到了！

293
00:20:47,932 --> 00:20:51,222
I was just about to
do that myself. 我正准备自己做呢。

294
00:20:51,328 --> 00:20:53,957
Christ, that's a big one!
这可是个大家伙 嘿，你没事吧？是的！

295
00:20:54,062 --> 00:20:56,780
Are you alright?
Yeah.

296
00:20:59,048 --> 00:21:01,120
Thanks.
谢谢！

297
00:21:02,157 --> 00:21:06,291
I'm not sleeping in that bag again.
Jesus Christ! 我不会再睡在这里面了，我草泥马！

298
00:21:06,500 --> 00:21:10,254
No need to swear. Kevin, no need to
bloody swear. 我们得祷告了 嘿，凯文，她让你祈祷。

299
00:21:11,084 --> 00:21:12,396
Is it dead?
Looks dead. Wait...

300
00:21:12,431 --> 00:21:13,708
它死了么？
看起来是这样

301
00:21:16,457 --> 00:21:19,389
Nobody's laughing, Homer.
没有人会笑的，荷马。

302
00:21:19,424 --> 00:21:19,563
嘿，菲，你为什么要跑到河边去呢？

303
00:21:19,598 --> 00:21:24,205
Hey, Fi. Why did you go
into the river?

304
00:21:24,851 --> 00:21:25,382
To get away from
the snake, of course.

305
00:21:25,417 --> 00:21:28,455
当然是为了逃避蛇了
你知道，蛇可以游泳，不是么？

306
00:21:28,490 --> 00:21:31,493
You do know that snakes
can swim, right? -No, they can't.

307
00:21:31,528 --> 00:21:32,833
不，它们不能的！
是的，他们可以！

308
00:21:32,868 --> 00:21:34,573
Yeah they can.
Snakes can't swim.

309
00:21:34,608 --> 00:21:34,679
蛇不能游泳，他们没有鳍。

310
00:21:34,679 --> 00:21:38,724
They don't have fins. They slither.
They slither through water.

311
00:21:38,759 --> 00:21:38,934
他们只能滑行。
在水里也能滑行。

312
00:21:38,934 --> 00:21:42,695
No, they don't. What about
sea snakes? 不，我，不能。 水蛇呢？

313
00:21:45,937 --> 00:21:48,357
Oh my God!
噢，我的上帝

314
00:21:48,731 --> 00:21:51,743
I could've died!
我可能会死。 不，我们不会的。

315
00:21:52,057 --> 00:21:54,140
Oh, Fifi!
哦，菲菲。 让我回家好了。

316
00:21:54,531 --> 00:21:57,658
Can I go home now?

317
00:22:00,369 --> 00:22:03,135
Do we have to go back?
我们需要回去一下么？嗯，我需要一个热水澡。

318
00:22:03,241 --> 00:22:07,422
Well, I'm excited about
a hot shower. And a pillow.

319
00:22:07,457 --> 00:22:07,527
和一个枕头。
一个很棒的枕头。

320
00:22:07,527 --> 00:22:10,423
A pillow would be nice.
Let's do this again.

321
00:22:10,458 --> 00:22:14,208
就这样办，先回去然后再回到这个地方。
听起来不错。

322
00:22:14,243 --> 00:22:14,530
Back here in the same place.
With the same people.

323
00:22:14,636 --> 00:22:16,276
If we can find it again.
We'll find it again.

324
00:22:16,311 --> 00:22:17,518
如果我们能再找到它的话。
我们会再找到它的。

325
00:22:17,553 --> 00:22:20,609
Let's keep it quiet or everyone will start
coming here 让我们保守这个秘密，悄悄地再回来， 没有时间的限制。

326
00:22:20,715 --> 00:22:23,839
and the place will be
wrecked in no time.

327
00:22:24,904 --> 00:22:28,440
Ladies and gentlemen... and
Homer. 女士们，先生们，荷马。 敬“地狱”。

328
00:22:28,797 --> 00:22:31,854
To Hell!
To Hell.

329
00:22:31,889 --> 00:22:32,125
敬“地狱”。

330
00:22:33,292 --> 00:22:35,583
干杯！
干杯！

331
00:22:38,714 --> 00:22:41,255
Cheers.
Cheers. 干杯！干杯！

332
00:23:00,850 --> 00:23:04,186
Ellie, what's with your dog?
Millie! 艾莉，你的狗发生了什么事？艾莉

333
00:23:17,857 --> 00:23:20,571
Mom! Mom?
妈妈，妈妈

334
00:23:21,354 --> 00:23:24,474
Dad! Hallo!
爸爸，有人么？

335
00:23:27,403 --> 00:23:28,743
Where are you parents?
I don't know.

336
00:23:28,778 --> 00:23:29,920
你的父母上哪去了？
我不知道。

337
00:23:29,955 --> 00:23:32,884
Maybe they left a note. Did
they say they were going away? 也许他们出去了。

338
00:23:32,989 --> 00:23:35,811
What's the story, El?
I've no idea. They should be here.

339
00:23:35,846 --> 00:23:35,917
发生了什么？
我不知道，他们应该在这里的。

340
00:23:35,917 --> 00:23:39,238
Let's ring my parents. No, ring
Homer's. They're closer. 我的父母呢？不，不，不

341
00:23:40,882 --> 00:23:44,009
There's no dial tone.
What? 电话打不通 什么？

342
00:23:51,349 --> 00:23:53,645
What about TV? （没有信号） 看看电视呢？
也许你奶奶病了，他们突然出去了，也说不定呢？

343
00:23:53,754 --> 00:23:57,703
Maybe your grandmother got sick so
they left... -And cut the phone lines?

344
00:23:57,738 --> 00:23:57,809
出门还要切断了电话线？
也许摔断了一条腿？

345
00:23:57,809 --> 00:24:01,521
Some big electrical problem?
No, they wouldn't leave Millie to...

346
00:24:01,556 --> 00:24:02,518
不，不是这样的！
太臭了...

347
00:24:02,553 --> 00:24:06,313
Oh, stinks! -Power must be out.
I'll check the generator.

348
00:24:06,348 --> 00:24:06,976
没有电，我去找发电机。

349
00:24:06,976 --> 00:24:09,836
Where's your laptop?
你的笔记本电脑在哪里？

350
00:24:27,098 --> 00:24:30,713
Shit! Ellie, let's go to
Homer's. 草泥马 艾莉，我们去荷马家。

351
00:24:33,221 --> 00:24:35,421
Ellie... -
What? 艾莉，艾莉 怎么？

352
00:24:35,527 --> 00:24:39,736
Maybe not a good idea. Stop the car.
Let me out! 这可能不是一个好主意。 停车，让我下车。

353
00:24:42,237 --> 00:24:44,736
Mama! Papa!
爸爸，爸爸。

354
00:24:48,517 --> 00:24:51,800
Wait, where's Lee going? Lee?
等一下，李要去哪里？

355
00:24:54,057 --> 00:24:56,983
What are you doing?

356
00:24:57,018 --> 00:25:00,431
你在干什么？

357
00:25:00,431 --> 00:25:04,134
We shouldn't leave it in the open.
Remember the planes? 李 我们不应该离开你家的 你有什么计划？

358
00:25:04,244 --> 00:25:07,445
We weren't in the open.
Are you serious?

359
00:25:07,480 --> 00:25:11,480
什么你家？
你在开玩笑吧？

360
00:25:14,717 --> 00:25:16,807
Homer?
荷马？

361
00:25:19,281 --> 00:25:21,952
I already tried that.

362
00:25:21,987 --> 00:25:22,917
我已经尝试了

363
00:25:23,259 --> 00:25:26,383
Real quiet out there.
Did you send out a call? 只有一个回应。 回应怎么说？

364
00:25:26,627 --> 00:25:29,076
Wouldn't be safe.
没有人是安全的。

365
00:25:29,264 --> 00:25:29,798
No! I know what you're thinking
and it's not possible.

366
00:25:29,833 --> 00:25:34,428
好吧，我知道你在想什么，这不可能，
这样的事情根本不可能在这里发生

367
00:25:34,428 --> 00:25:34,463
Absolutely, completely impossible.

368
00:25:34,463 --> 00:25:37,483
That kind of stuff just doesn't
happen here. Not in this country.

369
00:25:37,518 --> 00:25:37,588
不可能在这个国家。
还是小心为妙。

370
00:25:37,588 --> 00:25:40,757
We gotta be careful.
It could be a lot at stake here.

371
00:25:40,890 --> 00:25:44,209
She's right. We've got to assume something
bad has happened. 她是对的 我们已经看到过坏事发生了。

372
00:25:44,315 --> 00:25:47,442
Of course something bad has
happened. My dog is dead. 当然是坏事了，我的狗死了。

373
00:25:47,548 --> 00:25:50,922
I didn't mean it like that. Shut up!
Everyone shut up! 我不是这个意思。 所有闭嘴。闭嘴！

374
00:25:51,028 --> 00:25:54,243
Jesus Christ, what is going on?
天哪，会发生什么？

375
00:25:57,193 --> 00:26:00,559
Kevin's place was next.
I don't remember who suggested it,

376
00:26:00,594 --> 00:26:00,667
凯文家是下一个，我记不得是谁建议这样做

377
00:26:00,667 --> 00:26:04,253
but we decided to
stay off the main roads.

378
00:26:04,288 --> 00:26:08,288
我们决定避开大路，走小道

379
00:26:09,872 --> 00:26:12,615
Mom! Dad! Mitchell!
妈妈，爸爸，米切尔。 弗林特。

380
00:26:14,889 --> 00:26:16,921
Flip?

381
00:26:18,988 --> 00:26:21,142
Flip!
弗林特。

382
00:26:25,021 --> 00:26:29,556
Looks alright. -He always has a bucket of food and
some water. Don't you, boy? 看起来不错。 你饿坏了吧，小子？

383
00:26:30,750 --> 00:26:34,266
你不能带上它
你觉得我会把它丢下么？

384
00:26:34,266 --> 00:26:34,301
You can't bring that.

385
00:26:34,301 --> 00:26:38,536
You think I'm just gonna leave
him here? I'm not leaving him!

386
00:26:38,571 --> 00:26:39,208
凯文
你觉得我会把它丢下么？

387
00:26:39,208 --> 00:26:40,458
凯文，嘿，嘿，嘿！

388
00:26:40,493 --> 00:26:40,923
Stop it!

389
00:26:40,958 --> 00:26:43,250
住手！
我不会离开它的。

390
00:26:43,285 --> 00:26:44,409
I'm not leaving him!

391
00:26:45,810 --> 00:26:48,491
He's got a point.
他是对的。

392
00:26:52,616 --> 00:26:56,395
Let's take Flip to Corrie's and then we can
make another decision 嘿，先把它带到车上，然后再想其他的办法。

393
00:26:56,501 --> 00:27:00,146
depending on what we
find there. Agreed?

394
00:27:00,181 --> 00:27:02,443
好吗？

395
00:27:02,443 --> 00:27:05,393
Flip, let's go.
弗林特，我们走

396
00:27:13,309 --> 00:27:15,614
C'mon.
走吧！

397
00:27:21,721 --> 00:27:25,190
That's four out of four. The rest
of you live in town. 只有4.4英里，离我们最近的城市

398
00:27:25,295 --> 00:27:28,926
Robyn's house is on Coachman's Lane. That's
probably the closest. 我们可以去看看 莱恩小姐，她是离我们最近的。

399
00:27:29,032 --> 00:27:32,462
Yeah, you can see most of Wirrawee from the hill at
the back. 是的，我们可以去那个从山上看到的城市。 我们会发现什么的

400
00:27:32,588 --> 00:27:36,147
It might tell us something.
Then we go to Robyn's next.

401
00:27:36,182 --> 00:27:40,182
路上先去罗宾的家

402
00:27:58,728 --> 00:27:59,215
Flip, sit. Stay.

403
00:27:59,250 --> 00:28:01,833
弗林特坐下，待在这儿。

404
00:28:04,902 --> 00:28:09,156
Please don't touch that.
Let's go up that hill. 请不要去碰它。 我们到小山上去看看。

405
00:28:19,065 --> 00:28:20,173
Something's going on
at the Showground.

406
00:28:20,208 --> 00:28:21,719
下面发生了什么？
很可能就是人们在那里

407
00:28:21,754 --> 00:28:25,086
I think that's where everyone is.
What about those other lights?

408
00:28:25,121 --> 00:28:26,552
嗯，那些光呢？
那是医院使用紧急发电机。

409
00:28:26,587 --> 00:28:27,984
Hospital. Must be using
the emergency generators.

410
00:28:28,102 --> 00:28:29,132
Maybe we should split up.

411
00:28:29,167 --> 00:28:30,285
我想我们应该分开行动。
分开？

412
00:28:30,320 --> 00:28:31,465
Split up? No, we can't.
We have to stay together.

413
00:28:31,500 --> 00:28:35,125
不，我们！我们要在一起。
我们要去那里，在黎明之前

414
00:28:35,160 --> 00:28:36,693
We need to be out of town
before dawn. Just in case.

415
00:28:36,708 --> 00:28:38,227
去搞清楚所有的状况

416
00:28:38,227 --> 00:28:42,456
I'll take Fi to her house. Lee, you take Robyn
to yours. 我和菲菲回家去找些补给 李，你带上罗宾。

417
00:28:42,666 --> 00:28:45,842
We'll meet back here at 5 a.m.

418
00:28:45,877 --> 00:28:46,337
我们早上5点再集合。

419
00:28:46,372 --> 00:28:49,032
So we just stay here?
嗯，我们只是坐在这里吗？

420
00:28:52,859 --> 00:28:56,012
You get to go to the Show.

421
00:28:56,047 --> 00:29:00,047
你要去表演一下。

422
00:29:12,991 --> 00:29:16,218
Whose voices are those?
I don't know.

423
00:29:16,253 --> 00:29:17,970
谁的声音？
我不知道。

424
00:29:17,970 --> 00:29:21,140
I think we should go back.
No. Wait.

425
00:29:21,175 --> 00:29:22,676
我不想死。
不，等等！

426
00:29:22,676 --> 00:29:25,447
We have to get a better
look before we leave.

427
00:29:25,482 --> 00:29:25,553
在我们离开之前，我们得搞清楚状况

428
00:29:25,553 --> 00:29:27,636
Better look at what, Ellie? Let's go! 随便看看就行了，艾莉我们走吧。
我们之中必须要有人去打探更多的消息，在我们走之前。

429
00:29:27,741 --> 00:29:31,726
One of us has to get closer before
we go. We gotta see what's going on.

430
00:29:32,139 --> 00:29:35,057
I'm not leaving Corrie here.
嗯，我不想在这里被抓住。

431
00:29:38,454 --> 00:29:41,340
I'll
go. Ellie! 我去。

432
00:29:41,375 --> 00:29:43,042
艾莉

433
00:29:43,657 --> 00:29:47,048
If anything happens, run.
如果有什么事发生，跑。

434
00:30:49,552 --> 00:30:53,328
Do not try to escape
or you will be shot.

435
00:31:11,792 --> 00:31:13,875
你们所有的人。

436
00:31:19,408 --> 00:31:20,725
Dad!

437
00:31:20,760 --> 00:31:21,942
爸爸。

438
00:31:21,977 --> 00:31:26,061
This is bloody ridiculous. I've been
waiting in this stupid line for 2 hours!

439
00:31:26,096 --> 00:31:26,166
这太荒谬的，草泥马

440
00:31:26,166 --> 00:31:29,234
Who do you people think you are?

441
00:31:29,269 --> 00:31:29,542
你到底想从我们这里要什么？

442
00:31:29,542 --> 00:31:31,034
放开我。

443
00:31:31,069 --> 00:31:33,200
Hands off me.

444
00:31:38,708 --> 00:31:39,750
（隐约听出了广东话：带下去？）

445
00:32:29,037 --> 00:32:31,558
Are you okay?
你没事吧？

446
00:32:32,311 --> 00:32:33,572
Where's Kevin?

447
00:32:33,607 --> 00:32:34,833
凯文在哪儿？

448
00:32:37,805 --> 00:32:39,215
Quick! They're coming!

449
00:32:39,250 --> 00:32:40,625
他们来了，他们来了，来了！

450
00:32:42,561 --> 00:32:44,530
Ellie... -What?
Can we stop?

451
00:32:44,565 --> 00:32:46,458
艾莉
什么？等一下。

452
00:32:46,493 --> 00:32:48,351
Corrie, c'mon! Please! Please.

453
00:32:48,386 --> 00:32:49,695
快点，快点

454
00:32:49,695 --> 00:32:51,751
Come on.

455
00:32:52,646 --> 00:32:55,867
Where are they now?
I don't know. -Guys!

456
00:32:55,902 --> 00:32:55,973
上帝啊！
你在做什么？

457
00:32:55,973 --> 00:32:58,090
Kevin! Oh my God!
What happened to you?

458
00:32:58,125 --> 00:33:00,783
凯文，你是怎么了？
嗯，他们看到你，所以我就跑了啊。

459
00:33:00,818 --> 00:33:03,442
I thought that you're ahead of me,
so I just... I just ran.

460
00:33:04,829 --> 00:33:08,210
Ellie said that if anything was
to happen to run. 艾莉说了一旦发生什么事，就跑

461
00:33:11,961 --> 00:33:14,460
Oh my God!
Go!

462
00:33:14,495 --> 00:33:14,708
他们来了。

463
00:33:23,542 --> 00:33:25,827
C'mon, c'mon...
快跑，快跑。

464
00:33:26,595 --> 00:33:27,714
Let's go.

465
00:33:27,749 --> 00:33:28,833
跑跑跑。

466
00:33:30,333 --> 00:33:33,515
I hurt my knee.
C'mon, we gotta keep moving.

467
00:33:33,550 --> 00:33:36,582
我的膝盖
快，快 不要停下来

468
00:33:36,582 --> 00:33:39,722
Are you alright?
No. I cut it. Jesus! 你还好吗？不好。

469
00:33:46,721 --> 00:33:49,219
Give me your shirt.
Quick. 我需要你的衬衫。 好。

470
00:33:49,325 --> 00:33:53,913
Singlet, it's better. Quick. Get
me a stick or something. 背心更好。 好。

471
00:33:56,059 --> 00:33:58,480
Stay here.
待在这里。

472
00:34:06,594 --> 00:34:07,484
Ellie, hurry up!

473
00:34:07,519 --> 00:34:08,375
艾莉，快点。

474
00:34:12,871 --> 00:34:15,250
Quick, get back!

475
00:34:18,480 --> 00:34:21,556
Will this do? -
Yeah, quick. 这是什么？闭嘴。

476
00:34:22,835 --> 00:34:25,930
Ellie, they are coming.
Alright. 他们来了，他们来了。 好。

477
00:34:28,807 --> 00:34:30,912
Light it.

478
00:34:33,796 --> 00:34:35,935
Light it.
蛋定点儿！

479
00:34:52,833 --> 00:34:53,930
起来，宝贝，
艾莉，我们走

480
00:34:53,965 --> 00:34:58,723
Corrie, we gotta get out of here.
Get up, c'mon. Ellie, let's go!

481
00:35:04,864 --> 00:35:07,060
Hang up.
撑住

482
00:35:11,448 --> 00:35:14,472
She wasn't much older than I was.
她跟我年龄差不多，也跟我同样害怕

483
00:35:14,787 --> 00:35:17,899
And she looked just as scared.

484
00:35:29,455 --> 00:35:30,090
I'll never forget her.

485
00:35:30,125 --> 00:35:36,125
我永远不会忘记她。
艾莉，我们没有多少时间了

486
00:35:36,160 --> 00:35:39,194
Ellie, we don't have time.
Come on!

487
00:35:39,194 --> 00:35:40,173
Thank God!
We heard an explosion.

488
00:35:40,208 --> 00:35:44,792
感谢上帝，我们遇到了爆炸！
是的，我们是。

489
00:35:44,827 --> 00:35:45,820
Yeah, that was us.
Are you alright? -Yeah.

490
00:35:46,903 --> 00:35:50,072
Flip! There he is. Good boy!

491
00:35:50,107 --> 00:35:50,458
弗林特，好孩子。

492
00:35:50,594 --> 00:35:53,927
Where did all those
soldiers come from?

493
00:35:57,811 --> 00:36:00,856
Where did you get this thing?
从哪儿搞到的这玩意儿？

494
00:36:05,095 --> 00:36:05,840
Wait, where's Robyn and Lee?

495
00:36:05,875 --> 00:36:09,463
罗宾和李在哪里？
他们还没有回来了。

496
00:36:09,498 --> 00:36:13,052
They haven't come back yet.
It's almost 6 a.m.

497
00:36:13,087 --> 00:36:14,528
我们等到早上6点，大家都放弃了，
就回来了。

498
00:36:14,563 --> 00:36:15,970
We were just about
to give up on all of you.

499
00:36:16,077 --> 00:36:19,162
We have to go and find them then,
don't we? -Ellie... （好大一把仿AK47的国产56式冲锋枪）

500
00:36:19,167 --> 00:36:19,288
我必须去找到他们。
艾莉

501
00:36:19,288 --> 00:36:20,008
Homer, we have to go find them.
It's daylight now.

502
00:36:20,008 --> 00:36:20,043
荷马必须找到他们。
马上站住!

503
00:36:20,043 --> 00:36:22,718
（国产56式冲锋枪曾经是解放军标志性武器配备，曾大批量服役，
不过现在解放军所使用的是99式冲锋枪）

504
00:36:22,753 --> 00:36:25,393
I'm not leaving them. We're not leaving
them. 我不会放弃他们。 我们都不会放弃他们！

505
00:36:25,503 --> 00:36:27,878
We'll come back tonight
when it's safer. 我们晚上再回去，更安全些。

506
00:36:27,985 --> 00:36:31,232
Yeah cause there'll be soldiers
crawling all over town by now.

507
00:36:31,267 --> 00:36:33,875
是的，现在满城市都是士兵，尤其是在她所作所为之后。

508
00:36:33,910 --> 00:36:34,318
I mean... after what you did.

509
00:36:35,978 --> 00:36:40,125
We will find them.
Ellie, I promise.

510
00:36:40,160 --> 00:36:40,333
我会找到他们，艾莉。我保证。

511
00:37:01,833 --> 00:37:05,968
El... El...
come on. 小艾，小艾 嗯

512
00:37:06,003 --> 00:37:07,750
来吧。

513
00:37:14,347 --> 00:37:17,223
Wait, just...
No, don't touch me.

514
00:37:17,258 --> 00:37:17,375
来。
不，不要碰我。

515
00:37:26,936 --> 00:37:30,234
Sit down over there.
Are you alright? 坐在那里吧 你还好吧？

516
00:37:30,502 --> 00:37:33,682
I'll get us some food.
Thank you.

517
00:37:33,717 --> 00:37:34,333
我拿些吃的。
谢谢你。

518
00:37:36,724 --> 00:37:37,298
So, any idea whose army it is?
We didn't exactly stop to ask.

519
00:37:37,333 --> 00:37:40,179
关于军队，你们有什么想法么？
你可以不可以停下来，别老问这么多问题

520
00:37:40,214 --> 00:37:43,353
We'll ask Robyn. She's good with flags
and things like that. 去问罗宾吧，她肯定对这些感兴趣的

521
00:37:43,458 --> 00:37:45,257
All I can say is they are not greek.
It doesn't matter who they are,

522
00:37:45,257 --> 00:37:45,292
我只能说，他们不是希腊人。

523
00:37:45,292 --> 00:37:49,167
他们是谁不重要，因为他们已经在这里了。
重要的是我们该怎么办

524
00:37:49,202 --> 00:37:49,237
because they're here.
We just got to deal with it.

525
00:37:49,237 --> 00:37:49,548
Alright, mate. Calm down.

526
00:37:49,583 --> 00:37:54,167
好吧，冷静点儿。
都已经这样还管他妈什么旗标呢。

527
00:37:54,202 --> 00:37:58,202
No, seriously, what difference
does a flag make?

528
00:38:23,524 --> 00:38:26,510
Fi made this for you.
菲菲给你做了这个。

529
00:38:32,057 --> 00:38:35,055
Her house is empty too?
Yeah.

530
00:38:35,090 --> 00:38:35,901
之后你们发生了？

531
00:38:35,936 --> 00:38:38,301
There are soldiers everywhere.

532
00:38:38,336 --> 00:38:38,636
我们用了各种方式回到这里。

533
00:38:38,671 --> 00:38:41,582
We crawled all the way
back to Robyn's.

534
00:38:42,131 --> 00:38:45,100
Not bad for a first date.
不算坏的第一天

535
00:38:55,854 --> 00:38:58,990
The others told me what happened.

536
00:38:59,025 --> 00:39:00,356
有人告诉我发生了什么。

537
00:39:00,356 --> 00:39:02,231
El.
艾莉

538
00:39:03,180 --> 00:39:05,768
It's not your fault.
这不是你的错，不是

539
00:39:06,074 --> 00:39:09,801
It's not your fault.
It's theirs.

540
00:39:09,836 --> 00:39:10,583
都是他们的错

541
00:39:11,134 --> 00:39:14,330
It's all theirs.

542
00:39:14,365 --> 00:39:16,123
都是他们的

543
00:39:16,123 --> 00:39:19,053
You're changing.
Yeah? 你变了

544
00:39:20,877 --> 00:39:25,614
For better or worse?
Better. Definitely better.

545
00:39:25,649 --> 00:39:25,684
更好了还是更差了
更好了

546
00:39:25,684 --> 00:39:27,125
毫无疑问，更好了

547
00:40:06,645 --> 00:40:08,031
Looks good.

548
00:40:08,066 --> 00:40:09,417
看起来好点儿了

549
00:40:09,506 --> 00:40:12,690
Fi'd always say she'd
be a doctor. 坐下来，可能会好点儿

550
00:40:22,491 --> 00:40:26,265
You're gonna have to forgive him
sooner or later, you know.

551
00:40:26,300 --> 00:40:26,778
迟早你都得原谅他，你知道吗？

552
00:40:26,778 --> 00:40:29,717
He just left us, Ellie.
他就这样丢下我们，艾莉。

553
00:40:30,805 --> 00:40:33,795
He just ran and left us.
逃跑，丢下了我们。

554
00:40:35,301 --> 00:40:38,308
I thought he loved me.
我以为他爱我。

555
00:40:39,541 --> 00:40:43,344
Do you remember how many
hours we used to spend up here?

556
00:40:43,379 --> 00:40:43,542
你还记得我们在这里度过多少个小时么？

557
00:40:43,621 --> 00:40:44,132
You mean the tea parties?

558
00:40:44,167 --> 00:40:50,625
你的意思是茶话会呢？
我们以前是如此纯真。

559
00:40:50,660 --> 00:40:50,965
We were so innocent
back then. And now I...

560
00:40:51,000 --> 00:40:53,474
现在我觉得昨天所做的并非是，
天真的人才能做得出来的。

561
00:40:53,509 --> 00:40:55,949
I feel like we were innocent
right up until yesterday.

562
00:40:56,452 --> 00:40:59,880
We didn't believe in Santa Claus
or anything like that.

563
00:40:59,915 --> 00:40:59,995
上帝啊，我可不相信什么圣诞老人之类的。

564
00:40:59,995 --> 00:41:03,297
You know, we believed
in other fantasies.

565
00:41:03,332 --> 00:41:03,960
我们沉迷于一个个幻想中

566
00:41:03,960 --> 00:41:05,271
We believed we were safe.

567
00:41:05,306 --> 00:41:06,583
我们自以为我们是安全的。

568
00:41:09,665 --> 00:41:13,647
I guess that was the biggest
fantasy of them all, right?

569
00:41:13,682 --> 00:41:15,296
这是最大的幻想，对不对？

570
00:41:15,296 --> 00:41:19,160
Do you ever think we'll see
Robyn and Lee again?

571
00:41:19,195 --> 00:41:20,083
你认为我们会再见到罗宾和李呢？

572
00:41:28,923 --> 00:41:30,274
That's one of ours!

573
00:41:30,309 --> 00:41:31,625
那是我们的一架飞机

574
00:41:32,225 --> 00:41:35,083
（一架澳军现役主力美制F-18战机）

575
00:41:36,083 --> 00:41:46,225
（三架国产歼十战机，注意看中间那架，驾驶舱下面的进气口，
那是歼十标志性的特征之一，导演在告诉我们歼十：F18=3：1）

576
00:41:54,897 --> 00:41:55,840
How many planes do we have?

577
00:41:55,875 --> 00:41:59,958
我们有多少架飞机？
现在少了一架。

578
00:41:59,993 --> 00:42:00,773
One less now.

579
00:42:01,673 --> 00:42:02,298
How's this?

580
00:42:02,333 --> 00:42:03,703
这样吧，我和艾莉去找罗宾和李。

581
00:42:03,738 --> 00:42:06,781
I'm going to Wirrawee with Ellie
and we look for Robyn and Lee.

582
00:42:06,886 --> 00:42:09,846
You three go back to my place and load up the Landrover.
你们三个，去我家给陆虎加上油 去那儿可要冒很大的风险呢

583
00:42:09,952 --> 00:42:12,404
Seems a hell of a risk
going back into Wirrawee.

584
00:42:12,510 --> 00:42:15,684
What if it was you they're
going back for? 如果你跟他们去城镇呢？

585
00:42:16,083 --> 00:42:18,558
Don't ask me to go with you.
He's not.

586
00:42:18,593 --> 00:42:18,664
有可能哦。

587
00:42:18,664 --> 00:42:20,851
Good, because I'm not
bloody going. 不会。 那我哪儿也不去

588
00:42:20,955 --> 00:42:23,825
Jesus, Kevin. Everything is a risk from
now on. 上帝啊，凯文，从现在开始做任何事都会有风险。

589
00:42:23,931 --> 00:42:28,989
We can't sit around here forever. The biggest risk is
to take no risk. 我们不能永远呆在这里。 最大的风险就是不冒这个险。

590
00:42:29,934 --> 00:42:34,766
Alright. But if we can't stay here
where do you want us all to go?

591
00:42:34,801 --> 00:42:35,208
好的，但如果我们不能待在这里，
我们将去哪儿呢？

592
00:42:37,019 --> 00:42:39,027
Hell.
地狱。

593
00:42:39,341 --> 00:42:42,669
We're not taking your teddies.
Not all of them, just one.

594
00:42:42,704 --> 00:42:42,775
我们不能带首饰
并不是所有，只带一个。

595
00:42:42,775 --> 00:42:45,780
We can't take things like that.
Why can't we? 不能这样 为什么不呢？

596
00:42:45,885 --> 00:42:49,471
This isn't a picnic, El. We have to start acting
like soldiers. 这不是去野餐，我们必须开始表现得像个士兵。

597
00:42:49,889 --> 00:42:53,506
One mistake and... it's all over.

598
00:42:53,541 --> 00:42:55,083
一着不慎满盘皆输

599
00:42:55,893 --> 00:42:59,805
Can we take my mom's crowns and sashes?
Yeah, and photos. Don't forget photos.

600
00:42:59,840 --> 00:43:01,184
我得带上我妈妈的首饰。
还有相片。

601
00:43:01,219 --> 00:43:02,528
Geez, we're gonna need
a trailer pretty soon.

602
00:43:02,634 --> 00:43:06,175
Look, if you can take teddies, crowns and
photos, 要带首饰和皇冠，我为什么不 带上我父亲的足球奖杯呢。

603
00:43:06,304 --> 00:43:10,217
I might aswell take my dad's
bloody football trophies.

604
00:43:15,877 --> 00:43:19,287
Oh, and dog food for Flip.
Lots of dog food. Write that down.

605
00:43:19,322 --> 00:43:19,393
还有狗食，我狗狗的狗食，写下来

606
00:43:19,393 --> 00:43:22,154
He can eat rabbit.
What about wire cutters?

607
00:43:22,189 --> 00:43:22,259
我们需要帐篷，和洗漱什么的。

608
00:43:22,259 --> 00:43:25,043
Now that's a great idea.
这是一个好主意。

609
00:43:26,952 --> 00:43:28,247
Two T's.

610
00:43:28,282 --> 00:43:29,542
真贴心

611
00:43:42,903 --> 00:43:45,548
What about guns?
We'll take our own guns. 武器呢？我们需要武器 把它关掉

612
00:43:45,654 --> 00:43:48,537
Just turn it off.
No, I can fix this. Hang on.

613
00:43:48,572 --> 00:43:48,958
我可以修好它。

614
00:43:51,923 --> 00:43:54,556
The pipe's burst again.
被堵住了

615
00:43:59,024 --> 00:44:01,767
So, we've got plenty of
ammo for the rifles,

616
00:44:01,802 --> 00:44:03,625
我们有弹药充足的来复枪和看不完的杂志。

617
00:44:03,660 --> 00:44:04,372
and a full magazine for that.

618
00:44:04,625 --> 00:44:05,521
I got it!

619
00:44:05,556 --> 00:44:06,417
弄好了

620
00:44:11,411 --> 00:44:12,705
What's that?

621
00:44:12,740 --> 00:44:14,000
那是什么？

622
00:44:17,439 --> 00:44:20,301
We forgot to have someone on watch.

623
00:44:20,333 --> 00:44:20,610
我们忘了还有人在巡逻。

624
00:44:20,610 --> 00:44:23,501
Don't touch the curtains.

625
00:44:23,536 --> 00:44:25,055
不要碰窗帘

626
00:44:25,055 --> 00:44:27,853
Spread out!
Go into different rooms.

627
00:44:27,888 --> 00:44:27,959
快散开到不同的房间里去。

628
00:44:27,959 --> 00:44:31,695
If you see anything, yell out. But
stay hidden. 如果发现什么，不要乱动，给我安静地待好了

629
00:44:35,917 --> 00:44:37,625
Flip!
弗林特。

630
00:44:37,932 --> 00:44:40,474
Flip, get inside!
弗林特快进去

631
00:44:50,199 --> 00:44:52,907
It's here!

632
00:44:53,533 --> 00:44:54,433
Did they see you?
I don't know.

633
00:44:54,468 --> 00:44:55,333
我看见你了吗？
我不知道。

634
00:45:28,307 --> 00:45:29,528
Homer!

635
00:45:29,563 --> 00:45:30,750
救命啊！

636
00:45:35,521 --> 00:45:37,627
Ellie!
艾莉！

637
00:45:38,047 --> 00:45:40,513
Stay still!
待在那儿，千万别动！

638
00:46:09,848 --> 00:46:12,849
Good thing you're so skinny.
好家伙，我们躲过一劫。

639
00:46:13,574 --> 00:46:16,668
Hey guys, I think it's coming back.

640
00:46:16,703 --> 00:46:20,703
我勒个去，它又回来了

641
00:46:35,032 --> 00:46:36,516
Flairs. They're marking the house.

642
00:46:36,551 --> 00:46:38,000
烟幕弹，他们正在标记这栋房子。

643
00:46:40,890 --> 00:46:44,014
Thanks a lot, Homer.
No one asked your opinion, mate.

644
00:46:44,049 --> 00:46:44,120
非常感谢你，荷马。
没有人在征求你的意见

645
00:46:44,120 --> 00:46:47,244
They know we're here now. -Of course they
know. They saw us through the window.

646
00:46:47,279 --> 00:46:48,877
他们知道我们现在在这里了。
当然他们知道，我打穿了窗户。

647
00:46:48,912 --> 00:46:50,475
But they didn't know we had guns!
但是他们不知道，我们有武器。

648
00:46:53,808 --> 00:46:57,557
Let's get out of here.
C'mon, let's get out of here, now!

649
00:46:57,592 --> 00:46:57,767
我们快离开这里！我们快离开这里！

650
00:46:57,767 --> 00:46:59,850
Go, go, go...
走，走，走

651
00:47:00,892 --> 00:47:03,600
Go, go, move it!

652
00:47:03,635 --> 00:47:04,958
快跑，快跑

653
00:47:05,892 --> 00:47:07,766
Run!

654
00:47:08,392 --> 00:47:10,266
Run!
Flip!

655
00:47:10,372 --> 00:47:12,871
Leave him!
No! 弗林特！

656
00:47:18,833 --> 00:47:19,958
凯文！

657
00:47:21,500 --> 00:47:22,958
来吧！





