<SAMI>
<HEAD>
<Title>Caption Creator</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:20pt; font-family:arial, sans-serif;
  font-weight:normal; color:White;}
.KRCC {Name:한국어; lang:kr-KR; SAMIType:CC;}
#STDPrn {Name:보통글씨;}
#LargePrn {Name:큰글씨;}
#SmallPrn {Name:작은글씨;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1920><P Class=KRCC>
1CD용 자막 씽크 : 김태영
<SYNC Start=6713><P Class=KRCC>&nbsp;
<SYNC Start=18415><P Class=KRCC>
스티븐 시갈
<SYNC Start=21350><P Class=KRCC>&nbsp;
<SYNC Start=21679><P Class=KRCC>
죽음의 표적
<SYNC Start=25836><P Class=KRCC>&nbsp;
<SYNC Start=31183><P Class=KRCC>
조애나 파큐라
<SYNC Start=34217><P Class=KRCC>&nbsp;
<SYNC Start=34288><P Class=KRCC>
키이스 데이빗
<SYNC Start=37321><P Class=KRCC>&nbsp;
<SYNC Start=86703><P Class=KRCC>
누구랑 얘기했지?<br>
날 보고 말해
<SYNC Start=89550><P Class=KRCC>&nbsp;
<SYNC Start=89743><P Class=KRCC>
누구를 만났어?<br>
누구한테 말했냐고?
<SYNC Start=93126><P Class=KRCC>&nbsp;
<SYNC Start=93776><P Class=KRCC>
전화도 걸었어?
<SYNC Start=95532><P Class=KRCC>&nbsp;
<SYNC Start=97456><P Class=KRCC>
누구랑 얘기했어?
<SYNC Start=99049><P Class=KRCC>&nbsp;
<SYNC Start=112527><P Class=KRCC>
할 말 더 있어?<br>
없을 거야
<SYNC Start=116204><P Class=KRCC>&nbsp;
<SYNC Start=121231><P Class=KRCC>
이 놈한테서<br>
얼마나 눈을 뗐지?
<SYNC Start=123173><P Class=KRCC>&nbsp;
<SYNC Start=123503><P Class=KRCC>
2분 정도
<SYNC Start=124583><P Class=KRCC>&nbsp;
<SYNC Start=124655><P Class=KRCC>
치코, 실망이야<br>
왜 그런 거야?
<SYNC Start=127175><P Class=KRCC>&nbsp;
<SYNC Start=127664><P Class=KRCC>
약속 장소엔 못 가<br>
난 목숨이 2개가 아니라구
<SYNC Start=131242><P Class=KRCC>&nbsp;
<SYNC Start=131695><P Class=KRCC>
뭐라든 우린 가
<SYNC Start=134510><P Class=KRCC>&nbsp;
<SYNC Start=134896><P Class=KRCC>
미쳤어? 눈에 쌍불을 켜도<br>
못 잡는 놈이 그 자식이야
<SYNC Start=139533><P Class=KRCC>&nbsp;
<SYNC Start=139600><P Class=KRCC>
왜 새삼스럽게<br>
나 미친 걸 들먹거려?
<SYNC Start=145710><P Class=KRCC>&nbsp;
<SYNC Start=145775><P Class=KRCC>
자, 잔말 말고<br>
어서 타기나 해
<SYNC Start=148109><P Class=KRCC>&nbsp;
<SYNC Start=166703><P Class=KRCC>
제작/ 마이클 그래이스<br>
마크 빅터, 스티븐 시갈
<SYNC Start=171078><P Class=KRCC>&nbsp;
<SYNC Start=186896><P Class=KRCC>
감독/ 드와이트 H 리틀
<SYNC Start=190605><P Class=KRCC>&nbsp;
<SYNC Start=210543><P Class=KRCC>
뭔 일 없었어?
<SYNC Start=212070><P Class=KRCC>&nbsp;
<SYNC Start=212400><P Class=KRCC>
그저 그런 것들
<SYNC Start=214538><P Class=KRCC>&nbsp;
<SYNC Start=219055><P Class=KRCC>
거래가 시작됐어
<SYNC Start=220779><P Class=KRCC>&nbsp;
<SYNC Start=224176><P Class=KRCC>
계속 잘 보고 있어<br>
/물론이야
<SYNC Start=226215><P Class=KRCC>&nbsp;
<SYNC Start=229071><P Class=KRCC>
정말 문제없어?<br>
/걱정 붙들어 매
<SYNC Start=231373><P Class=KRCC>&nbsp;
<SYNC Start=231439><P Class=KRCC>
좋아, 가자<br>
/따라 와
<SYNC Start=234156><P Class=KRCC>&nbsp;
<SYNC Start=234896><P Class=KRCC>
다음엔 사라자도 볼 수 있지?<br>
/그래, 약속해
<SYNC Start=238573><P Class=KRCC>&nbsp;
<SYNC Start=238639><P Class=KRCC>
그럼 가지<br>
/믿어봐
<SYNC Start=240778><P Class=KRCC>&nbsp;
<SYNC Start=258255><P Class=KRCC>
자, 시간 칼 같이<br>
지켰죠?
<SYNC Start=260622><P Class=KRCC>&nbsp;
<SYNC Start=260687><P Class=KRCC>
이 친구<br>
단골 감이라니까요
<SYNC Start=263916><P Class=KRCC>&nbsp;
<SYNC Start=265167><P Class=KRCC>
돈은 가져왔나?
<SYNC Start=266345><P Class=KRCC>&nbsp;
<SYNC Start=266607><P Class=KRCC>
물론이오
<SYNC Start=267720><P Class=KRCC>&nbsp;
<SYNC Start=268175><P Class=KRCC>
여기 있어요
<SYNC Start=269103><P Class=KRCC>&nbsp;
<SYNC Start=274191><P Class=KRCC>
반이죠
<SYNC Start=275304><P Class=KRCC>&nbsp;
<SYNC Start=275791><P Class=KRCC>
지금 뭐 하자는 거지?
<SYNC Start=277318><P Class=KRCC>&nbsp;
<SYNC Start=277391><P Class=KRCC>
거래를 하려는 건데<br>
당신이 싫다면 집어치워요
<SYNC Start=280740><P Class=KRCC>&nbsp;
<SYNC Start=284783><P Class=KRCC>
나도 이 바닥에선<br>
좀 놀았죠
<SYNC Start=287117><P Class=KRCC>&nbsp;
<SYNC Start=287343><P Class=KRCC>
비결을 알려줄까요?<br>
신중하기 때문이죠
<SYNC Start=289798><P Class=KRCC>&nbsp;
<SYNC Start=290064><P Class=KRCC>
신중보다<br>
중요한 건 없죠
<SYNC Start=291973><P Class=KRCC>&nbsp;
<SYNC Start=292240><P Class=KRCC>
자네 말에 동감이야<br>
조심해서 나쁠 것 없지
<SYNC Start=295589><P Class=KRCC>&nbsp;
<SYNC Start=295663><P Class=KRCC>
그렇죠
<SYNC Start=296612><P Class=KRCC>&nbsp;
<SYNC Start=296688><P Class=KRCC>
멍청하면 한 칼에 끝이야<br>
좋아, 한번 거래해 보지
<SYNC Start=301870><P Class=KRCC>&nbsp;
<SYNC Start=301936><P Class=KRCC>
좋아요, 빨리 끝내죠
<SYNC Start=304074><P Class=KRCC>&nbsp;
<SYNC Start=304368><P Class=KRCC>
잘 지내?<br>
/그래
<SYNC Start=306953><P Class=KRCC>&nbsp;
<SYNC Start=334767><P Class=KRCC>
우리 나라 사람들은<br>
경찰을 좋아하지
<SYNC Start=339557><P Class=KRCC>&nbsp;
<SYNC Start=339823><P Class=KRCC>
경찰을 죽이면<br>
그야말로 영웅이 되지
<SYNC Start=344166><P Class=KRCC>&nbsp;
<SYNC Start=344463><P Class=KRCC>
그러니 미국 경찰을<br>
죽이면 어떻겠어?
<SYNC Start=348620><P Class=KRCC>&nbsp;
<SYNC Start=348847><P Class=KRCC>
돈 있는 곳을 안 불면<br>
칼 묘기 하난 확실히 볼 거야
<SYNC Start=354281><P Class=KRCC>&nbsp;
<SYNC Start=355567><P Class=KRCC>
돈은 더 없어<br>
/그건 네 사정이고
<SYNC Start=359364><P Class=KRCC>&nbsp;
<SYNC Start=371279><P Class=KRCC>
어서 도망가자<br>
서둘러
<SYNC Start=373700><P Class=KRCC>&nbsp;
<SYNC Start=375919><P Class=KRCC>
엄호해 줘
<SYNC Start=376999><P Class=KRCC>&nbsp;
<SYNC Start=379119><P Class=KRCC>
아무도 없어<br>
/가자
<SYNC Start=380493><P Class=KRCC>&nbsp;
<SYNC Start=380560><P Class=KRCC>
없다고<br>
/좋았어
<SYNC Start=381901><P Class=KRCC>&nbsp;
<SYNC Start=422287><P Class=KRCC>
어서 떠야 해
<SYNC Start=423662><P Class=KRCC>&nbsp;
<SYNC Start=453295><P Class=KRCC>
시카고
<SYNC Start=456230><P Class=KRCC>&nbsp;
<SYNC Start=456719><P Class=KRCC>
정의를 위한다는 구실로<br>
물불을 가리지 않았습니다
<SYNC Start=462916><P Class=KRCC>&nbsp;
<SYNC Start=463951><P Class=KRCC>
신부님, 여자를<br>
죽였습니다
<SYNC Start=467213><P Class=KRCC>&nbsp;
<SYNC Start=469807><P Class=KRCC>
거짓말을 하고<br>
밀고자와 동침했습니다
<SYNC Start=472774><P Class=KRCC>&nbsp;
<SYNC Start=473231><P Class=KRCC>
마약과<br>
증거조작도 했어요
<SYNC Start=475849><P Class=KRCC>&nbsp;
<SYNC Start=477007><P Class=KRCC>
악당들을 잡기 위해<br>
무슨 짓이든 했죠
<SYNC Start=480073><P Class=KRCC>&nbsp;
<SYNC Start=482703><P Class=KRCC>
그러다가 깨달았습니다
<SYNC Start=484165><P Class=KRCC>&nbsp;
<SYNC Start=487055><P Class=KRCC>
내 자신도 그들과<br>
다를 바 없다는 걸요
<SYNC Start=489739><P Class=KRCC>&nbsp;
<SYNC Start=490351><P Class=KRCC>
가족이 있나요?<br>
/네
<SYNC Start=493068><P Class=KRCC>&nbsp;
<SYNC Start=494543><P Class=KRCC>
모든 걸 버리고<br>
가족에게 돌아가서
<SYNC Start=497293><P Class=KRCC>&nbsp;
<SYNC Start=498159><P Class=KRCC>
자신을 성찰하는<br>
시간을 가지십시오
<SYNC Start=502894><P Class=KRCC>&nbsp;
<SYNC Start=509391><P Class=KRCC>
은퇴하면 뭘 할 거지?
<SYNC Start=510952><P Class=KRCC>&nbsp;
<SYNC Start=512911><P Class=KRCC>
이 일 말고 뭘 할<br>
텐가?
<SYNC Start=514602><P Class=KRCC>&nbsp;
<SYNC Start=517903><P Class=KRCC>
베네트가 매일 성화야
<SYNC Start=520139><P Class=KRCC>&nbsp;
<SYNC Start=520207><P Class=KRCC>
대통령은 TV에 나와서<br>
성과를 보이겠다며 큰 소리고
<SYNC Start=524430><P Class=KRCC>&nbsp;
<SYNC Start=524975><P Class=KRCC>
지금은 때려치울 때가<br>
아냐 이러지 말라고...
<SYNC Start=528390><P Class=KRCC>&nbsp;
<SYNC Start=528463><P Class=KRCC>
더는 못 하겠어요
<SYNC Start=529870><P Class=KRCC>&nbsp;
<SYNC Start=533391><P Class=KRCC>
존
<SYNC Start=534340><P Class=KRCC>&nbsp;
<SYNC Start=537679><P Class=KRCC>
치코 일로<br>
자네 탓할 사람은 없어
<SYNC Start=539818><P Class=KRCC>&nbsp;
<SYNC Start=540527><P Class=KRCC>
그런 일쯤은<br>
각오하고 있었잖아
<SYNC Start=542350><P Class=KRCC>&nbsp;
<SYNC Start=542543><P Class=KRCC>
좀 쉬게<br>
유급 휴가로 말야
<SYNC Start=545740><P Class=KRCC>&nbsp;
<SYNC Start=546767><P Class=KRCC>
2달 정도 쉬라고
<SYNC Start=548294><P Class=KRCC>&nbsp;
<SYNC Start=549007><P Class=KRCC>
좀 지친 것 뿐일 거야<br>
난 자네가 필요해
<SYNC Start=553131><P Class=KRCC>&nbsp;
<SYNC Start=554991><P Class=KRCC>
국장님, 이제 이런<br>
짓도 지긋지긋해요
<SYNC Start=559628><P Class=KRCC>&nbsp;
<SYNC Start=611919><P Class=KRCC>
누구세요?
<SYNC Start=613097><P Class=KRCC>&nbsp;
<SYNC Start=613359><P Class=KRCC>
삼촌이다
<SYNC Start=614406><P Class=KRCC>&nbsp;
<SYNC Start=618767><P Class=KRCC>
거짓말 마요<br>
우리 삼촌은 먼 데 산다고요
<SYNC Start=622379><P Class=KRCC>&nbsp;
<SYNC Start=622607><P Class=KRCC>
삼촌 맞단다<br>
아주 숙녀가 됐구나
<SYNC Start=626152><P Class=KRCC>&nbsp;
<SYNC Start=627311><P Class=KRCC>
고양이 싫어해요?
<SYNC Start=628871><P Class=KRCC>&nbsp;
<SYNC Start=629775><P Class=KRCC>
아니<br>
/그럼 들어와도 돼요
<SYNC Start=632011><P Class=KRCC>&nbsp;
<SYNC Start=632079><P Class=KRCC>
트레이시, 뭐 하고...
<SYNC Start=634184><P Class=KRCC>&nbsp;
<SYNC Start=634862><P Class=KRCC>
존?
<SYNC Start=637710><P Class=KRCC>&nbsp;
<SYNC Start=637775><P Class=KRCC>
세상에...<br>
/어떻게 지냈니?
<SYNC Start=640263><P Class=KRCC>&nbsp;
<SYNC Start=646351><P Class=KRCC>
와서 삼촌한테 인사하렴
<SYNC Start=648555><P Class=KRCC>&nbsp;
<SYNC Start=649262><P Class=KRCC>
누구지?<br>
/리키야
<SYNC Start=650473><P Class=KRCC>&nbsp;
<SYNC Start=650543><P Class=KRCC>
잘 있었니?<br>
멋있어졌네
<SYNC Start=653838><P Class=KRCC>&nbsp;
<SYNC Start=653903><P Class=KRCC>
별일 없는 거지?<br>
/그럼요
<SYNC Start=656205><P Class=KRCC>&nbsp;
<SYNC Start=656751><P Class=KRCC>
안녕, 삼촌
<SYNC Start=657252><P Class=KRCC>&nbsp;
<SYNC Start=657327><P Class=KRCC>
잘 지냈어요?<br>
/물론
<SYNC Start=659694><P Class=KRCC>&nbsp;
<SYNC Start=660015><P Class=KRCC>
잘 왔어<br>
/어디 있었어요?
<SYNC Start=661389><P Class=KRCC>&nbsp;
<SYNC Start=661455><P Class=KRCC>
여기서 자네만 기다렸지
<SYNC Start=663309><P Class=KRCC>&nbsp;
<SYNC Start=667855><P Class=KRCC>
드디어 왔구나
<SYNC Start=669579><P Class=KRCC>&nbsp;
<SYNC Start=672175><P Class=KRCC>
어디 보자<br>
아주 멋있구나
<SYNC Start=675688><P Class=KRCC>&nbsp;
<SYNC Start=675759><P Class=KRCC>
제가 할 소리죠, 어머니도<br>
20년은 젊어 보이세요
<SYNC Start=678923><P Class=KRCC>&nbsp;
<SYNC Start=678991><P Class=KRCC>
고맙다<br>
미남이 칭찬해주니 좋구나
<SYNC Start=682952><P Class=KRCC>&nbsp;
<SYNC Start=683279><P Class=KRCC>
괜찮니? 전화 목소리가<br>
좀 이상하던데
<SYNC Start=685668><P Class=KRCC>&nbsp;
<SYNC Start=685742><P Class=KRCC>
아뇨, 그냥 피곤해서요
<SYNC Start=687782><P Class=KRCC>&nbsp;
<SYNC Start=688270><P Class=KRCC>
이제 푹 쉬기만 하면<br>
되겠구나
<SYNC Start=691205><P Class=KRCC>&nbsp;
<SYNC Start=839502><P Class=KRCC>
시작!
<SYNC Start=841641><P Class=KRCC>&nbsp;
<SYNC Start=843086><P Class=KRCC>
어서, 어서!
<SYNC Start=844613><P Class=KRCC>&nbsp;
<SYNC Start=844943><P Class=KRCC>
한 번 더!
<SYNC Start=847082><P Class=KRCC>&nbsp;
<SYNC Start=847151><P Class=KRCC>
이 형편없는 녀석<br>
지금 장난하는 거야?
<SYNC Start=852552><P Class=KRCC>&nbsp;
<SYNC Start=852686><P Class=KRCC>
제대로 해!
<SYNC Start=854028><P Class=KRCC>&nbsp;
<SYNC Start=854350><P Class=KRCC>
코치, 나도 할래요
<SYNC Start=856838><P Class=KRCC>&nbsp;
<SYNC Start=860718><P Class=KRCC>
제길, 이 물건<br>
누구야?
<SYNC Start=864460><P Class=KRCC>&nbsp;
<SYNC Start=864687><P Class=KRCC>
바로 나지
<SYNC Start=865963><P Class=KRCC>&nbsp;
<SYNC Start=867598><P Class=KRCC>
방콕에서 총 맞아<br>
죽었다고 들었는데
<SYNC Start=870054><P Class=KRCC>&nbsp;
<SYNC Start=870415><P Class=KRCC>
방콕에 가긴<br>
갔었는데...
<SYNC Start=874474><P Class=KRCC>&nbsp;
<SYNC Start=874543><P Class=KRCC>
죽지 않고<br>
이렇게 살아왔지
<SYNC Start=877194><P Class=KRCC>&nbsp;
<SYNC Start=883343><P Class=KRCC>
조금만 기다려<br>
이젠 진짜로 잘해보자!
<SYNC Start=886856><P Class=KRCC>&nbsp;
<SYNC Start=886927><P Class=KRCC>
그게 좋다면<br>
다른 것도 한번 해봐
<SYNC Start=890636><P Class=KRCC>&nbsp;
<SYNC Start=890703><P Class=KRCC>
아마 천국에서<br>
파티하는 기분일걸
<SYNC Start=894085><P Class=KRCC>&nbsp;
<SYNC Start=894159><P Class=KRCC>
좋은 거예요?
<SYNC Start=895239><P Class=KRCC>&nbsp;
<SYNC Start=895503><P Class=KRCC>
물론이야, 우린 언제나<br>
최상품만 취급해
<SYNC Start=899397><P Class=KRCC>&nbsp;
<SYNC Start=899470><P Class=KRCC>
해보지 않고선 그 희열감은<br>
말로 설명할 수가 없지
<SYNC Start=905100><P Class=KRCC>&nbsp;
<SYNC Start=905167><P Class=KRCC>
하지만 너무 강해서<br>
아무나 못 하지
<SYNC Start=908516><P Class=KRCC>&nbsp;
<SYNC Start=908591><P Class=KRCC>
누가 제일 용기가<br>
있을까? /나 해볼래요
<SYNC Start=912551><P Class=KRCC>&nbsp;
<SYNC Start=912847><P Class=KRCC>
좋아, 입으로 가져가서<br>
쭉 빨아들여
<SYNC Start=917255><P Class=KRCC>&nbsp;
<SYNC Start=918222><P Class=KRCC>
4바퀴 더 뛰고<br>
샤워한다!
<SYNC Start=920110><P Class=KRCC>&nbsp;
<SYNC Start=922127><P Class=KRCC>
내 결혼생활 얘기 못<br>
들었지? /어땠는데?
<SYNC Start=925509><P Class=KRCC>&nbsp;
<SYNC Start=925806><P Class=KRCC>
캄보디아 시절이 더<br>
낫더군
<SYNC Start=927595><P Class=KRCC>&nbsp;
<SYNC Start=927662><P Class=KRCC>
전 재산을 다 내줬더니<br>
영혼이 다 맑아지더라구
<SYNC Start=930564><P Class=KRCC>&nbsp;
<SYNC Start=930639><P Class=KRCC>
더 가난해졌겠군<br>
/개털이지
<SYNC Start=932941><P Class=KRCC>&nbsp;
<SYNC Start=946318><P Class=KRCC>
자, 신경 꺼
<SYNC Start=948206><P Class=KRCC>&nbsp;
<SYNC Start=949263><P Class=KRCC>
차나 타, 어서
<SYNC Start=952907><P Class=KRCC>&nbsp;
<SYNC Start=1000430><P Class=KRCC>
티토, 인사드리러 왔나?<br>
올라와
<SYNC Start=1006889><P Class=KRCC>&nbsp;
<SYNC Start=1011663><P Class=KRCC>
무기 있나 살펴봐<br>
/맘대로 뒤지라고
<SYNC Start=1015819><P Class=KRCC>&nbsp;
<SYNC Start=1025103><P Class=KRCC>
이제 할만큼 했나?
<SYNC Start=1026925><P Class=KRCC>&nbsp;
<SYNC Start=1030863><P Class=KRCC>
여기서 기다려
<SYNC Start=1032553><P Class=KRCC>&nbsp;
<SYNC Start=1048878><P Class=KRCC>
앞으로 오지
<SYNC Start=1050536><P Class=KRCC>&nbsp;
<SYNC Start=1058094><P Class=KRCC>
넌 내 구역을 침범했어<br>
내가 어쩔 것 같나?
<SYNC Start=1062023><P Class=KRCC>&nbsp;
<SYNC Start=1062286><P Class=KRCC>
거리는 피투성이가 되고<br>
모두한테 손해일 뿐이야
<SYNC Start=1065352><P Class=KRCC>&nbsp;
<SYNC Start=1065422><P Class=KRCC>
우린 놈들과 같은 인종이야<br>
구별되지도 않는다구
<SYNC Start=1070212><P Class=KRCC>&nbsp;
<SYNC Start=1070479><P Class=KRCC>
하지만 네가 졸개들을<br>
데리고 활보해봐
<SYNC Start=1077003><P Class=KRCC>&nbsp;
<SYNC Start=1077070><P Class=KRCC>
당장 뉴스거리지
<SYNC Start=1079142><P Class=KRCC>&nbsp;
<SYNC Start=1079406><P Class=KRCC>
네 놈들 덕에 경찰이<br>
우리까지 괴롭힐 거야
<SYNC Start=1083629><P Class=KRCC>&nbsp;
<SYNC Start=1083694><P Class=KRCC>
모두 천국에 가려고<br>
하지만 죽기는 싫어하지
<SYNC Start=1089608><P Class=KRCC>&nbsp;
<SYNC Start=1091822><P Class=KRCC>
무섭나?
<SYNC Start=1093316><P Class=KRCC>&nbsp;
<SYNC Start=1108366><P Class=KRCC>
이렇게 하지
<SYNC Start=1110406><P Class=KRCC>&nbsp;
<SYNC Start=1111950><P Class=KRCC>
넌 이제 날 위해서<br>
일하는 거야
<SYNC Start=1117646><P Class=KRCC>&nbsp;
<SYNC Start=1117935><P Class=KRCC>
넌 물건을 팔고 난 물건을<br>
공급하는 거지
<SYNC Start=1125289><P Class=KRCC>&nbsp;
<SYNC Start=1125615><P Class=KRCC>
내 몫은 얼마지?
<SYNC Start=1127524><P Class=KRCC>&nbsp;
<SYNC Start=1127598><P Class=KRCC>
20퍼센트
<SYNC Start=1129834><P Class=KRCC>&nbsp;
<SYNC Start=1138543><P Class=KRCC>
생각할 시간을 주면<br>
곧 대답해 주지
<SYNC Start=1145645><P Class=KRCC>&nbsp;
<SYNC Start=1146702><P Class=KRCC>
널 지켜볼 거야
<SYNC Start=1150630><P Class=KRCC>&nbsp;
<SYNC Start=1150894><P Class=KRCC>
우린 모든 것을 보지
<SYNC Start=1153577><P Class=KRCC>&nbsp;
<SYNC Start=1156398><P Class=KRCC>
사방에 깔려 있거든
<SYNC Start=1159049><P Class=KRCC>&nbsp;
<SYNC Start=1170094><P Class=KRCC>
당신이 가장 신통한 점쟁이란<br>
소문 듣고 찾아왔소
<SYNC Start=1176739><P Class=KRCC>&nbsp;
<SYNC Start=1187215><P Class=KRCC>
이 자는<br>
단순한 아바쿠아가 아냐
<SYNC Start=1189768><P Class=KRCC>&nbsp;
<SYNC Start=1196078><P Class=KRCC>
놈은 악마의 힘을 빌려서<br>
아주 사악한 짓을 하고 있소
<SYNC Start=1202243><P Class=KRCC>&nbsp;
<SYNC Start=1203631><P Class=KRCC>
날 도와주겠소?
<SYNC Start=1206860><P Class=KRCC>&nbsp;
<SYNC Start=1217646><P Class=KRCC>
다음에 또 보죠
<SYNC Start=1219621><P Class=KRCC>&nbsp;
<SYNC Start=1349486><P Class=KRCC>
돌아오니 좋군<br>
자네 팀도 꽤 잘 하던데
<SYNC Start=1354025><P Class=KRCC>&nbsp;
<SYNC Start=1354255><P Class=KRCC>
보기엔 그럴지 몰라도
<SYNC Start=1355815><P Class=KRCC>&nbsp;
<SYNC Start=1356078><P Class=KRCC>
작년에 선수 하나가<br>
코카인 중독으로 죽었지
<SYNC Start=1358925><P Class=KRCC>&nbsp;
<SYNC Start=1359407><P Class=KRCC>
옛날엔 여자 문제가<br>
제일 골치였는데
<SYNC Start=1363749><P Class=KRCC>&nbsp;
<SYNC Start=1364014><P Class=KRCC>
이젠 아냐
<SYNC Start=1365290><P Class=KRCC>&nbsp;
<SYNC Start=1365614><P Class=KRCC>
여기가 혹시 못생긴 여자들이<br>
일하던 곳 아니었나?
<SYNC Start=1369509><P Class=KRCC>&nbsp;
<SYNC Start=1377710><P Class=KRCC>
간호원!
<SYNC Start=1379019><P Class=KRCC>&nbsp;
<SYNC Start=1379311><P Class=KRCC>
긴급상황이야<br>
/그럼 의사 불러요
<SYNC Start=1381961><P Class=KRCC>&nbsp;
<SYNC Start=1382222><P Class=KRCC>
난 맥주 하나<br>
이 친구는 더블로
<SYNC Start=1385637><P Class=KRCC>&nbsp;
<SYNC Start=1385710><P Class=KRCC>
첫 데이트 땐 더블<br>
안 주는데 /거짓말 마
<SYNC Start=1388907><P Class=KRCC>&nbsp;
<SYNC Start=1391278><P Class=KRCC>
내 친구 존이야<br>
/반가워요
<SYNC Start=1393700><P Class=KRCC>&nbsp;
<SYNC Start=1407726><P Class=KRCC>
들어갑니다<br>
/좋아
<SYNC Start=1410344><P Class=KRCC>&nbsp;
<SYNC Start=1426382><P Class=KRCC>
여기 분위기 괜찮은데<br>
/그럼
<SYNC Start=1429229><P Class=KRCC>&nbsp;
<SYNC Start=1437806><P Class=KRCC>
마약 거래를 하는 거<br>
같은데
<SYNC Start=1440359><P Class=KRCC>&nbsp;
<SYNC Start=1440718><P Class=KRCC>
부업으로 말야
<SYNC Start=1442573><P Class=KRCC>&nbsp;
<SYNC Start=1442638><P Class=KRCC>
놔둬...<br>
/놔두라고?
<SYNC Start=1446053><P Class=KRCC>&nbsp;
<SYNC Start=1446318><P Class=KRCC>
자메이카 놈들한테 사서<br>
친구들에게 파는 거야
<SYNC Start=1449035><P Class=KRCC>&nbsp;
<SYNC Start=1449102><P Class=KRCC>
새삼스럽게 왜 그래?<br>
어디서나 다들 하는 짓이잖아
<SYNC Start=1452877><P Class=KRCC>&nbsp;
<SYNC Start=1452942><P Class=KRCC>
학교에서 봤던 놈이야
<SYNC Start=1455309><P Class=KRCC>&nbsp;
<SYNC Start=1455598><P Class=KRCC>
무슨 일이 벌어지면<br>
꼭 저놈이 끼어있어
<SYNC Start=1458598><P Class=KRCC>&nbsp;
<SYNC Start=1471054><P Class=KRCC>
지난달에 13살 짜리 조카가<br>
마약업자 집에서 죽었어
<SYNC Start=1476422><P Class=KRCC>&nbsp;
<SYNC Start=1476686><P Class=KRCC>
끔찍했다고<br>
/유감이야
<SYNC Start=1478212><P Class=KRCC>&nbsp;
<SYNC Start=1478286><P Class=KRCC>
더는 못 참아
<SYNC Start=1479497><P Class=KRCC>&nbsp;
<SYNC Start=1481038><P Class=KRCC>
이젠 여기까지<br>
손을 뻗쳤어
<SYNC Start=1483143><P Class=KRCC>&nbsp;
<SYNC Start=1483630><P Class=KRCC>
뭔가 매운 맛을 보여줘야 해<br>
/내 말 들어봐
<SYNC Start=1487242><P Class=KRCC>&nbsp;
<SYNC Start=1487310><P Class=KRCC>
자네 힘으로는<br>
어쩔 수 없는 일이야
<SYNC Start=1491620><P Class=KRCC>&nbsp;
<SYNC Start=1492398><P Class=KRCC>
그래도 식구는 지켜야지
<SYNC Start=1494121><P Class=KRCC>&nbsp;
<SYNC Start=1494638><P Class=KRCC>
그런 일만 하다보니<br>
무텨졌나?
<SYNC Start=1496613><P Class=KRCC>&nbsp;
<SYNC Start=1497326><P Class=KRCC>
그럴지도 모르지
<SYNC Start=1499050><P Class=KRCC>&nbsp;
<SYNC Start=1510350><P Class=KRCC>
실례해요
<SYNC Start=1511211><P Class=KRCC>&nbsp;
<SYNC Start=1527598><P Class=KRCC>
피와 불 맛이다!
<SYNC Start=1529125><P Class=KRCC>&nbsp;
<SYNC Start=1547854><P Class=KRCC>
이쪽으로
<SYNC Start=1549261><P Class=KRCC>&nbsp;
<SYNC Start=1551790><P Class=KRCC>
구급차 불러요
<SYNC Start=1553219><P Class=KRCC>&nbsp;
<SYNC Start=1560750><P Class=KRCC>
오늘 누구 제삿날이겠군
<SYNC Start=1564362><P Class=KRCC>&nbsp;
<SYNC Start=1564590><P Class=KRCC>
넌... 뭐야?
<SYNC Start=1566598><P Class=KRCC>&nbsp;
<SYNC Start=1566670><P Class=KRCC>
이 자식이 겁도 없이,<br>
죽고 싶어 환장했어?
<SYNC Start=1570499><P Class=KRCC>&nbsp;
<SYNC Start=1570606><P Class=KRCC>
그래, 무서워 죽겠다
<SYNC Start=1572494><P Class=KRCC>&nbsp;
<SYNC Start=1586574><P Class=KRCC>
길 좀 비켜요
<SYNC Start=1588101><P Class=KRCC>&nbsp;
<SYNC Start=1588686><P Class=KRCC>
자, 가자
<SYNC Start=1590061><P Class=KRCC>&nbsp;
<SYNC Start=1592366><P Class=KRCC>
물러나요
<SYNC Start=1594700><P Class=KRCC>&nbsp;
<SYNC Start=1601774><P Class=KRCC>
너 죽었어,<br>
죽은 줄 알라고
<SYNC Start=1604971><P Class=KRCC>&nbsp;
<SYNC Start=1606350><P Class=KRCC>
거창한 환영파티군
<SYNC Start=1607757><P Class=KRCC>&nbsp;
<SYNC Start=1607822><P Class=KRCC>
저 자가 용의자입니까?<br>
/그래요
<SYNC Start=1611138><P Class=KRCC>&nbsp;
<SYNC Start=1611694><P Class=KRCC>
여러분, 뒤로<br>
물러서세요
<SYNC Start=1614923><P Class=KRCC>&nbsp;
<SYNC Start=1615534><P Class=KRCC>
미국의 대도시와<br>
마찬가지로
<SYNC Start=1618087><P Class=KRCC>&nbsp;
<SYNC Start=1618158><P Class=KRCC>
소도시 또한<br>
피로 얼룩지고 있습니다
<SYNC Start=1621125><P Class=KRCC>&nbsp;
<SYNC Start=1621198><P Class=KRCC>
오늘밤 링컨 하이츠에서 총기<br>
사건으로 4명이 사망했습니다
<SYNC Start=1625322><P Class=KRCC>&nbsp;
<SYNC Start=1625390><P Class=KRCC>
자메이카 이민자는 소수지만<br>
그 갱단은 마약계를 휘어잡고
<SYNC Start=1633802><P Class=KRCC>&nbsp;
<SYNC Start=1633869><P Class=KRCC>
20여 개 주에서 만 명 이상의<br>
판매업자를 확보하고 있습니다
<SYNC Start=1638026><P Class=KRCC>&nbsp;
<SYNC Start=1638094><P Class=KRCC>
법무부 조사에 의하면<br>
이들은 잔인하고 조직적입니다
<SYNC Start=1642950><P Class=KRCC>&nbsp;
<SYNC Start=1643022><P Class=KRCC>
고문과 상해,
<SYNC Start=1645640><P Class=KRCC>&nbsp;
<SYNC Start=1645710><P Class=KRCC>
심지어는 공공장소에서의<br>
살인도 서슴지 않았으며
<SYNC Start=1649736><P Class=KRCC>&nbsp;
<SYNC Start=1649806><P Class=KRCC>
3년 반 동안 1400건의<br>
살인을 저질렀다고 전해집니다
<SYNC Start=1655021><P Class=KRCC>&nbsp;
<SYNC Start=1655086><P Class=KRCC>
시카고에서<br>
데일 하리모토였습니다
<SYNC Start=1658315><P Class=KRCC>&nbsp;
<SYNC Start=1658382><P Class=KRCC>
뒤로 물러서세요<br>
어서요
<SYNC Start=1659975><P Class=KRCC>&nbsp;
<SYNC Start=1660045><P Class=KRCC>
오드와이어 경관
<SYNC Start=1661256><P Class=KRCC>&nbsp;
<SYNC Start=1663470><P Class=KRCC>
내가 오드와이어요<br>
당신은 누구요?
<SYNC Start=1666023><P Class=KRCC>&nbsp;
<SYNC Start=1666094><P Class=KRCC>
FBI의 로셀리요<br>
이제 우리가 처리하겠소
<SYNC Start=1669225><P Class=KRCC>&nbsp;
<SYNC Start=1669294><P Class=KRCC>
누구 맘대로요?
<SYNC Start=1670700><P Class=KRCC>&nbsp;
<SYNC Start=1670766><P Class=KRCC>
연방법 18조 111항에<br>
따를 뿐이죠
<SYNC Start=1673930><P Class=KRCC>&nbsp;
<SYNC Start=1673998><P Class=KRCC>
진술 받고,<br>
관계자 외에는 현장 통제해
<SYNC Start=1676747><P Class=KRCC>&nbsp;
<SYNC Start=1676814><P Class=KRCC>
알겠습니다
<SYNC Start=1677676><P Class=KRCC>&nbsp;
<SYNC Start=1677934><P Class=KRCC>
가도 좋소<br>
/명심해요
<SYNC Start=1681446><P Class=KRCC>&nbsp;
<SYNC Start=1681517><P Class=KRCC>
조금이라도 잘못 되는 날엔<br>
내가 가만있지 않을 거요
<SYNC Start=1685925><P Class=KRCC>&nbsp;
<SYNC Start=1687918><P Class=KRCC>
존
<SYNC Start=1688867><P Class=KRCC>&nbsp;
<SYNC Start=1689422><P Class=KRCC>
대체 여기서<br>
뭐 하는 거야?
<SYNC Start=1692007><P Class=KRCC>&nbsp;
<SYNC Start=1692270><P Class=KRCC>
어머니를 뵈러 왔지
<SYNC Start=1694441><P Class=KRCC>&nbsp;
<SYNC Start=1694734><P Class=KRCC>
은퇴했거든<br>
/은퇴? 팔자 한번 좋군
<SYNC Start=1698346><P Class=KRCC>&nbsp;
<SYNC Start=1698414><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=1699875><P Class=KRCC>&nbsp;
<SYNC Start=1699950><P Class=KRCC>
그래, 뭐 같나? 총, 마약...<br>
내가 무슨 수로 알겠어?
<SYNC Start=1704325><P Class=KRCC>&nbsp;
<SYNC Start=1704398><P Class=KRCC>
티토 바르코 애들일 거야<br>
/그 작자가 이런 데서 뭘 하지?
<SYNC Start=1709068><P Class=KRCC>&nbsp;
<SYNC Start=1709134><P Class=KRCC>
놈의 힘이 약해지면서<br>
세력 다툼이 치열하지
<SYNC Start=1712396><P Class=KRCC>&nbsp;
<SYNC Start=1712462><P Class=KRCC>
현재로선 자메이카 갱<br>
단을 따를 조직이 없고
<SYNC Start=1716870><P Class=KRCC>&nbsp;
<SYNC Start=1716941><P Class=KRCC>
지미 핑거스가 이<br>
모든 일에 관련돼 있어
<SYNC Start=1719397><P Class=KRCC>&nbsp;
<SYNC Start=1719470><P Class=KRCC>
지미 핑거스...
<SYNC Start=1721160><P Class=KRCC>&nbsp;
<SYNC Start=1721229><P Class=KRCC>
그 카지노 업자 말야?<br>
쉽게 잡을 수 있겠군
<SYNC Start=1724841><P Class=KRCC>&nbsp;
<SYNC Start=1725838><P Class=KRCC>
이봐, 좀 도와주겠나?<br>
/손뗐다고 했잖아
<SYNC Start=1728685><P Class=KRCC>&nbsp;
<SYNC Start=1728942><P Class=KRCC>
존, 네 피는 못<br>
속여
<SYNC Start=1731331><P Class=KRCC>&nbsp;
<SYNC Start=1731726><P Class=KRCC>
그렇다면<br>
수혈이라도 받아야겠군
<SYNC Start=1733515><P Class=KRCC>&nbsp;
<SYNC Start=1733582><P Class=KRCC>
실례합니다, 박사님이<br>
뭔가 큰 것을 찾으셨나봐요
<SYNC Start=1738317><P Class=KRCC>&nbsp;
<SYNC Start=1738382><P Class=KRCC>
찰스, 오랜만이군<br>
/나중에 보세
<SYNC Start=1741284><P Class=KRCC>&nbsp;
<SYNC Start=1742286><P Class=KRCC>
벽의 사인은 아바쿠아예요<br>
/부두교 쓰레기 말인가?
<SYNC Start=1745832><P Class=KRCC>&nbsp;
<SYNC Start=1745902><P Class=KRCC>
박사님도 부두교<br>
쓰레기라고 생각하세요?
<SYNC Start=1748968><P Class=KRCC>&nbsp;
<SYNC Start=1749038><P Class=KRCC>
아뇨, 이건 뉴욕, LA에서<br>
본 거랑 같아요
<SYNC Start=1752649><P Class=KRCC>&nbsp;
<SYNC Start=1752878><P Class=KRCC>
쓰레기는 아니군요
<SYNC Start=1754918><P Class=KRCC>&nbsp;
<SYNC Start=1755437><P Class=KRCC>
스크루 페이스의<br>
소행이 분명해요
<SYNC Start=1758252><P Class=KRCC>&nbsp;
<SYNC Start=1758317><P Class=KRCC>
'스크루 페이스'가<br>
무슨 뜻인지 알아요?
<SYNC Start=1761001><P Class=KRCC>&nbsp;
<SYNC Start=1761070><P Class=KRCC>
몰라
<SYNC Start=1761702><P Class=KRCC>&nbsp;
<SYNC Start=1761966><P Class=KRCC>
차라리 모르는 게 나아요
<SYNC Start=1764267><P Class=KRCC>&nbsp;
<SYNC Start=1764494><P Class=KRCC>
누구죠?
<SYNC Start=1765803><P Class=KRCC>&nbsp;
<SYNC Start=1767630><P Class=KRCC>
존 헤처요
<SYNC Start=1769037><P Class=KRCC>&nbsp;
<SYNC Start=1769262><P Class=KRCC>
DEA의 잠복근무 요원인데<br>
2년 전에 같이 일했었죠
<SYNC Start=1773386><P Class=KRCC>&nbsp;
<SYNC Start=1773454><P Class=KRCC>
나도 알죠, 같이<br>
일하나요?
<SYNC Start=1775843><P Class=KRCC>&nbsp;
<SYNC Start=1775918><P Class=KRCC>
아니, 은퇴했다는데
<SYNC Start=1777925><P Class=KRCC>&nbsp;
<SYNC Start=1778190><P Class=KRCC>
아직 기운은<br>
펄펄해 보이는데요
<SYNC Start=1780426><P Class=KRCC>&nbsp;
<SYNC Start=1804557><P Class=KRCC>
티토가 이 말을<br>
전해달라고 했지
<SYNC Start=1810057><P Class=KRCC>&nbsp;
<SYNC Start=1810126><P Class=KRCC>
지옥에서 만나자고 말야
<SYNC Start=1813988><P Class=KRCC>&nbsp;
<SYNC Start=1861134><P Class=KRCC>
풀어주던가?<br>
/지미 핑거스가 다 해결해줬지
<SYNC Start=1866851><P Class=KRCC>&nbsp;
<SYNC Start=1867086><P Class=KRCC>
지미 핑거스,<br>
친구를 꺼내줘서 고마워
<SYNC Start=1872934><P Class=KRCC>&nbsp;
<SYNC Start=1873230><P Class=KRCC>
보석금 담당하는 녀석한테<br>
얼마 더 얹어줬지
<SYNC Start=1876939><P Class=KRCC>&nbsp;
<SYNC Start=1877773><P Class=KRCC>
몽키, 장사할 시간이야<br>
/이번엔 끝내자
<SYNC Start=1881221><P Class=KRCC>&nbsp;
<SYNC Start=1881294><P Class=KRCC>
가자
<SYNC Start=1882221><P Class=KRCC>&nbsp;
<SYNC Start=1919405><P Class=KRCC>
주목, 우리 물주가 오신다
<SYNC Start=1923562><P Class=KRCC>&nbsp;
<SYNC Start=1923630><P Class=KRCC>
좋았어
<SYNC Start=1925386><P Class=KRCC>&nbsp;
<SYNC Start=1925454><P Class=KRCC>
몽키가 풀려났다<br>
좋지 않나?
<SYNC Start=1928488><P Class=KRCC>&nbsp;
<SYNC Start=1929613><P Class=KRCC>
마법은 온 천지에 있다
<SYNC Start=1931980><P Class=KRCC>&nbsp;
<SYNC Start=1932910><P Class=KRCC>
용사들이여
<SYNC Start=1934436><P Class=KRCC>&nbsp;
<SYNC Start=1934509><P Class=KRCC>
정복자들이여<br>
예우를 갖춰라
<SYNC Start=1937608><P Class=KRCC>&nbsp;
<SYNC Start=1937870><P Class=KRCC>
신은 우리를 돕는다
<SYNC Start=1940488><P Class=KRCC>&nbsp;
<SYNC Start=1940781><P Class=KRCC>
그의 응징의 지팡이를<br>
내가 쥐고 있다
<SYNC Start=1944578><P Class=KRCC>&nbsp;
<SYNC Start=1945966><P Class=KRCC>
죽음을 두려워 말라
<SYNC Start=1949610><P Class=KRCC>&nbsp;
<SYNC Start=1949838><P Class=KRCC>
우리를 빈곤과 궁핍 속에<br>
처넣는 자들은 저주받을 것이다
<SYNC Start=1957421><P Class=KRCC>&nbsp;
<SYNC Start=1960398><P Class=KRCC>
너희에게 죄를 범하는 자는<br>
천 배로 갚아줘라
<SYNC Start=1969541><P Class=KRCC>&nbsp;
<SYNC Start=1972205><P Class=KRCC>
누구를 두려워하나?
<SYNC Start=1974147><P Class=KRCC>&nbsp;
<SYNC Start=1974989><P Class=KRCC>
그, 아니면 나?
<SYNC Start=1978601><P Class=KRCC>&nbsp;
<SYNC Start=1986062><P Class=KRCC>
내가 마련한 길에서<br>
벗어나지 마라
<SYNC Start=1991877><P Class=KRCC>&nbsp;
<SYNC Start=1996430><P Class=KRCC>
세상은 우리 것이다
<SYNC Start=2000074><P Class=KRCC>&nbsp;
<SYNC Start=2002190><P Class=KRCC>
차지하라...
<SYNC Start=2003783><P Class=KRCC>&nbsp;
<SYNC Start=2018670><P Class=KRCC>
어떻게 그러지?
<SYNC Start=2020393><P Class=KRCC>&nbsp;
<SYNC Start=2020653><P Class=KRCC>
세상이 얼마나 썩었는지<br>
누구보다 잘 알고 있잖아
<SYNC Start=2024647><P Class=KRCC>&nbsp;
<SYNC Start=2024718><P Class=KRCC>
너무 잘 알아서 문제지
<SYNC Start=2026124><P Class=KRCC>&nbsp;
<SYNC Start=2026413><P Class=KRCC>
세상은 변하지 않아<br>
/아니, 변해
<SYNC Start=2029991><P Class=KRCC>&nbsp;
<SYNC Start=2030638><P Class=KRCC>
예를 들지
<SYNC Start=2031718><P Class=KRCC>&nbsp;
<SYNC Start=2031790><P Class=KRCC>
댐에 구멍이 생기면<br>
손가락으로 막다가
<SYNC Start=2035270><P Class=KRCC>&nbsp;
<SYNC Start=2035534><P Class=KRCC>
그래도 계속 뚫리면<br>
별별 수단을 다 사용하지
<SYNC Start=2040356><P Class=KRCC>&nbsp;
<SYNC Start=2040430><P Class=KRCC>
그래도 물은<br>
계속 새기 마련이고
<SYNC Start=2043299><P Class=KRCC>&nbsp;
<SYNC Start=2043566><P Class=KRCC>
죽거나 포기를 하지
<SYNC Start=2045737><P Class=KRCC>&nbsp;
<SYNC Start=2045806><P Class=KRCC>
그런 식으로 돌아가다<br>
모든 건 금새 잊혀져
<SYNC Start=2051719><P Class=KRCC>&nbsp;
<SYNC Start=2051789><P Class=KRCC>
그저 집에 가서 자기 일이나<br>
열심히 하는 게 최고야
<SYNC Start=2055979><P Class=KRCC>&nbsp;
<SYNC Start=2056046><P Class=KRCC>
그러다가 말썽이 생기면<br>
그 싹부터 없애는 거야
<SYNC Start=2059974><P Class=KRCC>&nbsp;
<SYNC Start=2060238><P Class=KRCC>
후에 골치 썩지 않게
<SYNC Start=2061863><P Class=KRCC>&nbsp;
<SYNC Start=2063053><P Class=KRCC>
존, 여기도 많이 변했어
<SYNC Start=2066370><P Class=KRCC>&nbsp;
<SYNC Start=2066701><P Class=KRCC>
곳곳에 말썽이 숨어 있다고
<SYNC Start=2070084><P Class=KRCC>&nbsp;
<SYNC Start=2070158><P Class=KRCC>
자넨 그저 외면할 뿐이야<br>
/자네가 틀렸기를 바래
<SYNC Start=2074249><P Class=KRCC>&nbsp;
<SYNC Start=2078349><P Class=KRCC>
너무 빈둥거리는 거 아냐?<br>
/좀 봐줘, 휴가 중이잖니
<SYNC Start=2081829><P Class=KRCC>&nbsp;
<SYNC Start=2082413><P Class=KRCC>
트레이시가 보여줄 게 있다고<br>
기다리고 있어
<SYNC Start=2084355><P Class=KRCC>&nbsp;
<SYNC Start=2108429><P Class=KRCC>
엎드려!
<SYNC Start=2109357><P Class=KRCC>&nbsp;
<SYNC Start=2124749><P Class=KRCC>
오빠!
<SYNC Start=2125993><P Class=KRCC>&nbsp;
<SYNC Start=2128397><P Class=KRCC>
트레이시가 다쳤어!
<SYNC Start=2131365><P Class=KRCC>&nbsp;
<SYNC Start=2147181><P Class=KRCC>
상태가 안 좋아요<br>
불안정합니다
<SYNC Start=2151076><P Class=KRCC>&nbsp;
<SYNC Start=2151342><P Class=KRCC>
뇌의 압박을<br>
풀어줘야 되요
<SYNC Start=2154124><P Class=KRCC>&nbsp;
<SYNC Start=2154925><P Class=KRCC>
무슨 말씀이죠?<br>
/수술요, 장담은 못 합니다
<SYNC Start=2159268><P Class=KRCC>&nbsp;
<SYNC Start=2159501><P Class=KRCC>
하지만 우리 모두<br>
최선을 다할 겁니다
<SYNC Start=2162119><P Class=KRCC>&nbsp;
<SYNC Start=2167470><P Class=KRCC>
선생님, 이 아이를<br>
대통령처럼 치료해줘요
<SYNC Start=2171299><P Class=KRCC>&nbsp;
<SYNC Start=2171373><P Class=KRCC>
돈은 얼마가<br>
들어도 좋습니다
<SYNC Start=2173642><P Class=KRCC>&nbsp;
<SYNC Start=2173709><P Class=KRCC>
우린 모든 환자를 똑같이...<br>
/대통령처럼요, 알았죠?
<SYNC Start=2178859><P Class=KRCC>&nbsp;
<SYNC Start=2184494><P Class=KRCC>
건드리지 마
<SYNC Start=2187428><P Class=KRCC>&nbsp;
<SYNC Start=2187501><P Class=KRCC>
다 오빠 때문이야
<SYNC Start=2189705><P Class=KRCC>&nbsp;
<SYNC Start=2189773><P Class=KRCC>
오빠 때문이라고
<SYNC Start=2191562><P Class=KRCC>&nbsp;
<SYNC Start=2191629><P Class=KRCC>
오빠 잘못이야<br>
내 딸 어쩔 거야?
<SYNC Start=2196866><P Class=KRCC>&nbsp;
<SYNC Start=2203757><P Class=KRCC>
자...
<SYNC Start=2205131><P Class=KRCC>&nbsp;
<SYNC Start=2275117><P Class=KRCC>
지미, 잘 지냈나?<br>
/왜 와서 난리야?
<SYNC Start=2277987><P Class=KRCC>&nbsp;
<SYNC Start=2278285><P Class=KRCC>
어서 가보지 그래<br>
딴 데 가서 일하라고
<SYNC Start=2281700><P Class=KRCC>&nbsp;
<SYNC Start=2284269><P Class=KRCC>
네가 빼낸<br>
몽키란 자식 어딨어?
<SYNC Start=2288198><P Class=KRCC>&nbsp;
<SYNC Start=2288269><P Class=KRCC>
스크루 페이스란 놈은 어딨고?
<SYNC Start=2291433><P Class=KRCC>&nbsp;
<SYNC Start=2291501><P Class=KRCC>
벌레만도 못한 역겨운 자식
<SYNC Start=2293989><P Class=KRCC>&nbsp;
<SYNC Start=2294061><P Class=KRCC>
놈들 위치만 불면 넌 봐주겠지만<br>
안 그러면 국물도 없어
<SYNC Start=2297410><P Class=KRCC>&nbsp;
<SYNC Start=2297549><P Class=KRCC>
이러지 않는 게 좋을<br>
텐데 어떻게 되는지...
<SYNC Start=2300778><P Class=KRCC>&nbsp;
<SYNC Start=2302957><P Class=KRCC>
이리 와, 얘기나<br>
하자고 어서...
<SYNC Start=2306023><P Class=KRCC>&nbsp;
<SYNC Start=2307917><P Class=KRCC>
마피아한테 쫓겨나더니 이젠<br>
자메이카 놈들한테 무기를 팔아?
<SYNC Start=2311398><P Class=KRCC>&nbsp;
<SYNC Start=2311565><P Class=KRCC>
네 놈 빼고는<br>
누구와도 거래하지
<SYNC Start=2313420><P Class=KRCC>&nbsp;
<SYNC Start=2313485><P Class=KRCC>
무릎 꿇고 빌어도<br>
너한텐 개똥도 안 팔아
<SYNC Start=2315973><P Class=KRCC>&nbsp;
<SYNC Start=2316045><P Class=KRCC>
정말?<br>
/그래
<SYNC Start=2317572><P Class=KRCC>&nbsp;
<SYNC Start=2329165><P Class=KRCC>
넌 이제 다 살았어, 알아들어?<br>
/그래?
<SYNC Start=2331532><P Class=KRCC>&nbsp;
<SYNC Start=2331597><P Class=KRCC>
나 지미 핑거스를<br>
우습게 보지 마!
<SYNC Start=2334946><P Class=KRCC>&nbsp;
<SYNC Start=2339789><P Class=KRCC>
다 신의 섭리지
<SYNC Start=2341066><P Class=KRCC>&nbsp;
<SYNC Start=2346125><P Class=KRCC>
스크루 페이스는<br>
어딨지?
<SYNC Start=2347914><P Class=KRCC>&nbsp;
<SYNC Start=2348461><P Class=KRCC>
난 모르는 사람이야<br>
/정말?
<SYNC Start=2351657><P Class=KRCC>&nbsp;
<SYNC Start=2352557><P Class=KRCC>
이상한데
<SYNC Start=2353734><P Class=KRCC>&nbsp;
<SYNC Start=2355245><P Class=KRCC>
이젠 기억나?
<SYNC Start=2356772><P Class=KRCC>&nbsp;
<SYNC Start=2356846><P Class=KRCC>
차라리 쏴버려!
<SYNC Start=2358536><P Class=KRCC>&nbsp;
<SYNC Start=2358605><P Class=KRCC>
더 좋은 생각이 있어<br>
나랑 같이 차를 타는 거야
<SYNC Start=2360994><P Class=KRCC>&nbsp;
<SYNC Start=2361069><P Class=KRCC>
그럼 다들 우리를 볼 테고 놈도<br>
우리가 얼마나 절친한지 알 거야
<SYNC Start=2366437><P Class=KRCC>&nbsp;
<SYNC Start=2368045><P Class=KRCC>
어서
<SYNC Start=2368973><P Class=KRCC>&nbsp;
<SYNC Start=2371885><P Class=KRCC>
빨리 가자고<br>
/알았어, 알았다구
<SYNC Start=2375202><P Class=KRCC>&nbsp;
<SYNC Start=2377581><P Class=KRCC>
진정해<br>
데려다 줄 테니
<SYNC Start=2380614><P Class=KRCC>&nbsp;
<SYNC Start=2380685><P Class=KRCC>
좋아<br>
너무 시간 끌지 마
<SYNC Start=2383304><P Class=KRCC>&nbsp;
<SYNC Start=2383374><P Class=KRCC>
스크루 페이스가<br>
날 무지막지하게 죽일 거야
<SYNC Start=2386091><P Class=KRCC>&nbsp;
<SYNC Start=2386157><P Class=KRCC>
그래?
<SYNC Start=2386920><P Class=KRCC>&nbsp;
<SYNC Start=2387181><P Class=KRCC>
그러니 직접 찾아보시지
<SYNC Start=2389156><P Class=KRCC>&nbsp;
<SYNC Start=2415277><P Class=KRCC>
뭐야?
<SYNC Start=2416226><P Class=KRCC>&nbsp;
<SYNC Start=2417837><P Class=KRCC>
하나는 자기가 무적인 줄 알고<br>
또 하나는 새인 줄 알더군
<SYNC Start=2420968><P Class=KRCC>&nbsp;
<SYNC Start=2421741><P Class=KRCC>
그래서?<br>
/둘 다 잘못 짚었지
<SYNC Start=2424676><P Class=KRCC>&nbsp;
<SYNC Start=2434317><P Class=KRCC>
전화 오면<br>
곧장 알려줘
<SYNC Start=2436706><P Class=KRCC>&nbsp;
<SYNC Start=2437677><P Class=KRCC>
뭐지?
<SYNC Start=2438725><P Class=KRCC>&nbsp;
<SYNC Start=2439021><P Class=KRCC>
하나는 이마에 총상이고<br>
하나는 창 밖으로 투신했어요
<SYNC Start=2443593><P Class=KRCC>&nbsp;
<SYNC Start=2443661><P Class=KRCC>
창녀들은 찾았나?
<SYNC Start=2445417><P Class=KRCC>&nbsp;
<SYNC Start=2445677><P Class=KRCC>
정말 그런 일에<br>
시간을 허비해야 돼요?
<SYNC Start=2449255><P Class=KRCC>&nbsp;
<SYNC Start=2449517><P Class=KRCC>
이건 프로의 짓이야<br>
/그래요?
<SYNC Start=2451175><P Class=KRCC>&nbsp;
<SYNC Start=2451245><P Class=KRCC>
그래, 존의 짓이 분명해<br>
무슨 수를 쓰라고
<SYNC Start=2455468><P Class=KRCC>&nbsp;
<SYNC Start=2455533><P Class=KRCC>
네, 분부대로 하죠
<SYNC Start=2458250><P Class=KRCC>&nbsp;
<SYNC Start=2458317><P Class=KRCC>
제 멋대로 하면 안 된다는<br>
걸 확실히 가르쳐 줘야 해
<SYNC Start=2461765><P Class=KRCC>&nbsp;
<SYNC Start=2463629><P Class=KRCC>
자네도 조심해, 찰스
<SYNC Start=2465833><P Class=KRCC>&nbsp;
<SYNC Start=2466894><P Class=KRCC>
어서 데려가요
<SYNC Start=2468584><P Class=KRCC>&nbsp;
<SYNC Start=2486989><P Class=KRCC>
네스타 어딨어?
<SYNC Start=2488298><P Class=KRCC>&nbsp;
<SYNC Start=2494509><P Class=KRCC>
지미 핑거스와 네스타가<br>
처치됐어요
<SYNC Start=2497575><P Class=KRCC>&nbsp;
<SYNC Start=2498285><P Class=KRCC>
네스타가 죽었어?<br>
헤처라는 놈 짓이야?
<SYNC Start=2502376><P Class=KRCC>&nbsp;
<SYNC Start=2518637><P Class=KRCC>
헤처를 죽여라
<SYNC Start=2521833><P Class=KRCC>&nbsp;
<SYNC Start=2522989><P Class=KRCC>
놈의 가족도 끝장내
<SYNC Start=2526087><P Class=KRCC>&nbsp;
<SYNC Start=2527821><P Class=KRCC>
너희가 못 하면<br>
내가 한다
<SYNC Start=2532710><P Class=KRCC>&nbsp;
<SYNC Start=2533101><P Class=KRCC>
그리고 너희들도<br>
죽여버리겠어
<SYNC Start=2535818><P Class=KRCC>&nbsp;
<SYNC Start=2584397><P Class=KRCC>
우리 가족을 보호해<br>
줄 건가? /물론이야
<SYNC Start=2587430><P Class=KRCC>&nbsp;
<SYNC Start=2588077><P Class=KRCC>
좋아
<SYNC Start=2589124><P Class=KRCC>&nbsp;
<SYNC Start=2589837><P Class=KRCC>
자네를 미행하는 게<br>
나을지도 모르지
<SYNC Start=2592073><P Class=KRCC>&nbsp;
<SYNC Start=2592589><P Class=KRCC>
무슨 뜻이지?
<SYNC Start=2593538><P Class=KRCC>&nbsp;
<SYNC Start=2594220><P Class=KRCC>
어젯밤 어디 있었나?<br>
/친구랑 있었어
<SYNC Start=2597569><P Class=KRCC>&nbsp;
<SYNC Start=2598509><P Class=KRCC>
은퇴했으면 푹 쉬어
<SYNC Start=2599687><P Class=KRCC>&nbsp;
<SYNC Start=2625517><P Class=KRCC>
누구세요?
<SYNC Start=2626727><P Class=KRCC>&nbsp;
<SYNC Start=2631117><P Class=KRCC>
존 헤처요,<br>
지난밤에 뵈었죠
<SYNC Start=2634859><P Class=KRCC>&nbsp;
<SYNC Start=2635437><P Class=KRCC>
기억해요
<SYNC Start=2636866><P Class=KRCC>&nbsp;
<SYNC Start=2636941><P Class=KRCC>
도움이 필요합니다
<SYNC Start=2638534><P Class=KRCC>&nbsp;
<SYNC Start=2638765><P Class=KRCC>
기다려요,<br>
곧 내려갈게요
<SYNC Start=2640707><P Class=KRCC>&nbsp;
<SYNC Start=2643693><P Class=KRCC>
이건 자메이카 갱들이 사용하는,<br>
아프리카 흑 마술의 상징이죠
<SYNC Start=2649060><P Class=KRCC>&nbsp;
<SYNC Start=2649325><P Class=KRCC>
FBI가 오늘 사진을 보낸다던데<br>
/난 FBI가 아닙니다
<SYNC Start=2653798><P Class=KRCC>&nbsp;
<SYNC Start=2656749><P Class=KRCC>
소의 혀는 '죽음의 표적'이<br>
됐음을 의미해요
<SYNC Start=2661157><P Class=KRCC>&nbsp;
<SYNC Start=2661453><P Class=KRCC>
어디서 났죠?
<SYNC Start=2662860><P Class=KRCC>&nbsp;
<SYNC Start=2662925><P Class=KRCC>
오늘 아침 집에서 발견했어요
<SYNC Start=2667781><P Class=KRCC>&nbsp;
<SYNC Start=2669773><P Class=KRCC>
이 검은 십자가는 뭐죠?
<SYNC Start=2671911><P Class=KRCC>&nbsp;
<SYNC Start=2672205><P Class=KRCC>
믿고 싶지 않겠지만 당신<br>
가족은 표적이 된 거예요
<SYNC Start=2678697><P Class=KRCC>&nbsp;
<SYNC Start=2682701><P Class=KRCC>
전화 좀 써도 될까요?<br>
/쓰세요
<SYNC Start=2685351><P Class=KRCC>&nbsp;
<SYNC Start=2698764><P Class=KRCC>
여보세요?<br>
/나야, 아무 일 없어?
<SYNC Start=2701579><P Class=KRCC>&nbsp;
<SYNC Start=2701644><P Class=KRCC>
응, 방금 병원에서 돌아왔어
<SYNC Start=2705507><P Class=KRCC>&nbsp;
<SYNC Start=2705580><P Class=KRCC>
엄마가 병원에 있고<br>
애는 많이 좋아졌어
<SYNC Start=2708744><P Class=KRCC>&nbsp;
<SYNC Start=2709037><P Class=KRCC>
난 이제 좀 쉬려고<br>
/아직도 밖에 경찰이 있어?
<SYNC Start=2713292><P Class=KRCC>&nbsp;
<SYNC Start=2714957><P Class=KRCC>
잠깐만
<SYNC Start=2716331><P Class=KRCC>&nbsp;
<SYNC Start=2721804><P Class=KRCC>
차는 있는데 경찰은 안 보여
<SYNC Start=2726082><P Class=KRCC>&nbsp;
<SYNC Start=2727212><P Class=KRCC>
오빠?
<SYNC Start=2728456><P Class=KRCC>&nbsp;
<SYNC Start=2730188><P Class=KRCC>
오빠?
<SYNC Start=2731333><P Class=KRCC>&nbsp;
<SYNC Start=2733324><P Class=KRCC>
세상에...
<SYNC Start=2734404><P Class=KRCC>&nbsp;
<SYNC Start=2749005><P Class=KRCC>
도와줘요
<SYNC Start=2750947><P Class=KRCC>&nbsp;
<SYNC Start=2754157><P Class=KRCC>
뭘 원해?
<SYNC Start=2755531><P Class=KRCC>&nbsp;
<SYNC Start=2755789><P Class=KRCC>
바로 너
<SYNC Start=2756771><P Class=KRCC>&nbsp;
<SYNC Start=2756845><P Class=KRCC>
원하는 게 뭐야?
<SYNC Start=2757925><P Class=KRCC>&nbsp;
<SYNC Start=2760108><P Class=KRCC>
누가 오고 있어, 실수하는 거야<br>
/거짓말!
<SYNC Start=2763556><P Class=KRCC>&nbsp;
<SYNC Start=2792844><P Class=KRCC>
그만 징징대<br>
사람은 누구나 죽어
<SYNC Start=2798660><P Class=KRCC>&nbsp;
<SYNC Start=2801901><P Class=KRCC>
이젠 네 차례야
<SYNC Start=2804137><P Class=KRCC>&nbsp;
<SYNC Start=2817837><P Class=KRCC>
아주 멋진 곳으로<br>
데려다 주지
<SYNC Start=2821317><P Class=KRCC>&nbsp;
<SYNC Start=2822573><P Class=KRCC>
가보지 않은<br>
아주 먼 곳으로 말야
<SYNC Start=2827875><P Class=KRCC>&nbsp;
<SYNC Start=2831661><P Class=KRCC>
그래, 조금만 기다려
<SYNC Start=2833319><P Class=KRCC>&nbsp;
<SYNC Start=2840909><P Class=KRCC>
내가 원하는 건<br>
몸이 아니라 꿈이야
<SYNC Start=2846408><P Class=KRCC>&nbsp;
<SYNC Start=2854317><P Class=KRCC>
안돼, 이 자식
<SYNC Start=2857383><P Class=KRCC>&nbsp;
<SYNC Start=2858605><P Class=KRCC>
이제 난 힘을 가졌다<br>
/안돼
<SYNC Start=2862314><P Class=KRCC>&nbsp;
<SYNC Start=2878700><P Class=KRCC>
오빠, 도와줘
<SYNC Start=2882497><P Class=KRCC>&nbsp;
<SYNC Start=2892557><P Class=KRCC>
다시 와서 우리 둘<br>
다 죽인다고 했어
<SYNC Start=2896932><P Class=KRCC>&nbsp;
<SYNC Start=2897228><P Class=KRCC>
절대 그런 일은 없을 거야
<SYNC Start=2901222><P Class=KRCC>&nbsp;
<SYNC Start=2927500><P Class=KRCC>
놈을 없애고 싶어서<br>
미칠 것 같아
<SYNC Start=2930151><P Class=KRCC>&nbsp;
<SYNC Start=2930445><P Class=KRCC>
재밌을 거야
<SYNC Start=2932038><P Class=KRCC>&nbsp;
<SYNC Start=2932941><P Class=KRCC>
그래, 아주 많이
<SYNC Start=2934883><P Class=KRCC>&nbsp;
<SYNC Start=2977645><P Class=KRCC>
재미볼 시간이야
<SYNC Start=2979139><P Class=KRCC>&nbsp;
<SYNC Start=2997357><P Class=KRCC>
재미 좋아?
<SYNC Start=2998502><P Class=KRCC>&nbsp;
<SYNC Start=2998573><P Class=KRCC>
그래, 너도 좀 줄까?
<SYNC Start=3001573><P Class=KRCC>&nbsp;
<SYNC Start=3001868><P Class=KRCC>
그래, 내가 볼 수 있게 그<br>
빌어먹을 손을 밖으로 내
<SYNC Start=3005283><P Class=KRCC>&nbsp;
<SYNC Start=3005356><P Class=KRCC>
진정하라구
<SYNC Start=3007844><P Class=KRCC>&nbsp;
<SYNC Start=3007917><P Class=KRCC>
여기 보이지?<br>
/그대로 있어
<SYNC Start=3009989><P Class=KRCC>&nbsp;
<SYNC Start=3010316><P Class=KRCC>
헤처!
<SYNC Start=3011080><P Class=KRCC>&nbsp;
<SYNC Start=3078920><P Class=KRCC>
조심해!
<SYNC Start=3080240><P Class=KRCC>&nbsp;
<SYNC Start=3183440><P Class=KRCC>
오른쪽으로!<br>알았어
<SYNC Start=3187280><P Class=KRCC>&nbsp;
<SYNC Start=3191720><P Class=KRCC>
제길!
<SYNC Start=3193720><P Class=KRCC>&nbsp;
<SYNC Start=3215680><P Class=KRCC>
도와줘요<br>
물러서
<SYNC Start=3218120><P Class=KRCC>&nbsp;
<SYNC Start=3218200><P Class=KRCC>
말 안 들으면<br>여자를 죽일 거야
<SYNC Start=3221120><P Class=KRCC>&nbsp;
<SYNC Start=3221200><P Class=KRCC>
맘대로 해 모르는 여자야<br>
상관없어
<SYNC Start=3224800><P Class=KRCC>&nbsp;
<SYNC Start=3224880><P Class=KRCC>
쥐뿔도 없는 게<br>어디서 배짱이야?
<SYNC Start=3227720><P Class=KRCC>&nbsp;
<SYNC Start=3227800><P Class=KRCC>
죽이고 싶으면 죽여<br>모르는 여자라니까
<SYNC Start=3231680><P Class=KRCC>&nbsp;
<SYNC Start=3263600><P Class=KRCC>
백인 한 놈에 우린 둘이야!<br>문제없어
<SYNC Start=3266840><P Class=KRCC>&nbsp;
<SYNC Start=3266920><P Class=KRCC>
이제 없애기만 하면 돼
<SYNC Start=3271600><P Class=KRCC>&nbsp;
<SYNC Start=3272080><P Class=KRCC>
자, 준비됐지?<br>
붙잡아
<SYNC Start=3274760><P Class=KRCC>&nbsp;
<SYNC Start=3277040><P Class=KRCC>
붙잡아,붙잡아
<SYNC Start=3279040><P Class=KRCC>&nbsp;
<SYNC Start=3308680><P Class=KRCC>
내 가족을 건드리면<br>죽을 줄 알아
<SYNC Start=3311160><P Class=KRCC>&nbsp;
<SYNC Start=3319840><P Class=KRCC>
진짜 재밌어지는데<br>그러게 말야
<SYNC Start=3324120><P Class=KRCC>&nbsp;
<SYNC Start=3334920><P Class=KRCC>
당신 같은 사람은 처음이에요
<SYNC Start=3338160><P Class=KRCC>&nbsp;
<SYNC Start=3338520><P Class=KRCC>
빈민 무료 식당에 가면 나<br>같은 사람은 널려있죠
<SYNC Start=3342320><P Class=KRCC>&nbsp;
<SYNC Start=3342400><P Class=KRCC>
그게 무슨 소리죠?<br>
나도 실업자니까요
<SYNC Start=3345920><P Class=KRCC>&nbsp;
<SYNC Start=3346000><P Class=KRCC>
당신 같은 사람은<br>어디에도 없을 걸요
<SYNC Start=3349320><P Class=KRCC>&nbsp;
<SYNC Start=3349400><P Class=KRCC>
무슨 뜻이죠?
<SYNC Start=3352040><P Class=KRCC>&nbsp;
<SYNC Start=3352120><P Class=KRCC>
간만에 미혼의 괜찮은<br>남자를 만났다 했더니
<SYNC Start=3355960><P Class=KRCC>&nbsp;
<SYNC Start=3356040><P Class=KRCC>
죽지 못해 안달이잖아요
<SYNC Start=3359360><P Class=KRCC>&nbsp;
<SYNC Start=3359440><P Class=KRCC>
할 일이 있어서 그래요
<SYNC Start=3362800><P Class=KRCC>&nbsp;
<SYNC Start=3362880><P Class=KRCC>
그래서 당신 도움이<br>필요한 거고요
<SYNC Start=3366280><P Class=KRCC>&nbsp;
<SYNC Start=3367040><P Class=KRCC>
어쩔 셈이죠?<br>
그 놈들을 없앨 거요
<SYNC Start=3370600><P Class=KRCC>&nbsp;
<SYNC Start=3373280><P Class=KRCC>
그럼 그들의 시스템을<br>파괴하세요
<SYNC Start=3375200><P Class=KRCC>&nbsp;
<SYNC Start=3375280><P Class=KRCC>
스크루 페이스는 살인을 할 때<br>자신의 짓임을 알리려고 하죠
<SYNC Start=3379120><P Class=KRCC>&nbsp;
<SYNC Start=3379200><P Class=KRCC>
그래야 숭배와<br>존경을 받거든요
<SYNC Start=3382200><P Class=KRCC>&nbsp;
<SYNC Start=3383320><P Class=KRCC>
그를 죽이면 당신이 그의 힘을<br>뺏었다고 생각할 거예요
<SYNC Start=3387200><P Class=KRCC>&nbsp;
<SYNC Start=3387280><P Class=KRCC>
당신의 마술이 더 강하다고요
<SYNC Start=3389880><P Class=KRCC>&nbsp;
<SYNC Start=3389960><P Class=KRCC>
안 그러면 당신과 가족을 죽을<br>때까지 괴롭힐 거예요
<SYNC Start=3394680><P Class=KRCC>&nbsp;
<SYNC Start=3493280><P Class=KRCC>
내 누이한테 인사해라
<SYNC Start=3495560><P Class=KRCC>&nbsp;
<SYNC Start=3499400><P Class=KRCC>
불의 여신께
<SYNC Start=3501680><P Class=KRCC>&nbsp;
<SYNC Start=3565080><P Class=KRCC>
주문하신 겁니다<br>또 필요한 건 없나요?
<SYNC Start=3569200><P Class=KRCC>&nbsp;
<SYNC Start=3569280><P Class=KRCC>
이번엔 총이면 돼요<br>
여기 있어요
<SYNC Start=3572360><P Class=KRCC>&nbsp;
<SYNC Start=3572440><P Class=KRCC>
여기요<br>고맙습니다
<SYNC Start=3574440><P Class=KRCC>&nbsp;
<SYNC Start=3576320><P Class=KRCC>
술은 끊었나요?<br>
5년째죠 하루하루 견딥니다
<SYNC Start=3580680><P Class=KRCC>&nbsp;
<SYNC Start=3580760><P Class=KRCC>
마약도 안 돼요<br>물론이죠
<SYNC Start=3582680><P Class=KRCC>&nbsp;
<SYNC Start=3591640><P Class=KRCC>
잠깐만
<SYNC Start=3593640><P Class=KRCC>&nbsp;
<SYNC Start=3606120><P Class=KRCC>
맥스, 찰스 서로 인사하지
<SYNC Start=3609240><P Class=KRCC>&nbsp;
<SYNC Start=3614880><P Class=KRCC>
스크루 페이스 뒤를<br>5년 동안이나 쫓았어
<SYNC Start=3618800><P Class=KRCC>&nbsp;
<SYNC Start=3618880><P Class=KRCC>
킹스톤에서 여기까지<br>찾아왔다고
<SYNC Start=3622920><P Class=KRCC>&nbsp;
<SYNC Start=3623000><P Class=KRCC>
감동적이군<br>
당신이 설쳐대는 바람에 
<SYNC Start=3626680><P Class=KRCC>&nbsp;
<SYNC Start=3626760><P Class=KRCC>
그 놈 잡기가 더 힘들어졌어
<SYNC Start=3629160><P Class=KRCC>&nbsp;
<SYNC Start=3631840><P Class=KRCC>
나만이 그를 찾을 수 있지
<SYNC Start=3635760><P Class=KRCC>&nbsp;
<SYNC Start=3636920><P Class=KRCC>
이러는 게 현명한 처사일까?
<SYNC Start=3639520><P Class=KRCC>&nbsp;
<SYNC Start=3639720><P Class=KRCC>
내가 누구를 위해<br>일한다고 생각해? DEA?
<SYNC Start=3644040><P Class=KRCC>&nbsp;
<SYNC Start=3644120><P Class=KRCC>
자메이카 경찰인 나만큼 놈을<br>잘 아는 사람은 없어
<SYNC Start=3647200><P Class=KRCC>&nbsp;
<SYNC Start=3647520><P Class=KRCC>
그런 건 상관없어, 우리도<br>나름대로의 이유가 있으니까
<SYNC Start=3652880><P Class=KRCC>&nbsp;
<SYNC Start=3658440><P Class=KRCC>
놈은 자메이카로<br>돌아갔어
<SYNC Start=3661280><P Class=KRCC>&nbsp;
<SYNC Start=3666600><P Class=KRCC>
찰스, 가끔은 
<SYNC Start=3669520><P Class=KRCC>&nbsp;
<SYNC Start=3669600><P Class=KRCC>
셋도 괜찮아
<SYNC Start=3671760><P Class=KRCC>&nbsp;
<SYNC Start=3671840><P Class=KRCC>
지금은 서로 도울 때고 말야
<SYNC Start=3674480><P Class=KRCC>&nbsp;
<SYNC Start=3675000><P Class=KRCC>
무슨 말인지 알지?
<SYNC Start=3677240><P Class=KRCC>&nbsp;
<SYNC Start=3685560><P Class=KRCC>
좋아
<SYNC Start=3687440><P Class=KRCC>&nbsp;
<SYNC Start=3740680><P Class=KRCC>
어때? 좋아!</br>선물이야!
<SYNC Start=3743080><P Class=KRCC>&nbsp;
<SYNC Start=3749240><P Class=KRCC>
미국 정부가 보냈나?
<SYNC Start=3751640><P Class=KRCC>&nbsp;
<SYNC Start=3752600><P Class=KRCC>
전쟁을 위한 준비물이지
<SYNC Start=3754760><P Class=KRCC>&nbsp;
<SYNC Start=3775840><P Class=KRCC>
내 과묵한 파트너야
<SYNC Start=3778400><P Class=KRCC>&nbsp;
<SYNC Start=3779520><P Class=KRCC>
하지만 화나면 아주 무섭지
<SYNC Start=3782600><P Class=KRCC>&nbsp;
<SYNC Start=3797560><P Class=KRCC>
무슨 소리 들었어? '찰깍'<br>소리 빼고 말야
<SYNC Start=3801120><P Class=KRCC>&nbsp;
<SYNC Start=3801200><P Class=KRCC>
아주 멋져
<SYNC Start=3803560><P Class=KRCC>&nbsp;
<SYNC Start=3803640><P Class=KRCC>
자메이카로 가자고
<SYNC Start=3805640><P Class=KRCC>&nbsp;
<SYNC Start=3819840><P Class=KRCC>
# l work day and night to find my daily needs
<SYNC Start=3824120><P Class=KRCC>&nbsp;
<SYNC Start=3825520><P Class=KRCC>
# Freedom is suppressed<br>
by another one's greed
<SYNC Start=3830160><P Class=KRCC>&nbsp;
<SYNC Start=3832280><P Class=KRCC>
# Why should certain ones<br>
control another one's needs?
<SYNC Start=3836920><P Class=KRCC>&nbsp;
<SYNC Start=3838520><P Class=KRCC>
# lt's rebellion this kind of action breeds
<SYNC Start=3843200><P Class=KRCC>&nbsp;
<SYNC Start=3843280><P Class=KRCC>
# l can't get no justice
<SYNC Start=3845600><P Class=KRCC>&nbsp;
<SYNC Start=3846680><P Class=KRCC>
# Under this system
<SYNC Start=3849040><P Class=KRCC>&nbsp;
<SYNC Start=3849120><P Class=KRCC>
# l can't get me no justice
<SYNC Start=3852200><P Class=KRCC>&nbsp;
<SYNC Start=3852280><P Class=KRCC>
# ln this society
<SYNC Start=3855080><P Class=KRCC>&nbsp;
<SYNC Start=3858120><P Class=KRCC>
이곳에서 스크루 페이스<br>같은 놈들이 생겨나지
<SYNC Start=3861960><P Class=KRCC>&nbsp;
<SYNC Start=3862040><P Class=KRCC>
내가 생각했던 자메이카는<br>태양과 비키니의 나라였어
<SYNC Start=3866320><P Class=KRCC>&nbsp;
<SYNC Start=3866680><P Class=KRCC>
미안하네, 그렇게<br>섣부르게 생각해서 말야
<SYNC Start=3871400><P Class=KRCC>&nbsp;
<SYNC Start=3871480><P Class=KRCC>
아니, 그럴 필요 없어<br>
그저 살기가 힘든 거야
<SYNC Start=3876120><P Class=KRCC>&nbsp;
<SYNC Start=3876200><P Class=KRCC>
그런 선입견을 가진 사람도 한둘이 아니고<br>삶은 힘든 거지
<SYNC Start=3880880><P Class=KRCC>&nbsp;
<SYNC Start=3899440><P Class=KRCC>
# l can't get no justice
<SYNC Start=3902000><P Class=KRCC>&nbsp;
<SYNC Start=3903240><P Class=KRCC>
# Under this system
<SYNC Start=3905240><P Class=KRCC>&nbsp;
<SYNC Start=3905880><P Class=KRCC>
# l can't get no justice
<SYNC Start=3908680><P Class=KRCC>&nbsp;
<SYNC Start=3908760><P Class=KRCC>
# ln this society
<SYNC Start=3911600><P Class=KRCC>&nbsp;
<SYNC Start=3911880><P Class=KRCC>
# l can't get me no justice
<SYNC Start=3915320><P Class=KRCC>&nbsp;
<SYNC Start=3916680><P Class=KRCC>
# Under this system
<SYNC Start=3918480><P Class=KRCC>&nbsp;
<SYNC Start=3924040><P Class=KRCC>
무슨 일이지?<br>아무 것도
<SYNC Start=3926040><P Class=KRCC>&nbsp;
<SYNC Start=3926120><P Class=KRCC>
여기서 뭐 해?<br>킹스톤이 너무 조용하나 보지?
<SYNC Start=3930720><P Class=KRCC>&nbsp;
<SYNC Start=3930960><P Class=KRCC>
그냥 고향에 온 거야<br>할 일은 했어?
<SYNC Start=3934000><P Class=KRCC>&nbsp;
<SYNC Start=3935520><P Class=KRCC>
돈을 줘
<SYNC Start=3937520><P Class=KRCC>&nbsp;
<SYNC Start=3942080><P Class=KRCC>
이 여자야<br>
스크루 페이스와 늘 붙어 다니지
<SYNC Start=3945920><P Class=KRCC>&nbsp;
<SYNC Start=3946000><P Class=KRCC>
캣 클럽에 가면<br>찾을 수 있을 거야
<SYNC Start=3950080><P Class=KRCC>&nbsp;
<SYNC Start=3950320><P Class=KRCC>
# lf you been a wicked boy,<br>
your time has come
<SYNC Start=3953840><P Class=KRCC>&nbsp;
<SYNC Start=3953920><P Class=KRCC>
# You don't live right,<br>
you will have no more fun
<SYNC Start=3957120><P Class=KRCC>&nbsp;
<SYNC Start=3957800><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=3961160><P Class=KRCC>&nbsp;
<SYNC Start=3961240><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=3964680><P Class=KRCC>&nbsp;
<SYNC Start=3964760><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=3968080><P Class=KRCC>&nbsp;
<SYNC Start=3968160><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=3971440><P Class=KRCC>&nbsp;
<SYNC Start=3973280><P Class=KRCC>
# Screwface, you know<br>
that your time has come
<SYNC Start=3977000><P Class=KRCC>&nbsp;
<SYNC Start=3977080><P Class=KRCC>
# You don't do right,<br>
you're gonna dead tonight
<SYNC Start=3980680><P Class=KRCC>&nbsp;
<SYNC Start=3980760><P Class=KRCC>
# So now l goin' take you<br>
down the road to doom
<SYNC Start=3983840><P Class=KRCC>&nbsp;
<SYNC Start=3983920><P Class=KRCC>
# And John Crow l goin'<br>
nyam out your supper soon
<SYNC Start=3987800><P Class=KRCC>&nbsp;
<SYNC Start=3987880><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=3991240><P Class=KRCC>&nbsp;
<SYNC Start=3991320><P Class=KRCC>
# John Crow, l goin' lead the children astray
<SYNC Start=3994760><P Class=KRCC>&nbsp;
<SYNC Start=3994840><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=3998160><P Class=KRCC>&nbsp;
<SYNC Start=3998240><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=4002160><P Class=KRCC>&nbsp;
<SYNC Start=4004280><P Class=KRCC>
# Are you worried it's just<br>
a wolf in sheep's clothing?
<SYNC Start=4007520><P Class=KRCC>&nbsp;
<SYNC Start=4007600><P Class=KRCC>
# Tryin' to lead the children astray
<SYNC Start=4010520><P Class=KRCC>&nbsp;
<SYNC Start=4011160><P Class=KRCC>
# But don't you know our 'ope it brighten?
<SYNC Start=4014360><P Class=KRCC>&nbsp;
<SYNC Start=4014440><P Class=KRCC>
# Take my hands, l will show you the way
<SYNC Start=4018080><P Class=KRCC>&nbsp;
<SYNC Start=4018160><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=4021240><P Class=KRCC>&nbsp;
<SYNC Start=4021320><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=4024760><P Class=KRCC>&nbsp;
<SYNC Start=4024840><P Class=KRCC>
# John Crow, we don't need de retribution
<SYNC Start=4028160><P Class=KRCC>&nbsp;
<SYNC Start=4028240><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=4032520><P Class=KRCC>&nbsp;
<SYNC Start=4034000><P Class=KRCC>
스크루 페이스요?
<SYNC Start=4036200><P Class=KRCC>&nbsp;
<SYNC Start=4037920><P Class=KRCC>
망하는 지름길이죠
<SYNC Start=4039920><P Class=KRCC>&nbsp;
<SYNC Start=4040720><P Class=KRCC>
놈을 잘 아는 것 같은데<br>
그래요! 잘 알죠!
<SYNC Start=4044960><P Class=KRCC>&nbsp;
<SYNC Start=4045040><P Class=KRCC>
그 작자와 어울렸으니까
<SYNC Start=4047080><P Class=KRCC>&nbsp;
<SYNC Start=4047160><P Class=KRCC>
마약을 팔든 안 팔든<br>상관없지만
<SYNC Start=4051400><P Class=KRCC>&nbsp;
<SYNC Start=4051480><P Class=KRCC>
내 동생이 물건을 잃어버렸다고<br>찔러 죽이더군요
<SYNC Start=4056160><P Class=KRCC>&nbsp;
<SYNC Start=4056240><P Class=KRCC>
그 죄의 대가를<br>언젠가는 받게 되겠죠
<SYNC Start=4060960><P Class=KRCC>&nbsp;
<SYNC Start=4061440><P Class=KRCC>
좋아, 아는 대로 말해주면<br>복수에 도움이 될지도 모르겠군
<SYNC Start=4066520><P Class=KRCC>&nbsp;
<SYNC Start=4069680><P Class=KRCC>
놈은 머리 2개에<br>눈은 4개죠
<SYNC Start=4073680><P Class=KRCC>&nbsp;
<SYNC Start=4073760><P Class=KRCC>
그게 흑 마술의 비밀이고요
<SYNC Start=4076600><P Class=KRCC>&nbsp;
<SYNC Start=4111520><P Class=KRCC>
이 멍청한 놈
<SYNC Start=4114320><P Class=KRCC>&nbsp;
<SYNC Start=4115840><P Class=KRCC>
죽을 걸 모르고 있다니...
<SYNC Start=4119600><P Class=KRCC>&nbsp;
<SYNC Start=4504120><P Class=KRCC>
자메이카에 온 걸 환영한다
<SYNC Start=4506360><P Class=KRCC>&nbsp;
<SYNC Start=4506640><P Class=KRCC>
웃기지 마
<SYNC Start=4509040><P Class=KRCC>&nbsp;
<SYNC Start=4510360><P Class=KRCC>
어디서 나불대?
<SYNC Start=4513000><P Class=KRCC>&nbsp;
<SYNC Start=4513080><P Class=KRCC>
넌 이빨 빠진 호랑이야
<SYNC Start=4515760><P Class=KRCC>&nbsp;
<SYNC Start=4516160><P Class=KRCC>
알아서 기라고
<SYNC Start=4518960><P Class=KRCC>&nbsp;
<SYNC Start=4542680><P Class=KRCC>
넌 어둠 속에서 태어났지
<SYNC Start=4545040><P Class=KRCC>&nbsp;
<SYNC Start=4546600><P Class=KRCC>
내가 널 빛으로 인도하겠다
<SYNC Start=4550640><P Class=KRCC>&nbsp;
<SYNC Start=4562440><P Class=KRCC>
내가 잡았어..내가 잡았어..
<SYNC Start=4564880><P Class=KRCC>&nbsp;
<SYNC Start=4569280><P Class=KRCC>
어서 잡아!
<SYNC Start=4571360><P Class=KRCC>&nbsp;
<SYNC Start=4596560><P Class=KRCC>
널 알지! 살인을 즐기는 놈
<SYNC Start=4599640><P Class=KRCC>&nbsp;
<SYNC Start=4600480><P Class=KRCC>
하지만 속은 빈 껍데기야
<SYNC Start=4603240><P Class=KRCC>&nbsp;
<SYNC Start=4625480><P Class=KRCC>
끝났어
<SYNC Start=4627600><P Class=KRCC>&nbsp;
<SYNC Start=4627680><P Class=KRCC>
찰스, 나가자
<SYNC Start=4629760><P Class=KRCC>&nbsp;
<SYNC Start=4656920><P Class=KRCC>
찰스, 정말로 시키는 대로<br>말했어?
<SYNC Start=4661600><P Class=KRCC>&nbsp;
<SYNC Start=4661680><P Class=KRCC>
그래, 그대로 전했어
<SYNC Start=4664360><P Class=KRCC>&nbsp;
<SYNC Start=4664440><P Class=KRCC>
그랬더니 뭐래?<br>당신이 예상한 대로 말하더군
<SYNC Start=4668560><P Class=KRCC>&nbsp;
<SYNC Start=4668640><P Class=KRCC>
뭐라고 했는데?<br>사업은 사업이래
<SYNC Start=4673080><P Class=KRCC>&nbsp;
<SYNC Start=4673160><P Class=KRCC>
10달러 내
<SYNC Start=4675360><P Class=KRCC>&nbsp;
<SYNC Start=4675440><P Class=KRCC>
아직 안 끝났어<br>
제 때 내는 걸 못 봤어
<SYNC Start=4679320><P Class=KRCC>&nbsp;
<SYNC Start=4740480><P Class=KRCC>
누가 두목이지?
<SYNC Start=4742800><P Class=KRCC>&nbsp;
<SYNC Start=4742880><P Class=KRCC>
나다<br>
전해줄 말이 있어서 왔다
<SYNC Start=4745720><P Class=KRCC>&nbsp;
<SYNC Start=4745800><P Class=KRCC>
스크루 페이스는 죽었어
<SYNC Start=4748400><P Class=KRCC>&nbsp;
<SYNC Start=4748920><P Class=KRCC>
헛소리 마
<SYNC Start=4751960><P Class=KRCC>&nbsp;
<SYNC Start=4752040><P Class=KRCC>
이거 본 적 있나?
<SYNC Start=4754280><P Class=KRCC>&nbsp;
<SYNC Start=4756280><P Class=KRCC>
스크루 페이스는 죽었다<br>
여기서 꺼지든지<br>죽든지 어서 정해
<SYNC Start=4760680><P Class=KRCC>&nbsp;
<SYNC Start=4771120><P Class=KRCC>
맛을 좀 보여줘야겠군
<SYNC Start=4773400><P Class=KRCC>&nbsp;
<SYNC Start=4775000><P Class=KRCC>
악마는 사라졌다
<SYNC Start=4777240><P Class=KRCC>&nbsp;
<SYNC Start=4779720><P Class=KRCC>
내일까지 시간을 줄<br>테니 이곳을 떠라
<SYNC Start=4783040><P Class=KRCC>&nbsp;
<SYNC Start=4789360><P Class=KRCC>
꿈도 꾸지 마
<SYNC Start=4791760><P Class=KRCC>&nbsp;
<SYNC Start=4797840><P Class=KRCC>
Aagh!
<SYNC Start=4800120><P Class=KRCC>&nbsp;
<SYNC Start=4802120><P Class=KRCC>
마법이다<br>스크루 페이스가 부활했다
<SYNC Start=4806640><P Class=KRCC>&nbsp;
<SYNC Start=4807480><P Class=KRCC>
그는 온 천지에 존재한다<br>온 천지에
<SYNC Start=4811480><P Class=KRCC>&nbsp;
<SYNC Start=4826800><P Class=KRCC>
괜찮아?<br>그래
<SYNC Start=4828160><P Class=KRCC>&nbsp;
<SYNC Start=4828240><P Class=KRCC>
이것 가져
<SYNC Start=4830560><P Class=KRCC>&nbsp;
<SYNC Start=4831200><P Class=KRCC>
미안하네
<SYNC Start=4833200><P Class=KRCC>&nbsp;
<SYNC Start=4836560><P Class=KRCC>
절대 놓치지 마<br>
여기는 내게 맡겨
<SYNC Start=4839720><P Class=KRCC>&nbsp;
<SYNC Start=4841720><P Class=KRCC>
자, 어서
<SYNC Start=4843760><P Class=KRCC>&nbsp;
<SYNC Start=4911200><P Class=KRCC>
이 빌어먹을 놈!
<SYNC Start=4913600><P Class=KRCC>&nbsp;
<SYNC Start=4951080><P Class=KRCC>
내 동생을 죽였겠다?<br>살아있는걸 후회하게 해주지
<SYNC Start=4955480><P Class=KRCC>&nbsp;
<SYNC Start=5109640><P Class=KRCC>
설마 세 쌍둥인 아니겠지
<SYNC Start=5112200><P Class=KRCC>&nbsp;
<SYNC Start=5117760><P Class=KRCC>
# Evil find a place in darkness
<SYNC Start=5121760><P Class=KRCC>&nbsp;
<SYNC Start=5122680><P Class=KRCC>
# Fisherman cryin'in place by the sea
<SYNC Start=5127640><P Class=KRCC>&nbsp;
<SYNC Start=5129680><P Class=KRCC>
# Well, l know we're dyin'in Kingston town
<SYNC Start=5135240><P Class=KRCC>&nbsp;
<SYNC Start=5135720><P Class=KRCC>
# Me bredren know<br>
you come home without leave
<SYNC Start=5142160><P Class=KRCC>&nbsp;
<SYNC Start=5144360><P Class=KRCC>
# Every road ever been,<br>
every wicked happenin'
<SYNC Start=5147600><P Class=KRCC>&nbsp;
<SYNC Start=5147680><P Class=KRCC>
# What your runs told me,<br>
l know your body must feel
<SYNC Start=5151040><P Class=KRCC>&nbsp;
<SYNC Start=5151120><P Class=KRCC>
# lf you been a wicked boy,<br>
your time has come
<SYNC Start=5154800><P Class=KRCC>&nbsp;
<SYNC Start=5154880><P Class=KRCC>
# You don't live right,<br>
you will have no more fun
<SYNC Start=5157800><P Class=KRCC>&nbsp;
<SYNC Start=5158840><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5162120><P Class=KRCC>&nbsp;
<SYNC Start=5162200><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=5165600><P Class=KRCC>&nbsp;
<SYNC Start=5165680><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5168960><P Class=KRCC>&nbsp;
<SYNC Start=5169040><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5173040><P Class=KRCC>&nbsp;
<SYNC Start=5174240><P Class=KRCC>
# Screwface, you know<br>
that your time has come
<SYNC Start=5177920><P Class=KRCC>&nbsp;
<SYNC Start=5178000><P Class=KRCC>
# You don't do right,<br>
you're gonna dead tonight
<SYNC Start=5181440><P Class=KRCC>&nbsp;
<SYNC Start=5181520><P Class=KRCC>
# So now l goin' take you<br>
down the road to doom
<SYNC Start=5184840><P Class=KRCC>&nbsp;
<SYNC Start=5184920><P Class=KRCC>
# And John Crow l goin'<br>
nyam out your supper soon
<SYNC Start=5187960><P Class=KRCC>&nbsp;
<SYNC Start=5188760><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5192200><P Class=KRCC>&nbsp;
<SYNC Start=5192280><P Class=KRCC>
# John Crow, l goin'lead the children astray
<SYNC Start=5195640><P Class=KRCC>&nbsp;
<SYNC Start=5195720><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5199040><P Class=KRCC>&nbsp;
<SYNC Start=5199120><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5202640><P Class=KRCC>&nbsp;
<SYNC Start=5205200><P Class=KRCC>
# Are you worried it's just<br>
a wolf in sheep's clothing?
<SYNC Start=5208520><P Class=KRCC>&nbsp;
<SYNC Start=5208600><P Class=KRCC>
# Tryin' to lead the children astray
<SYNC Start=5211840><P Class=KRCC>&nbsp;
<SYNC Start=5211920><P Class=KRCC>
# But don't you know our 'ope it brighten?
<SYNC Start=5215360><P Class=KRCC>&nbsp;
<SYNC Start=5215440><P Class=KRCC>
# Take my hands, l will show you the way
<SYNC Start=5218840><P Class=KRCC>&nbsp;
<SYNC Start=5218920><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5222240><P Class=KRCC>&nbsp;
<SYNC Start=5222320><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=5225680><P Class=KRCC>&nbsp;
<SYNC Start=5225760><P Class=KRCC>
# John Crow, we don't need de retribution
<SYNC Start=5229080><P Class=KRCC>&nbsp;
<SYNC Start=5229160><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5232560><P Class=KRCC>&nbsp;
<SYNC Start=5249120><P Class=KRCC>
# John Crow
<SYNC Start=5250520><P Class=KRCC>&nbsp;
<SYNC Start=5250960><P Class=KRCC>
# John Crow
<SYNC Start=5252960><P Class=KRCC>&nbsp;
<SYNC Start=5255840><P Class=KRCC>
# John Crow
<SYNC Start=5257240><P Class=KRCC>&nbsp;
<SYNC Start=5257800><P Class=KRCC>
# John Crow
<SYNC Start=5259800><P Class=KRCC>&nbsp;
<SYNC Start=5262480><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5265840><P Class=KRCC>&nbsp;
<SYNC Start=5265920><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=5269200><P Class=KRCC>&nbsp;
<SYNC Start=5269280><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5272600><P Class=KRCC>&nbsp;
<SYNC Start=5272680><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5276120><P Class=KRCC>&nbsp;
<SYNC Start=5276200><P Class=KRCC>
# John Crow, nyam your supper soon, boy
<SYNC Start=5279400><P Class=KRCC>&nbsp;
<SYNC Start=5279480><P Class=KRCC>
# John Crow, we're goin'<br>
lead the children astray
<SYNC Start=5282800><P Class=KRCC>&nbsp;
<SYNC Start=5282880><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5286240><P Class=KRCC>&nbsp;
<SYNC Start=5286320><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5289600><P Class=KRCC>&nbsp;
<SYNC Start=5289680><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5293120><P Class=KRCC>&nbsp;
<SYNC Start=5293200><P Class=KRCC>
# John Crow
<SYNC Start=5295200><P Class=KRCC>&nbsp;
<SYNC Start=5296520><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5299720><P Class=KRCC>&nbsp;
<SYNC Start=5301240><P Class=KRCC>
# Lead the children astray
<SYNC Start=5303280><P Class=KRCC>&nbsp;
<SYNC Start=5303360><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5306560><P Class=KRCC>&nbsp;
<SYNC Start=5306640><P Class=KRCC>
# Justice has finally find a way
<SYNC Start=5309880><P Class=KRCC>&nbsp;
<SYNC Start=5309960><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5313320><P Class=KRCC>&nbsp;
<SYNC Start=5313400><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5316360><P Class=KRCC>&nbsp;
<SYNC Start=5316920><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5319840><P Class=KRCC>&nbsp;
<SYNC Start=5320080><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5323440><P Class=KRCC>&nbsp;
<SYNC Start=5323520><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5326880><P Class=KRCC>&nbsp;
<SYNC Start=5326960><P Class=KRCC>
# John Crow
<SYNC Start=5328960><P Class=KRCC>&nbsp;
<SYNC Start=5330240><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5333160><P Class=KRCC>&nbsp;
<SYNC Start=5333600><P Class=KRCC>
# John Crow, we're goin'<br>
nyam your supper soon, boy
<SYNC Start=5336840><P Class=KRCC>&nbsp;
<SYNC Start=5336920><P Class=KRCC>
# John Crow, l don't need de retribution
<SYNC Start=5340080><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
