<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.UNKNOWNCC { Name:Unknown; lang:en-US; SAMIType:CC; }
-->
sub2smi by 아이 러브 자막팀 (http://club.ilovedisk.co.kr/cinbeeblue)
</STYLE>
</HEAD>
<BODY>
<SYNC Start=32899><P Class=UNKNOWNCC>
``올스타 치어 캠프<br>챔피언십,,
<SYNC Start=33923><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=34000><P Class=UNKNOWNCC>
- 이스트 코스트!<br>- 웨스트 코스트!
<SYNC Start=35297><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=35368><P Class=UNKNOWNCC>
- 이스트 코스트!<br>- 웨스트 코스트!
<SYNC Start=36995><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=37070><P Class=UNKNOWNCC>
- 이스트 코스트!<br>- 웨스트 코스트!
<SYNC Start=38765><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=38838><P Class=UNKNOWNCC>
- 이스트 코스트!<br>- 웨스트 코스트!
<SYNC Start=40601><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=40673><P Class=UNKNOWNCC>
이스트 코스트!
<SYNC Start=42140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=42809><P Class=UNKNOWNCC>
패자들의 중심이 된 기분이 어떠니?
<SYNC Start=46006><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=46946><P Class=UNKNOWNCC>
올해는 아니야<br>샤크스는 끝까지 갈 거야
<SYNC Start=49210><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=49282><P Class=UNKNOWNCC>
맞아
<SYNC Start=50715><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=50784><P Class=UNKNOWNCC>
- 너희 걸레들이 끝까지 간다고...<br>- 뭐?
<SYNC Start=54652><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=55522><P Class=UNKNOWNCC>
...너희 팀도 끝까지 가는 건 아냐
<SYNC Start=57752><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=62228><P Class=UNKNOWNCC>
애들아
<SYNC Start=63456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=66266><P Class=UNKNOWNCC>
하나, 둘, 셋, 넷
<SYNC Start=68496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=68568><P Class=UNKNOWNCC>
`J, 어ㅣ서 `E, 어ㅣ서 `T, 어ㅣ서 `S,
<SYNC Start=70593><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=70670><P Class=UNKNOWNCC>
젯츠가 동부에서 서부까지 평정한다
<SYNC Start=72968><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=73039><P Class=UNKNOWNCC>
너희는 오직 엉덩이만 흔들지<br>치어 기초를 배워야 할 멍청한 걸레들
<SYNC Start=77567><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=78778><P Class=UNKNOWNCC>
우리는 웨스트 코스트 샤크스<br>우리는 물어뜯는다
<SYNC Start=81303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=81381><P Class=UNKNOWNCC>
우리에겐 이길 능력이 있다
<SYNC Start=83747><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=83817><P Class=UNKNOWNCC>
뻣뻣하고 둔한 늙은 젯츠<br>너희 동작은 형편없구나
<SYNC Start=88254><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=89089><P Class=UNKNOWNCC>
저 팀의 캡틴인 카슨은<br>자기 상상 속에서조차 패자
<SYNC Start=93617><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=98031><P Class=UNKNOWNCC>
너희가 다 말했어, 하나만 빼고<br>잰 거만하고 비열하고 멍청한 작은 마녀
<SYNC Start=102695><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=102769><P Class=UNKNOWNCC>
너희는 너희가 잘났다고 생각하는데<br>우리 마스코트가 한방에 보내주지!
<SYNC Start=107502><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=141674><P Class=UNKNOWNCC>
``웨스트 코스트<br>샤크스,,
<SYNC Start=142663><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=145945><P Class=UNKNOWNCC>
정말 흥분된다!
<SYNC Start=147503><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=148414><P Class=UNKNOWNCC>
정말이야, 이번엔 악몽이 아니었어
<SYNC Start=151349><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=151951><P Class=UNKNOWNCC>
걸렸다
<SYNC Start=153145><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=164130><P Class=UNKNOWNCC>
``브링 잇 온 4에버,,
<SYNC Start=166530><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=175341><P Class=UNKNOWNCC>
``우리는 넘바 1<br>만장의 갈채를 받는 팀,,
<SYNC Start=178640><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=187086><P Class=UNKNOWNCC>
우와! 재미 좀 보겠는데
<SYNC Start=190214><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=190290><P Class=UNKNOWNCC>
우린 재미보러 온 거 아냐, 루벤<br>이기기 위해 온 거라고
<SYNC Start=193453><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=193526><P Class=UNKNOWNCC>
이스트 코스트가 재미보러 온 줄 알아?<br>절대 아냐!
<SYNC Start=196359><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=196429><P Class=UNKNOWNCC>
알았어, 재미의 재자도 꺼내지 않을게
<SYNC Start=199398><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=199465><P Class=UNKNOWNCC>
올해엔 우리가 우승해서<br>월드투어를 가는 거야
<SYNC Start=202434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=202502><P Class=UNKNOWNCC>
당근이지!<br>이스트 코스트의 태도를 고쳐주자고!
<SYNC Start=206131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=206206><P Class=UNKNOWNCC>
현실 좀 직시해라<br>젯츠는 3년 내내 우리를 이겼어
<SYNC Start=209073><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=209142><P Class=UNKNOWNCC>
뭐가 문제야, 비관론자야?
<SYNC Start=210700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=210777><P Class=UNKNOWNCC>
문제 없어, 걔네 배를 갈라버릴<br>준비나 하자고!
<SYNC Start=214213><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=216983><P Class=UNKNOWNCC>
걔네 내장은 내 거야!
<SYNC Start=218416><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=220987><P Class=UNKNOWNCC>
치어 TV가 유니버설 올랜도의<br>하드락 호텔에서 생방송하고 있습니다
<SYNC Start=224718><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=224791><P Class=UNKNOWNCC>
두 라이벌 치어 캠프 소유주인<br>페퍼 드리스콜과 밴스 보히스께서
<SYNC Start=227419><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=227493><P Class=UNKNOWNCC>
함께 자리해 주셨습니다
<SYNC Start=229961><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=230029><P Class=UNKNOWNCC>
페퍼, 올스타 치어 캠프 챔피언십에<br>대해 간단히 말씀해 주시겠습니까?
<SYNC Start=233863><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=233933><P Class=UNKNOWNCC>
물론이죠, 올해는 더 특별합니다
<SYNC Start=235594><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=235668><P Class=UNKNOWNCC>
``페퍼 드리스콜<br>소유주 - 캠프 스피릿 썬더,,
<SYNC Start=237158><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=237237><P Class=UNKNOWNCC>
왜냐하면 우승팀이<br>치어 시범 월드 투어를 돌며
<SYNC Start=239899><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=239973><P Class=UNKNOWNCC>
미국을 대표하게 될 거니까요
<SYNC Start=243101><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=243176><P Class=UNKNOWNCC>
저희 팀들이 1, 2위는 휩쓸겁니다
<SYNC Start=246202><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=246279><P Class=UNKNOWNCC>
``치어 TV,,
<SYNC Start=247303><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=247380><P Class=UNKNOWNCC>
페퍼의 캠프에는 미국 치어 스타일의
<SYNC Start=249575><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=249649><P Class=UNKNOWNCC>
충돌의 전형을 보여주는<br>두 우승팀이 포함되어 있습니다
<SYNC Start=252618><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=253253><P Class=UNKNOWNCC>
`작년에 그녀의 캠프 소속인,
<SYNC Start=255050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=255121><P Class=UNKNOWNCC>
`이스트 코스트 젯츠가<br>전형적인 치어 동작으로,
<SYNC Start=256884><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=256956><P Class=UNKNOWNCC>
``이스트 코스트 젯츠<br>선수권 방어팀,,
<SYNC Start=257945><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=258258><P Class=UNKNOWNCC>
웨스트 코스트 샤크스를<br>가까스로 이겼습니다
<SYNC Start=260556><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=260627><P Class=UNKNOWNCC>
`샤크스도 페퍼 캠프 소속으로<br>지금 보시는 대로 뮤직 비디오 안무에,
<SYNC Start=264495><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=264564><P Class=UNKNOWNCC>
`영감을 받은 실험적인 춤 스타일을<br>선보였습니다,
<SYNC Start=266293><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=266366><P Class=UNKNOWNCC>
``웨스트 코스트 샤크스<br>2위팀,,
<SYNC Start=267424><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=267500><P Class=UNKNOWNCC>
치어리딩계에서는<br>정확성과 화려함 중 무엇이
<SYNC Start=269661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=269736><P Class=UNKNOWNCC>
치어리딩을 정의하는지에 대한<br>논란이 일어나고 있습니다
<SYNC Start=274036><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=274107><P Class=UNKNOWNCC>
밴스, 논란 애기가 나와서 말인데
<SYNC Start=275665><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=275742><P Class=UNKNOWNCC>
당신의 캠프 빅토리와<br>페퍼의 캠프 스피릿 썬더 사이의 불화가
<SYNC Start=279769><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=279846><P Class=UNKNOWNCC>
당신의 이혼과 연관이 있나요?
<SYNC Start=281245><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=281314><P Class=UNKNOWNCC>
``밴스 보히스<br>소유주 - 캠프 빅토리,,
<SYNC Start=282474><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=282548><P Class=UNKNOWNCC>
물론 아닙니다, 우리는 둘 다 프로이며<br>이 일을 진지하게 여깁니다
<SYNC Start=285711><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=285785><P Class=UNKNOWNCC>
그래서 드리는 말씀인데 올해에는
<SYNC Start=287082><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=287153><P Class=UNKNOWNCC>
캠프 빅토리 팀이 상대팀들을<br>모두 섬멸할 것입니다
<SYNC Start=289678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=289756><P Class=UNKNOWNCC>
섬멸이라면 또 3위를 한다는 말이겠죠
<SYNC Start=291724><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=291791><P Class=UNKNOWNCC>
아뇨, 올해 캠프 빅토리에는<br>비밀 무기가 있습니다
<SYNC Start=294726><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=294794><P Class=UNKNOWNCC>
말도 안 돼요, 그런 거 없어요
<SYNC Start=296762><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=296829><P Class=UNKNOWNCC>
있습니다, 나중에 보시면 알겠죠
<SYNC Start=299161><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=299232><P Class=UNKNOWNCC>
우리 모두 이번 토요일<br>치어 TV를 통해 중계되는
<SYNC Start=302759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=302835><P Class=UNKNOWNCC>
셰계 치어 대회를 보면 알겠죠
<SYNC Start=304860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=306439><P Class=UNKNOWNCC>
``하드락 호텔,,
<SYNC Start=307497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=327160><P Class=UNKNOWNCC>
모두 짐을 풀고 나면<br>홍 루틴을 연습할 거야
<SYNC Start=329993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=330063><P Class=UNKNOWNCC>
이제 막 도착했어
<SYNC Start=331257><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=331331><P Class=UNKNOWNCC>
여기서 우승하려면
<SYNC Start=332798><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=332865><P Class=UNKNOWNCC>
끝없이 연습해야 돼
<SYNC Start=334958><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=335034><P Class=UNKNOWNCC>
- 그리고 나서...<br>- 세상에 , 카슨
<SYNC Start=337434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=337503><P Class=UNKNOWNCC>
올해에도 참가했다니 정말 기쁘다
<SYNC Start=339698><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=339772><P Class=UNKNOWNCC>
안녕, 브룩, 당연히 참가해야지
<SYNC Start=341899><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=341974><P Class=UNKNOWNCC>
3년 내내 우리한테 졌는데 또 오다니<br>정말 용감해
<SYNC Start=345603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=345678><P Class=UNKNOWNCC>
이 이스트 코스트 쓰레기<br>갖다 바려도 될까?
<SYNC Start=347805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=347880><P Class=UNKNOWNCC>
그럴 만한 가치도 없어, 아이샤
<SYNC Start=350246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=350316><P Class=UNKNOWNCC>
그만해, 브룩<br>우린 그런 식으로 안 해
<SYNC Start=352477><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=352552><P Class=UNKNOWNCC>
챔피언 식으로?
<SYNC Start=354349><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=354420><P Class=UNKNOWNCC>
``젯츠 다시 우승,,
<SYNC Start=355444><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=355521><P Class=UNKNOWNCC>
그래, 너네 식은 아니지?
<SYNC Start=357819><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=357890><P Class=UNKNOWNCC>
10분 후에 연습이다!
<SYNC Start=359824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=359892><P Class=UNKNOWNCC>
안녕
<SYNC Start=360916><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=360993><P Class=UNKNOWNCC>
우리는 웨스트 코스트 팀<br>강력한 웨스트 코스트 팀
<SYNC Start=364292><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=364364><P Class=UNKNOWNCC>
우리에겐 두려움 없네<br>우리가 최고, 올해는 우리의 해!
<SYNC Start=367697><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=367767><P Class=UNKNOWNCC>
W-E-S-T<br>웨스트 코스트는 패배하지 않는다!
<SYNC Start=370895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=370970><P Class=UNKNOWNCC>
게릴라 전쟁을 시작할 때인것 같군
<SYNC Start=373803><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=373873><P Class=UNKNOWNCC>
브룩, 어디서 고릴라를 찾게?
<SYNC Start=376637><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=377710><P Class=UNKNOWNCC>
나만 따라해
<SYNC Start=379007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=379078><P Class=UNKNOWNCC>
좋아, 애들아, 간격을 넓혀<br>느낌을 살리고
<SYNC Start=381478><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=381547><P Class=UNKNOWNCC>
다섯, 여섯, 일곱, 여덟
<SYNC Start=383412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=383483><P Class=UNKNOWNCC>
하나, 둘, 넷, 다섯, 여섯, 일곱, 여덟
<SYNC Start=387146><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=387220><P Class=UNKNOWNCC>
하나, 둘, 넷, 다섯, 여섯, 일곱, 여덟
<SYNC Start=390849><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=390923><P Class=UNKNOWNCC>
하나, 둘... 쟤넨 무시해!
<SYNC Start=393255><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=393326><P Class=UNKNOWNCC>
- 여섯, 일곱, 여덟<br>- 애들아, 안녕
<SYNC Start=395419><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=395495><P Class=UNKNOWNCC>
용납 못 해
<SYNC Start=396587><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=396662><P Class=UNKNOWNCC>
이런, 한바팅 하겠군
<SYNC Start=399358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=400600><P Class=UNKNOWNCC>
이봐, 패리스 힐튼
<SYNC Start=401658><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=401734><P Class=UNKNOWNCC>
너랑 너의 강아지가 추잡한<br>이스트 코스트 수작을 또 부리면
<SYNC Start=406171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=406239><P Class=UNKNOWNCC>
정부 지급 치즈처럼 잘라바릴 줄 알아!
<SYNC Start=407900><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=407974><P Class=UNKNOWNCC>
- 아이샤, 그만둬<br>- 맹세하는데 내가...
<SYNC Start=411171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=411244><P Class=UNKNOWNCC>
난 정부가 치즈를 만드는지도 몰랐어
<SYNC Start=413007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=413079><P Class=UNKNOWNCC>
쟤 조심하는 게 좋을 거야
<SYNC Start=414808><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=416149><P Class=UNKNOWNCC>
뭐?
<SYNC Start=417343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=417417><P Class=UNKNOWNCC>
멋졌어
<SYNC Start=418850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=419685><P Class=UNKNOWNCC>
어짜피 내가 전환 부분을<br>다시 손봐야 하니까
<SYNC Start=421778><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=421854><P Class=UNKNOWNCC>
개막식때까지 자유시간이다
<SYNC Start=424550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=455388><P Class=UNKNOWNCC>
워
<SYNC Start=456480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=458691><P Class=UNKNOWNCC>
괜찮아?
<SYNC Start=460158><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=460226><P Class=UNKNOWNCC>
괜찮아
<SYNC Start=461523><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=461594><P Class=UNKNOWNCC>
바퀴 자국이 남았어
<SYNC Start=463687><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=464297><P Class=UNKNOWNCC>
잘됐네, 이제 경찰이<br>그 유모차를 찾아낼 수 있겠군
<SYNC Start=467460><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=467800><P Class=UNKNOWNCC>
왜 전혀 널 본 것 같지?
<SYNC Start=469734><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=469802><P Class=UNKNOWNCC>
글쎄, 전생에서 봤나 보지
<SYNC Start=471736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=471804><P Class=UNKNOWNCC>
난 이생을 생각하고 있었지만<br>그건 말도 안 되잖아
<SYNC Start=475570><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=475875><P Class=UNKNOWNCC>
어디서 왔니?
<SYNC Start=477274><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=477343><P Class=UNKNOWNCC>
캘리포니아, 에덴 힐스라는 곳이지, 넌?
<SYNC Start=480278><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=480346><P Class=UNKNOWNCC>
여기저기<br>군인 자식이거든
<SYNC Start=483782><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=483850><P Class=UNKNOWNCC>
난 일반인 자식이라<br>국외로 한번도 못 나가 봤어
<SYNC Start=487251><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=487320><P Class=UNKNOWNCC>
우리는 얼마전에 런던에서 돌아왔어
<SYNC Start=488947><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=489021><P Class=UNKNOWNCC>
그래? 우린 곧 거기 갈 거야
<SYNC Start=491319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=491390><P Class=UNKNOWNCC>
영국 아주 맘에 들 거야
<SYNC Start=493358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=493426><P Class=UNKNOWNCC>
- 나를 너무 잘 아는군<br>- 당연하지
<SYNC Start=495189><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=495261><P Class=UNKNOWNCC>
왜냐하면 전생에서<br>우린 바킹햄 궁전 보초병들이었고
<SYNC Start=498424><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=498498><P Class=UNKNOWNCC>
넌 곰가죽 모자를 쓴 섹시녀였거든
<SYNC Start=500830><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=500900><P Class=UNKNOWNCC>
물론 모든 보초병들이<br>너를 꼬셔 보려고 했지
<SYNC Start=502800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=502869><P Class=UNKNOWNCC>
내가 맞춰볼게<br>네가 나를 지켜 줬겠지
<SYNC Start=505895><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=505972><P Class=UNKNOWNCC>
아니, 나도 널 꼬시려고 했어
<SYNC Start=508497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=508875><P Class=UNKNOWNCC>
- 더블 드래곤 해 봤어?<br>- 뭐?
<SYNC Start=511844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=516616><P Class=UNKNOWNCC>
아, 난 가야 해
<SYNC Start=518914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=518985><P Class=UNKNOWNCC>
잠깐, 바퀴 자국<br>또 보고 싶으면 어떻게 해?
<SYNC Start=522352><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=526626><P Class=UNKNOWNCC>
전화번호가 뭐야?
<SYNC Start=527684><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=527760><P Class=UNKNOWNCC>
916-555-0198
<SYNC Start=532857><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=537403><P Class=UNKNOWNCC>
이제 네 번호를 알아, 바퀴 자국
<SYNC Start=539928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=540006><P Class=UNKNOWNCC>
- 카슨이야<br>- 난 펜이야
<SYNC Start=542702><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=549215><P Class=UNKNOWNCC>
자국 지우는 데 도움 필요하면...
<SYNC Start=551206><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=553653><P Class=UNKNOWNCC>
난 더 이상 화나지 않았어
<SYNC Start=556247><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=556322><P Class=UNKNOWNCC>
내 홍페이지에 다 쏜아냈거든
<SYNC Start=558688><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=558758><P Class=UNKNOWNCC>
서둘러, 아니면 개막식에 늦을 거야
<SYNC Start=562023><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=562094><P Class=UNKNOWNCC>
왜 걔지? 왜 하필 지금?
<SYNC Start=564892><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=564964><P Class=UNKNOWNCC>
누구?
<SYNC Start=566226><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=566299><P Class=UNKNOWNCC>
아이샤, 어떤 남자를 만났어
<SYNC Start=568426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=568501><P Class=UNKNOWNCC>
뭐? 난 네가 남자가 뭔지<br>기억하는지도 몰랐는더ㅣ
<SYNC Start=571163><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=571237><P Class=UNKNOWNCC>
- 이름이 펜인데 정말...<br>- 카슨, 숨 쉬어
<SYNC Start=574400><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=574907><P Class=UNKNOWNCC>
너무 멋지고 똑똑해, 좋은 뜻으로 말야<br>너무 너무 섹시해
<SYNC Start=578104><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=578177><P Class=UNKNOWNCC>
아이샤, 그의 복근을 핥고 싶어
<SYNC Start=580702><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=580780><P Class=UNKNOWNCC>
- 하지만 그러지 않았지?<br>- 당연하지
<SYNC Start=582975><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=583449><P Class=UNKNOWNCC>
난 집중해야 해<br>즉 멋진 남자들을 멀리 해야지
<SYNC Start=586782><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=587353><P Class=UNKNOWNCC>
지금은 젯츠를 이기는 게 내 우선순위야
<SYNC Start=589913><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=589989><P Class=UNKNOWNCC>
- 올바른 선택이야<br>- 나도 알아
<SYNC Start=592150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=592224><P Class=UNKNOWNCC>
그럼 내가 가져도 돼?
<SYNC Start=593919><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=595027><P Class=UNKNOWNCC>
``치어 캠프<br>입구,,
<SYNC Start=599157><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=599966><P Class=UNKNOWNCC>
- 펜이 멋져 보이는데<br>- 그러지 마
<SYNC Start=602332><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=606872><P Class=UNKNOWNCC>
무슨 뜻이야?
<SYNC Start=608032><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=608107><P Class=UNKNOWNCC>
머리가 예쁘다, 첼시
<SYNC Start=609734><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=609809><P Class=UNKNOWNCC>
새로 산 젤 때문이야
<SYNC Start=610935><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=611010><P Class=UNKNOWNCC>
끈적거리는 것을 쓰면<br>내 머리는 더 예뻐 보이거든
<SYNC Start=613535><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=615348><P Class=UNKNOWNCC>
좋아, 대체 누구야?
<SYNC Start=617213><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=617850><P Class=UNKNOWNCC>
- 무슨 말이야?<br>- 널 멍청하게 만든 여자
<SYNC Start=620580><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=620820><P Class=UNKNOWNCC>
한번 봐봐<br>오늘 뛰다가 만난 앤데 이름이...
<SYNC Start=624381><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=624457><P Class=UNKNOWNCC>
- 카슨!<br>- 카슨!
<SYNC Start=625481><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=625558><P Class=UNKNOWNCC>
- 맞아<br>- 틀렸어
<SYNC Start=627185><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=627259><P Class=UNKNOWNCC>
걔는 샤크야<br>샤크스의 우라질 캡틴이라고
<SYNC Start=629557><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=629629><P Class=UNKNOWNCC>
걔가 뭐랬어? 뭘 원하디?<br>우리 루틴에 대해 물어봐?
<SYNC Start=632223><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=632298><P Class=UNKNOWNCC>
말도 안 돼, 치어링에 대해서는<br>애기도 하지 않았어
<SYNC Start=635358><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=635434><P Class=UNKNOWNCC>
펜, 걔는 네 불구대천의 원수야<br>정말이야
<SYNC Start=638801><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=639438><P Class=UNKNOWNCC>
날 믿어, 걘 내 원수가 아냐
<SYNC Start=641633><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=649248><P Class=UNKNOWNCC>
펜, 네가 알아야 할 게 있어
<SYNC Start=651307><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=651384><P Class=UNKNOWNCC>
카슨은 위선 떨고 험담하며<br>사람 물어뜯는 샤크야!
<SYNC Start=653784><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=653853><P Class=UNKNOWNCC>
그래, 남자들은 무는 사람 싫어하잖아
<SYNC Start=655844><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=655921><P Class=UNKNOWNCC>
왜 그렇게 열받아서 그래?
<SYNC Start=657183><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=657256><P Class=UNKNOWNCC>
네가 이해를 못 하니까 그러지
<SYNC Start=658723><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=658791><P Class=UNKNOWNCC>
아니, 네가 왜 그러는지 알 것 같은데
<SYNC Start=661157><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=663996><P Class=UNKNOWNCC>
착각하지마, 펜<br>우리 팀의 우승이 달린 문제야
<SYNC Start=668592><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=668668><P Class=UNKNOWNCC>
그래서 어쩌겠다고, 캡틴?
<SYNC Start=669965><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=670036><P Class=UNKNOWNCC>
카슨 만나는 것을 금지라도 하게?
<SYNC Start=671833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=671904><P Class=UNKNOWNCC>
그러지는 않아
<SYNC Start=672996><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=673072><P Class=UNKNOWNCC>
그래, 어차피 소용없을 테니까
<SYNC Start=675370><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=680880><P Class=UNKNOWNCC>
샤크와 데이트할 순 없어!
<SYNC Start=683007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=683082><P Class=UNKNOWNCC>
첼시, 보고 배워
<SYNC Start=686677><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=692625><P Class=UNKNOWNCC>
``팀워크가 곧 드림워크,,
<SYNC Start=693785><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=693859><P Class=UNKNOWNCC>
`감사합니다,
<SYNC Start=697056><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=697129><P Class=UNKNOWNCC>
`여러분 안녕하세요, 캠프<br>스피릿 썬더에 오신 걸 환영합니다,
<SYNC Start=700496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=704270><P Class=UNKNOWNCC>
`올해 새로운 멤바를 환영하게 되어<br>매우 기쁩니다,
<SYNC Start=709139><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=709208><P Class=UNKNOWNCC>
굉장히 엄하대
<SYNC Start=710698><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=710776><P Class=UNKNOWNCC>
`우리의 새로운 안무가인 시카고를<br>뜨겁게 환영해 주시기 바랍니다,
<SYNC Start=715110><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=715181><P Class=UNKNOWNCC>
`이리 올라오세요,
<SYNC Start=717046><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=722254><P Class=UNKNOWNCC>
`좋아요, 모두 날 봐요,
<SYNC Start=724313><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=724390><P Class=UNKNOWNCC>
`제 예쁜 얼굴을 모두<br>잘 기억해두기 바랍니다,
<SYNC Start=726824><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=726892><P Class=UNKNOWNCC>
`내가 여러분들의 꿈속까지<br>따라다닐 테니까요,
<SYNC Start=729258><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=729328><P Class=UNKNOWNCC>
`난 최선을 다해야 한다고 믿습니다<br>고통을 이겨야만 승리합니다,
<SYNC Start=732661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=732732><P Class=UNKNOWNCC>
`그러니 내가 점프하라고 하면<br>`얼마나 높이요?, 라고 물으세요,
<SYNC Start=735997><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=736068><P Class=UNKNOWNCC>
- `점프,<br><br>- 얼마나 높이요?
<SYNC Start=738434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=738504><P Class=UNKNOWNCC>
`바로 그겁니다<br>감독을 미워하지 말라고요,
<SYNC Start=741496><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=741907><P Class=UNKNOWNCC>
솔직히 저 치어질라 좀 무섭다
<SYNC Start=745638><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=746045><P Class=UNKNOWNCC>
뭐? 난 너무 좋은데
<SYNC Start=748536><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=748614><P Class=UNKNOWNCC>
게이들이 닮고 싶어하는 사람이 바로<br>저런 흑인 여성이야, 멋지잖아
<SYNC Start=751845><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=751917><P Class=UNKNOWNCC>
`여러분의 멋진 2008년<br>스피릿 썬더 강사들을 환영해 주십시오,
<SYNC Start=757856><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=762795><P Class=UNKNOWNCC>
화이팅
<SYNC Start=764490><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=770236><P Class=UNKNOWNCC>
정말 멋졌어
<SYNC Start=771635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=802101><P Class=UNKNOWNCC>
`네! 끝내주지 않나요?,
<SYNC Start=804262><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=804804><P Class=UNKNOWNCC>
`정말 홀륭하죠?,
<SYNC Start=807068><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=807873><P Class=UNKNOWNCC>
`네!,
<SYNC Start=809363><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=810209><P Class=UNKNOWNCC>
`좋아요,
<SYNC Start=811437><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=811510><P Class=UNKNOWNCC>
`여러분도 아시다시피<br>이곳 캠프 스피릿 썬더에는,
<SYNC Start=817278><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=817349><P Class=UNKNOWNCC>
`매우 특별한 전통이 있습니다,
<SYNC Start=820284><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=823355><P Class=UNKNOWNCC>
`치어리딩의 아바지인 허키 허키머 씨가<br>이 스피릿 스틱을 직접,
<SYNC Start=828554><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=828627><P Class=UNKNOWNCC>
`저에게 전해 주셨습니다,
<SYNC Start=830356><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=830429><P Class=UNKNOWNCC>
`이 스틱은 치어리딩의<br>정수를 표현하며,
<SYNC Start=834422><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=834500><P Class=UNKNOWNCC>
`치어 정신의 행운을 가져다 줍니다,
<SYNC Start=837901><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=837970><P Class=UNKNOWNCC>
`각 팀은 하룻밤 동안 이 스틱의<br>엄청난 기를 경험하게 될 것입니다,
<SYNC Start=844876><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=848214><P Class=UNKNOWNCC>
`그렇습니다,
<SYNC Start=849238><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=849315><P Class=UNKNOWNCC>
`작년 우승팀이 이 영광을<br>제일 먼저 경험하게 될 것입니다,
<SYNC Start=854309><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=854386><P Class=UNKNOWNCC>
`이스트 코스트 젯츠,
<SYNC Start=856183><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=861227><P Class=UNKNOWNCC>
- 가서 가져와<br>- 뭐?
<SYNC Start=862660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=862728><P Class=UNKNOWNCC>
- 빨리, 네가 가<br>- 뭐?
<SYNC Start=864593><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=864663><P Class=UNKNOWNCC>
`경고하는데,
<SYNC Start=866153><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=866232><P Class=UNKNOWNCC>
`이 스틱을 잃어바리면 여러분은<br>치어 신의 진노를 초래할 것입니다,
<SYNC Start=871067><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=871136><P Class=UNKNOWNCC>
`예전에 하룻동안 이 스틱을<br>잃어바린 치어리더가 있었는데,
<SYNC Start=875402><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=875474><P Class=UNKNOWNCC>
`간단한 토우 터치를 하다가<br>다리가 부러졌습니다,
<SYNC Start=877203><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=877276><P Class=UNKNOWNCC>
기다려
<SYNC Start=878538><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=878611><P Class=UNKNOWNCC>
- `그러니 목숨을 걸고 지키세요,<br>- 기다려
<SYNC Start=881136><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=881213><P Class=UNKNOWNCC>
`이 스틱이 여러분 손에 있는 동안<br>행운이 찾아올 것입니다, 젯츠,
<SYNC Start=884546><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=890222><P Class=UNKNOWNCC>
한방 먹였다
<SYNC Start=891814><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=892758><P Class=UNKNOWNCC>
- 말을 해 봐, 말을<br>- 그애
<SYNC Start=895386><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=895928><P Class=UNKNOWNCC>
복근 펜
<SYNC Start=897486><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=898397><P Class=UNKNOWNCC>
`젯츠, 화이팅,
<SYNC Start=899455><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=899531><P Class=UNKNOWNCC>
이런, 상대팀 치어리더와<br>데이트 할 수 없다는 거 알잖아
<SYNC Start=903558><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=905037><P Class=UNKNOWNCC>
`모두 이곳 캠프 스피릿 썬더에서<br>즐겁고 안전한 한 주 보내세요!,
<SYNC Start=909497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=914313><P Class=UNKNOWNCC>
너 젯트였어?
<SYNC Start=915678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=915748><P Class=UNKNOWNCC>
- 어, 깜짝 놀랐지?<br>- 왜 말 안 했어?
<SYNC Start=917875><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=917950><P Class=UNKNOWNCC>
내가 남자 치어리더라는 말?<br>그래, 여자들이 엄청 좋아하겠다
<SYNC Start=922649><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=923756><P Class=UNKNOWNCC>
- 난 그런 뜻이 아니라...<br>- 브룩이 날 꼬셔 보랬어?
<SYNC Start=926748><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=926825><P Class=UNKNOWNCC>
너 자신이 싫겠다
<SYNC Start=928588><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=929295><P Class=UNKNOWNCC>
카슨, 난 네가 치어리더인지 몰랐어
<SYNC Start=931126><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=931196><P Class=UNKNOWNCC>
그리고 그게 무슨 대수야?<br>내가 젯트인 게 무슨 문제야?
<SYNC Start=934359><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=934433><P Class=UNKNOWNCC>
무슨 문제냐고?
<SYNC Start=935525><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=935601><P Class=UNKNOWNCC>
난 다른 치어팀 사람이랑<br>사궐 수 없다고!
<SYNC Start=938661><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=941473><P Class=UNKNOWNCC>
- 여보세요<br>- `안녕하세요, 캠프 스피릿 썬더,
<SYNC Start=943498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=943575><P Class=UNKNOWNCC>
`캠프 빅토리에서 보내드리는<br>비디오 엽서입니다,
<SYNC Start=945770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=945844><P Class=UNKNOWNCC>
`챔피언십에서 만날 날을<br>고대하고 있습니다,
<SYNC Start=947368><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=947446><P Class=UNKNOWNCC>
``캠프 빅토리,,
<SYNC Start=948470><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=948547><P Class=UNKNOWNCC>
`올해 우리에겐 비밀 무기가 있어요,
<SYNC Start=950412><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=950482><P Class=UNKNOWNCC>
`페퍼, 당신 팀원들 중<br>라운드 오프, 백핸드 스프링,
<SYNC Start=952746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=952818><P Class=UNKNOWNCC>
`더블폴드 트위스트 할 수 있는<br>아이들이 몇 명이나 있나요?,
<SYNC Start=955981><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=956055><P Class=UNKNOWNCC>
`아무도 없다고요?,
<SYNC Start=957716><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=958524><P Class=UNKNOWNCC>
`새롭게 개선된 플라밍고스를 만나세요<br>나중에...,
<SYNC Start=962392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=962461><P Class=UNKNOWNCC>
플라밍고스?<br>걔넨 한 다리로 서 있지도 못 해
<SYNC Start=965589><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=967232><P Class=UNKNOWNCC>
`여러분, 괜찮습니다,
<SYNC Start=969928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=970002><P Class=UNKNOWNCC>
`밴스 보히스가 우릴<br>겁주려는 것 뿐이에요, 알았죠?,
<SYNC Start=974302><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=974373><P Class=UNKNOWNCC>
`작년에도 통하지 않았고<br>올해에도 통하지 않을 겁니다,
<SYNC Start=977501><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=977576><P Class=UNKNOWNCC>
우린 항상 이겨<br>이번 주에 우릴 막을 자는 없어
<SYNC Start=981273><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=981347><P Class=UNKNOWNCC>
샤크스만 빼고
<SYNC Start=983406><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=983482><P Class=UNKNOWNCC>
네 수작은 안 통해, 브룩
<SYNC Start=985746><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=985818><P Class=UNKNOWNCC>
펜이 젯트라는 걸 알게 해줘서<br>오히려 내가 거부하기 더 쉬워졌어
<SYNC Start=990278><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=991090><P Class=UNKNOWNCC>
바람둥이는 아니지만<br>잘될 수도 있겠다 생각했는데
<SYNC Start=993285><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=993359><P Class=UNKNOWNCC>
미안해, 펜<br>하지만 내 머릿속엔 한가지 밖에 없어
<SYNC Start=996294><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=996362><P Class=UNKNOWNCC>
너희 팀을 짓밟아 바리는 거야
<SYNC Start=998728><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1000132><P Class=UNKNOWNCC>
네 꿈속에서도 그럴 일 없어, 카슨
<SYNC Start=1002464><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1003268><P Class=UNKNOWNCC>
볼일 끝났다, 가자
<SYNC Start=1005327><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1011944><P Class=UNKNOWNCC>
``하드락 카페<br>올스타 치어,,
<SYNC Start=1013673><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1013746><P Class=UNKNOWNCC>
SPiritacceSSorieS.com에 들어가서
<SYNC Start=1015941><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1016015><P Class=UNKNOWNCC>
불 들어오는 열쇠고리가 있나 봐 줄래?
<SYNC Start=1019075><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1020719><P Class=UNKNOWNCC>
핑크가 새로운 검정이라면<br>새로운 핑크는 뭐지?
<SYNC Start=1024246><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1024323><P Class=UNKNOWNCC>
아이샤, 일 좀 하자
<SYNC Start=1026655><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1027593><P Class=UNKNOWNCC>
이스트 코스트의 콧대를 꺽어 줄<br>멋진 스턴트를 찾아야 해
<SYNC Start=1030960><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1031030><P Class=UNKNOWNCC>
미안
<SYNC Start=1032224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1033565><P Class=UNKNOWNCC>
상관없어<br>어차피 집중할 수 없거든
<SYNC Start=1036796><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1041774><P Class=UNKNOWNCC>
정신차려, 걔가 얼마나 멋지든 간에
<SYNC Start=1045676><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1045744><P Class=UNKNOWNCC>
우린 여기 우승하러 온 거야, 그치?
<SYNC Start=1047837><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1047913><P Class=UNKNOWNCC>
네 말이 맞아
<SYNC Start=1049608><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1050616><P Class=UNKNOWNCC>
잠이나 자라, 내일 재미있을 거야
<SYNC Start=1053949><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1056789><P Class=UNKNOWNCC>
``핫 세트 - 치어 캠프 워크샵<br>올스타 치어 캠프,,
<SYNC Start=1060520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1063629><P Class=UNKNOWNCC>
``올스타 치어 캠프 워크샵,,
<SYNC Start=1064926><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1064997><P Class=UNKNOWNCC>
다섯, 여섯, 일곱, 여덟
<SYNC Start=1067056><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1067132><P Class=UNKNOWNCC>
우라 할머니도 무덤에서 그것보단<br>높이 점프하시겠다
<SYNC Start=1070624><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1070702><P Class=UNKNOWNCC>
...일곱, 여덟, 하나
<SYNC Start=1073102><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1073172><P Class=UNKNOWNCC>
사라, 네 차례다<br>이번엔 좀 더 활기차게 해 보자
<SYNC Start=1076972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1077676><P Class=UNKNOWNCC>
한 번에 10야드, 다시 해, 화이팅
<SYNC Start=1081737><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1081814><P Class=UNKNOWNCC>
좋아, 루벤, 네 차례야
<SYNC Start=1083509><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1083582><P Class=UNKNOWNCC>
P-E-A-C-E, 중동에 평화<br>지구, 화이팅!
<SYNC Start=1088986><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1089054><P Class=UNKNOWNCC>
저렇게 할 수 없지 않나요?
<SYNC Start=1090521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1090589><P Class=UNKNOWNCC>
쟤가 평화를 위해 응원하면<br>테러리스트가 이기잖아요
<SYNC Start=1093990><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1104236><P Class=UNKNOWNCC>
쇼맨십
<SYNC Start=1107262><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1107339><P Class=UNKNOWNCC>
그것이 공연의 승패를 좌우하지
<SYNC Start=1109330><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1109408><P Class=UNKNOWNCC>
그러니까 모두 미소를 크게 짓도록 해
<SYNC Start=1113105><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1113178><P Class=UNKNOWNCC>
표정이 좋지 않으면
<SYNC Start=1115078><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1115147><P Class=UNKNOWNCC>
감점이 된다는 사실을 기억해라<br>알았지?
<SYNC Start=1119641><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1123122><P Class=UNKNOWNCC>
좋아, 애들아
<SYNC Start=1124612><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1124690><P Class=UNKNOWNCC>
이런 댄스 동작이<br>모두 치어 루틴에 사용될 수 있어
<SYNC Start=1127090><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1127159><P Class=UNKNOWNCC>
충이 언제부터<br>치어리딩의 일부가 됐나요?
<SYNC Start=1129150><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1129228><P Class=UNKNOWNCC>
세상이 치어리딩의 존재를<br>인정했을 때부터
<SYNC Start=1132891><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1132965><P Class=UNKNOWNCC>
생각해 봐<br>치어리딩도 꽤 괜찮은데
<SYNC Start=1136196><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1136268><P Class=UNKNOWNCC>
거기다 멋진 댄스 동작과<br>텀블링까지 갖추면
<SYNC Start=1139066><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1139138><P Class=UNKNOWNCC>
뭐가 되는 거지?<br>삼중 위협이야
<SYNC Start=1141606><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1141673><P Class=UNKNOWNCC>
제가 바로 삼중 위협이에요
<SYNC Start=1144005><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1144076><P Class=UNKNOWNCC>
- 제가 보여 드리죠<br>- 좋아, 해 봐라
<SYNC Start=1147136><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1158490><P Class=UNKNOWNCC>
이 몽이 충을 추면<br>저들은 상대도 안 되죠
<SYNC Start=1163257><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1163328><P Class=UNKNOWNCC>
뭔 말인지 알죠?
<SYNC Start=1164852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1165531><P Class=UNKNOWNCC>
대체 뭐하는 거야?
<SYNC Start=1167692><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1169001><P Class=UNKNOWNCC>
- 현실을 보여주는 거예요<br>- 누구한테?
<SYNC Start=1172368><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1172437><P Class=UNKNOWNCC>
그냥 솔직한 모습을 보여줘<br>네 모습 그대로
<SYNC Start=1174928><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1179511><P Class=UNKNOWNCC>
우리가 이기면 난 기뻐
<SYNC Start=1181001><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1181079><P Class=UNKNOWNCC>
그보다 더 좋은 건<br>그것이 두 배로 길 때
<SYNC Start=1183912><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1183982><P Class=UNKNOWNCC>
그리고 더블헤더일 때
<SYNC Start=1186109><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1186985><P Class=UNKNOWNCC>
카트요
<SYNC Start=1188350><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1192591><P Class=UNKNOWNCC>
우선 행복한 표정으로 시작해 보자
<SYNC Start=1196357><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1196428><P Class=UNKNOWNCC>
우린 여기 있어서 너무 행복해, 좋아<br>이제 놀란 표정
<SYNC Start=1200956><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1201033><P Class=UNKNOWNCC>
지금 무슨 일이 일어났지?<br>모르겠지만 암튼 멋졌어
<SYNC Start=1204560><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1204636><P Class=UNKNOWNCC>
저 뒤에 있는 심판관에게<br>큰 윙크를 보내자
<SYNC Start=1208766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1208840><P Class=UNKNOWNCC>
큰 윙크, 좋았어
<SYNC Start=1211274><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1213145><P Class=UNKNOWNCC>
애야, 장례식장에서<br>본 표정들도 그보단 낫겠다
<SYNC Start=1218014><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1218083><P Class=UNKNOWNCC>
난 지금 시체들 애기를 하는 거야
<SYNC Start=1220745><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1220819><P Class=UNKNOWNCC>
그 말이 맘에 들었구나, 그치?
<SYNC Start=1222480><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1222554><P Class=UNKNOWNCC>
이제 미소를 띄고...
<SYNC Start=1224488><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1224556><P Class=UNKNOWNCC>
어머, 그래, 좋아
<SYNC Start=1226956><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1227025><P Class=UNKNOWNCC>
워크샵이 끝났다
<SYNC Start=1229516><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1240572><P Class=UNKNOWNCC>
한번만 웃어봐, 제발
<SYNC Start=1242699><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1243475><P Class=UNKNOWNCC>
치어리딩이 그렇게 싫으면<br>왜 하는 거야?
<SYNC Start=1246342><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1246411><P Class=UNKNOWNCC>
사탄을 위해
<SYNC Start=1248003><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1248080><P Class=UNKNOWNCC>
그건 내가 알 필요 없는 정보구나
<SYNC Start=1251015><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1251416><P Class=UNKNOWNCC>
- 요가랑 똑같아<br>- 그래
<SYNC Start=1254544><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1258257><P Class=UNKNOWNCC>
사탄은 내 차야
<SYNC Start=1259849><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1260459><P Class=UNKNOWNCC>
내가 팀에 들면 부모님이 납부금과<br>보험료를 내겠다고 약속하셨어
<SYNC Start=1264589><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1264663><P Class=UNKNOWNCC>
우리 부모님은 내가 치어리딩 그만 두면<br>차를 사주시겠다고 약속했는데
<SYNC Start=1268360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1268433><P Class=UNKNOWNCC>
그리고 여자랑 자면 아파트도 생겨
<SYNC Start=1272096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1272170><P Class=UNKNOWNCC>
방금 미소에 가까웠어
<SYNC Start=1273660><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1273739><P Class=UNKNOWNCC>
트렌실바니아에서나 그렇겠지
<SYNC Start=1275969><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1276041><P Class=UNKNOWNCC>
저리 가, 브룩
<SYNC Start=1277269><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1277342><P Class=UNKNOWNCC>
넌 뭐야? 애 대모라도 돼?
<SYNC Start=1279310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1279378><P Class=UNKNOWNCC>
브룩, 신경 끝시고 내 팀 건드리지 마
<SYNC Start=1283007><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1283081><P Class=UNKNOWNCC>
누가 네 말을 듣겠어?
<SYNC Start=1285311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1285384><P Class=UNKNOWNCC>
너는 체조 선수로나 캡틴으로나<br>형편없는걸
<SYNC Start=1288182><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1288787><P Class=UNKNOWNCC>
- 치어 오프, 샤크스!<br>- 좋아
<SYNC Start=1291847><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1291923><P Class=UNKNOWNCC>
다섯, 여섯, 일곱, 여덟
<SYNC Start=1293914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1293992><P Class=UNKNOWNCC>
우리가 무엇을 하든 상관없어
<SYNC Start=1296392><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1296461><P Class=UNKNOWNCC>
음악이 우리의 큐
<SYNC Start=1298759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1298830><P Class=UNKNOWNCC>
아주 정확한 손과 어깨, 얼굴
<SYNC Start=1301094><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1301166><P Class=UNKNOWNCC>
우리의 동작으로 승리는 우리 차지
<SYNC Start=1303259><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1303335><P Class=UNKNOWNCC>
빈틈없는 동작에 여유있는 들어올리기
<SYNC Start=1306304><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1306371><P Class=UNKNOWNCC>
우리 실력으로<br>너희 코를 납작하게 해 주지
<SYNC Start=1309238><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1309308><P Class=UNKNOWNCC>
우리의 근육 포즈를 좀 봐
<SYNC Start=1312038><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1312110><P Class=UNKNOWNCC>
구식 댄스나 추지 말고
<SYNC Start=1314635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1314713><P Class=UNKNOWNCC>
귀엽군, 너희 포즈는 너무 둔해
<SYNC Start=1316806><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1316882><P Class=UNKNOWNCC>
너희가 가진 것은 벨리 롤뿐
<SYNC Start=1319316><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1319384><P Class=UNKNOWNCC>
다시 말하지만 우리에겐 열정이 있지
<SYNC Start=1321579><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1321653><P Class=UNKNOWNCC>
우리 동작을<br>너흰 감히 따라하지도 못 해
<SYNC Start=1323780><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1323855><P Class=UNKNOWNCC>
그러니 너희 얼굴이 망가지기 전에 들어
<SYNC Start=1326085><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1326158><P Class=UNKNOWNCC>
하나, 둘, 셋, 한심한 것들
<SYNC Start=1327921><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1327993><P Class=UNKNOWNCC>
너희 운율은 재밌지만<br>우린 여전히 최고야
<SYNC Start=1330018><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1330095><P Class=UNKNOWNCC>
우린 여전히 스턴트를 할 수 있지만<br>너흰 쓰레기일 뿐야
<SYNC Start=1332256><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1332331><P Class=UNKNOWNCC>
백인 쓰레기, 일반 쓰레기<br>뭐라고 불러?
<SYNC Start=1334663><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1334733><P Class=UNKNOWNCC>
너희 동작으론 절대 이기지 못해
<SYNC Start=1337224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1337302><P Class=UNKNOWNCC>
그러니 빨리 들어, 이런
<SYNC Start=1339395><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1339471><P Class=UNKNOWNCC>
너희가 한 말이야<br>하나, 둘, 셋, 우리 시간
<SYNC Start=1342531><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1342607><P Class=UNKNOWNCC>
모션, 모션, 저들의 고함소리 좀 들어 봐
<SYNC Start=1345371><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1345444><P Class=UNKNOWNCC>
아무도 네 문을 두들기고 있지 않아
<SYNC Start=1348140><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1348213><P Class=UNKNOWNCC>
리듬도 대꾸도 없이
<SYNC Start=1350374><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1350449><P Class=UNKNOWNCC>
엿이나 먹어라
<SYNC Start=1352508><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1352584><P Class=UNKNOWNCC>
댄스, 10, 외관, 3
<SYNC Start=1354779><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1354853><P Class=UNKNOWNCC>
너희 동작 보면 오줌만 나와
<SYNC Start=1357344><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1357422><P Class=UNKNOWNCC>
우린 웃고, 울고, 인사한다
<SYNC Start=1360118><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1360192><P Class=UNKNOWNCC>
왜냐하면 너희가 춤추면 끝이니까
<SYNC Start=1362854><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1362928><P Class=UNKNOWNCC>
안녕
<SYNC Start=1364361><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1364429><P Class=UNKNOWNCC>
- 안녕<br>- 안녕, 재밌게 보내
<SYNC Start=1366420><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1376208><P Class=UNKNOWNCC>
안녕
<SYNC Start=1377539><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1380278><P Class=UNKNOWNCC>
용납할 수 없어, 브룩
<SYNC Start=1382337><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1382414><P Class=UNKNOWNCC>
웃기지 마, 너 텐트 친 거 알아
<SYNC Start=1384609><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1384683><P Class=UNKNOWNCC>
- 이봐, 브룩<br>- 뭐?
<SYNC Start=1386776><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1386852><P Class=UNKNOWNCC>
넌 정말 아무것도 모르는구나<br>정신 차려, 올해는...
<SYNC Start=1390982><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1410275><P Class=UNKNOWNCC>
기운내, 친구
<SYNC Start=1411708><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1411777><P Class=UNKNOWNCC>
우리 모두 이 세상이 멋진 곳이라고<br>상상하면 그렇게 될 거야
<SYNC Start=1415679><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1417115><P Class=UNKNOWNCC>
아이들이 무지개 아래에서 호르몬 없는<br>간식을 먹으며 뛰놀고 있어
<SYNC Start=1422178><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1423755><P Class=UNKNOWNCC>
유니콘
<SYNC Start=1425450><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1426858><P Class=UNKNOWNCC>
난 변종 거북이가 부패한 인간의 몽을<br>갉아먹는 게 보여
<SYNC Start=1432819><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1435767><P Class=UNKNOWNCC>
그들이 유니콘을 먹어 바렸어
<SYNC Start=1437701><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1439704><P Class=UNKNOWNCC>
너는 예수님이나 프로작이 필요해
<SYNC Start=1442229><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1443909><P Class=UNKNOWNCC>
위로해 줘서 고마워, 루벤<br>하지만 난 브룩보다 내 자신한테 화나
<SYNC Start=1448846><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1449514><P Class=UNKNOWNCC>
걔가 신경을 거스르거든<br>그래서 우리가 치어 오프에서 진 거고
<SYNC Start=1452972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1453051><P Class=UNKNOWNCC>
그래, 열받지<br>그 스테이크 다 먹을 거야?
<SYNC Start=1457249><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1471570><P Class=UNKNOWNCC>
스피릿을 그대에게
<SYNC Start=1474334><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1476074><P Class=UNKNOWNCC>
안녕, 오늘 일진이 별로라고 들었어
<SYNC Start=1479134><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1479211><P Class=UNKNOWNCC>
하지만 너희 운이 이제 바꿜거야
<SYNC Start=1481645><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1481713><P Class=UNKNOWNCC>
그래
<SYNC Start=1483510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1483582><P Class=UNKNOWNCC>
웨스트 코스트 샤크스, 허키의 행운이<br>너희에게도 임하길 빈다
<SYNC Start=1489646><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1489955><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1491445><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1492057><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1493581><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1494192><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1495659><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1496461><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1498019><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1498597><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1500224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1500832><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1502322><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1503101><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1504591><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1505203><P Class=UNKNOWNCC>
샤크스 화이팅!
<SYNC Start=1506261><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1510041><P Class=UNKNOWNCC>
애들아, 영들에게 경의를 표시해야<br>하는 건 알겠지만 이건 너무한 거 아냐?
<SYNC Start=1515069><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1515146><P Class=UNKNOWNCC>
일부 치어리더들이 살아 있을 때<br>얼마나 못 된지 알잖아
<SYNC Start=1517706><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1517782><P Class=UNKNOWNCC>
죽은 영들이 널 미워해도 괜찮겠어?
<SYNC Start=1519977><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1520051><P Class=UNKNOWNCC>
그럼 재대로 하자, 비켜
<SYNC Start=1523145><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1524356><P Class=UNKNOWNCC>
불, 물, 토양, 공기, 스피릿 스틱
<SYNC Start=1530818><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1532063><P Class=UNKNOWNCC>
완벽하게 하려면 뭐가 필요한지 알아?
<SYNC Start=1534759><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1536134><P Class=UNKNOWNCC>
처녀의 피
<SYNC Start=1537999><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1543041><P Class=UNKNOWNCC>
왜 날 쳐다보는 거야?
<SYNC Start=1544372><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1544442><P Class=UNKNOWNCC>
카슨, 살짝 찌르는 것뿐이야
<SYNC Start=1547343><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1547412><P Class=UNKNOWNCC>
약간의 찔림을 참을 수 있다면<br>숫처녀는 아니겠지
<SYNC Start=1550973><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1553451><P Class=UNKNOWNCC>
- 올 거야?<br>- 당근이지
<SYNC Start=1555851><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1555921><P Class=UNKNOWNCC>
어딜?
<SYNC Start=1557047><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1557122><P Class=UNKNOWNCC>
넌 관심 없을 거야<br>프레리 도그스와 포커 칠 거거든
<SYNC Start=1561058><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1561126><P Class=UNKNOWNCC>
- 판돈이 얼만데?<br>- 사라, 이건 그냥 재미로 치는 거야
<SYNC Start=1564653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1564763><P Class=UNKNOWNCC>
식은 죽 먹기겠군<br>누가 스피릿 스틱 지킬 거야?
<SYNC Start=1568927><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1571770><P Class=UNKNOWNCC>
너희들 가서 놀아<br>내가 캡틴이니까 내가 지킬게
<SYNC Start=1576434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1576508><P Class=UNKNOWNCC>
- 고마워<br>- 고마워
<SYNC Start=1577736><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1577809><P Class=UNKNOWNCC>
몇 호실에서 치는데?
<SYNC Start=1579174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1579244><P Class=UNKNOWNCC>
도그스들은 스위트룸에서 지내
<SYNC Start=1581235><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1614179><P Class=UNKNOWNCC>
왜 널 지울 수 없을까?
<SYNC Start=1615407><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1628960><P Class=UNKNOWNCC>
이쪽이야
<SYNC Start=1630325><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1630595><P Class=UNKNOWNCC>
펜, 뭐하는 거야?
<SYNC Start=1631653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1631730><P Class=UNKNOWNCC>
네가 전화나 문자도 씹으니까
<SYNC Start=1633129><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1633198><P Class=UNKNOWNCC>
구식으로 직접 찾아올 수밖에 없었지
<SYNC Start=1636463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1636968><P Class=UNKNOWNCC>
- 세레나데까지 부르게 하진 마<br>- 펜, 너는 젯트야, 우리는...
<SYNC Start=1640131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1640205><P Class=UNKNOWNCC>
알아, 그냥 가서 놀이기구나 타자<br>치어 애긴 하지 않을게
<SYNC Start=1645666><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1645744><P Class=UNKNOWNCC>
- 더블 드래곤?<br>- 이제 말이 통하는군, 거기서 만나
<SYNC Start=1649271><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1650148><P Class=UNKNOWNCC>
받아
<SYNC Start=1651445><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1675507><P Class=UNKNOWNCC>
정말 끝내줬어!
<SYNC Start=1677031><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1677776><P Class=UNKNOWNCC>
재미있었지?
<SYNC Start=1678936><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1679010><P Class=UNKNOWNCC>
이봐, 나도 놀 줄 안다고
<SYNC Start=1681444><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1682147><P Class=UNKNOWNCC>
뭐? 난 치어링을 진지하게 여겨
<SYNC Start=1685310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1685383><P Class=UNKNOWNCC>
우리 팀이 나한테 기대고 있어<br>그들을 실망시킬 순 없어
<SYNC Start=1689149><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1689220><P Class=UNKNOWNCC>
그거 모르나?<br>이건 그냥 여름 캠프일 뿐이야
<SYNC Start=1692747><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1692824><P Class=UNKNOWNCC>
너한텐 그럴지 몰라도 우리는<br>여기 오기 위해 엄청난 고생을 했다고
<SYNC Start=1696624><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1697328><P Class=UNKNOWNCC>
우리도 그랬어
<SYNC Start=1698454><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1698530><P Class=UNKNOWNCC>
자금도 모아야 했고
<SYNC Start=1701055><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1701132><P Class=UNKNOWNCC>
젖은 티셔츠입고 세차해서 말야
<SYNC Start=1703896><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1704436><P Class=UNKNOWNCC>
나도 알아
<SYNC Start=1706563><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1706638><P Class=UNKNOWNCC>
이런 대회에서 우승하면
<SYNC Start=1710096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1710175><P Class=UNKNOWNCC>
대학 장학금 받을 확률이<br>아주 높아질 수 있어
<SYNC Start=1713144><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1713211><P Class=UNKNOWNCC>
여기 오기 위해 난<br>팀 장학금까지 받아야 했어
<SYNC Start=1715475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1715547><P Class=UNKNOWNCC>
그래, 나도 그랬어
<SYNC Start=1717344><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1717415><P Class=UNKNOWNCC>
이건 창피한 게 아니야
<SYNC Start=1719906><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1719984><P Class=UNKNOWNCC>
- 내 경우에는 맞아<br>- 무슨 말이야?
<SYNC Start=1722509><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1724923><P Class=UNKNOWNCC>
너무 심각해지지 말자, 바퀴 자국<br>가자
<SYNC Start=1728017><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1731696><P Class=UNKNOWNCC>
너흰 플롭에서 우물거렸어<br>우리가 턴에서 속여 주지
<SYNC Start=1734324><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1734399><P Class=UNKNOWNCC>
이제 리바카드가 나오고<br>도그스는 모욕을 가한다!
<SYNC Start=1737232><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1737302><P Class=UNKNOWNCC>
포커페이스로 너희가 우리 샤크스를<br>속일 수 있을 거라고 생각해?
<SYNC Start=1740703><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1742207><P Class=UNKNOWNCC>
허풍치고 있군, 프레리 도그, 콜 할래
<SYNC Start=1745040><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1745110><P Class=UNKNOWNCC>
킹 석 장이야, 내가 이겼어
<SYNC Start=1747442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1747512><P Class=UNKNOWNCC>
내 에이스 카드 석 장으로<br>너희 왕들을 쏴 주지
<SYNC Start=1750538><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1750615><P Class=UNKNOWNCC>
프레리 도그스 승리!
<SYNC Start=1752139><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1752217><P Class=UNKNOWNCC>
그래? 공짜로 텍사스 젖꼭지 트위스터<br>한번 어때?
<SYNC Start=1754947><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1755019><P Class=UNKNOWNCC>
뭐 하는 거야? 하지마, 대체...
<SYNC Start=1757852><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1757922><P Class=UNKNOWNCC>
가자, 가, 우리 손에 들어왔다
<SYNC Start=1760083><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1760158><P Class=UNKNOWNCC>
쟤 바지는 우리한테 있어
<SYNC Start=1761989><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1764295><P Class=UNKNOWNCC>
이봐, 샤크
<SYNC Start=1765762><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1767999><P Class=UNKNOWNCC>
월드 투어는 나한테 별 의미 없어<br>평생을 외국에서 살았으니까
<SYNC Start=1771833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1771903><P Class=UNKNOWNCC>
또 우승하면<br>너도 치어 장학금을 받을 수 있어
<SYNC Start=1775270><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1775340><P Class=UNKNOWNCC>
웨스트 포인트로 갈 수 있게?
<SYNC Start=1777365><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1777876><P Class=UNKNOWNCC>
잠깐, 왜 거길 가려고?<br>넌 음악가에 댄서잖아
<SYNC Start=1781972><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1783014><P Class=UNKNOWNCC>
우리 아바지는 이민자의 아들이셔
<SYNC Start=1786814><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1786885><P Class=UNKNOWNCC>
빈손으로 미국에 오셨지
<SYNC Start=1788978><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1789053><P Class=UNKNOWNCC>
하지만 군인이 되자<br>모든 것을 갖게 되셨어
<SYNC Start=1792147><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1792223><P Class=UNKNOWNCC>
그래서 형들도 모두<br>웨스트 포인트에 갔지
<SYNC Start=1794817><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1794893><P Class=UNKNOWNCC>
아들이 총 5명이거든<br>난 막내고
<SYNC Start=1798021><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1798263><P Class=UNKNOWNCC>
그러니 우리 부모님, 아니 아바지는<br>나도 그러길 바라셔
<SYNC Start=1802097><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1802167><P Class=UNKNOWNCC>
아바지께 말씀드릴 수 없어?
<SYNC Start=1803794><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1803868><P Class=UNKNOWNCC>
다른 곳에서 네가 치어하는 모습을<br>보고 싶어하지 않으실까?
<SYNC Start=1806860><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1808373><P Class=UNKNOWNCC>
잠깐, 모르시는구나?
<SYNC Start=1810238><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1810675><P Class=UNKNOWNCC>
아셨다간 난리가 날 거야
<SYNC Start=1812700><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1813344><P Class=UNKNOWNCC>
아바지한테는 태권도 팀에<br>들었다고 말씀드렸어
<SYNC Start=1816404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1818016><P Class=UNKNOWNCC>
너한테만 비밀 하나 애기해도 될까?
<SYNC Start=1821008><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1821085><P Class=UNKNOWNCC>
물론이지
<SYNC Start=1822347><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1831930><P Class=UNKNOWNCC>
뭔데?
<SYNC Start=1833329><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1834265><P Class=UNKNOWNCC>
우리집에 돈이 있긴 하지만<br>팀 장학금을 받은 이유는
<SYNC Start=1837962><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1838036><P Class=UNKNOWNCC>
아바지가 치어 캠프에 대해<br>아시는 게 싫어서였어
<SYNC Start=1842405><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1843241><P Class=UNKNOWNCC>
와, 너네 팀도 알아?
<SYNC Start=1846404><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1850014><P Class=UNKNOWNCC>
나 겁쟁이지?
<SYNC Start=1851504><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1852984><P Class=UNKNOWNCC>
그럼 너희 아바지는 지금<br>네가 어디 있다고 생각하셔?
<SYNC Start=1855953><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1856020><P Class=UNKNOWNCC>
익스트림 무술 캠프<br>내가 쌍절곤 싸는 것도 보셨어
<SYNC Start=1860218><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1875773><P Class=UNKNOWNCC>
너네 샤크스는 정말 함께 하는구나
<SYNC Start=1878264><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1884949><P Class=UNKNOWNCC>
좋아, 그래
<SYNC Start=1886814><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1892490><P Class=UNKNOWNCC>
움직여
<SYNC Start=1894651><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1902500><P Class=UNKNOWNCC>
가서 카슨 데려와<br>걔가 끈팬티 입으면 끝내주거든
<SYNC Start=1906129><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1906204><P Class=UNKNOWNCC>
맞아, 걔도 즐기는 법을 배워야 해<br>하지만 우리가 그 방으로 가야 해
<SYNC Start=1909662><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1909741><P Class=UNKNOWNCC>
거기서 스틱을 지키고 있으니까<br>자, 애들아, 가자
<SYNC Start=1913939><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1923554><P Class=UNKNOWNCC>
카슨 나갔는데
<SYNC Start=1925385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1925823><P Class=UNKNOWNCC>
스틱도 가지고
<SYNC Start=1927552><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1928026><P Class=UNKNOWNCC>
어디로?
<SYNC Start=1929254><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1930161><P Class=UNKNOWNCC>
즐기는 법을 벌써 배웠는지도 모르지<br>가서 찾아보자
<SYNC Start=1933619><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1938169><P Class=UNKNOWNCC>
나 가 봐야 할 것 같아
<SYNC Start=1940831><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1940905><P Class=UNKNOWNCC>
하지만 방금 내 비밀까지 애기해 줬잖아
<SYNC Start=1942600><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1942674><P Class=UNKNOWNCC>
알아, 하지만...
<SYNC Start=1944574><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1944642><P Class=UNKNOWNCC>
마지막으로 재미를 위해<br>충춰 본 게 언제야?
<SYNC Start=1949170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1949247><P Class=UNKNOWNCC>
 초마다 공중에 던져지는 거 말고
<SYNC Start=1952239><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1953318><P Class=UNKNOWNCC>
3년전 성인식에서
<SYNC Start=1955377><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1980044><P Class=UNKNOWNCC>
젯트보이가 웨스트 코스트 동작을<br>감당할 수 있을 거라 생각해?
<SYNC Start=1982842><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=1982914><P Class=UNKNOWNCC>
샤크걸의 질문이 잘못된 것 같은데
<SYNC Start=1985508><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2022487><P Class=UNKNOWNCC>
카슨이 여기에 가져 왔을리 없어<br>적들이 너무 많아
<SYNC Start=2025285><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2025356><P Class=UNKNOWNCC>
어디를 더 찾아볼 수 있을까?
<SYNC Start=2027381><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2029494><P Class=UNKNOWNCC>
그 답을 알 것 같은데
<SYNC Start=2031394><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2032030><P Class=UNKNOWNCC>
카슨!
<SYNC Start=2033497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2035833><P Class=UNKNOWNCC>
``멜의 드라이브인,,
<SYNC Start=2039030><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2056454><P Class=UNKNOWNCC>
- 이런<br>- 왜?
<SYNC Start=2058547><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2058623><P Class=UNKNOWNCC>
나도 곧 비밀이 생길 것 같아
<SYNC Start=2060523><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2060591><P Class=UNKNOWNCC>
카슨!
<SYNC Start=2061922><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2062960><P Class=UNKNOWNCC>
너희 여기서 뭐 하는 거야?
<SYNC Start=2064291><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2064362><P Class=UNKNOWNCC>
우리? 네 자신을 좀 봐
<SYNC Start=2066887><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2066964><P Class=UNKNOWNCC>
그냥 놀고 있는 거였어
<SYNC Start=2068522><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2068599><P Class=UNKNOWNCC>
카슨, 스피릿 스틱이나 돌려줘
<SYNC Start=2070999><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2071069><P Class=UNKNOWNCC>
민간인들이 이렇게 많으니<br>스틱의 카르마를 망쳐 바리겠어
<SYNC Start=2073867><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2073938><P Class=UNKNOWNCC>
- 루벤, 그건 우리 방에 있어<br>- 없어
<SYNC Start=2076463><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2076541><P Class=UNKNOWNCC>
왜 우리가 널 찾고 있었다고 생각해?
<SYNC Start=2079635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2079944><P Class=UNKNOWNCC>
누군가 훔쳐갔군<br>그리고 누군지는 이제 분명해
<SYNC Start=2083311><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2083381><P Class=UNKNOWNCC>
젯츠!
<SYNC Start=2084678><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2086984><P Class=UNKNOWNCC>
젯츠가 동부에서 서부까지 평정한다
<SYNC Start=2089009><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2089087><P Class=UNKNOWNCC>
우연의 일치군
<SYNC Start=2091385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2091456><P Class=UNKNOWNCC>
스피릿 스틱을 잃어바리다니<br>너흰 이제 망했다
<SYNC Start=2095552><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2095626><P Class=UNKNOWNCC>
돌려주기나 해
<SYNC Start=2096820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2096894><P Class=UNKNOWNCC>
카슨, 이건 젯츠의 장난이 아냐<br>난 절대 너한테 사기치지 않아
<SYNC Start=2101354><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2101566><P Class=UNKNOWNCC>
카슨, 쟤가 널 방에서 끌어낸 것과<br>스피릿 스틱이 사라진 것이
<SYNC Start=2105434><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2105503><P Class=UNKNOWNCC>
그저 우연의 일치겠니?
<SYNC Start=2106993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2107071><P Class=UNKNOWNCC>
쟤가 널 만났을 때도 젯츠라는 사실을<br>말하지 않은 건 이상하잖아
<SYNC Start=2110632><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2110708><P Class=UNKNOWNCC>
맞아, 비열한 브룩의 짓이 분명해
<SYNC Start=2114610><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2114679><P Class=UNKNOWNCC>
저들한테 또 당하지 마, 카슨<br>올해는 우리의 해잖아
<SYNC Start=2117842><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2117915><P Class=UNKNOWNCC>
이건 말도 안 돼, 카슨
<SYNC Start=2119473><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2119550><P Class=UNKNOWNCC>
내가 그 우라질 스틱 찾도록<br>도와줄게, 알았지?
<SYNC Start=2121541><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2121619><P Class=UNKNOWNCC>
- 뭐?<br>- 우라질 스틱?
<SYNC Start=2122950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2123020><P Class=UNKNOWNCC>
그래, 나도 찾는 거 도와줄게
<SYNC Start=2125284><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2126224><P Class=UNKNOWNCC>
이 일을 너무 크게 생각하지 마
<SYNC Start=2127714><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2127792><P Class=UNKNOWNCC>
아니, 어떻게 안 그러겠어
<SYNC Start=2129259><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2129327><P Class=UNKNOWNCC>
자기 팀한테도 거짓말하는 사람을<br>내가 어떻게 믿어?
<SYNC Start=2131557><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2131629><P Class=UNKNOWNCC>
카슨
<SYNC Start=2132653><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2132730><P Class=UNKNOWNCC>
애는 너희들이<br>여행 자금 모아 줄 필요도 없었어
<SYNC Start=2135699><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2135766><P Class=UNKNOWNCC>
그저 치어 캠프에 대해 아바지한테<br>말하기가 두려웠을 뿐이야
<SYNC Start=2138894><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2138970><P Class=UNKNOWNCC>
잰 거짓말쟁이야, 그렇지, 펜?
<SYNC Start=2141029><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2144075><P Class=UNKNOWNCC>
아니, 브룩, 샤크스와 젯츠가
<SYNC Start=2146168><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2146244><P Class=UNKNOWNCC>
불구대천의 원수라고 네가 말했을 때<br>믿었어야 했어
<SYNC Start=2149645><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2149714><P Class=UNKNOWNCC>
이제는 알겠어
<SYNC Start=2151477><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2151582><P Class=UNKNOWNCC>
너의 본성을 드러내는구나
<SYNC Start=2154050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2154118><P Class=UNKNOWNCC>
넌 네가 젯트라는 것을 드러냈고
<SYNC Start=2156552><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2158756><P Class=UNKNOWNCC>
저주 재밌게 받아라, 패자들아
<SYNC Start=2161020><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2163761><P Class=UNKNOWNCC>
우린 널 위해 캔디바도 팔았어
<SYNC Start=2166389><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2167331><P Class=UNKNOWNCC>
돈은 갚을게
<SYNC Start=2169561><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2172570><P Class=UNKNOWNCC>
캔디바가 얼마나 무거웠는데
<SYNC Start=2175095><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2178976><P Class=UNKNOWNCC>
안녕하세요, 페퍼
<SYNC Start=2180136><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2180211><P Class=UNKNOWNCC>
샤크스가 스피릿 스틱을 잃어바렸대요
<SYNC Start=2181974><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2182046><P Class=UNKNOWNCC>
뭐라고?
<SYNC Start=2183308><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2187285><P Class=UNKNOWNCC>
- 네, 저쪽에 있어요<br>- 고맙다, 정말 고마워
<SYNC Start=2189310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2189387><P Class=UNKNOWNCC>
나중에 봬요
<SYNC Start=2190820><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2192290><P Class=UNKNOWNCC>
``캠프<br>스피릿 썬더,,
<SYNC Start=2194690><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2204168><P Class=UNKNOWNCC>
진짜구나<br>너희가 내 스피릿 스틱을 잃어바렸어
<SYNC Start=2208537><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2208606><P Class=UNKNOWNCC>
페퍼, 미안해요, 정신을 딴 데 팔다가...
<SYNC Start=2210335><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2210408><P Class=UNKNOWNCC>
너희는 목숨을 걸고 지켰어야 했어
<SYNC Start=2213241><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2213311><P Class=UNKNOWNCC>
- 우리가 찾을 거예요, 페퍼<br>- 당연히 그래야지
<SYNC Start=2215973><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2216047><P Class=UNKNOWNCC>
네, 하지만 만약 찾지 못하면<br>어떻게 되죠?
<SYNC Start=2218607><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2218683><P Class=UNKNOWNCC>
글쎄다
<SYNC Start=2219775><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2219850><P Class=UNKNOWNCC>
내가 말해줬던 치어리더 기억나지?
<SYNC Start=2222318><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2222386><P Class=UNKNOWNCC>
다리가 부러진 후에
<SYNC Start=2224013><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2224121><P Class=UNKNOWNCC>
그녀의 팀 전체가<br>지독한 위 바이러스에 감염되서
<SYNC Start=2227113><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2227191><P Class=UNKNOWNCC>
모두 대회장에서 구토했었지
<SYNC Start=2230558><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2230628><P Class=UNKNOWNCC>
당연히 다음 날 그들이 집으로 돌아가자<br>모두들 너무 기뻐했단다
<SYNC Start=2235224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2235299><P Class=UNKNOWNCC>
심판관들조차도
<SYNC Start=2237426><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2240571><P Class=UNKNOWNCC>
그만해! 우린 저주받지 않았어
<SYNC Start=2243062><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2243140><P Class=UNKNOWNCC>
스피릿 스틱 신들도 우리에게서<br>승리를 가져갈 순 없어
<SYNC Start=2246507><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2246577><P Class=UNKNOWNCC>
우린 꼭 승리할 거야
<SYNC Start=2248408><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2248479><P Class=UNKNOWNCC>
피라미드, 일곱, 여덟
<SYNC Start=2250310><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2250381><P Class=UNKNOWNCC>
- 하나, 둘, 셋, 넷, 다섯, 여섯...<br>- 조심해
<SYNC Start=2253441><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2254919><P Class=UNKNOWNCC>
애들아, 일어나!
<SYNC Start=2256887><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2259290><P Class=UNKNOWNCC>
저주 한번 빨리 작용하네
<SYNC Start=2261520><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2261993><P Class=UNKNOWNCC>
안녕!
<SYNC Start=2263517><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2303868><P Class=UNKNOWNCC>
망할 저주
<SYNC Start=2305233><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2318182><P Class=UNKNOWNCC>
``웨스트 코스트<br>샤크스,,
<SYNC Start=2319911><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2321686><P Class=UNKNOWNCC>
- 쟤네 샤크스야?<br>- 어
<SYNC Start=2323517><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2324522><P Class=UNKNOWNCC>
가까이 가지 마
<SYNC Start=2326456><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2328926><P Class=UNKNOWNCC>
당신에게 저주가 함께 하기를!
<SYNC Start=2330985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2339203><P Class=UNKNOWNCC>
지금 나한테 있는 돈은 이게 다야
<SYNC Start=2341364><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2341472><P Class=UNKNOWNCC>
나머지는 최대한 빨리 갚을게
<SYNC Start=2344498><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2344575><P Class=UNKNOWNCC>
내가 신경쓰는 건 그게 아냐
<SYNC Start=2346805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2351182><P Class=UNKNOWNCC>
너 어떻게 할 거야, 펜?<br>여기 있고 싶은 거야, 아닌 거야?
<SYNC Start=2354174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2354251><P Class=UNKNOWNCC>
- 지금 현재로서는 별로<br>- 난 심각해
<SYNC Start=2358153><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2358222><P Class=UNKNOWNCC>
우린 이기고 싶어
<SYNC Start=2360122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2360191><P Class=UNKNOWNCC>
이제 너도 저 샤크스들이<br>얼마나 뱀처럼 비열한지 알잖아
<SYNC Start=2363024><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2363127><P Class=UNKNOWNCC>
그래, 저들은 뱀 샤크스야
<SYNC Start=2366096><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2366797><P Class=UNKNOWNCC>
우리의 적
<SYNC Start=2368162><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2369800><P Class=UNKNOWNCC>
- 그래, 알겠어, 첼시<br>- 정말 알아?
<SYNC Start=2372963><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2373037><P Class=UNKNOWNCC>
네가 나한테 관심없는거 나도 알아<br>우리 사이엔 아무 일도 없을 거야
<SYNC Start=2377872><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2378476><P Class=UNKNOWNCC>
하지만 우리 팀은 꼭 우승할 거야
<SYNC Start=2380205><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2380277><P Class=UNKNOWNCC>
그러려면 우리가 힘을 합쳐야 해
<SYNC Start=2383269><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2383347><P Class=UNKNOWNCC>
그래
<SYNC Start=2384507><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2384582><P Class=UNKNOWNCC>
그러니 우리 편이야 아니야?
<SYNC Start=2387517><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2387585><P Class=UNKNOWNCC>
`J, 어ㅣ서 `E, 어ㅣ서 `T, 어ㅣ서 `S,
<SYNC Start=2391043><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2391122><P Class=UNKNOWNCC>
젯츠가 동부에서 서부까지 평정한다!
<SYNC Start=2394182><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2394258><P Class=UNKNOWNCC>
쟤들이 스틱 훔친 거 너도 알잖아
<SYNC Start=2395850><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2395926><P Class=UNKNOWNCC>
누가 가져갔든 그건 중요하지 않아<br>이 저주를 풀어야 해
<SYNC Start=2399362><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2399430><P Class=UNKNOWNCC>
루벤까지도 그렇게 생각해
<SYNC Start=2400829><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2400898><P Class=UNKNOWNCC>
이제 사라가 나설 때가 온 것 같아
<SYNC Start=2403924><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2404001><P Class=UNKNOWNCC>
치어 제물?<br>정말 이제 그것밖에 없는 거야?
<SYNC Start=2407732><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2407805><P Class=UNKNOWNCC>
그래야만 우리가 이긴다면<br>자정에 하자
<SYNC Start=2411172><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2422720><P Class=UNKNOWNCC>
오 전능하신 타락한 치어 천사들이여
<SYNC Start=2425917><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2425990><P Class=UNKNOWNCC>
그대들을 어둠 속에서 호출합니다
<SYNC Start=2428686><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2428759><P Class=UNKNOWNCC>
스피릿 스틱에 대해서는 죄송합니다
<SYNC Start=2430727><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2430795><P Class=UNKNOWNCC>
하지만 우리 대신 그걸 훔쳐간<br>저 악녀를 저주하셔야 하지 않을까요?
<SYNC Start=2434561><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2434632><P Class=UNKNOWNCC>
우리가 아니라요
<SYNC Start=2436099><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2437001><P Class=UNKNOWNCC>
우리의 요청을 처리하시는 동안
<SYNC Start=2439231><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2439303><P Class=UNKNOWNCC>
우리의 제물을 받아 주십시오
<SYNC Start=2442101><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2442173><P Class=UNKNOWNCC>
영혼들, 화이팅!
<SYNC Start=2444198><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2447111><P Class=UNKNOWNCC>
나쁠 건 없잖아
<SYNC Start=2448738><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2456053><P Class=UNKNOWNCC>
``쌔시<br>브로드웨이 쇼 음악,,
<SYNC Start=2458920><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2462293><P Class=UNKNOWNCC>
애, 너의 행운의 끈없는 브라를?
<SYNC Start=2465694><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2465763><P Class=UNKNOWNCC>
뭔가를 사랑하면 자유롭게 해 줘야지
<SYNC Start=2468197><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2471936><P Class=UNKNOWNCC>
세상에, 치어 영들이 왔다
<SYNC Start=2475497><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2475573><P Class=UNKNOWNCC>
별로 기쁜 것처럼 들리진 않는데
<SYNC Start=2477598><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2478976><P Class=UNKNOWNCC>
그냥 바람이었나 봐
<SYNC Start=2480603><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2486784><P Class=UNKNOWNCC>
우리한테 저주하려고 한 댓가야
<SYNC Start=2489116><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2489186><P Class=UNKNOWNCC>
너흰 그럴 자격도 없어
<SYNC Start=2490585><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2490654><P Class=UNKNOWNCC>
스피릿 스틱을 훔쳐야만<br>우리가 이기는 것도 아니고
<SYNC Start=2493521><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2493591><P Class=UNKNOWNCC>
치어 오프에서도 우릴<br>이기지 못했잖아, 이 패자야
<SYNC Start=2496992><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2497061><P Class=UNKNOWNCC>
좋아, 진짜 겨루길 원해?<br>샤크스 대 젯츠, 지금 어때?
<SYNC Start=2501191><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2501265><P Class=UNKNOWNCC>
정정당당히, 접촉 없이
<SYNC Start=2503130><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2503200><P Class=UNKNOWNCC>
치어 맞짱!
<SYNC Start=2504428><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2504502><P Class=UNKNOWNCC>
하자고
<SYNC Start=2505628><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2505703><P Class=UNKNOWNCC>
- 그래, 가자, 애들아<br>- 해 보자
<SYNC Start=2507170><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2507238><P Class=UNKNOWNCC>
- 애들아, 저쪽으로 돌아가<br>- 애들아, 가자
<SYNC Start=2511675><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2511742><P Class=UNKNOWNCC>
- 이봐, 샤크스<br>- 도전해봐
<SYNC Start=2513937><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2524021><P Class=UNKNOWNCC>
``팰러스<br>아케이드,,
<SYNC Start=2527821><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2543073><P Class=UNKNOWNCC>
젯츠!
<SYNC Start=2544301><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2550281><P Class=UNKNOWNCC>
샤크스!
<SYNC Start=2551509><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2557488><P Class=UNKNOWNCC>
젯츠!
<SYNC Start=2558716><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2561091><P Class=UNKNOWNCC>
샤크스!
<SYNC Start=2562319><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2577141><P Class=UNKNOWNCC>
피라미드! 더 높게!
<SYNC Start=2578802><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2603534><P Class=UNKNOWNCC>
오늘 밤 벌어진 일은
<SYNC Start=2606833><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2606904><P Class=UNKNOWNCC>
캠프 스피릿 썬더 역사상<br>최악의 사건이다
<SYNC Start=2611068><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2611141><P Class=UNKNOWNCC>
우리가 밴스 쪽을 이길 확률을<br>너희가 완전히 망쳐 놨어
<SYNC Start=2615077><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2615145><P Class=UNKNOWNCC>
그리고 더 기가 막힌 사실은
<SYNC Start=2616635><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2616714><P Class=UNKNOWNCC>
너희가 내 스피릿 스틱을<br>잃어바렸다는 거지
<SYNC Start=2618511><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2618582><P Class=UNKNOWNCC>
브룩, 페퍼의 스피릿 스틱을 돌려드려
<SYNC Start=2620550><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2620618><P Class=UNKNOWNCC>
이 머저리야, 나한테 스틱이 있었다면<br>왜 우리팀이 다쳤겠어?
<SYNC Start=2623985><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2624054><P Class=UNKNOWNCC>
너희 팀이 맞짱 뜨자는 바람에<br>이렇게 됐지
<SYNC Start=2625715><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2625789><P Class=UNKNOWNCC>
너희는 그럴 자격도...
<SYNC Start=2628485><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2628559><P Class=UNKNOWNCC>
그만!
<SYNC Start=2630459><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2630527><P Class=UNKNOWNCC>
너희는 너희 자신은 물론<br>캠프와 조국을 실망시켰어
<SYNC Start=2635487><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2635566><P Class=UNKNOWNCC>
한번 돌아봐
<SYNC Start=2636863><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2636934><P Class=UNKNOWNCC>
이젠 두 팀 모두<br>경쟁할 팀원이 충분치 않아
<SYNC Start=2640097><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2640170><P Class=UNKNOWNCC>
그러니 아침에 일어나면
<SYNC Start=2642468><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2642573><P Class=UNKNOWNCC>
너희를 집에 데려다 줄<br>바스가 기다리고 있을 거야
<SYNC Start=2645770><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2645843><P Class=UNKNOWNCC>
잘 자라!
<SYNC Start=2647174><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2655619><P Class=UNKNOWNCC>
내일 프레리 도그스를<br>맹훈련시킬 수밖에 없어요
<SYNC Start=2659453><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2659523><P Class=UNKNOWNCC>
기적을 바라며 기도나 해야겠군요
<SYNC Start=2662720><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2688485><P Class=UNKNOWNCC>
``손자병법<br>손자,,
<SYNC Start=2690112><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2699196><P Class=UNKNOWNCC>
그냥 집에 가서<br>이번 여행은 없었던 걸로 치자
<SYNC Start=2703360><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2707671><P Class=UNKNOWNCC>
완전 악몽이야
<SYNC Start=2709298><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2716880><P Class=UNKNOWNCC>
``음식을 위해 응원하겠음,,
<SYNC Start=2719644><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2719717><P Class=UNKNOWNCC>
스피릿 스틱 어딨어?
<SYNC Start=2721582><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2721652><P Class=UNKNOWNCC>
브룩, 네가 갖고 있는 거 알아
<SYNC Start=2724212><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2724288><P Class=UNKNOWNCC>
넌 정말 구제불능이구나
<SYNC Start=2726950><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2727024><P Class=UNKNOWNCC>
왜 스틱이 있는데 저주받겠어?
<SYNC Start=2729219><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2729293><P Class=UNKNOWNCC>
그만 좀 할래?
<SYNC Start=2731284><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2731361><P Class=UNKNOWNCC>
패리스와 니콜도...
<SYNC Start=2733522><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2733597><P Class=UNKNOWNCC>
조용히 해, 루벤!
<SYNC Start=2735224><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2738302><P Class=UNKNOWNCC>
페퍼?
<SYNC Start=2739826><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2740804><P Class=UNKNOWNCC>
뛰어! 회전해! 높이 점프해!<br>영들에게 무례했으니 죽어라, 죽어!
<SYNC Start=2746800><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2746877><P Class=UNKNOWNCC>
페퍼, 놔요!
<SYNC Start=2748435><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2757454><P Class=UNKNOWNCC>
무슨 일이야?
<SYNC Start=2759354><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2759423><P Class=UNKNOWNCC>
브룩은 스피릿 스틱을 훔치지 않았어
<SYNC Start=2761050><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2761125><P Class=UNKNOWNCC>
그랬다면 저주에서 벗어나기 위해<br>벌써 돌려줬을 거야
<SYNC Start=2763218><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2763293><P Class=UNKNOWNCC>
상관없어! 걔는 어쨌든 정상이 아냐
<SYNC Start=2766091><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2766163><P Class=UNKNOWNCC>
잠이나 자<br>오늘 밤 더이상의 사건은 필요 없으니까
<SYNC Start=2770122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2773303><P Class=UNKNOWNCC>
하지만 그 말은 펜도<br>아무 잘못이 없다는 뜻이야
<SYNC Start=2777433><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2807671><P Class=UNKNOWNCC>
애들아, 이렇게 떠날 수는 없어<br>포기하는 것 같잖아
<SYNC Start=2810970><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2811041><P Class=UNKNOWNCC>
너희들에게 승리를 약속했으니
<SYNC Start=2813100><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2813177><P Class=UNKNOWNCC>
꼭 쟁취하고야 말 거야
<SYNC Start=2815805><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2820818><P Class=UNKNOWNCC>
예쁘네
<SYNC Start=2822115><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2828692><P Class=UNKNOWNCC>
브룩, 더이상 네가 스피릿 스틱을<br>훔쳤다고 생각하지 않아
<SYNC Start=2830956><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2831028><P Class=UNKNOWNCC>
네가 무슨 생각을 하든<br>내가 상관할 것 같아?
<SYNC Start=2833724><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2833831><P Class=UNKNOWNCC>
너도 나만큼 캠프 챔피언십을<br>따고 싶어 한다는 거 알아
<SYNC Start=2836766><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2836834><P Class=UNKNOWNCC>
그래서?
<SYNC Start=2838131><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2838202><P Class=UNKNOWNCC>
남아서 겨룰 방법이 있다면<br>고려할 거지?
<SYNC Start=2841171><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2841238><P Class=UNKNOWNCC>
우리가 하나가 되어야 해도 말이지
<SYNC Start=2843035><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2843106><P Class=UNKNOWNCC>
- 그건 치어리더 근친상간이야<br>- 첼시, 팀을 합치자는 거야
<SYNC Start=2847304><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2847377><P Class=UNKNOWNCC>
포기하지 않는다는 게 중요해
<SYNC Start=2848969><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2849046><P Class=UNKNOWNCC>
페퍼도 우리 캠프가 이기길 원하니까<br>우릴 도와줄 거야
<SYNC Start=2851173><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2851248><P Class=UNKNOWNCC>
멋진 계획이군, 카슨
<SYNC Start=2852510><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2852583><P Class=UNKNOWNCC>
이미 젯츠도 저주 대상에 든거 같은데
<SYNC Start=2854778><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2854852><P Class=UNKNOWNCC>
너 때문이야
<SYNC Start=2857184><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2857254><P Class=UNKNOWNCC>
지금 떠나면 우린 계속<br>저주 속에 있게 될 거야
<SYNC Start=2861122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2861191><P Class=UNKNOWNCC>
제발, 브룩
<SYNC Start=2862783><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2866964><P Class=UNKNOWNCC>
웃기지 마, 한심아! 우린 간다
<SYNC Start=2869398><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2877040><P Class=UNKNOWNCC>
펜?
<SYNC Start=2878200><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2879810><P Class=UNKNOWNCC>
미안해...
<SYNC Start=2882472><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2882546><P Class=UNKNOWNCC>
여러가지로 많이
<SYNC Start=2884878><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2886717><P Class=UNKNOWNCC>
안녕, 카슨
<SYNC Start=2888207><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2889920><P Class=UNKNOWNCC>
바퀴 자국이라고 불러도 돼!
<SYNC Start=2891854><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2897895><P Class=UNKNOWNCC>
뭐?
<SYNC Start=2899385><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2899463><P Class=UNKNOWNCC>
저 짝퉁 힐러리 더프한테<br>좋다고 하길 바라지?
<SYNC Start=2902159><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2902232><P Class=UNKNOWNCC>
- 남자답게 굴어라, 펜<br>- 너처럼 말이지?
<SYNC Start=2905065><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2905135><P Class=UNKNOWNCC>
나보다 한술 더 뜰 생각도 마
<SYNC Start=2907729><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2907804><P Class=UNKNOWNCC>
그래, 악랄하면<br>브룩을 따라올 사람 없어
<SYNC Start=2910238><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2910307><P Class=UNKNOWNCC>
당연히 그렇겠지
<SYNC Start=2911467><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2911541><P Class=UNKNOWNCC>
- 그저 네가 겁쟁이인 줄 몰랐을 뿐이야<br>- 난 겁쟁이가 아냐, 펜
<SYNC Start=2914704><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2914778><P Class=UNKNOWNCC>
내 미래를 생각하는 것뿐이야
<SYNC Start=2917212><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2917281><P Class=UNKNOWNCC>
끝내주게 밝은 미래지!
<SYNC Start=2919078><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2919149><P Class=UNKNOWNCC>
모두가 그렇게 말해
<SYNC Start=2921049><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2921118><P Class=UNKNOWNCC>
애에 대한 다른 말도 많이 하지
<SYNC Start=2923416><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2923487><P Class=UNKNOWNCC>
닥쳐, 첼시!
<SYNC Start=2925114><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2942606><P Class=UNKNOWNCC>
- 좋아, 하지<br>- 좋았어
<SYNC Start=2944801><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2947577><P Class=UNKNOWNCC>
당연히 내가 캡틴이야
<SYNC Start=2949442><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2950247><P Class=UNKNOWNCC>
너희 둘이 함께 공연한다고?
<SYNC Start=2952181><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2952249><P Class=UNKNOWNCC>
뭐를? 죽음의 치어 시합?
<SYNC Start=2954615><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2954685><P Class=UNKNOWNCC>
- 아뇨, 우리는...<br>- 공동 캡틴이에요
<SYNC Start=2958621><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2958689><P Class=UNKNOWNCC>
페퍼, 양팀 모두 팀원이 반 밖에 없지만
<SYNC Start=2961783><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2961858><P Class=UNKNOWNCC>
그래도 이 캠프 최고의 치어리더들이<br>우리에게 있어요
<SYNC Start=2964122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2964194><P Class=UNKNOWNCC>
이봐, 도그스!<br>발이 땅에서 떨어져야 점프라고
<SYNC Start=2968153><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2968231><P Class=UNKNOWNCC>
- 알았니?<br>- 맘대로 해라
<SYNC Start=2969528><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2969599><P Class=UNKNOWNCC>
페퍼, 애네 프레리 도그스 실력이<br>너무 형편 없어서
<SYNC Start=2972295><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2972369><P Class=UNKNOWNCC>
구르지도 못할 거예요
<SYNC Start=2974098><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2974171><P Class=UNKNOWNCC>
아직 포기하지 말아요
<SYNC Start=2976196><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2977007><P Class=UNKNOWNCC>
잘해 보자, 애들아, 하나, 둘, 셋, 넷<br>다섯, 여섯, 일곱, 여덟
<SYNC Start=2981569><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2981645><P Class=UNKNOWNCC>
둘, 둘, 셋, 넷...
<SYNC Start=2984808><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2986817><P Class=UNKNOWNCC>
우리는 플라밍고스!<br>우리는 플라밍고스!
<SYNC Start=2990753><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2990821><P Class=UNKNOWNCC>
제발 저희에게<br>또 한 번의 기회를 주세요
<SYNC Start=2992914><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2992990><P Class=UNKNOWNCC>
미안하지만 믿을 수가 없구나<br>그러니 그냥 모두...
<SYNC Start=2995390><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2995459><P Class=UNKNOWNCC>
우리는 플라밍고스!
<SYNC Start=2997154><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=2997227><P Class=UNKNOWNCC>
우리는 플라밍고스!<br>우리는 플라밍고스!
<SYNC Start=3000993><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3001064><P Class=UNKNOWNCC>
젠장
<SYNC Start=3002122><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3002199><P Class=UNKNOWNCC>
작년엔 저 팀원들 중 한 명도<br>저렇게 뛰지 못했는데
<SYNC Start=3004394><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3004468><P Class=UNKNOWNCC>
내 캠프에서 나가요, 보히스!
<SYNC Start=3007494><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3007571><P Class=UNKNOWNCC>
그냥 지나가는 것 뿐이어ㅣ요<br>너무 열받지 마세요
<SYNC Start=3011905><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3013677><P Class=UNKNOWNCC>
챔피언십에서 저 사람 코를<br>납작하게 해 주면 재밌지 않겠어요?
<SYNC Start=3017511><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3019416><P Class=UNKNOWNCC>
좋아, 애들아<br>여기로 너희를 부른 이유는
<SYNC Start=3021475><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3021551><P Class=UNKNOWNCC>
페퍼의 도움으로<br>위원회의 허가를 받았기 때문이야
<SYNC Start=3023382><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3023453><P Class=UNKNOWNCC>
이제 우리에게 새 이름이 필요해
<SYNC Start=3025387><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3025455><P Class=UNKNOWNCC>
이스트-웨스트 스피릿은 어떨까?
<SYNC Start=3027548><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3027624><P Class=UNKNOWNCC>
그거 앰트랙 기차 이름 아니야?
<SYNC Start=3029922><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3029993><P Class=UNKNOWNCC>
탐캣이나 베니퍼와 같은<br>멋진 이름 어때?
<SYNC Start=3033952><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3034031><P Class=UNKNOWNCC>
자크스는 어때?
<SYNC Start=3035692><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3035766><P Class=UNKNOWNCC>
그러면
<SYNC Start=3037631><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3037701><P Class=UNKNOWNCC>
샤트스는 어때?
<SYNC Start=3039168><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3041605><P Class=UNKNOWNCC>
츠는 어떨까?
<SYNC Start=3043300><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3043373><P Class=UNKNOWNCC>
그보다 더 나은 이름 안 나오잖아
<SYNC Start=3046934><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3047010><P Class=UNKNOWNCC>
좋아, 츠로 하자
<SYNC Start=3049103><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3050480><P Class=UNKNOWNCC>
이건 안 될 거야
<SYNC Start=3051469><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3051548><P Class=UNKNOWNCC>
투팍과 비기가 어떻게 됐는지 기억해?
<SYNC Start=3053175><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3053250><P Class=UNKNOWNCC>
되도록 할 거야
<SYNC Start=3054911><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3054985><P Class=UNKNOWNCC>
양팀 루틴의 최고 부분을 합칠 거야
<SYNC Start=3056452><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3056520><P Class=UNKNOWNCC>
- 일어나!<br>- 일어나, 애들아
<SYNC Start=3057714><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3057788><P Class=UNKNOWNCC>
애들아, 각자 위치로, 일어나!
<SYNC Start=3060222><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3068965><P Class=UNKNOWNCC>
펜하고 첼시는 뒤로 가
<SYNC Start=3072196><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3072269><P Class=UNKNOWNCC>
나는 절대 뒤에 안 서, 말해 줘, 브룩
<SYNC Start=3074829><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3074905><P Class=UNKNOWNCC>
너네 마녀보고 뒤로 가라고 하지?
<SYNC Start=3078306><P Class=UNKNOWNCC>&nbsp;
<SYNC Start=3078375><P Class=UNKNOWNCC>
왜냐하면 우리 마녀...<br>사라의 충 실력이 끝내주기 때문이야
<SYNC Start=3084975><P Class=UNKNOWNCC>&nbsp;
</BODY>
</SAMI>
