<SAMI>
<HEAD>
<TITLE>제목을 적어 주세요.</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.ENCC { Name:English; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--

-->
<SYNC Start=38271><P Class=ENCC>
나는 25살 때 부터 이 지방의 보안관이었다.
<SYNC Start=41080><P Class=ENCC>&nbsp;
<SYNC Start=42330><P Class=ENCC>
믿기 어렵겠지만.
<SYNC Start=43680><P Class=ENCC>&nbsp;
<SYNC Start=44580><P Class=ENCC>
할아버지도 보안관이었고, 아버지도 마찬가지였다.<br>
<SYNC Start=47380><P Class=ENCC>&nbsp;
<SYNC Start=48999><P Class=ENCC>
아버지와 난 동시에 보안관 일을 했었다.<br>
아버지는 플래노에서, 나는 이 곳에서.
<SYNC Start=53029><P Class=ENCC>&nbsp;
<SYNC Start=54289><P Class=ENCC>
아버지는 그것을 자랑스러워 하셨다.
<SYNC Start=55599><P Class=ENCC>&nbsp;
<SYNC Start=57219><P Class=ENCC>
나도 내가 그런 줄 알았다.
<SYNC Start=58009><P Class=ENCC>&nbsp;
<SYNC Start=59918><P Class=ENCC>
나이든 고참 보안관들 중에는 총도 가지고 <br>
다니지 않는 사람이 있다.
<SYNC Start=62618><P Class=ENCC>&nbsp;
<SYNC Start=63538><P Class=ENCC>
많은 사람들은 믿기 힘들겠지만
<SYNC Start=65568><P Class=ENCC>&nbsp;
<SYNC Start=65568><P Class=ENCC>
짐 스카보로라는 녀석도 총을 절대 안가지고 다녔다.
<SYNC Start=67198><P Class=ENCC>&nbsp;
<SYNC Start=67198><P Class=ENCC>
젊은 짐 말이다.
<SYNC Start=68258><P Class=ENCC>&nbsp;
<SYNC Start=68958><P Class=ENCC>
개스톤 보이킨도 절대로 총을 가지고 다니지 않았었다.<br>
코만치에서.
<SYNC Start=71837><P Class=ENCC>&nbsp;
<SYNC Start=73717><P Class=ENCC>
난 언제나 고참 보안관들에 관한 얘길 듣는 것을 좋아했다.
<SYNC Start=75967><P Class=ENCC>&nbsp;
<SYNC Start=77257><P Class=ENCC>
그럴 기회만 있으면 절대 않 놓치지.
<SYNC Start=78977><P Class=ENCC>&nbsp;
<SYNC Start=80377><P Class=ENCC>
옛 고참들과 자신을 비교해볼 수 밖에 없을 것이다.
<SYNC Start=83376><P Class=ENCC>&nbsp;
<SYNC Start=84846><P Class=ENCC>
요즘 시대에 어찌 대처할 수 있을까 의아해 할 수 밖에 없다.
<SYNC Start=87246><P Class=ENCC>&nbsp;
<SYNC Start=88686><P Class=ENCC>
몇 주 전에 내가 잡아서<br>
헌트빌 전기의자로 보낼 소년이 있다.
<SYNC Start=92445><P Class=ENCC>&nbsp;
<SYNC Start=93915><P Class=ENCC>
내가 체포하고, 증언을 받았다.
<SYNC Start=96375><P Class=ENCC>&nbsp;
<SYNC Start=98085><P Class=ENCC>
그놈은 14살 짜리 여자애를 죽였다.
<SYNC Start=100285><P Class=ENCC>&nbsp;
<SYNC Start=101635><P Class=ENCC>
서류상으로는 치정 살인이라는데,<br>
그놈은 나에게 전혀 감정이 섞인 게 아니라고 했었다.
<SYNC Start=106624><P Class=ENCC>&nbsp;
<SYNC Start=107294><P Class=ENCC>
아무나 죽이려고 줄곧 계획했었다고 했다.<br>
그가 기억할 수 있는 한 아주 오랬동안 말이다.
<SYNC Start=111544><P Class=ENCC>&nbsp;
<SYNC Start=111544><P Class=ENCC>
만약 풀려난다면 또 그 짓을 할 것이라고 했다.
<SYNC Start=113593><P Class=ENCC>&nbsp;
<SYNC Start=114403><P Class=ENCC>
자신이 지옥에 갈꺼라는 것도 안다고 말했다.
<SYNC Start=116823><P Class=ENCC>&nbsp;
<SYNC Start=117213><P Class=ENCC>
15분 후면 그 곳에 도착한다.
<SYNC Start=118633><P Class=ENCC>&nbsp;
<SYNC Start=119673><P Class=ENCC>
이걸 어떻게 받아들여야 할지 모르겠다.
<SYNC Start=120873><P Class=ENCC>&nbsp;
<SYNC Start=122263><P Class=ENCC>
정말 모르겠다.
<SYNC Start=123753><P Class=ENCC>&nbsp;
<SYNC Start=126272><P Class=ENCC>
요즘의 범죄들은<br>
그것을 제대로 가늠하기도 힘들 정도다.
<SYNC Start=128572><P Class=ENCC>&nbsp;
<SYNC Start=130832><P Class=ENCC>
난 그게 두려운 것은 아니다.
<SYNC Start=132432><P Class=ENCC>&nbsp;
<SYNC Start=134392><P Class=ENCC>
이 일을 하다가 죽을수도 있다는 걸 항상 알고 있었다.
<SYNC Start=137991><P Class=ENCC>&nbsp;
<SYNC Start=139301><P Class=ENCC>
그러나 그냥 내 몫을 포기해버리고는,
<SYNC Start=141861><P Class=ENCC>&nbsp;
<SYNC Start=142661><P Class=ENCC>
내가 용납할 수 없는 것들을 마주치긴 싫다.
<SYNC Start=146200><P Class=ENCC>&nbsp;
<SYNC Start=150530><P Class=ENCC>
남자라면, 운에 몸을 맡기고
<SYNC Start=152990><P Class=ENCC>&nbsp;
<SYNC Start=154710><P Class=ENCC>
이렇게 말할줄 알아야 한다<br>
'알았어,
<SYNC Start=156679><P Class=ENCC>&nbsp;
<SYNC Start=161399><P Class=ENCC>
나도 이 세상의 내 몫을 다하겠어.'라고..
<SYNC Start=162619><P Class=ENCC>&nbsp;
<SYNC Start=164949><P Class=ENCC>
예, 지금 막들어왔습니다.
<SYNC Start=166729><P Class=ENCC>&nbsp;
<SYNC Start=167958><P Class=ENCC>
보안관님 그자가 뭔가 이상한 것을<br>
가지고 있습니다.
<SYNC Start=170518><P Class=ENCC>&nbsp;
<SYNC Start=170558><P Class=ENCC>
산소탱크데, 뭐 폐렴같은데 쓰는건지...
<SYNC Start=173198><P Class=ENCC>&nbsp;
<SYNC Start=173618><P Class=ENCC>
그리고 소매까지 오는 호스 하나하고요..
<SYNC Start=175908><P Class=ENCC>&nbsp;
<SYNC Start=178977><P Class=ENCC>
알겠습니다.
<SYNC Start=179717><P Class=ENCC>&nbsp;
<SYNC Start=179717><P Class=ENCC>
들어오시면 보세요.
<SYNC Start=181617><P Class=ENCC>&nbsp;
<SYNC Start=181807><P Class=ENCC>
예, 제가 알아서 하고 있습니다.
<SYNC Start=184317><P Class=ENCC>&nbsp;
<SYNC Start=282508><P Class=ENCC>
안녕하세요, 무슨일이죠?
<SYNC Start=284478><P Class=ENCC>&nbsp;
<SYNC Start=284488><P Class=ENCC>
차에서 나오십시오, sir.
<SYNC Start=285967><P Class=ENCC>&nbsp;
<SYNC Start=286657><P Class=ENCC>
무슨일이요?
<SYNC Start=287287><P Class=ENCC>&nbsp;
<SYNC Start=288217><P Class=ENCC>
차 밖으로 나와 주셔야 겠습니다.
<SYNC Start=289997><P Class=ENCC>&nbsp;
<SYNC Start=297816><P Class=ENCC>
그건 머하는데 쓰는건데요?
<SYNC Start=299036><P Class=ENCC>&nbsp;
<SYNC Start=300356><P Class=ENCC>
좀.. 가만히 서 계시겠습니까?
<SYNC Start=302906><P Class=ENCC>&nbsp;
<SYNC Start=333003><P Class=ENCC>
가만히 있어라.
<SYNC Start=333933><P Class=ENCC>&nbsp;
<SYNC Start=555222><P Class=ENCC>
물.
<SYNC Start=556342><P Class=ENCC>&nbsp;
<SYNC Start=558752><P Class=ENCC>
물..좀...
<SYNC Start=559922><P Class=ENCC>&nbsp;
<SYNC Start=572461><P Class=ENCC>
물.
<SYNC Start=573431><P Class=ENCC>&nbsp;
<SYNC Start=576160><P Class=ENCC>
물은 없소.
<SYNC Start=577720><P Class=ENCC>&nbsp;
<SYNC Start=590279><P Class=ENCC>
물 좀.
<SYNC Start=591269><P Class=ENCC>&nbsp;
<SYNC Start=593599><P Class=ENCC>
물 없다니까.
<SYNC Start=594789><P Class=ENCC>&nbsp;
<SYNC Start=610167><P Class=ENCC>
영어 할 줄 아시오?
<SYNC Start=611027><P Class=ENCC>&nbsp;
<SYNC Start=613527><P Class=ENCC>
총 쏜 놈을 어디갔소?
<SYNC Start=614867><P Class=ENCC>&nbsp;
<SYNC Start=616077><P Class=ENCC>
Ultimo hombre.
<SYNC Start=617017><P Class=ENCC>&nbsp;
<SYNC Start=617017><P Class=ENCC>
쏜 놈이 있을거 아냐.
<SYNC Start=618846><P Class=ENCC>&nbsp;
<SYNC Start=618846><P Class=ENCC>
어디로 갔소?
<SYNC Start=619576><P Class=ENCC>&nbsp;
<SYNC Start=626576><P Class=ENCC>
나라면, 왔던 길을 따라 되돌아 갔겠지.
<SYNC Start=628695><P Class=ENCC>&nbsp;
<SYNC Start=629885><P Class=ENCC>
La puerta...
<SYNC Start=630825><P Class=ENCC>&nbsp;
<SYNC Start=632875><P Class=ENCC>
이봐 형제..
<SYNC Start=633855><P Class=ENCC>&nbsp;
<SYNC Start=635465><P Class=ENCC>
난 갱단이 아니오.
<SYNC Start=636655><P Class=ENCC>&nbsp;
<SYNC Start=652083><P Class=ENCC>
가다가 멈추고 뒤돌아서 나를 본다면, <br>
날 쏘려고 하겠지.
<SYNC Start=658083><P Class=ENCC>&nbsp;
<SYNC Start=661472><P Class=ENCC>
멈췄다면.. 그늘에서 멈췄겠지.
<SYNC Start=666132><P Class=ENCC>&nbsp;
<SYNC Start=866923><P Class=ENCC>
그 가방안에 뭐들었어?
<SYNC Start=868763><P Class=ENCC>&nbsp;
<SYNC Start=868763><P Class=ENCC>
다 돈이야.
<SYNC Start=869803><P Class=ENCC>&nbsp;
<SYNC Start=870863><P Class=ENCC>
아이고 행여나..
<SYNC Start=871973><P Class=ENCC>&nbsp;
<SYNC Start=873443><P Class=ENCC>
그 권총은 또 어디서 났어?
<SYNC Start=874542><P Class=ENCC>&nbsp;
<SYNC Start=874542><P Class=ENCC>
주웠는 데서 났지 뭘.
<SYNC Start=875882><P Class=ENCC>&nbsp;
<SYNC Start=877162><P Class=ENCC>
그 총을 샀다구?
<SYNC Start=878382><P Class=ENCC>&nbsp;
<SYNC Start=878582><P Class=ENCC>
아니 주웠어.
<SYNC Start=880132><P Class=ENCC>&nbsp;
<SYNC Start=882482><P Class=ENCC>
모스!
<SYNC Start=883622><P Class=ENCC>&nbsp;
<SYNC Start=883622><P Class=ENCC>
뭐?
<SYNC Start=884062><P Class=ENCC>&nbsp;
<SYNC Start=884062><P Class=ENCC>
그만 좀 투덜대.
<SYNC Start=885141><P Class=ENCC>&nbsp;
<SYNC Start=886221><P Class=ENCC>
뭘 주고 그걸 샀어?
<SYNC Start=887711><P Class=ENCC>&nbsp;
<SYNC Start=889721><P Class=ENCC>
다 알필요는 없잖아, 진.
<SYNC Start=891591><P Class=ENCC>&nbsp;
<SYNC Start=892651><P Class=ENCC>
알아야 겠어.
<SYNC Start=893991><P Class=ENCC>&nbsp;
<SYNC Start=894561><P Class=ENCC>
계속 그 입을 놀리면<br>
뒷마당에다 묶어버릴거야.
<SYNC Start=898150><P Class=ENCC>&nbsp;
<SYNC Start=899060><P Class=ENCC>
흥 허풍은.
<SYNC Start=900120><P Class=ENCC>&nbsp;
<SYNC Start=900510><P Class=ENCC>
계속해봐.
<SYNC Start=901430><P Class=ENCC>&nbsp;
<SYNC Start=902110><P Class=ENCC>
좋아. 알고 싶지 않아.
<SYNC Start=904390><P Class=ENCC>&nbsp;
<SYNC Start=905540><P Class=ENCC>
하루종일 어디있었는지도<br>
알고 싶지 않아.
<SYNC Start=907219><P Class=ENCC>&nbsp;
<SYNC Start=909489><P Class=ENCC>
좋아, 그래야지.
<SYNC Start=910429><P Class=ENCC>&nbsp;
<SYNC Start=925208><P Class=ENCC>
이것참...
<SYNC Start=925768><P Class=ENCC>&nbsp;
<SYNC Start=932497><P Class=ENCC>
모스.
<SYNC Start=933597><P Class=ENCC>&nbsp;
<SYNC Start=934177><P Class=ENCC>
왜?
<SYNC Start=934967><P Class=ENCC>&nbsp;
<SYNC Start=937407><P Class=ENCC>
뭐해 자기?
<SYNC Start=938587><P Class=ENCC>&nbsp;
<SYNC Start=940046><P Class=ENCC>
잠깐 나가.
<SYNC Start=940696><P Class=ENCC>&nbsp;
<SYNC Start=940796><P Class=ENCC>
어디?
<SYNC Start=941846><P Class=ENCC>&nbsp;
<SYNC Start=942816><P Class=ENCC>
잊어버리고 안한게 있어서.. 갔다 올께.
<SYNC Start=945086><P Class=ENCC>&nbsp;
<SYNC Start=946286><P Class=ENCC>
뭐할려고?
<SYNC Start=947356><P Class=ENCC>&nbsp;
<SYNC Start=947356><P Class=ENCC>
바보같은 일이긴 한데, 그래도 할건 해야지.
<SYNC Start=951015><P Class=ENCC>&nbsp;
<SYNC Start=953635><P Class=ENCC>
내가 안오면 어머니한테 사랑한다고 전해줘.
<SYNC Start=955865><P Class=ENCC>&nbsp;
<SYNC Start=957685><P Class=ENCC>
당신 어머닌 죽었잖아, 여보.
<SYNC Start=959045><P Class=ENCC>&nbsp;
<SYNC Start=963424><P Class=ENCC>
그럼 내가 직접 말하면 되겠네.
<SYNC Start=964824><P Class=ENCC>&nbsp;
<SYNC Start=1259754><P Class=ENCC>
얼마요?
<SYNC Start=1260573><P Class=ENCC>&nbsp;
<SYNC Start=1260763><P Class=ENCC>
69센트.
<SYNC Start=1262253><P Class=ENCC>&nbsp;
<SYNC Start=1262653><P Class=ENCC>
휘발류는?
<SYNC Start=1263863><P Class=ENCC>&nbsp;
<SYNC Start=1264753><P Class=ENCC>
오는 길에 비가 오던가요?
<SYNC Start=1266813><P Class=ENCC>&nbsp;
<SYNC Start=1268453><P Class=ENCC>
어느 길을 말하는 거지?
<SYNC Start=1269453><P Class=ENCC>&nbsp;
<SYNC Start=1269553><P Class=ENCC>
달라스에서 오는거 봤소.
<SYNC Start=1271192><P Class=ENCC>&nbsp;
<SYNC Start=1273702><P Class=ENCC>
내가 어디서 오던 무슨 상관이지,<br>
친구?
<SYNC Start=1279302><P Class=ENCC>&nbsp;
<SYNC Start=1282051><P Class=ENCC>
아무뜻도 없었어요.
<SYNC Start=1283431><P Class=ENCC>&nbsp;
<SYNC Start=1283631><P Class=ENCC>
아무 뜻도 없다?
<SYNC Start=1284971><P Class=ENCC>&nbsp;
<SYNC Start=1285171><P Class=ENCC>
그냥 물어본거에요..
<SYNC Start=1287421><P Class=ENCC>&nbsp;
<SYNC Start=1288623><P Class=ENCC>
그게 불편하셨다면.. 제가 뭘 해드려야 할지 모르겠군요..
<SYNC Start=1293100><P Class=ENCC>&nbsp;
<SYNC Start=1296300><P Class=ENCC>
...더 필요한 것 있으세요?
<SYNC Start=1297520><P Class=ENCC>&nbsp;
<SYNC Start=1297520><P Class=ENCC>
모르겠는데. 있을까?
<SYNC Start=1299020><P Class=ENCC>&nbsp;
<SYNC Start=1306239><P Class=ENCC>
뭐 잘못됐나요?
<SYNC Start=1307259><P Class=ENCC>&nbsp;
<SYNC Start=1307259><P Class=ENCC>
뭐가?
<SYNC Start=1308049><P Class=ENCC>&nbsp;
<SYNC Start=1308049><P Class=ENCC>
무엇이든지요.
<SYNC Start=1308789><P Class=ENCC>&nbsp;
<SYNC Start=1310579><P Class=ENCC>
그걸 나한테 물어보는거야?
<SYNC Start=1311829><P Class=ENCC>&nbsp;
<SYNC Start=1312679><P Class=ENCC>
'뭐 잘못된거 있어요?'
<SYNC Start=1314368><P Class=ENCC>&nbsp;
<SYNC Start=1315248><P Class=ENCC>
다른거 필요하신거 있어요?
<SYNC Start=1316428><P Class=ENCC>&nbsp;
<SYNC Start=1316508><P Class=ENCC>
그건 벌써 물어봤잖아.
<SYNC Start=1318438><P Class=ENCC>&nbsp;
<SYNC Start=1321698><P Class=ENCC>
저...이제 문닫아야겠네요.
<SYNC Start=1323638><P Class=ENCC>&nbsp;
<SYNC Start=1324078><P Class=ENCC>
문닫는다고.
<SYNC Start=1325297><P Class=ENCC>&nbsp;
<SYNC Start=1325397><P Class=ENCC>
예.
<SYNC Start=1325887><P Class=ENCC>&nbsp;
<SYNC Start=1325887><P Class=ENCC>
보통 몇시에 닫나?
<SYNC Start=1326967><P Class=ENCC>&nbsp;
<SYNC Start=1326977><P Class=ENCC>
지금. 지금 닫아요
<SYNC Start=1328627><P Class=ENCC>&nbsp;
<SYNC Start=1328627><P Class=ENCC>
지금은 시간이 아니잖아.
<SYNC Start=1329397><P Class=ENCC>&nbsp;
<SYNC Start=1329397><P Class=ENCC>
몇시에 닫나?
<SYNC Start=1330627><P Class=ENCC>&nbsp;
<SYNC Start=1330637><P Class=ENCC>
보통 어두워지면요. 어두워질때요.
<SYNC Start=1332357><P Class=ENCC>&nbsp;
<SYNC Start=1337396><P Class=ENCC>
넌 네가 무슨 말 하고 있는지 모르는군, 그렇지?
<SYNC Start=1339216><P Class=ENCC>&nbsp;
<SYNC Start=1339216><P Class=ENCC>
예?
<SYNC Start=1339796><P Class=ENCC>&nbsp;
<SYNC Start=1342036><P Class=ENCC>
넌 네가 무슨 말하고 있는지 모른다고 말했어.
<SYNC Start=1344806><P Class=ENCC>&nbsp;
<SYNC Start=1347865><P Class=ENCC>
보통 몇시에 자나?
<SYNC Start=1349075><P Class=ENCC>&nbsp;
<SYNC Start=1349745><P Class=ENCC>
예?
<SYNC Start=1350265><P Class=ENCC>&nbsp;
<SYNC Start=1350465><P Class=ENCC>
귀 먹었나?
<SYNC Start=1351985><P Class=ENCC>&nbsp;
<SYNC Start=1351985><P Class=ENCC>
몇 시에 자러가냐고 말했잖아.
<SYNC Start=1353905><P Class=ENCC>&nbsp;
<SYNC Start=1358534><P Class=ENCC>
대략 9:30에요.
<SYNC Start=1359914><P Class=ENCC>&nbsp;
<SYNC Start=1360514><P Class=ENCC>
9:30쯤요.
<SYNC Start=1362464><P Class=ENCC>&nbsp;
<SYNC Start=1362464><P Class=ENCC>
그 때 다시 올 수도 있어.
<SYNC Start=1363664><P Class=ENCC>&nbsp;
<SYNC Start=1363664><P Class=ENCC>
왜 다시 오실려구요?
<SYNC Start=1365004><P Class=ENCC>&nbsp;
<SYNC Start=1365004><P Class=ENCC>
문닫을 건데요.
<SYNC Start=1366004><P Class=ENCC>&nbsp;
<SYNC Start=1366004><P Class=ENCC>
너야 그렇게 말했었지.
<SYNC Start=1366974><P Class=ENCC>&nbsp;
<SYNC Start=1369353><P Class=ENCC>
저...지금 닫아야 겠어요.
<SYNC Start=1371023><P Class=ENCC>&nbsp;
<SYNC Start=1371023><P Class=ENCC>
당신 거기 뒤쪽집에서 살지?
<SYNC Start=1372573><P Class=ENCC>&nbsp;
<SYNC Start=1373853><P Class=ENCC>
그런데요.
<SYNC Start=1375683><P Class=ENCC>&nbsp;
<SYNC Start=1376563><P Class=ENCC>
평생동안 여기서 살았나?
<SYNC Start=1378023><P Class=ENCC>&nbsp;
<SYNC Start=1379542><P Class=ENCC>
여기는 장인어른이 사시던 곳이에요. 원래는.
<SYNC Start=1383432><P Class=ENCC>&nbsp;
<SYNC Start=1386252><P Class=ENCC>
그것 때문에 결혼했군.
<SYNC Start=1387142><P Class=ENCC>&nbsp;
<SYNC Start=1387862><P Class=ENCC>
저희 부부는 텍사스 템플에서 여러해 살았죠.
<SYNC Start=1390491><P Class=ENCC>&nbsp;
<SYNC Start=1391971><P Class=ENCC>
거기서 애들도 키우고.
<SYNC Start=1393411><P Class=ENCC>&nbsp;
<SYNC Start=1394211><P Class=ENCC>
템플에서요.
<SYNC Start=1395451><P Class=ENCC>&nbsp;
<SYNC Start=1395461><P Class=ENCC>
4년전에 이리 왔죠.
<SYNC Start=1397541><P Class=ENCC>&nbsp;
<SYNC Start=1398531><P Class=ENCC>
그것 때문에 결혼했어.
<SYNC Start=1399391><P Class=ENCC>&nbsp;
<SYNC Start=1400200><P Class=ENCC>
뭐 그렇게 말하고 싶다면야.
<SYNC Start=1401690><P Class=ENCC>&nbsp;
<SYNC Start=1401950><P Class=ENCC>
그렇게 말하고 싶은게 아니라.
<SYNC Start=1403670><P Class=ENCC>&nbsp;
<SYNC Start=1404770><P Class=ENCC>
사실이 그렇잖아.
<SYNC Start=1405840><P Class=ENCC>&nbsp;
<SYNC Start=1414189><P Class=ENCC>
그 동안 동전던지기에서 <br>
제일 크게 잃어본 게 뭔가?
<SYNC Start=1416579><P Class=ENCC>&nbsp;
<SYNC Start=1417929><P Class=ENCC>
예?
<SYNC Start=1418479><P Class=ENCC>&nbsp;
<SYNC Start=1418479><P Class=ENCC>
동전던지기에서 제일 크게 잃어본 게 뭐냔 말이야.
<SYNC Start=1421768><P Class=ENCC>&nbsp;
<SYNC Start=1423958><P Class=ENCC>
모르겠는데요. 모르겠어요.
<SYNC Start=1425528><P Class=ENCC>&nbsp;
<SYNC Start=1428658><P Class=ENCC>
맞춰봐.
<SYNC Start=1429488><P Class=ENCC>&nbsp;
<SYNC Start=1430258><P Class=ENCC>
맞춰보라구요?
<SYNC Start=1430758><P Class=ENCC>&nbsp;
<SYNC Start=1430848><P Class=ENCC>
그래.
<SYNC Start=1431358><P Class=ENCC>&nbsp;
<SYNC Start=1432027><P Class=ENCC>
뭐 때문에요?
<SYNC Start=1432707><P Class=ENCC>&nbsp;
<SYNC Start=1432947><P Class=ENCC>
그냥 맞춰봐.
<SYNC Start=1433727><P Class=ENCC>&nbsp;
<SYNC Start=1436857><P Class=ENCC>
뭐를 걸고 하는 건지 알아야지요.
<SYNC Start=1440517><P Class=ENCC>&nbsp;
<SYNC Start=1440517><P Class=ENCC>
맞춰보라니깐.
<SYNC Start=1441557><P Class=ENCC>&nbsp;
<SYNC Start=1441657><P Class=ENCC>
내가 너대신 맞춰 줄 순 없잖아.
<SYNC Start=1443346><P Class=ENCC>&nbsp;
<SYNC Start=1444186><P Class=ENCC>
그건 정당하지가 않아.
<SYNC Start=1445406><P Class=ENCC>&nbsp;
<SYNC Start=1445526><P Class=ENCC>
아무것도 안걸었는데요.
<SYNC Start=1447086><P Class=ENCC>&nbsp;
<SYNC Start=1447086><P Class=ENCC>
아니, 걸었어.
<SYNC Start=1448376><P Class=ENCC>&nbsp;
<SYNC Start=1449026><P Class=ENCC>
넌 평생을 걸은거야.
<SYNC Start=1450696><P Class=ENCC>&nbsp;
<SYNC Start=1450696><P Class=ENCC>
다만 니가 몰랐을 뿐이지.
<SYNC Start=1451766><P Class=ENCC>&nbsp;
<SYNC Start=1453036><P Class=ENCC>
이 동전이 몇 년도꺼인지 아나?
<SYNC Start=1454905><P Class=ENCC>&nbsp;
<SYNC Start=1455205><P Class=ENCC>
아뇨.
<SYNC Start=1456185><P Class=ENCC>&nbsp;
<SYNC Start=1456185><P Class=ENCC>
1958.
<SYNC Start=1457115><P Class=ENCC>&nbsp;
<SYNC Start=1458015><P Class=ENCC>
이 동전이 여기 오려고<br>
22년간이나 여행을 한 셈이지.
<SYNC Start=1460245><P Class=ENCC>&nbsp;
<SYNC Start=1460765><P Class=ENCC>
그리고 지금 이자리에 있는거지.
<SYNC Start=1461725><P Class=ENCC>&nbsp;
<SYNC Start=1462855><P Class=ENCC>
그리고 앞면 아니면 뒷면 둘 중 하나고,
<SYNC Start=1464064><P Class=ENCC>&nbsp;
<SYNC Start=1465594><P Class=ENCC>
넌 그걸 말해야돼. 맞춰봐.
<SYNC Start=1466824><P Class=ENCC>&nbsp;
<SYNC Start=1467124><P Class=ENCC>
그럼... 내가 뭘 따기 위해서 이걸 하는지 알아야 겠어요..
<SYNC Start=1470204><P Class=ENCC>&nbsp;
<SYNC Start=1470574><P Class=ENCC>
모든 것.
<SYNC Start=1471334><P Class=ENCC>&nbsp;
<SYNC Start=1472694><P Class=ENCC>
무슨 말이요?
<SYNC Start=1473214><P Class=ENCC>&nbsp;
<SYNC Start=1473214><P Class=ENCC>
전부를 얻기 위해 걸고 있는 거라고. 맞춰봐.
<SYNC Start=1475403><P Class=ENCC>&nbsp;
<SYNC Start=1480183><P Class=ENCC>
좋아요. 그럼... 앞면.
<SYNC Start=1483283><P Class=ENCC>&nbsp;
<SYNC Start=1488052><P Class=ENCC>
잘했군.
<SYNC Start=1488992><P Class=ENCC>&nbsp;
<SYNC Start=1491502><P Class=ENCC>
주머니에 넣지마.
<SYNC Start=1492312><P Class=ENCC>&nbsp;
<SYNC Start=1492402><P Class=ENCC>
예?
<SYNC Start=1493332><P Class=ENCC>&nbsp;
<SYNC Start=1493332><P Class=ENCC>
주머니에 넣지 말라고.<br>
그건 네 행운의 25센트 동전이야.
<SYNC Start=1495382><P Class=ENCC>&nbsp;
<SYNC Start=1497631><P Class=ENCC>
어디에 두었으면 좋겠는데요?
<SYNC Start=1498701><P Class=ENCC>&nbsp;
<SYNC Start=1498701><P Class=ENCC>
주머니만 아님 돼.
<SYNC Start=1499901><P Class=ENCC>&nbsp;
<SYNC Start=1501131><P Class=ENCC>
다른 것이랑 섞이면 그냥<br>
단순한 동전이 되잖아.
<SYNC Start=1504191><P Class=ENCC>&nbsp;
<SYNC Start=1508680><P Class=ENCC>
원래 그렇듯이.
<SYNC Start=1509230><P Class=ENCC>&nbsp;
<SYNC Start=1521259><P Class=ENCC>
모스?
<SYNC Start=1522069><P Class=ENCC>&nbsp;
<SYNC Start=1525199><P Class=ENCC>
도대체 뭔일이야?
<SYNC Start=1525949><P Class=ENCC>&nbsp;
<SYNC Start=1528328><P Class=ENCC>
오데사.
<SYNC Start=1529018><P Class=ENCC>&nbsp;
<SYNC Start=1529608><P Class=ENCC>
우리가 오데사로 왜 가?
<SYNC Start=1531228><P Class=ENCC>&nbsp;
<SYNC Start=1531538><P Class=ENCC>
우리가 아니라 당신만 가는거야.<br>
장모님하고 좀 있어.
<SYNC Start=1534188><P Class=ENCC>&nbsp;
<SYNC Start=1535028><P Class=ENCC>
왜?
<SYNC Start=1535858><P Class=ENCC>&nbsp;
<SYNC Start=1536608><P Class=ENCC>
지금은 일요일 자정이니
<SYNC Start=1538268><P Class=ENCC>&nbsp;
<SYNC Start=1538268><P Class=ENCC>
9시간 뒤면 법원이 문을 열테고
<SYNC Start=1540477><P Class=ENCC>&nbsp;
<SYNC Start=1540477><P Class=ENCC>
내 트럭에 있는 차량번호를 보고<br>
어떤놈이 전화를 걸겠지.
<SYNC Start=1543877><P Class=ENCC>&nbsp;
<SYNC Start=1544507><P Class=ENCC>
그리고 9시반 정도면 그놈들이 여기 들이 닥칠거야.
<SYNC Start=1546337><P Class=ENCC>&nbsp;
<SYNC Start=1546927><P Class=ENCC>
그런데 얼마나 오랫동안 가 있어야...
<SYNC Start=1548367><P Class=ENCC>&nbsp;
<SYNC Start=1548367><P Class=ENCC>
자기, 자기라면 언제쯤 2백만 달러를<br>
포기할 수 있을것 같아?
<SYNC Start=1551606><P Class=ENCC>&nbsp;
<SYNC Start=1553016><P Class=ENCC>
엄마한테 뭐라고 그래요?
<SYNC Start=1554406><P Class=ENCC>&nbsp;
<SYNC Start=1555376><P Class=ENCC>
문앞에 서서 크게 말해<br>
"엄마, 집에왔어"라고.
<SYNC Start=1557866><P Class=ENCC>&nbsp;
<SYNC Start=1557866><P Class=ENCC>
모스...
<SYNC Start=1558696><P Class=ENCC>&nbsp;
<SYNC Start=1558696><P Class=ENCC>
어서, 짐챙겨.
<SYNC Start=1559616><P Class=ENCC>&nbsp;
<SYNC Start=1559616><P Class=ENCC>
놔두고 가면 다시 못볼거야.
<SYNC Start=1562225><P Class=ENCC>&nbsp;
<SYNC Start=1564505><P Class=ENCC>
이래놓고 미안하다면 되는거야.
<SYNC Start=1567965><P Class=ENCC>&nbsp;
<SYNC Start=1568675><P Class=ENCC>
일은 일어나기 마련이고.<br>
이젠 되돌릴 수도 없어.
<SYNC Start=1572804><P Class=ENCC>&nbsp;
<SYNC Start=1596232><P Class=ENCC>
같이 타고 가도 괜찮지?
<SYNC Start=1597392><P Class=ENCC>&nbsp;
<SYNC Start=1610991><P Class=ENCC>
이게 그 놈 트럭이야?
<SYNC Start=1611721><P Class=ENCC>&nbsp;
<SYNC Start=1612211><P Class=ENCC>
어.
<SYNC Start=1612761><P Class=ENCC>&nbsp;
<SYNC Start=1617140><P Class=ENCC>
드라이버 있어?
<SYNC Start=1618120><P Class=ENCC>&nbsp;
<SYNC Start=1622090><P Class=ENCC>
타이어는 누가 작살 내놨어?
<SYNC Start=1623340><P Class=ENCC>&nbsp;
<SYNC Start=1623340><P Class=ENCC>
멕시코 애들일꺼야, 우린 안그러지.
<SYNC Start=1625999><P Class=ENCC>&nbsp;
<SYNC Start=1627399><P Class=ENCC>
개도 죽였네.
<SYNC Start=1628839><P Class=ENCC>&nbsp;
<SYNC Start=1629039><P Class=ENCC>
그러게.
<SYNC Start=1630009><P Class=ENCC>&nbsp;
<SYNC Start=1634149><P Class=ENCC>
수신기 어딨어?
<SYNC Start=1635119><P Class=ENCC>&nbsp;
<SYNC Start=1635329><P Class=ENCC>
내가 가지고 있어.
<SYNC Start=1636268><P Class=ENCC>&nbsp;
<SYNC Start=1638448><P Class=ENCC>
제대로 익어가고들 있네.
<SYNC Start=1639408><P Class=ENCC>&nbsp;
<SYNC Start=1640988><P Class=ENCC>
이것 좀 들고 있어봐.
<SYNC Start=1642278><P Class=ENCC>&nbsp;
<SYNC Start=1650597><P Class=ENCC>
이거 필요해?
<SYNC Start=1651777><P Class=ENCC>&nbsp;
<SYNC Start=1654307><P Class=ENCC>
신호 잡히는거 있었어?
<SYNC Start=1655447><P Class=ENCC>&nbsp;
<SYNC Start=1656227><P Class=ENCC>
전혀.
<SYNC Start=1657266><P Class=ENCC>&nbsp;
<SYNC Start=1658496><P Class=ENCC>
좋아...
<SYNC Start=1659396><P Class=ENCC>&nbsp;
<SYNC Start=1662786><P Class=ENCC>
이리줘바.
<SYNC Start=1663616><P Class=ENCC>&nbsp;
<SYNC Start=1674095><P Class=ENCC>
그냥 불난 차만 있는게 다 아니었어요?
<SYNC Start=1676085><P Class=ENCC>&nbsp;
<SYNC Start=1676085><P Class=ENCC>
차가 불타고 있긴 하지.
<SYNC Start=1677085><P Class=ENCC>&nbsp;
<SYNC Start=1677085><P Class=ENCC>
근데 웬델이 그 뒤편 황야에<br>
뭔가 있다고 하더라구.
<SYNC Start=1679364><P Class=ENCC>&nbsp;
<SYNC Start=1681824><P Class=ENCC>
언제쯤 보안관님은 내 말들 렌트비를<br>
 지불하실지 모르겠네?
<SYNC Start=1684664><P Class=ENCC>&nbsp;
<SYNC Start=1684664><P Class=ENCC>
...내가 매일 당신을 점점 더 사랑해 주잖아.
<SYNC Start=1686164><P Class=ENCC>&nbsp;
<SYNC Start=1686424><P Class=ENCC>
그거 듣기 좋은데.
<SYNC Start=1687564><P Class=ENCC>&nbsp;
<SYNC Start=1689233><P Class=ENCC>
조심해.
<SYNC Start=1689903><P Class=ENCC>&nbsp;
<SYNC Start=1689903><P Class=ENCC>
언제나 그렇지.
<SYNC Start=1690393><P Class=ENCC>&nbsp;
<SYNC Start=1690953><P Class=ENCC>
다치지 말고.
<SYNC Start=1691593><P Class=ENCC>&nbsp;
<SYNC Start=1691593><P Class=ENCC>
절대 안다쳐.
<SYNC Start=1692403><P Class=ENCC>&nbsp;
<SYNC Start=1692623><P Class=ENCC>
다른사람 다치게도 말고.
<SYNC Start=1693753><P Class=ENCC>&nbsp;
<SYNC Start=1696903><P Class=ENCC>
알았어.
<SYNC Start=1697833><P Class=ENCC>&nbsp;
<SYNC Start=1732879><P Class=ENCC>
차가 완전 잿더미가 다됬구만.
<SYNC Start=1735489><P Class=ENCC>&nbsp;
<SYNC Start=1735589><P Class=ENCC>
예. 소형소화기라도 가져왔어야 했는데요.
<SYNC Start=1739039><P Class=ENCC>&nbsp;
<SYNC Start=1739039><P Class=ENCC>
77형 포드처럼 보이지 않나, 웬델?
<SYNC Start=1741639><P Class=ENCC>&nbsp;
<SYNC Start=1741999><P Class=ENCC>
그런것 같아요.
<SYNC Start=1743048><P Class=ENCC>&nbsp;
<SYNC Start=1743048><P Class=ENCC>
그렇지. 틀림없어.
<SYNC Start=1745108><P Class=ENCC>&nbsp;
<SYNC Start=1745368><P Class=ENCC>
고속도로에서 총 맞은 노인것일까요?
<SYNC Start=1746998><P Class=ENCC>&nbsp;
<SYNC Start=1746998><P Class=ENCC>
그렇지, 그 사람거야.
<SYNC Start=1749338><P Class=ENCC>&nbsp;
<SYNC Start=1750448><P Class=ENCC>
어떤놈이 라마의 부보안관을 죽이고<br>
차를 몰고 가다가
<SYNC Start=1753008><P Class=ENCC>&nbsp;
<SYNC Start=1753008><P Class=ENCC>
고속도로에서 그 노인을 죽이고,...
<SYNC Start=1754457><P Class=ENCC>&nbsp;
<SYNC Start=1754467><P Class=ENCC>
그 차로 바꿔타고 가다가
<SYNC Start=1755827><P Class=ENCC>&nbsp;
<SYNC Start=1755827><P Class=ENCC>
그 차는 지금 여기 있으니까, 아마 또 
다른 차로 바꿨겠지.<br>
<SYNC Start=1759247><P Class=ENCC>&nbsp;
<SYNC Start=1760277><P Class=ENCC>
건 너무 단순한 생각인거 같은데요,<br>보안관님.
<SYNC Start=1763227><P Class=ENCC>&nbsp;
<SYNC Start=1763567><P Class=ENCC>
자네도 나이 들어봐, 웬델.
<SYNC Start=1765286><P Class=ENCC>&nbsp;
<SYNC Start=1765286><P Class=ENCC>
예. 그런데 여기 다른 자국이 있네요.
<SYNC Start=1768946><P Class=ENCC>&nbsp;
<SYNC Start=1770976><P Class=ENCC>
자넨 윈스턴을 타게.
<SYNC Start=1772576><P Class=ENCC>&nbsp;
<SYNC Start=1772816><P Class=ENCC>
- 정말이에요?<br>
- 그럼 진심이지.
<SYNC Start=1774865><P Class=ENCC>&nbsp;
<SYNC Start=1775765><P Class=ENCC>
내 마누라 말에 스크래치라도 생기면
<SYNC Start=1777545><P Class=ENCC>&nbsp;
<SYNC Start=1777555><P Class=ENCC>
우린 어디 외국으로 도망이라도 가야할껄. <br>
내 그건 확실히 말해줄 수 있지.
<SYNC Start=1780515><P Class=ENCC>&nbsp;
<SYNC Start=1781855><P Class=ENCC>
아까것하고 같은 타이어 자국인데,
<br>왔다가 다시 나가는 것이..
<SYNC Start=1784615><P Class=ENCC>&nbsp;
<SYNC Start=1784695><P Class=ENCC>
거의 동시에 만들어진 것이군.<br>
자국이 분명하게 보이지.
<SYNC Start=1787994><P Class=ENCC>&nbsp;
<SYNC Start=1790314><P Class=ENCC>
어떤 놈이 저 차 문에 번호판을 
떼갔드라고요.
<SYNC Start=1793264><P Class=ENCC>&nbsp;
<SYNC Start=1795364><P Class=ENCC>
이 차 내가 알아.
<SYNC Start=1797723><P Class=ENCC>&nbsp;
<SYNC Start=1798053><P Class=ENCC>
모스라는 친구 껀데.
<SYNC Start=1800183><P Class=ENCC>&nbsp;
<SYNC Start=1800543><P Class=ENCC>
- 리웰린 모스요?<br>
- 그래 맞아.
<SYNC Start=1802843><P Class=ENCC>&nbsp;
<SYNC Start=1803493><P Class=ENCC>
그 자가 마약배달원 일까요?
<SYNC Start=1804983><P Class=ENCC>&nbsp;
<SYNC Start=1804983><P Class=ENCC>
모르겠어. 그럴지도 모르지.
<SYNC Start=1808962><P Class=ENCC>&nbsp;
<SYNC Start=1809112><P Class=ENCC>
Restul sunt acolo.
<SYNC Start=1811212><P Class=ENCC>&nbsp;
<SYNC Start=1813492><P Class=ENCC>
맙소사, 개도 날려버렸는데요.
<SYNC Start=1815662><P Class=ENCC>&nbsp;
<SYNC Start=1819381><P Class=ENCC>
거래하다가 틀어졌던 모양인데요?
<SYNC Start=1821441><P Class=ENCC>&nbsp;
<SYNC Start=1821441><P Class=ENCC>
그래, 한 두가지 문제가 있었던것 같네.
<SYNC Start=1825361><P Class=ENCC>&nbsp;
<SYNC Start=1829330><P Class=ENCC>
몇 구경이에요, 보안관님?
<SYNC Start=1831140><P Class=ENCC>&nbsp;
<SYNC Start=1831140><P Class=ENCC>
9밀리야. 45 ACP도 몇 개 있고.
<SYNC Start=1835600><P Class=ENCC>&nbsp;
<SYNC Start=1837050><P Class=ENCC>
어떤 놈이 저것도 샷건으로 날려버렸구.
<SYNC Start=1840289><P Class=ENCC>&nbsp;
<SYNC Start=1842709><P Class=ENCC>
코요테가 왜 안뜯어 먹었을까요?
<SYNC Start=1845019><P Class=ENCC>&nbsp;
<SYNC Start=1845019><P Class=ENCC>
모르지.
<SYNC Start=1846869><P Class=ENCC>&nbsp;
<SYNC Start=1852048><P Class=ENCC>
아마 코요테도 멕시코<br>
사람은 안먹나보지.
<SYNC Start=1854838><P Class=ENCC>&nbsp;
<SYNC Start=1855088><P Class=ENCC>
이 사람들이 간부들인것 같은데요.
<SYNC Start=1857758><P Class=ENCC>&nbsp;
<SYNC Start=1858228><P Class=ENCC>
아마 싸움이 한 건 이상였던것 같은데요..
<SYNC Start=1860607><P Class=ENCC>&nbsp;
<SYNC Start=1860607><P Class=ENCC>
이 쪽은 처형이고...
<SYNC Start=1862147><P Class=ENCC>&nbsp;
<SYNC Start=1862157><P Class=ENCC>
...저 쪽은 서부극이네요
<SYNC Start=1864057><P Class=ENCC>&nbsp;
<SYNC Start=1865357><P Class=ENCC>
멕시코 마약인데.
<SYNC Start=1867347><P Class=ENCC>&nbsp;
<SYNC Start=1867347><P Class=ENCC>
이 놈들은 완전히 불어터졌네요.
<SYNC Start=1869607><P Class=ENCC>&nbsp;
<SYNC Start=1869607><P Class=ENCC>
그러니 이 쪽이 더 먼저구요,<br> 
도착해서 거래 준비하다가,
<SYNC Start=1872566><P Class=ENCC>&nbsp;
<SYNC Start=1872626><P Class=ENCC>
그때 뭔가 일이 있었겠죠...
<SYNC Start=1875036><P Class=ENCC>&nbsp;
<SYNC Start=1875786><P Class=ENCC>
아마 돈도 준비가 안됐을 거예요.
<SYNC Start=1877746><P Class=ENCC>&nbsp;
<SYNC Start=1877756><P Class=ENCC>
그럴수도 있지.
<SYNC Start=1879236><P Class=ENCC>&nbsp;
<SYNC Start=1879686><P Class=ENCC>
그렇게 생각안하죠?
<SYNC Start=1881076><P Class=ENCC>&nbsp;
<SYNC Start=1881736><P Class=ENCC>
그래 아마 아닐거야.
<SYNC Start=1884625><P Class=ENCC>&nbsp;
<SYNC Start=1887575><P Class=ENCC>
완전히 난장판인데요. 보안관님?
<SYNC Start=1889935><P Class=ENCC>&nbsp;
<SYNC Start=1892135><P Class=ENCC>
아마 아직 아니면,<br> 
난장판이 될때까지 계속될꺼야.
<SYNC Start=1895524><P Class=ENCC>&nbsp;
<SYNC Start=2008844><P Class=ENCC>
예?
<SYNC Start=2009724><P Class=ENCC>&nbsp;
<SYNC Start=2011103><P Class=ENCC>
모스씨 계신가요?
<SYNC Start=2012703><P Class=ENCC>&nbsp;
<SYNC Start=2013093><P Class=ENCC>
그 사람 트레일러에는 가봤어요?
<SYNC Start=2014833><P Class=ENCC>&nbsp;
<SYNC Start=2015213><P Class=ENCC>
예.
<SYNC Start=2015673><P Class=ENCC>&nbsp;
<SYNC Start=2016273><P Class=ENCC>
아마 일하러 갔나봐요. <br>
전할 말이라도 있어요?
<SYNC Start=2019533><P Class=ENCC>&nbsp;
<SYNC Start=2019653><P Class=ENCC>
어디서 일해요?
<SYNC Start=2020653><P Class=ENCC>&nbsp;
<SYNC Start=2021173><P Class=ENCC>
말해줄수 없어요.
<SYNC Start=2022212><P Class=ENCC>&nbsp;
<SYNC Start=2024892><P Class=ENCC>
어디서 일하냐고.
<SYNC Start=2026112><P Class=ENCC>&nbsp;
<SYNC Start=2026112><P Class=ENCC>
이봐요, 난 우리 주민들에<br>
대한 어떤 정보도 발설하면 안되게 되있어요.
<SYNC Start=2030552><P Class=ENCC>&nbsp;
<SYNC Start=2031552><P Class=ENCC>
어디서 일하지요?
<SYNC Start=2033381><P Class=ENCC>&nbsp;
<SYNC Start=2033381><P Class=ENCC>
내 말 못들었어요?<br>
가르쳐 줄 수 없다니깐요.
<SYNC Start=2038861><P Class=ENCC>&nbsp;
<SYNC Start=2061409><P Class=ENCC>
델리오까지 계속 가야해?
<SYNC Start=2063039><P Class=ENCC>&nbsp;
<SYNC Start=2063039><P Class=ENCC>
난 로베르토에서 차를 한대 빌릴꺼야.
<SYNC Start=2065388><P Class=ENCC>&nbsp;
<SYNC Start=2065478><P Class=ENCC>
그럴 돈이 없잖아?
<SYNC Start=2067018><P Class=ENCC>&nbsp;
<SYNC Start=2067938><P Class=ENCC>
등록은 안할거야.
<SYNC Start=2069498><P Class=ENCC>&nbsp;
<SYNC Start=2069498><P Class=ENCC>
며칠 뒤에 전화할께.
<SYNC Start=2071268><P Class=ENCC>&nbsp;
<SYNC Start=2071268><P Class=ENCC>
- 약속하는거야?<br>
- 그럼.
<SYNC Start=2073358><P Class=ENCC>&nbsp;
<SYNC Start=2074428><P Class=ENCC>
예감이 안좋아, 여보.
<SYNC Start=2076367><P Class=ENCC>&nbsp;
<SYNC Start=2076367><P Class=ENCC>
난 예감이 좋은데.<br>
그럼, 서로 비긴거네.
<SYNC Start=2078867><P Class=ENCC>&nbsp;
<SYNC Start=2079587><P Class=ENCC>
걱정 그만 하라구.
<SYNC Start=2082217><P Class=ENCC>&nbsp;
<SYNC Start=2082787><P Class=ENCC>
엄마가 화낼텐데.
<SYNC Start=2084217><P Class=ENCC>&nbsp;
<SYNC Start=2085027><P Class=ENCC>
엄마가 당신욕을 엄청 많이 할텐데.
<SYNC Start=2086816><P Class=ENCC>&nbsp;
<SYNC Start=2086826><P Class=ENCC>
익숙해 질거야.
<SYNC Start=2088816><P Class=ENCC>&nbsp;
<SYNC Start=2088816><P Class=ENCC>
벌써 많이 익숙하지뭐,<br>
난 월마트에서 일하니깐.
<SYNC Start=2091746><P Class=ENCC>&nbsp;
<SYNC Start=2091956><P Class=ENCC>
더이상은 아니지, 칼라 진.<br>
이제 그만둬도돼.
<SYNC Start=2095246><P Class=ENCC>&nbsp;
<SYNC Start=2095516><P Class=ENCC>
- 모스?<br>
- 네 마님?
<SYNC Start=2097925><P Class=ENCC>&nbsp;
<SYNC Start=2099635><P Class=ENCC>
- 다시 올꺼지, 그렇지?<br>
- '나 돌아가리다'.
<SYNC Start=2104625><P Class=ENCC>&nbsp;
<SYNC Start=2109444><P Class=ENCC>
보안관입니다!
<SYNC Start=2111354><P Class=ENCC>&nbsp;
<SYNC Start=2113364><P Class=ENCC>
열쇠구멍 좀 봐.
<SYNC Start=2114964><P Class=ENCC>&nbsp;
<SYNC Start=2117753><P Class=ENCC>
들어갈까요?
<SYNC Start=2118753><P Class=ENCC>&nbsp;
<SYNC Start=2118753><P Class=ENCC>
총 빼들어.
<SYNC Start=2120533><P Class=ENCC>&nbsp;
<SYNC Start=2124053><P Class=ENCC>
- 보안관님은요?<br>
- 난 니 뒤에 숨을께.
<SYNC Start=2127243><P Class=ENCC>&nbsp;
<SYNC Start=2130192><P Class=ENCC>
보안관입니다!
<SYNC Start=2131972><P Class=ENCC>&nbsp;
<SYNC Start=2158230><P Class=ENCC>
...완전 뜬거 같은데요.
<SYNC Start=2160100><P Class=ENCC>&nbsp;
<SYNC Start=2160100><P Class=ENCC>
그런것 같아.
<SYNC Start=2161439><P Class=ENCC>&nbsp;
<SYNC Start=2161439><P Class=ENCC>
도어락에서 떨어진 거죠?
<SYNC Start=2162989><P Class=ENCC>&nbsp;
<SYNC Start=2163289><P Class=ENCC>
아마 틀림없어.
<SYNC Start=2165069><P Class=ENCC>&nbsp;
<SYNC Start=2165269><P Class=ENCC>
언제 왔다 갔을까요?
<SYNC Start=2166679><P Class=ENCC>&nbsp;
<SYNC Start=2166689><P Class=ENCC>
모르지.
<SYNC Start=2167429><P Class=ENCC>&nbsp;
<SYNC Start=2167429><P Class=ENCC>
...저것 좀 보라구. 승질나는군.
<SYNC Start=2170609><P Class=ENCC>&nbsp;
<SYNC Start=2170759><P Class=ENCC>
네?
<SYNC Start=2171648><P Class=ENCC>&nbsp;
<SYNC Start=2171648><P Class=ENCC>
아직 물방울이 맺혀있잖아.
<SYNC Start=2173198><P Class=ENCC>&nbsp;
<SYNC Start=2173358><P Class=ENCC>
막 놓쳐버렸군요!
<SYNC Start=2176988><P Class=ENCC>&nbsp;
<SYNC Start=2178378><P Class=ENCC>
이것 알려야되요. 무전으로요.
<SYNC Start=2181108><P Class=ENCC>&nbsp;
<SYNC Start=2181948><P Class=ENCC>
좋아.
<SYNC Start=2183157><P Class=ENCC>&nbsp;
<SYNC Start=2184207><P Class=ENCC>
뭐라고 알리지?
<SYNC Start=2186247><P Class=ENCC>&nbsp;
<SYNC Start=2188577><P Class=ENCC>
방금 우유 마신 놈을<br>
찾고있다고?
<SYNC Start=2191777><P Class=ENCC>&nbsp;
<SYNC Start=2195046><P Class=ENCC>
거 승질나네요.
<SYNC Start=2197606><P Class=ENCC>&nbsp;
<SYNC Start=2197606><P Class=ENCC>
내가 벌써 말했잖아.
<SYNC Start=2199776><P Class=ENCC>&nbsp;
<SYNC Start=2201676><P Class=ENCC>
모스가 이런 놈들이 자길<br>
쫓고 있는걸 알까요?
<SYNC Start=2206505><P Class=ENCC>&nbsp;
<SYNC Start=2206505><P Class=ENCC>
모르지. 알아야만 할걸...
<SYNC Start=2208665><P Class=ENCC>&nbsp;
<SYNC Start=2211495><P Class=ENCC>
그 놈도 내가 본 것하고<br> 
똑같은 것을 봤을거고,...
<SYNC Start=2213825><P Class=ENCC>&nbsp;
<SYNC Start=2213825><P Class=ENCC>
...나도 뭔가 볼수 있을텐데.
<SYNC Start=2216884><P Class=ENCC>&nbsp;
<SYNC Start=2222894><P Class=ENCC>
- 모텔로 갑시다.<br>
- 어느 모텔로요?
<SYNC Start=2224834><P Class=ENCC>&nbsp;
<SYNC Start=2224834><P Class=ENCC>
아무데나 싼데로 할께요.
<SYNC Start=2226483><P Class=ENCC>&nbsp;
<SYNC Start=2228483><P Class=ENCC>
옵션을 선택해야죠.
<SYNC Start=2230553><P Class=ENCC>&nbsp;
<SYNC Start=2230553><P Class=ENCC>
뭘 하라구요?
<SYNC Start=2231903><P Class=ENCC>&nbsp;
<SYNC Start=2231903><P Class=ENCC>
적당한 가격으로 옵션을 <br>
선택할수 있어요.
<SYNC Start=2235593><P Class=ENCC>&nbsp;
<SYNC Start=2237442><P Class=ENCC>
난 혼자요. 그러니까<br>
침대 싸이즈는 상관이 없오.
<SYNC Start=2240422><P Class=ENCC>&nbsp;
<SYNC Start=2246641><P Class=ENCC>
<i>로베르토 입니다.<br>
지금은 자리에 없으므로,</i>
<SYNC Start=2249481><P Class=ENCC>&nbsp;
<SYNC Start=2249491><P Class=ENCC>
<i>메세지를 남겨주세요.</i>
<SYNC Start=2250901><P Class=ENCC>&nbsp;
<SYNC Start=2370160><P Class=ENCC>
여보세요?
<SYNC Start=2371410><P Class=ENCC>&nbsp;
<SYNC Start=2372180><P Class=ENCC>
모스 거기 있소?
<SYNC Start=2373910><P Class=ENCC>&nbsp;
<SYNC Start=2374170><P Class=ENCC>
모스요? 없는데요.
<SYNC Start=2376879><P Class=ENCC>&nbsp;
<SYNC Start=2377789><P Class=ENCC>
기다리고 있소?
<SYNC Start=2379389><P Class=ENCC>&nbsp;
<SYNC Start=2379389><P Class=ENCC>
왜 모스를 기다려요 우리가?
<SYNC Start=2381319><P Class=ENCC>&nbsp;
<SYNC Start=2381699><P Class=ENCC>
누구시죠?
<SYNC Start=2383519><P Class=ENCC>&nbsp;
<SYNC Start=2391528><P Class=ENCC>
어서오세요?
<SYNC Start=2392668><P Class=ENCC>&nbsp;
<SYNC Start=2392668><P Class=ENCC>
11싸이즈 구두 팔아요?
<SYNC Start=2395878><P Class=ENCC>&nbsp;
<SYNC Start=2395878><P Class=ENCC>
확인해보죠.
<SYNC Start=2397297><P Class=ENCC>&nbsp;
<SYNC Start=2397317><P Class=ENCC>
- 양말도 파나요?<br>
- 흰색만 있는데요.
<SYNC Start=2399237><P Class=ENCC>&nbsp;
<SYNC Start=2399267><P Class=ENCC>
난 흰색만 신는걸요.
<SYNC Start=2401077><P Class=ENCC>&nbsp;
<SYNC Start=2401297><P Class=ENCC>
화장실이 어디요?
<SYNC Start=2402857><P Class=ENCC>&nbsp;
<SYNC Start=2428315><P Class=ENCC>
멈추지 마쇼. 저 방들<br>
지나서 그냥 가요.
<SYNC Start=2431854><P Class=ENCC>&nbsp;
<SYNC Start=2431954><P Class=ENCC>
- 어떤 방요?<br>
- 그냥 한바퀴 돌아요.
<SYNC Start=2435234><P Class=ENCC>&nbsp;
<SYNC Start=2435654><P Class=ENCC>
누가왔는지 좀 봐야겠는데.
<SYNC Start=2437464><P Class=ENCC>&nbsp;
<SYNC Start=2445433><P Class=ENCC>
계속가쇼. 멈추지 말고.
<SYNC Start=2447093><P Class=ENCC>&nbsp;
<SYNC Start=2447533><P Class=ENCC>
이봐요, 여기서 말썽거리에<br>
끼어들고 싶진 않은데요.
<SYNC Start=2450392><P Class=ENCC>&nbsp;
<SYNC Start=2450392><P Class=ENCC>
괜찮아요.
<SYNC Start=2451752><P Class=ENCC>&nbsp;
<SYNC Start=2452572><P Class=ENCC>
그냥 여기서 당신을 내려주면<br>
아무일 없을텐데.
<SYNC Start=2455562><P Class=ENCC>&nbsp;
<SYNC Start=2456482><P Class=ENCC>
다른 모텔로 갑시다.
<SYNC Start=2458142><P Class=ENCC>&nbsp;
<SYNC Start=2458272><P Class=ENCC>
그만 합시다.
<SYNC Start=2459682><P Class=ENCC>&nbsp;
<SYNC Start=2459682><P Class=ENCC>
이봐요, 당신 벌써 말썽에 빠졌다구<br>
내가 꺼내주려는 거요.
<SYNC Start=2462661><P Class=ENCC>&nbsp;
<SYNC Start=2462661><P Class=ENCC>
다른 모텔로 데려다주쇼.
<SYNC Start=2464361><P Class=ENCC>&nbsp;
<SYNC Start=2513917><P Class=ENCC>
오스틴 감식반에서<br>
그 고속도로 남자 결과 나왔데요.
<SYNC Start=2516426><P Class=ENCC>&nbsp;
<SYNC Start=2516426><P Class=ENCC>
총알이 뭐였데?
<SYNC Start=2517646><P Class=ENCC>&nbsp;
<SYNC Start=2517646><P Class=ENCC>
총알은 없었다는데요.
<SYNC Start=2519046><P Class=ENCC>&nbsp;
<SYNC Start=2520166><P Class=ENCC>
총알이 없었다고?
<SYNC Start=2521276><P Class=ENCC>&nbsp;
<SYNC Start=2521276><P Class=ENCC>
예. 아무것도 없었데요.
<SYNC Start=2523146><P Class=ENCC>&nbsp;
<SYNC Start=2523696><P Class=ENCC>
웬델, 아무리 봐도 말야,<br>
말이 안되잖아.
<SYNC Start=2528375><P Class=ENCC>&nbsp;
<SYNC Start=2528745><P Class=ENCC>
그렇죠.
<SYNC Start=2529995><P Class=ENCC>&nbsp;
<SYNC Start=2530065><P Class=ENCC>
이마에 총알 자국이 있는데,
<SYNC Start=2532835><P Class=ENCC>&nbsp;
<SYNC Start=2532835><P Class=ENCC>
총알이 나간 자국은 없다고.
<SYNC Start=2534155><P Class=ENCC>&nbsp;
<SYNC Start=2534155><P Class=ENCC>
예.
<SYNC Start=2535025><P Class=ENCC>&nbsp;
<SYNC Start=2536126><P Class=ENCC>
그러니까 어떤놈이 이마를 쏘고나서...
<SYNC Start=2538006><P Class=ENCC>&nbsp;
<SYNC Start=2538006><P Class=ENCC>
주머니칼로 총알을 파냈다는거야?
<SYNC Start=2540106><P Class=ENCC>&nbsp;
<SYNC Start=2541176><P Class=ENCC>
잘 모르겠습니다..
<SYNC Start=2543156><P Class=ENCC>&nbsp;
<SYNC Start=2543156><P Class=ENCC>
나도 그렇네!
<SYNC Start=2544596><P Class=ENCC>&nbsp;
<SYNC Start=2544596><P Class=ENCC>
좀더 채워드릴까요, 보안관님?
<SYNC Start=2546426><P Class=ENCC>&nbsp;
<SYNC Start=2546755><P Class=ENCC>
노린, 그래주면야..고맙소.
<SYNC Start=2548985><P Class=ENCC>&nbsp;
<SYNC Start=2549435><P Class=ENCC>
낼 아침에 국경감시반하고 마약단속반이<br>
현장감식하러 온다는데요.
<SYNC Start=2552455><P Class=ENCC>&nbsp;
<SYNC Start=2552805><P Class=ENCC>
같이 가실건가요?
<SYNC Start=2554695><P Class=ENCC>&nbsp;
<SYNC Start=2555305><P Class=ENCC>
또 다른 시체라도 나왔어?
<SYNC Start=2557175><P Class=ENCC>&nbsp;
<SYNC Start=2558834><P Class=ENCC>
아뇨.
<SYNC Start=2560084><P Class=ENCC>&nbsp;
<SYNC Start=2560174><P Class=ENCC>
그러면말야, 난 안가겠어.
<SYNC Start=2562104><P Class=ENCC>&nbsp;
<SYNC Start=2576773><P Class=ENCC>
12게이지. 총알도 필요하슈?
<SYNC Start=2579032><P Class=ENCC>&nbsp;
<SYNC Start=2579032><P Class=ENCC>
- 더블로 주쇼.<br>
- 반동이 심할텐데..
<SYNC Start=2583062><P Class=ENCC>&nbsp;
<SYNC Start=2583192><P Class=ENCC>
캠핑물건도 파슈?
<SYNC Start=2585002><P Class=ENCC>&nbsp;
<SYNC Start=2585002><P Class=ENCC>
텐트 쫄대요?
<SYNC Start=2587112><P Class=ENCC>&nbsp;
<SYNC Start=2587142><P Class=ENCC>
텐트는 있어요?
<SYNC Start=2588802><P Class=ENCC>&nbsp;
<SYNC Start=2588812><P Class=ENCC>
뭐 대충 그렇죠.
<SYNC Start=2590021><P Class=ENCC>&nbsp;
<SYNC Start=2590021><P Class=ENCC>
텐트 모델번호를 알려주면<br>
그 쫄대를 주문해 드리죠.
<SYNC Start=2592811><P Class=ENCC>&nbsp;
<SYNC Start=2592821><P Class=ENCC>
그럴필요 없소. <br>
텐트가 필요해요.
<SYNC Start=2594351><P Class=ENCC>&nbsp;
<SYNC Start=2594351><P Class=ENCC>
- 어떤 종류로요?<br>
- 쫄대가 젤 많은걸로요.
<SYNC Start=2597671><P Class=ENCC>&nbsp;
<SYNC Start=2620119><P Class=ENCC>
다른 방있나요?
<SYNC Start=2621279><P Class=ENCC>&nbsp;
<SYNC Start=2621279><P Class=ENCC>
방 바꾸실건가요?
<SYNC Start=2622838><P Class=ENCC>&nbsp;
<SYNC Start=2622838><P Class=ENCC>
아뇨, 그방은 그대로 두고<br>
다른 방 하나 더주쇼.
<SYNC Start=2625338><P Class=ENCC>&nbsp;
<SYNC Start=2625348><P Class=ENCC>
하나 추가요?
<SYNC Start=2626738><P Class=ENCC>&nbsp;
<SYNC Start=2626738><P Class=ENCC>
그렇소.
<SYNC Start=2628018><P Class=ENCC>&nbsp;
<SYNC Start=2628018><P Class=ENCC>
혹시 객실 지도 있어요?
<SYNC Start=2630208><P Class=ENCC>&nbsp;
<SYNC Start=2630208><P Class=ENCC>
그런 것 있었는데...
<SYNC Start=2633337><P Class=ENCC>&nbsp;
<SYNC Start=2640767><P Class=ENCC>
38호로 주쇼.
<SYNC Start=2642347><P Class=ENCC>&nbsp;
<SYNC Start=2642437><P Class=ENCC>
원하시면 바로 옆방도 줄수 있는데..
<SYNC Start=2645326><P Class=ENCC>&nbsp;
<SYNC Start=2645326><P Class=ENCC>
137호요. 그것도 비어있어요.
<SYNC Start=2647246><P Class=ENCC>&nbsp;
<SYNC Start=2647246><P Class=ENCC>
아뇨 38호로 주쇼.
<SYNC Start=2648916><P Class=ENCC>&nbsp;
<SYNC Start=2649286><P Class=ENCC>
그방은 더블침대가 2개나 있는데..
<SYNC Start=2651396><P Class=ENCC>&nbsp;
<SYNC Start=3038930><P Class=ENCC>
난 아니요 형씨.
<SYNC Start=3040479><P Class=ENCC>&nbsp;
<SYNC Start=3046606><P Class=ENCC>
어떻게 찾았지?
<SYNC Start=3048506><P Class=ENCC>&nbsp;
<SYNC Start=3049056><P Class=ENCC>
난 아냐.
<SYNC Start=3051155><P Class=ENCC>&nbsp;
<SYNC Start=3155586><P Class=ENCC>
그러면 안되는 거야.<br>
당신같은 젊은이라도.
<SYNC Start=3160345><P Class=ENCC>&nbsp;
<SYNC Start=3161995><P Class=ENCC>
- 뭐가 안되는데요?<br>
- 히치하이킹말야.
<SYNC Start=3166085><P Class=ENCC>&nbsp;
<SYNC Start=3171444><P Class=ENCC>
위험하다구.
<SYNC Start=3173494><P Class=ENCC>&nbsp;
<SYNC Start=3191372><P Class=ENCC>
당신이 안톤 쉬거 얼굴을 안다던데?<br>
그게 사실인가?
<SYNC Start=3194742><P Class=ENCC>&nbsp;
<SYNC Start=3194742><P Class=ENCC>
그럼요. 확실히 알고 있습니다.
<SYNC Start=3197362><P Class=ENCC>&nbsp;
<SYNC Start=3198342><P Class=ENCC>
마지막으로 본게 언제야?
<SYNC Start=3200062><P Class=ENCC>&nbsp;
<SYNC Start=3202271><P Class=ENCC>
작년 11월 28일요.
<SYNC Start=3204891><P Class=ENCC>&nbsp;
<SYNC Start=3205991><P Class=ENCC>
꽤 자신있게 날짜를 말하는군.<br>
내가 앉으라고 했나?
<SYNC Start=3209481><P Class=ENCC>&nbsp;
<SYNC Start=3209481><P Class=ENCC>
아니요.
<SYNC Start=3210221><P Class=ENCC>&nbsp;
<SYNC Start=3210221><P Class=ENCC>
허나 내가 의자 하나도 쓰지 <br>
못할 사람으로 생각하는 것은 아니겠죠
<SYNC Start=3214100><P Class=ENCC>&nbsp;
<SYNC Start=3214100><P Class=ENCC>
날짜도,이름도,<br> 
숫자들도 내가 알죠. 내가 11월 28에 봤다구요.
<SYNC Start=3218780><P Class=ENCC>&nbsp;
<SYNC Start=3221420><P Class=ENCC>
그 놈이 성가시게 굴고 있어.
<SYNC Start=3223349><P Class=ENCC>&nbsp;
<SYNC Start=3223349><P Class=ENCC>
내 돈다발도 없어지고말야...
<SYNC Start=3224679><P Class=ENCC>&nbsp;
<SYNC Start=3224679><P Class=ENCC>
그리고 거래처 측도 물건을 도로 가져가 버렸어.
<SYNC Start=3226609><P Class=ENCC>&nbsp;
<SYNC Start=3226609><P Class=ENCC>
그렇군요.
<SYNC Start=3227609><P Class=ENCC>&nbsp;
<SYNC Start=3227609><P Class=ENCC>
하루에 1200달러씩 출금할 수 있는 계좌야.
<SYNC Start=3232548><P Class=ENCC>&nbsp;
<SYNC Start=3232558><P Class=ENCC>
1000번까지 쓸 수 있어.
<SYNC Start=3234648><P Class=ENCC>&nbsp;
<SYNC Start=3234758><P Class=ENCC>
생각보다 비용이 더 들게되면,<br>
더주지. 믿어도 돼.
<SYNC Start=3237388><P Class=ENCC>&nbsp;
<SYNC Start=3238248><P Class=ENCC>
좋아요.
<SYNC Start=3239758><P Class=ENCC>&nbsp;
<SYNC Start=3240498><P Class=ENCC>
이 쉬거라는 놈을 얼마나 잘 아나?
<SYNC Start=3242978><P Class=ENCC>&nbsp;
<SYNC Start=3243307><P Class=ENCC>
알고 싶은게 뭔가요?
<SYNC Start=3244437><P Class=ENCC>&nbsp;
<SYNC Start=3244437><P Class=ENCC>
그놈을 어떻게 생각해?
<SYNC Start=3246887><P Class=ENCC>&nbsp;
<SYNC Start=3246887><P Class=ENCC>
일반적으로말야.
<SYNC Start=3247797><P Class=ENCC>&nbsp;
<SYNC Start=3248247><P Class=ENCC>
그놈이 얼마나 위험하지?
<SYNC Start=3250727><P Class=ENCC>&nbsp;
<SYNC Start=3250787><P Class=ENCC>
뭐랑 비교해서요? 흑사병이랑요?
<SYNC Start=3253687><P Class=ENCC>&nbsp;
<SYNC Start=3253807><P Class=ENCC>
나를 부를만큼 나쁜놈이죠.
<SYNC Start=3255936><P Class=ENCC>&nbsp;
<SYNC Start=3256016><P Class=ENCC>
사이코패스같은 살인마지요.<br>
그럼 뭐 어때요?
<SYNC Start=3259656><P Class=ENCC>&nbsp;
<SYNC Start=3260656><P Class=ENCC>
그런놈들은 이미 널렸잖아요.
<SYNC Start=3262136><P Class=ENCC>&nbsp;
<SYNC Start=3262376><P Class=ENCC>
어제 델리오 모텔에서 3명을 죽였어.
<SYNC Start=3265005><P Class=ENCC>&nbsp;
<SYNC Start=3265005><P Class=ENCC>
그리고 사막의 그 난장판에서 2명을 더 죽였지.
<SYNC Start=3268785><P Class=ENCC>&nbsp;
<SYNC Start=3269135><P Class=ENCC>
이제 멈추게해야죠.
<SYNC Start=3270525><P Class=ENCC>&nbsp;
<SYNC Start=3270525><P Class=ENCC>
자신있어 보이는군.
<SYNC Start=3272245><P Class=ENCC>&nbsp;
<SYNC Start=3274015><P Class=ENCC>
꽤 운 좋게도 명줄 길게 살았었나보군.<br> 안그래, 웰즈 씨?
<SYNC Start=3277954><P Class=ENCC>&nbsp;
<SYNC Start=3278484><P Class=ENCC>
솔직하게 말하자면,
<SYNC Start=3279904><P Class=ENCC>&nbsp;
<SYNC Start=3279904><P Class=ENCC>
운만 좋아서 잘 살아 왔다고는<br>
말할 수 없겠는데요?
<SYNC Start=3283594><P Class=ENCC>&nbsp;
<SYNC Start=3285474><P Class=ENCC>
...궁금한게 있긴 한데...
<SYNC Start=3286893><P Class=ENCC>&nbsp;
<SYNC Start=3286943><P Class=ENCC>
뭐지?
<SYNC Start=3288343><P Class=ENCC>&nbsp;
<SYNC Start=3289093><P Class=ENCC>
주차권에 도장 좀 찍어줄래요?
<SYNC Start=3291603><P Class=ENCC>&nbsp;
<SYNC Start=3293663><P Class=ENCC>
웃기려고 한 소린가?
<SYNC Start=3296453><P Class=ENCC>&nbsp;
<SYNC Start=3296483><P Class=ENCC>
죄송합니다.
<SYNC Start=3298012><P Class=ENCC>&nbsp;
<SYNC Start=3302472><P Class=ENCC>
- 아 내가 밖에서 건물 층수를 좀 세어 봤는데 말이죠 <br>
- 그런데?
<SYNC Start=3308431><P Class=ENCC>&nbsp;
<SYNC Start=3308781><P Class=ENCC>
층 한 개가 비네요.
<SYNC Start=3310891><P Class=ENCC>&nbsp;
<SYNC Start=3313311><P Class=ENCC>
조사해보지.
<SYNC Start=3315281><P Class=ENCC>&nbsp;
<SYNC Start=3334969><P Class=ENCC>
방하나요, 하루밤만.
<SYNC Start=3337649><P Class=ENCC>&nbsp;
<SYNC Start=3337989><P Class=ENCC>
- 26달라 입니다.<br>
- 좋소.
<SYNC Start=3341188><P Class=ENCC>&nbsp;
<SYNC Start=3345528><P Class=ENCC>
밤 샐거요?
<SYNC Start=3347058><P Class=ENCC>&nbsp;
<SYNC Start=3347058><P Class=ENCC>
그럼요, 낼 아침 10시까지<br>
여기 있을거요.
<SYNC Start=3350078><P Class=ENCC>&nbsp;
<SYNC Start=3351997><P Class=ENCC>
여기 더 드리죠. 뭐 불법적인걸<br>
부탁하는건 아니고.
<SYNC Start=3355637><P Class=ENCC>&nbsp;
<SYNC Start=3356437><P Class=ENCC>
날 찾고 있는 놈이 있소<br>
경찰은 아니고.
<SYNC Start=3358717><P Class=ENCC>&nbsp;
<SYNC Start=3358717><P Class=ENCC>
오늘밤 숙박하러 오는 놈이 있으면 전화좀 해주쇼.
<SYNC Start=3362216><P Class=ENCC>&nbsp;
<SYNC Start=3362336><P Class=ENCC>
누구든지, 어떤 날라리든지 말이오.
<SYNC Start=3365066><P Class=ENCC>&nbsp;
<SYNC Start=3406022><P Class=ENCC>
어떻게 알았을까...
<SYNC Start=3408842><P Class=ENCC>&nbsp;
<SYNC Start=3964627><P Class=ENCC>
차 사고 났어요?
<SYNC Start=3966437><P Class=ENCC>&nbsp;
<SYNC Start=3968437><P Class=ENCC>
그 코트를 5백달러에 사지.
<SYNC Start=3970977><P Class=ENCC>&nbsp;
<SYNC Start=3972746><P Class=ENCC>
돈을 보여줘요.
<SYNC Start=3974216><P Class=ENCC>&nbsp;
<SYNC Start=3977216><P Class=ENCC>
차 사고 났었냐구요?
<SYNC Start=3978656><P Class=ENCC>&nbsp;
<SYNC Start=3979866><P Class=ENCC>
그래.
<SYNC Start=3980976><P Class=ENCC>&nbsp;
<SYNC Start=3982376><P Class=ENCC>
- 돈을 줘요.<br>
- 여깄어. 옷을 줘.
<SYNC Start=3985035><P Class=ENCC>&nbsp;
<SYNC Start=3985365><P Class=ENCC>
돈을 쥐어줘요.
<SYNC Start=3987565><P Class=ENCC>&nbsp;
<SYNC Start=4003164><P Class=ENCC>
그 맥주도 줘.
<SYNC Start=4004873><P Class=ENCC>&nbsp;
<SYNC Start=4007183><P Class=ENCC>
얼마나 줄래요?
<SYNC Start=4008533><P Class=ENCC>&nbsp;
<SYNC Start=4009703><P Class=ENCC>
브라이언. 맥주 드려.
<SYNC Start=4011453><P Class=ENCC>&nbsp;
<SYNC Start=4143291><P Class=ENCC>
병원좀. 부탁해요.
<SYNC Start=4147420><P Class=ENCC>&nbsp;
<SYNC Start=4391657><P Class=ENCC>
아직 그 차들에선 아무것도 안나왔나?
<SYNC Start=4393277><P Class=ENCC>&nbsp;
<SYNC Start=4393997><P Class=ENCC>
보안관님, 다 찾아봤는데요.
<SYNC Start=4396337><P Class=ENCC>&nbsp;
<SYNC Start=4396977><P Class=ENCC>
그 차들은 죽은 사람한테 등록이 돼있던걸요.
<SYNC Start=4400107><P Class=ENCC>&nbsp;
<SYNC Start=4401506><P Class=ENCC>
브롱코 주인은 20년전에 죽었구요.
<SYNC Start=4403916><P Class=ENCC>&nbsp;
<SYNC Start=4404166><P Class=ENCC>
맥시코 사람들에 대해서도 알아봐줘요?
<SYNC Start=4406306><P Class=ENCC>&nbsp;
<SYNC Start=4406706><P Class=ENCC>
아냐. 맙소사 아냐.
<SYNC Start=4408286><P Class=ENCC>&nbsp;
<SYNC Start=4409186><P Class=ENCC>
이게 이번달 전표들이야.
<SYNC Start=4410936><P Class=ENCC>&nbsp;
<SYNC Start=4412235><P Class=ENCC>
마약감시반에서 또 전화왔었어요.
<SYNC Start=4414225><P Class=ENCC>&nbsp;
<SYNC Start=4414255><P Class=ENCC>
통화 안하실거예요?
<SYNC Start=4415335><P Class=ENCC>&nbsp;
<SYNC Start=4415335><P Class=ENCC>
가능한 피하고 싶어.
<SYNC Start=4417495><P Class=ENCC>&nbsp;
<SYNC Start=4417805><P Class=ENCC>
다시 거기 갈거라는데요<br>
같이 갈건지 물어보던데요.
<SYNC Start=4420825><P Class=ENCC>&nbsp;
<SYNC Start=4420865><P Class=ENCC>
거참 친절하기도 하시지.
<SYNC Start=4422604><P Class=ENCC>&nbsp;
<SYNC Start=4423414><P Class=ENCC>
아내한테 전화해서 내가 칼라 진 모스 부인 만나러
<SYNC Start=4425684><P Class=ENCC>&nbsp;
<SYNC Start=4425684><P Class=ENCC>
오데사에 다녀온다고 좀 전해줘.
<SYNC Start=4427954><P Class=ENCC>&nbsp;
<SYNC Start=4427994><P Class=ENCC>
알겠습니다.
<SYNC Start=4429444><P Class=ENCC>&nbsp;
<SYNC Start=4429474><P Class=ENCC>
거기 도착하면 내가 전화할거야.
<SYNC Start=4431644><P Class=ENCC>&nbsp;
<SYNC Start=4431684><P Class=ENCC>
지금 전화하면, 집에 오라고 할테고..<br>
그럼 나도 집에 그냥 가게 될테니깐.
<SYNC Start=4434423><P Class=ENCC>&nbsp;
<SYNC Start=4434463><P Class=ENCC>
- 나가시고 나서 전화할까요?<br>
- 그래.
<SYNC Start=4437413><P Class=ENCC>&nbsp;
<SYNC Start=4438033><P Class=ENCC>
자넨 꼭 필요한 경우 아니면<br>
거짓말 하기 싫어하니깐.. 그렇게 해.
<SYNC Start=4441323><P Class=ENCC>&nbsp;
<SYNC Start=4444532><P Class=ENCC>
토버트 교수가 진실과 정의에 대해<br>
정의에 대해 뭐라고 했지?
<SYNC Start=4447422><P Class=ENCC>&nbsp;
<SYNC Start=4448202><P Class=ENCC>
아, 매일 새롭게 전념해야한다고<br> 
했던가요? 대충 그렇죠.
<SYNC Start=4452002><P Class=ENCC>&nbsp;
<SYNC Start=4452042><P Class=ENCC>
난 하루에 두 번씩 전념해야 할 것 같아.
<SYNC Start=4454861><P Class=ENCC>&nbsp;
<SYNC Start=4454901><P Class=ENCC>
일이 끝나기 전까진 아마<br> 
세 번이 될지도 모르겠어...
<SYNC Start=4457691><P Class=ENCC>&nbsp;
<SYNC Start=4459071><P Class=ENCC>
저건 또 뭐야?
<SYNC Start=4460621><P Class=ENCC>&nbsp;
<SYNC Start=4469160><P Class=ENCC>
보안관님?
<SYNC Start=4470490><P Class=ENCC>&nbsp;
<SYNC Start=4471960><P Class=ENCC>
짐 묶어논거 봤어?
<SYNC Start=4472910><P Class=ENCC>&nbsp;
<SYNC Start=4475250><P Class=ENCC>
이거 완전 말도 안되게 해놨잖아.
<SYNC Start=4476289><P Class=ENCC>&nbsp;
<SYNC Start=4477629><P Class=ENCC>
묶어논거 하나가 풀렸나봐요.
<SYNC Start=4479499><P Class=ENCC>&nbsp;
<SYNC Start=4479749><P Class=ENCC>
시체를 길에 뿌리고 다니나?
<SYNC Start=4481139><P Class=ENCC>&nbsp;
<SYNC Start=4481699><P Class=ENCC>
한 구도 안떨어드렸는데요.
<SYNC Start=4483439><P Class=ENCC>&nbsp;
<SYNC Start=4484739><P Class=ENCC>
밴을 가지고 오면 됐잖아?
<SYNC Start=4487008><P Class=ENCC>&nbsp;
<SYNC Start=4487448><P Class=ENCC>
4륜구동 밴은 없어요.
<SYNC Start=4489558><P Class=ENCC>&nbsp;
<SYNC Start=4489818><P Class=ENCC>
짐을 제대로 안묶었다고<br>
딱지 뗄건가요?
<SYNC Start=4492278><P Class=ENCC>&nbsp;
<SYNC Start=4492318><P Class=ENCC>
빨리 꺼져버려.
<SYNC Start=4493948><P Class=ENCC>&nbsp;
<SYNC Start=4501187><P Class=ENCC>
이게 당신이 생각했던 미래가<br>
아니지 않나?
<SYNC Start=4504087><P Class=ENCC>&nbsp;
<SYNC Start=4504097><P Class=ENCC>
처음 그돈을 봤을때 말야.
<SYNC Start=4506997><P Class=ENCC>&nbsp;
<SYNC Start=4507637><P Class=ENCC>
아 걱정마쇼. 난 당신을 쫓아다니는<br>
사람이 아니니까.
<SYNC Start=4511016><P Class=ENCC>&nbsp;
<SYNC Start=4511606><P Class=ENCC>
나도 알고있오.
<SYNC Start=4512996><P Class=ENCC>&nbsp;
<SYNC Start=4514886><P Class=ENCC>
- 그 놈을 본적이 있지.<br>
- 본 적이 있다고?
<SYNC Start=4517646><P Class=ENCC>&nbsp;
<SYNC Start=4517896><P Class=ENCC>
그런데도 안 죽었다고...
<SYNC Start=4519695><P Class=ENCC>&nbsp;
<SYNC Start=4521855><P Class=ENCC>
그 놈이 천하무적 악당이라도 된다는 거요?
<SYNC Start=4524725><P Class=ENCC>&nbsp;
<SYNC Start=4524935><P Class=ENCC>
- 아니, 그렇게 말하려던 참은 아니었소.<br>
- 그럼 어떤 놈인데?
<SYNC Start=4528265><P Class=ENCC>&nbsp;
<SYNC Start=4529604><P Class=ENCC>
내 생각엔 그 놈은 유머감각이 없지..
<SYNC Start=4532794><P Class=ENCC>&nbsp;
<SYNC Start=4533244><P Class=ENCC>
그 놈 이름은 쉬거요.
<SYNC Start=4534914><P Class=ENCC>&nbsp;
<SYNC Start=4534944><P Class=ENCC>
- 슈거?<br>
- 쉬거. 안톤 쉬거.
<SYNC Start=4537594><P Class=ENCC>&nbsp;
<SYNC Start=4538314><P Class=ENCC>
- 그가 어떻게 당신을 찾았는지 아슈?<br>
- 알고있소.
<SYNC Start=4541393><P Class=ENCC>&nbsp;
<SYNC Start=4541433><P Class=ENCC>
- 그게 수신기라는거요.<br>
- 나도 알고있소.
<SYNC Start=4544193><P Class=ENCC>&nbsp;
<SYNC Start=4544713><P Class=ENCC>
다시는 나를 못찾을거요.
<SYNC Start=4546413><P Class=ENCC>&nbsp;
<SYNC Start=4546743><P Class=ENCC>
- 그런 식으론 못찾겠지만...<br>
- 어떤 식으로든 말이요.
<SYNC Start=4548753><P Class=ENCC>&nbsp;
<SYNC Start=4548793><P Class=ENCC>
- 내가 당신 찾는데는 3시간 걸렸소.<br>
- 그래, 내가 못 움직이고 있었으니깐.
<SYNC Start=4552302><P Class=ENCC>&nbsp;
<SYNC Start=4553212><P Class=ENCC>
아니, 이해를 못하는군.
<SYNC Start=4555762><P Class=ENCC>&nbsp;
<SYNC Start=4557462><P Class=ENCC>
- 직업이 뭐요?<br>
- 은퇴했소.
<SYNC Start=4561042><P Class=ENCC>&nbsp;
<SYNC Start=4561242><P Class=ENCC>
그 전엔 뭐했소?
<SYNC Start=4562721><P Class=ENCC>&nbsp;
<SYNC Start=4562751><P Class=ENCC>
- 용접공였소.<br>
- 아세틸렌? Mig? Tig?
<SYNC Start=4565001><P Class=ENCC>&nbsp;
<SYNC Start=4565041><P Class=ENCC>
뭐든지. 용접할수 있는건 다 할 수 있소.
<SYNC Start=4567471><P Class=ENCC>&nbsp;
<SYNC Start=4567511><P Class=ENCC>
- 주철도?<br>
- 그렇소.
<SYNC Start=4569411><P Class=ENCC>&nbsp;
<SYNC Start=4569441><P Class=ENCC>
- 놋쇠땜질 말고요.<br>
- 놋쇠라고 말 안했소.
<SYNC Start=4571741><P Class=ENCC>&nbsp;
<SYNC Start=4571781><P Class=ENCC>
- 무쇠는?<br>
- 내말 들었잖소.
<SYNC Start=4573940><P Class=ENCC>&nbsp;
<SYNC Start=4575530><P Class=ENCC>
Nam(전미제조업자) 소속이었소?
<SYNC Start=4577230><P Class=ENCC>&nbsp;
<SYNC Start=4578660><P Class=ENCC>
그렇소. 거기 회원이었소.
<SYNC Start=4580290><P Class=ENCC>&nbsp;
<SYNC Start=4582060><P Class=ENCC>
나도 그렇소.
<SYNC Start=4583899><P Class=ENCC>&nbsp;
<SYNC Start=4584279><P Class=ENCC>
그래서, 뭐? 친구라도 하자고?
<SYNC Start=4586549><P Class=ENCC>&nbsp;
<SYNC Start=4588459><P Class=ENCC>
이봐 당신은 이 돈을 돌려줘야해.<br>
아님 내가 당신을 보호할 필요가 없잖아.
<SYNC Start=4592939><P Class=ENCC>&nbsp;
<SYNC Start=4594188><P Class=ENCC>
너무 늦었소. 이미 다 써버렸소
<SYNC Start=4596508><P Class=ENCC>&nbsp;
<SYNC Start=4598318><P Class=ENCC>
150만 달러는 위스키 마시고 매춘에<br>
나머지는 그냥 여기서 날려버렸소.
<SYNC Start=4602228><P Class=ENCC>&nbsp;
<SYNC Start=4605177><P Class=ENCC>
그 놈이 오데사에 가고 있으면 어쩔거요?
<SYNC Start=4607877><P Class=ENCC>&nbsp;
<SYNC Start=4611807><P Class=ENCC>
- 뭐하러 오데사에 간단말이요?<br>
- 당신 부인 죽이려고.
<SYNC Start=46894><P Class=ENCC>&nbsp;
<SYNC Start=4623056><P Class=ENCC>
그 놈이 더 안달나있는 쪽이겠지.
<SYNC Start=4625126><P Class=ENCC>&nbsp;
<SYNC Start=4626345><P Class=ENCC>
- 나 잡을려고.<br>
- 그렇지 않소.
<SYNC Start=4628625><P Class=ENCC>&nbsp;
<SYNC Start=4630765><P Class=ENCC>
당신은 이런 거에 적합한 인물이 아니야.
<SYNC Start=4632725><P Class=ENCC>&nbsp;
<SYNC Start=4633365><P Class=ENCC>
그냥 우연히 그 차들을<br>
발견해서 껴들게 된거 잖소.
<SYNC Start=4637284><P Class=ENCC>&nbsp;
<SYNC Start=4642504><P Class=ENCC>
난 강 건너편 이글호텔에 머물고 있소.<br>
카슨 웰스요
<SYNC Start=4647004><P Class=ENCC>&nbsp;
<SYNC Start=4648163><P Class=ENCC>
그만두고 싶으면 전화하쇼.
<SYNC Start=4650343><P Class=ENCC>&nbsp;
<SYNC Start=4650593><P Class=ENCC>
돈도 약간은 줄 수 있소.
<SYNC Start=4653053><P Class=ENCC>&nbsp;
<SYNC Start=4653413><P Class=ENCC>
내가 만약 거래를 그만두고,
<SYNC Start=4654553><P Class=ENCC>&nbsp;
<SYNC Start=4654553><P Class=ENCC>
쉬거라는 놈과 거래한다면 어쩔꺼요?
<SYNC Start=4656833><P Class=ENCC>&nbsp;
<SYNC Start=4657533><P Class=ENCC>
아니지..이해를 못하는군요.<br>
그 놈하곤 거래 자체가 안돼오.
<SYNC Start=4661122><P Class=ENCC>&nbsp;
<SYNC Start=4661442><P Class=ENCC>
아마 돈을 돌려줘도,<br>
그 놈은 당신을 죽일거요...
<SYNC Start=4663972><P Class=ENCC>&nbsp;
<SYNC Start=4663972><P Class=ENCC>
...단지 자기 맘이 안편해서.
<SYNC Start=4666502><P Class=ENCC>&nbsp;
<SYNC Start=4666782><P Class=ENCC>
아주 괴상한 놈이지. 어떻게 보자면,<br>
자기만의 원칙이 있다고나 할까.
<SYNC Start=4670441><P Class=ENCC>&nbsp;
<SYNC Start=4670751><P Class=ENCC>
돈이나 마약, 어떤 것도 <br>
통하지 않는 원칙말요.
<SYNC Start=4675551><P Class=ENCC>&nbsp;
<SYNC Start=4676031><P Class=ENCC>
당신과는 다른 놈이요.<br>
심지어 나하고도 다른 놈이지.
<SYNC Start=4680580><P Class=ENCC>&nbsp;
<SYNC Start=4681400><P Class=ENCC>
당신만큼 말이 많진 않더군,<br>
그 점은 그 놈이 더 낫군.
<SYNC Start=4685060><P Class=ENCC>&nbsp;
<SYNC Start=4686900><P Class=ENCC>
모스부인, 나와주셔서 감사합니다.
<SYNC Start=4689050><P Class=ENCC>&nbsp;
<SYNC Start=4689090><P Class=ENCC>
왜 나왔는지 모르겠어요.
<SYNC Start=4690479><P Class=ENCC>&nbsp;
<SYNC Start=4691189><P Class=ENCC>
말씀 드렸듯이, 나도 모스가 <br>
어디있는지 몰라요.
<SYNC Start=4694049><P Class=ENCC>&nbsp;
<SYNC Start=4694299><P Class=ENCC>
- 아무런 소식도 못들었나요?<br>
- 전혀요.
<SYNC Start=4696339><P Class=ENCC>&nbsp;
<SYNC Start=4696379><P Class=ENCC>
- 아무것도요?<br>
- 단 한마디도요.
<SYNC Start=4698249><P Class=ENCC>&nbsp;
<SYNC Start=4698469><P Class=ENCC>
- 소식이 있으면 말씀해주시겠어요?<br>
- 글쎄요. 지금은 잘모르겠네요.
<SYNC Start=4702388><P Class=ENCC>&nbsp;
<SYNC Start=4703338><P Class=ENCC>
- 당신때문에 곤란할 수 도 있잖아요.<br>
- 남편분이 곤란한건 나 때문이 아닙니다.
<SYNC Start=4706648><P Class=ENCC>&nbsp;
<SYNC Start=4707478><P Class=ENCC>
- 그러면 누구죠?<br>
- 아주 나쁜 놈들이죠.
<SYNC Start=4710638><P Class=ENCC>&nbsp;
<SYNC Start=4711648><P Class=ENCC>
그 놈들이 남편을 살해할겁니다, 모스부인<br>
그 놈들은 절대 그만두지 않아요.
<SYNC Start=4714937><P Class=ENCC>&nbsp;
<SYNC Start=4715197><P Class=ENCC>
그 사람도 그래요.<br>
지금까지 한 번도.
<SYNC Start=4718127><P Class=ENCC>&nbsp;
<SYNC Start=4718767><P Class=ENCC>
그 사람이 누구든 처리할 수 있을거예요.
<SYNC Start=4720977><P Class=ENCC>&nbsp;
<SYNC Start=4723666><P Class=ENCC>
찰리 월서 알아요?<br>
샌더슨 동부에서 자리잡은 사람인데.
<SYNC Start=4727096><P Class=ENCC>&nbsp;
<SYNC Start=4730276><P Class=ENCC>
소를 어떻게 잡는지 알아요?<br>
바로 여기를 대못으로 치지요...
<SYNC Start=4733415><P Class=ENCC>&nbsp;
<SYNC Start=4733445><P Class=ENCC>
이렇게 잡고는 말이요, 목을 잘라버리죠.
<SYNC Start=4735215><P Class=ENCC>&nbsp;
<SYNC Start=4735675><P Class=ENCC>
찰리가 한마리를 잡고선, 꽉 잡고 <br>
목을 딸 준비를 했죠...
<SYNC Start=4738425><P Class=ENCC>&nbsp;
<SYNC Start=4738465><P Class=ENCC>
...그리고 그 소가 갑자기.<br>
갑자기 난동을 부린거죠.
<SYNC Start=4740815><P Class=ENCC>&nbsp;
<SYNC Start=4741855><P Class=ENCC>
성난 6백 파운드짜리 가축이 말이죠<br>
<SYNC Start=4746004><P Class=ENCC>&nbsp;
<SYNC Start=4747004><P Class=ENCC>
챨리가 거기있는 총을 들어서 <br>
그 망할것의 머릴 쏴버렸죠.
<SYNC Start=4749684><P Class=ENCC>&nbsp;
<SYNC Start=4750074><P Class=ENCC>
..그런데  흔들리고 난동을 치기 때문에<br>
아주 가까운데도 빗맞아서 찰리 어깨를 치고 말았죠.
<SYNC Start=4755483><P Class=ENCC>&nbsp;
<SYNC Start=4755513><P Class=ENCC>
가서 보시면 알겠지만,...
<SYNC Start=4756743><P Class=ENCC>&nbsp;
<SYNC Start=4756753><P Class=ENCC>
챨리는 아직 오른손으로 모자도 못잡지요..
<SYNC Start=4759213><P Class=ENCC>&nbsp;
<SYNC Start=4759763><P Class=ENCC>
제 말은, 소와 사람사이의 싸움도<br>
<SYNC Start=4762883><P Class=ENCC>&nbsp;
<SYNC Start=4762883><P Class=ENCC>
...확실히 장담할 수는 없다는 거에요.
<SYNC Start=4765402><P Class=ENCC>&nbsp;
<SYNC Start=4773122><P Class=ENCC>
모스씨한테 전화가 오면, 말해줘요<br>
내가 무사하게 해드린다고.
<SYNC Start=4777831><P Class=ENCC>&nbsp;
<SYNC Start=4782651><P Class=ENCC>
물론 요즘에는 소를 다른<br>
방법으로 잡아요.
<SYNC Start=4785301><P Class=ENCC>&nbsp;
<SYNC Start=4786261><P Class=ENCC>
공기총을 쓰죠.
<SYNC Start=4788070><P Class=ENCC>&nbsp;
<SYNC Start=4788270><P Class=ENCC>
이 정도 크기의 돌을 머리에 쏘죠.<br>
소가 뭐에 맞았는지도 모르게, 바로 뚫어버리죠.
<SYNC Start=4793310><P Class=ENCC>&nbsp;
<SYNC Start=4796480><P Class=ENCC>
- 왜 그런말씀을 하시는거예요?<br>
- 잘 모르겠어요.
<SYNC Start=4799829><P Class=ENCC>&nbsp;
<SYNC Start=4803879><P Class=ENCC>
제가 경황이 없나봐요.
<SYNC Start=4805989><P Class=ENCC>&nbsp;
<SYNC Start=4889031><P Class=ENCC>
카슨.
<SYNC Start=4890331><P Class=ENCC>&nbsp;
<SYNC Start=4893451><P Class=ENCC>
네 방으로 가지.
<SYNC Start=4894640><P Class=ENCC>&nbsp;
<SYNC Start=4907409><P Class=ENCC>
이럴 필요 없잖아.
<SYNC Start=4909609><P Class=ENCC>&nbsp;
<SYNC Start=4909609><P Class=ENCC>
난 당일치기로 먹고 살잖아. 그냥 관두고 집에 가면된다구.
<SYNC Start=4914009><P Class=ENCC>&nbsp;
<SYNC Start=4915968><P Class=ENCC>
그냥 널 놔달라고?
<SYNC Start=4917258><P Class=ENCC>&nbsp;
<SYNC Start=4917568><P Class=ENCC>
그만큼 댓가를 치뤄줄게.
<SYNC Start=4919558><P Class=ENCC>&nbsp;
<SYNC Start=4919598><P Class=ENCC>
현금지급기로 데려가줄께.<br>
그안에 14,000달러가 들어있지.
<SYNC Start=4923178><P Class=ENCC>&nbsp;
<SYNC Start=4923298><P Class=ENCC>
그리고 모두 각자 갈 길 가는거야.
<SYNC Start=4925218><P Class=ENCC>&nbsp;
<SYNC Start=4927157><P Class=ENCC>
현금지급기..라고...
<SYNC Start=4928907><P Class=ENCC>&nbsp;
<SYNC Start=4933107><P Class=ENCC>
- 그 가방이 어디있는지 알아.<br>
- 알고 있으면, 지금 가지고 있겠지.
<SYNC Start=4937946><P Class=ENCC>&nbsp;
<SYNC Start=4938646><P Class=ENCC>
강둑에서 찾아봐. 내가 어디있는지 알고 있어.
<SYNC Start=4942696><P Class=ENCC>&nbsp;
<SYNC Start=4943936><P Class=ENCC>
난 더 좋은 것을 알고있는데.
<SYNC Start=4945886><P Class=ENCC>&nbsp;
<SYNC Start=4946526><P Class=ENCC>
- 뭔데?<br>
- 그게 어디에 있게 될지 알고 있지.
<SYNC Start=4948555><P Class=ENCC>&nbsp;
<SYNC Start=4950035><P Class=ENCC>
- 어딘데?<br>
- 내 발앞으로 가져와지게 될 걸.
<SYNC Start=4956535><P Class=ENCC>&nbsp;
<SYNC Start=4957995><P Class=ENCC>
어딨는지 확실히 모르는군.<br>
20분이면 가져다주지.
<SYNC Start=4963384><P Class=ENCC>&nbsp;
<SYNC Start=4963584><P Class=ENCC>
확실히 알고 있고 말고. 그리고 지금<br>
무슨일이 벌어질지 너도 알고 있잖아, 카슨?
<SYNC Start=4967744><P Class=ENCC>&nbsp;
<SYNC Start=4968834><P Class=ENCC>
네 상황을 인정하는게 좋을거야.<br>
그러면 좀 더 품위가 있어 보이겠지.
<SYNC Start=4973383><P Class=ENCC>&nbsp;
<SYNC Start=4978633><P Class=ENCC>
지옥에나 가버리라구.
<SYNC Start=4980022><P Class=ENCC>&nbsp;
<SYNC Start=4982342><P Class=ENCC>
좋아.
<SYNC Start=4983602><P Class=ENCC>&nbsp;
<SYNC Start=4984022><P Class=ENCC>
뭐 좀 물어보지.
<SYNC Start=4985382><P Class=ENCC>&nbsp;
<SYNC Start=4987432><P Class=ENCC>
니가 따르는 규칙때문에<br>
이렇게 됐다면,...
<SYNC Start=4992331><P Class=ENCC>&nbsp;
<SYNC Start=4992331><P Class=ENCC>
...규칙이 도대체 무슨 소용이지?
<SYNC Start=4994781><P Class=ENCC>&nbsp;
<SYNC Start=5000381><P Class=ENCC>
니가 얼마나 미친놈인지 알고 있냐?
<SYNC Start=5004720><P Class=ENCC>&nbsp;
<SYNC Start=5005770><P Class=ENCC>
이 대화의 본질 말이야?
<SYNC Start=5008090><P Class=ENCC>&nbsp;
<SYNC Start=5008460><P Class=ENCC>
바로 니 본성 말야.
<SYNC Start=5010270><P Class=ENCC>&nbsp;
<SYNC Start=5016719><P Class=ENCC>
그 돈을 가져, 안톤.
<SYNC Start=5020909><P Class=ENCC>&nbsp;
<SYNC Start=5060215><P Class=ENCC>
<i>여보세요?</i>
<SYNC Start=5061525><P Class=ENCC>&nbsp;
<SYNC Start=5061555><P Class=ENCC>
네?
<SYNC Start=5062835><P Class=ENCC>&nbsp;
<SYNC Start=5065794><P Class=ENCC>
<i>카슨 웰스 거기 있습니까?</i>
<SYNC Start=5067584><P Class=ENCC>&nbsp;
<SYNC Start=5069904><P Class=ENCC>
니가 원하는 방식으론 아니지.
<SYNC Start=5072084><P Class=ENCC>&nbsp;
<SYNC Start=5074424><P Class=ENCC>
<i>나보러 와야지.</i>
<SYNC Start=5076443><P Class=ENCC>&nbsp;
<SYNC Start=5076713><P Class=ENCC>
누구요?
<SYNC Start=5078333><P Class=ENCC>&nbsp;
<SYNC Start=5078833><P Class=ENCC>
누군지 알잖아.
<SYNC Start=5080293><P Class=ENCC>&nbsp;
<SYNC Start=5081583><P Class=ENCC>
대화좀 하자구.
<SYNC Start=5083493><P Class=ENCC>&nbsp;
<SYNC Start=5083733><P Class=ENCC>
<i>너랑 말할 필요는 없어.</i>
<SYNC Start=5085003><P Class=ENCC>&nbsp;
<SYNC Start=5085003><P Class=ENCC>
그래야 할 걸.
<SYNC Start=5086263><P Class=ENCC>&nbsp;
<SYNC Start=5087212><P Class=ENCC>
내가 어디로 갈건지 아나?
<SYNC Start=5089422><P Class=ENCC>&nbsp;
<SYNC Start=5089772><P Class=ENCC>
어디로 가든 무슨 상관이지.
<SYNC Start=5091952><P Class=ENCC>&nbsp;
<SYNC Start=5091982><P Class=ENCC>
니가 어디있는지 알아.
<SYNC Start=5093992><P Class=ENCC>&nbsp;
<SYNC Start=5094512><P Class=ENCC>
<i>그래, 내가 어디지?</i>
<SYNC Start=5096542><P Class=ENCC>&nbsp;
<SYNC Start=5096582><P Class=ENCC>
강건너편 병원이잖아.
<SYNC Start=5098621><P Class=ENCC>&nbsp;
<SYNC Start=5098651><P Class=ENCC>
그러나 그리 갈건 아냐.<br>
어디로 갈지 아나?
<SYNC Start=5103601><P Class=ENCC>&nbsp;
<SYNC Start=5105931><P Class=ENCC>
<i>그래 어디로 갈건지 알겠다.</i>
<SYNC Start=5107571><P Class=ENCC>&nbsp;
<SYNC Start=5107601><P Class=ENCC>
좋아.
<SYNC Start=5109180><P Class=ENCC>&nbsp;
<SYNC Start=5109830><P Class=ENCC>
<i>칼라가 거기 없을거라는거 알잖아. </i>
<SYNC Start=5111680><P Class=ENCC>&nbsp;
<SYNC Start=5111710><P Class=ENCC>
어디에 있든 상관없어.
<SYNC Start=5113890><P Class=ENCC>&nbsp;
<SYNC Start=5113930><P Class=ENCC>
그럼 거긴 뭘하러 가나?
<SYNC Start=5115800><P Class=ENCC>&nbsp;
<SYNC Start=5119899><P Class=ENCC>
이 일이 결국 어떻게 끝나게 될지<br>
알잖아? 안그래?
<SYNC Start=5122479><P Class=ENCC>&nbsp;
<SYNC Start=5124269><P Class=ENCC>
아니.
<SYNC Start=5125529><P Class=ENCC>&nbsp;
<SYNC Start=5126649><P Class=ENCC>
아는것 같은데.<br>
좋아. 내 제안을 하지.
<SYNC Start=5130428><P Class=ENCC>&nbsp;
<SYNC Start=5131268><P Class=ENCC>
돈을 가져와 그럼 그녈 보내주지.
<SYNC Start=5133718><P Class=ENCC>&nbsp;
<SYNC Start=5134688><P Class=ENCC>
<i>그렇지 않으면, 그녀가 책임을 져야지.<br>
너두 마친가지구.</i>
<SYNC Start=5138488><P Class=ENCC>&nbsp;
<SYNC Start=5140667><P Class=ENCC>
이게 네가 얻을 수 있는 최선의 조건이야.
<SYNC Start=5143017><P Class=ENCC>&nbsp;
<SYNC Start=5143047><P Class=ENCC>
네가 살아남을 수 있을거라 말하진 않겠어.<br>
왜냐면 넌 그럴 수 없으니까.
<SYNC Start=5147257><P Class=ENCC>&nbsp;
<SYNC Start=5150417><P Class=ENCC>
좋아, 제대로 본때를 보여주겠어.
<SYNC Start=5152586><P Class=ENCC>&nbsp;
<SYNC Start=5153826><P Class=ENCC>
내 특별히 널 위해 계획을 마련해주지.
<SYNC Start=5156316><P Class=ENCC>&nbsp;
<SYNC Start=5156356><P Class=ENCC>
날 찾을 필요 없이, 내가 찾아가지.
<SYNC Start=5158316><P Class=ENCC>&nbsp;
<SYNC Start=5163195><P Class=ENCC>
- 델리노에 있는 모텔이라고?<br>
- 예.보안관님.
<SYNC Start=5165205><P Class=ENCC>&nbsp;
<SYNC Start=5165705><P Class=ENCC>
세 명다 신분증은 없었는데요,
<SYNC Start=5167735><P Class=ENCC>&nbsp;
<SYNC Start=5167765><P Class=ENCC>
그런데 세 명다 멕시코인들이던데요.
<SYNC Start=5169595><P Class=ENCC>&nbsp;
<SYNC Start=5170275><P Class=ENCC>
였었죠...
<SYNC Start=5171105><P Class=ENCC>&nbsp;
<SYNC Start=5171265><P Class=ENCC>
질문할게 있는데, 그 놈들<br> 
어디에 들렀었나? 그리고 언제?
<SYNC Start=5176054><P Class=ENCC>&nbsp;
<SYNC Start=5178034><P Class=ENCC>
예.보안관님
<SYNC Start=5179584><P Class=ENCC>&nbsp;
<SYNC Start=5180224><P Class=ENCC>
그럼 웬델, 거기 열쇠구멍은<BR>
조사해봤나?
<SYNC Start=5182664><P Class=ENCC>&nbsp;
<SYNC Start=5182704><P Class=ENCC>
- 넵. 튕겨나갔던데요.<br>
- 좋아.
<SYNC Start=5185543><P Class=ENCC>&nbsp;
<SYNC Start=5186753><P Class=ENCC>
가보실래요?
<SYNC Start=5188013><P Class=ENCC>&nbsp;
<SYNC Start=5188043><P Class=ENCC>
아니, 그거면 충분해. 그리고<BR>
그 녀석들은 자연사처럼 들리는데...
<SYNC Start=5192063><P Class=ENCC>&nbsp;
<SYNC Start=5192443><P Class=ENCC>
어떻게 그렇죠?
<SYNC Start=5193543><P Class=ENCC>&nbsp;
<SYNC Start=5193543><P Class=ENCC>
그 넘들 설치는 세계에서는 그게 자연스러운 죽음이잖아.
<SYNC Start=5195752><P Class=ENCC>&nbsp;
<SYNC Start=5195782><P Class=ENCC>
그렇군요.
<SYNC Start=5196782><P Class=ENCC>&nbsp;
<SYNC Start=5196822><P Class=ENCC>
맙소사, 웬델, 이건 뭐 완전히 전쟁이잖아.<br>
그 말 밖에는 안떠오르네.
<SYNC Start=5200602><P Class=ENCC>&nbsp;
<SYNC Start=5200632><P Class=ENCC>
사람들이 도대체 왜 이러는거지?
<SYNC Start=5202832><P Class=ENCC>&nbsp;
<SYNC Start=5203082><P Class=ENCC>
지난주에 캘리포니아에선 어느 부부가 잡혔는데 말이지...
<SYNC Start=5205661><P Class=ENCC>&nbsp;
<SYNC Start=5205671><P Class=ENCC>
노인들에게 방을 빌려주고는,
<SYNC Start=5208251><P Class=ENCC>&nbsp;
<SYNC Start=5208291><P Class=ENCC>
죽이고, 마당에다 파묻고<br> 
사회보장 연금을 가로채서 쓰고...
<SYNC Start=5212911><P Class=ENCC>&nbsp;
<SYNC Start=5213701><P Class=ENCC>
처음에 고문도 했을거래. <br>
왜들 이러는지 난 모르겠어.
<SYNC Start=5217380><P Class=ENCC>&nbsp;
<SYNC Start=5218220><P Class=ENCC>
아마 자기들 TV가 고장나서 그랬을지도 몰라.
<SYNC Start=5220700><P Class=ENCC>&nbsp;
<SYNC Start=5221010><P Class=ENCC>
이런일이 계속됐데, 여기 이렇게 써있네,
<SYNC Start=5223550><P Class=ENCC>&nbsp;
<SYNC Start=5224840><P Class=ENCC>
<i>한 남자가 개목걸이만을 찬 채<br>
도망치는걸 보고서야 이웃들이 신고를 했다.</i>
<SYNC Start=5229699><P Class=ENCC>&nbsp;
<SYNC Start=5231419><P Class=ENCC>
자넨 이런 일은 지어내지도 못할걸세. <br>
한번 시도할려면 해봐.
<SYNC Start=5234999><P Class=ENCC>&nbsp;
<SYNC Start=5235029><P Class=ENCC>
그러나 이건 실제로 일어난 일이야, 자네도 알다시피. <br>
<SYNC Start=5238298><P Class=ENCC>&nbsp;
<SYNC Start=5238338><P Class=ENCC>
뒷마당에 무덤을 파고 있어도<br>
이웃들이 신경도 안 쓰는 세상이라니..나원.
<SYNC Start=5241568><P Class=ENCC>&nbsp;
<SYNC Start=5248627><P Class=ENCC>
괜찮아. 언젠간 나도 웃게 되겠지.
<SYNC Start=5251097><P Class=ENCC>&nbsp;
<SYNC Start=5253607><P Class=ENCC>
자네가 어쩔 수 있는 일이 아니니깐...
<SYNC Start=5256007><P Class=ENCC>&nbsp;
<SYNC Start=5258486><P Class=ENCC>
말씀해보쇼.
<SYNC Start=5259786><P Class=ENCC>&nbsp;
<SYNC Start=5260216><P Class=ENCC>
누가 이 문을 지나가겠소?<br>
미국으로 가는 이 정문을 말이요.
<SYNC Start=5263076><P Class=ENCC>&nbsp;
<SYNC Start=5265006><P Class=ENCC>
모르죠. 미국 시민들?
<SYNC Start=5267556><P Class=ENCC>&nbsp;
<SYNC Start=5267846><P Class=ENCC>
어떤 미국시민들이죠.<br>
누가 결정하는지 압니까?
<SYNC Start=5270205><P Class=ENCC>&nbsp;
<SYNC Start=5270445><P Class=ENCC>
- 그야 당신 이겠죠.<br>
- 정확합니다. 내가 어떻게 결정할까요?
<SYNC Start=5273675><P Class=ENCC>&nbsp;
<SYNC Start=5274555><P Class=ENCC>
- 모르죠.<br>
- 내가 몇가지 질문을 하죠.
<SYNC Start=5276435><P Class=ENCC>&nbsp;
<SYNC Start=5276475><P Class=ENCC>
제대로 대답을 하면 미국으로 갈수 있죠.<br>
제대로 대답을 못하면 갈수 없소.
<SYNC Start=5280594><P Class=ENCC>&nbsp;
<SYNC Start=5280624><P Class=ENCC>
- 이상한점이 있소?<br>
- 아니요.
<SYNC Start=5282624><P Class=ENCC>&nbsp;
<SYNC Start=5282664><P Class=ENCC>
그럼 다시 묻죠. 옷도 없이<br>
어떻게 이곳에 왔죠?
<SYNC Start=5285474><P Class=ENCC>&nbsp;
<SYNC Start=5286914><P Class=ENCC>
외투를 입었잖소.
<SYNC Start=5288804><P Class=ENCC>&nbsp;
<SYNC Start=5289694><P Class=ENCC>
- 농담하자는거요?<br>
- 아닙니다.
<SYNC Start=5291483><P Class=ENCC>&nbsp;
<SYNC Start=5291523><P Class=ENCC>
- 농담하지 마쇼.<br>
- 알겠습니다.
<SYNC Start=5293283><P Class=ENCC>&nbsp;
<SYNC Start=5294203><P Class=ENCC>
- 군인이요?<br>
- 아니요. 퇴역군인이요.
<SYNC Start=5296463><P Class=ENCC>&nbsp;
<SYNC Start=5296493><P Class=ENCC>
- Nam(전미제조업자)요?<br>
- 그렇소. 2년동안.
<SYNC Start=5298883><P Class=ENCC>&nbsp;
<SYNC Start=5298913><P Class=ENCC>
어디 소속였소?
<SYNC Start=5300093><P Class=ENCC>&nbsp;
<SYNC Start=5300123><P Class=ENCC>
12 보병대대였소. <br>
1966 8월 7일부터 1968년 7월 2일까지.
<SYNC Start=5305722><P Class=ENCC>&nbsp;
<SYNC Start=5307842><P Class=ENCC>
- 윌슨!<br>
- 옛.
<SYNC Start=5309552><P Class=ENCC>&nbsp;
<SYNC Start=5311492><P Class=ENCC>
누구좀 데려와. <br>
마을로 모셔다 드려.
<SYNC Start=5314261><P Class=ENCC>&nbsp;
<SYNC Start=5323440><P Class=ENCC>
- 부츠는 잘 맞던가요?<br>
- 예, 그게.
<SYNC Start=5326870><P Class=ENCC>&nbsp;
<SYNC Start=5326910><P Class=ENCC>
- 부츠 빼고 다 필요해요.<br>
- 알았습니다.
<SYNC Start=5329670><P Class=ENCC>&nbsp;
<SYNC Start=5330820><P Class=ENCC>
옷 안입고 오는 사람들이 좀 있소?
<SYNC Start=5333409><P Class=ENCC>&nbsp;
<SYNC Start=5333439><P Class=ENCC>
없지요. 특이한 경우요.
<SYNC Start=5335799><P Class=ENCC>&nbsp;
<SYNC Start=5349348><P Class=ENCC>
<i>말하고 싶어하지 않는데.</i>
<SYNC Start=5350718><P Class=ENCC>&nbsp;
<SYNC Start=5350758><P Class=ENCC>
말해야되요. 바꿔주세요.
<SYNC Start=5352088><P Class=ENCC>&nbsp;
<SYNC Start=5352118><P Class=ENCC>
<i>지금 몇시줄 아나?</i>
<SYNC Start=5353528><P Class=ENCC>&nbsp;
<SYNC Start=5353908><P Class=ENCC>
몇시든 상관없어요. <br>
전화도 안끊을거예요.
<SYNC Start=5356197><P Class=ENCC>&nbsp;
<SYNC Start=5361457><P Class=ENCC>
- 모스.<br>
- 여보.
<SYNC Start=5363237><P Class=ENCC>&nbsp;
<SYNC Start=5363507><P Class=ENCC>
- 내가 어떻해야되요?<br>
- 무슨일인지 알잖아?
<SYNC Start=5366476><P Class=ENCC>&nbsp;
<SYNC Start=5366726><P Class=ENCC>
몰라요, 거기 보안관이 왔었어요<br>
<SYNC Start=5370236><P Class=ENCC>&nbsp;
<SYNC Start=5370276><P Class=ENCC>
뭐라고 말했어?
<SYNC Start=5371636><P Class=ENCC>&nbsp;
<SYNC Start=5371846><P Class=ENCC>
<i>뭘알아야 말하죠?<br>
다쳤어요?</i>
<SYNC Start=5376126><P Class=ENCC>&nbsp;
<SYNC Start=5377835><P Class=ENCC>
왜 그렇게 말하지?
<SYNC Start=5379625><P Class=ENCC>&nbsp;
<SYNC Start=5380035><P Class=ENCC>
<i>목소리에서 알겠어요.</i>
<SYNC Start=5381535><P Class=ENCC>&nbsp;
<SYNC Start=5384045><P Class=ENCC>
엘파소에 있는 데저트샌드<br> 
모텔에서 만나.
<SYNC Start=5386705><P Class=ENCC>&nbsp;
<SYNC Start=5387484><P Class=ENCC>
당신한테 돈도 줘야하고, <br>
비행기에 태워야할것 같아.
<SYNC Start=5389944><P Class=ENCC>&nbsp;
<SYNC Start=5389984><P Class=ENCC>
모스, 당신과 헤어지지 않을거예요.
<SYNC Start=5392574><P Class=ENCC>&nbsp;
<SYNC Start=5392604><P Class=ENCC>
아냐. 이게 더 나아. 당신이 떠나면<br>
난 돈이 없으니까 그놈도 날 어떻하진 못해.
<SYNC Start=5396514><P Class=ENCC>&nbsp;
<SYNC Start=5396544><P Class=ENCC>
하지만 난 그놈을 손볼 수 있어.
<SYNC Start=5398493><P Class=ENCC>&nbsp;
<SYNC Start=5398523><P Class=ENCC>
그놈을 찾아낸 뒤엔 <br>
내가 당신한테 갈께.
<SYNC Start=5400953><P Class=ENCC>&nbsp;
<SYNC Start=5401233><P Class=ENCC>
<i>누구을 찾아요? 엄마랑 어떻게해야 되요</i>
<SYNC Start=5404593><P Class=ENCC>&nbsp;
<SYNC Start=5404623><P Class=ENCC>
- 아무것도, 장모님은 괜찮으실거야. <br>
- 엄마가 괜찮으시다고요?
<SYNC Start=5406783><P Class=ENCC>&nbsp;
<SYNC Start=5406813><P Class=ENCC>
<i>괜찮다고?! 암에 걸렸단 말야!</i>
<SYNC Start=5409332><P Class=ENCC>&nbsp;
<SYNC Start=5409372><P Class=ENCC>
아무도 장모님을 괴롭히지 않을거야.
<SYNC Start=5411872><P Class=ENCC>&nbsp;
<SYNC Start=5445929><P Class=ENCC>
넌 누구야?
<SYNC Start=5447149><P Class=ENCC>&nbsp;
<SYNC Start=5451708><P Class=ENCC>
- 저요?<br>
- 그래.
<SYNC Start=5453588><P Class=ENCC>&nbsp;
<SYNC Start=5453628><P Class=ENCC>
아무도 아니에요. 회계사요.
<SYNC Start=5457128><P Class=ENCC>&nbsp;
<SYNC Start=5459158><P Class=ENCC>
이놈이 멕시코 놈들에게 수신기를 줬어.
<SYNC Start=5461848><P Class=ENCC>&nbsp;
<SYNC Start=5464007><P Class=ENCC>
아마.. 이렇게.. 생각했겠죠..
더 많은 사람들이 보고 있으면...
<SYNC Start=5469407><P Class=ENCC>&nbsp;
<SYNC Start=5469447><P Class=ENCC>
바보같은 짓이지. 너도 연장하나 들어.
<SYNC Start=5473786><P Class=ENCC>&nbsp;
<SYNC Start=5475116><P Class=ENCC>
알겠어요. 절 쏠건가요?
<SYNC Start=5480616><P Class=ENCC>&nbsp;
<SYNC Start=5486845><P Class=ENCC>
경우에 따라서. <br>
내가 보이나?
<SYNC Start=5492935><P Class=ENCC>&nbsp;
<SYNC Start=5495964><P Class=ENCC>
언젠가 이런일이 생길줄 알았어.
<SYNC Start=5498424><P Class=ENCC>&nbsp;
<SYNC Start=5498714><P Class=ENCC>
3년전에 미리 알았어.
<SYNC Start=5501004><P Class=ENCC>&nbsp;
<SYNC Start=5501254><P Class=ENCC>
우리 결혼한지 3년도 안됐어요.
<SYNC Start=5502974><P Class=ENCC>&nbsp;
<SYNC Start=5503284><P Class=ENCC>
3년전에 내가 노라고 했잖아 <br>
<SYNC Start=5507393><P Class=ENCC>&nbsp;
<SYNC Start=5507593><P Class=ENCC>
지금 꼴을 봐.<br>
90도나 되는 더위에.
<SYNC Start=5511853><P Class=ENCC>&nbsp;
<SYNC Start=5511863><P Class=ENCC>
암도 걸렸지. 이것좀봐. <br>
갈 집도 없잖아.
<SYNC Start=5516122><P Class=ENCC>&nbsp;
<SYNC Start=5516932><P Class=ENCC>
우리 텍사스 엘파소로 가는데,
거기사람들 좀 알고 있슈?
<SYNC Start=5522892><P Class=ENCC>&nbsp;
<SYNC Start=5522922><P Class=ENCC>
- 아니요.<br>
- 우리도 그렇소.
<SYNC Start=5526252><P Class=ENCC>&nbsp;
<SYNC Start=5535051><P Class=ENCC>
- 암약이 없네.<br>
- 챙겨넣어요, 엄마.
<SYNC Start=5538150><P Class=ENCC>&nbsp;
<SYNC Start=5538310><P Class=ENCC>
- 글쎄 안보인다니까.<br>
- 제가 챙겼다니까요, 저가방요.
<SYNC Start=5541640><P Class=ENCC>&nbsp;
<SYNC Start=5542100><P Class=ENCC>
그냥 앉아있어요. 제가 표하고,<br>
카트가져올께요.
<SYNC Start=5545720><P Class=ENCC>&nbsp;
<SYNC Start=5546130><P Class=ENCC>
도와드릴까요, 아주머니?
<SYNC Start=5548339><P Class=ENCC>&nbsp;
<SYNC Start=5549129><P Class=ENCC>
오 웨스트 텍사스에도 신사가<br>
있었구료.
<SYNC Start=5552029><P Class=ENCC>&nbsp;
<SYNC Start=5552309><P Class=ENCC>
그래요, 고맙수. 난 늙었고<br>
건강도 별로요.
<SYNC Start=5554979><P Class=ENCC>&nbsp;
<SYNC Start=5555279><P Class=ENCC>
- 어느 버스 타세요?<br>
- 엘파소로 가오. 이유는 묻지마시고.
<SYNC Start=5559548><P Class=ENCC>&nbsp;
<SYNC Start=5559828><P Class=ENCC>
정장입은 멕시코인들은 별로 없는데.
<SYNC Start=5562498><P Class=ENCC>&nbsp;
<SYNC Start=5562808><P Class=ENCC>
엘파소 가신다고요? 그곳 좀 알죠. <br>
어디에 머무실 건가요?
<SYNC Start=5565988><P Class=ENCC>&nbsp;
<SYNC Start=5566718><P Class=ENCC>
<i>모스부인, 안녕하시오?</i>
<SYNC Start=5568408><P Class=ENCC>&nbsp;
<SYNC Start=5568628><P Class=ENCC>
보안관님, 찰리 이야기 사실인가요?
<SYNC Start=5572507><P Class=ENCC>&nbsp;
<SYNC Start=5572707><P Class=ENCC>
<i>찰리가 누구요?</i>
<SYNC Start=5574307><P Class=ENCC>&nbsp;
<SYNC Start=5577767><P Class=ENCC>
아.아 진짜냐구요? 자세한 것까지는 <br>
모르지만 틀림없이 사실이요.
<SYNC Start=5581886><P Class=ENCC>&nbsp;
<SYNC Start=5582726><P Class=ENCC>
<i>좋아요.</i>
<SYNC Start=5583306><P Class=ENCC>&nbsp;
<SYNC Start=5585316><P Class=ENCC>
보안관님, 약속해주실수 있어요?
<SYNC Start=5587346><P Class=ENCC>&nbsp;
<SYNC Start=5587466><P Class=ENCC>
<i>그럼요.</i>
<SYNC Start=5589496><P Class=ENCC>&nbsp;
<SYNC Start=5589906><P Class=ENCC>
모스가 어디로 가는지 말해드리면,...
<SYNC Start=5592605><P Class=ENCC>&nbsp;
<SYNC Start=5592605><P Class=ENCC>
...가서 말만 한다고 약속하실수 있나요?
<SYNC Start=5595315><P Class=ENCC>&nbsp;
<SYNC Start=5596065><P Class=ENCC>
혼자서요.
<SYNC Start=5597325><P Class=ENCC>&nbsp;
<SYNC Start=5597655><P Class=ENCC>
좋아요, 그러겠소.
<SYNC Start=5599365><P Class=ENCC>&nbsp;
<SYNC Start=5599775><P Class=ENCC>
<i>모스는 절대 도와달라고 안할거예요.</i>
<SYNC Start=5601794><P Class=ENCC>&nbsp;
<SYNC Start=5602244><P Class=ENCC>
도움이 필요하다고 생각지도 않아요.
<SYNC Start=5604344><P Class=ENCC>&nbsp;
<SYNC Start=5604564><P Class=ENCC>
<i>모스부인, 남편을 해치지 않을겁니다.</i>
<SYNC Start=5607264><P Class=ENCC>&nbsp;
<SYNC Start=5608344><P Class=ENCC>
<i>모스는 도움이 필요해요, <br>
알고 있던지 이니든지요.</i>
<SYNC Start=5611934><P Class=ENCC>&nbsp;
<SYNC Start=5620783><P Class=ENCC>
무슨 문제있으쇼, 형씨?
<SYNC Start=5622633><P Class=ENCC>&nbsp;
<SYNC Start=5624032><P Class=ENCC>
전력이 딸리네요. <br>
<SYNC Start=5627222><P Class=ENCC>&nbsp;
<SYNC Start=5629132><P Class=ENCC>
- 이 근처 사쇼?<br>
- 알파인. 낳고 자랐소.
<SYNC Start=5632902><P Class=ENCC>&nbsp;
<SYNC Start=5633402><P Class=ENCC>
잡아요.
<SYNC Start=5634011><P Class=ENCC>&nbsp;
<SYNC Start=5634571><P Class=ENCC>
- 어떤 공항을 이용하쇼?<br>
- 뭐요? 공항 아님 활주로요?
<SYNC Start=5639771><P Class=ENCC>&nbsp;
<SYNC Start=5639981><P Class=ENCC>
- 공항요.<br>
- 글쎄, 어디로 가쇼?
<SYNC Start=5643171><P Class=ENCC>&nbsp;
<SYNC Start=5644101><P Class=ENCC>
- 모르겠소.<br>
- 그냥 한번 가보겠다고요?
<SYNC Start=5647510><P Class=ENCC>&nbsp;
<SYNC Start=5648190><P Class=ENCC>
이봐요, 나도 거기 가봤소.
<SYNC Start=5650120><P Class=ENCC>&nbsp;
<SYNC Start=5650610><P Class=ENCC>
글쎄...
<SYNC Start=5651090><P Class=ENCC>&nbsp;
<SYNC Start=5651710><P Class=ENCC>
활주로는 있는데.<br>
공항은 엘파소요.
<SYNC Start=5655129><P Class=ENCC>&nbsp;
<SYNC Start=5656039><P Class=ENCC>
틀별히 갈곳이 없으면<br>
달라스로 가는편이 훨씬 나을거요.
<SYNC Start=5659429><P Class=ENCC>&nbsp;
<SYNC Start=5660329><P Class=ENCC>
연결이 안되네.
<SYNC Start=5661119><P Class=ENCC>&nbsp;
<SYNC Start=5662499><P Class=ENCC>
- 이봐요, 그것좀 꽉 껴보슈<br>
- 저 닭장좀 치울수 있소?
<SYNC Start=5667098><P Class=ENCC>&nbsp;
<SYNC Start=5668198><P Class=ENCC>
뭔 소리요?
<SYNC Start=5670188><P Class=ENCC>&nbsp;
<SYNC Start=5686197><P Class=ENCC>
- 이봐요. 선수<br>
- 안녕하슈.
<SYNC Start=5691056><P Class=ENCC>&nbsp;
<SYNC Start=5692136><P Class=ENCC>
운동선수예요?
<SYNC Start=5692896><P Class=ENCC>&nbsp;
<SYNC Start=5694186><P Class=ENCC>
그렇죠.
<SYNC Start=5696096><P Class=ENCC>&nbsp;
<SYNC Start=5696626><P Class=ENCC>
내방에 맥주 좀 있는데.
<SYNC Start=5698475><P Class=ENCC>&nbsp;
<SYNC Start=5700585><P Class=ENCC>
부인을 기다리는 중이요.
<SYNC Start=5702505><P Class=ENCC>&nbsp;
<SYNC Start=5703345><P Class=ENCC>
- 그래서 계속 창밖을 봤나 보네요?<br>
- 반은.
<SYNC Start=5707705><P Class=ENCC>&nbsp;
<SYNC Start=5707745><P Class=ENCC>
- 그럼 또 누구를?<br>
- 뭐가 오는지 그냥 보고 있소.
<SYNC Start=5712064><P Class=ENCC>&nbsp;
<SYNC Start=5713534><P Class=ENCC>
그렇군요, 근데 아무도 누가 올지 알순 없는거죠.
<SYNC Start=5715684><P Class=ENCC>&nbsp;
<SYNC Start=5716724><P Class=ENCC>
맥주! 바로 그게 오고 있다고요.
<SYNC Start=5719413><P Class=ENCC>&nbsp;
<SYNC Start=5720133><P Class=ENCC>
시원한 맥주 가지고 올께요. <br>
그 쪽은 계속 결혼 한 상태로 있어봐요.
<SYNC Start=5722593><P Class=ENCC>&nbsp;
<SYNC Start=5722633><P Class=ENCC>
아니요. 맥주 다음에 뭔지 아니까.
<SYNC Start=5725103><P Class=ENCC>&nbsp;
<SYNC Start=5727063><P Class=ENCC>
맥주 다음엔 맥주죠.
<SYNC Start=5729393><P Class=ENCC>&nbsp;
<SYNC Start=5782728><P Class=ENCC>
경찰불러요.
<SYNC Start=5784787><P Class=ENCC>&nbsp;
<SYNC Start=5790697><P Class=ENCC>
여기 경찰을 불러요.
<SYNC Start=5792267><P Class=ENCC>&nbsp;
<SYNC Start=5794726><P Class=ENCC>
여기 무선은 안되는데.
<SYNC Start=5795906><P Class=ENCC>&nbsp;
<SYNC Start=5846582><P Class=ENCC>
커피한잔 할까요? <br>
돌아가기전에
<SYNC Start=5849291><P Class=ENCC>&nbsp;
<SYNC Start=5849891><P Class=ENCC>
돈은 없었나요?
<SYNC Start=5851281><P Class=ENCC>&nbsp;
<SYNC Start=5851401><P Class=ENCC>
백달러짜리 몇장있더군요.<br> 
멕시코놈들이 다 치웠을거요.
<SYNC Start=5855911><P Class=ENCC>&nbsp;
<SYNC Start=5856421><P Class=ENCC>
그랬겠죠. 아무리 바쁘게 도망치더라도.
<SYNC Start=5860510><P Class=ENCC>&nbsp;
<SYNC Start=5860880><P Class=ENCC>
그게 다 망할 돈 때문이지요.
<SYNC Start=5863660><P Class=ENCC>&nbsp;
<SYNC Start=5864000><P Class=ENCC>
돈하고 마약말이요.
<SYNC Start=5865700><P Class=ENCC>&nbsp;
<SYNC Start=5866900><P Class=ENCC>
세상에서 가장 망할 것들이라구.
<SYNC Start=5869949><P Class=ENCC>&nbsp;
<SYNC Start=5870419><P Class=ENCC>
돈이 도대체 뭐요? <br>
돈 때문에 이세상이 어디로 가는거요?
<SYNC Start=5873279><P Class=ENCC>&nbsp;
<SYNC Start=5873829><P Class=ENCC>
알겠지만 만약 20년전에 말이오,<br>
애들이 초록색 머리를 하고
<SYNC Start=5878419><P Class=ENCC>&nbsp;
<SYNC Start=5878419><P Class=ENCC>
코에다 뼈를 집어넣고 여기 텍사스 거리를,<br>
다니게 될거라고 말했으면,
<SYNC Start=5883018><P Class=ENCC>&nbsp;
<SYNC Start=5883828><P Class=ENCC>
분명 난 안믿었을거요.
<SYNC Start=5885728><P Class=ENCC>&nbsp;
<SYNC Start=5886098><P Class=ENCC>
놀랠 노자죠. 내 생각엔 <br>
어른을 존경하던 호칭들도 어느 순간 부터는
<SYNC Start=5889898><P Class=ENCC>&nbsp;
<SYNC Start=5889898><P Class=ENCC>
...모두들 안쓰게 될것 같아요.
<SYNC Start=5891797><P Class=ENCC>&nbsp;
<SYNC Start=5892327><P Class=ENCC>
그게 시대의 조류인거야. <br>
끔찍한 시대의 흐름말이오...
<SYNC Start=5896577><P Class=ENCC>&nbsp;
<SYNC Start=5896857><P Class=ENCC>
- 이건 시작일 뿐이오.<br>
- 시작일 뿐이죠.
<SYNC Start=5899227><P Class=ENCC>&nbsp;
<SYNC Start=5899577><P Class=ENCC>
그런데 당신이 찾는 놈에 대한<br>
단서는 아무것도 없군요.
<SYNC Start=5901357><P Class=ENCC>&nbsp;
<SYNC Start=5902476><P Class=ENCC>
그놈은 망할 미친 살인마요.
<SYNC Start=5905506><P Class=ENCC>&nbsp;
<SYNC Start=5905756><P Class=ENCC>
- 미친놈 인지는 확실하지 않아요.<br>
- 그래, 그럼 어떤것 같소?
<SYNC Start=5908916><P Class=ENCC>&nbsp;
<SYNC Start=5909226><P Class=ENCC>
모르겠어요. 이따금 유령같은놈<br>
이란 생각이 들어요.
<SYNC Start=5912885><P Class=ENCC>&nbsp;
<SYNC Start=5912915><P Class=ENCC>
- 진짜 그렇군요.<br>
- 그래요?
<SYNC Start=5914765><P Class=ENCC>&nbsp;
<SYNC Start=5914965><P Class=ENCC>
이글 모텔 사건말요.<br>
그건 말도 못하겠소.
<SYNC Start=5918875><P Class=ENCC>&nbsp;
<SYNC Start=5919255><P Class=ENCC>
맞아요, 지독한 놈이죠.
<SYNC Start=5921505><P Class=ENCC>&nbsp;
<SYNC Start=5922135><P Class=ENCC>
그말로도 표현이 부족하오.
<SYNC Start=5924134><P Class=ENCC>&nbsp;
<SYNC Start=5925084><P Class=ENCC>
하루는 데스크 직원을 쏘고.
<SYNC Start=5926984><P Class=ENCC>&nbsp;
<SYNC Start=5926984><P Class=ENCC>
바로 옆으로 걸어가서는<br>
은퇴한 육군 대령을 쐈지요.
<SYNC Start=5930794><P Class=ENCC>&nbsp;
<SYNC Start=5931494><P Class=ENCC>
믿기도 어렵군요.
<SYNC Start=5933014><P Class=ENCC>&nbsp;
<SYNC Start=5933224><P Class=ENCC>
그리곤 범죄현장으로 다시 되돌아가 어슬렁댔다니...
<SYNC Start=5936103><P Class=ENCC>&nbsp;
<SYNC Start=5936473><P Class=ENCC>
어떤놈이 그런 짓을 하겠소? <br>
그걸 어찌 설명할 수 있소?
<SYNC Start=5941133><P Class=ENCC>&nbsp;
<SYNC Start=5943533><P Class=ENCC>
잘가시오.
<SYNC Start=5944852><P Class=ENCC>&nbsp;
<SYNC Start=5944852><P Class=ENCC>
도움이 못돼 미안하오.
<SYNC Start=5947472><P Class=ENCC>&nbsp;
<SYNC Start=6159582><P Class=ENCC>
민 이리와!
<SYNC Start=6161232><P Class=ENCC>&nbsp;
<SYNC Start=6161532><P Class=ENCC>
- 내가 여기온거 어떻게 알았어요?<br>
- 그럼 너 말고 니 차를 운전할 사람이 또 있냐?
<SYNC Start=6165232><P Class=ENCC>&nbsp;
<SYNC Start=6165992><P Class=ENCC>
- 소리가 들렸어요?<br>
- 건 왜?
<SYNC Start=6167652><P Class=ENCC>&nbsp;
<SYNC Start=6167992><P Class=ENCC>
- 들었어요? ...지금 저 가지고 노시는거죠?<br>
- 뭐때문에 그런 생각하는거냐?
<SYNC Start=6173941><P Class=ENCC>&nbsp;
<SYNC Start=6174571><P Class=ENCC>
- 고양이가 들었을거다.<br>
- 그런데 어떻게 내트럭인줄 알았죠?
<SYNC Start=6177761><P Class=ENCC>&nbsp;
<SYNC Start=6178611><P Class=ENCC>
추측했지. 니가 들어올 때.
<SYNC Start=6181480><P Class=ENCC>&nbsp;
<SYNC Start=6181710><P Class=ENCC>
도대체 몇 마리나 키우는 거에요?
<SYNC Start=6183310><P Class=ENCC>&nbsp;
<SYNC Start=6183350><P Class=ENCC>
고양이?<br>
여럿 되겠지.
<SYNC Start=6185660><P Class=ENCC>&nbsp;
<SYNC Start=6186380><P Class=ENCC>
글쎄, '키운다'를 어떻게 정의하느냐에 따라 다르지.
<SYNC Start=6188630><P Class=ENCC>&nbsp;
<SYNC Start=6189450><P Class=ENCC>
몇 놈들은 야생이나 마찬가지고, <br>
몇 놈들은 제멋대로 살고 있으니까.
<SYNC Start=6193259><P Class=ENCC>&nbsp;
<SYNC Start=6196789><P Class=ENCC>
몸은 좀 어떠세요, 엘리스?
<SYNC Start=6199599><P Class=ENCC>&nbsp;
<SYNC Start=6199599><P Class=ENCC>
눈으로 보면서 뭘 물어.<br>
넌 더 늙어보이는구나.
<SYNC Start=6205208><P Class=ENCC>&nbsp;
<SYNC Start=6205408><P Class=ENCC>
늙었죠, 이미.
<SYNC Start=6206858><P Class=ENCC>&nbsp;
<SYNC Start=6208028><P Class=ENCC>
네 부인한테 편지왔었다.
<SYNC Start=6210368><P Class=ENCC>&nbsp;
<SYNC Start=6210368><P Class=ENCC>
걔가 꽤 정기적으로 편지를 보내준다. <br>
가족소식을 알려주고...
<SYNC Start=6215047><P Class=ENCC>&nbsp;
<SYNC Start=6215677><P Class=ENCC>
- 전혀 몰랐어요.<br>
- 걔말로는 너, 그만두려고 한다던데.
<SYNC Start=6218567><P Class=ENCC>&nbsp;
<SYNC Start=6221737><P Class=ENCC>
- 한잔 하실래요?<br>
- 고맙지.
<SYNC Start=6224436><P Class=ENCC>&nbsp;
<SYNC Start=6232096><P Class=ENCC>
이 커피 신선한거에요?
<SYNC Start=6233825><P Class=ENCC>&nbsp;
<SYNC Start=6234155><P Class=ENCC>
일주일에 한 번씩 새로 만든다. <br>
남아있어도 말야.
<SYNC Start=6239525><P Class=ENCC>&nbsp;
<SYNC Start=6241795><P Class=ENCC>
아저씰 쏜 놈은 감옥에서 죽었어요.
<SYNC Start=6244984><P Class=ENCC>&nbsp;
<SYNC Start=6246354><P Class=ENCC>
앙골라에서. 그렇지<br>
<SYNC Start=6247954><P Class=ENCC>&nbsp;
<SYNC Start=6248674><P Class=ENCC>
그놈 풀려나면 어떻게 <br>
하실려고 했어요
<SYNC Start=6250914><P Class=ENCC>&nbsp;
<SYNC Start=6251734><P Class=ENCC>
모르겠다. 아무것도. <br>
아무 의미도 없잖니.
<SYNC Start=6256343><P Class=ENCC>&nbsp;
<SYNC Start=6256983><P Class=ENCC>
그렇게 말씀하시니 조금 놀랍네요.
<SYNC Start=6259593><P Class=ENCC>&nbsp;
<SYNC Start=6259623><P Class=ENCC>
제자리로 돌려놓기 위해<br>
애쓰는 그 시간동안
<SYNC Start=6263193><P Class=ENCC>&nbsp;
<SYNC Start=6263193><P Class=ENCC>
더 많은 것들이 저 문 밖으로<br> 
빠져나가 버리더라고.
<SYNC Start=6266752><P Class=ENCC>&nbsp;
<SYNC Start=6267142><P Class=ENCC>
좀 지나면, 문에다가 붕대라도<br> 
감기위해 애써야 될껄.
<SYNC Start=6270912><P Class=ENCC>&nbsp;
<SYNC Start=6271282><P Class=ENCC>
네 할아버지는 나한테 절대<br>
부관이 되라고 한 적이 없으셨다.
<SYNC Start=6275092><P Class=ENCC>&nbsp;
<SYNC Start=6278041><P Class=ENCC>
로레타가 다 말했어. 일을 관둘 작정이냐?
<SYNC Start=6280601><P Class=ENCC>&nbsp;
<SYNC Start=6281041><P Class=ENCC>
왜 그러는거냐?
<SYNC Start=6282571><P Class=ENCC>&nbsp;
<SYNC Start=6282851><P Class=ENCC>
모르겠어요.
<SYNC Start=6284401><P Class=ENCC>&nbsp;
<SYNC Start=6287201><P Class=ENCC>
너무 힘든 상대를 만난것 같은 기분이에요.
<SYNC Start=6289510><P Class=ENCC>&nbsp;
<SYNC Start=6293370><P Class=ENCC>
언제나 생각했어요. 내가 나이가 들면,
<SYNC Start=6295760><P Class=ENCC>&nbsp;
<SYNC Start=6296330><P Class=ENCC>
신이 어떤 방식으로든 내 삶으로 찾아올거라고.
<SYNC Start=6300869><P Class=ENCC>&nbsp;
<SYNC Start=6303959><P Class=ENCC>
그런데 그렇지 않더군요.
<SYNC Start=6305419><P Class=ENCC>&nbsp;
<SYNC Start=6308808><P Class=ENCC>
신을 탓하는건 아니지만...
<SYNC Start=6310808><P Class=ENCC>&nbsp;
<SYNC Start=6312908><P Class=ENCC>
만약 내가 신이었더라도, <br>
나한테 이럴지도 모르겠지만...
<SYNC Start=6316288><P Class=ENCC>&nbsp;
<SYNC Start=6316568><P Class=ENCC>
신의 생각을<br>
네가 어떻게 알 수 있겠니.
<SYNC Start=6318688><P Class=ENCC>&nbsp;
<SYNC Start=6332616><P Class=ENCC>
맥삼촌의 M1소총하고 뱃지를 <br>
레인저에 보냈다.
<SYNC Start=6336736><P Class=ENCC>&nbsp;
<SYNC Start=6336736><P Class=ENCC>
박물관에 전시하라고...
<SYNC Start=6337736><P Class=ENCC>&nbsp;
<SYNC Start=6339156><P Class=ENCC>
네 아버지가 얘기한적 있더냐?<br>
맥삼촌이 그 뱃지를 어떻게 받았었는지?
<SYNC Start=6342895><P Class=ENCC>&nbsp;
<SYNC Start=6343695><P Class=ENCC>
자기집 현관에서 총을 맞았었지 <br>
허드페스 카운티에서.
<SYNC Start=6347375><P Class=ENCC>&nbsp;
<SYNC Start=6349615><P Class=ENCC>
예닐곱명이 집으로 몰려왔었지.<br>
이것 저것 달라고 하면서 말야.
<SYNC Start=6354184><P Class=ENCC>&nbsp;
<SYNC Start=6354784><P Class=ENCC>
맥삼촌이 집에 들어와서 <br>
산탄총을 챙겼지만,...
<SYNC Start=6357674><P Class=ENCC>&nbsp;
<SYNC Start=6357674><P Class=ENCC>
그 놈들이 한 수 빨랐어.
<SYNC Start=6360574><P Class=ENCC>&nbsp;
<SYNC Start=6361724><P Class=ENCC>
대문간에 있을 때 쏜거야.
<SYNC Start=6363883><P Class=ENCC>&nbsp;
<SYNC Start=6364343><P Class=ENCC>
엘라 숙모가 뛰쳐나와 피를 멈추려 했는데,
<SYNC Start=6367173><P Class=ENCC>&nbsp;
<SYNC Start=6367213><P Class=ENCC>
맥삼촌은 다시 산탄총을 들려고<br> 
하고 있었어.
<SYNC Start=6370003><P Class=ENCC>&nbsp;
<SYNC Start=6370693><P Class=ENCC>
그 놈들은 거기서 말위에 탄 채,<br>
그가 죽는것을 보고 있었어.
<SYNC Start=6374592><P Class=ENCC>&nbsp;
<SYNC Start=6376222><P Class=ENCC>
잠시후에, 한놈이 인디언말로 뭔가 말하니깐 <br>
전부 말을 돌리곤 가버리더군.
<SYNC Start=6381092><P Class=ENCC>&nbsp;
<SYNC Start=6385341><P Class=ENCC>
맥삼촌은 어디 맞았는지 알고 <br>
있었어, 엘라 숙모는 몰랐다하더라도.
<SYNC Start=6389191><P Class=ENCC>&nbsp;
<SYNC Start=6389221><P Class=ENCC>
왼쪽 폐를 관통당했지.
<SYNC Start=6391591><P Class=ENCC>&nbsp;
<SYNC Start=6392471><P Class=ENCC>
그게 다야. 사람들 말처럼.
<SYNC Start=6396780><P Class=ENCC>&nbsp;
<SYNC Start=6399880><P Class=ENCC>
- 언제 돌아가셨죠?<br>
- 1909.
<SYNC Start=6405619><P Class=ENCC>&nbsp;
<SYNC Start=6405859><P Class=ENCC>
그게 아니라, 즉사하셨나요, <br>
밤동안에 돌아가셨나요, 아님 언제?
<SYNC Start=6411659><P Class=ENCC>&nbsp;
<SYNC Start=6411859><P Class=ENCC>
그 밤동안 이었을꺼야.<br>
숙모가 아침에 묻었으니까.
<SYNC Start=6415549><P Class=ENCC>&nbsp;
<SYNC Start=6416158><P Class=ENCC>
그 단단한 땅을 파고서는 말야...
<SYNC Start=6418448><P Class=ENCC>&nbsp;
<SYNC Start=6422028><P Class=ENCC>
네가 겪은 일도 새삼스러운 일이 아니다.
<SYNC Start=6424978><P Class=ENCC>&nbsp;
<SYNC Start=6425518><P Class=ENCC>
이 나라는 늘 사람들이 힘들어.
<SYNC Start=6428517><P Class=ENCC>&nbsp;
<SYNC Start=6431657><P Class=ENCC>
세월은 막을 수 없는거야.
<SYNC Start=6434397><P Class=ENCC>&nbsp;
<SYNC Start=6435737><P Class=ENCC>
너를 기다려주지도 않을거고.
<SYNC Start=6438586><P Class=ENCC>&nbsp;
<SYNC Start=6440726><P Class=ENCC>
그게 바로 허무야.
<SYNC Start=6443366><P Class=ENCC>&nbsp;
<SYNC Start=6503410><P Class=ENCC>
- 아직 끝난게 아니란걸 알고 있었어요.<br>
- 그렇지.
<SYNC Start=6508070><P Class=ENCC>&nbsp;
<SYNC Start=6508760><P Class=ENCC>
그 돈 저한테 없어요.
<SYNC Start=6513049><P Class=ENCC>&nbsp;
<SYNC Start=6513049><P Class=ENCC>
그나마 갖고 있던 것도 다쓰고<br>
내야할 세금고지서만 가득이에요.
<SYNC Start=6517339><P Class=ENCC>&nbsp;
<SYNC Start=6518849><P Class=ENCC>
오늘 우리 엄마를 묻었어요. <br>
그 돈도 아직 못냈어요.
<SYNC Start=6523188><P Class=ENCC>&nbsp;
<SYNC Start=6524238><P Class=ENCC>
난 별로 상관없어.
<SYNC Start=6526568><P Class=ENCC>&nbsp;
<SYNC Start=6528818><P Class=ENCC>
...앉아야 겠어요.
<SYNC Start=6531188><P Class=ENCC>&nbsp;
<SYNC Start=6545806><P Class=ENCC>
나를 해칠 필요는 없잖아요.
<SYNC Start=6548316><P Class=ENCC>&nbsp;
<SYNC Start=6548676><P Class=ENCC>
없지. 그런데 약속을 했어.
<SYNC Start=6552126><P Class=ENCC>&nbsp;
<SYNC Start=6553016><P Class=ENCC>
- 약속을 했다고요?<br>
- 당신 남편하고.
<SYNC Start=6557125><P Class=ENCC>&nbsp;
<SYNC Start=6559735><P Class=ENCC>
말이 안되잖아요. 제 남편한테<br>
날 죽이겠다는 약속을 했다구요?
<SYNC Start=6565715><P Class=ENCC>&nbsp;
<SYNC Start=6565995><P Class=ENCC>
당신 남편은 당신을 구할 <br>
기회가 있었었어.
<SYNC Start=6569284><P Class=ENCC>&nbsp;
<SYNC Start=6569284><P Class=ENCC>
대신, 자기를 구하려고<br>
당신을 이용하더군.
<SYNC Start=6572574><P Class=ENCC>&nbsp;
<SYNC Start=6577573><P Class=ENCC>
그럴리 없어요. <br>
당신 말처럼 그렇진 않았을거에요.
<SYNC Start=6583423><P Class=ENCC>&nbsp;
<SYNC Start=6588872><P Class=ENCC>
이럴 필요 없잖아요.
<SYNC Start=6590752><P Class=ENCC>&nbsp;
<SYNC Start=6591092><P Class=ENCC>
사람들은 늘 똑같이 말해.
<SYNC Start=6592812><P Class=ENCC>&nbsp;
<SYNC Start=6594652><P Class=ENCC>
뭐라고 했는데요?
<SYNC Start=6596552><P Class=ENCC>&nbsp;
<SYNC Start=6596972><P Class=ENCC>
늘 "이럴 필요 없잖아요"라고 말해.
<SYNC Start=6600121><P Class=ENCC>&nbsp;
<SYNC Start=6600531><P Class=ENCC>
이럴 필요...
<SYNC Start=6602061><P Class=ENCC>&nbsp;
<SYNC Start=6610550><P Class=ENCC>
이게 내가 해줄 수 있는 최선이야.
<SYNC Start=6612720><P Class=ENCC>&nbsp;
<SYNC Start=6613830><P Class=ENCC>
맞춰봐.
<SYNC Start=6615440><P Class=ENCC>&nbsp;
<SYNC Start=6619879><P Class=ENCC>
당신이 거기 앉아있는걸 본 순간<br>
미친 사람이라는걸 알았어요.
<SYNC Start=6623369><P Class=ENCC>&nbsp;
<SYNC Start=6625219><P Class=ENCC>
무슨일이 일어나게 될지 정확하게 알았었죠.
<SYNC Start=6628369><P Class=ENCC>&nbsp;
<SYNC Start=6628869><P Class=ENCC>
- 맞춰봐.<br>
- 싫어요.
<SYNC Start=6631398><P Class=ENCC>&nbsp;
<SYNC Start=6632838><P Class=ENCC>
안 말할거예요.
<SYNC Start=6634838><P Class=ENCC>&nbsp;
<SYNC Start=6638268><P Class=ENCC>
- 말해.<br>
- 동전은 아무말도 않잖아요.
<SYNC Start=6642427><P Class=ENCC>&nbsp;
<SYNC Start=6642967><P Class=ENCC>
바로 당신이잖아요.
<SYNC Start=6645247><P Class=ENCC>&nbsp;
<SYNC Start=6647617><P Class=ENCC>
글쎄, 나도 그 동전하고 똑같은<br>
식으로 여기 온거야.
<SYNC Start=6651117><P Class=ENCC>&nbsp;
<SYNC Start=6753437><P Class=ENCC>
아저씨, 팔에 뼈가 튀어나왔어요.
<SYNC Start=6756567><P Class=ENCC>&nbsp;
<SYNC Start=6756917><P Class=ENCC>
괜찮아. 조금만 앉아있으면 돼.
<SYNC Start=6758797><P Class=ENCC>&nbsp;
<SYNC Start=6759096><P Class=ENCC>
앨뷸런스가 올거예요. <br>
저기 사람이 전화하러 갔어요.
<SYNC Start=6762026><P Class=ENCC>&nbsp;
<SYNC Start=6762266><P Class=ENCC>
좋아.
<SYNC Start=6763676><P Class=ENCC>&nbsp;
<SYNC Start=6764326><P Class=ENCC>
괜찮아요? 뼈가 튀어 나왔는데요.
<SYNC Start=6768136><P Class=ENCC>&nbsp;
<SYNC Start=6769146><P Class=ENCC>
그 셔츠 얼마에 팔래?
<SYNC Start=6771455><P Class=ENCC>&nbsp;
<SYNC Start=6776435><P Class=ENCC>
그냥 드릴께요.
<SYNC Start=6779275><P Class=ENCC>&nbsp;
<SYNC Start=6786324><P Class=ENCC>
저 뼈좀봐.
<SYNC Start=6789104><P Class=ENCC>&nbsp;
<SYNC Start=6789314><P Class=ENCC>
이것 좀 묶어줄래.
<SYNC Start=6791233><P Class=ENCC>&nbsp;
<SYNC Start=6791483><P Class=ENCC>
그냥 묶어. 묶으라고.
<SYNC Start=6793353><P Class=ENCC>&nbsp;
<SYNC Start=6811752><P Class=ENCC>
아저씨, 난 사람들을 기꺼이<br> 
도와요, 그건 너무 큰 돈인데요.
<SYNC Start=6816291><P Class=ENCC>&nbsp;
<SYNC Start=6816331><P Class=ENCC>
받아. 받아 그리고<br>
날 못 본걸로 해.
<SYNC Start=6821421><P Class=ENCC>&nbsp;
<SYNC Start=6821621><P Class=ENCC>
난 이미 가고 없는거야.
<SYNC Start=6823121><P Class=ENCC>&nbsp;
<SYNC Start=6823420><P Class=ENCC>
알았어요.
<SYNC Start=6825000><P Class=ENCC>&nbsp;
<SYNC Start=6829350><P Class=ENCC>
- 반은 내꺼야.<br>
- 넌 셔츠 입고 있잖아.
<SYNC Start=6832710><P Class=ENCC>&nbsp;
<SYNC Start=6832750><P Class=ENCC>
- 그런게 아니잖아. <br>
- 그럴지도, 근데 난 아직 옷을 벗고 있잖아.
<SYNC Start=6836199><P Class=ENCC>&nbsp;
<SYNC Start=6857517><P Class=ENCC>
- 말이나 타러 가야겠어.<br>
- 그래요.
<SYNC Start=6860117><P Class=ENCC>&nbsp;
<SYNC Start=6860327><P Class=ENCC>
- 어떻게 생각해?<br>
- 당신이 알아서 해봐요.
<SYNC Start=6863397><P Class=ENCC>&nbsp;
<SYNC Start=6865307><P Class=ENCC>
내 말은, 나랑 같이 갈꺼냐고.
<SYNC Start=6866836><P Class=ENCC>&nbsp;
<SYNC Start=6867176><P Class=ENCC>
아뇨. 난 아직 은퇴안했다구요.
<SYNC Start=6869056><P Class=ENCC>&nbsp;
<SYNC Start=6870836><P Class=ENCC>
그럼 여기서 뭐 좀 도와줄까.
<SYNC Start=6873226><P Class=ENCC>&nbsp;
<SYNC Start=6874116><P Class=ENCC>
안그러는게 낫죠.
<SYNC Start=6875816><P Class=ENCC>&nbsp;
<SYNC Start=6879555><P Class=ENCC>
- 잠은 잘잤어요?<br>
- 모르겠어. 꿈을 꿨나봐.
<SYNC Start=6883085><P Class=ENCC>&nbsp;
<SYNC Start=6883335><P Class=ENCC>
뭐..이젠 남는게 시간이잖아요. <br>
재미있는 꿈이라도 꿨어요?
<SYNC Start=6886705><P Class=ENCC>&nbsp;
<SYNC Start=6887425><P Class=ENCC>
꿈은 언제나 불안한거잖아.
<SYNC Start=6890134><P Class=ENCC>&nbsp;
<SYNC Start=6892614><P Class=ENCC>
에드 탐, 들어줄게요.
<SYNC Start=6895474><P Class=ENCC>&nbsp;
<SYNC Start=6898673><P Class=ENCC>
좋아. 2개를 꿨어. 2개다 <br>
아버지가 나왔는데, 좀 기이했어.
<SYNC Start=6901363><P Class=ENCC>&nbsp;
<SYNC Start=6902743><P Class=ENCC>
이젠 아버지보다 내가 <br>
20살이나 더 먹었잖아.
<SYNC Start=6906143><P Class=ENCC>&nbsp;
<SYNC Start=6906153><P Class=ENCC>
그러니까, 아버지가 나보다 더 젊은 거지.
<SYNC Start=6910012><P Class=ENCC>&nbsp;
<SYNC Start=6910582><P Class=ENCC>
어쨌든, 첫 번째꿈은 기억이 잘안나지만...
<SYNC Start=6912832><P Class=ENCC>&nbsp;
<SYNC Start=6912832><P Class=ENCC>
시내 어딘가에서 아버지를 만나<br>
나한테 돈을 좀 주셨는데,.
<SYNC Start=6917332><P Class=ENCC>&nbsp;
<SYNC Start=6918332><P Class=ENCC>
그걸 잃어버리는 꿈이었어.
<SYNC Start=6920141><P Class=ENCC>&nbsp;
<SYNC Start=6921991><P Class=ENCC>
두 번째 꿈은, 우리 둘다 옛날에 <br>
있는것 같았는데,...
<SYNC Start=6926371><P Class=ENCC>&nbsp;
<SYNC Start=6927021><P Class=ENCC>
말들을 타고 밤에<br>
산속을 가고 있는거야.
<SYNC Start=6930860><P Class=ENCC>&nbsp;
<SYNC Start=6931080><P Class=ENCC>
산길을 따라 가고 있는데
<SYNC Start=6934390><P Class=ENCC>&nbsp;
<SYNC Start=6934640><P Class=ENCC>
날씨는 춥고 눈은 땅에 쌓였었어.<br>
아버진 나를 지나쳐서 계속 갔어. 아무 말도 없이...
<SYNC Start=6943299><P Class=ENCC>&nbsp;
<SYNC Start=6944889><P Class=ENCC>
담요로 몸을 둘러싼 채 고개를<br>
숙이고 계셨어.
<SYNC Start=6949019><P Class=ENCC>&nbsp;
<SYNC Start=6950499><P Class=ENCC>
아버지가 나를 지나쳐갈 때, 봤는데,
<SYNC Start=6952508><P Class=ENCC>&nbsp;
<SYNC Start=6952508><P Class=ENCC>
뿔속에 불을 가지고 계셨어.
<SYNC Start=6954528><P Class=ENCC>&nbsp;
<SYNC Start=6954558><P Class=ENCC>
옛날 사람들이 하던 방식대로말야<br>
그 안에 있는 불빛을 보고 알았지.
<SYNC Start=6958898><P Class=ENCC>&nbsp;
<SYNC Start=6959138><P Class=ENCC>
달빛 같은 색깔이었어.
<SYNC Start=6960908><P Class=ENCC>&nbsp;
<SYNC Start=6962438><P Class=ENCC>
꿈속에서 나는 알고 있었어. <br>
아버지가 앞장 서서 가고 있다는 것을,
<SYNC Start=6967677><P Class=ENCC>&nbsp;
<SYNC Start=6967687><P Class=ENCC>
그리고 온통 깜깜하고 추운 저쪽 어딘가에<br>
불을 피워보려고 노력한다는 것을,
<SYNC Start=6972927><P Class=ENCC>&nbsp;
<SYNC Start=6976586><P Class=ENCC>
그리고 내가 그 곳에 갈 때마다 아버지가 <br>
계실 것이라는걸 알고 있었어.
<SYNC Start=6981136><P Class=ENCC>&nbsp;
<SYNC Start=6984076><P Class=ENCC>
그리곤 잠이 깼어.
<SYNC Start=6985834><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
