↓关注我们，获取更多资源↓
QQ群：906722936（交流群） 发布群联系本群群主 50元/位 权当组员咖啡钱（OCR不易）

发布群内更新擦枪字幕组OCR外挂字幕、调轴字幕和其他小组OCR外挂字幕 其中99%擦枪字幕组OCR字幕会及时更新

如果有OCR技术并志同道合一起OCR的同仁 联系组长（QQ：1585235535） 组长愿意将收入共享 支持OCR事业


本字幕由【OCR小组】提取分享，仅供学习交流之用

