<SAMI>
<HEAD>
<TITLE>Liberty.Stands.Still.2002.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
sub2smi by 꼽싸리
-->
</HEAD>
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=18500><P Class=KRCC>&nbsp;

<SYNC Start=35869><P Class=KRCC>
<font color=#EA813D>자유민주국가의<br>안전을 위해 필수적이다
<SYNC Start=39032><P Class=KRCC>&nbsp;
<SYNC Start=182315><P Class=KRCC>
<font color=#BC55EF>제작<br>게리 펄
<SYNC Start=185079><P Class=KRCC>&nbsp;
<SYNC Start=188922><P Class=KRCC>
<font color=#BC55EF>각본 및 감독<br>칼 스코그랜드
<SYNC Start=191390><P Class=KRCC>&nbsp;
<SYNC Start=193726><P Class=KRCC>
속옷 안 입고 왔어<br>기다릴 수 있겠어?
<SYNC Start=197787><P Class=KRCC>&nbsp;
<SYNC Start=197931><P Class=KRCC>
지금 현재는...
<SYNC Start=199796><P Class=KRCC>&nbsp;
<SYNC Start=201134><P Class=KRCC>
가는 중이야
<SYNC Start=202601><P Class=KRCC>&nbsp;
<SYNC Start=202735><P Class=KRCC>
비행기가 연착돼서<br>방금 도착했어
<SYNC Start=206694><P Class=KRCC>&nbsp;
<SYNC Start=206839><P Class=KRCC>
자기 무대 전까진<br>도착할 수 있을 거야
<SYNC Start=210798><P Class=KRCC>&nbsp;
<SYNC Start=210944><P Class=KRCC>
나 보고 싶었어?
<SYNC Start=212707><P Class=KRCC>&nbsp;
<SYNC Start=217350><P Class=KRCC>
- 왜 그래?<br>- 마지막이잖아
<SYNC Start=221411><P Class=KRCC>&nbsp;
<SYNC Start=222255><P Class=KRCC>
공연이 아님 우리가?
<SYNC Start=225122><P Class=KRCC>&nbsp;
<SYNC Start=225258><P Class=KRCC>
우리가
<SYNC Start=226623><P Class=KRCC>&nbsp;
<SYNC Start=226759><P Class=KRCC>
감동이야!
<SYNC Start=228522><P Class=KRCC>&nbsp;
<SYNC Start=231064><P Class=KRCC>
잠깐!
<SYNC Start=232224><P Class=KRCC>&nbsp;
<SYNC Start=233866><P Class=KRCC>
기다려, 여보
<SYNC Start=235834><P Class=KRCC>&nbsp;
<SYNC Start=237870><P Class=KRCC>
뭐야?
<SYNC Start=239030><P Class=KRCC>&nbsp;
<SYNC Start=239172><P Class=KRCC>
고객이 런던은 싫대<br>파리는 어때?
<SYNC Start=242073><P Class=KRCC>&nbsp;
<SYNC Start=242208><P Class=KRCC>
브라이언한테 얘기해 놨어
<SYNC Start=243869><P Class=KRCC>&nbsp;
<SYNC Start=244010><P Class=KRCC>
역시 빨라<br>그럼 문제없겠군
<SYNC Start=246171><P Class=KRCC>&nbsp;
<SYNC Start=246312><P Class=KRCC>
그 분이 뉴욕에서 축하 파티 하자는데<br>금요일 어때?
<SYNC Start=250578><P Class=KRCC>&nbsp;
<SYNC Start=250717><P Class=KRCC>
난 괜찮아<br>나중에 통화해
<SYNC Start=254380><P Class=KRCC>&nbsp;
<SYNC Start=254520><P Class=KRCC>
러셀?
<SYNC Start=255782><P Class=KRCC>&nbsp;
<SYNC Start=256623><P Class=KRCC>
- 미안해, 자기야<br><font color=skyblue>- 남편이야?
<SYNC Start=259387><P Class=KRCC>&nbsp;
<SYNC Start=259525><P Class=KRCC>
어디까지 했더라?
<SYNC Start=261288><P Class=KRCC>&nbsp;
<SYNC Start=261427><P Class=KRCC>
맞아, 내 속옷!
<SYNC Start=263987><P Class=KRCC>&nbsp;
<SYNC Start=271938><P Class=KRCC>
전화로 얘기하긴<br>좀 그렇지만...
<SYNC Start=274702><P Class=KRCC>&nbsp;
<SYNC Start=276843><P Class=KRCC>
<font color=skyblue>정말 자기를 사랑해
<SYNC Start=279505><P Class=KRCC>&nbsp;
<SYNC Start=281948><P Class=KRCC>
젠장, 기다려
<SYNC Start=284508><P Class=KRCC>&nbsp;
<SYNC Start=285251><P Class=KRCC>
또 뭐야?
<SYNC Start=286411><P Class=KRCC>&nbsp;
<SYNC Start=286552><P Class=KRCC>
오늘 저녁 모임에 올 거지?
<SYNC Start=289419><P Class=KRCC>&nbsp;
<SYNC Start=289555><P Class=KRCC>
- 왜?<br><font color=skyblue>- 왜라니?
<SYNC Start=292422><P Class=KRCC>&nbsp;
<SYNC Start=292558><P Class=KRCC>
조지는 당신 없인 협상 안 해<br>오늘 밤이 결단의 날이잖아
<SYNC Start=297120><P Class=KRCC>&nbsp;
<SYNC Start=297263><P Class=KRCC>
제때 갈 수 있을지 모르겠지만<br>노력할게
<SYNC Start=301359><P Class=KRCC>&nbsp;
<SYNC Start=301501><P Class=KRCC>
기다리진 마
<SYNC Start=303366><P Class=KRCC>&nbsp;
<SYNC Start=306906><P Class=KRCC>
조지?
<SYNC Start=307770><P Class=KRCC>&nbsp;
<SYNC Start=308408><P Class=KRCC>
실례했네, 자네만 괜찮다면<br>9시로 하지
<SYNC Start=312970><P Class=KRCC>&nbsp;
<SYNC Start=313112><P Class=KRCC>
괜찮나?
<SYNC Start=314170><P Class=KRCC>&nbsp;
<SYNC Start=316015><P Class=KRCC>
- 러셀?<br>- 응?
<SYNC Start=318575><P Class=KRCC>&nbsp;
<SYNC Start=318718><P Class=KRCC>
약속 안 잊었지?
<SYNC Start=320583><P Class=KRCC>&nbsp;
<SYNC Start=320720><P Class=KRCC>
<font color=skyblue>그 말은 날 데리고<br>놀았단 거야?
<SYNC Start=326590><P Class=KRCC>&nbsp;
<SYNC Start=330430><P Class=KRCC>
<font color=skyblue>전화 안 끊었지?
<SYNC Start=332398><P Class=KRCC>&nbsp;
<SYNC Start=334834><P Class=KRCC>
아직
<SYNC Start=336893><P Class=KRCC>&nbsp;
<SYNC Start=338838><P Class=KRCC>
어쩌자는 거야?
<SYNC Start=340806><P Class=KRCC>&nbsp;
<SYNC Start=341341><P Class=KRCC>
못 하겠어
<SYNC Start=343002><P Class=KRCC>&nbsp;
<SYNC Start=345445><P Class=KRCC>
끝내고 싶으면<br>여기 오지도 마!
<SYNC Start=350314><P Class=KRCC>&nbsp;
<SYNC Start=353553><P Class=KRCC>
감동이군
<SYNC Start=355714><P Class=KRCC>&nbsp;
<SYNC Start=355855><P Class=KRCC>
맘에 없는 말 하지 마
<SYNC Start=358915><P Class=KRCC>&nbsp;
<SYNC Start=359058><P Class=KRCC>
- 진짜 헤어지는 거 같아<br>- 진심이야
<SYNC Start=362755><P Class=KRCC>&nbsp;
<SYNC Start=367300><P Class=KRCC>
그럼 난 큐피드군
<SYNC Start=369768><P Class=KRCC>&nbsp;
<SYNC Start=369902><P Class=KRCC>
제발 여자는 해치지 말아줘
<SYNC Start=374771><P Class=KRCC>&nbsp;
<SYNC Start=378411><P Class=KRCC>
- 신을 믿나?<br>- 믿어
<SYNC Start=381972><P Class=KRCC>&nbsp;
<SYNC Start=382715><P Class=KRCC>
인생은 지랄 같은 거야
<SYNC Start=385582><P Class=KRCC>&nbsp;
<SYNC Start=385718><P Class=KRCC>
시간당 급여 받고 무대에 서는<br>가난한 배우라
<SYNC Start=389779><P Class=KRCC>&nbsp;
<SYNC Start=389922><P Class=KRCC>
서럽고 억올한 일을<br>당해봤겠지만
<SYNC Start=394689><P Class=KRCC>&nbsp;
<SYNC Start=394827><P Class=KRCC>
분노하고 소리쳐봤자
<SYNC Start=398194><P Class=KRCC>&nbsp;
<SYNC Start=398331><P Class=KRCC>
돌아오는 건...<br>허탈함뿐이지
<SYNC Start=402392><P Class=KRCC>&nbsp;
<SYNC Start=406239><P Class=KRCC>
말하거나 움직이면 끝이야
<SYNC Start=409902><P Class=KRCC>&nbsp;
<SYNC Start=412645><P Class=KRCC>
엄청 예민하거든
<SYNC Start=415011><P Class=KRCC>&nbsp;
<SYNC Start=415748><P Class=KRCC>
이제 잠시 후면<br>바로 코 앞에서...
<SYNC Start=420151><P Class=KRCC>&nbsp;
<SYNC Start=420286><P Class=KRCC>
주님을 볼 수 있어
<SYNC Start=422846><P Class=KRCC>&nbsp;
<SYNC Start=425892><P Class=KRCC>
기도해
<SYNC Start=428156><P Class=KRCC>&nbsp;
<SYNC Start=445311><P Class=KRCC>
다들 공연 준비해<br>서돌러!
<SYNC Start=448769><P Class=KRCC>&nbsp;
<SYNC Start=450416><P Class=KRCC>
살려 줘...
<SYNC Start=451883><P Class=KRCC>&nbsp;
<SYNC Start=478644><P Class=KRCC>
뭐야, 짜샤?
<SYNC Start=480339><P Class=KRCC>&nbsp;
<SYNC Start=481280><P Class=KRCC>
말을 해야 알지!
<SYNC Start=484044><P Class=KRCC>&nbsp;
<SYNC Start=491991><P Class=KRCC>
드웨인, 불량식품 장사는<br>잘 되가나?
<SYNC Start=494050><P Class=KRCC>&nbsp;
<SYNC Start=494193><P Class=KRCC>
경찰 나으리!
<SYNC Start=496661><P Class=KRCC>&nbsp;
<SYNC Start=496796><P Class=KRCC>
생선에, 칠면조에, 소고기에<br>없는 게 없습니다
<SYNC Start=502564><P Class=KRCC>&nbsp;
<SYNC Start=502702><P Class=KRCC>
채소는?
<SYNC Start=503669><P Class=KRCC>&nbsp;
<SYNC Start=503803><P Class=KRCC>
당근 있죠<br>최상급 야채예요
<SYNC Start=506271><P Class=KRCC>&nbsp;
<SYNC Start=506405><P Class=KRCC>
- 채소 드릴까요?<br>- 됐어
<SYNC Start=509169><P Class=KRCC>&nbsp;
<SYNC Start=509308><P Class=KRCC>
난 남의 살이 제일 맛있어
<SYNC Start=511776><P Class=KRCC>&nbsp;
<SYNC Start=511911><P Class=KRCC>
살 같은 소리 하네...<br>하긴 살은 살이죠
<SYNC Start=514971><P Class=KRCC>&nbsp;
<SYNC Start=515114><P Class=KRCC>
똥집, 창자도...<br>살코기는 살코기니까
<SYNC Start=522680><P Class=KRCC>&nbsp;
<SYNC Start=523823><P Class=KRCC>
그쯤 해둬<br>다음 주에 보지
<SYNC Start=527088><P Class=KRCC>&nbsp;
<SYNC Start=527226><P Class=KRCC>
보스한테 안부 전해
<SYNC Start=529786><P Class=KRCC>&nbsp;
<SYNC Start=538137><P Class=KRCC>
러셀?
<SYNC Start=539900><P Class=KRCC>&nbsp;
<SYNC Start=540473><P Class=KRCC>
- 누구 러셀 못 봤어?<br>- 얼짱이 사라졌어요?
<SYNC Start=545137><P Class=KRCC>&nbsp;
<SYNC Start=545278><P Class=KRCC>
준비 됐다고 했는데<br>어디 있지?
<SYNC Start=547542><P Class=KRCC>&nbsp;
<SYNC Start=547680><P Class=KRCC>
침대겠죠
<SYNC Start=549648><P Class=KRCC>&nbsp;
<SYNC Start=549782><P Class=KRCC>
저와는...<br>아녜요
<SYNC Start=553240><P Class=KRCC>&nbsp;
<SYNC Start=553386><P Class=KRCC>
그러지 말고<br>그 여자를 찾아 봐요
<SYNC Start=557254><P Class=KRCC>&nbsp;
<SYNC Start=558791><P Class=KRCC>
- 러셀?<br>- 살려 줘
<SYNC Start=561351><P Class=KRCC>&nbsp;
<SYNC Start=561494><P Class=KRCC>
러셀, 속 뒤집어 놓지 마
<SYNC Start=565157><P Class=KRCC>&nbsp;
<SYNC Start=565298><P Class=KRCC>
심장마비로 죽으면<br>다 네 탓이야
<SYNC Start=569462><P Class=KRCC>&nbsp;
<SYNC Start=570603><P Class=KRCC>
다들 5분 남았어!
<SYNC Start=573163><P Class=KRCC>&nbsp;
<SYNC Start=617049><P Class=KRCC>
여자도 아직 안 왔네?
<SYNC Start=619517><P Class=KRCC>&nbsp;
<SYNC Start=623656><P Class=KRCC>
도착했다고 메시지 남긴 게<br>10분 전이야
<SYNC Start=627717><P Class=KRCC>&nbsp;
<SYNC Start=627860><P Class=KRCC>
젠장!<br>다들 5분 남았어!
<SYNC Start=631421><P Class=KRCC>&nbsp;
<SYNC Start=631564><P Class=KRCC>
- 제가 대타할까요?<br>- 집어치워!
<SYNC Start=633930><P Class=KRCC>&nbsp;
<SYNC Start=634066><P Class=KRCC>
그러죠
<SYNC Start=634930><P Class=KRCC>&nbsp;
<SYNC Start=635067><P Class=KRCC>
혹시 모르니까 준비할게요
<SYNC Start=638332><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
조금만 더 팔아<br>주말이잖아
<SYNC Start=684412><P Class=KRCC>&nbsp;
<SYNC Start=684550><P Class=KRCC>
더는 안 돼
<SYNC Start=686518><P Class=KRCC>&nbsp;
<SYNC Start=686652><P Class=KRCC>
- 오늘 데이트 있어<br>- 이봐, 잘 들어!
<SYNC Start=690713><P Class=KRCC>&nbsp;
<SYNC Start=690856><P Class=KRCC>
우리 보스는 성질 더럽고<br>난 애가 있어
<SYNC Start=695520><P Class=KRCC>&nbsp;
<SYNC Start=695661><P Class=KRCC>
100달러 주고<br>월요일에 더 줄게
<SYNC Start=697925><P Class=KRCC>&nbsp;
<SYNC Start=698064><P Class=KRCC>
계속 죽 때리지 말고<br>얼른 꺼져
<SYNC Start=702125><P Class=KRCC>&nbsp;
<SYNC Start=702668><P Class=KRCC>
- 짱 고마워<br>- 꺼져!
<SYNC Start=706229><P Class=KRCC>&nbsp;
<SYNC Start=734433><P Class=KRCC>
안녕, 드웨인?
<SYNC Start=735900><P Class=KRCC>&nbsp;
<SYNC Start=738938><P Class=KRCC>
벌써 일주일이 지났나?
<SYNC Start=741304><P Class=KRCC>&nbsp;
<SYNC Start=742041><P Class=KRCC>
마지막 공연이야<br>오늘 파티 할 거야
<SYNC Start=745408><P Class=KRCC>&nbsp;
<SYNC Start=746846><P Class=KRCC>
뉴욕에서 특별히<br>공수한 물건이에요
<SYNC Start=750407><P Class=KRCC>&nbsp;
<SYNC Start=752952><P Class=KRCC>
죽이는 거예요
<SYNC Start=754510><P Class=KRCC>&nbsp;
<SYNC Start=765364><P Class=KRCC>
부디 몸조심해요
<SYNC Start=767628><P Class=KRCC>&nbsp;
<SYNC Start=772171><P Class=KRCC>
우리가 벌써 그렇게 친해졌나?
<SYNC Start=774833><P Class=KRCC>&nbsp;
<SYNC Start=781013><P Class=KRCC>
리버티 월러스
<SYNC Start=781672><P Class=KRCC>&nbsp;
<SYNC Start=781814><P Class=KRCC>
<font color=skyblue>반갑다, 리버티 월러스<br>
내 이름은 조다
<SYNC Start=785181><P Class=KRCC>&nbsp;
<SYNC Start=785317><P Class=KRCC>
용건이 뭔가요, 조?
<SYNC Start=786978><P Class=KRCC>&nbsp;
<SYNC Start=787119><P Class=KRCC>
가만히 있어
<SYNC Start=788984><P Class=KRCC>&nbsp;
<SYNC Start=789121><P Class=KRCC>
뭐라고요?
<SYNC Start=790679><P Class=KRCC>&nbsp;
<SYNC Start=794126><P Class=KRCC>
내 말에 집중해
<SYNC Start=796993><P Class=KRCC>&nbsp;
<SYNC Start=797129><P Class=KRCC>
공연에 늦었어요<br>누구예요?
<SYNC Start=799393><P Class=KRCC>&nbsp;
<SYNC Start=799532><P Class=KRCC>
<font color=skyblue>정부와 놀아날 시간에<br>늦었겠지
<SYNC Start=802092><P Class=KRCC>&nbsp;
<SYNC Start=802234><P Class=KRCC>
개자식
<SYNC Start=804099><P Class=KRCC>&nbsp;
<SYNC Start=818851><P Class=KRCC>
누군지 몰라도<br>또 한 번 전화하면...
<SYNC Start=821217><P Class=KRCC>&nbsp;
<SYNC Start=821353><P Class=KRCC>
<font color=skyblue>러셀은 무대에 못 서<br>너도 공연장에 가긴 힘들 걸
<SYNC Start=827314><P Class=KRCC>&nbsp;
<SYNC Start=830763><P Class=KRCC>
<font color=skyblue>드웨인이 볼 일이 있다고...
<SYNC Start=835223><P Class=KRCC>&nbsp;
<SYNC Start=835367><P Class=KRCC>
<font color=skyblue>가게 좀 봐 달래
<SYNC Start=838029><P Class=KRCC>&nbsp;
<SYNC Start=845110><P Class=KRCC>
원하는 게 뭐야?
<SYNC Start=846771><P Class=KRCC>&nbsp;
<SYNC Start=851617><P Class=KRCC>
핫도그 판매대로 걸어가
<SYNC Start=854484><P Class=KRCC>&nbsp;
<SYNC Start=856222><P Class=KRCC>
<font color=skyblue>얼른 걸어가
<SYNC Start=858782><P Class=KRCC>&nbsp;
<SYNC Start=870436><P Class=KRCC>
<font color=skyblue>네 휴대폰 갖고<br>장난을 좀 쳤지
<SYNC Start=874304><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
폭탄이 있다
<SYNC Start=876203><P Class=KRCC>&nbsp;
<SYNC Start=876342><P Class=KRCC>
핫도그 판매대의 폭탄이...<br>휴대폰과 연결돼 있다
<SYNC Start=882008><P Class=KRCC>&nbsp;
<SYNC Start=882147><P Class=KRCC>
<font color=skyblue>난 무작위로 쏠 거야
<SYNC Start=885913><P Class=KRCC>&nbsp;
<SYNC Start=886051><P Class=KRCC>
<font color=skyblue>여긴 뻥 뚫린 광장이야
<SYNC Start=889020><P Class=KRCC>&nbsp;
<SYNC Start=889154><P Class=KRCC>
죽기 싫으면...
<SYNC Start=891918><P Class=KRCC>&nbsp;
<SYNC Start=892057><P Class=KRCC>
<font color=skyblue>핫도그 판매대로 걸어가
<SYNC Start=896824><P Class=KRCC>&nbsp;
<SYNC Start=898264><P Class=KRCC>
배터리가 다 되거나 아님<br>통화 차단을 하면 폭발해
<SYNC Start=903668><P Class=KRCC>&nbsp;
<SYNC Start=903802><P Class=KRCC>
쉽게 말해주지<br>절대 전원 끄지 마
<SYNC Start=908569><P Class=KRCC>&nbsp;
<SYNC Start=909408><P Class=KRCC>
이 광장 전체가 사라질 테니까<br>그래...
<SYNC Start=914778><P Class=KRCC>&nbsp;
<SYNC Start=915614><P Class=KRCC>
수전증 같은 건 없겠지?
<SYNC Start=917878><P Class=KRCC>&nbsp;
<SYNC Start=919618><P Class=KRCC>
<font color=skyblue>이제 심호흡해
<SYNC Start=923782><P Class=KRCC>&nbsp;
<SYNC Start=923923><P Class=KRCC>
배터리 얼마나 남았나 확인해
<SYNC Start=926687><P Class=KRCC>&nbsp;
<SYNC Start=926825><P Class=KRCC>
시간이 얼마나 있는진<br>알아야지
<SYNC Start=929589><P Class=KRCC>&nbsp;
<SYNC Start=929728><P Class=KRCC>
반 남았어
<SYNC Start=931696><P Class=KRCC>&nbsp;
<SYNC Start=933532><P Class=KRCC>
<font color=skyblue>80분 정도 남았군
<SYNC Start=935796><P Class=KRCC>&nbsp;
<SYNC Start=935935><P Class=KRCC>
<font color=skyblue>카트 보면<br>수갑이 채워 있어
<SYNC Start=939496><P Class=KRCC>&nbsp;
<SYNC Start=945044><P Class=KRCC>
- 얼른 결정을 내려<br>- 원하는 게 뭐야?
<SYNC Start=950311><P Class=KRCC>&nbsp;
<SYNC Start=950449><P Class=KRCC>
네 영혼
<SYNC Start=952212><P Class=KRCC>&nbsp;
<SYNC Start=952351><P Class=KRCC>
좋아, 액수를 대
<SYNC Start=953716><P Class=KRCC>&nbsp;
<SYNC Start=953852><P Class=KRCC>
내가 돈 때문에<br>이러는 것 같나?
<SYNC Start=957720><P Class=KRCC>&nbsp;
<SYNC Start=957856><P Class=KRCC>
수갑은 발목에 차도록 해<br>그러고 나서 얘기하지
<SYNC Start=963761><P Class=KRCC>&nbsp;
<SYNC Start=964096><P Class=KRCC>
실시!
<SYNC Start=965256><P Class=KRCC>&nbsp;
<SYNC Start=965898><P Class=KRCC>
- 어서!<br><font color=skyblue>- 싫어!
<SYNC Start=967456><P Class=KRCC>&nbsp;
<SYNC Start=968200><P Class=KRCC>
<font color=skyblue>알았어, 알았어!
<SYNC Start=970168><P Class=KRCC>&nbsp;
<SYNC Start=982514><P Class=KRCC>
아니, 발목에 차
<SYNC Start=987281><P Class=KRCC>&nbsp;
<SYNC Start=997730><P Class=KRCC>
<font color=skyblue>됐어<br>제대로 했나 당겨 봐
<SYNC Start=1000631><P Class=KRCC>&nbsp;
<SYNC Start=1005637><P Class=KRCC>
이제 내 말이 사실인지<br>증명해주지
<SYNC Start=1009505><P Class=KRCC>&nbsp;
<SYNC Start=1009641><P Class=KRCC>
<font color=skyblue>카트 왼쪽 문을 열어 봐
<SYNC Start=1013600><P Class=KRCC>&nbsp;
<SYNC Start=1016648><P Class=KRCC>
- 맙소사!<br><font color=skyblue>- 그게 뭔진 알겠지?
<SYNC Start=1020846><P Class=KRCC>&nbsp;
<SYNC Start=1020986><P Class=KRCC>
정치적언 요구 사항이<br>있는 거야?
<SYNC Start=1024547><P Class=KRCC>&nbsp;
<SYNC Start=1024690><P Class=KRCC>
<font color=skyblue>아니
<SYNC Start=1026248><P Class=KRCC>&nbsp;
<SYNC Start=1026992><P Class=KRCC>
<font color=skyblue>네가 문제야
<SYNC Start=1029256><P Class=KRCC>&nbsp;
<SYNC Start=1030696><P Class=KRCC>
네가 필요해
<SYNC Start=1033256><P Class=KRCC>&nbsp;
<SYNC Start=1038904><P Class=KRCC>
단도직입적으로 말하지<br>223 저격용 라이플이지?
<SYNC Start=1042772><P Class=KRCC>&nbsp;
<SYNC Start=1042908><P Class=KRCC>
<font color=skyblue>- 정교한 거야</font><br>- 엄청 비싸지
<SYNC Start=1045376><P Class=KRCC>&nbsp;
<SYNC Start=1045511><P Class=KRCC>
<font color=skyblue>테러범들이 쓰는 거야
<SYNC Start=1047570><P Class=KRCC>&nbsp;
<SYNC Start=1047713><P Class=KRCC>
가만히 있으랬지?<br>다음엔?
<SYNC Start=1050580><P Class=KRCC>&nbsp;
<SYNC Start=1050716><P Class=KRCC>
기다려, 어떻게 할진<br>내가 결정한다
<SYNC Start=1056484><P Class=KRCC>&nbsp;
<SYNC Start=1057222><P Class=KRCC>
<font color=skyblue>러셀은 아냐
<SYNC Start=1059087><P Class=KRCC>&nbsp;
<SYNC Start=1059224><P Class=KRCC>
<font color=skyblue>그는 무대 뒤에서<br>네 생각을 할 거야
<SYNC Start=1061784><P Class=KRCC>&nbsp;
<SYNC Start=1061927><P Class=KRCC>
네가 돌아와 줄지<br>아님 영영 떠날지...
<SYNC Start=1067695><P Class=KRCC>&nbsp;
<SYNC Start=1069535><P Class=KRCC>
남편을 의심하겠지만<br>그건 오산이야
<SYNC Start=1073995><P Class=KRCC>&nbsp;
<SYNC Start=1074139><P Class=KRCC>
허나 남편이 외도에 대해 안다면<br>엄청 충격 먹을 걸
<SYNC Start=1079702><P Class=KRCC>&nbsp;
<SYNC Start=1079845><P Class=KRCC>
드웨인 없어요?
<SYNC Start=1082040><P Class=KRCC>&nbsp;
<SYNC Start=1083482><P Class=KRCC>
자리 비웠어요
<SYNC Start=1085746><P Class=KRCC>&nbsp;
<SYNC Start=1086185><P Class=KRCC>
곧 오나요?
<SYNC Start=1088346><P Class=KRCC>&nbsp;
<SYNC Start=1088487><P Class=KRCC>
아뇨
<SYNC Start=1089954><P Class=KRCC>&nbsp;
<SYNC Start=1093392><P Class=KRCC>
프랭크한테 남긴 거 없어요?
<SYNC Start=1096953><P Class=KRCC>&nbsp;
<SYNC Start=1097096><P Class=KRCC>
물어보는데 대답해야지
<SYNC Start=1098961><P Class=KRCC>&nbsp;
<SYNC Start=1099098><P Class=KRCC>
- 없어요<br>- 뭐요?
<SYNC Start=1101862><P Class=KRCC>&nbsp;
<SYNC Start=1112411><P Class=KRCC>
난 채식주의자요
<SYNC Start=1115175><P Class=KRCC>&nbsp;
<SYNC Start=1117116><P Class=KRCC>
짭새 떴단 걸로<br>오해했나 보군
<SYNC Start=1120381><P Class=KRCC>&nbsp;
<SYNC Start=1123622><P Class=KRCC>
<font color=skyblue>- 재미있어, 조?</font><br>- 물론
<SYNC Start=1127285><P Class=KRCC>&nbsp;
<SYNC Start=1127426><P Class=KRCC>
아직은 아니지만...
<SYNC Start=1130088><P Class=KRCC>&nbsp;
<SYNC Start=1133132><P Class=KRCC>
- 얼마를 원해?<br>- 말했잖아
<SYNC Start=1135498><P Class=KRCC>&nbsp;
<SYNC Start=1135634><P Class=KRCC>
돈이 아니라 네가 문제야
<SYNC Start=1139900><P Class=KRCC>&nbsp;
<SYNC Start=1139972><P Class=KRCC>
<font color=skyblue>선택을 해<br>첫째, 영웅으로 죽든가
<SYNC Start=1144341><P Class=KRCC>&nbsp;
<SYNC Start=1144476><P Class=KRCC>
아님...
<SYNC Start=1146535><P Class=KRCC>&nbsp;
<SYNC Start=1146678><P Class=KRCC>
오명을 뒤집어쓰고 죽든가
<SYNC Start=1148737><P Class=KRCC>&nbsp;
<SYNC Start=1148881><P Class=KRCC>
난 넘치는 게 돈이야<br>얼마인지 말하면 원하는 대로...
<SYNC Start=1152146><P Class=KRCC>&nbsp;
<SYNC Start=1152284><P Class=KRCC>
네 머리 속엔 돈밖에 없나?
<SYNC Start=1154650><P Class=KRCC>&nbsp;
<SYNC Start=1154786><P Class=KRCC>
그럼 대체 뭔데?
<SYNC Start=1156947><P Class=KRCC>&nbsp;
<SYNC Start=1157089><P Class=KRCC>
오, 리버티...
<SYNC Start=1159250><P Class=KRCC>&nbsp;
<SYNC Start=1159591><P Class=KRCC>
떠올려 봐<br>예전의 널 말이야
<SYNC Start=1163152><P Class=KRCC>&nbsp;
<SYNC Start=1163996><P Class=KRCC>
명품으로 떡칠 하기 전의<br>네 모습
<SYNC Start=1167363><P Class=KRCC>&nbsp;
<SYNC Start=1167499><P Class=KRCC>
어땠나?
<SYNC Start=1169467><P Class=KRCC>&nbsp;
<SYNC Start=1170302><P Class=KRCC>
- 내 남편이...<br><font color=skyblue>- 남편 들먹이지 마
<SYNC Start=1173362><P Class=KRCC>&nbsp;
<SYNC Start=1173505><P Class=KRCC>
그 자는 살인마야<br>돈이라면 물불을 가리지 않지
<SYNC Start=1178670><P Class=KRCC>&nbsp;
<SYNC Start=1178810><P Class=KRCC>
군대 시절에 훈장도 받은<br>일등 시민이야
<SYNC Start=1183474><P Class=KRCC>&nbsp;
<SYNC Start=1183615><P Class=KRCC>
네 생각은 어때?
<SYNC Start=1185480><P Class=KRCC>&nbsp;
<SYNC Start=1185617><P Class=KRCC>
이 상황에 남편 경력을<br>논하잔 거야?
<SYNC Start=1190384><P Class=KRCC>&nbsp;
<SYNC Start=1190522><P Class=KRCC>
총을 팔기 위해<br>전쟁을 부추기나?
<SYNC Start=1193082><P Class=KRCC>&nbsp;
<SYNC Start=1193225><P Class=KRCC>
- 우린 사업 얘긴 안 해<br><font color=skyblue>- 그러겠지...
<SYNC Start=1196991><P Class=KRCC>&nbsp;
<SYNC Start=1197129><P Class=KRCC>
넌 사정 범위 안에 있어
<SYNC Start=1200189><P Class=KRCC>&nbsp;
<SYNC Start=1200332><P Class=KRCC>
그리고 폭탄 옆에 있지
<SYNC Start=1202493><P Class=KRCC>&nbsp;
<SYNC Start=1202634><P Class=KRCC>
너와 네 남편은<br>껌처럼 총을 찍어내서는
<SYNC Start=1206798><P Class=KRCC>&nbsp;
<SYNC Start=1206939><P Class=KRCC>
아무 나라에나<br>거리의 갱들에게도...
<SYNC Start=1212309><P Class=KRCC>&nbsp;
<SYNC Start=1212444><P Class=KRCC>
심지어 돈만 주면<br>애들한테도 총을 팔지
<SYNC Start=1216403><P Class=KRCC>&nbsp;
<SYNC Start=1217349><P Class=KRCC>
그것이 아메리카 드림인가?
<SYNC Start=1219909><P Class=KRCC>&nbsp;
<SYNC Start=1220052><P Class=KRCC>
원하는 걸 말해<br>아님 끊을 거야
<SYNC Start=1223715><P Class=KRCC>&nbsp;
<SYNC Start=1223855><P Class=KRCC>
끊어 봐
<SYNC Start=1226119><P Class=KRCC>&nbsp;
<SYNC Start=1238770><P Class=KRCC>
<font color=skyblue>폴란드에 판 것 때문에 이래?
<SYNC Start=1241136><P Class=KRCC>&nbsp;
<SYNC Start=1241273><P Class=KRCC>
<font color=skyblue>- 세르비아겠지</font><br>- 폴란드야
<SYNC Start=1243537><P Class=KRCC>&nbsp;
<SYNC Start=1247079><P Class=KRCC>
엄한 소리를 하는군
<SYNC Start=1251038><P Class=KRCC>&nbsp;
<SYNC Start=1251183><P Class=KRCC>
<font color=skyblue>폴란드엔 배가 간 적도 없어
<SYNC Start=1253743><P Class=KRCC>&nbsp;
<SYNC Start=1253885><P Class=KRCC>
세르비아와 적국인 크로아티아<br>양쪽에 다 팔았지
<SYNC Start=1258549><P Class=KRCC>&nbsp;
<SYNC Start=1258690><P Class=KRCC>
돈만 받으면 그만이니까
<SYNC Start=1261591><P Class=KRCC>&nbsp;
<SYNC Start=1261727><P Class=KRCC>
거기 있었어?
<SYNC Start=1263592><P Class=KRCC>&nbsp;
<SYNC Start=1290155><P Class=KRCC>
가 봐
<SYNC Start=1291816><P Class=KRCC>&nbsp;
<SYNC Start=1293558><P Class=KRCC>
핫도그요
<SYNC Start=1295423><P Class=KRCC>&nbsp;
<SYNC Start=1296161><P Class=KRCC>
그래
<SYNC Start=1297719><P Class=KRCC>&nbsp;
<SYNC Start=1297863><P Class=KRCC>
줄게
<SYNC Start=1299524><P Class=KRCC>&nbsp;
<SYNC Start=1310575><P Class=KRCC>
소스 빼요
<SYNC Start=1312236><P Class=KRCC>&nbsp;
<SYNC Start=1324723><P Class=KRCC>
소스 빼라니까
<SYNC Start=1326691><P Class=KRCC>&nbsp;
<SYNC Start=1326825><P Class=KRCC>
방아쇠 당기게 만들지 마
<SYNC Start=1329385><P Class=KRCC>&nbsp;
<SYNC Start=1329528><P Class=KRCC>
- 얜 어린애야<br><font color=skyblue>- 난 잃을 게 없어
<SYNC Start=1332986><P Class=KRCC>&nbsp;
<SYNC Start=1333131><P Class=KRCC>
내 말이 장난 같아?
<SYNC Start=1335895><P Class=KRCC>&nbsp;
<SYNC Start=1337235><P Class=KRCC>
빨리 가
<SYNC Start=1338702><P Class=KRCC>&nbsp;
<SYNC Start=1357456><P Class=KRCC>
내 생각을 술술 꿰고 있는 것 같아<br>정말 놀라워
<SYNC Start=1362519><P Class=KRCC>&nbsp;
<SYNC Start=1362661><P Class=KRCC>
이 순간 네 친구지
<SYNC Start=1364424><P Class=KRCC>&nbsp;
<SYNC Start=1364563><P Class=KRCC>
- 사형 집행자고<br>- 맞아
<SYNC Start=1367031><P Class=KRCC>&nbsp;
<SYNC Start=1367165><P Class=KRCC>
그래서 좀 해소가 돼?
<SYNC Start=1369429><P Class=KRCC>&nbsp;
<SYNC Start=1369568><P Class=KRCC>
- 지금 흥분했어?<br>- 말 조심해
<SYNC Start=1372628><P Class=KRCC>&nbsp;
<SYNC Start=1372771><P Class=KRCC>
왜 그래야 되는데?<br>어차피 죽을 텐데 재미 좀 보자고
<SYNC Start=1377538><P Class=KRCC>&nbsp;
<SYNC Start=1377676><P Class=KRCC>
총기제조협회의 맥클라우드 사가<br>이탈리아에 중무기를 팔았지
<SYNC Start=1383979><P Class=KRCC>&nbsp;
<SYNC Start=1384116><P Class=KRCC>
그것 때문이야?
<SYNC Start=1386175><P Class=KRCC>&nbsp;
<SYNC Start=1386318><P Class=KRCC>
네 딜레마는...
<SYNC Start=1389481><P Class=KRCC>&nbsp;
<SYNC Start=1389621><P Class=KRCC>
혼자 죽긴 억울하고<br>누구와 죽느냐는 거지
<SYNC Start=1396390><P Class=KRCC>&nbsp;
<SYNC Start=1398930><P Class=KRCC>
뭐야?
<SYNC Start=1400295><P Class=KRCC>&nbsp;
<SYNC Start=1404436><P Class=KRCC>
네 회사 히트 상품에<br>저격 당한 기분이 어때?
<SYNC Start=1408702><P Class=KRCC>&nbsp;
<SYNC Start=1408840><P Class=KRCC>
- 어떻길 바래?<br>- 실감나지
<SYNC Start=1411604><P Class=KRCC>&nbsp;
<SYNC Start=1411743><P Class=KRCC>
그래, 무서워 죽겠어<br>이 말을 원해?
<SYNC Start=1415201><P Class=KRCC>&nbsp;
<SYNC Start=1415347><P Class=KRCC>
이제 시작이야<br>앞으로 더 실감날 거야
<SYNC Start=1421013><P Class=KRCC>&nbsp;
<SYNC Start=1421153><P Class=KRCC>
왜 이렇게 꼬이고<br>미쳤는지 궁금하지?
<SYNC Start=1428321><P Class=KRCC>&nbsp;
<SYNC Start=1428460><P Class=KRCC>
이유가 있지
<SYNC Start=1430621><P Class=KRCC>&nbsp;
<SYNC Start=1430762><P Class=KRCC>
우습지만 지금은 제정신이야<br>하지만 꼬이고 미치기도 했어
<SYNC Start=1437326><P Class=KRCC>&nbsp;
<SYNC Start=1437469><P Class=KRCC>
아마 넌 경험 못해봤을 거야
<SYNC Start=1441462><P Class=KRCC>&nbsp;
<SYNC Start=1441606><P Class=KRCC>
나도 해봤어
<SYNC Start=1444166><P Class=KRCC>&nbsp;
<SYNC Start=1444309><P Class=KRCC>
비교도 안 돼
<SYNC Start=1445571><P Class=KRCC>&nbsp;
<SYNC Start=1445710><P Class=KRCC>
<font color=skyblue>맞아, 넌 비교도<br>안 되게 미쳤어
<SYNC Start=1448770><P Class=KRCC>&nbsp;
<SYNC Start=1453718><P Class=KRCC>
한참을 걸었소, 정말이오
<SYNC Start=1456778><P Class=KRCC>&nbsp;
<SYNC Start=1456922><P Class=KRCC>
난 아무래도...
<SYNC Start=1458787><P Class=KRCC>&nbsp;
<SYNC Start=1458924><P Class=KRCC>
책을 읽네, 미치겠어
<SYNC Start=1462985><P Class=KRCC>&nbsp;
<SYNC Start=1471536><P Class=KRCC>
<font color=skyblue>- 솜씨가 좋군</font><br>- 그래
<SYNC Start=1474403><P Class=KRCC>&nbsp;
<SYNC Start=1474539><P Class=KRCC>
어려서 총알탄으로 연마했지
<SYNC Start=1478407><P Class=KRCC>&nbsp;
<SYNC Start=1478543><P Class=KRCC>
너도 한 사격하잖아
<SYNC Start=1482104><P Class=KRCC>&nbsp;
<SYNC Start=1482848><P Class=KRCC>
맞아, 아빠와 대회에 나가서<br>우승도 했지
<SYNC Start=1488218><P Class=KRCC>&nbsp;
<SYNC Start=1489955><P Class=KRCC>
<font color=skyblue>처음 숲에 갔는데<br>어땠는지 알아?
<SYNC Start=1493823><P Class=KRCC>&nbsp;
<SYNC Start=1494559><P Class=KRCC>
<font color=skyblue>사슴을 쐈어
<SYNC Start=1497221><P Class=KRCC>&nbsp;
<SYNC Start=1497863><P Class=KRCC>
<font color=skyblue>새끼를 가진 사슴을...
<SYNC Start=1500161><P Class=KRCC>&nbsp;
<SYNC Start=1501900><P Class=KRCC>
<font color=skyblue>아빠는 내게 쏘랬어
<SYNC Start=1504892><P Class=KRCC>&nbsp;
<SYNC Start=1505704><P Class=KRCC>
<font color=skyblue>끝장을 내랬지
<SYNC Start=1508571><P Class=KRCC>&nbsp;
<SYNC Start=1508707><P Class=KRCC>
<font color=skyblue>- 바로 코 앞에서...</font><br>- 넌 방아쇠를 당겼지
<SYNC Start=1511676><P Class=KRCC>&nbsp;
<SYNC Start=1511810><P Class=KRCC>
<font color=skyblue>너무 싫었어<br>한 동안 악몽을 꿨어
<SYNC Start=1514779><P Class=KRCC>&nbsp;
<SYNC Start=1514913><P Class=KRCC>
- 아이러니군<br>- 맞아
<SYNC Start=1518576><P Class=KRCC>&nbsp;
<SYNC Start=1520218><P Class=KRCC>
본론으로 돌아가서...
<SYNC Start=1523278><P Class=KRCC>&nbsp;
<SYNC Start=1523421><P Class=KRCC>
왜 이러는 거야, 조?
<SYNC Start=1525582><P Class=KRCC>&nbsp;
<SYNC Start=1525724><P Class=KRCC>
사업하면 여러 부류와<br>상종하지?
<SYNC Start=1528386><P Class=KRCC>&nbsp;
<SYNC Start=1528527><P Class=KRCC>
<font color=skyblue>- 어떤 자들이야?</font><br>- 난 기업과 거래해
<SYNC Start=1530757><P Class=KRCC>&nbsp;
<SYNC Start=1530896><P Class=KRCC>
성기가 크다고 상대하진 않아
<SYNC Start=1535196><P Class=KRCC>&nbsp;
<SYNC Start=1535333><P Class=KRCC>
관계가 없진 않군
<SYNC Start=1536994><P Class=KRCC>&nbsp;
<SYNC Start=1541339><P Class=KRCC>
러셀이 자살했으면 어쩌죠?
<SYNC Start=1543705><P Class=KRCC>&nbsp;
<SYNC Start=1543842><P Class=KRCC>
경찰에 신고해요
<SYNC Start=1545104><P Class=KRCC>&nbsp;
<SYNC Start=1545243><P Class=KRCC>
러셀이 자살을?<br>걔가 얼마나 큰 봉 잡았는데!
<SYNC Start=1549111><P Class=KRCC>&nbsp;
<SYNC Start=1549247><P Class=KRCC>
너무 큰 횡재해도<br>우울증이 와요
<SYNC Start=1552307><P Class=KRCC>&nbsp;
<SYNC Start=1552450><P Class=KRCC>
뭐?
<SYNC Start=1553508><P Class=KRCC>&nbsp;
<SYNC Start=1553652><P Class=KRCC>
러셀이 우울증이야?
<SYNC Start=1555210><P Class=KRCC>&nbsp;
<SYNC Start=1555353><P Class=KRCC>
봉 잡았는데 우울할 게<br>뭐 있어요?
<SYNC Start=1558914><P Class=KRCC>&nbsp;
<SYNC Start=1563695><P Class=KRCC>
슬슬 지루해져
<SYNC Start=1566255><P Class=KRCC>&nbsp;
<SYNC Start=1566398><P Class=KRCC>
스무고개 말고<br>속 시원히 털어놔 봐
<SYNC Start=1570960><P Class=KRCC>&nbsp;
<SYNC Start=1573605><P Class=KRCC>
그러지
<SYNC Start=1575470><P Class=KRCC>&nbsp;
<SYNC Start=1576308><P Class=KRCC>
상실감이란 걸 아나?
<SYNC Start=1579072><P Class=KRCC>&nbsp;
<SYNC Start=1581313><P Class=KRCC>
가족을 잃었어?
<SYNC Start=1583178><P Class=KRCC>&nbsp;
<SYNC Start=1585417><P Class=KRCC>
- 총기 사고로?<br><font color=skyblue>- 사고가 아니었어
<SYNC Start=1588386><P Class=KRCC>&nbsp;
<SYNC Start=1588520><P Class=KRCC>
누군가가 고의로...<br>살해했지
<SYNC Start=1593082><P Class=KRCC>&nbsp;
<SYNC Start=1593925><P Class=KRCC>
<font color=skyblue>당신 아내?
<SYNC Start=1595688><P Class=KRCC>&nbsp;
<SYNC Start=1598530><P Class=KRCC>
<font color=skyblue>아들?
<SYNC Start=1600191><P Class=KRCC>&nbsp;
<SYNC Start=1603134><P Class=KRCC>
<font color=skyblue>딸?
<SYNC Start=1604829><P Class=KRCC>&nbsp;
<SYNC Start=1618350><P Class=KRCC>
<font color=skyblue>딸애가 안됐지만<br>이걸 원치는 않을 거야
<SYNC Start=1622753><P Class=KRCC>&nbsp;
<SYNC Start=1622887><P Class=KRCC>
걘 무엇도 원하지 못해
<SYNC Start=1625754><P Class=KRCC>&nbsp;
<SYNC Start=1625890><P Class=KRCC>
<font color=skyblue>근데 왜 피를 보려는 거야?
<SYNC Start=1628358><P Class=KRCC>&nbsp;
<SYNC Start=1628493><P Class=KRCC>
혼자 가면 외롭잖아
<SYNC Start=1630552><P Class=KRCC>&nbsp;
<SYNC Start=1632697><P Class=KRCC>
원흉인 네가 피를<br>흘리게 될 거야
<SYNC Start=1637259><P Class=KRCC>&nbsp;
<SYNC Start=1638103><P Class=KRCC>
무기 장사꾼이<br>세상에 나 하나야?
<SYNC Start=1641266><P Class=KRCC>&nbsp;
<SYNC Start=1641406><P Class=KRCC>
네가 대신해
<SYNC Start=1643271><P Class=KRCC>&nbsp;
<SYNC Start=1643408><P Class=KRCC>
<font color=skyblue>대통령은 물론 애들도<br>총 맞아 죽지
<SYNC Start=1647174><P Class=KRCC>&nbsp;
<SYNC Start=1647312><P Class=KRCC>
학교에도 금속 탐지기가 있어<br>그게 미국이야
<SYNC Start=1652181><P Class=KRCC>&nbsp;
<SYNC Start=1652317><P Class=KRCC>
이제 알겠어
<SYNC Start=1654376><P Class=KRCC>&nbsp;
<SYNC Start=1654519><P Class=KRCC>
무기 산업에 손 떼고<br>반대에 설게
<SYNC Start=1659479><P Class=KRCC>&nbsp;
<SYNC Start=1659624><P Class=KRCC>
모든 죽음을 옹호할게
<SYNC Start=1661387><P Class=KRCC>&nbsp;
<SYNC Start=1661526><P Class=KRCC>
기자들 불러서<br>공론화하면 되겠어?
<SYNC Start=1664689><P Class=KRCC>&nbsp;
<SYNC Start=1664829><P Class=KRCC>
역시 교활해
<SYNC Start=1666888><P Class=KRCC>&nbsp;
<SYNC Start=1668833><P Class=KRCC>
<font color=skyblue>당신 심정 이해하지만<br>난 지금 폭탄에 묶여 있어
<SYNC Start=1673293><P Class=KRCC>&nbsp;
<SYNC Start=1673438><P Class=KRCC>
근데 누가 누굴 보고<br>교활하단 거지?
<SYNC Start=1678603><P Class=KRCC>&nbsp;
<SYNC Start=1681179><P Class=KRCC>
아버지의 유언이 뭐였지?
<SYNC Start=1684239><P Class=KRCC>&nbsp;
<SYNC Start=1688286><P Class=KRCC>
아빠는 아무 상관없어
<SYNC Start=1690049><P Class=KRCC>&nbsp;
<SYNC Start=1690188><P Class=KRCC>
머리를 쏴 자살했는데<br>상관없다니?
<SYNC Start=1696252><P Class=KRCC>&nbsp;
<SYNC Start=1698697><P Class=KRCC>
우리 가족에 대해<br>연구를 많이 했군
<SYNC Start=1701165><P Class=KRCC>&nbsp;
<SYNC Start=1701299><P Class=KRCC>
<font color=skyblue>좀 했지
<SYNC Start=1703062><P Class=KRCC>&nbsp;
<SYNC Start=1704703><P Class=KRCC>
저급한 장사치들의<br>죄를 대신하라고?
<SYNC Start=1709367><P Class=KRCC>&nbsp;
<SYNC Start=1709507><P Class=KRCC>
부친의 죄도
<SYNC Start=1711873><P Class=KRCC>&nbsp;
<SYNC Start=1712010><P Class=KRCC>
아빠는 아무 상관없어!
<SYNC Start=1714672><P Class=KRCC>&nbsp;
<SYNC Start=1714813><P Class=KRCC>
아빠 얘긴 말아<br>미친 건 바로 너야!
<SYNC Start=1719477><P Class=KRCC>&nbsp;
<SYNC Start=1720618><P Class=KRCC>
- 총으로 최후를...<br><font color=skyblue>- 집어지워, 아냐!
<SYNC Start=1723678><P Class=KRCC>&nbsp;
<SYNC Start=1723822><P Class=KRCC>
<font color=skyblue>넌 착한 아이였지
<SYNC Start=1725084><P Class=KRCC>&nbsp;
<SYNC Start=1725223><P Class=KRCC>
<font color=skyblue>애비와 가업 덕에 악한 데<br>물들었으니 그의 공이 커
<SYNC Start=1731492><P Class=KRCC>&nbsp;
<SYNC Start=1731629><P Class=KRCC>
그렇지 않아
<SYNC Start=1733290><P Class=KRCC>&nbsp;
<SYNC Start=1746978><P Class=KRCC>
버리려면 비싼 시계를<br>버려야지
<SYNC Start=1751142><P Class=KRCC>&nbsp;
<SYNC Start=1751282><P Class=KRCC>
그러지
<SYNC Start=1752544><P Class=KRCC>&nbsp;
<SYNC Start=1753885><P Class=KRCC>
<font color=skyblue>결혼 반지는 더 비싼 거잖아
<SYNC Start=1756149><P Class=KRCC>&nbsp;
<SYNC Start=1756287><P Class=KRCC>
버리지, 뭐
<SYNC Start=1757948><P Class=KRCC>&nbsp;
<SYNC Start=1776808><P Class=KRCC>
드웨인은 어디 있죠<br>월러스 부인?
<SYNC Start=1778776><P Class=KRCC>&nbsp;
<SYNC Start=1778910><P Class=KRCC>
<font color=skyblue>어디 갔어요<br>잠깐 봐주는 거예요
<SYNC Start=1782778><P Class=KRCC>&nbsp;
<SYNC Start=1786117><P Class=KRCC>
왜 이러십니까?
<SYNC Start=1788585><P Class=KRCC>&nbsp;
<SYNC Start=1790221><P Class=KRCC>
<font color=skyblue>말하면 그 자를 쏠 거야
<SYNC Start=1793486><P Class=KRCC>&nbsp;
<SYNC Start=1796828><P Class=KRCC>
- 더워서요<br><font color=skyblue>- 목숨이 달렸어
<SYNC Start=1798989><P Class=KRCC>&nbsp;
<SYNC Start=1799130><P Class=KRCC>
옷 입으세요
<SYNC Start=1800791><P Class=KRCC>&nbsp;
<SYNC Start=1801733><P Class=KRCC>
- 아가씨, 하나 줘요<br>- 꺼져!
<SYNC Start=1804201><P Class=KRCC>&nbsp;
<SYNC Start=1805637><P Class=KRCC>
핫도그 말이에요
<SYNC Start=1808003><P Class=KRCC>&nbsp;
<SYNC Start=1811843><P Class=KRCC>
- 몸도 팔아요?<br>- 꺼지라니까!
<SYNC Start=1815108><P Class=KRCC>&nbsp;
<SYNC Start=1816347><P Class=KRCC>
나중에는 경찰 없을 때<br>벗어요
<SYNC Start=1820408><P Class=KRCC>&nbsp;
<SYNC Start=1831362><P Class=KRCC>
열 받게 하는군
<SYNC Start=1834820><P Class=KRCC>&nbsp;
<SYNC Start=1834966><P Class=KRCC>
곧 다시 오죠
<SYNC Start=1836729><P Class=KRCC>&nbsp;
<SYNC Start=1839671><P Class=KRCC>
<font color=skyblue>저 자는 죽을 거야<br>그걸 원해?
<SYNC Start=1843937><P Class=KRCC>&nbsp;
<SYNC Start=1855286><P Class=KRCC>
<font color=skyblue>쇼타임!
<SYNC Start=1857049><P Class=KRCC>&nbsp;
<SYNC Start=1862126><P Class=KRCC>
<font color=skyblue>다 네가 자초한 거야
<SYNC Start=1865095><P Class=KRCC>&nbsp;
<SYNC Start=1882647><P Class=KRCC>
경찰을 쐈어<br>맙소사, 사람을 쐈어
<SYNC Start=1884911><P Class=KRCC>&nbsp;
<SYNC Start=1885049><P Class=KRCC>
네가 자초했지
<SYNC Start=1887609><P Class=KRCC>&nbsp;
<SYNC Start=1889854><P Class=KRCC>
원하는 걸 말해
<SYNC Start=1891014><P Class=KRCC>&nbsp;
<SYNC Start=1891155><P Class=KRCC>
이번에 엄청난 거래를<br>성사시켰지
<SYNC Start=1896422><P Class=KRCC>&nbsp;
<SYNC Start=1896561><P Class=KRCC>
그걸 중지해
<SYNC Start=1898927><P Class=KRCC>&nbsp;
<SYNC Start=1910975><P Class=KRCC>
경관님, 괜찮아요?
<SYNC Start=1913034><P Class=KRCC>&nbsp;
<SYNC Start=1913978><P Class=KRCC>
엄마야!
<SYNC Start=1915843><P Class=KRCC>&nbsp;
<SYNC Start=1919884><P Class=KRCC>
여보세요?
<SYNC Start=1921579><P Class=KRCC>&nbsp;
<SYNC Start=1921719><P Class=KRCC>
경찰이 쓰러졌어요
<SYNC Start=1925018><P Class=KRCC>&nbsp;
<SYNC Start=1925623><P Class=KRCC>
글쎄요, 그레이스 9번가요
<SYNC Start=1928990><P Class=KRCC>&nbsp;
<SYNC Start=1930628><P Class=KRCC>
<font color=skyblue>신경 꺼, 부패 경찰이야
<SYNC Start=1932391><P Class=KRCC>&nbsp;
<SYNC Start=1932530><P Class=KRCC>
<font color=skyblue>마약에 뇌물까지 받았지
<SYNC Start=1934998><P Class=KRCC>&nbsp;
<SYNC Start=1935133><P Class=KRCC>
내 이름요? 조지예요
<SYNC Start=1939297><P Class=KRCC>&nbsp;
<SYNC Start=1940538><P Class=KRCC>
저기요<br>여기 계속 서있을 순...
<SYNC Start=1943996><P Class=KRCC>&nbsp;
<SYNC Start=1944142><P Class=KRCC>
기다리죠
<SYNC Start=1946508><P Class=KRCC>&nbsp;
<SYNC Start=1946644><P Class=KRCC>
알았어요
<SYNC Start=1948202><P Class=KRCC>&nbsp;
<SYNC Start=1949247><P Class=KRCC>
경찰이 모여 들겠군<br>이게 다 네 덕이야
<SYNC Start=1953707><P Class=KRCC>&nbsp;
<SYNC Start=1953851><P Class=KRCC>
<font color=skyblue>- 남편한테 전화해</font><br>- 싫어
<SYNC Start=1956217><P Class=KRCC>&nbsp;
<SYNC Start=1956354><P Class=KRCC>
<font color=skyblue>- 삼자 통화를 하지</font><br>- 싫다니까!
<SYNC Start=1960723><P Class=KRCC>&nbsp;
<SYNC Start=1960858><P Class=KRCC>
<font color=skyblue>- 월러스 씨 사무실입니다</font><br>- 월러스 바꾸시오
<SYNC Start=1963827><P Class=KRCC>&nbsp;
<SYNC Start=1963962><P Class=KRCC>
<font color=skyblue>누구신데요?
<SYNC Start=1966021><P Class=KRCC>&nbsp;
<SYNC Start=1967365><P Class=KRCC>
- 리버티요<br><font color=skyblue>- 뭐라고요?
<SYNC Start=1968730><P Class=KRCC>&nbsp;
<SYNC Start=1968866><P Class=KRCC>
<font color=skyblue>사장 아내가 거는 전화요
<SYNC Start=1972734><P Class=KRCC>&nbsp;
<SYNC Start=1972870><P Class=KRCC>
문제가 있어서<br>내가 대신 걸었소
<SYNC Start=1977136><P Class=KRCC>&nbsp;
<SYNC Start=1977275><P Class=KRCC>
<font color=skyblue>기다려요
<SYNC Start=1978833><P Class=KRCC>&nbsp;
<SYNC Start=1984916><P Class=KRCC>
<font color=skyblue>사장님, 부인 전화예요
<SYNC Start=1987783><P Class=KRCC>&nbsp;
<SYNC Start=1991022><P Class=KRCC>
- 무슨 일이야?<br><font color=skyblue>- 대기 중이야
<SYNC Start=1993786><P Class=KRCC>&nbsp;
<SYNC Start=1993925><P Class=KRCC>
<font color=skyblue>- 회의를 하지</font><br>- 당신 누구야?
<SYNC Start=1996894><P Class=KRCC>&nbsp;
<SYNC Start=1997028><P Class=KRCC>
<font color=skyblue>난 조야
<SYNC Start=1998188><P Class=KRCC>&nbsp;
<SYNC Start=1998262><P Class=KRCC>
<font color=skyblue>휴대폰을 끄면 아내 옆의<br>폭탄이 터질 거고
<SYNC Start=2002824><P Class=KRCC>&nbsp;
<SYNC Start=2003034><P Class=KRCC>
<font color=skyblue>난 개인적으로<br>총을 겨누고 있지
<SYNC Start=2007403><P Class=KRCC>&nbsp;
<SYNC Start=2007538><P Class=KRCC>
<font color=skyblue>사면초가라고나 할까...
<SYNC Start=2010507><P Class=KRCC>&nbsp;
<SYNC Start=2010641><P Class=KRCC>
여보?
<SYNC Start=2012199><P Class=KRCC>&nbsp;
<SYNC Start=2017348><P Class=KRCC>
<font color=skyblue>원래 이렇게 매정한가?
<SYNC Start=2020511><P Class=KRCC>&nbsp;
<SYNC Start=2020651><P Class=KRCC>
테러범이라고 생각했겠지
<SYNC Start=2022619><P Class=KRCC>&nbsp;
<SYNC Start=2022754><P Class=KRCC>
테러범?
<SYNC Start=2024312><P Class=KRCC>&nbsp;
<SYNC Start=2024455><P Class=KRCC>
왜?
<SYNC Start=2026116><P Class=KRCC>&nbsp;
<SYNC Start=2026257><P Class=KRCC>
톨만 상원의원과<br>거래를 해서?
<SYNC Start=2029226><P Class=KRCC>&nbsp;
<SYNC Start=2029360><P Class=KRCC>
정부 개입은 극비야
<SYNC Start=2032227><P Class=KRCC>&nbsp;
<SYNC Start=2032363><P Class=KRCC>
구조대가 온대요<br>조금만 참아요
<SYNC Start=2034831><P Class=KRCC>&nbsp;
<SYNC Start=2034966><P Class=KRCC>
- 그렇다고 전화를 끊어?<br><font color=skyblue>- 날 보호하려는 거야
<SYNC Start=2040165><P Class=KRCC>&nbsp;
<SYNC Start=2040304><P Class=KRCC>
테러에 대비해<br>특수한 계약을 체결했어
<SYNC Start=2046072><P Class=KRCC>&nbsp;
<SYNC Start=2046210><P Class=KRCC>
군의 지령이지
<SYNC Start=2048974><P Class=KRCC>&nbsp;
<SYNC Start=2049113><P Class=KRCC>
지금 상황과 무슨 상관인데?
<SYNC Start=2052674><P Class=KRCC>&nbsp;
<SYNC Start=2054619><P Class=KRCC>
절대... 받지 마
<SYNC Start=2057588><P Class=KRCC>&nbsp;
<SYNC Start=2058923><P Class=KRCC>
<font color=skyblue>여보
<SYNC Start=2060288><P Class=KRCC>&nbsp;
<SYNC Start=2060425><P Class=KRCC>
나야, 실제 상황이야
<SYNC Start=2061585><P Class=KRCC>&nbsp;
<SYNC Start=2061726><P Class=KRCC>
9번가에 있는데<br>폭탄이 설치돼 있어
<SYNC Start=2066493><P Class=KRCC>&nbsp;
<SYNC Start=2067532><P Class=KRCC>
상대가 누구인지<br>짐작 가는 거 었어?
<SYNC Start=2070000><P Class=KRCC>&nbsp;
<SYNC Start=2070134><P Class=KRCC>
없어
<SYNC Start=2071897><P Class=KRCC>&nbsp;
<SYNC Start=2078543><P Class=KRCC>
큰 건을 했다는데<br>난 아는 게 없어
<SYNC Start=2082104><P Class=KRCC>&nbsp;
<SYNC Start=2082246><P Class=KRCC>
<font color=skyblue>큰 건이라곤<br>파리 건 뿐이잖아
<SYNC Start=2085215><P Class=KRCC>&nbsp;
<SYNC Start=2085349><P Class=KRCC>
- 자세한 건?<br><font color=skyblue>- 없어
<SYNC Start=2087715><P Class=KRCC>&nbsp;
<SYNC Start=2087852><P Class=KRCC>
<font color=skyblue>내가 모르는 게<br>있기라도 해?
<SYNC Start=2090013><P Class=KRCC>&nbsp;
<SYNC Start=2090154><P Class=KRCC>
돈 준비했어
<SYNC Start=2092213><P Class=KRCC>&nbsp;
<SYNC Start=2092356><P Class=KRCC>
원하는 게 뭐래?<br>얼마인지 말해 봐
<SYNC Start=2095621><P Class=KRCC>&nbsp;
<SYNC Start=2096861><P Class=KRCC>
뭔지 모르겠어!
<SYNC Start=2099125><P Class=KRCC>&nbsp;
<SYNC Start=2099664><P Class=KRCC>
말을 안 해<br>난 죽을 거야
<SYNC Start=2102462><P Class=KRCC>&nbsp;
<SYNC Start=2102600><P Class=KRCC>
아냐, 죽이려면<br>벌써 죽였을 거야
<SYNC Start=2105660><P Class=KRCC>&nbsp;
<SYNC Start=2105803><P Class=KRCC>
<font color=skyblue>조금만 참아<br>알아 볼게
<SYNC Start=2108067><P Class=KRCC>&nbsp;
<SYNC Start=2108206><P Class=KRCC>
- 앓느니 죽지!<br>- 다신 그러지 마
<SYNC Start=2112165><P Class=KRCC>&nbsp;
<SYNC Start=2112310><P Class=KRCC>
그럼 무고한 시민을 쏠 거야
<SYNC Start=2115973><P Class=KRCC>&nbsp;
<SYNC Start=2120017><P Class=KRCC>
작별 인사도 안 하는군
<SYNC Start=2123885><P Class=KRCC>&nbsp;
<SYNC Start=2124021><P Class=KRCC>
역시 비열해
<SYNC Start=2125989><P Class=KRCC>&nbsp;
<SYNC Start=2126124><P Class=KRCC>
국제 무기상이니<br>비열한 게 당연하지
<SYNC Start=2131892><P Class=KRCC>&nbsp;
<SYNC Start=2139237><P Class=KRCC>
- 브라이언은?<br>- 벌써 연락했어요
<SYNC Start=2143105><P Class=KRCC>&nbsp;
<SYNC Start=2143241><P Class=KRCC>
잘했어, 아주 잘했어
<SYNC Start=2146210><P Class=KRCC>&nbsp;
<SYNC Start=2146344><P Class=KRCC>
인질극 같으니<br>일단 피하십시오
<SYNC Start=2151008><P Class=KRCC>&nbsp;
<SYNC Start=2152250><P Class=KRCC>
그래서 어쩌라고?
<SYNC Start=2154218><P Class=KRCC>&nbsp;
<SYNC Start=2154352><P Class=KRCC>
아내가 죽게 생겼는데<br>안전가옥으로 튀라고?
<SYNC Start=2157515><P Class=KRCC>&nbsp;
<SYNC Start=2157655><P Class=KRCC>
진정하세요<br>사장님도 타깃일 겁니다
<SYNC Start=2162149><P Class=KRCC>&nbsp;
<SYNC Start=2162293><P Class=KRCC>
사모님도 원칙은 아니<br>우선 피하시죠
<SYNC Start=2165057><P Class=KRCC>&nbsp;
<SYNC Start=2165196><P Class=KRCC>
난 괜찮아, 괜찮다고
<SYNC Start=2168461><P Class=KRCC>&nbsp;
<SYNC Start=2174105><P Class=KRCC>
비키세요
<SYNC Start=2175367><P Class=KRCC>&nbsp;
<SYNC Start=2176107><P Class=KRCC>
- 목격하셨나요?<br>- 못 봤어요
<SYNC Start=2178974><P Class=KRCC>&nbsp;
<SYNC Start=2179110><P Class=KRCC>
지원 요청한다<br>즉시 지원해 달라
<SYNC Start=2181578><P Class=KRCC>&nbsp;
<SYNC Start=2181712><P Class=KRCC>
경관이 총상을 입고 쓰러졌다
<SYNC Start=2184180><P Class=KRCC>&nbsp;
<SYNC Start=2184315><P Class=KRCC>
사망했어
<SYNC Start=2186078><P Class=KRCC>&nbsp;
<SYNC Start=2187018><P Class=KRCC>
사랑해서 결혼했나?<br>아님 계약 결혼인가?
<SYNC Start=2191182><P Class=KRCC>&nbsp;
<SYNC Start=2191322><P Class=KRCC>
결혼과는 상관없어
<SYNC Start=2193483><P Class=KRCC>&nbsp;
<SYNC Start=2193624><P Class=KRCC>
<font color=skyblue>저승길을 같이 갈지도 모르는데
<SYNC Start=2197390><P Class=KRCC>&nbsp;
<SYNC Start=2197528><P Class=KRCC>
무슨 말인들 못해?
<SYNC Start=2199393><P Class=KRCC>&nbsp;
<SYNC Start=2199530><P Class=KRCC>
- 남편이 죽일 거야<br>- 널 죽이겠지
<SYNC Start=2202397><P Class=KRCC>&nbsp;
<SYNC Start=2202533><P Class=KRCC>
<font color=skyblue>비밀이 새어나갈지 모르니까
<SYNC Start=2204899><P Class=KRCC>&nbsp;
<SYNC Start=2205036><P Class=KRCC>
남편은 비행기를 타고<br>안전하게 뜰 테고
<SYNC Start=2209496><P Class=KRCC>&nbsp;
<SYNC Start=2209640><P Class=KRCC>
넌 군대의 타깃이 되겠지
<SYNC Start=2213701><P Class=KRCC>&nbsp;
<SYNC Start=2213844><P Class=KRCC>
듣고 보니 그러네
<SYNC Start=2215311><P Class=KRCC>&nbsp;
<SYNC Start=2215446><P Class=KRCC>
<font color=skyblue>비밀 유지가 최우선이니까<br>너도 그렇게 생각하겠지?
<SYNC Start=2221646><P Class=KRCC>&nbsp;
<SYNC Start=2221786><P Class=KRCC>
재수없는 사람이<br>나 혼자만은 아니군
<SYNC Start=2226450><P Class=KRCC>&nbsp;
<SYNC Start=2226591><P Class=KRCC>
그러게
<SYNC Start=2228650><P Class=KRCC>&nbsp;
<SYNC Start=2228793><P Class=KRCC>
<font color=skyblue>어쩔 거야?
<SYNC Start=2230852><P Class=KRCC>&nbsp;
<SYNC Start=2232496><P Class=KRCC>
어떻게 할 거야?
<SYNC Start=2234361><P Class=KRCC>&nbsp;
<SYNC Start=2234498><P Class=KRCC>
나도 커넥션이 있어<br>거래를 해
<SYNC Start=2238958><P Class=KRCC>&nbsp;
<SYNC Start=2239103><P Class=KRCC>
<font color=skyblue>사생활 얘기로 돌아가지<br>경호원도 없이...
<SYNC Start=2243972><P Class=KRCC>&nbsp;
<SYNC Start=2244108><P Class=KRCC>
목요일마다 여길 찾지
<SYNC Start=2247271><P Class=KRCC>&nbsp;
<SYNC Start=2248412><P Class=KRCC>
그게 열정인가?
<SYNC Start=2251973><P Class=KRCC>&nbsp;
<SYNC Start=2252116><P Class=KRCC>
아님 지탄 받을 외도일까?
<SYNC Start=2254676><P Class=KRCC>&nbsp;
<SYNC Start=2254819><P Class=KRCC>
<font color=skyblue>러셀은 빼
<SYNC Start=2257287><P Class=KRCC>&nbsp;
<SYNC Start=2263728><P Class=KRCC>
이 자식 죽었어<br>죽여버릴 거야
<SYNC Start=2266094><P Class=KRCC>&nbsp;
<SYNC Start=2266230><P Class=KRCC>
그 여자한테<br>전화해서 물어 봐요
<SYNC Start=2270291><P Class=KRCC>&nbsp;
<SYNC Start=2270434><P Class=KRCC>
네 차례야
<SYNC Start=2272197><P Class=KRCC>&nbsp;
<SYNC Start=2277642><P Class=KRCC>
뭐 때문이야?
<SYNC Start=2279803><P Class=KRCC>&nbsp;
<SYNC Start=2281078><P Class=KRCC>
인간의 존엄성
<SYNC Start=2284639><P Class=KRCC>&nbsp;
<SYNC Start=2284782><P Class=KRCC>
내 딸이 그랬던 것처럼<br>네 알량한 존엄성을 뺐을 거야
<SYNC Start=2290846><P Class=KRCC>&nbsp;
<SYNC Start=2290988><P Class=KRCC>
내 딸처럼 너도... 당해 봐
<SYNC Start=2295652><P Class=KRCC>&nbsp;
<SYNC Start=2297295><P Class=KRCC>
딸은 원치 않을 거야
<SYNC Start=2299763><P Class=KRCC>&nbsp;
<SYNC Start=2301599><P Class=KRCC>
그 애는 투사였어
<SYNC Start=2303658><P Class=KRCC>&nbsp;
<SYNC Start=2305903><P Class=KRCC>
너처럼...
<SYNC Start=2308064><P Class=KRCC>&nbsp;
<SYNC Start=2308906><P Class=KRCC>
난 아니지
<SYNC Start=2310373><P Class=KRCC>&nbsp;
<SYNC Start=2310508><P Class=KRCC>
그래서 선택을 해야 했어
<SYNC Start=2313375><P Class=KRCC>&nbsp;
<SYNC Start=2314512><P Class=KRCC>
죽을 것인지 아님...<br>고통을 안고 살 것인지...
<SYNC Start=2319677><P Class=KRCC>&nbsp;
<SYNC Start=2319817><P Class=KRCC>
사연이 뭔데?
<SYNC Start=2321682><P Class=KRCC>&nbsp;
<SYNC Start=2323321><P Class=KRCC>
같은 학교 남학생이...
<SYNC Start=2325789><P Class=KRCC>&nbsp;
<SYNC Start=2325923><P Class=KRCC>
총을 쐈어
<SYNC Start=2327982><P Class=KRCC>&nbsp;
<SYNC Start=2329126><P Class=KRCC>
언론도 사람들도<br>내 불운만 탓했어
<SYNC Start=2333495><P Class=KRCC>&nbsp;
<SYNC Start=2333631><P Class=KRCC>
다들... 무정하더군
<SYNC Start=2338000><P Class=KRCC>&nbsp;
<SYNC Start=2341072><P Class=KRCC>
그래서...
<SYNC Start=2342539><P Class=KRCC>&nbsp;
<SYNC Start=2344075><P Class=KRCC>
녀석과 똑같은 무기를<br>장만했지
<SYNC Start=2348341><P Class=KRCC>&nbsp;
<SYNC Start=2348479><P Class=KRCC>
패키지로 판다더군
<SYNC Start=2351346><P Class=KRCC>&nbsp;
<SYNC Start=2351482><P Class=KRCC>
그게 바로 자유사회야
<SYNC Start=2356545><P Class=KRCC>&nbsp;
<SYNC Start=2356687><P Class=KRCC>
자유민주사회
<SYNC Start=2358746><P Class=KRCC>&nbsp;
<SYNC Start=2359290><P Class=KRCC>
- 어떻게 알았어?<br><font color=skyblue>- 뭐?
<SYNC Start=2360951><P Class=KRCC>&nbsp;
<SYNC Start=2361092><P Class=KRCC>
<font color=skyblue>네 아버지의 유언?
<SYNC Start=2364459><P Class=KRCC>&nbsp;
<SYNC Start=2364595><P Class=KRCC>
똑똑하군
<SYNC Start=2365960><P Class=KRCC>&nbsp;
<SYNC Start=2366097><P Class=KRCC>
그걸 알아차리다니!
<SYNC Start=2368565><P Class=KRCC>&nbsp;
<SYNC Start=2368699><P Class=KRCC>
<font color=skyblue>실은...
<SYNC Start=2370667><P Class=KRCC>&nbsp;
<SYNC Start=2371302><P Class=KRCC>
<font color=skyblue>네 부친 때문에<br>널 선택했지
<SYNC Start=2373862><P Class=KRCC>&nbsp;
<SYNC Start=2374004><P Class=KRCC>
아빠 유서는 아무도 물라
<SYNC Start=2376973><P Class=KRCC>&nbsp;
<SYNC Start=2380311><P Class=KRCC>
그냥 날 쏴!<br>그냥 쏘고 게임 끝내버려!
<SYNC Start=2385078><P Class=KRCC>&nbsp;
<SYNC Start=2397628><P Class=KRCC>
- 날 얼마나 알아?<br>- 꽤 잘 알지
<SYNC Start=2400893><P Class=KRCC>&nbsp;
<SYNC Start=2401031><P Class=KRCC>
<font color=skyblue>아무도 그 유서 못 봤어
<SYNC Start=2404023><P Class=KRCC>&nbsp;
<SYNC Start=2404435><P Class=KRCC>
아주 오래 전에<br>경찰만 봤지
<SYNC Start=2408804><P Class=KRCC>&nbsp;
<SYNC Start=2409840><P Class=KRCC>
당신 경찰이야?
<SYNC Start=2412400><P Class=KRCC>&nbsp;
<SYNC Start=2413144><P Class=KRCC>
<font color=skyblue>왜 이래?
<SYNC Start=2414406><P Class=KRCC>&nbsp;
<SYNC Start=2414545><P Class=KRCC>
애가 없으니<br>넌 모를 거야
<SYNC Start=2417912><P Class=KRCC>&nbsp;
<SYNC Start=2421252><P Class=KRCC>
미국을 축복하소서
<SYNC Start=2425916><P Class=KRCC>&nbsp;
<SYNC Start=2426056><P Class=KRCC>
잠깐 기다려요
<SYNC Start=2428616><P Class=KRCC>&nbsp;
<SYNC Start=2429160><P Class=KRCC>
- 저 여자 왜 저래?<br>- 지켜주고...
<SYNC Start=2433529><P Class=KRCC>&nbsp;
<SYNC Start=2433664><P Class=KRCC>
- 미친 거 아냐?<br>- 뭔가 봤을 거야
<SYNC Start=2436428><P Class=KRCC>&nbsp;
<SYNC Start=2436567><P Class=KRCC>
가볼게
<SYNC Start=2438125><P Class=KRCC>&nbsp;
<SYNC Start=2441071><P Class=KRCC>
이리 와요!
<SYNC Start=2442834><P Class=KRCC>&nbsp;
<SYNC Start=2445676><P Class=KRCC>
가까이 오게 하지 마
<SYNC Start=2447041><P Class=KRCC>&nbsp;
<SYNC Start=2447178><P Class=KRCC>
- 뭐 하는 겁니까?<br>- 가까이 오지 마!
<SYNC Start=2451046><P Class=KRCC>&nbsp;
<SYNC Start=2452283><P Class=KRCC>
<font color=skyblue>남편께서 드디어<br>사람을 보냈군
<SYNC Start=2455946><P Class=KRCC>&nbsp;
<SYNC Start=2456086><P Class=KRCC>
<font color=skyblue>워싱턴에서도, 중동에서도...<br>경찰서에서도, 그리고 갱들도...
<SYNC Start=2462025><P Class=KRCC>&nbsp;
<SYNC Start=2462526><P Class=KRCC>
돈만 있으면<br>개나 소나 총질하지
<SYNC Start=2466587><P Class=KRCC>&nbsp;
<SYNC Start=2466730><P Class=KRCC>
- 현장 봤어요?<br>- 남편 때문이야?
<SYNC Start=2469995><P Class=KRCC>&nbsp;
<SYNC Start=2470134><P Class=KRCC>
<font color=skyblue>- 넌 패키지지</font><br>- 뭐요?
<SYNC Start=2472602><P Class=KRCC>&nbsp;
<SYNC Start=2472736><P Class=KRCC>
이제 넌 신이 되는 거야
<SYNC Start=2475204><P Class=KRCC>&nbsp;
<SYNC Start=2475339><P Class=KRCC>
- 괜찮아요?<br><font color=skyblue>- 아니라 그래
<SYNC Start=2477398><P Class=KRCC>&nbsp;
<SYNC Start=2477541><P Class=KRCC>
<font color=skyblue>무전기의 신호는<br>폭탄의 기폭제가 되지
<SYNC Start=2480999><P Class=KRCC>&nbsp;
<SYNC Start=2481145><P Class=KRCC>
물러서요!
<SYNC Start=2482703><P Class=KRCC>&nbsp;
<SYNC Start=2482847><P Class=KRCC>
물러서요!<br>폭탄이 있어요!
<SYNC Start=2485611><P Class=KRCC>&nbsp;
<SYNC Start=2491055><P Class=KRCC>
쏠 거야?
<SYNC Start=2492522><P Class=KRCC>&nbsp;
<SYNC Start=2492656><P Class=KRCC>
기어이 사고를 쳤군
<SYNC Start=2496615><P Class=KRCC>&nbsp;
<SYNC Start=2496760><P Class=KRCC>
다시 그랬다간 다 죽어
<SYNC Start=2500821><P Class=KRCC>&nbsp;
<SYNC Start=2505569><P Class=KRCC>
폭탄이 있대, 혹시 모르니<br>특수기동대에 연락해
<SYNC Start=2509938><P Class=KRCC>&nbsp;
<SYNC Start=2510074><P Class=KRCC>
그레이스 9번가로 즉시<br>특수기동대를 보내주기 바란다
<SYNC Start=2518140><P Class=KRCC>&nbsp;
<SYNC Start=2518282><P Class=KRCC>
<font color=#A8F552>이동 중이다
<SYNC Start=2519340><P Class=KRCC>&nbsp;
<SYNC Start=2519483><P Class=KRCC>
느껌이 이상해<br>뭔가 있는 것 같아
<SYNC Start=2522680><P Class=KRCC>&nbsp;
<SYNC Start=2522820><P Class=KRCC>
<font color=skyblue>특수기동대가 현재<br>시내로 진입 중이다
<SYNC Start=2527780><P Class=KRCC>&nbsp;
<SYNC Start=2527925><P Class=KRCC>
알았다, 교통을 통제할까?
<SYNC Start=2530792><P Class=KRCC>&nbsp;
<SYNC Start=2530928><P Class=KRCC>
<font color=skyblue>지시를 기다려라<br>구조대가 출발했다
<SYNC Start=2535797><P Class=KRCC>&nbsp;
<SYNC Start=2535933><P Class=KRCC>
알았다
<SYNC Start=2537093><P Class=KRCC>&nbsp;
<SYNC Start=2537935><P Class=KRCC>
대형 사고가<br>터진 모양이군
<SYNC Start=2539903><P Class=KRCC>&nbsp;
<SYNC Start=2540037><P Class=KRCC>
- 일찍도 오셨군<br>- 다가오지 마세요
<SYNC Start=2542904><P Class=KRCC>&nbsp;
<SYNC Start=2543040><P Class=KRCC>
난 특종을 쫓는 사냥꾼인걸
<SYNC Start=2545008><P Class=KRCC>&nbsp;
<SYNC Start=2545142><P Class=KRCC>
아직 우리도 몰라<br>방금 왔는데...
<SYNC Start=2548703><P Class=KRCC>&nbsp;
<SYNC Start=2548846><P Class=KRCC>
- 아는 게 없어<br>- 어떻게 된 거야?
<SYNC Start=2550313><P Class=KRCC>&nbsp;
<SYNC Start=2550447><P Class=KRCC>
빌, 우리도 몰라<br>사건 현장이니까 비켜줘
<SYNC Start=2555009><P Class=KRCC>&nbsp;
<SYNC Start=2555152><P Class=KRCC>
그래, 알았어
<SYNC Start=2557313><P Class=KRCC>&nbsp;
<SYNC Start=2561859><P Class=KRCC>
- 빌 톨만입니다<br>- 핫도그 판매대로 가
<SYNC Start=2565124><P Class=KRCC>&nbsp;
<SYNC Start=2565262><P Class=KRCC>
<font color=skyblue>여자한테 물어 봐
<SYNC Start=2567628><P Class=KRCC>&nbsp;
<SYNC Start=2567765><P Class=KRCC>
<font color=skyblue>카메라는 안 되고<br>전화 끊지 마
<SYNC Start=2570825><P Class=KRCC>&nbsp;
<SYNC Start=2570968><P Class=KRCC>
<font color=skyblue>관련되기 전에<br>신분을 밝히시죠
<SYNC Start=2574404><P Class=KRCC>&nbsp;
<SYNC Start=2574972><P Class=KRCC>
관련되길 그렇게 원하더니<br>갑자기 왜 마음이 바뀌었나?
<SYNC Start=2581172><P Class=KRCC>&nbsp;
<SYNC Start=2581312><P Class=KRCC>
- 경찰이 죽었소<br><font color=skyblue>- 자네가 밝혀내
<SYNC Start=2584281><P Class=KRCC>&nbsp;
<SYNC Start=2584415><P Class=KRCC>
자네한테는 말할 거야
<SYNC Start=2587179><P Class=KRCC>&nbsp;
<SYNC Start=2587318><P Class=KRCC>
<font color=skyblue>목격자지
<SYNC Start=2589479><P Class=KRCC>&nbsp;
<SYNC Start=2595225><P Class=KRCC>
- 이봐요, 빌!<br>- 돌아와, 빌!
<SYNC Start=2597887><P Class=KRCC>&nbsp;
<SYNC Start=2598028><P Class=KRCC>
거기엔 폭탄이 있어
<SYNC Start=2599495><P Class=KRCC>&nbsp;
<SYNC Start=2599630><P Class=KRCC>
여자가 목격자란<br>전화를 받았어요
<SYNC Start=2602394><P Class=KRCC>&nbsp;
<SYNC Start=2602533><P Class=KRCC>
저 자식이!<br>어떡하지?
<SYNC Start=2604194><P Class=KRCC>&nbsp;
<SYNC Start=2604335><P Class=KRCC>
거기 가면 안 돼<br>빌, 당장 돌아와!
<SYNC Start=2609398><P Class=KRCC>&nbsp;
<SYNC Start=2623053><P Class=KRCC>
<font color=skyblue>파티에 온 걸 환영하네<br>삼자 통화야
<SYNC Start=2626420><P Class=KRCC>&nbsp;
<SYNC Start=2626557><P Class=KRCC>
<font color=skyblue>이쪽은 리버티<br>이쪽은 빌 톨만이야
<SYNC Start=2632120><P Class=KRCC>&nbsp;
<SYNC Start=2632262><P Class=KRCC>
빌이 오다니 운이 좋아
<SYNC Start=2634526><P Class=KRCC>&nbsp;
<SYNC Start=2634665><P Class=KRCC>
<font color=skyblue>야망있고, 똑똑하고<br>무엇보다 정직하거든
<SYNC Start=2639432><P Class=KRCC>&nbsp;
<SYNC Start=2639570><P Class=KRCC>
미안해요
<SYNC Start=2641060><P Class=KRCC>&nbsp;
<SYNC Start=2641205><P Class=KRCC>
- 당신은?<br><font color=skyblue>- 난 복수의 신, 조!
<SYNC Start=2644368><P Class=KRCC>&nbsp;
<SYNC Start=2644508><P Class=KRCC>
<font color=skyblue>리버티와 나는<br>언론이 필요하지
<SYNC Start=2648274><P Class=KRCC>&nbsp;
<SYNC Start=2648412><P Class=KRCC>
- 왜 나죠?<br><font color=skyblue>- 운수대통 한 거야
<SYNC Start=2651677><P Class=KRCC>&nbsp;
<SYNC Start=2651815><P Class=KRCC>
빌한테 교통정리 해줘
<SYNC Start=2654079><P Class=KRCC>&nbsp;
<SYNC Start=2654218><P Class=KRCC>
당신한테 저격용 총을<br>겨누고 있어요
<SYNC Start=2657085><P Class=KRCC>&nbsp;
<SYNC Start=2657221><P Class=KRCC>
명사수예요
<SYNC Start=2659587><P Class=KRCC>&nbsp;
<SYNC Start=2661025><P Class=KRCC>
배터리가 다 되면<br>폭탄이 터질 거예요
<SYNC Start=2665189><P Class=KRCC>&nbsp;
<SYNC Start=2665329><P Class=KRCC>
그럼 초토화되죠<br>911 때처럼요
<SYNC Start=2669493><P Class=KRCC>&nbsp;
<SYNC Start=2669633><P Class=KRCC>
곧 연극이 끝날 텐데<br>배터리가 다 돼가요
<SYNC Start=2674093><P Class=KRCC>&nbsp;
<SYNC Start=2675539><P Class=KRCC>
난...
<SYNC Start=2677006><P Class=KRCC>&nbsp;
<SYNC Start=2677741><P Class=KRCC>
죽을 거예요
<SYNC Start=2679800><P Class=KRCC>&nbsp;
<SYNC Start=2679943><P Class=KRCC>
하지만 당신은 살 수 있어요
<SYNC Start=2682411><P Class=KRCC>&nbsp;
<SYNC Start=2682546><P Class=KRCC>
- 혹시 그 리버티...<br>- 맞아요
<SYNC Start=2686607><P Class=KRCC>&nbsp;
<SYNC Start=2686750><P Class=KRCC>
요구사항은?
<SYNC Start=2688718><P Class=KRCC>&nbsp;
<SYNC Start=2690254><P Class=KRCC>
딸의...
<SYNC Start=2692222><P Class=KRCC>&nbsp;
<SYNC Start=2697361><P Class=KRCC>
죽음에 책임을 묻는 거예요
<SYNC Start=2700819><P Class=KRCC>&nbsp;
<SYNC Start=2701398><P Class=KRCC>
<font color=skyblue>맞았어
<SYNC Start=2703366><P Class=KRCC>&nbsp;
<SYNC Start=2706704><P Class=KRCC>
딸이 웬 애가 쏜<br>총에 죽었는데
<SYNC Start=2710834><P Class=KRCC>&nbsp;
<SYNC Start=2713944><P Class=KRCC>
우리 회사 제품이래요
<SYNC Start=2716504><P Class=KRCC>&nbsp;
<SYNC Start=2717815><P Class=KRCC>
그 대가로<br>날 죽이려는 거예요
<SYNC Start=2721376><P Class=KRCC>&nbsp;
<SYNC Start=2723654><P Class=KRCC>
조!
<SYNC Start=2724484><P Class=KRCC>&nbsp;
<SYNC Start=2725122><P Class=KRCC>
잘 생각해 봐요<br>이건 미친 짓이에요
<SYNC Start=2726885><P Class=KRCC>&nbsp;
<SYNC Start=2727024><P Class=KRCC>
빌, 총 맞을지 몰라요
<SYNC Start=2729083><P Class=KRCC>&nbsp;
<SYNC Start=2729226><P Class=KRCC>
다른 방법도 있잖아요
<SYNC Start=2732992><P Class=KRCC>&nbsp;
<SYNC Start=2733130><P Class=KRCC>
그래서 자네를 불렀지
<SYNC Start=2736293><P Class=KRCC>&nbsp;
<SYNC Start=2736433><P Class=KRCC>
언론에 공론화<br>시켜주길 바라면서
<SYNC Start=2740096><P Class=KRCC>&nbsp;
<SYNC Start=2740237><P Class=KRCC>
지금 내 머리에<br>총을 겨누고 있고
<SYNC Start=2744606><P Class=KRCC>&nbsp;
<SYNC Start=2744742><P Class=KRCC>
<font color=skyblue>폭탄을 장착했단 말인가요?
<SYNC Start=2747609><P Class=KRCC>&nbsp;
<SYNC Start=2747745><P Class=KRCC>
맞아
<SYNC Start=2749110><P Class=KRCC>&nbsp;
<SYNC Start=2750848><P Class=KRCC>
다 날려버리곤 어쩔 건데요?
<SYNC Start=2753408><P Class=KRCC>&nbsp;
<SYNC Start=2753550><P Class=KRCC>
나도 죽을 거야
<SYNC Start=2755609><P Class=KRCC>&nbsp;
<SYNC Start=2755753><P Class=KRCC>
<font color=skyblue>그 모든 걸<br>내가 기록하길 바래요?
<SYNC Start=2759314><P Class=KRCC>&nbsp;
<SYNC Start=2759456><P Class=KRCC>
특종감이지<br>네 염원이잖아
<SYNC Start=2763449><P Class=KRCC>&nbsp;
<SYNC Start=2763594><P Class=KRCC>
그렇다니 어떻게 하면<br>좋을까요?
<SYNC Start=2765960><P Class=KRCC>&nbsp;
<SYNC Start=2766096><P Class=KRCC>
- 좋다고 해요<br>- 아니
<SYNC Start=2769065><P Class=KRCC>&nbsp;
<SYNC Start=2769199><P Class=KRCC>
너만 믿겠다고 해
<SYNC Start=2770757><P Class=KRCC>&nbsp;
<SYNC Start=2770901><P Class=KRCC>
알았다고 해요
<SYNC Start=2772960><P Class=KRCC>&nbsp;
<SYNC Start=2774905><P Class=KRCC>
명분이 있어야죠
<SYNC Start=2777669><P Class=KRCC>&nbsp;
<SYNC Start=2779610><P Class=KRCC>
<font color=skyblue>빌, 리버티를 봐
<SYNC Start=2782238><P Class=KRCC>&nbsp;
<SYNC Start=2782613><P Class=KRCC>
곧 죽을 거야, 언제 죽을진<br>내 손에 달렸지
<SYNC Start=2787073><P Class=KRCC>&nbsp;
<SYNC Start=2787217><P Class=KRCC>
너 역시 그래<br>자, 뒤를 돌아 봐
<SYNC Start=2792120><P Class=KRCC>&nbsp;
<SYNC Start=2798428><P Class=KRCC>
날 쐈어!
<SYNC Start=2800396><P Class=KRCC>&nbsp;
<SYNC Start=2801031><P Class=KRCC>
<font color=skyblue>시키는 대로 할게요
<SYNC Start=2802396><P Class=KRCC>&nbsp;
<SYNC Start=2802533><P Class=KRCC>
<font color=skyblue>네 품에서 죽을 거야, 리버티
<SYNC Start=2804797><P Class=KRCC>&nbsp;
<SYNC Start=2804935><P Class=KRCC>
죽어가는 사람을 보면<br>살이 바뀌지
<SYNC Start=2810703><P Class=KRCC>&nbsp;
<SYNC Start=2814044><P Class=KRCC>
<font color=#A8F552>19-A-6다<br>여자가 총을 지녔다
<SYNC Start=2818208><P Class=KRCC>&nbsp;
<SYNC Start=2818348><P Class=KRCC>
난 안 죽어
<SYNC Start=2820339><P Class=KRCC>&nbsp;
<SYNC Start=2820484><P Class=KRCC>
<font color=skyblue>빌 애비가<br>상원의원 로버트 톨만이지
<SYNC Start=2824750><P Class=KRCC>&nbsp;
<SYNC Start=2824888><P Class=KRCC>
NRA에 로비를 했고<br>자식도 한 편이야
<SYNC Start=2829757><P Class=KRCC>&nbsp;
<SYNC Start=2829893><P Class=KRCC>
<font color=skyblue>부전자전이지
<SYNC Start=2831793><P Class=KRCC>&nbsp;
<SYNC Start=2832296><P Class=KRCC>
모든 죽음엔 이렇듯<br>다 이유가 있는 거야
<SYNC Start=2837962><P Class=KRCC>&nbsp;
<SYNC Start=2841805><P Class=KRCC>
빌어먹을 카메라<br>끄라고 했잖아!
<SYNC Start=2845673><P Class=KRCC>&nbsp;
<SYNC Start=2849213><P Class=KRCC>
버텨요<br>구조대가 올 거예요
<SYNC Start=2851374><P Class=KRCC>&nbsp;
<SYNC Start=2851515><P Class=KRCC>
안 돼...
<SYNC Start=2853380><P Class=KRCC>&nbsp;
<SYNC Start=2853517><P Class=KRCC>
- 왜 쳐?<br>- 고소해!
<SYNC Start=2855883><P Class=KRCC>&nbsp;
<SYNC Start=2856019><P Class=KRCC>
끝어내!
<SYNC Start=2857884><P Class=KRCC>&nbsp;
<SYNC Start=2863427><P Class=KRCC>
언론이 쫙 깔렸군
<SYNC Start=2864792><P Class=KRCC>&nbsp;
<SYNC Start=2864928><P Class=KRCC>
- 벌써 건졌어<br>- 꺼져!
<SYNC Start=2867897><P Class=KRCC>&nbsp;
<SYNC Start=2868031><P Class=KRCC>
아빠한테 전화해줘...
<SYNC Start=2870693><P Class=KRCC>&nbsp;
<SYNC Start=2901798><P Class=KRCC>
왜 이러는 거야?
<SYNC Start=2904665><P Class=KRCC>&nbsp;
<SYNC Start=2904801><P Class=KRCC>
왜? 왜 이러는 거야?
<SYNC Start=2908066><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
