<SAMI>
<HEAD>
<TITLE>Predator.2.1990.720p.BluRay.x264-SiNNERS.mkv</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!--
sub2smi by 영화가 좋아

섭변환 :  2005年 5月 13日 完了
싱크 및 기타 수정 : 2005年 5月 14日 完了
-->
</HEAD>
<BODY>

<SYNC Start=48432><P Class=KRCC>
<font color=yellow>로스앤젤레스, 1997년
<SYNC Start=52393><P Class=KRCC>&nbsp;
<SYNC Start=54303><P Class=KRCC>
<font color=#CC0033>프레데터 2</font><br>
<font color=yellow>1 9 9 0
<SYNC Start=56464><P Class=KRCC>&nbsp;

<SYNC Start=59842><P Class=KRCC>
<font color=eedd44>LA는 연일 섭씨 40도가<br>
넘고 있습니다
<SYNC Start=62402><P Class=KRCC>&nbsp;
<SYNC Start=107422><P Class=KRCC>
<font color=eedd44>50불덩이 같은 더위에<br>
LA는 몸살을 앓고 있으며
<SYNC Start=111017><P Class=KRCC>&nbsp;
<SYNC Start=111123><P Class=KRCC>
<font color=eedd44>마약범들은 거리를 장악하고<br>
전쟁을 벌이고 있습니다
<SYNC Start=113425><P Class=KRCC>&nbsp;
<SYNC Start=113495><P Class=KRCC>
<font color=eedd44>한편 불거진 알력으로...<br>
젠장! 나 좀 도와줘!
<SYNC Start=117295><P Class=KRCC>&nbsp;
<SYNC Start=126708><P Class=KRCC>
<font color=eedd44>전쟁터를 방불케 합니다
<SYNC Start=128266><P Class=KRCC>&nbsp;
<SYNC Start=128343><P Class=KRCC>
<font color=eedd44>기동순찰대 2명이 포화에<br>
중상을 입었습니다
<SYNC Start=131835><P Class=KRCC>&nbsp;
<SYNC Start=131914><P Class=KRCC>
과감한 시도에도 <font color=eedd44>불구하고<br>
구해내기엔 역부족입니다
<SYNC Start=136851><P Class=KRCC>&nbsp;
<SYNC Start=136919><P Class=KRCC>
<font color=eedd44>혼란의 도가니에<br>
빠진듯합니다
<SYNC Start=139911><P Class=KRCC>&nbsp;
<SYNC Start=146328><P Class=KRCC>
내 물건들,<br>
다 박살을 냈다구요
<SYNC Start=150196><P Class=KRCC>&nbsp;
<SYNC Start=150265><P Class=KRCC>
<font color=eedd44>전자레인지, 자동찜통, 오븐...
<SYNC Start=153666><P Class=KRCC>&nbsp;
<SYNC Start=153735><P Class=KRCC>
<font color=eedd44>이 망할 놈들아!
<SYNC Start=156329><P Class=KRCC>&nbsp;
<SYNC Start=190339><P Class=KRCC>
엿 먹어라!
<SYNC Start=191499><P Class=KRCC>&nbsp;
<SYNC Start=191573><P Class=KRCC>
<font color=#CCFF99>"하드코어<br>
특보"
<SYNC Start=194667><P Class=KRCC>&nbsp;
<SYNC Start=194743><P Class=KRCC>
<font color=eedd44>토니 포프입니다
<SYNC Start=196335><P Class=KRCC>&nbsp;
<SYNC Start=196435><P Class=KRCC>
<font color=eedd44>생방송으로 전해드립니다
<SYNC Start=198174><P Class=KRCC>&nbsp;
<SYNC Start=198280><P Class=KRCC>
<font color=eedd44>마치 단테의 지옥을<br>
연상케합니다
<SYNC Start=200077><P Class=KRCC>&nbsp;
<SYNC Start=200188><P Class=KRCC>
연기, 화염, 억누르는 열기
<SYNC Start=202241><P Class=KRCC>&nbsp;
<SYNC Start=202317><P Class=KRCC>
자마이카와 콜럼비아갱들은<br>
<font color=eedd44>LA를 도살장으로 만들었습니다
<SYNC Start=208187><P Class=KRCC>&nbsp;
<SYNC Start=208457><P Class=KRCC>
그들을 막을 자는 <font color=eedd44>누굴까요?<br>
경찰? 글쎄요
<SYNC Start=212120><P Class=KRCC>&nbsp;
<SYNC Start=212194><P Class=KRCC>
<font color=eedd44>경찰력은 역부족인데다<br>
무기력하기 짝이 없습니다
<SYNC Start=215163><P Class=KRCC>&nbsp;
<SYNC Start=215264><P Class=KRCC>
타호 호수에서 휴가를<br>
즐기시는 시장님
<SYNC Start=218199><P Class=KRCC>&nbsp;
<SYNC Start=218324><P Class=KRCC>
<font color=eedd44>당장 계엄령이라도</font><br>
선포하시죠!
<SYNC Start=221710><P Class=KRCC>&nbsp;
<SYNC Start=248030><P Class=KRCC>
상황이 어떤가, 대니?
<SYNC Start=250328><P Class=KRCC>&nbsp;
<SYNC Start=250399><P Class=KRCC>
재수 옴 붙은 날이야!
<SYNC Start=252697><P Class=KRCC>&nbsp;
<SYNC Start=252768><P Class=KRCC>
기동순찰대 둘이 마약이 실린<br>
갱단 트럭을 세웠어
<SYNC Start=257535><P Class=KRCC>&nbsp;
<SYNC Start=257973><P Class=KRCC>
무장한 콜럼비아갱 열명과<br>
스콜피오한테 당했어
<SYNC Start=261807><P Class=KRCC>&nbsp;
<SYNC Start=261930><P Class=KRCC>
자기네 소굴로<br>
들어가려고 해요
<SYNC Start=264344><P Class=KRCC>&nbsp;
<SYNC Start=264413><P Class=KRCC>
꼼짝 못하게 막곤 있지만<br>
저 둘은 죽게 생겼어요
<SYNC Start=268315><P Class=KRCC>&nbsp;
<SYNC Start=268530><P Class=KRCC>
젠장! 구할 방법이 없어요
<SYNC Start=271181><P Class=KRCC>&nbsp;
<SYNC Start=272554><P Class=KRCC>
대체 특공대는 어딨는 거야?
<SYNC Start=274579><P Class=KRCC>&nbsp;
<SYNC Start=274656><P Class=KRCC>
산페드로에서 자마이카갱과<br>
대치중이에요
<SYNC Start=278592><P Class=KRCC>&nbsp;
<SYNC Start=278660><P Class=KRCC>
헬기를 격파했대요
<SYNC Start=280355><P Class=KRCC>&nbsp;
<SYNC Start=280429><P Class=KRCC>
저 둘도 오래 버티진 못해<br>
무장된 차량이 필요해
<SYNC Start=284763><P Class=KRCC>&nbsp;
<SYNC Start=284883><P Class=KRCC>
저 병신들과<br>
잡담 좀 해야겠어
<SYNC Start=286994><P Class=KRCC>&nbsp;
<SYNC Start=287120><P Class=KRCC>
- 신호 보내면 엄호해!<br>
- 알았어요!
<SYNC Start=290266><P Class=KRCC>&nbsp;
<SYNC Start=307589><P Class=KRCC>
너무 작아
<SYNC Start=309448><P Class=KRCC>&nbsp;
<SYNC Start=310392><P Class=KRCC>
이 정돈 돼야지
<SYNC Start=311450><P Class=KRCC>&nbsp;
<SYNC Start=346928><P Class=KRCC>
빨리!
<SYNC Start=348589><P Class=KRCC>&nbsp;
<SYNC Start=348930><P Class=KRCC>
데려가! 빨리!
<SYNC Start=351490><P Class=KRCC>&nbsp;
<SYNC Start=358807><P Class=KRCC>
가자!
<SYNC Start=360297><P Class=KRCC>&nbsp;
<SYNC Start=361543><P Class=KRCC>
데려가!
<SYNC Start=363340><P Class=KRCC>&nbsp;
<SYNC Start=406522><P Class=KRCC>
이봐, 멍청아!
<SYNC Start=408151><P Class=KRCC>&nbsp;
<SYNC Start=428677><P Class=KRCC>
마이크, 괜찮아요?
<SYNC Start=430008><P Class=KRCC>&nbsp;
<SYNC Start=430712><P Class=KRCC>
괜찮아<br>
뒤처리하도록
<SYNC Start=432202><P Class=KRCC>&nbsp;
<SYNC Start=432314><P Class=KRCC>
방금 서장한테<br>
연락 왔는데
<SYNC Start=434305><P Class=KRCC>&nbsp;
<SYNC Start=434382><P Class=KRCC>
건물을 포위한 채<br>
기다리래
<SYNC Start=436816><P Class=KRCC>&nbsp;
<SYNC Start=436918><P Class=KRCC>
- 뭘 기다려?<br>
- 낸들 알아!
<SYNC Start=438818><P Class=KRCC>&nbsp;
<SYNC Start=438920><P Class=KRCC>
특공대, FBI, 아니면<br>
마약 감독반이겠지
<SYNC Start=442378><P Class=KRCC>&nbsp;
<SYNC Start=442491><P Class=KRCC>
방어태세를 갖추기 전에<br>
쓸어버려야 돼!
<SYNC Start=446053><P Class=KRCC>&nbsp;
<SYNC Start=465947><P Class=KRCC>
해볼테면 해보시지<br>
이 몸은 준비됐다
<SYNC Start=470111><P Class=KRCC>&nbsp;
<SYNC Start=482864><P Class=KRCC>
- 건물에 우리편 있나?<br>
- 없습니다
<SYNC Start=485458><P Class=KRCC>&nbsp;
<SYNC Start=485567><P Class=KRCC>
들어가자
<SYNC Start=486934><P Class=KRCC>&nbsp;
<SYNC Start=487235><P Class=KRCC>
들여 보낼 수 없어요<br>
서장이 오는 중입니다
<SYNC Start=490127><P Class=KRCC>&nbsp;
<SYNC Start=490205><P Class=KRCC>
올테면 오라지!<br>
가자!
<SYNC Start=492730><P Class=KRCC>&nbsp;
<SYNC Start=493808><P Class=KRCC>
젠장, 따라가
<SYNC Start=495799><P Class=KRCC>&nbsp;
<SYNC Start=521407><P Class=KRCC>
셋, 둘, 하나...
<SYNC Start=523704><P Class=KRCC>&nbsp;
<SYNC Start=523855><P Class=KRCC>
가자!
<SYNC Start=525466><P Class=KRCC>&nbsp;
<SYNC Start=530045><P Class=KRCC>
쉿!
<SYNC Start=531774><P Class=KRCC>&nbsp;
<SYNC Start=538587><P Class=KRCC>
옆방으로
<SYNC Start=540516><P Class=KRCC>&nbsp;
<SYNC Start=557739><P Class=KRCC>
여길 맡아!
<SYNC Start=559536><P Class=KRCC>&nbsp;
<SYNC Start=563580><P Class=KRCC>
일층에서 경찰이 부상당했다<br>
지원바란다
<SYNC Start=566109><P Class=KRCC>&nbsp;
<SYNC Start=585767><P Class=KRCC>
꼼짝마!
<SYNC Start=587632><P Class=KRCC>&nbsp;
<SYNC Start=587702><P Class=KRCC>
움직이지마!
<SYNC Start=589363><P Class=KRCC>&nbsp;
<SYNC Start=589504><P Class=KRCC>
총 내려<br>
넌 선택의 여지가 없어
<SYNC Start=593668><P Class=KRCC>&nbsp;
<SYNC Start=594509><P Class=KRCC>
총 버려, 멍청아!
<SYNC Start=596374><P Class=KRCC>&nbsp;
<SYNC Start=599381><P Class=KRCC>
안돼!
<SYNC Start=601576><P Class=KRCC>&nbsp;
<SYNC Start=633715><P Class=KRCC>
엄청 뜨겁네
<SYNC Start=635112><P Class=KRCC>&nbsp;
<SYNC Start=660969><P Class=KRCC>
더위먹었나<br>
헛게보이구
<SYNC Start=662840><P Class=KRCC>&nbsp;
<SYNC Start=664813><P Class=KRCC>
<font color=#FFCC66>마이크!
<SYNC Start=666610><P Class=KRCC>&nbsp;
<SYNC Start=666715><P Class=KRCC>
<font color=#FFCC66>흩어져서 살펴봐<br>
옥상을 봉쇄해
<SYNC Start=669240><P Class=KRCC>&nbsp;
<SYNC Start=669351><P Class=KRCC>
<font color=#FFCC66>조심하라구<br>
나 여기 있어
<SYNC Start=672343><P Class=KRCC>&nbsp;
<SYNC Start=676312><P Class=KRCC>
<font color=#FFCC66>대니
<SYNC Start=678018><P Class=KRCC>&nbsp;
<SYNC Start=678793><P Class=KRCC>
나 좀 내려줘
<SYNC Start=680624><P Class=KRCC>&nbsp;
<SYNC Start=683164><P Class=KRCC>
젠장
<SYNC Start=684789><P Class=KRCC>&nbsp;
<SYNC Start=685096><P Class=KRCC>
옥상을 샅샅이 조사해<br>
각층 마다 살펴보고...
<SYNC Start=689362><P Class=KRCC>&nbsp;
<SYNC Start=689504><P Class=KRCC>
한 놈도 못나가게 해
<SYNC Start=692031><P Class=KRCC>&nbsp;
<SYNC Start=692240><P Class=KRCC>
대니, 내려가자
<SYNC Start=694665><P Class=KRCC>&nbsp;
<SYNC Start=696945><P Class=KRCC>
<font color=#FFCC66>- 나머지 처리했어?<br>
- 누가 벌써 해치웠어
<SYNC Start=700073><P Class=KRCC>&nbsp;
<SYNC Start=712060><P Class=KRCC>
리오나
<SYNC Start=713687><P Class=KRCC>&nbsp;
<SYNC Start=727776><P Class=KRCC>
맙소사
<SYNC Start=729767><P Class=KRCC>&nbsp;
<SYNC Start=751613><P Class=KRCC>
- 스콜피오는 어떻게 됐어요?<br>
- 저승에서 식사중이야
<SYNC Start=754996><P Class=KRCC>&nbsp;
<SYNC Start=755069><P Class=KRCC>
대체 어떻게 된거야?
<SYNC Start=757060><P Class=KRCC>&nbsp;
<SYNC Start=757138><P Class=KRCC>
처참해요
<SYNC Start=758833><P Class=KRCC>&nbsp;
<SYNC Start=758907><P Class=KRCC>
난도질 당했어요
<SYNC Start=760875><P Class=KRCC>&nbsp;
<SYNC Start=760942><P Class=KRCC>
- 자마이카갱 짓이겠죠<br>
- 대체 어디로 사라진거야?
<SYNC Start=765140><P Class=KRCC>&nbsp;
<SYNC Start=765246><P Class=KRCC>
증거반이 도착할 때까지<br>
아무도 접근 못하게 해
<SYNC Start=769540><P Class=KRCC>&nbsp;
<SYNC Start=769721><P Class=KRCC>
절차 알지
<SYNC Start=771409><P Class=KRCC>&nbsp;
<SYNC Start=800321><P Class=KRCC>
마이크...
<SYNC Start=801612><P Class=KRCC>&nbsp;
<SYNC Start=802283><P Class=KRCC>
좀 와봐
<SYNC Start=804242><P Class=KRCC>&nbsp;
<SYNC Start=810391><P Class=KRCC>
여기서 죽인 다음,<br>
그 다음 누군가...
<SYNC Start=815158><P Class=KRCC>&nbsp;
<SYNC Start=816798><P Class=KRCC>
10미터가 넘는데<br>
줄도 사다리도 없이
<SYNC Start=821394><P Class=KRCC>&nbsp;
<SYNC Start=821503><P Class=KRCC>
90킬로가 넘는 거구를
<SYNC Start=825064><P Class=KRCC>&nbsp;
<SYNC Start=825139><P Class=KRCC>
저위로 끌어올리는 게 가능해?
<SYNC Start=827104><P Class=KRCC>&nbsp;
<SYNC Start=828376><P Class=KRCC>
반장님
<SYNC Start=830173><P Class=KRCC>&nbsp;
<SYNC Start=830278><P Class=KRCC>
하이네만 서장입니다<br>
즉각 건물에서 나오래요
<SYNC Start=834339><P Class=KRCC>&nbsp;
<SYNC Start=834515><P Class=KRCC>
망할 자식
<SYNC Start=836406><P Class=KRCC>&nbsp;
<SYNC Start=837549><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=839459><P Class=KRCC>&nbsp;
<SYNC Start=839551><P Class=KRCC>
뭔가 심상치 않아, 마이크
<SYNC Start=842756><P Class=KRCC>&nbsp;
<SYNC Start=846995><P Class=KRCC>
- 스콜피오의 본명을 알아내<br>
- 알았어
<SYNC Start=849992><P Class=KRCC>&nbsp;
<SYNC Start=850398><P Class=KRCC>
마이크
<SYNC Start=851959><P Class=KRCC>&nbsp;
<SYNC Start=853234><P Class=KRCC>
서장님이 웬일이세요?<br>
누추한 곳까지 행차하시고
<SYNC Start=857295><P Class=KRCC>&nbsp;
<SYNC Start=857772><P Class=KRCC>
마이크, 내 얼굴에<br>
먹칠을 해도 유분수지
<SYNC Start=861435><P Class=KRCC>&nbsp;
<SYNC Start=862343><P Class=KRCC>
협조하기로 동의하지 않았나?
<SYNC Start=864677><P Class=KRCC>&nbsp;
<SYNC Start=864846><P Class=KRCC>
내목이 날아가게 생겼어
<SYNC Start=867212><P Class=KRCC>&nbsp;
<SYNC Start=867315><P Class=KRCC>
개인 행동하지 말라고 했는데<br>
일을 설쳐!
<SYNC Start=870011><P Class=KRCC>&nbsp;
<SYNC Start=872120><P Class=KRCC>
FBI가 처리할거라고 했잖나
<SYNC Start=874315><P Class=KRCC>&nbsp;
<SYNC Start=874389><P Class=KRCC>
건물에서 나오라는<br>
명령도 무시하고
<SYNC Start=877051><P Class=KRCC>&nbsp;
<SYNC Start=877158><P Class=KRCC>
눈뜨고도 못 봐요?<br>
여긴 전쟁터요
<SYNC Start=880457><P Class=KRCC>&nbsp;
<SYNC Start=881062><P Class=KRCC>
<font color=#FFCC66>군인은 명령에 복종한다<br>
건방떨지 말라구!
<SYNC Start=883929><P Class=KRCC>&nbsp;
<SYNC Start=883998><P Class=KRCC>
<font color=#FFCC66>그냥 물러 설순 없어요<br>
목숨이 걸려 있다구요
<SYNC Start=887764><P Class=KRCC>&nbsp;
<SYNC Start=887835><P Class=KRCC>
<font color=#FFCC66>윗대가리들에게 아부나<br>
하는 주제에!
<SYNC Start=891464><P Class=KRCC>&nbsp;
<SYNC Start=894175><P Class=KRCC>
난 신경 안 써!<br>
특히 FBI 한테는
<SYNC Start=897008><P Class=KRCC>&nbsp;
<SYNC Start=897108><P Class=KRCC>
그럴만한 이유를<br>
설명해주기 전엔!
<SYNC Start=899376><P Class=KRCC>&nbsp;
<SYNC Start=922870><P Class=KRCC>
3층으로 옮겨<br>
어서, 서둘러!
<SYNC Start=926499><P Class=KRCC>&nbsp;
<SYNC Start=938519><P Class=KRCC>
서둘러
<SYNC Start=940446><P Class=KRCC>&nbsp;
<SYNC Start=940788><P Class=KRCC>
저건 대체 뭐야?
<SYNC Start=943382><P Class=KRCC>&nbsp;
<SYNC Start=943458><P Class=KRCC>
상부 지시야<br>
불복종으로 송환이다
<SYNC Start=948054><P Class=KRCC>&nbsp;
<SYNC Start=948129><P Class=KRCC>
알바라도 서로 돌아가 있게
<SYNC Start=950495><P Class=KRCC>&nbsp;
<SYNC Start=950598><P Class=KRCC>
- 불복종이 뭔지 보여주지, 나쁜...<br>
- 안돼!
<SYNC Start=954329><P Class=KRCC>&nbsp;
<SYNC Start=954435><P Class=KRCC>
어딜 가는 거야?<br>
이리오지 못해!
<SYNC Start=956266><P Class=KRCC>&nbsp;
<SYNC Start=956337><P Class=KRCC>
그만둬, 마이크<br>
소용없어
<SYNC Start=959204><P Class=KRCC>&nbsp;
<SYNC Start=959303><P Class=KRCC>
진정하라구
<SYNC Start=961070><P Class=KRCC>&nbsp;
<SYNC Start=961142><P Class=KRCC>
젠장!
<SYNC Start=962939><P Class=KRCC>&nbsp;
<SYNC Start=982964><P Class=KRCC>
<font color=eedd44>최신 뉴스입니다
<SYNC Start=984829><P Class=KRCC>&nbsp;
<SYNC Start=984889><P Class=KRCC>
<font color=eedd44>콜럼비아갱 다섯 명이<br>
경쟁자인
<SYNC Start=988266><P Class=KRCC>&nbsp;
<SYNC Start=988336><P Class=KRCC>
<font color=eedd44>자마이카 부두 갱단에<br>
기습당했습니다
<SYNC Start=992568><P Class=KRCC>&nbsp;
<SYNC Start=992774><P Class=KRCC>
<font color=eedd44>흔적조차 남기지 않고 피해<br>
또 한번 경찰을 우롱하고...
<SYNC Start=997077><P Class=KRCC>&nbsp;
<SYNC Start=997145><P Class=KRCC>
- 형사를 만나러왔는데요<br>
- 저 뒤에 있어요
<SYNC Start=999709><P Class=KRCC>&nbsp;
<SYNC Start=1000061><P Class=KRCC>
이봐, 아가씨! 화장실<br>
고장인데 경찰은 왜 불러
<SYNC Start=1004441><P Class=KRCC>&nbsp;
<SYNC Start=1004619><P Class=KRCC>
- 이 증명서는 기간이 지났어<br>
- 망할! 6개월 전에 세금냈다구
<SYNC Start=1009513><P Class=KRCC>&nbsp;
<SYNC Start=1009590><P Class=KRCC>
- 본때를 보여주마!<br>
- 앉아! 앉지 못해!
<SYNC Start=1012491><P Class=KRCC>&nbsp;
<SYNC Start=1012575><P Class=KRCC>
- 어서, 가지 못해!<br>
- 진정하라구!
<SYNC Start=1015893><P Class=KRCC>&nbsp;
<SYNC Start=1018666><P Class=KRCC>
뭘봐?
<SYNC Start=1020657><P Class=KRCC>&nbsp;
<SYNC Start=1022746><P Class=KRCC>
이렇게 하는 거야
<SYNC Start=1024468><P Class=KRCC>&nbsp;
<SYNC Start=1024650><P Class=KRCC>
공을 올려놓고<br>
날려버리면 돼
<SYNC Start=1027731><P Class=KRCC>&nbsp;
<SYNC Start=1029410><P Class=KRCC>
짱이지 뭐
<SYNC Start=1031071><P Class=KRCC>&nbsp;
<SYNC Start=1031145><P Class=KRCC>
멀리 치려면 손잡이를<br>
이렇게 잡고...
<SYNC Start=1035809><P Class=KRCC>&nbsp;
<SYNC Start=1036350><P Class=KRCC>
해리간 반장님!<br>
램버트 형삽니다
<SYNC Start=1039513><P Class=KRCC>&nbsp;
<SYNC Start=1039587><P Class=KRCC>
이봐, 앉아서 기다려<br>
금방 올게
<SYNC Start=1042613><P Class=KRCC>&nbsp;
<SYNC Start=1043024><P Class=KRCC>
- 대장<br>
- 잠깐, 마이크
<SYNC Start=1044924><P Class=KRCC>&nbsp;
<SYNC Start=1045492><P Class=KRCC>
하이네만 서장한테 당해서<br>
앉아 있을 힘도 없어
<SYNC Start=1048951><P Class=KRCC>&nbsp;
<SYNC Start=1049010><P Class=KRCC>
이번 건은 손떼
<SYNC Start=1050795><P Class=KRCC>&nbsp;
<SYNC Start=1050965><P Class=KRCC>
열받은 건 알지만 이번만은<br>
양보하고 협조해야겠어
<SYNC Start=1053934><P Class=KRCC>&nbsp;
<SYNC Start=1054302><P Class=KRCC>
"특수요원 피터 키이스외<br>
FBI파견대는 마약 밀거래 및
<SYNC Start=1059171><P Class=KRCC>&nbsp;
<SYNC Start=1059240><P Class=KRCC>
판매 혐의가 있는<br>
범죄자들을 단독 조사한다"
<SYNC Start=1066009><P Class=KRCC>&nbsp;
<SYNC Start=1066114><P Class=KRCC>
힘닿는 대로 그를 돕는다
<SYNC Start=1069242><P Class=KRCC>&nbsp;
<SYNC Start=1069350><P Class=KRCC>
내 거시기까지 다 내주란 거요
<SYNC Start=1072176><P Class=KRCC>&nbsp;
<SYNC Start=1072253><P Class=KRCC>
이건 FBI 소관이야<br>
나도 어쩔 수 없어!
<SYNC Start=1075616><P Class=KRCC>&nbsp;
<SYNC Start=1076257><P Class=KRCC>
- 뭔가?<br>
- 필대장님, 피터키이스입니다
<SYNC Start=1079624><P Class=KRCC>&nbsp;
<SYNC Start=1080661><P Class=KRCC>
- 만나서 반갑소<br>
- 저두요
<SYNC Start=1083129><P Class=KRCC>&nbsp;
<SYNC Start=1083627><P Class=KRCC>
마이크,<br>
마약 전담반 키이스 요원이다
<SYNC Start=1086724><P Class=KRCC>&nbsp;
<SYNC Start=1087168><P Class=KRCC>
말씀 많이 들었소
<SYNC Start=1089168><P Class=KRCC>&nbsp;
<SYNC Start=1089617><P Class=KRCC>
관할구역에 끼어들게 돼<br>
미안하오
<SYNC Start=1092836><P Class=KRCC>&nbsp;
<SYNC Start=1093007><P Class=KRCC>
그럴 의도는 없었소
<SYNC Start=1095999><P Class=KRCC>&nbsp;
<SYNC Start=1096077><P Class=KRCC>
킹윌리 부두 패가 서부지역<br>
장악을 막기 위한 것뿐이오
<SYNC Start=1101376><P Class=KRCC>&nbsp;
<SYNC Start=1103184><P Class=KRCC>
더 이상은 말씀드리기<br>
곤란하군요
<SYNC Start=1105277><P Class=KRCC>&nbsp;
<SYNC Start=1105406><P Class=KRCC>
갱단 내부에 잠복 경찰을<br>
심어 놓은 터라
<SYNC Start=1108981><P Class=KRCC>&nbsp;
<SYNC Start=1109457><P Class=KRCC>
작전에 신중을 기해야죠<br>
각자 맡은 일에 충실합시다
<SYNC Start=1113223><P Class=KRCC>&nbsp;
<SYNC Start=1113694><P Class=KRCC>
최대한 서로의<br>
입장에 맞게 협조합시다
<SYNC Start=1118597><P Class=KRCC>&nbsp;
<SYNC Start=1119400><P Class=KRCC>
글쎄
<SYNC Start=1121027><P Class=KRCC>&nbsp;
<SYNC Start=1121212><P Class=KRCC>
협조가
<SYNC Start=1123297><P Class=KRCC>&nbsp;
<SYNC Start=1124872><P Class=KRCC>
제 이름입니다
<SYNC Start=1126763><P Class=KRCC>&nbsp;
<SYNC Start=1133381><P Class=KRCC>
또 봅시다
<SYNC Start=1135440><P Class=KRCC>&nbsp;
<SYNC Start=1142123><P Class=KRCC>
- 전근 온 제리...<br>
- 앉아서 기다리라고 했지
<SYNC Start=1146651><P Class=KRCC>&nbsp;
<SYNC Start=1146727><P Class=KRCC>
- 저건 뭐야?<br>
- 글쎄 말이에요
<SYNC Start=1149423><P Class=KRCC>&nbsp;
<SYNC Start=1152133><P Class=KRCC>
좋아, 대니<br>
뭐 좀 알아냈나?
<SYNC Start=1154101><P Class=KRCC>&nbsp;
<SYNC Start=1154202><P Class=KRCC>
악질 스콜피오 갱 다섯 명이<br>
경찰을 피해 건물로 숨어들었어
<SYNC Start=1158104><P Class=KRCC>&nbsp;
<SYNC Start=1158206><P Class=KRCC>
그 다음 모두 사시미회가 됐지
<SYNC Start=1161107><P Class=KRCC>&nbsp;
<SYNC Start=1161209><P Class=KRCC>
총 한발 자국도 없어
<SYNC Start=1162870><P Class=KRCC>&nbsp;
<SYNC Start=1163010><P Class=KRCC>
마약과 돈은 그대로야<br>
뭔가 다른걸 노린 것같아
<SYNC Start=1165638><P Class=KRCC>&nbsp;
<SYNC Start=1165813><P Class=KRCC>
킹윌리가 누군가를 사주해서<br>
해치운 건 아닐까?
<SYNC Start=1170016><P Class=KRCC>&nbsp;
<SYNC Start=1170218><P Class=KRCC>
흔적도 없이 사라진걸<br>
보면 프로야
<SYNC Start=1172482><P Class=KRCC>&nbsp;
<SYNC Start=1172553><P Class=KRCC>
한 놈 이상이면<br>
눈에 띄었을 텐데
<SYNC Start=1174714><P Class=KRCC>&nbsp;
<SYNC Start=1174932><P Class=KRCC>
누군진 모르지만<br>
막판까지 기다렸다가
<SYNC Start=1178087><P Class=KRCC>&nbsp;
<SYNC Start=1178159><P Class=KRCC>
기관총으로 무장한 네 명을<br>
맨손으로 처치한거지!
<SYNC Start=1182323><P Class=KRCC>&nbsp;
<SYNC Start=1182430><P Class=KRCC>
그 다음 우리가 도착했구
<SYNC Start=1184694><P Class=KRCC>&nbsp;
<SYNC Start=1184765><P Class=KRCC>
월급 줘야하는 거<br>
아닌가 몰라
<SYNC Start=1188064><P Class=KRCC>&nbsp;
<SYNC Start=1188202><P Class=KRCC>
파트너랑 번개처럼 올라갔지<br>
살인자라고 소리치고 있고...
<SYNC Start=1192131><P Class=KRCC>&nbsp;
<SYNC Start=1192240><P Class=KRCC>
- 좀 들어보라구<br>
- 뭐?!
<SYNC Start=1194508><P Class=KRCC>&nbsp;
<SYNC Start=1195015><P Class=KRCC>
아참, 깜박했는데
<SYNC Start=1197300><P Class=KRCC>&nbsp;
<SYNC Start=1197387><P Class=KRCC>
저 사람 보여?
<SYNC Start=1199107><P Class=KRCC>&nbsp;
<SYNC Start=1199180><P Class=KRCC>
페리스 후임이야
<SYNC Start=1201171><P Class=KRCC>&nbsp;
<SYNC Start=1202650><P Class=KRCC>
제리 램버트래나<br>
램파트서에서 온 카우보이야
<SYNC Start=1206552><P Class=KRCC>&nbsp;
<SYNC Start=1206654><P Class=KRCC>
저 녀석이야?
<SYNC Start=1208351><P Class=KRCC>&nbsp;
<SYNC Start=1208522><P Class=KRCC>
난 또 에어컨 고치러 온<br>
수리공인줄 알았지
<SYNC Start=1211457><P Class=KRCC>&nbsp;
<SYNC Start=1211525><P Class=KRCC>
내가 "당신을 체포한다" 했더니<br>
"왜죠?" 라고 묻더군
<SYNC Start=1214790><P Class=KRCC>&nbsp;
<SYNC Start=1215056><P Class=KRCC>
"남편을 죽인 죄로" 했더니
<SYNC Start=1218263><P Class=KRCC>&nbsp;
<SYNC Start=1218799><P Class=KRCC>
- 뭐라는지 알아?<br>
- 아니
<SYNC Start=1221359><P Class=KRCC>&nbsp;
<SYNC Start=1221469><P Class=KRCC>
"전엔 아무리 찔러도 안 죽더니,<br>
병신, 죽긴 왜 죽어"
<SYNC Start=1226168><P Class=KRCC>&nbsp;
<SYNC Start=1229777><P Class=KRCC>
리오나한테 접근하려나본데
<SYNC Start=1233746><P Class=KRCC>&nbsp;
<SYNC Start=1234215><P Class=KRCC>
상대를 잘못 골랐군
<SYNC Start=1236112><P Class=KRCC>&nbsp;
<SYNC Start=1239687><P Class=KRCC>
댁에 관해 들었어요
<SYNC Start=1241348><P Class=KRCC>&nbsp;
<SYNC Start=1241422><P Class=KRCC>
그래요?
<SYNC Start=1243185><P Class=KRCC>&nbsp;
<SYNC Start=1243291><P Class=KRCC>
- 파트너가 총 맞았다며<br>
- 뭐?
<SYNC Start=1246590><P Class=KRCC>&nbsp;
<SYNC Start=1246694><P Class=KRCC>
그건...
<SYNC Start=1247752><P Class=KRCC>&nbsp;
<SYNC Start=1249130><P Class=KRCC>
또 내 앞에서 허풍떨면, 애송아<br>
앞으로 손자보긴 힘들걸
<SYNC Start=1253533><P Class=KRCC>&nbsp;
<SYNC Start=1254201><P Class=KRCC>
- 알았어?<br>
- 예, 알았어요
<SYNC Start=1256692><P Class=KRCC>&nbsp;
<SYNC Start=1256771><P Class=KRCC>
벌써 구면이지
<SYNC Start=1260832><P Class=KRCC>&nbsp;
<SYNC Start=1261742><P Class=KRCC>
별 이상 없으면
<SYNC Start=1264768><P Class=KRCC>&nbsp;
<SYNC Start=1264845><P Class=KRCC>
반장실로 들어가 봐<br>
기다리고 있어
<SYNC Start=1269612><P Class=KRCC>&nbsp;
<SYNC Start=1272753><P Class=KRCC>
- 살살 다루지<br>
- 초장에 잡아야지
<SYNC Start=1275221><P Class=KRCC>&nbsp;
<SYNC Start=1275323><P Class=KRCC>
쯧쯧!
<SYNC Start=1276449><P Class=KRCC>&nbsp;
<SYNC Start=1276724><P Class=KRCC>
젠장, 뭘 잘못 먹었나?
<SYNC Start=1280319><P Class=KRCC>&nbsp;
<SYNC Start=1283965><P Class=KRCC>
난 리바이벌은 안 해<br>
잘 듣도록
<SYNC Start=1289701><P Class=KRCC>&nbsp;
<SYNC Start=1289870><P Class=KRCC>
지금까진 경찰 놀이와<br>
다름없다
<SYNC Start=1295274><P Class=KRCC>&nbsp;
<SYNC Start=1296177><P Class=KRCC>
현재 이 지역은<br>
전쟁터와 같다
<SYNC Start=1299669><P Class=KRCC>&nbsp;
<SYNC Start=1300003><P Class=KRCC>
반장님, 제몫은 한다구요
<SYNC Start=1301680><P Class=KRCC>&nbsp;
<SYNC Start=1301842><P Class=KRCC>
여기로 전근 오려고<br>
안간 힘을 다썼어요
<SYNC Start=1304250><P Class=KRCC>&nbsp;
<SYNC Start=1304352><P Class=KRCC>
바로 그게 걸려
<SYNC Start=1306482><P Class=KRCC>&nbsp;
<SYNC Start=1306554><P Class=KRCC>
이곳에 자청해 올 멍청인 없어<br>
영웅 놀이하려는 놈외엔
<SYNC Start=1309350><P Class=KRCC>&nbsp;
<SYNC Start=1309423><P Class=KRCC>
여긴 그걸 허용할<br>
여유가 없다
<SYNC Start=1314258><P Class=KRCC>&nbsp;
<SYNC Start=1314352><P Class=KRCC>
숙련된 경찰이 필요해서<br>
자네가 이곳에 왔지만
<SYNC Start=1319265><P Class=KRCC>&nbsp;
<SYNC Start=1319367><P Class=KRCC>
팀의 단결이 우선이야
<SYNC Start=1321631><P Class=KRCC>&nbsp;
<SYNC Start=1321717><P Class=KRCC>
그걸 지키는 한<br>
우린 한팀이 될 수 있다
<SYNC Start=1325695><P Class=KRCC>&nbsp;
<SYNC Start=1325846><P Class=KRCC>
기억해둬<br>
뭉치면 살고 흩어지면 죽는다
<SYNC Start=1328602><P Class=KRCC>&nbsp;
<SYNC Start=1329156><P Class=KRCC>
이상이다
<SYNC Start=1330827><P Class=KRCC>&nbsp;
<SYNC Start=1336584><P Class=KRCC>
이봐, 애송이
<SYNC Start=1338527><P Class=KRCC>&nbsp;
<SYNC Start=1339286><P Class=KRCC>
전쟁터에 온걸 환영한다
<SYNC Start=1341083><P Class=KRCC>&nbsp;
<SYNC Start=1359540><P Class=KRCC>
안돼!
<SYNC Start=1361531><P Class=KRCC>&nbsp;
<SYNC Start=1367915><P Class=KRCC>
너무 심한거 아냐?
<SYNC Start=1371282><P Class=KRCC>&nbsp;
<SYNC Start=1372853><P Class=KRCC>
이봐, 친구들
<SYNC Start=1374844><P Class=KRCC>&nbsp;
<SYNC Start=1375756><P Class=KRCC>
날 겁주려는 거 알아
<SYNC Start=1378418><P Class=KRCC>&nbsp;
<SYNC Start=1379860><P Class=KRCC>
이제 충분하잖아
<SYNC Start=1383523><P Class=KRCC>&nbsp;
<SYNC Start=1383631><P Class=KRCC>
무서워
<SYNC Start=1385522><P Class=KRCC>&nbsp;
<SYNC Start=1386967><P Class=KRCC>
그만해
<SYNC Start=1388457><P Class=KRCC>&nbsp;
<SYNC Start=1388769><P Class=KRCC>
돈을 원해?
<SYNC Start=1390532><P Class=KRCC>&nbsp;
<SYNC Start=1390638><P Class=KRCC>
2백만 달러 현찰로 줄게
<SYNC Start=1393505><P Class=KRCC>&nbsp;
<SYNC Start=1393874><P Class=KRCC>
- 지금 당장!<br>
- 돈 때문이 아니야
<SYNC Start=1396475><P Class=KRCC>&nbsp;
<SYNC Start=1397144><P Class=KRCC>
문제는 권력이야!
<SYNC Start=1399772><P Class=KRCC>&nbsp;
<SYNC Start=1400551><P Class=KRCC>
이곳은 새로운 왕이 군림한다
<SYNC Start=1402876><P Class=KRCC>&nbsp;
<SYNC Start=1402960><P Class=KRCC>
이건 네놈들에게 주는 메시지다
<SYNC Start=1406351><P Class=KRCC>&nbsp;
<SYNC Start=1406443><P Class=KRCC>
네 시대는 끝났어
<SYNC Start=1408445><P Class=KRCC>&nbsp;
<SYNC Start=1408842><P Class=KRCC>
넌 이미 과거야
<SYNC Start=1411497><P Class=KRCC>&nbsp;
<SYNC Start=1420935><P Class=KRCC>
뭐하는 거야?
<SYNC Start=1423529><P Class=KRCC>&nbsp;
<SYNC Start=1423604><P Class=KRCC>
미쳤어!
<SYNC Start=1425595><P Class=KRCC>&nbsp;
<SYNC Start=1425973><P Class=KRCC>
킹윌리께서 말씀하시길
<SYNC Start=1427964><P Class=KRCC>&nbsp;
<SYNC Start=1428976><P Class=KRCC>
널 죽일 뿐만아니라
<SYNC Start=1431069><P Class=KRCC>&nbsp;
<SYNC Start=1435883><P Class=KRCC>
영혼도 가져 오라셨어
<SYNC Start=1439011><P Class=KRCC>&nbsp;
<SYNC Start=1443390><P Class=KRCC>
부두 마술이다
<SYNC Start=1445388><P Class=KRCC>&nbsp;
<SYNC Start=1445493><P Class=KRCC>
환상의 부두 마술
<SYNC Start=1448018><P Class=KRCC>&nbsp;
<SYNC Start=1452933><P Class=KRCC>
말해줄게 있는데<br>
살다보면
<SYNC Start=1455467><P Class=KRCC>&nbsp;
<SYNC Start=1459140><P Class=KRCC>
재수 없는 날도 있지
<SYNC Start=1461231><P Class=KRCC>&nbsp;
<SYNC Start=1476390><P Class=KRCC>
쏴!
<SYNC Start=1478221><P Class=KRCC>&nbsp;
<SYNC Start=1509557><P Class=KRCC>
염병할 놈!
<SYNC Start=1511047><P Class=KRCC>&nbsp;
<SYNC Start=1534848><P Class=KRCC>
<font color=#FFCC66>재수 없는 날도 있지
<SYNC Start=1539208><P Class=KRCC>&nbsp;
<SYNC Start=1551610><P Class=KRCC>
산페드로시<br>
팬트하우스 입구입니다
<SYNC Start=1555034><P Class=KRCC>&nbsp;
<SYNC Start=1555102><P Class=KRCC>
20명 가까이 살해됐으나<br>
신원은 확인되지 않았습니다
<SYNC Start=1558401><P Class=KRCC>&nbsp;
<SYNC Start=1558472><P Class=KRCC>
혹자에 따르면 자메이카<br>
부두갱일 가능성이 높습니다
<SYNC Start=1562101><P Class=KRCC>&nbsp;
<SYNC Start=1562209><P Class=KRCC>
신체검사를 갔는데<br>
정자, 대소변 샘플이 필요하대잖아
<SYNC Start=1567442><P Class=KRCC>&nbsp;
<SYNC Start=1567514><P Class=KRCC>
"의사양반, 바빠서 그런데 팬티<br>
벗어주고 가면 안 될까요?" 했지
<SYNC Start=1571341><P Class=KRCC>&nbsp;
<SYNC Start=1571852><P Class=KRCC>
맙소사
<SYNC Start=1573347><P Class=KRCC>&nbsp;
<SYNC Start=1575956><P Class=KRCC>
저위에 시체가 50구도<br>
넘는다면서요
<SYNC Start=1579619><P Class=KRCC>&nbsp;
<SYNC Start=1579693><P Class=KRCC>
이런, 또 포프야
<SYNC Start=1581422><P Class=KRCC>&nbsp;
<SYNC Start=1581495><P Class=KRCC>
저 기생충은 집도 없나
<SYNC Start=1583520><P Class=KRCC>&nbsp;
<SYNC Start=1583631><P Class=KRCC>
내가 맡을게<br>
PR이 내 특기잖아?!
<SYNC Start=1585929><P Class=KRCC>&nbsp;
<SYNC Start=1586467><P Class=KRCC>
혹설에 따르면 이 사건에서<br>
제외됐다는데 사실입니까?
<SYNC Start=1588765><P Class=KRCC>&nbsp;
<SYNC Start=1588869><P Class=KRCC>
- 토니!<br>
- 당신 누구야?
<SYNC Start=1590769><P Class=KRCC>&nbsp;
<SYNC Start=1590871><P Class=KRCC>
열렬한 팬인데요!<br>
당신 프로는 빼지 않고봐요
<SYNC Start=1593567><P Class=KRCC>&nbsp;
<SYNC Start=1593674><P Class=KRCC>
- 난 바빠!<br>
- 다른데 가서 알아보라구
<SYNC Start=1596871><P Class=KRCC>&nbsp;
<SYNC Start=1596944><P Class=KRCC>
- 안에 들어가 봤나?<br>
- 아직요, 들어가려는데
<SYNC Start=1600141><P Class=KRCC>&nbsp;
<SYNC Start=1600267><P Class=KRCC>
모두 대기하라는<br>
무선 연락이 왔어요
<SYNC Start=1604650><P Class=KRCC>&nbsp;
<SYNC Start=1604718><P Class=KRCC>
<font color=eedd44>전 대원은 모두 대기하라<br>
FBI가 조사를 전담한다
<SYNC Start=1610054><P Class=KRCC>&nbsp;
<SYNC Start=1610324><P Class=KRCC>
- 아무것도 못 들었어, 가자<br>
- 맘대로 하시죠
<SYNC Start=1613150><P Class=KRCC>&nbsp;
<SYNC Start=1613260><P Class=KRCC>
현장에서 세릴 타이어 입니다...
<SYNC Start=1615751><P Class=KRCC>&nbsp;
<SYNC Start=1616664><P Class=KRCC>
근사한데<br>
내가 빌려도 될까?
<SYNC Start=1619189><P Class=KRCC>&nbsp;
<SYNC Start=1627741><P Class=KRCC>
좋아
<SYNC Start=1629270><P Class=KRCC>&nbsp;
<SYNC Start=1639019><P Class=KRCC>
젠장!
<SYNC Start=1640714><P Class=KRCC>&nbsp;
<SYNC Start=1643490><P Class=KRCC>
낯익은 광경이군
<SYNC Start=1644821><P Class=KRCC>&nbsp;
<SYNC Start=1647027><P Class=KRCC>
간떨어질 뻔했네
<SYNC Start=1650963><P Class=KRCC>&nbsp;
<SYNC Start=1652199><P Class=KRCC>
마약왕, 라몬베가야
<SYNC Start=1654633><P Class=KRCC>&nbsp;
<SYNC Start=1654735><P Class=KRCC>
LA동부에선 가장 큰 손이지<br>
일주일에 100케이스를 소화할걸
<SYNC Start=1657329><P Class=KRCC>&nbsp;
<SYNC Start=1657438><P Class=KRCC>
왜 나체로 매달렸지?<br>
이들은 또 누구야?
<SYNC Start=1659836><P Class=KRCC>&nbsp;
<SYNC Start=1659907><P Class=KRCC>
자메이카갱,<br>
킹윌리의 애들이지
<SYNC Start=1662517><P Class=KRCC>&nbsp;
<SYNC Start=1662609><P Class=KRCC>
말이 안돼
<SYNC Start=1664236><P Class=KRCC>&nbsp;
<SYNC Start=1664333><P Class=KRCC>
이건 부두의식이야<br>
심장을 꺼내는 걸 본적 있어요
<SYNC Start=1668145><P Class=KRCC>&nbsp;
<SYNC Start=1668215><P Class=KRCC>
- 뭣 때문에?<br>
- 겁주려고
<SYNC Start=1670581><P Class=KRCC>&nbsp;
<SYNC Start=1670651><P Class=KRCC>
상대의 오금을 조리려는 거지
<SYNC Start=1673443><P Class=KRCC>&nbsp;
<SYNC Start=1674387><P Class=KRCC>
- 킹윌리 짓이야<br>
- 대체 킹윌리가 어떤 놈이야?
<SYNC Start=1677018><P Class=KRCC>&nbsp;
<SYNC Start=1677335><P Class=KRCC>
킹윌리는 LA갱단의 부두 교주야
<SYNC Start=1681561><P Class=KRCC>&nbsp;
<SYNC Start=1681628><P Class=KRCC>
자메이카 전(前) 보수당 총리가<br>
사주한 테러단 두목이지
<SYNC Start=1684791><P Class=KRCC>&nbsp;
<SYNC Start=1684987><P Class=KRCC>
그러다 힘이 너무 세졌지
<SYNC Start=1686856><P Class=KRCC>&nbsp;
<SYNC Start=1687067><P Class=KRCC>
자메이카 우두머리들이<br>
그의 승인 없인 움직이질 않았어
<SYNC Start=1689993><P Class=KRCC>&nbsp;
<SYNC Start=1690085><P Class=KRCC>
여긴 어떻게 된거야?
<SYNC Start=1692038><P Class=KRCC>&nbsp;
<SYNC Start=1692139><P Class=KRCC>
젠장!
<SYNC Start=1693800><P Class=KRCC>&nbsp;
<SYNC Start=1695876><P Class=KRCC>
이봐, 생존자가 있어!
<SYNC Start=1697867><P Class=KRCC>&nbsp;
<SYNC Start=1706745><P Class=KRCC>
뭐라는 거야?
<SYNC Start=1708445><P Class=KRCC>&nbsp;
<SYNC Start=1709356><P Class=KRCC>
모르겠어요<br>
앞뒤가 맞질 않아요
<SYNC Start=1711986><P Class=KRCC>&nbsp;
<SYNC Start=1712259><P Class=KRCC>
"악마가 그들을<br>
잡으러왔다"고만 하는데
<SYNC Start=1716460><P Class=KRCC>&nbsp;
<SYNC Start=1716564><P Class=KRCC>
콜럼비아갱이면 왜 자기 두목을<br>
매달린 채 뒀지, 여자도 버려두고?
<SYNC Start=1722259><P Class=KRCC>&nbsp;
<SYNC Start=1722369><P Class=KRCC>
- 콜럼비아애들이 아냐<br>
- 무기창고에서 온 아군인가?
<SYNC Start=1725470><P Class=KRCC>&nbsp;
<SYNC Start=1725572><P Class=KRCC>
맞아
<SYNC Start=1727365><P Class=KRCC>&nbsp;
<SYNC Start=1727775><P Class=KRCC>
새로운 킬러가 오셨나?
<SYNC Start=1729766><P Class=KRCC>&nbsp;
<SYNC Start=1731011><P Class=KRCC>
마이크, 이쪽으로 와봐<br>
여기 좀 봐
<SYNC Start=1733409><P Class=KRCC>&nbsp;
<SYNC Start=1737785><P Class=KRCC>
저게 뭐지?
<SYNC Start=1739482><P Class=KRCC>&nbsp;
<SYNC Start=1740020><P Class=KRCC>
창살 같기도 하고
<SYNC Start=1743581><P Class=KRCC>&nbsp;
<SYNC Start=1744286><P Class=KRCC>
여긴 제한구역이다
<SYNC Start=1745964><P Class=KRCC>&nbsp;
<SYNC Start=1746075><P Class=KRCC>
당장 나가도록
<SYNC Start=1748326><P Class=KRCC>&nbsp;
<SYNC Start=1748740><P Class=KRCC>
당신들은 물증을<br>
훼손시키고 있다
<SYNC Start=1750786><P Class=KRCC>&nbsp;
<SYNC Start=1751632><P Class=KRCC>
- 이 여자는 우리가 맡는다<br>
- 손 치우지 못해
<SYNC Start=1753725><P Class=KRCC>&nbsp;
<SYNC Start=1753834><P Class=KRCC>
반장, 할말이 있는데
<SYNC Start=1757326><P Class=KRCC>&nbsp;
<SYNC Start=1762372><P Class=KRCC>
집요함이 자네 특기란 건<br>
익히 들었네
<SYNC Start=1765800><P Class=KRCC>&nbsp;
<SYNC Start=1765879><P Class=KRCC>
- 당신들 소관인건 알지만...<br>
- 내 말 듣는 거야!
<SYNC Start=1768746><P Class=KRCC>&nbsp;
<SYNC Start=1769046><P Class=KRCC>
주제넘게 남에 일에 나서지<br>
않는 게 신상에 좋을걸
<SYNC Start=1772349><P Class=KRCC>&nbsp;
<SYNC Start=1772586><P Class=KRCC>
이번엔 그냥 넘어가지만<br>
또한번 걸리면
<SYNC Start=1775478><P Class=KRCC>&nbsp;
<SYNC Start=1775638><P Class=KRCC>
실종자 명단에<br>
실리게 될 거야
<SYNC Start=1778191><P Class=KRCC>&nbsp;
<SYNC Start=1779092><P Class=KRCC>
- 가버, 카메라맨 쫓아<br>
- 네
<SYNC Start=1782721><P Class=KRCC>&nbsp;
<SYNC Start=1784097><P Class=KRCC>
- 그만하고 꺼져<br>
- 저리가
<SYNC Start=1786156><P Class=KRCC>&nbsp;
<SYNC Start=1786266><P Class=KRCC>
- 손치워! 내 카메라 내놔!<br>
- 입 닥치고 꺼져
<SYNC Start=1789724><P Class=KRCC>&nbsp;
<SYNC Start=1789867><P Class=KRCC>
잠깐! 난 기자로서<br>
권리가 있다구!
<SYNC Start=1792863><P Class=KRCC>&nbsp;
<SYNC Start=1792940><P Class=KRCC>
- 해리건 반장!<br>
- 조용하지 못해
<SYNC Start=1795966><P Class=KRCC>&nbsp;
<SYNC Start=1796310><P Class=KRCC>
숨기는 게 뭐야?<br>
언론은 알 권리가 있다구!
<SYNC Start=1799677><P Class=KRCC>&nbsp;
<SYNC Start=1799746><P Class=KRCC>
건물에서 내보내
<SYNC Start=1802237><P Class=KRCC>&nbsp;
<SYNC Start=1803784><P Class=KRCC>
당장 손떼
<SYNC Start=1806082><P Class=KRCC>&nbsp;
<SYNC Start=1808188><P Class=KRCC>
키이스, 정체가 뭐야?
<SYNC Start=1809883><P Class=KRCC>&nbsp;
<SYNC Start=1809957><P Class=KRCC>
건드리지 않는 게<br>
신상에 좋을 겁니다
<SYNC Start=1813393><P Class=KRCC>&nbsp;
<SYNC Start=1827674><P Class=KRCC>
자네가 할 일이 있네
<SYNC Start=1829403><P Class=KRCC>&nbsp;
<SYNC Start=1829543><P Class=KRCC>
갖은 수를 써서 어디로<br>
여잘 데려가는지 알아내
<SYNC Start=1833138><P Class=KRCC>&nbsp;
<SYNC Start=1833213><P Class=KRCC>
나중에 시타 술집으로 와<br>
만만치않아, 조심해
<SYNC Start=1837081><P Class=KRCC>&nbsp;
<SYNC Start=1837150><P Class=KRCC>
걱정마세요!<br>
감시가 내 특기잖아요
<SYNC Start=1840085><P Class=KRCC>&nbsp;
<SYNC Start=1840153><P Class=KRCC>
알았어, 어서가
<SYNC Start=1842713><P Class=KRCC>&nbsp;
<SYNC Start=1843757><P Class=KRCC>
실력 발휘해 봐, 카우보이
<SYNC Start=1846885><P Class=KRCC>&nbsp;
<SYNC Start=1847898><P Class=KRCC>
대니, 신중해야겠어
<SYNC Start=1851222><P Class=KRCC>&nbsp;
<SYNC Start=1851331><P Class=KRCC>
이들은 마약전담반이 아니야<br>
키이스도 수상해
<SYNC Start=1855199><P Class=KRCC>&nbsp;
<SYNC Start=1855402><P Class=KRCC>
눈에 띄지 않게 여기 있어<br>
한시에 만나러 올게
<SYNC Start=1858965><P Class=KRCC>&nbsp;
<SYNC Start=1859059><P Class=KRCC>
새벽에 다시 살펴보자구<br>
잠깐! 기다리고 있어, 알았지?
<SYNC Start=1863567><P Class=KRCC>&nbsp;
<SYNC Start=1864144><P Class=KRCC>
<font color=#FFCC66>대니, 혼자 뛰어들지 말구<br>
기다려, 알았지?
<SYNC Start=1866772><P Class=KRCC>&nbsp;
<SYNC Start=1872419><P Class=KRCC>
조심하구
<SYNC Start=1874614><P Class=KRCC>&nbsp;
<SYNC Start=1882062><P Class=KRCC>
병원에 도착하기 전에
<SYNC Start=1883962><P Class=KRCC>&nbsp;
<SYNC Start=1884264><P Class=KRCC>
FBI가 낚아챘어요
<SYNC Start=1886129><P Class=KRCC>&nbsp;
<SYNC Start=1886633><P Class=KRCC>
헬기에 태워갔어요
<SYNC Start=1888524><P Class=KRCC>&nbsp;
<SYNC Start=1889603><P Class=KRCC>
- 은색 알로트기아냐?<br>
- 바로 그거요
<SYNC Start=1892663><P Class=KRCC>&nbsp;
<SYNC Start=1895475><P Class=KRCC>
키이스와 그 졸개들이<br>
종횡무진 하던데요
<SYNC Start=1899468><P Class=KRCC>&nbsp;
<SYNC Start=1900053><P Class=KRCC>
망할 자식
<SYNC Start=1901947><P Class=KRCC>&nbsp;
<SYNC Start=1902027><P Class=KRCC>
잘했어
<SYNC Start=1903983><P Class=KRCC>&nbsp;
<SYNC Start=1904818><P Class=KRCC>
내일부터 키이스를 미행해
<SYNC Start=1907378><P Class=KRCC>&nbsp;
<SYNC Start=1907454><P Class=KRCC>
한치도 놓치지 말고
<SYNC Start=1909888><P Class=KRCC>&nbsp;
<SYNC Start=1910090><P Class=KRCC>
누가 알아? 운 좋으면<br>
뭔가 발견할지
<SYNC Start=1912081><P Class=KRCC>&nbsp;
<SYNC Start=1912693><P Class=KRCC>
반장님!
<SYNC Start=1914160><P Class=KRCC>&nbsp;
<SYNC Start=1914227><P Class=KRCC>
행운이
<SYNC Start=1915785><P Class=KRCC>&nbsp;
<SYNC Start=1915862><P Class=KRCC>
내 특기잖아요
<SYNC Start=1917853><P Class=KRCC>&nbsp;
<SYNC Start=1919099><P Class=KRCC>
그러길 비네
<SYNC Start=1921294><P Class=KRCC>&nbsp;
<SYNC Start=1927040><P Class=KRCC>
죄송하지만<br>
급한 임무가 생겨서, 이만
<SYNC Start=1932000><P Class=KRCC>&nbsp;
<SYNC Start=1936747><P Class=KRCC>
- 거시긴 다나았어?<br>
- 그럼
<SYNC Start=1939379><P Class=KRCC>&nbsp;
<SYNC Start=1939463><P Class=KRCC>
자기는 괜찮아?
<SYNC Start=1941421><P Class=KRCC>&nbsp;
<SYNC Start=1941765><P Class=KRCC>
내 동생인데, 괜찮지?
<SYNC Start=1944013><P Class=KRCC>&nbsp;
<SYNC Start=1944191><P Class=KRCC>
어, 잘못 봤네
<SYNC Start=1945988><P Class=KRCC>&nbsp;
<SYNC Start=1948495><P Class=KRCC>
망할 놈<br>
대체 뭘 쫓는 거야, 키이스?
<SYNC Start=1952864><P Class=KRCC>&nbsp;
<SYNC Start=1953867><P Class=KRCC>
일하러 갈 시간이군
<SYNC Start=1955726><P Class=KRCC>&nbsp;
<SYNC Start=1990971><P Class=KRCC>
<font color=#D9EFB9>팬트하우스 개인용 엘리베이터
<SYNC Start=1994202><P Class=KRCC>&nbsp;
<SYNC Start=1994274><P Class=KRCC>
<font color=#D9EFB9>FBI 증거물 접근금지
<SYNC Start=1996606><P Class=KRCC>&nbsp;
<SYNC Start=2165045><P Class=KRCC>
- 제길<br>
<font color=#FFCC66>- 대니
<SYNC Start=2167243><P Class=KRCC>&nbsp;
<SYNC Start=2167881><P Class=KRCC>
마이크?
<SYNC Start=2169746><P Class=KRCC>&nbsp;
<SYNC Start=2175956><P Class=KRCC>
<font color=#FFCC66>맙소사!
<SYNC Start=2177480><P Class=KRCC>&nbsp;
<SYNC Start=2185966><P Class=KRCC>
하나님, 맙소사!
<SYNC Start=2188462><P Class=KRCC>&nbsp;
<SYNC Start=2189870><P Class=KRCC>
제발, 살려줘...
<SYNC Start=2191062><P Class=KRCC>&nbsp;
<SYNC Start=2200347><P Class=KRCC>
<font color=yellow>마이크 해리건 반장:
<SYNC Start=2203077><P Class=KRCC>&nbsp;
<SYNC Start=2203159><P Class=KRCC>
<font color=yellow>과격한 경향이 있음<br>
성격: 충동적, 집요함
<SYNC Start=2206710><P Class=KRCC>&nbsp;
<SYNC Start=2206916><P Class=KRCC>
<font color=yellow>LA 경찰생활 18년 동안
<SYNC Start=2209653><P Class=KRCC>&nbsp;
<SYNC Start=2209834><P Class=KRCC>
<font color=yellow>과격한 행동을 보임
<SYNC Start=2214660><P Class=KRCC>&nbsp;
<SYNC Start=2214740><P Class=KRCC>
<font color=yellow>시내버스와 경찰차 11대를<br>
파괴한 기록이 있음...
<SYNC Start=2220257><P Class=KRCC>&nbsp;
<SYNC Start=2220333><P Class=KRCC>
10개의 무공훈장과
<SYNC Start=2222563><P Class=KRCC>&nbsp;
<SYNC Start=2222669><P Class=KRCC>
이 부서 역사상 범죄자 체포<br>
최고의 기록은 왜 빼죠?
<SYNC Start=2226465><P Class=KRCC>&nbsp;
<SYNC Start=2227320><P Class=KRCC>
아직 자릴 지키고 있는 게<br>
누구 때문인지 알기나 해
<SYNC Start=2232507><P Class=KRCC>&nbsp;
<SYNC Start=2232701><P Class=KRCC>
국장이 나섰으면<br>
넌 벌써 모가지 감이야
<SYNC Start=2238244><P Class=KRCC>&nbsp;
<SYNC Start=2241188><P Class=KRCC>
다행히 내 책임 하에<br>
이번만은 넘어갔어
<SYNC Start=2243513><P Class=KRCC>&nbsp;
<SYNC Start=2244491><P Class=KRCC>
또 한번 람보 흉내 내면<br>
끝장인줄 알아
<SYNC Start=2249724><P Class=KRCC>&nbsp;
<SYNC Start=2250163><P Class=KRCC>
다신 키이스 근처에<br>
얼씬거리지 말라는
<SYNC Start=2254233><P Class=KRCC>&nbsp;
<SYNC Start=2254334><P Class=KRCC>
상부 명령이야
<SYNC Start=2256125><P Class=KRCC>&nbsp;
<SYNC Start=2256736><P Class=KRCC>
아무도
<SYNC Start=2258527><P Class=KRCC>&nbsp;
<SYNC Start=2264744><P Class=KRCC>
이상이다
<SYNC Start=2266669><P Class=KRCC>&nbsp;
<SYNC Start=2267046><P Class=KRCC>
해산
<SYNC Start=2268837><P Class=KRCC>&nbsp;
<SYNC Start=2275388><P Class=KRCC>
마이크, 이 사건에서 빠져
<SYNC Start=2279122><P Class=KRCC>&nbsp;
<SYNC Start=2279326><P Class=KRCC>
대니 살인은 경찰 소관이야<br>
우릴 빼돌릴 순 없어
<SYNC Start=2282454><P Class=KRCC>&nbsp;
<SYNC Start=2282562><P Class=KRCC>
대니를 죽인 놈은<br>
내 손으로 꼭 잡을 거야
<SYNC Start=2284826><P Class=KRCC>&nbsp;
<SYNC Start=2285053><P Class=KRCC>
대니완 생사고락을 같이 했어요
<SYNC Start=2287763><P Class=KRCC>&nbsp;
<SYNC Start=2287945><P Class=KRCC>
15년 동안이요!
<SYNC Start=2290029><P Class=KRCC>&nbsp;
<SYNC Start=2290537><P Class=KRCC>
누군지 잡히기 만하면<br>
대가를 치르고 말거요
<SYNC Start=2293870><P Class=KRCC>&nbsp;
<SYNC Start=2306753><P Class=KRCC>
이봐, 뭐야?
<SYNC Start=2308744><P Class=KRCC>&nbsp;
<SYNC Start=2314794><P Class=KRCC>
망할 자식
<SYNC Start=2316687><P Class=KRCC>&nbsp;
<SYNC Start=2316863><P Class=KRCC>
네놈이 누군진 모르지만<br>
놈은 내 손으로 잡는다
<SYNC Start=2321459><P Class=KRCC>&nbsp;
<SYNC Start=2321581><P Class=KRCC>
복수를 하고 말거야
<SYNC Start=2323195><P Class=KRCC>&nbsp;
<SYNC Start=2323269><P Class=KRCC>
네 상대가 안돼<br>
경고하겠는데...
<SYNC Start=2326466><P Class=KRCC>&nbsp;
<SYNC Start=2326573><P Class=KRCC>
당신이나 조심해!<br>
난 만만한줄 알아?
<SYNC Start=2329633><P Class=KRCC>&nbsp;
<SYNC Start=2329709><P Class=KRCC>
경고하겠는데<br>
방해하지 마!
<SYNC Start=2332610><P Class=KRCC>&nbsp;
<SYNC Start=2345294><P Class=KRCC>
- 제가 처리하겠습니다<br>
- 됐어
<SYNC Start=2347689><P Class=KRCC>&nbsp;
<SYNC Start=2348495><P Class=KRCC>
그냥 둬
<SYNC Start=2350556><P Class=KRCC>&nbsp;
<SYNC Start=2350730><P Class=KRCC>
거의 다됐어
<SYNC Start=2352925><P Class=KRCC>&nbsp;
<SYNC Start=2357360><P Class=KRCC>
<font color=eedd44>자메이카와 콜럼비아 마약범이<br>
이 지역을 장악했죠
<SYNC Start=2361898><P Class=KRCC>&nbsp;
<SYNC Start=2361975><P Class=KRCC>
<font color=eedd44>계속해서TV를<br>
지켜봐주십시오
<SYNC Start=2364835><P Class=KRCC>&nbsp;
<SYNC Start=2365745><P Class=KRCC>
<font color=eedd44>그렇습니다<br>
LA는 도살장이 되었습니다
<SYNC Start=2368543><P Class=KRCC>&nbsp;
<SYNC Start=2368648><P Class=KRCC>
<font color=eedd44>아름다웠던 도시는 범죄자의<br>
박제 전시장이 됐습니다
<SYNC Start=2371674><P Class=KRCC>&nbsp;
<SYNC Start=2371751><P Class=KRCC>
<font color=eedd44>가장 악랄한 자만이<br>
이 도시를 장악할겁니다
<SYNC Start=2375246><P Class=KRCC>&nbsp;
<SYNC Start=2375370><P Class=KRCC>
<font color=eedd44>최근 사상자수를<br>
알려드리겠습니다
<SYNC Start=2377514><P Class=KRCC>&nbsp;
<SYNC Start=2377624><P Class=KRCC>
<font color=eedd44>불량 갱단 다섯과
<SYNC Start=2380427><P Class=KRCC>&nbsp;
<SYNC Start=2380527><P Class=KRCC>
<font color=eedd44>유능했던 한 경관입니다
<SYNC Start=2382324><P Class=KRCC>&nbsp;
<SYNC Start=2382429><P Class=KRCC>
<font color=eedd44>다음 차례는 누굴까요?<br>
시장은 뭘 하고 있나요?
<SYNC Start=2385489><P Class=KRCC>&nbsp;
<SYNC Start=2385565><P Class=KRCC>
소용없어<br>
다 끝났어
<SYNC Start=2387556><P Class=KRCC>&nbsp;
<SYNC Start=2388278><P Class=KRCC>
반장님, 냉정해야해요
<SYNC Start=2392129><P Class=KRCC>&nbsp;
<SYNC Start=2392639><P Class=KRCC>
나도 가슴이 아파요
<SYNC Start=2394345><P Class=KRCC>&nbsp;
<SYNC Start=2394574><P Class=KRCC>
살아남으려면 팀의 단합이<br>
우선이라고 하셨잖아요
<SYNC Start=2398305><P Class=KRCC>&nbsp;
<SYNC Start=2398378><P Class=KRCC>
'뭉치면 살고 흩어지면<br>
죽는다' 기억 안나요?
<SYNC Start=2400846><P Class=KRCC>&nbsp;
<SYNC Start=2406786><P Class=KRCC>
좋아, 같이 하자
<SYNC Start=2408947><P Class=KRCC>&nbsp;
<SYNC Start=2410527><P Class=KRCC>
키이스에 관해 뭐 알아냈어?
<SYNC Start=2412584><P Class=KRCC>&nbsp;
<SYNC Start=2412919><P Class=KRCC>
- 3일 동안 미행했는데<br>
- 마약범들을 쫓는 게 아니지?!
<SYNC Start=2417257><P Class=KRCC>&nbsp;
<SYNC Start=2417330><P Class=KRCC>
맞아, 시내전역에 이상한<br>
레이더 감지기를 세우던데요
<SYNC Start=2420925><P Class=KRCC>&nbsp;
<SYNC Start=2421167><P Class=KRCC>
할 수 있는 방법은 다<br>
동원했어요!
<SYNC Start=2423558><P Class=KRCC>&nbsp;
<SYNC Start=2424070><P Class=KRCC>
스캐너로 미행했는데<br>
놈들이 박살을 냈어요
<SYNC Start=2427164><P Class=KRCC>&nbsp;
<SYNC Start=2427293><P Class=KRCC>
최신장비로 무장을 했더라구요
<SYNC Start=2429468><P Class=KRCC>&nbsp;
<SYNC Start=2429739><P Class=KRCC>
오늘 아침에...
<SYNC Start=2431700><P Class=KRCC>&nbsp;
<SYNC Start=2432378><P Class=KRCC>
- 놓쳤어요<br>
- 사라졌어요
<SYNC Start=2434938><P Class=KRCC>&nbsp;
<SYNC Start=2435161><P Class=KRCC>
- 어디서?<br>
- 버논 공장지역에서요
<SYNC Start=2437140><P Class=KRCC>&nbsp;
<SYNC Start=2437257><P Class=KRCC>
- 흔적도 없어요!<br>
- 도살장이 있는 구역 아닌가?
<SYNC Start=2439865><P Class=KRCC>&nbsp;
<SYNC Start=2439966><P Class=KRCC>
이런 지독한 더위에...<br>
바비큐 파티라도 하나!
<SYNC Start=2443619><P Class=KRCC>&nbsp;
<SYNC Start=2443740><P Class=KRCC>
뭔가 찾아낸 거야
<SYNC Start=2446817><P Class=KRCC>&nbsp;
<SYNC Start=2447033><P Class=KRCC>
리오나, 킹윌리와 만나게 해줘
<SYNC Start=2449120><P Class=KRCC>&nbsp;
<SYNC Start=2449195><P Class=KRCC>
킹윌리와 할 얘기가 있어
<SYNC Start=2451755><P Class=KRCC>&nbsp;
<SYNC Start=2452499><P Class=KRCC>
- 자넨 나랑 같이 가고<br>
- 반장님, 불가능해요!
<SYNC Start=2455730><P Class=KRCC>&nbsp;
<SYNC Start=2455802><P Class=KRCC>
해봐
<SYNC Start=2457603><P Class=KRCC>&nbsp;
<SYNC Start=2459759><P Class=KRCC>
젠장!
<SYNC Start=2461639><P Class=KRCC>&nbsp;
<SYNC Start=2462942><P Class=KRCC>
<font color=eedd44>오메가1, 여기는 본부다
<SYNC Start=2465376><P Class=KRCC>&nbsp;
<SYNC Start=2465445><P Class=KRCC>
<font color=eedd44>여기는 오메가1
<SYNC Start=2467310><P Class=KRCC>&nbsp;
<SYNC Start=2467447><P Class=KRCC>
작전 시간은 22분이다
<SYNC Start=2470782><P Class=KRCC>&nbsp;
<SYNC Start=2470884><P Class=KRCC>
<font color=eedd44>- 알겠습니다</font><br>
- 마지막으로 장비 확인 바람
<SYNC Start=2474750><P Class=KRCC>&nbsp;
<SYNC Start=2474831><P Class=KRCC>
테스트 시작
<SYNC Start=2476618><P Class=KRCC>&nbsp;
<SYNC Start=2476723><P Class=KRCC>
스캔 시작<br>
셋, 둘, 하나
<SYNC Start=2479385><P Class=KRCC>&nbsp;
<SYNC Start=2479459><P Class=KRCC>
완료
<SYNC Start=2480585><P Class=KRCC>&nbsp;
<SYNC Start=2480660><P Class=KRCC>
6호, 자외선 충전하라
<SYNC Start=2483458><P Class=KRCC>&nbsp;
<SYNC Start=2484531><P Class=KRCC>
1층에 자외선 설치됐습니다<br>
시험 준비됐습니다
<SYNC Start=2487858><P Class=KRCC>&nbsp;
<SYNC Start=2488635><P Class=KRCC>
2층, 자동온도 조절 장치<br>
확인 바람
<SYNC Start=2491570><P Class=KRCC>&nbsp;
<SYNC Start=2491638><P Class=KRCC>
2분 남았다<br>
시작해
<SYNC Start=2493765><P Class=KRCC>&nbsp;
<SYNC Start=2495742><P Class=KRCC>
<font color=eedd44>모든 대원은 들어라<br>
작업 완료 시간은 20분이다
<SYNC Start=2500543><P Class=KRCC>&nbsp;
<SYNC Start=2500747><P Class=KRCC>
<font color=eedd44>- 알았다, 오버<br>
- 자외선 올려
<SYNC Start=2502806><P Class=KRCC>&nbsp;
<SYNC Start=2502882><P Class=KRCC>
<font color=eedd44>42 퍼센트로 올려
<SYNC Start=2504873><P Class=KRCC>&nbsp;
<SYNC Start=2508154><P Class=KRCC>
무기 끝으로 가슴이 관통했어요
<SYNC Start=2511954><P Class=KRCC>&nbsp;
<SYNC Start=2512065><P Class=KRCC>
심장이 둘로 갈라져 사망했어요
<SYNC Start=2515654><P Class=KRCC>&nbsp;
<SYNC Start=2515762><P Class=KRCC>
즉사한거죠
<SYNC Start=2517721><P Class=KRCC>&nbsp;
<SYNC Start=2517897><P Class=KRCC>
생선을 토막 낸 것 같아요<br>
이런 경우는 처음이군요
<SYNC Start=2522097><P Class=KRCC>&nbsp;
<SYNC Start=2523102><P Class=KRCC>
만지지 마세요
<SYNC Start=2524993><P Class=KRCC>&nbsp;
<SYNC Start=2529042><P Class=KRCC>
다른 시체들은 어떤가요?
<SYNC Start=2532075><P Class=KRCC>&nbsp;
<SYNC Start=2532412><P Class=KRCC>
다른 흔적은?
<SYNC Start=2533845><P Class=KRCC>&nbsp;
<SYNC Start=2533913><P Class=KRCC>
FBI가 직접 증거반을 데려왔어요
<SYNC Start=2536882><P Class=KRCC>&nbsp;
<SYNC Start=2537183><P Class=KRCC>
제가 이 구역 전담 의료 검사관인데
<SYNC Start=2540646><P Class=KRCC>&nbsp;
<SYNC Start=2540720><P Class=KRCC>
절 빼버렸어요
<SYNC Start=2542449><P Class=KRCC>&nbsp;
<SYNC Start=2542522><P Class=KRCC>
FBI가 수집한 증거를 볼 기회는<br>
전혀 없었나요?
<SYNC Start=2545889><P Class=KRCC>&nbsp;
<SYNC Start=2546092><P Class=KRCC>
- 무슨 흔적이 있을텐데<br>
- 쉽지 않아요
<SYNC Start=2550053><P Class=KRCC>&nbsp;
<SYNC Start=2550196><P Class=KRCC>
닥터
<SYNC Start=2552255><P Class=KRCC>&nbsp;
<SYNC Start=2552332><P Class=KRCC>
대니의 손에 있던 건데<br>
이걸로 벽을 올라간 것같아요
<SYNC Start=2555975><P Class=KRCC>&nbsp;
<SYNC Start=2556069><P Class=KRCC>
- 거의 무게가 없네<br>
- 창살처럼 날카로워요
<SYNC Start=2559800><P Class=KRCC>&nbsp;
<SYNC Start=2559872><P Class=KRCC>
어디 봅시다
<SYNC Start=2561369><P Class=KRCC>&nbsp;
<SYNC Start=2563910><P Class=KRCC>
십오만 배로 확대합니다
<SYNC Start=2568938><P Class=KRCC>&nbsp;
<SYNC Start=2574687><P Class=KRCC>
놀라워요<br>
본적이 없는 물질이에요
<SYNC Start=2578646><P Class=KRCC>&nbsp;
<SYNC Start=2578725><P Class=KRCC>
<font color=#CCFF99>미확인물
<SYNC Start=2580215><P Class=KRCC>&nbsp;
<SYNC Start=2580293><P Class=KRCC>
- 반장님, 저게 뭡니까?<br>
- 몰라, 보기 드문 거야
<SYNC Start=2584632><P Class=KRCC>&nbsp;
<SYNC Start=2584731><P Class=KRCC>
- 방위용인가요?<br>
- 그럴 가능성도 높지
<SYNC Start=2586858><P Class=KRCC>&nbsp;
<SYNC Start=2586963><P Class=KRCC>
누군가 잃어버렸거나<br>
애타게 찾고 있겠지
<SYNC Start=2589731><P Class=KRCC>&nbsp;
<SYNC Start=2589836><P Class=KRCC>
조금씩 실마리가 풀리는데...
<SYNC Start=2592930><P Class=KRCC>&nbsp;
<SYNC Start=2593174><P Class=KRCC>
조심하세요!
<SYNC Start=2595701><P Class=KRCC>&nbsp;
<SYNC Start=2595975><P Class=KRCC>
진정하구, 총 치워
<SYNC Start=2598102><P Class=KRCC>&nbsp;
<SYNC Start=2598354><P Class=KRCC>
킹윌리가 기다리고 있다
<SYNC Start=2600235><P Class=KRCC>&nbsp;
<SYNC Start=2605652><P Class=KRCC>
- 괜찮아<br>
- 동행할까요?
<SYNC Start=2607677><P Class=KRCC>&nbsp;
<SYNC Start=2607754><P Class=KRCC>
나중에 연락할게
<SYNC Start=2609585><P Class=KRCC>&nbsp;
<SYNC Start=2609689><P Class=KRCC>
- 미행할까요?<br>
- 나중에 연락한다고 했잖아!
<SYNC Start=2613352><P Class=KRCC>&nbsp;
<SYNC Start=2616729><P Class=KRCC>
한번 피워 볼래?
<SYNC Start=2618856><P Class=KRCC>&nbsp;
<SYNC Start=2620867><P Class=KRCC>
자동차 번호
<SYNC Start=2622129><P Class=KRCC>&nbsp;
<SYNC Start=2622380><P Class=KRCC>
1-8-8...
<SYNC Start=2623735><P Class=KRCC>&nbsp;
<SYNC Start=2623907><P Class=KRCC>
천천히, 1-8-8-3...
<SYNC Start=2625566><P Class=KRCC>&nbsp;
<SYNC Start=2625682><P Class=KRCC>
젠장!
<SYNC Start=2627663><P Class=KRCC>&nbsp;
<SYNC Start=2637116><P Class=KRCC>
<font color=#FFCC66>'뭉치면 살고 흩어지면<br>
죽는다' 면서, 젠장
<SYNC Start=2639384><P Class=KRCC>&nbsp;
<SYNC Start=2639752><P Class=KRCC>
<font color=#FFCC66>뭉치면 살고 흩어지면 죽는다
<SYNC Start=2641879><P Class=KRCC>&nbsp;
<SYNC Start=2658905><P Class=KRCC>
태워다줘서 고맙소
<SYNC Start=2660896><P Class=KRCC>&nbsp;
<SYNC Start=2661908><P Class=KRCC>
한마디 하겠는데
<SYNC Start=2663307><P Class=KRCC>&nbsp;
<SYNC Start=2663710><P Class=KRCC>
흡연은 건강에 해로워
<SYNC Start=2666008><P Class=KRCC>&nbsp;
<SYNC Start=2708988><P Class=KRCC>
날 만나고 싶다던데
<SYNC Start=2713152><P Class=KRCC>&nbsp;
<SYNC Start=2713367><P Class=KRCC>
할말이 있다고?
<SYNC Start=2717890><P Class=KRCC>&nbsp;
<SYNC Start=2721267><P Class=KRCC>
뭔가?
<SYNC Start=2723728><P Class=KRCC>&nbsp;
<SYNC Start=2723850><P Class=KRCC>
경찰 나리
<SYNC Start=2726100><P Class=KRCC>&nbsp;
<SYNC Start=2726773><P Class=KRCC>
- 정보가 필요해<br>
- 정보라...
<SYNC Start=2730766><P Class=KRCC>&nbsp;
<SYNC Start=2733469><P Class=KRCC>
살인자에 대한 건가?
<SYNC Start=2736847><P Class=KRCC>&nbsp;
<SYNC Start=2736926><P Class=KRCC>
네 부하들을 죽였어
<SYNC Start=2738955><P Class=KRCC>&nbsp;
<SYNC Start=2739051><P Class=KRCC>
그리고 내 동료도
<SYNC Start=2741042><P Class=KRCC>&nbsp;
<SYNC Start=2742121><P Class=KRCC>
넌 누군지 알고 있지?
<SYNC Start=2743918><P Class=KRCC>&nbsp;
<SYNC Start=2745525><P Class=KRCC>
아는 대로 말해줘
<SYNC Start=2747220><P Class=KRCC>&nbsp;
<SYNC Start=2748395><P Class=KRCC>
그가 누군지 난 몰라
<SYNC Start=2751391><P Class=KRCC>&nbsp;
<SYNC Start=2752361><P Class=KRCC>
하지만 어딨는지 알지
<SYNC Start=2755664><P Class=KRCC>&nbsp;
<SYNC Start=2756936><P Class=KRCC>
- 다른 세계야<br>
- 무슨 말이야?
<SYNC Start=2760169><P Class=KRCC>&nbsp;
<SYNC Start=2760306><P Class=KRCC>
영혼의 세계에서 왔어
<SYNC Start=2762067><P Class=KRCC>&nbsp;
<SYNC Start=2763409><P Class=KRCC>
봐
<SYNC Start=2765206><P Class=KRCC>&nbsp;
<SYNC Start=2765278><P Class=KRCC>
항상 똑같아
<SYNC Start=2767269><P Class=KRCC>&nbsp;
<SYNC Start=2769115><P Class=KRCC>
아무도 막을 수가 없어
<SYNC Start=2772107><P Class=KRCC>&nbsp;
<SYNC Start=2772318><P Class=KRCC>
그는 죽지 않아
<SYNC Start=2774948><P Class=KRCC>&nbsp;
<SYNC Start=2775059><P Class=KRCC>
알아 듣게 말해
<SYNC Start=2777147><P Class=KRCC>&nbsp;
<SYNC Start=2777256><P Class=KRCC>
우리 부하들을 죽인 놈은
<SYNC Start=2781124><P Class=KRCC>&nbsp;
<SYNC Start=2781387><P Class=KRCC>
다른 세상에서 왔어
<SYNC Start=2783286><P Class=KRCC>&nbsp;
<SYNC Start=2783439><P Class=KRCC>
느낄 수 있어
<SYNC Start=2786296><P Class=KRCC>&nbsp;
<SYNC Start=2786521><P Class=KRCC>
악마의 눈은 안보여
<SYNC Start=2789868><P Class=KRCC>&nbsp;
<SYNC Start=2791037><P Class=KRCC>
죽음을 몰고 올 때까지는
<SYNC Start=2793770><P Class=KRCC>&nbsp;
<SYNC Start=2795141><P Class=KRCC>
소름이 끼쳐
<SYNC Start=2797532><P Class=KRCC>&nbsp;
<SYNC Start=2797710><P Class=KRCC>
무서워
<SYNC Start=2799801><P Class=KRCC>&nbsp;
<SYNC Start=2807053><P Class=KRCC>
이제 가 보시지, 경찰 나리
<SYNC Start=2809920><P Class=KRCC>&nbsp;
<SYNC Start=2809989><P Class=KRCC>
때가 왔소
<SYNC Start=2812080><P Class=KRCC>&nbsp;
<SYNC Start=2825271><P Class=KRCC>
그를 맞을 준비를 하시오
<SYNC Start=2827271><P Class=KRCC>&nbsp;
<SYNC Start=2893973><P Class=KRCC>
"그 기지가 성산에 있음이여"
<SYNC Start=2896806><P Class=KRCC>&nbsp;
<SYNC Start=2897256><P Class=KRCC>
"시온"
<SYNC Start=2898691><P Class=KRCC>&nbsp;
<SYNC Start=2949595><P Class=KRCC>
<font color=eedd44>토니 포프, LA에서<br>
생방송으로 전해드립니다
<SYNC Start=2952029><P Class=KRCC>&nbsp;
<SYNC Start=2952140><P Class=KRCC>
<font color=eedd44>도시는 두려움에 떨고
<SYNC Start=2953395><P Class=KRCC>&nbsp;
<SYNC Start=2953466><P Class=KRCC>
<font color=eedd44>경찰인양 사이코 킬러는<br>
아침 사냥을 나섰습니다
<SYNC Start=2957266><P Class=KRCC>&nbsp;
<SYNC Start=2957336><P Class=KRCC>
<font color=eedd44>시체는 허공에 매달린 채
<SYNC Start=2959031><P Class=KRCC>&nbsp;
<SYNC Start=2959105><P Class=KRCC>
<font color=eedd44>피부가 벗겨지고<br>
심장은 찢겨 나갔습니다
<SYNC Start=2963041><P Class=KRCC>&nbsp;
<SYNC Start=2963109><P Class=KRCC>
<font color=eedd44>최근 먹이는 마약왕<br>
킹윌리입니다
<SYNC Start=2965907><P Class=KRCC>&nbsp;
<SYNC Start=2966012><P Class=KRCC>
<font color=eedd44>악명 높던 마약왕은 이 골목에서<br>
변사체로 발견됐습니다
<SYNC Start=2969413><P Class=KRCC>&nbsp;
<SYNC Start=2969492><P Class=KRCC>
<font color=eedd44>머리는 잘려나갔고<br>
흉곽이 뜯겼습니다
<SYNC Start=2973475><P Class=KRCC>&nbsp;
<SYNC Start=2973629><P Class=KRCC>
<font color=eedd44>검은 악마에게 어울리는<br>
죽음입니다
<SYNC Start=2976349><P Class=KRCC>&nbsp;
<SYNC Start=2980292><P Class=KRCC>
<font color=eeffaa>처음엔 대니, 그후엔<br>
킹윌리가 당했어요
<SYNC Start=2982226><P Class=KRCC>&nbsp;
<SYNC Start=2982294><P Class=KRCC>
<font color=eeffaa>다 반장님 주위에서요!
<SYNC Start=2983852><P Class=KRCC>&nbsp;
<SYNC Start=2984163><P Class=KRCC>
<font color=eeffaa>느낌이 나빠요, 반장님<br>
조심하세요
<SYNC Start=2987257><P Class=KRCC>&nbsp;
<SYNC Start=2987466><P Class=KRCC>
우리 모두 조심해야지<br>
키이스의 동태는?
<SYNC Start=2990060><P Class=KRCC>&nbsp;
<SYNC Start=2990336><P Class=KRCC>
<font color=eeffaa>- 무슨 소식 있어?</font><br>
- 뭔가 숨기는 게 분명해요
<SYNC Start=2994466><P Class=KRCC>&nbsp;
<SYNC Start=2994573><P Class=KRCC>
피터 J 키이스
<SYNC Start=2997041><P Class=KRCC>&nbsp;
<SYNC Start=2997109><P Class=KRCC>
코넬 대학에서 물리학<br>
박사학위를 받았어요
<SYNC Start=2999771><P Class=KRCC>&nbsp;
<SYNC Start=3000279><P Class=KRCC>
<font color=eeffaa>그 후 바로 전략 방위 연구소에<br>
들어갔어요
<SYNC Start=3004147><P Class=KRCC>&nbsp;
<SYNC Start=3004250><P Class=KRCC>
<font color=eeffaa>2년 뒤엔 공군 정보부</font><br>
캡틴으로 근무
<SYNC Start=3008346><P Class=KRCC>&nbsp;
<SYNC Start=3008454><P Class=KRCC>
마이크, 막다른 골목이에요!<br>
<font color=eeffaa>우리 힘으론 안돼요!
<SYNC Start=3011240><P Class=KRCC>&nbsp;
<SYNC Start=3011342><P Class=KRCC>
상관없어, 대니를 죽인 놈을<br>
꼭 잡고 말거야!
<SYNC Start=3015956><P Class=KRCC>&nbsp;
<SYNC Start=3017196><P Class=KRCC>
<font color=eeffaa>- 닥터는 어딨지?</font><br>
- 여기요, 반장
<SYNC Start=3020359><P Class=KRCC>&nbsp;
<SYNC Start=3020466><P Class=KRCC>
FBI에서 이것만 빼고<br>
모든 자료를 지웠어요
<SYNC Start=3024994><P Class=KRCC>&nbsp;
<SYNC Start=3025104><P Class=KRCC>
팬트 하우스에서 나온 나뭇조각을<br>
화학 실험한 결과죠
<SYNC Start=3029668><P Class=KRCC>&nbsp;
<SYNC Start=3029965><P Class=KRCC>
가축의 피와 다량의<br>
<font color=eeffaa>스테로이드 성분이 검출됐어요
<SYNC Start=3035671><P Class=KRCC>&nbsp;
<SYNC Start=3035878><P Class=KRCC>
대니를 죽이기 직전<br>
도살장에 있었던 것같아요
<SYNC Start=3041784><P Class=KRCC>&nbsp;
<SYNC Start=3041887><P Class=KRCC>
<font color=eeffaa>그래, 거기서 키이스를 놓쳤어!
<SYNC Start=3044478><P Class=KRCC>&nbsp;
<SYNC Start=3044670><P Class=KRCC>
거기에 있겠군
<SYNC Start=3046424><P Class=KRCC>&nbsp;
<SYNC Start=3046635><P Class=KRCC>
지하철을 타<br>
한 시간 뒤 버논역에서 <font color=eeffaa>만나
<SYNC Start=3050117><P Class=KRCC>&nbsp;
<SYNC Start=3050325><P Class=KRCC>
<font color=eeffaa>키이스 똘마니들이<br>
근처에 있을 거야
<SYNC Start=3053826><P Class=KRCC>&nbsp;
<SYNC Start=3075003><P Class=KRCC>
차안에 있어, 알았지?
<SYNC Start=3077332><P Class=KRCC>&nbsp;
<SYNC Start=3077423><P Class=KRCC>
금방 올게
<SYNC Start=3081250><P Class=KRCC>&nbsp;
<SYNC Start=3081499><P Class=KRCC>
알았지?
<SYNC Start=3083351><P Class=KRCC>&nbsp;
<SYNC Start=3084125><P Class=KRCC>
- 갑시다, 여보<br>
- 네
<SYNC Start=3086160><P Class=KRCC>&nbsp;
<SYNC Start=3086432><P Class=KRCC>
- 어디였죠?<br>
- 이 아래
<SYNC Start=3088423><P Class=KRCC>&nbsp;
<SYNC Start=3094125><P Class=KRCC>
맛이 어떠냐, 나쁜 놈들아
<SYNC Start=3096233><P Class=KRCC>&nbsp;
<SYNC Start=3120166><P Class=KRCC>
사탕 먹을래?
<SYNC Start=3122157><P Class=KRCC>&nbsp;
<SYNC Start=3124370><P Class=KRCC>
브라이언?
<SYNC Start=3125970><P Class=KRCC>
<font color=#FFCC66>브라이언?
<SYNC Start=3126600><P Class=KRCC>&nbsp;
<SYNC Start=3126705><P Class=KRCC>
<font color=#FFCC66>- 이리오지 못해!<br>
- 엄마, 나 유령 봤어
<SYNC Start=3129769><P Class=KRCC>&nbsp;
<SYNC Start=3129975><P Class=KRCC>
<font color=#FFCC66>사탕 먹을래?
<SYNC Start=3132601><P Class=KRCC>&nbsp;
<SYNC Start=3151386><P Class=KRCC>
편히 쉬어
<SYNC Start=3153287><P Class=KRCC>&nbsp;
<SYNC Start=3158536><P Class=KRCC>
<font color=#FFCC66>사탕 먹을래?
<SYNC Start=3160401><P Class=KRCC>&nbsp;
<SYNC Start=3219864><P Class=KRCC>
대니의 목걸이잖아
<SYNC Start=3221855><P Class=KRCC>&nbsp;
<SYNC Start=3224389><P Class=KRCC>
출퇴근 시간에<br>
지하철은 정말 짜증나
<SYNC Start=3226596><P Class=KRCC>&nbsp;
<SYNC Start=3227684><P Class=KRCC>
자리 잡기도 힘들고<br>
앉아도 발등 밟히기 일쑤고
<SYNC Start=3232747><P Class=KRCC>&nbsp;
<SYNC Start=3232832><P Class=KRCC>
더워 죽겠군
<SYNC Start=3235484><P Class=KRCC>&nbsp;
<SYNC Start=3235825><P Class=KRCC>
나야!
<SYNC Start=3237486><P Class=KRCC>&nbsp;
<SYNC Start=3237560><P Class=KRCC>
- 나 어때?!<br>
- 조용해
<SYNC Start=3240028><P Class=KRCC>&nbsp;
<SYNC Start=3240129><P Class=KRCC>
사인해드릴까요, 할아버지?
<SYNC Start=3241619><P Class=KRCC>&nbsp;
<SYNC Start=3241731><P Class=KRCC>
- 저기 두 자리 있다<br>
- 손 치워!
<SYNC Start=3244723><P Class=KRCC>&nbsp;
<SYNC Start=3244801><P Class=KRCC>
저리가!
<SYNC Start=3247235><P Class=KRCC>&nbsp;
<SYNC Start=3249238><P Class=KRCC>
어딜 가나 저런 놈들이 있다니까
<SYNC Start=3251035><P Class=KRCC>&nbsp;
<SYNC Start=3254243><P Class=KRCC>
- 숙녀 먼저<br>
- 나쁜 놈!
<SYNC Start=3255972><P Class=KRCC>&nbsp;
<SYNC Start=3256045><P Class=KRCC>
- 잠시만요, 경찰입니다<br>
- 저리 비켜!
<SYNC Start=3259037><P Class=KRCC>&nbsp;
<SYNC Start=3260149><P Class=KRCC>
아가씨, 나랑 한번 놀아 보자구!
<SYNC Start=3263710><P Class=KRCC>&nbsp;
<SYNC Start=3266856><P Class=KRCC>
이봐, 샌님
<SYNC Start=3268847><P Class=KRCC>&nbsp;
<SYNC Start=3269325><P Class=KRCC>
내 친구가 수술을 받는데...
<SYNC Start=3272226><P Class=KRCC>&nbsp;
<SYNC Start=3272328><P Class=KRCC>
돈이 좀 모자라<br>
무슨 말인지 알지?
<SYNC Start=3275729><P Class=KRCC>&nbsp;
<SYNC Start=3276265><P Class=KRCC>
그럴 필요없어요
<SYNC Start=3278062><P Class=KRCC>&nbsp;
<SYNC Start=3279135><P Class=KRCC>
돈이다!
<SYNC Start=3280568><P Class=KRCC>&nbsp;
<SYNC Start=3280636><P Class=KRCC>
썩꺼지지 못해!<br>
안 그러면 쏜다!
<SYNC Start=3283434><P Class=KRCC>&nbsp;
<SYNC Start=3283539><P Class=KRCC>
- 후회하지 말라구!<br>
- 내게 더 큰데!
<SYNC Start=3287566><P Class=KRCC>&nbsp;
<SYNC Start=3287643><P Class=KRCC>
그건 내가 맡을게
<SYNC Start=3289176><P Class=KRCC>&nbsp;
<SYNC Start=3291447><P Class=KRCC>
- 꼼짝마, 경찰이다!<br>
- 잘못걸렸군
<SYNC Start=3294075><P Class=KRCC>&nbsp;
<SYNC Start=3294183><P Class=KRCC>
- 꼼짝마!<br>
- 너나 꼼짝마!
<SYNC Start=3296651><P Class=KRCC>&nbsp;
<SYNC Start=3296753><P Class=KRCC>
크게 숨 내쉬고<br>
진정하자구
<SYNC Start=3299950><P Class=KRCC>&nbsp;
<SYNC Start=3300356><P Class=KRCC>
출퇴근 시간에 영웅놀이 할<br>
필요 없어요
<SYNC Start=3302790><P Class=KRCC>&nbsp;
<SYNC Start=3302859><P Class=KRCC>
거기 아줌마, 죽고 싶어?!
<SYNC Start=3304690><P Class=KRCC>&nbsp;
<SYNC Start=3304794><P Class=KRCC>
총 버리고 앉아!
<SYNC Start=3306989><P Class=KRCC>&nbsp;
<SYNC Start=3309365><P Class=KRCC>
저건 뭐야?
<SYNC Start=3311356><P Class=KRCC>&nbsp;
<SYNC Start=3316806><P Class=KRCC>
리오나, 괜찮아?
<SYNC Start=3318806><P Class=KRCC>&nbsp;
<SYNC Start=3318975><P Class=KRCC>
그 놈이야! 기차에 탔어!<br>
이 사람들 대피시켜!
<SYNC Start=3323305><P Class=KRCC>&nbsp;
<SYNC Start=3325882><P Class=KRCC>
제리!
<SYNC Start=3327573><P Class=KRCC>&nbsp;
<SYNC Start=3328317><P Class=KRCC>
무슨 일이야?
<SYNC Start=3330110><P Class=KRCC>&nbsp;
<SYNC Start=3351474><P Class=KRCC>
엎드려!
<SYNC Start=3353465><P Class=KRCC>&nbsp;
<SYNC Start=3353821><P Class=KRCC>
빨리 피해!
<SYNC Start=3355873><P Class=KRCC>&nbsp;
<SYNC Start=3355945><P Class=KRCC>
제리!
<SYNC Start=3357813><P Class=KRCC>&nbsp;
<SYNC Start=3358014><P Class=KRCC>
리오나!
<SYNC Start=3359779><P Class=KRCC>&nbsp;
<SYNC Start=3359953><P Class=KRCC>
리오나, 대피시켜!
<SYNC Start=3362850><P Class=KRCC>&nbsp;
<SYNC Start=3366823><P Class=KRCC>
서둘러!
<SYNC Start=3368814><P Class=KRCC>&nbsp;
<SYNC Start=3391349><P Class=KRCC>
제리!
<SYNC Start=3393505><P Class=KRCC>&nbsp;
<SYNC Start=3393883><P Class=KRCC>
리오나, 어서!
<SYNC Start=3395942><P Class=KRCC>&nbsp;
<SYNC Start=3396052><P Class=KRCC>
어서가!
<SYNC Start=3397843><P Class=KRCC>&nbsp;
<SYNC Start=3418541><P Class=KRCC>
이봐! 여기야!
<SYNC Start=3420732><P Class=KRCC>&nbsp;
<SYNC Start=3421310><P Class=KRCC>
그래, 한판 붙자구
<SYNC Start=3424174><P Class=KRCC>&nbsp;
<SYNC Start=3429352><P Class=KRCC>
빨리! 빨리!
<SYNC Start=3431343><P Class=KRCC>&nbsp;
<SYNC Start=3431888><P Class=KRCC>
서둘러요!
<SYNC Start=3433182><P Class=KRCC>&nbsp;
<SYNC Start=3437126><P Class=KRCC>
그래
<SYNC Start=3438491><P Class=KRCC>&nbsp;
<SYNC Start=3441297><P Class=KRCC>
겁내지 마세요!<br>
어서가요!
<SYNC Start=3445893><P Class=KRCC>&nbsp;
<SYNC Start=3457446><P Class=KRCC>
맙소사, 넌 대체 뭐야?
<SYNC Start=3459850><P Class=KRCC>&nbsp;
<SYNC Start=3461384><P Class=KRCC>
잠깐!
<SYNC Start=3463045><P Class=KRCC>&nbsp;
<SYNC Start=3471160><P Class=KRCC>
자, 어서!
<SYNC Start=3473924><P Class=KRCC>&nbsp;
<SYNC Start=3480436><P Class=KRCC>
계속 가세요!
<SYNC Start=3483166><P Class=KRCC>&nbsp;
<SYNC Start=3483940><P Class=KRCC>
덤벼, 이 괴물아!
<SYNC Start=3485805><P Class=KRCC>&nbsp;
<SYNC Start=3485875><P Class=KRCC>
<font color=#FFCC66>사탕 먹을래?
<SYNC Start=3487934><P Class=KRCC>&nbsp;
<SYNC Start=3488144><P Class=KRCC>
덤벼!
<SYNC Start=3489845><P Class=KRCC>&nbsp;
<SYNC Start=3494861><P Class=KRCC>
빨리 나가요!
<SYNC Start=3496412><P Class=KRCC>&nbsp;
<SYNC Start=3496549><P Class=KRCC>
빨리 나가요!
<SYNC Start=3500111><P Class=KRCC>&nbsp;
<SYNC Start=3517773><P Class=KRCC>
나가요!
<SYNC Start=3519764><P Class=KRCC>&nbsp;
<SYNC Start=3520743><P Class=KRCC>
움직여요!
<SYNC Start=3522873><P Class=KRCC>&nbsp;
<SYNC Start=3522979><P Class=KRCC>
이쪽으로! 불빛 쪽으로!
<SYNC Start=3526781><P Class=KRCC>&nbsp;
<SYNC Start=3526963><P Class=KRCC>
빨리 나와요!
<SYNC Start=3528874><P Class=KRCC>&nbsp;
<SYNC Start=3590646><P Class=KRCC>
맙소사
<SYNC Start=3592637><P Class=KRCC>&nbsp;
<SYNC Start=3601157><P Class=KRCC>
제리
<SYNC Start=3602998><P Class=KRCC>&nbsp;
<SYNC Start=3632555><P Class=KRCC>
또야
<SYNC Start=3634506><P Class=KRCC>&nbsp;
<SYNC Start=3635491><P Class=KRCC>
비켜요!
<SYNC Start=3637686><P Class=KRCC>&nbsp;
<SYNC Start=3639562><P Class=KRCC>
- 무슨 일이야?<br>
- 살인마요, 반장
<SYNC Start=3643191><P Class=KRCC>&nbsp;
<SYNC Start=3647588><P Class=KRCC>
제리!
<SYNC Start=3648969><P Class=KRCC>&nbsp;
<SYNC Start=3649338><P Class=KRCC>
리오나!
<SYNC Start=3651499><P Class=KRCC>&nbsp;
<SYNC Start=3651607><P Class=KRCC>
리오나, 제발...
<SYNC Start=3654337><P Class=KRCC>&nbsp;
<SYNC Start=3655344><P Class=KRCC>
- 상태는 어떤가?<br>
- 심한 충격을 입었어요
<SYNC Start=3658711><P Class=KRCC>&nbsp;
<SYNC Start=3660666><P Class=KRCC>
임신 중이에요<br>
생명엔 지장없어요
<SYNC Start=3663384><P Class=KRCC>&nbsp;
<SYNC Start=3663452><P Class=KRCC>
LA 시립 병원으로 출발!
<SYNC Start=3665579><P Class=KRCC>&nbsp;
<SYNC Start=3668724><P Class=KRCC>
뒤로 물러서요
<SYNC Start=3670351><P Class=KRCC>&nbsp;
<SYNC Start=3670426><P Class=KRCC>
3123호 환자 후송합니다
<SYNC Start=3672986><P Class=KRCC>&nbsp;
<SYNC Start=3673062><P Class=KRCC>
비켜요! 저리가요!
<SYNC Start=3677158><P Class=KRCC>&nbsp;
<SYNC Start=3688144><P Class=KRCC>
이런!
<SYNC Start=3690003><P Class=KRCC>&nbsp;
<SYNC Start=3694550><P Class=KRCC>
잠깐, 좀 봅시다
<SYNC Start=3697642><P Class=KRCC>&nbsp;
<SYNC Start=3703192><P Class=KRCC>
- 제리는 어딨어요?<br>
- 모르겠어
<SYNC Start=3705453><P Class=KRCC>&nbsp;
<SYNC Start=3706362><P Class=KRCC>
배지만 찾았어
<SYNC Start=3708023><P Class=KRCC>&nbsp;
<SYNC Start=3710166><P Class=KRCC>
이번엔 누가 당했나요?
<SYNC Start=3712100><P Class=KRCC>&nbsp;
<SYNC Start=3712201><P Class=KRCC>
불량배 다섯 명과<br>
통근자들도 당했어
<SYNC Start=3716069><P Class=KRCC>&nbsp;
<SYNC Start=3716172><P Class=KRCC>
앞뒤가 맞지 않아
<SYNC Start=3717993><P Class=KRCC>&nbsp;
<SYNC Start=3718774><P Class=KRCC>
모두 무기를 소지했어요
<SYNC Start=3720765><P Class=KRCC>&nbsp;
<SYNC Start=3721644><P Class=KRCC>
- 무슨 뜻이지?<br>
- 서장이에요
<SYNC Start=3723976><P Class=KRCC>&nbsp;
<SYNC Start=3724708><P Class=KRCC>
여기서 기다려
<SYNC Start=3726075><P Class=KRCC>&nbsp;
<SYNC Start=3726148><P Class=KRCC>
<font color=eedd44>- 어떻게 된거야?</font><br>
- 악몽이오, 시민들도 당했어요
<SYNC Start=3730685><P Class=KRCC>&nbsp;
<SYNC Start=3730786><P Class=KRCC>
<font color=eedd44>- 모두 죽었나?</font><br>
- 같은 수법입니다
<SYNC Start=3733016><P Class=KRCC>&nbsp;
<SYNC Start=3733088><P Class=KRCC>
<font color=eedd44>망할!
<SYNC Start=3734521><P Class=KRCC>&nbsp;
<SYNC Start=3783039><P Class=KRCC>
제리!
<SYNC Start=3785298><P Class=KRCC>&nbsp;
<SYNC Start=3805588><P Class=KRCC>
맙소사! 저게 뭐지?
<SYNC Start=3808458><P Class=KRCC>&nbsp;
<SYNC Start=3808867><P Class=KRCC>
카메라 돌려!<br>
빨리 찍으라구!
<SYNC Start=3813411><P Class=KRCC>&nbsp;
<SYNC Start=3813515><P Class=KRCC>
저걸 화면에 담아!
<SYNC Start=3815799><P Class=KRCC>&nbsp;
<SYNC Start=3816665><P Class=KRCC>
무슨 일이야?
<SYNC Start=3818530><P Class=KRCC>&nbsp;
<SYNC Start=3825014><P Class=KRCC>
해리건 반장!
<SYNC Start=3826709><P Class=KRCC>&nbsp;
<SYNC Start=3826782><P Class=KRCC>
희생자가 또 생겼군요!<br>
살인인가요!
<SYNC Start=3828943><P Class=KRCC>&nbsp;
<SYNC Start=3829785><P Class=KRCC>
- 꺼져!<br>
<font color=eedd44>- 포프?
<SYNC Start=3832276><P Class=KRCC>&nbsp;
<SYNC Start=3832755><P Class=KRCC>
<font color=eedd44>포프? 들리나?<br>
무슨 일인가?
<SYNC Start=3835622><P Class=KRCC>&nbsp;
<SYNC Start=3954643><P Class=KRCC>
그 경찰인데요
<SYNC Start=3956508><P Class=KRCC>&nbsp;
<SYNC Start=3956612><P Class=KRCC>
빌어먹을
<SYNC Start=3958403><P Class=KRCC>&nbsp;
<SYNC Start=3961917><P Class=KRCC>
해리건 반장!<br>
이렇게 보게 될 줄 몰랐는데
<SYNC Start=3965853><P Class=KRCC>&nbsp;
<SYNC Start=3967322><P Class=KRCC>
이쪽으로 와보게<br>
보여줄게 있네
<SYNC Start=3970883><P Class=KRCC>&nbsp;
<SYNC Start=3971927><P Class=KRCC>
이건 뭐지?
<SYNC Start=3973292><P Class=KRCC>&nbsp;
<SYNC Start=3973362><P Class=KRCC>
몇 번 말해야 알겠나?<br>
상대가 어떤 놈인지 자넨 몰라
<SYNC Start=3977423><P Class=KRCC>&nbsp;
<SYNC Start=3980035><P Class=KRCC>
저거야, 근사하지?
<SYNC Start=3982475><P Class=KRCC>&nbsp;
<SYNC Start=3982575><P Class=KRCC>
몸에서 나오는 페로몬 분자야
<SYNC Start=3986186><P Class=KRCC>&nbsp;
<SYNC Start=3986295><P Class=KRCC>
3번 눌러봐
<SYNC Start=3988136><P Class=KRCC>&nbsp;
<SYNC Start=3988644><P Class=KRCC>
10년 전 중미에서 특공대에게<br>
한 놈이 처치됐어
<SYNC Start=3993877><P Class=KRCC>&nbsp;
<SYNC Start=3993949><P Class=KRCC>
두 명이 살아남았지
<SYNC Start=3995746><P Class=KRCC>&nbsp;
<SYNC Start=3996051><P Class=KRCC>
기록에 따르면 잡히기 전에<br>
스스로 폭파했다더군
<SYNC Start=4000784><P Class=KRCC>&nbsp;
<SYNC Start=4000923><P Class=KRCC>
파괴력이 도시 300불럭을<br>
날릴 정도래
<SYNC Start=4004791><P Class=KRCC>&nbsp;
<SYNC Start=4005127><P Class=KRCC>
엄청난 무기력이지
<SYNC Start=4007188><P Class=KRCC>&nbsp;
<SYNC Start=4007372><P Class=KRCC>
맞아, 이 세계 생물체가 아냐
<SYNC Start=4011298><P Class=KRCC>&nbsp;
<SYNC Start=4012768><P Class=KRCC>
외계인이야!
<SYNC Start=4014861><P Class=KRCC>&nbsp;
<SYNC Start=4016071><P Class=KRCC>
이오지마, 캄보디아, 베이루트
<SYNC Start=4018767><P Class=KRCC>&nbsp;
<SYNC Start=4018941><P Class=KRCC>
지독한 더위와 전쟁으로<br>
쑥대밭이 됐지
<SYNC Start=4020968><P Class=KRCC>&nbsp;
<SYNC Start=4021156><P Class=KRCC>
놈은 사냥에 나선거야<br>
사자, 호랑이, 곰...
<SYNC Start=4025979><P Class=KRCC>&nbsp;
<SYNC Start=4026081><P Class=KRCC>
이런!
<SYNC Start=4027514><P Class=KRCC>&nbsp;
<SYNC Start=4027983><P Class=KRCC>
노획물, 놈에겐 이게<br>
사냥 게임이란건가?
<SYNC Start=4030816><P Class=KRCC>&nbsp;
<SYNC Start=4030963><P Class=KRCC>
놈에게 자넨 사자와 같아
<SYNC Start=4032944><P Class=KRCC>&nbsp;
<SYNC Start=4033522><P Class=KRCC>
여긴 정글이구
<SYNC Start=4035349><P Class=KRCC>&nbsp;
<SYNC Start=4035424><P Class=KRCC>
- 왜 볼 수 없지?<br>
- 방어 능력이 놀랄 수준이죠
<SYNC Start=4039360><P Class=KRCC>&nbsp;
<SYNC Start=4039428><P Class=KRCC>
빛을 반사해 완벽한<br>
위장을 하죠
<SYNC Start=4042556><P Class=KRCC>&nbsp;
<SYNC Start=4042631><P Class=KRCC>
- 놈에게 푹 빠졌군<br>
- 나쁜 놈 인건 알아
<SYNC Start=4045691><P Class=KRCC>&nbsp;
<SYNC Start=4045787><P Class=KRCC>
그 실체에
<SYNC Start=4047564><P Class=KRCC>&nbsp;
<SYNC Start=4047636><P Class=KRCC>
그가 제공할 수 있는 힘
<SYNC Start=4049399><P Class=KRCC>&nbsp;
<SYNC Start=4049505><P Class=KRCC>
과학 문명의 새로운 시대가<br>
열리는 거야
<SYNC Start=4052201><P Class=KRCC>&nbsp;
<SYNC Start=4052307><P Class=KRCC>
일생을 바쳤어<br>
이번엔 절대 놓칠 수 없어
<SYNC Start=4056437><P Class=KRCC>&nbsp;
<SYNC Start=4057747><P Class=KRCC>
스캐너에 뭔가 잡히는데요
<SYNC Start=4060841><P Class=KRCC>&nbsp;
<SYNC Start=4067736><P Class=KRCC>
- 목표물이 옥상에 있다<br>
- 행동 파악하는데 2주가 걸렸어
<SYNC Start=4072625><P Class=KRCC>&nbsp;
<SYNC Start=4072728><P Class=KRCC>
이틀마다 끼니를 채우러오지
<SYNC Start=4074821><P Class=KRCC>&nbsp;
<SYNC Start=4074963><P Class=KRCC>
- 소고기를 좋아하나 봐<br>
- 채식주의 일리가 없지
<SYNC Start=4079097><P Class=KRCC>&nbsp;
<SYNC Start=4079221><P Class=KRCC>
프레데터를 사로잡을 덫을 놨어
<SYNC Start=4081863><P Class=KRCC>&nbsp;
<SYNC Start=4082134><P Class=KRCC>
이 생물체는 한 가지 빛을<br>
투영해서 사물을 보지
<SYNC Start=4085872><P Class=KRCC>&nbsp;
<SYNC Start=4086124><P Class=KRCC>
- 적외선...<br>
- 적외선?
<SYNC Start=4088636><P Class=KRCC>&nbsp;
<SYNC Start=4088754><P Class=KRCC>
- 인체의 열로 사냥을 하지<br>
- 열을 차단하면 장님이죠
<SYNC Start=4092737><P Class=KRCC>&nbsp;
<SYNC Start=4092834><P Class=KRCC>
이 옷은 인체의 열을 차단해<br>
그놈 눈에 띄지 않죠
<SYNC Start=4096045><P Class=KRCC>&nbsp;
<SYNC Start=4096151><P Class=KRCC>
방사선 가루를 뿌렸어
<SYNC Start=4098619><P Class=KRCC>&nbsp;
<SYNC Start=4098687><P Class=KRCC>
곳곳에 강력한<br>
자외선을 설치하고
<SYNC Start=4102453><P Class=KRCC>&nbsp;
<SYNC Start=4102568><P Class=KRCC>
놈이 방사선 가루에 닿으면<br>
눈으로 식별할 수가 있지
<SYNC Start=4106460><P Class=KRCC>&nbsp;
<SYNC Start=4106562><P Class=KRCC>
질소액으로<br>
냉동시킬 작정이군
<SYNC Start=4110658><P Class=KRCC>&nbsp;
<SYNC Start=4110766><P Class=KRCC>
- 생포해야 해<br>
- 움직입니다
<SYNC Start=4113863><P Class=KRCC>&nbsp;
<SYNC Start=4114036><P Class=KRCC>
마침내 올 것이 왔군
<SYNC Start=4115833><P Class=KRCC>&nbsp;
<SYNC Start=4116572><P Class=KRCC>
앉아서 구경 잘하라구
<SYNC Start=4118802><P Class=KRCC>&nbsp;
<SYNC Start=4118964><P Class=KRCC>
역사적인 순간이야
<SYNC Start=4120865><P Class=KRCC>&nbsp;
<SYNC Start=4134990><P Class=KRCC>
<font color=eedd44>목표는 놈을 생포해<br>
격리시키는 거야
<SYNC Start=4137481><P Class=KRCC>&nbsp;
<SYNC Start=4137593><P Class=KRCC>
<font color=eedd44>모든 행동은 내 지시에 따른다
<SYNC Start=4140084><P Class=KRCC>&nbsp;
<SYNC Start=4141597><P Class=KRCC>
<font color=eedd44>전력 올리고, 불을 켜<br>
놈을 잡자!
<SYNC Start=4143961><P Class=KRCC>&nbsp;
<SYNC Start=4158480><P Class=KRCC>
<font color=eedd44>들어왔다
<SYNC Start=4159913><P Class=KRCC>&nbsp;
<SYNC Start=4160048><P Class=KRCC>
<font color=eedd44>자외선 스위치 올리고
<SYNC Start=4162073><P Class=KRCC>&nbsp;
<SYNC Start=4162150><P Class=KRCC>
<font color=eedd44>- 무선사용금지, 이상</font><br>
- 자외선 연결됐습니다
<SYNC Start=4166450><P Class=KRCC>&nbsp;
<SYNC Start=4191309><P Class=KRCC>
- 이 방해전파는 뭐지?<br>
- 해결됐습니다
<SYNC Start=4194638><P Class=KRCC>&nbsp;
<SYNC Start=4269024><P Class=KRCC>
2층으로 간다
<SYNC Start=4270917><P Class=KRCC>&nbsp;
<SYNC Start=4270992><P Class=KRCC>
목표물이 계속 움직인다<br>
2층 계단으로 향하고 있다
<SYNC Start=4274322><P Class=KRCC>&nbsp;
<SYNC Start=4276264><P Class=KRCC>
계획대로 돼가는군
<SYNC Start=4278255><P Class=KRCC>&nbsp;
<SYNC Start=4293215><P Class=KRCC>
잠깐
<SYNC Start=4294739><P Class=KRCC>&nbsp;
<SYNC Start=4294950><P Class=KRCC>
목표물이 멈췄다
<SYNC Start=4296781><P Class=KRCC>&nbsp;
<SYNC Start=4385907><P Class=KRCC>
벽쪽으로 물러섰다
<SYNC Start=4388505><P Class=KRCC>&nbsp;
<SYNC Start=4388767><P Class=KRCC>
팀에서 멀어지고 있어
<SYNC Start=4391337><P Class=KRCC>&nbsp;
<SYNC Start=4391446><P Class=KRCC>
눈치 챈 거야
<SYNC Start=4393346><P Class=KRCC>&nbsp;
<SYNC Start=4393448><P Class=KRCC>
- 주위를 맴도는데요<br>
- 빼내야해! 덫에 걸렸어!
<SYNC Start=4398176><P Class=KRCC>&nbsp;
<SYNC Start=4399921><P Class=KRCC>
키이스, 바로 뒤야<br>
3층에 있어!
<SYNC Start=4403357><P Class=KRCC>&nbsp;
<SYNC Start=4403458><P Class=KRCC>
<font color=eedd44>이건 누구야? 무선 꺼
<SYNC Start=4405690><P Class=KRCC>&nbsp;
<SYNC Start=4405894><P Class=KRCC>
전등불을 본다구<br>
회전등을 꺼! 젠장!
<SYNC Start=4409853><P Class=KRCC>&nbsp;
<SYNC Start=4410645><P Class=KRCC>
못나가게 막아!
<SYNC Start=4411932><P Class=KRCC>&nbsp;
<SYNC Start=4418740><P Class=KRCC>
- 문 열어<br>
- 웃기지마
<SYNC Start=4421004><P Class=KRCC>&nbsp;
<SYNC Start=4422077><P Class=KRCC>
할게요
<SYNC Start=4423269><P Class=KRCC>&nbsp;
<SYNC Start=4423745><P Class=KRCC>
문 열어
<SYNC Start=4425076><P Class=KRCC>&nbsp;
<SYNC Start=4425146><P Class=KRCC>
- 알겠습니다<br>
- 정신 나갔어?
<SYNC Start=4427706><P Class=KRCC>&nbsp;
<SYNC Start=4429484><P Class=KRCC>
- 열렸습니다<br>
- 모든 걸 망치고 말거야!
<SYNC Start=4431611><P Class=KRCC>&nbsp;
<SYNC Start=4431720><P Class=KRCC>
엿이나 먹어!
<SYNC Start=4433281><P Class=KRCC>&nbsp;
<SYNC Start=4434489><P Class=KRCC>
<font color=eedd44>방어 정보실 1호<br>
질소총, 사격 준비 완료
<SYNC Start=4437981><P Class=KRCC>&nbsp;
<SYNC Start=4438093><P Class=KRCC>
<font color=eedd44>모두들, 시작하자
<SYNC Start=4439924><P Class=KRCC>&nbsp;
<SYNC Start=4439995><P Class=KRCC>
<font color=eedd44>기다리던 순간이 왔다
<SYNC Start=4441986><P Class=KRCC>&nbsp;
<SYNC Start=4452707><P Class=KRCC>
오른쪽으로 내려옵니다
<SYNC Start=4454638><P Class=KRCC>&nbsp;
<SYNC Start=4455513><P Class=KRCC>
<font color=eedd44>가버, 어딨나?<br>
보이지 않는다
<SYNC Start=4458244><P Class=KRCC>&nbsp;
<SYNC Start=4459047><P Class=KRCC>
바로 거깁니다!<br>
거기요!
<SYNC Start=4460912><P Class=KRCC>&nbsp;
<SYNC Start=4461249><P Class=KRCC>
<font color=eedd44>젠장! 어딨다는 거야?<br>
정확한 좌표를 말해
<SYNC Start=4464650><P Class=KRCC>&nbsp;
<SYNC Start=4467589><P Class=KRCC>
<font color=eedd44>- 조심해!</font><br>
- 맙소사
<SYNC Start=4469955><P Class=KRCC>&nbsp;
<SYNC Start=4470025><P Class=KRCC>
<font color=eedd44>정확히 조준해!
<SYNC Start=4472994><P Class=KRCC>&nbsp;
<SYNC Start=4481036><P Class=KRCC>
<font color=eedd44>산소를 잃고 있다
<SYNC Start=4482765><P Class=KRCC>&nbsp;
<SYNC Start=4509831><P Class=KRCC>
<font color=eedd44>키이스, 괜찮아요?
<SYNC Start=4511822><P Class=KRCC>&nbsp;
<SYNC Start=4511900><P Class=KRCC>
<font color=#FFCC66>키이스, 여어요!
<SYNC Start=4514027><P Class=KRCC>&nbsp;
<SYNC Start=4528583><P Class=KRCC>
<font color=eedd44>빨리 꺼!
<SYNC Start=4530642><P Class=KRCC>&nbsp;
<SYNC Start=4530719><P Class=KRCC>
<font color=#FFCC66>아무것도 안보여!
<SYNC Start=4532710><P Class=KRCC>&nbsp;
<SYNC Start=4537192><P Class=KRCC>
당했어
<SYNC Start=4538926><P Class=KRCC>&nbsp;
<SYNC Start=4540061><P Class=KRCC>
모두 죽었어
<SYNC Start=4541875><P Class=KRCC>&nbsp;
<SYNC Start=4593281><P Class=KRCC>
<font color=#FFCC66>날 잡겠다고?<br>
잡아보시지!
<SYNC Start=4595869><P Class=KRCC>&nbsp;
<SYNC Start=4831920><P Class=KRCC>
정말...
<SYNC Start=4833911><P Class=KRCC>&nbsp;
<SYNC Start=4834499><P Class=KRCC>
눈뜨곤...
<SYNC Start=4835979><P Class=KRCC>&nbsp;
<SYNC Start=4838426><P Class=KRCC>
<font color=#FFCC66>못 봐주겠군!
<SYNC Start=4840189><P Class=KRCC>&nbsp;
<SYNC Start=4878967><P Class=KRCC>
누가 왔나보시지
<SYNC Start=4880832><P Class=KRCC>&nbsp;
<SYNC Start=4883204><P Class=KRCC>
집에 돌아갈 생각마
<SYNC Start=4885195><P Class=KRCC>&nbsp;
<SYNC Start=4899954><P Class=KRCC>
여기서 빨리 나가<br>
뒤는 내가 맡을게
<SYNC Start=4903048><P Class=KRCC>&nbsp;
<SYNC Start=4903167><P Class=KRCC>
이건 우리 둘의 문제야!
<SYNC Start=4905287><P Class=KRCC>&nbsp;
<SYNC Start=4954897><P Class=KRCC>
젠장
<SYNC Start=4956933><P Class=KRCC>&nbsp;
<SYNC Start=5013101><P Class=KRCC>
새잖아
<SYNC Start=5015092><P Class=KRCC>&nbsp;
<SYNC Start=5016003><P Class=KRCC>
망할 놈의 새
<SYNC Start=5017994><P Class=KRCC>&nbsp;
<SYNC Start=5088109><P Class=KRCC>
이 괴물아
<SYNC Start=5090000><P Class=KRCC>&nbsp;
<SYNC Start=5090678><P Class=KRCC>
이제 어쩔래?
<SYNC Start=5092737><P Class=KRCC>&nbsp;
<SYNC Start=5092847><P Class=KRCC>
<font color=#FFCC66>재수 없는 날도 있지
<SYNC Start=5095680><P Class=KRCC>&nbsp;
<SYNC Start=5194448><P Class=KRCC>
제기랄
<SYNC Start=5196973><P Class=KRCC>&nbsp;
<SYNC Start=5200054><P Class=KRCC>
새들까지 난리야
<SYNC Start=5202045><P Class=KRCC>&nbsp;
<SYNC Start=5202723><P Class=KRCC>
할 수 있어
<SYNC Start=5204714><P Class=KRCC>&nbsp;
<SYNC Start=5207261><P Class=KRCC>
난 할 수 있어
<SYNC Start=5209923><P Class=KRCC>&nbsp;
<SYNC Start=5211265><P Class=KRCC>
통나무 건너기지
<SYNC Start=5213256><P Class=KRCC>&nbsp;
<SYNC Start=5226063><P Class=KRCC>
한 30층 높이 통나무, 젠장!
<SYNC Start=5228704><P Class=KRCC>&nbsp;
<SYNC Start=5246571><P Class=KRCC>
차라리 떨어지는 게 낫지
<SYNC Start=5249497><P Class=KRCC>&nbsp;
<SYNC Start=5290778><P Class=KRCC>
빌어먹을!
<SYNC Start=5292769><P Class=KRCC>&nbsp;
<SYNC Start=5309497><P Class=KRCC>
<font color=eedd44>마지막 문제입니다
<SYNC Start=5311891><P Class=KRCC>&nbsp;
<SYNC Start=5312199><P Class=KRCC>
<font color=eedd44>영국에 가본 적이 없는<br>
배린 가리아는 사이프러스에서
<SYNC Start=5317102><P Class=KRCC>&nbsp;
<SYNC Start=5317204><P Class=KRCC>
<font color=eedd44>이 왕과 결혼해서 8년 동안<br>
여왕으로 군림했습니다
<SYNC Start=5320605><P Class=KRCC>&nbsp;
<SYNC Start=5320674><P Class=KRCC>
<font color=eedd44>정답은?<br>
행운을 빕니다
<SYNC Start=5322642><P Class=KRCC>&nbsp;
<SYNC Start=5323110><P Class=KRCC>
허브?
<SYNC Start=5324773><P Class=KRCC>&nbsp;
<SYNC Start=5324979><P Class=KRCC>
허브, 일어나요!<br>
욕실에 누가 있어요
<SYNC Start=5328312><P Class=KRCC>&nbsp;
<SYNC Start=5414305><P Class=KRCC>
- 놀라지 마세요, 경찰이오<br>
- 눈 하나 깜짝 안할걸
<SYNC Start=5418328><P Class=KRCC>&nbsp;
<SYNC Start=5420941><P Class=KRCC>
제기랄!
<SYNC Start=5422304><P Class=KRCC>&nbsp;
<SYNC Start=5422736><P Class=KRCC>
안으로 들어가요!
<SYNC Start=5424767><P Class=KRCC>&nbsp;
<SYNC Start=5432419><P Class=KRCC>
또야!<br>
젠장, 재수 없군!
<SYNC Start=5435081><P Class=KRCC>&nbsp;
<SYNC Start=5436323><P Class=KRCC>
망할 놈
<SYNC Start=5438314><P Class=KRCC>&nbsp;
<SYNC Start=5439193><P Class=KRCC>
하나님
<SYNC Start=5441184><P Class=KRCC>&nbsp;
<SYNC Start=5446323><P Class=KRCC>
땅위로 다니면 안되나?
<SYNC Start=5448801><P Class=KRCC>&nbsp;
<SYNC Start=5450938><P Class=KRCC>
조금만 더
<SYNC Start=5453634><P Class=KRCC>&nbsp;
<SYNC Start=5453741><P Class=KRCC>
이리오렴
<SYNC Start=5455600><P Class=KRCC>&nbsp;
<SYNC Start=5461982><P Class=KRCC>
엘리베이터 멈춰!
<SYNC Start=5464917><P Class=KRCC>&nbsp;
<SYNC Start=5465719><P Class=KRCC>
멈추라구!
<SYNC Start=5467316><P Class=KRCC>&nbsp;
<SYNC Start=5496884><P Class=KRCC>
여기가 어디지?
<SYNC Start=5498875><P Class=KRCC>&nbsp;
<SYNC Start=5516370><P Class=KRCC>
어디 숨은 거야?
<SYNC Start=5518361><P Class=KRCC>&nbsp;
<SYNC Start=5572660><P Class=KRCC>
맙소사
<SYNC Start=5575024><P Class=KRCC>&nbsp;
<SYNC Start=5708629><P Class=KRCC>
그래, 꼴통아!
<SYNC Start=5710620><P Class=KRCC>&nbsp;
<SYNC Start=5711508><P Class=KRCC>
재수 없는 날도 있지!
<SYNC Start=5713363><P Class=KRCC>&nbsp;
<SYNC Start=5815783><P Class=KRCC>
다음은 누구야?
<SYNC Start=5818669><P Class=KRCC>&nbsp;
<SYNC Start=5865643><P Class=KRCC>
<font color=#FFCC66>받아
<SYNC Start=5867643><P Class=KRCC>&nbsp;
<SYNC Start=5871992><P Class=KRCC>
"1715년"
<SYNC Start=5873983><P Class=KRCC>&nbsp;
<SYNC Start=6046700><P Class=KRCC>
해리건 반장!<br>
어떻게 된 거야?
<SYNC Start=6050136><P Class=KRCC>&nbsp;
<SYNC Start=6058044><P Class=KRCC>
젠장, 거의 잡았는데!
<SYNC Start=6060508><P Class=KRCC>&nbsp;
<SYNC Start=6069856><P Class=KRCC>
걱정마, 멍청아
<SYNC Start=6071187><P Class=KRCC>&nbsp;
<SYNC Start=6072592><P Class=KRCC>
기회는 얼마든지<br>
있을 테니까
<SYNC Start=6074353><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

