﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

{\fs14}{\c&HF4A40D&}blossomoon\hDoloresL\hhidomi0916\hmac3

{\fs14}{\c&HF4A40D&}leoginos\h\h\h想和大鹅干架吗\h\h\h\hまこころ

{\fs14}{\c&HF4A40D&}lavie303\h\h\h\h你以为列

Repent, brother.

Accept Allah's word

and proclaim Muhammad as his messenger.

Should've spoken to you more about martyrdom.

If I had, you'd be laughing at these fuckers.

You'd be saying, "Through you, I gain entrance into paradise."

We're not afraid to die.

That's why we're gonna win.

I'm not afraid, either.

Do your job.

Doug's here.

Hey, don't forget this.

Gosh, thank you, Janet.

Have fun.

Thanks.

Guess what I got her.

Not a burka.

Now, that would be funny.

No.

A sexy gold anklet

and some belly-dancing lessons.

you didn't.

It's a joke.

He's gonna kill her.

It's not for him.

Anyway, he's supposed to be an American now.

There's got to be a sense of humor

buried under that beard somewhere.

You talking about him or me?

Watch out!

- Geez. - Christ.

What the hell?

my God.

Excuse me.

That was a little reckless, don't you think?

And?

That's a Maserati GranTurismo.

Asshole.

If I had that, people would like me.

Infidels. You're late.

Javid.

How have you been, my infidel friend?

- How are you, Javid? - Is Liz too busy

fighting the war on terror, you can't come

to Meena's graduation on time?

knock it off, Javid.

- I do trade policy. - No, no, no, no.

You're a spy, and everybody here knows

you're a spy, so... and it's fine.

- Come on in. - Thanks.

There she is, the most beautiful graduate.

Thank you for coming. Thank you so much.

That's for you. Congratulations.

Oh, my God, that's so sweet.

- Thank you. - It's okay.

Open it later. It's girl stuff.

I get it.

Well, he has his secrets, and we have ours.

Congratulations.

- am I sitting here? - Doug, my brother,

it's such an honor to speak at Al-Azhar.

What did I tell you, huh?

I told you the blog post would get

a positive reaction in the Middle East.

What did I say?

you-you told me.

Thank you. And, Liz,

everyone is extremely proud of your husband here.

Such an honor he has received.

So he must go to Cairo, okay?

Yeah, he must.

See, guys?

Faith is what unites us.

- That's right. - And this is what Doug's post is about.

And you would understand if you went with him to church?

Javid, you know

you can always go to church with me, too.

Yeah, right.

Of course. That's a good one.

Funny fellow here, huh?

Very funny.

What?

Who's the young guy over there?

- The one with the tattoos? - Yeah.

He wants to date Meena.

Can you believe such a thing?

Look, I seriously would not let him in my house.

Never mind.

There.

Thank you for coming, seriously.

- You're welcome. - Means a lot.

Okay, everyone.

I would like to make a toast.

With water and soda only, okay?

Except for those infidels. I see you.

You're drinking alcohol.

To my daughter, Meena.

May Allah guide your future path

in our beautiful, adopted America.

Beh salamati, Meena.

Beh salamati.

Cheers, guys.

Have a seat.

Food time.

Yes, yes! I'm starving.

"Doug, my very good infidel friend.

You're such an infidel, but I tolerate you."

You never liked him much anyway.

But I love his daughter.

And her mother.

She plays a dutiful Muslim wife...

don't you think?... but she's got fire and resilience in her.

You'd have to to put up with that bullshit.

It's a software company.

And Javid's the only guy at work I can talk to

about international events, politics.

Everybody else is just a bunch of geeks

who want to talk...

software.

Yeah, he's fine.

He's just always playing the big shot.

He's so over the top.

Hello?

Hello. Is anyone there?

Liz?

Soheila?

Is Meena there?

Meena here? No. Why?

She left the party with her boyfriend.

He was supposed to drop her off hours ago.

- I'm worried, Liz. - You're worried.

I want to call the police, but Javid won't let me.

Well, you know, he probably

just wants to give it a bit more time.

It's, it's graduation, Soheila.

It's, you know...

They party. They celebrate.

It's a big night.

- Give it a chance, yeah? - Okay.

Okay. Night. Bye.

Welcome to America.

Graduation.

Javid?

Shut up, Soheila!

Hello?

Soheila?

I will. I will.

Something's not right.

What is it?

We called 911.

They're expecting you, sir.

- Hi. Excuse me. - Hi.

You Javid's friend?

- Yes. - Come on in.

Stay here.

You work with Javid, right?

I'm glad you're here.

You're gonna witness how my client's rights

- are being violated. - This is my home!

- A good Muslim home! - It's good you're here.

- Hey, Javid. - Doug.

It's okay.

Look at what they're doing, man,

just, like, treating us like criminals.

Mr. Rawlins?

Yes.

I'm Sergeant Knebel, Fairfax Police.

Yeah, this man is my friend.

- He knows me, and he will tell you the truth. - That's great.

Can you tell your client to back off, please?

Can I talk to you for a second, please?

Give me a second.

- Have you seen Mr. Hosseini's daughter? - Wait here.

- earlier this evening... - Don't answer that.

It's immaterial.

Meena's not here.

You don't know where she is, right?

- Neither do the Hosseinis. - Excuse me.

Your presence here is entirely unwarranted.

No one here called you.

The man's Muslim

so you enter his house without a warrant,

- without permission. - Can you please take her?

- Thank you. - Islamophobia.

You better not lay a hand on me.

Where is your warrant?

Do not touch me.

Soheila.

She let us in.

Look,

these are good people.

I've known Mr. Hosseini for some time now.

Have you ever seen him exhibit

extremist behaviors or attitudes?

What?

No.

Come with me.

Come on.

I've read your blog, by the way.

Good stuff.

Thanks.

Recruitment videos.

Beheadings.

Islamic rah-rah shit.

He's running a terrorist nerve center

or recruitment website.

Or am I just an Islamophobe?

I'm going in there.

You don't have the right to restrain me.

Excuse me. I am his lawyer. Now, let me through.

Fruit of the poisoned vine, my friend.

You have no legal right to be here.

Everything in this room is inadmissible.

Go ahead. Keep going.

Mr. Rawlins, I'm so sorry.

I'm sure you're aware, this is a gross violation

of your friend Mr. Hosseini's Fourth Amendment rights.

Mr. Rawlins? Mr. Rawlins?

- Get in the car. - Did you see Meena?

No.

Is she still missing?

Get in the car, Liz.

My Uber's outside, honey.

I'm leaving, Liz.

What's this?

Knocking-around shoes with a twist.

See this?

You type your message...

an e-mail, text, tweet, whatever, okay?

Type your secret message.

Then you put this in the drive.

See it highlight?

Then you delete it.

Now you write something mundane, something like:

"Awfully sticky here in Cairo."

Listen to this. It's important.

- Then you press "send." - Okay.

To the rest of the world,

anyone who is trying to hack into your messages,

they will read the mundane.

But from my end, I can read your invisible text.

Okay? By accessing it with my own drive.

So this is what you do at the State Department.

Who gave it to you? Samantha?

- Take it, please. - No.

Take it.

You know, she's the one that's got you paranoid.

Travel to Egypt by high-profile Christians

is especially risky now.

That is the latest travel warning.

So I'll be low-profile.

- Low to the ground. I mean... - Bullshit.

You're a featured guest at an international conference.

- Come on. - Is it that important?

Wh-Why were you invited?

I don't know.

Okay.

This is how you'll come off in Cairo:

a vanilla Christian, ticket to Heaven punched,

with a big smile showing how close you are to Jesus.

I am close to him. Sorry that bothers you.

And if only those poor, lost Muslims

could feel as happy inside as you are.

You are so beautiful. How'd you get so cynical?

I just keep thinking,

if we had a kid...

if we had a family, you wouldn't be

running around the world playing the holy apostle.

You'd have a reason to stay home.

Now you're making this into a much bigger deal than it is.

They don't answer their phone.

Their daughter's missing.

Javid is supposed to be your friend.

He's supposedly your friend.

Supposedly.

As I've told you, he won't talk to me anymore.

He knows what I saw in that room.

Okay, and what does that tell you?

He is the one that said, "Go to Cairo.

Talk about the faith."

You're not suspicious?

I was played, okay?

I have to go.

Whatever you do, don't preach.

It's just who I am.

And I love you.

Okay, don't go. I'm asking you.

Don't go. Don't go.

I will call you.

Bye.

Liz.

Liz!

I'm never gonna set foot in church again.

I don't want to see those people.

Forget about those people. Forget them.

Liz, I see him in you.

There's nothing in me.

I lost my last chance at having a kid.

We both did.

Understand this.

I'm done with God.

And if you want to stay married to me, understand this:

I'm done with God.

He's done with me.

thank you very much.

I am so honored to be invited o

Al-Azhar University of Cairo,

Islam's seat of learning.

Not to talk about what divides us，but what unites us.

We are so honored to have you here.

I have been following your blog,

your writings.

You are amazing. I am a huge fan.

You are here because you are

a man willing to speak honestly about faith.

And I want you to talk to us tonight about Jesus

and help us build bridges.

Well, thank you, Mustafa.

you know, the media, the pundits, the dividers,

they tell us we're engaged in a clash of civilizations

- between Islam and the West. - Yeah.

That we're at war.

But I beg to differ.

The real clash is between the Abrahamic religions

and modern secularism.

It's the secularists that fear and hate us.

It is the secularists... they preach the loudest against religion

So true. So true.

People say we Muslims are living in the Dark Ages.

But the Dark Ages weren't dark in Islam.

In the 1500s, Islam was the richest,

most learned civilization in the world.

And today, we embrace technology,

modern advancements, as you can see.

Westernization, no.

Modernization, yes.

But, cultural differences aside,

I'll go much deeper with you.

Islam and Christianity share monotheism.

And despite our tensions in the past and in the present,

we share Jesus.

Yes. Yes.

Jesus is considered a messenger of God.

A holy and revered prophet.

Christians are unaware of the fact that we love Jesus Christ.

We love him.

Muslims accept his birth to be that of a good man,

a great teacher,

one of God's miracles through Virgin Mary...

or "Maryam."

Mustafa...

...since I'm here to talk,

as you say, honestly... Yes.

...about Christianity...

He may have been a great teacher

and a good man...

...but he was so much more.

See...

How do I say this?

no, no, you don't.

He is God.

semantics.

We-we... we say "prophet."

that's what we say. We say "prophet."

No, not semantics.

Jesus is God.

He said, "I am the way, the truth and the life."

"And nobody comes to the Father but by me."

"For God so loved the world

"that he gave his only begotten son,

"that whosoever believeth in him

shall not perish but have everlasting life."

You say you love Jesus.

Well, he loves you.

Well, we love him.

Of course, we... we love Jesus Christ.

And he wants to be your god.

What are you doing?

Mr. Rawlins. Mr. Rawlins.

Are you anti-Islam?

Mr. Rawlins, are you aware

that Cairo broadcast your appearance

to over 45 countries?

It's gone viral in the Middle East.

Everyone is talking about it.

How does this make you feel? Many are saying

you've crossed a line, that you're preaching to Muslims.

Can you comment? Mr. Rawlins!

Mr. Rawlins, I need your comment.

I was asked about my faith.

I just said what I believed.

Give him way, please. Give him way.

M-Mr. Rawlins, one more question, please.

Mr. Rawlins, have you read the Koran?

Yes, a friend of mine gave me a copy,

and I gave him a Bible.

- Have a nice day. - Give him way, please.

Give him way. Give him way.

How many followers do you have?

Quite a show, mate.

Very impressive.

- Thank you. - Yeah.

There I am watching telly

when, all of a sudden, I see this milky white

upper-middle-class American wanker

who reckons he can preach to a billion Muslims.

Well, I was invited.

Not by me, mate.

Not by me.

Excuse me.

You really did it this time, Doug.

You really stirred it up.

You're preaching.

It weirds people out.

Look, the reason the talk caught fire

is because I said what was unexpected.

But damn it, I was just trying to be honest.

I-I was just trying to be real.

By the way, your friends

Javid and, Soheila...

Come on, Liz. They weren't your friends, too?

They've... they've moved out.

What?

They just vanished.

What about Meena?

Nothing. That's all I know.

Maybe you should check in at work

and see if he's showed up there.

My guess is: likely not.

What about us, Liz?

Are we okay?

Who's there?

What?

Hold on.

What?

Yeah?

Doug? What's going on?

Who's there?

Doug?

Doug!

Doug?

What's going on? Doug!

Can you hear me?

Doug?

Doug, what's... what's going on?

Doug!

Can you hear me?

Doug!

He's caused an international incident.

He was kidnapped.

This is terrorism.

It's not his fault.

You got to get him out.

They're working on it, right?

The-the... the government...

the agency, I mean, they're working on it.

We're getting our fact pattern in order.

Fact pattern?

We'll get back to you.

Talk to no one.

Are we clear on that, Liz?

About a fact pattern? Yes.

Good.

Look around you.

You are in the middle of fucking nowhere.

No one knows where you are.

And it's gonna stay that way.

We agree?

Do we fucking agree?

Yes.

Good.

You got a bed, got a table, got a chair.

Look at you.

You're all set.

Toilet's down the hall.

Why am I here?

What sort of lunatic... what sort of muppet...

comes to the Middle East to convert Muslims?

Take him to the loo.

Mountains.

Baalbek.

Lebanon.

Hey. Hey.

Can you hear me?

Help me.

shit.

Hey, kid.

Yeah.

Hey.

Help me.

Can you...

Sweetheart, can you...

Can you get your mama?

Yeah.

Yeah. Get her.

Yeah.

Finish!

I got to... I'm almost...

I had to go real bad.

Mrs. Rawlins, why did your husband go there?

Do you have anything to do with this?

Has the State Department been helping you?

Who would want to kidnap him?

Mrs. Rawlins, do you care to comment?

Mrs. Rawlins! Do you know who kidnapped him?

Mrs. Rawlins, do you know about his whereabouts?

What are you hiding from us?

Well, why do you say that?

I mean, have we really become that callous?

Is our government that uncaring?

Look, when a prominent Christian blogger,

whose wife happens to work at the State Department,

goes on his own free will to appear on television

in the Middle East and proselytize,

that's his business.

But when he gets kidnapped for doing it,

don't expect the United States government

to drop everything and come to your rescue,

no matter who you are or who your wife is.

You're famous, mate.

Internet is lit up. You're the man of the fucking hour.

Been reading your blog.

Your musings on Jesus the Christ,

going to church, your little buddy at work.

What's his name? The one that calls you .

Kuffs?

Short for "kafir"... infidel.

- Javid? - Javid.

Sounds Persian.

Fucking hate Persians.

I'm half Persian.

Luckily, the other half's Kurdish.

This blog of yours...

personally, I don't see any reason why it should stop.

You want me to...

- post my blog from here? - Yeah.

Who's posted from captivity?

Mate, I'm setting you up for a fucking Pulitzer.

I'll help you, put it online for you.

Here's what I need, though.

I need your password.

Problem is, is then you would be writing my blog,

not me.

Well, I'm not a fucking idiot, am I?

So I'm not just gonna hand you a laptop

and let you do what you want.

It's my blog.

All right.

That's fair.

Let me show you something. Look at this.

See this plonker?

He didn't give me his password, either.

So I took some electrodes, and I fried his balls off.

Those electrical prods,

they really fuck your fertility up.

Now, imagine if I apply those to your teeth and gums.

Do you reckon your missus would ever fuck you again?

Now, I'll be honest, man.

I don't... I don't love the ultraviolence.

I'm more of an artist type, aren't I?

Sensitive.

Anyway, give me your password,

or I'll fry your little jelly beans.

No.

A no.

Okay.

Are you taking the piss?

Are you taking the fucking piss?!

No. No!

No.

We're here to power-drill your kneecaps.

Cool with that?

No! No, no.

Wait, wait, wait. No.

- Password, please. - O-Okay, okay, okay.

liz  0
Liz, zero,

nine, 19, forward slash, 85.

- Say again. - Liz, zero!

9  19
Nine, 19,

forward slash, 85.

Look at that. We're in.

That wasn't so hard, was it?

Well, untie him, then.

How is he gonna write with his hands tied?

You're gonna be a sensation, mate.

First person who ever blogged from captivity

in a Muslim cell.

What are you waiting for?

Come on. Chop-chop.

Can I get it to you in the morning?

Please.

You said the magic word.

You saw that, didn't you?

You're a smart guy.

But not smart enough.

"You'll be a sensation, mate."

"Dude's being held in a Muslim cell

and writes about it."

"You write the blog. I'll post it."

What's that?

Don't worry.

It's not for your jelly beans.

This is for your laptop.

This represents my commitment to your craft.

Now you can write all the way through the night.

So, if you would just leave me in peace,

I could get more work done.

Please.

Yeah.

You are fucking irritating, you know that?

Actually, my wife says the same thing.

She's a perceptive woman.

Do you think she'd mind if you were dead?

Well, I certainly hope she would, but who knows?

I want her to.

You smug piece of shit.

This is my fucking house.

You mind your manners in my fucking house.

You understand me?

Sorry.

What's going on?

Has something happened with Doug?

Why am I...

Before you go nuts on me, I have news.

Our sources tell us Doug was nabbed by Hezbollah,

that he's likely being held...

...somewhere in Lebanon.

Okay.

The Baalbek region is a Hezbollah stronghold.

Hezbollah is trained and equipped by Iran.

So, are there any discussions or demands?

Is there a plan to get Doug out?

Our Operations Center is in communication

with the Baalbek authorities, the local police,

to keep an eye.

But you said it was a Hezbollah stronghold.

Won't they just give him back to them?

Baalbek is tiring of terrorism.

Thousands have died fighting in Syria,

their finances have been frozen,

and the Lebanese are growing weary.

They'll let us know if they find anything.

Why am I locked out?

You feel like you're drowning,

so you grasp and lunge for a lifeline.

There is no lifeline.

Yeah, I know that.

Really?

Let me give you an example.

Two Iranian Jews were rounded up recently

by the Islamic Republic of Iran,

accused of being spies for the Israeli Mossad.

Do you think the Israelis will launch a raid to free them?

Not a chance.

The days of Entebbe are long over.

You're not to call the CIA, FBI, Homeland Security

or any other government agency to inquire about your husband.

Is that understood?

I just can't...

The secretary is very concerned about the press scrutiny

Doug's trip has brought upon this department and you.

He's my husband. Yes, he is.

Therefore, you need a leave of absence.

It's for the best.

Good work.

this will up your value.

Well done.

Over to the audience now.

So, I've done what you've asked.

When do you plan to let me go?

Let you go?

Nah, nah, we're just getting started, mate.

Me and you have got a lot to talk about.

Okay.

Let's talk.

Are you Hezbollah?

Am I Hezbollah?

Doesn't matter what the fuck I am.

You're CIA, same as your bird.

My bird? Your wife.

Your missus. Your significant other.

She's CIA, and so are you.

She... she works trade policy.

Is that why she called the police on the Hosseini home?

What?

Is that why she called the police on the Hosseini home?

Is that why, when you went there,

the police showed you his fucking basement?

You're fucking CIA, and so is your missus,

and the two of you set him up.

That's why I'm here?

Sort of.

You blew our prize operative.

You blew our prize operative.

I only went to Cairo to keep a fucking eye on you,

then you get up in front of two billion people

and try and convert them.

So the word comes down:

"He's dangerous. Pick him up."

Bring him outside.

It's tea.

Turkish tea.

It's really good.

Thank you.

My first memory in life was clutching my grandmother's hand

as we were being chased down Chingford High Street

by a bunch of neo-Nazi skinheads

throwing milk bottles at our heads,

telling us to get the fuck out of their country.

I was four, mate.

Messed me up for a while.

Desperately made me want to fit in.

Then...

the big guy spoke to me.

He said, "Son, it's always been this way."

Been Crusaders on horseback, Gulf War, Afghanistan.

Chingford High Street.

This is me now throwing milk bottles at your heads,

telling you get the fuck out of our countries.

You started this holy war, mate.

We're gonna finish it.

What are you doing?

Give him his tea.

I'm gonna get you out of there.

I'll get you out of there, Doug.

Some bastard on the Internet decoded Doug's message.

- What? Who? - This fellow.

What's his name? Alias 9.

May have just given him a death sentence.

Shit.

Oh, my God.

What did you do?

What? What did you do?!

What did you fucking do?!

What did you do?!

Move. Move!

Leave him!

I'm Doug Rawlins.

Will you... will you help me?

My-my name is Doug...

Doug... Douglas Rawlins.

I'm an American. I was kidnapped, and-and...

No. No.

Help. Help. Help.

Please, Officer.

My name is Doug Rawlins. Who are you?

My name is Doug Rawlins.

I was kidnapped in Cairo.

- You are him? Do you have an identity card? - Yeah, I am.

- I told you I was kidnapped! - Let me see your...

Why-why would I have an identity card?

I was kidnapped, for crying out loud.

These are the men!

No! Don't let 'em take me!

Don't let 'em take me! Don't let 'em take me!

Oh, shit!

Somebody help! Somebody help.

I got bad news. You're not going anywhere, sir.

Your time with me is gonna seem like a fucking holiday.

Okay, just tell me

what they're saying.

Tell me, please.

He's either dead or they've moved him somewhere.

Where?

Iran keeps coming up.

If they're not holding him, they know where he is.

Iran's calling all the shots.

I should go.

A woman alone in that part of the world?

- Liz, it's crazy. - I've got to do something.

It's dangerous.

And at minimum, if Doug is dead,

I can bring his body back.

Liz, don't go and get yourself killed.

I can't give up on him.

Mrs. Rawlins, why are you here?

Move! Move! Please.

- Move. - Do you think your husband is here?

Mrs. Rawlins, greetings from Tehran.

You will come with me most immediately.

Out of the way!

Are you expecting help from the government?

We're going to the Ministry of Justice.

Please, please, answer us!

Are you willing to help Mrs. Rawlins

to find her husband?

What information do you have for us, Ayatollah?

Any information at all, Ayatollah Tehrani?

Please come over here.

In the name of God, I'm here today

with nice American lady.

She's here in the Islamic Republic

for assistance in finding her husband.

We will assist her.

At present, we do not know where he is.

Apparently, he was on TV in Cairo.

What do you want from me?

What do you want?! What do you want?!

- What do you want?! - He's an American who has disappeared.

Maybe he runs away from his wife.

I've heard of this before.

My husband was kidnapped in Cairo.

He was taken to Lebanon.

We know nothing beyond that. Absolutely nothing.

There are rumors about this man's activities.

And Mrs. Rawlins works for her government.

- but what does all this... - We must consider...

Sorry. What does all this matter if you're not holding him?

It's a matter of justice.

Our intelligence services are gathering information.

If they learn of anything...

Please don't do this. ...we're willing to send

our forces to rescue him.

This is very risky for us.

But we do it because we are compassionate.

We are merciful.

God, please. Stop.

I've done nothing wrong!

Dr. Tehrani, please...

Praise be to Allah.

Are you going to protect Mrs. Rawlins?

May he show us the righteous path

so that we may repel the enemies of God

and the corrupt of the Earth.

Anything to say about what you just heard?

Please, are you... are you okay? Mrs. Rawlins.

Tell me what you want!

I'm Pierre Barthes, South African Telemedia.

Maria. Maria Landi from Rome.

Yes, we interviewed your husband in Cairo.

We've been following the case.

Yes, I saw you at the Ministry of Justice.

We apologize for participating in such a fraud,

but any publicity helps your husband's case, right?

Yeah, sure.

We'd love to do one-on-ones with you if that's possible.

Will you talk to us?

perhaps later.

I don't want to do anything

that might upset the Iranian government

or harm Doug.

So, thank you.

Do you believe Doug's alive?

I know he is.

But how do you know?

I just know.

Okay.

So, what's your plan?

- Plan? - Yes.

If he's still alive, if he's here,

you need a plan.

You need help.

Leverage. Do you understand?

Otherwise, they'll use you to their advantage,

- just like the press conference. - What leverage?

I came here to plead for his life.

That's it.

That's my plan.

Where are you going?

I can't just sit in my room.

Be careful out there.

Don't talk to anybody.

- Do not make appointments. - Okay. Thank you, thank you.

Welcome to the bazaar, lady.

Welcome to Tehran.

Thank you.

We can help you with problem.

He's here, your husband.

How do you know that?

Have you seen him?

Yes.

I have a photo.

You have a photograph of Doug?

A current one?

I would be very grateful for something like that.

You'll pay, yes?

Yes, I can pay. Yes.

Could you send it to my... my phone or my computer?

Come. I show you first.

You pay, then I send you.

- Come where? - Nearby.

Lady, this photo is proof your husband is here and alive.

Come with me.

Come.

Is here, the photo.

Come on.

can you bring it out?

Sorry?

Come.

- Come on. - forget it.

Wait, wait, wait, wait!

Just wait. Just calm down.

Be cool.

It's all right. It's all right.

We're your friends. We're your friends.

We're not with them.

We're friends.

We won't harm you.

Here.

Thank you.

Who are you?

This is my husband Fereydoun. I'm Fariba.

We are Christians.

We read Doug's blog.

We've been following you.

You're safe now.

You're kidding me.

You are okay?

Please, there are,

some people here who want to meet you.

And... and we have food.

Hello. Welcome.

Hello.

Please. We have pastry and tea.

And we have news.

This is Aziz.

A guard at Prison 209 here in Tehran.

Prison 209?

It's maximum security for special prisoners.

Political prisoners.

Aziz...

I am Muslim, not Christian.

I'm here to resist the government.

I have guards with me, also Muslim.

Your husband, he's been there for one week.

Please have a seat.

th-the press don't know.

Well, the-the government hasn't said anything.

It is very risky,

but he will try to take a photo and send it to you.

I will give him your number.

Would you like to write a message to Doug?

yes.

Please.

Thank you.

And...

Doug, he's...

He's-he's okay.

it's very kind of you to...

...to show your concern.

Thank you.

This is our church.

We meet here regularly.

There's a Christian movement inside Iran,

led by women tired of being victims.

How about you, your faith?

I'm...

I'm tired. I just...

I want to go back to my hotel room.

I understand.

Get some rest.

Come on. Let's get you a cab.

No. No, don't hurt me.

Don't hurt me, please.

I'm the one who told 'em not to hurt you, mate.

Doug...

you're swimming in an ocean of shit.

Time to get back on the boat, mate.

There's no fighting 'em.

I just want to...

go home.

Of course you do, mate.

Of course you do.

They beat you hard enough,

you lose your grip, you lose your faith.

Lose everything.

Doug, listen to me.

The only way out of here

is to tell them what they want to hear.

Repudiate Cairo, admit you're a spy,

they'll let you go.

I promise I'll make that happen.

'Cause they're not gonna stop.

Tell your high priest...

...to go fuck himself.

Fair enough.

No one knows you're here.

As far as the world is concerned,

you're dead and buried, so...

your only hope is to come clean.

Otherwise, you'll rot.

Speak, Lord. I'm listening.

I'm right here.

Lord...

where are you?

I don't know where to find you right now.

Thank you.

Doug, I'm here in Tehran.

I know where you are.

I'm letting the world know so they'll let you go.

I know you're alive, Doug.

I'll come for you soon.

Love, Liz.

You're not... you're not going out

dressed like that, are you?

Half naked?

Starkers?

What would your husband think?

Is this you?

You responsible for this?

Look at me when I'm fucking talking to you!

Is this you?

Get your clothes on.

- What am I doing here? -Shut up and listen to me.

Tell your old man to come clean.

Tell him to say exactly what it is

they want him to say, or it's gonna end very badly.

Do you understand?

- Okay. - Good girl.

Doug.

What have they done to you?

You bastards.

What have they done to him?

- he looks lovely. - Look at him.

He can barely walk.

- It's all right. - Doug, I'm sorry.

- I'm sorry. - I'm sorry, too,

We have a chance.

That's enough. That's a lot.

Sit down, please.

Get comfy.

Are you okay?

Smile for the cameras. Smile for the cameras.

I apologize, honey, for all of it.

My ego was on overdrive,

thinking I could save the world.

You were invited.

No, I was stupid, selfish, prideful.

-No, you weren't. - I blew it.

This is what you do.

- You-you talk to people. - I know.

- You exchange ideas. - Dumb ideas.

Yeah, it is. It's stupid sometimes.

It's...

I want more time with him.

Where are you taking her?

It's all right, mate. She's just going to the hotel.

- Where are you taking her? - She'll be fine.

Liz, get out. You got to get out of here.

- No, not unless you come with me. - Liz, listen to me.

Get out of here today.

- Not unless you come with me. - Come on.

- Get out of here. - Not unless...

You have to leave this country.

Not unless you come with me.

Mr. Rawlins.

Welcome to Iran.

We're putting you on trial.

What for?

We're announcing to the world

your appearance in Cairo was a pretext

for spying activities.

The evidence is overwhelming.

We have excellent witnesses.

I'm sure you do.

We're going to broadcast the trial.

The world will see how guilty you are,

as will the Christians in Iran who need a lesson in manners.

You will confess before the cameras.

Let's keep it moving, shall we?

Javid!

You know what's happened to Doug.

You know he's innocent.

You-you can tell them the truth.

You're his friend.

Yeah, that's why I'm here, Liz.

To testify.

Testify?

At his trial.

I'm their primary witness.

For the Iranian government?

For my government.

But at least you know how to say "Iran" now.

Not "I-ran."

You Americans.

Spend decades in the Middle East,

and you say "I-ran" and "I-raq."

What is this?

Intentional stupidity?

No, seriously, I really want to know.

'Cause you act as if

nothing happened in Virginia.

What?

You tried to get me arrested there.

No. No, no, no, that's not true.

Where is Soheila? Where is Meena?

My wife is here.

And she doesn't leave the house,

like it should have been in America.

Then none of this would have happened.

And Meena?

I don't know that name.

She's your daughter.

I have no daughter.

Why? Because of that boy?

No.

Because of her shame.

I had no choice.

Did you get what you needed?

Shit.

We're here to render judgment

in the case of Mr. Douglas Rawlins

for the charge of spying against Iranians

in America, Egypt

and Lebanon.

Mr. Rawlins,

you have been remanded in custody,

and you must face justice.

Justice?

- Justice? - Justice!

I've been kidnapped.

I have been beaten. I've been tortured, threatened.

By your men.

Deprived of all my civil liberties.

Now, you're gonna do what you damn well please,

but don't decorate your brutality

with legal and divine fiction.

The evidence thus far

is most compelling,

but we demand to hear it from your mouth:

Are you a spy?

I am not a spy, sir.

You work in Washington, D.C.

You have government contracts.

You have clearance.

And yet you deny any spying activity whatsoever?

Yes, sir.

I deny it.

Your name, please.

Javid Hosseini.

Tell us how you know the defendant.

I worked side by side with Mr. Rawlins

in a software company in Fairfax called Innovative Solutions.

Innovative Solutions was engaged

in contracts with the U.S. government,

and Doug was actually doing classified research,

most of which was about Iran.

And I've brought some of it here today.

That's bullshit.

Mr. Abolhassan.

-Mr. Rawlins, please. -Bullshit.

Silence!

You may continue.

So, looking further into the matter,

it became clear to me that Mr.Douglas

and the whole company was engaged

in spying activities against my country,

and I, as a patriot... I had to act even if it put

me and my family in danger. - Patriot?

'Cause this is what noble citizens do.

You're a coward.

Suddenly, the police are invading my house.

They-they went through the whole house.

Every room.

Trying to prove that I was a spy against America.

All of the neighbors were watching.

It was extremely humiliating.

My daughter...

My daughter committed suicide

from the shame they caused us that day.

You whacked your own kid.

No, you killed her.

And now I just want... I just want

the world to know that this is

th-the man that killed my small...

my little angel, my little daughter.

You're crying 'cause of your guilt.

M-Meena's dead because of you and Liz.

I just want justice for my daughter.

Nothing more.

So much guilt.

She was the only thing I had.

Will the defendant rise?

The court has no choice but to rule in this case.

The evidence is sufficient.

It's overwhelming.

It is clear you are an American spy.

Mr. Douglas Rawlins,

the verdict upon you is guilty,

and the sentence is death by firing squad.

Inshallah!

Allahu Akbar! Allahu Akbar!

Mrs. Rawlins. Mrs. Rawlins.

- Honey, listen to me. - Oh, my God.

Listen to me. Listen.

Don't stick around for any more of this.

You have to go.

No, I want to stay with you.

Excuse me...

The grand inquisitor, wishes a word.

Mr. Douglas, Mrs. Rawlins,

it is not too late.

Too... too late for what?

We can make an agreement.

What are you talking about?

You can escape the death penalty

by making a full confession on video.

Everyone will know it's under duress.

All the better reason.

You have nothing to lose

and your life to gain.

No way.

No way.

Now that we're done with that,

my wife needs to go home,

and I'd like to spend a few minutes with her.

If you don't mind.

This is it.

I need you to go home.

No, no, I didn't come here to watch you die

and go home alone. No.

You will never do what I ask, will you?

And break a habit?

Goodbye.

- No. - Okay.

Nice day, innit?

I mean, if it has to be a day,

might as well be a nice one.

You know I'm just following orders, right?

This wasn't my idea.

Sure.

Anything else I can do for you?

I don't know.

Maybe a...

a bulletproof vest?

Repent, brother.

Accept Allah's word

and proclaim Muhammad as his messenger.

Should've spoken to you more about martyrdom.

If I had, you'd be laughing at these fuckers.

You'd be saying, "Through you, I gain entrance into paradise."

We're not afraid to die.

That's why we're gonna win.

I'm not afraid, either.

Do your job.

I am so proud of you.

You did not shit your pants, did you?

You guys are assholes.

Yep.

- Hello? - Liz, it's Maria.

- They're coming for you. - Maria?

Get out now. We're outside.

Come on! Come on!

Hurry up!

Come on, come on, come on.

What's this? What's going on?

Watch it!

Down! Down, down, down, down, down!

Stay down.

Who are they?

Local militia. Who knows?

You're a trophy now, Liz.

We're clear now. Go, go, go, go, go.

What's this?

Are these guys with you?

What-what's going on?

We have men on the inside of Prison 209.

People that you've met.

We've been preparing something.

A rescue.

A rescue for Doug?

Are you with us?

I want to get Doug out, of course, but I...

I need to know who you are.

- We are Mossad. - Mossad?

Oh, shit.

Why would Israeli intelligence care about Doug?

We have two men...

Iranians... being held in 209.

Doug has met them.

We want to get them out,

and in the process, we'll rescue Doug.

That way, his rescue becomes our cover.

So, Doug and I are your front?

No.

Look.

I'm gonna tell you something.

If you ever repeat it, I'll deny it.

The United States government is aware of

and fully supports this action.

So... so, you want me to go into that prison?

Yes.

Why would they let me in?

Because you're gonna tell them

that you're gonna convince Doug to confess

in order to save his life.

If we may find a moment when he will be with you

inside of the visitors room, we can finally move.

Without you, all it is is conversation.

What do you need me to do?

You'll stay here tonight with Maria.

It's safe.

Tomorrow, we move.

It's visitors day.

There'll be a mob at the main gate.

Some are our people.

The rest are Muslim women who want their men out.

Liz Rawlins.

The coronavirus has spread through the prison.

The inmates, they want out, too.

This is a political prison.

Only guards in the towers have firearms.

We're planning a diversion to mask their ability to see,

to give us time to do what we need to do.

Guards on the ground in the cellblocks

only have nightsticks.

We can pull this off,

but you have to do exactly as I say.

Get my boy to confess.

Do you ever shut up?

What are you still doing here?

Sit down, Doug.

I told you to leave, damn it.

- Back to my cell, please. - Doug. Doug!

- No. - Doug.

- What? - Sit down.

Why are you here?

We're getting out of here.

What?

It's gonna be okay.

Come on! Come on!

Sit down!

- Sit down! - What was that?

Come here.

Quickly.

Go, go, go, go!

Open the gate! Open the gate!

Get out! Come on!

Come on, come on!

Get out, guys! Come on!

Come now.

- We're with you. - Good.

- Let's go. - Please.

Is there a plan here, or are we winging it?

We're winging it.

Magid!

Come on. In the van. In the van. In the van! Come on!

Dawood! Hamid! Come on!

Come on! Here, come on!

Yes, come on! Here!

Go, go, go, go, go!

Go!

How are we getting out of the country?

Two helicopters.

One out of the city, another waiting in the desert.

- What about your people? - What about 'em?

They're going another route.

They're behind us.

Damn it. Go, go, go!

Stop!

- What's this? - Underground caves.

Go now!

Come on, Liz.

Liz! Back to the van now!

- My wife! - There's no going back!

- You know what to do. - Yeah.

Go, go, go, go, go!

Go!

Is Doug here?

Where's Pierre?

He-he didn't make it.

What about Doug?

I'm not sure.

That helicopter is leaving,

and it's my job to put you on it!

- I'm not going without Doug. - Come on!

Go!

Please, Liz, it's my job to save your life.

Doug! Doug.

Come on!

- thank God. - Thank God.

We made it.

- You okay? - You're here.

Jeep!

- Go! Go! - Stay down! Stay down!

- Liz! - Doug.

Doug.

Come with me! Liz!

You take this shit too seriously, mate.

Let's go.

Let's go. Come on!

Come on, honey! Come on!

Get in.

There's reports from the Middle East

that American Doug Rawlins,

recently sentenced to death by the Islamic Republic of Iran,

has escaped the country in a mass prison break.

We're cutting now to a press conference,

we believe from Amman, Jordan.

