﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

{ \fs16\an2 }德黑兰[首都]  伊朗

忏悔吧  兄弟

接受安拉的真言

并且宣称穆罕穆德是他的使者

本该多跟你说点殉道的事的

如果我说了  你就会嘲笑这帮混账东西

你会说"借由你们  我得以进入天堂"

我们不畏惧死亡

所以我们才会赢

我也不怕

做你该做的

{ \fs30\an2 }异教徒

{ \fs20\an2 }根据真实事件改编

{ \fs16\an2 }华盛顿  六个月前

道格到了

嘿  别忘了这个

天哪  谢谢你  珍妮特

祝你玩得开心

谢谢

你猜我给她带了什么

肯定不是布尔卡

{ \an8\fs16 }布尔卡：穆斯林女子穿戴的面纱女袍

是的话  肯定很好玩

不是

是一个性感的金脚环

和几节肚皮舞课程

不会吧

开个玩笑

他会杀了她的

那不是给他的

无论如何  他现在应该当个美国人了

他一定有点幽默感

藏在他的胡子下面或是别的地方

你在说他还是说我

小心

-天啊  -天哪

搞什么

我的天啊

不好意思

刚才那样有点鲁莽啊  你不觉得吗

所以呢

那是一辆玛莎拉蒂GT[高性能跑车]

混蛋

如果我也有  人们都会喜欢我

异教徒  你迟到了

贾维德

最近怎么样  我的异教徒朋友

-你怎么样  贾维德  -是不是利兹太忙于

打击恐怖分子  所以你没法

及时参加米纳的毕业晚会

别闹了  贾维德

-我是干贸易政策的  -不不不

你是个间谍  而且这的每一个人都知道

你是个间谍  这没关系

-进来吧  -谢谢

她在那里  最美丽的毕业生

谢谢你能来  非常感谢你

这是你的礼物  恭喜你

我的老天  你太好了

-谢谢你  -不客气

等会再开吧  这是个女孩的东西

我懂了

好吧  他有他的秘密  我们有我们的

恭喜你

-我坐这吗  -道格  我的好兄弟

能在爱资哈尔发表讲话实在是太荣幸了

我怎么跟你说来着

我告诉你那篇博文会

在中东引起积极反响

我怎么说来着

你  你告诉我的

谢谢你  还有  利兹

这的每一个人都非常为你的丈夫骄傲

他得到了这样高的荣誉

所以他一定要去开罗  好吗

对  他一定去

看见没  朋友们

信念是团结我们的力量

-没错  -这就是道格的文章所讨论的

如果你和他一起去教堂做礼拜就会明白

贾维德  你知道的

你也可以和我去教堂做礼拜

对  没错

当然了  是个好主意

他是个有趣的朋友  不是吗

非常有趣

怎么了

那边那个年轻人是谁

-有纹身的那个吗  -没错

他想和米纳约会

你能相信这种事吗

听着  我绝对不会让他踏进我的家门的

想都别想

酒来了

谢谢你能来  认真的

-不客气  -对我意义重大

好了  大家

我来说段祝酒词

只用水和汽水  行吗

除了那些异教徒  我看见你们了

你们在喝酒

敬我的女儿  米纳

愿安拉指引你的前程

在我们美丽  移民而来的美国

祝你幸福平安  米纳

幸福平安

干杯  朋友们

请坐

开始吃吧

太好了  我快饿死了

"道格  我亲爱的异教徒朋友

你真是个异教徒  但我宽容你"

无论如何  你一直都不太喜欢他

但我喜欢他的女儿

还有他的妈妈

她是个尽职的穆斯林妻子

你不觉得吗  但她内心充满激情和韧性

你不得不忍受那个混蛋

这是个电脑软件公司

贾维德是工作上我唯一可以交流的人

关于国际事件  政治

其他人就像一伙书呆子

只想谈论

软件

没错  他还不错

他只是总在扮演大人物

他有点过头了

你好

你好  有人吗

利兹

苏海拉

米纳在你那里吗

米纳在这里吗  不在  怎么了

她和她的男朋友一起离开了聚会

他本该几小时前就送她回来了

-我很担心  利兹  -你很担心

我想给警察打电话  但是贾维德不让

好吧  你知道  他可能

只是想多等一会

这是  这是毕业晚会  苏海拉

你知道的

他们要开聚会  他们要庆祝

这是个重大的夜晚

-等等看看 好吗  -好

好的  晚安  再见

欢迎来到美国

毕业了

贾维德

闭嘴  苏海拉

你好

苏海拉

我会的  我会的

事情不对劲

怎么了

我们打给了911

他们在等你  先生

-嗨  打扰一下  -嗨

你是贾维德的朋友吗

-是的  -进来吧

你待在这

你和贾维德一起工作  是吗

我很高兴你能在这

你会见证我的客户的权利

-是如何被侵犯的  -这是我的房子

-一个好穆斯林的房子  -还好你在这

-嘿  贾维德  -道格

没事的

看看他们在干什么  兄弟

像我们是罪犯一样对待我们

是罗林斯先生吗

是的

我是费尔法克斯警局的克内贝尔中士

嗯  这个人是我的朋友

-他认识我  他会告诉你真相  -那很好

可以请你让你的客户避让一下吗

我可以和你谈一会吗

给我一点时间

-你见过侯赛尼先生的女儿吗  -待在这

-今晚早些时候  -不要回答他

这是无关紧要的

米纳不在这里

你不知道她在哪里  对吗

-侯赛尼一家也不知道  -打扰一下

你待在这里完全没有正当理由

这里没人叫你来

这位先生是穆斯林

所以你没有授权令就闯进他家

-没有允许  -可以请你带走她吗

-谢谢你  -伊斯兰恐惧症

你最好一根手指都不要碰我

你的授权令在哪

不要碰我

苏海拉

她让我们进来的

听着

他们是好人

我认识侯赛尼先生有一段时间了

你有没有见过他表现出

极端行为或态度

什么

没有

和我来

过来吧

顺便说一句  我读过你的博客

写得不错

多谢提醒

组织招募的视频

斩首视频

伊斯兰那些煽动性的傻逼玩意儿

他在运营一个恐怖组织中枢

或者招募网站

不然就是我单纯仇视伊斯兰教

我要进去

你无权阻止我

借过一下  我是他的律师  让我过去

欲加之罪啊  朋友

你没有合法权利在这儿

一切在此房间内的行为都是未经允许的

继续  接着搜

罗林斯先生  我很抱歉

我想您知道这侵犯了

第四修正案赋予侯赛尼先生的权利

罗林斯先生  罗林斯先生

-上车  -看见米纳了吗

没有

她还是没有音讯吗

快上车  利兹

{ \fs16\an2 }一个星期后

亲爱的  我叫的车到了

我走了  利兹

这是什么

带机关的休闲鞋

看到了吗

把想发的讯息敲下来

邮件  短信  推特都行  知道吗

敲下隐藏的消息

然后把这个插进驱动器

看到这个高亮了吗

然后删掉它

现在你随便写条信息 像是

"糟糕地滞留在开罗"

听着  这很重要

-然后你按发送  -好

对全世界其他地方

尝试黑你的信息的人

他们会读到你随便打的东西

但是从我这边  我能读到你的隐藏讯息

知道吗  通过我自己的驱动加载

所以这就是你在国务院研究的东西

谁给你的  萨曼莎吗

-拜托了  拿着吧  -不了

拿着

你知道吗  她让你有点被害妄想症了

备受关注的基督徒去埃及

尤其是现在  特别危险

这是最新的旅行警示

所以我会低调点啊

-低到尘埃里那种  我的意思是  -放屁

你是国际研讨会的嘉宾  非常显眼

-得了吧  -这个会议有那么重要吗

你为什么受邀来着

我也不知道啊

好吧

这就是你在开罗会发生的事

一个平凡的基督徒  被揍到上天堂

还面带笑容  因为你离耶稣很近

我是跟耶稣很亲近  抱歉让你嫉妒了

要是那些贫穷  迷失的穆斯林

能打心底里像你一样开心就好了

你这么漂亮  怎么这么刻薄

我只是忍不住在想

如果我们有个孩子

如果我们有一个完整的家庭  你就不会

你就不会满世界跑  扮演虔诚的使徒

你就有理由留在家里了

现在你就是在小题大做了

他们不接电话

他们的女儿失踪了

贾维德本来应该是你的朋友

他本应是你的朋友

本应是的

就像我告诉你的  他不会再跟我说话了

他知道我在那个房间里看到了什么

对啊  那说明了什么

他就是那个让你去开罗

谈谈你的信仰的人啊

你居然一点都不怀疑吗

我被他耍了  行吗

我该走了

不管你做什么  千万别传教好吗

我就是这样的人

爱你

好吧  别走  我在要求你

别走  别走

我会给你打电话的

拜拜

利兹

利兹

我绝对不会再踏足那个教堂了

我不想看见那些人了

忘掉那些人好吗  忘掉他们

利兹  我看见宝宝在你的肚子里

他不在了

我失去了最后一个拥有孩子的机会

我们都失去了

请你理解

我受够上帝了

如果你不想离婚  请你理解

我不再相信上帝了

是他先抛弃我的

非常感谢

能受邀来到

开罗爱资哈尔大学[伊斯兰教的学府]

我倍感荣幸

带着求同存异的思想进行这次谈话

很荣幸您能前来

我一直在关注您的博客

您的文字

你太了不起了  我是您的超级粉丝

您选择前来因为

您是一个对信仰直言不讳的人

今晚我想让您与我们谈谈耶稣

帮助我们搭起沟通的桥梁

好的  谢谢  马斯塔夫

你知道的  媒体  权威人士  分裂势力

他们告诉我们  我们身处

-伊斯兰和西方的文明冲突之中  -是的

我们处在战争中

但我实在不敢苟同

真正的冲突是亚伯拉罕诸教

和现代世俗化之间的

是世俗主义者恐惧  憎恨我们

是世俗主义者  用最大的声音在反教

太对了  太对了

人们说我们穆斯林还生活在黑暗时代

可黑暗时代又不是伊斯兰的黑暗时代

15世纪  伊斯兰是世界上最富有

最博学的文明

现在  如你所见  我们接受新技术

接受现代社会的发展进步

我们拒绝西化

但我们接受现代化

但是  撇开文化差异不谈

我想跟您深入探讨一下

伊斯兰教和基督教都是一神教

尽管过去和现在存在紧张的局势

我们都是耶稣的信徒

对  太对了

耶稣被认为是上帝的信使

神圣  受人尊敬的先知

基督徒常常忽略了我们也爱耶稣的事实

我们爱他

穆斯林承认他生来是一个好人

一位伟大的老师

耶稣通过圣母玛丽亚创造的奇迹的诞生

或者叫"麦尔彦"

{ \fs16\an8 }麦尔彦：古兰经中记载的古代先知尔撒之母

马斯塔夫

既然我来座谈

正如你说的  坦白来讲  是的

关于基督教

耶稣可能是一位伟大的老师

一个好人

但他远远不止如此

你看

我该怎么说呢

不不  不要说

他是上帝

在语义上

我们一般说"先知"

我们一般称他为"先知"  而不是上帝

不  不是语义上的问题

耶稣就是上帝

他说  "我就是道路  真理和生命本身"

"只有我能来到上帝身边"

"上帝爱世人"

"甚至将他的独子赐给了他们

无论是谁  只要信仰他

便不会灭亡  能得到永生"

你说你爱耶稣

那么他爱你

是的  我们都爱他

当然  我们都爱耶稣

他想成为你的上帝

你在干什么啊

罗林斯先生

您是反伊斯兰分子吗

罗林斯先生  您知道

开罗广播电视台会将您的行为

报道至超过45个国家吗

您的言论在中东疯狂传播

大家都在谈论

您对此有什么感受  很多人说

您做的太过分了  您在穆斯林传播基督教

您能对此发表一下评论吗  罗林斯先生

罗林斯先生  我需要您的看法

我被问到我的信仰

我只是说了我所相信的

麻烦让一让

罗林斯先生  最后一个问题

罗林斯先生  您读过古兰经吗

读过  我的一个朋友给过我一本

我给了他一本圣经

-祝你生活愉快  -麻烦让一让谢谢

麻烦让一让

你有多少粉丝

兄弟  刚才的表现真不错

很厉害

-谢谢  -别谦虚

我当时正看着荧幕

突然眼前这个

美国中上阶层的白人傻瓜

自以为可以向百万穆斯林们传教

好吧  我是被邀请来的

可不是我邀请的  老兄

不是我邀请的

麻烦让让

道格  你真得不该这么做

你把一切都搞砸了

你在向穆斯林布道

大众接受不了你这样

听着  这个访谈之所以引发争议

是因为我说了些出人意料的话

但是该死的  我只是想说些实话

我只是想坦诚真实一些

顺便提一下  你那个朋友

贾维德  还有  苏海拉

别这样  利兹  他们不也是你的朋友吗

他们  他们搬走了

什么

他们就这么消失了

那米纳呢

不清楚  我就知道这么多

也许你可以问问你工作上的人

看他有没有出现

我猜  应该不会

那我们呢  利兹

我们俩没事吧

谁

你说什么

等等

怎么了

是谁

道格  怎么了

谁在门外

道格

道格

道格

怎么了  道格

能听到吗

道格

怎  怎么了  道格

道格

能听到我说话吗

道格

{\fs16\an2 }美国国务院附楼
华盛顿特区

他引发了国际问题

他被绑架了

这是恐怖主义行为

这不是他的错

你得救他出来

政府部门正在解决

是不是

我意思是  国安局在想办法解决了

我们正在按程序研究案情

案情

我们会跟你联系的

请保密

明白了吗  利兹

你指案情  行

很好

看看你在哪

在这儿你无路可逃

谁也找不到你

你得乖乖待在这

你明白了吗

你他妈明白了吗

明白了

很好

这有张床  有个桌子和椅子

看看

都给你配好了

厕所在楼下大厅

为什么把我抓来这

想想看  到底是什么疯子  还是蠢蛋

才会跑来中东想改变穆斯林呢

带他去厕所

有山

市场

这里是黎巴嫩

嘿  嘿

能听到我说话吗

帮帮我

天呐

嘿  小姑娘

对

这儿

帮帮我

你能不能

小可爱  你能不能

你能不能把你妈妈喊来

对对

对  叫她来

太好了

好了没

我还  快了

我需要躺一会

罗林斯女士  为什么您的丈夫要去那里

您与这一切有关吗

国务院有没有给您提供帮助

谁会想绑架他

罗林斯女士  能不能发表一下您的想法

罗林斯女士  您知道是谁绑架了他吗

罗林斯女士  您知道他目前的下落吗

你到底在向公众隐瞒什么

得了  你为什么要那么说

我是说  有必要这么冷酷无情吗

我们的政府就这么冷漠吗

听着  一位有名的基督徒网络博主

虽然他的老婆正好在国务院工作

但这是他自己要跑去中东世界

上电视传教

这都是他自己搞出来的

那他因此被绑架了

就不能指望美国政府

给他收拾烂摊子  去救他

这跟他是谁  他老婆是谁都没关系

你出名了  老兄

网络上都爆了  你可成了风云人物了

看看你的博客

那些你对耶稣基督的看法

去教堂  和你同事的那个兄弟

他叫什么来着  叫你卡菲尔的那个

卡菲尔

"非穆斯林"的简称  异教徒的意思

-你是说贾维德  -对

听起来像波斯人

我可恨透了波斯人

我有一半波斯血统

还好另一半是库尔德

你的这个博客

我个人觉得不应该停了

你是想让我

-在这继续更新博客  -没错

还有谁能在被关押的时候更新博客

兄弟  我可是在帮你拿他妈的普利策奖

我会帮你  都发到网上

不过  我需要

我得需要你的密码

那问题是  到时候就是你来写我的博客

而不是我写

得了  我他妈可不是傻子

我可不是给你台电脑

然后让你为所欲为了

这是我的博客

行

有道理

让我给你看点东西  看看这个

看见这个蠢蛋没

他也没给我密码

然后我搞了点电极  把他的蛋蛋炸了

那些用电的玩意儿

真得可以他妈的把你搞绝育了

那现在  想象一下用在你的牙齿和牙床上

你觉得你老婆还会再愿意跟你睡吗

现在  让我们坦诚一点

我可  我可不喜欢极端暴力

我是追求艺术性的那种  对吧

别激怒我

行了  密码给我

否则我把你的牙当豆粒糖炸了

不

还嘴硬

行

你在搞笑吗

你他妈是来搞笑的吗

别  别

不要

我们是来用这把电钻钻你膝盖骨的

肯定很爽对吧

不   别   别

等等   等等   等等   不

-密码拿来  -好  行行行

9  19  正斜杠  85

-再说一遍  -利兹  0

正斜杠  85

瞧瞧  登录进去了

这也不是那么难嘛  对吗

好了  给他松绑吧

绑着手他可没法写

兄弟  你要火了

你可是第一个关押在穆斯林牢房

写博客的人

还等什么

来吧  抓紧时间

可以明天早上给你吗

求你了

你用了个好词

你瞧上这个了  是不是

你是个聪明人

但还不够聪明

"兄弟  你要火了"

"老兄被关押在穆斯林牢房"

"把这写下来"

"你写博客  我把这传到网上去"

什么东西

别担心

这可不是让你爽的

是给你的电脑用的

这代表了我认同了你的成果

现在你可以可劲儿写了

那么如果你让我一个人待着

我可以做的更多

麻烦了

好吧

你真他妈令人讨厌  知道吗

实际上  我老婆也这么说

那证明她很敏锐

你说她介不介意看到你死

那么我希望她介意  但谁知道呢

我要她介意

你个人渣

这他妈是我的地盘

注意你的行为举止

你他妈明白了吗

对不起

发生什么事了

道格怎么了

我为什么

在你朝我发火之前  我有些消息要说

我们的情报说道格被真主党袭击了

他好像被关在了

黎巴嫩的某一处

然后呢

巴勒贝克地区是真主党的据点

真主党是由伊朗训练和武装的

那么他们有联系我们或者提出任何要求吗

有没有什么救出道格的计划

行动中心正在联系

巴勒贝克当地的政府和警察

让他们留意动向

但你不是说那里是真主党的据点吗

他们不会把人交还给恐怖分子吗

巴勒贝克已经受够了恐怖主义

成千上百的人在与叙利亚的战斗中死去

他们的金融体系已被冻结

黎巴嫩人也逐渐心生厌倦

所以他们有消息会告诉我们的

为什么不让我跟进

感觉你好像溺水了一样

所以你想要抓住救命稻草

然而并没有什么救星

我明白

真的明白

我给你举个例子

最近两个伊朗裔犹太人

被伊朗的伊斯兰共和国给抓起来了

{ \fs16\an8 }伊斯兰共和国是实行共和制的伊斯兰国家

并指控他们是以色列摩萨德派来的间谍

{ \fs16\an8 }以色列摩萨德：以色列情报及特别行动局

你觉得以色列人会发动战争去救人吗

不可能

不再有恩德培行动

{ \fs16\an8 }恩德培行动:以色列突击队营救人质的一次行动

不要向中情局, 联邦调查局, 国土安全局

或任何政府机关去询问关于你丈夫的事

明白了吗

我只是不能

秘书长很担心新闻媒体监查

道格的行踪就只有这个部门和你知情

-他是我丈夫  -是的

所以  你被停职了

这是为你好

干的不错

你现在更有价值了

干得漂亮

现在发给观众看看

我已经做到你要求的了

什么时候放我走

放你走

你想多了  我们才刚开始  伙计

咱们可有好多可以说的

好

那就谈一谈吧

你是真主党吗

我是不是呢

这他妈根本不重要

你是中情局的  你身边的依人小鸟也是

-小鸟  -你老婆

你夫人  你的生命中的另一半

她是中情局  你也一样

她是研究交易政策的

所以她叫警察去侯赛尼家

什么

这就是她叫警察去侯赛尼家的原因

也是为什么  当你过去时

警察给你看了他那该死的基地

你个中情局的狗  还有你夫人也是

你们俩陷害了他

这就是我目前处境的缘由

差不多

你让我们的行动泡汤了

你搞砸了我们的行动

我他妈的只是去开罗监视你

然后你就在二十亿人民面前

对他们传教

所以我们就接到指令

"他很危险  抓起来"

带出来

这是茶

土耳其茶

很好喝的

谢谢你

我人生第一个记忆就是抓着我奶奶的手

在琴福德大街上

被一群新纳粹光头党追着

朝我们身上扔奶瓶

让我们滚出他们的国家

那时我才四岁  伙计

那段时间真不好过

我拼命想要适应那个环境

后来

一个大块头给我说

他说  "孩子  一直都会是这样"

从十字军东征  海湾战争  阿富汗

到这条街道

现在就是我这种人朝你头上扔瓶子

告诉你滚出去

是你们开始的圣战  伙计

我们要让它结束

你在做什么

把茶给他

{ \fs16\an2 }被囚禁的绑架现场博客帖子

{ \fs16\pos(175,110) }为了他的荣誉

{ \fs16\pos(108,130) }救命

{ \fs16\an2 }我被恐怖分子囚禁了  他们在开罗酒店
绑架了我  我不知道我被关在哪
我去埃及只是为了善播善意并讨论信仰问题

{\fs10\an2 }救命
亲爱的丽兹: 我被真主党关在黎巴嫩巴勒贝克
抓我的人是拉姆兹和他的两个士兵
他们是伊朗人  有武器装备
我在远离主干道的一个四楼高的小山上
附近有个房子上有4个卫星天线
我允许政府即使冒着我会死的危险救我
我爱你  救我出去

我要救你出来

我会救你出来的  道格

一些网络上的混蛋正在解析道格的信息

-什么  是谁  -这个家伙

叫什么名字来着  别名9号

你就希望他们判他死刑

该死

天啊

你干了什么

-什么  -你干了什么

你他妈到底干了什么

搞了什么名堂

让开  让开

不要管他

我叫道格 罗林斯

你能  你能帮助我吗

我  我的名字是道格

道格  道格·罗林斯.

我是个美国人  我之前被绑架了

不  不

救命  救救我

求你了  长官

-我叫道格·罗林斯  -你是哪位

我叫道格·罗林斯

我之前在开罗被绑架了

-你确定你是他  有证件吗  -我是啊

-我说了我被绑架了  -我需要看你的

我怎么会有证件

都说了我被绑架了  苍天啊

就是这些人

不要  别让他们带我走

求你了  别让他们抓走我

该死

救命啊  来人啊

坏消息  先生  你哪也去不了

咱两这该死的假期还长着呢

好吧  快告诉我

他们说什么了

求你了  告诉我

他要么死了要么就是被转移走了

转移到哪

伊朗方正在跟进

如果不在他们手上  他们会知道他在哪里

伊朗那边在竭尽全力搜查

我应该过去

一个女人去那种地方

-利兹  你疯了  -我必须做些什么

太危险了

至少  如果道格真死了

我可以带回他的遗体

利兹  不要去送死

我不能放弃他

罗林斯夫人  你怎么在这里

让一下  请让一下

-让开  -你认为你丈夫在这

罗林斯夫人  德黑兰向你问好

你马上跟我来

让开道

你在期待政府的救援吗

我们现在去司法部

请回答我们的问题

你会帮助罗林斯夫人

去找她丈夫吗

你有什么情报提供给我们   阿亚图拉

任何情报都行  阿亚图拉·泰拉尼

请到这来

以上帝之名  今天我与这位

善良的美国女士站在一起

她来伊斯兰共和国  寻求帮助

找她的丈夫

我们会帮她的

目前  我们尚不知道他在哪里

很显然  他在开罗上过电视

你想从我这得到什么

你到底要什么  到底要什么

-你想要什么  -他是一个消失了的美国人

也许他想离开他妻子

这种事我之前也听说过

我丈夫在开罗被绑架了

他被带到了黎巴嫩

我们并不知情  完全不知情

有关于这位先生行踪的谣言

而且罗林斯夫人为美国政府工作

-但是这又有什么关系  -我们必须考虑到

抱歉  如果你没有藏着他这有什么关系

这关系到正义

我们的情报部门正在收集情报

如果他们得知什么

-请不要这样  -我们愿意派出

我们的军队前往营救他

这对我们来说非常冒险

但我们是因为同情心而这样做的

我们慈悲为怀

上帝啊  求你了  别打了

我什么也没有做错

泰拉尼博士  请你

赞美属于真主

你们会保护罗林斯夫人吗

愿他为我们指引正途

以使我们能驱逐真主的敌人

以及世间的堕落

对你刚刚所听到的有什么要说的吗

请说说吧  你  你还好吗  罗林斯夫人

告诉我你想要什么

我是皮尔·巴特  南非电视台的

玛利亚  来自罗马的玛利亚·兰迪

是的  我们在开罗采访过你的丈夫

我们一直在跟进事件

是的  我在司法部看到你们

我们对参加这场闹剧感到很抱歉

但是任何关注都可能帮到你丈夫  不是吗

对  当然

如果可以的话我们想要一对一的采访你

你可以跟我们聊聊吗

也许迟一点吧

我不想做任何

让伊朗政府不快的事

或者伤害道格的事

所以  谢谢你们

你相信道格还活着吗

我知道他还活着

但你是怎么知道的

我就是知道

好吧

那么  你打算怎么样

-打算  -对

如果他还活着  如果他还在这

你需要有打算

你需要帮助

影响力  明白吗

不然的话  他们会利用你的

-就像这次新闻发布会  -什么影响力

我是来为他辩护的

仅此而已

那就是我的打算

你要去哪

我不能只是坐在房间里

外出要小心

不要跟任何人说话

-不要会见任何人  -好的 谢谢 谢谢

欢迎来到市集  女士

欢迎来到德黑兰

谢谢

我们可以帮你渡过难关

他在这  你的丈夫

你怎么知道的

你见过他吗

是的

我有张照片

你有道格的照片吗

近期的吗

如果你能给我这种东西我会很感激的

你会付钱的  是吗

是的  我可以付钱  没错

你能发到我的  我的手机或者电脑吗

来  我先让你看看

你给钱  我再发给你

-去哪  -附近

女士  这张照片证明你丈夫还活着在这

跟我来

来

在这  照片

来吧

你能拿出来吗

你说什么

来

-过来  -还是算了

等等  等等

等等  冷静点

冷静

没事的  没事的

我们是你的朋友  我们是你的朋友

我们跟他们不是一伙的

我们是朋友

我们不会伤害你的

拿好

谢谢

你们是什么人

这是我丈夫费雷敦  我是法利巴

我们是基督徒

我们看过道格的博客

我们一直在跟着你

现在你安全了

你在开玩笑吗

你还好吗

请  这有

有些人想来这见你

而且  我们有食物

你好  欢迎

你们好

请  我们有酥饼还有茶

而且我们有消息

这位是阿齐兹

是德黑兰209监狱的一位守卫

209监狱

是为特殊犯人而设的最高安保设施

政治犯

阿齐兹

我是穆斯林  不是基督徒

我是来反抗政府的

我带着保镖  他也是穆斯林

你丈夫  他在那里面已经一个星期了

请坐

媒体不知道

政府也没有说过一句话

这是非常冒险的

但他会设法拍张照片发给你

我会把你的电话号码给他

你需要写几句话带给道格吗

好的

请

谢谢你们

还有

道格  他

他  他没事

我很感激

你们的关心

谢谢你们

这里是我们的教堂

我们定期在这里聚会

在伊朗有一个基督教团体

是由不甘充当受害者的妇女发起的

你呢  你的信仰是什么

我

我累了  我

我想回酒店房间里了

我知道了

好好休息

来吧  我们给你叫出租车

别  别打我了

别打我了  求你了

我是那个叫他们不要打你的人  老兄

道格

苦海无涯

回头是岸  老兄

再不用与他们争斗

我只是想要

回家

你当然想  老兄

你当然想

他们把你打得够呛

你失去定力  失去信仰

失去一切

道格  听我的

从这里出去的唯一方法

就是说他们想听的

否认你在开罗的说法  承认你是个间谍

他们就放你走

我说到做到

因为他们不会停下来的

告诉你们的大祭司

让他自己玩蛋去吧

行

没有人知道你在这

在外界看来

你已经死了被埋了  所以

你唯一的希望就是坦白

不然  你会烂掉

说话呀  主  我在听着

我在这

主啊

您在哪里

此时此刻我不知道该去哪里找您

谢谢

道格  我在德黑兰

我知道你在哪

我要公之于世  让他们放你走

我知道你还活着  道格

我很快就来找你

爱你的  利兹

你不会  你不会穿成那样

出去吧  是吗

半裸着

光着身子

你丈夫会怎么想

这是你干的吗

这件事是你做的吗

我他妈的跟你说话的时候看着我

这是你干的吗

穿好你的衣服

-我来这干什么  -闭上嘴听我说

让你的丈夫全盘交代

叫他说  他们想让他说的

否则结局会很难看

你明白吗

-好的  -好姑娘

道格

他们对你做了什么

你们这群混蛋

他们到底对他做了什么

-他看起来不错  -看看他

他几乎都不能走路了

-没事的  -道格  对不起

-对不起  -我也很抱歉

我们有一个机会

这个机会就足够了  可以改变很多事情

请坐下

请便

你还好吗

对着镜头笑  对着镜头笑

我为这所有的一切道歉  亲爱的

我太自大了

想着可以拯救世界

你是被邀请来的

不  我既愚蠢  自私还自傲

-不 你不是的  -我搞砸了

这是你要做的事

-你  你跟人们交谈  -我知道

-你们交流想法  -愚蠢的想法

是的  有时候是愚蠢的

这是

我要跟他多呆一会儿

你们要带她去哪

没事的  伙计  只是带她去酒店

-你们要带她去哪  -她会没事的

利兹  出去  你得离开这

-不  除非你跟我走  -听我说  利兹

今天就离开这里

-除非你跟我走  -求你了

-离开这  -除非

你必须离开这个国家

除非你跟我走

罗林斯先生

欢迎来到伊朗

我们会审判你

为什么

我们要向这个世界宣布

你在开罗

是从事间谍活动

证据确凿

我们有绝佳的证人

我确信你有

我们要直播这场审判

世界将会看到你有多么有罪

伊朗的基督徒们也会跟着上一节礼仪课

你将会在镜头前忏悔

让我们继续往前走  好吗

贾维德

你知道道格怎么了

你知道他是无辜的

你  你可以告诉他们真相

你是他的朋友

是的  利兹  所以我才在这

来作证

作证

在他的审判上

我是他们的主要证人

是伊朗政府的吗

是我的政府

但至少你现在知道怎么读"伊朗"了

不是"I-ran"

你们美国人

在中东待了几十年

说的还是"I-ran"和"I-raq"

这算什么

装傻吗

不  说真的  我很想知道

因为你表现得好像

在弗吉尼亚什么都没发生过一样

什么

你想在那逮捕我

不  不  不  不  不是那样的

苏海拉在哪  米纳呢

我妻子在这

但她不会出门

在美国也应该这样的

那么这一切就都不会发生了

米纳呢

我没听过那个名字

她是你的女儿

我没有女儿

为什么  因为那个男孩吗

不

因为她的羞耻

我别无选择

你得到你想要的东西了吗

该死

我们是来审判的

道格·罗林斯先生被指控

从事针对伊朗人的间谍活动

在美国  埃及

和黎巴嫩

罗林斯先生

你已被还押候审

你必须面对正义

正义

-正义  -正义

我被绑架了

我被你手下的人

殴打  折磨  威胁

剥夺了我所有的公民自由权

现在  你想做什么就做什么

但请不要用法律和神圣的幌子

美化你的残暴

迄今为止

证据是很确凿的

但是我们要求你亲口说出

你是一个间谍吗

我不是间谍  法官

你在华盛顿工作

你有政府合同

你有嫌疑

但你却否认有任何间谍活动

是的  法官

我否认

请报上你的名字

贾维德·侯赛尼

告诉我们你是怎么认识被告的

我和罗林斯先生在费尔法克斯的一家名为

英纳威设计的软件公司一起工作

英纳威设计与美国政府

签订了合同

而道格实际上在做机密调查

大部分内容是关于伊朗的

而且我今天也带来了一些

胡说八道

阿博哈桑先生.

-罗林斯先生  请  -胡说

肃静

你可以继续了

所以  进一步看这个问题

对于我来说是很清晰的

那就是道格先生和整个公司都在从事

针对我国的间谍活动

而我作为一个爱国者  我必须有所作为

-即便会把我和家人置于险境  -爱国者

因为这就是一个高尚的公民该做的

你这个懦夫

突然间  警察闯进了我的房子

他们  他们搜遍了整个房子

甚至是每个房间

试图证明我是一个针对美国的间谍

所有的邻居都在看着

这是极大的羞辱

我的女儿

我的女儿自杀了

因为他们那天羞辱我们

你打死了你自己的孩子

不  是你杀了她

而现在我只想  我只想

让这个世界知道

你就是那个杀了我的

小天使  我的小女儿的人

你哭是因为你在内疚

米纳是因为你和利兹死的

我只想为我女儿讨回公道

仅此而已

这么的内疚

她是我的唯一

被告可以起立吗

法庭不得不给这个案件做出裁决

证据充足

而且是不可质疑的

很明显你是一个美国间谍

道格·罗林斯先生,

被判有罪

行刑队来执行死刑

安拉保佑

真主至大  真主至大

罗林斯夫人  罗林斯夫人

-听我说  亲爱的  -我的天哪

听我说  听着

别再因为这件事逗留了

你必须走

不  我要和你待在一起

打扰一下

宗教大法官想跟两位说句话

道格先生  罗林斯女士

为时未晚

什么未晚

我们可以达成共识

你这是什么意思

你只要在庭审视频中供认全部罪行

就可以免除死刑

所有人都知道这是被胁迫的

没有比这更好了

你一无所失

并活了下来

没门

没门

既然我们谈完了

那么我的妻子该回家了

如果你不介意的话

我想最后花几分钟时间陪她

就这样吧

我要你回家

不  不  我不是来这里看你死去

再一个人回家的  我不走

你永远不会乖乖听我话的  是吗

也死性不改

永别了

-不行  -好的

天气不错  不是吗

我是说  如果非得挑个日子的话

或许也该挑个天气好的

你知道  我只是服从命令  对吗

这并非我的本意

当然

还有什么要我帮忙的吗

我不知道

或许

一件防弹背心行吗

忏悔吧  兄弟

接受安拉的真言

并且宣称穆罕穆德是他的使者

本该多跟你说点殉道的事的

如果我说了  你就会嘲笑这帮混账东西

你会说"借由你们  我得以进入天堂"

我们不畏惧死亡

所以我们才会赢

我也不怕

做你该做的

我为你感到骄傲

你没有一丝害怕  不是吗

你们这群混蛋

没错

-哪位  -利兹  我是玛利亚

-他们来抓你了  -玛利亚

马上出来  我们就在外面

过来  过来

快点

过来  快过来

什么情况  出什么事了

小心

趴下  趴下  快趴下

趴着别动

他们是谁

当地民兵  谁知道呢

你现在成了战利品了  利兹

危险解除了  走  走  快走

什么情况

这些人是跟你们一伙的吗

出什么事了

我们有弟兄被关在209号监狱里

你见过的

我们在谋划一些事

一场营救

营救道格吗

你要加入我们吗

我当然想救道格出来  但是

我需要知道你们是谁

-我们是摩萨德  -摩萨德吗

该死

为什么以色列情报部门会对道格感兴趣

我们有两名成员

伊朗人  被关在209号监狱里

道格已经见过他们了

我们想救他们出来

在此过程中  我们会救出道格

那样的话  营救他就成了我们的掩护

所以  道格和我是你们的挡箭牌是吗

不

听着

接下来我会告诉你一些事

如果不是你一直问  我是不会说的

美国政府知情

且全力支持此次行动

所以  你们想要我进入那座监狱是吗

是的

他们凭什么让我进去呢

因为你会告诉他们

你要去劝道格认罪

好让他活下来

如果我们能找准你俩一起待在

探访室里的时机  我们就可以采取行动

没有你  一切都是空谈

你要我做什么

今晚你和玛利亚一起待在这里

这里很安全

明天  我们行动

明天是探访日

监狱大门口会有一群暴民

一些是我们的人

剩下的是想要丈夫出狱的穆斯林女人们

利兹·罗林斯

冠状病毒已在监狱里蔓延

犯人们也很想出去

这是收押政治犯的监狱

只有塔楼上的守卫有武器

我们准备通过转移视线来扰乱他们的侦察

从而赢得行动时间

地面上的狱卒

只有警棍

我们能夺下警棍

但你必须完全按照我说的做

让他乖乖认罪

你能闭嘴吗

{ \fs16\an2 }一旦我们让他认罪

{ \fs16\an2 }我们就判他十年有期徒刑

{ \fs16\an2 }他的妻子会在媒体面前感谢我们

{ \fs16\an2 }而世界将会看见我们有多公正

你还在这里干什么

坐下  道格

我告诉过你了离开这里  该死

-请让我回牢房  -道格  道格

-不  -道格

-干什么  -坐下

你为什么在这里

我们要离开这儿了

什么

会没事的

加油  加油

{ \fs16\an2 }大门外的女人们来得好早

{ \fs16\an2 }而且比以往更吵

{ \fs16\an2 }我讨厌探访日

{ \fs16\an2 }回头见

{ \fs16\an2 }阿齐兹

{ \fs16\an2 }你的背包

坐下

-坐下  -发生什么事了

过来

快点

走  走  走  走

打开大门  打开大门

出去  快点

快点  快点

出去  伙计们  快点

{ \fs16\an2 }我需要直接命令

赶紧走

-我们跟你们是一起的  -很好

-我们走  -拜托了

现在是在按计划行事还是随机应变

我们在随机应变

马吉德

快点  上货车  上货车  快点

达乌德  哈米德  快点

快点  这里  快点

没错  快点  这里

走  走  走  走  走

走

我们怎么离开这个国家

有两架直升机

一架在城外  另一架在沙漠里等着

-你的人怎么办  -他们怎么办

他们走另一条路线

他们就跟在我们后面

该死  走  快走

停车

-这是什么  -地下洞穴

赶紧走

快点  利兹

利兹  马上回货车

-我的妻子  -没有回头路了

-你知道该怎么做  -是的

走  走  走  走  走

快走

道格在这里吗

皮埃尔人呢

他没能活下来

道格怎么样了

我不确定

直升机就要走了

我的任务是让你上去

-没有道格我是不会走的  -快点

走

拜托  利兹  我的任务是让你活着

道格  道格

快走

-感谢上帝  -感谢上帝

我们活下来了

-你还好吗  -你在这儿了

有吉普车

-走  走  -趴着别动  趴着

-利兹  -道格

道格

跟我走  利兹

你把这种破事看得太严肃了吧  伙计

我们走

我们走  快点

快点  亲爱的  快点

进去

据来自中东地区的报道称

近日在伊朗伊斯兰共和国被判处死刑的

美国公民道格 罗林斯

已在一场大规模越狱行动中出逃

现在正转接到我们确定

位于约旦首都安曼的新闻发布会

{ \fs16\an2 }仅以此片献给仍在伊朗监狱的美国公民

{ \fs16\an2 }深切怀念马特·克拉克

{ \fs16\an8 }美国电影和电视助理导演,于2020年6月22日去世

