0
00:00:00,345 --> 00:00:13,259
{\an8}本字幕由高清电台整理发布，更多高清电影请访问
{\an8}https://gaoqing.fm1

1
00:00:21,508 --> 00:00:26,508
字幕翻译：爱吃蚊子 aichiwenzi@163.com

2
00:00:58,501 --> 00:01:01,504
这对大多数人来说是非常典型的

3
00:01:01,636 --> 00:01:04,839
对他们的家庭有强烈的信心......

4
00:01:04,973 --> 00:01:07,410
依靠他们的爱和支持。

5
00:01:07,542 --> 00:01:10,612
这些都是和我们一起长大的人，他们培养了我们

6
00:01:10,745 --> 00:01:13,848
而且，希望他们能成为我们真正的拉拉队。

7
00:01:13,983 --> 00:01:15,985
但是......让我们看看另一个寓言吧

8
00:01:16,118 --> 00:01:18,553
说的是一种不同的信仰。

9
00:01:18,686 --> 00:01:20,356
这里是它说的。

10
00:01:20,489 --> 00:01:24,093
"天国就像一粒芥菜籽。

11
00:01:24,226 --> 00:01:27,029
"人拿去撒在自己的田里。

12
00:01:27,163 --> 00:01:30,366
"它确实比所有的种子都小。

13
00:01:30,499 --> 00:01:35,670
"但当它成长时，它比草药更大。

14
00:01:35,804 --> 00:01:38,441
"就成了树。

15
00:01:38,573 --> 00:01:43,878
这样，鸟儿就来了，在它的枝头栖息。"

16
00:01:44,013 --> 00:01:49,418
的确，信仰可以变得如此强大......

17
00:01:49,552 --> 00:01:52,088
以至于它可以移动一座山。

18
00:02:03,265 --> 00:02:04,599
对了！对了！对了！对了！对了！对了！对了！对了 在右边!

19
00:02:07,002 --> 00:02:08,537
你走了，丹尼，你的表现让人刮目相看!

20
00:02:08,670 --> 00:02:11,673
亲爱的，来吧，坐回去。

21
00:02:16,278 --> 00:02:17,879
谢谢你为我留了一个座位。

22
00:02:18,013 --> 00:02:20,815
我，我是在旁观者，但这让我很抓狂。

23
00:02:20,949 --> 00:02:22,784
我无法承受这种压力!

24
00:02:22,917 --> 00:02:24,420
嗯，我哥哥知道

25
00:02:24,553 --> 00:02:26,654
他有一个世界上最好的女朋友。

26
00:02:26,788 --> 00:02:28,656
是的，而且是最紧张的。

27
00:02:28,790 --> 00:02:30,292
萨姆在哪里？

28
00:02:30,426 --> 00:02:32,328
他去给我们买热狗了。

29
00:02:32,461 --> 00:02:33,628
希望他不会错过什么。

30
00:02:33,761 --> 00:02:35,564
头向后，头向后!

31
00:02:35,697 --> 00:02:37,600
就在这里，外面!

32
00:02:37,732 --> 00:02:39,634
我知道了!

33
00:02:41,270 --> 00:02:42,937
到了空地上!

34
00:02:50,778 --> 00:02:53,282
54号命令，准备好了!

35
00:02:53,415 --> 00:02:56,285
52号，准备好了!

36
00:03:06,028 --> 00:03:07,630
- 嘿!
- 你在做什么，老家伙！？

37
00:03:07,762 --> 00:03:09,532
我在阻止两个小混混掠夺我的朋友。

38
00:03:09,664 --> 00:03:12,201
还是你忘了把钱放在柜台上，嗯？

39
00:03:12,334 --> 00:03:14,370
你是什么人，疯了吗？

40
00:03:14,503 --> 00:03:16,505
我不认为我是疯子，孩子。

41
00:03:16,639 --> 00:03:18,773
有很多人都这么认为。

42
00:03:18,907 --> 00:03:21,076
你们赶紧过去，给那个女人钱。

43
00:03:21,210 --> 00:03:22,877
你会希望你今天早上没有醒来的，老家伙。

44
00:03:23,012 --> 00:03:26,448
哦，真的吗？

45
00:03:28,850 --> 00:03:30,553
- Aah!
- 惊喜吧!

46
00:03:32,121 --> 00:03:34,223
好了，孩子。

47
00:03:34,356 --> 00:03:36,659
我在20秒内就把你掐死。

48
00:03:36,791 --> 00:03:39,495
除了为那些食物付钱，你什么也做不了。

49
00:03:39,628 --> 00:03:41,030
我，我没有钱。

50
00:03:41,163 --> 00:03:42,431
我们俩都没有。

51
00:03:42,565 --> 00:03:44,832
把你的钱包拿出来，给我。

52
00:03:44,966 --> 00:03:47,802
它在哪里？让我来拿。

53
00:03:51,006 --> 00:03:52,907
哦，等一下。

54
00:03:53,042 --> 00:03:56,911
你是Ryan Brody？你是Chuck的儿子？

55
00:03:57,046 --> 00:03:58,880
所以你一定是尼克-路易斯，对吗？

56
00:03:59,014 --> 00:04:02,051
好吧，摸不着头脑的人，这就是我们要做的。

57
00:04:02,184 --> 00:04:04,286
我将为这些食物付钱。

58
00:04:04,420 --> 00:04:07,889
你们都要在Crestline上查找山姆-多诺万。

59
00:04:08,023 --> 00:04:11,026
如果我在明晚之前得到回报。

60
00:04:11,160 --> 00:04:13,095
我就没有任何理由给你的父亲打电话了。

61
00:04:13,229 --> 00:04:16,599
我们有协议吗？

62
00:04:16,731 --> 00:04:18,033
我们有协议吗？

63
00:04:18,167 --> 00:04:20,035
是的，我们有一个协议。

64
00:04:20,169 --> 00:04:22,104
你在学习。

65
00:04:22,238 --> 00:04:24,006
玛利亚。

66
00:04:24,139 --> 00:04:25,740
嘿，山姆。

67
00:04:25,873 --> 00:04:27,076
这是你的订单。

68
00:04:27,209 --> 00:04:28,743
好的，这是你的钱。

69
00:04:28,876 --> 00:04:30,045
不用找了。

70
00:04:30,179 --> 00:04:32,114
谢谢你。

71
00:04:32,248 --> 00:04:34,949
你知道，你没必要这么做。

72
00:04:35,084 --> 00:04:37,052
这两个人可能是好孩子。

73
00:04:37,186 --> 00:04:39,188
他们只是需要一点指导。

74
00:04:39,321 --> 00:04:41,789
是的，好吧......就当是引导他们吧。

75
00:04:49,431 --> 00:04:50,499
来吧，纽本!

76
00:04:50,633 --> 00:04:52,434
没有个人犯规!

77
00:04:52,568 --> 00:04:54,236
这个数字48

78
00:04:54,370 --> 00:04:56,272
需要踢一踢屁股来清除他的思想。

79
00:04:56,405 --> 00:04:57,839
爸爸......。

80
00:04:57,972 --> 00:04:59,074
就当我没说过吧。

81
00:04:59,208 --> 00:05:01,477
哦，但我们得做点什么。

82
00:05:01,610 --> 00:05:03,045
我们的时间已经不多了。

83
00:05:05,414 --> 00:05:06,715
嘿，布劳纳!

84
00:05:06,848 --> 00:05:09,418
你应该因此被淘汰出局!

85
00:05:09,551 --> 00:05:10,885
你准备好回家了吗，霍普金斯？

86
00:05:13,788 --> 00:05:15,457
踢掉它，踢掉它!

87
00:05:15,591 --> 00:05:17,159
- 好样的，好样的!
- 好！好！好

88
00:05:17,293 --> 00:05:19,061
他们就是要赢，爷爷。

89
00:05:19,194 --> 00:05:22,298
他们必须打进决赛。

90
00:05:22,431 --> 00:05:24,099
希望我可以帮助他们。

91
00:05:24,233 --> 00:05:25,434
等一下。

92
00:05:25,567 --> 00:05:26,735
你不是那个小姑娘吗？

93
00:05:26,868 --> 00:05:29,672
总是和我谈论上帝？

94
00:05:29,804 --> 00:05:31,340
好吧，也许你和他关系不错。

95
00:05:31,473 --> 00:05:34,243
你为什么不问他呢？也许他能做些什么。

96
00:05:35,411 --> 00:05:36,811
好的，上帝。

97
00:05:36,944 --> 00:05:38,647
这一次是为丹尼队准备的。

98
00:05:38,781 --> 00:05:40,382
请给我的兄弟以力量

99
00:05:40,516 --> 00:05:42,184
踢得更狠更快

100
00:05:42,318 --> 00:05:44,852
比其他愚蠢的团队中的任何人都要快。

101
00:05:46,455 --> 00:05:49,091
我......我想也许我不应该说

102
00:05:49,224 --> 00:05:51,393
在我的祈祷中说 "愚蠢"，嗯？

103
00:05:53,629 --> 00:05:55,998
这个人就是比巧克力还甜。

104
00:06:14,717 --> 00:06:17,186
好啊! 加油，丹尼!

105
00:06:17,319 --> 00:06:19,555
我的祈祷起作用了!

106
00:06:19,688 --> 00:06:20,789
你看到了吗？我告诉你了。

107
00:06:20,922 --> 00:06:23,392
谢谢你，上帝。

108
00:06:26,295 --> 00:06:28,797
好的，如果我们能再坚持21秒。

109
00:06:28,930 --> 00:06:30,232
我们将进入加时赛。

110
00:06:30,366 --> 00:06:32,967
传球吧! 我开了，我开了!

111
00:06:37,539 --> 00:06:41,677
哦，来吧！他是故意绊倒我的! 这不是犯规!

112
00:06:41,810 --> 00:06:44,046
哦，来吧，裁判，一张黄牌？"不可能！"。

113
00:06:46,181 --> 00:06:47,683
那是什么意思？

114
00:06:47,816 --> 00:06:49,318
这意味着布劳纳家的孩子

115
00:06:49,451 --> 00:06:50,885
刚刚骗得了一个点球。

116
00:06:51,019 --> 00:06:54,623
如果他成功了...如果他成功了，我们就输了。

117
00:06:54,757 --> 00:06:56,158
来吧，裁判!

118
00:06:59,461 --> 00:07:00,529
是啊...!

119
00:07:01,697 --> 00:07:03,599
哦，不...

120
00:07:09,171 --> 00:07:12,775
哦，不错的尝试，霍普金斯，但很明显你们很烂。

121
00:07:16,879 --> 00:07:18,080
但我以为你说

122
00:07:18,213 --> 00:07:20,082
如果我很努力地祈祷，我们就会赢。

123
00:07:20,215 --> 00:07:23,118
不，我没有这么说，亲爱的。

124
00:07:23,252 --> 00:07:26,255
我说，如果你真的努力祈祷，他可能会帮忙。

125
00:07:26,388 --> 00:07:27,689
而他确实做到了，亲爱的。

126
00:07:27,823 --> 00:07:29,291
丹尼进球了。

127
00:07:29,425 --> 00:07:31,059
是的，但他们还是输了，爷爷。

128
00:07:31,193 --> 00:07:33,928
上帝不是希望我们赢吗？

129
00:07:34,062 --> 00:07:37,399
你知道，上帝如何工作是个谜。

130
00:07:37,533 --> 00:07:40,335
我相信他听到了你的祈祷，并回答了他们。

131
00:07:40,469 --> 00:07:43,605
但也许丹尼的队伍输了是有原因的。

132
00:07:43,739 --> 00:07:45,307
你知道，就像一个更重要的原因

133
00:07:45,441 --> 00:07:46,708
比赢得一场比赛更重要？

134
00:07:47,676 --> 00:07:49,611
好的。

135
00:07:49,745 --> 00:07:52,181
好吧，我要去告诉丹尼，反正他做得很好。

136
00:07:52,314 --> 00:07:54,917
- 想去吗，辛迪？
- 当然。

137
00:07:57,386 --> 00:07:58,987
- 嗯...
- 好吧...

138
00:07:59,121 --> 00:08:01,089
那么，我们以后还去你那里吗，爸爸？

139
00:08:01,223 --> 00:08:03,325
是的。我应该带孩子们去吗？

140
00:08:03,459 --> 00:08:05,027
哦，谢谢，但我肯定萨拉的

141
00:08:05,160 --> 00:08:06,428
会想和辛迪和丹尼一起去。

142
00:08:06,562 --> 00:08:08,363
这样他们就可以跳舞了。

143
00:08:08,497 --> 00:08:10,265
你可以在车里这样做？

144
00:08:11,800 --> 00:08:13,669
别问了。

145
00:08:18,040 --> 00:08:20,542
♪我想相信你♪

146
00:08:20,676 --> 00:08:22,845
♪给我一个信号吧♪

147
00:08:22,978 --> 00:08:25,814
♪我想相信你♪

148
00:08:25,948 --> 00:08:27,983
只要给我更多的时间

149
00:08:28,116 --> 00:08:30,719
♪ 我想相信你 ♪

150
00:08:30,853 --> 00:08:34,523
♪ 但你必须相信我 ♪

151
00:08:38,594 --> 00:08:41,463
- Whoo!
- ? 我试着相信你?

152
00:08:41,597 --> 00:08:43,632
♪给我指路吧♪

153
00:08:43,765 --> 00:08:46,668
- ? 我想相信你... ?
- 哦，已经到了。

154
00:08:46,802 --> 00:08:48,036
? 所以不要把它扔... ♪

155
00:08:50,172 --> 00:08:52,407
妈妈!

156
00:08:52,541 --> 00:08:54,343
我可以去湖边吗？

157
00:08:54,476 --> 00:08:55,511
如果丹尼和你一起去的话。

158
00:08:55,644 --> 00:08:58,146
太好了......哦，塞迪

159
00:08:58,280 --> 00:09:00,082
想和我一起去湖边吗？

160
00:09:00,215 --> 00:09:02,050
女孩，你想偷我的狗吗？

161
00:09:02,184 --> 00:09:04,853
只有一天时间，爷爷。

162
00:09:04,988 --> 00:09:06,355
好吧，如果你喂她的话，你可以拥有她。

163
00:09:06,488 --> 00:09:09,725
嗯，塞迪吃得太多了。

164
00:09:09,858 --> 00:09:11,360
我们负担不起。

165
00:09:11,493 --> 00:09:13,929
为什么我没有想到呢？

166
00:09:14,062 --> 00:09:16,031
丹尼，你打得很好，我为你感到骄傲。

167
00:09:16,164 --> 00:09:17,266
你还好吗？

168
00:09:17,399 --> 00:09:18,667
是的，我很好。

169
00:09:18,800 --> 00:09:19,968
我只是......不能相信阿尔维-布劳纳

170
00:09:20,102 --> 00:09:21,537
赢得了这场比赛。

171
00:09:21,670 --> 00:09:23,672
- 裁判所要做的就是...
- 丹尼，别这样。

172
00:09:23,805 --> 00:09:25,307
你说过你不会谈论它的。

173
00:09:25,440 --> 00:09:27,809
你打得很好，亲爱的，那些人是混蛋。

174
00:09:27,943 --> 00:09:30,245
根本不担心。

175
00:09:33,515 --> 00:09:34,383
加油，比特犬!

176
00:09:34,516 --> 00:09:35,817
好球

177
00:09:35,951 --> 00:09:37,052
炫耀。

178
00:09:37,185 --> 00:09:38,921
这只是因为我知道你喜欢它。

179
00:09:40,589 --> 00:09:41,723
嘿，那是个不错的游戏，丹尼。

180
00:09:41,857 --> 00:09:42,891
谢谢你，外公。

181
00:09:43,026 --> 00:09:44,059
我们可以去湖边吗？

182
00:09:44,192 --> 00:09:46,094
哇......。

183
00:09:46,228 --> 00:09:48,130
我刚刚在游戏中跑了一个半小时。

184
00:09:48,263 --> 00:09:49,898
现在你想让我徒步走到那里？

185
00:09:50,033 --> 00:09:52,501
辛迪想去。

186
00:09:52,634 --> 00:09:55,571
是的，我想去。

187
00:09:55,704 --> 00:09:56,572
看看这个。

188
00:09:56,705 --> 00:09:57,773
一个人没有机会

189
00:09:57,906 --> 00:09:59,042
有这两个人在身边。

190
00:09:59,174 --> 00:10:00,642
你在学习。

191
00:10:00,776 --> 00:10:02,110
来吧。

192
00:10:02,244 --> 00:10:03,912
我今天要抓很多鱼了。

193
00:10:04,047 --> 00:10:05,347
- 是吗？
- 是的，我想是的。

194
00:10:05,480 --> 00:10:06,782
我把我的幸运杆带到了这里，所以......。

195
00:10:06,915 --> 00:10:08,383
- 哦...
- 你把那个杆子带来了

196
00:10:08,517 --> 00:10:10,919
上次，我钓到的鱼比你和爷爷都多。

197
00:10:15,090 --> 00:10:17,159
好吧，那么，你想要爷爷在小树林里的位置

198
00:10:17,292 --> 00:10:19,294
还是想试试中间的这个位置？

199
00:10:19,428 --> 00:10:22,065
等等，你是说我们不一起钓鱼？

200
00:10:22,197 --> 00:10:26,735
呃......不，我以为辛迪和我要单独试试运气。

201
00:10:26,868 --> 00:10:29,438
你知道，人少，鱼多？

202
00:10:29,571 --> 00:10:32,941
爷爷告诉过你要注意<i>我<i>。

203
00:10:33,076 --> 00:10:35,110
我应该盯着你们两个。

204
00:10:37,713 --> 00:10:40,515
你们两个要接吻吗？

205
00:10:40,649 --> 00:10:42,117
你认为我们应该吗？

206
00:10:47,889 --> 00:10:50,425
等一下!

207
00:10:56,898 --> 00:10:59,501
哦，不，那可怜的东西。

208
00:10:59,635 --> 00:11:02,404
我想知道发生了什么？

209
00:11:02,537 --> 00:11:04,539
我，我觉得你不应该碰它，萨拉。

210
00:11:04,673 --> 00:11:05,874
没关系的。

211
00:11:06,009 --> 00:11:07,509
它看起来并不脏。

212
00:11:07,643 --> 00:11:10,013
上面没有虫子之类的东西。

213
00:11:10,145 --> 00:11:12,115
它已经死了。

214
00:11:12,247 --> 00:11:13,181
你想埋葬它吗？

215
00:11:13,315 --> 00:11:14,683
没有。

216
00:11:14,816 --> 00:11:17,452
它可能没有死。

217
00:11:21,523 --> 00:11:24,093
它的心脏不跳了，萨拉，而且感觉很冷。

218
00:11:24,226 --> 00:11:26,328
它已经死了。

219
00:11:26,461 --> 00:11:30,265
也许如果我们祈祷，他就会活过来。

220
00:11:30,399 --> 00:11:32,367
萨拉，这只鸟已经死了。

221
00:11:32,501 --> 00:11:34,037
没有什么能让他复活。

222
00:11:34,169 --> 00:11:35,537
拉撒路死了四天

223
00:11:35,671 --> 00:11:38,007
而耶稣使他复活了。

224
00:11:38,141 --> 00:11:41,910
但是... 耶稣不在这里，而且......那只鸟也不是拉撒路。

225
00:11:42,045 --> 00:11:43,578
上帝总是在这里。

226
00:11:43,712 --> 00:11:46,481
嗯... 我没有看到他。

227
00:11:46,615 --> 00:11:49,986
但我们必须对奇迹有信心。

228
00:11:52,487 --> 00:11:54,790
你能不能对她讲点道理？

229
00:11:54,923 --> 00:11:57,160
也许我们应该放过她。

230
00:11:57,292 --> 00:12:00,862
有一点信心，让她祈祷吧。

231
00:12:00,997 --> 00:12:03,565
好吧，但她要搬走那些树，运气也会很好。

232
00:12:03,699 --> 00:12:05,101
因为她会把那只鸟带回来。

233
00:12:05,233 --> 00:12:07,269
这是不可能的。

234
00:12:07,402 --> 00:12:10,073
萨拉。

235
00:12:10,205 --> 00:12:12,541
对鸟的事感到抱歉，但...

236
00:12:12,674 --> 00:12:14,776
死亡是生命的一部分。

237
00:12:14,910 --> 00:12:17,646
你可以以任何方式度过这一天，萨拉。

238
00:12:17,779 --> 00:12:19,915
如果你需要我们，我们会在雪松那边。

239
00:12:21,249 --> 00:12:22,517
来吧。

240
00:12:30,392 --> 00:12:32,095
天啊......。

241
00:12:32,260 --> 00:12:37,733
你创造了这个可怜的小家伙，所以也许你可以帮助他。

242
00:12:37,866 --> 00:12:41,070
他的家人可能在想念他，你觉得呢？

243
00:12:41,204 --> 00:12:45,074
你不希望他们伤心，对吗？

244
00:12:45,208 --> 00:12:50,046
请把他带回来。

245
00:12:50,179 --> 00:12:56,852
我们在天上的父，愿人都尊贵... ...

246
00:13:11,299 --> 00:13:12,901
还不错。

247
00:13:13,035 --> 00:13:16,505
应该能维持我们的晚餐。

248
00:13:19,208 --> 00:13:20,275
都准备好了吗？

249
00:13:20,408 --> 00:13:21,743
好了，我们走吧。

250
00:13:29,618 --> 00:13:32,587
嘿，你抓到什么了吗？

251
00:13:35,724 --> 00:13:37,292
来吧，萨拉，我们得走了。

252
00:13:37,425 --> 00:13:39,461
听着，我提议帮你埋了它。

253
00:13:39,594 --> 00:13:41,264
来吧，萨拉。

254
00:13:41,396 --> 00:13:42,831
如果你晚饭迟到了，你妈妈会不高兴的。

255
00:13:42,964 --> 00:13:45,967
你看到他了吗？

256
00:13:46,102 --> 00:13:48,336
谁？

257
00:13:48,470 --> 00:13:51,107
上帝。

258
00:13:51,240 --> 00:13:52,440
你看到他了吗？

259
00:13:55,310 --> 00:13:57,180
来吧，萨拉，这不好笑。

260
00:13:57,312 --> 00:13:58,814
在那里。

261
00:14:00,216 --> 00:14:02,151
告诉我他在哪里。

262
00:14:02,285 --> 00:14:04,319
你没有看到他吗？

263
00:14:04,452 --> 00:14:06,855
他在水面上漂浮着。

264
00:14:09,457 --> 00:14:11,526
萨拉，我们得走了。

265
00:14:25,507 --> 00:14:26,975
你看到了吗？

266
00:14:28,311 --> 00:14:30,545
也许......风把它吹醒了？

267
00:14:30,679 --> 00:14:32,547
风？

268
00:14:32,681 --> 00:14:34,683
它没有心跳，而且很冷。

269
00:14:34,816 --> 00:14:37,786
上帝让它恢复了生命。

270
00:14:40,289 --> 00:14:43,758
来吧，伙计们，辛迪说的对，我们得走了。

271
00:14:43,892 --> 00:14:47,063
我们不想让妈妈对我们生气。

272
00:15:05,413 --> 00:15:07,116
我可以帮忙吗？

273
00:15:07,250 --> 00:15:09,885
你当然可以。

274
00:15:10,019 --> 00:15:12,021
你抓到什么鱼了吗？

275
00:15:12,154 --> 00:15:13,521
没有。

276
00:15:13,655 --> 00:15:15,057
哦，好吧，你最好告诉你妈妈

277
00:15:15,191 --> 00:15:17,159
从冰箱里拿点肉出来

278
00:15:17,293 --> 00:15:18,894
并把它放在微波炉里。

279
00:15:19,028 --> 00:15:20,363
我们没必要这样做。

280
00:15:20,495 --> 00:15:22,365
丹尼和辛迪抓到了一些。

281
00:15:22,497 --> 00:15:24,066
而你没有？

282
00:15:24,200 --> 00:15:25,567
这话听起来不像是你说的。

283
00:15:25,700 --> 00:15:27,402
我们发现了一只死鸟。

284
00:15:27,535 --> 00:15:28,703
哦，太好了！我们要吃这个吗？

285
00:15:28,837 --> 00:15:31,573
不，爷爷。

286
00:15:33,175 --> 00:15:35,278
我让他自由了。

287
00:15:35,410 --> 00:15:36,979
亲爱的......。

288
00:15:37,113 --> 00:15:40,582
如果他死了，他就会像以前一样自由。

289
00:15:40,715 --> 00:15:43,718
我放他走时他还活着。

290
00:15:43,852 --> 00:15:46,289
好吧，我一定是老了，亲爱的。

291
00:15:46,421 --> 00:15:48,723
你不是告诉我他已经死了吗？

292
00:15:48,857 --> 00:15:51,994
然后他又活过来了？

293
00:15:52,128 --> 00:15:55,064
当我发现那只鸟时，我祈祷了。

294
00:15:55,197 --> 00:15:56,932
就像你在足球比赛中告诉我的那样？

295
00:15:57,066 --> 00:15:58,934
- 嗯哼。
- 但后来......。

296
00:15:59,068 --> 00:16:02,171
我看见上帝站在湖的另一边。

297
00:16:02,305 --> 00:16:04,606
那只鸟拍打着翅膀，我让他走了。

298
00:16:04,739 --> 00:16:06,675
嗯......。

299
00:16:06,808 --> 00:16:09,979
我一直认为那个地方很特别，亲爱的...

300
00:16:10,112 --> 00:16:11,913
而且我一直认为你有点特别。

301
00:16:12,048 --> 00:16:14,449
如何，你祈祷了多长时间？

302
00:16:14,582 --> 00:16:16,018
只要我们在上面就可以了。

303
00:16:16,152 --> 00:16:18,387
你一直都是跪着的？

304
00:16:18,520 --> 00:16:20,423
是的。

305
00:16:20,555 --> 00:16:22,457
萨拉，你是个了不起的小姑娘。

306
00:16:22,590 --> 00:16:23,959
你告诉你妈妈了吗？

307
00:16:24,093 --> 00:16:25,493
是的。

308
00:16:25,627 --> 00:16:27,296
是吗？她说什么了？

309
00:16:27,430 --> 00:16:30,333
她说："这很好，亲爱的。"

310
00:16:30,465 --> 00:16:33,601
她可能没有听到我的话。

311
00:16:33,735 --> 00:16:35,237
反正她也不会相信我。

312
00:16:35,371 --> 00:16:37,872
你知道，我可以理解。

313
00:16:38,007 --> 00:16:39,975
也许你应该把这个放在我们之间

314
00:16:40,109 --> 00:16:42,078
在接下来的一小段时间里。

315
00:16:42,211 --> 00:16:44,313
不是每个人都像我一样聪明。

316
00:16:44,447 --> 00:16:46,983
他们可能会认为你只是编造出来的。

317
00:16:47,116 --> 00:16:49,484
但我说的是实话。

318
00:16:49,617 --> 00:16:51,820
丹尼和辛迪看到它复活了。

319
00:16:51,953 --> 00:16:54,123
他们做到了，嗯？

320
00:16:54,256 --> 00:16:57,426
嗯......。我相信你，亲爱的。

321
00:16:57,559 --> 00:16:59,128
你下周末还会来吗？

322
00:16:59,261 --> 00:17:01,030
- 我想去。
- 嗯哼。

323
00:17:01,163 --> 00:17:03,466
我会跟你妈妈说的。

324
00:17:03,598 --> 00:17:05,667
爷爷...

325
00:17:05,800 --> 00:17:08,536
你还会再结婚吗？

326
00:17:08,670 --> 00:17:10,872
哦，亲爱的。

327
00:17:11,007 --> 00:17:13,675
亲爱的，上帝把你的奶奶给了我。

328
00:17:13,808 --> 00:17:17,480
她对我的容忍超过了我应得的程度。

329
00:17:17,612 --> 00:17:20,383
我不打算推脱。

330
00:17:20,515 --> 00:17:22,385
你看起来很年轻，是个老爷爷。

331
00:17:22,517 --> 00:17:24,353
是啊，而且你看起来很可爱。

332
00:17:24,487 --> 00:17:27,156
你让我的心像小兔子一样跳动。

333
00:17:27,289 --> 00:17:28,590
并非如此。

334
00:17:28,723 --> 00:17:29,992
是的，真的。

335
00:17:30,126 --> 00:17:31,160
你知道吗？

336
00:17:31,293 --> 00:17:34,896
今天...。我就这么爱你。

337
00:17:35,031 --> 00:17:37,565
你对我的爱不止于此。

338
00:17:37,699 --> 00:17:39,502
也许那么多。

339
00:17:41,703 --> 00:17:45,573
好吧，我就爱你这么多，甚至更多。

340
00:17:45,707 --> 00:17:48,077
好吧......你等着吃晚饭吧。

341
00:17:48,210 --> 00:17:51,746
当我从你的盘子里偷走一些你妈妈做的红薯时。

342
00:17:51,880 --> 00:17:53,516
看看你那时有多爱我。

343
00:18:05,327 --> 00:18:06,195
喂？

344
00:18:06,328 --> 00:18:07,329
嘿。

345
00:18:07,463 --> 00:18:09,831
你在用谁的电话？

346
00:18:09,964 --> 00:18:11,966
<i>我借了我哥哥的。</i>

347
00:18:12,101 --> 00:18:13,202
借来的？

348
00:18:13,335 --> 00:18:15,904
嗯，类似这样的东西。

349
00:18:16,038 --> 00:18:18,274
好吧，那么，今天在湖边发生了最酷的事情。

350
00:18:18,407 --> 00:18:20,376
<i>是的，像什么？</i>

351
00:18:20,509 --> 00:18:23,345
我和丹尼还有辛迪去钓鱼。

352
00:18:23,479 --> 00:18:24,712
嗯，他们去了。

353
00:18:24,846 --> 00:18:25,914
我没有，因为...

354
00:18:26,048 --> 00:18:28,050
<i>我发现了一只死鸟。</i> 355 00:18:26,048 --> 00:18:28,050

355
00:18:28,184 --> 00:18:29,951
<i>然后我祈祷...</i>

356
00:18:30,086 --> 00:18:33,955
然后我看到了上帝，他让那只鸟复活了。

357
00:18:34,090 --> 00:18:35,391
什么？

358
00:18:35,524 --> 00:18:36,891
它真的发生了，马克。

359
00:18:37,026 --> 00:18:38,693
<好了，让我把话说清楚吧！</i>。

360
00:18:38,827 --> 00:18:42,064
你看到了上帝，然后带来了一只死鸟......。

361
00:18:42,198 --> 00:18:43,265
<i>恢复了生命。</i>。

362
00:18:43,399 --> 00:18:44,833
不，我没有。上帝有。

363
00:18:44,966 --> 00:18:46,569
来吧......。

364
00:18:46,701 --> 00:18:47,669
<i>你在玩弄我。</i>

365
00:18:47,802 --> 00:18:49,171
我没有，马克。

366
00:18:49,305 --> 00:18:51,639
我告诉你是因为你是我最好的朋友。

367
00:18:51,773 --> 00:18:55,277
好的，那么，如果你看到了上帝，那么他是什么样子的？

368
00:18:55,411 --> 00:18:58,314
起初，他被一个大光球所包围。

369
00:18:58,447 --> 00:19:00,682
所以他有点难看。

370
00:19:00,815 --> 00:19:04,320
但后来他走出了光亮，并...

371
00:19:04,453 --> 00:19:07,223
他看起来很年轻，而且......很善良。

372
00:19:07,356 --> 00:19:09,724
<i>但我认为他穿着T恤和牛仔裤。</i>

373
00:19:09,858 --> 00:19:11,093
来吧。

374
00:19:11,227 --> 00:19:13,329
上帝不穿T恤衫和牛仔裤。

375
00:19:13,462 --> 00:19:14,463
你怎么知道？

376
00:19:14,597 --> 00:19:15,830
你曾见过他吗？

377
00:19:15,964 --> 00:19:17,166
没有。

378
00:19:17,299 --> 00:19:19,168
<i>那是上帝......</i>

379
00:19:19,301 --> 00:19:22,304
而他确实使那只鸟复活了。

380
00:19:22,438 --> 00:19:25,907
<i>丹尼和辛迪看到它发生了，他们甚至不相信它。</i>。

381
00:19:26,041 --> 00:19:27,576
<i>他们在晚餐时告诉妈妈......</i>

382
00:19:27,709 --> 00:19:30,879
那可能是水面上一些奇怪的反射。

383
00:19:31,013 --> 00:19:34,049
或者说，那只鸟可能是被吓呆了或者生病了......

384
00:19:34,183 --> 00:19:35,551
<i>但没有死。</i>

385
00:19:35,683 --> 00:19:37,852
嗯...也许他们是对的。

386
00:19:37,987 --> 00:19:38,853
<i>马克...</i>

387
00:19:38,988 --> 00:19:40,156
我保证!

388
00:19:40,289 --> 00:19:41,789
上帝<i>是</i>在那里。

389
00:19:41,923 --> 00:19:43,125
真的吗？

390
00:19:43,259 --> 00:19:45,161
我以圣经本身发誓。

391
00:19:45,294 --> 00:19:47,096


392
00:19:47,229 --> 00:19:49,165
这真是太厉害了!

393
00:19:49,298 --> 00:19:50,665
呃，我，我...

394
00:19:50,798 --> 00:19:51,866
<i>相信你！</i>。

395
00:19:52,001 --> 00:19:53,602
这就是所发生的事情。

396
00:19:53,735 --> 00:19:56,539
嗯......但是......我不会告诉任何人。

397
00:19:56,671 --> 00:19:59,375
因为人们会认为我是个疯子，而且......

398
00:20:00,675 --> 00:20:01,910
呃，得走了。

399
00:20:02,044 --> 00:20:03,145
明天见。

400
00:20:03,279 --> 00:20:04,980
好的。

401
00:20:06,881 --> 00:20:08,350
嗨，亲爱的。

402
00:20:08,484 --> 00:20:09,884
你刷牙和使用牙线了吗？

403
00:20:10,019 --> 00:20:11,487
当然刷了。

404
00:20:11,620 --> 00:20:13,055
好东西。

405
00:20:17,159 --> 00:20:18,260
好的。

406
00:20:18,394 --> 00:20:20,895
这是我一天中最喜欢的部分。

407
00:20:21,030 --> 00:20:24,066
好吧，那么，你要闭上你的眼睛

408
00:20:24,200 --> 00:20:26,901
然后你要想一想所有的事情

409
00:20:27,036 --> 00:20:29,004
你对今天发生的事情表示感谢。

410
00:20:29,138 --> 00:20:31,540
妈妈？

411
00:20:31,674 --> 00:20:34,109
是的，亲爱的？

412
00:20:34,243 --> 00:20:38,013
那只鸟真的在湖边活过来了。

413
00:20:38,147 --> 00:20:40,983
就在我看到上帝之后。

414
00:20:41,116 --> 00:20:45,054
那不是什么奇怪的反射或类似的东西，不是。

415
00:20:45,187 --> 00:20:51,060
那真的是上帝，他对我说话。

416
00:20:51,193 --> 00:20:53,195
他说了什么？

417
00:20:53,329 --> 00:20:56,031
他说他很快就会带我到天堂。

418
00:20:58,866 --> 00:21:01,403
亲爱的......

419
00:21:01,537 --> 00:21:05,241
你必须死后才能上天堂。

420
00:21:05,374 --> 00:21:09,744
我不想死，但是......我想去天堂。

421
00:21:09,877 --> 00:21:13,182
好吧，我不打算让你去任何地方。

422
00:21:13,315 --> 00:21:14,949
很长一段时间，好吗？

423
00:21:15,084 --> 00:21:17,286
你有很多时间可以到天堂去。

424
00:21:17,419 --> 00:21:19,121
而当你终于去了那里。

425
00:21:19,255 --> 00:21:20,990
你会成为一个老，老，老，老的女人。

426
00:21:21,123 --> 00:21:22,491
比我老得多。

427
00:21:22,625 --> 00:21:24,792
好吗？

428
00:21:24,926 --> 00:21:27,696
不要再谈论死亡了。

429
00:21:28,998 --> 00:21:30,266
好了，你得去睡觉了。

430
00:21:30,399 --> 00:21:31,634
你明天早上要上学，好吗？

431
00:21:31,766 --> 00:21:32,635
所以，说你的祈祷。

432
00:21:32,767 --> 00:21:34,169
好的。

433
00:21:34,303 --> 00:21:37,673
下周末我可以回爷爷家吗？

434
00:21:37,805 --> 00:21:39,441
只有当你停止让你的想象力

435
00:21:39,575 --> 00:21:41,410
变得更好。

436
00:21:41,543 --> 00:21:42,910
好吗？

437
00:21:45,447 --> 00:21:47,249
- 爱你。
- 爱你。

438
00:21:47,383 --> 00:21:49,551
做个好梦吧，宝贝。

439
00:22:08,570 --> 00:22:10,272
妈妈，爸爸。

440
00:22:10,406 --> 00:22:12,508
嘿，伙计，一切都好吗？

441
00:22:12,641 --> 00:22:14,343
我去了萨拉的房间，看看她是否有我的手机。

442
00:22:14,476 --> 00:22:16,078
她看起来真的很不舒服。你得过来。

443
00:22:16,211 --> 00:22:17,945
- 有多病？
- 我不知道。

444
00:22:18,080 --> 00:22:19,581
她浑身是汗，呼吸相当困难。

445
00:22:19,715 --> 00:22:20,882
情况不妙。

446
00:22:35,230 --> 00:22:36,799
- 嘿，本。
- 嘿。

447
00:22:36,931 --> 00:22:38,367
- 谢谢你这么晚才出来。
- 不，不。

448
00:22:38,500 --> 00:22:40,235
没问题，我知道了。

449
00:22:42,438 --> 00:22:45,107
哦，本，我很高兴你来了。

450
00:22:45,240 --> 00:22:46,709
她一直在发高烧。

451
00:22:46,841 --> 00:22:48,943
而现在她说她很恶心。

452
00:22:49,078 --> 00:22:50,379
好吧，呃，让我看一下。

453
00:22:50,512 --> 00:22:52,715
嗨，萨拉。

454
00:22:52,847 --> 00:22:55,850
你能告诉我你现在的感觉如何吗？

455
00:22:55,984 --> 00:22:57,353
- 不太好。
- 嗯。

456
00:22:57,486 --> 00:22:59,722
我觉得很恶心，好像要吐了。

457
00:22:59,854 --> 00:23:01,190
你不用担心。

458
00:23:01,323 --> 00:23:04,560
我们会把你治好的，萨拉。

459
00:23:04,693 --> 00:23:05,893
我想她是得了胃炎。

460
00:23:06,028 --> 00:23:07,763
呃，它正在四处蔓延。

461
00:23:07,895 --> 00:23:09,665
明天让她呆在家里，保持水分就可以了。

462
00:23:09,798 --> 00:23:12,034
谢谢，我们会的。

463
00:23:12,167 --> 00:23:15,304
只是她说的一些话让我害怕。

464
00:23:16,805 --> 00:23:18,640
那是什么？

465
00:23:19,842 --> 00:23:21,977
说吧，告诉他。

466
00:23:23,512 --> 00:23:25,947
当我们去湖边看望我爸爸的时候。

467
00:23:26,081 --> 00:23:28,217
她说她看到了上帝...

468
00:23:28,350 --> 00:23:31,653
并说他使一只死鸟复活。

469
00:23:31,787 --> 00:23:33,722
嗯，这，这听起来

470
00:23:33,856 --> 00:23:36,425
像她有一个健康的想象力给我。

471
00:23:36,558 --> 00:23:38,527
但后来她说，上帝对她说话了......

472
00:23:38,660 --> 00:23:41,963
他告诉她，他很快就会带她去天堂。

473
00:23:44,366 --> 00:23:46,101
她会好起来的。

474
00:23:46,235 --> 00:23:47,935
好吗？她比我们所有人都要健康。

475
00:23:48,070 --> 00:23:49,271
这没什么可担心的。

476
00:23:49,405 --> 00:23:51,607
会好起来的。

477
00:23:51,740 --> 00:23:54,443
- 本，谢谢你出来。
- 好的，没问题。

478
00:23:54,576 --> 00:23:56,412
哦，还有，你知道，如果她的情况恶化，她的体温就会上升。

479
00:23:56,545 --> 00:23:57,546
就给我的办公室打电话。

480
00:23:57,679 --> 00:24:00,082
- 会的。
- 谢谢你。

481
00:24:04,052 --> 00:24:05,687
嘿，花生。

482
00:24:05,821 --> 00:24:07,389
你感觉好点了吗？

483
00:24:07,523 --> 00:24:09,124
我想是的。

484
00:24:09,258 --> 00:24:11,427
好吧，你去睡会儿吧。

485
00:24:11,560 --> 00:24:13,395
我相信你会觉得......

486
00:24:13,529 --> 00:24:14,997
哦......对不起。

487
00:24:20,335 --> 00:24:22,237
你从哪里得到这个的？

488
00:24:22,371 --> 00:24:25,207
我今晚回家的时候画的。

489
00:24:25,340 --> 00:24:28,410
- 你画了这个？
- 是的。

490
00:24:28,544 --> 00:24:31,980
我是用爷爷给我的圣诞画具画的。

491
00:24:32,114 --> 00:24:33,715
嗯。

492
00:24:35,784 --> 00:24:37,653
哼。

493
00:24:40,756 --> 00:24:44,359
萨拉，我，我从来没有见过你做过这样的事情。

494
00:24:44,493 --> 00:24:45,861
你在哪里学会的？

495
00:24:45,994 --> 00:24:47,329
我不知道。

496
00:24:47,463 --> 00:24:48,963
我只是觉得想做一幅画

497
00:24:49,097 --> 00:24:50,632
我在湖边看到的东西。

498
00:24:50,766 --> 00:24:54,937
萨拉，这不是在尝试，这......这真是不可思议。

499
00:24:55,070 --> 00:24:57,139
- 谢谢。
- 我可以把这个给你妈妈看吗？

500
00:24:57,272 --> 00:24:58,507
当然可以。

501
00:25:00,008 --> 00:25:02,478
好吧，那么......我们明天会让你留在家里。

502
00:25:02,611 --> 00:25:04,112
所以你要好好睡一觉。

503
00:25:04,246 --> 00:25:06,849
而我......保证会归还的，好吗？

504
00:25:06,982 --> 00:25:08,584
晚安，爸爸。

505
00:25:08,717 --> 00:25:09,685
晚安，亲爱的。

506
00:25:29,271 --> 00:25:31,740
这是谁干的？

507
00:25:31,874 --> 00:25:34,877
你女儿干的。

508
00:25:35,010 --> 00:25:38,447
不......她不可能有。

509
00:25:38,580 --> 00:25:40,315
但她做到了。

510
00:25:50,459 --> 00:25:53,362
你昨天在课堂上并没有真正错过什么。

511
00:25:53,495 --> 00:25:57,366
你知道的，同样的老东西，幸运的是，也没有数学测验。

512
00:25:57,499 --> 00:26:00,903
我感觉很好，但我妈妈想让我在床上躺一整天。

513
00:26:01,036 --> 00:26:04,273
所以......我......给你画了点东西。

514
00:26:04,406 --> 00:26:06,009
哦，是的，像什么？

515
00:26:07,342 --> 00:26:10,013
萨拉!

516
00:26:10,145 --> 00:26:12,147
这是你画的？

517
00:26:12,281 --> 00:26:14,349
这真是不可思议啊

518
00:26:14,483 --> 00:26:17,219
我们的美术老师不可能画出这样的画。

519
00:26:17,352 --> 00:26:19,454
- 你是怎么做到的？
- 我不知道。

520
00:26:19,588 --> 00:26:22,257
我想我只是找到了我擅长的东西。

521
00:26:29,565 --> 00:26:31,567
- 哦，伙计。
- 这里有这些傻瓜。

522
00:26:33,335 --> 00:26:34,803
嘿，萨拉。

523
00:26:34,937 --> 00:26:36,071
我的猫上周死了。

524
00:26:36,204 --> 00:26:37,439
我在想，你能不能顺便来看看

525
00:26:37,573 --> 00:26:38,674
并使他复活。

526
00:26:39,875 --> 00:26:41,010
我的青蛙昨天晚上死了。

527
00:26:41,143 --> 00:26:42,411
你能把他也带回来吗？

528
00:26:42,544 --> 00:26:44,047
- 哦，太可怜了。
- 我想我告诉过你

529
00:26:44,179 --> 00:26:45,714
不要告诉任何人在湖边发生的事情。

530
00:26:45,847 --> 00:26:47,449
哦，我还有一条金鱼呢!

531
00:26:47,583 --> 00:26:49,151
也许如果你把一些水变成酒。

532
00:26:49,284 --> 00:26:50,586
我们可以让鱼儿真正喝醉。

533
00:26:50,719 --> 00:26:52,154
那将是非常棒的。

534
00:26:52,287 --> 00:26:56,725
没有人敢惹我的小妹妹......没有人。

535
00:26:56,858 --> 00:26:58,393
真是个怪人。

536
00:27:04,633 --> 00:27:06,768
你的父母难道没有告诉过你不要找女孩的麻烦吗？

537
00:27:06,902 --> 00:27:09,271
很明显没有。

538
00:27:13,675 --> 00:27:15,979
我们不是一直被教导说，如果有人对你不轨。

539
00:27:16,111 --> 00:27:17,981
要把另一边脸颊转过来？

540
00:27:18,113 --> 00:27:21,084
嗯......他们肯定被教导了一些关于脸颊的知识。

541
00:27:21,216 --> 00:27:23,352
也许那个人可以告诉你更多关于它的信息。

542
00:27:32,194 --> 00:27:33,829
搞什么鬼，伙计？

543
00:27:47,110 --> 00:27:50,013
哦......我得到了这个。

544
00:27:51,246 --> 00:27:53,815
好，好，好...

545
00:27:53,949 --> 00:27:56,019
如果这不是那个将要成为足球英雄的人。

546
00:27:56,151 --> 00:27:57,953
怎么了，孩子？

547
00:27:58,087 --> 00:27:59,354
你还在试图弥补

548
00:27:59,488 --> 00:28:01,156
为你那天可怜的比赛？

549
00:28:01,289 --> 00:28:04,159
哇，你的狗真漂亮。

550
00:28:06,662 --> 00:28:08,196
离他远点，萨拉。

551
00:28:08,330 --> 00:28:10,866
这只狗可能和它的主人一样，都是被打了鸡血的。

552
00:28:11,000 --> 00:28:12,200
在这里。

553
00:28:18,340 --> 00:28:20,308
那你现在打算怎么做，霍普金斯？

554
00:28:20,442 --> 00:28:22,244
叫人犯规？

555
00:28:22,377 --> 00:28:24,246
来吧，丹尼，让我们离开这里。

556
00:28:24,379 --> 00:28:27,050
我相信街道另一边的空气会更新鲜。

557
00:28:29,986 --> 00:28:32,821
是的，这就对了，霍普金斯，你就跑吧。

558
00:28:32,954 --> 00:28:34,322
就这样一直躲在裙子后面

559
00:28:34,456 --> 00:28:36,692
你的女朋友和你的小妹妹的!

560
00:28:43,166 --> 00:28:45,168
逃跑吧，霍普金斯!

561
00:28:45,300 --> 00:28:47,903
你和那个瘸腿的孩子也是！

562
00:28:48,037 --> 00:28:49,805
你知道吗？

563
00:28:49,938 --> 00:28:52,541
应该有人教你闭上你的嘴，布劳纳。

564
00:28:52,674 --> 00:28:54,776
那会是谁呢？

565
00:28:54,910 --> 00:28:58,346
艾尔维，小心!

566
00:29:03,618 --> 00:29:05,687
伙计，你怎么了！？

567
00:29:05,821 --> 00:29:07,355
你差点就把我干掉了，傻瓜!

568
00:29:07,489 --> 00:29:09,224
你为什么不看路呢！？

569
00:29:09,357 --> 00:29:10,792
你疯了吗？

570
00:29:17,033 --> 00:29:20,002
哦，不...不...。

571
00:29:20,136 --> 00:29:22,270
不，不，不，不，不......。

572
00:29:22,404 --> 00:29:23,772
诺比，起来吧，伙计。

573
00:29:23,905 --> 00:29:24,873
起来吧，诺比。

574
00:29:25,007 --> 00:29:26,742
起来吧。

575
00:29:30,712 --> 00:29:32,547
你杀了我的狗，伙计。

576
00:29:32,681 --> 00:29:35,118
- 你杀了我的狗，伙计。
- 艾尔维，坚持住!

577
00:29:35,250 --> 00:29:36,384
- 这是个意外。
- 我要打破你的头！

578
00:29:36,518 --> 00:29:37,953
冷静点，伙计，退后。

579
00:29:38,087 --> 00:29:39,421
那条狗是我最好的朋友，而你杀了它。

580
00:29:39,554 --> 00:29:40,422
- 来吧，伙计...
- 就这样吧，伙计。

581
00:29:40,555 --> 00:29:41,991
我要干掉你

582
00:29:42,125 --> 00:29:43,425
你这样做是无济于事的。

583
00:29:43,558 --> 00:29:45,594
嘿，告诉她别用手碰我的狗。

584
00:29:45,727 --> 00:29:48,330
- 来吧...
- 不要。

585
00:29:48,463 --> 00:29:52,934
亲爱的上帝... 你帮助了湖边的那只小鸟。

586
00:29:53,069 --> 00:29:56,239
你也能帮助这只可怜的狗吗？

587
00:29:58,473 --> 00:30:02,211
我们的父亲......在天上的......。

588
00:30:02,344 --> 00:30:05,047
愿人都尊你的名为圣...

589
00:30:27,302 --> 00:30:29,971
继续吧。

590
00:30:45,954 --> 00:30:48,124
然后......当他刚开始呼吸时。

591
00:30:48,257 --> 00:30:49,925
我只是无法相信。

592
00:30:50,059 --> 00:30:54,030
我的意思是，我从来没有见过这样的事情。

593
00:30:54,163 --> 00:30:56,331
萨拉......。

594
00:30:56,464 --> 00:30:58,000
我可以问你一件事吗？

595
00:30:58,134 --> 00:31:00,535
当然可以。

596
00:31:00,669 --> 00:31:03,338
你认为你能帮助我重新走路吗？

597
00:31:03,471 --> 00:31:05,340
我不知道。

598
00:31:05,473 --> 00:31:06,775
也许吧。

599
00:31:09,744 --> 00:31:11,880
你能为我做个祈祷吗？

600
00:31:21,324 --> 00:31:25,861
天啊... 马克是个好人。

601
00:31:25,995 --> 00:31:28,730
他真的是。

602
00:31:28,864 --> 00:31:32,101
也许你可以帮助他重新走路？

603
00:31:32,235 --> 00:31:34,203
你能做到这一点吗？

604
00:31:41,910 --> 00:31:45,348
我回家后也会为你做更多的祈祷。

605
00:31:45,480 --> 00:31:47,049
再见，马克。

606
00:31:47,183 --> 00:31:48,617
好的，谢谢。

607
00:31:48,750 --> 00:31:51,386
明天见。

608
00:32:04,367 --> 00:32:07,769
嘿，你把我从我的高尔夫比赛中带走了。

609
00:32:07,903 --> 00:32:10,373
那么......告诉我这个医疗紧急情况是怎么回事？

610
00:32:10,505 --> 00:32:13,909
我今天早上移动了我的脚趾。

611
00:32:14,043 --> 00:32:16,544
不，他真的做了，医生。

612
00:32:16,678 --> 00:32:18,314
哪只脚？

613
00:32:18,446 --> 00:32:19,714
两只都是

614
00:32:22,417 --> 00:32:24,853
给我看看。

615
00:32:26,389 --> 00:32:28,556
准备好了吗？

616
00:32:33,062 --> 00:32:36,698
马克，呃...我，我不知道...发生了什么。

617
00:32:36,831 --> 00:32:38,401
但你的脊髓损伤并不...

618
00:32:38,533 --> 00:32:39,601
等一下！等一下

619
00:32:39,734 --> 00:32:41,803
只要......给我一个机会。

620
00:32:43,905 --> 00:32:45,274
求你了。

621
00:33:08,964 --> 00:33:10,465
可以，你可以移动另一只脚吗？

622
00:33:29,285 --> 00:33:30,618
给你。

623
00:33:30,752 --> 00:33:31,820
谢谢你，医生。

624
00:33:31,953 --> 00:33:33,555
那么，听着...

625
00:33:33,688 --> 00:33:36,858
医生，你真的认为他有机会，对吗？

626
00:33:36,993 --> 00:33:38,660
听着，我，我...

627
00:33:38,793 --> 00:33:40,929
我无法解释，在那里发生了什么......

628
00:33:41,063 --> 00:33:44,933
但是......脊髓中被切断的神经不能再生。

629
00:33:45,067 --> 00:33:47,635
而我只是，我只是不想让你的希望太大。

630
00:33:47,769 --> 00:33:49,637
哦，嘿，本。

631
00:33:49,771 --> 00:33:51,506
嘿，那不是......那是多洛雷斯-克拉克吗？

632
00:33:51,639 --> 00:33:53,541
12频道的新闻，对吗？

633
00:33:53,675 --> 00:33:55,844
是的，她是，呃，她是我的一个病人。

634
00:33:58,014 --> 00:34:00,715
妈妈？

635
00:34:03,986 --> 00:34:05,321
哦，我的宝贝!

636
00:34:05,454 --> 00:34:06,855
你是...

637
00:34:06,989 --> 00:34:09,125
走路和...

638
00:34:09,258 --> 00:34:10,393
他站起来了!


00:34:10,525 --> 00:34:13,661
他在走路，你看他!

640
00:34:13,795 --> 00:34:15,464
这是个奇迹!

641
00:34:15,630 --> 00:34:17,233
哦，我的...

642
00:34:17,366 --> 00:34:20,202
哦，我的宝贝

643
00:34:20,336 --> 00:34:22,004
那不是米勒家的孩子吗？

644
00:34:22,138 --> 00:34:24,773
去年他被那辆车撞了，我做了关于他的报道。

645
00:34:24,906 --> 00:34:26,242
我以为他再也不应该走路了。

646
00:34:28,077 --> 00:34:31,213
他，他不是。

647
00:34:33,548 --> 00:34:34,984
它，它是萨拉。

648
00:34:35,117 --> 00:34:38,354
萨拉-霍普金斯。

649
00:34:38,487 --> 00:34:42,391
她与上帝对话，她让一只鸟复活了。

650
00:34:42,525 --> 00:34:45,660
还有阿尔维-布劳纳的狗，而现在......。

651
00:34:45,794 --> 00:34:48,097
她治愈了我!

652
00:34:51,033 --> 00:34:51,933
呃，多洛雷斯...

653
00:34:52,068 --> 00:34:53,369
不要这样做!

654
00:34:53,502 --> 00:34:55,104
你在跟我开玩笑吗？

655
00:34:55,237 --> 00:34:56,971
一个能让死去的动物复活的小女孩

656
00:34:57,106 --> 00:34:58,740
然后治好一个截瘫的孩子？

657
00:34:58,873 --> 00:35:00,076
好像这不是什么新闻。

658
00:35:00,209 --> 00:35:01,709
先弄清事实吧。

659
00:35:01,843 --> 00:35:03,979
嗯，我刚刚做了。

660
00:35:07,983 --> 00:35:09,385
来吧......不!

661
00:35:09,518 --> 00:35:11,187
又抓到你了。

662
00:35:11,320 --> 00:35:12,354
嗨，伙计们。

663
00:35:12,488 --> 00:35:15,291
看看谁来打招呼了？

664
00:35:15,424 --> 00:35:17,692
妈妈，你没必要叫医生。

665
00:35:17,826 --> 00:35:19,361
我告诉过你我感觉好多了。

666
00:35:19,495 --> 00:35:21,863
是的......是的，我们在这里是为了另一件事，萨拉。

667
00:35:21,997 --> 00:35:26,801
但我为什么不......快速看一下你，好吗？

668
00:35:26,935 --> 00:35:28,070
你感觉如何？

669
00:35:28,204 --> 00:35:29,838
- 现在好了。
- 嗯，嗯。

670
00:35:29,971 --> 00:35:32,341
昨天我回家时头疼得厉害

671
00:35:32,475 --> 00:35:34,310
而且我一整天都很累。

672
00:35:34,443 --> 00:35:36,878
好吧，也许你还有点感冒。

673
00:35:37,012 --> 00:35:40,815
萨拉...你最后一次见到马克-米勒是什么时候？

674
00:35:40,949 --> 00:35:42,118
昨天

675
00:35:42,251 --> 00:35:44,220
我和他一起走回家。

676
00:35:44,353 --> 00:35:46,122
和马克发生了什么事吗？

677
00:35:46,255 --> 00:35:48,591
有什么异常吗？

678
00:35:48,723 --> 00:35:51,093
嗯，他让我为他祈祷。

679
00:35:51,227 --> 00:35:53,529
所以我闭上眼睛，祈求上帝医治他。

680
00:35:56,664 --> 00:35:58,367
马克-米勒今天走了。

681
00:35:58,501 --> 00:35:59,934
真的吗？

682
00:36:00,069 --> 00:36:03,771
真棒，我的祈祷起作用了!

683
00:36:03,905 --> 00:36:06,008
是啊，看来他要完全康复了。

684
00:36:07,042 --> 00:36:08,511
你能告诉我们更多一点吗？

685
00:36:08,643 --> 00:36:10,579
关于那天在湖边发生的事情？

686
00:36:10,712 --> 00:36:12,281
当然。

687
00:36:12,414 --> 00:36:15,451
我在为一只小鸟祈祷，丹尼说它已经死了。

688
00:36:15,584 --> 00:36:19,321
但后来我看到上帝漂浮在湖面上

689
00:36:19,455 --> 00:36:21,856
我请求他治好这只鸟，他也治好了。

690
00:36:21,991 --> 00:36:23,858
你经常和上帝说话吗？

691
00:36:23,993 --> 00:36:26,794
所有的时间，不是吗？

692
00:36:26,928 --> 00:36:28,696
嗯......不直接。

693
00:36:28,830 --> 00:36:32,134
在教堂里也没有？

694
00:36:32,268 --> 00:36:37,072
听着，嗯，这，这对其他人来说是不健康或不公平的

695
00:36:37,206 --> 00:36:39,441
假装你真的在和上帝对话。

696
00:36:39,575 --> 00:36:41,809
我不是在假装。

697
00:36:41,943 --> 00:36:44,213
好吧。

698
00:36:44,346 --> 00:36:46,615
明天带她来办公室。

699
00:36:46,748 --> 00:36:48,484
她这个年龄的人，疲劳和头痛，呃。

700
00:36:48,617 --> 00:36:51,453
真的需要做检查，好吗？

701
00:36:52,655 --> 00:36:54,423
你需要和她谈谈。

702
00:36:54,557 --> 00:36:56,158
我是说，关于治疗鸟类的故事

703
00:36:56,292 --> 00:36:58,527
和让瘫痪的男孩重新走路

704
00:36:58,661 --> 00:37:00,262
是要把她的生活变成一个媒体马戏团。

705
00:37:00,396 --> 00:37:02,131
听着，本，我理解所有这些。

706
00:37:02,264 --> 00:37:03,765
但是，说真的，你有一个合理的解释吗？

707
00:37:03,898 --> 00:37:05,201
马克的康复？

708
00:37:05,334 --> 00:37:06,868
我可以向你保证有一个。

709
00:37:07,002 --> 00:37:08,970
但是，目前我们还不知道它是什么。

710
00:37:09,104 --> 00:37:11,040
别再火上浇油了，杰瑞。

711
00:37:11,173 --> 00:37:12,807
我是说，萨拉不需要这样。

712
00:37:12,941 --> 00:37:14,643
听着，我，我不知道到底发生了什么。

713
00:37:14,776 --> 00:37:17,479
但我知道萨拉相信她告诉我们的一切。

714
00:37:17,613 --> 00:37:19,081
听着，我知道她有非常生动的想象力。

715
00:37:19,215 --> 00:37:20,983
但她绝不会直接撒谎。

716
00:37:21,116 --> 00:37:22,484
她就是不会做这样的事。

717
00:37:22,618 --> 00:37:23,851
我们......让我们保持这种关系吧

718
00:37:23,986 --> 00:37:26,188
直到我们得到它的底部，好吗？

719
00:37:27,855 --> 00:37:30,725
现在，我很担心她的健康。

720
00:37:33,229 --> 00:37:35,797
明天放学后见。

721
00:37:44,739 --> 00:37:46,575
嘿嘿。

722
00:37:48,910 --> 00:37:50,079
你看到萨拉了吗？

723
00:37:50,212 --> 00:37:51,746
是的。

724
00:37:51,879 --> 00:37:53,082
还有呢？

725
00:37:54,583 --> 00:37:55,950
她只是个小姑娘。

726
00:37:56,085 --> 00:37:57,553
她把人们都激怒了

727
00:37:57,686 --> 00:37:59,455
她所讲的这些虚构的故事。

728
00:38:00,623 --> 00:38:02,725
我知道你对他很生气。

729
00:38:02,857 --> 00:38:04,260
对谁？

730
00:38:04,393 --> 00:38:05,561
上帝。

731
00:38:05,694 --> 00:38:07,895
哦，拜托。

732
00:38:11,100 --> 00:38:14,203
杰西也是我的儿子，本。

733
00:38:14,336 --> 00:38:16,971
但我不像你那么强壮。

734
00:38:17,106 --> 00:38:19,742
因为如果我放弃对上帝的信仰......

735
00:38:19,874 --> 00:38:22,578
那么我就得相信我们的儿子不再存在了。

736
00:38:22,711 --> 00:38:25,214
我不能这样做。

737
00:38:25,347 --> 00:38:28,183
我没有那么强壮。

738
00:38:28,317 --> 00:38:30,986
而且我认为你也不是真的很强。

739
00:38:31,120 --> 00:38:33,522
萨拉不需要你，也不需要其他所有人

740
00:38:33,656 --> 00:38:36,191
认为她是上帝的工具。

741
00:38:36,325 --> 00:38:37,792
为什么不呢？

742
00:38:37,925 --> 00:38:39,961
一个有坚定信仰的小女孩

743
00:38:40,095 --> 00:38:43,098
是我们都可以使用更多的东西。

744
00:38:43,232 --> 00:38:45,567
如果真的有上帝的话。

745
00:38:45,701 --> 00:38:47,670
他是否会创造一个世界，让父母不得不看

746
00:38:47,802 --> 00:38:50,005
他们的儿子和女儿死去？

747
00:38:53,642 --> 00:38:54,842
哦，太好了。

748
00:38:57,279 --> 00:38:58,846
<i>......站起来走吧。</i>

749
00:38:58,981 --> 00:39:01,450
<i>他说，一个小女孩，萨拉-霍普金斯，</i>。

750
00:39:01,583 --> 00:39:04,019
<i>握着他的手，为他祈祷。</i>。

751
00:39:04,153 --> 00:39:06,689
<i>但她真的可以通过祈祷来治病吗？</i>

752
00:39:06,821 --> 00:39:09,358
<i>这恐怕有点让我难以相信。</i>

753
00:39:09,491 --> 00:39:11,193
<i>然而，真正的问题是......</i>。

754
00:39:11,327 --> 00:39:14,630
<i>你们每个人</i></i>相信什么？

755
00:39:14,763 --> 00:39:16,632
- 嘿，小家伙。
- 你好。

756
00:39:16,765 --> 00:39:17,932
你在做什么？

757
00:39:18,067 --> 00:39:20,835
画画。

758
00:39:20,968 --> 00:39:22,970
是的......。

759
00:39:23,105 --> 00:39:24,707
哼。

760
00:39:24,839 --> 00:39:27,443
呃......。

761
00:39:27,576 --> 00:39:30,212
是的，你是。

762
00:39:32,715 --> 00:39:35,150
萨拉，亲爱的，看着我。

763
00:39:35,284 --> 00:39:37,219
是吗？

764
00:39:37,353 --> 00:39:39,854
呃，有没有什么...

765
00:39:42,358 --> 00:39:45,893
不要紧。

766
00:39:46,028 --> 00:39:47,496
告诉我你的照片。

767
00:39:47,629 --> 00:39:50,132
你认识那个小男孩吗？

768
00:39:50,265 --> 00:39:51,734
我不确定。

769
00:39:51,866 --> 00:39:53,402
它只是来找我，你知道吗？

770
00:39:53,535 --> 00:39:55,903
几乎像一个梦。

771
00:39:56,038 --> 00:39:58,973
但我知道那是，那不是一个男孩。

772
00:39:59,108 --> 00:40:01,076
- 哦。
- 这是一个年轻的女孩。

773
00:40:01,210 --> 00:40:03,445
也许是我们学校的。

774
00:40:03,579 --> 00:40:07,249
我觉得她想和我做朋友。

775
00:40:10,052 --> 00:40:12,020
是的......。

776
00:40:22,297 --> 00:40:26,001
特里萨......有人来找你了。

777
00:40:27,636 --> 00:40:29,238
阿隆佐叔叔

778
00:40:32,441 --> 00:40:34,276
我就在外面的客厅里。

779
00:40:34,410 --> 00:40:35,778
你们两个玩得开心点。

780
00:40:42,618 --> 00:40:44,787
也有和他一起的故事吗？

781
00:40:44,919 --> 00:40:46,622
哦，当然。

782
00:40:46,755 --> 00:40:51,560
现在，这家伙......两次赢得了全国障碍赛的冠军。

783
00:40:51,693 --> 00:40:54,929
他是如此出色，他们不得不要求他退休。

784
00:40:55,063 --> 00:40:59,435
但他说只有在他能住在你家里的情况下，他才会这么做。

785
00:40:59,568 --> 00:41:01,804
你的故事是最棒的。

786
00:41:05,407 --> 00:41:10,679
我只希望我在身边的时间足够长，可以和他一起玩。

787
00:41:16,585 --> 00:41:19,087
我听到医生对妈妈说...

788
00:41:19,221 --> 00:41:21,890
我的癌症正在恶化。

789
00:41:24,693 --> 00:41:29,431
他说......我没有多少时间了。

790
00:41:34,770 --> 00:41:37,539
我是不是会死？

791
00:41:37,673 --> 00:41:42,211
你是什么时候听到这个消息的？

792
00:41:42,344 --> 00:41:44,346
今天在医院里。

793
00:41:44,480 --> 00:41:47,216
如果让你不高兴，我们不必谈这个问题。

794
00:41:47,349 --> 00:41:49,985
我们可以谈一谈。

795
00:41:53,455 --> 00:41:57,793
我只是不确定我死后会发生什么。

796
00:42:01,730 --> 00:42:04,299
耶稣说...

797
00:42:04,433 --> 00:42:07,135
"我是复活的，也是生命。

798
00:42:07,269 --> 00:42:12,307
"信我的人......虽然死了，也必活着。

799
00:42:12,441 --> 00:42:17,379
凡活着信我的人......永远不死。"

800
00:42:17,513 --> 00:42:20,082
我的灵魂会不会去天堂...

801
00:42:20,215 --> 00:42:23,952
即使我真的害怕死亡？

802
00:42:33,962 --> 00:42:35,697
每个人都怕死。

803
00:42:37,466 --> 00:42:42,005
即使是最勇敢的人。

804
00:42:43,505 --> 00:42:45,541
耶稣害怕吗？

805
00:42:45,674 --> 00:42:46,742
他是的。

806
00:42:49,878 --> 00:42:53,916
但他知道自己会再活过来，因此感到安慰。

807
00:42:54,049 --> 00:42:57,553
而你也应该有同样的感觉。

808
00:43:00,856 --> 00:43:02,925
<i>所以请继续关注我们的最新动态</i>。

809
00:43:03,058 --> 00:43:05,394
<i>关于萨拉-霍普金斯的奇迹。</i>

810
00:43:05,527 --> 00:43:07,162
<i>而现在，回到弗兰克-麦克唐纳。</i>

811
00:43:07,296 --> 00:43:08,297
<i>谢谢你，多洛雷斯。</i>

812
00:43:08,430 --> 00:43:09,398
<i>接下来是......</i>

813
00:43:11,000 --> 00:43:14,403
这可能吗？

814
00:43:14,536 --> 00:43:16,605
霍普金斯小姑娘真的会治病吗？

815
00:43:16,738 --> 00:43:20,309
如果是上帝的旨意，一切皆有可能，但是......

816
00:43:20,442 --> 00:43:22,878
但是什么，阿隆佐？

817
00:43:23,012 --> 00:43:24,947
- 她没有多少时间。
- 我知道。

818
00:43:25,080 --> 00:43:28,250
但这很容易让人产生希望。

819
00:43:28,383 --> 00:43:29,952
然后如果特丽莎没有被治愈......？

820
00:43:30,085 --> 00:43:33,388
我们必须试试。

821
00:43:33,522 --> 00:43:36,458
我们必须带特丽莎去见萨拉-霍普金斯。

822
00:43:42,731 --> 00:43:45,167
她来了！萨拉在里面。

823
00:43:45,300 --> 00:43:47,402
她会帮助我们。她会治愈我们。

824
00:43:53,275 --> 00:43:55,544
爸爸？

825
00:43:55,677 --> 00:43:57,245
我想这些人想要见萨拉。

826
00:44:01,283 --> 00:44:03,719
哦，主啊。

827
00:44:03,852 --> 00:44:05,754
我......走出去
请他们都离开。

828
00:44:05,887 --> 00:44:07,489
你不能这样做，爸爸。

829
00:44:07,623 --> 00:44:09,958
如果我生病了，有可能会有

830
00:44:10,093 --> 00:44:13,029
你能做些什么来帮助我？

831
00:44:13,161 --> 00:44:15,330
但是，萨拉，你不是说过，治好马克的不是你。

832
00:44:15,464 --> 00:44:17,165
那是他对上帝的信仰？

833
00:44:17,299 --> 00:44:19,868
如果那些孩子都没有这种信仰呢？

834
00:44:20,003 --> 00:44:22,304
如果他们有呢？

835
00:44:22,437 --> 00:44:23,939
听着，亲爱的。

836
00:44:24,073 --> 00:44:27,442
你只是个小姑娘。

837
00:44:27,576 --> 00:44:29,811
如果你走出去，所有这些人都得到医治。

838
00:44:29,945 --> 00:44:32,614
我恐怕......。

839
00:44:32,748 --> 00:44:33,915
恐怕你不会有机会了

840
00:44:34,050 --> 00:44:36,251
再次成为那个小女孩。

841
00:44:36,385 --> 00:44:37,653
你明白吗？

842
00:44:38,920 --> 00:44:40,489
爸爸是对的。

843
00:44:40,622 --> 00:44:42,157
他们会越来越多地来。

844
00:44:42,290 --> 00:44:44,393
它永远不会停止。

845
00:44:44,526 --> 00:44:46,228
看，你甚至还没吃早餐呢。

846
00:44:46,361 --> 00:44:47,663
我们到厨房里去吧。

847
00:44:47,796 --> 00:44:49,032
我给你做一些华夫饼

848
00:44:49,164 --> 00:44:50,699
我们可以再谈一谈，好吗？

849
00:44:50,832 --> 00:44:51,900
好的，来吧。

850
00:44:53,136 --> 00:44:55,071
来吧，亲爱的。

851
00:45:08,650 --> 00:45:09,818
萨拉？

852
00:45:09,951 --> 00:45:12,055
萨拉?

853
00:45:14,790 --> 00:45:16,491
听着，伙计们，嗯...

854
00:45:16,625 --> 00:45:19,928
我们知道你所听到的关于我们女儿的事情... ...

855
00:45:20,063 --> 00:45:21,263
但这只是流言蜚语。

856
00:45:21,396 --> 00:45:23,032
这是由媒体编造的故事。

857
00:45:23,166 --> 00:45:26,169
我们的小姑娘......。

858
00:45:26,301 --> 00:45:27,969
她不会治病。

859
00:45:28,104 --> 00:45:30,639
我很抱歉让你来这里，但是......

860
00:45:30,772 --> 00:45:33,742
请你回家去吧。

861
00:45:33,875 --> 00:45:36,244
她只是个小姑娘。

862
00:45:36,378 --> 00:45:39,581
她不能帮助我们。

863
00:45:39,715 --> 00:45:41,216
等一下，等一下。

864
00:45:53,361 --> 00:45:56,498
你是我画中的那个女孩。

865
00:45:56,631 --> 00:45:58,266
绘画？

866
00:45:58,400 --> 00:46:01,269
你喜欢马，对吗？

867
00:46:05,474 --> 00:46:06,541
听着

868
00:46:06,675 --> 00:46:09,377
我确实看到了上帝。

869
00:46:09,511 --> 00:46:12,115
我不知道我是否能帮助你，但我确实看到了他。

870
00:46:33,602 --> 00:46:35,138
谢谢你。

871
00:46:39,341 --> 00:46:41,476
妈妈，我不会有事的。

872
00:46:53,789 --> 00:46:56,291
谢谢你。

873
00:47:44,773 --> 00:47:47,509
你的头发是沙色的!


00:47:47,642 --> 00:47:49,212
你能看见吗？

875
00:47:49,344 --> 00:47:50,679
看着我，伊莎贝尔。

876
00:47:50,812 --> 00:47:52,547
嗨，妈妈。

877
00:48:13,535 --> 00:48:16,072
- 哦，我的上帝。
- 发生了什么事？

878
00:48:26,848 --> 00:48:28,450
谢谢你的到来。

879
00:48:28,583 --> 00:48:32,221
嗯......我现在要去见我的父母。

880
00:48:32,355 --> 00:48:33,722
动作要非常小心。

881
00:48:33,855 --> 00:48:34,723
你还好吗？

882
00:48:34,856 --> 00:48:36,092
萨拉？

883
00:48:36,225 --> 00:48:37,759
- 哦，我的上帝，哦，我的上帝。
- 来吧，宝贝。

884
00:48:37,893 --> 00:48:39,661
来吧。

885
00:48:45,634 --> 00:48:48,503
好了，听着，呃，我们已经做了所有的血液检查。

886
00:48:48,637 --> 00:48:50,538
我已经，呃，给医院打了电话

887
00:48:50,672 --> 00:48:52,874
并为她安排了一个M.R.I。

888
00:48:53,009 --> 00:48:55,477
所以，呃，他们会等着你。

889
00:48:55,610 --> 00:48:58,114
医生，在她为马克-米勒祈祷后......

890
00:48:58,247 --> 00:49:00,383
她一天都不能下床。

891
00:49:00,515 --> 00:49:02,550
而且，现在看看她。

892
00:49:02,684 --> 00:49:04,153
我的意思是，她是如此的疲惫。

893
00:49:04,287 --> 00:49:07,223
她，就像，拧干了。

894
00:49:07,356 --> 00:49:11,693
你知道......你不在那里，但是......。

895
00:49:11,826 --> 00:49:13,362
有些事情确实发生了。

896
00:49:13,495 --> 00:49:17,866
A-另一个坐在轮椅上的男孩站起来走了。

897
00:49:18,000 --> 00:49:20,369
A，一个盲人女孩又能看见了。

898
00:49:20,502 --> 00:49:22,470
发生了什么事？这一切怎么可能发生？

899
00:49:23,972 --> 00:49:25,674
让我们，嗯......让我们找出答案吧

900
00:49:25,807 --> 00:49:27,509
你的女儿有什么问题？

901
00:49:27,642 --> 00:49:30,946
然后我们可以......弄清楚在你的前院里发生了什么。

902
00:49:31,080 --> 00:49:32,514
是吗？

903
00:49:32,647 --> 00:49:34,250
医生，我认为有一些

904
00:49:34,383 --> 00:49:37,019
你和霍普金斯需要看看。

905
00:49:38,520 --> 00:49:39,821
<i>......找出来。</i>

906
00:49:39,955 --> 00:49:41,556
<i>几个小时前，就站在这里，</i></i></i>。

907
00:49:41,690 --> 00:49:43,959
<i>据说发生了奇迹。</i>

908
00:49:44,093 --> 00:49:46,095
<i>据说一个盲女现在能看见了，</i></i></i>。

909
00:49:46,228 --> 00:49:48,064
<i>一个瘫痪的男孩可以走路了，</i

910
00:49:48,197 --> 00:49:50,966
<i>一个患癌症的小女孩说她得到了医治。</i>

911
00:49:51,100 --> 00:49:52,968
<i>但这些神迹是真的吗？</i>

912
00:49:53,102 --> 00:49:55,837
<i>萨拉-霍普金斯是个创造奇迹的人吗？</i>

913
00:49:55,971 --> 00:49:59,941
<i>我们将坚持这个故事，直到我们得到答案。</i>

914
00:50:03,611 --> 00:50:05,513
哦，不。

915
00:50:09,452 --> 00:50:10,919
他们怎么知道我们在这里？

916
00:50:11,053 --> 00:50:13,521
网上也到处都是她的消息。

917
00:50:13,655 --> 00:50:15,424
我们需要把萨拉带出去。

918
00:50:15,557 --> 00:50:17,460
带她去医院，做那些测试。

919
00:50:17,592 --> 00:50:19,594
你觉得你可以在你父亲家住几天吗？

920
00:50:19,728 --> 00:50:21,197
是的，当然。

921
00:50:21,330 --> 00:50:22,697
但是，你知道，媒体可能是跟着我们来的

922
00:50:22,831 --> 00:50:23,832
因为他们知道我们的车。

923
00:50:23,965 --> 00:50:25,368
嘿，好吧，我把车停在后面了。

924
00:50:25,500 --> 00:50:26,634
他们不会认出我的。

925
00:50:26,768 --> 00:50:28,237
好的，太好了，嗯...

926
00:50:28,371 --> 00:50:30,172
亲爱的，你为什么不和本去把萨拉召集起来？

927
00:50:30,306 --> 00:50:32,408
丹尼，在后面等我，我们用你的车接她。

928
00:50:32,540 --> 00:50:34,076
我们希望他们不会认出我们来

929
00:50:34,210 --> 00:50:35,311
悄悄地把她带出这里。

930
00:50:35,444 --> 00:50:36,811
哦，不用担心，我会拖住他们的。

931
00:50:36,945 --> 00:50:38,214
你认为你能应付媒体吗？

932
00:50:38,347 --> 00:50:39,448
当然。

933
00:50:42,151 --> 00:50:44,552
我们可以处理这个问题，爸爸。

934
00:50:49,291 --> 00:50:51,327
嗨，霍普金斯夫人。我要回家了。

935
00:50:51,460 --> 00:50:52,727
谢谢你的晚餐。

936
00:50:52,861 --> 00:50:54,729
再见，亲爱的。谢谢你的帮助。

937
00:50:54,863 --> 00:50:55,730
再见，山姆。

938
00:50:55,864 --> 00:50:57,099
再见，辛迪。

939
00:51:02,570 --> 00:51:04,873
嗯......。

940
00:51:05,007 --> 00:51:06,908
你看起来很累。

941
00:51:07,043 --> 00:51:11,546
我很累了。

942
00:51:11,679 --> 00:51:15,484
我甚至无法描述或理解

943
00:51:15,617 --> 00:51:18,521
今天早上在我们家和萨拉发生了什么。

944
00:51:18,653 --> 00:51:21,390
我不知道该说些什么。

945
00:51:21,524 --> 00:51:23,159
我的意思是...

946
00:51:23,292 --> 00:51:24,826
我知道发生了一些事情。

947
00:51:24,959 --> 00:51:29,098
但在我们家从来没有发生过这样的事情。

948
00:51:29,231 --> 00:51:30,965
这将使她的世界发生翻天覆地的变化。

949
00:51:31,100 --> 00:51:34,869
我不认为......这个家庭中的任何人，尤其是她。

950
00:51:35,004 --> 00:51:37,206
是准备好的。

951
00:51:37,339 --> 00:51:40,042
但是，爸爸，我很担心，因为自从她说她看到了上帝。

952
00:51:40,176 --> 00:51:41,477
她的病就越来越重了。

953
00:51:41,609 --> 00:51:43,079
我从未见过她病成这样。

954
00:51:43,212 --> 00:51:45,247
我真的很担心这是很严重的事情。

955
00:51:50,652 --> 00:51:53,755
- 哦，是医生。
- 好的。

956
00:51:53,888 --> 00:51:55,391
喂？

957
00:51:55,524 --> 00:51:58,294
你好，本。

958
00:51:58,427 --> 00:52:00,563
还有，他们说什么了？

959
00:52:03,232 --> 00:52:05,234
什么？

960
00:52:11,940 --> 00:52:14,642
是吗？

961
00:52:14,776 --> 00:52:16,078
什么？

962
00:52:16,212 --> 00:52:18,581
哦，我的天啊。

963
00:52:18,713 --> 00:52:20,949
谢谢你。

964
00:52:49,445 --> 00:52:52,847
我知道你能听到我。

965
00:52:54,150 --> 00:52:57,486
你在越南听到了我的声音。

966
00:52:57,620 --> 00:53:00,855
你可能也能听到我在下面的房子里，但是......

967
00:53:00,990 --> 00:53:04,460
我想也许......这个地方会有一些......。

968
00:53:04,593 --> 00:53:07,029
对你有特殊意义，所以...

969
00:53:07,163 --> 00:53:09,365
我是来这里说我的想法的。

970
00:53:10,899 --> 00:53:15,670
我知道我没有权利......要求你听我说......

971
00:53:15,803 --> 00:53:18,274
或......展示你自己，或......。

972
00:53:19,674 --> 00:53:23,179
我知道我是谁。

973
00:53:23,312 --> 00:53:25,314
我知道我做过什么。

974
00:53:26,848 --> 00:53:31,220
我喝了太多的酒，我一直在打架。

975
00:53:32,454 --> 00:53:38,160
在军队里... 我做了一些事情。

976
00:53:38,294 --> 00:53:41,230
但是，我还是结婚了。

977
00:53:41,363 --> 00:53:43,399
我是个好丈夫。

978
00:53:43,532 --> 00:53:46,901
我每天都在工作，我捣鼓了40年的金属板。

979
00:53:47,036 --> 00:53:49,871
而且我有一个漂亮的女儿。

980
00:53:50,005 --> 00:53:53,142
我的妻子一直带她去教堂。

981
00:53:53,275 --> 00:53:57,745
现在... 我只是不知道萨拉到底在哪里

982
00:53:57,879 --> 00:54:00,848
当她看到你时...

983
00:54:00,983 --> 00:54:04,286
但我想让你知道，如果我可以，我也会在那个地方。

984
00:54:04,420 --> 00:54:08,723
主啊......哦......。

985
00:54:08,856 --> 00:54:11,859
她是一个如此美丽的孩子。

986
00:54:11,994 --> 00:54:16,599
她是......她比我好得多。

987
00:54:16,731 --> 00:54:19,834
你知道她一直爱着你。

988
00:54:19,968 --> 00:54:22,671
从她能说话的时候，她就会问我。

989
00:54:22,804 --> 00:54:25,341
"爷爷，他有没有剪指甲？

990
00:54:25,474 --> 00:54:27,942
他是否像你那样刮胡子？"

991
00:54:28,077 --> 00:54:29,777
我该说什么呢？

992
00:54:29,911 --> 00:54:36,918
I... 我说，"亲爱的... 他给了你生命，他一定爱你。"

993
00:54:40,522 --> 00:54:42,957
我不明白!

994
00:54:43,092 --> 00:54:45,927
我只是，我只是不明白

995
00:54:46,061 --> 00:54:48,264
为什么你会让她如此完美

996
00:54:48,397 --> 00:54:51,066
然后又把她从我们身边夺走

997
00:54:51,200 --> 00:54:53,736
我不明白!

998
00:54:55,271 --> 00:54:58,973
上帝... 我在问你......。

999
00:54:59,108 --> 00:55:03,445
不......我在求你。

1000
00:55:03,579 --> 00:55:05,648
请不要这样做。

1001
00:55:05,780 --> 00:55:09,652
请不要这样做，不要带走萨拉!

1002
00:55:09,784 --> 00:55:12,521
如果你需要人，就带我去吧。

1003
00:55:12,655 --> 00:55:16,625
让我的心停在这里，没关系的。

1004
00:55:16,759 --> 00:55:20,129
但请不要带走萨拉。

1005
00:55:25,900 --> 00:55:28,970
哦，上帝啊...

1006
00:55:32,241 --> 00:55:35,477
- 早上好。
- 早晨。

1007
00:55:35,611 --> 00:55:37,812
- 进来吧。
- 谢谢你。

1008
00:55:44,486 --> 00:55:47,990
- 呃，萨拉在吗？
- 是的。

1009
00:55:48,123 --> 00:55:50,825
呃，你知道，我想我们还是私下里谈比较好。

1010
00:55:50,958 --> 00:55:53,162
当然，我去找亚历克斯。

1011
00:55:57,232 --> 00:55:59,368
"......丁丁在野外越走越深......"

1012
00:55:59,501 --> 00:56:01,370
嘿，丹尼？

1013
00:56:01,503 --> 00:56:03,472
你能不能带萨拉出去一下？

1014
00:56:03,605 --> 00:56:05,507
我想她需要一些新鲜空气。

1015
00:56:05,641 --> 00:56:08,010
呃，是的，我们可以这么做。

1016
00:56:08,143 --> 00:56:09,877
嗯......我们可以去湖边吗？

1017
00:56:10,012 --> 00:56:12,014
不，不，我认为这不是一个很好的主意。

1018
00:56:12,147 --> 00:56:13,816
求你了，妈妈。

1019
00:56:13,948 --> 00:56:16,585
亲爱的，以后我带你到一个地方，一个真正有趣的地方。

1020
00:56:16,719 --> 00:56:19,054
- 好吗？
- 好的。

1021
00:56:19,188 --> 00:56:20,255
来吧，我们走吧。

1022
00:56:24,760 --> 00:56:26,362
啊，好的。

1023
00:56:26,495 --> 00:56:30,332
我们来看看...

1024
00:56:30,466 --> 00:56:36,138
啊......如果你能带我......在这个......这里。

1025
00:56:36,271 --> 00:56:37,706
啊。

1026
00:56:37,840 --> 00:56:39,842
好的。

1027
00:56:39,974 --> 00:56:42,544
你准备好了吗？

1028
00:56:42,678 --> 00:56:44,879
你拿一个这个，然后......。

1029
00:56:46,749 --> 00:56:49,084
很好......!

1030
00:56:49,218 --> 00:56:52,588
好吧，嗯......该你了。

1031
00:56:52,721 --> 00:56:54,189
你拿着这个。

1032
00:56:54,323 --> 00:56:56,558
我们要为你滑起来。

1033
00:56:56,692 --> 00:57:00,262
好了，看看这个罐子......然后扔掉它。

1034
00:57:16,178 --> 00:57:18,747
你还有什么要做的吗？

1035
00:57:18,881 --> 00:57:22,484
我知道医生是来谈我的事的，所以......。

1036
00:57:22,618 --> 00:57:24,919
我只是希望我知道他在说什么。

1037
00:57:25,053 --> 00:57:28,424
那么......我们为什么不继续玩游戏呢？

1038
00:57:28,557 --> 00:57:31,293
我告诉你......你每打倒一个罐子。

1039
00:57:31,427 --> 00:57:33,762
你就可以免费使用我的手机一个小时。

1040
00:57:33,896 --> 00:57:35,564
成交吗？

1041
00:57:35,697 --> 00:57:39,868
你能不能多设置一些罐子，让我有更多的机会？

1042
00:57:40,002 --> 00:57:41,503
当然可以。

1043
00:57:42,571 --> 00:57:44,840
好吧，那么...

1044
00:57:44,972 --> 00:57:46,108
这里还有一些。

1045
00:57:46,241 --> 00:57:48,243
这些是更大的目标，呃。

1046
00:57:48,377 --> 00:57:49,578
而且你也可以从更近的地方射击。

1047
00:57:49,711 --> 00:57:51,346
我想那会有帮助，萨拉。

1048
00:57:53,382 --> 00:57:55,250
萨拉？

1049
00:57:56,919 --> 00:58:00,955
所以你觉得这些测试是全面的？

1050
00:58:01,089 --> 00:58:02,458
奥康纳医生一直在审查这些扫描结果

1051
00:58:02,591 --> 00:58:03,958
绍了萨拉的大脑。

1052
00:58:04,092 --> 00:58:06,462
他把它们送出去征求其他三个人的意见。

1053
00:58:06,595 --> 00:58:07,996
而他们都觉得。

1054
00:58:08,130 --> 00:58:11,133
因為腫瘤的大小和位置。

1055
00:58:11,266 --> 00:58:13,602
手术将只是太冒险了。

1056
00:58:13,735 --> 00:58:16,638
太危险了......而且......？

1057
00:58:16,772 --> 00:58:20,309
他还说......。

1058
00:58:20,442 --> 00:58:24,446
萨拉的脑瘤是无法手术的。

1059
00:58:24,580 --> 00:58:27,649
是的，那是，那是，那是它的意思。

1060
00:58:27,783 --> 00:58:31,019
而且他还认为，肿瘤可能会导致......

1061
00:58:31,153 --> 00:58:32,788
幻觉。

1062
00:58:32,921 --> 00:58:36,625
这就是为什么她认为她看到了上帝，而其他人却没有看到。

1063
00:58:36,758 --> 00:58:39,294
但那些被她治愈的孩子们呢？

1064
00:58:39,428 --> 00:58:43,298
暗示的力量，你知道，安慰剂效应。

1065
00:58:43,432 --> 00:58:45,734
你在说什么，这是一个结果。

1066
00:58:45,868 --> 00:58:48,036
一种大规模的催眠？

1067
00:58:48,170 --> 00:58:50,539
一个残疾的孩子又能走路了。

1068
00:58:50,672 --> 00:58:52,708
一个盲人女孩恢复了视力。

1069
00:58:52,841 --> 00:58:56,211
而另一个小女孩确信萨拉治好了她的癌症。

1070
00:58:56,345 --> 00:58:57,713
哭出声来。

1071
00:58:57,846 --> 00:58:59,114
杰里，有记录的案例

1072
00:58:59,248 --> 00:59:00,616
解释这些类型的医治。

1073
00:59:00,749 --> 00:59:02,618
我的意思是，在，在2004年，有一个人

1074
00:59:02,751 --> 00:59:05,654
他的身体里有葡萄柚大小的肿瘤。

1075
00:59:05,787 --> 00:59:07,556
他只有不到两个星期的生命。

1076
00:59:07,689 --> 00:59:10,559
他服用了一种他认为可以治疗癌症的物质。

1077
00:59:10,692 --> 00:59:13,028
而四天后，肿瘤完全消失了。

1078
00:59:13,161 --> 00:59:15,364
所以这是有可能的

1079
00:59:15,497 --> 00:59:18,800
这就是发生在这些孩子身上的事情。

1080
00:59:18,934 --> 00:59:22,538
好吧，好吧，我们可以稍后再谈其他那些孩子。

1081
00:59:22,671 --> 00:59:25,207
我们还有什么其他选择？

1082
00:59:26,542 --> 00:59:27,943
没有其他选择，邦妮。

1083
00:59:28,076 --> 00:59:29,344
我很抱歉。

1084
00:59:32,648 --> 00:59:35,751
没有......其他选择？

1085
00:59:35,884 --> 00:59:39,388
等等，你是说......你是说......？

1086
00:59:39,521 --> 00:59:43,325
萨拉比我见过的任何孩子都更有信心。

1087
00:59:43,458 --> 00:59:46,094
我想没有人可以肯定地说

1088
00:59:46,228 --> 00:59:48,964
她什么时候会死。

1089
00:59:50,499 --> 00:59:55,437
你是说......我的小女儿会死？

1090
00:59:57,706 --> 01:00:00,943
本，告诉我们真相吧。

1091
01:00:01,076 --> 01:00:03,078
萨拉快死了。

1092
01:00:07,716 --> 01:00:11,186
等等，那里，那里，一定有，比如，一个特殊的医院

1093
01:00:11,320 --> 01:00:15,123
或，或一些，一些新的，实验性的治疗。

1094
01:00:15,257 --> 01:00:16,825
我们可以做的事情。

1095
01:00:16,959 --> 01:00:20,796
如果有......我可以做的事，邦妮，相信我......。

1096
01:00:20,929 --> 01:00:22,731
我会的。

1097
01:00:22,864 --> 01:00:27,336
所以，我们必须......我们必须告诉她。

1098
01:00:27,469 --> 01:00:30,639
我如何告诉我的小女孩，她会死？

1099
01:00:30,772 --> 01:00:32,140
我不想失去她，亲爱的。

1100
01:00:32,274 --> 01:00:33,475
我受不了了。

1101
01:00:33,609 --> 01:00:34,977
我太爱她了。

1102
01:00:35,110 --> 01:00:37,379
她是我的宝贝...

1103
01:00:37,512 --> 01:00:39,715
我不能...

1104
01:00:39,848 --> 01:00:42,417
没关系的，妈妈。

1105
01:00:42,551 --> 01:00:43,919
哦，萨拉。

1106
01:00:44,053 --> 01:00:46,089
我只是不想让你哭。

1107
01:00:46,221 --> 01:00:47,956
别哭了。

1108
01:00:48,091 --> 01:00:50,592
哦，亲爱的... 我很抱歉让你也听到这一切。

1109
01:00:50,726 --> 01:00:52,661
拜托，别哭了。

1110
01:00:52,794 --> 01:00:55,330
真的，没关系的。

1111
01:00:55,464 --> 01:00:57,933
我听到了莱利医生关于我死亡的说法。

1112
01:00:58,067 --> 01:00:59,935
- 哦...
- 只是，我不想让你

1113
01:01:00,069 --> 01:01:02,638
伤心，好吗？

1114
01:01:02,771 --> 01:01:05,641
没关系，因为如果我去了天堂，我就会和上帝在一起。

1115
01:01:10,612 --> 01:01:12,748
亲爱的...

1116
01:01:12,881 --> 01:01:14,616
我愛你

1117
01:01:14,750 --> 01:01:16,418
我这么爱你!

1118
01:01:16,551 --> 01:01:20,889
我就这么爱你，甚至更爱你。

1119
01:01:22,791 --> 01:01:26,328
妈妈，爸爸，我不想去医院。

1120
01:01:26,461 --> 01:01:29,698
我想回到湖边去......

1121
01:01:29,831 --> 01:01:32,334
我想再见到上帝。请问？

1122
01:01:32,467 --> 01:01:36,438
我......哦......但是......。

1123
01:01:36,571 --> 01:01:38,440
我们必须去医院，好吗？

1124
01:01:38,573 --> 01:01:40,208
在那里他们会让你感到舒服。

1125
01:01:40,342 --> 01:01:43,112
我知道，但我想回到湖边去。

1126
01:01:43,245 --> 01:01:46,181
我想问上帝，我是否可以等着上天堂？

1127
01:01:46,314 --> 01:01:49,152
和你们在一起，直到我长大成人。

1128
01:01:51,319 --> 01:01:52,554
亲爱的？亲爱的？哦，不。

1129
01:01:52,688 --> 01:01:54,389
- 看着我。
- 哦，不，哦，不。

1130
01:01:54,523 --> 01:01:57,726
我们需要把她送到医院，现在就去。

1131
01:02:02,497 --> 01:02:05,901
爷爷，请带我去湖边。

1132
01:02:15,711 --> 01:02:17,379
哦，我的天，她在这里吗？

1133
01:02:19,815 --> 01:02:20,949
你有我们需要的一切吗？

1134
01:02:21,084 --> 01:02:22,617
放心吧，我已经把一切都处理好了。

1135
01:02:22,751 --> 01:02:24,553
- 好了，好了。
- 嘿，嘿，他们来了!

1136
01:02:26,488 --> 01:02:29,058
丹尼，你能告诉我们你妹妹的健康状况吗？

1137
01:02:29,192 --> 01:02:31,693
这是某种严重的疾病吗？

1138
01:02:31,827 --> 01:02:33,295
怎么，她怎么样了？

1139
01:02:33,428 --> 01:02:35,198
你妈妈怎么样了？"辛迪！"。Cindy!

1140
01:02:35,330 --> 01:02:37,532
给我们提供一些最新信息。

1141
01:02:42,304 --> 01:02:44,906
嘿嘿...

1142
01:02:45,041 --> 01:02:47,576
我想......你可能想画我

1143
01:02:47,709 --> 01:02:50,213
你的那些伦勃朗的作品中的一幅。

1144
01:02:50,345 --> 01:02:51,613
谢谢，你们。

1145
01:02:51,747 --> 01:02:54,150
丹尼？

1146
01:02:54,282 --> 01:02:57,586
我想知道与人约会是什么感觉......

1147
01:02:57,719 --> 01:02:59,921
还有......恋爱的感觉。

1148
01:03:00,056 --> 01:03:01,923
你和Cindy的方式。

1149
01:03:04,292 --> 01:03:08,630
嗯......嗯......。

1150
01:03:08,764 --> 01:03:11,366
很好。

1151
01:03:11,500 --> 01:03:16,239
你们总是期待着彼此的相处。

1152
01:03:16,371 --> 01:03:18,074
你们分享东西。

1153
01:03:18,207 --> 01:03:21,144
我是说，感情和东西。

1154
01:03:21,276 --> 01:03:24,312
解释起来很困难。

1155
01:03:24,446 --> 01:03:27,415
当你开始约会时，你就会发现。

1156
01:03:27,549 --> 01:03:30,652
我想我活不了那么久了，丹尼。

1157
01:03:30,786 --> 01:03:36,324
和... 我想这是我真的会想念的东西。

1158
01:03:44,733 --> 01:03:48,837
我们能为你做什么吗？

1159
01:03:48,970 --> 01:03:52,407
你可以为我唱《相信你》这首歌......

1160
01:03:52,541 --> 01:03:55,777
就像我们在车里那样。

1161
01:03:57,779 --> 01:04:01,550
♪我想相信你♪

1162
01:04:01,683 --> 01:04:04,452
所以请给我一个信号

1163
01:04:04,586 --> 01:04:08,490
? 我想相信你 ?

1164
01:04:08,623 --> 01:04:11,027
只要给我更多的时间......

1165
01:04:11,160 --> 01:04:14,163
? 我想相信你 ?

1166
01:04:14,297 --> 01:04:19,768
但你必须相信...我。

1167
01:04:26,441 --> 01:04:29,312
我美丽的天使怎么样了？

1168
01:04:29,444 --> 01:04:31,546
嘿，亲爱的。

1169
01:04:41,756 --> 01:04:44,994
呃......我们要出去一会儿，但是......。

1170
01:04:45,127 --> 01:04:47,696
我们马上回来。

1171
01:04:54,203 --> 01:04:55,537
我们非常爱你。

1172
01:05:14,623 --> 01:05:16,192
擦擦你的脚。

1173
01:05:19,628 --> 01:05:21,663
现在请坐吧。

1174
01:05:21,796 --> 01:05:25,167
感谢大家的到来。

1175
01:05:25,301 --> 01:05:28,037
特蕾莎有话要说。

1176
01:05:33,075 --> 01:05:36,245
上个星期，当萨拉在帮助

1177
01:05:36,379 --> 01:05:38,281
她家门外的那些孩子......。

1178
01:05:38,413 --> 01:05:40,949
我感觉到了什么。

1179
01:05:41,083 --> 01:05:44,853
我也看到了。

1180
01:05:44,987 --> 01:05:48,024
那是一个漂浮在萨拉身边的精神形象。

1181
01:05:48,157 --> 01:05:52,894
伸出他的手来触摸她所触摸的孩子。

1182
01:05:54,763 --> 01:05:57,732
在她为我祈祷之后...

1183
01:05:57,866 --> 01:06:01,670
我觉得......不同了......。

1184
01:06:01,803 --> 01:06:07,343
和温暖......这是两年来的第一次。

1185
01:06:07,475 --> 01:06:08,810
健康。

1186
01:06:10,946 --> 01:06:13,983
我知道我已经被治愈了......

1187
01:06:14,116 --> 01:06:18,620
我也知道我是看到了神。

1188
01:06:18,753 --> 01:06:22,091
萨拉告诉我们的一切都是真的。

1189
01:06:22,224 --> 01:06:25,294
她很想帮助别人，而且......

1190
01:06:25,428 --> 01:06:28,264
而现在我们必须帮助她。

1191
01:06:31,967 --> 01:06:33,468
谢谢你，特丽莎。

1192
01:06:35,570 --> 01:06:39,507
好了，麦克和我已经制定了一个计划......

1193
01:06:39,641 --> 01:06:42,877
而这很可能会让一大堆人不高兴。

1194
01:06:43,012 --> 01:06:44,479
而且是由一大堆人。

1195
01:06:44,612 --> 01:06:48,417
我是指莱利医生，我是指你的父母。

1196
01:06:48,550 --> 01:06:51,653
我指的是医院里的所有人。

1197
01:06:51,786 --> 01:06:54,190
萨拉对我说的最后一句话是

1198
01:06:54,323 --> 01:06:57,326
她想回到湖边去。

1199
01:06:57,460 --> 01:06:59,362
我知道，她就是在那里看到的。

1200
01:06:59,494 --> 01:07:01,563
我知道那是她的医术的来源。

1201
01:07:01,696 --> 01:07:05,600
我不得不认为，她知道一些我们不知道的事情。

1202
01:07:05,734 --> 01:07:07,303
有些东西可以帮助她。

1203
01:07:07,436 --> 01:07:10,805
我不知道，但我知道

1204
01:07:10,939 --> 01:07:13,175
我要看到她实现她最后的愿望。

1205
01:07:13,309 --> 01:07:16,711
我今晚要带萨拉回湖边去。

1206
01:07:16,845 --> 01:07:18,813
哦，我们进去了。

1207
01:07:18,947 --> 01:07:21,350
她帮助治愈了我的孩子。

1208
01:07:21,484 --> 01:07:23,618
我们要尽一切努力帮助她。

1209
01:07:23,752 --> 01:07:25,187
我无法解释奇迹的发生

1210
01:07:25,321 --> 01:07:27,490
通过萨拉发生的。

1211
01:07:27,622 --> 01:07:29,524
但如果她想回到上面去。

1212
01:07:29,657 --> 01:07:32,527
我相信我们帮助她是上帝的旨意。

1213
01:07:32,660 --> 01:07:34,096
我同意你的看法，牧师。

1214
01:07:34,230 --> 01:07:37,099
听起来不错，我加入。

1215
01:07:37,233 --> 01:07:40,236
但有记者和人们

1216
01:07:40,369 --> 01:07:41,936
围绕着医院的外面。

1217
01:07:42,071 --> 01:07:44,839
而在里面，她的周围不仅有我的父母。

1218
01:07:44,973 --> 01:07:47,009
还有整个医院的工作人员。

1219
01:07:47,143 --> 01:07:49,577
他们不会让我们把她带出去的。

1220
01:07:49,711 --> 01:07:51,546
我们需要一个重大的计划来弹压她。

1221
01:07:51,679 --> 01:07:53,815
正是如此。

1222
01:07:53,948 --> 01:07:55,217
玛丽亚一直在做兼职

1223
01:07:55,351 --> 01:07:58,254
在医院里做夜班护士。

1224
01:07:58,387 --> 01:08:02,657
她有这个通行证，几乎可以打开任何门。

1225
01:08:06,561 --> 01:08:09,432
所以这就是我的想法......

1226
01:08:42,298 --> 01:08:45,134
没关系的，亲爱的。

1227
01:08:45,267 --> 01:08:48,337
我们在这里，我们都在这里。

1228
01:08:52,640 --> 01:08:57,480
嘿，孩子们，我可以在候诊室和你们谈一会儿吗？

1229
01:08:57,612 --> 01:09:00,648
为什么不在这里？

1230
01:09:00,782 --> 01:09:04,520
没关系，反正我还需要一些咖啡。

1231
01:09:12,394 --> 01:09:14,396
房间里没人。

1232
01:09:16,398 --> 01:09:18,134
<i>克拉维茨博士，</i>

1233
01:09:18,267 --> 01:09:20,302
<i>您有一位访客在主厅。</i>

1234
01:09:23,938 --> 01:09:27,109
嘿......我们要带你离开这里......。

1235
01:09:31,813 --> 01:09:34,316
好了，我们必须非常小心地完成这项工作。

1236
01:09:34,450 --> 01:09:35,985
脉搏节奏的任何中断

1237
01:09:36,118 --> 01:09:37,353
就会把整个护理人员带到这里来。

1238
01:09:37,486 --> 01:09:41,856
一、二、三...

1239
01:09:45,161 --> 01:09:46,395
好的。

1240
01:10:15,191 --> 01:10:17,825
对不起，但我的，我的朋友在这里不是......

1241
01:10:17,959 --> 01:10:19,727
感觉-感觉很好。

1242
01:10:19,861 --> 01:10:21,363
你的症状是什么？

1243
01:10:21,497 --> 01:10:23,632
我不知道，我，我只是，我觉得头很晕，而且......

1244
01:10:23,765 --> 01:10:24,832
我想我要晕倒了。

1245
01:10:24,966 --> 01:10:26,402
- 好吧，让我们把你...
- 哦...

1246
01:10:26,535 --> 01:10:28,204
躺下吧。

1247
01:10:34,210 --> 01:10:38,147
<i>克拉维茨医生，有人在主厅找你。</i>

1248
01:10:38,280 --> 01:10:40,082
<i>克拉维茨博士...</i>

1249
01:10:40,216 --> 01:10:42,117
<i>......主厅里有位访客。</i>

1250
01:10:42,251 --> 01:10:44,253
我们要去哪里？

1251
01:10:44,386 --> 01:10:46,622
带你到湖边去。

1252
01:11:10,679 --> 01:11:11,714
我们好了!

1253
01:11:13,048 --> 01:11:15,284
现在都好了，谢谢!

1254
01:11:16,352 --> 01:11:19,054
嘿，你忘了你的包!

1255
01:11:20,189 --> 01:11:22,258
谢谢你!

1256
01:11:23,891 --> 01:11:25,728
听着，山姆，我们不能做这样的事。

1257
01:11:25,860 --> 01:11:27,862
你听到医生说的了。

1258
01:11:27,997 --> 01:11:29,964
我知道你们都不同意。

1259
01:11:30,099 --> 01:11:32,067
但我要尊重你最后的请求。

1260
01:11:32,201 --> 01:11:33,835
爸爸，不要

1261
01:11:33,968 --> 01:11:35,638
我知道你有多爱她，但我们不能带她走。

1262
01:11:35,770 --> 01:11:38,107
回到那个湖边...

1263
01:11:38,240 --> 01:11:41,043
...尤其是在这样的夜晚。

1264
01:11:51,919 --> 01:11:53,788
她看起来怎么样？

1265
01:11:53,921 --> 01:11:55,291
看起来她又在睡觉了。

1266
01:11:55,424 --> 01:11:58,761
亲爱的？汗...

1267
01:11:58,893 --> 01:12:00,763
这......这是什么？

1268
01:12:00,895 --> 01:12:02,164
萨拉在哪里？

1269
01:12:02,298 --> 01:12:03,365
呃......。

1270
01:12:03,499 --> 01:12:06,068
爸爸! 爸爸？

1271
01:12:06,201 --> 01:12:07,269
哦，我的...

1272
01:12:07,403 --> 01:12:08,470
发生什么事了？

1273
01:12:08,604 --> 01:12:10,005
- 嗯......嗯......。
- 萨拉在哪里？

1274
01:12:10,139 --> 01:12:11,607
我们认为她在这里并不舒服。

1275
01:12:11,740 --> 01:12:13,175
所以我们决定把她带下去......

1276
01:12:13,309 --> 01:12:14,643
去湖边？

1277
01:12:14,777 --> 01:12:16,645
有点儿...

1278
01:12:16,779 --> 01:12:19,947
你看到萨拉-霍普金斯离开12号房了吗？

1279
01:12:20,082 --> 01:12:21,116
她不可能有。

1280
01:12:21,250 --> 01:12:22,618
她的脉搏监测器仍然开着。

1281
01:12:22,751 --> 01:12:24,753
你可能要再检查一下。

1282
01:12:24,886 --> 01:12:26,522
你真的认为他们要去湖边？

1283
01:12:26,655 --> 01:12:28,257
是的，这都是爸爸的功劳。

1284
01:12:28,390 --> 01:12:30,359
他和那个愚蠢的、疯狂的想法，要把她带回去!

1285
01:12:35,431 --> 01:12:39,501
走！走！走！走 走！走！走！走！走 我跟着你!

1286
01:13:04,293 --> 01:13:06,495
我想我受不了这么大的刺激了!

1287
01:13:06,628 --> 01:13:08,030
是吗？抓紧你的帽子吧。

1288
01:13:08,163 --> 01:13:10,599
因为还会有很多这样的事情发生!

1289
01:13:17,939 --> 01:13:22,845
嘿！霍普金斯的女孩刚刚离开，正向I-60公路走去！她是谁？

1290
01:13:22,977 --> 01:13:24,813
- I-60?
- 是的!

1291
01:13:24,946 --> 01:13:26,348
- 好了，我们走吧，我们走吧！
- 我们走吧！

1292
01:13:37,126 --> 01:13:39,094
你能看见吗？

1293
01:13:40,629 --> 01:13:41,730
会没事的，亲爱的。

1294
01:13:41,864 --> 01:13:44,099
我们很快就会到了。

1295
01:14:01,216 --> 01:14:04,486
哦，伙计，如果我们停下来，我们就会沉没。

1296
01:14:04,620 --> 01:14:07,222
但是，丹尼，你必须停下来，那是警察!

1297
01:14:14,263 --> 01:14:16,498
好吧，我们得把这些人截住，麦克。

1298
01:14:16,632 --> 01:14:18,966
哦，主啊，原谅他吧，因为他不知道自己在做什么!

1299
01:14:19,101 --> 01:14:20,369
坚持住!

1300
01:14:24,273 --> 01:14:25,441
车！车！车！车！

1301
01:14:28,744 --> 01:14:30,312
噢......噢......。

1302
01:14:32,714 --> 01:14:34,116
那不是山姆-多诺万的卡车吗？

1303
01:14:34,249 --> 01:14:36,118
看起来是的...

1304
01:14:36,251 --> 01:14:38,887
这对警察来说可不是什么好事。

1305
01:14:39,021 --> 01:14:40,556
等等，等等，等等，等等，等等。

1306
01:14:40,689 --> 01:14:42,291
你的速度不是和这辆卡车的速度差不多吗？

1307
01:14:42,424 --> 01:14:45,160
这不是开快车的问题，而是放慢速度的问题。

1308
01:14:52,100 --> 01:14:54,002
那个人怎么了？他疯了吗？

1309
01:14:54,136 --> 01:14:56,004
哦，上帝，我希望他们不要打我们。

1310
01:14:56,138 --> 01:14:57,439
什么？

1311
01:14:57,573 --> 01:14:59,107
萨姆-多诺万，靠边停车!

1312
01:14:59,241 --> 01:15:00,975
<i>你在阻挠司法</i>。

1313
01:15:01,109 --> 01:15:02,444
并干扰了警方的追捕行动!

1314
01:15:06,482 --> 01:15:08,116
我们要失去他们了!

1315
01:15:08,250 --> 01:15:09,351
丹尼，小心点!

1316
01:15:09,485 --> 01:15:11,787
路面太湿了，慢点走!

1317
01:15:11,920 --> 01:15:13,889
别担心，我有这个。

1318
01:15:16,024 --> 01:15:20,596
哦，天父，请让他们对我们宽大处理。

1319
01:15:20,729 --> 01:15:22,865
你认为我们会因此被判多少年？

1320
01:15:22,998 --> 01:15:24,333
我不知道，麦克。

1321
01:15:24,466 --> 01:15:26,802
但足以让我补习一下圣经读物了!

1322
01:15:32,941 --> 01:15:34,776
- 这是谁？
- 我不知道。

1323
01:15:34,910 --> 01:15:37,679
但在超速、非法超车和追尾之间。

1324
01:15:37,813 --> 01:15:39,681
看来我们得把半个镇子的人都赶走。

1325
01:15:39,815 --> 01:15:41,116
我去请求支援。

1326
01:15:43,185 --> 01:15:45,654
那是山姆在警察前面吗？

1327
01:15:45,787 --> 01:15:47,356
看起来是的。

1328
01:15:47,489 --> 01:15:49,157
你确定你应该在这么近的地方追赶吗？

1329
01:15:49,291 --> 01:15:50,626
我想看看他在做什么。

1330
01:15:50,759 --> 01:15:53,395
我们的速度比开始时慢了很多。

1331
01:15:53,529 --> 01:15:55,197
那是因为他在帮助丹尼逃跑。

1332
01:15:55,330 --> 01:15:57,499
这哥们儿太牛了!

1333
01:16:10,013 --> 01:16:11,014
不...

1334
01:16:11,146 --> 01:16:12,748
不，这不可能发生!

1335
01:16:12,881 --> 01:16:14,716
我们必须把她带上去!

1336
01:16:14,850 --> 01:16:16,852
他们来了!

1337
01:16:18,520 --> 01:16:20,689
你能把她抱起来吗？

1338
01:16:20,822 --> 01:16:23,725
在风暴中可能不行，不能单独行动。

1339
01:16:28,463 --> 01:16:29,932
你在这里干什么，伙计？

1340
01:16:30,065 --> 01:16:31,733
你是想把你妹妹带到湖边去，对吗？

1341
01:16:31,867 --> 01:16:33,802
是的，但路被堵住了。

1342
01:16:33,936 --> 01:16:35,604
而且我不知道她有多少时间。

1343
01:16:35,737 --> 01:16:37,406
警察就在我们后面。

1344
01:16:37,539 --> 01:16:39,575
我们可以抄近路穿过梅森山，那会更快。

1345
01:16:39,708 --> 01:16:41,877
那座山？我们永远也到不了。

1346
01:16:42,011 --> 01:16:43,845
来吧，伙计，我们能做到的！"。

1347
01:16:48,183 --> 01:16:51,420
为了救我的狗，我欠你的......很多。

1348
01:16:51,553 --> 01:16:53,722
来吧，我们得走了，我们得离开这里。

1349
01:16:53,855 --> 01:16:54,890
走，走，走。

1350
01:17:19,983 --> 01:17:21,985
萨拉在哪里？

1351
01:17:22,117 --> 01:17:23,485
阿尔维和丹尼拥有她。

1352
01:17:23,619 --> 01:17:24,820
他们开始上山了!

1353
01:17:24,953 --> 01:17:26,055
我们走吧。

1354
01:17:26,188 --> 01:17:28,890
多诺万！在那里等着!

1355
01:17:29,025 --> 01:17:31,094
你哪儿也别想去！你知道吗？

1356
01:17:31,226 --> 01:17:33,562
你已经违反了几乎所有的交通法规。

1357
01:17:33,695 --> 01:17:35,897
更不用说妨碍警察追捕了。

1358
01:17:36,032 --> 01:17:37,566
你被逮捕了。

1359
01:17:37,699 --> 01:17:39,002
我们正在扣押你的车辆

1360
01:17:39,134 --> 01:17:41,570
并护送你到车站。

1361
01:17:41,703 --> 01:17:44,239
听着，我的孙女快要死了

1362
01:17:44,373 --> 01:17:46,274
你是说那个一直在治疗那些人的孩子？

1363
01:17:46,408 --> 01:17:48,677
是的，她问我的最后一件事

1364
01:17:48,810 --> 01:17:52,247
是在她去世前带她到湖边去。

1365
01:17:52,381 --> 01:17:54,650
医生说可能是今晚。

1366
01:17:54,783 --> 01:17:56,284
你知道我住在哪里。

1367
01:17:56,418 --> 01:17:58,720
你可以在下山的路上逮捕我。

1368
01:17:58,854 --> 01:18:00,956
但我现在要带她上去。

1369
01:18:03,325 --> 01:18:07,829
哈罗，没必要让事情变得更糟。

1370
01:18:18,507 --> 01:18:23,245
不仅仅是多诺万，整个镇子都疯了!

1371
01:18:39,861 --> 01:18:42,397
哦！哦！哦

1372
01:18:42,531 --> 01:18:44,366
不，不，不，不，不要回来，不要回来!

1373
01:18:44,499 --> 01:18:46,902
继续前进，山姆，继续前进!

1374
01:18:47,036 --> 01:18:48,403
麦克牧师，你还好吗？

1375
01:18:48,537 --> 01:18:50,305
是的，是的，我很好，我很好。

1376
01:19:58,907 --> 01:20:01,110
好孩子，诺比!

1377
01:20:10,585 --> 01:20:12,587
- 你会好起来的。
- 让她躺在这里。

1378
01:20:12,721 --> 01:20:14,956
这里，这里，这里，这里。

1379
01:20:15,091 --> 01:20:16,192
你没事了。

1380
01:20:18,161 --> 01:20:20,962
萨拉，我们到了。

1381
01:20:21,097 --> 01:20:23,532
你想让我和你一起祈祷吗？

1382
01:20:23,665 --> 01:20:24,800
我们的父亲...

1383
01:20:24,933 --> 01:20:26,434
在天上的人。

1384
01:20:26,568 --> 01:20:29,938
愿人都尊你的名为圣...

1385
01:20:31,406 --> 01:20:33,242
她还在我们身边吗？

1386
01:20:33,375 --> 01:20:35,111
勉强吧。

1387
01:20:46,321 --> 01:20:49,524
萨拉! 萨拉？萨拉？

1388
01:20:49,658 --> 01:20:52,427
坚持住，萨拉......哦，上帝......

1389
01:20:52,561 --> 01:20:54,297
坚持住，亲爱的。

1390
01:20:54,429 --> 01:20:55,964
哦，不......不，不......。

1391
01:20:56,098 --> 01:21:00,936
哦，宝贝，亲爱的...我爱你，我爱你...

1392
01:21:01,070 --> 01:21:02,205
我太爱你了。

1393
01:21:02,337 --> 01:21:04,406
哦，亲爱的...

1394
01:21:06,309 --> 01:21:07,642
爸爸，你知道，医生们

1395
01:21:07,776 --> 01:21:09,212
想把她留在医院里。

1396
01:21:09,344 --> 01:21:10,579
你怎么能把她带到这里。

1397
01:21:10,712 --> 01:21:12,914
尤其是在像今晚这样的夜晚？

1398
01:21:13,049 --> 01:21:14,984
如果发生了什么事，那是你的错!

1399
01:21:15,117 --> 01:21:18,221
这是你的错！你们所有人都是

1400
01:21:18,353 --> 01:21:19,821
你们所有的人都有份

1401
01:21:19,955 --> 01:21:21,690
你为什么不能放过她？

1402
01:21:21,823 --> 01:21:23,892
她是个好女孩，她想做的只是帮助你。

1403
01:21:24,026 --> 01:21:26,028
而现在她却...

1404
01:21:26,162 --> 01:21:27,896
噢，不...噢，不...

1405
01:21:28,030 --> 01:21:29,865
萨拉？ 萨拉，亲爱的？

1406
01:21:29,999 --> 01:21:31,067
- 亲爱的？
- 来吧，亲爱的。

1407
01:21:31,200 --> 01:21:33,568
不...

1408
01:21:33,702 --> 01:21:35,737
请不要离开我们。

1409
01:23:20,642 --> 01:23:22,610
噢......噢......。

1410
01:23:49,904 --> 01:23:52,674
嘿，你得到了什么吗？

1411
01:23:55,311 --> 01:23:57,545
那里什么都没有。

1412
01:23:58,680 --> 01:24:01,283
它是空白的。

1413
01:24:10,192 --> 01:24:14,330
好了，埃德，你可以带我进去了。

1414
01:24:14,463 --> 01:24:16,531
没事的，山姆。

1415
01:24:16,664 --> 01:24:19,035
也许你有一个很好的理由超速行驶。

1416
01:24:19,168 --> 01:24:21,337
即使在法律的眼里也是如此。

1417
01:24:21,470 --> 01:24:24,706
你的孙女可以做她想做的事？

1418
01:24:24,839 --> 01:24:27,575
比你所知道的还要多。

1419
01:24:27,709 --> 01:24:29,111
谢谢你。

1420
01:24:32,348 --> 01:24:34,616
埃迪，你看到这个了吗？

1421
01:24:34,749 --> 01:24:36,785
这是今年最强的风暴之一。

1422
01:24:36,918 --> 01:24:39,854
然而上去的人没有一个是湿的。

1423
01:25:46,021 --> 01:25:48,157
我很抱歉。

1424
01:25:49,958 --> 01:25:56,165
我知道......我们说什么都不会给你带来安慰......

1425
01:25:56,298 --> 01:26:00,102
但我们都知道萨拉现在在哪里。

1426
01:26:00,236 --> 01:26:03,738
安全地在上帝的手中。

1427
01:26:07,642 --> 01:26:10,613
爸爸...

1428
01:26:18,653 --> 01:26:21,223
爸爸，我为我在湖边所说的话感到抱歉。

1429
01:26:21,357 --> 01:26:22,690
我知道你有多爱她。

1430
01:26:22,824 --> 01:26:25,561
而你只是想满足她的愿望。

1431
01:26:25,693 --> 01:26:26,794
而且，而且你知道一些事情

1432
01:26:26,928 --> 01:26:28,497
我们没有人能够理解。

1433
01:26:28,631 --> 01:26:30,798
所以我......感谢你为她做的这些。

1434
01:26:38,507 --> 01:26:40,975
爸爸。

1435
01:26:55,658 --> 01:26:57,159
这一定是她画的最后一幅画。

1436
01:26:57,293 --> 01:27:00,962
I... 我想她知道上帝会来找她。

1437
01:27:01,096 --> 01:27:04,567
太美了。

1438
01:27:04,699 --> 01:27:07,835
我要把它裱起来，挂在教堂里。

1439
01:27:11,973 --> 01:27:15,644
丹尼......丹尼，你看这个......。

1440
01:27:17,979 --> 01:27:20,549
妈妈! 爸爸!

1441
01:27:22,717 --> 01:27:25,120
这是她画的最后一幅画。

1442
01:27:25,254 --> 01:27:26,422
她回来了!

1443
01:27:26,555 --> 01:27:30,059
这意味着，也许...

1444
01:27:32,860 --> 01:27:34,430
上帝...

1445
01:27:34,563 --> 01:27:37,600
...你会让萨拉回到我们身边吗？

1446
01:27:37,732 --> 01:27:40,069
- 哦，丹尼...
- 你能吗？

1447
01:27:40,202 --> 01:27:42,137
- 你能，你能，请...
- 丹尼...

1448
01:27:42,271 --> 01:27:43,972
求你了，让萨拉回到我们身边吧？

1449
01:27:44,106 --> 01:27:47,142
- 亲爱的，我很抱歉...。
- 求你了，上帝。

1450
01:27:47,276 --> 01:27:50,045
- 你会吗，求你了？
- 你得让她走。

1451
01:27:50,179 --> 01:27:52,214
- 萨拉，求你了？
- 我很抱歉，亲爱的...

1452
01:27:52,348 --> 01:27:54,183
- 拜托，萨拉，拜托...
- 我很抱歉...

1453
01:27:54,316 --> 01:27:56,018
我真的很抱歉，亲爱的。

1454
01:27:59,321 --> 01:28:01,856
萨拉？萨拉!

1455
01:28:01,991 --> 01:28:03,425
哦，我的...

1456
01:28:03,559 --> 01:28:06,028
- 哦!
- 萨拉! 萨拉...

1457
01:28:06,161 --> 01:28:08,264
哦...

1458
01:28:08,397 --> 01:28:10,733
- 萨拉？
- 嗨，妈妈...

1459
01:28:10,865 --> 01:28:12,368
爸爸...

1460
01:28:13,502 --> 01:28:14,536
萨拉!

1461
01:28:14,670 --> 01:28:15,704
亲爱的，你还好吗？

1462
01:28:19,874 --> 01:28:23,112
这是一个奇迹!

1463
01:28:23,245 --> 01:28:27,416
我告诉上帝，我认为我还没有准备好去天堂

1464
01:28:27,549 --> 01:28:29,917
他叫我回来照顾你。

1465
01:28:30,052 --> 01:28:34,690
哦，我的......我的宝贝......。

1466
01:28:34,822 --> 01:28:37,825
哦，我的宝贝，你还活着。

1467
01:28:37,959 --> 01:28:39,995
你还活着。

1468
01:28:40,129 --> 01:28:41,363
我非常爱你。

1469
01:28:43,232 --> 01:28:47,902
谢谢你，上帝，谢谢你，上帝。

1470
01:28:48,037 --> 01:28:48,870
谢谢你，上帝。

1471
01:28:49,004 --> 01:28:50,739
这，这，这是不可能的。

1472
01:28:50,872 --> 01:28:54,743
她没有呼吸了，没有，没有脉搏了。

1473
01:28:54,876 --> 01:28:57,146
你开始明白了。

1474
01:29:10,559 --> 01:29:12,161
这是个奇迹!

1475
01:29:23,706 --> 01:29:27,343
不，不要跪下。

1476
01:29:27,476 --> 01:29:32,348
我只是一个......幸运的女孩，上帝决定来拜访我。

1477
01:29:32,481 --> 01:29:36,385
它......可能是你们中的任何一个。

1478
01:29:36,518 --> 01:29:39,755
他仍然可能回来见你们中的一个。

1479
01:29:39,887 --> 01:29:42,191
就像他对我做的一样。

1480
01:29:48,197 --> 01:29:52,267
请你起来...

1481
01:29:52,401 --> 01:29:58,173
还有......现在你们都需要相信一些东西。

1482
01:30:00,042 --> 01:30:02,244
我再也无法治愈任何人了。

1483
01:30:02,378 --> 01:30:05,047
但是... 我并不是那个人

1484
01:30:05,180 --> 01:30:08,384
我不是一个真正能治好病的人。

1485
01:30:08,517 --> 01:30:10,719
是上帝。

1486
01:30:10,853 --> 01:30:15,057
他只是告诉我该怎么做，然后... 我做到了。

1487
01:30:15,190 --> 01:30:16,325
事实是...

1488
01:30:16,458 --> 01:30:18,727
你们所有人都能治病。

1489
01:30:18,861 --> 01:30:21,730
你们真的可以。

1490
01:30:21,864 --> 01:30:25,801
你所要做的就是相信上帝并向他祈祷。

1491
01:30:25,933 --> 01:30:28,771
而他会帮助你。

1492
01:30:28,936 --> 01:30:32,374
有时......我们不能马上看到它。

1493
01:30:32,508 --> 01:30:35,277
或者有时候，答案是

1494
01:30:35,411 --> 01:30:37,479
并不完全是你所祈祷的，但是......

1495
01:30:37,613 --> 01:30:39,815
他在听。

1496
01:30:39,947 --> 01:30:44,586
很快你就会看到他是多么仁慈，多么美好。

1497
01:30:44,720 --> 01:30:46,921
他是最好的。

1498
01:30:50,058 --> 01:30:52,728
他让我告诉你...

1499
01:30:52,861 --> 01:30:58,801
要......爱你的孩子和你的家人。

1500
01:30:58,933 --> 01:31:02,604
并且每天都要努力互相帮助。

1501
01:31:04,939 --> 01:31:08,377
所以......当你们今晚都回家的时候......。

1502
01:31:08,510 --> 01:31:11,280
祈祷并询问你能做什么

1503
01:31:11,413 --> 01:31:15,818
以使你的家庭强大，并帮助其他人。

1504
01:31:15,950 --> 01:31:19,087
上帝会帮助你，因为...

1505
01:31:19,221 --> 01:31:22,791
嗯...

1506
01:31:22,925 --> 01:31:25,594
他爱你们所有人...

1507
01:31:25,727 --> 01:31:27,696
很多。

1508
01:31:42,644 --> 01:31:44,847
...还有，"上帝以神秘的方式工作 "的说法

1509
01:31:44,979 --> 01:31:46,648
在我们的社区，这句话当然是正确的

1510
01:31:46,782 --> 01:31:48,717
在过去一周左右的时间里。

1511
01:31:48,851 --> 01:31:51,386
事实上，那天晚上在那条乡间小路上。

1512
01:31:51,520 --> 01:31:54,323
我确信我将会遇到我的制造者......好几次。

1513
01:31:58,126 --> 01:32:00,662
对我们所有人来说，每个人都以自己不同的方式。

1514
01:32:00,796 --> 01:32:05,200
我想上帝已经打开了一扇门，让我们看到了一丝光明。

1515
01:32:05,334 --> 01:32:08,437
让我们看到，他的手臂在我们身边，在我们的朋友身边。

1516
01:32:08,570 --> 01:32:11,273
我们的家人，无论是在今生还是在来世。

1517
01:32:11,406 --> 01:32:14,309
你能感觉到杰西和我们在一起吗？

1518
01:32:14,443 --> 01:32:17,479
你知道，呃......我可以。

1519
01:32:20,516 --> 01:32:25,487
所以，我们中的一些人见证了......现代的神迹

1520
01:32:25,621 --> 01:32:29,591
就能体会到当使徒的滋味了。

1521
01:32:29,725 --> 01:32:33,262
因为在他们面前，有一个持续的神迹。

1522
01:32:33,395 --> 01:32:35,063
我们都可以选择的奇迹

1523
01:32:35,197 --> 01:32:38,667
伴随我们的生活...

1524
01:32:38,800 --> 01:32:40,569
神的同在。

1525
01:32:56,919 --> 01:32:58,053
看到了吗，爸爸？

1526
01:32:58,186 --> 01:32:59,821
这就像耶稣说的那样。

1527
01:32:59,955 --> 01:33:05,561
小如芥子的信心可以成长和传播。

1528
01:33:05,694 --> 01:33:08,998
很快就大到可以移山。

1529
01:33:11,034 --> 01:33:13,101
我猜他是对的。

1530
01:33:43,437 --> 01:33:48,437
字幕翻译：爱吃蚊子 aichiwenzi@163.com

1531
01:34:06,722 --> 01:34:10,726
♪人走了没地方去♪

1532
01:34:10,859 --> 01:34:17,265
? 哦，他们没有方向的移动?

1533
01:34:17,399 --> 01:34:21,136
♪人们说话无话可说♪

1534
01:34:21,269 --> 01:34:27,909
哦，他们说话没有灵感

1535
01:34:30,412 --> 01:34:33,148
♪我想相信你 ♪

1536
01:34:33,281 --> 01:34:35,317
♪只要给我一个信号♪

1537
01:34:35,450 --> 01:34:38,387
♪我愿意相信你♪

1538
01:34:38,520 --> 01:34:40,455
♪给我更多的时间♪

1539
01:34:40,589 --> 01:34:43,191
我想相信你

1540
01:34:43,325 --> 01:34:48,064
♪ 但你必须相信我♪

1541
01:34:52,534 --> 01:34:56,338
♪人们在游戏中玩耍♪

1542
01:34:56,471 --> 01:35:02,744
哦，他们无意中生活

1543
01:35:02,878 --> 01:35:06,715
♪人们想要的东西都是一样的♪

1544
01:35:06,848 --> 01:35:08,950
♪但是现金和爱情♪

1545
01:35:09,085 --> 01:35:13,288
好吧，它只是不支付他们

1546
01:35:15,924 --> 01:35:18,727
# 我想相信你 

1547
01:35:18,860 --> 01:35:20,729
♪请给我一个信号♪

1548
01:35:20,862 --> 01:35:23,899
# 我愿意相信你 

1549
01:35:24,033 --> 01:35:25,967
♪ 请给我更多的时间♪

1550
01:35:26,102 --> 01:35:28,804
我想相信你

1551
01:35:28,937 --> 01:35:32,874
*但你必须相信我*

1552
01:35:36,545 --> 01:35:39,514
我试着相信你

1553
01:35:39,648 --> 01:35:41,616
请给我指路

1554
01:35:41,750 --> 01:35:44,619
我想相信你

1555
01:35:44,753 --> 01:35:46,788
所以不要把它扔掉

1556
01:35:46,922 --> 01:35:49,591
♪我想相信你♪

1557
01:35:49,725 --> 01:35:54,197
但你必须相信我

1558
01:35:57,866 --> 01:35:59,701
# 嘿啦 #

1559
01:35:59,835 --> 01:36:03,206
嘿啦吼啊

1560
01:36:03,338 --> 01:36:04,973
嘿拉啊

1561
01:36:05,108 --> 01:36:08,376
嘿，拉哈哈

1562
01:36:08,510 --> 01:36:10,012
? 嘿拉 ?

1563
01:36:10,146 --> 01:36:13,448
嘿，拉哈哈？

1564
01:36:13,582 --> 01:36:15,250
嘿啦啦

1565
01:36:15,383 --> 01:36:17,753
嘿啦吼啊

1566
01:36:17,886 --> 01:36:19,287
嘿拉啊？

1567
01:36:23,258 --> 01:36:26,361
我想相信你 

1568
01:36:26,495 --> 01:36:28,463
？ 只要给我一个信号？

1569
01:36:28,597 --> 01:36:31,600
? 我愿意相信你?

1570
01:36:31,733 --> 01:36:33,702
♪请给我更多的时间♪

1571
01:36:33,835 --> 01:36:36,438
? 我想相信你 ?

1572
01:36:36,571 --> 01:36:41,343
? 但你必须相信我?

1573
01:36:44,147 --> 01:36:47,016
♪ 我试着相信你 ♪

1574
01:36:47,150 --> 01:36:49,252
♪给我指路吧♪

1575
01:36:49,384 --> 01:36:52,155
我想相信你 

1576
01:36:52,287 --> 01:36:54,589
所以不要把它扔掉

1577
01:36:54,723 --> 01:36:57,160
♪我想相信你♪

1578
01:36:57,292 --> 01:37:01,930
? 但你必须相信我?

1579
01:37:02,898 --> 01:37:04,432
? 嘿... ?

1580
01:37:04,566 --> 01:37:05,967
? 嘿嘿 ?

1581
01:37:08,303 --> 01:37:10,939
# 嘿嘿 # 

1582
01:37:11,073 --> 01:37:13,508
嘿啦吼啊

1583
01:37:13,642 --> 01:37:16,145
嘿啦啦

1584
01:37:16,279 --> 01:37:17,579
嘿啦...
