<SAMI>
<HEAD>
   <STYLE TYPE="Text/css">
   <!--
      P {margin-left: 29pt; margin-right: 29pt; font-size: 24pt; text-align: center; font-family: Tahoma; font-weight: bold; color: #FFFFFF; background-color: #000000;}
      .SUBTTL {Name: 'Subtitles'; Lang: en-US; SAMIType: CC;}
   -->
   </STYLE>
</HEAD>
<BODY>
   <SYNC START=41540>
      <P CLASS=SUBTTL>영드갤 T.A.R.D.I.S가 만들었습니다
   <SYNC START=51380>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=147000>
      <P CLASS=SUBTTL>이리 와
   <SYNC START=149799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=149800>
      <P CLASS=SUBTTL>닥쳐, 입 닥치라고!
   <SYNC START=151439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=151440>
      <P CLASS=SUBTTL>다시 소리 질렀다간<br>목을 따버릴 줄 알아
   <SYNC START=154239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=154240>
      <P CLASS=SUBTTL>알았냐, 알아 들었어?
   <SYNC START=157319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=160000>
      <P CLASS=SUBTTL>혼자냐?
   <SYNC START=162399>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=162400>
      <P CLASS=SUBTTL>대답해! 같이 온 사람 있어?<br>어서 대답해!
   <SYNC START=165199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=165200>
      <P CLASS=SUBTTL>아니요
   <SYNC START=166919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=166920>
      <P CLASS=SUBTTL>엄마 아빠는?
   <SYNC START=169719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=169720>
      <P CLASS=SUBTTL>돌아가셨어요
   <SYNC START=171679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=171680>
      <P CLASS=SUBTTL>그럼 누구랑 살지?
   <SYNC START=173203>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=173232>
      <P CLASS=SUBTTL>쳐다보고만 있지 말고!<br>누구랑 사냐고!
   <SYNC START=176392>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=177633>
      <P CLASS=SUBTTL>누나랑 조 가저리
   <SYNC START=179632>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=180040>
      <P CLASS=SUBTTL>판사냐? 군인이야?<br>조 가저리가 뭐 하는 놈이야
   <SYNC START=182919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=182920>
      <P CLASS=SUBTTL>대장장이요
   <SYNC START=185124>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=186816>
      <P CLASS=SUBTTL>대장장이
   <SYNC START=188468>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=189135>
      <P CLASS=SUBTTL>근처에 사나?
   <SYNC START=191974>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=194080>
      <P CLASS=SUBTTL>근처에 살아?
   <SYNC START=196279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=196280>
      <P CLASS=SUBTTL>마쉬로드에요
   <SYNC START=198359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=198360>
      <P CLASS=SUBTTL>대장장이라...
   <SYNC START=199839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=199840>
      <P CLASS=SUBTTL>줄(file)이 뭔지 아냐, 꼬마야
   <SYNC START=201919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=201920>
      <P CLASS=SUBTTL>내 말 잘 들어라
   <SYNC START=203400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=203401>
      <P CLASS=SUBTTL>당장 조 가저리의 대장간으로 가서
   <SYNC START=205679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=205680>
      <P CLASS=SUBTTL>줄을 훔쳐서 내게 가져와라
   <SYNC START=208118>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=208119>
      <P CLASS=SUBTTL>내가 갈 처지가 못 되니<br>네가 훔쳐와
   <SYNC START=210480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=210481>
      <P CLASS=SUBTTL>혹시라도 일러바쳤다간 혼날줄 알아라<br>
   <SYNC START=214799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=214800>
      <P CLASS=SUBTTL>내가 모를 줄 알지?
   <SYNC START=217639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=217640>
      <P CLASS=SUBTTL>내 친구가 널 감시할 거다
   <SYNC START=221439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=221440>
      <P CLASS=SUBTTL>지금도 널 보고 있어<br>아주 흉악한 놈이지
   <SYNC START=227119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=227120>
      <P CLASS=SUBTTL>혹시라도 니가 날 배신하면
   <SYNC START=229999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=230000>
      <P CLASS=SUBTTL>그 녀석이 네 혀와 간과 눈을 씹어 먹을 거야
   <SYNC START=233999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=234000>
      <P CLASS=SUBTTL>네 눈 앞에서 네 심장을 씹어먹을 거라고
   <SYNC START=237839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=237840>
      <P CLASS=SUBTTL>자, 가서 줄을 훔쳐다가 여기로 곧장 와라<br>가, 어서!
   <SYNC START=243040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=283546>
      <P CLASS=SUBTTL>무슨 일 있었니?
   <SYNC START=286225>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=287000>
      <P CLASS=SUBTTL>넘어졌어요
   <SYNC START=290280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=293720>
      <P CLASS=SUBTTL>꽁꽁 얼었구나, 불 쪽으로 와라
   <SYNC START=297079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=297080>
      <P CLASS=SUBTTL>꼴이 그게 뭐야? 똥통에 빠졌나!
   <SYNC START=300119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=300120>
      <P CLASS=SUBTTL>지겨워 죽겠네!<br>/그냥 흙이야
   <SYNC START=302200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=302201>
      <P CLASS=SUBTTL>불 좀 쐬게 둬
   <SYNC START=304159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=304160>
      <P CLASS=SUBTTL>일을 안 하니 춥지
   <SYNC START=305679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=305680>
      <P CLASS=SUBTTL>나 혼자 손가락이 부서지도록<br>일하라는 거야?
   <SYNC START=308319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=308320>
      <P CLASS=SUBTTL>당신이 원하는 게 그거야?
   <SYNC START=310439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=310440>
      <P CLASS=SUBTTL>크리스마스에도 죽어라 일만 해야 되냐고!<br>/아냐, 여보
   <SYNC START=314359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=314360>
      <P CLASS=SUBTTL>당장 석탄 날라!<br>들어올 때 신발 벗고!
   <SYNC START=318000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=320440>
      <P CLASS=SUBTTL>가봐라, 핍<br>니 누나가 더 난리치기 전에
   <SYNC START=323560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=339880>
      <P CLASS=SUBTTL>몸이 얼음장이네요, 삼촌
   <SYNC START=342319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=342320>
      <P CLASS=SUBTTL>뜨거운 진이랑 물 드릴게요
   <SYNC START=344959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=344960>
      <P CLASS=SUBTTL>거기서 뭐하고 있어?<br>어서 술병 챙겨와!
   <SYNC START=348080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=352800>
      <P CLASS=SUBTTL>소식을 가져왔다, 조카야<br>흥미로운 소식이야
   <SYNC START=355599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=355600>
      <P CLASS=SUBTTL>누가 죽었어요?
   <SYNC START=357439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=357440>
      <P CLASS=SUBTTL>그보다 더 흥미로와
   <SYNC START=359599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=359600>
      <P CLASS=SUBTTL>새티스 하우스의 <br>미스 해비샴에 관한 소식이란다
   <SYNC START=363919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=363920>
      <P CLASS=SUBTTL>새티스 하우스요?
   <SYNC START=366159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=366160>
      <P CLASS=SUBTTL>남자 아일 구한다는구나
   <SYNC START=368959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=368960>
      <P CLASS=SUBTTL>너도 하나 있잖니
   <SYNC START=371000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=380640>
      <P CLASS=SUBTTL>진을 만들어 오냐!
   <SYNC START=382160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=383171>
      <P CLASS=SUBTTL>오, 펌블축 삼촌
   <SYNC START=386210>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=386720>
      <P CLASS=SUBTTL>현기증이 나네요<br>방이 빙빙 돌아요
   <SYNC START=390800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=422187>
      <P CLASS=SUBTTL>아무한테도 말 안 했어요, 맹세해요
   <SYNC START=424799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=428214>
      <P CLASS=SUBTTL>이리 와라
   <SYNC START=430244>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=431480>
      <P CLASS=SUBTTL>이리 와!
   <SYNC START=433480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=448720>
      <P CLASS=SUBTTL>진짜 얘기 안 했어요
   <SYNC START=450198>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=450199>
      <P CLASS=SUBTTL>줄은 가져 왔냐?
   <SYNC START=451240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=451241>
      <P CLASS=SUBTTL>줄을 다오
   <SYNC START=453538>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=454640>
      <P CLASS=SUBTTL>저리 가!
   <SYNC START=456522>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=469040>
      <P CLASS=SUBTTL>주머니 속에서 좀 뭉개졌어요
   <SYNC START=471240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=483800>
      <P CLASS=SUBTTL>배 안 고프세요?
   <SYNC START=485160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=491720>
      <P CLASS=SUBTTL>고프다
   <SYNC START=493320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=515920>
      <P CLASS=SUBTTL>이름이 뭐냐
   <SYNC START=517999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=518000>
      <P CLASS=SUBTTL>필립 피립, 근데 핍이라고 불러요
   <SYNC START=520999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=521414>
      <P CLASS=SUBTTL>핍
   <SYNC START=523494>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=524393>
      <P CLASS=SUBTTL>친구분 꺼 안 남기세요?
   <SYNC START=526392>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=526457>
      <P CLASS=SUBTTL>괜찮아, 걔는 배 안 고파<br>/배고파 보이던데요
   <SYNC START=529937>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=531296>
      <P CLASS=SUBTTL>아무한테도 안 일렀다고<br>친구분께 말해주세요
   <SYNC START=534159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=535800>
      <P CLASS=SUBTTL>누가 배고파 보인다고?
   <SYNC START=537319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=537320>
      <P CLASS=SUBTTL>친구분요, 여기 상처 있는...
   <SYNC START=539200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=545600>
      <P CLASS=SUBTTL>어디서 봤어?
   <SYNC START=547400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=549720>
      <P CLASS=SUBTTL>저 뒤에서 절 기다리고 있었어요
   <SYNC START=552160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=559680>
      <P CLASS=SUBTTL>당장 집으로 가라, 핍
   <SYNC START=561839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=561840>
      <P CLASS=SUBTTL>그 친구는 신경쓸 거 없다<br>빨리 집으로 가, 어서!
   <SYNC START=565400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=570440>
      <P CLASS=SUBTTL>핍!
   <SYNC START=572720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=576880>
      <P CLASS=SUBTTL>오늘 무슨 경기가 있었던 모양이야
   <SYNC START=579719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=579720>
      <P CLASS=SUBTTL>인간 사냥
   <SYNC START=582159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=582160>
      <P CLASS=SUBTTL>네가 잡혔으면 좋았을 걸<br>좋았겠지?
   <SYNC START=585679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=585680>
      <P CLASS=SUBTTL>네 머리에 대고, 빵!
   <SYNC START=588959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=591800>
      <P CLASS=SUBTTL>그런 놈들은 다 잡아 목을 매달아야 돼<br>토끼처럼 발을 버둥대겠지
   <SYNC START=596279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=596280>
      <P CLASS=SUBTTL>찾았어요!
   <SYNC START=597760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=599720>
      <P CLASS=SUBTTL>총소리 못 들었니?
   <SYNC START=601600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=605760>
      <P CLASS=SUBTTL>배에서 탈출한 죄수가 있다더구나
   <SYNC START=609118>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=609345>
      <P CLASS=SUBTTL>총소리가 요란한데<br>집 밖엔 왜 나왔니
   <SYNC START=611560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=613358>
      <P CLASS=SUBTTL>그게... 스카프를 잃어버려서요
   <SYNC START=615958>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=617160>
      <P CLASS=SUBTTL>스,스카프를 찾으러 나왔어요
   <SYNC START=619360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=622529>
      <P CLASS=SUBTTL>죄송해요, 조<br>제가 정말 잘못한 것 같아요
   <SYNC START=626768>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=627160>
      <P CLASS=SUBTTL>핍, 아가야<br>스카프는 잊어버려
   <SYNC START=630679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=630680>
      <P CLASS=SUBTTL>좀 잃어버리면 어떠니
   <SYNC START=632919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=632920>
      <P CLASS=SUBTTL>그런 일로 울 거 없다
   <SYNC START=635400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=642320>
      <P CLASS=SUBTTL>가자, 집으로 가자꾸나
   <SYNC START=645120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=648020>
      <P CLASS=SUBTTL>고맙다, 올릭
   <SYNC START=649540>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=656360>
      <P CLASS=SUBTTL>괜찮아
   <SYNC START=657960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=729800>
      <P CLASS=SUBTTL>매그위치
   <SYNC START=732000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=787960>
      <P CLASS=SUBTTL>이런 날 탈출하면 어떻게 되는지 알려줄까?
   <SYNC START=791599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=791600>
      <P CLASS=SUBTTL>끌어내, 끌어내라고
   <SYNC START=793879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=793880>
      <P CLASS=SUBTTL>직접 보셨어요, 삼촌?
   <SYNC START=796039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=796040>
      <P CLASS=SUBTTL>직접 보진 못했지, 숙녀분이시잖니<br>소식만 전달받았어
   <SYNC START=799319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=799320>
      <P CLASS=SUBTTL>상류층다워라
   <SYNC START=800879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=800880>
      <P CLASS=SUBTTL>미스 해비샴이 <br>왜 남자 아이를 구하는지 모르겠어
   <SYNC START=803200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=803201>
      <P CLASS=SUBTTL>숙녀분께 남자 아이가 왜 필요한지<br>알아서 뭐해요
   <SYNC START=806119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=806120>
      <P CLASS=SUBTTL>중요한 건 그 사실을<br>삼촌이 친절하게도 우리에게 가르쳐주신 거죠
   <SYNC START=810679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=810680>
      <P CLASS=SUBTTL>내 요리가 네 수준에 못 미쳐서 그러냐?
   <SYNC START=812560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=812561>
      <P CLASS=SUBTTL>크리스마스야, 여보
   <SYNC START=813879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=813880>
      <P CLASS=SUBTTL>크리스마스날 때리지 않으면<br>언제 때리겠니
   <SYNC START=816719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=816720>
      <P CLASS=SUBTTL>맞는 말씀이에요, 삼촌<br>그 집에 가면 내 얼굴에 먹칠하지 말고 제대로 해
   <SYNC START=822119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=822120>
      <P CLASS=SUBTTL>아직 결정한 건 아니야
   <SYNC START=824279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=824280>
      <P CLASS=SUBTTL>당연히 보내야지!<br>새티스 하우스잖아, 새티스 하우스!
   <SYNC START=828199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=828200>
      <P CLASS=SUBTTL>그 분이 얘한테 해줄 걸 생각해봐! 우리한테!
   <SYNC START=831279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=831280>
      <P CLASS=SUBTTL>나한테도.<br>이건 우리 가족의 운명이 달린 문제야
   <SYNC START=834139>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=834140>
      <P CLASS=SUBTTL>신분 상승의 기회야<br>우리한테 다른 연줄이라도 있어?
   <SYNC START=839679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=839680>
      <P CLASS=SUBTTL>몇년간 두문불출했는데 그 분이 어떻게 변한줄 알고<br>/얘가 가보면 알 거 아냐, 얘가
   <SYNC START=844399>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=844400>
      <P CLASS=SUBTTL>나는 가고 싶어도 못 가는구만
   <SYNC START=846679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=846680>
      <P CLASS=SUBTTL>가고싶니, 핍?<br>/쓸데없이 얘한테 왜 물어?
   <SYNC START=849800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=849801>
      <P CLASS=SUBTTL>얘가 가고싶든 말든<br>내가 보내고 싶으면 가는 거야
   <SYNC START=852759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=852760>
      <P CLASS=SUBTTL>그동안 먹여주고 재워주고 씻겨주고<br>식모살이한 보상 받을 자격 있어, 난!
   <SYNC START=860359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=860360>
      <P CLASS=SUBTTL>언제 안방으로 뛰어들어와 우릴 죽일지도 모를<br>도둑놈, 살인마들이 판치는 이 촌구석에서
   <SYNC START=866359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=866360>
      <P CLASS=SUBTTL>얘를 이만큼 키운 게 나야!<br>난 보낼 거야! 토달지 마!
   <SYNC START=869839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=875040>
      <P CLASS=SUBTTL>삼촌 드리려고<br>특별히 준비한 후식이 있어요
   <SYNC START=879279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=879280>
      <P CLASS=SUBTTL>나 입 짧은 거 알잖니, 더는 못 먹겠다
   <SYNC START=881839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=881840>
      <P CLASS=SUBTTL>맛이라도 보세요
   <SYNC START=884279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=884280>
      <P CLASS=SUBTTL>제일 좋아하시는 양고기 파이라고요
   <SYNC START=888320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=916549>
      <P CLASS=SUBTTL>여보!
   <SYNC START=918588>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=921440>
      <P CLASS=SUBTTL>단조공! 죄수를 이송해야 하는데<br>새로 핀 하나 만들어줄 수 있겠나?
   <SYNC START=926079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=927760>
      <P CLASS=SUBTTL>죄목이 뭔가요? 살인자겠죠?
   <SYNC START=929600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=929601>
      <P CLASS=SUBTTL>이 놈이 짓지 않은 죄를 말하는 게 더 빠를 거요
   <SYNC START=934359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=934360>
      <P CLASS=SUBTTL>잘 봐라, 너도 커서 저렇게 될 거다
   <SYNC START=936399>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=936400>
      <P CLASS=SUBTTL>쇠사슬을 매달고 감옥으로 끌려가겠지<br>내 얼굴에 먹칠을 하면서 말야
   <SYNC START=939959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=939960>
      <P CLASS=SUBTTL>겁먹을 거 없다, 핍
   <SYNC START=942599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=942600>
      <P CLASS=SUBTTL>어떻게 도망쳤지?<br>공범이 있었나보군?
   <SYNC START=946599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=946600>
      <P CLASS=SUBTTL>사슬에 묶여 꼼짝도 못했을텐데?
   <SYNC START=950400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=954480>
      <P CLASS=SUBTTL>공범은 없소<br>/사슬은 어떻게 끊고?
   <SYNC START=957480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=961045>
      <P CLASS=SUBTTL>꽉 잡아!
   <SYNC START=962365>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=967360>
      <P CLASS=SUBTTL>제가 훔쳤습니다, 제가 훔쳤어요
   <SYNC START=971120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=971916>
      <P CLASS=SUBTTL>여기 왔었다고?
   <SYNC START=973476>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=974760>
      <P CLASS=SUBTTL>잃어버린 줄도 몰랐는데
   <SYNC START=976559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=976560>
      <P CLASS=SUBTTL>알았다면 그게 이상하지
   <SYNC START=979439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=979440>
      <P CLASS=SUBTTL>최고급 기술자라던가
   <SYNC START=981359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=981360>
      <P CLASS=SUBTTL>하지만 이런 날씨에 저 몸을 하고 <br>다시 탈출한다면 그건 기적일 거요<br>
   <SYNC START=986439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=986440>
      <P CLASS=SUBTTL>다릴 잡으시오
   <SYNC START=988600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1003240>
      <P CLASS=SUBTTL>엄살 부리는 거야
   <SYNC START=1007400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1016600>
      <P CLASS=SUBTTL>훔친 게 하나 더 있소, 선생
   <SYNC START=1020079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1020080>
      <P CLASS=SUBTTL>파이 한 조각
   <SYNC START=1022079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1022080>
      <P CLASS=SUBTTL>죄목에 파이 도둑질도 추가해달란 건가
   <SYNC START=1025519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1025520>
      <P CLASS=SUBTTL>아주 맛있더군요, 부인<br>장사해도 될만한 최고의 솜씨였소
   <SYNC START=1032000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1033000>
      <P CLASS=SUBTTL>짐승! 교수형이나 당해라!
   <SYNC START=1036599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1036600>
      <P CLASS=SUBTTL>삼촌, 그 파이 먹지 마세요
   <SYNC START=1038559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1038560>
      <P CLASS=SUBTTL>더러운 흉악범이 손댄 거예요
   <SYNC START=1041720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1043920>
      <P CLASS=SUBTTL>집 안에 들어갔다고?
   <SYNC START=1046160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1047680>
      <P CLASS=SUBTTL>사과해야겠지만 않겠소
   <SYNC START=1051679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1051680>
      <P CLASS=SUBTTL>너무 배가 고팠으니까
   <SYNC START=1053800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1058267>
      <P CLASS=SUBTTL>파이를 훔친 건 용서하겠소
   <SYNC START=1062627>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1064160>
      <P CLASS=SUBTTL>배고픈 건 죄가 아니니까<br>그렇지, 핍?
   <SYNC START=1067520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1069663>
      <P CLASS=SUBTTL>족쇄채우는 게 일이라니 그쪽도 안 됐소<br>/돈은 받지 않겠소
   <SYNC START=1072902>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1073520>
      <P CLASS=SUBTTL>그럼 이 돈으로 댁을 위해 건배 하지
   <SYNC START=1076279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1076280>
      <P CLASS=SUBTTL>좋은 밤 되시오, 메리 크리스마스!
   <SYNC START=1079119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1079120>
      <P CLASS=SUBTTL>자, 일으켜 세워
   <SYNC START=1081799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1081800>
      <P CLASS=SUBTTL>제대로 걷지 않으면 걷어차버려
   <SYNC START=1085280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1108782>
      <P CLASS=SUBTTL>허리 펴라
   <SYNC START=1110742>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1113280>
      <P CLASS=SUBTTL>멍청해보이니까 입 다물고
   <SYNC START=1116479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1132640>
      <P CLASS=SUBTTL>워워
   <SYNC START=1133720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1137948>
      <P CLASS=SUBTTL>좋은 아침이네, 해나
   <SYNC START=1140507>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1140688>
      <P CLASS=SUBTTL>아시다시피 잡상인 출입 금지예요
   <SYNC START=1144047>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1144400>
      <P CLASS=SUBTTL>초대받아 온 거야
   <SYNC START=1146439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1146440>
      <P CLASS=SUBTTL>당신 말고 얘만요
   <SYNC START=1148720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1160947>
      <P CLASS=SUBTTL>따라와
   <SYNC START=1162234>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1170650>
      <P CLASS=SUBTTL>기다려
   <SYNC START=1172450>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1202788>
      <P CLASS=SUBTTL>네가 대장간의 핍이로구나
   <SYNC START=1206028>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1207560>
      <P CLASS=SUBTTL>네, 부인
   <SYNC START=1209199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1209200>
      <P CLASS=SUBTTL>부인이라고 하지 마라<br>결혼 안 했으니까
   <SYNC START=1212400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1213880>
      <P CLASS=SUBTTL>해비샴 아가씨라고 불러
   <SYNC START=1216600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1218000>
      <P CLASS=SUBTTL>죄송해요, 아가씨
   <SYNC START=1219760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1224280>
      <P CLASS=SUBTTL>발 시렵지 않으세요?
   <SYNC START=1226679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1226680>
      <P CLASS=SUBTTL>난 발만 시려운 게 아니란다
   <SYNC START=1228640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1230736>
      <P CLASS=SUBTTL>이리 오렴
   <SYNC START=1232211>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1252400>
      <P CLASS=SUBTTL>가까이서 봐도 돼 
   <SYNC START=1255480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1262440>
      <P CLASS=SUBTTL>오라버니의 수집품이야
   <SYNC START=1264560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1266040>
      <P CLASS=SUBTTL>순수한 미의 표본을 발견하기 위해<br>지구 끝까지 탐험했어
   <SYNC START=1272640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1273234>
      <P CLASS=SUBTTL>아름다운 걸 찾으면<br>날카로운 핀으로 심장을 찔렀단다
   <SYNC START=1278154>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1282480>
      <P CLASS=SUBTTL>지금은 죽었어
   <SYNC START=1284239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1284240>
      <P CLASS=SUBTTL>열대병, 콜레라로
   <SYNC START=1287319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1287320>
      <P CLASS=SUBTTL>아름다움에의 열망으로<br>파멸한 거야
   <SYNC START=1291680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1293601>
      <P CLASS=SUBTTL>그동안 자기들의 심장을 멈추게 한 대가로<br>아름다움이 그의 심장을 멎게 한 건 아닐까
   <SYNC START=1299472>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1302322>
      <P CLASS=SUBTTL>아름다움이 인간을 파괴한다고 생각하니, 핍?
   <SYNC START=1305122>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1306405>
      <P CLASS=SUBTTL>잘 모르겠어요
   <SYNC START=1308244>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1308300>
      <P CLASS=SUBTTL>그러길 바라자꾸나
   <SYNC START=1310260>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1311681>
      <P CLASS=SUBTTL>그렇지 않니, 에스텔라?
   <SYNC START=1314160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1314294>
      <P CLASS=SUBTTL>네, 어머니
   <SYNC START=1316174>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1317473>
      <P CLASS=SUBTTL>에스텔라는 내 양녀란다
   <SYNC START=1321153>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1322726>
      <P CLASS=SUBTTL>에스텔라, 대장간에서 온 핍이다
   <SYNC START=1327326>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1348655>
      <P CLASS=SUBTTL>섞어라
   <SYNC START=1349695>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1364469>
      <P CLASS=SUBTTL>카드 게임 안 해봤니, 핍?
   <SYNC START=1366908>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1367839>
      <P CLASS=SUBTTL>네
   <SYNC START=1369688>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1374906>
      <P CLASS=SUBTTL>배우게 될 거야
   <SYNC START=1376786>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1378560>
      <P CLASS=SUBTTL>그쪽 사람들은 네가 여기 오는 걸 어떻게 생각하니?<br>/다들 좋아해요, 아가씨
   <SYNC START=1385240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1387400>
      <P CLASS=SUBTTL>네 장래 희망은 뭐니?
   <SYNC START=1391319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1391320>
      <P CLASS=SUBTTL>조처럼 대장장이가 되고 싶어요
   <SYNC START=1393959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1397440>
      <P CLASS=SUBTTL>끔찍하게도 진심 같구나
   <SYNC START=1400679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1400680>
      <P CLASS=SUBTTL>네, 아가씨
   <SYNC START=1402279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1402280>
      <P CLASS=SUBTTL>지나치게 앞날을 계획해놓는 것도<br>어리석은 거란다
   <SYNC START=1406319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1406320>
      <P CLASS=SUBTTL>확고해보이던 것들도<br>심장 박동을 따라 변하는 법이거든
   <SYNC START=1410440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1411520>
      <P CLASS=SUBTTL>고아라고 들었는데
   <SYNC START=1413560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1414444>
      <P CLASS=SUBTTL>맞습니다, 아가씨
   <SYNC START=1415603>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1415800>
      <P CLASS=SUBTTL>나도 고아,<br>에스텔라도 고아란다
   <SYNC START=1419240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1420052>
      <P CLASS=SUBTTL>형제 자매는?
   <SYNC START=1421972>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1423880>
      <P CLASS=SUBTTL>누나랑 살아요
   <SYNC START=1425520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1425521>
      <P CLASS=SUBTTL>누나와 '함께' 살아요<br>-다른 형제는?
   <SYNC START=1428400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1431440>
      <P CLASS=SUBTTL>다섯명 있었어요, 아가씨
   <SYNC START=1433879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1433880>
      <P CLASS=SUBTTL>모두 죽었고?
   <SYNC START=1436480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1439320>
      <P CLASS=SUBTTL>왜 네가 살아남았는지<br>궁금한 적 없었니, 핍?
   <SYNC START=1443480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1444292>
      <P CLASS=SUBTTL>왜 네가 살아남도록 선택된 건지?
   <SYNC START=1447052>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1449003>
      <P CLASS=SUBTTL>있어요, 아가씨
   <SYNC START=1451042>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1451082>
      <P CLASS=SUBTTL>어쩌면 뭔가 특별한 이유가 있는 게 아닐까?
   <SYNC START=1454482>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1456520>
      <P CLASS=SUBTTL>꼭 너여야만 했던 이유가?
   <SYNC START=1461279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1461280>
      <P CLASS=SUBTTL>에스텔라처럼
   <SYNC START=1463571>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1465560>
      <P CLASS=SUBTTL>남들과 다른
   <SYNC START=1468159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1468160>
      <P CLASS=SUBTTL>특별한 존재가 되려고
   <SYNC START=1471200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1477960>
      <P CLASS=SUBTTL>오늘은 이만 됐다
   <SYNC START=1480080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1480081>
      <P CLASS=SUBTTL>다음 주에 또 놀러오렴
   <SYNC START=1482199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1482200>
      <P CLASS=SUBTTL>해나를 따라 가라
   <SYNC START=1483920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1495120>
      <P CLASS=SUBTTL>게임해요
   <SYNC START=1496759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1496760>
      <P CLASS=SUBTTL>핍이랑 하렴
   <SYNC START=1498200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1499920>
      <P CLASS=SUBTTL>양녀라고?
   <SYNC START=1501600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1502680>
      <P CLASS=SUBTTL>알고 계셨어요, 삼촌?
   <SYNC START=1505039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1505040>
      <P CLASS=SUBTTL>상인은 입이 무거워야 하는 법
   <SYNC START=1507519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1507520>
      <P CLASS=SUBTTL>그 분이 얘를 양녀랑 놀게 하셨다고요<br>동등하게!
   <SYNC START=1512319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1512320>
      <P CLASS=SUBTTL>이게 무슨 뜻이겠어요, 삼촌!<br>동등하게요!
   <SYNC START=1516279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1516280>
      <P CLASS=SUBTTL>애 머리에 헛생각 불어넣지 마
   <SYNC START=1518799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1518800>
      <P CLASS=SUBTTL>그 분이 또 뭐라고 하시던?<br>네 미래에 대해
   <SYNC START=1521120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1521121>
      <P CLASS=SUBTTL>핍은 커서 대장장이가 될 거야
   <SYNC START=1524199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1524200>
      <P CLASS=SUBTTL>그렇지, 핍?
   <SYNC START=1525480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1525481>
      <P CLASS=SUBTTL>얘를 견습공으로 부릴 돈이나 있고?
   <SYNC START=1529200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1530920>
      <P CLASS=SUBTTL>벌면 돼
   <SYNC START=1532239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1532240>
      <P CLASS=SUBTTL>대장장이라니
   <SYNC START=1533919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1533920>
      <P CLASS=SUBTTL>부자집 양녀와 동등하게 지내는 걸 마다하고
   <SYNC START=1537359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1537360>
      <P CLASS=SUBTTL>대장장이가 되기 위해 돌아온다고?
   <SYNC START=1539999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1540000>
      <P CLASS=SUBTTL>그 분이 뭔가 하신 말이 있을 거 아냐?<br>/여보!
   <SYNC START=1542760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1543400>
      <P CLASS=SUBTTL>내가 남들과 다른 특별한 존재가 될지도 모른댔어
   <SYNC START=1547600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1551240>
      <P CLASS=SUBTTL>남들과 다른 특별한 존재
   <SYNC START=1553760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1555520>
      <P CLASS=SUBTTL>언젠가 이런 날이 올 줄 알았어
   <SYNC START=1558280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1560160>
      <P CLASS=SUBTTL>축하주 한 잔 해야겠어
   <SYNC START=1563479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1563480>
      <P CLASS=SUBTTL>당장 당신 부츠 치워, 조 가저리
   <SYNC START=1565999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1566000>
      <P CLASS=SUBTTL>우린 상류층과 교류하는 사람들이라고
   <SYNC START=1568960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1587440>
      <P CLASS=SUBTTL>그 저택은 모든 시계가 멈춰있고
   <SYNC START=1589839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1589840>
      <P CLASS=SUBTTL>아가씨는 맨발로 머리를 산발한 채<br>속옷만 입고 돌아다닌다던데
   <SYNC START=1594520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1594521>
      <P CLASS=SUBTTL>사실이냐?
   <SYNC START=1596639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1596640>
      <P CLASS=SUBTTL>직접 물어보진 못하시나봐요?
   <SYNC START=1599000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1600120>
      <P CLASS=SUBTTL>아!
   <SYNC START=1601639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1601640>
      <P CLASS=SUBTTL>벌써 특별해진 것처럼 굴지마
   <SYNC START=1603360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1606200>
      <P CLASS=SUBTTL>가고 싶지 않으면 안 가도 돼
   <SYNC START=1609879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1609880>
      <P CLASS=SUBTTL>네 누이는 신이 진노하신 것처럼 난리치겠지만<br>그건 나한테 맡기고, 넌 말만 해
   <SYNC START=1615920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1617000>
      <P CLASS=SUBTTL>아니에요... 가고 싶어요
   <SYNC START=1619680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1625320>
      <P CLASS=SUBTTL>그 양녀란 아이는 어떻든?
   <SYNC START=1632039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1632040>
      <P CLASS=SUBTTL>조용해요
   <SYNC START=1633439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1633440>
      <P CLASS=SUBTTL>또래 아이들과 어울리지 못하니<br>생기가 없는 것도 당연하지
   <SYNC START=1638360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1639360>
      <P CLASS=SUBTTL>외로울 거야, 네가 잘 해주렴
   <SYNC START=1642920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1649560>
      <P CLASS=SUBTTL>카드 게임 할 줄 알아요?<br>/조금은 할 줄 알지
   <SYNC START=1653080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1655680>
      <P CLASS=SUBTTL>오늘 낚시는 네가 대장이다
   <SYNC START=1658040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1670160>
      <P CLASS=SUBTTL>이제 정기적으로 들르게 될 거다
   <SYNC START=1672439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1672440>
      <P CLASS=SUBTTL>사람들이 여기에 대해 물으면<br>뭐라고 대답해야 하지?
   <SYNC START=1676879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1676880>
      <P CLASS=SUBTTL>알 거 없어요
   <SYNC START=1678679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1678680>
      <P CLASS=SUBTTL>그래, 우리 말곤 아무도 알 거 없어
   <SYNC START=1681999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1682000>
      <P CLASS=SUBTTL>여기서 기다려
   <SYNC START=1683360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1711120>
      <P CLASS=SUBTTL>죄송해요, 아가씨<br>문이 열려 있었어요
   <SYNC START=1713800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1715520>
      <P CLASS=SUBTTL>호기심이 많구나
   <SYNC START=1718400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1720520>
      <P CLASS=SUBTTL>이게 뭐라고 생각하니?
   <SYNC START=1722359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1722360>
      <P CLASS=SUBTTL>웨딩 케이크 같은데요, 아가씨
   <SYNC START=1726999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1727000>
      <P CLASS=SUBTTL>이건 웨딩 케이크의 망령이란다
   <SYNC START=1731079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1731080>
      <P CLASS=SUBTTL>난 신부의 망령이야
   <SYNC START=1733320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1735480>
      <P CLASS=SUBTTL>재가 되어 흩어지기 직전에<br>시간이 멈춰버렸지
   <SYNC START=1740600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1743760>
      <P CLASS=SUBTTL>에스텔라가 기다리고 있어
   <SYNC START=1746040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1754720>
      <P CLASS=SUBTTL>잭으로 내가 이겼어
   <SYNC START=1756439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1756440>
      <P CLASS=SUBTTL>네이브를 잭이라고 했어요
   <SYNC START=1758219>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1758220>
      <P CLASS=SUBTTL>승자는<br>아무렇게나 불러도 되는 거란다
   <SYNC START=1761000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1776200>
      <P CLASS=SUBTTL>잘 했다, 핍
   <SYNC START=1778559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1778560>
      <P CLASS=SUBTTL>에스텔라, 적에게 이용당하고 싶지 않으면<br>좀 더 신중하렴
   <SYNC START=1783840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1785440>
      <P CLASS=SUBTTL>이번주는 이걸로 됐다
   <SYNC START=1787759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1787760>
      <P CLASS=SUBTTL>에스텔라, 배웅해줘
   <SYNC START=1790240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1797680>
      <P CLASS=SUBTTL>사랑에 빠지렴, 핍
   <SYNC START=1799679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1799680>
      <P CLASS=SUBTTL>날 위해<br>에스텔라를 사랑하렴
   <SYNC START=1801960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1812480>
      <P CLASS=SUBTTL>왜 자꾸 날 보고 웃니?
   <SYNC START=1815759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1815760>
      <P CLASS=SUBTTL>친해지려고
   <SYNC START=1818959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1818960>
      <P CLASS=SUBTTL>내가 예쁘다고 생각하니, 핍?<br>내가 예뻐?
   <SYNC START=1823319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1823320>
      <P CLASS=SUBTTL>응<br>/내게 입맞추고 싶니?
   <SYNC START=1825880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1829920>
      <P CLASS=SUBTTL>무슨 냄새야?<br>/무슨 냄새?
   <SYNC START=1832479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1832480>
      <P CLASS=SUBTTL>흙냄새, 땀냄새
   <SYNC START=1835360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1837080>
      <P CLASS=SUBTTL>대장간 냄새야<br>/네 냄새야
   <SYNC START=1839759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1839760>
      <P CLASS=SUBTTL>내가 너같은 애랑 친구하고 싶을 것 같아?<br>옷도 안 맞아
   <SYNC START=1842879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1842880>
      <P CLASS=SUBTTL>크면 맞아
   <SYNC START=1844239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1844240>
      <P CLASS=SUBTTL>옷도 더럽고, 신발도 더러워
   <SYNC START=1846959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1846960>
      <P CLASS=SUBTTL>넌 더러워
   <SYNC START=1848279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1848280>
      <P CLASS=SUBTTL>말할 땐 웅얼거려서<br>하나도 못 알아 듣겠어
   <SYNC START=1851639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1851640>
      <P CLASS=SUBTTL>그런데 내가 왜 너랑 친구가 되고 싶겠어?
   <SYNC START=1855540>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1856120>
      <P CLASS=SUBTTL>외로우니까
   <SYNC START=1858920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1860080>
      <P CLASS=SUBTTL>아!
   <SYNC START=1861520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1863120>
      <P CLASS=SUBTTL>웃어보시지
   <SYNC START=1865119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1865120>
      <P CLASS=SUBTTL>어디 계속 웃어봐
   <SYNC START=1867600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1868920>
      <P CLASS=SUBTTL>우는구나<br>/안 울어
   <SYNC START=1871039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1871040>
      <P CLASS=SUBTTL>안 울어? '울지 않는다'고 해야지
   <SYNC START=1875119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1875120>
      <P CLASS=SUBTTL>우는 거 맞네, 내가 울렸어
   <SYNC START=1878479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1878480>
      <P CLASS=SUBTTL>난 언제든 널 울게할 수 있어
   <SYNC START=1880960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1883080>
      <P CLASS=SUBTTL>다시는 너 때문에 울지 않아!
   <SYNC START=1884960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1920880>
      <P CLASS=SUBTTL>너희 집엔 책이 없니, 핍?
   <SYNC START=1924199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1924200>
      <P CLASS=SUBTTL>없어요, 아가씨
   <SYNC START=1926159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1926160>
      <P CLASS=SUBTTL>한 권도?
   <SYNC START=1927960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1928960>
      <P CLASS=SUBTTL>참 이상도 하구나
   <SYNC START=1931000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1932040>
      <P CLASS=SUBTTL>그쪽 사람들은<br>세상에 대한 궁금증이 전혀 없나보네
   <SYNC START=1938000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1941960>
      <P CLASS=SUBTTL>식사 예절도 지킬 줄 아네
   <SYNC START=1944719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1944720>
      <P CLASS=SUBTTL>가끔 내 앞에 앉은 게 누군지 못 알아볼 지경이야
   <SYNC START=1949559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1949560>
      <P CLASS=SUBTTL>아직도 대장장이가 되고싶니?
   <SYNC START=1952080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1955560>
      <P CLASS=SUBTTL>이해한다
   <SYNC START=1957360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1958400>
      <P CLASS=SUBTTL>한 번 새로운 세상에 눈을 뜨니<br>다시 감을 수가 없는 거야
   <SYNC START=1964559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1964560>
      <P CLASS=SUBTTL>핍
   <SYNC START=1967040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1971760>
      <P CLASS=SUBTTL>에스텔라는 나날이 예뻐진단다<br>그렇지 않니?
   <SYNC START=1976720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1978080>
      <P CLASS=SUBTTL>나도 한 땐 예뻤는데
   <SYNC START=1979800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1982120>
      <P CLASS=SUBTTL>내가 지금도 예쁘니?
   <SYNC START=1983720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1989200>
      <P CLASS=SUBTTL>네, 아가씨
   <SYNC START=1991200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1993040>
      <P CLASS=SUBTTL>아틀라스를 빌려가렴, 핍
   <SYNC START=1994639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=1994640>
      <P CLASS=SUBTTL>남들과 다른,<br>아주 특별한 존재에게만 허락된 세상을 상상해보렴
   <SYNC START=2003319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2005240>
      <P CLASS=SUBTTL>손이 미끌어졌어요
   <SYNC START=2007120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2015840>
      <P CLASS=SUBTTL>네가 뭐라도 되는 줄 아나본데<br>넌 아무것도 아니야
   <SYNC START=2018999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2019000>
      <P CLASS=SUBTTL>나와 조의 대장간엔<br>주제 파악 못하는 놈은 필요없어
   <SYNC START=2022319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2022320>
      <P CLASS=SUBTTL>거기서 뭐해, 올릭?
   <SYNC START=2024679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2024680>
      <P CLASS=SUBTTL>핍이 출세하려고 공부하잖아<br>어서 와서 밥값 못 해?
   <SYNC START=2029959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2029960>
      <P CLASS=SUBTTL>당신이 좀 말해<br>왜 나만 맨날 악역이야?
   <SYNC START=2033280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2054076>
      <P CLASS=SUBTTL>이건 말도 안 돼
   <SYNC START=2055116>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2055132>
      <P CLASS=SUBTTL>우리가 얼마나 불편하고 먼 길을 왔는지 아나?
   <SYNC START=2057930>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2058080>
      <P CLASS=SUBTTL>죄송하지만 기다리세요
   <SYNC START=2060000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2060001>
      <P CLASS=SUBTTL>정말 구역질나는군, 내 약이 어딨더라?
   <SYNC START=2062679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2062680>
      <P CLASS=SUBTTL>윗층으로 올라가라<br>/저건 또 뭐야?
   <SYNC START=2065040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2065041>
      <P CLASS=SUBTTL>오, 미스터 포켓, 진정해요<br>/진정하게 생겼소?
   <SYNC START=2068159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2068160>
      <P CLASS=SUBTTL>거지같은 녀석이 맘대로 돌아다니는 동안<br>난 잡상인처럼 기다리라고!
   <SYNC START=2073040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2073041>
      <P CLASS=SUBTTL>듣도 보도 못한 여자가 제멋대로 구는 것도 역겨운데<br>/어떻게 됐죠, 재거스?
   <SYNC START=2078080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2081760>
      <P CLASS=SUBTTL>거절하셨습니다
   <SYNC START=2083680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2085160>
      <P CLASS=SUBTTL>저 꼬마는 멋대로 돌아다니잖소!<br>이게 가당키나 하오?
   <SYNC START=2089799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2089800>
      <P CLASS=SUBTTL>우리 얘길 제대로 전하기나 한 거요, 재거스?
   <SYNC START=2092679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2092680>
      <P CLASS=SUBTTL>도무지 믿을 수가 없네요
   <SYNC START=2094560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2094561>
      <P CLASS=SUBTTL>당신들은 제 고객이 아니니까요
   <SYNC START=2096959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2096960>
      <P CLASS=SUBTTL>전 고객을 위해 일합니다
   <SYNC START=2099760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2102458>
      <P CLASS=SUBTTL>핍<br>/에스텔라
   <SYNC START=2104920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2115080>
      <P CLASS=SUBTTL>편찮으세요, 아가씨?
   <SYNC START=2117079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2117080>
      <P CLASS=SUBTTL>포켓 일행은 아직 안 갔니?
   <SYNC START=2119240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2121600>
      <P CLASS=SUBTTL>밑에 사람들이 있던데요
   <SYNC START=2123039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2123040>
      <P CLASS=SUBTTL>그 사람들이 포켓 일행이라면<br>네, 아직 안 갔어요
   <SYNC START=2126080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2128370>
      <P CLASS=SUBTTL>내 친척이란다
   <SYNC START=2129930>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2132840>
      <P CLASS=SUBTTL>매년 이 날이 되면<br>신이나서 몰려온단다
   <SYNC START=2136079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2136080>
      <P CLASS=SUBTTL>날 사랑하고 걱정한다면서
   <SYNC START=2138160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2139800>
      <P CLASS=SUBTTL>하지만 난 썩은 고기야
   <SYNC START=2142399>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2142400>
      <P CLASS=SUBTTL>저들은 까마귀고
   <SYNC START=2144559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2144560>
      <P CLASS=SUBTTL>내 시체 주위로 모여들어<br>날 뜯어먹으려 하는 거란다
   <SYNC START=2149519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2149520>
      <P CLASS=SUBTTL>하지만 아가씨는 시체가 아니에요
   <SYNC START=2151480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2155400>
      <P CLASS=SUBTTL>아니니?
   <SYNC START=2157000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2162880>
      <P CLASS=SUBTTL>오늘은 안 돼
   <SYNC START=2165199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2165200>
      <P CLASS=SUBTTL>쪽지를 써야겠어
   <SYNC START=2167319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2167320>
      <P CLASS=SUBTTL>오늘은 못 해
   <SYNC START=2169679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2169680>
      <P CLASS=SUBTTL>못 해, 못 해, 오늘은 아냐!
   <SYNC START=2174319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2174320>
      <P CLASS=SUBTTL>핍, 그만 가라
   <SYNC START=2176839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2176840>
      <P CLASS=SUBTTL>네, 아가씨
   <SYNC START=2179039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2179040>
      <P CLASS=SUBTTL>저 사람들 가라 그래
   <SYNC START=2181559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2181560>
      <P CLASS=SUBTTL>내 방이 아래층에 있는데<br>저 사람들 때문에 못 간단 말이야
   <SYNC START=2185559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2185560>
      <P CLASS=SUBTTL>저 사람들 언제 가?
   <SYNC START=2187280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2192080>
      <P CLASS=SUBTTL>핍, 돌아가
   <SYNC START=2194439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2194440>
      <P CLASS=SUBTTL>다음주, 난 회복될 거야<br>다음주면 회복될 수 있을 거야
   <SYNC START=2202280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2223400>
      <P CLASS=SUBTTL>여기서 뭐하는 거야?
   <SYNC START=2225079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2225080>
      <P CLASS=SUBTTL>알 거 없잖아
   <SYNC START=2227479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2227480>
      <P CLASS=SUBTTL>도둑질하러 들어온 거겠지
   <SYNC START=2230439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2230440>
      <P CLASS=SUBTTL>해명해봐<br>/그걸로 찌르지 마
   <SYNC START=2232719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2232720>
      <P CLASS=SUBTTL>난 신사야<br>뭐든 내 맘대로 할 수 있어
   <SYNC START=2238319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2238320>
      <P CLASS=SUBTTL>하지만 넌 못 하지
   <SYNC START=2239719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2239720>
      <P CLASS=SUBTTL>그러니까 내가 널 찔러도<br>넌 참고 있어야 돼
   <SYNC START=2243519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2247160>
      <P CLASS=SUBTTL>허버트? 허버트, 어서 가자!
   <SYNC START=2249920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2251960>
      <P CLASS=SUBTTL>도대체 무슨 짓을 한 거냐
   <SYNC START=2253879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2253880>
      <P CLASS=SUBTTL>넘어졌어요
   <SYNC START=2255879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2255880>
      <P CLASS=SUBTTL>쓸모없는 놈
   <SYNC START=2258880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2268560>
      <P CLASS=SUBTTL>한 방 먹였네
   <SYNC START=2270199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2270200>
      <P CLASS=SUBTTL>이제 난 큰 일 났어
   <SYNC START=2271839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2271840>
      <P CLASS=SUBTTL>아니, 쟤는 절대 <br>너한테 맞았다고 인정하지 않을 걸?
   <SYNC START=2275879>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2275880>
      <P CLASS=SUBTTL>너 손에서 피난다
   <SYNC START=2278759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2278760>
      <P CLASS=SUBTTL>뭐가 그렇게 좋아?
   <SYNC START=2280239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2280240>
      <P CLASS=SUBTTL>무슨 일이 벌어졌잖아
   <SYNC START=2282760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2316760>
      <P CLASS=SUBTTL>너한테 온 거다
   <SYNC START=2318720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2320199>
      <P CLASS=SUBTTL>펌블축 삼촌이 읽어주실 거야
   <SYNC START=2323038>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2323305>
      <P CLASS=SUBTTL>낭독엔 삼촌 목소리가 제격이지
   <SYNC START=2326104>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2329000>
      <P CLASS=SUBTTL>친애하는 가저리씨
   <SYNC START=2330720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2331720>
      <P CLASS=SUBTTL>이번 일요일 새티스 하우스에<br>핍과 함께 방문해주십시오
   <SYNC START=2339839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2339840>
      <P CLASS=SUBTTL>핍의 미래에 관해 의논드릴 게 있습니다
   <SYNC START=2345719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2345720>
      <P CLASS=SUBTTL>마음을 담아
   <SYNC START=2347919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2347920>
      <P CLASS=SUBTTL>오, 이거야!
   <SYNC START=2350519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2350520>
      <P CLASS=SUBTTL>사례하시려는 거야
   <SYNC START=2352799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2352800>
      <P CLASS=SUBTTL>내가 그랬지, 여보<br>내 말이 맞지?
   <SYNC START=2356119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2356120>
      <P CLASS=SUBTTL>이제 우리도 신분이 상승하는 거라고
   <SYNC START=2359039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2359040>
      <P CLASS=SUBTTL>네가 자랑스럽다, 자랑스러워
   <SYNC START=2362560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2378263>
      <P CLASS=SUBTTL>그거 저리 치우지 못 해?
   <SYNC START=2380422>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2380462>
      <P CLASS=SUBTTL>피가 뚝뚝 떨어지잖아!
   <SYNC START=2382661>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2382920>
      <P CLASS=SUBTTL>아줌마꺼 아니에요<br>조에게 줄 거예요
   <SYNC START=2386119>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2386120>
      <P CLASS=SUBTTL>조에게도 필요 없어
   <SYNC START=2389720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2395400>
      <P CLASS=SUBTTL>이제부터 우린 최고급만 취급할 거야
   <SYNC START=2398719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2398720>
      <P CLASS=SUBTTL>일등급 소랑 돼지만.<br>네가 잡아오는 토끼는 필요없어
   <SYNC START=2403239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2403240>
      <P CLASS=SUBTTL>이제 너도 네 갈 길 가!<br>일주일 내내 본 것만으로도 지겨우니까
   <SYNC START=2407039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2407040>
      <P CLASS=SUBTTL>우린 축하할 일이 있으니<br>네 면상 좀 어디로 치워놔라
   <SYNC START=2409320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2409321>
      <P CLASS=SUBTTL>어서 가!
   <SYNC START=2411479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2411480>
      <P CLASS=SUBTTL>아줌마가 뭐라도 되는 줄 알아?<br>입 조심해
   <SYNC START=2416319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2416320>
      <P CLASS=SUBTTL>내가 조였으면<br>아줌마 면상을 수도 없이 갈겼어
   <SYNC START=2420520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2422480>
      <P CLASS=SUBTTL>남편이 오면<br>네 놈이 한 말 똑똑히 전하마
   <SYNC START=2426200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2427320>
      <P CLASS=SUBTTL>그 길로 쫓겨나는 줄이나 알아<br>/조는 절대 나 안 쫓아내
   <SYNC START=2431279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2431280>
      <P CLASS=SUBTTL>그가 누구 말을 들을까? 너?<br>아니면 아내?
   <SYNC START=2435973>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2436114>
      <P CLASS=SUBTTL>넌 끝났어, 해고야
   <SYNC START=2439194>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2460960>
      <P CLASS=SUBTTL>미스터 가저리, 핍
   <SYNC START=2463680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2465880>
      <P CLASS=SUBTTL>에스텔라는 몸이 안 좋다
   <SYNC START=2467839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2467840>
      <P CLASS=SUBTTL>앉으세요
   <SYNC START=2469560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2479360>
      <P CLASS=SUBTTL>미스터 가저리, 두 내외분께서<br>핍을 보내주신 점 고맙게 생각해요
   <SYNC START=2488079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2488080>
      <P CLASS=SUBTTL>핍은 아주 착하게 행동했답니다
   <SYNC START=2490880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2491960>
      <P CLASS=SUBTTL>아주 특별한 젊은이예요
   <SYNC START=2494679>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2494680>
      <P CLASS=SUBTTL>동감입니다, 미스 해비샴
   <SYNC START=2497439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2497440>
      <P CLASS=SUBTTL>딱히 비용을 지불하기로 약속하진 않았지만<br>그래도 선물을 하고 싶군요
   <SYNC START=2505080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2506240>
      <P CLASS=SUBTTL>의미있는 선물을
   <SYNC START=2507880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2509040>
      <P CLASS=SUBTTL>핍의 미래를 위해<br>내가 할 수 있는 게 없을까 생각해봤어요
   <SYNC START=2514821>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2515680>
      <P CLASS=SUBTTL>어떻게 하면 이 아이를 행복하게 할 수 있을까
   <SYNC START=2518360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2520000>
      <P CLASS=SUBTTL>그래서 핍의 견습료를 지불하기로 했어요<br>미스터 가저리
   <SYNC START=2526160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2529160>
      <P CLASS=SUBTTL>그건 참...
   <SYNC START=2532439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2532440>
      <P CLASS=SUBTTL>대단히 친절하신 처사입니다<br>미스 해비샴
   <SYNC START=2536039>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2536040>
      <P CLASS=SUBTTL>처음 온 날, 핍이 당신처럼<br>대장장이가 되고 싶다고 말했거든요
   <SYNC START=2542919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2542920>
      <P CLASS=SUBTTL>그렇지 않니, 핍?
   <SYNC START=2546599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2546600>
      <P CLASS=SUBTTL>서류는 준비해뒀어요
   <SYNC START=2548480>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2550040>
      <P CLASS=SUBTTL>7년이면 핍이 충분히 제 몫을 하겠죠?
   <SYNC START=2556399>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2556400>
      <P CLASS=SUBTTL>그럴 겁니다, 미스 해비샴
   <SYNC START=2558639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2558640>
      <P CLASS=SUBTTL>애가 성실히만 배운다면요.<br>하지만 이 녀석은 성실 그 이상이죠
   <SYNC START=2565160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2590680>
      <P CLASS=SUBTTL>네 서명만 남았구나, 핍
   <SYNC START=2592880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2627600>
      <P CLASS=SUBTTL>안녕히, 미스터 가저리
   <SYNC START=2629200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2631480>
      <P CLASS=SUBTTL>잘가렴, 핍
   <SYNC START=2633200>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2636600>
      <P CLASS=SUBTTL>다시 여기 오느라 수고할 것 없다
   <SYNC START=2639560>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2653160>
      <P CLASS=SUBTTL>욕망을 제어하는 법을 배워라
   <SYNC START=2657759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2657760>
      <P CLASS=SUBTTL>넌 너무 제멋대로야
   <SYNC START=2659760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2661640>
      <P CLASS=SUBTTL>여태껏 뭘 배웠니?
   <SYNC START=2664680>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2665435>
      <P CLASS=SUBTTL>다시 제자리로구나
   <SYNC START=2667714>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2668160>
      <P CLASS=SUBTTL>이번엔 제대로 배웠길 바란다
   <SYNC START=2670320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2672565>
      <P CLASS=SUBTTL>아름다움이란?<br>/파괴자입니다
   <SYNC START=2675124>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2675360>
      <P CLASS=SUBTTL>행복이란?<br>/기만입니다
   <SYNC START=2677919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2677920>
      <P CLASS=SUBTTL>사랑은?<br>/죽음입니다
   <SYNC START=2681439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2681440>
      <P CLASS=SUBTTL>다른 걸 원했다는 거 안다
   <SYNC START=2684199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2684200>
      <P CLASS=SUBTTL>여자애를 좋아하고 있었지?<br>난 알아
   <SYNC START=2689439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2689440>
      <P CLASS=SUBTTL>하지만 어차피 안 될 일이야, 핍
   <SYNC START=2691919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2691920>
      <P CLASS=SUBTTL>이게 최선이야, 이게 옳아<br>지금은 아닌 것 같아도 결국엔 그렇단다
   <SYNC START=2699239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2699240>
      <P CLASS=SUBTTL>네 누이에겐 내가 말하마<br>중국을 통째로 부술 기세일 거야
   <SYNC START=2704320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2709480>
      <P CLASS=SUBTTL>여보!
   <SYNC START=2711440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2712800>
      <P CLASS=SUBTTL>여보, 맙소사!
   <SYNC START=2714720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2716200>
      <P CLASS=SUBTTL>의사를 불러라
   <SYNC START=2717720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2729849>
      <P CLASS=SUBTTL>일요일 일도 그렇고<br>누가 그런 걸까요, 조?
   <SYNC START=2733760>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2735520>
      <P CLASS=SUBTTL>도둑놈이 뭐 훔치러 왔다 그랬겠지
   <SYNC START=2739160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2743110>
      <P CLASS=SUBTTL>부인은 증언하지 못할 거야<br>의사 말로는 영영이라더군
   <SYNC START=2746249>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2747480>
      <P CLASS=SUBTTL>혼자 두는 게 아니었어
   <SYNC START=2749593>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2751320>
      <P CLASS=SUBTTL>주세요
   <SYNC START=2754199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2754200>
      <P CLASS=SUBTTL>제가 할게요<br>그래서 제가 여기 있는 거잖아요
   <SYNC START=2758120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2760720>
      <P CLASS=SUBTTL>아줌마한테 가세요<br>대장간은 이 올릭에게 맡겨요
   <SYNC START=2765920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2786600>
      <P CLASS=SUBTTL>조가 우선이고, 그 다음은 나<br>그 다음이 너야
   <SYNC START=2791199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2791200>
      <P CLASS=SUBTTL>그게 이 대장간의 서열이야
   <SYNC START=2794519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2794520>
      <P CLASS=SUBTTL>조, 그 다음은 나, 그 다음이 너
   <SYNC START=2798060>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2798428>
      <P CLASS=SUBTTL>새치기 하지 마
   <SYNC START=2800028>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2829691>
      <P CLASS=SUBTTL>친애하는 핍,<br>편지가 무사히 닿기를 빈다
   <SYNC START=2834147>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2835280>
      <P CLASS=SUBTTL>날 방문해주길 부탁해도 될런지 모르겠구나
   <SYNC START=2839120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2849360>
      <P CLASS=SUBTTL>많이 컸구나, 핍<br>/감사합니다, 아가씨
   <SYNC START=2854920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2857360>
      <P CLASS=SUBTTL>견습엔 진척이 있고?
   <SYNC START=2859600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2861360>
      <P CLASS=SUBTTL>많이 배우고 있습니다, 아가씨
   <SYNC START=2864239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2864817>
      <P CLASS=SUBTTL>에스텔라가 언제 널 다시 볼지<br>오래 궁금해했어
   <SYNC START=2869537>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2872680>
      <P CLASS=SUBTTL>내려와라, 에스텔라
   <SYNC START=2875080>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2904160>
      <P CLASS=SUBTTL>에스텔라는 곧 파리로 떠나
   <SYNC START=2906919>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2906920>
      <P CLASS=SUBTTL>파리요?
   <SYNC START=2908279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2908280>
      <P CLASS=SUBTTL>마무리 작업이 필요해
   <SYNC START=2911720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2912840>
      <P CLASS=SUBTTL>이 아이의 기량을 연마할만한 기관이<br>파리에 있다더구나
   <SYNC START=2917479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2917480>
      <P CLASS=SUBTTL>그럼 준비가 될 거야
   <SYNC START=2920240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2921440>
      <P CLASS=SUBTTL>언제 돌아와?
   <SYNC START=2923079>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2923080>
      <P CLASS=SUBTTL>여기로 돌아오지 않을 거야
   <SYNC START=2926479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2926480>
      <P CLASS=SUBTTL>런던으로 갈 거야
   <SYNC START=2929759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2929760>
      <P CLASS=SUBTTL>숙녀가 되어<br>결혼할 신사분을 찾아야지
   <SYNC START=2933120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2935400>
      <P CLASS=SUBTTL>아주 좋은 짝을 찾게 될 거야
   <SYNC START=2938440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2940480>
      <P CLASS=SUBTTL>구혼자가 많을테니까
   <SYNC START=2942160>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2945160>
      <P CLASS=SUBTTL>넌 어떻게 생각하니, 핍?<br>나처럼 에스텔라가 예쁘다고 생각하지 않니?
   <SYNC START=2954000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2962520>
      <P CLASS=SUBTTL>네
   <SYNC START=2965279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2965280>
      <P CLASS=SUBTTL>그래
   <SYNC START=2967400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2969760>
      <P CLASS=SUBTTL>와줘서 고맙구나
   <SYNC START=2972240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2974440>
      <P CLASS=SUBTTL>행운을 빈다
   <SYNC START=2976840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2991560>
      <P CLASS=SUBTTL>내 보석
   <SYNC START=2994159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=2994160>
      <P CLASS=SUBTTL>나의 재산
   <SYNC START=2995880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3015440>
      <P CLASS=SUBTTL>핍
   <SYNC START=3017440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3020960>
      <P CLASS=SUBTTL>왜 돌아왔어?
   <SYNC START=3022359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3022360>
      <P CLASS=SUBTTL>와달라고 하셨어<br>/오지마, 빌어도 오지마
   <SYNC START=3025920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3025921>
      <P CLASS=SUBTTL>이 집도, 이 안의 사람들도 다 잊어<br>/왜?
   <SYNC START=3029360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3036061>
      <P CLASS=SUBTTL>지금 모습이 보기 좋아, 핍
   <SYNC START=3038101>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3043973>
      <P CLASS=SUBTTL>에스텔라
   <SYNC START=3045453>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3063990>
      <P CLASS=SUBTTL>올릭, 임금을 줄 수가 없어
   <SYNC START=3065989>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3066733>
      <P CLASS=SUBTTL>부인의 약값도 대기 힘든 참이야
   <SYNC START=3070412>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3070444>
      <P CLASS=SUBTTL>핍의 견습 기간도 끝나가니...<br>미안하다
   <SYNC START=3075359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3075360>
      <P CLASS=SUBTTL>제가 먼저 왔잖아요
   <SYNC START=3078159>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3078160>
      <P CLASS=SUBTTL>제가 어릴 때부터 같이 일했잖아요
   <SYNC START=3081599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3081600>
      <P CLASS=SUBTTL>상황이 달랐다면 널 보내지 않겠지만<br>상황이 달라지지 않는구나
   <SYNC START=3085000>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3087840>
      <P CLASS=SUBTTL>내 추천이 필요하면<br>얼마든지 말해라
   <SYNC START=3090280>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3090281>
      <P CLASS=SUBTTL>내 꼭 좋게 말해주마
   <SYNC START=3092040>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3118886>
      <P CLASS=SUBTTL>거기 있었군
   <SYNC START=3119966>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3128000>
      <P CLASS=SUBTTL>미스터 피립
   <SYNC START=3129576>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3130760>
      <P CLASS=SUBTTL>핍이라고 불리는?
   <SYNC START=3132120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3134603>
      <P CLASS=SUBTTL>내 이름은 재거스라네,<br>들어가도 되겠나?
   <SYNC START=3138803>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3152400>
      <P CLASS=SUBTTL>무슨 잘못이라도 했습니까?
   <SYNC START=3153960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3156040>
      <P CLASS=SUBTTL>난 고객의 지시로 여기 왔소
   <SYNC START=3158959>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3158960>
      <P CLASS=SUBTTL>내가 받은 지시는 미스터 피립에게<br>후원자가 있음을 알리는 거요
   <SYNC START=3165719>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3165720>
      <P CLASS=SUBTTL>후원자께서 상당한 재산을 <br>자네에게 남기셨네
   <SYNC START=3169599>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3169600>
      <P CLASS=SUBTTL>뭐요?
   <SYNC START=3170999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3171000>
      <P CLASS=SUBTTL>돈 말이야, 조<br>맞죠? 돈이죠?
   <SYNC START=3173920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3175560>
      <P CLASS=SUBTTL>상속이오
   <SYNC START=3177839>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3177840>
      <P CLASS=SUBTTL>핍이 상속자라고요?<br>누구의?
   <SYNC START=3180519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3180520>
      <P CLASS=SUBTTL>이 상당한 재산의 소유자께서<br>미스터 피립에게
   <SYNC START=3184319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3184320>
      <P CLASS=SUBTTL>즉시 현재의 삶을 청산하고<br>런던으로 옮길 것을 요청하셨소
   <SYNC START=3191799>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3191800>
      <P CLASS=SUBTTL>그곳에서 그는 사교계의 일원으로 <br>교육받을 것이며 
   <SYNC START=3196519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3196520>
      <P CLASS=SUBTTL>신사로서의 삶을 시작할 것이며
   <SYNC START=3200199>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3200200>
      <P CLASS=SUBTTL>간단히 말해서,
   <SYNC START=3202439>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3202440>
      <P CLASS=SUBTTL>막대한 유산을 상속받은 젊은이로 살아갈 것이오
   <SYNC START=3206360>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3208920>
      <P CLASS=SUBTTL>핍이 여길 떠나야 한다고요?<br>집을요?
   <SYNC START=3214240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3215280>
      <P CLASS=SUBTTL>조건이 있소
   <SYNC START=3217240>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3218360>
      <P CLASS=SUBTTL>앞으로 자신의 이름을 '핍'이라 칭할 것
   <SYNC START=3221639>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3221640>
      <P CLASS=SUBTTL>이의가 있다면 지금 말하게
   <SYNC START=3226519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3226520>
      <P CLASS=SUBTTL>아니요, 없습니다
   <SYNC START=3228319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3228320>
      <P CLASS=SUBTTL>잠깐, 잠깐만요<br>대체 누가 이런 일을 하는 겁니까?
   <SYNC START=3232279>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3232280>
      <P CLASS=SUBTTL>결코 후원자의 정체를 추적하지 말 것이며
   <SYNC START=3235479>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3235480>
      <P CLASS=SUBTTL>단순한 추측이나 단정도 금지되네
   <SYNC START=3240519>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3240520>
      <P CLASS=SUBTTL>자네가 자격을 충족시킨다면<br>그 분께서 정체를 밝힐 것이네
   <SYNC START=3245239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3245240>
      <P CLASS=SUBTTL>그때까진 조건을 이행하게
   <SYNC START=3248999>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3249000>
      <P CLASS=SUBTTL>이해했나?<br>/네
   <SYNC START=3251800>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3258680>
      <P CLASS=SUBTTL>당장에 필요한 금액을 넣었네
   <SYNC START=3261319>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3261320>
      <P CLASS=SUBTTL>여행 경비
   <SYNC START=3264239>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3264240>
      <P CLASS=SUBTTL>그리고 제대로 의복을 갖추게
   <SYNC START=3266759>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3266760>
      <P CLASS=SUBTTL>런던에 도착하면 즉시 내게로 오고
   <SYNC START=3269960>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3280760>
      <P CLASS=SUBTTL>에스텔라에게 편지 써야겠어<br>아주 흥미로워 할 거야
   <SYNC START=3285520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3286600>
      <P CLASS=SUBTTL>런던에서 걔랑 만날 수도 있고요
   <SYNC START=3288880>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3288881>
      <P CLASS=SUBTTL>핍, 신사가 되려면<br>언어 습관부터 고쳐야겠구나
   <SYNC START=3293600>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3295000>
      <P CLASS=SUBTTL>노력하겠습니다, 아가씨
   <SYNC START=3296559>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3296560>
      <P CLASS=SUBTTL>제대로된 런던 직공에게 양복을 맞추고
   <SYNC START=3300840>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3302680>
      <P CLASS=SUBTTL>네, 아가씨
   <SYNC START=3304359>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3304360>
      <P CLASS=SUBTTL>전 배우는 게 빠르니까<br>절대 실망시키지 않을 거예요
   <SYNC START=3307120>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3308400>
      <P CLASS=SUBTTL>고맙습니다, 미스 해비샴
   <SYNC START=3310920>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3312960>
      <P CLASS=SUBTTL>행운을 빈다, 핍
   <SYNC START=3315520>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3349160>
      <P CLASS=SUBTTL>이 기회의 물꼬를 튼 건<br>아무래도 나 같은데
   <SYNC START=3352720>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3369520>
      <P CLASS=SUBTTL>행복하세요, 조
   <SYNC START=3371320>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3372360>
      <P CLASS=SUBTTL>저에게 에스텔라를 주려는 거예요!
   <SYNC START=3374440>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3388480>
      <P CLASS=SUBTTL>신분 상승이다, 조카야<br>우리 말대로
   <SYNC START=3391640>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3392640>
      <P CLASS=SUBTTL>너에겐 너무 늦었지만<br>나에겐 아니야
   <SYNC START=3397400>
      <P CLASS=SUBTTL>&nbsp;
   <SYNC START=3405040>
      <P CLASS=SUBTTL>우릴 잊지 말거라, 핍!
   <SYNC START=3407120>
      <P CLASS=SUBTTL>&nbsp;
</BODY>
</SAMI>

