<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:Arial, MS Sans Serif; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
자막 제작 : 네이트 NSC 자막팀 (http://club.nate.com/tsm)
제작 날짜 : 자막제작정보 삭제하지 마세요
-->
<SYNC Start=1314><P Class=KRCC>
<font color=3366FF>
형법 체계에 있어
<SYNC Start=3088><P Class=KRCC>
<font color=3366FF>
성폭력 범죄는 특히 극악한 범죄로 간주된다
<SYNC Start=6818><P Class=KRCC>
<font color=3366FF>
뉴욕 시에서는
<SYNC Start=8054><P Class=KRCC>
<font color=3366FF>
이 사악한 중죄의 수사를 전담하기<br>
위해 정예 수사요원들로 이루어진
<SYNC Start=11594><P Class=KRCC>
<font color=3366FF>
성범죄 전담반(SVU)을 구성하였다
<SYNC Start=14657><P Class=KRCC>
<font color=3366FF>
이것은 그들의 이야기이다
<SYNC Start=16538><P Class=KRCC>&nbsp;
<SYNC Start=18017><P Class=KRCC>
제 이름은 애드입니다
<SYNC Start=19249><P Class=KRCC>
전 당신 문제에 공감하며,<br>
이야기를 들어보기 위해 왔습니다
<SYNC Start=22377><P Class=KRCC>
평가나 충고를 하기<br>
위해서가 아니고요
<SYNC Start=25215><P Class=KRCC>
가세요
<SYNC Start=26387><P Class=KRCC>
전 당신이 걱정됩니다
<SYNC Start=27402><P Class=KRCC>
- 다른 사람들도 분명히 그렇고요<br>
- 제발 그냥 내버려 두세요!
<SYNC Start=30858><P Class=KRCC>&nbsp;
<SYNC Start=32200><P Class=KRCC>
워, 워, 워!<br>
진정해요
<SYNC Start=33710><P Class=KRCC>
당신을 그리워할<br>
많은 사람들은 어쩌고요
<SYNC Start=35850><P Class=KRCC>
아뇨, 없어요
<SYNC Start=37519><P Class=KRCC>
아이 아빠는요?
<SYNC Start=39620><P Class=KRCC>&nbsp;
<SYNC Start=40417><P Class=KRCC>
당신은 이해 못해요
<SYNC Start=42906><P Class=KRCC>&nbsp;
<SYNC Start=46391><P Class=KRCC>
전 강간당했어요!
<SYNC Start=48846><P Class=KRCC>
- 이름은요?<br>
- 아직 못 알아냈습니다
<SYNC Start=50613><P Class=KRCC>
여기가 본인 방인가요?
<SYNC Start=51500><P Class=KRCC>
아뇨, 가정부가 청소하고<br>
있을 때 들어왔는데
<SYNC Start=53110><P Class=KRCC>
여기 투숙객은 절대 아닐걸요
<SYNC Start=54252><P Class=KRCC>
모두 나가 주세요
<SYNC Start=56032><P Class=KRCC>&nbsp;
<SYNC Start=59959><P Class=KRCC>
여긴 좀 춥네요
<SYNC Start=62044><P Class=KRCC>&nbsp;
<SYNC Start=62619><P Class=KRCC>
마실 것 좀 가져왔어요
<SYNC Start=65186><P Class=KRCC>&nbsp;
<SYNC Start=67134><P Class=KRCC>
- 전 커피는 못 마셔요<br>
- 그냥 코코아예요. 괜찮죠?
<SYNC Start=70769><P Class=KRCC>&nbsp;
<SYNC Start=72233><P Class=KRCC>
받아 가요<br>
손을 데워줄 거예요
<SYNC Start=75528><P Class=KRCC>&nbsp;
<SYNC Start=76577><P Class=KRCC>
그냥 그쪽에 둘게요. 아셨죠?
<SYNC Start=78316><P Class=KRCC>
여기요
<SYNC Start=79726><P Class=KRCC>&nbsp;
<SYNC Start=86318><P Class=KRCC>
고마워요
<SYNC Start=87715><P Class=KRCC>&nbsp;
<SYNC Start=87967><P Class=KRCC>
전 올리비아예요
<SYNC Start=89702><P Class=KRCC>&nbsp;
<SYNC Start=90475><P Class=KRCC>
전 에이프럴이에요
<SYNC Start=92059><P Class=KRCC>&nbsp;
<SYNC Start=93010><P Class=KRCC>
무슨 일이죠, 에이프럴?
<SYNC Start=95376><P Class=KRCC>&nbsp;
<SYNC Start=98213><P Class=KRCC>
에이프럴, 아기 이름은 지었나요?
<SYNC Start=101448><P Class=KRCC>&nbsp;
<SYNC Start=103152><P Class=KRCC>
새라요
<SYNC Start=104638><P Class=KRCC>&nbsp;
<SYNC Start=105873><P Class=KRCC>
우리 엄마 이름인데
<SYNC Start=108458><P Class=KRCC>
작년에 돌아가셨어요
<SYNC Start=110835><P Class=KRCC>&nbsp;
<SYNC Start=111004><P Class=KRCC>
유방암으로요
<SYNC Start=113063><P Class=KRCC>&nbsp;
<SYNC Start=116543><P Class=KRCC>
경비원이 말해 주던가요?
<SYNC Start=118741><P Class=KRCC>
네
<SYNC Start=120239><P Class=KRCC>&nbsp;
<SYNC Start=120783><P Class=KRCC>
그래서 제가 온 거예요<br>
전 성범죄 전담반 소속이거든요
<SYNC Start=124770><P Class=KRCC>&nbsp;
<SYNC Start=126373><P Class=KRCC>
아기를 사랑하지 않게 되면 어쩌죠?
<SYNC Start=128948><P Class=KRCC>
- 제 아기인데...<br>
- 아일 키우기로 하신 거잖아요
<SYNC Start=132379><P Class=KRCC>
예쁜 이름까지 지어준 건<br>
이미 사랑하고 있다는 거예요
<SYNC Start=137375><P Class=KRCC>&nbsp;
<SYNC Start=138318><P Class=KRCC>
- 저 혼자서는 감당 못해요<br>
- 그럴 필요 없어요
<SYNC Start=141867><P Class=KRCC>
제 말 들어요
<SYNC Start=143956><P Class=KRCC>
제가 도와줄게요
<SYNC Start=145820><P Class=KRCC>&nbsp;
<SYNC Start=146282><P Class=KRCC>
약속할게요<br>
제가 도와 드릴게요 / 어떻게요?
<SYNC Start=148922><P Class=KRCC>
우리 함께 알아봐요<br>
손 좀 이리 주시겠어요?
<SYNC Start=152352><P Class=KRCC>&nbsp;
<SYNC Start=157215><P Class=KRCC>
안 돼요!
<SYNC Start=158351><P Class=KRCC>&nbsp;
<SYNC Start=163170><P Class=KRCC>
괜찮아요, 괜찮아요
<SYNC Start=165651><P Class=KRCC>&nbsp;
<SYNC Start=167695><P Class=KRCC>
안 돼요!
<SYNC Start=168983><P Class=KRCC>&nbsp;
<SYNC Start=169564><P Class=KRCC>
<font color=99FF00>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=171787><P Class=KRCC>&nbsp;
<SYNC Start=171944><P Class=KRCC>
<font color=FFFF00>딕테이션<br>
김철균(kim1047@nate.com)
<SYNC Start=173344><P Class=KRCC>
<font color=FFFF00>싱크편집<br>
윤선영(seedyun@nate.com)
<SYNC Start=174744><P Class=KRCC>
<font color=FFFF00>한글번역<br>
장영익(cwatchme@nate.com)
<SYNC Start=176249><P Class=KRCC>&nbsp;
<SYNC Start=176427><P Class=KRCC>
<font color=CCCCFF>크리스 멜로니<br>
(엘리엇 스테이블러 형사 役)
<SYNC Start=178523><P Class=KRCC>&nbsp;
<SYNC Start=180536><P Class=KRCC>
<font color=CCCCFF>마리쉬카 하지테이<br>
(올리비아 벤슨 형사 役)
<SYNC Start=182746><P Class=KRCC>&nbsp;
<SYNC Start=183939><P Class=KRCC>
<font color=CCCCFF>리차드 벨저<br>
(존 먼치 형사 役)
<SYNC Start=185916><P Class=KRCC>&nbsp;
<SYNC Start=187663><P Class=KRCC>
<font color=CCCCFF>다이안 닐<br>
(케이시 노박 검사 役)
<SYNC Start=189759><P Class=KRCC>&nbsp;
<SYNC Start=190716><P Class=KRCC>
<font color=CCCCFF>아이스-티<br>
(오다핀 핀 튜튜올라 형사 役)
<SYNC Start=192747><P Class=KRCC>&nbsp;
<SYNC Start=194679><P Class=KRCC>
<font color=CCCCFF>B.D. 왕<br>
(FBI 정신분석의 조지 황 役)
<SYNC Start=196816><P Class=KRCC>&nbsp;
<SYNC Start=198195><P Class=KRCC>
<font color=CCCCFF>타마라 튜니<br>
(멜린다 워너 검시관 役)
<SYNC Start=200282><P Class=KRCC>&nbsp;
<SYNC Start=201423><P Class=KRCC>
<font color=CCCCFF>댄 플로렉<br>
(돈 크레이건 경감 役)
<SYNC Start=203687><P Class=KRCC>&nbsp;
<SYNC Start=204878><P Class=KRCC>
<font color=FF9900>Law & Order SVU<br>
7x02 Design(1)
<SYNC Start=208356><P Class=KRCC>&nbsp;
<SYNC Start=210417><P Class=KRCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON NBC: 2005/09/27
<SYNC Start=213633><P Class=KRCC>&nbsp;
<SYNC Start=217378><P Class=KRCC>
환자는 도착 당시<br>
심한 슬픔과 우울증을 보였습니다
<SYNC Start=219830><P Class=KRCC>
그 여자 이름은 에이프럴이에요<br>
에이프럴 트루스트
<SYNC Start=221121><P Class=KRCC>
혈중 알코올 테스트와 독극물 테스트를<br>
했는데 모두 음성이었습니다
<SYNC Start=223820><P Class=KRCC>
임신은요?
<SYNC Start=224917><P Class=KRCC>
대략 35주쯤 됐습니다
<SYNC Start=226690><P Class=KRCC>
태아 곤란 증후군이나<br>
영양실조 징후는 없고요
<SYNC Start=228662><P Class=KRCC>
- 아무 문제없습니다<br>
- 아이를 낳을 수 있다는 말이죠?
<SYNC Start=230318><P Class=KRCC>
아뇨, 퇴원해도 좋다고요
<SYNC Start=232743><P Class=KRCC>
20층짜리 빌딩에서 자살하려던<br>
여자였다는 걸 깜빡하신 것 같군요
<SYNC Start=236045><P Class=KRCC>
자살하려던 생각은 사라졌고
<SYNC Start=237741><P Class=KRCC>
이전에 자살을 시도했던<br>
적도 없어요
<SYNC Start=239365><P Class=KRCC>
환자가 내일 다시 절벽을 오르지<br>
않을 거라는 걸 보장할 수 있으세요?
<SYNC Start=242134><P Class=KRCC>
아뇨, 물론 못하죠
<SYNC Start=243218><P Class=KRCC>
그럼 아이를 낳을 때까지만이라도<br>
심리 치료로 입원시키세요
<SYNC Start=245355><P Class=KRCC>
그럴 순 없어요
<SYNC Start=246475><P Class=KRCC>
심한 정신병을 앓고 있지도 않고<br>
남이나 자기 자신을 해할 위험도 없어요
<SYNC Start=249971><P Class=KRCC>&nbsp;
<SYNC Start=250180><P Class=KRCC>
이봐요, 선생!
<SYNC Start=251112><P Class=KRCC>
아기는, 아기는 중요하지 않단 말이오?
<SYNC Start=253625><P Class=KRCC>
이봐요, 환자도 외래 진료에<br>
동의했어요
<SYNC Start=255958><P Class=KRCC>
제 일은 끝났습니다
<SYNC Start=257817><P Class=KRCC>&nbsp;
<SYNC Start=260863><P Class=KRCC>
강간당한 사실은<br>
잊었다고 생각했어요
<SYNC Start=263708><P Class=KRCC>&nbsp;
<SYNC Start=263916><P Class=KRCC>
어제까지는요
<SYNC Start=266118><P Class=KRCC>
- 그런데 갑자기 감정이 북받쳤어요<br>
- 흔히 있는 일이죠
<SYNC Start=269356><P Class=KRCC>
이런 일을 겪은 게<br>
당신이 처음은 아니에요
<SYNC Start=272421><P Class=KRCC>&nbsp;
<SYNC Start=275271><P Class=KRCC>
어딜 보나<br>
그 사람 얼굴이 보여요
<SYNC Start=278727><P Class=KRCC>
- 심지어 눈을 감을 때도요<br>
- 아기 아빠에 대해 말해 보세요
<SYNC Start=282844><P Class=KRCC>&nbsp;
<SYNC Start=283690><P Class=KRCC>
바에서 만나 밤새 얘길 했어요
<SYNC Start=288987><P Class=KRCC>&nbsp;
<SYNC Start=291209><P Class=KRCC>
그 사람이 집에 바래다<br>
주겠다고 했고, 전...
<SYNC Start=294921><P Class=KRCC>
드디어 신사를 만났다고 생각했죠
<SYNC Start=298090><P Class=KRCC>&nbsp;
<SYNC Start=298466><P Class=KRCC>
제 아파트로 갔어요
<SYNC Start=300396><P Class=KRCC>
"제발 잘 자라고 키스해 줘요"라고<br>
내심 기도했었죠
<SYNC Start=304850><P Class=KRCC>&nbsp;
<SYNC Start=306201><P Class=KRCC>
너무 오랜만의 경험이었거든요
<SYNC Start=308911><P Class=KRCC>&nbsp;
<SYNC Start=311888><P Class=KRCC>
그때 그 사람이<br>
날 밀치고 문을 걸어 잠갔어요
<SYNC Start=314629><P Class=KRCC>
왜 경찰에 신고하시지 않으셨어요?
<SYNC Start=316688><P Class=KRCC>
바보였으니까요
<SYNC Start=318540><P Class=KRCC>
난 그 사람이 정말 나한테<br>
관심이 있다고 생각했어요
<SYNC Start=322903><P Class=KRCC>&nbsp;
<SYNC Start=323469><P Class=KRCC>
전 간호조무사예요<br>
검정고시 시험도 겨우 붙었죠
<SYNC Start=326573><P Class=KRCC>
에이프럴, 당신이 잘못해서<br>
그런 일을 당한 게 아니에요
<SYNC Start=330885><P Class=KRCC>&nbsp;
<SYNC Start=331744><P Class=KRCC>
그 남자와 맞서야 문제를 해결하는 데<br>
도움이 될 수 있을 거예요
<SYNC Start=336282><P Class=KRCC>&nbsp;
<SYNC Start=336633><P Class=KRCC>
못하겠어요
<SYNC Start=338416><P Class=KRCC>
아기를 위해서라도 강해져야 해요
<SYNC Start=340768><P Class=KRCC>
아기에겐 당신이 전부잖아요
<SYNC Start=342963><P Class=KRCC>
제가 도와 드릴 수 있어요
<SYNC Start=346257><P Class=KRCC>&nbsp;
<SYNC Start=348300><P Class=KRCC>
어떻게요?
<SYNC Start=349611><P Class=KRCC>
당신을 강간한 사람을 체포할게요
<SYNC Start=353174><P Class=KRCC>&nbsp;
<SYNC Start=353331><P Class=KRCC>
그 남자 이름을 말해 줘요
<SYNC Start=356045><P Class=KRCC>&nbsp;
<SYNC Start=362799><P Class=KRCC>
바클레이 팰리스터
<SYNC Start=364989><P Class=KRCC>&nbsp;
<SYNC Start=365801><P Class=KRCC>
<font color=FF3366><br>
3월 2일 수요일<br>
37번가 웨스트 43번지<br>
팰리스터 연구실
<SYNC Start=368141><P Class=KRCC>
8달 전에 바에서 만난 여자를<br>
기억하고 있을 줄 아셨나요?
<SYNC Start=371276><P Class=KRCC>
술 마시고 웃고 떠들다 보면<br>
이런저런 일도 있게 마련이죠
<SYNC Start=373708><P Class=KRCC>
성관계를 가졌다면 기억했겠죠
<SYNC Start=375552><P Class=KRCC>
가지셨죠. 피해자는 그걸<br>
강간이라고 부르지만요
<SYNC Start=377304><P Class=KRCC>
뭐, 그건 그렇고, 축하합니다<br>
애 아빠가 되시겠네요
<SYNC Start=379551><P Class=KRCC>
말도 안 돼요
<SYNC Start=380853><P Class=KRCC>
난 다른 사람과 성관계를 맺지<br>
않았을 뿐더러, 아무도 강간하지 않았어요
<SYNC Start=383878><P Class=KRCC>
행복한 결혼 생활을 하고 있다고요
<SYNC Start=385439><P Class=KRCC>
아내 분이 당신 알리바이를<br>
입증해 줄 만큼 행복한가요?
<SYNC Start=387573><P Class=KRCC>
아마도요
<SYNC Start=389048><P Class=KRCC>
난 집보다 실험실에서<br>
더 많은 시간을 보내요
<SYNC Start=391561><P Class=KRCC>
그건 알리바이가 안 되죠
<SYNC Start=392819><P Class=KRCC>
뭐, 그 여자가 내 사진을<br>
포브나 포춘 지(紙)에서 봤나 보죠
<SYNC Start=396310><P Class=KRCC>
내가 손쉬운 먹잇감처럼 보였겠죠
<SYNC Start=397828><P Class=KRCC>
그랬다면 NBA 선수들도 널려 있는데<br>
왜 하필 당신을 찍었겠어요?
<SYNC Start=400869><P Class=KRCC>
이봐요, 제 자랑 같아서 좀 그렇지만
<SYNC Start=403060><P Class=KRCC>
난데없이 나타나는<br>
여자들이 있곤 했어요
<SYNC Start=404761><P Class=KRCC>
제 회사가 유명해진 이후로요
<SYNC Start=407542><P Class=KRCC>&nbsp;
<SYNC Start=410058><P Class=KRCC>
저 목석들은 뭐죠?
<SYNC Start=411661><P Class=KRCC>
제 보물단지들이죠
<SYNC Start=413047><P Class=KRCC>
전 시체들을 소각하지 않고<br>
먼지로 만들 수 있는
<SYNC Start=416315><P Class=KRCC>
친환경적인 방법을 고안했어요
<SYNC Start=418312><P Class=KRCC>
제가 고안한 순간 냉동법은<br>
장례 방식에 혁명을 일으킬 겁니다
<SYNC Start=422024><P Class=KRCC>
그래서 락 스타처럼 마구<br>
관계를 맺고 다니시나요?
<SYNC Start=423670><P Class=KRCC>
난 아내에게 불성실한 일은 안 합니다
<SYNC Start=426015><P Class=KRCC>
실험이 매번 실패했을 때에도<br>
내 곁에서 힘이 돼 줬어요
<SYNC Start=428583><P Class=KRCC>
그럼 친자 확인 테스트를<br>
받으셔도 상관없으시겠군요
<SYNC Start=431011><P Class=KRCC>
필요하다면요
<SYNC Start=432327><P Class=KRCC>
하지만 다시 말씀드리는데<br>
그 아기는 내 애가 아니오
<SYNC Start=435165><P Class=KRCC>&nbsp;
<SYNC Start=435455><P Class=KRCC>
DNA 테스트 결과로는 에이프럴 양의<br>
아기가 당신 애라는군요
<SYNC Start=439822><P Class=KRCC>
그건 불가능해요<br>
만지지도 않았다고요
<SYNC Start=441957><P Class=KRCC>
성모 마리아도 아니고<br>
그런 말은 법정에서 안 통할 텐데
<SYNC Start=444285><P Class=KRCC>
- 어디 한번 해 보시죠?<br>
- 좋아요
<SYNC Start=446356><P Class=KRCC>
팰리스터 씨는 바에서 고소인을<br>
만났다는 걸 인정합니다
<SYNC Start=449294><P Class=KRCC>
술을 마셨지만
<SYNC Start=450183><P Class=KRCC>
성관계를 맺은 건<br>
전혀 기억하지 못하고 있어요
<SYNC Start=453012><P Class=KRCC>
술을 진탕으로 마셨으니<br>
몸이 뭐 하고 있는지도 모르셨겠지
<SYNC Start=455543><P Class=KRCC>
취해서 그랬다고 하시죠<br>
그게 더 그럴싸하니까
<SYNC Start=457612><P Class=KRCC>
- 강간했다면 내가 왜 모르겠어요<br>
- 했어요
<SYNC Start=460210><P Class=KRCC>
에이프럴 양의 배가 부른 게<br>
그걸 증명하죠
<SYNC Start=462744><P Class=KRCC>
DNA 테스트 결과를 감안하여
<SYNC Start=465289><P Class=KRCC>
아버지임은 인정하되, 성관계는<br>
합의에 의한 것이었다고 합시다
<SYNC Start=468462><P Class=KRCC>
강간은 없었소
<SYNC Start=470535><P Class=KRCC>&nbsp;
<SYNC Start=473704><P Class=KRCC>
<font color=FF3366><br>
제15호 법정<br>
3월 22일 화요일
<SYNC Start=476152><P Class=KRCC>
그만두라고 사정했어요
<SYNC Start=478578><P Class=KRCC>&nbsp;
<SYNC Start=478771><P Class=KRCC>
하지만 들으려 하지 않았어요
<SYNC Start=480754><P Class=KRCC>
그게 문을 걸어 잠그고 난 후였나요?
<SYNC Start=483868><P Class=KRCC>&nbsp;
<SYNC Start=484658><P Class=KRCC>
네
<SYNC Start=486374><P Class=KRCC>&nbsp;
<SYNC Start=487620><P Class=KRCC>
절 바닥으로 팽개치더니<br>
못 움직이게 붙잡았어요
<SYNC Start=491871><P Class=KRCC>
꼼짝도 할 수 없었어요
<SYNC Start=493189><P Class=KRCC>
- 비명을 질렀나요?<br>
- 목청껏 지르긴 했죠
<SYNC Start=496208><P Class=KRCC>
하지만 손으로 제 입을 막았어요
<SYNC Start=498858><P Class=KRCC>
- 숨조차 쉴 수 없었어요<br>
- 대항했나요?
<SYNC Start=501729><P Class=KRCC>
얼굴을 할퀴었던 것 같은데
<SYNC Start=505614><P Class=KRCC>
그랬더니 더 거칠게 다루더군요
<SYNC Start=508119><P Class=KRCC>
손으로 제 목을 이렇게 감싸더니<br>
목을 조였어요
<SYNC Start=512795><P Class=KRCC>
갑자기 그런 생각이 들었어요<br>
비명만 지르지 않는다면...
<SYNC Start=516992><P Class=KRCC>
날 죽이지는 않겠구나
<SYNC Start=520164><P Class=KRCC>&nbsp;
<SYNC Start=520384><P Class=KRCC>
그러고 나선요?
<SYNC Start=522831><P Class=KRCC>&nbsp;
<SYNC Start=532341><P Class=KRCC>
절 강간했어요
<SYNC Start=534482><P Class=KRCC>&nbsp;
<SYNC Start=534656><P Class=KRCC>
하고...또 하고... 계속 절...
<SYNC Start=541211><P Class=KRCC>&nbsp;
<SYNC Start=543186><P Class=KRCC>
저 불쌍한 여자를 계속<br>
고통 받게 하고 싶은 건 아니죠?
<SYNC Start=545880><P Class=KRCC>
제안은요?
<SYNC Start=547160><P Class=KRCC>
집행유예요. 복역은 없고요
<SYNC Start=549100><P Class=KRCC>
그러면 우리 둘 다<br>
오후엔 쉴 수 있을 것 같은데요
<SYNC Start=551148><P Class=KRCC>
차라리 일하겠어요
<SYNC Start=552390><P Class=KRCC>
실형으로 15년은 살아야 해요
<SYNC Start=553975><P Class=KRCC>
사회에 공헌도가 높은 사람이잖소<br>
여자는 심리 치료를 받고 있고요
<SYNC Start=557328><P Class=KRCC>
그쪽 형사들도 여자를<br>
입원시키려고 했잖소
<SYNC Start=559028><P Class=KRCC>
그걸 그런 식으로 이용하실 순 없어요
<SYNC Start=560839><P Class=KRCC>
양육권 심리 때는 할 수 있소
<SYNC Start=562216><P Class=KRCC>
처음엔 성관계 자체를 부인하더니<br>
이젠 애 아빠 노릇을 하고 싶다고요?
<SYNC Start=566363><P Class=KRCC>
그 사람 아기이기도 하죠<br>
충분히 싸우려 들걸요
<SYNC Start=568808><P Class=KRCC>
합의하지 않는다면요
<SYNC Start=571499><P Class=KRCC>&nbsp;
<SYNC Start=573518><P Class=KRCC>
준비되셨어요?
<SYNC Start=575369><P Class=KRCC>&nbsp;
<SYNC Start=577176><P Class=KRCC>
- 그 사람을 또 볼 순 없어요<br>
- 벌써 반은 하신 거예요
<SYNC Start=579688><P Class=KRCC>
그냥 제 눈을 보시기만 하면 돼요
<SYNC Start=583630><P Class=KRCC>&nbsp;
<SYNC Start=584620><P Class=KRCC>
감사합니다
<SYNC Start=586413><P Class=KRCC>&nbsp;
<SYNC Start=586898><P Class=KRCC>
왜 8달이 지나서야<br>
강간이라 신고하신 거죠?
<SYNC Start=592092><P Class=KRCC>&nbsp;
<SYNC Start=597532><P Class=KRCC>
무서웠어요
<SYNC Start=600026><P Class=KRCC>
혼란스럽고 창피했어요
<SYNC Start=603152><P Class=KRCC>
자살할 만큼요?
<SYNC Start=605030><P Class=KRCC>
네, 그만 살고 싶었어요
<SYNC Start=607059><P Class=KRCC>
당신 아기도요?
<SYNC Start=608382><P Class=KRCC>
아뇨
<SYNC Start=609942><P Class=KRCC>&nbsp;
<SYNC Start=611368><P Class=KRCC>
그래서 죽지 못한 거예요
<SYNC Start=613253><P Class=KRCC>
전 제 아기를 너무 사랑해요
<SYNC Start=615715><P Class=KRCC>
사랑이 그리 각별한데, 아기 아빠는<br>
강간죄로 고소하시겠다는 건가요?
<SYNC Start=620120><P Class=KRCC>
그게 옳은 일이니까요
<SYNC Start=621704><P Class=KRCC>
마음을 바꿀 생각은요?
<SYNC Start=623970><P Class=KRCC>
없어요
<SYNC Start=625860><P Class=KRCC>&nbsp;
<SYNC Start=628804><P Class=KRCC>
그럼 50만 달러 얘긴 어떻게 된 겁니까?
<SYNC Start=630891><P Class=KRCC>
오늘 아침 제 사무실로 전화해서<br>
합의를 하자고 하셨잖습니까
<SYNC Start=635187><P Class=KRCC>&nbsp;
<SYNC Start=642824><P Class=KRCC>
대체 무슨 생각을 한 거예요?
<SYNC Start=644047><P Class=KRCC>
그 변호사 말이, 내가 패소하면<br>
바클레이가 아기를 갖게 될 거랬어요
<SYNC Start=646897><P Class=KRCC>
거짓말한 거예요
<SYNC Start=649240><P Class=KRCC>&nbsp;
<SYNC Start=649433><P Class=KRCC>
- 몰랐어요<br>
- 절 속이셨어요
<SYNC Start=651168><P Class=KRCC>
이제 배심원들은 당신을 피해자가 아니라<br>
돈이나 바라는 사람이라고 생각할 거예요
<SYNC Start=654131><P Class=KRCC>
- 미안해요. 제가 실수했어요<br>
- 왜 저한테 전화하지 않으셨죠?
<SYNC Start=657220><P Class=KRCC>
저한테 화내실 거 같아서요<br>
지금 그러시잖아요
<SYNC Start=658786><P Class=KRCC>
- 당신 눈을 보면 알 수 있어요<br>
- 화 안 났어요
<SYNC Start=660736><P Class=KRCC>
그냥, 그냥 좀 실망했을 뿐이라고요
<SYNC Start=663510><P Class=KRCC>&nbsp;
<SYNC Start=664145><P Class=KRCC>
얼마나 심각한 거죠?
<SYNC Start=665386><P Class=KRCC>
이제 직접 증언대에 다시 올라가서<br>
합의한 걸 뒤집는 수밖에 없어요
<SYNC Start=668669><P Class=KRCC>
내일 다시 소환할 테니<br>
다시 증언하도록 하세요
<SYNC Start=671073><P Class=KRCC>
이걸 바로잡을 수 있다면<br>
무슨 일이든 하겠어요
<SYNC Start=674689><P Class=KRCC>&nbsp;
<SYNC Start=677595><P Class=KRCC>
<font color=FF3366><br>
3월 23일 수요일<br>
제15호 법정
<SYNC Start=680182><P Class=KRCC>
내 재판은 9시 정각에 시작됩니다, 노박 검사
<SYNC Start=683121><P Class=KRCC>
증인은 어디 있소?
<SYNC Start=684880><P Class=KRCC>
조금 늦어지는 것 같습니다, 재판장님
<SYNC Start=686888><P Class=KRCC>
40분이나 기다렸습니다
<SYNC Start=688345><P Class=KRCC>
원고가 합의를 보기로<br>
결정을 내린 것 같습니다
<SYNC Start=690192><P Class=KRCC>
오늘 반드시 증언하겠다고<br>
의사를 밝혔습니다
<SYNC Start=692633><P Class=KRCC>
잠깐 휴정을 허락해 주신다면...
<SYNC Start=694625><P Class=KRCC>
트루스트 양이 마음을<br>
바꿨나 보군요
<SYNC Start=696936><P Class=KRCC>
배심원을 더는 기다리게 할 수 없소
<SYNC Start=698932><P Class=KRCC>
재판장님, 스테이블러 형사한테서<br>
전화가 왔습니다
<SYNC Start=700890><P Class=KRCC>
고속도로 순찰대가 트루스트 양을<br>
방금 찾아냈답니다
<SYNC Start=703831><P Class=KRCC>&nbsp;
<SYNC Start=712312><P Class=KRCC>
동쪽으로 가고 있는 중이었는데<br>
커브를 잘못 틀어서
<SYNC Start=714390><P Class=KRCC>
- 바로 저기 절벽으로 떨어졌습니다<br>
- 가드레일이 없었나요?
<SYNC Start=716821><P Class=KRCC>
이 사고 때문에 하나 마련할<br>
예산이 확보될 것 같네요
<SYNC Start=719550><P Class=KRCC>
충격으로 연료 탱크가 폭발했습니다
<SYNC Start=721674><P Class=KRCC>
생존자는 없습니다
<SYNC Start=723297><P Class=KRCC>&nbsp;
<SYNC Start=730159><P Class=KRCC>
몇 시였죠?
<SYNC Start=731280><P Class=KRCC>
오늘 새벽 5시경에<br>
소방서로 전화가 걸려 왔습니다
<SYNC Start=733688><P Class=KRCC>
그 사람들 말로는 꽤 오랫동안<br>
불타고 있었답니다
<SYNC Start=736003><P Class=KRCC>
운전대를 잡고 잠이 들었나 봐요
<SYNC Start=738762><P Class=KRCC>
조사해 보시면 자살로<br>
판명날 것 같네요
<SYNC Start=741597><P Class=KRCC>&nbsp;
<SYNC Start=742452><P Class=KRCC>
올리비아, 자기가 어떻게<br>
할 수 있는 일이 아니었어
<SYNC Start=744598><P Class=KRCC>
화가 났는데 그대로 드러냈잖아요
<SYNC Start=746263><P Class=KRCC>
거짓말을 해서 그런 거였잖아
<SYNC Start=748459><P Class=KRCC>
자길 믿어 줄 누군가가 필요했던 거예요
<SYNC Start=750907><P Class=KRCC>&nbsp;
<SYNC Start=756267><P Class=KRCC>
에이프럴이 없어도 재판은<br>
계속할 수 있는 거죠?
<SYNC Start=759355><P Class=KRCC>
하고 싶은 말이 뭐예요?
<SYNC Start=760795><P Class=KRCC>
바클레이한테 거래를 제안할 거예요
<SYNC Start=762801><P Class=KRCC>
그놈은 여자를 강간하고<br>
임신을 하게 했어요
<SYNC Start=765758><P Class=KRCC>
배심원들도 그가 했다는 걸 다 알아요
<SYNC Start=767565><P Class=KRCC>
배심원은 무죄를 선고할 거예요
<SYNC Start=769970><P Class=KRCC>
배심원들이 들은 마지막 말은<br>
금전 합의였어요
<SYNC Start=772734><P Class=KRCC>
그 마지막 말을 거절할 생각이었잖아요
<SYNC Start=775033><P Class=KRCC>
증언대에 서서 그렇게 말을 했다면<br>
몰라도 법적인 증거력이 없어요
<SYNC Start=778810><P Class=KRCC>&nbsp;
<SYNC Start=779464><P Class=KRCC>
그럼 바클레이가 걸어 나가게 놔둬요?
<SYNC Start=782274><P Class=KRCC>
합의를 거절하려 했다는<br>
증거를 찾아오세요
<SYNC Start=784964><P Class=KRCC>
그러면 기소하겠다고 허세라도 부려<br>
바클레이가 거래에 응하게 해 보죠
<SYNC Start=788187><P Class=KRCC>&nbsp;
<SYNC Start=788838><P Class=KRCC>
<font color=FF3366><br>
에이프럴의 집<br>
3월 23일, 수요일<br>
16번가 이스트 104번지
<SYNC Start=791023><P Class=KRCC>
유서도 없고, 일기도 없어요
<SYNC Start=794168><P Class=KRCC>&nbsp;
<SYNC Start=796079><P Class=KRCC>
이메일엔 아무것도 없어<br>
합의랑 관련된 아무 문서도 없어
<SYNC Start=798891><P Class=KRCC>
청구서들뿐이에요
<SYNC Start=801132><P Class=KRCC>&nbsp;
<SYNC Start=802352><P Class=KRCC>
소파가 젖었어요
<SYNC Start=804719><P Class=KRCC>&nbsp;
<SYNC Start=805319><P Class=KRCC>
흰색 부스러기는 뭐지?
<SYNC Start=807266><P Class=KRCC>
과산화수소예요
<SYNC Start=808895><P Class=KRCC>
혈구랑 접촉하면 거품이 일죠
<SYNC Start=811708><P Class=KRCC>
거품이 마르면<br>
이런 흰색 부스러기를 남기죠
<SYNC Start=815890><P Class=KRCC>&nbsp;
<SYNC Start=816790><P Class=KRCC>
여기 벽 좀 보세요
<SYNC Start=818789><P Class=KRCC>
이 자국 보이세요?
<SYNC Start=821063><P Class=KRCC>
핏자국을 씻어 내려 했군요
<SYNC Start=823124><P Class=KRCC>
바닥에도 있어
<SYNC Start=824364><P Class=KRCC>
시체는 없지만 여긴 분명히<br>
범죄 현장이에요
<SYNC Start=827980><P Class=KRCC>
살인 사건인 것 같네요
<SYNC Start=830258><P Class=KRCC>&nbsp;
<SYNC Start=830741><P Class=KRCC>
범인은 에이프럴을 여기서 살해하고<br>
시체는 차 안에 실어서
<SYNC Start=832909><P Class=KRCC>
절벽으로 밀어 던져 버린 거야
<SYNC Start=834456><P Class=KRCC>
어떻게 사고로 조작했는지 알아냈어요
<SYNC Start=836844><P Class=KRCC>
- 페인트 섞는 통 같네요<br>
- 비슷해요
<SYNC Start=839188><P Class=KRCC>
이건 실험실에서 화학 물질을<br>
보관할 때 쓰는 거예요
<SYNC Start=842675><P Class=KRCC>&nbsp;
<SYNC Start=843346><P Class=KRCC>
- 팰리스터의 실험실 같은?<br>
- 충격으로 차에서 튕겨 나왔어요
<SYNC Start=846040><P Class=KRCC>
이 파인 각도 좀 보세요
<SYNC Start=847631><P Class=KRCC>
계기판 아래 끼워져 있던<br>
들통으로 생각하면 딱 들어맞습니다
<SYNC Start=849917><P Class=KRCC>
가속 페달을 끝까지 눌러놓은 거죠
<SYNC Start=851421><P Class=KRCC>
저 위쪽에서 증거 몇 개를 더 찾아냈어요
<SYNC Start=853800><P Class=KRCC>&nbsp;
<SYNC Start=854278><P Class=KRCC>
보도에 나 있는 타이어 자국 보이시죠?
<SYNC Start=856904><P Class=KRCC>
차바퀴가 여기서 회전했군요
<SYNC Start=858438><P Class=KRCC>
통을 끼워놓고 나선<br>
차를 급가속했어요
<SYNC Start=860421><P Class=KRCC>
주행 모드로 기어 변속을 했으니<br>
로켓처럼 날아갔겠군
<SYNC Start=863907><P Class=KRCC>&nbsp;
<SYNC Start=864055><P Class=KRCC>
아파트 안에서 에이프럴을 죽이고<br>
차 사고인 것처럼 꾸민 거야
<SYNC Start=866379><P Class=KRCC>
전력이 있으니 자살로 결론지을 걸<br>
바클레이는 알았던 거야
<SYNC Start=868937><P Class=KRCC>
시체가 저렇게 불타 버렸으니<br>
아무도 자기가 한 짓을 모를 테고요
<SYNC Start=871431><P Class=KRCC>
차량 내부에서 나온 모든 건<br>
공시소로 보냈어요
<SYNC Start=873812><P Class=KRCC>
워너 선생님이 사인을<br>
알아내실 수 있을 거예요
<SYNC Start=876688><P Class=KRCC>&nbsp;
<SYNC Start=876853><P Class=KRCC>
이게 화염 속에서 타고 남은 전부예요
<SYNC Start=878990><P Class=KRCC>
별로 없네요
<SYNC Start=880446><P Class=KRCC>
소방관 말로는 촉매제가<br>
사용됐다고 하더군요
<SYNC Start=882418><P Class=KRCC>
아마 연소를 촉진하려 했을 테니<br>
가솔린이었겠죠
<SYNC Start=884626><P Class=KRCC>
영리한 녀석이군요. 우리가<br>
시체를 찾지 못하게 한 거예요
<SYNC Start=886931><P Class=KRCC>
저도 못 찾았네요
<SYNC Start=888389><P Class=KRCC>&nbsp;
<SYNC Start=889163><P Class=KRCC>
다 타서 재가 되어 버렸다는 건가요?
<SYNC Start=890806><P Class=KRCC>
아뇨, 차 안에는 아무도 없었어요
<SYNC Start=893866><P Class=KRCC>
사람이 불탔다면<br>
뭔가 항상 나오게 마련이죠
<SYNC Start=895770><P Class=KRCC>
긴 뼈의 일부나, 치아 충전재 같은 거요
<SYNC Start=898061><P Class=KRCC>
그 개자식이 자기 기술로<br>
시체를 증발시켰나 보군요
<SYNC Start=900887><P Class=KRCC>
에이프럴의 집과 차에<br>
접근해야만 했을 거예요
<SYNC Start=902862><P Class=KRCC>
아마 누군가 그놈이<br>
에이프럴과 같이 있는 걸 봤을 거예요
<SYNC Start=905232><P Class=KRCC>
에이프럴이 차를 차고에 넣어 두나요?
<SYNC Start=907521><P Class=KRCC>&nbsp;
<SYNC Start=907687><P Class=KRCC>
길에다 주차해 놓습니다
<SYNC Start=909647><P Class=KRCC>
불쌍한 사람 같으니라고<br>
정말 좋은 사람이었는데
<SYNC Start=912377><P Class=KRCC>
- 어젯밤에도 도어맨이셨습니까?<br>
- 11시까진요
<SYNC Start=914827><P Class=KRCC>
- 누구랑 교대하셨는데요?<br>
- 제가 마지막이었죠
<SYNC Start=916592><P Class=KRCC>
제가 떠나고 나면<br>
방문객들은 초인종을 눌러야 합니다
<SYNC Start=919060><P Class=KRCC>
보안 카메라나 감시 테이프는요?
<SYNC Start=921678><P Class=KRCC>
관리비가 쥐꼬리만 해요
<SYNC Start=923490><P Class=KRCC>
8월에 내가 이 짓을 그만두면
<SYNC Start=924923><P Class=KRCC>
낮에 이 문을 지킬 사람도 없어질 겁니다
<SYNC Start=927039><P Class=KRCC>
에이프럴 트루스트 양을<br>
마지막으로 보신 게 언제죠?
<SYNC Start=929603><P Class=KRCC>
글쎄요, 10시경 저녁 식사 데이트를<br>
마치고 돌아왔어요
<SYNC Start=931950><P Class=KRCC>
데이트란 거 확실합니까?
<SYNC Start=933209><P Class=KRCC>
예쁘게 차려 입었거든요
<SYNC Start=934793><P Class=KRCC>
'뤼기'로 갔습니다<br>
정말 로맨틱한 곳이죠
<SYNC Start=937181><P Class=KRCC>
식당 이름을 어떻게 아시죠?
<SYNC Start=938815><P Class=KRCC>
식당에서 음식 포장한 걸<br>
저한테 갖다줬거든요
<SYNC Start=940413><P Class=KRCC>
제 로트와일러(개 이름) 주라고<br>
멋진 티본 스테이크를 말이죠
<SYNC Start=943235><P Class=KRCC>
물론 기억납니다
<SYNC Start=944648><P Class=KRCC>
특별식을 주문했거든요
<SYNC Start=945867><P Class=KRCC>
아기 때문에 마늘은 안 된다고 하시더군요
<SYNC Start=947513><P Class=KRCC>
멋진 작별 인사를<br>
기대했었나 보군요
<SYNC Start=949464><P Class=KRCC>
그런 것 같진 않았어요<br>
식사하는 내내 말은 거의 안 했거든요
<SYNC Start=951843><P Class=KRCC>
- 같이 있던 남자는 어떻게 생겼나요?<br>
- 키가 컸어요
<SYNC Start=953955><P Class=KRCC>
검은색 아메리칸 익스프레스<br>
카드로 봐서는 부자인 것 같았어요
<SYNC Start=956702><P Class=KRCC>
영수증 사본은 가지고 계시나요?
<SYNC Start=958340><P Class=KRCC>
바 뒤쪽 어딘가에 있을 겁니다
<SYNC Start=960663><P Class=KRCC>
여자 분의 행동은 어땠나요?
<SYNC Start=962160><P Class=KRCC>
상당히 흥분한 것 같았어요
<SYNC Start=963154><P Class=KRCC>
디저트를 먹기 전에<br>
남자한테 소릴 지르고 한바탕 퍼붓더군요
<SYNC Start=965360><P Class=KRCC>
이유를 아세요?
<SYNC Start=966557><P Class=KRCC>
임신 호르몬 때문에<br>
그런 거라고 생각했죠
<SYNC Start=968967><P Class=KRCC>&nbsp;
<SYNC Start=969808><P Class=KRCC>
여기 있네요
<SYNC Start=971184><P Class=KRCC>
바클레이 팰리스터 씨군요
<SYNC Start=973542><P Class=KRCC>&nbsp;
<SYNC Start=975734><P Class=KRCC>
<font color=FF3366><br>
3월 24일 목요일<br>
84번가 이스트 135번지<br>
팰리스터의 집
<SYNC Start=978435><P Class=KRCC>
이게 무슨 억지요?<br>
강간 사건이 기각되고 나니까
<SYNC Start=981758><P Class=KRCC>
무고한 사람을 살인죄로<br>
옭아매려는 거 아니오
<SYNC Start=984131><P Class=KRCC>
강간 사건에서 패소했던<br>
유일한 이유는
<SYNC Start=986497><P Class=KRCC>
당신 의뢰인이 에이프럴 양을<br>
살해했기 때문이죠
<SYNC Start=988503><P Class=KRCC>
사람 많은 식당에서<br>
잘도 죽였겠소
<SYNC Start=991008><P Class=KRCC>
에이프럴 양의 집에선 쉬웠겠죠
<SYNC Start=992655><P Class=KRCC>
난 그 여자 집에 간 적 없소
<SYNC Start=994551><P Class=KRCC>
- 레스토랑에서 나와 어딜 가셨죠?<br>
- 곧장 집으로 왔소
<SYNC Start=996508><P Class=KRCC>
아내 분이 보증해 줄 수 있나요?
<SYNC Start=997877><P Class=KRCC>
아내는 당신들이 날 강간으로<br>
기소한 후 내 곁을 떠나 버렸소
<SYNC Start=1000059><P Class=KRCC>
핑계 한번 죽이는군요
<SYNC Start=1001461><P Class=KRCC>
내 의뢰인은 목격자도 많은<br>
중립 지역에서 에이프럴 양을 만났고
<SYNC Start=1004837><P Class=KRCC>
- 법을 위반하지도 않았소<br>
- 증인 매수는 어때요?
<SYNC Start=1007150><P Class=KRCC>
그 여자가 불러낸 거였소
<SYNC Start=1008432><P Class=KRCC>
그러니까 강간 피해자랑 용의자가<br>
파스타를 먹으면서 무슨 얘기를 나눠요?
<SYNC Start=1012625><P Class=KRCC>&nbsp;
<SYNC Start=1012779><P Class=KRCC>
돈이요
<SYNC Start=1014074><P Class=KRCC>
그 여자가 내 약점을 들추기에<br>
현금으로 50만 달러를 줬소
<SYNC Start=1018492><P Class=KRCC>&nbsp;
<SYNC Start=1019539><P Class=KRCC>
이 험한 동네에서<br>
50만 달러를 그냥 들고 가서
<SYNC Start=1023716><P Class=KRCC>
돈을 건네주셨다?
<SYNC Start=1025697><P Class=KRCC>
그렇소
<SYNC Start=1026737><P Class=KRCC>
그러면 여자가 떠나면서 왜 운 거죠?
<SYNC Start=1028427><P Class=KRCC>
미친 여자잖소
<SYNC Start=1030273><P Class=KRCC>
내 인생에서 빠져 준다는 데<br>
돈은 얼마를 주든지 기뻤소
<SYNC Start=1033221><P Class=KRCC>
돈을 갖고 떠났으니<br>
다신 볼일이 없었어요
<SYNC Start=1036481><P Class=KRCC>
문제는 다른 사람도 못 볼 거라는 거죠
<SYNC Start=1038240><P Class=KRCC>
그만하면 됐소<br>
기소할 거 아니면 나가 주시오
<SYNC Start=1041673><P Class=KRCC>&nbsp;
<SYNC Start=1045725><P Class=KRCC>
그건 그렇고 그 아파트 청소를<br>
참 엉망으로 하셨던데요
<SYNC Start=1047802><P Class=KRCC>
에이프럴을 차 안에서<br>
불태워 버려야 했겠죠
<SYNC Start=1050687><P Class=KRCC>&nbsp;
<SYNC Start=1051370><P Class=KRCC>
엄청난 실수를 한 거요
<SYNC Start=1052742><P Class=KRCC>
내 장담컨대, 그 실수 때문에<br>
붙잡히게 될 거요
<SYNC Start=1055310><P Class=KRCC>&nbsp;
<SYNC Start=1058126><P Class=KRCC>
모든 증거가 바클레이 팰리스터를<br>
가리키고 있어요
<SYNC Start=1061591><P Class=KRCC>
감식반에서 그 사람 실험실을 조사했어요
<SYNC Start=1063653><P Class=KRCC>
똑같은 화학 용기랑<br>
공업용 과산화수소가 나왔죠
<SYNC Start=1067710><P Class=KRCC>
그건 어느 실험실에서나 찾을 수 있으니<br>
정황 증거에 불과해
<SYNC Start=1070711><P Class=KRCC>
소파와 벽, 바닥에 있던 피는요?
<SYNC Start=1072901><P Class=KRCC>
에이프럴의 DNA와 일치해요
<SYNC Start=1074498><P Class=KRCC>
시체가 없잖나
<SYNC Start=1075823><P Class=KRCC>
반장님, 옆집에 사는<br>
수다쟁이가 그러는데
<SYNC Start=1077964><P Class=KRCC>
에이프럴이 죽던 날 밤에 자기가<br>
음악이 시끄럽다고 잔소리를 했답니다
<SYNC Start=1080906><P Class=KRCC>
에이프럴은 사과를 하더니<br>
친구한테 소릴 줄이라고 하겠다고 했답니다
<SYNC Start=1083703><P Class=KRCC>
그 친구라는 사람을 봤다고 하던가?
<SYNC Start=1085132><P Class=KRCC>
- 그냥 남자라고만 했대요<br>
- 난 누군지 알 것 같아
<SYNC Start=1087230><P Class=KRCC>
에이프럴의 통화 내역이야. 저녁 식사 후<br>
핸드폰으로 네 통이 걸려 왔어
<SYNC Start=1089854><P Class=KRCC>
- 모두 똑같은 번호에서<br>
- 바클레이 팰리스터군요
<SYNC Start=1092496><P Class=KRCC>
아니, 로져 메이슨이란 사람이야<br>
82번가 이스트에 살아
<SYNC Start=1095610><P Class=KRCC>
에이프럴이 전화를 받지 않았어요
<SYNC Start=1097923><P Class=KRCC>
아기가 걱정이 돼서<br>
계속 전화를 했어요
<SYNC Start=1100901><P Class=KRCC>
친구라면 그래야 하는 거잖아요
<SYNC Start=1102274><P Class=KRCC>
대부분의 여성 피해자들은<br>
안면이 있는 남자한테 살해당하죠
<SYNC Start=1105079><P Class=KRCC>
친구라면 그럴 때도 있죠
<SYNC Start=1106859><P Class=KRCC>
제가 죽였다고 생각하세요?
<SYNC Start=1108133><P Class=KRCC>
전화를 해 주지 않아서<br>
조급해지셨구먼
<SYNC Start=1110179><P Class=KRCC>
아파트로 가서 싸움을 했고<br>
죽여 버린 거 아니오
<SYNC Start=1112884><P Class=KRCC>
내 아기를 제가 왜 해쳐요?
<SYNC Start=1114916><P Class=KRCC>
당신 아기요?
<SYNC Start=1116161><P Class=KRCC>
우리 아기죠
<SYNC Start=1118325><P Class=KRCC>
아직 태어나진 않았지만<br>
그 아일 입양하려 했어요
<SYNC Start=1120969><P Class=KRCC>
에이프럴은 그런 말을 한 적이 없는데요
<SYNC Start=1123656><P Class=KRCC>&nbsp;
<SYNC Start=1124935><P Class=KRCC>
임신과 분만에 따른 비용과<br>
사례금을 지불하기로 했어요
<SYNC Start=1128086><P Class=KRCC>
건강한 공주님들의 요즘 시세는<br>
얼마 정도 하나요?
<SYNC Start=1131882><P Class=KRCC>
5만 달러요 / 아기를 사려고<br>
했다는 얘기 같은데요
<SYNC Start=1134492><P Class=KRCC>
에이프럴은 아일 키우고 싶어 하지 않았어요
<SYNC Start=1136678><P Class=KRCC>
이게 모두를 위해 최선이었어요
<SYNC Start=1138020><P Class=KRCC>
이제 아셨어요?
<SYNC Start=1139734><P Class=KRCC>
우린 에이프럴을 해칠 수 없는 사람들이에요
<SYNC Start=1141412><P Class=KRCC>
그럼 그날 밤은<br>
뭐가 그리 급했던 겁니까?
<SYNC Start=1143380><P Class=KRCC>
에이프럴이 너무 우울해 했어요
<SYNC Start=1144844><P Class=KRCC>
힘든 일이 너무 많았죠<br>
남편은 죽었고
<SYNC Start=1147681><P Class=KRCC>
직장은 잃어 버렸고<br>
월세도 밀려 있었죠
<SYNC Start=1150286><P Class=KRCC>
그래서 추가로 돈을 주고 있었어요
<SYNC Start=1152352><P Class=KRCC>
그런데 이틀 전부터<br>
전화를 해도 답신을 안 주더군요
<SYNC Start=1155638><P Class=KRCC>
에이프럴은 이 강간으로<br>
한 건 단단히 했군요
<SYNC Start=1157612><P Class=KRCC>
말도 안 되는 얘기들로<br>
사람들을 속이면서요
<SYNC Start=1160085><P Class=KRCC>
팰리스터에게서 50만 달러<br>
아기를 파는 데 5만 달러요
<SYNC Start=1163925><P Class=KRCC>
우리가 생각했던 불쌍하고 연약한<br>
피해자는 절대 아니었군
<SYNC Start=1166486><P Class=KRCC>
그 이상이에요
<SYNC Start=1168464><P Class=KRCC>
램지 부부를 소개하죠
<SYNC Start=1170162><P Class=KRCC>
하츠 부부, 프리츨러 부부도요<br>
모두 아기를 기다리던 사람들이에요
<SYNC Start=1173455><P Class=KRCC>
그 사람들 모두 에이프럴의 아기를<br>
입양하기 위해 5만 달러를 지불했어요
<SYNC Start=1176667><P Class=KRCC>
우리가 아직 모르는 피해자가<br>
수십 명이 더 있을지도 몰라요
<SYNC Start=1178838><P Class=KRCC>
강간과 임신을 돈벌이에 이용했군
<SYNC Start=1181273><P Class=KRCC>
그럼 에이프럴에게 사기를 당한<br>
사람들 모두가 살해 동기가 있어
<SYNC Start=1183626><P Class=KRCC>
실례합니다. 크레이건 반장님을<br>
찾고 있는데요
<SYNC Start=1187339><P Class=KRCC>
제가 크레이건 반장인데요
<SYNC Start=1189319><P Class=KRCC>&nbsp;
<SYNC Start=1189739><P Class=KRCC>
로레인 딜런이에요
<SYNC Start=1191529><P Class=KRCC>
에이프럴의 엄마예요
<SYNC Start=1194124><P Class=KRCC>&nbsp;
<SYNC Start=1194587><P Class=KRCC>
에이프럴 말로는 어머니 이름이<br>
새라였다던데요
<SYNC Start=1197791><P Class=KRCC>&nbsp;
<SYNC Start=1198661><P Class=KRCC>
남편이 6명이어서 그만큼<br>
성(姓)도 많을 수밖에 없었죠
<SYNC Start=1201986><P Class=KRCC>
하지만 전 언제나 로레인이었어요
<SYNC Start=1203833><P Class=KRCC>
따님 말로는 부인이 작년에<br>
암으로 죽었다고도 했어요
<SYNC Start=1207442><P Class=KRCC>
그 아인 진실을 말하는 데<br>
항상 문제가 있었어요
<SYNC Start=1210728><P Class=KRCC>
어렸을 때 집을 뛰쳐나가서
<SYNC Start=1213357><P Class=KRCC>
다시 붙잡아 앉혀 놓으면
<SYNC Start=1214910><P Class=KRCC>
매번 내 전남편들에 대해<br>
말도 안 되는 소릴 지어내곤 했어요
<SYNC Start=1219775><P Class=KRCC>
마지막으로 따님을 보신 게 언제죠?
<SYNC Start=1221514><P Class=KRCC>
약 4년 전이었어요
<SYNC Start=1223367><P Class=KRCC>
좀 싸웠었죠
<SYNC Start=1225702><P Class=KRCC>&nbsp;
<SYNC Start=1226315><P Class=KRCC>
딸애가 값비싼 보석 몇 개를 훔쳤어요
<SYNC Start=1229849><P Class=KRCC>
제 할머니 다이아몬드와<br>
루비 목걸이를 포함해서요
<SYNC Start=1232967><P Class=KRCC>
경찰에 신고는 하셨나요?
<SYNC Start=1234582><P Class=KRCC>
제 딸이라 그러지 못했죠
<SYNC Start=1236655><P Class=KRCC>
신고를 했다면 죽지 않고<br>
살아 있었을지도 모르죠
<SYNC Start=1241795><P Class=KRCC>&nbsp;
<SYNC Start=1243098><P Class=KRCC>
범인이 누군지 아세요?
<SYNC Start=1245172><P Class=KRCC>
딜런 부인, 저희는 따님이 불법적인 일에<br>
연루되었다고 생각하고 있습니다
<SYNC Start=1249811><P Class=KRCC>
- 용의자가 상당히 많이 있죠<br>
- 우리 애가 무슨 짓을 했죠?
<SYNC Start=1252734><P Class=KRCC>
많은 사람들에게서<br>
돈을 갈취했습니다
<SYNC Start=1256312><P Class=KRCC>&nbsp;
<SYNC Start=1257757><P Class=KRCC>
그 아이에겐 항상 뭔가를 숨기는<br>
방법이 있었어요
<SYNC Start=1261503><P Class=KRCC>
이전에 안전 금고 얘기를<br>
했던 게 생각나네요
<SYNC Start=1266191><P Class=KRCC>&nbsp;
<SYNC Start=1273850><P Class=KRCC>
- 천천히 살펴보세요<br>
- 고맙습니다
<SYNC Start=1276312><P Class=KRCC>&nbsp;
<SYNC Start=1277871><P Class=KRCC>
안에 보석이 있나요?
<SYNC Start=1280457><P Class=KRCC>&nbsp;
<SYNC Start=1280632><P Class=KRCC>
아뇨, 얼굴 사진밖에 없네요
<SYNC Start=1282808><P Class=KRCC>&nbsp;
<SYNC Start=1284079><P Class=KRCC>
잘생긴 사람들이네요
<SYNC Start=1287323><P Class=KRCC>&nbsp;
<SYNC Start=1287508><P Class=KRCC>
모두 유명인이기도 하죠
<SYNC Start=1289750><P Class=KRCC>&nbsp;
<SYNC Start=1289904><P Class=KRCC>
이 사람은 음악가고
<SYNC Start=1292243><P Class=KRCC>&nbsp;
<SYNC Start=1292421><P Class=KRCC>
이 사람은 뉴욕에서 가장 잘나가는<br>
식당을 소유하고 있죠
<SYNC Start=1295570><P Class=KRCC>
이 사람은 혜성처럼 등장한<br>
트리플 A 출신 3루수고요
<SYNC Start=1299782><P Class=KRCC>&nbsp;
<SYNC Start=1300002><P Class=KRCC>
이 사람들은 단순히<br>
잘생기기만 한 게 아니에요
<SYNC Start=1302263><P Class=KRCC>
이 사람은 어때?
<SYNC Start=1304215><P Class=KRCC>&nbsp;
<SYNC Start=1304859><P Class=KRCC>
바클레이 팰리스터네요
<SYNC Start=1306299><P Class=KRCC>
제 딸을 강간한 사람요?
<SYNC Start=1309323><P Class=KRCC>&nbsp;
<SYNC Start=1309539><P Class=KRCC>
왜 그 애가 그 사람<br>
사진을 가지고 있는 거죠?
<SYNC Start=1312966><P Class=KRCC>&nbsp;
<SYNC Start=1320568><P Class=KRCC>
에이프럴은 팰리스터를 스토킹하고 있었어
<SYNC Start=1322774><P Class=KRCC>
다른 수십 명의 남자들도
<SYNC Start=1324299><P Class=KRCC>
모두 잘생기고, 부자에다 매력적이고<br>
각기 분야에서 최고의 사람들이죠
<SYNC Start=1328235><P Class=KRCC>
나 이 사람 알아
<SYNC Start=1329442><P Class=KRCC>
제이 제이 프라이스<br>
이 사람 CD를 갖고 있지
<SYNC Start=1331460><P Class=KRCC>
정말 이 여자<br>
대단한 유전자들만 수집해 놨군
<SYNC Start=1334202><P Class=KRCC>
에이프럴은 가장 우수한 정자 제공자를<br>
찾았는데 팰리스터가 최종적으로 낙점된 거죠
<SYNC Start=1336744><P Class=KRCC>
누가 날 속여서 애 아빠가<br>
되게 하면 무지 열 받을 것 같아
<SYNC Start=1339776><P Class=KRCC>
게다가 18세가 될 때까지<br>
아이 양육비도 지불해야 하지
<SYNC Start=1342118><P Class=KRCC>
세금 계산 전 자네 수입의<br>
17.5%를 가져갈 거네
<SYNC Start=1344784><P Class=KRCC>
에이프럴과 아기가 죽으면<br>
팰리스터는 돈을 축내지 않아도 되죠
<SYNC Start=1347836><P Class=KRCC>
그래도 살인죄는 못 피하지
<SYNC Start=1349226><P Class=KRCC>
설령 팰리스터가 범인이라도
<SYNC Start=1350585><P Class=KRCC>
이자는 에이프럴이 스토킹하던<br>
남자 중 한 명일 뿐이었어
<SYNC Start=1352886><P Class=KRCC>
에이프럴을 태워 버릴 만한<br>
다른 사람이 있는지 알아보게
<SYNC Start=1355327><P Class=KRCC>
아, 그 미친년요?
<SYNC Start=1357137><P Class=KRCC>
- 내가 무슨 짓이라도 했다던가요?<br>
- 이 여자 아십니까?
<SYNC Start=1359563><P Class=KRCC>
네, 몰랐으면 좋겠어요
<SYNC Start=1362098><P Class=KRCC>&nbsp;
<SYNC Start=1362751><P Class=KRCC>
두 사람이 성관계를 맺었나요?
<SYNC Start=1364654><P Class=KRCC>
아마 그랬을 거예요
<SYNC Start=1366305><P Class=KRCC>
이런 죽이는 여자를 벌써 잊어요?<br>
잊지 못할 기억이셨을 텐데요
<SYNC Start=1368529><P Class=KRCC>
몰라서 하시는 말씀이에요
<SYNC Start=1370308><P Class=KRCC>
얼굴은 기억이 나는데<br>
이름은 기억이 안 나요
<SYNC Start=1372434><P Class=KRCC>
그날 밤 내내 제가 좀 맛이 갔거든요
<SYNC Start=1373630><P Class=KRCC>
- 어디서 만나셨죠?<br>
- 내 레스토랑에서요
<SYNC Start=1375828><P Class=KRCC>
돈만 있다면 누구라도<br>
저녁을 사주려 들 미인이었죠
<SYNC Start=1378371><P Class=KRCC>&nbsp;
<SYNC Start=1378738><P Class=KRCC>
그런데 유독 사장님께만 눈길을 줬어요?
<SYNC Start=1380334><P Class=KRCC>
내 지갑에도 눈독을 들였죠
<SYNC Start=1381459><P Class=KRCC>
하지만 그 정도 몸매면<br>
돈값은 할 것 같네요
<SYNC Start=1383572><P Class=KRCC>
- 돈을 얼마나 주셨나요?<br>
- 안 줬어요
<SYNC Start=1385308><P Class=KRCC>
맥주를 한 잔 사더군요
<SYNC Start=1386778><P Class=KRCC>
- 그런 일이 많으실 것 같은데요<br>
- 네. 하지만 대개는 제가 돈을 내길 바라죠
<SYNC Start=1389221><P Class=KRCC>
특히 최근의 큰 계약을<br>
맺고 난 후에는요
<SYNC Start=1391964><P Class=KRCC>
그 여잔 좀 달랐어요
<SYNC Start=1392970><P Class=KRCC>
나에 대해 모두 알고 있더군요<br>
내 재정 상태까지도요
<SYNC Start=1396099><P Class=KRCC>
술을 마시고 나선 뭘 하셨죠?
<SYNC Start=1397438><P Class=KRCC>
침대로 데리고 갔었나 봐요
<SYNC Start=1399182><P Class=KRCC>
'그랬나 봐요'라고요?
<SYNC Start=1400310><P Class=KRCC>
기억나는 게 그게 전부인가요?
<SYNC Start=1401827><P Class=KRCC>
변기 잡고 토한 건 기억나요<br>
아주 찰싹 달라붙어 있었죠
<SYNC Start=1405371><P Class=KRCC>
술을 몇 잔이나 사던가요?
<SYNC Start=1406955><P Class=KRCC>
한 잔요. 그 정도론<br>
절대 안 취하는데
<SYNC Start=1409303><P Class=KRCC>
그날은 개처럼 뻗어 버렸어요
<SYNC Start=1410686><P Class=KRCC>
축 늘어지고, 매스꺼우셨어요?
<SYNC Start=1411998><P Class=KRCC>
네. 전 독감이라도 걸린 줄 알았어요
<SYNC Start=1414146><P Class=KRCC>
- 병원엔 가 보셨나요?<br>
- 그럴 필요 없었죠
<SYNC Start=1415911><P Class=KRCC>
다음날 아침 무작위 약물<br>
검사 대상에 걸렸는데
<SYNC Start=1418505><P Class=KRCC>
- 통과하지 못했어요<br>
- 뭘 드셨죠?
<SYNC Start=1420469><P Class=KRCC>
아무것도요
<SYNC Start=1421597><P Class=KRCC>
그년이 약을 탄 거예요
<SYNC Start=1423538><P Class=KRCC>&nbsp;
<SYNC Start=1424919><P Class=KRCC>
좋아요. 뭐라고 하던가요?
<SYNC Start=1427439><P Class=KRCC>
로히프놀요<br>
<font color=lightblue>'데이트 강간약'으로 불리는 마약
<SYNC Start=1429431><P Class=KRCC>&nbsp;
<SYNC Start=1436863><P Class=KRCC>
여긴 뭣 하러 오셨소?
<SYNC Start=1437904><P Class=KRCC>
몇 가지 질문만 드리면 됩니다
<SYNC Start=1439225><P Class=KRCC>
- 당장 나가시오<br>
- 제 말 들어 보세요
<SYNC Start=1440851><P Class=KRCC>
강간죄로의 기소는 기각됐잖소<br>
당신과는 할 말이 없소
<SYNC Start=1443088><P Class=KRCC>
그냥 제 말 좀 들어 보세요
<SYNC Start=1444617><P Class=KRCC>
에이프럴을 처음 만난 날<br>
여자가 술을 사 주지 않던가요?
<SYNC Start=1447090><P Class=KRCC>
그래요. 그게 어때서요?
<SYNC Start=1448044><P Class=KRCC>
그 다음에 기억나는 게 뭐죠?
<SYNC Start=1449549><P Class=KRCC>
내 침대에 누워<br>
대자로 뻗어 있더군요, 혼자서요
<SYNC Start=1452674><P Class=KRCC>
기억상실, 두통?
<SYNC Start=1455478><P Class=KRCC>
메스꺼움도 느꼈죠?
<SYNC Start=1457796><P Class=KRCC>&nbsp;
<SYNC Start=1459602><P Class=KRCC>
그 여자가 내 술에 뭘 탔나요?
<SYNC Start=1461474><P Class=KRCC>
로히프놀요
<SYNC Start=1463727><P Class=KRCC>&nbsp;
<SYNC Start=1465061><P Class=KRCC>
난 강간하지 않았다고 했잖소
<SYNC Start=1468477><P Class=KRCC>&nbsp;
<SYNC Start=1470445><P Class=KRCC>
압니다
<SYNC Start=1472156><P Class=KRCC>&nbsp;
<SYNC Start=1474985><P Class=KRCC>
근데 마약으로 정신을 잃게 했는데...
<SYNC Start=1478542><P Class=KRCC>
발기는 어떻게 된 걸까요?
<SYNC Start=1481651><P Class=KRCC>
그걸 설명하는 유일한 방법은<br>
전기 사정이라고 불리는 기술이에요
<SYNC Start=1486272><P Class=KRCC>
어감이 영 맘에 안 드네요
<SYNC Start=1488199><P Class=KRCC>
별거 아니에요
<SYNC Start=1489432><P Class=KRCC>
이 끝 부분을 직장 속으로 넣고
<SYNC Start=1491575><P Class=KRCC>
전기 충격을 가하면<br>
자기도 모르게 사정이 되는 거예요
<SYNC Start=1495967><P Class=KRCC>&nbsp;
<SYNC Start=1497194><P Class=KRCC>
옛날엔 사랑하기가 훨씬 간단했는데
<SYNC Start=1498852><P Class=KRCC>
첫 번째 시술은<br>
1970년대에 오토바이 사고로
<SYNC Start=1501211><P Class=KRCC>
숨진 10대 아이에게 행해졌어요
<SYNC Start=1503721><P Class=KRCC>
아이 부모들이 손자를 원했거든요
<SYNC Start=1505554><P Class=KRCC>
사후 생식이라고 하죠
<SYNC Start=1507731><P Class=KRCC>
시체에서 나온 정자가 살아 있어요?
<SYNC Start=1509822><P Class=KRCC>
30시간 이내에 추출할 수 있다면요
<SYNC Start=1511914><P Class=KRCC>
이게 살아 있는 남자들한테도<br>
가능한 건가요?
<SYNC Start=1514360><P Class=KRCC>
최근엔 이 기술을<br>
마비가 됐거나
<SYNC Start=1516190><P Class=KRCC>
혼수상태인 사람들을<br>
대상으로 이용하죠
<SYNC Start=1518819><P Class=KRCC>
만약 남자 피해자들이<br>
약을 마셨다면
<SYNC Start=1520429><P Class=KRCC>
무슨 일이 있었는지도 몰랐을 거예요
<SYNC Start=1522363><P Class=KRCC>
이런 게 합법이야?
<SYNC Start=1523973><P Class=KRCC>
어떤 주의 법률도 자발적 생식 능력이<br>
없거나 사망한 사람들에게서
<SYNC Start=1525686><P Class=KRCC>
정자를 추출하는 것에 대한<br>
명백한 기준을 제시하지 못하고 있어요
<SYNC Start=1529030><P Class=KRCC>
에이프럴이 스토킹했던 남자들<br>
얘기는 모두 들었나?
<SYNC Start=1531336><P Class=KRCC>
34명이 모두 똑같은 얘길 해요
<SYNC Start=1533031><P Class=KRCC>
에이프럴이 술을 샀고<br>
다음에 기억나는 건
<SYNC Start=1535033><P Class=KRCC>
아침이었고 에이프럴은 가 버렸고<br>
자기들은 병든 강아지처럼 축 처져 있었답니다
<SYNC Start=1537205><P Class=KRCC>
소몰이 막대로 당하는<br>
악몽 같은 것도 꾸지 않았대?
<SYNC Start=1539163><P Class=KRCC>
뭐로 찔리는지도 전혀 몰랐을걸요
<SYNC Start=1540626><P Class=KRCC>
별의별 성범죄를 다 들어 봤지만...
<SYNC Start=1542258><P Class=KRCC>
어떤 놈들이 이런 걸 생각해 낸 거야?
<SYNC Start=1544528><P Class=KRCC>
그럼 우리가 아는 건 에이프럴이
<SYNC Start=1546335><P Class=KRCC>
바클레이 팰리스터의 정자를<br>
자기가 임신하는 데 이용했다는 건데
<SYNC Start=1548752><P Class=KRCC>
나머진 어떻게 했을까?
<SYNC Start=1549925><P Class=KRCC>
그런 남자들의 아이를<br>
낳게 해 준다면
<SYNC Start=1551399><P Class=KRCC>
얼마가 됐든 돈을 내려고 하는<br>
여자들이 꽤 될 거예요
<SYNC Start=1553522><P Class=KRCC>
정자은행은 천재 정자를 팔아<br>
돈깨나 벌지
<SYNC Start=1556359><P Class=KRCC>
뉴욕엔 7개의 정자은행이 있어요
<SYNC Start=1558448><P Class=KRCC>
각자 맡아서 모두 알아보자고
<SYNC Start=1560614><P Class=KRCC>&nbsp;
<SYNC Start=1561256><P Class=KRCC>
<font color=FF3366><br>
57번가 이스트 114번지<br>
맥매너스 정자은행
<SYNC Start=1563777><P Class=KRCC>
저희 기관에 오신 걸 환영합니다
<SYNC Start=1565779><P Class=KRCC>
앉으셔서 이걸 작성해 주세요
<SYNC Start=1567341><P Class=KRCC>
여기서 하시는 일엔 관심없습니다
<SYNC Start=1568964><P Class=KRCC>
이 여자를 아시나요?
<SYNC Start=1570843><P Class=KRCC>
에이프럴이네요. 여기서 일했었죠
<SYNC Start=1573167><P Class=KRCC>
하는 일이 뭐였죠?
<SYNC Start=1574790><P Class=KRCC>
수금원이었죠
<SYNC Start=1576588><P Class=KRCC>
회계 담당이었어요
<SYNC Start=1578659><P Class=KRCC>
이 망할 거짓말쟁이 같으니라고
<SYNC Start=1580332><P Class=KRCC>
순 사기꾼이잖아
<SYNC Start=1582114><P Class=KRCC>&nbsp;
<SYNC Start=1582885><P Class=KRCC>
저 치는 소리 좀 들어 봐
<SYNC Start=1584653><P Class=KRCC>&nbsp;
<SYNC Start=1585439><P Class=KRCC>
실례합니다?
<SYNC Start=1586848><P Class=KRCC>
- 누구시죠?<br>
- 경찰입니다
<SYNC Start=1588312><P Class=KRCC>
- 무슨 일이시죠?<br>
- 저 영감탱이가 날 속였어요
<SYNC Start=1590841><P Class=KRCC>
그런 적 없습니다
<SYNC Start=1592255><P Class=KRCC>
- 내 돈 당장 돌려줘<br>
- 잠깐만요
<SYNC Start=1593953><P Class=KRCC>
정확히 뭐가 문제시죠?
<SYNC Start=1596131><P Class=KRCC>
저놈이 내 아이가<br>
모차르트를 연주하게 될 거라고 했어요
<SYNC Start=1597837><P Class=KRCC>
보증할 순 없다고 했잖습니까
<SYNC Start=1599496><P Class=KRCC>
젓가락 행진곡도 연주 못하잖아!<br>
젠장할 저 건반을 두드리고만 있잖아
<SYNC Start=1602606><P Class=KRCC>
- 정확히 무엇을 약속하셨죠? <br>
- 아무것도요
<SYNC Start=1604525><P Class=KRCC>
유명한 음악가의 정자로<br>
수정시켜 드린 것뿐이에요
<SYNC Start=1607331><P Class=KRCC>
그 분야에 둘도 없는 천재지만<br>
이름은 밝힐 수 없겠네요
<SYNC Start=1609326><P Class=KRCC>
그럼 왜 애가 저 모양이죠?
<SYNC Start=1610440><P Class=KRCC>
따님의 유전 형질의 반은<br>
손님이 기여하신 거잖습니까
<SYNC Start=1612942><P Class=KRCC>
손님의 형질을 물려받았나 보죠
<SYNC Start=1614677><P Class=KRCC>
이 슈퍼 정자에 얼마를 지불하셨죠?
<SYNC Start=1618313><P Class=KRCC>
2만 달러요 / 이 여자 분을<br>
업무 방해죄로 체포해 주세요
<SYNC Start=1623050><P Class=KRCC>
뭐 하는 거요?
<SYNC Start=1624570><P Class=KRCC>
당신을 체포하잖아요
<SYNC Start=1625726><P Class=KRCC>
뭐 때문이에요?
<SYNC Start=1627524><P Class=KRCC>&nbsp;
<SYNC Start=1627724><P Class=KRCC>
정자 절도로요
<SYNC Start=1629435><P Class=KRCC>
뭐요?
<SYNC Start=1631124><P Class=KRCC>&nbsp;
<SYNC Start=1636538><P Class=KRCC>
말도 안 됩니다
<SYNC Start=1637806><P Class=KRCC>
제가 하는 일의 숭고함을<br>
이해 못하나 보군요
<SYNC Start=1640199><P Class=KRCC>
전 인류를 구원하고 있다고요
<SYNC Start=1642033><P Class=KRCC>
정자를 훔쳐서요
<SYNC Start=1643563><P Class=KRCC>
난 아무것도 훔치지 않았소
<SYNC Start=1644828><P Class=KRCC>
에이프럴 트루스트와 공모해서<br>
강제로 씨받이를 하고 다녔잖아요
<SYNC Start=1649118><P Class=KRCC>
어느 누구한테도 강요한 적 없습니다
<SYNC Start=1650431><P Class=KRCC>
에이프럴이 제 소명 의식을<br>
남자 분들한테 설명했고
<SYNC Start=1652355><P Class=KRCC>
기증해 달라고 설득했습니다
<SYNC Start=1654019><P Class=KRCC>
그러셨겠죠, 소몰이 막대로요
<SYNC Start=1655537><P Class=KRCC>
전 모르는 일입니다
<SYNC Start=1657120><P Class=KRCC>
다친 분들이 있으시다면 정말 죄송합니다
<SYNC Start=1658634><P Class=KRCC>
하지만 그분들의 고통은<br>
더 가치 있는 일에 도움이 될 겁니다
<SYNC Start=1660889><P Class=KRCC>
어떻게요?
<SYNC Start=1661952><P Class=KRCC>
전 세계 인류의 지능은<br>
급속히 떨어지고 있습니다
<SYNC Start=1665289><P Class=KRCC>
가난하고, 교육 수준도 떨어지는 사람들이
<SYNC Start=1667238><P Class=KRCC>
영리하고 성공한 사람들보다 훨씬<br>
더 빠른 속도로 자손을 남기고 있죠
<SYNC Start=1670504><P Class=KRCC>
나도 애가 넷이나 있소
<SYNC Start=1672729><P Class=KRCC>&nbsp;
<SYNC Start=1673255><P Class=KRCC>
네
<SYNC Start=1674521><P Class=KRCC>
내 일은 인류가 겪는 불가피한<br>
멸망의 길을 되돌릴 겁니다
<SYNC Start=1677427><P Class=KRCC>
최정상의 과학자들, 음악가들<br>
운동선수들의 정자를 퍼뜨려서요
<SYNC Start=1682846><P Class=KRCC>
당신은 지배 민족을 만들려는<br>
나치 놈들과 다를 바가 없어요
<SYNC Start=1687439><P Class=KRCC>&nbsp;
<SYNC Start=1690381><P Class=KRCC>
미친 짓을 하고 있어요
<SYNC Start=1691810><P Class=KRCC>
많은 과학자들은 저분이<br>
노벨상감이라고 생각하는걸요
<SYNC Start=1694847><P Class=KRCC>
그게 누굽니까?<br>
멩겔레 박사 팬클럽 회원들요?
<SYNC Start=1696570><P Class=KRCC>
유전 공학 분야에 종사하는<br>
거의 모든 사람들이죠
<SYNC Start=1699337><P Class=KRCC>
사전 이식 유전자 진단법에 있어서<br>
멩겔레 박사의 공적은
<SYNC Start=1701754><P Class=KRCC>
심각한 질병이 있는 배아를<br>
감별할 수 있게 해 줍니다
<SYNC Start=1704292><P Class=KRCC>
테이색스 병, 낭포성 섬유증<br>
다운 증후군 같은 거요
<SYNC Start=1707437><P Class=KRCC>
합법적이란 거군요
<SYNC Start=1708870><P Class=KRCC>
논란이 있긴 하죠
<SYNC Start=1710679><P Class=KRCC>
자기 자식의 성별을 선택할 수 있는<br>
기술을 개발한 것뿐입니다
<SYNC Start=1714358><P Class=KRCC>
유전적 특성들을 조절하는<br>
방법을 연구하고 있어요
<SYNC Start=1717918><P Class=KRCC>
- 키, 눈 색깔, 지능...<br>
- 맞춤형 아기라는 거군요
<SYNC Start=1721815><P Class=KRCC>
아직 그 정도까진 못하죠<br>
하지만 우리가 죽기 전에
<SYNC Start=1724096><P Class=KRCC>
돈깨나 있는 사람들이라면<br>
주문형 아기를 낳을 수 있을 겁니다
<SYNC Start=1726454><P Class=KRCC>
- 그럴 여유가 없는 부부들은요?<br>
- 두 부류가 남겠죠
<SYNC Start=1728656><P Class=KRCC>
유전적으로 향상된 인간과<br>
그저 그런 인간이요
<SYNC Start=1730414><P Class=KRCC>
부자와 가난한 사람들 사이에<br>
더 큰 격차가 생기게 되는 거죠
<SYNC Start=1732651><P Class=KRCC>
맥매너스의 연구는 중지 상태였나 봐
<SYNC Start=1735043><P Class=KRCC>
뭔데요?
<SYNC Start=1736009><P Class=KRCC>
그 사람 병원이 파산했었네
<SYNC Start=1737385><P Class=KRCC>
정자를 팔아서<br>
수십만 달러를 벌잖습니까
<SYNC Start=1740061><P Class=KRCC>
하지만 연구 비용이 만만치는 않아요
<SYNC Start=1741517><P Class=KRCC>
일시적으로 어려움이 있었네
<SYNC Start=1743230><P Class=KRCC>
우리 프랑켄슈타인 박사한테<br>
대비책이 있었더군
<SYNC Start=1746409><P Class=KRCC>&nbsp;
<SYNC Start=1751213><P Class=KRCC>
뭡니까?
<SYNC Start=1752273><P Class=KRCC>
에이프럴의 생명 보험에 따르면<br>
당신이 유일한 수혜자더군요
<SYNC Start=1757663><P Class=KRCC>&nbsp;
<SYNC Start=1757995><P Class=KRCC>
5백만 달러요?
<SYNC Start=1759917><P Class=KRCC>
당신은 어느 누구보다 빨리<br>
무일푼에서 알부자가 된 거죠
<SYNC Start=1763081><P Class=KRCC>
제가 에이프럴이 비극적인 사고를<br>
당할지 어떻게 알았겠습니까?
<SYNC Start=1766358><P Class=KRCC>
에이프럴도 몰랐겠죠<br>
당신이 죽인 거니까
<SYNC Start=1767854><P Class=KRCC>
말도 안 됩니다
<SYNC Start=1769418><P Class=KRCC>
교묘했다는 게 더 적절하겠죠
<SYNC Start=1771020><P Class=KRCC>
이거 알아보겠습니까?
<SYNC Start=1772567><P Class=KRCC>
화학 물질 저장 용기군요
<SYNC Start=1774243><P Class=KRCC>
에이프럴의 자동차 사고<br>
현장에서 발견한 겁니다
<SYNC Start=1776093><P Class=KRCC>
당신 실험실에서 쓰는 것과 같죠
<SYNC Start=1777656><P Class=KRCC>
우리가 또 뭘 발견한 줄 압니까?
<SYNC Start=1779483><P Class=KRCC>
과산화수소요
<SYNC Start=1781609><P Class=KRCC>
에이프럴의 아파트에서 핏자국 닦는 데<br>
써먹은 농축액이랑 같은 거죠
<SYNC Start=1784815><P Class=KRCC>
이걸 사용하는 실험실만도 수백 군데예요
<SYNC Start=1786652><P Class=KRCC>
하지만 댁이 정자들을 얻어낸 출처를<br>
밀고할 수 있었던 사람에게
<SYNC Start=1789499><P Class=KRCC>
생명 보험 수혜 혜택을 받은 건<br>
당신네 회사가 유일할걸요
<SYNC Start=1792286><P Class=KRCC>
에이프럴이 당신을 엿먹였군요. 그렇죠?
<SYNC Start=1793649><P Class=KRCC>
당신을 협박했고, 당신은<br>
입단속을 해야 했을 테고요?
<SYNC Start=1795545><P Class=KRCC>
그래서 파산할 만큼 돈에 쪼들리셨군요
<SYNC Start=1796831><P Class=KRCC>
병원이 문을 닫으면<br>
세상을 구원하지 못하게 될 거였으니까
<SYNC Start=1799993><P Class=KRCC>
그래서 보험금 때문에<br>
에이프럴을 살해했던 거예요
<SYNC Start=1801640><P Class=KRCC>
아뇨, 난 그 아일 사랑합니다
<SYNC Start=1804471><P Class=KRCC>
아, 같이 잠까지 잤다는 건가요
<SYNC Start=1806119><P Class=KRCC>
역겨운 소리 마시오
<SYNC Start=1807946><P Class=KRCC>
에이프럴은 내 딸이란 말이오
<SYNC Start=1809983><P Class=KRCC>
난 그 아일 죽이지 않았소
<SYNC Start=1812212><P Class=KRCC>&nbsp;
<SYNC Start=1812462><P Class=KRCC>
그걸 증명할 수도 있고요
<SYNC Start=1814846><P Class=KRCC>&nbsp;
<SYNC Start=1818103><P Class=KRCC>
누가 말해 줬죠?
<SYNC Start=1820403><P Class=KRCC>
당신 아버지가요
<SYNC Start=1821576><P Class=KRCC>
엄마가 남자는 절대 믿지 말라더니
<SYNC Start=1824671><P Class=KRCC>&nbsp;
<SYNC Start=1825029><P Class=KRCC>
아기는 어디 있어요, 에이프럴?
<SYNC Start=1827052><P Class=KRCC>
유산했어요
<SYNC Start=1828522><P Class=KRCC>
거짓말 말아요
<SYNC Start=1829820><P Class=KRCC>
뭐, 이제 필요가 없어서<br>
죽여 버렸나요?
<SYNC Start=1832515><P Class=KRCC>
슬픔에 젖어 있는 사람한테<br>
그런 말씀을 하시다니 불쾌하네요
<SYNC Start=1834905><P Class=KRCC>
연기 집어쳐, 에이프럴!<br>
당신 장난에 진절머리가 나!
<SYNC Start=1838262><P Class=KRCC>&nbsp;
<SYNC Start=1839533><P Class=KRCC>
당신은 내 친구였어요<br>
날 보호해 주겠다고 했잖아요
<SYNC Start=1841897><P Class=KRCC>
그건 당신이 강간범이 아니라<br>
강간 피해자였을 때 얘기야
<SYNC Start=1844895><P Class=KRCC>
당신은 36명의 남자를 성폭행했어
<SYNC Start=1846913><P Class=KRCC>
오, 정말요?
<SYNC Start=1848523><P Class=KRCC>&nbsp;
<SYNC Start=1848737><P Class=KRCC>
- 내가 강간했다고 하던가요?<br>
- 금품 갈취와 사기죄로 널 체포한다
<SYNC Start=1852525><P Class=KRCC>
아이 없는 커플들을 속인 것과<br>
바클레이 팰리스터로부터
<SYNC Start=1855288><P Class=KRCC>
50만 달러를 갈취한 건<br>
말할 것도 없고 말이야
<SYNC Start=1857803><P Class=KRCC>
합의금이었어요
<SYNC Start=1859230><P Class=KRCC>
내 아픔과 고통에 따른 대가로<br>
돈 좀 받는 게 불법은 아닐 텐데요
<SYNC Start=1862280><P Class=KRCC>
보험금을 노리고 본인이 살해당한<br>
것처럼 위장한 건 불법이야
<SYNC Start=1865306><P Class=KRCC>
그건 참 훌륭했어<br>
자기 피를 벽에다 묻힌 거 말이야
<SYNC Start=1867793><P Class=KRCC>
- 꽤 괜찮았어<br>
- 참 기도 안 차는 상상력이시네
<SYNC Start=1870348><P Class=KRCC>
내가 제일 잘나가던 시절에도<br>
그런 생각은 전혀 안 나던데
<SYNC Start=1872651><P Class=KRCC>
난 피해자예요<br>
난 잘못한 게 없다고요
<SYNC Start=1874907><P Class=KRCC>
에이프럴 트루스트, 당신을<br>
사기죄로 체포합니다
<SYNC Start=1877274><P Class=KRCC>
당신은 묵비권을 행사할 수 있으며<br>
당신이 하는 말은....
<SYNC Start=1880845><P Class=KRCC>&nbsp;
<SYNC Start=1881612><P Class=KRCC>
달랑 사기죄랑 금품 갈취죄로만<br>
기소하셨어요?
<SYNC Start=1885446><P Class=KRCC>
걸어다니는 범죄 기계라고요
<SYNC Start=1887069><P Class=KRCC>
어쩔 수 없어요
<SYNC Start=1888509><P Class=KRCC>
피해 남성 30여 명에겐 강간당했다는<br>
기억조차 남아 있지 않잖아요
<SYNC Start=1891231><P Class=KRCC>
아기는요?
<SYNC Start=1893153><P Class=KRCC>
3개 주에 걸쳐 조사를 했는데<br>
에이프럴이 출산했다는 기록이 없어요
<SYNC Start=1896455><P Class=KRCC>
케이시, 절 믿으세요<br>
에이프럴은 애를 낳아서는
<SYNC Start=1898217><P Class=KRCC>
누군가에게 팔아 버렸거나<br>
버렸거나 했겠죠. 누가 알겠어요?
<SYNC Start=1901067><P Class=KRCC>
하지만 그 사악한 년이<br>
아기한테 분명 몹쓸 짓을 했어요
<SYNC Start=1904518><P Class=KRCC>
우리가 아는 것만으로는<br>
사산이 맞고
<SYNC Start=1906689><P Class=KRCC>
- 그건 범죄가 아니에요<br>
- 아뇨, 거짓말이에요
<SYNC Start=1909439><P Class=KRCC>
에이프럴은 처음 만난 이후<br>
내내 우릴 농락해 왔어요
<SYNC Start=1911614><P Class=KRCC>
그 옥상에서 뛰어내릴 생각은<br>
추호도 없었던 거예요
<SYNC Start=1914109><P Class=KRCC>
에이프럴이 당신을 속여서 화가 났군요
<SYNC Start=1915463><P Class=KRCC>
네, 화났어요
<SYNC Start=1916868><P Class=KRCC>
하지만 당장은 아기를 찾아야 해요
<SYNC Start=1918446><P Class=KRCC>
팰리스터의 인생을 망쳐버린 건<br>
말할 것도 없고요
<SYNC Start=1921469><P Class=KRCC>
우리 잘못이 아니에요<br>
에이프럴의 잘못이에요
<SYNC Start=1923653><P Class=KRCC>
에이프럴의 행실을 보건대<br>
분명히 다른 사람 탓으로 돌릴 거예요
<SYNC Start=1927145><P Class=KRCC>
어머니 때문입니다
<SYNC Start=1928376><P Class=KRCC>
에이프럴 양은 도덕적 가치에<br>
대한 옳고 그름의 잣대 없이 자랐습니다
<SYNC Start=1931719><P Class=KRCC>
그래서 반사회적이 된 거로군요
<SYNC Start=1933345><P Class=KRCC>
에이프럴 양은 뭐가 옳고 그른지에<br>
대해서는 잘 알고 있습니다
<SYNC Start=1935563><P Class=KRCC>
다만 법률이 본인에겐 적용되지<br>
않는다고 믿고 있죠
<SYNC Start=1937968><P Class=KRCC>
그렇게 자라왔어요
<SYNC Start=1939475><P Class=KRCC>
저희 어머니는 황새가 애를<br>
물어다 준다고 하셨죠
<SYNC Start=1941361><P Class=KRCC>
산타가 굴뚝을 타고 내려온다고도요
<SYNC Start=1943334><P Class=KRCC>
하지만 부모님이 말씀해 주신<br>
어떤 이야기들은
<SYNC Start=1945468><P Class=KRCC>
진실이 아니라는 건<br>
크게 되면 깨닫게 될 텐데요
<SYNC Start=1947479><P Class=KRCC>
세뇌당하지 않았다면요
<SYNC Start=1949050><P Class=KRCC>
제 의뢰인은 자살 폭탄과 같습니다<br>
태어났을 때부터 세뇌를 당했어요
<SYNC Start=1952979><P Class=KRCC>
사는 내내 어머니가 말해 준<br>
대로만 인생을 살아온 거죠
<SYNC Start=1956451><P Class=KRCC>
법을 몰랐다는 것만으로는<br>
무죄라 항변할 수 없어요
<SYNC Start=1958299><P Class=KRCC>
정신병이라면 상황이 달라지겠죠
<SYNC Start=1960285><P Class=KRCC>
검사 측 정신과 의사도 동의할 겁니다<br>
제 의뢰인은 본인의 행동에 대해 책임이 없습니다
<SYNC Start=1965154><P Class=KRCC>&nbsp;
<SYNC Start=1967193><P Class=KRCC>
엄마는 내가 태어났을 때부터<br>
사기 치는 법을 알려줬어요
<SYNC Start=1970029><P Class=KRCC>
병원비만도 수천 달러를 절약했죠
<SYNC Start=1972992><P Class=KRCC>
어머님이 의사들에게 사기를 쳤나요?
<SYNC Start=1975491><P Class=KRCC>&nbsp;
<SYNC Start=1975638><P Class=KRCC>
우려먹을 건 다 해 먹으셨죠
<SYNC Start=1978150><P Class=KRCC>
두 번째 남편이었답니다
<SYNC Start=1981444><P Class=KRCC>&nbsp;
<SYNC Start=1982973><P Class=KRCC>
사람들을 골려 먹는 게 재밌었나요?
<SYNC Start=1985260><P Class=KRCC>
당연하죠
<SYNC Start=1987057><P Class=KRCC>
엄마가 항상 말씀하신 게 있었는데
<SYNC Start=1988982><P Class=KRCC>
내가 바보 같아서 남들이<br>
날 속이는 걸 알아채지 못한다면
<SYNC Start=1991444><P Class=KRCC>
뭐든 당해도 싸다고 하셨죠
<SYNC Start=1993108><P Class=KRCC>
법을 어겨 가면서도 사람들을 속이는 게<br>
괜찮다는 건가요?
<SYNC Start=1997349><P Class=KRCC>&nbsp;
<SYNC Start=1999156><P Class=KRCC>
규칙이 있다는 건 알아요
<SYNC Start=2001218><P Class=KRCC>
하지만 그런 건<br>
저한텐 해당되지 않죠
<SYNC Start=2003515><P Class=KRCC>&nbsp;
<SYNC Start=2003859><P Class=KRCC>
- 학교에서도 그게 통했나요?<br>
- 안 다녔어요
<SYNC Start=2007106><P Class=KRCC>
엄마는 내가 나쁜 습관에<br>
물들지 않길 바라셨어요
<SYNC Start=2010196><P Class=KRCC>
- 이를테면요?<br>
- 사람들에 대한 동정심요
<SYNC Start=2013191><P Class=KRCC>
엄마는 그걸 '물러진다'라고 부르셨죠
<SYNC Start=2015709><P Class=KRCC>
그런 건 경계하라고 가르치셨죠
<SYNC Start=2017878><P Class=KRCC>
- 항상 경계하라고요<br>
- 뭘요?
<SYNC Start=2020302><P Class=KRCC>
이 세상엔 온통<br>
날 이용하려는 사람들 천지죠
<SYNC Start=2023508><P Class=KRCC>
그 때문에 내가 먼저 그들을<br>
이용해야 하는 거예요
<SYNC Start=2026814><P Class=KRCC>
적자생존이군요
<SYNC Start=2028413><P Class=KRCC>
먼저 칼을 뽑지 않으면<br>
내가 당하는 법이죠
<SYNC Start=2030074><P Class=KRCC>
엄마는 그걸 저한테 주입시켰어요
<SYNC Start=2031894><P Class=KRCC>
사람들에 대해 알고 있는<br>
모든 걸 가르치셨어요
<SYNC Start=2034762><P Class=KRCC>
특히 남자에 대해서요
<SYNC Start=2036442><P Class=KRCC>
남편을 여섯이나 뒀고<br>
그 사람들 돈까지 거덜 내 버렸죠
<SYNC Start=2040342><P Class=KRCC>&nbsp;
<SYNC Start=2042191><P Class=KRCC>
아버지는 어땠나요, 맥매너스 박사요?
<SYNC Start=2046195><P Class=KRCC>
첫 번째 남편이죠
<SYNC Start=2048218><P Class=KRCC>
날 낳자마자 어머니는<br>
그분 곁을 떠났죠
<SYNC Start=2050261><P Class=KRCC>
명석한 분이 완전히 당해<br>
알거지가 됐어요
<SYNC Start=2053173><P Class=KRCC>
1년 전에서야 그분을 만나게 됐죠
<SYNC Start=2055853><P Class=KRCC>
알지도 못한 딸이 있다는 걸<br>
알고 무척 놀라 하셨죠
<SYNC Start=2060590><P Class=KRCC>&nbsp;
<SYNC Start=2060759><P Class=KRCC>
당신 느낌은 어땠나요?
<SYNC Start=2062250><P Class=KRCC>
일생일대의 기회였죠
<SYNC Start=2064386><P Class=KRCC>
전 일자리가 필요했죠
<SYNC Start=2066337><P Class=KRCC>
최고의 유전 형질을 가져다 주니까<br>
꽤 많은 돈을 주시더군요
<SYNC Start=2070691><P Class=KRCC>
바클레이 팰리스터 씨 말이군요
<SYNC Start=2073710><P Class=KRCC>&nbsp;
<SYNC Start=2074205><P Class=KRCC>
에이프럴 씨, 자기 아기가 어디 있는지<br>
애 아빠도 알아야 한다고 생각지 않나요?
<SYNC Start=2078770><P Class=KRCC>
형량 거래 조건이 괜찮다면요
<SYNC Start=2082081><P Class=KRCC>&nbsp;
<SYNC Start=2083322><P Class=KRCC>
왜 댁 같은 사람이<br>
무죄가 돼야 하죠?
<SYNC Start=2086127><P Class=KRCC>&nbsp;
<SYNC Start=2086353><P Class=KRCC>
전 교도소에서 썩기에는<br>
너무 아름답거든요
<SYNC Start=2089049><P Class=KRCC>&nbsp;
<SYNC Start=2089218><P Class=KRCC>
저렇게 뻔뻔스러운 애인 줄은<br>
미처 몰랐어요
<SYNC Start=2091636><P Class=KRCC>
따님은 모두를 속였어요
<SYNC Start=2093356><P Class=KRCC>
타고난 배우예요
<SYNC Start=2094449><P Class=KRCC>
보석으로 빼 줬는데<br>
이게 그 답례인가 보군요
<SYNC Start=2096961><P Class=KRCC>
자기가 잘못한 게 다 내 탓이라니
<SYNC Start=2099904><P Class=KRCC>
어떻게 이럴 수 있죠? 어떻게 저런<br>
거짓말을 법정에서 늘어놓을 수 있죠?
<SYNC Start=2102932><P Class=KRCC>
배심원들은 진실에<br>
귀를 기울일 겁니다
<SYNC Start=2104662><P Class=KRCC>
- 증언해 주신다면요<br>
- 아뇨
<SYNC Start=2107239><P Class=KRCC>
저에 대해 하고 싶은 말<br>
모두 하게 내버려 둘 거예요
<SYNC Start=2109762><P Class=KRCC>
난 오늘 밤 플로리다로<br>
돌아갈 거예요
<SYNC Start=2113220><P Class=KRCC>&nbsp;
<SYNC Start=2116056><P Class=KRCC>
오랜만이에요, 엄마
<SYNC Start=2116898><P Class=KRCC>
네 친엄마한테 어떻게<br>
이럴 수 있니?
<SYNC Start=2118978><P Class=KRCC>
엄마도 엄마 나름이죠. 경찰들한테<br>
내 안전 금고 있는 곳을 알려줬잖아요
<SYNC Start=2122502><P Class=KRCC>
돈이 없었으니 얼마나 안 되셨을까
<SYNC Start=2123861><P Class=KRCC>
돈이 중요한 게 아냐
<SYNC Start=2126033><P Class=KRCC>
아기가 어디 있는지 저분들께 말씀드려
<SYNC Start=2128692><P Class=KRCC>
진담이에요?
<SYNC Start=2130970><P Class=KRCC>&nbsp;
<SYNC Start=2131217><P Class=KRCC>
정말 너라는 애한테<br>
진절머리가 나는구나
<SYNC Start=2133887><P Class=KRCC>&nbsp;
<SYNC Start=2136042><P Class=KRCC>
절대 풀어줄 순 없어요
<SYNC Start=2137493><P Class=KRCC>
뭔가 형량 거래 조건을<br>
제시하지 않는다면
<SYNC Start=2139162><P Class=KRCC>
아기는 절대 찾지 못할 거예요
<SYNC Start=2140613><P Class=KRCC>
아기가 살아 있다는 걸 어떻게 알죠?
<SYNC Start=2142008><P Class=KRCC>
분명히 살아 있습니다
<SYNC Start=2143406><P Class=KRCC>
그게 유일하게 가지고 있는<br>
협상 카드일 테니까요
<SYNC Start=2144962><P Class=KRCC>
에이프럴의 아기를 사려고 계약했던<br>
모든 부부들을 확인해 봤는데
<SYNC Start=2148155><P Class=KRCC>
아무도 아기를 받지 못했대요
<SYNC Start=2149362><P Class=KRCC>
호텔 안내원 말로는<br>
혼자 체크인 했답니다
<SYNC Start=2151659><P Class=KRCC>
배는 불러 있지 않았고요<br>
통화 내역엔 아무런 단서도 없어요
<SYNC Start=2153767><P Class=KRCC>
아기는 어디에든지 있을 수 있습니다
<SYNC Start=2154852><P Class=KRCC>
신생아 암시장 같은 데요?<br>
지금 주가가 한창일 테니까요
<SYNC Start=2156661><P Class=KRCC>
피도 눈물도 없는 년이에요
<SYNC Start=2158181><P Class=KRCC>
정신이 이상한 게 맞나요?
<SYNC Start=2159428><P Class=KRCC>
아니에요
<SYNC Start=2160301><P Class=KRCC>
도덕관념이 없는 겁니다
<SYNC Start=2161592><P Class=KRCC>
자기가 하는 일이 잘못이라는 건<br>
알고 있어요
<SYNC Start=2162836><P Class=KRCC>
배심원들은 또 사기를 치는<br>
거라고 생각할 겁니다
<SYNC Start=2164595><P Class=KRCC>
재판으로 끌고 가면<br>
아기는 절대 찾을 수 없어요
<SYNC Start=2166766><P Class=KRCC>
아기가 어디 있든지 간에<br>
에이프럴과 있는 것보단 나을 거야
<SYNC Start=2168901><P Class=KRCC>
성도착자한테 팔지만<br>
않았다면 그렇겠지
<SYNC Start=2171496><P Class=KRCC>
제 아기를 찾아 주십시오
<SYNC Start=2173169><P Class=KRCC>
팰리스터 씨
<SYNC Start=2174419><P Class=KRCC>
아기가 어디 있는지<br>
에이프럴한테 말하라고 하세요
<SYNC Start=2176903><P Class=KRCC>
말 안 할 겁니다. 풀어 주지 않는 한<br>
절대 안 불 텐데 전 그렇게는 못해요
<SYNC Start=2180647><P Class=KRCC>
그럼 풀어 주세요
<SYNC Start=2182915><P Class=KRCC>&nbsp;
<SYNC Start=2183511><P Class=KRCC>
에이프럴은 위험한 여자입니다
<SYNC Start=2185708><P Class=KRCC>
저한테 빚지셨잖소
<SYNC Start=2188275><P Class=KRCC>&nbsp;
<SYNC Start=2190238><P Class=KRCC>
에이프럴을 궁지에 몰<br>
다른 건 없나요?
<SYNC Start=2193226><P Class=KRCC>&nbsp;
<SYNC Start=2194751><P Class=KRCC>
<font color=FF3366><br>
3월 29일 화요일<br>
라이커스 교도소
<SYNC Start=2196691><P Class=KRCC>
그 아이에 대해 잘못 아신 겁니다
<SYNC Start=2198171><P Class=KRCC>
착한 아이예요
<SYNC Start=2199806><P Class=KRCC>
누군가를 탓해야 한다면<br>
걔 엄마일 겁니다
<SYNC Start=2202592><P Class=KRCC>&nbsp;
<SYNC Start=2202778><P Class=KRCC>
로레인을 선택하지 않았어야 했어요
<SYNC Start=2205731><P Class=KRCC>
뭘 선택해요?
<SYNC Start=2207478><P Class=KRCC>&nbsp;
<SYNC Start=2208600><P Class=KRCC>
내 첫 실험이었죠
<SYNC Start=2210274><P Class=KRCC>
전 완벽한 여인을 찾고 있었어요
<SYNC Start=2212167><P Class=KRCC>
영리하고, 아름답고, 교양 있는 사람요<br>
로레인은 이상적인 여자였어요
<SYNC Start=2215737><P Class=KRCC>
로레인과 결혼하고<br>
에이프럴을 낳았습니다
<SYNC Start=2218534><P Class=KRCC>
아름다운 아이였죠
<SYNC Start=2220504><P Class=KRCC>
영리하기까지 했어요
<SYNC Start=2222149><P Class=KRCC>
IQ가 170이었죠
<SYNC Start=2223613><P Class=KRCC>
대단하군요. 그러면<br>
실험은 어떻게 된 거죠?
<SYNC Start=2226054><P Class=KRCC>
난 완벽한 짝을 선택했다고 생각했습니다
<SYNC Start=2228385><P Class=KRCC>
하지만 로레인이 원하는 건 돈이었어요
<SYNC Start=2232000><P Class=KRCC>
전 아니었죠
<SYNC Start=2233533><P Class=KRCC>
작년에 그 애가 절 찾아오기 전엔<br>
에이프럴을 보지도 못했죠
<SYNC Start=2239962><P Class=KRCC>&nbsp;
<SYNC Start=2240170><P Class=KRCC>
내 딸이 돌아왔다는 사실에<br>
너무 기뻤습니다
<SYNC Start=2242969><P Class=KRCC>
따님은 박사님을 이용해서 돈 많고<br>
영향력 있는 남자들에게 사기를 쳤어요
<SYNC Start=2246404><P Class=KRCC>
해치려던 건 아니었어요<br>
그냥 날 도우려 했던 거요
<SYNC Start=2248870><P Class=KRCC>
팰리스터 씨를 강간죄로 고소하고<br>
확인 사살하려고 애까지 밴 게 돕는 행위예요?
<SYNC Start=2251920><P Class=KRCC>
걔도 잘못이란 걸 깨닫고
<SYNC Start=2253392><P Class=KRCC>
내게 와서 자기가 벌인
<SYNC Start=2254892><P Class=KRCC>
소동을 다 수습하려면<br>
자기가 죽어야 한다고 말하더군요
<SYNC Start=2259022><P Class=KRCC>
그렇군요. 당신은 보험금을 챙기시니 좋고요
<SYNC Start=2261680><P Class=KRCC>
아뇨, 아뇨, 전 모든 돈을<br>
에이프럴에게 주려고 했습니다
<SYNC Start=2263748><P Class=KRCC>
그 아이와 아기가 새 출발을<br>
할 수 있게끔 하려고요
<SYNC Start=2265751><P Class=KRCC>
아기는 빼놓고 새 출발 하려고 했어요
<SYNC Start=2269250><P Class=KRCC>
- 무슨 소리요?<br>
- 에이프럴이 아기를 데리고 있지 않아요
<SYNC Start=2271752><P Class=KRCC>
어디 있는지 말해 주지<br>
않으려고 하고 있고요
<SYNC Start=2273920><P Class=KRCC>
내게는 말할 겁니다
<SYNC Start=2275766><P Class=KRCC>&nbsp;
<SYNC Start=2276414><P Class=KRCC>
에이프럴, 혼란스럽나 보구나
<SYNC Start=2278081><P Class=KRCC>
아기에게 뭐가 최선일지<br>
전혀 생각하고 있지 않구나
<SYNC Start=2280485><P Class=KRCC>
혼란스럽지 않아요. 내게 뭐가<br>
최선인지 생각하는 것뿐이에요
<SYNC Start=2283570><P Class=KRCC>
- 다른 사람이 챙겨 주진 않을 테니까요<br>
- 내가 챙겨 주잖니
<SYNC Start=2285407><P Class=KRCC>
네, 그렇네요
<SYNC Start=2286517><P Class=KRCC>
경찰이 날 설득해서 아일 포기하게 하면<br>
아버지랑 형량 거래를 하겠다고 하던가요?
<SYNC Start=2288872><P Class=KRCC>
아니다. 그냥 널 돕고<br>
싶어서 그런 거란다
<SYNC Start=2292061><P Class=KRCC>&nbsp;
<SYNC Start=2293259><P Class=KRCC>
왜요?
<SYNC Start=2295268><P Class=KRCC>
네 아버지잖니<br>
널 사랑한단다, 아가
<SYNC Start=2297352><P Class=KRCC>
사랑은 바보들이나 하죠<br>
아기가 내 유일한 탈출 티켓이에요
<SYNC Start=2300101><P Class=KRCC>
거래나 하죠
<SYNC Start=2303199><P Class=KRCC>&nbsp;
<SYNC Start=2304935><P Class=KRCC>
그럴 순 없어
<SYNC Start=2306253><P Class=KRCC>
그럼 나도 아기를 줄 수 없죠
<SYNC Start=2309447><P Class=KRCC>&nbsp;
<SYNC Start=2312183><P Class=KRCC>
부탁입니다
<SYNC Start=2314072><P Class=KRCC>
얘가 아기를 죽이기 전에<br>
아기를 떼어 내 주세요
<SYNC Start=2319003><P Class=KRCC>&nbsp;
<SYNC Start=2328037><P Class=KRCC>
좋아, 당신이 이겼어<br>
감옥행은 없을 거야
<SYNC Start=2329994><P Class=KRCC>
아기는 어디 있지?
<SYNC Start=2332469><P Class=KRCC>&nbsp;
<SYNC Start=2339032><P Class=KRCC>
같이 일해서 즐거웠어요
<SYNC Start=2341453><P Class=KRCC>&nbsp;
<SYNC Start=2352514><P Class=KRCC>
- 노박 검사가 그냥 풀어줬나 보죠?<br>
- 네
<SYNC Start=2355542><P Class=KRCC>
기쁘네요
<SYNC Start=2357209><P Class=KRCC>
뭐가요?
<SYNC Start=2358334><P Class=KRCC>
당신은 엄마가 될<br>
자격이 없는 사람이니까
<SYNC Start=2360617><P Class=KRCC>
내 분명히 장담하지만
<SYNC Start=2362041><P Class=KRCC>
그 아일 다신 못 볼 거예요
<SYNC Start=2365315><P Class=KRCC>&nbsp;
<SYNC Start=2366238><P Class=KRCC>
잘됐네요
<SYNC Start=2367544><P Class=KRCC>
그 아기도 기회라는 걸 가질 테니까요
<SYNC Start=2370252><P Class=KRCC>&nbsp;
<SYNC Start=2375333><P Class=KRCC>
불쌍한 것
<SYNC Start=2376640><P Class=KRCC>
장례식장에서 지갑을<br>
소매치기당하셨어요?
<SYNC Start=2378781><P Class=KRCC>
네
<SYNC Start=2380254><P Class=KRCC>
신용 카드, 신분증, 현금까지도요
<SYNC Start=2383610><P Class=KRCC>
딸아이가 죽어 버려서, 손녀를<br>
플로리다로 데리고 가고 싶어요
<SYNC Start=2387925><P Class=KRCC>
여기 마이애미행 열차표예요
<SYNC Start=2391258><P Class=KRCC>
- 고맙습니다<br>
- 가긴 어딜 가요?
<SYNC Start=2393870><P Class=KRCC>&nbsp;
<SYNC Start=2394890><P Class=KRCC>
형사님들
<SYNC Start=2396267><P Class=KRCC>
세상에, 정말 대단하시네요
<SYNC Start=2398870><P Class=KRCC>&nbsp;
<SYNC Start=2403818><P Class=KRCC>
그냥 궁금한 건데요
<SYNC Start=2406057><P Class=KRCC>
어떻게 절 추적하셨죠?
<SYNC Start=2407891><P Class=KRCC>
당신 딸이 다 불던데요
<SYNC Start=2409152><P Class=KRCC>
당신 두 사람은 여태껏<br>
함께 일해 왔군요
<SYNC Start=2410858><P Class=KRCC>
서에서 보여주신 연기는 정말 멋졌어요
<SYNC Start=2412982><P Class=KRCC>
그렇죠, 내 딸이니까요
<SYNC Start=2414758><P Class=KRCC>
그 아이가 아는 모든 건<br>
내가 가르친 겁니다
<SYNC Start=2416318><P Class=KRCC>
저 아기에겐 그 망할 것들을<br>
가르치진 못할 겁니다
<SYNC Start=2419494><P Class=KRCC>
법을 위반한 걸 이번엔<br>
증명하지 못하겠지만, 부인...
<SYNC Start=2423259><P Class=KRCC>
언젠간 잡고 말 겁니다
<SYNC Start=2425673><P Class=KRCC>&nbsp;
<SYNC Start=2441344><P Class=KRCC>
올리비아
<SYNC Start=2442679><P Class=KRCC>&nbsp;
<SYNC Start=2442859><P Class=KRCC>
아기는 어떤가?
<SYNC Start=2444051><P Class=KRCC>
새라는 괜찮아요
<SYNC Start=2445912><P Class=KRCC>&nbsp;
<SYNC Start=2446200><P Class=KRCC>
에이프럴 모녀는 아무렇지도 않게
<SYNC Start=2448471><P Class=KRCC>
지금쯤 술집에 같이 앉아<br>
우릴 비웃고 있을 거예요
<SYNC Start=2451429><P Class=KRCC>
- 그만 잊어버려<br>
- 그럴 수 없어요
<SYNC Start=2453953><P Class=KRCC>
모두에게 사기를 쳤는데<br>
그냥 풀어 줬잖아요
<SYNC Start=2456847><P Class=KRCC>
- 아기는 구했잖나<br>
- 알아요
<SYNC Start=2459223><P Class=KRCC>&nbsp;
<SYNC Start=2459396><P Class=KRCC>
그 사람들 아직 끝난 게 아니에요
<SYNC Start=2461701><P Class=KRCC>
그 더러운 사기 놀음을<br>
절대 그만두지 않을 거예요
<SYNC Start=2464732><P Class=KRCC>
여기요, 의학적으로 아무 이상 없습니다
<SYNC Start=2466475><P Class=KRCC>
데리고 가셔도 돼요
<SYNC Start=2468353><P Class=KRCC>
안녕
<SYNC Start=2469782><P Class=KRCC>&nbsp;
<SYNC Start=2471539><P Class=KRCC>
올리비아, 그만 자책하게
<SYNC Start=2473747><P Class=KRCC>
아기가 더 중요해<br>
이제 사랑을 받을 거야
<SYNC Start=2477641><P Class=KRCC>&nbsp;
<SYNC Start=2481945><P Class=KRCC>
밤새 아기 방을 꾸몄어요
<SYNC Start=2484320><P Class=KRCC>
새라는 최고의 대우를 받을<br>
자격이 있거든요
<SYNC Start=2486584><P Class=KRCC>
벌써 그런 대우를 받나 보네요
<SYNC Start=2488400><P Class=KRCC>
- 잘 키우세요<br>
- 감사합니다
<SYNC Start=2491636><P Class=KRCC>&nbsp;
<SYNC Start=2491819><P Class=KRCC>
에이프럴의 I.Q가 170이라고 하더군요
<SYNC Start=2495791><P Class=KRCC>&nbsp;
<SYNC Start=2497097><P Class=KRCC>
맥매너스 박사 말로는요
<SYNC Start=2498826><P Class=KRCC>
그분에 대해 알아봤어요<br>
정말 훌륭한 분이시더군요
<SYNC Start=2501278><P Class=KRCC>
새라는 저의 좋은<br>
유전 형질도 물려받았죠
<SYNC Start=2504462><P Class=KRCC>
완벽한 아기예요
<SYNC Start=2507020><P Class=KRCC>&nbsp;
<SYNC Start=2508005><P Class=KRCC>
<font color=FFFF00>번역수정<br>
한상희(fithelestre@sanori.net)
<SYNC Start=2510519><P Class=KRCC>
<font color=FFFF00>한글교정<br>
임재영(dreamimage@nate.com)
<SYNC Start=2513037><P Class=KRCC>
<font color=99FF00>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=2515065><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

