7
00:00:21,830 --> 00:00:26,330
{\pos(99,242)}原創翻譯  雙語字幕

8
00:00:22,330 --> 00:00:26,330
{\pos(235.108,242)}最新連載海外影視劇下載
請登陸 www.YYeTs.com
僅供交流學習  禁止商用盈利

11
00:00:27,840 --> 00:00:32,840
{\an4}{\pos(35,235)}翻譯     小酸奶

12
00:00:32,840 --> 00:00:37,840
{\an4}{\pos(35,235)}校對     小酸奶

13
00:00:37,840 --> 00:00:42,840
{\an4}{\pos(27,235)}時間軸     沒有影子  大蔥  紫夏

14
00:00:42,840 --> 00:00:47,840
{\an4}{\pos(35,235)}后期     吉吉

15
00:00:47,840 --> 00:00:52,840
{\an4}{\pos(35,235)}總監     小酸奶

16
00:00:16,950 --> 00:00:20,240
{\an9}{\pos(311,202)}深入黑暗
第一季第二集

17
00:00:31,680 --> 00:00:32,680
感恩節快樂
Happy Thanksgiving.

18
00:00:32,680 --> 00:00:33,970
感恩節快樂
Happy Thanksgiving!

19
00:00:34,640 --> 00:00:36,030
羅斯  親愛的  要我來切嗎
Rose, honey, want me to carve that?

20
00:00:36,030 --> 00:00:37,580
亨利  親愛的  如果我讓你來切
Henry, my love, if I let you carve,

21
00:00:37,580 --> 00:00:39,000
我們到明天都吃不上
we won't eat until tomorrow.

22
00:00:41,270 --> 00:00:43,100
我喜歡一切非常精確
I like things to be, you know, precise.

23
00:00:43,100 --> 00:00:44,510
是的  但我們現在就餓了
Yes, but we're hungry now.

24
00:00:44,510 --> 00:00:47,130
-對嗎  金  -對  我們餓了  爸爸
- Isn't that right, Kim? - Yeah. Hungry now, Dad.

25
00:00:47,150 --> 00:00:48,700
媽媽切  我們能吃
Mom carves, we eat.

26
00:00:48,060 --> 00:00:51,480
{\an2}{\pos(196.552,178.218)}血與肉

27
00:00:48,700 --> 00:00:50,310
你切  我們只能等
You carve, we wait.

28
00:00:50,320 --> 00:00:52,170
好吧  野蠻人
All right, savages.

29
00:00:52,340 --> 00:00:53,640
想得美
Yeah, nice try.

30
00:00:55,130 --> 00:00:57,640
今天是感恩節
So, this being Thanksgiving,

31
00:00:57,660 --> 00:00:59,590
不如我們認真一點
I say we get real

32
00:01:00,050 --> 00:01:02,530
分享我們每個人想要感恩的東西
and share something that each of us is thankful for.

33
00:01:02,660 --> 00:01:04,010
你先來  羅斯
You go first, Rose.

34
00:01:04,020 --> 00:01:07,170
我非常感恩我每天在不怎么友好的天空上
I am thankful that I have you two to come home to

35
00:01:07,170 --> 00:01:10,400
辛苦工作  飛回家后有你們等著我
after the nutjobs I deal with across the not-so-friendly skies.

36
00:01:10,670 --> 00:01:12,950
你的笑臉讓一切不開心煙消云散
Your smiling faces make everything okay.

37
00:01:15,550 --> 00:01:16,840
你呢  小金
How about you, Kimmy?

38
00:01:18,120 --> 00:01:19,170
這一切
For this.

39
00:01:20,280 --> 00:01:21,330
我們
For us.

40
00:01:22,730 --> 00:01:24,940
-好吧  爸爸  輪到你了  -輪到你了
- All right Dad, your turn. - Yeah, your turn.

41
00:01:24,940 --> 00:01:26,910
還好我不用切火雞
Well, I'm just thankful I didn't have to carve the turkey

42
00:01:26,910 --> 00:01:28,640
因為我的肚子咕咕叫了
'cause my stomach's grumbling.

43
00:01:28,760 --> 00:01:29,450
看
See?

44
00:01:29,450 --> 00:01:32,190
但主要來說
But mostly, in all honesty,

45
00:01:32,190 --> 00:01:35,920
我不想失去你們兩個
I just would never want to lose you two.

46
00:01:35,960 --> 00:01:37,940
你們是我一生的摯愛
You're the loves of my life.

47
00:01:38,400 --> 00:01:39,410
干杯
Cheers to that.

48
00:01:39,410 --> 00:01:40,740
愛你們
Love you.

49
00:01:41,710 --> 00:01:42,970
感恩節快樂
Happy Thanksgiving.

50
00:01:45,840 --> 00:01:47,230
抱歉  不是有意嚇你的
Sorry, I didn't mean to scare you.

51
00:01:47,230 --> 00:01:49,150
我要出去了  你吃藥了嗎
I'm off. You take your meds?

52
00:01:50,700 --> 00:01:52,200
拜托  金伯利
Come on, Kimberly.

53
00:01:52,340 --> 00:01:54,140
我不喜歡吃藥的感覺
I don't like the way they make me feel.

54
00:01:54,140 --> 00:01:55,700
問題在于  它們能幫助你
The problem is, they're helping.

55
00:01:56,470 --> 00:01:57,520
把手伸出來
Give me your paw.

56
00:02:06,090 --> 00:02:07,130
乖
Good girl.

57
00:02:08,580 --> 00:02:11,070
我知道你今天不想好好慶祝
I know you don't want to make a big deal out of this today,

58
00:02:11,070 --> 00:02:12,390
-但是  -是的  我不想
- But? - No, I don't.

59
00:02:13,260 --> 00:02:14,450
好吧
Yeah, okay.

60
00:02:15,400 --> 00:02:18,170
那就不慶祝  但你的簡阿姨寄了點東西
We won't. But your Aunt Jane sent something.

61
00:02:18,170 --> 00:02:20,450
今天應該到了  所以最好趁當地的小偷
It should come today, so it'd probably better to bring it in

62
00:02:20,450 --> 00:02:23,260
從門廊上偷走前拿進來
before the local thieves snatch it from the stoop.

63
00:02:23,970 --> 00:02:25,990
-沒人會拿的  -真的嗎
- No one's gonna take it. - Really?

64
00:02:25,990 --> 00:02:27,260
告訴那個鄰居
Tell that to neighbor dude.

65
00:02:27,260 --> 00:02:30,050
他那天放在門廊上的包裹就被偷了
He lost a package the other day right off the front porch.

66
00:02:30,190 --> 00:02:32,190
住在附近的那位老太太也是
Same for the old lady two doors down.

67
00:02:32,720 --> 00:02:34,370
我知道你想干什么
I know what you're trying to do.

68
00:02:35,580 --> 00:02:36,760
你知道
You do, don't you?

69
00:02:38,230 --> 00:02:39,290
你當然知道
Of course you do.

70
00:02:39,960 --> 00:02:42,280
隨你拿不拿進來
Well, bring it in or not, okay?

71
00:02:42,280 --> 00:02:45,290
如果有人在我回家前偷走了  那可不是我的錯
It's not my fault if somebody hijacks it before I get home.

72
00:02:48,120 --> 00:02:49,140
再見
Bye.

73
00:02:49,310 --> 00:02:53,310
{\an8}{\pos(238.862,118.337)}2018年11月9日

74
00:04:03,090 --> 00:04:04,930
{\an8}{\pos(192,16)}廣場恐懼癥援助社區

75
00:04:04,930 --> 00:04:07,850
{\an8}{\pos(192,16)}金伯利
這周有人出過門了嗎

76
00:04:08,310 --> 00:04:11,140
{\an8}{\pos(192,16)}湯姆
嗯  有兩次走到了我的車道上

77
00:04:11,180 --> 00:04:13,850
{\an8}{\pos(192,16)}沙茲
好樣的  伙計

78
00:04:13,890 --> 00:04:15,600
{\an8}{\pos(192,16)}金伯利
湯姆  太好了

79
00:04:17,560 --> 00:04:21,280
{\an8}{\pos(192,16)}除我之外還有人覺得自己要得幽居病了嗎

80
00:04:21,610 --> 00:04:24,570
{\an8}{\pos(192,16)}絕對的  特別是在強制家庭時間里

81
00:04:25,030 --> 00:04:29,330
{\an8}{\pos(192,16)}我的感恩節要和兄弟姐妹們一起過  天

82
00:04:29,370 --> 00:04:33,870
{\an8}{\pos(192,16)}去外面也不行  在里面也不行

83
00:04:33,910 --> 00:04:36,380
{\an8}{\pos(192,16)}我不知道  我覺得在里面很安全

84
00:04:38,090 --> 00:04:42,550
{\an8}{\pos(192,16)}因為你吃了藥

85
00:04:42,590 --> 00:04:44,510
{\an8}{\pos(192,16)}對  但我感覺不對

86
00:04:44,800 --> 00:04:46,970
{\an8}{\pos(192,16)}順便  生日快樂  金

87
00:04:47,010 --> 00:04:48,930
{\an8}{\pos(192,16)}不是吧  今天是你生日  生日快樂啊

88
00:05:29,890 --> 00:05:30,850
該死
Shit.

89
00:06:54,880 --> 00:06:57,240
金伯利  這個在你們門廊上
Kimberly, this was on the front porch.

90
00:06:57,240 --> 00:06:58,910
你能接一下嗎  我要收一下傘
Can you take it so I can put my umbrella down?

91
00:06:58,940 --> 00:06:59,910
金
Kim?

92
00:07:01,450 --> 00:07:02,470
金
Kim?

93
00:07:04,580 --> 00:07:05,620
謝謝
Thank you.

94
00:07:12,650 --> 00:07:13,650
怎么了
What happened?

95
00:07:15,590 --> 00:07:17,090
我想去拿包裹
I tried to get the package.

96
00:07:17,750 --> 00:07:19,020
好樣的
Oh, good for you.

97
00:07:19,400 --> 00:07:21,780
突破自己非常重要
It's important to push your boundaries.

98
00:07:21,780 --> 00:07:23,730
也許我們在今天治療結束時能再試試
Maybe we'll try again at the end of the session.

99
00:07:23,730 --> 00:07:25,570
去車道上散散步
You know, take a stroll down the driveway.

100
00:07:25,860 --> 00:07:27,060
看看你的極限
Test your limits.

101
00:07:34,330 --> 00:07:36,740
你今天就17歲了  生日快樂
You turned 17 today. Happy Birthday.

102
00:07:37,360 --> 00:07:39,590
不  只是普通的一天
Yeah. No, just another day.

103
00:07:40,110 --> 00:07:41,480
和往常一樣
Same as any other.

104
00:07:42,290 --> 00:07:43,830
和往常一樣是怎樣
How are your days the same?

105
00:07:44,760 --> 00:07:48,180
我醒過來  換號一度
Well, I wake up. Um, I kind of get dressed.

106
00:07:49,470 --> 00:07:51,040
完成了自學作業
I do my home-school stuff.

107
00:07:51,360 --> 00:07:54,440
坐在房子里  等我爸爸
Sit around the house. Wait for my dad.

108
00:07:54,870 --> 00:07:58,470
然后一起吃晚飯  看電視  上床睡覺
Then we eat dinner and watch TV, and go to bed.

109
00:08:01,650 --> 00:08:03,470
你覺得舍曲林的效果怎么樣
How are you finding the Sertraline?

110
00:08:06,500 --> 00:08:07,660
讓我感覺很麻木
It makes me feel numb.

111
00:08:09,410 --> 00:08:12,740
麻木是好事還是壞事
Is numb a good thing or a bad thing?

112
00:08:19,510 --> 00:08:22,260
你爸爸好像還是在忙著翻修
I see your dad is still fixing up the place.

113
00:08:22,930 --> 00:08:25,750
是的  他一有空就會做
Oh, yeah. When he has the time.

114
00:08:25,750 --> 00:08:28,240
他最近很忙
You know, he's been working a lot lately.

115
00:08:31,950 --> 00:08:34,360
你覺得你媽媽看到這一團糟會怎么說
What do you think your mom would say about all the mess?

116
00:08:36,060 --> 00:08:39,400
還是說她能接受翻修的混亂
Or was she okay with the home improvement chaos?

117
00:08:42,290 --> 00:08:45,610
你今天想談談她嗎
Do you, um, want to talk about her today?

118
00:08:46,210 --> 00:08:48,880
你已經失去她一年了
It's been almost a year since you lost her.

119
00:08:49,690 --> 00:08:52,600
我知道節日和生日
And I know that holidays and birthdays

120
00:08:52,600 --> 00:08:55,110
會激起強烈的情緒
can bring up some really strong emotions.

121
00:08:55,990 --> 00:08:58,820
但我也知道感恩節是你和你父親
And I also know Thanksgiving was the last holiday

122
00:08:59,020 --> 00:09:02,120
跟你媽媽度過的最后一個節日
that you and your dad got to spend with your mom.

123
00:09:02,120 --> 00:09:04,840
不  只是普通的一天
No. Just another day,

124
00:09:06,080 --> 00:09:07,460
和往常一樣
the same as any other.

125
00:09:12,660 --> 00:09:13,630
我收治過很多
I've worked with many people

126
00:09:13,640 --> 00:09:16,010
跟你情況類似的病人  金
with similar conditions to yours, Kim.

127
00:09:16,150 --> 00:09:20,270
患有焦慮癥和恐慌的病人
People with anxiety disorders, panic attacks.

128
00:09:20,270 --> 00:09:23,510
將自己和世界隔絕的病人
The ones who cut themselves off from the world.

129
00:09:23,610 --> 00:09:25,120
但是你的不同在于
But the difference in your case

130
00:09:25,120 --> 00:09:28,170
你在成長  年輕的女孩
is you are a developing, young woman,

131
00:09:28,190 --> 00:09:31,730
你得和真人說說話
and you need talk to someone real.

132
00:09:32,080 --> 00:09:33,420
你身邊的人
Someone present.

133
00:09:33,450 --> 00:09:34,440
嗯
Yeah.

134
00:09:36,360 --> 00:09:37,510
我有我爸爸
And I have my dad.

135
00:09:39,300 --> 00:09:42,280
是的  沒錯
Yeah. You do.

136
00:09:54,200 --> 00:09:55,540
這真是太傻了
This is so stupid.

137
00:09:55,720 --> 00:09:57,620
別這么掃興
Aw, don't be a party pooper.

138
00:09:59,450 --> 00:10:02,770
好了  睜開眼睛
Okay, open your eyes.

139
00:10:04,780 --> 00:10:06,870
來許愿吧
Go on, make a wish.

140
00:10:13,990 --> 00:10:15,020
你許了什么愿
What'd you wish?

141
00:10:16,310 --> 00:10:18,810
如果我告訴你  那就不會實現了  所以
If I tell you, it won't come true, so...

142
00:10:18,810 --> 00:10:21,810
他們都是這么說的  誰知道"他們"都是誰
That's what they say, whoever "They" Are.

143
00:10:24,340 --> 00:10:25,540
是關于媽媽的
It was about Mom.

144
00:10:29,250 --> 00:10:30,350
可以嗎
Is that okay?

145
00:10:31,560 --> 00:10:32,700
當然了
Of course.

146
00:10:36,670 --> 00:10:37,880
來吧
Here goes.

147
00:10:39,000 --> 00:10:40,100
看起來不錯吧
Looks good, huh?

148
00:10:43,720 --> 00:10:46,060
順便
Oh, by the way,

149
00:10:46,660 --> 00:10:47,480
我知道你今年不希望
I know you didn't want me to

150
00:10:47,480 --> 00:10:49,630
我大張旗鼓地慶祝  但是
make a big deal out of things this year, but...

151
00:10:51,770 --> 00:10:53,180
來吧  打開吧
Go on. Open it.

152
00:10:57,370 --> 00:10:58,300
嗯
Yeah.

153
00:10:58,510 --> 00:10:59,800
真漂亮
It's so pretty.

154
00:11:00,120 --> 00:11:01,300
戴上試試
Try it on.

155
00:11:04,910 --> 00:11:05,870
給
Here.

156
00:11:13,650 --> 00:11:14,770
-好  -我想看看
- All right. - I want to see.

157
00:11:14,770 --> 00:11:15,880
很漂亮
It's pretty.

158
00:11:20,480 --> 00:11:21,560
謝謝你
Thank you.

159
00:11:22,590 --> 00:11:24,110
生日快樂  親愛的
Happy birthday, sweetheart.

160
00:11:26,770 --> 00:11:27,460
謝謝你
Thank you.

161
00:11:30,750 --> 00:11:32,830
{\an8}{\pos(192,16)}十一月

162
00:11:32,930 --> 00:11:34,880
你的萬圣節菜單是什么
What's on your Thanksgiving menu?

163
00:11:32,960 --> 00:11:35,210
{\an8}{\pos(192,16)}萬圣節小貼士

164
00:11:34,880 --> 00:11:37,890
我們的主廚湯姆·埃爾金斯有些主意
Tom Elkins, our resident chef, has ideas.

165
00:11:38,630 --> 00:11:41,070
好了  我要上床了
All right, well, I'm headed to bed.

166
00:11:41,360 --> 00:11:42,610
好的  親愛的
All right, sweetheart.

167
00:11:43,000 --> 00:11:44,820
-謝謝你定的蛋糕  -不用謝
- Thanks for the cake. - Of course.

168
00:11:44,820 --> 00:11:46,690
還有...這個
And...And for this.

169
00:11:46,800 --> 00:11:48,180
你的阿姨給你寄了什么
What'd you get from your aunt?

170
00:11:48,180 --> 00:11:49,450
一些新茶
Just some new teas.

171
00:11:50,540 --> 00:11:52,460
白玫瑰和祁紅
White Rose and Keemun,

172
00:11:52,670 --> 00:11:55,700
還有一本關于克服恐懼的書
and this book on conquering your fears.

173
00:11:55,700 --> 00:11:57,270
你的阿姨還真是隱晦
Oh, very subtle, your aunt.

174
00:11:57,270 --> 00:11:58,260
嗯
Yeah.

175
00:11:59,000 --> 00:12:01,070
你出去拿了進來嗎
And you got outside to go get it?

176
00:12:01,750 --> 00:12:03,470
對嗎  很不錯
Right? So that's great.

177
00:12:06,330 --> 00:12:07,290
不
No.

178
00:12:07,890 --> 00:12:09,660
桑德斯醫生拿進來的
Dr. Saunders had to bring it in.

179
00:12:09,660 --> 00:12:12,390
至少擋住了小賊  所以...
Well, at least the local thieves were denied, so...

180
00:12:13,200 --> 00:12:14,190
嗯
Yeah.

181
00:12:14,870 --> 00:12:16,390
你今晚吃了藥嗎
Did you take your meds tonight?

182
00:12:17,000 --> 00:12:18,750
嗯  嗯
Yeah. Yeah.

183
00:12:27,890 --> 00:12:29,620
她想把我送走嗎
Does she want to send me away?

184
00:12:30,300 --> 00:12:30,980
誰
Who?

185
00:12:30,980 --> 00:12:32,350
桑德斯醫生
Dr. Saunders.

186
00:12:32,770 --> 00:12:34,080
我不知道  有時候我感覺
I don't know, sometimes I feel like

187
00:12:34,080 --> 00:12:37,860
她想把我送到醫院什么的
she wants to put me away in a hospital or something.

188
00:12:37,930 --> 00:12:40,900
不  親愛的  沒人要把你送走
No, honey, no one's sending you anywhere.

189
00:12:42,580 --> 00:12:45,340
桑德斯醫生只是來幫助你好起來
Dr. Saunders is just here to help you through this.

190
00:12:45,880 --> 00:12:46,930
我們都是
We both are.

191
00:12:48,020 --> 00:12:49,100
好吧
Okay.

192
00:12:49,650 --> 00:12:51,050
去吧  睡一覺
Go on, get some sleep.

193
00:12:52,140 --> 00:12:54,550
-晚安  -晚安  親愛的
- Good night. - Night, sweetheart.

194
00:12:58,230 --> 00:13:01,590
距離感恩節還有十三天  囤積...
With thirteen days until Turkey Day. Stock up on all...

195
00:13:27,520 --> 00:13:28,530
怎么...
What... ?

196
00:13:50,620 --> 00:13:51,580
金
Kim?!

197
00:13:52,150 --> 00:13:53,310
怎么了  怎么了
What? What?

198
00:13:53,310 --> 00:13:56,050
你能幫我進行翻修嗎
You think you could start helping me with the renovations?

199
00:13:56,170 --> 00:13:57,110
為什么
Why?

200
00:13:57,110 --> 00:13:58,730
老實說  因為我需要幫助
Honestly, because I need the help.

201
00:13:58,730 --> 00:14:01,110
就今天幫我一把  行嗎
Please, just help me for the day, yeah?

202
00:14:01,380 --> 00:14:02,330
來
Come on.

203
00:14:14,680 --> 00:14:16,060
-很有意思  -抱歉
- Very funny. - Oh, sorry.

204
00:14:16,060 --> 00:14:17,580
不  沒關系
Yeah, no, that's okay.

205
00:14:18,210 --> 00:14:21,310
閣樓的漏風太嚴重了
There is such a draft coming down from that attic.

206
00:14:21,550 --> 00:14:23,890
也許只是因為你在墻上打了個大洞
Maybe it's because you just punched a huge hole in the wall.

207
00:14:23,890 --> 00:14:28,090
是嗎  不  因為我要往里面裝點填料
Yeah? No, it's because I need to put some insulation in.

208
00:14:29,020 --> 00:14:30,540
媽媽的待辦清單
Mom's to-do list.

209
00:14:32,030 --> 00:14:34,370
總是在我做完后列出來的  所以
Always after me to get 'er done, so...

210
00:14:34,880 --> 00:14:36,080
現在我該做了
high time I did.

211
00:14:36,780 --> 00:14:37,740
我能試試嗎
Can I?

212
00:14:38,270 --> 00:14:39,460
當然了
Oh, yeah, sure.

213
00:14:39,560 --> 00:14:40,570
好的
Cool.

214
00:14:41,100 --> 00:14:43,450
戴上這個  擋石膏粉塵
Put that on. For the plaster dust.

215
00:14:45,520 --> 00:14:47,870
-還有這些  -謝謝
- These, too. - Oh. Thanks.

216
00:14:53,230 --> 00:14:55,750
我能看到屋頂
I can see all the way up to the top of the house.

217
00:14:55,760 --> 00:14:57,370
-是嗎  -太瘋狂了
- Yeah? - It's crazy.

218
00:14:58,150 --> 00:14:59,300
我在想
I was thinking, um,

219
00:15:00,540 --> 00:15:04,600
感恩節  我可以做個火雞  做點配菜
Thanksgiving I could make a turkey, pick up some sides.

220
00:15:05,710 --> 00:15:07,460
因為  可能不會
Course, it wouldn't, you know...

221
00:15:07,630 --> 00:15:09,170
不會有你媽媽做的那么好
Wouldn't be as good as your mom's, but...

222
00:15:12,900 --> 00:15:18,270
我們可以試試  做點特殊的菜
we could try and make something special out of it.

223
00:15:19,790 --> 00:15:20,730
好啊
Sure.

224
00:15:21,890 --> 00:15:23,380
如果你覺得你可以搞定
If you think you can handle it.

225
00:15:23,490 --> 00:15:25,750
如果你能幫我的話  那當然了
Well, if you give me a hand, you bet.

226
00:15:26,840 --> 00:15:30,080
如果你想要的話  我可以...行啊
Yeah. If you want to, I'd... Yeah, I'd like that.

227
00:15:30,080 --> 00:15:31,700
很好  那就在家吃感恩節晚餐
All right, good. Thanksgiving dinner at home.

228
00:15:32,840 --> 00:15:33,840
很好
Great.

229
00:15:35,330 --> 00:15:39,000
{\an8}{\pos(92.117,178.931)}11月16日

230
00:15:38,650 --> 00:15:42,250
你有什么目標嗎
So, do you, um, have any goals?

231
00:15:42,750 --> 00:15:43,700
比如說呢
Like what?

232
00:15:44,470 --> 00:15:45,890
如果你什么都能做
What would you like to do for a living,

233
00:15:46,040 --> 00:15:47,250
你愿意以什么為生呢
if you could do anything?

234
00:15:48,790 --> 00:15:49,790
我不知道
I don't know.

235
00:15:51,510 --> 00:15:53,110
能旅游的工作吧
Something with travel maybe.

236
00:15:53,540 --> 00:15:54,620
旅游
Travel?

237
00:15:56,380 --> 00:15:57,940
很有意思  因為...
That's interesting considering...

238
00:16:00,220 --> 00:16:01,320
天天活在這種
Must be a real headache

239
00:16:01,320 --> 00:16:03,370
背景音下肯定很難熬吧
living with this in the background every day.

240
00:16:04,440 --> 00:16:05,510
我習慣了
I'm used to it.

241
00:16:06,740 --> 00:16:08,680
我爸爸知道自己在做什么
Okay, my dad knows what he's doing.

242
00:16:11,310 --> 00:16:12,370
旅游
Travel?

243
00:16:12,620 --> 00:16:14,640
這不是你媽媽經常做的事嗎
Isn't that what your mother used to do?

244
00:16:14,900 --> 00:16:16,440
她是一名旅行社代理人
She was a travel agent?

245
00:16:16,980 --> 00:16:18,040
乘務員
Flight attendent.

246
00:16:20,380 --> 00:16:21,870
空中服務員
Waitress in the sky.

247
00:16:22,490 --> 00:16:25,020
她經常是這么自稱的
That's what she used to call it.

248
00:16:35,060 --> 00:16:36,170
我...
I am...

249
00:16:36,650 --> 00:16:38,030
我不是要批評你
I'm not here to judge you,

250
00:16:38,860 --> 00:16:41,170
我也根本不想讓你失望
and the last thing I want to do is upset you.

251
00:16:41,290 --> 00:16:43,480
但是如果你一直假裝沒有問題
But I can't help if you keep pretending

252
00:16:43,480 --> 00:16:45,200
那我是幫不了你的
that there are no problems here.

253
00:16:46,880 --> 00:16:48,170
你要我怎么說
What do you want me to say?

254
00:16:49,900 --> 00:16:53,280
你這個年紀失去母親是一件非常可怕的事
Your mother's death was a terrible loss to endure at your age.

255
00:16:53,890 --> 00:16:56,540
英年早逝是一回事
It's one thing when a person dies before their time,

256
00:16:56,540 --> 00:16:59,140
但年少痛失親人又是另一回事
but it is another thing for them to be taken.

257
00:16:59,140 --> 00:17:00,670
不  你不知道自己在說什么
No, you don't know what you're talking about.

258
00:17:00,670 --> 00:17:02,130
只是因為你不愿意和我說
Only because you won't talk to me.

259
00:17:02,130 --> 00:17:04,150
因為我厭倦回答你的問題了
Because I'm tired of answering your questions!

260
00:17:05,540 --> 00:17:07,790
好嗎  別管我了
Okay? Just leave me alone!

261
00:17:08,050 --> 00:17:09,160
假設我走了
Say I did.

262
00:17:09,240 --> 00:17:11,490
假設我丟下你  再也沒回來
Say I left you alone and didn't come back.

263
00:17:12,430 --> 00:17:13,430
然后呢
Then what?

264
00:17:13,730 --> 00:17:16,600
你覺得你會好轉  還是會惡化
I mean, do you think you'd be better or worse?

265
00:17:19,360 --> 00:17:22,890
這一切的重點就是要信任  金伯利
This whole thing is about trust, Kimberly.

266
00:17:22,970 --> 00:17:24,540
你需要信任我
You need to trust me.

267
00:17:24,770 --> 00:17:26,370
人們經常會因為
People beat themselves up

268
00:17:26,380 --> 00:17:28,470
各種可怕的事而怪自己
all the time over the most awful things.

269
00:17:28,480 --> 00:17:30,580
他們無法控制的事
Things that they had no control over.

270
00:17:30,580 --> 00:17:34,360
遭遇創傷后  怪自己也是很常見的事
And it's common after a traumatic experience to blame yourself.

271
00:17:34,360 --> 00:17:35,600
我為什么要那么做
Why would I do that?

272
00:17:36,740 --> 00:17:37,950
又不是我殺死了她
I didn't kill her.

273
00:17:38,120 --> 00:17:39,600
你當然沒有
Of course you didn't.

274
00:17:40,140 --> 00:17:42,890
但你需要承認發生的事
But you need to acknowledge what happened.

275
00:17:43,640 --> 00:17:45,310
我可以承認
I can acknowledge it.

276
00:17:46,680 --> 00:17:49,840
好吧  一個混蛋殺死了我媽媽
Okay, some sick bastard murdered my mother

277
00:17:49,840 --> 00:17:52,790
把她的尸體扔在了一片空地上
and dumped her body in a vacant lot.

278
00:17:53,010 --> 00:17:54,930
好了  我說出來了
There, I said it.

279
00:17:56,370 --> 00:17:57,780
我現在治愈了嗎
Am I cured now?

280
00:18:00,070 --> 00:18:01,390
我覺得你很害怕
I think you're afraid

281
00:18:01,390 --> 00:18:03,910
是因為犯下這些罪行的人沒有被抓住
because the man who did this was never caught.

282
00:18:03,920 --> 00:18:06,510
也許這就是為什么你不想離開
And maybe that's why you don't want to leave.

283
00:18:06,510 --> 00:18:07,640
換做是你呢
Well, would you?

284
00:18:09,400 --> 00:18:10,550
我在這里很安全
I'm safe here.

285
00:18:12,010 --> 00:18:14,850
我和我爸爸一起就很安全
I'm safe alone with my dad.

286
00:18:14,860 --> 00:18:16,590
萬一他出什么事呢
And what if something happens to him?

287
00:18:17,680 --> 00:18:19,640
你不能永遠待在這里
You can't stay in here forever.

288
00:18:19,760 --> 00:18:21,160
外面有大千世界
The world is out there.

289
00:18:21,220 --> 00:18:25,460
你躲在這里  殺死你媽媽的人就贏了
You hide in here, and you let whoever took your mom away win.

290
00:18:25,690 --> 00:18:26,740
贏
Win?

291
00:18:29,780 --> 00:18:31,910
天啊  你說得好像一切都是一場游戲
God, you make it sound like a game.

292
00:18:39,710 --> 00:18:41,710
我聽到了你們的治療
Couldn't help overhearing the session.

293
00:18:41,780 --> 00:18:43,080
氣氛有點緊張啊
Got a little heated, huh?

294
00:18:43,090 --> 00:18:45,260
對抗的治療形式
Well, confrontational forms of therapy

295
00:18:45,260 --> 00:18:46,990
能夠讓病人振作起來
tend to get patients worked up.

296
00:18:47,040 --> 00:18:48,130
我習慣了
I'm used to it.

297
00:18:48,150 --> 00:18:50,050
她和她媽媽有一樣的活力
She's got the same fire her mom had.

298
00:18:52,190 --> 00:18:55,350
金伯利的治療效果不大好  圖姆斯先生
Kimberly's, uh, not making very good progress, Mr. Tooms.

299
00:18:55,560 --> 00:18:57,460
她只是需要再多和你待一段時間
She just needs to spend more time with you.

300
00:19:02,540 --> 00:19:07,190
金伯利有沒有對你表現出肢體上的沖撞
Has Kimberly ever displayed physical aggression toward you?

301
00:19:07,510 --> 00:19:08,890
或者傷害她自己
Or herself?

302
00:19:08,890 --> 00:19:10,580
不  她不會這么做的
No. She wouldn't do that.

303
00:19:10,580 --> 00:19:12,440
她有沒有沖你妻子發過火
Was she ever angry with your wife?

304
00:19:12,860 --> 00:19:14,410
和羅斯嗎  沒有
With Rose? No!

305
00:19:15,050 --> 00:19:19,240
從來沒有  不過是普通的母女爭吵
Never. I mean, no more than the usual mother/daughter spat.

306
00:19:20,510 --> 00:19:21,540
怎么了
Why?

307
00:19:21,600 --> 00:19:24,740
我只是想更加了解
Well, I'm just trying to get a better picture of Kimberly

308
00:19:24,750 --> 00:19:27,980
金伯利焦慮發作的具體情況
and her mental state leading to the onset of the anxiety.

309
00:19:27,980 --> 00:19:30,840
不  她不可能  不可能傷害任何人
No, she couldn't... couldn't hurt anybody.

310
00:19:31,670 --> 00:19:34,060
特別是她母親  至少絕對不會故意
Especially not her mother. Not on purpose.

311
00:19:34,060 --> 00:19:35,670
亨利  當你身為一名家庭成員
You know, Henry, it's easy to miss things

312
00:19:35,670 --> 00:19:38,150
你很容易會忽略掉一些事
when you're emotionally enrolled with a family member.

313
00:19:38,530 --> 00:19:40,080
-這是老生常談了  -好的  醫生
- It's cliche. - Yeah, okay, Doc.

314
00:19:40,080 --> 00:19:43,800
-但是父母總是最后一個知道的  -嗯
- But parents are often the last to know. - Yeah.

315
00:19:43,850 --> 00:19:48,770
所以一定要注意她的極端行為
So, keep an eye out for extreme behaviors.

316
00:19:48,770 --> 00:19:50,680
可能是需要加大用藥的跡象
Now, it could be a sign of the medication,

317
00:19:50,680 --> 00:19:53,410
也可能是病情加重的表現      
but it could be a sign of a deeper pathology.

318
00:19:53,410 --> 00:19:54,990
極端行為
Extreme behaviors?

319
00:19:55,190 --> 00:19:56,410
金伯利很憤怒
Well, Kimberly's angry,

320
00:19:56,410 --> 00:19:59,000
憤怒能表現在多方面
and anger can manifest itself in many ways.

321
00:19:59,140 --> 00:20:00,070
比如說呢
Like what?

322
00:20:00,080 --> 00:20:02,900
妄想  強迫  偏執
Delusional, obsessive, paranoid.

323
00:20:02,900 --> 00:20:05,270
盡可能一個人待著
Look, spending as much time as she does alone,

324
00:20:05,440 --> 00:20:06,970
拒絕承認自己身上發生的事
refusing to acknowledge what happened to her...

325
00:20:06,970 --> 00:20:09,830
不  聽著  金伯利經歷了很多事
No. Look, um, Kimberly's been through a lot.

326
00:20:09,830 --> 00:20:13,160
她會熬過來的  會的
She'll pull through this. She will.

327
00:20:13,570 --> 00:20:14,680
你很悲傷
You're grieving,

328
00:20:15,010 --> 00:20:17,810
我知道這對你們倆來說都不容易
And I know it's not easy. For either of you,

329
00:20:18,190 --> 00:20:20,170
但如果金伯利無法面對發生的事
but if Kimberly doesn't confront what happened,

330
00:20:20,170 --> 00:20:24,170
這間房子只會從一個圣所變成一個監獄
this house will turn from a sanctuary into a cell.

331
00:20:24,170 --> 00:20:25,290
這是她的家
This is her home.

332
00:20:26,090 --> 00:20:27,290
不是一個監獄
It's not a prison.

333
00:20:27,330 --> 00:20:28,550
亨利  拜托
Henry, please.

334
00:20:28,550 --> 00:20:31,350
你這樣太由著她了  你應該讓她出來
You're coddling her when you should be coaxing her out,

335
00:20:31,470 --> 00:20:33,690
打破將她關在里面的怪圈
breaking the cycle that's keeping her inside.

336
00:20:33,690 --> 00:20:35,830
我知道怎么養我的女兒
I know how to raise my own daughter.

337
00:20:40,450 --> 00:20:41,630
下周見
I'll see you next week.

338
00:20:42,960 --> 00:20:46,450
拜托  想想我說的建議
Please, just, um, think about what I said.

339
00:20:53,790 --> 00:20:54,770
抱歉
Sorry.

340
00:20:55,900 --> 00:20:56,960
為什么
For what?

341
00:20:57,030 --> 00:20:58,480
表現這么差
For being a bitch.

342
00:20:59,040 --> 00:21:01,570
親愛的  你經歷了  好嗎
Oh honey. You're doing the best you can, all right?

343
00:21:01,670 --> 00:21:03,660
-嗯  -你沒事吧
- Yeah. - You okay?

344
00:21:03,780 --> 00:21:05,060
嗯
Well, yeah.

345
00:21:05,700 --> 00:21:08,050
我要去奧麥利酒吧  和他們喝幾杯
I'm gonna head down to O'Malley's, get a beer with the guys.

346
00:21:08,060 --> 00:21:08,720
好的
Okay.

347
00:21:08,730 --> 00:21:11,720
等我回來  我們能一起看電影挖冰淇淋
When I get back, we can watch a movie, pig out on ice cream.

348
00:21:11,720 --> 00:21:13,560
-太好了  -好  乖乖的
- Great. - All right. Be good.

349
00:21:13,570 --> 00:21:15,360
-嗯  你也是  -好
- Yeah. You, too. - All right.

350
00:21:19,780 --> 00:21:21,690
來自加利福尼亞恩西諾的失蹤少年
A teenager from Encino, California,

351
00:21:21,690 --> 00:21:23,870
在經過一周搜索后仍然不見蹤影
is still missing after a one-week search

352
00:21:23,870 --> 00:21:26,800
也并沒有找的新的線索或者目擊證人
has failed to turn up any new leads or witnesses.

353
00:21:26,860 --> 00:21:31,130
警方懷疑索菲·泰勒是在恩西諾自己家附近被誘拐
Police suspect Sophie Taylor was abducted near her Encino home.

354
00:21:31,130 --> 00:21:33,150
在今早舉辦的發布會上
At a press conference earlier this morning,

355
00:21:33,150 --> 00:21:35,210
她的父母懇求公眾提供
her parents made an appeal for information

356
00:21:35,210 --> 00:21:37,640
關于他們失蹤女兒的信息
concerning their daughter's disappearance.

357
00:21:38,190 --> 00:21:39,520
我只希望大家知道
I just want everyone to know

358
00:21:39,830 --> 00:21:44,660
我女兒是個美麗  善良  優秀的人
what a beautiful, kind, and wonderful person my daughter is.

359
00:21:44,850 --> 00:21:46,410
如果你在看  索菲
If you're watching this, Sophie,

360
00:21:46,400 --> 00:21:49,030
{\an8}{\pos(192,16)}索菲·泰勒的父母

361
00:21:47,200 --> 00:21:48,600
我們非常愛你
we love you very much.

362
00:21:49,450 --> 00:21:50,990
我們只想知道你沒事
We just want to know that you're okay

363
00:21:51,150 --> 00:21:52,180
希望你能回家
and for you to come home.

364
00:21:52,180 --> 00:21:54,720
希望任何知道有關
We're appealing to anyone who knows any information

365
00:21:52,540 --> 00:21:56,410
{\an8}{\pos(192,16)}恩西諾警方熱線

366
00:21:54,720 --> 00:21:56,640
索菲·泰勒去向的人
regarding Sophie Taylor's whereabouts

367
00:21:56,440 --> 00:21:58,750
{\an8}{\pos(192,16)}失蹤少女  索菲·泰勒

368
00:21:56,650 --> 00:21:58,980
馬上聯系這個號碼
to contact this number immediately.

369
00:22:02,250 --> 00:22:03,310
天啊
Oh, my God.

370
00:22:03,540 --> 00:22:06,570
國內新聞  總統繼續因為他
In national news, the President is once again under fire

371
00:22:06,570 --> 00:22:09,230
持續攻擊...
for his continual attack

372
00:22:11,180 --> 00:22:13,180
{\an8}{\pos(192,16)}失蹤少女  索菲·泰勒

373
00:22:54,140 --> 00:22:56,890
{\an8}{\pos(192,16)}失蹤
索菲·泰勒

374
00:23:02,440 --> 00:23:03,730
{\an8}{\pos(192,16)}參考閱讀

375
00:23:03,730 --> 00:23:06,150
{\an8}{\pos(192,16)}失蹤檔案
我們是失蹤人士  我們需要你的幫助

376
00:23:07,940 --> 00:23:09,360
{\an8}{\pos(192,16)}下一位

377
00:23:21,080 --> 00:23:21,960
{\an8}{\pos(192,16)}仍然失蹤

378
00:23:26,800 --> 00:23:28,260
{\an8}{\pos(192,16)}消失
今年加州失蹤13086人

379
00:25:44,530 --> 00:25:45,490
好吧
Okay.

380
00:25:47,880 --> 00:25:48,840
該死
Shit.

381
00:26:05,060 --> 00:26:07,480
你還醒著  我以為你現在已經睡了
Oh, you're still up. I thought you'd be in bed by now.

382
00:26:07,730 --> 00:26:09,280
我們今晚不是要看電影嗎
Oh, I thought we had movie night.

383
00:26:09,880 --> 00:26:12,740
是的  我沒想到這么晚才能回來
Yeah, it just took a little longer than I planned.

384
00:26:13,090 --> 00:26:13,960
幫我一把
Lend a hand?

385
00:26:13,960 --> 00:26:14,970
當然了
Oh, sure.

386
00:26:16,300 --> 00:26:17,370
外面很冷嗎
Is it cold outside?

387
00:26:18,010 --> 00:26:20,100
不冷  車里有點涼
Cold? No, well, it's a little chilly in the van.

388
00:26:20,100 --> 00:26:21,390
你都在干什么呢
What have you been up to?

389
00:26:22,320 --> 00:26:23,970
看看電視
Just watching TV.

390
00:26:27,190 --> 00:26:28,260
有好看的嗎
Anything good?

391
00:26:29,590 --> 00:26:31,180
不  沒什么好看的
No, nothing really.

392
00:26:31,500 --> 00:26:33,220
主要是沖浪節目
Surfing mostly.

393
00:26:34,090 --> 00:26:35,400
你在唬我  比格羅先生
You're bluffing, Mr. Bigelow.

394
00:26:35,400 --> 00:26:37,640
我不知道你想干什么  但是你想騙我
I don't know what you're after, but you're trying to trick me.

395
00:26:37,940 --> 00:26:39,360
菲利普太太  你能告訴我
Mrs. Phillips, can you tell me...

396
00:26:39,360 --> 00:26:40,480
你不餓嗎
You're not hungry?

397
00:26:44,320 --> 00:26:46,350
就是沒胃口了
Uh, just lost my appetite, I guess.

398
00:26:46,640 --> 00:26:47,820
冰淇淋的胃口
For ice cream?

399
00:26:49,080 --> 00:26:50,210
我來打掃
Well, I'll clean up.

400
00:26:51,780 --> 00:26:53,680
-該死  -慢點  小冒失鬼
- Shit! - Easy there, jumpy.

401
00:26:53,680 --> 00:26:54,690
抱歉
Sorry.

402
00:26:54,790 --> 00:26:56,090
不  沒關系
No, it's all right.

403
00:26:56,090 --> 00:26:58,280
-不  我能清理干凈  -讓我來
- No, I can clean it up. - Let me get it.

404
00:26:58,280 --> 00:27:00,190
-小心點  -該死
- Careful. - Ow, shit.

405
00:27:00,240 --> 00:27:01,920
該死  我要你小心點的
Damn, I told you to be careful.

406
00:27:03,270 --> 00:27:04,420
來  讓我看看
Come on, let me see.

407
00:27:04,990 --> 00:27:06,220
-讓我看看  -沒事
- Let me see. - It's fine.

408
00:27:06,480 --> 00:27:07,270
沒事的
It's fine.

409
00:27:07,270 --> 00:27:08,310
讓我看看
Let me see.

410
00:27:11,590 --> 00:27:14,670
不  傷口不深  但我們得好好洗干凈
No, it's not too deep, but, yeah, we should definitely wash up.

411
00:27:15,060 --> 00:27:16,000
來
Come on.

412
00:27:19,650 --> 00:27:21,040
好了
Yeah. Okay.

413
00:27:23,040 --> 00:27:24,030
來
Here you go.

414
00:27:29,510 --> 00:27:30,880
我把血弄到你身上了
I got blood on you.

415
00:27:33,490 --> 00:27:34,470
我不介意
I don't mind.

416
00:27:36,690 --> 00:27:37,970
好了
There we go.

417
00:27:38,640 --> 00:27:40,520
我至少還能這樣幫幫你
Yeah, that's the least I can do.

418
00:27:40,840 --> 00:27:41,810
謝謝
Thanks.

419
00:28:48,530 --> 00:28:51,870
{\an8}{\pos(303.665,156.119)}感恩節

420
00:28:51,930 --> 00:28:52,940
爸爸
Hey, Dad?

421
00:28:54,000 --> 00:28:56,030
感恩節快樂  親愛的
Hey, happy Thanksgiving, sweetheart.

422
00:28:56,400 --> 00:28:57,340
嗯
Yeah.

423
00:28:57,560 --> 00:28:59,540
我今天得出去一下
I have to go out for a bit today.

424
00:28:59,990 --> 00:29:01,870
我會給你留下做火雞的菜單
I left instructions for the turkey.

425
00:29:01,870 --> 00:29:03,850
你就花一整天來好好烤
I think you just kind of bake it all day,

426
00:29:03,850 --> 00:29:04,830
隔一段時間來涂點料
baste every once in a while.

427
00:29:04,830 --> 00:29:06,260
你能做到嗎
Can you handle that for us?

428
00:29:07,100 --> 00:29:08,820
好的
Uh, yeah, sure, um...

429
00:29:09,490 --> 00:29:11,380
我的生日禮物是哪里買的
Hey, where did you get my birthday present?

430
00:29:12,250 --> 00:29:14,090
小巷里的一家首飾店  怎么了
At a jewelry shop in the Valley. Why?

431
00:29:14,990 --> 00:29:16,580
你確定這不是二手的嗎
Are you sure it's not second-hand?

432
00:29:16,760 --> 00:29:17,740
什么
What?

433
00:29:19,410 --> 00:29:21,120
這都暗了  看到了嗎
Well, it's tarnished. See?

434
00:29:22,050 --> 00:29:23,310
-暗了  -對
- Tarnished? - Yeah.

435
00:29:25,090 --> 00:29:26,480
我買的時候沒注意到
Didn't see that when I bought it,

436
00:29:26,480 --> 00:29:29,740
但估計只是一點小瑕疵
but, um, it's a manufacturing flaw, I suppose.

437
00:29:30,820 --> 00:29:31,860
常有的事
It happens.

438
00:29:32,870 --> 00:29:35,120
那你能不能去換個新的
So then maybe you can exchange it for a new one?

439
00:29:36,150 --> 00:29:38,830
他們只有這一個了  抱歉  金
It's the only one they had in stock. Sorry, Kim.

440
00:29:39,640 --> 00:29:40,980
來  把早餐吃了
Here, eat your breakfast.

441
00:29:41,940 --> 00:29:43,000
別放涼了
Before it gets cold.

442
00:29:43,480 --> 00:29:44,520
謝謝
Thanks.

443
00:31:04,880 --> 00:31:07,210
{\an8}{\pos(192,16)}區五年級科學獎
金伯利·圖姆斯

444
00:31:17,870 --> 00:31:19,100
真惡心
Disgusting.

445
00:31:31,260 --> 00:31:33,580
該死
Oh, shit.

446
00:31:54,240 --> 00:31:58,610
{\an8}{\pos(192,16)}羅斯·圖姆斯

447
00:32:42,050 --> 00:32:44,200
那是...血嗎
Is that... blood?

448
00:32:48,280 --> 00:32:49,550
天啊
Oh, my God.

449
00:32:51,910 --> 00:32:54,380
簡阿姨  我是金伯利
Hey, Aunty Jane? It's Kimberly.

450
00:32:54,380 --> 00:32:55,740
我知道今天是萬圣節
I know it's the holidays,

451
00:32:55,740 --> 00:32:59,690
但我真的需要去你那里住幾天
but I really, really have to stay with you for a few days.

452
00:32:59,950 --> 00:33:01,700
等我見到你后會向你解釋的
Um, I'll explain more when I see you.

453
00:33:01,700 --> 00:33:03,830
請回電  好的  再見
Just give me a call back. Okay, bye.

454
00:33:25,140 --> 00:33:26,780
好的  加油  金伯利
Okay, come on, Kimberly.

455
00:33:28,130 --> 00:33:29,780
加油  加油  加油
Come on, come on, come on.

456
00:33:37,290 --> 00:33:39,270
你不能待在這里  金
You can't stay here, Kim.

457
00:34:08,860 --> 00:34:09,830
好吧
Okay.

458
00:34:26,670 --> 00:34:28,120
只不過是太陽
It's just the sun.

459
00:34:28,310 --> 00:34:30,210
那只是一些鳥
That's just some birds.

460
00:34:30,620 --> 00:34:32,240
你會沒事的
You're gonna be okay.

461
00:34:33,350 --> 00:34:34,910
你會沒事的
Gonna be okay.

462
00:34:36,170 --> 00:34:37,210
你會沒事的
You're gonna be okay.

463
00:35:16,490 --> 00:35:17,520
我回來了
I'm home!

464
00:35:17,530 --> 00:35:19,740
我覺得我買到了最后一塊南瓜派
Think I found the last pumpkin pie.

465
00:35:19,740 --> 00:35:21,410
今天火雞做得怎么樣
How'd it go with the turkey today?

466
00:35:21,410 --> 00:35:22,870
你連桌子都...
You didn't even set the ta--

467
00:35:24,440 --> 00:35:26,090
這是什么  爸爸
What is this, Dad?

468
00:35:28,450 --> 00:35:30,420
你不用擔心這些
They're nothing for you to worry about.

469
00:35:31,500 --> 00:35:33,240
這些是你偷的嗎
Did you steal them?

470
00:35:34,570 --> 00:35:36,850
你去閣樓干什么
What were you even doing in the attic?

471
00:35:36,850 --> 00:35:38,780
我只是想去看看你都在干什么
I just wanted to see what you've been doing.

472
00:35:38,780 --> 00:35:41,320
看什么  我一直在裝修房子
See what? I've been working on the house.

473
00:35:41,320 --> 00:35:43,090
老實說  金  我覺得你該停止
Honestly, Kim, I think you have to stop

474
00:35:43,100 --> 00:35:44,990
這些無端的猜測
with these wild assumptions.

475
00:35:44,990 --> 00:35:47,290
我可以聽到你在上面走來走去
I can hear you moving around up there.

476
00:35:47,470 --> 00:35:48,550
大半夜
At night.

477
00:35:49,150 --> 00:35:50,710
你就在干這種事嗎
Is this what you've been doing?

478
00:35:52,160 --> 00:35:53,610
藏著些東西嗎
Hiding these?

479
00:35:56,210 --> 00:35:57,110
爸爸
Dad!

480
00:35:57,440 --> 00:35:59,570
我可以有我的隱私  金
I'm allowed to have my own private things, Kim.

481
00:35:59,570 --> 00:36:01,470
但你為什么要這樣把它們藏起來
But why would you hide them like that?

482
00:36:01,620 --> 00:36:04,110
-該死  金  這樣會干的  -爸爸
- Damn it, Kim! It's gonna be dry! - Dad?

483
00:36:04,110 --> 00:36:06,610
所以我和你媽媽不給你買貓
See, this is why your mother and I never got you a cat.

484
00:36:06,610 --> 00:36:09,870
你為什么把這些藏在媽媽以前工作用旅行箱里
Why would you hide them in Mom's old work bag?

485
00:36:11,300 --> 00:36:14,430
我很想你的媽媽  金
I miss your mom, Kim.

486
00:36:14,430 --> 00:36:15,830
和你一樣  我想要隱藏
Same as you. I try to hide it,

487
00:36:15,840 --> 00:36:19,370
但有時候我只是需要和
but sometimes I just need to spend some time alone

488
00:36:19,370 --> 00:36:22,740
她的遺物單獨待一會
with the few remaining pieces that she left behind.

489
00:36:22,740 --> 00:36:25,050
屬于我的東西  只屬于我
Pieces that are mine. Just mine.

490
00:36:25,050 --> 00:36:25,950
金
Kim?

491
00:36:26,750 --> 00:36:28,820
親愛的  我很抱歉這讓你很難過
Look sweetheart, I'm sorry if it upset you,

492
00:36:28,820 --> 00:36:30,300
但爸爸不完美
but Dad's not perfect.

493
00:36:30,300 --> 00:36:31,870
這上面有血
There's blood on this.

494
00:36:35,040 --> 00:36:36,140
那是涂料
That's paint.

495
00:36:38,920 --> 00:36:40,670
{\an8}{\pos(192,16)}簡阿姨

496
00:36:41,620 --> 00:36:43,010
你不接嗎
You're not gonna answer that?

497
00:36:43,140 --> 00:36:44,800
不  現在不接
No, not right now.

498
00:36:45,770 --> 00:36:47,660
你吃藥了嗎
Are you taking your meds?

499
00:36:47,990 --> 00:36:48,890
什么
What?

500
00:36:49,070 --> 00:36:52,020
桑德斯醫生說可能會有一些副作用
Well, Dr. Saunders said there might be side effects--

501
00:36:52,020 --> 00:36:53,970
激進的行為  妄想
erratic behavior, paranoia.

502
00:36:53,970 --> 00:36:56,640
不是因為藥  別把矛頭對準我
It's not the med-- Don't turn this around on me!

503
00:36:56,640 --> 00:36:59,400
金  說實話  你現在又有妄想的表現了
Kim, I gotta be honest with you. You're acting paranoid again.

504
00:36:59,400 --> 00:37:01,910
-明明什么事都沒有  -別再撒謊了
- Over nothing. Really nothing! - Just stop lying!

505
00:37:01,910 --> 00:37:04,740
別對我大呼小叫  我還是你爸爸
Don't take that tone with me! I am still your father!

506
00:37:05,230 --> 00:37:06,620
你殺了她嗎
Did you kill her?

507
00:37:07,040 --> 00:37:08,930
什么  誰
What?! Who?

508
00:37:08,930 --> 00:37:10,520
索菲·泰勒
Sophie Taylor.

509
00:37:13,650 --> 00:37:15,670
這是她的項鏈  對嗎
This is her necklace, isn't it?

510
00:37:16,950 --> 00:37:18,240
不是嗎
Well, isn't it?!

511
00:37:19,760 --> 00:37:21,670
拜托  爸爸  真相
Come on, Dad, the truth.

512
00:37:23,410 --> 00:37:25,640
不說實話  好吧
Not gonna tell the truth? Fine.

513
00:37:28,230 --> 00:37:29,340
這是一樣的
They're the same.

514
00:37:30,660 --> 00:37:31,900
一樣的掛墜
Same mark.

515
00:37:32,590 --> 00:37:34,750
我問過店里了
Yeah, I talked to the store.

516
00:37:35,300 --> 00:37:37,750
但他們說這是流行
Yeah, but they said it's a style.

517
00:37:37,750 --> 00:37:39,560
他們說這叫"痛苦"
Distressed, they called it.

518
00:37:41,180 --> 00:37:42,250
好吧
Okay.

519
00:37:42,980 --> 00:37:44,720
那這些呢
Well, what about these?

520
00:37:44,720 --> 00:37:46,360
這些都是誰的
Who did they belong to?

521
00:37:48,660 --> 00:37:50,240
這些都是你媽媽的
They belonged to your mother.

522
00:37:52,360 --> 00:37:56,370
她這些年在飛機上找到的首飾
Pieces she picked up from flights over the years.

523
00:37:59,090 --> 00:38:00,790
她應該上交的
She should've turned them in

524
00:38:00,790 --> 00:38:03,970
給失物招領處什么的  但是
to lost and found or whatever, of course, but...

525
00:38:05,420 --> 00:38:07,960
你媽媽并不完美
you know, your mom was not perfect.

526
00:38:07,960 --> 00:38:09,480
我并不完美
I'm not perfect.

527
00:38:09,900 --> 00:38:11,090
你并不完美
You're not perfect.

528
00:38:11,090 --> 00:38:13,410
我不想告訴你  萬一你...
I didn't want to tell you in case you...

529
00:38:14,600 --> 00:38:15,870
抓狂了呢
freaked out.

530
00:38:20,570 --> 00:38:21,570
但那不能解釋
But that doesn't explain--

531
00:38:21,570 --> 00:38:23,320
你正在變成她  你知道嗎
You're turning into her, do you know that?

532
00:38:23,320 --> 00:38:25,840
最后會變成妄想癥和神經質
Neurotic and paranoid until the end.

533
00:38:27,440 --> 00:38:28,850
你殺了她嗎
Did you kill her?

534
00:38:31,510 --> 00:38:32,570
不  金
No, Kim.

535
00:38:33,970 --> 00:38:35,960
天啊  你殺了媽媽嗎
Oh, my God, did you kill Mom?

536
00:38:38,210 --> 00:38:40,130
殺死你媽媽的人
The person who killed your mother

537
00:38:44,090 --> 00:38:45,570
仍然在逃
is still out there.

538
00:38:47,720 --> 00:38:49,920
或者他一直以來
Or he's been here with me

539
00:38:51,350 --> 00:38:52,850
都和我一起
the whole time.

540
00:38:54,540 --> 00:38:57,070
金  拜托
Kim, come on, now!

541
00:38:58,290 --> 00:38:59,440
金  等等
Kim, wait.

542
00:39:00,920 --> 00:39:02,300
-金  -不
- Kim. - No.

543
00:39:03,800 --> 00:39:06,770
-金  -不
- Kim? Ah! - No.

544
00:39:06,770 --> 00:39:09,030
金  開門  拜托  這太蠢了
Kim, open up. Come on now. This is silly.

545
00:39:09,030 --> 00:39:11,110
我沒做錯什么
I didn't do anything wrong.

546
00:39:11,110 --> 00:39:13,600
金伯利  我愛你
Kimberly? I love you.

547
00:39:14,640 --> 00:39:16,720
趕緊開門
Now open up.

548
00:39:17,480 --> 00:39:18,680
不管你在里面做什么
Whatever you're doing in there,

549
00:39:18,680 --> 00:39:21,050
不要傷到你自己  親愛的
just don't hurt yourself, sweetheart.

550
00:39:22,000 --> 00:39:23,230
金伯利
Kimberly?!

551
00:39:24,150 --> 00:39:26,790
趕緊給我把門打開
I said open this damn door!

552
00:39:27,870 --> 00:39:30,620
把門打開
Open the damn door!

553
00:39:33,340 --> 00:39:34,220
好吧
All right.

554
00:39:35,870 --> 00:39:37,960
我數到三  我就進來了
I'm gonna count to three, and then I'm coming in.

555
00:39:38,910 --> 00:39:39,870
一
One...

556
00:39:42,860 --> 00:39:43,890
二
Two...

557
00:39:47,480 --> 00:39:47,980
三
Three!

558
00:39:47,990 --> 00:39:49,660
我報警了
I'm calling the police!

559
00:39:55,090 --> 00:39:57,240
911急救  請問有什么需要的
911 Emergency. How may I direct your call?

560
00:39:57,240 --> 00:39:58,860
是我爸爸
Um, it's my dad.

561
00:39:58,860 --> 00:40:00,870
我覺得他想  他想進入我的房間
I think he's trying-- He's trying to get in my room.

562
00:40:00,870 --> 00:40:02,830
好的  請告訴我你叫什么名字
Okay, okay. Can I take your name please?

563
00:40:02,830 --> 00:40:03,690
金伯利·圖姆斯
Kimberly Tooms.

564
00:40:03,690 --> 00:40:06,060
好的  金伯利  能告訴我你住在哪里嗎
All right, Kimberly, can you give me your location?

565
00:40:06,190 --> 00:40:08,670
維多利亞大道14號  回聲公園
Uh, 14 Victoria Avenue, Echo Park.

566
00:40:08,670 --> 00:40:10,280
你的緊急情況是怎么回事
What's the nature of your emergency?

567
00:40:10,280 --> 00:40:12,200
你說你的爸爸想進入你的房間
You said your dad is trying to get into your room?

568
00:40:12,200 --> 00:40:14,580
-我覺得他在追殺人  -他在追殺誰
- Yeah, I think he's hurt someone. - Who has he hurt?

569
00:40:14,580 --> 00:40:15,970
我不知道  你能派人來幫忙嗎
I don't know. Can you just send help?

570
00:40:15,980 --> 00:40:18,160
我正在派一隊警員前往你的地址
I'm dispatching a police unit to your address now.

571
00:40:18,160 --> 00:40:19,400
你的門上有鎖嗎
Is there a lock on your door?

572
00:40:19,400 --> 00:40:20,420
嗯  我已經鎖上了
Yeah, I already locked it.

573
00:40:20,420 --> 00:40:22,540
很好  待在里面  救援馬上來
That's good. Stay there. Help is coming.

574
00:40:23,170 --> 00:40:25,190
我覺得他回來了
I think he's coming back.

575
00:40:27,230 --> 00:40:28,410
金伯利
Kimberly?

576
00:40:28,410 --> 00:40:29,110
金伯利  別掛電話
Kimberly, stay on the line.

577
00:40:29,110 --> 00:40:30,970
別離門太近  親愛的
Stand back from the door, sweetheart.

578
00:40:39,160 --> 00:40:40,770
稍等一下
Just a second!

579
00:40:40,770 --> 00:40:43,150
-不  馬上進來了
- No! - Almost in!

580
00:40:43,150 --> 00:40:44,740
金伯利
Kimberly!

581
00:40:45,680 --> 00:40:47,580
不不不不不
No, no, no, no, no, no, no!

582
00:40:47,600 --> 00:40:48,240
你在干什么  趕緊下來
What are you doing? Get away from there!

583
00:40:48,240 --> 00:40:50,430
-不  不  -你干什么  下來
- No! No! - What are you doing?! Come on! Stop it!

584
00:40:50,430 --> 00:40:52,930
我不會傷害你  我不會傷害你
I'm not gonna hurt you! I'm not gonna hurt you!

585
00:40:52,930 --> 00:40:55,160
夠了
I said that's enough!

586
00:40:59,450 --> 00:41:00,420
好嗎
Okay?

587
00:41:03,530 --> 00:41:05,060
你冷靜下來了嗎
Are you calm now?

588
00:41:07,050 --> 00:41:09,650
我問你  金  你冷靜下來了嗎
I asked you a question, Kim! Are you calm now?!

589
00:41:15,310 --> 00:41:16,910
我們能不能好好
Can we please just talk about

590
00:41:16,910 --> 00:41:20,740
安靜地談談這些事  可以嗎
this quietly and sensibly? Can we do that?

591
00:41:21,430 --> 00:41:23,160
我只是最近壓力太大了
It's just that I've been under a lot of stress lately.

592
00:41:23,160 --> 00:41:24,350
僅此而已
That's all.

593
00:41:30,090 --> 00:41:32,700
每個人都會這樣
This just happens to everybody.

594
00:41:39,210 --> 00:41:40,400
你給誰打了電話
Who did you call?

595
00:41:40,850 --> 00:41:41,770
沒誰
No one.

596
00:41:44,490 --> 00:41:46,350
{\an8}{\pos(192,16)}最近通話

597
00:41:48,330 --> 00:41:50,010
親愛的
Oh, sweetheart.

598
00:41:51,860 --> 00:41:54,500
真希望你沒有這么做
I really wish you hadn't done that.

599
00:41:55,840 --> 00:41:58,460
沒事  我們能解決的
It's okay. We'll sort this whole mess out.

600
00:42:03,980 --> 00:42:05,870
我們現在該怎么辦
So, what are we gonna do now?

601
00:42:05,870 --> 00:42:06,880
警察在來的路上了
Police are on their way,

602
00:42:06,890 --> 00:42:09,030
你有很多事要向他們解釋
so you're gonna have a lot of explaining to do.

603
00:42:09,030 --> 00:42:10,270
你也是
So do you.

604
00:42:16,390 --> 00:42:18,810
我不在了  誰來照顧你呢
So, who's gonna take care of you when I'm not around?

605
00:42:18,810 --> 00:42:20,220
你有沒有考慮過呢
Did you think of that?

606
00:42:20,930 --> 00:42:24,310
不  沒有我  你就沒有容身之處
No, without me, there's no roof over your head.

607
00:42:24,310 --> 00:42:25,910
沒有容身之所  我必須提醒你
A roof, which I'd like to point out,

608
00:42:25,910 --> 00:42:28,850
你甚至都不敢走出去
that you're too afraid to get out from under anyway.

609
00:42:28,850 --> 00:42:30,700
可能只會流落到精神病院
Probably just wind up in a damn nut house.

610
00:42:30,700 --> 00:42:33,450
讓你進橡膠房  穿連體衣
Rubber rooms and straightjackets for you.

611
00:42:33,450 --> 00:42:35,190
你才是需要幫助的人
You're the one who needs help.

612
00:42:35,690 --> 00:42:37,280
我什么毒沒做
I didn't do anything.

613
00:42:37,450 --> 00:42:39,870
你才是有妄想  出現幻覺
You're acting paranoid. Delusional.

614
00:42:40,270 --> 00:42:41,910
不是這樣的
That's not true.

615
00:42:42,080 --> 00:42:43,470
好吧  聽我說
All right, you listen to me.

616
00:42:48,460 --> 00:42:49,730
你確定嗎
Are you sure?

617
00:42:51,200 --> 00:42:54,050
親愛的  你最了解我了
Sweetheart, you've known me your whole life.

618
00:42:54,750 --> 00:42:57,510
我一直都在你身邊
I've always been there for you.

619
00:42:59,280 --> 00:43:00,870
我從沒打過你
I never hit you.

620
00:43:02,850 --> 00:43:04,600
我從沒傷害過你
I never hurt you.

621
00:43:05,850 --> 00:43:08,050
基本沒大聲說過話
Barely even raise my voice.

622
00:43:08,950 --> 00:43:09,900
是嗎
Have I?

623
00:43:12,160 --> 00:43:14,690
是嗎
Well, have I?

624
00:43:16,910 --> 00:43:20,310
因為我愛你  金伯利  你對我來說就是一切
Because I love you, Kimberly. You mean everything to me.

625
00:43:20,830 --> 00:43:23,380
那這些首飾呢
But what about the jewelry?

626
00:43:23,380 --> 00:43:25,510
我不相信那是媽媽的
I mean, I just don't believe it was Mom's.

627
00:43:25,510 --> 00:43:27,250
你相信什么并不重要
Doesn't matter what you believe.

628
00:43:27,670 --> 00:43:29,080
我很抱歉被你找到了
I'm sorry you found it.

629
00:43:29,470 --> 00:43:30,640
真的
I really am.

630
00:43:31,450 --> 00:43:32,880
這一直很難過
It hasn't been easy.

631
00:43:33,360 --> 00:43:35,120
你母親的遭遇的確很可怕
What happened to your mother is an awful thing,

632
00:43:35,120 --> 00:43:37,420
但你不能怪我
but you can't blame me for that.

633
00:43:38,580 --> 00:43:41,770
我知道你恨我  真的
I know you hate me, I get it.

634
00:43:42,000 --> 00:43:46,140
我最近的確對你有點疏遠
I have been somewhat remote lately.

635
00:43:46,690 --> 00:43:49,450
但我有太多事要操心
But I've had so much on my mind.

636
00:43:49,850 --> 00:43:51,420
我只是希望這第一個
I just wanted this first

637
00:43:51,420 --> 00:43:53,770
沒有你母親的感恩節能...
Thanksgiving without your mother to be...

638
00:43:54,490 --> 00:43:56,530
我也不知道  你能...
I don't know, somehow...

639
00:43:57,380 --> 00:43:58,960
覺得可以
okay for you.

640
00:44:00,840 --> 00:44:02,030
我們都能
For us.

641
00:44:03,800 --> 00:44:06,690
但我是一名殺人犯嗎
But am I guilty of being a murderer?

642
00:44:12,880 --> 00:44:14,840
你怎么能有這種想法
How can you even think that?

643
00:44:17,160 --> 00:44:20,240
等那些警察來了
So when those police officers show up,

644
00:44:20,450 --> 00:44:22,230
你必須要明確這一點
you need to be certain of that.

645
00:44:22,900 --> 00:44:24,630
你這里要明白
You need to know in here,

646
00:44:26,930 --> 00:44:28,620
你這里也要明白
and you need to know in here.

647
00:44:29,590 --> 00:44:31,610
毋庸置疑
Without any doubt.

648
00:44:32,630 --> 00:44:35,900
不然  你就會毀掉我們家庭剩余的一切
Otherwise, you'd destroy what's left of our family.

649
00:44:38,280 --> 00:44:39,330
那么現在
So, now

650
00:44:40,360 --> 00:44:43,530
你覺得你百分百確認
do you feel that you're one hundred percent positive

651
00:44:43,530 --> 00:44:45,980
我是你認為的那種人嗎
that I am who you think I am?

652
00:44:49,840 --> 00:44:50,990
很好
Good.

653
00:44:52,390 --> 00:44:56,650
那么等警察們來了  什么都別說
Then when the police officers do show up, don't say anything.

654
00:44:57,490 --> 00:44:58,320
是藥物
It's the medication

655
00:44:58,320 --> 00:45:01,740
和你的病情攪亂了你的大腦
and your condition that's warping your thinking.

656
00:45:05,790 --> 00:45:07,260
他們會明白的
They'll understand.

657
00:45:14,140 --> 00:45:15,010
晚上好  先生
Evening, sir.

658
00:45:15,010 --> 00:45:15,800
我是福斯特警官
I'm Officer Foster,

659
00:45:15,800 --> 00:45:17,380
這是班克斯警官  我們是洛杉磯警局的
this is Officer Banks, LAPD.

660
00:45:17,380 --> 00:45:18,260
晚上好
Evening.

661
00:45:18,350 --> 00:45:21,620
我們半小時前接到這個地址的一個報警電話
We received a 911 call from this address in the last half hour.

662
00:45:21,620 --> 00:45:23,520
一名年輕女子稱自己有麻煩
A young woman said she was in distress.

663
00:45:23,520 --> 00:45:25,130
那應該是我的女兒
Yeah, that would be my daughter.

664
00:45:25,130 --> 00:45:26,800
-你是屋主嗎  -是的
- Are you the homeowner? - Yes.

665
00:45:26,800 --> 00:45:27,820
你叫什么名字
And your name?

666
00:45:27,860 --> 00:45:29,500
亨利·圖姆斯
Henry Tooms.

667
00:45:30,220 --> 00:45:31,800
圖姆斯先生  根據那通電話
Mr. Tooms, on the basis of this call,

668
00:45:31,800 --> 00:45:34,440
我們有正當理由進入你們的住所進行搜查
we have just cause to enter your property to conduct a search

669
00:45:34,440 --> 00:45:36,310
并對你和你的女兒進行問話
and to interview both you and your daughter.

670
00:45:36,310 --> 00:45:37,730
你有什么意見嗎
Do you have a problem with this?

671
00:45:37,730 --> 00:45:39,780
沒有  請進
No, please, come in.

672
00:45:42,070 --> 00:45:43,760
抱歉屋里很亂
Apologies for the mess.

673
00:45:44,160 --> 00:45:45,510
翻修
Renovations.

674
00:45:47,800 --> 00:45:51,220
你是金伯利嗎  是你報警的嗎
Are you Kimberly? Did you make the 9-1-1 call?

675
00:45:52,170 --> 00:45:54,310
-是的  -其實有點尷尬
- Yeah. - It's a bit embarrassing, actually.

676
00:45:54,310 --> 00:45:55,590
金反應過度了
Kim just overreacted.

677
00:45:55,590 --> 00:45:56,580
圖姆斯先生  請你暫時
Mr. Tooms, we're gonna need you

678
00:45:56,580 --> 00:45:58,430
離開這個房間
to step outside the room for a minute.

679
00:45:58,740 --> 00:45:59,550
為什么
Why?

680
00:45:59,590 --> 00:46:00,950
我要單獨和金伯利談談
I'm gonna need talk to Kimberly alone,

681
00:46:00,950 --> 00:46:01,910
我的搭檔會去廚房
and my partner, she's gonna take

682
00:46:01,910 --> 00:46:03,690
給你做筆錄
your statement in the kitchen there.

683
00:46:04,730 --> 00:46:05,630
好吧
All right.

684
00:46:06,340 --> 00:46:07,410
請
After you.

685
00:46:10,890 --> 00:46:12,580
我是班克斯警官
I'm Officer Banks.

686
00:46:12,880 --> 00:46:14,210
有什么需要我幫助的嗎
Can I get you anything?

687
00:46:14,760 --> 00:46:15,600
不
No.

688
00:46:16,000 --> 00:46:17,210
你受傷了嗎
Are you injured?

689
00:46:17,670 --> 00:46:18,580
沒有
No.

690
00:46:21,450 --> 00:46:23,110
你爸爸最近在翻修
So your dad's renovating, huh?

691
00:46:23,110 --> 00:46:25,350
對
Oh. Um, yeah.

692
00:46:25,500 --> 00:46:26,720
已經忙活了一陣了
It's been taking a while.

693
00:46:26,720 --> 00:46:28,670
-我能坐嗎  -好的
- May I? - Sure.

694
00:46:30,350 --> 00:46:32,140
-不  不  -抱歉
- Ooh! No, no. - Sorry.

695
00:46:32,140 --> 00:46:34,180
不  不  我來吧  這是我的
No, no, I got it. It's mine.

696
00:46:37,690 --> 00:46:39,470
金伯利  我需要你告訴我
Kimberly, I'm gonna need you to tell me

697
00:46:39,470 --> 00:46:40,990
今晚發生了什么
what happened here tonight.

698
00:46:41,870 --> 00:46:43,480
你可以告訴我嗎
Think you can do that for me?

699
00:46:43,570 --> 00:46:46,620
節假日肯定接到很多報警電話吧
You must get a lot of bogus domestic calls at the holidays.

700
00:46:46,620 --> 00:46:48,020
你為什么這么說
What makes you say that?

701
00:46:48,270 --> 00:46:51,800
就是合家團聚  氣氛高漲
Well, I just mean, families together, tempers flare.

702
00:46:51,800 --> 00:46:52,600
接下來
Next thing you know,

703
00:46:52,610 --> 00:46:56,290
喬叔叔可能就用叉子什么的捅了盧侄子
Uncle Joe stabs Cousin Lou with a fork kinda thing.

704
00:46:57,490 --> 00:46:58,700
有可能
It happens.

705
00:47:02,190 --> 00:47:05,790
金伯利  你爸爸現在不在  只有我和你
Kimberly, your dad's not here right now. It's just you and me.

706
00:47:06,190 --> 00:47:07,110
你打電話肯定是有原因的
You made the call for a reason.

707
00:47:07,110 --> 00:47:10,000
告訴我你為什么要打電話
Just tell me what-- what made you pick up the phone.

708
00:47:10,280 --> 00:47:11,200
沒什么
Nothing.

709
00:47:12,340 --> 00:47:15,440
他說得對  我反應過度
He's right. I overreacted.

710
00:47:15,440 --> 00:47:18,760
字幕
So, your daughter's prone to this kind of behavior?

711
00:47:18,860 --> 00:47:20,620
不  她
No, she's...

712
00:47:21,440 --> 00:47:24,320
她是個好姑娘  今年對她來說太難了
She's such a good girl. It's just been a tough year.

713
00:47:26,520 --> 00:47:28,880
她的母親去年被殺了
Her mother was murdered last year.

714
00:47:30,750 --> 00:47:32,960
-羅斯·圖姆斯  -是的
- Rose Tooms? - Yeah.

715
00:47:33,610 --> 00:47:34,920
節哀順變
Sorry for your loss.

716
00:47:34,920 --> 00:47:37,070
警察還沒抓到這家伙
Yeah, well, the cops haven't found the guy yet.

717
00:47:37,070 --> 00:47:40,030
你是說她是因為這個才打電話的嗎
So you're suggesting this is the reason she made that call?

718
00:47:40,130 --> 00:47:43,160
警官  我女兒從那時起就一直閉門不出
Officer, my daughter's been a shut-in since this happened.

719
00:47:43,160 --> 00:47:44,990
她甚至都沒法離開這房子
She can't even leave the house.

720
00:47:45,000 --> 00:47:46,920
只要前門一打開  她就會恐慌發作
She'll have a panic attack when the front door opens.

721
00:47:46,920 --> 00:47:50,100
我打開窗戶  她都會頭暈
I can't unlatch a window without her getting dizzy.

722
00:47:50,340 --> 00:47:52,440
她一直在吃藥治療...
She's taking this medication for, uh...

723
00:47:52,890 --> 00:47:54,320
廣場恐怖癥
Agoraphobia?

724
00:47:54,320 --> 00:47:55,130
沒錯
Yep.

725
00:47:55,330 --> 00:47:59,320
-你有在進行治療嗎  -我爸爸幫我找了治療師
- Are you seeking treatment for that? - My dad got me a therapist.

726
00:47:59,530 --> 00:48:00,950
我們在家里治療
We have sessions at home.

727
00:48:00,950 --> 00:48:02,770
你的醫生叫什么名字
Can you tell me the name of your doctor?

728
00:48:02,770 --> 00:48:04,840
海倫·桑德斯醫生
Dr. Helen Saunders.

729
00:48:04,840 --> 00:48:07,670
我可以聯系她嗎
And would it be okay with you if I contacted her?

730
00:48:08,350 --> 00:48:09,800
我最近都沒怎么在家
I haven't been around as much.

731
00:48:09,800 --> 00:48:13,500
工作真是忙壞了
And work's been, like, crazy.

732
00:48:13,500 --> 00:48:17,280
為了賺錢供我們倆生活
Trying to support the both of us.

733
00:48:17,800 --> 00:48:20,980
她只是太孤單和憤怒
Uh, she's just lonely and angry.

734
00:48:20,980 --> 00:48:24,390
我之前說了她幾句  她就跑到樓上去了
I told her off earlier, she ran upstairs.

735
00:48:25,160 --> 00:48:26,460
青少年
Teenagers.

736
00:48:28,260 --> 00:48:29,780
你為什么要說她
Why'd you tell her off?

737
00:48:30,510 --> 00:48:31,970
這房子...
Well, the house is just--

738
00:48:31,970 --> 00:48:34,640
最近實在是太亂了
it's all over the place right now, you know?

739
00:48:34,660 --> 00:48:35,540
好吧
All right.

740
00:48:36,270 --> 00:48:39,300
她上了閣樓  我告訴她  我也不知道
She went up to the attic, and I told her-- Well, I don't know.

741
00:48:39,300 --> 00:48:41,540
她上去看到了一些她媽媽以前的東西
She was up there to see some of her mom's old stuff,

742
00:48:41,540 --> 00:48:42,800
于是  你懂的
so, like, you know.

743
00:48:42,930 --> 00:48:45,700
但她都快摔斷脖子了  所以我
But she practically broke her neck, so I got--

744
00:48:45,700 --> 00:48:47,260
我  我失控了
I just-- I lost it,

745
00:48:47,260 --> 00:48:49,560
她就跑回了房間  不愿意出來
so she ran to her room, wouldn't come out.

746
00:48:51,120 --> 00:48:53,800
我的聲音就有點大
You know, I raised my voice with her a bit.

747
00:48:53,950 --> 00:48:55,550
我覺得她一時接受不了
I don't think she was used to it.

748
00:48:56,630 --> 00:48:57,920
她就給你們打了電話
She called you guys.

749
00:48:59,240 --> 00:49:02,970
圖姆斯先生  家庭暴力是非常嚴重
Mr. Tooms, domestic abuse is a serious issue.

750
00:49:03,500 --> 00:49:05,340
我們經常會接到這種報警
We get a lot of calls on it.

751
00:49:05,910 --> 00:49:07,450
所以我必須要問你
So I have to ask...

752
00:49:09,070 --> 00:49:10,600
你以前打過她嗎
have you ever hit her before?

753
00:49:10,910 --> 00:49:12,140
不  從來沒有
No. Never.

754
00:49:12,480 --> 00:49:14,570
他從來沒有對你動過手嗎
He's never raised his hand to you in any way?

755
00:49:14,570 --> 00:49:16,600
不  我就是太生氣了
No. I was just mad.

756
00:49:16,600 --> 00:49:18,760
這...我不該那樣說的
This is-- I shouldn't have said anything.

757
00:49:18,760 --> 00:49:19,580
我不...
I don't--

758
00:49:20,690 --> 00:49:22,510
我不想給他惹上麻煩
I don't want him to get in any trouble.

759
00:49:22,750 --> 00:49:24,760
我明白  他是你爸爸
I understand that. He's your dad.

760
00:49:28,760 --> 00:49:31,570
他  他沒做錯什么
He-- He hasn't done anything wrong.

761
00:49:32,050 --> 00:49:34,240
你確定你沒有別的事想告訴我了嗎
Are you sure there's nothing else you want to tell me?

762
00:49:36,150 --> 00:49:38,020
我確定
Yeah, I'm sure.

763
00:49:40,550 --> 00:49:42,170
那  我覺得我們問完了
Okay then, I think we're done here.

764
00:49:42,180 --> 00:49:43,630
看起來是的
Yeah, it appears so.

765
00:49:44,070 --> 00:49:44,720
據你爸爸所稱
According to your dad,

766
00:49:44,720 --> 00:49:46,480
這一切都只是一個誤會
this was all some sort of misunderstanding.

767
00:49:46,480 --> 00:49:49,700
-對嗎  -對不起
- Is that correct? - I'm sorry.

768
00:49:49,880 --> 00:49:50,380
既然如此
In that case,

769
00:49:50,380 --> 00:49:53,410
我需要警告你下次不得再浪費警方的事件
I'm gonna have to caution you against wasting police time.

770
00:49:53,730 --> 00:49:57,570
只有在真正出事時才能打給我們
We're only to be called in cases of genuine emergencies.

771
00:49:57,570 --> 00:49:58,820
明白了嗎
Do you understand?

772
00:49:58,870 --> 00:50:00,230
嗯  我很抱歉
Yes, I'm sorry.

773
00:50:00,910 --> 00:50:02,850
好了  如果沒有別的事了
All right, if there's nothing else...

774
00:50:03,590 --> 00:50:05,720
好的  那我們走了
Okay, then we'll head out.

775
00:50:06,960 --> 00:50:07,900
愛你
Love you.

776
00:50:10,590 --> 00:50:12,040
還是謝謝你們的到來
Thanks for coming just the same.

777
00:50:12,040 --> 00:50:13,860
-祝你們晚安  -謝謝
- You have a good night. -Thank you.

778
00:50:14,980 --> 00:50:16,270
稍等一下
Hey, hold on one second.

779
00:50:17,600 --> 00:50:21,720
聽著  如果你有什么你覺得
Hey, listen, if there's anything that you want to talk about

780
00:50:21,730 --> 00:50:24,070
你不能在這里說的事
that you feel like you can't talk about here,

781
00:50:24,750 --> 00:50:26,220
直接打給我
call me direct, okay?

782
00:50:26,220 --> 00:50:28,930
-好的  -什么事都行
- Okay. - Anything at all.

783
00:50:29,310 --> 00:50:30,250
謝謝
Thanks.

784
00:50:33,560 --> 00:50:35,120
晚安  再次謝謝你
Night. Thanks again.

785
00:50:35,920 --> 00:50:37,530
節日快樂
Happy holidays.

786
00:50:41,060 --> 00:50:43,650
上床  我明早修你的門
Go to bed. I'll fix your door in the morning.

787
00:51:32,690 --> 00:51:33,270
{\an8}{\pos(192,16)}醫生咨詢網
搜索你的藥物

788
00:51:33,270 --> 00:51:34,610
{\an8}{\pos(192,16)}異丙酚

789
00:51:34,610 --> 00:51:38,190
{\an8}{\pos(192,16)}靜脈滴注用于麻醉
副作用  記憶缺失

790
00:51:55,710 --> 00:51:58,460
{\an8}{\pos(192,16)}有人嗎

791
00:52:05,300 --> 00:52:07,430
{\an8}{\pos(192,16)}我需要幫助

792
00:52:09,020 --> 00:52:11,190
{\an8}{\pos(192,16)}湯姆
沙茲

793
00:53:55,750 --> 00:53:57,250
你進過我房間
You were in my room.

794
00:53:59,520 --> 00:54:03,390
我如果翻你的私人物品  你會怎么想
How would you feel if I went through your personal things?

795
00:54:04,310 --> 00:54:06,060
我應該感到失望
Should I be disappointed?

796
00:54:06,440 --> 00:54:07,720
生氣
Angry?

797
00:54:07,720 --> 00:54:11,200
還是氣我自己沒把你教育好
Or mad at myself for not bringing you up right?

798
00:54:11,310 --> 00:54:13,140
我傷到了
I hurt myself.

799
00:54:14,560 --> 00:54:15,590
給我
Give me that.

800
00:54:18,360 --> 00:54:19,060
為什么
Why?

801
00:54:19,060 --> 00:54:21,040
因為這是我的
Because it's mine.

802
00:54:21,040 --> 00:54:23,030
這不在你的收藏里
This wasn't in your collection.

803
00:54:23,180 --> 00:54:26,260
-給我  -你知道最奇怪的是什么嗎
- Just give it to me. - You know what's weird?

804
00:54:27,700 --> 00:54:28,300
什么
What?

805
00:54:28,300 --> 00:54:30,730
不見的那些女孩
All those girls that went missing?

806
00:54:31,060 --> 00:54:33,130
她們看起來都很像
They all kinda look the same.

807
00:54:34,290 --> 00:54:36,270
她們都有點像媽媽
They kinda look like Mom.

808
00:54:41,550 --> 00:54:43,150
這一切都開始失控了
This whole thing's getting out of hand.

809
00:54:43,150 --> 00:54:46,210
我愛你  我愛你媽媽  金
I love you, and I loved your mom, Kim.

810
00:54:46,260 --> 00:54:50,860
我們的家庭對我來說是最重要的事
Our family, it was and is the most important thing to me.

811
00:54:50,860 --> 00:54:53,700
你媽媽失蹤那晚  我們吵了架
The night your mom disappeared, we fought.

812
00:54:54,470 --> 00:54:57,250
羅斯又一次在最后關頭改變了計劃
Rose had a last-minute schedule change. Again.

813
00:54:57,250 --> 00:54:58,660
我受夠了
And I was tired of it.

814
00:54:58,660 --> 00:55:00,650
我受夠不被她放在第一位
I was tired of not being first.

815
00:55:00,650 --> 00:55:03,560
我和你不被放在第一位
Of you and me not being first.

816
00:55:03,800 --> 00:55:06,090
我后悔我們吵架時我說的話嗎
Do I regret every word of that fight?

817
00:55:06,090 --> 00:55:10,240
當然了  每天每一分每一秒
Yes! Every minute, every second of every day.

818
00:55:10,410 --> 00:55:12,880
但是當警察們找到了你媽媽的尸體
But when the cops found your mom's body,

819
00:55:12,880 --> 00:55:17,070
拜托  相信我  我的心永遠碎了
please, you gotta believe me, my heart broke forever.

820
00:55:17,070 --> 00:55:20,460
我也希望能收回那些話  收回那些怒氣
I wish I could take those words and take the anger out of them

821
00:55:20,460 --> 00:55:24,910
用熱忱和耐心來取代
and replace it with compassion and patience.

822
00:55:25,230 --> 00:55:27,440
我現在就在這么做
Which is what I'm doing now.

823
00:55:29,700 --> 00:55:31,560
你覺得我想失去你嗎
Do you think I wanna lose you?

824
00:55:32,080 --> 00:55:35,250
你覺得我會讓桑德斯醫生讓你住院嗎
Do you think I'm gonna let Dr. Saunders have you committed?

825
00:55:35,260 --> 00:55:36,670
金伯利  不
Kimberly, no!

826
00:55:36,670 --> 00:55:38,010
我只有我們了
All I have is us!

827
00:55:38,010 --> 00:55:41,690
金  拜托  給我吧
Kim, please, please just give it to me,

828
00:55:41,700 --> 00:55:44,430
去睡覺吧  明天一切都會好的
go to sleep, and everything will be better in the morning.

829
00:55:45,530 --> 00:55:46,470
金伯利
Kimberly.

830
00:55:52,960 --> 00:55:54,090
金
Kim.

831
00:55:55,650 --> 00:55:58,010
-收起來  -多少人
- Put that away! - How many?

832
00:55:58,010 --> 00:56:00,050
你會傷到你自己的
You're gonna hurt yourself.

833
00:56:01,110 --> 00:56:02,040
多少人
How many?

834
00:56:02,040 --> 00:56:06,200
桑德斯醫生之前就提醒過我
This is exactly what Dr. Saunders warned me about.

835
00:56:06,790 --> 00:56:09,780
她說你的藥物可能會讓你有攻擊性
She said your medication might trigger aggression.

836
00:56:09,780 --> 00:56:12,170
她要我小心  我沒有聽
She told me to look for this, and I didn't listen.

837
00:56:12,170 --> 00:56:15,280
如果你傷到了自己  傷到我  你就會被關起來
If you hurt yourself, if you hurt me, you'll be locked up.

838
00:56:15,280 --> 00:56:16,390
不要動
Stay where you are, please.

839
00:56:16,400 --> 00:56:19,600
那天晚上不僅僅只有我和她吵了架
I wasn't the only one who fought with her that night!

840
00:56:19,600 --> 00:56:21,110
你不記得了  對嗎
You don't remember that, do you?

841
00:56:21,110 --> 00:56:24,320
你不記得你那晚有多么憤怒
You don't remember how angry you were at her that night.

842
00:56:24,320 --> 00:56:26,260
-不是這樣的  -不是嗎
- That's not true. - It's not?

843
00:56:26,260 --> 00:56:28,080
-不是這樣的  -你確定嗎
- That's not true. - Are you sure?

844
00:56:28,080 --> 00:56:30,410
-你走吧  -金  不是你想的這樣
- Go! Leave! - Kim, it's not what you think!

845
00:56:30,410 --> 00:56:32,460
-信我這一次  -信你
- Just trust me for once! - Trust you?

846
00:56:32,460 --> 00:56:34,380
我為什么要信背叛我爸爸的人
Why would I trust someone who's cheating on my dad?

847
00:56:34,390 --> 00:56:36,930
-我沒有  -你離開了他  離開了我
- I'm not! - You leave him. You leave me.

848
00:56:36,930 --> 00:56:38,800
你離開了我們  走吧
You leave us! Leave!

849
00:56:38,800 --> 00:56:40,650
-別再回來了  -金
- And don't bother coming back here! - Kim!

850
00:56:42,710 --> 00:56:43,960
金伯利  把刀給我
Kimberly, just give me the knife

851
00:56:43,960 --> 00:56:46,710
趁一切還沒到不可挽回的地步
before something happens you can't take back.

852
00:56:49,290 --> 00:56:50,340
金伯利
Kimberly.

853
00:56:50,340 --> 00:56:52,810
-放下  -我說別靠近我
- Put that down. - I said stay away from me.

854
00:56:53,350 --> 00:56:54,680
后退
Stay back!

855
00:57:31,570 --> 00:57:32,700
不
No.

856
00:57:32,910 --> 00:57:34,770
不不不不不
No, no, no, no, no, no, no!

857
00:57:34,770 --> 00:57:36,580
住手  不不不
Stop. No, no, no!

858
00:57:39,540 --> 00:57:41,020
感恩節快樂
Happy Thanksgiving.

859
00:57:49,570 --> 00:57:53,190
{\an8}{\pos(80.335,141.149)}黑色星期五

860
00:58:07,840 --> 00:58:08,720
爸爸
Dad?

861
00:58:13,690 --> 00:58:15,610
爸爸  你在嗎
Dad?! Are you there?!

862
00:58:15,610 --> 00:58:17,060
有人嗎
Hello?!

863
00:58:19,140 --> 00:58:20,090
爸爸
Dad.

864
00:58:20,800 --> 00:58:23,010
爸爸  進來
Dad? Please come in.

865
00:58:24,180 --> 00:58:26,080
別這么對我
Don't do this to me!

866
00:58:29,520 --> 00:58:32,530
我更多的是失望  而不是憤怒
It's more disappointment than anger.

867
00:58:32,850 --> 00:58:34,340
你讓我別無選擇  金
You leave me no choice here, Kim.

868
00:58:34,340 --> 00:58:36,430
你失控了
You're out of control.

869
00:58:36,550 --> 00:58:38,230
這不是永久的
This isn't permanent.

870
00:58:38,680 --> 00:58:40,300
這不是懲罰
It's not punishment.

871
00:58:40,640 --> 00:58:42,120
我還給你留了晚飯
I even left you some of the dinner,

872
00:58:42,120 --> 00:58:43,900
我們本來要一次吃的節日晚餐
the holiday dinner we were supposed to have,

873
00:58:43,900 --> 00:58:45,610
包括派
including the pie,

874
00:58:45,810 --> 00:58:48,310
老實說  不該給你吃的
which, frankly, you don't deserve.

875
00:58:49,350 --> 00:58:51,030
你應該能好好想清楚
That should tide you over for now.

876
00:58:51,030 --> 00:58:56,010
在你安定下來之前  不得使用你的手機或電腦
Your phone and your laptop are off-limits until you settle down.

877
00:58:59,310 --> 00:59:00,690
親愛的  我要出去一下
Honey, I need to go out for a little bit,

878
00:59:00,690 --> 00:59:03,580
所以我們等我回來后再說這件事
so we'll finish talking about this when I get back.

879
00:59:09,140 --> 00:59:10,010
爸爸
Dad?

880
00:59:11,310 --> 00:59:12,250
爸爸
Dad?!

881
00:59:25,570 --> 00:59:28,650
你不能這么做
Hey! You can't do this!

882
00:59:28,940 --> 00:59:31,950
你不能這么做
You can't do this!

883
00:59:42,210 --> 00:59:44,560
好吧
Okay. Okay.

884
01:00:00,830 --> 01:00:03,520
操
Fuck. Fuck!

885
01:01:17,570 --> 01:01:18,820
操
Fuck.

886
01:01:39,170 --> 01:01:40,540
太好了
Yes.

887
01:03:08,540 --> 01:03:09,970
金伯利
Kimberly.

888
01:03:16,600 --> 01:03:18,280
你怎么做到的
How did you do that?

889
01:03:31,080 --> 01:03:35,220
你還記得我在你小時候帶你去看的魔術表演嗎
Remember when I took you to that magic show when you were a kid?

890
01:03:36,550 --> 01:03:38,550
他們把一個女人變沒了
They made a woman disappear.

891
01:03:39,830 --> 01:03:44,530
記得嗎  他們把她鎖在盒子里
Yeah. Remember, they locked her in a box, and poof!

892
01:03:46,980 --> 01:03:48,540
她就不見了
She was gone.

893
01:03:49,280 --> 01:03:50,830
你靠向我
You leaned over to me,

894
01:03:51,230 --> 01:03:54,540
問道  "爸爸  他們怎么做到的"
you said, "Daddy, how'd they do that?"

895
01:03:54,880 --> 01:03:57,020
記得我怎么說的嗎  記得嗎
Remember what I said? Remember?

896
01:03:57,330 --> 01:03:58,740
"這是魔法
"It's magic.

897
01:03:59,220 --> 01:04:01,100
那個女人會暫時消失
The woman will disappear for a bit,

898
01:04:01,100 --> 01:04:03,660
但是她永遠會出來"
but she will always come out."

899
01:04:04,010 --> 01:04:08,110
我們那一周都在屋子里玩捉迷藏
We spent the whole week playing hide-and-seek all over the house.

900
01:04:08,670 --> 01:04:10,020
你知道嗎
And you know what?

901
01:04:11,700 --> 01:04:14,280
我總是能找到你
I always found you.

902
01:04:18,350 --> 01:04:22,200
你總是會出來
And you always came out.

903
01:04:24,940 --> 01:04:26,930
出來吧
Please, come out.

904
01:04:30,030 --> 01:04:31,470
那好吧
Right, then.

905
01:05:02,600 --> 01:05:04,280
金伯利
Kimberly!

906
01:06:02,540 --> 01:06:04,460
捂上耳朵  親愛的
Watch your ears, sweetheart.

907
01:06:28,340 --> 01:06:29,730
拜托
Come on!

908
01:06:38,620 --> 01:06:40,760
稍等一下  我馬上來了
Just a little more, I'll be right there!

909
01:07:01,360 --> 01:07:02,670
上帝啊
Oh, my God.

910
01:07:28,100 --> 01:07:30,060
簡  我是亨利
Jane? It's Henry.

911
01:07:30,880 --> 01:07:34,010
我沒事  你好嗎
Oh, I'm fine. Yeah, how are you?

912
01:07:36,180 --> 01:07:38,860
不  其實  她現在
Uh, no, actually, right this second,

913
01:07:38,860 --> 01:07:40,320
正在忙
she's in the middle of something.

914
01:07:40,320 --> 01:07:43,610
我能等她忙完后讓她打給你
So, uh, hey, I could get her to call you back when she's finished.

915
01:07:44,780 --> 01:07:47,000
-她給你打了電話  什么時候  -救命
- She called you? When? - Help!

916
01:07:47,000 --> 01:07:49,670
-她有點患了幽居病  -救命
- She is feeling a little cabin fever. - Help me!

917
01:07:49,670 --> 01:07:52,090
-這是好事  對嗎  -救命
- So, that's a good sign, right? - Help me, please!

918
01:07:52,090 --> 01:07:54,120
-救命  -我想她可能
- Help! - I just think maybe

919
01:07:54,120 --> 01:07:56,190
-她非常想要  -救命
- She was a little overzealous... - Help me!

920
01:07:56,190 --> 01:07:58,490
出去過夜
...about asking for a sleepover.

921
01:07:59,040 --> 01:08:00,990
當然了  應該的
Absolutely, you should, yeah.

922
01:08:00,990 --> 01:08:03,980
金伯利很想見見你
Kimberly would love to see you, you know.

923
01:08:03,980 --> 01:08:05,710
這樣吧  給我幾天
Tell you what, give me a couple of days.

924
01:08:05,710 --> 01:08:07,280
說實在的  房子里現在一團糟
Honestly, the place is a mess.

925
01:08:07,280 --> 01:08:10,720
讓我把房子整理一下
If I can just get the house in order.

926
01:08:10,960 --> 01:08:12,780
保重
Mm-hmm. Yeah, take care.

927
01:08:13,090 --> 01:08:15,240
我的上帝啊
Jesus fucking Christ.

928
01:08:22,700 --> 01:08:25,140
那是你的簡阿姨
So that was your Aunt Jane.

929
01:08:25,140 --> 01:08:29,050
她說你給了留言說要去她那兒什么的
She said you had left a message. Something about making a trip?

930
01:08:30,070 --> 01:08:32,310
你這樣只會讓我們越來越糟  親愛的
You're not doing us any favors, honey.

931
01:08:34,700 --> 01:08:35,920
金
Kim?

932
01:08:36,360 --> 01:08:39,020
拜托  我得下來把你抓出去嗎
Oh, come on, do I have to come down in there and get you?

933
01:08:39,020 --> 01:08:40,420
該死
Damn it!

934
01:08:43,690 --> 01:08:45,120
金伯利
Kimberly?

935
01:08:46,010 --> 01:08:48,890
我知道你很害怕  金  但我覺得你不明白
I know you're scared, Kim, but I don't think you get it.

936
01:08:49,690 --> 01:08:52,060
我是想幫你  我是你父親
I'm trying to help you. I'm your father.

937
01:08:53,960 --> 01:08:55,220
我愛你
I love you.

938
01:08:55,220 --> 01:08:57,090
不管你做了什么
Doesn't matter what you did.

939
01:09:07,470 --> 01:09:11,320
你要保持絕對安靜  乖乖聽我說的做
You're gonna remain completely quiet and do exactly as I say.

940
01:09:12,010 --> 01:09:15,440
不然  有人就會受傷
Otherwise, someone is gonna get hurt.

941
01:09:20,710 --> 01:09:22,350
金伯利
Kimberly.

942
01:09:29,160 --> 01:09:30,470
金伯利
Kimberly.

943
01:09:38,190 --> 01:09:39,450
上去
Go.

944
01:09:50,810 --> 01:09:51,740
桑德斯醫生
Dr. Saunders?

945
01:09:51,740 --> 01:09:54,260
抱歉我有點遲到了
Hi. I'm sorry I'm running a bit late.

946
01:09:54,260 --> 01:09:55,840
今天真是像噩夢一樣
It's been a nightmare of a day.

947
01:09:55,840 --> 01:09:59,440
節后的混亂和黑五的狂歡
There's all this post-holiday chaos and Black Friday mania.

948
01:09:59,440 --> 01:10:01,610
我應該打個電話告訴你我要遲到了
I should have called and said I was running behind.

949
01:10:04,590 --> 01:10:05,680
你沒事吧
Are you okay?

950
01:10:05,680 --> 01:10:06,970
什么意思
What do you mean?

951
01:10:07,490 --> 01:10:10,140
你看上去...很臟
Well, you look... dirty.

952
01:10:10,610 --> 01:10:13,870
是的  我一直在裝修房子
Oh. Yeah, I've been working on the house.

953
01:10:17,490 --> 01:10:18,840
我能進來嗎
May I come in?

954
01:10:20,730 --> 01:10:22,980
我們得換個時間了
We're gonna have to reschedule, actually.

955
01:10:22,980 --> 01:10:24,830
我有很多活要干
Yeah, I got a lot of work to do,

956
01:10:24,840 --> 01:10:26,540
現在不是時候
and it's not a good time right now.

957
01:10:26,540 --> 01:10:27,800
爸爸
Dad?

958
01:10:30,170 --> 01:10:31,450
沒事
It's okay.

959
01:10:31,870 --> 01:10:33,340
她可以進來
She can come in.

960
01:10:34,070 --> 01:10:36,730
我覺得現在這不是一個好主意
I don't think it's a good idea right now.

961
01:10:40,620 --> 01:10:43,590
桑德斯醫生大老遠的過來
Dr. Saunders came all this way.

962
01:10:44,160 --> 01:10:45,480
沒事的
It's fine.

963
01:10:45,480 --> 01:10:47,280
我們可以待會兒再搞定  對吧
We could finish up later, right?

964
01:10:50,170 --> 01:10:51,350
好吧
Okay.

965
01:10:53,210 --> 01:10:56,900
-你還真沒開玩笑  -沒錯
- Oh, wow, you weren't kidding. - Yeah.

966
01:10:56,900 --> 01:10:58,640
這里好像剛剛爆炸過
Looks like a bomb went off in here.

967
01:10:58,640 --> 01:11:00,710
是啊  今天真是忙壞了
Yeah, it's kind of a rough day.

968
01:11:01,460 --> 01:11:04,050
今天去那里吧
Um, better in here today.

969
01:11:04,510 --> 01:11:05,760
好吧
Okay.

970
01:11:06,120 --> 01:11:08,510
你爸爸總給你事情做也挺好的吧
Well, it's a good thing your dad's keeping you busy, though.

971
01:11:08,510 --> 01:11:09,790
嗯
Yeah.

972
01:11:13,300 --> 01:11:16,820
聽著  今天我就在這旁聽吧
Uh, listen, I'm gonna sit in on this one.

973
01:11:18,850 --> 01:11:20,520
如果你不介意的話
If that's okay with you.

974
01:11:21,110 --> 01:11:22,340
好吧
Okay.

975
01:11:26,970 --> 01:11:30,720
你還在服用你的藥嗎
So, um, are you still taking your medication?

976
01:11:31,030 --> 01:11:32,200
不
No.

977
01:11:32,770 --> 01:11:34,030
為什么
Why not?

978
01:11:35,070 --> 01:11:36,780
我想我忘了
I guess I forgot.

979
01:11:38,790 --> 01:11:41,380
那你不吃藥感覺怎么樣
Then how are you feeling without it?

980
01:11:41,380 --> 01:11:43,200
我的腦袋更清楚了
My head's clearer.

981
01:11:43,520 --> 01:11:47,360
恐慌發作更加頻繁還是有所減少
And have the panic attacks, have they increased or decreased?

982
01:11:48,100 --> 01:11:51,600
我不知道  有時我感覺自己被困住了
I don't know, sometimes I feel trapped.

983
01:11:52,450 --> 01:11:53,780
被困住了
Trapped?

984
01:11:53,910 --> 01:11:55,550
困在這房子里
In this house.

985
01:11:56,400 --> 01:11:58,240
不是字面上的意思
Not literally.

986
01:12:00,260 --> 01:12:01,710
為什么
How so?

987
01:12:01,760 --> 01:12:03,690
就像我想要出去
Like I want to get out,

988
01:12:04,870 --> 01:12:06,570
但我做不到
but I can't.

989
01:12:06,640 --> 01:12:09,240
好吧  是什么攔住了你
Okay. What's holding you back?

990
01:12:10,580 --> 01:12:12,910
我不知道我爸爸會怎么樣
I don't know what will happen to my dad.

991
01:12:13,360 --> 01:12:16,900
你擔心如果你離開  可能就再也見不到你爸爸嗎
So you're afraid if you leave, you might not see your dad again?

992
01:12:16,900 --> 01:12:20,820
更像是我再也不會回來了
More like I won't come back.

993
01:12:22,030 --> 01:12:24,750
這就叫長大  金
Well, that's called growing up, Kim.

994
01:12:25,480 --> 01:12:28,480
我們最后都會經歷這一步
And it happens to all of us eventually.

995
01:12:28,590 --> 01:12:30,420
孩子們會離開
Children leave.

996
01:12:30,420 --> 01:12:32,420
但是一步一步來
But one step at a time.

997
01:12:32,420 --> 01:12:35,930
我們先讓你走出前門吧  好嗎
Let's just get you out the front door first, okay?

998
01:12:40,570 --> 01:12:42,650
我從來沒給你什么喝的
I never offered you a drink.

999
01:12:42,680 --> 01:12:43,860
不用  我沒事  謝謝
Oh, no, I'm fine. Thank you.

1000
01:12:43,860 --> 01:12:46,580
不不不  我泡的茶很好
No, no, no, I make a great cup of tea.

1001
01:12:46,580 --> 01:12:48,630
我的簡阿姨  她是我媽媽的妹妹
And my Aunt Jane, she's my mom's sister,

1002
01:12:48,630 --> 01:12:50,580
給我寄了一些新茶葉
just sent me these new teas to try,

1003
01:12:50,580 --> 01:12:52,740
我想全部混在一起  做我的特制茶
and I like to mix them together and make my own.

1004
01:12:52,740 --> 01:12:54,110
我有伯爵夫人茶   黑加侖茶
I've got Lady Grey, Black Currant.

1005
01:12:54,110 --> 01:12:55,290
有點像伯爵紅茶  你知道嗎
Kinda like Black Grey, you know?

1006
01:12:55,290 --> 01:12:56,510
-金  她不要  -你確定嗎
- Kim, she's fine. - Are you sure?

1007
01:12:56,510 --> 01:12:57,800
別逼她了
Stop pushing.

1008
01:12:59,300 --> 01:13:00,640
好吧  我要
You know what? Um, yes.

1009
01:13:00,640 --> 01:13:04,860
我要  我想試試著名的金伯利·圖姆斯茶
Yes, I would like to try the famous Kimberly Tooms brew.

1010
01:13:05,800 --> 01:13:06,850
太好了
Great.

1011
01:13:06,850 --> 01:13:09,010
我現在就去做
I will go make that now.

1012
01:13:11,460 --> 01:13:13,570
除非你想去做
Unless you'd like to make it.

1013
01:13:15,480 --> 01:13:16,660
不
No.

1014
01:13:17,310 --> 01:13:19,630
桑德斯醫生想要金特制茶
Dr. Saunders would like a Kim special.

1015
01:13:20,790 --> 01:13:22,990
你想要的話我可以給你也泡一杯
I can make you one too if you want.

1016
01:13:24,280 --> 01:13:26,350
好  別花太久就行
Sure. Just don't take too long.

1017
01:13:42,740 --> 01:13:45,940
{\an8}{\pos(192,16)}需要幫助

1018
01:13:49,820 --> 01:13:51,360
{\an8}{\pos(192,16)}需要幫助
報警

1019
01:13:52,940 --> 01:13:55,620
-一切都好吧  -很好
- Everything okay in there? - Fine.

1020
01:13:55,720 --> 01:13:57,180
感恩節過得怎么樣
How was Thanksgiving?

1021
01:14:15,990 --> 01:14:18,390
好了
Okay, there we go.

1022
01:14:18,390 --> 01:14:19,930
謝謝
Thank you.

1023
01:14:20,450 --> 01:14:22,010
這杯是什么
Which one is this?

1024
01:14:22,010 --> 01:14:24,280
我選了祁門紅茶
Uh, I chose the Keemun,

1025
01:14:24,280 --> 01:14:26,170
加了點白玫瑰
with a pinch of the White Rose.

1026
01:14:26,810 --> 01:14:28,340
可能會不好喝
It could suck.

1027
01:14:28,630 --> 01:14:30,830
這是紅茶  所以只有牛奶和糖
It's black tea, so just, you know, milk and sugar.

1028
01:14:31,610 --> 01:14:33,200
我覺得牛奶壞了
Think the milk turned.

1029
01:14:33,430 --> 01:14:36,430
我覺得很好喝  我明白為什么要大費周章了
I think it's lovely. I see what all the fuss is about.

1030
01:14:46,120 --> 01:14:48,070
我想談談我媽媽
I want to talk about my mom.

1031
01:14:50,950 --> 01:14:54,630
好  當然可以了  如果你想的話
All right. Um, we can certainly do that, if you feel up to it.

1032
01:14:54,630 --> 01:14:55,710
我想
I do.

1033
01:14:55,710 --> 01:14:58,670
也許我們可以慢慢來
Maybe we could take our time with that.

1034
01:14:59,420 --> 01:15:02,610
如果金伯利想要談  那這是她的選擇
Uh, if Kimberly wants to talk about that, it's her choice.

1035
01:15:02,610 --> 01:15:04,910
她在治療過程中想說什么都行
She can go wherever she wants to in these sessions.

1036
01:15:04,920 --> 01:15:06,760
我想談
I do want to talk about it.

1037
01:15:07,060 --> 01:15:08,330
說吧
Go ahead.

1038
01:15:10,300 --> 01:15:14,720
我最近想了很多
I've been thinking about it a lot lately.

1039
01:15:15,410 --> 01:15:18,850
關于她的遭遇  還有那個
You know, about what happened to her, and the man--

1040
01:15:19,860 --> 01:15:21,400
那個殺死她的人
the man who killed her.

1041
01:15:21,940 --> 01:15:24,190
我想過很多如果我有機會的話
I thought a lot about what I would say to him

1042
01:15:24,450 --> 01:15:26,020
我會對他說什么
if I ever had the chance.

1043
01:15:26,020 --> 01:15:27,590
你要說什么呢
And what would that be?

1044
01:15:27,910 --> 01:15:29,680
我不會問他為什么
I wouldn't ask him why.

1045
01:15:30,230 --> 01:15:31,410
不
No.

1046
01:15:32,540 --> 01:15:33,980
我知道為什么
I know why.

1047
01:15:35,470 --> 01:15:37,310
他這么做因為他是個變態
He did it because he's sick.

1048
01:15:37,310 --> 01:15:39,910
因為他很享受
Because he enjoys it.

1049
01:15:40,420 --> 01:15:43,210
他也許會給自己找理由
He probably justifies it to himself.

1050
01:15:43,260 --> 01:15:47,940
那種人會為自己的所作所為找任何借口
A man like that invents excuses to do what he does.

1051
01:15:49,090 --> 01:15:52,460
解釋他的病態
To excuse his own sickness.

1052
01:15:53,500 --> 01:15:57,840
你還記得你第一次告訴我我是在一個繭里嗎
Remember you first told me that I was in a cocoon?

1053
01:15:59,250 --> 01:16:02,410
就像一只掙扎的蝴蝶
Like a butterfly struggling to get out?

1054
01:16:02,660 --> 01:16:04,630
也許他也在繭里
Maybe he's in a cocoon, too.

1055
01:16:04,640 --> 01:16:07,960
只不過  他躲在他的繭里
Except... he hides in his,

1056
01:16:09,300 --> 01:16:10,750
那里黑暗
where it's dark...

1057
01:16:11,430 --> 01:16:13,840
沒人能看到
where no one can see him

1058
01:16:14,160 --> 01:16:17,420
真正的他
for what he really is.

1059
01:16:21,690 --> 01:16:24,090
我會告訴他  他是個禽獸  懦夫
And I'd tell him he's a monster and a coward.

1060
01:16:29,720 --> 01:16:32,150
你覺得他會對你說什么
And what do you think he would say to you?

1061
01:16:34,910 --> 01:16:37,960
恐怕今天就到此為止了
I'm afraid that's all the time we have for today.

1062
01:16:37,960 --> 01:16:40,300
房子里還有很多活要干
So much work to do around the house.

1063
01:16:40,880 --> 01:16:42,310
抱歉  醫生
Sorry, Doctor.

1064
01:16:43,910 --> 01:16:46,450
嗯
Right. Well, um,

1065
01:16:46,770 --> 01:16:49,320
我覺得我們今天有新的突破  金伯利
I think we were breaking new ground here, Kimberly.

1066
01:16:49,320 --> 01:16:52,420
也許下一次治療  我們可以出門
Um, maybe at our next session, we can venture outside

1067
01:16:52,840 --> 01:16:54,700
也許能去院子里
maybe into the yard?

1068
01:16:56,180 --> 01:16:57,570
我很愿意
I'd like that.

1069
01:17:05,260 --> 01:17:07,010
你的茶很棒
Great job with the tea.

1070
01:17:08,460 --> 01:17:09,910
五星好評
Five stars.

1071
01:17:22,270 --> 01:17:23,420
謝謝你  醫生
Well, thank you, Doctor.

1072
01:17:23,420 --> 01:17:27,270
其實我要問你們倆一些事
Um... I actually need to ask you both something.

1073
01:17:27,310 --> 01:17:29,270
-什么事  -我昨晚接到電話
- What's that? - I got a call last night

1074
01:17:29,270 --> 01:17:32,540
是一名叫班克斯的警官
from an Officer Banks, I believe?

1075
01:17:32,540 --> 01:17:34,720
她說這個地址有人報警
She said they were called to this address.

1076
01:17:34,720 --> 01:17:37,800
她想確認我是不是金伯利的醫生
She wanted to confirm that I was Kimberly's doctor.

1077
01:17:38,710 --> 01:17:40,820
有什么事要告訴我嗎
Is there anything I should know?

1078
01:17:44,130 --> 01:17:45,390
-沒有  -沒有
- No. - No.

1079
01:17:45,390 --> 01:17:46,490
沒有
No.

1080
01:17:47,070 --> 01:17:48,250
好吧
All right.

1081
01:17:49,930 --> 01:17:53,670
-周末愉快  -謝謝
- Oh, um, have a good weekend. - Thank you.

1082
01:18:07,570 --> 01:18:09,790
{\an8}{\pos(192,16)}需要幫助
報警

1083
01:18:32,790 --> 01:18:34,040
好
Okay.

1084
01:18:35,380 --> 01:18:38,330
你麻煩大了
You are in so much trouble!

1085
01:18:43,030 --> 01:18:44,630
你那么想知道
You wanted to know.

1086
01:18:46,500 --> 01:18:47,910
現在你知道了
Now you know.

1087
01:19:07,620 --> 01:19:09,800
我要處理掉她  金
I'm gonna have to get rid of her, Kim.

1088
01:19:09,870 --> 01:19:11,280
我不喜歡這樣干活
I don't like to work like this.

1089
01:19:11,280 --> 01:19:14,290
我喜歡小心  精確  不留痕跡
I like to be careful, precise, no traces.

1090
01:19:15,300 --> 01:19:19,710
這些女孩需要被懲罰
These girls need to be punished.

1091
01:19:20,060 --> 01:19:23,030
我不能讓她們影響到你
I can't let them influence you.

1092
01:19:23,030 --> 01:19:26,160
我不能讓你暴露在她們的影響下
I can't risk you being exposed to what they are.

1093
01:19:27,260 --> 01:19:29,140
我是在保護你  金
I protect you, Kim.

1094
01:19:30,780 --> 01:19:31,710
你知道的  對嗎
You know that, right?

1095
01:19:31,710 --> 01:19:35,490
這就是我在這世上的目的  為了保護你的安全
That's my purpose on earth, to make it safer for you.

1096
01:19:36,160 --> 01:19:38,290
等你從你的繭里出來
For when you come out of your cocoon.

1097
01:19:39,650 --> 01:19:41,940
從蛹中出來時
Upon emerging from its chrysalis,

1098
01:19:41,940 --> 01:19:46,370
蝴蝶處于其生命周期中最脆弱的階段
the butterfly is at its most vulnerable state in its life cycle.

1099
01:19:46,370 --> 01:19:48,870
在那之前  它飛不了
Until that's done, it can't fly.

1100
01:19:49,480 --> 01:19:51,890
它只會成為鳥和其他捕食者的獵物
And then it's easy prey for birds and other predators.

1101
01:19:51,890 --> 01:19:54,510
你的媽媽從來不理解
Your mother never understood that.

1102
01:19:55,340 --> 01:19:57,020
不過  她也從來沒幫助過我們
But then again, she never helped us

1103
01:19:57,020 --> 01:20:00,300
完成你的五年級科學項目  是嗎
with your fifth-grade science fair project, either, did she?

1104
01:20:00,610 --> 01:20:03,000
第二名  多么自豪
Second place. So proud.

1105
01:20:05,710 --> 01:20:08,430
但是當她發現...
But then when she found out...

1106
01:20:10,580 --> 01:20:15,310
這簡直就像把破碎的玻璃杯拼回起來
yeah, it was like trying to put broken glass back together.

1107
01:20:15,310 --> 01:20:17,110
我能怎么辦
What was I supposed to do?

1108
01:20:17,380 --> 01:20:18,850
她只會告訴警察
She was just gonna tell the cops,

1109
01:20:18,860 --> 01:20:21,010
然后他們就會永遠地帶走你
and then they'd take you away from me forever.

1110
01:20:21,010 --> 01:20:22,300
我只是愛你而已
I never did anything but love you.

1111
01:20:22,300 --> 01:20:26,780
我已經盡可能做到更好了
I did the best I could under the circumstances.

1112
01:20:28,090 --> 01:20:30,990
你不想說些什么什么嗎
Do you not have anything to add?

1113
01:20:31,600 --> 01:20:35,520
你不想負點責任嗎
You don't want to take a little personal responsibility for this?

1114
01:20:36,850 --> 01:20:40,630
是你干的  這都是你的錯  金伯利
You did this. This is your fault, Kimberly.

1115
01:20:41,440 --> 01:20:43,440
如果你能乖乖聽話
Dr. Saunders would still be alive

1116
01:20:43,440 --> 01:20:45,750
桑德斯醫生現在還能活著
if you just did as you were told.

1117
01:20:50,200 --> 01:20:53,030
但你就是做不到  你沒法遵守
But you couldn't do it. You couldn't toe the line.

1118
01:20:56,760 --> 01:20:58,950
現在變成這樣
And now this is where we are.

1119
01:21:03,290 --> 01:21:07,700
如果你總是像個孩子一樣  你只會被當孩子
If you act like a child, you'll be treated like one.

1120
01:21:07,700 --> 01:21:10,470
我不是壞人  根本不是
I'm not a bad man. Not at all.

1121
01:21:11,210 --> 01:21:12,900
總有一天  你會走出那扇門
One day, you're gonna walk out that door,

1122
01:21:12,900 --> 01:21:17,880
你會明白  我為你讓這個世界更加安全
and you'll get that I made the world a safer place for you.

1123
01:21:19,630 --> 01:21:21,300
這些女孩
These girls...

1124
01:21:22,180 --> 01:21:25,990
這些女人  都想要你...
these women, they all want you to...

1125
01:21:26,880 --> 01:21:29,430
要你和她們一樣
Well, just want you to be like them.

1126
01:21:29,790 --> 01:21:31,130
就算你沒見過她們
Even if you haven't met them,

1127
01:21:31,130 --> 01:21:33,520
她們的影響  她們的能量  都在外面
their influence, their energy, it's out there.

1128
01:21:33,520 --> 01:21:35,720
我絕對不會允許
And I would never allow that.

1129
01:21:37,000 --> 01:21:38,610
永遠
Ever.

1130
01:21:39,140 --> 01:21:40,390
你是我的小女兒
You're my girl.

1131
01:21:40,390 --> 01:21:41,870
我擁有過最好的東西
The best thing I ever did.

1132
01:21:42,010 --> 01:21:43,650
我永遠會為你
I always did everything for...

1133
01:21:43,650 --> 01:21:44,950
做一切
for you.

1134
01:21:46,210 --> 01:21:47,590
為我們
F-For us.

1135
01:21:49,320 --> 01:21:50,880
操你媽的
Fuck you.

1136
01:21:56,460 --> 01:21:58,690
你剛剛
Hey... you just...

1137
01:22:08,090 --> 01:22:09,520
金
Kim...

1138
01:22:10,480 --> 01:22:11,970
異丙酚
Propofol.

1139
01:22:29,870 --> 01:22:31,640
太好了
Oh, yes. Okay.

1140
01:22:40,060 --> 01:22:41,580
操  拜托
Fuck, come on.

1141
01:22:44,970 --> 01:22:46,370
好了
Okay.

1142
01:23:06,990 --> 01:23:08,480
快接  快接
Pick up, pick up.

1143
01:23:11,670 --> 01:23:12,690
電話響了
Cell phone ringing.

1144
01:23:12,690 --> 01:23:14,050
是提姆·奧貝利嗎
Is that Tim O'Day calling?

1145
01:23:14,050 --> 01:23:15,770
天吶  萬一真的是呢
Oh, my God, what if it is?

1146
01:23:16,090 --> 01:23:17,160
我是班克斯  你好
Banks. Hello?

1147
01:23:17,160 --> 01:23:18,540
你好  我是金伯利·圖姆斯
Yeah. Hi, it's Kimberly Tooms.

1148
01:23:18,540 --> 01:23:19,760
你記得嗎  你說要是
Remember, you said to call--

1149
01:23:19,760 --> 01:23:21,290
要是發生了什么事  就給你打電話
to call you if something bad happened?

1150
01:23:21,290 --> 01:23:22,240
我記得
Yeah, I remember.

1151
01:23:22,240 --> 01:23:24,210
是我爸爸  你得趕緊過來
It's my Dad. You have to come now, okay?

1152
01:23:24,210 --> 01:23:25,190
你們得把他抓起來
You have to take him away.

1153
01:23:25,190 --> 01:23:26,880
-他傷害你了嗎  -他殺了她
- Has he hurt you? - He killed her.

1154
01:23:26,880 --> 01:23:29,890
索菲·泰勒  電視上失蹤的那個女孩
Sophie Taylor? You know, the missing girl from the TV?

1155
01:23:29,980 --> 01:23:31,230
我覺得他還殺了其他人
I think he's killed other girls.

1156
01:23:31,230 --> 01:23:33,290
他在我面前殺死了我的治療師
I mean, he killed my therapist right in front of me.

1157
01:23:33,290 --> 01:23:34,190
我沒聽錯吧
Am I hearing you right?

1158
01:23:34,190 --> 01:23:36,070
你說你爸爸在你面前殺了人
You're telling me your dad killed somebody in front of you?

1159
01:23:36,080 --> 01:23:38,320
-是的  -你爸爸現在在哪里  金伯利
- Yes. - Okay, where's your dad now, Kimberly?

1160
01:23:38,320 --> 01:23:41,010
他  他在地板上暈倒了
Um, he's... he's passed out on the floor.

1161
01:23:41,020 --> 01:23:42,080
我給他下藥了
I drugged him.

1162
01:23:42,080 --> 01:23:44,020
但是我不知道能持續多久
But I don't know how much longer it's going to last.

1163
01:23:44,020 --> 01:23:46,640
我需要你現在馬上離開那幢房子
Okay, I just need you to get out of the house immediately, okay?

1164
01:23:46,640 --> 01:23:48,370
我不知道我行不行
I don't know if I can, okay?

1165
01:23:48,370 --> 01:23:50,800
他把所有東西都藏了起來  我被鎖在這里了
He boarded everything up. I'm locked in.

1166
01:23:50,800 --> 01:23:52,470
不要掛  好嗎
Stay on the line, okay?

1167
01:23:52,470 --> 01:23:54,460
-怎么回事  -那晚的報警電話
- What is it? - That domestic from the other night.

1168
01:23:54,460 --> 01:23:55,200
金伯利·圖姆斯
Kimberly Tooms?

1169
01:23:55,200 --> 01:23:57,620
她說是她父親殺死了索菲·泰勒
She said her father's the one that killed Sophie Taylor.

1170
01:23:58,160 --> 01:23:59,500
操
Fuck!

1171
01:24:01,660 --> 01:24:03,820
-金  你還在嗎  -嗯
- Kim, you still with me? -Yes.

1172
01:24:03,820 --> 01:24:05,410
金伯利  我需要你趕緊離開房子
Kimberly, I need you to get out of the house

1173
01:24:05,410 --> 01:24:07,530
跑的越遠越好  行嗎
and get as far away as you possibly can, okay?

1174
01:24:07,530 --> 01:24:09,640
我們的警察在路上了  你聽到了嗎
We've go units on the way, okay? Can you hear me?

1175
01:24:09,640 --> 01:24:11,670
我昨晚撒謊了
Yeah, look, I lied yesterday.

1176
01:24:12,020 --> 01:24:13,510
的確有事
Something's wrong.

1177
01:24:15,850 --> 01:24:17,100
該死
Oh, shit.

1178
01:24:17,100 --> 01:24:18,390
金
Kim?

1179
01:24:19,750 --> 01:24:21,010
他
He's--

1180
01:24:21,830 --> 01:24:22,950
金伯利
Kimberly--

1181
01:24:23,350 --> 01:24:26,120
你下的藥不足以麻倒我這體型
You didn't use enough for someone my size.

1182
01:24:28,890 --> 01:24:31,410
但是白玫瑰茶很棒
But the White Rose tea was very soothing.

1183
01:24:37,280 --> 01:24:41,330
該死  我真的愛你  我要怎么證明
God damn it, I fucking love you! How do I prove that?!

1184
01:24:41,330 --> 01:24:42,150
去死吧
Go to hell!

1185
01:24:42,150 --> 01:24:43,880
你哪里都別想去
You're not goin' anywhere!

1186
01:24:43,880 --> 01:24:44,820
這是我的家
This is our home!

1187
01:24:44,820 --> 01:24:46,630
我報警了
I called the police!

1188
01:24:46,660 --> 01:24:48,450
我什么都告訴他們了
I told them everything.

1189
01:24:48,520 --> 01:24:52,180
他們馬上來了  這次他們會把你抓起來
They're gonna come, and they're gonna lock you up this time.

1190
01:24:52,950 --> 01:24:54,860
不要再躲了  爸爸
There's no more hiding, Dad.

1191
01:25:00,060 --> 01:25:01,230
我...
I--

1192
01:25:11,190 --> 01:25:14,550
看看你對我們家庭都做了什么
Ohh, Look what you did to our family!

1193
01:25:14,550 --> 01:25:16,350
看看你都做了什么
Look what you did to it!

1194
01:25:17,520 --> 01:25:20,140
多么愚蠢
So stupid!

1195
01:25:21,360 --> 01:25:22,820
愚蠢
Stupid!

1196
01:25:25,460 --> 01:25:27,020
我們可以解決的
We can fix this.

1197
01:25:30,900 --> 01:25:32,450
我們可以解決的
We can fix this.

1198
01:25:32,760 --> 01:25:34,580
不
Oh, no.

1199
01:25:37,480 --> 01:25:38,790
爸爸
Dad.

1200
01:25:41,040 --> 01:25:42,560
爸爸  不
Dad, no.

1201
01:25:44,980 --> 01:25:47,090
天啊
Aah! Oh, my God!

1202
01:25:47,090 --> 01:25:48,410
天啊
Oh, my God!

1203
01:25:48,890 --> 01:25:50,480
爸爸  住手
Dad, stop!

1204
01:25:54,640 --> 01:25:56,530
爸爸  你在干什么
Dad, what are you doing?!

1205
01:25:56,530 --> 01:25:57,850
住手
Stop!

1206
01:25:59,630 --> 01:26:01,230
爸爸  不要這樣
Dad, please don't do this.

1207
01:26:01,230 --> 01:26:02,830
拜托不要這樣
Please don't do this.

1208
01:26:02,930 --> 01:26:04,290
-這些是...  -爸爸  不要這么做
- I got these... - Dad, please don't do this.

1209
01:26:04,290 --> 01:26:06,000
你的生日蠟燭
...for your birthday candles.

1210
01:26:06,000 --> 01:26:08,230
住手  不要這樣做
Stop. Please don't.

1211
01:26:08,230 --> 01:26:10,720
那該死的項鏈
That goddamn necklace.

1212
01:26:10,720 --> 01:26:11,960
我撒謊了
I lied!

1213
01:26:14,370 --> 01:26:16,230
我從來就沒有報警
I never called the police.

1214
01:26:16,380 --> 01:26:17,210
你沒有嗎
You didn't?

1215
01:26:17,210 --> 01:26:20,010
是的  我編的
No. I made that up.

1216
01:26:20,010 --> 01:26:21,450
他們不會來的
They're not coming.

1217
01:26:21,730 --> 01:26:23,350
好嗎  你很安全
Okay? You're safe.

1218
01:26:23,360 --> 01:26:24,910
你很安全
You're safe here.

1219
01:26:28,190 --> 01:26:31,620
親愛的
Oh, sweetheart.

1220
01:26:36,230 --> 01:26:38,490
你看上去真像你的媽媽
You look so much like your mother.

1221
01:26:48,100 --> 01:26:50,200
對不起  爸爸
I'm sorry, Daddy.

1222
01:26:53,570 --> 01:26:56,040
金伯利
Aah! Kimberly?!

1223
01:27:17,580 --> 01:27:21,210
我和你說了多少次得自己收拾
How many times have I told you to pick up after yourself?!

1224
01:27:33,600 --> 01:27:34,910
好了  好了
Okay, okay.

1225
01:27:57,470 --> 01:27:59,760
我今天
I'm having a...

1226
01:28:00,110 --> 01:28:02,340
過得非常非常糟心
just a really, really bad day.

1227
01:28:02,340 --> 01:28:04,990
我需要一些理解
I could use a little understanding here.

1228
01:28:04,990 --> 01:28:05,960
你是我的女兒
You're my daughter.

1229
01:28:05,960 --> 01:28:08,430
我們應該互相照應
We're supposed to look after each other.

1230
01:28:09,030 --> 01:28:11,660
你很聰明  潛力很大
You're a smart girl, lots of potential.

1231
01:28:12,270 --> 01:28:14,600
我知道我今天說了很多話
I know I said a lot of things today and...

1232
01:28:14,600 --> 01:28:17,410
有些很傷人  我知道
some hurtful things. I know that.

1233
01:28:18,250 --> 01:28:20,670
但是盡管如此
But through everything,

1234
01:28:20,840 --> 01:28:23,710
我還是如此為你自豪
I have never been prouder of you.

1235
01:28:24,200 --> 01:28:27,660
你做得很好  親愛的
You've done so well, sweetheart.

1236
01:28:32,830 --> 01:28:36,100
你以前經常會躲在這里
You used to hide up here all the time.

1237
01:28:38,490 --> 01:28:39,930
很可愛
So cute.

1238
01:28:41,660 --> 01:28:43,510
我現在不躲了
I'm not hiding now.

1239
01:28:47,340 --> 01:28:48,980
來抓我吧
So come and get me.

1240
01:28:53,390 --> 01:28:55,010
這才乖嘛
That's my girl.

1241
01:30:16,120 --> 01:30:17,660
好
Okay.

1242
01:30:18,850 --> 01:30:20,210
好
Okay.

1243
01:30:26,480 --> 01:30:27,680
操
Fuck!


