1
00:00:54,690 --> 00:00:56,400
¡Atravesaron las líneas del frente!

2
00:00:56,484 --> 00:00:57,902
¡Perdí contacto con la capital!

3
00:00:57,985 --> 00:00:59,695
¡Son demasiados!

4
00:01:01,530 --> 00:01:03,032
¡Manténganse firmes!

5
00:01:05,868 --> 00:01:07,119
¡Elimínenlos!

6
00:01:18,297 --> 00:01:20,299
¿Dónde está B-127?

7
00:01:34,145 --> 00:01:36,399
Perdón por llegar tarde.
Había mucho tráfico.

8
00:01:37,984 --> 00:01:39,402
Optimus.

9
00:01:41,070 --> 00:01:42,697
Decépticons...

10
00:01:43,531 --> 00:01:45,074
...¡ataquen!

11
00:01:45,116 --> 00:01:49,161
Autobots, ¡retrocedan!
¡Vayan a la torre!

12
00:01:50,037 --> 00:01:54,291
¡Destruyan la plataforma!
¡No dejen que nadie escape!

13
00:01:59,964 --> 00:02:03,884
Cybertron ha caído.
Ve a las cápsulas de escape.

14
00:02:03,968 --> 00:02:06,804
Hay otros Autobots
dispersos por la galaxia.

15
00:02:06,887 --> 00:02:09,348
Debemos encontrarlos
sí esperamos sobrevivir.

16
00:02:09,432 --> 00:02:11,809
Este es nuestro hogar.
Tenemos que pelear por él.

17
00:02:17,940 --> 00:02:21,777
Seguiremos peleando, pero
antes debemos buscar refugio.

18
00:02:21,861 --> 00:02:25,239
Encontré un planeta
bien escondido, la Tierra.

19
00:02:25,323 --> 00:02:28,034
Viajarás allá
y nos instalarás una base.

20
00:02:28,159 --> 00:02:31,037
Después de reunir a los demás,
te alcanzaremos.

21
00:02:31,120 --> 00:02:33,121
Debes proteger el planeta.

22
00:02:33,204 --> 00:02:37,876
Si los Decépticons lo encuentran,
será el fin de nuestra raza.

23
00:02:37,959 --> 00:02:39,294
¡Ahora vete!

24
00:02:54,476 --> 00:02:57,647
Buena suerte, soldado.
Te ganaré algo de tiempo.

25
00:03:32,139 --> 00:03:34,266
LA TIERRA

26
00:04:04,295 --> 00:04:06,464
¡Está bien! ¡Ya estoy muerto!

27
00:04:08,466 --> 00:04:09,801
No sólo tú.

28
00:04:09,884 --> 00:04:13,138
Eres un genio. Lograste
que mataran a todo tu escuadrón.

29
00:04:14,806 --> 00:04:17,101
- Esas cosas arden.
- ¿Qué cosas? ¿Estas?

30
00:04:17,727 --> 00:04:19,812
No sabría decirte.
Nunca me ha tocado una.

31
00:04:20,062 --> 00:04:21,522
¿Sabes qué?

32
00:04:21,605 --> 00:04:23,816
Faltó muy poco.
Pudiste sacarme un ojo.

33
00:04:23,899 --> 00:04:26,068
Tengo una cita esta noche.
Esto no es sexy.

34
00:04:26,152 --> 00:04:27,737
Tienes razón. Perdóname.

35
00:04:28,487 --> 00:04:29,697
Esa fue culpa mía.

36
00:04:29,780 --> 00:04:31,782
El gatillo no funciona bien.

37
00:04:31,866 --> 00:04:34,702
Es un arma defectuosa.
Alguien la va a pagar.

38
00:04:34,785 --> 00:04:35,828
¡Para!

39
00:04:35,911 --> 00:04:37,747
¿Está bien? Sólo para.

40
00:04:39,248 --> 00:04:41,334
Debí dejarte morir en Granada.

41
00:04:41,417 --> 00:04:44,753
No hubiéramos podido venir
al bosque y jugar estos juegos.

42
00:04:44,836 --> 00:04:46,004
Exacto.

43
00:04:47,422 --> 00:04:49,007
Te odio.

44
00:04:49,090 --> 00:04:52,344
Ay, no. Eso duele, porque te amo.

45
00:04:52,427 --> 00:04:55,221
Pero te niegas a recibir amor.
Tienes problemas de intimidad.

46
00:04:55,305 --> 00:04:56,973
Un terapeuta diría que
no te abrazaron mucho de niño.

47
00:04:57,057 --> 00:04:59,643
- Mira, hombre.
- Sé que parezco estúpido, pero...

48
00:05:01,102 --> 00:05:02,646
¡Cúbranse!

49
00:05:15,617 --> 00:05:16,951
¡Danny!

50
00:05:17,452 --> 00:05:18,953
¿Estás bien?

51
00:05:19,037 --> 00:05:20,705
Sí, hombre.

52
00:05:23,458 --> 00:05:25,085
Soy el agente Jack Burns.

53
00:05:25,168 --> 00:05:27,003
Necesito un médico ahora mismo.

54
00:05:27,087 --> 00:05:30,006
Nos lanzaron proyectiles a la esquina
noroeste del campo de entrenamiento.

55
00:05:30,548 --> 00:05:32,008
Lesiones múltiples.

56
00:05:32,676 --> 00:05:36,764
Explíquenme, ¿por qué les lanzaron
napalm a sus propios hombres?

57
00:05:37,515 --> 00:05:40,726
<i>Negativo. No hay simulacros con
explosivos en el sector noroeste.</i>

58
00:05:40,851 --> 00:05:42,603
¿Qué nos atacó entonces?

59
00:05:55,489 --> 00:05:57,032
¡Blanco a la derecha!

60
00:06:12,006 --> 00:06:16,385
¡Dispérsense y localicen
esa cosa ahora mismo!

61
00:06:19,346 --> 00:06:20,597
¡Arranca!

62
00:06:26,895 --> 00:06:27,896
¡Ahí!

63
00:06:31,442 --> 00:06:32,443
¿Qué diablos?

64
00:06:32,735 --> 00:06:34,236
¡Destrúyanlo!

65
00:06:38,365 --> 00:06:40,451
¡Bajen y oblíguenlo a salir!

66
00:06:41,577 --> 00:06:42,911
¡Ahí está!

67
00:06:51,670 --> 00:06:53,379
<i>El blanco ha sido localizado.</i>

68
00:06:55,089 --> 00:06:56,090
¡Mátenlo!

69
00:07:07,102 --> 00:07:08,103
¡Maldita sea!

70
00:07:19,073 --> 00:07:20,366
Ay, no.

71
00:07:31,669 --> 00:07:33,796
¡Va hacia la mina!
¡Ciérrenle el paso!

72
00:07:53,357 --> 00:07:55,401
SISTEMAS DEL
NÚCLEO DAÑADOS

73
00:07:56,360 --> 00:07:58,736
SISTEMAS DEL
NÚCLEO DAÑADOS

74
00:08:04,742 --> 00:08:05,743
Por favor.

75
00:08:06,035 --> 00:08:07,370
Esto es un error.

76
00:08:09,080 --> 00:08:10,832
Tranquilos. No disparen.

77
00:08:11,082 --> 00:08:12,959
No quiero lastimar a nadie.

78
00:08:20,759 --> 00:08:22,594
¿Quién llamó a la Fuerza Aérea?

79
00:08:26,348 --> 00:08:27,933
No es la Fuerza Aérea.

80
00:08:33,731 --> 00:08:34,732
¡Corran!

81
00:08:58,130 --> 00:09:00,382
¿Creías que podías esconderte?

82
00:09:09,515 --> 00:09:11,517
¡Ahora morirás gritando...

83
00:09:11,684 --> 00:09:13,436
...como tus amigos!

84
00:09:49,098 --> 00:09:51,433
Dime dónde se
esconden tus amigos.

85
00:09:52,017 --> 00:09:53,143
Nunca hablaré.

86
00:09:53,268 --> 00:09:54,895
¿En serio?

87
00:09:57,106 --> 00:09:58,857
Entonces, hagámoslo oficial.

88
00:10:03,362 --> 00:10:04,405
SINTETIZADOR DE
HABLA DESHABILITADO

89
00:10:28,177 --> 00:10:29,721
B-127...

90
00:10:30,596 --> 00:10:32,974
...como miembro
de la resistencia Autobot...

91
00:10:33,266 --> 00:10:35,476
...has traicionado a Cybertron...

92
00:10:35,601 --> 00:10:37,895
...y quedas sentenciado...

93
00:10:37,979 --> 00:10:38,980
...a muerte.

94
00:10:45,987 --> 00:10:47,030
No.

95
00:10:47,947 --> 00:10:49,157
¡No!

96
00:11:06,383 --> 00:11:09,094
FALLA EN CELDAS DE MEMORIA

97
00:11:57,892 --> 00:11:59,519
FALLA CRÍTICA DE
MEMORIA INTERNA

98
00:12:10,488 --> 00:12:12,115
FALLA CRÍTICA DE
MEMORIA INTERNA

99
00:12:12,281 --> 00:12:14,117
INICIALIZANDO APAGADO

100
00:12:24,252 --> 00:12:25,837
Cállate.

101
00:12:55,241 --> 00:12:56,743
Buenos días, papá.

102
00:13:35,822 --> 00:13:38,325
¡No! ¡No me hagas cosquillas!

103
00:13:44,374 --> 00:13:45,375
¡Me atrapaste!

104
00:13:45,917 --> 00:13:47,418
Qué asco, Ron.

105
00:13:48,002 --> 00:13:49,128
Con permiso.

106
00:13:51,172 --> 00:13:53,675
¿Son tus trofeos de clavados?

107
00:13:53,800 --> 00:13:55,218
Ocupan mucho
espacio en mi cuarto.

108
00:13:55,301 --> 00:13:57,011
Te vas a arrepentir de hacer eso.

109
00:13:58,096 --> 00:13:59,639
¿Y el desayuno?

110
00:13:59,764 --> 00:14:03,267
Está convenientemente ubicado
en las alacenas y el refri.

111
00:14:03,768 --> 00:14:06,104
Trata de ayudar... Un poco.

112
00:14:06,187 --> 00:14:09,649
Ahora que soy grande
y me preparo el desayuno...

113
00:14:09,774 --> 00:14:13,361
...¿sabes cómo podría
ayudarlos más?

114
00:14:13,444 --> 00:14:14,612
Si tuviera un auto.

115
00:14:15,029 --> 00:14:16,322
- Charlie.
- ¿Sabes qué?

116
00:14:16,447 --> 00:14:19,742
Mañana es mi cumpleaños, momento
perfecto para un regalo en efectivo.

117
00:14:20,451 --> 00:14:22,578
Sólo necesito $500
para acabar de arreglar el Corvette.

118
00:14:22,662 --> 00:14:26,165
No tengo $500. Tú sabes
cuánto ganan las enfermeras.

119
00:14:27,125 --> 00:14:29,918
La mitad que los médicos
por el doble de trabajo, ¿no?

120
00:14:30,002 --> 00:14:31,003
¿Sabes qué?

121
00:14:31,128 --> 00:14:34,756
Tengo otra entrevista mañana. Si todo
sale bien, tendrás repuestos de sobra.

122
00:14:34,881 --> 00:14:36,717
Prefiero efectivo, Ron.

123
00:14:36,800 --> 00:14:38,969
No seas grosera.
Dale de comer al perro.

124
00:14:39,052 --> 00:14:40,887
Conan es el perro de Otis.
Que lo haga él.

125
00:14:40,971 --> 00:14:41,972
¿Qué?

126
00:14:43,140 --> 00:14:46,268
Te ves muy maduro
con tu uniforme de karate.

127
00:14:46,351 --> 00:14:48,729
Mi bebé se está convirtiendo
en un hombre.

128
00:14:49,730 --> 00:14:51,356
Ay, voy a llegar tarde.

129
00:14:51,481 --> 00:14:54,985
¿Puedes dejar a tu hermano
en el karate de camino a tu trabajo?

130
00:14:55,110 --> 00:14:57,029
Podría si tuviera un auto.

131
00:14:57,112 --> 00:15:00,616
Deja que te siga en tu moto
para que nadie lo rapte.

132
00:15:00,700 --> 00:15:03,745
¿Lo rapte? Acabas de decir
que ya es un hombre.

133
00:15:03,870 --> 00:15:07,206
Si alguien intenta algo,
le romperé el maldito bazo.

134
00:15:43,075 --> 00:15:45,076
Que tengan buen día.

135
00:15:45,201 --> 00:15:46,702
Coman con cuidado.

136
00:15:54,085 --> 00:15:57,088
- Perdón, no nos conocemos...
- Disculpa, ahora no puedo.

137
00:15:57,171 --> 00:15:59,340
Claro...

138
00:16:00,800 --> 00:16:02,134
¡Chica de los hot dogs!

139
00:16:02,635 --> 00:16:03,970
¡Ay, no!

140
00:16:04,720 --> 00:16:05,888
Perdóname.

141
00:16:06,681 --> 00:16:07,682
¡Ay, no!

142
00:16:08,432 --> 00:16:10,977
Van a despedir a alguien.

143
00:16:11,060 --> 00:16:14,271
Si tuviera que ponerme eso,
rezaría porque me despidieran.

144
00:16:14,355 --> 00:16:15,356
Buen chiste, Tina.

145
00:16:19,318 --> 00:16:20,362
Vámonos.

146
00:16:22,572 --> 00:16:23,907
Uy.

147
00:16:40,965 --> 00:16:42,258
YA QUISIERAS

148
00:16:58,316 --> 00:16:59,525
¡Por favor!

149
00:16:59,900 --> 00:17:01,068
Hola, tío Hank.

150
00:17:01,152 --> 00:17:03,654
¿Sigues trabajando
en ese maldito auto?

151
00:17:03,738 --> 00:17:05,489
¿Sigues trabajando
en esa maldita personalidad?

152
00:17:07,325 --> 00:17:09,618
- ¿Tienes algo para mí?
- Lo que tú quieras.

153
00:17:09,702 --> 00:17:12,496
Los rusos nos van a hacer polvo
de todas maneras.

154
00:17:12,580 --> 00:17:14,081
Así se habla.

155
00:17:14,457 --> 00:17:15,625
Oye, niña.

156
00:17:16,417 --> 00:17:18,085
Pásame la llave de 19 mm.

157
00:17:18,210 --> 00:17:19,795
¿Ajustas el carburador?

158
00:17:23,633 --> 00:17:26,469
- Necesitas la de 12 mm.
- Dije de 19...

159
00:17:30,014 --> 00:17:31,766
Gracias, niña.

160
00:17:35,061 --> 00:17:37,063
REPARACIÓN Y REPUESTOS

161
00:19:25,546 --> 00:19:28,132
¿Dónde está Optimus Prime?

162
00:19:28,257 --> 00:19:30,718
Sobrevivió a la caída de Cybertron.

163
00:19:30,801 --> 00:19:34,388
Ninguna rebelión muere de verdad
hasta que se vence al líder.

164
00:19:34,680 --> 00:19:37,183
Así que, ¿dónde está?

165
00:19:37,433 --> 00:19:41,354
Mi nombre es Cliffjumper,
teniente de la resistencia Autobot.

166
00:19:41,437 --> 00:19:43,689
Mi regreso a salvo se considerará...

167
00:19:43,773 --> 00:19:45,524
Respuesta equivocada.

168
00:19:46,275 --> 00:19:49,236
Sabemos que quiere
instalar una base.

169
00:19:49,320 --> 00:19:51,906
Dinos dónde está
y te dejaremos vivir.

170
00:19:51,989 --> 00:19:54,784
Mi nombre es Cliffjumper, teniente...

171
00:20:00,997 --> 00:20:03,208
Es la señal de B-127.

172
00:20:03,291 --> 00:20:06,294
- ¿La puede rastrear?
- Ya la rastreé.

173
00:20:06,836 --> 00:20:11,216
Si no nos dices dónde está Prime,
quizá tu joven amigo sí.

174
00:20:11,299 --> 00:20:12,634
Jamás.

175
00:20:12,717 --> 00:20:16,888
Eres un guerrero valiente.
Mereces una muerte mejor.

176
00:20:17,514 --> 00:20:18,974
Pero por otra parte...

177
00:20:24,814 --> 00:20:27,650
Programa ruta a la Tierra.

178
00:20:39,412 --> 00:20:40,871
Te doy $30 por todo.

179
00:20:41,747 --> 00:20:44,125
Me darían el doble
sólo por la bobina.

180
00:20:44,208 --> 00:20:46,168
¿Quién te lo daría?
Soy la única que entra aquí.

181
00:20:46,252 --> 00:20:47,837
No sé cómo esto sigue abierto.

182
00:20:47,920 --> 00:20:50,423
Llévatelo y vete.
Ya empezó mi programa.

183
00:20:52,591 --> 00:20:54,677
¿Dónde conseguiste ese Beetle?

184
00:20:54,760 --> 00:20:58,222
Te juro que desde que pusieron
esa estúpida torre...

185
00:20:58,306 --> 00:21:00,849
...no consigo señal
para mis programas.

186
00:21:00,932 --> 00:21:02,934
Quiero saber qué le pasa
a Alf esta semana.

187
00:21:14,029 --> 00:21:15,697
¡Por favor!

188
00:21:29,878 --> 00:21:31,296
¿En serio?

189
00:21:36,343 --> 00:21:37,761
¡Maldita sea!

190
00:21:43,392 --> 00:21:44,810
Me rindo.

191
00:21:46,562 --> 00:21:48,898
No puedo hacerlo sin ti.

192
00:22:33,817 --> 00:22:35,402
Feliz cumpleaños.

193
00:22:48,456 --> 00:22:49,874
Te extraño, papá.

194
00:22:51,376 --> 00:22:53,211
Creo que está muy larga.

195
00:22:53,295 --> 00:22:56,381
No, tiene que llegar a ese botón.

196
00:22:57,132 --> 00:23:00,135
No sé... Acomódala.

197
00:23:00,260 --> 00:23:01,303
Hola.

198
00:23:01,386 --> 00:23:03,806
- Buenos días, cumpleañera.
- Hola.

199
00:23:03,889 --> 00:23:05,224
Te ves...

200
00:23:07,184 --> 00:23:08,185
...linda.

201
00:23:09,312 --> 00:23:10,730
Feliz cumpleaños, nena.

202
00:23:10,813 --> 00:23:13,773
Te quiero. Abre tu regalo.
Voy a llegar tarde al trabajo.

203
00:23:15,525 --> 00:23:16,901
Gracias, mamá.

204
00:23:21,364 --> 00:23:23,074
Un casco. Con...

205
00:23:23,700 --> 00:23:24,743
...narcisos.

206
00:23:24,826 --> 00:23:26,745
He oído...

207
00:23:26,828 --> 00:23:29,539
...de personas en mopeds
a las que atropellan...

208
00:23:29,623 --> 00:23:30,749
...y aplastan sus cerebros.

209
00:23:30,832 --> 00:23:32,417
Tienes que usarlo
de ahora en adelante.

210
00:23:32,500 --> 00:23:35,462
No me importa que no sea una ley.
Es nuestra ley.

211
00:23:35,545 --> 00:23:37,380
Además, mira qué lindo.

212
00:23:39,716 --> 00:23:40,800
Sí.

213
00:23:40,884 --> 00:23:42,510
Feliz cumpleaños.

214
00:23:42,594 --> 00:23:44,346
Yo también te compré un regalito.

215
00:23:44,971 --> 00:23:48,058
Es algo pequeño, pero de corazón.

216
00:23:50,268 --> 00:23:52,395
SONRÍE PARA VARIAR Los
beneficios de una actitud positiva

217
00:23:54,397 --> 00:23:56,316
Una sonrisa es algo poderoso.

218
00:23:57,567 --> 00:23:58,943
Libera endorfinas.

219
00:23:59,277 --> 00:24:02,322
Le dice al mundo:
"Soy divertida y amigable".

220
00:24:04,532 --> 00:24:08,787
Un capítulo explica cómo
las personas que sonríen mucho...

221
00:24:08,870 --> 00:24:10,205
...tienen más amigos.

222
00:24:11,206 --> 00:24:12,207
Qué increíble.

223
00:24:12,666 --> 00:24:15,710
Creo que toda tu vida
cambiará si sonríes más.

224
00:24:33,478 --> 00:24:34,896
Quiero el Beetle.

225
00:24:35,814 --> 00:24:37,941
- ¿Qué?
- El Beetle amarillo. Lo quiero.

226
00:24:38,024 --> 00:24:40,235
Hagamos un trato:
sí logro que arranque, es mío.

227
00:24:40,527 --> 00:24:43,488
Eso no es un trato.
Me robas mi auto.

228
00:24:43,571 --> 00:24:46,908
Si logro que arranque, me lo quedo
y trabajo aquí todos los días por un año.

229
00:24:47,200 --> 00:24:48,952
Limpiaré la grasa de los pisos.

230
00:24:49,035 --> 00:24:52,455
Levantaré y organizaré todos
los papeles de este lugar.

231
00:24:52,539 --> 00:24:55,959
Hasta limpiaré todos
tus asquerosos inodoros.

232
00:24:58,211 --> 00:25:00,171
Por favor. Es mi cumpleaños.

233
00:25:00,964 --> 00:25:02,299
Lo siento, no hay trato.

234
00:25:03,591 --> 00:25:05,343
No necesito empleados.

235
00:25:06,594 --> 00:25:09,014
Te lo regalo, niña.
Feliz cumpleaños.

236
00:25:12,142 --> 00:25:13,143
Gracias.

237
00:25:15,353 --> 00:25:17,439
¡Gracias!

238
00:25:17,522 --> 00:25:19,441
Y mis inodoros son hermosos.

239
00:25:49,219 --> 00:25:50,971
Ay, por favor.

240
00:25:53,807 --> 00:25:55,309
¡Arranca!

241
00:25:59,647 --> 00:26:00,731
Ay...

242
00:26:00,898 --> 00:26:02,399
¡Qué increíble!

243
00:26:03,108 --> 00:26:05,694
¡Muchísimas gracias! ¡Te amo!

244
00:26:12,326 --> 00:26:15,704
- Esa cosa no es segura.
- Es una trampa mortal.

245
00:26:19,708 --> 00:26:21,210
Pero ella está feliz.

246
00:26:42,480 --> 00:26:43,564
Ay.

247
00:26:44,315 --> 00:26:45,942
Se ve increíble.

248
00:27:56,179 --> 00:27:57,513
No puede ser.

249
00:28:21,621 --> 00:28:22,997
Charlie, ¿qué fue ese ruido?

250
00:28:23,122 --> 00:28:25,376
¡Nada! Estoy bien.
Vuelve a la cama. Todo está bien.

251
00:28:25,459 --> 00:28:28,379
¿Qué diablos es eso?

252
00:28:28,462 --> 00:28:31,298
¿Qué hace ese auto
en nuestra cochera?

253
00:28:31,382 --> 00:28:32,383
¿Auto?

254
00:28:33,884 --> 00:28:36,303
Ese auto...

255
00:28:37,303 --> 00:28:38,638
...es mi auto.

256
00:28:39,013 --> 00:28:40,515
El tío Hank me lo regaló.

257
00:28:40,974 --> 00:28:42,308
Funciona.

258
00:28:43,017 --> 00:28:44,686
Esos no son seguros.

259
00:28:44,769 --> 00:28:47,689
Ojalá me hubieras avisado
antes de traerlo a casa.

260
00:28:48,022 --> 00:28:49,732
Perdóname.

261
00:28:50,024 --> 00:28:51,401
Estoy en medio de algo.

262
00:28:51,484 --> 00:28:53,903
Bueno, te dejo tranquila, pero...

263
00:28:54,445 --> 00:28:57,240
...avísame de vez en cuando.

264
00:28:57,323 --> 00:28:59,033
Soy tu madre.

265
00:29:00,827 --> 00:29:01,911
Buenas noches.

266
00:29:01,995 --> 00:29:04,706
- ¿De verdad arranca?
- Sí, de verdad.

267
00:29:04,789 --> 00:29:05,999
Genial.

268
00:29:17,051 --> 00:29:18,553
¿Sigues ahí?

269
00:29:23,725 --> 00:29:25,852
Estoy un poco nerviosa. Lo siento.

270
00:30:02,680 --> 00:30:03,681
Hola.

271
00:30:16,903 --> 00:30:18,237
¿Eres...?

272
00:30:21,115 --> 00:30:22,617
¿Puedes hablar?

273
00:30:35,213 --> 00:30:36,547
No te haré daño.

274
00:31:02,239 --> 00:31:04,491
¿Puedes entenderme?

275
00:31:09,580 --> 00:31:11,165
¿Qué eres?

276
00:31:12,834 --> 00:31:13,960
¿De dónde viniste?

277
00:31:15,628 --> 00:31:17,338
Está bien.

278
00:31:26,389 --> 00:31:27,890
¿Te gusta mi camiseta?

279
00:31:28,641 --> 00:31:30,059
¿Eres fan del metal?

280
00:31:30,727 --> 00:31:31,936
No, espera.

281
00:31:32,729 --> 00:31:34,397
¿Quién? ¿Yo?

282
00:31:35,231 --> 00:31:36,232
¿Quién soy yo?

283
00:31:38,443 --> 00:31:39,402
Soy...

284
00:31:40,987 --> 00:31:42,322
Charlie.

285
00:31:43,489 --> 00:31:44,907
Charlie Watson.

286
00:31:44,991 --> 00:31:46,909
Tengo... 18 años.

287
00:31:47,493 --> 00:31:48,745
Hoy.

288
00:31:49,078 --> 00:31:51,247
Hoy es mi cumpleaños.

289
00:31:53,165 --> 00:31:54,333
¿Cómo te llamas?

290
00:31:57,836 --> 00:32:00,172
¿No sabes o no tienes nombre?

291
00:32:05,177 --> 00:32:07,262
Suenas como un abejorro.

292
00:32:10,265 --> 00:32:12,517
Te voy a llamar así
de ahora en adelante.

293
00:32:15,187 --> 00:32:16,521
Bumblebee.

294
00:32:18,398 --> 00:32:20,233
Combina con lo que traes puesto.

295
00:32:39,587 --> 00:32:46,135
GASOLINERA

296
00:32:46,552 --> 00:32:48,179
¡Quiero el divorcio, Roy!

297
00:32:48,262 --> 00:32:50,431
¡Por favor, Amber!
¡Dame una buena razón!

298
00:32:50,515 --> 00:32:52,266
¡Trataste de acostarte
con mi hermana!

299
00:32:52,600 --> 00:32:53,768
¡Sin el menor éxito!

300
00:32:54,018 --> 00:32:56,354
¡No tienes éxito en nada!

301
00:32:56,437 --> 00:32:58,939
Ese pago inicial era para una casa.
Compraste un auto.

302
00:32:59,189 --> 00:33:02,609
¿Qué tan estúpido eres?
¡No necesitamos un auto!

303
00:33:02,693 --> 00:33:05,946
Cálmate un segundo y escúchame.

304
00:33:08,115 --> 00:33:10,784
- ¿Qué diablos es eso?
- ¿Qué?

305
00:33:13,495 --> 00:33:16,581
¡Viene directo hacia nosotros!

306
00:33:18,417 --> 00:33:20,627
No en mi auto. ¡No en mi auto!

307
00:33:20,711 --> 00:33:22,546
¡Por favor, no en mi auto!

308
00:33:33,515 --> 00:33:35,517
Gracias a Dios, ¡mi auto!

309
00:33:36,268 --> 00:33:37,978
Sí, estoy bien.

310
00:33:38,061 --> 00:33:41,106
Menos mal, mi amor. Menos mal.

311
00:33:42,065 --> 00:33:43,859
¡Corre!

312
00:34:03,003 --> 00:34:04,421
¿Es mi auto?

313
00:34:07,341 --> 00:34:08,342
¿Hola?

314
00:34:22,814 --> 00:34:24,024
¡Increíble!

315
00:34:24,107 --> 00:34:25,400
La Tierra.

316
00:34:27,402 --> 00:34:29,154
Qué decepcionante.

317
00:34:29,237 --> 00:34:32,199
Los habitantes son más primitivos
de lo que me esperaba.

318
00:34:34,201 --> 00:34:35,202
Hola.

319
00:34:38,997 --> 00:34:40,624
Me gusta cómo revientan.

320
00:34:40,707 --> 00:34:42,376
Concéntrate, camarada.

321
00:34:42,459 --> 00:34:47,673
La señal de B-127 vino
de la costa oeste del continente.

322
00:34:47,756 --> 00:34:50,592
Por ahora, iremos al oeste.

323
00:35:04,856 --> 00:35:07,068
¿Cuándo te dejarán
usar los chacos?

324
00:35:07,151 --> 00:35:08,610
No sé, ojalá que pronto.

325
00:35:08,694 --> 00:35:11,113
- Buenos días. Hasta luego.
- ¿Adónde vas con tanta prisa?

326
00:35:12,239 --> 00:35:14,241
A ningún lado.
Que tengan buen día.

327
00:35:16,451 --> 00:35:17,744
Buenos días, Bum...

328
00:35:20,205 --> 00:35:21,331
¿Bee?

329
00:35:24,167 --> 00:35:25,377
¿Dónde estás?

330
00:35:28,796 --> 00:35:30,798
Ay, no. ¡Ay, no!

331
00:35:32,300 --> 00:35:33,884
¿Adónde fuiste?

332
00:35:39,640 --> 00:35:40,975
¡Otis!

333
00:35:41,559 --> 00:35:43,144
¿Has visto mi auto?

334
00:35:43,227 --> 00:35:44,395
Lamentablemente, sí.

335
00:35:44,478 --> 00:35:46,522
¿Has visto mi auto hoy?

336
00:35:46,605 --> 00:35:48,566
¡Estaba en la cochera!
¡Alguien se lo robó!

337
00:35:48,649 --> 00:35:50,318
No, idiota. Se lo llevó mamá.

338
00:35:50,609 --> 00:35:54,071
Llevó a Conan al veterinario
porque se tragó un guante o algo.

339
00:35:54,155 --> 00:35:55,615
Y Ron necesitaba su auto.

340
00:35:55,698 --> 00:35:57,283
Menos mal.

341
00:35:59,744 --> 00:36:00,911
Espera.

342
00:36:06,542 --> 00:36:08,753
Disculpa. Soy yo de nuevo.

343
00:36:08,836 --> 00:36:10,963
- No nos conocemos, pero...
- No puedo ahora. Disculpa.

344
00:36:11,047 --> 00:36:12,173
No... Sí.

345
00:36:17,677 --> 00:36:19,512
Ya lo sé, amiguito. Aguanta.

346
00:36:22,098 --> 00:36:24,267
No puedes comer todo lo que ves.

347
00:36:24,351 --> 00:36:27,271
Que esta sea una buena lección.

348
00:36:29,398 --> 00:36:32,193
¡Basta! ¡No hagas eso!

349
00:36:43,621 --> 00:36:44,622
¿Mamá?

350
00:36:45,498 --> 00:36:47,792
¡Qué susto! Charlie, ¿qué haces?

351
00:36:47,875 --> 00:36:49,251
Tienes que estacionarte.

352
00:36:49,335 --> 00:36:52,254
- ¿Qué sucede?
- Estaciona el auto.

353
00:36:52,338 --> 00:36:55,007
¡Está bien!

354
00:36:57,593 --> 00:37:01,764
¿Quieres guardar esa chatarra
de robot? ¿Cómo se te ocurre?

355
00:37:01,847 --> 00:37:04,684
Por poco me causas un infarto.
Pensé que querían robarme el auto.

356
00:37:04,767 --> 00:37:06,644
Voy a llevar al perro al veterinario.

357
00:37:06,727 --> 00:37:08,729
¡No puedo creer
que lo lleves sin mí!

358
00:37:08,813 --> 00:37:10,606
¡Me tiene muy preocupada!

359
00:37:10,690 --> 00:37:12,525
También es mi perro.

360
00:37:12,608 --> 00:37:15,027
¿Y eso de que sólo
era "perro de Otis"?

361
00:37:15,111 --> 00:37:16,862
Mamá, estás histérica.

362
00:37:16,946 --> 00:37:18,947
No deberías manejar
en ese estado emocional.

363
00:37:19,030 --> 00:37:20,824
Sé cómo te pones en emergencias.

364
00:37:21,574 --> 00:37:22,826
Soy enfermera.

365
00:37:24,661 --> 00:37:25,996
No de animales.

366
00:37:31,459 --> 00:37:33,795
Está bien, maneja tú.

367
00:37:33,878 --> 00:37:37,173
No estabas usando el casco,
por cierto. Me di cuenta.

368
00:37:40,593 --> 00:37:42,012
Mantén la calma, Bee.

369
00:37:49,687 --> 00:37:50,688
¿Señor?

370
00:37:51,981 --> 00:37:55,443
Pensé que querría ver
esto de inmediato.

371
00:38:00,615 --> 00:38:02,325
- ¿Están seguros?
- Sí, señor.

372
00:38:02,408 --> 00:38:04,285
Dos de ellos acaban
de hacer contacto en Texas.

373
00:38:04,619 --> 00:38:06,704
Se dirigen rápido hacia el oeste.

374
00:38:06,787 --> 00:38:08,289
Prepárate, Simmons.

375
00:38:09,206 --> 00:38:10,666
Nos vamos a Texas.

376
00:38:12,710 --> 00:38:15,379
Muy bien.
Hay que repasar algunas cosas.

377
00:38:21,510 --> 00:38:23,095
Bueno, está despejado.

378
00:38:26,056 --> 00:38:28,850
Estoy reconsiderando
lo de la playa.

379
00:38:31,353 --> 00:38:33,021
Estoy bien.

380
00:38:33,521 --> 00:38:35,231
Estoy bien, gracias.

381
00:38:37,108 --> 00:38:40,779
La gente puede ser cruel
cuando hay algo que no entiende.

382
00:38:41,029 --> 00:38:45,200
Si te encuentran, te encerrarán en un
laboratorio y te cortarán en pedazos.

383
00:38:45,283 --> 00:38:48,119
Será... Terrible, créeme.

384
00:38:51,748 --> 00:38:55,835
Sólo puedes revelar
tu identidad conmigo. ¿Sí?

385
00:38:57,754 --> 00:38:59,923
Vamos a practicar. ¿Listo?

386
00:39:00,006 --> 00:39:02,467
Si ves a alguien además de mí,
¿qué haces?

387
00:39:05,178 --> 00:39:07,347
¡Muy bien! ¡Perfecto! Vuelve ya.

388
00:39:09,517 --> 00:39:12,353
Digamos que vamos manejando
y de repente:

389
00:39:12,436 --> 00:39:14,981
"¡Ay, alguien está ahí!
¡Escóndete, Bee!".

390
00:39:27,451 --> 00:39:29,035
¿En serio?

391
00:39:32,998 --> 00:39:35,125
Es demasiado tarde.
Ya estás muerto.

392
00:39:39,212 --> 00:39:40,630
Está bien.

393
00:39:40,714 --> 00:39:43,883
Por eso estamos practicando.
Vas a entender.

394
00:39:44,884 --> 00:39:48,555
<i>Fox-2, llegando. Los no
biológicos se están acercando.</i>

395
00:40:05,071 --> 00:40:08,825
La meta debería ser
comunicarnos con ellos.

396
00:40:08,908 --> 00:40:11,745
Primer contacto
con una especie alienígena.

397
00:40:12,412 --> 00:40:15,415
Llevo toda mi vida
esperando este momento.

398
00:40:15,498 --> 00:40:18,543
Si hacen un movimiento
equivocado, los destruimos.

399
00:40:33,933 --> 00:40:37,354
Los humanos se están
multiplicando. Por favor, déjeme matarlos.

400
00:40:37,437 --> 00:40:41,608
Todavía no.
La señal de B-127 desapareció.

401
00:40:41,941 --> 00:40:43,944
Tengo una idea.

402
00:40:45,111 --> 00:40:48,657
Escuchen. Soy el agente Burns
y él es el Dr. Powell.

403
00:40:48,740 --> 00:40:52,327
Actualmente tenemos cien armas
apuntándoles a la cabeza.

404
00:40:52,410 --> 00:40:53,995
Dígannos a qué han venido.

405
00:40:54,371 --> 00:40:56,206
Habitantes de la Tierra...

406
00:40:56,456 --> 00:41:00,335
...somos fuerzas Decépticons
de la paz. Patrullamos la galaxia.

407
00:41:00,460 --> 00:41:01,795
¿Qué hace?

408
00:41:02,379 --> 00:41:04,381
Esto es humillante.

409
00:41:04,464 --> 00:41:07,550
Creemos que un peligroso criminal
de nuestro mundo...

410
00:41:07,634 --> 00:41:10,845
...se esconde
en algún lugar del suyo.

411
00:41:10,929 --> 00:41:12,681
¿Y cómo podemos ayudarlos?

412
00:41:14,057 --> 00:41:16,309
Necesitamos sus ojos.

413
00:41:17,143 --> 00:41:18,228
Esperen.

414
00:41:18,561 --> 00:41:20,730
¿Quieren acceso a
nuestros satélites?

415
00:41:20,814 --> 00:41:23,400
Nuestros escáneres
tienen un rango limitado.

416
00:41:23,483 --> 00:41:26,820
Su infraestructura es primitiva.

417
00:41:26,903 --> 00:41:30,365
Pero si los combinamos,
podrían ser muy poderosos.

418
00:41:30,740 --> 00:41:32,200
¡No! ¡De ninguna manera!

419
00:41:32,284 --> 00:41:35,203
Tenemos un enemigo en común,
agente Burns.

420
00:41:35,287 --> 00:41:37,580
Hay una guerra en nuestro planeta.

421
00:41:37,664 --> 00:41:42,418
Si no encontramos a B-127, esa
guerra podría extenderse hasta acá.

422
00:41:42,501 --> 00:41:43,836
Quizá...

423
00:41:44,586 --> 00:41:47,089
...podamos ayudarnos
mutuamente.

424
00:41:47,840 --> 00:41:49,592
Hablaremos con
nuestros superiores.

425
00:41:49,676 --> 00:41:52,679
Mientras tanto, sígannos, por favor.

426
00:41:52,762 --> 00:41:55,140
Muy bien, amigo Powell.

427
00:41:55,223 --> 00:41:57,684
Llévanos con tu líder.

428
00:42:07,944 --> 00:42:10,697
Debe ser feo estar encerrado
en un Volkswagen todo el día.

429
00:42:12,365 --> 00:42:14,784
¿Hay alguien que te pueda ayudar?

430
00:42:14,868 --> 00:42:16,328
¿Tienes familia?

431
00:42:16,411 --> 00:42:20,832
¿Un papá, una mamá, hermanos?
¿Qué se aman entre ustedes?

432
00:42:23,460 --> 00:42:27,547
¿O que se vuelven locos y se mueren
por irse y empezar una nueva vida?

433
00:42:33,720 --> 00:42:35,639
¿Quieres que intente arreglarlo?

434
00:42:37,891 --> 00:42:39,726
Lo haré con cuidado, te lo prometo.

435
00:42:54,323 --> 00:42:56,033
Acuéstate, ¿sí?

436
00:42:59,620 --> 00:43:00,704
Estate quieto.

437
00:43:03,707 --> 00:43:05,793
Creo que quizá pueda haber...

438
00:43:17,097 --> 00:43:22,143
<i>B-127, ruego por que
este mensaje te encuentre.</i>

439
00:43:22,602 --> 00:43:25,730
<i>Nuestra guerra continúa.</i>

440
00:43:26,147 --> 00:43:27,607
<i>Planeta Tierra...</i>

441
00:43:28,608 --> 00:43:30,277
<i>...supervivencia...</i>

442
00:43:54,883 --> 00:43:57,636
Ravage, ¡expulsa!

443
00:44:15,321 --> 00:44:16,905
<i>...tu misión...</i>

444
00:44:16,989 --> 00:44:18,324
<i>...soldado...</i>

445
00:44:18,407 --> 00:44:19,491
<i>Yo...</i>

446
00:44:23,912 --> 00:44:25,289
¿Estás bien?

447
00:44:28,208 --> 00:44:29,627
¿Quién era ese?

448
00:44:30,170 --> 00:44:32,922
Esa voz dijo algo sobre...
¿una guerra?

449
00:44:34,341 --> 00:44:36,176
¿Recuerdas algo?

450
00:44:39,471 --> 00:44:43,391
¿El Beetle es
una especie de disfraz?

451
00:44:44,934 --> 00:44:46,936
¿Te escondes de algo?

452
00:44:50,065 --> 00:44:51,066
¿Tienes miedo?

453
00:45:03,786 --> 00:45:04,995
Se descompuso.

454
00:45:07,247 --> 00:45:08,290
Está bien.

455
00:45:08,707 --> 00:45:10,417
Creo que te puedo ayudar.

456
00:45:12,127 --> 00:45:13,629
Vámonos a casa.

457
00:45:19,426 --> 00:45:21,011
<i>...un loco...</i>

458
00:45:21,095 --> 00:45:22,220
<i>...una princesa...</i>

459
00:45:22,303 --> 00:45:24,305
<i>- ... y un criminal.
- Ya casi acabé.</i>

460
00:45:24,389 --> 00:45:26,015
<i>¿Eso contesta tu pregunta?</i>

461
00:45:26,349 --> 00:45:29,018
No puede ser.
¿En serio estás viendo eso?

462
00:45:32,689 --> 00:45:34,774
Puedes poner otro, si quieres.

463
00:45:36,943 --> 00:45:38,611
COMPETENCIA DE
CLAVADOS CHARLIE

464
00:45:45,702 --> 00:45:47,203
<i>¡Salta, mi amor!</i>

465
00:45:47,787 --> 00:45:49,539
<i>¡Tú puedes, Charlie!</i>

466
00:45:53,335 --> 00:45:55,337
<i>¡Muy bien, Charlie!</i>

467
00:45:56,755 --> 00:45:59,841
<i>Hola, Brighton Falls. Ella es Charlie
Watson, futura medallista de oro.</i>

468
00:45:59,924 --> 00:46:01,092
<i>Te salió perfecto.</i>

469
00:46:01,175 --> 00:46:03,094
<i>- Gracias, papá.
- ¿Cómo te sientes?</i>

470
00:46:03,177 --> 00:46:05,179
¿Por qué pusiste eso?

471
00:46:08,641 --> 00:46:10,727
Perdón. Yo sólo...

472
00:46:11,394 --> 00:46:12,854
Ya acabé.

473
00:46:17,650 --> 00:46:19,402
A ver si funciona.

474
00:46:35,251 --> 00:46:36,586
Bien.

475
00:46:42,258 --> 00:46:44,344
¡Qué emoción! ¡Sí!

476
00:46:44,427 --> 00:46:46,012
¡Funcionó!

477
00:46:46,721 --> 00:46:48,306
¡Sabes bailar!

478
00:46:48,890 --> 00:46:50,475
Tienes buenos movimientos.

479
00:46:58,191 --> 00:47:00,568
La música puede ayudarte
a expresar lo que sientes.

480
00:47:05,113 --> 00:47:07,866
Este te va a encantar. Es nuevo.

481
00:47:21,714 --> 00:47:23,216
No eres fan de los Smiths.

482
00:47:27,220 --> 00:47:28,429
Ten.

483
00:47:28,972 --> 00:47:30,306
Prueba este.

484
00:47:37,021 --> 00:47:38,564
Está bien.

485
00:47:40,441 --> 00:47:42,860
¿Dónde está mi Stevie Nicks?

486
00:47:45,154 --> 00:47:47,282
Joan Jett y los Blackheart.

487
00:47:48,116 --> 00:47:49,158
Stones.

488
00:47:50,326 --> 00:47:53,037
Por favor, no toques esos discos.

489
00:47:58,167 --> 00:48:00,003
Eran de mi papá.

490
00:48:19,521 --> 00:48:21,106
¿Quieres oírlo?

491
00:48:43,046 --> 00:48:45,798
Escuchábamos esto cuando
trabajábamos en el Corvette.

492
00:48:51,137 --> 00:48:52,680
Era su favorito.

493
00:48:56,809 --> 00:48:59,520
Decía que hacía
que el auto se sintiera mejor.

494
00:49:10,907 --> 00:49:13,826
Trabajábamos en este auto
los fines de semana.

495
00:49:18,413 --> 00:49:19,957
Era lo nuestro.

496
00:49:24,586 --> 00:49:26,088
Ese video...

497
00:49:30,175 --> 00:49:32,177
Esa fue la última vez que lo vi.

498
00:49:36,431 --> 00:49:38,433
Murió de un ataque al corazón.

499
00:49:40,560 --> 00:49:42,396
Ni siquiera pude despedirme.

500
00:49:46,191 --> 00:49:48,944
Siempre pensé que
sí tan sólo pudiera...

501
00:49:49,778 --> 00:49:52,198
...acabar de arreglar este auto...

502
00:49:55,702 --> 00:49:58,955
...si pudiera hacerlo
arrancar de nuevo...

503
00:50:00,498 --> 00:50:02,458
...él podría oírme.

504
00:50:04,711 --> 00:50:06,379
Podría oírme.

505
00:50:44,666 --> 00:50:46,793
Le digo esto con todo respeto:

506
00:50:46,877 --> 00:50:48,337
¿se ha vuelto loco?

507
00:50:48,420 --> 00:50:51,506
- ¿Eso fue con todo respeto?
- Él tiene razón, doctor.

508
00:50:51,590 --> 00:50:54,926
Nuestros satélites están a la
vanguardia de la defensa nacional.

509
00:50:55,010 --> 00:50:56,094
Señor, por favor.

510
00:50:56,178 --> 00:50:58,930
Podría ser una oportunidad
única en la vida.

511
00:50:59,014 --> 00:51:02,601
¿Se imagina los avances que una alianza
con esas criaturas podría brindarnos?

512
00:51:02,684 --> 00:51:06,063
Me imagino los avances.
Avances sobre Washington.

513
00:51:06,146 --> 00:51:08,857
- Nueva York. ¡Avances sobre Chicago!
- Eso no va a pasar.

514
00:51:08,941 --> 00:51:13,321
Literalmente se llaman
"Decépticons". ¿No es para alarmarse?

515
00:51:13,404 --> 00:51:15,782
¡Basta! Los dos.

516
00:51:15,865 --> 00:51:16,866
Señor.

517
00:51:16,950 --> 00:51:22,038
Estamos hablando del sistema
robótico más avanzado jamás visto.

518
00:51:22,121 --> 00:51:23,790
Si nos negamos...

519
00:51:23,873 --> 00:51:27,709
...les ofrecerán
su tecnología a los rusos.

520
00:51:29,044 --> 00:51:32,422
¿Quiere ser el hombre
que nos hizo perder la guerra fría?

521
00:51:35,050 --> 00:51:36,093
Está bien.

522
00:51:37,094 --> 00:51:39,805
Los ayudaremos a
encontrar a su fugitivo.

523
00:51:40,263 --> 00:51:42,057
Y cuando lo encontremos...

524
00:51:42,140 --> 00:51:44,017
...podrá hacer todos
los experimentos que quiera.

525
00:51:47,271 --> 00:51:48,230
Sí, señor.

526
00:51:49,147 --> 00:51:50,315
Queridos...

527
00:51:51,316 --> 00:51:52,442
...robots.

528
00:51:54,403 --> 00:51:55,988
Bienvenidos al sector 7.

529
00:51:56,655 --> 00:51:59,616
Qué amables de por fin
dejarnos entrar.

530
00:51:59,700 --> 00:52:02,119
Nos da gusto hospedarlos aquí.
Como amigos.

531
00:52:02,536 --> 00:52:04,454
Gracias, amigo Powell.

532
00:52:04,538 --> 00:52:08,583
Mi superior accedió a darles
acceso limitado a nuestros satélites.

533
00:52:09,001 --> 00:52:11,837
Además, pueden usar...

534
00:52:11,920 --> 00:52:14,172
...toda la tecnología
que tenemos aquí.

535
00:52:14,256 --> 00:52:17,217
Es la red más grande de Crays
en la Tierra.

536
00:52:17,301 --> 00:52:19,720
Agradecemos su hospitalidad.

537
00:52:19,803 --> 00:52:24,641
Dígame, esos dispositivos
de comunicación vocal que usan...

538
00:52:24,725 --> 00:52:26,602
...¿funcionan en todo el mundo?

539
00:52:26,727 --> 00:52:29,438
¿Los teléfonos? Sí. ¿Por qué?

540
00:52:35,652 --> 00:52:38,447
Tienes que escoger una estación.
Sé que hay muchas opciones.

541
00:52:38,530 --> 00:52:40,157
"¿Quieres salir conmigo quizá?".

542
00:52:45,120 --> 00:52:46,663
¿Qué estás intentando hacer?

543
00:52:46,747 --> 00:52:50,709
Allá vamos. No eres un nerd.
No eres un nerd.

544
00:52:50,792 --> 00:52:53,378
Bueno, sí eres un nerd.
No dejes que ella se dé cuenta.

545
00:52:53,462 --> 00:52:55,589
Disculpa. Perdón por irrumpir así.

546
00:53:01,470 --> 00:53:02,554
No, está bien.

547
00:53:03,639 --> 00:53:06,350
Siéntate, por favor. No grites.

548
00:53:07,142 --> 00:53:08,685
¿Qué es eso?

549
00:53:08,769 --> 00:53:10,020
Sólo respira.

550
00:53:11,146 --> 00:53:13,190
Antes que nada, hola.

551
00:53:14,066 --> 00:53:15,484
Soy Charlie.

552
00:53:15,567 --> 00:53:17,069
Soy Memo. Hola.

553
00:53:17,152 --> 00:53:19,071
Hola, Memo.

554
00:53:20,155 --> 00:53:21,698
Un placer conocerte.

555
00:53:21,782 --> 00:53:23,450
Placer, eh, place...

556
00:53:23,533 --> 00:53:26,954
Lo que viste es un poco raro.
Te lo puedo explicar.

557
00:53:28,956 --> 00:53:30,791
No puedo, pero mira...

558
00:53:30,874 --> 00:53:32,459
Si le dices a alguien
lo que acabas de ver...

559
00:53:32,542 --> 00:53:34,127
...tendré que atropellarte
con mi auto.

560
00:53:36,587 --> 00:53:37,713
¡Qué horror!

561
00:53:37,797 --> 00:53:39,298
Eso fue...

562
00:53:39,382 --> 00:53:42,426
No lo dije con mala intención.
Quiero decir...

563
00:53:42,510 --> 00:53:45,471
...que nadie puede saber
lo que acabas de ver.

564
00:53:47,974 --> 00:53:49,141
¿Me lo prometes?

565
00:53:50,268 --> 00:53:51,269
Sí.

566
00:53:58,026 --> 00:54:00,279
Bumblebee, ya puedes salir.

567
00:54:09,746 --> 00:54:10,831
Eso es un...

568
00:54:11,164 --> 00:54:12,165
Él.

569
00:54:19,047 --> 00:54:22,509
Ha estado cambiando la estación
todo el día y no sé por qué.

570
00:54:25,095 --> 00:54:27,014
Mira sus reflejos.

571
00:54:28,432 --> 00:54:30,475
¡Ay, no!

572
00:54:30,559 --> 00:54:32,185
Dame tu camisa.

573
00:54:32,269 --> 00:54:33,270
Tu camisa.

574
00:54:33,437 --> 00:54:36,898
- ¿La que traigo puesta?
- Sí. Te la voy a devolver.

575
00:54:37,983 --> 00:54:40,068
¡Rápido! ¡Dame tu camisa!

576
00:54:45,573 --> 00:54:46,616
Muy bien.

577
00:54:52,872 --> 00:54:54,957
¡No tienes que hacer eso!

578
00:54:55,249 --> 00:54:56,334
Sí.

579
00:54:57,668 --> 00:55:00,588
- Ven aquí. ¡Ven!
- ¡Ya entendí!

580
00:55:08,012 --> 00:55:09,347
Perdón.

581
00:55:09,764 --> 00:55:12,600
Sé que lo prometí,
pero no te la voy a devolver.

582
00:55:33,245 --> 00:55:35,081
¡Es increíble!

583
00:55:35,748 --> 00:55:38,751
Están combinando nuestra
tecnología sin ningún problema.

584
00:55:38,834 --> 00:55:41,504
Satélites, teléfonos, computadoras.

585
00:55:41,587 --> 00:55:45,883
<i>Están creando una red
interconectada de información.</i>

586
00:55:45,967 --> 00:55:48,927
Miles de datos
al alcance de la mano.

587
00:55:49,010 --> 00:55:50,595
Es revolucionario.

588
00:55:50,679 --> 00:55:53,098
Es un tipo muy raro.
¿Sabía que Powell era raro?

589
00:55:53,181 --> 00:55:56,643
Están rastreando los cambios
en niveles de Energón.

590
00:55:56,726 --> 00:56:00,188
Es como una huella térmica
de su especie.

591
00:56:00,272 --> 00:56:01,856
<i>Es asombroso.</i>

592
00:56:01,940 --> 00:56:03,858
<i>Es hermoso. Es...</i>

593
00:56:03,942 --> 00:56:05,735
¿Hola?

594
00:56:06,319 --> 00:56:07,779
Les ha dado nuestros satélites...

595
00:56:08,196 --> 00:56:10,282
...nuestras comunicaciones,
quién sabe qué más.

596
00:56:10,365 --> 00:56:13,410
Pero en apenas un día,
ellos nos han dado la forma...

597
00:56:13,493 --> 00:56:16,538
...de buscar no sólo a B-127...

598
00:56:16,621 --> 00:56:18,164
...sino a todos.

599
00:56:19,582 --> 00:56:23,086
Que terminen lo que están
haciendo, que encuentren a B-127.

600
00:56:23,712 --> 00:56:26,589
Luego te daré permiso
de destruirlos a todos.

601
00:56:26,673 --> 00:56:29,092
De usarlos como repuestos.

602
00:56:30,010 --> 00:56:31,678
Sí, señor.

603
00:56:32,971 --> 00:56:35,391
¿No tienes idea de dónde viene?

604
00:56:35,474 --> 00:56:36,475
Ni idea.

605
00:56:36,976 --> 00:56:39,228
¿Pensaste en llamar a la policía?

606
00:56:39,937 --> 00:56:41,981
¿Qué van a hacer? Sólo...

607
00:56:42,273 --> 00:56:45,443
...enviarlo a un laboratorio y
hacerle experimentos de ciencia loca.

608
00:56:45,526 --> 00:56:46,902
<i>¡Ciencia loca!</i>

609
00:56:47,862 --> 00:56:49,739
<i>Tubos de plástico
y muchos cacharros</i>

610
00:56:50,448 --> 00:56:52,616
Te estás volviendo bueno
con ese radio.

611
00:56:52,699 --> 00:56:54,951
¡DJ Bumble en la casa!

612
00:56:55,493 --> 00:56:57,162
<i>No puedo vivir sin mi radio</i>

613
00:56:59,831 --> 00:57:02,167
¿Por eso siempre andas
cambiando la estación?

614
00:57:02,834 --> 00:57:04,753
Estás aprendiendo a hablar,
¿verdad?

615
00:57:05,170 --> 00:57:08,715
<i>Camina como un hombre,
habla como un hombre</i>

616
00:57:08,798 --> 00:57:09,841
No puede ser.

617
00:57:09,924 --> 00:57:13,345
¡Ay, eres un genio!
¡Eres un verdadero genio!

618
00:57:23,188 --> 00:57:25,857
- ¿Qué está pasando aquí?
- Es Jim de la escuela.

619
00:57:26,608 --> 00:57:28,360
Dijo que iba a estar ocupado
esta semana.

620
00:57:29,069 --> 00:57:30,820
¿Vemos de qué se trata?

621
00:57:33,990 --> 00:57:36,159
Esto es cool.

622
00:57:36,576 --> 00:57:38,411
Volveremos enseguida.

623
00:57:38,495 --> 00:57:40,246
No hagas nada loco.

624
00:57:40,830 --> 00:57:43,375
¡Vengan a ver! ¡Tripp va a saltar!

625
00:57:44,042 --> 00:57:46,294
- ¿Qué está pasando allá?
- ¡Estás loco!

626
00:57:46,378 --> 00:57:47,963
No es un salto tan grande.

627
00:57:48,046 --> 00:57:49,339
¿Es Tripp Summers?

628
00:57:49,422 --> 00:57:51,508
¿Conoces a Tripp?

629
00:57:51,591 --> 00:57:54,260
Le derramé encima un litro
de limonada una vez.

630
00:57:54,344 --> 00:57:57,681
¿Nadie tiene las pelotas
para saltar conmigo?

631
00:58:01,810 --> 00:58:03,645
Una valiente voluntaria.

632
00:58:03,728 --> 00:58:05,647
No me ofrecí, en realidad.

633
00:58:05,730 --> 00:58:07,774
<i>Tienes el toque</i>

634
00:58:09,484 --> 00:58:13,488
<i>Tienes el poder</i>

635
00:58:14,531 --> 00:58:15,532
<i>¡Sí!</i>

636
00:58:16,074 --> 00:58:18,493
Yo te conozco.

637
00:58:19,244 --> 00:58:21,079
Perdón por eso.

638
00:58:21,162 --> 00:58:23,290
Estabas en el equipo de clavados
con mi hermana menor.

639
00:58:23,373 --> 00:58:25,500
Te vi ganar la estatal
hace unos años.

640
00:58:27,294 --> 00:58:29,254
- Sí.
- Damas y caballeros.

641
00:58:29,337 --> 00:58:30,839
Esto se puso mucho
más interesante.

642
00:58:30,922 --> 00:58:34,342
¡Tenemos a una
clavadista campeona!

643
00:58:37,429 --> 00:58:40,473
En realidad, ya no...
Ya no hago clavados.

644
00:58:40,557 --> 00:58:42,726
No haré que te eches primero.

645
00:58:57,907 --> 00:59:00,660
¡Niña clavadista!
¡Más vale que no te arrepientas!

646
00:59:06,457 --> 00:59:09,585
¡Lo va a hacer!

647
00:59:09,918 --> 00:59:13,297
¡Échate!

648
00:59:14,590 --> 00:59:15,592
¡Anda!

649
00:59:20,847 --> 00:59:23,516
¡Tú puedes, Charlie!

650
00:59:33,109 --> 00:59:35,487
- ¿Adónde vas?
- ¿Te dio miedo?

651
00:59:35,570 --> 00:59:36,655
- ¿Estás bien?
- Vámonos.

652
00:59:37,072 --> 00:59:40,075
- ¡Qué perdedora!
- ¿No estabas en un equipo de clavados?

653
00:59:40,158 --> 00:59:42,285
¡Va a llorar en su auto!

654
00:59:44,829 --> 00:59:46,498
¿Adónde vas, corazón?

655
00:59:54,756 --> 00:59:56,299
¿Qué pasó?

656
00:59:56,383 --> 00:59:58,551
Era tu gran momento
para mostrar que eres cool.

657
00:59:58,635 --> 01:00:00,053
¿Andas mal de la cabeza, Tina?

658
01:00:00,136 --> 01:00:01,471
¿Es el tipo de los churros?

659
01:00:01,554 --> 01:00:03,473
¿Dónde está tu red para el pelo?

660
01:00:03,556 --> 01:00:06,518
Está en la basura, Einstein.
Se tiran después de usarlas.

661
01:00:06,601 --> 01:00:09,436
Por razones sanitarias, obviamente.

662
01:00:09,520 --> 01:00:12,564
Este auto es una vergüenza.

663
01:00:13,399 --> 01:00:16,235
Deberías pedirle a tu papá
que te compre otro.

664
01:00:19,655 --> 01:00:21,198
Ay, espera.

665
01:00:21,824 --> 01:00:23,158
Perdóname.

666
01:00:40,635 --> 01:00:42,053
¿Estás bien?

667
01:00:42,137 --> 01:00:43,513
Perfectamente.

668
01:00:43,597 --> 01:00:45,015
Son unas idiotas.

669
01:00:46,641 --> 01:00:49,185
Sé de algo que te hará sentir mejor.

670
01:00:49,519 --> 01:00:50,478
¿Qué?

671
01:00:51,187 --> 01:00:53,231
La venganza.

672
01:00:54,441 --> 01:00:55,775
No quiero una venganza.

673
01:00:55,859 --> 01:00:57,277
Yo sí.

674
01:00:57,360 --> 01:00:59,821
¿Y tú, Bee?
¿Quieres algo de venganza?

675
01:00:59,904 --> 01:01:01,281
<i>Yo sólo quiero...</i>

676
01:01:03,074 --> 01:01:04,492
<i>¡Venganza!</i>

677
01:01:05,285 --> 01:01:06,286
<i>Estoy enojado</i>

678
01:01:07,245 --> 01:01:08,997
Anda, tengo una idea.

679
01:01:11,082 --> 01:01:13,250
Esa es la casa de Tina.

680
01:01:14,335 --> 01:01:16,712
Y esto... Es papel de baño.

681
01:01:17,004 --> 01:01:18,589
Se usa para...

682
01:01:19,423 --> 01:01:20,591
Toma un rollo.

683
01:01:25,596 --> 01:01:27,848
¡No!

684
01:01:29,475 --> 01:01:30,976
Tíralo.

685
01:01:32,478 --> 01:01:33,854
Así.

686
01:01:37,399 --> 01:01:38,400
No está mal.

687
01:01:51,121 --> 01:01:52,831
No está mal.

688
01:01:53,332 --> 01:01:55,960
Bee, vas a ser
el de los huevos, ¿sí?

689
01:01:56,043 --> 01:01:57,963
Sí. Así que...

690
01:01:58,463 --> 01:02:00,465
¿Ves lo que tengo aquí?

691
01:02:03,218 --> 01:02:06,304
Tomas uno de estos así.

692
01:02:06,388 --> 01:02:09,224
¿Y eso que está allá?
Ese es tu objetivo.

693
01:02:09,307 --> 01:02:11,351
Sólo tíralo así.

694
01:02:13,353 --> 01:02:16,314
Quizá dárselos uno a uno.

695
01:02:21,902 --> 01:02:23,654
Bee, ¿qué...?

696
01:02:47,177 --> 01:02:48,846
¡Escóndete!

697
01:02:54,560 --> 01:02:55,853
¡Escóndete, Bee!

698
01:03:07,698 --> 01:03:09,199
¡Arranca!

699
01:03:23,380 --> 01:03:25,007
¡Mamá!

700
01:03:39,813 --> 01:03:41,982
Eso fue... ¡Qué locura!

701
01:03:42,816 --> 01:03:45,778
Mi corazón se está volviendo loco.

702
01:03:47,321 --> 01:03:49,323
- Ay, no.
- Para el auto, por favor.

703
01:03:50,658 --> 01:03:52,451
¿Qué haces?

704
01:03:52,534 --> 01:03:56,789
<i>No puedo manejar... ¡Tan lento!</i>

705
01:04:02,503 --> 01:04:03,504
¡Bumblebee!

706
01:04:04,338 --> 01:04:07,633
<i>No puedo manejar... ¡Tan lento!</i>

707
01:04:11,303 --> 01:04:14,848
<i>No puedo manejar... ¡Tan lento!</i>

708
01:04:18,727 --> 01:04:22,189
<i>No puedo manejar... ¡Tan lento!</i>

709
01:04:22,398 --> 01:04:23,649
¡Ay, no!

710
01:04:25,776 --> 01:04:30,196
<i>No puedo manejar... ¡Tan lento!</i>

711
01:04:34,325 --> 01:04:36,327
¡Estamos cometiendo un delito!

712
01:04:43,002 --> 01:04:47,089
¡Hay un vehículo manejando sin
conductor por el túnel de la Pico!

713
01:05:30,506 --> 01:05:31,841
Buenas noches.

714
01:05:35,886 --> 01:05:37,220
Buenas noches.

715
01:05:47,064 --> 01:05:48,398
Buenas noches, Bee.

716
01:06:01,496 --> 01:06:04,332
Buenos días, amigo.
Tengo que ir a trabajar, ¿sí?

717
01:06:06,084 --> 01:06:07,961
Escucha. Tienes que quedarte
en esta cochera.

718
01:06:08,503 --> 01:06:12,924
Después de lo que pasó anoche,
la policía debe estar buscándote...

719
01:06:13,007 --> 01:06:14,926
...y no pasas desapercibido.

720
01:06:16,010 --> 01:06:17,679
Volveré, ¿sí?

721
01:06:21,099 --> 01:06:22,141
Toma.

722
01:06:24,435 --> 01:06:26,104
Te doy mi Pop-Tart.

723
01:06:37,031 --> 01:06:41,702
Ve al puesto de plátanos
congelados y roba unos palitos.

724
01:06:42,619 --> 01:06:44,037
Se nos acabaron.

725
01:06:44,162 --> 01:06:46,498
¿No podemos vender los hot dogs
sin los palitos?

726
01:06:46,581 --> 01:06:47,666
HOT DOG EN PALITO

727
01:09:23,113 --> 01:09:24,406
DESCARGA DE ENERGÓN

728
01:09:27,326 --> 01:09:30,287
- ¿Qué está pasando aquí?
- Creo que lo ubicamos. ¿Dónde es?

729
01:09:30,370 --> 01:09:33,540
Cerca de San Francisco.
Un pueblo llamado Brighton Falls.

730
01:09:52,392 --> 01:09:54,852
Tienes una llamada personal.

731
01:09:59,024 --> 01:10:01,026
Charlie, soy Memo.

732
01:10:01,526 --> 01:10:03,612
Tienes que volver a casa
ahora mismo.

733
01:10:10,869 --> 01:10:13,205
Es grave. Es muy, muy grave.

734
01:10:18,669 --> 01:10:19,962
¿Dónde está Bumblebee?

735
01:10:27,678 --> 01:10:31,223
¿Qué hiciste?
¿Cómo se te ocurrió hacer esto?

736
01:10:31,974 --> 01:10:34,559
¡Te dije que te escondieras
en la cochera!

737
01:10:36,270 --> 01:10:37,437
Fantástico.

738
01:10:37,813 --> 01:10:39,523
Tu vergüenza
nos va a ser muy útil.

739
01:10:41,608 --> 01:10:45,112
No estoy enojada.
Todo esto es culpa mía.

740
01:10:45,445 --> 01:10:47,114
No debí dejarte.

741
01:10:51,285 --> 01:10:53,745
¿Y si no te transformas
por completo?

742
01:10:53,829 --> 01:10:56,665
Aún tenemos que sacarte
por la puerta.

743
01:10:57,291 --> 01:10:58,625
Ven, amigo.

744
01:10:59,667 --> 01:11:01,002
Está bien.

745
01:11:20,063 --> 01:11:21,898
Estoy en graves problemas.

746
01:11:34,995 --> 01:11:37,664
Y ahora estás lisiada de por vida.

747
01:11:37,748 --> 01:11:39,541
Mi amor, cuidado con mi cabello.

748
01:11:45,756 --> 01:11:48,258
Vete ya. No hagas ruido.

749
01:11:48,342 --> 01:11:49,593
Mamá, ¡espera!

750
01:11:51,929 --> 01:11:53,472
¡Ay, Dios!

751
01:11:56,016 --> 01:11:57,559
- Mamá...
- ¿Qué pasó?

752
01:11:57,601 --> 01:11:59,853
Perdóname. Todo
esto es culpa mía.

753
01:11:59,937 --> 01:12:01,438
¿Qué le hiciste a mi tele?

754
01:12:01,521 --> 01:12:05,107
Puedo explicártelo.
Hablaremos de esto más tarde.

755
01:12:05,191 --> 01:12:06,984
- Me tengo que ir.
- ¿Es broma?

756
01:12:07,234 --> 01:12:08,569
No. No vas a ir a ningún lado.

757
01:12:08,653 --> 01:12:11,405
- Es por mi auto. Es superimportante.
- ¿Por tu auto?

758
01:12:12,031 --> 01:12:15,868
¿Con el que pasas día y noche
en la cochera haciendo quién sabe qué?

759
01:12:15,952 --> 01:12:18,037
Mamá, no puedo. No puedo ahora.

760
01:12:18,120 --> 01:12:20,331
Claro que puedes.

761
01:12:20,665 --> 01:12:22,375
Sí puedes.

762
01:12:22,458 --> 01:12:23,459
¡Ya me harté!

763
01:12:23,793 --> 01:12:26,295
Tu actitud. Siempre estás de malas.

764
01:12:26,671 --> 01:12:29,966
Trajiste ese pedazo de chatarra
sin pedirme permiso.

765
01:12:30,049 --> 01:12:32,885
Todos en esta familia
tratan de ser felices...

766
01:12:32,969 --> 01:12:35,346
...y tú sólo quieres complicarlo todo.

767
01:12:35,429 --> 01:12:40,185
¡El que tú hayas seguido adelante y
seas feliz no significa que yo también!

768
01:12:40,852 --> 01:12:44,648
¡Encontraste un sustituto para papá
y yo no, y nunca lo encontraré!

769
01:12:44,731 --> 01:12:48,860
Perdón si eso te complica las
cosas, ¡pero en 10 meses tú...

770
01:12:48,944 --> 01:12:50,570
...ya no tendrás que lidiar conmigo!

771
01:13:03,750 --> 01:13:05,168
¿Estás bien?

772
01:13:06,795 --> 01:13:08,005
Sí.

773
01:13:10,881 --> 01:13:15,886
Desde que murió mi papá, me
he convertido en una carga y lo odio.

774
01:13:17,513 --> 01:13:21,017
Todo el mundo espera que actúe
como si nada hubiera pasado y...

775
01:13:21,309 --> 01:13:23,477
...es imposible hacerlo.

776
01:13:25,813 --> 01:13:28,816
Respecto a tu papá...
de verdad lo siento.

777
01:13:29,567 --> 01:13:30,651
Gracias.

778
01:13:31,402 --> 01:13:34,113
Hay una cita que me gusta:

779
01:13:36,073 --> 01:13:39,493
"Las noches más oscuras producen
las estrellas más brillantes".

780
01:13:43,581 --> 01:13:44,915
Qué bonita.

781
01:13:46,042 --> 01:13:47,710
Mi mamá la oyó en
Weight Watchers.

782
01:14:02,726 --> 01:14:05,270
Salgan y aléjense del vehículo.

783
01:14:06,730 --> 01:14:08,273
Tranquilo, Bee.

784
01:14:17,490 --> 01:14:18,491
¿Qué sucede?

785
01:14:19,951 --> 01:14:21,577
¡Oiga!

786
01:14:21,661 --> 01:14:22,954
¡Pare!

787
01:14:23,371 --> 01:14:24,997
¡Suélteme!

788
01:14:25,957 --> 01:14:28,042
- ¡Armas ya! ¡Destrúyanlo!
- ¡Corre!

789
01:14:28,125 --> 01:14:30,336
¡No corras!

790
01:14:34,048 --> 01:14:35,049
Corrió.

791
01:14:58,614 --> 01:15:00,115
Dime que están de nuestro lado.

792
01:15:13,086 --> 01:15:15,046
¡Basta de huir!

793
01:15:15,130 --> 01:15:16,798
¡Basta de esconderse!

794
01:15:21,011 --> 01:15:23,263
B-127...

795
01:15:23,346 --> 01:15:25,557
...eres un traidor y un cobarde.

796
01:15:25,640 --> 01:15:27,851
Dinos dónde se esconde
Optimus Prime.

797
01:15:31,062 --> 01:15:32,647
Bee, ¡cuidado!

798
01:15:34,733 --> 01:15:36,818
¿Por qué no se defiende?

799
01:15:36,901 --> 01:15:38,320
¿Por qué no peleas?

800
01:15:38,695 --> 01:15:40,196
¡Déjenlo en paz! ¡Por favor!

801
01:15:44,200 --> 01:15:45,201
¡Otra vez!

802
01:15:48,997 --> 01:15:49,998
¡Disparen otra vez!

803
01:15:51,374 --> 01:15:53,585
¡Basta! ¡Ya basta!

804
01:16:23,823 --> 01:16:26,575
Su hija robó propiedad
del gobierno.

805
01:16:26,659 --> 01:16:28,911
Le está costando trabajo
adaptarse, pero...

806
01:16:28,994 --> 01:16:32,081
...no sabíamos que fuera tan serio.

807
01:16:32,873 --> 01:16:34,291
Charlie. Mi amor.

808
01:16:34,375 --> 01:16:37,044
Yo no robé nada,
y él no les pertenece.

809
01:16:37,419 --> 01:16:39,088
- ¿"Él"?
- Señora.

810
01:16:39,171 --> 01:16:41,299
Le aseguro que "eso" es una cosa.

811
01:16:41,383 --> 01:16:43,677
"Eso" es una peligrosa
máquina de guerra.

812
01:16:43,760 --> 01:16:47,389
No es verdad, mamá.
No es una máquina de guerra.

813
01:16:47,764 --> 01:16:49,724
No sé lo que sea, pero...

814
01:16:50,058 --> 01:16:51,393
...es mi amigo.

815
01:16:51,935 --> 01:16:54,437
Su hija tuvo una experiencia
traumática hoy.

816
01:16:54,771 --> 01:16:56,982
Quizá no comprenda
todo lo que ha visto.

817
01:16:57,065 --> 01:16:58,316
Está desorientada.

818
01:16:58,400 --> 01:17:00,902
No, estoy bien, mamá.
Estoy perfectamente.

819
01:17:00,986 --> 01:17:03,697
Me tienes que creer.
¡Yo no robé nada!

820
01:17:03,780 --> 01:17:05,991
¡Ya basta! Vete a tu cuarto.

821
01:17:13,248 --> 01:17:15,083
Cuando estuve en la pubertad...

822
01:17:16,376 --> 01:17:18,628
...también robé cosas.

823
01:17:18,712 --> 01:17:21,298
- Robé una caja de galletas una vez.
- Sí, lo sabemos.

824
01:18:04,925 --> 01:18:06,092
¡Pum!

825
01:18:07,093 --> 01:18:08,511
Te atrapé.

826
01:18:08,887 --> 01:18:10,722
A mamá le va a encantar esto.

827
01:18:10,805 --> 01:18:12,474
Tienes que irte a casa y...

828
01:18:12,557 --> 01:18:14,267
¡Mamá!

829
01:18:14,351 --> 01:18:16,937
¡No, Otis, basta!
¿Por qué harías eso?

830
01:18:17,020 --> 01:18:19,773
¡Suéltame!
¡Me estás tocando el trasero!

831
01:18:20,106 --> 01:18:22,776
Te diré un secreto si te callas.

832
01:18:23,693 --> 01:18:26,237
Bueno, este es mi...

833
01:18:26,738 --> 01:18:29,366
...cuarto. Siéntanse
como en su casa.

834
01:18:29,449 --> 01:18:31,534
Estas son cosas de mi hermana.

835
01:18:31,618 --> 01:18:34,371
Le gusta hacer bromas,
cómo poner sus cosas aquí.

836
01:18:34,454 --> 01:18:36,372
¿Me puedo sentar?

837
01:18:36,455 --> 01:18:40,709
<i>Los residentes de Brighton Falls
han presenciado un evento inusual.</i>

838
01:18:40,793 --> 01:18:44,255
<i>Fuerzas armadas llegaron a
la ciudad como parte de lo que nos dicen...</i>

839
01:18:44,338 --> 01:18:46,882
<i>...es un ejercicio militar de rutina.</i>

840
01:18:46,966 --> 01:18:49,843
<i>Establecen un campamento
en nuestra base aérea MacKinnon.</i>

841
01:18:49,885 --> 01:18:52,680
Si Bumblebee sigue vivo,
ahí es dónde lo tienen.

842
01:18:53,097 --> 01:18:55,057
Tenemos que ir.
Tenemos que intentar salvarlo.

843
01:18:55,140 --> 01:18:57,226
Cuenten conmigo.
Me pondré al frente.

844
01:18:57,935 --> 01:18:59,395
- No.
- Por favor.

845
01:18:59,520 --> 01:19:00,688
No, Otis.

846
01:19:00,771 --> 01:19:03,274
- Puedo ayudar. El maestro Larry dice...
- Necesito a alguien aquí.

847
01:19:03,691 --> 01:19:07,194
Necesito a alguien confiable para
asegurar que mamá y Ron no sepan que me fui.

848
01:19:07,695 --> 01:19:09,029
Yo soy confiable.

849
01:19:10,906 --> 01:19:12,157
Ya lo creo.

850
01:19:17,121 --> 01:19:18,455
Buena suerte.

851
01:19:19,039 --> 01:19:20,124
Tú también.

852
01:19:20,541 --> 01:19:21,875
Ven.

853
01:19:28,091 --> 01:19:29,593
Manos a la obra.

854
01:19:32,095 --> 01:19:35,432
Dinos dónde se esconden
Optimus Prime y los rebeldes...

855
01:19:35,515 --> 01:19:38,226
...y podemos terminar esta guerra.

856
01:19:40,103 --> 01:19:41,145
¡Habla!

857
01:19:41,228 --> 01:19:43,439
¿Quién es Optimus Prime?

858
01:19:43,522 --> 01:19:46,275
No es de su incumbencia,
humano Powell.

859
01:19:46,358 --> 01:19:48,777
Última oportunidad.

860
01:19:54,992 --> 01:19:56,285
¿Segura que es una buena idea?

861
01:19:56,368 --> 01:19:57,411
PELIGRO
ALTO VOLTAJE

862
01:19:57,536 --> 01:19:59,830
Es una pésima idea,
pero tengo que intentarlo.

863
01:19:59,913 --> 01:20:01,832
Pero ¿qué si...?

864
01:20:02,333 --> 01:20:05,210
- ¿Cómo sabías que no tenía electricidad?
- No lo sabía. Vamos.

865
01:20:10,966 --> 01:20:12,009
¿Me permite?

866
01:20:12,092 --> 01:20:14,553
Sus celdas de memoria están fritas.

867
01:20:15,220 --> 01:20:16,221
Mátalo ya.

868
01:20:23,103 --> 01:20:28,067
<i>Seguiremos peleando. Nos reagruparemos,
y retomaremos nuestro hogar.</i>

869
01:20:28,150 --> 01:20:30,361
<i>Pero antes debemos
encontrar refugio.</i>

870
01:20:30,444 --> 01:20:31,946
<i>Viajarás a la Tierra.</i>

871
01:20:32,029 --> 01:20:35,074
<i>Cuando reunamos a los demás,
te alcanzaremos.</i>

872
01:20:35,157 --> 01:20:37,409
<i>Debes proteger el planeta.</i>

873
01:20:37,493 --> 01:20:42,749
<i>Si los Decépticons lo encuentran,
nuestra gente perecerá.</i>

874
01:20:42,832 --> 01:20:44,751
<i>Mantente a salvo, soldado.</i>

875
01:20:45,001 --> 01:20:47,336
<i>Voy para allá.</i>

876
01:20:49,088 --> 01:20:51,507
¿Prime viene para acá?

877
01:20:51,590 --> 01:20:54,301
Todos vienen para acá.

878
01:20:54,385 --> 01:20:58,305
Es nuestra oportunidad de acabar con
la resistencia Autobot para siempre.

879
01:20:58,389 --> 01:21:01,267
Dejaremos el planeta en cenizas.

880
01:21:01,934 --> 01:21:04,019
Tenemos que comunicarnos
con Cybertron inmediatamente.

881
01:21:04,103 --> 01:21:05,104
<i>Habla Burns.</i>

882
01:21:05,187 --> 01:21:07,273
Diles que traigan un ejército.

883
01:21:08,023 --> 01:21:10,067
Burns, cometimos un error terrible.

884
01:21:10,359 --> 01:21:11,819
¿Powell?

885
01:21:11,902 --> 01:21:14,530
Y gracias a nuestros
aliados humanos...

886
01:21:14,613 --> 01:21:16,699
...sé exactamente cómo enviar
el mensaje a casa.

887
01:21:16,782 --> 01:21:18,575
Están usando nuestros satélites.

888
01:21:19,118 --> 01:21:20,703
<i>Están llamando un ejército.</i>

889
01:21:20,786 --> 01:21:22,121
Nos van a matar a todos.

890
01:21:22,997 --> 01:21:25,124
Gracias por su hospitalidad...

891
01:21:25,499 --> 01:21:27,668
...amigo Powell.

892
01:21:27,960 --> 01:21:29,837
Es todo tuyo.

893
01:21:30,629 --> 01:21:31,672
<i>¿Powell?</i>

894
01:21:31,922 --> 01:21:33,465
<i>¡Tiene que detenerlos!</i>

895
01:21:38,262 --> 01:21:39,597
¿Dónde está el pegamento?

896
01:21:39,680 --> 01:21:42,391
¿Cortó el cable de la tele?

897
01:21:42,474 --> 01:21:43,475
Ron.

898
01:21:44,935 --> 01:21:46,103
¡Charlie!

899
01:21:48,397 --> 01:21:50,898
¡Qué bien! Sigue funcionando.

900
01:21:51,941 --> 01:21:53,443
¿Dónde está tu hermana?

901
01:21:54,694 --> 01:21:58,031
Está indispuesta y debe quedarse
en su cuarto el resto de la noche.

902
01:21:58,364 --> 01:22:01,409
No quiere que la molesten.
Manténganse lejos de sus aposentos.

903
01:22:01,743 --> 01:22:02,744
¿Qué?

904
01:22:07,041 --> 01:22:08,459
Charlie está indispuesta...

905
01:22:08,792 --> 01:22:10,878
...y debe quedarse en su cuarto
el resto de la noche.

906
01:22:11,545 --> 01:22:13,964
- No quiere que...
- ¡Otis!

907
01:22:14,048 --> 01:22:15,716
¿Estás drogado?

908
01:22:16,050 --> 01:22:17,509
¡No! ¡Mamá!

909
01:22:17,593 --> 01:22:19,511
¡Por favor, detente!

910
01:22:19,595 --> 01:22:21,680
- No hay por qué...
- ¿Dónde está?

911
01:22:21,764 --> 01:22:24,016
- ¡Detente!
- Cállate, Otis.

912
01:22:29,355 --> 01:22:30,814
¿Dónde está?

913
01:22:34,318 --> 01:22:35,903
Otis...

914
01:22:38,280 --> 01:22:40,449
Encontré una torre
para transmitir nuestro mensaje.

915
01:22:40,824 --> 01:22:42,242
Está cerca.

916
01:22:43,410 --> 01:22:47,456
B-127. Por poco se me olvida.

917
01:22:47,539 --> 01:22:48,958
A mí no.

918
01:22:51,168 --> 01:22:52,544
¡No disparen!

919
01:23:11,354 --> 01:23:12,522
¡Bee!

920
01:23:15,024 --> 01:23:17,068
Dime algo, Bee.

921
01:23:23,283 --> 01:23:25,744
Puedo arreglarlo.
Lo puedo arreglar.

922
01:23:30,791 --> 01:23:34,128
Tienes que despertarte.

923
01:23:34,503 --> 01:23:35,504
¡Por favor!

924
01:23:37,506 --> 01:23:39,091
Tenemos que irnos.

925
01:23:43,804 --> 01:23:45,222
La pistola.

926
01:23:45,306 --> 01:23:46,599
La pistola eléctrica. Tráemela.

927
01:23:48,642 --> 01:23:50,477
Te puedo arreglar.

928
01:23:52,855 --> 01:23:54,231
Por favor, Bee.

929
01:23:54,315 --> 01:23:55,899
Vuelve conmigo.

930
01:24:01,904 --> 01:24:03,906
¡Rápido, pásame la otra!

931
01:24:10,038 --> 01:24:11,539
¡Por favor!

932
01:24:13,791 --> 01:24:15,501
No puedo perderte a ti también.

933
01:24:16,044 --> 01:24:17,295
¡Por favor, Bee!

934
01:24:31,893 --> 01:24:33,227
Lo siento.

935
01:24:57,502 --> 01:24:58,503
Es increíble.

936
01:24:59,587 --> 01:25:01,589
Vámonos. Hay que sacarte de aquí.

937
01:25:05,718 --> 01:25:08,428
RESTAURANDO MEMORIA

938
01:25:14,101 --> 01:25:17,354
Charlie, ¡hay un millón
de tipos afuera!

939
01:25:17,980 --> 01:25:19,189
Tenemos que irnos ya.

940
01:25:19,523 --> 01:25:21,441
¡Levántate! ¿Puedes levantarte?

941
01:25:22,526 --> 01:25:24,278
¡Hay una puerta en mi camino!

942
01:25:26,989 --> 01:25:27,990
¡Tienen bombas!

943
01:25:28,073 --> 01:25:29,574
- ¡Tenemos que irnos!
- ¡Rápido, Bee!

944
01:25:31,577 --> 01:25:32,703
¡Charlie!

945
01:25:32,786 --> 01:25:34,204
Tienes que levantarte.

946
01:25:34,788 --> 01:25:36,206
¡Tres!

947
01:25:36,540 --> 01:25:38,000
- ¡Dos!
- ¡Rápido!

948
01:25:38,083 --> 01:25:39,167
¡Uno!

949
01:25:57,561 --> 01:25:58,812
¿Memo?

950
01:26:01,982 --> 01:26:02,983
¡Memo!

951
01:26:03,567 --> 01:26:04,986
Memo, ¡despierta!

952
01:26:06,738 --> 01:26:08,156
Tranquilos.

953
01:26:11,200 --> 01:26:12,200
Tranquilos.

954
01:26:14,912 --> 01:26:16,413
¡No disparen!

955
01:26:16,496 --> 01:26:18,248
Saquen a la niña de aquí.

956
01:26:19,374 --> 01:26:21,376
Memo, ¡despierta!

957
01:26:22,753 --> 01:26:23,962
Vámonos, niña.

958
01:26:25,923 --> 01:26:26,924
¡Bee!

959
01:26:27,090 --> 01:26:28,133
¡Corre!

960
01:26:32,804 --> 01:26:33,764
¡Corre!

961
01:26:33,931 --> 01:26:36,600
- ¡Suélteme!
- ¡Aléjate de esa cosa!

962
01:26:39,061 --> 01:26:41,021
- ¡Mátenlo!
- ¡No, paren!

963
01:26:42,689 --> 01:26:45,442
- ¡Basta!
- ¡Deténganlo y destrúyanlo!

964
01:26:45,525 --> 01:26:47,361
¡Háganlo autopartes!

965
01:26:47,819 --> 01:26:48,904
¡Déjenlo en paz!

966
01:26:48,987 --> 01:26:50,614
¡No entienden!

967
01:26:51,740 --> 01:26:53,158
¡Defiéndete, Bee!

968
01:26:54,117 --> 01:26:56,036
¡Basta! ¡Es una máquina!

969
01:26:56,119 --> 01:26:58,956
¡Es más humano
de lo que usted puede ser!

970
01:26:59,289 --> 01:27:00,707
¡Basta!

971
01:27:23,646 --> 01:27:24,647
¡Mierda!

972
01:27:35,659 --> 01:27:36,910
¡Abran fuego!

973
01:27:50,090 --> 01:27:52,092
¡Retrocedan! ¡Cúbranse!

974
01:28:14,948 --> 01:28:16,700
Bee, ¡para!

975
01:28:36,010 --> 01:28:38,638
Te acuerdas, ¿verdad?

976
01:28:43,225 --> 01:28:44,894
Van a volver.

977
01:28:50,192 --> 01:28:51,526
Ay, no.

978
01:28:52,194 --> 01:28:53,528
¿Estás bien?

979
01:28:54,363 --> 01:28:56,365
Sí, perfectamente.

980
01:28:56,865 --> 01:28:58,533
Tenemos que irnos.

981
01:28:59,952 --> 01:29:01,954
Hay que llevarte a un lugar seguro.

982
01:29:05,165 --> 01:29:07,668
¡Para! ¡Te van a matar!

983
01:29:07,751 --> 01:29:10,379
<i>Si los Decépticons
encuentran la Tierra...</i>

984
01:29:10,462 --> 01:29:13,257
<i>...nuestra gente perecerá.</i>

985
01:29:14,716 --> 01:29:17,427
Está bien. Entonces pelearemos.

986
01:29:25,519 --> 01:29:27,019
Vámonos. Súbete.

987
01:29:29,605 --> 01:29:31,524
Váyanse. Yo distraeré a esos tipos.

988
01:29:42,660 --> 01:29:43,995
¿Me diste un beso?

989
01:29:45,246 --> 01:29:46,581
En la mejilla.

990
01:29:46,664 --> 01:29:48,291
Aún así cuenta.

991
01:29:54,463 --> 01:29:55,464
Aún así cuenta.

992
01:30:05,391 --> 01:30:06,393
¡Alto!

993
01:30:07,894 --> 01:30:09,229
¡Paren!

994
01:30:14,109 --> 01:30:15,444
No funcionó.

995
01:30:39,717 --> 01:30:41,510
¡Más rápido, Bee!

996
01:30:44,555 --> 01:30:46,057
Necesitamos cinturones
de seguridad.

997
01:30:46,140 --> 01:30:47,183
¡Ay, Dios!

998
01:30:47,266 --> 01:30:49,977
Les robará de nuevo el robot,
luchará contra la policía...

999
01:30:50,061 --> 01:30:51,771
...matará a dos robots más
grandes, y volverá a la casa.

1000
01:30:51,854 --> 01:30:52,897
Cállate, Otis.

1001
01:30:52,980 --> 01:30:54,440
<i>Últimas noticias:</i>

1002
01:30:54,523 --> 01:30:59,278
<i>hay una persecución de alta
velocidad en las afueras de la base aérea.</i>

1003
01:30:59,362 --> 01:31:00,363
¡Dobla a la derecha!

1004
01:31:13,209 --> 01:31:15,461
¡Acércate más!

1005
01:31:15,544 --> 01:31:18,506
Si pierdes ese auto,
yo mismo te arrancaré la cara.

1006
01:31:22,385 --> 01:31:24,470
- ¡Ay, Dios!
- Todo está bajo control.

1007
01:31:29,768 --> 01:31:30,769
¿Mamá?

1008
01:31:30,852 --> 01:31:32,688
¡Estaciónate ahora mismo!

1009
01:31:32,771 --> 01:31:35,023
¡Lo que haces es muy peligroso!

1010
01:31:35,107 --> 01:31:36,692
¡Tienes que irte de aquí!

1011
01:31:41,404 --> 01:31:44,156
Mamá, ¡confía en mí, por favor!

1012
01:31:46,867 --> 01:31:49,120
- ¡Tenemos que ayudarla!
- ¡Agárrense bien!

1013
01:31:51,872 --> 01:31:53,541
¡Ay, Ron!

1014
01:31:57,003 --> 01:31:58,087
¡Quítense!

1015
01:31:58,838 --> 01:32:00,631
¡Qué espanto! ¿Qué haces?

1016
01:32:00,715 --> 01:32:02,300
<i>¡Lo vi en Miami Vice!</i>

1017
01:32:05,928 --> 01:32:06,929
¡No!

1018
01:32:08,222 --> 01:32:10,057
¡Yo puedo!

1019
01:32:34,790 --> 01:32:36,083
Manejas bien, Ron.

1020
01:32:39,045 --> 01:32:40,463
¿Todos están bien?

1021
01:32:41,047 --> 01:32:44,007
¡Hay un niño en el auto!

1022
01:32:44,090 --> 01:32:46,843
¡Intentaba salvar a la otra niña!

1023
01:32:46,928 --> 01:32:48,512
¡No había manera de ganar!

1024
01:32:48,596 --> 01:32:51,390
Otis, ¿estás bien?

1025
01:32:52,642 --> 01:32:53,643
Eso...

1026
01:32:54,226 --> 01:32:56,062
...fue radical.

1027
01:33:23,089 --> 01:33:25,508
Preparando los satélites
para transmitir nuestro mensaje.

1028
01:33:25,633 --> 01:33:27,593
INTRODUCIR TRANSMISIÓN
BASE AUTOBOT DESCUBIERTA

1029
01:33:27,677 --> 01:33:29,637
ENVIAR EJÉRCITO A LA TIERRA

1030
01:33:45,695 --> 01:33:47,196
¿Cuál es el plan?

1031
01:33:51,199 --> 01:33:53,034
¿Este es el plan?

1032
01:33:53,451 --> 01:33:56,037
Odio este plan. Te quiero ayudar.

1033
01:33:57,038 --> 01:34:02,127
<i>Odiaría que le pasara algo a ella</i>

1034
01:34:02,210 --> 01:34:03,962
Estás hablando.

1035
01:34:04,045 --> 01:34:06,006
¡Y estás escuchando a The Smiths!

1036
01:34:16,267 --> 01:34:17,268
Ten cuidado.

1037
01:34:20,605 --> 01:34:21,606
PUNTO DE TRANSMISIÓN

1038
01:34:26,569 --> 01:34:29,488
¡Encárgate de él!
¡Y termina el trabajo esta vez!

1039
01:34:46,379 --> 01:34:47,464
¡Mierda!

1040
01:35:13,572 --> 01:35:14,615
CERCA ELECTRIFICADA

1041
01:35:14,698 --> 01:35:16,450
¿Cómo voy a subir hasta allá?

1042
01:36:38,282 --> 01:36:39,325
INICIANDO SISTEMA

1043
01:36:41,368 --> 01:36:44,496
38 POR CIENTO
PREPARANDO TRANSMISIÓN

1044
01:36:51,630 --> 01:36:52,631
¡Ahí!

1045
01:36:52,714 --> 01:36:53,840
¡En una de las torres!

1046
01:37:54,108 --> 01:37:56,485
Crees que estas cadenitas
van a dete...

1047
01:38:35,399 --> 01:38:36,942
¡Agárrate bien!

1048
01:38:56,712 --> 01:38:58,797
¿Qué haces?

1049
01:39:37,628 --> 01:39:38,629
¡Corta!

1050
01:39:44,510 --> 01:39:45,511
¡Corta!

1051
01:39:45,594 --> 01:39:46,762
84 POR CIENTO
PREPARANDO TRANSMISIÓN

1052
01:40:01,777 --> 01:40:02,778
FALLA DE ENERGÍA

1053
01:40:28,469 --> 01:40:31,014
¡Después de que te mate...

1054
01:40:31,097 --> 01:40:32,390
...la mataré a ella!

1055
01:40:32,473 --> 01:40:33,474
Bee, ¡no!

1056
01:40:37,854 --> 01:40:39,689
Fallaste.

1057
01:40:45,695 --> 01:40:47,530
¡Nos matarás a los dos!

1058
01:42:22,543 --> 01:42:23,711
Tú.

1059
01:42:29,966 --> 01:42:31,634
Tienes que irte.

1060
01:42:33,052 --> 01:42:34,387
¿De qué habla?

1061
01:42:34,804 --> 01:42:36,639
Ya vienen mis amigos.

1062
01:42:37,098 --> 01:42:38,516
Y lo estarán buscando.

1063
01:42:42,562 --> 01:42:43,980
Gracias.

1064
01:42:46,482 --> 01:42:47,567
Gracias a ustedes.

1065
01:43:02,498 --> 01:43:03,499
¡Oye, soldado!

1066
01:43:35,490 --> 01:43:37,575
Estoy aquí. Ya llegué.

1067
01:43:38,409 --> 01:43:39,744
¿Qué sucede?

1068
01:43:40,119 --> 01:43:42,163
El mundo fue salvado, niño.

1069
01:43:43,122 --> 01:43:44,165
Genial.

1070
01:43:50,088 --> 01:43:52,423
¿Podría llamar a mi mamá?

1071
01:44:00,723 --> 01:44:02,392
Llegó el momento.

1072
01:44:24,247 --> 01:44:25,665
<i>¡Vámonos!</i>

1073
01:44:27,500 --> 01:44:29,502
No puedo ir contigo.

1074
01:44:39,552 --> 01:44:42,138
Hay gente allá fuera
que te necesita.

1075
01:44:45,224 --> 01:44:46,809
Igual que yo.

1076
01:44:55,861 --> 01:44:57,988
Tengo que dejarte ir.

1077
01:45:05,287 --> 01:45:08,206
<i>Gracias... Muchas gracias...
Por darme...</i>

1078
01:45:08,290 --> 01:45:09,958
<i>...mi voz.</i>

1079
01:45:14,254 --> 01:45:16,006
Gracias por...

1080
01:45:17,758 --> 01:45:20,135
...por hacerme sentir
normal otra vez.

1081
01:45:25,390 --> 01:45:27,059
Nunca te olvidaré.

1082
01:45:38,654 --> 01:45:40,405
Adiós, Bumblebee.

1083
01:46:00,466 --> 01:46:01,676
ESCANEANDO

1084
01:46:09,308 --> 01:46:10,768
No puede ser.

1085
01:46:11,645 --> 01:46:13,146
¿Es broma?

1086
01:46:14,398 --> 01:46:17,734
¿Pudiste ser un Camaro
todo este tiempo?

1087
01:46:18,735 --> 01:46:20,404
¡Increíble!

1088
01:46:21,113 --> 01:46:22,864
<i>No te...</i>

1089
01:46:23,365 --> 01:46:25,450
<i>...olvides de mí</i>

1090
01:46:27,369 --> 01:46:30,122
<i>No, no, no</i>

1091
01:46:30,205 --> 01:46:32,624
LOS OBJETOS EN EL ESPEJO ESTÁN
MÁS CERCA DE LO QUE PARECE

1092
01:46:32,708 --> 01:46:34,710
<i>No te olvides de mí</i>

1093
01:46:37,588 --> 01:46:41,425
<i>¿Me verás desde lejos?</i>

1094
01:46:41,508 --> 01:46:46,013
<i>¿Me verás sin amarme?</i>

1095
01:46:46,388 --> 01:46:50,766
<i>La lluvia sigue cayendo</i>

1096
01:46:50,933 --> 01:46:54,186
<i>La lluvia cae, cae, cae</i>

1097
01:46:54,604 --> 01:46:58,816
<i>¿Me reconocerás?</i>

1098
01:46:59,233 --> 01:47:03,112
<i>¿Recordarás mi nombre
o me ignorarás?</i>

1099
01:47:07,491 --> 01:47:08,910
Pase, señorita.

1100
01:47:17,293 --> 01:47:18,669
Nena.

1101
01:47:18,961 --> 01:47:21,839
- Gracias a Dios que estás bien.
- Gracias por venir, mamá.

1102
01:47:27,637 --> 01:47:29,430
Manejas bien, Ron.

1103
01:47:29,555 --> 01:47:31,849
Aprendí un par de truquitos.

1104
01:47:34,519 --> 01:47:35,520
Otis.

1105
01:47:37,064 --> 01:47:38,440
Me obligaron a decirles.

1106
01:47:40,901 --> 01:47:42,402
Me alegro.

1107
01:47:43,028 --> 01:47:45,072
No podría haberlo hecho
sin ustedes.

1108
01:47:50,244 --> 01:47:51,245
Hola, Charlie.

1109
01:47:56,707 --> 01:47:58,709
Vuelvo enseguida.

1110
01:48:02,171 --> 01:48:05,091
¿Qué te pasó hoy?

1111
01:48:05,424 --> 01:48:07,551
¿Esto? Ya sabes...

1112
01:48:07,635 --> 01:48:11,973
...peleas con robots,
persecuciones, desastres internacionales.

1113
01:48:12,056 --> 01:48:13,391
Lo de siempre.

1114
01:48:13,975 --> 01:48:15,309
Claro.

1115
01:48:27,738 --> 01:48:28,906
Sí.

1116
01:48:29,657 --> 01:48:32,660
- Aún no llegamos a ese punto.
- ¿No? Está bien.

1117
01:48:51,178 --> 01:48:55,017
Viejo amigo,
protegiste este planeta.

1118
01:48:55,100 --> 01:49:00,354
Gracias a ti, tenemos futuro, B-127.

1119
01:49:00,438 --> 01:49:03,649
<i>Mi nombre... Es...
Bumblebee.</i>

1120
01:49:29,967 --> 01:49:31,636
A ver qué tenemos aquí.

1121
01:49:32,720 --> 01:49:34,138
¡Qué increíble! ¡Sí!


