<SAMI>
<HEAD>
<TITLE>Gremlins.1984.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by 하늘님
sub 변환 : 2007年 4月 13日 完了
-->
<SYNC Start=4000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=4414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=6914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A
<SYNC Start=7414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>r
<SYNC Start=7914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re
<SYNC Start=9414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F
<SYNC Start=9914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>a
<SYNC Start=10414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>am
<SYNC Start=10914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>ami
<SYNC Start=11414><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amil
<SYNC Start=11914><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=12914><P Class=KRCC>&nbsp;
<SYNC Start=13414><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=16000><P Class=KRCC>&nbsp;
<SYNC Start=16500><P Class=KRCC>
<font color=66FF00>Sub2smi  <font color=0066FF>by<br>
<font color=violet>WAF<font color=white> - <font color=FF6600>하늘님
<SYNC Start=18500><P Class=KRCC>&nbsp;
<SYNC Start=23506><P Class=KRCC>
<font color=lime>제 소개를 하겠습니다<br>
전 랜드 펠처입니다
<SYNC Start=28534><P Class=KRCC>&nbsp;
<SYNC Start=29178><P Class=KRCC>
<font color=lime>저기 모퉁이에 있는 게 저예요<br>
전 발명가죠
<SYNC Start=32545><P Class=KRCC>&nbsp;
<SYNC Start=33349><P Class=KRCC>
<font color=lime>할 얘기가 있어요<br>
물론 할 얘기 없는 사람은 없겠죠
<SYNC Start=37809><P Class=KRCC>&nbsp;
<SYNC Start=38487><P Class=KRCC>
<font color=lime>하지만 이런 얘길 아는<br>
사람은 없을 겁니다
<SYNC Start=42583><P Class=KRCC>&nbsp;
<SYNC Start=43593><P Class=KRCC>
<font color=lime>그 얘기는 여기<br>
차이나타운에서 시작하죠
<SYNC Start=45652><P Class=KRCC>&nbsp;
<SYNC Start=46329><P Class=KRCC>
<font color=lime>장사를 하며 아들 선물을 사려고<br>
돌아다니고 있었습니다
<SYNC Start=50993><P Class=KRCC>&nbsp;
<SYNC Start=51801><P Class=KRCC>
<font color=lime>그러다 이곳을 찾아냈죠
<SYNC Start=53325><P Class=KRCC>&nbsp;
<SYNC Start=58674><P Class=KRCC>
잠깐만
<SYNC Start=59402><P Class=KRCC>&nbsp;
<SYNC Start=61277><P Class=KRCC>
- 어딜 가는 거냐?<br>
- 다 왔어요
<SYNC Start=63268><P Class=KRCC>&nbsp;
<SYNC Start=64180><P Class=KRCC>
- 여기가 너희 할아버지 가게냐?<br>
- 네, 들어오세요
<SYNC Start=67946><P Class=KRCC>&nbsp;
<SYNC Start=70286><P Class=KRCC>
밖에서 사람을 끄는<br>
이유가 있었구나
<SYNC Start=72686><P Class=KRCC>&nbsp;
<SYNC Start=78928><P Class=KRCC>
마음에 드는 게 있나<br>
둘러보세요
<SYNC Start=82659><P Class=KRCC>&nbsp;
<SYNC Start=103286><P Class=KRCC>
- 이거 다 진짜니?<br>
- 그렇다고 말씀드렸잖아요
<SYNC Start=106813><P Class=KRCC>&nbsp;
<SYNC Start=109659><P Class=KRCC>
재밌는 물건들이 많지만<br>
여기 없는 게 하나 있네요
<SYNC Start=113993><P Class=KRCC>&nbsp;
<SYNC Start=114263><P Class=KRCC>
그게 뭔데요?
<SYNC Start=115025><P Class=KRCC>&nbsp;
<SYNC Start=115898><P Class=KRCC>
보여주마
<SYNC Start=117490><P Class=KRCC>&nbsp;
<SYNC Start=118034><P Class=KRCC>
전 발명가인데<br>
제가 만든 겁니다
<SYNC Start=119365><P Class=KRCC>&nbsp;
<SYNC Start=119835><P Class=KRCC>
<font color=yellow>화장실 친구</font>라는 거예요
<SYNC Start=120859><P Class=KRCC>&nbsp;
<SYNC Start=121937><P Class=KRCC>
여행할 때 화장실 용품은<br>
꼭 필요하죠
<SYNC Start=126806><P Class=KRCC>&nbsp;
<SYNC Start=127877><P Class=KRCC>
면도용 거울, 칫솔<br>
이쑤시개, 손톱 깎기
<SYNC Start=135306><P Class=KRCC>&nbsp;
<SYNC Start=135951><P Class=KRCC>
손톱 줄, 양치용 거울도<br>
들어있어요
<SYNC Start=139114><P Class=KRCC>&nbsp;
<SYNC Start=140222><P Class=KRCC>
가히 여행의 혁명이라 할만하죠<br>
예를 들어볼게요
<SYNC Start=144750><P Class=KRCC>&nbsp;
<SYNC Start=145695><P Class=KRCC>
버스나 비행기, 기차를 탔는데<br>
이를 못 닦고 왔다...
<SYNC Start=150860><P Class=KRCC>&nbsp;
<SYNC Start=152068><P Class=KRCC>
입에서 냄새도 심하게 나겠죠
<SYNC Start=157700><P Class=KRCC>&nbsp;
<SYNC Start=158708><P Class=KRCC>
그러면 어떻게 하시겠어요?<br>
걱정 마세요
<SYNC Start=161677><P Class=KRCC>&nbsp;
<SYNC Start=162078><P Class=KRCC>
그럴 땐 칫솔을 꺼내서<br>
이 단추만 누르시면 되죠
<SYNC Start=166412><P Class=KRCC>&nbsp;
<SYNC Start=168384><P Class=KRCC>
걱정 마세요, 별 거 아녜요<br>
세탁하면 금방 지워져요
<SYNC Start=171785><P Class=KRCC>&nbsp;
<SYNC Start=172788><P Class=KRCC>
여기 제 명함을 드릴게요<br>
랜드 펠처입니다
<SYNC Start=177157><P Class=KRCC>&nbsp;
<SYNC Start=177793><P Class=KRCC>
멋진 세상을 위해<br>
기발한 아이디어를 내고 있죠
<SYNC Start=181126><P Class=KRCC>&nbsp;
<SYNC Start=182198><P Class=KRCC>
말씀만 하시면 물건을<br>
갖다 드릴게요
<SYNC Start=185656><P Class=KRCC>&nbsp;
<SYNC Start=190506><P Class=KRCC>
어떠세요?
<SYNC Start=191063><P Class=KRCC>&nbsp;
<SYNC Start=193776><P Class=KRCC>
어떠냐?
<SYNC Start=194265><P Class=KRCC>&nbsp;
<SYNC Start=198314><P Class=KRCC>
이게 무슨 소리야...
<SYNC Start=199872><P Class=KRCC>&nbsp;
<SYNC Start=219435><P Class=KRCC>
- 이게 뭐지?<br>
- 모과이요
<SYNC Start=221062><P Class=KRCC>&nbsp;
<SYNC Start=225007><P Class=KRCC>
- 뭐 하는 거니?<br>
- 노래하는 거예요
<SYNC Start=226975><P Class=KRCC>&nbsp;
<SYNC Start=228310><P Class=KRCC>
가끔 불러요
<SYNC Start=229368><P Class=KRCC>&nbsp;
<SYNC Start=236385><P Class=KRCC>
제가 사야겠어요<br>
정말 신기하네요
<SYNC Start=238512><P Class=KRCC>&nbsp;
<SYNC Start=239855><P Class=KRCC>
여기 백 달러 드리죠
<SYNC Start=242483><P Class=KRCC>&nbsp;
<SYNC Start=243526><P Class=KRCC>
안 됩니다
<SYNC Start=244220><P Class=KRCC>&nbsp;
<SYNC Start=244827><P Class=KRCC>
아들한테 크리스마스 선물로<br>
주려고 그래요
<SYNC Start=247660><P Class=KRCC>&nbsp;
<SYNC Start=248130><P Class=KRCC>
제가 바로 원하던 겁니다<br>
2백 달러 드릴게요
<SYNC Start=252032><P Class=KRCC>&nbsp;
<SYNC Start=252968><P Class=KRCC>
- 2백 달러라고요!<br>
- 미안하오
<SYNC Start=255630><P Class=KRCC>&nbsp;
<SYNC Start=256305><P Class=KRCC>
모과이는 안 팝니다
<SYNC Start=258398><P Class=KRCC>&nbsp;
<SYNC Start=260609><P Class=KRCC>
가게에 있는 건 다 판다고 했잖니?
<SYNC Start=262839><P Class=KRCC>&nbsp;
<SYNC Start=263012><P Class=KRCC>
할아버지!
<SYNC Start=264070><P Class=KRCC>&nbsp;
<SYNC Start=264246><P Class=KRCC>
모과이는 책임이 많이 따라요<br>
얼마를 줘도 못 팝니다
<SYNC Start=270742><P Class=KRCC>&nbsp;
<SYNC Start=277393><P Class=KRCC>
밖에서 기다리세요
<SYNC Start=279361><P Class=KRCC>&nbsp;
<SYNC Start=280429><P Class=KRCC>
어서요
<SYNC Start=281157><P Class=KRCC>&nbsp;
<SYNC Start=291574><P Class=KRCC>
- 아저씨, 여깄어요<br>
- 고맙다
<SYNC Start=294566><P Class=KRCC>&nbsp;
<SYNC Start=295444><P Class=KRCC>
- 할아버진 괜찮겠니?<br>
- 저흰 돈이 필요해요
<SYNC Start=299403><P Class=KRCC>&nbsp;
<SYNC Start=299815><P Class=KRCC>
- 사실 거예요, 말 거예요?<br>
- 살 거야
<SYNC Start=302010><P Class=KRCC>&nbsp;
<SYNC Start=304553><P Class=KRCC>
- 세 가지는 꼭 지켜야해요<br>
- 그게 뭔데?
<SYNC Start=308785><P Class=KRCC>&nbsp;
<SYNC Start=309291><P Class=KRCC>
빛을 싫어하니까 조심하세요<br>
햇빛 때문에 죽을 수도 있어요
<SYNC Start=314695><P Class=KRCC>&nbsp;
<SYNC Start=315331><P Class=KRCC>
물을 멀리하세요<br>
젖지 않게 하시고요
<SYNC Start=318129><P Class=KRCC>&nbsp;
<SYNC Start=319101><P Class=KRCC>
그리고 가장 중요한 건<br>
아무리 울고 사정해도...
<SYNC Start=326030><P Class=KRCC>&nbsp;
<SYNC Start=326609><P Class=KRCC>
자정 이후에는 음식을<br>
주시면 안 돼요, 아셨죠?
<SYNC Start=330409><P Class=KRCC>&nbsp;
<SYNC Start=330579><P Class=KRCC>
그래 알겠다, 고맙다<br>
즐거운 성탄절 보내거라
<SYNC Start=334515><P Class=KRCC>&nbsp;
<SYNC Start=338120><P Class=KRCC>
<font color=orange>로큰 리키 리알토
<SYNC Start=341021><P Class=KRCC>&nbsp;
<SYNC Start=342758><P Class=KRCC>
<font color=lightgreen>킹스턴 폴즈의 목소리<br>
로큰 리키 리알토와 춤을!
<SYNC Start=348492><P Class=KRCC>&nbsp;
<SYNC Start=355200><P Class=KRCC>
<font color=orange>그렘린</font><br>
<font color=skyblue>1984
<SYNC Start=358700><P Class=KRCC>&nbsp;
<SYNC Start=359100><P Class=KRCC>
<font color=orange>재크 갤리건</font><br>
<font color=skyblue>빌리 펠처 역
<SYNC Start=362400><P Class=KRCC>&nbsp;
<SYNC Start=362900><P Class=KRCC>
<font color=orange>피비 케이츠</font><br>
<font color=skyblue>케이트 베링거 역
<SYNC Start=365600><P Class=KRCC>&nbsp;
<SYNC Start=366500><P Class=KRCC>
<font color=orange>호이트 액튼</font><br>
<font color=skyblue>랜달 펠처 역
<SYNC Start=369700><P Class=KRCC>&nbsp;
<SYNC Start=371300><P Class=KRCC>
<font color=orange>폴리 할리데이</font><br>
<font color=skyblue>루비 부인 역
<SYNC Start=374700><P Class=KRCC>&nbsp;
<SYNC Start=375200><P Class=KRCC>
<font color=orange>프란시스 리 맥케인</font><br>
<font color=skyblue>린 펠처 역
<SYNC Start=378300><P Class=KRCC>&nbsp;
<SYNC Start=381600><P Class=KRCC>
<font color=orange>저지 레인홀드</font><br>
<font color=skyblue>제랄드 역
<SYNC Start=382000><P Class=KRCC>&nbsp;
<SYNC Start=382031><P Class=KRCC>
올해도 트리가<br>
이렇게 안 팔려서 어쩌나?
<SYNC Start=388231><P Class=KRCC>&nbsp;
<SYNC Start=388437><P Class=KRCC>
지금쯤 올 줄 알았지
<SYNC Start=390064><P Class=KRCC>&nbsp;
<SYNC Start=390239><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=392901><P Class=KRCC>&nbsp;
<SYNC Start=394143><P Class=KRCC>
- 거기서 뭐하니?<br>
- 묻지 마세요
<SYNC Start=396771><P Class=KRCC>&nbsp;
<SYNC Start=397680><P Class=KRCC>
알렉스, 트리 가지러 왔어
<SYNC Start=399705><P Class=KRCC>&nbsp;
<SYNC Start=400115><P Class=KRCC>
피트, 저 트리<br>
앤더슨 씨 트럭에 올려다 드려
<SYNC Start=402606><P Class=KRCC>&nbsp;
<SYNC Start=404853><P Class=KRCC>
보안관 사무실에도 하나<br>
놔주지 그래?
<SYNC Start=408584><P Class=KRCC>&nbsp;
<SYNC Start=408824><P Class=KRCC>
난 돈 냈네, 프랭크
<SYNC Start=410451><P Class=KRCC>&nbsp;
<SYNC Start=411800><P Class=KRCC>
<font color=orange>딕 밀러, 글린 터먼<br>
케에 루크
<SYNC Start=414900><P Class=KRCC>&nbsp;
<SYNC Start=416800><P Class=KRCC>
<font color=orange>스캇 브래디, 코리 펠드만<br>
조나단 뱅스, 에드워드 앤드류즈
<SYNC Start=419800><P Class=KRCC>&nbsp;
<SYNC Start=422000><P Class=KRCC>
<font color=skyblue>음악 :</font> <font color=orange>제리 골드스미스
<SYNC Start=424100><P Class=KRCC>&nbsp;
<SYNC Start=428000><P Class=KRCC>
<font color=skyblue>편집 :</font> <font color=orange>티나 헐쉬
<SYNC Start=431200><P Class=KRCC>&nbsp;
<SYNC Start=432800><P Class=KRCC>
<font color=skyblue>특수효과 :</font> <font color=orange>크리스 월러스
<SYNC Start=435800><P Class=KRCC>&nbsp;
<SYNC Start=441400><P Class=KRCC>
<font color=skyblue>미술 :</font> <font color=orange>제임스 H. 스펜서
<SYNC Start=444100><P Class=KRCC>&nbsp;
<SYNC Start=445900><P Class=KRCC>
<font color=skyblue>촬영 :</font> <font color=orange>존 호라
<SYNC Start=448800><P Class=KRCC>&nbsp;
<SYNC Start=450500><P Class=KRCC>
<font color=skyblue>기획 :</font> <font color=orange>스티븐 스필버그<br>
프랭크 마샬, 캐슬린 케네디
<SYNC Start=454800><P Class=KRCC>&nbsp;
<SYNC Start=459308><P Class=KRCC>
빌리, 왜 그래?<br>
태워다 줄까?
<SYNC Start=460935><P Class=KRCC>&nbsp;
<SYNC Start=461510><P Class=KRCC>
아뇨, 됐어요<br>
이미 지각이에요
<SYNC Start=464673><P Class=KRCC>&nbsp;
<SYNC Start=464880><P Class=KRCC>
외제 차는 늘 말썽이라니까<br>
미제는 안 그렇다구
<SYNC Start=470978><P Class=KRCC>&nbsp;
<SYNC Start=471487><P Class=KRCC>
저 제설차 봤니? 15년 동안<br>
고장 한 번 안 났어
<SYNC Start=475355><P Class=KRCC>&nbsp;
<SYNC Start=475524><P Class=KRCC>
왠지 알아? 외제가 아니라<br>
<font color=yellow>켄터키 하베스터</font> 제품이거든
<SYNC Start=481087><P Class=KRCC>&nbsp;
<SYNC Start=481296><P Class=KRCC>
지금 안 가면 회사에서 잘리겠어요
<SYNC Start=485164><P Class=KRCC>&nbsp;
<SYNC Start=485300><P Class=KRCC>
연재 만화는 잘 돼가니?
<SYNC Start=487097><P Class=KRCC>&nbsp;
<SYNC Start=487536><P Class=KRCC>
<font color=yellow>스마일링 잭 앤 릴 애브너</font> 지<br>
만화에 실리길 고대하고 있어
<SYNC Start=490835><P Class=KRCC>&nbsp;
<SYNC Start=491507><P Class=KRCC>
- 거긴 만화란 없어졌어요<br>
- 그래?
<SYNC Start=494442><P Class=KRCC>&nbsp;
<SYNC Start=495911><P Class=KRCC>
가자, 바니
<SYNC Start=496570><P Class=KRCC>&nbsp;
<SYNC Start=497913><P Class=KRCC>
- 아주머니께도 안부 전해주세요<br>
- 그래
<SYNC Start=499540><P Class=KRCC>&nbsp;
<SYNC Start=499715><P Class=KRCC>
잘 가거라
<SYNC Start=501012><P Class=KRCC>&nbsp;
<SYNC Start=505954><P Class=KRCC>
빌어먹을 외제 차
<SYNC Start=507387><P Class=KRCC>&nbsp;
<SYNC Start=524700><P Class=KRCC>
<font color=skyblue>각본 :</font> <font color=orange>크리스 콜럼버스
<SYNC Start=527500><P Class=KRCC>&nbsp;
<SYNC Start=532981><P Class=KRCC>
- 안녕하세요<br>
- 안녕, 빌리
<SYNC Start=535449><P Class=KRCC>&nbsp;
<SYNC Start=541300><P Class=KRCC>
<font color=skyblue>제작 :</font> <font color=orange>마이클 피넬
<SYNC Start=544300><P Class=KRCC>&nbsp;
<SYNC Start=556338><P Class=KRCC>
- 안녕하세요<br>
- 안녕, 빌리
<SYNC Start=557862><P Class=KRCC>&nbsp;
<SYNC Start=564700><P Class=KRCC>
<font color=skyblue>감독 :</font> <font color=orange>죠 단테
<SYNC Start=568100><P Class=KRCC>&nbsp;
<SYNC Start=570018><P Class=KRCC>
여기 들어가 있어
<SYNC Start=571451><P Class=KRCC>&nbsp;
<SYNC Start=590539><P Class=KRCC>
- 딱 맞춰서 왔네<br>
- 늘 그렇지 뭐
<SYNC Start=592370><P Class=KRCC>&nbsp;
<SYNC Start=592975><P Class=KRCC>
이 탄원서에 서명해줄래?
<SYNC Start=595000><P Class=KRCC>&nbsp;
<SYNC Start=595611><P Class=KRCC>
그래, 뭔데?
<SYNC Start=597476><P Class=KRCC>&nbsp;
<SYNC Start=597780><P Class=KRCC>
도리 술집을 구하자는 거야<br>
디글 부인이 쫓아내려고 한대
<SYNC Start=601546><P Class=KRCC>&nbsp;
<SYNC Start=602818><P Class=KRCC>
- 거기도?<br>
- 싸구려 술집이라면서
<SYNC Start=605309><P Class=KRCC>&nbsp;
<SYNC Start=605487><P Class=KRCC>
눈에 거슬린다는 거야
<SYNC Start=606784><P Class=KRCC>&nbsp;
<SYNC Start=607456><P Class=KRCC>
우리 아빠가 엄마한테<br>
청혼한 곳인데...
<SYNC Start=609287><P Class=KRCC>&nbsp;
<SYNC Start=609558><P Class=KRCC>
모두들 거기서 청혼을 해
<SYNC Start=612857><P Class=KRCC>&nbsp;
<SYNC Start=626175><P Class=KRCC>
- 안녕하세요, 디글 부인<br>
- 뭐가 그리 좋아요?
<SYNC Start=629269><P Class=KRCC>&nbsp;
<SYNC Start=636952><P Class=KRCC>
조심해요!
<SYNC Start=638419><P Class=KRCC>&nbsp;
<SYNC Start=639154><P Class=KRCC>
40, 60, 80...
<SYNC Start=641315><P Class=KRCC>&nbsp;
<SYNC Start=648063><P Class=KRCC>
2백 달러예요<br>
감사합니다
<SYNC Start=650930><P Class=KRCC>&nbsp;
<SYNC Start=651800><P Class=KRCC>
- 디글 부인<br>
- 뭐예요?
<SYNC Start=653427><P Class=KRCC>&nbsp;
<SYNC Start=653635><P Class=KRCC>
- 조가 직장을 구했거든요<br>
- 조?
<SYNC Start=656229><P Class=KRCC>&nbsp;
<SYNC Start=656438><P Class=KRCC>
제 남편요<br>
저도 재봉일을 하고 있어요
<SYNC Start=659805><P Class=KRCC>&nbsp;
<SYNC Start=660008><P Class=KRCC>
그런 얘길 왜 나한테 하죠?
<SYNC Start=661908><P Class=KRCC>&nbsp;
<SYNC Start=662377><P Class=KRCC>
2주 동안은 돈이 없어요<br>
코벤 씨한테 말 좀 해주세요
<SYNC Start=667007><P Class=KRCC>&nbsp;
<SYNC Start=667716><P Class=KRCC>
시간 좀 더 달라고 해주실래요?
<SYNC Start=669581><P Class=KRCC>&nbsp;
<SYNC Start=669751><P Class=KRCC>
제 신조는 은행하고 같아요
<SYNC Start=675246><P Class=KRCC>&nbsp;
<SYNC Start=675724><P Class=KRCC>
<font color=yellow>자선을 베풀지 말고<br>
돈을 벌자
<SYNC Start=678557><P Class=KRCC>&nbsp;
<SYNC Start=680195><P Class=KRCC>
크리스마스잖아요!
<SYNC Start=682129><P Class=KRCC>&nbsp;
<SYNC Start=686335><P Class=KRCC>
산타한테 부탁해보지 그래요?
<SYNC Start=688997><P Class=KRCC>&nbsp;
<SYNC Start=691974><P Class=KRCC>
- 엄마, 배고파<br>
- 알아, 엄마도 그래
<SYNC Start=695842><P Class=KRCC>&nbsp;
<SYNC Start=702150><P Class=KRCC>
바이에른 산 눈사람인데<br>
자네 개가 망가뜨렸네
<SYNC Start=707247><P Class=KRCC>&nbsp;
<SYNC Start=708824><P Class=KRCC>
- 죄송해요, 얼만지 알려주시면...<br>
- 돈을 원하는 게 아니야
<SYNC Start=714353><P Class=KRCC>&nbsp;
<SYNC Start=717366><P Class=KRCC>
자네 개를 주게
<SYNC Start=719027><P Class=KRCC>&nbsp;
<SYNC Start=722571><P Class=KRCC>
바니를요?
<SYNC Start=723162><P Class=KRCC>&nbsp;
<SYNC Start=724539><P Class=KRCC>
사육장에 데려가면<br>
잠 재워 줄 거야
<SYNC Start=729943><P Class=KRCC>&nbsp;
<SYNC Start=730178><P Class=KRCC>
고통 없이 빨리 끝날 걸?<br>
내가 어떻게 하는 것보다 낫지
<SYNC Start=733409><P Class=KRCC>&nbsp;
<SYNC Start=734316><P Class=KRCC>
어떻게 하실 건데요?
<SYNC Start=735146><P Class=KRCC>&nbsp;
<SYNC Start=738787><P Class=KRCC>
내가 직접 그 괴물을 잡아서
<SYNC Start=740880><P Class=KRCC>&nbsp;
<SYNC Start=742491><P Class=KRCC>
천천히 죽음의 고통을<br>
맛보게 해줄 거야
<SYNC Start=746985><P Class=KRCC>&nbsp;
<SYNC Start=748363><P Class=KRCC>
최고 속도로 해서 탈수기에<br>
넣는 것도 괜찮겠군
<SYNC Start=752390><P Class=KRCC>&nbsp;
<SYNC Start=753335><P Class=KRCC>
그거 괜찮겠네요
<SYNC Start=754302><P Class=KRCC>&nbsp;
<SYNC Start=757806><P Class=KRCC>
바니!
<SYNC Start=758329><P Class=KRCC>&nbsp;
<SYNC Start=759508><P Class=KRCC>
바니
<SYNC Start=760065><P Class=KRCC>&nbsp;
<SYNC Start=762177><P Class=KRCC>
바니, 이리 와
<SYNC Start=764304><P Class=KRCC>&nbsp;
<SYNC Start=764513><P Class=KRCC>
부인, 괜찮으세요?
<SYNC Start=767073><P Class=KRCC>&nbsp;
<SYNC Start=767282><P Class=KRCC>
전 심장이 약해서<br>
이러다 큰 일 난다구요!
<SYNC Start=770445><P Class=KRCC>&nbsp;
<SYNC Start=770652><P Class=KRCC>
- 개는 왜 데리고 온 건가?<br>
- 여기는 애완견 센터가 아니야!
<SYNC Start=774645><P Class=KRCC>&nbsp;
<SYNC Start=774856><P Class=KRCC>
- 맞네, 제랄드<br>
- 감사합니다
<SYNC Start=775880><P Class=KRCC>&nbsp;
<SYNC Start=776091><P Class=KRCC>
- 해치려고 그런 게 아니에요<br>
- 자네 아빠와 똑같군
<SYNC Start=780460><P Class=KRCC>&nbsp;
<SYNC Start=780729><P Class=KRCC>
그 놈의 변명, 10년이나 들었어!
<SYNC Start=784096><P Class=KRCC>&nbsp;
<SYNC Start=785233><P Class=KRCC>
이 망할 놈의 똥개
<SYNC Start=787428><P Class=KRCC>&nbsp;
<SYNC Start=788470><P Class=KRCC>
내가 가만 안 놔둘테다
<SYNC Start=792099><P Class=KRCC>&nbsp;
<SYNC Start=793342><P Class=KRCC>
- 아이구, 내 심장...<br>
- 죄송합니다
<SYNC Start=797904><P Class=KRCC>&nbsp;
<SYNC Start=798180><P Class=KRCC>
멍청한 녀석
<SYNC Start=799238><P Class=KRCC>&nbsp;
<SYNC Start=803986><P Class=KRCC>
그 늙은 마녀는 평생<br>
그럴 거야, 잘 그렸는데?
<SYNC Start=808252><P Class=KRCC>&nbsp;
<SYNC Start=808623><P Class=KRCC>
고맙습니다
<SYNC Start=809214><P Class=KRCC>&nbsp;
<SYNC Start=810158><P Class=KRCC>
안녕, 제랄드
<SYNC Start=811056><P Class=KRCC>&nbsp;
<SYNC Start=812160><P Class=KRCC>
아니, 이게 누구야?
<SYNC Start=814321><P Class=KRCC>&nbsp;
<SYNC Start=815330><P Class=KRCC>
오늘 잘릴 뻔한 사람이 누구게?
<SYNC Start=818458><P Class=KRCC>&nbsp;
<SYNC Start=818633><P Class=KRCC>
- 몰라요<br>
- 바로 자네야
<SYNC Start=820328><P Class=KRCC>&nbsp;
<SYNC Start=821403><P Class=KRCC>
코벤 씨한테 다른<br>
생각이 있는 것 같더군
<SYNC Start=823837><P Class=KRCC>&nbsp;
<SYNC Start=824639><P Class=KRCC>
- 휴가철엔 감상적이 되더라고<br>
- 상상이 가네요
<SYNC Start=828200><P Class=KRCC>&nbsp;
<SYNC Start=828577><P Class=KRCC>
나 같으면 당장 해고시켰을 거야
<SYNC Start=831137><P Class=KRCC>&nbsp;
<SYNC Start=832314><P Class=KRCC>
즐거운 성탄 보내세요<br>
실례할게요, 존스 씨
<SYNC Start=835477><P Class=KRCC>&nbsp;
<SYNC Start=837352><P Class=KRCC>
이봐, 난 23살의<br>
전도 유망한 부은행장이야
<SYNC Start=842380><P Class=KRCC>&nbsp;
<SYNC Start=843125><P Class=KRCC>
25살에는 코벤 씨 자리에<br>
앉을 거고
<SYNC Start=845992><P Class=KRCC>&nbsp;
<SYNC Start=846995><P Class=KRCC>
30살에는 백만장자가 될 거야<br>
자넬 봐
<SYNC Start=850226><P Class=KRCC>&nbsp;
<SYNC Start=851366><P Class=KRCC>
자넨 가족을 부양하고 있지
<SYNC Start=853527><P Class=KRCC>&nbsp;
<SYNC Start=854636><P Class=KRCC>
세상은 변화하고 있어
<SYNC Start=856126><P Class=KRCC>&nbsp;
<SYNC Start=856538><P Class=KRCC>
그러니 자네도 변해야지<br>
강해져야 해
<SYNC Start=858506><P Class=KRCC>&nbsp;
<SYNC Start=859408><P Class=KRCC>
당신보다 더 강한 사람은<br>
없겠죠, 젤?
<SYNC Start=861876><P Class=KRCC>&nbsp;
<SYNC Start=863678><P Class=KRCC>
- 제랄드라고 불러<br>
- 뭐 드릴까요?
<SYNC Start=867136><P Class=KRCC>&nbsp;
<SYNC Start=867382><P Class=KRCC>
보드카 마티니 젓지 말고<br>
흔들어서
<SYNC Start=870215><P Class=KRCC>&nbsp;
<SYNC Start=870419><P Class=KRCC>
여기서 일해?
<SYNC Start=871249><P Class=KRCC>&nbsp;
<SYNC Start=871620><P Class=KRCC>
도리가 딴 사람 쓸<br>
필요 없도록 밤에만 일해
<SYNC Start=874111><P Class=KRCC>&nbsp;
<SYNC Start=874289><P Class=KRCC>
잘 됐네
<SYNC Start=875278><P Class=KRCC>&nbsp;
<SYNC Start=875624><P Class=KRCC>
돈도 안 받고 일을 하다니<br>
정말 멋진 걸
<SYNC Start=878149><P Class=KRCC>&nbsp;
<SYNC Start=879027><P Class=KRCC>
- 바에 두 잔 더 있어<br>
- 알았어요
<SYNC Start=881723><P Class=KRCC>&nbsp;
<SYNC Start=882497><P Class=KRCC>
- 내 새 아파트 못 봤지?<br>
- 옛날 아파트도 못 봤어요
<SYNC Start=886934><P Class=KRCC>&nbsp;
<SYNC Start=888203><P Class=KRCC>
케이블 TV도 나와<br>
내일 저녁 같이 할까?
<SYNC Start=891604><P Class=KRCC>&nbsp;
<SYNC Start=893542><P Class=KRCC>
일 해야해요
<SYNC Start=894167><P Class=KRCC>&nbsp;
<SYNC Start=895844><P Class=KRCC>
도리한테 아프다고 하면 되잖아<br>
그렇다고 급료를 깎겠어?
<SYNC Start=899302><P Class=KRCC>&nbsp;
<SYNC Start=908523><P Class=KRCC>
- 빌리니?<br>
- 네, 저예요
<SYNC Start=911185><P Class=KRCC>&nbsp;
<SYNC Start=911860><P Class=KRCC>
엄마 부엌에 있다
<SYNC Start=913452><P Class=KRCC>&nbsp;
<SYNC Start=915797><P Class=KRCC>
<font color=lightgreen>메리 크리스마스!
<SYNC Start=917321><P Class=KRCC>&nbsp;
<SYNC Start=921203><P Class=KRCC>
<font color=lightgreen>메리 크리스마스, 극장!<br>
메리 크리스마스, 백화점!
<SYNC Start=926004><P Class=KRCC>&nbsp;
<SYNC Start=926975><P Class=KRCC>
- 저 왔어요<br>
- 그래
<SYNC Start=928442><P Class=KRCC>&nbsp;
<SYNC Start=929578><P Class=KRCC>
뭐 도와드릴까요?
<SYNC Start=931375><P Class=KRCC>&nbsp;
<SYNC Start=931646><P Class=KRCC>
그래, 계란 좀 깨라
<SYNC Start=932908><P Class=KRCC>&nbsp;
<SYNC Start=961076><P Class=KRCC>
아빠 기계는 처음 몇 주만 잘 되지<br>
싱크대에서 해라
<SYNC Start=966104><P Class=KRCC>&nbsp;
<SYNC Start=972487><P Class=KRCC>
엄마, 무슨 일 있어요?
<SYNC Start=973249><P Class=KRCC>&nbsp;
<SYNC Start=973922><P Class=KRCC>
아니, 슬픈 영화를 봐서 그래
<SYNC Start=976516><P Class=KRCC>&nbsp;
<SYNC Start=980829><P Class=KRCC>
- 오늘은 어땠니?<br>
- 좋았어요
<SYNC Start=982922><P Class=KRCC>&nbsp;
<SYNC Start=986401><P Class=KRCC>
정말 아무 일 없어요
<SYNC Start=987959><P Class=KRCC>&nbsp;
<SYNC Start=988837><P Class=KRCC>
디글 부인이<br>
오후에 전화했더구나
<SYNC Start=992273><P Class=KRCC>&nbsp;
<SYNC Start=997078><P Class=KRCC>
나중에 얘기하자<br>
아빠한테는 말하지 마라
<SYNC Start=1000206><P Class=KRCC>&nbsp;
<SYNC Start=1000415><P Class=KRCC>
그럼 저도 좋죠
<SYNC Start=1001074><P Class=KRCC>&nbsp;
<SYNC Start=1008890><P Class=KRCC>
여보...
<SYNC Start=1010255><P Class=KRCC>&nbsp;
<SYNC Start=1016731><P Class=KRCC>
- 여행은 어땠어요?<br>
- 아주 좋았어
<SYNC Start=1019928><P Class=KRCC>&nbsp;
<SYNC Start=1020569><P Class=KRCC>
미라클 사에서 <font color=yellow>화장실 친구</font>에<br>
관심이 있는 것 같아
<SYNC Start=1025734><P Class=KRCC>&nbsp;
<SYNC Start=1025941><P Class=KRCC>
잘 됐네요
<SYNC Start=1027408><P Class=KRCC>&nbsp;
<SYNC Start=1030745><P Class=KRCC>
- 고맙습니다<br>
- 맘에 들게다
<SYNC Start=1032872><P Class=KRCC>&nbsp;
<SYNC Start=1033381><P Class=KRCC>
새장이에요?
<SYNC Start=1034348><P Class=KRCC>&nbsp;
<SYNC Start=1035050><P Class=KRCC>
안돼, 흔들지 마<br>
지금 풀어봐라
<SYNC Start=1038713><P Class=KRCC>&nbsp;
<SYNC Start=1042390><P Class=KRCC>
강아지예요?
<SYNC Start=1043357><P Class=KRCC>&nbsp;
<SYNC Start=1044359><P Class=KRCC>
- 그럴 줄 알았어요<br>
- 새 차야
<SYNC Start=1046350><P Class=KRCC>&nbsp;
<SYNC Start=1053101><P Class=KRCC>
여보, 불 좀 어둡게 해줄래?
<SYNC Start=1054693><P Class=KRCC>&nbsp;
<SYNC Start=1054903><P Class=KRCC>
왜요? 어두운데서<br>
키워야 하나요?
<SYNC Start=1058600><P Class=KRCC>&nbsp;
<SYNC Start=1058840><P Class=KRCC>
중요한 사항이야
<SYNC Start=1060933><P Class=KRCC>&nbsp;
<SYNC Start=1062611><P Class=KRCC>
어서 열어봐라
<SYNC Start=1063509><P Class=KRCC>&nbsp;
<SYNC Start=1086534><P Class=KRCC>
이게 뭐죠?
<SYNC Start=1087296><P Class=KRCC>&nbsp;
<SYNC Start=1088003><P Class=KRCC>
새 애완 동물이란다
<SYNC Start=1088867><P Class=KRCC>&nbsp;
<SYNC Start=1089738><P Class=KRCC>
바니, 착하지
<SYNC Start=1091171><P Class=KRCC>&nbsp;
<SYNC Start=1106388><P Class=KRCC>
정말 굉장한데요
<SYNC Start=1107787><P Class=KRCC>&nbsp;
<SYNC Start=1111393><P Class=KRCC>
- 어디서 사셨어요?<br>
- 차이나타운 고물상에서
<SYNC Start=1114385><P Class=KRCC>&nbsp;
<SYNC Start=1115196><P Class=KRCC>
- 안아봐도 돼요?<br>
- 그럼
<SYNC Start=1117027><P Class=KRCC>&nbsp;
<SYNC Start=1117666><P Class=KRCC>
조심해라, 부드럽게 다뤄야 해
<SYNC Start=1119327><P Class=KRCC>&nbsp;
<SYNC Start=1121236><P Class=KRCC>
집을 엉망으로 만들겠군요
<SYNC Start=1122931><P Class=KRCC>&nbsp;
<SYNC Start=1125073><P Class=KRCC>
귀엽지 않아요?
<SYNC Start=1126040><P Class=KRCC>&nbsp;
<SYNC Start=1128276><P Class=KRCC>
- 이름이 있어요?<br>
- 모과이란다
<SYNC Start=1130540><P Class=KRCC>&nbsp;
<SYNC Start=1130912><P Class=KRCC>
- 네?<br>
- 모과이
<SYNC Start=1132743><P Class=KRCC>&nbsp;
<SYNC Start=1133682><P Class=KRCC>
중국말인가봐
<SYNC Start=1135115><P Class=KRCC>&nbsp;
<SYNC Start=1135884><P Class=KRCC>
난 기즈모라고 부르기로 했다<br>
좋아하는 것 같아
<SYNC Start=1138250><P Class=KRCC>&nbsp;
<SYNC Start=1140989><P Class=KRCC>
기즈모, 여길 보렴
<SYNC Start=1144755><P Class=KRCC>&nbsp;
<SYNC Start=1146261><P Class=KRCC>
사진 찍자, 웃어
<SYNC Start=1149025><P Class=KRCC>&nbsp;
<SYNC Start=1149864><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=1153322><P Class=KRCC>&nbsp;
<SYNC Start=1154836><P Class=KRCC>
- 불빛, 불빛<br>
- 안 돼
<SYNC Start=1156098><P Class=KRCC>&nbsp;
<SYNC Start=1156538><P Class=KRCC>
왜요?
<SYNC Start=1157562><P Class=KRCC>&nbsp;
<SYNC Start=1157739><P Class=KRCC>
빛을 싫어해<br>
중요한 얘길 잊었구나
<SYNC Start=1162870><P Class=KRCC>&nbsp;
<SYNC Start=1163745><P Class=KRCC>
첫째, 불빛을 싫어해<br>
했빛을 비추면 안 돼
<SYNC Start=1168512><P Class=KRCC>&nbsp;
<SYNC Start=1169417><P Class=KRCC>
죽을 수도 있거든
<SYNC Start=1170315><P Class=KRCC>&nbsp;
<SYNC Start=1171519><P Class=KRCC>
둘째, 물을 멀리해야 해
<SYNC Start=1173510><P Class=KRCC>&nbsp;
<SYNC Start=1174122><P Class=KRCC>
물을 마시게 해서도 안 되고<br>
목욕도 시켜서도 안 돼
<SYNC Start=1177853><P Class=KRCC>&nbsp;
<SYNC Start=1179494><P Class=KRCC>
이게 가장 중요한 건데<br>
자정 이후에는 먹을 걸 주면 안 돼
<SYNC Start=1184898><P Class=KRCC>&nbsp;
<SYNC Start=1260608><P Class=KRCC>
이런, 다쳤네
<SYNC Start=1263406><P Class=KRCC>&nbsp;
<SYNC Start=1265180><P Class=KRCC>
불빛! 불빛!
<SYNC Start=1268308><P Class=KRCC>&nbsp;
<SYNC Start=1270852><P Class=KRCC>
여기 앉아있어<br>
떨어지면 안 돼, 알았지?
<SYNC Start=1274253><P Class=KRCC>&nbsp;
<SYNC Start=1282964><P Class=KRCC>
얌전히 있어<br>
이런, 미안
<SYNC Start=1286627><P Class=KRCC>&nbsp;
<SYNC Start=1294776><P Class=KRCC>
움직이면 안 돼<br>
알았지?
<SYNC Start=1296368><P Class=KRCC>&nbsp;
<SYNC Start=1315196><P Class=KRCC>
잘 자, 기즈모<br>
내일 아침에 보자
<SYNC Start=1316925><P Class=KRCC>&nbsp;
<SYNC Start=1368783><P Class=KRCC>
아무도 안 계세요?
<SYNC Start=1372549><P Class=KRCC>&nbsp;
<SYNC Start=1376090><P Class=KRCC>
트리 가져왔어요<br>
이런...
<SYNC Start=1379787><P Class=KRCC>&nbsp;
<SYNC Start=1382063><P Class=KRCC>
형!
<SYNC Start=1383030><P Class=KRCC>&nbsp;
<SYNC Start=1387735><P Class=KRCC>
크리스마스 트리 가져왔어<br>
무슨 일이야?
<SYNC Start=1392468><P Class=KRCC>&nbsp;
<SYNC Start=1392840><P Class=KRCC>
펠처 주서기에 문제가<br>
좀 있는 것 같아
<SYNC Start=1395832><P Class=KRCC>&nbsp;
<SYNC Start=1396644><P Class=KRCC>
- 형네 아빠가 고쳤나보지<br>
- 그런 것 같아
<SYNC Start=1400478><P Class=KRCC>&nbsp;
<SYNC Start=1402884><P Class=KRCC>
나가서 오렌지 주스를<br>
사먹는 게 빠를 거야
<SYNC Start=1406115><P Class=KRCC>&nbsp;
<SYNC Start=1407755><P Class=KRCC>
어? 되네?
<SYNC Start=1409245><P Class=KRCC>&nbsp;
<SYNC Start=1414662><P Class=KRCC>
- <font color=lightgreen>올 수 밖에 없었어</font><br>
- <font color=lightgreen>나도 알아
<SYNC Start=1417096><P Class=KRCC>&nbsp;
<SYNC Start=1417332><P Class=KRCC>
<font color=lightgreen>당신은 특별한 남자야
<SYNC Start=1420824><P Class=KRCC>&nbsp;
<SYNC Start=1421202><P Class=KRCC>
<font color=lightgreen>특별한 남자에겐<br>
특별한 여자가 필요하지
<SYNC Start=1423693><P Class=KRCC>&nbsp;
<SYNC Start=1445126><P Class=KRCC>
걱정마, 여기 놔둬
<SYNC Start=1446684><P Class=KRCC>&nbsp;
<SYNC Start=1447528><P Class=KRCC>
뭐라고 할 건데?
<SYNC Start=1448290><P Class=KRCC>&nbsp;
<SYNC Start=1448896><P Class=KRCC>
집에 오는 길에 폭주족이<br>
훔쳐갔다고 할게
<SYNC Start=1452195><P Class=KRCC>&nbsp;
<SYNC Start=1456004><P Class=KRCC>
와! <font color=yellow>두건파</font>잖아!<br>
캡이다
<SYNC Start=1458996><P Class=KRCC>&nbsp;
<SYNC Start=1459207><P Class=KRCC>
멋있어?
<SYNC Start=1459969><P Class=KRCC>&nbsp;
<SYNC Start=1460174><P Class=KRCC>
- 응, 어디서 났어?<br>
- 닥터 판타지 가게에서
<SYNC Start=1464167><P Class=KRCC>&nbsp;
<SYNC Start=1466381><P Class=KRCC>
- 이건 뭐야?<br>
- 보여줄게
<SYNC Start=1468281><P Class=KRCC>&nbsp;
<SYNC Start=1469584><P Class=KRCC>
새 애완 동물이야<br>
아빠가 사오셨어
<SYNC Start=1471279><P Class=KRCC>&nbsp;
<SYNC Start=1472053><P Class=KRCC>
- 이름이 뭐야?<br>
- 기즈모
<SYNC Start=1474419><P Class=KRCC>&nbsp;
<SYNC Start=1475890><P Class=KRCC>
모과이래
<SYNC Start=1476857><P Class=KRCC>&nbsp;
<SYNC Start=1484132><P Class=KRCC>
귀엽다
<SYNC Start=1484689><P Class=KRCC>&nbsp;
<SYNC Start=1489570><P Class=KRCC>
눈을 깜박여봐
<SYNC Start=1490229><P Class=KRCC>&nbsp;
<SYNC Start=1493007><P Class=KRCC>
이렇게 해 봐<br>
할 수 있어?
<SYNC Start=1497307><P Class=KRCC>&nbsp;
<SYNC Start=1501182><P Class=KRCC>
잘 봐, 노래도 해
<SYNC Start=1502615><P Class=KRCC>&nbsp;
<SYNC Start=1515129><P Class=KRCC>
어디 가면 살 수 있어?
<SYNC Start=1517290><P Class=KRCC>&nbsp;
<SYNC Start=1518299><P Class=KRCC>
몰라, 나도 처음 보는 거야
<SYNC Start=1520199><P Class=KRCC>&nbsp;
<SYNC Start=1522270><P Class=KRCC>
- 안아봐도 돼?<br>
- 그럼, 안아 봐
<SYNC Start=1525068><P Class=KRCC>&nbsp;
<SYNC Start=1525506><P Class=KRCC>
널 좋아하나 본데?
<SYNC Start=1526370><P Class=KRCC>&nbsp;
<SYNC Start=1530712><P Class=KRCC>
미안해
<SYNC Start=1531337><P Class=KRCC>&nbsp;
<SYNC Start=1532580><P Class=KRCC>
- 병 안에 뭐가 있었어?<br>
- 물 밖에 없었는데
<SYNC Start=1535276><P Class=KRCC>&nbsp;
<SYNC Start=1537018><P Class=KRCC>
왜 이런 소리를 내지?
<SYNC Start=1538383><P Class=KRCC>&nbsp;
<SYNC Start=1546227><P Class=KRCC>
저게 뭐야?
<SYNC Start=1546955><P Class=KRCC>&nbsp;
<SYNC Start=1547929><P Class=KRCC>
몰라
<SYNC Start=1548588><P Class=KRCC>&nbsp;
<SYNC Start=1553668><P Class=KRCC>
살아있는 거야?
<SYNC Start=1554692><P Class=KRCC>&nbsp;
<SYNC Start=1556137><P Class=KRCC>
몰라
<SYNC Start=1556831><P Class=KRCC>&nbsp;
<SYNC Start=1617565><P Class=KRCC>
하나, 둘, 셋, 넷<br>
다섯 마리가 새로 생겼네
<SYNC Start=1619795><P Class=KRCC>&nbsp;
<SYNC Start=1621035><P Class=KRCC>
하나 가져도 돼?
<SYNC Start=1622161><P Class=KRCC>&nbsp;
<SYNC Start=1622804><P Class=KRCC>
글쎄...
<SYNC Start=1623964><P Class=KRCC>&nbsp;
<SYNC Start=1624238><P Class=KRCC>
쟤는 머리에 줄무늬도 있네
<SYNC Start=1627173><P Class=KRCC>&nbsp;
<SYNC Start=1627909><P Class=KRCC>
안녕?
<SYNC Start=1628568><P Class=KRCC>&nbsp;
<SYNC Start=1631546><P Class=KRCC>
- 정말 놀랍다<br>
- 그러게
<SYNC Start=1634413><P Class=KRCC>&nbsp;
<SYNC Start=1635917><P Class=KRCC>
정말 놀라워!
<SYNC Start=1638385><P Class=KRCC>&nbsp;
<SYNC Start=1639787><P Class=KRCC>
근사해
<SYNC Start=1640845><P Class=KRCC>&nbsp;
<SYNC Start=1642990><P Class=KRCC>
진짜야
<SYNC Start=1644082><P Class=KRCC>&nbsp;
<SYNC Start=1648830><P Class=KRCC>
기즈모, 왜 그러니?
<SYNC Start=1650559><P Class=KRCC>&nbsp;
<SYNC Start=1667014><P Class=KRCC>
아빠, 드릴 말씀이 있어요
<SYNC Start=1671007><P Class=KRCC>&nbsp;
<SYNC Start=1671252><P Class=KRCC>
<font color=yellow>화장실 친구</font> 알지?<br>
내가 좀 더 손을 봤다
<SYNC Start=1677657><P Class=KRCC>&nbsp;
<SYNC Start=1678626><P Class=KRCC>
중요한 회의가<br>
있는데 늦었다고 치자
<SYNC Start=1683825><P Class=KRCC>&nbsp;
<SYNC Start=1684098><P Class=KRCC>
가고 있는데 면도하는 걸 잊었다...
<SYNC Start=1688159><P Class=KRCC>&nbsp;
<SYNC Start=1688536><P Class=KRCC>
그럼 어떻게 할래?<br>
정말 당황스러울 게다
<SYNC Start=1693030><P Class=KRCC>&nbsp;
<SYNC Start=1693608><P Class=KRCC>
하지만 <font color=yellow>화장실 친구</font>만<br>
있으면 문제없지
<SYNC Start=1695769><P Class=KRCC>&nbsp;
<SYNC Start=1696444><P Class=KRCC>
이것 봐라, 짠!<br>
어떠냐?
<SYNC Start=1701347><P Class=KRCC>&nbsp;
<SYNC Start=1702717><P Class=KRCC>
멋지네요
<SYNC Start=1703706><P Class=KRCC>&nbsp;
<SYNC Start=1705820><P Class=KRCC>
- 이 버튼은 뭐예요?<br>
- 그건 만지지마
<SYNC Start=1707685><P Class=KRCC>&nbsp;
<SYNC Start=1711359><P Class=KRCC>
- 죄송해요<br>
- 괜찮다
<SYNC Start=1712792><P Class=KRCC>&nbsp;
<SYNC Start=1713227><P Class=KRCC>
정말 죄송해요
<SYNC Start=1713955><P Class=KRCC>&nbsp;
<SYNC Start=1714128><P Class=KRCC>
아직 개발 중이어서 그래<br>
내일 가져가지 뭐
<SYNC Start=1717859><P Class=KRCC>&nbsp;
<SYNC Start=1718065><P Class=KRCC>
모과이한테<br>
문제가 생겨서 왔어요
<SYNC Start=1721228><P Class=KRCC>&nbsp;
<SYNC Start=1721602><P Class=KRCC>
뭔데 그래?
<SYNC Start=1722364><P Class=KRCC>&nbsp;
<SYNC Start=1724305><P Class=KRCC>
물에 닿았더니<br>
수가 늘어났어요
<SYNC Start=1726170><P Class=KRCC>&nbsp;
<SYNC Start=1728676><P Class=KRCC>
뭐?
<SYNC Start=1729199><P Class=KRCC>&nbsp;
<SYNC Start=1732880><P Class=KRCC>
이제 아시겠죠?
<SYNC Start=1734313><P Class=KRCC>&nbsp;
<SYNC Start=1735449><P Class=KRCC>
믿을 수가 없구나
<SYNC Start=1736780><P Class=KRCC>&nbsp;
<SYNC Start=1737652><P Class=KRCC>
- 물에 젖으니까 이렇게 됐다구?<br>
- 네, 확실해요
<SYNC Start=1740314><P Class=KRCC>&nbsp;
<SYNC Start=1745393><P Class=KRCC>
얘들은 기즈모 같지 않아요<br>
줄무늬가 우두머리 같아요
<SYNC Start=1749454><P Class=KRCC>&nbsp;
<SYNC Start=1749897><P Class=KRCC>
애들이 모두 이걸 가지고<br>
싶어서 안달이 날 게다
<SYNC Start=1753833><P Class=KRCC>&nbsp;
<SYNC Start=1755269><P Class=KRCC>
개 대신 애완 동물로<br>
기르게 될 거라구
<SYNC Start=1757430><P Class=KRCC>&nbsp;
<SYNC Start=1769383><P Class=KRCC>
생각해봐라<br>
<font color=yellow>펠처 애완 동물
<SYNC Start=1772011><P Class=KRCC>&nbsp;
<SYNC Start=1774388><P Class=KRCC>
대성공을 거둘 게다
<SYNC Start=1777118><P Class=KRCC>&nbsp;
<SYNC Start=1798646><P Class=KRCC>
바니
<SYNC Start=1799203><P Class=KRCC>&nbsp;
<SYNC Start=1801749><P Class=KRCC>
바니?
<SYNC Start=1802374><P Class=KRCC>&nbsp;
<SYNC Start=1827742><P Class=KRCC>
바니?
<SYNC Start=1828401><P Class=KRCC>&nbsp;
<SYNC Start=1831345><P Class=KRCC>
바니, 누가 이랬니?
<SYNC Start=1832869><P Class=KRCC>&nbsp;
<SYNC Start=1833814><P Class=KRCC>
내려줄 테니 기다려<br>
가만히 있어
<SYNC Start=1836612><P Class=KRCC>&nbsp;
<SYNC Start=1837651><P Class=KRCC>
불쌍해라, 조금만 늦었어도<br>
동태가 됐을 거야
<SYNC Start=1841883><P Class=KRCC>&nbsp;
<SYNC Start=1843324><P Class=KRCC>
분명 난 문을 닫고 잠갔어
<SYNC Start=1846589><P Class=KRCC>&nbsp;
<SYNC Start=1848829><P Class=KRCC>
그 여자가 다른 짓은<br>
안 했을까요?
<SYNC Start=1850160><P Class=KRCC>&nbsp;
<SYNC Start=1850331><P Class=KRCC>
디글 부인을 의심할 순 없어
<SYNC Start=1854062><P Class=KRCC>&nbsp;
<SYNC Start=1855870><P Class=KRCC>
한 동안 바니를 위협하고<br>
손봐주고 싶어했다구요
<SYNC Start=1859101><P Class=KRCC>&nbsp;
<SYNC Start=1859306><P Class=KRCC>
그렇지만 증거가 없어<br>
집 안에 발자국도 없잖아?
<SYNC Start=1863868><P Class=KRCC>&nbsp;
<SYNC Start=1864712><P Class=KRCC>
대회장 가는 길에 바니를<br>
할머니 댁에 맡기고
<SYNC Start=1868443><P Class=KRCC>&nbsp;
<SYNC Start=1869350><P Class=KRCC>
크리스마스 이브에 다시<br>
데려오마, 그럼 괜찮을 거야
<SYNC Start=1876051><P Class=KRCC>&nbsp;
<SYNC Start=1882396><P Class=KRCC>
이거 못 마시겠어요
<SYNC Start=1883954><P Class=KRCC>&nbsp;
<SYNC Start=1889370><P Class=KRCC>
왜? 뭐가 문제인데?
<SYNC Start=1892271><P Class=KRCC>&nbsp;
<SYNC Start=1901315><P Class=KRCC>
형!<br>
이거 모과이야?
<SYNC Start=1904011><P Class=KRCC>&nbsp;
<SYNC Start=1904618><P Class=KRCC>
그래, 핸슨 씨께 봐달라고<br>
가져가는 길이야
<SYNC Start=1906609><P Class=KRCC>&nbsp;
<SYNC Start=1907555><P Class=KRCC>
갑자기 이런 게<br>
다섯 마리나 더 생겼어요
<SYNC Start=1910649><P Class=KRCC>&nbsp;
<SYNC Start=1913561><P Class=KRCC>
잘 보세요
<SYNC Start=1914152><P Class=KRCC>&nbsp;
<SYNC Start=1951966><P Class=KRCC>
검사하게 여기다 한 마리<br>
놓고 갈 수 있겠니?
<SYNC Start=1954833><P Class=KRCC>&nbsp;
<SYNC Start=1955369><P Class=KRCC>
네, 그럴게요
<SYNC Start=1957462><P Class=KRCC>&nbsp;
<SYNC Start=1967848><P Class=KRCC>
크리스마스 시즌에<br>
이래도 되는 거야?
<SYNC Start=1970180><P Class=KRCC>&nbsp;
<SYNC Start=1971185><P Class=KRCC>
그 할망구가 공장을 닫더니<br>
이제 내 제설차까지 말썽이야
<SYNC Start=1975246><P Class=KRCC>&nbsp;
<SYNC Start=1976323><P Class=KRCC>
퍼터맨 씨, 집에 가셔야죠
<SYNC Start=1978985><P Class=KRCC>&nbsp;
<SYNC Start=1979193><P Class=KRCC>
- 맥주 한 병만 더 안 될까?<br>
- 안 돼요, 늦었어요
<SYNC Start=1981787><P Class=KRCC>&nbsp;
<SYNC Start=1982029><P Class=KRCC>
- 한 병 주면 청소 도와줄게<br>
- 아뇨, 괜찮아요
<SYNC Start=1986193><P Class=KRCC>&nbsp;
<SYNC Start=1989503><P Class=KRCC>
- 괜찮아요<br>
- 아니, 안 괜찮아
<SYNC Start=1992267><P Class=KRCC>&nbsp;
<SYNC Start=1992506><P Class=KRCC>
제설차를 정비하러 갔더니<br>
부품들이 다 외제 밖에 없는 거야
<SYNC Start=1996567><P Class=KRCC>&nbsp;
<SYNC Start=1996977><P Class=KRCC>
개스켓, 피스톤, 점화전까지<br>
몽땅 다 외제더라고
<SYNC Start=2001505><P Class=KRCC>&nbsp;
<SYNC Start=2001982><P Class=KRCC>
- 안녕, 빌리<br>
- 안녕하세요
<SYNC Start=2004314><P Class=KRCC>&nbsp;
<SYNC Start=2006620><P Class=KRCC>
집에 가세요?
<SYNC Start=2007211><P Class=KRCC>&nbsp;
<SYNC Start=2013727><P Class=KRCC>
그렘린들...
<SYNC Start=2014625><P Class=KRCC>&nbsp;
<SYNC Start=2017064><P Class=KRCC>
외국 놈들은 기계에<br>
그렘린을 심어 놔
<SYNC Start=2020591><P Class=KRCC>&nbsp;
<SYNC Start=2021168><P Class=KRCC>
그래서 비행기도<br>
추락하는 거라구
<SYNC Start=2024160><P Class=KRCC>&nbsp;
<SYNC Start=2025839><P Class=KRCC>
맞다, 2차 세계 대전!
<SYNC Start=2028399><P Class=KRCC>&nbsp;
<SYNC Start=2028876><P Class=KRCC>
망할 놈의 세계대전...
<SYNC Start=2032141><P Class=KRCC>&nbsp;
<SYNC Start=2036617><P Class=KRCC>
놈들은 아직도 여기저기<br>
숨어있어, 차 안, TV 속
<SYNC Start=2041486><P Class=KRCC>&nbsp;
<SYNC Start=2041722><P Class=KRCC>
라디오, 시계 안에<br>
그렘린들이 들어있다구
<SYNC Start=2047058><P Class=KRCC>&nbsp;
<SYNC Start=2047261><P Class=KRCC>
차 타고 가는 것보다<br>
걸어가시는 게 어때요?
<SYNC Start=2050458><P Class=KRCC>&nbsp;
<SYNC Start=2051799><P Class=KRCC>
안 그래도 걸어가려고 그랬어
<SYNC Start=2054597><P Class=KRCC>&nbsp;
<SYNC Start=2055936><P Class=KRCC>
멋진 밤이야
<SYNC Start=2057233><P Class=KRCC>&nbsp;
<SYNC Start=2062042><P Class=KRCC>
- 잘들 가게<br>
- 안녕히 가세요
<SYNC Start=2063509><P Class=KRCC>&nbsp;
<SYNC Start=2065913><P Class=KRCC>
그렘린이 있어...
<SYNC Start=2067642><P Class=KRCC>&nbsp;
<SYNC Start=2094808><P Class=KRCC>
퍼터맨 씨를 아주 잘 다루던데?
<SYNC Start=2097868><P Class=KRCC>&nbsp;
<SYNC Start=2098746><P Class=KRCC>
익숙해졌어
<SYNC Start=2099770><P Class=KRCC>&nbsp;
<SYNC Start=2101015><P Class=KRCC>
직장을 잃은 후에<br>
저렇게 되셨지
<SYNC Start=2103108><P Class=KRCC>&nbsp;
<SYNC Start=2104585><P Class=KRCC>
다른 사람들과 똑같으셔
<SYNC Start=2106212><P Class=KRCC>&nbsp;
<SYNC Start=2106754><P Class=KRCC>
특히 휴가철에 얘길 들어줄<br>
사람을 원하시지
<SYNC Start=2110747><P Class=KRCC>&nbsp;
<SYNC Start=2112326><P Class=KRCC>
왜 그렇지?
<SYNC Start=2112951><P Class=KRCC>&nbsp;
<SYNC Start=2113927><P Class=KRCC>
많은 사람들이<br>
휴가철에 우울해지거든
<SYNC Start=2115792><P Class=KRCC>&nbsp;
<SYNC Start=2118198><P Class=KRCC>
난 휴가철에는 모든 사람들이<br>
행복해하는 줄 알았어
<SYNC Start=2122862><P Class=KRCC>&nbsp;
<SYNC Start=2123070><P Class=KRCC>
대부분 그렇지만<br>
그렇지 않은 사람들도 있어
<SYNC Start=2124799><P Class=KRCC>&nbsp;
<SYNC Start=2125906><P Class=KRCC>
남들이 선물 열어볼 때<br>
고통스러워하는 사람들도 있지
<SYNC Start=2129342><P Class=KRCC>&nbsp;
<SYNC Start=2131512><P Class=KRCC>
안 된 얘기군
<SYNC Start=2132274><P Class=KRCC>&nbsp;
<SYNC Start=2132579><P Class=KRCC>
휴가철에 자살율이<br>
더 높아진대
<SYNC Start=2135480><P Class=KRCC>&nbsp;
<SYNC Start=2137685><P Class=KRCC>
나도 우울해진다
<SYNC Start=2138845><P Class=KRCC>&nbsp;
<SYNC Start=2139887><P Class=KRCC>
크리스마스에 우울했던 적 있어?
<SYNC Start=2141252><P Class=KRCC>&nbsp;
<SYNC Start=2143324><P Class=KRCC>
- 난 크리스마스 안 지내<br>
- 힌두교나 뭐 그런 거야?
<SYNC Start=2146589><P Class=KRCC>&nbsp;
<SYNC Start=2146960><P Class=KRCC>
아니, 그냥 지내기 싫어서
<SYNC Start=2148427><P Class=KRCC>&nbsp;
<SYNC Start=2150230><P Class=KRCC>
왜?<br>
얼마나 재밌는데...
<SYNC Start=2152960><P Class=KRCC>&nbsp;
<SYNC Start=2153167><P Class=KRCC>
워싱턴 생일이나 추수 감사절을<br>
싫어한다면 별 말 안 하지만
<SYNC Start=2157069><P Class=KRCC>&nbsp;
<SYNC Start=2157271><P Class=KRCC>
크리스마스를 싫어한다면<br>
다들 환자 취급을 하지
<SYNC Start=2160570><P Class=KRCC>&nbsp;
<SYNC Start=2164278><P Class=KRCC>
- 미안해<br>
- 괜찮아
<SYNC Start=2165768><P Class=KRCC>&nbsp;
<SYNC Start=2166246><P Class=KRCC>
미안해, 좀 피곤해서 그래
<SYNC Start=2169875><P Class=KRCC>&nbsp;
<SYNC Start=2175923><P Class=KRCC>
- 데려다줘서 고마워<br>
- 뭐 이런 것 갖고...
<SYNC Start=2179017><P Class=KRCC>&nbsp;
<SYNC Start=2180527><P Class=KRCC>
- 잘 가<br>
- 안녕
<SYNC Start=2181926><P Class=KRCC>&nbsp;
<SYNC Start=2182563><P Class=KRCC>
케이트
<SYNC Start=2183188><P Class=KRCC>&nbsp;
<SYNC Start=2185599><P Class=KRCC>
그 술집, 언제 쉬는지<br>
물어봐도 돼?
<SYNC Start=2190400><P Class=KRCC>&nbsp;
<SYNC Start=2191839><P Class=KRCC>
목요일
<SYNC Start=2192533><P Class=KRCC>&nbsp;
<SYNC Start=2194041><P Class=KRCC>
그렇구나...
<SYNC Start=2195133><P Class=KRCC>&nbsp;
<SYNC Start=2196043><P Class=KRCC>
그럼 목요일 밤에<br>
우리 데이트 할까?
<SYNC Start=2205247><P Class=KRCC>&nbsp;
<SYNC Start=2205652><P Class=KRCC>
좋아
<SYNC Start=2206380><P Class=KRCC>&nbsp;
<SYNC Start=2208655><P Class=KRCC>
정말? 좋아!
<SYNC Start=2211180><P Class=KRCC>&nbsp;
<SYNC Start=2213160><P Class=KRCC>
자세한 건 나중에 전화로<br>
얘기하자
<SYNC Start=2218894><P Class=KRCC>&nbsp;
<SYNC Start=2221668><P Class=KRCC>
잘 가, 빌리
<SYNC Start=2222464><P Class=KRCC>&nbsp;
<SYNC Start=2231412><P Class=KRCC>
안녕
<SYNC Start=2231844><P Class=KRCC>&nbsp;
<SYNC Start=2250697><P Class=KRCC>
안녕?
<SYNC Start=2251391><P Class=KRCC>&nbsp;
<SYNC Start=2254968><P Class=KRCC>
팔 잠깐 줘봐
<SYNC Start=2257232><P Class=KRCC>&nbsp;
<SYNC Start=2257905><P Class=KRCC>
팔 줘봐, 괜찮아
<SYNC Start=2260100><P Class=KRCC>&nbsp;
<SYNC Start=2261708><P Class=KRCC>
하나도 안 아파<br>
무서워 할 것 없어
<SYNC Start=2266475><P Class=KRCC>&nbsp;
<SYNC Start=2267548><P Class=KRCC>
그래, 착하지
<SYNC Start=2274784><P Class=KRCC>&nbsp;
<SYNC Start=2275322><P Class=KRCC>
피검사하려고 그래<br>
걱정하지 마
<SYNC Start=2278052><P Class=KRCC>&nbsp;
<SYNC Start=2282629><P Class=KRCC>
커다란 꼬투리 같아!
<SYNC Start=2284358><P Class=KRCC>&nbsp;
<SYNC Start=2291772><P Class=KRCC>
재밌니?
<SYNC Start=2292670><P Class=KRCC>&nbsp;
<SYNC Start=2293841><P Class=KRCC>
- 재밌어!<br>
- 굉장하지?
<SYNC Start=2295172><P Class=KRCC>&nbsp;
<SYNC Start=2304485><P Class=KRCC>
조용히 못 해?<br>
저녁 먹었잖아!
<SYNC Start=2308319><P Class=KRCC>&nbsp;
<SYNC Start=2316797><P Class=KRCC>
아직 12시 안 됐네
<SYNC Start=2319698><P Class=KRCC>&nbsp;
<SYNC Start=2320467><P Class=KRCC>
얘네들 잘 보고 있어<br>
금방 올게
<SYNC Start=2322697><P Class=KRCC>&nbsp;
<SYNC Start=2344191><P Class=KRCC>
여깄다<br>
이젠 조용히 해야 돼
<SYNC Start=2347354><P Class=KRCC>&nbsp;
<SYNC Start=2359706><P Class=KRCC>
정말 배고팠나 보네?
<SYNC Start=2361003><P Class=KRCC>&nbsp;
<SYNC Start=2364411><P Class=KRCC>
기즈모, 너도 먹을래?
<SYNC Start=2365537><P Class=KRCC>&nbsp;
<SYNC Start=2370050><P Class=KRCC>
치킨 줄까?
<SYNC Start=2370846><P Class=KRCC>&nbsp;
<SYNC Start=2372553><P Class=KRCC>
싫어?
<SYNC Start=2373042><P Class=KRCC>&nbsp;
<SYNC Start=2395042><P Class=KRCC>
됐다, 친구, 잘 자거라
<SYNC Start=2397033><P Class=KRCC>&nbsp;
<SYNC Start=2436516><P Class=KRCC>
<font color=lightgreen>보여? 우릴 쫓아오고 있어!
<SYNC Start=2440316><P Class=KRCC>&nbsp;
<SYNC Start=2440554><P Class=KRCC>
<font color=lightgreen>아내와 아이들 모두를 쫓아와!<br>
벌써 이리로 왔어
<SYNC Start=2444991><P Class=KRCC>&nbsp;
<SYNC Start=2445225><P Class=KRCC>
<font color=lightgreen>다음은 너야!<br>
다음은 너야!
<SYNC Start=2448126><P Class=KRCC>&nbsp;
<SYNC Start=2462842><P Class=KRCC>
- 엄마<br>
- 왜?
<SYNC Start=2464867><P Class=KRCC>&nbsp;
<SYNC Start=2465111><P Class=KRCC>
잠깐 올라오실래요?
<SYNC Start=2466601><P Class=KRCC>&nbsp;
<SYNC Start=2473186><P Class=KRCC>
2층으로 청소기 좀 갖다 줄래?
<SYNC Start=2476349><P Class=KRCC>&nbsp;
<SYNC Start=2484197><P Class=KRCC>
이게 뭐니?
<SYNC Start=2484959><P Class=KRCC>&nbsp;
<SYNC Start=2486532><P Class=KRCC>
모두 모과이들 같아요
<SYNC Start=2488693><P Class=KRCC>&nbsp;
<SYNC Start=2489535><P Class=KRCC>
기즈모는 아니에요
<SYNC Start=2490331><P Class=KRCC>&nbsp;
<SYNC Start=2492338><P Class=KRCC>
물에 적셨니?
<SYNC Start=2493896><P Class=KRCC>&nbsp;
<SYNC Start=2495541><P Class=KRCC>
아뇨
<SYNC Start=2495973><P Class=KRCC>&nbsp;
<SYNC Start=2498444><P Class=KRCC>
자정 이후에 먹을 거 줬어?
<SYNC Start=2499775><P Class=KRCC>&nbsp;
<SYNC Start=2500680><P Class=KRCC>
치킨을 주긴 했는데<br>
그건 자정 전에...
<SYNC Start=2503945><P Class=KRCC>&nbsp;
<SYNC Start=2506352><P Class=KRCC>
잠깐만요
<SYNC Start=2509617><P Class=KRCC>&nbsp;
<SYNC Start=2517096><P Class=KRCC>
이게 어떻게 된 거죠?
<SYNC Start=2519690><P Class=KRCC>&nbsp;
<SYNC Start=2525538><P Class=KRCC>
이게 뭐라구요?<br>
번뜩이?
<SYNC Start=2529406><P Class=KRCC>&nbsp;
<SYNC Start=2529909><P Class=KRCC>
- 번데기<br>
- 나비처럼요?
<SYNC Start=2534073><P Class=KRCC>&nbsp;
<SYNC Start=2534614><P Class=KRCC>
그래, 이 고치 안에서<br>
아주 많이 변화돼서 나오지
<SYNC Start=2542646><P Class=KRCC>&nbsp;
<SYNC Start=2543289><P Class=KRCC>
엄마 배 안에서처럼요?
<SYNC Start=2544722><P Class=KRCC>&nbsp;
<SYNC Start=2545057><P Class=KRCC>
아니, 그런 거랑 달라<br>
이건 <font color=yellow>변형</font>이라는 거야
<SYNC Start=2550927><P Class=KRCC>&nbsp;
<SYNC Start=2551731><P Class=KRCC>
형태와 생김새가 달라지는 거지
<SYNC Start=2555258><P Class=KRCC>&nbsp;
<SYNC Start=2573052><P Class=KRCC>
여보세요
<SYNC Start=2573677><P Class=KRCC>&nbsp;
<SYNC Start=2576856><P Class=KRCC>
여보세...
<SYNC Start=2577515><P Class=KRCC>&nbsp;
<SYNC Start=2582562><P Class=KRCC>
여보세요<br>
당신이에요?
<SYNC Start=2584189><P Class=KRCC>&nbsp;
<SYNC Start=2585298><P Class=KRCC>
아뇨, 괜찮아요<br>
베란다에 있었어요
<SYNC Start=2588665><P Class=KRCC>&nbsp;
<SYNC Start=2589435><P Class=KRCC>
대회는 훌륭해
<SYNC Start=2590993><P Class=KRCC>&nbsp;
<SYNC Start=2593539><P Class=KRCC>
아주 훌륭해, 경쟁품들이...
<SYNC Start=2598238><P Class=KRCC>&nbsp;
<SYNC Start=2599645><P Class=KRCC>
경쟁품들이 생각했던 것 이상이야
<SYNC Start=2601977><P Class=KRCC>&nbsp;
<SYNC Start=2604350><P Class=KRCC>
근사한 게 많더라고
<SYNC Start=2606079><P Class=KRCC>&nbsp;
<SYNC Start=2610289><P Class=KRCC>
크리스마스 이브에 이렇게<br>
멀리 간 적 없었잖아요?
<SYNC Start=2615249><P Class=KRCC>&nbsp;
<SYNC Start=2616629><P Class=KRCC>
크리스마스 이브란 건 알아
<SYNC Start=2618062><P Class=KRCC>&nbsp;
<SYNC Start=2620299><P Class=KRCC>
최선을 다할게
<SYNC Start=2621357><P Class=KRCC>&nbsp;
<SYNC Start=2622301><P Class=KRCC>
그래요, 끊어요
<SYNC Start=2623268><P Class=KRCC>&nbsp;
<SYNC Start=2628307><P Class=KRCC>
제가 어떻게 할 순 없어요<br>
제 소관이 아닙니다
<SYNC Start=2631674><P Class=KRCC>&nbsp;
<SYNC Start=2631911><P Class=KRCC>
- 실례해요<br>
- 안녕하세요
<SYNC Start=2634641><P Class=KRCC>&nbsp;
<SYNC Start=2634914><P Class=KRCC>
이것 때문에 저도 정말 미치겠어요
<SYNC Start=2637314><P Class=KRCC>&nbsp;
<SYNC Start=2637683><P Class=KRCC>
- 디글 부인한테 말해보세요<br>
- 디글 부인한테?
<SYNC Start=2644589><P Class=KRCC>&nbsp;
<SYNC Start=2645892><P Class=KRCC>
디글 부인!
<SYNC Start=2646881><P Class=KRCC>&nbsp;
<SYNC Start=2647560><P Class=KRCC>
내 구좌에 넣어주게
<SYNC Start=2649152><P Class=KRCC>&nbsp;
<SYNC Start=2657436><P Class=KRCC>
그 멍청한 개는 어딨지?<br>
그 밑에 숨어있나?
<SYNC Start=2661167><P Class=KRCC>&nbsp;
<SYNC Start=2661707><P Class=KRCC>
아뇨, 휴가 중이에요
<SYNC Start=2664141><P Class=KRCC>&nbsp;
<SYNC Start=2664377><P Class=KRCC>
조심해, 나한테 걸리면<br>
서서히 죽여줄테니깐!
<SYNC Start=2669178><P Class=KRCC>&nbsp;
<SYNC Start=2677323><P Class=KRCC>
<font color=lightgreen>이건 새의 심장입니다
<SYNC Start=2678585><P Class=KRCC>&nbsp;
<SYNC Start=2681527><P Class=KRCC>
<font color=lightgreen>작은 동물들은 체온을 유지하기<br>
위해 혈액이 빨리 순환되죠
<SYNC Start=2687466><P Class=KRCC>&nbsp;
<SYNC Start=2687700><P Class=KRCC>
<font color=lightgreen>새는 1분에 심장 박동이<br>
600번, 고양이는 130번,
<SYNC Start=2694264><P Class=KRCC>&nbsp;
<SYNC Start=2694540><P Class=KRCC>
<font color=lightgreen>사람은 75번, 코끼리는<br>
25번 밖에 뛰지 않습니다
<SYNC Start=2699273><P Class=KRCC>&nbsp;
<SYNC Start=2774320><P Class=KRCC>
다들 즐거운 크리스마스 보내거라
<SYNC Start=2777881><P Class=KRCC>&nbsp;
<SYNC Start=2778324><P Class=KRCC>
선물을 가져오고 싶으면<br>
카세트나 슈퍼볼 티켓을 가져와라
<SYNC Start=2784854><P Class=KRCC>&nbsp;
<SYNC Start=2785097><P Class=KRCC>
- 선생님, 말씀드릴 게 있어요<br>
- 어서 가거라
<SYNC Start=2789591><P Class=KRCC>&nbsp;
<SYNC Start=2822802><P Class=KRCC>
빌리 , 녀석들이 부화했어
<SYNC Start=2827262><P Class=KRCC>&nbsp;
<SYNC Start=2828507><P Class=KRCC>
곧 갈게요
<SYNC Start=2829269><P Class=KRCC>&nbsp;
<SYNC Start=2851030><P Class=KRCC>
얘야
<SYNC Start=2852224><P Class=KRCC>&nbsp;
<SYNC Start=2854934><P Class=KRCC>
나 기억하니?
<SYNC Start=2857596><P Class=KRCC>&nbsp;
<SYNC Start=2865411><P Class=KRCC>
기억나지?
<SYNC Start=2866639><P Class=KRCC>&nbsp;
<SYNC Start=2868080><P Class=KRCC>
초콜릿을 가져왔다
<SYNC Start=2872039><P Class=KRCC>&nbsp;
<SYNC Start=2873018><P Class=KRCC>
배고플 거야, 그렇지?
<SYNC Start=2879116><P Class=KRCC>&nbsp;
<SYNC Start=2883129><P Class=KRCC>
이것 좀 먹어봐
<SYNC Start=2887031><P Class=KRCC>&nbsp;
<SYNC Start=2902848><P Class=KRCC>
무서워하지 말고 이리와<br>
뭐가 무서워
<SYNC Start=2905783><P Class=KRCC>&nbsp;
<SYNC Start=2907653><P Class=KRCC>
어디 갔지?
<SYNC Start=2909143><P Class=KRCC>&nbsp;
<SYNC Start=2910456><P Class=KRCC>
어딨니? 거기 있는 거 알아<br>
그 밑에 있는 거 안다
<SYNC Start=2914483><P Class=KRCC>&nbsp;
<SYNC Start=2916695><P Class=KRCC>
피검사해서 아직도<br>
화난 거 아니지?
<SYNC Start=2922656><P Class=KRCC>&nbsp;
<SYNC Start=2923536><P Class=KRCC>
나와서 이것 좀 먹어봐
<SYNC Start=2928405><P Class=KRCC>&nbsp;
<SYNC Start=2929341><P Class=KRCC>
이거 먹어 배고픈 거 다 알아
<SYNC Start=2935507><P Class=KRCC>&nbsp;
<SYNC Start=2938951><P Class=KRCC>
자, 좀 낫지?
<SYNC Start=2943149><P Class=KRCC>&nbsp;
<SYNC Start=2966145><P Class=KRCC>
핸슨 씨?
<SYNC Start=2967077><P Class=KRCC>&nbsp;
<SYNC Start=3103282><P Class=KRCC>
기즈모 카카!
<SYNC Start=3105045><P Class=KRCC>&nbsp;
<SYNC Start=3151764><P Class=KRCC>
빌리, 괜찮니?<br>
지금 어디야?
<SYNC Start=3154062><P Class=KRCC>&nbsp;
<SYNC Start=3154366><P Class=KRCC>
녀석들이 부화했어요<br>
집에서 나오세요
<SYNC Start=3156664><P Class=KRCC>&nbsp;
<SYNC Start=3156869><P Class=KRCC>
집 전화, 카카!
<SYNC Start=3159531><P Class=KRCC>&nbsp;
<SYNC Start=3160305><P Class=KRCC>
엄마, 엄마?
<SYNC Start=3162273><P Class=KRCC>&nbsp;
<SYNC Start=3309100><P Class=KRCC>
부엌에서 당장 나가!
<SYNC Start=3311068><P Class=KRCC>&nbsp;
<SYNC Start=3425683><P Class=KRCC>
멋진데
<SYNC Start=3427651><P Class=KRCC>&nbsp;
<SYNC Start=3454479><P Class=KRCC>
엄마, 괜찮아요?
<SYNC Start=3455776><P Class=KRCC>&nbsp;
<SYNC Start=3466357><P Class=KRCC>
줄무늬예요
<SYNC Start=3467324><P Class=KRCC>&nbsp;
<SYNC Start=3479203><P Class=KRCC>
- 내가 나갈까?<br>
- 그래요
<SYNC Start=3483697><P Class=KRCC>&nbsp;
<SYNC Start=3485109><P Class=KRCC>
들어가도 되요?<br>
엄마가 다치셨어요
<SYNC Start=3488806><P Class=KRCC>&nbsp;
<SYNC Start=3489113><P Class=KRCC>
- 무슨 일이에요?<br>
- 조심해라
<SYNC Start=3493948><P Class=KRCC>&nbsp;
<SYNC Start=3505763><P Class=KRCC>
기즈모?
<SYNC Start=3506695><P Class=KRCC>&nbsp;
<SYNC Start=3519944><P Class=KRCC>
여깄었구나<br>
아, 미안
<SYNC Start=3520933><P Class=KRCC>&nbsp;
<SYNC Start=3521112><P Class=KRCC>
불빛! 불빛!
<SYNC Start=3522579><P Class=KRCC>&nbsp;
<SYNC Start=3523214><P Class=KRCC>
이리와
<SYNC Start=3524146><P Class=KRCC>&nbsp;
<SYNC Start=3524882><P Class=KRCC>
무서웠지?
<SYNC Start=3526474><P Class=KRCC>&nbsp;
<SYNC Start=3527485><P Class=KRCC>
여기 들어가 있어
<SYNC Start=3528509><P Class=KRCC>&nbsp;
<SYNC Start=3531956><P Class=KRCC>
<font color=lightgreen>그 질문은 아무 뜻도 없는<br>
거였어요
<SYNC Start=3534254><P Class=KRCC>&nbsp;
<SYNC Start=3536294><P Class=KRCC>
<font color=lightgreen>죄송하지만 뭐라구요?
<SYNC Start=3538524><P Class=KRCC>&nbsp;
<SYNC Start=3539964><P Class=KRCC>
<font color=lightgreen>아주 크고 무거워요<br>
200리터면 충분하겠죠?
<SYNC Start=3544094><P Class=KRCC>&nbsp;
<SYNC Start=3545203><P Class=KRCC>
<font color=lightgreen>전 그런 거 안 해요<br>
녹이 슬거든요
<SYNC Start=3548866><P Class=KRCC>&nbsp;
<SYNC Start=3559517><P Class=KRCC>
걱정마, 기즈모<br>
찾아낼 수 있을 거야
<SYNC Start=3560848><P Class=KRCC>&nbsp;
<SYNC Start=3569961><P Class=KRCC>
<font color=orange>킹스턴 폴즈 Y.M.C.A.
<SYNC Start=3575661><P Class=KRCC>&nbsp;
<SYNC Start=3699423><P Class=KRCC>
그렘린이라고?<br>
괴물이라 이거지
<SYNC Start=3702221><P Class=KRCC>&nbsp;
<SYNC Start=3703527><P Class=KRCC>
- 수백 마리가 있다...<br>
- 수천 마리는 될 거예요
<SYNC Start=3706860><P Class=KRCC>&nbsp;
<SYNC Start=3708899><P Class=KRCC>
안 믿기실 거란 거 알아요<br>
하지만 몇 시간 내로
<SYNC Start=3711925><P Class=KRCC>&nbsp;
<SYNC Start=3712103><P Class=KRCC>
마을이 쑥대밭이 될 거예요<br>
사람들한테 경고하세요!
<SYNC Start=3717200><P Class=KRCC>&nbsp;
<SYNC Start=3717375><P Class=KRCC>
- 이 애 술 마신 거 같나?<br>
- 아뇨, 술은 보안관님이 마셨죠
<SYNC Start=3720139><P Class=KRCC>&nbsp;
<SYNC Start=3721212><P Class=KRCC>
- 술 안 마셨어요!<br>
- 그럼 말해봐
<SYNC Start=3723339><P Class=KRCC>&nbsp;
<SYNC Start=3723547><P Class=KRCC>
그렘린이 어디서 났지?
<SYNC Start=3726107><P Class=KRCC>&nbsp;
<SYNC Start=3726884><P Class=KRCC>
아빠가 선물로 사오셨어요
<SYNC Start=3730547><P Class=KRCC>&nbsp;
<SYNC Start=3731756><P Class=KRCC>
아빠가 늘 그렇게 못된<br>
괴물들을 사오시나?
<SYNC Start=3735248><P Class=KRCC>&nbsp;
<SYNC Start=3735459><P Class=KRCC>
- 처음엔 괴물이 아니었어요!<br>
- 그렇겠지
<SYNC Start=3739725><P Class=KRCC>&nbsp;
<SYNC Start=3739930><P Class=KRCC>
처음엔 이랬다고요
<SYNC Start=3742398><P Class=KRCC>&nbsp;
<SYNC Start=3744435><P Class=KRCC>
불을 좀 어둡게 해주시겠어요?
<SYNC Start=3745925><P Class=KRCC>&nbsp;
<SYNC Start=3746637><P Class=KRCC>
그래<br>
브렌트, 불 좀 낮춰봐
<SYNC Start=3750437><P Class=KRCC>&nbsp;
<SYNC Start=3760651><P Class=KRCC>
먹으러 가자
<SYNC Start=3762278><P Class=KRCC>&nbsp;
<SYNC Start=3777234><P Class=KRCC>
아름답게 장식하세
<SYNC Start=3780362><P Class=KRCC>&nbsp;
<SYNC Start=3785242><P Class=KRCC>
예쁘죠?
<SYNC Start=3786368><P Class=KRCC>&nbsp;
<SYNC Start=3796253><P Class=KRCC>
리모콘 갖고 장난치지 마
<SYNC Start=3798016><P Class=KRCC>&nbsp;
<SYNC Start=3799423><P Class=KRCC>
리모콘 거기 있잖아요
<SYNC Start=3800913><P Class=KRCC>&nbsp;
<SYNC Start=3805930><P Class=KRCC>
빌어먹을 외제 TV
<SYNC Start=3807363><P Class=KRCC>&nbsp;
<SYNC Start=3810334><P Class=KRCC>
국산으로 사자고 했잖아!
<SYNC Start=3811858><P Class=KRCC>&nbsp;
<SYNC Start=3823614><P Class=KRCC>
<font color=lightgreen>외국 놈들...
<SYNC Start=3824512><P Class=KRCC>&nbsp;
<SYNC Start=3829086><P Class=KRCC>
더 이상 못 참겠어
<SYNC Start=3830485><P Class=KRCC>&nbsp;
<SYNC Start=3832189><P Class=KRCC>
- 어디 가요?<br>
- 안테나 보러
<SYNC Start=3834589><P Class=KRCC>&nbsp;
<SYNC Start=3834792><P Class=KRCC>
아마 안테나가 망가졌을 거야
<SYNC Start=3836157><P Class=KRCC>&nbsp;
<SYNC Start=3836861><P Class=KRCC>
조심해요, 여보
<SYNC Start=3838021><P Class=KRCC>&nbsp;
<SYNC Start=3856780><P Class=KRCC>
저게 대체 뭐야?
<SYNC Start=3857838><P Class=KRCC>&nbsp;
<SYNC Start=3904962><P Class=KRCC>
- 놈들이다!<br>
- 미쳤어요!
<SYNC Start=3907430><P Class=KRCC>&nbsp;
<SYNC Start=3907631><P Class=KRCC>
진짜 그렘린이<br>
내 차 안에 있다구!
<SYNC Start=3909724><P Class=KRCC>&nbsp;
<SYNC Start=3941799><P Class=KRCC>
- 앤더슨, 우편물 보내게?<br>
- 마지막 소포야
<SYNC Start=3946930><P Class=KRCC>&nbsp;
<SYNC Start=3947104><P Class=KRCC>
어서 넣게
<SYNC Start=3948162><P Class=KRCC>&nbsp;
<SYNC Start=3949640><P Class=KRCC>
이상하군
<SYNC Start=3951437><P Class=KRCC>&nbsp;
<SYNC Start=3973797><P Class=KRCC>
멍청이! 뭐하는 짓이야?<br>
뭐하는 짓이야?
<SYNC Start=3975958><P Class=KRCC>&nbsp;
<SYNC Start=3981572><P Class=KRCC>
애국심이 강한 녀석인데?<br>
국기를 흔들고 있잖아
<SYNC Start=3984871><P Class=KRCC>&nbsp;
<SYNC Start=3986644><P Class=KRCC>
조심해요<br>
팔을 쥐어뜯을지도 몰라요
<SYNC Start=3989875><P Class=KRCC>&nbsp;
<SYNC Start=3990114><P Class=KRCC>
이 녀석을 체포할까요?
<SYNC Start=3992014><P Class=KRCC>&nbsp;
<SYNC Start=3992850><P Class=KRCC>
요렇게 귀여운 녀석이
<SYNC Start=3995785><P Class=KRCC>&nbsp;
<SYNC Start=3995986><P Class=KRCC>
어떻게 추한 괴물로<br>
변한다는 거지?
<SYNC Start=3998045><P Class=KRCC>&nbsp;
<SYNC Start=3998255><P Class=KRCC>
이건 변하기 전의 모습이에요
<SYNC Start=4001349><P Class=KRCC>&nbsp;
<SYNC Start=4001558><P Class=KRCC>
- 게다가 물이 닿으면 늘어나죠<br>
- 물 좀 갖다주겠나?
<SYNC Start=4005824><P Class=KRCC>&nbsp;
<SYNC Start=4006196><P Class=KRCC>
- 안 돼요<br>
- 보안관 사무실입니다
<SYNC Start=4008130><P Class=KRCC>&nbsp;
<SYNC Start=4009700><P Class=KRCC>
네, 전데요
<SYNC Start=4010564><P Class=KRCC>&nbsp;
<SYNC Start=4013170><P Class=KRCC>
네?
<SYNC Start=4013693><P Class=KRCC>&nbsp;
<SYNC Start=4018842><P Class=KRCC>
네, 그러죠<br>
곧 가겠습니다
<SYNC Start=4020776><P Class=KRCC>&nbsp;
<SYNC Start=4024048><P Class=KRCC>
퍼터맨 씨인데<br>
제설차가 이상하대
<SYNC Start=4029315><P Class=KRCC>&nbsp;
<SYNC Start=4029753><P Class=KRCC>
그 괴물들이에요!<br>
사고처럼 보이게 하는 거라고요
<SYNC Start=4034087><P Class=KRCC>&nbsp;
<SYNC Start=4034291><P Class=KRCC>
- 보안관님, 제 말 들으세요!<br>
- 내 말 잘 들어라!
<SYNC Start=4038990><P Class=KRCC>&nbsp;
<SYNC Start=4039897><P Class=KRCC>
기즈모를 데리고 집에 가서<br>
크리스마스 선물이나 열어봐
<SYNC Start=4046496><P Class=KRCC>&nbsp;
<SYNC Start=4047638><P Class=KRCC>
- 제가 운전할게요<br>
- 안 돼, 술마셨잖아
<SYNC Start=4049538><P Class=KRCC>&nbsp;
<SYNC Start=4049740><P Class=KRCC>
- 운전은 맨날 혼자 해!<br>
- 내가 보안관이니까, 멍청아!
<SYNC Start=4052709><P Class=KRCC>&nbsp;
<SYNC Start=4059683><P Class=KRCC>
<font color=orange>디글 부동산
<SYNC Start=4062982><P Class=KRCC>&nbsp;
<SYNC Start=4068392><P Class=KRCC>
코펙! 그만해, 요 나쁜 것
<SYNC Start=4072260><P Class=KRCC>&nbsp;
<SYNC Start=4073464><P Class=KRCC>
아주 못된 녀석이야, 그렇지?
<SYNC Start=4077628><P Class=KRCC>&nbsp;
<SYNC Start=4078469><P Class=KRCC>
넌 그러면 안 된다
<SYNC Start=4082838><P Class=KRCC>&nbsp;
<SYNC Start=4092483><P Class=KRCC>
다들 오기 전에 먹으면 어떡해?<br>
이리와, 백만장자야
<SYNC Start=4102290><P Class=KRCC>&nbsp;
<SYNC Start=4102559><P Class=KRCC>
엄마가 맛있는 거 만들어줄게
<SYNC Start=4107223><P Class=KRCC>&nbsp;
<SYNC Start=4107664><P Class=KRCC>
다 모였니? 그래, 그래<br>
엄마 옷이 걸렸구나
<SYNC Start=4113193><P Class=KRCC>&nbsp;
<SYNC Start=4118575><P Class=KRCC>
캐롤 부르는 사람들이군<br>
지겨워 죽겠어
<SYNC Start=4127415><P Class=KRCC>&nbsp;
<SYNC Start=4129119><P Class=KRCC>
오지 말라고 했잖아!
<SYNC Start=4131110><P Class=KRCC>&nbsp;
<SYNC Start=4147538><P Class=KRCC>
저게 뭐야?
<SYNC Start=4150132><P Class=KRCC>&nbsp;
<SYNC Start=4152009><P Class=KRCC>
디글, 디글!
<SYNC Start=4156537><P Class=KRCC>&nbsp;
<SYNC Start=4156780><P Class=KRCC>
그들이 왔어, 날 데리러 왔어!
<SYNC Start=4161240><P Class=KRCC>&nbsp;
<SYNC Start=4164588><P Class=KRCC>
난 아직 준비가 안 됐어<br>
아직 가기 싫다구!
<SYNC Start=4169719><P Class=KRCC>&nbsp;
<SYNC Start=4194585><P Class=KRCC>
세상에!<br>
디글 부인이야
<SYNC Start=4197986><P Class=KRCC>&nbsp;
<SYNC Start=4203961><P Class=KRCC>
저리 가, 떨어져<br>
도와줘요!
<SYNC Start=4210127><P Class=KRCC>&nbsp;
<SYNC Start=4210300><P Class=KRCC>
매년 산타로 일하는<br>
데이브 마이어예요
<SYNC Start=4213098><P Class=KRCC>&nbsp;
<SYNC Start=4218475><P Class=KRCC>
뭐하는 거지?<br>
온 몸에 붙은 건 대체 뭐야?
<SYNC Start=4222775><P Class=KRCC>&nbsp;
<SYNC Start=4225782><P Class=KRCC>
어서 가요, 시동 거세요<br>
사무실로 돌아가야겠어요
<SYNC Start=4231778><P Class=KRCC>&nbsp;
<SYNC Start=4232122><P Class=KRCC>
어서요, 어서!<br>
출발하세요
<SYNC Start=4238288><P Class=KRCC>&nbsp;
<SYNC Start=4262753><P Class=KRCC>
세상에, 대체 저게 뭘까요?
<SYNC Start=4267656><P Class=KRCC>&nbsp;
<SYNC Start=4268125><P Class=KRCC>
- 크리스마스인데 이게 뭐예요!<br>
- 입 다물어!
<SYNC Start=4273222><P Class=KRCC>&nbsp;
<SYNC Start=4300357><P Class=KRCC>
시동이 걸리잖아?
<SYNC Start=4301381><P Class=KRCC>&nbsp;
<SYNC Start=4306697><P Class=KRCC>
<font color=lightgreen>로큰 리키입니다!
<SYNC Start=4308426><P Class=KRCC>&nbsp;
<SYNC Start=4309299><P Class=KRCC>
<font color=lightgreen>제 이름은 피트예요
<SYNC Start=4310391><P Class=KRCC>&nbsp;
<SYNC Start=4310667><P Class=KRCC>
- <font color=lightgreen>초록색 괴물들이 뛰어다녀요</font><br>
- <font color=lightgreen>할로윈도 아닌데 말이죠
<SYNC Start=4315969><P Class=KRCC>&nbsp;
<SYNC Start=4316440><P Class=KRCC>
<font color=lightgreen>더 이상 장난전화는<br>
사절입니다
<SYNC Start=4321002><P Class=KRCC>&nbsp;
<SYNC Start=4321545><P Class=KRCC>
<font color=lightgreen>저게 뭐죠?<br>
로큰 리키의 팬인가요?
<SYNC Start=4324708><P Class=KRCC>&nbsp;
<SYNC Start=4325248><P Class=KRCC>
<font color=lightgreen>로큰 리키의 팬이 아니잖아!
<SYNC Start=4327045><P Class=KRCC>&nbsp;
<SYNC Start=4352009><P Class=KRCC>
애연가시군요
<SYNC Start=4354671><P Class=KRCC>&nbsp;
<SYNC Start=4356313><P Class=KRCC>
담배를 보고 애연가란 걸<br>
눈치챘죠
<SYNC Start=4359339><P Class=KRCC>&nbsp;
<SYNC Start=4361018><P Class=KRCC>
재떨이가 넘치는 것도 봤습니다
<SYNC Start=4363009><P Class=KRCC>&nbsp;
<SYNC Start=4364621><P Class=KRCC>
제가 마침 여기 아주 잘 왔군요
<SYNC Start=4367055><P Class=KRCC>&nbsp;
<SYNC Start=4367424><P Class=KRCC>
랜드 펠처라고 합니다<br>
발명가죠
<SYNC Start=4370689><P Class=KRCC>&nbsp;
<SYNC Start=4371461><P Class=KRCC>
멋진 세상을 위해<br>
기발한 아이디어를 내고 있죠
<SYNC Start=4375989><P Class=KRCC>&nbsp;
<SYNC Start=4376366><P Class=KRCC>
관심 있어 하실 걸 좀 가져왔어요
<SYNC Start=4377765><P Class=KRCC>&nbsp;
<SYNC Start=4379036><P Class=KRCC>
이건 <font color=yellow>펠처 연기 방지 재떨이</font>예요
<SYNC Start=4384668><P Class=KRCC>&nbsp;
<SYNC Start=4385409><P Class=KRCC>
이게 선생님 고민을<br>
말끔히 없애줄 겁니다
<SYNC Start=4387639><P Class=KRCC>&nbsp;
<SYNC Start=4388845><P Class=KRCC>
<font color=orange>도리 술집
<SYNC Start=4392076><P Class=KRCC>&nbsp;
<SYNC Start=4440897><P Class=KRCC>
제발 물지마
<SYNC Start=4442694><P Class=KRCC>&nbsp;
<SYNC Start=4580604><P Class=KRCC>
알았어, 여깄어
<SYNC Start=4581696><P Class=KRCC>&nbsp;
<SYNC Start=4651875><P Class=KRCC>
괜찮아?<br>
어서 가자
<SYNC Start=4653900><P Class=KRCC>&nbsp;
<SYNC Start=4657914><P Class=KRCC>
이게 뭐야?
<SYNC Start=4658710><P Class=KRCC>&nbsp;
<SYNC Start=4659249><P Class=KRCC>
이 녀석은 괜찮아<br>
저 놈들과는 달라
<SYNC Start=4661649><P Class=KRCC>&nbsp;
<SYNC Start=4668224><P Class=KRCC>
뭐야?<br>
왜 시동이 안 걸려?
<SYNC Start=4670249><P Class=KRCC>&nbsp;
<SYNC Start=4671561><P Class=KRCC>
어쩔 수 없어<br>
뛰어야겠다
<SYNC Start=4673392><P Class=KRCC>&nbsp;
<SYNC Start=4674397><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=4676524><P Class=KRCC>&nbsp;
<SYNC Start=4711034><P Class=KRCC>
여기도 왔었나봐
<SYNC Start=4712228><P Class=KRCC>&nbsp;
<SYNC Start=4713570><P Class=KRCC>
대체 저건 뭐고<br>
어디서 나타난 거야?
<SYNC Start=4715731><P Class=KRCC>&nbsp;
<SYNC Start=4717807><P Class=KRCC>
저게 그렘린이야
<SYNC Start=4718967><P Class=KRCC>&nbsp;
<SYNC Start=4721111><P Class=KRCC>
퍼터맨 씨 말대로 말야
<SYNC Start=4722738><P Class=KRCC>&nbsp;
<SYNC Start=4729986><P Class=KRCC>
크리스마스가 싫은 이유가<br>
하나 더 늘었네
<SYNC Start=4732113><P Class=KRCC>&nbsp;
<SYNC Start=4733490><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=4734752><P Class=KRCC>&nbsp;
<SYNC Start=4735792><P Class=KRCC>
아주 끔찍한 일이<br>
크리스마스에 일어났어
<SYNC Start=4739922><P Class=KRCC>&nbsp;
<SYNC Start=4741064><P Class=KRCC>
정말 끔찍했지
<SYNC Start=4743362><P Class=KRCC>&nbsp;
<SYNC Start=4746836><P Class=KRCC>
내가 9살 되던 해의<br>
크리스마스 이브였어
<SYNC Start=4750636><P Class=KRCC>&nbsp;
<SYNC Start=4752475><P Class=KRCC>
엄마와 난 트리 장식을 하며<br>
아빠가 퇴근하길 기다렸지
<SYNC Start=4757674><P Class=KRCC>&nbsp;
<SYNC Start=4760016><P Class=KRCC>
근데 몇 시간이 지나도<br>
아빤 오시지 않았어
<SYNC Start=4763008><P Class=KRCC>&nbsp;
<SYNC Start=4764087><P Class=KRCC>
엄마가 회사에 전화했지만<br>
아무도 안 받았지
<SYNC Start=4766521><P Class=KRCC>&nbsp;
<SYNC Start=4768158><P Class=KRCC>
크리스마스가 됐는데도<br>
아무런 연락이 없는 거야
<SYNC Start=4772094><P Class=KRCC>&nbsp;
<SYNC Start=4774564><P Class=KRCC>
그래서 경찰이 찾기 시작했고<br>
4, 5일이 흘렀지
<SYNC Start=4779627><P Class=KRCC>&nbsp;
<SYNC Start=4779803><P Class=KRCC>
우린 먹지도 자지도 못했어<br>
모든 게 달라졌지
<SYNC Start=4785002><P Class=KRCC>&nbsp;
<SYNC Start=4787177><P Class=KRCC>
밖엔 눈이 내리고 있었어
<SYNC Start=4788667><P Class=KRCC>&nbsp;
<SYNC Start=4789779><P Class=KRCC>
집이 얼음장같아서 불을<br>
피우려고 했는데 냄새가 나는 거야
<SYNC Start=4796446><P Class=KRCC>&nbsp;
<SYNC Start=4800957><P Class=KRCC>
소방관이 와서 굴뚝을 뚫었어
<SYNC Start=4803152><P Class=KRCC>&nbsp;
<SYNC Start=4803993><P Class=KRCC>
엄마와 난 그게 죽은 새나<br>
고양이길 바랬는데 아빠셨어
<SYNC Start=4810489><P Class=KRCC>&nbsp;
<SYNC Start=4815572><P Class=KRCC>
아빠는 산타 클로스 옷을<br>
입고 계셨지
<SYNC Start=4818370><P Class=KRCC>&nbsp;
<SYNC Start=4819576><P Class=KRCC>
크리스마스 이브에 선물을 들고<br>
굴뚝으로 내려오셨던 거야
<SYNC Start=4824275><P Class=KRCC>&nbsp;
<SYNC Start=4825315><P Class=KRCC>
우릴 놀래켜주시려고...
<SYNC Start=4826714><P Class=KRCC>&nbsp;
<SYNC Start=4829886><P Class=KRCC>
미끄러져서 목이 부러지신 거야<br>
한 순간에 돌아가신 거지
<SYNC Start=4832821><P Class=KRCC>&nbsp;
<SYNC Start=4837660><P Class=KRCC>
그래서 그때 산타 클로스가<br>
없다는 걸 알게 됐어
<SYNC Start=4840060><P Class=KRCC>&nbsp;
<SYNC Start=4844300><P Class=KRCC>
연기는 걱정 말아요<br>
장담하건대 금방 없어질 겁니다
<SYNC Start=4847064><P Class=KRCC>&nbsp;
<SYNC Start=4858381><P Class=KRCC>
바니, 시끄러워<br>
갈 길이 멀단 말야
<SYNC Start=4861908><P Class=KRCC>&nbsp;
<SYNC Start=4920109><P Class=KRCC>
- 다들 어디 갔지?<br>
- 곧 날이 밝을 거야
<SYNC Start=4922373><P Class=KRCC>&nbsp;
<SYNC Start=4923646><P Class=KRCC>
어디 어두운 곳에 있는 게 확실해
<SYNC Start=4925273><P Class=KRCC>&nbsp;
<SYNC Start=4934357><P Class=KRCC>
모과이
<SYNC Start=4935551><P Class=KRCC>&nbsp;
<SYNC Start=4938294><P Class=KRCC>
백설공주와 일곱 난쟁이
<SYNC Start=4941024><P Class=KRCC>&nbsp;
<SYNC Start=4958381><P Class=KRCC>
스낵
<SYNC Start=4960941><P Class=KRCC>&nbsp;
<SYNC Start=4965955><P Class=KRCC>
- 안에 있어<br>
- 전부 다?
<SYNC Start=4968389><P Class=KRCC>&nbsp;
<SYNC Start=5058281><P Class=KRCC>
뭐하고 있어?
<SYNC Start=5059305><P Class=KRCC>&nbsp;
<SYNC Start=5061184><P Class=KRCC>
백설공주 보고 있어
<SYNC Start=5062674><P Class=KRCC>&nbsp;
<SYNC Start=5064253><P Class=KRCC>
좋아하는데
<SYNC Start=5065242><P Class=KRCC>&nbsp;
<SYNC Start=5073629><P Class=KRCC>
- 보일러실이 어디지?<br>
- 극장 뒤쪽에 있어
<SYNC Start=5076564><P Class=KRCC>&nbsp;
<SYNC Start=5090880><P Class=KRCC>
이 밑이야
<SYNC Start=5091574><P Class=KRCC>&nbsp;
<SYNC Start=5102392><P Class=KRCC>
초콜릿 캐러멜
<SYNC Start=5103416><P Class=KRCC>&nbsp;
<SYNC Start=5115538><P Class=KRCC>
먹을 거...
<SYNC Start=5116470><P Class=KRCC>&nbsp;
<SYNC Start=5124647><P Class=KRCC>
와, 먹을 거!
<SYNC Start=5131246><P Class=KRCC>&nbsp;
<SYNC Start=5139962><P Class=KRCC>
가스 안 들어가게 입 막아
<SYNC Start=5141827><P Class=KRCC>&nbsp;
<SYNC Start=5157547><P Class=KRCC>
빌리
<SYNC Start=5158275><P Class=KRCC>&nbsp;
<SYNC Start=5183206><P Class=KRCC>
빌리!
<SYNC Start=5184173><P Class=KRCC>&nbsp;
<SYNC Start=5202492><P Class=KRCC>
빌리, 서둘러!
<SYNC Start=5206019><P Class=KRCC>&nbsp;
<SYNC Start=5206229><P Class=KRCC>
케이트, 조심해
<SYNC Start=5208390><P Class=KRCC>&nbsp;
<SYNC Start=5211434><P Class=KRCC>
어서 가자!
<SYNC Start=5212366><P Class=KRCC>&nbsp;
<SYNC Start=5252041><P Class=KRCC>
빌리, 백화점 안을 봐
<SYNC Start=5254805><P Class=KRCC>&nbsp;
<SYNC Start=5256012><P Class=KRCC>
줄무늬야
<SYNC Start=5257445><P Class=KRCC>&nbsp;
<SYNC Start=5286876><P Class=KRCC>
저 줄무늬가 우두머리야
<SYNC Start=5289276><P Class=KRCC>&nbsp;
<SYNC Start=5292181><P Class=KRCC>
저 놈이 물에 닿으면<br>
모든 게 헛수고로 돌아가
<SYNC Start=5294274><P Class=KRCC>&nbsp;
<SYNC Start=5311801><P Class=KRCC>
기즈모를 데리고 스위치를<br>
찾아서 불을 켜
<SYNC Start=5315999><P Class=KRCC>&nbsp;
<SYNC Start=5328351><P Class=KRCC>
조심해, 빌리
<SYNC Start=5329477><P Class=KRCC>&nbsp;
<SYNC Start=5403592><P Class=KRCC>
<font color=lightgreen>저희 워즈 백화점은...
<SYNC Start=5409292><P Class=KRCC>&nbsp;
<SYNC Start=5427983><P Class=KRCC>
<font color=lightgreen>토요일은 8시 30분에 개장하며
<SYNC Start=5431350><P Class=KRCC>&nbsp;
<SYNC Start=5431554><P Class=KRCC>
<font color=lightgreen>어린이를 위한<br>
산타가 준비하고 있습니다
<SYNC Start=5436287><P Class=KRCC>&nbsp;
<SYNC Start=5537793><P Class=KRCC>
불빛!
<SYNC Start=5538521><P Class=KRCC>&nbsp;
<SYNC Start=5546769><P Class=KRCC>
잘 가
<SYNC Start=5548828><P Class=KRCC>&nbsp;
<SYNC Start=5606896><P Class=KRCC>
<font color=lightgreen>당신은 특별한 남자야
<SYNC Start=5608625><P Class=KRCC>&nbsp;
<SYNC Start=5609164><P Class=KRCC>
<font color=lightgreen>특별한 남자에겐<br>
특별한 여자가 필요하지
<SYNC Start=5611632><P Class=KRCC>&nbsp;
<SYNC Start=5666789><P Class=KRCC>
물...
<SYNC Start=5669587><P Class=KRCC>&nbsp;
<SYNC Start=5672695><P Class=KRCC>
총...
<SYNC Start=5673662><P Class=KRCC>&nbsp;
<SYNC Start=5674196><P Class=KRCC>
<font color=lightgreen>로큰 리키에겐 힘든 밤이지만<br>
아직 방송은 계속하고 있습니다
<SYNC Start=5679930><P Class=KRCC>&nbsp;
<SYNC Start=5680436><P Class=KRCC>
<font color=lightgreen>해병대가 소방 호스를<br>
들고 대기하고 있습니다
<SYNC Start=5687365><P Class=KRCC>&nbsp;
<SYNC Start=5730652><P Class=KRCC>
빌리...
<SYNC Start=5732449><P Class=KRCC>&nbsp;
<SYNC Start=5780869><P Class=KRCC>
기즈모...
<SYNC Start=5781961><P Class=KRCC>&nbsp;
<SYNC Start=5786909><P Class=KRCC>
기즈모 카카!
<SYNC Start=5789070><P Class=KRCC>&nbsp;
<SYNC Start=5789778><P Class=KRCC>
불빛!
<SYNC Start=5792872><P Class=KRCC>&nbsp;
<SYNC Start=5830619><P Class=KRCC>
저게 대체 뭐냐?
<SYNC Start=5832849><P Class=KRCC>&nbsp;
<SYNC Start=5845367><P Class=KRCC>
아빠, 목도리 주세요
<SYNC Start=5846891><P Class=KRCC>&nbsp;
<SYNC Start=5915737><P Class=KRCC>
<font color=lightgreen>WDHB 뉴스의 루 랜더스입니다<br>
도리 술집 앞에 나와있는데요
<SYNC Start=5925635><P Class=KRCC>&nbsp;
<SYNC Start=5925948><P Class=KRCC>
<font color=lightgreen>관계당국은 크리스마스 이브에<br>
이곳 킹스턴 폴즈에서 발생한
<SYNC Start=5930351><P Class=KRCC>&nbsp;
<SYNC Start=5930552><P Class=KRCC>
<font color=lightgreen>일련의 사고와 화재, 폭발 등을
<SYNC Start=5934454><P Class=KRCC>&nbsp;
<SYNC Start=5934756><P Class=KRCC>
<font color=lightgreen>집단 히스테리 현상의<br>
표출로 보고 있습니다
<SYNC Start=5937816><P Class=KRCC>&nbsp;
<SYNC Start=5938227><P Class=KRCC>
<font color=lightgreen>사기꾼 도날드 디글의 미망인은<br>
의문사 했다고 합니다
<SYNC Start=5945190><P Class=KRCC>&nbsp;
<SYNC Start=5945400><P Class=KRCC>
씹지마, 알았지?
<SYNC Start=5948301><P Class=KRCC>&nbsp;
<SYNC Start=5951406><P Class=KRCC>
치킨 수프를 갖다 줘야겠다
<SYNC Start=5953203><P Class=KRCC>&nbsp;
<SYNC Start=5959314><P Class=KRCC>
여보 , 모과이를 팔았던 분이셔
<SYNC Start=5962841><P Class=KRCC>&nbsp;
<SYNC Start=5964186><P Class=KRCC>
<font color=yellow>팔았다</font>...<br>
재밌는 단어 선택이군
<SYNC Start=5967622><P Class=KRCC>&nbsp;
<SYNC Start=5972027><P Class=KRCC>
목격자의 진술에 따르면<br>
작은 초록색 괴물이...
<SYNC Start=5977363><P Class=KRCC>&nbsp;
<SYNC Start=5978300><P Class=KRCC>
TV 보는 걸 가르쳤소?
<SYNC Start=5981792><P Class=KRCC>&nbsp;
<SYNC Start=5988310><P Class=KRCC>
상자는 어딨소?
<SYNC Start=5990301><P Class=KRCC>&nbsp;
<SYNC Start=6000555><P Class=KRCC>
아빠...
<SYNC Start=6001522><P Class=KRCC>&nbsp;
<SYNC Start=6012100><P Class=KRCC>
여보, 당신 목도리요
<SYNC Start=6013260><P Class=KRCC>&nbsp;
<SYNC Start=6015771><P Class=KRCC>
경고 했었죠? 모과이에게는<br>
많은 책임이 따른다고요
<SYNC Start=6020674><P Class=KRCC>&nbsp;
<SYNC Start=6021209><P Class=KRCC>
내 말을 귀담아 듣지 않고<br>
어떻게 됐나 보세요
<SYNC Start=6025339><P Class=KRCC>&nbsp;
<SYNC Start=6025614><P Class=KRCC>
이렇게 될 줄 몰랐어요
<SYNC Start=6026672><P Class=KRCC>&nbsp;
<SYNC Start=6027149><P Class=KRCC>
당신들이 자연의 혜택을 받은만큼<br>
모과이도 그걸 누려야 하오
<SYNC Start=6034817><P Class=KRCC>&nbsp;
<SYNC Start=6035524><P Class=KRCC>
이해 못할 거요
<SYNC Start=6036855><P Class=KRCC>&nbsp;
<SYNC Start=6040028><P Class=KRCC>
당신은 아직 준비가 안 돼 있소
<SYNC Start=6041290><P Class=KRCC>&nbsp;
<SYNC Start=6057446><P Class=KRCC>
자네에게 할 말이 있다는군
<SYNC Start=6059710><P Class=KRCC>&nbsp;
<SYNC Start=6066154><P Class=KRCC>
모과이 말을 알아들으세요?
<SYNC Start=6068782><P Class=KRCC>&nbsp;
<SYNC Start=6069157><P Class=KRCC>
귀 기울이면 알아들을 수 있지
<SYNC Start=6071751><P Class=KRCC>&nbsp;
<SYNC Start=6076331><P Class=KRCC>
잘 있어, 빌리
<SYNC Start=6078094><P Class=KRCC>&nbsp;
<SYNC Start=6083905><P Class=KRCC>
언젠가 준비될 날이 오겠지
<SYNC Start=6086635><P Class=KRCC>&nbsp;
<SYNC Start=6087209><P Class=KRCC>
그때까지 모과이는 기다릴 걸세
<SYNC Start=6090474><P Class=KRCC>&nbsp;
<SYNC Start=6094116><P Class=KRCC>
이렇게 돼서 정말 죄송합니다
<SYNC Start=6100749><P Class=KRCC>&nbsp;
<SYNC Start=6102124><P Class=KRCC>
받아주신다면<br>
이 기념품을 드리고 싶은데요
<SYNC Start=6106652><P Class=KRCC>&nbsp;
<SYNC Start=6107529><P Class=KRCC>
- 제 발명품입니다<br>
- 연기 방지 재떨이군
<SYNC Start=6112728><P Class=KRCC>&nbsp;
<SYNC Start=6113301><P Class=KRCC>
- 어떻게 아세요?<br>
- 주유소에서 사라고 하더군요
<SYNC Start=6116964><P Class=KRCC>&nbsp;
<SYNC Start=6117706><P Class=KRCC>
최신 발명품 같소<br>
감사히 받겠소
<SYNC Start=6122405><P Class=KRCC>&nbsp;
<SYNC Start=6123378><P Class=KRCC>
곧 출시될 수 있을 거요
<SYNC Start=6125369><P Class=KRCC>&nbsp;
<SYNC Start=6152474><P Class=KRCC>
<font color=lime>이제 제 얘긴 끝났습니다
<SYNC Start=6154271><P Class=KRCC>&nbsp;
<SYNC Start=6155310><P Class=KRCC>
<font color=lime>에어컨이나 세탁기가<br>
망가지거나,
<SYNC Start=6158939><P Class=KRCC>&nbsp;
<SYNC Start=6159181><P Class=KRCC>
<font color=lime>비디오가 멈추면<br>
수리공을 부르기 전에
<SYNC Start=6164585><P Class=KRCC>&nbsp;
<SYNC Start=6165187><P Class=KRCC>
<font color=lime>불을 켜고 벽장 안이나<br>
침대 밑을 살펴보세요
<SYNC Start=6170648><P Class=KRCC>&nbsp;
<SYNC Start=6171159><P Class=KRCC>
<font color=lime>여러분 집에 그렘린이 있는지...<br>
그건 모를 일이니까요
<SYNC Start=6177098><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
