<SAMI>
<HEAD>
<TITLE>은밀한 유혹 (Indecent Proposal, 1993)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HOPE
-->
<SYNC Start=93309><P Class=KRCC>
다이애나를 잃는 건<br>
모든 걸 다 잃는 겁니다
<SYNC Start=96801><P Class=KRCC>&nbsp;
<SYNC Start=98181><P Class=KRCC>
이 세상 그 무엇도 우리 사랑을<br>
갈라놓진 못할 줄 알았습니다
<SYNC Start=101776><P Class=KRCC>&nbsp;
<SYNC Start=103153><P Class=KRCC>
우린 완벽했었죠
<SYNC Start=105053><P Class=KRCC>&nbsp;
<SYNC Start=107424><P Class=KRCC>
진실로 원하는 것이면<br>
오히려 놔주라고들 하죠
<SYNC Start=112088><P Class=KRCC>&nbsp;
<SYNC Start=112762><P Class=KRCC>
그래도 다시 돌아오면<br>
그게 진정한 내 것이고
<SYNC Start=116493><P Class=KRCC>&nbsp;
<SYNC Start=117167><P Class=KRCC>
그렇지 않으면 그건 처음부터<br>
내 몫이 아니었던 거라고요
<SYNC Start=120659><P Class=KRCC>&nbsp;
<SYNC Start=122839><P Class=KRCC>
한가지 확실한 건<br>
난 처음부터 그의 것이었고
<SYNC Start=126434><P Class=KRCC>&nbsp;
<SYNC Start=126676><P Class=KRCC>
그는 내 사랑이었다는 거예요
<SYNC Start=128439><P Class=KRCC>&nbsp;
<SYNC Start=135151><P Class=KRCC>
우린 고등학교 때<br>
만났어요
<SYNC Start=136675><P Class=KRCC>&nbsp;
<SYNC Start=136786><P Class=KRCC>
데이빗은 졸업반<br>
난 새내기였죠
<SYNC Start=139220><P Class=KRCC>&nbsp;
<SYNC Start=139556><P Class=KRCC>
매주 합창단 연습 후<br>
데려다주곤 했어요
<SYNC Start=143617><P Class=KRCC>&nbsp;
<SYNC Start=144327><P Class=KRCC>
나는 거울 속으로<br>
그를 쳐다보곤 했죠
<SYNC Start=147057><P Class=KRCC>&nbsp;
<SYNC Start=147530><P Class=KRCC>
그리고 난<br>
사랑에 빠졌어요
<SYNC Start=149498><P Class=KRCC>&nbsp;
<SYNC Start=155972><P Class=KRCC>
19살 때 파라다이스 해변에서<br>
그는 청혼을 했고
<SYNC Start=159533><P Class=KRCC>&nbsp;
<SYNC Start=160610><P Class=KRCC>
부모님들은<br>
반대를 하셨죠
<SYNC Start=162475><P Class=KRCC>&nbsp;
<SYNC Start=162579><P Class=KRCC>
우리가 너무 어리고<br>
서로를 잘 알지 못한다고요
<SYNC Start=165275><P Class=KRCC>&nbsp;
<SYNC Start=166749><P Class=KRCC>
데이빗은 모험없는 인생은<br>
가치도 없는 거라고 했죠
<SYNC Start=169946><P Class=KRCC>&nbsp;
<SYNC Start=171654><P Class=KRCC>
그래서 우린 도망쳤어요
<SYNC Start=173178><P Class=KRCC>&nbsp;
<SYNC Start=191508><P Class=KRCC>
난 건축과를 나와<br>
작은 회사에 취직했고
<SYNC Start=195208><P Class=KRCC>&nbsp;
<SYNC Start=196208><P Class=KRCC>
다이애나는 부동산<br>
중개일을 했습니다
<SYNC Start=199244><P Class=KRCC>&nbsp;
<SYNC Start=200316><P Class=KRCC>
난 모든 여가시간을 우리집<br>
설계에 쏟아 부었습니다
<SYNC Start=204116><P Class=KRCC>&nbsp;
<SYNC Start=204320><P Class=KRCC>
내게 정말로 중요했던 건<br>
바로 그 일이었어요
<SYNC Start=207585><P Class=KRCC>&nbsp;
<SYNC Start=208358><P Class=KRCC>
내가 꿈꿔오던 집이었죠
<SYNC Start=210258><P Class=KRCC>&nbsp;
<SYNC Start=243526><P Class=KRCC>
데이빗
<SYNC Start=245050><P Class=KRCC>&nbsp;
<SYNC Start=247764><P Class=KRCC>
내가 사랑한다고<br>
말한 적 있어요?
<SYNC Start=250062><P Class=KRCC>&nbsp;
<SYNC Start=251734><P Class=KRCC>
아니
<SYNC Start=252567><P Class=KRCC>&nbsp;
<SYNC Start=253536><P Class=KRCC>
사랑해요
<SYNC Start=255060><P Class=KRCC>&nbsp;
<SYNC Start=255238><P Class=KRCC>
아직도?
<SYNC Start=256603><P Class=KRCC>&nbsp;
<SYNC Start=257273><P Class=KRCC>
언제까지나
<SYNC Start=258968><P Class=KRCC>&nbsp;
<SYNC Start=261744><P Class=KRCC>
우린 다른 점이 많았어요
<SYNC Start=263177><P Class=KRCC>&nbsp;
<SYNC Start=263980><P Class=KRCC>
그는 아무데나 옷을 벗어놔<br>
날 화나게 만들었죠
<SYNC Start=267381><P Class=KRCC>&nbsp;
<SYNC Start=289872><P Class=KRCC>
도대체 이게 뭐예요?<br>
식탁 위에 신발을 올려놔요?
<SYNC Start=292800><P Class=KRCC>&nbsp;
<SYNC Start=293443><P Class=KRCC>
이 더러운 빨래는<br>
더 이상 못하겠어요
<SYNC Start=295809><P Class=KRCC>&nbsp;
<SYNC Start=296012><P Class=KRCC>
다 치울게, 그렇다고<br>
이럴 것까진 없잖아?
<SYNC Start=298139><P Class=KRCC>&nbsp;
<SYNC Start=298281><P Class=KRCC>
이건 뭐지?<br>
땅콩버터 샌드위치?
<SYNC Start=300681><P Class=KRCC>&nbsp;
<SYNC Start=300817><P Class=KRCC>
그건 내려놔<br>
누구 다치게 할 작정야?
<SYNC Start=302682><P Class=KRCC>&nbsp;
<SYNC Start=302785><P Class=KRCC>
그래요<br>
어디 해볼래요?
<SYNC Start=304275><P Class=KRCC>&nbsp;
<SYNC Start=304387><P Class=KRCC>
정신 나갔어
<SYNC Start=305513><P Class=KRCC>&nbsp;
<SYNC Start=305655><P Class=KRCC>
알았어, 좋아
<SYNC Start=307282><P Class=KRCC>&nbsp;
<SYNC Start=311394><P Class=KRCC>
제기랄!
<SYNC Start=312861><P Class=KRCC>&nbsp;
<SYNC Start=314230><P Class=KRCC>
이리 와, 좀 진정해
<SYNC Start=316164><P Class=KRCC>&nbsp;
<SYNC Start=317166><P Class=KRCC>
- 다쳤어요?<br>
- 아니, 괜찮아
<SYNC Start=319361><P Class=KRCC>&nbsp;
<SYNC Start=319535><P Class=KRCC>
미안해요
<SYNC Start=320695><P Class=KRCC>&nbsp;
<SYNC Start=321504><P Class=KRCC>
이젠 됐어?
<SYNC Start=323199><P Class=KRCC>&nbsp;
<SYNC Start=365848><P Class=KRCC>
옷이 타고 있어요
<SYNC Start=367577><P Class=KRCC>&nbsp;
<SYNC Start=369752><P Class=KRCC>
상관없어
<SYNC Start=371447><P Class=KRCC>&nbsp;
<SYNC Start=388438><P Class=KRCC>
우린 가난해서
<SYNC Start=389735><P Class=KRCC>&nbsp;
<SYNC Start=389872><P Class=KRCC>
데이빗은 좋아하는 건축물을<br>
보여주는 게 고작이었죠
<SYNC Start=392670><P Class=KRCC>&nbsp;
<SYNC Start=393176><P Class=KRCC>
난 가끔 물었죠
<SYNC Start=394905><P Class=KRCC>&nbsp;
<SYNC Start=395144><P Class=KRCC>
뭐하러 저 건물을<br>
보자는 거냐고
<SYNC Start=397237><P Class=KRCC>&nbsp;
<SYNC Start=398114><P Class=KRCC>
그는 말했죠
<SYNC Start=399308><P Class=KRCC>&nbsp;
<SYNC Start=399749><P Class=KRCC>
"멍청하지 않아<br>
눈으로만 보지마"
<SYNC Start=403310><P Class=KRCC>&nbsp;
<SYNC Start=404153><P Class=KRCC>
난 사물을 다르게<br>
보는 법을 배웠어요
<SYNC Start=406748><P Class=KRCC>&nbsp;
<SYNC Start=409058><P Class=KRCC>
부동산에 들어온 건데<br>
아직 아무도 모르고 있어요
<SYNC Start=412789><P Class=KRCC>&nbsp;
<SYNC Start=413062><P Class=KRCC>
- 아주 멋진 곳이야<br>
- 여기에 집을 지어요
<SYNC Start=415428><P Class=KRCC>&nbsp;
<SYNC Start=415698><P Class=KRCC>
그 집에 자기 이름을 붙여요<br>
정말 근사할 거예요
<SYNC Start=418826><P Class=KRCC>&nbsp;
<SYNC Start=418935><P Class=KRCC>
데이빗 머피의<br>
집이니까요
<SYNC Start=420596><P Class=KRCC>&nbsp;
<SYNC Start=420870><P Class=KRCC>
산타모니카 해변가의<br>
정말 근사한 땅이었어요
<SYNC Start=424362><P Class=KRCC>&nbsp;
<SYNC Start=425308><P Class=KRCC>
바로 데이빗이 꿈꿔오던<br>
그런 집터였죠
<SYNC Start=427401><P Class=KRCC>&nbsp;
<SYNC Start=427510><P Class=KRCC>
- 어떻게 짓지?<br>
- 돈을 빌리면 돼요
<SYNC Start=430274><P Class=KRCC>&nbsp;
<SYNC Start=430446><P Class=KRCC>
부동산업자들이 사들이는<br>
한심한 물건들을 봐야 돼요
<SYNC Start=434607><P Class=KRCC>&nbsp;
<SYNC Start=434717><P Class=KRCC>
자기가 지은 집을 보면<br>
아마 기절들 할걸
<SYNC Start=437515><P Class=KRCC>&nbsp;
<SYNC Start=437787><P Class=KRCC>
무슨 말인지<br>
잘 이해는 못했지만
<SYNC Start=439982><P Class=KRCC>&nbsp;
<SYNC Start=440156><P Class=KRCC>
아무튼 근사했어요
<SYNC Start=441748><P Class=KRCC>&nbsp;
<SYNC Start=442759><P Class=KRCC>
우린 대출상환에 쪼들렸지만<br>
미래를 위해 참았어요
<SYNC Start=446320><P Class=KRCC>&nbsp;
<SYNC Start=446429><P Class=KRCC>
난 내 집을 정말<br>
짓고 싶었습니다
<SYNC Start=448021><P Class=KRCC>&nbsp;
<SYNC Start=453069><P Class=KRCC>
그런데 경제 불황이<br>
들이닥쳤어요
<SYNC Start=454969><P Class=KRCC>&nbsp;
<SYNC Start=455505><P Class=KRCC>
부동산 경기가 바닥이라
<SYNC Start=457268><P Class=KRCC>&nbsp;
<SYNC Start=457373><P Class=KRCC>
난 6개월 동안<br>
한 건도 못했죠
<SYNC Start=459739><P Class=KRCC>&nbsp;
<SYNC Start=461110><P Class=KRCC>
건축 경기는<br>
최저로 떨어져서
<SYNC Start=463374><P Class=KRCC>&nbsp;
<SYNC Start=463579><P Class=KRCC>
여기저기서 일자릴 잃었습니다<br>
나도 그 중 한명이었죠
<SYNC Start=467106><P Class=KRCC>&nbsp;
<SYNC Start=467216><P Class=KRCC>
이거 정말 큰일났어
<SYNC Start=468683><P Class=KRCC>&nbsp;
<SYNC Start=468851><P Class=KRCC>
이해가 안돼요<br>
무슨 일이죠?
<SYNC Start=470443><P Class=KRCC>&nbsp;
<SYNC Start=471187><P Class=KRCC>
은행에서 청구서를<br>
보내왔어
<SYNC Start=473417><P Class=KRCC>&nbsp;
<SYNC Start=474190><P Class=KRCC>
어떻게 그럴 수가 있죠?
<SYNC Start=475782><P Class=KRCC>&nbsp;
<SYNC Start=475892><P Class=KRCC>
현재 둘 다 수입이<br>
없기 때문에
<SYNC Start=478087><P Class=KRCC>&nbsp;
<SYNC Start=478394><P Class=KRCC>
은행에서 재산을<br>
압류할 수 있다고
<SYNC Start=480453><P Class=KRCC>&nbsp;
<SYNC Start=482265><P Class=KRCC>
무슨 재산이요?
<SYNC Start=483630><P Class=KRCC>&nbsp;
<SYNC Start=486502><P Class=KRCC>
당신들 집
<SYNC Start=488299><P Class=KRCC>&nbsp;
<SYNC Start=489305><P Class=KRCC>
상환금을 계속<br>
내야만 했어
<SYNC Start=491432><P Class=KRCC>&nbsp;
<SYNC Start=492875><P Class=KRCC>
미안해
<SYNC Start=494638><P Class=KRCC>&nbsp;
<SYNC Start=507657><P Class=KRCC>
데이빗, 난 무서워요
<SYNC Start=509215><P Class=KRCC>&nbsp;
<SYNC Start=513396><P Class=KRCC>
우린 돈이 하나도 없잖아요
<SYNC Start=515364><P Class=KRCC>&nbsp;
<SYNC Start=517033><P Class=KRCC>
어떻게 하면 좋아요
<SYNC Start=518933><P Class=KRCC>&nbsp;
<SYNC Start=522638><P Class=KRCC>
식당일이든 운전이든<br>
뭐든 해봐야지
<SYNC Start=526369><P Class=KRCC>&nbsp;
<SYNC Start=534984><P Class=KRCC>
내가 알아서 할게
<SYNC Start=538715><P Class=KRCC>&nbsp;
<SYNC Start=541424><P Class=KRCC>
어떻게 좀 해봐요
<SYNC Start=543358><P Class=KRCC>&nbsp;
<SYNC Start=551167><P Class=KRCC>
절망적이었어요<br>
우린 다 잃게 됐죠
<SYNC Start=553965><P Class=KRCC>&nbsp;
<SYNC Start=554237><P Class=KRCC>
내가 짓고 있던 건물도<br>
우리 둘의 집까지도요
<SYNC Start=556933><P Class=KRCC>&nbsp;
<SYNC Start=558040><P Class=KRCC>
난 자존심도 접어두고<br>
아버지께 5천불을 빌렸지만
<SYNC Start=561669><P Class=KRCC>&nbsp;
<SYNC Start=562011><P Class=KRCC>
그걸로도 모자랐어요
<SYNC Start=563638><P Class=KRCC>&nbsp;
<SYNC Start=564814><P Class=KRCC>
우린 5만불이<br>
필요했으니까요
<SYNC Start=567112><P Class=KRCC>&nbsp;
<SYNC Start=580563><P Class=KRCC>
왜요?
<SYNC Start=581825><P Class=KRCC>&nbsp;
<SYNC Start=581931><P Class=KRCC>
일어나 옷 입어, 어서<br>
좋은 생각이 났어
<SYNC Start=584365><P Class=KRCC>&nbsp;
<SYNC Start=585268><P Class=KRCC>
- 몇시예요?<br>
- 서둘러
<SYNC Start=586360><P Class=KRCC>&nbsp;
<SYNC Start=613029><P Class=KRCC>
안녕하세요
<SYNC Start=615122><P Class=KRCC>&nbsp;
<SYNC Start=624140><P Class=KRCC>
바로 이거야
<SYNC Start=625801><P Class=KRCC>&nbsp;
<SYNC Start=626075><P Class=KRCC>
계속 이대로! 5만불이야!<br>
우린 그게 필요해
<SYNC Start=629909><P Class=KRCC>&nbsp;
<SYNC Start=638254><P Class=KRCC>
나와라, 나와!<br>
저기에 걸어보자
<SYNC Start=641052><P Class=KRCC>&nbsp;
<SYNC Start=644460><P Class=KRCC>
11, 이겼습니다<br>
굉장한 분입니다
<SYNC Start=646655><P Class=KRCC>&nbsp;
<SYNC Start=646829><P Class=KRCC>
행운의 아가씨들!
<SYNC Start=648956><P Class=KRCC>&nbsp;
<SYNC Start=655438><P Class=KRCC>
가자, 돈이 최고다
<SYNC Start=657668><P Class=KRCC>&nbsp;
<SYNC Start=661644><P Class=KRCC>
요술 지팡이야
<SYNC Start=663236><P Class=KRCC>&nbsp;
<SYNC Start=770953><P Class=KRCC>
어디 한번 입어봐요
<SYNC Start=772716><P Class=KRCC>&nbsp;
<SYNC Start=773923><P Class=KRCC>
잘 어울리는데요
<SYNC Start=775447><P Class=KRCC>&nbsp;
<SYNC Start=777560><P Class=KRCC>
글쎄요, 너무 비싸요
<SYNC Start=779585><P Class=KRCC>&nbsp;
<SYNC Start=781130><P Class=KRCC>
안됐군요
<SYNC Start=782597><P Class=KRCC>&nbsp;
<SYNC Start=789205><P Class=KRCC>
당신이 이 옷<br>
임자 같은데요
<SYNC Start=791639><P Class=KRCC>&nbsp;
<SYNC Start=792842><P Class=KRCC>
내가 사드리죠
<SYNC Start=794605><P Class=KRCC>&nbsp;
<SYNC Start=795478><P Class=KRCC>
이 옷을 사주겠다구요?
<SYNC Start=797002><P Class=KRCC>&nbsp;
<SYNC Start=797680><P Class=KRCC>
그렇소
<SYNC Start=799147><P Class=KRCC>&nbsp;
<SYNC Start=800649><P Class=KRCC>
왜요?
<SYNC Start=801543><P Class=KRCC>&nbsp;
<SYNC Start=801751><P Class=KRCC>
보는 즐거움을 주셨으니<br>
받을만 하죠
<SYNC Start=805710><P Class=KRCC>&nbsp;
<SYNC Start=808758><P Class=KRCC>
아뇨, 아니예요
<SYNC Start=810385><P Class=KRCC>&nbsp;
<SYNC Start=813262><P Class=KRCC>
파는 건 이 드레스지<br>
제가 아니예요
<SYNC Start=815730><P Class=KRCC>&nbsp;
<SYNC Start=821270><P Class=KRCC>
나와라!
<SYNC Start=822794><P Class=KRCC>&nbsp;
<SYNC Start=826542><P Class=KRCC>
새로 온 손님입니다!
<SYNC Start=828009><P Class=KRCC>&nbsp;
<SYNC Start=829912><P Class=KRCC>
던지세요, 친구들
<SYNC Start=831675><P Class=KRCC>&nbsp;
<SYNC Start=844360><P Class=KRCC>
이것봐<br>
9천불이 넘었어
<SYNC Start=846453><P Class=KRCC>&nbsp;
<SYNC Start=846562><P Class=KRCC>
정말이에요?<br>
믿을 수가 없어요
<SYNC Start=848757><P Class=KRCC>&nbsp;
<SYNC Start=856505><P Class=KRCC>
내 아내 다이앤이요<br>
좋은 친구들이야
<SYNC Start=859599><P Class=KRCC>&nbsp;
<SYNC Start=859708><P Class=KRCC>
내게 행운을 주고 있다구
<SYNC Start=861073><P Class=KRCC>&nbsp;
<SYNC Start=862878><P Class=KRCC>
행운의 키스를 해!
<SYNC Start=864311><P Class=KRCC>&nbsp;
<SYNC Start=872388><P Class=KRCC>
나와라!
<SYNC Start=873980><P Class=KRCC>&nbsp;
<SYNC Start=881697><P Class=KRCC>
내가 사랑한다고<br>
말한 적이 있나?
<SYNC Start=883528><P Class=KRCC>&nbsp;
<SYNC Start=884033><P Class=KRCC>
- 사랑해!<br>
- 아직도요?
<SYNC Start=885227><P Class=KRCC>&nbsp;
<SYNC Start=885334><P Class=KRCC>
언제까지나
<SYNC Start=886596><P Class=KRCC>&nbsp;
<SYNC Start=906822><P Class=KRCC>
5천달러라
<SYNC Start=908312><P Class=KRCC>&nbsp;
<SYNC Start=908958><P Class=KRCC>
여기 이 작은 더미가<br>
또 5천불이야
<SYNC Start=912416><P Class=KRCC>&nbsp;
<SYNC Start=913028><P Class=KRCC>
이거 어떻게 생각해?
<SYNC Start=914518><P Class=KRCC>&nbsp;
<SYNC Start=914630><P Class=KRCC>
또 5천불이라구
<SYNC Start=916120><P Class=KRCC>&nbsp;
<SYNC Start=916232><P Class=KRCC>
갖고 놀아, 굴려 보라구<br>
실컷 즐겨
<SYNC Start=918530><P Class=KRCC>&nbsp;
<SYNC Start=919602><P Class=KRCC>
좋다
<SYNC Start=920899><P Class=KRCC>&nbsp;
<SYNC Start=923772><P Class=KRCC>
총 액수가 2만 5천에<br>
40불이 더 있어
<SYNC Start=932305><P Class=KRCC>&nbsp;
<SYNC Start=933282><P Class=KRCC>
이제 반쯤 해결됐어<br>
한시간 만에 말이야
<SYNC Start=936251><P Class=KRCC>&nbsp;
<SYNC Start=936519><P Class=KRCC>
내일...
<SYNC Start=937719><P Class=KRCC>&nbsp;
<SYNC Start=939319><P Class=KRCC>
두시간 정도만 하면<br>
집에 가게 되는 거야
<SYNC Start=941955><P Class=KRCC>&nbsp;
<SYNC Start=942057><P Class=KRCC>
이리 와요
<SYNC Start=943649><P Class=KRCC>&nbsp;
<SYNC Start=960042><P Class=KRCC>
왜?
<SYNC Start=961236><P Class=KRCC>&nbsp;
<SYNC Start=966048><P Class=KRCC>
사랑해요
<SYNC Start=968016><P Class=KRCC>&nbsp;
<SYNC Start=971320><P Class=KRCC>
알고 있어
<SYNC Start=972719><P Class=KRCC>&nbsp;
<SYNC Start=973789><P Class=KRCC>
내 말은...<br>
이 돈이 없어도 말예요
<SYNC Start=977350><P Class=KRCC>&nbsp;
<SYNC Start=1068283><P Class=KRCC>
마지막 기회입니다<br>
더 이상은 안돼요
<SYNC Start=1070751><P Class=KRCC>&nbsp;
<SYNC Start=1092641><P Class=KRCC>
더 이상은 안돼요
<SYNC Start=1094233><P Class=KRCC>&nbsp;
<SYNC Start=1129611><P Class=KRCC>
4천 백불이에요
<SYNC Start=1130703><P Class=KRCC>&nbsp;
<SYNC Start=1130879><P Class=KRCC>
본전도 못 건지고<br>
돌아갈 순 없죠?
<SYNC Start=1132870><P Class=KRCC>&nbsp;
<SYNC Start=1132981><P Class=KRCC>
커피 더 드릴까요?
<SYNC Start=1134608><P Class=KRCC>&nbsp;
<SYNC Start=1135117><P Class=KRCC>
아뇨, 됐어요
<SYNC Start=1136607><P Class=KRCC>&nbsp;
<SYNC Start=1153769><P Class=KRCC>
아래쪽이면 그만하고<br>
위쪽이면 계속해요
<SYNC Start=1156567><P Class=KRCC>&nbsp;
<SYNC Start=1175924><P Class=KRCC>
더 해보자
<SYNC Start=1177516><P Class=KRCC>&nbsp;
<SYNC Start=1179394><P Class=KRCC>
마지막 기횝니다
<SYNC Start=1181089><P Class=KRCC>&nbsp;
<SYNC Start=1182731><P Class=KRCC>
더 이상은 안돼요
<SYNC Start=1184255><P Class=KRCC>&nbsp;
<SYNC Start=1184500><P Class=KRCC>
좋았어, 잘될 것 같아<br>
빨간색에 건다
<SYNC Start=1187628><P Class=KRCC>&nbsp;
<SYNC Start=1188770><P Class=KRCC>
전부 다, 빨강!
<SYNC Start=1190795><P Class=KRCC>&nbsp;
<SYNC Start=1191907><P Class=KRCC>
다이앤, 빨강이야!
<SYNC Start=1193772><P Class=KRCC>&nbsp;
<SYNC Start=1195344><P Class=KRCC>
해낼 수 있다구
<SYNC Start=1197812><P Class=KRCC>&nbsp;
<SYNC Start=1199948><P Class=KRCC>
전부 건다
<SYNC Start=1201711><P Class=KRCC>&nbsp;
<SYNC Start=1204052><P Class=KRCC>
몽땅 빨간색에 걸어
<SYNC Start=1205485><P Class=KRCC>&nbsp;
<SYNC Start=1206955><P Class=KRCC>
좋아
<SYNC Start=1208081><P Class=KRCC>&nbsp;
<SYNC Start=1230012><P Class=KRCC>
- 아니, 까만색이야<br>
- 뭐하는 거예요?
<SYNC Start=1232207><P Class=KRCC>&nbsp;
<SYNC Start=1232314><P Class=KRCC>
까만색
<SYNC Start=1233508><P Class=KRCC>&nbsp;
<SYNC Start=1239121><P Class=KRCC>
아니, 빨간색이야<br>
직감에 맡겨야 되겠죠?
<SYNC Start=1243251><P Class=KRCC>&nbsp;
<SYNC Start=1243792><P Class=KRCC>
- 더 이상은 안돼요<br>
- 나와라
<SYNC Start=1245817><P Class=KRCC>&nbsp;
<SYNC Start=1249731><P Class=KRCC>
나와라, 빨강
<SYNC Start=1251722><P Class=KRCC>&nbsp;
<SYNC Start=1264546><P Class=KRCC>
늦었어요, 아가씨
<SYNC Start=1266776><P Class=KRCC>&nbsp;
<SYNC Start=1305020><P Class=KRCC>
자, 주십시오
<SYNC Start=1307887><P Class=KRCC>&nbsp;
<SYNC Start=1308323><P Class=KRCC>
다 됐죠?<br>
카드 주세요
<SYNC Start=1310188><P Class=KRCC>&nbsp;
<SYNC Start=1313762><P Class=KRCC>
한장씩 폅니다
<SYNC Start=1315525><P Class=KRCC>&nbsp;
<SYNC Start=1324206><P Class=KRCC>
손님쪽, 없습니다
<SYNC Start=1325298><P Class=KRCC>&nbsp;
<SYNC Start=1334750><P Class=KRCC>
됐죠?
<SYNC Start=1336081><P Class=KRCC>&nbsp;
<SYNC Start=1341723><P Class=KRCC>
저 사람은 누구죠?
<SYNC Start=1342985><P Class=KRCC>&nbsp;
<SYNC Start=1343158><P Class=KRCC>
죤 게이지란 인물이죠
<SYNC Start=1344921><P Class=KRCC>&nbsp;
<SYNC Start=1345761><P Class=KRCC>
억만장자 부자예요<br>
바로 저 사람 말입니다
<SYNC Start=1348559><P Class=KRCC>&nbsp;
<SYNC Start=1349364><P Class=KRCC>
지금 백만달러쯤<br>
잃고 있어요
<SYNC Start=1351958><P Class=KRCC>&nbsp;
<SYNC Start=1352234><P Class=KRCC>
저 테이블 위에<br>
판돈 좀 보세요
<SYNC Start=1354327><P Class=KRCC>&nbsp;
<SYNC Start=1354870><P Class=KRCC>
한개당 무려<br>
만불짜리예요
<SYNC Start=1356963><P Class=KRCC>&nbsp;
<SYNC Start=1357406><P Class=KRCC>
한개 놓을 때마다<br>
만달러라구요
<SYNC Start=1360136><P Class=KRCC>&nbsp;
<SYNC Start=1360642><P Class=KRCC>
저 태연한 표정 좀 보세요
<SYNC Start=1362371><P Class=KRCC>&nbsp;
<SYNC Start=1362511><P Class=KRCC>
아마 갖고 노는 여자도<br>
엄청날 거예요
<SYNC Start=1365139><P Class=KRCC>&nbsp;
<SYNC Start=1365347><P Class=KRCC>
별뜻 아닙니다
<SYNC Start=1367008><P Class=KRCC>&nbsp;
<SYNC Start=1367282><P Class=KRCC>
이기셨습니다
<SYNC Start=1368647><P Class=KRCC>&nbsp;
<SYNC Start=1369885><P Class=KRCC>
이제 시작이군
<SYNC Start=1371318><P Class=KRCC>&nbsp;
<SYNC Start=1371753><P Class=KRCC>
- 결혼하셨나요?<br>
- 가요
<SYNC Start=1373687><P Class=KRCC>&nbsp;
<SYNC Start=1374389><P Class=KRCC>
구경하고 한판 해보시죠?<br>
잠깐만
<SYNC Start=1376884><P Class=KRCC>&nbsp;
<SYNC Start=1380526><P Class=KRCC>
부인 좀 빌려주시겠습니까?
<SYNC Start=1382720><P Class=KRCC>&nbsp;
<SYNC Start=1382898><P Class=KRCC>
당신 부인 맞죠?
<SYNC Start=1384422><P Class=KRCC>&nbsp;
<SYNC Start=1384866><P Class=KRCC>
무슨 말이신지?
<SYNC Start=1386197><P Class=KRCC>&nbsp;
<SYNC Start=1388003><P Class=KRCC>
행운을 위해서요
<SYNC Start=1389595><P Class=KRCC>&nbsp;
<SYNC Start=1390605><P Class=KRCC>
그녀에게 직접<br>
물어보시죠
<SYNC Start=1392300><P Class=KRCC>&nbsp;
<SYNC Start=1393742><P Class=KRCC>
어때요?
<SYNC Start=1395369><P Class=KRCC>&nbsp;
<SYNC Start=1397646><P Class=KRCC>
별로 내키지 않는데<br>
그냥 가요
<SYNC Start=1399807><P Class=KRCC>&nbsp;
<SYNC Start=1399948><P Class=KRCC>
아주 잠깐만요
<SYNC Start=1401643><P Class=KRCC>&nbsp;
<SYNC Start=1401750><P Class=KRCC>
해봐, 재미있잖아<br>
우린 더 잃을 것도 없고
<SYNC Start=1405447><P Class=KRCC>&nbsp;
<SYNC Start=1410125><P Class=KRCC>
좋소
<SYNC Start=1411854><P Class=KRCC>&nbsp;
<SYNC Start=1412794><P Class=KRCC>
고맙소!
<SYNC Start=1414125><P Class=KRCC>&nbsp;
<SYNC Start=1418367><P Class=KRCC>
근데 당신 부인<br>
돌아오게 될까요?
<SYNC Start=1420460><P Class=KRCC>&nbsp;
<SYNC Start=1421603><P Class=KRCC>
농담입니다
<SYNC Start=1423264><P Class=KRCC>&nbsp;
<SYNC Start=1426174><P Class=KRCC>
앉아요
<SYNC Start=1427436><P Class=KRCC>&nbsp;
<SYNC Start=1427976><P Class=KRCC>
난 오늘 종일 잃었는데
<SYNC Start=1429409><P Class=KRCC>&nbsp;
<SYNC Start=1429644><P Class=KRCC>
당신 나타날 때 처음 이겼죠<br>
당신은 내게 행운이오
<SYNC Start=1432412><P Class=KRCC>&nbsp;
<SYNC Start=1433882><P Class=KRCC>
하지만 그건 시작에 불과하오<br>
그렇지 않소?
<SYNC Start=1437477><P Class=KRCC>&nbsp;
<SYNC Start=1441323><P Class=KRCC>
- 뭐 좀 마시겠어요?<br>
- 아뇨, 괜찮아요
<SYNC Start=1443291><P Class=KRCC>&nbsp;
<SYNC Start=1444226><P Class=KRCC>
사탕도요?
<SYNC Start=1445693><P Class=KRCC>&nbsp;
<SYNC Start=1449231><P Class=KRCC>
지금 시작합니다
<SYNC Start=1450562><P Class=KRCC>&nbsp;
<SYNC Start=1451900><P Class=KRCC>
십만달러요
<SYNC Start=1453162><P Class=KRCC>&nbsp;
<SYNC Start=1455203><P Class=KRCC>
이걸 한번예요?
<SYNC Start=1456636><P Class=KRCC>&nbsp;
<SYNC Start=1457339><P Class=KRCC>
그렇소, 한번에
<SYNC Start=1458931><P Class=KRCC>&nbsp;
<SYNC Start=1464746><P Class=KRCC>
그게 아니죠
<SYNC Start=1465906><P Class=KRCC>&nbsp;
<SYNC Start=1467416><P Class=KRCC>
미안해요
<SYNC Start=1468781><P Class=KRCC>&nbsp;
<SYNC Start=1471820><P Class=KRCC>
됐습니다<br>
카드 주세요
<SYNC Start=1474414><P Class=KRCC>&nbsp;
<SYNC Start=1478193><P Class=KRCC>
자, 여기 드립니다
<SYNC Start=1479592><P Class=KRCC>&nbsp;
<SYNC Start=1479895><P Class=KRCC>
이제 우리가 기다리는 건
<SYNC Start=1483422><P Class=KRCC>&nbsp;
<SYNC Start=1484299><P Class=KRCC>
아홉이요
<SYNC Start=1485823><P Class=KRCC>&nbsp;
<SYNC Start=1492207><P Class=KRCC>
이건 안 좋은데
<SYNC Start=1494004><P Class=KRCC>&nbsp;
<SYNC Start=1494743><P Class=KRCC>
8이니까 이겼습니다<br>
여기에 지불합니다
<SYNC Start=1500238><P Class=KRCC>&nbsp;
<SYNC Start=1505086><P Class=KRCC>
전 아무래도<br>
행운이 아닌가봐요
<SYNC Start=1507316><P Class=KRCC>&nbsp;
<SYNC Start=1507589><P Class=KRCC>
카드 좋아해요?
<SYNC Start=1508851><P Class=KRCC>&nbsp;
<SYNC Start=1510125><P Class=KRCC>
즐기는 편이에요
<SYNC Start=1511786><P Class=KRCC>&nbsp;
<SYNC Start=1512060><P Class=KRCC>
미리 물어볼 걸 그랬소<br>
주사위도?
<SYNC Start=1514790><P Class=KRCC>&nbsp;
<SYNC Start=1516331><P Class=KRCC>
괜찮은 편이에요
<SYNC Start=1518060><P Class=KRCC>&nbsp;
<SYNC Start=1521336><P Class=KRCC>
샘
<SYNC Start=1522598><P Class=KRCC>&nbsp;
<SYNC Start=1523672><P Class=KRCC>
네, 게이지 씨
<SYNC Start=1525139><P Class=KRCC>&nbsp;
<SYNC Start=1527242><P Class=KRCC>
한장이요
<SYNC Start=1528675><P Class=KRCC>&nbsp;
<SYNC Start=1529044><P Class=KRCC>
그러죠, 게이지 씨
<SYNC Start=1530841><P Class=KRCC>&nbsp;
<SYNC Start=1540889><P Class=KRCC>
전 가야 할까봐요
<SYNC Start=1542049><P Class=KRCC>&nbsp;
<SYNC Start=1542224><P Class=KRCC>
기다려요<br>
오래 걸리진 않을 거요
<SYNC Start=1543691><P Class=KRCC>&nbsp;
<SYNC Start=1544759><P Class=KRCC>
자, 여기
<SYNC Start=1546124><P Class=KRCC>&nbsp;
<SYNC Start=1553001><P Class=KRCC>
이제...
<SYNC Start=1554195><P Class=KRCC>&nbsp;
<SYNC Start=1556037><P Class=KRCC>
당신을 즐겁게<br>
해줘야 할 텐데
<SYNC Start=1557937><P Class=KRCC>&nbsp;
<SYNC Start=1559107><P Class=KRCC>
접니다, 사장님
<SYNC Start=1560802><P Class=KRCC>&nbsp;
<SYNC Start=1561309><P Class=KRCC>
네
<SYNC Start=1562571><P Class=KRCC>&nbsp;
<SYNC Start=1563044><P Class=KRCC>
네, 여기 있습니다
<SYNC Start=1564705><P Class=KRCC>&nbsp;
<SYNC Start=1576191><P Class=KRCC>
백만불짜리입니다
<SYNC Start=1577886><P Class=KRCC>&nbsp;
<SYNC Start=1578126><P Class=KRCC>
자, 시작이다
<SYNC Start=1579320><P Class=KRCC>&nbsp;
<SYNC Start=1583365><P Class=KRCC>
여기 있습니다, 게이지 씨<br>
백만불입니다
<SYNC Start=1585595><P Class=KRCC>&nbsp;
<SYNC Start=1613528><P Class=KRCC>
다 걸어요
<SYNC Start=1615052><P Class=KRCC>&nbsp;
<SYNC Start=1636251><P Class=KRCC>
이제부터<br>
11이냐, 또 7이냐
<SYNC Start=1638378><P Class=KRCC>&nbsp;
<SYNC Start=1638486><P Class=KRCC>
이번에 던지는<br>
숫자를 보세요
<SYNC Start=1640283><P Class=KRCC>&nbsp;
<SYNC Start=1640422><P Class=KRCC>
나오는 숫자를 보세요<br>
거기 놓으세요
<SYNC Start=1642151><P Class=KRCC>&nbsp;
<SYNC Start=1642290><P Class=KRCC>
두개를 뽑아요
<SYNC Start=1643723><P Class=KRCC>&nbsp;
<SYNC Start=1651132><P Class=KRCC>
이제 7이 되게 던져요
<SYNC Start=1652827><P Class=KRCC>&nbsp;
<SYNC Start=1653768><P Class=KRCC>
당신이 11을 원한다면<br>
그것도 좋소
<SYNC Start=1655895><P Class=KRCC>&nbsp;
<SYNC Start=1662510><P Class=KRCC>
뭐 잊은 거 없어요?
<SYNC Start=1664341><P Class=KRCC>&nbsp;
<SYNC Start=1685133><P Class=KRCC>
일곱!
<SYNC Start=1686566><P Class=KRCC>&nbsp;
<SYNC Start=1697078><P Class=KRCC>
여러분이 이겼습니다
<SYNC Start=1698739><P Class=KRCC>&nbsp;
<SYNC Start=1701149><P Class=KRCC>
이제 그만하는 게 어때요?
<SYNC Start=1702810><P Class=KRCC>&nbsp;
<SYNC Start=1703618><P Class=KRCC>
그게 좋겠어요
<SYNC Start=1705381><P Class=KRCC>&nbsp;
<SYNC Start=1707489><P Class=KRCC>
내 구좌에 넣어줘요
<SYNC Start=1708854><P Class=KRCC>&nbsp;
<SYNC Start=1712927><P Class=KRCC>
굉장해<br>
정말로 못 믿겠는걸
<SYNC Start=1716419><P Class=KRCC>&nbsp;
<SYNC Start=1716598><P Class=KRCC>
안녕하시오?<br>
죤 게이지요
<SYNC Start=1718793><P Class=KRCC>&nbsp;
<SYNC Start=1719067><P Class=KRCC>
안녕하세요?<br>
데이빗 머피입니다
<SYNC Start=1720830><P Class=KRCC>&nbsp;
<SYNC Start=1721002><P Class=KRCC>
- 데이빗 씨<br>
- 축하합니다
<SYNC Start=1723266><P Class=KRCC>&nbsp;
<SYNC Start=1723638><P Class=KRCC>
제 아내 다이앤이죠<br>
이미 만나셨지만
<SYNC Start=1725265><P Class=KRCC>&nbsp;
<SYNC Start=1725440><P Class=KRCC>
안녕, 다이앤
<SYNC Start=1727032><P Class=KRCC>&nbsp;
<SYNC Start=1728677><P Class=KRCC>
두분께 모두 감사합니다
<SYNC Start=1730008><P Class=KRCC>&nbsp;
<SYNC Start=1730511><P Class=KRCC>
정말 아량이 넓으신 분입니다<br>
이 호텔에 묵으시나요?
<SYNC Start=1732909><P Class=KRCC>&nbsp;
<SYNC Start=1733081><P Class=KRCC>
아뇨, 실은 곧<br>
떠날 생각입니다
<SYNC Start=1734946><P Class=KRCC>&nbsp;
<SYNC Start=1735116><P Class=KRCC>
- 떠나신다구요?<br>
- 네
<SYNC Start=1736549><P Class=KRCC>&nbsp;
<SYNC Start=1736651><P Class=KRCC>
아닙니다<br>
그러지 마세요
<SYNC Start=1738175><P Class=KRCC>&nbsp;
<SYNC Start=1738286><P Class=KRCC>
우리 축하해야죠<br>
객실을 잡아 놓겠습니다
<SYNC Start=1740777><P Class=KRCC>&nbsp;
<SYNC Start=1741122><P Class=KRCC>
감사합니다, 저희는...
<SYNC Start=1742521><P Class=KRCC>&nbsp;
<SYNC Start=1742657><P Class=KRCC>
제 부탁입니다
<SYNC Start=1744784><P Class=KRCC>&nbsp;
<SYNC Start=1744893><P Class=KRCC>
제 작은 성의 표시니<br>
사양마시오
<SYNC Start=1747020><P Class=KRCC>&nbsp;
<SYNC Start=1747195><P Class=KRCC>
제 이름으로<br>
쇼핑도 하시고요
<SYNC Start=1749486><P Class=KRCC>&nbsp;
<SYNC Start=1750131><P Class=KRCC>
로비에 근사한 상점들이<br>
많이 있습니다
<SYNC Start=1752497><P Class=KRCC>&nbsp;
<SYNC Start=1752967><P Class=KRCC>
구경들 하셨나요?
<SYNC Start=1754366><P Class=KRCC>&nbsp;
<SYNC Start=1757172><P Class=KRCC>
가요
<SYNC Start=1758366><P Class=KRCC>&nbsp;
<SYNC Start=1770318><P Class=KRCC>
근사하죠?
<SYNC Start=1771842><P Class=KRCC>&nbsp;
<SYNC Start=1777959><P Class=KRCC>
다이앤, 이건 어때?
<SYNC Start=1779927><P Class=KRCC>&nbsp;
<SYNC Start=1780862><P Class=KRCC>
"대부" 생각 안 나?
<SYNC Start=1782295><P Class=KRCC>&nbsp;
<SYNC Start=1788036><P Class=KRCC>
자기가 오늘<br>
백만달러를 벌었다구
<SYNC Start=1790095><P Class=KRCC>&nbsp;
<SYNC Start=1790939><P Class=KRCC>
그 사람이 번 거죠
<SYNC Start=1792406><P Class=KRCC>&nbsp;
<SYNC Start=1792974><P Class=KRCC>
자기가 벌게 해준 거잖아
<SYNC Start=1794669><P Class=KRCC>&nbsp;
<SYNC Start=1802617><P Class=KRCC>
정말 신나요
<SYNC Start=1804312><P Class=KRCC>&nbsp;
<SYNC Start=1806121><P Class=KRCC>
그냥 둬요<br>
그냥 이대로 있어요
<SYNC Start=1808555><P Class=KRCC>&nbsp;
<SYNC Start=1808723><P Class=KRCC>
그래
<SYNC Start=1810088><P Class=KRCC>&nbsp;
<SYNC Start=1819667><P Class=KRCC>
안녕하세요?<br>
윌리 쉐클포드입니다
<SYNC Start=1821726><P Class=KRCC>&nbsp;
<SYNC Start=1821836><P Class=KRCC>
데이빗 머피인데요
<SYNC Start=1823770><P Class=KRCC>&nbsp;
<SYNC Start=1825707><P Class=KRCC>
존 게이지 씨가 부인께<br>
보내는 선물입니다
<SYNC Start=1828574><P Class=KRCC>&nbsp;
<SYNC Start=1829811><P Class=KRCC>
고맙다고 전해 주십시오
<SYNC Start=1831904><P Class=KRCC>&nbsp;
<SYNC Start=1832013><P Class=KRCC>
네, 게이지 씨가 오늘 저녁<br>
9시에 파티를 여십니다
<SYNC Start=1836143><P Class=KRCC>&nbsp;
<SYNC Start=1836384><P Class=KRCC>
두분께서 참석해 주시면<br>
아주 감사하시겠답니다
<SYNC Start=1839717><P Class=KRCC>&nbsp;
<SYNC Start=1842590><P Class=KRCC>
- 이게 무슨 선물인지 봐<br>
- 뭔데요?
<SYNC Start=1844490><P Class=KRCC>&nbsp;
<SYNC Start=1845660><P Class=KRCC>
게이지 씨가 보냈어
<SYNC Start=1847252><P Class=KRCC>&nbsp;
<SYNC Start=1848963><P Class=KRCC>
그래요?
<SYNC Start=1850328><P Class=KRCC>&nbsp;
<SYNC Start=1851599><P Class=KRCC>
어디 열어봐요
<SYNC Start=1853032><P Class=KRCC>&nbsp;
<SYNC Start=1864913><P Class=KRCC>
그건 5천달러짜리<br>
드레스예요
<SYNC Start=1866881><P Class=KRCC>&nbsp;
<SYNC Start=1867816><P Class=KRCC>
어떻게 알지?
<SYNC Start=1869340><P Class=KRCC>&nbsp;
<SYNC Start=1870518><P Class=KRCC>
아까 상점에서 봤어요
<SYNC Start=1872986><P Class=KRCC>&nbsp;
<SYNC Start=1875623><P Class=KRCC>
까만색 좋아하는 건<br>
용케 맞췄군
<SYNC Start=1877488><P Class=KRCC>&nbsp;
<SYNC Start=1878193><P Class=KRCC>
그렇네요
<SYNC Start=1879353><P Class=KRCC>&nbsp;
<SYNC Start=1983464><P Class=KRCC>
그것 참 재미있어요<br>
그렇죠?
<SYNC Start=1985694><P Class=KRCC>&nbsp;
<SYNC Start=2007689><P Class=KRCC>
쉐클포드 씨는<br>
어떤 분이죠?
<SYNC Start=2009554><P Class=KRCC>&nbsp;
<SYNC Start=2010725><P Class=KRCC>
나의 충실한 심복입니다
<SYNC Start=2012659><P Class=KRCC>&nbsp;
<SYNC Start=2013461><P Class=KRCC>
믿을만한 사람이죠
<SYNC Start=2015292><P Class=KRCC>&nbsp;
<SYNC Start=2019300><P Class=KRCC>
살인을 한 과거가<br>
있긴 하지만
<SYNC Start=2021165><P Class=KRCC>&nbsp;
<SYNC Start=2025406><P Class=KRCC>
당신 미래를 생각해 보셨소?<br>
십년 후쯤 말이요
<SYNC Start=2030469><P Class=KRCC>&nbsp;
<SYNC Start=2032380><P Class=KRCC>
당신처럼 억만장자가<br>
돼있지 않을까요?
<SYNC Start=2035144><P Class=KRCC>&nbsp;
<SYNC Start=2037118><P Class=KRCC>
잘 쳤소<br>
돈 말고 말이요
<SYNC Start=2039082><P Class=KRCC>&nbsp;
<SYNC Start=2039287><P Class=KRCC>
어떤 것이 사람을 완벽하게<br>
행복하게 할 수 있을까요?
<SYNC Start=2042217><P Class=KRCC>&nbsp;
<SYNC Start=2042957><P Class=KRCC>
그럼 당신은 지금 만족하지<br>
못한단 뜻인가요?
<SYNC Start=2045323><P Class=KRCC>&nbsp;
<SYNC Start=2045960><P Class=KRCC>
그런 사람이 있을까요?
<SYNC Start=2047821><P Class=KRCC>&nbsp;
<SYNC Start=2048463><P Class=KRCC>
난 만족해요
<SYNC Start=2049930><P Class=KRCC>&nbsp;
<SYNC Start=2053001><P Class=KRCC>
부인 말이 맞아요?
<SYNC Start=2054161><P Class=KRCC>&nbsp;
<SYNC Start=2055770><P Class=KRCC>
맞겠죠
<SYNC Start=2057032><P Class=KRCC>&nbsp;
<SYNC Start=2057705><P Class=KRCC>
그렇다면 당신은 돈은 없어도<br>
가장 행복한 사람이오
<SYNC Start=2061300><P Class=KRCC>&nbsp;
<SYNC Start=2061476><P Class=KRCC>
난 내 사업이며<br>
돈은 많지만
<SYNC Start=2063910><P Class=KRCC>&nbsp;
<SYNC Start=2064679><P Class=KRCC>
당신이 가진 걸<br>
못 가졌어요
<SYNC Start=2067079><P Class=KRCC>&nbsp;
<SYNC Start=2067382><P Class=KRCC>
세상엔 돈으로 살 수 없는<br>
것도 있는 법이죠
<SYNC Start=2070283><P Class=KRCC>&nbsp;
<SYNC Start=2071319><P Class=KRCC>
어떤 건가요
<SYNC Start=2072809><P Class=KRCC>&nbsp;
<SYNC Start=2074255><P Class=KRCC>
살 수 없는 것들도 있죠
<SYNC Start=2076621><P Class=KRCC>&nbsp;
<SYNC Start=2077592><P Class=KRCC>
어떤 것들?
<SYNC Start=2079287><P Class=KRCC>&nbsp;
<SYNC Start=2080061><P Class=KRCC>
사람은 사실 순 없잖아요?
<SYNC Start=2082154><P Class=KRCC>&nbsp;
<SYNC Start=2083931><P Class=KRCC>
순진하군요, 다이앤
<SYNC Start=2085626><P Class=KRCC>&nbsp;
<SYNC Start=2085733><P Class=KRCC>
나는 매일 사람을 샀죠
<SYNC Start=2086995><P Class=KRCC>&nbsp;
<SYNC Start=2087101><P Class=KRCC>
겉으론 가능할지 몰라도<br>
마음까진 안되죠
<SYNC Start=2090036><P Class=KRCC>&nbsp;
<SYNC Start=2091039><P Class=KRCC>
사랑은 살 수 없단 얘긴가요?<br>
너무 진부한 생각 아닐까요?
<SYNC Start=2094634><P Class=KRCC>&nbsp;
<SYNC Start=2095777><P Class=KRCC>
사랑을 살 수는 없죠
<SYNC Start=2097904><P Class=KRCC>&nbsp;
<SYNC Start=2098146><P Class=KRCC>
그래요?<br>
어떻게 생각하죠?
<SYNC Start=2100341><P Class=KRCC>&nbsp;
<SYNC Start=2101149><P Class=KRCC>
- 물론 다이앤과 동감이죠<br>
- 그래요?
<SYNC Start=2102946><P Class=KRCC>&nbsp;
<SYNC Start=2105720><P Class=KRCC>
그럼 우리 한번<br>
시험해 볼까요?
<SYNC Start=2107847><P Class=KRCC>&nbsp;
<SYNC Start=2111759><P Class=KRCC>
가령 내가 백만달러를<br>
드린다면 말이죠
<SYNC Start=2117425><P Class=KRCC>&nbsp;
<SYNC Start=2120401><P Class=KRCC>
당신 부인과 하룻밤<br>
지내는 대가로
<SYNC Start=2122961><P Class=KRCC>&nbsp;
<SYNC Start=2128242><P Class=KRCC>
농담하시는 거겠죠
<SYNC Start=2130176><P Class=KRCC>&nbsp;
<SYNC Start=2130945><P Class=KRCC>
실제라고 생각해 보세요
<SYNC Start=2133072><P Class=KRCC>&nbsp;
<SYNC Start=2133481><P Class=KRCC>
뭐라고 하시겠소?
<SYNC Start=2134914><P Class=KRCC>&nbsp;
<SYNC Start=2138052><P Class=KRCC>
지옥에나<br>
떨어지라고 할걸요
<SYNC Start=2139917><P Class=KRCC>&nbsp;
<SYNC Start=2142056><P Class=KRCC>
남편 얘길 들어보죠
<SYNC Start=2143853><P Class=KRCC>&nbsp;
<SYNC Start=2145193><P Class=KRCC>
지옥에나<br>
떨어지라고 하겠소
<SYNC Start=2147320><P Class=KRCC>&nbsp;
<SYNC Start=2160041><P Class=KRCC>
그건 별로 생각없이 한<br>
대답이죠
<SYNC Start=2162635><P Class=KRCC>&nbsp;
<SYNC Start=2163077><P Class=KRCC>
진짜 돈이 바로<br>
여기 있다면 어떨까요?
<SYNC Start=2166274><P Class=KRCC>&nbsp;
<SYNC Start=2168416><P Class=KRCC>
농담이 아니요
<SYNC Start=2170008><P Class=KRCC>&nbsp;
<SYNC Start=2170551><P Class=KRCC>
백만달러 말이요
<SYNC Start=2172212><P Class=KRCC>&nbsp;
<SYNC Start=2172854><P Class=KRCC>
밤은 매일 오고 가지만<br>
돈은 그대로 남는 것이요
<SYNC Start=2176051><P Class=KRCC>&nbsp;
<SYNC Start=2176891><P Class=KRCC>
생각해봐요
<SYNC Start=2178324><P Class=KRCC>&nbsp;
<SYNC Start=2179560><P Class=KRCC>
백만달러요
<SYNC Start=2181152><P Class=KRCC>&nbsp;
<SYNC Start=2183030><P Class=KRCC>
일생을 보장받는 거죠
<SYNC Start=2185123><P Class=KRCC>&nbsp;
<SYNC Start=2185800><P Class=KRCC>
단 하룻밤으로
<SYNC Start=2187597><P Class=KRCC>&nbsp;
<SYNC Start=2188970><P Class=KRCC>
지금 당장 대답할<br>
필요는 없어요
<SYNC Start=2190835><P Class=KRCC>&nbsp;
<SYNC Start=2191405><P Class=KRCC>
잘 생각해봐요
<SYNC Start=2192929><P Class=KRCC>&nbsp;
<SYNC Start=2193975><P Class=KRCC>
아주 깊이
<SYNC Start=2195738><P Class=KRCC>&nbsp;
<SYNC Start=2197211><P Class=KRCC>
우린 변함없어요<br>
알겠소?
<SYNC Start=2199304><P Class=KRCC>&nbsp;
<SYNC Start=2203284><P Class=KRCC>
그렇다면 내 질문에<br>
답을 하신 겁니다
<SYNC Start=2205309><P Class=KRCC>&nbsp;
<SYNC Start=2205419><P Class=KRCC>
당신 말이 맞겠죠<br>
돈으로 살 수 없는 게 있겠죠
<SYNC Start=2208388><P Class=KRCC>&nbsp;
<SYNC Start=2210091><P Class=KRCC>
늦었군요, 내키진 않지만<br>
회의가 있어서요
<SYNC Start=2212958><P Class=KRCC>&nbsp;
<SYNC Start=2214328><P Class=KRCC>
춤 한번 추실까요?
<SYNC Start=2216523><P Class=KRCC>&nbsp;
<SYNC Start=2216864><P Class=KRCC>
물론 당신 허락을<br>
구해야죠
<SYNC Start=2218729><P Class=KRCC>&nbsp;
<SYNC Start=2219567><P Class=KRCC>
아니요, 어서 가시는 게<br>
좋을 것 같은데요
<SYNC Start=2222058><P Class=KRCC>&nbsp;
<SYNC Start=2222236><P Class=KRCC>
돈 버시는 일에<br>
빠지시면 되나요
<SYNC Start=2224500><P Class=KRCC>&nbsp;
<SYNC Start=2225706><P Class=KRCC>
잘 알겠소, 부인과도<br>
헤어지기 싫긴 마찬가지죠
<SYNC Start=2228607><P Class=KRCC>&nbsp;
<SYNC Start=2231112><P Class=KRCC>
그럼, 이만
<SYNC Start=2232511><P Class=KRCC>&nbsp;
<SYNC Start=2289604><P Class=KRCC>
잠이 안 와요?
<SYNC Start=2291435><P Class=KRCC>&nbsp;
<SYNC Start=2294008><P Class=KRCC>
응
<SYNC Start=2295669><P Class=KRCC>&nbsp;
<SYNC Start=2297378><P Class=KRCC>
나도 그래요
<SYNC Start=2299175><P Class=KRCC>&nbsp;
<SYNC Start=2305553><P Class=KRCC>
계속 그 생각만 하게 돼요
<SYNC Start=2307418><P Class=KRCC>&nbsp;
<SYNC Start=2310992><P Class=KRCC>
참 이상해요, 그죠
<SYNC Start=2312926><P Class=KRCC>&nbsp;
<SYNC Start=2315630><P Class=KRCC>
그래
<SYNC Start=2317154><P Class=KRCC>&nbsp;
<SYNC Start=2323271><P Class=KRCC>
내가 응하길 바라는 거죠?
<SYNC Start=2325637><P Class=KRCC>&nbsp;
<SYNC Start=2330845><P Class=KRCC>
지금 무슨 소릴 하는 거야?
<SYNC Start=2332676><P Class=KRCC>&nbsp;
<SYNC Start=2333648><P Class=KRCC>
말도 안되는 소리야
<SYNC Start=2335411><P Class=KRCC>&nbsp;
<SYNC Start=2337952><P Class=KRCC>
우리 얘기 좀 해요
<SYNC Start=2339852><P Class=KRCC>&nbsp;
<SYNC Start=2340321><P Class=KRCC>
좋아, 난 절대 원하지 않아
<SYNC Start=2342016><P Class=KRCC>&nbsp;
<SYNC Start=2348929><P Class=KRCC>
하지만 내가 한다면<br>
묵인해요?
<SYNC Start=2350191><P Class=KRCC>&nbsp;
<SYNC Start=2350331><P Class=KRCC>
아니야
<SYNC Start=2351628><P Class=KRCC>&nbsp;
<SYNC Start=2357338><P Class=KRCC>
그렇게 하고 싶다는 건가?
<SYNC Start=2359067><P Class=KRCC>&nbsp;
<SYNC Start=2361742><P Class=KRCC>
아니예요
<SYNC Start=2363175><P Class=KRCC>&nbsp;
<SYNC Start=2365946><P Class=KRCC>
하지만 할 수 있어요
<SYNC Start=2367641><P Class=KRCC>&nbsp;
<SYNC Start=2368883><P Class=KRCC>
당신을 위해서요
<SYNC Start=2370646><P Class=KRCC>&nbsp;
<SYNC Start=2373087><P Class=KRCC>
날 위해서?
<SYNC Start=2374714><P Class=KRCC>&nbsp;
<SYNC Start=2384565><P Class=KRCC>
지금 우리가 왜 이따위 얘길<br>
주고 받는 거지?
<SYNC Start=2387329><P Class=KRCC>&nbsp;
<SYNC Start=2389537><P Class=KRCC>
그 큰돈이 얼마나<br>
중요한지 생각해봐요
<SYNC Start=2391732><P Class=KRCC>&nbsp;
<SYNC Start=2391972><P Class=KRCC>
우리 앞날에 굉장한 걸<br>
해줄 거예요
<SYNC Start=2393769><P Class=KRCC>&nbsp;
<SYNC Start=2396677><P Class=KRCC>
짓던 집을 완성하구요
<SYNC Start=2398542><P Class=KRCC>&nbsp;
<SYNC Start=2400047><P Class=KRCC>
아버님께도<br>
돈을 갚을 수 있고
<SYNC Start=2401912><P Class=KRCC>&nbsp;
<SYNC Start=2402850><P Class=KRCC>
우리 빚도 청산하고
<SYNC Start=2404317><P Class=KRCC>&nbsp;
<SYNC Start=2406587><P Class=KRCC>
무엇보다도 이 일은 그냥...
<SYNC Start=2408612><P Class=KRCC>&nbsp;
<SYNC Start=2409623><P Class=KRCC>
내 마음도 감정도 아닌<br>
육체적인 것뿐이잖아요
<SYNC Start=2414822><P Class=KRCC>&nbsp;
<SYNC Start=2417598><P Class=KRCC>
우리가 그런 일을<br>
할 수 있다고 생각해?
<SYNC Start=2421090><P Class=KRCC>&nbsp;
<SYNC Start=2428175><P Class=KRCC>
우리 둘 다 결혼 전에<br>
다른 사람과 잔 적 있죠?
<SYNC Start=2430769><P Class=KRCC>&nbsp;
<SYNC Start=2431345><P Class=KRCC>
그래
<SYNC Start=2432137><P Class=KRCC>&nbsp;
<SYNC Start=2434181><P Class=KRCC>
내 말은...<br>
이렇게 생각해 봐요
<SYNC Start=2436741><P Class=KRCC>&nbsp;
<SYNC Start=2441355><P Class=KRCC>
내가 부바와도 잤으니<br>
다른 누구도 괜찮다 그거죠
<SYNC Start=2445086><P Class=KRCC>&nbsp;
<SYNC Start=2445192><P Class=KRCC>
부바와 잤었다구?
<SYNC Start=2446887><P Class=KRCC>&nbsp;
<SYNC Start=2447728><P Class=KRCC>
- 왜 그래요? 다 알면서<br>
- 그건 몰랐는데, 언제 잤지?
<SYNC Start=2451365><P Class=KRCC>&nbsp;
<SYNC Start=2452299><P Class=KRCC>
당신이 데이글하고<br>
잤을 때 말예요
<SYNC Start=2455632><P Class=KRCC>&nbsp;
<SYNC Start=2456370><P Class=KRCC>
디이글
<SYNC Start=2457803><P Class=KRCC>&nbsp;
<SYNC Start=2457972><P Class=KRCC>
비이글인지 뭔지
<SYNC Start=2459667><P Class=KRCC>&nbsp;
<SYNC Start=2460441><P Class=KRCC>
이리 와봐
<SYNC Start=2461738><P Class=KRCC>&nbsp;
<SYNC Start=2462643><P Class=KRCC>
그녀는 단정치 못한<br>
여자가 아니야
<SYNC Start=2463837><P Class=KRCC>&nbsp;
<SYNC Start=2464011><P Class=KRCC>
- 맞아요<br>
- 아니야
<SYNC Start=2466878><P Class=KRCC>&nbsp;
<SYNC Start=2468082><P Class=KRCC>
불행하게도
<SYNC Start=2469674><P Class=KRCC>&nbsp;
<SYNC Start=2473621><P Class=KRCC>
이렇게 웃어 버릴 수 있으니
<SYNC Start=2475282><P Class=KRCC>&nbsp;
<SYNC Start=2476524><P Class=KRCC>
그래
<SYNC Start=2478082><P Class=KRCC>&nbsp;
<SYNC Start=2478726><P Class=KRCC>
지금이니까 그렇지<br>
그때는...
<SYNC Start=2481126><P Class=KRCC>&nbsp;
<SYNC Start=2486734><P Class=KRCC>
흔적조차<br>
잊어야 했잖아요
<SYNC Start=2488895><P Class=KRCC>&nbsp;
<SYNC Start=2492873><P Class=KRCC>
단 한번도 얘기한 적 없고
<SYNC Start=2495171><P Class=KRCC>&nbsp;
<SYNC Start=2499213><P Class=KRCC>
아무 일도<br>
아니었으니까요
<SYNC Start=2501545><P Class=KRCC>&nbsp;
<SYNC Start=2504218><P Class=KRCC>
문제가 안되잖아요
<SYNC Start=2506152><P Class=KRCC>&nbsp;
<SYNC Start=2516163><P Class=KRCC>
우리가 굉장한<br>
대본을 썼거든요
<SYNC Start=2518723><P Class=KRCC>&nbsp;
<SYNC Start=2518899><P Class=KRCC>
최고랍니다
<SYNC Start=2520696><P Class=KRCC>&nbsp;
<SYNC Start=2520868><P Class=KRCC>
다이애나 로스의<br>
재기에 관한 건데
<SYNC Start=2522961><P Class=KRCC>&nbsp;
<SYNC Start=2523070><P Class=KRCC>
빌리 레이의<br>
스타탄생 같은 식이죠
<SYNC Start=2525163><P Class=KRCC>&nbsp;
<SYNC Start=2526807><P Class=KRCC>
당신들 첫 작품은<br>
5십만에 팔렸죠?
<SYNC Start=2528968><P Class=KRCC>&nbsp;
<SYNC Start=2529143><P Class=KRCC>
변호만 잘했더라면<br>
2백만은 받았을 겁니다
<SYNC Start=2531771><P Class=KRCC>&nbsp;
<SYNC Start=2531946><P Class=KRCC>
다신 그런 일이<br>
없어야 합니다
<SYNC Start=2532970><P Class=KRCC>&nbsp;
<SYNC Start=2533080><P Class=KRCC>
우리가 원하는 변호산<br>
강력하고...
<SYNC Start=2535605><P Class=KRCC>&nbsp;
<SYNC Start=2535716><P Class=KRCC>
무슨 일이든<br>
서슴치 않는 분이죠
<SYNC Start=2537877><P Class=KRCC>&nbsp;
<SYNC Start=2539887><P Class=KRCC>
<font color=#eedd44>그린 씨,<br>
머피 씨 전화입니다
<SYNC Start=2541752><P Class=KRCC>&nbsp;
<SYNC Start=2541856><P Class=KRCC>
<font color=#eedd44>급한 용무시라는데요
<SYNC Start=2543289><P Class=KRCC>&nbsp;
<SYNC Start=2543457><P Class=KRCC>
그래요, 바꿔줘요
<SYNC Start=2545186><P Class=KRCC>&nbsp;
<SYNC Start=2545359><P Class=KRCC>
제 대학친구입니다<br>
잠깐이면 돼요
<SYNC Start=2547554><P Class=KRCC>&nbsp;
<SYNC Start=2547962><P Class=KRCC>
<font color=#eedd44>제레미?
<SYNC Start=2549020><P Class=KRCC>&nbsp;
<SYNC Start=2549096><P Class=KRCC>
지금 회의 중인데<br>
무슨 일 있어?
<SYNC Start=2551257><P Class=KRCC>&nbsp;
<SYNC Start=2551632><P Class=KRCC>
<font color=#eedd44>잘 들어, 계약 맺는데<br>
자네가 필요해
<SYNC Start=2553725><P Class=KRCC>&nbsp;
<SYNC Start=2553834><P Class=KRCC>
무슨 계약인데?
<SYNC Start=2554926><P Class=KRCC>&nbsp;
<SYNC Start=2555102><P Class=KRCC>
<font color=#eedd44>아주 큰 계약!
<SYNC Start=2556467><P Class=KRCC>&nbsp;
<SYNC Start=2556570><P Class=KRCC>
큰 계약! 그게 뭔데?
<SYNC Start=2558435><P Class=KRCC>&nbsp;
<SYNC Start=2558572><P Class=KRCC>
<font color=#eedd44>우린 지금 라스베가스<br>
힐튼 호텔인데
<SYNC Start=2561132><P Class=KRCC>&nbsp;
<SYNC Start=2561308><P Class=KRCC>
<font color=#eedd44>존 게이지를 만났어<br>
누군지 알고 있어?
<SYNC Start=2563435><P Class=KRCC>&nbsp;
<SYNC Start=2563911><P Class=KRCC>
물론 잘 알지
<SYNC Start=2565105><P Class=KRCC>&nbsp;
<SYNC Start=2565212><P Class=KRCC>
굉장한 재벌이야<br>
그리고 광장한 호색가지
<SYNC Start=2568079><P Class=KRCC>&nbsp;
<SYNC Start=2569383><P Class=KRCC>
<font color=#eedd44>그래?
<SYNC Start=2570782><P Class=KRCC>&nbsp;
<SYNC Start=2570918><P Class=KRCC>
계속해
<SYNC Start=2572078><P Class=KRCC>&nbsp;
<SYNC Start=2572253><P Class=KRCC>
<font color=#eedd44>그가 우리에게<br>
백만달러를 제안했어
<SYNC Start=2574551><P Class=KRCC>&nbsp;
<SYNC Start=2574722><P Class=KRCC>
백만불? 뭣 때문에?<br>
콩팥기증이라도 하나?
<SYNC Start=2578021><P Class=KRCC>&nbsp;
<SYNC Start=2579827><P Class=KRCC>
<font color=#eedd44>다이앤과 하룻밤 대가로
<SYNC Start=2582022><P Class=KRCC>&nbsp;
<SYNC Start=2585533><P Class=KRCC>
무슨 뜻이지?
<SYNC Start=2586864><P Class=KRCC>&nbsp;
<SYNC Start=2587468><P Class=KRCC>
- 하룻밤 말이야? 그럼...<br>
- <font color=#eedd44>그래
<SYNC Start=2589936><P Class=KRCC>&nbsp;
<SYNC Start=2593407><P Class=KRCC>
잠깐 실례합니다
<SYNC Start=2595341><P Class=KRCC>&nbsp;
<SYNC Start=2600915><P Class=KRCC>
다시 얘기해보자
<SYNC Start=2602712><P Class=KRCC>&nbsp;
<SYNC Start=2604251><P Class=KRCC>
네 부인과 하룻밤에<br>
백만달러?
<SYNC Start=2606378><P Class=KRCC>&nbsp;
<SYNC Start=2606720><P Class=KRCC>
다이앤과 말이지?
<SYNC Start=2608517><P Class=KRCC>&nbsp;
<SYNC Start=2609356><P Class=KRCC>
동의한 거야?
<SYNC Start=2610948><P Class=KRCC>&nbsp;
<SYNC Start=2611125><P Class=KRCC>
뭐라고 해야할지<br>
어떻게 그럴 수가 있냐?
<SYNC Start=2613355><P Class=KRCC>&nbsp;
<SYNC Start=2614361><P Class=KRCC>
어떻게 나없이<br>
협상을 할 수 있어?
<SYNC Start=2616124><P Class=KRCC>&nbsp;
<SYNC Start=2616297><P Class=KRCC>
변호사 없이는 절대로 해선<br>
안되는 일이라구
<SYNC Start=2619266><P Class=KRCC>&nbsp;
<SYNC Start=2619433><P Class=KRCC>
다이앤이면 적어도<br>
2백만은 받을 수 있어
<SYNC Start=2621833><P Class=KRCC>&nbsp;
<SYNC Start=2623704><P Class=KRCC>
분명히 말하는데<br>
넌 가만있어
<SYNC Start=2626673><P Class=KRCC>&nbsp;
<SYNC Start=2627107><P Class=KRCC>
잠깐 기다려요<br>
곧 끝나요
<SYNC Start=2630338><P Class=KRCC>&nbsp;
<SYNC Start=2630477><P Class=KRCC>
과자 좀 드세요
<SYNC Start=2631603><P Class=KRCC>&nbsp;
<SYNC Start=2631745><P Class=KRCC>
아뇨, 이젠 충분히<br>
이해했어요
<SYNC Start=2633770><P Class=KRCC>&nbsp;
<SYNC Start=2633948><P Class=KRCC>
당신과 하겠습니다<br>
아주 마음에 들어요
<SYNC Start=2636246><P Class=KRCC>&nbsp;
<SYNC Start=2637051><P Class=KRCC>
저 분들 일정 참조해서<br>
내게 말해요
<SYNC Start=2639417><P Class=KRCC>&nbsp;
<SYNC Start=2639520><P Class=KRCC>
- 수요일 어때요?<br>
- 좋습니다
<SYNC Start=2641147><P Class=KRCC>&nbsp;
<SYNC Start=2641288><P Class=KRCC>
- 그럼 그때 뵙죠<br>
- 감사합니다
<SYNC Start=2644553><P Class=KRCC>&nbsp;
<SYNC Start=2646126><P Class=KRCC>
그래, 데이빗<br>
우리 일하기 전에
<SYNC Start=2648356><P Class=KRCC>&nbsp;
<SYNC Start=2648862><P Class=KRCC>
도덕상의 문제는<br>
빼고 얘기하자
<SYNC Start=2652696><P Class=KRCC>&nbsp;
<SYNC Start=2652933><P Class=KRCC>
<font color=#eedd44>그래, 그건 우리 문제야
<SYNC Start=2654298><P Class=KRCC>&nbsp;
<SYNC Start=2654401><P Class=KRCC>
아니, 내 비용 말야<br>
내가 5%를 받는다, 알지?
<SYNC Start=2657495><P Class=KRCC>&nbsp;
<SYNC Start=2659039><P Class=KRCC>
이 계약조항을 상세히<br>
얘기해 보시겠소?
<SYNC Start=2661405><P Class=KRCC>&nbsp;
<SYNC Start=2661842><P Class=KRCC>
계약서
<SYNC Start=2663275><P Class=KRCC>&nbsp;
<SYNC Start=2663811><P Class=KRCC>
즉 섹스가 만족치 못했더라도<br>
지불하셔야 한다는 겁니다
<SYNC Start=2667440><P Class=KRCC>&nbsp;
<SYNC Start=2668449><P Class=KRCC>
그럴 가능성은 없을 거요
<SYNC Start=2670246><P Class=KRCC>&nbsp;
<SYNC Start=2671852><P Class=KRCC>
모든 우발적 사건에<br>
대비해야 하는 게 제 임무죠
<SYNC Start=2674780><P Class=KRCC>&nbsp;
<SYNC Start=2675789><P Class=KRCC>
좋습니다
<SYNC Start=2677188><P Class=KRCC>&nbsp;
<SYNC Start=2677391><P Class=KRCC>
죤 가필드 조항은 뭐죠?
<SYNC Start=2679052><P Class=KRCC>&nbsp;
<SYNC Start=2679226><P Class=KRCC>
그건 복상사 경우에<br>
해당되죠
<SYNC Start=2681126><P Class=KRCC>&nbsp;
<SYNC Start=2685265><P Class=KRCC>
네, 좋습니다<br>
펜 좀 빌릴까요?
<SYNC Start=2687961><P Class=KRCC>&nbsp;
<SYNC Start=2696210><P Class=KRCC>
당신 꽤 괜찮은데요?
<SYNC Start=2697677><P Class=KRCC>&nbsp;
<SYNC Start=2697845><P Class=KRCC>
고맙습니다
<SYNC Start=2699039><P Class=KRCC>&nbsp;
<SYNC Start=2699380><P Class=KRCC>
언제 제 일도 좀 봐주시죠
<SYNC Start=2700677><P Class=KRCC>&nbsp;
<SYNC Start=2712926><P Class=KRCC>
계약 끝났습니다
<SYNC Start=2714223><P Class=KRCC>&nbsp;
<SYNC Start=2718899><P Class=KRCC>
내일 아침까지 당신 구좌로<br>
백만불이 예치될 것이요
<SYNC Start=2722300><P Class=KRCC>&nbsp;
<SYNC Start=2729076><P Class=KRCC>
그럼
<SYNC Start=2730338><P Class=KRCC>&nbsp;
<SYNC Start=2734615><P Class=KRCC>
그럼
<SYNC Start=2736014><P Class=KRCC>&nbsp;
<SYNC Start=2738786><P Class=KRCC>
가도 좋소
<SYNC Start=2739946><P Class=KRCC>&nbsp;
<SYNC Start=2740854><P Class=KRCC>
여러분, 이제 우리 모두
<SYNC Start=2744254><P Class=KRCC>&nbsp;
<SYNC Start=2745254><P Class=KRCC>
나가봐야겠죠?
<SYNC Start=2746852><P Class=KRCC>&nbsp;
<SYNC Start=2773687><P Class=KRCC>
괜찮아요
<SYNC Start=2775211><P Class=KRCC>&nbsp;
<SYNC Start=2775956><P Class=KRCC>
어떻게 안 해요
<SYNC Start=2777583><P Class=KRCC>&nbsp;
<SYNC Start=2780160><P Class=KRCC>
옷을 벗을까요?
<SYNC Start=2785063><P Class=KRCC>&nbsp;
<SYNC Start=2790871><P Class=KRCC>
기운내, 긍정적인 쪽으로<br>
잘 생각해봐
<SYNC Start=2793931><P Class=KRCC>&nbsp;
<SYNC Start=2794074><P Class=KRCC>
웃기는 TV쇼 쯤으로<br>
생각하라구
<SYNC Start=2796304><P Class=KRCC>&nbsp;
<SYNC Start=2796477><P Class=KRCC>
말도 안되는 그런 얘기
<SYNC Start=2798945><P Class=KRCC>&nbsp;
<SYNC Start=2806053><P Class=KRCC>
잘못했어, 2백만을<br>
받아낼 수 있었는데
<SYNC Start=2809352><P Class=KRCC>&nbsp;
<SYNC Start=2810958><P Class=KRCC>
여기 술이요
<SYNC Start=2812425><P Class=KRCC>&nbsp;
<SYNC Start=2813160><P Class=KRCC>
전혀 우울해 할 일이<br>
아니라구
<SYNC Start=2815185><P Class=KRCC>&nbsp;
<SYNC Start=2815329><P Class=KRCC>
백만달러가<br>
굴러들어 왔어
<SYNC Start=2817092><P Class=KRCC>&nbsp;
<SYNC Start=2817264><P Class=KRCC>
백만달러가
<SYNC Start=2818788><P Class=KRCC>&nbsp;
<SYNC Start=2822269><P Class=KRCC>
다이앤은 정말 대단해<br>
정말 장해
<SYNC Start=2825295><P Class=KRCC>&nbsp;
<SYNC Start=2825405><P Class=KRCC>
내 여자는 5백불도<br>
못 받을 거야
<SYNC Start=2828431><P Class=KRCC>&nbsp;
<SYNC Start=2829643><P Class=KRCC>
하지만 네가 한 건<br>
괜찮은 거야
<SYNC Start=2831736><P Class=KRCC>&nbsp;
<SYNC Start=2832045><P Class=KRCC>
상황이 다르거든<br>
스스로 동의한 일이잖아
<SYNC Start=2835776><P Class=KRCC>&nbsp;
<SYNC Start=2836383><P Class=KRCC>
그리고 무슨 힘든<br>
노동도 아니고
<SYNC Start=2838374><P Class=KRCC>&nbsp;
<SYNC Start=2838552><P Class=KRCC>
게다가 그 자도 괜찮잖아
<SYNC Start=2840179><P Class=KRCC>&nbsp;
<SYNC Start=2840888><P Class=KRCC>
백만불이라면<br>
나라도 자고 싶어
<SYNC Start=2842981><P Class=KRCC>&nbsp;
<SYNC Start=2845025><P Class=KRCC>
안 그렇게 생각해?
<SYNC Start=2846287><P Class=KRCC>&nbsp;
<SYNC Start=2848061><P Class=KRCC>
이봐, 데이빗
<SYNC Start=2849688><P Class=KRCC>&nbsp;
<SYNC Start=2861642><P Class=KRCC>
맙소사!
<SYNC Start=2862802><P Class=KRCC>&nbsp;
<SYNC Start=2870984><P Class=KRCC>
빨리!
<SYNC Start=2872474><P Class=KRCC>&nbsp;
<SYNC Start=2878425><P Class=KRCC>
어떻게 하지?
<SYNC Start=2879653><P Class=KRCC>&nbsp;
<SYNC Start=2892773><P Class=KRCC>
다이앤, 나야 나!
<SYNC Start=2895571><P Class=KRCC>&nbsp;
<SYNC Start=2896710><P Class=KRCC>
다이앤, 다이앤
<SYNC Start=2900908><P Class=KRCC>&nbsp;
<SYNC Start=2903116><P Class=KRCC>
그녀 어딨죠?<br>
내 아내 어딨어요?
<SYNC Start=2905016><P Class=KRCC>&nbsp;
<SYNC Start=2912526><P Class=KRCC>
다이앤!
<SYNC Start=2913788><P Class=KRCC>&nbsp;
<SYNC Start=2916597><P Class=KRCC>
어디로 나갔죠?<br>
어떻게 된 거예요?
<SYNC Start=2918724><P Class=KRCC>&nbsp;
<SYNC Start=2918966><P Class=KRCC>
저 위요
<SYNC Start=2920126><P Class=KRCC>&nbsp;
<SYNC Start=2920300><P Class=KRCC>
저 위 어디 말예요?
<SYNC Start=2921767><P Class=KRCC>&nbsp;
<SYNC Start=2921935><P Class=KRCC>
헬리콥터!
<SYNC Start=2923527><P Class=KRCC>&nbsp;
<SYNC Start=2947661><P Class=KRCC>
다이앤! 다이앤!
<SYNC Start=2953258><P Class=KRCC>&nbsp;
<SYNC Start=3217297><P Class=KRCC>
절 보내더군요<br>
당신이 기다린다구요
<SYNC Start=3220698><P Class=KRCC>&nbsp;
<SYNC Start=3234981><P Class=KRCC>
이리 와요!
<SYNC Start=3235970><P Class=KRCC>&nbsp;
<SYNC Start=3259172><P Class=KRCC>
단추가 덜 잠겼어요
<SYNC Start=3260605><P Class=KRCC>&nbsp;
<SYNC Start=3268582><P Class=KRCC>
고마워요
<SYNC Start=3269844><P Class=KRCC>&nbsp;
<SYNC Start=3272385><P Class=KRCC>
보여줄 게 있소
<SYNC Start=3273682><P Class=KRCC>&nbsp;
<SYNC Start=3290704><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=3292069><P Class=KRCC>&nbsp;
<SYNC Start=3292872><P Class=KRCC>
불이 나갔어요
<SYNC Start=3294305><P Class=KRCC>&nbsp;
<SYNC Start=3297444><P Class=KRCC>
왜 나갔죠?
<SYNC Start=3299537><P Class=KRCC>&nbsp;
<SYNC Start=3303617><P Class=KRCC>
저길 봐요
<SYNC Start=3305084><P Class=KRCC>&nbsp;
<SYNC Start=3310657><P Class=KRCC>
저 별도 살 수 있나요?
<SYNC Start=3312352><P Class=KRCC>&nbsp;
<SYNC Start=3316630><P Class=KRCC>
노력하고 있는 중이요
<SYNC Start=3318120><P Class=KRCC>&nbsp;
<SYNC Start=3324104><P Class=KRCC>
누가 결정한 거요?
<SYNC Start=3325765><P Class=KRCC>&nbsp;
<SYNC Start=3329242><P Class=KRCC>
우리 둘이 같이요
<SYNC Start=3330766><P Class=KRCC>&nbsp;
<SYNC Start=3333947><P Class=KRCC>
당신이 원하는 것만 해요<br>
아니면 하지 말고
<SYNC Start=3335972><P Class=KRCC>&nbsp;
<SYNC Start=3338318><P Class=KRCC>
당신은 남편을 몰라요
<SYNC Start=3339808><P Class=KRCC>&nbsp;
<SYNC Start=3339919><P Class=KRCC>
말리지 않았다는 건<br>
알고 있소
<SYNC Start=3341853><P Class=KRCC>&nbsp;
<SYNC Start=3343123><P Class=KRCC>
내 부인이라면
<SYNC Start=3344715><P Class=KRCC>&nbsp;
<SYNC Start=3347961><P Class=KRCC>
난 어느 누구와도<br>
나눌 수 없소
<SYNC Start=3350191><P Class=KRCC>&nbsp;
<SYNC Start=3356369><P Class=KRCC>
데이빗을 평가할<br>
자격이 없어요
<SYNC Start=3358599><P Class=KRCC>&nbsp;
<SYNC Start=3362042><P Class=KRCC>
당신은 여자를<br>
사야만 하는 사람이죠
<SYNC Start=3364242><P Class=KRCC>&nbsp;
<SYNC Start=3365011><P Class=KRCC>
여자를 사야만 하는<br>
자라고 했소?
<SYNC Start=3366979><P Class=KRCC>&nbsp;
<SYNC Start=3371584><P Class=KRCC>
그런데 왜 저죠?
<SYNC Start=3373017><P Class=KRCC>&nbsp;
<SYNC Start=3373620><P Class=KRCC>
당신이 사랑은<br>
살 수 없다 해서 샀죠
<SYNC Start=3376384><P Class=KRCC>&nbsp;
<SYNC Start=3378525><P Class=KRCC>
사랑을 살 수는 없어요
<SYNC Start=3380493><P Class=KRCC>&nbsp;
<SYNC Start=3381061><P Class=KRCC>
우린 그렇게 믿어요
<SYNC Start=3383086><P Class=KRCC>&nbsp;
<SYNC Start=3385332><P Class=KRCC>
곧 이해할 거요
<SYNC Start=3387095><P Class=KRCC>&nbsp;
<SYNC Start=3388702><P Class=KRCC>
장담하지 마세요
<SYNC Start=3390397><P Class=KRCC>&nbsp;
<SYNC Start=3394240><P Class=KRCC>
아니, 그럴걸요
<SYNC Start=3396003><P Class=KRCC>&nbsp;
<SYNC Start=3401081><P Class=KRCC>
이렇게 합시다
<SYNC Start=3402309><P Class=KRCC>&nbsp;
<SYNC Start=3402949><P Class=KRCC>
위면 진행하고
<SYNC Start=3404678><P Class=KRCC>&nbsp;
<SYNC Start=3404818><P Class=KRCC>
아래면 취소하고 집으로 가죠<br>
괴로워할 것도 없이
<SYNC Start=3407446><P Class=KRCC>&nbsp;
<SYNC Start=3408421><P Class=KRCC>
어때요?
<SYNC Start=3409854><P Class=KRCC>&nbsp;
<SYNC Start=3412125><P Class=KRCC>
뜻대로 하세요
<SYNC Start=3413717><P Class=KRCC>&nbsp;
<SYNC Start=3416029><P Class=KRCC>
이건 내 행운의 동전이죠
<SYNC Start=3417656><P Class=KRCC>&nbsp;
<SYNC Start=3418998><P Class=KRCC>
내가 질 리가 없소
<SYNC Start=3420727><P Class=KRCC>&nbsp;
<SYNC Start=3442889><P Class=KRCC>
나를 믿어요
<SYNC Start=3444447><P Class=KRCC>&nbsp;
<SYNC Start=3445859><P Class=KRCC>
원하지 않는 건<br>
할 필요가 없소
<SYNC Start=3448384><P Class=KRCC>&nbsp;
<SYNC Start=3582792><P Class=KRCC>
사랑해요
<SYNC Start=3584123><P Class=KRCC>&nbsp;
<SYNC Start=3601010><P Class=KRCC>
다 끝났다고 생각했어요
<SYNC Start=3602534><P Class=KRCC>&nbsp;
<SYNC Start=3603279><P Class=KRCC>
아침 햇살이 비추면<br>
잊혀지는 지난 밤 꿈처럼
<SYNC Start=3605979><P Class=KRCC>&nbsp;
<SYNC Start=3606082><P Class=KRCC>
그리고 시간이 많이 지나면<br>
잊을 것 같았어요
<SYNC Start=3609848><P Class=KRCC>&nbsp;
<SYNC Start=3633809><P Class=KRCC>
윌셔어 남쪽 부근에 있어요<br>
그건 아니구요
<SYNC Start=3636801><P Class=KRCC>&nbsp;
<SYNC Start=3639482><P Class=KRCC>
여기 사람들이<br>
와 있어요
<SYNC Start=3641245><P Class=KRCC>&nbsp;
<SYNC Start=3641751><P Class=KRCC>
나중에 더 얘기 합시다
<SYNC Start=3643048><P Class=KRCC>&nbsp;
<SYNC Start=3643986><P Class=KRCC>
미안해요
<SYNC Start=3645146><P Class=KRCC>&nbsp;
<SYNC Start=3645321><P Class=KRCC>
무슨 일이시죠?
<SYNC Start=3646788><P Class=KRCC>&nbsp;
<SYNC Start=3647223><P Class=KRCC>
가만있자<br>
알타로마 땅인가요?
<SYNC Start=3650056><P Class=KRCC>&nbsp;
<SYNC Start=3650159><P Class=KRCC>
알타비스타요
<SYNC Start=3651592><P Class=KRCC>&nbsp;
<SYNC Start=3651794><P Class=KRCC>
맞습니다<br>
머피 씨네 땅이죠
<SYNC Start=3653659><P Class=KRCC>&nbsp;
<SYNC Start=3654597><P Class=KRCC>
저희가 지불이 늦었습니다<br>
이제 내겠어요
<SYNC Start=3657896><P Class=KRCC>&nbsp;
<SYNC Start=3658000><P Class=KRCC>
- 그럴 수가 없습니다<br>
- 무슨 말이시죠?
<SYNC Start=3662061><P Class=KRCC>&nbsp;
<SYNC Start=3662204><P Class=KRCC>
2개월이나 채무상환을<br>
못하셨지 않습니까?
<SYNC Start=3665640><P Class=KRCC>&nbsp;
<SYNC Start=3665875><P Class=KRCC>
그리고 다른 분께서<br>
이미 계약을 하셨어요
<SYNC Start=3668776><P Class=KRCC>&nbsp;
<SYNC Start=3670179><P Class=KRCC>
어떤 사람이에요?<br>
누구죠?
<SYNC Start=3672374><P Class=KRCC>&nbsp;
<SYNC Start=3672582><P Class=KRCC>
그건 저희들만의 비밀...
<SYNC Start=3673981><P Class=KRCC>&nbsp;
<SYNC Start=3674083><P Class=KRCC>
연기해달라고 분명히<br>
전화를 드렸는데요
<SYNC Start=3676483><P Class=KRCC>&nbsp;
<SYNC Start=3676619><P Class=KRCC>
그 연기일도<br>
이틀이 지난 상태예요
<SYNC Start=3679247><P Class=KRCC>&nbsp;
<SYNC Start=3679355><P Class=KRCC>
상환금을 갚지 않게 되면<br>
은행이 소유권을 갖게 되죠
<SYNC Start=3682249><P Class=KRCC>&nbsp;
<SYNC Start=3682491><P Class=KRCC>
알려주지도 않고<br>
이렇게 해도 되는 겁니까?
<SYNC Start=3685551><P Class=KRCC>&nbsp;
<SYNC Start=3686062><P Class=KRCC>
약정서에<br>
통보조항은 없어요
<SYNC Start=3688496><P Class=KRCC>&nbsp;
<SYNC Start=3688598><P Class=KRCC>
사실 세번씩이나<br>
전화를 했고
<SYNC Start=3691761><P Class=KRCC>&nbsp;
<SYNC Start=3691901><P Class=KRCC>
또 마지막으로<br>
등기도 보냈었죠
<SYNC Start=3695234><P Class=KRCC>&nbsp;
<SYNC Start=3695538><P Class=KRCC>
집에 아무도 없었던<br>
모양이죠?
<SYNC Start=3697597><P Class=KRCC>&nbsp;
<SYNC Start=3697773><P Class=KRCC>
우리는 여행을 갔었어요
<SYNC Start=3699468><P Class=KRCC>&nbsp;
<SYNC Start=3700676><P Class=KRCC>
미안하지만<br>
당신들 실수니 할 수 없죠
<SYNC Start=3704134><P Class=KRCC>&nbsp;
<SYNC Start=3706082><P Class=KRCC>
우리 실수라고 하셨나요?
<SYNC Start=3707777><P Class=KRCC>&nbsp;
<SYNC Start=3709151><P Class=KRCC>
우리 실수란 말이라구요?
<SYNC Start=3710846><P Class=KRCC>&nbsp;
<SYNC Start=3711187><P Class=KRCC>
그렇지 않습니까?
<SYNC Start=3712211><P Class=KRCC>&nbsp;
<SYNC Start=3712388><P Class=KRCC>
우리 실수로 잃은 거라...<br>
그거 근사하군
<SYNC Start=3714481><P Class=KRCC>&nbsp;
<SYNC Start=3715391><P Class=KRCC>
말도 안돼!
<SYNC Start=3716915><P Class=KRCC>&nbsp;
<SYNC Start=3719462><P Class=KRCC>
이건 말도 안되는 소리요
<SYNC Start=3720895><P Class=KRCC>&nbsp;
<SYNC Start=3721063><P Class=KRCC>
이 자들과<br>
상종하지 마세요
<SYNC Start=3722496><P Class=KRCC>&nbsp;
<SYNC Start=3722665><P Class=KRCC>
우리 땅을 팔아 먹었다구요<br>
당신들 땅도 팔아 먹을 거요
<SYNC Start=3725590><P Class=KRCC>&nbsp;
<SYNC Start=3771547><P Class=KRCC>
정원일 좀<br>
도와주시겠어요?
<SYNC Start=3773276><P Class=KRCC>&nbsp;
<SYNC Start=3775818><P Class=KRCC>
좋아
<SYNC Start=3777080><P Class=KRCC>&nbsp;
<SYNC Start=3786495><P Class=KRCC>
우리 토마토 잘 열렸죠
<SYNC Start=3788463><P Class=KRCC>&nbsp;
<SYNC Start=3792034><P Class=KRCC>
데이빗?
<SYNC Start=3793365><P Class=KRCC>&nbsp;
<SYNC Start=3796605><P Class=KRCC>
그리폰이 뭐지?
<SYNC Start=3797970><P Class=KRCC>&nbsp;
<SYNC Start=3799909><P Class=KRCC>
그리폰
<SYNC Start=3801433><P Class=KRCC>&nbsp;
<SYNC Start=3803145><P Class=KRCC>
그 이름은 어디서 들었죠?
<SYNC Start=3804806><P Class=KRCC>&nbsp;
<SYNC Start=3806615><P Class=KRCC>
성냥갑에서
<SYNC Start=3808708><P Class=KRCC>&nbsp;
<SYNC Start=3811454><P Class=KRCC>
그건 더 이상 얘기하지<br>
않기로 했잖아요
<SYNC Start=3813446><P Class=KRCC>&nbsp;
<SYNC Start=3813656><P Class=KRCC>
그랬었지, 그런데<br>
이제는 해야겠어
<SYNC Start=3816216><P Class=KRCC>&nbsp;
<SYNC Start=3818094><P Class=KRCC>
안 그래?
<SYNC Start=3819527><P Class=KRCC>&nbsp;
<SYNC Start=3820563><P Class=KRCC>
아뇨
<SYNC Start=3821962><P Class=KRCC>&nbsp;
<SYNC Start=3822164><P Class=KRCC>
다이앤
<SYNC Start=3823426><P Class=KRCC>&nbsp;
<SYNC Start=3826068><P Class=KRCC>
난 잊어버릴 수 있다고<br>
생각했지만 잘 안돼
<SYNC Start=3828935><P Class=KRCC>&nbsp;
<SYNC Start=3829638><P Class=KRCC>
다 터놓고
<SYNC Start=3830638><P Class=KRCC>&nbsp;
<SYNC Start=3832538><P Class=KRCC>
얘기해 버리면 차라리<br>
잊을 수 있을 거야
<SYNC Start=3835474><P Class=KRCC>&nbsp;
<SYNC Start=3842418><P Class=KRCC>
그리폰은 배이름이에요
<SYNC Start=3843680><P Class=KRCC>&nbsp;
<SYNC Start=3845654><P Class=KRCC>
배로 데려갔단 말이야?<br>
네바다로?
<SYNC Start=3849153><P Class=KRCC>&nbsp;
<SYNC Start=3849391><P Class=KRCC>
산타 바바라로 갔었어요
<SYNC Start=3851086><P Class=KRCC>&nbsp;
<SYNC Start=3851260><P Class=KRCC>
- 어떤 밴데?<br>
- 큰 배요
<SYNC Start=3853285><P Class=KRCC>&nbsp;
<SYNC Start=3853529><P Class=KRCC>
그리고?
<SYNC Start=3854962><P Class=KRCC>&nbsp;
<SYNC Start=3855331><P Class=KRCC>
그리고, 뭐요?
<SYNC Start=3856923><P Class=KRCC>&nbsp;
<SYNC Start=3859902><P Class=KRCC>
도대체 어디서 찾았죠?<br>
내 백을 뒤지기라도 했어요?
<SYNC Start=3863003><P Class=KRCC>&nbsp;
<SYNC Start=3863205><P Class=KRCC>
아니!
<SYNC Start=3864399><P Class=KRCC>&nbsp;
<SYNC Start=3867810><P Class=KRCC>
백 속엔 또 뭐가 있나?
<SYNC Start=3869641><P Class=KRCC>&nbsp;
<SYNC Start=3870446><P Class=KRCC>
이런 얘긴 더 이상<br>
하지 않을 거예요
<SYNC Start=3872914><P Class=KRCC>&nbsp;
<SYNC Start=3946055><P Class=KRCC>
<font color=orange>존 게이지
<SYNC Start=3948182><P Class=KRCC>&nbsp;
<SYNC Start=3970713><P Class=KRCC>
왜요?
<SYNC Start=3972203><P Class=KRCC>&nbsp;
<SYNC Start=3973849><P Class=KRCC>
누구한테 전화하는 거지?
<SYNC Start=3975441><P Class=KRCC>&nbsp;
<SYNC Start=3976619><P Class=KRCC>
엄마요
<SYNC Start=3977916><P Class=KRCC>&nbsp;
<SYNC Start=3978587><P Class=KRCC>
엄마께서<br>
뭐라고 하셨는데?
<SYNC Start=3981317><P Class=KRCC>&nbsp;
<SYNC Start=3983425><P Class=KRCC>
엄마는 안 계세요
<SYNC Start=3985017><P Class=KRCC>&nbsp;
<SYNC Start=3985895><P Class=KRCC>
엄마하고 얘기했다며?
<SYNC Start=3987829><P Class=KRCC>&nbsp;
<SYNC Start=3987930><P Class=KRCC>
어떻게 얘길 했지?
<SYNC Start=3990023><P Class=KRCC>&nbsp;
<SYNC Start=3990199><P Class=KRCC>
얘기하려고 걸었지만<br>
받지 않았어요
<SYNC Start=3993362><P Class=KRCC>&nbsp;
<SYNC Start=3994103><P Class=KRCC>
열시가 지났는데<br>
안 계신단 말이지?
<SYNC Start=3995900><P Class=KRCC>&nbsp;
<SYNC Start=3995971><P Class=KRCC>
그래요, 안 계세요
<SYNC Start=3997029><P Class=KRCC>&nbsp;
<SYNC Start=3997106><P Class=KRCC>
못 믿겠으면<br>
직접 걸어 보시죠?
<SYNC Start=3999098><P Class=KRCC>&nbsp;
<SYNC Start=4003812><P Class=KRCC>
도대체 왜 이러는 거예요?
<SYNC Start=4005575><P Class=KRCC>&nbsp;
<SYNC Start=4012187><P Class=KRCC>
그게 뭐죠?
<SYNC Start=4013352><P Class=KRCC>&nbsp;
<SYNC Start=4013656><P Class=KRCC>
뭔지 잘 아실 텐데
<SYNC Start=4015146><P Class=KRCC>&nbsp;
<SYNC Start=4018861><P Class=KRCC>
- 이걸 어디서 났죠?<br>
- 당신 지갑에서
<SYNC Start=4020990><P Class=KRCC>&nbsp;
<SYNC Start=4022398><P Class=KRCC>
난 본 적도 없는 거예요
<SYNC Start=4023558><P Class=KRCC>&nbsp;
<SYNC Start=4023666><P Class=KRCC>
오래된 주머니<br>
속에 있던데
<SYNC Start=4025691><P Class=KRCC>&nbsp;
<SYNC Start=4025801><P Class=KRCC>
그 가방은<br>
쓰지도 않아요
<SYNC Start=4027063><P Class=KRCC>&nbsp;
<SYNC Start=4027236><P Class=KRCC>
- 그 자를 만난 적 있어?<br>
- 아뇨, 없어요
<SYNC Start=4028669><P Class=KRCC>&nbsp;
<SYNC Start=4028771><P Class=KRCC>
계속 생각하고 있지?
<SYNC Start=4030170><P Class=KRCC>&nbsp;
<SYNC Start=4030272><P Class=KRCC>
- 내게 이럴 수 있어요?<br>
- 말해봐, 그렇지?
<SYNC Start=4032240><P Class=KRCC>&nbsp;
<SYNC Start=4033142><P Class=KRCC>
도대체 뭐하는 짓이에요?
<SYNC Start=4034939><P Class=KRCC>&nbsp;
<SYNC Start=4035010><P Class=KRCC>
- 믿을 수가 없어<br>
- 피차일반예요
<SYNC Start=4037408><P Class=KRCC>&nbsp;
<SYNC Start=4037513><P Class=KRCC>
둘 다 공평하군
<SYNC Start=4038844><P Class=KRCC>&nbsp;
<SYNC Start=4048891><P Class=KRCC>
난 뭔가 해야 했어요
<SYNC Start=4050381><P Class=KRCC>&nbsp;
<SYNC Start=4050726><P Class=KRCC>
우리 관계를<br>
호전시키기 위해...
<SYNC Start=4053593><P Class=KRCC>&nbsp;
<SYNC Start=4054029><P Class=KRCC>
난 우리 땅을 다시<br>
사기로 결정했어요
<SYNC Start=4056156><P Class=KRCC>&nbsp;
<SYNC Start=4060636><P Class=KRCC>
그 땅 소유자 이름 좀<br>
알아야겠어
<SYNC Start=4063002><P Class=KRCC>&nbsp;
<SYNC Start=4064473><P Class=KRCC>
정말 이렇게 하면<br>
안되는데
<SYNC Start=4066065><P Class=KRCC>&nbsp;
<SYNC Start=4066175><P Class=KRCC>
문제되지 않도록 해줄게<br>
정말 고마워
<SYNC Start=4069338><P Class=KRCC>&nbsp;
<SYNC Start=4069478><P Class=KRCC>
- 543, 알타비스타라<br>
- 잠깐, 바로 거기 있다
<SYNC Start=4073141><P Class=KRCC>&nbsp;
<SYNC Start=4074083><P Class=KRCC>
여기 있어<br>
543 알타비스타
<SYNC Start=4077450><P Class=KRCC>&nbsp;
<SYNC Start=4079355><P Class=KRCC>
맙소사, 이것 좀 봐
<SYNC Start=4080617><P Class=KRCC>&nbsp;
<SYNC Start=4080756><P Class=KRCC>
이 사람은 절대로<br>
팔 사람이 아니야
<SYNC Start=4082685><P Class=KRCC>&nbsp;
<SYNC Start=4082891><P Class=KRCC>
난 TV에서 밖에<br>
못 봤지만
<SYNC Start=4084859><P Class=KRCC>&nbsp;
<SYNC Start=4125768><P Class=KRCC>
당신은 우리 땅을<br>
훔쳤어요
<SYNC Start=4127963><P Class=KRCC>&nbsp;
<SYNC Start=4130339><P Class=KRCC>
여러분, 제 친구를<br>
소개드리겠습니다
<SYNC Start=4132307><P Class=KRCC>&nbsp;
<SYNC Start=4132408><P Class=KRCC>
난 당신 친구가 아니예요
<SYNC Start=4133841><P Class=KRCC>&nbsp;
<SYNC Start=4134410><P Class=KRCC>
다이앤 양이<br>
멋진 땅을 소개했죠
<SYNC Start=4136537><P Class=KRCC>&nbsp;
<SYNC Start=4136712><P Class=KRCC>
거짓말쟁이!<br>
다시 돌려달란 말예요
<SYNC Start=4138839><P Class=KRCC>&nbsp;
<SYNC Start=4139114><P Class=KRCC>
말할게요<br>
우리 얘기 좀...
<SYNC Start=4140706><P Class=KRCC>&nbsp;
<SYNC Start=4140849><P Class=KRCC>
실례합니다<br>
모두 괜찮습니다
<SYNC Start=4142976><P Class=KRCC>&nbsp;
<SYNC Start=4145888><P Class=KRCC>
실례합니다
<SYNC Start=4146980><P Class=KRCC>&nbsp;
<SYNC Start=4155130><P Class=KRCC>
내가 벗을 거요!
<SYNC Start=4156563><P Class=KRCC>&nbsp;
<SYNC Start=4160369><P Class=KRCC>
잠깐 기다려요
<SYNC Start=4161461><P Class=KRCC>&nbsp;
<SYNC Start=4161670><P Class=KRCC>
왜죠? 날 괴롭히고<br>
싶으신가요?
<SYNC Start=4163160><P Class=KRCC>&nbsp;
<SYNC Start=4163272><P Class=KRCC>
그럴 리가<br>
당신을 좋아하는데
<SYNC Start=4164899><P Class=KRCC>&nbsp;
<SYNC Start=4165074><P Class=KRCC>
어떻게 그렇게 했죠?
<SYNC Start=4166507><P Class=KRCC>&nbsp;
<SYNC Start=4166608><P Class=KRCC>
먼저 차지했을 뿐이요
<SYNC Start=4167836><P Class=KRCC>&nbsp;
<SYNC Start=4167943><P Class=KRCC>
그럼 이제 내게 파세요
<SYNC Start=4169410><P Class=KRCC>&nbsp;
<SYNC Start=4169578><P Class=KRCC>
살 수 없을 텐데요?
<SYNC Start=4170738><P Class=KRCC>&nbsp;
<SYNC Start=4170913><P Class=KRCC>
백만달러면 어떨까요?
<SYNC Start=4172380><P Class=KRCC>&nbsp;
<SYNC Start=4172714><P Class=KRCC>
그 두배의 값이죠
<SYNC Start=4174147><P Class=KRCC>&nbsp;
<SYNC Start=4174483><P Class=KRCC>
내가 2백만을 가졌다면<br>
4백만일 뻔 했군요
<SYNC Start=4176508><P Class=KRCC>&nbsp;
<SYNC Start=4176685><P Class=KRCC>
좋은 기회가 있어서<br>
난 잡았을 뿐이요
<SYNC Start=4178915><P Class=KRCC>&nbsp;
<SYNC Start=4179054><P Class=KRCC>
당신은 돈도 보는 눈도 있었지만<br>
한발 늦은 거요
<SYNC Start=4181982><P Class=KRCC>&nbsp;
<SYNC Start=4183058><P Class=KRCC>
날 위해 일하지 않겠소?
<SYNC Start=4184320><P Class=KRCC>&nbsp;
<SYNC Start=4184593><P Class=KRCC>
- 지옥에나 가버려요<br>
- 기다려요, 진심이요
<SYNC Start=4186788><P Class=KRCC>&nbsp;
<SYNC Start=4187563><P Class=KRCC>
- 싫어요<br>
- 왜 그러지?
<SYNC Start=4189053><P Class=KRCC>&nbsp;
<SYNC Start=4190032><P Class=KRCC>
당신을 저주하니까
<SYNC Start=4191522><P Class=KRCC>&nbsp;
<SYNC Start=4191633><P Class=KRCC>
아니오, 저주하길<br>
바랄 뿐이지
<SYNC Start=4195364><P Class=KRCC>&nbsp;
<SYNC Start=4216725><P Class=KRCC>
데이빗
<SYNC Start=4217851><P Class=KRCC>&nbsp;
<SYNC Start=4222598><P Class=KRCC>
왜 그래요?
<SYNC Start=4223895><P Class=KRCC>&nbsp;
<SYNC Start=4226001><P Class=KRCC>
어디 갔었어?
<SYNC Start=4227161><P Class=KRCC>&nbsp;
<SYNC Start=4227503><P Class=KRCC>
다 얘기할게요<br>
우선 이 술 좀 마시고요
<SYNC Start=4230995><P Class=KRCC>&nbsp;
<SYNC Start=4234743><P Class=KRCC>
마실래요?
<SYNC Start=4235937><P Class=KRCC>&nbsp;
<SYNC Start=4259968><P Class=KRCC>
어딜 갔었는데?
<SYNC Start=4261367><P Class=KRCC>&nbsp;
<SYNC Start=4266975><P Class=KRCC>
밤새도록 엉망이 된<br>
우리 일을 고민했어요
<SYNC Start=4270206><P Class=KRCC>&nbsp;
<SYNC Start=4273949><P Class=KRCC>
그래서 오늘은
<SYNC Start=4275314><P Class=KRCC>&nbsp;
<SYNC Start=4279054><P Class=KRCC>
게이지 씨를 만났어요
<SYNC Start=4280988><P Class=KRCC>&nbsp;
<SYNC Start=4288997><P Class=KRCC>
절 믿어줘서 고마워요,<br>
잘 들어둬요
<SYNC Start=4292694><P Class=KRCC>&nbsp;
<SYNC Start=4293735><P Class=KRCC>
- 어때, 좋았나?<br>
- 아뇨
<SYNC Start=4295669><P Class=KRCC>&nbsp;
<SYNC Start=4295771><P Class=KRCC>
당신이 원한 거야?
<SYNC Start=4296999><P Class=KRCC>&nbsp;
<SYNC Start=4297172><P Class=KRCC>
훤한 대낮에 만났다구요<br>
많은 사람들이 있는 데서요
<SYNC Start=4299732><P Class=KRCC>&nbsp;
<SYNC Start=4299841><P Class=KRCC>
믿을 수 없어
<SYNC Start=4301172><P Class=KRCC>&nbsp;
<SYNC Start=4301343><P Class=KRCC>
그가 우리 땅을<br>
사버렸어요
<SYNC Start=4304244><P Class=KRCC>&nbsp;
<SYNC Start=4304479><P Class=KRCC>
그래서 만나러 갔었다구요<br>
그 땅을 다시 살 생각뿐이었어요
<SYNC Start=4308210><P Class=KRCC>&nbsp;
<SYNC Start=4309418><P Class=KRCC>
질투할 이유 전혀 없어요<br>
난 그를 저주해요
<SYNC Start=4313286><P Class=KRCC>&nbsp;
<SYNC Start=4313722><P Class=KRCC>
그럼 그날 배에서<br>
무슨 일이 있었는지 말해
<SYNC Start=4315952><P Class=KRCC>&nbsp;
<SYNC Start=4316024><P Class=KRCC>
이러지 말아요
<SYNC Start=4317013><P Class=KRCC>&nbsp;
<SYNC Start=4317092><P Class=KRCC>
그날 배에서 무슨 일이<br>
있었는지 말해
<SYNC Start=4318389><P Class=KRCC>&nbsp;
<SYNC Start=4318660><P Class=KRCC>
왜죠?
<SYNC Start=4319649><P Class=KRCC>&nbsp;
<SYNC Start=4319761><P Class=KRCC>
난 다 알아야겠어
<SYNC Start=4321092><P Class=KRCC>&nbsp;
<SYNC Start=4321496><P Class=KRCC>
좋아요, 말할게요<br>
그 남자는 대단했어요
<SYNC Start=4324795><P Class=KRCC>&nbsp;
<SYNC Start=4324900><P Class=KRCC>
우린 밤새도록 즐겼어요<br>
이젠 만족해요?
<SYNC Start=4327869><P Class=KRCC>&nbsp;
<SYNC Start=4328036><P Class=KRCC>
- 그게 사실이야?<br>
- 사실이냐구요?
<SYNC Start=4330628><P Class=KRCC>&nbsp;
<SYNC Start=4330939><P Class=KRCC>
거짓말을 원하나요?<br>
그는 형편없었어요
<SYNC Start=4332907><P Class=KRCC>&nbsp;
<SYNC Start=4333041><P Class=KRCC>
그래도 날 믿지 않아요<br>
이젠 어쩌죠?
<SYNC Start=4335908><P Class=KRCC>&nbsp;
<SYNC Start=4336011><P Class=KRCC>
그러니까<br>
사실대로만 얘기해
<SYNC Start=4337706><P Class=KRCC>&nbsp;
<SYNC Start=4338714><P Class=KRCC>
단지 섹스였어요<br>
사랑이 없는 섹스요
<SYNC Start=4342275><P Class=KRCC>&nbsp;
<SYNC Start=4342818><P Class=KRCC>
좋았나?
<SYNC Start=4344279><P Class=KRCC>&nbsp;
<SYNC Start=4345487><P Class=KRCC>
그냥 사실대로만<br>
얘기할 수 없어?
<SYNC Start=4347284><P Class=KRCC>&nbsp;
<SYNC Start=4347389><P Class=KRCC>
어때, 좋았어?<br>
뭘 망설이는 거야?
<SYNC Start=4348981><P Class=KRCC>&nbsp;
<SYNC Start=4349157><P Class=KRCC>
그냥 말해봐<br>
좋았어? 좋았냐구?
<SYNC Start=4351853><P Class=KRCC>&nbsp;
<SYNC Start=4352861><P Class=KRCC>
그래요
<SYNC Start=4354590><P Class=KRCC>&nbsp;
<SYNC Start=4365040><P Class=KRCC>
데이빗
<SYNC Start=4366598><P Class=KRCC>&nbsp;
<SYNC Start=4369444><P Class=KRCC>
단지 섹스뿐이었다고 했지?
<SYNC Start=4373574><P Class=KRCC>&nbsp;
<SYNC Start=4373682><P Class=KRCC>
당신은 처음부터<br>
그에게 끌렸어
<SYNC Start=4375877><P Class=KRCC>&nbsp;
<SYNC Start=4376051><P Class=KRCC>
그건 당신을<br>
위해서였어요
<SYNC Start=4378849><P Class=KRCC>&nbsp;
<SYNC Start=4378954><P Class=KRCC>
날 위해 했다고는 하지마<br>
너 자신을 위한 일이었지
<SYNC Start=4381980><P Class=KRCC>&nbsp;
<SYNC Start=4382157><P Class=KRCC>
- 그렇지 않아요<br>
- 넌 정말 하고 싶었던 거야
<SYNC Start=4383886><P Class=KRCC>&nbsp;
<SYNC Start=4384059><P Class=KRCC>
결코 날 위해 하지 않았어요<br>
당신을 위한 거였어요
<SYNC Start=4387426><P Class=KRCC>&nbsp;
<SYNC Start=4387529><P Class=KRCC>
거짓말 하지마<br>
넌 그에게 반했던 거야
<SYNC Start=4390987><P Class=KRCC>&nbsp;
<SYNC Start=4452361><P Class=KRCC>
이런 일이<br>
생길 것 같더라니
<SYNC Start=4454158><P Class=KRCC>&nbsp;
<SYNC Start=4454830><P Class=KRCC>
넌 악마와<br>
계약을 맺었던 거야
<SYNC Start=4458061><P Class=KRCC>&nbsp;
<SYNC Start=4458467><P Class=KRCC>
결국 그 대가를<br>
치루는 거지
<SYNC Start=4460332><P Class=KRCC>&nbsp;
<SYNC Start=4460702><P Class=KRCC>
고마워, 제레미
<SYNC Start=4462192><P Class=KRCC>&nbsp;
<SYNC Start=4462404><P Class=KRCC>
그 계약을 도와준 자에게 들으니<br>
큰 위로가 되는데
<SYNC Start=4465703><P Class=KRCC>&nbsp;
<SYNC Start=4469444><P Class=KRCC>
그린입니다
<SYNC Start=4470604><P Class=KRCC>&nbsp;
<SYNC Start=4471646><P Class=KRCC>
다이앤
<SYNC Start=4473170><P Class=KRCC>&nbsp;
<SYNC Start=4473648><P Class=KRCC>
나 여기 없다
<SYNC Start=4475013><P Class=KRCC>&nbsp;
<SYNC Start=4475350><P Class=KRCC>
여기 있는데 바꿔줄까요?
<SYNC Start=4477215><P Class=KRCC>&nbsp;
<SYNC Start=4478520><P Class=KRCC>
아뇨, 지금은<br>
말하고 싶지 않아요
<SYNC Start=4480511><P Class=KRCC>&nbsp;
<SYNC Start=4481323><P Class=KRCC>
다이앤, 그는 당신을 사랑하고<br>
당신도 역시 사랑해요
<SYNC Start=4485657><P Class=KRCC>&nbsp;
<SYNC Start=4486294><P Class=KRCC>
이 문제는 노력해서<br>
풀어야 해요, 간단하죠?
<SYNC Start=4489127><P Class=KRCC>&nbsp;
<SYNC Start=4489431><P Class=KRCC>
<font color=#eedd44>내가 뭐라 말할 문제는<br>
아니지만요
<SYNC Start=4491558><P Class=KRCC>&nbsp;
<SYNC Start=4491733><P Class=KRCC>
그에게 그 돈 다<br>
가지라고 해요
<SYNC Start=4493530><P Class=KRCC>&nbsp;
<SYNC Start=4495504><P Class=KRCC>
난 한푼도 싫어요
<SYNC Start=4497335><P Class=KRCC>&nbsp;
<SYNC Start=4506114><P Class=KRCC>
다이앤이 그 돈<br>
갖고 싶지 않다는데
<SYNC Start=4510073><P Class=KRCC>&nbsp;
<SYNC Start=4510752><P Class=KRCC>
그래?<br>
나도 그 돈은 싫어
<SYNC Start=4512549><P Class=KRCC>&nbsp;
<SYNC Start=4522397><P Class=KRCC>
내가 가질게
<SYNC Start=4523659><P Class=KRCC>&nbsp;
<SYNC Start=4524433><P Class=KRCC>
아무도 안 갖는다면
<SYNC Start=4526401><P Class=KRCC>&nbsp;
<SYNC Start=4565841><P Class=KRCC>
데이빗 없는 그 몇주가<br>
수개월 같았어요
<SYNC Start=4568639><P Class=KRCC>&nbsp;
<SYNC Start=4570011><P Class=KRCC>
그저 멍하니<br>
벽만 보며 지냈어요
<SYNC Start=4572309><P Class=KRCC>&nbsp;
<SYNC Start=4573048><P Class=KRCC>
다이앤
<SYNC Start=4575676><P Class=KRCC>&nbsp;
<SYNC Start=4577219><P Class=KRCC>
불경기는 이제 끝이야
<SYNC Start=4579016><P Class=KRCC>&nbsp;
<SYNC Start=4579154><P Class=KRCC>
밖에 천만달러짜리 집을 보러온<br>
손님이 있어요
<SYNC Start=4582590><P Class=KRCC>&nbsp;
<SYNC Start=4583058><P Class=KRCC>
신이 계시는 게 분명해
<SYNC Start=4584753><P Class=KRCC>&nbsp;
<SYNC Start=4589197><P Class=KRCC>
다른 사람을 알아봐요
<SYNC Start=4590562><P Class=KRCC>&nbsp;
<SYNC Start=4591666><P Class=KRCC>
다른 사람을 찾으라고?<br>
정신 나갔어요?
<SYNC Start=4594692><P Class=KRCC>&nbsp;
<SYNC Start=4594870><P Class=KRCC>
천만불짜리 집에 커미션이<br>
얼만지가 아는 거요?
<SYNC Start=4596838><P Class=KRCC>&nbsp;
<SYNC Start=4596905><P Class=KRCC>
난 못하겠어요
<SYNC Start=4597929><P Class=KRCC>&nbsp;
<SYNC Start=4598006><P Class=KRCC>
해야 해요<br>
당신이 가장 유능해요
<SYNC Start=4601032><P Class=KRCC>&nbsp;
<SYNC Start=4601510><P Class=KRCC>
또 지금 당신밖에 없잖아요<br>
다 외출 중이니까
<SYNC Start=4604707><P Class=KRCC>&nbsp;
<SYNC Start=4611086><P Class=KRCC>
미안합니다만<br>
전 못하겠어요
<SYNC Start=4612610><P Class=KRCC>&nbsp;
<SYNC Start=4612721><P Class=KRCC>
이제껏 한번도 하기 싫다는 일<br>
강요해본 적 없잖소
<SYNC Start=4618660><P Class=KRCC>&nbsp;
<SYNC Start=4619928><P Class=KRCC>
이번 한번 뿐이요
<SYNC Start=4622089><P Class=KRCC>&nbsp;
<SYNC Start=4623965><P Class=KRCC>
빨리 움직여요<br>
아니면 해고요
<SYNC Start=4626297><P Class=KRCC>&nbsp;
<SYNC Start=4632641><P Class=KRCC>
이렇게 해서 뭘 이룰 거라<br>
생각한다면 오산예요
<SYNC Start=4635109><P Class=KRCC>&nbsp;
<SYNC Start=4661436><P Class=KRCC>
당신은 정말 아름답소
<SYNC Start=4663529><P Class=KRCC>&nbsp;
<SYNC Start=4665407><P Class=KRCC>
지금 뭐하는 거죠?
<SYNC Start=4667068><P Class=KRCC>&nbsp;
<SYNC Start=4669744><P Class=KRCC>
집을 찾고 있죠
<SYNC Start=4671439><P Class=KRCC>&nbsp;
<SYNC Start=4676217><P Class=KRCC>
벨에어, 비버리힐즈 등<br>
여러 곳이 있는데
<SYNC Start=4678845><P Class=KRCC>&nbsp;
<SYNC Start=4679020><P Class=KRCC>
어디부터 먼저 보실래요?
<SYNC Start=4680681><P Class=KRCC>&nbsp;
<SYNC Start=4681222><P Class=KRCC>
파리쪽
<SYNC Start=4682746><P Class=KRCC>&nbsp;
<SYNC Start=4684593><P Class=KRCC>
1120 벨에어로 부탁해요
<SYNC Start=4686891><P Class=KRCC>&nbsp;
<SYNC Start=4696504><P Class=KRCC>
천장은 프랑스 고딕풍에<br>
르네상스 그림입니다
<SYNC Start=4700736><P Class=KRCC>&nbsp;
<SYNC Start=4700976><P Class=KRCC>
새 무늬의 바닥재료에<br>
욕실은 이태리 대리석이죠
<SYNC Start=4705140><P Class=KRCC>&nbsp;
<SYNC Start=4705714><P Class=KRCC>
이건 큰 방의 욕실예요
<SYNC Start=4707272><P Class=KRCC>&nbsp;
<SYNC Start=4712087><P Class=KRCC>
왜 내 전화에<br>
응답해주지 않았죠?
<SYNC Start=4714555><P Class=KRCC>&nbsp;
<SYNC Start=4715323><P Class=KRCC>
마음에 드십니까?
<SYNC Start=4716915><P Class=KRCC>&nbsp;
<SYNC Start=4718460><P Class=KRCC>
아니요
<SYNC Start=4719893><P Class=KRCC>&nbsp;
<SYNC Start=4732107><P Class=KRCC>
- 최소 3천만불짜리죠<br>
- 그래요?
<SYNC Start=4733699><P Class=KRCC>&nbsp;
<SYNC Start=4733975><P Class=KRCC>
- 네, 그래요<br>
- 좋아요, 좀 봅시다
<SYNC Start=4736068><P Class=KRCC>&nbsp;
<SYNC Start=4736311><P Class=KRCC>
팔 집이 아니예요
<SYNC Start=4737573><P Class=KRCC>&nbsp;
<SYNC Start=4738213><P Class=KRCC>
세상에 살 수 없는 건 없소
<SYNC Start=4739712><P Class=KRCC>&nbsp;
<SYNC Start=4770612><P Class=KRCC>
여긴 당신 집이죠?
<SYNC Start=4772239><P Class=KRCC>&nbsp;
<SYNC Start=4775116><P Class=KRCC>
마음에 들어요?
<SYNC Start=4776447><P Class=KRCC>&nbsp;
<SYNC Start=4782090><P Class=KRCC>
그래요<br>
정말 아름답군요
<SYNC Start=4784615><P Class=KRCC>&nbsp;
<SYNC Start=4786428><P Class=KRCC>
여기 뭐가 필요한 것 같은지<br>
솔직히 말해봐요
<SYNC Start=4790728><P Class=KRCC>&nbsp;
<SYNC Start=4793802><P Class=KRCC>
생기가 좀<br>
필요한 것 같군요
<SYNC Start=4795565><P Class=KRCC>&nbsp;
<SYNC Start=4797272><P Class=KRCC>
가구도 좀 필요하고<br>
한두마리쯤 애견도 필요하겠죠
<SYNC Start=4801203><P Class=KRCC>&nbsp;
<SYNC Start=4801376><P Class=KRCC>
그리고 꽃도요
<SYNC Start=4802573><P Class=KRCC>&nbsp;
<SYNC Start=4802711><P Class=KRCC>
당신도 필요하오
<SYNC Start=4804508><P Class=KRCC>&nbsp;
<SYNC Start=4808049><P Class=KRCC>
그만둬요<br>
말도 안되는 얘기예요
<SYNC Start=4811018><P Class=KRCC>&nbsp;
<SYNC Start=4811419><P Class=KRCC>
왜 안되죠?
<SYNC Start=4812743><P Class=KRCC>&nbsp;
<SYNC Start=4814589><P Class=KRCC>
시작부터 잘못된<br>
인연이니까요
<SYNC Start=4817422><P Class=KRCC>&nbsp;
<SYNC Start=4817992><P Class=KRCC>
잘 모르는 소리요
<SYNC Start=4819789><P Class=KRCC>&nbsp;
<SYNC Start=4821496><P Class=KRCC>
나 역시 이렇게 되리라<br>
생각하진 않았소
<SYNC Start=4823862><P Class=KRCC>&nbsp;
<SYNC Start=4826935><P Class=KRCC>
당신이 필요하오
<SYNC Start=4828869><P Class=KRCC>&nbsp;
<SYNC Start=4832774><P Class=KRCC>
아뇨, 수집하고<br>
싶을 뿐이죠
<SYNC Start=4836403><P Class=KRCC>&nbsp;
<SYNC Start=4839914><P Class=KRCC>
그렇죠?
<SYNC Start=4841404><P Class=KRCC>&nbsp;
<SYNC Start=4843017><P Class=KRCC>
경우에 따라
<SYNC Start=4844917><P Class=KRCC>&nbsp;
<SYNC Start=4917625><P Class=KRCC>
굉장한 부자라고 해서
<SYNC Start=4919923><P Class=KRCC>&nbsp;
<SYNC Start=4920328><P Class=KRCC>
또 똑똑하다고만 해서<br>
대통령이 될 수 있을까요?
<SYNC Start=4922994><P Class=KRCC>&nbsp;
<SYNC Start=4923131><P Class=KRCC>
아니요!
<SYNC Start=4924193><P Class=KRCC>&nbsp;
<SYNC Start=4924265><P Class=KRCC>
- 대통령이 될 수 없죠?<br>
- 네
<SYNC Start=4925960><P Class=KRCC>&nbsp;
<SYNC Start=4926301><P Class=KRCC>
왜 그럴까요?
<SYNC Start=4927529><P Class=KRCC>&nbsp;
<SYNC Start=4928303><P Class=KRCC>
난 더 바빠지고 싶어서<br>
가르치는 일을 시작했어요
<SYNC Start=4932262><P Class=KRCC>&nbsp;
<SYNC Start=4934242><P Class=KRCC>
미스 주<br>
출생지가 어디죠?
<SYNC Start=4936710><P Class=KRCC>&nbsp;
<SYNC Start=4937045><P Class=KRCC>
한국의 서울 출생입니다
<SYNC Start=4939513><P Class=KRCC>&nbsp;
<SYNC Start=4939781><P Class=KRCC>
좋아요, 미스 주가<br>
어디 출생이죠?
<SYNC Start=4941146><P Class=KRCC>&nbsp;
<SYNC Start=4941282><P Class=KRCC>
한국의 서울 출생입니다
<SYNC Start=4945275><P Class=KRCC>&nbsp;
<SYNC Start=4953428><P Class=KRCC>
미이고, 출생지가 어디죠?
<SYNC Start=4955157><P Class=KRCC>&nbsp;
<SYNC Start=4956564><P Class=KRCC>
죄송합니다
<SYNC Start=4958429><P Class=KRCC>&nbsp;
<SYNC Start=4959567><P Class=KRCC>
앉으세요<br>
출생지가 어디죠?
<SYNC Start=4961501><P Class=KRCC>&nbsp;
<SYNC Start=4962536><P Class=KRCC>
쿠바요
<SYNC Start=4963333><P Class=KRCC>&nbsp;
<SYNC Start=4963471><P Class=KRCC>
쿠바를 미국에선<br>
뭐라고 하죠?
<SYNC Start=4967100><P Class=KRCC>&nbsp;
<SYNC Start=4967976><P Class=KRCC>
큐바
<SYNC Start=4969803><P Class=KRCC>&nbsp;
<SYNC Start=4973348><P Class=KRCC>
여기서 뭐하는 거죠?
<SYNC Start=4974508><P Class=KRCC>&nbsp;
<SYNC Start=4974782><P Class=KRCC>
여긴 시민들의 교실이<br>
아닌가요?
<SYNC Start=4976477><P Class=KRCC>&nbsp;
<SYNC Start=4976584><P Class=KRCC>
- 그래요<br>
- 앉아도 될까요?
<SYNC Start=4978609><P Class=KRCC>&nbsp;
<SYNC Start=4979988><P Class=KRCC>
자리가 없어요
<SYNC Start=4981478><P Class=KRCC>&nbsp;
<SYNC Start=4991566><P Class=KRCC>
큐바, 고마워요
<SYNC Start=4992999><P Class=KRCC>&nbsp;
<SYNC Start=5013221><P Class=KRCC>
잠깐만요<br>
무슨 하실 말씀이라도?
<SYNC Start=5016850><P Class=KRCC>&nbsp;
<SYNC Start=5017292><P Class=KRCC>
난 그저 당신이<br>
아주 멋진 여자라고
<SYNC Start=5019522><P Class=KRCC>&nbsp;
<SYNC Start=5024365><P Class=KRCC>
그리고 아름답고요
<SYNC Start=5026993><P Class=KRCC>&nbsp;
<SYNC Start=5029003><P Class=KRCC>
또 재능있구요
<SYNC Start=5030800><P Class=KRCC>&nbsp;
<SYNC Start=5032106><P Class=KRCC>
난 완전히 반했답니다
<SYNC Start=5034939><P Class=KRCC>&nbsp;
<SYNC Start=5044385><P Class=KRCC>
늘 놀래주는 걸<br>
즐기시는군요
<SYNC Start=5046353><P Class=KRCC>&nbsp;
<SYNC Start=5046688><P Class=KRCC>
그런 편이죠
<SYNC Start=5048178><P Class=KRCC>&nbsp;
<SYNC Start=5049057><P Class=KRCC>
아무래도<br>
가시는 게 좋겠어요
<SYNC Start=5050888><P Class=KRCC>&nbsp;
<SYNC Start=5051259><P Class=KRCC>
- 제가 가야 될까요?<br>
- 아니요
<SYNC Start=5054387><P Class=KRCC>&nbsp;
<SYNC Start=5057632><P Class=KRCC>
성실한 사람들이요<br>
꿈을 가지고 사는 사람들이지
<SYNC Start=5061090><P Class=KRCC>&nbsp;
<SYNC Start=5062036><P Class=KRCC>
꿈을 키우며 사는<br>
사람들이죠
<SYNC Start=5064129><P Class=KRCC>&nbsp;
<SYNC Start=5068242><P Class=KRCC>
얼굴에 분필이 묻었어요
<SYNC Start=5069732><P Class=KRCC>&nbsp;
<SYNC Start=5073681><P Class=KRCC>
당신한테<br>
보여줄 게 있어요
<SYNC Start=5075672><P Class=KRCC>&nbsp;
<SYNC Start=5090131><P Class=KRCC>
당신이 큰 걸 좋아할지<br>
작은 걸 좋아할지 몰라서요
<SYNC Start=5092827><P Class=KRCC>&nbsp;
<SYNC Start=5096304><P Class=KRCC>
너무 예뻐요
<SYNC Start=5098704><P Class=KRCC>&nbsp;
<SYNC Start=5102110><P Class=KRCC>
다른 사항들은 아직<br>
시간이 별로 없었소
<SYNC Start=5104635><P Class=KRCC>&nbsp;
<SYNC Start=5107715><P Class=KRCC>
이건 시작에 불과해요
<SYNC Start=5110479><P Class=KRCC>&nbsp;
<SYNC Start=5123898><P Class=KRCC>
춤출까요?
<SYNC Start=5125195><P Class=KRCC>&nbsp;
<SYNC Start=5127301><P Class=KRCC>
전 가야 해요
<SYNC Start=5129064><P Class=KRCC>&nbsp;
<SYNC Start=5135043><P Class=KRCC>
내가 어렸을 때 일이었소
<SYNC Start=5136567><P Class=KRCC>&nbsp;
<SYNC Start=5136911><P Class=KRCC>
영화를 보고선가<br>
오던 길에 전철을 탔었죠
<SYNC Start=5141143><P Class=KRCC>&nbsp;
<SYNC Start=5144152><P Class=KRCC>
반대편에<br>
어떤 소녀가 앉았죠
<SYNC Start=5146313><P Class=KRCC>&nbsp;
<SYNC Start=5147522><P Class=KRCC>
목 끝까지 단정히<br>
단추를 채운
<SYNC Start=5150422><P Class=KRCC>&nbsp;
<SYNC Start=5151522><P Class=KRCC>
그런 옷을 입은 소녀였소
<SYNC Start=5153392><P Class=KRCC>&nbsp;
<SYNC Start=5156964><P Class=KRCC>
그 누구보다 아름다운<br>
소녀였어요
<SYNC Start=5159831><P Class=KRCC>&nbsp;
<SYNC Start=5162737><P Class=KRCC>
그러나 난<br>
수줍은 소년이었죠
<SYNC Start=5164500><P Class=KRCC>&nbsp;
<SYNC Start=5165239><P Class=KRCC>
그래서 그녀가 날 쳐다보면<br>
난 딴 델 보았고
<SYNC Start=5169835><P Class=KRCC>&nbsp;
<SYNC Start=5172146><P Class=KRCC>
또 내가 쳐다보면<br>
그녀가 딴 델 보았죠
<SYNC Start=5176480><P Class=KRCC>&nbsp;
<SYNC Start=5178886><P Class=KRCC>
그러다가 내려야 할 곳에서<br>
내리고 말았어요
<SYNC Start=5182185><P Class=KRCC>&nbsp;
<SYNC Start=5182423><P Class=KRCC>
문은 닫히고
<SYNC Start=5184123><P Class=KRCC>&nbsp;
<SYNC Start=5187023><P Class=KRCC>
기차가 떠나기 시작할 때
<SYNC Start=5188928><P Class=KRCC>&nbsp;
<SYNC Start=5190264><P Class=KRCC>
그 소녀는 세상에서
<SYNC Start=5191864><P Class=KRCC>&nbsp;
<SYNC Start=5192664><P Class=KRCC>
가장 아름다운 미소로<br>
날 쳐다보았죠
<SYNC Start=5195361><P Class=KRCC>&nbsp;
<SYNC Start=5198506><P Class=KRCC>
참담했었소
<SYNC Start=5200337><P Class=KRCC>&nbsp;
<SYNC Start=5201042><P Class=KRCC>
그 문을 부수고<br>
열고 싶었소
<SYNC Start=5202976><P Class=KRCC>&nbsp;
<SYNC Start=5203077><P Class=KRCC>
그 후 2주 동안 매일 밤<br>
같은 시간에 거길 갔었지만
<SYNC Start=5207810><P Class=KRCC>&nbsp;
<SYNC Start=5210718><P Class=KRCC>
그 소녀는 없었어요
<SYNC Start=5212982><P Class=KRCC>&nbsp;
<SYNC Start=5215289><P Class=KRCC>
벌써 30년 전 일이요
<SYNC Start=5217052><P Class=KRCC>&nbsp;
<SYNC Start=5218793><P Class=KRCC>
그후 단 하루도
<SYNC Start=5220393><P Class=KRCC>&nbsp;
<SYNC Start=5220593><P Class=KRCC>
그 소녀 생각을<br>
안한 날이 없었소
<SYNC Start=5222854><P Class=KRCC>&nbsp;
<SYNC Start=5225466><P Class=KRCC>
그런 일을 다시<br>
되풀이 할 수는 없겠죠
<SYNC Start=5227798><P Class=KRCC>&nbsp;
<SYNC Start=5234976><P Class=KRCC>
한번만 출까요?
<SYNC Start=5236534><P Class=KRCC>&nbsp;
<SYNC Start=5379954><P Class=KRCC>
<font color=orange>데이빗, 내가 사랑한다고<br>
말한 적 있나요?" -다이앤
<SYNC Start=5383651><P Class=KRCC>&nbsp;
<SYNC Start=5451258><P Class=KRCC>
게이지 씨, 할 말이 있소
<SYNC Start=5453055><P Class=KRCC>&nbsp;
<SYNC Start=5454061><P Class=KRCC>
우린 당신이 모르는 비밀이 있죠<br>
나와 다이앤만의
<SYNC Start=5456962><P Class=KRCC>&nbsp;
<SYNC Start=5457665><P Class=KRCC>
누구도 우릴<br>
깨뜨릴 순 없어요
<SYNC Start=5459428><P Class=KRCC>&nbsp;
<SYNC Start=5460701><P Class=KRCC>
다이앤, 할 말이 있어
<SYNC Start=5462464><P Class=KRCC>&nbsp;
<SYNC Start=5462570><P Class=KRCC>
아무래도 내일 얘기하는 게<br>
좋을 것 같군요
<SYNC Start=5464504><P Class=KRCC>&nbsp;
<SYNC Start=5464672><P Class=KRCC>
내일 얘기하는 게 좋겠죠
<SYNC Start=5466572><P Class=KRCC>&nbsp;
<SYNC Start=5466841><P Class=KRCC>
그런데 이봐요<br>
해줄 얘기가 있소
<SYNC Start=5469537><P Class=KRCC>&nbsp;
<SYNC Start=5469710><P Class=KRCC>
당신의 상징쯤 되는<br>
그리폰 말인데
<SYNC Start=5473168><P Class=KRCC>&nbsp;
<SYNC Start=5473414><P Class=KRCC>
독수리란 뜻이요?<br>
내가 더 좋은 이름 드릴까요?
<SYNC Start=5477077><P Class=KRCC>&nbsp;
<SYNC Start=5478419><P Class=KRCC>
뻐꾸기가 어떨까요?
<SYNC Start=5480148><P Class=KRCC>&nbsp;
<SYNC Start=5480287><P Class=KRCC>
왜냐하면 말이죠<br>
뻐꾸긴 재밌는 새죠
<SYNC Start=5483284><P Class=KRCC>&nbsp;
<SYNC Start=5483922><P Class=KRCC>
왜냐하면 그 새는<br>
제 둥지는 없고
<SYNC Start=5487419><P Class=KRCC>&nbsp;
<SYNC Start=5487528><P Class=KRCC>
남의 둥지에서 남의 알들을<br>
다 망쳐 놓는답니다
<SYNC Start=5490986><P Class=KRCC>&nbsp;
<SYNC Start=5491165><P Class=KRCC>
데이빗, 이제 그만해요
<SYNC Start=5492689><P Class=KRCC>&nbsp;
<SYNC Start=5495903><P Class=KRCC>
이젠 날 사랑하지 않나?
<SYNC Start=5497803><P Class=KRCC>&nbsp;
<SYNC Start=5503210><P Class=KRCC>
내가 전에 사랑한다고<br>
말한 적이 있었나?
<SYNC Start=5506145><P Class=KRCC>&nbsp;
<SYNC Start=5510584><P Class=KRCC>
저녁들 잘 드슈
<SYNC Start=5511778><P Class=KRCC>&nbsp;
<SYNC Start=5518259><P Class=KRCC>
들어가 있어요
<SYNC Start=5519283><P Class=KRCC>&nbsp;
<SYNC Start=5673514><P Class=KRCC>
졸업 후에 굉장히<br>
많이 해냈구만
<SYNC Start=5675482><P Class=KRCC>&nbsp;
<SYNC Start=5677084><P Class=KRCC>
수석 졸업에, AIA상에<br>
로마 우등상이라
<SYNC Start=5682249><P Class=KRCC>&nbsp;
<SYNC Start=5686226><P Class=KRCC>
근데 왜 이 일을<br>
하려는 건가?
<SYNC Start=5688023><P Class=KRCC>&nbsp;
<SYNC Start=5690264><P Class=KRCC>
일을 하고 싶어서요
<SYNC Start=5691629><P Class=KRCC>&nbsp;
<SYNC Start=5695869><P Class=KRCC>
이 자리엔 과분해
<SYNC Start=5697564><P Class=KRCC>&nbsp;
<SYNC Start=5698339><P Class=KRCC>
괜찮습니다<br>
써주십시오
<SYNC Start=5700102><P Class=KRCC>&nbsp;
<SYNC Start=5736777><P Class=KRCC>
위대한 건축은 열정으로<br>
이루어지는 것입니다
<SYNC Start=5739644><P Class=KRCC>&nbsp;
<SYNC Start=5739813><P Class=KRCC>
그리고 그것만으로도<br>
다 되는 건 아닙니다
<SYNC Start=5741940><P Class=KRCC>&nbsp;
<SYNC Start=5742116><P Class=KRCC>
루이 칸은
<SYNC Start=5743242><P Class=KRCC>&nbsp;
<SYNC Start=5744718><P Class=KRCC>
펜실바니아 화장실에서 죽었죠<br>
아무도 나타나지 않았지만
<SYNC Start=5748916><P Class=KRCC>&nbsp;
<SYNC Start=5749089><P Class=KRCC>
이것봐요, 아름답죠?
<SYNC Start=5750886><P Class=KRCC>&nbsp;
<SYNC Start=5750991><P Class=KRCC>
인간은 돈에<br>
굴복하지 않아요
<SYNC Start=5753357><P Class=KRCC>&nbsp;
<SYNC Start=5753527><P Class=KRCC>
왜냐하면 위대한 건<br>
돈으로 가질 수 없는 거죠
<SYNC Start=5757691><P Class=KRCC>&nbsp;
<SYNC Start=5757831><P Class=KRCC>
우리가 우리의 일을 위해서<br>
땀을 흘리고 성취해내면
<SYNC Start=5763633><P Class=KRCC>&nbsp;
<SYNC Start=5763804><P Class=KRCC>
우리의 영혼은 저 높은 곳으로<br>
올라갈 수 있다고들 합니다
<SYNC Start=5768707><P Class=KRCC>&nbsp;
<SYNC Start=5773814><P Class=KRCC>
이게 뭐죠?
<SYNC Start=5774906><P Class=KRCC>&nbsp;
<SYNC Start=5775382><P Class=KRCC>
벽돌이요
<SYNC Start=5776644><P Class=KRCC>&nbsp;
<SYNC Start=5777951><P Class=KRCC>
좋아요, 또 다른 건?
<SYNC Start=5779885><P Class=KRCC>&nbsp;
<SYNC Start=5780554><P Class=KRCC>
무기요
<SYNC Start=5781919><P Class=KRCC>&nbsp;
<SYNC Start=5785592><P Class=KRCC>
루이 칸이 말하길 벽돌 한장도<br>
뭔가 되고 싶어 한다고 했죠
<SYNC Start=5789756><P Class=KRCC>&nbsp;
<SYNC Start=5796937><P Class=KRCC>
한장의 이 벽돌이<br>
뭔가 되고 싶어 합니다
<SYNC Start=5800703><P Class=KRCC>&nbsp;
<SYNC Start=5803077><P Class=KRCC>
열망하죠
<SYNC Start=5804738><P Class=KRCC>&nbsp;
<SYNC Start=5811452><P Class=KRCC>
평범한 벽돌 한장도 그보다 나은<br>
뭔가가 되기를 바랍니다
<SYNC Start=5816719><P Class=KRCC>&nbsp;
<SYNC Start=5822096><P Class=KRCC>
지금보다 더 나은 무엇으로<br>
되어보고 싶어하죠
<SYNC Start=5825463><P Class=KRCC>&nbsp;
<SYNC Start=5833607><P Class=KRCC>
그것이 바로 우리가<br>
느껴야 할 부분입니다
<SYNC Start=5836075><P Class=KRCC>&nbsp;
<SYNC Start=5839580><P Class=KRCC>
금요일에 만납시다
<SYNC Start=5841172><P Class=KRCC>&nbsp;
<SYNC Start=5852860><P Class=KRCC>
벽돌이 뭔가 되고<br>
싶단 말이지?
<SYNC Start=5854225><P Class=KRCC>&nbsp;
<SYNC Start=5854394><P Class=KRCC>
변호사가 되고 싶진<br>
않을 거야
<SYNC Start=5856089><P Class=KRCC>&nbsp;
<SYNC Start=5856663><P Class=KRCC>
웬일로 왔어
<SYNC Start=5857721><P Class=KRCC>&nbsp;
<SYNC Start=5858365><P Class=KRCC>
보고 싶었다
<SYNC Start=5859593><P Class=KRCC>&nbsp;
<SYNC Start=5859900><P Class=KRCC>
나도 그리웠어
<SYNC Start=5861026><P Class=KRCC>&nbsp;
<SYNC Start=5861502><P Class=KRCC>
고마워
<SYNC Start=5862628><P Class=KRCC>&nbsp;
<SYNC Start=5867808><P Class=KRCC>
어떻게 지내?
<SYNC Start=5868900><P Class=KRCC>&nbsp;
<SYNC Start=5869143><P Class=KRCC>
좋아, 나아지고 있어
<SYNC Start=5871634><P Class=KRCC>&nbsp;
<SYNC Start=5878085><P Class=KRCC>
그녀가 이혼을 청구했어
<SYNC Start=5880110><P Class=KRCC>&nbsp;
<SYNC Start=5883023><P Class=KRCC>
자유를 원한데<br>
그리고
<SYNC Start=5885389><P Class=KRCC>&nbsp;
<SYNC Start=5886827><P Class=KRCC>
네가 이의가 없으면<br>
모두 네 소유래
<SYNC Start=5890558><P Class=KRCC>&nbsp;
<SYNC Start=5890731><P Class=KRCC>
땅이고 집이고<br>
모두 다
<SYNC Start=5894189><P Class=KRCC>&nbsp;
<SYNC Start=5895135><P Class=KRCC>
지금 어디 있는데
<SYNC Start=5896830><P Class=KRCC>&nbsp;
<SYNC Start=5905479><P Class=KRCC>
안녕하세요, 여러분<br>
빌리 케널리입니다
<SYNC Start=5908607><P Class=KRCC>&nbsp;
<SYNC Start=5909049><P Class=KRCC>
더운 햇볕 아래<br>
동물원 냄새 속에서
<SYNC Start=5912749><P Class=KRCC>&nbsp;
<SYNC Start=5912949><P Class=KRCC>
뭘 하려는지 궁금하죠
<SYNC Start=5914988><P Class=KRCC>&nbsp;
<SYNC Start=5915422><P Class=KRCC>
좀 심한가요?
<SYNC Start=5916684><P Class=KRCC>&nbsp;
<SYNC Start=5916990><P Class=KRCC>
여기 모이신 이유는
<SYNC Start=5918290><P Class=KRCC>&nbsp;
<SYNC Start=5918390><P Class=KRCC>
우리가 다 책임지고자<br>
하는 겁니다
<SYNC Start=5920521><P Class=KRCC>&nbsp;
<SYNC Start=5920794><P Class=KRCC>
멸종위기 동물 보존문제에<br>
관심을 보여주셔서
<SYNC Start=5925094><P Class=KRCC>&nbsp;
<SYNC Start=5925194><P Class=KRCC>
감사합니다
<SYNC Start=5926791><P Class=KRCC>&nbsp;
<SYNC Start=5926934><P Class=KRCC>
매년 우리는 특별한 방법으로<br>
이 문제를 위해 모금합니다
<SYNC Start=5930370><P Class=KRCC>&nbsp;
<SYNC Start=5930571><P Class=KRCC>
동물을 높은 가격으로<br>
경매하고
<SYNC Start=5933971><P Class=KRCC>&nbsp;
<SYNC Start=5934071><P Class=KRCC>
수입금은<br>
동물을 위해 씁니다
<SYNC Start=5936507><P Class=KRCC>&nbsp;
<SYNC Start=5936744><P Class=KRCC>
이제 쇼의 막을<br>
올려 볼까요?
<SYNC Start=5938439><P Class=KRCC>&nbsp;
<SYNC Start=5938512><P Class=KRCC>
이제 멋진 시작을 보시죠<br>
그 첫번째 동물입니다
<SYNC Start=5940905><P Class=KRCC>&nbsp;
<SYNC Start=5941181><P Class=KRCC>
신사숙녀 여러분<br>
하마입니다
<SYNC Start=5944742><P Class=KRCC>&nbsp;
<SYNC Start=5944852><P Class=KRCC>
너무 크고 무서워서<br>
데리고는 못 왔습니다
<SYNC Start=5948117><P Class=KRCC>&nbsp;
<SYNC Start=5948555><P Class=KRCC>
한번 보십시오
<SYNC Start=5949920><P Class=KRCC>&nbsp;
<SYNC Start=5950090><P Class=KRCC>
엄청난 거구의 공격적인<br>
모습 좀 보세요
<SYNC Start=5954857><P Class=KRCC>&nbsp;
<SYNC Start=5955295><P Class=KRCC>
버스 한대보다 약간은<br>
가벼운 놈이죠
<SYNC Start=5958423><P Class=KRCC>&nbsp;
<SYNC Start=5958599><P Class=KRCC>
얼마나 근사한 동물인지<br>
봐주세요
<SYNC Start=5961397><P Class=KRCC>&nbsp;
<SYNC Start=5961635><P Class=KRCC>
좀 나은 인상을 보실까요?<br>
많은 돈을 받을 수 있을 만큼요
<SYNC Start=5965093><P Class=KRCC>&nbsp;
<SYNC Start=5966406><P Class=KRCC>
고맙습니다
<SYNC Start=5967406><P Class=KRCC>&nbsp;
<SYNC Start=5968806><P Class=KRCC>
아주 매력적인 사진을<br>
보여 드립니다
<SYNC Start=5970906><P Class=KRCC>&nbsp;
<SYNC Start=5972346><P Class=KRCC>
보기 좋죠?
<SYNC Start=5973870><P Class=KRCC>&nbsp;
<SYNC Start=5977084><P Class=KRCC>
여러분, 경매를<br>
만불 이하부터
<SYNC Start=5979784><P Class=KRCC>&nbsp;
<SYNC Start=5979984><P Class=KRCC>
시작할 순 없겠죠?
<SYNC Start=5982044><P Class=KRCC>&nbsp;
<SYNC Start=5982222><P Class=KRCC>
물론 큰돈이긴 하지만요
<SYNC Start=5983621><P Class=KRCC>&nbsp;
<SYNC Start=5984558><P Class=KRCC>
30만불입니다<br>
신사숙녀 여러분
<SYNC Start=5987823><P Class=KRCC>&nbsp;
<SYNC Start=5989630><P Class=KRCC>
저는 감격했습니다<br>
35만불 안 계십니까?
<SYNC Start=5994294><P Class=KRCC>&nbsp;
<SYNC Start=5995335><P Class=KRCC>
35만불 나왔습니다
<SYNC Start=5997769><P Class=KRCC>&nbsp;
<SYNC Start=5998305><P Class=KRCC>
40만불입니다<br>
신사 숙녀 여러분
<SYNC Start=6000296><P Class=KRCC>&nbsp;
<SYNC Start=6001107><P Class=KRCC>
45만불 나왔습니다
<SYNC Start=6002773><P Class=KRCC>&nbsp;
<SYNC Start=6003610><P Class=KRCC>
50만불 나왔습니다
<SYNC Start=6006477><P Class=KRCC>&nbsp;
<SYNC Start=6007147><P Class=KRCC>
정말 대단합니다<br>
대단한 값이죠?
<SYNC Start=6009342><P Class=KRCC>&nbsp;
<SYNC Start=6009483><P Class=KRCC>
50만불이 한번이 아니고<br>
50만불이 두번입니다
<SYNC Start=6013817><P Class=KRCC>&nbsp;
<SYNC Start=6014588><P Class=KRCC>
백만달러요
<SYNC Start=6016351><P Class=KRCC>&nbsp;
<SYNC Start=6023263><P Class=KRCC>
뭐라고 하셨죠?
<SYNC Start=6024696><P Class=KRCC>&nbsp;
<SYNC Start=6025132><P Class=KRCC>
백만달러요
<SYNC Start=6026997><P Class=KRCC>&nbsp;
<SYNC Start=6029937><P Class=KRCC>
방금 백만달러라고<br>
하셨나요?
<SYNC Start=6031905><P Class=KRCC>&nbsp;
<SYNC Start=6033106><P Class=KRCC>
그렇소
<SYNC Start=6034300><P Class=KRCC>&nbsp;
<SYNC Start=6034474><P Class=KRCC>
신사 숙녀 여러분<br>
백만달러가 나왔습니다
<SYNC Start=6037500><P Class=KRCC>&nbsp;
<SYNC Start=6039613><P Class=KRCC>
여기에 더 하실 분<br>
안 계십니까? 없으시죠?
<SYNC Start=6044346><P Class=KRCC>&nbsp;
<SYNC Start=6044584><P Class=KRCC>
그럼 이 하마는<br>
선생님이 주인이십니다
<SYNC Start=6047784><P Class=KRCC>&nbsp;
<SYNC Start=6047984><P Class=KRCC>
축하합니다
<SYNC Start=6049521><P Class=KRCC>&nbsp;
<SYNC Start=6063570><P Class=KRCC>
안녕, 다이앤
<SYNC Start=6064935><P Class=KRCC>&nbsp;
<SYNC Start=6068175><P Class=KRCC>
그 돈을 당신이 갖길<br>
바랬는데
<SYNC Start=6070507><P Class=KRCC>&nbsp;
<SYNC Start=6070944><P Class=KRCC>
난 당신이 저 하마를<br>
갖길 바랬어
<SYNC Start=6073139><P Class=KRCC>&nbsp;
<SYNC Start=6077084><P Class=KRCC>
둘이 잠시 시간을<br>
갖는 게 좋겠어요
<SYNC Start=6079450><P Class=KRCC>&nbsp;
<SYNC Start=6098705><P Class=KRCC>
소식 들었어요
<SYNC Start=6099797><P Class=KRCC>&nbsp;
<SYNC Start=6099873><P Class=KRCC>
가르친다고요?<br>
계속해요
<SYNC Start=6101465><P Class=KRCC>&nbsp;
<SYNC Start=6103510><P Class=KRCC>
그래, 가르치고 있지
<SYNC Start=6105603><P Class=KRCC>&nbsp;
<SYNC Start=6108281><P Class=KRCC>
월급이 많진 않지만 최소한<br>
건축 얘길 할 수 있으니까
<SYNC Start=6112240><P Class=KRCC>&nbsp;
<SYNC Start=6113186><P Class=KRCC>
내가 얼마나 건축 얘길<br>
좋아하는 질 알잖아
<SYNC Start=6115746><P Class=KRCC>&nbsp;
<SYNC Start=6118325><P Class=KRCC>
여러분, 이건 그저<br>
지나가는 비랍니다
<SYNC Start=6121817><P Class=KRCC>&nbsp;
<SYNC Start=6121928><P Class=KRCC>
우선 비를 좀 피하세요
<SYNC Start=6124726><P Class=KRCC>&nbsp;
<SYNC Start=6125232><P Class=KRCC>
돌고래도 있습니다<br>
돌고래가 기다립니다
<SYNC Start=6128429><P Class=KRCC>&nbsp;
<SYNC Start=6128635><P Class=KRCC>
열대어도요! 현금을 더 가지러<br>
집에 가시나요? 그렇죠?
<SYNC Start=6133766><P Class=KRCC>&nbsp;
<SYNC Start=6134041><P Class=KRCC>
여러분<br>
그럼 준비를 하세요
<SYNC Start=6137340><P Class=KRCC>&nbsp;
<SYNC Start=6137544><P Class=KRCC>
이게 뭐지?<br>
다 틀렸군
<SYNC Start=6139307><P Class=KRCC>&nbsp;
<SYNC Start=6149489><P Class=KRCC>
내 말 좀 들어봐<br>
우리 문제를...
<SYNC Start=6151520><P Class=KRCC>&nbsp;
<SYNC Start=6151691><P Class=KRCC>
하지 말아요
<SYNC Start=6152617><P Class=KRCC>&nbsp;
<SYNC Start=6152793><P Class=KRCC>
아니, 해야 해<br>
그냥 들어봐
<SYNC Start=6156627><P Class=KRCC>&nbsp;
<SYNC Start=6159599><P Class=KRCC>
처음 우리 잘못은
<SYNC Start=6161799><P Class=KRCC>&nbsp;
<SYNC Start=6163099><P Class=KRCC>
우리가 한 일을<br>
잊을 수 있다는 거였어
<SYNC Start=6166368><P Class=KRCC>&nbsp;
<SYNC Start=6168642><P Class=KRCC>
우리 사랑은<br>
무적이라고 믿었지
<SYNC Start=6171543><P Class=KRCC>&nbsp;
<SYNC Start=6172746><P Class=KRCC>
하지만 이젠 알아
<SYNC Start=6174446><P Class=KRCC>&nbsp;
<SYNC Start=6174746><P Class=KRCC>
사랑하는 두 사람이<br>
함께 사는 것은
<SYNC Start=6177406><P Class=KRCC>&nbsp;
<SYNC Start=6178752><P Class=KRCC>
서로의 잘못을<br>
잊기 때문이 아니라
<SYNC Start=6181452><P Class=KRCC>&nbsp;
<SYNC Start=6182352><P Class=KRCC>
용서하기 때문이지
<SYNC Start=6184190><P Class=KRCC>&nbsp;
<SYNC Start=6191131><P Class=KRCC>
난...
<SYNC Start=6192860><P Class=KRCC>&nbsp;
<SYNC Start=6196136><P Class=KRCC>
다이앤이 떠나는 게<br>
겁이 났어
<SYNC Start=6198969><P Class=KRCC>&nbsp;
<SYNC Start=6200540><P Class=KRCC>
아니, 그렇게 하는 게<br>
옳다는 생각에 괴로웠어
<SYNC Start=6203941><P Class=KRCC>&nbsp;
<SYNC Start=6209082><P Class=KRCC>
그가 훨씬 나은 남자라고<br>
생각했거든
<SYNC Start=6211277><P Class=KRCC>&nbsp;
<SYNC Start=6217591><P Class=KRCC>
하지만 이젠 아니야
<SYNC Start=6219786><P Class=KRCC>&nbsp;
<SYNC Start=6221161><P Class=KRCC>
그저 돈이 더 많은<br>
사람일 뿐이지
<SYNC Start=6223356><P Class=KRCC>&nbsp;
<SYNC Start=6315522><P Class=KRCC>
우리 얘기 좀 해야겠어요
<SYNC Start=6317149><P Class=KRCC>&nbsp;
<SYNC Start=6318258><P Class=KRCC>
아주 기분이 좋군
<SYNC Start=6320351><P Class=KRCC>&nbsp;
<SYNC Start=6321561><P Class=KRCC>
쉐클포드, 내가 이러는 거<br>
전에 본 적 있나?
<SYNC Start=6325520><P Class=KRCC>&nbsp;
<SYNC Start=6326666><P Class=KRCC>
없는 것 같은데요
<SYNC Start=6328361><P Class=KRCC>&nbsp;
<SYNC Start=6329135><P Class=KRCC>
다이앤 때문이라네
<SYNC Start=6330796><P Class=KRCC>&nbsp;
<SYNC Start=6331905><P Class=KRCC>
누군들 그럴 겁니다
<SYNC Start=6333429><P Class=KRCC>&nbsp;
<SYNC Start=6333540><P Class=KRCC>
다이앤이 가장 빼어났다구<br>
그 누구보다 말이야
<SYNC Start=6337067><P Class=KRCC>&nbsp;
<SYNC Start=6338612><P Class=KRCC>
당신이 최고로<br>
멋있었어요
<SYNC Start=6340580><P Class=KRCC>&nbsp;
<SYNC Start=6341848><P Class=KRCC>
무슨 말예요
<SYNC Start=6343213><P Class=KRCC>&nbsp;
<SYNC Start=6344117><P Class=KRCC>
지금 최고로 멋있다고<br>
하셨나요?
<SYNC Start=6345846><P Class=KRCC>&nbsp;
<SYNC Start=6346620><P Class=KRCC>
맞아요
<SYNC Start=6348083><P Class=KRCC>&nbsp;
<SYNC Start=6351358><P Class=KRCC>
무슨 뜻인가요?
<SYNC Start=6353053><P Class=KRCC>&nbsp;
<SYNC Start=6354728><P Class=KRCC>
쉐클포드,<br>
자네가 얘기하겠나?
<SYNC Start=6357356><P Class=KRCC>&nbsp;
<SYNC Start=6357931><P Class=KRCC>
네?
<SYNC Start=6359164><P Class=KRCC>&nbsp;
<SYNC Start=6360734><P Class=KRCC>
그럴 수도 있지만
<SYNC Start=6362429><P Class=KRCC>&nbsp;
<SYNC Start=6363570><P Class=KRCC>
머피 양은 직접 듣고 싶어<br>
하시는 것 같은데요
<SYNC Start=6367131><P Class=KRCC>&nbsp;
<SYNC Start=6367374><P Class=KRCC>
좋아
<SYNC Start=6368898><P Class=KRCC>&nbsp;
<SYNC Start=6370176><P Class=KRCC>
다이앤이 그 백만클럽에서<br>
가장 빼어나다는 거요
<SYNC Start=6373839><P Class=KRCC>&nbsp;
<SYNC Start=6377384><P Class=KRCC>
- 백만클럽이요?<br>
- 이제 거기 들었지
<SYNC Start=6379852><P Class=KRCC>&nbsp;
<SYNC Start=6382822><P Class=KRCC>
그런 클럽에는 든 적이<br>
없다고 하셨잖아요
<SYNC Start=6384813><P Class=KRCC>&nbsp;
<SYNC Start=6384924><P Class=KRCC>
거기 회원이 얼마나 되는지<br>
알고 있나?
<SYNC Start=6387119><P Class=KRCC>&nbsp;
<SYNC Start=6387961><P Class=KRCC>
- 클럽회원이요?<br>
- 그래
<SYNC Start=6389690><P Class=KRCC>&nbsp;
<SYNC Start=6391464><P Class=KRCC>
- 전세계적으로요?<br>
- 그래
<SYNC Start=6394092><P Class=KRCC>&nbsp;
<SYNC Start=6395969><P Class=KRCC>
한 24명쯤 될 겁니다
<SYNC Start=6397903><P Class=KRCC>&nbsp;
<SYNC Start=6399072><P Class=KRCC>
계속해서 딸꾹질하던 사람<br>
기억나시나요?
<SYNC Start=6401734><P Class=KRCC>&nbsp;
<SYNC Start=6402075><P Class=KRCC>
뭐라구?
<SYNC Start=6403167><P Class=KRCC>&nbsp;
<SYNC Start=6403343><P Class=KRCC>
오클라호마주 출신<br>
웨이트레스요
<SYNC Start=6404970><P Class=KRCC>&nbsp;
<SYNC Start=6405145><P Class=KRCC>
그녀는 가까이 가기만 하면<br>
정신없이 딸꾹질만 했죠
<SYNC Start=6408239><P Class=KRCC>&nbsp;
<SYNC Start=6410550><P Class=KRCC>
알지, 잊어버렸었어
<SYNC Start=6412745><P Class=KRCC>&nbsp;
<SYNC Start=6413253><P Class=KRCC>
굉장했었지
<SYNC Start=6414515><P Class=KRCC>&nbsp;
<SYNC Start=6416523><P Class=KRCC>
처음 시작할 때<br>
가장 중요한 것은
<SYNC Start=6419424><P Class=KRCC>&nbsp;
<SYNC Start=6419592><P Class=KRCC>
내가 무엇에<br>
적합한지 아닌지를
<SYNC Start=6421692><P Class=KRCC>&nbsp;
<SYNC Start=6422192><P Class=KRCC>
판단하는 일이죠
<SYNC Start=6423722><P Class=KRCC>&nbsp;
<SYNC Start=6435008><P Class=KRCC>
쉐클포드,<br>
차 좀 세워 주실래요?
<SYNC Start=6437033><P Class=KRCC>&nbsp;
<SYNC Start=6467340><P Class=KRCC>
죤, 고마워요
<SYNC Start=6468898><P Class=KRCC>&nbsp;
<SYNC Start=6473079><P Class=KRCC>
잘 가요
<SYNC Start=6474068><P Class=KRCC>&nbsp;
<SYNC Start=6475682><P Class=KRCC>
잘 가요
<SYNC Start=6477115><P Class=KRCC>&nbsp;
<SYNC Start=6484357><P Class=KRCC>
받아요
<SYNC Start=6485557><P Class=KRCC>&nbsp;
<SYNC Start=6490057><P Class=KRCC>
행운이요
<SYNC Start=6491119><P Class=KRCC>&nbsp;
<SYNC Start=6500039><P Class=KRCC>
- 그를 부탁해요<br>
- 그럼요
<SYNC Start=6501939><P Class=KRCC>&nbsp;
<SYNC Start=6511051><P Class=KRCC>
왜 이렇게 하셨죠?
<SYNC Start=6512650><P Class=KRCC>&nbsp;
<SYNC Start=6515221><P Class=KRCC>
그만 끝내야 해
<SYNC Start=6516916><P Class=KRCC>&nbsp;
<SYNC Start=6521528><P Class=KRCC>
결코 남편을 떠나<br>
내게 올 여자가 아니야
<SYNC Start=6524554><P Class=KRCC>&nbsp;
<SYNC Start=6576416><P Class=KRCC>
7년 전 파라다이스 해변에서<br>
그는 청혼을 했었죠
<SYNC Start=6579852><P Class=KRCC>&nbsp;
<SYNC Start=6581688><P Class=KRCC>
이제 잊었던 기억을<br>
되찾을 거예요
<SYNC Start=6583788><P Class=KRCC>&nbsp;
<SYNC Start=6584688><P Class=KRCC>
새로운 시작이죠
<SYNC Start=6586091><P Class=KRCC>&nbsp;
<SYNC Start=6652659><P Class=KRCC>
내가 전에 사랑한다고<br>
말한 적이 있어요?
<SYNC Start=6655293><P Class=KRCC>&nbsp;
<SYNC Start=6665338><P Class=KRCC>
아니!
<SYNC Start=6666300><P Class=KRCC>&nbsp;
<SYNC Start=6671144><P Class=KRCC>
사랑해요
<SYNC Start=6672839><P Class=KRCC>&nbsp;
<SYNC Start=6678551><P Class=KRCC>
아직도?
<SYNC Start=6680143><P Class=KRCC>&nbsp;
<SYNC Start=6684257><P Class=KRCC>
언제까지나...
<SYNC Start=6686088><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
