<SAMI>
<BODY>
<SYNC Start=-500><SAMI><HEAD><STYLE TYPE="text/css"></STYLE></HEAD><BODY>&nbsp;
<SYNC Start=24321><P Class=KRCC>
<Font Color=FF8C00>처음 만들어 본 중국영화 자막입니다
<SYNC Start=27517><P Class=KRCC>
<Font Color=FF8C00>사랑하는 딸 은경이 <br>
그리고 울 강아지 재영이에게 이 자막을 바칩니다.
<SYNC Start=31925><P Class=KRCC>
<Font Color=FF7493>번역 : 자강불식<br>
싱크 : 리구레
<SYNC Start=35725><P Class=KRCC>&nbsp;
<SYNC Start=39688><P Class=KRCC>
서기 689년
<SYNC Start=44109><P Class=KRCC>
고종황제가 붕어 후
<SYNC Start=50775><P Class=KRCC>
수렴청정을 칠년이나 해왔던 측천무후는
<SYNC Start=58870><P Class=KRCC>
황제에 등극한다.
<SYNC Start=62731><P Class=KRCC>
역사상 최초의 여황제가 된 것이다.
<SYNC Start=71737><P Class=KRCC>
당의 이씨종친, 원로중신들은
<SYNC Start=76063><P Class=KRCC>
여인이 황위를 찬탈하는 것을 용인할 수 없어
<SYNC Start=80919><P Class=KRCC>
비밀리에 모여
<SYNC Start=84317><P Class=KRCC>
전복을 꾀했다.
<SYNC Start=89311><P Class=KRCC>
낙양성은 표면적으로는 평안했지만, <br>
내면엔 암투가 흉용했다.
<SYNC Start=98155><P Class=KRCC>
정세는 일촉즉발과 같았는데....
<SYNC Start=111307><P Class=KRCC>
<b><font size="4"><Font Color=37c3c3>적인걸 : 측천무후의 비밀<br>
</b><Font Color=57e9e1>(원제 - 통천제국)
<SYNC Start=116707><P Class=KRCC>&nbsp;
<SYNC Start=131265><P Class=KRCC>
천후께서 천명을 받들어 명하시길
<SYNC Start=134311><P Class=KRCC>
대진국 사절 "아바쓰"장군이 먼길을 오셨으니
<SYNC Start=136311><P Class=KRCC>
잘 대접하고
<SYNC Start=140664><P Class=KRCC>
오늘 "통천부도-하늘에 이르는 부처-"로 모셔
<SYNC Start=143038><P Class=KRCC>
천후의 신위를 우러르라고 하셨습니다.
<SYNC Start=154851><P Class=KRCC>
가대인을 뵙습니다.
<SYNC Start=156972><P Class=KRCC>
통천부도는 높이가 육십육장으로
<SYNC Start=157227><P Class=KRCC>&nbsp;
<SYNC Start=159849><P Class=KRCC>
육십육겹의 하늘이나
<SYNC Start=162217><P Class=KRCC>
바로 아홉겹의 구름을 뜻합니다.
<SYNC Start=165114><P Class=KRCC>
통역하도록 하라
<SYNC Start=166424><P Class=KRCC>
소신이 벌써 장군께 통역해 드렸습니다.
<SYNC Start=173867><P Class=KRCC>
장군께서 이 공사를 여황께서 등극하시기 전에 끝낼 수 있나고 묻습니다.
<SYNC Start=176770><P Class=KRCC>
당연하지
<SYNC Start=177600><P Class=KRCC>
마치지 못한다면 내 목숨을 보전할 수 없을걸세.
<SYNC Start=182800><P Class=KRCC>&nbsp;
<SYNC Start=192806><P Class=KRCC>
정말 장관이로다
<SYNC Start=194180><P Class=KRCC>
이 불상을 만들기 위해 우리 조정은 돈을 아끼지 않고 있습니다.
<SYNC Start=197850><P Class=KRCC>
청동만해도 이백만 여를 소비했구요
<SYNC Start=200392><P Class=KRCC>
매일 천근의 청동을 녹이고 있습니다.
<SYNC Start=204123><P Class=KRCC>
아이고, 여긴 아주 덥습니다.
<SYNC Start=209242><P Class=KRCC>
빨리 대인께 물과 땀수건을 드려라
<SYNC Start=226704><P Class=KRCC>
장군께서 이것이 무슨그림이냐고 묻습니다.
<SYNC Start=229377><P Class=KRCC>
아, 이것은 현 대당의 국사 "루리"인데
<SYNC Start=233134><P Class=KRCC>
도법이 심오하여 천후께서 매우 의지하고 계십니다.
<SYNC Start=240301><P Class=KRCC>
주위에 붙인 것은 국사께서 내리신 평안을 위한 부적으로
<SYNC Start=244213><P Class=KRCC>
사악함을 누르고 재앙을 막을 수 있지요.
<SYNC Start=244848><P Class=KRCC>
야,가대인 오셨다
<SYNC Start=246318><P Class=KRCC>
누가 가서 얘기해 좀 해봐
<SYNC Start=247766><P Class=KRCC>
어떻게 하지?
<SYNC Start=250365><P Class=KRCC>
이 얘기는 반드시 해야 해.
<SYNC Start=253260><P Class=KRCC>
시끄러워지면 목숨을 부지할 수 없다구
<SYNC Start=258299><P Class=KRCC>
누가 갈거야?
<SYNC Start=261372><P Class=KRCC>
네가 가
<SYNC Start=266221><P Class=KRCC>
여기서 올라시지요
<SYNC Start=268084><P Class=KRCC>
오늘은 일기가 맑으니 백리밖 풍경도 볼 수 있을 겁니다.
<SYNC Start=274354><P Class=KRCC>
끌어 올려,끌어 올려!
<SYNC Start=284840><P Class=KRCC>
이곳은 통심주입니다.
<SYNC Start=287495><P Class=KRCC>
대불의 가장 중요한 기관인데
<SYNC Start=288844><P Class=KRCC>
총 길이가 82장으로
<SYNC Start=290607><P Class=KRCC>
사람의 척추처럼 만들었습니다.
<SYNC Start=293739><P Class=KRCC>
사방으로 81개의 강철 로프로 연결하여
<SYNC Start=295862><P Class=KRCC>
강풍이나 지진을 만나면
<SYNC Start=297270><P Class=KRCC>
역방향으로 흔들려
<SYNC Start=298837><P Class=KRCC>
부처를 안정되게 하지요.
<SYNC Start=299805><P Class=KRCC>
도착했습니다. 조심하십시오.
<SYNC Start=307977><P Class=KRCC>
장군! 보시죠.
<SYNC Start=310103><P Class=KRCC>
이곳은 대불의 양쪽 눈입니다. 지금 이곳은....
<SYNC Start=313161><P Class=KRCC>
가대인, 가대인 ,대인
<SYNC Start=314831><P Class=KRCC>
넌 무어냐?
<SYNC Start=317031><P Class=KRCC>
장군 먼저...
<SYNC Start=320336><P Class=KRCC>
무엇이냐?
<SYNC Start=321376><P Class=KRCC>
대인, 대인께서 어제 "통심주"를 검사하시고
<SYNC Start=323601><P Class=KRCC>
평안부 몇 장을 떼어 내셨잖습니까?
<SYNC Start=325319><P Class=KRCC>
즉각 원래대로 다시 걸어 놓을까요?
<SYNC Start=327744><P Class=KRCC>
아직 원래대로 해 놓지 않았느냐?
<SYNC Start=329502><P Class=KRCC>
모두들 평안부를 섣불리 건들면 후일이 안좋다는데요
<SYNC Start=331454><P Class=KRCC>
그래서...
<SYNC Start=334527><P Class=KRCC>
대인께서 평안부를 건드리셨으니
<SYNC Start=335708><P Class=KRCC>
일꾼들이 불안해 하여
<SYNC Start=338500><P Class=KRCC>
작업이 교착상태에 빠지게 됬으니..
<SYNC Start=341780><P Class=KRCC>
알았네, 알았네, 어서 돌아가게. 얼른!
<SYNC Start=346180><P Class=KRCC>&nbsp;
<SYNC Start=357440><P Class=KRCC>
자,자
<SYNC Start=373998><P Class=KRCC>
장군께서 말씀하시길, 여기서 황태후께서 등극하실 안뜰을 볼 수 있겠답니다.
<SYNC Start=383447><P Class=KRCC>
장군께서 말하시길
<SYNC Start=396282><P Class=KRCC>
대인,대인
<SYNC Start=406146><P Class=KRCC>
물,물 빨리 물 가져와
<SYNC Start=408546><P Class=KRCC>&nbsp;
<SYNC Start=480007><P Class=KRCC>
설대인
<SYNC Start=480684><P Class=KRCC>
응
<SYNC Start=482791><P Class=KRCC>
설대인 시체가 모두 재가 되어 버렸습니다.
<SYNC Start=485588><P Class=KRCC>
살 한점도 남아있지 않는데요
<SYNC Start=487178><P Class=KRCC>
그럼 시체에서 아무 것도 나온게 없느냐?
<SYNC Start=495452><P Class=KRCC>
대인 이것이 시체에서 나온 것 입니다.
<SYNC Start=501703><P Class=KRCC>
황린!
<SYNC Start=504143><P Class=KRCC>
시체에 대량의 황린이 있다면
<SYNC Start=507847><P Class=KRCC>
구리를 녹이기 위함일 터
<SYNC Start=510023><P Class=KRCC>
대불내엔 대량의 황린이 있으니
<SYNC Start=512121><P Class=KRCC>
바로 흉수에게 좋은 기회였을 것
<SYNC Start=514350><P Class=KRCC>
내가 판단하건데 흉수는 틀림없이 여기서 황린을 구했을 것이다.
<SYNC Start=523555><P Class=KRCC>
가대인은 황린에 의해 불에 타 죽었다
<SYNC Start=525756><P Class=KRCC>
아니요
<SYNC Start=532810><P Class=KRCC>
이 불은 인체내부에서 발화한 것입니다.
<SYNC Start=537251><P Class=KRCC>
"배동래" 왔는가? 어떻게 불이 인체내에서 붙을 수 있단 말인가?
<SYNC Start=540698><P Class=KRCC>
대인 보십시오
<SYNC Start=544543><P Class=KRCC>
뼈는 모두 타서 재가 되었으나
<SYNC Start=547095><P Class=KRCC>
신발 안에 작으나 타나 남은 뼛조각이 있습니다
<SYNC Start=549535><P Class=KRCC>
하지만 신발 외부는 손상되지않고 정상입니다
<SYNC Start=551127><P Class=KRCC>
만일 인체내부에서 불이 나지 않았다면
<SYNC Start=552128><P Class=KRCC>
어떻게 이런 상태가 될 수 있단 말입니까?
<SYNC Start=555133><P Class=KRCC>
하긴
<SYNC Start=556942><P Class=KRCC>
하지만 사망자의 체내에 황린의 농도가 이렇게 높을 걸 보면
<SYNC Start=559709><P Class=KRCC>
틀림없이 누군가 음식에 독을 탔을 것이네.
<SYNC Start=562229><P Class=KRCC>
황린은 악취가 심하여 냄새를 맡는 즉시 알 수 있습니다
<SYNC Start=564644><P Class=KRCC>
음식을 오인해 먹었다면
<SYNC Start=566452><P Class=KRCC>
당연히 호흡곤란이나 전신통증의 증상이 있었을테고
<SYNC Start=569237><P Class=KRCC>
발화는 없었을 것입니다
<SYNC Start=572682><P Class=KRCC>
시끄럽네
<SYNC Start=575826><P Class=KRCC>
흉수는 분명히 너희들중 있을 것 이다.
<SYNC Start=578433><P Class=KRCC>
전부 잡아서 하옥시켜라
<SYNC Start=592037><P Class=KRCC>
대인 대인
<SYNC Start=594427><P Class=KRCC>
너! 저기 감독
<SYNC Start=596963><P Class=KRCC>
너 나와라
<SYNC Start=599600><P Class=KRCC>
대인 대인
<SYNC Start=602091><P Class=KRCC>
저를 체포하시면 공사기일이 늦어집니다
<SYNC Start=603396><P Class=KRCC>
하여 우린 틀림없이 처형 당할 것입니다
<SYNC Start=604896><P Class=KRCC>
왼손에 찬 것이 무엇이냐?
<SYNC Start=612184><P Class=KRCC>
이게 뭐지?
<SYNC Start=614465><P Class=KRCC>
제가 형부에서 형을 당할 할 때 그리 되었습니다.
<SYNC Start=619079><P Class=KRCC>
적인걸의 모반에 연루되었기 때문이죠
<SYNC Start=622583><P Class=KRCC>
팔년전 감옥에 수감되어..
<SYNC Start=628928><P Class=KRCC>
모반이라?
<SYNC Start=634187><P Class=KRCC>
바로 네 이런 꼬락서니로 모반이라?
<SYNC Start=643155><P Class=KRCC>
대인 대불이 아직 완공되지 않았으니
<SYNC Start=647223><P Class=KRCC>
천후께서 죄를 물으실 터
<SYNC Start=649240><P Class=KRCC>
여러분 "대리사"에서도 설명하기 어려우실텐데요.
<SYNC Start=652807><P Class=KRCC>
네가 감히 천후를 들어 대리사에 압력을 넣어?
<SYNC Start=655768><P Class=KRCC>
좋다! 본좌가 널 바로 만들어 주마
<SYNC Start=662055><P Class=KRCC>
내가 네 오른팔 마져 없애주마
<SYNC Start=663871><P Class=KRCC>
그는 천벌을 받은 것입니다.
<SYNC Start=667336><P Class=KRCC>
가대인은 천벌을 받았습니다.
<SYNC Start=670566><P Class=KRCC>
비켜라
<SYNC Start=674365><P Class=KRCC>
무슨 헛소리냐? 무슨천벌?
<SYNC Start=678678><P Class=KRCC>
가대인이
<SYNC Start=680483><P Class=KRCC>
몇일전 대불을 시찰하면서 평안부를 건드렸습니다.
<SYNC Start=688467><P Class=KRCC>
평안부?
<SYNC Start=703184><P Class=KRCC>
대인
<SYNC Start=706966><P Class=KRCC>
요사한 말로 사람을 속이다니
<SYNC Start=709349><P Class=KRCC>
천벌이라니, 믿겠나?
<SYNC Start=711549><P Class=KRCC>&nbsp;
<SYNC Start=717339><P Class=KRCC>
정말 천벌이 있다면 바로 들어 맞지 않겠나?
<SYNC Start=722394><P Class=KRCC>
오늘 꼭대기층에 간적이 있는 자는 모두 잡아서
<SYNC Start=725933><P Class=KRCC>
대리사로 끌고 가라
<SYNC Start=734594><P Class=KRCC>
"동래" 나와 지금 함께 궁으로 간다
<SYNC Start=737399><P Class=KRCC>
나머지는 여기를 지킨다
<SYNC Start=740624><P Class=KRCC>
이 사건은 매우 중대하니
<SYNC Start=742873><P Class=KRCC>
내가 친히 천후를 뵙고 보고하겠다
<SYNC Start=744502><P Class=KRCC>
알겠습니다
<SYNC Start=746665><P Class=KRCC>&nbsp;
<SYNC Start=767581><P Class=KRCC>
천후께 아룁니다. 방금 윤전장군 라오위가
<SYNC Start=771120><P Class=KRCC>
위주(?)에서 기마병 200을 데리고.....
<SYNC Start=774393><P Class=KRCC>
(이부분은 자막도 흐리고 발음도 분간하기
<SYNC Start=775873><P Class=KRCC>
어럽습니다. 측천무후를 알현하러 온 장수들에 대한
<SYNC Start=777328><P Class=KRCC>
설명인듯한데...)
<SYNC Start=779328><P Class=KRCC>&nbsp;
<SYNC Start=784354><P Class=KRCC>
천후께 아룁니다. 대리사 설경께서
<SYNC Start=786494><P Class=KRCC>
수하를 데리고 알현을 구하옵니다.
<SYNC Start=788467><P Class=KRCC>
들라해라
<SYNC Start=789267><P Class=KRCC>&nbsp;
<SYNC Start=802387><P Class=KRCC>
대리사의 배동래가 천후를 뵈옵니다.
<SYNC Start=804769><P Class=KRCC>
공부시랑 가의의 시체전소사건에 대해
<SYNC Start=807033><P Class=KRCC>
저희가 기초조사를 하였기에...
<SYNC Start=820372><P Class=KRCC>
호위하라!
<SYNC Start=821372><P Class=KRCC>&nbsp;
<SYNC Start=861001><P Class=KRCC>
천후의 명을 따라
<SYNC Start=862858><P Class=KRCC>
황성은 2000의 우림군을 증원하여
<SYNC Start=865330><P Class=KRCC>
금궁안밖을 지킨다
<SYNC Start=867721><P Class=KRCC>
임의로 출입하는 자는
<SYNC Start=869584><P Class=KRCC>
무조건 죽여라
<SYNC Start=874071><P Class=KRCC>
모든 등을 야명주로 바꿔
<SYNC Start=876247><P Class=KRCC>
아궁이 불까지 다 꺼졌어
<SYNC Start=878710><P Class=KRCC>
음식도 다 외부에서 들어온다며
<SYNC Start=880454><P Class=KRCC>
요즈음 천후께서도 많이 드시지 못한대
<SYNC Start=882157><P Class=KRCC>
아직도 걱정중이신가봐
<SYNC Start=890828><P Class=KRCC>
천후, 천후
<SYNC Start=896530><P Class=KRCC>
배고프지 않구나
<SYNC Start=898716><P Class=KRCC>
대전이 열릴텐데
<SYNC Start=900153><P Class=KRCC>
천후께서 몸을 긴히 여기셔야죠
<SYNC Start=901937><P Class=KRCC>
그래서 제가 천후께서 좋아하시는 탕을 준비했습니다.
<SYNC Start=913135><P Class=KRCC>
이후로는 네가 먼저 먹어 볼 필요가 없다
<SYNC Start=916703><P Class=KRCC>
아랫 것을 시키도록 하거라
<SYNC Start=919855><P Class=KRCC>
청아의 목숨은 천후께서 주신 것입니다.
<SYNC Start=923579><P Class=KRCC>
살아도 천후를 위해 살고 죽어도 천후를 위해 죽겠나이다
<SYNC Start=928069><P Class=KRCC>
기억하마
<SYNC Start=930852><P Class=KRCC>
살아있도록 하라
<SYNC Start=933940><P Class=KRCC>
살아 있어야 네 적을 무찌를 것 아니냐
<SYNC Start=937620><P Class=KRCC>
내가 14살에 입궁하여
<SYNC Start=939819><P Class=KRCC>
모든 관문을 하나 하나 겪어 왔느니
<SYNC Start=942297><P Class=KRCC>
조금이라도 부주의했더라면 분신쇄골 당했겠지
<SYNC Start=948656><P Class=KRCC>
그들은 여인이 황제가 되는 꼴을 보아 넘길 수 없겠지
<SYNC Start=955858><P Class=KRCC>
됐나이다. 천후께서 드셔도 무방하겠나이다.
<SYNC Start=960458><P Class=KRCC>&nbsp;
<SYNC Start=973133><P Class=KRCC>
신록이 출연했습니다. 자, 여기요
<SYNC Start=990404><P Class=KRCC>
만법이 모두 공허하니
<SYNC Start=992330><P Class=KRCC>
천명을 따르라
<SYNC Start=995353><P Class=KRCC>
국사의 강림을 삼가 기다렸습니다.
<SYNC Start=997895><P Class=KRCC>
모두들 꿇어 엎드려라
<SYNC Start=999506><P Class=KRCC>
예!
<SYNC Start=1002410><P Class=KRCC>
오늘날 천하가 혼란한데
<SYNC Start=1004727><P Class=KRCC>
요망한 인간이 본좌가 폐관한 틈을 타
<SYNC Start=1006974><P Class=KRCC>
황제의 땅을 침범하여 하늘을 거스리는도다
<SYNC Start=1010056><P Class=KRCC>
거룩한 국사께서 분명히 지적해 주십시오
<SYNC Start=1012793><P Class=KRCC>
요망한 인간이 역행하여 죄를 짓는도다
<SYNC Start=1014911><P Class=KRCC>
모든 것이 태백성이 궁을 떠난지 8년이 되었기 때문이니
<SYNC Start=1017733><P Class=KRCC>
영어의 몸에서 아직 돌아오지 못함이라
<SYNC Start=1020500><P Class=KRCC>
영어의 몸? 태백성이 죄수입니까?
<SYNC Start=1026691><P Class=KRCC>
태백성은 본래 적성의 양곡이니라
<SYNC Start=1032051><P Class=KRCC>
궁을 떠난지 팔년이요?
<SYNC Start=1034555><P Class=KRCC>
본래 적성이라?
<SYNC Start=1037305><P Class=KRCC>
국사께서 말씀하신 것이 혹 적인걸을 뜻하신게 아닙니까?
<SYNC Start=1041001><P Class=KRCC>
적인걸은 천후의 수렴청정을 반대하여
<SYNC Start=1043032><P Class=KRCC>
반역죄로 감옥에 수감되었사옵고
<SYNC Start=1045163><P Class=KRCC>
그를 풀어준다면
<SYNC Start=1046281><P Class=KRCC>
어찌 역당에게 호랑이에 날개를 달아준 것 같지 않겠나이까?
<SYNC Start=1049015><P Class=KRCC>
천후께선 신중히 생각하시옵소서
<SYNC Start=1051648><P Class=KRCC>
태백성이 일단 돌아오면
<SYNC Start=1054273><P Class=KRCC>
혼란이 그치고 뭇 별들은 각기 안주할 것이라
<SYNC Start=1060809><P Class=KRCC>
가서 적인걸이 살았는지 죽었는지 알아보라
<SYNC Start=1065209><P Class=KRCC>&nbsp;
<SYNC Start=1077265><P Class=KRCC>
상관대인을 뵙나이다
<SYNC Start=1081063><P Class=KRCC>
<진소원> 각지의 상소를 황궁으로 보내는 곳
<SYNC Start=1083428><P Class=KRCC>
강남도관찰사 동주가 상소했습니다.
<SYNC Start=1084911><P Class=KRCC>
야만족을 평정키 위해 병마 6000을 요청했습니다.
<SYNC Start=1085695><P Class=KRCC>
병부로 돌려 해결케 하라
<SYNC Start=1087231><P Class=KRCC>
강남도에서 상소요
<SYNC Start=1088526><P Class=KRCC>
강물이 범람하여 백성의 가옥, 전답에까지 미쳤다하오이다
<SYNC Start=1090558><P Class=KRCC>
공부에 전하여 다스리게 하라
<SYNC Start=1094775><P Class=KRCC>
최근 강남도의 일이 정말 많구만
<SYNC Start=1098459><P Class=KRCC>
수해에, 역병에
<SYNC Start=1102837><P Class=KRCC>
어이,안에, 상소도착이요
<SYNC Start=1107654><P Class=KRCC>
상소가 바로 사직의 처방전이 아니겠나
<SYNC Start=1113384><P Class=KRCC>
상소를 보면 국가에 무슨 병이 걸렸는지 알 수 있지
<SYNC Start=1121263><P Class=KRCC>
그렇지만 몇년간 상소를 보아하니
<SYNC Start=1123230><P Class=KRCC>
아직 백성은 먹고살만한가 보이
<SYNC Start=1124989><P Class=KRCC>
백성이 편히살고 즐겁게 일한다면
<SYNC Start=1129348><P Class=KRCC>
이런 얘기가 무슨 소용이 있겠는가?
<SYNC Start=1131668><P Class=KRCC>
설마 자네 정말 여기를 뜰 수 있다고 생각하나?
<SYNC Start=1134403><P Class=KRCC>
능형
<SYNC Start=1136444><P Class=KRCC>
응
<SYNC Start=1140339><P Class=KRCC>
어쩌면 저 정말 여길 떠날지 몰라요
<SYNC Start=1142546><P Class=KRCC>
무슨 소리야
<SYNC Start=1154200><P Class=KRCC>
들려요, 한두사람이 아닌데요
<SYNC Start=1159032><P Class=KRCC>
살아서 여길 살아서 떠날 것이라고 얘기했었잖나
<SYNC Start=1161430><P Class=KRCC>
아마 크게 한번 싸워야겠군
<SYNC Start=1164344><P Class=KRCC>
생사의 싸움이지요.
<SYNC Start=1165798><P Class=KRCC>
제가 가르쳐 준 것 아직 기억하시지요?
<SYNC Start=1167471><P Class=KRCC>
응, 확실히
<SYNC Start=1168671><P Class=KRCC>&nbsp;
<SYNC Start=1212927><P Class=KRCC>
수레를 밀어!
<SYNC Start=1242466><P Class=KRCC>
왼쪽으로 7촌! (일촌은 약3.3센티)
<SYNC Start=1244386><P Class=KRCC>
3푼아래를 쳐! (일푼은 3.3밀리)
<SYNC Start=1247864><P Class=KRCC>
다시 한번
<SYNC Start=1248864><P Class=KRCC>&nbsp;
<SYNC Start=1276330><P Class=KRCC>
자객을 잡아라!
<SYNC Start=1276748><P Class=KRCC>
빨리, 빨리 움직여
<SYNC Start=1277579><P Class=KRCC>
자객을 잡아라
<SYNC Start=1281176><P Class=KRCC>
대인을 보호하라!
<SYNC Start=1281737><P Class=KRCC>
꺼져
<SYNC Start=1286480><P Class=KRCC>
조심해요, 지붕에 아직 누가 있어요
<SYNC Start=1287907><P Class=KRCC>
암전이다 업드려 빨리 업드려
<SYNC Start=1296421><P Class=KRCC>
안좋아, 그들이 튀어 오르려해
<SYNC Start=1297351><P Class=KRCC>
튀지 못하게 하라, 튀지 못하게 하라. 생포해야 돼!
<SYNC Start=1303151><P Class=KRCC>&nbsp;
<SYNC Start=1310932><P Class=KRCC>
죽었습니다.
<SYNC Start=1312052><P Class=KRCC>
나를 올려라
<SYNC Start=1313180><P Class=KRCC>
산 놈이던 죽은 놈이던 하나도 놓치지 마라
<SYNC Start=1314940><P Class=KRCC>
나를 따라 오르라 생포하라 빨리 생포하라
<SYNC Start=1323208><P Class=KRCC>
너희들 가서 지붕에서 활을 쏜 자를 잡아라
<SYNC Start=1323868><P Class=KRCC>
녯!
<SYNC Start=1329188><P Class=KRCC>
쫒을 필요 없네
<SYNC Start=1331235><P Class=KRCC>
감옥의 경비가 이처럼 삼엄한데
<SYNC Start=1332569><P Class=KRCC>
어떻게 제맘대로 출입할 수 있겠나
<SYNC Start=1334287><P Class=KRCC>
틀림없이 내통한 자가 있을걸세
<SYNC Start=1337081><P Class=KRCC>
말도 안되는 소리!
<SYNC Start=1339456><P Class=KRCC>
암살자가 어떻게 우리 편일 수 있나?
<SYNC Start=1341829><P Class=KRCC>
맞아, 암살자는 틀림없이 외부에서 온 자다, 단 내부에 방조자가 있다.
<SYNC Start=1346261><P Class=KRCC>
습격한 자의 세력이 커 너는 상대가 되지않지
<SYNC Start=1348877><P Class=KRCC>
그녀는 아마 가능할 걸
<SYNC Start=1351485><P Class=KRCC>
이 대인께서는 옷차림이 고귀하고
<SYNC Start=1353407><P Class=KRCC>
기품이 서리고 위엄이 넘치는 것으로 보아
<SYNC Start=1355707><P Class=KRCC>
여기 사람 같지 않아
<SYNC Start=1357207><P Class=KRCC>
틀림없이 궁에서 온 것 같구만
<SYNC Start=1365449><P Class=KRCC>
시험해 볼 필요 없네
<SYNC Start=1368505><P Class=KRCC>
그는 정말 맹인일세
<SYNC Start=1372515><P Class=KRCC>
넌 왜 맹인행세를 하는게냐?
<SYNC Start=1375665><P Class=KRCC>
세상일이 기구해서
<SYNC Start=1377425><P Class=KRCC>
내가 상관하려 하지 않는데 공교롭게 자네 눈엔 그리 보이나 보군
<SYNC Start=1383830><P Class=KRCC>
그처럼 정말 눈이 멀었다면
<SYNC Start=1387022><P Class=KRCC>
차라리 평안할걸세
<SYNC Start=1388360><P Class=KRCC>
자네 생각이 딱 맞네 그려
<SYNC Start=1390061><P Class=KRCC>
골치 아픈 날이 닥쳤을 때
<SYNC Start=1392279><P Class=KRCC>
즉 자네가 출감하는 날
<SYNC Start=1393999><P Class=KRCC>
애석하게도 함께 나가지 못합니다
<SYNC Start=1396135><P Class=KRCC>
바깥세상은 이미 나와 무관하나
<SYNC Start=1399141><P Class=KRCC>
자네는 나와 달리 벌어지는 일을 참견하지 않을 수 없을걸세
<SYNC Start=1403147><P Class=KRCC>
이리 오래동안 저를 보살펴 주셔셔 고맙습니다.
<SYNC Start=1406493><P Class=KRCC>
자네와 나사이에 감사가 무슨 말인가?
<SYNC Start=1409531><P Class=KRCC>
그러나 어쩌면 자네가 밖에 나가면
<SYNC Start=1412307><P Class=KRCC>
옥에 있는 것이 더 자유로웠다는걸 알게 될걸세
<SYNC Start=1417571><P Class=KRCC>
내말이 맞지?
<SYNC Start=1418971><P Class=KRCC>&nbsp;
<SYNC Start=1439286><P Class=KRCC>
대당재초원년 걸내무과시험이요
<SYNC Start=1443822><P Class=KRCC>
오른쪽은 산남상주사람 진보로
<SYNC Start=1447464><P Class=KRCC>
혼철장곤을 씁니다.
<SYNC Start=1449836><P Class=KRCC>
왼쪽은 회남 양주의 엔쓰핑
<SYNC Start=1453275><P Class=KRCC>
병기는 유성추
<SYNC Start=1456012><P Class=KRCC>
경기 개시
<SYNC Start=1457012><P Class=KRCC>&nbsp;
<SYNC Start=1477137><P Class=KRCC>
천후를 뵙습니다. 적인걸을 데려 왔나이다
<SYNC Start=1480383><P Class=KRCC>
데려오라는 내뜻을 잘도 알면서
<SYNC Start=1482622><P Class=KRCC>
아직 죄수복을 입고 있구나
<SYNC Start=1484430><P Class=KRCC>
게다가 수염조차 깎지 않았으니
<SYNC Start=1486537><P Class=KRCC>
소신 태후의 수렴청정을 반대하던 때
<SYNC Start=1489069><P Class=KRCC>
이미 역도로 몰렸사옵고
<SYNC Start=1492132><P Class=KRCC>
오늘에 와서 천후께서 등극하셨으니
<SYNC Start=1492592><P Class=KRCC>
제 짐작에 이 죄수복을 벗어 버렸다면
<SYNC Start=1494017><P Class=KRCC>
아마도 이내 다시 입어야 할 것 같아
<SYNC Start=1495381><P Class=KRCC>
입고있는 것이 낫겠다고 생각했사옵니다.
<SYNC Start=1497123><P Class=KRCC>
물렀거라
<SYNC Start=1499698><P Class=KRCC>
정아야 너도
<SYNC Start=1503788><P Class=KRCC>
예
<SYNC Start=1521008><P Class=KRCC>
당시 태자가 어려
<SYNC Start=1523593><P Class=KRCC>
내가 태후의 신분으로 정사를 대신한 것이
<SYNC Start=1525932><P Class=KRCC>
뭐가 그리 타당치 않은가
<SYNC Start=1527639><P Class=KRCC>
굳이 신이 모반까지 할 필요가...
<SYNC Start=1529775><P Class=KRCC>
지금까지 내가 집정한지 팔년
<SYNC Start=1531749><P Class=KRCC>
조정은 깨끗하고 백성은 풍요롭고
<SYNC Start=1535054><P Class=KRCC>
태자 역시 내가 등극하길 상소하니
<SYNC Start=1539253><P Class=KRCC>
네가 아직 무슨 할 말이 있겠느냐?
<SYNC Start=1541723><P Class=KRCC>
응, 없나이다.
<SYNC Start=1545075><P Class=KRCC>
바로 너희들이 여인이 권력을 잡는 것을 꼴사나워 하지 않나?
<SYNC Start=1548132><P Class=KRCC>
하나 사직대업은 구습에 얶매일 수 없으니
<SYNC Start=1551337><P Class=KRCC>
부단히 새롭게 고쳐야만 하느니
<SYNC Start=1552972><P Class=KRCC>
혁신은 좋지요
<SYNC Start=1554494><P Class=KRCC>
하지만 어떤 일을 얼마나 새롭게 했더라도 언젠간 역시 옛 것이 되옵니다.
<SYNC Start=1558225><P Class=KRCC>
옛 것이 새로운 것에 의해 교체될 뿐이죠.
<SYNC Start=1560840><P Class=KRCC>
목숨조차 부지할 수 없다면
<SYNC Start=1562518><P Class=KRCC>
모반을 꾀하지 않을 수 없겠지요.
<SYNC Start=1564136><P Class=KRCC>
사람뿐 아니라 개도 급하면 담을 넘지 않습니까?
<SYNC Start=1569336><P Class=KRCC>&nbsp;
<SYNC Start=1576164><P Class=KRCC>
적경(칭호)은 역시 적경이로다
<SYNC Start=1579230><P Class=KRCC>
말마다 귀에 거슬리는도다
<SYNC Start=1587460><P Class=KRCC>
이건 당시 신에게서 떼어낸 휘장으로
<SYNC Start=1591275><P Class=KRCC>
지금 신에게 다시 돌려 주노라
<SYNC Start=1593996><P Class=KRCC>
신을 흠차로 명하노라
<SYNC Start=1596164><P Class=KRCC>
분시사건(시체발화)을 전담하라
<SYNC Start=1597161><P Class=KRCC>
대리사와 협력하여 전력을 다해 수사하라
<SYNC Start=1599796><P Class=KRCC>
등극대전이내에 반드시 해결하도록 하라
<SYNC Start=1606471><P Class=KRCC>&nbsp;
<SYNC Start=1628166><P Class=KRCC>
넌 자꾸 왜 날 따라와?
<SYNC Start=1630864><P Class=KRCC>
천후께선 당신이 팔년간 감옥에서 고생한 것을 이해하십니다.
<SYNC Start=1633724><P Class=KRCC>
그래서 저를 보내 특별히 당신을 잘 살피라고 하셨죠
<SYNC Start=1636789><P Class=KRCC>
자네 얼굴에 살기가 등등한데
<SYNC Start=1638590><P Class=KRCC>
시중받는 사람은 참 피곤하겠구만
<SYNC Start=1641990><P Class=KRCC>&nbsp;
<SYNC Start=1649523><P Class=KRCC>
시끌법석하군
<SYNC Start=1650835><P Class=KRCC>
객관에 또 다른 이가 있나보이
<SYNC Start=1652482><P Class=KRCC>
낭야왕 이소의 손님들 입니다.
<SYNC Start=1655377><P Class=KRCC>
이소는 10만대군을 다스리지요.
<SYNC Start=1657186><P Class=KRCC>
게다가 황족신분임을 뽑내지요
<SYNC Start=1658616><P Class=KRCC>
하는 일마다 천후와 맞서고
<SYNC Start=1660622><P Class=KRCC>
일찌기 모반의도가 있었는데
<SYNC Start=1662165><P Class=KRCC>
이번 사건은 틀림없이 그와 관련이 있을 겁니다.
<SYNC Start=1664158><P Class=KRCC>
그를 잘 조사해야 할 겁니다.
<SYNC Start=1666349><P Class=KRCC>
모반의도가 있었다는 것이
<SYNC Start=1667779><P Class=KRCC>
이번 사건과의 관련일 수는 없지
<SYNC Start=1669398><P Class=KRCC>
잘 알아둬
<SYNC Start=1670398><P Class=KRCC>&nbsp;
<SYNC Start=1677379><P Class=KRCC>
이건 팔년전 당신이 대리사에 있을 때 입었던 관복과 모자예요
<SYNC Start=1681828><P Class=KRCC>
내 항룡간이 빠졌구만
<SYNC Start=1685484><P Class=KRCC>
밤이 늦었네
<SYNC Start=1687506><P Class=KRCC>
가기가 서운하다면 나와 함께 있겠나?
<SYNC Start=1695805><P Class=KRCC>
당신 잊었어요?
<SYNC Start=1697588><P Class=KRCC>
천후께서 당신을 보살피라고 저를 보냈어요
<SYNC Start=1705257><P Class=KRCC>
나를 보살펴?
<SYNC Start=1723446><P Class=KRCC>
거기 서서 뭘해?
<SYNC Start=1726853><P Class=KRCC>
가서 물 좀 떠와, 나 면도 좀 하게
<SYNC Start=1735091><P Class=KRCC>
그래서 어떻게 접대라 하겠나?
<SYNC Start=1742114><P Class=KRCC>
자네 얼굴을 보아하니 남자도 아니고 .....
<SYNC Start=1742739><P Class=KRCC>
자네 이러면 접대인이라 하겠나?
<SYNC Start=1744720><P Class=KRCC>
난 이렇게 접대한다.
<SYNC Start=1767964><P Class=KRCC>
칼? 벌써 자네 손에 주었잖나?
<SYNC Start=1772317><P Class=KRCC>
이리오게, 대신 면도 해주게
<SYNC Start=1780970><P Class=KRCC>
천후께서 날 보살피라며?
<SYNC Start=1783332><P Class=KRCC>
곧이 곧대로 믿지말게
<SYNC Start=1785891><P Class=KRCC>
천후는 자네가 한편으론 나를 감시하고 한편으론 너를 시험하는 걸세
<SYNC Start=1789897><P Class=KRCC>
당신이 하는 모든 말 모두 천후께 보고할 겁니다.
<SYNC Start=1795929><P Class=KRCC>
좋아! 내 너에게 이렇게 얘기하지
<SYNC Start=1798217><P Class=KRCC>
천후는 누구도 믿지않아
<SYNC Start=1800216><P Class=KRCC>
만일 자네가 정말 나와 함께 있었다면
<SYNC Start=1802814><P Class=KRCC>
천후의 시기심은 아주 심해져
<SYNC Start=1805926><P Class=KRCC>
역으로 자네를 처리할걸
<SYNC Start=1810216><P Class=KRCC>
면도 안해?
<SYNC Start=1811343><P Class=KRCC>
거긴 길지않아
<SYNC Start=1814493><P Class=KRCC>
여기가 길지
<SYNC Start=1820363><P Class=KRCC>
건의 하나 하지. 자네와 난 맞지않는다고 전하게
<SYNC Start=1825693><P Class=KRCC>
그럼 천후가 안심할 거야
<SYNC Start=1829275><P Class=KRCC>
천후께서 당신이 얘기한 대로 하는지 내 두고 보지
<SYNC Start=1847104><P Class=KRCC>
스스로를 어렵게 하지 말게
<SYNC Start=1849479><P Class=KRCC>
원치 않는다면 스스로를 못살게 굴지 마
<SYNC Start=1856005><P Class=KRCC>
하지만 당신은 원하잖아?
<SYNC Start=1858605><P Class=KRCC>&nbsp;
<SYNC Start=1895457><P Class=KRCC>
왜 미리 얘기 안했어요?
<SYNC Start=1896303><P Class=KRCC>
채찍을 주었잖나? 아직도 모르겠나?
<SYNC Start=1900103><P Class=KRCC>&nbsp;
<SYNC Start=1949628><P Class=KRCC>
건드리지 말아요
<SYNC Start=1951228><P Class=KRCC>&nbsp;
<SYNC Start=1985124><P Class=KRCC>
자객이다. 무슨일이야 빨리 빨리 둘러싸라 빨리
<SYNC Start=1991292><P Class=KRCC>
기다린지 오래네, 적노제
<SYNC Start=1995267><P Class=KRCC>
본 왕을 보고도 무릅을 꿇지 않나?
<SYNC Start=1998298><P Class=KRCC>
흉수를 쫒을 땐 예의에 구애받지 않습니다.
<SYNC Start=2001649><P Class=KRCC>
무슨 흉수를 쫒는가?
<SYNC Start=2004832><P Class=KRCC>
분시사건은 본시
<SYNC Start=2006679><P Class=KRCC>
태후가 국사를 배후조정한 것인데
<SYNC Start=2013877><P Class=KRCC>
적모는 일이 있어 이만 실례하겠습니다.
<SYNC Start=2017285><P Class=KRCC>
적인걸! 병부를 받으라
<SYNC Start=2020541><P Class=KRCC>
이 병부만 있으면 천하 삼군을 동원할 수 있다
<SYNC Start=2025251><P Class=KRCC>
본왕이 보건데 자네는 충성스럽고 선량하니
<SYNC Start=2027875><P Class=KRCC>
특별히 자네를 정의지사(정의의 군대)에 가입시킨다
<SYNC Start=2030257><P Class=KRCC>
내손의 십만병마
<SYNC Start=2032194><P Class=KRCC>
그리고 완벽한 계획은
<SYNC Start=2034128><P Class=KRCC>
분명히 일거에 요망한 태후를 타도할 수 있을터!
<SYNC Start=2038775><P Class=KRCC>
자객이다!
<SYNC Start=2040112><P Class=KRCC>
왕예를 보호하라 왕예를 보호하라
<SYNC Start=2044127><P Class=KRCC>
이소! 방자하구나
<SYNC Start=2045653><P Class=KRCC>
천자아래 감히 허풍을 떨다니
<SYNC Start=2050685><P Class=KRCC>
노제(자기보다 어린 사람의 경칭)야
<SYNC Start=2052811><P Class=KRCC>
상관대인이 있으니 우리 더 얘기를 못하겠네
<SYNC Start=2055109><P Class=KRCC>
그러나 기억하게
<SYNC Start=2058085><P Class=KRCC>
언젠가는
<SYNC Start=2059763><P Class=KRCC>
자네를 복종시켜 내발아래 무릅꿇고
<SYNC Start=2063652><P Class=KRCC>
내 명령을 듣게 할걸세
<SYNC Start=2067076><P Class=KRCC>
기억하라
<SYNC Start=2068811><P Class=KRCC>
내발아래 꿇고 명령을 듣는다는 걸
<SYNC Start=2072745><P Class=KRCC>
변절자! 가자!
<SYNC Start=2073620><P Class=KRCC>
만년의 절개를 지키기 어렵도다!
<SYNC Start=2077020><P Class=KRCC>&nbsp;
<SYNC Start=2080499><P Class=KRCC>
방금 우릴 암살하려던 사람은 틀림없이 그에요
<SYNC Start=2083090><P Class=KRCC>
나를 매수하려는데 무엇 때문에 암살을?
<SYNC Start=2086266><P Class=KRCC>
암살에 실패했으니 그런 생각을 해냈겠죠
<SYNC Start=2089115><P Class=KRCC>
아니? 그는 내가 죽길 바라지 않아
<SYNC Start=2098158><P Class=KRCC>
내가 죽길 바라는 사람은 따로 있다네
<SYNC Start=2102158><P Class=KRCC>&nbsp;
<SYNC Start=2104107><P Class=KRCC>
하늘이치와 세상의 추이에 따라 천후께서 하명하시길
<SYNC Start=2107017><P Class=KRCC>
근래에 들어 동도가 불안하고 괴이한 사건이 자주 생기니
<SYNC Start=2110424><P Class=KRCC>
악한 마음을 품고
<SYNC Start=2111619><P Class=KRCC>
보고 듣는이 불안하매
<SYNC Start=2113114><P Class=KRCC>
특명으로 적인걸을 흠차로 명해
<SYNC Start=2115467><P Class=KRCC>
대리사의 상하를 이끌어
<SYNC Start=2117986><P Class=KRCC>
금번 등극대전 이전에 분시사건을 해결할 것을
<SYNC Start=2120409><P Class=KRCC>
명 하노라
<SYNC Start=2121568><P Class=KRCC>
명을 받자옵니다.
<SYNC Start=2124534><P Class=KRCC>
흠차대인 대인의 수사방식은 과연 독특합니다.
<SYNC Start=2128427><P Class=KRCC>
조사하는데 새장을 들고 하다니요
<SYNC Start=2130363><P Class=KRCC>
이놈을 우습게 보지말게. 아주 신통하다네
<SYNC Start=2133259><P Class=KRCC>
사건을 해결할 수 있지
<SYNC Start=2136531><P Class=KRCC>
아침인데 어째 태양을 볼 수 없지?
<SYNC Start=2143521><P Class=KRCC>
이곳은 영안실입니다. 대인들 드시지요.
<SYNC Start=2154990><P Class=KRCC>
새가 들어가길 무서워 하는구만
<SYNC Start=2157293><P Class=KRCC>
사람을 불러 바깥에 두도록 하게
<SYNC Start=2160693><P Class=KRCC>&nbsp;
<SYNC Start=2171324><P Class=KRCC>
사망자는 "가공이" 자는 "진지"라고 하옵고 벼슬은 종사품으로
<SYNC Start=2175875><P Class=KRCC>
태중대부 공부시랑을 지냈습니다
<SYNC Start=2178666><P Class=KRCC>
경인년 계월 17일 미시
<SYNC Start=2181643><P Class=KRCC>
통천부처 안에서 원인모를 발화로 재로 변했습니다.
<SYNC Start=2188114><P Class=KRCC>
자네 이사건을 어떻게 보나?
<SYNC Start=2196976><P Class=KRCC>
자네는 가서 증거 찾는 것을 도와주게
<SYNC Start=2202295><P Class=KRCC>
천후께선 한걸음도 떨어지지 말라고 명하셨습니다.
<SYNC Start=2205094><P Class=KRCC>
내말에 따르지 않겠다면 이 휘장을 천후께 돌려 드리게나
<SYNC Start=2214398><P Class=KRCC>
증거는 보기만 하고 건드리지 말며 가까히 가지도 말게
<SYNC Start=2219276><P Class=KRCC>
문 닫아
<SYNC Start=2220076><P Class=KRCC>&nbsp;
<SYNC Start=2234121><P Class=KRCC>
계속해서 읽으라
<SYNC Start=2237143><P Class=KRCC>
사망자 설공용, 자는 명려, 벼슬은 종삼품
<SYNC Start=2241191><P Class=KRCC>
더 크게!
<SYNC Start=2244207><P Class=KRCC>
사망자 설공용
<SYNC Start=2254565><P Class=KRCC>
얘기해도 괜찮아
<SYNC Start=2262375><P Class=KRCC>
이건 평범한 자의 수법이 아닙니다.
<SYNC Start=2264301><P Class=KRCC>
나에게 사교적인 말은 하지말게. 그런 말은 안하느니만 못해
<SYNC Start=2267315><P Class=KRCC>
누구 같은가?
<SYNC Start=2271339><P Class=KRCC>
누군가 전하길 국사 육리가 천후가 등극하시지 전에
<SYNC Start=2276336><P Class=KRCC>
살수를 쓰기로 마음먹고 이미 시작했다고
<SYNC Start=2288447><P Class=KRCC>
예를들면 동혁같이 천후에 반대하는 자들이죠
<SYNC Start=2290828><P Class=KRCC>
경거망동 하지 마십시오
<SYNC Start=2293264><P Class=KRCC>
가이는 천후가 지명하여 보낸 자이네 그를 왜 죽이겠나?
<SYNC Start=2296254><P Class=KRCC>
겉은 눈가림이고 배후에 모종의 속셈이 있겠죠
<SYNC Start=2300677><P Class=KRCC>
가대인의 상소를 읽어 보았는데
<SYNC Start=2302013><P Class=KRCC>
그는 매월 대불을 검사했더군
<SYNC Start=2303573><P Class=KRCC>
대불의 공기가 그렇게 빡빡한데
<SYNC Start=2305182><P Class=KRCC>
그를 살해하면 등극대전에 어찌 착오가 없겠는가?
<SYNC Start=2310166><P Class=KRCC>
가대인의 소장을 보셨다고요?
<SYNC Start=2314955><P Class=KRCC>
진소원의 번자고에서
<SYNC Start=2316594><P Class=KRCC>
매일 상소를 읽었지
<SYNC Start=2323631><P Class=KRCC>
평안부를 건드리면 천불을 받는다며
<SYNC Start=2325914><P Class=KRCC>
국사는 요술을 부려 살인을 했다
<SYNC Start=2327625><P Class=KRCC>
이렇게 터무니 없는 말이 어디있는가? <br>
자넨 믿을 수 있겠나?
<SYNC Start=2329872><P Class=KRCC>
사실이 그런데 어찌 믿지 못하겠습니까?
<SYNC Start=2331649><P Class=KRCC>
자넨 사실을 말하지 않았어
<SYNC Start=2334094><P Class=KRCC>
자네나 나나 부적의 말은 단지 표면적인 걸 알고 있어
<SYNC Start=2337992><P Class=KRCC>
흉수의 진정한 목적은 진상을 숨기려는 걸세
<SYNC Start=2345247><P Class=KRCC>
그녀가 숨어서 아직 우릴 보고 있군요
<SYNC Start=2348294><P Class=KRCC>
그럼 그녀를 속여 볼까요?
<SYNC Start=2357341><P Class=KRCC>
자네 추리에 따르면
<SYNC Start=2360324><P Class=KRCC>
자네 상관 설용이 죽는다면 자네의 관직이 한 계단 오르겠지
<SYNC Start=2363305><P Class=KRCC>
자네 역시 혐의가 있어
<SYNC Start=2367161><P Class=KRCC>
그럼 대인께선 제가 가대인을 무엇 때문에 살해했다고 보십니까?
<SYNC Start=2373466><P Class=KRCC>
자네가 가대인을 살해한 것은 성동격서라고 할 수 있지
<SYNC Start=2376703><P Class=KRCC>
자네의 상관을 살해하는 것이 바로 진정한 목표
<SYNC Start=2377962><P Class=KRCC>
이게 자네의 추론에 딱 맞지않나?
<SYNC Start=2383113><P Class=KRCC>
어쩌면 자네 진정한 목표는
<SYNC Start=2384784><P Class=KRCC>
천후의 등극을 어지럽게 하는 것일지도 모르지
<SYNC Start=2389598><P Class=KRCC>
계속해서 읽어
<SYNC Start=2391748><P Class=KRCC>
다 읽었는데요
<SYNC Start=2392725><P Class=KRCC>
처음부터 다시 읽어, 내가 그만두라고 할 때까지 읽으란 말이다
<SYNC Start=2398404><P Class=KRCC>
벌써 두 번이나 읽었는데... 또 읽고 또 뭘 읽으란 거야!
<SYNC Start=2405067><P Class=KRCC>
사망자 적인걸 대리사 배동래 나으리와 격노하여 싸워...
<SYNC Start=2408378><P Class=KRCC>
저를 모함하시는 겁니까?
<SYNC Start=2409731><P Class=KRCC>
자네 연극이라고 하지 않았나?
<SYNC Start=2415632><P Class=KRCC>
전 단지 연극이었습니다. 눈치채지 못하셨습니까?
<SYNC Start=2420832><P Class=KRCC>&nbsp;
<SYNC Start=2432119><P Class=KRCC>
배대인! 새장의 새에 불이 붙었습니다!
<SYNC Start=2432798><P Class=KRCC>
배대인, 대인
<SYNC Start=2435035><P Class=KRCC>
무슨 일이냐?
<SYNC Start=2435916><P Class=KRCC>
저도 모르겠습니다.
<SYNC Start=2439535><P Class=KRCC>
적대인
<SYNC Start=2441013><P Class=KRCC>
대인의 증거와 저 두분 대인이 꼭 같습니다. 모두 불에 타 버렸어요
<SYNC Start=2445980><P Class=KRCC>
부엌으로 가자
<SYNC Start=2453689><P Class=KRCC>
오늘 점심은 무엇이냐?
<SYNC Start=2455569><P Class=KRCC>
설련을 곁드린 청과볶음입니다.
<SYNC Start=2458024><P Class=KRCC>
닭피가 있는가?
<SYNC Start=2459099><P Class=KRCC>
저기에요
<SYNC Start=2460306><P Class=KRCC>
도대체 뭘하는거야?
<SYNC Start=2461672><P Class=KRCC>
아마 두분 사망자의 발화원인을 찾았나 봅니다.
<SYNC Start=2487028><P Class=KRCC>
설대인이 발화하여 사망한 시각이 신시
<SYNC Start=2491180><P Class=KRCC>
태양이 서쪽으로 지는 시간이지
<SYNC Start=2493491><P Class=KRCC>
대불의 바깥 쪽은 모두 그늘이라 태양을 볼 수없어
<SYNC Start=2496215><P Class=KRCC>
그러나 연병장에 들어서자마자 바로 불에 타 버렸지
<SYNC Start=2498995><P Class=KRCC>
왜냐하면 연병장은 넓고 차양(햇빛을 가리기 위해 친 천막이나 구조물)이 없어
<SYNC Start=2502920><P Class=KRCC>
그래서 내 추리에 의하면 태양이 독성을 유발하는 거지
<SYNC Start=2514662><P Class=KRCC>
어이 물러나 물러나
<SYNC Start=2516662><P Class=KRCC>&nbsp;
<SYNC Start=2560758><P Class=KRCC>
조심해
<SYNC Start=2584291><P Class=KRCC>
적인걸
<SYNC Start=2588170><P Class=KRCC>
살아서 만나리라 생각 못했네
<SYNC Start=2591701><P Class=KRCC>
하늘의 뜻이지
<SYNC Start=2593777><P Class=KRCC>
하늘이 우릴 죽게하시지 않게 한것은 다 안배가 있었음이야
<SYNC Start=2603512><P Class=KRCC>
자네 다시 대리사에 들어 간건가?
<SYNC Start=2606881><P Class=KRCC>
응 천후가 나에게 분시사건을 처리하라고 했네
<SYNC Start=2613621><P Class=KRCC>
적인걸의 태도가 불분명합니다.
<SYNC Start=2615926><P Class=KRCC>
그를 속일 수 없겠습니다
<SYNC Start=2617534><P Class=KRCC>
우리가 힘을 합해 그를 지켜 보아야겠습니다.
<SYNC Start=2620549><P Class=KRCC>
힘을 합해?
<SYNC Start=2622301><P Class=KRCC>
난 천후의 직속이야
<SYNC Start=2624099><P Class=KRCC>
자네는 그런 제시할 자격이 없어
<SYNC Start=2647040><P Class=KRCC>
왜 그러나?
<SYNC Start=2649392><P Class=KRCC>
두분 대인에게 사고가 나기 전
<SYNC Start=2652863><P Class=KRCC>
평안부를 건드린 것 외엔
<SYNC Start=2655631><P Class=KRCC>
서로 같은 일을 하셨지요
<SYNC Start=2659550><P Class=KRCC>
무슨 일을?
<SYNC Start=2661037><P Class=KRCC>
물을 마시는 일이요
<SYNC Start=2662912><P Class=KRCC>
여기의 물을 가대인과 설대인 모두 드셨습니다.
<SYNC Start=2668899><P Class=KRCC>
이렇게 직접 마시는 방식을 통해 체내로 독을 넣는거지요
<SYNC Start=2675427><P Class=KRCC>
아니야!
<SYNC Start=2677628><P Class=KRCC>
원래 부적을 만지려 한 것은 나야
<SYNC Start=2679458><P Class=KRCC>
비록 설대인이 먼저 가로채긴 했지만
<SYNC Start=2681578><P Class=KRCC>
만일 흉수가 평안부를 건드린 자를 살해했다면
<SYNC Start=2684754><P Class=KRCC>
어떻게 설대인이 가로챌 것을 알았을까?
<SYNC Start=2687001><P Class=KRCC>
그리고 어떻게 먼저 물에 독을 탔을까?
<SYNC Start=2690177><P Class=KRCC>
그래서 이 사건은 물과 관계가 없습니다.
<SYNC Start=2694321><P Class=KRCC>
대인! 대인께선 천후의 소속입니다.
<SYNC Start=2698094><P Class=KRCC>
아랫 것의 소견을 들을 필요가 있겠습니까?
<SYNC Start=2705110><P Class=KRCC>
감옥에 들어간 후
<SYNC Start=2706749><P Class=KRCC>
난 수차 글로 충성을 표명했었네
<SYNC Start=2708101><P Class=KRCC>
결국 천후의 사면을 받았지
<SYNC Start=2710653><P Class=KRCC>
공부에 넣어 주더군
<SYNC Start=2712565><P Class=KRCC>
오로지 조정을 위해 궁전을 보수했지
<SYNC Start=2716061><P Class=KRCC>
게다가 대불의 감독직까지 맡아 파견됐으니
<SYNC Start=2720074><P Class=KRCC>
거꾸로 승진한 턱이 되었네
<SYNC Start=2726763><P Class=KRCC>
웅장하구나!
<SYNC Start=2729049><P Class=KRCC>
이게 바로 "판엔나-옛날 아프간에 위치한 국가명-"국의 책에 적힌 통심주인가?
<SYNC Start=2731672><P Class=KRCC>
맞아! 확실히 그 책에 묘사된 것과 같아
<SYNC Start=2734771><P Class=KRCC>
판엔나 대불에서 영감을 얻은거지
<SYNC Start=2737489><P Class=KRCC>
이 기둥은 지하로 100척이나 내려갔네
<SYNC Start=2740161><P Class=KRCC>
설령 지진이나 강풍을 만나도 반석처럼 안전한데다
<SYNC Start=2747932><P Class=KRCC>
여기는 대불의 맨 꼭대기층일세
<SYNC Start=2747984><P Class=KRCC>
또한 대불을 넘어지지 않도록 지탱하지
<SYNC Start=2751214><P Class=KRCC>
대불의 왼쪽 눈이 가대인이 사고를 당한 장소일세
<SYNC Start=2764132><P Class=KRCC>
자네 역시 사건을 추리하고 았나?
<SYNC Start=2769830><P Class=KRCC>
자네와 함께 대리사에서 수년간 지내다 보니
<SYNC Start=2771748><P Class=KRCC>
추리를 하는 것이 이미 습관이 되었네 그려
<SYNC Start=2775723><P Class=KRCC>
뭐 좀 발견한 것이 있나?
<SYNC Start=2779399><P Class=KRCC>
적염금귀
<SYNC Start=2782041><P Class=KRCC>
적염금귀가 무엇이냐?
<SYNC Start=2784975><P Class=KRCC>
자네 역시 판엔나국의 책을 읽어 보았겠지?
<SYNC Start=2787496><P Class=KRCC>
책에 기록된 적염금귀 부분이 기억나나?
<SYNC Start=2791719><P Class=KRCC>
내가 묻고 있지 않나?
<SYNC Start=2794615><P Class=KRCC>
전설에 나오는 서역에서 온 일종의 극독한 갑충이라네
<SYNC Start=2798310><P Class=KRCC>
이 독충은 오직 황린만을 먹고
<SYNC Start=2800675><P Class=KRCC>
햇빛을 받으면 스스로 발화하지
<SYNC Start=2802717><P Class=KRCC>
대인들의 죽음이 그 벌레와 관계가 있다는 말입니까?
<SYNC Start=2806284><P Class=KRCC>
내는 당시 사건의 정황을 목격했네
<SYNC Start=2808780><P Class=KRCC>
사건이 발생하고 나서야 비로소 금귀독의 발작증상이 생각났네
<SYNC Start=2812684><P Class=KRCC>
동래! 멈추게
<SYNC Start=2817499><P Class=KRCC>
이미 단서를 알고 있었으면서
<SYNC Start=2819168><P Class=KRCC>
어째서 가대인이 천벌을 받았다고 터무니 없는 소리를 하였느냐?
<SYNC Start=2823665><P Class=KRCC>
소인의 직책이 하찮은지라
<SYNC Start=2826830><P Class=KRCC>
대인의 칼 아래서
<SYNC Start=2828565><P Class=KRCC>
살아 남기위해 단지 임기응변을 부릴 수 밖에 없었습니다.
<SYNC Start=2830183><P Class=KRCC>
설령 당시 소인이 제 생각을 말했다 하더라도
<SYNC Start=2832052><P Class=KRCC>
대인의 생각으론 제 말을 믿을 수 없었을 겁니다.
<SYNC Start=2837491><P Class=KRCC>
개자식!
<SYNC Start=2839005><P Class=KRCC>
화 내지 말게. 나와 서로 알고 지낸지 이미 오랠세
<SYNC Start=2841835><P Class=KRCC>
그는 그런 사람일세
<SYNC Start=2848380><P Class=KRCC>
이리 오너라!
<SYNC Start=2849667><P Class=KRCC>
저자를 압송하여 중벌로 다스리라
<SYNC Start=2851875><P Class=KRCC>
녯!
<SYNC Start=2852978><P Class=KRCC>
멈춰라!
<SYNC Start=2855695><P Class=KRCC>
동래!
<SYNC Start=2857288><P Class=KRCC>
난 천후께로부터 이 사건을 처리하라는 명을 받았다
<SYNC Start=2860202><P Class=KRCC>
내가 내린 결정에 누구도 참견할 수 없다
<SYNC Start=2862848><P Class=KRCC>
너희들 모두 물러가라
<SYNC Start=2867511><P Class=KRCC>
아직 더 알고 있는 단서가 있다면 빨리 얘기하라
<SYNC Start=2870662><P Class=KRCC>
저 역시 추측일 뿐 입니다.
<SYNC Start=2872504><P Class=KRCC>
결국 적염금귀도 우리나라 것이 아니지 않습니까?
<SYNC Start=2875152><P Class=KRCC>
더 상세한 정황을 알고 싶으시다면
<SYNC Start=2877445><P Class=KRCC>
고인의 가르침을 받을 수....
<SYNC Start=2880022><P Class=KRCC>
귀시!
<SYNC Start=2883765><P Class=KRCC>
귀시는 또 무언가?
<SYNC Start=2887300><P Class=KRCC>
그곳은 귀신이 뒤섞여 무섭고 으시시한 곳이죠
<SYNC Start=2891906><P Class=KRCC>
대인처럼 높으신 분이야 당연히 가 본적이 없으시겠죠
<SYNC Start=2897043><P Class=KRCC>
사타!
<SYNC Start=2900000><P Class=KRCC>
자네 아직 왕려를 기억하나?
<SYNC Start=2903000><P Class=KRCC>&nbsp;
<SYNC Start=2904904><P Class=KRCC>
주무왕이 낙양 건설을 시작한 이래
<SYNC Start=2907528><P Class=KRCC>
천년이 넘었다
<SYNC Start=2909721><P Class=KRCC>
한나라 때 오래된 성이 지반이 지하로 함몰하여
<SYNC Start=2912361><P Class=KRCC>
청문제께서 그위에 새로운 성을 중건하셨지
<SYNC Start=2915718><P Class=KRCC>
지하는 반대로 우귀사신(소머리에 뱀의 몸을 가진 요괴 혹은 추악한 사람)들이
<SYNC Start=2917366><P Class=KRCC>
물건을 팔고사는 암시장이 되어 버렸지
<SYNC Start=2919030><P Class=KRCC>
귀신의 도시가 된 것이지
<SYNC Start=2921630><P Class=KRCC>&nbsp;
<SYNC Start=2945855><P Class=KRCC>
누가 배를 부르는가?
<SYNC Start=2947900><P Class=KRCC>
우리가 배를 불렀소, 귀의 왕려를 찾고 있소이다
<SYNC Start=2950494><P Class=KRCC>
어디 있는지 아시오?
<SYNC Start=2951757><P Class=KRCC>
옴 걸린 왕나귀?
<SYNC Start=2954110><P Class=KRCC>
먼저 은자 5냥을 내게, 에누리는 없어
<SYNC Start=2958310><P Class=KRCC>&nbsp;
<SYNC Start=3000222><P Class=KRCC>
주인장 주인장 있는가?
<SYNC Start=3002622><P Class=KRCC>&nbsp;
<SYNC Start=3017807><P Class=KRCC>
어이
<SYNC Start=3021686><P Class=KRCC>
아직도 안죽었나? 적인걸
<SYNC Start=3023510><P Class=KRCC>
모두 꺼져! 여긴 공문의 개들이 올 수 있는 곳이 아냐
<SYNC Start=3026893><P Class=KRCC>
난 널 구하려 온걸세
<SYNC Start=3028813><P Class=KRCC>
날 구해? 필요 없어. 난 아주 좋다구
<SYNC Start=3033476><P Class=KRCC>
날 골치아프게 하지 말아
<SYNC Start=3039778><P Class=KRCC>
내가 자넬 먼저 찾은게 행운인지 알아
<SYNC Start=3043889><P Class=KRCC>
안그러면 자넨 아주 골치아플걸
<SYNC Start=3046001><P Class=KRCC>
그래?
<SYNC Start=3046968><P Class=KRCC>
자네 나타날 때마다 골치를 달고 오잖나
<SYNC Start=3049666><P Class=KRCC>
이번엔 정말 면목이 없네
<SYNC Start=3051880><P Class=KRCC>
자네가 안가겠다면 내가 가지
<SYNC Start=3056320><P Class=KRCC>
보아하니 또 이사를 해야겠군
<SYNC Start=3063517><P Class=KRCC>
배형, 돈 좀 주게나
<SYNC Start=3077188><P Class=KRCC>
도대체 자네가 알고 싶은게 뭔가?
<SYNC Start=3078755><P Class=KRCC>
적염금귀라고 들어 봤지?
<SYNC Start=3085121><P Class=KRCC>
적염? 저 뭣이냐.. 적염금귀..
<SYNC Start=3089337><P Class=KRCC>
판엔나국의 책엔 이 것이 이미 멸종되었다고 적혀 있는데
<SYNC Start=3091914><P Class=KRCC>
난 몰라
<SYNC Start=3093194><P Class=KRCC>
그렇다면 우리나라엔 아직 있는가?
<SYNC Start=3094848><P Class=KRCC>
얘기해 봐야 헛일이지
<SYNC Start=3101368><P Class=KRCC>
이 사건은 자네들이 아무리 용을 써도 해결할 수 없어
<SYNC Start=3104719><P Class=KRCC>
돈 내!
<SYNC Start=3105977><P Class=KRCC>
그일은 걱정하지 말게
<SYNC Start=3107734><P Class=KRCC>
말해 주면 돈을 줌세
<SYNC Start=3109951><P Class=KRCC>
자네가 돈을 내면 말해주지
<SYNC Start=3112952><P Class=KRCC>
뭐지?
<SYNC Start=3115317><P Class=KRCC>
말해야 준다니까
<SYNC Start=3119580><P Class=KRCC>
줘야 말하지
<SYNC Start=3127582><P Class=KRCC>
피해
<SYNC Start=3149960><P Class=KRCC>
위에 누군가 있다
<SYNC Start=3156199><P Class=KRCC>
어이! 적인걸은?
<SYNC Start=3157872><P Class=KRCC>
적인걸은 왕려를 쫒아갔다
<SYNC Start=3160472><P Class=KRCC>&nbsp;
<SYNC Start=3276546><P Class=KRCC>
국사다!
<SYNC Start=3278675><P Class=KRCC>
불가능해
<SYNC Start=3300294><P Class=KRCC>
갈라져라! 몸을 나눌 수 있지않은가? 나눠 봐!
<SYNC Start=3339090><P Class=KRCC>
왕형! 먼저 들어 가시오
<SYNC Start=3439691><P Class=KRCC>
정아가 어렵소! 내가 가서 돕겠소!
<SYNC Start=3464599><P Class=KRCC>
동래! 정아! 도망쳐!
<SYNC Start=3483681><P Class=KRCC>
그는 누군가?
<SYNC Start=3485445><P Class=KRCC>
국사는 왜 그를 죽이려 하지?
<SYNC Start=3487298><P Class=KRCC>
그는 국사가 아니야!
<SYNC Start=3488572><P Class=KRCC>
그렇게 확신하나?
<SYNC Start=3490043><P Class=KRCC>
국사를 본적이 있어
<SYNC Start=3499129><P Class=KRCC>
어이! 국사가 저기 있네
<SYNC Start=3503608><P Class=KRCC>
또 그야
<SYNC Start=3504408><P Class=KRCC>&nbsp;
<SYNC Start=3512917><P Class=KRCC>
동래!
<SYNC Start=3513654><P Class=KRCC>
정아!
<SYNC Start=3514413><P Class=KRCC>
이건 유인전술이야
<SYNC Start=3517644><P Class=KRCC>
그러나 정아 한 사람으로는.....
<SYNC Start=3519429><P Class=KRCC>
그녀는 우리보다 그가 누군지 더 확실히 알고 싶어해
<SYNC Start=3521805><P Class=KRCC>
살수의 목표는 왕려다,우린 반드시 그를 지켜야 해
<SYNC Start=3526740><P Class=KRCC>
정아는 우리가 어디있는지 알것이네
<SYNC Start=3528571><P Class=KRCC>
시간이 없네 따라 와!
<SYNC Start=3628024><P Class=KRCC>
정아!
<SYNC Start=3628624><P Class=KRCC>&nbsp;
<SYNC Start=3691102><P Class=KRCC>
태상무극! 무극관?
<SYNC Start=3693102><P Class=KRCC>&nbsp;
<SYNC Start=3713819><P Class=KRCC>
들어 와! 여긴 아무도 없어! 모르는 척 하지말게
<SYNC Start=3718986><P Class=KRCC>
침을 빼야겠네
<SYNC Start=3722593><P Class=KRCC>
밑에서 잘 살고 있었는데
<SYNC Start=3724471><P Class=KRCC>
왜 날 끌어들였나?
<SYNC Start=3731000><P Class=KRCC>
말해. 어디가면 적염금귀를 찾을 수 있지?
<SYNC Start=3731090><P Class=KRCC>
이 일만 잘 해결되면
<SYNC Start=3732269><P Class=KRCC>
다시 낙양으로 돌아갈 수 있도록 돕겠네
<SYNC Start=3733654><P Class=KRCC>
망할! 누가 돌아가고 싶대?
<SYNC Start=3745819><P Class=KRCC>
내가 보기엔 이 사건에 자네가 끼지 않았으면 좋겠는데
<SYNC Start=3748241><P Class=KRCC>
이 사건에 연루된 사람은 자네가 절대 건드려서는 안된다구
<SYNC Start=3750755><P Class=KRCC>
다루기가 안좋아 다루기가 안좋아 그다음엔 그다음엔
<SYNC Start=3756752><P Class=KRCC>
이 봐
<SYNC Start=3757922><P Class=KRCC>
역용술을 쓰니 자네 말을 한마디도 못알아 듣겠잖나?
<SYNC Start=3761350><P Class=KRCC>
어디 한번 보세
<SYNC Start=3762553><P Class=KRCC>
엇! 건드리지 말게
<SYNC Start=3764718><P Class=KRCC>
풍부,풍지 이 양혈은 건드릴 수 없어!
<SYNC Start=3767030><P Class=KRCC>
이건 우리 역용술을 하는 사람들의 금기거든
<SYNC Start=3769047><P Class=KRCC>
몰랐었나?
<SYNC Start=3776335><P Class=KRCC>
건드리지 마!
<SYNC Start=3778151><P Class=KRCC>
왜 그러나?
<SYNC Start=3780332><P Class=KRCC>
아무 것도 아니야. 한 사람이 생각나서....
<SYNC Start=3781661><P Class=KRCC>
그녀도 자네같이 못 만지게 하더군
<SYNC Start=3784525><P Class=KRCC>
누군데?
<SYNC Start=3788718><P Class=KRCC>
무서워 하지말게 동래야
<SYNC Start=3791118><P Class=KRCC>&nbsp;
<SYNC Start=3807191><P Class=KRCC>
그는 누구요?
<SYNC Start=3809192><P Class=KRCC>
대내태의(대궐내 의사의 우두머리) 왕박
<SYNC Start=3812309><P Class=KRCC>
또 다른 이름은 왕려
<SYNC Start=3815478><P Class=KRCC>
왕려라고요?
<SYNC Start=3819253><P Class=KRCC>
그렇다면 저게 바로 강호상에 전해지는 역용?
<SYNC Start=3822937><P Class=KRCC>
나도 오늘 처음 보았네
<SYNC Start=3826297><P Class=KRCC>
잔재주가 무얼 그리 신기하다고?
<SYNC Start=3828843><P Class=KRCC>
저녁내내 그 때문에 바빴는데
<SYNC Start=3830818><P Class=KRCC>
저 폐물이 도대체 어디다 쓸 데가 있는거요?
<SYNC Start=3833569><P Class=KRCC>
저 여잔 누군가? 목소리가 크기도 하네
<SYNC Start=3836703><P Class=KRCC>
저분은 상관대인이시다. 천후께서 총애하는 분이지
<SYNC Start=3843128><P Class=KRCC>
흥 네가 바로 상관정이로구나?
<SYNC Start=3845431><P Class=KRCC>
네가 바로 무미랑이 키운 개로구나?
<SYNC Start=3860012><P Class=KRCC>
손을 놔요!
<SYNC Start=3861363><P Class=KRCC>
이런 인간은 무섭게 다루지 않으면 옳은 말을 안하는 법이에요
<SYNC Start=3863314><P Class=KRCC>
형벌은 단지 무고한 사람을 강악할 뿐 문제를 해결할 수 없다네
<SYNC Start=3866508><P Class=KRCC>
알고있나? 바로 이런 방식 때문에
<SYNC Start=3868954><P Class=KRCC>
그 많은 사람들이 무후를 적대하여
<SYNC Start=3871451><P Class=KRCC>
그녀의 통치에 반대하게 되는 것을?
<SYNC Start=3877456><P Class=KRCC>
자네들 적염금귀를 찾고 싶나?
<SYNC Start=3880152><P Class=KRCC>
원래는 선왕의 무기력증을 치료하기 위한 것이었는데
<SYNC Start=3882904><P Class=KRCC>
내가 서장사람의 말중에서
<SYNC Start=3885615><P Class=KRCC>
적염금귀의 전설을 듣게 됐지
<SYNC Start=3887663><P Class=KRCC>
그래서 실로 허를 치료하는 처방을 써 무기력증을 치료해 보려고 했네
<SYNC Start=3890878><P Class=KRCC>
그래서 선왕께 보고를 드렸었지
<SYNC Start=3893135><P Class=KRCC>
선왕께선 친히 명하시되
<SYNC Start=3895576><P Class=KRCC>
서장상인에게 열 쌍을  진상토록 했네
<SYNC Start=3899101><P Class=KRCC>
나중에 알게 된 것인데
<SYNC Start=3901023><P Class=KRCC>
금귀는 치료효능이 없을 뿐 아니라 매우 위험하네
<SYNC Start=3903156><P Class=KRCC>
실은 대단한 살인용 독물이지
<SYNC Start=3905987><P Class=KRCC>
일단 마시고 햇빛을 보게 되면 자연발화가 된다네
<SYNC Start=3910345><P Class=KRCC>
바로 분시사건이 그런 살법이지
<SYNC Start=3912402><P Class=KRCC>
이렇게 되어
<SYNC Start=3913754><P Class=KRCC>
나는 목숨을 부지하지 못할까 두려워 바로 도망쳤지
<SYNC Start=3917499><P Class=KRCC>
도망치기 전 10 쌍의 금귀를 햇빛아래에 말려 보았지
<SYNC Start=3920882><P Class=KRCC>
그것들이 모두 없어지길 바래서었지
<SYNC Start=3924154><P Class=KRCC>
하지만 도망치기 바빠 깡그리 없어졌는지 아닌지 모르겠네
<SYNC Start=3926771><P Class=KRCC>
그럼 당시 금귀를 어디서 키웠었나?
<SYNC Start=3928903><P Class=KRCC>
그곳은 바로 지금의 무극관일세
<SYNC Start=3933744><P Class=KRCC>
네가 무극관을 모함하고 국사를 모함하려고?
<SYNC Start=3936518><P Class=KRCC>
지금 죽여버리고 말겠다!
<SYNC Start=3937598><P Class=KRCC>
정아! 내가 보기엔 이사건을 국사가 도울 수 있겠네
<SYNC Start=3942607><P Class=KRCC>
말을 전해 줄 수 있겠나?
<SYNC Start=3944861><P Class=KRCC>
대사와 얘길해 보고 싶네
<SYNC Start=3946872><P Class=KRCC>
무얼 얘기할건데요?
<SYNC Start=3948917><P Class=KRCC>
내가 궁금한 것은
<SYNC Start=3950253><P Class=KRCC>
국사는 무엇 때문에 날 다시 불러 이 사건을 맡게 했는지
<SYNC Start=3952577><P Class=KRCC>
국사가 그렇게 신통광대하다면
<SYNC Start=3953978><P Class=KRCC>
나에게 직접 흉수가 누군지 알려주면 될 것 아니겠나?
<SYNC Start=3958547><P Class=KRCC>
국사는 지금 폐관중이시라 손님을 만날 수 없어요
<SYNC Start=3963178><P Class=KRCC>
그럼 내가 무극관으로 가서 접견을 신청해 보겠네
<SYNC Start=3965267><P Class=KRCC>
적대인 무극관은 쉽게 들어 갈 수 있는 곳이 아닙니다.
<SYNC Start=3967898><P Class=KRCC>
나도 아네. 천후의 윤허가 없으면
<SYNC Start=3970753><P Class=KRCC>
접근한 자는 경고없이 척살 당하지
<SYNC Start=3973670><P Class=KRCC>
내가 국사를 한 번 만나지 않을 수 없게 되었다고 전해 주게
<SYNC Start=3978225><P Class=KRCC>
그가 만날 생각이 있다면 좋은 일이고 만날 생각이 없더라도 만나야 돼
<SYNC Start=3985825><P Class=KRCC>&nbsp;
<SYNC Start=3990193><P Class=KRCC>
네가 흔들리는구나
<SYNC Start=3999889><P Class=KRCC>
보아하니 적인걸의 목숨이 다한 것 같구나
<SYNC Start=4008048><P Class=KRCC>
넌 그를 더이상 만날 필요없다. 이 일은 내가 처리하마
<SYNC Start=4014895><P Class=KRCC>
기억해둬라
<SYNC Start=4016343><P Class=KRCC>
큰일을 이루려는 자는 골육도 죽일 수 있어야 한다는 것을
<SYNC Start=4021957><P Class=KRCC>
절대 망설일 수 없느니라
<SYNC Start=4039086><P Class=KRCC>
만일 적염금귀가 아직 무극관에 있다면
<SYNC Start=4041687><P Class=KRCC>
국사도 책임이 없다고 말할 수 없겠지
<SYNC Start=4044212><P Class=KRCC>
그러나 국사의 살인동기가 도대체 무엇일까?
<SYNC Start=4048046><P Class=KRCC>
둘 다 스스로 발화되기 전에 모두 평안부를 건들였어
<SYNC Start=4051124><P Class=KRCC>
부적을 건드리면 천벌을 받는다는 걸 믿을 수 없네
<SYNC Start=4054906><P Class=KRCC>
평안부 그자체가 수상쩍은 구석이 있어
<SYNC Start=4057890><P Class=KRCC>
성용이 부적을 건드린 것은 수사를 위해서였네
<SYNC Start=4060434><P Class=KRCC>
가이가 부적을 옮긴 것은 통심장을 검사하기 위한 것이었고
<SYNC Start=4063682><P Class=KRCC>
내 생각엔 가대인이 통심주를 검사할 때
<SYNC Start=4065970><P Class=KRCC>
어쩌면 무언가를 발견했을 것이라고 믿네
<SYNC Start=4068042><P Class=KRCC>
이 사건의 단서는 어쩌면 가이의 검사보고서에 있을지도 몰라
<SYNC Start=4072249><P Class=KRCC>
이 검사보고서를 반드시 찾아야 돼
<SYNC Start=4074960><P Class=KRCC>
그럼 오늘밤 제가 가부에 다녀오지요
<SYNC Start=4093662><P Class=KRCC>
대리부의 배동래 왕예를 뵙사옵니다.
<SYNC Start=4104292><P Class=KRCC>
적인걸! 간(고대병기의 하나)을 받으라
<SYNC Start=4127982><P Class=KRCC>
이것은 선왕이 당시 자네에게 하사한 자네의 병기이다
<SYNC Start=4131110><P Class=KRCC>
감옥에 들어갈 때 압수되었었지
<SYNC Start=4133355><P Class=KRCC>
전전하다 내 수중에 들어 온 후 자네를 대신해서 지금까지 보관해 왔네
<SYNC Start=4139220><P Class=KRCC>
적인걸! 짐이 자네에게 이 간을 하사하니
<SYNC Start=4144314><P Class=KRCC>
훗 날 만약 짐의 다스림에 실수가 있을 때
<SYNC Start=4147164><P Class=KRCC>
경은 이 간을 잡고 직언을 고해주게
<SYNC Start=4156426><P Class=KRCC>
천후의 눈이 사방에 있는데
<SYNC Start=4159379><P Class=KRCC>
왕예께선 오히려 대중들 앞에서 항룡간을 제게 돌려주심은
<SYNC Start=4163103><P Class=KRCC>
천후로 하여금 적모에게 의심을 품게하려 하심입니까?
<SYNC Start=4166673><P Class=KRCC>
소신과 천후의 약속에는
<SYNC Start=4168615><P Class=KRCC>
단지 수사를 관리하는 것뿐
<SYNC Start=4170935><P Class=KRCC>
황위를 다투는 일은 제 관심사가 아닙니다.
<SYNC Start=4178045><P Class=KRCC>
보아하니 요망한 태후가 자네를 어두컴컴한 감옥에 넣은 일은 옳았구만
<SYNC Start=4182091><P Class=KRCC>
의외로 다른 사람이 되어 버렸어
<SYNC Start=4185766><P Class=KRCC>
적인걸 선왕이 어떻게 돌아가셨는지 알고있나?
<SYNC Start=4194668><P Class=KRCC>
국사 육리가 요망한 태후의 명을 받아 독살을 한 것이야
<SYNC Start=4209335><P Class=KRCC>
적인걸! 적인걸!
<SYNC Start=4213767><P Class=KRCC>
일어서 서시지요. 적인걸!
<SYNC Start=4216567><P Class=KRCC>&nbsp;
<SYNC Start=4217316><P Class=KRCC>
본 왕이 이겼다
<SYNC Start=4220919><P Class=KRCC>
왕예! 이판은 이기셨습니다
<SYNC Start=4223831><P Class=KRCC>
적인걸이 아무리 출중해도 왕예만 하겠습니까?
<SYNC Start=4225379><P Class=KRCC>
그도 결국 무릎을 꿇었습니다
<SYNC Start=4228109><P Class=KRCC>
적인걸은 재능이 있어
<SYNC Start=4230275><P Class=KRCC>
그를 죽이는 대신, 우리 편으로 끌어들일 수 있네
<SYNC Start=4233554><P Class=KRCC>
아랫 것들이 얘기하길
<SYNC Start=4235808><P Class=KRCC>
적인걸은 큰일을 그르치고
<SYNC Start=4237882><P Class=KRCC>
형장의 이슬로 사라질거라구요
<SYNC Start=4241039><P Class=KRCC>
쓸데없는 소리! 이리 안목이 좁아서야
<SYNC Start=4245438><P Class=KRCC>
적인걸을 굴복시키는데 전쟁까지 필요하겠는가?
<SYNC Start=4248599><P Class=KRCC>
싸우지 않고 사람을 굴복시키는게 어디에 달려있는지 아나?
<SYNC Start=4253209><P Class=KRCC>
여기!
<SYNC Start=4254676><P Class=KRCC>
맞습니다. 도리가 있는 말이십니다.
<SYNC Start=4258476><P Class=KRCC>&nbsp;
<SYNC Start=4262254><P Class=KRCC>
자객이다!
<SYNC Start=4265602><P Class=KRCC>
어떻게 이런 일이?
<SYNC Start=4270037><P Class=KRCC>
봐봐
<SYNC Start=4271746><P Class=KRCC>
왕예!
<SYNC Start=4272346><P Class=KRCC>&nbsp;
<SYNC Start=4319514><P Class=KRCC>
기왕 늦은 밤에 오셨으니 나오셔서 술이나 하시지요?
<SYNC Start=4325114><P Class=KRCC>&nbsp;
<SYNC Start=4344358><P Class=KRCC>
이게 바로 선제께서 하사하신 항룡간이더냐?
<SYNC Start=4347910><P Class=KRCC>
그것이 정말 그렇게 신기한가?
<SYNC Start=4349789><P Class=KRCC>
병기의 갈라진 틈을 찾아낼 수 있습니다.
<SYNC Start=4352692><P Class=KRCC>
어떻게 찾지?
<SYNC Start=4353692><P Class=KRCC>
이 간이 상대의 병기와 마주치면
<SYNC Start=4356541><P Class=KRCC>
갈라진 틈의 소리를 들을 수 있사옵니다.
<SYNC Start=4362026><P Class=KRCC>
공격하면 반드시 자르지요
<SYNC Start=4363505><P Class=KRCC>
깨져라!
<SYNC Start=4382008><P Class=KRCC>
병기와 사람은 같아서 모두 약점이 있기 마련이다
<SYNC Start=4385856><P Class=KRCC>
공격당하면 반드시 부서지지
<SYNC Start=4389356><P Class=KRCC>
적인걸! 이번이 자네의 마지막 기회일세
<SYNC Start=4396141><P Class=KRCC>
천후!
<SYNC Start=4397592><P Class=KRCC>
이 항룡간을 걸고 대답해 주시옵소서
<SYNC Start=4401085><P Class=KRCC>
선제는 어떻게 돌아가셨습니까?
<SYNC Start=4416835><P Class=KRCC>
자넨 결국 날 의심하고 있었군?
<SYNC Start=4419793><P Class=KRCC>
사관이 기록한 대로 선제는 간의 병 때문에 돌아가셨네
<SYNC Start=4424105><P Class=KRCC>
절대 시정의 유언비어와 같지 않다네, 소문엔 내가 남편을 독살했다지?
<SYNC Start=4430543><P Class=KRCC>
난 하늘의 뜻에 따라 대통을 잇는 것 뿐이네
<SYNC Start=4433008><P Class=KRCC>
오히려 단지 내가 여자란 이유 때문에 이같은 오명을 쓴 것이지
<SYNC Start=4441734><P Class=KRCC>
내가 왜 자네를 불렀는지 아는가?
<SYNC Start=4445013><P Class=KRCC>
소신이 무극관에 가려는걸 막기 위해서겠지요
<SYNC Start=4448947><P Class=KRCC>
무극관은 국사가 오랫동안 수양을 하던 곳이네
<SYNC Start=4452108><P Class=KRCC>
여지껏 누구도 감히 시끄럽게하지 못했네
<SYNC Start=4454467><P Class=KRCC>
흉수는 의도적으로 사실을 오도하여 자네와 나의 관계를 이간시키려는게야
<SYNC Start=4458421><P Class=KRCC>
명령하는데 더 이상 무극관을 조사하지 말라
<SYNC Start=4462825><P Class=KRCC>
국사는 이미 폐관한 지 오래야
<SYNC Start=4465855><P Class=KRCC>
내가 등극한 후
<SYNC Start=4467714><P Class=KRCC>
그는 낙양을 떠나 태허를 주유할 것이니
<SYNC Start=4471215><P Class=KRCC>
걱정하지 말게
<SYNC Start=4473873><P Class=KRCC>
태허를 주유한다는 말씀은 국사가 영원히 사라짐을 뜻합니까?
<SYNC Start=4482240><P Class=KRCC>
천후를 호위하라 호위하라
<SYNC Start=4484010><P Class=KRCC>
온 자는 누구냐?
<SYNC Start=4488481><P Class=KRCC>
적인걸을 찾으러 왔다
<SYNC Start=4495729><P Class=KRCC>
천후를 보호하라
<SYNC Start=4506763><P Class=KRCC>
천후를 뵈옵나이다!
<SYNC Start=4507819><P Class=KRCC>
떠들지 마라, 어서 고하라!
<SYNC Start=4509155><P Class=KRCC>
왕예께서 부중에서 중독되어 사망하셨습니다.
<SYNC Start=4517332><P Class=KRCC>
적인걸이 도주했다!
<SYNC Start=4518883><P Class=KRCC>
저쪽! 저쪽으로 도주했다!
<SYNC Start=4520419><P Class=KRCC>
너희는 추적하도록 하고 그외의 인원은 천후를 호위하라
<SYNC Start=4526219><P Class=KRCC>&nbsp;
<SYNC Start=4544261><P Class=KRCC>
가부인 지금 상중인줄 알지만
<SYNC Start=4546717><P Class=KRCC>
수사가 화급하여
<SYNC Start=4548420><P Class=KRCC>
부득불 심야에 찾아와 폐를 끼쳐 드렸습니다.
<SYNC Start=4553404><P Class=KRCC>
돌아가신 남편이 해를 입으신지 이틀이 지났는데도
<SYNC Start=4556395><P Class=KRCC>
어디에서 불이 붙었는지 모르나
<SYNC Start=4558435><P Class=KRCC>
평상시 남편께서 집무를 보시던 서재가 깡그리 타 버렸어요
<SYNC Start=4568155><P Class=KRCC>
어째서 알리지 않은겁니까?
<SYNC Start=4570282><P Class=KRCC>
이 이런 일도 알려야 하나요?
<SYNC Start=4572624><P Class=KRCC>
당연히 알려 줘야죠. 부인께선 이게 자연발화라고 생각하십니까?
<SYNC Start=4574902><P Class=KRCC>
어떤 자가 증거훼멸을 노린 겁니다.
<SYNC Start=4576497><P Class=KRCC>
어째서, 이렇게 중요한 단서를! 당신..
<SYNC Start=4580288><P Class=KRCC>
부인 부인!
<SYNC Start=4590056><P Class=KRCC>
자네 부중에 최근 집을 수리한 곳이 있나?
<SYNC Start=4593288><P Class=KRCC>
집이 오래 되어서요, 여기저기 비가 새는지라...
<SYNC Start=4597415><P Class=KRCC>
막 기와를 개축하고 있는지
<SYNC Start=4599884><P Class=KRCC>
한 두어달 됩니다
<SYNC Start=4602376><P Class=KRCC>
한두어달?
<SYNC Start=4605340><P Class=KRCC>
그럼 가대인에게 일이 일어나기전이렸다?
<SYNC Start=4607462><P Class=KRCC>
집은 개축을 시작했고?
<SYNC Start=4609469><P Class=KRCC>
바로 그렇습니다.
<SYNC Start=4612285><P Class=KRCC>
방에 물이 새는걸 전부 수리하는데 그렇게 오래 걸리다니!
<SYNC Start=4616273><P Class=KRCC>
그럼 대인은 어디서 집무를 보았나?
<SYNC Start=4617716><P Class=KRCC>
남편께선 동원으로 집무를 보러 가셨었습니다.
<SYNC Start=4620138><P Class=KRCC>
안내 하시오
<SYNC Start=4743614><P Class=KRCC>
움직이지마!
<SYNC Start=4744814><P Class=KRCC>&nbsp;
<SYNC Start=4767447><P Class=KRCC>
적인걸!
<SYNC Start=4769198><P Class=KRCC>
제멋대로 무극관에 들어서는 건 죽을 죄라는걸 잘 알고 있을텐데
<SYNC Start=4772375><P Class=KRCC>
어째서 그렇게 스스로 그물에 빠지려 하는가?
<SYNC Start=4775615><P Class=KRCC>
국사께선 이 적모를 옥에서 구해 주셨으니
<SYNC Start=4778358><P Class=KRCC>
응당 와서 뵈옵고 감사를 드려야지요
<SYNC Start=4780678><P Class=KRCC>
한데 국사께선 세외고인이신데
<SYNC Start=4783328><P Class=KRCC>
어찌 머리는 숨기고 꼬리만 내놓으시는 겁니까?
<SYNC Start=4785316><P Class=KRCC>
이런 복화술의 사용은 강호의 수법아니외까?
<SYNC Start=4788573><P Class=KRCC>
적인걸! 네가 모든 수법을 동원해서라도 본좌를 보고 싶은게로구나
<SYNC Start=4792405><P Class=KRCC>
본좌가 지금 여기 있으니 할 말이 있으면 하라
<SYNC Start=4797324><P Class=KRCC>
전하는 말에 무극관은 적염금구를 키우는 곳이라 했소이다
<SYNC Start=4801180><P Class=KRCC>
적모가 수사의 중임을 맡았으니 마땅히 와서 자초지종을 살펴야지요
<SYNC Start=4805251><P Class=KRCC>
헛소리!
<SYNC Start=4806385><P Class=KRCC>
본좌가 이곳에서 수련하길 수년
<SYNC Start=4808016><P Class=KRCC>
무슨 금귀라곤 본 적이 없다
<SYNC Start=4809649><P Class=KRCC>
빨리 사라진다면 살려주마
<SYNC Start=4813080><P Class=KRCC>
제가 생사여부는 아직 정해지지 않았습니다.
<SYNC Start=4816600><P Class=KRCC>
그러나 정아! 오히려 자네 목숨이 경각에 달린듯 한데?
<SYNC Start=4820046><P Class=KRCC>
내 추측이 맞는가? 상관대인!
<SYNC Start=4826526><P Class=KRCC>
자네가 천후의 명을 따라
<SYNC Start=4828685><P Class=KRCC>
내품에 안겨 나와 살을 가까이 하는 것 조차
<SYNC Start=4830315><P Class=KRCC>
아까워 하지 않았으나
<SYNC Start=4832238><P Class=KRCC>
무의식중에 그만 허점을 노출했지
<SYNC Start=4834294><P Class=KRCC>
내가 자네의 풍지혈을 만지지 못하게 했잖나?
<SYNC Start=4836180><P Class=KRCC>
그래서 자네가 역용술을 배웠는지 의심이 들었지
<SYNC Start=4838338><P Class=KRCC>
방금 내가 무극관에 들어설 때
<SYNC Start=4840414><P Class=KRCC>
자네는 복화술을 써 신록이 말을 하는 것 처럼 했네
<SYNC Start=4842476><P Class=KRCC>
그리고 신록이 출현할 때 마다
<SYNC Start=4844476><P Class=KRCC>
대신 말을 한 사람은 바로 정아 자네가 아니겠나?
<SYNC Start=4848307><P Class=KRCC>
귀시에서 가짜 국사를 만났을 때
<SYNC Start=4850131><P Class=KRCC>
자네는 바로 진위를 분별할 수 있었지
<SYNC Start=4852313><P Class=KRCC>
왜냐하면 정아와 국사는 본래 한사람이기 때문이지
<SYNC Start=4856289><P Class=KRCC>
국사가 바로 정아이고 정아가 바로 국사아니겠나?
<SYNC Start=4862001><P Class=KRCC>
정아, 일이 여기까지 왔는데 어찌 진면목을 나타내지 않는건가?
<SYNC Start=4896265><P Class=KRCC>
천후는 황제의 자리에 오르기 위해
<SYNC Start=4899994><P Class=KRCC>
종실과 신하를 제거하길 아끼지 않고
<SYNC Start=4903016><P Class=KRCC>
많은 사람의 입을 막기 위해
<SYNC Start=4904559><P Class=KRCC>
모든 것을 천벌의 탓으로 돌렸지
<SYNC Start=4906679><P Class=KRCC>
또한 특별히 나를 불러 수사를 맡긴 것이
<SYNC Start=4908040><P Class=KRCC>
자신의 신상에 이를 줄은 정말 몰랐을 것이네
<SYNC Start=4909705><P Class=KRCC>
천후는 자신의 입으로 등극 후
<SYNC Start=4911534><P Class=KRCC>
국사는 인간세상을 떠난다고 했네
<SYNC Start=4914104><P Class=KRCC>
이건 천후의 일관된 수법일세
<SYNC Start=4917109><P Class=KRCC>
대업을 이루려는 자, 골육도 죽이리라!
<SYNC Start=4921917><P Class=KRCC>
정아!
<SYNC Start=4924005><P Class=KRCC>
천후가 얼마나 많은 비밀이 있는 줄 아는가?
<SYNC Start=4926787><P Class=KRCC>
국사가 사라지면 정아는 또 어디에 있겠는가?
<SYNC Start=4931587><P Class=KRCC>&nbsp;
<SYNC Start=5002358><P Class=KRCC>
수면 연기다
<SYNC Start=5158481><P Class=KRCC>
깨져라!
<SYNC Start=5159281><P Class=KRCC>&nbsp;
<SYNC Start=5182119><P Class=KRCC>
기억해라!
<SYNC Start=5183647><P Class=KRCC>
대업을 이루려는 자, 골육도 죽이리라!
<SYNC Start=5187847><P Class=KRCC>&nbsp;
<SYNC Start=5234230><P Class=KRCC>
당신에게 무극관에 가지말라고 얘기했건만 당신은 기어코 가려했죠
<SYNC Start=5239050><P Class=KRCC>
당신이 검을 막아줬다고
<SYNC Start=5240441><P Class=KRCC>
내가 당신의 정을 받아줄거라고 생각 말아요
<SYNC Start=5242753><P Class=KRCC>
헛똑똑이 친구야!
<SYNC Start=5244553><P Class=KRCC>&nbsp;
<SYNC Start=5273698><P Class=KRCC>
매복에 당했다!
<SYNC Start=5276714><P Class=KRCC>
사람은?
<SYNC Start=5280458><P Class=KRCC>
분명히 멀리는 도망가지 못했을 것이다
<SYNC Start=5285567><P Class=KRCC>
쫒아라!
<SYNC Start=5286367><P Class=KRCC>&nbsp;
<SYNC Start=5305420><P Class=KRCC>
마침내 깨어 나셨군요
<SYNC Start=5308573><P Class=KRCC>
깨어 나셨으니 되었어요
<SYNC Start=5313589><P Class=KRCC>
내가 자네를 상케 하였는가?
<SYNC Start=5318844><P Class=KRCC>
적인걸! 당신 정말 가엽군요
<SYNC Start=5324714><P Class=KRCC>
천하가 이렇게 넓은데 당신을 받아 줄 곳이 없군요
<SYNC Start=5329150><P Class=KRCC>
세상에 이렇게 많은 사람이 있는데 모두 당신을 죽이려하니..
<SYNC Start=5333256><P Class=KRCC>
천후 역시 나로 하여금 당신을 살해케 했으나
<SYNC Start=5337191><P Class=KRCC>
난 당신에게 손을 쓸 수가 없었어요
<SYNC Start=5346237><P Class=KRCC>
날 돌려 보내 주세요
<SYNC Start=5361219><P Class=KRCC>
당신 추측이 맞았어요
<SYNC Start=5363185><P Class=KRCC>
천후가 무극관을 세울 당시
<SYNC Start=5367786><P Class=KRCC>
국사를 이용하여 반대파를 제거하려 했어요
<SYNC Start=5372976><P Class=KRCC>
그 당시 우리가 척살한 사람은 적지 않아요
<SYNC Start=5377358><P Class=KRCC>
그러나 분시사건은 절대 우리의 소행이 아니에요
<SYNC Start=5382438><P Class=KRCC>
흉수는 틀림없이 또 사건을 저지를 거에요
<SYNC Start=5386864><P Class=KRCC>
당신은 반드시 천후를 모시고 난관을 넘겨
<SYNC Start=5392606><P Class=KRCC>
진짜 흉수를 잡으세요
<SYNC Start=5417103><P Class=KRCC>
천천히 조심 조심
<SYNC Start=5418851><P Class=KRCC>
태의를 부르라 어서 어서 태의를 불러!
<SYNC Start=5420433><P Class=KRCC>
태의를 불러라!
<SYNC Start=5423345><P Class=KRCC>
천후!
<SYNC Start=5425785><P Class=KRCC>
물러서라!
<SYNC Start=5426779><P Class=KRCC>
물러서라! 물러서라!
<SYNC Start=5433626><P Class=KRCC>
정아가 천후에게 사실 한 가지만 여쭈어도 될까요?
<SYNC Start=5438516><P Class=KRCC>
말해 보거라
<SYNC Start=5442127><P Class=KRCC>
천후의 일생중
<SYNC Start=5444265><P Class=KRCC>
진정 한 사람을 사랑했던 적이 있었나요?
<SYNC Start=5454294><P Class=KRCC>
있었단다
<SYNC Start=5457441><P Class=KRCC>
그러나 그 댓가가 너무 컸지
<SYNC Start=5466524><P Class=KRCC>
가치가 있던가요? 가치가 있던가요?
<SYNC Start=5477522><P Class=KRCC>
가치가 있었단다
<SYNC Start=5479122><P Class=KRCC>&nbsp;
<SYNC Start=5569613><P Class=KRCC>
적인걸!
<SYNC Start=5582553><P Class=KRCC>
시간이 없어요, 나를 풀어 줘야 소용 없습니다.
<SYNC Start=5585370><P Class=KRCC>
가대인이 어째서 살해 되었는지 알았어요
<SYNC Start=5589107><P Class=KRCC>
그의 공정검사도를 봤습니다.
<SYNC Start=5611046><P Class=KRCC>
말안장 장식! 말안장 장식!
<SYNC Start=5614046><P Class=KRCC>&nbsp;
<SYNC Start=5830097><P Class=KRCC>
시작해라!
<SYNC Start=5830604><P Class=KRCC>
예!
<SYNC Start=5831004><P Class=KRCC>&nbsp;
<SYNC Start=5861826><P Class=KRCC>
이건 배동래가 가이의 집에서 발견한
<SYNC Start=5864677><P Class=KRCC>
대불의 검사도이지
<SYNC Start=5867269><P Class=KRCC>
가이의 마지막 보고엔
<SYNC Start=5868919><P Class=KRCC>
통심주가 원래의 설계와 맞지 않음을 발견했다고 되어 있다.
<SYNC Start=5875455><P Class=KRCC>
가이가 죽기전 올린 상소에 기록하길
<SYNC Start=5877555><P Class=KRCC>
평안부가 붙여진 위치엔 모두 드릴 구멍이 있다고 적혀 있네
<SYNC Start=5881588><P Class=KRCC>
그는 비록 그 원인을 몰랐지만
<SYNC Start=5884371><P Class=KRCC>
자신이 이미 살신지화를 면키 어렵다는 것을 알았지
<SYNC Start=5893193><P Class=KRCC>
통천부처의 높이는 66장
<SYNC Start=5895402><P Class=KRCC>
황궁을 내려다 보고 있지. 넘어지면 정확히 명당을 덮칠 수 있고
<SYNC Start=5901230><P Class=KRCC>
등극대전! 바로 제일 훌륭한 시기 아닌가?
<SYNC Start=5918541><P Class=KRCC>
설용을 살해하는 눈가림수를 쓴 것은
<SYNC Start=5921307><P Class=KRCC>
주의를 다른 곳으로 돌리기 위함이었고
<SYNC Start=5924173><P Class=KRCC>
살인 사건과 평안부를 관련시키므로서
<SYNC Start=5926197><P Class=KRCC>
국사에게 혐의를 돌렸네
<SYNC Start=5930986><P Class=KRCC>
자네 또 나와의 관계를 이용하여
<SYNC Start=5933257><P Class=KRCC>
내 모든 행동을 정확히 파악했네
<SYNC Start=5935905><P Class=KRCC>
왕려를 찾게 한 것이나 나를 무극관에 뛰어들게 한 것도
<SYNC Start=5939259><P Class=KRCC>
모두 자네가 사전에 세워둔 매복이었지
<SYNC Start=5941222><P Class=KRCC>
무극관 바깥에서 정아도 자네의 손에 의해 죽었네
<SYNC Start=5946294><P Class=KRCC>
추론이 논리정연하고 정곡을 찌르는군
<SYNC Start=5949916><P Class=KRCC>
정말 통천신탐의 명호에 손색이 없어
<SYNC Start=5959294><P Class=KRCC>
육 년전 무극관을 개수할 당시 자넨 감독이었고
<SYNC Start=5963995><P Class=KRCC>
난 왕려가 남긴 잔여 금귀를 발견했네
<SYNC Start=5969073><P Class=KRCC>
동래의 추측이 맞았어
<SYNC Start=5971623><P Class=KRCC>
금귀의 독은 물을 통하여 그들의 체내에 들어갔었어
<SYNC Start=5975575><P Class=KRCC>
가이는 확실히 물을 마셨었어
<SYNC Start=5977638><P Class=KRCC>
그러나 설영은 그렇지 않았어
<SYNC Start=5980736><P Class=KRCC>
설용은 부적을 건드린 후 물 한방울도 마시지 않았어
<SYNC Start=5984496><P Class=KRCC>
그래서 금귀의 독이 그의 체내로 들어 가려면
<SYNC Start=5988303><P Class=KRCC>
오직 외부에서 들어 갈 수 밖에 없지
<SYNC Start=5991005><P Class=KRCC>
독액을 피부로 스며들도록 말일세
<SYNC Start=5997230><P Class=KRCC>
훌륭해 훌륭해
<SYNC Start=6001213><P Class=KRCC>
형제! 그만 두게나!
<SYNC Start=6005123><P Class=KRCC>
이 거사는 나라와 백성에게 재앙을 가져다 줄 뿐이네
<SYNC Start=6006955><P Class=KRCC>
더이상 잘못을 저지를순 없네
<SYNC Start=6009505><P Class=KRCC>
팔 년전 부터
<SYNC Start=6012755><P Class=KRCC>
나의 여생을 살아 온건 오직 한가  지 일 때문일세
<SYNC Start=6022967><P Class=KRCC>
이건 요망한 태후가 나에게 준 것이네 난 태후에게 이걸 다시 돌려 주려하네
<SYNC Start=6031167><P Class=KRCC>&nbsp;
<SYNC Start=6066361><P Class=KRCC>
놓아줘라!
<SYNC Start=6067361><P Class=KRCC>&nbsp;
<SYNC Start=6151238><P Class=KRCC>
통심주
<SYNC Start=6155253><P Class=KRCC>
쇳물
<SYNC Start=6155653><P Class=KRCC>&nbsp;
<SYNC Start=6200596><P Class=KRCC>
깨져라!
<SYNC Start=6207386><P Class=KRCC>
팔 년전 자넨 앞장서서 요망한 태후에 반대했었네
<SYNC Start=6210907><P Class=KRCC>
그런데 지금 그녀를 대신해 목숨을 거는가?
<SYNC Start=6213539><P Class=KRCC>
이 어찌 만년의 절개를 지키기 어렵다고 하지 않을 수 있나?
<SYNC Start=6215914><P Class=KRCC>
그녀는 요망한 태후이네
<SYNC Start=6217655><P Class=KRCC>
허나 자네가 지금 살해하려는 사람은 그녀보다 훨씬 많아
<SYNC Start=6220123><P Class=KRCC>
그렇다면 자네 역시 스스로를 괴물로 변한 것이잖나?
<SYNC Start=6231305><P Class=KRCC>
쇳물을 방출하라
<SYNC Start=6232421><P Class=KRCC>
녯!
<SYNC Start=6239101><P Class=KRCC>
지금 모두가 이미 확정된 것!
<SYNC Start=6241055><P Class=KRCC>
쇳물이 통심주로 쏟아져 들어가서
<SYNC Start=6242966><P Class=KRCC>
통심주가 녹아 버리면
<SYNC Start=6244223><P Class=KRCC>
대불은 대관식장으로 넘어지게 되지
<SYNC Start=6245851><P Class=KRCC>
명당에 있던 사람은 그 누구도 살아남지 못할 것이야
<SYNC Start=6250204><P Class=KRCC>
난 자네의 실력을 아주 잘 알고 있어
<SYNC Start=6252349><P Class=KRCC>
요망한 태후가 자넬 불러 수사을 맡긴다는 소식을 듣고
<SYNC Start=6254430><P Class=KRCC>
난 왕예에게 자넬 죽이라고 수차례 건의했네
<SYNC Start=6258017><P Class=KRCC>
만약 그렇지 않으면 거사실패의 책임은 당신에게 있다고 말일세
<SYNC Start=6261161><P Class=KRCC>
그러나 그 늙은이는 매번 들으려 하지 않았지
<SYNC Start=6263698><P Class=KRCC>
게다가 나를 노예라고 욕을 했어
<SYNC Start=6266105><P Class=KRCC>
그래서 어쩔 수 없이 제거해 버렸지
<SYNC Start=6269714><P Class=KRCC>
지금 그의 병부는 이미 내 손아귀에 있네
<SYNC Start=6271736><P Class=KRCC>
십만대군은 지금 성 바깥에 집결해 있네
<SYNC Start=6273545><P Class=KRCC>
대불이 쓰러지는 것을 신호로
<SYNC Start=6275097><P Class=KRCC>
황궁으로 진격하여 요망한 계집을 제거할걸세
<SYNC Start=6280489><P Class=KRCC>
자네 역시 살아 남지 못 할걸세
<SYNC Start=6283889><P Class=KRCC>&nbsp;
<SYNC Start=6369364><P Class=KRCC>
쇳물이 통심주로 쏟아져 들어가서
<SYNC Start=6371284><P Class=KRCC>
통심주가 녹아버리면
<SYNC Start=6372710><P Class=KRCC>
대불은 대관식장으로 넘어지게 되지
<SYNC Start=6375228><P Class=KRCC>
명당에 있던 사람은 그 누구도 살아남지 못할 것이야
<SYNC Start=6381833><P Class=KRCC>
하늘의 뜻을 따르고 시대의 추세에 순응하여 지금 명을 받자와
<SYNC Start=6386350><P Class=KRCC>
천후 무씨는 밝고 총명하며 온화하고 공손하며 너그럽고 인자하며 자애로와
<SYNC Start=6393309><P Class=KRCC>
오늘 대통을 이어 황위에 즉위함을
<SYNC Start=6398628><P Class=KRCC>
천하에 선포하니 모두가 듣고 알지어다
<SYNC Start=6404411><P Class=KRCC>
적인걸! 자넨 나갈 수 없어!
<SYNC Start=6408923><P Class=KRCC>
내가 자네를 요망한 태후와 함께 묻어 주겠네!
<SYNC Start=6434439><P Class=KRCC>
사타! 자네 계획은 실패했어!
<SYNC Start=6461257><P Class=KRCC>
내가 설령 대불의 전복을 막을 도리가 없다고 해도
<SYNC Start=6463313><P Class=KRCC>
서남방의 쇳물의 주입은 이미 막았으니
<SYNC Start=6465235><P Class=KRCC>
넘어지는 방향은 반드시 바뀔걸세
<SYNC Start=6467922><P Class=KRCC>
그렇게 되면 명당을 붕괴 시킬 수 없겠지
<SYNC Start=6469888><P Class=KRCC>
야! 그냥 두지 않겠다!
<SYNC Start=6485663><P Class=KRCC>
아직 실패하진 않았어!
<SYNC Start=6487765><P Class=KRCC>
대불이 쓰러지면 근위병들은 틀림없이 큰 혼란에 빠질 터
<SYNC Start=6490422><P Class=KRCC>
난 아직 실패하지 않았어!
<SYNC Start=6495218><P Class=KRCC>
자네 기다려 보게! 난 아직 실패하지 않았다고
<SYNC Start=6500218><P Class=KRCC>&nbsp;
<SYNC Start=6510066><P Class=KRCC>
빨리 빨리 문을 열어라!
<SYNC Start=6512666><P Class=KRCC>&nbsp;
<SYNC Start=6514777><P Class=KRCC>
무너진다!
<SYNC Start=6515693><P Class=KRCC>
어서 도망쳐!
<SYNC Start=6517093><P Class=KRCC>&nbsp;
<SYNC Start=6549319><P Class=KRCC>
사타! 중지해!
<SYNC Start=6551193><P Class=KRCC>
이게 마지막 기회야!
<SYNC Start=6616545><P Class=KRCC>
황제께 아뢰오!
<SYNC Start=6617557><P Class=KRCC>
통천대불이 흔들흔들 거립니다!
<SYNC Start=6618926><P Class=KRCC>
바로 황궁을 향해 넘어질 것 같사오니
<SYNC Start=6620341><P Class=KRCC>
황상은 빨리 피하옵소서
<SYNC Start=6622741><P Class=KRCC>&nbsp;
<SYNC Start=6695959><P Class=KRCC>
난 아직 실패하지 않았다!
<SYNC Start=6709885><P Class=KRCC>
정말 무너지려한다!
<SYNC Start=6711093><P Class=KRCC>
폐하 이곳은 오래 머물기에 적당치 않으니 어서 떠나시옵소서
<SYNC Start=6713091><P Class=KRCC>
황상!
<SYNC Start=6714646><P Class=KRCC>
폐하! 폐하!
<SYNC Start=6727778><P Class=KRCC>
어서! 황상을 보호하라! 황상께선 어서 이곳을 떠나시옵소서
<SYNC Start=6734178><P Class=KRCC>&nbsp;
<SYNC Start=6752831><P Class=KRCC>
어이! 그리로 피하지 마!
<SYNC Start=6755631><P Class=KRCC>&nbsp;
<SYNC Start=6798178><P Class=KRCC>
빨리 가서 황상을 구하라!
<SYNC Start=6799794><P Class=KRCC>
황상! 황상! 황상!
<SYNC Start=6802882><P Class=KRCC>
저쪽으로 가서 봐!
<SYNC Start=6816921><P Class=KRCC>
황상! 황상!
<SYNC Start=6824150><P Class=KRCC>
적인걸이 나를 구했어...
<SYNC Start=6828669><P Class=KRCC>
반군이 성 동쪽 삼 십리에 집결해 있나이다
<SYNC Start=6830847><P Class=KRCC>
대불이 넘어지는 것이 바로 진격신호입니다
<SYNC Start=6838582><P Class=KRCC>
좌장군 구신진 어디있느냐?
<SYNC Start=6841333><P Class=KRCC>
여기 있나이다
<SYNC Start=6842443><P Class=KRCC>
성밖에 주둔해 있는 대군의 상태를 즉각 보고하라!
<SYNC Start=6844956><P Class=KRCC>
보고합니다! 육만의 우림군
<SYNC Start=6846762><P Class=KRCC>
새벽 전에 이미 급히 변주에 매복시켰사옵나이다
<SYNC Start=6849610><P Class=KRCC>
우 우림장군 장노에게 명하여 십만을 이끌고 동관으로 가
<SYNC Start=6854206><P Class=KRCC>
동쪽의 높은 곳에서 간적들을 협공하여
<SYNC Start=6856793><P Class=KRCC>
역적들을 모조리 전멸하라!
<SYNC Start=6858897><P Class=KRCC>
신 어의를 받자옵니다!
<SYNC Start=6867560><P Class=KRCC>
과연 이미 준비가 되어 있었군요
<SYNC Start=6872774><P Class=KRCC>
적인걸
<SYNC Start=6875101><P Class=KRCC>
오늘부터 천하가 알아야 할 것은
<SYNC Start=6878933><P Class=KRCC>
적인걸이 없다면 짐도 없음이라!
<SYNC Start=6884222><P Class=KRCC>
신의 외람됨을 용서하옵소서
<SYNC Start=6886736><P Class=KRCC>
항룡간 앞에 두고 폐하께 몇 마디 묻겠나이다
<SYNC Start=6890402><P Class=KRCC>
방자하다! 감히 네 신분으로
<SYNC Start=6892536><P Class=KRCC>
너희는 물렀거라!
<SYNC Start=6893520><P Class=KRCC>
황상! 황상! 황상!
<SYNC Start=6896063><P Class=KRCC>
내가 물러서라 했느니!
<SYNC Start=6898336><P Class=KRCC>
모두들 물러서라!
<SYNC Start=6905477><P Class=KRCC>
하늘은 위에 두고 이 간을 증인삼아
<SYNC Start=6909981><P Class=KRCC>
신성소의태후 무씨 미랑은 들으라
<SYNC Start=6918210><P Class=KRCC>
너는 법술의 힘을 빌어
<SYNC Start=6920385><P Class=KRCC>
종실과중신을 무차별 살육했으니
<SYNC Start=6923203><P Class=KRCC>
죄를 면키 어려우나
<SYNC Start=6924635><P Class=KRCC>
사직이 현재 처한 존망의 정세를 고려하여
<SYNC Start=6927288><P Class=KRCC>
특별히 그 죄를 면하노라
<SYNC Start=6929240><P Class=KRCC>
나라를 다스림에 있어 권력과 모략이 필요하나
<SYNC Start=6932186><P Class=KRCC>
시비곡직은 적당히 얼버무릴 수 없으니
<SYNC Start=6935040><P Class=KRCC>
황상께옵서는 그 진퇴를 아시옵소서
<SYNC Start=6938057><P Class=KRCC>
대통을 종실후대에 전하시고
<SYNC Start=6940765><P Class=KRCC>
정삭(새로운 황제의 연력, 예를 들면 일본의 "소화")으로 돌려주소서
<SYNC Start=6946437><P Class=KRCC>
나를 황상이라 불렀는가?
<SYNC Start=6950038><P Class=KRCC>
우리 왕 만세 만만세!
<SYNC Start=6961645><P Class=KRCC>
백관이 모두 게으른지라 짐의 주변에 쓸만한 사람이 없으니
<SYNC Start=6966996><P Class=KRCC>
사직과 백성을 위해 네가 남아 짐을 도우라
<SYNC Start=6971354><P Class=KRCC>
죄인 수차례에 걸쳐 모반을 꾀했으니 만번 죽어도 할 말이 없나이다.
<SYNC Start=6974923><P Class=KRCC>
어찌 자신의 주제를 모르고 더 이상 국사에 누를 끼치겠나이까?
<SYNC Start=6982696><P Class=KRCC>
적모의 임무는 이미 끝났나이다
<SYNC Start=6985663><P Class=KRCC>
이 간은 다시 선제께 돌려 드리겠나이다
<SYNC Start=6989863><P Class=KRCC>&nbsp;
<SYNC Start=7028880><P Class=KRCC>
진상이 밝혀졌으니
<SYNC Start=7031958><P Class=KRCC>
천하가 질서가 오래동안 안정되고 태평스럽게 바뀌었다
<SYNC Start=7035694><P Class=KRCC>
그러나 적인걸은 귀시의 사람이 되어....
<SYNC Start=7041829><P Class=KRCC>
당신 금귀독의 치료여부는
<SYNC Start=7044496><P Class=KRCC>
바로 하늘의 뜻에 달려있네.
<SYNC Start=7047422><P Class=KRCC>
하늘의 뜻은 명백하다네
<SYNC Start=7048756><P Class=KRCC>
나 홀로 가라!
<SYNC Start=7050074><P Class=KRCC>
천지가 비록 나를 용납하지 않아도
<SYNC Start=7051850><P Class=KRCC>
마음 편한 곳이 돌아갈 곳이겠지
<SYNC Start=7058338><P Class=KRCC>
태양이 뜨네 우리 그만 내려가지
<SYNC Start=7084877><P Class=KRCC>
서기 690년
<SYNC Start=7086517><P Class=KRCC>
측천무후는 중국역사상 처음이자
<SYNC Start=7088421><P Class=KRCC>
유일한 여황제이다
<SYNC Start=7094657><P Class=KRCC>
15년 후 서기 705년 측천무후는 퇴위했다
<SYNC Start=7098490><P Class=KRCC>
태자에게 정권을 돌려준다는
<SYNC Start=7101154><P Class=KRCC>
적인걸과의 약속을 지킨 것이다
<SYNC Start=7107472><P Class=KRCC></BODY></SAMI>&nbsp;
</BODY>
</SAMI>

