<SAMI>
<HEAD>
<Title>Mighty.Joe.Young.1998.XviD.AC3.CD2-WAF</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
<!--
2005.08.05
섭변환, 맞춤법 및 띄어쓰기 수정 : 신화
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=567><P Class=KRCC>
그건...
<SYNC Start=1625><P Class=KRCC>&nbsp;
<SYNC Start=3203><P Class=KRCC>
마키키 독거미에<br>
물리는 것과 비슷하죠
<SYNC Start=5694><P Class=KRCC>&nbsp;
<SYNC Start=9209><P Class=KRCC>
어떻게요?
<SYNC Start=10267><P Class=KRCC>&nbsp;
<SYNC Start=11344><P Class=KRCC>
고열이 나니까요
<SYNC Start=12936><P Class=KRCC>&nbsp;
<SYNC Start=13613><P Class=KRCC>
고열이요? 그리곤요?
<SYNC Start=16081><P Class=KRCC>&nbsp;
<SYNC Start=16883><P Class=KRCC>
그리곤 많은 얘길 하게 되죠
<SYNC Start=20216><P Class=KRCC>&nbsp;
<SYNC Start=20921><P Class=KRCC>
많은 얘길
<SYNC Start=21945><P Class=KRCC>&nbsp;
<SYNC Start=22255><P Class=KRCC>
무슨 얘기요?
<SYNC Start=23449><P Class=KRCC>&nbsp;
<SYNC Start=24224><P Class=KRCC>
예를 들면
<SYNC Start=25418><P Class=KRCC>&nbsp;
<SYNC Start=33233><P Class=KRCC>
뭐죠?
<SYNC Start=34257><P Class=KRCC>&nbsp;
<SYNC Start=34367><P Class=KRCC>
미안해요, 이것 때문이에요
<SYNC Start=36301><P Class=KRCC>&nbsp;
<SYNC Start=38839><P Class=KRCC>
가야 해요
<SYNC Start=40067><P Class=KRCC>&nbsp;
<SYNC Start=53286><P Class=KRCC>
이해할 수가 없어<br>
해 달라는 대로 다 해줬는데
<SYNC Start=56414><P Class=KRCC>&nbsp;
<SYNC Start=56490><P Class=KRCC>
왜 가만있지 않는 거야?
<SYNC Start=57684><P Class=KRCC>&nbsp;
<SYNC Start=58258><P Class=KRCC>
닥치는 대로 부수고 있어
<SYNC Start=60385><P Class=KRCC>&nbsp;
<SYNC Start=60460><P Class=KRCC>
수도관도요
<SYNC Start=61484><P Class=KRCC>&nbsp;
<SYNC Start=61561><P Class=KRCC>
정말?
<SYNC Start=62357><P Class=KRCC>&nbsp;
<SYNC Start=62429><P Class=KRCC>
홍수가 날거예요
<SYNC Start=63862><P Class=KRCC>&nbsp;
<SYNC Start=63997><P Class=KRCC>
무슨 일이에요?
<SYNC Start=65123><P Class=KRCC>&nbsp;
<SYNC Start=65198><P Class=KRCC>
모르겠어요<br>
당신은 알아요?
<SYNC Start=66859><P Class=KRCC>&nbsp;
<SYNC Start=66933><P Class=KRCC>
조는 괜찮아요?
<SYNC Start=67922><P Class=KRCC>&nbsp;
<SYNC Start=71438><P Class=KRCC>
지형을 바꿔 놓기 전에<br>
들어가서 조를 좀 달래 볼래요?
<SYNC Start=74635><P Class=KRCC>&nbsp;
<SYNC Start=84618><P Class=KRCC>
조, 이젠 괜찮아
<SYNC Start=86916><P Class=KRCC>&nbsp;
<SYNC Start=96396><P Class=KRCC>
괜찮아
<SYNC Start=97385><P Class=KRCC>&nbsp;
<SYNC Start=191157><P Class=KRCC>
안됩니다
<SYNC Start=192181><P Class=KRCC>&nbsp;
<SYNC Start=192559><P Class=KRCC>
웬만한 일로는 후원회를<br>
연기해 달라고 하지 않아요
<SYNC Start=195960><P Class=KRCC>&nbsp;
<SYNC Start=196029><P Class=KRCC>
제 생각엔<br>
이건 보통 문제가 아니에요
<SYNC Start=199430><P Class=KRCC>&nbsp;
<SYNC Start=202068><P Class=KRCC>
어젠 당신 자장가를 듣고<br>
조가 잠이 들었잖소
<SYNC Start=205231><P Class=KRCC>&nbsp;
<SYNC Start=205705><P Class=KRCC>
그런데 뭐가 문제라는 거요?
<SYNC Start=207696><P Class=KRCC>&nbsp;
<SYNC Start=208108><P Class=KRCC>
베이커씨<br>
분명히 말씀 드리는 데요
<SYNC Start=211168><P Class=KRCC>&nbsp;
<SYNC Start=211878><P Class=KRCC>
조는 지금 정상이 아니에요<br>
불안해하고 있어요
<SYNC Start=215211><P Class=KRCC>&nbsp;
<SYNC Start=215282><P Class=KRCC>
지금 낯선 사람들에게<br>
공개하면 안돼요
<SYNC Start=218012><P Class=KRCC>&nbsp;
<SYNC Start=218184><P Class=KRCC>
조금만 늦쳐 주세요<br>
부탁입니다
<SYNC Start=220744><P Class=KRCC>&nbsp;
<SYNC Start=220820><P Class=KRCC>
이젠 늦었소, 질
<SYNC Start=222344><P Class=KRCC>&nbsp;
<SYNC Start=222422><P Class=KRCC>
안돼요!
<SYNC Start=223354><P Class=KRCC>&nbsp;
<SYNC Start=226626><P Class=KRCC>
너무 일러요!
<SYNC Start=227854><P Class=KRCC>&nbsp;
<SYNC Start=228228><P Class=KRCC>
미스 영, 내 충고를 들어요
<SYNC Start=229957><P Class=KRCC>&nbsp;
<SYNC Start=230930><P Class=KRCC>
조 걱정은 그만하고<br>
오늘밤 뭘 입을지나 걱정해요
<SYNC Start=235663><P Class=KRCC>&nbsp;
<SYNC Start=256056><P Class=KRCC>
세실리!
<SYNC Start=257023><P Class=KRCC>&nbsp;
<SYNC Start=257691><P Class=KRCC>
미안합니다
<SYNC Start=258783><P Class=KRCC>&nbsp;
<SYNC Start=258858><P Class=KRCC>
제 실수입니다
<SYNC Start=260189><P Class=KRCC>&nbsp;
<SYNC Start=260560><P Class=KRCC>
실례합니다
<SYNC Start=261549><P Class=KRCC>&nbsp;
<SYNC Start=262329><P Class=KRCC>
네?
<SYNC Start=263261><P Class=KRCC>&nbsp;
<SYNC Start=264264><P Class=KRCC>
이런!
<SYNC Start=265253><P Class=KRCC>&nbsp;
<SYNC Start=267567><P Class=KRCC>
뭐죠?
<SYNC Start=268397><P Class=KRCC>&nbsp;
<SYNC Start=269369><P Class=KRCC>
미스 질 영이시군요
<SYNC Start=270836><P Class=KRCC>&nbsp;
<SYNC Start=272138><P Class=KRCC>
그런데요?
<SYNC Start=273070><P Class=KRCC>&nbsp;
<SYNC Start=274507><P Class=KRCC>
너무 닮았군요
<SYNC Start=276532><P Class=KRCC>&nbsp;
<SYNC Start=278712><P Class=KRCC>
누굴요?
<SYNC Start=279610><P Class=KRCC>&nbsp;
<SYNC Start=279779><P Class=KRCC>
당신 어머니
<SYNC Start=281007><P Class=KRCC>&nbsp;
<SYNC Start=286086><P Class=KRCC>
우리 엄마를 아세요?
<SYNC Start=287417><P Class=KRCC>&nbsp;
<SYNC Start=288088><P Class=KRCC>
그래
<SYNC Start=288986><P Class=KRCC>&nbsp;
<SYNC Start=290023><P Class=KRCC>
당신 어머니와는<br>
막역한 사이였지
<SYNC Start=292184><P Class=KRCC>&nbsp;
<SYNC Start=293593><P Class=KRCC>
지금 아가씨보다<br>
약간 나이가 들었지만
<SYNC Start=297051><P Class=KRCC>&nbsp;
<SYNC Start=297130><P Class=KRCC>
그때 아가씬 아주 어렸었지
<SYNC Start=299325><P Class=KRCC>&nbsp;
<SYNC Start=300967><P Class=KRCC>
대단한 여자였소
<SYNC Start=303231><P Class=KRCC>&nbsp;
<SYNC Start=306106><P Class=KRCC>
난 앙드레 스트라서요
<SYNC Start=308199><P Class=KRCC>&nbsp;
<SYNC Start=308742><P Class=KRCC>
베이커씨와 할 말이<br>
있어서 왔다오
<SYNC Start=311677><P Class=KRCC>&nbsp;
<SYNC Start=313213><P Class=KRCC>
실은 조 때문에 왔지
<SYNC Start=314547><P Class=KRCC>
실은 조 때문에 왔지
<SYNC Start=315013><P Class=KRCC>&nbsp;
<SYNC Start=315314><P Class=KRCC>
조요?
<SYNC Start=316246><P Class=KRCC>&nbsp;
<SYNC Start=316382><P Class=KRCC>
당신 어머니 때문이기도 하고
<SYNC Start=318475><P Class=KRCC>&nbsp;
<SYNC Start=318951><P Class=KRCC>
그녀도 찬성해 줬을 거요
<SYNC Start=320282><P Class=KRCC>&nbsp;
<SYNC Start=321053><P Class=KRCC>
조 같은 야생 동물은<br>
큰 공간이 필요하오
<SYNC Start=324580><P Class=KRCC>&nbsp;
<SYNC Start=324924><P Class=KRCC>
보스와나에 잇는<br>
라자 보호구역 같은 곳이지
<SYNC Start=327688><P Class=KRCC>&nbsp;
<SYNC Start=327893><P Class=KRCC>
라자 보호구역?
<SYNC Start=329087><P Class=KRCC>&nbsp;
<SYNC Start=330362><P Class=KRCC>
동물들이 자유롭게 살 수 있는<br>
2만 에이커의 땅이오
<SYNC Start=334662><P Class=KRCC>&nbsp;
<SYNC Start=335467><P Class=KRCC>
인공적인 땅에 조를<br>
가두어 두고
<SYNC Start=340427><P Class=KRCC>&nbsp;
<SYNC Start=340573><P Class=KRCC>
기금 조성의 미끼로 쓴다는<br>
것은 안타까운 일이오
<SYNC Start=343440><P Class=KRCC>&nbsp;
<SYNC Start=345077><P Class=KRCC>
내가 속상하게 했구려
<SYNC Start=346339><P Class=KRCC>&nbsp;
<SYNC Start=347613><P Class=KRCC>
아니에요
<SYNC Start=348580><P Class=KRCC>&nbsp;
<SYNC Start=348948><P Class=KRCC>
다른 방법도 있다는 걸<br>
제안 할 뿐이요
<SYNC Start=352145><P Class=KRCC>&nbsp;
<SYNC Start=354587><P Class=KRCC>
좌우 간...
<SYNC Start=355679><P Class=KRCC>&nbsp;
<SYNC Start=356155><P Class=KRCC>
내 명함이오
<SYNC Start=357315><P Class=KRCC>&nbsp;
<SYNC Start=358657><P Class=KRCC>
오늘밤 파티에 참석 하니까<br>
그때 자세한 얘길 나눕시다
<SYNC Start=363720><P Class=KRCC>&nbsp;
<SYNC Start=364296><P Class=KRCC>
기대 할게요
<SYNC Start=365820><P Class=KRCC>&nbsp;
<SYNC Start=367466><P Class=KRCC>
잘 가시오
<SYNC Start=369229><P Class=KRCC>&nbsp;
<SYNC Start=380779><P Class=KRCC>
유명 인사들은 전부 모였어
<SYNC Start=382804><P Class=KRCC>&nbsp;
<SYNC Start=384116><P Class=KRCC>
멋지게 차려 입었네요
<SYNC Start=385913><P Class=KRCC>&nbsp;
<SYNC Start=386018><P Class=KRCC>
세실리, 눈이 부신데
<SYNC Start=388043><P Class=KRCC>&nbsp;
<SYNC Start=388187><P Class=KRCC>
고마워
<SYNC Start=389176><P Class=KRCC>&nbsp;
<SYNC Start=389288><P Class=KRCC>
해리, 셔츠에 소스가 묻었어
<SYNC Start=392519><P Class=KRCC>&nbsp;
<SYNC Start=393192><P Class=KRCC>
이런, 스타일 구기네
<SYNC Start=395524><P Class=KRCC>&nbsp;
<SYNC Start=396462><P Class=KRCC>
아니, 당신은 괜찮아<br>
저쪽보다는...
<SYNC Start=399192><P Class=KRCC>&nbsp;
<SYNC Start=401433><P Class=KRCC>
질은 근사한데!
<SYNC Start=402661><P Class=KRCC>&nbsp;
<SYNC Start=414279><P Class=KRCC>
내가 고른 드레스야
<SYNC Start=415746><P Class=KRCC>&nbsp;
<SYNC Start=415814><P Class=KRCC>
잘 골랐지?
<SYNC Start=416940><P Class=KRCC>&nbsp;
<SYNC Start=417016><P Class=KRCC>
근사해
<SYNC Start=417983><P Class=KRCC>&nbsp;
<SYNC Start=420753><P Class=KRCC>
해리, 또 떨어 뜨렸잖아
<SYNC Start=422482><P Class=KRCC>&nbsp;
<SYNC Start=423489><P Class=KRCC>
내 정신 좀 봐<br>
완전히 망쳤네
<SYNC Start=425423><P Class=KRCC>&nbsp;
<SYNC Start=425491><P Class=KRCC>
나가서 연설해야 하는데<br>
사람들이 알아볼까?
<SYNC Start=428892><P Class=KRCC>&nbsp;
<SYNC Start=429528><P Class=KRCC>
아니
<SYNC Start=430460><P Class=KRCC>&nbsp;
<SYNC Start=434800><P Class=KRCC>
이런 옷을 입으니까<br>
바보가 된 기분이에요
<SYNC Start=437598><P Class=KRCC>&nbsp;
<SYNC Start=438203><P Class=KRCC>
전혀 바보 같지 않아요<br>
가서 한잔 합시다
<SYNC Start=441036><P Class=KRCC>&nbsp;
<SYNC Start=443676><P Class=KRCC>
누굴 닮았는데<br>
누군지 생각이 안 나네
<SYNC Start=447635><P Class=KRCC>&nbsp;
<SYNC Start=448647><P Class=KRCC>
처음 만났을 때<br>
당신 모습이야
<SYNC Start=450547><P Class=KRCC>&nbsp;
<SYNC Start=451750><P Class=KRCC>
왜 나만 쳐다 보는 거죠?
<SYNC Start=453411><P Class=KRCC>&nbsp;
<SYNC Start=453819><P Class=KRCC>
당신을 쳐다보는 게 아니라<br>
저 바나나를 보는 거예요
<SYNC Start=458085><P Class=KRCC>&nbsp;
<SYNC Start=459992><P Class=KRCC>
농담 말아요
<SYNC Start=461118><P Class=KRCC>&nbsp;
<SYNC Start=462928><P Class=KRCC>
갑시다
<SYNC Start=463986><P Class=KRCC>&nbsp;
<SYNC Start=471403><P Class=KRCC>
많이도 모였군
<SYNC Start=472870><P Class=KRCC>&nbsp;
<SYNC Start=473005><P Class=KRCC>
많을수록 좋지
<SYNC Start=474267><P Class=KRCC>&nbsp;
<SYNC Start=474339><P Class=KRCC>
신사 숙녀 여러분,<br>
모두 착석해 주십시오
<SYNC Start=476603><P Class=KRCC>&nbsp;
<SYNC Start=476675><P Class=KRCC>
부탁해요
<SYNC Start=477607><P Class=KRCC>&nbsp;
<SYNC Start=478377><P Class=KRCC>
조용히 해주시겠습니까?
<SYNC Start=479969><P Class=KRCC>&nbsp;
<SYNC Start=481013><P Class=KRCC>
자리에 앉아 주세요
<SYNC Start=483573><P Class=KRCC>&nbsp;
<SYNC Start=483649><P Class=KRCC>
죄송합니다
<SYNC Start=484638><P Class=KRCC>&nbsp;
<SYNC Start=486485><P Class=KRCC>
실례합니다<br>
이걸 떨어 뜨리셨네요
<SYNC Start=488544><P Class=KRCC>&nbsp;
<SYNC Start=488620><P Class=KRCC>
열쇠고리죠
<SYNC Start=489609><P Class=KRCC>&nbsp;
<SYNC Start=490255><P Class=KRCC>
그렇군요
<SYNC Start=491222><P Class=KRCC>&nbsp;
<SYNC Start=491323><P Class=KRCC>
정신을 어디다 두고<br>
다니는 건가?
<SYNC Start=493814><P Class=KRCC>&nbsp;
<SYNC Start=494993><P Class=KRCC>
훌륭한 파티군요
<SYNC Start=496255><P Class=KRCC>&nbsp;
<SYNC Start=499231><P Class=KRCC>
어디서 온 사람들이지?
<SYNC Start=500562><P Class=KRCC>&nbsp;
<SYNC Start=500632><P Class=KRCC>
글쎄?
<SYNC Start=501530><P Class=KRCC>&nbsp;
<SYNC Start=501834><P Class=KRCC>
전 엘리옷 베이커입니다
<SYNC Start=503495><P Class=KRCC>&nbsp;
<SYNC Start=531930><P Class=KRCC>
날 잊지 않았군
<SYNC Start=534524><P Class=KRCC>&nbsp;
<SYNC Start=537236><P Class=KRCC>
좋아
<SYNC Start=538134><P Class=KRCC>&nbsp;
<SYNC Start=539805><P Class=KRCC>
이것도 기억나나?
<SYNC Start=541136><P Class=KRCC>&nbsp;
<SYNC Start=556121><P Class=KRCC>
얼마나 나갈까?
<SYNC Start=557554><P Class=KRCC>&nbsp;
<SYNC Start=557856><P Class=KRCC>
한 2백만?
<SYNC Start=558845><P Class=KRCC>&nbsp;
<SYNC Start=559858><P Class=KRCC>
조각조각 내서 팔면<br>
엄청나게 벌수 있어
<SYNC Start=565490><P Class=KRCC>&nbsp;
<SYNC Start=569101><P Class=KRCC>
이 소리를 들으니까<br>
피가 끓는 것 같지?
<SYNC Start=572502><P Class=KRCC>&nbsp;
<SYNC Start=573005><P Class=KRCC>
가서 여자들을 놀래켜라
<SYNC Start=574336><P Class=KRCC>&nbsp;
<SYNC Start=578076><P Class=KRCC>
그만 가자<br>
여기서 할 일은 다 했어
<SYNC Start=581136><P Class=KRCC>&nbsp;
<SYNC Start=581814><P Class=KRCC>
우리 보호소 소장님을<br>
연단으로 모시겠습니다
<SYNC Start=585773><P Class=KRCC>&nbsp;
<SYNC Start=589021><P Class=KRCC>
더 이상의 소개는<br>
필요 없을 것 같군요
<SYNC Start=592855><P Class=KRCC>&nbsp;
<SYNC Start=593325><P Class=KRCC>
해리 루벤 박사님입니다
<SYNC Start=595259><P Class=KRCC>&nbsp;
<SYNC Start=600566><P Class=KRCC>
대단히 감사 합니다
<SYNC Start=603034><P Class=KRCC>&nbsp;
<SYNC Start=603602><P Class=KRCC>
여러분이 차를 몰고 여기까지<br>
오시는 동안
<SYNC Start=605729><P Class=KRCC>&nbsp;
<SYNC Start=606338><P Class=KRCC>
3종의 동물이<br>
지상에서 사라졌습니다
<SYNC Start=609398><P Class=KRCC>&nbsp;
<SYNC Start=610442><P Class=KRCC>
다시는 되살릴 수 없게<br>
멸종되어 버린 겁니다
<SYNC Start=613434><P Class=KRCC>&nbsp;
<SYNC Start=615013><P Class=KRCC>
우리 보호소에서는 이러한<br>
비극이 없어지도록
<SYNC Start=617743><P Class=KRCC>&nbsp;
<SYNC Start=620786><P Class=KRCC>
조도 공감한다고 하는군요
<SYNC Start=622583><P Class=KRCC>&nbsp;
<SYNC Start=622855><P Class=KRCC>
뭔가 잘못 됐어요
<SYNC Start=624186><P Class=KRCC>&nbsp;
<SYNC Start=625324><P Class=KRCC>
오늘밤엔 사라져 버린<br>
동물 대신
<SYNC Start=629420><P Class=KRCC>&nbsp;
<SYNC Start=630128><P Class=KRCC>
찾아낸 동물을 소개하고자<br>
합니다
<SYNC Start=632722><P Class=KRCC>&nbsp;
<SYNC Start=633699><P Class=KRCC>
신사 숙녀 여러분,
<SYNC Start=634757><P Class=KRCC>&nbsp;
<SYNC Start=635400><P Class=KRCC>
이 커튼 뒤에 우리 보호소에<br>
들어온 새 식구
<SYNC Start=640497><P Class=KRCC>&nbsp;
<SYNC Start=640806><P Class=KRCC>
마이티 조 영을<br>
소개 합니다!
<SYNC Start=646870><P Class=KRCC>&nbsp;
<SYNC Start=657256><P Class=KRCC>
조?
<SYNC Start=658154><P Class=KRCC>&nbsp;
<SYNC Start=660425><P Class=KRCC>
괜찮아
<SYNC Start=661414><P Class=KRCC>&nbsp;
<SYNC Start=663929><P Class=KRCC>
그만, 조
<SYNC Start=665055><P Class=KRCC>&nbsp;
<SYNC Start=671436><P Class=KRCC>
안 돼! 조!
<SYNC Start=673370><P Class=KRCC>&nbsp;
<SYNC Start=692057><P Class=KRCC>
왜 저러는 거죠?
<SYNC Start=693456><P Class=KRCC>&nbsp;
<SYNC Start=693525><P Class=KRCC>
이성을 잃었어요<br>
마취 총을 가져 올게요
<SYNC Start=695891><P Class=KRCC>&nbsp;
<SYNC Start=695994><P Class=KRCC>
그레그, 내가 막을게요
<SYNC Start=698189><P Class=KRCC>&nbsp;
<SYNC Start=707405><P Class=KRCC>
세상에!
<SYNC Start=708463><P Class=KRCC>&nbsp;
<SYNC Start=752851><P Class=KRCC>
<font color=eedd44>고릴라가 파티를<br>
엉망으로 만들었습니다
<SYNC Start=755183><P Class=KRCC>&nbsp;
<SYNC Start=755253><P Class=KRCC>
<font color=eedd44>연구소에서도 무슨 이유로<br>
고릴라가 흥분 했는지
<SYNC Start=758347><P Class=KRCC>&nbsp;
<SYNC Start=758423><P Class=KRCC>
<font color=eedd44>전혀 모르겠다고 합니다
<SYNC Start=760357><P Class=KRCC>&nbsp;
<SYNC Start=760425><P Class=KRCC>
<font color=eedd44>수십 명이 다쳤으며 현재<br>
몇 명은 입원 가료 중입니다
<SYNC Start=764623><P Class=KRCC>&nbsp;
<SYNC Start=765030><P Class=KRCC>
<font color=eedd44>소송이 빗발치고 있습니다
<SYNC Start=767430><P Class=KRCC>&nbsp;
<SYNC Start=767499><P Class=KRCC>
<font color=eedd44>변호인단은 문제의 짐승을<br>
죽이라고 야단입니다
<SYNC Start=771526><P Class=KRCC>&nbsp;
<SYNC Start=771970><P Class=KRCC>
<font color=eedd44>지금 제 곁에 엘리옷 베이커<br>
이사장님이 나오셨습니다
<SYNC Start=775064><P Class=KRCC>&nbsp;
<SYNC Start=775140><P Class=KRCC>
<font color=eedd44>이런 일의 재발을 막으려면<br>
어떻게 해야 할까요?
<SYNC Start=779133><P Class=KRCC>&nbsp;
<SYNC Start=779611><P Class=KRCC>
<font color=eedd44>현재 강철로 만든 특수<br>
벙커로 이송 했습니다
<SYNC Start=784048><P Class=KRCC>&nbsp;
<SYNC Start=784115><P Class=KRCC>
<font color=eedd44>언젠간 풀어 줘야 할 텐데요
<SYNC Start=785844><P Class=KRCC>&nbsp;
<SYNC Start=786017><P Class=KRCC>
<font color=eedd44>당분간 그런 일이 없을 겁니다
<SYNC Start=788281><P Class=KRCC>&nbsp;
<SYNC Start=789020><P Class=KRCC>
<font color=eedd44>그 무엇보다 안전성에<br>
최선을 기울이겠습니다
<SYNC Start=794822><P Class=KRCC>&nbsp;
<SYNC Start=809608><P Class=KRCC>
나 여기 있어, 괜찮아?
<SYNC Start=811940><P Class=KRCC>&nbsp;
<SYNC Start=816948><P Class=KRCC>
뭔가 잘못 됐어요
<SYNC Start=818609><P Class=KRCC>&nbsp;
<SYNC Start=819384><P Class=KRCC>
어떻게 된 겁니까?
<SYNC Start=821375><P Class=KRCC>&nbsp;
<SYNC Start=822921><P Class=KRCC>
자신을 공격하지 않은 사람을<br>
해친 적은 한 번도 없었어요
<SYNC Start=826413><P Class=KRCC>&nbsp;
<SYNC Start=826958><P Class=KRCC>
뭔가 조를 자극한 거예요
<SYNC Start=828357><P Class=KRCC>&nbsp;
<SYNC Start=834799><P Class=KRCC>
질
<SYNC Start=835663><P Class=KRCC>&nbsp;
<SYNC Start=837369><P Class=KRCC>
잠깐 얘기 좀 할까?
<SYNC Start=839303><P Class=KRCC>&nbsp;
<SYNC Start=858089><P Class=KRCC>
이런 일은 예상 못했지?
<SYNC Start=860080><P Class=KRCC>&nbsp;
<SYNC Start=869668><P Class=KRCC>
우리엔 절대 가두지<br>
않겠다고 했는데...
<SYNC Start=871727><P Class=KRCC>&nbsp;
<SYNC Start=875707><P Class=KRCC>
미안하다, 조
<SYNC Start=876935><P Class=KRCC>&nbsp;
<SYNC Start=918383><P Class=KRCC>
당국에서 베이커를 움직였어<br>
내가 결정한 게 아니야
<SYNC Start=922513><P Class=KRCC>&nbsp;
<SYNC Start=922587><P Class=KRCC>
무슨 결정이요?
<SYNC Start=923679><P Class=KRCC>&nbsp;
<SYNC Start=924556><P Class=KRCC>
최종 결정이 날 때까진<br>
여기에 있어야 해
<SYNC Start=928356><P Class=KRCC>&nbsp;
<SYNC Start=928660><P Class=KRCC>
여기요?
<SYNC Start=929718><P Class=KRCC>&nbsp;
<SYNC Start=930862><P Class=KRCC>
조를 봐요! 속이 상해서<br>
먹지도 않고 있어요
<SYNC Start=934127><P Class=KRCC>&nbsp;
<SYNC Start=934232><P Class=KRCC>
여기에 두면 며칠 못가<br>
죽고 만다구요
<SYNC Start=936757><P Class=KRCC>&nbsp;
<SYNC Start=936868><P Class=KRCC>
우리로서도 어쩔 수 없어
<SYNC Start=939530><P Class=KRCC>&nbsp;
<SYNC Start=939671><P Class=KRCC>
지금 당장 풀어 주지 않으면<br>
제가 가서 말하겠어요
<SYNC Start=942936><P Class=KRCC>&nbsp;
<SYNC Start=943041><P Class=KRCC>
이건 자네나 내가 결정할 수<br>
있는 사안이 아니야
<SYNC Start=945703><P Class=KRCC>&nbsp;
<SYNC Start=946011><P Class=KRCC>
그날 고위층 인사들이<br>
놀라 혼비백산 했어
<SYNC Start=948536><P Class=KRCC>&nbsp;
<SYNC Start=948613><P Class=KRCC>
이제 조는<br>
공포의 대상이야
<SYNC Start=950376><P Class=KRCC>&nbsp;
<SYNC Start=950515><P Class=KRCC>
조를 받아 주겠다는 동물원은<br>
하나도 없어
<SYNC Start=953507><P Class=KRCC>&nbsp;
<SYNC Start=953618><P Class=KRCC>
조는 잘못한 게 없어요
<SYNC Start=954983><P Class=KRCC>&nbsp;
<SYNC Start=955053><P Class=KRCC>
어디서 수백만 불이 떨어지거나<br>
거대한 땅이 생기기 전엔
<SYNC Start=961049><P Class=KRCC>&nbsp;
<SYNC Start=961126><P Class=KRCC>
조는 갈 곳이 없어<br>
미안해
<SYNC Start=963390><P Class=KRCC>&nbsp;
<SYNC Start=966364><P Class=KRCC>
미안해요?
<SYNC Start=967296><P Class=KRCC>&nbsp;
<SYNC Start=970268><P Class=KRCC>
그냥 구경만 할 건가요?
<SYNC Start=972099><P Class=KRCC>&nbsp;
<SYNC Start=998496><P Class=KRCC>
당신 도움이 필요해요
<SYNC Start=999724><P Class=KRCC>&nbsp;
<SYNC Start=1005870><P Class=KRCC>
- 안녕하세요<br>
- 안녕!
<SYNC Start=1007064><P Class=KRCC>&nbsp;
<SYNC Start=1008073><P Class=KRCC>
들어가시면 안 됩니다
<SYNC Start=1009335><P Class=KRCC>&nbsp;
<SYNC Start=1009407><P Class=KRCC>
괜찮아, 수면제를<br>
먹이려는 거야
<SYNC Start=1010874><P Class=KRCC>&nbsp;
<SYNC Start=1010942><P Class=KRCC>
하지만...
<SYNC Start=1011704><P Class=KRCC>&nbsp;
<SYNC Start=1012310><P Class=KRCC>
조가 미쳐 날뛰는 걸<br>
보고 싶나?
<SYNC Start=1014403><P Class=KRCC>&nbsp;
<SYNC Start=1014479><P Class=KRCC>
걱정 말고 자네<br>
할 일이나 하게
<SYNC Start=1017209><P Class=KRCC>&nbsp;
<SYNC Start=1034666><P Class=KRCC>
나와, 조<br>
우린 떠나는 거야
<SYNC Start=1037191><P Class=KRCC>&nbsp;
<SYNC Start=1040438><P Class=KRCC>
여기서 내보내 줄게
<SYNC Start=1041666><P Class=KRCC>&nbsp;
<SYNC Start=1042874><P Class=KRCC>
무슨 짓입니까?
<SYNC Start=1044171><P Class=KRCC>&nbsp;
<SYNC Start=1047445><P Class=KRCC>
고릴라를 데리고 가서<br>
치료를 하려고 한다
<SYNC Start=1050972><P Class=KRCC>&nbsp;
<SYNC Start=1051049><P Class=KRCC>
누구 명령이죠?
<SYNC Start=1051981><P Class=KRCC>&nbsp;
<SYNC Start=1052050><P Class=KRCC>
박사의 명령이다<br>
내가 그 박사야
<SYNC Start=1054610><P Class=KRCC>&nbsp;
<SYNC Start=1054886><P Class=KRCC>
전 이사장님 명령만 받습니다
<SYNC Start=1057821><P Class=KRCC>&nbsp;
<SYNC Start=1058490><P Class=KRCC>
동물을 우리에 넣으십시오
<SYNC Start=1060651><P Class=KRCC>&nbsp;
<SYNC Start=1061759><P Class=KRCC>
진정해, 조
<SYNC Start=1062851><P Class=KRCC>&nbsp;
<SYNC Start=1065697><P Class=KRCC>
경비원, 그런 걸 겨누고<br>
있으면 고릴라가 화내지
<SYNC Start=1068564><P Class=KRCC>&nbsp;
<SYNC Start=1076141><P Class=KRCC>
말이 안 통하잖아요
<SYNC Start=1077472><P Class=KRCC>&nbsp;
<SYNC Start=1091688><P Class=KRCC>
어서 데리고 나와
<SYNC Start=1093849><P Class=KRCC>&nbsp;
<SYNC Start=1102165><P Class=KRCC>
어서 나와, 큰 애기야
<SYNC Start=1104565><P Class=KRCC>&nbsp;
<SYNC Start=1116780><P Class=KRCC>
어서, 조<br>
트럭에 들어가
<SYNC Start=1119146><P Class=KRCC>&nbsp;
<SYNC Start=1128692><P Class=KRCC>
고마워요
<SYNC Start=1129556><P Class=KRCC>&nbsp;
<SYNC Start=1139670><P Class=KRCC>
네가 보고 싶을 것 같다
<SYNC Start=1142298><P Class=KRCC>&nbsp;
<SYNC Start=1145008><P Class=KRCC>
말 잘 들어라, 조
<SYNC Start=1146168><P Class=KRCC>&nbsp;
<SYNC Start=1147044><P Class=KRCC>
잘 가라, 조
<SYNC Start=1148102><P Class=KRCC>&nbsp;
<SYNC Start=1150080><P Class=KRCC>
술래잡기<br>
시설을 만들어 줄려고 했는데
<SYNC Start=1152446><P Class=KRCC>&nbsp;
<SYNC Start=1157487><P Class=KRCC>
정문에서도 문제 없을 거요
<SYNC Start=1159546><P Class=KRCC>&nbsp;
<SYNC Start=1160524><P Class=KRCC>
경비를 딴 곳으로 보냈지
<SYNC Start=1162890><P Class=KRCC>&nbsp;
<SYNC Start=1163427><P Class=KRCC>
급한 일이 있다고
<SYNC Start=1164826><P Class=KRCC>&nbsp;
<SYNC Start=1166530><P Class=KRCC>
다 알고 계셨군요
<SYNC Start=1168088><P Class=KRCC>&nbsp;
<SYNC Start=1171601><P Class=KRCC>
고마워요
<SYNC Start=1172590><P Class=KRCC>&nbsp;
<SYNC Start=1173103><P Class=KRCC>
행운을 빌겠네
<SYNC Start=1174127><P Class=KRCC>&nbsp;
<SYNC Start=1180310><P Class=KRCC>
자리 잡으면 편지해요,<br>
알았죠?
<SYNC Start=1183302><P Class=KRCC>&nbsp;
<SYNC Start=1183647><P Class=KRCC>
약속 할게요
<SYNC Start=1184705><P Class=KRCC>&nbsp;
<SYNC Start=1187317><P Class=KRCC>
준비 완료예요
<SYNC Start=1188579><P Class=KRCC>&nbsp;
<SYNC Start=1189453><P Class=KRCC>
그래서<br>
공항에 오실 거예요?
<SYNC Start=1192684><P Class=KRCC>&nbsp;
<SYNC Start=1192823><P Class=KRCC>
전 남아서 조가 없어진 걸<br>
모르게 해야죠
<SYNC Start=1195348><P Class=KRCC>&nbsp;
<SYNC Start=1195425><P Class=KRCC>
그래야 안전하게<br>
탈출할 수 있어요
<SYNC Start=1198155><P Class=KRCC>&nbsp;
<SYNC Start=1199596><P Class=KRCC>
좋아요
<SYNC Start=1200460><P Class=KRCC>&nbsp;
<SYNC Start=1201932><P Class=KRCC>
보스와나에 오시면<br>
저녁 한번 사주세요
<SYNC Start=1206301><P Class=KRCC>&nbsp;
<SYNC Start=1207337><P Class=KRCC>
조가 두렵지 않다면요
<SYNC Start=1211171><P Class=KRCC>&nbsp;
<SYNC Start=1221551><P Class=KRCC>
이젠 가야 합니다<br>
비행기를 놓치겠어요
<SYNC Start=1224486><P Class=KRCC>&nbsp;
<SYNC Start=1226723><P Class=KRCC>
출발 합시다
<SYNC Start=1228384><P Class=KRCC>&nbsp;
<SYNC Start=1229026><P Class=KRCC>
갈게요
<SYNC Start=1229958><P Class=KRCC>&nbsp;
<SYNC Start=1230027><P Class=KRCC>
안녕
<SYNC Start=1230789><P Class=KRCC>&nbsp;
<SYNC Start=1255452><P Class=KRCC>
걱정 말아요, 질<br>
가면 조도 좋아 할 겁니다
<SYNC Start=1259752><P Class=KRCC>&nbsp;
<SYNC Start=1269599><P Class=KRCC>
조가 없어진 걸 언제<br>
세상이 알게 될까?
<SYNC Start=1273968><P Class=KRCC>&nbsp;
<SYNC Start=1274771><P Class=KRCC>
5분 후
<SYNC Start=1275703><P Class=KRCC>&nbsp;
<SYNC Start=1276206><P Class=KRCC>
우린 언제 실업자가 될까?
<SYNC Start=1278674><P Class=KRCC>&nbsp;
<SYNC Start=1278909><P Class=KRCC>
6분 후
<SYNC Start=1279841><P Class=KRCC>&nbsp;
<SYNC Start=1283280><P Class=KRCC>
여기서들 뭐해?
<SYNC Start=1284542><P Class=KRCC>&nbsp;
<SYNC Start=1285048><P Class=KRCC>
그러는 당신은 뭐해?
<SYNC Start=1286447><P Class=KRCC>&nbsp;
<SYNC Start=1286783><P Class=KRCC>
이사장님이 텐트를<br>
청소 하라셨어
<SYNC Start=1289274><P Class=KRCC>&nbsp;
<SYNC Start=1289753><P Class=KRCC>
버리고 간 물건들 보면<br>
별의별 게 다 있다니까
<SYNC Start=1293052><P Class=KRCC>&nbsp;
<SYNC Start=1293123><P Class=KRCC>
주인 찾아 주는 일도<br>
보통 일이 아니야
<SYNC Start=1295853><P Class=KRCC>&nbsp;
<SYNC Start=1296026><P Class=KRCC>
누군지 머리가 시리겠는걸
<SYNC Start=1298051><P Class=KRCC>&nbsp;
<SYNC Start=1298728><P Class=KRCC>
이건 뭐하는 물건이야?
<SYNC Start=1300320><P Class=KRCC>&nbsp;
<SYNC Start=1300964><P Class=KRCC>
이것 좀 봐
<SYNC Start=1302124><P Class=KRCC>&nbsp;
<SYNC Start=1303867><P Class=KRCC>
그게 어디서 나왔지?
<SYNC Start=1305198><P Class=KRCC>&nbsp;
<SYNC Start=1305302><P Class=KRCC>
우리 근처에 있었어<br>
그 두 사람 거야
<SYNC Start=1307793><P Class=KRCC>&nbsp;
<SYNC Start=1307871><P Class=KRCC>
두 사람이라니?
<SYNC Start=1309065><P Class=KRCC>&nbsp;
<SYNC Start=1309172><P Class=KRCC>
하나는 리투니아 사람이었어
<SYNC Start=1311868><P Class=KRCC>&nbsp;
<SYNC Start=1312008><P Class=KRCC>
또 하난 러시아 사람이었고
<SYNC Start=1313566><P Class=KRCC>&nbsp;
<SYNC Start=1314411><P Class=KRCC>
괜찮나?
<SYNC Start=1315537><P Class=KRCC>&nbsp;
<SYNC Start=1315612><P Class=KRCC>
밀렵꾼이 쓰는 거야
<SYNC Start=1317079><P Class=KRCC>&nbsp;
<SYNC Start=1325188><P Class=KRCC>
제발 조심해요
<SYNC Start=1326416><P Class=KRCC>&nbsp;
<SYNC Start=1326590><P Class=KRCC>
걱정이 되나?
<SYNC Start=1328114><P Class=KRCC>&nbsp;
<SYNC Start=1329326><P Class=KRCC>
당신 엄마도 걱정이 많았지
<SYNC Start=1331226><P Class=KRCC>&nbsp;
<SYNC Start=1332295><P Class=KRCC>
항상 고릴라 걱정만 했어
<SYNC Start=1335059><P Class=KRCC>&nbsp;
<SYNC Start=1336867><P Class=KRCC>
그래서 적이 많았지
<SYNC Start=1338664><P Class=KRCC>&nbsp;
<SYNC Start=1340237><P Class=KRCC>
결국 비극으로 끝났지만
<SYNC Start=1341795><P Class=KRCC>&nbsp;
<SYNC Start=1343273><P Class=KRCC>
엄마는 용감하셨어요
<SYNC Start=1344797><P Class=KRCC>&nbsp;
<SYNC Start=1345709><P Class=KRCC>
아가씨도 마찬가지야
<SYNC Start=1347506><P Class=KRCC>&nbsp;
<SYNC Start=1356786><P Class=KRCC>
왜? 보기 흉하지<br>
나도 알아
<SYNC Start=1359584><P Class=KRCC>&nbsp;
<SYNC Start=1360590><P Class=KRCC>
미안해요
<SYNC Start=1361784><P Class=KRCC>&nbsp;
<SYNC Start=1363260><P Class=KRCC>
어쩌다 그렇게 됐죠?
<SYNC Start=1364727><P Class=KRCC>&nbsp;
<SYNC Start=1367931><P Class=KRCC>
글쎄...
<SYNC Start=1368829><P Class=KRCC>&nbsp;
<SYNC Start=1369499><P Class=KRCC>
괴물을 만났다고나 할까
<SYNC Start=1372400><P Class=KRCC>&nbsp;
<SYNC Start=1374337><P Class=KRCC>
괴물이었어
<SYNC Start=1375668><P Class=KRCC>&nbsp;
<SYNC Start=1378041><P Class=KRCC>
괴물이다
<SYNC Start=1379338><P Class=KRCC>&nbsp;
<SYNC Start=1380810><P Class=KRCC>
내 엄지와 검지를<br>
물어뜯었어!
<SYNC Start=1384211><P Class=KRCC>&nbsp;
<SYNC Start=1385115><P Class=KRCC>
괴물이야, 괴물!
<SYNC Start=1387447><P Class=KRCC>&nbsp;
<SYNC Start=1423420><P Class=KRCC>
살인자!
<SYNC Start=1424387><P Class=KRCC>&nbsp;
<SYNC Start=1444474><P Class=KRCC>
조! 도망쳐!
<SYNC Start=1445941><P Class=KRCC>&nbsp;
<SYNC Start=1446910><P Class=KRCC>
계속 가!
<SYNC Start=1447968><P Class=KRCC>&nbsp;
<SYNC Start=1452148><P Class=KRCC>
질! 괜찮소?
<SYNC Start=1453775><P Class=KRCC>&nbsp;
<SYNC Start=1455018><P Class=KRCC>
어떡해요! 우리 엄마를<br>
죽인 놈들이에요!
<SYNC Start=1457987><P Class=KRCC>&nbsp;
<SYNC Start=1458054><P Class=KRCC>
가요! 조가 위험해요!
<SYNC Start=1459954><P Class=KRCC>&nbsp;
<SYNC Start=1480778><P Class=KRCC>
길을 비켜요!
<SYNC Start=1482109><P Class=KRCC>&nbsp;
<SYNC Start=1482413><P Class=KRCC>
어서 비켜요!
<SYNC Start=1483641><P Class=KRCC>&nbsp;
<SYNC Start=1485950><P Class=KRCC>
가자구!
<SYNC Start=1487611><P Class=KRCC>&nbsp;
<SYNC Start=1517281><P Class=KRCC>
사고 난 거 처음 보냐?<br>
왜 그래?
<SYNC Start=1520079><P Class=KRCC>&nbsp;
<SYNC Start=1537034><P Class=KRCC>
맙소사!
<SYNC Start=1538365><P Class=KRCC>&nbsp;
<SYNC Start=1544341><P Class=KRCC>
죽인다!
<SYNC Start=1545308><P Class=KRCC>&nbsp;
<SYNC Start=1546043><P Class=KRCC>
나 좀 지나가자!
<SYNC Start=1547476><P Class=KRCC>&nbsp;
<SYNC Start=1549480><P Class=KRCC>
그냥 가라구!
<SYNC Start=1550708><P Class=KRCC>&nbsp;
<SYNC Start=1575072><P Class=KRCC>
가자!
<SYNC Start=1575936><P Class=KRCC>&nbsp;
<SYNC Start=1576006><P Class=KRCC>
잠깐!
<SYNC Start=1576836><P Class=KRCC>&nbsp;
<SYNC Start=1576940><P Class=KRCC>
곧 경찰이 올 거야
<SYNC Start=1578840><P Class=KRCC>&nbsp;
<SYNC Start=1579209><P Class=KRCC>
어서 도망쳐야 해
<SYNC Start=1580676><P Class=KRCC>&nbsp;
<SYNC Start=1580944><P Class=KRCC>
어서!
<SYNC Start=1581706><P Class=KRCC>&nbsp;
<SYNC Start=1659823><P Class=KRCC>
시끄러워!
<SYNC Start=1660790><P Class=KRCC>&nbsp;
<SYNC Start=1661391><P Class=KRCC>
왜 웃는 거야?
<SYNC Start=1662653><P Class=KRCC>&nbsp;
<SYNC Start=1662726><P Class=KRCC>
멋지잖아
<SYNC Start=1663715><P Class=KRCC>&nbsp;
<SYNC Start=1690921><P Class=KRCC>
고릴라 조야!
<SYNC Start=1692183><P Class=KRCC>&nbsp;
<SYNC Start=1726957><P Class=KRCC>
여기 없어요!
<SYNC Start=1728117><P Class=KRCC>&nbsp;
<SYNC Start=1728192><P Class=KRCC>
멀리 가지 못했을 거요
<SYNC Start=1729750><P Class=KRCC>&nbsp;
<SYNC Start=1730427><P Class=KRCC>
이쪽으로 가자
<SYNC Start=1731724><P Class=KRCC>&nbsp;
<SYNC Start=1732596><P Class=KRCC>
어서 가요
<SYNC Start=1733688><P Class=KRCC>&nbsp;
<SYNC Start=1738001><P Class=KRCC>
보는 즉시 사살하라<br>
극도로 위험한 동물이다
<SYNC Start=1740902><P Class=KRCC>&nbsp;
<SYNC Start=1740971><P Class=KRCC>
사살이라고요?
<SYNC Start=1741960><P Class=KRCC>&nbsp;
<SYNC Start=1742039><P Class=KRCC>
위험하지 않아요!<br>
총으로 뭘 하려고요?
<SYNC Start=1744530><P Class=KRCC>&nbsp;
<SYNC Start=1744608><P Class=KRCC>
그런 뜻이 아니에요
<SYNC Start=1745870><P Class=KRCC>&nbsp;
<SYNC Start=1745943><P Class=KRCC>
진짜예요
<SYNC Start=1746910><P Class=KRCC>&nbsp;
<SYNC Start=1747010><P Class=KRCC>
사살 한다잖아요!
<SYNC Start=1748136><P Class=KRCC>&nbsp;
<SYNC Start=1748212><P Class=KRCC>
우리가 먼저 찾자구
<SYNC Start=1749406><P Class=KRCC>&nbsp;
<SYNC Start=1750380><P Class=KRCC>
무슨 소리죠?
<SYNC Start=1751369><P Class=KRCC>&nbsp;
<SYNC Start=1754151><P Class=KRCC>
저 헬기를 따라가요
<SYNC Start=1755880><P Class=KRCC>&nbsp;
<SYNC Start=1755986><P Class=KRCC>
어서!
<SYNC Start=1756884><P Class=KRCC>&nbsp;
<SYNC Start=1785082><P Class=KRCC>
무슨 소리야?<br>
벌써 40분이나 늦었어!
<SYNC Start=1787448><P Class=KRCC>&nbsp;
<SYNC Start=1787551><P Class=KRCC>
누가 보상 할 거야?
<SYNC Start=1788984><P Class=KRCC>&nbsp;
<SYNC Start=1790654><P Class=KRCC>
어떡하려고?<br>
이제 고릴라는 포기해
<SYNC Start=1793714><P Class=KRCC>&nbsp;
<SYNC Start=1794992><P Class=KRCC>
차가 필요해
<SYNC Start=1796254><P Class=KRCC>&nbsp;
<SYNC Start=1799663><P Class=KRCC>
차에서 내려 주시죠
<SYNC Start=1801255><P Class=KRCC>&nbsp;
<SYNC Start=1801331><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1802320><P Class=KRCC>&nbsp;
<SYNC Start=1804067><P Class=KRCC>
올해만 5번째야!
<SYNC Start=1805967><P Class=KRCC>&nbsp;
<SYNC Start=1806737><P Class=KRCC>
알았어요, 내릴게요
<SYNC Start=1808227><P Class=KRCC>&nbsp;
<SYNC Start=1809706><P Class=KRCC>
끌어낼 건 없잖아요
<SYNC Start=1811435><P Class=KRCC>&nbsp;
<SYNC Start=1811775><P Class=KRCC>
야생 동물 관리소죠?
<SYNC Start=1813936><P Class=KRCC>&nbsp;
<SYNC Start=1814344><P Class=KRCC>
기가 막힌 일이 벌어졌어요
<SYNC Start=1815834><P Class=KRCC>&nbsp;
<SYNC Start=1815912><P Class=KRCC>
물그릇 좀 봐
<SYNC Start=1817243><P Class=KRCC>&nbsp;
<SYNC Start=1817514><P Class=KRCC>
그렇다니까요!
<SYNC Start=1818640><P Class=KRCC>&nbsp;
<SYNC Start=1818715><P Class=KRCC>
고릴라예요<br>
엄청 커요!
<SYNC Start=1821081><P Class=KRCC>&nbsp;
<SYNC Start=1821151><P Class=KRCC>
이리 오렴, 아가야
<SYNC Start=1823813><P Class=KRCC>&nbsp;
<SYNC Start=1823954><P Class=KRCC>
고릴라란다
<SYNC Start=1825251><P Class=KRCC>&nbsp;
<SYNC Start=1855018><P Class=KRCC>
<font color=eedd44>여기는 스왓 1부대<br>
놈을 찾았다
<SYNC Start=1858010><P Class=KRCC>&nbsp;
<SYNC Start=1881745><P Class=KRCC>
<font color=eedd44>여긴 경찰 4번<br>
스왓 1부대가 현장에 있다
<SYNC Start=1884441><P Class=KRCC>&nbsp;
<SYNC Start=1886416><P Class=KRCC>
<font color=eedd44>잡목 근처다<br>
놓치지 마라
<SYNC Start=1888350><P Class=KRCC>&nbsp;
<SYNC Start=1932996><P Class=KRCC>
지금 보인다
<SYNC Start=1934054><P Class=KRCC>&nbsp;
<SYNC Start=1950213><P Class=KRCC>
조심해! 전기줄이다!
<SYNC Start=1951680><P Class=KRCC>&nbsp;
<SYNC Start=1951782><P Class=KRCC>
올려! 올려!
<SYNC Start=1953044><P Class=KRCC>&nbsp;
<SYNC Start=1967096><P Class=KRCC>
어디로 갔지?
<SYNC Start=1968085><P Class=KRCC>&nbsp;
<SYNC Start=1972568><P Class=KRCC>
저 고가 도로를<br>
넘어 갔나 봐
<SYNC Start=1974092><P Class=KRCC>&nbsp;
<SYNC Start=1974170><P Class=KRCC>
길을 차단하라
<SYNC Start=1975262><P Class=KRCC>&nbsp;
<SYNC Start=1980643><P Class=KRCC>
내려간다
<SYNC Start=1981632><P Class=KRCC>&nbsp;
<SYNC Start=1996792><P Class=KRCC>
옆길로 들어간 것 같다
<SYNC Start=1998453><P Class=KRCC>&nbsp;
<SYNC Start=1999629><P Class=KRCC>
가서 찾아보자!
<SYNC Start=2001290><P Class=KRCC>&nbsp;
<SYNC Start=2044140><P Class=KRCC>
어디로 갔을까?
<SYNC Start=2045471><P Class=KRCC>&nbsp;
<SYNC Start=2047777><P Class=KRCC>
봐요! 저게<br>
내 손전등인 줄 알거예요
<SYNC Start=2050211><P Class=KRCC>&nbsp;
<SYNC Start=2050613><P Class=KRCC>
저 불빛을 향해 가고 있어요<br>
내가 부르는 줄 알아요
<SYNC Start=2053844><P Class=KRCC>&nbsp;
<SYNC Start=2087149><P Class=KRCC>
엄마는 타지 마
<SYNC Start=2089640><P Class=KRCC>&nbsp;
<SYNC Start=2089752><P Class=KRCC>
왜?
<SYNC Start=2090514><P Class=KRCC>&nbsp;
<SYNC Start=2090586><P Class=KRCC>
저번에 토했잖아, 기억해?
<SYNC Start=2092178><P Class=KRCC>&nbsp;
<SYNC Start=2092354><P Class=KRCC>
옆으로 토하면 안 될까?
<SYNC Start=2094618><P Class=KRCC>&nbsp;
<SYNC Start=2094724><P Class=KRCC>
혼자서 탈게
<SYNC Start=2096589><P Class=KRCC>&nbsp;
<SYNC Start=2096692><P Class=KRCC>
그래라, 난 가서<br>
솜사탕 사 올게
<SYNC Start=2099490><P Class=KRCC>&nbsp;
<SYNC Start=2099562><P Class=KRCC>
좋아
<SYNC Start=2100426><P Class=KRCC>&nbsp;
<SYNC Start=2100696><P Class=KRCC>
차를 흔들면 안 된다, 제이슨
<SYNC Start=2102596><P Class=KRCC>&nbsp;
<SYNC Start=2102765><P Class=KRCC>
재밌게 타라!
<SYNC Start=2103925><P Class=KRCC>&nbsp;
<SYNC Start=2144140><P Class=KRCC>
어서 가자
<SYNC Start=2145664><P Class=KRCC>&nbsp;
<SYNC Start=2145741><P Class=KRCC>
엄마, 그냥 구경할래
<SYNC Start=2147402><P Class=KRCC>&nbsp;
<SYNC Start=2147476><P Class=KRCC>
안 돼!
<SYNC Start=2148135><P Class=KRCC>&nbsp;
<SYNC Start=2178174><P Class=KRCC>
기구를 세워!
<SYNC Start=2179573><P Class=KRCC>&nbsp;
<SYNC Start=2180075><P Class=KRCC>
맹수가 우리에서 도망쳤다<br>
어서 부모님한테 가라
<SYNC Start=2183841><P Class=KRCC>&nbsp;
<SYNC Start=2183913><P Class=KRCC>
어서 가!
<SYNC Start=2184971><P Class=KRCC>&nbsp;
<SYNC Start=2209672><P Class=KRCC>
가요!
<SYNC Start=2210570><P Class=KRCC>&nbsp;
<SYNC Start=2215010><P Class=KRCC>
저기 있다
<SYNC Start=2216705><P Class=KRCC>&nbsp;
<SYNC Start=2216946><P Class=KRCC>
조준을 어디다 하는 거야?
<SYNC Start=2218743><P Class=KRCC>&nbsp;
<SYNC Start=2222117><P Class=KRCC>
그건 안 돼
<SYNC Start=2223948><P Class=KRCC>&nbsp;
<SYNC Start=2224820><P Class=KRCC>
저년을 살려 두면<br>
우리 정체가 발각돼
<SYNC Start=2227220><P Class=KRCC>&nbsp;
<SYNC Start=2228157><P Class=KRCC>
그럼 우리 사업은 끝장이야
<SYNC Start=2231126><P Class=KRCC>&nbsp;
<SYNC Start=2232027><P Class=KRCC>
저 여잔 짐승이 아니야<br>
인간이라구
<SYNC Start=2234427><P Class=KRCC>&nbsp;
<SYNC Start=2234496><P Class=KRCC>
조!
<SYNC Start=2235224><P Class=KRCC>&nbsp;
<SYNC Start=2237466><P Class=KRCC>
이쪽으로!
<SYNC Start=2238626><P Class=KRCC>&nbsp;
<SYNC Start=2246842><P Class=KRCC>
멍청한 놈 같으니
<SYNC Start=2248571><P Class=KRCC>&nbsp;
<SYNC Start=2248644><P Class=KRCC>
뭐죠?
<SYNC Start=2249440><P Class=KRCC>&nbsp;
<SYNC Start=2249511><P Class=KRCC>
모르겠어
<SYNC Start=2250409><P Class=KRCC>&nbsp;
<SYNC Start=2255651><P Class=KRCC>
불이야!
<SYNC Start=2256515><P Class=KRCC>&nbsp;
<SYNC Start=2257620><P Class=KRCC>
당신은 조를 찾아
<SYNC Start=2259019><P Class=KRCC>&nbsp;
<SYNC Start=2260055><P Class=KRCC>
당신은 사냥꾼이 아니야
<SYNC Start=2261283><P Class=KRCC>&nbsp;
<SYNC Start=2261490><P Class=KRCC>
살인자야
<SYNC Start=2262479><P Class=KRCC>&nbsp;
<SYNC Start=2262558><P Class=KRCC>
내 손을 더럽히긴 싫어
<SYNC Start=2264253><P Class=KRCC>&nbsp;
<SYNC Start=2267096><P Class=KRCC>
더 할 말이 있나?
<SYNC Start=2268620><P Class=KRCC>&nbsp;
<SYNC Start=2275304><P Class=KRCC>
불길이 무섭게 번져요
<SYNC Start=2276862><P Class=KRCC>&nbsp;
<SYNC Start=2276939><P Class=KRCC>
계속 움직여요<br>
애들을 내려 주겠소
<SYNC Start=2279203><P Class=KRCC>&nbsp;
<SYNC Start=2279642><P Class=KRCC>
어서 내려라, 그래
<SYNC Start=2282133><P Class=KRCC>&nbsp;
<SYNC Start=2287983><P Class=KRCC>
세상에!
<SYNC Start=2288972><P Class=KRCC>&nbsp;
<SYNC Start=2310339><P Class=KRCC>
전부 내렸습니다, 감사합니다
<SYNC Start=2312603><P Class=KRCC>&nbsp;
<SYNC Start=2332628><P Class=KRCC>
제이슨!
<SYNC Start=2333560><P Class=KRCC>&nbsp;
<SYNC Start=2335831><P Class=KRCC>
제이슨!
<SYNC Start=2336729><P Class=KRCC>&nbsp;
<SYNC Start=2371800><P Class=KRCC>
조!
<SYNC Start=2372732><P Class=KRCC>&nbsp;
<SYNC Start=2379441><P Class=KRCC>
잘 가라, 질
<SYNC Start=2380533><P Class=KRCC>&nbsp;
<SYNC Start=2381443><P Class=KRCC>
저승에서 엄마를 만나 거라
<SYNC Start=2383673><P Class=KRCC>&nbsp;
<SYNC Start=2385614><P Class=KRCC>
잘 가요
<SYNC Start=2386672><P Class=KRCC>&nbsp;
<SYNC Start=2424753><P Class=KRCC>
어서 저격수를 보내!
<SYNC Start=2426311><P Class=KRCC>&nbsp;
<SYNC Start=2465661><P Class=KRCC>
질!
<SYNC Start=2466525><P Class=KRCC>&nbsp;
<SYNC Start=2466595><P Class=KRCC>
조가 스트라서를 죽였어요!<br>
어서 도망쳐야 해요
<SYNC Start=2469826><P Class=KRCC>&nbsp;
<SYNC Start=2471066><P Class=KRCC>
늦었어요
<SYNC Start=2472033><P Class=KRCC>&nbsp;
<SYNC Start=2472134><P Class=KRCC>
안 돼
<SYNC Start=2472896><P Class=KRCC>&nbsp;
<SYNC Start=2473135><P Class=KRCC>
저들을 막아야 해요
<SYNC Start=2474568><P Class=KRCC>&nbsp;
<SYNC Start=2478273><P Class=KRCC>
전원 철수!<br>
어서 물러서!
<SYNC Start=2480707><P Class=KRCC>&nbsp;
<SYNC Start=2480776><P Class=KRCC>
- 쏘지 말아요!<br>
- 조는 위험하지 않아요
<SYNC Start=2482971><P Class=KRCC>&nbsp;
<SYNC Start=2487850><P Class=KRCC>
엄마!
<SYNC Start=2488782><P Class=KRCC>&nbsp;
<SYNC Start=2491753><P Class=KRCC>
살려줘!
<SYNC Start=2493220><P Class=KRCC>&nbsp;
<SYNC Start=2515744><P Class=KRCC>
조?
<SYNC Start=2516642><P Class=KRCC>&nbsp;
<SYNC Start=2520949><P Class=KRCC>
조!
<SYNC Start=2521847><P Class=KRCC>&nbsp;
<SYNC Start=2522084><P Class=KRCC>
내 명령을 기다려라
<SYNC Start=2523415><P Class=KRCC>&nbsp;
<SYNC Start=2528223><P Class=KRCC>
준비!
<SYNC Start=2529190><P Class=KRCC>&nbsp;
<SYNC Start=2530058><P Class=KRCC>
경관님, 제 아들이 없어요
<SYNC Start=2532492><P Class=KRCC>&nbsp;
<SYNC Start=2532594><P Class=KRCC>
저 놀이 기구에서<br>
내리지 않았어요
<SYNC Start=2534755><P Class=KRCC>&nbsp;
<SYNC Start=2536298><P Class=KRCC>
봐요!
<SYNC Start=2537128><P Class=KRCC>&nbsp;
<SYNC Start=2538800><P Class=KRCC>
세상에!
<SYNC Start=2539892><P Class=KRCC>&nbsp;
<SYNC Start=2542037><P Class=KRCC>
제이슨!
<SYNC Start=2543026><P Class=KRCC>&nbsp;
<SYNC Start=2543372><P Class=KRCC>
엄마!
<SYNC Start=2544270><P Class=KRCC>&nbsp;
<SYNC Start=2554850><P Class=KRCC>
아이를 구하려고 해요<br>
쏘지 말아요!
<SYNC Start=2557182><P Class=KRCC>&nbsp;
<SYNC Start=2566228><P Class=KRCC>
사격 중지
<SYNC Start=2567217><P Class=KRCC>&nbsp;
<SYNC Start=2583845><P Class=KRCC>
어서, 조
<SYNC Start=2584834><P Class=KRCC>&nbsp;
<SYNC Start=2601597><P Class=KRCC>
살려줘요
<SYNC Start=2602962><P Class=KRCC>&nbsp;
<SYNC Start=2604566><P Class=KRCC>
이젠 됐어요
<SYNC Start=2605863><P Class=KRCC>&nbsp;
<SYNC Start=2611807><P Class=KRCC>
조금만 참아
<SYNC Start=2612933><P Class=KRCC>&nbsp;
<SYNC Start=2629057><P Class=KRCC>
구했어요
<SYNC Start=2630046><P Class=KRCC>&nbsp;
<SYNC Start=2635264><P Class=KRCC>
제이슨!
<SYNC Start=2636196><P Class=KRCC>&nbsp;
<SYNC Start=2645240><P Class=KRCC>
조금만 더
<SYNC Start=2646400><P Class=KRCC>&nbsp;
<SYNC Start=2649778><P Class=KRCC>
기구가 무너진다!
<SYNC Start=2650972><P Class=KRCC>&nbsp;
<SYNC Start=2652247><P Class=KRCC>
기울어진다!<br>
모두 대피해!
<SYNC Start=2654272><P Class=KRCC>&nbsp;
<SYNC Start=2657019><P Class=KRCC>
안 돼!
<SYNC Start=2657917><P Class=KRCC>&nbsp;
<SYNC Start=2685047><P Class=KRCC>
안 돼!
<SYNC Start=2685945><P Class=KRCC>&nbsp;
<SYNC Start=2711306><P Class=KRCC>
아가야!
<SYNC Start=2712466><P Class=KRCC>&nbsp;
<SYNC Start=2714076><P Class=KRCC>
눈을 떠, 어서<br>
우리 큰 애기야
<SYNC Start=2717375><P Class=KRCC>&nbsp;
<SYNC Start=2717446><P Class=KRCC>
가만히
<SYNC Start=2718470><P Class=KRCC>&nbsp;
<SYNC Start=2718580><P Class=KRCC>
엄마!
<SYNC Start=2719410><P Class=KRCC>&nbsp;
<SYNC Start=2721183><P Class=KRCC>
엄마 여기 있다
<SYNC Start=2722514><P Class=KRCC>&nbsp;
<SYNC Start=2723318><P Class=KRCC>
눈을 떠봐
<SYNC Start=2724410><P Class=KRCC>&nbsp;
<SYNC Start=2725020><P Class=KRCC>
정말 미안해요
<SYNC Start=2726385><P Class=KRCC>&nbsp;
<SYNC Start=2726455><P Class=KRCC>
안 돼, 조!
<SYNC Start=2727649><P Class=KRCC>&nbsp;
<SYNC Start=2733595><P Class=KRCC>
엄마, 고릴라는 괜찮아?
<SYNC Start=2735426><P Class=KRCC>&nbsp;
<SYNC Start=2735964><P Class=KRCC>
모르겠구나
<SYNC Start=2737124><P Class=KRCC>&nbsp;
<SYNC Start=2743905><P Class=KRCC>
물러서요
<SYNC Start=2745031><P Class=KRCC>&nbsp;
<SYNC Start=2748310><P Class=KRCC>
물러서요
<SYNC Start=2749299><P Class=KRCC>&nbsp;
<SYNC Start=2753682><P Class=KRCC>
안 돼!
<SYNC Start=2754580><P Class=KRCC>&nbsp;
<SYNC Start=2762958><P Class=KRCC>
날 두고 가지마
<SYNC Start=2764755><P Class=KRCC>&nbsp;
<SYNC Start=2829958><P Class=KRCC>
조가 살았어요!
<SYNC Start=2831186><P Class=KRCC>&nbsp;
<SYNC Start=2831426><P Class=KRCC>
살았어요?
<SYNC Start=2832393><P Class=KRCC>&nbsp;
<SYNC Start=2833228><P Class=KRCC>
조가 살았대요!
<SYNC Start=2834422><P Class=KRCC>&nbsp;
<SYNC Start=2839234><P Class=KRCC>
살았어요!
<SYNC Start=2840360><P Class=KRCC>&nbsp;
<SYNC Start=2840802><P Class=KRCC>
사람 놀라게 하긴!
<SYNC Start=2842463><P Class=KRCC>&nbsp;
<SYNC Start=2842737><P Class=KRCC>
놀이기구를 그렇게<br>
타는 법이 어디 있냐?
<SYNC Start=2844898><P Class=KRCC>&nbsp;
<SYNC Start=2845040><P Class=KRCC>
얼마나 걱정 했는지 알아?
<SYNC Start=2847565><P Class=KRCC>&nbsp;
<SYNC Start=2847676><P Class=KRCC>
어서 데리고 갑시다
<SYNC Start=2848836><P Class=KRCC>&nbsp;
<SYNC Start=2849511><P Class=KRCC>
안전한 곳으로
<SYNC Start=2850739><P Class=KRCC>&nbsp;
<SYNC Start=2853415><P Class=KRCC>
안전한 곳이요?
<SYNC Start=2854609><P Class=KRCC>&nbsp;
<SYNC Start=2856918><P Class=KRCC>
안전한 곳이라면<br>
새로운 곳인데
<SYNC Start=2859318><P Class=KRCC>&nbsp;
<SYNC Start=2859988><P Class=KRCC>
그런 돈이 어디 있어요?
<SYNC Start=2861819><P Class=KRCC>&nbsp;
<SYNC Start=2862757><P Class=KRCC>
조를 위해 돈을 내겠어요
<SYNC Start=2864782><P Class=KRCC>&nbsp;
<SYNC Start=2878373><P Class=KRCC>
나도 내겠소
<SYNC Start=2879533><P Class=KRCC>&nbsp;
<SYNC Start=2880575><P Class=KRCC>
여러분, 조를 도웁시다
<SYNC Start=2881974><P Class=KRCC>&nbsp;
<SYNC Start=2887516><P Class=KRCC>
고마워요
<SYNC Start=2888448><P Class=KRCC>&nbsp;
<SYNC Start=2894356><P Class=KRCC>
<font color=FF6600>세실리에게, 조가 자리를<br>
잡으면 편지 하겠다고 했죠?
<SYNC Start=2898520><P Class=KRCC>&nbsp;
<SYNC Start=2898593><P Class=KRCC>
<font color=FF6600>드디어 그렇게 됐어요
<SYNC Start=2900356><P Class=KRCC>&nbsp;
<SYNC Start=2900562><P Class=KRCC>
<font color=FF6600>조를 위해 여러분이 내준<br>
성금으로
<SYNC Start=2903497><P Class=KRCC>&nbsp;
<SYNC Start=2903598><P Class=KRCC>
<font color=FF6600>조가 충분히 뛰어 놀 수<br>
있는 땅을 살 수 있었어요
<SYNC Start=2907864><P Class=KRCC>&nbsp;
<SYNC Start=2914109><P Class=KRCC>
<font color=FF6600>오늘 '조 영 야생 동물원'의<br>
문을 열었어요
<SYNC Start=2917340><P Class=KRCC>&nbsp;
<SYNC Start=2917679><P Class=KRCC>
<font color=FF6600>내 평생 제일 기쁜 날이에요
<SYNC Start=2920079><P Class=KRCC>&nbsp;
<SYNC Start=2926621><P Class=KRCC>
<font color=FF6600>드디어 엄마에게 한<br>
약속을 지킨 거예요
<SYNC Start=2930318><P Class=KRCC>&nbsp;
<SYNC Start=2934029><P Class=KRCC>
<font color=FF6600>사람들은 산의 수호신인<br>
가 자무가 돌아왔다고 해요
<SYNC Start=2939365><P Class=KRCC>&nbsp;
<SYNC Start=2940635><P Class=KRCC>
<font color=FF6600>아직도 가 자무는 전설이라고<br>
하는 사람도 있구요
<SYNC Start=2944940><P Class=KRCC>&nbsp;
<SYNC Start=2945340><P Class=KRCC>
<font color=FF6600>전설이란 영원한<br>
것인가 봐요
<SYNC Start=2948537><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

