1
00:00:09,000 --> 00:00:12,000
  

2
00:01:23,000 --> 00:01:26,200
阿纳姆地   澳大利亚北部   1919年

3
00:02:12,000 --> 00:02:15,000
高地行动

4
00:03:28,708 --> 00:03:30,869
Who scared the wallaby?
谁吓到小袋鼠了?

5
00:03:36,208 --> 00:03:37,573
Now, son.
现在，儿子。

6
00:03:39,125 --> 00:03:41,867
You're scaring the animals away.
你把动物都吓跑了。

7
00:03:42,917 --> 00:03:44,908
What are we going to eat?
我们要吃什么?

8
00:03:46,917 --> 00:03:49,829
Just watch and learn.
注意观察并用心学习。

9
00:03:52,667 --> 00:03:55,329
One day your time will come
你成为猎人的日子

10
00:03:56,292 --> 00:03:58,283
to be a hunter.
早晚会到来。

11
00:04:02,500 --> 00:04:03,580
Okay, son?
懂了吗，儿子？

12
00:04:11,833 --> 00:04:14,324
Hey, you hungry?
嘿，你饿了吗？

13
00:04:18,500 --> 00:04:20,912
Bush plums.Keep you going.
梅子灌木丛，小心点儿。

14
00:04:29,833 --> 00:04:32,324
I want this spear.
我想要这把矛

15
00:04:32,458 --> 00:04:34,915
No, this is mine.
不，这是我的。

16
00:04:36,042 --> 00:04:38,658
I am the snake.Baywara.
我是一条蛇。贝瓦拉。

17
00:04:54,250 --> 00:04:55,615
I strike like lightning.
我想闪电一样迅速。

18
00:04:55,750 --> 00:04:57,490
My name is Baywara.
我的名字叫贝瓦拉。

19
00:04:57,625 --> 00:04:59,365
I am the snake.
我就是一条蛇。

20
00:04:59,500 --> 00:05:00,535
And you.
而你呢。

21
00:05:01,875 --> 00:05:03,740
Your totem is the crocodile.
你的崇拜物是鳄鱼。

22
00:05:04,792 --> 00:05:06,953
Your name is Gutjuk,means hawk.
你的名字是古朱克，意思是老鹰。

23
00:05:07,750 --> 00:05:09,240
This is your dance.
你要这样跳舞。

24
00:06:12,750 --> 00:06:13,956
It's okay.
没事。

25
00:06:14,625 --> 00:06:15,990
Please help us.
请帮助我们。

26
00:06:16,250 --> 00:06:18,866
Station men are chasing us.
（白人）定居点的人在追我们。

27
00:06:19,333 --> 00:06:21,745
It's okay, they're friendly.
没事了，他们是友好的。

28
00:06:39,958 --> 00:06:42,244
Why is Gutjuk in such a hurry to grow up?
为什么古朱克长得那么快呢？

29
00:06:43,500 --> 00:06:46,492
He only wants to be with the men.
他只是想尽快成为男人。

30
00:06:48,167 --> 00:06:49,873
Gutjuk, come here.
古朱克。到这儿来。

31
00:06:50,542 --> 00:06:52,032
Wallaby's ready to eat.
小袋鼠烤熟了。

32
00:06:52,750 --> 00:06:54,911
Sit down with your mother.
挨着你妈坐下。

33
00:06:57,542 --> 00:07:00,033
He needs to learn his place.
他必须清楚他的地位。

34
00:07:00,708 --> 00:07:02,369
Gutjuk, come back.
古朱克，回来。

35
00:07:06,208 --> 00:07:10,157
Station owners got the police because we killed a cow.
定居点的业主们叫来警察，就因为我们杀了一头奶牛。

36
00:07:27,866 --> 00:07:31,440
Will you let 'em know we don't want any trouble? All right?
你能向他们表示，我们不想找任何麻烦吗？好吗？

37
00:07:31,875 --> 00:07:34,457
I understand.You may stay.
我明白，你可以留下来。

38
00:07:35,042 --> 00:07:38,114
But only for one night.
但只能呆一个晚上。

39
00:07:38,917 --> 00:07:40,828
I don't want trouble for my family.
我不想让我的家庭惹上麻烦。

40
00:07:41,022 --> 00:07:43,110
What are we waiting for?
我们在等什么？

41
00:07:45,422 --> 00:07:47,480
No-one shoots but him.All right?
除了他之外，谁都不许开枪。知道了吗？

42
00:07:49,111 --> 00:07:50,800
Yeah, I'm here, Eddy.
是，我在这里，艾迪。

43
00:08:28,133 --> 00:08:29,600
What are you doin'?
你们在做什么？

44
00:08:31,066 --> 00:08:32,577
Watch him, Eddy.
小心他，艾迪。

45
00:08:34,583 --> 00:08:40,579
It's our land we should fight.
这是我们的土地，我们应该战斗。

46
00:08:42,125 --> 00:08:44,491
How far away are they?
他们离这里还有多远？

47
00:08:45,500 --> 00:08:48,116
I think we lost them.
我认为我们已经甩掉了他们。

48
00:08:53,958 --> 00:08:55,164
Baywara. Stop.
贝瓦拉。住手。

49
00:08:59,555 --> 00:09:00,400
Jesus!
天呐！

50
00:10:35,417 --> 00:10:36,702
What are you saying?
你们在做什么？

51
00:10:37,208 --> 00:10:38,573
What are you telling me?
你们要告诉我什么？

52
00:11:27,167 --> 00:11:28,327
I'll come back.
我会回来的。

53
00:11:29,000 --> 00:11:30,490
Breathe through here.
通过这个呼吸。

54
00:11:44,667 --> 00:11:46,248
That's good.
很好。

55
00:11:54,542 --> 00:11:56,407
Stay under.I'll be back.
呆在下面。我会回来的。

56
00:12:06,000 --> 00:12:07,866
Did I get her?
我打中她了？

57
00:12:25,555 --> 00:12:27,822
And as whoever lives,
无论是什么生命，

58
00:12:28,489 --> 00:12:30,114
shall never die.
都不该死。

59
00:12:33,377 --> 00:12:34,711
For I am the resurrection...
因吾将复活...
（约翰福音：11：25）

60
00:12:34,755 --> 00:12:36,044
Look away.
看别处。

61
00:12:36,311 --> 00:12:37,820
...and the life.
...汝等性命。

62
00:12:39,066 --> 00:12:40,400
Look away!
看别处！

63
00:12:58,489 --> 00:13:01,030
Everyone who lives in me and believes in me
凡活着又信我之人

64
00:13:01,030 --> 00:13:02,610
shall never die.
必定永远不死。
（约翰福音：11：26）

65
00:13:38,622 --> 00:13:40,980
It's all right.I got you.
这下好了，我找到你了。

66
00:13:40,980 --> 00:13:42,530
Easy.Calm down.
别害怕。安静下来。

67
00:13:54,088 --> 00:13:55,333
What are you doin'?
你在干什么?

68
00:13:55,822 --> 00:13:57,864
Put the bloody thing away.
把你那该死的玩意儿收起来。

69
00:14:11,200 --> 00:14:12,820
Okay.
好了。

70
00:14:22,020 --> 00:14:26,020
东短吻鳄河  传教士前哨站

71
00:14:41,750 --> 00:14:43,331
All good.
这就好了。

72
00:15:25,688 --> 00:15:27,155
You take care of him?
你能照顾他吗？

73
00:15:27,422 --> 00:15:28,860
It's okay, mate.
没事的，老婆。

74
00:15:29,440 --> 00:15:31,511
Hey? Hey?
嘿？嘿？

75
00:15:32,666 --> 00:15:34,088
You got him?
你抱着他吗?

76
00:15:35,197 --> 00:15:36,780
Where's his family?
他家在哪里？

77
00:15:37,777 --> 00:15:39,466
What happened?
发生了什么？

78
00:15:44,933 --> 00:15:47,955
Travis, are you all right?
特拉维斯，你还好吗?

79
00:15:48,533 --> 00:15:50,280
Yeah.
是的。

80
00:15:56,044 --> 00:15:58,940
It's all right.Come on.
没事了，来吧。

81
00:16:15,155 --> 00:16:17,150
What'll we tell Moran?
我们该告诉莫兰什么？

82
00:16:19,155 --> 00:16:21,360
It's gonna take all three of us.
这需要我们三个人一起去。

83
00:16:23,555 --> 00:16:24,800
Braddock.
布拉多克。

84
00:16:26,222 --> 00:16:27,511
Have a seat.
坐下。

85
00:16:30,177 --> 00:16:32,560
I think we tell him what happened.
我想我们就告诉他发生了什么。

86
00:16:35,544 --> 00:16:37,288
McGuinness.
就说是麦吉尼斯。

87
00:16:39,094 --> 00:16:42,260
He's been shooting his mouth off all over the Territory
他以前就在营地到处吹嘘

88
00:16:42,360 --> 00:16:45,411
about killing the blackfella that burned him out.
他如何射杀了那个想烧他的黑土著。

89
00:16:45,777 --> 00:16:48,840
The bastard was dying to put a bullet in someone.
那个混蛋巴不得向任何人射击。

90
00:16:49,288 --> 00:16:52,888
He came out of nowhere and started shooting at anything that moved.
这次他不知从哪里跑出来，并开始向任何活动的东西射击。

91
00:16:53,333 --> 00:16:56,177
It was supposed to be a peaceful expedition.
这本该是一次和平的远征。

92
00:16:58,353 --> 00:17:00,620
Mate... it was chaos.
伙计...当时太混乱了。

93
00:17:00,720 --> 00:17:03,110
Who fired first?
谁先开的枪？

94
00:17:03,200 --> 00:17:04,733
Why does that matter?
这很重要吗？

95
00:17:04,933 --> 00:17:06,230
It matters.
很重要。

96
00:17:06,400 --> 00:17:07,733
They're dead.
他们都死了。

97
00:17:07,911 --> 00:17:10,977
What matters is that we act as a unit.
重要的是我们团结一致。

98
00:17:11,022 --> 00:17:12,666
I'm not lyin'.
我不想撒谎。

99
00:17:13,155 --> 00:17:16,133
So you...you blame me?
所以你...你责怪我？

100
00:17:16,444 --> 00:17:18,888
That... is it... is it my fault?All of it?
那...是...我的错？全是我造成的？

101
00:17:19,466 --> 00:17:21,111
Is that what's goin' on?

102
00:17:22,088 --> 00:17:23,511
Seventeen dead.
17个人死了。

103
00:17:23,600 --> 00:17:25,022
John?
约翰？

104
00:17:28,133 --> 00:17:30,190
Just children.
都还只是孩子。

105
00:17:32,844 --> 00:17:34,133
Come on.
过来。

106
00:17:39,511 --> 00:17:40,844
Claire.
克莱尔。

107
00:17:44,633 --> 00:17:46,660
My brother's a mess.
我的哥哥吓成了一滩泥。

108
00:17:46,666 --> 00:17:49,260
You were supposed to be in charge.
但你应该为此负责的。

109
00:18:00,844 --> 00:18:03,266
You can tell Moran whatever you want.
你想怎么跟莫兰说都行。

110
00:18:05,066 --> 00:18:07,633
I'm not stickin' around for it.
我也不想为这件事逗留了。

111
00:19:09,375 --> 00:19:13,573
My children, my family.
我的孩子，我的家。

112
00:19:22,000 --> 00:19:26,198
Who did this to my family?
是谁对我的家做出如此恶行？

113
00:19:34,750 --> 00:19:41,451
Wak Wak, my beautiful daughter.
瓦卡瓦卡，我美丽的女儿。

114
00:19:51,083 --> 00:19:54,325
My beloved daughter.
我最可爱的女儿

115
00:20:08,375 --> 00:20:11,993
Baywara, my son, look at me.
贝瓦拉，我的儿子。看我一眼吧。

116
00:20:14,333 --> 00:20:16,870
You'll be okay.
你会没事的。

117
00:20:17,292 --> 00:20:19,123
I will heal you.
我会治愈你的。

118
00:20:36,023 --> 00:20:39,323
十二年后

119
00:21:14,577 --> 00:21:17,360
All right, let's go, Jimmy!
太好了，我们一起拉，吉米！

120
00:21:24,044 --> 00:21:25,822
The little one.
就是小了点儿。

121
00:21:29,458 --> 00:21:31,744
Travis.Police coming.
特拉维斯。警察来了。

122
00:21:33,583 --> 00:21:34,583
Okay.
好吧。

123
00:21:35,422 --> 00:21:36,666
Moran.
莫兰。

124
00:21:37,777 --> 00:21:39,833
What's he want?
他要干什么？

125
00:21:40,711 --> 00:21:42,711
Okay.Get down.
好了。蹲下。

126
00:21:43,111 --> 00:21:44,800
Get down, both of you.Get down.
蹲下，你俩，蹲下。

127
00:21:44,888 --> 00:21:46,411
That's it.
就这样

128
00:21:47,555 --> 00:21:50,980
It's the responsibility of those who make history...
这是那些创造历史的人的责任…

129
00:21:51,333 --> 00:21:53,222
to record it.
…记录它。

130
00:21:55,422 --> 00:21:56,822
That's it.
就这样。

131
00:21:58,222 --> 00:21:59,680
Hold it.
保持不动。

132
00:22:00,400 --> 00:22:01,888
It's done.
完成了。

133
00:22:02,000 --> 00:22:03,333
Good!
好！

134
00:22:06,666 --> 00:22:08,744
You're here for a reason.
你到这里的理由

135
00:22:08,888 --> 00:22:10,222
What is it?
是什么？

136
00:22:10,844 --> 00:22:13,244
It started a few months back.
这事开始于几个月前。

137
00:22:13,466 --> 00:22:16,860
A bunch of black bastards wreaking havoc.
一帮黑杂种发泄般地搞破坏。

138
00:22:17,688 --> 00:22:20,444
Killing livestock,burning stations.
杀死牲畜，焚烧驻地。

139
00:22:22,364 --> 00:22:24,989
Galbay!Get that water over here!
加尔贝！快把水拿过来！

140
00:22:25,114 --> 00:22:27,655
Hang on! I'm here!
接住！我在这！

141
00:22:30,600 --> 00:22:33,644
They're calling 'em"The Wild Mob".
他们叫他们“野蛮的暴徒”。

142
00:22:33,722 --> 00:22:36,255
They're from all over the place.
他们是来自各个地方的。

143
00:22:36,355 --> 00:22:38,833
Brought together by one man...
是由一个人带领来的...

144
00:22:39,155 --> 00:22:40,830
Baywara.
贝瓦拉。

145
00:22:41,511 --> 00:22:45,150
A bunch of myalls, fugitives.
这些逃亡者躲避在洋槐树林里。

146
00:22:45,280 --> 00:22:48,488
- Get the horses!- The bastards are everywhere.
-上马！-那些杂种到处都是。

147
00:22:49,333 --> 00:22:51,790
The Wild Mob.They're here.
野蛮的暴徒。他们到这里了。

148
00:22:53,066 --> 00:22:55,466
Where are those bastards?
那些杂种在哪儿？

149
00:22:55,733 --> 00:22:58,100
Move 'em, move 'em!
快走，快走!

150
00:23:05,322 --> 00:23:08,530
Those black bastards will pay for this.
那些黑杂种要为此付出代价的。

151
00:23:12,230 --> 00:23:14,888
A couple of weeks ago,they crossed a line.
几周前，他们越过了界。

152
00:23:15,911 --> 00:23:18,155
They killed a white woman.
他们杀死白人妇女。

153
00:23:18,311 --> 00:23:19,244
Why?
为什么？

154
00:23:20,088 --> 00:23:22,600
There's always a why.
总得要有个为什么。

155
00:23:23,511 --> 00:23:27,230
This Baywara is a survivor from your mess.
这个贝瓦拉就是你们上次骚乱的幸存者。

156
00:23:27,364 --> 00:23:29,697
Same stone spear.
一样的石矛。

157
00:23:33,733 --> 00:23:35,777
Since you deserted us,
自从你弃我们而去，

158
00:23:36,088 --> 00:23:38,977
there's been a lot of eyes on us from down south.
南方有很多人盯着我们。

159
00:23:39,077 --> 00:23:41,900
The Commissioner is talking about a full-scale
行政专员说要采取全面的

160
00:23:42,000 --> 00:23:45,077
punitive expedition to bring this mob in.
惩罚性远征，把这伙暴徒抓回来。

161
00:23:45,165 --> 00:23:47,010
I don't need to tell you what happens
我没必要告诉你，

162
00:23:47,110 --> 00:23:50,622
if this Baywara gets a voice.
假如这个贝瓦拉得到招供后，会发生什么。

163
00:23:55,822 --> 00:23:58,866
Maybe the truth comes out.
也许他会把真相说出来。

164
00:23:58,944 --> 00:24:01,033
The truth's a funny thing.
真相是很有趣的事，

165
00:24:01,111 --> 00:24:03,155
Once it's out it's out.
一旦它被说出。

166
00:24:03,777 --> 00:24:06,088
And questions come with it.
那么问题就接踵而至了。

167
00:24:06,218 --> 00:24:09,240
Like... how did two whitefellas
比如...为什么两个白人

168
00:24:09,340 --> 00:24:12,230
end up with your bullets in them?
身上会中了你的子弹？

169
00:24:16,037 --> 00:24:19,770
Fortunately, we've been able to persuade the higher-ups
幸运的是，我们已经能够说服高层，

170
00:24:19,870 --> 00:24:23,200
that there are other ways to handle this situation.
用其他方法来处理这个问题。

171
00:24:23,644 --> 00:24:25,022
Eddy?
艾迪，你来说！

172
00:24:26,088 --> 00:24:28,333
It'll just be you and me.
这行动只有你和我。

173
00:24:28,533 --> 00:24:31,422
We track 'em down,go in quiet...
我们悄悄地跟在他们后面...

174
00:24:31,733 --> 00:24:34,533
and take Baywara and his mob out.
并干掉贝瓦拉和他的匪帮。

175
00:24:36,088 --> 00:24:39,166
Don't tell me it doesn't haunt you...
别跟我说这事没有萦绕在你的心头...

176
00:24:39,188 --> 00:24:41,277
that you don't want it off your back.
而你不想让这件事从你身上消失。

177
00:24:41,377 --> 00:24:43,644
And shooting him does that,you reckon?
你觉得朝他开枪，能做到吗?

178
00:24:45,822 --> 00:24:48,933
See, I reckon I'd be better off shooting the two of you right now.
看，我觉得我最好现在就杀了你们俩。

179
00:24:49,050 --> 00:24:51,050
I told you he'd have a sense of humour about it.
我跟你说过他会有幽默感的。

180
00:24:51,150 --> 00:24:52,311
I'm not kidding.
我没开玩笑。

181
00:24:52,488 --> 00:24:53,855
Son...
小子...

182
00:24:54,266 --> 00:24:57,466
we got through the war by sticking together.
我们团结一致，熬过了第一次世界大战。

183
00:24:58,000 --> 00:24:59,733
Trusting each other.
彼此信任。

184
00:24:59,911 --> 00:25:02,755
Now we'll get through this...together.
现在我们一起度过这个难关。

185
00:25:03,688 --> 00:25:05,244
Help me!
救命！

186
00:25:28,333 --> 00:25:29,333
Who are you?
你是谁？

187
00:25:29,375 --> 00:25:30,660
What do you want?
你想要什么?

188
00:25:30,875 --> 00:25:33,082
Baywara.He's my uncle.
贝瓦拉。他是我的叔叔。

189
00:25:34,750 --> 00:25:36,490
Go on, spear me.
来吧，用长矛刺我。

190
00:25:36,750 --> 00:25:39,537
You can tell my uncle you killed his nephew.
你可以告诉我叔叔你杀了他的侄子。

191
00:25:39,667 --> 00:25:40,998
Leave him.
放开他。

192
00:25:56,458 --> 00:25:57,458
Uncle?
叔叔？

193
00:26:00,750 --> 00:26:01,956
Gutjuk?
古朱克？

194
00:26:29,333 --> 00:26:30,666
Welcome.
欢迎。

195
00:26:32,575 --> 00:26:36,620
What sorrow for you who buy up house after house and field after field,
你们买了一幢又一幢的房子，买了一块又一块的田地，

196
00:26:36,720 --> 00:26:39,800
until everyone is evicted and you live alone in the land.
以致众人都被赶出，你们独自住在那地，有何愁烦呢?

197
00:27:08,844 --> 00:27:12,177
We're talking about the murder of a white woman.
我们说的是一名白人女性的谋杀案。

198
00:27:12,755 --> 00:27:14,888
Tommy's got nothing to do with this mob.
汤米和这群暴徒没有任何关系。

199
00:27:15,326 --> 00:27:16,970
It's a new station.He was helping out.
这是一个新居住点。他在帮忙。

200
00:27:17,070 --> 00:27:18,766
He's a... he's a good boy.
他是...他是个好孩子。

201
00:27:18,800 --> 00:27:22,444
John, you know why we need to talk to him.
约翰，你知道我们为什么要找他谈谈。

202
00:27:26,355 --> 00:27:27,822
Thank you.
谢谢你！

203
00:27:33,511 --> 00:27:35,111
Who's the kid?
这孩子是谁?

204
00:27:35,822 --> 00:27:37,911
That's the kid you pulled out of the creek.
那是你从河里救出来的孩子。

205
00:27:43,733 --> 00:27:45,940
You wanted to talk to me, sir?
你想和我谈谈吗，先生?

206
00:27:46,040 --> 00:27:48,780
- That's right. Tommy, is it?- Yes sir.
―是这样的。汤米,是吧?-是的,先生。

207
00:27:51,111 --> 00:27:53,230
You tell me what you know about the fire,
你把你知道的关于那场火的事告诉我，

208
00:27:53,244 --> 00:27:54,660
and I might let you breathe again.
我也许会让你重新呼吸。

209
00:27:54,660 --> 00:27:56,070
Does that sound good to you?
你觉得这样好吗?

210
00:27:56,088 --> 00:27:58,355
Come on, son.Everyone knows somethin'.
说吧,小子。每个人都知道些东西。

211
00:27:58,444 --> 00:28:00,311
- Eddy.- Just a sec.
―艾迪。-等一下。

212
00:28:00,411 --> 00:28:01,777
You're with the mob, aren't you?
你是和匪帮一起的，是不是？

213
00:28:01,807 --> 00:28:03,230
And you led them to that station.
你把他们带到了那个驻地。

214
00:28:03,330 --> 00:28:04,350
- Didn't you?- Eddy!
-是不是你？-艾迪！

215
00:28:04,450 --> 00:28:06,080
Tell me what you fuckin' know!
告诉我，你知道的！

216
00:28:06,180 --> 00:28:07,733
Leave it, Eddy!
放开他，艾迪！

217
00:28:08,577 --> 00:28:09,688
Leave it!
放开他！

218
00:28:14,133 --> 00:28:17,777
Fuckin'... get your fuckin'...get the fuck off me!
操……操你妈的…放开我!

219
00:28:18,114 --> 00:28:20,080
The fuck's wrong with you?
你他妈怎么了?

220
00:28:22,222 --> 00:28:23,422
Bloody hell.
真见鬼。

221
00:28:23,688 --> 00:28:26,230
So much for keepin' it quiet.
我也没办法保持沉默了。

222
00:28:53,366 --> 00:28:55,960
You're going to kill my uncle.
你要杀了我叔叔。

223
00:28:58,622 --> 00:29:00,820
Well, see, that depends on you.
那这要取决于你。

224
00:29:02,000 --> 00:29:04,070
You know where he is?
你知道他在哪儿吗？

225
00:29:04,755 --> 00:29:07,466
If I'll help you find him,what will you do?
如果我帮你找到他，你会怎么做?

226
00:29:07,900 --> 00:29:09,866
Will you keep him safe?
你会保护他的安全吗?

227
00:29:10,666 --> 00:29:12,230
I'll do my best.
我会尽力的。

228
00:29:15,911 --> 00:29:18,280
That's all I got.
我就能做这么多。

229
00:29:35,377 --> 00:29:37,900
He knows more than he's lettin' on.
他知道的比他说的要多。

230
00:29:39,422 --> 00:29:41,244
So he's with 'em?
所以，他和他们是一伙儿的？

231
00:29:41,644 --> 00:29:43,022
Yeah.
是的。

232
00:29:43,377 --> 00:29:45,955
And you're just gonna let the little bastard walk you into a trap?
你就这么让那个小混蛋带你进陷阱吗?

233
00:29:46,133 --> 00:29:48,711
Well, if his mind's on that,maybe he won't see what I'm doin'.
如果他在想这个，也许他不会看到我在做什么。

234
00:29:48,800 --> 00:29:50,088
Which is what?
哪个是你要做的?

235
00:29:53,511 --> 00:29:55,155
Use him as bait.
用他当诱饵。

236
00:29:57,650 --> 00:29:59,422
I'll talk to Braddock.
我去跟布洛多克谈谈。

237
00:30:00,355 --> 00:30:02,320
And his sister.
还有他的妹妹。

238
00:30:03,152 --> 00:30:04,430
Where do you want me to put it?
你想让我把它放在哪里?

239
00:30:04,530 --> 00:30:06,440
Just on the table, Johnny.Thank you.
放在桌子上，约翰尼。谢谢你！

240
00:30:09,688 --> 00:30:12,400
You know it was my idea to bring you in, don't ya?
你知道把你带进来是我的主意，对吧?

241
00:30:14,266 --> 00:30:15,900
Yeah, I figured.
是的，我察觉到了。

242
00:30:17,200 --> 00:30:19,333
Our mistake.That's how you see it?
你还认为这是我们的错误?

243
00:30:19,555 --> 00:30:21,866
Our mistake?Yeah, I do.
我们错了吗? 是的,是我做的。

244
00:30:22,088 --> 00:30:25,066
Then why are you dropping me for this kid?
那你为什么为了这个孩子推倒我?

245
00:30:25,466 --> 00:30:28,400
I won't make the same mistake twice.
我不会再犯同样的错误。

246
00:30:40,222 --> 00:30:41,911
That's a ludicrous idea.
这是个可笑的想法。

247
00:30:42,844 --> 00:30:44,488
Tommy's not a tracker.
汤米不是追踪者。

248
00:30:44,666 --> 00:30:47,288
And I doubt he'd have any idea where the mob is.
我怀疑他不知道匪帮在哪里。

249
00:30:48,044 --> 00:30:50,355
- He says different.- And you believe him?
-他说的不一样。-你相信他?

250
00:30:50,755 --> 00:30:53,320
We'll compensate the mission,of course.
当然，我们会补偿这次任务。

251
00:30:53,822 --> 00:30:57,480
Might help you to get that church finally finished.
也许能帮你把教堂建好。

252
00:31:00,488 --> 00:31:02,266
Get more people in.
让更多的人加入进来。

253
00:31:04,933 --> 00:31:06,444
No.
不。

254
00:31:07,377 --> 00:31:09,650
It's not really your choice, is it?
这不是你能选择的，对吧?

255
00:31:32,333 --> 00:31:34,949
They went for it.
他们就这么做了。

256
00:31:36,208 --> 00:31:38,290
Go to Baywara.
去告诉贝瓦拉。

257
00:31:40,542 --> 00:31:44,410
Tell him I'm bringing the police out to him.
告诉他我会让警察来找他。

258
00:31:47,542 --> 00:31:49,203
- Okay? - Yes, I heard you.
―好吗?-是的，我听到了

259
00:32:07,822 --> 00:32:09,733
I was gonna come find you.
我会再来找你的。

260
00:32:13,333 --> 00:32:15,022
I know you were.
我知道你会。

261
00:32:16,167 --> 00:32:18,374
Look after yourself.
照顾好你自己。

262
00:32:19,375 --> 00:32:21,286
It's their war not yours.
这是他们的战争，而不是你的。

263
00:32:22,958 --> 00:32:25,244
Don't trust them.
别相信他们。

264
00:32:44,044 --> 00:32:46,230
If anything happens to him...
如果他出了什么事…

265
00:32:46,666 --> 00:32:49,280
I don't expect to see your face again.
…我不想再看到你了。

266
00:32:57,333 --> 00:32:58,977
Take that saddle off.
把马鞍拿下来。

267
00:32:59,466 --> 00:33:01,111
It's just you and me.
只有你和我。

268
00:33:20,230 --> 00:33:22,000
Where do you think you're goin'?
你以为你要去哪儿?

269
00:33:22,355 --> 00:33:23,822
You don't need me here.
你不需要我在这里。

270
00:33:24,355 --> 00:33:25,866
Of course I do.
当然我会需要。

271
00:33:26,488 --> 00:33:28,355
What do you think he's going to do out there?
你觉得他在外面会做什么?

272
00:33:28,844 --> 00:33:31,955
Travis has no sense of duty,no sense of loyalty.
特拉维斯没有责任感，没有忠诚感。

273
00:33:32,311 --> 00:33:33,866
That's a problem.
这是一个问题。

274
00:34:14,222 --> 00:34:16,177
Why just you and me?
为什么只有你和我?

275
00:34:17,155 --> 00:34:19,822
- You're not worried?- No.
-你不担心吗?―不担心。

276
00:34:21,866 --> 00:34:23,530
So what's your name?
你叫什么名字?

277
00:34:23,655 --> 00:34:26,947
- Tommy, sir.- Tommy, eh? Bullshit.
-汤米，先生-汤米，嗯?我当然知道。

278
00:34:28,533 --> 00:34:30,533
That the name your mother gave you?
这是你妈妈给你起的名字吗?

279
00:34:30,977 --> 00:34:32,940
Not my mum.
不是我妈妈。

280
00:34:37,155 --> 00:34:38,800
Where are we going?
我们要去哪里?

281
00:34:39,511 --> 00:34:41,466
Well, I thought you were the tracker.
我以为你是追踪者。

282
00:34:48,488 --> 00:34:50,888
What's gonna happen when we find him?
我们找到他后会怎么样?

283
00:34:52,355 --> 00:34:54,755
Well, we're gonna convince him to come in .
我们会说服他回来自首。

284
00:34:55,600 --> 00:34:57,688
How we gonna do that?
我们要怎么做?

285
00:34:58,177 --> 00:35:00,133
Well, that's why you're here.
这就是你来的原因。

286
00:37:20,792 --> 00:37:23,499
Tea is too weak.
茶太淡了。

287
00:37:24,083 --> 00:37:26,244
Another fella coming.
另一个家伙到来了。

288
00:37:33,777 --> 00:37:35,230
What's he doin' here?
他在这里做什么?

289
00:37:36,088 --> 00:37:38,000
Have you got a problem with Walter?
你对沃尔特有意见吗?

290
00:37:38,171 --> 00:37:39,860
I can handle Travis myself.
我自己能搞定特拉维斯。

291
00:37:39,960 --> 00:37:42,488
I don't need that half-caste bastard.
我不需要那个混血儿。

292
00:37:43,777 --> 00:37:44,977
Eddy...
艾迪...

293
00:37:45,066 --> 00:37:48,044
that is no way to talk about an officer of the law.
你怎么能这么说一个执法人员。

294
00:37:55,863 --> 00:37:57,730
You give me a couple of days,
你给我几天时间，

295
00:37:57,730 --> 00:38:00,620
I can have half a dozen men who won't say a word...
我就能雇佣六个什么都不说的人…

296
00:38:00,720 --> 00:38:02,488
- Son... - ...and we can sort this out.
―小子……-…我们可以解决这个问题。

297
00:38:03,022 --> 00:38:04,711
We tried your way.
我们试过你的方法了。

298
00:38:05,022 --> 00:38:07,600
Walter doesn't make mistakes.
沃尔特从不犯错。

299
00:38:08,222 --> 00:38:09,777
Walter!
沃尔特！

300
00:38:12,000 --> 00:38:13,581
Bad fella that one.
那个坏蛋。

301
00:38:14,500 --> 00:38:17,242
Queensland native policeman.
昆士兰的地方警察。

302
00:38:18,000 --> 00:38:19,661
He kills his own.
他狠得能杀了自己的孩子。

303
00:39:00,577 --> 00:39:02,355
He's watching me.
他在看着我。

304
00:39:05,244 --> 00:39:06,900
Gutjuk.
古朱克。

305
00:39:09,466 --> 00:39:10,977
It means "hawk".
就是老鹰的意思。

306
00:39:15,066 --> 00:39:16,888
My name is Gutjuk.
我的名字叫古朱克。

307
00:39:19,600 --> 00:39:21,333
It's good to know.
很高兴知道这个。

308
00:39:39,111 --> 00:39:41,030
What are we doing here?
我们在这里做什么?

309
00:39:44,311 --> 00:39:46,360
When you got the high ground...
当你占据了高地…

310
00:39:46,622 --> 00:39:48,570
you control everything.
你就控制了一切。

311
00:39:51,733 --> 00:39:53,440
Have a look.
看一下。

312
00:39:58,755 --> 00:40:02,820
- What do you see?- Ooh. It all comes up.
-你看见了什么？-噢。它们都飞起来了。

313
00:40:03,288 --> 00:40:04,977
It sure does.
当然如此。

314
00:40:05,685 --> 00:40:09,330
Now, if we're, ah...if we're gonna work together,
现在，如果我们…如果我们要合作，

315
00:40:09,430 --> 00:40:11,600
you should probably learn to shoot.
你应该学会射击。

316
00:40:12,577 --> 00:40:15,070
Yeah. Okay.
是的。好吧。

317
00:40:20,488 --> 00:40:23,280
You got that?On your belly.
你会了吗?趴在地上。

318
00:40:25,422 --> 00:40:28,311
Feet apart.Get all solid. All right?
放松双脚。全部靠在结实地方，好了吗？

319
00:40:31,288 --> 00:40:34,355
Solid. Yeah, get that...get that butt up in on your shoulder.
靠实。是的，把那...把枪托顶住你的肩膀。

320
00:40:34,622 --> 00:40:36,266
Stay calm.
保持冷静。

321
00:40:36,622 --> 00:40:38,133
Get it right up in there.
准备好。

322
00:40:38,311 --> 00:40:39,777
Chamber the bullet.
把子弹上膛。

323
00:40:44,355 --> 00:40:45,644
That's it.
对了。

324
00:40:46,000 --> 00:40:47,822
Now pick something.
现在找一个目标。

325
00:40:48,533 --> 00:40:51,690
And, uh... shoot.
然后，喔...开枪。

326
00:40:55,822 --> 00:40:57,066
Shit!
啊呸！

327
00:40:57,466 --> 00:40:59,060
It's loud.
声音太响了。

328
00:40:59,160 --> 00:41:01,022
Yeah.You're not kiddin'.
是的，这可不是好玩的。

329
00:41:02,444 --> 00:41:04,177
This time...
这次...

330
00:41:04,888 --> 00:41:06,444
just stay calm.
保持冷静。

331
00:41:06,800 --> 00:41:08,360
Chamber the bullet.
子弹上膛。

332
00:41:09,860 --> 00:41:11,022
That's it.
就是它。

333
00:41:11,155 --> 00:41:13,822
Right.Breathe slowly...
对了，屏住呼吸...

334
00:41:14,044 --> 00:41:16,133
and gently squeeze the trigger.
轻扣扳机。

335
00:41:20,000 --> 00:41:21,155
Jesus!
天呐！

336
00:41:22,266 --> 00:41:24,133
That's pretty good.
太棒了!

337
00:41:24,864 --> 00:41:26,697
That's pretty good.
太棒了。

338
00:41:26,977 --> 00:41:29,422
When you got the high ground,you control...
当你占据了高地，你就能控制…

339
00:41:29,866 --> 00:41:31,600
when to engage.
何时采取行动。

340
00:41:33,911 --> 00:41:36,570
I saw some of them mob back there.
我看到后面有一群人。

341
00:41:38,133 --> 00:41:41,377
You've got one chance to save your uncle's life, now.
在我还能掌控一切的时候，你只有

342
00:41:41,644 --> 00:41:43,980
While I'm in control.You understand?
一次机会救你叔叔的命。你明白吗?

343
00:41:46,488 --> 00:41:48,000
Where is he?
他现在哪里?

344
00:41:57,911 --> 00:41:59,511
Suit yourself.
随你便吧。

345
00:42:11,111 --> 00:42:12,577
Shit!
糟了!

346
00:42:20,755 --> 00:42:22,940
Do you reckon he knows we're here?
你觉得他知道我们在这里吗?

347
00:42:23,955 --> 00:42:25,288
You worried?
你担心吗?

348
00:42:25,600 --> 00:42:28,280
I thought they bred 'em tougher in Queensland.
我想在昆士兰，他们把他养得更强壮。

349
00:42:29,955 --> 00:42:31,822
I bumped into this Travis
我有一次碰到了

350
00:42:32,444 --> 00:42:34,177
this one time.
这个特拉维斯。

351
00:42:35,822 --> 00:42:38,150
I'm worried because I'm not stupid.
我担心是因为我还不傻。

352
00:42:39,333 --> 00:42:41,911
Our doubts are traitors, Walter.
我们疑问是，谁会是叛徒？沃尔特。

353
00:43:10,266 --> 00:43:12,000
Up on the ridge...
在山脊上的人…

354
00:43:13,111 --> 00:43:15,333
- is it Eddy?- Hmm.
-是艾迪吗?―嗯。

355
00:43:20,577 --> 00:43:22,666
He's come to kill my uncle?
他是来杀我叔叔的?

356
00:43:26,977 --> 00:43:28,977
No, I-I think he's...
不，我觉得他…

357
00:43:29,777 --> 00:43:32,030
I think he's here for us.
我想他是来找我们的。

358
00:43:34,266 --> 00:43:35,980
He's your friend?
他是你的朋友吗?

359
00:43:38,444 --> 00:43:41,822
He was... he was my spotter during the war.
他是…他是我在一次世界大战时的观察员。

360
00:43:42,711 --> 00:43:45,570
He'd pick the targets,and I'd drop 'em.
他挑好目标，我就把敌人干掉。

361
00:43:47,200 --> 00:43:48,844
So, yeah...
如此而已...

362
00:43:53,333 --> 00:43:54,823
Bush plums.
梅子灌木丛，

363
00:43:55,377 --> 00:43:57,644
- Good bush tucker.- Hmm.
-很好吃，-好的。

364
00:43:59,333 --> 00:44:01,422
Got used to this during the war.
我在战争期间就习惯吃这个了。

365
00:44:02,355 --> 00:44:05,022
I'll save that for later.Here.
这个我留着以后再吃，给你。

366
00:44:08,975 --> 00:44:10,600
I thought the war was over.
我想你们的战争已经结束了。

367
00:44:23,600 --> 00:44:24,622
Mmm.
是的。

368
00:44:26,622 --> 00:44:29,244
- Hmm - My uncle Baywara...
-不错 -我叔叔贝瓦拉...

369
00:44:30,000 --> 00:44:31,688
he was my teacher.
他是我的老师。

370
00:44:34,177 --> 00:44:38,480
I think if he had a chance,he'd be a different kind of man.
我想如果他有机会，他会变成另一种人。

371
00:44:41,911 --> 00:44:45,688
I'm not sure anyone gets to choose what kind of man they're gonna be.
我不确定每个人都能选择自己将来会成为什么样的人。

372
00:44:58,177 --> 00:44:59,688
Fuck off!
滚开！

373
00:45:06,711 --> 00:45:08,577
Oh... shit.
哦...讨厌。

374
00:45:09,466 --> 00:45:11,866
You can smell that shit for miles.
几英里外你都能闻到。

375
00:45:15,866 --> 00:45:18,222
How did you survive so long out here?
你怎么能在这里活这么久?

376
00:45:18,577 --> 00:45:20,360
Wit.
聪明。

377
00:45:25,155 --> 00:45:28,133
I reckon they're up and about.They're on the move.
我估计他们已经起来走路了。他们在行动。

378
00:45:28,666 --> 00:45:29,600
So?
所以呢？

379
00:45:29,620 --> 00:45:32,611
So, it doesn't make sense,just hanging back here...
所以，停留在这里，对你的朋友来说…

380
00:45:32,711 --> 00:45:35,990
- for your mate.- He's not my mate.
-是没有意义的。-他不是我的朋友。

381
00:45:37,422 --> 00:45:40,030
Then why are you so scared of catching up with him then, eh?
那你为什么这么害怕追上他?

382
00:45:44,488 --> 00:45:46,230
You ever see him shoot?
你以前见过他射击吗？

383
00:45:49,733 --> 00:45:51,155
Y-y-yeah.
你看。

384
00:45:52,000 --> 00:45:53,911
My point exactly.
这就是我要说的。

385
00:46:10,072 --> 00:46:13,197
Ah, I reckon I'm gonna take a piss.
哎，我要去撒泡尿。

386
00:46:14,177 --> 00:46:16,577
There are many ways to look at a situation, Walter.
解决一个问题有很多方法，沃尔特。

387
00:46:16,844 --> 00:46:17,866
Yeah?
说吧？

388
00:46:18,044 --> 00:46:21,377
One way is your way.The blackfella way.
一种是你的方法。也就是黑鬼们的方法。

389
00:46:21,911 --> 00:46:25,600
Which, in my opinion, is reckless and lacking in precision.
在我看来，是鲁莽和缺乏谨慎的。

390
00:46:26,311 --> 00:46:30,480
As an ex-military man,I believe precision is the key.
作为一个退伍老兵，我相信精确是关键。

391
00:46:31,777 --> 00:46:35,777
Sure, we can rely on your blackfella mumbo jumbo some of the time.
当然，我们有时可以依赖你那些黑土著们的胡言乱语。

392
00:46:36,488 --> 00:46:40,780
But at the point of engagement,at the moment of contact...
但是交战的地点，接触的时机...

393
00:46:41,155 --> 00:46:45,110
nothin' gets the job done like sound military planning.
没有一件事比得上周密的军事计划。

394
00:47:03,600 --> 00:47:05,244
Travis.
特拉维斯。

395
00:47:07,288 --> 00:47:08,533
Walter.
沃尔特。

396
00:47:24,000 --> 00:47:25,860
Where's Tommy?
汤米在哪里？

397
00:47:27,642 --> 00:47:29,420
Tommy, I know you're out there.
汤米，我知道你就在那里。

398
00:47:29,520 --> 00:47:31,511
You show your face or he's dead.
你要是不露面，他就死定了。

399
00:47:38,177 --> 00:47:39,688
He doesn't care, Eddy.
他才不在乎呢，艾迪。

400
00:47:39,822 --> 00:47:41,530
Tommy!
汤米！

401
00:47:45,555 --> 00:47:47,200
You're not up for this.
你还没准备好。

402
00:47:57,111 --> 00:47:58,755
What the fuck are you doin'?
你他妈在干什么?

403
00:47:58,888 --> 00:48:01,530
Moran says no one comes back.
莫兰说没有人会回来。

404
00:48:02,355 --> 00:48:03,733
Step right.
过来。

405
00:48:15,200 --> 00:48:17,511
Fuckin' black prick.
该死的黑拧

406
00:48:18,400 --> 00:48:21,244
When you get back,you tell Moran the plan's changed.
等你回去时，告诉莫兰计划有变。

407
00:48:22,311 --> 00:48:24,400
From now on,I'll do things my way.
从现在起，我要按自己的方式做事。

408
00:48:24,666 --> 00:48:26,933
And why the fuck would you do that?
你他妈为什么要这么做?

409
00:48:27,200 --> 00:48:30,070
Because you're not exactly here to watch my back, are you?
因为你不是来保护我的，对吧?

410
00:48:32,400 --> 00:48:34,400
I don't want to have to shoot you again, Walter.
我不想再对你开枪了，沃尔特。

411
00:48:34,500 --> 00:48:36,588
So just piss off back to Queensland.
所以滚回昆士兰去吧。

412
00:48:36,622 --> 00:48:39,155
- You watch him.- Come on.
-你看着他。 -来吧。

413
00:48:42,311 --> 00:48:43,688
Drop it, Eddy.
放弃，艾迪。

414
00:48:46,533 --> 00:48:48,133
Put it down, Eddy.
把枪放下。艾迪。

415
00:48:53,066 --> 00:48:54,400
Drop it.
放弃吧。

416
00:49:30,917 --> 00:49:32,248
Take his gun.
缴他的枪。

417
00:49:41,208 --> 00:49:42,744
Keep your eyes on him.
盯紧他。

418
00:49:43,875 --> 00:49:46,116
I got him.He's no trouble.
我抓住了他。他没有麻烦。

419
00:49:47,667 --> 00:49:49,373
He's old and slow.
他现在是又老又慢。

420
00:49:49,958 --> 00:49:51,243
Short and fat.
又矮又胖。

421
00:49:51,833 --> 00:49:53,994
He has hair like a woman.
他的头发像个女人。

422
00:50:02,275 --> 00:50:03,675
Are we goin' back out there?
我们要回去吗?

423
00:50:15,125 --> 00:50:17,190
We goin' back out there?
我们还是回去吧？

424
00:50:25,600 --> 00:50:27,360
I'm waitin' on more men.
我在等更多的人来。

425
00:50:27,955 --> 00:50:29,822
Waitin' on more men.
等更多的人。

426
00:50:37,955 --> 00:50:39,860
When do they get here?
他们什么时候来这儿？

427
00:50:50,320 --> 00:50:51,555
You know, in the war...
你知道，在战场上...

428
00:50:51,733 --> 00:50:54,110
you didn't do any of the shootin' yourself.
你并没有亲自开枪。

429
00:50:59,822 --> 00:51:01,940
You know what a spotter does?
你知道观察员是干什么的吗?

430
00:51:04,044 --> 00:51:06,000
You don't just find the target.
你不仅要找到目标。

431
00:51:06,266 --> 00:51:08,177
You confirm the kill.
你要确定敌人被杀死。

432
00:51:09,244 --> 00:51:11,911
You watch as the head explodes.
你要看着敌人被爆头。

433
00:51:12,000 --> 00:51:15,422
You see a mist of blood,and dead eyes.
他要看见敌人的血喷出和死时的眼神。

434
00:51:20,622 --> 00:51:23,600
The thing you need to remember, Walter...
有件事情你都要记住了，沃尔特...

435
00:51:24,000 --> 00:51:26,730
is that Travis is the nice one.
就是特拉维斯是最棒的。

436
00:51:54,208 --> 00:51:55,948
Gutjuk, you did well.
古朱克，你干得好。

437
00:51:56,625 --> 00:52:00,914
You're finished with the mission.Your life starts now.
你的任务结束了。你的生活从现在开始。

438
00:52:01,375 --> 00:52:03,161
Yes. Okay.
是的，没问题。

439
00:52:11,000 --> 00:52:12,490
Where are we going?
我们现在去哪里？

440
00:52:12,958 --> 00:52:14,823
Your grandfather's country.
你爷爷的村庄。

441
00:52:17,458 --> 00:52:19,665
What are you going to do with him?
你们打算拿他怎么办?

442
00:52:20,500 --> 00:52:21,535
I think he's a good man.
我觉得他是个好人。

443
00:52:21,667 --> 00:52:22,747
Don't worry.
别担心。

444
00:52:23,000 --> 00:52:27,414
If I wanted your friend dead I would have killed him back there.
如果我想让你朋友死，我早就杀了他了。

445
00:52:35,000 --> 00:52:37,582
Is she your woman?
她是你的女人吗?

446
00:52:41,208 --> 00:52:43,915
She's nobody's.Too wild, that one.
没人要她。太野了，那个。

447
00:53:14,500 --> 00:53:17,867
Your son's mob are coming.
你儿子的一伙人来了。

448
00:53:20,250 --> 00:53:23,322
Is that your grandson?
那是你孙子吗?

449
00:53:32,458 --> 00:53:34,870
There's a white man.
有个白人。

450
00:53:39,500 --> 00:53:41,491
Why did you bring him here?
你为什么带他来这里?

451
00:53:41,750 --> 00:53:43,581
We can use him to bargain.
我们可以用他来讨价还价。

452
00:53:43,875 --> 00:53:47,697
I don't want anything to do with this.
我不想跟这事扯上任何关系。

453
00:53:48,208 --> 00:53:51,450
Father, you said if I was in trouble you would help me.
父亲，你说过如果我有麻烦，你会帮我的。

454
00:53:51,583 --> 00:53:53,869
Not when you do something like this.
当你做这种事的时候就不是了。

455
00:53:54,542 --> 00:53:56,328
Then let's cut him to pieces.
那我们就把他撕成碎片。

456
00:53:56,750 --> 00:54:00,698
No. This madness stops now.Take me to him.
不。这种疯狂现在该停止了。带我去见他。

457
00:54:01,288 --> 00:54:03,200
Sounds like you boys are in trouble.
听起来你们有麻烦了。

458
00:54:03,750 --> 00:54:04,750
Shut up.
闭嘴。

459
00:54:05,917 --> 00:54:07,703
You've got a big nose.
你有个大鼻子。

460
00:54:09,958 --> 00:54:12,324
I don't care.I just want him dead.
我不在乎，我只想让他死。

461
00:54:49,600 --> 00:54:53,911
My grandfather wants to know if you got any power.
我爷爷想知道你是否有力量。

462
00:54:55,777 --> 00:54:57,511
He's your grandfather?
他是你的爷爷？

463
00:54:58,044 --> 00:54:59,360
Yes.
是的。

464
00:55:07,955 --> 00:55:09,822
What is it that he wants?
他想要什么?

465
00:55:17,288 --> 00:55:20,044
He says it's up to him to judge his son.
他说要由他来审判他的儿子。

466
00:55:20,311 --> 00:55:22,040
Not you.
而不是你。

467
00:55:23,644 --> 00:55:26,044
His son's mob killed a woman.
他儿子的手下杀了一个女人。

468
00:55:40,355 --> 00:55:42,860
He's not giving you his son.
他不会把儿子给你的。

469
00:55:44,444 --> 00:55:47,030
Then he's putting his whole family in danger.
那他就是把他全家都置于危险之中。

470
00:56:02,533 --> 00:56:06,980
But if he come with you,will his family be safe?
但如果他和你一起去，他的家人会安全吗?

471
00:56:15,822 --> 00:56:17,780
I don't know. I don't know.
我不知道。我不知道。

472
00:56:20,400 --> 00:56:21,333
I don't think so.
我不这么想。

473
00:56:31,555 --> 00:56:33,688
He wants to talk to your boss.
他想和你老板谈谈。

474
00:56:34,222 --> 00:56:37,288
Okay.Yeah, I can do that.
可以。是的，这个我能做。

475
00:56:37,911 --> 00:56:39,955
I'm gonna need my gun back.
我要拿回我的枪

476
00:56:52,792 --> 00:56:56,284
Give him back his gun.
把枪还给他。

477
00:56:57,042 --> 00:56:59,283
I don't like this idea.
我不喜欢这个主意。

478
00:57:24,792 --> 00:57:29,365
You can't trust them.You know what they did.
你不能相信他们。你知道他们做了什么。

479
00:57:30,333 --> 00:57:32,494
I want you to look after this place.
我想让你照看好这个地方。

480
00:57:33,375 --> 00:57:35,616
We need to make peace.
我们需要和平。

481
00:57:35,875 --> 00:57:37,831
You're going to get him killed.
你会害死他的。

482
00:57:38,000 --> 00:57:39,865
You understand?
你明白吗?

483
00:57:40,375 --> 00:57:43,617
You're a mission boy pretending to be a man.
你是一个假装成成年男人的特使男孩。

484
00:57:45,583 --> 00:57:48,780
You don't know what you're doing.You're weak.
你不知道你在做什么。你太弱了。

485
00:58:01,125 --> 00:58:02,365
You're all weak.
你们都太弱了。

486
00:58:03,583 --> 00:58:04,618
Cowards.
胆小鬼。

487
00:58:05,667 --> 00:58:07,703
Cowards who talk when they should fight.
该战斗时却谈判的懦夫。

488
00:58:07,833 --> 00:58:11,997
You're going on the word of a white man?
你们想成为白人们的笑柄吗？

489
00:58:12,708 --> 00:58:14,664
And a mission boy?
还有你，特使男孩？

490
00:58:17,125 --> 00:58:18,956
You don't speak for me.
你不能代表我说话。

491
00:59:18,000 --> 00:59:20,570
- Careful with that.- Yes, sir.
-小心点。―是的,先生。

492
00:59:24,088 --> 00:59:26,177
I hear you've got no takers.
我听说你无果而归。

493
00:59:27,288 --> 00:59:30,622
Everyone's too scared to let their men go with this mob on the loose.
大家都很害怕，不敢让自己的人在暴徒横行的情况下离开。

494
00:59:30,844 --> 00:59:32,266
Is there anything else I can do?
我还能做些什么吗?

495
00:59:32,351 --> 00:59:33,640
I mean, I've had rifle training
我意思是，我曾受过步枪训练

496
00:59:33,740 --> 00:59:35,150
and I did two months outside Alice Springs.
就在两个月前，在爱丽丝温泉附近。

497
00:59:35,250 --> 00:59:36,977
Rifle training? Okay.
步枪训练？是的。

498
00:59:37,066 --> 00:59:39,200
All right, I'll tell you what you can do.Go in there and grab a rifle,
好吧，我来告诉你怎么做。进去拿把枪，

499
00:59:39,300 --> 00:59:42,177
head out about a mile east,and you be our early warning.
往东一英里，你来做我们的预警。

500
00:59:42,311 --> 00:59:46,044
- Like an eagle. - I can do that.
-像鹰一样。-我可以的。

501
00:59:49,822 --> 00:59:51,288
Nephew.
侄子。

502
01:00:23,777 --> 01:00:26,400
All right, everyone looking directly at the camera.
好了，大家都看着照相机。

503
01:00:27,422 --> 01:00:29,333
Don't move.
别动。

504
01:00:30,400 --> 01:00:32,355
Looking directly at the camera.
直接看着照相机。

505
01:00:35,422 --> 01:00:36,755
Hold still.
保持不动。

506
01:00:40,622 --> 01:00:41,900
Now!
开始！

507
01:00:49,955 --> 01:00:51,511
One more for safety.
保险起见，再来一张。

508
01:02:02,577 --> 01:02:04,577
What have you bloody done?
你到底做了什么?

509
01:02:23,000 --> 01:02:27,744
I speak some of your language,so I can translate for you.
我会说一些你们的语言，所以我可以帮你翻译。

510
01:02:29,333 --> 01:02:33,702
Are you the woman who raised my grandson?
是你把我孙子养大的吗?

511
01:02:34,333 --> 01:02:36,289
My brother and I.
我哥哥和我。

512
01:02:36,833 --> 01:02:40,325
Thank you. But my grandson can speak for me.
谢谢你！但我孙子可以替我说话。

513
01:02:49,333 --> 01:02:51,980
Do you see this crown on the badge?
你看到徽章上的皇冠了吗?

514
01:02:54,755 --> 01:02:57,440
That represents the king.
代表国王。

515
01:02:59,530 --> 01:03:02,739
The king of the British Empire.
大英帝国的国王。

516
01:03:06,666 --> 01:03:11,644
And that is the law that I am duty-bound to uphold.
维护法律是我义不容辞的责任。

517
01:03:12,042 --> 01:03:14,875
See the shiny thing on his hat?
看到他帽子上闪闪发光的东西了吗?

518
01:03:15,042 --> 01:03:18,000
Makes him think he's boss.
让他以为自己是头领。

519
01:03:31,460 --> 01:03:33,066
My grandfather.
我的祖父。

520
01:03:33,460 --> 01:03:37,022
He's here to negotiate about my uncle, Baywara.
是来谈判关于我的叔叔，贝瓦拉。

521
01:03:38,266 --> 01:03:40,730
I didn't come here to negotiate.
我可不是来谈判的。

522
01:03:44,800 --> 01:03:49,600
Listen... your uncle has broken the law.
听着...你的叔叔已经触犯了法律。

523
01:03:57,066 --> 01:03:59,777
He wants to know what law you're talking about.
他想知道你说的是什么法律。

524
01:04:00,133 --> 01:04:01,466
What?
什么？

525
01:04:24,755 --> 01:04:26,311
This is my law.
这就是我的法律。

526
01:04:26,577 --> 01:04:29,777
It come from the soil.From Mother Earth.
它来自土壤。来自大地母亲。

527
01:04:30,222 --> 01:04:32,690
You have come from across the sea.
你们是漂洋渡海来此的异乡人。

528
01:04:44,933 --> 01:04:47,466
My law is perfect.Consistent.
我的法律是完美的，始终如一的。

529
01:04:47,511 --> 01:04:49,022
It make us one.
它让我们团结成一个人。

530
01:04:57,866 --> 01:05:01,733
Baywara is his son.He's to judge, not youse.
贝瓦拉是他的儿子，他应该审判他，而不是你们。

531
01:05:03,466 --> 01:05:06,320
Makarrata.Restore balance.
玛卡拉塔。恢复平衡。

532
01:05:14,533 --> 01:05:17,422
I understand "balance".
我听懂了“平衡”这个词。

533
01:05:18,533 --> 01:05:21,688
- But in this country...- My country!
-但是在这个国家...-我的国家！

534
01:05:24,622 --> 01:05:27,377
In this country...
在这个国家...

535
01:05:28,888 --> 01:05:33,360
we all abide by the same laws.
我们都应该遵守法律。

536
01:05:35,022 --> 01:05:40,533
Now, I will do my best to see that your son, Baywara,
现在，我会尽我所能让你的儿子，贝瓦拉，

537
01:05:40,622 --> 01:05:42,266
is treated fairly.
得到公平的对待。

538
01:05:42,533 --> 01:05:44,088
That's justice.
那样才公正。

539
01:06:02,844 --> 01:06:04,888
Do you stand for justice?
你支持正义吗？

540
01:06:06,266 --> 01:06:07,866
Absolutely.
绝对的。

541
01:06:18,355 --> 01:06:20,755
Then you give us our justice...
那你就给我们公正的待遇...

542
01:06:21,066 --> 01:06:23,600
for the man who killed my family.
就是这个男人杀了我的全家。

543
01:06:41,288 --> 01:06:43,555
This didn't start with my uncle.
仇恨不是由我叔叔而开始的。

544
01:06:44,000 --> 01:06:45,733
This started with you.
是由你们开始的。

545
01:06:46,150 --> 01:06:48,177
You want us to respect your law?
你想让我们遵守你们的法律？

546
01:06:48,800 --> 01:06:50,900
Give us our justice.
那就给我讨个公道。

547
01:06:54,222 --> 01:06:55,555
Listen...
听着...

548
01:06:56,000 --> 01:06:58,260
I'm not a politician.
我不是一个政治家。

549
01:06:58,800 --> 01:07:01,155
I'm simply an officer of the law.
我只是一个执行法律的官员。

550
01:07:02,577 --> 01:07:05,466
What you're asking for is not my decision.
你要求的不是我能做的决定。

551
01:07:06,177 --> 01:07:10,844
There are people I need to talk to...to convince.
有些人我需要和他们谈谈…说服他们。

552
01:07:13,333 --> 01:07:14,844
Do you understand?
你们明白吗？

553
01:07:15,333 --> 01:07:19,688
And bringing in your son...will help me to do that.
把你儿子带来…将帮助我做到这一点。

554
01:07:25,288 --> 01:07:28,888
They just hit Kurtz's station.Two dead.
他们刚刚袭击了库尔茨的定居点。两人死亡。

555
01:07:32,311 --> 01:07:36,711
Your bloody son and his mob just hit another station.
你那该死的儿子和他的暴徒又袭击了一个定居点。

556
01:07:37,833 --> 01:07:41,177
- Baywara just attacked another station.- We're done here.
-贝瓦拉刚刚袭击了另一个定居地。-我们不谈了。

557
01:07:44,311 --> 01:07:45,344
Bloody hell!
见鬼！

558
01:07:45,417 --> 01:07:48,614
We all have to go.
我们都得走。

559
01:07:48,833 --> 01:07:51,040
We need to look after our own.
我们得照顾好自己的孩子。

560
01:07:51,167 --> 01:07:53,728
We have to find Baywara and warn him.
我们得找到贝瓦拉，警告他。

561
01:07:53,750 --> 01:07:55,581
No.He's brought this on himself.
不。这是他自找的。

562
01:07:55,708 --> 01:07:57,619
Families come.We go home now.
家人来了。我们现在回家。

563
01:07:57,750 --> 01:08:01,618
We need to look after the land,ourselves and our children.
我们需要照顾土地，我们自己和孩子。

564
01:08:01,750 --> 01:08:03,365
Trouble is coming.
麻烦来了。

565
01:08:47,644 --> 01:08:51,288
If all goes well,you won't see me again.
如果一切顺利，你就再也见不到我了。

566
01:08:57,333 --> 01:09:00,177
German?That's the Mauser G98.
德国货吗? 那是毛瑟G98。

567
01:09:00,666 --> 01:09:02,277
Yeah, they reckon they were much better than ours.
是啊，他们觉得比我们的好多了。

568
01:09:02,311 --> 01:09:03,955
- Light weight...- Piss off!
―重量轻…―滚蛋!

569
01:09:24,800 --> 01:09:26,488
Moran's letting you go?
莫兰让你走了?

570
01:09:27,288 --> 01:09:30,300
Yeah.It's more like a head-start.
是的。这更像是先下手为强。

571
01:09:32,044 --> 01:09:36,122
They can't pin it on me if I'm locked up here, can they?
如果我被关在这里，他们就不能嫁祸给我了，对吧?

572
01:09:52,577 --> 01:09:54,400
You know what they're going to do.
你知道他们会怎么做。

573
01:09:56,030 --> 01:09:57,866
And you're just gonna let it happen.
而你却任其发生。

574
01:09:59,377 --> 01:10:01,860
But I'm not gonna make it easy for 'em.
但我不会让他们好过的。

575
01:10:27,583 --> 01:10:30,165
I took the preacher's old gun.Be careful.
我拿了牧师的旧枪。小心点儿。

576
01:10:44,711 --> 01:10:45,911
Where are the others, bitch?
其他人呢，婊子?

577
01:10:53,030 --> 01:10:56,000
- Look, give it a rest, will ya?- Stupid bitch.
-听着，别闹了，好吗?―愚蠢的婊子。

578
01:11:00,440 --> 01:11:01,533
Morley!
莫雷!

579
01:11:01,866 --> 01:11:03,777
- Morley, for Christ's sake!- What?
-莫雷，看在上帝的份上!―什么?

580
01:11:09,360 --> 01:11:10,800
Steady on, boy.
别冲动，小子。

581
01:11:12,000 --> 01:11:13,333
I know you.
我认识你。

582
01:11:13,733 --> 01:11:15,377
You're one of them mission coons.
你是传教士黑鬼中的一个。

583
01:11:15,466 --> 01:11:17,200
Tommy.That's his name.
汤米。这是他的名字。

584
01:11:17,377 --> 01:11:20,888
What are you doin' pointing a gun on a whitefella, Tommy?
你拿枪指着一个白人干什么，汤米?

585
01:11:24,177 --> 01:11:26,711
I can't even wipe my arse without you blokes... argh.
没有你们，我连屁股都擦不干净…啊。

586
01:11:39,125 --> 01:11:40,865
Don't watch.
别再看了。

587
01:11:43,200 --> 01:11:44,980
No, please, please... argh.
不，求你，求你别...啊。

588
01:12:04,625 --> 01:12:06,707
I don't want their water.
我不喝他们的水。

589
01:12:44,917 --> 01:12:47,624
You pretending to know what you're doing?
你假装知道自己在做什么吗?

590
01:12:48,083 --> 01:12:52,747
You stay on the high ground,you see everything.
你待在高地上，什么都能看到。

591
01:12:56,833 --> 01:12:59,165
You think like a white man.
你认为你是一个白人吗？

592
01:13:22,622 --> 01:13:24,355
These were good men.
这些人都是好人。

593
01:13:28,266 --> 01:13:29,860
You got 'em?
你抓到他们了吗？

594
01:13:32,266 --> 01:13:33,600
Yeah.
是的。

595
01:13:51,292 --> 01:13:53,954
This is where they killed my family.
他们就是在这里杀了我的家人。

596
01:13:56,042 --> 01:13:59,534
Baywara, we can't wait for her any longer.
贝瓦拉，我们不能再等她了。

597
01:14:01,833 --> 01:14:03,198
We wait.
我们等。

598
01:14:03,333 --> 01:14:04,914
She's one of us.
她是我们中的一员。

599
01:14:48,958 --> 01:14:50,368
How many are coming?
有多少人要来?

600
01:14:51,458 --> 01:14:53,119
Maybe four.
也许四个。

601
01:14:54,042 --> 01:14:55,703
Let them come.
让他们来。

602
01:14:55,708 --> 01:14:58,666
They send men and we'll send them back ghosts.
他们派人来，我们就把鬼魂送回去。

603
01:14:59,167 --> 01:15:03,456
No. If we fight them when they're ready we lose.
不。如果他们准备好了，我们就输了。

604
01:15:04,375 --> 01:15:07,663
We need to run and make a plan.
我们得赶紧行动，制定计划。

605
01:15:09,500 --> 01:15:11,741
We need to have control.
我们需要控制。

606
01:15:12,208 --> 01:15:14,324
You don't tell me what to do.
你不用告诉我该怎么做。

607
01:15:14,458 --> 01:15:15,823
Listen to him.
听他的话。

608
01:15:25,708 --> 01:15:27,824
What have you got to say?
你有什么要说的吗?

609
01:15:28,542 --> 01:15:30,453
That man, Travis.
那个男人,特拉维斯。

610
01:15:31,125 --> 01:15:32,535
He was a soldier.
他是个军人。

611
01:15:32,667 --> 01:15:35,033
He told me control is everything.
他告诉我要控制一切。

612
01:15:36,458 --> 01:15:37,618
Okay.
好吧。

613
01:15:49,250 --> 01:15:50,786
And he taught me this.
这是他教我的。

614
01:15:55,250 --> 01:15:57,161
Are you a crazy child?
你这个孩子疯了吗？

615
01:16:01,667 --> 01:16:03,328
What are you doing?
你在干什么?

616
01:16:03,458 --> 01:16:05,289
I'm just explaining to him.
我只是在跟他解释。

617
01:16:05,417 --> 01:16:07,624
You think you know everything?
你以为你什么都知道?

618
01:16:09,542 --> 01:16:14,036
Twelve years, and the one thing I learned for sure,
12年了，我从那些杀害我家人的人身上，

619
01:16:14,167 --> 01:16:16,328
about the men who killed my family.
清楚地了解到一件事。

620
01:16:16,708 --> 01:16:18,699
They were soldiers.
他们是士兵。

621
01:16:20,792 --> 01:16:21,792
Understand?
明白吗?

622
01:16:28,355 --> 01:16:29,688
Travis!
特拉维斯!

623
01:17:36,666 --> 01:17:37,911
Hey!
嘿!

624
01:17:38,755 --> 01:17:40,400
You're finished.
你完蛋了。

625
01:17:49,111 --> 01:17:50,355
Come here.
过来。

626
01:17:53,777 --> 01:17:55,244
It was you!
都是你干的！

627
01:18:11,288 --> 01:18:13,900
We're gonna talk about your choices, mate.
我们来谈谈你的选择，伙计。

628
01:18:36,444 --> 01:18:38,570
I reckon that says it all.
我想这说明了一切。

629
01:18:41,200 --> 01:18:43,422
People will look at that photo...
人们会看到那张照片…

630
01:18:44,355 --> 01:18:49,530
and they'll think, "That's what a mad dog looks like when he's laid low."
他们会想"疯狗倒下的时候就是这个样子"

631
01:18:58,711 --> 01:19:01,360
You know how a civilisation's built, son?
你知道文明是如何建立起来的吗，孩子?

632
01:19:04,800 --> 01:19:06,488
Bad men.
坏人。

633
01:19:09,911 --> 01:19:13,422
Bad men doing bad things.
坏人做坏事。

634
01:19:14,177 --> 01:19:18,820
Clearing the way for the others to follow.
为其他人扫清道路。

635
01:19:20,755 --> 01:19:23,320
Bad men like me and you.
像你我这样的坏人。

636
01:19:25,780 --> 01:19:30,947
Whatever made you think you could change who you are?
是什么让你觉得你可以改变自己?

637
01:19:33,866 --> 01:19:36,311
You break my heart, son.
你伤了我的心，小子。

638
01:19:44,444 --> 01:19:46,030
Rest up.
休息了。

639
01:19:47,822 --> 01:19:50,110
Get your strength back.
恢复你的体力。

640
01:19:51,688 --> 01:19:55,940
We wouldn't look too clever trying to hang a dead man.
绞死一个死人则显得我们不太明智。

641
01:19:58,400 --> 01:20:00,280
Would we?
我们会吗?

642
01:20:32,625 --> 01:20:36,322
Are you going to follow your uncle's path?
你会重蹈你叔叔的覆辙吗?

643
01:20:55,167 --> 01:20:56,748
This stone.
这种石头。

644
01:20:59,417 --> 01:21:01,703
This stone is the spearhead.
这石头是用来做矛的。

645
01:21:02,833 --> 01:21:06,451
It is the rule of law.It cannot be undone.
这就是法则。这是无法改变的。

646
01:21:07,375 --> 01:21:10,367
Hardest stone there is.
世上最坚硬的石头。

647
01:21:13,500 --> 01:21:15,991
I want this spear.
我想要这支矛。

648
01:21:16,125 --> 01:21:17,865
No, this is mine.
不，这是我的。

649
01:21:20,333 --> 01:21:24,076
Baywara could've been our greatest teacher.
贝瓦拉本可以成为我们最伟大的老师。

650
01:21:29,833 --> 01:21:32,575
But he lost all that to his anger.
但他的愤怒使他失去了一切。

651
01:21:34,917 --> 01:21:36,248
Understand?
明白吗？

652
01:21:39,167 --> 01:21:40,782
We didn't help him.
我们没有帮助他。

653
01:21:48,875 --> 01:21:50,456
You need to listen to the wind.
你需要倾听风的声音。

654
01:21:53,583 --> 01:21:56,655
Listen to Father Sky.
听天空父亲的话。

655
01:22:01,000 --> 01:22:03,332
Listen to Mother Earth.
听大地母亲的话。

656
01:22:04,208 --> 01:22:06,915
To what she is telling you.
她告诉你的事。

657
01:22:08,125 --> 01:22:09,990
Walk softly.
轻轻地走。

658
01:22:12,542 --> 01:22:15,454
Stay here.Protect yourself.
待在这里。保护你自己。

659
01:22:21,500 --> 01:22:24,287
You can't follow your uncle's path.
你不能走你叔叔的路。

660
01:23:16,625 --> 01:23:18,957
I used to work at a station.
我以前在定居点工作。

661
01:23:19,083 --> 01:23:21,449
I cooked food and cleaned the floor.
我做饭和打扫地板。

662
01:23:22,375 --> 01:23:24,411
Boss man thought he owned me.
统领以为我是他的了。

663
01:23:25,250 --> 01:23:27,491
I was a girl...just a little girl.
我是个女孩……只是个小女孩。

664
01:23:29,042 --> 01:23:30,623
I told my family.
我告诉了家人。

665
01:23:31,917 --> 01:23:33,407
He killed them all.
他把他们都杀了。

666
01:23:34,583 --> 01:23:36,369
He gave me to his men.
他把我交给了他的手下。

667
01:23:39,083 --> 01:23:41,665
I know how it feels to be beaten.
我知道被殴打的感觉。

668
01:23:42,667 --> 01:23:44,828
To feel like nothing.
感觉自己一无是处。

669
01:23:50,125 --> 01:23:52,662
That's why you have to stay angry
这就是为什么你必须保持愤怒，

670
01:23:54,292 --> 01:23:56,123
and keep fighting.
继续战斗。

671
01:23:58,250 --> 01:24:00,241
Your anger is all you have.
你只有愤怒。

672
01:25:22,622 --> 01:25:24,480
He's dead, isn't he?
他死了，不是吗?

673
01:25:28,844 --> 01:25:32,444
If he was, they wouldn't be back here trying to gather up more men.
如果是的话，他们就不会回来找更多的人了。

674
01:25:39,155 --> 01:25:40,400
Don't worry.
别担心。

675
01:25:40,888 --> 01:25:43,555
He's not gonna wait for them to come to him.
他不会等着他们来找他。

676
01:25:50,355 --> 01:25:51,733
Claire.
克莱尔。

677
01:25:53,777 --> 01:25:55,940
You going after Tommy?
你在找汤米吗?

678
01:25:57,020 --> 01:25:58,133
He's a murderer.
他是个杀人犯。

679
01:25:58,311 --> 01:26:01,030
To finish the job you started twelve years ago.
来完成你12年前开始的工作。

680
01:26:02,800 --> 01:26:04,940
You can't share a country, Claire.
你不能和我共处一地，克莱尔。

681
01:26:41,875 --> 01:26:43,581
People way over there.
人们都在那边。

682
01:26:44,083 --> 01:26:45,789
Fires burning.
那里有人在生火。

683
01:26:47,458 --> 01:26:48,698
See them?
看到他们了吗?

684
01:26:49,208 --> 01:26:51,164
They might be police.
他们可能是警察。

685
01:26:51,292 --> 01:26:53,157
- Let's go to them.- Yes, let's go.
-我们去找他们。-好，走吧。

686
01:26:53,458 --> 01:26:56,325
Let's go down,see where those fellas are sitting.
我们下去看看那些人围坐的地方。

687
01:27:13,333 --> 01:27:14,940
Good morning.
早上好。

688
01:27:17,155 --> 01:27:19,070
Oh, fuck.
我操。

689
01:27:23,111 --> 01:27:24,311
Oh, shit.
噢，糟了。

690
01:27:39,042 --> 01:27:39,872
Bullets.
子弹。

691
01:27:40,000 --> 01:27:41,490
Throw them on the fire.
把它们扔进火里。

692
01:28:08,177 --> 01:28:09,244
Fuck!
操！

693
01:28:11,733 --> 01:28:12,977
Jesus!
天呐！

694
01:28:16,622 --> 01:28:20,230
They're here! They're here! The mob's here!
他们在这里!他们在这里!暴徒在这里!

695
01:28:20,330 --> 01:28:22,044
The supplies!
去保护补给品！

696
01:28:22,444 --> 01:28:24,000
Kill 'em all!
杀光他们！

697
01:28:24,577 --> 01:28:27,230
- Uncle Brett, Uncle Brett!- Go. Get inside!
-布雷特叔叔，布雷特叔叔!――快。进屋去!

698
01:28:27,947 --> 01:28:28,880
Keep a watch on Travis.
盯住特拉维斯。

699
01:28:28,980 --> 01:28:31,230
- Where are you going?- I'm going with them.
-你要去哪儿?-我和他们一起去。

700
01:28:31,330 --> 01:28:33,360
Not a good idea, John.
别犯傻了，约翰。

701
01:28:35,377 --> 01:28:38,177
Make sure you get all the bastards this time.
你要保证这次把那些混蛋全都干掉。

702
01:28:40,355 --> 01:28:42,133
Keep your eyes open.
注意观察。

703
01:28:42,622 --> 01:28:45,155
Son, you'll see some action soon enough.
孩子，你很快就会看到好戏了。

704
01:28:45,555 --> 01:28:46,844
It's not fair.
这是不公平的。

705
01:29:23,866 --> 01:29:25,111
No!
不！

706
01:29:32,860 --> 01:29:35,155
- Bruce! - Don't move, old man.
―布鲁斯!-别动，老头。

707
01:29:36,444 --> 01:29:38,533
Stop, or I'll drop him.
住手，不然就一枪崩了他。

708
01:29:39,733 --> 01:29:41,190
Get your gun down.
把枪放下。

709
01:29:43,244 --> 01:29:44,177
Hurry up.
快点。

710
01:29:44,444 --> 01:29:45,780
On your knees.
跪下。

711
01:29:47,333 --> 01:29:48,755
Tommy.
汤米。

712
01:29:50,444 --> 01:29:51,600
Where's Travis?
特拉维斯在哪里？

713
01:29:55,600 --> 01:29:56,888
Eddy!
艾迪！

714
01:29:57,955 --> 01:30:00,711
This bloody lunatic! Take cover!
这该死的疯子!注意隐蔽!

715
01:30:05,066 --> 01:30:06,533
Fuck!
操！

716
01:30:09,911 --> 01:30:11,822
- Come on.- Tommy!
-来吧。-汤米!

717
01:30:12,262 --> 01:30:14,840
What are you doing?Put the gun down.
你在干什么?把枪放下。

718
01:30:14,940 --> 01:30:16,350
- And you.- They shoot you.
-还有你。-他们会枪毙你的。

719
01:30:16,450 --> 01:30:18,844
You're making a big mistake, son.
你在犯罪，小子。

720
01:30:19,155 --> 01:30:20,444
You lied!
你骗人！

721
01:30:20,888 --> 01:30:22,755
You know who these men are.
你已经知道这些人是什么东西。

722
01:30:22,888 --> 01:30:23,911
Son...
小子...

723
01:30:24,000 --> 01:30:25,911
What they did to my family.
他们对我的家人都干了什么。

724
01:30:26,172 --> 01:30:29,550
I am the second most senior officer...
我是第二高级专员...

725
01:30:29,650 --> 01:30:31,155
Shut up!
闭嘴吧！

726
01:30:31,460 --> 01:30:34,133
- Please, Tommy.- My name is Gutjuk.
-别，汤米。-我的名字叫古朱克。

727
01:30:35,066 --> 01:30:36,480
You killed my family.
你害死了我的家人。

728
01:30:36,614 --> 01:30:37,989
Say it!
说吧！

729
01:30:39,600 --> 01:30:41,333
You don't wanna do this, mate.
你不会想这么做的，伙计。

730
01:30:41,866 --> 01:30:43,288
Son...
孩子...

731
01:30:43,550 --> 01:30:46,888
- you need to calm down.- Shut up old man.
-你需要冷静。-闭嘴，老头。

732
01:30:47,377 --> 01:30:48,622
Finally!
结果！

733
01:30:49,155 --> 01:30:50,220
Easy.
放松。

734
01:30:51,644 --> 01:30:53,288
Think calm.
冷静地想一想。

735
01:31:02,933 --> 01:31:05,650
Say goodbye, you black bast...
说再见吧，你这个黑家伙…

736
01:31:14,888 --> 01:31:17,030
You. Leave.
你，走开。

737
01:31:31,022 --> 01:31:32,755
Travis!
特拉维斯！

738
01:31:39,733 --> 01:31:41,110
No, Eddy.
不，艾迪。

739
01:31:41,210 --> 01:31:43,777
- Leave it!- Drop it, Eddy.
―放开他!-放下，艾迪。

740
01:31:43,866 --> 01:31:46,311
You give it up, Travis.If you shoot me, I'll shoot him.
你放弃吧，特拉维斯。如果你向我开枪，我就杀了他。

741
01:31:46,396 --> 01:31:48,440
What makes you think I won't drop you right now?
你凭什么认为我不会一枪崩了你？

742
01:31:48,540 --> 01:31:51,820
Look at you! You care more about this black piece of shit
看看你!比起你自己，

743
01:31:51,920 --> 01:31:53,911
than you do about yourself!
你更关心这个混蛋!

744
01:31:54,311 --> 01:31:56,440
God knows why?
上帝知道为什么?

745
01:32:02,400 --> 01:32:04,980
Put it down!
放下!

746
01:32:10,088 --> 01:32:13,110
- Don't!- Shut up. On your knees.
―不!―闭嘴。在你的膝盖上。

747
01:33:04,150 --> 01:33:05,733
You gotta go.
你要走了。

748
01:33:26,222 --> 01:33:27,600
Gutjuk.
古朱克。

749
01:33:56,577 --> 01:33:57,600
Gutjuk.
古朱克。

750
01:34:06,844 --> 01:34:08,222
You have to go.
你得走了。

751
01:36:16,222 --> 01:36:20,222
怀着深深的敬意，纪念澳大利亚土著乐队YothuYindi(意为：孩子与母亲）
领唱歌手：DJARRTJUNTJUN MANDAWUY YUNUPINGU 博士
双种族文化教育家，一个伟大的YOLNGU族人。

752
01:36:40,622 --> 01:36:44,622
翻译：hardstick 校订：HARDSTICK


