<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1206><P Class=KRCC>
<font color=gold>Sync Correction & Addition By : <font color=blue>oLdBoY</font>
<SYNC Start=4463><P Class=KRCC>&nbsp;
<SYNC Start=24043><P Class=KRCC>
<font color=aqua>폴라 익스프레스<br>
<font color=orange>(극지 고속열차)
<SYNC Start=29492><P Class=KRCC>&nbsp;
<SYNC Start=44983><P Class=KRCC>
수년전, 크리스마스 전날에
<SYNC Start=47598><P Class=KRCC>&nbsp;
<SYNC Start=48368><P Class=KRCC>
저는 이불을 잘 덮은 채로
<SYNC Start=49664><P Class=KRCC>&nbsp;
<SYNC Start=50006><P Class=KRCC>
침대에 누워 자고 있었습니다
<SYNC Start=52584><P Class=KRCC>&nbsp;
<SYNC Start=53442><P Class=KRCC>
조용하고 느리게<br>
숨을 쉬면서 자고 있었는데,
<SYNC Start=55809><P Class=KRCC>&nbsp;
<SYNC Start=56866><P Class=KRCC>
무슨 소리가 들렸습니다
<SYNC Start=57861><P Class=KRCC>&nbsp;
<SYNC Start=58724><P Class=KRCC>
제가 한번도 들어본적이 없는<br>
소리 여서 무서웠는데,
<SYNC Start=61508><P Class=KRCC>&nbsp;
<SYNC Start=62887><P Class=KRCC>
벨 소리와
<SYNC Start=64505><P Class=KRCC>&nbsp;
<SYNC Start=65086><P Class=KRCC>
산타의 썰매소리였습니다
<SYNC Start=66971><P Class=KRCC>&nbsp;
<SYNC Start=153416><P Class=KRCC>&nbsp;
<SYNC Start=156089><P Class=KRCC>
좋아, 좋아, 다왔다
<SYNC Start=159245><P Class=KRCC>&nbsp;
<SYNC Start=159863><P Class=KRCC>
자 이제 위층의 침대로 가거라
<SYNC Start=161796><P Class=KRCC>&nbsp;
<SYNC Start=167855><P Class=KRCC>
근데,근데,근데, <br>궁굼한게 있어요
<SYNC Start=170320><P Class=KRCC>&nbsp;
<SYNC Start=170578><P Class=KRCC>
근데, 산타할아버지는<br>
어떻게 날아서
<SYNC Start=171385><P Class=KRCC>&nbsp;
<SYNC Start=171469><P Class=KRCC>
하루 저녁에 모든 아이에게<br>
선물을 줄수있죠?
<SYNC Start=172517><P Class=KRCC>&nbsp;
<SYNC Start=172993><P Class=KRCC>
그리고, 산타할아버지가 모든 아이의<br>
선물을 가지고 다닌다면
<SYNC Start=175629><P Class=KRCC>&nbsp;
<SYNC Start=175795><P Class=KRCC>
정기여객선보다 더 느릴텐데요?
<SYNC Start=177357><P Class=KRCC>&nbsp;
<SYNC Start=177499><P Class=KRCC>
아빠는 네가 산타할아버지를<br>
걱정해주는게 기쁘구나,
<SYNC Start=179658><P Class=KRCC>&nbsp;
<SYNC Start=179819><P Class=KRCC>
산타할아버지에 대해서<br>
아는걸 말해줄래?
<SYNC Start=181227><P Class=KRCC>&nbsp;
<SYNC Start=181634><P Class=KRCC>
산타할아버지는 굴뚝을 내려와도<br>
숯이 묻지 않아요
<SYNC Start=183081><P Class=KRCC>&nbsp;
<SYNC Start=183257><P Class=KRCC>
산타할아버지는 가짜에요
<SYNC Start=185164><P Class=KRCC>&nbsp;
<SYNC Start=185458><P Class=KRCC>
물론, 산타할아버지는 진짜 있단다 <br>
산타 할아버지는 크리스마스 그 자체야
<SYNC Start=188683><P Class=KRCC>&nbsp;
<SYNC Start=188974><P Class=KRCC>
그런데, 산타할아버지가 오시길 바란다면,<br>
어서 자야한단다~ 아가씨~
<SYNC Start=191955><P Class=KRCC>&nbsp;
<SYNC Start=193359><P Class=KRCC>
좋은 꿈 꾸렴~
<SYNC Start=194797><P Class=KRCC>&nbsp;
<SYNC Start=195894><P Class=KRCC>
산타 할아버지는<br>
네가 자고있는 동안 오실거야
<SYNC Start=198342><P Class=KRCC>&nbsp;
<SYNC Start=198513><P Class=KRCC>
그러니, 어서 자렴~
<SYNC Start=200020><P Class=KRCC>&nbsp;
<SYNC Start=225228><P Class=KRCC>
<font color=yellow>산타들의 파업
<SYNC Start=227378><P Class=KRCC>&nbsp;
<SYNC Start=245291><P Class=KRCC>
황량 하고, 불모지 이며
<SYNC Start=247844><P Class=KRCC>&nbsp;
<SYNC Start=250962><P Class=KRCC>
생명이 전혀없다
<SYNC Start=252344><P Class=KRCC>&nbsp;
<SYNC Start=263976><P Class=KRCC>
막 잠이든거 같아
<SYNC Start=265896><P Class=KRCC>&nbsp;
<SYNC Start=266269><P Class=KRCC>
밤새도록 뜬눈으로<br>
산타를 기다리려고 했을꺼에요
<SYNC Start=269831><P Class=KRCC>&nbsp;
<SYNC Start=270935><P Class=KRCC>
이게 끝나야<br>
애들이 하루를 마감하겠지
<SYNC Start=273362><P Class=KRCC>&nbsp;
<SYNC Start=274247><P Class=KRCC>
애들은 이렇게 해놓으면<br>
진짜 산타가 한걸루 알꺼에요
<SYNC Start=276623><P Class=KRCC>&nbsp;
<SYNC Start=276996><P Class=KRCC>
그러게  마법의 종말이지
<SYNC Start=279466><P Class=KRCC>&nbsp;
<SYNC Start=281393><P Class=KRCC>
메리크리스 마스, 애기야
<SYNC Start=283474><P Class=KRCC>&nbsp;
<SYNC Start=291258><P Class=KRCC>
소리가 마치, 특급열차는 더이상<br>
기다리지 않습니다 같지 않아?
<SYNC Start=295381><P Class=KRCC>&nbsp;
<SYNC Start=299382><P Class=KRCC>
마법의 종말이라
<SYNC Start=301610><P Class=KRCC>&nbsp;
<SYNC Start=433482><P Class=KRCC>
모두 승차해주세요~!
<SYNC Start=436579><P Class=KRCC>&nbsp;
<SYNC Start=440508><P Class=KRCC>
모두 승차해주실래요?
<SYNC Start=443270><P Class=KRCC>&nbsp;
<SYNC Start=472201><P Class=KRCC>
그래,
<SYNC Start=472978><P Class=KRCC>&nbsp;
<SYNC Start=473050><P Class=KRCC>
탑승할꺼니?
<SYNC Start=474221><P Class=KRCC>&nbsp;
<SYNC Start=476383><P Class=KRCC>
글쎄여
<SYNC Start=476904><P Class=KRCC>&nbsp;
<SYNC Start=477105><P Class=KRCC>
어째서 '당연히 북극이죠~!'<br>
라고 하지 않는거지?
<SYNC Start=479732><P Class=KRCC>&nbsp;
<SYNC Start=479826><P Class=KRCC>
이게 바로<br>
폴라익스프레스 란말이다!!
<SYNC Start=483003><P Class=KRCC>&nbsp;
<SYNC Start=484468><P Class=KRCC>
북극요?
<SYNC Start=485656><P Class=KRCC>&nbsp;
<SYNC Start=487959><P Class=KRCC>
얼음
<SYNC Start=488918><P Class=KRCC>&nbsp;
<SYNC Start=489333><P Class=KRCC>
이것좀 잡고 있어줄레?<br>
고맙다
<SYNC Start=491796><P Class=KRCC>&nbsp;
<SYNC Start=493713><P Class=KRCC>
이거 너지?
<SYNC Start=494922><P Class=KRCC>&nbsp;
<SYNC Start=497478><P Class=KRCC>
그런데요?
<SYNC Start=498217><P Class=KRCC>&nbsp;
<SYNC Start=498349><P Class=KRCC>
산타가 다른 편지나<br>
사진을 준게 아니라면,
<SYNC Start=503321><P Class=KRCC>&nbsp;
<SYNC Start=503480><P Class=KRCC>
여기에 되어있기로는..
<SYNC Start=504484><P Class=KRCC>&nbsp;
<SYNC Start=504535><P Class=KRCC>
어쩌면, 네 동생 한테,<br>
우유와 쿠키를 주고..음음
<SYNC Start=508018><P Class=KRCC>&nbsp;
<SYNC Start=508298><P Class=KRCC>
내가 보기엔 이건 <br>
네가 탑승해야할 열차같은데
<SYNC Start=511719><P Class=KRCC>&nbsp;
<SYNC Start=511901><P Class=KRCC>
열차로 올라 탑승 할 거라고<br>
생각하고 싶구나
<SYNC Start=514530><P Class=KRCC>&nbsp;
<SYNC Start=518366><P Class=KRCC>
어서,어서,어서,
<SYNC Start=519442><P Class=KRCC>&nbsp;
<SYNC Start=519676><P Class=KRCC>
난 내 일정을 지켜야! 헉
<SYNC Start=522034><P Class=KRCC>&nbsp;
<SYNC Start=525518><P Class=KRCC>
하고싶은데로 하렴
<SYNC Start=526261><P Class=KRCC>&nbsp;
<SYNC Start=557818><P Class=KRCC>
<font color=red>'여러분께서는 지금,<br>
소년들의 가출을
<SYNC Start=560053><P Class=KRCC>&nbsp;
<SYNC Start=560253><P Class=KRCC>
<font color=red>부추기는 영화를<br>
보고 계십니다.'
<SYNC Start=562655><P Class=KRCC>&nbsp;
<SYNC Start=588599><P Class=KRCC>&nbsp;
<SYNC Start=628847><P Class=KRCC>&nbsp;
<SYNC Start=630922><P Class=KRCC>
야, 너, 너,그래, 너,
<SYNC Start=633193><P Class=KRCC>&nbsp;
<SYNC Start=633434><P Class=KRCC>
이런 종류의 열차를<br>
뭐라고 하는지 아냐?
<SYNC Start=634540><P Class=KRCC>&nbsp;
<SYNC Start=635556><P Class=KRCC>
뭐?
<SYNC Start=636186><P Class=KRCC>&nbsp;
<SYNC Start=636448><P Class=KRCC>
열차, 이열차를<br>
뭐라고 하는지 아느냐고
<SYNC Start=639127><P Class=KRCC>&nbsp;
<SYNC Start=640072><P Class=KRCC>
에
<SYNC Start=641286><P Class=KRCC>&nbsp;
<SYNC Start=641663><P Class=KRCC>
당근, 마법 열차지
<SYNC Start=644406><P Class=KRCC>&nbsp;
<SYNC Start=645454><P Class=KRCC>
우린 북극으로 가는거야
<SYNC Start=646668><P Class=KRCC>&nbsp;
<SYNC Start=646761><P Class=KRCC>
에에 나도 마법열차인건 알아
<SYNC Start=648355><P Class=KRCC>&nbsp;
<SYNC Start=648474><P Class=KRCC>
실제로 이 열차는<br>
보원 284s3 퀴스버철타입의 열차야
<SYNC Start=651962><P Class=KRCC>&nbsp;
<SYNC Start=651966><P Class=KRCC>
1989년에 보윈 열차에서<br>
600 파운드의
<SYNC Start=654393><P Class=KRCC>&nbsp;
<SYNC Start=654404><P Class=KRCC>
어쩌구 저쩌구  최고속도는
<SYNC Start=655985><P Class=KRCC>&nbsp;
<SYNC Start=656093><P Class=KRCC>
우리 정말 북극으로 가는거니?
<SYNC Start=658593><P Class=KRCC>&nbsp;
<SYNC Start=659859><P Class=KRCC>
멋지지 않니?
<SYNC Start=661290><P Class=KRCC>&nbsp;
<SYNC Start=661499><P Class=KRCC>
퍼플리샤이머다~!
<SYNC Start=664040><P Class=KRCC>&nbsp;
<SYNC Start=669718><P Class=KRCC>
와, 저 선물들좀봐 <br>
다 가졌으면 좋겠다
<SYNC Start=673160><P Class=KRCC>&nbsp;
<SYNC Start=673422><P Class=KRCC>
정말 크리스마스 이브는<br>
너무 아름다워
<SYNC Start=677108><P Class=KRCC>&nbsp;
<SYNC Start=683025><P Class=KRCC>
차표요~
<SYNC Start=684196><P Class=KRCC>&nbsp;
<SYNC Start=685285><P Class=KRCC>
차표보여주세요~
<SYNC Start=685910><P Class=KRCC>&nbsp;
<SYNC Start=687061><P Class=KRCC>
차표요~
<SYNC Start=688027><P Class=KRCC>&nbsp;
<SYNC Start=691785><P Class=KRCC>
차표 보여주세요
<SYNC Start=692860><P Class=KRCC>&nbsp;
<SYNC Start=693886><P Class=KRCC>
주머니를 찾아보세요
<SYNC Start=694902><P Class=KRCC>&nbsp;
<SYNC Start=701988><P Class=KRCC>
다른 주머니를 봐보세요
<SYNC Start=703919><P Class=KRCC>&nbsp;
<SYNC Start=720790><P Class=KRCC>&nbsp;
<SYNC Start=721912><P Class=KRCC>
감사합니다 선생님
<SYNC Start=722622><P Class=KRCC>&nbsp;
<SYNC Start=733945><P Class=KRCC>
와~저것봐라~
<SYNC Start=735224><P Class=KRCC>&nbsp;
<SYNC Start=735227><P Class=KRCC>
감사합니다~
<SYNC Start=736296><P Class=KRCC>&nbsp;
<SYNC Start=737555><P Class=KRCC>
에에에!! 그건 공용으로 쓰는<br>
미니 전화기에요~
<SYNC Start=740129><P Class=KRCC>&nbsp;
<SYNC Start=740268><P Class=KRCC>
장난감이 아네요~<br>
장난감이 아닙니다~
<SYNC Start=741668><P Class=KRCC>&nbsp;
<SYNC Start=741674><P Class=KRCC>
왜 티켓에다 펀치로<br>
구멍을 뚤어주는거지?
<SYNC Start=744005><P Class=KRCC>&nbsp;
<SYNC Start=744009><P Class=KRCC>
내꺼에다가<br>
뚤어 놓은거 좀 봐바
<SYNC Start=745814><P Class=KRCC>&nbsp;
<SYNC Start=747330><P Class=KRCC>
L E 이게 무슨뜻이지?
<SYNC Start=748900><P Class=KRCC>&nbsp;
<SYNC Start=749051><P Class=KRCC>
이번 정차할역은 1444 입니다
<SYNC Start=752149><P Class=KRCC>&nbsp;
<SYNC Start=753843><P Class=KRCC>
우린 노선의 다른곳에 온거라구~!
<SYNC Start=756291><P Class=KRCC>&nbsp;
<SYNC Start=772940><P Class=KRCC>
자, 탑승할래?
<SYNC Start=775260><P Class=KRCC>&nbsp;
<SYNC Start=775299><P Class=KRCC>
또 다른 애를 태우는 군
<SYNC Start=776712><P Class=KRCC>&nbsp;
<SYNC Start=777328><P Class=KRCC>
사실, 나는 네가<br>
마지막인줄 알았는데
<SYNC Start=779905><P Class=KRCC>&nbsp;
<SYNC Start=780563><P Class=KRCC>
물론, 북극으로 가는 거지 않겠니?
<SYNC Start=782987><P Class=KRCC>&nbsp;
<SYNC Start=783101><P Class=KRCC>
이건 폴라익스프레스란 말이야!
<SYNC Start=785855><P Class=KRCC>&nbsp;
<SYNC Start=788902><P Class=KRCC>
마음대로 하렴~
<SYNC Start=790320><P Class=KRCC>&nbsp;
<SYNC Start=819912><P Class=KRCC>
애  애들아, 저 아이<br>
열차에 타려고해
<SYNC Start=822118><P Class=KRCC>&nbsp;
<SYNC Start=824265><P Class=KRCC>
카를~!
<SYNC Start=825261><P Class=KRCC>&nbsp;
<SYNC Start=827950><P Class=KRCC>
서둘러~!
<SYNC Start=829294><P Class=KRCC>&nbsp;
<SYNC Start=836805><P Class=KRCC>
열차를 멈추어야해!
<SYNC Start=838147><P Class=KRCC>&nbsp;
<SYNC Start=838184><P Class=KRCC>
- 열차를 어떻게 멈추는지 모르는데?<br>
- 이걸 당기면 열차가 멈출거야
<SYNC Start=840135><P Class=KRCC>&nbsp;
<SYNC Start=870811><P Class=KRCC>
누가 비상정지를 내렸니?
<SYNC Start=873210><P Class=KRCC>&nbsp;
<SYNC Start=873445><P Class=KRCC>
제가 그랬어요
<SYNC Start=874436><P Class=KRCC>&nbsp;
<SYNC Start=875029><P Class=KRCC>
너
<SYNC Start=875920><P Class=KRCC>&nbsp;
<SYNC Start=877302><P Class=KRCC>
좋아, 너는 모르겠지만,<br>
저건 전문가 전용이란 말이다
<SYNC Start=882357><P Class=KRCC>&nbsp;
<SYNC Start=882921><P Class=KRCC>
전에는 이런 경우가 없었는데,
<SYNC Start=884567><P Class=KRCC>&nbsp;
<SYNC Start=884576><P Class=KRCC>
오늘밤은<br>
크리스마스 이브란 말이야!
<SYNC Start=887552><P Class=KRCC>&nbsp;
<SYNC Start=887778><P Class=KRCC>
경고를 해두겠는데,
<SYNC Start=888698><P Class=KRCC>&nbsp;
<SYNC Start=888835><P Class=KRCC>
이 열차는 매우 빡빡한 <br>
일정을 가지고 있단말이다 애야
<SYNC Start=892486><P Class=KRCC>&nbsp;
<SYNC Start=892659><P Class=KRCC>
어떤사람들에게 크리스마스는<br>
별루 안중요하겠지만,
<SYNC Start=895800><P Class=KRCC>&nbsp;
<SYNC Start=895816><P Class=KRCC>
나와 다른이 에게는<br>
무척이나 중요하단 말이다
<SYNC Start=899522><P Class=KRCC>&nbsp;
<SYNC Start=899693><P Class=KRCC>
- 하 하 하지만 저는...<br>
- 애는 누굴 태울려고 그런거에요
<SYNC Start=903891><P Class=KRCC>&nbsp;
<SYNC Start=907342><P Class=KRCC>
애야, 그랬던거니?
<SYNC Start=910193><P Class=KRCC>&nbsp;
<SYNC Start=914521><P Class=KRCC>
그렇군
<SYNC Start=915719><P Class=KRCC>&nbsp;
<SYNC Start=917181><P Class=KRCC>
이건 기억해두거라
<SYNC Start=918460><P Class=KRCC>&nbsp;
<SYNC Start=918717><P Class=KRCC>
우리는 아주 빡빡한<br>
일정위에 있단다
<SYNC Start=921001><P Class=KRCC>&nbsp;
<SYNC Start=921187><P Class=KRCC>
그리고, 나는 늦어본적이 없는데,
<SYNC Start=923312><P Class=KRCC>&nbsp;
<SYNC Start=923339><P Class=KRCC>
오늘 밤이라고<br>
늦을 수는 없단다
<SYNC Start=926304><P Class=KRCC>&nbsp;
<SYNC Start=926400><P Class=KRCC>
모두들 자리에 앉아 주겠니?
<SYNC Start=929398><P Class=KRCC>&nbsp;
<SYNC Start=933529><P Class=KRCC>
고맙다
<SYNC Start=934315><P Class=KRCC>&nbsp;
<SYNC Start=939153><P Class=KRCC>
주목해주세요
<SYNC Start=940486><P Class=KRCC>&nbsp;
<SYNC Start=940893><P Class=KRCC>
폴라익스프레스 승객분들중에<br>
누구라도 배가 고프신분?
<SYNC Start=945512><P Class=KRCC>&nbsp;
<SYNC Start=945787><P Class=KRCC>
저요 저요~
<SYNC Start=947138><P Class=KRCC>&nbsp;
<SYNC Start=947275><P Class=KRCC>
알겠습니다
<SYNC Start=947915><P Class=KRCC>&nbsp;
<SYNC Start=957202><P Class=KRCC>
오,여기있어요~
<SYNC Start=958585><P Class=KRCC>&nbsp;
<SYNC Start=959606><P Class=KRCC>
헤이~여기 있습니다~
<SYNC Start=960354><P Class=KRCC>&nbsp;
<SYNC Start=961522><P Class=KRCC>
자아~여기 있어요~
<SYNC Start=962314><P Class=KRCC>&nbsp;
<SYNC Start=965010><P Class=KRCC>
오우~ 여기 있어요~
<SYNC Start=966399><P Class=KRCC>&nbsp;
<SYNC Start=967110><P Class=KRCC>
자아~여기있어요~
<SYNC Start=968056><P Class=KRCC>&nbsp;
<SYNC Start=969144><P Class=KRCC>
요~여기있어요~
<SYNC Start=970479><P Class=KRCC>&nbsp;
<SYNC Start=971704><P Class=KRCC>
여기 우리의 규칙이 하나있어요
<SYNC Start=974376><P Class=KRCC>&nbsp;
<SYNC Start=974620><P Class=KRCC>
이렇게 해본적은 없을거에요
<SYNC Start=976331><P Class=KRCC>&nbsp;
<SYNC Start=976532><P Class=KRCC>
공원에서 요리해서 먹어요
<SYNC Start=977916><P Class=KRCC>&nbsp;
<SYNC Start=978133><P Class=KRCC>
여~~~기~~가요~!!
<SYNC Start=979983><P Class=KRCC>&nbsp;
<SYNC Start=986132><P Class=KRCC>
오우~여기있어요~
<SYNC Start=987634><P Class=KRCC>&nbsp;
<SYNC Start=988073><P Class=KRCC>
헤이~여기있어요~
<SYNC Start=989671><P Class=KRCC>&nbsp;
<SYNC Start=989925><P Class=KRCC>
여기있어요~라고 말해봐요~
<SYNC Start=991850><P Class=KRCC>&nbsp;
<SYNC Start=994365><P Class=KRCC>
오우~여기있어요~
<SYNC Start=995070><P Class=KRCC>&nbsp;
<SYNC Start=995606><P Class=KRCC>
자~여기있어요~
<SYNC Start=997455><P Class=KRCC>&nbsp;
<SYNC Start=998024><P Class=KRCC>
요~여기있어요~
<SYNC Start=999339><P Class=KRCC>&nbsp;
<SYNC Start=1001112><P Class=KRCC>
우리는 규칙이 하나 있어요~
<SYNC Start=1003686><P Class=KRCC>&nbsp;
<SYNC Start=1005130><P Class=KRCC>
결코 이렇게 해본적은<br>
없을거에요 ~~
<SYNC Start=1008114><P Class=KRCC>&nbsp;
<SYNC Start=1011047><P Class=KRCC>
숭구리당당  당당당~~
<SYNC Start=1012789><P Class=KRCC>&nbsp;
<SYNC Start=1014862><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1015617><P Class=KRCC>&nbsp;
<SYNC Start=1016609><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1017633><P Class=KRCC>&nbsp;
<SYNC Start=1018534><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1019301><P Class=KRCC>&nbsp;
<SYNC Start=1020492><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1021231><P Class=KRCC>&nbsp;
<SYNC Start=1022389><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1023289><P Class=KRCC>&nbsp;
<SYNC Start=1024359><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1025307><P Class=KRCC>&nbsp;
<SYNC Start=1026265><P Class=KRCC>
뜨거워요~~뜨거워요~~
<SYNC Start=1027075><P Class=KRCC>&nbsp;
<SYNC Start=1044824><P Class=KRCC>
그거알아?
<SYNC Start=1045589><P Class=KRCC>&nbsp;
<SYNC Start=1045924><P Class=KRCC>
케니디아즈텍사람들은 매일마다<br>
50쿼터의 핫초코릿을 마신데~
<SYNC Start=1050854><P Class=KRCC>&nbsp;
<SYNC Start=1051293><P Class=KRCC>
그들은 길다란<br>
빵에다가 칠리고추와
<SYNC Start=1053269><P Class=KRCC>&nbsp;
<SYNC Start=1053403><P Class=KRCC>
설탕을 발라서<br>
핫초코렛과 같이 마신거야
<SYNC Start=1057161><P Class=KRCC>&nbsp;
<SYNC Start=1057297><P Class=KRCC>
니가 어떻게 알아?<br>
그거 뻥이지?
<SYNC Start=1058953><P Class=KRCC>&nbsp;
<SYNC Start=1058992><P Class=KRCC>
- 그거 어디로 들고 가니?<br>
- 뻥아냐!! 난 다안다구~!!
<SYNC Start=1060912><P Class=KRCC>&nbsp;
<SYNC Start=1061042><P Class=KRCC>
내 맘이잖아?
<SYNC Start=1061592><P Class=KRCC>&nbsp;
<SYNC Start=1061771><P Class=KRCC>
내 생각에, 우리는 그냥 자리에<br>
있어야 할꺼 같은데?
<SYNC Start=1063650><P Class=KRCC>&nbsp;
<SYNC Start=1063996><P Class=KRCC>
맞아, 범죄란<br>
규칙을 지키지 않고
<SYNC Start=1066467><P Class=KRCC>&nbsp;
<SYNC Start=1066500><P Class=KRCC>
세명의 아이들이 자리를<br>
움직이며 성장했을때 생기지
<SYNC Start=1068286><P Class=KRCC>&nbsp;
<SYNC Start=1069530><P Class=KRCC>
괜찮을꺼야
<SYNC Start=1070945><P Class=KRCC>&nbsp;
<SYNC Start=1071179><P Class=KRCC>
확실해?
<SYNC Start=1072453><P Class=KRCC>&nbsp;
<SYNC Start=1082602><P Class=KRCC>
이건 뭐지? 애야?<br>
화장실가서 볼일 보려는거냐?
<SYNC Start=1086477><P Class=KRCC>&nbsp;
<SYNC Start=1088577><P Class=KRCC>
그래? 그럼,<br>
내가 들어주도록 하마~
<SYNC Start=1090922><P Class=KRCC>&nbsp;
<SYNC Start=1094454><P Class=KRCC>
발 아래 조심하렴~<br>
발 아래를 조심해~
<SYNC Start=1096390><P Class=KRCC>&nbsp;
<SYNC Start=1099264><P Class=KRCC>
어 이런
<SYNC Start=1100296><P Class=KRCC>&nbsp;
<SYNC Start=1101260><P Class=KRCC>
저애가 표를 떨어트리고 갔네?
<SYNC Start=1102601><P Class=KRCC>&nbsp;
<SYNC Start=1103121><P Class=KRCC>
이거 검표도 안한거잖아?
<SYNC Start=1104337><P Class=KRCC>&nbsp;
<SYNC Start=1106651><P Class=KRCC>
야야 너 뭐하는거야?
<SYNC Start=1107885><P Class=KRCC>&nbsp;
<SYNC Start=1107937><P Class=KRCC>
너 그러다 큰일나고 말꺼야!
<SYNC Start=1109236><P Class=KRCC>&nbsp;
<SYNC Start=1260535><P Class=KRCC>
어린아가씨!<br>
보여 줄수 있겠어요?
<SYNC Start=1263142><P Class=KRCC>&nbsp;
<SYNC Start=1263180><P Class=KRCC>
제가 검표하는걸<br>
깜빡한거 같군요
<SYNC Start=1265499><P Class=KRCC>&nbsp;
<SYNC Start=1265536><P Class=KRCC>
표좀 보여 주시겠습니까?
<SYNC Start=1268046><P Class=KRCC>&nbsp;
<SYNC Start=1271303><P Class=KRCC>
표를 여기 좌석에 놔두었는데,
<SYNC Start=1273244><P Class=KRCC>&nbsp;
<SYNC Start=1274753><P Class=KRCC>
그런데,사라졌어요
<SYNC Start=1275802><P Class=KRCC>&nbsp;
<SYNC Start=1275951><P Class=KRCC>
그러니까,<br>
표를 잃어 버렸다는 소리니?
<SYNC Start=1278937><P Class=KRCC>&nbsp;
<SYNC Start=1279224><P Class=KRCC>
그애는 잃어 버린게 아니에요
<SYNC Start=1281354><P Class=KRCC>&nbsp;
<SYNC Start=1282398><P Class=KRCC>
제가 그랬어요
<SYNC Start=1283558><P Class=KRCC>&nbsp;
<SYNC Start=1284616><P Class=KRCC>
사실은 표를 가져다<br>
주려고 그랬어요
<SYNC Start=1287720><P Class=KRCC>&nbsp;
<SYNC Start=1287858><P Class=KRCC>
근데, 바람에<br>
날아가 버렸어요
<SYNC Start=1290145><P Class=KRCC>&nbsp;
<SYNC Start=1291076><P Class=KRCC>
호~!
<SYNC Start=1292468><P Class=KRCC>&nbsp;
<SYNC Start=1294335><P Class=KRCC>
내 표를 가지렴
<SYNC Start=1295524><P Class=KRCC>&nbsp;
<SYNC Start=1297790><P Class=KRCC>
이 열차표들은 바꿀 수<br>
있는게 아니란다
<SYNC Start=1302633><P Class=KRCC>&nbsp;
<SYNC Start=1304571><P Class=KRCC>
어린 아가씨, <br>
너는 나를 따라와야 겠다
<SYNC Start=1307705><P Class=KRCC>&nbsp;
<SYNC Start=1318682><P Class=KRCC>
얌마 이걸 알면<br>
넌 행복할꺼야
<SYNC Start=1320669><P Class=KRCC>&nbsp;
<SYNC Start=1320711><P Class=KRCC>
저 애는 열차 밖으로<br>
던져질 꺼거던?
<SYNC Start=1322062><P Class=KRCC>&nbsp;
<SYNC Start=1322506><P Class=KRCC>
그래, 차에 깔린 개들처럼<br>
납작해 질꺼야
<SYNC Start=1325389><P Class=KRCC>&nbsp;
<SYNC Start=1325704><P Class=KRCC>
저기 서있는건 절차야
<SYNC Start=1327311><P Class=KRCC>&nbsp;
<SYNC Start=1327605><P Class=KRCC>
그리고선 저애는<br>
바퀴쪽으로 던져질꺼다
<SYNC Start=1329421><P Class=KRCC>&nbsp;
<SYNC Start=1329921><P Class=KRCC>
열차가 다소 느려지길 하겠지만, <br>
그렇다고 멈추지는 않을꺼야
<SYNC Start=1332398><P Class=KRCC>&nbsp;
<SYNC Start=1332769><P Class=KRCC>
멈춘다고?
<SYNC Start=1333783><P Class=KRCC>&nbsp;
<SYNC Start=1334502><P Class=KRCC>
바로 그거야!!
<SYNC Start=1335316><P Class=KRCC>&nbsp;
<SYNC Start=1336026><P Class=KRCC>
열차를 다시 멈추게 해야겠어!!
<SYNC Start=1337494><P Class=KRCC>&nbsp;
<SYNC Start=1337618><P Class=KRCC>
야, 제발 다시 그러지마!!
<SYNC Start=1338502><P Class=KRCC>&nbsp;
<SYNC Start=1371059><P Class=KRCC>
그애는 어디로 갔니?
<SYNC Start=1372178><P Class=KRCC>&nbsp;
<SYNC Start=1373522><P Class=KRCC>
그들에게 무슨 일이<br>
생긴거야?
<SYNC Start=1374903><P Class=KRCC>&nbsp;
<SYNC Start=1375474><P Class=KRCC>
제발말해봐,<br>
그애에게 문제가 생겼어
<SYNC Start=1376757><P Class=KRCC>&nbsp;
<SYNC Start=1376996><P Class=KRCC>
나를 도와줘야만해
<SYNC Start=1378180><P Class=KRCC>&nbsp;
<SYNC Start=1415816><P Class=KRCC>
이봐요!
<SYNC Start=1417176><P Class=KRCC>&nbsp;
<SYNC Start=1420875><P Class=KRCC>
기다려요!
<SYNC Start=1421593><P Class=KRCC>&nbsp;
<SYNC Start=1422358><P Class=KRCC>
내가 표를 가지고 있어요 !!
<SYNC Start=1423855><P Class=KRCC>&nbsp;
<SYNC Start=1425246><P Class=KRCC>
기다려요!!
<SYNC Start=1425952><P Class=KRCC>&nbsp;
<SYNC Start=1428780><P Class=KRCC>
기다려요!
<SYNC Start=1429757><P Class=KRCC>&nbsp;
<SYNC Start=1431232><P Class=KRCC>
기다려요
<SYNC Start=1432229><P Class=KRCC>&nbsp;
<SYNC Start=1432810><P Class=KRCC>
제가 표를 가지고 왔어요
<SYNC Start=1434013><P Class=KRCC>&nbsp;
<SYNC Start=1461265><P Class=KRCC>
나는 긴머리의 소녀를<br>
잊어버렸다네~ 중얼 중얼
<SYNC Start=1468805><P Class=KRCC>&nbsp;
<SYNC Start=1471823><P Class=KRCC>
내게 볼일이라도 있니?
<SYNC Start=1472985><P Class=KRCC>&nbsp;
<SYNC Start=1473280><P Class=KRCC>
여자애 하나를 찾고 있어요
<SYNC Start=1475457><P Class=KRCC>&nbsp;
<SYNC Start=1483046><P Class=KRCC>
여긴 우리뿐이란다!
<SYNC Start=1484208><P Class=KRCC>&nbsp;
<SYNC Start=1485855><P Class=KRCC>
제가 표를 가지고 있어요
<SYNC Start=1487603><P Class=KRCC>&nbsp;
<SYNC Start=1488090><P Class=KRCC>
보자, 그래 보자꾸나 이건
<SYNC Start=1491328><P Class=KRCC>&nbsp;
<SYNC Start=1491855><P Class=KRCC>
이건 특별히<br>
임자가 정해져 있는
<SYNC Start=1493997><P Class=KRCC>&nbsp;
<SYNC Start=1494808><P Class=KRCC>
탑승권이구나
<SYNC Start=1496170><P Class=KRCC>&nbsp;
<SYNC Start=1496722><P Class=KRCC>
아  이건 특별히 안전한 곳에<br>
넣어두는게 좋을거 같구나, 꼬마야
<SYNC Start=1501314><P Class=KRCC>&nbsp;
<SYNC Start=1501397><P Class=KRCC>
내가 소중한 걸<br>
보관하는 곳은
<SYNC Start=1503639><P Class=KRCC>&nbsp;
<SYNC Start=1503787><P Class=KRCC>
여기란다!
<SYNC Start=1504507><P Class=KRCC>&nbsp;
<SYNC Start=1504587><P Class=KRCC>
여기가 만능창고야
<SYNC Start=1506437><P Class=KRCC>&nbsp;
<SYNC Start=1506798><P Class=KRCC>
여기가 안전한 곳이지
<SYNC Start=1509120><P Class=KRCC>&nbsp;
<SYNC Start=1510358><P Class=KRCC>
나에게는 표가<br>
그다지 소용이 없어
<SYNC Start=1513621><P Class=KRCC>&nbsp;
<SYNC Start=1514387><P Class=KRCC>
난 승차가 무료거든
<SYNC Start=1515698><P Class=KRCC>&nbsp;
<SYNC Start=1516084><P Class=KRCC>
그래 맞아,<br>
난 이곳과 친하지
<SYNC Start=1518471><P Class=KRCC>&nbsp;
<SYNC Start=1518614><P Class=KRCC>
언제곤 내가 그렇게 느끼면
<SYNC Start=1520611><P Class=KRCC>&nbsp;
<SYNC Start=1520931><P Class=KRCC>
난 구역이 있다구
<SYNC Start=1522847><P Class=KRCC>&nbsp;
<SYNC Start=1523450><P Class=KRCC>
이 구역의 왕인거지
<SYNC Start=1525274><P Class=KRCC>&nbsp;
<SYNC Start=1525420><P Class=KRCC>
그래, 왕말이야 북극의...<br>
사실..
<SYNC Start=1528574><P Class=KRCC>&nbsp;
<SYNC Start=1528712><P Class=KRCC>
나는 북극의 왕이다!!
<SYNC Start=1532971><P Class=KRCC>&nbsp;
<SYNC Start=1535417><P Class=KRCC>
난 언제나 매너가 있지 <br>
앉아, 앉아, 앉으라구 앉아, 앉아,
<SYNC Start=1539991><P Class=KRCC>&nbsp;
<SYNC Start=1540008><P Class=KRCC>
이봐 농담 안좋아해?
<SYNC Start=1541460><P Class=KRCC>&nbsp;
<SYNC Start=1541876><P Class=KRCC>
좋군, 이런 추운밤에<br>
기분전환하기에는 뜨거운게 제격이지
<SYNC Start=1546917><P Class=KRCC>&nbsp;
<SYNC Start=1558050><P Class=KRCC>
그거 신선하지!
<SYNC Start=1559420><P Class=KRCC>&nbsp;
<SYNC Start=1561741><P Class=KRCC>
산타는 어때요?
<SYNC Start=1563631><P Class=KRCC>&nbsp;
<SYNC Start=1564320><P Class=KRCC>
산타?
<SYNC Start=1565272><P Class=KRCC>&nbsp;
<SYNC Start=1565620><P Class=KRCC>
그는 북극의 왕이죠
<SYNC Start=1567960><P Class=KRCC>&nbsp;
<SYNC Start=1568061><P Class=KRCC>
그러니까, 이 사람 말이냐?
<SYNC Start=1569875><P Class=KRCC>&nbsp;
<SYNC Start=1586482><P Class=KRCC>
엄밀하게 따져서,
<SYNC Start=1587799><P Class=KRCC>&nbsp;
<SYNC Start=1588432><P Class=KRCC>
덩치가 큰사람에 관한<br>
신념이란게 무었일까?
<SYNC Start=1591391><P Class=KRCC>&nbsp;
<SYNC Start=1591441><P Class=KRCC>
어릴때 부터 말이다
<SYNC Start=1592430><P Class=KRCC>&nbsp;
<SYNC Start=1595023><P Class=KRCC>
그게  저는 믿고 싶어요.<br>
하지만...
<SYNC Start=1600905><P Class=KRCC>&nbsp;
<SYNC Start=1600958><P Class=KRCC>
하지만이라구?
<SYNC Start=1601327><P Class=KRCC>&nbsp;
<SYNC Start=1601480><P Class=KRCC>
넌 죽순도 되고 싶지 않고,
<SYNC Start=1603176><P Class=KRCC>&nbsp;
<SYNC Start=1603353><P Class=KRCC>
밑에있는 앵초꽃도 되기 싫고,
<SYNC Start=1606231><P Class=KRCC>&nbsp;
<SYNC Start=1606342><P Class=KRCC>
칸트도 되기 싫어하고,
<SYNC Start=1607769><P Class=KRCC>&nbsp;
<SYNC Start=1608178><P Class=KRCC>
게다가, 네눈에는<br>
비통함만이 가득하구나
<SYNC Start=1611039><P Class=KRCC>&nbsp;
<SYNC Start=1611108><P Class=KRCC>
기다려, 넌 타고가는 걸<br>
원하지 않는구나? 잘 타고가렴~!
<SYNC Start=1614360><P Class=KRCC>&nbsp;
<SYNC Start=1618828><P Class=KRCC>
보는게 믿는 것이란다
<SYNC Start=1621409><P Class=KRCC>&nbsp;
<SYNC Start=1622566><P Class=KRCC>
맞게 말했나?
<SYNC Start=1623610><P Class=KRCC>&nbsp;
<SYNC Start=1624687><P Class=KRCC>
이 열차는 뭔가요?
<SYNC Start=1626358><P Class=KRCC>&nbsp;
<SYNC Start=1629220><P Class=KRCC>
뭐라니?
<SYNC Start=1630202><P Class=KRCC>&nbsp;
<SYNC Start=1630282><P Class=KRCC>
우린 북극으로 가고 있는거죠
<SYNC Start=1632578><P Class=KRCC>&nbsp;
<SYNC Start=1633705><P Class=KRCC>
그렇지 않나요?
<SYNC Start=1634727><P Class=KRCC>&nbsp;
<SYNC Start=1635213><P Class=KRCC>
그렇지 않냐구?
<SYNC Start=1636570><P Class=KRCC>&nbsp;
<SYNC Start=1638643><P Class=KRCC>
이건 모두 단지 꿈일 뿐이라고<br>
말해야 하는건가요?
<SYNC Start=1643075><P Class=KRCC>&nbsp;
<SYNC Start=1643376><P Class=KRCC>
그건, 네가 말한거지 애야 <br>
난 아니야
<SYNC Start=1646161><P Class=KRCC>&nbsp;
<SYNC Start=1650486><P Class=KRCC>
자, 그럼 그 여자애를<br>
찾으러 가볼까?
<SYNC Start=1654227><P Class=KRCC>&nbsp;
<SYNC Start=1660692><P Class=KRCC>
한가지더
<SYNC Start=1661920><P Class=KRCC>&nbsp;
<SYNC Start=1663693><P Class=KRCC>
넌 유령들을 믿니?
<SYNC Start=1665836><P Class=KRCC>&nbsp;
<SYNC Start=1669905><P Class=KRCC>
흥미롭구나
<SYNC Start=1671316><P Class=KRCC>&nbsp;
<SYNC Start=1674470><P Class=KRCC>
기다려요
<SYNC Start=1675196><P Class=KRCC>&nbsp;
<SYNC Start=1678259><P Class=KRCC>
기다려요!
<SYNC Start=1679042><P Class=KRCC>&nbsp;
<SYNC Start=1686230><P Class=KRCC>
기다려요!!
<SYNC Start=1687212><P Class=KRCC>&nbsp;
<SYNC Start=1693170><P Class=KRCC>
깨야만해,
<SYNC Start=1694361><P Class=KRCC>&nbsp;
<SYNC Start=1694934><P Class=KRCC>
그래, 깨어나야만해
<SYNC Start=1696437><P Class=KRCC>&nbsp;
<SYNC Start=1697378><P Class=KRCC>
일어나!
<SYNC Start=1697669><P Class=KRCC>&nbsp;
<SYNC Start=1697952><P Class=KRCC>
일어나!!
<SYNC Start=1699073><P Class=KRCC>&nbsp;
<SYNC Start=1700845><P Class=KRCC>
깨어나!
<SYNC Start=1702322><P Class=KRCC>&nbsp;
<SYNC Start=1705439><P Class=KRCC>
일어나자!!
<SYNC Start=1706602><P Class=KRCC>&nbsp;
<SYNC Start=1707014><P Class=KRCC>
일어나란 말야!!
<SYNC Start=1709100><P Class=KRCC>&nbsp;
<SYNC Start=1709639><P Class=KRCC>
꿈깨!! 일어나!!
<SYNC Start=1711730><P Class=KRCC>&nbsp;
<SYNC Start=1718897><P Class=KRCC>
애~~~ 야!
<SYNC Start=1721704><P Class=KRCC>&nbsp;
<SYNC Start=1722261><P Class=KRCC>
야, 머리에 완관이라도 쓰고있냐?<br>
일어서라 애야!
<SYNC Start=1725862><P Class=KRCC>&nbsp;
<SYNC Start=1725954><P Class=KRCC>
폴라익스프레스에서<br>
자면 안된단다!
<SYNC Start=1728965><P Class=KRCC>&nbsp;
<SYNC Start=1730750><P Class=KRCC>
우린 나클로 뛰어야 한단다
<SYNC Start=1732692><P Class=KRCC>&nbsp;
<SYNC Start=1735279><P Class=KRCC>
애야, 어서<br>
내 옷깃을 잡아라
<SYNC Start=1737396><P Class=KRCC>&nbsp;
<SYNC Start=1737652><P Class=KRCC>
조금더 잡아라
<SYNC Start=1738439><P Class=KRCC>&nbsp;
<SYNC Start=1742218><P Class=KRCC>
머리를 잘 잡으렴,<br>
움직어야 하니까
<SYNC Start=1744072><P Class=KRCC>&nbsp;
<SYNC Start=1744930><P Class=KRCC>
우린 쫓기는 돼지를<br>
잡아야해
<SYNC Start=1747748><P Class=KRCC>&nbsp;
<SYNC Start=1747895><P Class=KRCC>
돼지요?
<SYNC Start=1749049><P Class=KRCC>&nbsp;
<SYNC Start=1749988><P Class=KRCC>
엔진, 엔진쪽으로 가는거야
<SYNC Start=1752675><P Class=KRCC>&nbsp;
<SYNC Start=1753557><P Class=KRCC>
블랙탑 터널에 닿기 전에<br>
엔진쪽으로 가야해
<SYNC Start=1756730><P Class=KRCC>&nbsp;
<SYNC Start=1756870><P Class=KRCC>
얼마나 먼데요?
<SYNC Start=1757837><P Class=KRCC>&nbsp;
<SYNC Start=1758893><P Class=KRCC>
질문도 많구나
<SYNC Start=1760493><P Class=KRCC>&nbsp;
<SYNC Start=1761341><P Class=KRCC>
거긴말이야 여기 지붕과<br>
터널천장까지 1인치도 되지 않거덩?
<SYNC Start=1768965><P Class=KRCC>&nbsp;
<SYNC Start=1769421><P Class=KRCC>
슬프지?
<SYNC Start=1770437><P Class=KRCC>&nbsp;
<SYNC Start=1774154><P Class=KRCC>
애야, 폼나게<br>
뛰어야 할거 같다
<SYNC Start=1776648><P Class=KRCC>&nbsp;
<SYNC Start=1777960><P Class=KRCC>
아마도 신날꺼다
<SYNC Start=1779257><P Class=KRCC>&nbsp;
<SYNC Start=1802940><P Class=KRCC>
어서 올라와라 애야, <br>
내  스틱을 잡아!
<SYNC Start=1806121><P Class=KRCC>&nbsp;
<SYNC Start=1842823><P Class=KRCC>
잘보고 있어라 애야
<SYNC Start=1844229><P Class=KRCC>&nbsp;
<SYNC Start=1845977><P Class=KRCC>
내가 말하면 뛰는거다!
<SYNC Start=1847860><P Class=KRCC>&nbsp;
<SYNC Start=1851559><P Class=KRCC>
뛰어~~!!!으악~!!
<SYNC Start=1853427><P Class=KRCC>&nbsp;
<SYNC Start=1877326><P Class=KRCC>
너,
<SYNC Start=1878184><P Class=KRCC>&nbsp;
<SYNC Start=1878258><P Class=KRCC>
여기에서 보게 되는구나
<SYNC Start=1880367><P Class=KRCC>&nbsp;
<SYNC Start=1880803><P Class=KRCC>
네가 열차를 운전하는거니?
<SYNC Start=1882428><P Class=KRCC>&nbsp;
<SYNC Start=1882475><P Class=KRCC>
그런 일을 맡겼을리가?
<SYNC Start=1883812><P Class=KRCC>&nbsp;
<SYNC Start=1883921><P Class=KRCC>
기술자는 전구를<br>
확인하러 나갔어
<SYNC Start=1885295><P Class=KRCC>&nbsp;
<SYNC Start=1885601><P Class=KRCC>
조명을 밣혀야 돼.
<SYNC Start=1886666><P Class=KRCC>&nbsp;
<SYNC Start=1895154><P Class=KRCC>
어떤게 뭔지 어떻게 알아?
<SYNC Start=1896474><P Class=KRCC>&nbsp;
<SYNC Start=1896637><P Class=KRCC>
아주 쉬워 일루와 알켜줄께
<SYNC Start=1898353><P Class=KRCC>&nbsp;
<SYNC Start=1898943><P Class=KRCC>
여기 스틱은 속도장치야
<SYNC Start=1901216><P Class=KRCC>&nbsp;
<SYNC Start=1901783><P Class=KRCC>
여기 있는건 브레이크고,
<SYNC Start=1903343><P Class=KRCC>&nbsp;
<SYNC Start=1904044><P Class=KRCC>
저것들은 압력표시기,
<SYNC Start=1905874><P Class=KRCC>&nbsp;
<SYNC Start=1906783><P Class=KRCC>
그리고 저 줄은 경적이야
<SYNC Start=1908668><P Class=KRCC>&nbsp;
<SYNC Start=1909878><P Class=KRCC>
경적이라구?
<SYNC Start=1910816><P Class=KRCC>&nbsp;
<SYNC Start=1911637><P Class=KRCC>
그렇지,<br>
한번 울려볼래?
<SYNC Start=1913385><P Class=KRCC>&nbsp;
<SYNC Start=1917147><P Class=KRCC>
와, 살면서 제일<br>
멋진 순간이다
<SYNC Start=1919317><P Class=KRCC>&nbsp;
<SYNC Start=1941854><P Class=KRCC>
열차를 세워!!<br>
열차를 세워!!
<SYNC Start=1944324><P Class=KRCC>&nbsp;
<SYNC Start=1946188><P Class=KRCC>
열차를 세워!!
<SYNC Start=1947448><P Class=KRCC>&nbsp;
<SYNC Start=1948057><P Class=KRCC>
열차를 세에~~~워~~어~~!!
<SYNC Start=1950819><P Class=KRCC>&nbsp;
<SYNC Start=1950965><P Class=KRCC>
뭐라구요?
<SYNC Start=1951678><P Class=KRCC>&nbsp;
<SYNC Start=1952195><P Class=KRCC>
열차를 세우라고 해
<SYNC Start=1954228><P Class=KRCC>&nbsp;
<SYNC Start=1955152><P Class=KRCC>
어떤게 브레이크라고 했지?
<SYNC Start=1956549><P Class=KRCC>&nbsp;
<SYNC Start=1957360><P Class=KRCC>
그가 이게 브레이크라고 했어
<SYNC Start=1958393><P Class=KRCC>&nbsp;
<SYNC Start=1958429><P Class=KRCC>
누가?
<SYNC Start=1959215><P Class=KRCC>&nbsp;
<SYNC Start=1959471><P Class=KRCC>
기술자가
<SYNC Start=1960108><P Class=KRCC>&nbsp;
<SYNC Start=1960118><P Class=KRCC>
기술자가?
<SYNC Start=1960789><P Class=KRCC>&nbsp;
<SYNC Start=1960832><P Class=KRCC>
그래
<SYNC Start=1961442><P Class=KRCC>&nbsp;
<SYNC Start=1961578><P Class=KRCC>
내가 보기엔 이게<br>
브레이크 같은데?
<SYNC Start=1963573><P Class=KRCC>&nbsp;
<SYNC Start=1963580><P Class=KRCC>
아냐아냐,<br>
이게 브레이크라고 했어
<SYNC Start=1964973><P Class=KRCC>&nbsp;
<SYNC Start=1964983><P Class=KRCC>
확실해?
<SYNC Start=1965463><P Class=KRCC>&nbsp;
<SYNC Start=1967703><P Class=KRCC>
확실한거냐구?
<SYNC Start=1968764><P Class=KRCC>&nbsp;
<SYNC Start=1973027><P Class=KRCC>
브레이크!!~
<SYNC Start=1974131><P Class=KRCC>&nbsp;
<SYNC Start=1976222><P Class=KRCC>
오! 맙소사<br>
브레이크..
<SYNC Start=1978350><P Class=KRCC>&nbsp;
<SYNC Start=1998029><P Class=KRCC>
안녕 친구?
<SYNC Start=1999409><P Class=KRCC>&nbsp;
<SYNC Start=2002280><P Class=KRCC>
폴라익스프레스가 가지 않으면<br>
크리스 마스는 없는거야
<SYNC Start=2006484><P Class=KRCC>&nbsp;
<SYNC Start=2006626><P Class=KRCC>
난 도대체 이해할 수가 없군.
<SYNC Start=2009352><P Class=KRCC>&nbsp;
<SYNC Start=2010042><P Class=KRCC>
너!!
<SYNC Start=2010717><P Class=KRCC>&nbsp;
<SYNC Start=2012362><P Class=KRCC>
이봐, 자네는 북극에 <br>
절대 도착하지 못하게 하려는건가?
<SYNC Start=2016777><P Class=KRCC>&nbsp;
<SYNC Start=2016921><P Class=KRCC>
보세요!!
<SYNC Start=2017539><P Class=KRCC>&nbsp;
<SYNC Start=2019566><P Class=KRCC>
믿을수가 없군!!
<SYNC Start=2021468><P Class=KRCC>&nbsp;
<SYNC Start=2022468><P Class=KRCC>
적어도 수천마리 이상 <br>
수만마리가 울부짖는 소리가 들려요
<SYNC Start=2026322><P Class=KRCC>&nbsp;
<SYNC Start=2026347><P Class=KRCC>
이녀석들을 레일에서 치우려면 <br>
적어도 한시간 이상은 걸릴거 같은데
<SYNC Start=2029713><P Class=KRCC>&nbsp;
<SYNC Start=2029755><P Class=KRCC>
신속하게 했기에 망정이지...
<SYNC Start=2031404><P Class=KRCC>&nbsp;
<SYNC Start=2031612><P Class=KRCC>
이건 심각해 제리
<SYNC Start=2033656><P Class=KRCC>&nbsp;
<SYNC Start=2033942><P Class=KRCC>
- 꽉 조여요<br>
- 빡빡하게. 젠장!
<SYNC Start=2035908><P Class=KRCC>&nbsp;
<SYNC Start=2036290><P Class=KRCC>&nbsp;
<SYNC Start=2037023><P Class=KRCC>&nbsp;
<SYNC Start=2037163><P Class=KRCC>&nbsp;
<SYNC Start=2038574><P Class=KRCC>&nbsp;
<SYNC Start=2038709><P Class=KRCC>&nbsp;
<SYNC Start=2042397><P Class=KRCC>&nbsp;
<SYNC Start=2083448><P Class=KRCC>
이제부터 기수를 앞으로~!<br>
천천히
<SYNC Start=2087869><P Class=KRCC>&nbsp;
<SYNC Start=2133451><P Class=KRCC>
조금 빠른거 같은데요?
<SYNC Start=2135239><P Class=KRCC>&nbsp;
<SYNC Start=2136152><P Class=KRCC>
속도를 낮추라고 말해주렴
<SYNC Start=2138599><P Class=KRCC>&nbsp;
<SYNC Start=2143952><P Class=KRCC>
속도를 낮추세요!!
<SYNC Start=2145382><P Class=KRCC>&nbsp;
<SYNC Start=2147856><P Class=KRCC>&nbsp;
<SYNC Start=2150576><P Class=KRCC>&nbsp;
<SYNC Start=2155534><P Class=KRCC>
손잡이에서 고정쇠가 떨어졌어
<SYNC Start=2158730><P Class=KRCC>&nbsp;
<SYNC Start=2158869><P Class=KRCC>
뭐라고?
<SYNC Start=2159272><P Class=KRCC>&nbsp;
<SYNC Start=2159349><P Class=KRCC>
고정쇠말야!
<SYNC Start=2160161><P Class=KRCC>&nbsp;
<SYNC Start=2160321><P Class=KRCC>
- 어디에?<br>
- 여기에!
<SYNC Start=2161790><P Class=KRCC>&nbsp;
<SYNC Start=2162836><P Class=KRCC>
오우 안돼!!
<SYNC Start=2164210><P Class=KRCC>&nbsp;
<SYNC Start=2165161><P Class=KRCC>
못들었나 봐요!
<SYNC Start=2166129><P Class=KRCC>&nbsp;
<SYNC Start=2167128><P Class=KRCC>
못들었어?
<SYNC Start=2167831><P Class=KRCC>&nbsp;
<SYNC Start=2170331><P Class=KRCC>
<font color=yellow>위험<br>
139도 경사
<SYNC Start=2170977><P Class=KRCC>&nbsp;
<SYNC Start=2171088><P Class=KRCC>
이런거 보는거 좋아하지 않아<br>
<font color=yellow>'저단 기어 사용'
<SYNC Start=2172173><P Class=KRCC>&nbsp;
<SYNC Start=2172210><P Class=KRCC>
- 서둘러라<br>
- 안전바에 몸을 묶어야 겠다
<SYNC Start=2173965><P Class=KRCC>&nbsp;
<SYNC Start=2174386><P Class=KRCC>
이렇게 타고 가는건가요?<br>
이제 우린 어쩌죠?
<SYNC Start=2177260><P Class=KRCC>&nbsp;
<SYNC Start=2177421><P Class=KRCC>
글쎄다<br>
벨트를 일단 매자
<SYNC Start=2179602><P Class=KRCC>&nbsp;
<SYNC Start=2180119><P Class=KRCC>
기관실이랑 교신이 안되니,
<SYNC Start=2182371><P Class=KRCC>&nbsp;
<SYNC Start=2182689><P Class=KRCC>
우린 열차앞에서<br>
완전노출된 상태로
<SYNC Start=2185928><P Class=KRCC>&nbsp;
<SYNC Start=2186089><P Class=KRCC>
열차가 통제를 잃고<br>
가속되는걸 느끼면서
<SYNC Start=2189545><P Class=KRCC>&nbsp;
<SYNC Start=2189642><P Class=KRCC>
세상에서 제일루<br>
깊은 트렉 속으로
<SYNC Start=2194584><P Class=KRCC>&nbsp;
<SYNC Start=2194616><P Class=KRCC>
고속질주를 하게 될텐데,
<SYNC Start=2196797><P Class=KRCC>&nbsp;
<SYNC Start=2197152><P Class=KRCC>
내가 제안하건데,<br>
우리 모두
<SYNC Start=2200401><P Class=KRCC>&nbsp;
<SYNC Start=2201188><P Class=KRCC>
취한 기분이 들꺼야!!!<br>
아아악~~!!!
<SYNC Start=2203272><P Class=KRCC>&nbsp;
<SYNC Start=2223460><P Class=KRCC>
고정쇠다!!
<SYNC Start=2224680><P Class=KRCC>&nbsp;
<SYNC Start=2245047><P Class=KRCC>
위급사항이다 <br>
얼음이 철길을 뒤덮어 버렸어!!
<SYNC Start=2248630><P Class=KRCC>&nbsp;
<SYNC Start=2288712><P Class=KRCC>
애야, 정신을<br>
어디다 두고 있니?
<SYNC Start=2290612><P Class=KRCC>&nbsp;
<SYNC Start=2320178><P Class=KRCC>
이제는 괜찮겠지
<SYNC Start=2322455><P Class=KRCC>&nbsp;
<SYNC Start=2324283><P Class=KRCC>
마이크라는 명성은<br>
어떻게 된거야?
<SYNC Start=2327011><P Class=KRCC>&nbsp;
<SYNC Start=2330532><P Class=KRCC>
보세요!!
<SYNC Start=2331796><P Class=KRCC>&nbsp;
<SYNC Start=2334567><P Class=KRCC>
얼음이 갈라지고 있어!!<br>
어서 여기서 빠져나가자!!
<SYNC Start=2337071><P Class=KRCC>&nbsp;
<SYNC Start=2345814><P Class=KRCC>
천천히 돌아!!
<SYNC Start=2347815><P Class=KRCC>&nbsp;
<SYNC Start=2365639><P Class=KRCC>
저기 보세요!!
<SYNC Start=2366656><P Class=KRCC>&nbsp;
<SYNC Start=2369865><P Class=KRCC>
철로다!!
<SYNC Start=2371111><P Class=KRCC>&nbsp;
<SYNC Start=2371506><P Class=KRCC>
진입잘해!!
<SYNC Start=2372534><P Class=KRCC>&nbsp;
<SYNC Start=2378615><P Class=KRCC>
좋아!!
<SYNC Start=2379402><P Class=KRCC>&nbsp;
<SYNC Start=2385638><P Class=KRCC>
브레이크!!
<SYNC Start=2386983><P Class=KRCC>&nbsp;
<SYNC Start=2392252><P Class=KRCC>
브레이크!!
<SYNC Start=2393001><P Class=KRCC>&nbsp;
<SYNC Start=2397382><P Class=KRCC>
자~ 간다~!!
<SYNC Start=2398079><P Class=KRCC>&nbsp;
<SYNC Start=2401283><P Class=KRCC>
돌도록해~!!
<SYNC Start=2402734><P Class=KRCC>&nbsp;
<SYNC Start=2406044><P Class=KRCC>
유지하도록해~!!
<SYNC Start=2407557><P Class=KRCC>&nbsp;
<SYNC Start=2410019><P Class=KRCC>
2시 3시 방향~!
<SYNC Start=2411362><P Class=KRCC>&nbsp;
<SYNC Start=2412436><P Class=KRCC>
어~! 내 슬리퍼~!
<SYNC Start=2413768><P Class=KRCC>&nbsp;
<SYNC Start=2414285><P Class=KRCC>
이러다 네 티켓을<br>
잃어버리겠어!!
<SYNC Start=2415553><P Class=KRCC>&nbsp;
<SYNC Start=2415715><P Class=KRCC>
내께아냐! 니꺼야!!
<SYNC Start=2417312><P Class=KRCC>&nbsp;
<SYNC Start=2417580><P Class=KRCC>
내꺼라구?!!<br>
그래!!
<SYNC Start=2418674><P Class=KRCC>&nbsp;
<SYNC Start=2419876><P Class=KRCC>
왼쪽으로 붙여봐!!
<SYNC Start=2421309><P Class=KRCC>&nbsp;
<SYNC Start=2422423><P Class=KRCC>
오른쪽!!<br>
왼쪽~!!
<SYNC Start=2424579><P Class=KRCC>&nbsp;
<SYNC Start=2426264><P Class=KRCC>
왼쪽~ 오른쪽~
<SYNC Start=2430723><P Class=KRCC>&nbsp;
<SYNC Start=2432056><P Class=KRCC>
오른쪽! 왼쪽!....
<SYNC Start=2434024><P Class=KRCC>&nbsp;
<SYNC Start=2439237><P Class=KRCC>
오~ 안돼!!
<SYNC Start=2440268><P Class=KRCC>&nbsp;
<SYNC Start=2442629><P Class=KRCC>
열차가 추락한다!!
<SYNC Start=2443859><P Class=KRCC>&nbsp;
<SYNC Start=2455439><P Class=KRCC>
이렇게 다시는<br>
할수 없을거야
<SYNC Start=2456375><P Class=KRCC>&nbsp;
<SYNC Start=2459946><P Class=KRCC>
고마워~! 내 열차표를 <br>
찾아 주다니 믿을수가 없어~!
<SYNC Start=2464156><P Class=KRCC>&nbsp;
<SYNC Start=2465052><P Class=KRCC>
누군가 열차표를<br>
찾아 주었니?
<SYNC Start=2467555><P Class=KRCC>&nbsp;
<SYNC Start=2469841><P Class=KRCC>
흔치 않은 일이구나~
<SYNC Start=2471232><P Class=KRCC>&nbsp;
<SYNC Start=2471787><P Class=KRCC>
검표하겠습니다~
<SYNC Start=2473108><P Class=KRCC>&nbsp;
<SYNC Start=2481785><P Class=KRCC>
감사합니다~
<SYNC Start=2482745><P Class=KRCC>&nbsp;
<SYNC Start=2485529><P Class=KRCC>
L E
<SYNC Start=2486403><P Class=KRCC>&nbsp;
<SYNC Start=2486767><P Class=KRCC>
야, 다른애들꺼랑 같네
<SYNC Start=2489034><P Class=KRCC>&nbsp;
<SYNC Start=2504048><P Class=KRCC>
발조심해~ 조심해~
<SYNC Start=2505902><P Class=KRCC>&nbsp;
<SYNC Start=2505930><P Class=KRCC>
미끌어지기 쉽단다~ <br>
미끌어지기 쉬워~!
<SYNC Start=2508997><P Class=KRCC>&nbsp;
<SYNC Start=2509145><P Class=KRCC>
어어~!! 봐라 봐라 ~ <br>
내가 말했지~ 내가 말한대로지?
<SYNC Start=2513039><P Class=KRCC>&nbsp;
<SYNC Start=2513207><P Class=KRCC>
몇해전, 크리스마스 이브에<br>
처음 운행을 했는데,
<SYNC Start=2516282><P Class=KRCC>&nbsp;
<SYNC Start=2516363><P Class=KRCC>
지붕에 둥글게 얼어있는<br>
얼음때문에 미끌어 졌단다~
<SYNC Start=2520419><P Class=KRCC>&nbsp;
<SYNC Start=2520507><P Class=KRCC>
손을 잘못 딛어서<br>
그만 부러지고 말았지
<SYNC Start=2522876><P Class=KRCC>&nbsp;
<SYNC Start=2522934><P Class=KRCC>
미끌어 떨어졌는데,
<SYNC Start=2524207><P Class=KRCC>&nbsp;
<SYNC Start=2524264><P Class=KRCC>
그리고는 아직까지 이 열차에서 <br>
미끌어 진적이 없었어
<SYNC Start=2528168><P Class=KRCC>&nbsp;
<SYNC Start=2528633><P Class=KRCC>
누가 구해주었나요?
<SYNC Start=2529828><P Class=KRCC>&nbsp;
<SYNC Start=2530955><P Class=KRCC>
어떤 것 일수도~
<SYNC Start=2532655><P Class=KRCC>&nbsp;
<SYNC Start=2536187><P Class=KRCC>
천사군요?
<SYNC Start=2537235><P Class=KRCC>&nbsp;
<SYNC Start=2538035><P Class=KRCC>
글쎄다~
<SYNC Start=2539241><P Class=KRCC>&nbsp;
<SYNC Start=2540309><P Class=KRCC>
자..잠시만요!!
<SYNC Start=2541432><P Class=KRCC>&nbsp;
<SYNC Start=2543069><P Class=KRCC>
뭘보신거죠?
<SYNC Start=2544839><P Class=KRCC>&nbsp;
<SYNC Start=2545176><P Class=KRCC>
그사람을 보셨나요?
<SYNC Start=2546268><P Class=KRCC>&nbsp;
<SYNC Start=2547109><P Class=KRCC>
아니죠~~!
<SYNC Start=2547957><P Class=KRCC>&nbsp;
<SYNC Start=2548419><P Class=KRCC>
하지만, 어떨때는 보는것이<br>
믿는것이기도 하고
<SYNC Start=2550916><P Class=KRCC>&nbsp;
<SYNC Start=2551598><P Class=KRCC>
어떨때는
<SYNC Start=2552615><P Class=KRCC>&nbsp;
<SYNC Start=2553140><P Class=KRCC>
세상에 중요한것들을<br>
우리가 볼수 없기도 하지
<SYNC Start=2556955><P Class=KRCC>&nbsp;
<SYNC Start=2562138><P Class=KRCC>
아 잠깐만<br>
이건 버려진것들 이란다
<SYNC Start=2565370><P Class=KRCC>&nbsp;
<SYNC Start=2566200><P Class=KRCC>
여기는 장난감들이 <br>
충분히 채워져 있지
<SYNC Start=2570111><P Class=KRCC>&nbsp;
<SYNC Start=2570182><P Class=KRCC>
이 장난감들은 <br>
전세계에서 모은것들이란다
<SYNC Start=2574043><P Class=KRCC>&nbsp;
<SYNC Start=2574995><P Class=KRCC>
이것들은 왜<br>
여기에 있는거죠?
<SYNC Start=2576573><P Class=KRCC>&nbsp;
<SYNC Start=2576810><P Class=KRCC>
에  그건 우리 대장의<br>
새로운 생각이지
<SYNC Start=2579135><P Class=KRCC>&nbsp;
<SYNC Start=2579296><P Class=KRCC>
거기 있는 것들은<br>
먼곳에서 모아진건데,
<SYNC Start=2580858><P Class=KRCC>&nbsp;
<SYNC Start=2581029><P Class=KRCC>
외관을 다시<br>
새롭게 해줄꺼야
<SYNC Start=2583210><P Class=KRCC>&nbsp;
<SYNC Start=2583469><P Class=KRCC>
이를 테면 재활용 <br>
같은것 이랄까?
<SYNC Start=2588678><P Class=KRCC>&nbsp;
<SYNC Start=2590348><P Class=KRCC>
울고 있는거 같아
<SYNC Start=2592174><P Class=KRCC>&nbsp;
<SYNC Start=2593302><P Class=KRCC>
이렇게 배반당한<br>
장난감들이 보여?
<SYNC Start=2596263><P Class=KRCC>&nbsp;
<SYNC Start=2597286><P Class=KRCC>
이것들은 희망없는 <br>
인형극 인형들이랑 장난감들인데,
<SYNC Start=2601717><P Class=KRCC>&nbsp;
<SYNC Start=2601925><P Class=KRCC>
이것들은 특정한<br>
문제들이 있기 때문에
<SYNC Start=2603979><P Class=KRCC>&nbsp;
<SYNC Start=2604595><P Class=KRCC>
여기서는 안되고 <br>
북극으로 가져가서...
<SYNC Start=2609963><P Class=KRCC>&nbsp;
<SYNC Start=2610538><P Class=KRCC>
아  고마워 이중문이거덩
<SYNC Start=2613499><P Class=KRCC>&nbsp;
<SYNC Start=2624670><P Class=KRCC>
자네는 나와 같은<br>
처지군 내친구여,
<SYNC Start=2628226><P Class=KRCC>&nbsp;
<SYNC Start=2628495><P Class=KRCC>
난 스쿠루지!!
<SYNC Start=2629867><P Class=KRCC>&nbsp;
<SYNC Start=2630625><P Class=KRCC>
필요한적이 없었지 스쿠루지
<SYNC Start=2632917><P Class=KRCC>&nbsp;
<SYNC Start=2633034><P Class=KRCC>
북극, 같은 시각, 이열차,
<SYNC Start=2636536><P Class=KRCC>&nbsp;
<SYNC Start=2636725><P Class=KRCC>
정말 많은 뭐같은 곱사등이!
<SYNC Start=2638695><P Class=KRCC>&nbsp;
<SYNC Start=2638795><P Class=KRCC>
수많은 질문들,<br>
오그래, 난 알아 너는
<SYNC Start=2643044><P Class=KRCC>&nbsp;
<SYNC Start=2643338><P Class=KRCC>
너는 버티는 사람이야!!
<SYNC Start=2646635><P Class=KRCC>&nbsp;
<SYNC Start=2646708><P Class=KRCC>&nbsp;
<SYNC Start=2648829><P Class=KRCC>&nbsp;
<SYNC Start=2669297><P Class=KRCC>
야, 너 놓친게 있어
<SYNC Start=2670735><P Class=KRCC>&nbsp;
<SYNC Start=2670933><P Class=KRCC>
우리가 무슨 돛단배도 아니고
<SYNC Start=2672038><P Class=KRCC>&nbsp;
<SYNC Start=2672196><P Class=KRCC>
우리가 얼어붙은 호수에<br>
 둘러 쌓인거 처럼 보인다고 했는데,
<SYNC Start=2674132><P Class=KRCC>&nbsp;
<SYNC Start=2674295><P Class=KRCC>
내가 볼때에는 달빛에 반사되어서<br>
그렇게 보인거라고 생각해
<SYNC Start=2676911><P Class=KRCC>&nbsp;
<SYNC Start=2677045><P Class=KRCC>
그는 열차가 얼음 외부로<br>
나왔다고는 하지만
<SYNC Start=2678504><P Class=KRCC>&nbsp;
<SYNC Start=2678544><P Class=KRCC>
하지만 그건 불가능하다고<br>
말해줬는데, 왜냐하면 철로가
<SYNC Start=2681032><P Class=KRCC>&nbsp;
<SYNC Start=2681143><P Class=KRCC>
야, 너 지금 어디 가는거야?
<SYNC Start=2682411><P Class=KRCC>&nbsp;
<SYNC Start=2697375><P Class=KRCC>
저는 별에게 기원해요
<SYNC Start=2700193><P Class=KRCC>&nbsp;
<SYNC Start=2700529><P Class=KRCC>
<font color=aqua>♪ 그리고 믿을려고 해요
<SYNC Start=2703548><P Class=KRCC>&nbsp;
<SYNC Start=2703604><P Class=KRCC>
<font color=aqua>♪ 그게 아주 멀리 있더라도
<SYNC Start=2706785><P Class=KRCC>&nbsp;
<SYNC Start=2707272><P Class=KRCC>
<font color=aqua>♪ 당신은 크리스 마스이브에<br>
찾을수 있을거에요
<SYNC Start=2710232><P Class=KRCC>&nbsp;
<SYNC Start=2710483><P Class=KRCC>
<font color=aqua>♪ 나는 산타가<br>
바쁘다고 생각해요
<SYNC Start=2713635><P Class=KRCC>&nbsp;
<SYNC Start=2713852><P Class=KRCC>
<font color=aqua>♪ 왜냐하면 그는 온 적이<br>
없기 때문이죠
<SYNC Start=2716711><P Class=KRCC>&nbsp;
<SYNC Start=2716836><P Class=KRCC>
<font color=aqua>♪ 나는 크리스마스가 되면<br>
그를 생각해요
<SYNC Start=2723038><P Class=KRCC>&nbsp;
<SYNC Start=2723886><P Class=KRCC>
<font color=aqua>♪ 좋지 않은 한해의<br>
가장 좋은 때는
<SYNC Start=2726985><P Class=KRCC>&nbsp;
<SYNC Start=2727202><P Class=KRCC>
<font color=aqua>♪ 모든이가 집으로<br>
돌아갈 때죠
<SYNC Start=2730401><P Class=KRCC>&nbsp;
<SYNC Start=2730403><P Class=KRCC>
<font color=aqua>♪ 모든 크리스마스의 슬픔은
<SYNC Start=2733729><P Class=KRCC>&nbsp;
<SYNC Start=2733855><P Class=KRCC>
<font color=aqua>♪ 혼자되는게 힘든거죠
<SYNC Start=2737134><P Class=KRCC>&nbsp;
<SYNC Start=2737603><P Class=KRCC>
<font color=aqua>♪ 크리스마스 트리를<br>
만들어 세워요
<SYNC Start=2740554><P Class=KRCC>&nbsp;
<SYNC Start=2740849><P Class=KRCC>
<font color=aqua>♪ 친구와 같이요
<SYNC Start=2743744><P Class=KRCC>&nbsp;
<SYNC Start=2743927><P Class=KRCC>
<font color=aqua>♪ 정말 재미있을 꺼에요
<SYNC Start=2745732><P Class=KRCC>&nbsp;
<SYNC Start=2745986><P Class=KRCC>
<font color=aqua>♪ 크리스마스가 되면요
<SYNC Start=2749814><P Class=KRCC>&nbsp;
<SYNC Start=2750906><P Class=KRCC>
<font color=aqua>♪ 아이들을 위한 선물은 <br>
빨강과 초록으로 포장을 하고
<SYNC Start=2757284><P Class=KRCC>&nbsp;
<SYNC Start=2757582><P Class=KRCC>
<font color=aqua>♪ 모든걸 들어본 적은 있는데,
<SYNC Start=2760426><P Class=KRCC>&nbsp;
<SYNC Start=2760550><P Class=KRCC>
<font color=aqua>♪ 정말 본 적은 없어요
<SYNC Start=2763580><P Class=KRCC>&nbsp;
<SYNC Start=2763930><P Class=KRCC>
<font color=aqua>♪ 아무도 크리스마스 이브의<br>
밤에 잠이 오지 않는다면,
<SYNC Start=2769953><P Class=KRCC>&nbsp;
<SYNC Start=2770201><P Class=KRCC>
<font color=aqua>♪ 산타가 오시길<br>
기원해 보아요
<SYNC Start=2776896><P Class=KRCC>&nbsp;
<SYNC Start=2777071><P Class=KRCC>
<font color=aqua>♪ 산타가 종을 울리며<br>
썰매를 끌때,
<SYNC Start=2780017><P Class=KRCC>&nbsp;
<SYNC Start=2780820><P Class=KRCC>
<font color=aqua>♪ 세상에 울려요
<SYNC Start=2783370><P Class=KRCC>&nbsp;
<SYNC Start=2783987><P Class=KRCC>
<font color=aqua>♪ 헤롯왕이<br>
천사를 보고있어요
<SYNC Start=2786932><P Class=KRCC>&nbsp;
<SYNC Start=2787176><P Class=KRCC>
<font color=aqua>♪ 나는 소리를<br>
들을수 없어요
<SYNC Start=2790153><P Class=KRCC>&nbsp;
<SYNC Start=2790733><P Class=KRCC>
<font color=aqua>♪ 모든 아이들의 꿈은
<SYNC Start=2793919><P Class=KRCC>&nbsp;
<SYNC Start=2794108><P Class=KRCC>
<font color=aqua>♪ 한번 더 마지막 사랑을 찾는것
<SYNC Start=2797013><P Class=KRCC>&nbsp;
<SYNC Start=2797373><P Class=KRCC>
<font color=aqua>♪ 그것이 내가 크리스마스때<br>
내가 원하는 모든것
<SYNC Start=2803074><P Class=KRCC>&nbsp;
<SYNC Start=2804841><P Class=KRCC>
<font color=aqua>♪ 그것이 내가 크리스마스때<br>
내가 원하는 모든것 ~
<SYNC Start=2814156><P Class=KRCC>&nbsp;
<SYNC Start=2825846><P Class=KRCC>
봐봐!!
<SYNC Start=2826553><P Class=KRCC>&nbsp;
<SYNC Start=2830215><P Class=KRCC>
오로라다!!
<SYNC Start=2831407><P Class=KRCC>&nbsp;
<SYNC Start=2834665><P Class=KRCC>
이봐, 너희들 셋
<SYNC Start=2837595><P Class=KRCC>&nbsp;
<SYNC Start=2838101><P Class=KRCC>
우리는 방금 통과 했단다
<SYNC Start=2839499><P Class=KRCC>&nbsp;
<SYNC Start=2839959><P Class=KRCC>
60-60도-36분 북극선 이지
<SYNC Start=2844746><P Class=KRCC>&nbsp;
<SYNC Start=2845765><P Class=KRCC>
저거 보이니? 저 빛들은<br>
멀리 떨어져 있단다
<SYNC Start=2849031><P Class=KRCC>&nbsp;
<SYNC Start=2849824><P Class=KRCC>
얼어 붙은 바다에서 정기여객선의 <br>
선원이보고 신기해했던 빛이란다
<SYNC Start=2854876><P Class=KRCC>&nbsp;
<SYNC Start=2855667><P Class=KRCC>
저기가
<SYNC Start=2856838><P Class=KRCC>&nbsp;
<SYNC Start=2858312><P Class=KRCC>
바로 북극이란다
<SYNC Start=2860122><P Class=KRCC>&nbsp;
<SYNC Start=2864906><P Class=KRCC>
<font color=aqua>♪ 마법의 칵테일이 열차가<br>
가는 길에 있어요
<SYNC Start=2867897><P Class=KRCC>&nbsp;
<SYNC Start=2868330><P Class=KRCC>
<font color=aqua>♪ 산타의 가게를<br>
질러 갈 꺼에요
<SYNC Start=2871367><P Class=KRCC>&nbsp;
<SYNC Start=2871781><P Class=KRCC>
<font color=aqua>♪ 어쩌구를 왜 가져 가지 않나요?<br>
그래~ 라고 말해 보아요
<SYNC Start=2875016><P Class=KRCC>&nbsp;
<SYNC Start=2875125><P Class=KRCC>
<font color=aqua>♪ 어떻게 산타를 기다리나요?<br>
폴라 익스프레스~
<SYNC Start=2877991><P Class=KRCC>&nbsp;
<SYNC Start=2878508><P Class=KRCC>
<font color=aqua>♪ 붐붐~ 호각을 불어요~<br>
그럼 산타가 보여요~
<SYNC Start=2881326><P Class=KRCC>&nbsp;
<SYNC Start=2881692><P Class=KRCC>
<font color=aqua>♪ 링링~ 링을 울려요~<br>
열차가 가고있어요~
<SYNC Start=2884600><P Class=KRCC>&nbsp;
<SYNC Start=2884906><P Class=KRCC>
<font color=aqua>♪ 어떤이든 발을 들여 놓으면<br>
그걸보고 놀라워 할 거예요
<SYNC Start=2887839><P Class=KRCC>&nbsp;
<SYNC Start=2887933><P Class=KRCC>
<font color=aqua>♪ 어떻게 산타를 기다리나요?<br>
폴라 익스프레스~
<SYNC Start=2891164><P Class=KRCC>&nbsp;
<SYNC Start=2891535><P Class=KRCC>
<font color=aqua>♪ 거기 도착할 때면 <br>
'그래요~!'라고 소리 질러보아요
<SYNC Start=2894684><P Class=KRCC>&nbsp;
<SYNC Start=2894878><P Class=KRCC>
<font color=aqua>♪ 쿵쿵쿵~어쩌구~<br>
소리를 내면서 열차를 타고가요~!
<SYNC Start=2899868><P Class=KRCC>&nbsp;
<SYNC Start=2905389><P Class=KRCC>
해냈어~!
<SYNC Start=2906119><P Class=KRCC>&nbsp;
<SYNC Start=2906385><P Class=KRCC>
5분전에 도착했어~!<br>
해냈어!!<br>
<SYNC Start=2910074><P Class=KRCC>&nbsp;
<SYNC Start=2935602><P Class=KRCC>
엘프가 없잖아?
<SYNC Start=2936735><P Class=KRCC>&nbsp;
<SYNC Start=2937282><P Class=KRCC>
어디 간거지?
<SYNC Start=2938156><P Class=KRCC>&nbsp;
<SYNC Start=2940002><P Class=KRCC>
엘프들은 도시의 중심에<br>
모여 있단다
<SYNC Start=2941997><P Class=KRCC>&nbsp;
<SYNC Start=2942360><P Class=KRCC>
그곳은 산타가 크리스마스 최초의<br>
선물을 주는 곳이지
<SYNC Start=2946109><P Class=KRCC>&nbsp;
<SYNC Start=2947202><P Class=KRCC>
누가 크리스 마스의 <br>
최초 선물을 받게 되나요?
<SYNC Start=2948983><P Class=KRCC>&nbsp;
<SYNC Start=2949867><P Class=KRCC>
그는 너희들중<br>
하나를 선택하실거야
<SYNC Start=2953554><P Class=KRCC>&nbsp;
<SYNC Start=2956829><P Class=KRCC>
봐~!! 엘프들이다~!!
<SYNC Start=2959754><P Class=KRCC>&nbsp;
<SYNC Start=2990281><P Class=KRCC>
좋아요~ 좋아요~
<SYNC Start=2991933><P Class=KRCC>&nbsp;
<SYNC Start=2992012><P Class=KRCC>
신사숙녀 여러분~
<SYNC Start=2993177><P Class=KRCC>&nbsp;
<SYNC Start=2993232><P Class=KRCC>
가능하면 2열로 서주세요~
<SYNC Start=2995246><P Class=KRCC>&nbsp;
<SYNC Start=2996153><P Class=KRCC>
작은 사람은 앞에,<br>
큰 사람은 뒤에~
<SYNC Start=2998690><P Class=KRCC>&nbsp;
<SYNC Start=2999499><P Class=KRCC>
생일이 빠른 사람은 앞에,<br>
늦은 사람은 뒤에 서도 되요
<SYNC Start=3002936><P Class=KRCC>&nbsp;
<SYNC Start=3003139><P Class=KRCC>
밀지 마세요~<br>
밀지 마세요~
<SYNC Start=3004954><P Class=KRCC>&nbsp;
<SYNC Start=3005229><P Class=KRCC>
5분후면 자정이 됩니다~
<SYNC Start=3007603><P Class=KRCC>&nbsp;
<SYNC Start=3008114><P Class=KRCC>
선물은 어쩌구요?<br>
자정이 되기 5분전인데요?
<SYNC Start=3011886><P Class=KRCC>&nbsp;
<SYNC Start=3012382><P Class=KRCC>
바로 그거야,<br>
2열로 서주세요.
<SYNC Start=3014934><P Class=KRCC>&nbsp;
<SYNC Start=3015036><P Class=KRCC>
하나 둘~
<SYNC Start=3016063><P Class=KRCC>&nbsp;
<SYNC Start=3016122><P Class=KRCC>
실례합니다
<SYNC Start=3016821><P Class=KRCC>&nbsp;
<SYNC Start=3017293><P Class=KRCC>
질문이구나
<SYNC Start=3017695><P Class=KRCC>&nbsp;
<SYNC Start=3017845><P Class=KRCC>
저애는 어쩌구요?
<SYNC Start=3018874><P Class=KRCC>&nbsp;
<SYNC Start=3022553><P Class=KRCC>
모두가 산타를<br>
원하는 건 아니란다
<SYNC Start=3025201><P Class=KRCC>&nbsp;
<SYNC Start=3026546><P Class=KRCC>
신사숙녀 여러분~
<SYNC Start=3027591><P Class=KRCC>&nbsp;
<SYNC Start=3027750><P Class=KRCC>
자리를 비우지 마시구요
<SYNC Start=3029860><P Class=KRCC>&nbsp;
<SYNC Start=3030849><P Class=KRCC>
대열에 남아주세요
<SYNC Start=3032795><P Class=KRCC>&nbsp;
<SYNC Start=3033365><P Class=KRCC>
우리가 들어가는 동안말이죠
<SYNC Start=3036186><P Class=KRCC>&nbsp;
<SYNC Start=3045297><P Class=KRCC>
- 봐, 우리랑 같이 가야해 <br>
- 맞아
<SYNC Start=3048524><P Class=KRCC>&nbsp;
<SYNC Start=3050962><P Class=KRCC>
크리스마스가<br>
좋았던 적은 없었어
<SYNC Start=3052787><P Class=KRCC>&nbsp;
<SYNC Start=3053528><P Class=KRCC>
한번도 그런적이 없었지
<SYNC Start=3054864><P Class=KRCC>&nbsp;
<SYNC Start=3055316><P Class=KRCC>
크리스마스는 근사하고<br>
아름다운 시간이야.
<SYNC Start=3057742><P Class=KRCC>&nbsp;
<SYNC Start=3058059><P Class=KRCC>
선물을주고, 감사하고,<br>
친구와 가족들,
<SYNC Start=3061569><P Class=KRCC>&nbsp;
<SYNC Start=3061771><P Class=KRCC>
사람들은 트리에<br>
전구를 장식하고
<SYNC Start=3066583><P Class=KRCC>&nbsp;
<SYNC Start=3068727><P Class=KRCC>
크리스마스는 그냥
<SYNC Start=3069817><P Class=KRCC>&nbsp;
<SYNC Start=3070982><P Class=KRCC>
좋지않아
<SYNC Start=3072315><P Class=KRCC>&nbsp;
<SYNC Start=3074942><P Class=KRCC>
이봐, 크리스마스가 너에게<br>
좋지않다는건 알겠는데,
<SYNC Start=3078322><P Class=KRCC>&nbsp;
<SYNC Start=3078474><P Class=KRCC>
오늘은 크리스 마스 이브잖아?
<SYNC Start=3079684><P Class=KRCC>&nbsp;
<SYNC Start=3079840><P Class=KRCC>
네 스스로 여기 왔잖아?
<SYNC Start=3081888><P Class=KRCC>&nbsp;
<SYNC Start=3083350><P Class=KRCC>
그래, 우리랑 같이 가자
<SYNC Start=3084684><P Class=KRCC>&nbsp;
<SYNC Start=3085369><P Class=KRCC>
같이 있어줄께
<SYNC Start=3086507><P Class=KRCC>&nbsp;
<SYNC Start=3099718><P Class=KRCC>
이런
<SYNC Start=3100738><P Class=KRCC>&nbsp;
<SYNC Start=3109041><P Class=KRCC>
괜찮을꺼야
<SYNC Start=3110002><P Class=KRCC>&nbsp;
<SYNC Start=3113275><P Class=KRCC>
아닌거 같아!!!
<SYNC Start=3114910><P Class=KRCC>&nbsp;
<SYNC Start=3117442><P Class=KRCC>
비상 멈춤장치!!
<SYNC Start=3118357><P Class=KRCC>&nbsp;
<SYNC Start=3119160><P Class=KRCC>
비상멈춤장치!!
<SYNC Start=3120344><P Class=KRCC>&nbsp;
<SYNC Start=3125406><P Class=KRCC>
브레이크라구?
<SYNC Start=3126255><P Class=KRCC>&nbsp;
<SYNC Start=3126435><P Class=KRCC>
브레이크를 찾을수가 없어!!!
<SYNC Start=3128796><P Class=KRCC>&nbsp;
<SYNC Start=3135583><P Class=KRCC>
어서 멈추렴, 애야~!
<SYNC Start=3137323><P Class=KRCC>&nbsp;
<SYNC Start=3138439><P Class=KRCC>
난 얼음에다 핫초코렛을<br>
흔들어서 마셔야겠다
<SYNC Start=3141298><P Class=KRCC>&nbsp;
<SYNC Start=3170142><P Class=KRCC>
충돌할꺼야~!!
<SYNC Start=3171342><P Class=KRCC>&nbsp;
<SYNC Start=3178542><P Class=KRCC>
우리 돌고 있잖아?
<SYNC Start=3179596><P Class=KRCC>&nbsp;
<SYNC Start=3205121><P Class=KRCC>
조용히 해봐,<br>
저소리 들려?
<SYNC Start=3207192><P Class=KRCC>&nbsp;
<SYNC Start=3208747><P Class=KRCC>
종이다
<SYNC Start=3209349><P Class=KRCC>&nbsp;
<SYNC Start=3211476><P Class=KRCC>
무슨종?
<SYNC Start=3212084><P Class=KRCC>&nbsp;
<SYNC Start=3212767><P Class=KRCC>
썰매의 종소리
<SYNC Start=3213634><P Class=KRCC>&nbsp;
<SYNC Start=3213834><P Class=KRCC>
- 썰매의 종소리?<br>
- 그게 들려?
<SYNC Start=3215314><P Class=KRCC>&nbsp;
<SYNC Start=3217860><P Class=KRCC>
터널에서 나온다
<SYNC Start=3219073><P Class=KRCC>&nbsp;
<SYNC Start=3225427><P Class=KRCC>
저쪽으로 가야할것 같아
<SYNC Start=3226879><P Class=KRCC>&nbsp;
<SYNC Start=3236333><P Class=KRCC>
어서!
<SYNC Start=3237470><P Class=KRCC>&nbsp;
<SYNC Start=3269887><P Class=KRCC>
왜그래?
<SYNC Start=3270944><P Class=KRCC>&nbsp;
<SYNC Start=3272299><P Class=KRCC>
뭐야?
<SYNC Start=3272986><P Class=KRCC>&nbsp;
<SYNC Start=3273407><P Class=KRCC>
가자
<SYNC Start=3274184><P Class=KRCC>&nbsp;
<SYNC Start=3286669><P Class=KRCC>
어서~!
<SYNC Start=3287628><P Class=KRCC>&nbsp;
<SYNC Start=3297376><P Class=KRCC>
길을 잃었잖아?
<SYNC Start=3299133><P Class=KRCC>&nbsp;
<SYNC Start=3309505><P Class=KRCC>
맞아!
<SYNC Start=3310751><P Class=KRCC>&nbsp;
<SYNC Start=3312096><P Class=KRCC>
그래, 들린다
<SYNC Start=3313494><P Class=KRCC>&nbsp;
<SYNC Start=3313877><P Class=KRCC>
나두 들려~!
<SYNC Start=3315020><P Class=KRCC>&nbsp;
<SYNC Start=3315262><P Class=KRCC>
난 안들리는데  ?
<SYNC Start=3316741><P Class=KRCC>&nbsp;
<SYNC Start=3317108><P Class=KRCC>
그래, 이쪽 아래야
<SYNC Start=3318616><P Class=KRCC>&nbsp;
<SYNC Start=3319021><P Class=KRCC>
확실해?
<SYNC Start=3320381><P Class=KRCC>&nbsp;
<SYNC Start=3325296><P Class=KRCC>
당근이지
<SYNC Start=3326334><P Class=KRCC>&nbsp;
<SYNC Start=3332235><P Class=KRCC>
어째서 나는<br>
아무것도 안들리지?
<SYNC Start=3333951><P Class=KRCC>&nbsp;
<SYNC Start=3337237><P Class=KRCC>
몸을 낮춰,
<SYNC Start=3338281><P Class=KRCC>&nbsp;
<SYNC Start=3338289><P Class=KRCC>
조용 해야해
<SYNC Start=3339867><P Class=KRCC>&nbsp;
<SYNC Start=3349167><P Class=KRCC>
네?
<SYNC Start=3350036><P Class=KRCC>&nbsp;
<SYNC Start=3350181><P Class=KRCC>
으흠~
<SYNC Start=3351290><P Class=KRCC>&nbsp;
<SYNC Start=3351534><P Class=KRCC>
으흠~
<SYNC Start=3352943><P Class=KRCC>&nbsp;
<SYNC Start=3353225><P Class=KRCC>
좋아요~!
<SYNC Start=3354533><P Class=KRCC>&nbsp;
<SYNC Start=3355964><P Class=KRCC>
팀장님, 방금 마지막<br>
포장을 끝냈답니다
<SYNC Start=3359627><P Class=KRCC>&nbsp;
<SYNC Start=3359935><P Class=KRCC>
얼마나 되지?
<SYNC Start=3360576><P Class=KRCC>&nbsp;
<SYNC Start=3360756><P Class=KRCC>
그게 빨간 막대사탕이<br>
세번째로 들어갔다는군요
<SYNC Start=3364561><P Class=KRCC>&nbsp;
<SYNC Start=3365102><P Class=KRCC>
세번째라구?<br>
좀있으면 출발해야하는데?
<SYNC Start=3368314><P Class=KRCC>&nbsp;
<SYNC Start=3368464><P Class=KRCC>
언제그걸 집을꺼야?
<SYNC Start=3369815><P Class=KRCC>&nbsp;
<SYNC Start=3370140><P Class=KRCC>
그거 설탕없는거 맞아?
<SYNC Start=3371674><P Class=KRCC>&nbsp;
<SYNC Start=3372282><P Class=KRCC>
어디루 가는거야?
<SYNC Start=3373223><P Class=KRCC>&nbsp;
<SYNC Start=3373422><P Class=KRCC>
에, 가는곳은<br>
렌스레퍼드 네틀리
<SYNC Start=3376249><P Class=KRCC>&nbsp;
<SYNC Start=3376364><P Class=KRCC>
우왓~ 우리 동네잖아?
<SYNC Start=3378458><P Class=KRCC>&nbsp;
<SYNC Start=3378689><P Class=KRCC>
나 거기서 태어났어
<SYNC Start=3380286><P Class=KRCC>&nbsp;
<SYNC Start=3383788><P Class=KRCC>
<font color=yellow>장난사태
<SYNC Start=3385432><P Class=KRCC>&nbsp;
<SYNC Start=3385581><P Class=KRCC>
지금 문제가 발생했다
<SYNC Start=3387182><P Class=KRCC>&nbsp;
<SYNC Start=3387363><P Class=KRCC>
저게 울리면 어떻게 해야하는지<br>
잘알고 있겠지?
<SYNC Start=3390097><P Class=KRCC>&nbsp;
<SYNC Start=3390293><P Class=KRCC>
20번이 뭐지?
<SYNC Start=3391472><P Class=KRCC>&nbsp;
<SYNC Start=3391861><P Class=KRCC>
마침내,
<SYNC Start=3392751><P Class=KRCC>&nbsp;
<SYNC Start=3392990><P Class=KRCC>
뉴저지의 메이블에서 어떤 아이가<br>
여동생의 머리에 풀을 발랐습니다
<SYNC Start=3397392><P Class=KRCC>&nbsp;
<SYNC Start=3398583><P Class=KRCC>
이런, 저런짓을 한 아이에게<br>
선물을 줘야 한단 말인가?
<SYNC Start=3404165><P Class=KRCC>&nbsp;
<SYNC Start=3404778><P Class=KRCC>
아이의 이름은..
<SYNC Start=3406069><P Class=KRCC>&nbsp;
<SYNC Start=3406184><P Class=KRCC>
- 스티븐입니다<br>
- 스티븐
<SYNC Start=3407542><P Class=KRCC>&nbsp;
<SYNC Start=3408056><P Class=KRCC>
어쩔까요? 대장?
<SYNC Start=3409552><P Class=KRCC>&nbsp;
<SYNC Start=3409855><P Class=KRCC>
산타에게 알릴까요?
<SYNC Start=3410770><P Class=KRCC>&nbsp;
<SYNC Start=3411206><P Class=KRCC>
크리스마스에<br>
아무것도 없을텐데요?
<SYNC Start=3413498><P Class=KRCC>&nbsp;
<SYNC Start=3425102><P Class=KRCC>
내가 안그랬어요
<SYNC Start=3426418><P Class=KRCC>&nbsp;
<SYNC Start=3426786><P Class=KRCC>
내가 안그랬어요..
<SYNC Start=3428436><P Class=KRCC>&nbsp;
<SYNC Start=3429842><P Class=KRCC>
저애를 봐, 크리스마스가<br>
날마다 있는게 아닌데
<SYNC Start=3431456><P Class=KRCC>&nbsp;
<SYNC Start=3431881><P Class=KRCC>
저애를 짜르고 중지해
<SYNC Start=3433503><P Class=KRCC>&nbsp;
<SYNC Start=3434240><P Class=KRCC>
그러나, 두번씩<br>
명단을 확인해!!
<SYNC Start=3436416><P Class=KRCC>&nbsp;
<SYNC Start=3437148><P Class=KRCC>
좋아 애들아, 일을 멈추고<br>
새로 조정을 한다 어서~!
<SYNC Start=3442548><P Class=KRCC>&nbsp;
<SYNC Start=3442785><P Class=KRCC>
이봐요 대장,
<SYNC Start=3443580><P Class=KRCC>&nbsp;
<SYNC Start=3443678><P Class=KRCC>
저거 타고 가는건가요?
<SYNC Start=3445481><P Class=KRCC>&nbsp;
<SYNC Start=3445577><P Class=KRCC>
물론, 저걸 타고 가지.<br>
제시간에 도착해야하거던.
<SYNC Start=3449819><P Class=KRCC>&nbsp;
<SYNC Start=3450808><P Class=KRCC>
가자
<SYNC Start=3451325><P Class=KRCC>&nbsp;
<SYNC Start=3451800><P Class=KRCC>
시간은 돈이다!
<SYNC Start=3453455><P Class=KRCC>&nbsp;
<SYNC Start=3454722><P Class=KRCC>
준비~ 탑승~!
<SYNC Start=3456738><P Class=KRCC>&nbsp;
<SYNC Start=3458863><P Class=KRCC>
잘했군!
<SYNC Start=3459449><P Class=KRCC>&nbsp;
<SYNC Start=3460259><P Class=KRCC>
문닫아
<SYNC Start=3461014><P Class=KRCC>&nbsp;
<SYNC Start=3475575><P Class=KRCC>
좋아, 타자
<SYNC Start=3476679><P Class=KRCC>&nbsp;
<SYNC Start=3479230><P Class=KRCC>
이러는게 맞는걸까?
<SYNC Start=3480160><P Class=KRCC>&nbsp;
<SYNC Start=3516123><P Class=KRCC>
여기까지 왔는데,<br>
넌 어쩔래?
<SYNC Start=3518317><P Class=KRCC>&nbsp;
<SYNC Start=3520900><P Class=KRCC>
싫어
<SYNC Start=3521457><P Class=KRCC>&nbsp;
<SYNC Start=3523752><P Class=KRCC>
저 화살표를 따라 가면<br>
될꺼 같은데?
<SYNC Start=3525906><P Class=KRCC>&nbsp;
<SYNC Start=3540314><P Class=KRCC>
어디가 나가는 곳이지?
<SYNC Start=3542555><P Class=KRCC>&nbsp;
<SYNC Start=3543070><P Class=KRCC>
잊어버린거 같아
<SYNC Start=3544644><P Class=KRCC>&nbsp;
<SYNC Start=3555285><P Class=KRCC>
애들아 저것봐~!
<SYNC Start=3556124><P Class=KRCC>&nbsp;
<SYNC Start=3558255><P Class=KRCC>
선물이다
<SYNC Start=3559304><P Class=KRCC>&nbsp;
<SYNC Start=3564190><P Class=KRCC>
이거 우리동네로 가는건데?
<SYNC Start=3565474><P Class=KRCC>&nbsp;
<SYNC Start=3566207><P Class=KRCC>
받는 사람이 빌리야
<SYNC Start=3567256><P Class=KRCC>&nbsp;
<SYNC Start=3567563><P Class=KRCC>
내 이름이 빌리야~!
<SYNC Start=3568565><P Class=KRCC>&nbsp;
<SYNC Start=3569516><P Class=KRCC>
주소는 140-44 에드퍼 가드너야
<SYNC Start=3572609><P Class=KRCC>&nbsp;
<SYNC Start=3572886><P Class=KRCC>
우리주소야!!
<SYNC Start=3574176><P Class=KRCC>&nbsp;
<SYNC Start=3583062><P Class=KRCC>
가자!
<SYNC Start=3583838><P Class=KRCC>&nbsp;
<SYNC Start=3643477><P Class=KRCC>
이것봐!!
<SYNC Start=3643975><P Class=KRCC>&nbsp;
<SYNC Start=3647524><P Class=KRCC>
메리크리스마스 빌리~<br>
미스터 C로 부터
<SYNC Start=3651075><P Class=KRCC>&nbsp;
<SYNC Start=3652159><P Class=KRCC>
이럴줄 알았어~!<br>
인생최고의 순간이야~!!
<SYNC Start=3655753><P Class=KRCC>&nbsp;
<SYNC Start=3657383><P Class=KRCC>
자  잠깐만~기다려, 멈춰봐
<SYNC Start=3658370><P Class=KRCC>&nbsp;
<SYNC Start=3659353><P Class=KRCC>
봐바
<SYNC Start=3659956><P Class=KRCC>&nbsp;
<SYNC Start=3660782><P Class=KRCC>
<font color=yellow>크리스마스 전에<br>
열면 안됨.
<SYNC Start=3661432><P Class=KRCC>&nbsp;
<SYNC Start=3661814><P Class=KRCC>
하지만, 난
<SYNC Start=3663468><P Class=KRCC>&nbsp;
<SYNC Start=3663990><P Class=KRCC>
저게 규칙이야
<SYNC Start=3665484><P Class=KRCC>&nbsp;
<SYNC Start=3786608><P Class=KRCC>
뭔가가 내 다리를<br>
잡아 당기고 있어!!
<SYNC Start=3789309><P Class=KRCC>&nbsp;
<SYNC Start=3790734><P Class=KRCC>
버틸수가 없어
<SYNC Start=3792081><P Class=KRCC>&nbsp;
<SYNC Start=3792325><P Class=KRCC>
다른 손을 이리줘~!
<SYNC Start=3793675><P Class=KRCC>&nbsp;
<SYNC Start=3794375><P Class=KRCC>
다른 손을 이리 달라니까~!!
<SYNC Start=3795695><P Class=KRCC>&nbsp;
<SYNC Start=3795716><P Class=KRCC>
그럴수는 없어~!!
<SYNC Start=3796861><P Class=KRCC>&nbsp;
<SYNC Start=3797591><P Class=KRCC>
셋, 하나, 둘, 세~!!
<SYNC Start=3801419><P Class=KRCC>&nbsp;
<SYNC Start=3802387><P Class=KRCC>
저것봐~!
<SYNC Start=3803040><P Class=KRCC>&nbsp;
<SYNC Start=3803315><P Class=KRCC>
저게 날 잡았어~!
<SYNC Start=3804434><P Class=KRCC>&nbsp;
<SYNC Start=3804643><P Class=KRCC>
다시 해보자
<SYNC Start=3805523><P Class=KRCC>&nbsp;
<SYNC Start=3805536><P Class=KRCC>
하나, 둘, 셋~!!
<SYNC Start=3808664><P Class=KRCC>&nbsp;
<SYNC Start=3810723><P Class=KRCC>
너!
<SYNC Start=3811855><P Class=KRCC>&nbsp;
<SYNC Start=3812053><P Class=KRCC>
너~!!
<SYNC Start=3812671><P Class=KRCC>&nbsp;
<SYNC Start=3812840><P Class=KRCC>
너 여기서 뭐해?
<SYNC Start=3814013><P Class=KRCC>&nbsp;
<SYNC Start=3814253><P Class=KRCC>
같은이유로 있는거지,
<SYNC Start=3814831><P Class=KRCC>&nbsp;
<SYNC Start=3814872><P Class=KRCC>
내 크리스마스선물을<br>
확인해보려고
<SYNC Start=3816333><P Class=KRCC>&nbsp;
<SYNC Start=3816377><P Class=KRCC>
여기 어딘가에 내선물이<br>
있을거라고 확신했거덩
<SYNC Start=3818347><P Class=KRCC>&nbsp;
<SYNC Start=3818422><P Class=KRCC>
내 선물을 하나 찾긴했는데,<br>
바보같은 속옷이더라구~!!
<SYNC Start=3821781><P Class=KRCC>&nbsp;
<SYNC Start=3822003><P Class=KRCC>
저것봐~!!
<SYNC Start=3822851><P Class=KRCC>&nbsp;
<SYNC Start=3832243><P Class=KRCC>
자,지금부터<br>
스턴트를 할 시간입니다
<SYNC Start=3834643><P Class=KRCC>&nbsp;
<SYNC Start=3834703><P Class=KRCC>
관객들이 기대하고 있어요
<SYNC Start=3836589><P Class=KRCC>&nbsp;
<SYNC Start=3848910><P Class=KRCC>
2,5,2 다
<SYNC Start=3850589><P Class=KRCC>&nbsp;
<SYNC Start=3850984><P Class=KRCC>
우리가 해낸거 같아
<SYNC Start=3852176><P Class=KRCC>&nbsp;
<SYNC Start=3852337><P Class=KRCC>
당연히 우리가 잘 해냈지<br>
지난 한시간동안 잘 채웠어
<SYNC Start=3855164><P Class=KRCC>&nbsp;
<SYNC Start=3855431><P Class=KRCC>
충분한 시간이였고,
<SYNC Start=3856480><P Class=KRCC>&nbsp;
<SYNC Start=3856696><P Class=KRCC>
그 시간 뿐이였지
<SYNC Start=3857836><P Class=KRCC>&nbsp;
<SYNC Start=3857894><P Class=KRCC>
- 멋진 시간이였지~!<br>
- 그거알아?
<SYNC Start=3859908><P Class=KRCC>&nbsp;
<SYNC Start=3860442><P Class=KRCC>
잘된게 아닌거 같아
<SYNC Start=3861754><P Class=KRCC>&nbsp;
<SYNC Start=3865277><P Class=KRCC>
레일로더에게<br>
제가 조언을 약간하자면,
<SYNC Start=3868173><P Class=KRCC>&nbsp;
<SYNC Start=3868491><P Class=KRCC>
비행선 보다는
<SYNC Start=3871208><P Class=KRCC>&nbsp;
<SYNC Start=3871499><P Class=KRCC>
고도를 높여야<br>
할 것 같습니다~!!
<SYNC Start=3877306><P Class=KRCC>&nbsp;
<SYNC Start=3877486><P Class=KRCC>
고도를 높여요.
<SYNC Start=3879875><P Class=KRCC>&nbsp;
<SYNC Start=3880503><P Class=KRCC>
고도확인, 고도확인
<SYNC Start=3882986><P Class=KRCC>&nbsp;
<SYNC Start=3902101><P Class=KRCC>
날으는 엘프들입니다
<SYNC Start=3903054><P Class=KRCC>&nbsp;
<SYNC Start=3903603><P Class=KRCC>
저들은 전문가에요
<SYNC Start=3904740><P Class=KRCC>&nbsp;
<SYNC Start=3904805><P Class=KRCC>
애들은 집에서<br>
따라하지 마세요
<SYNC Start=3905992><P Class=KRCC>&nbsp;
<SYNC Start=3906059><P Class=KRCC>
절때루 집에서<br>
따라하지 마세요
<SYNC Start=3908409><P Class=KRCC>&nbsp;
<SYNC Start=3908792><P Class=KRCC>
성공한게 아닌거 같아
<SYNC Start=3909861><P Class=KRCC>&nbsp;
<SYNC Start=3950216><P Class=KRCC>
미끌어지듯 잘했어요
<SYNC Start=3952301><P Class=KRCC>&nbsp;
<SYNC Start=3961652><P Class=KRCC>
좋아, 좀도둑 녀석들,
<SYNC Start=3964296><P Class=KRCC>&nbsp;
<SYNC Start=3964762><P Class=KRCC>
파티는 끝났다
<SYNC Start=3965964><P Class=KRCC>&nbsp;
<SYNC Start=3966090><P Class=KRCC>
난 재들을 따라온거에요!
<SYNC Start=3967531><P Class=KRCC>&nbsp;
<SYNC Start=3968179><P Class=KRCC>
우린 실수로<br>
여기 온 거에요
<SYNC Start=3970023><P Class=KRCC>&nbsp;
<SYNC Start=3970362><P Class=KRCC>
산타에게 말씀드려라
<SYNC Start=3971695><P Class=KRCC>&nbsp;
<SYNC Start=3971777><P Class=KRCC>
거기 오랬동안<br>
있었던 걸루 아는데?
<SYNC Start=3973952><P Class=KRCC>&nbsp;
<SYNC Start=3975802><P Class=KRCC>
어서 나와라
<SYNC Start=3976976><P Class=KRCC>&nbsp;
<SYNC Start=3977268><P Class=KRCC>
어서, 올라와, 올라와
<SYNC Start=3978782><P Class=KRCC>&nbsp;
<SYNC Start=3979408><P Class=KRCC>
여기다
<SYNC Start=3980438><P Class=KRCC>&nbsp;
<SYNC Start=3981424><P Class=KRCC>
문제가 많군
<SYNC Start=3982115><P Class=KRCC>&nbsp;
<SYNC Start=3982206><P Class=KRCC>
어서와라, 조심하고
<SYNC Start=3984396><P Class=KRCC>&nbsp;
<SYNC Start=3990170><P Class=KRCC>
자, 이제 누구도 애들이<br>
여기있었던걸 모를거야
<SYNC Start=3993494><P Class=KRCC>&nbsp;
<SYNC Start=3993771><P Class=KRCC>
아  그건 간단해요<br>
내가 어떻게 아냐하면
<SYNC Start=3995935><P Class=KRCC>&nbsp;
<SYNC Start=3996050><P Class=KRCC>
네가 아는게 뭔데?
<SYNC Start=3996986><P Class=KRCC>&nbsp;
<SYNC Start=3997427><P Class=KRCC>
넌 새해의 첫번째 축복을 <br>
기대하지 않는게 좋을거다
<SYNC Start=4000418><P Class=KRCC>&nbsp;
<SYNC Start=4001621><P Class=KRCC>
하지만, 크리스마스니까
<SYNC Start=4003456><P Class=KRCC>&nbsp;
<SYNC Start=4003826><P Class=KRCC>
미끄럼을 태워주도록하지<br>
<SYNC Start=4006672><P Class=KRCC>&nbsp;
<SYNC Start=4009347><P Class=KRCC>
널 찾았단다
<SYNC Start=4010517><P Class=KRCC>&nbsp;
<SYNC Start=4020896><P Class=KRCC>
다시 봐서 반갑구나~
<SYNC Start=4022900><P Class=KRCC>&nbsp;
<SYNC Start=4025417><P Class=KRCC>
우린 점점 더 가까워지는거<br>
같구나 그렇지?
<SYNC Start=4028558><P Class=KRCC>&nbsp;
<SYNC Start=4028852><P Class=KRCC>
아아 그걸 맡기렴
<SYNC Start=4031009><P Class=KRCC>&nbsp;
<SYNC Start=4031972><P Class=KRCC>
우린 좋은 엘프들인데?
<SYNC Start=4033549><P Class=KRCC>&nbsp;
<SYNC Start=4034620><P Class=KRCC>
나를 믿으렴
<SYNC Start=4036775><P Class=KRCC>&nbsp;
<SYNC Start=4128323><P Class=KRCC>
너무 멋진 음악이야
<SYNC Start=4131105><P Class=KRCC>&nbsp;
<SYNC Start=4153814><P Class=KRCC>
잘 지켜보는게<br>
좋을 거에요~
<SYNC Start=4159948><P Class=KRCC>&nbsp;
<SYNC Start=4160151><P Class=KRCC>
울지 않는게<br>
좋을 거에요~
<SYNC Start=4163311><P Class=KRCC>&nbsp;
<SYNC Start=4164449><P Class=KRCC>
토라지지 않는게<br>
좋을 거에요~
<SYNC Start=4168014><P Class=KRCC>&nbsp;
<SYNC Start=4168118><P Class=KRCC>
내가 왜그런지<br>
말해 줄께요
<SYNC Start=4171544><P Class=KRCC>&nbsp;
<SYNC Start=4171934><P Class=KRCC>
산타크로스 할아버지가<br>
우리 마을에 오신데요~!!
<SYNC Start=4183606><P Class=KRCC>&nbsp;
<SYNC Start=4193510><P Class=KRCC>
<font color=aqua>♪ 잘보세요~
<SYNC Start=4194901><P Class=KRCC>&nbsp;
<SYNC Start=4195158><P Class=KRCC>
<font color=aqua>♪ 울지마요~
<SYNC Start=4196504><P Class=KRCC>&nbsp;
<SYNC Start=4196950><P Class=KRCC>
<font color=aqua>♪ 삐지지마요~<br>
왜그런지 말해주죠~
<SYNC Start=4199837><P Class=KRCC>&nbsp;
<SYNC Start=4200532><P Class=KRCC>
<font color=aqua>♪ 산타 할아버지 오신데요~
<SYNC Start=4204046><P Class=KRCC>&nbsp;
<SYNC Start=4206768><P Class=KRCC>
<font color=aqua>♪ - 산타할배는 두번씩 확인해서 명단을 만들죠~</font><br>
- 산타다~! 산타다~!
<SYNC Start=4209678><P Class=KRCC>&nbsp;
<SYNC Start=4209765><P Class=KRCC>
어디?
<SYNC Start=4210075><P Class=KRCC>&nbsp;
<SYNC Start=4210268><P Class=KRCC>
<font color=aqua>♪ - 그는 찾아 낼거에요~</font><br>
- 저기 그가 보인다~!
<SYNC Start=4212314><P Class=KRCC>&nbsp;
<SYNC Start=4212461><P Class=KRCC>
<font color=aqua>♪ - 누가 나쁜앤지 착한애인지~</font><br>
- 보이지가 않아!!
<SYNC Start=4214522><P Class=KRCC>&nbsp;
<SYNC Start=4214560><P Class=KRCC>
<font color=aqua>♪ 산타 할아버지 오신데요~
<SYNC Start=4218132><P Class=KRCC>&nbsp;
<SYNC Start=4219872><P Class=KRCC>
<font color=aqua>♪ 산타할아버지는 니가 자고있을때<br>
보고 가실꺼에요~
<SYNC Start=4222577><P Class=KRCC>&nbsp;
<SYNC Start=4222961><P Class=KRCC>
<font color=aqua>♪ 산타할아버지는 네가 깨어있으면<br>
알아차리시죠~
<SYNC Start=4225857><P Class=KRCC>&nbsp;
<SYNC Start=4226451><P Class=KRCC>
<font color=aqua>♪ 산타할아버지는 네가 나쁜애인지<br>
착한애인지 알고계시죠~
<SYNC Start=4229557><P Class=KRCC>&nbsp;
<SYNC Start=4229618><P Class=KRCC>
<font color=aqua>♪ 부디 착한 애가<br>
되도록 하세요~
<SYNC Start=4232529><P Class=KRCC>&nbsp;
<SYNC Start=4233079><P Class=KRCC>
<font color=aqua>♪ 잘 보는게 조아요~
<SYNC Start=4234733><P Class=KRCC>&nbsp;
<SYNC Start=4235025><P Class=KRCC>
<font color=aqua>♪ - 우닌 아인 싫어하신데~</font><br>
- 볼수가 없어~!!<br>
<SYNC Start=4236431><P Class=KRCC>&nbsp;
<SYNC Start=4236883><P Class=KRCC>
<font color=aqua>♪ - 삐지지 마세여~ 왜냐하면~</font><br>
- 볼수가 없어~!!
<SYNC Start=4239897><P Class=KRCC>&nbsp;
<SYNC Start=4240534><P Class=KRCC>
<font color=aqua>♪ 산타 할아버지 오늘 밤에<br>
다녀 가신데~
<SYNC Start=4244833><P Class=KRCC>&nbsp;
<SYNC Start=4309774><P Class=KRCC>
좋아,
<SYNC Start=4310971><P Class=KRCC>&nbsp;
<SYNC Start=4312501><P Class=KRCC>
좋아
<SYNC Start=4313228><P Class=KRCC>&nbsp;
<SYNC Start=4316590><P Class=KRCC>
믿어요
<SYNC Start=4318504><P Class=KRCC>&nbsp;
<SYNC Start=4320234><P Class=KRCC>
난 믿어요
<SYNC Start=4322120><P Class=KRCC>&nbsp;
<SYNC Start=4324946><P Class=KRCC>
난 믿는단 말에요
<SYNC Start=4326053><P Class=KRCC>&nbsp;
<SYNC Start=4351913><P Class=KRCC>
방금 네가 말한게 뭐였지?
<SYNC Start=4353651><P Class=KRCC>&nbsp;
<SYNC Start=4358656><P Class=KRCC>
미..믿는다구요
<SYNC Start=4360651><P Class=KRCC>&nbsp;
<SYNC Start=4365690><P Class=KRCC>
저는 믿어요
<SYNC Start=4367051><P Class=KRCC>&nbsp;
<SYNC Start=4369585><P Class=KRCC>
미..믿어요
<SYNC Start=4371111><P Class=KRCC>&nbsp;
<SYNC Start=4372093><P Class=KRCC>
이거 할아버지 꺼죠?
<SYNC Start=4373645><P Class=KRCC>&nbsp;
<SYNC Start=4378839><P Class=KRCC>
고맙구나~
<SYNC Start=4380099><P Class=KRCC>&nbsp;
<SYNC Start=4380403><P Class=KRCC>
저요저요~!!<br>
저를 뽑아주세요 산타~!!
<SYNC Start=4382508><P Class=KRCC>&nbsp;
<SYNC Start=4382632><P Class=KRCC>
뭐하는거야? 그만해~!
<SYNC Start=4383732><P Class=KRCC>&nbsp;
<SYNC Start=4384141><P Class=KRCC>
저를 뽑아주세여~! 저요~!!!
<SYNC Start=4385101><P Class=KRCC>&nbsp;
<SYNC Start=4385276><P Class=KRCC>
저를 첫번째 선물 받는<br>
아이로 뽑아주세요~!
<SYNC Start=4386451><P Class=KRCC>&nbsp;
<SYNC Start=4386692><P Class=KRCC>
첫번째 아이루요~!!
<SYNC Start=4387448><P Class=KRCC>&nbsp;
<SYNC Start=4387466><P Class=KRCC>
애야,
<SYNC Start=4388417><P Class=KRCC>&nbsp;
<SYNC Start=4389484><P Class=KRCC>
참으렴
<SYNC Start=4390592><P Class=KRCC>&nbsp;
<SYNC Start=4391467><P Class=KRCC>
겸손하지는 않지만<br>
그래도 좋은 아이구나
<SYNC Start=4395244><P Class=KRCC>&nbsp;
<SYNC Start=4396307><P Class=KRCC>
알겠습니다~
<SYNC Start=4396727><P Class=KRCC>&nbsp;
<SYNC Start=4399403><P Class=KRCC>
젊은 아가씨~
<SYNC Start=4400282><P Class=KRCC>&nbsp;
<SYNC Start=4401606><P Class=KRCC>
너의 모든 결정은 마음에서<br>
우러 나오는 것이구나
<SYNC Start=4406527><P Class=KRCC>&nbsp;
<SYNC Start=4408324><P Class=KRCC>
그것이 크리스마스<br>
정신이란다
<SYNC Start=4409913><P Class=KRCC>&nbsp;
<SYNC Start=4412597><P Class=KRCC>
좋은일을 계속<br>
하도록 하렴
<SYNC Start=4414020><P Class=KRCC>&nbsp;
<SYNC Start=4415615><P Class=KRCC>
고맙습니다.
<SYNC Start=4416497><P Class=KRCC>&nbsp;
<SYNC Start=4417969><P Class=KRCC>
그리고, 빌리
<SYNC Start=4418828><P Class=KRCC>&nbsp;
<SYNC Start=4421402><P Class=KRCC>
네가 빌리구나
<SYNC Start=4422065><P Class=KRCC>&nbsp;
<SYNC Start=4424897><P Class=KRCC>
새로 친구들을 만드는걸 봤는데,
<SYNC Start=4426312><P Class=KRCC>&nbsp;
<SYNC Start=4429725><P Class=KRCC>
네, 확실하게요
<SYNC Start=4431588><P Class=KRCC>&nbsp;
<SYNC Start=4432171><P Class=KRCC>
행운이구나
<SYNC Start=4433125><P Class=KRCC>&nbsp;
<SYNC Start=4434362><P Class=KRCC>
우정만한 선물은 없단다
<SYNC Start=4435934><P Class=KRCC>&nbsp;
<SYNC Start=4439668><P Class=KRCC>
그리고, 선물 수여식은
<SYNC Start=4442057><P Class=KRCC>&nbsp;
<SYNC Start=4446936><P Class=KRCC>
이 아이와 하도록 하겠다
<SYNC Start=4448646><P Class=KRCC>&nbsp;
<SYNC Start=4486968><P Class=KRCC>
자, 이제
<SYNC Start=4487834><P Class=KRCC>&nbsp;
<SYNC Start=4488493><P Class=KRCC>
크리스마스인데<br>
어떤걸 해주길 바라니?
<SYNC Start=4491185><P Class=KRCC>&nbsp;
<SYNC Start=4491740><P Class=KRCC>
저요
<SYNC Start=4492547><P Class=KRCC>&nbsp;
<SYNC Start=4493683><P Class=KRCC>
너?
<SYNC Start=4494369><P Class=KRCC>&nbsp;
<SYNC Start=4510367><P Class=KRCC>
그래,<br>
어쩌나..
<SYNC Start=4511814><P Class=KRCC>&nbsp;
<SYNC Start=4515519><P Class=KRCC>
그래, 가능하지
<SYNC Start=4517174><P Class=KRCC>&nbsp;
<SYNC Start=4524931><P Class=KRCC>
크리스마스의<br>
첫번째 선물이다~!
<SYNC Start=4528715><P Class=KRCC>&nbsp;
<SYNC Start=4543079><P Class=KRCC>
나에게 이 벨은 간단하고<br>
멋진 크리스마스정신이구나
<SYNC Start=4550318><P Class=KRCC>&nbsp;
<SYNC Start=4551540><P Class=KRCC>
기억하렴
<SYNC Start=4552653><P Class=KRCC>&nbsp;
<SYNC Start=4553362><P Class=KRCC>
진실된 크리스마스 정신은
<SYNC Start=4555537><P Class=KRCC>&nbsp;
<SYNC Start=4556213><P Class=KRCC>
너의 마음속에<br>
피어난다는것을
<SYNC Start=4558006><P Class=KRCC>&nbsp;
<SYNC Start=4569907><P Class=KRCC>
메리크리스마스~
<SYNC Start=4571370><P Class=KRCC>&nbsp;
<SYNC Start=4573925><P Class=KRCC>
안전한 곳에<br>
보관하는게 좋겠구나
<SYNC Start=4576093><P Class=KRCC>&nbsp;
<SYNC Start=4586361><P Class=KRCC>
<font color=yellow>12월 24일
<SYNC Start=4587111><P Class=KRCC>&nbsp;
<SYNC Start=4587284><P Class=KRCC>
<font color=yellow>아직
<SYNC Start=4587735><P Class=KRCC>&nbsp;
<SYNC Start=4587909><P Class=KRCC>
<font color=yellow>늦은건
<SYNC Start=4588282><P Class=KRCC>&nbsp;
<SYNC Start=4588501><P Class=KRCC>
<font color=yellow>아니
<SYNC Start=4588947><P Class=KRCC>&nbsp;
<SYNC Start=4589218><P Class=KRCC>
<font color=yellow>에요
<SYNC Start=4590374><P Class=KRCC>&nbsp;
<SYNC Start=4597187><P Class=KRCC>
야, 그와 같이 있다니<br>
넌 행운아야~!
<SYNC Start=4600822><P Class=KRCC>&nbsp;
<SYNC Start=4624061><P Class=KRCC>
힘내라 애들아~ 어서~!
<SYNC Start=4626969><P Class=KRCC>&nbsp;
<SYNC Start=4629347><P Class=KRCC>
그래 그거야~!!
<SYNC Start=4630628><P Class=KRCC>&nbsp;
<SYNC Start=4636463><P Class=KRCC>
가자꾸나 얘들아!!
<SYNC Start=4637910><P Class=KRCC>&nbsp;
<SYNC Start=4670658><P Class=KRCC>
그래 그거야~!<br>
이제 벨트를 메야겠구나~
<SYNC Start=4673404><P Class=KRCC>&nbsp;
<SYNC Start=4683679><P Class=KRCC>
모든게 내가 꿈꾼거 같아
<SYNC Start=4685859><P Class=KRCC>&nbsp;
<SYNC Start=4686876><P Class=KRCC>
산타할아버지, 산타할아버지는<br>
단지 꿈에 지나지 않는걸까?
<SYNC Start=4691070><P Class=KRCC>&nbsp;
<SYNC Start=4692031><P Class=KRCC>
아니야
<SYNC Start=4693226><P Class=KRCC>&nbsp;
<SYNC Start=4705864><P Class=KRCC>
세상의 지붕으로~!
<SYNC Start=4707460><P Class=KRCC>&nbsp;
<SYNC Start=4707690><P Class=KRCC>
세상의 지붕으로~! 가자~!!
<SYNC Start=4709129><P Class=KRCC>&nbsp;
<SYNC Start=4709262><P Class=KRCC>
이쪽이야~
<SYNC Start=4709924><P Class=KRCC>&nbsp;
<SYNC Start=4710284><P Class=KRCC>
이쪽이야~!
<SYNC Start=4712370><P Class=KRCC>&nbsp;
<SYNC Start=4745567><P Class=KRCC>
모두 탑승해주세여~!!
<SYNC Start=4748512><P Class=KRCC>&nbsp;
<SYNC Start=4750353><P Class=KRCC>
<font cokor=aqua>♪ 세상을 흔들고 휘돌아요~
<SYNC Start=4752446><P Class=KRCC>&nbsp;
<SYNC Start=4752959><P Class=KRCC>
<font color=aqua>♪ 세상을 흔들고 휘돌아요~
<SYNC Start=4754514><P Class=KRCC>&nbsp;
<SYNC Start=4755028><P Class=KRCC>
<font color=aqua>♪ 바쁜일 하고있는일<br>
모두 멈추고~
<SYNC Start=4757121><P Class=KRCC>&nbsp;
<SYNC Start=4757176><P Class=KRCC>
<font color=aqua>♪ 세상을 흔들고 휘돌아요~
<SYNC Start=4758587><P Class=KRCC>&nbsp;
<SYNC Start=4759208><P Class=KRCC>
<font color=aqua>♪ 당신의 마음으로<br>
아가씨를 흔들어요~
<SYNC Start=4761129><P Class=KRCC>&nbsp;
<SYNC Start=4761283><P Class=KRCC>
<font color=aqua>♪ 세상을 흔들고 휘돌아요~<br>
오늘밤에~
<SYNC Start=4764067><P Class=KRCC>&nbsp;
<SYNC Start=4764580><P Class=KRCC>
<font color=aqua>♪ 보여 줘요
<SYNC Start=4766066><P Class=KRCC>&nbsp;
<SYNC Start=4779614><P Class=KRCC>
티켓을 보여주세요
<SYNC Start=4780370><P Class=KRCC>&nbsp;
<SYNC Start=4780372><P Class=KRCC>
티켓을 준비해주시구요~
<SYNC Start=4781934><P Class=KRCC>&nbsp;
<SYNC Start=4782086><P Class=KRCC>
잊지마시고..
<SYNC Start=4783916><P Class=KRCC>&nbsp;
<SYNC Start=4784298><P Class=KRCC>
티켓 좀 보여 주실래요?
<SYNC Start=4785644><P Class=KRCC>&nbsp;
<SYNC Start=4805455><P Class=KRCC>
'린' 이게 무슨 말이죠?
<SYNC Start=4807517><P Class=KRCC>&nbsp;
<SYNC Start=4808169><P Class=KRCC>
린이라니? 4글자인가?<br>
내가 새겨넣은 바로는 5글자인데?
<SYNC Start=4812925><P Class=KRCC>&nbsp;
<SYNC Start=4814022><P Class=KRCC>
이봐요, 어떻게<br>
그렇게 했는지 모르지만,
<SYNC Start=4816598><P Class=KRCC>&nbsp;
<SYNC Start=4817413><P Class=KRCC>
오  미안합니다
<SYNC Start=4818724><P Class=KRCC>&nbsp;
<SYNC Start=4818799><P Class=KRCC>
'배우다'였군요 <br>제 실수네요
<SYNC Start=4820579><P Class=KRCC>&nbsp;
<SYNC Start=4821271><P Class=KRCC>
듣고, 배우기~
<SYNC Start=4822535><P Class=KRCC>&nbsp;
<SYNC Start=4823545><P Class=KRCC>
표주세여~
<SYNC Start=4824327><P Class=KRCC>&nbsp;
<SYNC Start=4832729><P Class=KRCC>
<font color=yellow>의지한다는 것은
<SYNC Start=4833433><P Class=KRCC>&nbsp;
<SYNC Start=4833878><P Class=KRCC>
<font color=yellow>사실은
<SYNC Start=4834753><P Class=KRCC>&nbsp;
<SYNC Start=4837734><P Class=KRCC>
<font color=yellow>세어 나가는것 이다
<SYNC Start=4838864><P Class=KRCC>&nbsp;
<SYNC Start=4839127><P Class=KRCC>
<font color=orange>(IT COUNTS ON 에는 의지한다는<br>
뜻도 있음, 영어적 말장난  )
<SYNC Start=4841125><P Class=KRCC>&nbsp;
<SYNC Start=4841353><P Class=KRCC>
그건 특별한 티켓이지
<SYNC Start=4842980><P Class=KRCC>&nbsp;
<SYNC Start=4843293><P Class=KRCC>
그렇구 말구요
<SYNC Start=4844257><P Class=KRCC>&nbsp;
<SYNC Start=4844973><P Class=KRCC>
그럼, 우리 가운데 너를 집으로 <br>
데려다줄 사람을 말할수있니?
<SYNC Start=4849463><P Class=KRCC>&nbsp;
<SYNC Start=4851372><P Class=KRCC>
그럼요
<SYNC Start=4852370><P Class=KRCC>&nbsp;
<SYNC Start=4853406><P Class=KRCC>
저와
<SYNC Start=4854002><P Class=KRCC>&nbsp;
<SYNC Start=4856045><P Class=KRCC>
그리고 저의 친구들이죠
<SYNC Start=4857105><P Class=KRCC>&nbsp;
<SYNC Start=4860943><P Class=KRCC>
표주세여~
<SYNC Start=4861918><P Class=KRCC>&nbsp;
<SYNC Start=4868904><P Class=KRCC>
<font color=yellow>(이끌다)
<SYNC Start=4870275><P Class=KRCC>&nbsp;
<SYNC Start=4870498><P Class=KRCC>
이건 '이끌다'군요
<SYNC Start=4871686><P Class=KRCC>&nbsp;
<SYNC Start=4872022><P Class=KRCC>
브룬처럼요
<SYNC Start=4873342><P Class=KRCC>&nbsp;
<SYNC Start=4873575><P Class=KRCC>
'이끌다'는 말은
<SYNC Start=4875261><P Class=KRCC>&nbsp;
<SYNC Start=4875476><P Class=KRCC>
'리더',
<SYNC Start=4876037><P Class=KRCC>&nbsp;
<SYNC Start=4876669><P Class=KRCC>
'리더쉽',
<SYNC Start=4878299><P Class=KRCC>&nbsp;
<SYNC Start=4878839><P Class=KRCC>
'길을 안내하다'와도 같지
<SYNC Start=4880261><P Class=KRCC>&nbsp;
<SYNC Start=4881204><P Class=KRCC>
어떤 곳이던<br>
따라가겠습니다 아가씨~
<SYNC Start=4882786><P Class=KRCC>&nbsp;
<SYNC Start=4886264><P Class=KRCC>
아 그래, 언제나 질문이<br>
많은 사내 아이구나
<SYNC Start=4889933><P Class=KRCC>&nbsp;
<SYNC Start=4890989><P Class=KRCC>
표요~
<SYNC Start=4891802><P Class=KRCC>&nbsp;
<SYNC Start=4900817><P Class=KRCC>
<font color=yellow>(믿음)
<SYNC Start=4902537><P Class=KRCC>&nbsp;
<SYNC Start=4902653><P Class=KRCC>
이건...
<SYNC Start=4903472><P Class=KRCC>&nbsp;
<SYNC Start=4903487><P Class=KRCC>
엇~!
<SYNC Start=4904332><P Class=KRCC>&nbsp;
<SYNC Start=4905005><P Class=KRCC>
난 알 필요가 없단다
<SYNC Start=4906120><P Class=KRCC>&nbsp;
<SYNC Start=4921231><P Class=KRCC>
어서 그것좀 보여줘~
<SYNC Start=4922561><P Class=KRCC>&nbsp;
<SYNC Start=4922801><P Class=KRCC>
그래~! 벨좀보자
<SYNC Start=4924425><P Class=KRCC>&nbsp;
<SYNC Start=4932203><P Class=KRCC>
가버렸어
<SYNC Start=4933401><P Class=KRCC>&nbsp;
<SYNC Start=4936490><P Class=KRCC>
잊어 버렸어
<SYNC Start=4937586><P Class=KRCC>&nbsp;
<SYNC Start=4938394><P Class=KRCC>
썰매에 있던 벨인데<br>
잊어 버렸어
<SYNC Start=4940708><P Class=KRCC>&nbsp;
<SYNC Start=4944204><P Class=KRCC>
걱정하지마
<SYNC Start=4945238><P Class=KRCC>&nbsp;
<SYNC Start=4945656><P Class=KRCC>
우...
<SYNC Start=4946594><P Class=KRCC>&nbsp;
<SYNC Start=4947280><P Class=KRCC>
우리가 찾아줄께
<SYNC Start=4948295><P Class=KRCC>&nbsp;
<SYNC Start=4948622><P Class=KRCC>
그래, 우리모두 도와줄께
<SYNC Start=4950510><P Class=KRCC>&nbsp;
<SYNC Start=4950924><P Class=KRCC>
그래, 어서 지금 찾아보자
<SYNC Start=4953008><P Class=KRCC>&nbsp;
<SYNC Start=4963230><P Class=KRCC>
너무 늦었다
<SYNC Start=4964792><P Class=KRCC>&nbsp;
<SYNC Start=4966461><P Class=KRCC>
맙소사 너무 애석하다
<SYNC Start=4968160><P Class=KRCC>&nbsp;
<SYNC Start=4969994><P Class=KRCC>
진짜루
<SYNC Start=4970883><P Class=KRCC>&nbsp;
<SYNC Start=4986084><P Class=KRCC>
유감이다
<SYNC Start=4987216><P Class=KRCC>&nbsp;
<SYNC Start=5018906><P Class=KRCC>
1344 에드북 입니다
<SYNC Start=5022586><P Class=KRCC>&nbsp;
<SYNC Start=5023148><P Class=KRCC>
정류장은
<SYNC Start=5024339><P Class=KRCC>&nbsp;
<SYNC Start=5024713><P Class=KRCC>
1344 에드북 입니다
<SYNC Start=5027978><P Class=KRCC>&nbsp;
<SYNC Start=5035910><P Class=KRCC>
야 너 어디가냐?
<SYNC Start=5037710><P Class=KRCC>&nbsp;
<SYNC Start=5038911><P Class=KRCC>
집
<SYNC Start=5040010><P Class=KRCC>&nbsp;
<SYNC Start=5040206><P Class=KRCC>
아  그렇구나.
<SYNC Start=5041381><P Class=KRCC>&nbsp;
<SYNC Start=5041916><P Class=KRCC>
즐거운 성탄
<SYNC Start=5042647><P Class=KRCC>&nbsp;
<SYNC Start=5048661><P Class=KRCC>
날 위해 열차를<br>
세워 줘서 고마웠어
<SYNC Start=5051045><P Class=KRCC>&nbsp;
<SYNC Start=5057592><P Class=KRCC>
너무 멋진 크리스마스였어
<SYNC Start=5059218><P Class=KRCC>&nbsp;
<SYNC Start=5061159><P Class=KRCC>
발조심하세여~
<SYNC Start=5062838><P Class=KRCC>&nbsp;
<SYNC Start=5065517><P Class=KRCC>
메리크리스마스~
<SYNC Start=5066292><P Class=KRCC>&nbsp;
<SYNC Start=5084320><P Class=KRCC>
봐 봐~!
<SYNC Start=5085342><P Class=KRCC>&nbsp;
<SYNC Start=5088322><P Class=KRCC>
산타가 이미 빌리의 집에<br>
다녀가셨어
<SYNC Start=5090212><P Class=KRCC>&nbsp;
<SYNC Start=5093987><P Class=KRCC>
이것봐~!봐봐~!!<br>
산타가 오셨어~!!
<SYNC Start=5096472><P Class=KRCC>&nbsp;
<SYNC Start=5096642><P Class=KRCC>
놀랍지 않아?
<SYNC Start=5097821><P Class=KRCC>&nbsp;
<SYNC Start=5098452><P Class=KRCC>
놀라워!
<SYNC Start=5099629><P Class=KRCC>&nbsp;
<SYNC Start=5107419><P Class=KRCC>
경이롭지
<SYNC Start=5108756><P Class=KRCC>&nbsp;
<SYNC Start=5155966><P Class=KRCC>
종을 잃어버린 건<br>
정말 애석하다
<SYNC Start=5157386><P Class=KRCC>&nbsp;
<SYNC Start=5158981><P Class=KRCC>
정말 특별한 선물이였는데
<SYNC Start=5160176><P Class=KRCC>&nbsp;
<SYNC Start=5161724><P Class=KRCC>
글쎄, 너도 알듯,<br>
뭔가 뜻이 있을꺼야
<SYNC Start=5165093><P Class=KRCC>&nbsp;
<SYNC Start=5166505><P Class=KRCC>
그래
<SYNC Start=5166901><P Class=KRCC>&nbsp;
<SYNC Start=5169120><P Class=KRCC>
그럼
<SYNC Start=5169790><P Class=KRCC>&nbsp;
<SYNC Start=5170564><P Class=KRCC>
또 보자
<SYNC Start=5171071><P Class=KRCC>&nbsp;
<SYNC Start=5174629><P Class=KRCC>
그래
<SYNC Start=5175241><P Class=KRCC>&nbsp;
<SYNC Start=5176657><P Class=KRCC>
또 보자
<SYNC Start=5177165><P Class=KRCC>&nbsp;
<SYNC Start=5179225><P Class=KRCC>
또 보자꾸나
<SYNC Start=5180093><P Class=KRCC>&nbsp;
<SYNC Start=5194492><P Class=KRCC>
발 조심하세요~
<SYNC Start=5196346><P Class=KRCC>&nbsp;
<SYNC Start=5198471><P Class=KRCC>
감사합니다
<SYNC Start=5199342><P Class=KRCC>&nbsp;
<SYNC Start=5199624><P Class=KRCC>
별~ 말씀을~
<SYNC Start=5201351><P Class=KRCC>&nbsp;
<SYNC Start=5203987><P Class=KRCC>
열차에 관해서 한가지~!
<SYNC Start=5205280><P Class=KRCC>&nbsp;
<SYNC Start=5206104><P Class=KRCC>
어디로 가는게<br>
문제가 아니라
<SYNC Start=5207495><P Class=KRCC>&nbsp;
<SYNC Start=5208350><P Class=KRCC>
문제는 열차를 탈것인가
<SYNC Start=5209872><P Class=KRCC>&nbsp;
<SYNC Start=5210109><P Class=KRCC>
아닌가를 결정<br>
하는 것 이란다.
<SYNC Start=5212177><P Class=KRCC>&nbsp;
<SYNC Start=5233945><P Class=KRCC>
뭐..뭐라구요?
<SYNC Start=5235135><P Class=KRCC>&nbsp;
<SYNC Start=5236830><P Class=KRCC>
메리~
<SYNC Start=5238464><P Class=KRCC>&nbsp;
<SYNC Start=5238682><P Class=KRCC>
크리스마스~!!
<SYNC Start=5241055><P Class=KRCC>&nbsp;
<SYNC Start=5309926><P Class=KRCC>
일어나!! 일어나봐!! 일어나!!
<SYNC Start=5311627><P Class=KRCC>&nbsp;
<SYNC Start=5311700><P Class=KRCC>
산타할아버지가 왔다 갔어~!!<br>
산타할아버지가 왔다 갔어~!!
<SYNC Start=5313782><P Class=KRCC>&nbsp;
<SYNC Start=5314291><P Class=KRCC>
서둘러~!! 서둘러!!
<SYNC Start=5316024><P Class=KRCC>&nbsp;
<SYNC Start=5316228><P Class=KRCC>
엄마 아빠~!!<br>
일어나세요~!!
<SYNC Start=5319665><P Class=KRCC>&nbsp;
<SYNC Start=5319905><P Class=KRCC>
산타할아버지가 왔다 갔어여~!!
<SYNC Start=5320768><P Class=KRCC>&nbsp;
<SYNC Start=5320993><P Class=KRCC>
산타할아버지가 왔다 갔어여~!!
<SYNC Start=5322626><P Class=KRCC>&nbsp;
<SYNC Start=5322827><P Class=KRCC>
너무 좋아요..
<SYNC Start=5324308><P Class=KRCC>&nbsp;
<SYNC Start=5324745><P Class=KRCC>&nbsp;
<SYNC Start=5326679><P Class=KRCC>&nbsp;
<SYNC Start=5327273><P Class=KRCC>
열차를 봐요~!!
<SYNC Start=5328812><P Class=KRCC>&nbsp;
<SYNC Start=5329945><P Class=KRCC>
열차요~!!
<SYNC Start=5331086><P Class=KRCC>&nbsp;
<SYNC Start=5345809><P Class=KRCC>
올해처럼 멋지고 굉장한
<SYNC Start=5349101><P Class=KRCC>&nbsp;
<SYNC Start=5349180><P Class=KRCC>
크리스마스는 없을꺼야~!!
<SYNC Start=5351116><P Class=KRCC>&nbsp;
<SYNC Start=5351657><P Class=KRCC>
잠깐, 봐봐,
<SYNC Start=5353302><P Class=KRCC>&nbsp;
<SYNC Start=5355304><P Class=KRCC>
한개 더 있는데?
<SYNC Start=5357104><P Class=KRCC>&nbsp;
<SYNC Start=5358889><P Class=KRCC>
오빠이름이 있어
<SYNC Start=5359832><P Class=KRCC>&nbsp;
<SYNC Start=5389384><P Class=KRCC>
이걸 내 썰매의<br>
좌석에서 찾았단다
<SYNC Start=5391811><P Class=KRCC>&nbsp;
<SYNC Start=5392172><P Class=KRCC>
주머니를<br>
수선하는게 좋겠구나
<SYNC Start=5394236><P Class=KRCC>&nbsp;
<SYNC Start=5394845><P Class=KRCC>
C 씨로 부터
<SYNC Start=5396395><P Class=KRCC>&nbsp;
<SYNC Start=5406188><P Class=KRCC>
와~ 아름다운 종이구나~
<SYNC Start=5407829><P Class=KRCC>&nbsp;
<SYNC Start=5408170><P Class=KRCC>
누구한테 온거니?
<SYNC Start=5409143><P Class=KRCC>&nbsp;
<SYNC Start=5409675><P Class=KRCC>
산타요
<SYNC Start=5410356><P Class=KRCC>&nbsp;
<SYNC Start=5410538><P Class=KRCC>
산타? 정말?
<SYNC Start=5412424><P Class=KRCC>&nbsp;
<SYNC Start=5414209><P Class=KRCC>
- 아 이런, 않좋구나.<br>
- 이게 뭐야?
<SYNC Start=5416148><P Class=KRCC>&nbsp;
<SYNC Start=5418150><P Class=KRCC>
고장났네
<SYNC Start=5418932><P Class=KRCC>&nbsp;
<SYNC Start=5420626><P Class=KRCC>
안됐구나
<SYNC Start=5421909><P Class=KRCC>&nbsp;
<SYNC Start=5427459><P Class=KRCC>
애들아! 늦겠다~
<SYNC Start=5429293><P Class=KRCC>&nbsp;
<SYNC Start=5438485><P Class=KRCC>
그때 내 모든 친구들은<br>
벨소리를 들을 수 있었는데,
<SYNC Start=5441772><P Class=KRCC>&nbsp;
<SYNC Start=5442272><P Class=KRCC>
그리고 몇년이 지나자 모두들<br>
종소리를 들을 수 없었습니다
<SYNC Start=5445723><P Class=KRCC>&nbsp;
<SYNC Start=5446308><P Class=KRCC>
크리스마스 이후<br>
찾아 본 사라 마져도
<SYNC Start=5448268><P Class=KRCC>&nbsp;
<SYNC Start=5448312><P Class=KRCC>
그 소리를 들을 수<br>
없었습니다
<SYNC Start=5450864><P Class=KRCC>&nbsp;
<SYNC Start=5451809><P Class=KRCC>
흰색종은 낡아졌지만,
<SYNC Start=5453134><P Class=KRCC>&nbsp;
<SYNC Start=5453729><P Class=KRCC>
종소리는 아직<br>
저에게 들립니다
<SYNC Start=5455528><P Class=KRCC>&nbsp;
<SYNC Start=5456287><P Class=KRCC>
무엇보다
<SYNC Start=5457177><P Class=KRCC>&nbsp;
<SYNC Start=5457589><P Class=KRCC>
진심으로 믿으니까요
<SYNC Start=5459236><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
