1
00:00:01,169 --> 00:00:03,271
Previously on Scorpion...
Mark Collins?

2
00:00:03,304 --> 00:00:04,714
He was a member of the team.
It didn't work out.

3
00:00:04,738 --> 00:00:07,341
Kicking me off Scorpion,
it was a deep betrayal.

4
00:00:07,375 --> 00:00:10,144
CABE: If I uncuff him
without a direct order,

5
00:00:10,178 --> 00:00:13,214
I violate a half a
dozen federal statutes.

6
00:00:13,247 --> 00:00:14,607
What we're doing
is more important.

7
00:00:19,853 --> 00:00:20,788
Collins!

8
00:00:20,821 --> 00:00:22,290
(cackles)

9
00:00:22,323 --> 00:00:24,358
You're under arrest for
instigating an escape.

10
00:00:24,392 --> 00:00:26,394
I want a lawyer.
I want to be your attorney.

11
00:00:26,427 --> 00:00:27,761
You want to what? I can do this.

12
00:00:27,795 --> 00:00:29,830
I want a family.
I've always wanted a family.

13
00:00:29,863 --> 00:00:32,200
And I want one with you.

14
00:00:32,233 --> 00:00:34,802
'Cause I love you.

15
00:00:34,835 --> 00:00:37,105
TOBY (Southern accent):
And what did you observe

16
00:00:37,138 --> 00:00:38,406
Mark Collins doing

17
00:00:38,439 --> 00:00:41,209
prior to unlocking
his stun cuff?

18
00:00:41,242 --> 00:00:43,511
Well, I felt like he
wasn't a threat to run.

19
00:00:43,544 --> 00:00:45,422
Who cares what you feel?
He asked what you observed.

20
00:00:45,446 --> 00:00:47,115
The judge is gonna
nail you for that.

21
00:00:47,148 --> 00:00:49,250
Run it again. Mr. Gallo,

22
00:00:49,283 --> 00:00:50,751
why did you feel it was

23
00:00:50,784 --> 00:00:54,688
necessary to unlock the
prisoner's stun cuff?

24
00:00:54,722 --> 00:00:56,166
Look, I didn't think
he was gonna run.

25
00:00:56,190 --> 00:00:58,426
He was faking an ankle injury.

26
00:00:58,459 --> 00:01:00,761
Not what he asked.
Answer what is asked and nothing more.

27
00:01:00,794 --> 00:01:02,196
It's not my fault!

28
00:01:02,230 --> 00:01:03,697
Foghorn Leghorn is
throwing me off!

29
00:01:03,731 --> 00:01:06,767
I resent, I say, I say,
I resent that remark.

30
00:01:06,800 --> 00:01:08,236
SYLVESTER: Toby is playing

31
00:01:08,269 --> 00:01:10,104
your attorney.
If you're thrown off by him,

32
00:01:10,138 --> 00:01:12,416
how are you gonna handle a prosecutor?
WALTER: Well, I suggest

33
00:01:12,440 --> 00:01:14,108
that we find out.

34
00:01:14,142 --> 00:01:16,144
Now, Agent Gallo,
you purport to be

35
00:01:16,177 --> 00:01:17,778
some kind of a
lawman, do you not?

36
00:01:17,811 --> 00:01:19,380
You know I'm a federal
agent, Walter.

37
00:01:19,413 --> 00:01:21,482
Yes, one on suspension.

38
00:01:21,515 --> 00:01:23,184
Anyway, I was wondering why you,

39
00:01:23,217 --> 00:01:26,154
a lawman,
continually consort with criminals?

40
00:01:26,187 --> 00:01:28,222
(chuckles): I don't consort
with criminals. Do you

41
00:01:28,256 --> 00:01:31,225
or do you not, on a daily
basis, associate with...

42
00:01:31,259 --> 00:01:32,560
an illegal gambler...

43
00:01:32,593 --> 00:01:34,228
(normal voice): Former
illegal gambler.

44
00:01:34,262 --> 00:01:35,796
The daughter of a jailbird...

45
00:01:35,829 --> 00:01:38,232
Only my dad. Mom was clean.

46
00:01:38,266 --> 00:01:40,244
And the daughter of a con
woman currently on the run

47
00:01:40,268 --> 00:01:41,369
from the authorities?

48
00:01:41,402 --> 00:01:42,446
That's pretty accurate.
Even your lawyer

49
00:01:42,470 --> 00:01:44,705
committed cybertheft
against a bank in his youth.

50
00:01:44,738 --> 00:01:47,308
Man,
even I think he's guilty now.

51
00:01:47,341 --> 00:01:49,710
Look, I'm not,
and that's what I want to say.

52
00:01:49,743 --> 00:01:51,345
Well, you can say
that to your cellmate.

53
00:01:51,379 --> 00:01:52,913
(sighs)

54
00:01:52,946 --> 00:01:55,549
CABE: You know,
what kind of system

55
00:01:55,583 --> 00:01:57,885
would twist the words of
an innocent man and put him

56
00:01:57,918 --> 00:01:59,896
in jail? (Southern accent):
Well, in the immortal words

57
00:01:59,920 --> 00:02:02,590
of Mr. Atticus Finch...
Doc, your ass better be

58
00:02:02,623 --> 00:02:05,259
a size 12, because that's
the size shoe I'm wearing!

59
00:02:05,293 --> 00:02:08,496
Cabe, do you see how worked up

60
00:02:08,529 --> 00:02:10,764
you get? This role-playing,

61
00:02:10,798 --> 00:02:11,899
it confirms my position:

62
00:02:11,932 --> 00:02:13,901
you have no business
taking the stand.

63
00:02:13,934 --> 00:02:15,803
The trial's in a few days.

64
00:02:15,836 --> 00:02:19,273
Can we just end this charade so
I can focus on the task at hand?

65
00:02:19,307 --> 00:02:22,176
I need a breather.

66
00:02:23,477 --> 00:02:26,914
Walter, I'm gonna work on my
opening statement in your loft.

67
00:02:26,947 --> 00:02:28,358
TOBY: Walt, I know we're
trying to make a point here,

68
00:02:28,382 --> 00:02:30,851
but...
"Say it to your cellmate"?

69
00:02:30,884 --> 00:02:32,253
That's a little rough, yeah?

70
00:02:32,286 --> 00:02:34,222
Cabe can take it.

71
00:02:39,960 --> 00:02:41,929
It's getting pretty
tense around here.

72
00:02:41,962 --> 00:02:42,963
Can say that again.

73
00:02:42,996 --> 00:02:45,266
What do you think of
Walt dragging us into it,

74
00:02:45,299 --> 00:02:47,201
like we're cut from
criminal cloth or something?

75
00:02:47,235 --> 00:02:48,302
It's uncalled for.

76
00:02:48,336 --> 00:02:49,570
It's ridiculous. Nonsense.

77
00:02:49,603 --> 00:02:50,638
Malarkey.

78
00:02:50,671 --> 00:02:51,905
Kind of true though.

79
00:02:51,939 --> 00:02:53,739
I mean, we do have some
gangster in our blood.

80
00:02:54,608 --> 00:02:56,810
Moving on, how is the fixin'

81
00:02:56,844 --> 00:02:57,911
of the comms coming along?

82
00:02:57,945 --> 00:03:00,714
Link system on these buggers
is still unresponsive.

83
00:03:00,748 --> 00:03:03,751
Even Sly's backup
microwave band is D.O.A.

84
00:03:03,784 --> 00:03:06,320
No case today. You have time.

85
00:03:06,354 --> 00:03:08,256
Oh, speaking of time,

86
00:03:08,289 --> 00:03:10,258
uh, and how a ton
of it has passed

87
00:03:10,291 --> 00:03:12,293
and you're still not
harboring a fetal fugitive,

88
00:03:12,326 --> 00:03:14,328
um, I've been doing
some research.

89
00:03:14,362 --> 00:03:15,296
No.

90
00:03:15,329 --> 00:03:17,465
I found a very interesting
study out of Russia.

91
00:03:17,498 --> 00:03:18,466
Nyet. It said that mild

92
00:03:18,499 --> 00:03:20,901
limitations of blood
flow to the extremities

93
00:03:20,934 --> 00:03:22,903
can redirect blood to
the gootius maximus

94
00:03:22,936 --> 00:03:25,673
and increase chances of
pregnancy by two percent.

95
00:03:25,706 --> 00:03:26,774
You want to tie me up?

96
00:03:26,807 --> 00:03:28,276
What?

97
00:03:28,309 --> 00:03:30,578
No. 'Course not.

98
00:03:30,611 --> 00:03:33,247
We would tie each other up.

99
00:03:33,281 --> 00:03:34,948
Sicko.

100
00:03:35,983 --> 00:03:37,551
"Love is the Tie that Binds"?

101
00:03:37,585 --> 00:03:38,652
Deviant.

102
00:03:38,686 --> 00:03:39,787
CABE: Damn it, Walter!

103
00:03:39,820 --> 00:03:41,289
Are you kidding me?!

104
00:03:41,322 --> 00:03:42,155
I'm gonna deal with that.

105
00:03:42,189 --> 00:03:44,292
We're not done with
the conversation.

106
00:03:44,325 --> 00:03:45,826
Whatever, Mr. Grey.

107
00:03:45,859 --> 00:03:48,562
(phone rings)

108
00:03:48,596 --> 00:03:50,431
Yep.

109
00:03:50,464 --> 00:03:53,267
You care to explain this?
These are pears, those are plums.

110
00:03:53,301 --> 00:03:54,968
Don't be a wise guy.
TOBY: Hey, all right.

111
00:03:55,002 --> 00:03:56,980
Let's all simmer down.
Everybody's a bit on edge today.

112
00:03:57,004 --> 00:03:58,972
I'm not on edge.
I just want a banana.

113
00:03:59,006 --> 00:04:00,808
I wrote "banana"
on the fridge list.

114
00:04:00,841 --> 00:04:02,343
Walt did the shopping

115
00:04:02,376 --> 00:04:04,044
this week, and, lo and behold,

116
00:04:04,077 --> 00:04:05,879
no banana.

117
00:04:05,913 --> 00:04:07,457
It is a high caloric
fruit loaded with carbs.

118
00:04:07,481 --> 00:04:09,683
I was trying to be helpful.
You want to be helpful?

119
00:04:09,717 --> 00:04:11,752
Then get me the damn
fruit I asked for.

120
00:04:13,921 --> 00:04:16,023
Wha...?

121
00:04:16,056 --> 00:04:17,858
What the hell just happened?

122
00:04:17,891 --> 00:04:20,461
Walter's psychology
is playing out.

123
00:04:20,494 --> 00:04:22,062
Think about it.
Trial's coming up.

124
00:04:22,095 --> 00:04:23,931
Walter's sharp on
cross-examination.

125
00:04:23,964 --> 00:04:25,766
Then he pokes the
bear with produce.

126
00:04:25,799 --> 00:04:27,034
HAPPY: Crap! (clattering)

127
00:04:27,067 --> 00:04:29,737
Oh, when it rains, it pours.

128
00:04:30,838 --> 00:04:32,015
Couldn't help but overhear you

129
00:04:32,039 --> 00:04:33,106
shouting "crap."

130
00:04:33,140 --> 00:04:35,976
I just hung up with Piker
Forest Search and Rescue

131
00:04:36,009 --> 00:04:37,345
in New Mexico. They want us

132
00:04:37,378 --> 00:04:38,979
to get out there
with my winch today.

133
00:04:39,012 --> 00:04:41,349
I scheduled that presentation
for three weeks from now.

134
00:04:41,382 --> 00:04:42,182
HAPPY: I know.

135
00:04:42,215 --> 00:04:43,517
Which is why my
winch isn't ready

136
00:04:43,551 --> 00:04:44,918
for a full demonstration.

137
00:04:44,952 --> 00:04:46,454
What's the hurry?
A rockslide blocked

138
00:04:46,487 --> 00:04:48,389
the only access road
out of the valley,

139
00:04:48,422 --> 00:04:50,424
and they're expecting a
big storm in three days.

140
00:04:50,458 --> 00:04:51,768
They're worried about
getting emergency vehicles

141
00:04:51,792 --> 00:04:53,461
through the canyon? Bingo.

142
00:04:53,494 --> 00:04:56,096
So they want us to clear the
boulders before the storm comes.

143
00:04:56,129 --> 00:04:58,375
But they're a rescue unit.
Don't they have their own winch?

144
00:04:58,399 --> 00:05:01,435
Not like mine; it's a
fluxed cylindrical diameter

145
00:05:01,469 --> 00:05:04,805
creating twice the lift capacity
with half the force applied.

146
00:05:04,838 --> 00:05:06,440
I could flick those
boulders off the road

147
00:05:06,474 --> 00:05:08,342
like a couple of dusty boogers.

148
00:05:08,376 --> 00:05:09,477
Ew. But I don't like

149
00:05:09,510 --> 00:05:11,412
working out my gear
until it's ready.

150
00:05:11,445 --> 00:05:14,748
So I told the boob from New
Mexico I'd think about it,

151
00:05:14,782 --> 00:05:16,550
and I hung up on him.

152
00:05:16,584 --> 00:05:18,085
We can't afford
to lose this job.

153
00:05:19,487 --> 00:05:21,389
Paige,
smooth things over with them,

154
00:05:21,422 --> 00:05:22,956
tell them we're on our way.

155
00:05:24,525 --> 00:05:25,493
(scoffs softly)

156
00:05:25,526 --> 00:05:28,629
But... we don't all need to go.

157
00:05:28,662 --> 00:05:30,498
Maybe some of us can
stay back with Cabe,

158
00:05:30,531 --> 00:05:33,467
lend moral support as
he preps for his trial.

159
00:05:33,501 --> 00:05:35,078
That's a construct.
There's nothing moral

160
00:05:35,102 --> 00:05:36,470
about Cabe's predicament.

161
00:05:36,504 --> 00:05:39,139
Paige, Sly can hang
back and work with me.

162
00:05:39,172 --> 00:05:40,508
I'll be fine.

163
00:05:40,541 --> 00:05:41,375
See?

164
00:05:41,409 --> 00:05:42,576
He's fine.

165
00:05:42,610 --> 00:05:44,378
I see you're enjoying that plum.

166
00:05:44,412 --> 00:05:46,914
It's the poor man's peach.

167
00:05:50,951 --> 00:05:52,853
♪

168
00:05:52,886 --> 00:05:54,855
WALTER: Where is the ranger?

169
00:05:54,888 --> 00:05:56,957
He said he'd meet us here.
That's what the dude at

170
00:05:56,990 --> 00:05:58,692
the rescue team station told us.

171
00:05:58,726 --> 00:06:01,028
He also told us that he
used this government truck

172
00:06:01,061 --> 00:06:03,431
to rescue two bears
from a flash flood.

173
00:06:03,464 --> 00:06:05,165
Not sure he's a source
of reliable info.

174
00:06:05,198 --> 00:06:07,076
Actually, we're really early,
so we should get to it.

175
00:06:07,100 --> 00:06:08,578
'Cause the faster
we get back to L.A.,

176
00:06:08,602 --> 00:06:10,003
the faster I can check on Cabe.

177
00:06:10,037 --> 00:06:13,474
Please. He's going to
trial, not to war. (Scoffs)

178
00:06:13,507 --> 00:06:15,743
Hey, we're all
stressed about Cabe...

179
00:06:15,776 --> 00:06:17,645
At least some of us are.
But let's focus

180
00:06:17,678 --> 00:06:20,748
on making sure my winch
passes today's test

181
00:06:20,781 --> 00:06:22,750
with flying colors.
If Search and Rescue

182
00:06:22,783 --> 00:06:25,753
likes what they see,
the State of New Mexico

183
00:06:25,786 --> 00:06:28,689
will be our first
large-scale buyer.

184
00:06:28,722 --> 00:06:31,825
Then this sucker will get into
sporting good stores nationwide,

185
00:06:31,859 --> 00:06:33,427
sell online,

186
00:06:33,461 --> 00:06:35,763
and Scorpion's
money woes are over.

187
00:06:35,796 --> 00:06:37,431
Our financial cupboard is bare,

188
00:06:37,465 --> 00:06:39,433
and Lord knows
we're not filling it

189
00:06:39,467 --> 00:06:40,868
with any of Walter's inventions.

190
00:06:40,901 --> 00:06:43,036
I beg your pardon.
My hot dog invention,

191
00:06:43,070 --> 00:06:45,214
now known as the "Walter
O'Brien Center Cut Meat Tube..."

192
00:06:45,238 --> 00:06:46,974
What happened to "U-Dog"?
It seems

193
00:06:47,007 --> 00:06:49,510
that there is another patent
for, uh, a hot dog

194
00:06:49,543 --> 00:06:50,844
with a less efficient,

195
00:06:50,878 --> 00:06:52,980
much more shallow
condiment channel,

196
00:06:53,013 --> 00:06:55,224
and some scaredy-cat lawyers
won't allow me to use "U-Dog."

197
00:06:55,248 --> 00:06:57,518
I even had to
rewrite the jingle.

198
00:06:57,551 --> 00:06:58,552
Oh, please don't.

199
00:06:58,586 --> 00:06:59,520
♪ It's a Meat Tube

200
00:06:59,553 --> 00:07:00,888
♪ Pretty sweet tube

201
00:07:00,921 --> 00:07:03,524
♪ It's a jump up and
get on your feet tube ♪

202
00:07:03,557 --> 00:07:05,759
♪ It's a Walter O'Brien Center
Cut Meat Tube, it's... ♪

203
00:07:09,897 --> 00:07:11,532
What do you think?

204
00:07:11,565 --> 00:07:14,067
I think, for a genius,
you sing about your wiener a lot.

205
00:07:14,101 --> 00:07:15,235
CABE: So, finding

206
00:07:15,268 --> 00:07:17,605
anything that will help? Trying.

207
00:07:17,638 --> 00:07:19,916
You've had your nose in that
book for the last three hours.

208
00:07:19,940 --> 00:07:21,909
What you looking for?
Prison regulations

209
00:07:21,942 --> 00:07:23,577
regarding medical
care for inmates.

210
00:07:23,611 --> 00:07:25,254
If our Eighth Amendment
argument doesn't fly,

211
00:07:25,278 --> 00:07:26,814
then I want to have backup.

212
00:07:26,847 --> 00:07:28,248
Good, good. That's good.

213
00:07:28,281 --> 00:07:29,850
Except the law states

214
00:07:29,883 --> 00:07:32,620
that prisoners only need
to receive "adequate" care.

215
00:07:32,653 --> 00:07:34,555
And since the stun
cuff only caused

216
00:07:34,588 --> 00:07:36,023
temporary and nonlethal pain,

217
00:07:36,056 --> 00:07:38,526
then prosecution could
argue that removing the cuff

218
00:07:38,559 --> 00:07:39,560
went beyond the care

219
00:07:39,593 --> 00:07:41,729
that was necessary.
You know what might work?

220
00:07:41,762 --> 00:07:43,564
You letting me work
without interruptions?

221
00:07:43,597 --> 00:07:46,199
Excuse me if your "no wins,
no losses" record in the courtroom

222
00:07:46,233 --> 00:07:47,935
doesn't fill me with confidence.

223
00:07:48,836 --> 00:07:50,738
(alarm beeping)

224
00:07:50,771 --> 00:07:52,640
What the hell was that?

225
00:07:52,673 --> 00:07:54,141
Nothing.

226
00:07:54,174 --> 00:07:55,576
My tea's ready.

227
00:08:08,622 --> 00:08:09,857
(beeping) We found him?

228
00:08:09,890 --> 00:08:11,725
I can't believe we found him.

229
00:08:11,759 --> 00:08:13,561
Found who? Yosemite Sam!

230
00:08:13,594 --> 00:08:16,163
(exhales) You scared me.

231
00:08:16,196 --> 00:08:17,197
Found who?

232
00:08:17,230 --> 00:08:18,532
Uh...

233
00:08:18,566 --> 00:08:19,733
you know, it...

234
00:08:19,767 --> 00:08:21,201
Technically, it's "found whom."

235
00:08:21,234 --> 00:08:22,870
Kid! Collins.

236
00:08:22,903 --> 00:08:24,538
We may have found Mark Collins.

237
00:08:26,339 --> 00:08:29,109
I got to say, Happy,
that winch worked great.

238
00:08:29,142 --> 00:08:30,678
It was a fantastic invention.

239
00:08:30,711 --> 00:08:32,012
It's no mutilated hot dog.

240
00:08:32,045 --> 00:08:35,949
Man, New Mexico is beauty-ful!

241
00:08:35,983 --> 00:08:37,818
I haven't been here in years.

242
00:08:37,851 --> 00:08:39,920
When were you in New Mexico?

243
00:08:39,953 --> 00:08:42,055
Oh. My old New York
bookie, The Gooch,

244
00:08:42,089 --> 00:08:45,025
he was a little unhappy with me.

245
00:08:45,058 --> 00:08:46,594
I had to lay low for a while,

246
00:08:46,627 --> 00:08:48,562
so I hobo-trained
it to Santa Fe.

247
00:08:48,596 --> 00:08:51,765
Oh. Can't wait for you to
be the father of my child.

248
00:08:53,066 --> 00:08:54,702
Still getting the
ranger's voicemail.

249
00:08:54,735 --> 00:08:55,845
We're not waiting for him anymore.
He's a half hour late.

250
00:08:55,869 --> 00:08:58,672
We need to get back.
So I'll just bill him. Let's hit it.

251
00:08:58,706 --> 00:09:00,340
That was boring and uneventful.

252
00:09:00,373 --> 00:09:02,275
Just the kind of case I like.

253
00:09:02,309 --> 00:09:04,878
(plane engine sputtering)

254
00:09:04,912 --> 00:09:06,614
HAPPY: Listen to that engine.

255
00:09:06,647 --> 00:09:07,848
Plane's not gonna make it.

256
00:09:10,350 --> 00:09:11,785
(plane crashes)

257
00:09:11,819 --> 00:09:13,754
So much for "boring
and uneventful."

258
00:09:13,787 --> 00:09:14,864
WALTER: There's no explosion.

259
00:09:14,888 --> 00:09:15,856
There's a good
chance of survival.

260
00:09:15,889 --> 00:09:18,025
Call Search and Rescue!
PAIGE: Already on it.

261
00:09:18,058 --> 00:09:19,893
What a shock... no answer.

262
00:09:19,927 --> 00:09:22,171
Government employees not doing their job.
What a surprise.

263
00:09:22,195 --> 00:09:24,598
Well, I know one government
employee we can count on.

264
00:09:24,632 --> 00:09:26,667
(phone vibrating)

265
00:09:26,700 --> 00:09:28,836
SYLVESTER: Well,
Walt and I built this supercomputer.

266
00:09:28,869 --> 00:09:31,371
It's constantly searching for
anything that could alert us

267
00:09:31,404 --> 00:09:32,906
to Collins' whereabouts:

268
00:09:32,940 --> 00:09:34,675
his name entered in a database,

269
00:09:34,708 --> 00:09:36,710
algorithm that calculates
a behavioral pattern

270
00:09:36,744 --> 00:09:37,945
that he could fall into,

271
00:09:37,978 --> 00:09:41,248
facial recognition software from
security cameras... airports,

272
00:09:41,281 --> 00:09:42,983
train stations, banks.

273
00:09:43,016 --> 00:09:46,153
We also keep a tab on his
finances and his relatives.

274
00:09:46,186 --> 00:09:47,655
We call it CLAM:

275
00:09:47,688 --> 00:09:50,257
the Collins Location
and Apprehension Module.

276
00:09:50,290 --> 00:09:53,260
And that's why you guys
wouldn't let us in here.

277
00:09:53,293 --> 00:09:55,162
Walt said it was
because of mold.

278
00:09:55,195 --> 00:09:57,798
No. Just CLAM.

279
00:09:57,831 --> 00:09:59,142
(sighs) Cabe's not
answering either.

280
00:09:59,166 --> 00:10:00,968
I wish we had the comms.
Hey, I have been

281
00:10:01,001 --> 00:10:02,378
working on them all week.
I wish they came

282
00:10:02,402 --> 00:10:04,071
with an insurance
plan, but they didn't.

283
00:10:04,104 --> 00:10:05,706
Never get insurance
on electronics.

284
00:10:05,739 --> 00:10:07,641
It's a sucker's bet. Shut up.

285
00:10:07,675 --> 00:10:08,918
Yes, dear.
Okay, let's get headed

286
00:10:08,942 --> 00:10:09,810
over that ridge.
We're gonna have

287
00:10:09,843 --> 00:10:13,013
to help those people
on our own for now.

288
00:10:13,046 --> 00:10:14,715
CABE: So how can a handful

289
00:10:14,748 --> 00:10:16,183
of servers like this

290
00:10:16,216 --> 00:10:18,686
be enough computing
power to analyze

291
00:10:18,719 --> 00:10:20,020
all the data you're collecting?

292
00:10:20,053 --> 00:10:22,355
Well,
we might be siphoning CPU power

293
00:10:22,389 --> 00:10:23,757
from other government programs

294
00:10:23,791 --> 00:10:26,694
that aren't
necessarily essential.

295
00:10:26,727 --> 00:10:28,772
Doesn't sound legal. Uh,
one of the reasons why we can't send a cop

296
00:10:28,796 --> 00:10:31,832
to investigate any of the
leads that CLAM provides.

297
00:10:31,865 --> 00:10:33,867
That's what that alarm was.
It was a lead.

298
00:10:33,901 --> 00:10:37,204
Well, a pawn shop in Santa
Barbara contacted the Feds about

299
00:10:37,237 --> 00:10:39,006
a purchase of vintage
and rare radio parts.

300
00:10:39,039 --> 00:10:42,743
They can be modified to act
as transmitters in IEDs.

301
00:10:42,776 --> 00:10:45,813
Any sale of these items needs
to be reported to the ATF.

302
00:10:45,846 --> 00:10:47,748
And Collins is a radio specialist.
Exactly.

303
00:10:47,781 --> 00:10:50,918
So he could've found these parts
at a garage sale or a swap meet

304
00:10:50,951 --> 00:10:53,721
and known they were valuable.
And he's on the run,

305
00:10:53,754 --> 00:10:55,856
he's desperate for cash.
He sells 'em to a pawn shop,

306
00:10:55,889 --> 00:10:57,290
and he's got some folding money.

307
00:10:57,324 --> 00:10:58,835
And CLAM caught it because
we have it searching

308
00:10:58,859 --> 00:11:01,795
for anything weird in the
world of radio markets.

309
00:11:01,829 --> 00:11:02,930
All right, so what's next?

310
00:11:02,963 --> 00:11:06,934
Well... I will direct all
of CLAM's computing power

311
00:11:06,967 --> 00:11:08,702
to Santa Barbara. So...

312
00:11:08,736 --> 00:11:11,371
if Collins is there,
we're gonna catch him.

313
00:11:11,404 --> 00:11:13,206
MAN: Over here!

314
00:11:13,240 --> 00:11:15,342
Help! Okay, honey, help is here.

315
00:11:15,375 --> 00:11:17,010
I'll check the passengers.

316
00:11:17,044 --> 00:11:18,846
Grab the water from the back.
Got it.

317
00:11:18,879 --> 00:11:20,714
Uh, I'm a doctor.
What can you tell me?

318
00:11:20,748 --> 00:11:22,215
I'm Frank. My daughter Jessie

319
00:11:22,249 --> 00:11:23,784
got knocked out when
the plane crashed.

320
00:11:23,817 --> 00:11:25,753
Her leg is mangled.
TOBY: Fib fracture.

321
00:11:25,786 --> 00:11:27,154
It's impacted. I can set it,

322
00:11:27,187 --> 00:11:28,998
but when she wakes up,
that's gonna hurt like hell.

323
00:11:29,022 --> 00:11:30,791
She got a concussion

324
00:11:30,824 --> 00:11:33,326
upon impact, but her vitals are
steady, so she'll be okay.

325
00:11:33,360 --> 00:11:35,863
It's best if I set this
before she wakes up.

326
00:11:38,866 --> 00:11:39,733
(bones cracking)

327
00:11:39,767 --> 00:11:42,069
Who are you people?

328
00:11:42,102 --> 00:11:43,112
We're federal
contractors out here

329
00:11:43,136 --> 00:11:45,238
to clear a rockslide caused
by the same wind shears

330
00:11:45,272 --> 00:11:47,207
that most likely made
your plane crash.

331
00:11:47,240 --> 00:11:49,242
HAPPY: What happened?
We were on a family trip.

332
00:11:49,276 --> 00:11:51,178
I lost control.
We only had one chute,

333
00:11:51,211 --> 00:11:52,512
so I sent Elijah.

334
00:11:52,545 --> 00:11:53,914
Elijah? My son.

335
00:11:53,947 --> 00:11:55,182
He's 14... he jumped out

336
00:11:55,215 --> 00:11:56,516
somewhere northwest of here.

337
00:11:56,549 --> 00:11:58,051
You got to help me find him.

338
00:11:58,085 --> 00:12:00,053
(phone ringing) Hello?

339
00:12:00,087 --> 00:12:01,755
Ms.
Dineen, this is Ranger Carter

340
00:12:01,789 --> 00:12:03,957
with Search and Rescue.
Where have you been?

341
00:12:03,991 --> 00:12:05,769
We have multiple active
incidents in the field.

342
00:12:05,793 --> 00:12:06,803
Sudden wind shears are
taking out climbers

343
00:12:06,827 --> 00:12:07,928
left and right. And planes.

344
00:12:07,961 --> 00:12:10,006
We're at a small Cessna five
miles from the landslide.

345
00:12:10,030 --> 00:12:12,499
One injured, stable,
one lost teenager,

346
00:12:12,532 --> 00:12:14,510
and we have a doctor providing treatment.
We've got a civilian

347
00:12:14,534 --> 00:12:16,269
on a rock ledge 50 feet
up with no harness.

348
00:12:16,303 --> 00:12:17,546
We got to tend to
that one first.

349
00:12:17,570 --> 00:12:19,410
See if you can communicate
with your lost teen.

350
00:12:19,439 --> 00:12:21,408
I'll be in touch
as soon as I can.

351
00:12:21,441 --> 00:12:22,542
Walter, what do we do?

352
00:12:22,575 --> 00:12:24,177
Well, we go find his son.

353
00:12:24,211 --> 00:12:26,847
Toby and Happy,
stay here and tend to Jessie.

354
00:12:26,880 --> 00:12:27,991
Paige,
we're gonna go with Frank.

355
00:12:28,015 --> 00:12:29,993
He knows the general area
that Elijah jumped out of.

356
00:12:30,017 --> 00:12:31,560
We can calculate the rest.
HAPPY: There's no roads

357
00:12:31,584 --> 00:12:33,029
out there...
You guys will have to hike.

358
00:12:33,053 --> 00:12:34,521
Call me when she wakes up.

359
00:12:34,554 --> 00:12:36,857
Copy that. Good luck.

360
00:12:36,890 --> 00:12:38,391
I don't get why you're mad.

361
00:12:38,425 --> 00:12:39,960
It's my freedom at stake!

362
00:12:39,993 --> 00:12:41,795
I have a right to
know you're trying

363
00:12:41,829 --> 00:12:43,831
to get the guy who screwed me.
But we didn't

364
00:12:43,864 --> 00:12:46,133
want to get your hopes up
that we would catch him.

365
00:12:46,166 --> 00:12:47,935
Now, with all the
extra computing MIPS

366
00:12:47,968 --> 00:12:50,203
that I've directed at
Collins' last known location,

367
00:12:50,237 --> 00:12:52,372
we have a shot.
Yeah, well, I'm still pissed.

368
00:12:52,405 --> 00:12:53,573
I missed a call from Paige.

369
00:12:53,606 --> 00:12:55,275
Yeah, Paige.

370
00:12:55,308 --> 00:12:56,944
What's up?

371
00:12:56,977 --> 00:12:58,217
Okay, you got to be kidding me.

372
00:12:58,245 --> 00:12:59,455
All right,
I'm putting you on speaker.

373
00:12:59,479 --> 00:13:01,581
Sly, listen up.

374
00:13:01,614 --> 00:13:03,583
PAIGE: and Happy and
Toby are with Jessie.

375
00:13:03,616 --> 00:13:05,485
We're trying to
locate Frank's son.

376
00:13:05,518 --> 00:13:07,554
It's tough terrain,
so we're guesstimating.

377
00:13:07,587 --> 00:13:08,288
WALTER: Uh, Sly,

378
00:13:08,321 --> 00:13:09,923
can you run some calculations?

379
00:13:09,957 --> 00:13:11,324
Roger that.

380
00:13:12,960 --> 00:13:17,264
I am pulling up a map of Piker
State Forest as we speak.

381
00:13:17,297 --> 00:13:20,200
Hey, Cabe, could you get
Happy on the line? And, Frank,

382
00:13:20,233 --> 00:13:23,170
hit me with it. We were about
8,000 feet when Elijah leapt.

383
00:13:23,203 --> 00:13:24,905
Approximate coordinates?
No idea.

384
00:13:24,938 --> 00:13:26,482
We were in a nosedive...
I was panicking.

385
00:13:26,506 --> 00:13:28,551
How about when you first started
having trouble with the plane?

386
00:13:28,575 --> 00:13:32,345
Rough estimate, let's say we
just passed northwest of Taos,

387
00:13:32,379 --> 00:13:34,181
going west.

388
00:13:36,483 --> 00:13:38,986
Okay. And your son's
approximate weight?

389
00:13:39,019 --> 00:13:40,353
About 150.

390
00:13:40,387 --> 00:13:42,890
All right, I got Happy and
Toby linked in. Hey, guys,

391
00:13:42,923 --> 00:13:45,058
just doing a fast track of
your phones' GPS location

392
00:13:45,092 --> 00:13:46,293
so we can find Elijah.

393
00:13:46,326 --> 00:13:47,227
How's the girl doing?

394
00:13:47,260 --> 00:13:49,897
Search and Rescue's med
kit had an air cast.

395
00:13:49,930 --> 00:13:51,932
Toby strengthened it
with two branches.

396
00:13:51,965 --> 00:13:53,867
My man's pretty slick
when he needs to be.

397
00:13:53,901 --> 00:13:55,869
CABE: Yeah, well,
speaking of slick, Walter,

398
00:13:55,903 --> 00:13:57,938
I found out about the
CLAM under the ramp.

399
00:13:57,971 --> 00:13:59,973
Thought we had mold
under the ramp.

400
00:14:00,007 --> 00:14:01,341
SYLVESTER: Okay,

401
00:14:01,374 --> 00:14:03,276
I pinpointed the crash site,

402
00:14:03,310 --> 00:14:05,012
and I've got an
approximate jump spot.

403
00:14:07,614 --> 00:14:10,317
Got it. Sending you the
coordinates for where Elijah

404
00:14:10,350 --> 00:14:12,319
should have landed... it's about

405
00:14:12,352 --> 00:14:14,254
a hundred square yards,
since I couldn't predict

406
00:14:14,287 --> 00:14:16,957
any wind shears he might have
encountered on his descent.

407
00:14:16,990 --> 00:14:17,925
Eh, we're not far away.

408
00:14:17,958 --> 00:14:19,159
Sly, Cabe, we'll call you

409
00:14:19,192 --> 00:14:21,929
if we need anything,
but I think we've got Elijah pinpointed.

410
00:14:21,962 --> 00:14:23,330
We're in good shape.

411
00:14:23,363 --> 00:14:25,465
It's just up here, this way.

412
00:14:27,467 --> 00:14:29,937
TOBY: Okay.

413
00:14:29,970 --> 00:14:31,972
Well, she's starting to stir.

414
00:14:32,005 --> 00:14:33,645
Touch of meperidine
so she doesn't wake up

415
00:14:33,673 --> 00:14:34,942
in excruciating pain.

416
00:14:36,643 --> 00:14:38,111
(exhales)

417
00:14:38,145 --> 00:14:40,513
(bird squawking in distance)

418
00:14:40,547 --> 00:14:42,449
Oh...
Hey, hey, Jess, Jess, Jess.

419
00:14:42,482 --> 00:14:43,550
Jess, you're okay.

420
00:14:43,583 --> 00:14:45,418
You were in a plane crash.

421
00:14:45,452 --> 00:14:46,963
You have a broken
leg and a concussion.

422
00:14:46,987 --> 00:14:48,688
I'm a doctor.
You've been treated.

423
00:14:48,721 --> 00:14:50,523
A medevac will hopefully
be here shortly.

424
00:14:50,557 --> 00:14:51,959
My dad?

425
00:14:51,992 --> 00:14:53,336
HAPPY: Oh, he's fine.
He's with our friends.

426
00:14:53,360 --> 00:14:54,995
They went to go
get your brother.

427
00:14:55,028 --> 00:14:58,031
My brother?

428
00:14:58,065 --> 00:15:01,001
Oh.

429
00:15:01,034 --> 00:15:01,868
Okay.

430
00:15:01,901 --> 00:15:04,704
Uh...
does my dad know where he is?

431
00:15:04,737 --> 00:15:05,949
Our colleagues think they
have it narrowed down

432
00:15:05,973 --> 00:15:06,974
to where he landed.

433
00:15:09,009 --> 00:15:11,344
I just hope he finds him.

434
00:15:11,378 --> 00:15:14,014
Hey, guys, just a heads-up.

435
00:15:14,047 --> 00:15:15,949
We got an awake and
alert patient over here.

436
00:15:15,983 --> 00:15:17,184
Jessie, thank God.

437
00:15:17,217 --> 00:15:18,285
Listen, honey,

438
00:15:18,318 --> 00:15:20,087
we're getting close
to your brother.

439
00:15:20,120 --> 00:15:22,089
Soon as we find him,
I'll let you know, okay?

440
00:15:22,122 --> 00:15:22,990
Okay, Dad.

441
00:15:23,023 --> 00:15:24,324
(panting)

442
00:15:24,357 --> 00:15:25,401
We really need to find him.

443
00:15:25,425 --> 00:15:27,360
I promise I will.

444
00:15:27,394 --> 00:15:29,062
Okay, look,

445
00:15:29,096 --> 00:15:30,430
I just made a
promise to my girl,

446
00:15:30,463 --> 00:15:31,507
so are we almost there or what?

447
00:15:31,531 --> 00:15:33,633
We're in the zone Sylvester indicated.
So it's big.

448
00:15:33,666 --> 00:15:35,435
Well, then we split out. No.

449
00:15:35,468 --> 00:15:36,703
Then one of us could get lost,

450
00:15:36,736 --> 00:15:38,171
and we'd have two
people to find.

451
00:15:38,205 --> 00:15:40,207
Actually, I think we have zero.
Look.

452
00:15:43,476 --> 00:15:44,477
That's him.

453
00:15:47,047 --> 00:15:49,449
Elijah? Elijah, can you hear us?

454
00:15:49,482 --> 00:15:50,683
I can't even see him up there

455
00:15:50,717 --> 00:15:52,095
with the branches
and the parachute.

456
00:15:52,119 --> 00:15:53,753
I'm going up the chute cords.
No, no, no!

457
00:15:53,786 --> 00:15:56,723
No, no! You might pull him down!

458
00:15:56,756 --> 00:15:57,957
(gasps)

459
00:16:03,063 --> 00:16:05,565
I'm no genius, but something
tells me you don't have a son.

460
00:16:07,367 --> 00:16:09,369
♪

461
00:16:16,509 --> 00:16:17,544
Come on. Hurry up.

462
00:16:17,577 --> 00:16:20,413
Good. Leave your bag.

463
00:16:23,750 --> 00:16:25,485
Each of you put on a pack,

464
00:16:25,518 --> 00:16:28,121
and put your phones
on the ground.

465
00:16:28,155 --> 00:16:30,423
(sighs)

466
00:16:33,126 --> 00:16:36,396
Good. So,
Elijah was three bags of cash.

467
00:16:36,429 --> 00:16:37,697
Since we're near Mexico,

468
00:16:37,730 --> 00:16:40,267
I assume that you run
cash for arms dealers

469
00:16:40,300 --> 00:16:41,801
or drug peddlers?

470
00:16:41,834 --> 00:16:44,037
What kind of monster
do you think I am?

471
00:16:44,071 --> 00:16:45,505
It's just drug money.

472
00:16:45,538 --> 00:16:47,140
I don't deal with guns.

473
00:16:47,174 --> 00:16:48,007
Except for this one...

474
00:16:48,041 --> 00:16:50,177
Which I'll use if
you two try anything.

475
00:16:50,210 --> 00:16:51,811
This isn't personal.

476
00:16:51,844 --> 00:16:54,514
But if I had to carry all
three of these bags by myself,

477
00:16:54,547 --> 00:16:56,816
it would take forever,
and the folks that are waiting

478
00:16:56,849 --> 00:17:00,220
for this kind of delivery...
they get mad when you're late.

479
00:17:01,554 --> 00:17:03,123
Tie this around your waists

480
00:17:03,156 --> 00:17:05,092
so you can't run off anywhere.

481
00:17:05,125 --> 00:17:08,628
So you've established
your son isn't real.

482
00:17:08,661 --> 00:17:10,163
Is Jessie even your kid?

483
00:17:10,197 --> 00:17:13,133
That she is.
Chip off the old block, too.

484
00:17:13,166 --> 00:17:14,234
Speaking of which...

485
00:17:15,335 --> 00:17:16,469
(radio static)

486
00:17:16,503 --> 00:17:17,804
Jessie.

487
00:17:17,837 --> 00:17:19,406
We found it.

488
00:17:19,439 --> 00:17:20,773
It?

489
00:17:20,807 --> 00:17:23,376
Who besides my mother
refers to their son as "it"?

490
00:17:23,410 --> 00:17:25,245
JESSIE: Don't move.

491
00:17:25,278 --> 00:17:28,248
Okay, something tells me we're
gonna regret helping her.

492
00:17:28,281 --> 00:17:30,783
Turn around, slow.

493
00:17:30,817 --> 00:17:32,785
Hey, Jess,
my pals here are gonna help me

494
00:17:32,819 --> 00:17:34,654
hump the cash back
to the vehicle.

495
00:17:34,687 --> 00:17:36,189
Make sure you keep
those other two

496
00:17:36,223 --> 00:17:37,524
from causing any problems, okay?

497
00:17:37,557 --> 00:17:39,692
See you in a bit.
Copy that, Dad.

498
00:17:39,726 --> 00:17:42,395
All right, the both of
you, toss me your phones.

499
00:17:52,239 --> 00:17:54,274
I should've gotten
the insurance plan.

500
00:17:55,475 --> 00:17:57,444
(rapid beeping)

501
00:17:57,477 --> 00:17:59,446
I knew we'd get another hit.

502
00:17:59,479 --> 00:18:00,780
What does it say?

503
00:18:00,813 --> 00:18:02,549
Uh, just one name.

504
00:18:02,582 --> 00:18:04,584
Beatrice Collins, 92.

505
00:18:04,617 --> 00:18:07,787
She's being transferred
to Shady Pines.

506
00:18:07,820 --> 00:18:10,423
It's a high-end assisted
living facility,

507
00:18:10,457 --> 00:18:12,159
in Santa Barbara!

508
00:18:12,192 --> 00:18:14,161
That's got to be
Collins's grandmother.

509
00:18:14,194 --> 00:18:15,371
That's why he sold
those radio parts...

510
00:18:15,395 --> 00:18:17,730
So he could get the money to
put her in the geezer home.

511
00:18:17,764 --> 00:18:20,833
Looks like we're going
to Santa Barbara.

512
00:18:23,803 --> 00:18:25,238
(whispering): Tied
up at gunpoint...

513
00:18:25,272 --> 00:18:26,806
What would Cabe do
in this situation?

514
00:18:26,839 --> 00:18:28,808
Well, we might not have
Cabe around much longer.

515
00:18:28,841 --> 00:18:30,343
We need to think
brains, not brawn.

516
00:18:30,377 --> 00:18:31,887
You've been a real jerk
about Cabe lately...

517
00:18:31,911 --> 00:18:33,746
I don't like it.
We could fall off a cliff.

518
00:18:33,780 --> 00:18:35,815
No, we're not gonna
fall off a cliff.

519
00:18:35,848 --> 00:18:38,351
If Cabe gets convicted,
he'd want us to stay strong.

520
00:18:38,385 --> 00:18:40,696
I'm not talking about Cabe...
A literal cliff, 15 feet high.

521
00:18:40,720 --> 00:18:42,222
We passed it on the way here.

522
00:18:42,255 --> 00:18:44,357
Now, if we jump off,
our weight pulls Frank off.

523
00:18:44,391 --> 00:18:45,758
We'd get hurt, too.

524
00:18:45,792 --> 00:18:47,727
We know it's coming,
so we brace ourselves.

525
00:18:47,760 --> 00:18:50,297
Besides, if he gets his
money back to our truck,

526
00:18:50,330 --> 00:18:52,232
he's gonna kill us all anyway.

527
00:18:52,265 --> 00:18:55,435
You know,
your bedside manner sucks.

528
00:18:55,468 --> 00:18:56,936
JESSIE: If it looks loose,

529
00:18:56,969 --> 00:18:58,849
you'll regret not doing
it right the first time.

530
00:19:02,875 --> 00:19:05,445
Now you. Your ankles.

531
00:19:10,950 --> 00:19:13,853
Hey, Jess,
your dad said that Elijah

532
00:19:13,886 --> 00:19:15,922
was 150 pounds.

533
00:19:15,955 --> 00:19:20,327
A dollar bill is .04 ounces,
and since the hundred

534
00:19:20,360 --> 00:19:22,529
is the preferred denomination
of arms dealers...

535
00:19:22,562 --> 00:19:23,930
Drug dealers.

536
00:19:23,963 --> 00:19:25,398
My mistake.

537
00:19:25,432 --> 00:19:27,367
So 10,000 hundreds

538
00:19:27,400 --> 00:19:28,801
is a million
dollars, so that's...

539
00:19:28,835 --> 00:19:30,803
25 pounds

540
00:19:30,837 --> 00:19:32,839
per million dollars, so...
I'm assuming

541
00:19:32,872 --> 00:19:35,608
there's over $6 million
being brought back here?

542
00:19:35,642 --> 00:19:37,477
Your wrists.

543
00:19:37,510 --> 00:19:39,212
And shut up.

544
00:19:45,652 --> 00:19:46,953
JESSIE: Okay.

545
00:19:46,986 --> 00:19:49,722
You don't pull anything,
I don't shoot you.

546
00:19:54,361 --> 00:19:56,463
HAPPY: You sure know a lot

547
00:19:56,496 --> 00:19:59,399
about denominational
choices of scumbags.

548
00:19:59,432 --> 00:20:01,601
Well, try paying The Gooch
with crumpled singles.

549
00:20:01,634 --> 00:20:05,204
Our kid has no shot...
It's going to jail.

550
00:20:07,540 --> 00:20:09,342
Hey, I have to stop.

551
00:20:10,477 --> 00:20:11,744
Hey. Get that pack back on.

552
00:20:11,778 --> 00:20:13,346
Hey,
I have an old lacrosse injury,

553
00:20:13,380 --> 00:20:14,847
and it is killing me.

554
00:20:14,881 --> 00:20:16,283
If you want that money carried,

555
00:20:16,316 --> 00:20:18,251
I need a break.

556
00:20:18,285 --> 00:20:19,525
You got a lacrosse injury, too?

557
00:20:19,552 --> 00:20:21,588
Uh... chess club.

558
00:20:22,622 --> 00:20:24,957
Two minutes. (radio static)

559
00:20:24,991 --> 00:20:26,359
Hey, Jess.

560
00:20:26,393 --> 00:20:27,927
My caddies need a blow,

561
00:20:27,960 --> 00:20:29,362
so we'll be back
at it again soon.

562
00:20:31,431 --> 00:20:33,666
(yelling)

563
00:20:33,700 --> 00:20:34,601
(gasps)

564
00:20:34,634 --> 00:20:36,303
(yells)

565
00:20:37,470 --> 00:20:38,938
Why aren't we on the ground?

566
00:20:42,475 --> 00:20:44,277
Oh, the cord's
caught on branches.

567
00:20:46,446 --> 00:20:47,447
Lying bastards!

568
00:20:48,648 --> 00:20:49,682
(gunshot) (gasps)

569
00:20:49,716 --> 00:20:51,017
(gunshots)

570
00:20:51,050 --> 00:20:52,084
Hey! Hey! Hey!

571
00:20:52,118 --> 00:20:54,387
Stop shooting!
If you hit us, we're dead weight,

572
00:20:54,421 --> 00:20:55,822
and you won't be
able to lift us up!

573
00:20:55,855 --> 00:20:57,690
I'll take my chances.

574
00:20:57,724 --> 00:20:59,492
(gunshots)

575
00:21:03,796 --> 00:21:04,831
Rockslide!

576
00:21:13,072 --> 00:21:15,375
You okay?

577
00:21:15,408 --> 00:21:17,009
Yeah. You?

578
00:21:17,043 --> 00:21:18,445
Yeah.

579
00:21:19,479 --> 00:21:21,348
(panting)

580
00:21:21,381 --> 00:21:24,617
Well, the good news...
Frank can't get to us.

581
00:21:24,651 --> 00:21:26,486
Bad news?

582
00:21:27,520 --> 00:21:29,856
We can't get out.

583
00:21:37,129 --> 00:21:39,065
(both groan)

584
00:21:39,098 --> 00:21:42,369
All right,
that should give us some fresh air.

585
00:21:42,402 --> 00:21:44,003
Now we have to
figure out a way out.

586
00:21:44,036 --> 00:21:46,005
What if he's waiting for us?

587
00:21:46,038 --> 00:21:48,508
Oh, you heard him.
He can't be late delivering the money,

588
00:21:48,541 --> 00:21:50,710
so he saw us get stuck,
we're no longer a threat.

589
00:21:50,743 --> 00:21:52,579
He'll be lugging
those three heavy bags

590
00:21:52,612 --> 00:21:55,482
to the plane by himself,
content to let us die in here.

591
00:21:55,515 --> 00:21:56,883
There's a lovely thought.

592
00:21:56,916 --> 00:21:59,018
You want a worse one?
He's gonna kill Happy and Toby

593
00:21:59,051 --> 00:22:00,463
once he knows that
his daughter's okay

594
00:22:00,487 --> 00:22:01,897
and Toby's medical help
isn't needed anymore.

595
00:22:01,921 --> 00:22:03,923
So, those bags
will slow him down,

596
00:22:03,956 --> 00:22:07,093
but we need to find a solution
before he gets back to them.

597
00:22:07,126 --> 00:22:09,429
So, let's start thinking.

598
00:22:09,462 --> 00:22:10,697
Aah! Oh, what is that?

599
00:22:10,730 --> 00:22:12,465
I kicked something.

600
00:22:12,499 --> 00:22:15,034
Oh, oh. Oh, Frank's walkie.

601
00:22:15,067 --> 00:22:16,769
Must have dropped
it when he fell.

602
00:22:16,803 --> 00:22:19,372
Jessie has the other one.
She'll hear us asking for help.

603
00:22:19,406 --> 00:22:21,774
We need to signal Happy and
Toby without her knowing.

604
00:22:21,808 --> 00:22:23,710
I have an idea.

605
00:22:23,743 --> 00:22:26,078
(rhythmic static)

606
00:22:26,112 --> 00:22:27,847
Morse code?

607
00:22:27,880 --> 00:22:30,016
(static continues) No.
Static's too amorphous

608
00:22:30,049 --> 00:22:32,552
for the sharp tones
needed for Morse code.

609
00:22:32,585 --> 00:22:34,521
What I'm doing is even better.

610
00:22:34,554 --> 00:22:36,823
(rhythmic static)

611
00:22:36,856 --> 00:22:38,691
Ugh!

612
00:22:38,725 --> 00:22:40,436
Part of me thinks you
engineered all of this

613
00:22:40,460 --> 00:22:41,761
just to get me into zip ties.

614
00:22:41,794 --> 00:22:43,730
If I did,
I forgot the safe word.

615
00:22:43,763 --> 00:22:46,699
(static) JESSIE: Dad?

616
00:22:46,733 --> 00:22:49,101
Dad, the connection's bad.
You have to find higher ground.

617
00:22:49,135 --> 00:22:52,038
Sounds like Daddy dearest is
having trouble reaching out.

618
00:22:52,071 --> 00:22:54,841
Dad?! Maybe Walt tricked
the guy into getting lost,

619
00:22:54,874 --> 00:22:56,909
bought us some time.
Shh. (Static)

620
00:22:56,943 --> 00:22:59,946
I don't even think Daddy's
with our pals anymore.

621
00:22:59,979 --> 00:23:02,715
What are you talking about?
Listen to that static.

622
00:23:02,749 --> 00:23:04,016
(rhythmic static)

623
00:23:04,050 --> 00:23:05,585
Doesn't it sound familiar?

624
00:23:05,618 --> 00:23:06,953
(rhythmic static)

625
00:23:06,986 --> 00:23:08,521
No way.

626
00:23:08,555 --> 00:23:10,423
BOTH: It's a Meat Tube.

627
00:23:10,457 --> 00:23:12,191
♪ Pretty sweet tube

628
00:23:12,224 --> 00:23:14,727
♪ It's a jump up and get
on your feet tube... ♪

629
00:23:14,761 --> 00:23:15,962
JESSIE: Dad?

630
00:23:15,995 --> 00:23:17,464
Hello?

631
00:23:17,497 --> 00:23:19,632
We got to get Jess's walkie.

632
00:23:19,666 --> 00:23:23,069
I may have a way...
but it's a little crimey.

633
00:23:25,605 --> 00:23:26,673
Come on! Come on!

634
00:23:26,706 --> 00:23:28,708
Come on!

635
00:23:29,709 --> 00:23:31,711
Hello!

636
00:23:34,881 --> 00:23:36,082
(sighs)

637
00:23:36,115 --> 00:23:37,083
SYLVESTER: We're looking

638
00:23:37,116 --> 00:23:39,552
for a resident here.
A man's freedom is at stake.

639
00:23:39,586 --> 00:23:41,988
Welcome to Shady Pines.

640
00:23:42,021 --> 00:23:43,723
Oh, man. I'm sorry.

641
00:23:43,756 --> 00:23:45,592
Could you say that again, honey?
Hello!

642
00:23:45,625 --> 00:23:47,093
Hello! I am an attorney,

643
00:23:47,126 --> 00:23:51,464
and I am looking for someone
named Beatrice Collins.

644
00:23:51,498 --> 00:23:53,566
A very bad criminal is
going to meet with her soon.

645
00:23:53,600 --> 00:23:54,601
She's moving in today.

646
00:23:54,634 --> 00:23:57,637
Is she a lady friend, or...

647
00:23:59,205 --> 00:24:00,840
are you unattached?

648
00:24:00,873 --> 00:24:01,941
Aye.

649
00:24:01,974 --> 00:24:03,209
Yes, he's unattached... Ooh.

650
00:24:03,242 --> 00:24:07,079
And you two can talk about
it over tea after you tell us

651
00:24:07,113 --> 00:24:08,247
where Beatrice is.

652
00:24:08,280 --> 00:24:09,582
Beatrice. Just a minute.

653
00:24:10,583 --> 00:24:12,685
Take one for the
team, Counselor.

654
00:24:12,719 --> 00:24:15,488
Sorry. There is nobody by
that name moving in today.

655
00:24:15,522 --> 00:24:17,790
Are you certain? Absolutely.

656
00:24:17,824 --> 00:24:20,627
My eyes are in perfect shape.

657
00:24:20,660 --> 00:24:22,829
Just like the rest of me.

658
00:24:22,862 --> 00:24:24,130
Super.

659
00:24:24,163 --> 00:24:25,632
What the hell's going on?

660
00:24:25,665 --> 00:24:27,133
The CLAM said she'll be here.

661
00:24:27,166 --> 00:24:29,101
Could be data overload,
it could be a glitch.

662
00:24:29,135 --> 00:24:30,703
(phone chimes) Oh.

663
00:24:30,737 --> 00:24:33,172
But it's not glitching now.
Look.

664
00:24:33,205 --> 00:24:35,675
We got a facial recognition
match in Santa Barbara.

665
00:24:35,708 --> 00:24:36,709
He is here.

666
00:24:36,743 --> 00:24:38,711
Let's move.

667
00:24:39,712 --> 00:24:41,648
(laughs)

668
00:24:41,681 --> 00:24:44,651
Well, the trick is to
untie your shoelaces

669
00:24:44,684 --> 00:24:46,819
and then loop them through your zip ties.
If you can

670
00:24:46,853 --> 00:24:48,788
untie my laces,
untie the damn rope.

671
00:24:48,821 --> 00:24:50,298
Did you not hear the
gun lady threaten

672
00:24:50,322 --> 00:24:51,591
to shoot me if I cut corners

673
00:24:51,624 --> 00:24:53,192
on my tie job?

674
00:24:53,225 --> 00:24:54,894
I can't get 'em with
my wrists zipped,

675
00:24:54,927 --> 00:24:57,564
but your shoelaces,
on the other hand.

676
00:24:57,597 --> 00:24:58,765
Voilà.

677
00:25:02,602 --> 00:25:05,204
Okay. Now we make
friction your friend.

678
00:25:05,237 --> 00:25:07,574
Do I even want to know how
you know how to do this?

679
00:25:07,607 --> 00:25:10,142
You'll be shocked to learn
it involves The Gooch.

680
00:25:10,176 --> 00:25:11,510
And the trunk of his car.

681
00:25:13,179 --> 00:25:15,247
Oh.

682
00:25:15,281 --> 00:25:18,250
Is this what we have to look
forward to with our kids?

683
00:25:18,284 --> 00:25:19,719
Pulling them out of trouble

684
00:25:19,752 --> 00:25:21,988
when they are caught
by Paulie Six-Fingers?

685
00:25:22,021 --> 00:25:23,823
It was actually
Donnie Four-Fingers.

686
00:25:23,856 --> 00:25:26,759
You want to know how he
wound up with four fingers?

687
00:25:26,793 --> 00:25:28,761
No. Now get in the cockpit.

688
00:25:31,698 --> 00:25:32,231
What's that for?

689
00:25:32,264 --> 00:25:33,633
Our captor.

690
00:25:33,666 --> 00:25:35,702
Who's approaching
the plane's aileron.

691
00:25:35,735 --> 00:25:38,605
On my call,
you run out and grab her gun.

692
00:25:38,638 --> 00:25:39,706
JESSIE: Dad,

693
00:25:39,739 --> 00:25:41,240
this damn thing's not working.
Ready?

694
00:25:42,008 --> 00:25:43,610
Go!

695
00:25:43,643 --> 00:25:45,912
(grunts)

696
00:25:45,945 --> 00:25:48,047
(Toby groans, gasps)

697
00:25:48,080 --> 00:25:49,749
Not so fast!

698
00:25:49,782 --> 00:25:52,885
Okay,
tie her to the landing gear.

699
00:26:00,292 --> 00:26:02,962
(zip tie tightening)

700
00:26:02,995 --> 00:26:04,997
Won't want her hearing our plan.

701
00:26:08,801 --> 00:26:10,236
Okay, Walt, Paige,
what's going on?

702
00:26:10,269 --> 00:26:12,371
Happy! Thank God.
We're buried in a cave.

703
00:26:12,404 --> 00:26:13,372
Frank's returning to the truck.

704
00:26:13,405 --> 00:26:14,741
Not good. WALTER: We need

705
00:26:14,774 --> 00:26:15,642
your winch to remove the rocks.

706
00:26:15,675 --> 00:26:17,252
Well, we can't get to
you without possibly

707
00:26:17,276 --> 00:26:18,745
crossing Frank on
his way back here.

708
00:26:18,778 --> 00:26:19,712
PAIGE: Then find a way

709
00:26:19,746 --> 00:26:20,947
he definitely won't be going.

710
00:26:20,980 --> 00:26:22,324
He can't climb with all
the bags he's carrying.

711
00:26:22,348 --> 00:26:24,784
Uh, there's a Search and
Rescue map in the truck.

712
00:26:24,817 --> 00:26:26,657
WALTER: Great.
Now, remember Sly's calculations

713
00:26:26,686 --> 00:26:27,896
for fake-Elijah's
parachute jump?

714
00:26:27,920 --> 00:26:31,357
We leapt off the cliff about
four miles southeast of there.

715
00:26:31,390 --> 00:26:32,792
Uh, 15 feet high.

716
00:26:32,825 --> 00:26:33,860
Okay, I found it.

717
00:26:33,893 --> 00:26:36,128
Uh, there is a 90-foot cliff

718
00:26:36,162 --> 00:26:37,363
not far from here.

719
00:26:37,396 --> 00:26:38,765
There's rope in the truck.

720
00:26:38,798 --> 00:26:39,732
Toby could rappel down.

721
00:26:39,766 --> 00:26:40,867
I could?

722
00:26:40,900 --> 00:26:42,201
And be a few miles shy of you.

723
00:26:42,234 --> 00:26:44,136
He'll carry the winch on his back.
I will?

724
00:26:44,170 --> 00:26:45,371
Yeah, you baby.

725
00:26:45,404 --> 00:26:46,806
And once you are gone,

726
00:26:46,839 --> 00:26:48,416
I will pull the spark
plugs from the truck,

727
00:26:48,440 --> 00:26:50,910
and booby-trap the door,
so once they're both closed,

728
00:26:50,943 --> 00:26:52,879
Daddy and his little
girl can't get out.

729
00:26:52,912 --> 00:26:54,080
Frank can shoot his way out.

730
00:26:54,113 --> 00:26:55,157
It's a rescue vehicle designed

731
00:26:55,181 --> 00:26:56,215
for mountain conditions.

732
00:26:56,248 --> 00:26:57,349
The windows are reinforced

733
00:26:57,383 --> 00:26:59,194
to withstand rockfalls.
It's essentially bulletproof.

734
00:26:59,218 --> 00:27:00,352
TOBY: All right, guys.

735
00:27:00,386 --> 00:27:02,188
Hold tight. I'll, uh...
I'll see you soon.

736
00:27:02,221 --> 00:27:03,890
PAIGE: Okay. Hurry.

737
00:27:03,923 --> 00:27:07,393
You know, scary as it sounds,
our fate is in Toby's hands.

738
00:27:07,426 --> 00:27:09,962
Still better than
being in Cabe's shoes.

739
00:27:09,996 --> 00:27:12,331
Walter, do you have any
idea how cold that sounds?

740
00:27:12,364 --> 00:27:13,933
Well, it's a fact.

741
00:27:13,966 --> 00:27:16,168
I'd rather be here
with a chance of rescue

742
00:27:16,202 --> 00:27:17,937
than be facing years in prison

743
00:27:17,970 --> 00:27:20,072
with a novice attorney
as my only hope.

744
00:27:20,106 --> 00:27:21,741
(sighs)

745
00:27:21,774 --> 00:27:24,076
The "say it to your cellmate"
comment this morning,

746
00:27:24,110 --> 00:27:26,746
intentionally not
buying him bananas.

747
00:27:26,779 --> 00:27:28,681
I had no idea he wanted bananas.

748
00:27:28,715 --> 00:27:31,083
Do you realize
what you're doing?

749
00:27:31,117 --> 00:27:32,861
You're subconsciously
distancing yourself from Cabe

750
00:27:32,885 --> 00:27:35,087
so if he goes to
prison, it'll hurt less.

751
00:27:35,121 --> 00:27:38,190
But you are only ruining
your last moments with him.

752
00:27:38,224 --> 00:27:41,227
Didn't you ever have a friend
move away when you were a kid

753
00:27:41,260 --> 00:27:42,762
and have to say good-bye?

754
00:27:42,795 --> 00:27:44,997
I didn't have friends...

755
00:27:45,031 --> 00:27:48,400
before Scorpion, so...

756
00:27:48,434 --> 00:27:51,938
didn't really have a...
a friend to lose.

757
00:27:54,373 --> 00:27:57,009
I don't know what I'd do
if Cabe gets taken away.

758
00:27:59,011 --> 00:28:01,680
Don't know how to process it.

759
00:28:05,217 --> 00:28:08,254
When my mom left my dad...

760
00:28:10,089 --> 00:28:13,760
he said to me,
"The worst thing you can do to yourself"

761
00:28:13,793 --> 00:28:16,963
is care about someone more
than you care about yourself."

762
00:28:20,399 --> 00:28:21,768
He meant

763
00:28:21,801 --> 00:28:24,737
pain is the price
you pay for love.

764
00:28:26,906 --> 00:28:29,942
You are trying to
avoid paying the price.

765
00:28:29,976 --> 00:28:33,980
Tell me what to do.
I don't... I don't know.

766
00:28:34,013 --> 00:28:36,916
Don't push him away.

767
00:28:36,949 --> 00:28:39,852
'Cause if the worst happens...

768
00:28:41,487 --> 00:28:44,156
you'll never forgive yourself.

769
00:28:46,993 --> 00:28:48,761
You sure you had
the address right?

770
00:28:48,795 --> 00:28:51,263
I have a very high IQ.
I know how to read an address.

771
00:28:51,297 --> 00:28:53,032
(phone rings)

772
00:28:53,065 --> 00:28:55,935
Oh, man, it's your prosecutor.

773
00:28:55,968 --> 00:28:57,203
Hello. This is Sylvester Dodd.

774
00:28:57,236 --> 00:28:58,404
WOMAN: This is Assistant.

775
00:28:58,437 --> 00:29:01,440
U.S. Attorney Hadley Dine,
assigned to Mr. Gallo's case,

776
00:29:01,473 --> 00:29:03,943
notifying you that
we'll be subpoenaing

777
00:29:03,976 --> 00:29:05,912
all of his financial records.

778
00:29:05,945 --> 00:29:07,346
We received an anonymous tip

779
00:29:07,379 --> 00:29:09,015
from an account in
your client's name

780
00:29:09,048 --> 00:29:12,084
with a recent
deposit of $50,000.

781
00:29:12,118 --> 00:29:13,252
No way! I'm broke!

782
00:29:13,285 --> 00:29:14,863
What does this have to
do with Mark Collins?

783
00:29:14,887 --> 00:29:15,988
The deposit was traced

784
00:29:16,022 --> 00:29:18,925
to an offshore account in
Collins's name at Tuza Banco.

785
00:29:18,958 --> 00:29:20,092
Mr. Collins sent

786
00:29:20,126 --> 00:29:21,928
your client the money.

787
00:29:21,961 --> 00:29:23,362
I'll call you back.

788
00:29:23,395 --> 00:29:24,831
That's bull.

789
00:29:24,864 --> 00:29:27,299
I never took any
money from Collins.

790
00:29:27,333 --> 00:29:29,836
I've never set foot
near a Tuza Banco.

791
00:29:29,869 --> 00:29:31,871
Cabe.

792
00:29:34,273 --> 00:29:37,776
That son of a bitch
is toying with us.

793
00:29:42,982 --> 00:29:46,418
(Jessie grunting)

794
00:29:46,452 --> 00:29:48,955
(inhales sharply) Ow!

795
00:29:50,622 --> 00:29:52,291
(gasps)

796
00:29:52,324 --> 00:29:55,027
(groans) Hey,
what's your problem?

797
00:29:55,061 --> 00:29:56,929
The air cast is deflating.

798
00:29:56,963 --> 00:29:58,364
Hurts like hell.
Well, you've made

799
00:29:58,397 --> 00:30:00,499
some poor life choices. Sorry.

800
00:30:02,134 --> 00:30:04,003
(gasps)

801
00:30:05,371 --> 00:30:07,239
(sighs)

802
00:30:11,277 --> 00:30:13,946
I'll pump your cast,
but I want some answers.

803
00:30:13,980 --> 00:30:15,948
Fine. Just help me.

804
00:30:18,985 --> 00:30:21,520
(wincing through teeth)

805
00:30:21,553 --> 00:30:24,223
So, when did you decide to
join the family business

806
00:30:24,256 --> 00:30:26,358
of being a dirtbag criminal?

807
00:30:26,392 --> 00:30:27,894
Screw you. Okay.

808
00:30:27,927 --> 00:30:30,062
Cast go bye-bye. No, no, no.
I'm sorry, sorry, sorry.

809
00:30:30,096 --> 00:30:32,031
(sighs) I don't know.

810
00:30:32,064 --> 00:30:34,366
I-I just always
followed my dad around.

811
00:30:34,400 --> 00:30:37,569
It was just me and him.

812
00:30:37,603 --> 00:30:39,471
What he did, I did. But...

813
00:30:39,505 --> 00:30:41,007
when you were a kid,

814
00:30:41,040 --> 00:30:43,442
were you stealing
Barbies and stuff?

815
00:30:43,475 --> 00:30:45,044
What are you getting at?

816
00:30:45,077 --> 00:30:47,914
Was it your call,
or did he drag you into this mess?

817
00:30:49,348 --> 00:30:51,850
You know what? Forget it.
I don't care.

818
00:30:53,652 --> 00:30:57,990
I mean, your dad's your
dad, you know?

819
00:30:58,024 --> 00:31:00,893
(air pumping)

820
00:31:00,927 --> 00:31:02,929
(sighs)

821
00:31:04,931 --> 00:31:06,365
When we get back, you and Walter

822
00:31:06,398 --> 00:31:07,642
are gonna get into
that CLAM thing.

823
00:31:07,666 --> 00:31:10,302
And you're gonna figure out
how Collins cracked it. Cabe.

824
00:31:10,336 --> 00:31:12,304
And then you're gonna
figure out how to track him.

825
00:31:12,338 --> 00:31:14,006
And then we're gonna find him.
Cabe.

826
00:31:14,040 --> 00:31:16,442
And I'm gonna beat him to
within an inch of his life

827
00:31:16,475 --> 00:31:18,244
until he confesses. Cabe.

828
00:31:18,277 --> 00:31:20,312
He beat us, okay?

829
00:31:20,346 --> 00:31:22,481
He totally manipulated us.

830
00:31:22,514 --> 00:31:25,952
You need to stop with these
unrealistic fantasies.

831
00:31:25,985 --> 00:31:30,022
You taking the stand,
you beating Collins to confession.

832
00:31:31,190 --> 00:31:33,525
You need to get real.

833
00:31:33,559 --> 00:31:36,562
This is going to
be a tough trial.

834
00:31:36,595 --> 00:31:39,431
And the only way out is through.

835
00:31:41,500 --> 00:31:44,170
You need to get
that in your head.

836
00:31:52,378 --> 00:31:54,580
(engine starts)

837
00:31:54,613 --> 00:31:55,614
Walter?

838
00:31:55,647 --> 00:31:57,716
Paige? Toby! Toby, in here!

839
00:31:57,749 --> 00:32:00,019
Where have you been?!

840
00:32:00,052 --> 00:32:02,288
Oh, I'm so sorry.
Did I not scale down a 90-foot cliff

841
00:32:02,321 --> 00:32:03,631
and run here with a
piece of machinery

842
00:32:03,655 --> 00:32:05,167
strapped to my back
fast enough for you?

843
00:32:05,191 --> 00:32:06,325
Point taken.

844
00:32:06,358 --> 00:32:07,960
I'm gonna feed the
strap to you now.

845
00:32:07,994 --> 00:32:09,962
Wrap it around and then
send it back to me.

846
00:32:09,996 --> 00:32:12,999
Got it. Okay.

847
00:32:13,032 --> 00:32:15,301
Strap coming through!

848
00:32:15,334 --> 00:32:18,137
(groaning)

849
00:32:18,170 --> 00:32:20,172
(Walter groans)

850
00:32:27,013 --> 00:32:28,047
TOBY: All right!

851
00:32:28,080 --> 00:32:29,115
Stand back!

852
00:32:29,148 --> 00:32:30,382
Okay.

853
00:32:30,416 --> 00:32:32,518
(groaning) TOBY: Three.

854
00:32:32,551 --> 00:32:36,355
Two. One. Go!

855
00:32:37,723 --> 00:32:39,191
All right, all right.

856
00:32:39,225 --> 00:32:41,693
Little performance anxiety.
Happens to everyone.

857
00:32:41,727 --> 00:32:43,029
What's going on?

858
00:32:43,062 --> 00:32:45,631
Uh...

859
00:32:45,664 --> 00:32:48,100
sleeve column's broken.
PAIGE: What?

860
00:32:48,134 --> 00:32:49,768
Happy's inventions never break.

861
00:32:49,801 --> 00:32:51,270
They do when her
husband accidentally

862
00:32:51,303 --> 00:32:52,704
drops it off a 90-foot cliff.

863
00:32:52,738 --> 00:32:53,772
My bad.

864
00:32:53,805 --> 00:32:55,107
I can replace it, I-I just need

865
00:32:55,141 --> 00:32:56,451
something smooth
and canal-shaped.

866
00:32:56,475 --> 00:32:58,220
Just like a Walter O'Brien
Center Cut Meat Tube.

867
00:32:58,244 --> 00:32:59,645
Yeah, Walt,

868
00:32:59,678 --> 00:33:01,489
that's a great idea.
I'll just run to the nearest

869
00:33:01,513 --> 00:33:02,781
imaginary supermarket

870
00:33:02,814 --> 00:33:05,017
and buy one of your
stupid imaginary hot dogs.

871
00:33:05,051 --> 00:33:07,219
No, this area's full
of cypress trees.

872
00:33:07,253 --> 00:33:09,988
Take a young branch and then
carve out a trench with a stone.

873
00:33:19,765 --> 00:33:21,767
It's gonna need a
friction barrier,

874
00:33:21,800 --> 00:33:24,170
otherwise the cable
won't pull smoothly.

875
00:33:24,203 --> 00:33:25,804
I'm adding sap!

876
00:33:25,837 --> 00:33:27,739
Uh...

877
00:33:27,773 --> 00:33:29,775
Just like fixings
in my Meat Tube.

878
00:33:32,311 --> 00:33:34,012
You don't know how that sounds.

879
00:33:38,550 --> 00:33:39,718
Okay.

880
00:33:45,157 --> 00:33:46,157
Here it goes!

881
00:33:48,694 --> 00:33:51,230
(winch whirring)

882
00:34:01,573 --> 00:34:03,742
(both coughing)

883
00:34:03,775 --> 00:34:06,178
I never thought we'd get out.

884
00:34:10,616 --> 00:34:12,084
Further up here, to the left.

885
00:34:12,118 --> 00:34:14,220
Happy, they're out.
How goes you?

886
00:34:15,754 --> 00:34:17,556
Well, not so good.

887
00:34:19,825 --> 00:34:21,059
(whispers): Daddy's home.

888
00:34:26,398 --> 00:34:30,569
Come on, Toby, you can make it!
My arms are so tired.

889
00:34:30,602 --> 00:34:33,605
You got to hurry!
Frank won't expect us to climb this wall.

890
00:34:33,639 --> 00:34:34,806
'Cause it's insane!

891
00:34:34,840 --> 00:34:36,542
WALTER: We got to
get the jump on him.

892
00:34:36,575 --> 00:34:38,410
Come on, Toby.
Happy's life is on the line!

893
00:34:38,444 --> 00:34:40,346
Hand over hand,
just like the rope in gym class.

894
00:34:40,379 --> 00:34:41,880
I always...

895
00:34:41,913 --> 00:34:43,849
hated... that rope,

896
00:34:43,882 --> 00:34:46,785
'cause it gave... friction burns

897
00:34:46,818 --> 00:34:48,687
to my gooty!

898
00:34:48,720 --> 00:34:51,723
Okay,
I just untied your daughter,

899
00:34:51,757 --> 00:34:53,325
I loaded up all your gear

900
00:34:53,359 --> 00:34:56,195
from the plane,
and secured all your bags of cash.

901
00:34:56,228 --> 00:34:57,896
How about you, uh, let me go?

902
00:34:57,929 --> 00:34:59,365
Nice try.

903
00:34:59,398 --> 00:35:00,832
Now help my daughter
in the truck.

904
00:35:00,866 --> 00:35:03,335
Okay, if you say so.

905
00:35:12,878 --> 00:35:14,213
Uh, you getting in or what?

906
00:35:14,246 --> 00:35:15,381
My leg's killing me.

907
00:35:15,414 --> 00:35:16,748
I'll get in when
it's time to go.

908
00:35:16,782 --> 00:35:19,185
You leg's killing you
because hanging it

909
00:35:19,218 --> 00:35:22,254
causes blood to rush,
which causes throbbing.

910
00:35:22,288 --> 00:35:23,789
At least rest it
in the footwell.

911
00:35:29,428 --> 00:35:31,473
You know, for someone who's
made poor life decisions,

912
00:35:31,497 --> 00:35:33,165
I'm still getting away.

913
00:35:34,966 --> 00:35:36,235
If you say so.

914
00:35:38,237 --> 00:35:40,339
Okay, one door down.

915
00:35:40,372 --> 00:35:42,641
Just need that
driver's door closed

916
00:35:42,674 --> 00:35:43,842
and they're trapped.

917
00:35:43,875 --> 00:35:45,244
(glove compartment opens)

918
00:35:45,277 --> 00:35:47,346
Dad, there's no maps.

919
00:35:47,379 --> 00:35:49,248
Now step away from the truck.

920
00:35:50,716 --> 00:35:54,220
(knocks on glass)
Dad, did you hear me?

921
00:35:54,253 --> 00:35:55,921
Dad! She messed with the truck!

922
00:35:59,325 --> 00:36:00,892
Hey!

923
00:36:01,793 --> 00:36:03,429
Get over here.

924
00:36:04,563 --> 00:36:06,932
What did you do?

925
00:36:06,965 --> 00:36:08,800
I'll kill you. Okay, listen,

926
00:36:08,834 --> 00:36:11,803
your daughter is trapped
in a truck with no way out

927
00:36:11,837 --> 00:36:13,239
and you are 100 miles away from

928
00:36:13,272 --> 00:36:14,912
the people who are
waiting for that money.

929
00:36:14,940 --> 00:36:17,209
Happy's stalling.
You gonna leave her here

930
00:36:17,243 --> 00:36:18,853
and hope that the state rangers don't
find her? She wants us to do something.

931
00:36:18,877 --> 00:36:20,655
You gonna try to get her out...?
Okay, whatever it is,

932
00:36:20,679 --> 00:36:21,647
let's do it fast.

933
00:36:21,680 --> 00:36:23,215
There's no good options.

934
00:36:23,249 --> 00:36:25,284
Fix this damn truck.

935
00:36:25,317 --> 00:36:27,819
That guy's gonna snap...
all he cares about is the damn money.

936
00:36:29,588 --> 00:36:31,223
PAIGE: That's not the only thing

937
00:36:31,257 --> 00:36:32,257
he cares about.

938
00:36:33,392 --> 00:36:34,726
Toby.

939
00:36:35,461 --> 00:36:36,562
Go find a sharp stone,

940
00:36:36,595 --> 00:36:37,829
cut the brakes.

941
00:36:37,863 --> 00:36:40,266
HAPPY: Look,
I don't care about your money.

942
00:36:40,299 --> 00:36:41,900
I don't care who
you deliver it to.

943
00:36:41,933 --> 00:36:43,735
So why don't you throw
that gun into the woods

944
00:36:43,769 --> 00:36:46,238
and I give you my word,
I will fix your truck.

945
00:36:46,272 --> 00:36:48,474
Okay? And then you and
Jess can get out of here.

946
00:36:48,507 --> 00:36:50,376
You think I'm stupid?

947
00:36:50,409 --> 00:36:52,544
Open the door!

948
00:36:52,578 --> 00:36:54,212
(groans)

949
00:36:56,982 --> 00:36:59,985
Okay, fine. Take it easy.

950
00:37:00,018 --> 00:37:02,788
I have a release cord
running to the truck bed.

951
00:37:02,821 --> 00:37:03,989
I will undo it.

952
00:37:04,022 --> 00:37:06,224
Just... be cool.

953
00:37:11,997 --> 00:37:13,365
Now!

954
00:37:14,700 --> 00:37:16,668
Dad! The cliff!

955
00:37:16,702 --> 00:37:18,670
Dad! I can't get out! Jessie!

956
00:37:18,704 --> 00:37:20,306
Jessie! Stop it!

957
00:37:20,339 --> 00:37:21,740
Jessie, baby, hold on, baby!

958
00:37:21,773 --> 00:37:23,309
Dad, get me out of here!

959
00:37:23,342 --> 00:37:24,343
Jessie, I got...

960
00:37:24,376 --> 00:37:26,312
Jessie! Jessie, hold on!

961
00:37:26,345 --> 00:37:27,679
Hit the brake!

962
00:37:28,647 --> 00:37:29,881
The brake's not working!

963
00:37:29,915 --> 00:37:31,350
Help us! JESSIE: What do I do?!

964
00:37:32,718 --> 00:37:35,321
Dad! There's a cliff coming!
Get out of the way!

965
00:37:35,354 --> 00:37:36,714
Oh, God.
I'm not leaving you! Move!

966
00:37:38,023 --> 00:37:39,825
Move, get out of the way!
(grunting)

967
00:37:40,726 --> 00:37:42,661
Oh, God.

968
00:37:42,694 --> 00:37:43,929
(screams)

969
00:37:57,709 --> 00:37:59,086
That held up well,
considering I didn't secure it.

970
00:37:59,110 --> 00:38:00,779
We bluffed you, Frank.

971
00:38:02,381 --> 00:38:04,383
On an actual bluff,
which makes it cooler.

972
00:38:09,087 --> 00:38:10,756
Okay, you know the drill.

973
00:38:10,789 --> 00:38:12,458
I'm gonna put some
leftovers in a pot,

974
00:38:12,491 --> 00:38:14,660
and in about 15 minutes,
you'll start complaining.

975
00:38:14,693 --> 00:38:15,927
Mm-hmm, thanks.

976
00:38:15,961 --> 00:38:17,963
Yeah, thanks, Paige.

977
00:38:20,399 --> 00:38:22,033
Hey.

978
00:38:22,067 --> 00:38:23,301
What's up, grabby?

979
00:38:23,335 --> 00:38:26,605
Okay, we literally watched a kid
almost fall into the abyss today

980
00:38:26,638 --> 00:38:28,740
'cause she followed
her dad's footsteps.

981
00:38:28,774 --> 00:38:29,775
And?

982
00:38:29,808 --> 00:38:32,444
And we have gangster blood.
You said so yourself.

983
00:38:32,478 --> 00:38:35,481
We can't make a hoagie
with spoiled meat.

984
00:38:35,514 --> 00:38:37,115
My meat's not spoiled.

985
00:38:37,148 --> 00:38:39,851
Genetics are real, doctor.

986
00:38:39,885 --> 00:38:42,788
Sweetheart, it's nature vs.
Nurture.

987
00:38:42,821 --> 00:38:45,957
Jess was nurtured
by a sociopath.

988
00:38:45,991 --> 00:38:48,093
Our children will be
nurtured by you and me.

989
00:38:48,126 --> 00:38:49,395
And what if we suck?

990
00:38:49,428 --> 00:38:50,829
We're gonna be great.

991
00:38:51,997 --> 00:38:54,900
I mean, all parents do
suck, sometimes.

992
00:38:54,933 --> 00:38:56,702
But when we do,
we got Super-Mom Paige

993
00:38:56,735 --> 00:38:57,869
to watch out for us.

994
00:38:57,903 --> 00:38:59,671
And Walter's already reading up

995
00:38:59,705 --> 00:39:01,840
on early-stage
neurological development.

996
00:39:01,873 --> 00:39:04,710
Sly's gonna give that kid
a daily sanitizer dip.

997
00:39:04,743 --> 00:39:08,046
And Cabe will put
his foot up our ass

998
00:39:08,079 --> 00:39:10,015
if we so much as miss
a violin recital.

999
00:39:10,048 --> 00:39:13,018
If anything, we got to worry
about them screwing up our kid.

1000
00:39:13,051 --> 00:39:14,486
We're gonna be fine.

1001
00:39:14,520 --> 00:39:16,021
Okay?

1002
00:39:17,656 --> 00:39:19,357
Okay.

1003
00:39:30,569 --> 00:39:33,439
Hey. How you guys holding up?
SYLVESTER: All right.

1004
00:39:33,472 --> 00:39:35,441
Sorry we weren't there for
you when you needed us.

1005
00:39:35,474 --> 00:39:37,419
Yeah, you guys could've
been hurt while we were out

1006
00:39:37,443 --> 00:39:39,545
on our wild-goose chase.

1007
00:39:39,578 --> 00:39:42,147
This damn trial's got
everything screwed up.

1008
00:39:44,149 --> 00:39:45,917
I need him focused,

1009
00:39:45,951 --> 00:39:47,719
but Collins has him shaken.

1010
00:39:47,753 --> 00:39:50,188
Well, he's back home in the
garage, where he's safe.

1011
00:39:50,221 --> 00:39:51,557
CABE: Son of a bitch.

1012
00:39:59,965 --> 00:40:01,433
I found this.

1013
00:40:01,467 --> 00:40:03,435
It's from Collins, I just know.

1014
00:40:03,469 --> 00:40:04,903
I-Is it safe?

1015
00:40:04,936 --> 00:40:06,538
Do we need to call
the bomb squad?

1016
00:40:06,572 --> 00:40:08,540
No, that's too blunt.
Not Mark's style.

1017
00:40:13,779 --> 00:40:15,981
"So you look sharp in court.

1018
00:40:16,014 --> 00:40:20,051
"May the winds of justice
forever be at your back.

1019
00:40:20,085 --> 00:40:22,454
"P.S.

1020
00:40:22,488 --> 00:40:24,055
You should've gotten
a better lawyer."

1021
00:40:28,960 --> 00:40:31,463
Son of a bitch was in our home!

1022
00:40:31,497 --> 00:40:33,899
Okay, Cabe,
let's just try to relax.

1023
00:40:33,932 --> 00:40:35,767
He set me up for
letting him escape.

1024
00:40:35,801 --> 00:40:38,103
He framed me for a
bribe I didn't take.

1025
00:40:38,136 --> 00:40:40,205
I've dedicated my
life to this country!

1026
00:40:40,238 --> 00:40:42,841
I've never taken a
dime I didn't earn.

1027
00:40:42,874 --> 00:40:44,175
For honor, duty.

1028
00:40:44,209 --> 00:40:45,310
'Cause it's what's right!

1029
00:40:45,343 --> 00:40:49,147
Collins can take my family,
my freedom, he can take

1030
00:40:49,180 --> 00:40:51,216
my friends,
he can take everything!

1031
00:40:51,249 --> 00:40:54,786
But I refuse to let
him take my name!

1032
00:40:54,820 --> 00:40:56,488
My father's name.

1033
00:40:56,522 --> 00:40:58,524
It won't happen.

1034
00:41:01,560 --> 00:41:04,029
Cabe...

1035
00:41:04,062 --> 00:41:06,264
what you just said was raw.

1036
00:41:06,297 --> 00:41:09,535
Unfiltered. Emotional.

1037
00:41:09,568 --> 00:41:12,137
And completely believable.

1038
00:41:12,170 --> 00:41:14,272
Because it wasn't fantasy.

1039
00:41:14,305 --> 00:41:15,807
It was real.

1040
00:41:15,841 --> 00:41:19,511
You spoke honestly
and from the heart.

1041
00:41:19,545 --> 00:41:21,012
Your feelings are authentic,

1042
00:41:21,046 --> 00:41:23,549
and that's what the
judge needs to hear,

1043
00:41:23,582 --> 00:41:26,117
one on one, without a jury.

1044
00:41:26,151 --> 00:41:29,020
I'll ask for a bench trial

1045
00:41:29,054 --> 00:41:32,691
so you can just speak
directly to a learned jurist.

1046
00:41:32,724 --> 00:41:34,192
Just Cabe Gallo

1047
00:41:34,225 --> 00:41:35,961
being Cabe Gallo.

1048
00:41:35,994 --> 00:41:39,130
Nothing more convincing
in the world.

1049
00:41:39,164 --> 00:41:42,133
You're saying I
can tell my side?

1050
00:41:42,167 --> 00:41:43,669
Yes.

1051
00:41:43,702 --> 00:41:45,236
I want you to testify.

1052
00:41:45,270 --> 00:41:47,606
Well, all right, then.

1053
00:41:47,639 --> 00:41:49,507
Well, let's get to work.

1054
00:41:51,342 --> 00:41:53,545
(indistinct chatter)

1055
00:41:55,581 --> 00:41:57,983
TOBY: We got proof...

1056
00:42:02,220 --> 00:42:04,522
Picked these up from
Kovelsky's on the way back.

1057
00:42:07,158 --> 00:42:09,527
Thank you, Walter.

1058
00:42:13,599 --> 00:42:15,767
Whatever you need, Cabe.

1059
00:42:17,002 --> 00:42:19,137
I'm not going anywhere.

1060
00:42:19,170 --> 00:42:21,306
Thank you, son.

1061
00:42:23,609 --> 00:42:25,611
Thanks to all of you.


