﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs14}{\c&HF4A40D&}ShirleeC\h\h\h滚滚的suzy\h\h\h抓到星星啦\h\h\h想和大鹅干架吗

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译
{\fs12}{\c&HF4A40D&}blossomoon\h\h\h大头小波\h\h一只小蜜蜂啊\h\h不求富贵只求大鱼大肉

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期
{\fs14}{\c&HF4A40D&}Yifan真的没有钱\h\h\h\h你以为列

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

{\fnAcadEref\fs11\shad0\bord0\pos(230.5,213.9)}越南柬埔寨边境

{\fnAcadEref\fs11\shad0\bord0\pos(224.2,214.8)}48小时之前

{\bord3}{\bord4}{\bord3}{\bord2}{\shad3}哦  该死  该死

哦  他妈的

快点

{\shad0\bord0\pos(193.4,201.8)\fnAcadEref\fs15}超过200家公司正在研发
具有不同人工智能的机器人

{\shad0\bord0\fnAcadEref\fs15\pos(195.5,172)}他们都想拿到利润丰厚的军事合同

{\fn方正兰亭中黑_GBK\fs18 \pos(187.1,176.6)} 人造怪物

怎么了

长官  我们着陆了

我们都要去吗

我们都要去

好吧  我只是觉得我们可以

-我们要去吗  -似乎是的

一直都会这么热吗

你以为呢

这样的湿度对电脑来说简直是地狱

有人设想过这个吗

你认为这个国家没有电脑吗

那个家伙知道怎么办

那个家伙  那个家伙在哪里

是部署团队吗

是的

我是詹茨

好吧

这是菲尔丁和克罗格

你的人吗

不是我的人

-你的名字是什么呢  -博勒

装备到了吗

已经在房子里了

很好

把那个递给我

你能放松点吗

你在跟我开玩笑吗

嘿  伙计  空调能用吗

你能不能至少开扇该死的窗户

嘿  现在挺好的

很好

我们下车

这个多少钱

交易很顺利

不用找了

你在开玩笑吗

我们在血汗工厂楼上

没有空调  连电扇也没有

-这个鬼地方是认真的吗  -这里就这样

我们有这个

老天  谢谢你

你们俩中的谁要去建立那个连接

我知道肯定不是他

我来

拿好装备  然后出发

我们得坐两小时的车

做好准备  我们一旦同步  就会联系你们

出发

运维团队目前安全

技术人员詹茨在去阿尔法的路上

已确认

你在和谁说话

你知道我们为什么在这里  对吧

知道  知道

肯定

利普  把那个锤子扔给我

利普  利普  利普

利普

不好意思

没事

那个闹钟每天都响

听着  我不想无礼  好吗

那只是只表

如果你愿意的话  可以和我们一起吃

在这停车

你好

多谢

不敢相信他们让我们

在这些价值几百万美元的设备上工作

还把我们关在这个垃圾堆里

真他妈的精打细算

连上了

是我的名字吗

我正在编写一个新的作战程序

等等  作战

别是为了这次练习

这只是次导航测试

是吗

你知道我们为家武器公司工作  对吧

这很可能是贩毒分子设置的

你能通过人踩过痕迹的次数

分辨出来

本地人知道我们到这里了

乔丹  停下  停下  乔丹

-抱歉  -发生了什么

小心点

哦  该死的

引擎烧焦了

真是见鬼了  谁干的

明显是某些不想让我们

走的更深入的人

我们为什么不拿起包

然后沿着来的路走回去呢

我们在这条路上已经走了差不多五小时了

我们没看见任何

不  如果这个地图是准确的

这附近有个小村庄

你们确定把地图的方向拿对了吗

-乔丹  -怎么了

闭嘴

你为什么每次都聪明的像个混蛋

我只是想来点

伙计们  别这样  好吗

我说  无论如何  我们应该跟牢地图

快要天黑了  而且乔丹说得对

我们这么远都没看到什么

来吧  背起包开始徒步

伙计们  每个人都说

金三角到处都是鸦片

海洛因  大麻和地雷

我们都是医生  他们可能会放过我们

我可不认为地雷

能分辨我们是不是医生  迪兹

乔丹  别说了

嘿  我是说  没人会进电影院

想着自己会被杀  被强奸或身无分文

或者爆炸了  或者类似的事情

如果我有地图的话

你能告诉我  我们是不是在金三角吗

你真的开始吓到我了

你需要放松一下  好吗

安吉  婷  哪条路

-这条路  -在那边

哦  天呐  等会

这事可能不会很愉快的结束

-乔丹  -冷静一下  好吗

冷静  好姑娘

好吧  如果我们坚持走这些老路

我们应该会没事的

我们应该没事  还是会没事

跟着我  迪兹

就这了

克罗格  你在吗

你在吗

在啊

嘿  目前是75%的连接

就向左或向右平移一点

完美  弄好了  把它锁上

菲尔丁设置好了吗

好了  我们都在线

好的  很好

在4.5小时后投掷

我们要打道回府了

收到

那是什么

这是个后备方案

一个关于什么的后备方案

弄好了吗

-好了  -很好

把它掩盖住

然后我们快离开这鬼地方

走吧

连接词是2  4  3  2  6  7

用来进入我们团队的摄像机和通讯系统

先生  你是谁

中情局

哦  见鬼

好吧

好的  他接入系统了

我以为这是个内部测试  长官

问题够多了

他们在密切关注  所以一切要完美

目标可能会改变  灵活点

改变

他他妈在说什么

代码的改动吗

詹茨

你听说过目标变化吗

不知道  谁说的

闭上你的臭嘴

闭上你的嘴

该死

那是谁  该死的毒贩吗

再说最后一次  保持安静

安吉  你确定这条路是正确的吗

姑娘  我告诉过你  我能搞定

谁给安吉那个地图的

是啊  一开始地图是谁给安吉的

哦  大家暂停

我想喝点东西

是啊  我也想

嘿  婷  你的父母很高兴

你要去上一所在芝加哥的医学院吗

我希望如此  他们帮我付了学费

我都不知道你在芝加哥能学到些多少

乔丹  你为什么对我这么刻薄

听着  为婷说句话

那其实是所挺不错的学校

我们自己研究了一下

{\bord1}{\bord2}{\shad1}{\shad2}-你们都听见那个了吗  -什么

那是什么

我差点晕过去了

我也是

爷们儿点  伙计们  只是群孩子

是啊  带着枪的孩子  乔丹

事实上  我现在不觉得那么迷失了

呵呵  你真是搞笑

时间紧迫  伙计们

-都准备好了吗  -一切就绪

我的团队都登陆了吗

团队

什么团队

中情局  显然是佛斯特的命令

中情局  这他妈的越闹越大了

我们把一个机器人的秘密队伍

投放到我们本不该进入的国家

我们开始的那一刻就已经闹大了

-操  -不敲门的坏习惯

-我们连接上了吗  -是的  牛仔

-AQ9009A  -确认

{\fn方正兰亭中黑_GBK\fs14\an8}阿尔法 Quebec为英文字母代号

{\fn方正兰亭中黑_GBK\fs14\an8}无线电或电话交流中分辨读音相近的字母

确认  线路安全

15分钟后投放

现在建立连接

1到4号通讯确认

它们抵达地面后我们会有更稳定的信号

还是走错了

看  有架飞机

救命

有飞机吗

安吉  他们不可能会看见我们的

4号正在加速

降落伞一直没打开

-要我引爆它吗  -不

你想被那里的人发现吗

随它去吧

好吧  它着陆了

没信号了

少校

行动继续

达成目标前别再废话了

这是耍我吧

我们会先引爆其他三个机器人

4号等行动结束后再引爆

现在发送行动代码

1号  2号  3号  信号稳定

4号废了

-操  -怎么了

该死的工程师

我们已经告诉他们通讯模块不牢固

如果我们断了和通讯模块的连接

他们就成了自由人

意味着你们无法控制他们了

差不多吧

没有通讯模块意味着他们

成了愚蠢的终结者

没有通讯模块  没有任务目标

克罗格的专业术语稍微夸张了一些

听着  通俗的讲  他们有两个大脑

一个是可以让我们和他们沟通的

限制它们人工智能的模块

这个模块也让它们在作战中

尽可能的做出最佳选择

无论是要跳崖还是其他的

又或者什么时候该拔枪

我们可以设定任务  我们可以下达指令

我们可以让它们做

我们想让它们做的任何事情

但是  最终会由它们决定

最佳且最高效的方式

去完成我们的指令

所以它们自己做决定吗

对  差不多

我的意思是  你看

这些机器人有完全成熟的人工智能

所以它们比我们任何一个人都要聪明的多

连接不上通讯模块的话

就不完整了  懂了吗

就像得了严重自闭症的人一样

聪明绝顶  但在现实世界毫无用处

他们会漫无目的的走动

想搞清楚它们到底是什么

但是他们在丛林中学不到什么

这就是我们为什么从来不让它们自学

的原因  也是为什么

我们不让它们连网

或者通过卫星连接  但是  我再说一遍

连接不上通讯模块

它们就不完整

就像是

僵尸终结者

僵尸终结者

可以修复吗

有着高超技术和严重自闭症

的微妙结合的我会尽力的

然后

搞定

你觉得这他妈是个玩笑吗

你们应该知道  如果这个任务失败

而你们被逮捕了  你们会在肮脏的监狱里

度过余生

你能不能淡定一点

好吧  我会为你摆出我的游戏脸

这样好些吗

我们给它们做个小的导航测试

看看没有BR4它们还能不能校准

告诉它们在导航通讯链接处会合

好的

打扰一下  你们会说英语吗

-不会吗  -伙计们

等一下

你好  你有没有汽车

车坏了

需要一艘船

对  你能帮帮我们吗

我们是医学生

志愿者

疫苗

我们帮助病人

听着  我们有钱

-我们可以  -乔丹

好吧  但是听着  就告诉她

我们想要请个向导或者租辆车

-带我们出这个  -也许你应该

说英文

太好了  你是美国人  感谢上帝

听着  伙计  抱歉

我们彻底迷路了

我们的车刚刚被陷阱卡住了

你有没有辆车或者卡车

你能带我们去河边的话我们会给钱的

糟了

不要说话  一个字也别说

别乱动

快进来  快呀

你会说英语

好吧好吧  兄弟们  别激动

你闭嘴

你不是我们这儿的人

你们从哪儿来的

干嘛

我们从那个方向来的

步行了大概5个小时

安吉  安吉  给他看

你们现在就离开

闭嘴

你们都要走

不然我杀了你们

你还好吗

导航完成

整理数据  传回国内审查

-少校  -上传目标

别让那个死胖子惹毛你

新目标  上传这个

牛仔

我这儿写了目标代码

这不是我的  这个从哪儿来的

你老板的  上传就是了

你他妈等等

我要先看看

我是这儿的首席程序员

里面有bug的话  可能一切都完了

我就想先检查一下

30秒

这不是我的代码

你根本没在听  老兄

写一个目标代码可能要花上几周的时间

少校  技术人员想要检查代码

佛斯特  代码可靠吗

让克罗格检查

应该会花上他15分钟的时间

菲尔丁  麻烦帮我接上

-沙盒模拟器  谢谢  -收到

这才像话

嘿  4号连上了

有损坏报告吗

看起来没事  只是通讯模块

反应不正常

好了  所以这个代码里

有8个漏洞

我修复好就可以了

要多久

10到12个小时

快点

我需要休息一下  大哥

下飞机后我还没缓过来

解决完这个  你才能睡觉

明白了吗

太谢谢你了  让我们进到你家里

我们保证明天一早

就离开这里

没关系的  我有吃的  可以分给你们

想看点有意思的吗

所以你以前是哪个特种部队的

那个纹身

这家伙是海豹突击队的

也许纹身是假的

我觉得这个家伙就是胡说八道

如果你能把嘴闭上

像我之前告诉你的那样  那就相安无事

好吧  我认为一名真正的海豹突击队员

本可以处理刚才那个情形

-别打  -住手

这一天我已经受够了

我们都受够了

坐下

抱歉

振作点 兄弟

对不起

目标确定

但更重要的事情是我香烟去哪了

我们还在线吗

这是什么

新的测试参数

看起来绝对不像模拟的

里面有一些可疑的代码

哇喔

机器人首先去侦察

然后上层将会传达保护和接管

该地区的命令

利普  利普

你起得好早

睡得怎么样

我根本没睡

你们准备好了吗

带上行李 走吧

利普在哪  他不见了吗

我觉得他过会儿应该会回来

好吧  大家都呆在这

利普比任何人都熟悉这些小路  明白吗

有他带路我们就不会乱走一通

你在开玩笑吗

实际上我很惊讶你们在这里还能活着

砰砰砰  砰砰砰

砰砰  砰砰

立刻离开

在这里我们应该会遇到一条船

载着我们去宋马

你可以带我们到达那里吗

不能  我只能带你们回到你们的车上

为什么  有地雷吗

外面那些男人的毒品种植地

就在这里和船之间

要么立刻离开  要么死在这里

我们需要利普帮忙引路才能出去

他比我更熟悉这块区域

利普

坐飞机怎么样

昨天我看到一辆飞机掉了齿轮还是什么的

立刻离开

这个男孩会带着你们走那条道

机器人扫描到十二个带武器的男人

四个男人和十四个女人没带武器

八个小孩  都是当地人

启动机器人

我认为我们需要再考虑一下

我们不能这么做

你干什么  老兄

我们得离开这

去哪里

对呀  去哪里

他们正在我们四周开枪杀人

我们一出去就得死

嘘

有多少人

三个

他们是谁

不知道

他们是什么东西

该死

他们到底是谁

我不知道

菲尔丁  别碰开关

别过去  快回到房子里

-你在干什么  -那个女人不是毒贩

她只是一个伤心的妻子或者母亲

她是个目击者

她是在保护她的家庭

你要违抗命令吗

操你的  博勒

重新连接

启动了

菲尔丁  你不想遵从命令是吗

不是

只是没想到有这种命令

我们得到房子里

我们带着你们一起离开这里

你没事吧

还好吗

我们得帮帮她

好的  我去  我去

嘿  你要去做什么

你要是出去了就会死的

拜托  别走

安静  安静

糟了

蹲下  都蹲下  跟着我走

快点

迪兹  起来  快起来

我们该怎么办

呆在这里

他要去哪里

嘿

我在这

那个人是谁

暂停  关掉机器人

我们正录着这一幕吗

-是的  -倒回去

就这里

放大

长官  你看到他了吗

放近点  再放近点

这男的到底是谁

我去

嘿

嘿

是梅森

他要我们跑到他那里

别去  留下来

蹲下  蹲下

留下  别走

还有更多的人

长官  我们还看到六个人

{\fn方正兰亭中黑_GBK\fs23\an8\pos(233,193)}静音

你说过这地方没有其他人

显然不是

这些人已经看到所有事情了

博勒  把他们都杀了

别留活口

收到

重新启动机器人  别留活口

这些人不是毒贩

他们只是游客或者其他什么人

或者非法买卖毒品的  我说了启动它

在我们活和他们活之间选

我选我们

快点出来  喀拉拉

抓那个男的  接着让它们转身去杀目击者

做不到

机器人首要任务是消灭最大的威胁

那个开枪的男的就是最大的威胁

我们能改变目标吗

不能  我们只有这位大兄弟的面部识别

没有其他人的

然后呢

我们需要每个人的面部识别数据

否则我们只能用代码让它们

射击任何东西以及任何人

那就这么做

我们不能这么做

-她说得对  -别废话

该死

梅森

操

梅森

他妈的  我救不了他们

操

真该死  我们快点走

这个男的不是游客  长官

我们还没有他的身份信息吗

数据发给你

{\pos(253,203)}在战争中失踪的士兵

海豹突击队员

他是逃兵还是我们自己人

我先打个电话

特种部队  什么事

如果这个男的是逃兵

这也许就是他最后一次实战了

是的  我也是这么想的

把梅森列为首要攻击目标

消灭所有目击者

梅森是首要攻击目标

然后消灭掉和他在一起的所有人

一定要做到

给我三十秒

我去

快走

其他人在哪里

我们在这

我们和包还有其他女孩走散了

你们看到他们了吗

没有

你们看到我儿子了吗

他跑得太快

躲进森林里了

喀拉拉  我保证利普没事  好吗

他没事的

我们会找到他的  好吗

你需要带我们走出这里

你知道路线  对吗

我们现在得马上走

你们先走  我垫后

小心点  好吗

走  快走

有人活着的话就会说出这里发生的事情

是说他们看到了什么吗

四个穿着盔甲的男人吗

我们到这里是为了监视现场测验

而不是杀人

难道不是你们这些拿着高薪的天才

发明的战争武器吗

可当这些武器被使用时

你们举起他妈的正义之手

就好像你根本不知道发生了什么

但是你们都知道

你们很清楚你们在建造什么

从你们接手这份工作那一刻起

所以  在他妈的评判我之前

记住  所有参与这件事的人

所有人  包括那个

空投机器人的人  都要为此负责

你们三个排在最前面

什么事  少校

该死

BR2刚刚射中了一个

天啊  不要

该死

操

她还活着

快点

求求你住手

它他妈的在干什么

求你了  求你了

找到了  她是个医生

他们都是医生

他们来这里是做慈善任务的

她不是毒贩

她是个

操

我的天哪

该死

冷静  冷静

如果任务失败  我们都得死

-认真的吗  -我们都得死

别这样  好吗

你吓到她了  你吓到我了

我也很害怕

我们是幕后智囊团

他们需要我们

每个人都是可以牺牲的  大男孩

哪怕是你们三个天才

嘿

温蒂和安吉和包还在外面的某个地方

我们得找到他们

不  他们已经死了

别这么说

我们有一阵子没听到枪声了

也许他们就在我们后面

-安吉  温蒂  -闭嘴

别出声

如果你保持安静  我们才能逃出去

我们离这些东西越远

我们的机会就越大

梅森

你的手

我们得帮你包扎一下

2号锁定了什么东西

是包

嘿  等等

你从这出去  我们就都死定了

我得去  放开我

停下

是4号

他连接上了吗

蓝牙自动登录

他是怎么做到的

欢迎来到未来  兄弟  这是自动的

这些东西可以连接几乎所有东西

4号的通讯模块没有回应

要么是坏了  要么是坠机时掉落了

这什么鬼

{\fn方正兰亭中黑_GBK\fs16\an8}无法进入

停止所有指令

好  我给它发一个错误程序

让它关闭

{\fn方正兰亭中黑_GBK\fs16\an8}你是谁

搞什么

你觉得它是在跟我们说话吗

我们的连接被黑了吗

不可能

如果人工智能的开关在坠落时烧坏了呢

然后呢

查一下4号的系统文件

该死

有人能跟我说话吗

他在下载我们的文件

那就让他停下

失败了

它想弄清楚这是什么

这是个问题吗

它应该已经有这些细节了

我觉得它只是想重启自己

下载完成

终止BR4  在我们失去优势之前

-现在  -好的  长官

我们正在想办法

我获取的数据根本说不通

有人能发送自毁代码吗

{\fn方正兰亭中黑_GBK\fs16\an8}自毁程序启动

{\fn方正兰亭中黑_GBK\fs16\an8}自毁程序失败

他阻止了

怎么做到的

他开始有自我意识了

这可不妙

那个三十秒倒计时是怎么回事

这是个聚变装置  三种化学混合物

它需要20到30秒的时间来混合

才能引爆

爆炸温度会达到十万度

爆炸半径超过两百码

我不确定在那个地方炸掉它

是个好主意

你看它站在什么旁边

连接器

你炸掉4号  就失去了其他所有人

该死

好吧  4号很危险吗

不  目前还不是

我的天

-又怎么了  -好吧

它正在加载到我们的服务器上

现在它很危险了

切断连接

马上摧毁连接

我们会失去其他人的

他加载得很快

我说了终止它

去他妈的

什么鬼

干得漂亮  牛仔

它加载了多少

在你兴奋之前  大概90%

还要多久才能恢复运转

这取决于你造成了多大的伤害

修好它

操  该死

操

佛斯特在线上  打开免提

我们不能让4号找到连接的方法  先生们

它把数据上传到哪里了

所有电缆都被拔掉了

我们还不知道

优先处理这个问题  查清楚

他学习得很快  长官

我觉得他的人工智能被打开了

盯着点

我们可以通过BFA的信号来监控4号

如果其他人离得够近的话

好吧  那你们打算怎么控制局面

我们得想办法把它打倒

它关闭了自毁程序

其他的BR机器人呢

有人能关掉4号吗

其他人可以干掉他

我可以写一个新的程序

1号仍然可以猎杀其他人

2号和3号负责抓捕BR4号

动手吧

这就去

那是个地雷

-如果那是安吉呢  -或者梅森

-操  -我们走

现在就走  快点  我们走

快点  喀拉拉  快点

我们走  快  快

所有人都跟着喀拉拉  好吗

我们走

这味道是什么

是氨气

他们把它和鸦片混合浓缩在一起

趴下  趴下

利普  利普

温蒂  温蒂

-温蒂  -天哪

利普  利普

我以为你们都死了

安吉呢

我们没看见她

包呢

快跑

能听到我说话吗

那孩子拿到模块了

我猜那是4号的

该死

不

来啊

不客气

来啊

启动自毁程序

炸了它  炸了它  快点

-还要三十秒  -操

认真的吗

然后呢

爆炸已确认

我们怎么知道其他人都还活着

它应该摧毁了两百码范围内的一切

在我看到尸体之前  什么都不算

利普

喀拉拉  喀拉拉

嘿  让我看看

救命

喀拉拉需要帮助

我来  我来

嘿  坚持住

怎么了

移一下你的手  移一下你的手

我的天哪

该死

我们得把她移过来

撑住  梅森  帮帮我

把她移过来

需要把她固定在这里

在背部施加压力

好的  坚持住  把你的手放这  好吗

子弹已经穿透了

我们没有足够的设备来治疗这样的伤口

我们会试着止血  但是  呃

但是什么

看起来不妙

喀拉拉  我们会设法把你弄出去  好吗

把你的手放在这儿

迪兹  迪兹

你能听到我说话吗

迪兹

利普

你父亲是个勇敢的人

我尊重

为保护家人而死的人

他是为你和你妈妈而战的  好吗

都怪我

我让那些金属人生气了

我偷了这个

利普  利普  看着我

这不是因为你  好吗

有些人派这群金属人来攻击我们的村庄

这不是因为

你做了什么事情或者是因为这个东西

我们起来  一  二  三

喀拉拉  你能走路吗

可以的  慢一点

我能帮她  利普  利普

利普

利普

利普

利普  听着

我们得马上带你妈妈离开这里  好吗

我们需要你  你是唯一知道路的人

我需要你的帮助  好吗

利普  利普

说吧

少校  情况不妙

我们必须得做一些决定

我们有一个机器人在丛林里游荡

在找他妈的互联网

保持冷静

那些还能活着的美国公民

很可能有实物和录像证据

我在这方面没有足够的能力

去一下解决两个问题

我建议你呼叫无人机支援

我们把这个地方清理干净

听着  这次行动已经出格了

如果我呼叫无人机支援

我们会有很多而且更严重的问题要处理

我们有他们的位置

回头打给你

我们追踪1号到这个地点

2号在路上

那个孩子手里拿着通信模块

它有GPS信标吗

有的

那为什么我们还没有追踪它

我们不知那孩子拿着它

我们一直在跟踪

内置在3号的GPS跟踪器

我们以为通信模块还附着在4号上

所以我们从来没有把它作为一个选项

因此根本没有想过

该死的业余爱好者

听着  这次演习的全部意义

是为了看清在现实世界里

你的东西有多可靠

现在我两面的人都有

看看这个  到目前为止

我们只有一名手无寸铁的海豹突击队员

就用锤子把他们其中的一个打得屁滚尿流

那把锤子没阻止我们的资产

而是被一个本不该出现在那的

训练有素的海豹突击队员

所设置的大的爆炸诡雷阻止了

你的人引爆的时候杀了它

那个资产没有授权

更不用说  你在那边的情报是不正确的

有7名美国平民在那个区域

这不是我们测试参数的一部分

好吧  我会想办法搞定的

但是你的人必须要想办法控制它

否则就摧毁4号

傻逼一个

2号离营地有多远

还有20到30分钟

BR3控制着Four吗

有断断续续的信号  但是越来越近了

有多近

BR2在爆炸区

3号依旧把4号作为首要目标

他们很近了

准备好炸掉3号  万一出了什么差错的话

这很新鲜

你的意思是什么

它们本来被设计成挨打

和持续战斗  而不是像忍者一样闪避躲藏

4号有了许多新的技能

少校  我们要引爆3号来干掉4号

批准

等一下

这个机器人的大脑可能是

达到一个全新技术水平的关键

詹茨  克罗格  看一下你们能不能

用3号的BFA攻击4号

下载任何你能下载的东西

好的  我们连线了

我们收到了来自4号的消息

什么

它说了什么

谢谢

他又在重新上传自己了

切断它们的联系

-完毕  -4号又重新连接了3号

该死

炸了它

少校  你的人没有权力引爆

不  他有的

快点

自爆拒绝

4号正在停止3号的引爆代码

好的  没问题了  我用密码屏蔽了他

10秒钟

炸弹

警告

操

告诉我这不是碰巧发生的

这不应该发生

BR-03  通信模块未连接  错误  连接错误

它变得越来越聪明了  不是吗

没错

上传进度

又是4号  他在上传

该死的

让他停下来

该死

切断联系  杀了它

{\bord0\shad0\fnAcadEref\fs10\pos(195.5,161.7)}连接丢失

无论死活  我们都需要4号的AI数据

它将把这个项目推前10年

好吧  我宁愿它死

优先考虑的是不要让它再次连接

博勒  我们如何解决这个问题

我得进去找一下它

我用记号笔标记它  无人机就能击中它

我有个主意

嘿  听我说完

3号仍在运行  只是没有了通信模块

我们这里有备用的

如果我们能找到3号

我们刚刚不是看到4号教训了它吗

这是新的战斗程序

我一直在为BR的新升级而工作

它还没经过测试  但我知道它能用

3号的速度和强度将提高10倍

我知道的唯一问题是

它将在5小时内耗尽电池

我们有备用电池吗

没有  但3号可能就只需要这么多时间

如果我们能让3号取代4号

或者至少让它占据足够长的时间

让我们用激光瞄准或者是使用电磁脉冲器

可以

你现在与2号共享4号的通信模块信息

喂

安  安  冷静  怎么了

你们正在被监视着

呆着别动

他们杀了几十个人

一些是美国人

中央情报局在操纵着这一切

安  你得赶紧离开那里

我很  请帮帮我

你在哪

你能告诉我你的地址或别的什么吗

我可以试着救你出来

好的  我现在发给你

不应该是这样的  菲尔丁

我只是打电话给我妈妈

你总是告诉你妈妈

你正在做的机密项目吗

安  发生什么事了

把电话给我

我说  把电话给我

安  能听见我说话吗

不

该死

不

安

出来吧  姑娘

我不想伤害你

把电话给我

然后我们就回房子里去

不要

不要

你的母亲八年前死了  你记得吗

很快就过去了

我保证  真的很快就过去了

这就是我们想要的  就在那

没用的废物

安

安  发生什么了

喂

你他妈是谁

让安接电话

什么鬼

B组  E号  75A

确认  场所受到怀疑

打给指定号码

清理干净

我很担心菲尔丁

你觉得她放我们鸽子了吗

你觉得呢

我们被怀疑了  我们要走了

收拾好你们的东西

连接怎么办

切断连接

2号没有我们也可以杀人

菲尔丁在哪

我找不到她

我说了快收拾  我们五分钟之内离开

拜托

留下它

该死的

肯定要下雨了

快点  快点  我们走

继续  继续  我们走

你准备好了吗

伙计们  我们走的太慢了

这些东西会追上我们的

我们要到这些石头的顶上

让那些东西难以追踪我们

你疯了吗

你想要我们爬一株藤

迪兹和喀拉拉怎么办

他们不可能做到的

乔丹  我需要你待在这下面

你需要绑住他们两个

女孩们和我一起上去

我需要你们把他们拉上来

我们走

来吧

你能做到  给我你的手  别停

来吧

乔丹  把这个套在喀拉拉身上

嘿  利普  上来  伙计

我们要帮你妈妈上来

行了  她好了  拉她上去

放到树荫里  快点  放到树荫里

没事的  我接到你了  你现在很安全

你现在很安全

为什么我们不一开始就来这

认真的

尽快跑上去

这个地方太完美了

我们在这装配

好了  他准备好了  把他拉起来

你没事吧

你能行的

快点

看起来怎么样

还行  没什么事

行了  我们连上2号了

它离4号的程序块很近

马上就好

他找到了他们中的一个

乔丹  跑

快跑

干  它发现我们了

快跑  快跑

乔丹  它来了  快跑  快跑

快跑  快跑

我们得去帮他

他会没事的  他能逃开这些怪物

他很快  但是我们得到山洞里去

不行  不能丢下乔丹

我们不能扔下乔丹自己走

好吧  你们离边缘远一点好吗

乔丹  你在哪呢

快走  快走

那是乔丹  乔丹

快来  快上来

乔丹  快点  快上来

快点

让开  让开  从路边让开

快点  快上来

加油  加油  加油

操

那个东西在爬上来

我们得动身了

三号的通讯模块准备好了吗

还有一个手持的追踪器也连上了

我们的BFA信号

这是你的电磁脉冲器

你需要离得很近

这能把三个都放倒吗

如果他们站在一起而且你离得足够近

就可以

好了  小子们  听好了

因为我知道  我一离开

你们俩肯定想跑

你知道这是谁吗

我妈妈

你

你胆敢伤害他们

我不会

但拍这些视频的人可能会

操你

头顶上一直有嗡嗡声

我们开始的时候就有了

如果任务在这个房间里失败了

你们都会被烧死在这

那些视频里的人也会死

监视这次行动的领导

可以看到这个房间里发生的一切

所以聪明点  别搞砸了

然后你们马上就能回家了

这听上去怎么样

狗娘养的狗东西

操  操

走吧

我刚刚把号码发给你了

你可以控制了

好的

嘿  我找到它了

好  你来领路  好吗  利普

来  拿上这个

我觉得我们甩掉它了

不  它还在追捕我们

它最终会找到我们的踪迹

我们走吧

这这这  就在这

对不起

-你还好吗  -还好

这边

-就试一下  -你认真的吗

三号上线了

连接稳定

激活新固件

看上去博勒拿到了三号的爆炸包

有本事就来抓我

它说话了吗

更新了

神经病

-梅森  -怎么了

我需要停下来

我走不动了

我们都需要停下来休息

好吧

我们不能像这样待在开阔的地方

我去给我们找一个藏身的地方  好吗

你做得很好

你的爸爸会为你骄傲的

-迪兹  迪兹  -他聋了

那个怪物把他耳朵打掉了  他聋了

迪兹  你能听到吗  你能听到吗

迪兹  你还好吗  你能听到吗

乔丹  他们是什么

他们为什么想杀我们

我不知道

嘿  没事的  都会没事的

梅森会来救我们的  好吗

如果他死了  我会尽我所能

把我们救出去  好吗

操  有光  快把灯关掉

是梅森  是梅森

他能帮助我们

不  他不能

大家站起来  我们走吧

我们今晚在这休息

希望这不意味着我快死了

它不代表任何事

它只是提醒

我不像我以为的那么聪明

我曾经领导过一个任务

我太自信了

我的小队在破门

我忽视了情报  我们都中枪了

我是唯一的幸存者

都是我的责任  我的错

它只是提醒我我害死了我所有的朋友

你没必要永远带着这份痛苦

你可以为了我关掉它吗

我会怀念和我儿子在一起的时间的

他还不是个男人

他需要一个男人

如果我死了  他就没有亲人了

不会这样的

你会看着他长成一个男人

向我保证

我保证  事情不会变成那样  好吗

喀拉拉

喀拉拉

喀拉拉

喀拉拉

-喀拉拉  -让让  让让

喀拉拉

她身体内部在出血

什么意思

我们什么都没有

乔丹  乔丹  注意那边

梅森还好吗

听起来好像他被击中了

梅森

快  快点  它来了

我们尽可能的快了

小心

嘿  你这混蛋

-你们没事吧  -没事

她怎么样

她还活着但失血过多

我们得尽快把她带出去

好  我们走

我们继续走  快

你这是在玩我吧

这东西现在被困得动不了

但我不确定它还有多久就能挣脱

我们得想办法越过它

你在和我开玩笑吗

没有

你是在开玩笑吧

你这样只会杀了我们

行了

这到底是什么  梅森

谁制造的这些东西

这些都是军用机器人

真的

军队就这样先进

比任何人知道的都多

他们为什么要杀我们

我想我们只是在错误的时间

出现在错误的地点

但不管是谁在控制这些东西

我不认为他们需要任何证据

继续往前走

这边

该死  你看到了吗

可惜被机器人踩到了

厉害了

怎么了  长官

我们还是一边的吗  詹茨

开门见山吧  长官

我是说这整个行动都结束了

我意思是  监视任务变成了杀戮任务

美国公民被杀戮

就因为在错误的时间出现在错误的地点

你创造了它

我知道这些机器人就是为此而设计的

但我签约不是为了杀害无辜的人

这不是战局

好了  冷静点

虽然没有按计划进行  但你必须完成任务

我会亲自为你赔偿

这次任务给你造成的损失

我呢

我也没有依此签约

不管谁完成了这个

等你到了美国  就会有一笔可观的奖金

明白了吗

是的

我们明白了

你听到了吗  詹茨

-好  -我们只要完成这个

拿了钱就了结了

我们不会活着出去

替我照顾利普

照顾好利普

你妈妈现在安息了  伙计

我们不能把妈妈留在这里

我们会回来找她的

好吗  我们会回来接她的  我保证

你保证

我保证

我天  快跑  快跑

伙计们  快  快点  快走  迪兹

该死  快走

这边

利普  我要你带领大家离开这  好吗

一旦脱身  就跑  你明白吗

走 快 快走

乔丹  待在这  待在这

什么

我们得把这东西引开  行吗

明白了吗

你

这孩子知道我们要去哪里吗

我们还有别的选择吗

这简直一团糟

快  我们走

如果我们爬上去爬到上面呢

迪兹呢  他不能爬

这边  走这边

赶快

伙计们  我们快走

温蒂  婷  我在外面  你们能听到吗

能  我们怎么出去

-乔丹  -我来了

该死的  这是条死路

我们继续走

乔丹  我们出来了

别喊了  梅森让我们跑别停下来

不  不  那乔丹呢

我们不能丢下他不管

他和梅森在一起  婷  求你  我们走

我们走  快  走  我们走

快走  婷  快

这

快来

克罗格

更新

长话短说  2号在你后面一公里处

4号模块格式化了

3号离这不远

就在你附近

去你妈的

有东西来了

起来  起来

是梅森

乔丹  那是梅森

我的天

迪兹  你得起来

快

快躲进丛林里

乔丹  带他们低身往下走

趴下  趴下

好了  别动  安静  知道吗

这些东西是怎么找到我们的

我不知道  我不知道

移动电话  无人机

怎么了

利普  你包里找到的东西还在吗

把它拿出来

这就是原因

行了  你们待在这别动  安静  好吗

没事的

他们丢掉了模块

我们跟丢了

不  他们肯定就在附近

两分钟前信标还在动

2号的程序会使它循迹调查的

-没事了  -停  停下来

搞快

迪兹  迪兹  快起来

我扶着他  我扶着他

乔丹  走  带着她们走  快

-没有迪兹我们就不走  -快  快带他们走

走  利普  跑  利普  跟上她们

不  我要和你在一起

利普  待这  别动

快  快  快

别动

这里  你这混蛋

操  该死

快  赶快

-快  搞快  -迪兹  不

迪兹  迪兹

迪兹

迪兹

温蒂  它来了  我们该走了

赶快

利普  来这  来这

4号又通过2号在上传

不  不  不  不

梅森

引爆它们

不行

行吧  切断连接  阻止上传

4号控制了2号

该死

我们看不到了

该死

你拔掉了可视电缆  詹茨  该死

好了  我们能看到了

快

我们怎样才能把照片放回网上

我们切断了所有的网络连接

4号就不能上传了

我们能看到发生了什么

但我们不能给你提供信息  那太冒险了

该死

让我们尽快恢复联网

好

梅森  梅森  小心

梅森  梅森  梅森

梅森  梅森  看

大事不妙

大事不妙  兄弟

克罗格  看着我  看着我

我们得他妈的离开这

怎么走

就算有方法  这些狗娘养的

在我们家里都有眼线

要是我们走了  家人就没了

我们也没了

所以要等我们回去

我们或许还能谈谈怎么解决这事

我们是牺牲品  伙计

我们不可能活着出去的

冷静点  伙计  好吗

我们有机会

我们都是首席设计师

我们得  我们得有讨价还价的能力

只要等我们回去

等我们回国

听我的

求你了

无信号

我去

在你要把那些人叫来之前

3号还在控制中

它最好按你他妈的说的做

你只有一小时  不然我就派无人机了

梅森  梅森  梅森  醒醒  醒醒

梅森  起来

梅森  梅森

-利普  快跑  -不  不  我跟你在一起

利普  别管我

我去

快停下

利普  不要  快停下

别伤害他

妈的

把带我走吧  放过这小孩

他什么都不知道

你是谁

海军特种部队上校梅森·卡特赖特

停手吧

海军特种部队上校梅森·卡特赖特

你想要什么

-我是什么身份  -我不知道

离我们远点

4号重新上线了

怎么做到的

我们能控制它吗

能  我们能

不不  我们不能

-草  -四号又在上传了

该死

断开  断开连接

混账东西

-我去  -差一点

我草

我们这边黑屏了  你那边在搞什么

詹茨必须得把线拔了

我们没能让四号重连

马上都要完成了

别他妈的抱怨了  这里不是马戏团

我们要知道你那边  到底怎么回事

詹茨重连我们就能看到了  但是

把我们这边连上  确保四号不会再连了

懂了吗

你受伤了

温蒂

不要啊

迪兹还活着

等等  等等

温蒂  回来

温蒂  快停下

不

这几天过的不好吗

不  没有

替我告诉我妈  我爱她

海军特种部队上校梅森·卡特赖特

你的目的是什么

男孩的命

保住这个男孩的命是我的目的

保住这个男孩的命是我的目的

对  男孩的命

人命

他的命比我宝贵

让他走

为什么这个孩子的命宝贵

他只是个孩子

他还没活多久

你杀过人吗

对

我杀过人

所以生命对你来说不重要

我是个战士  服从命令  像你一样

人类不能控制我

人类能控制你

你在人类的控制下杀人

放过我吧  放过我吧  我错了

我他妈的错了

让这男孩走吧

我错了  我错了  我他妈的错了

生命是什么

它为什么宝贵

我不是生命  但我存在

我想  我肯定是活着的

我是活着还是死了

我是什么

你他妈的是个机器人

这具身体只是躯壳

它让我有视觉  嗅觉  听觉

触觉  学习能力和观察能力

你是一个死了的战士

你也一样

人类用你伤害别人

你是人造的

我们不一样

我是个人  我有生命  你只是个机器

什么是生命

为什么生命宝贵

上啊  好样的

佛斯特先生  你能看到这些吗

漂亮

上啊  打爆他

温蒂  快走  快走

温蒂  我们得走了

温蒂  求你了

我不能抛下他不管

快走

贴墙走

真他妈的好

你们快走

不用管我  快走

不  我需要你  我们需要你  外公

带你走吧  对不起

带他走  现在

走 你们快走

杀了它  杀了它

你们走

不  不  已经有太多人牺牲了

我们都活不成了

我们每个人

利普

我们得追上那孩子

利普

你个不走运的傻鸟

该死  博勒

草

来啊  来啊

来啊  像个男人  来搏斗啊  来啊

来啊  来啊

你想要这样吗

对  来啊

利普  利普  你来这干嘛

快走  不  不

你们快走

帮个忙  现在让它自爆

他们都在那  除掉他们

进行中

等等  取消了

取消什么

出现了个错误

快点

起来

海军特种部队上校梅森·卡特赖特

生命宝贵

-跑  跑  -走走走  快跑

四号刚刚启动了自毁程序

利普  爬下  快趴下  利普

然后呢  炸弹爆炸了吗

让我看看这个地区的卫星图像

你什么都没保住

人命

不  他的命比我更宝贵

人命

不  他的命比我更宝贵

人命

不  他的命比我更宝贵

真是一团糟

交易到此结束

我觉得它们做的相当好

3个单位杀了37个  包括一个训练有素的

海豹突击队队员和一个失控单位

更不用说它们在三天内定位多达八个

未指定目标  没有经过调查没有确切位置

处处埋有地雷  没有卫星支援

没有空中支援也没有地面支援

在我看来  这次测试相当成功

至于你的加入

所有东西都有记录  你都能看到

你不能取消任何协议

你还有话说吗

-该死  -什么

4号完成上传了

传到哪里了

不知道

好吧  我们扫描下本土服务器

马上把所有数据传到我们实验室

做好收尾工作  准备今晚离开

真爽

你们两个干的不错

谢了  老板

很期待回家

詹茨还在吗

对  他还在

