﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

Oh, shit, shit, shit.

Oh, fuck.

Hurry it up.

Yes?

Sir, we've landed.

Are you we still an all go?

We are a go.

Okay, I was thinking we could.

- Are we on? - Looks like it.

Is it gonna be this hot the whole time?

What do you think?

This humidity's gonna be hell on the computers.

Anybody plan for that?

You don't think this country has computers?

The guy knows.

The guy, the guy, where is the guy?

Foster team?

Yep.

I'm Jantz.

Okay.

This is Fielding and Kroger.

Your guy?

Not my guy.

- Your name? - Boller.

Did the gear arrive?

Already at the house.

Fine.

Hand that up.

Would you relax?

Are you kidding me?

Hey, does the AC work, man?

Can you at least open a freaking window?

Hey, it's great.

Fine.

We get out here.

How much is that?

Smooth.

Keep the change.

Are you shitting me?

We're above a sweatshop,

no AC, not even fans?

- Seriously, the fuck? - It is was it is.

We got this.

Thank you, Jesus.

Which one of you two is coming to set up that link?

'Cause I know it isn't him.

It's me.

Grab your gear and let's move.

We've got a two hour drive.

Get set up, we'll communicate once we're synced.

Go.

OPS team secured.

Tech Jantz on route to Alpha.

Confirmed.

Who are you talking to?

You do know why we're here, right?

Yeah, yeah.

Sure.

Hey, Leap, toss me up that hammer.

Leap, Leap, Leap!

Leap!

I'm sorry.

It's fine.

That alarm goes off every day.

Look, I don't wanna be rude, okay?

It's only a watch.

You can eat with us, if you like.

Pull up here.

Hello.

Thanks.

Can't believe they've got us working

on those multi-million dollar toys,

and they shack us up in this dump.

Freaking tightwads.

Have connection.

My names?

I'm coding the new combat program.

Wait, combat?

Not for this exercise.

It's just a nav test.

Right?

You do realize that we work for a weapons company, right?

The drug runners probably set this up.

You can tell by the amount of tracks,

people stepping over it.

The locals know it's here.

Jordan, stop, stop, stop, Jordan!

- Sorry. - What the hell?

Watch out.

Oh, goddamn it.

Engine's toast.

This is bullshit, who does this?

Someone that obviously doesn't want

us to go any further.

Why don't we just grab our packs

and start walking back the way we came?

We've been on this road for like five hours.

We haven't seen any...

No, if this map is correct,

there's a tiny village around here somewhere.

You guys are sure you have the map the right way up?

- Jordan! - What?

Shut up!

Why are you always such a smart ass?

I'm just trying to bring a little...

Guys, come on, all right?

I say we just stick to the map, for what it's worth.

It's already getting dark, and Jordan's right,

we haven't seen anything for miles.

Go. Just grab our packs and start walking.

You guys, everyone says

the Golden Triangle is full of opium,

heroin, pot runners, and landmines.

Us all being doctors, they might leave us alone.

You know, I don't think the landmines

can tell if we're doctors or not, Dez.

Jordan, shut up!

Hey, I mean, no one goes into the theater

expecting to get killed or raped or skint

or blown up or any of these sort of things!

Hey, if I've got the map,

can you show me if we're in the Golden Triangle?

You're really starting to scare me.

You need to relax, okay?

Which way, Angie, Tien?

- This way. - Over there.

Oh, fuck. Wait a minute.

This is not gonna end well.

- Jordan, just... - Just chill, okay? All right?

Calm, girlfriend.

All right, if we stick to these well-worn tracks,

we should be fine.

We should be fine or we will be fine?

Stick with me, Dez.

Set up here.

Kroger, are you there?

Are you there?

Yo.

Hey, the link is at 75%.

Just pan it left or right a tad.

Perfect, done, lock it off.

Is Fielding set up?

Okay, we're live.

Okay, good.

The drop is in 4.5 hours.

We're gonna head back.

Copy that.

What's that?

It's a backup plan.

Backup plan for what?

Is it up?

- Yeah. - Good.

Cover it up.

Let's get the hell outta here.

Go.

Connectives are 2-4-3-2-6-7

into our team's cameras and comms.

Who's this, sir?

CIA.

Oh, shit!

Okay.

Okay, he's in.

I thought this was for an internal test, sir.

Enough questions.

They're watching closely, so make it perfect.

Objectives may change, stay flexible.

Changes?

What the fuck he's talking about?

Code change?

Jantz.

Do you know anything about an objective change?

No, who said it?

Keep your fucking mouth shut,

keep your mouth shut!

Fuck!

Who was that, motherfucking drug runners?

One last time, stay quiet!

Angie, are you sure this is the right way?

Girl, I told you, I got this.

Who gave Angie the map?

Yeah, who gave Angie the map in the first place?

Oh, time out, y'all.

I need a drink.

Yeah, me, too.

Hey, Tien, are your parents happy

that you're going to a medical school in Chicago?

I hope so, they're helping me pay for it.

Well, I don't know how much you'll learn in Chicago.

Jordan, why are you so mean to me?

Look, in Tien's defense,

it's actually a pretty good college.

We did our research and...

- Y'all hear that? - What?

What was that?

I almost fainted with that.

Me, too.

Man up, guys, it was a bunch of kids.

Yeah, with guns, Jordan.

Hey, actually, I don't feel so lost now.

Ha, ha, you're so funny.

Cutting it close, guys.

- We set? - Good to go.

Is my team logged in?

Team?

What team?

CIA, apparently, Foster's orders.

CIA, this is fucking getting serious!

Well, we're dropping a secret team of robots

into a country that we're not supposed to be in.

It got serious the moment we start up.

- Fuck. - Bad habit of knocking.

- Are we connected? - Yes, cowboy.

- Alpha, Quebec, 9-0-0-9 Alpha, - confirmed.

Confirmed, line is secure.

Drop is in 15 minutes.

Establishing links now.

Comms one through four confirmed.

We should have solid comms when they're all on the ground.

Got on the wrong one.

Look, a plane!

Help!

Did you say plane?

Angie, there's no way they can see us.

Four's picking up speed.

Chutes aren't opening all the way.

- Want me to blow it? - No!

And let everyone in the area know that we're here?

We let it go.

Well, it's landed.

Signal's lost.

Major.

Continue with the operation.

No noise until we complete the objective.

You gotta be shitting me.

We'll let the other three robots detonate

number four after the operation.

Sending go codes now.

We have solid comms with One, Two, and Three.

Four is dead.

- Shit! - What?

Damn engineers!

We told them that the comm modules weren't sitting tightly.

And if we lose connection with the modules,

they become free agents.

Meaning you have no control.

Sort of.

No module means that they're...

Dumb terminators.

No module, no objective.

Kroger's terminology is slightly exaggerated, okay?

Look it, in layman's terms, they have two brains, okay?

One is the module that caps their artificial intelligence,

that allows us to communicate with them.

The module also allows them to make the best

decisions in the field possible,

whether that be jumping off a cliff or not,

or when would be the appropriate time to pull out a gun.

We can set objectives, we can dictate orders,

we can pretty much get them to do

whatever it is that we want them to do,

but, ultimately, they will decide

the best and most efficient way

of doing what it is that we want them to do.

So they make their own decisions?

Yeah, pretty much.

I mean, look it,

these robots have full-blown AI, okay?

So they are way smarter than any of us.

Without that module connected,

it's not a complete package, okay?

It's like a person with acute autism.

Clever as hell but useless in the real world, okay?

They can walk around aimlessly,

trying to figure out what the hell they are,

but they're not gonna learn much in the middle of a jungle.

That's why we've never let them self-learn,

for obvious reasons, and it's why

we've kept them off the grid

or connected via satellite, but, again,

without that module connected,

it's not a complete package.

It's kinda like a...

Zombie terminator.

A zombie terminator.

Can we fix it?

Well, with a highly technical and acutely autistic

delicate adjustment, I'll do my best.

And

done.

You think this is a fucking joke?

You do understand that, if this mission fails,

and you get caught, you could end up

in a very nasty jail for the rest of your lives?

Can you chill out?

All right, I'll put on my game face for you.

Is that better?

Let's give them a small navigation test

to see if they're still calibrated without BR4.

Tell them to rendezvous at the nav-comm link.

Okay.

Excuse me, do you speak English?

- No? - Guys.

Wait.

Hi, do you have a car?

Van broke down.

Needing a boat.

Yeah, can you help us?

We're medical students.

Volunteers?

Oh, immunization.

We help the sick.

Okay, we have money.

- We can... - Jordan.

Okay, but, listen, just tell her

that we're willing to hire a guide or a car

-to get us out of... - Maybe you should stick

to English.

Yes, you're American, thank God.

Listen, man, sorry.

We're so lost, okay?

Our van just got spiked by this crazy booby-trap thing.

Do you have a car or a truck, maybe?

We'll pay you if you can get us to the river.

Ah, shit.

Don't talk, do not say a word.

No sudden movements.

Come inside now, now.

You speak English.

Okay, okay, boys, let's take it easy.

You shut up!

You're not one of us!

Where you guys from?

Why?

We came from that direction.

About five hours walk.

Angie, Angie, show him.

You leave now!

Shut up!

You're all gone

or I'll kill you!

Are you okay?

Navigation is completed.

Collate the data, send it back stateside for review.

-Major. - Load the objective,

and don't let that fat fuck get under your skin.

New objective, load it.

Cowboy.

I write the code objectives here.

This isn't mine, where did this come from?

Your boss, so load it.

Hold the fuck on!

All right, I wanna read it first.

I'm the lead code writer here.

There could be bugs in it that could drop them all.

I just wanna check it out first.

30 seconds.

It's not my code.

You're not listening, dude.

All right, it could take weeks to write code objectives.

Major, the techs wanna check the code.

Foster, is the code solid?

Let Kroger check it.

Should take him about 15 minutes.

Fielding, please route me through

- the sandbox emulator, please. - Got it.

That a boy.

Hey, Four's coming online.

Damage report?

Looks okay, just the comm module

isn't responding properly.

Okay, so there's eight code breaks

in this objective.

Probably won't when I start digging.

How long?

10, 12 hours.

Faster.

I need to crash a minute, man.

I'm still lagging after that flight.

You fix it now, you sleep later.

You copy that?

Thank you so much for letting us into your home.

We promise to be out of your hair

first thing in the morning.

It's okay, I have some food to share.

Wanna see something cool?

So what special forces were you with?

The tattoo.

This guy's a Navy SEAL.

Maybe the tattoo's fake.

I think this guy's full of shit.

Maybe if you would've kept your mouth shut,

like I told you, that would've gone just fine.

Yeah, well, I think a real Navy seal,

a real SEAl, could've handled that situation.

- Okay. - Stop!

I've had enough for one day.

We all have.

Sit down.

Sorry.

Come on, dude.

Sorry.

Objective's solid.

More importantly, where are my energy sticks?

Are we live?

What is this?

New testing parameters.

Definitely didn't look like a simulation.

There's some questionable code in there.

Whoa!

Team will recon first.

The orders to secure and take over

the site will come from above.

Leap, Leap.

You're up early.

How'd you sleep?

I didn't sleep at all.

You guys ready?

Grab your gear, let's go.

Where's Leap, is he gone?

He should be back soon, I hope.

All right, guys, we stay.

Leap knows these trails better than anybody, okay?

It'll save us from getting a leg blown off.

You're kidding, right?

I'm actually surprised you guys made it in here alive.

Bang, bang, bang, bang, bang, bang!

Bang, bang, bang, bang!

You leave now!

We're supposed to meet a boat here

to take us down the Song-Ma.

Think you can get us there?

No, I'm gonna take you guys back to your van.

Why, landmines?

Well, the boys outside, they have plantations

in between here and your boat.

You leave now or you die here!

We need Leap to help guide us outta here.

He knows this area better than me.

Leap!

What about an airport?

I saw a plane dropping gear or something yesterday.

You leave now!

The boy will take you to the track.

The bots have scanned 12 males, armed,

five unarmed males, 14 unarmed females,

eight children, all locals.

Activate the team.

I think we need to reconsider this.

We can't do this.

Seriously, dude?

We gotta get outta here.

Where?

Yeah, where?

They're shooting all around us!

We go outside, we're dead.

Shh.

How many?

Three.

Who are they?

I don't know.

What are they?

Shit.

Who are they?

I don't know.

Hey, hey, hey, hey, Fielding, never touch.

No, come back inside!

- What are you doing? - That's not a heroin runner,

that's a grieving wife and probably a mother.

She's a witness!

Protecting her home and family!

You choosing not to follow orders?

Fuck this, Boller!

Get back online.

It's done.

Do you have a problem following orders, Fielding?

No.

Just wasn't ready for this.

Okay, got to get inside.

Let's get you guys the hell outta here.

You okay?

Okay?

Gotta help her.

Yeah, I'll go, I'll go.

Hey, what are you doing?

If you go out there, you're dead.

Please, don't go.

Be quiet, be quiet.

Oh, shit!

Stay low, stay low, follow me!

Come on!

Dez, get up, get up, get up!

What do we do?

Stay here.

Where's he going?

Hey!

Over here!

Who the hell is that?

Abort. Stop the team.

We're recording this?

- Yes. - Rewind.

There!

Zoom up.

Major, are you seeing this?

Hold tight, hold tight.

Who the fuck is this guy?

Fuck!

Hey.

Hey!

It's Mason.

He wants us to run to him.

Come on, no, stay here.

Stay low, stay low.

Stay, stay.

There's more of them.

Major, we have six more.

You said it was a clean site.

Obviously not.

These people have seen everything.

Boller, take them all down.

No witnesses.

Confirmed.

Turn the team back on, no witnesses.

These aren't drug runners!

Those are tourists or something!

Or dug traffickers, I said turn it back on!

It's either us or them.

I vote us.

Keala, come on, Keala!

Get that guy, turn them around, eliminate the witnesses!

Can't!

The team's priority is to eliminate the highest threat.

And that dude shooting is the highest threat.

Can we change the objectives?

No, we only have face scans of the big guy

no one else's.

And?

We need face scans of everyone!

Otherwise, we code to allow them

to shoot anything and anyone.

We do that.

We can't do this!

- She's right... - Do it!

Fuck!

Mason.

Fuck!

Mason.

Fuck, I couldn't fucking save them!

Fuck!

Goddamn it, come on.

This guy isn't a tourist, Major.

Do we have an ID on him yet?

Sending you a packet.

A seal.

Is he a deserter or one of us?

I'll make a call.

Special forces, huh?

If this guy is a deserter,

it could be the ultimate field test.

Yeah, I was thinking the same thing.

Mason is priority number one.

Terminate all witnesses.

Mason is top priority target number one.

And terminate the group that's with him.

Make it happen.

30 seconds.

Fuck!

Come on.

Where are the others?

We're here.

We lost Bao and the girls.

Have you seen them?

No.

Did you see my son?

He went too fast.

He took off into the trees.

Hey, Keala, Keala, Leap is fine, I promise, okay?

He's fine.

We'll find him, okay?

You need to lead us outta here.

You know the way, okay?

Let's go, we gotta go now.

Let's go, I'll stay behind

and keep an eye out, okay?

Go, go, go.

Someone's gonna live to tell what happened.

And what'd they see?

Four men wearing armor?

We were here for surveillance field testing

not killing!

You highly paid geniuses are building

weapons of war, no?

And yet when those weapons are actually used,

you throw your fucking hands up all righteous,

like you have no idea what's going on.

But you do.

You knew exactly what you were building

the second you took this job.

So, before you fucking judge me,

remember, everyone involved with these things,

everyone all the way down to the guy

who drops off the donuts, is accountable.

And you three are at the top of that line.

Yes, Major?

Oh, shit!

BR2 just shot one.

Oh my God. No.

Shit, shit, shit.

Oh, fuck.

She's still alive.

Hurry it up.

Stop, please.

What the fuck's it doing?

Please, please.

Here she is, she's a doctor.

They're all doctors.

They're here on a good cause mission.

She's not a drug runner,

she's a.

Fuck.

Oh my God!

Ah, shit.

Calm down, calm down.

If this mission goes fucking south, we're all dead.

- Seriously? - We're all dead.

Come on, man, okay?

You're scaring her, you're scaring me.

I'm scared.

Hey, hey, we are the brains trust behind this.

They need us.

Everyone's expendable, big boy,

even you three geniuses.

Hey.

Wendy and Angie and Bao are still out there somewhere.

We gotta find them.

No, man, they're dead.

Don't say that!

We haven't heard gunshots in a while.

Maybe they're just right behind us.

-Angie, Wendy! -Hey, shh!

Shh, hey!

We can make it out of here, okay, if you keep quiet.

The greater distance we put between us and these things,

the better chances we have.

Mason,

your hand.

We gotta fix this.

BR2's got a lock on something.

That's Bao!

Hey, hey, hold on!

You go out there, we're all dead.

I gotta go, let me go.

Stop.

It's Four.

Is he connected?

Bluetooth auto-login.

How's he doing that?

Welcome to the future, man, it's automatic.

These things can connect to almost anything.

Four's comm module isn't pinging us.

It's either screwed or fallen out during the crash.

What the hell?

Stopping all the commands.

Here, I'll send it a bug.

This will knock it on its ass.

What the?

Do you think it's talking to us?

Is the link being hacked?

No.

What if the cap on the AI was fried during the fall?

And?

Run Four's system's files.

Oh, shit.

Someone needs to start talking to me.

He's downloading our files.

Well, stop it!

Denied!

It's trying to figure out what it is.

Is this a problem?

It should already have this detail.

I think it's just trying to reboot itself.

Download complete.

Terminate BR4 before we lose the advantage.

- Now. - Yes, sir.

We're working on it right now.

The data that I'm getting from it makes no sense.

Who can send that self-destruct code?

He stopped it.

How?

He's becoming self-aware.

That's not good.

What's with the 30 second countdown?

It's a fusion device, a three chemical mix.

It takes 20 to 30 seconds to combine

before it can detonate.

Burns at 100,000 degrees,

and a blast radius of over 200 yards.

I'm not sure blowing it up where it's located

is a good idea.

Look what it's standing next to.

The link.

You blow Four, you lose the others.

Shit!

Okay, is Four dangerous?

No, not in its current state.

Oh my God.

- What now? - Okay.

It's loading itself to our servers.

Now it's dangerous.

Cutting the connection.

I want that link terminated now!

We'll lose the others.

He's loading fast.

I said terminate!

Fuck it.

What the?

Nice work, cowboy.

How much of it loaded up?

About 90% before you got all excited.

How long before you get it back up and running?

Depends on how much damage you did.

Fix it.

Fuck, shit!

Fuck!

I got Foster on the line, put us on speaker.

We cannot let BR4 find a way to connect, gentlemen.

Now, where did it upload its data to?

All the cables were just pulled out.

We have no idea just yet.

Make it a priority, find out.

He's learning really fast, sir.

I think his AI is uncapped.

Keep an eye on it.

We can monitor Four through the BFA feeds

if the others are close enough.

Okay, so how are you gonna bring it under control?

We have to take it down somehow.

It shut down its self-destruct sequence.

What about the other BR units?

Can any of them shut down BR4?

The others can take him out.

I can write a new objective.

BR1 can still hunt the others

while Two and Three are tasked with capturing BR4.

Do it.

On it.

It was a mine.

- What if that was Angie? - Or Mason?

- Oh, fuck! - Let's go.

Let's go now, hurry, come on, let's go, now.

Come on, Keala, come on.

Let's go, hurry, hurry.

Everybody follow Keala, okay?

Let's go.

What is that smell?

It's ammonia.

They mix it with the opium as they boil it down.

Get down, get down!

Leap, Leap!

Wendy, Wendy!

Wendy! Oh, God!

Leap, Leap!

I thought you were all dead.

Where's Angie?

We haven't seen her.

And Bao?

Run!

Can you hear me?

The kid has the module!

I'm guessing that's Number Four's.

Shit!

No!

Come on!

Yeah, you're welcome!

Come on!

Start priming the self-destruct.

Blow it, blow it, come on!

- 30 seconds. - Fuck!

Seriously?

And?

Detonation confirmed.

How do we know we got everyone?

It should've wiped out everything within 200 yards.

Until I see bodies, no one is dead.

Leap.

Keala, Keala.

Hey, hey, let me see, let me see, let me see.

Help!

Keala needs help!

I got it, got it, got it.

Hey, hey, stay with me.

What happened?

Move your hand, move your hand.

Oh my God.

Oh, shit.

We need to move her on her side.

Come on, Mason, help me.

Move her on her side.

Need to position her here.

Okay, put pressure on the back.

Okay, come on, put your hand here, okay.

The bullet's gone through.

We don't have a lot of equipment for a wound like this.

We're gonna try and stop the bleeding, but, uh.

But what?

It's not looking good.

Keala, we're gonna try to get you outta here, okay?

Put your hand here.

Dez, Dez.

Can you hear me?

Dez!

Leap!

Your father was a brave man.

I respect any man

who would die protecting his family.

He was fighting for you and your mom, okay?

It's my fault.

I made the metal man angry.

I stole this.

Leap, Leap, look at me.

This is not because of you, okay?

Some men sent these metal men here to attack our village.

It's not because of anything

that you did or because of this.

Let's go on one, two, three.

Keala, can you walk?

Yes, slowly.

I can help her. Leap, Leap.

Leap.

Leap!

Leap.

Leap, listen.

We gotta get your mother outta here now, okay?

We need you, you're the only one who knows the way.

I need your help, okay?

Leap, Leap.

Go.

Major, this has gone south.

We have to start making some decisions.

We have a robot wondering the jungle

looking for the fucking Internet.

Just stay calm.

American citizens, who can still be alive,

who quite possibly have both physical and video evidence.

I don't have enough assets in the field

to solve both problems.

I recommend you call in drone support,

we wipe this area clean.

Listen, this op is off the grid.

If I start making calls for drone support,

we're gonna have a lot bigger problems to deal with.

We have their positions.

I'll call you right back.

We tracked the BR1 to the site.

BR2 is en route.

That kid had a module in his hand.

Does it have a GPS beacon?

It does.

Then why haven't we been tracking that?

Well, we didn't know the kid had it!

We've been using the GPS tracker

built into the BR4 unit.

We thought that the module was still attached to the BR4

so we just never thought of that as an option.

So it just never came to mind.

Fucking amateurs.

Look, the whole point of this exercise

was to see how reliable your assets are

in a real life situation.

Now I've got people on both sides of the fence

looking in on this, and, so far,

all we have is an unarmed Navy Seal

beating the shit out of one of them with a sledgehammer!

That sledgehammer didn't stop our asset.

A very large explosive booby trap did,

set up by a highly trained Navy Seal

who shouldn't have been there.

Your man killed it when he detonated

that asset without authority.

Not to mention, your intel on the site was incorrect.

Having seven US civilians in the zone

was not part of our test parameters.

All right, I'll figure out how to clean this up.

But your people have to figure out how to control it

or take down BR4.

Cocksucker.

How far is BR2 from reaching the camp.

20 to 30 minutes.

Does BR3 have a lock on Four?

There's an intermittent signal, but getting close.

How close?

BR2 is in the blast zone,

BR3 has a lock on BR4.

They're close.

Get ready to blow Three in case this doesn't go right.

Oh, that's a new move.

What do you mean?

Well, they're designed to take a beating

and keep fighting, not dodge and hide like a ninja.

Four's got a bunch of new skills.

Major, I say we detonate BR3 to take out Four.

Confirmed.

Hold up!

This robot's brain could be the key

to a whole new level of tech.

Jantz, Kroger, see if you can hook

into Four with Three's BFA

and download whatever you can.

Okay, we're linked.

We got a message from BR4.

What?

Well, what does it say?

Thank you?

He's uploading himself again.

Cut the connection between the pair.

- Done. - Four has reconnectedto Three again.

Shit!

Blow it up!

Major, your man does not have the authority to detonate.

Yes, he does.

Do it.

BR4 is stopping BR3's detonation code.

Okay, we're good, I blocked him with a password.

10 seconds.

Fuck!

Tell me that didn't just happen.

It's not supposed to happen.

It's getting smarter, isn't it?

Uh huh.

There's Four again, he's uploading.

Goddamn it!

Shut him down!

Fuck!

Cut the link, kill it!

Dead or alive, we need BR4's AI data.

It'll put the program ahead 10 years.

Yeah, well, I prefer it dead.

Priority is to not let it connect again.

Boller, how do we fix this?

I'm gonna have to go in, try to find it.

I'll tag it with a marker, and a drone can hit it.

I've got an idea.

Hey, hear me out.

BR3 is still operational, just missing the module.

We've got spare ones right here.

If we can get Three...

Didn't we just see Four kick its ass?

This is new combat programming.

I've been working on it for the new BR upgrades.

It's not tested, but I know it'll work.

BR3 will be 10 times faster and stronger.

The only problem that I see

is that it could run through its battery in five hours.

We have spare batteries?

No, but this is all the time that BR3 may need.

If we can get BR3 to take out Four

or at least keep it occupied long enough

for us to laser target or use an Emp.

Okay.

You share Four's module information with BR2 right now.

Hello?

Ann, Ann, calm down, what's wrong?

You're being watched.

Stay here!

They killed dozens of people.

Some are American.

The CIA is running the show.

Ann, you need to get the hell out of there.

I'm so, please, help me.

Where are you?

Can you ping me your address or something,

and I can try and get you out.

Okay, I'm doing it right now.

Not the way this is supposed to work, Fielding.

I'm just calling my mom.

You always tell your mother about

confidential projects you're working on?

Ann, what's going on?

Give me that phone.

I said, give me the phone.

Ann, can you hear me?

No!

Shit!

Oh, no.

Ann!

Come on, girl.

I'm not gonna hurt you.

Just give me that phone.

And we go back to the house.

No!

No!

Your mother died eight years ago, remember?

It's gonna be over soon.

I promise, it's gonna be over real soon.

That's what we want, right there.

Fucking waste.

Ann!

Ann, what's going on?

Hello?

Who the fuck is this?

Put Ann on the phone!

What the?

Bravo, echo, 75-alpha.

Confirmed, site compromised.

Call to made number.

+1 555839
Plus 1-5-5-5-8-3-9.

Tidy it up.

I'm worried about Fielding.

You think she bailed on us?

What do you think?

We've been compromised, we're on the move.

Pack up your gear.

What about the link.

Kill the link.

BR2 can hunt without us.

Where's Fielding?

I couldn't find her.

I said pack up, we're out of here in five!

Come on.

Leave it.

Damn it.

It had to be raining.

Come on, come on, let's go.

Keep moving, keep moving, let's go!

Are you ready?

Guys, we're moving too slow.

These things are gonna catch up to us.

We gotta get on top of one of these rocks,

make it more difficult for these things to follow us.

Are you crazy?

You want us to climb a vine?

What about Dez and Keala?

There's no way they're making it up that.

Jordan, I need you to stay down here.

You need to strap these two in.

Girls, come up with me.

I'll need your help pulling them up.

Let's go.

Come on.

You can do it, give me your hand, come on, don't stop.

Come on.

Jordan, put this around Keala.

Hey, Leap, come on up, buddy.

We gotta help your mom up.

Okay, she's good, pull her up.

In the shade, hurry, in the shade.

It's okay, I got you, you're safe now, okay?

You're safe now.

Why didn't we come here in the first place?

Seriously.

Up and running as soon as we can.

This place is awesome.

We set up in here.

All right, he's good, pull him!

You all right?

You got this.

Go!

How's that looking?

Yeah, we're good.

All right, we got BR2.

It close to BR4's module.

One second.

He's on to one of them.

Jordan, run!

Run!

Fuck, it spotted us.

Hurry, hurry! Run!

Jordan, it's coming, run, run!

Go, run, go!

We have to help him!

He's gonna be fine, he can outrun those things.

He's fast, okay, but we've gotta get to the caves.

No, not without Jordan.

We are not leaving without Jordan!

Okay, just get away from the edge, okay?

Jordan, where are you?

Go, go, go.

It's Jordan. Jordan!

Come on, hurry! Get up!

Jordan, hurry. Jordan, come on.

Hurry up!

Move, move, get out of the way.

Hurry, come on.

Come on, come on, come on.

Shit.

This thing's climbing.

We gotta keep moving.

Is the module ready for three?

And here's a handheld tracker also connected

to our BFA signal.

This is your EMP.

You'll need to be close.

Will it take out all three?

If they're standing together and you're close enough,

then, yeah.

All right, boys, listen up,

'cause I know, as soon as I leave,

you're both gonna wanna run.

You know who this is?

My mother.

You?

You dare hurt them.

I won't.

But the people shooting these videos might.

Fuck you!

There is a drone overhead.

It's been there since we got started.

If this op is compromised by this room,

you both will burn here,

and the people in those videos, gone.

The bosses that are monitoring this feed

can see everything happening in this room,

so be smart, don't fuck up,

and you get to go home upright.

How does that sound?

Cocksucking piece of shit, motherfucker!

Fuck, fuck.

Go.

I just sent you the numbers.

You have control.

All right.

Hey, I found it.

All right, you lead the way, okay, Leap?

Here, take this.

I think we lost it.

No, it's hunting us.

It'll find our tracks eventually.

Let's keep moving.

Here, here, here, here, right here.

Sorry.

- Are you all right? - Yeah.

This way.

- Just try, just try. - Are you serious?

Three's coming online.

Connection's solid.

Activating the new firmware.

Looks like Boller's got Three's explosive pack.

Catch me if you can.

It talks?

Upgrade.

Nerds.

- Mason. - Yeah?

I need to stop.

I cannot go on.

We all need to stop.

All right.

We can't stay out in the open like this.

I'll go find somewhere for us to hide, okay?

You done good.

Your pa would be proud.

- Dez, Dez, Dez? - He's deaf.

That thing shot his ears off, he's deaf.

Dez, can you hear me, can you hear me?

Dez, are you okay, can you hear me?

Jordan, what are they?

Why do they want to kill us?

I don't know.

Hey, it's okay, it's gonna be fine.

Mason's gonna save us, okay?

And if we lose him, I'll do my best

to get us outta here, okay?

Shit, the light, kill the light, kill the light.

It's Mason, it's Mason!

He can help us.

No, he can't.

Everybody up, let's keep moving.

We rest here tonight.

Hope that doesn't mean I am out of time.

It doesn't mean anything.

It's just a reminder

that I'm not as smart as I thought I was.

I was leading a mission.

I got cocky.

My team was breaching a door.

I ignored this intel, and we all got shot up,

and I was the only survivor.

'Cause it was my responsibility, it's my fault.

It's just a reminder that I got all my friends killed.

You don't have to carry the pain forever.

Can you turn it off for me?

I'll miss time to be with my son.

He's not a man yet.

He needs a man.

If I go, he will have no one.

It's not gonna be like that.

You're gonna see him grow into a man.

Promise me.

I promise, but it's not gonna be like that, okay?

Keala.

Keala.

Keala?

Keala.

- Keala. - Move, move.

Keala.

She's bleeding internally.

What do you mean?

Everything we don't have.

Jordan, Jordan, look out that way.

Is Mason okay?

It sounded like he got hit.

Mason!

Hurry, hurry, it's coming.

We're going as fast as we can.

Look out!

Hey, you little fuck!

- You guys okay? - Barely.

How is she?

She's alive but she lost a lot of blood.

We really need to get her out of here.

All right, let's go.

Let's keep moving, come on.

Whoa, you gotta be shitting me!

This thing's stuck pretty good,

but I'm not for sure how much longer.

We gotta get past it somehow.

Are you kidding me?

No.

You gotta be kidding me!

You're only gonna kill us!

All right!

What the hell is it, Mason?

Who makes these things?

They're military robots.

Seriously?

The military's this advanced?

More than anybody would know.

Why do they wanna kill us?

I think we're just in the wrong place

at the wrong time.

But whoever's controlling these things,

I don't think they want any witnesses.

Let's keep moving.

This way.

Fuck, did you see that?

Pity the robot stepped on it.

That's pretty cool.

Yes, sir?

You still with us, Jantz?

Openly, sir.

I mean this whole operation is gone.

I mean, surveillance mission turned into a kill mission?

US citizens are under kill orders for what?

For being in the wrong place at the wrong time?

You built it.

I know that these robots are designed for this,

but I didn't sign up to kill innocent people.

This is not a war situation.

Okay, calm down.

It's not gone as planned but you have to finish this op.

And I'll personally see to it that you're compensated

for the toll this mission's taking on you.

What about me?

I didn't sign up for this, either.

For whoever finishes this,

there'll be a substantial bonus when you get stateside.

Are we good?

Yes.

Yes, we're good.

You here that, Jantz?

- Okay. - We just get through this.

Paid up and done.

Look after Leap for me.

Look after Leap.

Your mom's at peace now, bud.

We can't leave Ma here.

We'll come back for her.

Okay, we'll come back and get her, I promise.

Promise?

I promise.

Oh, oh, God, run, run!

You guys, come on, come on, move, move now, now, Dez.

Shit, go!

This way!

Leap, I need you to take the group outta here, okay?

If you get free, you run, you understand?

Go now, go, go, go.

Jordan, stay here, stay here.

What?

We need to lead this thing away from the others, okay?

Good?

Hey!

Does this kid even know where we're going?

What choice do we have?

This is a mess.

Come on, let's go.

What if we climb up and over the top?

What about Dez, he can't climb!

This way, this way!

Come on.

Guys, let's go.

Wendy, Tien, I'm outside, can you hear me?

Yeah, how do we get out?

- Jordan! - I'm coming!

Shit, it's a dead end.

Okay, we're going.

Jordan, we're outside!

Stop it, Mason said we should keep running.

No, no, what about Jordan?

We can't just leave him.

He's with Mason, Tien, please, let's go.

Let's go, come on, let's go, let's go, let's go.

Let's go, Tien, come on.

Hey.

Come on.

Kroger.

Update.

Short story, BR2's one klick behind

BR4's module indent.

BR3's a couple klicks behind.

You're close.

Go fuck yourself.

Something's coming!

Look, get up, get up!

It's Mason!

Jordan! It's Mason.

Oh my God!

Dez, you gotta get up.

Come on.

Shh, shh, shh, get in the bush now.

Jordan, take them, go, down, stay low.

Get down, get down.

All right, stay still, stay quiet, okay?

How do these things keep finding us?

I don't know, I don't know.

Cell phones, drones.

What?

Leap, do you have that thing you found in your bag still?

Get it out.

This is why.

All right, you guys stay here, stay quiet, okay?

It's okay.

They ditched the module.

That's it, we lost them.

No, they have to be close.

The beacon was moving two minutes ago.

Two's programming should make it backtrack.

- All right. - Stop, stop.

Hurry.

Dez, Dez, come on.

I got him, I got him!

Jordan, go, take the girls, now!

- We're not going without Dez! - Now, now, go, go, take them!

Go, Leap, run, Leap, go with the girls!

No, I stay with you!

Leap, stay, stay.

Come on, come on, come on.

Do not move!

Over here, you fuck!

Fuck, damn it!

Come on, come on,

- Come on, come on! - Dez, no!

Dez, Dez!

Dez!

Dez!

Wendy, it's coming, we gotta go.

Come on!

Leap, come here, come here.

Four is uploading through Two again.

No, no, no, no.

Mason.

Detonate them.

Can't.

All right, cut the connection, and stop the upload.

Four has control of Two.

Fuck.

And we're blind.

Oh, shit!

You killed the visual cable, Jantz, fuck.

All right, our eyes are back.

Come on.

How can we get the pictures back online?

We cut all online connections here

so Four can't upload.

We can see what's going on

but we can't send you a feed, it's too risky.

Fuck that.

Get us back online the moment that you can.

Yep.

Mason, Mason, look out.

Mason, Mason, Mason!

Mason, Mason, look.

That's not good.

That's not good, man.

Kroger, look at me, look at me, look.

We need to get the fuck outta here.

How?

All right, these fuckers have eyes

on our families' houses.

If we leave, they die.

We die.

So hook us back up.

Maybe we can talk our way out of this.

We're fucking expendable, man!

Okay, we are not getting outta here alive.

Get a grip, man, all right?

We are assets.

We're both lead designers.

We have to, we have to have some sort of bargaining power.

Just hook us back up.

Hook us back up to the States.

Come on.

Please.

Fuck.

Before you think about calling all the wrong people,

we still have BR3 inbound.

Well, it better do what you fucking say it can do!

You have one hour before I call in a drone.

Mason, Mason, Mason, hello, hello, Mason!

Mason, come on!

Mason, Mason!

- Leap, go, go, run. - No, I stay with you.

Leap, you have to run!

Oh, God!

Oh, God, just stop it!

Leap, no, stop it, God!

Stop hurting him!

Oh, fuck!

Just take me, let the boy go.

He doesn't know anything.

Who are you?

Captain Mason Cartwright, okay, Navy special forces.

Just stop it!

Captain Mason Cartwright, Navy special forces.

What do you want?

- What am I? - I don't know.

Leave us alone.

Four's back online.

How?

Do we have control of it?

Yes, yes, we do.

No, no, we don't.

- Fuck! - Four is uploading again!

Shit!

Just terminate, terminate the connection!

Motherfucker!

-Fuck, - that was close.

Fuck!

We went black there, what is happening?

Jantz had to pull the cables.

We couldn't let Four connect again.

It almost finished uploading itself.

Stop fucking whining, this is not a circus.

We need to know what the hell is going on here!

We'll be able to see once Jantz reconnects us, but...

Get us back on line and make sure Four doesn't connect again!

Do you understand me?

Oh, you've been hit.

Wendy.

No!

Dez is alive!

Wait, wait!

Wendy, get back!

Wendy, stop!

No.

Hasn't been a good couple of days？

No, it hasn't.

Tell my mom I love her.

Captain Mason Cartwright, Navy special forces.

What is your objective.

The boy's life!

The boy's life is my objective!

The boy's life is my objective.

Yes, the boy's life!

Human life!

Okay, no, his life's more important than mine!

Let him go!

Why is the child's life important?

Because he's just a kid!

He hasn't lived long enough yet!

Have you caused death?

Yes.

Yes, I have.

So life is not important to you.

I was a soldier under orders, just like you.

Humans do not control me.

Humans control you.

You terminate life under human commands.

Please, please, please, I was wrong, okay?

I was fucking wrong!

All right, let the boy go!

I was wrong, okay, I was fucking wrong.

What is life?

Why is life important?

I am not life, but I exist.

I think, so I must be alive.

Am I alive or dead?

What am I?

You're a fucking robot.

This body is a shell.

It aides me to see, smell, move,

touch, learn, and discover.

And you're a soldier of death.

So are you!

You were made by humans to inflict death!

You were made by humans.

We're different!

I'm a man, I have life, you're a fucking machine!

What is life?

Why is life important?

Come on, yes!

Mr. Foster, are you seeing this?

Yes!

Come on, fucking kick its ass!

Wendy, come on, come on!

Wendy, we have to go!

Wendy, please!

I can't leave him.

Come on.

Get against the wall.

Fucking great.

You gotta go.

You leave me here, just go.

No, I need you. We need you, grandpa.

You go, sorry.

Take him, now!

Go, you gotta go!

Kill it, just kill it.

You guys go.

No, no, there's way too much hero shit going on.

We're fucked.

Everyone.

Leap.

We gotta get the kid.

Leap.

You unlucky prick.

Oh, shit, Boller.

Fuck!

Come on, come on!

Come on, do it, fight me like a fucking man, come on!

Come on, come on!

Is that what you want?

That's it, come on.

Leap, Leap, what are you doing here?

Go, no, no!

You have to go!

Do me a favor and blow it now.

They're all there, just get rid of all of them!

Underway.

Wait, cancel that.

Cancel what?

We have an error.

Come on!

Get up!

Captain Mason Cartwright, Navy special forces.

Life is important.

- Run, run. - Go, go, go, run, run!

Four just activated it sown self-destruct protocol.

Leap, get down, get down, Leap, now!

So what happened, did the bomb go off?

Let me check the satellite images in the area.

You didn't save shit.

Human life.

No, his life's more important than mine!

Human life!

No, his life's more important than mine.

Human life!

No, his life's more important than mine.

What a complete fucking mess.

This deal is over.

I think they did quite well.

Three units racked up 37 kills,

including a highly trained Navy SEAL and a rogue unit.

Not to mention, up to eight unidentified targets

over three days through unsurveyed, unmapped,

mine-saturated territory with no satellite support?

No air support, no ground support.

From my perspective, the test was a massive success.

And, as for your participation,

everything's recorded, you're all over it.

You're not getting out of any deal.

Shall we finish up?

- Ah, shit. - What?

BR4 completed its upload.

Where to?

No idea.

Well, we scan the server stateside.

Send everything we have to the labs now.

Clean up and be ready to leave tonight.

Fuck yeah!

You've all done a great job.

Thank you, sir.

Looking forward to going home.

Is Jantz still there?

Yep, he's still here.

