<SAMI>
<HEAD>
<TITLE>RISE OF THE PLANET OF THE APES</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6448><P Class=KRCC>
<font face=돋움><font color=gold><b>영어 자막 출처</font><br>www.SubScene.com
<SYNC Start=11540><P Class=KRCC>&nbsp;
<SYNC Start=17557><P Class=KRCC>
<font face=돋움><font color=gold><b>한글 자막 제작</font><br>
BeamKnight</b><br><font size=2>(beamknight@naver.com)
<SYNC Start=22355><P Class=KRCC>&nbsp;
<SYNC Start=24252><P Class=KRCC>
<font face=돋움 color=lightblue><b>자막 제작자 정보만 남겨 두신다면<br>자유로이 수정하셔도 좋습니다.
<SYNC Start=28000><P Class=KRCC>
<font face=돋움 color=lightblue><b>오타와 번역 지적은<br>언제든 환영입니다.
<SYNC Start=31246><P Class=KRCC>&nbsp;
<SYNC Start=32900><P Class=KRCC>
<font face=돋움 color=lightblue><b>개인 감상용으로 제작된<br>자막이므로
<SYNC Start=36421><P Class=KRCC>
<font face=돋움 color=lightblue><b>가급적이면 배포는<br>삼가시기 바랍니다.
<SYNC Start=40621><P Class=KRCC>
<font face=돋움 color=lightblue><b>본 자막의 상업적인 이용은<br>무조건 금지입니다.
<SYNC Start=44456><P Class=KRCC>&nbsp;
<SYNC Start=48700><P Class=KRCC>
<font face=돋움><font color=gold><b>배　급</font><br>
20세기 폭스 사</b><br><font size=2>(2011년)
<SYNC Start=51400><P Class=KRCC>&nbsp;
<SYNC Start=55558><P Class=KRCC>
<font face=돋움><font color=gold><b>제휴 배급</font><br>듄 엔터테인먼트
<SYNC Start=58365><P Class=KRCC>&nbsp;
<SYNC Start=61950><P Class=KRCC>
<font face=훈민로고-B size=7>혹 성 탈 출<br><font size=5>진화의 시작
<SYNC Start=66553><P Class=KRCC>&nbsp;
<SYNC Start=184518><P Class=KRCC>
알았어, 알았어.<br>여기 있다.
<SYNC Start=188852><P Class=KRCC>&nbsp;
<SYNC Start=190691><P Class=KRCC>
그럼 또 해 보자.
<SYNC Start=192101><P Class=KRCC>&nbsp;
<SYNC Start=194111><P Class=KRCC>
<font face=돋움 color=darkgray>얘는 몇 번이야?<br>9번?
<SYNC Start=195692><P Class=KRCC>&nbsp;
<SYNC Start=195779><P Class=KRCC>
예, 9번이에요.
<SYNC Start=197235><P Class=KRCC>&nbsp;
<SYNC Start=197489><P Class=KRCC>
<font face=돋움><font color=darkgray>'브라이트 아이'라고 부르죠.</font><br>
<font color=lightblue size=2>(Bright Eyes, 밝은 눈.:역자)
<SYNC Start=199113><P Class=KRCC>&nbsp;
<SYNC Start=200636><P Class=KRCC>
이거 보이세요?
<SYNC Start=201700><P Class=KRCC>&nbsp;
<SYNC Start=205191><P Class=KRCC>
<font face=돋움 color=darkgray>이, 이거 믿기지 않아요.
<SYNC Start=206320><P Class=KRCC>&nbsp;
<SYNC Start=210957><P Class=KRCC>
<font face=돋움 color=darkgray>맙소사.
<SYNC Start=212015><P Class=KRCC>&nbsp;
<SYNC Start=213411><P Class=KRCC>
<font face=돋움 color=darkgray>이런 맙소사.
<SYNC Start=214231><P Class=KRCC>&nbsp;
<SYNC Start=218469><P Class=KRCC>
<font face=돋움 color=darkgray>몇 번 움직인 거지?</font><br>- 스무 번요.
<SYNC Start=220296><P Class=KRCC>&nbsp;
<SYNC Start=220995><P Class=KRCC>
열다섯 번이 만점이에요.
<SYNC Start=222462><P Class=KRCC>
박사님,<br>뭘 주사한 거예요?
<SYNC Start=223993><P Class=KRCC>
영상 자료 보내 줘.
<SYNC Start=225405><P Class=KRCC>&nbsp;
<SYNC Start=231199><P Class=KRCC>
9번 침팬지요.<br>딱 한 번 투여했어요.
<SYNC Start=233851><P Class=KRCC>
나중에 보기로 했잖아.<br>- 준비 완료입니다.
<SYNC Start=236383><P Class=KRCC>
다시 전화할게.<br>그래, 괜찮아. 고마워, 안녕.
<SYNC Start=238804><P Class=KRCC>
'112'가 효능이 있어요.
<SYNC Start=240605><P Class=KRCC>&nbsp;
<SYNC Start=241489><P Class=KRCC>
포유류 하나만 그런 거잖아.<br>- 한 마리면 충분해요.
<SYNC Start=244473><P Class=KRCC>
인지력이<br>완전히 회복됐어요.
<SYNC Start=246164><P Class=KRCC>&nbsp;
<SYNC Start=246812><P Class=KRCC>
준비됐어요.
<SYNC Start=247432><P Class=KRCC>
이봐, 이거<br>성급한 거 아닌가?
<SYNC Start=249858><P Class=KRCC>&nbsp;
<SYNC Start=251085><P Class=KRCC>
이 일에 5년 반을<br>매달렸어요.
<SYNC Start=252966><P Class=KRCC>&nbsp;
<SYNC Start=253369><P Class=KRCC>
자료는 확실해요.
<SYNC Start=255135><P Class=KRCC>
준비됐어요, 스티븐.
<SYNC Start=256834><P Class=KRCC>
임상 실험 승인만<br>내려 주시면 돼요.
<SYNC Start=258942><P Class=KRCC>
이 일에는 이사회의 승인이<br>필요할 걸.
<SYNC Start=261193><P Class=KRCC>&nbsp;
<SYNC Start=261418><P Class=KRCC>
이 일엔 많은 돈이<br>걸려 있어, 윌.
<SYNC Start=263901><P Class=KRCC>
기회는 딱 한 번뿐이야.
<SYNC Start=265197><P Class=KRCC>
한 번이면 충분해요.
<SYNC Start=266831><P Class=KRCC>&nbsp;
<SYNC Start=271088><P Class=KRCC>
알았어.<br>연구 자료를 다 봐야겠군.
<SYNC Start=273806><P Class=KRCC>
알겠습니다!
<SYNC Start=274773><P Class=KRCC>
그리고 윌.<br>- 예?
<SYNC Start=275996><P Class=KRCC>&nbsp;
<SYNC Start=276815><P Class=KRCC>
사적인 감정은 개입시키지 마.
<SYNC Start=279181><P Class=KRCC>
그들은 꿈이 아니라<br>결과에 투자하니까.
<SYNC Start=281624><P Class=KRCC>&nbsp;
<SYNC Start=281990><P Class=KRCC>
알았습니다.
<SYNC Start=283317><P Class=KRCC>&nbsp;
<SYNC Start=285971><P Class=KRCC>
9번 침팬지입니다.
<SYNC Start=287117><P Class=KRCC>&nbsp;
<SYNC Start=287456><P Class=KRCC>
지금 '하노이 탑'*이라는 걸<br>풀고 있는데요.<br>
<font face=돋움 color=lightblue size=2>('Lucas Tower'는 'Tower of Hanoi'의 별칭.:역자)
<SYNC Start=290854><P Class=KRCC>
탑을 한 말뚝에서<br>다른 말뚝으로 옮기는 것으로
<SYNC Start=294368><P Class=KRCC>
작은 원판 위에<br>큰 원반이 오게 해선 안 됩니다.
<SYNC Start=297813><P Class=KRCC>&nbsp;
<SYNC Start=298248><P Class=KRCC>
　<br>예상했던 대로 퍼즐을<br>전혀 풀지 못하고 있죠.
<SYNC Start=301038><P Class=KRCC>
[<font face=돋움 color=tomato><B> 미완성</b></font> ]<br>
예상했던 대로 퍼즐을<br>전혀 풀지 못하고 있죠.
<SYNC Start=301752><P Class=KRCC>
[<font face=돋움 color=tomato><B> 미완성</b></font> ]<br>　<br>　
<SYNC Start=301965><P Class=KRCC>
[<font face=돋움 color=tomato><B> 미완성</b></font> ]<br>
다음에는 침팬지에게<br>'ALZ-112'라는 걸 투여했습니다.
<SYNC Start=306185><P Class=KRCC>&nbsp;
<SYNC Start=306998><P Class=KRCC>
뇌가 스스로 세포를 만들어서<br>자가 회복을 하도록 해 주는
<SYNC Start=311206><P Class=KRCC>
유전자 치료제죠.
<SYNC Start=312751><P Class=KRCC>&nbsp;
<SYNC Start=313228><P Class=KRCC>
생물학에서는 이걸<br>'신경 발생'이라고 하지만
<SYNC Start=316116><P Class=KRCC>&nbsp;
<SYNC Start=316673><P Class=KRCC>
이곳 '진-시스'에서는
<SYNC Start=318072><P Class=KRCC>&nbsp;
<SYNC Start=318922><P Class=KRCC>
알츠하이머병*의 치료제라 부르죠.<br>
<font face=돋움 color=lightblue size=2>(Alzheimer's disease. 치매.:역자)
<SYNC Start=321195><P Class=KRCC>&nbsp;
<SYNC Start=324888><P Class=KRCC>
도니, 애는 준비됐어?
<SYNC Start=326566><P Class=KRCC>
얘가 무대 공포증이 있네.
<SYNC Start=327868><P Class=KRCC>&nbsp;
<SYNC Start=328162><P Class=KRCC>
그런 거야?
<SYNC Start=329534><P Class=KRCC>&nbsp;
<SYNC Start=334965><P Class=KRCC>
야, 야!
<SYNC Start=335897><P Class=KRCC>&nbsp;
<SYNC Start=340217><P Class=KRCC>
내 팔 부러지겠어!
<SYNC Start=341391><P Class=KRCC>
안 돼!<br>브라이트 아이, 그만 놔!
<SYNC Start=343400><P Class=KRCC>&nbsp;
<SYNC Start=347586><P Class=KRCC>
괜찮아?
<SYNC Start=348222><P Class=KRCC>&nbsp;
<SYNC Start=356147><P Class=KRCC>
다음 단계로 이행할<br>준비가 됐습니다.
<SYNC Start=358083><P Class=KRCC>&nbsp;
<SYNC Start=358889><P Class=KRCC>
임상 실험요.
<SYNC Start=360120><P Class=KRCC>&nbsp;
<SYNC Start=361492><P Class=KRCC>
여기 있다, 브라이트 아이.
<SYNC Start=362817><P Class=KRCC>&nbsp;
<SYNC Start=363248><P Class=KRCC>
네가 제일 좋아하는<br>탄산음료야, 어서.
<SYNC Start=364936><P Class=KRCC>
가자고, 도니.<br>진작에 아래 층으로 옮겼어야 돼.
<SYNC Start=367716><P Class=KRCC>&nbsp;
<SYNC Start=368021><P Class=KRCC>
좋아, 착하지.
<SYNC Start=370664><P Class=KRCC>&nbsp;
<SYNC Start=371944><P Class=KRCC>
얼른 나오렴.<br>그렇지.
<SYNC Start=373185><P Class=KRCC>&nbsp;
<SYNC Start=375252><P Class=KRCC>
네 거야.
<SYNC Start=376828><P Class=KRCC>&nbsp;
<SYNC Start=378855><P Class=KRCC>
목에 둘러, 도니!<br>목에 둘러! 두르라고!
<SYNC Start=381935><P Class=KRCC>&nbsp;
<SYNC Start=382299><P Class=KRCC>
목에 둘러……, 맙소사!
<SYNC Start=383539><P Class=KRCC>&nbsp;
<SYNC Start=386303><P Class=KRCC>
도니, 어서!<br>목줄 벌리고!
<SYNC Start=388009><P Class=KRCC>&nbsp;
<SYNC Start=388096><P Class=KRCC>
도니!
<SYNC Start=388846><P Class=KRCC>&nbsp;
<SYNC Start=391308><P Class=KRCC>
진정제를 놔야겠어!
<SYNC Start=392297><P Class=KRCC>&nbsp;
<SYNC Start=392601><P Class=KRCC>
안 돼, 안 돼 안 돼!<br>- 문, 문 닫아! 브라이트 아이!
<SYNC Start=394941><P Class=KRCC>
브라이트 아이, 가지 마!
<SYNC Start=395843><P Class=KRCC>&nbsp;
<SYNC Start=398515><P Class=KRCC>
안 돼, 안 돼, 안 돼!
<SYNC Start=400509><P Class=KRCC>&nbsp;
<SYNC Start=401259><P Class=KRCC>
<font face=돋움 color=darkgray>폐쇄해!<br>당장 폐쇄해!
<SYNC Start=403566><P Class=KRCC>&nbsp;
<SYNC Start=403862><P Class=KRCC>
도움을 요청해, 도니, 도니!<br>어서!
<SYNC Start=405655><P Class=KRCC>
112와 관련된 부작용은<br>전혀 없었습니다.
<SYNC Start=408943><P Class=KRCC>&nbsp;
<SYNC Start=409659><P Class=KRCC>
하나만 제외하고요.
<SYNC Start=411244><P Class=KRCC>
무슨 영문인지 침팬지의 홍체에<br>녹색 반점이 나타났습니다.
<SYNC Start=414657><P Class=KRCC>&nbsp;
<SYNC Start=415415><P Class=KRCC>
실은 9번 침팬지한테서<br>처음 알게 됐죠.
<SYNC Start=417622><P Class=KRCC>&nbsp;
<SYNC Start=417934><P Class=KRCC>
그래서 별명이<br>'브라이트 아이'입니다.
<SYNC Start=420652><P Class=KRCC>
데려오면<br>보시게 될 겁니다.
<SYNC Start=421550><P Class=KRCC>&nbsp;
<SYNC Start=427135><P Class=KRCC>
조심해!!
<SYNC Start=428100><P Class=KRCC>&nbsp;
<SYNC Start=428470><P Class=KRCC>
이론상으로
<SYNC Start=429846><P Class=KRCC>
이 치료제는 뇌 기능 장애의 치료에<br>광범위하게 쓰일 수 있습니다.
<SYNC Start=433905><P Class=KRCC>&nbsp;
<SYNC Start=439689><P Class=KRCC>
[<font face=돋움 color=powderblue><b> 새로운 시작</b></font> ]<br>
거의 무한정합니다.
<SYNC Start=440999><P Class=KRCC>
잠재적 이윤도 무한정이죠.<br>그런 이유로
<SYNC Start=444569><P Class=KRCC>
여러분께서 임상 실험에<br>동의해 주실 거라 확신하는 것입니다.
<SYNC Start=449108><P Class=KRCC>&nbsp;
<SYNC Start=455956><P Class=KRCC>
안 돼, 안 돼!!
<SYNC Start=456945><P Class=KRCC>&nbsp;
<SYNC Start=476351><P Class=KRCC>
사장님.<br>사장님, 이렇게 빕니다.
<SYNC Start=479229><P Class=KRCC>
제발 이러지 마십시오.
<SYNC Start=480897><P Class=KRCC>
이봐, 그 침팬지들을 다<br>검사하는 건 돈이 별로 안 들어.
<SYNC Start=484609><P Class=KRCC>
결과야 이미 다 알지.
<SYNC Start=486165><P Class=KRCC>&nbsp;
<SYNC Start=486486><P Class=KRCC>
이 녀석들은 오염된 거야.
<SYNC Start=488279><P Class=KRCC>
위태롭긴 해도 살아 있어요.
<SYNC Start=489572><P Class=KRCC>
이 동물들은 인격도 있고<br>애착도 갖고 있다고요.
<SYNC Start=493030><P Class=KRCC>&nbsp;
<SYNC Start=494077><P Class=KRCC>
애착이라고?<br>- 예.
<SYNC Start=495817><P Class=KRCC>&nbsp;
<SYNC Start=496579><P Class=KRCC>
내가 하는 건 사업이지<br>동물 사육이 아냐.
<SYNC Start=499270><P Class=KRCC>&nbsp;
<SYNC Start=499958><P Class=KRCC>
침팬지들을 없앨<br>가장 비용효율적인 방법을 찾아.
<SYNC Start=502794><P Class=KRCC>
그렇겐 못합니다.<br>- 침팬지 취급자는 자네야.
<SYNC Start=505386><P Class=KRCC>
처리해.
<SYNC Start=506127><P Class=KRCC>&nbsp;
<SYNC Start=507090><P Class=KRCC>
스티븐!
<SYNC Start=508296><P Class=KRCC>&nbsp;
<SYNC Start=509134><P Class=KRCC>
재미있었네.
<SYNC Start=510319><P Class=KRCC>
112를 투여받은<br>애들이에요.
<SYNC Start=511591><P Class=KRCC>&nbsp;
<SYNC Start=511970><P Class=KRCC>
이사회는 자네 제안을 기각하고<br>다른 계획을 진행하기로 했어.
<SYNC Start=515216><P Class=KRCC>&nbsp;
<SYNC Start=515432><P Class=KRCC>
손 써 주실 방도가<br>있을 것 아닙니까.
<SYNC Start=517517><P Class=KRCC>
있고 말고.<br>자넬 잘랐으면 됐어.
<SYNC Start=519724><P Class=KRCC>&nbsp;
<SYNC Start=519811><P Class=KRCC>
전에도 얘기했잖나.
<SYNC Start=521604><P Class=KRCC>
5년에 걸친<br>확실한 자료가 있잖아요!
<SYNC Start=524024><P Class=KRCC>
자네의 자료를<br>다 늘어놔도
<SYNC Start=525342><P Class=KRCC>
아무도 설득 못할 테고<br>10센트도 투자 못 받을 거야.
<SYNC Start=528479><P Class=KRCC>&nbsp;
<SYNC Start=529779><P Class=KRCC>
이 약은 생명을 구할<br>잠재력이 있다고요!
<SYNC Start=532073><P Class=KRCC>
회사를 날릴<br>잠재력이 더 클 걸.
<SYNC Start=533992><P Class=KRCC>
장담하는데, 자넨<br>인간 두뇌에 대해선 다 알아도
<SYNC Start=537495><P Class=KRCC>
그게 어떻게<br>돌아가는지는 몰라.
<SYNC Start=539051><P Class=KRCC>&nbsp;
<SYNC Start=543960><P Class=KRCC>
112를 처음부터<br>다시 시작해 봐.
<SYNC Start=545754><P Class=KRCC>
분자 개발 단계부터<br>다시 시작해.
<SYNC Start=548256><P Class=KRCC>
다른 누가 성공하기 전에<br>방법을 찾아.
<SYNC Start=551063><P Class=KRCC>&nbsp;
<SYNC Start=552886><P Class=KRCC>
난장판 된 것도<br>치우고.
<SYNC Start=554146><P Class=KRCC>&nbsp;
<SYNC Start=571821><P Class=KRCC>
프랭클린.
<SYNC Start=573152><P Class=KRCC>&nbsp;
<SYNC Start=581706><P Class=KRCC>
새끼가 있었어요.
<SYNC Start=583249><P Class=KRCC>
임신한 상태로 왔던 게<br>분명해요.
<SYNC Start=585345><P Class=KRCC>&nbsp;
<SYNC Start=586503><P Class=KRCC>
그래서 그렇게…….
<SYNC Start=587809><P Class=KRCC>
"<font face=돋움 color=khaki><b>브라이트 아이</font></b>"<br>　<br>　
<SYNC Start=588905><P Class=KRCC>
"<font face=돋움 color=khaki><b>브라이트 아이</font></b>"<br>
공격을 한 게 아니라<br>새끼를 지키려 한 거였어?
<SYNC Start=590260><P Class=KRCC>
　<br>공격을 한 게 아니라<br>새끼를 지키려 한 거였어?
<SYNC Start=591341><P Class=KRCC>
새끼를 해치려는 줄<br>알았겠죠.
<SYNC Start=592931><P Class=KRCC>&nbsp;
<SYNC Start=593843><P Class=KRCC>
이리 온.
<SYNC Start=594690><P Class=KRCC>&nbsp;
<SYNC Start=597430><P Class=KRCC>
제가 돌보고는 싶지만
<SYNC Start=599220><P Class=KRCC>
처남이 경비 쪽에서 일해서<br>대번에 신고할 거예요.
<SYNC Start=602319><P Class=KRCC>&nbsp;
<SYNC Start=604395><P Class=KRCC>
뭐, 우리집에 데려가라고?<br>원숭이는 못 돌봐.
<SYNC Start=606923><P Class=KRCC>
원숭이가 아니라<br>유인원이에요!
<SYNC Start=609081><P Class=KRCC>
프랭클린, 난…….
<SYNC Start=610026><P Class=KRCC>
보호할 곳을 찾을 때까지<br>며칠이면 돼요. 그게 다예요.
<SYNC Start=613363><P Class=KRCC>
프랭클린, 안 돼!
<SYNC Start=614436><P Class=KRCC>
이봐, 이건 내 책무가 아냐.
<SYNC Start=616241><P Class=KRCC>
이건……,<br>이건 회사 재산이라고.
<SYNC Start=618027><P Class=KRCC>&nbsp;
<SYNC Start=621037><P Class=KRCC>
좋아요.
<SYNC Start=622175><P Class=KRCC>&nbsp;
<SYNC Start=622905><P Class=KRCC>
이 말은 하죠, 박사님.
<SYNC Start=624404><P Class=KRCC>&nbsp;
<SYNC Start=624499><P Class=KRCC>
제이콥스는 저한테<br>다른 12마리를 처분하게 했고
<SYNC Start=627210><P Class=KRCC>
할 일은 했어요.
<SYNC Start=628495><P Class=KRCC>&nbsp;
<SYNC Start=631264><P Class=KRCC>
마음대로 하세요.
<SYNC Start=632328><P Class=KRCC>&nbsp;
<SYNC Start=656873><P Class=KRCC>
안녕하세요.<br>- 아, 안녕하세요.
<SYNC Start=658577><P Class=KRCC>&nbsp;
<SYNC Start=658783><P Class=KRCC>
힘들어 보이시네요.<br>- 예.
<SYNC Start=661200><P Class=KRCC>&nbsp;
<SYNC Start=661578><P Class=KRCC>
아버지는요?
<SYNC Start=662818><P Class=KRCC>&nbsp;
<SYNC Start=663288><P Class=KRCC>
글쎄요, 좋을 때도 있고<br>나쁠 때도 있는데
<SYNC Start=665904><P Class=KRCC>&nbsp;
<SYNC Start=666708><P Class=KRCC>
오늘은 별로였어요.
<SYNC Start=667903><P Class=KRCC>
그래도 셰익스피어를<br>인용하시더군요.
<SYNC Start=670060><P Class=KRCC>&nbsp;
<SYNC Start=671963><P Class=KRCC>
애완동물을 가져왔네요?
<SYNC Start=673328><P Class=KRCC>&nbsp;
<SYNC Start=673423><P Class=KRCC>
그냥…….
<SYNC Start=674779><P Class=KRCC>
잠깐 맡은 거예요.
<SYNC Start=675784><P Class=KRCC>&nbsp;
<SYNC Start=676718><P Class=KRCC>
아버님께 좋겠네요.
<SYNC Start=677753><P Class=KRCC>
예.<br>- 안녕히 계세요.
<SYNC Start=679838><P Class=KRCC>&nbsp;
<SYNC Start=680645><P Class=KRCC>
<font face=바탕 color=khaki>감사 표창장 수여<br><b>찰스 로드먼</b><br>사랑하는 음악 선생님
<SYNC Start=683326><P Class=KRCC>&nbsp;
<SYNC Start=693109><P Class=KRCC>
왔어요, 아버지.
<SYNC Start=694349><P Class=KRCC>&nbsp;
<SYNC Start=698448><P Class=KRCC>
아버지?
<SYNC Start=699731><P Class=KRCC>
윌!
<SYNC Start=700479><P Class=KRCC>&nbsp;
<SYNC Start=701075><P Class=KRCC>
왔구나.<br>오는 소릴 못 들었구나.
<SYNC Start=703311><P Class=KRCC>&nbsp;
<SYNC Start=705288><P Class=KRCC>
오늘이 그 날 맞지?
<SYNC Start=706828><P Class=KRCC>&nbsp;
<SYNC Start=707123><P Class=KRCC>
내가 까먹은 줄 알았지?
<SYNC Start=708666><P Class=KRCC>
오늘 중요한 시험이<br>있잖니.
<SYNC Start=710865><P Class=KRCC>&nbsp;
<SYNC Start=711384><P Class=KRCC>
화학 시험인가?
<SYNC Start=712079><P Class=KRCC>&nbsp;
<SYNC Start=715506><P Class=KRCC>
아버지.
<SYNC Start=716439><P Class=KRCC>&nbsp;
<SYNC Start=716985><P Class=KRCC>
뭐 보여 드릴까요?
<SYNC Start=718243><P Class=KRCC>
뭘?
<SYNC Start=719458><P Class=KRCC>&nbsp;
<SYNC Start=729145><P Class=KRCC>
이게 뭐냐?<br>얘 다친 거니?
<SYNC Start=731061><P Class=KRCC>&nbsp;
<SYNC Start=731773><P Class=KRCC>
아뇨, 출생 표시일 거예요.
<SYNC Start=734105><P Class=KRCC>&nbsp;
<SYNC Start=737654><P Class=KRCC>
"시저로서 명하노니"<br><font face=돋움 color=lightblue size=2>(셰익스피어의 비극<br>
"<b>안토니와 클레오파트라</b>"의 대사.:역자)
<SYNC Start=739360><P Class=KRCC>
　<br><font face=돋움 color=lightblue size=2>(셰익스피어의 비극<br>
"<b>안토니와 클레오파트라</b>"의 대사.:역자)
<SYNC Start=740073><P Class=KRCC>
"무릎을 꿇으라!"<br><font face=돋움 color=lightblue size=2>(셰익스피어의 비극<br>
"<b>안토니와 클레오파트라</b>"의 대사.:역자)
<SYNC Start=741854><P Class=KRCC>
"무릎을 꿇고 경외하라!"<br><font face=돋움 color=lightblue size=2>
(셰익스피어의 비극<br>"<b>안토니와 클레오파트라</b>"의 대사.:역자)
<SYNC Start=743600><P Class=KRCC>
너무 정붙이진 마세요.
<SYNC Start=745767><P Class=KRCC>&nbsp;
<SYNC Start=747205><P Class=KRCC>
고 녀석 작고 귀엽구나.<br>안 그러니?
<SYNC Start=749412><P Class=KRCC>&nbsp;
<SYNC Start=796879><P Class=KRCC>
내 차 키가 어디 갔지?
<SYNC Start=798744><P Class=KRCC>&nbsp;
<SYNC Start=801092><P Class=KRCC>
내 차 키 어디다 뒀니?<br>- 아버지.
<SYNC Start=803438><P Class=KRCC>&nbsp;
<SYNC Start=804178><P Class=KRCC>
아버진 이제<br>운전 안 하시잖아요.
<SYNC Start=806544><P Class=KRCC>&nbsp;
<SYNC Start=808641><P Class=KRCC>
나도 알아.
<SYNC Start=810097><P Class=KRCC>&nbsp;
<SYNC Start=813730><P Class=KRCC>
여기요.
<SYNC Start=814936><P Class=KRCC>&nbsp;
<SYNC Start=816691><P Class=KRCC>
얘한테 먹여 주세요.
<SYNC Start=817578><P Class=KRCC>&nbsp;
<SYNC Start=818526><P Class=KRCC>
하실 수 있어요?<br>- 당연하지.
<SYNC Start=820617><P Class=KRCC>&nbsp;
<SYNC Start=829829><P Class=KRCC>
윌, 이것 좀 봐라.
<SYNC Start=831694><P Class=KRCC>&nbsp;
<SYNC Start=835585><P Class=KRCC>
태어난 지 얼마나 됐지?<br>하루? 이틀?
<SYNC Start=838918><P Class=KRCC>&nbsp;
<SYNC Start=839922><P Class=KRCC>
예.
<SYNC Start=841002><P Class=KRCC>&nbsp;
<SYNC Start=841841><P Class=KRCC>
똑똑한 녀석이구나, 안 그래?
<SYNC Start=844253><P Class=KRCC>&nbsp;
<SYNC Start=845762><P Class=KRCC>
이름은 뭘로 지을 거냐?
<SYNC Start=847599><P Class=KRCC>&nbsp;
<SYNC Start=848765><P Class=KRCC>
모르겠어요.
<SYNC Start=850555><P Class=KRCC>&nbsp;
<SYNC Start=860795><P Class=KRCC>
<font color=khaki><font face=바탕><b>3년 후</b></font><br>　<br>　
<SYNC Start=861361><P Class=KRCC>
<font color=khaki><font face=바탕><b>3년 후</b></font><br>
<font face=돋움>시저는 곧바로 지능이 높아진<br>징후들을 나타냈다.
<SYNC Start=863006><P Class=KRCC>
　<br><font color=khaki face=돋움>시저는 곧바로 지능이 높아진<br>징후들을 나타냈다.
<SYNC Start=864719><P Class=KRCC>&nbsp;
<SYNC Start=865156><P Class=KRCC>
<font face=돋움 color=khaki>그래서 시저를 계속 키웠고,<br>집에서도 일을 했다.
<SYNC Start=867943><P Class=KRCC>&nbsp;
<SYNC Start=878544><P Class=KRCC>
<font face=돋움 color=khaki>18개월쯤 되자
<SYNC Start=880159><P Class=KRCC>&nbsp;
<SYNC Start=880254><P Class=KRCC>
<font face=돋움 color=khaki>시저는 단어를 24개까지<br>수화로 말하게 됐고
<SYNC Start=883997><P Class=KRCC>&nbsp;
<SYNC Start=890306><P Class=KRCC>
<font face=돋움 color=khaki>두 살쯤에는
<SYNC Start=891599><P Class=KRCC>
<font face=돋움 color=khaki>8세 이상 어린이용으로 만든<br>퍼즐과 모형을 완성시키게 됐다.
<SYNC Start=896052><P Class=KRCC>&nbsp;
<SYNC Start=902110><P Class=KRCC>
<font face=돋움 color=khaki>3살이 되자
<SYNC Start=903694><P Class=KRCC>
<font face=돋움 color=khaki>시저는 동년배의<br>사람의 인지능력을
<SYNC Start=905988><P Class=KRCC>
<font face=돋움 color=khaki>능가하는 인지능력을<br>보여 주고 있다.
<SYNC Start=908900><P Class=KRCC>&nbsp;
<SYNC Start=909575><P Class=KRCC>
집. 집.
<SYNC Start=912112><P Class=KRCC>&nbsp;
<SYNC Start=913162><P Class=KRCC>
시저는 하노이 타워를<br>15회만에 해결했다.
<SYNC Start=915848><P Class=KRCC>
만점이다.
<SYNC Start=917409><P Class=KRCC>&nbsp;
<SYNC Start=917834><P Class=KRCC>
난 내 가설을 고수할 것이다.
<SYNC Start=920161><P Class=KRCC>
A, 시저의 녹색 눈은<br>ALZ-112가
<SYNC Start=923881><P Class=KRCC>
어미한테서 새끼로 유전됐음을<br>보여 주는 것이며
<SYNC Start=926968><P Class=KRCC>
B, 대체돼야 할 손상을<br>입은 뇌 세포가 없어서
<SYNC Start=930768><P Class=KRCC>&nbsp;
<SYNC Start=931347><P Class=KRCC>
시저의 체내의 약이
<SYNC Start=933319><P Class=KRCC>
건강한 뇌 기능을<br>근본적으로 증폭시킨 것이다.
<SYNC Start=936716><P Class=KRCC>&nbsp;
<SYNC Start=939856><P Class=KRCC>
그리고…….
<SYNC Start=940971><P Class=KRCC>&nbsp;
<SYNC Start=942859><P Class=KRCC>
체스를 꽤 잘 둔다.
<SYNC Start=944690><P Class=KRCC>&nbsp;
<SYNC Start=945270><P Class=KRCC>
선생님!<br>- 내 전등이야! 내 방이고!!
<SYNC Start=946765><P Class=KRCC>
선생님 물건인 거 알아요!<br>- 내 전등이야! 내 방이고!!
<SYNC Start=947856><P Class=KRCC>
선생님 물건인 거 알…….<br>- 내 전등이라고!!
<SYNC Start=949866><P Class=KRCC>
아버지?<br>- 내 전등이라고.
<SYNC Start=951026><P Class=KRCC>&nbsp;
<SYNC Start=951520><P Class=KRCC>
그건 아니야.
<SYNC Start=952493><P Class=KRCC>
당신 필요없어. 당신 원치 않아.<br>- 이레나, 죄송해요.
<SYNC Start=954020><P Class=KRCC>
더 이상은 못하겠어요.
<SYNC Start=955580><P Class=KRCC>
집에만 붙박혀 있고.<br>이렇게 사시면 안 돼요.
<SYNC Start=958993><P Class=KRCC>&nbsp;
<SYNC Start=962628><P Class=KRCC>
그래, 이렇게 살면 안 돼.
<SYNC Start=964619><P Class=KRCC>&nbsp;
<SYNC Start=965047><P Class=KRCC>
안 돼.<br>이렇게 살면.
<SYNC Start=967338><P Class=KRCC>&nbsp;
<SYNC Start=969552><P Class=KRCC>
지금은 내 전등이라고.<br>난 늘…….
<SYNC Start=972294><P Class=KRCC>&nbsp;
<SYNC Start=1027068><P Class=KRCC>
낫게 해 드릴게요, 아버지.
<SYNC Start=1028725><P Class=KRCC>&nbsp;
<SYNC Start=1045193><P Class=KRCC>
쉬잇.
<SYNC Start=1046473><P Class=KRCC>&nbsp;
<SYNC Start=1068776><P Class=KRCC>
아버지?
<SYNC Start=1069811><P Class=KRCC>&nbsp;
<SYNC Start=1070820><P Class=KRCC>
아버지?
<SYNC Start=1071980><P Class=KRCC>&nbsp;
<SYNC Start=1095511><P Class=KRCC>
토드, 들어와서<br>아침 먹어라!
<SYNC Start=1097843><P Class=KRCC>&nbsp;
<SYNC Start=1117074><P Class=KRCC>
연구소에서 가져온 걸<br>기록해야겠어요.
<SYNC Start=1119565><P Class=KRCC>&nbsp;
<SYNC Start=1119660><P Class=KRCC>
한 달에 한 번 이상<br>치료를 할 건 없겠지만요.
<SYNC Start=1122330><P Class=KRCC>
놀라운 일이 일어났어.<br>- 예.
<SYNC Start=1123914><P Class=KRCC>
혈액 검사를 해야겠어요.
<SYNC Start=1126017><P Class=KRCC>
정밀 검사에<br>투여량 체크도 하고요.
<SYNC Start=1127835><P Class=KRCC>
면밀하게 관찰해야겠어요.<br>- 윌.
<SYNC Start=1130117><P Class=KRCC>&nbsp;
<SYNC Start=1130504><P Class=KRCC>
이제 약만 몰래 가져오…….<br>- 윌!
<SYNC Start=1132423><P Class=KRCC>
예?<br>- 난 이제 아프지 않아!
<SYNC Start=1134212><P Class=KRCC>&nbsp;
<SYNC Start=1135801><P Class=KRCC>
별 것 아녜요, 아버지.
<SYNC Start=1137262><P Class=KRCC>&nbsp;
<SYNC Start=1137553><P Class=KRCC>
시저.
<SYNC Start=1137973><P Class=KRCC>&nbsp;
<SYNC Start=1138477><P Class=KRCC>
시저 어디 있니?<br>녀석을 봐야겠어.
<SYNC Start=1140060><P Class=KRCC>&nbsp;
<SYNC Start=1147772><P Class=KRCC>
시저.
<SYNC Start=1148978><P Class=KRCC>&nbsp;
<SYNC Start=1154779><P Class=KRCC>
시저!
<SYNC Start=1155839><P Class=KRCC>&nbsp;
<SYNC Start=1156030><P Class=KRCC>
괜찮아.<br>멀리는 안 갔을 거야.
<SYNC Start=1157994><P Class=KRCC>&nbsp;
<SYNC Start=1159075><P Class=KRCC>
시저!!
<SYNC Start=1159779><P Class=KRCC>&nbsp;
<SYNC Start=1161619><P Class=KRCC>
아빠, 아빠!
<SYNC Start=1162812><P Class=KRCC>
시저!
<SYNC Start=1164072><P Class=KRCC>&nbsp;
<SYNC Start=1164413><P Class=KRCC>
여기서 나가!<br>꺼져!
<SYNC Start=1166404><P Class=KRCC>&nbsp;
<SYNC Start=1168959><P Class=KRCC>
꺼져!!
<SYNC Start=1169894><P Class=KRCC>&nbsp;
<SYNC Start=1171443><P Class=KRCC>
꺼지라고!
<SYNC Start=1172122><P Class=KRCC>&nbsp;
<SYNC Start=1172713><P Class=KRCC>
어이, 어이, 이봐요!<br>그만, 그만해요!
<SYNC Start=1175045><P Class=KRCC>&nbsp;
<SYNC Start=1176050><P Class=KRCC>
왜 이러는 거예요?
<SYNC Start=1177335><P Class=KRCC>&nbsp;
<SYNC Start=1177426><P Class=KRCC>
우리 집이나 애들 근처에<br>저 짐승이 또 보였다간…….
<SYNC Start=1179762><P Class=KRCC>
위험한 애가 아녜요.
<SYNC Start=1181022><P Class=KRCC>&nbsp;
<SYNC Start=1181931><P Class=KRCC>
다신 이런 일 없을 겁니다.<br>- 당연히 그래야지.
<SYNC Start=1184381><P Class=KRCC>&nbsp;
<SYNC Start=1185101><P Class=KRCC>
가요, 아버지.
<SYNC Start=1186591><P Class=KRCC>&nbsp;
<SYNC Start=1186686><P Class=KRCC>
그냥 놀고 싶어서<br>그런 거요.
<SYNC Start=1188426><P Class=KRCC>&nbsp;
<SYNC Start=1190398><P Class=KRCC>
집에 있자.<br>아빠가 있잖니.
<SYNC Start=1192104><P Class=KRCC>&nbsp;
<SYNC Start=1192942><P Class=KRCC>
우리가 없으면<br>밖에 나가지 말랬잖아.
<SYNC Start=1195433><P Class=KRCC>&nbsp;
<SYNC Start=1196654><P Class=KRCC>
아, 이런.<br>괜찮아.
<SYNC Start=1198394><P Class=KRCC>&nbsp;
<SYNC Start=1200199><P Class=KRCC>
얼마나 다친 거냐?
<SYNC Start=1201484><P Class=KRCC>&nbsp;
<SYNC Start=1202451><P Class=KRCC>
모르겠어요.
<SYNC Start=1203640><P Class=KRCC>&nbsp;
<SYNC Start=1208457><P Class=KRCC>
또 단체 관람이에요.<br>- 알았어, 나도 봤어.
<SYNC Start=1210539><P Class=KRCC>&nbsp;
<SYNC Start=1223806><P Class=KRCC>
선생님을 좋아하네요.
<SYNC Start=1225296><P Class=KRCC>&nbsp;
<SYNC Start=1226892><P Class=KRCC>
걱정 마.
<SYNC Start=1228052><P Class=KRCC>&nbsp;
<SYNC Start=1228144><P Class=KRCC>
금방 끝날 테니까<br>가서 맛있는 거 먹자.
<SYNC Start=1230314><P Class=KRCC>&nbsp;
<SYNC Start=1231480><P Class=KRCC>
아이스크림 먹을 거야.
<SYNC Start=1232595><P Class=KRCC>&nbsp;
<SYNC Start=1238320><P Class=KRCC>
좋은 생각인데.
<SYNC Start=1239355><P Class=KRCC>&nbsp;
<SYNC Start=1240781><P Class=KRCC>
수화 가르쳤어요?
<SYNC Start=1242317><P Class=KRCC>&nbsp;
<SYNC Start=1242450><P Class=KRCC>
그냥…….
<SYNC Start=1243186><P Class=KRCC>&nbsp;
<SYNC Start=1243671><P Class=KRCC>
몇 개만요.<br>기본적인 걸로.
<SYNC Start=1246320><P Class=KRCC>&nbsp;
<SYNC Start=1248289><P Class=KRCC>
뭐래요?
<SYNC Start=1249904><P Class=KRCC>&nbsp;
<SYNC Start=1249999><P Class=KRCC>
아무 것도요.
<SYNC Start=1251034><P Class=KRCC>&nbsp;
<SYNC Start=1252668><P Class=KRCC>
그럼 언제<br>또 와야 할까요?
<SYNC Start=1254236><P Class=KRCC>
아, 또 오실 건 없어요.
<SYNC Start=1255992><P Class=KRCC>
이건 녹아 없어지는<br>실밥이거든요.
<SYNC Start=1258625><P Class=KRCC>&nbsp;
<SYNC Start=1258716><P Class=KRCC>
감염 징후만<br>잘 살펴 보세요.
<SYNC Start=1261398><P Class=KRCC>&nbsp;
<SYNC Start=1261719><P Class=KRCC>
열이나 발적(發赤) 증세를요.
<SYNC Start=1263100><P Class=KRCC>&nbsp;
<SYNC Start=1265973><P Class=KRCC>
좋아요.<br>이젠 뭐랬는데요?
<SYNC Start=1268189><P Class=KRCC>&nbsp;
<SYNC Start=1270961><P Class=KRCC>
그게…….
<SYNC Start=1272123><P Class=KRCC>&nbsp;
<SYNC Start=1272370><P Class=KRCC>
선생님과 저더러<br>같이 저녁식사를 하라네요.
<SYNC Start=1274924><P Class=KRCC>&nbsp;
<SYNC Start=1279737><P Class=KRCC>
아아, 알아요.
<SYNC Start=1280943><P Class=KRCC>&nbsp;
<SYNC Start=1284784><P Class=KRCC>
시저, 이리 온.
<SYNC Start=1286820><P Class=KRCC>&nbsp;
<SYNC Start=1287303><P Class=KRCC>
또 만나서 반가웠소,<br>캐롤라인.
<SYNC Start=1289420><P Class=KRCC>&nbsp;
<SYNC Start=1289789><P Class=KRCC>
갈래, 시저?
<SYNC Start=1291529><P Class=KRCC>&nbsp;
<SYNC Start=1291874><P Class=KRCC>
그래서 비결이 뭐예요?
<SYNC Start=1292863><P Class=KRCC>&nbsp;
<SYNC Start=1294835><P Class=KRCC>
난 한 게 없어요.<br>녀석이 타고났죠.
<SYNC Start=1296891><P Class=KRCC>&nbsp;
<SYNC Start=1297713><P Class=KRCC>
너무 겸손하시네요.<br>저 앤 참 놀라워요.
<SYNC Start=1300341><P Class=KRCC>&nbsp;
<SYNC Start=1302218><P Class=KRCC>
시저에게 아주 좋은 집을<br>만들어 주신 것 같네요.
<SYNC Start=1306055><P Class=KRCC>
근데요?
<SYNC Start=1307215><P Class=KRCC>&nbsp;
<SYNC Start=1308015><P Class=KRCC>
이런 식으로 오래 있진<br>못할 거예요.
<SYNC Start=1310347><P Class=KRCC>&nbsp;
<SYNC Start=1311101><P Class=KRCC>
곧 크고 힘센 동물로<br>자랄 거예요.
<SYNC Start=1314093><P Class=KRCC>&nbsp;
<SYNC Start=1315064><P Class=KRCC>
이리 온.
<SYNC Start=1316096><P Class=KRCC>&nbsp;
<SYNC Start=1317566><P Class=KRCC>
잘 지냈겠죠?
<SYNC Start=1318841><P Class=KRCC>&nbsp;
<SYNC Start=1319235><P Class=KRCC>
괜찮은 것 같아요.<br>- 많이 나았어.
<SYNC Start=1320725><P Class=KRCC>&nbsp;
<SYNC Start=1322571><P Class=KRCC>
난 침팬지가 좋아요.
<SYNC Start=1323914><P Class=KRCC>&nbsp;
<SYNC Start=1324907><P Class=KRCC>
두렵기도 하고요.
<SYNC Start=1326104><P Class=KRCC>&nbsp;
<SYNC Start=1327368><P Class=KRCC>
두려워하는 게 맞는 거예요.
<SYNC Start=1328800><P Class=KRCC>&nbsp;
<SYNC Start=1330037><P Class=KRCC>
시저는 아무도 안 해쳐요.
<SYNC Start=1331322><P Class=KRCC>&nbsp;
<SYNC Start=1331956><P Class=KRCC>
야, 야.
<SYNC Start=1333412><P Class=KRCC>&nbsp;
<SYNC Start=1334166><P Class=KRCC>
여기선 행복해 해요.<br>자.
<SYNC Start=1336031><P Class=KRCC>&nbsp;
<SYNC Start=1336752><P Class=KRCC>
네, 그건 알겠는데요.
<SYNC Start=1337980><P Class=KRCC>&nbsp;
<SYNC Start=1340256><P Class=KRCC>
적어도 좀 넓은 곳에<br>데려갈 수 있지 않아요?
<SYNC Start=1342174><P Class=KRCC>
예. 좋은 생각인 것<br>같네요.
<SYNC Start=1344586><P Class=KRCC>&nbsp;
<SYNC Start=1348806><P Class=KRCC>
금문교 너머에<br>적당한 곳이 있어요.
<SYNC Start=1350820><P Class=KRCC>
삼나무 숲인데,<br>낙원이죠.
<SYNC Start=1353074><P Class=KRCC>&nbsp;
<SYNC Start=1368534><P Class=KRCC>
나와.
<SYNC Start=1369493><P Class=KRCC>&nbsp;
<SYNC Start=1369938><P Class=KRCC>
얼른.
<SYNC Start=1370870><P Class=KRCC>&nbsp;
<SYNC Start=1371971><P Class=KRCC>
이리 와.
<SYNC Start=1372860><P Class=KRCC>&nbsp;
<SYNC Start=1372955><P Class=KRCC>
목줄은 필요 없어.<br>얌전히 굴 거야. 가자.
<SYNC Start=1375257><P Class=KRCC>
안전을 위해서예요.<br>가자.
<SYNC Start=1377167><P Class=KRCC>
가자, 시저!
<SYNC Start=1378829><P Class=KRCC>&nbsp;
<SYNC Start=1379713><P Class=KRCC>
"<font face=바탕 color=khaki><B>뮤어 숲 국립공원</b></font>"<br>　
<SYNC Start=1383048><P Class=KRCC>
"<font face=바탕 color=khaki><B>뮤어 숲 국립공원</b></font>"<br>
여기가 삼나무 숲이란다.
<SYNC Start=1384879><P Class=KRCC>
"<font face=바탕 color=khaki><B>뮤어 숲 국립공원</b></font>"<br>　
<SYNC Start=1387947><P Class=KRCC>&nbsp;
<SYNC Start=1393934><P Class=KRCC>
시저?
<SYNC Start=1395221><P Class=KRCC>&nbsp;
<SYNC Start=1395930><P Class=KRCC>
좋아.
<SYNC Start=1396750><P Class=KRCC>&nbsp;
<SYNC Start=1397521><P Class=KRCC>
내가 이걸 풀어도
<SYNC Start=1399414><P Class=KRCC>
내 눈밖으로 나가면 안 돼.
<SYNC Start=1400934><P Class=KRCC>&nbsp;
<SYNC Start=1401483><P Class=KRCC>
널 다신<br>못 찾을 테니까.
<SYNC Start=1403375><P Class=KRCC>&nbsp;
<SYNC Start=1404151><P Class=KRCC>
좋았어.
<SYNC Start=1404575><P Class=KRCC>&nbsp;
<SYNC Start=1406906><P Class=KRCC>
뭐지?
<SYNC Start=1407534><P Class=KRCC>&nbsp;
<SYNC Start=1408312><P Class=KRCC>
뭘 하는 거죠?
<SYNC Start=1409238><P Class=KRCC>&nbsp;
<SYNC Start=1409783><P Class=KRCC>
믿어지지 않네요.
<SYNC Start=1411148><P Class=KRCC>&nbsp;
<SYNC Start=1411410><P Class=KRCC>
뭐가요?
<SYNC Start=1412312><P Class=KRCC>&nbsp;
<SYNC Start=1412849><P Class=KRCC>
허락을 구하는 거예요.
<SYNC Start=1414443><P Class=KRCC>&nbsp;
<SYNC Start=1414830><P Class=KRCC>
애원의 몸짓이죠.
<SYNC Start=1416536><P Class=KRCC>&nbsp;
<SYNC Start=1417583><P Class=KRCC>
괜찮아.
<SYNC Start=1418914><P Class=KRCC>&nbsp;
<SYNC Start=1421003><P Class=KRCC>
가 보거라, 시저.
<SYNC Start=1421879><P Class=KRCC>&nbsp;
<SYNC Start=1422560><P Class=KRCC>
가는 거야!
<SYNC Start=1423494><P Class=KRCC>&nbsp;
<SYNC Start=1434892><P Class=KRCC>
가는 것 좀 봐.
<SYNC Start=1436328><P Class=KRCC>&nbsp;
<SYNC Start=1437394><P Class=KRCC>
시저!
<SYNC Start=1438547><P Class=KRCC>&nbsp;
<SYNC Start=1439163><P Class=KRCC>
시저!
<SYNC Start=1439931><P Class=KRCC>&nbsp;
<SYNC Start=1442524><P Class=KRCC>
시저!<br>- 시저!!
<SYNC Start=1444389><P Class=KRCC>&nbsp;
<SYNC Start=1446862><P Class=KRCC>
시저!
<SYNC Start=1448022><P Class=KRCC>&nbsp;
<SYNC Start=1454036><P Class=KRCC>
거기 있구나.
<SYNC Start=1455526><P Class=KRCC>&nbsp;
<SYNC Start=1456914><P Class=KRCC>
시저!
<SYNC Start=1458120><P Class=KRCC>&nbsp;
<SYNC Start=1462044><P Class=KRCC>
가거라, 시저!<br>올라가렴!
<SYNC Start=1463875><P Class=KRCC>&nbsp;
<SYNC Start=1468425><P Class=KRCC>
더 높이 가!
<SYNC Start=1469756><P Class=KRCC>&nbsp;
<SYNC Start=1473472><P Class=KRCC>
올라가거라!
<SYNC Start=1474632><P Class=KRCC>&nbsp;
<SYNC Start=1480729><P Class=KRCC>
조심하렴.
<SYNC Start=1481712><P Class=KRCC>&nbsp;
<SYNC Start=1484775><P Class=KRCC>
시저, 조심해라!
<SYNC Start=1486115><P Class=KRCC>&nbsp;
<SYNC Start=1517224><P Class=KRCC>
<font face=돋움 color=khaki><b>5년 후
<SYNC Start=1519715><P Class=KRCC>&nbsp;
<SYNC Start=1537661><P Class=KRCC>
왔니.
<SYNC Start=1538946><P Class=KRCC>&nbsp;
<SYNC Start=1540998><P Class=KRCC>
왜 그러는 거니?
<SYNC Start=1542639><P Class=KRCC>
아아, 그래.
<SYNC Start=1543584><P Class=KRCC>
너도 사랑한다.
<SYNC Start=1545449><P Class=KRCC>&nbsp;
<SYNC Start=1546695><P Class=KRCC>
빨리 와.
<SYNC Start=1548285><P Class=KRCC>&nbsp;
<SYNC Start=1549048><P Class=KRCC>
저거 침팬지야?
<SYNC Start=1550834><P Class=KRCC>&nbsp;
<SYNC Start=1551050><P Class=KRCC>
안녕하세요.
<SYNC Start=1552130><P Class=KRCC>&nbsp;
<SYNC Start=1557473><P Class=KRCC>
그만!
<SYNC Start=1558508><P Class=KRCC>&nbsp;
<SYNC Start=1561685><P Class=KRCC>
가자.
<SYNC Start=1562925><P Class=KRCC>&nbsp;
<SYNC Start=1568317><P Class=KRCC>
시저?
<SYNC Start=1569159><P Class=KRCC>&nbsp;
<SYNC Start=1569992><P Class=KRCC>
시저.
<SYNC Start=1570724><P Class=KRCC>&nbsp;
<SYNC Start=1571737><P Class=KRCC>
가자.
<SYNC Start=1572977><P Class=KRCC>&nbsp;
<SYNC Start=1573489><P Class=KRCC>
괜찮아. 가자.
<SYNC Start=1575350><P Class=KRCC>&nbsp;
<SYNC Start=1579161><P Class=KRCC>
됐다, 타렴.
<SYNC Start=1580601><P Class=KRCC>&nbsp;
<SYNC Start=1585067><P Class=KRCC>
가자.
<SYNC Start=1586255><P Class=KRCC>&nbsp;
<SYNC Start=1587484><P Class=KRCC>
안 타니?
<SYNC Start=1588404><P Class=KRCC>&nbsp;
<SYNC Start=1590881><P Class=KRCC>
시저?
<SYNC Start=1592087><P Class=KRCC>&nbsp;
<SYNC Start=1611276><P Class=KRCC>
너 괜찮니?
<SYNC Start=1612209><P Class=KRCC>&nbsp;
<SYNC Start=1616365><P Class=KRCC>
네가 애완동물이냐고?<br>아냐.
<SYNC Start=1618105><P Class=KRCC>&nbsp;
<SYNC Start=1619910><P Class=KRCC>
애완동물 아냐.
<SYNC Start=1621116><P Class=KRCC>&nbsp;
<SYNC Start=1627751><P Class=KRCC>
난 네 아빠야.
<SYNC Start=1628866><P Class=KRCC>&nbsp;
<SYNC Start=1635134><P Class=KRCC>
시저는 뭐냐고?
<SYNC Start=1636670><P Class=KRCC>&nbsp;
<SYNC Start=1639847><P Class=KRCC>
일았어.
<SYNC Start=1640927><P Class=KRCC>&nbsp;
<SYNC Start=1641056><P Class=KRCC>
"<font face=돋움 color=gold><b>젠-시스 제약</b></font>"
<SYNC Start=1644118><P Class=KRCC>&nbsp;
<SYNC Start=1648397><P Class=KRCC>
여기가 내 직장이야.
<SYNC Start=1650402><P Class=KRCC>&nbsp;
<SYNC Start=1651775><P Class=KRCC>
네가 태어난 곳이고.
<SYNC Start=1653455><P Class=KRCC>&nbsp;
<SYNC Start=1654444><P Class=KRCC>
네 엄마도 다른 침팬지들하고<br>이곳에 살았었는데
<SYNC Start=1657356><P Class=KRCC>&nbsp;
<SYNC Start=1660909><P Class=KRCC>
이젠 이곳에 없어.
<SYNC Start=1663070><P Class=KRCC>&nbsp;
<SYNC Start=1664454><P Class=KRCC>
그래서…….
<SYNC Start=1665489><P Class=KRCC>&nbsp;
<SYNC Start=1666999><P Class=KRCC>
내가 널 데려와서<br>같이 살게 됐지.
<SYNC Start=1669726><P Class=KRCC>&nbsp;
<SYNC Start=1677259><P Class=KRCC>
그래.
<SYNC Start=1678374><P Class=KRCC>&nbsp;
<SYNC Start=1680220><P Class=KRCC>
네 엄마는 죽었어.
<SYNC Start=1681960><P Class=KRCC>&nbsp;
<SYNC Start=1684808><P Class=KRCC>
실은……,<br>네 엄마는 약을 맞았단다.
<SYNC Start=1687345><P Class=KRCC>&nbsp;
<SYNC Start=1688770><P Class=KRCC>
아버지가 맞는 약과 같은 걸로.<br>- 뭐?
<SYNC Start=1691261><P Class=KRCC>&nbsp;
<SYNC Start=1692065><P Class=KRCC>
그게 너에게 유전됐고.
<SYNC Start=1694021><P Class=KRCC>&nbsp;
<SYNC Start=1694860><P Class=KRCC>
그래서 네가<br>그렇게 똑똑한 거지.
<SYNC Start=1696316><P Class=KRCC>&nbsp;
<SYNC Start=1699907><P Class=KRCC>
집에 데려가자.
<SYNC Start=1701647><P Class=KRCC>&nbsp;
<SYNC Start=1703911><P Class=KRCC>
알았어.
<SYNC Start=1704991><P Class=KRCC>&nbsp;
<SYNC Start=1717507><P Class=KRCC>
얼른.
<SYNC Start=1718606><P Class=KRCC>&nbsp;
<SYNC Start=1718992><P Class=KRCC>
설명을 해 봐.
<SYNC Start=1720064><P Class=KRCC>&nbsp;
<SYNC Start=1720469><P Class=KRCC>
알았어.
<SYNC Start=1721959><P Class=KRCC>&nbsp;
<SYNC Start=1722971><P Class=KRCC>
시저를 구하려고<br>연구소에서 몰래 빼냈는데
<SYNC Start=1725704><P Class=KRCC>&nbsp;
<SYNC Start=1725891><P Class=KRCC>
약효가 어미한테서 바로<br>유전됐다는 건 생각도 못했어.
<SYNC Start=1729429><P Class=KRCC>&nbsp;
<SYNC Start=1729811><P Class=KRCC>
근데 그때부터 시저는<br>놀라운 지적 징후를 보여왔어.
<SYNC Start=1733599><P Class=KRCC>&nbsp;
<SYNC Start=1733890><P Class=KRCC>
난 치료용으로<br>112를 만들었는데
<SYNC Start=1736127><P Class=KRCC>
시저는 치료 수준을<br>훨씬 넘어섰어.
<SYNC Start=1737774><P Class=KRCC>&nbsp;
<SYNC Start=1739154><P Class=KRCC>
이건 시저의 작년 IQ야.
<SYNC Start=1740910><P Class=KRCC>&nbsp;
<SYNC Start=1741198><P Class=KRCC>
이후에 두 배가 됐어.
<SYNC Start=1743254><P Class=KRCC>&nbsp;
<SYNC Start=1745702><P Class=KRCC>
이건 잘못됐어, 윌.
<SYNC Start=1747204><P Class=KRCC>
치매를 앓던 아버지를<br>이 약이 살려냈어.
<SYNC Start=1750112><P Class=KRCC>&nbsp;
<SYNC Start=1750499><P Class=KRCC>
얼마나 심각했는지<br>못 봐서 그래.
<SYNC Start=1752160><P Class=KRCC>&nbsp;
<SYNC Start=1752584><P Class=KRCC>
삶을 되찾으셨다고.
<SYNC Start=1753948><P Class=KRCC>
그럼 시저는?
<SYNC Start=1755016><P Class=KRCC>&nbsp;
<SYNC Start=1755170><P Class=KRCC>
그 애가 왜?
<SYNC Start=1756421><P Class=KRCC>
시저는 어디서 살아?
<SYNC Start=1757786><P Class=KRCC>&nbsp;
<SYNC Start=1758840><P Class=KRCC>
내 곁에서.
<SYNC Start=1759829><P Class=KRCC>&nbsp;
<SYNC Start=1760884><P Class=KRCC>
우리 곁에서.
<SYNC Start=1761964><P Class=KRCC>&nbsp;
<SYNC Start=1762678><P Class=KRCC>
들어 봐.
<SYNC Start=1763713><P Class=KRCC>&nbsp;
<SYNC Start=1764471><P Class=KRCC>
자기가<br>힘들었단 거 알지만
<SYNC Start=1766152><P Class=KRCC>&nbsp;
<SYNC Start=1766890><P Class=KRCC>
통제해선 안 되는 걸<br>통제하려 하고 있어.
<SYNC Start=1769481><P Class=KRCC>&nbsp;
<SYNC Start=1769726><P Class=KRCC>
112는 효과가 있어.
<SYNC Start=1771512><P Class=KRCC>&nbsp;
<SYNC Start=1772062><P Class=KRCC>
자기 말이<br>어떻게 들리는지 알아?
<SYNC Start=1773505><P Class=KRCC>
내 말은<br>이게 좋은 일이라는 거야.
<SYNC Start=1775896><P Class=KRCC>&nbsp;
<SYNC Start=1776191><P Class=KRCC>
시저가 그 증거야.
<SYNC Start=1778209><P Class=KRCC>
아버지도 그렇고.
<SYNC Start=1779974><P Class=KRCC>&nbsp;
<SYNC Start=1784199><P Class=KRCC>
밥 먹어, 시저.
<SYNC Start=1785188><P Class=KRCC>&nbsp;
<SYNC Start=1811627><P Class=KRCC>
괜찮으세요?
<SYNC Start=1812639><P Class=KRCC>&nbsp;
<SYNC Start=1814229><P Class=KRCC>
그럼, 괜찮아.
<SYNC Start=1815765><P Class=KRCC>&nbsp;
<SYNC Start=1824781><P Class=KRCC>
항체가 생겼다.
<SYNC Start=1826146><P Class=KRCC>&nbsp;
<SYNC Start=1826700><P Class=KRCC>
면역체계가 112 바이러스에<br>대항할 방법을 찾아냈고
<SYNC Start=1829745><P Class=KRCC>
그래서 약이<br>효과를 내지 못한다.
<SYNC Start=1831861><P Class=KRCC>&nbsp;
<SYNC Start=1832914><P Class=KRCC>
<font face=돋움 color=khaki>아버지의 병은 맹렬한 기세로<br>재발할 것이다.
<SYNC Start=1836452><P Class=KRCC>&nbsp;
<SYNC Start=1845218><P Class=KRCC>
여보, 자동차 왁스 봤어?
<SYNC Start=1847637><P Class=KRCC>
머스탱이구만.
<SYNC Start=1849093><P Class=KRCC>&nbsp;
<SYNC Start=1855771><P Class=KRCC>
멋지게 생겼네.<br>내가 어쨌더라…….
<SYNC Start=1857477><P Class=KRCC>&nbsp;
<SYNC Start=1886009><P Class=KRCC>
그만!
<SYNC Start=1886812><P Class=KRCC>&nbsp;
<SYNC Start=1890555><P Class=KRCC>
당장 차 세워!!
<SYNC Start=1891761><P Class=KRCC>&nbsp;
<SYNC Start=1892140><P Class=KRCC>
어이, 이봐!!
<SYNC Start=1893425><P Class=KRCC>&nbsp;
<SYNC Start=1893600><P Class=KRCC>
내려!<br>그 차에서 내리라고!
<SYNC Start=1896387><P Class=KRCC>&nbsp;
<SYNC Start=1896812><P Class=KRCC>
대체 뭐 하는 거야?<br>내 차에서 내려!
<SYNC Start=1898873><P Class=KRCC>&nbsp;
<SYNC Start=1899314><P Class=KRCC>
글쎄!<br>- 난 그냥…….
<SYNC Start=1901011><P Class=KRCC>
내 차에서 내리라고!
<SYNC Start=1902631><P Class=KRCC>&nbsp;
<SYNC Start=1903693><P Class=KRCC>
나 비행기 기장이야!<br>공항에 가야 한다고!
<SYNC Start=1905821><P Class=KRCC>
이제 어떻게<br>가라는 거요, 엉?!
<SYNC Start=1907377><P Class=KRCC>&nbsp;
<SYNC Start=1907989><P Class=KRCC>
질문에 대답이나 해요!<br>뭐 하고 있었냐고?!
<SYNC Start=1910242><P Class=KRCC>
내 차가 있는데,<br>그냥 내 차를…….
<SYNC Start=1911910><P Class=KRCC>
댁의 차가 아닌 건 확실…….
<SYNC Start=1913036><P Class=KRCC>
됐어, 관두쇼.<br>경찰한테 맡겨야지.
<SYNC Start=1914651><P Class=KRCC>&nbsp;
<SYNC Start=1915831><P Class=KRCC>
거기 똑바로 있어요!<br>아무 데도 못 가!
<SYNC Start=1918583><P Class=KRCC>
댁이나 댁의 아들이<br>대가를 치러야지!
<SYNC Start=1920001><P Class=KRCC>
난 아무 문제 없어!
<SYNC Start=1921537><P Class=KRCC>
이건 그쪽 문제야!<br>댁이 사고를 쳤다고!
<SYNC Start=1923385><P Class=KRCC>&nbsp;
<SYNC Start=1926925><P Class=KRCC>
댁들이 진절머리 나!<br>- 안 갈 거예요.
<SYNC Start=1928427><P Class=KRCC>
거기 있으라니까!
<SYNC Start=1929203><P Class=KRCC>&nbsp;
<SYNC Start=1931263><P Class=KRCC>
안 돼!
<SYNC Start=1931973><P Class=KRCC>&nbsp;
<SYNC Start=1968383><P Class=KRCC>
안 돼!
<SYNC Start=1969668><P Class=KRCC>&nbsp;
<SYNC Start=1970385><P Class=KRCC>
안 돼, 안 돼!
<SYNC Start=1971921><P Class=KRCC>&nbsp;
<SYNC Start=1973930><P Class=KRCC>
시저, 그만!!
<SYNC Start=1975386><P Class=KRCC>&nbsp;
<SYNC Start=1977184><P Class=KRCC>
아빠!
<SYNC Start=1977842><P Class=KRCC>&nbsp;
<SYNC Start=1983982><P Class=KRCC>
안 돼, 안 돼!
<SYNC Start=1985347><P Class=KRCC>&nbsp;
<SYNC Start=1987736><P Class=KRCC>
시저!
<SYNC Start=1988896><P Class=KRCC>&nbsp;
<SYNC Start=1999873><P Class=KRCC>
괜찮아.
<SYNC Start=2001204><P Class=KRCC>&nbsp;
<SYNC Start=2003043><P Class=KRCC>
괜찮아.<br>일부러 그런 거 아니잖아.
<SYNC Start=2005250><P Class=KRCC>&nbsp;
<SYNC Start=2006755><P Class=KRCC>
괜찮아.
<SYNC Start=2008120><P Class=KRCC>&nbsp;
<SYNC Start=2031655><P Class=KRCC>
이봐요.
<SYNC Start=2032376><P Class=KRCC>&nbsp;
<SYNC Start=2033035><P Class=KRCC>
이봐요, 그거 풀어 줘요.
<SYNC Start=2034317><P Class=KRCC>&nbsp;
<SYNC Start=2035659><P Class=KRCC>
그것 좀 풀어 주라니까요!<br>어서요.
<SYNC Start=2037945><P Class=KRCC>&nbsp;
<SYNC Start=2038036><P Class=KRCC>
봐요.<br>내가 데려갈게요. 됐죠?
<SYNC Start=2040113><P Class=KRCC>
법원 명령이라 안 됩니다.<br>못 데려가요.
<SYNC Start=2042082><P Class=KRCC>
괜찮아! 풀어 줘!
<SYNC Start=2043572><P Class=KRCC>&nbsp;
<SYNC Start=2044876><P Class=KRCC>
준비되면 데려오세요.
<SYNC Start=2045865><P Class=KRCC>&nbsp;
<SYNC Start=2046169><P Class=KRCC>
풀어 줘요.
<SYNC Start=2047296><P Class=KRCC>&nbsp;
<SYNC Start=2047763><P Class=KRCC>
고맙습니다!
<SYNC Start=2048800><P Class=KRCC>&nbsp;
<SYNC Start=2049839><P Class=KRCC>
시저, 시저, 시저.<br>시저. 시저.
<SYNC Start=2052080><P Class=KRCC>&nbsp;
<SYNC Start=2053843><P Class=KRCC>
당장은 못 가.<br>괜찮을 거야.
<SYNC Start=2055959><P Class=KRCC>&nbsp;
<SYNC Start=2056388><P Class=KRCC>
안이 어떤지 보러 가자.<br>알았지?
<SYNC Start=2058419><P Class=KRCC>&nbsp;
<SYNC Start=2060267><P Class=KRCC>
참아, 시저.<br>가자.
<SYNC Start=2062303><P Class=KRCC>&nbsp;
<SYNC Start=2062915><P Class=KRCC>
"<font face=돋움><font color=#DCAD67><b>샌 브루노 영장류 보호소</font></b>"<br>
직원 및 허가 인원 외<font color=tomato><b> 출입 제한
<SYNC Start=2066398><P Class=KRCC>
자, 날 믿어.
<SYNC Start=2068730><P Class=KRCC>&nbsp;
<SYNC Start=2084499><P Class=KRCC>
괜찮아.
<SYNC Start=2085830><P Class=KRCC>&nbsp;
<SYNC Start=2088837><P Class=KRCC>
가 봐.
<SYNC Start=2089826><P Class=KRCC>&nbsp;
<SYNC Start=2097721><P Class=KRCC>
다른 침팬지와<br>함께 지낸 적이 없어요.
<SYNC Start=2100679><P Class=KRCC>&nbsp;
<SYNC Start=2101349><P Class=KRCC>
우린 그런 거 익숙해요.
<SYNC Start=2102680><P Class=KRCC>&nbsp;
<SYNC Start=2102976><P Class=KRCC>
처음엔 겁을 좀 내겠지만,<br>받아들여지게 할게요.
<SYNC Start=2106013><P Class=KRCC>&nbsp;
<SYNC Start=2109899><P Class=KRCC>
빨리 적응하는 걸 보면<br>놀랄 걸요.
<SYNC Start=2111890><P Class=KRCC>&nbsp;
<SYNC Start=2112861><P Class=KRCC>
저희는 활력적인 환경을<br>제공합니다.
<SYNC Start=2115022><P Class=KRCC>&nbsp;
<SYNC Start=2115822><P Class=KRCC>
여기서 잘 살 거예요.
<SYNC Start=2117858><P Class=KRCC>&nbsp;
<SYNC Start=2118199><P Class=KRCC>
가시죠.<br>서류 작성을 좀 해야죠.
<SYNC Start=2119993><P Class=KRCC>
아, 들어오실 때<br>문 꼭 잠그시고요.
<SYNC Start=2122803><P Class=KRCC>&nbsp;
<SYNC Start=2146853><P Class=KRCC>
시저.
<SYNC Start=2147481><P Class=KRCC>&nbsp;
<SYNC Start=2149064><P Class=KRCC>
<font face=돋움 color=silver>괜찮을 거</font>야.
<SYNC Start=2150775><P Class=KRCC>&nbsp;
<SYNC Start=2152192><P Class=KRCC>
다 잘될 거야.
<SYNC Start=2153773><P Class=KRCC>&nbsp;
<SYNC Start=2155528><P Class=KRCC>
<font face=돋움 color=silver>겁내지 마.
<SYNC Start=2157030><P Class=KRCC>
<font face=돋움 color=silver>넌 이제 여기서 사는</font> 거야.
<SYNC Start=2159037><P Class=KRCC>&nbsp;
<SYNC Start=2162077><P Class=KRCC>
안 돼.
<SYNC Start=2162957><P Class=KRCC>&nbsp;
<SYNC Start=2164412><P Class=KRCC>
<font face=돋움><font color=silver>지금 당장은 집에 못 가.<br>
</font>-<font color=silver> 괜찮아.
<SYNC Start=2166662><P Class=KRCC>&nbsp;
<SYNC Start=2168375><P Class=KRCC>
저희 경험상 작별 인사를<br>오래 할수록 더 힘들어집니다.
<SYNC Start=2173309><P Class=KRCC>&nbsp;
<SYNC Start=2174005><P Class=KRCC>
좀 나중에 하면<br>안 될까요?
<SYNC Start=2176087><P Class=KRCC>&nbsp;
<SYNC Start=2177676><P Class=KRCC>
이 녀석보다 당신이 더<br>그리워할 것 같군요.
<SYNC Start=2179528><P Class=KRCC>&nbsp;
<SYNC Start=2180804><P Class=KRCC>
몇 주에 걸쳐 여기에<br>적응시키는 게 좋아요.
<SYNC Start=2182847><P Class=KRCC>
윌, 가야 돼.
<SYNC Start=2184587><P Class=KRCC>&nbsp;
<SYNC Start=2186017><P Class=KRCC>
<font face=돋움 color=silver>그만 집에 가야지.
<SYNC Start=2187478><P Class=KRCC>&nbsp;
<SYNC Start=2187769><P Class=KRCC>
<font face=돋움 color=silver>금방 또 올게.<br>알았지?
<SYNC Start=2189760><P Class=KRCC>&nbsp;
<SYNC Start=2195860><P Class=KRCC>
오기 전에<br>미리 전화하세요.
<SYNC Start=2198101><P Class=KRCC>&nbsp;
<SYNC Start=2202283><P Class=KRCC>
야, 이쪽이야!
<SYNC Start=2203819><P Class=KRCC>&nbsp;
<SYNC Start=2205829><P Class=KRCC>
야, 내가 꺼내 줄게!
<SYNC Start=2207740><P Class=KRCC>&nbsp;
<SYNC Start=2211459><P Class=KRCC>
얼른! 이 위야!
<SYNC Start=2213791><P Class=KRCC>&nbsp;
<SYNC Start=2227517><P Class=KRCC>
이리 와.<br>어이, 이 밑이야.
<SYNC Start=2229553><P Class=KRCC>&nbsp;
<SYNC Start=2242782><P Class=KRCC>
띨띨한 원숭이 놈.
<SYNC Start=2244272><P Class=KRCC>&nbsp;
<SYNC Start=2265889><P Class=KRCC>
뭐야?<br>이거밖에 못해?!
<SYNC Start=2268234><P Class=KRCC>
여긴 정신병원이야!<br>정신병원이라고!!
<SYNC Start=2271720><P Class=KRCC>&nbsp;
<SYNC Start=2278526><P Class=KRCC>
법원 명령이 제출이 안 돼서<br>알려 드릴 게 없어요.
<SYNC Start=2281196><P Class=KRCC>
일단 접수되면 항소일자를<br>받기까지 90일은 걸립니다.
<SYNC Start=2284532><P Class=KRCC>
90일이요?<br>- 네, 90일이요.
<SYNC Start=2286367><P Class=KRCC>
우편으로 통보될 겁니다.
<SYNC Start=2287456><P Class=KRCC>&nbsp;
<SYNC Start=2287962><P Class=KRCC>
저, 잠깐요.
<SYNC Start=2288458><P Class=KRCC>&nbsp;
<SYNC Start=2289245><P Class=KRCC>
이렇게 해 줘야죠.
<SYNC Start=2290371><P Class=KRCC>
컴퓨터로 돌아가서
<SYNC Start=2291956><P Class=KRCC>
그, 일정을<br>휘리릭 바꿔가지고
<SYNC Start=2293750><P Class=KRCC>
이번 주에 날짜를 잡아 줘요.<br>알겠어요?
<SYNC Start=2296412><P Class=KRCC>&nbsp;
<SYNC Start=2297003><P Class=KRCC>
못 도와 드립니다.
<SYNC Start=2298209><P Class=KRCC>&nbsp;
<SYNC Start=2298713><P Class=KRCC>
그거 문제군요.<br>해 줄 때까진 안 갈 건데.
<SYNC Start=2301350><P Class=KRCC>&nbsp;
<SYNC Start=2302383><P Class=KRCC>
90일입니다.
<SYNC Start=2303673><P Class=KRCC>&nbsp;
<SYNC Start=2303968><P Class=KRCC>
항소일자 얘길 하는 것만도<br>고마워하세요.
<SYNC Start=2306059><P Class=KRCC>&nbsp;
<SYNC Start=2306554><P Class=KRCC>
침팬지가 산 것만도<br>운 좋은 줄 알아요.
<SYNC Start=2308415><P Class=KRCC>&nbsp;
<SYNC Start=2311559><P Class=KRCC>
시저 금방 되찾아 올게요.
<SYNC Start=2314096><P Class=KRCC>&nbsp;
<SYNC Start=2316564><P Class=KRCC>
아버지?
<SYNC Start=2317599><P Class=KRCC>&nbsp;
<SYNC Start=2324113><P Class=KRCC>
아버지의 면역 체계가<br>112 바이러스를 계속 거부하면서
<SYNC Start=2327992><P Class=KRCC>
유전자 치료를<br>무용지물로 만든다.
<SYNC Start=2330429><P Class=KRCC>&nbsp;
<SYNC Start=2330912><P Class=KRCC>
아버지의 건강은<br>악화되고 있고
<SYNC Start=2333358><P Class=KRCC>&nbsp;
<SYNC Start=2333785><P Class=KRCC>
병세는 급속하게<br>진행되고 있다.
<SYNC Start=2336206><P Class=KRCC>&nbsp;
<SYNC Start=2337418><P Class=KRCC>
더 공격적인<br>바이러스가 필요하다.
<SYNC Start=2339687><P Class=KRCC>
더 빨리 퍼지게 할<br>방법이.
<SYNC Start=2341578><P Class=KRCC>&nbsp;
<SYNC Start=2342757><P Class=KRCC>
왜냐하면 이 속도로는…….
<SYNC Start=2344463><P Class=KRCC>&nbsp;
<SYNC Start=2353142><P Class=KRCC>
둘 다 잃을 순 없어.
<SYNC Start=2354302><P Class=KRCC>&nbsp;
<SYNC Start=2359899><P Class=KRCC>
잃지 않을 거야.
<SYNC Start=2361764><P Class=KRCC>&nbsp;
<SYNC Start=2364779><P Class=KRCC>
안녕하세요.<br>얘기 좀 할까요?
<SYNC Start=2366315><P Class=KRCC>&nbsp;
<SYNC Start=2366531><P Class=KRCC>
빨리 하지.<br>회의가 있거든.
<SYNC Start=2368943><P Class=KRCC>&nbsp;
<SYNC Start=2370285><P Class=KRCC>
젠-시스를 운영해온<br>10년 중에
<SYNC Start=2371900><P Class=KRCC>&nbsp;
<SYNC Start=2372704><P Class=KRCC>
수백만의 인명을 구하고<br>모든 걸 바꿀 수 있는 약이
<SYNC Start=2376286><P Class=KRCC>&nbsp;
<SYNC Start=2376624><P Class=KRCC>
얼만큼이나 만들어졌죠?
<SYNC Start=2378390><P Class=KRCC>&nbsp;
<SYNC Start=2378877><P Class=KRCC>
무슨 말을 하는 거야?
<SYNC Start=2379785><P Class=KRCC>&nbsp;
<SYNC Start=2380753><P Class=KRCC>
ALZ-112요.
<SYNC Start=2382459><P Class=KRCC>&nbsp;
<SYNC Start=2384299><P Class=KRCC>
자네 어떻게 된 거야, 윌?
<SYNC Start=2386351><P Class=KRCC>&nbsp;
<SYNC Start=2386593><P Class=KRCC>
자넨 이 연구소의 스타였는데<br>지금은 출근도 거의 안 하고
<SYNC Start=2390558><P Class=KRCC>
출근을 해도<br>시간만 낭비하지.
<SYNC Start=2392236><P Class=KRCC>
그 일이 벌어져서<br>절대 허가를 못 받을 약에
<SYNC Start=2394642><P Class=KRCC>
매달리고 있는<br>자네 팀의 시간까지 말이야.
<SYNC Start=2397258><P Class=KRCC>&nbsp;
<SYNC Start=2397645><P Class=KRCC>
112는 위험해, 윌.<br>효과도 없고.
<SYNC Start=2400940><P Class=KRCC>
그걸로<br>아버지를 치료했어요.
<SYNC Start=2402683><P Class=KRCC>&nbsp;
<SYNC Start=2403123><P Class=KRCC>
효과 있어요.
<SYNC Start=2403807><P Class=KRCC>&nbsp;
<SYNC Start=2406779><P Class=KRCC>
뭘 했다고?
<SYNC Start=2407582><P Class=KRCC>&nbsp;
<SYNC Start=2408140><P Class=KRCC>
뭘 어쨌다고?!<br>- 병을 이겨내셨어요.
<SYNC Start=2410272><P Class=KRCC>
우리가 예측한 대로요.<br>- 모셔와 봐.
<SYNC Start=2412003><P Class=KRCC>
문제가 있었어요.
<SYNC Start=2413541><P Class=KRCC>&nbsp;
<SYNC Start=2413828><P Class=KRCC>
효과가 있는 거야,<br>없는 거야?
<SYNC Start=2415330><P Class=KRCC>
아버지의 병이<br>결국엔 약을 이겨냈어요.
<SYNC Start=2417790><P Class=KRCC>
이런 빌어먹을.
<SYNC Start=2418900><P Class=KRCC>&nbsp;
<SYNC Start=2419292><P Class=KRCC>
면역체계가 바이러스 요소를<br>물리치는 항체를 만든 거예요.
<SYNC Start=2422876><P Class=KRCC>&nbsp;
<SYNC Start=2423004><P Class=KRCC>
그래도 통할 겁니다.
<SYNC Start=2424164><P Class=KRCC>&nbsp;
<SYNC Start=2424255><P Class=KRCC>
더 공격적일 걸로 여겨지는<br>바이러스를 벌써 개발했어요.
<SYNC Start=2428418><P Class=KRCC>&nbsp;
<SYNC Start=2428676><P Class=KRCC>
여겨진다고?
<SYNC Start=2429966><P Class=KRCC>&nbsp;
<SYNC Start=2430261><P Class=KRCC>
시험만 하게 해 주세요.
<SYNC Start=2432001><P Class=KRCC>&nbsp;
<SYNC Start=2432972><P Class=KRCC>
시간만 낭비했군.
<SYNC Start=2434600><P Class=KRCC>&nbsp;
<SYNC Start=2435224><P Class=KRCC>
또 있어요.
<SYNC Start=2436464><P Class=KRCC>&nbsp;
<SYNC Start=2438436><P Class=KRCC>
응용 범위가<br>질병만이 아니예요.
<SYNC Start=2440869><P Class=KRCC>&nbsp;
<SYNC Start=2441356><P Class=KRCC>
이 약이 인지 기능과 기억 수준을<br>향상시킬 수 있음을
<SYNC Start=2445380><P Class=KRCC>
보여 주는 조짐이 있어요.
<SYNC Start=2446433><P Class=KRCC>
무, 무슨 말을 하는 거야?
<SYNC Start=2448734><P Class=KRCC>&nbsp;
<SYNC Start=2449447><P Class=KRCC>
아버지는<br>치료만 되신 게 아니라
<SYNC Start=2451410><P Class=KRCC>&nbsp;
<SYNC Start=2451982><P Class=KRCC>
더 좋아지셨어요.
<SYNC Start=2452905><P Class=KRCC>&nbsp;
<SYNC Start=2453952><P Class=KRCC>
지능이 높아졌단 말이야?
<SYNC Start=2455237><P Class=KRCC>&nbsp;
<SYNC Start=2456120><P Class=KRCC>
결정적이진 않지만<br>그래요.
<SYNC Start=2457656><P Class=KRCC>&nbsp;
<SYNC Start=2459791><P Class=KRCC>
침팬지에다 개정판 112의<br>시험을 시작하도록 하게.
<SYNC Start=2464450><P Class=KRCC>
최대한 빨리.<br>- 좋습니다.
<SYNC Start=2466079><P Class=KRCC>
필요한 건<br>전적으로 다 대 주겠네.
<SYNC Start=2468522><P Class=KRCC>&nbsp;
<SYNC Start=2473221><P Class=KRCC>
저녁 시간이다!
<SYNC Start=2474666><P Class=KRCC>&nbsp;
<SYNC Start=2485274><P Class=KRCC>
으음.
<SYNC Start=2486776><P Class=KRCC>
A급 영장류 음식이다.
<SYNC Start=2488562><P Class=KRCC>&nbsp;
<SYNC Start=2490780><P Class=KRCC>
어서 먹어.
<SYNC Start=2491986><P Class=KRCC>&nbsp;
<SYNC Start=2492448><P Class=KRCC>
음식인 거 보고도 몰라?
<SYNC Start=2494359><P Class=KRCC>&nbsp;
<SYNC Start=2506337><P Class=KRCC>
이게 재밌냐, 엉?!
<SYNC Start=2507326><P Class=KRCC>&nbsp;
<SYNC Start=2510091><P Class=KRCC>
나도 재미있는 거<br>보여 주지.
<SYNC Start=2511956><P Class=KRCC>&nbsp;
<SYNC Start=2525606><P Class=KRCC>
누가 대장인지<br>아제 곧 알겠지.
<SYNC Start=2527392><P Class=KRCC>&nbsp;
<SYNC Start=2529694><P Class=KRCC>
옷은 어떡할까요?<br>- 옷이 왜?
<SYNC Start=2531855><P Class=KRCC>&nbsp;
<SYNC Start=2532046><P Class=KRCC>
잘은 몰라도
<SYNC Start=2532935><P Class=KRCC>&nbsp;
<SYNC Start=2533698><P Class=KRCC>
다른 유인원들과<br>문제가 있을 것 같아요.
<SYNC Start=2536610><P Class=KRCC>&nbsp;
<SYNC Start=2538360><P Class=KRCC>
좋아.
<SYNC Start=2539616><P Class=KRCC>&nbsp;
<SYNC Start=2598221><P Class=KRCC>
"<font face=바탕 color=#FFE650><b>젠-시스 제약으로 운송</b></font>"
<SYNC Start=2602000><P Class=KRCC>&nbsp;
<SYNC Start=2602850><P Class=KRCC>
유인원이 10마리 맞지?<br>- 예.
<SYNC Start=2605845><P Class=KRCC>&nbsp;
<SYNC Start=2606104><P Class=KRCC>
좋아, 전부 뒤에 갖다 놔.<br>- 알았습니다.
<SYNC Start=2608518><P Class=KRCC>&nbsp;
<SYNC Start=2611025><P Class=KRCC>
이번엔 진짜 일사천리네요.<br>왜 이리 서둘러요?
<SYNC Start=2613817><P Class=KRCC>&nbsp;
<SYNC Start=2614012><P Class=KRCC>
복귀 첫날인데<br>여전히 불평이군.
<SYNC Start=2615977><P Class=KRCC>&nbsp;
<SYNC Start=2632046><P Class=KRCC>
'코바'구나.<br>난 윌이야.
<SYNC Start=2634207><P Class=KRCC>&nbsp;
<SYNC Start=2644267><P Class=KRCC>
좋아, 얘로 하지.
<SYNC Start=2645848><P Class=KRCC>&nbsp;
<SYNC Start=2646235><P Class=KRCC>
아주 얌전한데.<br>- 예.
<SYNC Start=2648676><P Class=KRCC>&nbsp;
<SYNC Start=2648771><P Class=KRCC>
실험실을 여러 군데 가 본<br>녀석이라 절차를 아는 거예요.
<SYNC Start=2652563><P Class=KRCC>&nbsp;
<SYNC Start=2654100><P Class=KRCC>
참관을 좀 하겠네.
<SYNC Start=2655483><P Class=KRCC>&nbsp;
<SYNC Start=2655653><P Class=KRCC>
과정을 지켜 봐야지.
<SYNC Start=2657393><P Class=KRCC>&nbsp;
<SYNC Start=2658239><P Class=KRCC>
준비시켜.
<SYNC Start=2659084><P Class=KRCC>&nbsp;
<SYNC Start=2664787><P Class=KRCC>
마스크 제대로 쓰고.
<SYNC Start=2666178><P Class=KRCC>&nbsp;
<SYNC Start=2666414><P Class=KRCC>
ALZ-113 건네 줘.
<SYNC Start=2668245><P Class=KRCC>&nbsp;
<SYNC Start=2669375><P Class=KRCC>
혈중 산소 농도 양호,<br>혈압 안정.
<SYNC Start=2671582><P Class=KRCC>&nbsp;
<SYNC Start=2677008><P Class=KRCC>
분무장치 가동 준비.
<SYNC Start=2678944><P Class=KRCC>&nbsp;
<SYNC Start=2684432><P Class=KRCC>
ALZ-113 방출.
<SYNC Start=2686022><P Class=KRCC>&nbsp;
<SYNC Start=2703226><P Class=KRCC>
진정제를 투여해!<br>- 오, 안 돼.
<SYNC Start=2705119><P Class=KRCC>
프랭클린, 마스크 써!
<SYNC Start=2706629><P Class=KRCC>&nbsp;
<SYNC Start=2709582><P Class=KRCC>
썼어?
<SYNC Start=2710076><P Class=KRCC>&nbsp;
<SYNC Start=2710658><P Class=KRCC>
예.
<SYNC Start=2711243><P Class=KRCC>&nbsp;
<SYNC Start=2711584><P Class=KRCC>
줄을 꽉 조여!
<SYNC Start=2712793><P Class=KRCC>
괜찮나?<br>- 예.
<SYNC Start=2714462><P Class=KRCC>
예, 괜찮아요.
<SYNC Start=2715793><P Class=KRCC>&nbsp;
<SYNC Start=2722470><P Class=KRCC>
움직여, 어서 가!
<SYNC Start=2724131><P Class=KRCC>&nbsp;
<SYNC Start=2724931><P Class=KRCC>
일어나서 운동해,<br>이 게으른 원숭이들아!
<SYNC Start=2727547><P Class=KRCC>&nbsp;
<SYNC Start=2752770><P Class=KRCC>
"<font face=바탕 color=Khaki><b>벅</b></font>"
<SYNC Start=2755303><P Class=KRCC>&nbsp;
<SYNC Start=2872086><P Class=KRCC>
"<font face=바탕 color=khaki><b>제이콥스</b></font>"
<SYNC Start=2878259><P Class=KRCC>&nbsp;
<SYNC Start=2890938><P Class=KRCC>
지능 결과가 놀라워.<br>부작용도 없고.
<SYNC Start=2894517><P Class=KRCC>
유인원은 면역체계가<br>아주 강인하니까요.
<SYNC Start=2896850><P Class=KRCC>
그래.
<SYNC Start=2897847><P Class=KRCC>&nbsp;
<SYNC Start=2898398><P Class=KRCC>
좋아, 계속 주시해.<br>- 알았어요.
<SYNC Start=2900226><P Class=KRCC>&nbsp;
<SYNC Start=2901774><P Class=KRCC>
죄송해요.
<SYNC Start=2902934><P Class=KRCC>&nbsp;
<SYNC Start=2903567><P Class=KRCC>
이 녀석들이 회복력은<br>나보다 더 좋네요.
<SYNC Start=2906309><P Class=KRCC>&nbsp;
<SYNC Start=2909365><P Class=KRCC>
잠깐 실례할게요.
<SYNC Start=2910946><P Class=KRCC>&nbsp;
<SYNC Start=2942231><P Class=KRCC>
<font face=돋움>[ 심하게 다쳤어? ]
<SYNC Start=2945314><P Class=KRCC>&nbsp;
<SYNC Start=2947236><P Class=KRCC>
<font face=돋움>[ 수화할 줄 알아? ]
<SYNC Start=2950273><P Class=KRCC>&nbsp;
<SYNC Start=2951365><P Class=KRCC>
<font face=돋움>[ 서커스 오랑우탄이었거든. ]
<SYNC Start=2954281><P Class=KRCC>&nbsp;
<SYNC Start=2965171><P Class=KRCC>
이 녀석이 좋겠어.
<SYNC Start=2966502><P Class=KRCC>&nbsp;
<SYNC Start=2969049><P Class=KRCC>
<font face=돋움>[ 조심해. ]
<SYNC Start=2970766><P Class=KRCC>
<font face=돋움>[ 인간은 똑똑한<br>유인원을 싫어하거든. ]
<SYNC Start=2973483><P Class=KRCC>&nbsp;
<SYNC Start=2978325><P Class=KRCC>
"<font face=바탕 color=#FFE650><B>젠-시스 제약으로 운송</font></b>"
<SYNC Start=2980056><P Class=KRCC>&nbsp;
<SYNC Start=2980686><P Class=KRCC>
오늘밤은<br>늦게까지 일이 있어.
<SYNC Start=2982802><P Class=KRCC>&nbsp;
<SYNC Start=2982897><P Class=KRCC>
젠-시스에서<br>셋이 더 필요하대.
<SYNC Start=2985068><P Class=KRCC>&nbsp;
<SYNC Start=3005961><P Class=KRCC>
어이.<br>여어, 안녕.
<SYNC Start=3008418><P Class=KRCC>&nbsp;
<SYNC Start=3010758><P Class=KRCC>
안녕.<br>- 안녕, 시저, 안녕.
<SYNC Start=3013750><P Class=KRCC>&nbsp;
<SYNC Start=3013844><P Class=KRCC>
다쳤니?
<SYNC Start=3014993><P Class=KRCC>&nbsp;
<SYNC Start=3016597><P Class=KRCC>
다쳤어?
<SYNC Start=3017227><P Class=KRCC>&nbsp;
<SYNC Start=3018474><P Class=KRCC>
좀 보자.
<SYNC Start=3019315><P Class=KRCC>&nbsp;
<SYNC Start=3023270><P Class=KRCC>
시저, 손 좀 보자.
<SYNC Start=3025261><P Class=KRCC>&nbsp;
<SYNC Start=3025606><P Class=KRCC>
손 좀 보자.<br>괜찮아.
<SYNC Start=3027107><P Class=KRCC>
가끔씩 새로 온 애가<br>괴롭힘을 당하기도 해요.
<SYNC Start=3029318><P Class=KRCC>
걱정 마.
<SYNC Start=3030399><P Class=KRCC>&nbsp;
<SYNC Start=3030820><P Class=KRCC>
세상에,<br>무슨 일을 당한 거니?
<SYNC Start=3032105><P Class=KRCC>&nbsp;
<SYNC Start=3033197><P Class=KRCC>
뻥 치고 있네.<br>무슨 짓을 한 거야?!
<SYNC Start=3035282><P Class=KRCC>
이봐요!<br>- 이거 놔!
<SYNC Start=3036541><P Class=KRCC>
무슨 일입니까?
<SYNC Start=3038194><P Class=KRCC>&nbsp;
<SYNC Start=3040329><P Class=KRCC>
시저를 데려가겠어요.<br>지금 당장.
<SYNC Start=3042331><P Class=KRCC>
법원 명령 없이는<br>못 데려 가요.
<SYNC Start=3044651><P Class=KRCC>&nbsp;
<SYNC Start=3044959><P Class=KRCC>
이젠 당신 소유가<br>아닙니다.
<SYNC Start=3046794><P Class=KRCC>
장담하는데
<SYNC Start=3048058><P Class=KRCC>
어떤 식으로든<br>학대를 당한 게 밝혀지면
<SYNC Start=3050256><P Class=KRCC>
여길 문 닫게 해 주겠어.
<SYNC Start=3052247><P Class=KRCC>&nbsp;
<SYNC Start=3054218><P Class=KRCC>
가 봐.
<SYNC Start=3054935><P Class=KRCC>&nbsp;
<SYNC Start=3056011><P Class=KRCC>
여, 안녕.
<SYNC Start=3057797><P Class=KRCC>&nbsp;
<SYNC Start=3059848><P Class=KRCC>
어이.
<SYNC Start=3060963><P Class=KRCC>&nbsp;
<SYNC Start=3063978><P Class=KRCC>
안 돼.
<SYNC Start=3064967><P Class=KRCC>&nbsp;
<SYNC Start=3066146><P Class=KRCC>
안 돼, 지금 당장은<br>집에 못 가.
<SYNC Start=3067477><P Class=KRCC>&nbsp;
<SYNC Start=3069817><P Class=KRCC>
하지만 여기서 널 꺼내 줄 거야.<br>약속할게.
<SYNC Start=3072149><P Class=KRCC>&nbsp;
<SYNC Start=3074989><P Class=KRCC>
날 믿어야 해.
<SYNC Start=3075978><P Class=KRCC>&nbsp;
<SYNC Start=3076824><P Class=KRCC>
시저, 날 믿어야 해.<br>알았지?
<SYNC Start=3079159><P Class=KRCC>
면회는 끝난 것 같소만.
<SYNC Start=3081241><P Class=KRCC>&nbsp;
<SYNC Start=3081620><P Class=KRCC>
날 믿어.
<SYNC Start=3082831><P Class=KRCC>&nbsp;
<SYNC Start=3083661><P Class=KRCC>
괜찮을 거야.
<SYNC Start=3084682><P Class=KRCC>&nbsp;
<SYNC Start=3128250><P Class=KRCC>
자, 움직여!<br>가자고!
<SYNC Start=3130536><P Class=KRCC>&nbsp;
<SYNC Start=3177800><P Class=KRCC>
우와, 수백 마리나 있네.
<SYNC Start=3179593><P Class=KRCC>
네 개인 동물원 같아!
<SYNC Start=3181428><P Class=KRCC>
그보다는 털복숭이들의<br>감옥 같은 걸.
<SYNC Start=3183390><P Class=KRCC>&nbsp;
<SYNC Start=3184098><P Class=KRCC>
얘들은 TV도 봐?
<SYNC Start=3185808><P Class=KRCC>
풍족한 생활이란 거지.
<SYNC Start=3187673><P Class=KRCC>&nbsp;
<SYNC Start=3190145><P Class=KRCC>
얘 너무 귀엽다!
<SYNC Start=3192101><P Class=KRCC>&nbsp;
<SYNC Start=3192981><P Class=KRCC>
이 숫놈 이름은 뭐야?
<SYNC Start=3194596><P Class=KRCC>&nbsp;
<SYNC Start=3196026><P Class=KRCC>
이름은 '코넬리아'야.<br>암컷이고.
<SYNC Start=3198642><P Class=KRCC>&nbsp;
<SYNC Start=3200280><P Class=KRCC>
오우, 세상에!<br>- 너무 가까이 가지 마.
<SYNC Start=3201765><P Class=KRCC>
얘 때문에<br>놀라 죽을 뻔했네.
<SYNC Start=3203617><P Class=KRCC>
그래, 저 덩치는<br>'모리스'라는 녀석이야.
<SYNC Start=3205733><P Class=KRCC>&nbsp;
<SYNC Start=3206286><P Class=KRCC>
재미없네.
<SYNC Start=3207492><P Class=KRCC>&nbsp;
<SYNC Start=3208163><P Class=KRCC>
이제 내가 재미있는 거<br>보여 줄게.
<SYNC Start=3210620><P Class=KRCC>&nbsp;
<SYNC Start=3214503><P Class=KRCC>
잘 봐.
<SYNC Start=3216039><P Class=KRCC>&nbsp;
<SYNC Start=3219216><P Class=KRCC>
너 돌았냐?
<SYNC Start=3220831><P Class=KRCC>&nbsp;
<SYNC Start=3222177><P Class=KRCC>
여기에 들어오면 안 돼요.
<SYNC Start=3224012><P Class=KRCC>
다음은 너야, 임마!
<SYNC Start=3225343><P Class=KRCC>&nbsp;
<SYNC Start=3232146><P Class=KRCC>
자, 가자.
<SYNC Start=3233811><P Class=KRCC>&nbsp;
<SYNC Start=3234106><P Class=KRCC>
여기서 시간을<br>너무 많이 보냈어.
<SYNC Start=3236313><P Class=KRCC>&nbsp;
<SYNC Start=3238402><P Class=KRCC>
가자.
<SYNC Start=3239528><P Class=KRCC>
이 녀석 좀 봐.
<SYNC Start=3241021><P Class=KRCC>&nbsp;
<SYNC Start=3241530><P Class=KRCC>
야, 그 놈은 골칫거리야.<br>자기가 특별한 줄 알아.
<SYNC Start=3244312><P Class=KRCC>&nbsp;
<SYNC Start=3246660><P Class=KRCC>
요상한 놈이네.
<SYNC Start=3247820><P Class=KRCC>&nbsp;
<SYNC Start=3248829><P Class=KRCC>
야, 이리 와 봐.
<SYNC Start=3250285><P Class=KRCC>&nbsp;
<SYNC Start=3251623><P Class=KRCC>
생각이라도 하는 것 같…….
<SYNC Start=3253154><P Class=KRCC>&nbsp;
<SYNC Start=3255002><P Class=KRCC>
맙소사, 녀석한테<br>목을 잡혔어!
<SYNC Start=3256913><P Class=KRCC>&nbsp;
<SYNC Start=3257171><P Class=KRCC>
놔 줘!<br>- 그 손 놔!!
<SYNC Start=3258577><P Class=KRCC>&nbsp;
<SYNC Start=3261425><P Class=KRCC>
괜찮아?<br>- 괜찮아.
<SYNC Start=3263416><P Class=KRCC>&nbsp;
<SYNC Start=3264386><P Class=KRCC>
너무 가까이 가지 말랬잖아.
<SYNC Start=3266422><P Class=KRCC>&nbsp;
<SYNC Start=3266513><P Class=KRCC>
어서 여기서 나가자.
<SYNC Start=3268344><P Class=KRCC>&nbsp;
<SYNC Start=3536074><P Class=KRCC>
"<font face=바탕 color=lightblue><b>줄리어스 시저</font></b>"
<SYNC Start=3538565><P Class=KRCC>&nbsp;
<SYNC Start=3555010><P Class=KRCC>
자기야.
<SYNC Start=3556190><P Class=KRCC>&nbsp;
<SYNC Start=3557721><P Class=KRCC>
바꾸어선 안 되는 게<br>있는 법이야.
<SYNC Start=3560628><P Class=KRCC>&nbsp;
<SYNC Start=3561141><P Class=KRCC>
그걸 받아들여야 해.
<SYNC Start=3563132><P Class=KRCC>&nbsp;
<SYNC Start=3566938><P Class=KRCC>
이봐!
<SYNC Start=3568090><P Class=KRCC>&nbsp;
<SYNC Start=3568607><P Class=KRCC>
이봐!
<SYNC Start=3569714><P Class=KRCC>&nbsp;
<SYNC Start=3569929><P Class=KRCC>
지금 뭘 하는 거야?
<SYNC Start=3571316><P Class=KRCC>&nbsp;
<SYNC Start=3571568><P Class=KRCC>
113의 추가 실험이요.<br>저흰 실험 준비를…….
<SYNC Start=3573153><P Class=KRCC>
안 돼, 코바의 혈액부터<br>분석해야 한다고.
<SYNC Start=3575615><P Class=KRCC>&nbsp;
<SYNC Start=3575947><P Class=KRCC>
프랭클린이 아는데.<br>어디 있지?
<SYNC Start=3576982><P Class=KRCC>&nbsp;
<SYNC Start=3577732><P Class=KRCC>
이틀 전에<br>병가를 냈는데요.
<SYNC Start=3579576><P Class=KRCC>
난 이거 허가한 적 없어.
<SYNC Start=3581237><P Class=KRCC>&nbsp;
<SYNC Start=3581328><P Class=KRCC>
맞아.
<SYNC Start=3582348><P Class=KRCC>&nbsp;
<SYNC Start=3583246><P Class=KRCC>
내가 허가했어.
<SYNC Start=3584506><P Class=KRCC>&nbsp;
<SYNC Start=3584748><P Class=KRCC>
실험대상 하나에<br>소량 실험 하기로 했잖아요.
<SYNC Start=3587100><P Class=KRCC>
그 실험대상 하나가<br>엄청났어.
<SYNC Start=3589612><P Class=KRCC>&nbsp;
<SYNC Start=3589995><P Class=KRCC>
이건 바이러스예요.
<SYNC Start=3591000><P Class=KRCC>
인체에 무슨 영향을<br>줄지 모른다고요.
<SYNC Start=3592714><P Class=KRCC>
약은 효과가 있어, 윌.
<SYNC Start=3594955><P Class=KRCC>
말해 줘, 린다.
<SYNC Start=3596051><P Class=KRCC>
우선은, 코바가 하노이의 탑을<br>만점인 15회로 끝냈어요.
<SYNC Start=3599513><P Class=KRCC>
모든 실험 결과가<br>효능을 입증했어요.
<SYNC Start=3601640><P Class=KRCC>
추가 실험은 없어요.<br>- 그게 무슨…….
<SYNC Start=3603266><P Class=KRCC>
뭘 다루는 건지<br>더 잘 알기까진 안 돼요.
<SYNC Start=3605560><P Class=KRCC>
이봐, 우리가<br>다루고 있는 건…….
<SYNC Start=3607093><P Class=KRCC>
저기, 잠깐 기다리게.
<SYNC Start=3608477><P Class=KRCC>&nbsp;
<SYNC Start=3608563><P Class=KRCC>
미안한데, 유인원를<br>우리에 도로 집어넣게.
<SYNC Start=3611066><P Class=KRCC>
윌.
<SYNC Start=3611748><P Class=KRCC>&nbsp;
<SYNC Start=3612490><P Class=KRCC>
여기서 뭘 다루는 건지는<br>내가 말해 주지.
<SYNC Start=3614961><P Class=KRCC>
우리가 개발 중인 다른 것들을<br>다 합친 것보다 값진 약을 다루는 거야.
<SYNC Start=3619988><P Class=KRCC>&nbsp;
<SYNC Start=3620492><P Class=KRCC>
자넨 역사를 쓰고
<SYNC Start=3621982><P Class=KRCC>
나는 돈을 벌고.<br>그렇게 동의하지 않았어?
<SYNC Start=3624371><P Class=KRCC>
안 돼요,<br>위혐 요소가 있어요.
<SYNC Start=3625872><P Class=KRCC>
위험 얘긴 하지도 마.
<SYNC Start=3627916><P Class=KRCC>
자넨 실험 약재를<br>아버지에게 투여했어.
<SYNC Start=3631129><P Class=KRCC>&nbsp;
<SYNC Start=3631419><P Class=KRCC>
전화 한 통이면<br>자네 경력도 끝장이라고.
<SYNC Start=3633797><P Class=KRCC>
수고를 덜어 드리죠.<br>관두겠습니다.
<SYNC Start=3635967><P Class=KRCC>&nbsp;
<SYNC Start=3637384><P Class=KRCC>
자네가 없어도<br>계속 추진할 거야.
<SYNC Start=3639845><P Class=KRCC>&nbsp;
<SYNC Start=3641555><P Class=KRCC>
보세요, 뭘 하는지도<br>모르시잖아요.
<SYNC Start=3644224><P Class=KRCC>
이 시험은 중지돼야 해요.
<SYNC Start=3645767><P Class=KRCC>
113이 안정화된 것인지<br>알지도 못하잖아요.
<SYNC Start=3649268><P Class=KRCC>
사람에게 어떤 해를<br>줄지도 모르고요.
<SYNC Start=3650605><P Class=KRCC>
그래서 침팬지에게<br>시험해 보는 거잖나.
<SYNC Start=3653597><P Class=KRCC>&nbsp;
<SYNC Start=3654734><P Class=KRCC>
안 그래?
<SYNC Start=3655723><P Class=KRCC>&nbsp;
<SYNC Start=3657445><P Class=KRCC>
로드먼 박사님, 프랭클린이에요!<br>할 얘기가 있어요!
<SYNC Start=3660073><P Class=KRCC>
나와 주시겠어요?
<SYNC Start=3661708><P Class=KRCC>&nbsp;
<SYNC Start=3675255><P Class=KRCC>
박사님?
<SYNC Start=3676295><P Class=KRCC>&nbsp;
<SYNC Start=3676590><P Class=KRCC>
박사님…….<br>- 당신 누구요?
<SYNC Start=3677824><P Class=KRCC>&nbsp;
<SYNC Start=3682429><P Class=KRCC>
여기서 나가쇼!
<SYNC Start=3683965><P Class=KRCC>&nbsp;
<SYNC Start=3684055><P Class=KRCC>
죄송해요.<br>죄송합니다.
<SYNC Start=3685841><P Class=KRCC>&nbsp;
<SYNC Start=3702115><P Class=KRCC>
함정에 빠뜨리려는 건<br>아니겠죠?
<SYNC Start=3704080><P Class=KRCC>&nbsp;
<SYNC Start=3708121><P Class=KRCC>
글쎄요.
<SYNC Start=3709429><P Class=KRCC>
승인한단 말은 못하겠소만.
<SYNC Start=3711413><P Class=KRCC>&nbsp;
<SYNC Start=3712667><P Class=KRCC>
놈들은 사람이 아니오.
<SYNC Start=3714052><P Class=KRCC>&nbsp;
<SYNC Start=3714377><P Class=KRCC>
보내 줄 거요, 말 거요?
<SYNC Start=3715742><P Class=KRCC>&nbsp;
<SYNC Start=3729517><P Class=KRCC>
시저?
<SYNC Start=3730374><P Class=KRCC>&nbsp;
<SYNC Start=3730601><P Class=KRCC>
자, 가자.
<SYNC Start=3732049><P Class=KRCC>&nbsp;
<SYNC Start=3733355><P Class=KRCC>
어서, 집에 가는 거야.
<SYNC Start=3734811><P Class=KRCC>&nbsp;
<SYNC Start=3737484><P Class=KRCC>
집으로.
<SYNC Start=3738271><P Class=KRCC>&nbsp;
<SYNC Start=3739778><P Class=KRCC>
어서.<br>진짜 가는 거야.
<SYNC Start=3740938><P Class=KRCC>&nbsp;
<SYNC Start=3742197><P Class=KRCC>
얼른.<br>여기서 나가자.
<SYNC Start=3744813><P Class=KRCC>&nbsp;
<SYNC Start=3753833><P Class=KRCC>
그래.
<SYNC Start=3754913><P Class=KRCC>&nbsp;
<SYNC Start=3756002><P Class=KRCC>
어서.
<SYNC Start=3756991><P Class=KRCC>&nbsp;
<SYNC Start=3765553><P Class=KRCC>
시저?
<SYNC Start=3766759><P Class=KRCC>&nbsp;
<SYNC Start=3769057><P Class=KRCC>
여기서 동족들과 있는 게<br>더 좋은 모양이오.
<SYNC Start=3771965><P Class=KRCC>&nbsp;
<SYNC Start=3924462><P Class=KRCC>
<font face=돋움>[ 왜 과자를 나눠 줘? ]
<SYNC Start=3927795><P Class=KRCC>&nbsp;
<SYNC Start=3932011><P Class=KRCC>
<font face=돋움>[ 유인원 혼자서는 ]
<SYNC Start=3934593><P Class=KRCC>&nbsp;
<SYNC Start=3934722><P Class=KRCC>
<font face=돋움>[ 약하다. ]
<SYNC Start=3937634><P Class=KRCC>&nbsp;
<SYNC Start=3938977><P Class=KRCC>
<font face=돋움>[ 유인원이 모이면 강해진다. ]
<SYNC Start=3943186><P Class=KRCC>&nbsp;
<SYNC Start=3954743><P Class=KRCC>
<font face=돋움>[ 유인원은 멍청해. ]
<SYNC Start=3957190><P Class=KRCC>&nbsp;
<SYNC Start=3968214><P Class=KRCC>
제기랄, 로드니!<br>또 안마당에 호스 내놨어?!
<SYNC Start=3970842><P Class=KRCC>
예? 아니요!
<SYNC Start=3972082><P Class=KRCC>&nbsp;
<SYNC Start=4115987><P Class=KRCC>
자, 나가자!
<SYNC Start=4117852><P Class=KRCC>&nbsp;
<SYNC Start=4122702><P Class=KRCC>
<font face=돋움>얼른, 일어나!
<SYNC Start=4124317><P Class=KRCC>&nbsp;
<SYNC Start=4174877><P Class=KRCC>
<font face=돋움><font color=tomato><b>긴급속보 /</font>
 이카루스호 화성 대기권 진입</b><br><font color=darkgray>
발사된 지 8개월 만에,<br>지구 최초의 유인 화성 여행이…….
<SYNC Start=4178591><P Class=KRCC>
<font face=돋움><font color=tomato><b>긴급속보 /</font>
 이카루스호 화성 대기권 진입</b></font><br>다지, 맹세코<br>진실을 말하는 거예요.
<SYNC Start=4180426><P Class=KRCC>
<font face=돋움><font color=tomato><b>긴급속보 /</font>
 이카루스호 화성 대기권 진입</b></font><br>
네가 내 과자를 안 가져갔으면<br>누가 그랬는데?
<SYNC Start=4181787><P Class=KRCC>
　<br>네가 내 과자를 안 가져갔으면<br>누가 그랬는데? 엉?
<SYNC Start=4182712><P Class=KRCC>
모, 몰라요, 몰라요.<br>- 어이!
<SYNC Start=4184180><P Class=KRCC>
둘 다<br>그만하지 못해?
<SYNC Start=4186462><P Class=KRCC>&nbsp;
<SYNC Start=4188668><P Class=KRCC>
나 집에 간다.
<SYNC Start=4190258><P Class=KRCC>
<font face=돋움><font color=darkgray>……물을 발견됐으므로,<br>
생명이 살 수 있었을 겁니다.
<SYNC Start=4193439><P Class=KRCC>
원숭이 집이<br>퍽도 평화롭겠구만.
<SYNC Start=4196025><P Class=KRCC>
아빠, 죄송해요.
<SYNC Start=4197561><P Class=KRCC>&nbsp;
<SYNC Start=4199153><P Class=KRCC>
잘한다, 로드니. 잘해!<br>- 난 맹세코…….
<SYNC Start=4201394><P Class=KRCC>
난 안 그랬어요.<br>- 어디서 거짓말이야?
<SYNC Start=4203638><P Class=KRCC>&nbsp;
<SYNC Start=4255668><P Class=KRCC>
프랭클린 씨?<br>나 도티예요.
<SYNC Start=4257704><P Class=KRCC>&nbsp;
<SYNC Start=4264218><P Class=KRCC>
프랭클린 씨?
<SYNC Start=4265708><P Class=KRCC>&nbsp;
<SYNC Start=4266721><P Class=KRCC>
계세요?
<SYNC Start=4267756><P Class=KRCC>&nbsp;
<SYNC Start=4290703><P Class=KRCC>
뭐야, 저거?
<SYNC Start=4292193><P Class=KRCC>&nbsp;
<SYNC Start=4294999><P Class=KRCC>
<font face=돋움 color=silver>신께서 말씀하시길, 물은<br>생물로 번성케 하라 하시고…….
<SYNC Start=4300129><P Class=KRCC>
<font face=돋움 color=darkgray>로드니,<br>당장 안마당으로 와!
<SYNC Start=4302370><P Class=KRCC>&nbsp;
<SYNC Start=4307737><P Class=KRCC>
로드니!
<SYNC Start=4308058><P Class=KRCC>&nbsp;
<SYNC Start=4320775><P Class=KRCC>
네가 무슨 짓을<br>하는 건지 알아?
<SYNC Start=4322891><P Class=KRCC>&nbsp;
<SYNC Start=4337667><P Class=KRCC>
들어가!
<SYNC Start=4338475><P Class=KRCC>&nbsp;
<SYNC Start=4342588><P Class=KRCC>
어서.
<SYNC Start=4344229><P Class=KRCC>
네 우리로 돌아가.
<SYNC Start=4345250><P Class=KRCC>&nbsp;
<SYNC Start=4346342><P Class=KRCC>
경고야.
<SYNC Start=4347611><P Class=KRCC>&nbsp;
<SYNC Start=4351889><P Class=KRCC>
어서 들어가!
<SYNC Start=4352827><P Class=KRCC>&nbsp;
<SYNC Start=4357144><P Class=KRCC>
됐어.
<SYNC Start=4358259><P Class=KRCC>&nbsp;
<SYNC Start=4359689><P Class=KRCC>
이제 알겠지?<br>매를 번 거라고!
<SYNC Start=4361752><P Class=KRCC>
이제 들어가!
<SYNC Start=4362710><P Class=KRCC>&nbsp;
<SYNC Start=4364201><P Class=KRCC>
왜 삐딱선이야?!
<SYNC Start=4364936><P Class=KRCC>&nbsp;
<SYNC Start=4366946><P Class=KRCC>
띨띨한 원숭이야!
<SYNC Start=4368170><P Class=KRCC>&nbsp;
<SYNC Start=4379667><P Class=KRCC>
냄새 나는 손 치워,<br>이 더러운 원숭이야!
<SYNC Start=4382955><P Class=KRCC>&nbsp;
<SYNC Start=4386340><P Class=KRCC>
싫어!!
<SYNC Start=4388246><P Class=KRCC>&nbsp;
<SYNC Start=4400730><P Class=KRCC>
싫어!!
<SYNC Start=4402235><P Class=KRCC>&nbsp;
<SYNC Start=4407194><P Class=KRCC>
싫어! 싫어!
<SYNC Start=4409995><P Class=KRCC>&nbsp;
<SYNC Start=4410859><P Class=KRCC>
싫어!!
<SYNC Start=4411828><P Class=KRCC>&nbsp;
<SYNC Start=4412325><P Class=KRCC>
싫어! 싫어!
<SYNC Start=4414486><P Class=KRCC>&nbsp;
<SYNC Start=4414744><P Class=KRCC>
싫어!!
<SYNC Start=4415984><P Class=KRCC>&nbsp;
<SYNC Start=4456646><P Class=KRCC>
안 돼!
<SYNC Start=4457799><P Class=KRCC>&nbsp;
<SYNC Start=4463042><P Class=KRCC>
안 돼!
<SYNC Start=4464202><P Class=KRCC>&nbsp;
<SYNC Start=4487733><P Class=KRCC>
전부 다<br>가죽을 벗겨 버리겠어!!
<SYNC Start=4489750><P Class=KRCC>&nbsp;
<SYNC Start=4508730><P Class=KRCC>
"<font face=바탕 color=#FFE650><B>젠-시스 제약으로 운송</font></b>"
<SYNC Start=4513143><P Class=KRCC>&nbsp;
<SYNC Start=4550921><P Class=KRCC>
캐롤라인,<br>시저의 방에 들어갔었어?
<SYNC Start=4552977><P Class=KRCC>&nbsp;
<SYNC Start=4558721><P Class=KRCC>
아무도 안 받는데.
<SYNC Start=4560331><P Class=KRCC>&nbsp;
<SYNC Start=4592046><P Class=KRCC>
랜든 씨?
<SYNC Start=4593331><P Class=KRCC>&nbsp;
<SYNC Start=4616747><P Class=KRCC>
"<font face=돋움 color=lightblue><b>젠-시스</font></b>"
<SYNC Start=4620378><P Class=KRCC>&nbsp;
<SYNC Start=4623869><P Class=KRCC>
윌.
<SYNC Start=4625029><P Class=KRCC>&nbsp;
<SYNC Start=4627498><P Class=KRCC>
윌!
<SYNC Start=4628413><P Class=KRCC>&nbsp;
<SYNC Start=4633671><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=4634509><P Class=KRCC>&nbsp;
<SYNC Start=4635798><P Class=KRCC>
말을 했어요.
<SYNC Start=4636787><P Class=KRCC>&nbsp;
<SYNC Start=4639218><P Class=KRCC>
뭐, 뭐라고요?
<SYNC Start=4640708><P Class=KRCC>&nbsp;
<SYNC Start=4641303><P Class=KRCC>
당신 침팬지가…….
<SYNC Start=4642543><P Class=KRCC>&nbsp;
<SYNC Start=4643806><P Class=KRCC>
말을 했어요.
<SYNC Start=4645262><P Class=KRCC>&nbsp;
<SYNC Start=4653232><P Class=KRCC>
"<font face=바탕 color=lightblue><b>유인 화성 탐사선<br>우주에서 실종?</b></font>"
<SYNC Start=4654542><P Class=KRCC>&nbsp;
<SYNC Start=4692146><P Class=KRCC>
이게 대체…….
<SYNC Start=4693807><P Class=KRCC>&nbsp;
<SYNC Start=4695107><P Class=KRCC>
믿을 수가 없군.
<SYNC Start=4696609><P Class=KRCC>
<font face=돋움 color=darkgray>전부 다<br>가죽을 벗겨 버리겠어!!
<SYNC Start=4698795><P Class=KRCC>&nbsp;
<SYNC Start=4702756><P Class=KRCC>
경찰과 공조할 사람이 필요하다.<br>사망자가 발생했다.
<SYNC Start=4705668><P Class=KRCC>&nbsp;
<SYNC Start=4705826><P Class=KRCC>
왜 그래?
<SYNC Start=4706904><P Class=KRCC>
어디로 갔는지 알겠어.
<SYNC Start=4708242><P Class=KRCC>&nbsp;
<SYNC Start=4718505><P Class=KRCC>
렌?
<SYNC Start=4719445><P Class=KRCC>&nbsp;
<SYNC Start=4721300><P Class=KRCC>
가자!
<SYNC Start=4722340><P Class=KRCC>&nbsp;
<SYNC Start=4750162><P Class=KRCC>
제이콥스입니다.<br>-<font face=돋움 color=darkgray> 사장님, 린다입니다.
<SYNC Start=4752320><P Class=KRCC>
<font face=돋움 color=darkgray>윌 박사님 팀원이에요.
<SYNC Start=4753582><P Class=KRCC>
<font face=돋움 color=darkgray>끔찍한 일이 벌어졌어요.
<SYNC Start=4755213><P Class=KRCC>&nbsp;
<SYNC Start=4755501><P Class=KRCC>
<font face=돋움 color=darkgray>프랭클린이 죽었어요.<br>바이러스 감염으로요.
<SYNC Start=4758295><P Class=KRCC>
무슨 소릴 하는 거야?
<SYNC Start=4760005><P Class=KRCC>
<font face=돋움 color=darkgray>113에 노출됐던 겁니다.
<SYNC Start=4761916><P Class=KRCC>&nbsp;
<SYNC Start=4762007><P Class=KRCC>
<font face=돋움 color=darkgray>사람에겐 유해하지만,<br>유인원에겐 무해해요.
<SYNC Start=4764123><P Class=KRCC>&nbsp;
<SYNC Start=4766345><P Class=KRCC>
도시를 통과해서<br>다리를 건너야 할 거야.
<SYNC Start=4768836><P Class=KRCC>&nbsp;
<SYNC Start=4769181><P Class=KRCC>
<font face=돋움 color=darkgray>사장님?<br>사장님, 듣고 계십…….
<SYNC Start=4772017><P Class=KRCC>
이게 뭐야?
<SYNC Start=4773106><P Class=KRCC>&nbsp;
<SYNC Start=4805467><P Class=KRCC>
스티븐 제이콥스요!
<SYNC Start=4806957><P Class=KRCC>&nbsp;
<SYNC Start=4807386><P Class=KRCC>
여긴 우리 시설이오!<br>동물들이 탈출했어요!
<SYNC Start=4808922><P Class=KRCC>&nbsp;
<SYNC Start=4809054><P Class=KRCC>
하늘로 날아가서
<SYNC Start=4810431><P Class=KRCC>
놈들을 뒤쫓아가서<br>죽여야 해요.
<SYNC Start=4812387><P Class=KRCC>
아셨죠?<br>- 잠깐, 잠깐만요.
<SYNC Start=4814101><P Class=KRCC>
봐요, 내 말을 믿으라고요.<br>아셨죠?
<SYNC Start=4816728><P Class=KRCC>&nbsp;
<SYNC Start=4836582><P Class=KRCC>
사진을 찍고 싶으실 테죠?<br>이들은 원래 많이 수줍어해요.
<SYNC Start=4840534><P Class=KRCC>&nbsp;
<SYNC Start=4867279><P Class=KRCC>
<font face=돋움 color=darkgray>놈들이 공원의 북쪽을<br>초토화시켰어요!
<SYNC Start=4869470><P Class=KRCC>&nbsp;
<SYNC Start=4869615><P Class=KRCC>
<font face=돋움 color=darkgray>대장을 따르는 거요!
<SYNC Start=4871060><P Class=KRCC>&nbsp;
<SYNC Start=4871257><P Class=KRCC>
<font face=돋움><font color=darkgray>버튼을 눌러요!</font><br>-<font color=darkgray> 예?
<SYNC Start=4872669><P Class=KRCC>
<font face=돋움 color=darkgray>버튼이요!
<SYNC Start=4873456><P Class=KRCC>&nbsp;
<SYNC Start=4873869><P Class=KRCC>
<font face=돋움 color=darkgray>대장을 따르는 거요!<br>
이 유인원들은 생각보다 영리해요!
<SYNC Start=4876705><P Class=KRCC>
<font face=돋움 color=darkgray>대장을 죽여야 해요!
<SYNC Start=4878315><P Class=KRCC>&nbsp;
<SYNC Start=4991570><P Class=KRCC>
안 돼, 꽉 막힌 도로에<br>있단 얘긴 하지마.
<SYNC Start=4993947><P Class=KRCC>
조리있게 잘 둘러대라고!<br>-<font face=돋움 color=darkgray> 예.
<SYNC Start=4996034><P Class=KRCC>
잠깐만.
<SYNC Start=4996909><P Class=KRCC>&nbsp;
<SYNC Start=4998577><P Class=KRCC>
저게 뭐지?
<SYNC Start=4999347><P Class=KRCC>&nbsp;
<SYNC Start=5015277><P Class=KRCC>
다리 위에 있어.
<SYNC Start=5016266><P Class=KRCC>&nbsp;
<SYNC Start=5016903><P Class=KRCC>
삼나무 숲으로 가려는 거야.
<SYNC Start=5018643><P Class=KRCC>&nbsp;
<SYNC Start=5021658><P Class=KRCC>
<font face=돋움 color=darkgray>샌프란시스코 경찰,<br>여기는 공중 지원팀.
<SYNC Start=5024870><P Class=KRCC>
<font face=돋움 color=darkgray>남쪽 끝을 봉쇄하라!
<SYNC Start=5026730><P Class=KRCC>
<font face=돋움 color=darkgray>기마대의 상황은<br>어떤가?
<SYNC Start=5028457><P Class=KRCC>
<font face=돋움 color=darkgray>준비됐습니다.
<SYNC Start=5029666><P Class=KRCC>
<font face=돋움 color=darkgray>좋아, 놈들이 오면<br>북쪽으로 몰아붙여라!
<SYNC Start=5032282><P Class=KRCC>&nbsp;
<SYNC Start=5041553><P Class=KRCC>
<font face=돋움 color=darkgray>북쪽 팀,<br>그쪽으로 곧장 몰아가겠다.
<SYNC Start=5044014><P Class=KRCC>
<font face=돋움 color=darkgray>문제 없습니다.<br>준비 끝났습니다.
<SYNC Start=5045557><P Class=KRCC>
북쪽 길은 봉쇄됐습니다.
<SYNC Start=5046707><P Class=KRCC>&nbsp;
<SYNC Start=5046892><P Class=KRCC>
<font face=돋움 color=darkgray>여기론<br>절대 못 지나갑니다.
<SYNC Start=5047834><P Class=KRCC>&nbsp;
<SYNC Start=5060906><P Class=KRCC>
<font face=돋움 color=darkgray>놈들이 비워둔 곳에 오면<br>처치할 겁니다!
<SYNC Start=5063325><P Class=KRCC>
<font face=돋움 color=darkgray>사살할 겁니까?
<SYNC Start=5064417><P Class=KRCC>
<font face=돋움 color=darkgray>누워서 떡 먹기죠.
<SYNC Start=5066032><P Class=KRCC>&nbsp;
<SYNC Start=5066995><P Class=KRCC>
<font face=돋움 color=darkgray>잘됐군요.
<SYNC Start=5067866><P Class=KRCC>&nbsp;
<SYNC Start=5072167><P Class=KRCC>
차 돌리세요.
<SYNC Start=5073422><P Class=KRCC>
계속 가세요.
<SYNC Start=5074289><P Class=KRCC>
다리를 벗어나십시오.
<SYNC Start=5075087><P Class=KRCC>
아니, 뭘 모르시네요.<br>- 모르는 건 그 쪽이죠!
<SYNC Start=5076900><P Class=KRCC>
당장 이 다리를 벗어나세요!<br>대피 상황입니다. 나가세요.
<SYNC Start=5079841><P Class=KRCC>
민간인은 모두 안전하다.<br>-<font face=돋움 color=darkgray> 확인 바란다.
<SYNC Start=5081802><P Class=KRCC>
사람들을<br>다리에서 내보내!
<SYNC Start=5083508><P Class=KRCC>&nbsp;
<SYNC Start=5089226><P Class=KRCC>
기다려!!
<SYNC Start=5090591><P Class=KRCC>&nbsp;
<SYNC Start=5103615><P Class=KRCC>
위로 올라가.
<SYNC Start=5104650><P Class=KRCC>&nbsp;
<SYNC Start=5114167><P Class=KRCC>
밑으로 가.
<SYNC Start=5115321><P Class=KRCC>&nbsp;
<SYNC Start=5130225><P Class=KRCC>
<font face=돋움 color=darkgray>기마부대 투입 준비.
<SYNC Start=5131761><P Class=KRCC>&nbsp;
<SYNC Start=5134646><P Class=KRCC>
몰살시킬 셈이야.
<SYNC Start=5135635><P Class=KRCC>&nbsp;
<SYNC Start=5138608><P Class=KRCC>
시저를 데려올게.
<SYNC Start=5139741><P Class=KRCC>
자기야, 자기야.
<SYNC Start=5141145><P Class=KRCC>&nbsp;
<SYNC Start=5141236><P Class=KRCC>
잘 들어.
<SYNC Start=5142442><P Class=KRCC>&nbsp;
<SYNC Start=5144823><P Class=KRCC>
조심해.
<SYNC Start=5145953><P Class=KRCC>&nbsp;
<SYNC Start=5147659><P Class=KRCC>
이봐요!
<SYNC Start=5148086><P Class=KRCC>&nbsp;
<SYNC Start=5150120><P Class=KRCC>
거기서 내려와요!<br>- 하지만 내 차로 가야 해요!
<SYNC Start=5150910><P Class=KRCC>
올라가면 안 돼요!<br>- 하지만 내 차로 가야 해요!
<SYNC Start=5151656><P Class=KRCC>&nbsp;
<SYNC Start=5151747><P Class=KRCC>
내 차로 가야 한다고요!<br>이거 놔요!
<SYNC Start=5153999><P Class=KRCC>
차에 가야 돼요!<br>중요한 일이라고요!
<SYNC Start=5155625><P Class=KRCC>
이봐요!!
<SYNC Start=5156660><P Class=KRCC>&nbsp;
<SYNC Start=5159296><P Class=KRCC>
북쪽으로 몰아붙여!!
<SYNC Start=5160877><P Class=KRCC>&nbsp;
<SYNC Start=5166636><P Class=KRCC>
길을 비켜요!
<SYNC Start=5168547><P Class=KRCC>&nbsp;
<SYNC Start=5211139><P Class=KRCC>
안 돼!
<SYNC Start=5212254><P Class=KRCC>&nbsp;
<SYNC Start=5229866><P Class=KRCC>
<font face=돋움 color=darkgray>빨리 안 하면<br>안개 때문에 놓쳐요!
<SYNC Start=5231731><P Class=KRCC>&nbsp;
<SYNC Start=5232077><P Class=KRCC>
발포해!
<SYNC Start=5233132><P Class=KRCC>&nbsp;
<SYNC Start=5248260><P Class=KRCC>
<font face=돋움 color=darkgray>어디로 간 거지?<br>안 보여요!
<SYNC Start=5250342><P Class=KRCC>&nbsp;
<SYNC Start=5255016><P Class=KRCC>
<font face=돋움 color=darkgray>여긴 북쪽의 헬리콥터.<br>놈들이 보이나?
<SYNC Start=5257269><P Class=KRCC>
아뇨, 안 보입니다.
<SYNC Start=5258429><P Class=KRCC>&nbsp;
<SYNC Start=5286364><P Class=KRCC>
안전장치 해제!
<SYNC Start=5287320><P Class=KRCC>&nbsp;
<SYNC Start=5308486><P Class=KRCC>
사격 중지! 사격 중지!!
<SYNC Start=5311328><P Class=KRCC>&nbsp;
<SYNC Start=5358161><P Class=KRCC>
물러나, 물러서!<br>전원 후퇴!!
<SYNC Start=5361500><P Class=KRCC>&nbsp;
<SYNC Start=5382669><P Class=KRCC>
시저!!
<SYNC Start=5383727><P Class=KRCC>&nbsp;
<SYNC Start=5404149><P Class=KRCC>
저 놈이오!<br>저 놈이 대장이오!
<SYNC Start=5406210><P Class=KRCC>&nbsp;
<SYNC Start=5412657><P Class=KRCC>
<font face=돋움 color=darkgray>255호 차, 나와라!<br>들리나?
<SYNC Start=5415273><P Class=KRCC>&nbsp;
<SYNC Start=5505542><P Class=KRCC>
사, 살려 줘요…….
<SYNC Start=5507423><P Class=KRCC>&nbsp;
<SYNC Start=5508853><P Class=KRCC>
사람 살려.
<SYNC Start=5510543><P Class=KRCC>&nbsp;
<SYNC Start=5525895><P Class=KRCC>
내 손 잡아 줘.
<SYNC Start=5527155><P Class=KRCC>&nbsp;
<SYNC Start=5527814><P Class=KRCC>
이, 이리 와, 이리 온.
<SYNC Start=5529145><P Class=KRCC>&nbsp;
<SYNC Start=5532277><P Class=KRCC>
이리 와.
<SYNC Start=5533412><P Class=KRCC>&nbsp;
<SYNC Start=5536573><P Class=KRCC>
이리 와, 이리 와…….
<SYNC Start=5538158><P Class=KRCC>&nbsp;
<SYNC Start=5539634><P Class=KRCC>
안 돼.
<SYNC Start=5540669><P Class=KRCC>&nbsp;
<SYNC Start=5547042><P Class=KRCC>
이리 와.
<SYNC Start=5548282><P Class=KRCC>&nbsp;
<SYNC Start=5550295><P Class=KRCC>
너 말고…!
<SYNC Start=5551535><P Class=KRCC>&nbsp;
<SYNC Start=5553256><P Class=KRCC>
안 돼, 안 돼!
<SYNC Start=5554921><P Class=KRCC>&nbsp;
<SYNC Start=5559596><P Class=KRCC>
멍청한 원숭이야!!
<SYNC Start=5561306><P Class=KRCC>
안 돼! 안 돼!
<SYNC Start=5563547><P Class=KRCC>&nbsp;
<SYNC Start=5623868><P Class=KRCC>
시저!
<SYNC Start=5625374><P Class=KRCC>&nbsp;
<SYNC Start=5632210><P Class=KRCC>
시저?
<SYNC Start=5633199><P Class=KRCC>&nbsp;
<SYNC Start=5673418><P Class=KRCC>
시저.
<SYNC Start=5674698><P Class=KRCC>&nbsp;
<SYNC Start=5676254><P Class=KRCC>
미안하다.
<SYNC Start=5677741><P Class=KRCC>&nbsp;
<SYNC Start=5678303><P Class=KRCC>
이건 내 잘못이야.
<SYNC Start=5679287><P Class=KRCC>&nbsp;
<SYNC Start=5680717><P Class=KRCC>
이젠 그만해야지.<br>이런 식으론 안 돼.
<SYNC Start=5684084><P Class=KRCC>&nbsp;
<SYNC Start=5684512><P Class=KRCC>
넌 인간들의 능력을<br>알잖아.
<SYNC Start=5686377><P Class=KRCC>&nbsp;
<SYNC Start=5688391><P Class=KRCC>
제발 집에 가자.
<SYNC Start=5689956><P Class=KRCC>&nbsp;
<SYNC Start=5691019><P Class=KRCC>
집에 오면<br>내가 지켜 줄게.
<SYNC Start=5694286><P Class=KRCC>&nbsp;
<SYNC Start=5713833><P Class=KRCC>
시저는 집에 왔어.
<SYNC Start=5715789><P Class=KRCC>&nbsp;
<SYNC Start=5722900><P Class=KRCC>
알았어.
<SYNC Start=5724240><P Class=KRCC>&nbsp;
<SYNC Start=5726262><P Class=KRCC>
시저는 집에 왔구나.
<SYNC Start=5727568><P Class=KRCC>&nbsp;
<SYNC Start=5730767><P Class=KRCC>
가 봐.
<SYNC Start=5731802><P Class=KRCC>&nbsp;
<SYNC Start=5829467><P Class=KRCC>
<font face=돋움><font color=gold><b>감　독</font><br>루퍼트 와이어트
<SYNC Start=5832254><P Class=KRCC>&nbsp;
<SYNC Start=5834000><P Class=KRCC>
<font face=돋움><font color=gold><b>각　본</font><br>릭 자파</b> &<b> 아만다 실버
<SYNC Start=5836850><P Class=KRCC>&nbsp;
<SYNC Start=5838434><P Class=KRCC>
<font face=돋움><font color=gold><b>제　작</font><br>피터 셔닌　딜런 클락
<SYNC Start=5841659><P Class=KRCC>&nbsp;
<SYNC Start=5842910><P Class=KRCC>
<font face=돋움><font color=gold><b>제　작</font><br>릭 자파　아만다 실버
<SYNC Start=5846228><P Class=KRCC>&nbsp;
<SYNC Start=5847480><P Class=KRCC>
<font face=돋움><font color=gold><b>기　획</font><br>토머스 M. 해멀
<SYNC Start=5850600><P Class=KRCC>&nbsp;
<SYNC Start=5855099><P Class=KRCC>
<font face=돋움 color=darkgray>정체불명의 집단이<br>
시립 동물원과 금문교를 포함하여
<SYNC Start=5859145><P Class=KRCC>
<font face=돋움 color=darkgray>베이 에리어에서<br>대소동을 야기했습니다.
<SYNC Start=5862065><P Class=KRCC>
<font face=돋움 color=darkgray>광범위한 피해가 발생했으며,<br>부상자도 일부 보고되었습니다.
<SYNC Start=5865052><P Class=KRCC>&nbsp;
<SYNC Start=5865360><P Class=KRCC>
<font face=돋움 color=darkgray>도시를 가로지르는 유인원들을<br>목격했다는 소식도 있었습니다.
<SYNC Start=5869803><P Class=KRCC>&nbsp;
<SYNC Start=5897350><P Class=KRCC>
"<font face=돋움 color=gold><b>출발지</b></font>"
<SYNC Start=5899136><P Class=KRCC>&nbsp;
<SYNC Start=5901479><P Class=KRCC>
"<font face=돋움 color=gold><b>뉴욕</b></font>"
<SYNC Start=5903119><P Class=KRCC>&nbsp;
<SYNC Start=5906731><P Class=KRCC>
<font face=돋움><font color=gold><b>촬　영</font><br>앤드류 레스니
<SYNC Start=5909960><P Class=KRCC>&nbsp;
<SYNC Start=5911597><P Class=KRCC>
<font face=돋움><font color=gold><b>프로덕션 디자인</font><br>클로드 파레
<SYNC Start=5914805><P Class=KRCC>&nbsp;
<SYNC Start=5918166><P Class=KRCC>
<font face=돋움><font color=gold><b>편　집</font><br>콘래드 버프, 마크 골드블랫
<SYNC Start=5921572><P Class=KRCC>&nbsp;
<SYNC Start=5924810><P Class=KRCC>
<font face=돋움><font color=gold><b>공동 제작</font><br>커트 윌리엄스
<SYNC Start=5927914><P Class=KRCC>&nbsp;
<SYNC Start=5929543><P Class=KRCC>
<font face=돋움><font color=gold><b>시각효과</font><br>조 레터리, 댄 레먼
<SYNC Start=5933039><P Class=KRCC>&nbsp;
<SYNC Start=5934500><P Class=KRCC>
<font face=돋움><font color=gold><b>음　악</font><br>패트릭 도일
<SYNC Start=5937690><P Class=KRCC>&nbsp;
<SYNC Start=5939450><P Class=KRCC>
<font face=돋움><font color=gold><b>의　상</font><br>르네 에이프릴
<SYNC Start=5942597><P Class=KRCC>&nbsp;
<SYNC Start=5944444><P Class=KRCC>
<font face=돋움><font color=gold><b>배　역</font><br>데브라 제인
<SYNC Start=5947586><P Class=KRCC>&nbsp;
<SYNC Start=5949230><P Class=KRCC>
<font face=돋움><b>제임스 프랑코</b><br><font color=gold size=2>(윌 로드먼 役)
<SYNC Start=5952460><P Class=KRCC>&nbsp;
<SYNC Start=5954060><P Class=KRCC>
<font face=돋움><b>프리다 핀토</b><br><font color=gold size=2>(캐롤라인 아라나 役)
<SYNC Start=5957343><P Class=KRCC>&nbsp;
<SYNC Start=5959108><P Class=KRCC>
<font face=돋움><b>존 리스고우</b><br><font color=gold size=2>(찰스 로드먼／윌의 아버지 役)
<SYNC Start=5962250><P Class=KRCC>&nbsp;
<SYNC Start=5963950><P Class=KRCC>
<font face=돋움><b>브라이언 콕스</b><br>
<font color=gold size=2>(존 랜든／유인원 보호소 소장 役)
<SYNC Start=5967125><P Class=KRCC>&nbsp;
<SYNC Start=5968811><P Class=KRCC>
<font face=돋움><b>톰 펠튼</b><br><font color=gold size=2>(다지 랜든／존 랜든의 아들 役)
<SYNC Start=5972030><P Class=KRCC>&nbsp;
<SYNC Start=5973678><P Class=KRCC>
<font face=돋움><b>데이빗 오옐로오</b><br>
<font color=gold size=2>(스티븐 제이콥스 / 젠-시스 CEO 役)
<SYNC Start=5976974><P Class=KRCC>&nbsp;
<SYNC Start=5977868><P Class=KRCC>
<font face=돋움><b>앤디 서키스</b><br><font color=gold size=2>(시저 役)
<SYNC Start=5981088><P Class=KRCC>&nbsp;
<SYNC Start=5981750><P Class=KRCC>
<font face=돋움><b>타일러 래빈</b><font color=gold size=2> (로버트 프랭클린 役)</font><br>
<b>제이미 해리스</b><font color=gold size=2> (로드니／유인원 보호소 직원 役)</font><br>
<b>데이빗 휴렛</b><font color=gold size=2> (후지커／여객기 기장 役)
<SYNC Start=5985521><P Class=KRCC>&nbsp;
<SYNC Start=5986600><P Class=KRCC>
<font face=돋움><b>셔닌 엔터테인먼트</b><font color=gold> 제작 작품
<SYNC Start=5989914><P Class=KRCC>&nbsp;
<SYNC Start=5993448><P Class=KRCC>
<font face=돋움 color=lightblue><b>자막 제작자 정보만 남겨 두신다면<br>자유로이 수정하셔도 좋습니다.
<SYNC Start=5999372><P Class=KRCC>
<font face=돋움 color=lightblue><b>오타와 번역 지적은<br>언제든 환영입니다.
<SYNC Start=6002333><P Class=KRCC>
<font face=돋움 color=lightblue><b>개인 감상용으로 제작된<br>자막이므로
<SYNC Start=6005337><P Class=KRCC>
<font face=돋움 color=lightblue><b>가급적이면<br>배포는 삼가시기 바랍니다.
<SYNC Start=6008218><P Class=KRCC>
<font face=돋움 color=lightblue><b>본 자막의 상업적인 이용은<br>무조건 금지입니다.
<SYNC Start=6013866><P Class=KRCC>&nbsp;
<SYNC Start=6015662><P Class=KRCC>
<font face=돋움><font color=gold><b>영어 자막 출처</font><br>www.SubScene.com
<SYNC Start=6022351><P Class=KRCC>&nbsp;
<SYNC Start=6022851><P Class=KRCC>
<font face=돋움><font color=gold><b>한글 자막 제작</font><br>
BeamKnight</b><br><font size=2>(beamknight@naver.com)
<SYNC Start=6030322><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
