1
00:03:58,996 --> 00:04:05,329
（翠茜·佛立克竞选学生会主席)
（请签名支持)

2
00:04:14,081 --> 00:04:18,108
- 麦考利斯特老师
- 你真是把握时间

3
00:04:18,319 --> 00:04:23,780
- 早起的鸟儿有虫吃
- 没错

4
00:04:26,328 --> 00:04:30,856
- 祝你好运，翠茜
- 谢谢，课堂上见

5
00:04:33,236 --> 00:04:37,172
要不是麦考利斯特老师从中作梗
这一切就不会发生

6
00:04:37,374 --> 00:04:42,744
他应该接受现实
而不是试图干涉命运

7
00:04:42,948 --> 00:04:47,317
人力是无法干涉命运的
所以才叫做命运

8
00:04:47,520 --> 00:04:53,049
不管你如何介入
同样的事还是会发生

9
00:04:55,295 --> 00:05:00,062
记不清楚这场选举闹剧
是怎么开始的

10
00:05:00,268 --> 00:05:05,331
只记得我深爱我的工作
我是个老师，一位教育者

11
00:05:05,541 --> 00:05:08,738
我无法想像自己还能做些什么

12
00:05:08,944 --> 00:05:13,847
麦考利斯特老师，别发呆了
好好工作

13
00:05:15,052 --> 00:05:19,079
学生们了解这不只是我的工作
我投入其中

14
00:05:19,290 --> 00:05:23,954
放下纸牌，各位，游戏结束了

15
00:05:24,162 --> 00:05:27,723
加油，小狼队，防守

16
00:05:27,934 --> 00:05:33,736
在他们的青涩岁月里
我与他们的生活紧紧相系

17
00:05:33,941 --> 00:05:37,570
我认真地看待这份职责

18
00:05:39,246 --> 00:05:43,808
我在卡佛高中教了12年的
历史与时事

19
00:05:44,020 --> 00:05:48,423
曾三次获选为年度最佳教师
是本校的最佳纪录

20
00:05:49,425 --> 00:05:53,486
教书始终是我的最爱

21
00:05:53,697 --> 00:06:00,034
我想使年轻人对世界充满期待

22
00:06:00,238 --> 00:06:06,871
培养他们用成熟的态度
去面对困难的抉择

23
00:06:07,079 --> 00:06:10,537
我想要这样渡过人生

24
00:06:10,750 --> 00:06:14,345
这是道德问题还是伦理问题？

25
00:06:14,555 --> 00:06:21,552
道德与伦理有什么不同？
戴瑞克

26
00:06:21,763 --> 00:06:25,927
伦理是由社会告诉你该如何做

27
00:06:26,135 --> 00:06:31,630
- 道德是…
- 你的方向没错

28
00:06:31,842 --> 00:06:36,370
有谁能帮他补充？蜜雪儿

29
00:06:36,580 --> 00:06:41,244
道德如同是教训
比如说故事中包含的道德

30
00:06:41,454 --> 00:06:45,322
道德是从故事或寓言里学到的

31
00:06:45,558 --> 00:06:48,857
或是从生活经验里
那么伦理呢？

32
00:06:49,061 --> 00:06:54,590
伦理是利用从故事中
学到的道德

33
00:06:54,802 --> 00:07:00,741
我们漏掉了很重要的一点
是什么呢？

34
00:07:08,385 --> 00:07:12,151
- 翠茜
- 伦理是…

35
00:07:12,356 --> 00:07:18,022
这些年我看过不少
雄心勃勃的学生来来去去

36
00:07:18,262 --> 00:07:20,355
但翠茜·佛立克是个特别例子

37
00:07:21,801 --> 00:07:26,261
认为我过于进取的人
其实是心存妒忌

38
00:07:26,506 --> 00:07:29,907
我妈说我是与众不同的

39
00:07:30,144 --> 00:07:35,514
看看我目前为止的表现
你就会同意我的说法

40
00:07:41,090 --> 00:07:45,083
我主演“屋顶上的提琴手”

41
00:07:48,365 --> 00:07:51,994
我担任学生电视台的记者

42
00:07:52,203 --> 00:07:55,866
这场混乱必须停止
翠茜·佛立克报导

43
00:07:56,974 --> 00:08:01,604
学生自治会是我贡献最多之处

44
00:08:01,814 --> 00:08:06,911
我从未漏开任何一次会议
几乎主导了所有的委员会

45
00:08:07,120 --> 00:08:12,080
我同意爱希莉的意见
上次简直是场闹剧

46
00:08:12,293 --> 00:08:14,955
这使我们所有人蒙羞

47
00:08:15,162 --> 00:08:20,099
翠茜一心要赢得学生会主席选举

48
00:08:20,303 --> 00:08:23,602
目前为止还没有其他竞争者

49
00:08:23,806 --> 00:08:26,798
由文化界定…

50
00:08:27,009 --> 00:08:30,809
关于翠茜还有件事值得一提

51
00:08:31,015 --> 00:08:34,917
她春心荡漾，真难以置信

52
00:08:35,119 --> 00:08:38,680
别告诉我，我不想听这个

53
00:08:38,891 --> 00:08:43,851
几个月前她和我的好友
惹出了一点麻烦

54
00:08:44,063 --> 00:08:46,031
他是戴伍·诺沃提尼

55
00:08:48,703 --> 00:08:53,265
戴伍比我晚一年进卡佛教书
我们一见如故

56
00:08:53,474 --> 00:08:57,706
他选择教书是因为
留恋高中生活

57
00:08:57,913 --> 00:09:03,283
基本上他是个好人
我们的妻子也成为至交

58
00:09:03,486 --> 00:09:08,856
他们的儿子出生时
认我们做干爹干妈

59
00:09:11,262 --> 00:09:16,598
或许你以为诺沃提尼老师
利用职权侵犯学生

60
00:09:16,801 --> 00:09:19,326
但事实并非如此

61
00:09:19,539 --> 00:09:23,498
我们的关系奠基于
彼此的尊敬与钦慕

62
00:09:23,709 --> 00:09:29,477
高二时我们纯粹只有师生关系

63
00:09:29,684 --> 00:09:35,088
到了高三事情才严重了起来

64
00:09:35,290 --> 00:09:38,953
纪念册编辑工作完成后
大家一起出去庆功

65
00:09:39,161 --> 00:09:42,688
最后只剩下戴伍和我独处
于是我们聊了起来

66
00:09:42,899 --> 00:09:47,598
我们不以师生的态度谈话
而像是两个成年人

67
00:09:47,805 --> 00:09:51,741
我注意到你没有亲近的朋友

68
00:09:51,943 --> 00:09:56,346
- 你似乎是个独行侠
- 不，我只是因为很忙

69
00:09:56,549 --> 00:10:02,010
我知道不是你选择孤独
我的意思是…

70
00:10:02,221 --> 00:10:07,921
像你这样的人一定
很难找到能够谈话的人

71
00:10:08,128 --> 00:10:12,087
什么意思我不懂
我是怎么样的人？

72
00:10:14,302 --> 00:10:20,070
我观察了你有三年之久

73
00:10:20,276 --> 00:10:26,078
我认为你是我所见过
最有才华、努力、具吸引力…

74
00:10:26,284 --> 00:10:32,917
最聪明的学生
不，最聪明的人

75
00:10:33,124 --> 00:10:35,490
谢谢夸奖

76
00:10:35,694 --> 00:10:41,326
我知道像你这样杰出的人
有时必须付出一些代价

77
00:10:42,702 --> 00:10:48,265
这代价就是孤独
或许我说的不对

78
00:10:48,476 --> 00:10:53,072
我只是觉得
你好像需要一个朋友

79
00:10:56,919 --> 00:11:02,414
你大概以为长于单亲家庭的我
想要的只是父亲的爱

80
00:11:02,625 --> 00:11:06,857
其实和这件事一点关系也没有
戴伍是如此的强壮

81
00:11:07,064 --> 00:11:09,794
他给了我安全感

82
00:11:10,001 --> 00:11:15,803
第一次有人了解真正的我

83
00:11:16,008 --> 00:11:18,841
好，趴下

84
00:12:14,376 --> 00:12:18,472
每当我回想起
与诺沃提尼老师的关系

85
00:12:18,681 --> 00:12:22,617
最怀念的还是我们的谈话

86
00:12:22,819 --> 00:12:26,311
你在自己家里做？

87
00:12:26,524 --> 00:12:29,721
我知道听起来很疯狂

88
00:12:29,927 --> 00:12:33,260
我要告诉你的是

89
00:12:33,466 --> 00:12:39,166
翠茜和我是完全真心的相爱

90
00:12:40,473 --> 00:12:43,738
- 相爱？
- 对，我们是认真的

91
00:12:43,978 --> 00:12:48,938
她启发了我
她甚至愿意读我的小说

92
00:12:49,151 --> 00:12:55,386
- 你又没有写小说
- 小说内容全在我的脑海里

93
00:12:55,591 --> 00:13:01,894
翠茜要我写出来让她看
这多么美妙

94
00:13:02,099 --> 00:13:07,002
戴伍，身为朋友我得告诉你

95
00:13:07,205 --> 00:13:12,370
你这么做是大错特错
你必须停止

96
00:13:12,578 --> 00:13:16,412
你做了不道德的事
而且是犯法的

97
00:13:16,616 --> 00:13:20,108
我不需要上伦理课

98
00:13:20,320 --> 00:13:26,782
- 我说的是道德
- 二者有什么不同？

99
00:13:27,028 --> 00:13:32,466
不用我说你也知道
事情发展到后来的结果

100
00:13:32,669 --> 00:13:37,003
（毛伊岛：恋人的天堂）
（牵着我的手）

101
00:13:37,207 --> 00:13:40,802
（翠茜，我们去天堂吧）
（爱你的老师，戴伍）

102
00:13:41,044 --> 00:13:43,808
（附注：我现在真的需要你）

103
00:13:47,519 --> 00:13:51,319
翠茜的妈妈不了解

104
00:13:51,524 --> 00:13:57,690
我想她的确很不了解
我没看过一个妈妈如此伤心

105
00:13:59,867 --> 00:14:03,826
我听过翠茜跟她母亲的说法

106
00:14:04,038 --> 00:14:10,500
现在我需要听你怎么说
这是我的法律职责

107
00:14:12,916 --> 00:14:16,477
你是否与那女孩
超越了师生的关系？

108
00:14:28,233 --> 00:14:30,861
我们相爱

109
00:14:35,041 --> 00:14:38,772
你的小说？
你他妈的开什么玩笑？

110
00:14:38,978 --> 00:14:43,677
戴伍被解雇后
琳达把他赶出去并申请离婚

111
00:14:43,885 --> 00:14:48,754
于是他搬回去跟父母住
没进监狱算他走运了

112
00:14:52,828 --> 00:14:57,595
- 伦理是…
- 我们下堂课再继续

113
00:15:03,808 --> 00:15:08,404
- 我可不可以重考？
- 你要重考？

114
00:15:08,613 --> 00:15:12,879
我前一天晚上去了工作

115
00:15:13,620 --> 00:15:17,750
如今我多了点人生经验
我替麦考利斯特老师感到悲哀

116
00:15:17,958 --> 00:15:22,986
他每天困在同样的教室里
穿着同样的衣服

117
00:15:23,197 --> 00:15:27,429
年复一年说着同样的话

118
00:15:27,636 --> 00:15:31,402
而他的学生上了大学
离开这里到大城市去

119
00:15:31,607 --> 00:15:35,600
做更棒的工作，赚更多的钱

120
00:15:35,812 --> 00:15:39,339
他一定会有点妒忌

121
00:15:39,551 --> 00:15:44,181
就像我妈妈常说的
弱者总会试图阻碍强者

122
00:15:44,389 --> 00:15:48,120
你必须知道我是个独生女

123
00:15:48,326 --> 00:15:52,626
我妈非常尽力的栽培我
我非常爱她

124
00:15:52,833 --> 00:15:56,769
她想要我完成所有
她未能完成的梦

125
00:15:56,970 --> 00:16:01,134
她曾当过空姐
现在则是个律师助理

126
00:16:01,342 --> 00:16:05,836
她喜欢写信给成功的女性

127
00:16:06,047 --> 00:16:11,280
请她们给她的女儿一些忠告

128
00:16:11,488 --> 00:16:15,822
她们的回答是
无论如何要坚持梦想

129
00:16:16,026 --> 00:16:22,454
你必须努力不让任何东西
挡住你的去路

130
00:16:22,667 --> 00:16:27,400
- 拿回来
- 谁理你

131
00:16:27,607 --> 00:16:30,474
但获胜并不是全部

132
00:16:30,676 --> 00:16:35,807
道德行为更加重要
不信你问麦考利斯特老师

133
00:16:36,016 --> 00:16:39,918
麦考利斯特老师，等一下

134
00:16:40,121 --> 00:16:43,215
麦考利斯特老师，别走

135
00:16:45,460 --> 00:16:49,487
我的连署签名完成了
有158人，远超过我所需要的

136
00:16:49,699 --> 00:16:52,691
- 真厉害
- 在这里

137
00:16:52,903 --> 00:16:55,497
我明天早上看

138
00:16:55,705 --> 00:17:01,473
你可以现在批准吗？
我想明天一早开始竞选活动

139
00:17:08,421 --> 00:17:13,051
- 好，我看没有问题
- 不是应该缴给你吗？

140
00:17:13,259 --> 00:17:16,717
- 不用了
- 这应该是给你的

141
00:17:19,568 --> 00:17:23,664
- 好吧
- 谢谢你的帮忙

142
00:17:27,643 --> 00:17:32,444
我等不及开始宣传了

143
00:17:32,649 --> 00:17:35,709
目前为止没有人跟你竞争

144
00:17:35,919 --> 00:17:41,755
可口可乐的广告经费
比其他各厂牌要多

145
00:17:41,960 --> 00:17:45,225
我想这是他们维持第一的原因

146
00:17:45,430 --> 00:17:49,230
祝你好运，翠茜

147
00:17:50,604 --> 00:17:57,009
我当选学生会主席后
我们会有很多时间相处

148
00:17:57,211 --> 00:18:03,343
我希望我们的共事
能够和谐且成果丰硕

149
00:18:03,552 --> 00:18:07,420
- 你不希望吗？
- 当然希望

150
00:18:09,192 --> 00:18:13,754
那就好，我想也是
我只是随口问问

151
00:18:13,963 --> 00:18:16,955
- 祝你好运，翠茜
- 谢谢

152
00:18:22,607 --> 00:18:28,443
戴伍惹的麻烦 我并不怪翠茜
因为戴伍是个成年人

153
00:18:29,917 --> 00:18:34,513
虽然我觉得她很烦人
但还是挺钦佩她的

154
00:18:37,258 --> 00:18:42,787
感谢老天有黛安
她是我爱与力量的泉源

155
00:18:42,997 --> 00:18:47,297
我们之间也有过不顺利
但总能够渡过

156
00:18:47,504 --> 00:18:51,941
九年的婚姻生活让我们
比以前更亲近

157
00:18:53,109 --> 00:18:58,877
- 哪里不对劲吗？
- 没有，是学校的事

158
00:19:04,891 --> 00:19:10,056
我当选学生会主席后
我们会有很多时间相处

159
00:19:10,263 --> 00:19:13,824
很多很多的时间

160
00:19:14,803 --> 00:19:19,968
学生会主席与辅导员
和谐且成果丰硕

161
00:19:20,775 --> 00:19:25,872
亲密且特殊，你跟我

162
00:19:58,754 --> 00:20:04,420
- 克莉丝，你来这里做什么？
- 我来看球赛的

163
00:20:04,627 --> 00:20:09,360
- 万一韩森教练进来怎么办？
- 我已经收拾他了

164
00:20:09,566 --> 00:20:14,162
- 你在看什么？
- 复习我的笔记

165
00:20:14,372 --> 00:20:20,641
我们来练习吧
你当四分卫，我来做边锋

166
00:20:31,993 --> 00:20:37,223
可口可乐是世界第一的饮料厂

167
00:20:45,827 --> 00:20:47,520
保罗

168
00:20:58,907 --> 00:21:03,309
当我度假摔断腿时
我非常怨恨上天

169
00:21:03,511 --> 00:21:05,501
为什么？

170
00:21:05,713 --> 00:21:10,274
医生说我必须暂停运动几年

171
00:21:10,486 --> 00:21:15,582
无法再当四分卫
我的生命如同到了尽头

172
00:21:15,791 --> 00:21:21,057
回到学校后大家都给我打气

173
00:21:21,264 --> 00:21:26,166
但我仍感到生活没有目标

174
00:21:26,369 --> 00:21:30,498
老天为何要这样对我？
我为何要活着？

175
00:21:30,707 --> 00:21:34,198
你可以到处寻找答案

176
00:21:34,410 --> 00:21:38,573
突然有一天
命运的手轻拍我的肩膀

177
00:21:38,782 --> 00:21:42,239
就这么发生在我身上

178
00:21:43,020 --> 00:21:45,749
保罗，可以跟你谈谈吗？

179
00:21:45,956 --> 00:21:48,788
麦考利斯特老师改变了我的生命

180
00:21:48,994 --> 00:21:55,193
不管别人说他做了什么
我深信他是个好人

181
00:21:55,400 --> 00:21:59,199
自从事故发生后你一直很沮丧

182
00:21:59,404 --> 00:22:03,863
我想打橄榄球想得快疯了

183
00:22:04,076 --> 00:22:09,445
- 我还想参加季后赛…
- 我了解你的失望

184
00:22:09,649 --> 00:22:14,312
我个人倒觉得
你的前途还是很光明的

185
00:22:14,520 --> 00:22:20,116
- 我指的不是运动
- 什么意思？

186
00:22:20,327 --> 00:22:24,888
你是天生的领袖人物
学校最有人缘的学生

187
00:22:25,098 --> 00:22:31,969
你不会因压力而崩溃
看你跟西城比赛的表现就知道

188
00:22:32,173 --> 00:22:36,006
所有人都很尊敬你
这代表了什么？

189
00:22:41,716 --> 00:22:46,277
学生会主席

190
00:22:46,488 --> 00:22:53,290
我？不…我不懂那些事

191
00:22:53,494 --> 00:22:59,125
- 那要翠茜·佛立克才行
- 她的确是很积极

192
00:22:59,334 --> 00:23:02,996
- 而且她的人很好
- 没错

193
00:23:03,205 --> 00:23:08,904
但当一个人理所当然的获胜
却破坏了民主精神

194
00:23:09,111 --> 00:23:13,274
就有点像是独裁政治了

195
00:23:13,482 --> 00:23:18,077
- 你最喜欢吃什么水果？
- 梨子

196
00:23:18,288 --> 00:23:23,054
- 好，这里有…
- 等一下

197
00:23:23,226 --> 00:23:27,389
- 苹果好了
- 苹果，好

198
00:23:27,597 --> 00:23:33,831
当你只知道苹果一种水果

199
00:23:34,038 --> 00:23:38,406
你觉得苹果很好吃
即使有些是烂苹果

200
00:23:38,609 --> 00:23:43,705
但有一天橘子出现了
现在你可以选择

201
00:23:43,915 --> 00:23:48,783
你可以选择苹果或橘子
这才叫做民主

202
00:23:48,987 --> 00:23:54,014
- 我也喜欢吃香蕉
- 这就对了，说得好

203
00:23:54,226 --> 00:23:58,423
怎么样？作出一些贡献吧

204
00:23:58,631 --> 00:24:04,694
- 这样如何？
- 再高一点点

205
00:24:04,904 --> 00:24:10,637
艾立克，不能把胶带
贴在海报正面

206
00:24:10,843 --> 00:24:15,142
你最好拆下来重贴一次

207
00:24:15,349 --> 00:24:19,944
（保罗·麦兹勒竞选学生会主席）

208
00:24:29,297 --> 00:24:34,256
- 是谁怂恿你的？
- 哦，嗨，翠茜，你说什么？

209
00:24:34,469 --> 00:24:37,801
你为何突然间要参选？

210
00:24:38,006 --> 00:24:42,601
我只是想…

211
00:24:42,812 --> 00:24:48,875
我跟麦考利斯特老师说
我想为学校做点事

212
00:24:49,084 --> 00:24:53,952
- 麦考利斯特老师要你参选？
- 我跟他谈过

213
00:24:54,156 --> 00:24:57,124
他认为这想法不错

214
00:24:57,326 --> 00:25:01,261
他说了一些不同的水果

215
00:25:01,464 --> 00:25:04,955
翠茜，你是最佳人选
我只是想…

216
00:25:05,167 --> 00:25:08,260
好，一起竞选吧，万人迷先生

217
00:25:10,707 --> 00:25:16,167
保罗·麦兹勒并未扰乱我的计划
事实摆在眼前

218
00:25:16,346 --> 00:25:19,405
他根本争不过我

219
00:25:19,616 --> 00:25:23,346
我只需要再努力一点

220
00:25:23,554 --> 00:25:28,718
我对选民有信心
这又不是最佳人缘选拔

221
00:25:28,926 --> 00:25:34,830
大家都知道这个国家是由
辛苦努力的人建立起来的

222
00:25:35,032 --> 00:25:38,489
成功不是人人随手可得的

223
00:25:38,704 --> 00:25:42,833
不是每个人都像
麦兹勒水泥厂有钱的小开般

224
00:25:43,041 --> 00:25:46,976
他只会开车子，开舞会狂欢

225
00:25:47,179 --> 00:25:52,844
他根本不需要努力
什么都是唾手可得

226
00:25:53,052 --> 00:26:00,048
并夺走别人终生辛苦的成果

227
00:26:00,260 --> 00:26:03,228
不，我一点也不会介意

228
00:26:06,734 --> 00:26:09,634
保罗，力量

229
00:26:10,771 --> 00:26:14,501
保罗竞选学生会主席

230
00:26:14,708 --> 00:26:19,337
保证，进步，花生

231
00:26:58,221 --> 00:27:02,122
- 怎么了？
- 我说过我没办法

232
00:27:02,325 --> 00:27:06,522
我就是感觉不对劲

233
00:27:06,730 --> 00:27:10,290
可是我爱你

234
00:27:10,467 --> 00:27:12,696
我说不要了

235
00:27:13,904 --> 00:27:17,896
- 泰咪，你猜今天发生什么事
- 你他妈的不会敲门吗？

236
00:27:18,109 --> 00:27:21,669
- 你好，丽莎
- 出去，保罗

237
00:27:21,880 --> 00:27:27,317
- 麦考利斯特老师要我…
- 我要走了

238
00:27:27,485 --> 00:27:30,817
- 你这个讨厌鬼
- 我哪里犯着你了？

239
00:27:31,023 --> 00:27:34,890
我并不是同性恋
我也会被人吸引

240
00:27:35,094 --> 00:27:38,620
只是吸引我的人
碰巧都是女人罢了

241
00:27:41,033 --> 00:27:43,500
丽莎，等一下

242
00:27:45,171 --> 00:27:47,468
别走

243
00:27:50,677 --> 00:27:54,942
- 你要去哪里？
- 我不像你

244
00:27:55,148 --> 00:28:00,983
- 什么意思？
- 我不是同性恋，我们没相爱

245
00:28:01,188 --> 00:28:04,281
我们只是在做实验

246
00:28:18,040 --> 00:28:23,773
为何如此真实的感觉
到头来却成为谎言？

247
00:28:28,885 --> 00:28:31,876
丽莎和我注定要在一起的

248
00:28:32,088 --> 00:28:37,184
在地球这么多人里头
我们遇上了

249
00:28:37,392 --> 00:28:40,451
这简直是个奇迹

250
00:28:41,897 --> 00:28:45,764
我们在一起有多么开心
像上次我们拼命吃芦笋

251
00:28:45,969 --> 00:28:49,904
看多久时间能让小便味道改变

252
00:28:50,106 --> 00:28:54,940
这非常具科学精神
我是11分钟，她是17分钟

253
00:28:56,680 --> 00:29:01,878
每一天我都能用不同方式
告诉丽莎我爱她

254
00:29:02,086 --> 00:29:06,647
如果你死了
我就跳进我爸的水泥搅拌车

255
00:29:06,857 --> 00:29:10,019
随水泥倒进你的坟墓

256
00:29:11,830 --> 00:29:15,822
但我们越亲密，她却越退却

257
00:29:16,034 --> 00:29:21,027
你疯了吗？
这是我们私人的照片

258
00:29:21,239 --> 00:29:24,230
- 贴在这里会被其他人看到
- 我不在乎

259
00:29:24,442 --> 00:29:26,807
我在乎

260
00:29:29,615 --> 00:29:32,845
我做了什么让她改变态度？

261
00:29:33,052 --> 00:29:36,350
我到底有什么问题？

262
00:29:38,491 --> 00:29:42,984
有时当我难过时
我会呆坐望着发电厂

263
00:29:43,196 --> 00:29:48,633
有人说假如你躺在主电缆中间
你的身体就会被蒸发掉

264
00:29:48,869 --> 00:29:54,135
你会变成气体
我真想知道那是什么感觉

265
00:30:01,349 --> 00:30:05,717
丽莎决定了要伤害我

266
00:30:05,920 --> 00:30:09,650
而且丝毫不留情

267
00:30:10,893 --> 00:30:16,353
丽莎·佛莱根要我载她回家
结果却替我口交

268
00:30:17,800 --> 00:30:21,257
我好久以前就想这么做

269
00:30:21,470 --> 00:30:26,600
人生真的很奇怪
丽莎跟我妹妹吵了一架

270
00:30:26,810 --> 00:30:30,336
却变成了我的女朋友

271
00:30:30,547 --> 00:30:35,506
她自愿替我的竞选活动作公关

272
00:30:35,684 --> 00:30:40,677
我们合作得十分愉快
很自然地就在一起

273
00:30:40,890 --> 00:30:43,858
这简直是个奇迹

274
00:30:45,795 --> 00:30:49,252
我的腿伤不再困扰我
天气又这么好

275
00:30:49,466 --> 00:30:54,198
放学后我们会去丽莎家
做爱后泡个热水澡

276
00:31:14,259 --> 00:31:17,853
如果他们要如此逼我
那就只好这样了

277
00:31:18,063 --> 00:31:21,657
我是不会不战而败的

278
00:31:21,868 --> 00:31:25,303
（泰咪·麦兹勒竞选学生会主席）

279
00:31:27,373 --> 00:31:32,366
泰咪，你在做什么？

280
00:31:32,578 --> 00:31:36,479
阻止她，她资格不符
她只是高二生

281
00:31:36,683 --> 00:31:39,082
别激动

282
00:31:39,286 --> 00:31:43,517
我们两个能同时参选吗？
我们是兄妹

283
00:31:43,724 --> 00:31:50,026
- 这样会有利益冲突
- 她已经交出连署签名了

284
00:31:52,934 --> 00:31:57,836
这些人全是坏蛋
这个签名根本看不清楚

285
00:31:58,039 --> 00:32:00,233
提姆·卡哲

286
00:32:00,441 --> 00:32:04,308
- 她是要报复我
- 为什么？

287
00:32:04,513 --> 00:32:07,447
- 我是说，报复你
- 报复什么？

288
00:32:07,650 --> 00:32:12,552
提姆·卡哲？没听过这号人物

289
00:32:12,755 --> 00:32:15,882
我们明天会开全校集会

290
00:32:16,092 --> 00:32:18,685
每个人都要发表演说

291
00:32:21,665 --> 00:32:27,102
- 你吓着他了
- 他喜欢这样

292
00:32:27,303 --> 00:32:32,035
那段时间里
黛安跟我常去陪琳达

293
00:32:32,242 --> 00:32:37,042
给她关爱与支持
并帮助她渡过难关

294
00:32:42,352 --> 00:32:48,756
我们也很想要小孩
但总是时候未到

295
00:32:48,960 --> 00:32:54,397
黛安得念完护校
我得取得硕士学位

296
00:32:54,599 --> 00:32:57,226
最后我们决定要生了

297
00:32:57,435 --> 00:33:00,597
你下定决心吗？

298
00:33:00,806 --> 00:33:03,899
努力了一年还是没结果

299
00:33:04,109 --> 00:33:07,839
快点，加油，快进来

300
00:33:08,046 --> 00:33:12,243
加油，满足我…

301
00:33:19,792 --> 00:33:22,453
好了

302
00:33:26,165 --> 00:33:29,258
干得好

303
00:33:35,442 --> 00:33:39,275
吉姆，帮我开好吗？

304
00:33:40,881 --> 00:33:45,374
- 没问题
- 放在桌上就行

305
00:33:49,691 --> 00:33:53,148
琳达需要人帮忙家里的事

306
00:33:53,361 --> 00:33:57,888
- 这里好吗？
- 不，过去一点

307
00:34:00,236 --> 00:34:03,671
- 这里吗？
- 好，就这里

308
00:34:07,576 --> 00:34:14,674
我一直很喜欢琳达
但我们没有独处过

309
00:34:14,885 --> 00:34:20,117
没有戴伍在旁边
我开始发现到琳达很迷人

310
00:34:21,524 --> 00:34:27,223
我们逐渐像熟朋友一样
我甚至带她去逛街

311
00:34:30,000 --> 00:34:34,732
- 你觉得如何？
- 你很漂亮

312
00:34:34,938 --> 00:34:39,465
- 我现在花不起这种钱
- 你这一年过得够辛苦了

313
00:34:39,677 --> 00:34:44,943
老是被孩子绑着
偶尔要有自己的生活

314
00:34:48,119 --> 00:34:53,021
- 我们该去开个房间吗？
- 开什么？

315
00:34:54,793 --> 00:34:57,522
（汽车旅店）

316
00:35:05,437 --> 00:35:08,928
这玩笑没意思

317
00:35:15,782 --> 00:35:21,310
- 玩得如何？
- 还好，我们去了惠福商场

318
00:35:22,189 --> 00:35:28,184
- 开心吗？
- 开心

319
00:35:28,396 --> 00:35:32,126
- 我想…
- 怎么了？

320
00:35:32,333 --> 00:35:37,463
琳达人是不错
但有时候不太容易应付

321
00:35:41,009 --> 00:35:44,671
就是这样，对

322
00:35:44,880 --> 00:35:48,007
满足我

323
00:35:48,250 --> 00:35:52,447
对，满足我

324
00:35:53,756 --> 00:36:00,160
对，就是这样，满足我

325
00:36:00,963 --> 00:36:05,399
老天，就是这样
快，吉姆，上我

326
00:36:05,602 --> 00:36:10,971
就是这样，吉姆，满足我

327
00:36:11,175 --> 00:36:16,305
就是这样，麦老师，上我

328
00:36:16,512 --> 00:36:19,969
用力点，麦考利斯特老师，用力点

329
00:36:20,184 --> 00:36:25,382
用力点，求求你

330
00:36:26,490 --> 00:36:28,582
我的生活还算如意

331
00:36:31,562 --> 00:36:34,291
直到这场可恶的选举混仗开始

332
00:36:34,499 --> 00:36:40,994
我热爱卡佛高中
我会尽责做个学生会副主席

333
00:36:41,206 --> 00:36:44,470
请投杰瑞·史拉文
组成好的自治会

334
00:36:44,676 --> 00:36:48,771
就算我不能代表你们
我也会努力为大家服务

335
00:36:49,615 --> 00:36:51,809
谢谢你们

336
00:36:56,522 --> 00:37:02,460
谢谢你，杰瑞
杰瑞是副主席的唯一候选人

337
00:37:02,662 --> 00:37:08,395
接下来由学生会主席候选人发表演说

338
00:37:08,602 --> 00:37:13,038
以姓氏排列顺序
第一位是翠茜·佛立克

339
00:37:21,182 --> 00:37:24,014
亨利·大卫·梭罗曾说过

340
00:37:24,218 --> 00:37:28,620
“我无法延长我的生命
因此我努力使它更美好”

341
00:37:28,823 --> 00:37:34,124
身在卡佛，我们有机会
使学校的生活更美好

342
00:37:34,329 --> 00:37:39,891
在这场选战里
我听到许多同学的心声

343
00:37:40,102 --> 00:37:45,596
一年级的艾丽莎说
她在班里感到被孤立

344
00:37:45,808 --> 00:37:50,141
雷吉说
他的母亲在自助餐厅工作

345
00:37:50,380 --> 00:37:53,007
买不起他的课本

346
00:37:53,216 --> 00:37:57,015
- 无聊
- 无聊透顶

347
00:38:00,991 --> 00:38:07,554
假如你们不能成熟地
给这些候选人基本的尊重

348
00:38:07,765 --> 00:38:12,326
那你们就不配成为大人
而是小孩子

349
00:38:12,536 --> 00:38:16,528
别怪人家把你们当小孩子看
大家好好听着

350
00:38:20,878 --> 00:38:24,870
我关心学校
也关心你们所有人

351
00:38:25,082 --> 00:38:28,016
我们可以同心改造学校

352
00:38:28,186 --> 00:38:33,316
把票投给翠茜·佛立克
不只是把票投给我

353
00:38:33,525 --> 00:38:38,461
也是投给你们自己
投给这里的每个学生

354
00:38:38,663 --> 00:38:43,690
也许我们不会在这里待更久
但我们一定可以过得更好

355
00:38:51,477 --> 00:38:56,914
下一位候选人是保罗·麦兹勒

356
00:39:29,251 --> 00:39:35,712
今年我摔断腿时
让我对人生有了新的想法

357
00:39:35,924 --> 00:39:40,121
我想要帮助他人与我们的学校

358
00:39:40,330 --> 00:39:44,925
这里是我们第二个家
是我们长大成人的地方

359
00:39:45,135 --> 00:39:49,969
我想要学校真正发挥它的潜力

360
00:39:50,173 --> 00:39:53,938
因此我参选学生会主席
我有坚强的奋斗力

361
00:39:54,145 --> 00:40:00,811
就像我在比赛中奋力一掷
击败了西城队

362
00:40:01,018 --> 00:40:06,250
我不会让你们失望
我们可以共同达阵成功

363
00:40:06,457 --> 00:40:10,392
请支持保罗·麦兹勒当学生会主席
谢谢

364
00:40:22,541 --> 00:40:30,106
最后一位候选人
同样来自麦兹勒家

365
00:40:30,315 --> 00:40:32,612
泰咪·麦兹勒

366
00:40:46,833 --> 00:40:49,130
同学们安静

367
00:40:53,774 --> 00:40:58,506
谁在乎这愚蠢的选举？

368
00:41:02,483 --> 00:41:07,146
我们都很清楚
不论谁当选学生会主席都没用

369
00:41:07,355 --> 00:41:11,085
你们真的以为
会有任何改变吗？

370
00:41:11,292 --> 00:41:17,787
能让任何一个人更聪明
更快乐或者更亲切吗？

371
00:41:18,000 --> 00:41:21,935
唯一有影响的
只有当选的那个人

372
00:41:22,138 --> 00:41:26,267
每年都要举行这一场
可悲的游戏

373
00:41:26,475 --> 00:41:33,642
好让某些人把功绩
登录在进大学的成绩单上

374
00:41:33,850 --> 00:41:38,513
投我吧，我根本不想进大学

375
00:41:38,722 --> 00:41:42,248
假如我当选
我什么事也不做

376
00:41:42,459 --> 00:41:48,590
我只承诺一件事
就是把学生自治会解散

377
00:41:48,800 --> 00:41:52,758
这样我们就不用再参加
这种无聊的集会

378
00:42:01,679 --> 00:42:04,806
泰咪…

379
00:42:08,252 --> 00:42:12,210
不投我也无所谓，谁稀罕？
干脆大家都别投票了

380
00:42:31,211 --> 00:42:34,543
把门关上

381
00:42:34,747 --> 00:42:40,241
那丫头根本在耍我们
我要让她退出选举

382
00:42:40,453 --> 00:42:45,116
她煽动了所有人
到此为止，我要她完蛋

383
00:42:45,326 --> 00:42:50,957
我们不能因为不满意她的演说
就阻止她参选

384
00:42:52,266 --> 00:42:58,602
随你怎么说，她光会惹麻烦
我要把她列在黑名单上

385
00:42:58,807 --> 00:43:04,972
只要警告她一下就够了
就罚她停学好了

386
00:43:05,180 --> 00:43:09,775
就这么办，罚她停学三天

387
00:43:13,623 --> 00:43:18,491
停学就好像放假一样
为什么他们说这是处罚？

388
00:43:18,728 --> 00:43:21,924
假如你的狗在地毯上撒尿
你会给它点心吃吗？

389
00:43:22,131 --> 00:43:26,066
你翘课会惹上麻烦

390
00:43:26,270 --> 00:43:32,606
亨德里克斯说下次再犯我会被退学
这样才好

391
00:43:52,796 --> 00:43:55,696
（净心天主教学校）

392
00:44:31,972 --> 00:44:34,940
泰咪

393
00:44:36,309 --> 00:44:40,938
- 你要做什么？
- 我帮你拿作业回来

394
00:44:41,148 --> 00:44:47,086
上次你被停学课业落后不少

395
00:44:47,989 --> 00:44:52,652
- 多谢了，保罗
- 不客气

396
00:44:53,562 --> 00:44:57,327
- 现在你可以走了吗？
- 好

397
00:44:57,532 --> 00:45:02,594
还有一件事，有关选举…

398
00:45:02,838 --> 00:45:07,467
大家都觉得很奇怪
你为何要与我对抗

399
00:45:07,677 --> 00:45:11,612
你也从来没告诉我原因

400
00:45:11,814 --> 00:45:15,772
不过没关系，我尊重你的隐私

401
00:45:15,985 --> 00:45:21,286
我只想告诉你，不管谁赢
我们彼此间都不会伤感情

402
00:45:21,492 --> 00:45:26,224
我们还是兄妹，尽管你是养女

403
00:45:26,430 --> 00:45:29,990
希望你也有同样想法

404
00:45:33,270 --> 00:45:36,466
演说发表简直是一场闹剧

405
00:45:36,641 --> 00:45:41,907
那个小贱人别想害我出丑

406
00:45:42,113 --> 00:45:47,277
那些欢呼的学生
哪里知道我的辛苦

407
00:45:47,484 --> 00:45:51,442
我花了多少时间编辑纪念册
好让他们留下回忆

408
00:45:56,795 --> 00:45:59,558
我的工作包括修补团体照片

409
00:45:59,764 --> 00:46:03,290
用新软体做起来很简单

410
00:46:05,738 --> 00:46:08,900
但人总是不懂得感激

411
00:46:13,245 --> 00:46:15,269
（谁在乎？我在乎，投翠茜）

412
00:47:17,448 --> 00:47:22,043
（保罗·麦兹勒-保证酷毙了）

413
00:49:38,897 --> 00:49:43,333
选举前一天
事情开始变得复杂

414
00:49:43,535 --> 00:49:46,162
祸首找到了

415
00:49:46,371 --> 00:49:51,967
琳达找我顺路帮她修修水管

416
00:49:52,178 --> 00:49:58,480
- 你知道戴伍尿床吗？
- 我不知道

417
00:49:58,685 --> 00:50:03,087
一辈子改不了
什么方法都试过

418
00:50:04,924 --> 00:50:08,154
- 水流得还顺畅吗？
- 很好

419
00:50:08,362 --> 00:50:11,990
最好再让它流一会儿

420
00:50:12,199 --> 00:50:17,363
等一下，这是干净的

421
00:50:21,810 --> 00:50:26,644
你得上班去，不然要迟到了

422
00:50:38,427 --> 00:50:41,589
谢谢你，吉姆

423
00:50:53,977 --> 00:50:59,744
事情就这么发生了
我们谁也没预期到

424
00:50:59,950 --> 00:51:04,113
但我们知道一旦开始
就没有回头的余地了

425
00:51:04,322 --> 00:51:07,381
这简直是个奇迹

426
00:51:21,273 --> 00:51:25,675
- 带我去开房间吧
- 现在？

427
00:51:25,878 --> 00:51:30,405
学校放学后
我找保姆来带小孩

428
00:51:30,617 --> 00:51:33,641
- 三点二十五分
- 好，三点二十五分

429
00:51:43,477 --> 00:51:48,641
我和琳达之间的情愫
强烈得无法否认

430
00:51:48,848 --> 00:51:52,544
这么多年来我首次
感觉到奔放和充满生气

431
00:52:21,414 --> 00:52:27,249
- 太不公平了
- 谁会做这种事？

432
00:52:27,452 --> 00:52:31,785
或许是维修清洁工弄错了

433
00:52:31,990 --> 00:52:36,517
- 你到哪里去了？
- 哪里也没去

434
00:52:36,728 --> 00:52:42,393
- 我第二节才有课
- 我打电话去你家了

435
00:52:42,600 --> 00:52:46,057
如果保罗落选
我们要求重新选举

436
00:52:46,270 --> 00:52:51,764
- 有人撕掉了他们的海报
- 那些海报花了很多钱

437
00:52:51,976 --> 00:52:56,275
- 我们会查清楚的
- 我们还有一些额外的海报

438
00:52:56,480 --> 00:53:02,008
- 一定是泰咪
- 她不会那么做的

439
00:53:02,219 --> 00:53:06,882
听她的演说内容
她的确是有嫌疑

440
00:53:07,091 --> 00:53:13,359
我们会查清楚的
你们两个专心上课

441
00:53:13,564 --> 00:53:18,500
麦考利斯特老师会处理
是吧？吉姆

442
00:53:18,702 --> 00:53:20,760
你说什么？那当然

443
00:53:31,214 --> 00:53:33,408
翠茜

444
00:53:36,453 --> 00:53:39,421
翠茜，请进来

445
00:53:39,622 --> 00:53:43,022
把门关上

446
00:53:47,697 --> 00:53:50,460
坐下

447
00:53:53,903 --> 00:53:56,598
你知道为什么被找来

448
00:53:59,174 --> 00:54:03,837
若是关于海报的事
我认为简直是胡闹

449
00:54:04,046 --> 00:54:10,678
胡闹？这倒有趣了
我认为是你撕的

450
00:54:11,853 --> 00:54:14,787
什么？

451
00:54:14,991 --> 00:54:17,959
你在指控我吗？

452
00:54:18,160 --> 00:54:22,289
枉费我们合作了三年

453
00:54:22,497 --> 00:54:25,761
何况我自己的标语也被撕了

454
00:54:25,967 --> 00:54:30,232
你上周末是否待在编辑室？

455
00:54:30,439 --> 00:54:34,374
没错，佩卡老师让我进去的

456
00:54:34,576 --> 00:54:40,514
我有职责在身
周末得到学校工作

457
00:54:40,715 --> 00:54:46,175
- 我很早就离开，大概六点半
- 六点半？

458
00:54:46,387 --> 00:54:51,449
你怎么知道海报几点被撕？

459
00:54:51,660 --> 00:54:55,186
我不知道几点
但我离开时海报还在

460
00:54:55,396 --> 00:54:58,489
我只是提供你调查的线索

461
00:54:58,699 --> 00:55:03,101
我们应该合作查出是谁做的

462
00:55:03,304 --> 00:55:09,606
好，你觉得是谁？
我们该找谁来问？

463
00:55:09,810 --> 00:55:14,576
可能是学校里一些破坏分子

464
00:55:14,781 --> 00:55:18,307
比如说瑞克·提森
跟那些吸毒的人

465
00:55:18,518 --> 00:55:23,045
还有泰咪·麦兹勒
她总是反抗这个反抗那个的

466
00:55:24,824 --> 00:55:30,489
你是个很聪明的女孩
有很多令人钦佩的优点

467
00:55:30,698 --> 00:55:36,067
但聪明努力求上进的人

468
00:55:36,269 --> 00:55:39,362
并不是踩在别人头上前进

469
00:55:39,572 --> 00:55:45,999
人生还有比求胜更重要的事
你这样只是在欺骗自己

470
00:55:47,213 --> 00:55:50,579
你为何对我说教？

471
00:55:50,784 --> 00:55:54,378
我知道此时此地不该提那件事

472
00:55:54,586 --> 00:55:58,385
但我要举此为例
某一位我以前的同事

473
00:55:58,590 --> 00:56:02,116
他也犯了一个大错

474
00:56:02,327 --> 00:56:07,696
我们得到的教训是
任何人都会犯错

475
00:56:07,901 --> 00:56:14,328
自己任何不慎的行为
都会导致严重的后果

476
00:56:16,408 --> 00:56:20,810
若不是某位年长又聪明的人

477
00:56:21,013 --> 00:56:26,109
行事如同小孩子一样
或许就没有事情会发生

478
00:56:26,318 --> 00:56:30,481
我同意，而那位年轻天真的人

479
00:56:30,688 --> 00:56:34,487
应该庆幸自己很幸运

480
00:56:34,692 --> 00:56:38,821
没有被全校的人发觉
她轻率的行为

481
00:56:39,030 --> 00:56:43,762
足以使她的名誉受损
甚至失去当选学生会主席的机会

482
00:56:43,968 --> 00:56:49,906
我认为那些年长的人
不该对他的学生下手

483
00:56:50,107 --> 00:56:53,837
有的人无法让自己老婆怀孕

484
00:56:54,045 --> 00:56:59,038
更不应该对天真的年轻人
做出诽谤性的指控

485
00:56:59,250 --> 00:57:05,154
特别是当她的母亲是
知名法律事务所助理

486
00:57:05,356 --> 00:57:10,122
如果你要继续质问我
我要求有律师在场

487
00:57:14,865 --> 00:57:19,528
- 你找我吗？
- 在外头等，泰咪

488
00:57:19,736 --> 00:57:25,264
- 是关于海报的事吗？
- 可能是，在外头等

489
00:57:25,476 --> 00:57:28,638
好，我知道是谁撕的

490
00:57:28,845 --> 00:57:32,678
我就在外头等

491
00:57:35,185 --> 00:57:40,486
翠茜，别离开，泰咪你进来

492
00:57:40,690 --> 00:57:43,886
最好别乱说话

493
00:57:45,462 --> 00:57:48,259
你有什么话说？

494
00:57:48,464 --> 00:57:53,366
我很难启齿，但做人要诚实

495
00:57:53,569 --> 00:58:00,235
- 什么事你说
- 是我撕掉保罗的海报

496
00:58:00,443 --> 00:58:04,242
- 是我撕的
- 你何时撕的？

497
00:58:04,447 --> 00:58:07,006
昨天，星期天

498
00:58:07,216 --> 00:58:12,778
- 你怎么进学校的？
- 门没有关

499
00:58:12,988 --> 00:58:16,923
- 哪一扇门
- 我不知道，反正是我撕的

500
00:58:17,126 --> 00:58:21,619
- 我不相信你的话
- 我有证据

501
00:58:47,855 --> 00:58:51,984
翠茜，看来今天是你的幸运日

502
00:58:52,193 --> 00:58:56,856
你没有嫌疑了
泰咪已经承认是她撕的

503
00:59:07,541 --> 00:59:13,137
我早跟你说了
你要赔偿我的海报

504
00:59:13,280 --> 00:59:18,581
够了，别激动，别得理不饶人

505
00:59:18,786 --> 00:59:24,485
接下来的时间真难捱
我不断闻到衣服上琳达的香味

506
00:59:24,691 --> 00:59:28,683
巴不得下班时间快到

507
00:59:28,895 --> 00:59:33,194
我想将旅馆布置妥当

508
00:59:33,400 --> 00:59:37,358
我决定利用第八堂课的时间

509
00:59:37,571 --> 00:59:40,095
临时小考，同学们

510
00:59:40,306 --> 00:59:45,470
把东西收起来
有念书就会觉得很简单

511
00:59:46,712 --> 00:59:49,737
我有48分钟的时间安排一切

512
00:59:49,949 --> 00:59:53,941
写完考卷的人安静坐在教室
我马上就回来

513
01:01:12,664 --> 01:01:17,362
好了，考卷传上来
斯蒂芬妮，把笔放下

514
01:01:18,502 --> 01:01:21,937
星期三见
明天别忘了要投票

515
01:02:02,879 --> 01:02:05,472
琳达

516
01:02:13,321 --> 01:02:15,811
琳达

517
01:02:41,950 --> 01:02:45,476
老天，他妈的

518
01:02:54,795 --> 01:03:00,994
这里是诺沃提尼家，请留言
我们会尽快回电

519
01:03:01,203 --> 01:03:06,299
琳达，是我
你在的话拿起话筒

520
01:03:06,508 --> 01:03:14,915
现在是四点三十二分
我三点二十五分去找过你

521
01:03:15,115 --> 01:03:21,019
等了一会儿，但你没出现

522
01:03:21,222 --> 01:03:25,123
我在我们说好的地方

523
01:03:25,326 --> 01:03:28,021
246号房间

524
01:03:28,229 --> 01:03:33,188
我在这里，全都准备好了

525
01:03:33,399 --> 01:03:38,097
希望你快点来，再见

526
01:03:44,211 --> 01:03:46,974
我真的不懂

527
01:03:47,181 --> 01:03:53,085
我不懂你为何要反抗你妈跟我
还有保罗

528
01:03:53,286 --> 01:03:57,221
你妈妈很难过
她已经无计可施了

529
01:03:57,423 --> 01:04:02,086
你的行为越来越疯狂
越来越野

530
01:04:02,295 --> 01:04:06,628
谁知道你接下来会做什么

531
01:04:06,833 --> 01:04:11,394
我刚跟亨德里克斯校长谈了好久

532
01:04:11,603 --> 01:04:14,162
还打电话到他家去

533
01:04:14,373 --> 01:04:19,309
他不要你继续留在卡佛
他受够了你的胡闹

534
01:04:19,512 --> 01:04:22,605
我不能怪他，怎么了？

535
01:04:22,815 --> 01:04:27,251
泰咪，你爸爸跟我决定了

536
01:04:27,452 --> 01:04:31,251
你要转学到净心中学去

537
01:04:31,456 --> 01:04:35,482
也许修女们能够矫正你的行为

538
01:04:35,694 --> 01:04:38,218
有什么好笑？

539
01:06:10,120 --> 01:06:13,213
好吧

540
01:07:02,570 --> 01:07:06,869
亲爱的上主
我不常向你提出要求

541
01:07:07,041 --> 01:07:10,737
但我坚定恳求你
助我赢得明天的选举

542
01:07:10,945 --> 01:07:14,880
这是我应得的
不该由保罗·麦兹勒获胜

543
01:07:15,049 --> 01:07:21,715
我知道是你神圣的手
将泰咪·麦兹勒淘汰

544
01:07:21,922 --> 01:07:27,359
求你让我当上学生会主席
如此我才能执行你的旨意

545
01:07:27,562 --> 01:07:29,529
阿们

546
01:07:29,730 --> 01:07:36,259
上主，虽然我不信神
但我得在上天主教学校前练习

547
01:07:36,471 --> 01:07:38,870
我要求什么呢？

548
01:07:39,072 --> 01:07:46,739
我要丽莎了解她是个大贱人
并且向我道歉

549
01:07:46,947 --> 01:07:52,077
我要保罗赢得明天的选举
而不是翠茜那臭婆娘

550
01:07:52,319 --> 01:07:55,845
我还想要一件昂贵的皮裤

551
01:07:56,055 --> 01:08:01,458
希望将来有一天
我能跟玛丹娜成为好朋友

552
01:08:01,660 --> 01:08:05,993
亲爱的天父
你赐与我很多东西

553
01:08:06,199 --> 01:08:09,725
健康的身体，很好的父母
很棒的车

554
01:08:09,936 --> 01:08:13,462
还有别人都说我的命根子很大
我真的很感激

555
01:08:13,673 --> 01:08:19,269
但我很担心泰咪
我仍不信是她撕掉我的海报

556
01:08:19,478 --> 01:08:24,278
但她有时会愤世嫉俗
请帮助她成为快乐的人

557
01:08:24,483 --> 01:08:28,179
她很聪明又善解人意
我真的很爱她

558
01:08:28,387 --> 01:08:31,947
关于明天的选举，我有点紧张

559
01:08:32,124 --> 01:08:35,854
我想要获胜
但我知道要由你来决定

560
01:08:36,060 --> 01:08:39,085
你会决定最佳人选
不管是谁我都会接受

561
01:08:39,297 --> 01:08:44,290
不管我犯了什么罪
请饶恕我的罪

562
01:08:50,943 --> 01:08:58,007
琳达整晚没回家
我在她家外头等了十个钟头

563
01:09:12,663 --> 01:09:14,562
老天爷

564
01:09:46,630 --> 01:09:53,193
投票那天，我跟我妈
订制了480个小蛋糕

565
01:09:59,476 --> 01:10:02,740
早安，麦考利斯特老师

566
01:10:05,549 --> 01:10:08,881
看来你需要吃个小蛋糕

567
01:10:15,591 --> 01:10:19,026
你的眼睛怎么了？

568
01:10:22,798 --> 01:10:25,789
你没事吧？

569
01:10:26,002 --> 01:10:31,098
“麦老师，有人撕了我的海报
真不公平”

570
01:10:31,306 --> 01:10:36,004
“可以给我甲等吗？
可以帮我写推荐函吗？”

571
01:10:36,212 --> 01:10:38,179
去他们的

572
01:10:59,167 --> 01:11:04,900
这里是诺沃提尼家，请留言
我们会尽快回电

573
01:11:05,106 --> 01:11:09,269
你为什么这么做？
我完全地相信你

574
01:11:09,476 --> 01:11:14,435
你可知道这样毁了我的生活？

575
01:11:14,649 --> 01:11:18,880
你毁了我的生活
这就是你要的吗？

576
01:11:19,087 --> 01:11:24,547
对不起，我快要发疯了

577
01:11:24,759 --> 01:11:27,386
我觉得我们需要谈一谈

578
01:11:27,594 --> 01:11:30,756
我是吉姆，我爱你

579
01:11:37,237 --> 01:11:43,072
同学们请注意
亨德里克斯校长有重要事项宣布

580
01:11:46,412 --> 01:11:48,879
早安，同学们

581
01:11:49,083 --> 01:11:55,043
我必须通知你们
今天的选举有些变动

582
01:11:55,255 --> 01:12:02,092
泰咪·麦兹勒已被取消
学生会主席候选人资格

583
01:12:02,296 --> 01:12:08,291
除了泰咪·麦兹勒
其他候选人仍具资格

584
01:12:10,870 --> 01:12:15,272
投票时刻到来
我和其他人一起排队

585
01:12:15,475 --> 01:12:19,570
- 你好，翠茜
- 我是翠茜·佛立克

586
01:12:33,893 --> 01:12:37,487
- 好了没有？菲尔
- 准备好了

587
01:12:44,536 --> 01:12:47,333
谢谢，菲尔

588
01:12:50,275 --> 01:12:54,506
翠茜，很令人兴奋是吧？

589
01:12:56,915 --> 01:13:00,975
- 祝你好运
- 谢谢，保罗

590
01:13:01,185 --> 01:13:04,483
- 也祝你好运
- 谢谢

591
01:13:10,395 --> 01:13:14,956
我觉得很怪
每个候选人都投自己吗？

592
01:13:15,167 --> 01:13:18,693
看着选票上自己的名字

593
01:13:18,904 --> 01:13:22,896
我总觉得投给自己不大对

594
01:13:41,125 --> 01:13:43,524
投票完成，麦考利斯特老师

595
01:13:46,831 --> 01:13:52,632
- 开始计票吧
- 好，我先做第一次统计

596
01:13:52,837 --> 01:13:56,670
然后再由你另行计票一次

597
01:13:56,874 --> 01:14:01,207
好，从学生会主席开始
我马上就回来

598
01:14:02,579 --> 01:14:06,070
钥匙在你那里

599
01:14:08,184 --> 01:14:10,913
对了

600
01:14:22,932 --> 01:14:27,231
- 你没事吧？
- 你的眼睛怎么了？

601
01:14:27,437 --> 01:14:33,204
我没事
只是被蜜蜂叮了一口

602
01:14:33,409 --> 01:14:37,640
有的人被叮一口不会怎样
我却是肿得老大

603
01:14:37,846 --> 01:14:43,078
没时间穷蘑菇了
我还有别的事要做

604
01:14:43,285 --> 01:14:47,277
我们知道

605
01:14:47,489 --> 01:14:50,821
好了，我待会就回来

606
01:14:53,962 --> 01:14:59,866
这里是诺沃提尼家，请留言
我们会尽快回电

607
01:15:00,068 --> 01:15:04,902
又是我
留下这么多留言，很抱歉

608
01:15:05,107 --> 01:15:09,702
我只想听听你的声音
如果你能了解…

609
01:15:09,912 --> 01:15:13,347
- 你想怎样？吉姆
- 你在家？

610
01:15:13,515 --> 01:15:17,644
- 对，我在
- 琳达，我爱你

611
01:15:17,852 --> 01:15:23,255
- 别这么说，那不是真的
- 我知道这是如假包换的

612
01:15:23,457 --> 01:15:28,985
- 我们犯了错
- 我们没有犯错

613
01:15:29,196 --> 01:15:35,794
- 我寂寞难耐，你占了我便宜
- 我占你便宜？

614
01:15:36,003 --> 01:15:39,768
是你拥抱我吻我，是你…

615
01:15:45,880 --> 01:15:49,337
- 麦考利斯特老师，今天是大日子
- 现在没心情，保罗

616
01:15:54,688 --> 01:16:00,057
- 结果如何？
- 我不能说的

617
01:16:00,260 --> 01:16:03,888
- 你得自行计票一次
- 开什么玩笑

618
01:16:04,097 --> 01:16:08,430
这不是规定的吗？
如果规定有更改…

619
01:16:08,635 --> 01:16:12,331
我们又不是在选教宗
只管告诉我谁赢了

620
01:16:17,711 --> 01:16:23,945
是险胜，翠茜以一票之差获胜

621
01:16:32,725 --> 01:16:36,160
麦考利斯特老师…

622
01:16:36,362 --> 01:16:39,694
好吧

623
01:16:41,433 --> 01:16:45,801
该我再计票一次了

624
01:17:56,306 --> 01:18:02,175
我计票的结果跟赖利一样

625
01:18:02,379 --> 01:18:08,647
256票对257票
翠茜以一票之差获得胜出

626
01:18:11,188 --> 01:18:14,315
正当我要宣布我的计票结果

627
01:18:22,599 --> 01:18:27,228
看见翠茜狂喜的样子
给了我难以解释的感觉

628
01:18:27,436 --> 01:18:31,337
除了她偷看的行为

629
01:18:31,540 --> 01:18:35,498
更令人生厌的是她那张脸

630
01:18:38,247 --> 01:18:44,378
谁知道她将有多大成就？
会造成多少人的痛苦？

631
01:18:44,587 --> 01:18:48,317
我必须立刻阻止她

632
01:19:20,823 --> 01:19:26,124
赖利，我想我们有点问题了

633
01:19:26,327 --> 01:19:29,853
253，254，255

634
01:19:30,064 --> 01:19:34,762
我得到的数目跟你一样，吉姆
保罗是下一届学生会主席

635
01:19:35,003 --> 01:19:40,531
- 这样不对
- 我们两个计票的结果一样

636
01:19:40,742 --> 01:19:45,440
保罗256票，翠茜255票

637
01:19:45,646 --> 01:19:51,743
- 290废票
- 大部分人支持泰咪

638
01:19:51,952 --> 01:19:56,354
这与总数不符，有801张选票
但有803人投票

639
01:19:56,557 --> 01:20:02,722
- 一定有两张票遗失
- 有两个人把选票偷藏起来

640
01:20:02,930 --> 01:20:07,127
刚刚还在的
我明明数了803票

641
01:20:07,334 --> 01:20:10,632
- 人人都会出错
- 我没弄错

642
01:20:10,804 --> 01:20:15,672
- 你坐下计票前时都还在
- 我不喜欢你的口气

643
01:20:15,876 --> 01:20:22,337
- 每张票计算得清清楚楚
- 够了，到此为止

644
01:20:44,337 --> 01:20:50,104
我要告诉你，不管结果如何

645
01:20:50,309 --> 01:20:53,573
你打了一场漂亮的选战
祝你好运

646
01:20:53,779 --> 01:20:58,715
谢谢你，翠茜
我很高兴选战结束了

647
01:21:00,418 --> 01:21:08,119
我们开始宣布结果
宣布完优胜者大家就能回家了

648
01:21:09,361 --> 01:21:15,526
在大家努力的竞争后
很遗憾只能有一位胜利者

649
01:21:15,735 --> 01:21:19,329
故作惊喜状，慢慢走向台前

650
01:21:19,537 --> 01:21:23,563
谦虚地感谢大家
赐与这份荣耀

651
01:21:23,775 --> 01:21:28,370
每位候选人都有资格胜利
因为他们展现了

652
01:21:28,580 --> 01:21:32,208
学生领袖应有的风范

653
01:21:32,417 --> 01:21:37,513
但选举目的就是要选出优胜者
这是你们所作的决定

654
01:21:37,721 --> 01:21:40,553
我们从学生会主席开始宣布

655
01:21:40,758 --> 01:21:44,750
投票结果票数非常的接近

656
01:21:45,729 --> 01:21:50,859
卡佛高中下一届学生会主席是

657
01:21:51,069 --> 01:21:53,593
保罗·麦兹勒

658
01:22:07,084 --> 01:22:10,177
老天，谢谢你们

659
01:22:12,122 --> 01:22:17,923
谢谢，我保证会尽我所能
当个好学生会主席…

660
01:23:06,275 --> 01:23:09,710
麦考利斯特老师在那里

661
01:23:14,449 --> 01:23:18,942
我真是欣喜若狂
我跟爸妈来这里庆祝胜利

662
01:23:19,154 --> 01:23:22,680
这真是太巧了，这是我的父母

663
01:23:22,891 --> 01:23:26,087
- 我是迪克·麦兹勒
- 吉姆·麦考利斯特

664
01:23:26,294 --> 01:23:30,389
保罗老把你挂在嘴边
他一直说个不停

665
01:23:30,598 --> 01:23:33,589
你真的帮了他很多

666
01:23:33,801 --> 01:23:39,238
保罗不需要我帮忙
你们应该以他为荣

667
01:23:39,440 --> 01:23:43,000
- 我们是很高兴
- 何不过来一起用餐？

668
01:23:43,211 --> 01:23:47,146
不，我快吃完了
我还得回家

669
01:23:48,683 --> 01:23:52,448
我看你们先入座

670
01:23:52,653 --> 01:23:58,454
- 我有话跟麦考利斯特老师说
- 好

671
01:23:58,659 --> 01:24:03,254
- 很高兴见到你
- 谢谢你

672
01:24:07,401 --> 01:24:11,962
我想到一些可以做的事

673
01:24:12,172 --> 01:24:17,905
我们在学校里装游乐园设施
让同学们锻练肌肉

674
01:24:18,111 --> 01:24:23,013
万圣节时弄个很恐怖的鬼屋

675
01:24:23,217 --> 01:24:27,619
不是那种简单的鬼屋
要很逼真能吓死人的

676
01:24:27,821 --> 01:24:32,985
至于校庆…
去年的主题是人间仙境

677
01:24:33,193 --> 01:24:40,325
- 今年…
- 这些我们以后再谈

678
01:24:40,533 --> 01:24:47,062
我现在得把派吃完然后回家

679
01:24:47,306 --> 01:24:55,144
好，对不起，还有一件事

680
01:24:55,347 --> 01:25:02,309
你想翠茜不会有事吧？
她好像受到很大的打击

681
01:25:03,723 --> 01:25:07,818
别担心翠茜，她不会有事的

682
01:25:21,607 --> 01:25:25,042
乖女儿

683
01:25:26,110 --> 01:25:29,670
我的宝贝…

684
01:25:30,815 --> 01:25:35,945
吃一颗我的药丸
你会感觉舒服点

685
01:25:36,121 --> 01:25:38,816
来

686
01:25:41,827 --> 01:25:45,227
好了，别哭了，宝贝

687
01:25:46,030 --> 01:25:50,659
躺下来，这才乖

688
01:25:50,868 --> 01:25:55,236
躺好，乖女儿

689
01:25:55,439 --> 01:25:58,805
好了，宝贝女儿

690
01:25:59,443 --> 01:26:01,808
别哭了，乖

691
01:26:06,850 --> 01:26:10,842
可能是因为你的海报不够多

692
01:26:11,054 --> 01:26:15,547
或者是你的演说稿
没采纳我的意见

693
01:26:15,760 --> 01:26:20,059
我也不知道
反正我们会弄清楚的

694
01:26:30,540 --> 01:26:35,476
黛安，我犯了错…

695
01:26:43,786 --> 01:26:47,881
你要同一个房间吗？

696
01:26:48,090 --> 01:26:50,922
好吧

697
01:27:19,988 --> 01:27:23,423
第二天我下定决心
要让生活回到正轨

698
01:27:23,658 --> 01:27:29,186
我认为被赶出家门
未尝不是件好事

699
01:27:29,398 --> 01:27:36,235
这是个转机
我们需要点时间来解决问题

700
01:27:36,438 --> 01:27:41,204
选举一事已被我抛诸脑后
最糟的部分已经结束

701
01:27:41,409 --> 01:27:45,742
还能造成什么伤害？
又没有人死

702
01:27:50,652 --> 01:27:54,485
吉姆，校长找你

703
01:27:54,689 --> 01:27:57,555
好，谢谢

704
01:28:08,569 --> 01:28:11,537
找我吗？

705
01:28:13,374 --> 01:28:18,640
麦考利斯特老师
这个你作何解释？

706
01:28:56,115 --> 01:28:59,880
- 我…
- 是

707
01:29:00,086 --> 01:29:05,022
-他们…
-是

708
01:29:05,224 --> 01:29:07,953
谢谢

709
01:29:09,161 --> 01:29:14,928
学生会主席先生，请到办公室去

710
01:29:18,103 --> 01:29:20,900
亨德里克斯校长？

711
01:29:22,942 --> 01:29:28,038
进来，有个坏消息要告诉你

712
01:29:28,247 --> 01:29:32,307
- 是泰咪的事吗？
- 是关于选举结果

713
01:29:35,153 --> 01:29:40,454
我们告知保罗坏消息后
校长跟我谈了一下

714
01:29:40,658 --> 01:29:46,527
谈话内容很简单
我提出辞呈，他接受辞呈

715
01:29:47,465 --> 01:29:53,198
吉姆·麦考利斯特在卡佛的教书生涯
就这么无声无息地结束了

716
01:29:55,539 --> 01:29:58,939
突然间我一夕成名

717
01:29:59,144 --> 01:30:03,273
成为蓄意破坏
天真女孩梦想的教师

718
01:30:03,481 --> 01:30:08,247
我过去做的好事
全都消失不见

719
01:30:08,453 --> 01:30:11,649
加上新闻报导的散播

720
01:30:11,855 --> 01:30:17,656
成了人们茶余饭后
闲聊的荒谬趣闻

721
01:30:17,861 --> 01:30:25,767
黛安开始申请离婚
她完全无法原谅我的外遇

722
01:30:25,969 --> 01:30:29,597
她几乎获得所有的财产
包括房子

723
01:30:29,806 --> 01:30:32,899
我只拿到车子

724
01:30:48,925 --> 01:30:54,362
我心中明白该离开奥马哈
继续我的生活

725
01:31:00,970 --> 01:31:05,906
高四生活很棒
我没踢球也没当学生会主席

726
01:31:06,108 --> 01:31:09,565
但被选为校友代表

727
01:31:09,811 --> 01:31:13,211
如愿地进入内布拉斯加大学

728
01:31:13,415 --> 01:31:18,113
毕业前我在水泥厂
开了一个墨西哥舞会

729
01:31:18,321 --> 01:31:21,289
出色的派对

730
01:31:21,457 --> 01:31:26,416
唯一遗憾的是，丽莎把我甩了

731
01:31:26,662 --> 01:31:32,429
前一分钟我们彼此相爱
转眼间她和我的队友蓝迪在一起

732
01:31:32,634 --> 01:31:37,002
假如我当选学生会主席
不知道会是怎样的景况

733
01:31:37,205 --> 01:31:43,473
我的人生会改变吗？
我能到约塞米蒂吗？

734
01:31:43,712 --> 01:31:46,407
说不定我已经死了

735
01:31:49,116 --> 01:31:53,779
天主教学校太棒了

736
01:31:53,989 --> 01:31:58,425
这里的老师很讨厌
也如我预期的严格

737
01:31:58,627 --> 01:32:02,027
但你也可逍遥法外

738
01:32:02,230 --> 01:32:06,222
读净心中学最棒的是
遇见了詹妮佛

739
01:32:23,250 --> 01:32:27,845
詹妮佛跟我是心灵伴侣
我们永远都不要分开

740
01:32:32,259 --> 01:32:35,591
肃静…

741
01:32:35,796 --> 01:32:38,958
高四的生活收获很多

742
01:32:39,166 --> 01:32:45,570
我的毕业成绩名列前茅

743
01:32:45,805 --> 01:32:51,106
如愿拿到奖学金
进入乔治城大学就读

744
01:32:52,845 --> 01:32:58,339
偶尔我寂寞时会想到戴伍
我怀念我们的谈话

745
01:32:58,551 --> 01:33:04,511
也许当时我们可继续在一起
不晓得现在他在干什么？

746
01:33:05,991 --> 01:33:08,720
说不定终于完成了他的小说

747
01:33:10,563 --> 01:33:14,726
我有漂亮的成绩
和耀眼的未来

748
01:33:14,934 --> 01:33:17,902
但我却不觉得高兴

749
01:33:18,104 --> 01:33:24,201
其他人都兴高采烈地
拿着毕业纪念册签名

750
01:33:24,409 --> 01:33:26,706
却很少人签我的

751
01:33:26,912 --> 01:33:32,850
人家总以为当了学生会主席
就会有一大堆的朋友

752
01:33:39,324 --> 01:33:43,259
至于麦考利斯特老师

753
01:33:43,461 --> 01:33:46,224
我很少想到他

754
01:33:46,431 --> 01:33:52,130
没有人知道他的消息
似乎从来没有这个人

755
01:33:52,337 --> 01:33:55,533
翠茜·佛立克

756
01:33:57,876 --> 01:34:02,335
来到乔治城
我以为终于能找到同类

757
01:34:02,580 --> 01:34:07,676
心想自己定能找到
一些知心的朋友

758
01:34:08,719 --> 01:34:12,848
对不起，拜托你们安静点

759
01:34:13,057 --> 01:34:19,393
然而事实却不尽然
只有一些骄纵的富家子弟

760
01:34:19,596 --> 01:34:25,056
我慢慢接受了一个事实
与众不同的人毕竟是极少数

761
01:34:25,302 --> 01:34:29,237
我们是独行侠
就像戴伍所说的

762
01:34:29,473 --> 01:34:32,908
杰出的人总是寂寞的

763
01:34:36,747 --> 01:34:41,445
当一个男人失去一切会如何？

764
01:34:41,651 --> 01:34:46,610
失去了所有努力的成果
失去了所有的信念

765
01:34:47,624 --> 01:34:52,151
远离他的家园
被放逐于社会之外

766
01:34:52,362 --> 01:34:56,764
他要如何生存？
又能到哪里去呢？

767
01:34:56,965 --> 01:34:58,989
请从这里走

768
01:34:59,201 --> 01:35:01,930
就是纽约市

769
01:35:11,114 --> 01:35:15,880
百多年来
人们来到纽约寻求庇护

770
01:35:17,753 --> 01:35:22,951
我也成为其中一人
我曾梦想能住在纽约

771
01:35:23,158 --> 01:35:28,026
处在这个文化冲激的城市
生活充满了惊喜

772
01:35:28,230 --> 01:35:32,495
偶尔我还会碰到以前的学生

773
01:35:32,701 --> 01:35:39,230
我的公寓很小而且租金很贵

774
01:35:39,441 --> 01:35:43,501
但有它的特色
而我也觉很舒适

775
01:35:45,547 --> 01:35:51,178
不需开车也挺棒的
我可以在搭地铁时看书

776
01:35:51,386 --> 01:35:55,082
有时候我还走路去上班

777
01:35:55,289 --> 01:36:00,624
这里的工作不好找
不过在我四处搜寻后

778
01:36:00,828 --> 01:36:05,696
终于在博物馆的教育部门
谋得一职

779
01:36:05,900 --> 01:36:08,527
我又开始教学了

780
01:36:08,736 --> 01:36:13,365
若有学校带学生来博物馆
校外教学时

781
01:36:13,573 --> 01:36:20,478
会由受过训练的教育馆员
来接待他们

782
01:36:20,715 --> 01:36:24,548
我也开始与姬莉安约会

783
01:36:24,752 --> 01:36:27,720
她也在博物馆工作

784
01:36:27,922 --> 01:36:32,949
她跟黛安很不一样
我从未遇过她这种女性

785
01:36:33,160 --> 01:36:38,688
她也刚结束一段感情
所以我们都想慢慢来

786
01:36:41,535 --> 01:36:46,767
你可能想知道我是否有
再见到翠茜，见过一次

787
01:36:50,010 --> 01:36:55,948
我到华盛顿去参加
博物馆员会议时

788
01:36:58,552 --> 01:37:01,850
在商场渡过充实的早上后

789
01:37:02,055 --> 01:37:06,286
在前往纳粹屠杀博物馆的路上

790
01:37:40,659 --> 01:37:44,094
我不知她是否看见了我
或许没有吧

791
01:37:44,330 --> 01:37:49,528
但所有不愉快的过往
和我一直想骂她的话

792
01:37:49,734 --> 01:37:53,669
在那一刻猛然涌上心头

793
01:37:55,139 --> 01:38:01,202
我很想跑过去告诉她
我知道是她撕了海报

794
01:38:01,412 --> 01:38:05,245
她是靠作弊才赢得那次的选举

795
01:38:05,450 --> 01:38:09,351
然而我却只是站在那里

796
01:38:10,221 --> 01:38:17,422
我发觉自己不再对她气愤
而是为她感到悲哀

797
01:38:17,629 --> 01:38:24,431
想到我拥有的新生活
而她的生活是多么悲惨

798
01:38:24,636 --> 01:38:32,269
或许她仍一大早起床
去追逐那些可笑的梦想

799
01:38:32,476 --> 01:38:36,741
她真以为自己有多行？

800
01:38:36,947 --> 01:38:42,145
她坐着大轿车干什么？
她以为自己是谁？

801
01:38:51,695 --> 01:38:54,663
你干什么？

802
01:38:54,898 --> 01:38:57,263
混帐东西

803
01:38:57,467 --> 01:39:01,402
那些都是陈年旧事了
我已经有全新的生活

804
01:39:01,605 --> 01:39:06,007
这就是身在美国的好处
你永远有机会从头开始

805
01:39:06,208 --> 01:39:09,870
这是火成岩还是沉积岩？

806
01:39:10,079 --> 01:39:15,141
火成岩与沉积岩有什么不同？

807
01:39:23,527 --> 01:39:24,720
还有谁会？


