
00:00:00,006 --> 00:00:02,004
-教练让我们先快速参观一下


00:00:02,004 --> 00:00:04,003
在Maya界面中。


00:00:04,003 --> 00:00:07,001
现在，你们可以看到，这里有很多按钮，


00:00:07,001 --> 00:00:10,003
但是如果我们把它分解成它的组成部分，


00:00:10,003 --> 00:00:14,005
你会发现，在Maya中导航是相当容易的。


00:00:14,005 --> 00:00:17,000
现在，就像任何应用程序一样，


00:00:17,000 --> 00:00:20,006
你在顶部有一个菜单栏。


00:00:20,006 --> 00:00:25,001
我们有标准的菜单，比如文件，编辑，


00:00:25,001 --> 00:00:28,004
我们也有create，它允许你创建对象，


00:00:28,004 --> 00:00:32,004
选择，修改，显示，哪个控件


00:00:32,004 --> 00:00:35,006
如何显示对象，以及windows，


00:00:35,006 --> 00:00:37,008
这让我们可以接触到一大堆


00:00:37,008 --> 00:00:40,009
不同类型的编辑和类似的东西。


00:00:40,009 --> 00:00:43,001
一旦我们通过了窗户，


00:00:43,001 --> 00:00:45,007
我们会有一堆不同的菜单。


00:00:45,007 --> 00:00:47,009
在本例中，我有编辑网格，


00:00:47,009 --> 00:00:51,000
这意味着我在建模菜单中。


00:00:51,000 --> 00:00:53,001
现在，Maya有很多功能


00:00:53,001 --> 00:00:55,005
它不能把所有东西都塞进去


00:00:55,005 --> 00:00:58,002
这是顶部的菜单。


00:00:58,002 --> 00:01:01,001
这里有第二个接口项，


00:01:01,001 --> 00:01:02,008
这是拉下菜单，


00:01:02,008 --> 00:01:06,007
我可以去任意数量的不同的菜单。


00:01:06,007 --> 00:01:08,007
在这个例子中，我在建模，


00:01:08,007 --> 00:01:10,006
但是如果我想我可以去操纵，


00:01:10,006 --> 00:01:15,007
注意右边的这些菜单是如何变化的。


00:01:15,007 --> 00:01:19,005
如果我进入动画，我得到了所有的动画控制。


00:01:19,005 --> 00:01:23,001
如果我进入渲染，我将得到渲染控制。


00:01:23,001 --> 00:01:25,008
现在，如果我们继续这条线，

30
00:01:25,008 --> 00:01:28,003
你会看到我们有很多图形图标

31
00:01:28,003 --> 00:01:30,007
我们可以使用，这些只是模仿

32
00:01:30,007 --> 00:01:33,000
我们在一些菜单上看到的。

33
00:01:33,000 --> 00:01:35,000
所以，我们有文件打开。

34
00:01:35,000 --> 00:01:37,005
我们有保存场景。

35
00:01:37,005 --> 00:01:39,008
我们有撤销和重做。

36
00:01:39,008 --> 00:01:42,006
我们这里也有一些选择

37
00:01:42,006 --> 00:01:45,007
这样我们就可以吸附到网格上，等等。

38
00:01:45,007 --> 00:01:48,008
我们这里也有一些渲染控件。

39
00:01:48,008 --> 00:01:51,004
这些允许我们渲染这个场景。

40
00:01:51,004 --> 00:01:56,003
我们有一个窗口，可以让我们登录Autodesk。

41
00:01:56,003 --> 00:01:58,005
然后在这里我们有一些按钮

42
00:01:58,005 --> 00:02:01,004
这将改变右手菜单。

43
00:02:01,004 --> 00:02:03,004
我现在打开这个按钮，

44
00:02:03,004 --> 00:02:05,009
也就是信道盒，

45
00:02:05,009 --> 00:02:08,000
但是如果我想要的话，我可以点击任何一个

46
00:02:08,000 --> 00:02:11,004
在这些菜单中，得到不同的菜单。

47
00:02:11,004 --> 00:02:13,006
这里是通道框。

48
00:02:13,006 --> 00:02:16,008
我们有一些工具设置。

49
00:02:16,008 --> 00:02:20,003
现在，这个实际上是一个浮动菜单。

50
00:02:20,003 --> 00:02:23,006
所以如果我选择了不同类型的工具，

51
00:02:23,006 --> 00:02:26,006
然后这个菜单就会改变。

52
00:02:26,006 --> 00:02:28,006
我也有所谓的属性编辑器，

53
00:02:28,006 --> 00:02:31,002
这很重要，这让你

54
00:02:31,002 --> 00:02:34,006
更深入地操纵物体。

55
00:02:34,006 --> 00:02:37,008
对于角色动画师，我们有角色控制，

56
00:02:37,008 --> 00:02:42,007
我们为那些建模的人提供了一个建模工具。

57
00:02:42,007 --> 00:02:45,007
在这下面，我们有了所谓的壳层。

58
00:02:45,007 --> 00:02:48,002
注意我们有这个选项卡式界面

59
00:02:48,002 --> 00:02:53,004
使用了大多数主要工具的图形表示。

60
00:02:53,004 --> 00:02:56,004
所以，如果你想要模拟曲线或曲面，

61
00:02:56,004 --> 00:02:58,004
您可以选择这个选项卡。

62
00:02:58,004 --> 00:03:03,002
这个选项卡允许您建模和操作多边形。

63
00:03:03,002 --> 00:03:07,009
我们还有一个动画标签和一个渲染标签。

64
00:03:07,009 --> 00:03:12,004
如果我们愿意，我们也可以创建自己的自定义标签。

65
00:03:12,004 --> 00:03:16,003
在左边，我们有一个数字

66
00:03:16,003 --> 00:03:18,001
这里的标准工具。

67
00:03:18,001 --> 00:03:20,001
我们有一个选择工具。

68
00:03:20,001 --> 00:03:22,009
我们也有一个套索选择，

69
00:03:22,009 --> 00:03:26,005
这样我们就可以套上一些东西，还有一个油漆选择。

70
00:03:26,005 --> 00:03:29,002
这些允许我们选择对象。

71
00:03:29,002 --> 00:03:32,000
一旦对象被选中，我们就可以移动，

72
00:03:32,000 --> 00:03:35,009
旋转，缩放，我们会深入讨论这个问题。

73
00:03:35,009 --> 00:03:40,002
现在我们也有一些预设的布局。

74
00:03:40,002 --> 00:03:43,005
现在，我这里有一个大的viewport，

75
00:03:43,005 --> 00:03:45,008
这就是我们所说的viewport。

76
00:03:45,008 --> 00:03:47,008
这是我们实际工作的地方。

77
00:03:47,008 --> 00:03:50,009
但是，正如你所看到的，我们有很多不同的布局。

78
00:03:50,009 --> 00:03:54,000
如果我想要点击这个按钮

79
00:03:54,000 --> 00:03:57,005
这将给我一个四面板布局。

80
00:03:57,005 --> 00:04:00,009
如果我在这里做这个，它会给我两个面板。

81
00:04:00,009 --> 00:04:03,006
这个给了我所谓的外衬，

82
00:04:03,006 --> 00:04:05,006
和其他一些面板一起。

83
00:04:05,006 --> 00:04:10,001
如果我想的话，我可以回到我的标准面板。

84
00:04:10,001 --> 00:04:12,002
现在，这些面板可以被撕掉。

85
00:04:12,002 --> 00:04:15,000
所以，我把外挂号带上去了，

86
00:04:15,000 --> 00:04:17,003
但是我可以点击这个拖拽，

87
00:04:17,003 --> 00:04:19,005
这就会把它拖走。

88
00:04:19,005 --> 00:04:22,007
所以，如果我想的话，我可以这样把它关掉。

89
00:04:22,007 --> 00:04:26,000
在底部我们有一个时间滑动器

90
00:04:26,000 --> 00:04:29,008
当你做动画的时候，以及一个范围滑动条。

91
00:04:29,008 --> 00:04:33,007
所以我们可以放大时间滑动器

92
00:04:33,007 --> 00:04:38,001
通过左击和拖动这个栏，

93
00:04:38,001 --> 00:04:42,002
然后我们也可以把它平移。

94
00:04:42,002 --> 00:04:44,002
在右边，在底部，

95
00:04:44,002 --> 00:04:46,001
我们有一些回放控制。

96
00:04:46,001 --> 00:04:51,001
我们这里有回放速度控制，这很好，

97
00:04:51,001 --> 00:04:53,006
然后我们还有一些其他的工具

98
00:04:53,006 --> 00:04:55,008
for循环等等。

99
00:04:55,008 --> 00:04:58,004
在底部我们有一个点

100
00:04:58,004 --> 00:05:01,009
我们可以把命令输入到Maya中。

101
00:05:01,009 --> 00:05:03,006
我们不会深入讨论这个问题。

102
00:05:03,006 --> 00:05:07,001
然后，在最下面，我们有一个小的帮助热线，

103
00:05:07,001 --> 00:05:09,007
这实际上只告诉我们

104
00:05:09,007 --> 00:05:12,000
不同的工具会做什么。

105
00:05:12,000 --> 00:05:16,001
所以如果我们在一个工具上停留，注意这些变化。

106
00:05:16,001 --> 00:05:17,007
如果你不知道什么是工具，


00:05:17,007 --> 00:05:21,002
继续，把这个小标签打开，


00:05:21,002 --> 00:05:23,004
你会得到一些提示。

00:05:23,004 --> 00:05:27,003
正如你所看到的，玛雅的界面看起来很复杂，


00:05:27,003 --> 00:05:28,008
但是如果你把它拆开，


00:05:28,008 --> 00:05:31,008
这其实很简单。


00:05:31,008 --> 00:05:34,001
当我们继续前进的时候，你就会开始学习


00:05:34,001 --> 00:05:38,003
如何使用Maya将变得非常自然。

