1
00:00:02,277 --> 00:00:05,631
# It seems today
that all you see #

2
00:00:05,731 --> 00:00:09,017
# Is violence in movies
and sex on TV #

3
00:00:09,101 --> 00:00:12,504
# But where are those
good old-fashioned values #

4
00:00:12,555 --> 00:00:15,474
# On which we used to rely? #

5
00:00:15,541 --> 00:00:19,060
# Lucky there's a family guy #

6
00:00:19,145 --> 00:00:22,264
# Lucky there's a man
who positively can do #

7
00:00:22,331 --> 00:00:23,865
# All the things that make us #

8
00:00:23,950 --> 00:00:25,317
# Laugh and cry #

9
00:00:25,368 --> 00:00:26,777
# He's... a...
Fam... ily... Guy! #

10
00:00:26,802 --> 00:00:29,302
Dopisy ètenáøù 2

11
00:00:29,303 --> 00:00:31,803
sync, corrected by elderman
www.familyguy.cz | wajtr 

12
00:00:31,841 --> 00:00:34,759
Ahoj, já jsem Brian Griffin.
A já jsem Stewie Griffin.

13
00:00:34,827 --> 00:00:37,529
Pøed pár lety jsme dìlali
epizodu "Viewer Mail"

14
00:00:37,597 --> 00:00:40,098
kam jste vy, fanoušci,
napsali vaše nápady

15
00:00:40,166 --> 00:00:41,716
na nové epizody.

16
00:00:41,784 --> 00:00:44,553
No, je o deset let pozdìji, 
ale vy stále nápady posíláte.

17
00:00:44,620 --> 00:00:47,289
Pro Rashada z Little Rock,
chceme ti øíct, 

18
00:00:47,356 --> 00:00:50,942
zkoušeli jsme nápad "A to
dìcko zešílí",

19
00:00:51,010 --> 00:00:53,061
ale nevìdli jsme, jak na to.

20
00:00:53,145 --> 00:00:55,330
Tady je jeden od
Lee Mills z Iowy.

21
00:00:55,398 --> 00:00:58,233
Lee píše: "Drahý <i>Family</i> <i>Guyi,</i>
na èem vznikla vaše show ?"

22
00:00:58,301 --> 00:00:59,951
To je skvìlá otázka, Lee.

23
00:01:00,019 --> 00:01:02,787
Ve skuteènosti, Family Guy 
je založený na Americkém seriálu

24
00:01:02,855 --> 00:01:04,756
jménem <i>Simpsonovi.</i>

25
00:01:04,824 --> 00:01:07,909
Vlastnì, <i>Family</i> <i>Guy,</i>
podobì jako <i>Kancl,</i>

26
00:01:07,994 --> 00:01:10,028
je založen na Britském seriálu
zvaném <i>Chlap z panství.</i>

27
00:01:10,096 --> 00:01:11,446
Pojïme se podívat.

28
00:01:19,622 --> 00:01:21,156
<i>A nyní zpìt k Britské</i>

29
00:01:21,224 --> 00:01:22,857
<i>nejoblíbenìjší show</i>

30
00:01:22,925 --> 00:01:26,328
<i>Kolo... Slušnosti!</i>

31
00:01:26,395 --> 00:01:28,096
Jdìte na to, tedy.
Ah, né, Vy jste první.

32
00:01:28,164 --> 00:01:30,065
V to bych nemohl ani doufat.
Jste pøíliš laskav, trvám na tom.

33
00:01:30,132 --> 00:01:32,133
To by ode mì nebylo správné.
Cením si Vaší zdvoøilosti.

34
00:01:32,201 --> 00:01:33,401
Nápodobnì.
No, èas vypršel.

35
00:01:33,469 --> 00:01:34,903
Sledujte nás zítra ve stejný èas

36
00:01:34,971 --> 00:01:36,938
Pokud Vám to není
nìjak nepøíjemné.

37
00:01:37,006 --> 00:01:38,306
Pokud ano, pak 
samozøejmì chápeme

38
00:01:38,374 --> 00:01:40,108
a pøedem se omlouváme.

39
00:01:40,176 --> 00:01:42,844
Toto bylo pøíšerné vnucování.
Upøímnì se omlouvám.

40
00:01:42,912 --> 00:01:43,645
Promiòte! Promiòte.
Promiòte.

41
00:01:43,713 --> 00:01:44,846
Promiòte všichni!

42
00:01:44,914 --> 00:01:46,548
Fajn dìti, už dost televize.

43
00:01:46,616 --> 00:01:49,084
Doufám, že už máte chu
na vaøenou jehnìèí nohu.

44
00:01:49,151 --> 00:01:50,385
Já ne, Lydie.

45
00:01:50,453 --> 00:01:52,053
Jdu do knajpy za kámošema.

46
00:01:52,121 --> 00:01:54,406
Zase? Ale Neville,
trávíš celou dobu

47
00:01:54,457 --> 00:01:57,008
tam U Lišky a Prasete
a Psa a Vlka a Koèky

48
00:01:57,076 --> 00:01:58,176
a Houslí a
Píšaly a Kohouta.

49
00:01:58,244 --> 00:01:59,527
A tady se mýlíš.

50
00:01:59,595 --> 00:02:01,663
U Lišky a Prasete
a Psa a Vlka a Koèky

51
00:02:01,747 --> 00:02:03,582
a Houslí a Píšaly a Kohouta
to je pro blbeèky.

52
00:02:03,633 --> 00:02:05,834
Scházíme se u Psa a Koèky
a Býka a Píšaly

53
00:02:05,901 --> 00:02:07,836
a Houslí a Kohouta
a Prasete a Vlka a Povozu

54
00:02:07,903 --> 00:02:09,371
a Pìtky a Jinýho Vlka!

55
00:02:09,438 --> 00:02:11,890
Ale já potøebuju aby si zùstal
a popovídal si s Collingsworthem.

56
00:02:11,958 --> 00:02:14,092
Našla jsem ho když
to mìl v puse.

57
00:02:14,160 --> 00:02:15,427
Je to pravda?

58
00:02:15,494 --> 00:02:17,362
Tak ty je rád kouøíš jo?

59
00:02:17,430 --> 00:02:19,898
Tak na.
Vykuø jich tøeba celej karton!

60
00:02:19,966 --> 00:02:22,984
Chtìl jsem jen, aby se na mì
pohledné dìvèe mile podívalo.

61
00:02:23,069 --> 00:02:24,486
Já se na tebe mile dívám.

62
00:02:24,553 --> 00:02:26,137
Dívám se mile na vás všechny.

63
00:02:26,205 --> 00:02:27,706
Drž hubu, Britská Meg.

64
00:02:27,773 --> 00:02:28,807
Koukni na Lidii.

65
00:02:28,874 --> 00:02:31,376
Je jako levná Americká dìvka.

66
00:02:31,444 --> 00:02:33,678
Jednoho dne,
se probudí <i>mrtvá.</i>

67
00:02:33,746 --> 00:02:35,146
Á, matkovražda.

68
00:02:35,214 --> 00:02:37,182
Další z tvých dìtských CHrátek.

69
00:02:37,249 --> 00:02:38,917
Ne, tohle ne. Za tímhle
pùjdu za jakoukoliv...

70
00:02:38,985 --> 00:02:40,218
Poèkej, jak jsi to øekl?

71
00:02:41,487 --> 00:02:43,188
Prostøih, pane?

72
00:02:43,255 --> 00:02:45,290
Ano, to bude dobré.

73
00:02:45,358 --> 00:02:48,193
Pøátelé, rodina,
a rùzné postavy

74
00:02:48,260 --> 00:02:51,029
vám pøinášejí radost a smích

75
00:02:51,097 --> 00:02:53,865
chtìjí vás oslnit
k vašemu rozptýlení

76
00:02:53,933 --> 00:02:57,185
Posaïte se, uvolnìte a
užijte s pøedstavení.

77
00:02:59,805 --> 00:03:02,223
Miluju léto.

78
00:03:10,800 --> 00:03:13,268
Dobrý veèer, Billingsbury.
Jsem Clive Crowley.

79
00:03:13,336 --> 00:03:15,804
Už za chvíli: Muž se zbraní
a dvìmi kulkami

80
00:03:15,871 --> 00:03:17,972
pøevzal nadvládu nad
mìstem Manchester.

81
00:03:18,040 --> 00:03:20,709
Ale nejdøíve, hlavní zpráva:
Její velièenstvo, královna,

82
00:03:20,776 --> 00:03:23,011
zítra projede naším mìstem.

83
00:03:23,079 --> 00:03:24,946
Pro podrobnosti pøepojujeme

84
00:03:25,014 --> 00:03:26,915
k naší Indické reportérce,
Tricie Dasguptì.

85
00:03:26,982 --> 00:03:29,651
Ale Božíèku,
tady je pøímo spouš.

86
00:03:29,719 --> 00:03:31,319
Díky, Tricio.
Po pøestávce

87
00:03:31,387 --> 00:03:34,189
zjistíte, kterých 12 fotbalových
týmù dnes remizovalo.

88
00:03:34,256 --> 00:03:36,124
Královna pøijede do Billingsbury?

89
00:03:36,192 --> 00:03:37,826
To je kuròa super!

90
00:03:37,893 --> 00:03:39,961
Víte, já jsem totiž
pøíbuzný královské rodiny.

91
00:03:40,029 --> 00:03:41,830
To tedy nejspíš nejsi.

92
00:03:41,897 --> 00:03:43,631
Jak jsi na to pøišel?

93
00:03:43,699 --> 00:03:45,633
Moje matka tvrdila,
že je jedna z Windsorù.

94
00:03:45,701 --> 00:03:48,536
A moje babièka vyprávìla,
jak si vzala vévodu. 
(duke - vévoda, anální sex)

95
00:03:48,604 --> 00:03:50,138
Muselo to být tìžké manželství,

96
00:03:50,206 --> 00:03:51,906
protože každé odpoledne
hekala bolestí

97
00:03:51,974 --> 00:03:53,475
kvùli tomu vévodovi.

98
00:03:53,542 --> 00:03:55,610
Myslím, že si prostì
mìl nechutnou babièku.

99
00:03:55,678 --> 00:03:57,879
Ne, jsem si tim jistej.
A abych t dokázal,

100
00:03:57,947 --> 00:03:59,914
Vezmu královnì vlas

101
00:03:59,982 --> 00:04:01,533
bìhem její návštìvy.

102
00:04:01,600 --> 00:04:04,486
A až DNA testy ukážou shodu,
uvidíte, že jsem šlechta.

103
00:04:04,553 --> 00:04:05,954
Tak královna, jo?

104
00:04:06,021 --> 00:04:08,156
Chtìl bych strèit párek
do jejího pudingu.

105
00:04:08,224 --> 00:04:09,257
Googity. Googity. Glop.

106
00:04:09,341 --> 00:04:11,476
Nazdar, chlapi.
Ahoj, Seamusi.

107
00:04:11,544 --> 00:04:13,912
Skvìlej výkon dneska
bìhem toho kriketu.

108
00:04:13,979 --> 00:04:16,981
Jó. Jsem rád, že jste se
tam byli mrknout.

109
00:04:17,049 --> 00:04:18,850
No, je krásný den

110
00:04:18,918 --> 00:04:20,118
na dlouhý a zmatený
zápas v kriketu.

111
00:04:20,186 --> 00:04:22,153
Hriše oplývá muži v helmách,

112
00:04:22,221 --> 00:04:23,822
kteøí ve skuteènosti
helmy nepotøebují,

113
00:04:23,889 --> 00:04:25,390
a muži bez helmy,

114
00:04:25,458 --> 00:04:26,858
kteøí by helmy mít mìli.

115
00:04:26,925 --> 00:04:29,828
Oh, odpálil to úplnì mimo stadion.

116
00:04:29,895 --> 00:04:33,331
Je to dobøe? Nevíme,
ale dìláme to!

117
00:04:33,399 --> 00:04:34,733
Jupí!

118
00:04:34,800 --> 00:04:35,667
Fùj!
Fùj!

119
00:04:35,735 --> 00:04:36,668
Fùj!

120
00:04:39,905 --> 00:04:42,791
Proboha, bude tady královna.

121
00:04:42,858 --> 00:04:44,626
To je tak vzrušující!

122
00:04:44,693 --> 00:04:46,861
Moje oblíbená èást
pøed pøíjezdem královny

123
00:04:46,929 --> 00:04:49,631
je køièení "honièi"
na Prince Charlese když projíždí.

124
00:04:49,715 --> 00:04:51,049
Honièi!
Honièi!

125
00:04:51,116 --> 00:04:52,784
Já vím, já vím.

126
00:04:52,835 --> 00:04:54,085
Honièi!
Honièi!

127
00:04:54,136 --> 00:04:55,953
Ano, já vím. Ano.

128
00:04:56,005 --> 00:04:57,472
Honièi!
Ty seš honiè!

129
00:04:57,556 --> 00:04:59,390
Honièi!
Správnì, docela spávnì.

130
00:04:59,458 --> 00:05:01,009
No jo. A mám to.

131
00:05:01,076 --> 00:05:03,762
Dorazilo sem dost lidí,
aby vidìlo královnu.

132
00:05:03,829 --> 00:05:05,130
Tak to má být v tento velký den.

133
00:05:05,197 --> 00:05:07,982
Hej, dávej pozor!

134
00:05:16,342 --> 00:05:18,193
Dobrá show, chlape.
Skvìle zahrané.

135
00:05:18,260 --> 00:05:19,327
Už jede!

136
00:05:23,098 --> 00:05:24,816
Dobøe.
Už je èas.

137
00:05:24,884 --> 00:05:28,019
Chomáè královniných vlasù
bude brzy mùj.

138
00:05:28,087 --> 00:05:29,838
Támhle je.
Pojï na to.

139
00:05:29,905 --> 00:05:32,891
Propána! Tohle je sestøih 
jako pro královnu!

140
00:05:35,845 --> 00:05:37,178
Oh, do prdele!

141
00:05:37,246 --> 00:05:39,247
Fajn, dáme plán B.
Jdeme!

142
00:05:46,672 --> 00:05:48,490
S cenama níž nejdu.

143
00:05:48,557 --> 00:05:50,441
No, tati, zkusils to.

144
00:05:50,509 --> 00:05:53,344
Ještì se nevzdávej.
Pojï!

145
00:05:55,013 --> 00:05:58,233
Královno! Královno! 
Dej mi pár vlasù!

146
00:05:58,317 --> 00:06:00,318
No tak, královno!
Nebuï pièka!

147
00:06:00,369 --> 00:06:02,036
Dostaò nás pryè od toho blázna!

148
00:06:12,331 --> 00:06:13,798
Míøí do toho tunelu!

149
00:06:18,537 --> 00:06:21,339
Bože! Královna je mrtvá!

150
00:06:24,393 --> 00:06:26,544
Fajn, Collingsworthe,
Mám vlas.

151
00:06:26,595 --> 00:06:30,064
Teï musíme jen nenápadnì odejít
a budeme v pohodì.

152
00:06:30,149 --> 00:06:31,683
Ale ne!
Támhle jsou chlupatý!

153
00:06:43,979 --> 00:06:45,246
Blbec.

154
00:06:47,550 --> 00:06:49,117
Blbec.

155
00:06:51,220 --> 00:06:52,320
Blbec.

156
00:06:55,591 --> 00:06:57,725
No, tak nejsem šlechtic.

157
00:06:57,793 --> 00:06:59,460
Škoda královny.

158
00:06:59,528 --> 00:07:01,963
Jo, nejspíš je v nebi
s Ježíšem.

159
00:07:03,432 --> 00:07:05,416
No, jsem ráda, že je naše
rodina v bezpeèí

160
00:07:05,484 --> 00:07:07,619
zpìt v naší útulné øadovce.

161
00:07:07,686 --> 00:07:08,987
Øadovka.

162
00:07:16,873 --> 00:07:18,273
A nyní se vracíme

163
00:07:18,341 --> 00:07:20,225
k <i>The Comedy Central Horké</i>
<i>køeslo pro Robina Williamse.</i>

164
00:07:20,293 --> 00:07:22,411
Aw, Robin Williams
je mùj oblíbenec!

165
00:07:22,478 --> 00:07:23,845
Musí dostat uznání

166
00:07:23,913 --> 00:07:25,547
za jeho pøínos showbusinessu.

167
00:07:25,615 --> 00:07:27,149
Nemyslím si, že horké
køeslo je o tomhle.

168
00:07:27,216 --> 00:07:30,152
Robine, jako pro komika, je pro
mì pocta tì mít v køesle.

169
00:07:30,219 --> 00:07:32,387
Jako divák, ti chci dát do držky.

170
00:07:34,090 --> 00:07:35,957
To je vtipné.
Advokátské násilí.

171
00:07:36,025 --> 00:07:37,325
A co tohle, tupèe.

172
00:07:37,393 --> 00:07:39,394
Zaèínáš bejt Nanu-Na-starej!

173
00:07:41,431 --> 00:07:43,064
Pøestaòte! Pøestaòte!

174
00:07:43,132 --> 00:07:46,701
Robin Williams má dar, 
který dìlá svìt lepším

175
00:07:46,769 --> 00:07:50,639
a vše, co za to chce,
je neustálá pozornost!

176
00:07:50,706 --> 00:07:52,540
Jak mùžete tohle dovolit?!

177
00:07:52,592 --> 00:07:55,560
Robin Williams nám dal radost!

178
00:07:55,645 --> 00:07:58,013
Chtìl bych, aby všichni
byli Robin Williams!

179
00:08:01,934 --> 00:08:04,385
Sakra, to vypadá lákavì.

180
00:08:05,988 --> 00:08:09,241
Jó, to je paráda.

181
00:08:13,946 --> 00:08:16,214
Proboha.
Co se stalo?

182
00:08:16,282 --> 00:08:19,134
Byl jste v komatu, pak jsem
vás políbil a vy jste se probudil.

183
00:08:19,202 --> 00:08:20,669
Asi dva dny potom.

184
00:08:20,736 --> 00:08:22,704
Nicménì, vaše èísla 
jsou v poøádku.

185
00:08:22,755 --> 00:08:24,206
Jaká èísla?
Nemám tušení.

186
00:08:24,273 --> 00:08:27,175
No, gratuluju.
Budete dobrej.

187
00:08:28,778 --> 00:08:30,228
Proboha!

188
00:08:30,296 --> 00:08:31,680
Vy jste...
Vy jste Robin Williams!

189
00:08:31,747 --> 00:08:34,316
Ding! Díky za to, že jste hráli
"To je jasné!"

190
00:08:34,383 --> 00:08:35,684
Øekni mu, co vyhrál, Cletusi!

191
00:08:35,751 --> 00:08:36,885
- Prachy!
Ho-ho! Prachy.

192
00:08:36,953 --> 00:08:37,869
Nebo jak jim Republikáni
øíkají,

193
00:08:37,937 --> 00:08:38,887
Moje!

194
00:08:40,456 --> 00:08:42,090
Doufám, že to podporuje HMO.

195
00:08:42,158 --> 00:08:44,159
Mì taky podporovalo HMO
v San Franciscu.

196
00:08:44,227 --> 00:08:46,428
Mám ošklivou prdelku
v tìhle džínách!

197
00:08:46,496 --> 00:08:48,096
Ding-ding, Rice-A-Roni!

198
00:08:48,164 --> 00:08:51,199
Ah! Máš tam všechny
svoje reference!

199
00:08:51,267 --> 00:08:52,634
Jasnì, teï si všichni
mùžou dovolit lékaøe

200
00:08:52,702 --> 00:08:53,602
díky Obamovi.

201
00:08:53,669 --> 00:08:55,203
Jo, chcete pomoc?

202
00:08:55,271 --> 00:08:57,939
Žádnej problém, vole.
Pøijï do Obama-Marketu!

203
00:08:58,007 --> 00:09:00,408
Je to zdarma,
Ale koukej kurva volit mì.

204
00:09:00,476 --> 00:09:02,210
Ha! Politika s vtípkem.

205
00:09:02,278 --> 00:09:03,778
Ze zpráv je to sranda!

206
00:09:03,829 --> 00:09:05,830
Co se to tady dìje?
Tohle musíte vidìt!

207
00:09:05,915 --> 00:09:07,132
To je Robin Williams!

208
00:09:07,200 --> 00:09:08,884
Ho-ho! Sestra je sestra, no bezva.

209
00:09:08,951 --> 00:09:11,119
Je to na tobì, Wilbur.

210
00:09:11,170 --> 00:09:12,504
Proboha!

211
00:09:12,572 --> 00:09:14,773
Každý koho se dotknu
se zmìní v Robina Williamse!

212
00:09:14,840 --> 00:09:17,309
Jo! Petere Drahoušku
Griffine!

213
00:09:17,376 --> 00:09:20,028
Dostal jste sílu od Boha!

214
00:09:20,096 --> 00:09:21,029
Ho-ho! Ho-ho!
Ho-ho!

215
00:09:23,583 --> 00:09:26,384
S tímhle budu 
opravdu zodpovìdný.

216
00:09:26,452 --> 00:09:27,852
Díky chlapi!

217
00:09:27,920 --> 00:09:29,304
Ho-ho!
Èau!

218
00:09:29,355 --> 00:09:31,306
Uvidíme se, Petere!
Vrate se všichni?

219
00:09:31,357 --> 00:09:32,741
To je Robin z <i>Doktora Flastra</i>.

220
00:09:32,808 --> 00:09:35,293
On léèí zábavou. ne medicínou.

221
00:09:38,798 --> 00:09:41,166
Takže, nìjak dal blesk
vašemu otci

222
00:09:41,234 --> 00:09:44,002
sílu promìnit každého dotykem
na Robina Williamse.

223
00:09:44,070 --> 00:09:46,838
Petere, jak dlouho to 
podle Dr. Hartmana bude trvat?

224
00:09:46,906 --> 00:09:48,273
Už není žádný Dr. Hartman, Lois.

225
00:09:48,341 --> 00:09:50,075
Teï je to Robin Williams.

226
00:09:50,142 --> 00:09:51,476
Asi jste si nemysleli,
že váš táta

227
00:09:51,544 --> 00:09:53,661
bude mít superschopnosti, co?

228
00:09:53,713 --> 00:09:56,448
Petere!
Ho-ho! Popláèáš mì, poplácám tebe,

229
00:09:56,515 --> 00:09:58,049
a Pat Robertson
poplácá Mr. Happy.

230
00:09:58,117 --> 00:10:00,552
Jej! Chvalte
Ježíše vaší Visa kartou!

231
00:10:00,620 --> 00:10:02,387
Rozjeïte to pro
našeho pána, lidi!

232
00:10:02,455 --> 00:10:03,755
Oh, chlape!

233
00:10:03,823 --> 00:10:05,991
A to je druhej z Kazatele z jihu.

234
00:10:06,058 --> 00:10:07,659
Hele, Briane! Meg je jeden
z tìch citlivejch,

235
00:10:07,727 --> 00:10:09,294
vousatejch Robinù Williamsù.

236
00:10:09,362 --> 00:10:10,662
Ha!

237
00:10:10,730 --> 00:10:12,297
Myslíš si, že to je vtipné?
No, já...

238
00:10:12,365 --> 00:10:13,765
Moje žena je mrtvá.

239
00:10:13,833 --> 00:10:15,867
Oh, to... to je mi líto.

240
00:10:15,935 --> 00:10:17,736
Je mrtvá, borèe.
Ho-ho! Mrtvá.

241
00:10:17,803 --> 00:10:20,705
Vdìènì mrtvá. Prosím, neber
tu hnìdou kyselinu.

242
00:10:20,773 --> 00:10:22,524
Zmìníš se v marana.

243
00:10:22,592 --> 00:10:24,326
Vem mì k svýmu párku.
Ho-ho!

244
00:10:24,393 --> 00:10:26,995
Jsme v prdeli.

245
00:10:27,063 --> 00:10:29,698
("Rockin' Robin"
od Bobby Day)

246
00:10:32,301 --> 00:10:34,252
# #

247
00:10:38,557 --> 00:10:40,875
# He rocks in the treetop
all a day long #

248
00:10:40,926 --> 00:10:43,361
# Hoppin' and a-boppin'
and a-singin' the song #

249
00:10:43,429 --> 00:10:46,381
# All the little birds
on Jaybird Street #

250
00:10:46,449 --> 00:10:48,900
# Love to hear the robin
goin' tweet-tweet-tweet #

251
00:10:48,968 --> 00:10:51,186
# Rockin' robin,
tweet-tweet-tweet. #

252
00:10:53,806 --> 00:10:55,890
No nevim, Petere.
Vypadá to dost divnì.

253
00:10:55,958 --> 00:10:57,642
Co tím myslíš?
Je to super!

254
00:10:57,710 --> 00:10:59,477
Všichni jsou k popukání!

255
00:10:59,545 --> 00:11:01,313
Co ty myslíš, Quagmire?

256
00:11:01,380 --> 00:11:03,667
Co? Nic neslyšim pøes ten hluk.

257
00:11:03,692 --> 00:11:04,165
Cože?!

258
00:11:04,166 --> 00:11:05,767
Tohle je nesnesitelný!

259
00:11:05,835 --> 00:11:08,203
Myslím, že vím, jak
tì rozveselit, Joe.

260
00:11:08,254 --> 00:11:11,706
Øekl jsem, že jsem na nohy,
ale tohle už je smìšný. Ho!

261
00:11:11,774 --> 00:11:13,575
Cítím se jako 
varle na steroidech.

262
00:11:13,643 --> 00:11:15,543
Miláèku, zduøeli mi koule!
Ho! Ha!

263
00:11:15,611 --> 00:11:17,345
Ho-ho! Jsem pirát ze
San Francisca.

264
00:11:17,413 --> 00:11:19,881
Mám ošklivou prdelku
v tìhle džínách!

265
00:11:19,949 --> 00:11:21,966
Spousta toho se opakuje.

266
00:11:25,621 --> 00:11:26,955
Mmm, Lois,

267
00:11:27,023 --> 00:11:30,291
tvoje tìlo je tak široký a pevný.

268
00:11:33,462 --> 00:11:34,546
Ah! Ty nejseš Lois!

269
00:11:34,613 --> 00:11:36,881
Já tì slyšim!
Nejsem hluchej!

270
00:11:36,949 --> 00:11:39,634
Nevìøím, že je to
opravdová znaková øeè!

271
00:11:39,702 --> 00:11:41,453
Briane, tohle je katastrofa!

272
00:11:41,520 --> 00:11:43,004
Zmìnil jsem všechny
na Robiny Williamse!

273
00:11:43,072 --> 00:11:44,622
Musíš mi pomoct!

274
00:11:44,690 --> 00:11:45,790
Yo-yo-yo! Petere G.

275
00:11:45,875 --> 00:11:47,992
Co se dìje, borèe?

276
00:11:48,060 --> 00:11:50,245
Oh, Robin s kšiltem do strany.
Bože dobrý, ne!

277
00:11:52,298 --> 00:11:56,334
# Gonna have some hot tea,
baby, this morning! #

278
00:11:57,720 --> 00:11:59,554
Utíkej, Foreste, utíkej!
Utíkej, Foreste, utíkej!

279
00:11:59,621 --> 00:12:01,172
Fajn, Ruperte,
musíme jen dìlat

280
00:12:01,240 --> 00:12:02,474
že jsme Robin Williams,

281
00:12:02,558 --> 00:12:04,442
a on si bude myslet,
že už nás promìnil.

282
00:12:04,510 --> 00:12:05,877
Ho-ho! Rozptýlený
proud referencí!

283
00:12:05,945 --> 00:12:08,113
Mnoho energie! 
Jeden za deset! Ho-ho!

284
00:12:12,651 --> 00:12:15,136
Pitomý ruce!

285
00:12:15,204 --> 00:12:16,838
Muck!

286
00:12:16,906 --> 00:12:19,140
No, už jsem nìjakou 
dobu nebyl ve spánku!

287
00:12:19,191 --> 00:12:20,842
Ah!

288
00:12:20,910 --> 00:12:22,577
Dámy a pánové,
The Doors! (Dveøe)

289
00:12:25,030 --> 00:12:26,998
Ho-ho! Výbìh!
Už nemùže! Ho-ho!

290
00:12:27,083 --> 00:12:28,750
Utíkej, Foreste, utíkej!

291
00:12:28,817 --> 00:12:31,503
Ho-ho! Ho-ho! Ho-ho!

292
00:12:31,587 --> 00:12:33,571
Ho-ho! Já jsem Mercedes!

293
00:12:33,639 --> 00:12:34,873
A kde máte papíry?

294
00:12:34,940 --> 00:12:36,941
Jste z východního nebo
zapadního Berlína?

295
00:12:37,009 --> 00:12:39,677
No, já jsem ze západního
Berlína, poutníku.

296
00:12:42,481 --> 00:12:43,765
Drž hubu!

297
00:12:48,270 --> 00:12:50,671
Ho-ho! Ho-ho!
Ho-ho! Ho-ho!

298
00:12:50,723 --> 00:12:52,991
Pøestaòte mì srát!

299
00:12:55,895 --> 00:12:57,312
Skoè, Foreste, skoè!

300
00:12:57,363 --> 00:12:58,797
Musí být pøestupný rok, ho-ho!

301
00:13:05,504 --> 00:13:07,455
Není èas trochu shodit, zlato?

302
00:13:07,523 --> 00:13:10,558
Už...žádná...komedie.

303
00:13:16,198 --> 00:13:17,832
Chlapi, mohli byste se uklidnit?

304
00:13:17,883 --> 00:13:19,367
Mùžeme se uklidnit, prosím?

305
00:13:19,418 --> 00:13:20,685
Všichni...všichni.

306
00:13:20,753 --> 00:13:22,086
Haló, smím vás požádat
o pozornost?

307
00:13:22,154 --> 00:13:23,488
Oh, Kapitáni! Moji kapitáni!

308
00:13:23,556 --> 00:13:26,541
Musím uèinit oznámení:

309
00:13:26,609 --> 00:13:28,042
Jste volní!

310
00:13:28,110 --> 00:13:30,111
Jste vyhození ze školy.

311
00:13:30,179 --> 00:13:33,865
Vietnam je u konce.
Nemocnice zavírá.

312
00:13:33,933 --> 00:13:35,900
Will Hunting je lepší.

313
00:13:35,968 --> 00:13:37,569
Není to tvá chyba.
Není to tvá chyba.

314
00:13:37,636 --> 00:13:39,704
Zklapnìte. Vážnì, držte huby.

315
00:13:39,772 --> 00:13:41,206
Prosím, tady máte splnìno.

316
00:13:41,273 --> 00:13:44,509
Jdìte a šiøte komedii do
všech koutù téhle zemì.

317
00:13:47,112 --> 00:13:49,013
Poèkejte, vás pìt ne.

318
00:13:49,081 --> 00:13:52,217
Nechá si vás na...
malý experiment.

319
00:13:53,953 --> 00:13:55,253
Ho-ho! Vajíèka!

320
00:13:55,321 --> 00:13:57,105
Kdo byl první, slepice
nebo pornohvìzda?

321
00:13:57,173 --> 00:13:58,206
Ho-ho!
<i>Porno identita!</i>

322
00:13:58,274 --> 00:13:59,507
Kdo budu já? No jasnì!
Chlápek s pizzou!

323
00:13:59,575 --> 00:14:01,743
Baka-chikka-bwow-bwow!
Ho-ho! Ho-ho!

324
00:14:01,811 --> 00:14:03,011
Petere, mùžeš mi poslat kafe?

325
00:14:03,078 --> 00:14:05,713
Jasnì, pse Briane.

326
00:14:05,781 --> 00:14:10,635
Cokoliv pro moji rodinu.

327
00:14:10,719 --> 00:14:12,804
Kafe.
Jdem na to. Jdem na to.

328
00:14:15,891 --> 00:14:18,759
Hádám, že Disney by nám nedovolil
udìlat toho z <i>Aladdina</i>.

329
00:14:28,215 --> 00:14:31,150
Stewie, ranní ptáèe, dál doskáèe.

330
00:14:33,320 --> 00:14:35,755
Dobré ráno, Stewie.

331
00:14:35,822 --> 00:14:37,023
Naser si.

332
00:14:37,090 --> 00:14:39,208
Jsi pøipravený na další
den, zlato?

333
00:14:39,276 --> 00:14:41,577
Nìkdo potøebuje vymìnit plínku.

334
00:14:47,250 --> 00:14:48,584
Seš na sebe hrdá?

335
00:14:48,635 --> 00:14:49,936
Že tohle dìláš?

336
00:14:50,003 --> 00:14:52,054
Je tohle deseák?
Ty jsi spolkl deseák?

337
00:14:52,122 --> 00:14:54,574
Jo, utøi ho a dej
zpátky do svoji penìženky,

338
00:14:54,641 --> 00:14:55,942
ty bílá popeláøská svinì.

339
00:14:56,009 --> 00:14:57,176
A je to.

340
00:14:57,244 --> 00:14:59,762
Kdo je mùj èisounký chlapeèek?

341
00:15:03,266 --> 00:15:04,734
Ugh! Tvoje koøínky jsou smìšný.

342
00:15:04,801 --> 00:15:05,885
Urvu ti pá vlasù protože

343
00:15:05,953 --> 00:15:07,019
rád rvu vìci.

344
00:15:07,087 --> 00:15:09,455
Ok. Ok, Stewie, nech to být.

345
00:15:09,540 --> 00:15:11,641
Nech, nech to být, Stewie.
Pus mamce vlasy.

346
00:15:11,708 --> 00:15:13,843
Až vyrostu, nebudu ti volat.

347
00:15:13,911 --> 00:15:16,112
Budu zamìstnanej prací a rodinou.

348
00:15:16,179 --> 00:15:17,847
Budeš nicka.

349
00:15:22,586 --> 00:15:25,788
Stewie, chci abys mìl mùj prsten.

350
00:15:25,839 --> 00:15:27,607
Je to jedna z mých
nejdùežitìjšch vìcí,

351
00:15:27,674 --> 00:15:29,475
a chci, abys ho mìl ty.

352
00:15:29,543 --> 00:15:32,111
Fajn, èervená vlajka.
Èervená vlajka všem!

353
00:15:36,266 --> 00:15:38,267
Hej, Stewie,
nechceš se sklouznout?

354
00:15:38,318 --> 00:15:39,919
Um...

355
00:15:39,987 --> 00:15:41,120
Co ti je?

356
00:15:41,188 --> 00:15:42,989
Tys nikdy nebyl na klouzaèce?

357
00:15:43,056 --> 00:15:44,924
Byl, asi tisíckrát.

358
00:15:44,992 --> 00:15:48,160
Chodím tam tak èasto,
že už mì to unavuje.

359
00:15:50,147 --> 00:15:52,632
Fajn, a je to tady.

360
00:15:56,169 --> 00:15:57,169
Whoa.

361
00:15:57,237 --> 00:15:58,921
Pojeï dolù, Stewie!

362
00:16:01,291 --> 00:16:04,694
To je šílenost. 
To je šílenost.

363
00:16:04,761 --> 00:16:08,631
Dobøe, máš na to
Stewie. Jdem na to.

364
00:16:11,652 --> 00:16:12,618
Jsi v poøádku?

365
00:16:12,686 --> 00:16:14,086
Jo, nebylo to tak špatný.

366
00:16:14,154 --> 00:16:15,521
Asi bys mìl uhnout.

367
00:16:15,589 --> 00:16:17,723
To polský dítì, co furt prdí
už jede.

368
00:16:19,626 --> 00:16:20,993
Ah, Pavle!

369
00:16:37,160 --> 00:16:39,295
Hej, kluku, pojï sem.
Chci zkusit, jestli

370
00:16:39,363 --> 00:16:41,664
jsou z tvojí pusy cítít
melouny tvojí mamky.

371
00:16:41,732 --> 00:16:43,883
Proè nevojedeš nìjakou
hromadu smetí?

372
00:16:47,971 --> 00:16:50,423
Tak jo, jdem na to.
Klasika.

373
00:16:51,892 --> 00:16:53,426
Uh-oh.

374
00:16:57,213 --> 00:16:58,597
Oh, Bože! Briane! Briane!

375
00:17:00,767 --> 00:17:03,185
Nejspíš jedu na projížïku.

376
00:17:11,061 --> 00:17:12,395
Proè stojíme?

377
00:17:13,613 --> 00:17:16,231
Ale no tak.

378
00:17:16,283 --> 00:17:20,886
Proboha, Briane.
Je to jen veverka.

379
00:17:20,954 --> 00:17:22,088
Jo!

380
00:17:22,172 --> 00:17:23,205
Oh, Ježiši!

381
00:17:29,029 --> 00:17:30,930
Už ti neublíží.

382
00:17:35,469 --> 00:17:37,036
Èauky, pøítelíèku.

383
00:17:37,104 --> 00:17:39,638
To je ale krásný den 
na tohle, že jo?

384
00:17:39,706 --> 00:17:41,507
Drž se dál od zadku mýho bráchy.

385
00:17:43,276 --> 00:17:46,395
Ok, Stewie, umyjeme
ten oblièejík.

386
00:17:46,463 --> 00:17:48,631
Pak si budeš moct hrát
ve vanì, jo?

387
00:17:48,699 --> 00:17:50,683
Ne, nesnášim mytí oblièeje!

388
00:17:50,751 --> 00:17:52,485
A hele!
To je jen pan Žába!

389
00:17:52,552 --> 00:17:54,403
Dobrý den, pane Žábo...

390
00:17:55,739 --> 00:17:58,140
Sakra, jakto, že na to
vždycky skoèim?

391
00:17:58,208 --> 00:17:59,825
A teï si mùžeš hrát

392
00:17:59,893 --> 00:18:02,445
a já ti pøinesu krasný, 
hebký ruèník.

393
00:18:02,512 --> 00:18:06,415
Stewart Griffin, výzkumník,
dobrodruh,

394
00:18:06,483 --> 00:18:08,634
potápìjící se
mezinárodní playboy.

395
00:18:15,175 --> 00:18:17,009
Chodím plavat v noci,
protože jsem dìvka.

396
00:18:17,094 --> 00:18:19,345
a teï za to zaplatím.

397
00:18:21,848 --> 00:18:23,599
Ahoj, Stewie!

398
00:18:23,667 --> 00:18:26,135
Wow, ty tam máš ty super
koupací hraèky?

399
00:18:26,203 --> 00:18:27,937
Mùžu se pøidat?

400
00:18:27,988 --> 00:18:29,605
Ne!

401
00:18:32,075 --> 00:18:34,143
Hele, je to ta žabí
žínka na umytí zadku?

402
00:18:36,980 --> 00:18:39,732
Ok, Stewie, za 10 minut
pùjdeš do postýlky.

403
00:18:39,800 --> 00:18:41,066
Hned budu zpátky.

404
00:18:42,385 --> 00:18:44,120
Hmm. Tak to mám èas na rychlovku.

405
00:18:53,663 --> 00:18:55,347
Promiòte, pane Cobaine.

406
00:18:55,415 --> 00:18:56,515
Vím, že jste v depresi.

407
00:18:56,583 --> 00:18:58,784
Udìlal jste pár špatných
rozhodnutí, co se týká žen,

408
00:18:58,852 --> 00:19:00,069
ale je taky jiná cesta.

409
00:19:00,137 --> 00:19:02,655
Algida,
spousta zmrzky od Algidy.

410
00:19:07,127 --> 00:19:08,611
no, mrknem, jestli to zabralo.

411
00:19:08,678 --> 00:19:10,146
Tady to je.

412
00:19:10,213 --> 00:19:12,865
Ha! Jseš poøád naživu,
ty tlustej zmrde.

413
00:19:12,933 --> 00:19:15,117
Ok, Stewie, do postýlky.

414
00:19:15,185 --> 00:19:17,203
Chceš, aby ti mamka
pøeèetla pohádku?

415
00:19:17,270 --> 00:19:19,171
Oh, co tøeba tahle?

416
00:19:19,239 --> 00:19:23,125
<i>"Dobrou noc, mìsto</i>
<i>z</i> Footloose: Tanec zakázán"?

416,2
00:19:23,450 --> 00:19:24,300
Dobrou noc, mlýne.

416,4
00:19:24,950 --> 00:19:28,300
Dobrou noc opuštìné skladištì,
kde tanèíš, když jsi rozlobený.

417
00:19:29,699 --> 00:19:31,100
Pro koho je tahle kniha?

417,2
00:19:31,599 --> 00:19:33,900
Dobrou noc kostele, kde
jsi uhodil svou dceru.

417,4
00:19:34,100 --> 00:19:37,900
Dobrou noc úspory Kevina Bacona,
které utratil Bernie Madoff.

418
00:19:39,075 --> 00:19:41,477
Hele, Lois.
Jsem doma ze Škeble.

419
00:19:41,544 --> 00:19:43,229
Víš, co to znamená.

420
00:19:43,313 --> 00:19:46,198
Že jsi strávil posledních
10 minut pøed domem

421
00:19:46,266 --> 00:19:47,750
breèením v autì?

422
00:19:47,818 --> 00:19:50,352
Teï ne, Petere. Ètu Stewiemu
pohádku.

423
00:19:50,420 --> 00:19:51,620
Jo, vypadni, vochlasto.

424
00:19:51,688 --> 00:19:52,988
Mám pohádku.

425
00:19:53,056 --> 00:19:55,491
Je o malém penisu, který by mohl.

426
00:19:55,559 --> 00:19:57,593
Myslí, že mùže, myslí...

427
00:19:57,661 --> 00:19:59,361
Teï už je jasný, že mùže.

428
00:19:59,429 --> 00:20:00,830
Bude to... bude moct.

429
00:20:00,897 --> 00:20:02,364
Hele, mám to vyøešit?

430
00:20:02,415 --> 00:20:03,883
Chceš abych to vyøešil?

431
00:20:03,950 --> 00:20:04,884
Petere, prostì poèkej v ložnici.

432
00:20:04,951 --> 00:20:06,502
Hned tam budu.

433
00:20:06,569 --> 00:20:10,339
Fajn, ale jestli budu muset
èùrat, tak je tahle noc zkažená.

434
00:20:10,406 --> 00:20:11,624
Zkažená.

435
00:20:15,578 --> 00:20:17,429
Dobrou noc, zlato.
Mamka tì miluje.

436
00:20:26,122 --> 00:20:27,590
Co?

437
00:20:33,680 --> 00:20:35,514
Je to velký co?

438
00:20:35,582 --> 00:20:37,550
Ano, Petere.
Je to velký.

439
00:20:37,617 --> 00:20:41,237
Jo, je to velký.

440
00:20:41,288 --> 00:20:43,622
Oh, bože, jo!

441
00:20:43,690 --> 00:20:45,624
Ah, ano...

442
00:20:45,709 --> 00:20:47,810
Ah, jo.

443
00:20:51,164 --> 00:20:55,176
Oh, ty použiješ tuhle vìc,
dobøe. Miluju tì.

444
00:20:55,276 --> 00:20:59,276
sync, corrected by elderman
www.familyguy.cz | wajtr
