1
00:00:02,274 --> 00:00:05,629
♪ It seems today
that all you see ♪

2
00:00:05,729 --> 00:00:09,015
♪ Is violence in movies
and sex on TV ♪

3
00:00:09,099 --> 00:00:12,502
♪ But where are those
good old-fashioned values ♪

4
00:00:12,553 --> 00:00:15,472
♪ On which we used to rely? ♪

5
00:00:15,539 --> 00:00:19,058
♪ Lucky there's a family guy ♪

6
00:00:19,143 --> 00:00:22,262
♪ Lucky there's a man
who positively can do ♪

7
00:00:22,329 --> 00:00:23,863
♪ All the things that make us ♪

8
00:00:23,948 --> 00:00:25,315
♪ Laugh and cry ♪

9
00:00:25,366 --> 00:00:26,775
♪ He's... a...
Fam... ily... Guy! ♪

10
00:00:26,800 --> 00:00:29,300
<font color=#00FF00>♪ Family Guy 10x22 ♪</font> <font color=#00FFFF>Viewer Mail 2
</font> Original Air Date on May 20, 2012

11
00:00:29,301 --> 00:00:31,801
== sync, corrected by <font color="#00ff00">elderman</font> ==

12
00:00:31,839 --> 00:00:34,757
Hello, I'm Brian Griffin.
And I'm Stewie Griffin.

13
00:00:34,825 --> 00:00:37,527
A few years ago, we did an
episode called "Viewer Mail"

14
00:00:37,595 --> 00:00:40,096
where you, our fans,
wrote in and suggested ideas

15
00:00:40,164 --> 00:00:41,714
for new episodes.

16
00:00:41,782 --> 00:00:44,551
Well, it's ten years later, but
you're still sending in ideas.

17
00:00:44,618 --> 00:00:47,287
Uh, to Rashad in Little Rock,
we wanna let you know

18
00:00:47,354 --> 00:00:50,940
we kicked around idea, "Make the
Baby Go Wild" for a while,

19
00:00:51,008 --> 00:00:53,059
couldn't really find
an angle on it.

20
00:00:53,143 --> 00:00:55,328
Here's one from
Lee Mills of Iowa.

21
00:00:55,396 --> 00:00:58,231
Lee writes: "Dear <i>Family</i> <i>Guy,</i>
was your show based on anything?"

22
00:00:58,299 --> 00:00:59,949
That's a great question, Lee.

23
00:01:00,017 --> 00:01:02,785
In fact, Family Guy is based
on an American television series

24
00:01:02,853 --> 00:01:04,754
called <i>The</i> <i>Simpsons.</i>

25
00:01:04,821 --> 00:01:07,907
Actually, <i>Family</i> <i>Guy,</i>
much like <i>The Office,</i>

26
00:01:07,992 --> 00:01:10,026
is based on a British series
called <i>Chap of the Manor.</i>

27
00:01:10,094 --> 00:01:11,444
Let's watch.

28
00:01:19,620 --> 00:01:21,154
<i>We now return to Britain's</i>

29
00:01:21,222 --> 00:01:22,855
<i>most popular game show...</i>

30
00:01:22,923 --> 00:01:26,326
<i>Wheel... of... Politeness!</i>

31
00:01:26,393 --> 00:01:28,094
Do go ahead, then.
Oh, no, you first.

32
00:01:28,162 --> 00:01:30,063
Wouldn't dream of it.
Too kind, really, I insist.

33
00:01:30,130 --> 00:01:32,131
Wouldn't be proper of me.
I appreciate your courtesy.

34
00:01:32,199 --> 00:01:33,399
Likewise.
Well, we're all out of time.

35
00:01:33,467 --> 00:01:34,901
Join us same time tomorrow

36
00:01:34,969 --> 00:01:36,936
if it's not entirely
inconvenient for you.

37
00:01:37,004 --> 00:01:38,304
If so, of course,
we do understand

38
00:01:38,372 --> 00:01:40,106
and we do apologize in advance.

39
00:01:40,174 --> 00:01:42,842
This has all been an imposition.
I'm so dreadfully sorry.

40
00:01:42,910 --> 00:01:43,643
Sorry! Sorry.
Sorry.

41
00:01:43,711 --> 00:01:44,844
Sorry, everyone!

42
00:01:44,912 --> 00:01:46,546
All right, kids, enough telly.

43
00:01:46,614 --> 00:01:49,082
I hope everyone's peckish
for some boiled lamb shank.

44
00:01:49,149 --> 00:01:50,383
None for me, Lydia.

45
00:01:50,451 --> 00:01:52,051
I'm meeting me mates
down at the pub.

46
00:01:52,119 --> 00:01:54,404
Again? But Neville,
you spend all your time

47
00:01:54,455 --> 00:01:57,006
down at the Fox and Pig
and Dog and Wolf and Cat

48
00:01:57,074 --> 00:01:58,174
and Fiddle and
Whistle and Cock.

49
00:01:58,242 --> 00:01:59,525
And that's where
you're wrong.

50
00:01:59,593 --> 00:02:01,661
The Fox and Pig and Dog
and Wolf and Cat

51
00:02:01,745 --> 00:02:03,580
and Fiddle and Whistle and Cock
is for tossers.

52
00:02:03,631 --> 00:02:05,832
We're meetin' at the Dog and Cat
and Bull and Whistle

53
00:02:05,899 --> 00:02:07,834
and Fiddle and Cock
and Pig and Wolf and Carriage

54
00:02:07,901 --> 00:02:09,369
and Fife and Other Wolf!

55
00:02:09,436 --> 00:02:11,888
But I need you to stay and have
a chat with Collingsworth.

56
00:02:11,956 --> 00:02:14,090
I found him with another fag
in his mouth this morning.

57
00:02:14,158 --> 00:02:15,425
Oh, is that right?

58
00:02:15,492 --> 00:02:17,360
So you fancy fags, do you?

59
00:02:17,428 --> 00:02:19,896
Well, here.
Have a whole carton of fags!

60
00:02:19,964 --> 00:02:22,982
I just want a comely lass
to look upon me with favour.

61
00:02:23,067 --> 00:02:24,484
I look on you with favour.

62
00:02:24,551 --> 00:02:26,135
I look on all of you
with favour.

63
00:02:26,203 --> 00:02:27,704
Shut up, British Meg.

64
00:02:27,771 --> 00:02:28,805
Look at Lydia.

65
00:02:28,872 --> 00:02:31,374
What a two-bit Wichita whore.

66
00:02:31,442 --> 00:02:33,676
One of these days,
she's gonna wake up <i>killt.</i>

67
00:02:33,744 --> 00:02:35,144
Ah, matricide.

68
00:02:35,212 --> 00:02:37,180
Yet another of
your childhood whims.

69
00:02:37,247 --> 00:02:38,915
No, it ain't. I'm gonna follow
through with...

70
00:02:38,983 --> 00:02:40,216
Wait, why'd you say it
like that?

71
00:02:41,485 --> 00:02:43,186
Cutaway, sir?

72
00:02:43,253 --> 00:02:45,288
Yes, that's good then.

73
00:02:45,356 --> 00:02:48,191
Friends, family,
and characters random

74
00:02:48,258 --> 00:02:51,027
To bring you joy
and laughter in tandem

75
00:02:51,095 --> 00:02:53,863
To divert and dazzle
is our intention

76
00:02:53,931 --> 00:02:57,183
So sit back, relax,
and enjoy our invention.

77
00:02:59,803 --> 00:03:02,221
Ah, I love summer.

78
00:03:10,798 --> 00:03:13,266
Good evening, Billingsbury.
I'm Clive Crowley.

79
00:03:13,334 --> 00:03:15,802
Coming up: a man with a gun
and two bullets

80
00:03:15,869 --> 00:03:17,970
has taken over the city
of Manchester.

81
00:03:18,038 --> 00:03:20,707
But first, our top story
tonight: Her Majesty, the Queen,

82
00:03:20,774 --> 00:03:23,009
will be passing through
our very town tomorrow.

83
00:03:23,077 --> 00:03:24,944
With details, we now go live

84
00:03:25,012 --> 00:03:26,913
to Indian reporter,
Tricia Dasgupta.

85
00:03:26,980 --> 00:03:29,649
Oh, my golly,
there is much commotion.

86
00:03:29,717 --> 00:03:31,317
Thank you, Tricia.
After the interval,

87
00:03:31,385 --> 00:03:34,187
find out which 12 football teams
tied tonight.

88
00:03:34,254 --> 00:03:36,122
The Queen's comin'
to Billingsbury?

89
00:03:36,190 --> 00:03:37,824
That's bloody sweet!

90
00:03:37,891 --> 00:03:39,959
You know, I'm actually a
relation of the royal family.

91
00:03:40,027 --> 00:03:41,828
You most certainly are not.

92
00:03:41,895 --> 00:03:43,629
Where would you
get that idea?

93
00:03:43,697 --> 00:03:45,631
Me mum used to claim
she was a Windsor.

94
00:03:45,699 --> 00:03:48,534
And I always heard my Nana talk
about how she took a duke.

95
00:03:48,602 --> 00:03:50,136
Must've been a difficult
marriage, too,

96
00:03:50,204 --> 00:03:51,904
'cause every afternoon
she'd be belly-achin'

97
00:03:51,972 --> 00:03:53,473
about her bloody duke.

98
00:03:53,540 --> 00:03:55,608
I think you just had
a gross grandmother.

99
00:03:55,676 --> 00:03:57,877
No, I'm quite sure of it.
And to prove it,

100
00:03:57,945 --> 00:03:59,912
I'm gonna nick
one of the Queen's hairs

101
00:03:59,980 --> 00:04:01,531
during her visit tomorrow.

102
00:04:01,598 --> 00:04:04,484
And when the DNA proves a match,
you'll see I'm royalty.

103
00:04:04,551 --> 00:04:05,952
The Queen, eh?

104
00:04:06,019 --> 00:04:08,154
I'd like to mash my banger
in her blood pudding.

105
00:04:08,222 --> 00:04:09,255
Googity. Googity. Glop.

106
00:04:09,339 --> 00:04:11,474
Hello, lads.
Oh, hello, Seamus.

107
00:04:11,542 --> 00:04:13,910
Right fine performance
at the cricket match today.

108
00:04:13,977 --> 00:04:16,979
Aye. I was spirited to have you
down there watching me.

109
00:04:17,047 --> 00:04:18,848
Well, it's a brilliant day

110
00:04:18,916 --> 00:04:20,116
for a long and
confusing game of cricket.

111
00:04:20,184 --> 00:04:22,151
The field is teeming
with men in helmets

112
00:04:22,219 --> 00:04:23,820
who don't seem like
they need helmets,

113
00:04:23,887 --> 00:04:25,388
and men not in helmets

114
00:04:25,456 --> 00:04:26,856
who seem like they probably
should be wearing helmets.

115
00:04:26,923 --> 00:04:29,826
Oh, he's batted it
clear out of the stadium.

116
00:04:29,893 --> 00:04:33,329
Is that good? We don't know,
but it's what we do!

117
00:04:33,397 --> 00:04:34,731
Y-Yay!

118
00:04:34,798 --> 00:04:35,665
Boo!
Boo!

119
00:04:35,733 --> 00:04:36,666
Boo!

120
00:04:39,903 --> 00:04:42,789
Oh my goodness, the Queen is
going to be here presently.

121
00:04:42,856 --> 00:04:44,624
This is oh-so-exciting!

122
00:04:44,691 --> 00:04:46,859
My favorite part
before the Queen arrives

123
00:04:46,927 --> 00:04:49,629
is yelling "wanker"
at Prince Charles as he passes.

124
00:04:49,713 --> 00:04:51,047
Wanker!
Wanker!

125
00:04:51,114 --> 00:04:52,782
I know, I know.

126
00:04:52,833 --> 00:04:54,083
Wanker!
Wanker!

127
00:04:54,134 --> 00:04:55,951
Yes, I know. Yes.

128
00:04:56,003 --> 00:04:57,470
Wanker!
You're a wanker!

129
00:04:57,554 --> 00:04:59,388
Wanker!
Right, quite right.

130
00:04:59,456 --> 00:05:01,007
Spot on. He's got it.

131
00:05:01,074 --> 00:05:03,760
I say, a lot of people have
turned out to see the Queen.

132
00:05:03,827 --> 00:05:05,128
Should make for a grand day.

133
00:05:05,195 --> 00:05:07,980
Hey, watch it there!

134
00:05:16,340 --> 00:05:18,191
Good show, old chap.
Well played.

135
00:05:18,258 --> 00:05:19,325
Here she comes!

136
00:05:23,096 --> 00:05:24,814
Very well.
Time for action.

137
00:05:24,882 --> 00:05:28,017
A lock of the Queen's hair
shall soon be mine.

138
00:05:28,085 --> 00:05:29,836
Here she comes.
Have at it then.

139
00:05:29,903 --> 00:05:32,889
Crikey! This is a haircut
fit for a queen!

140
00:05:35,843 --> 00:05:37,176
Oh, bloody hell!

141
00:05:37,244 --> 00:05:39,245
All right, time for Plan B.
Let's go!

142
00:05:46,670 --> 00:05:48,488
I'm not going any lower.

143
00:05:48,555 --> 00:05:50,439
Well, Father,
you gave it a good go.

144
00:05:50,507 --> 00:05:53,342
Oh, we're not done yet.
Come on!

145
00:05:55,011 --> 00:05:58,231
Queen! Queen! Give me
some of your hair!

146
00:05:58,315 --> 00:06:00,316
Come on, Queen!
Don't be a bitch!

147
00:06:00,367 --> 00:06:02,034
Get us away
from that lunatic!

148
00:06:12,329 --> 00:06:13,796
She's heading into that tunnel!

149
00:06:18,535 --> 00:06:21,337
Dear God! The Queen's dead!

150
00:06:24,391 --> 00:06:26,542
All right, Collingsworth,
I got a hair.

151
00:06:26,593 --> 00:06:30,062
Now, just walk away casual-like
and we're in the clear.

152
00:06:30,147 --> 00:06:31,681
Oh, no!
Here come the coppers!

153
00:06:43,977 --> 00:06:45,244
Bugger.

154
00:06:47,548 --> 00:06:49,115
Bugger.

155
00:06:51,218 --> 00:06:52,318
Bugger.

156
00:06:55,589 --> 00:06:57,723
Well, it turns out
I'm not royalty.

157
00:06:57,791 --> 00:06:59,458
Shame about the Queen, though.

158
00:06:59,526 --> 00:07:01,961
Yeah, I reckon she's with
Jesus Christ in heaven now.

159
00:07:03,430 --> 00:07:05,414
Well, I'm just happy our
family is safe and sound

160
00:07:05,482 --> 00:07:07,617
back in our cozy row house.

161
00:07:07,684 --> 00:07:08,985
Row house.

162
00:07:16,871 --> 00:07:18,271
We now return

163
00:07:18,339 --> 00:07:20,223
to <i>The Comedy Central Roast</i>
<i>of Robin Williams.</i>

164
00:07:20,291 --> 00:07:22,409
Aw, man, Robin Williams
is my favorite!

165
00:07:22,476 --> 00:07:23,843
He must be getting recognized

166
00:07:23,911 --> 00:07:25,545
for all his contributions
to show business.

167
00:07:25,613 --> 00:07:27,147
I don't think
that's what a roast is.

168
00:07:27,214 --> 00:07:30,150
Robin, as a comic, it's an honor
to be up here roasting you.

169
00:07:30,217 --> 00:07:32,385
As a moviegoer, I want
to punch you in the face.

170
00:07:34,088 --> 00:07:35,955
Oh, that's funny.
Advocate violence.

171
00:07:36,023 --> 00:07:37,323
And let's face it, Mork.

172
00:07:37,391 --> 00:07:39,392
You're getting Nanu-Na-old!

173
00:07:41,429 --> 00:07:43,062
Stop it! You stop it!

174
00:07:43,130 --> 00:07:46,699
Robin Williams has a manic gift
that gladdens a sad world

175
00:07:46,767 --> 00:07:50,637
and all he asks in return
is our unceasing attention!

176
00:07:50,704 --> 00:07:52,538
How can you allow this?!

177
00:07:52,590 --> 00:07:55,558
Robin Williams has given us
nothing but joy!

178
00:07:55,643 --> 00:07:58,011
I wish everyone
was Robin Williams!

179
00:08:01,932 --> 00:08:04,383
Boy, that looks enticing.

180
00:08:05,986 --> 00:08:09,239
Yeah, this is nice.

181
00:08:13,944 --> 00:08:16,212
Oh, my God.
What happened?

182
00:08:16,280 --> 00:08:19,132
You were in a coma, and then I
kissed you, and you woke up.

183
00:08:19,200 --> 00:08:20,667
Like two days later.

184
00:08:20,734 --> 00:08:22,702
Anyway, all your
numbers are normal.

185
00:08:22,753 --> 00:08:24,204
What numbers?
No idea.

186
00:08:24,271 --> 00:08:27,173
Well, congratulations.
You're gonna be just fine.

187
00:08:28,776 --> 00:08:30,226
Oh, my God!

188
00:08:30,294 --> 00:08:31,678
You're...
You're Robin Williams!

189
00:08:31,745 --> 00:08:34,314
Ding! Thank you for playing
"That's Obvious!"

190
00:08:34,381 --> 00:08:35,682
Tell him what he's won, Cletus!

191
00:08:35,749 --> 00:08:36,883
- Money!
Ho-ho! Money.

192
00:08:36,951 --> 00:08:37,867
Or as the Republicans
call it,

193
00:08:37,935 --> 00:08:38,885
Mine!

194
00:08:40,454 --> 00:08:42,088
I hope this is covered
by your HMO.

195
00:08:42,156 --> 00:08:44,157
I was covered once by
an HMO in San Francisco.

196
00:08:44,225 --> 00:08:46,426
I Haight my Ashbury
in these jeans!

197
00:08:46,494 --> 00:08:48,094
Ding-ding, Rice-A-Roni!

198
00:08:48,162 --> 00:08:51,197
Ah! You got all those
references in there!

199
00:08:51,265 --> 00:08:52,632
Of course now everyone
can afford health care

200
00:08:52,700 --> 00:08:53,600
because of Obama.

201
00:08:53,667 --> 00:08:55,201
Yeah, you want a Band-Aid?

202
00:08:55,269 --> 00:08:57,937
No problem, turkey.
Come on down to Obama-Mart!

203
00:08:58,005 --> 00:09:00,406
The price is free,
but yo ass better vote for me.

204
00:09:00,474 --> 00:09:02,208
Ha! Political
with a twist.

205
00:09:02,276 --> 00:09:03,776
It's funny from the news!

206
00:09:03,827 --> 00:09:05,828
What's going on in here?
You gotta check this out!

207
00:09:05,913 --> 00:09:07,130
It's Robin Williams!

208
00:09:07,198 --> 00:09:08,882
Ho-ho! A nurse
is a nurse, of curse.

209
00:09:08,949 --> 00:09:11,117
Up yours, Wilbur.

210
00:09:11,168 --> 00:09:12,502
Oh, my God!

211
00:09:12,570 --> 00:09:14,771
Everyone I touch
turns into Robin Williams!

212
00:09:14,838 --> 00:09:17,307
Yess! Peter Sweet Cheeks
Griffin-uh!

213
00:09:17,374 --> 00:09:20,026
You have been given
the power from god-uh!

214
00:09:20,094 --> 00:09:21,027
Ho-ho! Ho-ho!
Ho-ho!

215
00:09:23,581 --> 00:09:26,382
I will be so responsible
with this.

216
00:09:26,450 --> 00:09:27,850
Thanks, guys!

217
00:09:27,918 --> 00:09:29,302
Ho-ho!
Bye!

218
00:09:29,353 --> 00:09:31,304
See you, Peter!
Y'all come back now, y'hear?

219
00:09:31,355 --> 00:09:32,739
It's <i>Patch Adams</i> Robin.

220
00:09:32,806 --> 00:09:35,291
He cures stuff the fun way,
not the medicine way.

221
00:09:38,796 --> 00:09:41,164
So, somehow the lightning
gave your dad

222
00:09:41,232 --> 00:09:44,000
the power to turn anyone
I touch into Robin Williams.

223
00:09:44,068 --> 00:09:46,836
Peter, did Dr. Hartman say
how long this was gonna last?

224
00:09:46,904 --> 00:09:48,271
There is no more
Dr. Hartman, Lois.

225
00:09:48,339 --> 00:09:50,073
He's Robin Williams now.

226
00:09:50,140 --> 00:09:51,474
Bet you kids never thought
your dad

227
00:09:51,542 --> 00:09:53,659
would have superpowers, huh?

228
00:09:53,711 --> 00:09:56,446
Peter!
Ho-ho! You pat my back, I pat yours,

229
00:09:56,513 --> 00:09:58,047
and Pat Robertson
pats Mr. Happy.

230
00:09:58,115 --> 00:10:00,550
Yayuss! Praise
Jesus with your Visa card!

231
00:10:00,618 --> 00:10:02,385
Max it out
on the Lord, people!

232
00:10:02,453 --> 00:10:03,753
Oh, boy!

233
00:10:03,821 --> 00:10:05,989
And that's the second
Southern preacher one.

234
00:10:06,056 --> 00:10:07,657
Look, Brian! Meg is
one of the sensitive,

235
00:10:07,725 --> 00:10:09,292
bearded Robin Williams
characters.

236
00:10:09,360 --> 00:10:10,660
Ha!

237
00:10:10,728 --> 00:10:12,295
You think that's funny, chief?
Well, I...

238
00:10:12,363 --> 00:10:13,763
My wife is dead.

239
00:10:13,831 --> 00:10:15,865
Oh, I'm... I'm sorry.

240
00:10:15,933 --> 00:10:17,734
She's dead, chief.
Ho-ho! Dead.

241
00:10:17,801 --> 00:10:20,703
The Grateful Dead. Please
do not take the brown acid.

242
00:10:20,771 --> 00:10:22,522
It will turn you
into a Martian.

243
00:10:22,590 --> 00:10:24,324
Take me to your wiener.
Ho-ho!

244
00:10:24,391 --> 00:10:26,993
We're.

245
00:10:27,061 --> 00:10:29,696
("Rockin' Robin"
by Bobby Day playing)

246
00:10:32,299 --> 00:10:34,250
♪ ♪

247
00:10:38,555 --> 00:10:40,873
♪ He rocks in the treetop
all a day long ♪

248
00:10:40,924 --> 00:10:43,359
♪ Hoppin' and a-boppin'
and a-singin' the song ♪

249
00:10:43,427 --> 00:10:46,379
♪ All the little birds
on Jaybird Street ♪

250
00:10:46,447 --> 00:10:48,898
♪ Love to hear the robin
goin' tweet-tweet-tweet ♪

251
00:10:48,966 --> 00:10:51,184
♪ Rockin' robin,
tweet-tweet-tweet. ♪

252
00:10:53,804 --> 00:10:55,888
I don't know, Peter.
This all seems kind of creepy.

253
00:10:55,956 --> 00:10:57,640
What do you mean?
This is great!

254
00:10:57,708 --> 00:10:59,475
Everyone's hilarious now!

255
00:10:59,543 --> 00:11:01,311
What do you think, Quagmire?

256
00:11:01,378 --> 00:11:03,665
What? I can't hear a thing
over this noise.

257
00:11:03,690 --> 00:11:04,163
What?!

258
00:11:04,164 --> 00:11:05,765
This is unbearable!

259
00:11:05,833 --> 00:11:08,201
I think I got just the thing
to cheer you up, Joe.

260
00:11:08,252 --> 00:11:11,704
I know I said I was a leg man,
but this is ridiculous. Ho!

261
00:11:11,772 --> 00:11:13,573
I feel like a testicle
on steroids.

262
00:11:13,641 --> 00:11:15,541
Honey, I shrunk my nuts!
Ho! Ha!

263
00:11:15,609 --> 00:11:17,343
Ho-ho! I'm a
San Francisco pirate.

264
00:11:17,411 --> 00:11:19,879
I Haight my Ashbury
in these jeans!

265
00:11:19,947 --> 00:11:21,964
A lot of the material
is repeated.

266
00:11:25,619 --> 00:11:26,953
Mmm, Lois,

267
00:11:27,021 --> 00:11:30,289
your torso is
so broad and solid.

268
00:11:33,460 --> 00:11:34,544
Ah! You're not Lois!

269
00:11:34,611 --> 00:11:36,879
I can hear you!
I'm not deaf!

270
00:11:36,947 --> 00:11:39,632
I don't believe that's
real sign language!

271
00:11:39,700 --> 00:11:41,451
Brian, this is
a disaster!

272
00:11:41,518 --> 00:11:43,002
I turned everyone
into Robin Williams!

273
00:11:43,070 --> 00:11:44,620
You gotta help me!

274
00:11:44,688 --> 00:11:45,788
Yo-yo-yo! Peter G.

275
00:11:45,873 --> 00:11:47,990
What's happening,
dawg?

276
00:11:48,058 --> 00:11:50,243
Oh, Sideways Hat Robin.
Dear God, no!

277
00:11:52,296 --> 00:11:56,332
♪ Gonna have some hot tea,
baby, this morning! ♪

278
00:11:57,718 --> 00:11:59,552
Run, Forrest, run!
Run, Forrest, run!

279
00:11:59,619 --> 00:12:01,170
All right, Rupert,
all we have to do

280
00:12:01,238 --> 00:12:02,472
is act like Robin Williams,

281
00:12:02,556 --> 00:12:04,440
and he'll think
we've already changed.

282
00:12:04,508 --> 00:12:05,875
Ho-ho! Scattered
stream of references!

283
00:12:05,943 --> 00:12:08,111
Lots of energy! One good one
for every ten! Ho-ho!

284
00:12:12,649 --> 00:12:15,134
Damn these hands!

285
00:12:15,202 --> 00:12:16,836
Mwah!

286
00:12:16,904 --> 00:12:19,138
Vell, I haven't been
to temple in a while!

287
00:12:19,189 --> 00:12:20,840
Ah!

288
00:12:20,908 --> 00:12:22,575
Ladies and gentleman,
The Doors!

289
00:12:25,028 --> 00:12:26,996
Ho-ho! Jogging!
Running on empty! Ho-ho!

290
00:12:27,081 --> 00:12:28,748
Run, Forrest, run!

291
00:12:28,815 --> 00:12:31,501
Ho-ho! Ho-ho! Ho-ho!

292
00:12:31,585 --> 00:12:33,569
Ho-ho! I'm a Mercedes!

293
00:12:33,637 --> 00:12:34,871
Und vere are your papers?

294
00:12:34,938 --> 00:12:36,939
Are you from
East or Vest Berlin?

295
00:12:37,007 --> 00:12:39,675
Vell, I'm from Vest Berlin, pilgrim.

296
00:12:42,479 --> 00:12:43,763
Shut up!

297
00:12:48,268 --> 00:12:50,669
Ho-ho! Ho-ho!
Ho-ho! Ho-ho!

298
00:12:50,721 --> 00:12:52,989
Stop riffing!

299
00:12:55,893 --> 00:12:57,310
Jump, Forest, jump!

300
00:12:57,361 --> 00:12:58,795
Must be a leap
year, ho-ho!

301
00:13:05,502 --> 00:13:07,453
Time to lose
some weight, dearie?

302
00:13:07,521 --> 00:13:10,556
No... more... comedy.

303
00:13:16,196 --> 00:13:17,830
Guys, will you please
settle down?

304
00:13:17,881 --> 00:13:19,365
Can we, can we settle down,
please?

305
00:13:19,416 --> 00:13:20,683
Every... everyone.

306
00:13:20,751 --> 00:13:22,084
Everyone, can I have
your attention?

307
00:13:22,152 --> 00:13:23,486
Oh, Captains! My Captains!

308
00:13:23,554 --> 00:13:26,539
I have an announcement to make:

309
00:13:26,607 --> 00:13:28,040
You are all free!

310
00:13:28,108 --> 00:13:30,109
You have been fired
from the school.

311
00:13:30,177 --> 00:13:33,863
Vietnam is over.
The hospital is closing.

312
00:13:33,931 --> 00:13:35,898
Will Hunting is all better.

313
00:13:35,966 --> 00:13:37,567
It's not your fault.
It's not your fault.

314
00:13:37,634 --> 00:13:39,702
Shut up. Seriously, shut up.

315
00:13:39,770 --> 00:13:41,204
Please, you are done here.

316
00:13:41,271 --> 00:13:44,507
Go and spread your comedy
to all corners of this country.

317
00:13:47,110 --> 00:13:49,011
Wait, not you five.

318
00:13:49,079 --> 00:13:52,215
I'm gonna keep you for...
an experiment.

319
00:13:53,951 --> 00:13:55,251
Ho-ho! Eggs!

320
00:13:55,319 --> 00:13:57,103
Who came first, the chicken
or the porn star?

321
00:13:57,171 --> 00:13:58,204
Ho-ho!
<i>The Porn Identity!</i>

322
00:13:58,272 --> 00:13:59,505
Who am I? Oh, yeah!
The pizza man!

323
00:13:59,573 --> 00:14:01,741
Baka-chikka-bwow-bwow!
Ho-ho! Ho-ho!

324
00:14:01,809 --> 00:14:03,009
Peter, can you pass
the coffee?

325
00:14:03,076 --> 00:14:05,711
Sure, Brian the dog.

326
00:14:05,779 --> 00:14:10,633
Anything for my family.

327
00:14:10,717 --> 00:14:12,802
Coffee now.
Here we go, here we go.

328
00:14:15,889 --> 00:14:18,757
I guess Disney wouldn't let us
do the <i>Aladdin</i> one.

329
00:14:28,213 --> 00:14:31,148
Stewie, rise and shine.

330
00:14:33,318 --> 00:14:35,753
Good morning, Stewie.

331
00:14:35,820 --> 00:14:37,021
you.

332
00:14:37,088 --> 00:14:39,206
You ready for the day, sweetie?

333
00:14:39,274 --> 00:14:41,575
Oh, someone needs
a diaper change.

334
00:14:47,248 --> 00:14:48,582
Are you proud
of yourself?

335
00:14:48,633 --> 00:14:49,934
That this
is what you do?

336
00:14:50,001 --> 00:14:52,052
Is this a dime?
Did you swallow a dime?

337
00:14:52,120 --> 00:14:54,572
Yeah, wipe it off
and put it back in your purse,

338
00:14:54,639 --> 00:14:55,940
you white trash hen.

339
00:14:56,007 --> 00:14:57,174
There we go.

340
00:14:57,242 --> 00:14:59,760
Who's my clean little boy?

341
00:15:03,264 --> 00:15:04,732
Ugh! Your roots
are ridiculous.

342
00:15:04,799 --> 00:15:05,883
I'm gonna grab
your hair 'cause

343
00:15:05,951 --> 00:15:07,017
I like grabbing stuff.

344
00:15:07,085 --> 00:15:09,453
Okay. Okay, Stewie, let go.

345
00:15:09,538 --> 00:15:11,639
Let, let go, Stewie.
Let go of Mommy's hair.

346
00:15:11,706 --> 00:15:13,841
When I grow up, I'm
never gonna call you.

347
00:15:13,909 --> 00:15:16,110
I'm gonna be busy
with my job and my family.

348
00:15:16,177 --> 00:15:17,845
You'll be nothing.

349
00:15:22,584 --> 00:15:25,786
Stewie, I want you
to have my ring.

350
00:15:25,837 --> 00:15:27,605
It's one of my most
important possessions,

351
00:15:27,672 --> 00:15:29,473
and I want you to have it.

352
00:15:29,541 --> 00:15:32,109
Okay, red flag.
Red flag, everybody!

353
00:15:36,264 --> 00:15:38,265
Hey, Stewie,
wanna go down the slide?

354
00:15:38,316 --> 00:15:39,917
Um...

355
00:15:39,985 --> 00:15:41,118
What's the matter?

356
00:15:41,186 --> 00:15:42,987
Ya never been down
the slide before?

357
00:15:43,054 --> 00:15:44,922
Yeah, like,
like a thousand times.

358
00:15:44,990 --> 00:15:48,158
Just done it so much
I'm bored with it, that's all.

359
00:15:50,145 --> 00:15:52,630
All right, I guess
we're doing this.

360
00:15:56,167 --> 00:15:57,167
Whoa.

361
00:15:57,235 --> 00:15:58,919
Come on down,
Stewie!

362
00:16:01,289 --> 00:16:04,692
This is crazy. This is crazy.
This is crazy.

363
00:16:04,759 --> 00:16:08,629
All right, you can do this,
Stewie. Here we go.

364
00:16:11,650 --> 00:16:12,616
Are you okay?

365
00:16:12,684 --> 00:16:14,084
Yeah, that wasn't so bad.

366
00:16:14,152 --> 00:16:15,519
You might wanna move.

367
00:16:15,587 --> 00:16:17,721
That farting Polish kid
is coming down the slide.

368
00:16:19,624 --> 00:16:20,991
Ah, Pavel!

369
00:16:37,158 --> 00:16:39,293
Hey, kid, come here.
I wanna see

370
00:16:39,361 --> 00:16:41,662
if I can still smell
your mom's boobs on your mouth.

371
00:16:41,730 --> 00:16:43,881
Why don't you go hump
a pile of garbage?

372
00:16:47,969 --> 00:16:50,421
All right, here we go.
Classic.

373
00:16:51,890 --> 00:16:53,424
Uh-oh.

374
00:16:57,211 --> 00:16:58,595
Oh, God! Brian! Brian!

375
00:17:00,765 --> 00:17:03,183
Guess I'm going for a ride.

376
00:17:11,059 --> 00:17:12,393
Why are we stopping?

377
00:17:13,611 --> 00:17:16,229
Oh, come on.

378
00:17:16,281 --> 00:17:20,884
For God's sake, Brian.
It's just a squirrel.

379
00:17:20,952 --> 00:17:22,086
Yeah!

380
00:17:22,170 --> 00:17:23,203
Oh, God!

381
00:17:29,027 --> 00:17:30,928
He can't hurt you anymore.

382
00:17:35,467 --> 00:17:37,034
Hey there, little fella.

383
00:17:37,102 --> 00:17:39,636
We sure got a lovely day for it,
don't we?

384
00:17:39,704 --> 00:17:41,505
Stay away from
my brother's butt.

385
00:17:43,274 --> 00:17:46,393
Okay, Stewie, let's get
that little face washed off.

386
00:17:46,461 --> 00:17:48,629
Then you can play
with your bath toys, huh?

387
00:17:48,697 --> 00:17:50,681
No, I hate getting
my face washed!

388
00:17:50,749 --> 00:17:52,483
Oh, look!
It's just Mr. Frog!

389
00:17:52,550 --> 00:17:54,401
Hello, Mr. Frog...

390
00:17:55,737 --> 00:17:58,138
My God, how the hell
do I keep falling for that?

391
00:17:58,206 --> 00:17:59,823
Now you play with your toys

392
00:17:59,891 --> 00:18:02,443
and I'll go get yo
a nice, fluffy towel.

393
00:18:02,510 --> 00:18:06,413
Stewart Griffin, explorer,
adventurer,

394
00:18:06,481 --> 00:18:08,632
skin-diving
international playboy.

395
00:18:15,173 --> 00:18:17,007
I'm swimming at night
'cause I'm a slut

396
00:18:17,092 --> 00:18:19,343
and now I'm paying
the price for it.

397
00:18:21,846 --> 00:18:23,597
Hey, Stewie!

398
00:18:23,665 --> 00:18:26,133
Wow, looks like you got
some cool bath toys in there.

399
00:18:26,201 --> 00:18:27,935
Is it okay if I join ya?

400
00:18:27,986 --> 00:18:29,603
No!

401
00:18:32,073 --> 00:18:34,141
Hey, is that
my froggie butt cloth?

402
00:18:36,978 --> 00:18:39,730
Okay, Stewie, bedtime's
in ten minutes.

403
00:18:39,798 --> 00:18:41,064
I'll be right back.

404
00:18:42,383 --> 00:18:44,118
Hmm. I think I have time
for a quickie.

405
00:18:53,661 --> 00:18:55,345
Excuse me, Mr. Cobain.

406
00:18:55,413 --> 00:18:56,513
Look, I know
you're depressed.

407
00:18:56,581 --> 00:18:58,782
Made some bad choices
with women,

408
00:18:58,850 --> 00:19:00,067
but there's another way.

409
00:19:00,135 --> 00:19:02,653
Haagen-Dazs,
lots of Haagen-Dazs.

410
00:19:07,125 --> 00:19:08,609
Well, let's see if it worked.

411
00:19:08,676 --> 00:19:10,144
Here we go.

412
00:19:10,211 --> 00:19:12,863
Ha! You're still alive,
you fat.

413
00:19:12,931 --> 00:19:15,115
Okay, Stewie, time for bed.

414
00:19:15,183 --> 00:19:17,201
You want Mommy to read you
a night-night story?

415
00:19:17,268 --> 00:19:19,169
Oh, how 'bout this one?

416
00:19:19,237 --> 00:19:23,123
<i>"Good Night, Town</i>
<i>from</i> Footloose"?

417
00:19:29,697 --> 00:19:31,298
Who is this book for?

418
00:19:39,073 --> 00:19:41,475
Hey, Lois.
I'm home from the Clam.

419
00:19:41,542 --> 00:19:43,227
You know what that means.

420
00:19:43,311 --> 00:19:46,196
You spent the last ten minutes
parked in front of the house

421
00:19:46,264 --> 00:19:47,748
crying in your car?

422
00:19:47,816 --> 00:19:50,350
Not now, Peter. I'm doing
story time with Stewie.

423
00:19:50,418 --> 00:19:51,618
Yeah, scram, Drinky.

424
00:19:51,686 --> 00:19:52,986
I got a story.

425
00:19:53,054 --> 00:19:55,489
It's about the little penis
that could.

426
00:19:55,557 --> 00:19:57,591
It thinks it can, it thinks...

427
00:19:57,659 --> 00:19:59,359
In fact, it's pretty sure
it can.

428
00:19:59,427 --> 00:20:00,828
It-It, it's gonna.

429
00:20:00,895 --> 00:20:02,362
Hey, am I gonna have
to handle this?

430
00:20:02,413 --> 00:20:03,881
Do you want me
to handle this?

431
00:20:03,948 --> 00:20:04,882
Peter, just go wait
in the bedroom.

432
00:20:04,949 --> 00:20:06,500
I'll be right there.

433
00:20:06,567 --> 00:20:10,337
Fine, but if I gotta pee first,
this night's gonna be ruined.

434
00:20:10,404 --> 00:20:11,622
Ruined.

435
00:20:15,576 --> 00:20:17,427
Good night, sweetie.
Mommy loves you.

436
00:20:26,120 --> 00:20:27,588
Huh?

437
00:20:33,678 --> 00:20:35,512
It's big, isn't it?

438
00:20:35,580 --> 00:20:37,548
Yes, Peter.
It's very big.

439
00:20:37,615 --> 00:20:41,235
Yeah, it's big.

440
00:20:41,286 --> 00:20:43,620
Oh, God, yes!

441
00:20:43,688 --> 00:20:45,622
Ah, yes...

442
00:20:45,707 --> 00:20:47,808
Ah, yeah.

443
00:20:51,162 --> 00:20:55,174
Oh, you're gonna use that thing,
good. I love you so much.

444
00:20:55,274 --> 00:20:59,274
== sync, corrected by <font color="#00ff00">elderman</font> ==

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.tvsubtitles.net</font>

