<SAMI>
<HEAD>
<TITLE> Hobo.with.a.Shotgun.2011.x264.DTS-WAF </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:English; lang:en-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
자막 번역 by WIND
-->
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=20000><P Class=KRCC>&nbsp;
<SYNC Start=140332><P Class=KRCC>
천원만 줘~
<SYNC Start=142501><P Class=KRCC>&nbsp;
<SYNC Start=159151><P Class=KRCC>
그걸로 되겠냐~ 아주 떡을 만들어버려~!!
<SYNC Start=162721><P Class=KRCC>&nbsp;
<SYNC Start=162755><P Class=KRCC>
내돈을 가지려면 요정도론 안되지
<SYNC Start=166058><P Class=KRCC>&nbsp;
<SYNC Start=166091><P Class=KRCC>
어이<br>
어이 거기
<SYNC Start=168026><P Class=KRCC>&nbsp;
<SYNC Start=168060><P Class=KRCC>
너도 요거 도전함 해볼래?
<SYNC Start=169495><P Class=KRCC>&nbsp;
<SYNC Start=169528><P Class=KRCC>
바바
<SYNC Start=170863><P Class=KRCC>&nbsp;
<SYNC Start=170896><P Class=KRCC>
만원~주께~
<SYNC Start=172598><P Class=KRCC>&nbsp;
<SYNC Start=172631><P Class=KRCC>
<i>만원이~라~고~</i><br>
  <i>빨리~</i>
<SYNC Start=174833><P Class=KRCC>&nbsp;
<SYNC Start=174867><P Class=KRCC>
<i>어이,</i>     <br>
<i>그럼 좆이나 빨어!</i>
<SYNC Start=177236><P Class=KRCC>&nbsp;
<SYNC Start=177269><P Class=KRCC>
나없이 이런 돈<br>
만질수도 없어.
<SYNC Start=180172><P Class=KRCC>&nbsp;
<SYNC Start=180205><P Class=KRCC>
그래, 그래  <br>
피 좀 보까.
<SYNC Start=182374><P Class=KRCC>&nbsp;
<SYNC Start=185811><P Class=KRCC>
<i>그렇치.</i><br>
<i>좋아.</i>
<SYNC Start=188480><P Class=KRCC>&nbsp;
<SYNC Start=204830><P Class=KRCC>
염병하겠내
<SYNC Start=206999><P Class=KRCC>&nbsp;
<SYNC Start=207032><P Class=KRCC>
도와줘,<br>
점마들 날 따라오고 있어!
<SYNC Start=209668><P Class=KRCC>&nbsp;
<SYNC Start=209701><P Class=KRCC>
제발!
<SYNC Start=211570><P Class=KRCC>&nbsp;
<SYNC Start=211603><P Class=KRCC>
아가씨 제발 날좀 도와줘,<br>
  요 뚜껑에서 날 좀 빼내줘!
<SYNC Start=214807><P Class=KRCC>&nbsp;
<SYNC Start=214840><P Class=KRCC>
금마들이 날 죽일꺼라고.
<SYNC Start=216608><P Class=KRCC>&nbsp;
<SYNC Start=216642><P Class=KRCC>
날 도와줘야 된다고!
<SYNC Start=218477><P Class=KRCC>&nbsp;
<SYNC Start=218510><P Class=KRCC>
<i>좀,</i>       <br>
<i>이것좀 내목에서 없애죠.</i>
<SYNC Start=221480><P Class=KRCC>&nbsp;
<SYNC Start=221513><P Class=KRCC>
어디가,   <br>
가지말란 말야!
<SYNC Start=224283><P Class=KRCC>&nbsp;
<SYNC Start=224316><P Class=KRCC>
좆댓따.
<SYNC Start=226318><P Class=KRCC>&nbsp;
<SYNC Start=233392><P Class=KRCC>
너!
<SYNC Start=235227><P Class=KRCC>&nbsp;
<SYNC Start=235260><P Class=KRCC>
<i>제발 좀 도와줘</i>   <br>
<i>이 뚜껑 좀 없애죠.</i>
<SYNC Start=236795><P Class=KRCC>&nbsp;
<SYNC Start=236829><P Class=KRCC>
만약 안 도와줄꺼라면,<br>
  내 손으라도 좀 풀어줘 씨발.
<SYNC Start=239298><P Class=KRCC>&nbsp;
<SYNC Start=239331><P Class=KRCC>
<i>그냥 손만 풀어달라고,</i><br>
      <i>그게 다라니깐.</i>
<SYNC Start=241500><P Class=KRCC>&nbsp;
<SYNC Start=257316><P Class=KRCC>
오우~ 내 동생아.
<SYNC Start=260018><P Class=KRCC>&nbsp;
<SYNC Start=260052><P Class=KRCC>
그꼬라지가 뭐냐
<SYNC Start=263088><P Class=KRCC>&nbsp;
<SYNC Start=263121><P Class=KRCC>
임마. 이거 <br>
 장난이 아니라고.
<SYNC Start=264790><P Class=KRCC>&nbsp;
<SYNC Start=264823><P Class=KRCC>
너 우리한테 <br>
 빠이빠이도 안하고
<SYNC Start=266291><P Class=KRCC>&nbsp;
<SYNC Start=266325><P Class=KRCC>
이 동네 떠날려고 했지?
<SYNC Start=268527><P Class=KRCC>&nbsp;
<SYNC Start=268560><P Class=KRCC>
그래, 우리가 너를 <br>
    쭉 지켜봤거든.
<SYNC Start=271063><P Class=KRCC>&nbsp;
<SYNC Start=271096><P Class=KRCC>
걱정했었어
<SYNC Start=272698><P Class=KRCC>&nbsp;
<SYNC Start=272731><P Class=KRCC>
내가 니 작은 아버지라고.
<SYNC Start=273832><P Class=KRCC>&nbsp;
<SYNC Start=273866><P Class=KRCC>
니가 애기때 부터<br>
함께 지냈잖아!
<SYNC Start=275367><P Class=KRCC>&nbsp;
<SYNC Start=275400><P Class=KRCC>
이 좆빠쟁이 <br>
젤 좆같은 크리스마스 선물을 주더라고.
<SYNC Start=278136><P Class=KRCC>&nbsp;
<SYNC Start=278170><P Class=KRCC>
크리스마스가 싫어.
<SYNC Start=280439><P Class=KRCC>&nbsp;
<SYNC Start=280472><P Class=KRCC>
씨발 애새끼들아!<br>
     놔!
<SYNC Start=282674><P Class=KRCC>&nbsp;
<SYNC Start=282708><P Class=KRCC>
Drake, 이러지마,<br>
  우린 가족이잖아!
<SYNC Start=284643><P Class=KRCC>&nbsp;
<SYNC Start=284676><P Class=KRCC>
정해진 룰이야,<br>
    Logan.
<SYNC Start=286278><P Class=KRCC>&nbsp;
<SYNC Start=286311><P Class=KRCC>
넌는 이 룰을 어긴 행운의 반항자이고
<SYNC Start=289615><P Class=KRCC>&nbsp;
<SYNC Start=291517><P Class=KRCC>
<i>안되,</i>  <br>
<i>제발.</i>
<SYNC Start=292918><P Class=KRCC>&nbsp;
<SYNC Start=292951><P Class=KRCC>
저기 집어 넣지만.
<SYNC Start=294253><P Class=KRCC>&nbsp;
<SYNC Start=294286><P Class=KRCC>
동네 사람들한테 우리가 어떻게 노는지<br>
보여주자 얘들아.
<SYNC Start=296421><P Class=KRCC>&nbsp;
<SYNC Start=296455><P Class=KRCC>
<i>Slick. 넌 언제나 내가 </i><br>
   <i>가장 좋아하는 조카야</i>
<SYNC Start=298123><P Class=KRCC>&nbsp;
<SYNC Start=298156><P Class=KRCC>
진짜로<br>
 진심으로 하는말이야.
<SYNC Start=299391><P Class=KRCC>&nbsp;
<SYNC Start=299424><P Class=KRCC>
닥치고 쏙 들어가<br>
 죽음의 맨홀로!
<SYNC Start=302761><P Class=KRCC>&nbsp;
<SYNC Start=302794><P Class=KRCC>
썅!
<SYNC Start=304663><P Class=KRCC>&nbsp;
<SYNC Start=311336><P Class=KRCC>
Ivan 내 아들아.
<SYNC Start=312604><P Class=KRCC>&nbsp;
<SYNC Start=312638><P Class=KRCC>
여기 있는 사람들이<br>
 이런 쇼 보여주는걸 감사했으면 좋겠는데.
<SYNC Start=315674><P Class=KRCC>&nbsp;
<SYNC Start=315707><P Class=KRCC>
길바닥-아이 쇼를<br>
보여줄 시간이야.
<SYNC Start=319945><P Class=KRCC>&nbsp;
<SYNC Start=321747><P Class=KRCC>
좋아 인조인간같은 새끼들아.
<SYNC Start=323782><P Class=KRCC>&nbsp;
<SYNC Start=323815><P Class=KRCC>
울아부지가 너희들에게<br>
뭘 좀 보여주고 싶어하시거든.
<SYNC Start=326885><P Class=KRCC>&nbsp;
<SYNC Start=326919><P Class=KRCC>
<i>장담하는데 언년놈이건</i><br>
 <i>잠시라도 딴데쳐다보는 새끼가 있으면,</i>
<SYNC Start=331557><P Class=KRCC>&nbsp;
<SYNC Start=331590><P Class=KRCC>
<i>내 꼭 그새끼를 우리가 태어나선 안될</i><br>
 <i> 새끼들이라고 생각하게 만들어 주께.</i>
<SYNC Start=334026><P Class=KRCC>&nbsp;
<SYNC Start=334059><P Class=KRCC>
신사숙녀년 씨발것들아,  <br>
the Drake Show에 온걸 환영한다.
<SYNC Start=338096><P Class=KRCC>&nbsp;
<SYNC Start=338130><P Class=KRCC>
오늘밤 상영할 에피소드는
<SYNC Start=340766><P Class=KRCC>&nbsp;
<SYNC Start=340799><P Class=KRCC>
오싹하고 으스스한, 그리고 <br>
내가 개인적으로 좋아하는.
<SYNC Start=345504><P Class=KRCC>&nbsp;
<SYNC Start=345537><P Class=KRCC>
졸라 많은<br>
  뻘근그
<SYNC Start=347406><P Class=KRCC>&nbsp;
<SYNC Start=347439><P Class=KRCC>
우리 몸안에 흐르는 그거.
<SYNC Start=351443><P Class=KRCC>&nbsp;
<SYNC Start=354046><P Class=KRCC>
IVAN?
<SYNC Start=355347><P Class=KRCC>&nbsp;
<SYNC Start=355380><P Class=KRCC>
박수쳐 좆만한 것들아!
<SYNC Start=356582><P Class=KRCC>&nbsp;
<SYNC Start=359351><P Class=KRCC>
감사합니다.
<SYNC Start=360118><P Class=KRCC>&nbsp;
<SYNC Start=362254><P Class=KRCC>
<i>어떻게 아무것도 않하고</i>  <br>
<i>이런걸 보고만 있냐?</i>
<SYNC Start=363922><P Class=KRCC>&nbsp;
<SYNC Start=363956><P Class=KRCC>
저 새끼들이  <br>
날 죽일꺼란 말이다!
<SYNC Start=365657><P Class=KRCC>&nbsp;
<SYNC Start=365691><P Class=KRCC>
<i>누구든 한마디라도 하라고!</i><br>
<i>그냥 그렇게 서있지 말고!</i>
<SYNC Start=368427><P Class=KRCC>&nbsp;
<SYNC Start=368460><P Class=KRCC>
나으 형제인 Logan을 <br>
울 엄니가 집에 데려오고 부터 말이다
<SYNC Start=370829><P Class=KRCC>&nbsp;
<SYNC Start=370862><P Class=KRCC>
병원에서 데려왔었지.<br>
그때 부터 이새낀 겁쟁이 새끼란걸 알았었어.
<SYNC Start=374366><P Class=KRCC>&nbsp;
<SYNC Start=376134><P Class=KRCC>
내가 떠나께!
<SYNC Start=377636><P Class=KRCC>&nbsp;
<SYNC Start=377669><P Class=KRCC>
절대 너랑 만날일 없는 곳으로<br>
    확실히 갈께.
<SYNC Start=379605><P Class=KRCC>&nbsp;
<SYNC Start=379638><P Class=KRCC>
그러니깐 제발,<br>
지금 내 발이 안느껴져, Drake.
<SYNC Start=382007><P Class=KRCC>&nbsp;
<SYNC Start=382040><P Class=KRCC>
Drake에게서 자비를 구하시내?
<SYNC Start=383575><P Class=KRCC>&nbsp;
<SYNC Start=383609><P Class=KRCC>
the Drake 한테서 말야!
<SYNC Start=385210><P Class=KRCC>&nbsp;
<SYNC Start=385243><P Class=KRCC>
다른 사람보다 더 날 <br>
잘 알아야하는 놈이  
<SYNC Start=388113><P Class=KRCC>&nbsp;
<SYNC Start=388146><P Class=KRCC>
자비는 내 스탈이 아냐.
<SYNC Start=389781><P Class=KRCC>&nbsp;
<SYNC Start=389815><P Class=KRCC>
뭘 원하는 거야?
<SYNC Start=391350><P Class=KRCC>&nbsp;
<SYNC Start=391383><P Class=KRCC>
Logan은 더 이상 내 형제가 아니다.
<SYNC Start=394620><P Class=KRCC>&nbsp;
<SYNC Start=394653><P Class=KRCC>
우리는 형제사이에 <br>
연을 끊는다.
<SYNC Start=397289><P Class=KRCC>&nbsp;
<SYNC Start=397322><P Class=KRCC>
이젠 이 새낀  <br>
외톨이다.
<SYNC Start=401893><P Class=KRCC>&nbsp;
<SYNC Start=401927><P Class=KRCC>
<i>아무것도 없지만</i>
<SYNC Start=404496><P Class=KRCC>&nbsp;
<SYNC Start=404529><P Class=KRCC>
<i>이놈 모가지에</i><br>
 <i>철조망 올가미는 함께인.</i>
<SYNC Start=408967><P Class=KRCC>&nbsp;
<SYNC Start=409001><P Class=KRCC>
이대로 이 새끼를 놔둘꺼야!
<SYNC Start=410569><P Class=KRCC>&nbsp;
<SYNC Start=410602><P Class=KRCC>
저 새끼가 좌지우지하라고 <br>
있는 내 목숨이 아니란 말야.
<SYNC Start=412170><P Class=KRCC>&nbsp;
<SYNC Start=412204><P Class=KRCC>
<i>제발.</i> <br>
<i>도와줘.</i>
<SYNC Start=413772><P Class=KRCC>&nbsp;
<SYNC Start=413805><P Class=KRCC>
<i>좀!</i>
<SYNC Start=415240><P Class=KRCC>&nbsp;
<SYNC Start=415273><P Class=KRCC>
<i>더 오래전에 이렇게</i> <br>
<i>빌었어야지.</i>
<SYNC Start=417509><P Class=KRCC>&nbsp;
<SYNC Start=417542><P Class=KRCC>
<i>이때까지 한번도 </i><br>
<i>이렇게 즐거운 적이 없었어.</i>
<SYNC Start=419745><P Class=KRCC>&nbsp;
<SYNC Start=419778><P Class=KRCC>
니가 내게 비는걸 듣는 이때 처럼 말야.
<SYNC Start=422314><P Class=KRCC>&nbsp;
<SYNC Start=422347><P Class=KRCC>
넌 짐승같은 새끼야 Drake!
<SYNC Start=423849><P Class=KRCC>&nbsp;
<SYNC Start=423882><P Class=KRCC>
쪼그리고 앉아 있는<br>
 미친 짐승새끼.
<SYNC Start=426351><P Class=KRCC>&nbsp;
<SYNC Start=426385><P Class=KRCC>
맞아! 난 기적을 부르는 사람이지,
<SYNC Start=430856><P Class=KRCC>&nbsp;
<SYNC Start=430889><P Class=KRCC>
왜냐하면 내가<br>
곧 비를 내리게 할꺼거든!
<SYNC Start=434126><P Class=KRCC>&nbsp;
<SYNC Start=434159><P Class=KRCC>
밟아,<br>
Slick!
<SYNC Start=435761><P Class=KRCC>&nbsp;
<SYNC Start=457015><P Class=KRCC>
이젠 발에 느낌이 좀 오시나
<SYNC Start=459818><P Class=KRCC>&nbsp;
<SYNC Start=459851><P Class=KRCC>
와?<br>
 어!
<SYNC Start=460919><P Class=KRCC>&nbsp;
<SYNC Start=460952><P Class=KRCC>
니가 내게 말할게 남아 있었을라나?
<SYNC Start=463155><P Class=KRCC>&nbsp;
<SYNC Start=465223><P Class=KRCC>
그럼, 시청해주신<br>
신사숙녀년들아 고맙다.
<SYNC Start=468427><P Class=KRCC>&nbsp;
<SYNC Start=468460><P Class=KRCC>
<i>누가알아,</i>  <br>
<i>혹시 담번엔</i>
<SYNC Start=470195><P Class=KRCC>&nbsp;
<SYNC Start=470228><P Class=KRCC>
너희들중 한명이  <br>
행운의 반항자가 될지.
<SYNC Start=474933><P Class=KRCC>&nbsp;
<SYNC Start=474966><P Class=KRCC>
드라이브나 하자,     <br>
우리 작은 아부지.
<SYNC Start=477402><P Class=KRCC>&nbsp;
<SYNC Start=479404><P Class=KRCC>
<i>씨발 다 돌아가!</i>
<SYNC Start=482107><P Class=KRCC>&nbsp;
<SYNC Start=482140><P Class=KRCC>
돌아가서 <br>
좆샤워 하는거 잊지마!
<SYNC Start=484776><P Class=KRCC>&nbsp;
<SYNC Start=538196><P Class=KRCC>
$49.99.
<SYNC Start=541199><P Class=KRCC>&nbsp;
<SYNC Start=651576><P Class=KRCC>
<i>너 이 새끼 좆을 빨수 있어?</i>
<SYNC Start=655113><P Class=KRCC>&nbsp;
<SYNC Start=668593><P Class=KRCC>
놔 씨발놈들아!
<SYNC Start=670795><P Class=KRCC>&nbsp;
<SYNC Start=739731><P Class=KRCC>
헤이 Slick, 이것 좀 봐.
<SYNC Start=742534><P Class=KRCC>&nbsp;
<SYNC Start=742567><P Class=KRCC>
졸라 멋져.
<SYNC Start=743935><P Class=KRCC>&nbsp;
<SYNC Start=750342><P Class=KRCC>
헤이 어디 가는거야?  
<SYNC Start=752210><P Class=KRCC>&nbsp;
<SYNC Start=752243><P Class=KRCC>
아버지에게 할 말이 있어.
<SYNC Start=754846><P Class=KRCC>&nbsp;
<SYNC Start=777669><P Class=KRCC>
어이 Otis.     <br>
뭐하냐?
<SYNC Start=780238><P Class=KRCC>&nbsp;
<SYNC Start=780271><P Class=KRCC>
아~ 까.. 깜빡했어 Slick.
<SYNC Start=781406><P Class=KRCC>&nbsp;
<SYNC Start=781439><P Class=KRCC>
게임하는데 돈을 다써버렸어. 
<SYNC Start=783108><P Class=KRCC>&nbsp;
<SYNC Start=783141><P Class=KRCC>
넌 내게 빚이 있다고.
<SYNC Start=785043><P Class=KRCC>&nbsp;
<SYNC Start=785076><P Class=KRCC>
너 열받게 할래,<br>
       Otis.
<SYNC Start=787245><P Class=KRCC>&nbsp;
<SYNC Start=787278><P Class=KRCC>
엄마한테 전화해서<br>
 빨리 용돈 달라고 할께!
<SYNC Start=789447><P Class=KRCC>&nbsp;
<SYNC Start=789481><P Class=KRCC>
그래 꼭 그 용돈 <br>
빨리 받아야할꺼야.
<SYNC Start=793284><P Class=KRCC>&nbsp;
<SYNC Start=793318><P Class=KRCC>
그앤 그냥 어린애잖아,
<SYNC Start=796588><P Class=KRCC>&nbsp;
<SYNC Start=796621><P Class=KRCC>
놀이터에서 미끄럼틀이나<br>
 타게 놔줘.
<SYNC Start=798623><P Class=KRCC>&nbsp;
<SYNC Start=805296><P Class=KRCC>
뭐라했니?
<SYNC Start=806564><P Class=KRCC>&nbsp;
<SYNC Start=806598><P Class=KRCC>
들었잖아.<br>
놔주라고.
<SYNC Start=808433><P Class=KRCC>&nbsp;
<SYNC Start=810568><P Class=KRCC>
난 말야 <br>
 니 보지속으로
<SYNC Start=813538><P Class=KRCC>&nbsp;
<SYNC Start=813571><P Class=KRCC>
미끄러져 들어가는 <br>
내 좆을 놔주고 싶은데 말야,
<SYNC Start=817042><P Class=KRCC>&nbsp;
<SYNC Start=822147><P Class=KRCC>
헤이 Otie -<br>
너 어디가냐?
<SYNC Start=824516><P Class=KRCC>&nbsp;
<SYNC Start=824549><P Class=KRCC>
때리지 말아죠 IVAN!
<SYNC Start=825884><P Class=KRCC>&nbsp;
<SYNC Start=825917><P Class=KRCC>
닥쳐!
<SYNC Start=827452><P Class=KRCC>&nbsp;
<SYNC Start=832724><P Class=KRCC>
아프냐?
<SYNC Start=834192><P Class=KRCC>&nbsp;
<SYNC Start=834225><P Class=KRCC>
아니.
<SYNC Start=835460><P Class=KRCC>&nbsp;
<SYNC Start=835493><P Class=KRCC>
어떻게하면 <br>
절대 아프지 않게되는지<br>
가르쳐 줄까?
<SYNC Start=838029><P Class=KRCC>&nbsp;
<SYNC Start=838063><P Class=KRCC>
아니  <br>
더 때리지 말아죠!
<SYNC Start=839464><P Class=KRCC>&nbsp;
<SYNC Start=839497><P Class=KRCC>
어떻게 하면 절대<br>
아프지 않게 되는지
<SYNC Start=841766><P Class=KRCC>&nbsp;
<SYNC Start=841800><P Class=KRCC>
알고 싶은 사람?
<SYNC Start=843835><P Class=KRCC>&nbsp;
<SYNC Start=845570><P Class=KRCC>
Come on Otis!
<SYNC Start=847972><P Class=KRCC>&nbsp;
<SYNC Start=848006><P Class=KRCC>
이걸 해봐!
<SYNC Start=851176><P Class=KRCC>&nbsp;
<SYNC Start=879370><P Class=KRCC>
어떻게 하면<br>
 널 젖게 만들수 있을까?
<SYNC Start=882941><P Class=KRCC>&nbsp;
<SYNC Start=882974><P Class=KRCC>
몰라.
<SYNC Start=884275><P Class=KRCC>&nbsp;
<SYNC Start=884309><P Class=KRCC>
내 좆이 지금 졸라<br>
 목마르거든.
<SYNC Start=887679><P Class=KRCC>&nbsp;
<SYNC Start=894252><P Class=KRCC>
너 뭐야?
<SYNC Start=896621><P Class=KRCC>&nbsp;
<SYNC Start=896654><P Class=KRCC>
<i>너 돌아이</i> <br>
<i>살인자 비슷한 놈이야?</i>
<SYNC Start=898990><P Class=KRCC>&nbsp;
<SYNC Start=899023><P Class=KRCC>
왜?
<SYNC Start=900325><P Class=KRCC>&nbsp;
<SYNC Start=900358><P Class=KRCC>
겁이 좀 나나보지?
<SYNC Start=902093><P Class=KRCC>&nbsp;
<SYNC Start=902127><P Class=KRCC>
니가 돈 좀 가졌다면    <br>
무서울껀 없지.
<SYNC Start=905830><P Class=KRCC>&nbsp;
<SYNC Start=905864><P Class=KRCC>
자기, 나 너에게 줄 돈이.
<SYNC Start=907432><P Class=KRCC>&nbsp;
<SYNC Start=907465><P Class=KRCC>
엄청나게 많은 사람이야.
<SYNC Start=910435><P Class=KRCC>&nbsp;
<SYNC Start=910468><P Class=KRCC>
그럼 뭘기다려?
<SYNC Start=913171><P Class=KRCC>&nbsp;
<SYNC Start=913204><P Class=KRCC>
나가자.
<SYNC Start=915039><P Class=KRCC>&nbsp;
<SYNC Start=915073><P Class=KRCC>
멋진데.
<SYNC Start=916975><P Class=KRCC>&nbsp;
<SYNC Start=933958><P Class=KRCC>
아무도 거칠게<br>
널 다루는 사람이 없지?
<SYNC Start=936161><P Class=KRCC>&nbsp;
<SYNC Start=936194><P Class=KRCC>
몸파는 년들 빼곤 없지.
<SYNC Start=939297><P Class=KRCC>&nbsp;
<SYNC Start=939330><P Class=KRCC>
몇명이나 죽여봤어?
<SYNC Start=942267><P Class=KRCC>&nbsp;
<SYNC Start=942300><P Class=KRCC>
내가 그런거나<br>
세는 사람처럼 보여?
<SYNC Start=945570><P Class=KRCC>&nbsp;
<SYNC Start=945603><P Class=KRCC>
섹시한데...
<SYNC Start=946905><P Class=KRCC>&nbsp;
<SYNC Start=946938><P Class=KRCC>
<i>그래 맞어.</i>
<SYNC Start=948273><P Class=KRCC>&nbsp;
<SYNC Start=948306><P Class=KRCC>
떡칠거야 말거야?,
<SYNC Start=950208><P Class=KRCC>&nbsp;
<SYNC Start=963288><P Class=KRCC>
저건 뭐야?
<SYNC Start=964923><P Class=KRCC>&nbsp;
<SYNC Start=964956><P Class=KRCC>
니가 타고갈 차다.<br>
 썅년아
<SYNC Start=966724><P Class=KRCC>&nbsp;
<SYNC Start=966758><P Class=KRCC>
이야기가 다르잖아!
<SYNC Start=968660><P Class=KRCC>&nbsp;
<SYNC Start=968693><P Class=KRCC>
돈 줄께<br>
  좋은데 가는거야!
<SYNC Start=970562><P Class=KRCC>&nbsp;
<SYNC Start=970595><P Class=KRCC>
여자애 보내줘 이 새끼야.
<SYNC Start=974199><P Class=KRCC>&nbsp;
<SYNC Start=974232><P Class=KRCC>
내가 널 경찰에 넘겨 줄께.
<SYNC Start=978469><P Class=KRCC>&nbsp;
<SYNC Start=981806><P Class=KRCC>
너 뭐냐?
<SYNC Start=983708><P Class=KRCC>&nbsp;
<SYNC Start=983741><P Class=KRCC>
<i>칼 치워라 꼬맹아</i>
<SYNC Start=986244><P Class=KRCC>&nbsp;
<SYNC Start=986277><P Class=KRCC>
아님 그 칼로<br>
 니 썩은 피부에서 
<SYNC Start=988580><P Class=KRCC>&nbsp;
<SYNC Start=988613><P Class=KRCC>
내 복지 수표를 끊을테니.
<SYNC Start=990782><P Class=KRCC>&nbsp;
<SYNC Start=990815><P Class=KRCC>
Mother Theresa가 지옥에서
<SYNC Start=993051><P Class=KRCC>&nbsp;
<SYNC Start=993084><P Class=KRCC>
니 똥구멍에 <br>
손가락 장난할때
<SYNC Start=994586><P Class=KRCC>&nbsp;
<SYNC Start=994619><P Class=KRCC>
그 수표끊어 주는게 <br>
좋을꺼야!
<SYNC Start=996988><P Class=KRCC>&nbsp;
<SYNC Start=998656><P Class=KRCC>
그 더러운 입 닥쳐!
<SYNC Start=1000625><P Class=KRCC>&nbsp;
<SYNC Start=1000658><P Class=KRCC>
<i>Mother Theresa는</i><br>
<i>진정한 성인이야!</i>
<SYNC Start=1003094><P Class=KRCC>&nbsp;
<SYNC Start=1008032><P Class=KRCC>
꼬락서니가 좋구만.
<SYNC Start=1010201><P Class=KRCC>&nbsp;
<SYNC Start=1010235><P Class=KRCC>
뭘 생각한거야?
<SYNC Start=1012403><P Class=KRCC>&nbsp;
<SYNC Start=1012437><P Class=KRCC>
이 자식이 니 손가락에<br>
 반지라도 끼워줄줄 알았어?
<SYNC Start=1014839><P Class=KRCC>&nbsp;
<SYNC Start=1040999><P Class=KRCC>
이새낄 게이 새끼들이랑<br>
같은 방에 쳐넣어.
<SYNC Start=1042834><P Class=KRCC>&nbsp;
<SYNC Start=1042867><P Class=KRCC>
그리고, 망할 경찰 소장 좀<br>
만나봐야겠어.
<SYNC Start=1047605><P Class=KRCC>&nbsp;
<SYNC Start=1060952><P Class=KRCC>
안녕하세요.
<SYNC Start=1062654><P Class=KRCC>&nbsp;
<SYNC Start=1062687><P Class=KRCC>
아니 그냥 앉아계세요.
<SYNC Start=1065189><P Class=KRCC>&nbsp;
<SYNC Start=1066758><P Class=KRCC>
전에 뵌적이 없는거 같은데요.
<SYNC Start=1069627><P Class=KRCC>&nbsp;
<SYNC Start=1069661><P Class=KRCC>
<i>추측컨데</i>  <br>
<i>기차타고 여기왔죠?</i>
<SYNC Start=1072230><P Class=KRCC>&nbsp;
<SYNC Start=1072263><P Class=KRCC>
예 맞습니다.
<SYNC Start=1074165><P Class=KRCC>&nbsp;
<SYNC Start=1075700><P Class=KRCC>
이해합니다. 요즘 젊은애들이랑
<SYNC Start=1077735><P Class=KRCC>&nbsp;
<SYNC Start=1077769><P Class=KRCC>
문제가 생길수도 있단걸 말이죠.
<SYNC Start=1080972><P Class=KRCC>&nbsp;
<SYNC Start=1082440><P Class=KRCC>
흠, 내 생각엔 <br>
덤프트럭이 많이 필요하실꺼 같은데요.
<SYNC Start=1085576><P Class=KRCC>&nbsp;
<SYNC Start=1085610><P Class=KRCC>
덤프 트럭?
<SYNC Start=1087612><P Class=KRCC>&nbsp;
<SYNC Start=1087645><P Class=KRCC>
이해가 안가내요.
<SYNC Start=1089047><P Class=KRCC>&nbsp;
<SYNC Start=1089080><P Class=KRCC>
나가서 저 많은 범죄자들을
<SYNC Start=1090748><P Class=KRCC>&nbsp;
<SYNC Start=1090782><P Class=KRCC>
싸그리 덤프트럭에 실어서.
<SYNC Start=1091883><P Class=KRCC>&nbsp;
<SYNC Start=1091916><P Class=KRCC>
쓰레기 매립지에 묻어야 하니까요.
<SYNC Start=1095486><P Class=KRCC>&nbsp;
<SYNC Start=1095520><P Class=KRCC>
땅 깊숙히 묻어버려요.
<SYNC Start=1097755><P Class=KRCC>&nbsp;
<SYNC Start=1097789><P Class=KRCC>
확실하지 않지만.
<SYNC Start=1099190><P Class=KRCC>&nbsp;
<SYNC Start=1099223><P Class=KRCC>
무슨말 하시려는지 알겠습니다.
<SYNC Start=1101793><P Class=KRCC>&nbsp;
<SYNC Start=1101826><P Class=KRCC>
내가 하고 싶은말은
<SYNC Start=1104095><P Class=KRCC>&nbsp;
<SYNC Start=1104128><P Class=KRCC>
사람들이 썩어버리지 않도록<br>
하란 말이오. 여기 사람들처럼...
<SYNC Start=1109267><P Class=KRCC>&nbsp;
<SYNC Start=1109300><P Class=KRCC>
보세요, 솔직히
<SYNC Start=1111836><P Class=KRCC>&nbsp;
<SYNC Start=1111869><P Class=KRCC>
이 문제에 대해<br>
왈가불가 할수가 없군요.
<SYNC Start=1114872><P Class=KRCC>&nbsp;
<SYNC Start=1114906><P Class=KRCC>
<i>이 동내의 범죄가</i> <br>
<i>넘쳐난지는 오랩니다.</i>
<SYNC Start=1117675><P Class=KRCC>&nbsp;
<SYNC Start=1117709><P Class=KRCC>
내 아이들도
<SYNC Start=1120545><P Class=KRCC>&nbsp;
<SYNC Start=1120578><P Class=KRCC>
Drake랑 일하는것 같구요.
<SYNC Start=1122580><P Class=KRCC>&nbsp;
<SYNC Start=1125216><P Class=KRCC>
<i>이미 내가 손댈수 있는 범위를 넘어 섰습니다.</i><br>
 <i>그리고 일부 경찰은 그 미치광이가 </i><br>
 <i>마음대로 통치하게 하고 있구요.</i>
<SYNC Start=1130321><P Class=KRCC>&nbsp;
<SYNC Start=1130355><P Class=KRCC>
당신같이 선량한<br>
시민이 있어서 다행입니다.
<SYNC Start=1133624><P Class=KRCC>&nbsp;
<SYNC Start=1133658><P Class=KRCC>
그런 썩은 경찰들은 다 짤라<br>
버려야 합니다.
<SYNC Start=1136527><P Class=KRCC>&nbsp;
<SYNC Start=1136561><P Class=KRCC>
그리고, 이 도시 전체에 대해<br>
다시 대수술을 해야합니다.
<SYNC Start=1140932><P Class=KRCC>&nbsp;
<SYNC Start=1140965><P Class=KRCC>
우리들 끼리 이야기지만,<br>
Drake에게 뺏긴 잊어버린
<SYNC Start=1143167><P Class=KRCC>&nbsp;
<SYNC Start=1143201><P Class=KRCC>
내 공을 찾아오고 싶습니다.
<SYNC Start=1145002><P Class=KRCC>&nbsp;
<SYNC Start=1145036><P Class=KRCC>
<i>그렇지만 그는</i>     <br>
<i>여기선 왕입니다!</i>
<SYNC Start=1147839><P Class=KRCC>&nbsp;
<SYNC Start=1147872><P Class=KRCC>
왕은 언젠간 사라집니다.
<SYNC Start=1149374><P Class=KRCC>&nbsp;
<SYNC Start=1149407><P Class=KRCC>
서장님이 역사책을 읽어보시면 <br>
알게 될것입니다.
<SYNC Start=1151909><P Class=KRCC>&nbsp;
<SYNC Start=1151943><P Class=KRCC>
<i>오늘 내가 잡아온</i><br>
  <i>나쁜 꼬맹이를,</i>
<SYNC Start=1153177><P Class=KRCC>&nbsp;
<SYNC Start=1153211><P Class=KRCC>
영원히 감옥에 가두싶시요.
<SYNC Start=1154846><P Class=KRCC>&nbsp;
<SYNC Start=1154879><P Class=KRCC>
<i>이젠 우리가 무엇을 해야할지</i> <br>
<i>확실히 알겠군요.</i>
<SYNC Start=1158516><P Class=KRCC>&nbsp;
<SYNC Start=1160118><P Class=KRCC>
<i>어째건,</i>
<SYNC Start=1162253><P Class=KRCC>&nbsp;
<SYNC Start=1162286><P Class=KRCC>
아무도 공식적으로 <br>
이 마을에 온걸 환영해준 사람이<br>
없습니까?
<SYNC Start=1165056><P Class=KRCC>&nbsp;
<SYNC Start=1165089><P Class=KRCC>
그런적 없습니다.
<SYNC Start=1166457><P Class=KRCC>&nbsp;
<SYNC Start=1166491><P Class=KRCC>
흠...
<SYNC Start=1167759><P Class=KRCC>&nbsp;
<SYNC Start=1167792><P Class=KRCC>
좆같은-마을에 오신걸 환영합니다.
<SYNC Start=1170595><P Class=KRCC>&nbsp;
<SYNC Start=1173064><P Class=KRCC>
<i>가만있어,</i>   <br>
<i>더러운 구더기새끼!</i>
<SYNC Start=1174966><P Class=KRCC>&nbsp;
<SYNC Start=1179137><P Class=KRCC>
놔!
<SYNC Start=1180138><P Class=KRCC>&nbsp;
<SYNC Start=1180171><P Class=KRCC>
<i>이 둘이 바로</i>  <br>
<i>좆같은 이 마을의 왕자님들이야!</i>
<SYNC Start=1183207><P Class=KRCC>&nbsp;
<SYNC Start=1183241><P Class=KRCC>
<i>이 새낄 맛있게 요리할<br>
 방법이 있어 Slick?</i>
<SYNC Start=1184976><P Class=KRCC>&nbsp;
<SYNC Start=1185009><P Class=KRCC>
그래,     <br>
못움직이게 꽉 잡고 있어.
<SYNC Start=1187745><P Class=KRCC>&nbsp;
<SYNC Start=1190815><P Class=KRCC>
이 새끼 가슴에<br>
자기가 누군지를 새겨줄꺼야.
<SYNC Start=1193117><P Class=KRCC>&nbsp;
<SYNC Start=1193151><P Class=KRCC>
그 칼 치우지 못해!
<SYNC Start=1195119><P Class=KRCC>&nbsp;
<SYNC Start=1197588><P Class=KRCC>
<i>진정해 Slick</i><br>
 <i>너 이새낄 다치게 할지도 모른다구.</i>
<SYNC Start=1200224><P Class=KRCC>&nbsp;
<SYNC Start=1200258><P Class=KRCC>
<i>God,</i>     <br>
<i>Jesus God boys.</i>
<SYNC Start=1201459><P Class=KRCC>&nbsp;
<SYNC Start=1201492><P Class=KRCC>
<i>이렇게 섬세한 스킬은 첨인데?</i>
<SYNC Start=1204762><P Class=KRCC>&nbsp;
<SYNC Start=1204796><P Class=KRCC>
니가 뭔지<br>
 절대로 잊을 수 없게 할꺼야.
<SYNC Start=1207532><P Class=KRCC>&nbsp;
<SYNC Start=1210635><P Class=KRCC>
여기가 경찰서라고 생각했었다
<SYNC Start=1213704><P Class=KRCC>&nbsp;
<SYNC Start=1213738><P Class=KRCC>
미친 써커스가 아닌.
<SYNC Start=1216507><P Class=KRCC>&nbsp;
<SYNC Start=1217742><P Class=KRCC>
난 그냥 도와줬을 뿐이야.
<SYNC Start=1220812><P Class=KRCC>&nbsp;
<SYNC Start=1229787><P Class=KRCC>
똥쪼가리 같은 너같은 새낄<br>
잊지 않을꺼야.
<SYNC Start=1232790><P Class=KRCC>&nbsp;
<SYNC Start=1232824><P Class=KRCC>
매일이 너같은 길거리의 쓰레기들을<br>
치우는 날이지.
<SYNC Start=1236694><P Class=KRCC>&nbsp;
<SYNC Start=1256147><P Class=KRCC>
<i>Hey.</i>
<SYNC Start=1258182><P Class=KRCC>&nbsp;
<SYNC Start=1258216><P Class=KRCC>
<i>이쁜데,</i>
<SYNC Start=1259650><P Class=KRCC>&nbsp;
<SYNC Start=1259684><P Class=KRCC>
<i>내 좆을 잘라서 </i>   
<SYNC Start=1261219><P Class=KRCC>&nbsp;
<SYNC Start=1261252><P Class=KRCC>
니 젖에 문지르고 싶게 할정돈데.
<SYNC Start=1263855><P Class=KRCC>&nbsp;
<SYNC Start=1263888><P Class=KRCC>
진정 하고
<SYNC Start=1265890><P Class=KRCC>&nbsp;
<SYNC Start=1265923><P Class=KRCC>
뭘 찾는지 이야기 해봐요.
<SYNC Start=1267492><P Class=KRCC>&nbsp;
<SYNC Start=1267525><P Class=KRCC>
널 좀 깜짝 놀라게 했으면 했는데 말야.
<SYNC Start=1269527><P Class=KRCC>&nbsp;
<SYNC Start=1269560><P Class=KRCC>
오늘 충분히 놀라운 일들이 많았어요.
<SYNC Start=1272296><P Class=KRCC>&nbsp;
<SYNC Start=1272330><P Class=KRCC>
시간 낭비하지말고
<SYNC Start=1274332><P Class=KRCC>&nbsp;
<SYNC Start=1274365><P Class=KRCC>
오늘은 뭐예요?
<SYNC Start=1275399><P Class=KRCC>&nbsp;
<SYNC Start=1275433><P Class=KRCC>
<i>Come on Abby,</i> <br>
<i>난 정상적이라구.</i>
<SYNC Start=1277935><P Class=KRCC>&nbsp;
<SYNC Start=1277969><P Class=KRCC>
자기는 정상적일 수 없는 사람이야.
<SYNC Start=1280605><P Class=KRCC>&nbsp;
<SYNC Start=1280638><P Class=KRCC>
헤이, 나 돈가졌다구
<SYNC Start=1282840><P Class=KRCC>&nbsp;
<SYNC Start=1282874><P Class=KRCC>
넌 니 구멍파는 년이고...
<SYNC Start=1287044><P Class=KRCC>&nbsp;
<SYNC Start=1287078><P Class=KRCC>
나도 알아 자기,
<SYNC Start=1289947><P Class=KRCC>&nbsp;
<SYNC Start=1289981><P Class=KRCC>
니 돈가지는게 좋아.
<SYNC Start=1292049><P Class=KRCC>&nbsp;
<SYNC Start=1292083><P Class=KRCC>
<i>그러니깐 그냥</i>   <br>
<i>뭘 숨기고 있는지 말해줄래?</i>
<SYNC Start=1294418><P Class=KRCC>&nbsp;
<SYNC Start=1294452><P Class=KRCC>
씨발.
<SYNC Start=1295720><P Class=KRCC>&nbsp;
<SYNC Start=1295753><P Class=KRCC>
그냥 10% 더줄테니 <br>
보통으로 하자.
<SYNC Start=1298623><P Class=KRCC>&nbsp;
<SYNC Start=1298656><P Class=KRCC>
좋아.
<SYNC Start=1299957><P Class=KRCC>&nbsp;
<SYNC Start=1299991><P Class=KRCC>
<i>내 썩은 물건 맛보는걸</i><br>
  <i>좋아하게 만들어줄께!</i>
<SYNC Start=1302426><P Class=KRCC>&nbsp;
<SYNC Start=1303928><P Class=KRCC>
<i>씨발 뭐야?</i>
<SYNC Start=1305096><P Class=KRCC>&nbsp;
<SYNC Start=1305129><P Class=KRCC>
<i>꺼져 미친새끼야!</i>
<SYNC Start=1307331><P Class=KRCC>&nbsp;
<SYNC Start=1318042><P Class=KRCC>
Oh my God.
<SYNC Start=1321279><P Class=KRCC>&nbsp;
<SYNC Start=1321312><P Class=KRCC>
도와줘.
<SYNC Start=1323180><P Class=KRCC>&nbsp;
<SYNC Start=1345403><P Class=KRCC>
지금 알콜로 소독할 수 있을꺼 같은데.
<SYNC Start=1348773><P Class=KRCC>&nbsp;
<SYNC Start=1351242><P Class=KRCC>
괜찮을까?
<SYNC Start=1353377><P Class=KRCC>&nbsp;
<SYNC Start=1355313><P Class=KRCC>
오늘 날 도와준거 정말 고마워요.
<SYNC Start=1357882><P Class=KRCC>&nbsp;
<SYNC Start=1357915><P Class=KRCC>
<i>당신이 아니였으면</i><br>
<i>어떻게 됐을지 몰라요.</i>
<SYNC Start=1360418><P Class=KRCC>&nbsp;
<SYNC Start=1360451><P Class=KRCC>
<i>아마 어디 도랑에서</i><br>
<i>시체로 뒹굴고 있었을지도 몰라요.</i>
<SYNC Start=1362887><P Class=KRCC>&nbsp;
<SYNC Start=1362920><P Class=KRCC>
<i>액자만 있고 사진이 없군.</i>
<SYNC Start=1367558><P Class=KRCC>&nbsp;
<SYNC Start=1367592><P Class=KRCC>
<i>왜 액자에</i>
<SYNC Start=1372263><P Class=KRCC>&nbsp;
<SYNC Start=1372296><P Class=KRCC>
가족이나 강아지, 고양이 사진같은걸<br>
안 넣지?
<SYNC Start=1375766><P Class=KRCC>&nbsp;
<SYNC Start=1375800><P Class=KRCC>
기억하고 싶은 것들이 없어서요.
<SYNC Start=1379537><P Class=KRCC>&nbsp;
<SYNC Start=1382139><P Class=KRCC>
그래.
<SYNC Start=1385109><P Class=KRCC>&nbsp;
<SYNC Start=1395586><P Class=KRCC>
<i>보기엔 머리도 좋고</i><br>
  <i>똑똑한 애 같은데.</i>
<SYNC Start=1399256><P Class=KRCC>&nbsp;
<SYNC Start=1399290><P Class=KRCC>
선생님이 됐으면 잘할꺼 같은데.
<SYNC Start=1402994><P Class=KRCC>&nbsp;
<SYNC Start=1403027><P Class=KRCC>
사람들에게 아름다운 것이나 <br>
놀라운 일들을 이야기하는...
<SYNC Start=1407498><P Class=KRCC>&nbsp;
<SYNC Start=1407531><P Class=KRCC>
확실히 여기 사람이 아니군요.
<SYNC Start=1410101><P Class=KRCC>&nbsp;
<SYNC Start=1410134><P Class=KRCC>
난 어디의 사람도 아니야.
<SYNC Start=1412570><P Class=KRCC>&nbsp;
<SYNC Start=1412603><P Class=KRCC>
<i>그래요</i><br>
<i>난 몸파는 창녀예요.</i>
<SYNC Start=1415706><P Class=KRCC>&nbsp;
<SYNC Start=1415740><P Class=KRCC>
그리고, 내겐 다른 선택지가 없어요.
<SYNC Start=1420378><P Class=KRCC>&nbsp;
<SYNC Start=1420411><P Class=KRCC>
그래.
<SYNC Start=1422279><P Class=KRCC>&nbsp;
<SYNC Start=1422313><P Class=KRCC>
내가 그걸 몰랐구만.
<SYNC Start=1423948><P Class=KRCC>&nbsp;
<SYNC Start=1423981><P Class=KRCC>
저기, 진정하세요.
<SYNC Start=1425416><P Class=KRCC>&nbsp;
<SYNC Start=1425449><P Class=KRCC>
<i>난 괜찮아.</i>
<SYNC Start=1428185><P Class=KRCC>&nbsp;
<SYNC Start=1428219><P Class=KRCC>
그저 내 자신에게 이야기 하는거야
<SYNC Start=1432957><P Class=KRCC>&nbsp;
<SYNC Start=1432990><P Class=KRCC>
아까 내 가슴에 칼질 당할때.
<SYNC Start=1435493><P Class=KRCC>&nbsp;
<SYNC Start=1435526><P Class=KRCC>
<i>난 아무것도 가진게 없다고...</i>
<SYNC Start=1438963><P Class=KRCC>&nbsp;
<SYNC Start=1438996><P Class=KRCC>
아무것도 떠나보낼게 없어서<br>
단지 지옥에나 가는일 밖엔 안 남았다고.
<SYNC Start=1443801><P Class=KRCC>&nbsp;
<SYNC Start=1443834><P Class=KRCC>
<i>그리곤 사라졌어.</i>
<SYNC Start=1446704><P Class=KRCC>&nbsp;
<SYNC Start=1446737><P Class=KRCC>
이런 생각을 하는 나와 나 사인<br>
형제 같고
<SYNC Start=1449473><P Class=KRCC>&nbsp;
<SYNC Start=1449507><P Class=KRCC>
그리고, 형제들은 가끔 싸우기도 하지.
<SYNC Start=1454245><P Class=KRCC>&nbsp;
<SYNC Start=1456414><P Class=KRCC>
흠, 내 생각엔 당신과 당신 동생이<br>
잘시간이 된듯 하군요.
<SYNC Start=1461786><P Class=KRCC>&nbsp;
<SYNC Start=1467258><P Class=KRCC>
아냐, 난 여기 머물순 없어.
<SYNC Start=1469994><P Class=KRCC>&nbsp;
<SYNC Start=1470027><P Class=KRCC>
난 갈꺼니깐 괜찮아.
<SYNC Start=1471328><P Class=KRCC>&nbsp;
<SYNC Start=1471362><P Class=KRCC>
아니에요. 괜찮으니깐
<SYNC Start=1472797><P Class=KRCC>&nbsp;
<SYNC Start=1472830><P Class=KRCC>
여기 있으세요.
<SYNC Start=1474865><P Class=KRCC>&nbsp;
<SYNC Start=1474899><P Class=KRCC>
괜찮은 침대예요.
<SYNC Start=1477401><P Class=KRCC>&nbsp;
<SYNC Start=1483407><P Class=KRCC>
내가 언제 침대에 누워봤는지도 생각이 안나는데.
<SYNC Start=1487578><P Class=KRCC>&nbsp;
<SYNC Start=1487611><P Class=KRCC>
피곤하구만.
<SYNC Start=1490114><P Class=KRCC>&nbsp;
<SYNC Start=1490147><P Class=KRCC>
니 이름도 모르는데.
<SYNC Start=1492283><P Class=KRCC>&nbsp;
<SYNC Start=1492316><P Class=KRCC>
Abby예요
<SYNC Start=1495619><P Class=KRCC>&nbsp;
<SYNC Start=1495653><P Class=KRCC>
여기.
<SYNC Start=1497354><P Class=KRCC>&nbsp;
<SYNC Start=1497388><P Class=KRCC>
이걸 입어요. 침대에 피가 묻지 않게.
<SYNC Start=1499790><P Class=KRCC>&nbsp;
<SYNC Start=1499824><P Class=KRCC>
오. 고마워.
<SYNC Start=1502126><P Class=KRCC>&nbsp;
<SYNC Start=1507031><P Class=KRCC>
오, 이거 좋은데.
<SYNC Start=1511202><P Class=KRCC>&nbsp;
<SYNC Start=1512503><P Class=KRCC>
정말 좋아.
<SYNC Start=1515406><P Class=KRCC>&nbsp;
<SYNC Start=1515439><P Class=KRCC>
고마워.
<SYNC Start=1517041><P Class=KRCC>&nbsp;
<SYNC Start=1517074><P Class=KRCC>
<i>Well Abby,</i><br>
 <i>내가...</i>
<SYNC Start=1520811><P Class=KRCC>&nbsp;
<SYNC Start=1520845><P Class=KRCC>
곰에 대해서 말해줄까?
<SYNC Start=1524582><P Class=KRCC>&nbsp;
<SYNC Start=1524615><P Class=KRCC>
좋아요.
<SYNC Start=1526984><P Class=KRCC>&nbsp;
<SYNC Start=1531722><P Class=KRCC>
<i>곰은 외로운 동물이야.</i>
<SYNC Start=1534391><P Class=KRCC>&nbsp;
<SYNC Start=1534425><P Class=KRCC>
<i>자기만의 공간을 좋아하지.</i>
<SYNC Start=1537595><P Class=KRCC>&nbsp;
<SYNC Start=1537628><P Class=KRCC>
그들은 마법의 원안에서 살고있지.
<SYNC Start=1541499><P Class=KRCC>&nbsp;
<SYNC Start=1541532><P Class=KRCC>
니가 멀리있으면 그들은<br>
전혀 신경쓰지 않지만,
<SYNC Start=1544435><P Class=KRCC>&nbsp;
<SYNC Start=1544468><P Class=KRCC>
마법의 원안에 들어가게 되면,
<SYNC Start=1547638><P Class=KRCC>&nbsp;
<SYNC Start=1547671><P Class=KRCC>
<i>그들은 널 후려버릴꺼야.</i>
<SYNC Start=1550441><P Class=KRCC>&nbsp;
<SYNC Start=1550474><P Class=KRCC>
만약 곰의 손톱이 니 얼굴을 할퀴면,
<SYNC Start=1553711><P Class=KRCC>&nbsp;
<SYNC Start=1553744><P Class=KRCC>
얼굴이 날라가고 두개골만 남을꺼야.
<SYNC Start=1557948><P Class=KRCC>&nbsp;
<SYNC Start=1557982><P Class=KRCC>
<i>니눈, 니코</i> <br>
<i>니 입술까지.</i>
<SYNC Start=1560084><P Class=KRCC>&nbsp;
<SYNC Start=1560117><P Class=KRCC>
모두다.
<SYNC Start=1562052><P Class=KRCC>&nbsp;
<SYNC Start=1562086><P Class=KRCC>
그리고, 넌 그것때문에 죽게 될꺼야.
<SYNC Start=1564488><P Class=KRCC>&nbsp;
<SYNC Start=1564522><P Class=KRCC>
와우.
<SYNC Start=1566457><P Class=KRCC>&nbsp;
<SYNC Start=1566490><P Class=KRCC>
곰이 그렇게 잔인할 수 있는지<br>
몰랐내요.
<SYNC Start=1568559><P Class=KRCC>&nbsp;
<SYNC Start=1568592><P Class=KRCC>
그들은 야생 동물이야.
<SYNC Start=1572163><P Class=KRCC>&nbsp;
<SYNC Start=1574331><P Class=KRCC>
사람들이 모르는 또 다른게 있는데,
<SYNC Start=1579904><P Class=KRCC>&nbsp;
<SYNC Start=1579937><P Class=KRCC>
<i>만약 곰이 사람 피맛을 알게되면,</i>
<SYNC Start=1584108><P Class=KRCC>&nbsp;
<SYNC Start=1584141><P Class=KRCC>
그 곰은 사람을 죽이기 시작할꺼야.
<SYNC Start=1588579><P Class=KRCC>&nbsp;
<SYNC Start=1588612><P Class=KRCC>
미친듯이 날뛰거든,
<SYNC Start=1591549><P Class=KRCC>&nbsp;
<SYNC Start=1591582><P Class=KRCC>
꼭 죽여야해
<SYNC Start=1594151><P Class=KRCC>&nbsp;
<SYNC Start=1599056><P Class=KRCC>
이게 바로 니가 곰을<br>
결코 안을 수 없는 이유야.
<SYNC Start=1604695><P Class=KRCC>&nbsp;
<SYNC Start=1640698><P Class=KRCC>
내 돈 내놔!
<SYNC Start=1642266><P Class=KRCC>&nbsp;
<SYNC Start=1642299><P Class=KRCC>
이 씨발년아
<SYNC Start=1643667><P Class=KRCC>&nbsp;
<SYNC Start=1643701><P Class=KRCC>
돈을 니년 구녕에 쳐 박...
<SYNC Start=1644702><P Class=KRCC>&nbsp;
<SYNC Start=1646270><P Class=KRCC>
이년와 이리와!
<SYNC Start=1647638><P Class=KRCC>&nbsp;
<SYNC Start=1651709><P Class=KRCC>
기분 좋게 만들어주지.
<SYNC Start=1653677><P Class=KRCC>&nbsp;
<SYNC Start=1654979><P Class=KRCC>
도와줘요!
<SYNC Start=1656647><P Class=KRCC>&nbsp;
<SYNC Start=1656680><P Class=KRCC>
날 잡아가게 두지말아요!
<SYNC Start=1660150><P Class=KRCC>&nbsp;
<SYNC Start=1660184><P Class=KRCC>
누가 좀 도와줘요!
<SYNC Start=1661819><P Class=KRCC>&nbsp;
<SYNC Start=1674765><P Class=KRCC>
<i>아름다운걸.</i><br>
<i>아름다워.</i>
<SYNC Start=1677635><P Class=KRCC>&nbsp;
<SYNC Start=1677668><P Class=KRCC>
<i>이거 맘에 드는걸.</i>
<SYNC Start=1679136><P Class=KRCC>&nbsp;
<SYNC Start=1683674><P Class=KRCC>
어이!
<SYNC Start=1685209><P Class=KRCC>&nbsp;
<SYNC Start=1685242><P Class=KRCC>
1만원 벌려고 돌아온거야<br>
거렁배이?
<SYNC Start=1690547><P Class=KRCC>&nbsp;
<SYNC Start=1693651><P Class=KRCC>
그래.
<SYNC Start=1697221><P Class=KRCC>&nbsp;
<SYNC Start=1701926><P Class=KRCC>
멋진데.
<SYNC Start=1703761><P Class=KRCC>&nbsp;
<SYNC Start=1703794><P Class=KRCC>
이제 내가 말할 것만 하면<br>
2만원을 더 줄텐데 말야.
<SYNC Start=1707665><P Class=KRCC>&nbsp;
<SYNC Start=1707698><P Class=KRCC>
<i>이제부터</i> <br>
<i>무릎을 꿇고,</i>
<SYNC Start=1712169><P Class=KRCC>&nbsp;
<SYNC Start=1712202><P Class=KRCC>
어서, 그래 그렇게.
<SYNC Start=1715539><P Class=KRCC>&nbsp;
<SYNC Start=1719410><P Class=KRCC>
<i>지금 부터 말이야</i><br>
   <i>그 병조각을 씹어봐.</i>
<SYNC Start=1723314><P Class=KRCC>&nbsp;
<SYNC Start=1723347><P Class=KRCC>
뭐?
<SYNC Start=1725149><P Class=KRCC>&nbsp;
<SYNC Start=1725182><P Class=KRCC>
<i>난 말야 니가 그 병조각을</i><br>
 <i> 씹는걸 보고싶다고.</i>
<SYNC Start=1728819><P Class=KRCC>&nbsp;
<SYNC Start=1728852><P Class=KRCC>
<i>어서.</i>
<SYNC Start=1730621><P Class=KRCC>&nbsp;
<SYNC Start=1730654><P Class=KRCC>
<i>감히 이 돈 쳐다보지도 마,</i>
<SYNC Start=1732289><P Class=KRCC>&nbsp;
<SYNC Start=1732323><P Class=KRCC>
그걸 씹기 전엔 말야.
<SYNC Start=1734658><P Class=KRCC>&nbsp;
<SYNC Start=1734692><P Class=KRCC>
<i>어서.</i>
<SYNC Start=1736794><P Class=KRCC>&nbsp;
<SYNC Start=1739363><P Class=KRCC>
그래
<SYNC Start=1740898><P Class=KRCC>&nbsp;
<SYNC Start=1740931><P Class=KRCC>
그렇치
<SYNC Start=1742800><P Class=KRCC>&nbsp;
<SYNC Start=1749473><P Class=KRCC>
<i>자 이젠 카메라를 보고</i> <br>
<i>미소를 지어봐.</i>
<SYNC Start=1752943><P Class=KRCC>&nbsp;
<SYNC Start=1754745><P Class=KRCC>
<i>이야~,</i>     <br>
<i>이거 돈이 제대로 되겠는걸!</i>
<SYNC Start=1758248><P Class=KRCC>&nbsp;
<SYNC Start=1760684><P Class=KRCC>
이제부터...
<SYNC Start=1763087><P Class=KRCC>&nbsp;
<SYNC Start=1763120><P Class=KRCC>
<i>니 주디로 이 돈을 주워.</i>
<SYNC Start=1766223><P Class=KRCC>&nbsp;
<SYNC Start=1768058><P Class=KRCC>
<i>그렇치.</i>
<SYNC Start=1769693><P Class=KRCC>&nbsp;
<SYNC Start=1769727><P Class=KRCC>
<i>우오호...</i>
<SYNC Start=1772529><P Class=KRCC>&nbsp;
<SYNC Start=1774665><P Class=KRCC>
착한 개새끼.
<SYNC Start=1776166><P Class=KRCC>&nbsp;
<SYNC Start=1776200><P Class=KRCC>
넌 오늘 밥값했어.
<SYNC Start=1778202><P Class=KRCC>&nbsp;
<SYNC Start=1778235><P Class=KRCC>
Yeah.
<SYNC Start=1780371><P Class=KRCC>&nbsp;
<SYNC Start=1840964><P Class=KRCC>
<i>그래,</i>       <br>
<i>제대로 들은거야,</i>
<SYNC Start=1842599><P Class=KRCC>&nbsp;
<SYNC Start=1842633><P Class=KRCC>
<i>난 졸라 큰 개새끼,</i><br>
<i>4마리를 원한다구.</i>
<SYNC Start=1845803><P Class=KRCC>&nbsp;
<SYNC Start=1845836><P Class=KRCC>
어이어이 그래그래.
<SYNC Start=1847671><P Class=KRCC>&nbsp;
<SYNC Start=1847704><P Class=KRCC>
먼저 털 다 깍아서 말이야.
<SYNC Start=1850441><P Class=KRCC>&nbsp;
<SYNC Start=1850474><P Class=KRCC>
<i>아가씨.</i>
<SYNC Start=1852176><P Class=KRCC>&nbsp;
<SYNC Start=1852209><P Class=KRCC>
<i>아기는 안 받아요.</i>
<SYNC Start=1853544><P Class=KRCC>&nbsp;
<SYNC Start=1853577><P Class=KRCC>
<i>그냥 보석을 원한다고 솔직히 말해요.</i>
<SYNC Start=1855913><P Class=KRCC>&nbsp;
<SYNC Start=1883807><P Class=KRCC>
좋아~ 모두들, 우리는 좆같게도 강도들이다.
<SYNC Start=1889580><P Class=KRCC>&nbsp;
<SYNC Start=1898255><P Class=KRCC>
<i>괜찮아 점마,</i><br>
   <i>점마는 말야,</i>
<SYNC Start=1900424><P Class=KRCC>&nbsp;
<SYNC Start=1900457><P Class=KRCC>
애기를 그렇게 잘보거든!
<SYNC Start=1903327><P Class=KRCC>&nbsp;
<SYNC Start=1903360><P Class=KRCC>
<i>애기 걱정안해도 되.</i>
<SYNC Start=1904461><P Class=KRCC>&nbsp;
<SYNC Start=1904495><P Class=KRCC>
내가 잘 돌볼께.
<SYNC Start=1907131><P Class=KRCC>&nbsp;
<SYNC Start=1907164><P Class=KRCC>
씨발 빨리 돈 내놔<br>
이년 목구멍을 찢어놓기 전에!
<SYNC Start=1910501><P Class=KRCC>&nbsp;
<SYNC Start=1910534><P Class=KRCC>
알았어, 알았다구.
<SYNC Start=1911835><P Class=KRCC>&nbsp;
<SYNC Start=1911869><P Class=KRCC>
<i>뭐하냐? !</i>
<SYNC Start=1912870><P Class=KRCC>&nbsp;
<SYNC Start=1912903><P Class=KRCC>
그년이랑 애새끼 죽여버려!
<SYNC Start=1915873><P Class=KRCC>&nbsp;
<SYNC Start=1915906><P Class=KRCC>
<i>여기 있어요,</i>  <br>
<i>여기 있다구요.</i>
<SYNC Start=1917441><P Class=KRCC>&nbsp;
<SYNC Start=1917474><P Class=KRCC>
<i>좋아.</i>
<SYNC Start=1919209><P Class=KRCC>&nbsp;
<SYNC Start=1921745><P Class=KRCC>
<i>할배! 내가 원하는 걸</i><br>
<i>5초내에 주지 않으면!</i>
<SYNC Start=1925415><P Class=KRCC>&nbsp;
<SYNC Start=1925449><P Class=KRCC>
이년 목숨은 끝이야.
<SYNC Start=1927351><P Class=KRCC>&nbsp;
<SYNC Start=1927384><P Class=KRCC>
금전기에 손모가지 집어넣고,
<SYNC Start=1929620><P Class=KRCC>&nbsp;
<SYNC Start=1929653><P Class=KRCC>
<i>돈 더 안 꺼내!</i><br>
 <i>똥쪼(똥쪼가리)새끼야!</i>
<SYNC Start=1931889><P Class=KRCC>&nbsp;
<SYNC Start=1931922><P Class=KRCC>
그게 다야,<br>
그게 다라니깐.
<SYNC Start=1933157><P Class=KRCC>&nbsp;
<SYNC Start=1933190><P Class=KRCC>
1... <br>
- 제발.
<SYNC Start=1934892><P Class=KRCC>&nbsp;
<SYNC Start=1934925><P Class=KRCC>
2...
<SYNC Start=1936059><P Class=KRCC>&nbsp;
<SYNC Start=1936093><P Class=KRCC>
빨리,<br>
빨리 끝내!
<SYNC Start=1937594><P Class=KRCC>&nbsp;
<SYNC Start=1937628><P Class=KRCC>
3!
<SYNC Start=1938896><P Class=KRCC>&nbsp;
<SYNC Start=1938929><P Class=KRCC>
안돼!
<SYNC Start=1940597><P Class=KRCC>&nbsp;
<SYNC Start=1957114><P Class=KRCC>
<i>어서!</i>
<SYNC Start=1958682><P Class=KRCC>&nbsp;
<SYNC Start=1958715><P Class=KRCC>
4!
<SYNC Start=1960083><P Class=KRCC>&nbsp;
<SYNC Start=1960117><P Class=KRCC>
그냥 빨리 그년을 죽여버려!
<SYNC Start=1962586><P Class=KRCC>&nbsp;
<SYNC Start=1962619><P Class=KRCC>
<i>너희들의 송장 위에서 자야겠다.</i>  
<SYNC Start=1965489><P Class=KRCC>&nbsp;
<SYNC Start=1965522><P Class=KRCC>
오늘밤!
<SYNC Start=1966456><P Class=KRCC>&nbsp;
<SYNC Start=1972396><P Class=KRCC>
악!
<SYNC Start=1973597><P Class=KRCC>&nbsp;
<SYNC Start=1973630><P Class=KRCC>
Jesus Christ!
<SYNC Start=1974865><P Class=KRCC>&nbsp;
<SYNC Start=1984241><P Class=KRCC>
<i>무고한 자들의</i>
<SYNC Start=1986877><P Class=KRCC>&nbsp;
<SYNC Start=1986910><P Class=KRCC>
<i>찢어진 살을 내민 이 도시를</i><br>
     <i>멤도는</i>
<SYNC Start=1990314><P Class=KRCC>&nbsp;
<SYNC Start=1990347><P Class=KRCC>
무자비한 대머리 독수리같은 새끼.
<SYNC Start=1993183><P Class=KRCC>&nbsp;
<SYNC Start=1995152><P Class=KRCC>
제발 쏘지마세요.
<SYNC Start=1997621><P Class=KRCC>&nbsp;
<SYNC Start=1997654><P Class=KRCC>
저 여잘 해치지 않았어요.
<SYNC Start=1999623><P Class=KRCC>&nbsp;
<SYNC Start=1999656><P Class=KRCC>
이 도시에서 떠나,
<SYNC Start=2001858><P Class=KRCC>&nbsp;
<SYNC Start=2001892><P Class=KRCC>
너와 너의 저 도굴꾼 같은 새끼들과<br>
함께 말야.
<SYNC Start=2004294><P Class=KRCC>&nbsp;
<SYNC Start=2004328><P Class=KRCC>
소문을 퍼트려.
<SYNC Start=2006964><P Class=KRCC>&nbsp;
<SYNC Start=2008565><P Class=KRCC>
지금!
<SYNC Start=2011034><P Class=KRCC>&nbsp;
<SYNC Start=2017708><P Class=KRCC>
이 총을 사겠다!
<SYNC Start=2019743><P Class=KRCC>&nbsp;
<SYNC Start=2019776><P Class=KRCC>
잔돈은 가져.
<SYNC Start=2020978><P Class=KRCC>&nbsp;
<SYNC Start=2025616><P Class=KRCC>
Oh fuck!
<SYNC Start=2028218><P Class=KRCC>&nbsp;
<SYNC Start=2044768><P Class=KRCC>
<i>비디오 테잎 어딧어?</i>
<SYNC Start=2045502><P Class=KRCC>&nbsp;
<SYNC Start=2045535><P Class=KRCC>
놔 주세요.
<SYNC Start=2047271><P Class=KRCC>&nbsp;
<SYNC Start=2047304><P Class=KRCC>
빨리 꺼내.
<SYNC Start=2049840><P Class=KRCC>&nbsp;
<SYNC Start=2049873><P Class=KRCC>
<i>이제부터 이 테잎을</i>   <br>
<i>니 입에 집어넣고 먹어!</i>
<SYNC Start=2054478><P Class=KRCC>&nbsp;
<SYNC Start=2066723><P Class=KRCC>
이 썅년아.
<SYNC Start=2068158><P Class=KRCC>&nbsp;
<SYNC Start=2068191><P Class=KRCC>
숙제하는데 쓸 시간이 어디있어.
<SYNC Start=2069993><P Class=KRCC>&nbsp;
<SYNC Start=2070027><P Class=KRCC>
길거리에서 빨리 내 돈<br>
만들어 와.
<SYNC Start=2072963><P Class=KRCC>&nbsp;
<SYNC Start=2072996><P Class=KRCC>
이러지마 애기야,
<SYNC Start=2075399><P Class=KRCC>&nbsp;
<SYNC Start=2075432><P Class=KRCC>
아빠한테 화 안난 증거로<br>
입술에 뽀뽀.
<SYNC Start=2079336><P Class=KRCC>&nbsp;
<SYNC Start=2079369><P Class=KRCC>
<i>너 잘 들어.</i>
<SYNC Start=2081071><P Class=KRCC>&nbsp;
<SYNC Start=2081104><P Class=KRCC>
<i>널 사랑해주는 사람이 있는</i><br>
  <i>집으로 돌아가.</i>
<SYNC Start=2083273><P Class=KRCC>&nbsp;
<SYNC Start=2083307><P Class=KRCC>
<i>당장.</i>
<SYNC Start=2084274><P Class=KRCC>&nbsp;
<SYNC Start=2086143><P Class=KRCC>
그리고, 너 - 넌 좆됐어.
<SYNC Start=2090247><P Class=KRCC>&nbsp;
<SYNC Start=2104094><P Class=KRCC>
<i>좆 빨라고해.</i>
<SYNC Start=2105395><P Class=KRCC>&nbsp;
<SYNC Start=2105429><P Class=KRCC>
<i>이런 글 읽고!</i><br>
 <i>쳐 울라고 해!</i>
<SYNC Start=2106997><P Class=KRCC>&nbsp;
<SYNC Start=2107030><P Class=KRCC>
결국 년들은 다 내꺼야.
<SYNC Start=2108665><P Class=KRCC>&nbsp;
<SYNC Start=2111835><P Class=KRCC>
해피 발렌타인데이다,<br>
 이 씹창년들아!
<SYNC Start=2114237><P Class=KRCC>&nbsp;
<SYNC Start=2123880><P Class=KRCC>
죽여!<br>
씨발 죽여버려!
<SYNC Start=2125615><P Class=KRCC>&nbsp;
<SYNC Start=2125649><P Class=KRCC>
죽여!
<SYNC Start=2126983><P Class=KRCC>&nbsp;
<SYNC Start=2149139><P Class=KRCC>
할렐루야.
<SYNC Start=2150173><P Class=KRCC>&nbsp;
<SYNC Start=2165889><P Class=KRCC>
<i>내 꼭 너희들의 굴뚝으로</i><br>
 <i>내려가려</i>
<SYNC Start=2168392><P Class=KRCC>&nbsp;
<SYNC Start=2168425><P Class=KRCC>
큰 선물을 줄께.
<SYNC Start=2171795><P Class=KRCC>&nbsp;
<SYNC Start=2174664><P Class=KRCC>
<i>이런 병신짓이나 하는 </i><br>
<i>똥핥이 아동 강간범 새끼.</i>
<SYNC Start=2177968><P Class=KRCC>&nbsp;
<SYNC Start=2191014><P Class=KRCC>
<i>밤지킴이들과 방범 시민단체들의 활동이</i>  
<SYNC Start=2193350><P Class=KRCC>&nbsp;
<SYNC Start=2193383><P Class=KRCC>
아직 신원이 밝혀지지 않은 
<SYNC Start=2195685><P Class=KRCC>&nbsp;
<SYNC Start=2195719><P Class=KRCC>
정의를 실천하는 한 노숙자에 의해
<SYNC Start=2199256><P Class=KRCC>&nbsp;
<SYNC Start=2199289><P Class=KRCC>
곳곳에서 일어나고 있다고 합니다.
<SYNC Start=2202092><P Class=KRCC>&nbsp;
<SYNC Start=2202125><P Class=KRCC>
한 건 마다 한방씩 말입니다.
<SYNC Start=2204561><P Class=KRCC>&nbsp;
<SYNC Start=2207431><P Class=KRCC>
샷건!
<SYNC Start=2209065><P Class=KRCC>&nbsp;
<SYNC Start=2209099><P Class=KRCC>
이 도시가 고작
<SYNC Start=2211268><P Class=KRCC>&nbsp;
<SYNC Start=2211301><P Class=KRCC>
샷건을 든 한명의 노숙자의 영향을 받다니.
<SYNC Start=2214304><P Class=KRCC>&nbsp;
<SYNC Start=2215872><P Class=KRCC>
도대체가 창의성 같은건 없는거야?
<SYNC Start=2217641><P Class=KRCC>&nbsp;
<SYNC Start=2221411><P Class=KRCC>
그래, 넌 무슨 일이냐?
<SYNC Start=2223246><P Class=KRCC>&nbsp;
<SYNC Start=2223280><P Class=KRCC>
학교에서 맞고 돈빼꼈냐?
<SYNC Start=2225182><P Class=KRCC>&nbsp;
<SYNC Start=2225215><P Class=KRCC>
별로 말하고 싶지 않내요.
<SYNC Start=2226583><P Class=KRCC>&nbsp;
<SYNC Start=2226616><P Class=KRCC>
<i>봐라 Slick,</i><br>
<i>날 화나게 하지마.</i>
<SYNC Start=2228919><P Class=KRCC>&nbsp;
<SYNC Start=2228952><P Class=KRCC>
누가 그랬는지 내게 말해.
<SYNC Start=2230520><P Class=KRCC>&nbsp;
<SYNC Start=2230554><P Class=KRCC>
몰라요. 언놈?
<SYNC Start=2233256><P Class=KRCC>&nbsp;
<SYNC Start=2233290><P Class=KRCC>
언놈!
<SYNC Start=2235058><P Class=KRCC>&nbsp;
<SYNC Start=2235091><P Class=KRCC>
너 요즘 뉴스는 보냐?
<SYNC Start=2238295><P Class=KRCC>&nbsp;
<SYNC Start=2238328><P Class=KRCC>
걱정말아요, 그 새끼한테<br>
몇자 새겨줬으니까.
<SYNC Start=2241498><P Class=KRCC>&nbsp;
<SYNC Start=2241531><P Class=KRCC>
니가 그 새끼 칼로 그어줬다고.
<SYNC Start=2243266><P Class=KRCC>&nbsp;
<SYNC Start=2243300><P Class=KRCC>
니 형한테 이 지랄을 한 놈에게
<SYNC Start=2245368><P Class=KRCC>&nbsp;
<SYNC Start=2245402><P Class=KRCC>
고작, 호박등불 만드는 짓이나 해줬단 말이지.
<SYNC Start=2246937><P Class=KRCC>&nbsp;
<SYNC Start=2246970><P Class=KRCC>
식탁에 대가리 박아.
<SYNC Start=2249439><P Class=KRCC>&nbsp;
<SYNC Start=2249473><P Class=KRCC>
<i>박아,</i><br>
   <i>당장!</i>
<SYNC Start=2252075><P Class=KRCC>&nbsp;
<SYNC Start=2252108><P Class=KRCC>
걱정마라 아들아,     <br>
누구나 실패는 하는 법이야
<SYNC Start=2253643><P Class=KRCC>&nbsp;
<SYNC Start=2253677><P Class=KRCC>
한번쯤은 말이지.
<SYNC Start=2255078><P Class=KRCC>&nbsp;
<SYNC Start=2255111><P Class=KRCC>
정말요?
<SYNC Start=2256613><P Class=KRCC>&nbsp;
<SYNC Start=2256646><P Class=KRCC>
아버진 실패해 본적 있어요?
<SYNC Start=2259382><P Class=KRCC>&nbsp;
<SYNC Start=2259416><P Class=KRCC>
당연히 없지,   <br>
난 DRAKE라구,
<SYNC Start=2261251><P Class=KRCC>&nbsp;
<SYNC Start=2261284><P Class=KRCC>
누가날 엿먹이겠냐고?
<SYNC Start=2263019><P Class=KRCC>&nbsp;
<SYNC Start=2263053><P Class=KRCC>
하지만, 난 Slick이라구요,  <br>
아무도 날 엿먹일수 없는건
<SYNC Start=2264855><P Class=KRCC>&nbsp;
<SYNC Start=2264888><P Class=KRCC>
아버지랑 마찬가지라구요.
<SYNC Start=2266256><P Class=KRCC>&nbsp;
<SYNC Start=2266289><P Class=KRCC>
<i>잘들어 넌 말야</i><br>
<i>잠재력이 무궁무진해,</i>
<SYNC Start=2269593><P Class=KRCC>&nbsp;
<SYNC Start=2269626><P Class=KRCC>
니 동생보다 훨씬 말이야...
<SYNC Start=2271595><P Class=KRCC>&nbsp;
<SYNC Start=2271628><P Class=KRCC>
박어.
<SYNC Start=2272896><P Class=KRCC>&nbsp;
<SYNC Start=2272929><P Class=KRCC>
<i>아마도 결국엔 나보다 훨씬</i><br>
   <i>더 큰 잠재력이 있을꺼야,</i>
<SYNC Start=2276199><P Class=KRCC>&nbsp;
<SYNC Start=2276233><P Class=KRCC>
하지만, 우선 넌 더 크게 생각하는걸<br>
배워야만해.
<SYNC Start=2280036><P Class=KRCC>&nbsp;
<SYNC Start=2280070><P Class=KRCC>
더 크게요?
<SYNC Start=2281705><P Class=KRCC>&nbsp;
<SYNC Start=2281738><P Class=KRCC>
그 새낄 노숙자 움막에 못으로 <br>
쳐박아 매달아 줄꺼예요.
<SYNC Start=2284774><P Class=KRCC>&nbsp;
<SYNC Start=2284808><P Class=KRCC>
그건 복수지.<br>
복수를 하려 하지말아.
<SYNC Start=2286776><P Class=KRCC>&nbsp;
<SYNC Start=2286810><P Class=KRCC>
사람들을 겁먹게 하란 말이야.
<SYNC Start=2288879><P Class=KRCC>&nbsp;
<SYNC Start=2288912><P Class=KRCC>
Okay,<br>
겁먹게 말이죠.
<SYNC Start=2290680><P Class=KRCC>&nbsp;
<SYNC Start=2290714><P Class=KRCC>
이 새끼 배에 구멍을 뚫어서,
<SYNC Start=2292115><P Class=KRCC>&nbsp;
<SYNC Start=2292148><P Class=KRCC>
온 거리를 이 새끼 내장으로 깐 다음
<SYNC Start=2293884><P Class=KRCC>&nbsp;
<SYNC Start=2293917><P Class=KRCC>
사람들이 모두 보게 만들겠어요.
<SYNC Start=2295252><P Class=KRCC>&nbsp;
<SYNC Start=2295285><P Class=KRCC>
그래, 니가 그걸 할때, 니가 추악하고, <br>
증오스러운 인간으로 보이면,
<SYNC Start=2299489><P Class=KRCC>&nbsp;
<SYNC Start=2299523><P Class=KRCC>
어떤 놈은 널 무서워 할꺼야...
<SYNC Start=2301625><P Class=KRCC>&nbsp;
<SYNC Start=2301658><P Class=KRCC>
<i>Slick...</i>
<SYNC Start=2303026><P Class=KRCC>&nbsp;
<SYNC Start=2303059><P Class=KRCC>
<i>널 겁먹게 하고 싶지만...</i>
<SYNC Start=2304561><P Class=KRCC>&nbsp;
<SYNC Start=2304594><P Class=KRCC>
그러지 않는다...
<SYNC Start=2305962><P Class=KRCC>&nbsp;
<SYNC Start=2305996><P Class=KRCC>
넌 그 새끼를 모두들 앞에서<br>
겁먹고 빌빌싸대는 모습을
<SYNC Start=2308431><P Class=KRCC>&nbsp;
<SYNC Start=2308465><P Class=KRCC>
내게 보여줘야만 해!
<SYNC Start=2310100><P Class=KRCC>&nbsp;
<SYNC Start=2310133><P Class=KRCC>
그러니 니 상상력을 동원해서
<SYNC Start=2313370><P Class=KRCC>&nbsp;
<SYNC Start=2313403><P Class=KRCC>
<i>이 동내 사람들에게 </i>
<SYNC Start=2316640><P Class=KRCC>&nbsp;
<SYNC Start=2316673><P Class=KRCC>
너의 강렬한 쇼를 보여주고
<SYNC Start=2318608><P Class=KRCC>&nbsp;
<SYNC Start=2318642><P Class=KRCC>
니 이름을 영원히 기억나게<br>
만들어 주란 말이야.
<SYNC Start=2322379><P Class=KRCC>&nbsp;
<SYNC Start=2322412><P Class=KRCC>
내가 뭘해야 되죠?
<SYNC Start=2324915><P Class=KRCC>&nbsp;
<SYNC Start=2324948><P Class=KRCC>
그건, 니 스스로 알아내야지,
<SYNC Start=2329953><P Class=KRCC>&nbsp;
<SYNC Start=2329986><P Class=KRCC>
그렇지만, 내가 아주 약간의 <br>
괜찮은 조언을 해줄 수 있지.
<SYNC Start=2335325><P Class=KRCC>&nbsp;
<SYNC Start=2335358><P Class=KRCC>
삶이 너에게 면도칼을 주면 말이야,
<SYNC Start=2339095><P Class=KRCC>&nbsp;
<SYNC Start=2339129><P Class=KRCC>
<i>넌 그칼로</i> <br>
<i>면도칼 빠따를 만들란 말이야.</i>
<SYNC Start=2345035><P Class=KRCC>&nbsp;
<SYNC Start=2388044><P Class=KRCC>
얘들아~ 학교가 좋아?
<SYNC Start=2390180><P Class=KRCC>&nbsp;
<SYNC Start=2390213><P Class=KRCC>
헤이,          <br>
내가 물어보잖아.
<SYNC Start=2393416><P Class=KRCC>&nbsp;
<SYNC Start=2393450><P Class=KRCC>
학교가 좋냐고!
<SYNC Start=2396252><P Class=KRCC>&nbsp;
<SYNC Start=2396286><P Class=KRCC>
예!
<SYNC Start=2397487><P Class=KRCC>&nbsp;
<SYNC Start=2397520><P Class=KRCC>
<i>아이스크림은 어때!</i>   <br>
<i>아이스크림 좋아해?</i>
<SYNC Start=2400123><P Class=KRCC>&nbsp;
<SYNC Start=2400156><P Class=KRCC>
예!
<SYNC Start=2401558><P Class=KRCC>&nbsp;
<SYNC Start=2401591><P Class=KRCC>
그리고, 자전거는!
<SYNC Start=2403426><P Class=KRCC>&nbsp;
<SYNC Start=2403460><P Class=KRCC>
예!
<SYNC Start=2404761><P Class=KRCC>&nbsp;
<SYNC Start=2404794><P Class=KRCC>
그럼 노숙자는?
<SYNC Start=2406496><P Class=KRCC>&nbsp;
<SYNC Start=2406529><P Class=KRCC>
예!
<SYNC Start=2407998><P Class=KRCC>&nbsp;
<SYNC Start=2408031><P Class=KRCC>
난 노숙자를 싫어해.
<SYNC Start=2411901><P Class=KRCC>&nbsp;
<SYNC Start=2414638><P Class=KRCC>
디스코 지옥~
<SYNC Start=2425682><P Class=KRCC>&nbsp;
<SYNC Start=2427884><P Class=KRCC>
<i>TV: 오늘 오후의 </i><br>
   <i>끔찍한 방화 사건이후,</i>
<SYNC Start=2429953><P Class=KRCC>&nbsp;
<SYNC Start=2429986><P Class=KRCC>
<i>학생버스는 불에</i><br>
 <i>탄채로 발견되었습니다.</i>
<SYNC Start=2432522><P Class=KRCC>&nbsp;
<SYNC Start=2432555><P Class=KRCC>
<i>차안에는 숫자를 확인할 수 없는</i>  <br>
<i>아이들이 타고 있었고.</i>
<SYNC Start=2435558><P Class=KRCC>&nbsp;
<SYNC Start=2435592><P Class=KRCC>
<i>생존자는 없었습니다.</i>
<SYNC Start=2437427><P Class=KRCC>&nbsp;
<SYNC Start=2437460><P Class=KRCC>
<i>유감스럽게도 다시 한번</i><br>
 <i>말씀드립니다. </i>
<SYNC Start=2441464><P Class=KRCC>&nbsp;
<SYNC Start=2441498><P Class=KRCC>
<i>정말, 많은 아이들이</i><br>
 <i>타서 검게 그을린체로 남아있었습니다...</i>
<SYNC Start=2445068><P Class=KRCC>&nbsp;
<SYNC Start=2450373><P Class=KRCC>
<i>안녕 거기 아이들아.</i>
<SYNC Start=2452175><P Class=KRCC>&nbsp;
<SYNC Start=2452208><P Class=KRCC>
오늘 상태가 어때? 좋아?
<SYNC Start=2453677><P Class=KRCC>&nbsp;
<SYNC Start=2453710><P Class=KRCC>
좋아. 있잖아.
<SYNC Start=2455545><P Class=KRCC>&nbsp;
<SYNC Start=2455578><P Class=KRCC>
내가 오늘 정말,
<SYNC Start=2457480><P Class=KRCC>&nbsp;
<SYNC Start=2457514><P Class=KRCC>
<i>아주 특별한 걸</i>   <br>
<i>준비했거든.</i>
<SYNC Start=2460083><P Class=KRCC>&nbsp;
<SYNC Start=2460116><P Class=KRCC>
준비 됐지?     <br>
- 그래, 그래. 여기로 가까이 와봐.
<SYNC Start=2461584><P Class=KRCC>&nbsp;
<SYNC Start=2461618><P Class=KRCC>
그래 이 화면으로 다가와봐 얘들아.<br>
       엄마 아빠 손잡고 말이야.
<SYNC Start=2463319><P Class=KRCC>&nbsp;
<SYNC Start=2463353><P Class=KRCC>
이리 와바,<br>
  그렇치.
<SYNC Start=2464454><P Class=KRCC>&nbsp;
<SYNC Start=2464487><P Class=KRCC>
최대한 TV화면에 가까이 와봐. 
<SYNC Start=2467557><P Class=KRCC>&nbsp;
<SYNC Start=2467590><P Class=KRCC>
이게 보여!
<SYNC Start=2469859><P Class=KRCC>&nbsp;
<SYNC Start=2469893><P Class=KRCC>
<i>이게 바로 너희들이 될 모습이야</i>  <br>
<i>그 거지를 따른다면 말이야</i>
<SYNC Start=2472228><P Class=KRCC>&nbsp;
<SYNC Start=2472262><P Class=KRCC>
DRAKE 대신에!
<SYNC Start=2473730><P Class=KRCC>&nbsp;
<SYNC Start=2473763><P Class=KRCC>
<i>자 이제 새로운</i><br>
<i>놀이를 할 시간이야.</i>
<SYNC Start=2476733><P Class=KRCC>&nbsp;
<SYNC Start=2476766><P Class=KRCC>
부랑자 잡기라는 놀이지.
<SYNC Start=2478435><P Class=KRCC>&nbsp;
<SYNC Start=2479803><P Class=KRCC>
<i>이건 굉장히,</i><br>
<i>쉬워.</i>
<SYNC Start=2480904><P Class=KRCC>&nbsp;
<SYNC Start=2480937><P Class=KRCC>
한놈도 빠짐없이 이 놀이에<br>
참여하는 거야.
<SYNC Start=2483840><P Class=KRCC>&nbsp;
<SYNC Start=2483873><P Class=KRCC>
<i>모든 노숙자들-</i><br>
        <i>너 같은.</i>
<SYNC Start=2486776><P Class=KRCC>&nbsp;
<SYNC Start=2486810><P Class=KRCC>
<i>나머지 놈들은-</i>   <br>
<i>노숙자 새끼들을 잡아 죽이는 거야.</i>
<SYNC Start=2489479><P Class=KRCC>&nbsp;
<SYNC Start=2489512><P Class=KRCC>
싸그리 다.<br>
그렇지 않으면...
<SYNC Start=2491681><P Class=KRCC>&nbsp;
<SYNC Start=2491715><P Class=KRCC>
남은 너희 애새끼들을<br>
싸그리 다 죽여줄꺼야!
<SYNC Start=2493717><P Class=KRCC>&nbsp;
<SYNC Start=2493750><P Class=KRCC>
신사숙녀년들아,  <br>
이 놀이로 너희들이
<SYNC Start=2496386><P Class=KRCC>&nbsp;
<SYNC Start=2496419><P Class=KRCC>
바빠지기 전에 말이야...
<SYNC Start=2499255><P Class=KRCC>&nbsp;
<SYNC Start=2499289><P Class=KRCC>
난 그 걸배이 새끼 대가릴 원해,
<SYNC Start=2503126><P Class=KRCC>&nbsp;
<SYNC Start=2503159><P Class=KRCC>
<i>누구든 그 새낄 </i><br>
        <i>내게 데려오면,</i>
<SYNC Start=2504694><P Class=KRCC>&nbsp;
<SYNC Start=2504728><P Class=KRCC>
이 계집년들을 다 주지!
<SYNC Start=2508665><P Class=KRCC>&nbsp;
<SYNC Start=2510233><P Class=KRCC>
<i>오, 너희들</i><br>
        <i>이년들을 좋아하게 될꺼야!</i>
<SYNC Start=2512202><P Class=KRCC>&nbsp;
<SYNC Start=2529619><P Class=KRCC>
총을 집어들어!
<SYNC Start=2530887><P Class=KRCC>&nbsp;
<SYNC Start=2530920><P Class=KRCC>
씨발 빨리 집어들란말이야.
<SYNC Start=2532522><P Class=KRCC>&nbsp;
<SYNC Start=2532555><P Class=KRCC>
우리가 죽여야할 노숙자 새끼가 있다.
<SYNC Start=2533723><P Class=KRCC>&nbsp;
<SYNC Start=2533757><P Class=KRCC>
그러니깐, 가서 시체 한바리 만들어보자.
<SYNC Start=2535625><P Class=KRCC>&nbsp;
<SYNC Start=2535658><P Class=KRCC>
그는 부패 경찰들만 쏜거 밖에 없다구요.
<SYNC Start=2538061><P Class=KRCC>&nbsp;
<SYNC Start=2538094><P Class=KRCC>
우리가 다 부패 경찰이야.
<SYNC Start=2540563><P Class=KRCC>&nbsp;
<SYNC Start=2630687><P Class=KRCC>
<i>너 창녀랑 자본적 있어 아가야?</i>
<SYNC Start=2635058><P Class=KRCC>&nbsp;
<SYNC Start=2635091><P Class=KRCC>
없습니다.
<SYNC Start=2636926><P Class=KRCC>&nbsp;
<SYNC Start=2636960><P Class=KRCC>
씨발. 저 년 떡스러운데,   
<SYNC Start=2640697><P Class=KRCC>&nbsp;
<SYNC Start=2640730><P Class=KRCC>
<i>난 저 년 똥에</i>       <br>
<i>소화안된 땅콩도 먹을수 있을꺼 같애.</i>
<SYNC Start=2643132><P Class=KRCC>&nbsp;
<SYNC Start=2646603><P Class=KRCC>
어이, 뭐가 못마땅한거야?
<SYNC Start=2648671><P Class=KRCC>&nbsp;
<SYNC Start=2648705><P Class=KRCC>
이런 대화는 역겨운데요.
<SYNC Start=2650506><P Class=KRCC>&nbsp;
<SYNC Start=2650540><P Class=KRCC>
흥, 너 창녀한테 떡치듯이
<SYNC Start=2653843><P Class=KRCC>&nbsp;
<SYNC Start=2653877><P Class=KRCC>
니 마누라 쳐줄수 없잖아.
<SYNC Start=2656412><P Class=KRCC>&nbsp;
<SYNC Start=2656446><P Class=KRCC>
그래서, 난 저년들이 좋아
<SYNC Start=2660383><P Class=KRCC>&nbsp;
<SYNC Start=2660416><P Class=KRCC>
그래 좋아, 우리 여기서 쪼개지자<br>
내가 저쪽을 맡지.
<SYNC Start=2663319><P Class=KRCC>&nbsp;
<SYNC Start=2663353><P Class=KRCC>
농담하시는 거죠?
<SYNC Start=2666823><P Class=KRCC>&nbsp;
<SYNC Start=2678401><P Class=KRCC>
헤이, 헤이,<br>
  Abby.
<SYNC Start=2681971><P Class=KRCC>&nbsp;
<SYNC Start=2682005><P Class=KRCC>
씨발, 난 니 똥구멍 냄새가 사랑스러워.
<SYNC Start=2686676><P Class=KRCC>&nbsp;
<SYNC Start=2686709><P Class=KRCC>
<i>여기 타는게 어때</i><br>
 <i>내가 데려다 줄께.</i>
<SYNC Start=2690380><P Class=KRCC>&nbsp;
<SYNC Start=2690413><P Class=KRCC>
오늘밤엔 장사 안해요.
<SYNC Start=2692982><P Class=KRCC>&nbsp;
<SYNC Start=2693016><P Class=KRCC>
직무로 돌아가야 할꺼 같은데요.
<SYNC Start=2694651><P Class=KRCC>&nbsp;
<SYNC Start=2694684><P Class=KRCC>
너 나 경찰소로 돌아가.
<SYNC Start=2697353><P Class=KRCC>&nbsp;
<SYNC Start=2697387><P Class=KRCC>
<i>여기서 꺼져!</i>
<SYNC Start=2700290><P Class=KRCC>&nbsp;
<SYNC Start=2702492><P Class=KRCC>
이리와,<br>
   애기야!
<SYNC Start=2705561><P Class=KRCC>&nbsp;
<SYNC Start=2719475><P Class=KRCC>
싫어!
<SYNC Start=2720977><P Class=KRCC>&nbsp;
<SYNC Start=2721010><P Class=KRCC>
애기야.
<SYNC Start=2722312><P Class=KRCC>&nbsp;
<SYNC Start=2722345><P Class=KRCC>
니 다리를 부러뜨리고 <br>
너의 그 꿀보지를 먹어줄께.
<SYNC Start=2725281><P Class=KRCC>&nbsp;
<SYNC Start=2728151><P Class=KRCC>
때리 마세요.  <br>
가만히 있을께요!
<SYNC Start=2730119><P Class=KRCC>&nbsp;
<SYNC Start=2730153><P Class=KRCC>
그런건 내 스탈이 아니라서 말이야.
<SYNC Start=2733189><P Class=KRCC>&nbsp;
<SYNC Start=2733222><P Class=KRCC>
이제 부터
<SYNC Start=2734457><P Class=KRCC>&nbsp;
<SYNC Start=2734490><P Class=KRCC>
<i>넌 내가 즐기는 동안</i>   
<SYNC Start=2737927><P Class=KRCC>&nbsp;
<SYNC Start=2737961><P Class=KRCC>
<i>기어서 집에가야해</i> 
<SYNC Start=2742765><P Class=KRCC>&nbsp;
<SYNC Start=2742799><P Class=KRCC>
내가 쌀때까지 말이야.
<SYNC Start=2743833><P Class=KRCC>&nbsp;
<SYNC Start=2745501><P Class=KRCC>
에헤이, 니가 이런거 좋아한다는거<br>
다 알고 있어,
<SYNC Start=2748137><P Class=KRCC>&nbsp;
<SYNC Start=2748171><P Class=KRCC>
아니야!
<SYNC Start=2749706><P Class=KRCC>&nbsp;
<SYNC Start=2749739><P Class=KRCC>
이 씨발 싼년.
<SYNC Start=2752608><P Class=KRCC>&nbsp;
<SYNC Start=2757280><P Class=KRCC>
그애 한테서 물러서.
<SYNC Start=2759749><P Class=KRCC>&nbsp;
<SYNC Start=2759782><P Class=KRCC>
<i>난 경찰이야!</i>
<SYNC Start=2761150><P Class=KRCC>&nbsp;
<SYNC Start=2761184><P Class=KRCC>
바보같은 짓 하지말라고!
<SYNC Start=2762352><P Class=KRCC>&nbsp;
<SYNC Start=2762385><P Class=KRCC>
닥쳐!
<SYNC Start=2764287><P Class=KRCC>&nbsp;
<SYNC Start=2764320><P Class=KRCC>
그녈 봐.
<SYNC Start=2766255><P Class=KRCC>&nbsp;
<SYNC Start=2766289><P Class=KRCC>
뭐가 보여?
<SYNC Start=2768992><P Class=KRCC>&nbsp;
<SYNC Start=2769025><P Class=KRCC>
<i>모르겠어..요</i>
<SYNC Start=2771160><P Class=KRCC>&nbsp;
<SYNC Start=2771194><P Class=KRCC>
저년은 그냥 딸감일 뿐이라고.
<SYNC Start=2773563><P Class=KRCC>&nbsp;
<SYNC Start=2775665><P Class=KRCC>
그녀는 선생님이야!
<SYNC Start=2778868><P Class=KRCC>&nbsp;
<SYNC Start=2782438><P Class=KRCC>
그녀가 널 경멸하잖아,
<SYNC Start=2785408><P Class=KRCC>&nbsp;
<SYNC Start=2787744><P Class=KRCC>
나 또한 그렇고!
<SYNC Start=2789379><P Class=KRCC>&nbsp;
<SYNC Start=2789412><P Class=KRCC>
[gun shot]
<SYNC Start=2790847><P Class=KRCC>&nbsp;
<SYNC Start=2790880><P Class=KRCC>
그만!<br>
그만!
<SYNC Start=2792382><P Class=KRCC>&nbsp;
<SYNC Start=2793516><P Class=KRCC>
그만해요!
<SYNC Start=2796219><P Class=KRCC>&nbsp;
<SYNC Start=2796252><P Class=KRCC>
뭐하는 거예요?
<SYNC Start=2798321><P Class=KRCC>&nbsp;
<SYNC Start=2799188><P Class=KRCC>
집에 데려다 줄께!
<SYNC Start=2801924><P Class=KRCC>&nbsp;
<SYNC Start=2801958><P Class=KRCC>
이렇게 늦게까지 밖에서 뭐하는 거야<br>
얼마나 위험한지 알아!
<SYNC Start=2804293><P Class=KRCC>&nbsp;
<SYNC Start=2804327><P Class=KRCC>
왜 이런짓을 하는 거예요?
<SYNC Start=2807096><P Class=KRCC>&nbsp;
<SYNC Start=2807130><P Class=KRCC>
어떻게.
<SYNC Start=2808931><P Class=KRCC>&nbsp;
<SYNC Start=2813970><P Class=KRCC>
뭐하는 거예요?<br>
저사람들을 죽이면 않되요.
<SYNC Start=2816973><P Class=KRCC>&nbsp;
<SYNC Start=2817006><P Class=KRCC>
난 날 미치게하는
<SYNC Start=2818875><P Class=KRCC>&nbsp;
<SYNC Start=2818908><P Class=KRCC>
저 좆같은 것들을 치워서 <br>
 이 거릴 정화하고 있는 거라구.
<SYNC Start=2822678><P Class=KRCC>&nbsp;
<SYNC Start=2822712><P Class=KRCC>
저사람들은 나쁜사람들이 아니예요<br>
겁먹었을 뿐이라구요.
<SYNC Start=2825248><P Class=KRCC>&nbsp;
<SYNC Start=2825281><P Class=KRCC>
넌 저놈들이 여기 오는걸
<SYNC Start=2827350><P Class=KRCC>&nbsp;
<SYNC Start=2827383><P Class=KRCC>
겁먹지 않아도되.
<SYNC Start=2829919><P Class=KRCC>&nbsp;
<SYNC Start=2829952><P Class=KRCC>
우리 다른 방법을 찾아봐요.
<SYNC Start=2832622><P Class=KRCC>&nbsp;
<SYNC Start=2849372><P Class=KRCC>
사람을 쐈어! <br>
그 노숙자가 사람을 쐈어!
<SYNC Start=2852442><P Class=KRCC>&nbsp;
<SYNC Start=2852475><P Class=KRCC>
그사람 저 뒤쪽에 있어요!
<SYNC Start=2857080><P Class=KRCC>&nbsp;
<SYNC Start=2878301><P Class=KRCC>
엄마, 이번달은 용돈좀<br>
  빨리줘요...
<SYNC Start=2880903><P Class=KRCC>&nbsp;
<SYNC Start=2880937><P Class=KRCC>
그랬어!
<SYNC Start=2884540><P Class=KRCC>&nbsp;
<SYNC Start=2884574><P Class=KRCC>
좋아요, <br>
나와요.
<SYNC Start=2885608><P Class=KRCC>&nbsp;
<SYNC Start=2885641><P Class=KRCC>
나와요.
<SYNC Start=2888010><P Class=KRCC>&nbsp;
<SYNC Start=2896085><P Class=KRCC>
너 꽤나 고약해,<br>
너 그거 알지?
<SYNC Start=2899021><P Class=KRCC>&nbsp;
<SYNC Start=2899055><P Class=KRCC>
어서,   <br>
우리 가야해요.
<SYNC Start=2902091><P Class=KRCC>&nbsp;
<SYNC Start=2911267><P Class=KRCC>
엄마 끊을께.
<SYNC Start=2913436><P Class=KRCC>&nbsp;
<SYNC Start=2917039><P Class=KRCC>
어디 갔었던거예요?
<SYNC Start=2919242><P Class=KRCC>&nbsp;
<SYNC Start=2919275><P Class=KRCC>
뭐?
<SYNC Start=2921577><P Class=KRCC>&nbsp;
<SYNC Start=2922845><P Class=KRCC>
이봐요, 내 침대에 <br>
재워주기까지 했는데.
<SYNC Start=2925815><P Class=KRCC>&nbsp;
<SYNC Start=2925848><P Class=KRCC>
어디 갔었는지 말해요.
<SYNC Start=2930052><P Class=KRCC>&nbsp;
<SYNC Start=2930086><P Class=KRCC>
난 그냥 잔디깍이를 <br>
사고 싶었어.
<SYNC Start=2933289><P Class=KRCC>&nbsp;
<SYNC Start=2933322><P Class=KRCC>
잠시- 잔디깍이를<br>
사려했다구요?
<SYNC Start=2938094><P Class=KRCC>&nbsp;
<SYNC Start=2938127><P Class=KRCC>
응.
<SYNC Start=2939695><P Class=KRCC>&nbsp;
<SYNC Start=2939729><P Class=KRCC>
기차 화물짐칸과 거리의 삶을 살면서
<SYNC Start=2941531><P Class=KRCC>&nbsp;
<SYNC Start=2941564><P Class=KRCC>
문득, 내 사업을 할 수도 <br>
있다고 생각했었어.
<SYNC Start=2946235><P Class=KRCC>&nbsp;
<SYNC Start=2946269><P Class=KRCC>
그게 우리가 할 일이군요.
<SYNC Start=2949138><P Class=KRCC>&nbsp;
<SYNC Start=2949172><P Class=KRCC>
내가 만든 슬로건도 있어.
<SYNC Start=2950940><P Class=KRCC>&nbsp;
<SYNC Start=2950973><P Class=KRCC>
기르시요,<br>
내가 자를테니.
<SYNC Start=2953276><P Class=KRCC>&nbsp;
<SYNC Start=2953309><P Class=KRCC>
기르세요,<br>
우리가 자를테니.
<SYNC Start=2955244><P Class=KRCC>&nbsp;
<SYNC Start=2955278><P Class=KRCC>
우리 이 동내를 나가서
<SYNC Start=2956946><P Class=KRCC>&nbsp;
<SYNC Start=2956979><P Class=KRCC>
좋은 잔디가 많은<br>
그런 곳으로 가요.
<SYNC Start=2959115><P Class=KRCC>&nbsp;
<SYNC Start=2959148><P Class=KRCC>
여기만 풀이 자라는건 <br>
아니니깐요.
<SYNC Start=2961284><P Class=KRCC>&nbsp;
<SYNC Start=2961317><P Class=KRCC>
진심이야?
<SYNC Start=2962451><P Class=KRCC>&nbsp;
<SYNC Start=2962485><P Class=KRCC>
예.
<SYNC Start=2964520><P Class=KRCC>&nbsp;
<SYNC Start=2964554><P Class=KRCC>
먼저 내 얼굴에서 나는<br>
이 새끼 똥꾸릉내부터 씻어야겠어.
<SYNC Start=2967990><P Class=KRCC>&nbsp;
<SYNC Start=2976666><P Class=KRCC>
Slick!<br>
Slick!
<SYNC Start=2979402><P Class=KRCC>&nbsp;
<SYNC Start=2979435><P Class=KRCC>
Slick!      <br>
그사람들 여기있어!
<SYNC Start=2980903><P Class=KRCC>&nbsp;
<SYNC Start=2980937><P Class=KRCC>
<i>후방지원 필요없어?</i><br>
<i>나 너희 패거리가 될수 있는데.</i>
<SYNC Start=2982238><P Class=KRCC>&nbsp;
<SYNC Start=2982271><P Class=KRCC>
닥쳐 Otis.   <br>
걍 이거나 빨아!
<SYNC Start=2984273><P Class=KRCC>&nbsp;
<SYNC Start=2984307><P Class=KRCC>
<i>열받게 하지말고.</i>
<SYNC Start=2985975><P Class=KRCC>&nbsp;
<SYNC Start=2992114><P Class=KRCC>
<i>Jesus Christ.</i>
<SYNC Start=2993950><P Class=KRCC>&nbsp;
<SYNC Start=2993983><P Class=KRCC>
Ivan, 니 스케이트<br>
못쓰게할 작정이구나.
<SYNC Start=2995685><P Class=KRCC>&nbsp;
<SYNC Start=2995718><P Class=KRCC>
난 뭐든 못쓰게하지!
<SYNC Start=2997386><P Class=KRCC>&nbsp;
<SYNC Start=2998988><P Class=KRCC>
Let's 떡
<SYNC Start=3000890><P Class=KRCC>&nbsp;
<SYNC Start=3006662><P Class=KRCC>
마카로니, 콩<br>
모르겠내.
<SYNC Start=3008898><P Class=KRCC>&nbsp;
<SYNC Start=3008931><P Class=KRCC>
뭐 들고 가죠?
<SYNC Start=3010700><P Class=KRCC>&nbsp;
<SYNC Start=3010733><P Class=KRCC>
왜 그렇게 서두르는 거야?
<SYNC Start=3012868><P Class=KRCC>&nbsp;
<SYNC Start=3012902><P Class=KRCC>
당신이 경찰을 쐈잖아요.
<SYNC Start=3014971><P Class=KRCC>&nbsp;
<SYNC Start=3015004><P Class=KRCC>
모두가 당신을 죽이려 해요.
<SYNC Start=3017473><P Class=KRCC>&nbsp;
<SYNC Start=3017506><P Class=KRCC>
오,<br>
그렇치.
<SYNC Start=3019709><P Class=KRCC>&nbsp;
<SYNC Start=3019742><P Class=KRCC>
일단 우리가 필요한건 담요랑, <br>
밤엔 춥거든.
<SYNC Start=3023179><P Class=KRCC>&nbsp;
<SYNC Start=3023212><P Class=KRCC>
성냥.
<SYNC Start=3024814><P Class=KRCC>&nbsp;
<SYNC Start=3024847><P Class=KRCC>
난 돈이 얼마 없어요.
<SYNC Start=3026716><P Class=KRCC>&nbsp;
<SYNC Start=3028985><P Class=KRCC>
그래..
<SYNC Start=3030853><P Class=KRCC>&nbsp;
<SYNC Start=3033656><P Class=KRCC>
돈은 걱정하지마.<br>
우린 기차에 무임승차 할꺼니깐.
<SYNC Start=3035992><P Class=KRCC>&nbsp;
<SYNC Start=3036025><P Class=KRCC>
<i>일을 구하게 될꺼고</i><br>
   <i>돈을 저축할꺼니깐.</i>
<SYNC Start=3039695><P Class=KRCC>&nbsp;
<SYNC Start=3039729><P Class=KRCC>
<i>아니, 아니</i>  <br>
<i>아니, 안돼 TV는.</i>
<SYNC Start=3042498><P Class=KRCC>&nbsp;
<SYNC Start=3042531><P Class=KRCC>
짐은 가볍게하고<br>
여행해야해.
<SYNC Start=3043966><P Class=KRCC>&nbsp;
<SYNC Start=3044000><P Class=KRCC>
<i>맞아요.</i> <br>
<i>씨발 TV.</i>
<SYNC Start=3045868><P Class=KRCC>&nbsp;
<SYNC Start=3049739><P Class=KRCC>
니가 젤 필요한 것들만 챙겨.
<SYNC Start=3052375><P Class=KRCC>&nbsp;
<SYNC Start=3056112><P Class=KRCC>
좋아요,      <br>
이제 준비된거 같아요.
<SYNC Start=3059048><P Class=KRCC>&nbsp;
<SYNC Start=3061617><P Class=KRCC>
좋아,<br>
나도 준비됐어.
<SYNC Start=3063686><P Class=KRCC>&nbsp;
<SYNC Start=3074030><P Class=KRCC>
오늘 스케이트 강간치기에 <br>
좋은 날인걸!
<SYNC Start=3077500><P Class=KRCC>&nbsp;
<SYNC Start=3077533><P Class=KRCC>
다른 나가는길 없어?
<SYNC Start=3079268><P Class=KRCC>&nbsp;
<SYNC Start=3081304><P Class=KRCC>
호우!
<SYNC Start=3085174><P Class=KRCC>&nbsp;
<SYNC Start=3086542><P Class=KRCC>
으아!
<SYNC Start=3088311><P Class=KRCC>&nbsp;
<SYNC Start=3089845><P Class=KRCC>
씨발 내가 보여?
<SYNC Start=3092248><P Class=KRCC>&nbsp;
<SYNC Start=3092281><P Class=KRCC>
<i>씨발 내 말이 들려?</i>
<SYNC Start=3095551><P Class=KRCC>&nbsp;
<SYNC Start=3097153><P Class=KRCC>
<i>씨발 내가 느껴져?</i>
<SYNC Start=3101357><P Class=KRCC>&nbsp;
<SYNC Start=3105428><P Class=KRCC>
<i>일어나 이 거렁배이 새끼</i>
<SYNC Start=3107063><P Class=KRCC>&nbsp;
<SYNC Start=3107096><P Class=KRCC>
그리고, 그 더러운 목숨<br>
살려달라고 빌어봐.
<SYNC Start=3109298><P Class=KRCC>&nbsp;
<SYNC Start=3109332><P Class=KRCC>
으아!
<SYNC Start=3111000><P Class=KRCC>&nbsp;
<SYNC Start=3111033><P Class=KRCC>
내가 씨발 겁이나?
<SYNC Start=3114970><P Class=KRCC>&nbsp;
<SYNC Start=3115004><P Class=KRCC>
이 씨발놈아!
<SYNC Start=3118007><P Class=KRCC>&nbsp;
<SYNC Start=3120209><P Class=KRCC>
내 얼굴!
<SYNC Start=3121744><P Class=KRCC>&nbsp;
<SYNC Start=3125614><P Class=KRCC>
내가 돌아오기 전까지<br>
그새끼 죽이지마.
<SYNC Start=3127483><P Class=KRCC>&nbsp;
<SYNC Start=3127516><P Class=KRCC>
그 씨발년을 <br>
애기 제조 공장으로 보내버려.
<SYNC Start=3129985><P Class=KRCC>&nbsp;
<SYNC Start=3141564><P Class=KRCC>
더 쳐봐 씹자슥아!
<SYNC Start=3142932><P Class=KRCC>&nbsp;
<SYNC Start=3142965><P Class=KRCC>
어서.         <br>
이 얼굴을 쳐보라고!
<SYNC Start=3145801><P Class=KRCC>&nbsp;
<SYNC Start=3148237><P Class=KRCC>
이 피를 너의 피로  <br>
씻어 내야겠어!
<SYNC Start=3151574><P Class=KRCC>&nbsp;
<SYNC Start=3151607><P Class=KRCC>
저리가!
<SYNC Start=3153642><P Class=KRCC>&nbsp;
<SYNC Start=3153676><P Class=KRCC>
안돼!
<SYNC Start=3155511><P Class=KRCC>&nbsp;
<SYNC Start=3158347><P Class=KRCC>
<i>죽이지 말아요,</i><br>
   <i>죽이지...</i>
<SYNC Start=3160616><P Class=KRCC>&nbsp;
<SYNC Start=3160649><P Class=KRCC>
난 살인이 너무 좋아.
<SYNC Start=3162151><P Class=KRCC>&nbsp;
<SYNC Start=3163853><P Class=KRCC>
어서,       <br>
할배 나랑 놀자구.
<SYNC Start=3165121><P Class=KRCC>&nbsp;
<SYNC Start=3165154><P Class=KRCC>
씨발 할배 나랑 놀아보자구.
<SYNC Start=3167790><P Class=KRCC>&nbsp;
<SYNC Start=3173295><P Class=KRCC>
좋아!
<SYNC Start=3174530><P Class=KRCC>&nbsp;
<SYNC Start=3174563><P Class=KRCC>
이제야 싸우기 좋은 분위기야!
<SYNC Start=3175965><P Class=KRCC>&nbsp;
<SYNC Start=3195251><P Class=KRCC>
Abigail...
<SYNC Start=3197319><P Class=KRCC>&nbsp;
<SYNC Start=3203159><P Class=KRCC>
쉬~쉬~쉬...
<SYNC Start=3204160><P Class=KRCC>&nbsp;
<SYNC Start=3209432><P Class=KRCC>
너!
<SYNC Start=3211467><P Class=KRCC>&nbsp;
<SYNC Start=3211500><P Class=KRCC>
너 나 알어?
<SYNC Start=3215971><P Class=KRCC>&nbsp;
<SYNC Start=3221577><P Class=KRCC>
그 새끼가 날 싸게 했어!
<SYNC Start=3223479><P Class=KRCC>&nbsp;
<SYNC Start=3223512><P Class=KRCC>
Oh God!
<SYNC Start=3224947><P Class=KRCC>&nbsp;
<SYNC Start=3224980><P Class=KRCC>
Slick, 그 안에서 <br>
뭐하는 거야?
<SYNC Start=3227983><P Class=KRCC>&nbsp;
<SYNC Start=3228017><P Class=KRCC>
그냥 그 걸배이 죽여버려!
<SYNC Start=3231187><P Class=KRCC>&nbsp;
<SYNC Start=3232655><P Class=KRCC>
여기서 나가자 IVAN.
<SYNC Start=3234223><P Class=KRCC>&nbsp;
<SYNC Start=3234256><P Class=KRCC>
당장!
<SYNC Start=3235491><P Class=KRCC>&nbsp;
<SYNC Start=3235524><P Class=KRCC>
형?
<SYNC Start=3237159><P Class=KRCC>&nbsp;
<SYNC Start=3239428><P Class=KRCC>
좋아! 내 가슴에<br>
인간쓰레기라고 새긴 씹새끼야.
<SYNC Start=3242498><P Class=KRCC>&nbsp;
<SYNC Start=3242531><P Class=KRCC>
너의 그 대단한 삶을 후회하게 만들어 줄께
<SYNC Start=3245968><P Class=KRCC>&nbsp;
<SYNC Start=3246001><P Class=KRCC>
사람을 존중하는 법고 알려주고 말이야.
<SYNC Start=3247970><P Class=KRCC>&nbsp;
<SYNC Start=3248003><P Class=KRCC>
<i>좋아요, 아저씨,</i>  <br>
<i>아저씨가 이기셨어요.</i>
<SYNC Start=3249271><P Class=KRCC>&nbsp;
<SYNC Start=3249305><P Class=KRCC>
뭘 원하는지 말만해요?<br>
울 아빠가 이 도시를 다 가지고 있어요.
<SYNC Start=3251707><P Class=KRCC>&nbsp;
<SYNC Start=3251740><P Class=KRCC>
내가 장담하는데 이 도시에<br>
인간을 위한건 하나도 없어
<SYNC Start=3254343><P Class=KRCC>&nbsp;
<SYNC Start=3254376><P Class=KRCC>
니가 망쳐논 삶 빼고는.
<SYNC Start=3256278><P Class=KRCC>&nbsp;
<SYNC Start=3256312><P Class=KRCC>
제...제발 제 좆을 날리지 말아죠요, 응?
<SYNC Start=3258414><P Class=KRCC>&nbsp;
<SYNC Start=3258447><P Class=KRCC>
난 아직 젊어요,<br>
난 아직 할일이 졸라 많이 남아 있단말야.
<SYNC Start=3260382><P Class=KRCC>&nbsp;
<SYNC Start=3260416><P Class=KRCC>
제발!
<SYNC Start=3261450><P Class=KRCC>&nbsp;
<SYNC Start=3261484><P Class=KRCC>
좆빠시게나 얘야!
<SYNC Start=3262818><P Class=KRCC>&nbsp;
<SYNC Start=3262852><P Class=KRCC>
안ㄷㄷㄷㄷ돼!
<SYNC Start=3265821><P Class=KRCC>&nbsp;
<SYNC Start=3269258><P Class=KRCC>
널 의사에게 데려가줄께!
<SYNC Start=3272094><P Class=KRCC>&nbsp;
<SYNC Start=3279435><P Class=KRCC>
<i>전화기 가져와.</i>
<SYNC Start=3281403><P Class=KRCC>&nbsp;
<SYNC Start=3281437><P Class=KRCC>
뭐?
<SYNC Start=3282371><P Class=KRCC>&nbsp;
<SYNC Start=3282404><P Class=KRCC>
<i>아빠...</i>
<SYNC Start=3284273><P Class=KRCC>&nbsp;
<SYNC Start=3284306><P Class=KRCC>
몸이 심하게 아파
<SYNC Start=3286475><P Class=KRCC>&nbsp;
<SYNC Start=3286509><P Class=KRCC>
안아픈곳이 없어.
<SYNC Start=3287676><P Class=KRCC>&nbsp;
<SYNC Start=3287710><P Class=KRCC>
Slick?<br>
너 어디냐?
<SYNC Start=3289445><P Class=KRCC>&nbsp;
<SYNC Start=3289478><P Class=KRCC>
무슨일인게야?
<SYNC Start=3290446><P Class=KRCC>&nbsp;
<SYNC Start=3290479><P Class=KRCC>
<i>그새끼가 내 좆을 쐈어요!</i>
<SYNC Start=3293883><P Class=KRCC>&nbsp;
<SYNC Start=3293916><P Class=KRCC>
지금 어디냐.<br>
지금 당장 갈테니.
<SYNC Start=3296085><P Class=KRCC>&nbsp;
<SYNC Start=3296118><P Class=KRCC>
<i>나 살수 없을꺼 같에 아빠.</i>
<SYNC Start=3298721><P Class=KRCC>&nbsp;
<SYNC Start=3298754><P Class=KRCC>
나 죽어가.<br>
죽어가고 있어.
<SYNC Start=3300990><P Class=KRCC>&nbsp;
<SYNC Start=3301023><P Class=KRCC>
Slick 얘야, 넌 남자다워<br>
그리고, 난 니가 자랑스럽단다.
<SYNC Start=3305594><P Class=KRCC>&nbsp;
<SYNC Start=3305628><P Class=KRCC>
넌 최고로 남자다운 놈이야.
<SYNC Start=3307730><P Class=KRCC>&nbsp;
<SYNC Start=3307763><P Class=KRCC>
고마워요.
<SYNC Start=3310499><P Class=KRCC>&nbsp;
<SYNC Start=3316071><P Class=KRCC>
아빠...
<SYNC Start=3319074><P Class=KRCC>&nbsp;
<SYNC Start=3321610><P Class=KRCC>
<i>아빤 정말 훌륭한 아버지야.</i>
<SYNC Start=3325414><P Class=KRCC>&nbsp;
<SYNC Start=3325447><P Class=KRCC>
<i>Slick...</i>
<SYNC Start=3327816><P Class=KRCC>&nbsp;
<SYNC Start=3327850><P Class=KRCC>
Slick...
<SYNC Start=3329919><P Class=KRCC>&nbsp;
<SYNC Start=3329952><P Class=KRCC>
<i>Slick!</i>
<SYNC Start=3332254><P Class=KRCC>&nbsp;
<SYNC Start=3346936><P Class=KRCC>
이 여잘 고쳐놔
<SYNC Start=3350172><P Class=KRCC>&nbsp;
<SYNC Start=3353375><P Class=KRCC>
당장!
<SYNC Start=3354910><P Class=KRCC>&nbsp;
<SYNC Start=3360015><P Class=KRCC>
멈춰요,      <br>
그러면 안되요!
<SYNC Start=3362251><P Class=KRCC>&nbsp;
<SYNC Start=3362284><P Class=KRCC>
그녈 살려내!
<SYNC Start=3364286><P Class=KRCC>&nbsp;
<SYNC Start=3364320><P Class=KRCC>
Shit!
<SYNC Start=3366121><P Class=KRCC>&nbsp;
<SYNC Start=3376298><P Class=KRCC>
"역병(the plague)"을 불러내.
<SYNC Start=3378767><P Class=KRCC>&nbsp;
<SYNC Start=3378801><P Class=KRCC>
그들에게 그 노숙자 새낄 <br>
내게 데려오라 그래.
<SYNC Start=3383105><P Class=KRCC>&nbsp;
<SYNC Start=3408998><P Class=KRCC>
의식을 잃지 말아요.
<SYNC Start=3410332><P Class=KRCC>&nbsp;
<SYNC Start=3410366><P Class=KRCC>
여길 봐요,<br>
정신차려요.
<SYNC Start=3411600><P Class=KRCC>&nbsp;
<SYNC Start=3411634><P Class=KRCC>
<i>괜찮아 질거예요.</i>  <br>
<i>다 괜찮을 거예요.</i>
<SYNC Start=3413502><P Class=KRCC>&nbsp;
<SYNC Start=3425381><P Class=KRCC>
죽어가잖아!
<SYNC Start=3427883><P Class=KRCC>&nbsp;
<SYNC Start=3427916><P Class=KRCC>
제발!<br>
정신차려요!
<SYNC Start=3430019><P Class=KRCC>&nbsp;
<SYNC Start=3430052><P Class=KRCC>
살아야해!
<SYNC Start=3431687><P Class=KRCC>&nbsp;
<SYNC Start=3431720><P Class=KRCC>
살란말이야 이 창녀아!
<SYNC Start=3434123><P Class=KRCC>&nbsp;
<SYNC Start=3450072><P Class=KRCC>
그래.<br>
 그렇치.
<SYNC Start=3451473><P Class=KRCC>&nbsp;
<SYNC Start=3451507><P Class=KRCC>
정신차려<br>
정신차려.
<SYNC Start=3453509><P Class=KRCC>&nbsp;
<SYNC Start=3493682><P Class=KRCC>
당신.
<SYNC Start=3496185><P Class=KRCC>&nbsp;
<SYNC Start=3496218><P Class=KRCC>
돌아온걸 환영해.
<SYNC Start=3499354><P Class=KRCC>&nbsp;
<SYNC Start=3499388><P Class=KRCC>
다시 보니 반갑군요.
<SYNC Start=3501523><P Class=KRCC>&nbsp;
<SYNC Start=3503692><P Class=KRCC>
뭘 좀 주고 싶은데.
<SYNC Start=3506361><P Class=KRCC>&nbsp;
<SYNC Start=3513001><P Class=KRCC>
너무 이뻐요.
<SYNC Start=3515704><P Class=KRCC>&nbsp;
<SYNC Start=3515738><P Class=KRCC>
니가 날 잊지 <br>
않게 할려구.
<SYNC Start=3519274><P Class=KRCC>&nbsp;
<SYNC Start=3521376><P Class=KRCC>
어디 가는데요?
<SYNC Start=3524747><P Class=KRCC>&nbsp;
<SYNC Start=3524780><P Class=KRCC>
남은 일하러 돌아가야 겠어.
<SYNC Start=3528851><P Class=KRCC>&nbsp;
<SYNC Start=3528884><P Class=KRCC>
그러지 마세요.
<SYNC Start=3532154><P Class=KRCC>&nbsp;
<SYNC Start=3532187><P Class=KRCC>
그 녀석들 모두 너의 수업을<br>
듣게 해야되.
<SYNC Start=3536125><P Class=KRCC>&nbsp;
<SYNC Start=3536158><P Class=KRCC>
창문가에서 듣게 하는게<br>
그 녀석들에겐 맞을꺼야.
<SYNC Start=3540662><P Class=KRCC>&nbsp;
<SYNC Start=3544166><P Class=KRCC>
내가 정말 학교 선생님이<br>
아니란거 알죠?
<SYNC Start=3548937><P Class=KRCC>&nbsp;
<SYNC Start=3550706><P Class=KRCC>
<i>알죠?</i>
<SYNC Start=3554276><P Class=KRCC>&nbsp;
<SYNC Start=3554309><P Class=KRCC>
그래.. 하지만, 모든 사람은<br>
각자 꿈을 가지고 있어야해.
<SYNC Start=3562818><P Class=KRCC>&nbsp;
<SYNC Start=3569391><P Class=KRCC>
당신이 세상의 모든 문제를<br>
해결할순 없어요
<SYNC Start=3571326><P Class=KRCC>&nbsp;
<SYNC Start=3571360><P Class=KRCC>
그 샷건으로.
<SYNC Start=3576031><P Class=KRCC>&nbsp;
<SYNC Start=3576064><P Class=KRCC>
이 샷건이 내가 아는<br>
모든 것이야.
<SYNC Start=3578300><P Class=KRCC>&nbsp;
<SYNC Start=3646501><P Class=KRCC>
오래전에 나도 <br>
너희들처럼 그랬단다.
<SYNC Start=3651473><P Class=KRCC>&nbsp;
<SYNC Start=3655244><P Class=KRCC>
너희들 모두 완전히 새롭고<br>
완벽하지.
<SYNC Start=3659147><P Class=KRCC>&nbsp;
<SYNC Start=3659181><P Class=KRCC>
실수나 후회같은건 없어.
<SYNC Start=3662451><P Class=KRCC>&nbsp;
<SYNC Start=3664319><P Class=KRCC>
<i>사람들은 너희들을 보고</i><br>
 <i>생각하지</i>
<SYNC Start=3667289><P Class=KRCC>&nbsp;
<SYNC Start=3667322><P Class=KRCC>
<i>너희들의 미래가</i><br>
<i>얼마나 멋질것인가를.</i>
<SYNC Start=3669958><P Class=KRCC>&nbsp;
<SYNC Start=3669992><P Class=KRCC>
모두들 특별한 사람이 되길 원해.
<SYNC Start=3672928><P Class=KRCC>&nbsp;
<SYNC Start=3672961><P Class=KRCC>
의사나 변호사 처럼.
<SYNC Start=3678066><P Class=KRCC>&nbsp;
<SYNC Start=3678100><P Class=KRCC>
<i>이런 이야긴 하기 싫지만,</i>
<SYNC Start=3682271><P Class=KRCC>&nbsp;
<SYNC Start=3682304><P Class=KRCC>
너희들이 여기서 자라난다면
<SYNC Start=3685440><P Class=KRCC>&nbsp;
<SYNC Start=3685474><P Class=KRCC>
거리를 방황하며 너희들의 몸을 팔거나
<SYNC Start=3689444><P Class=KRCC>&nbsp;
<SYNC Start=3689478><P Class=KRCC>
<i>버스 정류장에서 더러운 주사바늘로</i><br>
   <i>마약을 하겠지.</i>
<SYNC Start=3696418><P Class=KRCC>&nbsp;
<SYNC Start=3696451><P Class=KRCC>
<i>만약 성공을 한다고 해도,</i>
<SYNC Start=3698086><P Class=KRCC>&nbsp;
<SYNC Start=3698120><P Class=KRCC>
마약쟁이들에게 약이나 팔아서 <br>
돈을 마련하거나
<SYNC Start=3702658><P Class=KRCC>&nbsp;
<SYNC Start=3702691><P Class=KRCC>
누군가의 마누라를 죽여야 할지<br>
한번 더 생각하지 않을꺼야.
<SYNC Start=3707329><P Class=KRCC>&nbsp;
<SYNC Start=3707362><P Class=KRCC>
왜냐하면 너희들은
<SYNC Start=3710132><P Class=KRCC>&nbsp;
<SYNC Start=3710165><P Class=KRCC>
여기서 조차 무엇이 그른것인지 <br>
모를테니까.
<SYNC Start=3712834><P Class=KRCC>&nbsp;
<SYNC Start=3715504><P Class=KRCC>
혹시, 나처럼 이렇게 끝나게 될지도<br>
모르는 일이지.
<SYNC Start=3724212><P Class=KRCC>&nbsp;
<SYNC Start=3726348><P Class=KRCC>
샷건을 든 노숙자 말야.
<SYNC Start=3730085><P Class=KRCC>&nbsp;
<SYNC Start=3730118><P Class=KRCC>
난 너희들이 나보다 <br>
더 낳은 사람이 되었으면 좋겠다.
<SYNC Start=3732621><P Class=KRCC>&nbsp;
<SYNC Start=3735657><P Class=KRCC>
너희들이 곧 미래이니까.
<SYNC Start=3739261><P Class=KRCC>&nbsp;
<SYNC Start=3749438><P Class=KRCC>
좋다 그래!
<SYNC Start=3752074><P Class=KRCC>&nbsp;
<SYNC Start=3753208><P Class=KRCC>
이젠 너희들 같은 좆같은<br>
쓰레기들에 신물이 난다.
<SYNC Start=3758313><P Class=KRCC>&nbsp;
<SYNC Start=3799821><P Class=KRCC>
<i>무슨일이야?</i>
<SYNC Start=3801423><P Class=KRCC>&nbsp;
<SYNC Start=3838393><P Class=KRCC>
Abby!
<SYNC Start=3840295><P Class=KRCC>&nbsp;
<SYNC Start=3890312><P Class=KRCC>
Abby.
<SYNC Start=3892414><P Class=KRCC>&nbsp;
<SYNC Start=3892447><P Class=KRCC>
Abby, <br>
일어나.
<SYNC Start=3894883><P Class=KRCC>&nbsp;
<SYNC Start=3997385><P Class=KRCC>
성냥가진거 있어?
<SYNC Start=3999521><P Class=KRCC>&nbsp;
<SYNC Start=4029150><P Class=KRCC>
<i>Ah,</i><br>
<i>the Plague.</i>
<SYNC Start=4030785><P Class=KRCC>&nbsp;
<SYNC Start=4030819><P Class=KRCC>
당신들 멋지구만!
<SYNC Start=4033255><P Class=KRCC>&nbsp;
<SYNC Start=4033288><P Class=KRCC>
그 사람이 맞는지 확인하고 싶어?</i>
<SYNC Start=4035890><P Class=KRCC>&nbsp;
<SYNC Start=4035924><P Class=KRCC>
아니,       <br>
너희들을 믿어.
<SYNC Start=4038860><P Class=KRCC>&nbsp;
<SYNC Start=4038893><P Class=KRCC>
이 새끼의 더러운 냄새가 나는 구만.
<SYNC Start=4041463><P Class=KRCC>&nbsp;
<SYNC Start=4041496><P Class=KRCC>
<i>이 새낄 트럭으로 옮겨.</i>
<SYNC Start=4043565><P Class=KRCC>&nbsp;
<SYNC Start=4043598><P Class=KRCC>
너 그거 아냐,<br>
널 보면 참 슬퍼.
<SYNC Start=4048703><P Class=KRCC>&nbsp;
<SYNC Start=4048737><P Class=KRCC>
넌 그저 니 형의 그림자에<br>
묻혀있을 뿐이자나.
<SYNC Start=4051139><P Class=KRCC>&nbsp;
<SYNC Start=4053742><P Class=KRCC>
넌 그저 별거 아닌 양아치일 뿐이야.
<SYNC Start=4057746><P Class=KRCC>&nbsp;
<SYNC Start=4060081><P Class=KRCC>
양아치!
<SYNC Start=4062250><P Class=KRCC>&nbsp;
<SYNC Start=4062284><P Class=KRCC>
이 똥쪼갈 집없는 천사<br>
씹새끼야 잘들어.
<SYNC Start=4064886><P Class=KRCC>&nbsp;
<SYNC Start=4064919><P Class=KRCC>
난 이제 Drake에게 <br>
하나 밖에 없는 아들이라고!
<SYNC Start=4068089><P Class=KRCC>&nbsp;
<SYNC Start=4068123><P Class=KRCC>
<i>그게 뭘 뜻하는지 아냐?</i>
<SYNC Start=4069691><P Class=KRCC>&nbsp;
<SYNC Start=4069724><P Class=KRCC>
내가 이 쇼를 진행할꺼라고!
<SYNC Start=4072627><P Class=KRCC>&nbsp;
<SYNC Start=4072661><P Class=KRCC>
<i>이 호러쇼를 모두에게 보여주면.</i>
<SYNC Start=4074462><P Class=KRCC>&nbsp;
<SYNC Start=4074496><P Class=KRCC>
나를 졸라 무서워 할꺼야!
<SYNC Start=4077165><P Class=KRCC>&nbsp;
<SYNC Start=4077198><P Class=KRCC>
<i>그래서, 나의 혐오범죄를</i>
<SYNC Start=4079668><P Class=KRCC>&nbsp;
<SYNC Start=4079701><P Class=KRCC>
<i>만화책 소재로 삼을꺼라고!</i>
<SYNC Start=4082737><P Class=KRCC>&nbsp;
<SYNC Start=4082771><P Class=KRCC>
<i>내 약속하지</i><br>
<i>내가 여기서 나가면,</i>
<SYNC Start=4085840><P Class=KRCC>&nbsp;
<SYNC Start=4085874><P Class=KRCC>
니 얼굴을 물어뜯어서 <br>
벗겨내주지.
<SYNC Start=4089010><P Class=KRCC>&nbsp;
<SYNC Start=4091446><P Class=KRCC>
그거 재미있내,
<SYNC Start=4092981><P Class=KRCC>&nbsp;
<SYNC Start=4093014><P Class=KRCC>
왜냐하면 내 자신에게 약속했거든
<SYNC Start=4094649><P Class=KRCC>&nbsp;
<SYNC Start=4094683><P Class=KRCC>
<i>니 옥수수를 다 때려 부셔서</i>   
<SYNC Start=4097252><P Class=KRCC>&nbsp;
<SYNC Start=4097285><P Class=KRCC>
그걸로 전기톱을 만들거라고.
<SYNC Start=4100088><P Class=KRCC>&nbsp;
<SYNC Start=4101122><P Class=KRCC>
씹새.
<SYNC Start=4102457><P Class=KRCC>&nbsp;
<SYNC Start=4167789><P Class=KRCC>
아가씨 거기 멈춰.
<SYNC Start=4169691><P Class=KRCC>&nbsp;
<SYNC Start=4169724><P Class=KRCC>
뭐 하는 있는 거야?
<SYNC Start=4172060><P Class=KRCC>&nbsp;
<SYNC Start=4172093><P Class=KRCC>
내가 노숙자인지 알아내서<br>
날 죽이실려구요?
<SYNC Start=4175263><P Class=KRCC>&nbsp;
<SYNC Start=4176398><P Class=KRCC>
그래,<br>
노숙자냐?
<SYNC Start=4179033><P Class=KRCC>&nbsp;
<SYNC Start=4180402><P Class=KRCC>
<i>어떤 사람은 이불을 덮고</i><br>
 <i>그 밑에서 꿈틀대며,</i>
<SYNC Start=4183338><P Class=KRCC>&nbsp;
<SYNC Start=4183371><P Class=KRCC>
잘수 있는 침대가 있어서
<SYNC Start=4184706><P Class=KRCC>&nbsp;
<SYNC Start=4184739><P Class=KRCC>
거기서 푹 잘 수 있죠.
<SYNC Start=4186608><P Class=KRCC>&nbsp;
<SYNC Start=4186641><P Class=KRCC>
하지만, 그것과 다른 사람들은 <br>
잘자리가 없어서
<SYNC Start=4189811><P Class=KRCC>&nbsp;
<SYNC Start=4189844><P Class=KRCC>
미친새끼에게 칼 맞지 않는<br>
지하철 복도나,
<SYNC Start=4192013><P Class=KRCC>&nbsp;
<SYNC Start=4192046><P Class=KRCC>
<i>공원 벤치에서 대신 잠을 청해요.</i> 
<SYNC Start=4196184><P Class=KRCC>&nbsp;
<SYNC Start=4196217><P Class=KRCC>
<i>단지 잘 곳이 없다는 이유로 말이죠</i> 
<SYNC Start=4197685><P Class=KRCC>&nbsp;
<SYNC Start=4197719><P Class=KRCC>
<i>사실 그들은 노숙자가 아니예요.</i>  
<SYNC Start=4199521><P Class=KRCC>&nbsp;
<SYNC Start=4199554><P Class=KRCC>
왜냐하면, 그들은 가장 큰 <br>
집을 가지고 있기 때문이죠.
<SYNC Start=4203658><P Class=KRCC>&nbsp;
<SYNC Start=4203691><P Class=KRCC>
"거리"라는 집 말이예요!
<SYNC Start=4206428><P Class=KRCC>&nbsp;
<SYNC Start=4206461><P Class=KRCC>
<i>그리고, 우리들은 모두</i><br>
<i>그들의 집안에 서있어요,</i>
<SYNC Start=4210265><P Class=KRCC>&nbsp;
<SYNC Start=4210298><P Class=KRCC>
<i>그러니 우리가 그들에게</i>  <br>
<i>조금이라도 존경을 표해야죠.</i>
<SYNC Start=4215403><P Class=KRCC>&nbsp;
<SYNC Start=4215437><P Class=KRCC>
<i>여기가 그들의 집이라면,</i>
<SYNC Start=4217005><P Class=KRCC>&nbsp;
<SYNC Start=4217038><P Class=KRCC>
그들이 거리를 깨끗하게 유지할 권리가<br>
있는거 아니예요?
<SYNC Start=4219641><P Class=KRCC>&nbsp;
<SYNC Start=4219674><P Class=KRCC>
<i>그리고, 가끔씩 </i>
<SYNC Start=4222343><P Class=KRCC>&nbsp;
<SYNC Start=4222377><P Class=KRCC>
빗자루로 짤라낼수 없는 더러운 것들이 있어요.
<SYNC Start=4225146><P Class=KRCC>&nbsp;
<SYNC Start=4225180><P Class=KRCC>
그때가 바로 당신들이 샷건을 <br>
잡을 때예요!
<SYNC Start=4228049><P Class=KRCC>&nbsp;
<SYNC Start=4228082><P Class=KRCC>
그러니 날 죽일꺼면 쏴요.
<SYNC Start=4231486><P Class=KRCC>&nbsp;
<SYNC Start=4231519><P Class=KRCC>
하지만, 한마디하죠.
<SYNC Start=4233188><P Class=KRCC>&nbsp;
<SYNC Start=4233221><P Class=KRCC>
내가 서있는 여기서 보면,
<SYNC Start=4234522><P Class=KRCC>&nbsp;
<SYNC Start=4234556><P Class=KRCC>
<i>당신들이 얼마나</i> <br>
<i>추악해 보이는지!</i>
<SYNC Start=4238593><P Class=KRCC>&nbsp;
<SYNC Start=4255210><P Class=KRCC>
신사숙녀년들아,
<SYNC Start=4257812><P Class=KRCC>&nbsp;
<SYNC Start=4257846><P Class=KRCC>
the Drake show에 다시 오신걸 <br>
환영합니다.
<SYNC Start=4261449><P Class=KRCC>&nbsp;
<SYNC Start=4269691><P Class=KRCC>
그래 그게 바로 환호하는 방법이야<br>
똘아이 새끼들아.
<SYNC Start=4273291><P Class=KRCC>&nbsp;
<SYNC Start=4273394><P Class=KRCC>
고맙습니다.
<SYNC Start=4275396><P Class=KRCC>&nbsp;
<SYNC Start=4275430><P Class=KRCC>
고마워요 모두들.
<SYNC Start=4277665><P Class=KRCC>&nbsp;
<SYNC Start=4277699><P Class=KRCC>
오늘밤 여러분들을 특별하게 대접하고 싶습니다.
<SYNC Start=4280902><P Class=KRCC>&nbsp;
<SYNC Start=4280935><P Class=KRCC>
여태껏 봐온 잔악한 구경거리중
<SYNC Start=4284072><P Class=KRCC>&nbsp;
<SYNC Start=4284105><P Class=KRCC>
최고의 정점에 설.
<SYNC Start=4285807><P Class=KRCC>&nbsp;
<SYNC Start=4285840><P Class=KRCC>
여러분 이 모든걸 가능하게 했던
<SYNC Start=4288810><P Class=KRCC>&nbsp;
<SYNC Start=4288843><P Class=KRCC>
이 팀에게 뜨거운 박수 부탁드립니다.
<SYNC Start=4291679><P Class=KRCC>&nbsp;
<SYNC Start=4291713><P Class=KRCC>
The Plague.
<SYNC Start=4293281><P Class=KRCC>&nbsp;
<SYNC Start=4300622><P Class=KRCC>
<i>이제, 오늘의 특별 손님을</i><br>
<i>만나게 해드리겠습니다.</i>
<SYNC Start=4305960><P Class=KRCC>&nbsp;
<SYNC Start=4305994><P Class=KRCC>
<i>모두 이미 알고 있을</i>
<SYNC Start=4308663><P Class=KRCC>&nbsp;
<SYNC Start=4308696><P Class=KRCC>
신사숙녀년 여러분,<br>
더이상 고생하지 않으셔도 됩니다,
<SYNC Start=4311266><P Class=KRCC>&nbsp;
<SYNC Start=4311299><P Class=KRCC>
화제의 인물을 여기 모셔봅시다.
<SYNC Start=4314335><P Class=KRCC>&nbsp;
<SYNC Start=4314369><P Class=KRCC>
<i>나의 사랑하는 아들을</i><br>
 <i>죽인 자.</i>
<SYNC Start=4320341><P Class=KRCC>&nbsp;
<SYNC Start=4320375><P Class=KRCC>
<i>여기 있습니다,</i>
<SYNC Start=4322110><P Class=KRCC>&nbsp;
<SYNC Start=4322143><P Class=KRCC>
잉여스러운,
<SYNC Start=4324312><P Class=KRCC>&nbsp;
<SYNC Start=4324345><P Class=KRCC>
똥쪼갈 노숙자 새끼...
<SYNC Start=4327782><P Class=KRCC>&nbsp;
<SYNC Start=4327815><P Class=KRCC>
손때 악마 같은 새끼들아!
<SYNC Start=4330418><P Class=KRCC>&nbsp;
<SYNC Start=4330451><P Class=KRCC>
내 담배 부서질라.
<SYNC Start=4332487><P Class=KRCC>&nbsp;
<SYNC Start=4332520><P Class=KRCC>
신이 자신의 아들을 잃었을때,
<SYNC Start=4334455><P Class=KRCC>&nbsp;
<SYNC Start=4334489><P Class=KRCC>
그는 이미 자신의 아들이<br>
몇일후 돌아올것임을 알고 있었지.
<SYNC Start=4336824><P Class=KRCC>&nbsp;
<SYNC Start=4336858><P Class=KRCC>
<i>그는 잠시라도,</i> <br>
<i>슬퍼하지 않았어.</i>
<SYNC Start=4339060><P Class=KRCC>&nbsp;
<SYNC Start=4339093><P Class=KRCC>
<i>하지만 난 알아</i>   <br>
<i>내 아들은 돌아올수 없다는걸.</i>
<SYNC Start=4342030><P Class=KRCC>&nbsp;
<SYNC Start=4342063><P Class=KRCC>
그게 날,          <br>
어떻게 만들었는지 알아?
<SYNC Start=4344065><P Class=KRCC>&nbsp;
<SYNC Start=4344098><P Class=KRCC>
우주에서 가장 강한 존재가 되는것 보다는
<SYNC Start=4347035><P Class=KRCC>&nbsp;
<SYNC Start=4347068><P Class=KRCC>
고통을 느껴야 한다는걸 알았을때?
<SYNC Start=4351406><P Class=KRCC>&nbsp;
<SYNC Start=4351439><P Class=KRCC>
바보같은놈.
<SYNC Start=4354108><P Class=KRCC>&nbsp;
<SYNC Start=4354142><P Class=KRCC>
그리고, 개좆애비(아비)같은 새끼.
<SYNC Start=4357078><P Class=KRCC>&nbsp;
<SYNC Start=4360782><P Class=KRCC>
이 새낄 영광의 구멍으로 데려가.
<SYNC Start=4362951><P Class=KRCC>&nbsp;
<SYNC Start=4370091><P Class=KRCC>
이 사람들을 봐.
<SYNC Start=4372627><P Class=KRCC>&nbsp;
<SYNC Start=4372660><P Class=KRCC>
<i>난 그들의 신이야.</i>
<SYNC Start=4374562><P Class=KRCC>&nbsp;
<SYNC Start=4374596><P Class=KRCC>
<i>그들은 날 어떤것보다</i><br>
  <i>무서워해.</i>
<SYNC Start=4378199><P Class=KRCC>&nbsp;
<SYNC Start=4378232><P Class=KRCC>
<i>그리고 그 공포는 항상</i><br>
   <i>그들을 지켜주고 있는 것이고.</i>
<SYNC Start=4383204><P Class=KRCC>&nbsp;
<SYNC Start=4383237><P Class=KRCC>
만약 내가 그들에게서 뭘 원한다면<br>
난 그걸 뺏아.
<SYNC Start=4385640><P Class=KRCC>&nbsp;
<SYNC Start=4385673><P Class=KRCC>
<i>만약 그들이 내게 반항한다면</i><br>
 <i>난 그들을 죽여버리지.</i>
<SYNC Start=4387675><P Class=KRCC>&nbsp;
<SYNC Start=4387709><P Class=KRCC>
개새끼.
<SYNC Start=4388843><P Class=KRCC>&nbsp;
<SYNC Start=4388876><P Class=KRCC>
그들은 날 즐겁게하기 위해 사는거야.
<SYNC Start=4390912><P Class=KRCC>&nbsp;
<SYNC Start=4390945><P Class=KRCC>
안그러면,
<SYNC Start=4392714><P Class=KRCC>&nbsp;
<SYNC Start=4392747><P Class=KRCC>
내가 그 새끼들 대가릴 <br>
잘라버릴꺼니깐!
<SYNC Start=4394983><P Class=KRCC>&nbsp;
<SYNC Start=4403257><P Class=KRCC>
흠,       <br>
이젠 좀 무서워하는거 같은데.
<SYNC Start=4406694><P Class=KRCC>&nbsp;
<SYNC Start=4406728><P Class=KRCC>
Drake.
<SYNC Start=4409130><P Class=KRCC>&nbsp;
<SYNC Start=4409163><P Class=KRCC>
결국,<br>
  악은...
<SYNC Start=4412166><P Class=KRCC>&nbsp;
<SYNC Start=4412200><P Class=KRCC>
악 스스로를 거역하고.
<SYNC Start=4415803><P Class=KRCC>&nbsp;
<SYNC Start=4415837><P Class=KRCC>
스스로를 제거할 것이다.
<SYNC Start=4418139><P Class=KRCC>&nbsp;
<SYNC Start=4420074><P Class=KRCC>
<i>아무것도 없이 부서진 파편과.</i>
<SYNC Start=4423945><P Class=KRCC>&nbsp;
<SYNC Start=4423978><P Class=KRCC>
좆같은 기억들만 남기곤 말이다.
<SYNC Start=4426881><P Class=KRCC>&nbsp;
<SYNC Start=4429751><P Class=KRCC>
항상 너 같이
<SYNC Start=4433755><P Class=KRCC>&nbsp;
<SYNC Start=4433788><P Class=KRCC>
영웅이 되려는 놈들은 말이야,
<SYNC Start=4435890><P Class=KRCC>&nbsp;
<SYNC Start=4435923><P Class=KRCC>
<i>날 좆되게 만들고</i><br>
<i>이 쇼를 멈추게 하려하는데 말이야,</i>
<SYNC Start=4439227><P Class=KRCC>&nbsp;
<SYNC Start=4439260><P Class=KRCC>
그런 새끼들은 모두 지옥으로 직행시켰지.
<SYNC Start=4444132><P Class=KRCC>&nbsp;
<SYNC Start=4450505><P Class=KRCC>
뭐야...
<SYNC Start=4451906><P Class=KRCC>&nbsp;
<SYNC Start=4453374><P Class=KRCC>
<i>그를 놔줘 Drake </i><br>
<i>아니면 니 아들을 엷게 썰어버릴테니.</i>
<SYNC Start=4457478><P Class=KRCC>&nbsp;
<SYNC Start=4457512><P Class=KRCC>
Abby.
<SYNC Start=4459313><P Class=KRCC>&nbsp;
<SYNC Start=4459347><P Class=KRCC>
장난치는거 아냐!
<SYNC Start=4460882><P Class=KRCC>&nbsp;
<SYNC Start=4460915><P Class=KRCC>
이 새낄 잘 싸서 땅 속에 묻어버릴테야.
<SYNC Start=4464352><P Class=KRCC>&nbsp;
<SYNC Start=4464385><P Class=KRCC>
어떻게 생각해?
<SYNC Start=4466788><P Class=KRCC>&nbsp;
<SYNC Start=4466821><P Class=KRCC>
대체 가능해.
<SYNC Start=4469390><P Class=KRCC>&nbsp;
<SYNC Start=4469424><P Class=KRCC>
아빠, 난 단 하나밖에<br>
남지 않은 아들이라구요.
<SYNC Start=4472827><P Class=KRCC>&nbsp;
<SYNC Start=4472860><P Class=KRCC>
지랄하지마.
<SYNC Start=4475029><P Class=KRCC>&nbsp;
<SYNC Start=4475063><P Class=KRCC>
<i>미안 얘야,</i><br>
  <i>하지만...</i>
<SYNC Start=4476964><P Class=KRCC>&nbsp;
<SYNC Start=4476998><P Class=KRCC>
넌 잠재력이 없어
<SYNC Start=4480635><P Class=KRCC>&nbsp;
<SYNC Start=4484972><P Class=KRCC>
누구도 이 Drake를 앞지를 사람은 없어!
<SYNC Start=4488509><P Class=KRCC>&nbsp;
<SYNC Start=4492213><P Class=KRCC>
무슨 말인지 알겠냐 군중들아?
<SYNC Start=4493848><P Class=KRCC>&nbsp;
<SYNC Start=4493881><P Class=KRCC>
가족 오락적 재미로 가득찬 <br>
가장 질좋은 아드레날린을
<SYNC Start=4497251><P Class=KRCC>&nbsp;
<SYNC Start=4497285><P Class=KRCC>
제공하는 것 밖엔 <br>
난 한게 없어.
<SYNC Start=4502256><P Class=KRCC>&nbsp;
<SYNC Start=4521709><P Class=KRCC>
Okay, Rip, 우리 노숙자 대가리<br>
하나 얻어보자구!
<SYNC Start=4525947><P Class=KRCC>&nbsp;
<SYNC Start=4540128><P Class=KRCC>
집으로 가요.
<SYNC Start=4541696><P Class=KRCC>&nbsp;
<SYNC Start=4541729><P Class=KRCC>
이것좀 때내죠
<SYNC Start=4543197><P Class=KRCC>&nbsp;
<SYNC Start=4543231><P Class=KRCC>
이 쇼의 스타가 되길 원해?
<SYNC Start=4545733><P Class=KRCC>&nbsp;
<SYNC Start=4545767><P Class=KRCC>
내가 널 빛나게 해주지.
<SYNC Start=4547735><P Class=KRCC>&nbsp;
<SYNC Start=4547769><P Class=KRCC>
그녀에게서 더러운 손 때지 못해 <br>
망할새끼.
<SYNC Start=4550772><P Class=KRCC>&nbsp;
<SYNC Start=4550805><P Class=KRCC>
<i>그냥 이년을 쏴버리고 싶지만</i><br>
 <i>관중들은,</i>
<SYNC Start=4553040><P Class=KRCC>&nbsp;
<SYNC Start=4553074><P Class=KRCC>
더 많은걸 기대하거든
<SYNC Start=4556477><P Class=KRCC>&nbsp;
<SYNC Start=4556511><P Class=KRCC>
이손 치워!
<SYNC Start=4557812><P Class=KRCC>&nbsp;
<SYNC Start=4557845><P Class=KRCC>
침착해,<br>
  자기.
<SYNC Start=4559013><P Class=KRCC>&nbsp;
<SYNC Start=4559046><P Class=KRCC>
이건 니가 손님들에게 준 모든 <br>
즐거움 중 최고가 될꺼야.
<SYNC Start=4564118><P Class=KRCC>&nbsp;
<SYNC Start=4565453><P Class=KRCC>
그럼 코성형부터 해볼까 응?
<SYNC Start=4567555><P Class=KRCC>&nbsp;
<SYNC Start=4567588><P Class=KRCC>
안돼!
<SYNC Start=4569557><P Class=KRCC>&nbsp;
<SYNC Start=4604158><P Class=KRCC>
여기서 꺼내줘!
<SYNC Start=4605493><P Class=KRCC>&nbsp;
<SYNC Start=4605526><P Class=KRCC>
<i>어떻게요?</i>
<SYNC Start=4607628><P Class=KRCC>&nbsp;
<SYNC Start=4607662><P Class=KRCC>
내 머리카락을 잡아당겨!
<SYNC Start=4609864><P Class=KRCC>&nbsp;
<SYNC Start=4609897><P Class=KRCC>
<i>머리카락.</i>
<SYNC Start=4611365><P Class=KRCC>&nbsp;
<SYNC Start=4611399><P Class=KRCC>
당겨!<br>
당겨!
<SYNC Start=4614135><P Class=KRCC>&nbsp;
<SYNC Start=4615636><P Class=KRCC>
더!<br>
더 세게!
<SYNC Start=4618039><P Class=KRCC>&nbsp;
<SYNC Start=4627248><P Class=KRCC>
풀어죠.
<SYNC Start=4629116><P Class=KRCC>&nbsp;
<SYNC Start=4637692><P Class=KRCC>
악마가 돌아오고 있어.
<SYNC Start=4640394><P Class=KRCC>&nbsp;
<SYNC Start=4654675><P Class=KRCC>
그녀는 Grinder를 죽였다.
<SYNC Start=4656410><P Class=KRCC>&nbsp;
<SYNC Start=4656444><P Class=KRCC>
그를 대신해 그녀는 <br>
the Plague의 빈자리를 채워야한다.
<SYNC Start=4659747><P Class=KRCC>&nbsp;
<SYNC Start=4664085><P Class=KRCC>
그녀는 어디에도 가지 않을걸세 친구.
<SYNC Start=4666954><P Class=KRCC>&nbsp;
<SYNC Start=4684672><P Class=KRCC>
잘 들어.
<SYNC Start=4687642><P Class=KRCC>&nbsp;
<SYNC Start=4687675><P Class=KRCC>
넌 지금 잠들어선 안돼.
<SYNC Start=4690244><P Class=KRCC>&nbsp;
<SYNC Start=4690278><P Class=KRCC>
내말 들려?
<SYNC Start=4692013><P Class=KRCC>&nbsp;
<SYNC Start=4703424><P Class=KRCC>
내가 해야 할일이 하나 더 있어.
<SYNC Start=4706560><P Class=KRCC>&nbsp;
<SYNC Start=4706594><P Class=KRCC>
안돼요, 난 지금 그냥 <br>
동물원에 가서
<SYNC Start=4710431><P Class=KRCC>&nbsp;
<SYNC Start=4710464><P Class=KRCC>
당신이랑 같이 곰을 보고 싶어요.
<SYNC Start=4716103><P Class=KRCC>&nbsp;
<SYNC Start=4720908><P Class=KRCC>
날 떠나지 마요.<br>
떠나지 말아요.
<SYNC Start=4724445><P Class=KRCC>&nbsp;
<SYNC Start=4724478><P Class=KRCC>
곰은 결코 동물원에<br>
있을 동물이 아니야.
<SYNC Start=4727882><P Class=KRCC>&nbsp;
<SYNC Start=4738359><P Class=KRCC>
<i>멍청한 씹창년.</i>
<SYNC Start=4741128><P Class=KRCC>&nbsp;
<SYNC Start=4741162><P Class=KRCC>
<i>저년을 꼭 찾아내겠어</i>
<SYNC Start=4743864><P Class=KRCC>&nbsp;
<SYNC Start=4746467><P Class=KRCC>
<i>꼭 찾아내서</i>   <br>
<i>죽이고 말꺼야...</i>
<SYNC Start=4749870><P Class=KRCC>&nbsp;
<SYNC Start=4749904><P Class=KRCC>
<i>그리고 나서</i><br>
   <i>그 새끼 좆붕알을 짜르고</i>
<SYNC Start=4752406><P Class=KRCC>&nbsp;
<SYNC Start=4752440><P Class=KRCC>
<i>후창을 짝대기로</i> <br>
<i>관장해주겠어.</i>
<SYNC Start=4755009><P Class=KRCC>&nbsp;
<SYNC Start=4760614><P Class=KRCC>
쇼는 끝났어.
<SYNC Start=4762917><P Class=KRCC>&nbsp;
<SYNC Start=4762950><P Class=KRCC>
너 알어? 내 아들죽인거 말곤,
<SYNC Start=4767321><P Class=KRCC>&nbsp;
<SYNC Start=4767355><P Class=KRCC>
니가 얼마나 이 마을을 <br>
재미있게 만들어 놓았는지.
<SYNC Start=4771359><P Class=KRCC>&nbsp;
<SYNC Start=4771392><P Class=KRCC>
이 개또라이 새끼야.
<SYNC Start=4773828><P Class=KRCC>&nbsp;
<SYNC Start=4773861><P Class=KRCC>
난 너의 최고의 팬이야.
<SYNC Start=4775496><P Class=KRCC>&nbsp;
<SYNC Start=4775529><P Class=KRCC>
이런 잉여쥐새끼야.
<SYNC Start=4777598><P Class=KRCC>&nbsp;
<SYNC Start=4786073><P Class=KRCC>
총 버려 이 좆빨린빠게트 빽같은 새끼야.
<SYNC Start=4791312><P Class=KRCC>&nbsp;
<SYNC Start=4801222><P Class=KRCC>
총 내려 놓고 총에서 떨어져.
<SYNC Start=4803491><P Class=KRCC>&nbsp;
<SYNC Start=4803524><P Class=KRCC>
이게 너의 마지막 살수 있는 기회다!
<SYNC Start=4806160><P Class=KRCC>&nbsp;
<SYNC Start=4807795><P Class=KRCC>
<i>널 위해 좆도 해준거 없는</i>
<SYNC Start=4809897><P Class=KRCC>&nbsp;
<SYNC Start=4809930><P Class=KRCC>
이 마을을 위해 죽고 싶은 가보지?
<SYNC Start=4812433><P Class=KRCC>&nbsp;
<SYNC Start=4818906><P Class=KRCC>
<i>넌 이 Drake를 결코 이길수 없어.</i>
<SYNC Start=4821175><P Class=KRCC>&nbsp;
<SYNC Start=4821208><P Class=KRCC>
이 마을은 날 숭배한다고.
<SYNC Start=4823611><P Class=KRCC>&nbsp;
<SYNC Start=4823644><P Class=KRCC>
모두들, 저 새끼가 총을 쏘면<br>
즉시 사살해 버려!
<SYNC Start=4826247><P Class=KRCC>&nbsp;
<SYNC Start=4827948><P Class=KRCC>
호와, 씨발 뭣들하는거야!
<SYNC Start=4830284><P Class=KRCC>&nbsp;
<SYNC Start=4830317><P Class=KRCC>
안으로 모두 들어가.
<SYNC Start=4832620><P Class=KRCC>&nbsp;
<SYNC Start=4834955><P Class=KRCC>
<i>총 내려놔!</i>
<SYNC Start=4837792><P Class=KRCC>&nbsp;
<SYNC Start=4837825><P Class=KRCC>
<i>다시 말한다</i><br>
<i>그 망할 총내려놔!</i>
<SYNC Start=4841495><P Class=KRCC>&nbsp;
<SYNC Start=4843431><P Class=KRCC>
좋아, 이 짐승들 모두 제거한다.
<SYNC Start=4847168><P Class=KRCC>&nbsp;
<SYNC Start=4850137><P Class=KRCC>
너 이 씹새끼!
<SYNC Start=4852606><P Class=KRCC>&nbsp;
<SYNC Start=4855276><P Class=KRCC>
<i>너와 난 함께</i> <br>
<i>지옥에 가는 차를 탈거야.</i>
<SYNC Start=4858612><P Class=KRCC>&nbsp;
<SYNC Start=4860548><P Class=KRCC>
내가 보고 싶어질껄.
<SYNC Start=4864151><P Class=KRCC>&nbsp;
<SYNC Start=4864185><P Class=KRCC>
넌 샷건을 타게 될꺼다.
<SYNC Start=4866720><P Class=KRCC>&nbsp;
<SYNC Start=4866754><P Class=KRCC>
안돼ㄷㄷㄷ!
<SYNC Start=4867788><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
