<SAMI>
<HEAD>
<TITLE>Subtitle file created with Subtitle Converter v2.0</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.EGCC { Name:English; lang:en-EN; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=39731><P Class=EGCC>
영어 자막 번역 by WIND<br>
내 몸에 부랑자 귀신을 씌워 작성하였슴!<br>
<SYNC Start=49131><P Class=EGCC>&nbsp;
<SYNC Start=147153><P Class=EGCC>
천원만 줘~
<SYNC Start=149322><P Class=EGCC>&nbsp;
<SYNC Start=165972><P Class=EGCC>
그걸로 되겠냐~ 아주 떡을 만들어버려~!!
<SYNC Start=169542><P Class=EGCC>&nbsp;
<SYNC Start=169576><P Class=EGCC>
내돈을 가지려면 요정도론 안되지
<SYNC Start=172879><P Class=EGCC>&nbsp;
<SYNC Start=172912><P Class=EGCC>
어이<br>
어이 거기
<SYNC Start=174847><P Class=EGCC>&nbsp;
<SYNC Start=174881><P Class=EGCC>
너도 요거 도전함 해볼래?
<SYNC Start=176316><P Class=EGCC>&nbsp;
<SYNC Start=176349><P Class=EGCC>
바바
<SYNC Start=177684><P Class=EGCC>&nbsp;
<SYNC Start=177717><P Class=EGCC>
만원~주께~
<SYNC Start=179419><P Class=EGCC>&nbsp;
<SYNC Start=179452><P Class=EGCC>
<i>만원이~라~고~</i><br>
  <i>빨리~</i>
<SYNC Start=181654><P Class=EGCC>&nbsp;
<SYNC Start=181688><P Class=EGCC>
<i>어이,</i>     <br>
<i>그럼 좆이나 빨어!</i>
<SYNC Start=184057><P Class=EGCC>&nbsp;
<SYNC Start=184090><P Class=EGCC>
나없이 이런 돈<br>
만질수도 없어.
<SYNC Start=186993><P Class=EGCC>&nbsp;
<SYNC Start=187026><P Class=EGCC>
그래, 그래  <br>
피 좀 보까.
<SYNC Start=189195><P Class=EGCC>&nbsp;
<SYNC Start=192632><P Class=EGCC>
<i>그렇치.</i><br>
<i>좋아.</i>
<SYNC Start=195301><P Class=EGCC>&nbsp;
<SYNC Start=211651><P Class=EGCC>
염병하겠내
<SYNC Start=213820><P Class=EGCC>&nbsp;
<SYNC Start=213853><P Class=EGCC>
도와줘,<br>
점마들 날 따라오고 있어!
<SYNC Start=216489><P Class=EGCC>&nbsp;
<SYNC Start=216522><P Class=EGCC>
제발!
<SYNC Start=218391><P Class=EGCC>&nbsp;
<SYNC Start=218424><P Class=EGCC>
아가씨 제발 날좀 도와줘,<br>
  요 뚜껑에서 날 좀 빼내줘!
<SYNC Start=221628><P Class=EGCC>&nbsp;
<SYNC Start=221661><P Class=EGCC>
금마들이 날 죽일꺼라고.
<SYNC Start=223429><P Class=EGCC>&nbsp;
<SYNC Start=223463><P Class=EGCC>
날 도와줘야 된다고!
<SYNC Start=225298><P Class=EGCC>&nbsp;
<SYNC Start=225331><P Class=EGCC>
<i>좀,</i>       <br>
<i>이것좀 내목에서 없애죠.</i>
<SYNC Start=228301><P Class=EGCC>&nbsp;
<SYNC Start=228334><P Class=EGCC>
어디가,   <br>
가지말란 말야!
<SYNC Start=231104><P Class=EGCC>&nbsp;
<SYNC Start=231137><P Class=EGCC>
좆댓따.
<SYNC Start=233139><P Class=EGCC>&nbsp;
<SYNC Start=240213><P Class=EGCC>
너!
<SYNC Start=242048><P Class=EGCC>&nbsp;
<SYNC Start=242081><P Class=EGCC>
<i>제발 좀 도와줘</i>   <br>
<i>이 뚜껑 좀 없애죠.</i>
<SYNC Start=243616><P Class=EGCC>&nbsp;
<SYNC Start=243650><P Class=EGCC>
만약 안 도와줄꺼라면,<br>
  내 손으라도 좀 풀어줘 씨발.
<SYNC Start=246119><P Class=EGCC>&nbsp;
<SYNC Start=246152><P Class=EGCC>
<i>그냥 손만 풀어달라고,</i><br>
      <i>그게 다라니깐.</i>
<SYNC Start=248321><P Class=EGCC>&nbsp;
<SYNC Start=264137><P Class=EGCC>
오우~ 내 동생아.
<SYNC Start=266839><P Class=EGCC>&nbsp;
<SYNC Start=266873><P Class=EGCC>
그꼬라지가 뭐냐
<SYNC Start=269909><P Class=EGCC>&nbsp;
<SYNC Start=269942><P Class=EGCC>
임마. 이거 <br>
 장난이 아니라고.
<SYNC Start=271611><P Class=EGCC>&nbsp;
<SYNC Start=271644><P Class=EGCC>
너 우리한테 <br>
 빠이빠이도 안하고
<SYNC Start=273112><P Class=EGCC>&nbsp;
<SYNC Start=273146><P Class=EGCC>
이 동네 떠날려고 했지?
<SYNC Start=275348><P Class=EGCC>&nbsp;
<SYNC Start=275381><P Class=EGCC>
그래, 우리가 너를 <br>
    쭉 지켜봤거든.
<SYNC Start=277884><P Class=EGCC>&nbsp;
<SYNC Start=277917><P Class=EGCC>
걱정했었어
<SYNC Start=279519><P Class=EGCC>&nbsp;
<SYNC Start=279552><P Class=EGCC>
내가 니 작은 아버지라고.
<SYNC Start=280653><P Class=EGCC>&nbsp;
<SYNC Start=280687><P Class=EGCC>
니가 애기때 부터<br>
함께 지냈잖아!
<SYNC Start=282188><P Class=EGCC>&nbsp;
<SYNC Start=282221><P Class=EGCC>
이 좆빠쟁이 <br>
젤 좆같은 크리스마스 선물을 주더라고.
<SYNC Start=284957><P Class=EGCC>&nbsp;
<SYNC Start=284991><P Class=EGCC>
크리스마스가 싫어.
<SYNC Start=287260><P Class=EGCC>&nbsp;
<SYNC Start=287293><P Class=EGCC>
씨발 애새끼들아!<br>
     놔!
<SYNC Start=289495><P Class=EGCC>&nbsp;
<SYNC Start=289529><P Class=EGCC>
Drake, 이러지마,<br>
  우린 가족이잖아!
<SYNC Start=291464><P Class=EGCC>&nbsp;
<SYNC Start=291497><P Class=EGCC>
정해진 룰이야,<br>
    Logan.
<SYNC Start=293099><P Class=EGCC>&nbsp;
<SYNC Start=293132><P Class=EGCC>
넌는 이 룰을 어긴 행운의 반항자이고
<SYNC Start=296436><P Class=EGCC>&nbsp;
<SYNC Start=298338><P Class=EGCC>
<i>안되,</i>  <br>
<i>제발.</i>
<SYNC Start=299739><P Class=EGCC>&nbsp;
<SYNC Start=299772><P Class=EGCC>
저기 집어 넣지만.
<SYNC Start=301074><P Class=EGCC>&nbsp;
<SYNC Start=301107><P Class=EGCC>
동네 사람들한테 우리가 어떻게 노는지<br>
보여주자 얘들아.
<SYNC Start=303242><P Class=EGCC>&nbsp;
<SYNC Start=303276><P Class=EGCC>
<i>Slick. 넌 언제나 내가 </i><br>
   <i>가장 좋아하는 조카야</i>
<SYNC Start=304944><P Class=EGCC>&nbsp;
<SYNC Start=304977><P Class=EGCC>
진짜로<br>
 진심으로 하는말이야.
<SYNC Start=306212><P Class=EGCC>&nbsp;
<SYNC Start=306245><P Class=EGCC>
닥치고 쏙 들어가<br>
 죽음의 맨홀로!
<SYNC Start=309582><P Class=EGCC>&nbsp;
<SYNC Start=309615><P Class=EGCC>
썅!
<SYNC Start=311484><P Class=EGCC>&nbsp;
<SYNC Start=318157><P Class=EGCC>
Ivan 내 아들아.
<SYNC Start=319425><P Class=EGCC>&nbsp;
<SYNC Start=319459><P Class=EGCC>
여기 있는 사람들이<br>
 이런 쇼 보여주는걸 감사했으면 좋겠는데.
<SYNC Start=322495><P Class=EGCC>&nbsp;
<SYNC Start=322528><P Class=EGCC>
길바닥-아이 쇼를<br>
보여줄 시간이야.
<SYNC Start=326766><P Class=EGCC>&nbsp;
<SYNC Start=328568><P Class=EGCC>
좋아 인조인간같은 새끼들아.
<SYNC Start=330603><P Class=EGCC>&nbsp;
<SYNC Start=330636><P Class=EGCC>
울아부지가 너희들에게<br>
뭘 좀 보여주고 싶어하시거든.
<SYNC Start=333706><P Class=EGCC>&nbsp;
<SYNC Start=333740><P Class=EGCC>
<i>장담하는데 언년놈이건</i><br>
 <i>잠시라도 딴데쳐다보는 새끼가 있으면,</i>
<SYNC Start=338378><P Class=EGCC>&nbsp;
<SYNC Start=338411><P Class=EGCC>
<i>내 꼭 그새끼를 우리가 태어나선 안될</i><br>
 <i> 새끼들이라고 생각하게 만들어 주께.</i>
<SYNC Start=340847><P Class=EGCC>&nbsp;
<SYNC Start=340880><P Class=EGCC>
신사숙녀년 씨발것들아,  <br>
the Drake Show에 온걸 환영한다.
<SYNC Start=344917><P Class=EGCC>&nbsp;
<SYNC Start=344951><P Class=EGCC>
오늘밤 상영할 에피소드는<br>
<SYNC Start=347587><P Class=EGCC>&nbsp;
<SYNC Start=347620><P Class=EGCC>
오싹하고 으스스한, 그리고 <br>
내가 개인적으로 좋아하는.
<SYNC Start=352325><P Class=EGCC>&nbsp;
<SYNC Start=352358><P Class=EGCC>
졸라 많은<br>
  뻘근그
<SYNC Start=354227><P Class=EGCC>&nbsp;
<SYNC Start=354260><P Class=EGCC>
우리 몸안에 흐르는 그거.<br>
<SYNC Start=358264><P Class=EGCC>&nbsp;
<SYNC Start=360867><P Class=EGCC>
IVAN?
<SYNC Start=362168><P Class=EGCC>&nbsp;
<SYNC Start=362201><P Class=EGCC>
박수쳐 좆만한 것들아!
<SYNC Start=363403><P Class=EGCC>&nbsp;
<SYNC Start=366172><P Class=EGCC>
감사합니다.
<SYNC Start=366939><P Class=EGCC>&nbsp;
<SYNC Start=369075><P Class=EGCC>
<i>어떻게 아무것도 않하고</i>  <br>
<i>이런걸 보고만 있냐?</i>
<SYNC Start=370743><P Class=EGCC>&nbsp;
<SYNC Start=370777><P Class=EGCC>
저 새끼들이  <br>
날 죽일꺼란 말이다!
<SYNC Start=372478><P Class=EGCC>&nbsp;
<SYNC Start=372512><P Class=EGCC>
<i>누구든 한마디라도 하라고!</i><br>
<i>그냥 그렇게 서있지 말고!</i>
<SYNC Start=375248><P Class=EGCC>&nbsp;
<SYNC Start=375281><P Class=EGCC>
나으 형제인 Logan을 <br>
울 엄니가 집에 데려오고 부터 말이다
<SYNC Start=377650><P Class=EGCC>&nbsp;
<SYNC Start=377683><P Class=EGCC>
병원에서 데려왔었지.<br>
그때 부터 이새낀 겁쟁이 새끼란걸 알았었어.
<SYNC Start=381187><P Class=EGCC>&nbsp;
<SYNC Start=382955><P Class=EGCC>
내가 떠나께!
<SYNC Start=384457><P Class=EGCC>&nbsp;
<SYNC Start=384490><P Class=EGCC>
절대 너랑 만날일 없는 곳으로<br>
    확실히 갈께.
<SYNC Start=386426><P Class=EGCC>&nbsp;
<SYNC Start=386459><P Class=EGCC>
그러니깐 제발,<br>
지금 내 발이 안느껴져, Drake.
<SYNC Start=388828><P Class=EGCC>&nbsp;
<SYNC Start=388861><P Class=EGCC>
Drake에게서 자비를 구하시내?
<SYNC Start=390396><P Class=EGCC>&nbsp;
<SYNC Start=390430><P Class=EGCC>
the Drake 한테서 말야!
<SYNC Start=392031><P Class=EGCC>&nbsp;
<SYNC Start=392064><P Class=EGCC>
다른 사람보다 더 날 <br>
잘 알아야하는 놈이  <br>
<SYNC Start=394934><P Class=EGCC>&nbsp;
<SYNC Start=394967><P Class=EGCC>
자비는 내 스탈이 아냐.
<SYNC Start=396602><P Class=EGCC>&nbsp;
<SYNC Start=396636><P Class=EGCC>
뭘 원하는 거야?
<SYNC Start=398171><P Class=EGCC>&nbsp;
<SYNC Start=398204><P Class=EGCC>
Logan은 더 이상 내 형제가 아니다.
<SYNC Start=401441><P Class=EGCC>&nbsp;
<SYNC Start=401474><P Class=EGCC>
우리는 형제사이에 <br>
연을 끊는다.
<SYNC Start=404110><P Class=EGCC>&nbsp;
<SYNC Start=404143><P Class=EGCC>
이젠 이 새낀  <br>
외톨이다.
<SYNC Start=408714><P Class=EGCC>&nbsp;
<SYNC Start=408748><P Class=EGCC>
<i>아무것도 없지만</i>
<SYNC Start=411317><P Class=EGCC>&nbsp;
<SYNC Start=411350><P Class=EGCC>
<i>이놈 모가지에</i><br>
 <i>철조망 올가미는 함께인.</i>
<SYNC Start=415788><P Class=EGCC>&nbsp;
<SYNC Start=415822><P Class=EGCC>
이대로 이 새끼를 놔둘꺼야!<br>
<SYNC Start=417390><P Class=EGCC>&nbsp;
<SYNC Start=417423><P Class=EGCC>
저 새끼가 좌지우지하라고 <br>
있는 내 목숨이 아니란 말야.
<SYNC Start=418991><P Class=EGCC>&nbsp;
<SYNC Start=419025><P Class=EGCC>
<i>제발.</i> <br>
<i>도와줘.</i>
<SYNC Start=420593><P Class=EGCC>&nbsp;
<SYNC Start=420626><P Class=EGCC>
<i>좀!</i>
<SYNC Start=422061><P Class=EGCC>&nbsp;
<SYNC Start=422094><P Class=EGCC>
<i>더 오래전에 이렇게</i> <br>
<i>빌었어야지.</i>
<SYNC Start=424330><P Class=EGCC>&nbsp;
<SYNC Start=424363><P Class=EGCC>
<i>이때까지 한번도 </i><br>
<i>이렇게 즐거운 적이 없었어.</i>
<SYNC Start=426566><P Class=EGCC>&nbsp;
<SYNC Start=426599><P Class=EGCC>
니가 내게 비는걸 듣는 이때 처럼 말야.
<SYNC Start=429135><P Class=EGCC>&nbsp;
<SYNC Start=429168><P Class=EGCC>
넌 짐승같은 새끼야 Drake!
<SYNC Start=430670><P Class=EGCC>&nbsp;
<SYNC Start=430703><P Class=EGCC>
쪼그리고 앉아 있는<br>
 미친 짐승새끼.
<SYNC Start=433172><P Class=EGCC>&nbsp;
<SYNC Start=433206><P Class=EGCC>
맞아! 난 기적을 부르는 사람이지,<br>
<SYNC Start=437677><P Class=EGCC>&nbsp;
<SYNC Start=437710><P Class=EGCC>
왜냐하면 내가<br>
곧 비를 내리게 할꺼거든!
<SYNC Start=440947><P Class=EGCC>&nbsp;
<SYNC Start=440980><P Class=EGCC>
밟아,<br>
Slick!
<SYNC Start=442582><P Class=EGCC>&nbsp;
<SYNC Start=463836><P Class=EGCC>
이젠 발에 느낌이 좀 오시나<br>
<SYNC Start=466639><P Class=EGCC>&nbsp;
<SYNC Start=466672><P Class=EGCC>
와?<br>
 어!
<SYNC Start=467740><P Class=EGCC>&nbsp;
<SYNC Start=467773><P Class=EGCC>
니가 내게 말할게 남아 있었을라나?<br>
<SYNC Start=469976><P Class=EGCC>&nbsp;
<SYNC Start=472044><P Class=EGCC>
그럼, 시청해주신<br>
신사숙녀년들아 고맙다.
<SYNC Start=475248><P Class=EGCC>&nbsp;
<SYNC Start=475281><P Class=EGCC>
<i>누가알아,</i>  <br>
<i>혹시 담번엔</i>
<SYNC Start=477016><P Class=EGCC>&nbsp;
<SYNC Start=477049><P Class=EGCC>
너희들중 한명이  <br>
행운의 반항자가 될지.
<SYNC Start=481754><P Class=EGCC>&nbsp;
<SYNC Start=481787><P Class=EGCC>
드라이브나 하자,     <br>
우리 작은 아부지.
<SYNC Start=484223><P Class=EGCC>&nbsp;
<SYNC Start=486225><P Class=EGCC>
<i>씨발 다 돌아가!</i>
<SYNC Start=488928><P Class=EGCC>&nbsp;
<SYNC Start=488961><P Class=EGCC>
돌아가서 <br>
좆샤워 하는거 잊지마!
<SYNC Start=491597><P Class=EGCC>&nbsp;
<SYNC Start=545017><P Class=EGCC>
$49.99.
<SYNC Start=548020><P Class=EGCC>&nbsp;
<SYNC Start=658397><P Class=EGCC>
<i>너 이 새끼 좆을 빨수 있어?</i>
<SYNC Start=661934><P Class=EGCC>&nbsp;
<SYNC Start=675414><P Class=EGCC>
놔 씨발놈들아!
<SYNC Start=677616><P Class=EGCC>&nbsp;
<SYNC Start=746552><P Class=EGCC>
헤이 Slick, 이것 좀 봐.<br>
<SYNC Start=749355><P Class=EGCC>&nbsp;
<SYNC Start=749388><P Class=EGCC>
졸라 멋져.
<SYNC Start=750756><P Class=EGCC>&nbsp;
<SYNC Start=757163><P Class=EGCC>
헤이 어디 가는거야?  <br>
<SYNC Start=759031><P Class=EGCC>&nbsp;
<SYNC Start=759064><P Class=EGCC>
아버지에게 할 말이 있어.
<SYNC Start=761667><P Class=EGCC>&nbsp;
<SYNC Start=784490><P Class=EGCC>
어이 Otis.     <br>
뭐하냐?
<SYNC Start=787059><P Class=EGCC>&nbsp;
<SYNC Start=787092><P Class=EGCC>
아~ 까.. 깜빡했어 Slick.
<SYNC Start=788227><P Class=EGCC>&nbsp;
<SYNC Start=788260><P Class=EGCC>
게임하는데 돈을 다써버렸어. <br>
<SYNC Start=789929><P Class=EGCC>&nbsp;
<SYNC Start=789962><P Class=EGCC>
넌 내게 빚이 있다고.
<SYNC Start=791864><P Class=EGCC>&nbsp;
<SYNC Start=791897><P Class=EGCC>
너 열받게 할래,<br>
       Otis.
<SYNC Start=794066><P Class=EGCC>&nbsp;
<SYNC Start=794099><P Class=EGCC>
엄마한테 전화해서<br>
 빨리 용돈 달라고 할께!
<SYNC Start=796268><P Class=EGCC>&nbsp;
<SYNC Start=796302><P Class=EGCC>
그래 꼭 그 용돈 <br>
빨리 받아야할꺼야.
<SYNC Start=800105><P Class=EGCC>&nbsp;
<SYNC Start=800139><P Class=EGCC>
그앤 그냥 어린애잖아,<br>
<SYNC Start=803409><P Class=EGCC>&nbsp;
<SYNC Start=803442><P Class=EGCC>
놀이터에서 미끄럼틀이나<br>
 타게 놔줘.
<SYNC Start=805444><P Class=EGCC>&nbsp;
<SYNC Start=812117><P Class=EGCC>
뭐라했니?
<SYNC Start=813385><P Class=EGCC>&nbsp;
<SYNC Start=813419><P Class=EGCC>
들었잖아.<br>
놔주라고.
<SYNC Start=815254><P Class=EGCC>&nbsp;
<SYNC Start=817389><P Class=EGCC>
난 말야 <br>
 니 보지속으로
<SYNC Start=820359><P Class=EGCC>&nbsp;
<SYNC Start=820392><P Class=EGCC>
미끄러져 들어가는 <br>
내 좆을 놔주고 싶은데 말야,
<SYNC Start=823863><P Class=EGCC>&nbsp;
<SYNC Start=828968><P Class=EGCC>
헤이 Otie -<br>
너 어디가냐?
<SYNC Start=831337><P Class=EGCC>&nbsp;
<SYNC Start=831370><P Class=EGCC>
때리지 말아죠 IVAN!
<SYNC Start=832705><P Class=EGCC>&nbsp;
<SYNC Start=832738><P Class=EGCC>
닥쳐!
<SYNC Start=834273><P Class=EGCC>&nbsp;
<SYNC Start=839545><P Class=EGCC>
아프냐?
<SYNC Start=841013><P Class=EGCC>&nbsp;
<SYNC Start=841046><P Class=EGCC>
아니.
<SYNC Start=842281><P Class=EGCC>&nbsp;
<SYNC Start=842314><P Class=EGCC>
어떻게하면 <br>
절대 아프지 않게되는지<br>
가르쳐 줄까?<br>
<SYNC Start=844850><P Class=EGCC>&nbsp;
<SYNC Start=844884><P Class=EGCC>
아니  <br>
더 때리지 말아죠!
<SYNC Start=846285><P Class=EGCC>&nbsp;
<SYNC Start=846318><P Class=EGCC>
어떻게 하면 절대<br>
아프지 않게 되는지
<SYNC Start=848587><P Class=EGCC>&nbsp;
<SYNC Start=848621><P Class=EGCC>
알고 싶은 사람?<br>
<SYNC Start=850656><P Class=EGCC>&nbsp;
<SYNC Start=852391><P Class=EGCC>
Come on Otis!
<SYNC Start=854793><P Class=EGCC>&nbsp;
<SYNC Start=854827><P Class=EGCC>
이걸 해봐!
<SYNC Start=857997><P Class=EGCC>&nbsp;
<SYNC Start=886191><P Class=EGCC>
어떻게 하면<br>
 널 젖게 만들수 있을까?<br>
<SYNC Start=889762><P Class=EGCC>&nbsp;
<SYNC Start=889795><P Class=EGCC>
몰라.
<SYNC Start=891096><P Class=EGCC>&nbsp;
<SYNC Start=891130><P Class=EGCC>
내 좆이 지금 졸라<br>
 목마르거든.<br>
<SYNC Start=894500><P Class=EGCC>&nbsp;
<SYNC Start=901073><P Class=EGCC>
너 뭐야?
<SYNC Start=903442><P Class=EGCC>&nbsp;
<SYNC Start=903475><P Class=EGCC>
<i>너 돌아이</i> <br>
<i>살인자 비슷한 놈이야?</i>
<SYNC Start=905811><P Class=EGCC>&nbsp;
<SYNC Start=905844><P Class=EGCC>
왜?
<SYNC Start=907146><P Class=EGCC>&nbsp;
<SYNC Start=907179><P Class=EGCC>
겁이 좀 나나보지?
<SYNC Start=908914><P Class=EGCC>&nbsp;
<SYNC Start=908948><P Class=EGCC>
니가 돈 좀 가졌다면    <br>
무서울껀 없지.
<SYNC Start=912651><P Class=EGCC>&nbsp;
<SYNC Start=912685><P Class=EGCC>
자기, 나 너에게 줄 돈이.<br>
<SYNC Start=914253><P Class=EGCC>&nbsp;
<SYNC Start=914286><P Class=EGCC>
엄청나게 많은 사람이야.
<SYNC Start=917256><P Class=EGCC>&nbsp;
<SYNC Start=917289><P Class=EGCC>
그럼 뭘기다려?
<SYNC Start=919992><P Class=EGCC>&nbsp;
<SYNC Start=920025><P Class=EGCC>
나가자.
<SYNC Start=921860><P Class=EGCC>&nbsp;
<SYNC Start=921894><P Class=EGCC>
멋진데.
<SYNC Start=923796><P Class=EGCC>&nbsp;
<SYNC Start=940779><P Class=EGCC>
아무도 거칠게<br>
널 다루는 사람이 없지?<br>
<SYNC Start=942982><P Class=EGCC>&nbsp;
<SYNC Start=943015><P Class=EGCC>
몸파는 년들 빼곤 없지.
<SYNC Start=946118><P Class=EGCC>&nbsp;
<SYNC Start=946151><P Class=EGCC>
몇명이나 죽여봤어?
<SYNC Start=949088><P Class=EGCC>&nbsp;
<SYNC Start=949121><P Class=EGCC>
내가 그런거나<br>
세는 사람처럼 보여?
<SYNC Start=952391><P Class=EGCC>&nbsp;
<SYNC Start=952424><P Class=EGCC>
섹시한데...
<SYNC Start=953726><P Class=EGCC>&nbsp;
<SYNC Start=953759><P Class=EGCC>
<i>그래 맞어.</i>
<SYNC Start=955094><P Class=EGCC>&nbsp;
<SYNC Start=955127><P Class=EGCC>
떡칠거야 말거야?,<br>
<SYNC Start=957029><P Class=EGCC>&nbsp;
<SYNC Start=970109><P Class=EGCC>
저건 뭐야?
<SYNC Start=971744><P Class=EGCC>&nbsp;
<SYNC Start=971777><P Class=EGCC>
니가 타고갈 차다.<br>
 썅년아<br>
<SYNC Start=973545><P Class=EGCC>&nbsp;
<SYNC Start=973579><P Class=EGCC>
이야기가 다르잖아!<br>
<SYNC Start=975481><P Class=EGCC>&nbsp;
<SYNC Start=975514><P Class=EGCC>
돈 줄께<br>
  좋은데 가는거야!
<SYNC Start=977383><P Class=EGCC>&nbsp;
<SYNC Start=977416><P Class=EGCC>
여자애 보내줘 이 새끼야.
<SYNC Start=981020><P Class=EGCC>&nbsp;
<SYNC Start=981053><P Class=EGCC>
내가 널 경찰에 넘겨 줄께.
<SYNC Start=985290><P Class=EGCC>&nbsp;
<SYNC Start=988627><P Class=EGCC>
너 뭐냐?
<SYNC Start=990529><P Class=EGCC>&nbsp;
<SYNC Start=990562><P Class=EGCC>
<i>칼 치워라 꼬맹아</i>
<SYNC Start=993065><P Class=EGCC>&nbsp;
<SYNC Start=993098><P Class=EGCC>
아님 그 칼로<br>
 니 썩은 피부에서 <br>
<SYNC Start=995401><P Class=EGCC>&nbsp;
<SYNC Start=995434><P Class=EGCC>
내 복지 수표를 끊을테니.
<SYNC Start=997603><P Class=EGCC>&nbsp;
<SYNC Start=997636><P Class=EGCC>
Mother Theresa가 지옥에서<br>
<SYNC Start=999872><P Class=EGCC>&nbsp;
<SYNC Start=999905><P Class=EGCC>
니 똥구멍에 <br>
손가락 장난할때
<SYNC Start=1001407><P Class=EGCC>&nbsp;
<SYNC Start=1001440><P Class=EGCC>
그 수표끊어 주는게 <br>
좋을꺼야!
<SYNC Start=1003809><P Class=EGCC>&nbsp;
<SYNC Start=1005477><P Class=EGCC>
그 더러운 입 닥쳐!
<SYNC Start=1007446><P Class=EGCC>&nbsp;
<SYNC Start=1007479><P Class=EGCC>
<i>Mother Theresa는</i><br>
<i>진정한 성인이야!</i>
<SYNC Start=1009915><P Class=EGCC>&nbsp;
<SYNC Start=1014853><P Class=EGCC>
꼬락서니가 좋구만.
<SYNC Start=1017022><P Class=EGCC>&nbsp;
<SYNC Start=1017056><P Class=EGCC>
뭘 생각한거야?
<SYNC Start=1019224><P Class=EGCC>&nbsp;
<SYNC Start=1019258><P Class=EGCC>
이 자식이 니 손가락에<br>
 반지라도 끼워줄줄 알았어?
<SYNC Start=1021660><P Class=EGCC>&nbsp;
<SYNC Start=1047820><P Class=EGCC>
이새낄 게이 새끼들이랑<br>
같은 방에 쳐넣어.
<SYNC Start=1049655><P Class=EGCC>&nbsp;
<SYNC Start=1049688><P Class=EGCC>
그리고, 망할 경찰 소장 좀<br>
만나봐야겠어.
<SYNC Start=1054426><P Class=EGCC>&nbsp;
<SYNC Start=1067773><P Class=EGCC>
안녕하세요.
<SYNC Start=1069475><P Class=EGCC>&nbsp;
<SYNC Start=1069508><P Class=EGCC>
아니 그냥 앉아계세요.
<SYNC Start=1072010><P Class=EGCC>&nbsp;
<SYNC Start=1073579><P Class=EGCC>
전에 뵌적이 없는거 같은데요.
<SYNC Start=1076448><P Class=EGCC>&nbsp;
<SYNC Start=1076482><P Class=EGCC>
<i>추측컨데</i>  <br>
<i>기차타고 여기왔죠?</i>
<SYNC Start=1079051><P Class=EGCC>&nbsp;
<SYNC Start=1079084><P Class=EGCC>
예 맞습니다.
<SYNC Start=1080986><P Class=EGCC>&nbsp;
<SYNC Start=1082521><P Class=EGCC>
이해합니다. 요즘 젊은애들이랑
<SYNC Start=1084556><P Class=EGCC>&nbsp;
<SYNC Start=1084590><P Class=EGCC>
문제가 생길수도 있단걸 말이죠.
<SYNC Start=1087793><P Class=EGCC>&nbsp;
<SYNC Start=1089261><P Class=EGCC>
흠, 내 생각엔 <br>
덤프트럭이 많이 필요하실꺼 같은데요.
<SYNC Start=1092397><P Class=EGCC>&nbsp;
<SYNC Start=1092431><P Class=EGCC>
덤프 트럭?
<SYNC Start=1094433><P Class=EGCC>&nbsp;
<SYNC Start=1094466><P Class=EGCC>
이해가 안가내요.
<SYNC Start=1095868><P Class=EGCC>&nbsp;
<SYNC Start=1095901><P Class=EGCC>
나가서 저 많은 범죄자들을
<SYNC Start=1097569><P Class=EGCC>&nbsp;
<SYNC Start=1097603><P Class=EGCC>
싸그리 덤프트럭에 실어서.
<SYNC Start=1098704><P Class=EGCC>&nbsp;
<SYNC Start=1098737><P Class=EGCC>
쓰레기 매립지에 묻어야 하니까요.
<SYNC Start=1102307><P Class=EGCC>&nbsp;
<SYNC Start=1102341><P Class=EGCC>
땅 깊숙히 묻어버려요.
<SYNC Start=1104576><P Class=EGCC>&nbsp;
<SYNC Start=1104610><P Class=EGCC>
확실하지 않지만.
<SYNC Start=1106011><P Class=EGCC>&nbsp;
<SYNC Start=1106044><P Class=EGCC>
무슨말 하시려는지 알겠습니다.
<SYNC Start=1108614><P Class=EGCC>&nbsp;
<SYNC Start=1108647><P Class=EGCC>
내가 하고 싶은말은
<SYNC Start=1110916><P Class=EGCC>&nbsp;
<SYNC Start=1110949><P Class=EGCC>
사람들이 썩어버리지 않도록<br>
하란 말이오. 여기 사람들처럼...
<SYNC Start=1116088><P Class=EGCC>&nbsp;
<SYNC Start=1116121><P Class=EGCC>
보세요, 솔직히
<SYNC Start=1118657><P Class=EGCC>&nbsp;
<SYNC Start=1118690><P Class=EGCC>
이 문제에 대해<br>
왈가불가 할수가 없군요.
<SYNC Start=1121693><P Class=EGCC>&nbsp;
<SYNC Start=1121727><P Class=EGCC>
<i>이 동내의 범죄가</i> <br>
<i>넘쳐난지는 오랩니다.</i>
<SYNC Start=1124496><P Class=EGCC>&nbsp;
<SYNC Start=1124530><P Class=EGCC>
내 아이들도
<SYNC Start=1127366><P Class=EGCC>&nbsp;
<SYNC Start=1127399><P Class=EGCC>
Drake랑 일하는것 같구요.
<SYNC Start=1129401><P Class=EGCC>&nbsp;
<SYNC Start=1132037><P Class=EGCC>
<i>이미 내가 손댈수 있는 범위를 넘어 섰습니다.</i><br>
 <i>그리고 일부 경찰은 그 미치광이가 </i><br>
 <i>마음대로 통치하게 하고 있구요.</i>
<SYNC Start=1137142><P Class=EGCC>&nbsp;
<SYNC Start=1137176><P Class=EGCC>
당신같이 선량한<br>
시민이 있어서 다행입니다.
<SYNC Start=1140445><P Class=EGCC>&nbsp;
<SYNC Start=1140479><P Class=EGCC>
그런 썩은 경찰들은 다 짤라<br>
버려야 합니다.
<SYNC Start=1143348><P Class=EGCC>&nbsp;
<SYNC Start=1143382><P Class=EGCC>
그리고, 이 도시 전체에 대해<br>
다시 대수술을 해야합니다.
<SYNC Start=1147753><P Class=EGCC>&nbsp;
<SYNC Start=1147786><P Class=EGCC>
우리들 끼리 이야기지만,<br>
Drake에게 뺏긴 잊어버린<br>
<SYNC Start=1149988><P Class=EGCC>&nbsp;
<SYNC Start=1150022><P Class=EGCC>
내 공을 찾아오고 싶습니다.
<SYNC Start=1151823><P Class=EGCC>&nbsp;
<SYNC Start=1151857><P Class=EGCC>
<i>그렇지만 그는</i>     <br>
<i>여기선 왕입니다!</i>
<SYNC Start=1154660><P Class=EGCC>&nbsp;
<SYNC Start=1154693><P Class=EGCC>
왕은 언젠간 사라집니다.
<SYNC Start=1156195><P Class=EGCC>&nbsp;
<SYNC Start=1156228><P Class=EGCC>
서장님이 역사책을 읽어보시면 <br>
알게 될것입니다.
<SYNC Start=1158730><P Class=EGCC>&nbsp;
<SYNC Start=1158764><P Class=EGCC>
<i>오늘 내가 잡아온</i><br>
  <i>나쁜 꼬맹이를,</i>
<SYNC Start=1159998><P Class=EGCC>&nbsp;
<SYNC Start=1160032><P Class=EGCC>
영원히 감옥에 가두싶시요.
<SYNC Start=1161667><P Class=EGCC>&nbsp;
<SYNC Start=1161700><P Class=EGCC>
<i>이젠 우리가 무엇을 해야할지</i> <br>
<i>확실히 알겠군요.</i>
<SYNC Start=1165337><P Class=EGCC>&nbsp;
<SYNC Start=1166939><P Class=EGCC>
<i>어째건,</i><br>
<SYNC Start=1169074><P Class=EGCC>&nbsp;
<SYNC Start=1169107><P Class=EGCC>
아무도 공식적으로 <br>
이 마을에 온걸 환영해준 사람이<br>
없습니까?
<SYNC Start=1171877><P Class=EGCC>&nbsp;
<SYNC Start=1171910><P Class=EGCC>
그런적 없습니다.
<SYNC Start=1173278><P Class=EGCC>&nbsp;
<SYNC Start=1173312><P Class=EGCC>
흠...
<SYNC Start=1174580><P Class=EGCC>&nbsp;
<SYNC Start=1174613><P Class=EGCC>
좆같은-마을에 오신걸 환영합니다.
<SYNC Start=1177416><P Class=EGCC>&nbsp;
<SYNC Start=1179885><P Class=EGCC>
<i>가만있어,</i>   <br>
<i>더러운 구더기새끼!</i>
<SYNC Start=1181787><P Class=EGCC>&nbsp;
<SYNC Start=1185958><P Class=EGCC>
놔!
<SYNC Start=1186959><P Class=EGCC>&nbsp;
<SYNC Start=1186992><P Class=EGCC>
<i>이 둘이 바로</i>  <br>
<i>좆같은 이 마을의 왕자님들이야!</i>
<SYNC Start=1190028><P Class=EGCC>&nbsp;
<SYNC Start=1190062><P Class=EGCC>
<i>이 새낄 맛있게 요리할<br>
 방법이 있어 Slick?</i><br>
<SYNC Start=1191797><P Class=EGCC>&nbsp;
<SYNC Start=1191830><P Class=EGCC>
그래,     <br>
못움직이게 꽉 잡고 있어.
<SYNC Start=1194566><P Class=EGCC>&nbsp;
<SYNC Start=1197636><P Class=EGCC>
이 새끼 가슴에<br>
자기가 누군지를 새겨줄꺼야.
<SYNC Start=1199938><P Class=EGCC>&nbsp;
<SYNC Start=1199972><P Class=EGCC>
그 칼 치우지 못해!
<SYNC Start=1201940><P Class=EGCC>&nbsp;
<SYNC Start=1204409><P Class=EGCC>
<i>진정해 Slick</i><br>
 <i>너 이새낄 다치게 할지도 모른다구.</i>
<SYNC Start=1207045><P Class=EGCC>&nbsp;
<SYNC Start=1207079><P Class=EGCC>
<i>God,</i>     <br>
<i>Jesus God boys.</i>
<SYNC Start=1208280><P Class=EGCC>&nbsp;
<SYNC Start=1208313><P Class=EGCC>
<i>이렇게 섬세한 스킬은 첨인데?</i><br>
<SYNC Start=1211583><P Class=EGCC>&nbsp;
<SYNC Start=1211617><P Class=EGCC>
니가 뭔지<br>
 절대로 잊을 수 없게 할꺼야.
<SYNC Start=1214353><P Class=EGCC>&nbsp;
<SYNC Start=1217456><P Class=EGCC>
여기가 경찰서라고 생각했었다
<SYNC Start=1220525><P Class=EGCC>&nbsp;
<SYNC Start=1220559><P Class=EGCC>
미친 써커스가 아닌.
<SYNC Start=1223328><P Class=EGCC>&nbsp;
<SYNC Start=1224563><P Class=EGCC>
난 그냥 도와줬을 뿐이야.
<SYNC Start=1227633><P Class=EGCC>&nbsp;
<SYNC Start=1236608><P Class=EGCC>
똥쪼가리 같은 너같은 새낄<br>
잊지 않을꺼야.
<SYNC Start=1239611><P Class=EGCC>&nbsp;
<SYNC Start=1239645><P Class=EGCC>
매일이 너같은 길거리의 쓰레기들을<br>
치우는 날이지.
<SYNC Start=1243515><P Class=EGCC>&nbsp;
<SYNC Start=1262968><P Class=EGCC>
<i>Hey.</i>
<SYNC Start=1265003><P Class=EGCC>&nbsp;
<SYNC Start=1265037><P Class=EGCC>
<i>이쁜데,</i>
<SYNC Start=1266471><P Class=EGCC>&nbsp;
<SYNC Start=1266505><P Class=EGCC>
<i>내 좆을 잘라서 </i>   <br>
<SYNC Start=1268040><P Class=EGCC>&nbsp;
<SYNC Start=1268073><P Class=EGCC>
니 젖에 문지르고 싶게 할정돈데.
<SYNC Start=1270676><P Class=EGCC>&nbsp;
<SYNC Start=1270709><P Class=EGCC>
진정 하고
<SYNC Start=1272711><P Class=EGCC>&nbsp;
<SYNC Start=1272744><P Class=EGCC>
뭘 찾는지 이야기 해봐요.
<SYNC Start=1274313><P Class=EGCC>&nbsp;
<SYNC Start=1274346><P Class=EGCC>
널 좀 깜짝 놀라게 했으면 했는데 말야.
<SYNC Start=1276348><P Class=EGCC>&nbsp;
<SYNC Start=1276381><P Class=EGCC>
오늘 충분히 놀라운 일들이 많았어요.
<SYNC Start=1279117><P Class=EGCC>&nbsp;
<SYNC Start=1279151><P Class=EGCC>
시간 낭비하지말고
<SYNC Start=1281153><P Class=EGCC>&nbsp;
<SYNC Start=1281186><P Class=EGCC>
오늘은 뭐예요?
<SYNC Start=1282220><P Class=EGCC>&nbsp;
<SYNC Start=1282254><P Class=EGCC>
<i>Come on Abby,</i> <br>
<i>난 정상적이라구.</i>
<SYNC Start=1284756><P Class=EGCC>&nbsp;
<SYNC Start=1284790><P Class=EGCC>
자기는 정상적일 수 없는 사람이야.<br>
<SYNC Start=1287426><P Class=EGCC>&nbsp;
<SYNC Start=1287459><P Class=EGCC>
헤이, 나 돈가졌다구
<SYNC Start=1289661><P Class=EGCC>&nbsp;
<SYNC Start=1289695><P Class=EGCC>
넌 니 구멍파는 년이고...
<SYNC Start=1293865><P Class=EGCC>&nbsp;
<SYNC Start=1293899><P Class=EGCC>
나도 알아 자기,
<SYNC Start=1296768><P Class=EGCC>&nbsp;
<SYNC Start=1296802><P Class=EGCC>
니 돈가지는게 좋아.
<SYNC Start=1298870><P Class=EGCC>&nbsp;
<SYNC Start=1298904><P Class=EGCC>
<i>그러니깐 그냥</i>   <br>
<i>뭘 숨기고 있는지 말해줄래?</i>
<SYNC Start=1301239><P Class=EGCC>&nbsp;
<SYNC Start=1301273><P Class=EGCC>
씨발.
<SYNC Start=1302541><P Class=EGCC>&nbsp;
<SYNC Start=1302574><P Class=EGCC>
그냥 10% 더줄테니 <br>
보통으로 하자.
<SYNC Start=1305444><P Class=EGCC>&nbsp;
<SYNC Start=1305477><P Class=EGCC>
좋아.
<SYNC Start=1306778><P Class=EGCC>&nbsp;
<SYNC Start=1306812><P Class=EGCC>
<i>내 썩은 물건 맛보는걸</i><br>
  <i>좋아하게 만들어줄께!</i>
<SYNC Start=1309247><P Class=EGCC>&nbsp;
<SYNC Start=1310749><P Class=EGCC>
<i>씨발 뭐야?</i>
<SYNC Start=1311917><P Class=EGCC>&nbsp;
<SYNC Start=1311950><P Class=EGCC>
<i>꺼져 미친새끼야!</i>
<SYNC Start=1314152><P Class=EGCC>&nbsp;
<SYNC Start=1324863><P Class=EGCC>
Oh my God.
<SYNC Start=1328100><P Class=EGCC>&nbsp;
<SYNC Start=1328133><P Class=EGCC>
도와줘.
<SYNC Start=1330001><P Class=EGCC>&nbsp;
<SYNC Start=1352224><P Class=EGCC>
지금 알콜로 소독할 수 있을꺼 같은데.
<SYNC Start=1355594><P Class=EGCC>&nbsp;
<SYNC Start=1358063><P Class=EGCC>
괜찮을까?
<SYNC Start=1360198><P Class=EGCC>&nbsp;
<SYNC Start=1362134><P Class=EGCC>
오늘 날 도와준거 정말 고마워요.
<SYNC Start=1364703><P Class=EGCC>&nbsp;
<SYNC Start=1364736><P Class=EGCC>
<i>당신이 아니였으면</i><br>
<i>어떻게 됐을지 몰라요.</i>
<SYNC Start=1367239><P Class=EGCC>&nbsp;
<SYNC Start=1367272><P Class=EGCC>
<i>아마 어디 도랑에서</i><br>
<i>시체로 뒹굴고 있었을지도 몰라요.</i>
<SYNC Start=1369708><P Class=EGCC>&nbsp;
<SYNC Start=1369741><P Class=EGCC>
<i>액자만 있고 사진이 없군.</i><br>
<SYNC Start=1374379><P Class=EGCC>&nbsp;
<SYNC Start=1374413><P Class=EGCC>
<i>왜 액자에</i><br>
<SYNC Start=1379084><P Class=EGCC>&nbsp;
<SYNC Start=1379117><P Class=EGCC>
가족이나 강아지, 고양이 사진같은걸<br>
안 넣지?
<SYNC Start=1382587><P Class=EGCC>&nbsp;
<SYNC Start=1382621><P Class=EGCC>
기억하고 싶은 것들이 없어서요.
<SYNC Start=1386358><P Class=EGCC>&nbsp;
<SYNC Start=1388960><P Class=EGCC>
그래.
<SYNC Start=1391930><P Class=EGCC>&nbsp;
<SYNC Start=1402407><P Class=EGCC>
<i>보기엔 머리도 좋고</i><br>
  <i>똑똑한 애 같은데.</i>
<SYNC Start=1406077><P Class=EGCC>&nbsp;
<SYNC Start=1406111><P Class=EGCC>
선생님이 됐으면 잘할꺼 같은데.
<SYNC Start=1409815><P Class=EGCC>&nbsp;
<SYNC Start=1409848><P Class=EGCC>
사람들에게 아름다운 것이나 <br>
놀라운 일들을 이야기하는...
<SYNC Start=1414319><P Class=EGCC>&nbsp;
<SYNC Start=1414352><P Class=EGCC>
확실히 여기 사람이 아니군요.
<SYNC Start=1416922><P Class=EGCC>&nbsp;
<SYNC Start=1416955><P Class=EGCC>
난 어디의 사람도 아니야.
<SYNC Start=1419391><P Class=EGCC>&nbsp;
<SYNC Start=1419424><P Class=EGCC>
<i>그래요</i><br>
<i>난 몸파는 창녀예요.</i>
<SYNC Start=1422527><P Class=EGCC>&nbsp;
<SYNC Start=1422561><P Class=EGCC>
그리고, 내겐 다른 선택지가 없어요.
<SYNC Start=1427199><P Class=EGCC>&nbsp;
<SYNC Start=1427232><P Class=EGCC>
그래.
<SYNC Start=1429100><P Class=EGCC>&nbsp;
<SYNC Start=1429134><P Class=EGCC>
내가 그걸 몰랐구만.
<SYNC Start=1430769><P Class=EGCC>&nbsp;
<SYNC Start=1430802><P Class=EGCC>
저기, 진정하세요.
<SYNC Start=1432237><P Class=EGCC>&nbsp;
<SYNC Start=1432270><P Class=EGCC>
<i>난 괜찮아.</i>
<SYNC Start=1435006><P Class=EGCC>&nbsp;
<SYNC Start=1435040><P Class=EGCC>
그저 내 자신에게 이야기 하는거야
<SYNC Start=1439778><P Class=EGCC>&nbsp;
<SYNC Start=1439811><P Class=EGCC>
아까 내 가슴에 칼질 당할때.
<SYNC Start=1442314><P Class=EGCC>&nbsp;
<SYNC Start=1442347><P Class=EGCC>
<i>난 아무것도 가진게 없다고...</i><br>
<SYNC Start=1445784><P Class=EGCC>&nbsp;
<SYNC Start=1445817><P Class=EGCC>
아무것도 떠나보낼게 없어서<br>
단지 지옥에나 가는일 밖엔 안 남았다고.
<SYNC Start=1450622><P Class=EGCC>&nbsp;
<SYNC Start=1450655><P Class=EGCC>
<i>그리곤 사라졌어.</i>
<SYNC Start=1453525><P Class=EGCC>&nbsp;
<SYNC Start=1453558><P Class=EGCC>
이런 생각을 하는 나와 나 사인<br>
형제 같고
<SYNC Start=1456294><P Class=EGCC>&nbsp;
<SYNC Start=1456328><P Class=EGCC>
그리고, 형제들은 가끔 싸우기도 하지.
<SYNC Start=1461066><P Class=EGCC>&nbsp;
<SYNC Start=1463235><P Class=EGCC>
흠, 내 생각엔 당신과 당신 동생이<br>
잘시간이 된듯 하군요.
<SYNC Start=1468607><P Class=EGCC>&nbsp;
<SYNC Start=1474079><P Class=EGCC>
아냐, 난 여기 머물순 없어.
<SYNC Start=1476815><P Class=EGCC>&nbsp;
<SYNC Start=1476848><P Class=EGCC>
난 갈꺼니깐 괜찮아.
<SYNC Start=1478149><P Class=EGCC>&nbsp;
<SYNC Start=1478183><P Class=EGCC>
아니에요. 괜찮으니깐
<SYNC Start=1479618><P Class=EGCC>&nbsp;
<SYNC Start=1479651><P Class=EGCC>
여기 있으세요.
<SYNC Start=1481686><P Class=EGCC>&nbsp;
<SYNC Start=1481720><P Class=EGCC>
괜찮은 침대예요.
<SYNC Start=1484222><P Class=EGCC>&nbsp;
<SYNC Start=1490228><P Class=EGCC>
내가 언제 침대에 누워봤는지도 생각이 안나는데.
<SYNC Start=1494399><P Class=EGCC>&nbsp;
<SYNC Start=1494432><P Class=EGCC>
피곤하구만.
<SYNC Start=1496935><P Class=EGCC>&nbsp;
<SYNC Start=1496968><P Class=EGCC>
니 이름도 모르는데.
<SYNC Start=1499104><P Class=EGCC>&nbsp;
<SYNC Start=1499137><P Class=EGCC>
Abby예요
<SYNC Start=1502440><P Class=EGCC>&nbsp;
<SYNC Start=1502474><P Class=EGCC>
여기.
<SYNC Start=1504175><P Class=EGCC>&nbsp;
<SYNC Start=1504209><P Class=EGCC>
이걸 입어요. 침대에 피가 묻지 않게.
<SYNC Start=1506611><P Class=EGCC>&nbsp;
<SYNC Start=1506645><P Class=EGCC>
오. 고마워.
<SYNC Start=1508947><P Class=EGCC>&nbsp;
<SYNC Start=1513852><P Class=EGCC>
오, 이거 좋은데.
<SYNC Start=1518023><P Class=EGCC>&nbsp;
<SYNC Start=1519324><P Class=EGCC>
정말 좋아.
<SYNC Start=1522227><P Class=EGCC>&nbsp;
<SYNC Start=1522260><P Class=EGCC>
고마워.
<SYNC Start=1523862><P Class=EGCC>&nbsp;
<SYNC Start=1523895><P Class=EGCC>
<i>Well Abby,</i><br>
 <i>내가...</i>
<SYNC Start=1527632><P Class=EGCC>&nbsp;
<SYNC Start=1527666><P Class=EGCC>
곰에 대해서 말해줄까?
<SYNC Start=1531403><P Class=EGCC>&nbsp;
<SYNC Start=1531436><P Class=EGCC>
좋아요.
<SYNC Start=1533805><P Class=EGCC>&nbsp;
<SYNC Start=1538543><P Class=EGCC>
<i>곰은 외로운 동물이야.</i>
<SYNC Start=1541212><P Class=EGCC>&nbsp;
<SYNC Start=1541246><P Class=EGCC>
<i>자기만의 공간을 좋아하지.</i>
<SYNC Start=1544416><P Class=EGCC>&nbsp;
<SYNC Start=1544449><P Class=EGCC>
그들은 마법의 원안에서 살고있지.
<SYNC Start=1548320><P Class=EGCC>&nbsp;
<SYNC Start=1548353><P Class=EGCC>
니가 멀리있으면 그들은<br>
전혀 신경쓰지 않지만,
<SYNC Start=1551256><P Class=EGCC>&nbsp;
<SYNC Start=1551289><P Class=EGCC>
마법의 원안에 들어가게 되면,
<SYNC Start=1554459><P Class=EGCC>&nbsp;
<SYNC Start=1554492><P Class=EGCC>
<i>그들은 널 후려버릴꺼야.</i>
<SYNC Start=1557262><P Class=EGCC>&nbsp;
<SYNC Start=1557295><P Class=EGCC>
만약 곰의 손톱이 니 얼굴을 할퀴면,
<SYNC Start=1560532><P Class=EGCC>&nbsp;
<SYNC Start=1560565><P Class=EGCC>
얼굴이 날라가고 두개골만 남을꺼야.
<SYNC Start=1564769><P Class=EGCC>&nbsp;
<SYNC Start=1564803><P Class=EGCC>
<i>니눈, 니코</i> <br>
<i>니 입술까지.</i>
<SYNC Start=1566905><P Class=EGCC>&nbsp;
<SYNC Start=1566938><P Class=EGCC>
모두다.
<SYNC Start=1568873><P Class=EGCC>&nbsp;
<SYNC Start=1568907><P Class=EGCC>
그리고, 넌 그것때문에 죽게 될꺼야.
<SYNC Start=1571309><P Class=EGCC>&nbsp;
<SYNC Start=1571343><P Class=EGCC>
와우.
<SYNC Start=1573278><P Class=EGCC>&nbsp;
<SYNC Start=1573311><P Class=EGCC>
곰이 그렇게 잔인할 수 있는지<br>
몰랐내요.
<SYNC Start=1575380><P Class=EGCC>&nbsp;
<SYNC Start=1575413><P Class=EGCC>
그들은 야생 동물이야.
<SYNC Start=1578984><P Class=EGCC>&nbsp;
<SYNC Start=1581152><P Class=EGCC>
사람들이 모르는 또 다른게 있는데,
<SYNC Start=1586725><P Class=EGCC>&nbsp;
<SYNC Start=1586758><P Class=EGCC>
<i>만약 곰이 사람 피맛을 알게되면,</i><br>
<SYNC Start=1590929><P Class=EGCC>&nbsp;
<SYNC Start=1590962><P Class=EGCC>
그 곰은 사람을 죽이기 시작할꺼야.
<SYNC Start=1595400><P Class=EGCC>&nbsp;
<SYNC Start=1595433><P Class=EGCC>
미친듯이 날뛰거든,
<SYNC Start=1598370><P Class=EGCC>&nbsp;
<SYNC Start=1598403><P Class=EGCC>
꼭 죽여야해
<SYNC Start=1600972><P Class=EGCC>&nbsp;
<SYNC Start=1605877><P Class=EGCC>
이게 바로 니가 곰을<br>
결코 안을 수 없는 이유야.
<SYNC Start=1611516><P Class=EGCC>&nbsp;
<SYNC Start=1647519><P Class=EGCC>
내 돈 내놔!
<SYNC Start=1649087><P Class=EGCC>&nbsp;
<SYNC Start=1649120><P Class=EGCC>
이 씨발년아
<SYNC Start=1650488><P Class=EGCC>&nbsp;
<SYNC Start=1650522><P Class=EGCC>
돈을 니년 구녕에 쳐 박...
<SYNC Start=1651523><P Class=EGCC>&nbsp;
<SYNC Start=1653091><P Class=EGCC>
이년와 이리와!
<SYNC Start=1654459><P Class=EGCC>&nbsp;
<SYNC Start=1658530><P Class=EGCC>
기분 좋게 만들어주지.
<SYNC Start=1660498><P Class=EGCC>&nbsp;
<SYNC Start=1661800><P Class=EGCC>
도와줘요!
<SYNC Start=1663468><P Class=EGCC>&nbsp;
<SYNC Start=1663501><P Class=EGCC>
날 잡아가게 두지말아요!
<SYNC Start=1666971><P Class=EGCC>&nbsp;
<SYNC Start=1667005><P Class=EGCC>
누가 좀 도와줘요!
<SYNC Start=1668640><P Class=EGCC>&nbsp;
<SYNC Start=1681586><P Class=EGCC>
<i>아름다운걸.</i><br>
<i>아름다워.</i>
<SYNC Start=1684456><P Class=EGCC>&nbsp;
<SYNC Start=1684489><P Class=EGCC>
<i>이거 맘에 드는걸.</i>
<SYNC Start=1685957><P Class=EGCC>&nbsp;
<SYNC Start=1690495><P Class=EGCC>
어이!
<SYNC Start=1692030><P Class=EGCC>&nbsp;
<SYNC Start=1692063><P Class=EGCC>
1만원 벌려고 돌아온거야<br>
거렁배이?
<SYNC Start=1697368><P Class=EGCC>&nbsp;
<SYNC Start=1700472><P Class=EGCC>
그래.
<SYNC Start=1704042><P Class=EGCC>&nbsp;
<SYNC Start=1708747><P Class=EGCC>
멋진데.
<SYNC Start=1710582><P Class=EGCC>&nbsp;
<SYNC Start=1710615><P Class=EGCC>
이제 내가 말할 것만 하면<br>
2만원을 더 줄텐데 말야.
<SYNC Start=1714486><P Class=EGCC>&nbsp;
<SYNC Start=1714519><P Class=EGCC>
<i>이제부터</i> <br>
<i>무릎을 꿇고,</i>
<SYNC Start=1718990><P Class=EGCC>&nbsp;
<SYNC Start=1719023><P Class=EGCC>
어서, 그래 그렇게.
<SYNC Start=1722360><P Class=EGCC>&nbsp;
<SYNC Start=1726231><P Class=EGCC>
<i>지금 부터 말이야</i><br>
   <i>그 병조각을 씹어봐.</i>
<SYNC Start=1730135><P Class=EGCC>&nbsp;
<SYNC Start=1730168><P Class=EGCC>
뭐?
<SYNC Start=1731970><P Class=EGCC>&nbsp;
<SYNC Start=1732003><P Class=EGCC>
<i>난 말야 니가 그 병조각을</i><br>
 <i> 씹는걸 보고싶다고.</i>
<SYNC Start=1735640><P Class=EGCC>&nbsp;
<SYNC Start=1735673><P Class=EGCC>
<i>어서.</i>
<SYNC Start=1737442><P Class=EGCC>&nbsp;
<SYNC Start=1737475><P Class=EGCC>
<i>감히 이 돈 쳐다보지도 마,</i><br>
<SYNC Start=1739110><P Class=EGCC>&nbsp;
<SYNC Start=1739144><P Class=EGCC>
그걸 씹기 전엔 말야.
<SYNC Start=1741479><P Class=EGCC>&nbsp;
<SYNC Start=1741513><P Class=EGCC>
<i>어서.</i>
<SYNC Start=1743615><P Class=EGCC>&nbsp;
<SYNC Start=1746184><P Class=EGCC>
그래
<SYNC Start=1747719><P Class=EGCC>&nbsp;
<SYNC Start=1747752><P Class=EGCC>
그렇치
<SYNC Start=1749621><P Class=EGCC>&nbsp;
<SYNC Start=1756294><P Class=EGCC>
<i>자 이젠 카메라를 보고</i> <br>
<i>미소를 지어봐.</i>
<SYNC Start=1759764><P Class=EGCC>&nbsp;
<SYNC Start=1761566><P Class=EGCC>
<i>이야~,</i>     <br>
<i>이거 돈이 제대로 되겠는걸!</i>
<SYNC Start=1765069><P Class=EGCC>&nbsp;
<SYNC Start=1767505><P Class=EGCC>
이제부터...
<SYNC Start=1769908><P Class=EGCC>&nbsp;
<SYNC Start=1769941><P Class=EGCC>
<i>니 주디로 이 돈을 주워.</i>
<SYNC Start=1773044><P Class=EGCC>&nbsp;
<SYNC Start=1774879><P Class=EGCC>
<i>그렇치.</i>
<SYNC Start=1776514><P Class=EGCC>&nbsp;
<SYNC Start=1776548><P Class=EGCC>
<i>우오호...</i>
<SYNC Start=1779350><P Class=EGCC>&nbsp;
<SYNC Start=1781486><P Class=EGCC>
착한 개새끼.
<SYNC Start=1782987><P Class=EGCC>&nbsp;
<SYNC Start=1783021><P Class=EGCC>
넌 오늘 밥값했어.
<SYNC Start=1785023><P Class=EGCC>&nbsp;
<SYNC Start=1785056><P Class=EGCC>
Yeah.
<SYNC Start=1787192><P Class=EGCC>&nbsp;
<SYNC Start=1847785><P Class=EGCC>
<i>그래,</i>       <br>
<i>제대로 들은거야,</i>
<SYNC Start=1849420><P Class=EGCC>&nbsp;
<SYNC Start=1849454><P Class=EGCC>
<i>난 졸라 큰 개새끼,</i><br>
<i>4마리를 원한다구.</i>
<SYNC Start=1852624><P Class=EGCC>&nbsp;
<SYNC Start=1852657><P Class=EGCC>
어이어이 그래그래.
<SYNC Start=1854492><P Class=EGCC>&nbsp;
<SYNC Start=1854525><P Class=EGCC>
먼저 털 다 깍아서 말이야.
<SYNC Start=1857262><P Class=EGCC>&nbsp;
<SYNC Start=1857295><P Class=EGCC>
<i>아가씨.</i>
<SYNC Start=1858997><P Class=EGCC>&nbsp;
<SYNC Start=1859030><P Class=EGCC>
<i>아기는 안 받아요.</i>
<SYNC Start=1860365><P Class=EGCC>&nbsp;
<SYNC Start=1860398><P Class=EGCC>
<i>그냥 보석을 원한다고 솔직히 말해요.</i><br>
<SYNC Start=1862734><P Class=EGCC>&nbsp;
<SYNC Start=1890628><P Class=EGCC>
좋아~ 모두들, 우리는 좆같게도 강도들이다.
<SYNC Start=1896401><P Class=EGCC>&nbsp;
<SYNC Start=1905076><P Class=EGCC>
<i>괜찮아 점마,</i><br>
   <i>점마는 말야,</i>
<SYNC Start=1907245><P Class=EGCC>&nbsp;
<SYNC Start=1907278><P Class=EGCC>
애기를 그렇게 잘보거든!
<SYNC Start=1910148><P Class=EGCC>&nbsp;
<SYNC Start=1910181><P Class=EGCC>
<i>애기 걱정안해도 되.</i>
<SYNC Start=1911282><P Class=EGCC>&nbsp;
<SYNC Start=1911316><P Class=EGCC>
내가 잘 돌볼께.
<SYNC Start=1913952><P Class=EGCC>&nbsp;
<SYNC Start=1913985><P Class=EGCC>
씨발 빨리 돈 내놔<br>
이년 목구멍을 찢어놓기 전에!
<SYNC Start=1917322><P Class=EGCC>&nbsp;
<SYNC Start=1917355><P Class=EGCC>
알았어, 알았다구.
<SYNC Start=1918656><P Class=EGCC>&nbsp;
<SYNC Start=1918690><P Class=EGCC>
<i>뭐하냐? !</i>
<SYNC Start=1919691><P Class=EGCC>&nbsp;
<SYNC Start=1919724><P Class=EGCC>
그년이랑 애새끼 죽여버려!
<SYNC Start=1922694><P Class=EGCC>&nbsp;
<SYNC Start=1922727><P Class=EGCC>
<i>여기 있어요,</i>  <br>
<i>여기 있다구요.</i>
<SYNC Start=1924262><P Class=EGCC>&nbsp;
<SYNC Start=1924295><P Class=EGCC>
<i>좋아.</i>
<SYNC Start=1926030><P Class=EGCC>&nbsp;
<SYNC Start=1928566><P Class=EGCC>
<i>할배! 내가 원하는 걸</i><br>
<i>5초내에 주지 않으면!</i>
<SYNC Start=1932236><P Class=EGCC>&nbsp;
<SYNC Start=1932270><P Class=EGCC>
이년 목숨은 끝이야.
<SYNC Start=1934172><P Class=EGCC>&nbsp;
<SYNC Start=1934205><P Class=EGCC>
금전기에 손모가지 집어넣고,
<SYNC Start=1936441><P Class=EGCC>&nbsp;
<SYNC Start=1936474><P Class=EGCC>
<i>돈 더 안 꺼내!</i><br>
 <i>똥쪼(똥쪼가리)새끼야!</i>
<SYNC Start=1938710><P Class=EGCC>&nbsp;
<SYNC Start=1938743><P Class=EGCC>
그게 다야,<br>
그게 다라니깐.
<SYNC Start=1939978><P Class=EGCC>&nbsp;
<SYNC Start=1940011><P Class=EGCC>
1... <br>
- 제발.
<SYNC Start=1941713><P Class=EGCC>&nbsp;
<SYNC Start=1941746><P Class=EGCC>
2...
<SYNC Start=1942880><P Class=EGCC>&nbsp;
<SYNC Start=1942914><P Class=EGCC>
빨리,<br>
빨리 끝내!
<SYNC Start=1944415><P Class=EGCC>&nbsp;
<SYNC Start=1944449><P Class=EGCC>
3!
<SYNC Start=1945717><P Class=EGCC>&nbsp;
<SYNC Start=1945750><P Class=EGCC>
안돼!
<SYNC Start=1947418><P Class=EGCC>&nbsp;
<SYNC Start=1963935><P Class=EGCC>
<i>어서!</i>
<SYNC Start=1965503><P Class=EGCC>&nbsp;
<SYNC Start=1965536><P Class=EGCC>
4!
<SYNC Start=1966904><P Class=EGCC>&nbsp;
<SYNC Start=1966938><P Class=EGCC>
그냥 빨리 그년을 죽여버려!
<SYNC Start=1969407><P Class=EGCC>&nbsp;
<SYNC Start=1969440><P Class=EGCC>
<i>너희들의 송장 위에서 자야겠다.</i>  <br>
<SYNC Start=1972310><P Class=EGCC>&nbsp;
<SYNC Start=1972343><P Class=EGCC>
오늘밤!
<SYNC Start=1973277><P Class=EGCC>&nbsp;
<SYNC Start=1979217><P Class=EGCC>
악!
<SYNC Start=1980418><P Class=EGCC>&nbsp;
<SYNC Start=1980451><P Class=EGCC>
Jesus Christ!
<SYNC Start=1981686><P Class=EGCC>&nbsp;
<SYNC Start=1991062><P Class=EGCC>
<i>무고한 자들의</i>
<SYNC Start=1993698><P Class=EGCC>&nbsp;
<SYNC Start=1993731><P Class=EGCC>
<i>찢어진 살을 내민 이 도시를</i><br>
     <i>멤도는</i>
<SYNC Start=1997135><P Class=EGCC>&nbsp;
<SYNC Start=1997168><P Class=EGCC>
무자비한 대머리 독수리같은 새끼.
<SYNC Start=2000004><P Class=EGCC>&nbsp;
<SYNC Start=2001973><P Class=EGCC>
제발 쏘지마세요.
<SYNC Start=2004442><P Class=EGCC>&nbsp;
<SYNC Start=2004475><P Class=EGCC>
저 여잘 해치지 않았어요.
<SYNC Start=2006444><P Class=EGCC>&nbsp;
<SYNC Start=2006477><P Class=EGCC>
이 도시에서 떠나,
<SYNC Start=2008679><P Class=EGCC>&nbsp;
<SYNC Start=2008713><P Class=EGCC>
너와 너의 저 도굴꾼 같은 새끼들과<br>
함께 말야.
<SYNC Start=2011115><P Class=EGCC>&nbsp;
<SYNC Start=2011149><P Class=EGCC>
소문을 퍼트려.
<SYNC Start=2013785><P Class=EGCC>&nbsp;
<SYNC Start=2015386><P Class=EGCC>
지금!
<SYNC Start=2017855><P Class=EGCC>&nbsp;
<SYNC Start=2024529><P Class=EGCC>
이 총을 사겠다!
<SYNC Start=2026564><P Class=EGCC>&nbsp;
<SYNC Start=2026597><P Class=EGCC>
잔돈은 가져.
<SYNC Start=2027799><P Class=EGCC>&nbsp;
<SYNC Start=2032437><P Class=EGCC>
Oh fuck!
<SYNC Start=2035039><P Class=EGCC>&nbsp;
<SYNC Start=2051589><P Class=EGCC>
<i>비디오 테잎 어딧어?</i>
<SYNC Start=2052323><P Class=EGCC>&nbsp;
<SYNC Start=2052356><P Class=EGCC>
놔 주세요.
<SYNC Start=2054092><P Class=EGCC>&nbsp;
<SYNC Start=2054125><P Class=EGCC>
빨리 꺼내.
<SYNC Start=2056661><P Class=EGCC>&nbsp;
<SYNC Start=2056694><P Class=EGCC>
<i>이제부터 이 테잎을</i>   <br>
<i>니 입에 집어넣고 먹어!</i>
<SYNC Start=2061299><P Class=EGCC>&nbsp;
<SYNC Start=2073544><P Class=EGCC>
이 썅년아.
<SYNC Start=2074979><P Class=EGCC>&nbsp;
<SYNC Start=2075012><P Class=EGCC>
숙제하는데 쓸 시간이 어디있어.
<SYNC Start=2076814><P Class=EGCC>&nbsp;
<SYNC Start=2076848><P Class=EGCC>
길거리에서 빨리 내 돈<br>
만들어 와.
<SYNC Start=2079784><P Class=EGCC>&nbsp;
<SYNC Start=2079817><P Class=EGCC>
이러지마 애기야,
<SYNC Start=2082220><P Class=EGCC>&nbsp;
<SYNC Start=2082253><P Class=EGCC>
아빠한테 화 안난 증거로<br>
입술에 뽀뽀.
<SYNC Start=2086157><P Class=EGCC>&nbsp;
<SYNC Start=2086190><P Class=EGCC>
<i>너 잘 들어.</i>
<SYNC Start=2087892><P Class=EGCC>&nbsp;
<SYNC Start=2087925><P Class=EGCC>
<i>널 사랑해주는 사람이 있는</i><br>
  <i>집으로 돌아가.</i>
<SYNC Start=2090094><P Class=EGCC>&nbsp;
<SYNC Start=2090128><P Class=EGCC>
<i>당장.</i>
<SYNC Start=2091095><P Class=EGCC>&nbsp;
<SYNC Start=2092964><P Class=EGCC>
그리고, 너 - 넌 좆됐어.
<SYNC Start=2097068><P Class=EGCC>&nbsp;
<SYNC Start=2110915><P Class=EGCC>
<i>좆 빨라고해.</i>
<SYNC Start=2112216><P Class=EGCC>&nbsp;
<SYNC Start=2112250><P Class=EGCC>
<i>이런 글 읽고!</i><br>
 <i>쳐 울라고 해!</i>
<SYNC Start=2113818><P Class=EGCC>&nbsp;
<SYNC Start=2113851><P Class=EGCC>
결국 년들은 다 내꺼야.
<SYNC Start=2115486><P Class=EGCC>&nbsp;
<SYNC Start=2118656><P Class=EGCC>
해피 발렌타인데이다,<br>
 이 씹창년들아!
<SYNC Start=2121058><P Class=EGCC>&nbsp;
<SYNC Start=2130701><P Class=EGCC>
죽여!<br>
씨발 죽여버려!
<SYNC Start=2132436><P Class=EGCC>&nbsp;
<SYNC Start=2132470><P Class=EGCC>
죽여!
<SYNC Start=2133804><P Class=EGCC>&nbsp;
<SYNC Start=2155960><P Class=EGCC>
할렐루야.
<SYNC Start=2156994><P Class=EGCC>&nbsp;
<SYNC Start=2172710><P Class=EGCC>
<i>내 꼭 너희들의 굴뚝으로</i><br>
 <i>내려가려</i>
<SYNC Start=2175213><P Class=EGCC>&nbsp;
<SYNC Start=2175246><P Class=EGCC>
큰 선물을 줄께.
<SYNC Start=2178616><P Class=EGCC>&nbsp;
<SYNC Start=2181485><P Class=EGCC>
<i>이런 병신짓이나 하는 </i><br>
<i>똥핥이 아동 강간범 새끼.</i>
<SYNC Start=2184789><P Class=EGCC>&nbsp;
<SYNC Start=2197835><P Class=EGCC>
<i>밤지킴이들과 방범 시민단체들의 활동이</i>  <br>
<SYNC Start=2200171><P Class=EGCC>&nbsp;
<SYNC Start=2200204><P Class=EGCC>
아직 신원이 밝혀지지 않은 <br>
<SYNC Start=2202506><P Class=EGCC>&nbsp;
<SYNC Start=2202540><P Class=EGCC>
정의를 실천하는 한 노숙자에 의해
<SYNC Start=2206077><P Class=EGCC>&nbsp;
<SYNC Start=2206110><P Class=EGCC>
곳곳에서 일어나고 있다고 합니다.
<SYNC Start=2208913><P Class=EGCC>&nbsp;
<SYNC Start=2208946><P Class=EGCC>
한 건 마다 한방씩 말입니다.
<SYNC Start=2211382><P Class=EGCC>&nbsp;
<SYNC Start=2214252><P Class=EGCC>
샷건!
<SYNC Start=2215886><P Class=EGCC>&nbsp;
<SYNC Start=2215920><P Class=EGCC>
이 도시가 고작
<SYNC Start=2218089><P Class=EGCC>&nbsp;
<SYNC Start=2218122><P Class=EGCC>
샷건을 든 한명의 노숙자의 영향을 받다니.
<SYNC Start=2221125><P Class=EGCC>&nbsp;
<SYNC Start=2222693><P Class=EGCC>
도대체가 창의성 같은건 없는거야?
<SYNC Start=2224462><P Class=EGCC>&nbsp;
<SYNC Start=2228232><P Class=EGCC>
그래, 넌 무슨 일이냐?
<SYNC Start=2230067><P Class=EGCC>&nbsp;
<SYNC Start=2230101><P Class=EGCC>
학교에서 맞고 돈빼꼈냐?
<SYNC Start=2232003><P Class=EGCC>&nbsp;
<SYNC Start=2232036><P Class=EGCC>
별로 말하고 싶지 않내요.
<SYNC Start=2233404><P Class=EGCC>&nbsp;
<SYNC Start=2233437><P Class=EGCC>
<i>봐라 Slick,</i><br>
<i>날 화나게 하지마.</i>
<SYNC Start=2235740><P Class=EGCC>&nbsp;
<SYNC Start=2235773><P Class=EGCC>
누가 그랬는지 내게 말해.
<SYNC Start=2237341><P Class=EGCC>&nbsp;
<SYNC Start=2237375><P Class=EGCC>
몰라요. 언놈?
<SYNC Start=2240077><P Class=EGCC>&nbsp;
<SYNC Start=2240111><P Class=EGCC>
언놈!
<SYNC Start=2241879><P Class=EGCC>&nbsp;
<SYNC Start=2241912><P Class=EGCC>
너 요즘 뉴스는 보냐?
<SYNC Start=2245116><P Class=EGCC>&nbsp;
<SYNC Start=2245149><P Class=EGCC>
걱정말아요, 그 새끼한테<br>
몇자 새겨줬으니까.
<SYNC Start=2248319><P Class=EGCC>&nbsp;
<SYNC Start=2248352><P Class=EGCC>
니가 그 새끼 칼로 그어줬다고.
<SYNC Start=2250087><P Class=EGCC>&nbsp;
<SYNC Start=2250121><P Class=EGCC>
니 형한테 이 지랄을 한 놈에게
<SYNC Start=2252189><P Class=EGCC>&nbsp;
<SYNC Start=2252223><P Class=EGCC>
고작, 호박등불 만드는 짓이나 해줬단 말이지.
<SYNC Start=2253758><P Class=EGCC>&nbsp;
<SYNC Start=2253791><P Class=EGCC>
식탁에 대가리 박아.
<SYNC Start=2256260><P Class=EGCC>&nbsp;
<SYNC Start=2256294><P Class=EGCC>
<i>박아,</i><br>
   <i>당장!</i>
<SYNC Start=2258896><P Class=EGCC>&nbsp;
<SYNC Start=2258929><P Class=EGCC>
걱정마라 아들아,     <br>
누구나 실패는 하는 법이야
<SYNC Start=2260464><P Class=EGCC>&nbsp;
<SYNC Start=2260498><P Class=EGCC>
한번쯤은 말이지.
<SYNC Start=2261899><P Class=EGCC>&nbsp;
<SYNC Start=2261932><P Class=EGCC>
정말요?
<SYNC Start=2263434><P Class=EGCC>&nbsp;
<SYNC Start=2263467><P Class=EGCC>
아버진 실패해 본적 있어요?
<SYNC Start=2266203><P Class=EGCC>&nbsp;
<SYNC Start=2266237><P Class=EGCC>
당연히 없지,   <br>
난 DRAKE라구,
<SYNC Start=2268072><P Class=EGCC>&nbsp;
<SYNC Start=2268105><P Class=EGCC>
누가날 엿먹이겠냐고?
<SYNC Start=2269840><P Class=EGCC>&nbsp;
<SYNC Start=2269874><P Class=EGCC>
하지만, 난 Slick이라구요,  <br>
아무도 날 엿먹일수 없는건
<SYNC Start=2271676><P Class=EGCC>&nbsp;
<SYNC Start=2271709><P Class=EGCC>
아버지랑 마찬가지라구요.
<SYNC Start=2273077><P Class=EGCC>&nbsp;
<SYNC Start=2273110><P Class=EGCC>
<i>잘들어 넌 말야</i><br>
<i>잠재력이 무궁무진해,</i>
<SYNC Start=2276414><P Class=EGCC>&nbsp;
<SYNC Start=2276447><P Class=EGCC>
니 동생보다 훨씬 말이야...
<SYNC Start=2278416><P Class=EGCC>&nbsp;
<SYNC Start=2278449><P Class=EGCC>
박어.
<SYNC Start=2279717><P Class=EGCC>&nbsp;
<SYNC Start=2279750><P Class=EGCC>
<i>아마도 결국엔 나보다 훨씬</i><br>
   <i>더 큰 잠재력이 있을꺼야,</i>
<SYNC Start=2283020><P Class=EGCC>&nbsp;
<SYNC Start=2283054><P Class=EGCC>
하지만, 우선 넌 더 크게 생각하는걸<br>
배워야만해.
<SYNC Start=2286857><P Class=EGCC>&nbsp;
<SYNC Start=2286891><P Class=EGCC>
더 크게요?
<SYNC Start=2288526><P Class=EGCC>&nbsp;
<SYNC Start=2288559><P Class=EGCC>
그 새낄 노숙자 움막에 못으로 <br>
쳐박아 매달아 줄꺼예요.
<SYNC Start=2291595><P Class=EGCC>&nbsp;
<SYNC Start=2291629><P Class=EGCC>
그건 복수지.<br>
복수를 하려 하지말아.
<SYNC Start=2293597><P Class=EGCC>&nbsp;
<SYNC Start=2293631><P Class=EGCC>
사람들을 겁먹게 하란 말이야.
<SYNC Start=2295700><P Class=EGCC>&nbsp;
<SYNC Start=2295733><P Class=EGCC>
Okay,<br>
겁먹게 말이죠.
<SYNC Start=2297501><P Class=EGCC>&nbsp;
<SYNC Start=2297535><P Class=EGCC>
이 새끼 배에 구멍을 뚫어서,
<SYNC Start=2298936><P Class=EGCC>&nbsp;
<SYNC Start=2298969><P Class=EGCC>
온 거리를 이 새끼 내장으로 깐 다음
<SYNC Start=2300705><P Class=EGCC>&nbsp;
<SYNC Start=2300738><P Class=EGCC>
사람들이 모두 보게 만들겠어요.
<SYNC Start=2302073><P Class=EGCC>&nbsp;
<SYNC Start=2302106><P Class=EGCC>
그래, 니가 그걸 할때, 니가 추악하고, <br>
증오스러운 인간으로 보이면,
<SYNC Start=2306310><P Class=EGCC>&nbsp;
<SYNC Start=2306344><P Class=EGCC>
어떤 놈은 널 무서워 할꺼야...
<SYNC Start=2308446><P Class=EGCC>&nbsp;
<SYNC Start=2308479><P Class=EGCC>
<i>Slick...</i>
<SYNC Start=2309847><P Class=EGCC>&nbsp;
<SYNC Start=2309880><P Class=EGCC>
<i>널 겁먹게 하고 싶지만...</i>
<SYNC Start=2311382><P Class=EGCC>&nbsp;
<SYNC Start=2311415><P Class=EGCC>
그러지 않는다...
<SYNC Start=2312783><P Class=EGCC>&nbsp;
<SYNC Start=2312817><P Class=EGCC>
넌 그 새끼를 모두들 앞에서<br>
겁먹고 빌빌싸대는 모습을
<SYNC Start=2315252><P Class=EGCC>&nbsp;
<SYNC Start=2315286><P Class=EGCC>
내게 보여줘야만 해!
<SYNC Start=2316921><P Class=EGCC>&nbsp;
<SYNC Start=2316954><P Class=EGCC>
그러니 니 상상력을 동원해서
<SYNC Start=2320191><P Class=EGCC>&nbsp;
<SYNC Start=2320224><P Class=EGCC>
<i>이 동내 사람들에게 </i>
<SYNC Start=2323461><P Class=EGCC>&nbsp;
<SYNC Start=2323494><P Class=EGCC>
너의 강렬한 쇼를 보여주고
<SYNC Start=2325429><P Class=EGCC>&nbsp;
<SYNC Start=2325463><P Class=EGCC>
니 이름을 영원히 기억나게<br>
만들어 주란 말이야.
<SYNC Start=2329200><P Class=EGCC>&nbsp;
<SYNC Start=2329233><P Class=EGCC>
내가 뭘해야 되죠?
<SYNC Start=2331736><P Class=EGCC>&nbsp;
<SYNC Start=2331769><P Class=EGCC>
그건, 니 스스로 알아내야지,
<SYNC Start=2336774><P Class=EGCC>&nbsp;
<SYNC Start=2336807><P Class=EGCC>
그렇지만, 내가 아주 약간의 <br>
괜찮은 조언을 해줄 수 있지.
<SYNC Start=2342146><P Class=EGCC>&nbsp;
<SYNC Start=2342179><P Class=EGCC>
삶이 너에게 면도칼을 주면 말이야,
<SYNC Start=2345916><P Class=EGCC>&nbsp;
<SYNC Start=2345950><P Class=EGCC>
<i>넌 그칼로</i> <br>
<i>면도칼 빠따를 만들란 말이야.</i>
<SYNC Start=2351856><P Class=EGCC>&nbsp;
<SYNC Start=2394865><P Class=EGCC>
얘들아~ 학교가 좋아?
<SYNC Start=2397001><P Class=EGCC>&nbsp;
<SYNC Start=2397034><P Class=EGCC>
헤이,          <br>
내가 물어보잖아.
<SYNC Start=2400237><P Class=EGCC>&nbsp;
<SYNC Start=2400271><P Class=EGCC>
학교가 좋냐고!
<SYNC Start=2403073><P Class=EGCC>&nbsp;
<SYNC Start=2403107><P Class=EGCC>
예!
<SYNC Start=2404308><P Class=EGCC>&nbsp;
<SYNC Start=2404341><P Class=EGCC>
<i>아이스크림은 어때!</i>   <br>
<i>아이스크림 좋아해?</i>
<SYNC Start=2406944><P Class=EGCC>&nbsp;
<SYNC Start=2406977><P Class=EGCC>
예!
<SYNC Start=2408379><P Class=EGCC>&nbsp;
<SYNC Start=2408412><P Class=EGCC>
그리고, 자전거는!
<SYNC Start=2410247><P Class=EGCC>&nbsp;
<SYNC Start=2410281><P Class=EGCC>
예!
<SYNC Start=2411582><P Class=EGCC>&nbsp;
<SYNC Start=2411615><P Class=EGCC>
그럼 노숙자는?
<SYNC Start=2413317><P Class=EGCC>&nbsp;
<SYNC Start=2413350><P Class=EGCC>
예!
<SYNC Start=2414819><P Class=EGCC>&nbsp;
<SYNC Start=2414852><P Class=EGCC>
난 노숙자를 싫어해.
<SYNC Start=2418722><P Class=EGCC>&nbsp;
<SYNC Start=2421459><P Class=EGCC>
디스코 지옥~
<SYNC Start=2432503><P Class=EGCC>&nbsp;
<SYNC Start=2434705><P Class=EGCC>
<i>TV: 오늘 오후의 </i><br>
   <i>끔찍한 방화 사건이후,</i>
<SYNC Start=2436774><P Class=EGCC>&nbsp;
<SYNC Start=2436807><P Class=EGCC>
<i>학생버스는 불에</i><br>
 <i>탄채로 발견되었습니다.</i>
<SYNC Start=2439343><P Class=EGCC>&nbsp;
<SYNC Start=2439376><P Class=EGCC>
<i>차안에는 숫자를 확인할 수 없는</i>  <br>
<i>아이들이 타고 있었고.</i>
<SYNC Start=2442379><P Class=EGCC>&nbsp;
<SYNC Start=2442413><P Class=EGCC>
<i>생존자는 없었습니다.</i>
<SYNC Start=2444248><P Class=EGCC>&nbsp;
<SYNC Start=2444281><P Class=EGCC>
<i>유감스럽게도 다시 한번</i><br>
 <i>말씀드립니다. </i>
<SYNC Start=2448285><P Class=EGCC>&nbsp;
<SYNC Start=2448319><P Class=EGCC>
<i>정말, 많은 아이들이</i><br>
 <i>타서 검게 그을린체로 남아있었습니다...</i>
<SYNC Start=2451889><P Class=EGCC>&nbsp;
<SYNC Start=2457194><P Class=EGCC>
<i>안녕 거기 아이들아.</i>
<SYNC Start=2458996><P Class=EGCC>&nbsp;
<SYNC Start=2459029><P Class=EGCC>
오늘 상태가 어때? 좋아?
<SYNC Start=2460498><P Class=EGCC>&nbsp;
<SYNC Start=2460531><P Class=EGCC>
좋아. 있잖아.
<SYNC Start=2462366><P Class=EGCC>&nbsp;
<SYNC Start=2462399><P Class=EGCC>
내가 오늘 정말,
<SYNC Start=2464301><P Class=EGCC>&nbsp;
<SYNC Start=2464335><P Class=EGCC>
<i>아주 특별한 걸</i>   <br>
<i>준비했거든.</i>
<SYNC Start=2466904><P Class=EGCC>&nbsp;
<SYNC Start=2466937><P Class=EGCC>
준비 됐지?     <br>
- 그래, 그래. 여기로 가까이 와봐.
<SYNC Start=2468405><P Class=EGCC>&nbsp;
<SYNC Start=2468439><P Class=EGCC>
그래 이 화면으로 다가와봐 얘들아.<br>
       엄마 아빠 손잡고 말이야.
<SYNC Start=2470140><P Class=EGCC>&nbsp;
<SYNC Start=2470174><P Class=EGCC>
이리 와바,<br>
  그렇치.
<SYNC Start=2471275><P Class=EGCC>&nbsp;
<SYNC Start=2471308><P Class=EGCC>
최대한 TV화면에 가까이 와봐. <br>
<SYNC Start=2474378><P Class=EGCC>&nbsp;
<SYNC Start=2474411><P Class=EGCC>
이게 보여!
<SYNC Start=2476680><P Class=EGCC>&nbsp;
<SYNC Start=2476714><P Class=EGCC>
<i>이게 바로 너희들이 될 모습이야</i>  <br>
<i>그 거지를 따른다면 말이야</i>
<SYNC Start=2479049><P Class=EGCC>&nbsp;
<SYNC Start=2479083><P Class=EGCC>
DRAKE 대신에!
<SYNC Start=2480551><P Class=EGCC>&nbsp;
<SYNC Start=2480584><P Class=EGCC>
<i>자 이제 새로운</i><br>
<i>놀이를 할 시간이야.</i>
<SYNC Start=2483554><P Class=EGCC>&nbsp;
<SYNC Start=2483587><P Class=EGCC>
부랑자 잡기라는 놀이지.
<SYNC Start=2485256><P Class=EGCC>&nbsp;
<SYNC Start=2486624><P Class=EGCC>
<i>이건 굉장히,</i><br>
<i>쉬워.</i>
<SYNC Start=2487725><P Class=EGCC>&nbsp;
<SYNC Start=2487758><P Class=EGCC>
한놈도 빠짐없이 이 놀이에<br>
참여하는 거야.
<SYNC Start=2490661><P Class=EGCC>&nbsp;
<SYNC Start=2490694><P Class=EGCC>
<i>모든 노숙자들-</i><br>
        <i>너 같은.</i>
<SYNC Start=2493597><P Class=EGCC>&nbsp;
<SYNC Start=2493631><P Class=EGCC>
<i>나머지 놈들은-</i>   <br>
<i>노숙자 새끼들을 잡아 죽이는 거야.</i>
<SYNC Start=2496300><P Class=EGCC>&nbsp;
<SYNC Start=2496333><P Class=EGCC>
싸그리 다.<br>
그렇지 않으면...
<SYNC Start=2498502><P Class=EGCC>&nbsp;
<SYNC Start=2498536><P Class=EGCC>
남은 너희 애새끼들을<br>
싸그리 다 죽여줄꺼야!
<SYNC Start=2500538><P Class=EGCC>&nbsp;
<SYNC Start=2500571><P Class=EGCC>
신사숙녀년들아,  <br>
이 놀이로 너희들이
<SYNC Start=2503207><P Class=EGCC>&nbsp;
<SYNC Start=2503240><P Class=EGCC>
바빠지기 전에 말이야...
<SYNC Start=2506076><P Class=EGCC>&nbsp;
<SYNC Start=2506110><P Class=EGCC>
난 그 걸배이 새끼 대가릴 원해,
<SYNC Start=2509947><P Class=EGCC>&nbsp;
<SYNC Start=2509980><P Class=EGCC>
<i>누구든 그 새낄 </i><br>
        <i>내게 데려오면,</i>
<SYNC Start=2511515><P Class=EGCC>&nbsp;
<SYNC Start=2511549><P Class=EGCC>
이 계집년들을 다 주지!
<SYNC Start=2515486><P Class=EGCC>&nbsp;
<SYNC Start=2517054><P Class=EGCC>
<i>오, 너희들</i><br>
        <i>이년들을 좋아하게 될꺼야!</i>
<SYNC Start=2519023><P Class=EGCC>&nbsp;
<SYNC Start=2536440><P Class=EGCC>
총을 집어들어!
<SYNC Start=2537708><P Class=EGCC>&nbsp;
<SYNC Start=2537741><P Class=EGCC>
씨발 빨리 집어들란말이야.
<SYNC Start=2539343><P Class=EGCC>&nbsp;
<SYNC Start=2539376><P Class=EGCC>
우리가 죽여야할 노숙자 새끼가 있다.
<SYNC Start=2540544><P Class=EGCC>&nbsp;
<SYNC Start=2540578><P Class=EGCC>
그러니깐, 가서 시체 한바리 만들어보자.
<SYNC Start=2542446><P Class=EGCC>&nbsp;
<SYNC Start=2542479><P Class=EGCC>
그는 부패 경찰들만 쏜거 밖에 없다구요.
<SYNC Start=2544882><P Class=EGCC>&nbsp;
<SYNC Start=2544915><P Class=EGCC>
우리가 다 부패 경찰이야.
<SYNC Start=2547384><P Class=EGCC>&nbsp;
<SYNC Start=2637508><P Class=EGCC>
<i>너 창녀랑 자본적 있어 아가야?</i><br>
<SYNC Start=2641879><P Class=EGCC>&nbsp;
<SYNC Start=2641912><P Class=EGCC>
없습니다.
<SYNC Start=2643747><P Class=EGCC>&nbsp;
<SYNC Start=2643781><P Class=EGCC>
씨발. 저 년 떡스러운데,   <br>
<SYNC Start=2647518><P Class=EGCC>&nbsp;
<SYNC Start=2647551><P Class=EGCC>
<i>난 저 년 똥에</i>       <br>
<i>소화안된 땅콩도 먹을수 있을꺼 같애.</i>
<SYNC Start=2649953><P Class=EGCC>&nbsp;
<SYNC Start=2653424><P Class=EGCC>
어이, 뭐가 못마땅한거야?
<SYNC Start=2655492><P Class=EGCC>&nbsp;
<SYNC Start=2655526><P Class=EGCC>
이런 대화는 역겨운데요.
<SYNC Start=2657327><P Class=EGCC>&nbsp;
<SYNC Start=2657361><P Class=EGCC>
흥, 너 창녀한테 떡치듯이
<SYNC Start=2660664><P Class=EGCC>&nbsp;
<SYNC Start=2660698><P Class=EGCC>
니 마누라 쳐줄수 없잖아.
<SYNC Start=2663233><P Class=EGCC>&nbsp;
<SYNC Start=2663267><P Class=EGCC>
그래서, 난 저년들이 좋아
<SYNC Start=2667204><P Class=EGCC>&nbsp;
<SYNC Start=2667237><P Class=EGCC>
그래 좋아, 우리 여기서 쪼개지자<br>
내가 저쪽을 맡지.
<SYNC Start=2670140><P Class=EGCC>&nbsp;
<SYNC Start=2670174><P Class=EGCC>
농담하시는 거죠?
<SYNC Start=2673644><P Class=EGCC>&nbsp;
<SYNC Start=2685222><P Class=EGCC>
헤이, 헤이,<br>
  Abby.
<SYNC Start=2688792><P Class=EGCC>&nbsp;
<SYNC Start=2688826><P Class=EGCC>
씨발, 난 니 똥구멍 냄새가 사랑스러워.
<SYNC Start=2693497><P Class=EGCC>&nbsp;
<SYNC Start=2693530><P Class=EGCC>
<i>여기 타는게 어때</i><br>
 <i>내가 데려다 줄께.</i>
<SYNC Start=2697201><P Class=EGCC>&nbsp;
<SYNC Start=2697234><P Class=EGCC>
오늘밤엔 장사 안해요.<br>
<SYNC Start=2699803><P Class=EGCC>&nbsp;
<SYNC Start=2699837><P Class=EGCC>
직무로 돌아가야 할꺼 같은데요.
<SYNC Start=2701472><P Class=EGCC>&nbsp;
<SYNC Start=2701505><P Class=EGCC>
너 나 경찰소로 돌아가.
<SYNC Start=2704174><P Class=EGCC>&nbsp;
<SYNC Start=2704208><P Class=EGCC>
<i>여기서 꺼져!</i>
<SYNC Start=2707111><P Class=EGCC>&nbsp;
<SYNC Start=2709313><P Class=EGCC>
이리와,<br>
   애기야!
<SYNC Start=2712382><P Class=EGCC>&nbsp;
<SYNC Start=2726296><P Class=EGCC>
싫어!
<SYNC Start=2727798><P Class=EGCC>&nbsp;
<SYNC Start=2727831><P Class=EGCC>
애기야.
<SYNC Start=2729133><P Class=EGCC>&nbsp;
<SYNC Start=2729166><P Class=EGCC>
니 다리를 부러뜨리고 <br>
너의 그 꿀보지를 먹어줄께.
<SYNC Start=2732102><P Class=EGCC>&nbsp;
<SYNC Start=2734972><P Class=EGCC>
때리 마세요.  <br>
가만히 있을께요!
<SYNC Start=2736940><P Class=EGCC>&nbsp;
<SYNC Start=2736974><P Class=EGCC>
그런건 내 스탈이 아니라서 말이야.
<SYNC Start=2740010><P Class=EGCC>&nbsp;
<SYNC Start=2740043><P Class=EGCC>
이제 부터
<SYNC Start=2741278><P Class=EGCC>&nbsp;
<SYNC Start=2741311><P Class=EGCC>
<i>넌 내가 즐기는 동안</i>   <br>
<SYNC Start=2744748><P Class=EGCC>&nbsp;
<SYNC Start=2744782><P Class=EGCC>
<i>기어서 집에가야해</i> <br>
<SYNC Start=2749586><P Class=EGCC>&nbsp;
<SYNC Start=2749620><P Class=EGCC>
내가 쌀때까지 말이야.
<SYNC Start=2750654><P Class=EGCC>&nbsp;
<SYNC Start=2752322><P Class=EGCC>
에헤이, 니가 이런거 좋아한다는거<br>
다 알고 있어,
<SYNC Start=2754958><P Class=EGCC>&nbsp;
<SYNC Start=2754992><P Class=EGCC>
아니야!
<SYNC Start=2756527><P Class=EGCC>&nbsp;
<SYNC Start=2756560><P Class=EGCC>
이 씨발 싼년.
<SYNC Start=2759429><P Class=EGCC>&nbsp;
<SYNC Start=2764101><P Class=EGCC>
그애 한테서 물러서.
<SYNC Start=2766570><P Class=EGCC>&nbsp;
<SYNC Start=2766603><P Class=EGCC>
<i>난 경찰이야!</i>
<SYNC Start=2767971><P Class=EGCC>&nbsp;
<SYNC Start=2768005><P Class=EGCC>
바보같은 짓 하지말라고!
<SYNC Start=2769173><P Class=EGCC>&nbsp;
<SYNC Start=2769206><P Class=EGCC>
닥쳐!
<SYNC Start=2771108><P Class=EGCC>&nbsp;
<SYNC Start=2771141><P Class=EGCC>
그녈 봐.
<SYNC Start=2773076><P Class=EGCC>&nbsp;
<SYNC Start=2773110><P Class=EGCC>
뭐가 보여?
<SYNC Start=2775813><P Class=EGCC>&nbsp;
<SYNC Start=2775846><P Class=EGCC>
<i>모르겠어..요</i>
<SYNC Start=2777981><P Class=EGCC>&nbsp;
<SYNC Start=2778015><P Class=EGCC>
저년은 그냥 딸감일 뿐이라고.
<SYNC Start=2780384><P Class=EGCC>&nbsp;
<SYNC Start=2782486><P Class=EGCC>
그녀는 선생님이야!
<SYNC Start=2785689><P Class=EGCC>&nbsp;
<SYNC Start=2789259><P Class=EGCC>
그녀가 널 경멸하잖아,
<SYNC Start=2792229><P Class=EGCC>&nbsp;
<SYNC Start=2794565><P Class=EGCC>
나 또한 그렇고!
<SYNC Start=2796200><P Class=EGCC>&nbsp;
<SYNC Start=2796233><P Class=EGCC>
[gun shot]
<SYNC Start=2797668><P Class=EGCC>&nbsp;
<SYNC Start=2797701><P Class=EGCC>
그만!<br>
그만!
<SYNC Start=2799203><P Class=EGCC>&nbsp;
<SYNC Start=2800337><P Class=EGCC>
그만해요!
<SYNC Start=2803040><P Class=EGCC>&nbsp;
<SYNC Start=2803073><P Class=EGCC>
뭐하는 거예요?
<SYNC Start=2805142><P Class=EGCC>&nbsp;
<SYNC Start=2806009><P Class=EGCC>
집에 데려다 줄께!
<SYNC Start=2808745><P Class=EGCC>&nbsp;
<SYNC Start=2808779><P Class=EGCC>
이렇게 늦게까지 밖에서 뭐하는 거야<br>
얼마나 위험한지 알아!
<SYNC Start=2811114><P Class=EGCC>&nbsp;
<SYNC Start=2811148><P Class=EGCC>
왜 이런짓을 하는 거예요?
<SYNC Start=2813917><P Class=EGCC>&nbsp;
<SYNC Start=2813951><P Class=EGCC>
어떻게.
<SYNC Start=2815752><P Class=EGCC>&nbsp;
<SYNC Start=2820791><P Class=EGCC>
뭐하는 거예요?<br>
저사람들을 죽이면 않되요.
<SYNC Start=2823794><P Class=EGCC>&nbsp;
<SYNC Start=2823827><P Class=EGCC>
난 날 미치게하는
<SYNC Start=2825696><P Class=EGCC>&nbsp;
<SYNC Start=2825729><P Class=EGCC>
저 좆같은 것들을 치워서 <br>
 이 거릴 정화하고 있는 거라구.
<SYNC Start=2829499><P Class=EGCC>&nbsp;
<SYNC Start=2829533><P Class=EGCC>
저사람들은 나쁜사람들이 아니예요<br>
겁먹었을 뿐이라구요.
<SYNC Start=2832069><P Class=EGCC>&nbsp;
<SYNC Start=2832102><P Class=EGCC>
넌 저놈들이 여기 오는걸
<SYNC Start=2834171><P Class=EGCC>&nbsp;
<SYNC Start=2834204><P Class=EGCC>
겁먹지 않아도되.
<SYNC Start=2836740><P Class=EGCC>&nbsp;
<SYNC Start=2836773><P Class=EGCC>
우리 다른 방법을 찾아봐요.
<SYNC Start=2839443><P Class=EGCC>&nbsp;
<SYNC Start=2856193><P Class=EGCC>
사람을 쐈어! <br>
그 노숙자가 사람을 쐈어!
<SYNC Start=2859263><P Class=EGCC>&nbsp;
<SYNC Start=2859296><P Class=EGCC>
그사람 저 뒤쪽에 있어요!
<SYNC Start=2863901><P Class=EGCC>&nbsp;
<SYNC Start=2885122><P Class=EGCC>
엄마, 이번달은 용돈좀<br>
  빨리줘요...
<SYNC Start=2887724><P Class=EGCC>&nbsp;
<SYNC Start=2887758><P Class=EGCC>
그랬어!
<SYNC Start=2891361><P Class=EGCC>&nbsp;
<SYNC Start=2891395><P Class=EGCC>
좋아요, <br>
나와요.
<SYNC Start=2892429><P Class=EGCC>&nbsp;
<SYNC Start=2892462><P Class=EGCC>
나와요.
<SYNC Start=2894831><P Class=EGCC>&nbsp;
<SYNC Start=2902906><P Class=EGCC>
너 꽤나 고약해,<br>
너 그거 알지?
<SYNC Start=2905842><P Class=EGCC>&nbsp;
<SYNC Start=2905876><P Class=EGCC>
어서,   <br>
우리 가야해요.
<SYNC Start=2908912><P Class=EGCC>&nbsp;
<SYNC Start=2918088><P Class=EGCC>
엄마 끊을께.
<SYNC Start=2920257><P Class=EGCC>&nbsp;
<SYNC Start=2923860><P Class=EGCC>
어디 갔었던거예요?
<SYNC Start=2926063><P Class=EGCC>&nbsp;
<SYNC Start=2926096><P Class=EGCC>
뭐?
<SYNC Start=2928398><P Class=EGCC>&nbsp;
<SYNC Start=2929666><P Class=EGCC>
이봐요, 내 침대에 <br>
재워주기까지 했는데.
<SYNC Start=2932636><P Class=EGCC>&nbsp;
<SYNC Start=2932669><P Class=EGCC>
어디 갔었는지 말해요.
<SYNC Start=2936873><P Class=EGCC>&nbsp;
<SYNC Start=2936907><P Class=EGCC>
난 그냥 잔디깍이를 <br>
사고 싶었어.
<SYNC Start=2940110><P Class=EGCC>&nbsp;
<SYNC Start=2940143><P Class=EGCC>
잠시- 잔디깍이를<br>
사려했다구요?
<SYNC Start=2944915><P Class=EGCC>&nbsp;
<SYNC Start=2944948><P Class=EGCC>
응.
<SYNC Start=2946516><P Class=EGCC>&nbsp;
<SYNC Start=2946550><P Class=EGCC>
기차 화물짐칸과 거리의 삶을 살면서
<SYNC Start=2948352><P Class=EGCC>&nbsp;
<SYNC Start=2948385><P Class=EGCC>
문득, 내 사업을 할 수도 <br>
있다고 생각했었어.
<SYNC Start=2953056><P Class=EGCC>&nbsp;
<SYNC Start=2953090><P Class=EGCC>
그게 우리가 할 일이군요.
<SYNC Start=2955959><P Class=EGCC>&nbsp;
<SYNC Start=2955993><P Class=EGCC>
내가 만든 슬로건도 있어.
<SYNC Start=2957761><P Class=EGCC>&nbsp;
<SYNC Start=2957794><P Class=EGCC>
기르시요,<br>
내가 자를테니.
<SYNC Start=2960097><P Class=EGCC>&nbsp;
<SYNC Start=2960130><P Class=EGCC>
기르세요,<br>
우리가 자를테니.
<SYNC Start=2962065><P Class=EGCC>&nbsp;
<SYNC Start=2962099><P Class=EGCC>
우리 이 동내를 나가서<br>
<SYNC Start=2963767><P Class=EGCC>&nbsp;
<SYNC Start=2963800><P Class=EGCC>
좋은 잔디가 많은<br>
그런 곳으로 가요.
<SYNC Start=2965936><P Class=EGCC>&nbsp;
<SYNC Start=2965969><P Class=EGCC>
여기만 풀이 자라는건 <br>
아니니깐요.
<SYNC Start=2968105><P Class=EGCC>&nbsp;
<SYNC Start=2968138><P Class=EGCC>
진심이야?
<SYNC Start=2969272><P Class=EGCC>&nbsp;
<SYNC Start=2969306><P Class=EGCC>
예.
<SYNC Start=2971341><P Class=EGCC>&nbsp;
<SYNC Start=2971375><P Class=EGCC>
먼저 내 얼굴에서 나는<br>
이 새끼 똥꾸릉내부터 씻어야겠어.<br>
<SYNC Start=2974811><P Class=EGCC>&nbsp;
<SYNC Start=2983487><P Class=EGCC>
Slick!<br>
Slick!
<SYNC Start=2986223><P Class=EGCC>&nbsp;
<SYNC Start=2986256><P Class=EGCC>
Slick!      <br>
그사람들 여기있어!
<SYNC Start=2987724><P Class=EGCC>&nbsp;
<SYNC Start=2987758><P Class=EGCC>
<i>후방지원 필요없어?</i><br>
<i>나 너희 패거리가 될수 있는데.</i>
<SYNC Start=2989059><P Class=EGCC>&nbsp;
<SYNC Start=2989092><P Class=EGCC>
닥쳐 Otis.   <br>
걍 이거나 빨아!
<SYNC Start=2991094><P Class=EGCC>&nbsp;
<SYNC Start=2991128><P Class=EGCC>
<i>열받게 하지말고.</i>
<SYNC Start=2992796><P Class=EGCC>&nbsp;
<SYNC Start=2998935><P Class=EGCC>
<i>Jesus Christ.</i>
<SYNC Start=3000771><P Class=EGCC>&nbsp;
<SYNC Start=3000804><P Class=EGCC>
Ivan, 니 스케이트<br>
못쓰게할 작정이구나.
<SYNC Start=3002506><P Class=EGCC>&nbsp;
<SYNC Start=3002539><P Class=EGCC>
난 뭐든 못쓰게하지!
<SYNC Start=3004207><P Class=EGCC>&nbsp;
<SYNC Start=3005809><P Class=EGCC>
Let's 떡
<SYNC Start=3007711><P Class=EGCC>&nbsp;
<SYNC Start=3013483><P Class=EGCC>
마카로니, 콩<br>
모르겠내.
<SYNC Start=3015719><P Class=EGCC>&nbsp;
<SYNC Start=3015752><P Class=EGCC>
뭐 들고 가죠?
<SYNC Start=3017521><P Class=EGCC>&nbsp;
<SYNC Start=3017554><P Class=EGCC>
왜 그렇게 서두르는 거야?
<SYNC Start=3019689><P Class=EGCC>&nbsp;
<SYNC Start=3019723><P Class=EGCC>
당신이 경찰을 쐈잖아요.
<SYNC Start=3021792><P Class=EGCC>&nbsp;
<SYNC Start=3021825><P Class=EGCC>
모두가 당신을 죽이려 해요.
<SYNC Start=3024294><P Class=EGCC>&nbsp;
<SYNC Start=3024327><P Class=EGCC>
오,<br>
그렇치.
<SYNC Start=3026530><P Class=EGCC>&nbsp;
<SYNC Start=3026563><P Class=EGCC>
일단 우리가 필요한건 담요랑, <br>
밤엔 춥거든.
<SYNC Start=3030000><P Class=EGCC>&nbsp;
<SYNC Start=3030033><P Class=EGCC>
성냥.
<SYNC Start=3031635><P Class=EGCC>&nbsp;
<SYNC Start=3031668><P Class=EGCC>
난 돈이 얼마 없어요.
<SYNC Start=3033537><P Class=EGCC>&nbsp;
<SYNC Start=3035806><P Class=EGCC>
그래..
<SYNC Start=3037674><P Class=EGCC>&nbsp;
<SYNC Start=3040477><P Class=EGCC>
돈은 걱정하지마.<br>
우린 기차에 무임승차 할꺼니깐.
<SYNC Start=3042813><P Class=EGCC>&nbsp;
<SYNC Start=3042846><P Class=EGCC>
<i>일을 구하게 될꺼고</i><br>
   <i>돈을 저축할꺼니깐.</i>
<SYNC Start=3046516><P Class=EGCC>&nbsp;
<SYNC Start=3046550><P Class=EGCC>
<i>아니, 아니</i>  <br>
<i>아니, 안돼 TV는.</i>
<SYNC Start=3049319><P Class=EGCC>&nbsp;
<SYNC Start=3049352><P Class=EGCC>
짐은 가볍게하고<br>
여행해야해.
<SYNC Start=3050787><P Class=EGCC>&nbsp;
<SYNC Start=3050821><P Class=EGCC>
<i>맞아요.</i> <br>
<i>씨발 TV.</i>
<SYNC Start=3052689><P Class=EGCC>&nbsp;
<SYNC Start=3056560><P Class=EGCC>
니가 젤 필요한 것들만 챙겨.
<SYNC Start=3059196><P Class=EGCC>&nbsp;
<SYNC Start=3062933><P Class=EGCC>
좋아요,      <br>
이제 준비된거 같아요.
<SYNC Start=3065869><P Class=EGCC>&nbsp;
<SYNC Start=3068438><P Class=EGCC>
좋아,<br>
나도 준비됐어.
<SYNC Start=3070507><P Class=EGCC>&nbsp;
<SYNC Start=3080851><P Class=EGCC>
오늘 스케이트 강간치기에 <br>
좋은 날인걸!
<SYNC Start=3084321><P Class=EGCC>&nbsp;
<SYNC Start=3084354><P Class=EGCC>
다른 나가는길 없어?
<SYNC Start=3086089><P Class=EGCC>&nbsp;
<SYNC Start=3088125><P Class=EGCC>
호우!
<SYNC Start=3091995><P Class=EGCC>&nbsp;
<SYNC Start=3093363><P Class=EGCC>
으아!
<SYNC Start=3095132><P Class=EGCC>&nbsp;
<SYNC Start=3096666><P Class=EGCC>
씨발 내가 보여?
<SYNC Start=3099069><P Class=EGCC>&nbsp;
<SYNC Start=3099102><P Class=EGCC>
<i>씨발 내 말이 들려?</i>
<SYNC Start=3102372><P Class=EGCC>&nbsp;
<SYNC Start=3103974><P Class=EGCC>
<i>씨발 내가 느껴져?</i>
<SYNC Start=3108178><P Class=EGCC>&nbsp;
<SYNC Start=3112249><P Class=EGCC>
<i>일어나 이 거렁배이 새끼</i>
<SYNC Start=3113884><P Class=EGCC>&nbsp;
<SYNC Start=3113917><P Class=EGCC>
그리고, 그 더러운 목숨<br>
살려달라고 빌어봐.
<SYNC Start=3116119><P Class=EGCC>&nbsp;
<SYNC Start=3116153><P Class=EGCC>
으아!
<SYNC Start=3117821><P Class=EGCC>&nbsp;
<SYNC Start=3117854><P Class=EGCC>
내가 씨발 겁이나?
<SYNC Start=3121791><P Class=EGCC>&nbsp;
<SYNC Start=3121825><P Class=EGCC>
이 씨발놈아!
<SYNC Start=3124828><P Class=EGCC>&nbsp;
<SYNC Start=3127030><P Class=EGCC>
내 얼굴!
<SYNC Start=3128565><P Class=EGCC>&nbsp;
<SYNC Start=3132435><P Class=EGCC>
내가 돌아오기 전까지<br>
그새끼 죽이지마.
<SYNC Start=3134304><P Class=EGCC>&nbsp;
<SYNC Start=3134337><P Class=EGCC>
그 씨발년을 <br>
애기 제조 공장으로 보내버려.
<SYNC Start=3136806><P Class=EGCC>&nbsp;
<SYNC Start=3148385><P Class=EGCC>
더 쳐봐 씹자슥아!
<SYNC Start=3149753><P Class=EGCC>&nbsp;
<SYNC Start=3149786><P Class=EGCC>
어서.         <br>
이 얼굴을 쳐보라고!
<SYNC Start=3152622><P Class=EGCC>&nbsp;
<SYNC Start=3155058><P Class=EGCC>
이 피를 너의 피로  <br>
씻어 내야겠어!
<SYNC Start=3158395><P Class=EGCC>&nbsp;
<SYNC Start=3158428><P Class=EGCC>
저리가!
<SYNC Start=3160463><P Class=EGCC>&nbsp;
<SYNC Start=3160497><P Class=EGCC>
안돼!
<SYNC Start=3162332><P Class=EGCC>&nbsp;
<SYNC Start=3165168><P Class=EGCC>
<i>죽이지 말아요,</i><br>
   <i>죽이지...</i>
<SYNC Start=3167437><P Class=EGCC>&nbsp;
<SYNC Start=3167470><P Class=EGCC>
난 살인이 너무 좋아.
<SYNC Start=3168972><P Class=EGCC>&nbsp;
<SYNC Start=3170674><P Class=EGCC>
어서,       <br>
할배 나랑 놀자구.
<SYNC Start=3171942><P Class=EGCC>&nbsp;
<SYNC Start=3171975><P Class=EGCC>
씨발 할배 나랑 놀아보자구.
<SYNC Start=3174611><P Class=EGCC>&nbsp;
<SYNC Start=3180116><P Class=EGCC>
좋아!
<SYNC Start=3181351><P Class=EGCC>&nbsp;
<SYNC Start=3181384><P Class=EGCC>
이제야 싸우기 좋은 분위기야!
<SYNC Start=3182786><P Class=EGCC>&nbsp;
<SYNC Start=3202072><P Class=EGCC>
Abigail...
<SYNC Start=3204140><P Class=EGCC>&nbsp;
<SYNC Start=3209980><P Class=EGCC>
쉬~쉬~쉬...
<SYNC Start=3210981><P Class=EGCC>&nbsp;
<SYNC Start=3216253><P Class=EGCC>
너!
<SYNC Start=3218288><P Class=EGCC>&nbsp;
<SYNC Start=3218321><P Class=EGCC>
너 나 알어?
<SYNC Start=3222792><P Class=EGCC>&nbsp;
<SYNC Start=3228398><P Class=EGCC>
그 새끼가 날 싸게 했어!
<SYNC Start=3230300><P Class=EGCC>&nbsp;
<SYNC Start=3230333><P Class=EGCC>
Oh God!
<SYNC Start=3231768><P Class=EGCC>&nbsp;
<SYNC Start=3231801><P Class=EGCC>
Slick, 그 안에서 <br>
뭐하는 거야?
<SYNC Start=3234804><P Class=EGCC>&nbsp;
<SYNC Start=3234838><P Class=EGCC>
그냥 그 걸배이 죽여버려!
<SYNC Start=3238008><P Class=EGCC>&nbsp;
<SYNC Start=3239476><P Class=EGCC>
여기서 나가자 IVAN.
<SYNC Start=3241044><P Class=EGCC>&nbsp;
<SYNC Start=3241077><P Class=EGCC>
당장!
<SYNC Start=3242312><P Class=EGCC>&nbsp;
<SYNC Start=3242345><P Class=EGCC>
형?
<SYNC Start=3243980><P Class=EGCC>&nbsp;
<SYNC Start=3246249><P Class=EGCC>
좋아! 내 가슴에<br>
인간쓰레기라고 새긴 씹새끼야.
<SYNC Start=3249319><P Class=EGCC>&nbsp;
<SYNC Start=3249352><P Class=EGCC>
너의 그 대단한 삶을 후회하게 만들어 줄께
<SYNC Start=3252789><P Class=EGCC>&nbsp;
<SYNC Start=3252822><P Class=EGCC>
사람을 존중하는 법고 알려주고 말이야.
<SYNC Start=3254791><P Class=EGCC>&nbsp;
<SYNC Start=3254824><P Class=EGCC>
<i>좋아요, 아저씨,</i>  <br>
<i>아저씨가 이기셨어요.</i>
<SYNC Start=3256092><P Class=EGCC>&nbsp;
<SYNC Start=3256126><P Class=EGCC>
뭘 원하는지 말만해요?<br>
울 아빠가 이 도시를 다 가지고 있어요.
<SYNC Start=3258528><P Class=EGCC>&nbsp;
<SYNC Start=3258561><P Class=EGCC>
내가 장담하는데 이 도시에<br>
인간을 위한건 하나도 없어
<SYNC Start=3261164><P Class=EGCC>&nbsp;
<SYNC Start=3261197><P Class=EGCC>
니가 망쳐논 삶 빼고는.
<SYNC Start=3263099><P Class=EGCC>&nbsp;
<SYNC Start=3263133><P Class=EGCC>
제...제발 제 좆을 날리지 말아죠요, 응?
<SYNC Start=3265235><P Class=EGCC>&nbsp;
<SYNC Start=3265268><P Class=EGCC>
난 아직 젊어요,<br>
난 아직 할일이 졸라 많이 남아 있단말야.
<SYNC Start=3267203><P Class=EGCC>&nbsp;
<SYNC Start=3267237><P Class=EGCC>
제발!
<SYNC Start=3268271><P Class=EGCC>&nbsp;
<SYNC Start=3268305><P Class=EGCC>
좆빠시게나 얘야!
<SYNC Start=3269639><P Class=EGCC>&nbsp;
<SYNC Start=3269673><P Class=EGCC>
안ㄷㄷㄷㄷ돼!
<SYNC Start=3272642><P Class=EGCC>&nbsp;
<SYNC Start=3276079><P Class=EGCC>
널 의사에게 데려가줄께!
<SYNC Start=3278915><P Class=EGCC>&nbsp;
<SYNC Start=3286256><P Class=EGCC>
<i>전화기 가져와.</i><br>
<SYNC Start=3288224><P Class=EGCC>&nbsp;
<SYNC Start=3288258><P Class=EGCC>
뭐?
<SYNC Start=3289192><P Class=EGCC>&nbsp;
<SYNC Start=3289225><P Class=EGCC>
<i>아빠...</i>
<SYNC Start=3291094><P Class=EGCC>&nbsp;
<SYNC Start=3291127><P Class=EGCC>
몸이 심하게 아파
<SYNC Start=3293296><P Class=EGCC>&nbsp;
<SYNC Start=3293330><P Class=EGCC>
안아픈곳이 없어.
<SYNC Start=3294497><P Class=EGCC>&nbsp;
<SYNC Start=3294531><P Class=EGCC>
Slick?<br>
너 어디냐?
<SYNC Start=3296266><P Class=EGCC>&nbsp;
<SYNC Start=3296299><P Class=EGCC>
무슨일인게야?
<SYNC Start=3297267><P Class=EGCC>&nbsp;
<SYNC Start=3297300><P Class=EGCC>
<i>그새끼가 내 좆을 쐈어요!</i>
<SYNC Start=3300704><P Class=EGCC>&nbsp;
<SYNC Start=3300737><P Class=EGCC>
지금 어디냐.<br>
지금 당장 갈테니.
<SYNC Start=3302906><P Class=EGCC>&nbsp;
<SYNC Start=3302939><P Class=EGCC>
<i>나 살수 없을꺼 같에 아빠.</i>
<SYNC Start=3305542><P Class=EGCC>&nbsp;
<SYNC Start=3305575><P Class=EGCC>
나 죽어가.<br>
죽어가고 있어.
<SYNC Start=3307811><P Class=EGCC>&nbsp;
<SYNC Start=3307844><P Class=EGCC>
Slick 얘야, 넌 남자다워<br>
그리고, 난 니가 자랑스럽단다.
<SYNC Start=3312415><P Class=EGCC>&nbsp;
<SYNC Start=3312449><P Class=EGCC>
넌 최고로 남자다운 놈이야.
<SYNC Start=3314551><P Class=EGCC>&nbsp;
<SYNC Start=3314584><P Class=EGCC>
고마워요.
<SYNC Start=3317320><P Class=EGCC>&nbsp;
<SYNC Start=3322892><P Class=EGCC>
아빠...
<SYNC Start=3325895><P Class=EGCC>&nbsp;
<SYNC Start=3328431><P Class=EGCC>
<i>아빤 정말 훌륭한 아버지야.</i>
<SYNC Start=3332235><P Class=EGCC>&nbsp;
<SYNC Start=3332268><P Class=EGCC>
<i>Slick...</i>
<SYNC Start=3334637><P Class=EGCC>&nbsp;
<SYNC Start=3334671><P Class=EGCC>
Slick...
<SYNC Start=3336740><P Class=EGCC>&nbsp;
<SYNC Start=3336773><P Class=EGCC>
<i>Slick!</i>
<SYNC Start=3339075><P Class=EGCC>&nbsp;
<SYNC Start=3353757><P Class=EGCC>
이 여잘 고쳐놔
<SYNC Start=3356993><P Class=EGCC>&nbsp;
<SYNC Start=3360196><P Class=EGCC>
당장!
<SYNC Start=3361731><P Class=EGCC>&nbsp;
<SYNC Start=3366836><P Class=EGCC>
멈춰요,      <br>
그러면 안되요!
<SYNC Start=3369072><P Class=EGCC>&nbsp;
<SYNC Start=3369105><P Class=EGCC>
그녈 살려내!
<SYNC Start=3371107><P Class=EGCC>&nbsp;
<SYNC Start=3371141><P Class=EGCC>
Shit!
<SYNC Start=3372942><P Class=EGCC>&nbsp;
<SYNC Start=3383119><P Class=EGCC>
"역병(the plague)"을 불러내.
<SYNC Start=3385588><P Class=EGCC>&nbsp;
<SYNC Start=3385622><P Class=EGCC>
그들에게 그 노숙자 새낄 <br>
내게 데려오라 그래.
<SYNC Start=3389926><P Class=EGCC>&nbsp;
<SYNC Start=3415819><P Class=EGCC>
의식을 잃지 말아요.
<SYNC Start=3417153><P Class=EGCC>&nbsp;
<SYNC Start=3417187><P Class=EGCC>
여길 봐요,<br>
정신차려요.
<SYNC Start=3418421><P Class=EGCC>&nbsp;
<SYNC Start=3418455><P Class=EGCC>
<i>괜찮아 질거예요.</i>  <br>
<i>다 괜찮을 거예요.</i>
<SYNC Start=3420323><P Class=EGCC>&nbsp;
<SYNC Start=3432202><P Class=EGCC>
죽어가잖아!
<SYNC Start=3434704><P Class=EGCC>&nbsp;
<SYNC Start=3434737><P Class=EGCC>
제발!<br>
정신차려요!
<SYNC Start=3436840><P Class=EGCC>&nbsp;
<SYNC Start=3436873><P Class=EGCC>
살아야해!
<SYNC Start=3438508><P Class=EGCC>&nbsp;
<SYNC Start=3438541><P Class=EGCC>
살란말이야 이 창녀아!
<SYNC Start=3440944><P Class=EGCC>&nbsp;
<SYNC Start=3456893><P Class=EGCC>
그래.<br>
 그렇치.
<SYNC Start=3458294><P Class=EGCC>&nbsp;
<SYNC Start=3458328><P Class=EGCC>
정신차려<br>
정신차려.
<SYNC Start=3460330><P Class=EGCC>&nbsp;
<SYNC Start=3500503><P Class=EGCC>
당신.
<SYNC Start=3503006><P Class=EGCC>&nbsp;
<SYNC Start=3503039><P Class=EGCC>
돌아온걸 환영해.
<SYNC Start=3506175><P Class=EGCC>&nbsp;
<SYNC Start=3506209><P Class=EGCC>
다시 보니 반갑군요.
<SYNC Start=3508344><P Class=EGCC>&nbsp;
<SYNC Start=3510513><P Class=EGCC>
뭘 좀 주고 싶은데.
<SYNC Start=3513182><P Class=EGCC>&nbsp;
<SYNC Start=3519822><P Class=EGCC>
너무 이뻐요.
<SYNC Start=3522525><P Class=EGCC>&nbsp;
<SYNC Start=3522559><P Class=EGCC>
니가 날 잊지 <br>
않게 할려구.
<SYNC Start=3526095><P Class=EGCC>&nbsp;
<SYNC Start=3528197><P Class=EGCC>
어디 가는데요?
<SYNC Start=3531568><P Class=EGCC>&nbsp;
<SYNC Start=3531601><P Class=EGCC>
남은 일하러 돌아가야 겠어.
<SYNC Start=3535672><P Class=EGCC>&nbsp;
<SYNC Start=3535705><P Class=EGCC>
그러지 마세요.
<SYNC Start=3538975><P Class=EGCC>&nbsp;
<SYNC Start=3539008><P Class=EGCC>
그 녀석들 모두 너의 수업을<br>
듣게 해야되.
<SYNC Start=3542946><P Class=EGCC>&nbsp;
<SYNC Start=3542979><P Class=EGCC>
창문가에서 듣게 하는게<br>
그 녀석들에겐 맞을꺼야.
<SYNC Start=3547483><P Class=EGCC>&nbsp;
<SYNC Start=3550987><P Class=EGCC>
내가 정말 학교 선생님이<br>
아니란거 알죠?
<SYNC Start=3555758><P Class=EGCC>&nbsp;
<SYNC Start=3557527><P Class=EGCC>
<i>알죠?</i>
<SYNC Start=3561097><P Class=EGCC>&nbsp;
<SYNC Start=3561130><P Class=EGCC>
그래.. 하지만, 모든 사람은<br>
각자 꿈을 가지고 있어야해.
<SYNC Start=3569639><P Class=EGCC>&nbsp;
<SYNC Start=3576212><P Class=EGCC>
당신이 세상의 모든 문제를<br>
해결할순 없어요
<SYNC Start=3578147><P Class=EGCC>&nbsp;
<SYNC Start=3578181><P Class=EGCC>
그 샷건으로.
<SYNC Start=3582852><P Class=EGCC>&nbsp;
<SYNC Start=3582885><P Class=EGCC>
이 샷건이 내가 아는<br>
모든 것이야.
<SYNC Start=3585121><P Class=EGCC>&nbsp;
<SYNC Start=3653322><P Class=EGCC>
오래전에 나도 <br>
너희들처럼 그랬단다.
<SYNC Start=3658294><P Class=EGCC>&nbsp;
<SYNC Start=3662065><P Class=EGCC>
너희들 모두 완전히 새롭고<br>
완벽하지.
<SYNC Start=3665968><P Class=EGCC>&nbsp;
<SYNC Start=3666002><P Class=EGCC>
실수나 후회같은건 없어.
<SYNC Start=3669272><P Class=EGCC>&nbsp;
<SYNC Start=3671140><P Class=EGCC>
<i>사람들은 너희들을 보고</i><br>
 <i>생각하지</i>
<SYNC Start=3674110><P Class=EGCC>&nbsp;
<SYNC Start=3674143><P Class=EGCC>
<i>너희들의 미래가</i><br>
<i>얼마나 멋질것인가를.</i>
<SYNC Start=3676779><P Class=EGCC>&nbsp;
<SYNC Start=3676813><P Class=EGCC>
모두들 특별한 사람이 되길 원해.
<SYNC Start=3679749><P Class=EGCC>&nbsp;
<SYNC Start=3679782><P Class=EGCC>
의사나 변호사 처럼.
<SYNC Start=3684887><P Class=EGCC>&nbsp;
<SYNC Start=3684921><P Class=EGCC>
<i>이런 이야긴 하기 싫지만,</i>
<SYNC Start=3689092><P Class=EGCC>&nbsp;
<SYNC Start=3689125><P Class=EGCC>
너희들이 여기서 자라난다면
<SYNC Start=3692261><P Class=EGCC>&nbsp;
<SYNC Start=3692295><P Class=EGCC>
거리를 방황하며 너희들의 몸을 팔거나
<SYNC Start=3696265><P Class=EGCC>&nbsp;
<SYNC Start=3696299><P Class=EGCC>
<i>버스 정류장에서 더러운 주사바늘로</i><br>
   <i>마약을 하겠지.</i>
<SYNC Start=3703239><P Class=EGCC>&nbsp;
<SYNC Start=3703272><P Class=EGCC>
<i>만약 성공을 한다고 해도,</i>
<SYNC Start=3704907><P Class=EGCC>&nbsp;
<SYNC Start=3704941><P Class=EGCC>
마약쟁이들에게 약이나 팔아서 <br>
돈을 마련하거나
<SYNC Start=3709479><P Class=EGCC>&nbsp;
<SYNC Start=3709512><P Class=EGCC>
누군가의 마누라를 죽여야 할지<br>
한번 더 생각하지 않을꺼야.
<SYNC Start=3714150><P Class=EGCC>&nbsp;
<SYNC Start=3714183><P Class=EGCC>
왜냐하면 너희들은
<SYNC Start=3716953><P Class=EGCC>&nbsp;
<SYNC Start=3716986><P Class=EGCC>
여기서 조차 무엇이 그른것인지 <br>
모를테니까.
<SYNC Start=3719655><P Class=EGCC>&nbsp;
<SYNC Start=3722325><P Class=EGCC>
혹시, 나처럼 이렇게 끝나게 될지도<br>
모르는 일이지.
<SYNC Start=3731033><P Class=EGCC>&nbsp;
<SYNC Start=3733169><P Class=EGCC>
샷건을 든 노숙자 말야.
<SYNC Start=3736906><P Class=EGCC>&nbsp;
<SYNC Start=3736939><P Class=EGCC>
난 너희들이 나보다 <br>
더 낳은 사람이 되었으면 좋겠다.
<SYNC Start=3739442><P Class=EGCC>&nbsp;
<SYNC Start=3742478><P Class=EGCC>
너희들이 곧 미래이니까.
<SYNC Start=3746082><P Class=EGCC>&nbsp;
<SYNC Start=3756259><P Class=EGCC>
좋다 그래!
<SYNC Start=3758895><P Class=EGCC>&nbsp;
<SYNC Start=3760029><P Class=EGCC>
이젠 너희들 같은 좆같은<br>
쓰레기들에 신물이 난다.
<SYNC Start=3765134><P Class=EGCC>&nbsp;
<SYNC Start=3806642><P Class=EGCC>
<i>무슨일이야?</i>
<SYNC Start=3808244><P Class=EGCC>&nbsp;
<SYNC Start=3845214><P Class=EGCC>
Abby!
<SYNC Start=3847116><P Class=EGCC>&nbsp;
<SYNC Start=3897133><P Class=EGCC>
Abby.
<SYNC Start=3899235><P Class=EGCC>&nbsp;
<SYNC Start=3899268><P Class=EGCC>
Abby, <br>
일어나.
<SYNC Start=3901704><P Class=EGCC>&nbsp;
<SYNC Start=4004206><P Class=EGCC>
성냥가진거 있어?
<SYNC Start=4006342><P Class=EGCC>&nbsp;
<SYNC Start=4035971><P Class=EGCC>
<i>Ah,</i><br>
<i>the Plague.</i>
<SYNC Start=4037606><P Class=EGCC>&nbsp;
<SYNC Start=4037640><P Class=EGCC>
당신들 멋지구만!
<SYNC Start=4040076><P Class=EGCC>&nbsp;
<SYNC Start=4040109><P Class=EGCC>
그 사람이 맞는지 확인하고 싶어?</i>
<SYNC Start=4042711><P Class=EGCC>&nbsp;
<SYNC Start=4042745><P Class=EGCC>
아니,       <br>
너희들을 믿어.
<SYNC Start=4045681><P Class=EGCC>&nbsp;
<SYNC Start=4045714><P Class=EGCC>
이 새끼의 더러운 냄새가 나는 구만.
<SYNC Start=4048284><P Class=EGCC>&nbsp;
<SYNC Start=4048317><P Class=EGCC>
<i>이 새낄 트럭으로 옮겨.</i>
<SYNC Start=4050386><P Class=EGCC>&nbsp;
<SYNC Start=4050419><P Class=EGCC>
너 그거 아냐,<br>
널 보면 참 슬퍼.
<SYNC Start=4055524><P Class=EGCC>&nbsp;
<SYNC Start=4055558><P Class=EGCC>
넌 그저 니 형의 그림자에<br>
묻혀있을 뿐이자나.
<SYNC Start=4057960><P Class=EGCC>&nbsp;
<SYNC Start=4060563><P Class=EGCC>
넌 그저 별거 아닌 양아치일 뿐이야.
<SYNC Start=4064567><P Class=EGCC>&nbsp;
<SYNC Start=4066902><P Class=EGCC>
양아치!
<SYNC Start=4069071><P Class=EGCC>&nbsp;
<SYNC Start=4069105><P Class=EGCC>
이 똥쪼갈 집없는 천사<br>
씹새끼야 잘들어.
<SYNC Start=4071707><P Class=EGCC>&nbsp;
<SYNC Start=4071740><P Class=EGCC>
난 이제 Drake에게 <br>
하나 밖에 없는 아들이라고!
<SYNC Start=4074910><P Class=EGCC>&nbsp;
<SYNC Start=4074944><P Class=EGCC>
<i>그게 뭘 뜻하는지 아냐?</i>
<SYNC Start=4076512><P Class=EGCC>&nbsp;
<SYNC Start=4076545><P Class=EGCC>
내가 이 쇼를 진행할꺼라고!
<SYNC Start=4079448><P Class=EGCC>&nbsp;
<SYNC Start=4079482><P Class=EGCC>
<i>이 호러쇼를 모두에게 보여주면.</i>
<SYNC Start=4081283><P Class=EGCC>&nbsp;
<SYNC Start=4081317><P Class=EGCC>
나를 졸라 무서워 할꺼야!
<SYNC Start=4083986><P Class=EGCC>&nbsp;
<SYNC Start=4084019><P Class=EGCC>
<i>그래서, 나의 혐오범죄를</i><br>
<SYNC Start=4086489><P Class=EGCC>&nbsp;
<SYNC Start=4086522><P Class=EGCC>
<i>만화책 소재로 삼을꺼라고!</i>
<SYNC Start=4089558><P Class=EGCC>&nbsp;
<SYNC Start=4089592><P Class=EGCC>
<i>내 약속하지</i><br>
<i>내가 여기서 나가면,</i>
<SYNC Start=4092661><P Class=EGCC>&nbsp;
<SYNC Start=4092695><P Class=EGCC>
니 얼굴을 물어뜯어서 <br>
벗겨내주지.
<SYNC Start=4095831><P Class=EGCC>&nbsp;
<SYNC Start=4098267><P Class=EGCC>
그거 재미있내,
<SYNC Start=4099802><P Class=EGCC>&nbsp;
<SYNC Start=4099835><P Class=EGCC>
왜냐하면 내 자신에게 약속했거든
<SYNC Start=4101470><P Class=EGCC>&nbsp;
<SYNC Start=4101504><P Class=EGCC>
<i>니 옥수수를 다 때려 부셔서</i>   <br>
<SYNC Start=4104073><P Class=EGCC>&nbsp;
<SYNC Start=4104106><P Class=EGCC>
그걸로 전기톱을 만들거라고.
<SYNC Start=4106909><P Class=EGCC>&nbsp;
<SYNC Start=4107943><P Class=EGCC>
씹새.
<SYNC Start=4109278><P Class=EGCC>&nbsp;
<SYNC Start=4174610><P Class=EGCC>
아가씨 거기 멈춰.
<SYNC Start=4176512><P Class=EGCC>&nbsp;
<SYNC Start=4176545><P Class=EGCC>
뭐 하는 있는 거야?
<SYNC Start=4178881><P Class=EGCC>&nbsp;
<SYNC Start=4178914><P Class=EGCC>
내가 노숙자인지 알아내서<br>
날 죽이실려구요?
<SYNC Start=4182084><P Class=EGCC>&nbsp;
<SYNC Start=4183219><P Class=EGCC>
그래,<br>
노숙자냐?
<SYNC Start=4185854><P Class=EGCC>&nbsp;
<SYNC Start=4187223><P Class=EGCC>
<i>어떤 사람은 이불을 덮고</i><br>
 <i>그 밑에서 꿈틀대며,</i>
<SYNC Start=4190159><P Class=EGCC>&nbsp;
<SYNC Start=4190192><P Class=EGCC>
잘수 있는 침대가 있어서
<SYNC Start=4191527><P Class=EGCC>&nbsp;
<SYNC Start=4191560><P Class=EGCC>
거기서 푹 잘 수 있죠.
<SYNC Start=4193429><P Class=EGCC>&nbsp;
<SYNC Start=4193462><P Class=EGCC>
하지만, 그것과 다른 사람들은 <br>
잘자리가 없어서
<SYNC Start=4196632><P Class=EGCC>&nbsp;
<SYNC Start=4196665><P Class=EGCC>
미친새끼에게 칼 맞지 않는<br>
지하철 복도나,
<SYNC Start=4198834><P Class=EGCC>&nbsp;
<SYNC Start=4198867><P Class=EGCC>
<i>공원 벤치에서 대신 잠을 청해요.</i> <br>
<SYNC Start=4203005><P Class=EGCC>&nbsp;
<SYNC Start=4203038><P Class=EGCC>
<i>단지 잘 곳이 없다는 이유로 말이죠</i> <br>
<SYNC Start=4204506><P Class=EGCC>&nbsp;
<SYNC Start=4204540><P Class=EGCC>
<i>사실 그들은 노숙자가 아니예요.</i>  <br>
<SYNC Start=4206342><P Class=EGCC>&nbsp;
<SYNC Start=4206375><P Class=EGCC>
왜냐하면, 그들은 가장 큰 <br>
집을 가지고 있기 때문이죠.
<SYNC Start=4210479><P Class=EGCC>&nbsp;
<SYNC Start=4210512><P Class=EGCC>
"거리"라는 집 말이예요!
<SYNC Start=4213249><P Class=EGCC>&nbsp;
<SYNC Start=4213282><P Class=EGCC>
<i>그리고, 우리들은 모두</i><br>
<i>그들의 집안에 서있어요,</i>
<SYNC Start=4217086><P Class=EGCC>&nbsp;
<SYNC Start=4217119><P Class=EGCC>
<i>그러니 우리가 그들에게</i>  <br>
<i>조금이라도 존경을 표해야죠.</i>
<SYNC Start=4222224><P Class=EGCC>&nbsp;
<SYNC Start=4222258><P Class=EGCC>
<i>여기가 그들의 집이라면,</i>
<SYNC Start=4223826><P Class=EGCC>&nbsp;
<SYNC Start=4223859><P Class=EGCC>
그들이 거리를 깨끗하게 유지할 권리가<br>
있는거 아니예요?
<SYNC Start=4226462><P Class=EGCC>&nbsp;
<SYNC Start=4226495><P Class=EGCC>
<i>그리고, 가끔씩 </i>
<SYNC Start=4229164><P Class=EGCC>&nbsp;
<SYNC Start=4229198><P Class=EGCC>
빗자루로 짤라낼수 없는 더러운 것들이 있어요.
<SYNC Start=4231967><P Class=EGCC>&nbsp;
<SYNC Start=4232001><P Class=EGCC>
그때가 바로 당신들이 샷건을 <br>
잡을 때예요!
<SYNC Start=4234870><P Class=EGCC>&nbsp;
<SYNC Start=4234903><P Class=EGCC>
그러니 날 죽일꺼면 쏴요.
<SYNC Start=4238307><P Class=EGCC>&nbsp;
<SYNC Start=4238340><P Class=EGCC>
하지만, 한마디하죠.
<SYNC Start=4240009><P Class=EGCC>&nbsp;
<SYNC Start=4240042><P Class=EGCC>
내가 서있는 여기서 보면,
<SYNC Start=4241343><P Class=EGCC>&nbsp;
<SYNC Start=4241377><P Class=EGCC>
<i>당신들이 얼마나</i> <br>
<i>추악해 보이는지!</i>
<SYNC Start=4245414><P Class=EGCC>&nbsp;
<SYNC Start=4262031><P Class=EGCC>
신사숙녀년들아,
<SYNC Start=4264633><P Class=EGCC>&nbsp;
<SYNC Start=4264667><P Class=EGCC>
the Drake show에 다시 오신걸 <br>
환영합니다.
<SYNC Start=4268270><P Class=EGCC>&nbsp;
<SYNC Start=4276512><P Class=EGCC>
그래 그게 바로 환호하는 방법이야<br>
똘아이 새끼들아.
<SYNC Start=4280112><P Class=EGCC>&nbsp;
<SYNC Start=4280215><P Class=EGCC>
고맙습니다.
<SYNC Start=4282217><P Class=EGCC>&nbsp;
<SYNC Start=4282251><P Class=EGCC>
고마워요 모두들.
<SYNC Start=4284486><P Class=EGCC>&nbsp;
<SYNC Start=4284520><P Class=EGCC>
오늘밤 여러분들을 특별하게 대접하고 싶습니다.
<SYNC Start=4287723><P Class=EGCC>&nbsp;
<SYNC Start=4287756><P Class=EGCC>
여태껏 봐온 잔악한 구경거리중
<SYNC Start=4290893><P Class=EGCC>&nbsp;
<SYNC Start=4290926><P Class=EGCC>
최고의 정점에 설.
<SYNC Start=4292628><P Class=EGCC>&nbsp;
<SYNC Start=4292661><P Class=EGCC>
여러분 이 모든걸 가능하게 했던
<SYNC Start=4295631><P Class=EGCC>&nbsp;
<SYNC Start=4295664><P Class=EGCC>
이 팀에게 뜨거운 박수 부탁드립니다.
<SYNC Start=4298500><P Class=EGCC>&nbsp;
<SYNC Start=4298534><P Class=EGCC>
The Plague.
<SYNC Start=4300102><P Class=EGCC>&nbsp;
<SYNC Start=4307443><P Class=EGCC>
<i>이제, 오늘의 특별 손님을</i><br>
<i>만나게 해드리겠습니다.</i>
<SYNC Start=4312781><P Class=EGCC>&nbsp;
<SYNC Start=4312815><P Class=EGCC>
<i>모두 이미 알고 있을</i><br>
<SYNC Start=4315484><P Class=EGCC>&nbsp;
<SYNC Start=4315517><P Class=EGCC>
신사숙녀년 여러분,<br>
더이상 고생하지 않으셔도 됩니다,
<SYNC Start=4318087><P Class=EGCC>&nbsp;
<SYNC Start=4318120><P Class=EGCC>
화제의 인물을 여기 모셔봅시다.
<SYNC Start=4321156><P Class=EGCC>&nbsp;
<SYNC Start=4321190><P Class=EGCC>
<i>나의 사랑하는 아들을</i><br>
 <i>죽인 자.</i>
<SYNC Start=4327162><P Class=EGCC>&nbsp;
<SYNC Start=4327196><P Class=EGCC>
<i>여기 있습니다,</i>
<SYNC Start=4328931><P Class=EGCC>&nbsp;
<SYNC Start=4328964><P Class=EGCC>
잉여스러운,
<SYNC Start=4331133><P Class=EGCC>&nbsp;
<SYNC Start=4331166><P Class=EGCC>
똥쪼갈 노숙자 새끼...
<SYNC Start=4334603><P Class=EGCC>&nbsp;
<SYNC Start=4334636><P Class=EGCC>
손때 악마 같은 새끼들아!
<SYNC Start=4337239><P Class=EGCC>&nbsp;
<SYNC Start=4337272><P Class=EGCC>
내 담배 부서질라.
<SYNC Start=4339308><P Class=EGCC>&nbsp;
<SYNC Start=4339341><P Class=EGCC>
신이 자신의 아들을 잃었을때,
<SYNC Start=4341276><P Class=EGCC>&nbsp;
<SYNC Start=4341310><P Class=EGCC>
그는 이미 자신의 아들이<br>
몇일후 돌아올것임을 알고 있었지.
<SYNC Start=4343645><P Class=EGCC>&nbsp;
<SYNC Start=4343679><P Class=EGCC>
<i>그는 잠시라도,</i> <br>
<i>슬퍼하지 않았어.</i>
<SYNC Start=4345881><P Class=EGCC>&nbsp;
<SYNC Start=4345914><P Class=EGCC>
<i>하지만 난 알아</i>   <br>
<i>내 아들은 돌아올수 없다는걸.</i>
<SYNC Start=4348851><P Class=EGCC>&nbsp;
<SYNC Start=4348884><P Class=EGCC>
그게 날,          <br>
어떻게 만들었는지 알아?
<SYNC Start=4350886><P Class=EGCC>&nbsp;
<SYNC Start=4350919><P Class=EGCC>
우주에서 가장 강한 존재가 되는것 보다는
<SYNC Start=4353856><P Class=EGCC>&nbsp;
<SYNC Start=4353889><P Class=EGCC>
고통을 느껴야 한다는걸 알았을때?
<SYNC Start=4358227><P Class=EGCC>&nbsp;
<SYNC Start=4358260><P Class=EGCC>
바보같은놈.
<SYNC Start=4360929><P Class=EGCC>&nbsp;
<SYNC Start=4360963><P Class=EGCC>
그리고, 개좆애비(아비)같은 새끼.
<SYNC Start=4363899><P Class=EGCC>&nbsp;
<SYNC Start=4367603><P Class=EGCC>
이 새낄 영광의 구멍으로 데려가.
<SYNC Start=4369772><P Class=EGCC>&nbsp;
<SYNC Start=4376912><P Class=EGCC>
이 사람들을 봐.
<SYNC Start=4379448><P Class=EGCC>&nbsp;
<SYNC Start=4379481><P Class=EGCC>
<i>난 그들의 신이야.</i>
<SYNC Start=4381383><P Class=EGCC>&nbsp;
<SYNC Start=4381417><P Class=EGCC>
<i>그들은 날 어떤것보다</i><br>
  <i>무서워해.</i>
<SYNC Start=4385020><P Class=EGCC>&nbsp;
<SYNC Start=4385053><P Class=EGCC>
<i>그리고 그 공포는 항상</i><br>
   <i>그들을 지켜주고 있는 것이고.</i>
<SYNC Start=4390025><P Class=EGCC>&nbsp;
<SYNC Start=4390058><P Class=EGCC>
만약 내가 그들에게서 뭘 원한다면<br>
난 그걸 뺏아.
<SYNC Start=4392461><P Class=EGCC>&nbsp;
<SYNC Start=4392494><P Class=EGCC>
<i>만약 그들이 내게 반항한다면</i><br>
 <i>난 그들을 죽여버리지.</i>
<SYNC Start=4394496><P Class=EGCC>&nbsp;
<SYNC Start=4394530><P Class=EGCC>
개새끼.
<SYNC Start=4395664><P Class=EGCC>&nbsp;
<SYNC Start=4395697><P Class=EGCC>
그들은 날 즐겁게하기 위해 사는거야.
<SYNC Start=4397733><P Class=EGCC>&nbsp;
<SYNC Start=4397766><P Class=EGCC>
안그러면,
<SYNC Start=4399535><P Class=EGCC>&nbsp;
<SYNC Start=4399568><P Class=EGCC>
내가 그 새끼들 대가릴 <br>
잘라버릴꺼니깐!
<SYNC Start=4401804><P Class=EGCC>&nbsp;
<SYNC Start=4410078><P Class=EGCC>
흠,       <br>
이젠 좀 무서워하는거 같은데.
<SYNC Start=4413515><P Class=EGCC>&nbsp;
<SYNC Start=4413549><P Class=EGCC>
Drake.
<SYNC Start=4415951><P Class=EGCC>&nbsp;
<SYNC Start=4415984><P Class=EGCC>
결국,<br>
  악은...
<SYNC Start=4418987><P Class=EGCC>&nbsp;
<SYNC Start=4419021><P Class=EGCC>
악 스스로를 거역하고.
<SYNC Start=4422624><P Class=EGCC>&nbsp;
<SYNC Start=4422658><P Class=EGCC>
스스로를 제거할 것이다.
<SYNC Start=4424960><P Class=EGCC>&nbsp;
<SYNC Start=4426895><P Class=EGCC>
<i>아무것도 없이 부서진 파편과.</i>
<SYNC Start=4430766><P Class=EGCC>&nbsp;
<SYNC Start=4430799><P Class=EGCC>
좆같은 기억들만 남기곤 말이다.
<SYNC Start=4433702><P Class=EGCC>&nbsp;
<SYNC Start=4436572><P Class=EGCC>
항상 너 같이
<SYNC Start=4440576><P Class=EGCC>&nbsp;
<SYNC Start=4440609><P Class=EGCC>
영웅이 되려는 놈들은 말이야,
<SYNC Start=4442711><P Class=EGCC>&nbsp;
<SYNC Start=4442744><P Class=EGCC>
<i>날 좆되게 만들고</i><br>
<i>이 쇼를 멈추게 하려하는데 말이야,</i>
<SYNC Start=4446048><P Class=EGCC>&nbsp;
<SYNC Start=4446081><P Class=EGCC>
그런 새끼들은 모두 지옥으로 직행시켰지.
<SYNC Start=4450953><P Class=EGCC>&nbsp;
<SYNC Start=4457326><P Class=EGCC>
뭐야...
<SYNC Start=4458727><P Class=EGCC>&nbsp;
<SYNC Start=4460195><P Class=EGCC>
<i>그를 놔줘 Drake </i><br>
<i>아니면 니 아들을 엷게 썰어버릴테니.</i>
<SYNC Start=4464299><P Class=EGCC>&nbsp;
<SYNC Start=4464333><P Class=EGCC>
Abby.
<SYNC Start=4466134><P Class=EGCC>&nbsp;
<SYNC Start=4466168><P Class=EGCC>
장난치는거 아냐!
<SYNC Start=4467703><P Class=EGCC>&nbsp;
<SYNC Start=4467736><P Class=EGCC>
이 새낄 잘 싸서 땅 속에 묻어버릴테야.
<SYNC Start=4471173><P Class=EGCC>&nbsp;
<SYNC Start=4471206><P Class=EGCC>
어떻게 생각해?
<SYNC Start=4473609><P Class=EGCC>&nbsp;
<SYNC Start=4473642><P Class=EGCC>
대체 가능해.
<SYNC Start=4476211><P Class=EGCC>&nbsp;
<SYNC Start=4476245><P Class=EGCC>
아빠, 난 단 하나밖에<br>
남지 않은 아들이라구요.
<SYNC Start=4479648><P Class=EGCC>&nbsp;
<SYNC Start=4479681><P Class=EGCC>
지랄하지마.
<SYNC Start=4481850><P Class=EGCC>&nbsp;
<SYNC Start=4481884><P Class=EGCC>
<i>미안 얘야,</i><br>
  <i>하지만...</i>
<SYNC Start=4483785><P Class=EGCC>&nbsp;
<SYNC Start=4483819><P Class=EGCC>
넌 잠재력이 없어<br>
<SYNC Start=4487456><P Class=EGCC>&nbsp;
<SYNC Start=4491793><P Class=EGCC>
누구도 이 Drake를 앞지를 사람은 없어!
<SYNC Start=4495330><P Class=EGCC>&nbsp;
<SYNC Start=4499034><P Class=EGCC>
무슨 말인지 알겠냐 군중들아?
<SYNC Start=4500669><P Class=EGCC>&nbsp;
<SYNC Start=4500702><P Class=EGCC>
가족 오락적 재미로 가득찬 <br>
가장 질좋은 아드레날린을
<SYNC Start=4504072><P Class=EGCC>&nbsp;
<SYNC Start=4504106><P Class=EGCC>
제공하는 것 밖엔 <br>
난 한게 없어.
<SYNC Start=4509077><P Class=EGCC>&nbsp;
<SYNC Start=4528530><P Class=EGCC>
Okay, Rip, 우리 노숙자 대가리<br>
하나 얻어보자구!
<SYNC Start=4532768><P Class=EGCC>&nbsp;
<SYNC Start=4546949><P Class=EGCC>
집으로 가요.
<SYNC Start=4548517><P Class=EGCC>&nbsp;
<SYNC Start=4548550><P Class=EGCC>
이것좀 때내죠
<SYNC Start=4550018><P Class=EGCC>&nbsp;
<SYNC Start=4550052><P Class=EGCC>
이 쇼의 스타가 되길 원해?
<SYNC Start=4552554><P Class=EGCC>&nbsp;
<SYNC Start=4552588><P Class=EGCC>
내가 널 빛나게 해주지.
<SYNC Start=4554556><P Class=EGCC>&nbsp;
<SYNC Start=4554590><P Class=EGCC>
그녀에게서 더러운 손 때지 못해 <br>
망할새끼.
<SYNC Start=4557593><P Class=EGCC>&nbsp;
<SYNC Start=4557626><P Class=EGCC>
<i>그냥 이년을 쏴버리고 싶지만</i><br>
 <i>관중들은,</i>
<SYNC Start=4559861><P Class=EGCC>&nbsp;
<SYNC Start=4559895><P Class=EGCC>
더 많은걸 기대하거든
<SYNC Start=4563298><P Class=EGCC>&nbsp;
<SYNC Start=4563332><P Class=EGCC>
이손 치워!
<SYNC Start=4564633><P Class=EGCC>&nbsp;
<SYNC Start=4564666><P Class=EGCC>
침착해,<br>
  자기.
<SYNC Start=4565834><P Class=EGCC>&nbsp;
<SYNC Start=4565867><P Class=EGCC>
이건 니가 손님들에게 준 모든 <br>
즐거움 중 최고가 될꺼야.
<SYNC Start=4570939><P Class=EGCC>&nbsp;
<SYNC Start=4572274><P Class=EGCC>
그럼 코성형부터 해볼까 응?
<SYNC Start=4574376><P Class=EGCC>&nbsp;
<SYNC Start=4574409><P Class=EGCC>
안돼!
<SYNC Start=4576378><P Class=EGCC>&nbsp;
<SYNC Start=4610979><P Class=EGCC>
여기서 꺼내줘!
<SYNC Start=4612314><P Class=EGCC>&nbsp;
<SYNC Start=4612347><P Class=EGCC>
<i>어떻게요?</i>
<SYNC Start=4614449><P Class=EGCC>&nbsp;
<SYNC Start=4614483><P Class=EGCC>
내 머리카락을 잡아당겨!
<SYNC Start=4616685><P Class=EGCC>&nbsp;
<SYNC Start=4616718><P Class=EGCC>
<i>머리카락.</i>
<SYNC Start=4618186><P Class=EGCC>&nbsp;
<SYNC Start=4618220><P Class=EGCC>
당겨!<br>
당겨!
<SYNC Start=4620956><P Class=EGCC>&nbsp;
<SYNC Start=4622457><P Class=EGCC>
더!<br>
더 세게!
<SYNC Start=4624860><P Class=EGCC>&nbsp;
<SYNC Start=4634069><P Class=EGCC>
풀어죠.
<SYNC Start=4635937><P Class=EGCC>&nbsp;
<SYNC Start=4644513><P Class=EGCC>
악마가 돌아오고 있어.
<SYNC Start=4647215><P Class=EGCC>&nbsp;
<SYNC Start=4661496><P Class=EGCC>
그녀는 Grinder를 죽였다.
<SYNC Start=4663231><P Class=EGCC>&nbsp;
<SYNC Start=4663265><P Class=EGCC>
그를 대신해 그녀는 <br>
the Plague의 빈자리를 채워야한다.
<SYNC Start=4666568><P Class=EGCC>&nbsp;
<SYNC Start=4670906><P Class=EGCC>
그녀는 어디에도 가지 않을걸세 친구.
<SYNC Start=4673775><P Class=EGCC>&nbsp;
<SYNC Start=4691493><P Class=EGCC>
잘 들어.
<SYNC Start=4694463><P Class=EGCC>&nbsp;
<SYNC Start=4694496><P Class=EGCC>
넌 지금 잠들어선 안돼.
<SYNC Start=4697065><P Class=EGCC>&nbsp;
<SYNC Start=4697099><P Class=EGCC>
내말 들려?
<SYNC Start=4698834><P Class=EGCC>&nbsp;
<SYNC Start=4710245><P Class=EGCC>
내가 해야 할일이 하나 더 있어.
<SYNC Start=4713381><P Class=EGCC>&nbsp;
<SYNC Start=4713415><P Class=EGCC>
안돼요, 난 지금 그냥 <br>
동물원에 가서
<SYNC Start=4717252><P Class=EGCC>&nbsp;
<SYNC Start=4717285><P Class=EGCC>
당신이랑 같이 곰을 보고 싶어요.
<SYNC Start=4722924><P Class=EGCC>&nbsp;
<SYNC Start=4727729><P Class=EGCC>
날 떠나지 마요.<br>
떠나지 말아요.
<SYNC Start=4731266><P Class=EGCC>&nbsp;
<SYNC Start=4731299><P Class=EGCC>
곰은 결코 동물원에<br>
있을 동물이 아니야.
<SYNC Start=4734703><P Class=EGCC>&nbsp;
<SYNC Start=4745180><P Class=EGCC>
<i>멍청한 씹창년.</i>
<SYNC Start=4747949><P Class=EGCC>&nbsp;
<SYNC Start=4747983><P Class=EGCC>
<i>저년을 꼭 찾아내겠어</i>
<SYNC Start=4750685><P Class=EGCC>&nbsp;
<SYNC Start=4753288><P Class=EGCC>
<i>꼭 찾아내서</i>   <br>
<i>죽이고 말꺼야...</i>
<SYNC Start=4756691><P Class=EGCC>&nbsp;
<SYNC Start=4756725><P Class=EGCC>
<i>그리고 나서</i><br>
   <i>그 새끼 좆붕알을 짜르고</i>
<SYNC Start=4759227><P Class=EGCC>&nbsp;
<SYNC Start=4759261><P Class=EGCC>
<i>후창을 짝대기로</i> <br>
<i>관장해주겠어.</i>
<SYNC Start=4761830><P Class=EGCC>&nbsp;
<SYNC Start=4767435><P Class=EGCC>
쇼는 끝났어.
<SYNC Start=4769738><P Class=EGCC>&nbsp;
<SYNC Start=4769771><P Class=EGCC>
너 알어? 내 아들죽인거 말곤,
<SYNC Start=4774142><P Class=EGCC>&nbsp;
<SYNC Start=4774176><P Class=EGCC>
니가 얼마나 이 마을을 <br>
재미있게 만들어 놓았는지.
<SYNC Start=4778180><P Class=EGCC>&nbsp;
<SYNC Start=4778213><P Class=EGCC>
이 개또라이 새끼야.
<SYNC Start=4780649><P Class=EGCC>&nbsp;
<SYNC Start=4780682><P Class=EGCC>
난 너의 최고의 팬이야.
<SYNC Start=4782317><P Class=EGCC>&nbsp;
<SYNC Start=4782350><P Class=EGCC>
이런 잉여쥐새끼야.
<SYNC Start=4784419><P Class=EGCC>&nbsp;
<SYNC Start=4792894><P Class=EGCC>
총 버려 이 좆빨린빠게트 빽같은 새끼야.
<SYNC Start=4798133><P Class=EGCC>&nbsp;
<SYNC Start=4808043><P Class=EGCC>
총 내려 놓고 총에서 떨어져.
<SYNC Start=4810312><P Class=EGCC>&nbsp;
<SYNC Start=4810345><P Class=EGCC>
이게 너의 마지막 살수 있는 기회다!
<SYNC Start=4812981><P Class=EGCC>&nbsp;
<SYNC Start=4814616><P Class=EGCC>
<i>널 위해 좆도 해준거 없는</i>
<SYNC Start=4816718><P Class=EGCC>&nbsp;
<SYNC Start=4816751><P Class=EGCC>
이 마을을 위해 죽고 싶은 가보지?
<SYNC Start=4819254><P Class=EGCC>&nbsp;
<SYNC Start=4825727><P Class=EGCC>
<i>넌 이 Drake를 결코 이길수 없어.</i>
<SYNC Start=4827996><P Class=EGCC>&nbsp;
<SYNC Start=4828029><P Class=EGCC>
이 마을은 날 숭배한다고.
<SYNC Start=4830432><P Class=EGCC>&nbsp;
<SYNC Start=4830465><P Class=EGCC>
모두들, 저 새끼가 총을 쏘면<br>
즉시 사살해 버려!
<SYNC Start=4833068><P Class=EGCC>&nbsp;
<SYNC Start=4834769><P Class=EGCC>
호와, 씨발 뭣들하는거야!
<SYNC Start=4837105><P Class=EGCC>&nbsp;
<SYNC Start=4837138><P Class=EGCC>
안으로 모두 들어가.
<SYNC Start=4839441><P Class=EGCC>&nbsp;
<SYNC Start=4841776><P Class=EGCC>
<i>총 내려놔!</i>
<SYNC Start=4844613><P Class=EGCC>&nbsp;
<SYNC Start=4844646><P Class=EGCC>
<i>다시 말한다</i><br>
<i>그 망할 총내려놔!</i>
<SYNC Start=4848316><P Class=EGCC>&nbsp;
<SYNC Start=4850252><P Class=EGCC>
좋아, 이 짐승들 모두 제거한다.<br>
<SYNC Start=4853989><P Class=EGCC>&nbsp;
<SYNC Start=4856958><P Class=EGCC>
너 이 씹새끼!
<SYNC Start=4859427><P Class=EGCC>&nbsp;
<SYNC Start=4862097><P Class=EGCC>
<i>너와 난 함께</i> <br>
<i>지옥에 가는 차를 탈거야.</i>
<SYNC Start=4865433><P Class=EGCC>&nbsp;
<SYNC Start=4867369><P Class=EGCC>
내가 보고 싶어질껄.
<SYNC Start=4870972><P Class=EGCC>&nbsp;
<SYNC Start=4871006><P Class=EGCC>
넌 샷건을 타게 될꺼다.
<SYNC Start=4873541><P Class=EGCC>&nbsp;
<SYNC Start=4873575><P Class=EGCC>
안돼ㄷㄷㄷ!
<SYNC Start=4874609><P Class=EGCC>&nbsp;
</BODY>
</SAMI>
