<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P {margin- left:8pt; margin- right:8pt; margin- bottom:2pt; margin- top:2pt;
    text-align:center; font-size:20pt; font-family:arial, sans-serif;
    font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr- KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font- size:20pt;}
#SmallPrn {Name:Small Print; font- size:10pt;}
-->
</Style>
</HEAD>
<!--
-->
<BODY>
<SYNC Start=8174><P Class=KRCC>
그 몇 년 동안...
<SYNC Start=9409><P Class=KRCC>
난 이상한 일을 주제로<br>
많은 소설을 썼지요
<SYNC Start=13106><P Class=KRCC>&nbsp;
<SYNC Start=13546><P Class=KRCC>
나를 만나는 사람마다<br>
물어보더군요
<SYNC Start=14948><P Class=KRCC>
"그게 당신의 상상이었나요?<br>
아니면 실제 체험이었나요?"라고
<SYNC Start=18885><P Class=KRCC>
이건 사실 바보 같은 질문이지요
<SYNC Start=21786><P Class=KRCC>&nbsp;
<SYNC Start=22255><P Class=KRCC>
그것들은 일상 생활에서<br>
사람들에게 매일...
<SYNC Start=26826><P Class=KRCC>
일어날 수 있는 일들 이에요<br>
그리고...
<SYNC Start=30830><P Class=KRCC>
그런 것들을 실제 이상한 얘기로<br>
꾸며 낼 수도 있구요
<SYNC Start=33924><P Class=KRCC>&nbsp;
<SYNC Start=34300><P Class=KRCC>
만약 당신이 평소처럼<br>
친구들과 술을 마실 때면
<SYNC Start=38905><P Class=KRCC>
그런 얘기를 끄집어 내기에는<br>
특별히 좋은 기회가 되죠
<SYNC Start=44477><P Class=KRCC>
실제로 오늘 밤, 난
<SYNC Start=46279><P Class=KRCC>
두 친구들을 만나고 있어요
<SYNC Start=47974><P Class=KRCC>&nbsp;
<SYNC Start=48248><P Class=KRCC>
- 웨슬리<br>
- 이 선생
<SYNC Start=50148><P Class=KRCC>&nbsp;
<SYNC Start=50517><P Class=KRCC>
잘 있었소<br>
윤 첸은 어디 있어요?
<SYNC Start=51851><P Class=KRCC>
저기에 있어요
<SYNC Start=53153><P Class=KRCC>
당신 안경 참 멋진데요
<SYNC Start=54245><P Class=KRCC>&nbsp;
<SYNC Start=54621><P Class=KRCC>
이 선생
<SYNC Start=55889><P Class=KRCC>
미스 아시아로<br>
당선된 걸 축하해요
<SYNC Start=57590><P Class=KRCC>
고마워요
<SYNC Start=58358><P Class=KRCC>
- 건배<br>
- 고마워요
<SYNC Start=61350><P Class=KRCC>&nbsp;
<SYNC Start=63897><P Class=KRCC>
윤 첸, 당신 웨스리하고 전에<br>
굉장한 모험을 한 적이 있잖소?
<SYNC Start=67967><P Class=KRCC>
그래요? 그 얘기 좀 해 봐요
<SYNC Start=69958><P Class=KRCC>&nbsp;
<SYNC Start=70503><P Class=KRCC>
얘기는 이 선생이 참 잘해요
<SYNC Start=72372><P Class=KRCC>
이 선생보고 하라고 그래요
<SYNC Start=73862><P Class=KRCC>&nbsp;
<SYNC Start=74207><P Class=KRCC>
하긴, 좋은 얘기는 좋은<br>
포도주와 함께 시작하지...
<SYNC Start=78109><P Class=KRCC>&nbsp;
<SYNC Start=116249><P Class=KRCC>
여기는 사냥개, 천둥 새 나와라...
<SYNC Start=118651><P Class=KRCC>
각 소대 준비 완료 됐는가?
<SYNC Start=121221><P Class=KRCC>
여기는 천둥 새<br>
모두 6 놈이 안에 있소
<SYNC Start=123156><P Class=KRCC>
그 중에 한 명은 일급 사격수고
<SYNC Start=124991><P Class=KRCC>
놈들은 모두 중화기로<br>
무장하고 있소이다
<SYNC Start=126860><P Class=KRCC>
모두에게 경계하라고 하시오
<SYNC Start=128350><P Class=KRCC>&nbsp;
<SYNC Start=129929><P Class=KRCC>
사냥개, 당신 괜찮소?
<SYNC Start=132022><P Class=KRCC>&nbsp;
<SYNC Start=143343><P Class=KRCC>
사냥개, 괜찮소? 사냥개
<SYNC Start=145334><P Class=KRCC>&nbsp;
<SYNC Start=147046><P Class=KRCC>
- 사격 중지!<br>
- 들어라!
<SYNC Start=149139><P Class=KRCC>&nbsp;
<SYNC Start=150049><P Class=KRCC>
너희는 인질에게 총을 쐈어!
<SYNC Start=151949><P Class=KRCC>&nbsp;
<SYNC Start=152719><P Class=KRCC>
지금 심장 마비를 일으키고 있어
<SYNC Start=154787><P Class=KRCC>
죽기 전에 의사를 보내는 게<br>
좋을 거다!
<SYNC Start=157483><P Class=KRCC>&nbsp;
<SYNC Start=158558><P Class=KRCC>
의사는 곧 보내겠다
<SYNC Start=160226><P Class=KRCC>
너희는 완전 포위 되었다
<SYNC Start=162295><P Class=KRCC>
빠져나갈 길이 없어<br>
포기해라!
<SYNC Start=165696><P Class=KRCC>&nbsp;
<SYNC Start=173973><P Class=KRCC>
- 저 여자 뭐야?<br>
- 아가씨
<SYNC Start=175668><P Class=KRCC>&nbsp;
<SYNC Start=176876><P Class=KRCC>
전 웨스턴 매일 신문기자예요
<SYNC Start=178278><P Class=KRCC>
안 들어가는 게 좋을 거요<br>
아주 위험하다구요
<SYNC Start=180113><P Class=KRCC>
제발 저 쪽으로 멀리 가요!
<SYNC Start=181581><P Class=KRCC>
- 저 사진 한 장이면 돼요<br>
- 안돼요! 안 된다고 말했잖아요!
<SYNC Start=185084><P Class=KRCC>
왜 그래, 원더 우먼!
<SYNC Start=187487><P Class=KRCC>
날 들여보내 주질 않잖아요
<SYNC Start=188784><P Class=KRCC>&nbsp;
<SYNC Start=190757><P Class=KRCC>
난 의사 윤이요<br>
당신이 대장 호인가요?
<SYNC Start=192125><P Class=KRCC>
안에 있는 인질이<br>
심장마비를 일으켰소
<SYNC Start=195219><P Class=KRCC>&nbsp;
<SYNC Start=195695><P Class=KRCC>
그런데 왜 나를 선택했죠?
<SYNC Start=196796><P Class=KRCC>
우린 당신이 용감하다는 걸<br>
알고 있습니다
<SYNC Start=199332><P Class=KRCC>
우린 당신이 들어가서<br>
폭탄을 설치하고
<SYNC Start=202302><P Class=KRCC>
우리를 도와서 인질들을 구할 수<br>
있기를 바라고 있습니다
<SYNC Start=204395><P Class=KRCC>&nbsp;
<SYNC Start=205171><P Class=KRCC>
난 그런 경험이 많지 않아요
<SYNC Start=206606><P Class=KRCC>
- 챵 경감<br>
- 네, 대장님!
<SYNC Start=209097><P Class=KRCC>&nbsp;
<SYNC Start=211044><P Class=KRCC>
윤 박사님
<SYNC Start=212045><P Class=KRCC>
제가 간호원으로 위장해서<br>
이 일을 처리하겠습니다
<SYNC Start=214714><P Class=KRCC>
- 가서 모든 걸 준비해!<br>
- 네
<SYNC Start=216011><P Class=KRCC>&nbsp;
<SYNC Start=241074><P Class=KRCC>
폭발물은 구급상자 안에 있소
<SYNC Start=244544><P Class=KRCC>
그럼, 알겠지?
<SYNC Start=246535><P Class=KRCC>&nbsp;
<SYNC Start=249048><P Class=KRCC>
윤 박사, 기억하시요<br>
정확히 12시 입니다
<SYNC Start=251751><P Class=KRCC>
우리가 그 시간에<br>
쳐 들어 가겠소
<SYNC Start=253651><P Class=KRCC>&nbsp;
<SYNC Start=261961><P Class=KRCC>
의사가 왔다! 쏘지마!
<SYNC Start=265954><P Class=KRCC>&nbsp;
<SYNC Start=298364><P Class=KRCC>
흩어져!
<SYNC Start=299558><P Class=KRCC>&nbsp;
<SYNC Start=301134><P Class=KRCC>
거기 서!
<SYNC Start=302001><P Class=KRCC>
야, 이 기지배야, 멈춰!
<SYNC Start=303670><P Class=KRCC>
나도 여자야. 이제 가봐
<SYNC Start=307265><P Class=KRCC>&nbsp;
<SYNC Start=310843><P Class=KRCC>
계속 가!
<SYNC Start=312037><P Class=KRCC>&nbsp;
<SYNC Start=328561><P Class=KRCC>
이 친구야<br>
괜히 허튼 수작 부리지 마
<SYNC Start=330654><P Class=KRCC>&nbsp;
<SYNC Start=331698><P Class=KRCC>
- 환자는 어디 있소?<br>
- 일어 나!
<SYNC Start=333598><P Class=KRCC>&nbsp;
<SYNC Start=334934><P Class=KRCC>
가...
<SYNC Start=338233><P Class=KRCC>&nbsp;
<SYNC Start=340139><P Class=KRCC>
청진기 좀 주시요
<SYNC Start=341731><P Class=KRCC>&nbsp;
<SYNC Start=342075><P Class=KRCC>
진정해요, 난 의사요
<SYNC Start=344566><P Class=KRCC>&nbsp;
<SYNC Start=372638><P Class=KRCC>
심장 흥분제 주사
<SYNC Start=373935><P Class=KRCC>&nbsp;
<SYNC Start=378378><P Class=KRCC>
뭐 하는 거요?
<SYNC Start=379675><P Class=KRCC>&nbsp;
<SYNC Start=381748><P Class=KRCC>
두목, 총입니다!
<SYNC Start=383147><P Class=KRCC>&nbsp;
<SYNC Start=387587><P Class=KRCC>
나쁜 놈, 감히 네가?
<SYNC Start=389282><P Class=KRCC>&nbsp;
<SYNC Start=391457><P Class=KRCC>
시작해!
<SYNC Start=392549><P Class=KRCC>&nbsp;
<SYNC Start=437804><P Class=KRCC>
멈춰!
<SYNC Start=438896><P Class=KRCC>&nbsp;
<SYNC Start=482081><P Class=KRCC>
- 당신 누구야?<br>
- 전 기자예요
<SYNC Start=485117><P Class=KRCC>
당신이 거의 일을 다 망쳐<br>
버릴 뻔한 거 알아요?
<SYNC Start=487320><P Class=KRCC>
미안해요!
<SYNC Start=488719><P Class=KRCC>&nbsp;
<SYNC Start=489088><P Class=KRCC>
내 사진기 어디 있지?<br>
저 사진 좀 찍고 싶어요
<SYNC Start=490723><P Class=KRCC>
뭐라고요?
<SYNC Start=492020><P Class=KRCC>&nbsp;
<SYNC Start=492558><P Class=KRCC>
고맙습니다, 윤 박사님
<SYNC Start=494360><P Class=KRCC>
이제 우리가 알아서 하겠습니다
<SYNC Start=496055><P Class=KRCC>&nbsp;
<SYNC Start=496996><P Class=KRCC>
- 잘 됐군, 그럼 난 가겠소<br>
- 좋아, 철수해
<SYNC Start=499897><P Class=KRCC>&nbsp;
<SYNC Start=506005><P Class=KRCC>
날 체포 할 건가요?
<SYNC Start=507740><P Class=KRCC>
난 당신보다 더 환상적인<br>
사람은 본적도 없소
<SYNC Start=510810><P Class=KRCC>
몇 년 들어가 살지도 모른다는 것<br>
몰랐어요?
<SYNC Start=512712><P Class=KRCC>
- 그럼...<br>
- 가 봐요!
<SYNC Start=514612><P Class=KRCC>&nbsp;
<SYNC Start=514914><P Class=KRCC>
고마워요!
<SYNC Start=516404><P Class=KRCC>&nbsp;
<SYNC Start=522121><P Class=KRCC>
- 윤 박사, 고맙소!<br>
- 천만에요!
<SYNC Start=524724><P Class=KRCC>
호 대장님!
<SYNC Start=525992><P Class=KRCC>
우리가 당신의 용기에<br>
감사를 해야죠
<SYNC Start=528790><P Class=KRCC>&nbsp;
<SYNC Start=529996><P Class=KRCC>
호 대장님!
<SYNC Start=531190><P Class=KRCC>&nbsp;
<SYNC Start=539105><P Class=KRCC>
당신은 성 이야기를 쓰시는...
<SYNC Start=540673><P Class=KRCC>
- 추 박사?<br>
- 데니 웡?
<SYNC Start=541908><P Class=KRCC>
듣자 하니 최근엔<br>
날씨가 남성의 잠재 성욕에
<SYNC Start=544243><P Class=KRCC>
미치는 영향에 대해<br>
글을 쓰신 다던데
<SYNC Start=548080><P Class=KRCC>
그건 단지 숫자적인 비율을<br>
나열한 것에 지나지 않아요
<SYNC Start=551083><P Class=KRCC>
기온과 시간이<br>
비율의 구성요소가 되죠
<SYNC Start=553719><P Class=KRCC>
보통 남쪽 열대 지방에서는<br>
한 시간 정도를 하고
<SYNC Start=557657><P Class=KRCC>
중앙 지방에서는<br>
약 30분 정도를 하지요
<SYNC Start=558991><P Class=KRCC>
기온이 낮은 북쪽 지방에서는<br>
2,3분 정도 밖에 안되죠
<SYNC Start=563829><P Class=KRCC>
난 당신이 남해안에서<br>
오신 걸로 알고 있습니다
<SYNC Start=566799><P Class=KRCC>
당신의 추론에 의하면<br>
전 북극에서 왔어야 하는데요
<SYNC Start=569769><P Class=KRCC>
말도 안돼요!
<SYNC Start=571168><P Class=KRCC>&nbsp;
<SYNC Start=576509><P Class=KRCC>
저기 죽여주는 여자가 있네요
<SYNC Start=578344><P Class=KRCC>
추 박사, 와인은 박사님이<br>
몽땅 가지시고
<SYNC Start=582014><P Class=KRCC>
여자는 저한테 맡겨 주시죠!
<SYNC Start=584005><P Class=KRCC>&nbsp;
<SYNC Start=585651><P Class=KRCC>
- 웃기지 않아요?<br>
- 웃겨요...
<SYNC Start=587753><P Class=KRCC>
당신은 별자리를 믿지 않나요?
<SYNC Start=589555><P Class=KRCC>
전 딱 보면 당신의 별자리가<br>
처녀자리인 걸 알 수 있어요
<SYNC Start=591624><P Class=KRCC>
알았어요, 잘 해봐요
<SYNC Start=593359><P Class=KRCC>
- 앤, 저 쪽에 앉읍시다<br>
- 처녀자리의 가장 좋은 배우자는...
<SYNC Start=594660><P Class=KRCC>
저 같은 황소자리 남자예요
<SYNC Start=596729><P Class=KRCC>
당신은 게자리가 틀림 없어요
<SYNC Start=599198><P Class=KRCC>
저는 집에 수집한 것이 많죠
<SYNC Start=600766><P Class=KRCC>
뉴기니 부족이 만들어 놓은<br>
사람의 머리도 있는데
<SYNC Start=603336><P Class=KRCC>
원숭이의 머리 크기만하게<br>
줄어 들었어요
<SYNC Start=605429><P Class=KRCC>&nbsp;
<SYNC Start=606172><P Class=KRCC>
징그러워요!
<SYNC Start=607473><P Class=KRCC>
그리고 우주인에게 잘려진<br>
발가락들도 있었어요
<SYNC Start=611177><P Class=KRCC>
정말 역겨워요!<br>
다른 것은 없어요?
<SYNC Start=614914><P Class=KRCC>
- 그리고...<br>
- 나예요! 모험가 윤 첸씨
<SYNC Start=617815><P Class=KRCC>&nbsp;
<SYNC Start=619318><P Class=KRCC>
당신한테 긴히 할 얘기 있어요
<SYNC Start=621020><P Class=KRCC>
당신 대체 왜 이래요?
<SYNC Start=622510><P Class=KRCC>&nbsp;
<SYNC Start=623889><P Class=KRCC>
아가씨, 이 남자한테 속지 마요
<SYNC Start=626792><P Class=KRCC>
솔직히 말해서<br>
그는 벌써 결혼 했다고요
<SYNC Start=630229><P Class=KRCC>
말도 안 되는 소리말아요!
<SYNC Start=631924><P Class=KRCC>&nbsp;
<SYNC Start=632698><P Class=KRCC>
저는 여기서 빠져야 겠네요
<SYNC Start=635468><P Class=KRCC>
- 잘 가요!<br>
- 앤...
<SYNC Start=637868><P Class=KRCC>&nbsp;
<SYNC Start=638337><P Class=KRCC>
- 잠깐만 있어봐요<br>
- 도대체 당신 뭐 하는 거야?
<SYNC Start=640737><P Class=KRCC>&nbsp;
<SYNC Start=641207><P Class=KRCC>
방해해서...
<SYNC Start=642708><P Class=KRCC>
미안해요
<SYNC Start=644377><P Class=KRCC>
하지만 중요한 일에<br>
당신이 좀 필요해서요
<SYNC Start=646572><P Class=KRCC>&nbsp;
<SYNC Start=647179><P Class=KRCC>
- 그게 뭐요?<br>
- 좋았어
<SYNC Start=648874><P Class=KRCC>&nbsp;
<SYNC Start=649248><P Class=KRCC>
제가 당신을 웨스턴 신문에<br>
기사를 내고 싶어요
<SYNC Start=651651><P Class=KRCC>
당신의 영웅적인 행동에<br>
대해서 말에요
<SYNC Start=653586><P Class=KRCC>
당신 나체 사진을<br>
좀 찍게 해줘요
<SYNC Start=655281><P Class=KRCC>&nbsp;
<SYNC Start=658457><P Class=KRCC>
내가 보장하는데 예술적으로<br>
정말 아름다울 거예요
<SYNC Start=660626><P Class=KRCC>
저, 사진 기술 좋아요<br>
나, 이 사람 믿어주세요
<SYNC Start=663117><P Class=KRCC>&nbsp;
<SYNC Start=664597><P Class=KRCC>
- 죄송, 전 상관없는 사람이에요<br>
- 멍청이
<SYNC Start=667191><P Class=KRCC>&nbsp;
<SYNC Start=680579><P Class=KRCC>
잠깐, 멍청씨!
<SYNC Start=682570><P Class=KRCC>&nbsp;
<SYNC Start=685351><P Class=KRCC>
- 멈춰요!<br>
- 난 당신 상관 안 해
<SYNC Start=687251><P Class=KRCC>&nbsp;
<SYNC Start=706472><P Class=KRCC>
바보 씨, 난 내가 할 수 없을 줄<br>
알았죠
<SYNC Start=710670><P Class=KRCC>&nbsp;
<SYNC Start=735434><P Class=KRCC>
넌 천하고 더러운 자식아!
<SYNC Start=737369><P Class=KRCC>
그리고 경멸스러운 놈!
<SYNC Start=739166><P Class=KRCC>&nbsp;
<SYNC Start=804336><P Class=KRCC>
미안해요
<SYNC Start=805633><P Class=KRCC>&nbsp;
<SYNC Start=805938><P Class=KRCC>
당신 정말 날 놀라게 했어요!
<SYNC Start=807530><P Class=KRCC>&nbsp;
<SYNC Start=808073><P Class=KRCC>
당신 어떻게 들어왔죠?<br>
당신의 하녀는 어디 있어요?
<SYNC Start=811377><P Class=KRCC>
내가 그녀한테 천불을 주고
<SYNC Start=812778><P Class=KRCC>
하루 쉬라고 했죠
<SYNC Start=814973><P Class=KRCC>&nbsp;
<SYNC Start=815781><P Class=KRCC>
아! 알겠어요!
<SYNC Start=817078><P Class=KRCC>&nbsp;
<SYNC Start=823956><P Class=KRCC>
당신 정말 죽여주는군!
<SYNC Start=825651><P Class=KRCC>&nbsp;
<SYNC Start=872605><P Class=KRCC>
윤 챈<br>
- 당신 누구야?
<SYNC Start=874607><P Class=KRCC>
나와 태국으로 갑시다
<SYNC Start=876508><P Class=KRCC>
당신은 당신 자신과<br>
베시를 도와야 하오
<SYNC Start=879011><P Class=KRCC>
그게 무슨 소리요?
<SYNC Start=880205><P Class=KRCC>&nbsp;
<SYNC Start=881146><P Class=KRCC>
당신 피에 저주가 내린 지<br>
일년이 되었소
<SYNC Start=883341><P Class=KRCC>&nbsp;
<SYNC Start=883616><P Class=KRCC>
당신에게 곧 그 저주가<br>
일어날지도 모르오
<SYNC Start=885351><P Class=KRCC>
그리고 그녀는 귀신의<br>
마력을 가지고 있소
<SYNC Start=887842><P Class=KRCC>&nbsp;
<SYNC Start=888153><P Class=KRCC>
우린 당신의 도움이 필요하오
<SYNC Start=889950><P Class=KRCC>&nbsp;
<SYNC Start=890956><P Class=KRCC>
당신 무슨 얘기를<br>
하고 있는 거요?
<SYNC Start=892558><P Class=KRCC>
연극은 그만 하시오<br>
태국에 있는 내 주소요
<SYNC Start=895861><P Class=KRCC>
3일 동안 기다리겠소
<SYNC Start=897260><P Class=KRCC>&nbsp;
<SYNC Start=898831><P Class=KRCC>
잠깐, 저기 서요!
<SYNC Start=900628><P Class=KRCC>&nbsp;
<SYNC Start=903168><P Class=KRCC>
당신 이름이 뭐죠?
<SYNC Start=904567><P Class=KRCC>&nbsp;
<SYNC Start=906405><P Class=KRCC>
난, 헤 룽이오
<SYNC Start=907895><P Class=KRCC>&nbsp;
<SYNC Start=909441><P Class=KRCC>
내 말 잘 들어요<br>
성생활을 멀리하시오
<SYNC Start=911944><P Class=KRCC>
안 그러면 그 저주가<br>
더 빨리 일어날 것이오
<SYNC Start=913935><P Class=KRCC>&nbsp;
<SYNC Start=919885><P Class=KRCC>
저 남자는 누구야?<br>
무서워!
<SYNC Start=922621><P Class=KRCC>
괜찮아요, 문제 없어요
<SYNC Start=925317><P Class=KRCC>&nbsp;
<SYNC Start=982748><P Class=KRCC>
미스터 웨이
<SYNC Start=984016><P Class=KRCC>
자네는 내 가장 좋은 친구이자<br>
나의 선생일세
<SYNC Start=986785><P Class=KRCC>
자네만이 날 도울 수 있어
<SYNC Start=988878><P Class=KRCC>&nbsp;
<SYNC Start=990122><P Class=KRCC>
태국 북쪽에 가 본적이 있나?
<SYNC Start=991817><P Class=KRCC>&nbsp;
<SYNC Start=993525><P Class=KRCC>
수, 커피 두잔 만 갖다 줘요
<SYNC Start=996295><P Class=KRCC>
알겠어요
<SYNC Start=997387><P Class=KRCC>&nbsp;
<SYNC Start=999465><P Class=KRCC>
확실히 자네 피에는<br>
주문이 걸려 있어
<SYNC Start=1002662><P Class=KRCC>&nbsp;
<SYNC Start=1008807><P Class=KRCC>
어떻게 된 건지 얘기해 봐
<SYNC Start=1010798><P Class=KRCC>&nbsp;
<SYNC Start=1011510><P Class=KRCC>
1년 전에, 난 외과 팀과
<SYNC Start=1014911><P Class=KRCC>&nbsp;
<SYNC Start=1015280><P Class=KRCC>
태국 북쪽에 갔었지
<SYNC Start=1017578><P Class=KRCC>&nbsp;
<SYNC Start=1018350><P Class=KRCC>
에이즈를 고칠 수 있다는<br>
약초를 구하기 위해서
<SYNC Start=1020944><P Class=KRCC>&nbsp;
<SYNC Start=1033866><P Class=KRCC>
- 좋은 아침!<br>
- 좋은 아침!
<SYNC Start=1035356><P Class=KRCC>&nbsp;
<SYNC Start=1039104><P Class=KRCC>
- 좋은 아침!<br>
- 좋은 아침!
<SYNC Start=1041299><P Class=KRCC>&nbsp;
<SYNC Start=1042508><P Class=KRCC>
교수님, 저기로 산책을 좀<br>
나갔다가 오겠습니다
<SYNC Start=1045909><P Class=KRCC>&nbsp;
<SYNC Start=1046945><P Class=KRCC>
조심해
<SYNC Start=1048514><P Class=KRCC>
그 근처에는 윤난 미아오라는<br>
부족이 살고 있어
<SYNC Start=1050482><P Class=KRCC>
그 자들은 마력에 능한<br>
기생충 같은 부족이라 하더군
<SYNC Start=1054976><P Class=KRCC>&nbsp;
<SYNC Start=1056388><P Class=KRCC>
전, 오직 과학만 믿습니다
<SYNC Start=1059983><P Class=KRCC>&nbsp;
<SYNC Start=1143642><P Class=KRCC>
당신의 보석을 깨뜨려 미안해요
<SYNC Start=1147134><P Class=KRCC>&nbsp;
<SYNC Start=1147946><P Class=KRCC>
상관 말고, 가져요
<SYNC Start=1152017><P Class=KRCC>
- 정말로 요?<br>
- 그래요!
<SYNC Start=1153712><P Class=KRCC>&nbsp;
<SYNC Start=1155254><P Class=KRCC>
전 가야 겠어요
<SYNC Start=1156448><P Class=KRCC>&nbsp;
<SYNC Start=1169268><P Class=KRCC>
그녀를 가까이 하지 마
<SYNC Start=1171837><P Class=KRCC>
그 부족의 잔인함과...
<SYNC Start=1174135><P Class=KRCC>&nbsp;
<SYNC Start=1174473><P Class=KRCC>
마법은 유명해
<SYNC Start=1177670><P Class=KRCC>&nbsp;
<SYNC Start=1179778><P Class=KRCC>
교수님, 만약 그들이<br>
그렇게 쉽게 마법을 건다면
<SYNC Start=1183077><P Class=KRCC>&nbsp;
<SYNC Start=1183749><P Class=KRCC>
그들은 할 일이 없겠네요?
<SYNC Start=1185649><P Class=KRCC>&nbsp;
<SYNC Start=1186852><P Class=KRCC>
내가 여기의 인솔자야
<SYNC Start=1188887><P Class=KRCC>
널 보호하는 게 내 의무이기도 해
<SYNC Start=1192880><P Class=KRCC>&nbsp;
<SYNC Start=1197062><P Class=KRCC>
드럼 소리 같은데요?
<SYNC Start=1198552><P Class=KRCC>&nbsp;
<SYNC Start=1204269><P Class=KRCC>
그 기생충 같은 부족에서<br>
들려오는 거야
<SYNC Start=1208262><P Class=KRCC>&nbsp;
<SYNC Start=1208540><P Class=KRCC>
제물을 신에게 바치려나 보죠
<SYNC Start=1210531><P Class=KRCC>&nbsp;
<SYNC Start=1211109><P Class=KRCC>
절대로 가서 볼 생각도 하지마
<SYNC Start=1213278><P Class=KRCC>
우린 절대 안 그래요...
<SYNC Start=1215371><P Class=KRCC>&nbsp;
<SYNC Start=1236902><P Class=KRCC>
와, 행사가 대단한데!
<SYNC Start=1239496><P Class=KRCC>&nbsp;
<SYNC Start=1251416><P Class=KRCC>
저쪽으로 가자!
<SYNC Start=1252713><P Class=KRCC>&nbsp;
<SYNC Start=1297029><P Class=KRCC>
그녀야!
<SYNC Start=1298223><P Class=KRCC>&nbsp;
<SYNC Start=1298897><P Class=KRCC>
누구?
<SYNC Start=1300632><P Class=KRCC>
- 내가 얘기했던 그 여자!<br>
- 누군데?
<SYNC Start=1303402><P Class=KRCC>
나도 몰라
<SYNC Start=1304699><P Class=KRCC>&nbsp;
<SYNC Start=1309641><P Class=KRCC>
마음의 준비는 됐겠지?
<SYNC Start=1312344><P Class=KRCC>
안 할거예요!
<SYNC Start=1314141><P Class=KRCC>&nbsp;
<SYNC Start=1315213><P Class=KRCC>
아마 네가 제물로 선택됐을 거야
<SYNC Start=1318317><P Class=KRCC>
우리의 조상이 깨어날 때<br>
넌 죽게 될 거야
<SYNC Start=1322617><P Class=KRCC>&nbsp;
<SYNC Start=1323288><P Class=KRCC>
당신, 나를 제물로 바치려고
<SYNC Start=1325324><P Class=KRCC>
일부러 헤 룽을 멀리 보냈군!
<SYNC Start=1326591><P Class=KRCC>
난 오직 그 이만 사랑해
<SYNC Start=1328794><P Class=KRCC>
난 복종하지 않을 거요
<SYNC Start=1330591><P Class=KRCC>&nbsp;
<SYNC Start=1335334><P Class=KRCC>
내 백성들아
<SYNC Start=1337325><P Class=KRCC>&nbsp;
<SYNC Start=1339071><P Class=KRCC>
예전부터 그래왔던 것처럼<br>
우리의 조상이 부활할 때는
<SYNC Start=1343371><P Class=KRCC>&nbsp;
<SYNC Start=1343842><P Class=KRCC>
누군가는 신에 의해 명예롭게
<SYNC Start=1347539><P Class=KRCC>&nbsp;
<SYNC Start=1348013><P Class=KRCC>
선택 되어질 것이다
<SYNC Start=1350811><P Class=KRCC>&nbsp;
<SYNC Start=1408206><P Class=KRCC>
베시는 전 족장의 딸입니다
<SYNC Start=1412310><P Class=KRCC>
제발 그녀가 신의 제물이<br>
되지않게 해 주십시오
<SYNC Start=1414146><P Class=KRCC>
이건 신이 뜻이다
<SYNC Start=1415647><P Class=KRCC>
하지만 우린 한 번도 시도해<br>
본 적이 없잖아요
<SYNC Start=1418241><P Class=KRCC>&nbsp;
<SYNC Start=1451683><P Class=KRCC>
신에 뜻에 대항하는<br>
자가 또 있나?
<SYNC Start=1453981><P Class=KRCC>&nbsp;
<SYNC Start=1463595><P Class=KRCC>
그들을 무덤으로 보내라
<SYNC Start=1465290><P Class=KRCC>&nbsp;
<SYNC Start=1478743><P Class=KRCC>
가서 그녀를 도와야겠어요
<SYNC Start=1480111><P Class=KRCC>
미쳤어!
<SYNC Start=1482347><P Class=KRCC>
넌 죽을지도 몰라!
<SYNC Start=1483782><P Class=KRCC>
내가 알아서 할 테니<br>
무기나 가져 와
<SYNC Start=1486273><P Class=KRCC>&nbsp;
<SYNC Start=1486585><P Class=KRCC>
- 안돼...<br>
- 가지마!
<SYNC Start=1488780><P Class=KRCC>&nbsp;
<SYNC Start=1489654><P Class=KRCC>
이제는 어떻게 하지?
<SYNC Start=1491849><P Class=KRCC>&nbsp;
<SYNC Start=1624089><P Class=KRCC>
빨리 도망가요!
<SYNC Start=1625357><P Class=KRCC>
그는 우리의 조상이에요<br>
그는 절대 죽지않아요
<SYNC Start=1628155><P Class=KRCC>&nbsp;
<SYNC Start=1628493><P Class=KRCC>
뛰어요! 난 내버려 두고!
<SYNC Start=1633294><P Class=KRCC>&nbsp;
<SYNC Start=1683481><P Class=KRCC>
살려줘요...
<SYNC Start=1686780><P Class=KRCC>&nbsp;
<SYNC Start=1696594><P Class=KRCC>
서둘러요!
<SYNC Start=1697891><P Class=KRCC>&nbsp;
<SYNC Start=1731329><P Class=KRCC>
뛰어요!
<SYNC Start=1732819><P Class=KRCC>&nbsp;
<SYNC Start=1740405><P Class=KRCC>
침입자가 있다!<br>
가서 조사해 봐라
<SYNC Start=1743203><P Class=KRCC>&nbsp;
<SYNC Start=1749547><P Class=KRCC>
또, 그 드럼 소리네!
<SYNC Start=1750946><P Class=KRCC>&nbsp;
<SYNC Start=1751416><P Class=KRCC>
그가 당신을 침입자로 단정하고<br>
쫓고 있어요
<SYNC Start=1754112><P Class=KRCC>&nbsp;
<SYNC Start=1754853><P Class=KRCC>
뛰어요!
<SYNC Start=1756047><P Class=KRCC>&nbsp;
<SYNC Start=1764896><P Class=KRCC>
교수님
<SYNC Start=1766064><P Class=KRCC>
이 못된 놈아!<br>
넌 항상 말썽이야
<SYNC Start=1768266><P Class=KRCC>
캠프로 가서<br>
당장 짐 싸 갖고 떠나요
<SYNC Start=1769961><P Class=KRCC>&nbsp;
<SYNC Start=1793391><P Class=KRCC>
뛰어! 빨리 뛰라고!
<SYNC Start=1794790><P Class=KRCC>&nbsp;
<SYNC Start=1816681><P Class=KRCC>
뛰어, 빨리!
<SYNC Start=1819582><P Class=KRCC>&nbsp;
<SYNC Start=1821986><P Class=KRCC>
베시! 베시!
<SYNC Start=1823578><P Class=KRCC>&nbsp;
<SYNC Start=1823922><P Class=KRCC>
뛰어!
<SYNC Start=1825822><P Class=KRCC>&nbsp;
<SYNC Start=1840605><P Class=KRCC>
빨리 타세요!
<SYNC Start=1842300><P Class=KRCC>&nbsp;
<SYNC Start=1900098><P Class=KRCC>
넌 우리 조상을 모독했다
<SYNC Start=1906697><P Class=KRCC>&nbsp;
<SYNC Start=1907939><P Class=KRCC>
내가 신을 대신해서<br>
너에게 벌을 내리겠다
<SYNC Start=1913935><P Class=KRCC>&nbsp;
<SYNC Start=1964662><P Class=KRCC>
교수님, 교수님이...
<SYNC Start=1966562><P Class=KRCC>&nbsp;
<SYNC Start=1975606><P Class=KRCC>
윤 챈, 날 도와줘!
<SYNC Start=1978097><P Class=KRCC>&nbsp;
<SYNC Start=2006170><P Class=KRCC>
그 벌레들은 번식이 빠르지
<SYNC Start=2009264><P Class=KRCC>&nbsp;
<SYNC Start=2010441><P Class=KRCC>
하지만 너한테는<br>
그들을 쓰지 않겠다
<SYNC Start=2015344><P Class=KRCC>&nbsp;
<SYNC Start=2154952><P Class=KRCC>
내가 당신을<br>
이렇게 만들었어요
<SYNC Start=2156647><P Class=KRCC>&nbsp;
<SYNC Start=2157188><P Class=KRCC>
도망가요! 그들이<br>
당신을 못 잡게, 어서 가요!
<SYNC Start=2164094><P Class=KRCC>&nbsp;
<SYNC Start=2211342><P Class=KRCC>
당신...
<SYNC Start=2213537><P Class=KRCC>&nbsp;
<SYNC Start=2222286><P Class=KRCC>
난 당신을 돕기 위해<br>
내 마법을 쓰고 있어요
<SYNC Start=2226757><P Class=KRCC>
하지만...
<SYNC Start=2228452><P Class=KRCC>&nbsp;
<SYNC Start=2238369><P Class=KRCC>
내가 깨어 났을 때<br>
베시는 떠나고 없었어
<SYNC Start=2241572><P Class=KRCC>
그리고 나한테 있었던<br>
피자국도 없어졌지
<SYNC Start=2244542><P Class=KRCC>
그래서 난 혼자 떠났어
<SYNC Start=2246840><P Class=KRCC>&nbsp;
<SYNC Start=2254051><P Class=KRCC>
난 일년 동안 홍콩에서<br>
잘 지냈지
<SYNC Start=2257188><P Class=KRCC>
하지만 지금은...
<SYNC Start=2259190><P Class=KRCC>
왜 헤 룽의 충고를 듣지 않았지?
<SYNC Start=2261681><P Class=KRCC>&nbsp;
<SYNC Start=2262393><P Class=KRCC>
난 그를 몰라
<SYNC Start=2263828><P Class=KRCC>
그리고 그가 뭘 원하는지도<br>
몰랐고
<SYNC Start=2265819><P Class=KRCC>&nbsp;
<SYNC Start=2267131><P Class=KRCC>
그랬겠지!
<SYNC Start=2268428><P Class=KRCC>&nbsp;
<SYNC Start=2270701><P Class=KRCC>
당신 왜...
<SYNC Start=2272293><P Class=KRCC>&nbsp;
<SYNC Start=2273537><P Class=KRCC>
당신 왜 그래요?<br>
윤 첸
<SYNC Start=2274939><P Class=KRCC>
수, 구급약통 좀 갖다 줘
<SYNC Start=2276930><P Class=KRCC>&nbsp;
<SYNC Start=2278442><P Class=KRCC>
두 번째 피의 저주가 일어난 거야
<SYNC Start=2280842><P Class=KRCC>&nbsp;
<SYNC Start=2281178><P Class=KRCC>
첫번째는 언제쯤 일어났지?
<SYNC Start=2283014><P Class=KRCC>
거의 똑같은 시간에 일어났어
<SYNC Start=2285107><P Class=KRCC>&nbsp;
<SYNC Start=2286284><P Class=KRCC>
매 24시간 마다<br>
일어난다는 얘기군
<SYNC Start=2289186><P Class=KRCC>
그게 심장에서 터지면<br>
자넨 죽게 될 거야
<SYNC Start=2291984><P Class=KRCC>&nbsp;
<SYNC Start=2294859><P Class=KRCC>
웨이, 자네는 마법에 대해서<br>
잘 알잖아
<SYNC Start=2298195><P Class=KRCC>
내가 살아날 수 있는<br>
기회는 없는 거야?
<SYNC Start=2299890><P Class=KRCC>&nbsp;
<SYNC Start=2301065><P Class=KRCC>
피의 저주는 가장<br>
불가사의한 저주야
<SYNC Start=2304402><P Class=KRCC>
그리고 마법의 종류 중에서도<br>
가장 복잡한 거지
<SYNC Start=2305994><P Class=KRCC>&nbsp;
<SYNC Start=2308806><P Class=KRCC>
베시가 너를 보호하기 위해서<br>
그 마법을 썼어
<SYNC Start=2311242><P Class=KRCC>
하지만 그건 단지<br>
1년 동안만 작용했지
<SYNC Start=2313142><P Class=KRCC>&nbsp;
<SYNC Start=2315446><P Class=KRCC>
그래서 헤 룽이 네가 태국에<br>
가길 원했던 것이고
<SYNC Start=2317846><P Class=KRCC>&nbsp;
<SYNC Start=2318716><P Class=KRCC>
그럼 자네도 내가<br>
거기로 가길 바라나?
<SYNC Start=2320616><P Class=KRCC>&nbsp;
<SYNC Start=2321285><P Class=KRCC>
그래요, 그 저주를 내린 사람만이<br>
원 상태로 돌릴 수 있죠
<SYNC Start=2324686><P Class=KRCC>&nbsp;
<SYNC Start=2326624><P Class=KRCC>
알았어, 내가 내일<br>
헤 룽을 만나 볼께
<SYNC Start=2329160><P Class=KRCC>
나도 이것 한 숟갈만 줘요!
<SYNC Start=2333364><P Class=KRCC>
또 당신이야?
<SYNC Start=2334432><P Class=KRCC>
오빠, 저 사람 잘 알아?
<SYNC Start=2337902><P Class=KRCC>
미스터 웨이
<SYNC Start=2339136><P Class=KRCC>
사이 헝은 웨이 씨의<br>
버릇없는 사촌이죠
<SYNC Start=2343274><P Class=KRCC>
제발 그녀를 탓하지 말아요
<SYNC Start=2344675><P Class=KRCC>
너는 정말 너무 참견이 많아
<SYNC Start=2346177><P Class=KRCC>
나도 이 사람 잘 알아요
<SYNC Start=2347445><P Class=KRCC>
윤 첸
<SYNC Start=2349743><P Class=KRCC>&nbsp;
<SYNC Start=2350047><P Class=KRCC>
이제 더 이상 당신의 나체 사진<br>
원하지 않을게요
<SYNC Start=2351716><P Class=KRCC>
당신과 태국이나<br>
같이 가게 해 줘요. 알았죠?
<SYNC Start=2353551><P Class=KRCC>
난 거기 재미로 가는 게 아니오
<SYNC Start=2355319><P Class=KRCC>
이건 심각한 일이야<br>
넌 못 가!
<SYNC Start=2358856><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

