<SAMI>
<HEAD>
<TITLE>The.Black.Stallion.1979.1080p.BluRay.X264-AMIABLE</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by iratemotor
-->
<SYNC Start=50889><P Class=KRCC>
검은 종마
<SYNC Start=55679><P Class=KRCC>&nbsp;
<SYNC Start=58272><P Class=KRCC>
"켈리 리노"
<SYNC Start=59512><P Class=KRCC>&nbsp;
<SYNC Start=60023><P Class=KRCC>
"테리 갈"
<SYNC Start=62389><P Class=KRCC>&nbsp;
<SYNC Start=63235><P Class=KRCC>
"클레런스 뮤즈"
<SYNC Start=65817><P Class=KRCC>&nbsp;
<SYNC Start=99896><P Class=KRCC>
"감독: 케롤 발라드"
<SYNC Start=102638><P Class=KRCC>&nbsp;
<SYNC Start=120125><P Class=KRCC>
"북아프리카 연안 근처<br>
1946년"
<SYNC Start=123663><P Class=KRCC>&nbsp;
<SYNC Start=282454><P Class=KRCC>
아빠, 내가 뭘 봤게요?
<SYNC Start=285412><P Class=KRCC>&nbsp;
<SYNC Start=285582><P Class=KRCC>
굉장한 걸 봤어요<br>
와서 좀 보세요
<SYNC Start=288324><P Class=KRCC>&nbsp;
<SYNC Start=290170><P Class=KRCC>
내 아들이에요
<SYNC Start=291956><P Class=KRCC>&nbsp;
<SYNC Start=292130><P Class=KRCC>
아빠가 아주 바빠
<SYNC Start=294121><P Class=KRCC>&nbsp;
<SYNC Start=294299><P Class=KRCC>
아빠는 지금 말이지...
<SYNC Start=297211><P Class=KRCC>&nbsp;
<SYNC Start=297385><P Class=KRCC>
행운이 필요하단다
<SYNC Start=300001><P Class=KRCC>&nbsp;
<SYNC Start=550555><P Class=KRCC>
좋아, 이제 각자<br>
몫을 나눠보자
<SYNC Start=555390><P Class=KRCC>&nbsp;
<SYNC Start=555560><P Class=KRCC>
하룻밤에 이걸 다<br>
따다니 대단하지?
<SYNC Start=559473><P Class=KRCC>&nbsp;
<SYNC Start=561274><P Class=KRCC>
이거 어떠냐?<br>
아빠가 가져야겠다
<SYNC Start=564858><P Class=KRCC>&nbsp;
<SYNC Start=565028><P Class=KRCC>
한번 봐라<br>
예쁘지 않니?
<SYNC Start=567360><P Class=KRCC>&nbsp;
<SYNC Start=567530><P Class=KRCC>
아빠 거야<br>
정말 멋지구나
<SYNC Start=570112><P Class=KRCC>&nbsp;
<SYNC Start=570283><P Class=KRCC>
이것도 아빠 거<br>
그건 네가 가지면 안 된다
<SYNC Start=574117><P Class=KRCC>&nbsp;
<SYNC Start=575830><P Class=KRCC>
아빠가 가질 거야<br>
넌 너무 어려서 안 돼
<SYNC Start=579197><P Class=KRCC>&nbsp;
<SYNC Start=579375><P Class=KRCC>
이 시계 좀 봐라
<SYNC Start=581036><P Class=KRCC>&nbsp;
<SYNC Start=581211><P Class=KRCC>
내가 가져야겠다<br>
정말 멋진 시계야
<SYNC Start=583793><P Class=KRCC>&nbsp;
<SYNC Start=586966><P Class=KRCC>
난 다른 칼로 바꿔야겠다
<SYNC Start=589833><P Class=KRCC>&nbsp;
<SYNC Start=590011><P Class=KRCC>
이건 너 가지렴
<SYNC Start=592047><P Class=KRCC>&nbsp;
<SYNC Start=592222><P Class=KRCC>
칼이 얼마나 쓸모가<br>
많은지 모를 거야
<SYNC Start=595339><P Class=KRCC>&nbsp;
<SYNC Start=597936><P Class=KRCC>
금 가질래?<br>
금도 많이 있어
<SYNC Start=600052><P Class=KRCC>&nbsp;
<SYNC Start=608863><P Class=KRCC>
이것이 이 중 가장<br>
값비싼 물건일 게다
<SYNC Start=612526><P Class=KRCC>&nbsp;
<SYNC Start=613368><P Class=KRCC>
'뷰세펠러스'<br>
알렉산더 대왕의 마법의 말
<SYNC Start=617486><P Class=KRCC>&nbsp;
<SYNC Start=618373><P Class=KRCC>
옛날에, 왕이<br>
이 말을 죽이려 했지
<SYNC Start=621957><P Class=KRCC>&nbsp;
<SYNC Start=622127><P Class=KRCC>
너무 사나워서<br>
탈 수가 없었거든
<SYNC Start=625210><P Class=KRCC>&nbsp;
<SYNC Start=626131><P Class=KRCC>
그는 말을 큰<br>
경기장으로 데려갔지
<SYNC Start=628998><P Class=KRCC>&nbsp;
<SYNC Start=629759><P Class=KRCC>
사람들이 곳곳에서<br>
모여들었단다
<SYNC Start=634002><P Class=KRCC>&nbsp;
<SYNC Start=634180><P Class=KRCC>
세상에서 제일 크고<br>
짙은 검은색에
<SYNC Start=637263><P Class=KRCC>&nbsp;
<SYNC Start=637433><P Class=KRCC>
힘센 아름다운 말을<br>
보려고 말이다
<SYNC Start=640095><P Class=KRCC>&nbsp;
<SYNC Start=640854><P Class=KRCC>
필립 왕이 걸어와서
<SYNC Start=642970><P Class=KRCC>&nbsp;
<SYNC Start=643148><P Class=KRCC>
부하를 보고는<br>
말을 죽이라고 했지
<SYNC Start=646732><P Class=KRCC>&nbsp;
<SYNC Start=646901><P Class=KRCC>
그때 군중 속에서<br>
외치는 소리가 들렸어
<SYNC Start=650314><P Class=KRCC>&nbsp;
<SYNC Start=650488><P Class=KRCC>
'제가 그 말을<br>
탈 수 있어요!'
<SYNC Start=652854><P Class=KRCC>&nbsp;
<SYNC Start=653992><P Class=KRCC>
'누구지?' 하며<br>
모두 두리번거렸지
<SYNC Start=657325><P Class=KRCC>&nbsp;
<SYNC Start=657495><P Class=KRCC>
보니, 꼭 너만 한 몸집에
<SYNC Start=660703><P Class=KRCC>&nbsp;
<SYNC Start=660874><P Class=KRCC>
네 또래의 꼬마였단다
<SYNC Start=662614><P Class=KRCC>&nbsp;
<SYNC Start=664085><P Class=KRCC>
필립 왕이 말했지
<SYNC Start=666201><P Class=KRCC>&nbsp;
<SYNC Start=666379><P Class=KRCC>
'얘야, 네가 이 말을<br>
탈 수 있다면'
<SYNC Start=669837><P Class=KRCC>&nbsp;
<SYNC Start=670008><P Class=KRCC>
'이 말을 가져도 좋다'
<SYNC Start=671873><P Class=KRCC>&nbsp;
<SYNC Start=675013><P Class=KRCC>
그 알렉산더가<br>
경기장에 걸어 나왔어
<SYNC Start=677629><P Class=KRCC>&nbsp;
<SYNC Start=677807><P Class=KRCC>
경기장 가운데엔<br>
뷰세펠러스가 서 있었지
<SYNC Start=681800><P Class=KRCC>&nbsp;
<SYNC Start=681978><P Class=KRCC>
그 말은 크고<br>
힘도 셌지
<SYNC Start=684936><P Class=KRCC>&nbsp;
<SYNC Start=686274><P Class=KRCC>
앞발로 땅을 차고 있었고<br>
눈은 불타듯 이글거렸지
<SYNC Start=691985><P Class=KRCC>&nbsp;
<SYNC Start=692155><P Class=KRCC>
코에선 김이 뿜어져 나왔어<br>
이렇게 말이다
<SYNC Start=695238><P Class=KRCC>&nbsp;
<SYNC Start=698203><P Class=KRCC>
알렉산더는 잽싸게 뛰어<br>
등에 올라탔지
<SYNC Start=702071><P Class=KRCC>&nbsp;
<SYNC Start=702248><P Class=KRCC>
길고 까만 갈기를 잡아 쥐고는<br>
멀리 사라졌지
<SYNC Start=707242><P Class=KRCC>&nbsp;
<SYNC Start=707420><P Class=KRCC>
군중과 관람석을 뛰어넘어
<SYNC Start=710912><P Class=KRCC>&nbsp;
<SYNC Start=711090><P Class=KRCC>
언덕 쪽으로 달려갔단다
<SYNC Start=713126><P Class=KRCC>&nbsp;
<SYNC Start=714802><P Class=KRCC>
모두들 눈이<br>
휘둥그래졌지
<SYNC Start=717168><P Class=KRCC>&nbsp;
<SYNC Start=720141><P Class=KRCC>
코에서 김이<br>
뿜어 나오고
<SYNC Start=722803><P Class=KRCC>&nbsp;
<SYNC Start=724854><P Class=KRCC>
눈은 불타올랐지
<SYNC Start=726435><P Class=KRCC>&nbsp;
<SYNC Start=726606><P Class=KRCC>
- 눈은 불타오르고<br>
- 그게 내가 들은 얘기란다
<SYNC Start=730474><P Class=KRCC>&nbsp;
<SYNC Start=733196><P Class=KRCC>
자, 이건 네가 가져라
<SYNC Start=735437><P Class=KRCC>&nbsp;
<SYNC Start=740370><P Class=KRCC>
뷰세펠러스
<SYNC Start=741985><P Class=KRCC>&nbsp;
<SYNC Start=807854><P Class=KRCC>
아빠!<br>
무슨 일이에요?
<SYNC Start=810596><P Class=KRCC>&nbsp;
<SYNC Start=812442><P Class=KRCC>
알렉
<SYNC Start=813648><P Class=KRCC>&nbsp;
<SYNC Start=815111><P Class=KRCC>
이리 와!
<SYNC Start=816942><P Class=KRCC>&nbsp;
<SYNC Start=820199><P Class=KRCC>
침착해라<br>
괜찮아질 게야
<SYNC Start=822281><P Class=KRCC>&nbsp;
<SYNC Start=824120><P Class=KRCC>
- 무슨 일이죠?<br>
- 이걸 입어라
<SYNC Start=827533><P Class=KRCC>&nbsp;
<SYNC Start=827707><P Class=KRCC>
이걸 좀 도와주렴, 얘야
<SYNC Start=830995><P Class=KRCC>&nbsp;
<SYNC Start=831169><P Class=KRCC>
구명조끼를 입어<br>
괜찮아, 끝을 묶어라
<SYNC Start=834502><P Class=KRCC>&nbsp;
<SYNC Start=842930><P Class=KRCC>
여기서 나가자!
<SYNC Start=844591><P Class=KRCC>&nbsp;
<SYNC Start=874587><P Class=KRCC>
난간을 꼭 붙들고<br>
거기 가만히 있거라
<SYNC Start=877750><P Class=KRCC>&nbsp;
<SYNC Start=877924><P Class=KRCC>
곧 돌아올게!
<SYNC Start=880461><P Class=KRCC>&nbsp;
<SYNC Start=886057><P Class=KRCC>
거기 있어!<br>
저 사람들 도와줘야겠다!
<SYNC Start=890096><P Class=KRCC>&nbsp;
<SYNC Start=947326><P Class=KRCC>
- 도와주세요!<br>
- 알렉!
<SYNC Start=949112><P Class=KRCC>&nbsp;
<SYNC Start=954375><P Class=KRCC>
아빠!
<SYNC Start=956081><P Class=KRCC>&nbsp;
<SYNC Start=966846><P Class=KRCC>
도와주세요!
<SYNC Start=968302><P Class=KRCC>&nbsp;
<SYNC Start=972768><P Class=KRCC>
아빠!
<SYNC Start=974304><P Class=KRCC>&nbsp;
<SYNC Start=995666><P Class=KRCC>
아빠!
<SYNC Start=996997><P Class=KRCC>&nbsp;
<SYNC Start=1020358><P Class=KRCC>
살려주세요!
<SYNC Start=1021723><P Class=KRCC>&nbsp;
<SYNC Start=1040253><P Class=KRCC>
살려줘요!
<SYNC Start=1042460><P Class=KRCC>&nbsp;
<SYNC Start=1046342><P Class=KRCC>
<font color=#FFE650>"드레이크<br>
리버풀"</font>
<SYNC Start=1047331><P Class=KRCC>&nbsp;
<SYNC Start=1047510><P Class=KRCC>
살려주세요!
<SYNC Start=1049296><P Class=KRCC>&nbsp;
<SYNC Start=2869163><P Class=KRCC>
제 생명을 구해줬어요<br>
말을 놔두곤 가지 않을 거예요
<SYNC Start=2873577><P Class=KRCC>&nbsp;
<SYNC Start=2875002><P Class=KRCC>
내가 없으면 죽을 거예요
<SYNC Start=2877243><P Class=KRCC>&nbsp;
<SYNC Start=2881467><P Class=KRCC>
세워줘요!
<SYNC Start=2882627><P Class=KRCC>&nbsp;
<SYNC Start=2885888><P Class=KRCC>
놔주세요!
<SYNC Start=2887219><P Class=KRCC>&nbsp;
<SYNC Start=2894021><P Class=KRCC>
검둥아!
<SYNC Start=2895682><P Class=KRCC>&nbsp;
<SYNC Start=2928973><P Class=KRCC>
검둥아, 어서 와!
<SYNC Start=2931180><P Class=KRCC>&nbsp;
<SYNC Start=2945406><P Class=KRCC>
검둥아!
<SYNC Start=2947146><P Class=KRCC>&nbsp;
<SYNC Start=3011430><P Class=KRCC>
<font color=#FFE650>"알렉 램지를 위한 축시"</font>
<SYNC Start=3014297><P Class=KRCC>&nbsp;
<SYNC Start=3024735><P Class=KRCC>
알렉 램지보다<br>
용감한 소년은
<SYNC Start=3027317><P Class=KRCC>&nbsp;
<SYNC Start=3027488><P Class=KRCC>
평생 가도<br>
못 볼 것이다
<SYNC Start=3031777><P Class=KRCC>&nbsp;
<SYNC Start=3032660><P Class=KRCC>
허기와 갈증<br>
공포와 고통 속에서도
<SYNC Start=3036027><P Class=KRCC>&nbsp;
<SYNC Start=3036205><P Class=KRCC>
뜻이 있기에<br>
살 수 있었다
<SYNC Start=3038787><P Class=KRCC>&nbsp;
<SYNC Start=3038958><P Class=KRCC>
낮에도 밤같이<br>
까만 말이 있었다
<SYNC Start=3042416><P Class=KRCC>&nbsp;
<SYNC Start=3042586><P Class=KRCC>
소년이 함께 지냈던 동물이자<br>
신 같은 존재였다
<SYNC Start=3047626><P Class=KRCC>&nbsp;
<SYNC Start=3048717><P Class=KRCC>
<i>모래 위에서 잤고<br>
바다에서 놀았으며</i>
<SYNC Start=3051959><P Class=KRCC>&nbsp;
<SYNC Start=3052137><P Class=KRCC>
<i>말을 타고 섬을 누비는<br>
모습은 비범했다</i>
<SYNC Start=3055925><P Class=KRCC>&nbsp;
<SYNC Start=3056100><P Class=KRCC>
<i>이젠 영웅이 되어<br>
여기 앉아 있다</i>
<SYNC Start=3060093><P Class=KRCC>&nbsp;
<SYNC Start=3060271><P Class=KRCC>
<i>그는 말을 사랑하며</i>
<SYNC Start=3062136><P Class=KRCC>&nbsp;
<SYNC Start=3062314><P Class=KRCC>
<i>어떤 장난감보다<br>
훨씬 소중히 여긴다</i>
<SYNC Start=3066148><P Class=KRCC>&nbsp;
<SYNC Start=3225185><P Class=KRCC>
내 아들을 찾게 돼<br>
너무 기쁘단다
<SYNC Start=3227892><P Class=KRCC>&nbsp;
<SYNC Start=3230023><P Class=KRCC>
고맙다
<SYNC Start=3231854><P Class=KRCC>&nbsp;
<SYNC Start=3232025><P Class=KRCC>
애 아빠도 구해줬으면<br>
좋았을 텐데
<SYNC Start=3234516><P Class=KRCC>&nbsp;
<SYNC Start=3245122><P Class=KRCC>
넌 멋진 말이다
<SYNC Start=3247158><P Class=KRCC>&nbsp;
<SYNC Start=3294671><P Class=KRCC>
검둥아!<br>
검둥아, 안 돼!
<SYNC Start=3297458><P Class=KRCC>&nbsp;
<SYNC Start=3309978><P Class=KRCC>
안 돼!
<SYNC Start=3311593><P Class=KRCC>&nbsp;
<SYNC Start=3313106><P Class=KRCC>
검둥아, 돌아와!
<SYNC Start=3315472><P Class=KRCC>&nbsp;
<SYNC Start=3322032><P Class=KRCC>
알렉!
<SYNC Start=3323863><P Class=KRCC>&nbsp;
<SYNC Start=3358485><P Class=KRCC>
이런!
<SYNC Start=3359565><P Class=KRCC>&nbsp;
<SYNC Start=3362239><P Class=KRCC>
검은 말은<br>
저쪽으로 갔어!
<SYNC Start=3365356><P Class=KRCC>&nbsp;
<SYNC Start=3476687><P Class=KRCC>
워, 워, 워이!
<SYNC Start=3479269><P Class=KRCC>&nbsp;
<SYNC Start=3483318><P Class=KRCC>
뭘 잃어버렸니?
<SYNC Start=3485684><P Class=KRCC>&nbsp;
<SYNC Start=3488365><P Class=KRCC>
전부요
<SYNC Start=3490151><P Class=KRCC>&nbsp;
<SYNC Start=3490325><P Class=KRCC>
전부라니?<br>
큰 부분일 순 있어도
<SYNC Start=3493192><P Class=KRCC>&nbsp;
<SYNC Start=3493370><P Class=KRCC>
전부일 순 없지
<SYNC Start=3495361><P Class=KRCC>&nbsp;
<SYNC Start=3501962><P Class=KRCC>
검은 말을<br>
잃어버렸구나?
<SYNC Start=3504704><P Class=KRCC>&nbsp;
<SYNC Start=3507759><P Class=KRCC>
맞아요!<br>
할아버지가 보셨어요?
<SYNC Start=3510501><P Class=KRCC>&nbsp;
<SYNC Start=3511596><P Class=KRCC>
어디 있는지 아세요?
<SYNC Start=3513507><P Class=KRCC>&nbsp;
<SYNC Start=3515767><P Class=KRCC>
나폴레옹
<SYNC Start=3517473><P Class=KRCC>&nbsp;
<SYNC Start=3518478><P Class=KRCC>
네가 검은 종마를<br>
봤다고 했지?
<SYNC Start=3521561><P Class=KRCC>&nbsp;
<SYNC Start=3532367><P Class=KRCC>
뭐라고 그래요?
<SYNC Start=3534779><P Class=KRCC>&nbsp;
<SYNC Start=3536455><P Class=KRCC>
아주 멀리 있진<br>
않다는구나
<SYNC Start=3539743><P Class=KRCC>&nbsp;
<SYNC Start=3542127><P Class=KRCC>
목장을 지나면<br>
크고 까만 축사가 있지
<SYNC Start=3547963><P Class=KRCC>&nbsp;
<SYNC Start=3548133><P Class=KRCC>
따라가 보면 앙상한 나무들을<br>
한 무더기 보게 될 거야
<SYNC Start=3553173><P Class=KRCC>&nbsp;
<SYNC Start=3553346><P Class=KRCC>
<i>그리고 나선 샛별<br>
바로 옆을 지나게 되지</i>
<SYNC Start=3556964><P Class=KRCC>&nbsp;
<SYNC Start=3557893><P Class=KRCC>
<i>그 별을 계속 따라가면</i>
<SYNC Start=3560259><P Class=KRCC>&nbsp;
<SYNC Start=3560437><P Class=KRCC>
<i>푸른 초원이<br>
널따랗게 펼쳐 있는데</i>
<SYNC Start=3564271><P Class=KRCC>&nbsp;
<SYNC Start=3564441><P Class=KRCC>
<i>거기 멈춰 서서<br>
귀를 기울여 보면</i>
<SYNC Start=3567854><P Class=KRCC>&nbsp;
<SYNC Start=3568028><P Class=KRCC>
<i>네가 찾고자 하는 걸<br>
금방 보게 될 게다</i>
<SYNC Start=3572146><P Class=KRCC>&nbsp;
<SYNC Start=3595597><P Class=KRCC>
검둥아!
<SYNC Start=3597258><P Class=KRCC>&nbsp;
<SYNC Start=3620997><P Class=KRCC>
검둥아?
<SYNC Start=3622703><P Class=KRCC>&nbsp;
<SYNC Start=3683810><P Class=KRCC>
검둥아!
<SYNC Start=3685300><P Class=KRCC>&nbsp;
<SYNC Start=3687731><P Class=KRCC>
검둥이 너구나!
<SYNC Start=3689596><P Class=KRCC>&nbsp;
<SYNC Start=3696615><P Class=KRCC>
괜찮니?<br>
넌 줄 알았어
<SYNC Start=3699277><P Class=KRCC>&nbsp;
<SYNC Start=3718762><P Class=KRCC>
여기서 뭐 하는 게냐?
<SYNC Start=3720753><P Class=KRCC>&nbsp;
<SYNC Start=3720931><P Class=KRCC>
내 말을 찾고 있어요!
<SYNC Start=3723923><P Class=KRCC>&nbsp;
<SYNC Start=3733652><P Class=KRCC>
이 덩치 큰<br>
뚱땡이 도둑!
<SYNC Start=3735859><P Class=KRCC>&nbsp;
<SYNC Start=3738198><P Class=KRCC>
- 도둑은 없어<br>
- 당신 말이야!
<SYNC Start=3740154><P Class=KRCC>&nbsp;
<SYNC Start=3740325><P Class=KRCC>
도둑은 없다고 했지?
<SYNC Start=3742691><P Class=KRCC>&nbsp;
<SYNC Start=3744371><P Class=KRCC>
내 집에서 누굴<br>
도둑으로 모는 게냐?
<SYNC Start=3747989><P Class=KRCC>&nbsp;
<SYNC Start=3748166><P Class=KRCC>
저건 내 말로<br>
알고 있는데
<SYNC Start=3749997><P Class=KRCC>&nbsp;
<SYNC Start=3750168><P Class=KRCC>
아뇨, 내 말이에요!
<SYNC Start=3753331><P Class=KRCC>&nbsp;
<SYNC Start=3754172><P Class=KRCC>
잠깐, 얘야<br>
거기서 기다려라
<SYNC Start=3757710><P Class=KRCC>&nbsp;
<SYNC Start=3760595><P Class=KRCC>
어떻게 할 작정이지?
<SYNC Start=3762677><P Class=KRCC>&nbsp;
<SYNC Start=3765684><P Class=KRCC>
어쩔 거냐고?
<SYNC Start=3767640><P Class=KRCC>&nbsp;
<SYNC Start=3775860><P Class=KRCC>
진정해!
<SYNC Start=3778146><P Class=KRCC>&nbsp;
<SYNC Start=3791334><P Class=KRCC>
네 말이 맞나 보구나
<SYNC Start=3793290><P Class=KRCC>&nbsp;
<SYNC Start=3794587><P Class=KRCC>
저 사나운 말을 잡느라<br>
밤을 꼴딱 새웠단다
<SYNC Start=3798956><P Class=KRCC>&nbsp;
<SYNC Start=3799134><P Class=KRCC>
한숨도 못 자고!
<SYNC Start=3800965><P Class=KRCC>&nbsp;
<SYNC Start=3807225><P Class=KRCC>
경찰 대신 내게 잡힌 게 다행이지<br>
알아들어?
<SYNC Start=3811059><P Class=KRCC>&nbsp;
<SYNC Start=3818278><P Class=KRCC>
- 쓰레기 수거인을 차버렸어?<br>
- 네
<SYNC Start=3821111><P Class=KRCC>&nbsp;
<SYNC Start=3821281><P Class=KRCC>
대단한 놈이야
<SYNC Start=3823192><P Class=KRCC>&nbsp;
<SYNC Start=3823366><P Class=KRCC>
아침은 먹었냐?
<SYNC Start=3826199><P Class=KRCC>&nbsp;
<SYNC Start=3839591><P Class=KRCC>
말이 여기를<br>
좋아하는 것 같아요
<SYNC Start=3843175><P Class=KRCC>&nbsp;
<SYNC Start=3856066><P Class=KRCC>
소를 키우려 했는데<br>
잘 안 됐어
<SYNC Start=3859775><P Class=KRCC>&nbsp;
<SYNC Start=3862113><P Class=KRCC>
아침 5시에
<SYNC Start=3863774><P Class=KRCC>&nbsp;
<SYNC Start=3864783><P Class=KRCC>
닭들은
<SYNC Start=3865818><P Class=KRCC>&nbsp;
<SYNC Start=3868620><P Class=KRCC>
돌아버리게 만들지
<SYNC Start=3871987><P Class=KRCC>&nbsp;
<SYNC Start=3872165><P Class=KRCC>
이 마구간을 치우면<br>
그런대로 쓸만할 게다
<SYNC Start=3876875><P Class=KRCC>&nbsp;
<SYNC Start=3877962><P Class=KRCC>
저 말을 위해<br>
네가 쓰도록 해주마
<SYNC Start=3881420><P Class=KRCC>&nbsp;
<SYNC Start=4058434><P Class=KRCC>
<font color=#FFE650>"헨리 목장에 헌납하다"</font>
<SYNC Start=4062143><P Class=KRCC>&nbsp;
<SYNC Start=4093928><P Class=KRCC>
빨강, 또 빨강<br>
빨간색 카드뿐이네
<SYNC Start=4097045><P Class=KRCC>&nbsp;
<SYNC Start=4105064><P Class=KRCC>
할아버지, 검둥이 빠르죠?
<SYNC Start=4107396><P Class=KRCC>&nbsp;
<SYNC Start=4107567><P Class=KRCC>
빠르지
<SYNC Start=4109057><P Class=KRCC>&nbsp;
<SYNC Start=4111321><P Class=KRCC>
경주마가 될 만큼요?
<SYNC Start=4113312><P Class=KRCC>&nbsp;
<SYNC Start=4115658><P Class=KRCC>
검둥이는 야생마야
<SYNC Start=4119025><P Class=KRCC>&nbsp;
<SYNC Start=4119203><P Class=KRCC>
빠르지<br>
빠른 건 확실해
<SYNC Start=4122070><P Class=KRCC>&nbsp;
<SYNC Start=4123082><P Class=KRCC>
하지만 증명서도 없잖니?
<SYNC Start=4125414><P Class=KRCC>&nbsp;
<SYNC Start=4125585><P Class=KRCC>
빠르든 안 빠르든<br>
참가 안 시켜줄 게다
<SYNC Start=4128452><P Class=KRCC>&nbsp;
<SYNC Start=4131674><P Class=KRCC>
- 뭐 하나 물어봐도 돼요?<br>
- 되고말고
<SYNC Start=4135212><P Class=KRCC>&nbsp;
<SYNC Start=4136304><P Class=KRCC>
왜 훈련시키는 걸<br>
그만두셨어요?
<SYNC Start=4139421><P Class=KRCC>&nbsp;
<SYNC Start=4145480><P Class=KRCC>
지쳤었단다
<SYNC Start=4147016><P Class=KRCC>&nbsp;
<SYNC Start=4158701><P Class=KRCC>
다시 시키실 생각이...<br>
있으세요?
<SYNC Start=4162944><P Class=KRCC>&nbsp;
<SYNC Start=4169796><P Class=KRCC>
그럼, 있지
<SYNC Start=4171286><P Class=KRCC>&nbsp;
<SYNC Start=4173633><P Class=KRCC>
그렇고말고
<SYNC Start=4174748><P Class=KRCC>&nbsp;
<SYNC Start=4183267><P Class=KRCC>
힘든 일이다
<SYNC Start=4184473><P Class=KRCC>&nbsp;
<SYNC Start=4185895><P Class=KRCC>
해볼 만한<br>
일이기도 하고
<SYNC Start=4188432><P Class=KRCC>&nbsp;
<SYNC Start=4192443><P Class=KRCC>
말을 붙잡고<br>
말의 중간쯤에 있어라!
<SYNC Start=4195355><P Class=KRCC>&nbsp;
<SYNC Start=4195530><P Class=KRCC>
다른 방향으로도<br>
돌게 해!
<SYNC Start=4197612><P Class=KRCC>&nbsp;
<SYNC Start=4197782><P Class=KRCC>
다른 쪽으로!<br>
데려와서 빙빙 돌게 해
<SYNC Start=4201946><P Class=KRCC>&nbsp;
<SYNC Start=4202120><P Class=KRCC>
이제 이 근처로<br>
내려오게 해!
<SYNC Start=4204111><P Class=KRCC>&nbsp;
<SYNC Start=4252253><P Class=KRCC>
<font color=#FFE650>"리버티 극장<br>
나선형 층계"</font>
<SYNC Start=4254244><P Class=KRCC>&nbsp;
<SYNC Start=4254422><P Class=KRCC>
<font color=#FFE650>"그리고 정글 공주 상영"</font>
<SYNC Start=4257334><P Class=KRCC>&nbsp;
<SYNC Start=4262889><P Class=KRCC>
"우드 기록영화!"
<SYNC Start=4266177><P Class=KRCC>&nbsp;
<SYNC Start=4266893><P Class=KRCC>
<i>예상했던 대로죠</i>
<SYNC Start=4269305><P Class=KRCC>&nbsp;
<SYNC Start=4269479><P Class=KRCC>
<i>빨간 종마 선라이더와</i>
<SYNC Start=4272346><P Class=KRCC>&nbsp;
<SYNC Start=4272523><P Class=KRCC>
<i>동부의 회색마, 사이클론이<br>
경주에서 우승했습니다</i>
<SYNC Start=4276937><P Class=KRCC>&nbsp;
<SYNC Start=4277111><P Class=KRCC>
<i>일정한 속도를<br>
유지하며 우승했죠</i>
<SYNC Start=4280569><P Class=KRCC>&nbsp;
<SYNC Start=4280740><P Class=KRCC>
두 우승자들의<br>
박빙의 승부를 지켜보시죠
<SYNC Start=4286485><P Class=KRCC>&nbsp;
<SYNC Start=4286662><P Class=KRCC>
경마팬 여러분, 세기의 경주를<br>
맘껏 즐겨보세요
<SYNC Start=4290075><P Class=KRCC>&nbsp;
<SYNC Start=4290833><P Class=KRCC>
<i>짐 네빌의 '헤이 헤이'를<br>
보고 계십니다</i>
<SYNC Start=4294997><P Class=KRCC>&nbsp;
<SYNC Start=4297173><P Class=KRCC>
땅 쪽을 보지 말고<br>
이쪽을 봐
<SYNC Start=4300256><P Class=KRCC>&nbsp;
<SYNC Start=4300426><P Class=KRCC>
앞을 똑바로 쳐다봐<br>
그렇지
<SYNC Start=4303168><P Class=KRCC>&nbsp;
<SYNC Start=4305973><P Class=KRCC>
앞에 뭐가 있나 보려면<br>
네 팔 밑을 쳐다봐
<SYNC Start=4308089><P Class=KRCC>&nbsp;
<SYNC Start=4309227><P Class=KRCC>
어깨 위 말고<br>
이 밑을 봐
<SYNC Start=4311843><P Class=KRCC>&nbsp;
<SYNC Start=4312021><P Class=KRCC>
밑에 뭐가 있나<br>
네 주위를 살펴봐
<SYNC Start=4316355><P Class=KRCC>&nbsp;
<SYNC Start=4316526><P Class=KRCC>
박차고 나가<br>
돌진해도 돼
<SYNC Start=4319268><P Class=KRCC>&nbsp;
<SYNC Start=4319445><P Class=KRCC>
그리고 나선<br>
균형을 잡아
<SYNC Start=4321982><P Class=KRCC>&nbsp;
<SYNC Start=4324867><P Class=KRCC>
등자를 얹을 땐<br>
무릎을 붙이고 있어
<SYNC Start=4328325><P Class=KRCC>&nbsp;
<SYNC Start=4328496><P Class=KRCC>
아랫부분을 확인하고
<SYNC Start=4330407><P Class=KRCC>&nbsp;
<SYNC Start=4330581><P Class=KRCC>
등자 가죽끈을 치워
<SYNC Start=4333038><P Class=KRCC>&nbsp;
<SYNC Start=4333209><P Class=KRCC>
밑에서 끌어당겨서<br>
무릎에 아무것도
<SYNC Start=4336292><P Class=KRCC>&nbsp;
<SYNC Start=4336462><P Class=KRCC>
없도록 해야지, 그렇지
<SYNC Start=4338919><P Class=KRCC>&nbsp;
<SYNC Start=4339090><P Class=KRCC>
이제 일어나봐
<SYNC Start=4341456><P Class=KRCC>&nbsp;
<SYNC Start=4341634><P Class=KRCC>
다리에 느낌이 오니?
<SYNC Start=4344000><P Class=KRCC>&nbsp;
<SYNC Start=4344178><P Class=KRCC>
다리에 끌어당기는 듯한<br>
느낌이 와?
<SYNC Start=4346715><P Class=KRCC>&nbsp;
<SYNC Start=4347557><P Class=KRCC>
됐다
<SYNC Start=4348592><P Class=KRCC>&nbsp;
<SYNC Start=4348766><P Class=KRCC>
이제 앞쪽 경주로를<br>
내려다봐
<SYNC Start=4351428><P Class=KRCC>&nbsp;
<SYNC Start=4351602><P Class=KRCC>
아니지, 위아래<br>
수직으로 뛰지 마
<SYNC Start=4353968><P Class=KRCC>&nbsp;
<SYNC Start=4354146><P Class=KRCC>
가능한 한 몸을 고정시켜<br>
말이 움직이면서
<SYNC Start=4358139><P Class=KRCC>&nbsp;
<SYNC Start=4358317><P Class=KRCC>
리듬을 타게 될 거야<br>
펌프질하지 말고
<SYNC Start=4361980><P Class=KRCC>&nbsp;
<SYNC Start=4362154><P Class=KRCC>
타고 있기만 하면 돼
<SYNC Start=4364361><P Class=KRCC>&nbsp;
<SYNC Start=4364532><P Class=KRCC>
그냥 조금씩<br>
앞으로 나가면 되는 거야
<SYNC Start=4367774><P Class=KRCC>&nbsp;
<SYNC Start=4367952><P Class=KRCC>
이렇게 내던지는 것처럼
<SYNC Start=4371160><P Class=KRCC>&nbsp;
<SYNC Start=4371330><P Class=KRCC>
내던져
<SYNC Start=4372991><P Class=KRCC>&nbsp;
<SYNC Start=4373165><P Class=KRCC>
그렇지<br>
그렇게 내던지는 거야
<SYNC Start=4375952><P Class=KRCC>&nbsp;
<SYNC Start=4377420><P Class=KRCC>
말이 저 문에서 출발할 때<br>
이걸 기억해
<SYNC Start=4382335><P Class=KRCC>&nbsp;
<SYNC Start=4382508><P Class=KRCC>
말이 뛰쳐나가게<br>
해서는 안 돼
<SYNC Start=4386046><P Class=KRCC>&nbsp;
<SYNC Start=4386220><P Class=KRCC>
말이 적응하기 시작하면<br>
문을 직접 열지, 꽝!
<SYNC Start=4389758><P Class=KRCC>&nbsp;
<SYNC Start=4389932><P Class=KRCC>
이렇게 말이야<br>
난리 날 수도 있어!
<SYNC Start=4393516><P Class=KRCC>&nbsp;
<SYNC Start=4393686><P Class=KRCC>
그러면 안 돼<br>
갈기를 미리 잡고
<SYNC Start=4395802><P Class=KRCC>&nbsp;
<SYNC Start=4395980><P Class=KRCC>
뛰쳐나가지 못하게<br>
해야 해
<SYNC Start=4399188><P Class=KRCC>&nbsp;
<SYNC Start=4399358><P Class=KRCC>
말이 문을 열면<br>
넌 공중에 뜨게 되거든
<SYNC Start=4403351><P Class=KRCC>&nbsp;
<SYNC Start=4403529><P Class=KRCC>
무슨 말인지 알겠니?
<SYNC Start=4404860><P Class=KRCC>&nbsp;
<SYNC Start=4405865><P Class=KRCC>
- 검둥이도 그럴 수 있어<br>
- 네
<SYNC Start=4408447><P Class=KRCC>&nbsp;
<SYNC Start=4408618><P Class=KRCC>
돌진할지도 몰라
<SYNC Start=4410574><P Class=KRCC>&nbsp;
<SYNC Start=4490825><P Class=KRCC>
알렉,<br>
너도 알겠지만
<SYNC Start=4492941><P Class=KRCC>&nbsp;
<SYNC Start=4494620><P Class=KRCC>
이건 '비밀'이란다<br>
그게 핵심이야
<SYNC Start=4499159><P Class=KRCC>&nbsp;
<SYNC Start=4501293><P Class=KRCC>
네, 알겠어요
<SYNC Start=4502954><P Class=KRCC>&nbsp;
<SYNC Start=4503129><P Class=KRCC>
쉽게 대답하지 마<br>
이건 비밀이야
<SYNC Start=4506542><P Class=KRCC>&nbsp;
<SYNC Start=4506716><P Class=KRCC>
우린 비밀을 가진 거야
<SYNC Start=4510755><P Class=KRCC>&nbsp;
<SYNC Start=4532867><P Class=KRCC>
이번엔 쉬운 것으로<br>
연습하자, 알겠니?
<SYNC Start=4536325><P Class=KRCC>&nbsp;
<SYNC Start=4536495><P Class=KRCC>
이곳에 익숙해지게 해
<SYNC Start=4538611><P Class=KRCC>&nbsp;
<SYNC Start=4538789><P Class=KRCC>
우린 여기 있을게
<SYNC Start=4541781><P Class=KRCC>&nbsp;
<SYNC Start=4541959><P Class=KRCC>
8백m 기둥에서 날 봐
<SYNC Start=4544826><P Class=KRCC>&nbsp;
<SYNC Start=4545004><P Class=KRCC>
내가 손을 떨어뜨리면
<SYNC Start=4546995><P Class=KRCC>&nbsp;
<SYNC Start=4547173><P Class=KRCC>
8백m 더<br>
훈련시키라는 거야
<SYNC Start=4550540><P Class=KRCC>&nbsp;
<SYNC Start=4550718><P Class=KRCC>
1.6km는 편히<br>
달리게 한 다음 멈춰서
<SYNC Start=4554631><P Class=KRCC>&nbsp;
<SYNC Start=4554805><P Class=KRCC>
8백m 기둥까지 가서<br>
날 쳐다봐
<SYNC Start=4557012><P Class=KRCC>&nbsp;
<SYNC Start=4599850><P Class=KRCC>
자, 가자!
<SYNC Start=4601636><P Class=KRCC>&nbsp;
<SYNC Start=4631257><P Class=KRCC>
저 애에겐 너무<br>
벅찬 말이야!
<SYNC Start=4632622><P Class=KRCC>&nbsp;
<SYNC Start=4645688><P Class=KRCC>
괜찮을 거야!
<SYNC Start=4647974><P Class=KRCC>&nbsp;
<SYNC Start=4661453><P Class=KRCC>
이리 와, 내피<br>
가자
<SYNC Start=4663318><P Class=KRCC>&nbsp;
<SYNC Start=4691400><P Class=KRCC>
어서!<br>
저 말을 잡아!
<SYNC Start=4694358><P Class=KRCC>&nbsp;
<SYNC Start=4698949><P Class=KRCC>
몰아, 내피!<br>
안쪽으로 몰아!
<SYNC Start=4702862><P Class=KRCC>&nbsp;
<SYNC Start=4708167><P Class=KRCC>
이리 오게
<SYNC Start=4709156><P Class=KRCC>&nbsp;
<SYNC Start=4717718><P Class=KRCC>
얘야, 손은<br>
괜찮니?
<SYNC Start=4721381><P Class=KRCC>&nbsp;
<SYNC Start=4721555><P Class=KRCC>
네, 괜찮아요
<SYNC Start=4723216><P Class=KRCC>&nbsp;
<SYNC Start=4723390><P Class=KRCC>
좀 걷게 해야겠어요
<SYNC Start=4726553><P Class=KRCC>&nbsp;
<SYNC Start=4726727><P Class=KRCC>
그렇게 하렴<br>
좀 진정시켜라!
<SYNC Start=4729309><P Class=KRCC>&nbsp;
<SYNC Start=4736946><P Class=KRCC>
자네도 나랑 같은 델<br>
다쳤나?
<SYNC Start=4738811><P Class=KRCC>&nbsp;
<SYNC Start=4742326><P Class=KRCC>
정확히 똑같은 곳이야
<SYNC Start=4743941><P Class=KRCC>&nbsp;
<SYNC Start=4746247><P Class=KRCC>
최대로 뛴 것도 아닌데<br>
속도가 저 정도야
<SYNC Start=4750536><P Class=KRCC>&nbsp;
<SYNC Start=4759051><P Class=KRCC>
자넨 정말 정신 나갔어
<SYNC Start=4762384><P Class=KRCC>&nbsp;
<SYNC Start=4762554><P Class=KRCC>
자넨 제정신이 아냐
<SYNC Start=4764590><P Class=KRCC>&nbsp;
<SYNC Start=4764765><P Class=KRCC>
저 괴물은 품격 있는<br>
트랙과는 인연이 없어
<SYNC Start=4768724><P Class=KRCC>&nbsp;
<SYNC Start=4768894><P Class=KRCC>
빠르지만 사나워
<SYNC Start=4770976><P Class=KRCC>&nbsp;
<SYNC Start=4771146><P Class=KRCC>
경마장을 내내<br>
우왕좌왕하는 거 봤지?
<SYNC Start=4773478><P Class=KRCC>&nbsp;
<SYNC Start=4776068><P Class=KRCC>
증명서는 있나?
<SYNC Start=4777899><P Class=KRCC>&nbsp;
<SYNC Start=4782199><P Class=KRCC>
- 아무것도 없어<br>
- 없어?
<SYNC Start=4784690><P Class=KRCC>&nbsp;
<SYNC Start=4785494><P Class=KRCC>
취미도 묘하구먼
<SYNC Start=4787075><P Class=KRCC>&nbsp;
<SYNC Start=4787997><P Class=KRCC>
수레에 매서<br>
밭이라도 갈게 할 텐가?
<SYNC Start=4790613><P Class=KRCC>&nbsp;
<SYNC Start=4791583><P Class=KRCC>
아니야
<SYNC Start=4792914><P Class=KRCC>&nbsp;
<SYNC Start=4795379><P Class=KRCC>
내게 생각이 있어
<SYNC Start=4796710><P Class=KRCC>&nbsp;
<SYNC Start=4803637><P Class=KRCC>
일대일 경주?<br>
사이클론과 말인가?
<SYNC Start=4806470><P Class=KRCC>&nbsp;
<SYNC Start=4807599><P Class=KRCC>
자네 너무 심하구먼
<SYNC Start=4809885><P Class=KRCC>&nbsp;
<SYNC Start=4810060><P Class=KRCC>
진짜 너무 지나쳐!
<SYNC Start=4812176><P Class=KRCC>&nbsp;
<SYNC Start=4812896><P Class=KRCC>
자네 영향으로<br>
나도 미쳐가는 것 같은걸?
<SYNC Start=4815478><P Class=KRCC>&nbsp;
<SYNC Start=4897106><P Class=KRCC>
내 손을 꽉 쥐어보렴
<SYNC Start=4900189><P Class=KRCC>&nbsp;
<SYNC Start=4900359><P Class=KRCC>
아주 잘 잡는구나<br>
괜찮긴 하지만
<SYNC Start=4903442><P Class=KRCC>&nbsp;
<SYNC Start=4903612><P Class=KRCC>
잡는 법을<br>
더 연습해 보자
<SYNC Start=4906149><P Class=KRCC>&nbsp;
<SYNC Start=4906323><P Class=KRCC>
내가 기수였을 땐<br>
이 공을 쓰곤 했지
<SYNC Start=4910282><P Class=KRCC>&nbsp;
<SYNC Start=4910452><P Class=KRCC>
- 공은 왜요?<br>
- 쥐는 힘이 좋아져
<SYNC Start=4913034><P Class=KRCC>&nbsp;
<SYNC Start=4913205><P Class=KRCC>
놀고 있을 땐<br>
종일 이 공을 쥐어봐
<SYNC Start=4917448><P Class=KRCC>&nbsp;
<SYNC Start=4917626><P Class=KRCC>
다음에 내 손을 쥐면<br>
달라진 걸 알게 될 거야
<SYNC Start=4921995><P Class=KRCC>&nbsp;
<SYNC Start=4922172><P Class=KRCC>
<i>올해의 가장<br>
열띤 경주 소식입니다!</i>
<SYNC Start=4926962><P Class=KRCC>&nbsp;
<SYNC Start=4927136><P Class=KRCC>
<i>놀라지 마십시오!</i>
<SYNC Start=4929468><P Class=KRCC>&nbsp;
<SYNC Start=4929638><P Class=KRCC>
<i>사이클론 대 선라이더의<br>
세기의 경주가</i>
<SYNC Start=4932254><P Class=KRCC>&nbsp;
<SYNC Start=4932433><P Class=KRCC>
<i>싼타 아니타에서 열립니다!<br>
드디어 8월 15일로 확정되었습니다</i>
<SYNC Start=4935800><P Class=KRCC>&nbsp;
<SYNC Start=4935978><P Class=KRCC>
<i>최고의 우승자를 가리기 위한<br>
3.2km 경주입니다!</i>
<SYNC Start=4941223><P Class=KRCC>&nbsp;
<SYNC Start=4941400><P Class=KRCC>
<i>지금까지 짐 네빌의<br>
'헤이 헤이'였습니다</i>
<SYNC Start=4944938><P Class=KRCC>&nbsp;
<SYNC Start=4967968><P Class=KRCC>
네가 누구든 간에<br>
이제 시작하는 거다
<SYNC Start=4972553><P Class=KRCC>&nbsp;
<SYNC Start=5013972><P Class=KRCC>
문 열렸다
<SYNC Start=5015178><P Class=KRCC>&nbsp;
<SYNC Start=5031573><P Class=KRCC>
오늘은 아주<br>
조용하네요
<SYNC Start=5033939><P Class=KRCC>&nbsp;
<SYNC Start=5034743><P Class=KRCC>
무슨 문제 있니?
<SYNC Start=5036574><P Class=KRCC>&nbsp;
<SYNC Start=5038664><P Class=KRCC>
검둥이가요
<SYNC Start=5040325><P Class=KRCC>&nbsp;
<SYNC Start=5043043><P Class=KRCC>
달리려 하질 않아요
<SYNC Start=5045409><P Class=KRCC>&nbsp;
<SYNC Start=5045587><P Class=KRCC>
그냥 서서<br>
창밖만 바라보고 있어요
<SYNC Start=5049876><P Class=KRCC>&nbsp;
<SYNC Start=5052094><P Class=KRCC>
오늘은 우울한가 보구나<br>
그런 생각 해봤니?
<SYNC Start=5056007><P Class=KRCC>&nbsp;
<SYNC Start=5056181><P Class=KRCC>
우울요?
<SYNC Start=5057170><P Class=KRCC>&nbsp;
<SYNC Start=5058600><P Class=KRCC>
비 때문이지, 비
<SYNC Start=5062343><P Class=KRCC>&nbsp;
<SYNC Start=5066608><P Class=KRCC>
세상에서 제일 빠른<br>
말이란 걸 보여줄 거예요
<SYNC Start=5070692><P Class=KRCC>&nbsp;
<SYNC Start=5074324><P Class=KRCC>
그 동물을 안다고<br>
생각하니?
<SYNC Start=5076531><P Class=KRCC>&nbsp;
<SYNC Start=5076702><P Class=KRCC>
그럼요, 알죠
<SYNC Start=5078442><P Class=KRCC>&nbsp;
<SYNC Start=5081915><P Class=KRCC>
난 모르겠다
<SYNC Start=5083451><P Class=KRCC>&nbsp;
<SYNC Start=5088380><P Class=KRCC>
묘한 기분이야
<SYNC Start=5090621><P Class=KRCC>&nbsp;
<SYNC Start=5092467><P Class=KRCC>
그 말을 그냥 사나운 채로<br>
놔두는 게 좋겠다는 생각이 든다
<SYNC Start=5098463><P Class=KRCC>&nbsp;
<SYNC Start=5102519><P Class=KRCC>
그게 그의 영혼이거든
<SYNC Start=5104350><P Class=KRCC>&nbsp;
<SYNC Start=5129379><P Class=KRCC>
진정해, 검둥아!
<SYNC Start=5130368><P Class=KRCC>&nbsp;
<SYNC Start=5168960><P Class=KRCC>
- 나타나지 않을 거야<br>
- 듣기 싫어!
<SYNC Start=5171201><P Class=KRCC>&nbsp;
<SYNC Start=5172255><P Class=KRCC>
나타날 거야<br>
여기 올 거야
<SYNC Start=5175588><P Class=KRCC>&nbsp;
<SYNC Start=5180597><P Class=KRCC>
우릴 기억도<br>
못 할 거야
<SYNC Start=5183213><P Class=KRCC>&nbsp;
<SYNC Start=5183392><P Class=KRCC>
- 여기 올 거야<br>
- 우린 한물간 거야
<SYNC Start=5186475><P Class=KRCC>&nbsp;
<SYNC Start=5188021><P Class=KRCC>
올 거라고 했잖아<br>
바빠서 그럴 거야
<SYNC Start=5190854><P Class=KRCC>&nbsp;
<SYNC Start=5191024><P Class=KRCC>
말이 흥분해서<br>
실룩거려요
<SYNC Start=5192605><P Class=KRCC>&nbsp;
<SYNC Start=5197114><P Class=KRCC>
우리가 다룰 테니<br>
보내
<SYNC Start=5199355><P Class=KRCC>&nbsp;
<SYNC Start=5209459><P Class=KRCC>
괜찮으세요?
<SYNC Start=5211791><P Class=KRCC>&nbsp;
<SYNC Start=5211962><P Class=KRCC>
- 어딜 찼나?<br>
- 팔이야
<SYNC Start=5214453><P Class=KRCC>&nbsp;
<SYNC Start=5214631><P Class=KRCC>
여기?
<SYNC Start=5216417><P Class=KRCC>&nbsp;
<SYNC Start=5216591><P Class=KRCC>
- 부러졌어?<br>
- 아냐, 그냥 놔둬!
<SYNC Start=5219253><P Class=KRCC>&nbsp;
<SYNC Start=5219428><P Class=KRCC>
날 앞지른 것뿐이야<br>
그만 좀 해
<SYNC Start=5222545><P Class=KRCC>&nbsp;
<SYNC Start=5222723><P Class=KRCC>
알았어, 뭐지?
<SYNC Start=5225089><P Class=KRCC>&nbsp;
<SYNC Start=5229730><P Class=KRCC>
그야!
<SYNC Start=5230765><P Class=KRCC>&nbsp;
<SYNC Start=5236486><P Class=KRCC>
- 그가 왔어<br>
- 아니야
<SYNC Start=5238568><P Class=KRCC>&nbsp;
<SYNC Start=5238739><P Class=KRCC>
맞아, 세상에
<SYNC Start=5240604><P Class=KRCC>&nbsp;
<SYNC Start=5241742><P Class=KRCC>
올 거라고 했지?
<SYNC Start=5243482><P Class=KRCC>&nbsp;
<SYNC Start=5256882><P Class=KRCC>
- 그래, 그가 왔군<br>
- 그가 왔어!
<SYNC Start=5259464><P Class=KRCC>&nbsp;
<SYNC Start=5265557><P Class=KRCC>
그래, 그가 맞아
<SYNC Start=5267798><P Class=KRCC>&nbsp;
<SYNC Start=5267976><P Class=KRCC>
올라타게 좀 도와줘
<SYNC Start=5270843><P Class=KRCC>&nbsp;
<SYNC Start=5271563><P Class=KRCC>
이번이 큰 기회란 걸 기억해!<br>
네게 달렸다
<SYNC Start=5277399><P Class=KRCC>&nbsp;
<SYNC Start=5277569><P Class=KRCC>
좋아, 데리고 나와라
<SYNC Start=5279560><P Class=KRCC>&nbsp;
<SYNC Start=5314481><P Class=KRCC>
자, 달려봐!
<SYNC Start=5317814><P Class=KRCC>&nbsp;
<SYNC Start=5396021><P Class=KRCC>
이봐!<br>
아이의 몸이 너무 차
<SYNC Start=5398683><P Class=KRCC>&nbsp;
<SYNC Start=5399149><P Class=KRCC>
정신을 잃었어
<SYNC Start=5401310><P Class=KRCC>&nbsp;
<SYNC Start=5402652><P Class=KRCC>
갈기를 치우고<br>
흔들리지 않게 잡아봐
<SYNC Start=5406236><P Class=KRCC>&nbsp;
<SYNC Start=5406406><P Class=KRCC>
- 알았네<br>
- 칼 좀 줘봐
<SYNC Start=5408067><P Class=KRCC>&nbsp;
<SYNC Start=5408241><P Class=KRCC>
- 그러지<br>
- 조심해, 꼭 잡고 있어
<SYNC Start=5412234><P Class=KRCC>&nbsp;
<SYNC Start=5412996><P Class=KRCC>
진정해라, 얘야!
<SYNC Start=5414736><P Class=KRCC>&nbsp;
<SYNC Start=5430263><P Class=KRCC>
이 말은 어디서 났소?
<SYNC Start=5432345><P Class=KRCC>&nbsp;
<SYNC Start=5436436><P Class=KRCC>
애를 내려줘
<SYNC Start=5437516><P Class=KRCC>&nbsp;
<SYNC Start=5437687><P Class=KRCC>
- 아이를 데려가<br>
- 내가 잡지
<SYNC Start=5439678><P Class=KRCC>&nbsp;
<SYNC Start=5439856><P Class=KRCC>
조심, 조심하세요
<SYNC Start=5441471><P Class=KRCC>&nbsp;
<SYNC Start=5472597><P Class=KRCC>
어떻게 된 거죠?<br>
떨어졌나요?
<SYNC Start=5474963><P Class=KRCC>&nbsp;
<SYNC Start=5476434><P Class=KRCC>
아니
<SYNC Start=5477640><P Class=KRCC>&nbsp;
<SYNC Start=5478436><P Class=KRCC>
넌 선수같이<br>
꼭 매달려 있었단다
<SYNC Start=5481678><P Class=KRCC>&nbsp;
<SYNC Start=5492534><P Class=KRCC>
무슨 일이죠?<br>
검둥이는요?
<SYNC Start=5495116><P Class=KRCC>&nbsp;
<SYNC Start=5495286><P Class=KRCC>
괜찮다, 걱정 말아라
<SYNC Start=5497777><P Class=KRCC>&nbsp;
<SYNC Start=5497956><P Class=KRCC>
내피와 저쪽에 있단다
<SYNC Start=5500322><P Class=KRCC>&nbsp;
<SYNC Start=5506631><P Class=KRCC>
검둥이가 잘해냈죠?
<SYNC Start=5509293><P Class=KRCC>&nbsp;
<SYNC Start=5510385><P Class=KRCC>
아주 잘했다<br>
너도 훌륭했어
<SYNC Start=5513673><P Class=KRCC>&nbsp;
<SYNC Start=5517017><P Class=KRCC>
괜찮니?
<SYNC Start=5518507><P Class=KRCC>&nbsp;
<SYNC Start=5529612><P Class=KRCC>
당신은 어떻게 봤소?
<SYNC Start=5531603><P Class=KRCC>&nbsp;
<SYNC Start=5532449><P Class=KRCC>
- 실망하진 않았소<br>
- 실망이라!
<SYNC Start=5536362><P Class=KRCC>&nbsp;
<SYNC Start=5536536><P Class=KRCC>
평생 저렇게 달리는 말<br>
당신 본 적 없잖소
<SYNC Start=5539699><P Class=KRCC>&nbsp;
<SYNC Start=5539873><P Class=KRCC>
이걸로 다시 재기하려고?
<SYNC Start=5542159><P Class=KRCC>&nbsp;
<SYNC Start=5543710><P Class=KRCC>
너무 그러지 마쇼<br>
네빌, 당신도 알겠지만...
<SYNC Start=5547202><P Class=KRCC>&nbsp;
<SYNC Start=5548590><P Class=KRCC>
난 이 경주를 해야 해
<SYNC Start=5549830><P Class=KRCC>&nbsp;
<SYNC Start=5551092><P Class=KRCC>
꼭 해야 해<br>
날 도와주시오!
<SYNC Start=5553424><P Class=KRCC>&nbsp;
<SYNC Start=5555263><P Class=KRCC>
도와줄 거지?
<SYNC Start=5557970><P Class=KRCC>&nbsp;
<SYNC Start=5559893><P Class=KRCC>
저런 어린애도 그 정도면<br>
어떻게...
<SYNC Start=5563385><P Class=KRCC>&nbsp;
<SYNC Start=5563563><P Class=KRCC>
경주, 경주 말이오!
<SYNC Start=5564848><P Class=KRCC>&nbsp;
<SYNC Start=5566149><P Class=KRCC>
잘했다, 얘야<br>
용기가 가상해!
<SYNC Start=5567605><P Class=KRCC>&nbsp;
<SYNC Start=5581915><P Class=KRCC>
<i>사이클론과 선 라이더가<br>
제일 빠르다고 했지만</i>
<SYNC Start=5586033><P Class=KRCC>&nbsp;
<SYNC Start=5586211><P Class=KRCC>
<i>이젠 그렇지 않습니다</i>
<SYNC Start=5588202><P Class=KRCC>&nbsp;
<SYNC Start=5588379><P Class=KRCC>
<i>상상을 초월하는<br>
놀라운 속력으로</i>
<SYNC Start=5591041><P Class=KRCC>&nbsp;
<SYNC Start=5591216><P Class=KRCC>
<i>귀신같이 달리는<br>
말을 봤습니다</i>
<SYNC Start=5595175><P Class=KRCC>&nbsp;
<SYNC Start=5595345><P Class=KRCC>
<i>출전 경험은 없지만</i>
<SYNC Start=5597677><P Class=KRCC>&nbsp;
<SYNC Start=5597847><P Class=KRCC>
<i>경마 사상 제일 뛰어난<br>
말일 수도 있습니다</i>
<SYNC Start=5601260><P Class=KRCC>&nbsp;
<SYNC Start=5601434><P Class=KRCC>
<i>앞으로 있을 경주에서</i>
<SYNC Start=5604551><P Class=KRCC>&nbsp;
<SYNC Start=5604729><P Class=KRCC>
<i>사이클론과 선 라이더에게<br>
도전장을 냅니다!</i>
<SYNC Start=5608972><P Class=KRCC>&nbsp;
<SYNC Start=5609150><P Class=KRCC>
<i>농담이 아닙니다</i>
<SYNC Start=5610560><P Class=KRCC>&nbsp;
<SYNC Start=5610735><P Class=KRCC>
<i>제 명성을 걸고<br>
장담합니다!</i>
<SYNC Start=5614068><P Class=KRCC>&nbsp;
<SYNC Start=5614239><P Class=KRCC>
<i>짐 네빌의<br>
'헤이-헤이'였습니다</i>
<SYNC Start=5617902><P Class=KRCC>&nbsp;
<SYNC Start=5622539><P Class=KRCC>
진짜 훌륭하고 유명한<br>
기수를 아세요?
<SYNC Start=5626782><P Class=KRCC>&nbsp;
<SYNC Start=5626960><P Class=KRCC>
여럿 있지, '얼음 장수'라<br>
불리는 울프도 있고
<SYNC Start=5630544><P Class=KRCC>&nbsp;
<SYNC Start=5630713><P Class=KRCC>
조지 울프를<br>
그냥 냉혈인간이라고 불러
<SYNC Start=5634797><P Class=KRCC>&nbsp;
<SYNC Start=5634968><P Class=KRCC>
말 위에 차갑게<br>
앉아 있다고
<SYNC Start=5637380><P Class=KRCC>&nbsp;
<SYNC Start=5637554><P Class=KRCC>
신문에서 그렇게 부르지
<SYNC Start=5640216><P Class=KRCC>&nbsp;
<SYNC Start=5640390><P Class=KRCC>
기다릴 줄도<br>
뭘 해야 할지도 알고 있지
<SYNC Start=5644599><P Class=KRCC>&nbsp;
<SYNC Start=5644769><P Class=KRCC>
올라타서는<br>
말과 함께 하는 거야
<SYNC Start=5648978><P Class=KRCC>&nbsp;
<SYNC Start=5649149><P Class=KRCC>
알겠니?<br>
말 위에 올라앉아
<SYNC Start=5652607><P Class=KRCC>&nbsp;
<SYNC Start=5652777><P Class=KRCC>
탐색하는 거야!<br>
말에 대해 그냥
<SYNC Start=5655610><P Class=KRCC>&nbsp;
<SYNC Start=5655780><P Class=KRCC>
탐색하고 있는 거야
<SYNC Start=5657736><P Class=KRCC>&nbsp;
<SYNC Start=5657907><P Class=KRCC>
그러다 움직일 때가 오면<br>
말하겠지
<SYNC Start=5663072><P Class=KRCC>&nbsp;
<SYNC Start=5663246><P Class=KRCC>
냉혈인간이 나가신다!
<SYNC Start=5665157><P Class=KRCC>&nbsp;
<SYNC Start=5683183><P Class=KRCC>
엄마, 제가 잔디 깎을까요?<br>
아님, 설거지나요?
<SYNC Start=5689144><P Class=KRCC>&nbsp;
<SYNC Start=5693985><P Class=KRCC>
그러려무나
<SYNC Start=5695145><P Class=KRCC>&nbsp;
<SYNC Start=5696529><P Class=KRCC>
잠자리 개고<br>
청소기로 좀 밀겠니?
<SYNC Start=5699692><P Class=KRCC>&nbsp;
<SYNC Start=5714047><P Class=KRCC>
<font color=#FFE650>"신비의 말"</font>
<SYNC Start=5715753><P Class=KRCC>&nbsp;
<SYNC Start=5722972><P Class=KRCC>
- 엄마, 이거 읽어봤어요?<br>
- 뭔데?
<SYNC Start=5726135><P Class=KRCC>&nbsp;
<SYNC Start=5727977><P Class=KRCC>
<font color=#FFE650>"3마리의 말 경주"</font>
<SYNC Start=5729683><P Class=KRCC>&nbsp;
<SYNC Start=5729854><P Class=KRCC>
신비한 말에 대한<br>
기사로구나
<SYNC Start=5732266><P Class=KRCC>&nbsp;
<SYNC Start=5741074><P Class=KRCC>
작년에 볼펜 나눠줬던 것<br>
기억나니?
<SYNC Start=5745864><P Class=KRCC>&nbsp;
<SYNC Start=5746037><P Class=KRCC>
- 검둥이가 신비의 말이에요<br>
- 사람들이
<SYNC Start=5749700><P Class=KRCC>&nbsp;
<SYNC Start=5749874><P Class=KRCC>
경주를 보러 가게<br>
할 정도였지
<SYNC Start=5753537><P Class=KRCC>&nbsp;
<SYNC Start=5753711><P Class=KRCC>
제가 그 말을<br>
탈 거예요
<SYNC Start=5755747><P Class=KRCC>&nbsp;
<SYNC Start=5757298><P Class=KRCC>
- 제가 나갈게요!<br>
- 뭐라고 했니? 잠깐!
<SYNC Start=5760415><P Class=KRCC>&nbsp;
<SYNC Start=5760593><P Class=KRCC>
알렉, 잠깐!<br>
뭐라고? 다시 말해봐
<SYNC Start=5764836><P Class=KRCC>&nbsp;
<SYNC Start=5765014><P Class=KRCC>
검둥이가 신비의 말이고<br>
제가 탈 거라고요
<SYNC Start=5767972><P Class=KRCC>&nbsp;
<SYNC Start=5768935><P Class=KRCC>
그건 신비의 말이 아냐
<SYNC Start=5770766><P Class=KRCC>&nbsp;
<SYNC Start=5771521><P Class=KRCC>
너도 출전 못 해!
<SYNC Start=5773887><P Class=KRCC>&nbsp;
<SYNC Start=5774065><P Class=KRCC>
비밀이었기 때문에<br>
지금 말씀드리는 거예요
<SYNC Start=5776556><P Class=KRCC>&nbsp;
<SYNC Start=5776734><P Class=KRCC>
엄마한텐<br>
숨기는 게 아냐
<SYNC Start=5779350><P Class=KRCC>&nbsp;
<SYNC Start=5782490><P Class=KRCC>
- 누가 왔잖아요<br>
- 알고 있어!
<SYNC Start=5785482><P Class=KRCC>&nbsp;
<SYNC Start=5787453><P Class=KRCC>
램지 부인?
<SYNC Start=5788989><P Class=KRCC>&nbsp;
<SYNC Start=5790206><P Class=KRCC>
검둥이가 신비의 말이고<br>
네가 그 말을 탄다고?
<SYNC Start=5794415><P Class=KRCC>&nbsp;
<SYNC Start=5799465><P Class=KRCC>
잘 오셨어요!
<SYNC Start=5802832><P Class=KRCC>&nbsp;
<SYNC Start=5803928><P Class=KRCC>
타이밍이 기가 막히는군요
<SYNC Start=5806294><P Class=KRCC>&nbsp;
<SYNC Start=5806472><P Class=KRCC>
어떻게 된 거죠?
<SYNC Start=5809384><P Class=KRCC>&nbsp;
<SYNC Start=5809559><P Class=KRCC>
- 저도 알아야죠<br>
- 알렉과 얘기해봤군요
<SYNC Start=5812847><P Class=KRCC>&nbsp;
<SYNC Start=5813021><P Class=KRCC>
해봤죠, 제게 자세히<br>
얘기해 주시겠어요?
<SYNC Start=5817390><P Class=KRCC>&nbsp;
<SYNC Start=5817567><P Class=KRCC>
- 기꺼이 해드리죠<br>
- 들어오세요
<SYNC Start=5820183><P Class=KRCC>&nbsp;
<SYNC Start=5821070><P Class=KRCC>
얘기하자면 아주...<br>
아주 길어집니다, 램지 부인
<SYNC Start=5826906><P Class=KRCC>&nbsp;
<SYNC Start=5827076><P Class=KRCC>
물론 그러시겠죠<br>
제가 경주를 허락할 것 같아요?
<SYNC Start=5830660><P Class=KRCC>&nbsp;
<SYNC Start=5830830><P Class=KRCC>
제 아들이 경마하다가<br>
죽을 수도 있어요
<SYNC Start=5834448><P Class=KRCC>&nbsp;
<SYNC Start=5834625><P Class=KRCC>
그건 좀 과장이 아닐까요?
<SYNC Start=5838868><P Class=KRCC>&nbsp;
<SYNC Start=5839047><P Class=KRCC>
과장이 아니에요<br>
거짓말하지 마세요
<SYNC Start=5842130><P Class=KRCC>&nbsp;
<SYNC Start=5842300><P Class=KRCC>
아이 목숨을 걸라고요?<br>
안 돼요!
<SYNC Start=5845212><P Class=KRCC>&nbsp;
<SYNC Start=5845386><P Class=KRCC>
남편을 잃었는데
<SYNC Start=5847468><P Class=KRCC>&nbsp;
<SYNC Start=5847638><P Class=KRCC>
아들까지 잃고 싶지 않아요
<SYNC Start=5849594><P Class=KRCC>&nbsp;
<SYNC Start=5849766><P Class=KRCC>
무슨 일이 있어도<br>
다치게 하진 않을 겁니다
<SYNC Start=5854100><P Class=KRCC>&nbsp;
<SYNC Start=5855146><P Class=KRCC>
무슨 허황된 꿈을<br>
심어준 거죠?
<SYNC Start=5858980><P Class=KRCC>&nbsp;
<SYNC Start=5860234><P Class=KRCC>
경주보다 훨씬 크고<br>
원대한 꿈이죠
<SYNC Start=5862896><P Class=KRCC>&nbsp;
<SYNC Start=5863821><P Class=KRCC>
당신 아들은<br>
마음을 정했어요
<SYNC Start=5867439><P Class=KRCC>&nbsp;
<SYNC Start=5870036><P Class=KRCC>
안녕히 가세요
<SYNC Start=5871697><P Class=KRCC>&nbsp;
<SYNC Start=5873247><P Class=KRCC>
안녕히 계세요
<SYNC Start=5874862><P Class=KRCC>&nbsp;
<SYNC Start=5894394><P Class=KRCC>
새로운 묘안이라도<br>
생각해냈니?
<SYNC Start=5897557><P Class=KRCC>&nbsp;
<SYNC Start=5902318><P Class=KRCC>
알렉, 엄마는 널<br>
경주에 내보낼 수가 없구나
<SYNC Start=5906607><P Class=KRCC>&nbsp;
<SYNC Start=5906781><P Class=KRCC>
바보 같은 짓이야
<SYNC Start=5908237><P Class=KRCC>&nbsp;
<SYNC Start=5913037><P Class=KRCC>
미안하다
<SYNC Start=5914026><P Class=KRCC>&nbsp;
<SYNC Start=5927176><P Class=KRCC>
그게 뭐지?
<SYNC Start=5928382><P Class=KRCC>&nbsp;
<SYNC Start=5930054><P Class=KRCC>
알렉산더의 위대한 말이에요
<SYNC Start=5932295><P Class=KRCC>&nbsp;
<SYNC Start=5948156><P Class=KRCC>
아빠가 제게 주셨어요
<SYNC Start=5950272><P Class=KRCC>&nbsp;
<SYNC Start=5952160><P Class=KRCC>
폭풍우 직전에요
<SYNC Start=5954071><P Class=KRCC>&nbsp;
<SYNC Start=5963629><P Class=KRCC>
이걸 보면<br>
검둥이와 내가 떠올라요
<SYNC Start=5969340><P Class=KRCC>&nbsp;
<SYNC Start=5972388><P Class=KRCC>
알렉산더에게
<SYNC Start=5975095><P Class=KRCC>&nbsp;
<SYNC Start=5975266><P Class=KRCC>
그의 아버지가 이걸 줬대요<br>
죽기 전에요
<SYNC Start=5978383><P Class=KRCC>&nbsp;
<SYNC Start=5985026><P Class=KRCC>
전 물속에 있었어요
<SYNC Start=5987938><P Class=KRCC>&nbsp;
<SYNC Start=5989697><P Class=KRCC>
숨을 쉴 수가 없었어요
<SYNC Start=5991904><P Class=KRCC>&nbsp;
<SYNC Start=5992074><P Class=KRCC>
주위는 캄캄했고
<SYNC Start=5993905><P Class=KRCC>&nbsp;
<SYNC Start=6002001><P Class=KRCC>
전 아빠를 소리쳐<br>
불렀어요
<SYNC Start=6004117><P Class=KRCC>&nbsp;
<SYNC Start=6007673><P Class=KRCC>
얼굴을 들어보니<br>
검둥이가 있었고
<SYNC Start=6012042><P Class=KRCC>&nbsp;
<SYNC Start=6013429><P Class=KRCC>
전 움켜잡았어요
<SYNC Start=6015886><P Class=KRCC>&nbsp;
<SYNC Start=6016057><P Class=KRCC>
그 말이 널 살려줬잖니?
<SYNC Start=6018048><P Class=KRCC>&nbsp;
<SYNC Start=6034033><P Class=KRCC>
알렉
<SYNC Start=6035614><P Class=KRCC>&nbsp;
<SYNC Start=6039789><P Class=KRCC>
엄마가 어떻게 하면<br>
되겠니?
<SYNC Start=6041370><P Class=KRCC>&nbsp;
<SYNC Start=6049757><P Class=KRCC>
전 말을 타야 해요
<SYNC Start=6051372><P Class=KRCC>&nbsp;
<SYNC Start=6076742><P Class=KRCC>
내가 졌다
<SYNC Start=6077857><P Class=KRCC>&nbsp;
<SYNC Start=6142600><P Class=KRCC>
네빌이 홍보를 맡았다고?
<SYNC Start=6145216><P Class=KRCC>&nbsp;
<SYNC Start=6145394><P Class=KRCC>
신비의 말은<br>
안 나타날 거야
<SYNC Start=6147885><P Class=KRCC>&nbsp;
<SYNC Start=6151692><P Class=KRCC>
저거 보여?
<SYNC Start=6153728><P Class=KRCC>&nbsp;
<SYNC Start=6156364><P Class=KRCC>
내가 이겨주지
<SYNC Start=6158355><P Class=KRCC>&nbsp;
<SYNC Start=6160076><P Class=KRCC>
- 멘도사가 온다던데<br>
- 누가 안 온 거야?
<SYNC Start=6163739><P Class=KRCC>&nbsp;
<SYNC Start=6163913><P Class=KRCC>
- 코가 납작해질걸?<br>
- 저 말은 누가 타지?
<SYNC Start=6167246><P Class=KRCC>&nbsp;
<SYNC Start=6167416><P Class=KRCC>
저런 기수복은<br>
어디서 난 거야?
<SYNC Start=6169452><P Class=KRCC>&nbsp;
<SYNC Start=6169627><P Class=KRCC>
- 할로윈인 줄 아나 봐<br>
- 맞아
<SYNC Start=6173666><P Class=KRCC>&nbsp;
<SYNC Start=6179095><P Class=KRCC>
기수 1번!
<SYNC Start=6181177><P Class=KRCC>&nbsp;
<SYNC Start=6186310><P Class=KRCC>
- 1번입니다<br>
- 1번, 9백 그램 추가!
<SYNC Start=6190428><P Class=KRCC>&nbsp;
<SYNC Start=6190606><P Class=KRCC>
적었나, 조지?
<SYNC Start=6192722><P Class=KRCC>&nbsp;
<SYNC Start=6203411><P Class=KRCC>
기수 2번!
<SYNC Start=6205276><P Class=KRCC>&nbsp;
<SYNC Start=6208791><P Class=KRCC>
고맙네
<SYNC Start=6209826><P Class=KRCC>&nbsp;
<SYNC Start=6211127><P Class=KRCC>
기수 3번!
<SYNC Start=6212867><P Class=KRCC>&nbsp;
<SYNC Start=6217925><P Class=KRCC>
3번?
<SYNC Start=6219506><P Class=KRCC>&nbsp;
<SYNC Start=6219677><P Class=KRCC>
- 3번!<br>
- 어때 보여요?
<SYNC Start=6221963><P Class=KRCC>&nbsp;
<SYNC Start=6222138><P Class=KRCC>
- 3번 들어와요<br>
- 안 나타날 거야
<SYNC Start=6225972><P Class=KRCC>&nbsp;
<SYNC Start=6226142><P Class=KRCC>
장난이었어
<SYNC Start=6228554><P Class=KRCC>&nbsp;
<SYNC Start=6241031><P Class=KRCC>
신비의 기수<br>
체중계에 올라가라
<SYNC Start=6245320><P Class=KRCC>&nbsp;
<SYNC Start=6245494><P Class=KRCC>
별로 강해 보이지 않아
<SYNC Start=6247359><P Class=KRCC>&nbsp;
<SYNC Start=6247538><P Class=KRCC>
전혀, 너무 작아
<SYNC Start=6249199><P Class=KRCC>&nbsp;
<SYNC Start=6249373><P Class=KRCC>
- 체중계에 올라가<br>
- 올라갔습니다
<SYNC Start=6253286><P Class=KRCC>&nbsp;
<SYNC Start=6253461><P Class=KRCC>
올라갔다고?
<SYNC Start=6255247><P Class=KRCC>&nbsp;
<SYNC Start=6258507><P Class=KRCC>
추가해
<SYNC Start=6259496><P Class=KRCC>&nbsp;
<SYNC Start=6345177><P Class=KRCC>
좋아, 됐다
<SYNC Start=6347543><P Class=KRCC>&nbsp;
<SYNC Start=6349682><P Class=KRCC>
끌고 나와<br>
이리로 데리고 와
<SYNC Start=6353641><P Class=KRCC>&nbsp;
<SYNC Start=6392141><P Class=KRCC>
<i>3.2km의 경주<br>
관중석을 두 번 지납니다!</i>
<SYNC Start=6395759><P Class=KRCC>&nbsp;
<SYNC Start=6396145><P Class=KRCC>
<i>객석이 꽉 찼군요</i>
<SYNC Start=6398261><P Class=KRCC>&nbsp;
<SYNC Start=6464046><P Class=KRCC>
신비의 말을<br>
적응시키고 있습니다!
<SYNC Start=6466332><P Class=KRCC>&nbsp;
<SYNC Start=6498455><P Class=KRCC>
사이클론, 진정해!
<SYNC Start=6500036><P Class=KRCC>&nbsp;
<SYNC Start=6556555><P Class=KRCC>
멈춰, 검둥아!
<SYNC Start=6558466><P Class=KRCC>&nbsp;
<SYNC Start=6559808><P Class=KRCC>
신비의 말에<br>
문제가 있군요!
<SYNC Start=6561264><P Class=KRCC>&nbsp;
<SYNC Start=6587294><P Class=KRCC>
사이클론, 안정적입니다
<SYNC Start=6589285><P Class=KRCC>&nbsp;
<SYNC Start=6618659><P Class=KRCC>
첫 번째 턴입니다
<SYNC Start=6620524><P Class=KRCC>&nbsp;
<SYNC Start=6786076><P Class=KRCC>
신비의 말이<br>
이겼습니다!
<SYNC Start=6788567><P Class=KRCC>&nbsp;
<SYNC Start=6801508><P Class=KRCC>
신사숙녀 여러분...
<SYNC Start=6803874><P Class=KRCC>&nbsp;
<SYNC Start=6842507><P Class=KRCC>
이 말은<br>
강철 같은 다릴 가졌어
<SYNC Start=6844839><P Class=KRCC>&nbsp;
<SYNC Start=6845719><P Class=KRCC>
걱정 없다!
<SYNC Start=6847209><P Class=KRCC>&nbsp;
<SYNC Start=6850265><P Class=KRCC>
할아버지!
<SYNC Start=6851880><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
