<SAMI>
<HEAD>
<TITLE>Unstoppable
</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=10000><P Class=KRCC>
<font color=ffffff>●IDISK 최강 영화클럽●<br>
<font color=ff00ff>●씨네무비 클럽●
<SYNC Start=20000><P Class=KRCC>&nbsp;
<SYNC Start=10110><P Class=KRCC>
주노요원? 당신을 위해 전화했다<br>
윌슨이다
<SYNC Start=13273><P Class=KRCC>&nbsp;
<SYNC Start=22922><P Class=KRCC>
윌슨 무슨 일이야?
<SYNC Start=24446><P Class=KRCC>&nbsp;
<SYNC Start=24791><P Class=KRCC>
10번가에 있는 서니사이드 모퉁이에<br>
식당이 하나 있다
<SYNC Start=27726><P Class=KRCC>&nbsp;
<SYNC Start=27894><P Class=KRCC>
거기서 저녁 7시에 만나자<br>
내가 알고 있는 모든것을 말해주겠다
<SYNC Start=30954><P Class=KRCC>&nbsp;
<SYNC Start=31231><P Class=KRCC>
우린 무선교신중이야<br>
우리가 간다고 전해줘
<SYNC Start=33426><P Class=KRCC>&nbsp;
<SYNC Start=33533><P Class=KRCC>
우릴 따라와
<SYNC Start=34557><P Class=KRCC>&nbsp;
<SYNC Start=35502><P Class=KRCC>
뭔지 한 번 보자
<SYNC Start=37102><P Class=KRCC>
<font color=yellow>원제 :  나인 라이브즈
<SYNC Start=40269><P Class=KRCC>&nbsp;
<SYNC Start=41800><P Class=KRCC>
<font color=yellow>볼티모어, 메릴랜드
<SYNC Start=43800><P Class=KRCC>&nbsp;
<SYNC Start=44944><P Class=KRCC>
그는 말하지 않을거야
<SYNC Start=46468><P Class=KRCC>&nbsp;
<SYNC Start=46613><P Class=KRCC>
이게 뭔지 알아?<br>
난 약을 사용할거야
<SYNC Start=50447><P Class=KRCC>&nbsp;
<SYNC Start=50917><P Class=KRCC>
안돼 설리반이 안된다고 했어
<SYNC Start=53317><P Class=KRCC>&nbsp;
<SYNC Start=55555><P Class=KRCC>
넌 지금 공동묘지에 들어와 있어, 윌슨
<SYNC Start=58991><P Class=KRCC>&nbsp;
<SYNC Start=59092><P Class=KRCC>
그리고 만일 네가 우리가 알고 싶어<br>
하는것을 말하지 않으면...
<SYNC Start=61583><P Class=KRCC>&nbsp;
<SYNC Start=61728><P Class=KRCC>
여기에 묻히게 될거야
<SYNC Start=64492><P Class=KRCC>&nbsp;
<SYNC Start=64697><P Class=KRCC>
그러니 말하는게 좋아<br>
누구랑 접선했지?
<SYNC Start=66961><P Class=KRCC>&nbsp;
<SYNC Start=67567><P Class=KRCC>
식당에서 만나기로 한 사람이 누구야?
<SYNC Start=70058><P Class=KRCC>&nbsp;
<SYNC Start=70403><P Class=KRCC>
그는 말하지 않을거야
<SYNC Start=72064><P Class=KRCC>&nbsp;
<SYNC Start=72172><P Class=KRCC>
식당에서 누굴 만나기로 했어?
<SYNC Start=74197><P Class=KRCC>&nbsp;
<SYNC Start=74340><P Class=KRCC>
뭐야?
<SYNC Start=75602><P Class=KRCC>&nbsp;
<SYNC Start=75708><P Class=KRCC>
윌슨, 자네가 말하지 않으면<br>
우린 약을 쓸 수 밖에 없어
<SYNC Start=77938><P Class=KRCC>&nbsp;
<SYNC Start=80313><P Class=KRCC>
FBI한테 무슨 말을 했어. 윌슨?
<SYNC Start=82406><P Class=KRCC>&nbsp;
<SYNC Start=84918><P Class=KRCC>
그가 밖으로 나오고 있어요
<SYNC Start=86545><P Class=KRCC>&nbsp;
<SYNC Start=86653><P Class=KRCC>
-FBI한테 무슨 말을 했어?<br>
-우린 그를 생포해야 돼
<SYNC Start=90453><P Class=KRCC>&nbsp;
<SYNC Start=90590><P Class=KRCC>
움직이지마
<SYNC Start=92319><P Class=KRCC>&nbsp;
<SYNC Start=92458><P Class=KRCC>
네가 말을 하기만 하면<br>
우린 약을 사용하지 않아도 되고
<SYNC Start=93982><P Class=KRCC>&nbsp;
<SYNC Start=94093><P Class=KRCC>
아무도 다치지 않아
<SYNC Start=95993><P Class=KRCC>&nbsp;
<SYNC Start=96262><P Class=KRCC>
놈을 잡아!
<SYNC Start=98059><P Class=KRCC>&nbsp;
<SYNC Start=99265><P Class=KRCC>
젠장!
<SYNC Start=99959><P Class=KRCC>&nbsp;
<SYNC Start=106673><P Class=KRCC>
약발 한 번 끝내주는군
<SYNC Start=108573><P Class=KRCC>&nbsp;
<SYNC Start=118600><P Class=KRCC>
<font color=yellow>참전용사 전우회<br>
볼티모어 시내
<SYNC Start=121500><P Class=KRCC>&nbsp;
<SYNC Start=134533><P Class=KRCC>
기다릴까요?
<SYNC Start=135593><P Class=KRCC>
아니, 아니야
<SYNC Start=137065><P Class=KRCC>&nbsp;
<SYNC Start=139570><P Class=KRCC>
괜찮을거야
<SYNC Start=140130><P Class=KRCC>&nbsp;
<SYNC Start=144010><P Class=KRCC>
참가하겠어
<SYNC Start=147179><P Class=KRCC>
참가할거야
<SYNC Start=148076><P Class=KRCC>&nbsp;
<SYNC Start=150316><P Class=KRCC>
여기가 마지막이예요, 딘
<SYNC Start=152614><P Class=KRCC>&nbsp;
<SYNC Start=153886><P Class=KRCC>
참가하겠어
<SYNC Start=156013><P Class=KRCC>&nbsp;
<SYNC Start=157323><P Class=KRCC>
결국은 참가하는군
<SYNC Start=159018><P Class=KRCC>&nbsp;
<SYNC Start=163828><P Class=KRCC>
농담이야
<SYNC Start=164553><P Class=KRCC>&nbsp;
<SYNC Start=168133><P Class=KRCC>
사랑해
<SYNC Start=169133><P Class=KRCC>
사랑해요
<SYNC Start=169759><P Class=KRCC>&nbsp;
<SYNC Start=188421><P Class=KRCC>
서니사이드 근처에 있는 모든 차량과 98...
<SYNC Start=191481><P Class=KRCC>&nbsp;
<SYNC Start=191591><P Class=KRCC>
11-80에 응답하라
<SYNC Start=193718><P Class=KRCC>&nbsp;
<SYNC Start=193860><P Class=KRCC>
서니사이드, 98, 11-80
<SYNC Start=196260><P Class=KRCC>&nbsp;
<SYNC Start=197997><P Class=KRCC>
나는 아직도 그런 꿈을 꿔요
<SYNC Start=200124><P Class=KRCC>&nbsp;
<SYNC Start=200433><P Class=KRCC>
하지만 그때 그 모습이 아니예요
<SYNC Start=202594><P Class=KRCC>&nbsp;
<SYNC Start=202935><P Class=KRCC>
현재의 내 모습이 보이는거예요<br>
난 53살이예요
<SYNC Start=205836><P Class=KRCC>&nbsp;
<SYNC Start=206005><P Class=KRCC>
덤불속에서 나오자 모양새도 형편없고<br>
몸도 불편하고
<SYNC Start=208838><P Class=KRCC>&nbsp;
<SYNC Start=209042><P Class=KRCC>
크고 뚱뚱해서 정지된 완전한 타켙인거예요
<SYNC Start=212034><P Class=KRCC>&nbsp;
<SYNC Start=214447><P Class=KRCC>
많은 동료들은 나보다 훨씬 심각했어요
<SYNC Start=218850><P Class=KRCC>&nbsp;
<SYNC Start=220920><P Class=KRCC>
그들은 이제 좋아졌어요<br>
난 왜 그렇게 할 수가 없는거지요?
<SYNC Start=225380><P Class=KRCC>&nbsp;
<SYNC Start=226459><P Class=KRCC>
기분이 좋아지기 위해 난 왜 여기에<br>
계속 와야만 하는거지요?
<SYNC Start=231089><P Class=KRCC>&nbsp;
<SYNC Start=234767><P Class=KRCC>
당신은 어때요, 딘?
<SYNC Start=236359><P Class=KRCC>&nbsp;
<SYNC Start=243409><P Class=KRCC>
여긴 처음이지요
<SYNC Start=244503><P Class=KRCC>&nbsp;
<SYNC Start=245400><P Class=KRCC>
얘기를 들어 볼까요
<SYNC Start=247000><P Class=KRCC>&nbsp;
<SYNC Start=248581><P Class=KRCC>
네, 내 이름은 딘 케이지입니다
<SYNC Start=253609><P Class=KRCC>&nbsp;
<SYNC Start=253853><P Class=KRCC>
난 보스니아에 있었어요
<SYNC Start=257584><P Class=KRCC>&nbsp;
<SYNC Start=258591><P Class=KRCC>
여러분들이 경험한거에 비하면<br>
이건 아주 작은 전쟁이었어요
<SYNC Start=261992><P Class=KRCC>&nbsp;
<SYNC Start=262829><P Class=KRCC>
작은 전쟁이란건 없는거야, 친구
<SYNC Start=265320><P Class=KRCC>&nbsp;
<SYNC Start=266632><P Class=KRCC>
아니요, 그건 작은 전쟁이었어요
<SYNC Start=269533><P Class=KRCC>&nbsp;
<SYNC Start=271938><P Class=KRCC>
내 친구인 에이미...
<SYNC Start=275169><P Class=KRCC>&nbsp;
<SYNC Start=276242><P Class=KRCC>
그녀는 실제로 자세히 말하면...
<SYNC Start=280110><P Class=KRCC>&nbsp;
<SYNC Start=280213><P Class=KRCC>
나의 가장 절친한 친구의 여동생이죠
<SYNC Start=285041><P Class=KRCC>&nbsp;
<SYNC Start=286886><P Class=KRCC>
그런거 있잖아요, 그녀하고 나는...<br>
좀 복잡한 관계예요
<SYNC Start=293223><P Class=KRCC>&nbsp;
<SYNC Start=296062><P Class=KRCC>
어쨌든 그녀는 내가 여기에 오기를 권했어요
<SYNC Start=298724><P Class=KRCC>&nbsp;
<SYNC Start=299632><P Class=KRCC>
놈들이 나한테 휘발유를 쏟아 붓고 있어
<SYNC Start=301293><P Class=KRCC>&nbsp;
<SYNC Start=302435><P Class=KRCC>
왜냐하면 나는...
<SYNC Start=304960><P Class=KRCC>&nbsp;
<SYNC Start=306005><P Class=KRCC>
놈들이 나를 태우려고 해
<SYNC Start=308166><P Class=KRCC>&nbsp;
<SYNC Start=308374><P Class=KRCC>
난 좀 등신 같았어요
<SYNC Start=310465><P Class=KRCC>
놈들이 나를 태우려고 해, 딘
<SYNC Start=313778><P Class=KRCC>&nbsp;
<SYNC Start=315915><P Class=KRCC>
놈들이 나를 태우려고 해
<SYNC Start=318145><P Class=KRCC>&nbsp;
<SYNC Start=321654><P Class=KRCC>
여기에는 처음 참가했지만<br>
여러분이 괜찮으시다면...
<SYNC Start=324589><P Class=KRCC>&nbsp;
<SYNC Start=324924><P Class=KRCC>
여기에 참석하고 싶습니다
<SYNC Start=328792><P Class=KRCC>&nbsp;
<SYNC Start=328928><P Class=KRCC>
그리고 여러분이 괜찮다면<br>
함께 들어 보고싶습니다
<SYNC Start=331055><P Class=KRCC>&nbsp;
<SYNC Start=331230><P Class=KRCC>
물론입니다, 딘
<SYNC Start=332857><P Class=KRCC>&nbsp;
<SYNC Start=365731><P Class=KRCC>
도대체 무슨 일이야?
<SYNC Start=368256><P Class=KRCC>&nbsp;
<SYNC Start=369401><P Class=KRCC>
트럭운전사말로는 이 사람이<br>
앰뷸런스에서 날라 왔다는군
<SYNC Start=373172><P Class=KRCC>
야생마를 타다가 떨어지는것처럼 말이야
<SYNC Start=375566><P Class=KRCC>&nbsp;
<SYNC Start=375875><P Class=KRCC>
차 바퀴에 깔렸다는군
<SYNC Start=378075><P Class=KRCC>&nbsp;
<SYNC Start=378211><P Class=KRCC>
이게 그 앰뷸런스야?
<SYNC Start=379760><P Class=KRCC>
아니, 다른거야
<SYNC Start=381180><P Class=KRCC>&nbsp;
<SYNC Start=381314><P Class=KRCC>
어디 있어?
<SYNC Start=382781><P Class=KRCC>&nbsp;
<SYNC Start=382915><P Class=KRCC>
그게 중요한건데<br>
그 앰뷸런스는 그냥 가버렸어
<SYNC Start=385213><P Class=KRCC>&nbsp;
<SYNC Start=386952><P Class=KRCC>
뭐라고?
<SYNC Start=388445><P Class=KRCC>&nbsp;
<SYNC Start=396000><P Class=KRCC>
<font color=yellow>성 네비스병원은 사설 정신병원시설임<br>
일반인 출입금지
<SYNC Start=400000><P Class=KRCC>&nbsp;
<SYNC Start=408908><P Class=KRCC>
이게 말이나 되는거야?
<SYNC Start=411479><P Class=KRCC>
아니
<SYNC Start=412469><P Class=KRCC>&nbsp;
<SYNC Start=420286><P Class=KRCC>
이 글자들을 알아 볼수 있겠어?
<SYNC Start=422413><P Class=KRCC>&nbsp;
<SYNC Start=423289><P Class=KRCC>
이게 뭐야, M ?
<SYNC Start=425689><P Class=KRCC>&nbsp;
<SYNC Start=426392><P Class=KRCC>
N, V ?<br>
모르겠는데
<SYNC Start=429327><P Class=KRCC>&nbsp;
<SYNC Start=446979><P Class=KRCC>
어떻게 된건지 하고 싶은 말이 있을텐데?
<SYNC Start=449106><P Class=KRCC>&nbsp;
<SYNC Start=454253><P Class=KRCC>
일을 망쳐 놓은거야?
<SYNC Start=456619><P Class=KRCC>&nbsp;
<SYNC Start=458291><P Class=KRCC>
주사놓은 다음에 너한테 놈을<br>
심문하라고 누가 그랬어?
<SYNC Start=461727><P Class=KRCC>&nbsp;
<SYNC Start=462662><P Class=KRCC>
릿치, 네 총을 놈의 머리에 겨눠라
<SYNC Start=465529><P Class=KRCC>&nbsp;
<SYNC Start=466032><P Class=KRCC>
내가 시킨대로 해
<SYNC Start=468159><P Class=KRCC>&nbsp;
<SYNC Start=469969><P Class=KRCC>
내가 이러는걸 좋아한다고 생각해?
<SYNC Start=471994><P Class=KRCC>&nbsp;
<SYNC Start=472271><P Class=KRCC>
릿치도 이러고 싶지 않아<br>
자네도 좋아하지 않는다는걸 알아
<SYNC Start=475001><P Class=KRCC>&nbsp;
<SYNC Start=475308><P Class=KRCC>
너 때문에 우리가 여기서 이러는거야
<SYNC Start=477606><P Class=KRCC>&nbsp;
<SYNC Start=477743><P Class=KRCC>
네가 받은 훈련을 무시하고<br>
작전에서 네 마음대로 행동했기 때문에
<SYNC Start=479677><P Class=KRCC>&nbsp;
<SYNC Start=479812><P Class=KRCC>
네 임무수행의 범위를 벗어났어, 알겠어?
<SYNC Start=482713><P Class=KRCC>&nbsp;
<SYNC Start=484000><P Class=KRCC>
네
<SYNC Start=486016><P Class=KRCC>
윌슨이 무슨 말을 했어요
<SYNC Start=488120><P Class=KRCC>
놈이 밀고를 하려고<br>
누굴 만나기로 되어 있었어요
<SYNC Start=490816><P Class=KRCC>&nbsp;
<SYNC Start=490957><P Class=KRCC>
장소와 시간을 알고 있어요<br>
오늘밤..
<SYNC Start=492618><P Class=KRCC>&nbsp;
<SYNC Start=492792><P Class=KRCC>
7시, 식당에서요
<SYNC Start=495192><P Class=KRCC>&nbsp;
<SYNC Start=495361><P Class=KRCC>
이제 총을 내려 놔라<br>
목표는 정해졌다
<SYNC Start=497852><P Class=KRCC>&nbsp;
<SYNC Start=498931><P Class=KRCC>
물론, 윌슨이 연방요원에게 한 말을<br>
우리에게는 말할 수 없었지만
<SYNC Start=503062><P Class=KRCC>&nbsp;
<SYNC Start=503102><P Class=KRCC>
놈이 밀고하려던 연방요원이<br>
누구인지 알 수 있어요
<SYNC Start=505764><P Class=KRCC>&nbsp;
<SYNC Start=507506><P Class=KRCC>
꼼짝말고 기다리면서 커피숖에 과연<br>
누가 나타나는지 알아 보도록 하자
<SYNC Start=512309><P Class=KRCC>&nbsp;
<SYNC Start=516315><P Class=KRCC>
어땠어요?
<SYNC Start=518046><P Class=KRCC>&nbsp;
<SYNC Start=522421><P Class=KRCC>
아직 안 끝났어
<SYNC Start=524753><P Class=KRCC>&nbsp;
<SYNC Start=525124><P Class=KRCC>
딘, 거기서 나왔어요?
<SYNC Start=526853><P Class=KRCC>&nbsp;
<SYNC Start=526993><P Class=KRCC>
있잖아, 여기 있는 사람들은
<SYNC Start=531588><P Class=KRCC>&nbsp;
<SYNC Start=532498><P Class=KRCC>
모두 괜찮아<br>
하지만 좀 얼간이들 같애
<SYNC Start=535430><P Class=KRCC>&nbsp;
<SYNC Start=536401><P Class=KRCC>
생각해 봤는데...
<SYNC Start=538504><P Class=KRCC>
우리 어디서 좀 만나야 할것 같은데
<SYNC Start=542475><P Class=KRCC>
당신한테 할 말이 있어
<SYNC Start=546036><P Class=KRCC>&nbsp;
<SYNC Start=546178><P Class=KRCC>
저 사람들에게는 말하고 싶지는 않고<br>
당신에게 말하고 싶어
<SYNC Start=548646><P Class=KRCC>&nbsp;
<SYNC Start=549348><P Class=KRCC>
그 식당에서 7시에 만나자, 알았지?
<SYNC Start=552078><P Class=KRCC>&nbsp;
<SYNC Start=552218><P Class=KRCC>
네, 그럼 거기서 봐요
<SYNC Start=554846><P Class=KRCC>&nbsp;
<SYNC Start=555187><P Class=KRCC>
알았어, 끊어
<SYNC Start=556313><P Class=KRCC>&nbsp;
<SYNC Start=587186><P Class=KRCC>
맥냅...<br>
기다려...
<SYNC Start=589518><P Class=KRCC>&nbsp;
<SYNC Start=589655><P Class=KRCC>
피터슨, 네가 밖에 나가 있어
<SYNC Start=591452><P Class=KRCC>&nbsp;
<SYNC Start=591757><P Class=KRCC>
왜요?
<SYNC Start=593067><P Class=KRCC>
왜냐구?
<SYNC Start=594287><P Class=KRCC>&nbsp;
<SYNC Start=594527><P Class=KRCC>
왜냐하면 맥냅은 놈을 잡으러가야 하고...
<SYNC Start=597027><P Class=KRCC>&nbsp;
<SYNC Start=597530><P Class=KRCC>
그리고 릿치는 운전을 해야돼
<SYNC Start=599267><P Class=KRCC>
뭐 잘못된거 있나?
<SYNC Start=601058><P Class=KRCC>&nbsp;
<SYNC Start=601200><P Class=KRCC>
됐어. 그러니 맥냅을 지원해
<SYNC Start=603634><P Class=KRCC>&nbsp;
<SYNC Start=607940><P Class=KRCC>
이리 와
<SYNC Start=608736><P Class=KRCC>&nbsp;
<SYNC Start=612011><P Class=KRCC>
이걸로 뭘 할건데요?
<SYNC Start=613746><P Class=KRCC>
뭘 하냐구?
<SYNC Start=614789><P Class=KRCC>
이게 우리를 아주 부자로 만들어 줄거야
<SYNC Start=616515><P Class=KRCC>
지금은 이거에만 신경쓰면 돼
<SYNC Start=618818><P Class=KRCC>
이런거 써본적있어?
<SYNC Start=620410><P Class=KRCC>&nbsp;
<SYNC Start=620519><P Class=KRCC>
아니요
<SYNC Start=621165><P Class=KRCC>
잘 보고 배워
<SYNC Start=622783><P Class=KRCC>&nbsp;
<SYNC Start=623556><P Class=KRCC>
총을 장전하는것처럼 정확하게 장전해서
<SYNC Start=625922><P Class=KRCC>&nbsp;
<SYNC Start=626659><P Class=KRCC>
고정시켜
<SYNC Start=628126><P Class=KRCC>&nbsp;
<SYNC Start=628828><P Class=KRCC>
주사기하고 똑같은거야
<SYNC Start=630591><P Class=KRCC>&nbsp;
<SYNC Start=630930><P Class=KRCC>
이걸로 놈의 팔이나 다리에 상관없이<br>
찌르기만 하면 돼
<SYNC Start=633763><P Class=KRCC>&nbsp;
<SYNC Start=636099><P Class=KRCC>
알았어?
<SYNC Start=637297><P Class=KRCC>&nbsp;
<SYNC Start=639305><P Class=KRCC>
시작하자
<SYNC Start=641134><P Class=KRCC>&nbsp;
<SYNC Start=647413><P Class=KRCC>
우린 놈이 누구인지 알아낼까지 기다린다
<SYNC Start=649847><P Class=KRCC>&nbsp;
<SYNC Start=649982><P Class=KRCC>
놈을 밖으로 데리고 나와, 알겠어?
<SYNC Start=652542><P Class=KRCC>&nbsp;
<SYNC Start=652685><P Class=KRCC>
밖으로 데리고 나와서 주사를 놔
<SYNC Start=655051><P Class=KRCC>&nbsp;
<SYNC Start=655287><P Class=KRCC>
놈에게는 말하지 마
<SYNC Start=657199><P Class=KRCC>
단 한 마디도 말이야
<SYNC Start=658984><P Class=KRCC>&nbsp;
<SYNC Start=660058><P Class=KRCC>
알았어?
<SYNC Start=661094><P Class=KRCC>
알았습니다
<SYNC Start=662495><P Class=KRCC>
시작하자
<SYNC Start=664156><P Class=KRCC>&nbsp;
<SYNC Start=696829><P Class=KRCC>
안녕하세요
<SYNC Start=697496><P Class=KRCC>
안녕하세요
<SYNC Start=698387><P Class=KRCC>&nbsp;
<SYNC Start=698497><P Class=KRCC>
1인분 부탁합니다
<SYNC Start=700061><P Class=KRCC>
14번 테이블로 가세요
<SYNC Start=701159><P Class=KRCC>&nbsp;
<SYNC Start=701300><P Class=KRCC>
감사합니다
<SYNC Start=702267><P Class=KRCC>&nbsp;
<SYNC Start=714580><P Class=KRCC>
커피드릴까요?
<SYNC Start=715440><P Class=KRCC>
좋죠
<SYNC Start=716479><P Class=KRCC>&nbsp;
<SYNC Start=716882><P Class=KRCC>
감사합니다
<SYNC Start=717841><P Class=KRCC>&nbsp;
<SYNC Start=735835><P Class=KRCC>
놈이 오고 있습니다
<SYNC Start=738326><P Class=KRCC>&nbsp;
<SYNC Start=740372><P Class=KRCC>
시간한번 정확하군
<SYNC Start=741964><P Class=KRCC>&nbsp;
<SYNC Start=742074><P Class=KRCC>
맥냅, 정신 바짝차려
<SYNC Start=743905><P Class=KRCC>&nbsp;
<SYNC Start=754653><P Class=KRCC>
바로 이 놈이야<br>
누군가를 기다리고 있어
<SYNC Start=757247><P Class=KRCC>&nbsp;
<SYNC Start=757389><P Class=KRCC>
확실히 해야돼
<SYNC Start=759949><P Class=KRCC>&nbsp;
<SYNC Start=783849><P Class=KRCC>
그렇지, OK
<SYNC Start=787187><P Class=KRCC>
훌륭해
<SYNC Start=790048><P Class=KRCC>&nbsp;
<SYNC Start=790489><P Class=KRCC>
좋았어, 자 찍는다<br>
보기 좋군
<SYNC Start=792684><P Class=KRCC>&nbsp;
<SYNC Start=792825><P Class=KRCC>
-빨리 찍어<br>
-포즈 좀 잘 취해봐
<SYNC Start=794725><P Class=KRCC>&nbsp;
<SYNC Start=794827><P Class=KRCC>
아름다워
<SYNC Start=796351><P Class=KRCC>&nbsp;
<SYNC Start=796528><P Class=KRCC>
준비됐어?<br>
하나, 둘, 셋!
<SYNC Start=798655><P Class=KRCC>&nbsp;
<SYNC Start=799732><P Class=KRCC>
딘!
<SYNC Start=801256><P Class=KRCC>&nbsp;
<SYNC Start=815080><P Class=KRCC>
맥냅, 놈은 아무데도 가지 않는다<br>
우린 기다린다
<SYNC Start=818379><P Class=KRCC>&nbsp;
<SYNC Start=845678><P Class=KRCC>
설리반, 난 들켰어요
<SYNC Start=847878><P Class=KRCC>
보통 놈이 아닙니다
<SYNC Start=848914><P Class=KRCC>
들키다니 무슨 소리야?
<SYNC Start=850952><P Class=KRCC>
넌 길거리에 있는데<br>
놈이 어떻게 널 알아볼 수 있어?
<SYNC Start=853085><P Class=KRCC>
놈이 맞아요, 프로처럼 조심스럽게<br>
이 장소를 훑어보고 있어요
<SYNC Start=857046><P Class=KRCC>&nbsp;
<SYNC Start=868934><P Class=KRCC>
우리도 들켰어요
<SYNC Start=871090><P Class=KRCC>
아직 확실하지 않아
<SYNC Start=872995><P Class=KRCC>&nbsp;
<SYNC Start=877543><P Class=KRCC>
젠장!<br>
젠장할!
<SYNC Start=879477><P Class=KRCC>&nbsp;
<SYNC Start=879645><P Class=KRCC>
우리가 하는 일이 그렇지 뭐
<SYNC Start=881547><P Class=KRCC>
맥냅, 행동개시해
<SYNC Start=883060><P Class=KRCC>
명령에 따라 행동하도록
<SYNC Start=884573><P Class=KRCC>&nbsp;
<SYNC Start=890356><P Class=KRCC>
미안합니다, 여긴 자리가 있는데요
<SYNC Start=891395><P Class=KRCC>
아닌것 같은데
<SYNC Start=892381><P Class=KRCC>&nbsp;
<SYNC Start=892524><P Class=KRCC>
윌슨이 다시는 이런짓 못할거야
<SYNC Start=894585><P Class=KRCC>&nbsp;
<SYNC Start=895693><P Class=KRCC>
이봐 친구, 테이블을 잘못 찾았어
<SYNC Start=897930><P Class=KRCC>
이렇게 복잡하게 굴것없어<br>
몇가지만 물어 보면 돼
<SYNC Start=900558><P Class=KRCC>&nbsp;
<SYNC Start=901433><P Class=KRCC>
잘못 짚었어, 왼손이야
<SYNC Start=903423><P Class=KRCC>&nbsp;
<SYNC Start=904336><P Class=KRCC>
봤지?<br>
이게 널 미치게 만들어 버릴거야
<SYNC Start=906703><P Class=KRCC>&nbsp;
<SYNC Start=919218><P Class=KRCC>
저리 비켜!
<SYNC Start=920344><P Class=KRCC>&nbsp;
<SYNC Start=920986><P Class=KRCC>
여보세요?
<SYNC Start=921543><P Class=KRCC>&nbsp;
<SYNC Start=924957><P Class=KRCC>
안녕하신가?
<SYNC Start=926049><P Class=KRCC>&nbsp;
<SYNC Start=945344><P Class=KRCC>
놈이 달아나고 있다, 릿치<br>
놈을 쫓아가라
<SYNC Start=947539><P Class=KRCC>&nbsp;
<SYNC Start=947646><P Class=KRCC>
놈을 쫓아가
<SYNC Start=949204><P Class=KRCC>&nbsp;
<SYNC Start=957556><P Class=KRCC>
저리 비켜!
<SYNC Start=958420><P Class=KRCC>&nbsp;
<SYNC Start=964029><P Class=KRCC>
지원해<br>
맥냅을 끌어 내야 돼
<SYNC Start=966623><P Class=KRCC>&nbsp;
<SYNC Start=999298><P Class=KRCC>
괜찮아요?
<SYNC Start=1000424><P Class=KRCC>&nbsp;
<SYNC Start=1005637><P Class=KRCC>
경찰이다!<br>
손 내밀어!
<SYNC Start=1008265><P Class=KRCC>&nbsp;
<SYNC Start=1011210><P Class=KRCC>
손들고 무릎꿇어!
<SYNC Start=1013974><P Class=KRCC>&nbsp;
<SYNC Start=1015013><P Class=KRCC>
당장!
<SYNC Start=1016947><P Class=KRCC>&nbsp;
<SYNC Start=1019384><P Class=KRCC>
손 머리 뒤로 하고 무릎꿇어!
<SYNC Start=1022285><P Class=KRCC>&nbsp;
<SYNC Start=1031430><P Class=KRCC>
길바닥에 얼굴박어, 당장!
<SYNC Start=1033625><P Class=KRCC>&nbsp;
<SYNC Start=1042541><P Class=KRCC>
됐어, 바닥에 엎드려<br>
천천히
<SYNC Start=1044741><P Class=KRCC>&nbsp;
<SYNC Start=1049648><P Class=KRCC>
딘!
<SYNC Start=1051275><P Class=KRCC>&nbsp;
<SYNC Start=1088020><P Class=KRCC>
움직여!
<SYNC Start=1089317><P Class=KRCC>&nbsp;
<SYNC Start=1091857><P Class=KRCC>
어떻게 된거야, 멍청한 놈?
<SYNC Start=1093916><P Class=KRCC>&nbsp;
<SYNC Start=1095060><P Class=KRCC>
멍청한 놈!
<SYNC Start=1097028><P Class=KRCC>&nbsp;
<SYNC Start=1119518><P Class=KRCC>
설리반, 놈을 잡았습니다
<SYNC Start=1122011><P Class=KRCC>&nbsp;
<SYNC Start=1133999><P Class=KRCC>
놈을 뒤집어
<SYNC Start=1135527><P Class=KRCC>&nbsp;
<SYNC Start=1136335><P Class=KRCC>
가자
<SYNC Start=1138826><P Class=KRCC>&nbsp;
<SYNC Start=1142641><P Class=KRCC>
올려
<SYNC Start=1143801><P Class=KRCC>&nbsp;
<SYNC Start=1177909><P Class=KRCC>
확실하게, 딘은 다른 사람을 폭행했어
<SYNC Start=1181367><P Class=KRCC>&nbsp;
<SYNC Start=1181480><P Class=KRCC>
앰뷸런스에 실려 가기전에 말이야
<SYNC Start=1183345><P Class=KRCC>&nbsp;
<SYNC Start=1183949><P Class=KRCC>
병원에나 가보자구
<SYNC Start=1185143><P Class=KRCC>&nbsp;
<SYNC Start=1186051><P Class=KRCC>
이해가 안되는군
<SYNC Start=1187814><P Class=KRCC>&nbsp;
<SYNC Start=1188020><P Class=KRCC>
무기로 주사기를 사용하지는 않아
<SYNC Start=1190511><P Class=KRCC>&nbsp;
<SYNC Start=1196561><P Class=KRCC>
이봐, 나도 딘을 좋아해<br>
딘은 전쟁영웅이라구
<SYNC Start=1200759><P Class=KRCC>&nbsp;
<SYNC Start=1200899><P Class=KRCC>
그걸 증명이라도 하듯 확실히 훈장도 탔어
<SYNC Start=1202389><P Class=KRCC>&nbsp;
<SYNC Start=1203435><P Class=KRCC>
하지만 딘의 얼굴을 봤어?
<SYNC Start=1204925><P Class=KRCC>&nbsp;
<SYNC Start=1205637><P Class=KRCC>
그래서 뭐가 어쨌다는거야?<br>
딘은 신경과민이잖아? 완전히 맛이 갔어
<SYNC Start=1209835><P Class=KRCC>&nbsp;
<SYNC Start=1211076><P Class=KRCC>
당신한테 전혀 일어나지 않았던<br>
가능성을 생각해야 돼
<SYNC Start=1214671><P Class=KRCC>&nbsp;
<SYNC Start=1224122><P Class=KRCC>
이게 뭐야?<br>
당신들 누구야?
<SYNC Start=1227785><P Class=KRCC>&nbsp;
<SYNC Start=1228593><P Class=KRCC>
난 널 죽이라고 워싱턴에서 보낸<br>
사람들 중의 한 사람이야
<SYNC Start=1231357><P Class=KRCC>&nbsp;
<SYNC Start=1236468><P Class=KRCC>
하지만 우리는 그 아이디어를<br>
그다지 좋아하지 않았어
<SYNC Start=1238561><P Class=KRCC>&nbsp;
<SYNC Start=1239004><P Class=KRCC>
피터슨, 놈하고 얘기하지마
<SYNC Start=1241939><P Class=KRCC>&nbsp;
<SYNC Start=1247346><P Class=KRCC>
너의 육감은 정확해<br>
겁이 나게 될거야
<SYNC Start=1249473><P Class=KRCC>&nbsp;
<SYNC Start=1249581><P Class=KRCC>
입좀 다물래?
<SYNC Start=1251708><P Class=KRCC>&nbsp;
<SYNC Start=1253018><P Class=KRCC>
어디 있어?
<SYNC Start=1254508><P Class=KRCC>&nbsp;
<SYNC Start=1255754><P Class=KRCC>
스캇은 어디 있어?
<SYNC Start=1257779><P Class=KRCC>&nbsp;
<SYNC Start=1259024><P Class=KRCC>
어디 있어?
<SYNC Start=1260719><P Class=KRCC>&nbsp;
<SYNC Start=1260800><P Class=KRCC>
스캇?<br>
스캇이 도대체 누구야?
<SYNC Start=1263226><P Class=KRCC>&nbsp;
<SYNC Start=1264029><P Class=KRCC>
그가 지금 어디 있다고 생각하나?
<SYNC Start=1266419><P Class=KRCC>
놈한테 뭐라고 말했어?
<SYNC Start=1267694><P Class=KRCC>&nbsp;
<SYNC Start=1308874><P Class=KRCC>
여기 책임자가 누구죠?
<SYNC Start=1310967><P Class=KRCC>&nbsp;
<SYNC Start=1311710><P Class=KRCC>
나이트 형사입니다
<SYNC Start=1313541><P Class=KRCC>&nbsp;
<SYNC Start=1314279><P Class=KRCC>
무슨 일이시죠?
<SYNC Start=1315557><P Class=KRCC>
FBl의 쥬노 요원입니다
<SYNC Start=1318113><P Class=KRCC>&nbsp;
<SYNC Start=1318383><P Class=KRCC>
여기서 용의자를 잡았지요<br>
어디 있습니까?
<SYNC Start=1320408><P Class=KRCC>&nbsp;
<SYNC Start=1320552><P Class=KRCC>
진정하세요<br>
여긴 내 관할 범죄현장이예요, 아시겠어요?
<SYNC Start=1323783><P Class=KRCC>&nbsp;
<SYNC Start=1323889><P Class=KRCC>
내 관할이고 내 용의자예요
<SYNC Start=1325646><P Class=KRCC>
미안합니다, 실수를 했군요
<SYNC Start=1327655><P Class=KRCC>&nbsp;
<SYNC Start=1328260><P Class=KRCC>
흥분하지 마세요<br>
정중하게 요청하는겁니다
<SYNC Start=1330694><P Class=KRCC>&nbsp;
<SYNC Start=1334032><P Class=KRCC>
우리는 금제품인 마약을 정부시설에서<br>
절취한 사건을
<SYNC Start=1337297><P Class=KRCC>&nbsp;
<SYNC Start=1337402><P Class=KRCC>
수사하고 있는 중 입니다
<SYNC Start=1339495><P Class=KRCC>&nbsp;
<SYNC Start=1339671><P Class=KRCC>
연방의 약이고 연방의 시설이고<br>
연방의 용의자입니다
<SYNC Start=1343334><P Class=KRCC>&nbsp;
<SYNC Start=1344543><P Class=KRCC>
그것 보다는 더 잘해야 먹힐것 같은데요
<SYNC Start=1347910><P Class=KRCC>&nbsp;
<SYNC Start=1348046><P Class=KRCC>
책임자로부터 정당한 전화를 받게 되면
<SYNC Start=1349809><P Class=KRCC>&nbsp;
<SYNC Start=1349948><P Class=KRCC>
그때 얘기합시다
<SYNC Start=1352439><P Class=KRCC>&nbsp;
<SYNC Start=1353418><P Class=KRCC>
난 또 다른 사람도 필요해요
<SYNC Start=1355283><P Class=KRCC>&nbsp;
<SYNC Start=1357155><P Class=KRCC>
달아난 용의자요
<SYNC Start=1359146><P Class=KRCC>&nbsp;
<SYNC Start=1359291><P Class=KRCC>
그 사람은 병원에 있어요<br>
그리고 그는 아무런 책임도 없어요
<SYNC Start=1362021><P Class=KRCC>&nbsp;
<SYNC Start=1362093><P Class=KRCC>
병원에 있는게 확실합니까?
<SYNC Start=1363788><P Class=KRCC>&nbsp;
<SYNC Start=1363895><P Class=KRCC>
증인이 그 사람이 앰뷸런스에<br>
실려가는걸 봤답니다
<SYNC Start=1366523><P Class=KRCC>&nbsp;
<SYNC Start=1366631><P Class=KRCC>
그러니까 확실하죠
<SYNC Start=1369031><P Class=KRCC>&nbsp;
<SYNC Start=1371303><P Class=KRCC>
에이미<br>
왜 연방요원과 문제를 일으키는거야?
<SYNC Start=1373737><P Class=KRCC>&nbsp;
<SYNC Start=1373839><P Class=KRCC>
왜냐하면 그들이 여기 있으니까<br>
연방요원들이 여기는 왜 온거야?
<SYNC Start=1377002><P Class=KRCC>&nbsp;
<SYNC Start=1383181><P Class=KRCC>
다 죽은 놈을 여기로 데려 오면 어떻게 해
<SYNC Start=1385581><P Class=KRCC>&nbsp;
<SYNC Start=1385684><P Class=KRCC>
시간이 얼마나 남았나?
<SYNC Start=1387675><P Class=KRCC>&nbsp;
<SYNC Start=1388153><P Class=KRCC>
놈에게 언제 주사를 놓았어?
<SYNC Start=1390278><P Class=KRCC>
한 30분전에
<SYNC Start=1391554><P Class=KRCC>&nbsp;
<SYNC Start=1391723><P Class=KRCC>
꽤나 얻어 터졌군
<SYNC Start=1393554><P Class=KRCC>&nbsp;
<SYNC Start=1394192><P Class=KRCC>
몸무게가 얼마나 되지?<br>
80~90?
<SYNC Start=1396956><P Class=KRCC>&nbsp;
<SYNC Start=1397062><P Class=KRCC>
6시간안에 신경세포가 기능을<br>
잃게 되면서 죽을거야
<SYNC Start=1400293><P Class=KRCC>&nbsp;
<SYNC Start=1400398><P Class=KRCC>
안으로 들여 놓자
<SYNC Start=1402195><P Class=KRCC>&nbsp;
<SYNC Start=1404436><P Class=KRCC>
그리고 놈이 나를 쓰러뜨렸어
<SYNC Start=1407462><P Class=KRCC>&nbsp;
<SYNC Start=1407572><P Class=KRCC>
알아, 그놈은 우리가 찾고 있는 놈이 아니었어
<SYNC Start=1410837><P Class=KRCC>&nbsp;
<SYNC Start=1417516><P Class=KRCC>
아니, 이게 뭔지 모르겠는데<br>
이게 뭐하는거야?
<SYNC Start=1422283><P Class=KRCC>&nbsp;
<SYNC Start=1422454><P Class=KRCC>
그에게 무슨 짓을 한거야?
<SYNC Start=1424805><P Class=KRCC>
그 사람한테 주사놨어?
<SYNC Start=1425981><P Class=KRCC>&nbsp;
<SYNC Start=1427425><P Class=KRCC>
무슨 약이야?
<SYNC Start=1429450><P Class=KRCC>&nbsp;
<SYNC Start=1434566><P Class=KRCC>
소식하나 전해주지<br>
건방지고 양심없는 쥐새끼같은 놈아
<SYNC Start=1437729><P Class=KRCC>&nbsp;
<SYNC Start=1437836><P Class=KRCC>
넌 잘못본 다른 사람한테 몹쓸짓을 했어<br>
네가 그 사람한테 몹쓸짓을 했기 때문에
<SYNC Start=1440532><P Class=KRCC>&nbsp;
<SYNC Start=1440639><P Class=KRCC>
넌 나한테 죽을줄 알아
<SYNC Start=1442664><P Class=KRCC>&nbsp;
<SYNC Start=1442874><P Class=KRCC>
네 놈한테서 내가 원하는것을 알아 낼거야<br>
네 뱃속을 갈라서라도 알아 낼거야
<SYNC Start=1446674><P Class=KRCC>&nbsp;
<SYNC Start=1450448><P Class=KRCC>
아직 전화를 받지 못했어요
<SYNC Start=1452359><P Class=KRCC>
그보다 무게가 나가는 걸 준비했습니다
<SYNC Start=1453508><P Class=KRCC>&nbsp;
<SYNC Start=1453752><P Class=KRCC>
문서요
<SYNC Start=1455413><P Class=KRCC>&nbsp;
<SYNC Start=1460000><P Class=KRCC>
<font color=yellow>이송명령서 FBI
<SYNC Start=1461793><P Class=KRCC>
알았어요<br>
이게 진짜인지 자세히 살펴보고 나서
<SYNC Start=1464762><P Class=KRCC>&nbsp;
<SYNC Start=1464963><P Class=KRCC>
그 다음에 놈은 당신들 차지가 될거예요
<SYNC Start=1467295><P Class=KRCC>&nbsp;
<SYNC Start=1467732><P Class=KRCC>
놈에 대한 절차가 다 끝나는대로
<SYNC Start=1469859><P Class=KRCC>&nbsp;
<SYNC Start=1471469><P Class=KRCC>
난 당장 놈을 원한다구, 형사
<SYNC Start=1473630><P Class=KRCC>&nbsp;
<SYNC Start=1473805><P Class=KRCC>
이건 완전히 다른 명령서예요
<SYNC Start=1476137><P Class=KRCC>&nbsp;
<SYNC Start=1476241><P Class=KRCC>
당신들이 여기에 조금만 더 빨리 왔었어도...
<SYNC Start=1477902><P Class=KRCC>&nbsp;
<SYNC Start=1482681><P Class=KRCC>
식당에서 달아난 놈은 딘 케이지예요<br>
놈을 조사해 봤어요
<SYNC Start=1485775><P Class=KRCC>&nbsp;
<SYNC Start=1485884><P Class=KRCC>
놈은 특수부대 대원이었어요
<SYNC Start=1488597><P Class=KRCC>
맙소사!
<SYNC Start=1489547><P Class=KRCC>&nbsp;
<SYNC Start=1490522><P Class=KRCC>
국방성이 훈련시킨 비밀 공작원이예요
<SYNC Start=1492091><P Class=KRCC>
흑인으로 파나마, 이라크에서 활동한<br>
정말 위험한 놈이에요
<SYNC Start=1495286><P Class=KRCC>&nbsp;
<SYNC Start=1495427><P Class=KRCC>
놈은 세상을 들쑤셔놓고 많은 사람을 죽였어요
<SYNC Start=1498123><P Class=KRCC>&nbsp;
<SYNC Start=1498263><P Class=KRCC>
그래 지금은 무슨 일을 하고 있어?
<SYNC Start=1499558><P Class=KRCC>
지금은 민간인이예요
<SYNC Start=1501426><P Class=KRCC>&nbsp;
<SYNC Start=1501533><P Class=KRCC>
마지막 작전후에 바로 제대했어요
<SYNC Start=1503524><P Class=KRCC>&nbsp;
<SYNC Start=1503635><P Class=KRCC>
보스니아에서의 작전이 완전히 실패로 끝났어요
<SYNC Start=1506263><P Class=KRCC>&nbsp;
<SYNC Start=1506404><P Class=KRCC>
케이지는 자기 팀에서 유일하게<br>
살아 돌아온 대원입니다
<SYNC Start=1508668><P Class=KRCC>&nbsp;
<SYNC Start=1508807><P Class=KRCC>
신경과민으로 면책되었어요
<SYNC Start=1511970><P Class=KRCC>&nbsp;
<SYNC Start=1512578><P Class=KRCC>
지금은 누구를 위해서 일하고 있나?
<SYNC Start=1514201><P Class=KRCC>
그게 무슨 상관이예요?
<SYNC Start=1515375><P Class=KRCC>&nbsp;
<SYNC Start=1515480><P Class=KRCC>
우린 놈들이 있는 곳을 알잖아요<br>
병원을 습격하면 되요
<SYNC Start=1517277><P Class=KRCC>&nbsp;
<SYNC Start=1517415><P Class=KRCC>
만일 물건이 병원에 없으면?
<SYNC Start=1519542><P Class=KRCC>&nbsp;
<SYNC Start=1520385><P Class=KRCC>
계획대로 진행한다
<SYNC Start=1523115><P Class=KRCC>&nbsp;
<SYNC Start=1524322><P Class=KRCC>
이 놈이 당신의 남편과 아이들을 죽인 놈입니다
<SYNC Start=1527985><P Class=KRCC>&nbsp;
<SYNC Start=1528693><P Class=KRCC>
어디서 이 놈을 찾을 수 있는지 알고 싶어요?
<SYNC Start=1531389><P Class=KRCC>&nbsp;
<SYNC Start=1546177><P Class=KRCC>
잠깐만요<br>
내 용의자를 데리고 뭐하는거예요?
<SYNC Start=1548805><P Class=KRCC>&nbsp;
<SYNC Start=1548947><P Class=KRCC>
저리 비켜요, 형사<br>
이제 더 이상 당신이 관여할 일이 아닙니다
<SYNC Start=1551416><P Class=KRCC>
무슨 생각을 하는거예요?
<SYNC Start=1551947><P Class=KRCC>
당신 손에 든 밷지를 번쩍이며 여기를<br>
자랑스럽게 걷고 싶겠지만
<SYNC Start=1554085><P Class=KRCC>
그 손으로 딸딸이나 치는게 더 나을것<br>
같은데, 안그래요?
<SYNC Start=1555954><P Class=KRCC>
에이, 엿같으니라구!
<SYNC Start=1557589><P Class=KRCC>
그리고 엿같은 후버도 마찬가지고<br>
난 그 자식을 심문해야 되요
<SYNC Start=1559079><P Class=KRCC>&nbsp;
<SYNC Start=1559190><P Class=KRCC>
당신은 누구도 심문할 수 없어요<br>
귀찮게 하지 말아요
<SYNC Start=1561420><P Class=KRCC>&nbsp;
<SYNC Start=1561526><P Class=KRCC>
당신은 어슬렁거리면서 다른 사람이나<br>
귀찮게 하는 멍청한 사람이오
<SYNC Start=1564256><P Class=KRCC>&nbsp;
<SYNC Start=1564396><P Class=KRCC>
저리 비켜요
<SYNC Start=1564907><P Class=KRCC>
당신이 용의자를 뺏어가고 있잖아
<SYNC Start=1566665><P Class=KRCC>
이 사람들은 FBl가 아니야
<SYNC Start=1567778><P Class=KRCC>
뭐라고?
<SYNC Start=1568266><P Class=KRCC>
-네가 말했어?<br>
-뭐라고 그랬어?
<SYNC Start=1570035><P Class=KRCC>
너 지금 재미로 네멋대로 지껄이는거야?
<SYNC Start=1571336><P Class=KRCC>
당신에게 말해 주지<br>
어떻게 된건지 말해 주겠어
<SYNC Start=1573665><P Class=KRCC>&nbsp;
<SYNC Start=1585116><P Class=KRCC>
젠장할!
<SYNC Start=1587084><P Class=KRCC>&nbsp;
<SYNC Start=1587385><P Class=KRCC>
괜찮아<br>
어깨에 맞았어
<SYNC Start=1591549><P Class=KRCC>&nbsp;
<SYNC Start=1592524><P Class=KRCC>
누가 앰뷸런스 좀 불러
<SYNC Start=1594287><P Class=KRCC>&nbsp;
<SYNC Start=1602867><P Class=KRCC>
딘, 내말 들리나?
<SYNC Start=1608032><P Class=KRCC>&nbsp;
<SYNC Start=1609240><P Class=KRCC>
내말 들리나?
<SYNC Start=1612266><P Class=KRCC>&nbsp;
<SYNC Start=1614546><P Class=KRCC>
내말 들리나?
<SYNC Start=1616446><P Class=KRCC>&nbsp;
<SYNC Start=1622020><P Class=KRCC>
자네하고 얘기하고 싶어하는 사람을 데려왔어
<SYNC Start=1626150><P Class=KRCC>&nbsp;
<SYNC Start=1627192><P Class=KRCC>
자네가 믿을 만한 사람이지
<SYNC Start=1630127><P Class=KRCC>&nbsp;
<SYNC Start=1630295><P Class=KRCC>
자네의 절친한 친구말이야
<SYNC Start=1633162><P Class=KRCC>&nbsp;
<SYNC Start=1634365><P Class=KRCC>
좋아, 젠장, 나라구 친구야<br>
나란 말이야, 젠장...
<SYNC Start=1637459><P Class=KRCC>&nbsp;
<SYNC Start=1638136><P Class=KRCC>
스캇?
<SYNC Start=1641799><P Class=KRCC>&nbsp;
<SYNC Start=1645443><P Class=KRCC>
놈들은 윌슨이 선적에 대해서 무슨말을<br>
했는지 알고 싶어 하고 있어
<SYNC Start=1650039><P Class=KRCC>&nbsp;
<SYNC Start=1650181><P Class=KRCC>
그렇게 대단한게 아니야<br>
놈들은 단지 그것만 알고 싶어하는거야
<SYNC Start=1654277><P Class=KRCC>&nbsp;
<SYNC Start=1654486><P Class=KRCC>
윌슨이 그들이 어디서 물건을 선적하는지<br>
자네에게 말을 했나?
<SYNC Start=1657455><P Class=KRCC>&nbsp;
<SYNC Start=1657555><P Class=KRCC>
무슨 소릴 하는지 모르겠어
<SYNC Start=1659455><P Class=KRCC>&nbsp;
<SYNC Start=1659524><P Class=KRCC>
윌슨이 그들이 어디서 EX를 인도받는지<br>
자네에게 말을 했나?
<SYNC Start=1664052><P Class=KRCC>&nbsp;
<SYNC Start=1664395><P Class=KRCC>
무슨 소릴 하는지 모르겠어
<SYNC Start=1667831><P Class=KRCC>&nbsp;
<SYNC Start=1671503><P Class=KRCC>
만약에 윌슨이 네게 한 말을...
<SYNC Start=1674336><P Class=KRCC>&nbsp;
<SYNC Start=1674439><P Class=KRCC>
그들에게 말하지 않으면<br>
그들이 나를 죽일거야
<SYNC Start=1677602><P Class=KRCC>&nbsp;
<SYNC Start=1681212><P Class=KRCC>
스캇...
<SYNC Start=1683874><P Class=KRCC>&nbsp;
<SYNC Start=1685316><P Class=KRCC>
넌 이미 죽었어
<SYNC Start=1687682><P Class=KRCC>&nbsp;
<SYNC Start=1690688><P Class=KRCC>
난 여기 있어
<SYNC Start=1692507><P Class=KRCC>
내가 보이지<br>
자네하고 얘기를 하고 있잖아
<SYNC Start=1694717><P Class=KRCC>&nbsp;
<SYNC Start=1696661><P Class=KRCC>
윌슨이 자네에게 무슨 말을 했나?
<SYNC Start=1699186><P Class=KRCC>&nbsp;
<SYNC Start=1699631><P Class=KRCC>
윌슨이 선적에 대해서 무슨 말을 했어?
<SYNC Start=1702099><P Class=KRCC>&nbsp;
<SYNC Start=1702667><P Class=KRCC>
망할 놈의 선적에 대해서 아는게 뭐야,딘?
<SYNC Start=1705465><P Class=KRCC>&nbsp;
<SYNC Start=1705937><P Class=KRCC>
딘 케이지<br>
미합중국 군인
<SYNC Start=1708997><P Class=KRCC>&nbsp;
<SYNC Start=1709140><P Class=KRCC>
1-9-0-4-0-5-2-4-3
<SYNC Start=1712007><P Class=KRCC>&nbsp;
<SYNC Start=1717882><P Class=KRCC>
딘 케이지<br>
미합중국 군인
<SYNC Start=1720248><P Class=KRCC>&nbsp;
<SYNC Start=1720351><P Class=KRCC>
1-9-0-4-0-5...
<SYNC Start=1724082><P Class=KRCC>
개자식
<SYNC Start=1725015><P Class=KRCC>&nbsp;
<SYNC Start=1731229><P Class=KRCC>
젠장 여기서 무슨일이 일어나고 있는거야?
<SYNC Start=1734130><P Class=KRCC>&nbsp;
<SYNC Start=1740305><P Class=KRCC>
이게 뭐야?
<SYNC Start=1741636><P Class=KRCC>&nbsp;
<SYNC Start=1741739><P Class=KRCC>
우린 놈에게 자네가 제일 친한 친구라고 말했어
<SYNC Start=1743866><P Class=KRCC>&nbsp;
<SYNC Start=1744008><P Class=KRCC>
놈의 친구는 죽었어
<SYNC Start=1744957><P Class=KRCC>
이제 놈은 우리가 놈의 친구를 죽였다고 생각해
<SYNC Start=1747375><P Class=KRCC>&nbsp;
<SYNC Start=1759924><P Class=KRCC>
잠깐만요<br>
잠깐이면 되요
<SYNC Start=1761858><P Class=KRCC>&nbsp;
<SYNC Start=1773438><P Class=KRCC>
좀 어때요?<br>
많이 아파요?
<SYNC Start=1776558><P Class=KRCC>
집어 치워요!
<SYNC Start=1777506><P Class=KRCC>&nbsp;
<SYNC Start=1782614><P Class=KRCC>
그거 어디서 났어요?
<SYNC Start=1784479><P Class=KRCC>&nbsp;
<SYNC Start=1784616><P Class=KRCC>
당신이 우리랑 정보를 공유하지 않으면<br>
우리도 당신이랑 정보를 공유할 수 없어요
<SYNC Start=1787210><P Class=KRCC>&nbsp;
<SYNC Start=1787385><P Class=KRCC>
당신은 FBl가 아니야
<SYNC Start=1788810><P Class=KRCC>
당신 도대체 누구야?
<SYNC Start=1790354><P Class=KRCC>&nbsp;
<SYNC Start=1797896><P Class=KRCC>
중앙 정보부(ClA)
<SYNC Start=1799613><P Class=KRCC>
국내에서 활동하는 비밀공작원
<SYNC Start=1802390><P Class=KRCC>&nbsp;
<SYNC Start=1802867><P Class=KRCC>
지금 그건 불법이야
<SYNC Start=1804994><P Class=KRCC>&nbsp;
<SYNC Start=1805270><P Class=KRCC>
우린 같은 편이야
<SYNC Start=1807598><P Class=KRCC>
아니
<SYNC Start=1808762><P Class=KRCC>&nbsp;
<SYNC Start=1809040><P Class=KRCC>
누군가가 이걸로 내 친구한테 주사를 놨어
<SYNC Start=1811804><P Class=KRCC>&nbsp;
<SYNC Start=1812076><P Class=KRCC>
난 그의 편이야
<SYNC Start=1813771><P Class=KRCC>&nbsp;
<SYNC Start=1813978><P Class=KRCC>
당신 친구?
<SYNC Start=1815639><P Class=KRCC>&nbsp;
<SYNC Start=1816714><P Class=KRCC>
내 친구, 내 가족
<SYNC Start=1819842><P Class=KRCC>&nbsp;
<SYNC Start=1820985><P Class=KRCC>
당신은 내 가족에게 몹쓸짓을 했어
<SYNC Start=1823579><P Class=KRCC>&nbsp;
<SYNC Start=1826224><P Class=KRCC>
이게 도대체 뭐하는거야?
<SYNC Start=1828317><P Class=KRCC>&nbsp;
<SYNC Start=1830695><P Class=KRCC>
EX라고 하는건데 실험용이야
<SYNC Start=1833858><P Class=KRCC>&nbsp;
<SYNC Start=1833965><P Class=KRCC>
이거 맞으면 어떻게 되는건데?
<SYNC Start=1835626><P Class=KRCC>&nbsp;
<SYNC Start=1836067><P Class=KRCC>
내가 이걸 너한테 한 방놓으면...
<SYNC Start=1838058><P Class=KRCC>&nbsp;
<SYNC Start=1838236><P Class=KRCC>
경찰서에서 네가 누군가를<br>
쏘게 만들 수 있는거야?
<SYNC Start=1840568><P Class=KRCC>&nbsp;
<SYNC Start=1840672><P Class=KRCC>
그래
<SYNC Start=1842697><P Class=KRCC>&nbsp;
<SYNC Start=1842807><P Class=KRCC>
주사 한 방으로 주사맞은 사람을<br>
마음대로 조종할 수 있어
<SYNC Start=1845605><P Class=KRCC>&nbsp;
<SYNC Start=1847111><P Class=KRCC>
그리고 아주 치명적이지
<SYNC Start=1849477><P Class=KRCC>&nbsp;
<SYNC Start=1849547><P Class=KRCC>
주사맞은뒤 6~8분있으면<br>
모든 신경세포가 파괴되는거야
<SYNC Start=1852948><P Class=KRCC>&nbsp;
<SYNC Start=1856120><P Class=KRCC>
해독제는 있는거야?
<SYNC Start=1858054><P Class=KRCC>&nbsp;
<SYNC Start=1858189><P Class=KRCC>
우리에게는 없어
<SYNC Start=1858928><P Class=KRCC>
그럼 누가 가지고 있어?
<SYNC Start=1860316><P Class=KRCC>&nbsp;
<SYNC Start=1862026><P Class=KRCC>
알았어!
<SYNC Start=1863418><P Class=KRCC>
설리반이 가지고 있어
<SYNC Start=1865393><P Class=KRCC>&nbsp;
<SYNC Start=1865530><P Class=KRCC>
설리반이 누구야?
<SYNC Start=1866861><P Class=KRCC>
전직 요원이야
<SYNC Start=1868192><P Class=KRCC>&nbsp;
<SYNC Start=1868333><P Class=KRCC>
적을 심문할때 그걸 사용했어
<SYNC Start=1870893><P Class=KRCC>&nbsp;
<SYNC Start=1871069><P Class=KRCC>
효과에 아주 감명받았어
<SYNC Start=1872969><P Class=KRCC>&nbsp;
<SYNC Start=1873104><P Class=KRCC>
그걸 팔아서 더 많이 만들기로 작정했어
<SYNC Start=1875766><P Class=KRCC>&nbsp;
<SYNC Start=1875873><P Class=KRCC>
그는 그 많은 양의 EX를 전부 차지했어
<SYNC Start=1878307><P Class=KRCC>&nbsp;
<SYNC Start=1878409><P Class=KRCC>
어디가면 그를 찾을 수 있는거야?
<SYNC Start=1880559><P Class=KRCC>
어디야?
<SYNC Start=1882011><P Class=KRCC>
몰라
<SYNC Start=1883344><P Class=KRCC>&nbsp;
<SYNC Start=1884515><P Class=KRCC>
그를 풀어줘
<SYNC Start=1886142><P Class=KRCC>&nbsp;
<SYNC Start=1891689><P Class=KRCC>
그가 뭐라고 했지?
<SYNC Start=1893589><P Class=KRCC>&nbsp;
<SYNC Start=1893725><P Class=KRCC>
그를 풀어줘
<SYNC Start=1896023><P Class=KRCC>&nbsp;
<SYNC Start=1897729><P Class=KRCC>
그를 내려놔
<SYNC Start=1899629><P Class=KRCC>&nbsp;
<SYNC Start=1906437><P Class=KRCC>
그를 내려놔, 안그러면 너희 모두를 <br>
죽여 버릴거야, 이 개자식들
<SYNC Start=1909770><P Class=KRCC>&nbsp;
<SYNC Start=1913277><P Class=KRCC>
그를 내려놔, 딘?
<SYNC Start=1914403><P Class=KRCC>
놈에게 다른 말은 하지마
<SYNC Start=1916041><P Class=KRCC>&nbsp;
<SYNC Start=1920051><P Class=KRCC>
놈이 친구에 대해서 말을 하던가?<br>
놈의 친구는 죽었다고 했잖아
<SYNC Start=1923487><P Class=KRCC>&nbsp;
<SYNC Start=1923621><P Class=KRCC>
당신은 이 시점에서 이걸 이해해야되요
<SYNC Start=1926647><P Class=KRCC>&nbsp;
<SYNC Start=1927158><P Class=KRCC>
이건 세상에서 지금껏 보지못한 <br>
가장 강력한 환각제입니다
<SYNC Start=1931288><P Class=KRCC>&nbsp;
<SYNC Start=1931529><P Class=KRCC>
놈의 명령에 대한 감수성은 거의 완벽합니다
<SYNC Start=1935625><P Class=KRCC>&nbsp;
<SYNC Start=1935733><P Class=KRCC>
하지만 놈의 정신은 여전히<br>
옛날의 기억속에 있는거죠
<SYNC Start=1938361><P Class=KRCC>&nbsp;
<SYNC Start=1938503><P Class=KRCC>
이해가 안가는군
<SYNC Start=1939834><P Class=KRCC>&nbsp;
<SYNC Start=1939971><P Class=KRCC>
놈을 이리 데려 오기전에 놈은 무슨 말을 들은겁니다
<SYNC Start=1943771><P Class=KRCC>&nbsp;
<SYNC Start=1943908><P Class=KRCC>
놈의 정신속에서는 완전한 현실이지
<SYNC Start=1947241><P Class=KRCC>&nbsp;
<SYNC Start=1947478><P Class=KRCC>
네 놈들 모두 죽여버릴거야
<SYNC Start=1948486><P Class=KRCC>
미래에 대한 긴장, 과거의 긴장...
<SYNC Start=1950504><P Class=KRCC>&nbsp;
<SYNC Start=1951015><P Class=KRCC>
좋아, 당신이 스캇을 얘기했죠<br>
근데 지금 스캇은 죽었어요
<SYNC Start=1956146><P Class=KRCC>&nbsp;
<SYNC Start=1956521><P Class=KRCC>
놈은 여전히 얘기를 하죠...
<SYNC Start=1958166><P Class=KRCC>
그를 내려놔
<SYNC Start=1958989><P Class=KRCC>&nbsp;
<SYNC Start=1959090><P Class=KRCC>
놈은 지금 무언가를 기억해 내고 있는겁니다
<SYNC Start=1961115><P Class=KRCC>&nbsp;
<SYNC Start=1962060><P Class=KRCC>
바로 기억이죠
<SYNC Start=1964221><P Class=KRCC>&nbsp;
<SYNC Start=1964328><P Class=KRCC>
놈은 기억을 되살리고 있어요
<SYNC Start=1967058><P Class=KRCC>
어떤 기억을?
<SYNC Start=1968792><P Class=KRCC>&nbsp;
<SYNC Start=1969634><P Class=KRCC>
딘 케이지, 미합중국 군대
<SYNC Start=1972535><P Class=KRCC>&nbsp;
<SYNC Start=1973371><P Class=KRCC>
스캇이라는 사람이 포로가 된겁니다
<SYNC Start=1977000><P Class=KRCC>&nbsp;
<SYNC Start=1977175><P Class=KRCC>
놈이 잡혔을때 놈은 전쟁터에 있었던거예요
<SYNC Start=1980235><P Class=KRCC>&nbsp;
<SYNC Start=1980511><P Class=KRCC>
당신이 놈을 나에게 데려오기전에<br>
놈은 무슨 말을 들은겁니다
<SYNC Start=1984572><P Class=KRCC>&nbsp;
<SYNC Start=1985149><P Class=KRCC>
깨끗한 실험대상자를 데려 왔어야죠
<SYNC Start=1988414><P Class=KRCC>&nbsp;
<SYNC Start=1989821><P Class=KRCC>
피터슨이군
<SYNC Start=1990810><P Class=KRCC>&nbsp;
<SYNC Start=2004268><P Class=KRCC>
놈을 내게 데려오기전에 정확하게<br>
놈에게 무슨 말을 한거야?
<SYNC Start=2007066><P Class=KRCC>&nbsp;
<SYNC Start=2007171><P Class=KRCC>
우린 놈을 죽이라고 워싱턴에서 보낸<br>
사람들이라고 했어요
<SYNC Start=2010072><P Class=KRCC>&nbsp;
<SYNC Start=2010208><P Class=KRCC>
잘했군, 네가 한 말 때문에...
<SYNC Start=2012768><P Class=KRCC>&nbsp;
<SYNC Start=2012877><P Class=KRCC>
지금 놈은 우리가 자기 친구인<br>
스캇을 죽일려는 줄 알고 있어
<SYNC Start=2014845><P Class=KRCC>&nbsp;
<SYNC Start=2014946><P Class=KRCC>
스캇은 이미 죽었다고 했잖아요
<SYNC Start=2016573><P Class=KRCC>&nbsp;
<SYNC Start=2016714><P Class=KRCC>
놈의 기억속에서는 아직 안죽었어
<SYNC Start=2018909><P Class=KRCC>&nbsp;
<SYNC Start=2019183><P Class=KRCC>
내가 시킨대로 왜 입을 다물지 않았던거지?
<SYNC Start=2022949><P Class=KRCC>&nbsp;
<SYNC Start=2023154><P Class=KRCC>
놈의 심장박동수를 좀 올려주려고...
<SYNC Start=2026282><P Class=KRCC>&nbsp;
<SYNC Start=2026424><P Class=KRCC>
약간의 충격을 주었어요<br>
완벽하게 방음시설이 되어 있잖아요
<SYNC Start=2029359><P Class=KRCC>&nbsp;
<SYNC Start=2029494><P Class=KRCC>
아무리 시끄러워도 안들리잖아요
<SYNC Start=2031018><P Class=KRCC>&nbsp;
<SYNC Start=2035266><P Class=KRCC>
하여튼 내가 원하는 것을 가져오기나 해
<SYNC Start=2039760><P Class=KRCC>&nbsp;
<SYNC Start=2039904><P Class=KRCC>
곧 가져다 드리겠습니다
<SYNC Start=2041667><P Class=KRCC>&nbsp;
<SYNC Start=2044742><P Class=KRCC>
난 이렇게 힘들게 이 일을 하고 싶지않아
<SYNC Start=2046972><P Class=KRCC>&nbsp;
<SYNC Start=2053017><P Class=KRCC>
그 앰뷸런스에 대해서 더 알아낸게 있어
<SYNC Start=2056434><P Class=KRCC>
뭐라고?
<SYNC Start=2057317><P Class=KRCC>&nbsp;
<SYNC Start=2057455><P Class=KRCC>
케이턴빌로 가는 신호등을 바꾸려고 스트로브 박스를 사용했어
<SYNC Start=2061255><P Class=KRCC>&nbsp;
<SYNC Start=2061359><P Class=KRCC>
그게 어디에 있었는데?
<SYNC Start=2062849><P Class=KRCC>&nbsp;
<SYNC Start=2062960><P Class=KRCC>
우린 그게 벨트에서 떨어졌을때 그걸 놓친거야<br>
하지만 그게 어디껀지 알아냈어
<SYNC Start=2065630><P Class=KRCC>
성 네비스 병원
<SYNC Start=2066878><P Class=KRCC>
사설 정신병원이야
<SYNC Start=2069096><P Class=KRCC>&nbsp;
<SYNC Start=2069532><P Class=KRCC>
정신병원?
<SYNC Start=2070623><P Class=KRCC>&nbsp;
<SYNC Start=2081812><P Class=KRCC>
딘...
<SYNC Start=2083517><P Class=KRCC>
그를 내려놔
<SYNC Start=2084906><P Class=KRCC>&nbsp;
<SYNC Start=2085049><P Class=KRCC>
이봐, 좀 솔직해 지자고
<SYNC Start=2089315><P Class=KRCC>&nbsp;
<SYNC Start=2089754><P Class=KRCC>
그를 내려놔
<SYNC Start=2091036><P Class=KRCC>
그를 내려놔
<SYNC Start=2092746><P Class=KRCC>&nbsp;
<SYNC Start=2092890><P Class=KRCC>
우리가 스캇을 풀어주기를 바라고 있지?
<SYNC Start=2097884><P Class=KRCC>&nbsp;
<SYNC Start=2099100><P Class=KRCC>
그래
<SYNC Start=2100154><P Class=KRCC>
알았어
<SYNC Start=2101063><P Class=KRCC>
그를 내려놔
<SYNC Start=2102026><P Class=KRCC>
스캇을 풀어 주겠다
<SYNC Start=2103560><P Class=KRCC>&nbsp;
<SYNC Start=2104001><P Class=KRCC>
스캇을 풀어줘
<SYNC Start=2105965><P Class=KRCC>&nbsp;
<SYNC Start=2115646><P Class=KRCC>
그는 다시 죽을 필요가 없어
<SYNC Start=2117705><P Class=KRCC>&nbsp;
<SYNC Start=2117882><P Class=KRCC>
우리가 알고싶어 하는 것을 말하기만 하면 돼
<SYNC Start=2120373><P Class=KRCC>&nbsp;
<SYNC Start=2123087><P Class=KRCC>
EX를 운반하는게 안전한거야?
<SYNC Start=2125988><P Class=KRCC>&nbsp;
<SYNC Start=2128025><P Class=KRCC>
몰라, EX에대해서 아는게 없다고 했잖아
<SYNC Start=2132894><P Class=KRCC>&nbsp;
<SYNC Start=2133030><P Class=KRCC>
정부에서 우리가 EX를 옮기는 장소를 알고 있나?
<SYNC Start=2136796><P Class=KRCC>&nbsp;
<SYNC Start=2136968><P Class=KRCC>
스캇을 죽게 내버려 둘 수는 없잖아
<SYNC Start=2139835><P Class=KRCC>&nbsp;
<SYNC Start=2139971><P Class=KRCC>
난 지금 무슨 소리를 하는지 모르겠어
<SYNC Start=2142064><P Class=KRCC>&nbsp;
<SYNC Start=2148713><P Class=KRCC>
무슨 소리를 하는지 모르겠다고?
<SYNC Start=2150613><P Class=KRCC>&nbsp;
<SYNC Start=2151215><P Class=KRCC>
-확실히 모르겠어?<br>
-젠장할 모르겠다니까
<SYNC Start=2153945><P Class=KRCC>&nbsp;
<SYNC Start=2154085><P Class=KRCC>
모른다고?
<SYNC Start=2155382><P Class=KRCC>&nbsp;
<SYNC Start=2155519><P Class=KRCC>
네맘대로 해봐
<SYNC Start=2159114><P Class=KRCC>&nbsp;
<SYNC Start=2159624><P Class=KRCC>
놈을 죽여, 놈을 죽여<br>
가서 스캇을 죽여
<SYNC Start=2162286><P Class=KRCC>&nbsp;
<SYNC Start=2162393><P Class=KRCC>
놈의 목을 따버려
<SYNC Start=2164036><P Class=KRCC>
끔찍한 장면을 보게 해주지
<SYNC Start=2166324><P Class=KRCC>&nbsp;
<SYNC Start=2169400><P Class=KRCC>
설리반?
<SYNC Start=2170867><P Class=KRCC>&nbsp;
<SYNC Start=2170968><P Class=KRCC>
방해해서 죄송하지만<br>
아래층 상황이 좋지 않아서요
<SYNC Start=2173698><P Class=KRCC>&nbsp;
<SYNC Start=2174805><P Class=KRCC>
설리반?
<SYNC Start=2176329><P Class=KRCC>&nbsp;
<SYNC Start=2176641><P Class=KRCC>
경찰관 2~3명이 안으로 들어가려고<br>
기다리고 있습니다
<SYNC Start=2178734><P Class=KRCC>&nbsp;
<SYNC Start=2178809><P Class=KRCC>
어떻게 할까요?<br>
내려 오시겠습니까 아니면 어떻게?
<SYNC Start=2181073><P Class=KRCC>&nbsp;
<SYNC Start=2181812><P Class=KRCC>
2~3분만 기다리게
<SYNC Start=2183677><P Class=KRCC>&nbsp;
<SYNC Start=2185116><P Class=KRCC>
문을 열어줘야 될것 같은데요
<SYNC Start=2187107><P Class=KRCC>&nbsp;
<SYNC Start=2187985><P Class=KRCC>
나오는군
<SYNC Start=2189850><P Class=KRCC>&nbsp;
<SYNC Start=2197461><P Class=KRCC>
나이트 형사입니다<br>
이쪽은 동료인 밀러 형사입니다
<SYNC Start=2200624><P Class=KRCC>&nbsp;
<SYNC Start=2201432><P Class=KRCC>
관리자가 곧 내려 올겁니다
<SYNC Start=2203866><P Class=KRCC>&nbsp;
<SYNC Start=2204302><P Class=KRCC>
관리자를 보자고 하지는 않았는데요
<SYNC Start=2206793><P Class=KRCC>&nbsp;
<SYNC Start=2210207><P Class=KRCC>
무지하게 아플거야
<SYNC Start=2212607><P Class=KRCC>&nbsp;
<SYNC Start=2215112><P Class=KRCC>
개자식
<SYNC Start=2217171><P Class=KRCC>&nbsp;
<SYNC Start=2217715><P Class=KRCC>
이 모든게 네 잘못이야
<SYNC Start=2220115><P Class=KRCC>&nbsp;
<SYNC Start=2220818><P Class=KRCC>
놈을 죽여<br>
스캇을 죽여
<SYNC Start=2222877><P Class=KRCC>&nbsp;
<SYNC Start=2223788><P Class=KRCC>
이 개자식
<SYNC Start=2225380><P Class=KRCC>&nbsp;
<SYNC Start=2240604><P Class=KRCC>
설리반...
<SYNC Start=2241696><P Class=KRCC>&nbsp;
<SYNC Start=2243000><P Class=KRCC>
설리반!
<SYNC Start=2244400><P Class=KRCC>&nbsp;
<SYNC Start=2247578><P Class=KRCC>
문제가 생겼어요
<SYNC Start=2249102><P Class=KRCC>&nbsp;
<SYNC Start=2252550><P Class=KRCC>
무슨 문제인지 몰라도 기다리게
<SYNC Start=2254574><P Class=KRCC>&nbsp;
<SYNC Start=2256520><P Class=KRCC>
문 열어
<SYNC Start=2257714><P Class=KRCC>&nbsp;
<SYNC Start=2272636><P Class=KRCC>
안녕하세요, 제가 병원 관리자입니다<br>
무슨 일이시죠?
<SYNC Start=2276197><P Class=KRCC>&nbsp;
<SYNC Start=2290888><P Class=KRCC>
없어
<SYNC Start=2291912><P Class=KRCC>&nbsp;
<SYNC Start=2294157><P Class=KRCC>
없어
<SYNC Start=2294851><P Class=KRCC>&nbsp;
<SYNC Start=2296660><P Class=KRCC>
그 앰뷸런스가 우리 병원의<br>
앰뷸런스인것이 확실합니까?
<SYNC Start=2298855><P Class=KRCC>&nbsp;
<SYNC Start=2299797><P Class=KRCC>
조금 이상하군요
<SYNC Start=2301628><P Class=KRCC>&nbsp;
<SYNC Start=2301732><P Class=KRCC>
오늘밤은 사고에 대해서 전혀 들은바가 없는데요
<SYNC Start=2303632><P Class=KRCC>&nbsp;
<SYNC Start=2303768><P Class=KRCC>
그런 사실을 당신에게 보고를 합니까?
<SYNC Start=2306202><P Class=KRCC>&nbsp;
<SYNC Start=2306303><P Class=KRCC>
물론이지요, 제가 여기 책임자이니까요
<SYNC Start=2309170><P Class=KRCC>&nbsp;
<SYNC Start=2316013><P Class=KRCC>
그 앰뷸런스를 볼 수 있을까요?
<SYNC Start=2317878><P Class=KRCC>&nbsp;
<SYNC Start=2318149><P Class=KRCC>
물론이지요, 그게 중요하다면 말이죠
<SYNC Start=2320172><P Class=KRCC>
중요합니다
<SYNC Start=2320982><P Class=KRCC>&nbsp;
<SYNC Start=2350648><P Class=KRCC>
젠장! 내가 무슨 짓을 한거야?
<SYNC Start=2352377><P Class=KRCC>&nbsp;
<SYNC Start=2359290><P Class=KRCC>
사고의 흔적이 보이지 않는군요
<SYNC Start=2361815><P Class=KRCC>&nbsp;
<SYNC Start=2369767><P Class=KRCC>
다른 앰뷸런스는 어디에 있나요?
<SYNC Start=2372292><P Class=KRCC>&nbsp;
<SYNC Start=2372436><P Class=KRCC>
다른거요?<br>
그건 벌써 일주일째 수리중입니다
<SYNC Start=2375633><P Class=KRCC>&nbsp;
<SYNC Start=2385583><P Class=KRCC>
좋은 생각이 있어
<SYNC Start=2387278><P Class=KRCC>&nbsp;
<SYNC Start=2392289><P Class=KRCC>
건물전체에 불이 났다
<SYNC Start=2395087><P Class=KRCC>&nbsp;
<SYNC Start=2397795><P Class=KRCC>
건물전체에 불이 났다
<SYNC Start=2400559><P Class=KRCC>&nbsp;
<SYNC Start=2414478><P Class=KRCC>
놈은 약에 취해 있잖아<br>
그렇지
<SYNC Start=2417276><P Class=KRCC>&nbsp;
<SYNC Start=2428993><P Class=KRCC>
좋았어, 이렇게 해보자
<SYNC Start=2433020><P Class=KRCC>&nbsp;
<SYNC Start=2433163><P Class=KRCC>
네 몸에 불이 붙었다
<SYNC Start=2434721><P Class=KRCC>&nbsp;
<SYNC Start=2437101><P Class=KRCC>
네 몸에 불이 붙었다
<SYNC Start=2439069><P Class=KRCC>&nbsp;
<SYNC Start=2442273><P Class=KRCC>
우리가 널 위해 불을 꺼줄게
<SYNC Start=2446369><P Class=KRCC>&nbsp;
<SYNC Start=2447444><P Class=KRCC>
여기 밑에 많은 물이 있다<br>
내려 와라
<SYNC Start=2451813><P Class=KRCC>&nbsp;
<SYNC Start=2453684><P Class=KRCC>
우리가 널 위해 불을 꺼줄게
<SYNC Start=2455276><P Class=KRCC>&nbsp;
<SYNC Start=2458889><P Class=KRCC>
뭐야 이거...
<SYNC Start=2459878><P Class=KRCC>&nbsp;
<SYNC Start=2461992><P Class=KRCC>
젠장할!
<SYNC Start=2463857><P Class=KRCC>&nbsp;
<SYNC Start=2498929><P Class=KRCC>
빨리 나와요!
<SYNC Start=2499896><P Class=KRCC>&nbsp;
<SYNC Start=2500664><P Class=KRCC>
빨리 나와요!
<SYNC Start=2501961><P Class=KRCC>&nbsp;
<SYNC Start=2502366><P Class=KRCC>
놈이 무슨 짓을 하고 있는거야?
<SYNC Start=2504163><P Class=KRCC>&nbsp;
<SYNC Start=2508172><P Class=KRCC>
놈은 건물에 불이 난걸로 생각하고 있는거야
<SYNC Start=2510663><P Class=KRCC>&nbsp;
<SYNC Start=2512409><P Class=KRCC>
저기도 한 명이 있어요
<SYNC Start=2513706><P Class=KRCC>&nbsp;
<SYNC Start=2513844><P Class=KRCC>
환자들을 구하고 있는거야
<SYNC Start=2515641><P Class=KRCC>&nbsp;
<SYNC Start=2525055><P Class=KRCC>
내 조랑말 봤어요?
<SYNC Start=2526854><P Class=KRCC>
하얀색인데...
<SYNC Start=2527853><P Class=KRCC>&nbsp;
<SYNC Start=2550147><P Class=KRCC>
뭐 생각나시는거 있으면 전화주세요
<SYNC Start=2553050><P Class=KRCC>
그러지요
<SYNC Start=2553881><P Class=KRCC>
시간내주셔서 감사합니다
<SYNC Start=2554877><P Class=KRCC>&nbsp;
<SYNC Start=2565029><P Class=KRCC>
손을 머리위로 올리고 무기를 버려라
<SYNC Start=2567623><P Class=KRCC>&nbsp;
<SYNC Start=2567731><P Class=KRCC>
넌 다치지 않을것이다
<SYNC Start=2569426><P Class=KRCC>&nbsp;
<SYNC Start=2569633><P Class=KRCC>
무기를 버리고 손을 머리뒤로 올려라
<SYNC Start=2573296><P Class=KRCC>&nbsp;
<SYNC Start=2573437><P Class=KRCC>
무기를 버리고 손을 머리뒤로 올려라
<SYNC Start=2576804><P Class=KRCC>&nbsp;
<SYNC Start=2576907><P Class=KRCC>
에이미?
<SYNC Start=2578772><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
