<SAMI>
<HEAD>
<TITLE>Millennium mambo(千禧蔓波) 2003.dvdrip.divx</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
.EGCC { Name:EGCC; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2030><P Class=KRCC>
제작사:<br>
3H Productions and Paradis Films
<SYNC Start=5038><P Class=KRCC>&nbsp;
<SYNC Start=12727><P Class=KRCC>
제작자:<br>
Chu Tien-wen and Eric Heumann
<SYNC Start=17801><P Class=KRCC>&nbsp;
<SYNC Start=19127><P Class=KRCC>
총제작자:<br>
Hwarng Wern-ying and Gilles Ciment
<SYNC Start=24076><P Class=KRCC>&nbsp;
<SYNC Start=25327><P Class=KRCC>
그리고:<br>
Shu Qi, Jack Kao, Tuan Chun-hao
<SYNC Start=30526><P Class=KRCC>&nbsp;
<SYNC Start=31727><P Class=KRCC>
편집 디렉터: Liao Ching-sung<br>
사운드 디자이너: Tu Duu-chih
<SYNC Start=36676><P Class=KRCC>&nbsp;
<SYNC Start=37927><P Class=KRCC>
카메라맨: Mark Lee Ping-bing<br>
제작 디자이너: Hwarng Wern-ying
<SYNC Start=43001><P Class=KRCC>&nbsp;
<SYNC Start=44207><P Class=KRCC>
대본: Chu Tien-wen
<SYNC Start=49281><P Class=KRCC>&nbsp;
<SYNC Start=50447><P Class=KRCC>
감독: Hou Hsiao Hsien
<SYNC Start=56682><P Class=KRCC>&nbsp;
<SYNC Start=60800><P Class=KRCC>
1차변역:이치로wkchoe@hanmail.net<br>
2차번역:여심 (2005.8)
<SYNC Start=65800><P Class=KRCC>&nbsp;
<SYNC Start=66800><P Class=KRCC>
이치로님의 자막을 영문자막본로 재번역<br>
영문자막 번역본이라 없는 부분은 이해를..
<SYNC Start=71800><P Class=KRCC>&nbsp;
<SYNC Start=79000><P Class=KRCC>
출연:서기(舒淇), 고첩(高捷), 투안 춘하오<br>
국가:대만<font color=red>  개봉:2003년 05월 30일
<SYNC Start=84000><P Class=KRCC>&nbsp;
<SYNC Start=97887><P Class=KRCC>
여자는 '하오하오'와 헤어졌다.
<SYNC Start=99878><P Class=KRCC>&nbsp;
<SYNC Start=102487><P Class=KRCC>
그러나 그는 늘 그녀를 쫓아 다녔다.
<SYNC Start=105047><P Class=KRCC>&nbsp;
<SYNC Start=106167><P Class=KRCC>
여자에게 전화를 하고...
<SYNC Start=107919><P Class=KRCC>&nbsp;
<SYNC Start=108927><P Class=KRCC>
...돌아오도록 애원했다...
<SYNC Start=110406><P Class=KRCC>&nbsp;
<SYNC Start=112447><P Class=KRCC>
몇 번이고.
<SYNC Start=114483><P Class=KRCC>&nbsp;
<SYNC Start=115047><P Class=KRCC>
여자는 도망갈수가 없었다.
<SYNC Start=116605><P Class=KRCC>&nbsp;
<SYNC Start=116927><P Class=KRCC>
마치 주문을 걸렸거나
<SYNC Start=118485><P Class=KRCC>&nbsp;
<SYNC Start=120287><P Class=KRCC>
또는 최면술을 걸린것 처럼...
<SYNC Start=122164><P Class=KRCC>&nbsp;
<SYNC Start=122327><P Class=KRCC>
그녀는 항상 돌아왔다.
<SYNC Start=123840><P Class=KRCC>&nbsp;
<SYNC Start=126407><P Class=KRCC>
여자는 혼잣말로......
<SYNC Start=128204><P Class=KRCC>&nbsp;
<SYNC Start=129887><P Class=KRCC>
'은행에 50만 대만달러가 있다'<br>
<SYNC Start=132117><P Class=KRCC>&nbsp;
<SYNC Start=133647><P Class=KRCC>
'그 돈을 다 써 버리면',
<SYNC Start=135558><P Class=KRCC>&nbsp;
<SYNC Start=135847><P Class=KRCC>
'그 남자를 영원히 떠날 것' 이라고.
<SYNC Start=137678><P Class=KRCC>&nbsp;
<SYNC Start=142247><P Class=KRCC>
이 일은 10년 전에 일어난 일이다...
<SYNC Start=144477><P Class=KRCC>&nbsp;
<SYNC Start=146367><P Class=KRCC>
2001년에..．
<SYNC Start=148323><P Class=KRCC>&nbsp;
<SYNC Start=149887><P Class=KRCC>
세계는 21 세기에<br>
열광하고 있었다.
<SYNC Start=152720><P Class=KRCC>&nbsp;
<SYNC Start=153727><P Class=KRCC>
그리고 새로운 천년을 축하하고 있었다.
<SYNC Start=155763><P Class=KRCC>&nbsp;
<SYNC Start=205940><P Class=KRCC>
<font color=yellow>Millennium mambo(千禧蔓波)<br>
밀레니엄       맘보
<SYNC Start=217940><P Class=KRCC>&nbsp;
<SYNC Start=223447><P Class=KRCC>
이 거 한번 읽어봐?
<SYNC Start=225165><P Class=KRCC>&nbsp;
<SYNC Start=225327><P Class=KRCC>
"증명서"
<SYNC Start=226362><P Class=KRCC>&nbsp;
<SYNC Start=227167><P Class=KRCC>
이건 '내가 세계 마술 대회에<br> 
참가했다' 라고 하는 증명서야
<SYNC Start=230876><P Class=KRCC>&nbsp;
<SYNC Start=233767><P Class=KRCC>
어라..영어네!<br>
해석이 필요해!
<SYNC Start=237680><P Class=KRCC>&nbsp;
<SYNC Start=237847><P Class=KRCC>
들어봐...
<SYNC Start=239917><P Class=KRCC>&nbsp;
<SYNC Start=241407><P Class=KRCC>
-중국 본토에서 연 대회인데...<br>
-그러니까 왜 영어로 되어 있냐고?
<SYNC Start=244365><P Class=KRCC>&nbsp;
<SYNC Start=244527><P Class=KRCC>
'전문적으로 보이잔아'라고 하더라구.
<SYNC Start=246677><P Class=KRCC>&nbsp;
<SYNC Start=246847><P Class=KRCC>
진짜?
<SYNC Start=247723><P Class=KRCC>&nbsp;
<SYNC Start=247887><P Class=KRCC>
뭐냐면.... 어쩌구 저쩌구...
<SYNC Start=250196><P Class=KRCC>&nbsp;
<SYNC Start=250367><P Class=KRCC>
'딩지안홍'은... 어쩌구 저쩌구...<br>
행사에 참가했다...
<SYNC Start=254963><P Class=KRCC>&nbsp;
<SYNC Start=255127><P Class=KRCC>
그래서 동메달을 땄지.
<SYNC Start=258676><P Class=KRCC>&nbsp;
<SYNC Start=259687><P Class=KRCC>
내 공연을 "비둘기 활공의 꿈"<br>
이라고 불렸다구..
<SYNC Start=262326><P Class=KRCC>&nbsp;
<SYNC Start=262567><P Class=KRCC>
-활공?<br>
-그리고 상금으로 5,000위안!
<SYNC Start=264637><P Class=KRCC>&nbsp;
<SYNC Start=265927><P Class=KRCC>
대충 2만 대만 달러 일껄.
<SYNC Start=268043><P Class=KRCC>&nbsp;
<SYNC Start=268647><P Class=KRCC>
상금은 어디 있어?
<SYNC Start=270399><P Class=KRCC>&nbsp;
<SYNC Start=270847><P Class=KRCC>
-마술로 한번에 사라지게 하기!<br>
-아냐,전부 써버렸어
<SYNC Start=274965><P Class=KRCC>&nbsp;
<SYNC Start=275367><P Class=KRCC>
행사가 국제 대회였거든
<SYNC Start=277358><P Class=KRCC>&nbsp;
<SYNC Start=277527><P Class=KRCC>
난 지금도 전 세계 동전들만 사용해.
<SYNC Start=281566><P Class=KRCC>&nbsp;
<SYNC Start=283247><P Class=KRCC>
중국이나 대만동전이 아니라,<br>
이건 미국 금화라구!
<SYNC Start=285636><P Class=KRCC>&nbsp;
<SYNC Start=285807><P Class=KRCC>
-아..외국물 먹고싶어라!.<br>
-자..걸어봐!
<SYNC Start=289117><P Class=KRCC>&nbsp;
<SYNC Start=290127><P Class=KRCC>
좋아,잘 봐...<br>
내가 전부 몇 개 가졌지 주의하고
<SYNC Start=293199><P Class=KRCC>&nbsp;
<SYNC Start=295847><P Class=KRCC>
-몇 개 있지?<br>
-다섯개.
<SYNC Start=297200><P Class=KRCC>&nbsp;
<SYNC Start=301687><P Class=KRCC>
-동전 다섯개.
<SYNC Start=302961><P Class=KRCC>&nbsp;
<SYNC Start=303127><P Class=KRCC>
-내 왼손에는 몇개 있지?<br>
-두개.
<SYNC Start=304526><P Class=KRCC>&nbsp;
<SYNC Start=304687><P Class=KRCC>
소매엔 아무것도 없다
<SYNC Start=306598><P Class=KRCC>&nbsp;
<SYNC Start=306927><P Class=KRCC>
두개 있지.
<SYNC Start=308042><P Class=KRCC>&nbsp;
<SYNC Start=308207><P Class=KRCC>
오른손엔 몇개?
<SYNC Start=310004><P Class=KRCC>&nbsp;
<SYNC Start=310167><P Class=KRCC>
-세개.<br>
-확실해?
<SYNC Start=312317><P Class=KRCC>&nbsp;
<SYNC Start=312487><P Class=KRCC>
하나,둘,셋...
<SYNC Start=314762><P Class=KRCC>&nbsp;
<SYNC Start=314927><P Class=KRCC>
-몇개?<br>
-세개.
<SYNC Start=316679><P Class=KRCC>&nbsp;
<SYNC Start=316847><P Class=KRCC>
손에 동전을 꽉 쥐고 있을께.
<SYNC Start=318565><P Class=KRCC>&nbsp;
<SYNC Start=322847><P Class=KRCC>
한번 더...<br>
하나,둘,셋,
<SYNC Start=325805><P Class=KRCC>&nbsp;
<SYNC Start=326087><P Class=KRCC>
넷,
<SYNC Start=327315><P Class=KRCC>&nbsp;
<SYNC Start=328247><P Class=KRCC>
다섯... 꽉 쥐었어.
<SYNC Start=330636><P Class=KRCC>&nbsp;
<SYNC Start=335327><P Class=KRCC>
자...
<SYNC Start=336442><P Class=KRCC>&nbsp;
<SYNC Start=336607><P Class=KRCC>
하나, 둘, 셋, 넷...<br>
비키가 도와줄래?
<SYNC Start=339758><P Class=KRCC>&nbsp;
<SYNC Start=340607><P Class=KRCC>
동전을 꽉 쥐고.<br>
그리고 테이블에 대면 .
<SYNC Start=343838><P Class=KRCC>&nbsp;
<SYNC Start=344007><P Class=KRCC>
모두 몇개 있지?
<SYNC Start=345804><P Class=KRCC>&nbsp;
<SYNC Start=346167><P Class=KRCC>
네개, 여기 한개가 있어.
<SYNC Start=348237><P Class=KRCC>&nbsp;
<SYNC Start=348847><P Class=KRCC>
주먹 풀어봐.
<SYNC Start=350200><P Class=KRCC>&nbsp;
<SYNC Start=353167><P Class=KRCC>
몇 개 지?
<SYNC Start=354202><P Class=KRCC>&nbsp;
<SYNC Start=355687><P Class=KRCC>
다섯개
<SYNC Start=356676><P Class=KRCC>&nbsp;
<SYNC Start=357487><P Class=KRCC>
굉장하다!
<SYNC Start=358966><P Class=KRCC>&nbsp;
<SYNC Start=359127><P Class=KRCC>
여러분 감사합니다
<SYNC Start=359957><P Class=KRCC>&nbsp;
<SYNC Start=361927><P Class=KRCC>
박수 안치나요?
<SYNC Start=363758><P Class=KRCC>&nbsp;
<SYNC Start=367927><P Class=KRCC>
조심해!
<SYNC Start=369963><P Class=KRCC>&nbsp;
<SYNC Start=380087><P Class=KRCC>
겁 먹지마
<SYNC Start=381566><P Class=KRCC>&nbsp;
<SYNC Start=385647><P Class=KRCC>
뭐야..수레만 요란 했잔아..
<SYNC Start=387285><P Class=KRCC>&nbsp;
<SYNC Start=392807><P Class=KRCC>
생일 축하해, 제니!
<SYNC Start=394718><P Class=KRCC>&nbsp;
<SYNC Start=397847><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=400156><P Class=KRCC>&nbsp;
<SYNC Start=404447><P Class=KRCC>
아무것도 아니잖아!
<SYNC Start=406517><P Class=KRCC>&nbsp;
<SYNC Start=406927><P Class=KRCC>
시시하네!
<SYNC Start=408565><P Class=KRCC>&nbsp;
<SYNC Start=409287><P Class=KRCC>
-중국에서 가져왔더니만<br>
-그럼 그렇지!
<SYNC Start=412245><P Class=KRCC>&nbsp;
<SYNC Start=412407><P Class=KRCC>
그러니 시시하지!
<SYNC Start=413965><P Class=KRCC>&nbsp;
<SYNC Start=414367><P Class=KRCC>
겉만 요란하고 안에 들어 있는게 없네
<SYNC Start=416119><P Class=KRCC>&nbsp;
<SYNC Start=416287><P Class=KRCC>
잔좀 건네줘요
<SYNC Start=418721><P Class=KRCC>&nbsp;
<SYNC Start=421367><P Class=KRCC>
더 큰 잔을 줄까?<br>
아뇨, 난 됐어요
<SYNC Start=423927><P Class=KRCC>&nbsp;
<SYNC Start=424967><P Class=KRCC>
-제일 큰 잔으로 줘요<br>
-그 잔이 가장 큰거야!
<SYNC Start=427322><P Class=KRCC>&nbsp;
<SYNC Start=427527><P Class=KRCC>
진짜?
<SYNC Start=428926><P Class=KRCC>&nbsp;
<SYNC Start=430527><P Class=KRCC>
잔 필요한 사람?
<SYNC Start=432199><P Class=KRCC>&nbsp;
<SYNC Start=435687><P Class=KRCC>
다 잔 채웠나요?
<SYNC Start=437120><P Class=KRCC>&nbsp;
<SYNC Start=445567><P Class=KRCC>
Happy birthday!
<SYNC Start=447125><P Class=KRCC>&nbsp;
<SYNC Start=758247><P Class=KRCC>
그만해!
<SYNC Start=759566><P Class=KRCC>&nbsp;
<SYNC Start=764927><P Class=KRCC>
다리좀 벌려봐
<SYNC Start=766326><P Class=KRCC>&nbsp;
<SYNC Start=817247><P Class=KRCC>
여자는 4시부터 '취안취안'과 함께
<SYNC Start=819715><P Class=KRCC>&nbsp;
<SYNC Start=820687><P Class=KRCC>
토요일 내내 시내를 돌아다녔다.
<SYNC Start=823645><P Class=KRCC>&nbsp;
<SYNC Start=823807><P Class=KRCC>
그들은 '키룽'에서 '타이페이'까지<br>
가는 기차를 탔다.
<SYNC Start=826765><P Class=KRCC>&nbsp;
<SYNC Start=829247><P Class=KRCC>
함께 화장실에 들어가서...
<SYNC Start=831203><P Class=KRCC>&nbsp;
<SYNC Start=831367><P Class=KRCC>
약을 하고..
<SYNC Start=833085><P Class=KRCC>&nbsp;
<SYNC Start=834167><P Class=KRCC>
약에 취한다.
<SYNC Start=836601><P Class=KRCC>&nbsp;
<SYNC Start=838887><P Class=KRCC>
여자는 하오하오를 '히퐁'거리에 있는<br>
한 클럽에서 처음 만났다.
<SYNC Start=843244><P Class=KRCC>&nbsp;
<SYNC Start=843647><P Class=KRCC>
'Spin'.
<SYNC Start=844636><P Class=KRCC>&nbsp;
<SYNC Start=847407><P Class=KRCC>
그 날은 여자와 취안취안은
<SYNC Start=850399><P Class=KRCC>&nbsp;
<SYNC Start=850687><P Class=KRCC>
친구들과 함께 가라오케에<br>
갈 예정이었다.
<SYNC Start=853440><P Class=KRCC>&nbsp;
<SYNC Start=854447><P Class=KRCC>
그러나 그녀들은 그냥 클럽에 있었고.
<SYNC Start=856278><P Class=KRCC>&nbsp;
<SYNC Start=858407><P Class=KRCC>
하오하오의 친구들과<br>
이야기를 나누기 시작했고.
<SYNC Start=861877><P Class=KRCC>&nbsp;
<SYNC Start=862847><P Class=KRCC>
노래도 불렀다
<SYNC Start=864644><P Class=KRCC>&nbsp;
<SYNC Start=867487><P Class=KRCC>
여자는..
<SYNC Start=868886><P Class=KRCC>&nbsp;
<SYNC Start=870367><P Class=KRCC>
하오하오가 밤새도록<br>
아무 말도 없이.
<SYNC Start=873757><P Class=KRCC>&nbsp;
<SYNC Start=875647><P Class=KRCC>
자기를 지켜본 것 을 알게됐다
<SYNC Start=878480><P Class=KRCC>&nbsp;
<SYNC Start=885407><P Class=KRCC>
여자는 고등학교를 졸업하지 못했다.
<SYNC Start=887557><P Class=KRCC>&nbsp;
<SYNC Start=888887><P Class=KRCC>
남자는 여자를 기말 시험에<br> 
못가게 했다.
<SYNC Start=891117><P Class=KRCC>&nbsp;
<SYNC Start=892727><P Class=KRCC>
시험 전 날밤,
<SYNC Start=894877><P Class=KRCC>&nbsp;
<SYNC Start=895167><P Class=KRCC>
그들은 함께 모텔에 있었지만.
<SYNC Start=897283><P Class=KRCC>&nbsp;
<SYNC Start=898887><P Class=KRCC>
남자는 고의로 여자를 깨우지 않았다.
<SYNC Start=901037><P Class=KRCC>&nbsp;
<SYNC Start=903287><P Class=KRCC>
남자는 여자가 시험을 치루는것을<br>
원치 않았다.
<SYNC Start=905403><P Class=KRCC>&nbsp;
<SYNC Start=906127><P Class=KRCC>
남자는 여자가 시험을 쳤다면<br>
떠나 갔을거라고 두려워 했다.
<SYNC Start=908402><P Class=KRCC>&nbsp;
<SYNC Start=912247><P Class=KRCC>
나중에, 그들은 타이페이에 있는
<SYNC Start=914203><P Class=KRCC>&nbsp;
<SYNC Start=915607><P Class=KRCC>
임대 아파트에서 같이 살기 시작했지만.
<SYNC Start=917837><P Class=KRCC>&nbsp;
<SYNC Start=920087><P Class=KRCC>
둘 다 직업은 없었다.
<SYNC Start=922123><P Class=KRCC>&nbsp;
<SYNC Start=923527><P Class=KRCC>
때때로, 남자는 친구들로 부터<br>
돈을 빌리기 위해서
<SYNC Start=925802><P Class=KRCC>&nbsp;
<SYNC Start=926167><P Class=KRCC>
자전거를 타고 '키룽'을 다녀왔다
<SYNC Start=929796><P Class=KRCC>&nbsp;
<SYNC Start=932687><P Class=KRCC>
어느날,
<SYNC Start=934006><P Class=KRCC>&nbsp;
<SYNC Start=936567><P Class=KRCC>
남자는 아버지의 로렉스 시계를 훔쳤고
<SYNC Start=939445><P Class=KRCC>&nbsp;
<SYNC Start=940527><P Class=KRCC>
전당포에 80만 대만 달러에 팔아버렸다
<SYNC Start=942597><P Class=KRCC>&nbsp;
<SYNC Start=945807><P Class=KRCC>
남자의 아버지가 시계가 없어진 것<br>
알고 그에게 전화로 따져 물었지만
<SYNC Start=949356><P Class=KRCC>&nbsp;
<SYNC Start=950807><P Class=KRCC>
남자는 훔친 것을 부정했다.
<SYNC Start=952365><P Class=KRCC>&nbsp;
<SYNC Start=953367><P Class=KRCC>
결국, 남자의 아버지는 경찰서에 신고했다.
<SYNC Start=955164><P Class=KRCC>&nbsp;
<SYNC Start=958967><P Class=KRCC>
그날은 강한 바람이 불었다.<br>
화창한 날씨였지만.
<SYNC Start=962721><P Class=KRCC>&nbsp;
<SYNC Start=964527><P Class=KRCC>
경찰관이 와서<br>
전당표를 발견했다.
<SYNC Start=968156><P Class=KRCC>&nbsp;
<SYNC Start=969047><P Class=KRCC>
그리고 둘은<br>
경찰서로 끌려 갔다.
<SYNC Start=971163><P Class=KRCC>&nbsp;
<SYNC Start=990367><P Class=KRCC>
뭐야!
<SYNC Start=991846><P Class=KRCC>&nbsp;
<SYNC Start=992727><P Class=KRCC>
누구냐?
<SYNC Start=994160><P Class=KRCC>&nbsp;
<SYNC Start=994327><P Class=KRCC>
저 사람?
<SYNC Start=996045><P Class=KRCC>&nbsp;
<SYNC Start=997327><P Class=KRCC>
몰라, 근처에 있던 사람이야
<SYNC Start=999443><P Class=KRCC>&nbsp;
<SYNC Start=1002167><P Class=KRCC>
저사람은 누구야?
<SYNC Start=1003486><P Class=KRCC>&nbsp;
<SYNC Start=1004447><P Class=KRCC>
-누군데?<br>
-도즈라고 하던데?
<SYNC Start=1006483><P Class=KRCC>&nbsp;
<SYNC Start=1007567><P Class=KRCC>
정말로 모르는 사람이야.
<SYNC Start=1008966><P Class=KRCC>&nbsp;
<SYNC Start=1009127><P Class=KRCC>
뭐라구?
<SYNC Start=1010082><P Class=KRCC>&nbsp;
<SYNC Start=1011047><P Class=KRCC>
-뭘하는 사람이야?<br>
-너 이여자 아니?
<SYNC Start=1013117><P Class=KRCC>&nbsp;
<SYNC Start=1013287><P Class=KRCC>
-무슨 일 있어?<br>
-난 비키도 아는줄 알았어.
<SYNC Start=1016085><P Class=KRCC>&nbsp;
<SYNC Start=1016607><P Class=KRCC>
비키랑 춤이나 추지.<br>
너 일이나 신경써.
<SYNC Start=1019167><P Class=KRCC>&nbsp;
<SYNC Start=1022767><P Class=KRCC>
나가!
<SYNC Start=1023836><P Class=KRCC>&nbsp;
<SYNC Start=1027047><P Class=KRCC>
엿 먹어!<br>
날 쳤어!
<SYNC Start=1028719><P Class=KRCC>&nbsp;
<SYNC Start=1036327><P Class=KRCC>
그만해!
<SYNC Start=1037965><P Class=KRCC>&nbsp;
<SYNC Start=1049167><P Class=KRCC>
이봐, 그만하라고!
<SYNC Start=1051920><P Class=KRCC>&nbsp;
<SYNC Start=1056087><P Class=KRCC>
미안해, 취했어.
<SYNC Start=1058476><P Class=KRCC>&nbsp;
<SYNC Start=1059607><P Class=KRCC>
너무 많이 취했어.
<SYNC Start=1061165><P Class=KRCC>&nbsp;
<SYNC Start=1072207><P Class=KRCC>
이리와! 이리와봐!
<SYNC Start=1073879><P Class=KRCC>&nbsp;
<SYNC Start=1078567><P Class=KRCC>
신경 쓰지 마세요.
<SYNC Start=1080080><P Class=KRCC>&nbsp;
<SYNC Start=1083767><P Class=KRCC>
나가!
<SYNC Start=1085678><P Class=KRCC>&nbsp;
<SYNC Start=1086887><P Class=KRCC>
이리 오라고 그래!
<SYNC Start=1089037><P Class=KRCC>&nbsp;
<SYNC Start=1090567><P Class=KRCC>
됐어! 그만해!
<SYNC Start=1092717><P Class=KRCC>&nbsp;
<SYNC Start=1214447><P Class=KRCC>
안아줘.
<SYNC Start=1215800><P Class=KRCC>&nbsp;
<SYNC Start=1244047><P Class=KRCC>
여보세요?
<SYNC Start=1245082><P Class=KRCC>&nbsp;
<SYNC Start=1253647><P Class=KRCC>
예?
<SYNC Start=1254796><P Class=KRCC>&nbsp;
<SYNC Start=1258367><P Class=KRCC>
아니요!
<SYNC Start=1259561><P Class=KRCC>&nbsp;
<SYNC Start=1263527><P Class=KRCC>
아니요, 제가 안했어요.
<SYNC Start=1264960><P Class=KRCC>&nbsp;
<SYNC Start=1268927><P Class=KRCC>
아버지가 시계를 잘못 둔거 잖아요.
<SYNC Start=1270918><P Class=KRCC>&nbsp;
<SYNC Start=1273847><P Class=KRCC>
제가 안 가져 갔다니까요!
<SYNC Start=1275644><P Class=KRCC>&nbsp;
<SYNC Start=1277087><P Class=KRCC>
말했잔아요,제가 안그랬다구.
<SYNC Start=1279043><P Class=KRCC>&nbsp;
<SYNC Start=1301447><P Class=KRCC>
왜그래?
<SYNC Start=1302516><P Class=KRCC>&nbsp;
<SYNC Start=1313487><P Class=KRCC>
아버지가...
<SYNC Start=1314761><P Class=KRCC>&nbsp;
<SYNC Start=1316047><P Class=KRCC>
뭘 원하는데?
<SYNC Start=1317321><P Class=KRCC>&nbsp;
<SYNC Start=1317647><P Class=KRCC>
아버지 로렉스 시계.
<SYNC Start=1319046><P Class=KRCC>&nbsp;
<SYNC Start=1319767><P Class=KRCC>
니가 가져갔다고 생각하시는거야?
<SYNC Start=1321439><P Class=KRCC>&nbsp;
<SYNC Start=1323247><P Class=KRCC>
아버지가 알아챘어..
<SYNC Start=1324965><P Class=KRCC>&nbsp;
<SYNC Start=1326607><P Class=KRCC>
그래서 뭐라고 했는데?
<SYNC Start=1328086><P Class=KRCC>&nbsp;
<SYNC Start=1349047><P Class=KRCC>
하오하오!
<SYNC Start=1350400><P Class=KRCC>&nbsp;
<SYNC Start=1356927><P Class=KRCC>
하오하오!
<SYNC Start=1357996><P Class=KRCC>&nbsp;
<SYNC Start=1362887><P Class=KRCC>
-왜?<br>
-온수가 안나와.
<SYNC Start=1365196><P Class=KRCC>&nbsp;
<SYNC Start=1366087><P Class=KRCC>
-히터기 안튼거 아냐?<br>
-나 샤워해야 하는데..
<SYNC Start=1369079><P Class=KRCC>&nbsp;
<SYNC Start=1370887><P Class=KRCC>
-온수가 안나온다구?<br>
-응
<SYNC Start=1372798><P Class=KRCC>&nbsp;
<SYNC Start=1376647><P Class=KRCC>
-냉수꼭지 잠궈봐.<br>
-온수꼭지는 그냥 나두고.
<SYNC Start=1379525><P Class=KRCC>&nbsp;
<SYNC Start=1382807><P Class=KRCC>
-온수꼭지 돌렸니?<br>
-응.
<SYNC Start=1385037><P Class=KRCC>&nbsp;
<SYNC Start=1388127><P Class=KRCC>
뜨거운물 나와?
<SYNC Start=1389446><P Class=KRCC>&nbsp;
<SYNC Start=1389847><P Class=KRCC>
아니, 아직 차거워.
<SYNC Start=1392236><P Class=KRCC>&nbsp;
<SYNC Start=1392407><P Class=KRCC>
-다 열어놨니?<br>
-응.
<SYNC Start=1394602><P Class=KRCC>&nbsp;
<SYNC Start=1396367><P Class=KRCC>
이상하네.
<SYNC Start=1397959><P Class=KRCC>&nbsp;
<SYNC Start=1399847><P Class=KRCC>
-배터리가 나갔나봐.<br>
-그래?
<SYNC Start=1402236><P Class=KRCC>&nbsp;
<SYNC Start=1404287><P Class=KRCC>
-내가 하나 사올께.<br>
-그래.
<SYNC Start=1406278><P Class=KRCC>&nbsp;
<SYNC Start=1418127><P Class=KRCC>
-빨리갔다와.<br>
-응.
<SYNC Start=1420083><P Class=KRCC>&nbsp;
<SYNC Start=1427807><P Class=KRCC>
-갔다오께.<br>
-응.
<SYNC Start=1429604><P Class=KRCC>&nbsp;
<SYNC Start=1455367><P Class=KRCC>
-왜 이리 오래 걸렸어?<br>
-실례합니다.경찰서에서 나왔습니다.
<SYNC Start=1458279><P Class=KRCC>&nbsp;
<SYNC Start=1458567><P Class=KRCC>
여기에 '투안천-하오'씨 라고 살지요?
<SYNC Start=1460603><P Class=KRCC>&nbsp;
<SYNC Start=1463287><P Class=KRCC>
실례합니다.
<SYNC Start=1464515><P Class=KRCC>&nbsp;
<SYNC Start=1469807><P Class=KRCC>
무슨 일 인가요?
<SYNC Start=1471160><P Class=KRCC>&nbsp;
<SYNC Start=1471327><P Class=KRCC>
'투안천-하오'씨가<br>
절도죄로 신고가 들어와서요
<SYNC Start=1475036><P Class=KRCC>&nbsp;
<SYNC Start=1475207><P Class=KRCC>
우리들은 신고가 들어온 이상<br> 
조사를 해야만 하거든요
<SYNC Start=1478119><P Class=KRCC>&nbsp;
<SYNC Start=1478287><P Class=KRCC>
간단한 수색입니다.<br>
지금 집에 있나요?
<SYNC Start=1481597><P Class=KRCC>&nbsp;
<SYNC Start=1482007><P Class=KRCC>
나갔는데요.<br>
오늘 아침에 나갔어요.
<SYNC Start=1484077><P Class=KRCC>&nbsp;
<SYNC Start=1484247><P Class=KRCC>
어떤 관계신지?
<SYNC Start=1486238><P Class=KRCC>&nbsp;
<SYNC Start=1486487><P Class=KRCC>
여자친구인데요.
<SYNC Start=1489206><P Class=KRCC>&nbsp;
<SYNC Start=1490247><P Class=KRCC>
그럼,우리가 수색을 해도 될까요?
<SYNC Start=1494957><P Class=KRCC>&nbsp;
<SYNC Start=1495327><P Class=KRCC>
그는 유력한 용의자 입니다.
<SYNC Start=1497602><P Class=KRCC>&nbsp;
<SYNC Start=1498927><P Class=KRCC>
집을 좀 안내해 주실겠습니까?
<SYNC Start=1501680><P Class=KRCC>&nbsp;
<SYNC Start=1501847><P Class=KRCC>
-원하신다면...<br>
-예, 그사람 방이 어디지요?
<SYNC Start=1504520><P Class=KRCC>&nbsp;
<SYNC Start=1505727><P Class=KRCC>
어느 방입니까?
<SYNC Start=1507604><P Class=KRCC>&nbsp;
<SYNC Start=1507767><P Class=KRCC>
보시다시피, 여긴 큰집이 아니라서...
<SYNC Start=1509723><P Class=KRCC>&nbsp;
<SYNC Start=1510047><P Class=KRCC>
저 방인데요.
<SYNC Start=1511036><P Class=KRCC>&nbsp;
<SYNC Start=1511207><P Class=KRCC>
이 방, 맞아요?
<SYNC Start=1513198><P Class=KRCC>&nbsp;
<SYNC Start=1513527><P Class=KRCC>
문좀 잘지켜고. 여기 있으세요.
<SYNC Start=1516803><P Class=KRCC>&nbsp;
<SYNC Start=1520207><P Class=KRCC>
아가씨, 여기좀 와 봐요.
<SYNC Start=1523005><P Class=KRCC>&nbsp;
<SYNC Start=1524487><P Class=KRCC>
이 방부터 수색하겠습니다.<br>
거기에 있으세요.
<SYNC Start=1528446><P Class=KRCC>&nbsp;
<SYNC Start=1528967><P Class=KRCC>
그사람이 이 사건에 유력한 용의자라.
<SYNC Start=1530878><P Class=KRCC>&nbsp;
<SYNC Start=1531047><P Class=KRCC>
가택수색이 꼭 필요합니다.
<SYNC Start=1533356><P Class=KRCC>&nbsp;
<SYNC Start=1534847><P Class=KRCC>
-들어가도 되나요?<br>
-네.
<SYNC Start=1537122><P Class=KRCC>&nbsp;
<SYNC Start=1540607><P Class=KRCC>
그사람 물건은 어디에 두나요?
<SYNC Start=1544486><P Class=KRCC>&nbsp;
<SYNC Start=1545807><P Class=KRCC>
-여기요.<br>
-이게 다 그사람 것인가요?
<SYNC Start=1548116><P Class=KRCC>&nbsp;
<SYNC Start=1548527><P Class=KRCC>
-제 것도 있어요.<br>
-섞여 있다구요?
<SYNC Start=1551325><P Class=KRCC>&nbsp;
<SYNC Start=1552327><P Class=KRCC>
-혹시 언제 돌아오는지 아시나요?
<SYNC Start=1555160><P Class=KRCC>&nbsp;
<SYNC Start=1555327><P Class=KRCC>
-아뇨.<br>
-모르나요?
<SYNC Start=1557716><P Class=KRCC>&nbsp;
<SYNC Start=1570287><P Class=KRCC>
-뭘 찾고 있는데요?
<SYNC Start=1571800><P Class=KRCC>&nbsp;
<SYNC Start=1572647><P Class=KRCC>
그는 절도죄에 연루된<br>
혐의를 받고 있어요.
<SYNC Start=1575878><P Class=KRCC>&nbsp;
<SYNC Start=1576167><P Class=KRCC>
절도요?
<SYNC Start=1577680><P Class=KRCC>&nbsp;
<SYNC Start=1577847><P Class=KRCC>
여기,수색 영장입니다.
<SYNC Start=1580725><P Class=KRCC>&nbsp;
<SYNC Start=1603447><P Class=KRCC>
무슨 일입니까?
<SYNC Start=1604800><P Class=KRCC>&nbsp;
<SYNC Start=1608727><P Class=KRCC>
-당신이 '투안천-하오'씨 입니까?<br>
-왜 그러시죠?
<SYNC Start=1612436><P Class=KRCC>&nbsp;
<SYNC Start=1612687><P Class=KRCC>
당신이 절도범 용의자로 신고가 되서...<br>
여기 수색 영장도 있습니다.
<SYNC Start=1616316><P Class=KRCC>&nbsp;
<SYNC Start=1616487><P Class=KRCC>
이건,제 신분증 입니다.
<SYNC Start=1618125><P Class=KRCC>&nbsp;
<SYNC Start=1618567><P Class=KRCC>
우리는 범죄수사부에서 나왔습니다.
<SYNC Start=1620398><P Class=KRCC>&nbsp;
<SYNC Start=1621687><P Class=KRCC>
잠깐만 거기에 좀 앉으시겠어요.
<SYNC Start=1623279><P Class=KRCC>&nbsp;
<SYNC Start=1624927><P Class=KRCC>
함께 당신 방에 가 주시겠어요?
<SYNC Start=1627839><P Class=KRCC>&nbsp;
<SYNC Start=1628007><P Class=KRCC>
'투안'씨 여기로.
<SYNC Start=1629122><P Class=KRCC>&nbsp;
<SYNC Start=1631927><P Class=KRCC>
하오하오는 병역면제를 위해,
<SYNC Start=1634316><P Class=KRCC>&nbsp;
<SYNC Start=1635127><P Class=KRCC>
의도적으로 굶었다.
<SYNC Start=1637038><P Class=KRCC>&nbsp;
<SYNC Start=1638607><P Class=KRCC>
남자는 신경이 아주 날카롭다
<SYNC Start=1640677><P Class=KRCC>&nbsp;
<SYNC Start=1645727><P Class=KRCC>
종종 하오하오는 여자의 가방을 뒤진다
<SYNC Start=1648400><P Class=KRCC>&nbsp;
<SYNC Start=1650127><P Class=KRCC>
백지 영수증을 발견하면,,,<br>
가게에 전화해서
<SYNC Start=1653881><P Class=KRCC>&nbsp;
<SYNC Start=1655647><P Class=KRCC>
영수증에 대해 캐물었다
<SYNC Start=1657365><P Class=KRCC>&nbsp;
<SYNC Start=1662127><P Class=KRCC>
또 전화카드의 통화기록 중에
<SYNC Start=1664197><P Class=KRCC>&nbsp;
<SYNC Start=1664367><P Class=KRCC>
긴 통화를 발견하면
<SYNC Start=1666835><P Class=KRCC>&nbsp;
<SYNC Start=1667207><P Class=KRCC>
통화내역에 대해 꼬치꼬치 캐물었다.
<SYNC Start=1668560><P Class=KRCC>&nbsp;
<SYNC Start=1668847><P Class=KRCC>
한번은,여자에게 보온병을<br>
집어 던지기도 하였다.
<SYNC Start=1671520><P Class=KRCC>&nbsp;
<SYNC Start=1672127><P Class=KRCC>
그러다 여자가 떠나려고 짐싸면...
<SYNC Start=1674118><P Class=KRCC>&nbsp;
<SYNC Start=1676767><P Class=KRCC>
남자는 울면서 매달린다
<SYNC Start=1679042><P Class=KRCC>&nbsp;
<SYNC Start=1680447><P Class=KRCC>
하오하오는 종종 노트에 낙서를 했다...
<SYNC Start=1682961><P Class=KRCC>&nbsp;
<SYNC Start=1683767><P Class=KRCC>
여자에게 무언가 말하기 위해...
<SYNC Start=1685086><P Class=KRCC>&nbsp;
<SYNC Start=1686607><P Class=KRCC>
그 둘은 전혀 다른 세상에 살고 있다.
<SYNC Start=1688837><P Class=KRCC>&nbsp;
<SYNC Start=1692407><P Class=KRCC>
남자가 말하길 "나는 나의 세계에서..<br>
너는 너의 세계에서 각자 내려왔다"...
<SYNC Start=1698164><P Class=KRCC>&nbsp;
<SYNC Start=1699407><P Class=KRCC>
"그게 너가 나의세계를 이해하지 못하는<br>
이유다."
<SYNC Start=1703161><P Class=KRCC>&nbsp;
<SYNC Start=1828407><P Class=KRCC>
그것 뭐야?
<SYNC Start=1829920><P Class=KRCC>&nbsp;
<SYNC Start=1843407><P Class=KRCC>
너 뭘 피고 있어?
<SYNC Start=1844522><P Class=KRCC>&nbsp;
<SYNC Start=1845287><P Class=KRCC>
뭐가 뭐야?
<SYNC Start=1846561><P Class=KRCC>&nbsp;
<SYNC Start=1846727><P Class=KRCC>
내가 피워볼까?
<SYNC Start=1848319><P Class=KRCC>&nbsp;
<SYNC Start=1848647><P Class=KRCC>
-이게 몬지 알고나 그래?<br>
-몬지 아냐고? 그래 너 잘났다
<SYNC Start=1852401><P Class=KRCC>&nbsp;
<SYNC Start=1853047><P Class=KRCC>
-빨리 내놔!<br>
-같이 피우면 돼잖아
<SYNC Start=1855845><P Class=KRCC>&nbsp;
<SYNC Start=1856287><P Class=KRCC>
-그냥 같이 피우자
<SYNC Start=1858243><P Class=KRCC>&nbsp;
<SYNC Start=1859247><P Class=KRCC>
좋아, 가져가.
<SYNC Start=1860760><P Class=KRCC>&nbsp;
<SYNC Start=1865647><P Class=KRCC>
-뭐 할려고 그래?<br>
-뭐 할꺼냐고?
<SYNC Start=1867922><P Class=KRCC>&nbsp;
<SYNC Start=1869327><P Class=KRCC>
뭐라구?
<SYNC Start=1870806><P Class=KRCC>&nbsp;
<SYNC Start=1875807><P Class=KRCC>
젠장 뭐하냐고?
<SYNC Start=1877286><P Class=KRCC>&nbsp;
<SYNC Start=1878647><P Class=KRCC>
버려 버릴꺼야!
<SYNC Start=1880239><P Class=KRCC>&nbsp;
<SYNC Start=1886447><P Class=KRCC>
없애 버릴꺼라구!
<SYNC Start=1887721><P Class=KRCC>&nbsp;
<SYNC Start=1893567><P Class=KRCC>
돌려줘
<SYNC Start=1895444><P Class=KRCC>&nbsp;
<SYNC Start=1898687><P Class=KRCC>
내놔!
<SYNC Start=1900564><P Class=KRCC>&nbsp;
<SYNC Start=1908607><P Class=KRCC>
젠장..이건 널 죽이게 할 뿐이야!
<SYNC Start=1910086><P Class=KRCC>&nbsp;
<SYNC Start=2020367><P Class=KRCC>
왜 이렇게 오랫동안 전화 했어?
<SYNC Start=2022722><P Class=KRCC>&nbsp;
<SYNC Start=2023807><P Class=KRCC>
-집에 전화 했어.<br>
-진짜?
<SYNC Start=2025877><P Class=KRCC>&nbsp;
<SYNC Start=2026047><P Class=KRCC>
그래,장거리로 키룽 집에 전화했어
<SYNC Start=2027958><P Class=KRCC>&nbsp;
<SYNC Start=2028127><P Class=KRCC>
집전화로 하지 않고<br>
왜 전화 카드로 했어?
<SYNC Start=2031483><P Class=KRCC>&nbsp;
<SYNC Start=2032007><P Class=KRCC>
난 그때 여기 없었을 때잖아
<SYNC Start=2034316><P Class=KRCC>&nbsp;
<SYNC Start=2035087><P Class=KRCC>
웃기지마 또 날 속이려고 하지.<br>
그렇지?
<SYNC Start=2037237><P Class=KRCC>&nbsp;
<SYNC Start=2038007><P Class=KRCC>
내가 너를 왜 속이겠어?<br>
자꾸 내 일을 가지고 왜 이러는거야?
<SYNC Start=2041204><P Class=KRCC>&nbsp;
<SYNC Start=2041367><P Class=KRCC>
누구하고 통화 했어? 말해!<br>
말했지,집에 전화 했다고!
<SYNC Start=2043756><P Class=KRCC>&nbsp;
<SYNC Start=2045247><P Class=KRCC>
-누구하고 전화한거야?<br>
-집에 했다고 말했잖아
<SYNC Start=2047841><P Class=KRCC>&nbsp;
<SYNC Start=2049407><P Class=KRCC>
누구야?
<SYNC Start=2050522><P Class=KRCC>&nbsp;
<SYNC Start=2053807><P Class=KRCC>
-어떤 놈이야?<br>
-넌 점점 미쳐가고 있구나
<SYNC Start=2056162><P Class=KRCC>&nbsp;
<SYNC Start=2056407><P Class=KRCC>
진짜 미쳤니?
<SYNC Start=2058238><P Class=KRCC>&nbsp;
<SYNC Start=2060487><P Class=KRCC>
누구하고 전화했냐니깐?
<SYNC Start=2061442><P Class=KRCC>&nbsp;
<SYNC Start=2061607><P Class=KRCC>
계속 말했잖아,<br>
집에 전화했어, 키룽에...
<SYNC Start=2063518><P Class=KRCC>&nbsp;
<SYNC Start=2067327><P Class=KRCC>
돌았구나?
<SYNC Start=2068521><P Class=KRCC>&nbsp;
<SYNC Start=2071887><P Class=KRCC>
거짓말하지 않는게 좋을꺼야.
<SYNC Start=2073878><P Class=KRCC>&nbsp;
<SYNC Start=2075287><P Class=KRCC>
-미치겠네! 내가 왜 거짓말 하겠어?<br>
-그러다 맞는 수가 있다.조심해
<SYNC Start=2079075><P Class=KRCC>&nbsp;
<SYNC Start=2081687><P Class=KRCC>
젠장, 왜 나를 이해못하는거야?
<SYNC Start=2083564><P Class=KRCC>&nbsp;
<SYNC Start=2083727><P Class=KRCC>
어쩌라고?<br>
그래서,어쩌라고?
<SYNC Start=2086366><P Class=KRCC>&nbsp;
<SYNC Start=2088447><P Class=KRCC>
완전히 정신이 나갔구나.<br>
맛 갔군!
<SYNC Start=2091041><P Class=KRCC>&nbsp;
<SYNC Start=2094967><P Class=KRCC>
미친놈!
<SYNC Start=2096161><P Class=KRCC>&nbsp;
<SYNC Start=2100767><P Class=KRCC>
누가 미친놈 이야?
<SYNC Start=2102962><P Class=KRCC>&nbsp;
<SYNC Start=2104007><P Class=KRCC>
누가 미친놈인데?
<SYNC Start=2105201><P Class=KRCC>&nbsp;
<SYNC Start=2134287><P Class=KRCC>
누구한테 전화했어?
<SYNC Start=2135959><P Class=KRCC>&nbsp;
<SYNC Start=2141727><P Class=KRCC>
말해!
<SYNC Start=2142762><P Class=KRCC>&nbsp;
<SYNC Start=2144087><P Class=KRCC>
말해봤자 내말은 안 믿잖아!<br>
도대체 나보고 어쩌라고?
<SYNC Start=2146840><P Class=KRCC>&nbsp;
<SYNC Start=2164287><P Class=KRCC>
뭐하는 거야?
<SYNC Start=2165436><P Class=KRCC>&nbsp;
<SYNC Start=2166127><P Class=KRCC>
집에 갈꺼야.
<SYNC Start=2167321><P Class=KRCC>&nbsp;
<SYNC Start=2169047><P Class=KRCC>
이거 놔!
<SYNC Start=2169877><P Class=KRCC>&nbsp;
<SYNC Start=2170047><P Class=KRCC>
손 치워!
<SYNC Start=2171844><P Class=KRCC>&nbsp;
<SYNC Start=2180047><P Class=KRCC>
뭐하는 짖이야?<br>
그만두지못해!
<SYNC Start=2182277><P Class=KRCC>&nbsp;
<SYNC Start=2183007><P Class=KRCC>
나가면, 이제 못 들어 올줄 알아!
<SYNC Start=2184122><P Class=KRCC>&nbsp;
<SYNC Start=2184287><P Class=KRCC>
웃기지마, 누가 돌아온데...
<SYNC Start=2185686><P Class=KRCC>&nbsp;
<SYNC Start=2207007><P Class=KRCC>
그리고 나서,
<SYNC Start=2208281><P Class=KRCC>&nbsp;
<SYNC Start=2208927><P Class=KRCC>
집세를 벌기 위해,
<SYNC Start=2210804><P Class=KRCC>&nbsp;
<SYNC Start=2212527><P Class=KRCC>
집주인은 여자에게 호스티스 바에<br> 
일자리를 구해줬다.<br>
<SYNC Start=2215564><P Class=KRCC>&nbsp;
<SYNC Start=2217247><P Class=KRCC>
여자는 매일 일하러 나간다.
<SYNC Start=2219715><P Class=KRCC>&nbsp;
<SYNC Start=2219887><P Class=KRCC>
여자가 일을 끝낼 때 까지
<SYNC Start=2223596><P Class=KRCC>&nbsp;
<SYNC Start=2224407><P Class=KRCC>
하오하오는 여자에게 계속 전화를 했다.
<SYNC Start=2226682><P Class=KRCC>&nbsp;
<SYNC Start=2228007><P Class=KRCC>
여자가 늦게 들어오는 날이면,
<SYNC Start=2229645><P Class=KRCC>&nbsp;
<SYNC Start=2230527><P Class=KRCC>
계단에서 여자를 기다리고 있을 것이다.
<SYNC Start=2232882><P Class=KRCC>&nbsp;
<SYNC Start=2234567><P Class=KRCC>
남자는 여자가 일하는 것을 시기했다.
<SYNC Start=2237286><P Class=KRCC>&nbsp;
<SYNC Start=2238407><P Class=KRCC>
그러나 결코 일하지는 않았다.
<SYNC Start=2240637><P Class=KRCC>&nbsp;
<SYNC Start=2245807><P Class=KRCC>
남자는 종종 친구들과 전화하고...
<SYNC Start=2247923><P Class=KRCC>&nbsp;
<SYNC Start=2248127><P Class=KRCC>
약에 취하고,
<SYNC Start=2250356><P Class=KRCC>&nbsp;
<SYNC Start=2250527><P Class=KRCC>
비디오 게임을 하며...
<SYNC Start=2252006><P Class=KRCC>&nbsp;
<SYNC Start=2253087><P Class=KRCC>
그리고 음악을 크게 틀어 댔다.
<SYNC Start=2255317><P Class=KRCC>&nbsp;
<SYNC Start=2275047><P Class=KRCC>
여자는 호스티스 바에서 잭을 만났다.
<SYNC Start=2278756><P Class=KRCC>&nbsp;
<SYNC Start=2280647><P Class=KRCC>
그들은 밖에서도 자주 만났고
<SYNC Start=2283207><P Class=KRCC>&nbsp;
<SYNC Start=2285047><P Class=KRCC>
잭은 키룽에 있는 자기집에
자주 데리고 갔다.
<SYNC Start=2287436><P Class=KRCC>&nbsp;
<SYNC Start=2288887><P Class=KRCC>
잭은 같이 주변사람들과<br>
어울리는 것을 좋아했다.
<SYNC Start=2291082><P Class=KRCC>&nbsp;
<SYNC Start=2294807><P Class=KRCC>
잭은 늘 친구들과 함께 있었다.
<SYNC Start=2297275><P Class=KRCC>&nbsp;
<SYNC Start=2297527><P Class=KRCC>
문제가 많은 친구들이였지만,
<SYNC Start=2299279><P Class=KRCC>&nbsp;
<SYNC Start=2301647><P Class=KRCC>
잭은 누구도 차별하지 않았다.
<SYNC Start=2303603><P Class=KRCC>&nbsp;
<SYNC Start=2305087><P Class=KRCC>
누구나 잭과 얘기하는 것을 좋아했다
물론,잭과 같이 일을하는 것도...
<SYNC Start=2316047><P Class=KRCC>
여자는 잭이 자기를 망치고<br>
있다는 것을 잘안다.
<SYNC Start=2318561><P Class=KRCC>&nbsp;
<SYNC Start=2318727><P Class=KRCC>
항상 여자를 혼자 데리고 다니지만
<SYNC Start=2320957><P Class=KRCC>&nbsp;
<SYNC Start=2322887><P Class=KRCC>
가장 친한 친구 처럼,<br>
여자를 대해 주었다
<SYNC Start=2329360><P Class=KRCC>&nbsp;
<SYNC Start=2413087><P Class=KRCC>
한잔 더.
<SYNC Start=2414645><P Class=KRCC>&nbsp;
<SYNC Start=2473407><P Class=KRCC>
가족들은 대만에 사나요?
<SYNC Start=2477958><P Class=KRCC>&nbsp;
<SYNC Start=2478207><P Class=KRCC>
아니요...
<SYNC Start=2479799><P Class=KRCC>&nbsp;
<SYNC Start=2479967><P Class=KRCC>
아버지의 친척들과 <br>
이모들은 여기서 살구요
<SYNC Start=2484438><P Class=KRCC>&nbsp;
<SYNC Start=2484607><P Class=KRCC>
다른 친척들은 훗가이도에 살아요.
<SYNC Start=2486837><P Class=KRCC>&nbsp;
<SYNC Start=2490127><P Class=KRCC>
-일본?<br>
-네.
<SYNC Start=2492641><P Class=KRCC>&nbsp;
<SYNC Start=2493687><P Class=KRCC>
거기에 가본적 있나요?
<SYNC Start=2495086><P Class=KRCC>&nbsp;
<SYNC Start=2495727><P Class=KRCC>
아뇨,훗가이도는 한번도..
<SYNC Start=2497365><P Class=KRCC>&nbsp;
<SYNC Start=2497527><P Class=KRCC>
춥워요,매우 춥죠.
<SYNC Start=2498960><P Class=KRCC>&nbsp;
<SYNC Start=2501287><P Class=KRCC>
언제 가나요?
<SYNC Start=2503039><P Class=KRCC>&nbsp;
<SYNC Start=2503207><P Class=KRCC>
모레요.
<SYNC Start=2505846><P Class=KRCC>&nbsp;
<SYNC Start=2517527><P Class=KRCC>
한번 가봐도 될까요?
<SYNC Start=2519119><P Class=KRCC>&nbsp;
<SYNC Start=2521207><P Class=KRCC>
만약 내가 일본에 간다면?
<SYNC Start=2523198><P Class=KRCC>&nbsp;
<SYNC Start=2525247><P Class=KRCC>
물론이죠.
<SYNC Start=2526236><P Class=KRCC>&nbsp;
<SYNC Start=2527607><P Class=KRCC>
전화 번호는요.
<SYNC Start=2528801><P Class=KRCC>&nbsp;
<SYNC Start=2534167><P Class=KRCC>
여자는 Texound클럽에서<br>
타케우치형제들은 만났다
<SYNC Start=2540037><P Class=KRCC>&nbsp;
<SYNC Start=2542007><P Class=KRCC>
형제들을 보면 하오하오가 생각난다.
<SYNC Start=2544077><P Class=KRCC>&nbsp;
<SYNC Start=2544767><P Class=KRCC>
차분하고,수줍고...
<SYNC Start=2547076><P Class=KRCC>&nbsp;
<SYNC Start=2549607><P Class=KRCC>
형제의 아버지는 대만사람이지만
<SYNC Start=2551598><P Class=KRCC>&nbsp;
<SYNC Start=2551927><P Class=KRCC>
어머니는 일본사람이었다.
<SYNC Start=2553838><P Class=KRCC>&nbsp;
<SYNC Start=2554607><P Class=KRCC>
그들은 훗가이도에 있는<br> 
유바리에 태어났다.
<SYNC Start=2556996><P Class=KRCC>&nbsp;
<SYNC Start=2557847><P Class=KRCC>
산속의 광산 도시지만
<SYNC Start=2559838><P Class=KRCC>&nbsp;
<SYNC Start=2561767><P Class=KRCC>
광산들은 문을 닫았고
<SYNC Start=2563962><P Class=KRCC>&nbsp;
<SYNC Start=2564127><P Class=KRCC>
지금은 박물관이 되어 있다.
<SYNC Start=2565879><P Class=KRCC>&nbsp;
<SYNC Start=2569927><P Class=KRCC>
형제들의 할머니는 오랜된 여관을 하며
<SYNC Start=2572157><P Class=KRCC>&nbsp;
<SYNC Start=2572847><P Class=KRCC>
아직도 이곳에 살고있다.
<SYNC Start=2575315><P Class=KRCC>&nbsp;
<SYNC Start=2576527><P Class=KRCC>
매년 2월이면 형제들의 어머니는<br>
<SYNC Start=2580406><P Class=KRCC>&nbsp;
<SYNC Start=2580967><P Class=KRCC>
유바리 영화제 기간 동안 <br>
형제들더러 집안일을 도우라고 한다
<SYNC Start=2584755><P Class=KRCC>&nbsp;
<SYNC Start=2587007><P Class=KRCC>
형제들은 매일 저녁에 조금씩
<SYNC Start=2588486><P Class=KRCC>&nbsp;
<SYNC Start=2590167><P Class=KRCC>
시간을 내서 일한다고 한다
<SYNC Start=2592442><P Class=KRCC>&nbsp;
<SYNC Start=2592607><P Class=KRCC>
유바리 영화제는 성황이여서
<SYNC Start=2595644><P Class=KRCC>&nbsp;
<SYNC Start=2596047><P Class=KRCC>
여관은 가득찼단다.
<SYNC Start=2598481><P Class=KRCC>&nbsp;
<SYNC Start=2601767><P Class=KRCC>
그가 말하길,<br>
영화의 거리가 있다고 했다.
<SYNC Start=2604759><P Class=KRCC>&nbsp;
<SYNC Start=2605327><P Class=KRCC>
상점들위에 영화포스터와<br>
함께 광고판이 있는
<SYNC Start=2609479><P Class=KRCC>&nbsp;
<SYNC Start=2611007><P Class=KRCC>
옛날 영화들...
<SYNC Start=2612804><P Class=KRCC>&nbsp;
<SYNC Start=2614527><P Class=KRCC>
Tora-san도 있었으며.
<SYNC Start=2616119><P Class=KRCC>&nbsp;
<SYNC Start=2616887><P Class=KRCC>
Ishihara Yujiro(이시하라 유지로)도
<SYNC Start=2618923><P Class=KRCC>&nbsp;
<SYNC Start=2619807><P Class=KRCC>
그리고 찰리 채플린도.
<SYNC Start=2621877><P Class=KRCC>&nbsp;
<SYNC Start=2624887><P Class=KRCC>
타케우찌 준의 말로는
<SYNC Start=2626605><P Class=KRCC>&nbsp;
<SYNC Start=2627967><P Class=KRCC>
할머니의 80살 생일 파티를 위해서<br>
온 가족이 유바리에 모여 있단다
<SYNC Start=2634076><P Class=KRCC>&nbsp;
<SYNC Start=2635927><P Class=KRCC>
가족들은 할머니가 앞으로 10년동안
<SYNC Start=2637918><P Class=KRCC>&nbsp;
<SYNC Start=2638927><P Class=KRCC>
계속 건강하고 행복하기를 빌었지만
<SYNC Start=2642806><P Class=KRCC>&nbsp;
<SYNC Start=2643887><P Class=KRCC>
할머니는 '100살까지는 살고<br>
싶다'라며..
<SYNC Start=2648636><P Class=KRCC>&nbsp;
<SYNC Start=2649727><P Class=KRCC>
유바리 시가 변하는 모습을<br>
지켜 보길 원한다고...
<SYNC Start=2655200><P Class=KRCC>&nbsp;
<SYNC Start=2732092><P Class=KRCC>
-괜찮아?<br>
-어어..괜찮아
<SYNC Start=2734034><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
