﻿{\fad(0,500)\fs16\bord0\shad0\blur5\t(0,500,\blur0)\b1\c&HECB000&\pos(99,242)}原创翻译  双语字幕

{\fad(0,500)\fn方正准圆_GBK\b1\bord0\shad0\fs17\pos(235.108,242)\K40}最新连载海外影视剧下载
{\fn方正准圆_GBK\fs15\c&HFFFFFF&\K60}仅供交流学习  禁止商用盈利

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}翻译     {\c&HFFFFFF&}      屯栗子 辰星晓Reginamoon

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}翻译     {\c&HFFFFFF&}       DerbyNinja   水龙吟   Kathy567

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}翻译     {\c&HFFFFFF&}     海云生 Glida   杏仁斯嘉丽

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}校对     {\c&HFFFFFF&}       布塔

{\an4\fad(500,500)\bord0\shad0\fs18\pos(27,235)\fn方正启体简体\c&H000000&}时间轴     {\c&HFFFFFF&}    西·查 Ans 啾 没有影子 紫夏

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}后期     {\c&HFFFFFF&}         咖啡·Lee

{\an4\fad(500,500)\bord0\shad0\fs18\pos(35,235)\fn方正启体简体\c&H000000&}总监     {\c&HFFFFFF&}        布塔

听说  要想把故事讲好

就得从头说起

太远了  好吧

这就是我  哈琳·奎泽尔

我小的时候

爸爸拿我换了六罐啤酒

但不论他抛弃我多少次

我都能找回来

最后他给我找了个新家

圣伯纳黛特修道院的好心修女们教会我很多事

但我从来不是孺子可教的那类孩子

考虑到我经历的一切  我表现得算不错了

我还去上了大学

拿了博士学位

为爱心碎过一两次

找寻真爱  可不太容易

所以我全身心投入工作

成为一名精神科医生

就在那时我遇见了他

J先生  我的小丑大人

我猛地坠入爱河

就像从飞机上跳下来  没带降落伞

正中你那张蠢兮兮的脸一样惨

我完全迷失了自我

只看得到我亲爱的布丁

我们都知道那句话怎么说

"每个成功男人背后

都有一个坏婆娘"

好吧  说的就是我

J先生最伟大的花招中  有一些是我想到的

但他只是没告诉别人罢了

布丁

可能所有的好事总会结束吧

于是

我们分手了

我非常成熟地接受了此事

但J先生受到了极大的冲击

我换了一个很不错的地方  一个人住

让我有空间去反思自己过去犯下的错误

我需要找到自己的新身份

新的我

很不容易

但过了一段时间  我甚至开始

拥抱可能的新恋情

嗨  小可人儿

新恋情是这样的

我接受肉体支付

你得喂它才行

不久后我就完全恢复

准备好翻篇  去交新朋友

她是货真价实的

-来了  -给我借点力

她借力冲到了最前面

来吧

是时候让哥谭市见识一下新的哈莉·奎茵了

所以我真的是豁出去了

像骑你男人一样骑那根杆子吧

该死  给我他妈坐下

什么

我说了把你的小屁股放下去  你这个蠢婊子

好吧

你把我的腿坐断了

怎么了

无名场面不派对  对吧

来呀  开灯

我请大家喝酒

敢说我傻  我有博士学位  混账东西

-奎茵小姐  -罗米

他是我的司机

哎呀

这肯定是他的错  我炒了他

我很感激

尤其是我知道你不喜欢我

我刺激了他那微妙的心理平衡

和他那必须要成为注意力中心的

强迫性的内心需求

你的情人今晚会来吗

今晚不会  罗米  今晚不会

好好享受  奎茵小姐

请代我向小丑问好

好吧  我还没告诉别人我俩分手了

但你们不会懂的

给我找个新司机

做小丑的女友给了我豁免权

我可以做我想做的事  当我想当的人

没有人敢反对

别让他给你脸色  好吗

你得为你自己撑腰

算了吧  没过几天他们就会复合了

就算我真的告诉大家了

他们也不相信我

拜托  她跟我说他们这次真的分手了

当然了  谢尔

所以她还戴着那条俗气的J字项链

只要小丑打个响指  她就会立即

扑向他的怀抱

就算不是他  随便哪个活着的大男子主义者都行

有些人天生就是扶不起的阿斗

-姑娘们  喝一杯  来吧  -好

我知道自己需要找个办法告诉全世界

我要永远地跟J先生划清界限

哈莉

有些人的回忆是埃菲尔铁塔  或橄榄花园

小丑和我呢

我们的爱之花盛开在剧毒物质加工厂里

很幸运的是

我的好主意都是喝醉后想出来的

我想到一个超棒的主意

什么鬼  快回来

这里是一切开始的地方  布丁

你这个混蛋

正是我需要的体面的结束

新的开始

做自己的机会

但我可不是哥谭市唯一需要自我解放的女人

这是我们的故事

因为是我讲  所以老子想从哪里开始就从哪里开始

见见警方吧

五十块打赌是地盘争夺战

不是他

一如既往  你赌错了  芒罗

这位  芮妮·蒙托亚

从小看八十年代警匪剧

她总会说些俗气的名台词  比如

只有一个枪手

在屋里

这个人开枪把玻璃打碎了

塞拉诺

让弹道专家在这些停放的车里检查是否有子弹

十年前  她破了一个能平步青云的案子

-我结巴了吗  -快去

但当时她的搭档却把功劳都抢去了

所以他荣升了警长

她却只能当警探  跟这个蠢货搭档

好吧  你觉得是一个人打死四个吗

等等  等等  等等

我只是说我们发现了四具尸体

-一个人...弹孔  -我在努力查案

抱歉  你工作吧  忙吧

枪手走到跟前时还没拔枪  六发子弹

这里三个人每人两发

当心你自己吧

-我跟你说  -那个叫安吉拉的女孩  她是个公主

你看看

-是万圣节打扮吗  -你好吗

与其他人无关

枪手是冲这个人来的

你知道我是谁吗

他妈的贱人

穿过他喉咙的这支箭

她想让他慢慢死去

-她  -我们找到了头发

他找到了新杀手

谁

罗曼·博伟·赛恩尼斯

天啊

我是蒙托亚  刚刚怎么回事

该死

-警探  -怎么

我们找到这条项链

我操

干得漂亮  警官

怎么了

哈莉·奎茵和小丑分手了

什么

这是他们的秘密地点

她刚刚公开更新了自己的恋爱状态

哈莉·奎茵刚刚把自己解禁了

她可没想明白

对  我的确没想明白

我即将了解到  在这个城市里

有很多人想要我的命

在名单上的第一位就是这个人

乔先生和他可爱的妻女

是你逼我的

说实话  我有点失望

我给了你一份好活计  对吧

而我以为...

我以为我们能一起造出点美好的记忆

我以为我们可以成为家人

我来放你自由

她怎么办

我想我们可以放她走

这场大戏传递出的信息足够响亮了

宝贝

别哭

谢谢  谢谢

不客气

那是鼻涕泡吗

-恶心  -什么

我改主意了  剥了她

不  不

这位嗜好剥人脸皮的疯子

叫罗曼·赛恩尼斯

代号

黑面具

我尚且不知道他想要我死这件事

你瞧  我当时身处半个城市之外

宿醉  想着早餐的事儿

鸡蛋  培根  美国芝士

松软的  烤过的  抹黄油的面包

加上少许辣酱

别太多  萨尔

我要尝到芝士味

真是开启新生活的绝妙方式呀

用一个完美的鸡蛋三明治

你真是我的救星  萨尔

欠你的75美分我会还的  行吗

我发誓  我就只剩这么点家底了

花在这上面简直超值

我不知道是因为他亚美尼亚手臂上稀疏的毛发

还是因为他的芝士片总是过期六个月

但萨尔做的鸡蛋三明治无人能比

我认真的  萨尔  无人能比

不许动  哥谭警局

我才不呢

你他妈是在逗我吗

警察

距离我用顶尖化工那个小花招

向世界宣告我和J先生已经是过去式了

才过去了短短六小时

我长久以来享受的豁免就已经失效了

以前从来不敢找我麻烦的条子

忽然就这样对我了

站住

-你知道更糟的是什么吗  -闪开

以前我得罪过的每一个人

现在都觉得可以来找我报仇了

万万没想到我得罪了好多人

来吧  乖乖  咬他

终于

然后...

我们会共渡难关的  好吗

悲剧降临了

唯有失去了我真正热爱的东西

我才意识到  我背上的靶子

比我想象中要大

不许动

随着包围圈渐渐向我收紧

我采取了一个精心计算过的

极具战略性的举动

好吧

是瞎猫碰着死耗子了  但还是...

那感觉挺棒的

抱歉忽然闯进你家

谢谢让我抄近路啦

再见

她在这呢

哈莉·奎茵

怎么了

我等这一刻等了好久了

这样啊

我还没吃早餐呢

我怎么你了

你在逗我吗

看看我的脸

看  看  我  的  脸

那又不是我干的

但是你怂恿他干的

是啦  但我怂恿了很多人做了很多事呀

拜托  我俩现在甚至都不在一起了

我知道

那意味着

没有人来阻止我了

-好吧  -你死定了  奎茵

一分钱

怎么还开始射箭了

该死

他也来

和谈

我操  蒙托亚  你闻着像是死老鼠的屁眼

今天别惹我  辛普森

这可是蒙托亚警探  对前辈放尊敬点

我是说  对老人家

你只比我年轻几岁

却还在做前台工作

还要继续说下去吗

快点  把口袋里的东西都掏出来  全部

卡珊德拉·该隐  这就又进来了

还以为事到如今你已经学会不被抓的办法了呢

怎么  居然不回嘴

你还好吧

你闻着像屎

辛普森

失物招领处有干净衣服吗

这些可是很严重的指控  蒙托亚小姐

赛恩尼斯这个姓氏

在哥谭市一半的博物馆和学校前挂着呢

这就能让他免受法律制裁了吗  警长

蒙托亚那天的遭遇几乎和我一样悲惨了

还记得那个抢了她的升职的人吗

就是他

光昨晚一晚上他就让人杀了四个人

如果罗曼·赛恩尼斯真这么神机妙算

他怎么还被自家公司炒了

杰纳斯集团是他爸的公司  谢谢

顺便一提  他被逐出继承人行列了

地检办公室对这件事是什么立场

更糟糕的是  这位助理地检

是她的前女友

证明赛恩尼斯和这些谋杀案有关的证据...

有一批货要来了

毒品吗

-一颗钻石  -一颗钻石

你可真行  蒙托亚

我们要不要打电话给联调局求助

听着  我在那家夜店有个线人

他的司机

他说罗曼一直在叨叨这件事

他还说自己听到了关于激光加密之类的东西

我做了些调查

我觉得是贝尔蒂内利钻石

你还记得贝尔蒂内利灭门案吧

历史小课堂

十五年前

哥谭市最有钱的黑手党家族之一被灭门了

是为了夺权  但真正的目标

是贝尔蒂内利家绝密的离岸账户

据说其相关信息被加密在了

一颗三十克拉的钻石的原子结构上

这颗钻石失踪了

找到它

就找到了通向贝尔蒂内利财富的唯一钥匙

正因如此罗曼·赛恩尼斯才想抢到它

所以他是个非常危险的人物

他已经在建造一支军队了

如果他得到了那颗钻石

他就有金钱有门路

去贿赂他需要的每一个法官  每一个警察

以垄断这座城市

你刚说你在内部有线人吗

没错  他...

他现在已经不在那里了  但...

所以说起来  你手上什么都没有

你试图对付

哥谭市最不怕打官司也最有钱的家族之一

而你却只能依赖传闻和直觉

地检办公室也在试图立案起诉他

对吧  易小姐

听着  如果地检大人想在这件事上出头

-我无所谓  -警长  不是

听着  芒罗

给我找些能指控赛恩尼斯的切实证据  好吗

-遵命  长官  -等等  等等  警长

这是我的案子

我已经查了六个月了

我们需要一些真正能用得上的东西  警探

还有  蒙托亚小姐  我们是有着装要求的

-我很抱歉  但我...  -不

你这是在拿我的工作乱搞

你什么毛病  芮妮

我  他把我的案子给别人了

可怜的芮妮

不如给你自己倒杯酒喝吧  快到中午了

老天  谁他妈给我打电话

-什么事  -你他妈为什么不接电话

出事了

出...出什么事了

这件事不是我告诉你的

但你得抢在别人之前找到她

钻石在她手上

相信我  罗曼会杀了她的

我的钻石  谁  在谁手上

一个孩子

是个扒手  叫卡珊德拉·该隐

见鬼了

有什么需要帮忙吗

有的  你能帮到我的

我是来报告一起可怕的犯罪的

是什么可怕的犯罪

这个

好呀  小伙子们

散会咯

跑啊  小猪快跑

卡珊德拉·该隐在哪

等等  等等  我讲得不对

倒带一下

要让你们理解

为什么我  警察和马桶上那位女士

她叫卡珊德拉·该隐

都在找这位叫该隐的

我得带你回到几天之前

带你回到我在黑面具夜店喝到烂醉的那晚

♪ 这是男人的世界 ♪

♪ 这是男人的世界 ♪

这位是黛娜·兰斯

♪ 但它什么也不是 ♪

但她更喜欢别人叫她黑金丝雀

♪ 什么也不是 ♪

她有迷死人的嗓音

但那晚出了其他的岔子

...像这样临时通知

我说的不是貌合神离的搭档

我说的是你我互相照应

金狮帮不能大摇大摆地走进哥谭国家银行

我能

贷款  流动资金  洗钱

要是你带你的人参与进来

我们一起  要什么有什么

我在构建特别的计划

感谢你的邀请  赛恩尼斯先生

但恕我直言

金狮帮是我们的家族事业

去他的家庭  无意冒犯  但去他的

家庭就是幻觉

你知道我家给了我什么吗  什么都没有

我知道传言怎么说

"罗曼·赛恩尼斯

他是含着银汤匙出生的"

"凌晨五点喝金汤力"  "我想吃鸭子"

诸如此类的  捏造的胡话

但你看我现在

我找到了贝尔蒂内利钻石

马上这座城市就是我的了

不仅是东区

我想得很宏伟  宝贝

我想让你跟我一起

建立我们自己的家庭

赛恩尼斯先生

金狮帮在哥谭市运作已经将近一百年了

我们不需要你的保护

他会后悔的

你能不能好好考虑一下  就当是为了我

跟你那美娇妻说一说

后天我们码头见

好吗

♪ 这是男人的世界 ♪

♪ 但它什么也不是 ♪

♪ 如果没有女性的话 ♪

谁玩得很开心  你们玩得很开心

餐食还不错吧

还需要鸡尾酒吗

干杯  祝你们健康

♪ 他迷失在寂寞中 ♪

♪ 他迷失了 ♪

♪ 这是男人的世界 ♪

♪ 但它什么也不是 ♪

♪ 如果没有女性的话 ♪

金丝雀在罗曼的酒吧唱了好多年

掌声

他叫她"我的小鸟"

她被他牢牢攥在手心里

给  金丝雀

谢谢

"雇佣兵"怎么写

雇佣乒...

雇佣乓

歌手女士

你真的很棒

是啊

你知道什么是{\u1}丑角{\u0}吗

化着乱七八糟眼妆的蹩脚小丑

丑角的任务

是服务

服务观众

服务主人

丑角没有正主就什么都不是

没人在乎我们其他的身份

我不知道你觉得我是谁  女士

但你说的不是我

布丁和我分手了

我谁也没告诉

是啊

这次断得一干二净了

这是我好久以来第一次

独自一个人

太好了

欢迎加入独身俱乐部

谢谢

别一个人  再喝一杯怎么样

-太好了  -好吗

-好  -我请你

-好  上酒  -双份

我们没事

-我不想回家  -不想回吗

不

你想吐就告诉我

你的座驾来了  来吧

我们不吃早餐吗

哥们  帮我一把

这是我朋友

我跟你说过...

去开车门  我扶着她  我扶着她

-好了  -等等

这不是小丑的女人吗

不再是了

还能再坐一个人吗

我不需要你帮忙  我搞得定

你搞得定  你确定

是啊  怪不得大家都恨你

你搞得定

你们混蛋

瞧瞧  瞧瞧

那是我们的兰斯小姐吗

这么多年  我还以为

她只有漂亮脸蛋和一对铁肺

扎斯先生  我有个绝妙的主意

那才是我的小鸟

别碰你买不起的东西  先生

闭嘴

歌女

你的驾驶技术和你的身手一样好吗

谁问的

老大

你升职了

你是他的司机了

谢了  但我唱唱歌就行了

你开车也会开得很好的

明天早上九点整到这里

所以金丝雀就这样获得了

为哥谭市新任教父开车的工作

我要补充  如若不是在下帮忙

这个职位可是不会招人的

早

是你想要孩子

我从没想要过她

让我猜猜  父母吗

养父母

对

抱歉  小鬼

抱歉你个头

该死  你头上真的受伤了

另一个人更惨

我要那个该死的崽子滚出我家

小鬼  不是每天都会这样

你得坚持住

找点东西吃

别掺和  不值得

别那么跟我说话

第二周  金丝雀都在

熟悉给罗曼当私人司机的工作

真恶心  走吧

她不知道的是

给剥脸皮先生开车

会让她正巧位于

我最爱的警察的瞄准镜中心

黛娜·兰斯

你是谁

我是芮妮·蒙托亚  哥谭警局的警探

前一任司机和我达成了协议

是吗

他告诉我有货要到了  一颗钻石

一颗非常特别的钻石

我不感兴趣  女士  谢谢你的咖啡

你知道你在为谁工作吗

你说得对  我知道

就是他给了我一份工作  让我不用流浪街头

对  他也是个非常危险的人物

一个罪犯  一个凶手

你妈妈天上有灵

要是知道你为这种人工作会怎么想

你跟她有相同的能力

她是不是也想让你好好利用呢

你对我妈妈一无所知

以前  她曾经协助过哥谭警局

-她是个好人  -是啊

她是个非常好的女人

那种舍己为人的好女人

当她被发现死在路边时

你人在哪  你们警察又在哪

现在你跑上门来

叫我帮你

犯下和她当年一样的错吗

那祝你好运

你说得也对

很遗憾你失去了她

我得声明

在我的管辖之下绝对不会再发生这种事

斯普兰桥战士投响了

是投降  他们当然投降了

我和你说过干掉乔能杀鸡儆猴

是的  老大

太管用了

十字弓杀手

昨晚又出手了

杀了罗西和他的四个手下

没有我的允许  谁都不许杀我的小弟

为什么这个十字弓男不知道规矩

-你知道  -我知道

为什么这个十字弓男不知道

十字弓男为什么不是我的小弟

-他应该认你做老大  -我喜欢十字弓

早上好  早上好

-早  -请进  请进

我们刚谈了点小事  到处转转

-你迟到了  -没关系

她应该改天再来  因为她迟到了

不  很漂亮吧

那是乔奎人面具

我去刚果金沙萨

姆冈尼部落时得到的

-你去过吗  -没去过

-听说那里很美  -脏死了

来看看这个

货真价实的参沙  也就是干缩人头

厄瓜多尔的舒阿尔族

他们都是厉害人物  出奇的温柔

-你应该会喜欢他们的  -真的吗

他们把敌人的头煮熟

做成这些小脑袋

很精致吧  看看

看看这些小耳朵  可爱的发型

他已经一千岁了

-厉害  -但现在只是我客厅的装饰品

-恶心  我喜欢  -是吗

这是古代针灸模型

你看到了  他们身上都有针灸穴位

我们在山里挖出来的

昨晚顶尖化工被炸飞了

行  行  我们去找那个十字弓杀手  我知道了

-继续...  -他也是针灸模型吗

他不是针灸模型

这是我的雕像

是由哥谭市知名艺术家雕刻的

哈莉·奎茵炸的

向小丑示威  叫他去死之类的

他们分手了

你怎么回事  维克多

-这么重要的事怎么不先说  -就是

这可是天大的好消息

她不属于他  她是属于我的

派人去找她

围堵她  把她带回来  我要她

你  我有东西要你去帮我拿

非常重要的东西

-好  -我跟你一起去

-跟维克多一起去  -只是去拿东西而已

不  他不会伤害你

照做  快去

好  我们可以走了

给我拿

赛先生说让我拿着

去把车开过来

这颗钻石就要变成

我能否活着享受新独立的关键

放开我

你在这里干什么

不是只有你一个人

从那些人傻钱多的白人身上赚钱

知道吗

总有一天你会惹到不该招惹的人的  妹子

随便吧

蠢小鬼

借过  抱歉

我真的很喜欢你的耳环

谢谢你

就是她  小偷就是她

放开我

那小女孩偷了我的手表

我什么也没做

钻石去哪了

我刚刚还拿着

卡珊

等等

等一下

别走

妈的

在讲故事这个行当里

这个傻蛋吞了那颗钻石的行为

叫做添乱子

我现在不需要乱子

和谈

我们把钻石弄丢了

什么

真对不起  赛先生  有个小鬼...

我们根本都没拿到钻石

救命

出去  滚出去

你也滚

带上你那臭哄哄的熏香  滚蛋

就是她

这是个小鬼

-赛恩尼斯先生  -她只是个孩子

她...干什么

我们照吩咐  把哈莉·奎茵带到了楼下

滚  滚开

给我滚

妈的  那是我的东西

-这颗钻石是我的  -没错

我的东西

操他妈的  我的要求不过分吧

-是的  -为什么这种事发生在我身上

为什么

我会帮你拿回钻石的

我保证

不如我们下楼干掉那个贱人哈莉吧

出出气

我早就想干掉她了

好  我去换衣服

妈的  卡珊

不管多大的代价  我都要拿回我的钻石

我们在想办法

我们先好好玩玩吧

哈琳·奎泽尔

你好  罗米

你知道你为什么在这里吗

说到我和罗曼·赛恩尼斯

这个问题的回答有很多可能性

打断他司机的双腿

有一次我念错了"意式浓缩"

是女人这个事实就能气死这个人

不停打断他说话  就像我现在这样

-你来是因为...  -天呐  别说了

你要一边打开一箱子

奇怪的酷刑工具

一边让人难以理解地细说你的宏伟计划

还有我怎么不配合你

我正在构建一个更好的...

说真的  你不必这么做  真的

你在构建一个犯罪帝国

因为老爸把你从杰纳斯集团赶出去了

你觉得这么做是向他示威

但其实是为了赢回他的尊重

这样做反而会误入歧途

我懂  你真的没你自己想的那么复杂

你也没你自己想的那么聪明

-因为我现在要割开你的喉咙  -圣诞老爷

现在你会说你要杀了我以儆效尤

天呐  你太没创意了

-我要杀了你  -妈的

因为没有了小丑罩着你

我可以杀你

就算你叽叽喳喳说个不停

但也不过就是个傻姑娘

没人在身边保护你

-等等  -怎么

-别杀我  -想得美

不不不  说认真的  罗米  罗曼

别这样  我们肯定可以

可以想办法解决的

等一下  你丢了东西对吧

你丢了东西  我听到你说了

丢了颗钻石

没错

我可以帮你找回钻石

说真的  看看我的口袋

另一个口袋

我要自己创业了

看到上面写什么吗  倒数第二行

没人比我对东区更了若指掌

你想把这钻石找回来吗  我在行

J先生有次丢了张

埃莉诺·罗斯福的罕见裸照

我在罗宾森公园的一个鸟巢里找到了

你要是放我走

就暂时的  我会帮你把钻石拿回来

你还能失去什么  要是你的人先找到了

我发誓  你到时候杀我也不迟

跟你拉钩  心划十字  以屁起誓

你太烦人了

你如果要我饶你一命

封好你脸中央那个洞  给我听好

你要去把我的钻石拿回来

♪ 手上一吻或许通用 ♪

♪ 但钻石才是姑娘的挚爱 ♪

♪ 一吻或许隆重 ♪

♪ 但吻也付不了那公寓的房租 ♪

♪ 付不了快餐店的饭钱 ♪

♪ 钻石 ♪

♪ 钻石 ♪

♪ 钻石 ♪

♪ 钻石 ♪

我会等着的

♪ 但是钻石 ♪

♪ 钻石才是姑娘的挚爱 ♪

你要在今天午夜前送来

否则我就割下你这张漂亮的小脸蛋

腌制保存

懂吗

你们可以说我老套

但我一直以为

应该是男人给姑娘钻石

我不会让你失望的  罗米  我保证

就定价五十万好了

有人跟她竞争  这事会有趣很多

给哥谭市所有雇佣兵发悬赏令

你就是那个没人想听的歌手

你就是那个没人喜欢的混球

老天  谁他妈给我打电话  什么事

出事了

有个孩子  钻石在她手上

她叫卡珊德拉·该隐

见鬼了

卡珊德拉·该隐在哪

好了  讲明白了

七号牢房

谢谢  小可爱  真讨人喜欢

我认识那家伙

拒绝访问  拒绝访问

拒绝访问  拒绝访问

拒绝访问  拒绝访问  拒绝

拒绝  拒绝  拒绝

这就好了

站住  站住

-记得我吗  -她偷了我的车

-哈莉·奎茵  -奎茵

-有本事放我们出来  -当我不在  大伙们

-你杀了我的毛丝鼠  -我是来找那个小鬼的

怎么  姑娘  托你的福老子才在这里

行吧  抱歉了

-你死定了  -我要杀了你  奎茵

小鬼

-你是轮滑赛那疯子  -对  是我

你是卡珊德拉·该隐吗

对

你得告诉我...

稍等一下

哈莉

抓到你了  小混蛋

你们是什么人

快跑  快跑

小鬼要抓活的

帮我一把

她就非得一直逃跑吗

罗曼  你个有钱的混蛋

是你

是你

离那孩子远点

丢了

手机吗

行啊

很好  你醒了

帮我丢一下  行吗

什么情况

我刚炸了谁

要不然是个想杀我的人

要不然是想要取你首级

去领五十万赏金的人

五十万美元

没错

你觉得我长得像值五十万吗

-不太像  -你抓错小孩了

快点给我解开

可以啊

只要你把钻石给我

什么钻石

去你妈的

看着我

干嘛

我可不知道什么钻石

你语调中有变化

你没法跟我有视线接触

你还是个肮脏的小偷

全都表明你清楚得很

你可以直接给我  不然我也可以

把你交给钻石的主人

不过相信我  你肯定不会喜欢

他会对你做的事

快点  给我

这事不可能

-再说一遍  -我说不行

你再说一遍

-我没法给你  -为什么

因为我吞了  行了吧

很好

我们在这里干什么

有两种办法可以把钻石从你肚子里取出来

这种

或者这种

我也觉得

再说了  我家没吃的了

你当雇佣兵多久了

你从哪里拿到

你一直忙着看我的右手

你想都没想过我的左手

你的左手跟我的手铐在一起

我得学学这招

我们能买这个吗

你没打算逃跑吧

听好  要是我真的值五十万

我觉得我最好还是

跟不会把我开膛破肚的人待在一起

行吧  但你要是想跑  我会杀了你的

我才不在乎你是不是孩子

我看见了

不过说真的  你怎么取得现在的成就的

在高大上的商店买东西

赚大钱  自己当老板

你怎么做到的  告诉我吧

女人之间的秘密

小偷小摸是不错  但是我有真正的潜力

我要怎么变得跟你一样

疯狂的部分不用  其他的教教我

第一  没人跟我一样

哪怕只是跟我接近

都得先去上医学院

成为精神科医生  在疯人院工作

爱上你的病人

帮上述病人逃离上述疯人院

开始犯罪生涯

跳进一桶化学物质里跟一个疯子证明自己

被蝙蝠侠逮捕

去坐牢  脖子上套着炸弹出狱

拯救世界  回去坐牢  然后越狱

最后跟之前提到的疯子分手

自立门户

第二

一瓶插了根黄瓜的自来水

竟然卖六块钱

这才是疯了

我才不是在这家店买东西

我是在这家店抢东西

把这当作你的第一堂课

蠢货才付钱

让开

这是医生餐厅  这是医生

莲花

-医生  你好吗  -我很好

他是我从来没有过的中国台湾祖父

他知道所有事  认识所有人

我跟你说  这附近发生什么事

医生都会知道的

而且他碰巧是唯一一个

真正关心我的人

-我关心你吗  -你可关心了

她点变态辣的32号菜很多年了

第二课

吃32号菜一定要变态辣

这样就尝不出他的烂厨艺了

莲花  趁没人看见  你快上楼

所有人都在找你  还有你

我们知道

我告诉你  你要是想让男孩子尊重你

你得让他们知道你是认真的

炸点东西  枪击个人

男人都会注意到暴力的

把门关上  锁起来

手脚放干净点  懂吗

这个地方...

不怎么样  但也比监狱牢房好吧

也太酷了

我去  浴缸里是一只鬣狗吗

我以那个壮男韦恩给它取名为布鲁斯

它是我的小可爱  是吧

是不是呀  我的小宝贝

是不是呀  布鲁斯  是的

我爱你

我可从没说过  我对你们的爱是同等的

谁  那位  她是卡珊

你真可爱

这是谁

是一只海狸

布鲁斯想吃点好的吗  布鲁斯想吃点好的吗

这是什么

那是艺术品  别碰

他是你的前任吗

你不认识他

小丑

犯罪王子小丑

我的前任疯子搭档

仇恨小丑  屠杀小丑

你从没听说过他

听着就像个混蛋

牛奶

我不是心软什么的  但得承认

有个小鬼在身边还是挺好的

我要一份32号  微辣

好的

你是谁

他们叫我...

我错了  应该先介绍你的

我会快速说完

认识一下哥谭市最富有

最有权势的黑手党老大的女儿

海伦娜·贝尔蒂内利

对  就是那个贝尔蒂内利

有一天  她回到家发现

全家人都在客厅里

妈妈

所有流着贝尔蒂内利家族的血的人都在

那位  那位是斯特法诺·加兰特

抢夺贝尔蒂内利家族的

势力和财富的人

其中一位打手发现这孩子还活着

这位心软的大块头把她偷偷带走

藏在了西西里岛

她在那里由这个人的父亲和兄弟养大

后两位都是杀手

她在接下来的十五年里只想着复仇

她开始了训练

等她准备好时

我说的"准备好"是指

成为一个杀人不眨眼的杀人机器

她搬回哥谭市

开始完成杀戮名单

杀人她没问题  但其他的呢

你知道我是谁吗

你知道我是谁吗

还在努力中

你知道我是谁吗

十字弓杀手

他们叫我...

十字弓杀手

他们叫我...

十字弓杀手

他们叫我...

女猎人

她自称女猎人

要我说的话  真是太酷了

你找谁呢

这夜店不错

奎茵抓到那个女孩了

然后呢

然后她俩一起消失了

操

操

她在笑什么

她在嘲笑我吗

是的

不  她没有  她...

你在笑什么  艾丽卡

罗曼  我说给你听

-太好笑了  -站到桌子上

你也太疯了吧

给我站到桌子上

这是我的夜店  马上站上去

-好吧  -快点

好了  跳舞

跳舞  跳啊  艾丽卡

好吧

这裙子也太丑了

脱掉

把你的裙子脱了

站起来  给她割开裙子

快点啊

把她的裙子给我脱了

直接撕下来  快点

快点

-快动手  -对不起  对不起

快点

好了  真美

你不会背叛我吧

我只是要去找那个女孩

不用  不用  我想让你在这里陪我

我想让你待在我身边

你让我安心  我的小鸟

很好  你拿到了

你追踪短信了吗

你从犯罪现场偷证据

然后寄到我的办公室

芮妮  你在想什么

悬赏那个孩子的人是罗曼

好吧  我必须这么做

我现在没空解释...

芮妮  你需要帮助

你在说什么

她说得对

你是个好警察  蒙托亚  但你迷失了方向

什么

对不起  好吧

你让我别无选择

-你出卖了我  -对不起

你被停职了

把你的警徽和枪交出来

如果你看过什么警匪片的话

就会明白现在开始才是关键

警察什么都不在乎

还要警徽干什么

对吧  警长

警察都是在被停职后

才有所作为的

本来我应该担心的

但我还有更急迫的事

所以你永远都不应该

缴纳联邦所得税

你会碰到指甲油的

谢谢

继续  第37课

为什么...

你说他们找不到我们的

冷静  没人知道我们在这

哈琳·奎泽尔  我是哥谭警察

好吧  他们知道

赶紧溜

开门

要命啊  海狸  场面失控了

布鲁斯  过来

我听到你在里面  开门

那是什么

地狱里见吧  哈莉

到桌子下面去

布鲁斯  布鲁斯

过来  别

布鲁斯

过来  布鲁斯

布鲁斯

布鲁斯

说不通啊

没道理  我不明白

没人知道我们在这

没人知道我们在这  除了...

医生

我的天  医生

医生  他在哪

医生

我找不到布鲁斯  我找不到它  我...

不

对不起  莲花

你出卖了我

太多人给我开出了太高的价

我现在都有钱再开一家新的餐馆了

一家好餐馆

但是  医生

是我啊

都是生意而已

接来下的事并不美好

-你说得对  -哈莉

他说得对

生意就是生意

小鬼在我手上

但我需要重新商讨我们的条件

我把她交给你后

所有追杀我的人都要收手

奎茵  立刻把钻石交给我

我就保证你的安全

这城里我说了算  我会保护你的

好吧

一小时后在娱乐街陷阱奇幻屋见面

别评头论足了

扎斯

来吧  小鬼

我给你找个安全地方

找到她们了

小鸟

你今晚要替扎斯先生开车

去娱乐街陷阱奇幻屋

一定要留活口吗

我觉得你对付得了两个小姑娘

把钻石带回来就行

怎么了

没什么

靠边停车

什么

立刻给我停车

我要上厕所

她背叛了你  老大  她背叛了你

你确定

你的小鸟是个该死内鬼

你想让我杀了她吗

不

不  不

我去找你

我以为我们是朋友  而你...

你也看到那么多人追杀我了

我别无选择

如果你在他来之前拉出来  那就万事大吉了

哈莉

对不起  小鬼  真心的

好快

她在...

卡珊德拉·该隐在哪

又是你

你喝多了

来

好

正中胸部

卡珊德拉·该隐在哪

卡珊

你毁了我的三明治

再见  小鸟

不公平

那真有必要吗

你没有我了解她

卡珊

谢天谢地

我带你离开这里

她真把你捆在马桶上了

真好

你还清醒

你还有知觉

看着我  这下你是个好姑娘了吗

"我是个好姑娘  我是个好姑娘"

每次我亲手

送一只小鸟离开这个世界

我都文一个文身

我给你留了个特别位置

就在这里

你得安静点

你们在做什么

我知道钻石在哪里了

还在你体内吗

老天

停下

搞什么  扎斯

把她开膛破肚

别胡闹了

你听见了

把她开膛破肚

不  等等  她只是个孩子

你是个肮脏的内鬼

我是内鬼

我早知道你不可信任  罗曼的小鸟

你这该死的小鸟

所以他才需要我替他留神

所以他才需要我照顾

你知道你只是太多疑了  扎斯

是吗

向我证明

把她的小肚子剖开

这不可能

马上动手  把她开膛

你这渣滓

不许动

谁也不许动

你他妈是谁

去把那小鬼带来

好

退后

-离我远点  你们全都是  -把那玩意放下来

冲他们开枪  小鬼

你  把那愚蠢的罗宾汉玩意放下

-卡珊  没事的  冷静...  -别动

好

我不知道这是怎么回事

但我知道这个人渣

刚刚想把我开膛

而你

我还以为你不一样

对不起  小鬼

看来我就是个坏人

我重振旗鼓了

我感觉我刚刚闯入了

我完全不关心的局面

那家伙死了  所以我要走了  行吗

不  等等  她撒谎  她是赛恩尼斯的手下

什么  我是赛恩尼斯的手下

我不会让你把那小鬼卖给他的

我不是要把那小鬼卖给他

我是要用那小鬼做交易

对  好保住你自己  对吗

我自己也不觉得光荣

但半个城市都在追杀我

包括该死的十字弓杀手

我不是十字弓杀手

他们叫我...

海伦娜·贝尔蒂内利

该死的

贝尔蒂内利灭门案那个吗

妈呀  了不得的童年阴影

我杀了加兰特

我杀了他的行刑队

我杀了维克多·扎斯

现在我完事了

干得好

你们不介意的话  我要走了

我真不想告诉你残忍的真相  甜心

但你的事情还没完

你觉得是谁资助了加兰特夺权行动

加兰特是和塞恩尼斯合作

罗曼杀了你全家就为了找那颗钻石

你觉得他不会杀了这小鬼

那颗钻石是我们阻止他的唯一机会

伙计们  你们得看看这个

是赛恩尼斯

我们倒大霉了

他带了支军队来

他们都是冲我来的

是不是

-不是  -不是吗

不是  他们不是冲你来的

你们知道那是什么意思吗

意思是他不仅仅为那小鬼而来

他是为我们所有人而来

他当然是冲我来的  我抢了他的东西

你背叛了他  你杀了他的好伙计

而你傻到要对他立案侦查

除非我们都想要惨死

然后让罗曼搜索这小鬼的肠子

不然我们就得合作

和你

对

我们得合作

我们要从这里全身而退  行吗

行

好吧  可以

行吧

好

但我们需要一些厉害武器

这些可以吗

不可以

完全不可以

我们死定了  我们都死定了

那个讨厌的混球  他居然全拿走了

我们完了

-见鬼  -来看看这些

好

朋友们  兄弟们  哥谭市的男人们

我资助你们  我保护你们

我给你们擦屁股  让你们免受牢狱之灾

现在是时候回报我了

给那些小婊子们点厉害

让她们知道不能招惹罗曼·塞恩尼斯

活捉那个女孩  赏金五十万

其他随便杀

牛逼

不不不  这件不行

有纪念意义  试试这件

你开玩笑吧

什么  把两姐妹撑起来

这不好玩吗  就像睡衣派对一样

我们应该叫披萨  调酒

-哈莉  专心点  -好

不错啊  你这套弓箭

有什么说法吗

这不是弓箭

这是十字弓  我不是十二岁

我喜欢这姑娘  她好暴躁

我才不暴躁

心理学上认为

复仇很少能带来我们想要的宣泄

是

准备好了吗  坏蛋们就在外面

见鬼  蹲下

从这里下去

卡珊

-跟我来  -快走  快走

快

天啊

怎么

你太酷了

走了  这边

准备好  女士们

别担心  你能撑过去的

-知道吗  -好

什么鬼  快走  快走

操

该死

该死

混蛋

放开我

抓到你了

这边

快来  没事的  过来

你不该看到这个

给  帮我保管这个  好吗

只需要想着这个

闭上眼睛  紧紧握住  知道吗

趴下  快  你会安全的

金丝雀

你还好吗

我们得走这边

还来

她怎么还有时间换鞋

快走

多谢

蹲下

-要发圈吗  -要

操

我来

回来  小鬼

小鬼在谁那里

蹲下

拜托  不要了

原谅我了吗

别碰我

还有谁饿了  我知道一个卖玉米卷的好地方

-我快饿死了  -我喜欢玉米卷

真的吗

趴下  快趴下

你没事的  你没事的

呼吸  保持呼吸  让我看看

放开我

我来救你

这下高兴穿这件了吧  又性感又防弹

哈莉  不要  放开我

哈莉

他们抓了小鬼  该死

不能让他们抓走她  我相信你

-一颗子弹  -救救我

谁还有子弹吗

该死  我没了

我出不去  我需要穿过去

-我们必须走  必须行动  -该死

各位  他们上车了

他们要走了

-进去  -放开我

该死  我没箭了

快想办法  他们包围过来了

金丝雀  你知道你必须做什么

捂上耳朵  你最好把她带回来

我就说她有迷死人的嗓音

需要带你一程吗

打她

给我借点力

什么

-给我借点力  -好

小鬼

哈莉

开枪

哈莉

踩刹车

不

小鬼

哈莉

我们都喜欢戏剧性  不是吗

瞧瞧我们现在

你不明白吗  你想杀了我

而我是唯一能保护你的人

你明知靠自己活不了  奎茵

你不是那种人

可我呢  你需要我

罗米宝贝  问题是

你的保护是基于人们害怕你

就像他们害怕J先生

但他们应该怕的是我

不是你  不是J先生

因为我是牛炸天的哈莉·奎茵

该死

真是太尴尬了

确实是

你以为你能打败我  你真是白痴

对不起  小鬼

抱歉我曾想把你卖了

那挺混蛋的

无论如何

你让我想成为一个不那坏的人

如果我们要相互道歉  我也该告诉你件事

谁让你说话了

我偷了你的东西

你个手脚不干净的小坏蛋

我偷了你的戒指

戒指

牛逼

卡珊  哈莉

我们没事

-你没事吧  -没事

-他死了  -是的

很好  去他的

没错  吃玉米卷吗

不  说真的

你用弓箭帅爆了

非常帅

是十字弓

非常感谢

晨起鸡尾酒

谢谢  我来拿

-你喝酒吧  小鬼  -喝

不许

我喜欢那个名字  女猎人

-真的吗  -当然

非常好的名字

我喜欢你穿着紧身裤还能踢那么高

-没错  超酷  -是的

谢谢

多谢你的车

不客气

小鬼  如果那玉米卷饼不能让你拉屎

我真不知道还有什么能

等我一下

棒

对头

我让她试了西梅汁  泻药

那小鬼的肠胃简直是钢铸的

知道吗  我欠你一声抱歉

我吗

我低估了你  对不起

我习惯了

哈莉  把滤网拿来

女士们  我去了

祝你过滤开心

现在怎么办

赛恩尼斯不在了  但迟早

会有别的混蛋企图完成他开启的恶事

没错

我们必须把城市从内到外清洗干净

她总是说话像八十年代电影里的警察吗

只有我这么觉得吗

去你的  去你的

怎么

我们这次干得特别棒

没错  绝对的

我十分认同  所以我也来一下

谢谢

好的

她偷了我的车

什么

抱歉

我知道你们在想什么

你们在想我归根结底还是混蛋

但你们听到那警察怎么说了  赛恩尼斯不在了

那几个人  她们会没事的

蒙托亚的老大去陷阱奇幻屋把混混们逮捕了

而且又一次把功劳都揽到自己身上

这致命一击让她明白

她无需向那些吹牛的混蛋证明自己

她当天就辞职了

我们读取了钻石上的秘密银行代码

女猎人拿回了家族的钱

她用那笔钱资助了一个打击犯罪的小队

她们自称猛禽小队

我称她们为傻傻善心人

钻石本身值一大笔钱

所以我当掉了

我用这笔钱创办了一个在东区兴风作浪的小公司

我还找回了布鲁斯

它在唐人街流浪

我想这证明了鬣狗确实有九条命

没错啦  我让小鬼当了我的学徒

随你们说我心软

你们敢吗

你们这些傻瓜还在看吗

好吧  既然你们坚持了这么久

我告诉你们一个超级大秘密

但你们不能告诉别人

你们知道蝙蝠侠...

{\an8\pos(202.5,117.9)}{\fs38\fsp2\fn方正特粗光辉简体\b1\bord0\blur0\shad0\fad(0,0)\c&H5D0097&\K120}哈琳·奎泽尔

{\an8\pos(182.36,90.72)}{\fs38\fsp2\fn方正兰亭特黑简体\b1\bord0\blur0\shad0\fad(100,0)\c&HC7E8FD&}啤酒

{\an8\frz313\pos(204.833,69.749)}{\fs18\fsp2\fn方正经黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H8485BB&}敲门声

{\an8}爸爸

{\an8\pos(61.858,204.48)}{\fs38\fsp2\fn方正特粗光辉简体\b1\bord0\blur0\shad0\fad(0,0)\c&HC8EAFD&\K120}混蛋

{\an7}{\fs16\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)}是时候了
你现在聪明了
再来四年

{\an9}{\fs16\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)}现在干什么
祝贺  及格就行

{\an9\pos(150.284,43.2)}{\fs16\fsp2\fn方正美黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H0B0805&}阿卡姆
疯人院

{\an8\pos(53.207,7.778)}{\fs28\fsp2\fn方正特粗光辉简体\bord0\blur0\shad0\fad(0,0)\c&H13DBFA&\K120}我的小丑大人

{\an8}{\fs28\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H060096&}爱

{\an7}{\fs18\fsp2\fn方正特粗光辉简体\bord0\blur0\shad0\fad(0,0)\c&HFFFFFF&}医生餐厅

{\an8\frz319.8\pos(217.607,137.055)}{\fs18\fsp2\fn方正特粗光辉简体\bord0\blur0\shad0\fad(0,0)\c&H131110&\K120}亲爱的布丁

{\an9}{\fs16\fsp2\fn方正行黑简体\b1\bord0\blur0\shad0\fad(0,0)}手工制作
卡尼塔斯玉米卷饼
炸玉米粉圆饼

{\an8\pos(88.8,87.621)}{\fs18\fsp2\fn方正兰亭特黑长_GBK\b1\bord0\blur0\shad0\fad(0,500)\c&H242731&}顶尖化工

{\an7}{\fs18\fsp2\fn方正行楷简体\b1\bord0\blur0\shad0\fad(0,0)}雅努斯公司

{\an7\fscx165\fscy173\pos(54.135,195.74)}{\fs30\fsp2\fn方正特粗光辉简体\bord0\blur0\shad0\fad(0,0)\c&H914616&\K180}猛禽小队{\c&HADAB12&}和{\c&H8010A8&\K180}哈莉·奎茵

{\an8\pos(192.4,99.112)}{\fs28\fsp2\fn方正兰亭特黑长简体\b1\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&}四分钟前

\move(318.52,17.652,25.98,19.467,5,4801)\fscx118\fscy120}{\fs18\fsp2\fn方正兰亭特黑长简体\b1\bord0\blur0\shad0\fad(0,0)\c&H855E08&}芮妮·蒙托亚

{\an8\pos(145.6,102.703)}{\fs38\fsp2\fn方正兰亭特黑简体\b1\bord0\blur0\shad2\fad(0,0)\c&H293514&\4c&HFFFFFF&\i1}黑面具{\i0}

{\an8\pos(188.5,151.5)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H8E00AC&\i1}姓名  {\c&HAFBE12&}轮滑蠢货{\i0}

{\an8\frz17.17\pos(185.2,117.785)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H8E00AC&\i1}冤仇  {\c&HAFBE12&}  打断了她的{\c&H280BB8&}鼻子

{\an8\pos(91.6,257.117)\frz1.147}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H280BB8&\i1}姓名  {\c&H07CBF6&}拉尔夫·穆雷

{\an8\frz17.17\pos(96.955,150.425)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H8E00AC&\i1}冤仇  {\c&HAFBE12&}  {\c&H04BEF3&}把他的小兄弟
喂了{\c&H03C294&}鬣狗

{\an8\pos(259.149,244.156)\frz0.3509}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HBADB1C&\i1}姓名  {\c&H33E1F8&}赛恩尼斯先生的司机

{\an8\pos(228.52,77.465)\frz6.692}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H02AD17&\i1}冤仇 {\c&HCAEAFE&}下肢{\c&H9A00BC&}受了一点点小伤

{\an8\frz1.147\pos(81.438,217.757)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H07CBF6&\i1}姓名{\c&H07CBF6&} {\c&H9A00BC&}乐乐

{\an8\pos(55.233,94.877)\frz11.25}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H07CBF6&\i1}冤仇 {\c&H07CBF6&} {\c&H280BB8&}恶意整容
{\c&H9A00BC&}哈哈哈哈哈

{\an8\frz1.147\pos(119.945,31.517)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H0B0805&\i1}姓名

{\an8\frz1.147\pos(262.742,31.517)}{\fs28\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H0B0805&\i1}冤仇

{\an8\frz333.9\pos(280.8,85.466)}{\fs16\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(100,0)\c&H92A387&}未知号码

{\an7}{\fs15\fsp2\fn方正小标宋简体\b1\bord0\blur0\shad0\fad(0,0)}我把蛋蛋剃干净就为了这吗

{\an8\pos(190.6,182.2)}{\fs28\fsp2\fn方正兰亭特黑长简体\b1\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&}一周前

{\an8}♪ 如果没有女性的话 ♪

{\an8\pos(78.7,48)}{\fs28\fsp2\fn方正兰亭特黑长简体\b1\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}乔先生{\i0}

{\an8}♪ 迷失在旷野中 ♪

{\an8}♪ 迷失在苦涩中 ♪

{\an9}{\fs18\fsp2\fn方正静蕾简体\b1\bord0\blur0\shad0\fad(0,0)}哈莉·奎茵
{\s1}精神科医生{\s}/杀手/赏金猎人/
代人遛狗/雇佣兵

{\an3}{\fs18\fsp2\fn方正静蕾简体\b1\bord0\blur0\shad0\fad(0,0)}哈莉·奎茵
{\s1}精神科医生{\s}/杀手/赏金猎人/
代人遛狗/雇佣兵

{\an3\pos(380,235)\fs14\b0\bord0\shad0}音似"哈莉·奎茵"

{\an8\frz1.147\fscx95\fscy110\pos(104.6,152.4)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}姓名  {\c&HBADB1C&\fs25}罗曼·赛恩尼斯

{\an8\frz1.147\fscx95\fscy110\pos(45.8,226)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H4ACB71&\i1}冤仇  {\c&HBADB1C&\fs25}

{\an8\frz1.147\fscx95\fscy110\pos(156.3,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}把他的司机弄残废了

{\an8\frz1.147\fscx95\fscy110\pos(149.3,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}念错了"意式浓缩"

{\an8\frz1.147\fscx95\fscy110\pos(116.5,225.1)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}是女人

{\an8\frz1.147\fscx95\fscy110\pos(152.1,221.4)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}在他的滤水壶里尿尿

{\an8\frz1.147\fscx95\fscy110\pos(117.9,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}叫他罗米

{\an8\fscx95\fscy110\frz0.6878\pos(170.3,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}把口香糖黏在他桌子底下

{\an8\frz1.147\fscx95\fscy110\pos(117.2,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}偷遥控器

{\an8\fscx95\fscy110\pos(161.9,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}叫他"阴道胀气理查斯"

{\an8\fscx95\fscy110\pos(133.2,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}倒卖传家之宝

{\an8\fscx95\fscy110\pos(132.5,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}剧透很多电影

{\an8\fscx95\fscy110\pos(119.3,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}抢他风头

{\an8\fscx95\fscy110\pos(132.5,221.4)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}大号没冲干净

{\an8\fscx95\fscy110\pos(140.9,225.1)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}有一次打断他说话

{\an8\fscx95\fscy110\pos(140.2,220.4)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}他讲笑话我没笑

{\an8\fscx95\fscy110\pos(124.9,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}忘记垫杯垫

{\an8\fscx95\fscy110\pos(131.1,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}打嗝背字母表

{\an8\fscx95\fscy110\pos(139.5,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}糟蹋他的卫生间

{\an8\fscx95\fscy110\pos(147.9,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}没把马桶圈掀上去

{\an8\fscx95\fscy110\pos(140.9,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}吐在他的地毯上

{\an8\fscx95\fscy110\pos(124.9,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}给电视换台

{\an8\fscx95\fscy110\pos(118.6,221.4)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}打碎窗户

{\an8\fscx95\fscy110\pos(131.8,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}吃了他的午餐

{\an8\fscx95\fscy110\pos(149.3,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}毁了他的嗑药体验

{\an8\fscx95\fscy110\pos(110.2,224.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}放响屁

{\an8\fscx95\fscy110\pos(117.2,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}引起骚动

{\an8\fscx95\fscy110\pos(133.2,223.2)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}在他车上涂鸦

{\an8\fscx95\fscy110\pos(126.3,222.3)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HC9E5EE&\i1}烧了他的画

{\an3}{\fs18\fsp2\fn方正静蕾简体\b1\bord0\blur0\shad0\fad(0,0)}哈莉·奎茵  {\s1}
精神科医生{\s}/N杀手/赏金猎人
/代人遛狗/雇佣兵/
失物寻回/人生导师

{\an3\pos(380,235)\fs14\b0\bord0\shad0}歌曲及场景源自玛丽莲·梦露主演的
1953年的电影《绅士爱美人》

{\an8}我会等着的

{\an8}罗米  罗曼

{\an7}{\fs16\fsp2\fn方正行黑简体\b1\bord0\blur0\shad0\fad(0,0)}悬赏五十万
"卡珊"
卡珊德拉·该隐

{\an8\pos(70.596,29.76)}{\fs12\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)}通缉
回旋镖队长

{\an3\pos(380,235)\fs14\b0\bord0\shad0}曾出现在《自杀小队》中

{\an8\pos(109.6,65.357)\frz2.159}{\fs18\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H0895DE&}拒绝访问

{\an8\pos(197.2,101.267)}{\fs18\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H08B4F3&}洒水器故障

{\an8\pos(190.8,80.439)}{\fs18\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H08B4F3&}门锁故障

{\an9}{\fs16\fsp2\fn方正行黑简体\b1\bord0\blur0\shad0\fad(0,0)}悬赏五十万
"卡珊"
卡珊德拉·该隐

{\an4\fscx95\fscy110\pos(34.907,126.557)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}姓名

{\an4\fscx95\fscy110\pos(64.857,140.957)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}{\fs25\fsp2\fn方正兰亭特黑简体\c&H2DE1F7&}  某个长得像弗里达·卡罗的混蛋

{\an3\pos(380,235)\fs14\b0\bord0\shad0}墨西哥女画家

{\an4\fscx95\fscy110\pos(87.8,188.7)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}冤仇

{\an4\fscx95\fscy110\pos(48.6,238.1)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1\fs25\fsp2\fn方正兰亭特黑简体\c&H2DE1F7&}   {\c&H0800A9&} 恨我

{\an4\fscx95\fscy110\pos(165.4,237.2)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}{\fs25\fsp2\fn方正兰亭特黑简体\c&H2DE1F7&}  {\c&H03C19D&}赏金

\move(278.151,44.8,247.794,78.293,2,4172)}{\fs18\fsp2\fn方正兰亭黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H591BDA&}强力泻药

{\an3\pos(380,235)\fs14\b0\bord0\shad0}《自杀小队》情节

{\an8{\fs18\fsp2\fn方正经黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HB8C9C9&\move(110.753,187.84,110.529,90.293,36,1163)\frz2.05}医生餐厅

{\an8\fscx95\fscy110\pos(69.67,46.877)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}姓名  {\fs25\fsp2\fn方正兰亭特黑简体\c&H2DE1F7&}医生

{\an8\fscx95\fscy110\pos(87.319,153.437)}{\fs18\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&HA500CC&\i1}冤仇 {\fs25\fsp2\fn方正兰亭特黑简体\c&H2DE1F7&}  无

{\an8\pos(227.507,1.44)}{\fs18\fsp2\fn方正小标宋简体\b1\bord0\blur0\shad0\fad(0,0)\c&H0B0805&}32号  蒙古牛肉

{\an8\pos(188.5,183.1)}{\fs28\fsp2\fn方正兰亭特黑长_GBK\b0\bord1\blur0\shad0\fad(0,0)\c&H2DE1F7&\i1}听说你认识这个烂城市里的各色人渣{\i0}

{\an8\pos(191.3,194.3)}{\fs28\fsp2\fn方正兰亭特黑长_GBK\b0\bord1\blur0\shad0\fad(0,0)\c&H2DE1F7&\i1}我需要你帮我找到一个人

{\an8\pos(192,199)}{\fs28\fsp2\fn方正兰亭特黑长_GBK\b0\bord1\blur0\shad0\fad(0,0)\c&H2DE1F7&\i1}我好像谁都认识  除了你

{\an8}女...

{\an8\fscx95\fscy110\pos(316.222,35.357)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H131110&\i1}女猎人

{\an8\fscx95\fscy110\pos(38.116,104.477)}{\fs25\fsp2\fn方正兰亭特黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H9A00BC&\i1}姓名
{\c&H33E1F8&}冤仇

{\an9}{\fs16\fsp2\fn方正行黑简体\b1\bord0\blur0\shad0\fad(0,0)}全年无休
堂食外卖

{\an4\frz352.1\pos(125.147,150.72)}{\fs14\fsp2\fn方正准圆简体\b1\bord0\blur0\shad0\fad(500,0)\i1}未知发件人
娱乐街陷阱奇幻屋  速来{\i0}

{\an8\frz15.22\pos(176.49,81.6)}{\fs14\fsp2\fn方正准圆简体\b1\bord0\blur0\shad0\fad(0,0)\c&H131110&}未知发件人
在那里碰头

{\an8\pos(208.579,208.32)}{\fs18\fsp2\fn方正经黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H528AA6&}西梅汁

{\an8\move(230.018,106.24,181.476,262.613,0,9134)\fscx125\fscy113}{\fs18\fsp2\fn方正艺黑简体\b1\bord0\blur0\shad0\fad(0,0)\c&H2D2406&}创始人码头

{\an8\frz324.8\pos(286.663,103.68)}{\fs12\fsp2\fn方正行黑简体\b0\bord0\blur0\shad0\fad(0,0)\c&H131110&}哈莉·奎茵事务所
牛逼二人组

{\an7\fscx165\fscy173\pos(62.157,222.62)}{\fs28\fsp2\fn方正特粗光辉简体\bord0\blur0\shad0\fad(0,0)\c&H914616&\K180}猛禽小队{\c&HADAB12&}和{\c&H8010A8&\K180}哈莉·奎茵

