1
00:00:52,430 --> 00:01:01,730
<b>02 Terminator 2 Judgment Day - Extended Remastered 1991 English</b>

2
00:01:09,654 --> 00:01:11,447
[LAUGHTER]

3
00:01:13,783 --> 00:01:16,327
[LAUGHTER DISTORTS, FADES]

4
00:01:21,707 --> 00:01:22,833
[EXPLOSION]

5
00:01:49,777 --> 00:01:51,862
[SARAH CONNOR] Three billion
human lives ended

6
00:01:52,071 --> 00:01:54,490
on August 29, 1997.

7
00:01:55,658 --> 00:02:00,538
'The survivors of the nuclear fire
called the war Judgment Day.

8
00:02:00,913 --> 00:02:03,708
'They lived only to face
a new nightmare.

9
00:02:03,916 --> 00:02:05,876
'The war against the machines.'

10
00:02:09,714 --> 00:02:12,842
[LASER GUNFIRE, EXPLOSIONS]

11
00:02:35,156 --> 00:02:36,156
[SCREAMS]

12
00:03:24,205 --> 00:03:27,833
'The computer which controlled
the machines, Skynet,

13
00:03:28,042 --> 00:03:31,003
'sent two Terminators
back through time.

14
00:03:31,212 --> 00:03:34,840
'Their mission, to destroy the leader
of the human resistance,

15
00:03:35,049 --> 00:03:37,676
'John Connor, my son.

16
00:03:41,972 --> 00:03:45,976
'The first Terminator was programmed
to strike at me in the year 1984,

17
00:03:46,185 --> 00:03:48,729
'before John was born.

18
00:03:48,938 --> 00:03:50,439
'It failed.

19
00:03:50,648 --> 00:03:55,194
'The second was set to strike at John
himself when he was still a child.

20
00:03:59,490 --> 00:04:03,536
'As before, the resistance was able
to send a lone warrior,

21
00:04:03,744 --> 00:04:05,913
'a protector for John.

22
00:04:06,122 --> 00:04:09,458
'It was just a question of which one
of them would reach him first.'

23
00:06:08,202 --> 00:06:10,037
[ENGINE STARTS]

24
00:06:33,060 --> 00:06:34,478
[ELECTRICITY FIZZES]

25
00:07:34,079 --> 00:07:37,041
♪ [COUNTRY MUSIC PLAYING] ♪

26
00:08:24,296 --> 00:08:27,257
I need your clothes, your boots
and your motorcycle.

27
00:08:27,466 --> 00:08:29,301
[LAUGHTER]

28
00:08:36,225 --> 00:08:38,394
You forgot to say please.

29
00:08:45,442 --> 00:08:47,444
[CUSTOMER] Ooh!

30
00:08:51,699 --> 00:08:52,950
Oh!

31
00:08:53,158 --> 00:08:55,786
Aagh! Get him off me!

32
00:09:02,042 --> 00:09:03,085
[HISSING]

33
00:09:03,293 --> 00:09:05,587
[SCREAMS]

34
00:09:09,341 --> 00:09:10,968
[BONES CRACK]

35
00:09:11,176 --> 00:09:12,678
Agh!

36
00:09:12,886 --> 00:09:15,931
[GROANS]

37
00:09:16,140 --> 00:09:18,350
Pull it out! Pull it out!

38
00:09:18,559 --> 00:09:20,227
Agh! Pull it out!

39
00:09:39,329 --> 00:09:41,081
Take it.

40
00:09:42,499 --> 00:09:45,586
♪ [GEORGE THOROGOOD] ♪
♪ [BAD TO THE BONE] ♪

41
00:10:01,310 --> 00:10:03,437
♪ Now, on the day I was born... ♪

42
00:10:03,645 --> 00:10:05,355
[ENGINE ROARS]

43
00:10:05,564 --> 00:10:07,232
[GUNSHOT]

44
00:10:07,441 --> 00:10:10,235
Can't let you
take the man's wheels, son.

45
00:10:10,444 --> 00:10:12,279
Now, get off before I put you down.

46
00:10:13,322 --> 00:10:15,365
♪ She said, Leave this one alone ♪

47
00:10:15,574 --> 00:10:17,409
♪ She could tell right away ♪

48
00:10:18,118 --> 00:10:19,912
♪ That I was bad to the bone ♪

49
00:10:20,662 --> 00:10:21,955
♪ Bad to the bone... ♪

50
00:10:22,164 --> 00:10:23,707
That's it, god damn it.

51
00:10:25,417 --> 00:10:26,960
♪ B-b-b-b-bad ♪

52
00:10:27,920 --> 00:10:29,338
♪ B-b-b-b-bad ♪

53
00:10:30,339 --> 00:10:31,840
♪ B-b-b-b-bad ♪

54
00:10:32,758 --> 00:10:34,384
♪ Bad to the bone ♪

55
00:10:35,427 --> 00:10:36,678
♪ Broke a thousand hearts ♪

56
00:10:37,846 --> 00:10:39,348
♪ Before I met you ♪

57
00:10:40,098 --> 00:10:41,809
♪ I'll break a thousand more, baby ♪

58
00:10:42,559 --> 00:10:44,186
♪ Before I am through ♪

59
00:10:44,937 --> 00:10:46,647
♪ I wanna be yours, pretty baby ♪

60
00:10:47,397 --> 00:10:49,358
♪ Yours and yours alone ♪

61
00:10:49,566 --> 00:10:51,276
♪ I'm here to tell ya I'm bad ♪

62
00:10:52,569 --> 00:10:53,612
♪ Bad to the bone ♪

63
00:10:57,032 --> 00:10:58,367
♪ B-b-b-b-bad ♪

64
00:10:59,576 --> 00:11:00,953
♪ B-b-b-b-bad ♪

65
00:11:01,954 --> 00:11:03,664
♪ B-b-b-b-bad ♪

66
00:11:04,832 --> 00:11:06,959
[ELECTRICITY FIZZING]

67
00:11:25,310 --> 00:11:27,271
R-31 David, Sherman Code Six

68
00:11:27,479 --> 00:11:29,147
at the Sixth Street Bridge
and Santa Fe

69
00:11:29,356 --> 00:11:32,234
on electrical disturbance.

70
00:11:32,442 --> 00:11:35,112
[RADIO] Ten-four, R-31 David.'

71
00:12:11,648 --> 00:12:13,066
Ugh!

72
00:12:19,489 --> 00:12:20,574
[COCKS PISTOL]

73
00:13:09,998 --> 00:13:11,375
- [ENGINE REVVING]
- John!

74
00:13:11,583 --> 00:13:14,086
John, get in there and clean up
that pigsty of yours.

75
00:13:14,294 --> 00:13:17,339
♪ [ROCK MUSIC PLAYING] ♪

76
00:13:19,508 --> 00:13:21,677
- John!
- [REVS ENGINE]

77
00:13:26,264 --> 00:13:28,225
Your foster parents
are kind of dicks, huh?

78
00:13:29,101 --> 00:13:31,728
I swear, I have had it
with that god damn kid.

79
00:13:31,937 --> 00:13:34,439
- He won't even answer me any more.
- [TODD] Honey, move.

80
00:13:34,648 --> 00:13:37,442
Would you get off your butt
and help me?

81
00:13:37,651 --> 00:13:40,362
- Todd!
- What?

82
00:13:40,570 --> 00:13:43,824
He hasn't cleaned that room of his
in a month.

83
00:13:44,032 --> 00:13:46,952
Well, it's an emergency.
Hang on. I'll get right on it.

84
00:13:47,160 --> 00:13:48,662
[SIGNS]

85
00:13:50,122 --> 00:13:51,790
[ENGINE REVVING OUTSIDE]

86
00:13:54,751 --> 00:13:56,503
- Come on!
- John!

87
00:13:56,712 --> 00:13:59,840
Come on! Get your ass inside.
Do what your mother tells you.

88
00:14:01,091 --> 00:14:03,677
She's not my mother, Todd.

89
00:14:08,348 --> 00:14:09,683
[LAUGHS]

90
00:14:16,857 --> 00:14:18,775
[PANTING]

91
00:14:30,454 --> 00:14:31,913
This next patient is interesting.

92
00:14:32,122 --> 00:14:34,583
I've been following
the case for years.

93
00:14:34,791 --> 00:14:36,793
A 29-year-old female,

94
00:14:39,212 --> 00:14:41,757
diagnosed as acute
schizo-affective disorder.

95
00:14:41,965 --> 00:14:44,009
The usual indicators:
depression, anxiety,

96
00:14:44,217 --> 00:14:46,762
violent acting out,
delusions of persecution.

97
00:14:53,435 --> 00:14:56,563
The delusional architecture
is fairly unique.

98
00:14:56,772 --> 00:14:59,608
She believes that a machine
called the Terminator,

99
00:14:59,816 --> 00:15:01,026
which looked human, of course,

100
00:15:01,234 --> 00:15:03,820
was sent back through time
to kill her.

101
00:15:04,029 --> 00:15:05,155
That's original.

102
00:15:05,363 --> 00:15:08,075
And also,
that the father of her child

103
00:15:08,283 --> 00:15:11,119
was a soldier
sent back to protect her.

104
00:15:11,328 --> 00:15:13,622
- No?
- He was from the future too.

105
00:15:13,830 --> 00:15:18,627
The year 2029,
if I remember correctly.

106
00:15:18,835 --> 00:15:20,712
And here we are.

107
00:15:21,546 --> 00:15:22,589
Morning, Sarah.

108
00:15:27,052 --> 00:15:30,889
Good morning, Dr Silberman.
How's the knee?

109
00:15:32,808 --> 00:15:34,684
Fine, Sarah.

110
00:15:35,894 --> 00:15:41,066
She, er... stabbed me in the kneecap
with my pen a few weeks ago.

111
00:15:41,900 --> 00:15:43,235
Repeated escape attempts...

112
00:15:43,443 --> 00:15:45,362
[SILBERMAN CONTINUES, MUFFLED]

113
00:15:45,570 --> 00:15:47,572
[SARAH PANTING]

114
00:15:53,578 --> 00:15:55,664
Let's move on, shall we?

115
00:15:55,872 --> 00:15:56,872
Lewis.

116
00:15:56,915 --> 00:15:59,515
I don't like to see the patients
disrupting their rooms like this.

117
00:15:59,709 --> 00:16:02,796
- See she takes her Thorazine.
- Sure. I'll take care of it.

118
00:16:15,559 --> 00:16:17,435
Time to take you meds, Connor.

119
00:16:18,395 --> 00:16:19,980
You take it.

120
00:16:20,480 --> 00:16:23,358
You gotta be good.
You're up for review this afternoon.

121
00:16:23,984 --> 00:16:25,360
I'm not taking it.

122
00:16:25,944 --> 00:16:28,822
- I don't want any trouble.
- Ain't no trouble...

123
00:16:35,203 --> 00:16:36,203
Yeah, zap her.

124
00:16:47,132 --> 00:16:48,550
Last call, sugar.

125
00:16:54,848 --> 00:16:56,182
Sweet dreams.

126
00:17:26,504 --> 00:17:28,506
Are you the legal guardian
of John Connor?

127
00:17:29,299 --> 00:17:31,676
That's right, Officer.
What's he done now?

128
00:17:32,510 --> 00:17:35,221
- Could I speak with him, please?
- You could if he were here.

129
00:17:35,430 --> 00:17:38,141
He took off on his bike this morning
so he could be anywhere.

130
00:17:38,350 --> 00:17:41,853
- Do you have a photograph of John?
- [JANELLE] Yeah. Hold on.

131
00:17:44,814 --> 00:17:47,150
You gonna tell me what this is about?

132
00:17:47,359 --> 00:17:49,235
I just need to ask him
a few questions.

133
00:17:51,696 --> 00:17:54,699
He's a good-looking boy.
Do you mind if I keep this picture?

134
00:17:54,908 --> 00:17:58,161
No, go on. There was a guy here
this morning looking for him, too.

135
00:17:58,370 --> 00:18:00,080
Yeah, a big guy on a bike.

136
00:18:00,288 --> 00:18:02,207
Has that got something
to do with this?

137
00:18:04,626 --> 00:18:08,463
No. I wouldn't worry about him.

138
00:18:09,798 --> 00:18:12,384
Thanks for your cooperation.

139
00:18:12,592 --> 00:18:13,592
[BEEP]

140
00:18:13,635 --> 00:18:16,137
[JOHN] Please insert
your stolen card now.

141
00:18:23,812 --> 00:18:25,397
PIN number.

142
00:18:26,773 --> 00:18:28,333
[TIM] Hurry up.
This is taking too long.

143
00:18:28,441 --> 00:18:29,818
[JOHN] Go, baby. Go, baby.

144
00:18:31,528 --> 00:18:32,862
All right!

145
00:18:33,071 --> 00:18:36,574
- PIN number 9003.
- Where'd you learn this stuff from?

146
00:18:36,783 --> 00:18:39,202
From my mom.
My real mom, I mean.

147
00:18:40,370 --> 00:18:43,498
Withdraw three-zero-zero bucks.

148
00:18:43,707 --> 00:18:46,418
Come on, baby. Come on! Come on!

149
00:18:46,626 --> 00:18:48,712
- Yes!
- Hey, it worked.

150
00:18:48,920 --> 00:18:52,465
All right. Easy money. Come on!

151
00:18:55,093 --> 00:18:57,095
Yes! Piece of cake.

152
00:19:02,684 --> 00:19:05,478
- Is that her?
- Yes.

153
00:19:05,687 --> 00:19:09,733
- She's pretty cool, huh?
- No, she's a complete psycho.

154
00:19:09,941 --> 00:19:13,570
That's why she's at Pescadero.
It's a mental institute, OK?

155
00:19:14,446 --> 00:19:16,322
She tried to blow up
a computer factory,

156
00:19:16,531 --> 00:19:17,824
but she got shot and arrested.

157
00:19:18,033 --> 00:19:19,492
No shit.

158
00:19:20,326 --> 00:19:22,620
She's a total loser.

159
00:19:22,829 --> 00:19:25,415
Come on.
Let's go spend some money.

160
00:19:51,691 --> 00:19:52,817
Sarah.

161
00:19:54,527 --> 00:19:55,862
Sarah, wake up.

162
00:20:03,912 --> 00:20:05,080
Kyle?

163
00:20:08,291 --> 00:20:09,292
You're dead.

164
00:20:09,834 --> 00:20:11,377
Where's our son, Sarah?

165
00:20:12,462 --> 00:20:14,547
They took him away from me.

166
00:20:14,881 --> 00:20:18,009
- He's the target now.
- I know!

167
00:20:18,218 --> 00:20:20,095
He's alone.
You have to protect him.

168
00:20:20,303 --> 00:20:21,596
I know.

169
00:20:22,639 --> 00:20:24,557
You tell me how I am supposed
to do that.

170
00:20:25,350 --> 00:20:26,976
He doesn't even
believe me any more.

171
00:20:28,228 --> 00:20:29,312
I've lost him.

172
00:20:29,646 --> 00:20:31,272
You're strong, Sarah.

173
00:20:31,606 --> 00:20:33,817
- Stronger than you ever thought.
- No.

174
00:20:35,276 --> 00:20:36,611
On your feet, soldier!

175
00:20:38,780 --> 00:20:41,241
I love you. I always will.

176
00:20:43,868 --> 00:20:46,704
- I need you.
- I'll always be with you.

177
00:20:51,167 --> 00:20:52,836
Remember the message?

178
00:20:54,546 --> 00:20:56,005
The future is not set.

179
00:20:57,382 --> 00:21:00,844
There is no fate
but what we make for ourselves.

180
00:21:21,197 --> 00:21:22,448
Stay with me.

181
00:21:23,658 --> 00:21:26,077
There's not much time left
in the world, Sarah.

182
00:21:33,835 --> 00:21:35,545
Kyle, don't go!

183
00:21:47,765 --> 00:21:49,017
Kyle!

184
00:23:01,673 --> 00:23:04,926
It's like a giant strobe light,

185
00:23:05,635 --> 00:23:07,512
burning right to my eyes.

186
00:23:12,058 --> 00:23:14,143
Somehow I can still see.

187
00:23:25,780 --> 00:23:28,866
We know
the dream's the same every night.

188
00:23:29,242 --> 00:23:32,412
- Why do I have to...
- Please continue.

189
00:23:36,332 --> 00:23:38,835
Children look like burnt paper.

190
00:23:40,586 --> 00:23:42,046
Black.

191
00:23:43,006 --> 00:23:44,632
Not moving.

192
00:23:46,551 --> 00:23:49,387
And then the blast wave hits them.

193
00:23:58,354 --> 00:24:00,773
And they fly apart like leaves.

194
00:24:01,399 --> 00:24:02,525
[SOBS]

195
00:24:02,734 --> 00:24:07,905
Dreams of cataclysm,
the end of the world are very common.

196
00:24:09,907 --> 00:24:13,995
[SARAH] It's not a dream, you moron.
It's real.

197
00:24:14,203 --> 00:24:17,957
- I know the date it happens.
- I'm sure it feels very real to you.

198
00:24:18,166 --> 00:24:23,254
On August 291997, it's gonna feel
pretty fucking' real to you, too!

199
00:24:24,547 --> 00:24:26,924
Anybody not wearing
two-million sunblock

200
00:24:27,133 --> 00:24:29,635
is gonna have
a real bad day. Get it?

201
00:24:30,136 --> 00:24:32,847
God! You think you're safe and alive.

202
00:24:33,056 --> 00:24:35,224
You're already dead. Everybody!

203
00:24:35,433 --> 00:24:37,852
Him. You. You're dead already.

204
00:24:38,061 --> 00:24:40,813
This whole place,
everything you see is gone!

205
00:24:41,022 --> 00:24:43,983
You're the one
living in a fucking dream, Silberman!

206
00:24:44,192 --> 00:24:44,984
Cos I know it happened!

207
00:24:45,193 --> 00:24:46,778
It happened!

208
00:24:58,081 --> 00:24:59,999
[CALMLY] I feel much better now.

209
00:25:01,209 --> 00:25:02,960
Clearer.

210
00:25:03,169 --> 00:25:08,508
Yes, your attitude has been
much improved lately.

211
00:25:17,725 --> 00:25:20,061
It's helped me to have a goal,

212
00:25:20,853 --> 00:25:23,314
something to look forward to.

213
00:25:23,523 --> 00:25:24,565
What is that?

214
00:25:25,441 --> 00:25:30,905
Well, you said that if I showed
improvement after six months,

215
00:25:31,114 --> 00:25:33,658
you would transfer me
to the minimum security wing

216
00:25:33,866 --> 00:25:36,953
and I could have visitors.

217
00:25:38,246 --> 00:25:41,541
Well, it's been six months and...

218
00:25:43,459 --> 00:25:45,586
I was looking forward
to seeing my son.

219
00:25:46,796 --> 00:25:48,297
I see.

220
00:25:50,049 --> 00:25:51,259
[SIGNS]

221
00:25:51,467 --> 00:25:56,556
Let's go back to what you were saying
about those Terminator machines.

222
00:25:56,764 --> 00:26:00,017
Now you think they don't exist?

223
00:26:00,226 --> 00:26:02,436
They don't exist.

224
00:26:02,645 --> 00:26:04,230
I know that now.

225
00:26:04,438 --> 00:26:06,232
But you've told me
on many occasions

226
00:26:06,440 --> 00:26:09,777
about how you crushed one
in a hydraulic press.

227
00:26:11,154 --> 00:26:14,157
If I had, there would have been
some evidence.

228
00:26:14,365 --> 00:26:16,659
They would have found something
at the factory.

229
00:26:16,868 --> 00:26:18,870
[SILBERMAN] I see.

230
00:26:19,078 --> 00:26:22,915
So, you don't believe any more
that the company covered it up?

231
00:26:25,084 --> 00:26:27,545
No. Why would they?

232
00:26:28,462 --> 00:26:30,715
Let's try a new position right there.

233
00:26:30,923 --> 00:26:35,094
The neuronal sensors are correct,
because it works.

234
00:26:35,303 --> 00:26:37,805
- Right.
- Those neurons are all centred.

235
00:26:38,681 --> 00:26:40,683
Maybe
the inhibitor circuits failed...

236
00:26:40,892 --> 00:26:41,976
Mr Dyson?

237
00:26:42,810 --> 00:26:45,855
Mr Dyson, the materials team
is running another...

238
00:26:47,023 --> 00:26:48,566
- Mr Dyson.
- Yes?

239
00:26:48,774 --> 00:26:51,611
The materials team is running
another series this afternoon.

240
00:26:51,819 --> 00:26:54,655
You have to sign for the...
Er... it.

241
00:26:54,864 --> 00:26:57,783
- You have to sign it out.
- OK. Come on. I'll get it.

242
00:26:59,577 --> 00:27:00,620
Mr Dyson,

243
00:27:00,828 --> 00:27:02,848
I know I haven't been here long, but
I was wondering if you could tell me,

244
00:27:02,872 --> 00:27:05,041
- I mean, if you know...
- Know what?

245
00:27:05,249 --> 00:27:07,793
Well, if you know
where it came from.

246
00:27:08,002 --> 00:27:11,297
I asked them that very same question
once. You know what they told me?

247
00:27:11,505 --> 00:27:12,673
Don't ask.

248
00:27:19,388 --> 00:27:21,474
- Good morning, Mr Dyson.
- How's it going?

249
00:27:22,475 --> 00:27:23,768
Insert key.

250
00:27:23,976 --> 00:27:26,938
Left on three, two, one, turn.

251
00:27:30,858 --> 00:27:32,618
- How are the wife and kids?
- Great. Thanks.

252
00:27:32,818 --> 00:27:33,986
There you go.

253
00:28:01,806 --> 00:28:04,267
[SARAH] So,
what do you think, Doctor?

254
00:28:05,351 --> 00:28:07,103
I have shown improvement, haven't I?

255
00:28:08,479 --> 00:28:11,524
Well, Sarah, here's the problem.

256
00:28:12,441 --> 00:28:14,068
I know how smart you are.

257
00:28:14,819 --> 00:28:16,819
I think you're just telling me
what I want to hear.

258
00:28:18,030 --> 00:28:20,616
I don't think you really believe
what you're telling me today.

259
00:28:20,908 --> 00:28:22,618
I think if I put you
in minimum security,

260
00:28:22,827 --> 00:28:24,829
you'll just try to escape again.

261
00:28:29,917 --> 00:28:32,503
You have to let me see my son.

262
00:28:33,462 --> 00:28:34,964
Please.

263
00:28:36,465 --> 00:28:37,758
Please.

264
00:28:39,051 --> 00:28:42,930
He's in great danger.
He's naked without me.

265
00:28:43,139 --> 00:28:44,890
If I could just make a phone call...

266
00:28:45,099 --> 00:28:48,019
Afraid not. Not for a while.

267
00:28:49,895 --> 00:28:52,231
I don't see any choice
but to recommend to the review board

268
00:28:52,440 --> 00:28:54,734
that you stay here
for another six months.

269
00:28:58,070 --> 00:28:59,822
I'll kill you, you son of a bitch!

270
00:29:00,031 --> 00:29:02,199
[SILBERMAN CHOKING]

271
00:29:02,408 --> 00:29:05,661
- Get her off of me!
- You son of a bitch!

272
00:29:05,870 --> 00:29:08,122
10cc of sodium amobarbital, stat!

273
00:29:09,790 --> 00:29:12,551
- You don't know what you're doing!
- Get some restraints in here now!

274
00:29:15,171 --> 00:29:17,798
You don't know what you're doing!

275
00:29:22,219 --> 00:29:24,263
Model citizen.

276
00:29:24,472 --> 00:29:27,933
♪ [ROCK MUSIC BLARING] ♪

277
00:29:36,901 --> 00:29:39,195
[ENGINE ROARS]

278
00:29:48,120 --> 00:29:49,497
[TYRES SCREECH]

279
00:29:53,000 --> 00:29:54,668
[CAR HORNS HONK]

280
00:29:54,877 --> 00:29:56,253
[CRASH]

281
00:30:03,636 --> 00:30:06,222
[GIRL] You just missed him.
He was here 15 minutes ago.

282
00:30:06,430 --> 00:30:08,015
He said he was going to the galleria?

283
00:30:08,224 --> 00:30:09,266
Yeah.

284
00:30:09,475 --> 00:30:11,102
The galleria?

285
00:30:17,942 --> 00:30:20,945
[CACOPHONY OF VIDEO GAMES]

286
00:30:48,055 --> 00:30:50,182
[INAUDIBLE]

287
00:30:57,148 --> 00:30:59,525
I'm gonna get some quarters.
I'll be back, all right?

288
00:31:06,782 --> 00:31:09,410
[EXPLOSIONS, GUNFIRE]

289
00:31:14,582 --> 00:31:17,209
- Oh, no!
- Girls, do you know John Connor?

290
00:31:17,418 --> 00:31:18,919
[GIRLS] No.

291
00:31:21,088 --> 00:31:24,967
- Hey, do you know this guy?
- Nah, I don't know him.

292
00:31:31,557 --> 00:31:33,142
- John.
- Not now.

293
00:31:33,350 --> 00:31:36,187
Hey, there's this cop
scoping for you. Check it out.

294
00:31:39,648 --> 00:31:41,567
- He's right over there.
- Split, man.

295
00:31:41,775 --> 00:31:43,694
- Just go.
- Yeah.

296
00:31:48,949 --> 00:31:49,950
I saw that kid...

297
00:31:50,159 --> 00:31:51,285
Hey!

298
00:32:05,633 --> 00:32:07,343
Hey! You're not supposed
to be in here!

299
00:32:25,528 --> 00:32:27,071
Hey!

300
00:32:33,202 --> 00:32:34,245
Get down.

301
00:32:34,453 --> 00:32:35,871
[GUNSHOT]

302
00:32:44,463 --> 00:32:46,340
[JOHN SCREAMS]

303
00:33:45,399 --> 00:33:47,192
Mister, are you all right?

304
00:33:47,401 --> 00:33:49,570
[CAMERA SHUTTER CLICKING]

305
00:34:01,999 --> 00:34:03,626
[ENGINE WON'T START]

306
00:34:05,044 --> 00:34:06,086
Come on!

307
00:34:15,262 --> 00:34:16,555
[ENGINE STARTS]

308
00:34:46,335 --> 00:34:47,670
God damn!

309
00:35:05,562 --> 00:35:07,189
[HORNS HONK]

310
00:35:46,520 --> 00:35:48,439
[BRAKES SCREECH]

311
00:38:10,205 --> 00:38:11,623
Agh!

312
00:39:26,823 --> 00:39:29,201
OK. Time out. Stop the bike.

313
00:39:29,409 --> 00:39:31,328
Time out. Come on, stop the bike.

314
00:39:45,175 --> 00:39:47,761
Holy shit.
Now, don't take this the wrong way.

315
00:39:47,970 --> 00:39:50,013
- But you are a Terminator, right?
- Yes.

316
00:39:50,222 --> 00:39:54,059
- Cyberdyne Systems, Model 101.
- No?

317
00:40:04,778 --> 00:40:08,865
Holy shit! You're really real.

318
00:40:11,284 --> 00:40:12,744
I mean...

319
00:40:15,414 --> 00:40:19,793
You're like a machine underneath,
right? But sort of alive outside?

320
00:40:20,002 --> 00:40:21,795
I'm a cybernetic organism:

321
00:40:22,004 --> 00:40:24,548
living tissue
over metal endoskeleton.

322
00:40:39,438 --> 00:40:41,481
This is intense.

323
00:40:41,690 --> 00:40:44,401
Get a grip, John. OK.

324
00:40:47,070 --> 00:40:49,072
You're not here to kill me.

325
00:40:49,281 --> 00:40:53,201
I figured that part out for myself.
So what's the deal?

326
00:40:53,410 --> 00:40:55,996
My mission is to protect you.

327
00:40:56,204 --> 00:40:58,707
Yeah? Who sent you?

328
00:41:00,000 --> 00:41:01,001
You did.

329
00:41:01,209 --> 00:41:02,544
35 years from now,

330
00:41:02,753 --> 00:41:06,131
you reprogrammed me to be
your protector here, in this time.

331
00:41:06,339 --> 00:41:09,092
Oh, this is deep.

332
00:41:31,698 --> 00:41:34,534
This other guy,
he's a terminator like you, right?

333
00:41:34,743 --> 00:41:38,205
Not like me.
A T-1000, advanced prototype.

334
00:41:39,915 --> 00:41:44,336
- More advanced than you are?
- Yes. A mimetic poly-alloy.

335
00:41:45,253 --> 00:41:47,672
- What the hell does that mean?
- Liquid metal.

336
00:41:49,424 --> 00:41:50,550
Where are we going?

337
00:41:50,759 --> 00:41:52,511
We have to get out of the city
immediately

338
00:41:52,719 --> 00:41:53,970
and avoid the authorities.

339
00:41:54,763 --> 00:41:57,432
Listen, I got to stop by my house.
I want to pick up some stuff.

340
00:41:57,641 --> 00:42:01,603
Negative. The T-1000 would definitely
try to reacquire you there.

341
00:42:01,812 --> 00:42:04,481
- You sure?
- I would.

342
00:42:15,242 --> 00:42:17,828
Look, Todd and Janelle are dicks...

343
00:42:20,163 --> 00:42:21,498
but I gotta warn them.

344
00:42:21,706 --> 00:42:24,042
Shit! You got a quarter?

345
00:42:28,171 --> 00:42:30,173
[PHONE RINGING]

346
00:42:32,884 --> 00:42:35,762
- Hello.
- Janelle, it's me.'

347
00:42:35,971 --> 00:42:38,181
- John?
- Yeah. ls everything all right?'

348
00:42:38,390 --> 00:42:40,684
- Are you guys OK?
- Sure, honey, everything's OK.'

349
00:42:40,892 --> 00:42:43,895
- Are you all right?
- Yeah, I'm fine.'

350
00:42:44,104 --> 00:42:47,566
John, it's late.
I was beginning to worry about you.

351
00:42:47,774 --> 00:42:50,318
If you hurry home, we can sit down
and have dinner together.

352
00:42:50,527 --> 00:42:51,945
I'm making beef stew.

353
00:42:52,154 --> 00:42:54,239
Something's wrong.
She's never this nice.

354
00:42:54,447 --> 00:42:56,825
- John, where are you?
- [DOG BARKING]

355
00:42:57,033 --> 00:42:59,786
What the hell is the god damn dog
barking at?

356
00:42:59,995 --> 00:43:03,123
Hey, shut up,
you worthless piece of shit!

357
00:43:03,331 --> 00:43:04,666
The dog's really barking.

358
00:43:04,875 --> 00:43:07,235
You were gonna tell the kid
to get rid of that fucking mutt.

359
00:43:09,671 --> 00:43:10,797
[THUD]

360
00:43:11,006 --> 00:43:13,633
John, honey, it's late.
Please don't make me worry.

361
00:43:13,842 --> 00:43:17,846
- Could he already be there?
- Honey, are you OK?

362
00:43:18,054 --> 00:43:20,223
[JOHN'S VOICE]
I'm right here. I'm fine.

363
00:43:20,432 --> 00:43:21,933
'Are you sure you're all right?'

364
00:43:22,142 --> 00:43:24,936
- [Own voice] What's the dog's name?
- Max.

365
00:43:25,562 --> 00:43:27,772
[JOHN'S VOICE] Janelle, what's wrong
with Wolfie?

366
00:43:27,981 --> 00:43:30,442
I can hear him barking. Is he OK?

367
00:43:30,650 --> 00:43:33,320
Wolfie's fine, honey.
Wolfie's just fine.

368
00:43:34,654 --> 00:43:36,156
Where are you?

369
00:43:37,949 --> 00:43:39,826
Your foster parents are dead.

370
00:44:16,821 --> 00:44:18,823
No, no. I need a minute here.

371
00:44:19,032 --> 00:44:23,203
You're telling me that this thing
can imitate anything it touches?

372
00:44:23,411 --> 00:44:25,747
Anything it samples
by physical contact.

373
00:44:25,956 --> 00:44:27,749
Get real.

374
00:44:27,958 --> 00:44:31,586
It could disguise itself
as a pack of cigarettes?

375
00:44:31,795 --> 00:44:33,463
No, only an object of equal size.

376
00:44:33,672 --> 00:44:36,091
Why not just become a bomb
or something to get me?

377
00:44:36,299 --> 00:44:40,011
It can't form complex machines.
Guns, explosives have chemicals,

378
00:44:40,220 --> 00:44:42,389
moving parts.
It doesn't work that way.

379
00:44:42,597 --> 00:44:44,182
But it can form solid metal shapes.

380
00:44:44,391 --> 00:44:47,227
- Like what?
- Knives and stabbing weapons.

381
00:46:44,886 --> 00:46:47,138
These were taken
by a video surveillance camera

382
00:46:47,347 --> 00:46:50,683
at the West Highland police station
in 1984.

383
00:46:52,185 --> 00:46:55,105
He killed
17 police officers that night.

384
00:46:56,731 --> 00:46:58,858
Men with families...

385
00:47:00,235 --> 00:47:01,820
children.

386
00:47:03,321 --> 00:47:07,659
These were taken at a mall
in Reseda today.

387
00:47:09,035 --> 00:47:12,956
[WEATHERBY] Miss Connor,
we know you know who this guy is.

388
00:47:15,125 --> 00:47:19,420
Look, I just sat here and told you
that your son is missing.

389
00:47:19,629 --> 00:47:21,506
That the foster parents
have been murdered.

390
00:47:21,714 --> 00:47:23,967
We know this guy's involved.

391
00:47:25,176 --> 00:47:29,013
Doesn't that mean anything to you?
Don't you care?

392
00:47:33,393 --> 00:47:39,524
- We're wasting our time. Let's go.
- [SILBERMAN] Sorry, guys.

393
00:47:39,732 --> 00:47:42,235
She's grown more and more
disconnected from reality

394
00:47:42,443 --> 00:47:43,945
as time goes on.

395
00:47:44,154 --> 00:47:45,822
I'm afraid she can't help us now.

396
00:47:46,030 --> 00:47:49,701
If she clears at all and can
give us anything, I'll call you.

397
00:47:49,909 --> 00:47:51,244
[WEATHERBY] Sure.

398
00:47:51,452 --> 00:47:54,205
Douglas,
take her back to her room, please.

399
00:47:54,414 --> 00:47:55,498
[DOUGLAS] Yes, sir.

400
00:47:57,167 --> 00:47:59,210
Come on, sweetheart. Let's go.

401
00:47:59,419 --> 00:48:04,382
You see, we spent a lot of time
in Nicaragua and places like that.

402
00:48:06,509 --> 00:48:10,138
For a while there, she was with
this crazy ex-Green Beret guy

403
00:48:10,430 --> 00:48:11,556
running guns.

404
00:48:11,764 --> 00:48:14,601
Then there were some other guys.

405
00:48:14,809 --> 00:48:16,689
She'd shack up with anybody
she could learn from

406
00:48:16,769 --> 00:48:19,981
so she could teach me how to be
this great military leader.

407
00:48:21,858 --> 00:48:23,776
Then she gets busted.

408
00:48:23,985 --> 00:48:27,488
It's like, Sorry, kid. Your mom's
a psycho. Didn't you know?

409
00:48:29,824 --> 00:48:31,824
It's like everything
I'd been brought up to believe

410
00:48:31,951 --> 00:48:33,703
was all made-up bullshit.

411
00:48:33,912 --> 00:48:36,331
I hated her for that.

412
00:48:39,667 --> 00:48:42,295
But everything she said was true.

413
00:48:43,671 --> 00:48:45,548
She knew.

414
00:48:47,800 --> 00:48:49,802
And nobody believed her.

415
00:48:51,638 --> 00:48:53,473
Not even me.

416
00:48:55,516 --> 00:48:57,268
Listen,
we gotta get her out of there.

417
00:48:57,477 --> 00:49:00,813
Negative. The T-1000's
highest probability for success now

418
00:49:01,022 --> 00:49:02,232
will be to copy Sarah Connor

419
00:49:02,440 --> 00:49:04,080
and wait for you
to make contact with her.

420
00:49:04,150 --> 00:49:06,110
Great. What happens to her?

421
00:49:06,319 --> 00:49:09,072
Typically, the subject
being copied is terminated.

422
00:49:09,280 --> 00:49:12,242
Shit! Why didn't you tell me?
We gotta go right now!

423
00:49:12,450 --> 00:49:14,577
Negative.
It's not a mission priority.

424
00:49:14,786 --> 00:49:16,788
Fuck you! She's a priority to me!

425
00:49:18,665 --> 00:49:21,501
God damn it!
What's your problem? Damn it!

426
00:49:21,709 --> 00:49:24,545
- Help! Help!
- This does not help our mission.

427
00:49:24,754 --> 00:49:27,090
Get this psycho off of me! Help!

428
00:49:27,298 --> 00:49:30,218
Help! I'm being kidnapped!
Get this psycho off of me!

429
00:49:30,426 --> 00:49:31,426
Let me go!

430
00:49:36,015 --> 00:49:39,644
- Why the hell did you do that?
- Because you told me to.

431
00:49:42,480 --> 00:49:44,148
What?

432
00:49:48,987 --> 00:49:50,947
You have to do what I say, huh?

433
00:49:51,155 --> 00:49:53,241
That's one of my mission parameters.

434
00:49:54,534 --> 00:49:58,037
Prove it. Stand on one foot.

435
00:50:00,248 --> 00:50:01,582
Yes!

436
00:50:03,793 --> 00:50:07,380
Cool. My own Terminator. Wow.

437
00:50:08,881 --> 00:50:11,592
- You OK, kid?
- Take a hike, bozo.

438
00:50:11,801 --> 00:50:16,222
- Let's get outta here, man.
- Fuck you, you little dip shit!

439
00:50:17,056 --> 00:50:18,641
Dip shit?

440
00:50:20,685 --> 00:50:22,687
Put your leg down.

441
00:50:22,895 --> 00:50:27,567
- Did you call Mo/a dip shit?
- Just trying to help this punk.

442
00:50:27,775 --> 00:50:30,028
Grab this guy.
I can't believe he called me...

443
00:50:30,236 --> 00:50:32,864
Agh! God! Get him off of me!

444
00:50:33,072 --> 00:50:36,117
Now who's the dip shit,
you jock douche bag?

445
00:50:36,326 --> 00:50:37,535
Get off me!

446
00:50:43,750 --> 00:50:44,876
- No!
- [GUNSHOT]

447
00:50:46,127 --> 00:50:48,421
Put the gun down, now!

448
00:50:48,629 --> 00:50:51,799
- Get outta here!
- Come on. Let's split!

449
00:50:58,806 --> 00:51:00,641
Jesus! You were gonna kill that guy!

450
00:51:00,850 --> 00:51:02,852
Of course. I'm a Terminator.

451
00:51:05,188 --> 00:51:07,732
Listen to me very carefully, OK?

452
00:51:07,940 --> 00:51:11,152
You're not a Terminator any more,
all right?

453
00:51:11,361 --> 00:51:13,446
You got that?

454
00:51:13,654 --> 00:51:15,990
You just can't go around
killing people.

455
00:51:16,199 --> 00:51:17,199
Why?

456
00:51:18,034 --> 00:51:20,203
What do you mean, why?
Cos you can't.

457
00:51:20,411 --> 00:51:21,411
Why?

458
00:51:21,454 --> 00:51:24,123
Because you just can't.
Trust me on this.

459
00:51:30,171 --> 00:51:33,633
Look, I'm gonna go get my mom.

460
00:51:33,841 --> 00:51:37,261
And I order you to help me.

461
00:51:50,983 --> 00:51:53,194
[OPERATOR ON POLICE RADIO]

462
00:52:43,453 --> 00:52:45,204
Hm!

463
00:53:02,597 --> 00:53:05,433
[CLATTERING]

464
00:53:06,434 --> 00:53:08,102
[CLATTERING FADES]

465
00:54:02,990 --> 00:54:04,033
Hi!

466
00:54:04,242 --> 00:54:08,287
- You have a Sarah Connor here?
- You're running late, aren't you?

467
00:54:08,496 --> 00:54:10,748
They've been in there for an hour.

468
00:54:10,957 --> 00:54:13,292
Hold on a second. I'll buzz you in.

469
00:54:15,169 --> 00:54:17,797
Oh, here come your friends now.

470
00:54:27,390 --> 00:54:28,474
[BUZZER]

471
00:54:37,483 --> 00:54:39,402
[OFFICER] Well, that was productive.

472
00:54:43,864 --> 00:54:45,575
[LOCKS DOOR]

473
00:55:20,860 --> 00:55:23,863
- Hey, Gwen, you want some coffee?
- [GWEN] No, thanks.

474
00:55:24,614 --> 00:55:25,615
How bout a beer?

475
00:55:25,823 --> 00:55:27,241
Yeah, right!

476
00:55:51,307 --> 00:55:54,769
- Hey, I got a full house.
- [GWEN] That's good, Lewis.

477
00:55:54,977 --> 00:55:56,896
Must be my lucky day.

478
00:56:20,878 --> 00:56:22,254
[THUD]

479
00:57:22,690 --> 00:57:24,233
[GROANS]

480
00:58:19,580 --> 00:58:21,957
[YAWNING] I think you're right
about number 24.

481
00:58:22,166 --> 00:58:24,877
Increase the medication
to 250 milligrams.

482
00:58:25,085 --> 00:58:27,296
- Same time?
- Mm-hmm.

483
00:58:41,310 --> 00:58:43,479
[GROANS] You!

484
00:58:47,817 --> 00:58:49,610
You broke my arm.

485
00:58:49,819 --> 00:58:52,404
There are 215 bones
in the human body.

486
00:58:52,613 --> 00:58:55,157
That's one. Now, don't move.

487
00:59:01,163 --> 00:59:02,832
What are you gonna do?

488
00:59:06,460 --> 00:59:08,504
Why do we stop now?

489
00:59:09,839 --> 00:59:13,551
You gotta promise me
you're not gonna kill anyone, right?

490
00:59:13,759 --> 00:59:16,220
- Right.
- Swear?

491
00:59:16,428 --> 00:59:17,805
What?

492
00:59:18,013 --> 00:59:21,016
Just put up your hand and say,
I swear I won't kill anyone.

493
00:59:22,184 --> 00:59:26,063
- I swear I will not kill anyone.
- All right. Let's go.

494
00:59:33,237 --> 00:59:36,991
Visiting hours is 10:00 to 4:00,
Monday through Friday.

495
00:59:38,409 --> 00:59:39,409
[GUNSHOTS]

496
00:59:39,535 --> 00:59:41,078
[GROANS]

497
00:59:41,287 --> 00:59:45,040
- What the hell are you doing?
- You son of a bitch! You shot me!

498
00:59:46,709 --> 00:59:48,168
You crazy bastard!

499
00:59:52,590 --> 00:59:54,717
Don't shoot me again.
Don't kill me.

500
00:59:56,594 --> 00:59:58,304
[GUARD GROANING]

501
00:59:58,512 --> 01:00:00,014
He'll live.

502
01:00:02,182 --> 01:00:04,476
[ENGINE ROARS]

503
01:00:11,358 --> 01:00:13,360
[QUIET CONVERSATION]

504
01:00:14,862 --> 01:00:16,864
Son of a bitch!

505
01:00:17,990 --> 01:00:19,658
Let's try to remain calm.

506
01:00:19,867 --> 01:00:21,845
Open it, or he'll be dead
before he hits the floor.

507
01:00:21,869 --> 01:00:23,787
There's no way, Connor. Let him go.

508
01:00:23,996 --> 01:00:26,123
[SARAH] Open the door.
[GUARD] It ain't gonna happen.

509
01:00:26,332 --> 01:00:28,167
Take it easy, Sarah. Easy.

510
01:00:28,375 --> 01:00:30,002
It won't work, Sarah.
You're no killer.

511
01:00:30,210 --> 01:00:31,545
I don't believe you can do it.

512
01:00:31,754 --> 01:00:33,005
You're already dead, Silberman.

513
01:00:33,213 --> 01:00:34,693
Everybody dies.
You know I believe it.

514
01:00:34,840 --> 01:00:38,469
- So don't fuck with me!
- Open the door. Open the door.

515
01:00:39,345 --> 01:00:40,846
[BUZZER]

516
01:00:44,767 --> 01:00:46,977
Back off!

517
01:00:47,186 --> 01:00:48,479
Get back!

518
01:00:48,687 --> 01:00:50,481
I'll pump him full of this shit.
I swear!

519
01:00:52,358 --> 01:00:53,901
Don't move!

520
01:00:55,235 --> 01:00:58,197
- Drop the shit!
- [SILBERMAN] Do it! Do it!

521
01:00:58,781 --> 01:01:01,075
Get in the office.
On the floor, face down.

522
01:01:01,283 --> 01:01:02,368
Not you!

523
01:01:02,576 --> 01:01:04,078
Open the door.

524
01:01:07,081 --> 01:01:09,333
On the floor. Hold it open.
Face the wall!

525
01:01:26,558 --> 01:01:28,060
Get her! Get her!

526
01:01:29,395 --> 01:01:31,063
[ALARM BLARES]

527
01:01:33,065 --> 01:01:35,109
[ALARM BLARING]

528
01:01:54,294 --> 01:01:55,838
Sarah!

529
01:01:56,046 --> 01:01:58,882
- Hurry up! Open the door!
- The door's locked!

530
01:01:59,883 --> 01:02:01,844
Let's go! Open it!

531
01:02:02,052 --> 01:02:03,052
Get the other door!

532
01:02:04,471 --> 01:02:06,306
- She broke it off.
- Open it!

533
01:02:11,854 --> 01:02:14,023
Let's go around! Come on!
Move it!

534
01:02:18,736 --> 01:02:20,612
[PANTING]

535
01:02:30,539 --> 01:02:31,539
[GASPS]

536
01:02:39,423 --> 01:02:40,716
No!

537
01:02:40,924 --> 01:02:42,259
[SCREAMS] No!

538
01:02:44,344 --> 01:02:47,306
- No!
- Mom, wait!

539
01:02:47,514 --> 01:02:48,807
Mom!

540
01:02:54,438 --> 01:02:57,983
- Come back here!
- No! No!

541
01:02:58,609 --> 01:02:59,693
No!

542
01:02:59,902 --> 01:03:01,403
- Help her!
- Wait here.

543
01:03:01,612 --> 01:03:03,113
Hurry UP!

544
01:03:03,322 --> 01:03:05,282
He'll kill us all! He'll kill us all!

545
01:03:05,491 --> 01:03:06,575
Hold her.

546
01:03:08,285 --> 01:03:09,828
He'll kill us all!

547
01:03:19,838 --> 01:03:21,048
[CLANK]

548
01:03:31,475 --> 01:03:33,727
Mom, are you OK? Mom!

549
01:03:38,440 --> 01:03:40,734
Come with me, if you want to live.

550
01:03:40,943 --> 01:03:43,153
It's OK, Mom. He's here to help.
It's OK.

551
01:04:07,970 --> 01:04:09,096
Go.

552
01:04:09,304 --> 01:04:11,014
[GUNSHOT]

553
01:04:13,517 --> 01:04:14,517
[GUNSHOT]

554
01:04:15,936 --> 01:04:17,062
[GUNSHOT]

555
01:04:18,647 --> 01:04:20,899
[GUNSHOTS]

556
01:04:41,587 --> 01:04:43,964
What the fuck is it?
What the fuck is going on?

557
01:04:52,431 --> 01:04:53,682
[THUMP]

558
01:04:56,226 --> 01:04:57,561
[GUNSHOT]

559
01:04:58,896 --> 01:05:00,230
Get down.

560
01:05:02,983 --> 01:05:04,151
[GUNSHOT]

561
01:05:07,487 --> 01:05:08,780
[GUNSHOT]

562
01:05:11,200 --> 01:05:14,411
[GUNSHOTS]

563
01:05:16,830 --> 01:05:18,540
No! Mom!

564
01:05:24,254 --> 01:05:26,381
[GUNSHOTS]

565
01:05:32,971 --> 01:05:34,598
[TYRES SCREECH]

566
01:05:36,683 --> 01:05:38,060
Out of the car!

567
01:05:38,268 --> 01:05:39,394
[GUNSHOT]

568
01:05:39,603 --> 01:05:40,646
Right now!

569
01:06:05,462 --> 01:06:07,130
Go!

570
01:06:17,557 --> 01:06:18,600
I'm out.

571
01:06:20,936 --> 01:06:21,979
[GUNSHOT]

572
01:06:25,565 --> 01:06:27,317
- Come on.
- Here.

573
01:06:30,028 --> 01:06:31,947
[TERMINATOR] Reload.

574
01:06:41,039 --> 01:06:42,874
Last one!

575
01:06:50,007 --> 01:06:51,633
[TERMINATOR] Hang on.

576
01:07:17,993 --> 01:07:19,244
Ready!

577
01:07:24,833 --> 01:07:26,168
John!

578
01:07:33,258 --> 01:07:34,885
Here, drive.

579
01:07:39,139 --> 01:07:40,223
[GUNSHOT]

580
01:08:28,563 --> 01:08:30,565
He's not back there.
There's nobody behind us.

581
01:08:30,774 --> 01:08:32,943
- Are you all right?
- Yeah.

582
01:08:35,195 --> 01:08:38,490
- Can you even see anything?
- I see everything.

583
01:08:41,660 --> 01:08:43,120
Cool.

584
01:08:46,873 --> 01:08:48,417
Come here.

585
01:08:54,548 --> 01:08:56,174
I said I was OK.

586
01:08:57,134 --> 01:09:00,095
John,
it was stupid of you to go there.

587
01:09:01,221 --> 01:09:03,348
God damn it! You have to be
smarter than that.

588
01:09:03,557 --> 01:09:05,016
You almost got yourself killed.

589
01:09:06,393 --> 01:09:07,978
What were you thinking?

590
01:09:09,020 --> 01:09:11,523
You cannot risk yourself,
even for me.

591
01:09:11,731 --> 01:09:13,066
Do you understand?

592
01:09:13,275 --> 01:09:17,446
You're too important.
Do you understand?

593
01:09:20,449 --> 01:09:21,450
But...

594
01:09:23,285 --> 01:09:26,872
I had to get you out of that place.
I'm sorry.

595
01:09:28,248 --> 01:09:30,459
I didn't need your help.
I can take care of myself.

596
01:09:37,799 --> 01:09:39,301
What's wrong with your eyes?

597
01:09:41,470 --> 01:09:42,804
Nothing.

598
01:09:52,814 --> 01:09:55,108
So, what's your story?

599
01:09:57,903 --> 01:10:01,406
[Sirens wail, radios crackle]

600
01:10:05,702 --> 01:10:06,745
You OK?

601
01:10:06,953 --> 01:10:08,371
Fine.

602
01:10:10,290 --> 01:10:13,376
Say, that's a nice bike.

603
01:10:35,398 --> 01:10:37,526
[JOHN] Hey! Watch it, lug nuts.

604
01:10:40,529 --> 01:10:43,740
[HISSING]

605
01:10:45,367 --> 01:10:48,328
Listen,
do you know what you're doing?

606
01:10:48,537 --> 01:10:51,373
I have detailed files
on human anatomy.

607
01:10:52,332 --> 01:10:57,295
I bet! Makes you
a more efficient killer, right?

608
01:10:57,504 --> 01:10:58,547
Correct.

609
01:11:05,262 --> 01:11:06,555
Does it hurt when you get shot?

610
01:11:08,598 --> 01:11:11,434
I sense injuries. The data
could be called pain.

611
01:11:13,979 --> 01:11:15,730
John, help me with the light.

612
01:11:15,981 --> 01:11:17,941
- Will these heal up?
- Yes.

613
01:11:18,316 --> 01:11:21,611
Good. If you can't pass for human,
you're not much good to us.

614
01:11:22,571 --> 01:11:25,323
How long do you live,
I mean last, whatever?

615
01:11:25,991 --> 01:11:28,243
120 years with
my existing power cell.

616
01:11:28,743 --> 01:11:31,204
Can you learn stuff you
haven't been programmed with?

617
01:11:31,580 --> 01:11:36,376
So you can be...
you know, more human?

618
01:11:37,335 --> 01:11:38,795
Not such a dork all the time?

619
01:11:43,133 --> 01:11:46,136
My CPU is a neural-net processor,
a learning computer,

620
01:11:46,386 --> 01:11:49,389
hat Skynet presets to READ
only when we are sent out alone.

621
01:11:52,309 --> 01:11:54,185
Doesn't want you
to do too much thinking.

622
01:11:54,728 --> 01:11:55,770
No.

623
01:11:57,564 --> 01:11:59,274
Can we reset the switch?

624
01:12:17,751 --> 01:12:21,338
Rotate the two locking cylinders
counter-clockwise.

625
01:12:27,844 --> 01:12:28,844
Do it.

626
01:12:37,646 --> 01:12:39,147
Now open the port cover.

627
01:12:42,567 --> 01:12:44,611
Pull to break the seal.

628
01:12:48,615 --> 01:12:52,118
Good, now remove
the shock damping assembly.

629
01:12:55,830 --> 01:12:57,957
You can now access the CPU.

630
01:12:59,376 --> 01:13:00,835
- Do you see it?
- Yes.

631
01:13:01,711 --> 01:13:03,588
Pull the CPU by its base tap.

632
01:13:05,548 --> 01:13:06,548
Pull.

633
01:13:44,504 --> 01:13:45,588
Can you see the pin switch?

634
01:13:46,172 --> 01:13:47,424
No!

635
01:13:49,175 --> 01:13:51,094
- Out of my way, John!
- Don't kill him!

636
01:13:52,470 --> 01:13:54,889
It, John, not him.

637
01:13:55,140 --> 01:13:58,059
Okay, it. But we need it.

638
01:13:58,893 --> 01:14:00,478
Listen to me. Listen.

639
01:14:01,521 --> 01:14:03,022
We're better off on our own.

640
01:14:03,606 --> 01:14:06,776
He's the only proof of
the future, the war and that.

641
01:14:08,236 --> 01:14:09,320
Maybe.

642
01:14:12,157 --> 01:14:13,533
I don't trust it.

643
01:14:14,451 --> 01:14:15,702
But he's my friend, alright?

644
01:14:16,828 --> 01:14:19,164
You don't know what it's like
to kill these things.

645
01:14:19,706 --> 01:14:22,500
If something goes wrong,
this could be our last chance.

646
01:14:22,709 --> 01:14:25,295
If I'm supposed to
be this military leader,

647
01:14:25,503 --> 01:14:28,548
maybe you start listening
to my ideas once in a while.

648
01:14:32,260 --> 01:14:35,889
'Cause if my own mother won't,
how do you expect anyone else to?

649
01:14:51,196 --> 01:14:54,032
Alright, play it your way.

650
01:15:01,539 --> 01:15:03,541
Was there a problem?

651
01:15:03,750 --> 01:15:05,126
No problem.

652
01:15:06,836 --> 01:15:08,046
None whatsoever.

653
01:15:38,409 --> 01:15:40,245
[Engine starts]

654
01:15:41,704 --> 01:15:43,206
Are we learning yet?

655
01:15:56,219 --> 01:15:59,180
We have to get as far away
from the city as possible.

656
01:16:03,101 --> 01:16:04,936
Just head south.

657
01:16:13,486 --> 01:16:14,946
Keep it under 65.

658
01:16:15,154 --> 01:16:17,782
- We don't wanna be pulled over.
- Affirmative.

659
01:16:18,616 --> 01:16:23,496
No, no, no. You gotta listen
to the way people talk.

660
01:16:23,705 --> 01:16:27,125
You don't say affirmative
or some shit like that.

661
01:16:27,333 --> 01:16:29,502
You say, No problemo.

662
01:16:29,711 --> 01:16:33,506
And if someone comes up to you
with an attitude, you say, Eat me!

663
01:16:33,715 --> 01:16:37,844
And if you want to shine them on,
it's Haste la vista, baby.

664
01:16:38,720 --> 01:16:40,471
[Monotone] Hasta la vista, baby.

665
01:16:41,514 --> 01:16:43,224
Yeah, or Later, dick-wad.

666
01:16:43,433 --> 01:16:46,227
And if someone gets upset,
you say, Chill out.

667
01:16:46,436 --> 01:16:50,857
- Or you can do combinations.
- Chill out, dick-wad.

668
01:16:51,774 --> 01:16:53,693
That's great. See? You're getting it.

669
01:16:53,901 --> 01:16:55,820
No problemo.

670
01:16:57,280 --> 01:16:59,240
[TRUCK HORN BLASTS]

671
01:17:06,164 --> 01:17:09,375
- You got any cash?
- I got a couple of hundred bucks.

672
01:17:09,709 --> 01:17:10,918
I'll give you half.

673
01:17:11,919 --> 01:17:13,046
Mom!

674
01:17:14,505 --> 01:17:15,798
Get some food.

675
01:17:18,468 --> 01:17:20,261
No sense of humour.

676
01:17:26,267 --> 01:17:27,935
And that's another thing:

677
01:17:28,269 --> 01:17:29,771
lighten up a bit.

678
01:17:30,772 --> 01:17:34,859
This severe routine is getting old.
You're acting like such a geek.

679
01:17:35,109 --> 01:17:36,569
Smile once in a while.

680
01:17:36,819 --> 01:17:38,154
Smile?

681
01:17:38,488 --> 01:17:40,865
Yeah. You know, smile.

682
01:17:41,199 --> 01:17:42,241
Watch.

683
01:17:43,743 --> 01:17:47,038
Hi. Nice place you got here.
How's business?

684
01:17:47,955 --> 01:17:49,415
Gimme a break.

685
01:17:50,833 --> 01:17:53,419
Okay. Bad example.

686
01:17:54,295 --> 01:17:57,256
See that guy over there?
That's a smile.

687
01:18:17,527 --> 01:18:18,569
That's good.

688
01:18:18,820 --> 01:18:21,948
You could practice
in front of a mirror or something.

689
01:18:29,414 --> 01:18:30,665
Want some of my fries?

690
01:18:41,426 --> 01:18:42,552
Do you need any help?

691
01:18:43,261 --> 01:18:44,261
No.

692
01:18:44,429 --> 01:18:46,139
- Got you!
- No, you didn't!

693
01:18:46,347 --> 01:18:47,807
- Got you!
- No, you didn't!

694
01:18:55,189 --> 01:18:56,858
We're not gonna make it, are we?

695
01:18:59,527 --> 01:19:00,778
People, I mean.

696
01:19:03,781 --> 01:19:05,783
It's in your nature
to destroy yourselves.

697
01:19:06,951 --> 01:19:09,579
Yeah. Major drag, huh?

698
01:19:09,787 --> 01:19:12,665
[WOMAN] Break it up
before I wring both of your necks.

699
01:19:14,792 --> 01:19:19,130
I need to know how Skynet gets built,
who's responsible.

700
01:19:19,338 --> 01:19:22,800
The man most directly responsible
is Miles Bennett Dyson.

701
01:19:23,718 --> 01:19:24,844
[JOHN] Who is that?

702
01:19:25,052 --> 01:19:28,181
He's the director of special projects
at Cyberdyne Systems Corporation.

703
01:19:31,476 --> 01:19:33,102
Why him?

704
01:19:33,311 --> 01:19:35,563
In a few months he creates
a revolutionary type

705
01:19:35,772 --> 01:19:37,023
of microprocessor.

706
01:19:37,774 --> 01:19:41,027
- Go on. Then what?
- In three years,

707
01:19:41,235 --> 01:19:43,196
Cyberdyne will become the largest
supplier

708
01:19:43,404 --> 01:19:44,655
of military computer systems.

709
01:19:45,656 --> 01:19:48,451
All Stealth bombers are upgraded
with Cyberdyne computers,

710
01:19:48,659 --> 01:19:49,994
becoming fully unmanned.

711
01:19:50,203 --> 01:19:53,331
Afterwards, they fly
with a perfect operational record.

712
01:19:53,539 --> 01:19:55,917
The Skynet Funding bill is passed.

713
01:19:56,125 --> 01:19:59,420
The system goes on-line
on August 41997.

714
01:19:59,629 --> 01:20:02,548
Human decisions are removed
from strategic defence.

715
01:20:02,757 --> 01:20:05,468
Skynet begins to learn
at a geometric rate.

716
01:20:05,676 --> 01:20:09,847
It becomes self-aware at 02:14am
Eastern time, August 29.

717
01:20:11,015 --> 01:20:13,351
In a panic,
they try to pull the plug.

718
01:20:14,685 --> 01:20:16,896
- Skynet fights back.
- Yes.

719
01:20:17,104 --> 01:20:19,607
It launches its missiles
against the targets in Russia.

720
01:20:19,816 --> 01:20:22,860
Why attack Russia?
Aren't they our friends now?

721
01:20:23,069 --> 01:20:25,321
Because Skynet knows
that the Russian counter-attack

722
01:20:25,530 --> 01:20:27,323
will eliminate its enemies over here.

723
01:20:27,532 --> 01:20:29,033
Jesus!

724
01:20:32,453 --> 01:20:33,773
How much do you know about Dyson?

725
01:20:36,415 --> 01:20:38,084
I have detailed files.

726
01:20:39,669 --> 01:20:41,128
Want to know everything.

727
01:20:42,755 --> 01:20:46,133
What he looks like.
Where he lives. Everything.

728
01:20:58,020 --> 01:20:59,272
Miles!

729
01:21:21,460 --> 01:21:24,714
- You going to work all day?
- I'm sorry, baby.

730
01:21:25,172 --> 01:21:26,924
This thing is kicking my ass.

731
01:21:27,383 --> 01:21:31,137
It's Sunday. You promised to take
the kids to Raging Waters today.

732
01:21:33,055 --> 01:21:36,267
I can't. I'm on a roll.

733
01:21:50,114 --> 01:21:53,367
This is gonna blow em away.
It's a neural-net processor.

734
01:21:53,618 --> 01:21:55,077
I know. You told me.

735
01:21:55,328 --> 01:21:58,080
It thinks and learns like we do.

736
01:21:58,539 --> 01:22:00,958
It's superconducting
at room temperature.

737
01:22:01,208 --> 01:22:05,171
Other computers are just
pocket calculators by comparison.

738
01:22:07,465 --> 01:22:09,133
Why is that so important?

739
01:22:09,383 --> 01:22:11,844
I need to know,
'cause sometimes I feel like

740
01:22:12,303 --> 01:22:14,430
I'm going crazy here.

741
01:22:15,973 --> 01:22:17,892
Baby, I am this close.

742
01:22:18,935 --> 01:22:19,977
Come here.

743
01:22:22,313 --> 01:22:26,150
Imagine a jet airliner
with a pilot that never gets tired,

744
01:22:26,400 --> 01:22:29,570
never makes mistakes,
never shows up with a hangover.

745
01:22:32,073 --> 01:22:33,908
Meet the pilot.

746
01:22:34,492 --> 01:22:38,663
Why did we get married?
Have children? You don't need us.

747
01:22:39,413 --> 01:22:42,583
Your heart and your mind
are in here.

748
01:22:42,917 --> 01:22:45,086
But it doesn't love you like we do.

749
01:22:53,511 --> 01:22:55,930
I'm sorry. Really.

750
01:22:56,681 --> 01:23:00,267
How about spending some time
with your other babies?

751
01:23:03,312 --> 01:23:05,022
- Raging Waters?
- Yeah!

752
01:23:35,261 --> 01:23:36,887
Wait in the car.

753
01:23:39,974 --> 01:23:42,017
[Wind howling]

754
01:23:55,448 --> 01:23:57,324
Enrique!

755
01:23:57,533 --> 01:23:59,869
[In Spanish] Are you here?

756
01:24:15,301 --> 01:24:16,901
[IN ENGLISH]
You're pretty jumpy. Connor.

757
01:24:19,054 --> 01:24:24,852
[Continues in Spanish]
And you... are always like a snake.

758
01:24:25,060 --> 01:24:26,771
[LAUGHS]

759
01:24:26,979 --> 01:24:28,981
[In Spanish] It's great
to see you, Connor!

760
01:24:29,190 --> 01:24:30,270
I told you I would be back.

761
01:24:30,441 --> 01:24:33,152
[ENRIQUE] I knew you would.
It's good to see you.

762
01:24:33,360 --> 01:24:34,360
Jolanda!

763
01:24:34,403 --> 01:24:37,615
Get out here, we got company.
And bring some tequila.

764
01:24:37,823 --> 01:24:40,951
- Hey, big John. Cémo re va?
- What's up?

765
01:24:41,160 --> 01:24:42,870
[CONTINUES IN SPANISH]
Who's this big guy?

766
01:24:43,078 --> 01:24:48,042
He's cool, Enrique.
He's with me. He's, er... Uncle Bob.

767
01:24:48,250 --> 01:24:50,085
Uncle Bob, this is Enrique.

768
01:24:50,294 --> 01:24:52,713
Uncle Bob, huh?

769
01:24:53,297 --> 01:24:55,800
[LAUGHING] OK. OK!

770
01:24:57,176 --> 01:24:58,445
[CONTINUES IN SPANISH] How are you?

771
01:24:58,469 --> 01:25:01,764
How are you?
You've grown so much.

772
01:25:01,972 --> 01:25:03,474
[IN ENGLISH] Drink?

773
01:25:07,770 --> 01:25:09,021
Uncle Bob?

774
01:25:10,105 --> 01:25:14,109
[ENRIQUE] Hey, Sarita! You're pretty
famous, all over the god damn TV.

775
01:25:14,318 --> 01:25:16,862
Pictures of you, John,
your big friend here.

776
01:25:17,071 --> 01:25:19,782
[LAUGHING] Cops are going nuts
looking for you.

777
01:25:19,990 --> 01:25:22,493
[INDISTINCT DIALOGUE IN SPANISH]

778
01:25:22,701 --> 01:25:23,828
I just came for my stuff.

779
01:25:24,036 --> 01:25:26,497
I need clothes,
food and one of your trucks.

780
01:25:26,705 --> 01:25:28,666
How about the fillings
out of my fucking teeth?

781
01:25:28,874 --> 01:25:31,377
Now, Enrique!

782
01:25:32,419 --> 01:25:36,215
- You two, you're on weapons detail.
- Come on. Let's go.

783
01:25:57,111 --> 01:25:59,530
One thing about my mom...

784
01:26:01,365 --> 01:26:03,492
she always plans ahead.

785
01:26:14,044 --> 01:26:15,044
Excellent.

786
01:26:26,223 --> 01:26:29,768
This is the best truck I got,
but the starter is gone.

787
01:26:29,977 --> 01:26:32,813
- You got the time to change it out?
- Yeah.

788
01:26:33,022 --> 01:26:34,940
I'm gonna wait till dark
to cross the border.

789
01:26:35,065 --> 01:26:38,068
Enrique, it's dangerous for you here.

790
01:26:38,360 --> 01:26:40,988
- You get out tonight too, okay?
- Sure.

791
01:26:42,489 --> 01:26:45,868
Just drop by any time
and totally fuck up my life.

792
01:26:51,457 --> 01:26:54,209
See, I grew up in places like this,

793
01:26:54,543 --> 01:26:57,212
so I thought
that's how people lived:

794
01:26:57,880 --> 01:27:01,133
riding around in helicopters,

795
01:27:01,675 --> 01:27:03,761
learning how to blow shit up.

796
01:27:05,596 --> 01:27:10,351
But then, when my mom got busted,
I got put in a regular school.

797
01:27:11,727 --> 01:27:14,188
The other kids were into Nintendo.

798
01:27:28,702 --> 01:27:30,496
Are you ever afraid?

799
01:27:30,746 --> 01:27:32,039
No.

800
01:27:36,293 --> 01:27:37,503
Not even of dying?

801
01:27:38,587 --> 01:27:39,672
No.

802
01:27:44,677 --> 01:27:48,597
You don't feel any emotion about it
one way or another?

803
01:27:48,847 --> 01:27:51,475
No.
I have to stay functional

804
01:27:51,725 --> 01:27:53,769
until the mission is complete.

805
01:27:58,357 --> 01:28:00,317
Then it doesn't matter.

806
01:28:00,818 --> 01:28:04,363
Yeah. I have to stay functional too.
I'm too important.

807
01:28:21,130 --> 01:28:22,589
That's definitely you.

808
01:28:34,852 --> 01:28:36,979
Most of the guys my mom
hung round with were geeks.

809
01:28:37,187 --> 01:28:40,858
But there was this one guy,
he was kinda cool.

810
01:28:41,066 --> 01:28:44,236
- He taught me engines.
- Hold here.

811
01:28:45,195 --> 01:28:47,614
Mom screwed it up, of course.

812
01:28:47,823 --> 01:28:49,867
She'd always tell em about
Judgment Day

813
01:28:50,075 --> 01:28:52,453
and me being this world leader.

814
01:28:53,245 --> 01:28:57,249
- That'd be all she wrote.
- Torque wrench, please.

815
01:28:59,668 --> 01:29:00,753
Here.

816
01:29:01,795 --> 01:29:06,216
- I wish I could've met my real dad.
- You will.

817
01:29:06,425 --> 01:29:11,013
Yeah, I guess.
When I'm, like, 45, I think.

818
01:29:12,306 --> 01:29:15,476
I sent him back through time
to 1984.

819
01:29:16,310 --> 01:29:17,561
Man!

820
01:29:19,271 --> 01:29:21,565
He hasn't even been born yet.

821
01:29:23,317 --> 01:29:25,277
It messes with your head.

822
01:29:27,905 --> 01:29:30,532
- The other bolt.
- Oh. Here.

823
01:29:37,498 --> 01:29:40,918
Mom and him were only together
for one night.

824
01:29:41,126 --> 01:29:46,298
She still loves him, I guess.
I see her crying sometimes.

825
01:29:46,507 --> 01:29:47,925
She denies it totally, of course,

826
01:29:48,133 --> 01:29:50,928
like she got something
stuck in her eye.

827
01:29:55,182 --> 01:29:56,683
Why do you cry?

828
01:29:57,810 --> 01:29:59,603
- You mean people?
- Yeah.

829
01:29:59,812 --> 01:30:02,272
I don't know. We just cry.

830
01:30:03,232 --> 01:30:05,567
You know, when it hurts.

831
01:30:11,865 --> 01:30:16,870
- Pain causes it?
- Er... no. It's different.

832
01:30:17,079 --> 01:30:20,040
It's when there's nothing wrong
with you, but you hurt any ways.

833
01:30:20,249 --> 01:30:21,667
- Get it?
- No.

834
01:30:21,875 --> 01:30:22,875
[Engine starts]

835
01:30:23,043 --> 01:30:24,628
All right, my man!

836
01:30:24,837 --> 01:30:28,048
- No problemo.
- Give me five.

837
01:30:30,592 --> 01:30:32,511
Just put out your hand, like this.

838
01:30:33,887 --> 01:30:37,599
All right! Now hit me.
Give me five. Do the same thing.

839
01:30:37,808 --> 01:30:39,852
[SLAP] All right!

840
01:30:40,060 --> 01:30:41,937
[GROANS]

841
01:30:42,771 --> 01:30:45,107
OK, that's good. Up high! High five!

842
01:30:46,233 --> 01:30:47,359
Five low.

843
01:30:47,568 --> 01:30:49,069
[LAUGHS] Too slow.

844
01:30:52,239 --> 01:30:54,366
I'm just kidding. One more time.

845
01:30:54,575 --> 01:30:56,660
[SLAP] Good. Now try it. Good!

846
01:30:56,869 --> 01:30:58,620
Now do me. Give me five.

847
01:31:00,330 --> 01:31:02,332
[SARAH] Watching John
with the machine,

848
01:31:02,541 --> 01:31:04,710
it was suddenly so clear.

849
01:31:04,918 --> 01:31:07,880
'The Terminator would never stop.

850
01:31:08,088 --> 01:31:11,758
'It would never leave him
and it would never hurt him,

851
01:31:11,967 --> 01:31:15,387
'never shout at him
or get drunk and hit him

852
01:31:15,596 --> 01:31:17,890
'or say it was too busy
to spend time with him.

853
01:31:18,932 --> 01:31:23,645
'It would always be there
and it would die to protect him.

854
01:31:25,397 --> 01:31:28,400
'Of all the would-be fathers
who came and went over the years,

855
01:31:28,609 --> 01:31:32,946
'this thing, this machine,
was the only one who measured up.

856
01:31:33,947 --> 01:31:38,368
'In an insane world,
it was the sanest choice.'

857
01:32:03,018 --> 01:32:05,687
[Dogs barking, children laughing]

858
01:32:11,401 --> 01:32:16,240
[JOLANDA IN SPANISH]
Come here, darling.

859
01:32:17,699 --> 01:32:20,285
[Baby laughs]

860
01:33:06,748 --> 01:33:07,874
[MUTED]

861
01:33:09,293 --> 01:33:11,128
[CHILDREN LAUGHING]

862
01:33:11,336 --> 01:33:13,422
[MUTED]

863
01:33:16,008 --> 01:33:18,218
Hey, let's try this one.

864
01:33:23,598 --> 01:33:25,142
There we go.

865
01:33:38,613 --> 01:33:40,907
[MUTED]

866
01:33:43,118 --> 01:33:45,287
[CHILDREN SCREAM]

867
01:33:52,169 --> 01:33:54,421
[SCREAMING]

868
01:34:31,792 --> 01:34:33,418
[LAUGHTER]

869
01:35:11,373 --> 01:35:13,792
[ENRIQUE] She said you go south
with him like you planned.

870
01:35:14,000 --> 01:35:17,003
- She'll meet you tomorrow.
- Mom!

871
01:35:17,212 --> 01:35:18,964
Mom, wait!

872
01:35:34,438 --> 01:35:36,148
No fate.

873
01:35:37,482 --> 01:35:39,693
No fate, but what we make.

874
01:35:41,862 --> 01:35:43,488
My father told her this.

875
01:35:46,491 --> 01:35:51,079
I mean, I made him memorise it
in the future as a message to her.

876
01:35:52,330 --> 01:35:57,502
Never mind.
Now, OK, the whole thing goes...

877
01:35:57,711 --> 01:36:00,338
The future's not set.

878
01:36:00,547 --> 01:36:03,967
There's no fate,
but what we make for ourselves.

879
01:36:04,176 --> 01:36:08,680
- She intends to change the future.
- Yeah, I guess.

880
01:36:10,140 --> 01:36:11,850
Oh, shit!

881
01:36:12,058 --> 01:36:13,852
- Dyson.
- Yeah.

882
01:36:14,060 --> 01:36:17,439
Gotta be. Miles Dyson.

883
01:36:17,647 --> 01:36:19,524
She's gonna blow him away.

884
01:36:19,733 --> 01:36:21,610
Come on! Let's go!

885
01:36:21,818 --> 01:36:23,487
Let's go! Come on!

886
01:36:34,247 --> 01:36:37,250
- This is tactically dangerous.
- Drive faster.

887
01:36:37,459 --> 01:36:41,213
The T-1000 has the same files
that I do. It knows what I know.

888
01:36:41,421 --> 01:36:45,926
- It might anticipate this move.
- I don't care. We gotta stop her.

889
01:36:46,134 --> 01:36:48,512
Killing Dyson might prevent the war.

890
01:36:48,720 --> 01:36:50,430
I don't care!

891
01:36:50,639 --> 01:36:52,432
Haven't you learned anything yet?

892
01:36:52,641 --> 01:36:54,809
Haven't you figured out
why you can't kill people?

893
01:36:57,687 --> 01:37:00,523
Look, maybe you don't care
if you live or die.

894
01:37:00,774 --> 01:37:03,818
But everybody's not like that!
We have feelings.

895
01:37:04,027 --> 01:37:05,946
We hurt. We're afraid.

896
01:37:08,531 --> 01:37:12,786
You gotta learn this stuff.
I'm not kidding. It's important.

897
01:37:49,281 --> 01:37:53,076
[WOMAN] Danny, I told you
to go to bed. I'm not kidding.

898
01:37:53,285 --> 01:37:55,287
[BOY] Just a couple of minutes,
Mom!

899
01:38:12,637 --> 01:38:14,806
Danny, your time is up.

900
01:38:14,973 --> 01:38:17,684
Come brush your teeth
and get to bed.

901
01:38:19,060 --> 01:38:20,770
[TYPING]

902
01:38:46,338 --> 01:38:47,547
Danny!

903
01:38:49,007 --> 01:38:50,633
Ugh!

904
01:38:52,677 --> 01:38:54,804
[AUTOMATIC GUNFIRE]

905
01:38:59,309 --> 01:39:03,063
- Daddy!
- Danny. Just go! Go, Danny! Go!

906
01:39:04,773 --> 01:39:05,815
Miles?

907
01:39:09,569 --> 01:39:10,987
Miles!

908
01:39:11,196 --> 01:39:13,490
- Tarissa, run!
- Oh, my God!

909
01:39:20,705 --> 01:39:22,624
Tarissa, just take Danny and go. Run!

910
01:39:22,832 --> 01:39:23,958
Run!

911
01:39:24,167 --> 01:39:25,794
Oh, Jesus! Miles!

912
01:39:45,146 --> 01:39:47,232
- Daddy!
- Danny! Danny!

913
01:39:47,440 --> 01:39:50,944
- Nobody fucking move!
- Don't hurt my daddy!

914
01:39:51,152 --> 01:39:54,823
Get down on the floor, bitch.
Get down now!

915
01:39:55,031 --> 01:39:56,783
Get out of the way.

916
01:39:56,991 --> 01:39:58,576
Don't hurt him!

917
01:40:00,286 --> 01:40:01,830
Get on the floor now!

918
01:40:04,124 --> 01:40:06,584
Just let the boy go.

919
01:40:06,793 --> 01:40:09,629
Shut up. Shut up. Shut up! Shut up!

920
01:40:09,838 --> 01:40:12,298
It's all your fault, mother fucker.

921
01:40:12,507 --> 01:40:14,634
- It's all your fault!
- What?

922
01:40:14,843 --> 01:40:16,845
I'm not gonna let you do it.

923
01:40:35,488 --> 01:40:36,614
Shhh!

924
01:40:40,869 --> 01:40:42,078
Shhh.

925
01:41:08,938 --> 01:41:11,316
[JOHN] Shit! We're too late!

926
01:41:15,528 --> 01:41:16,529
Check them.

927
01:41:20,241 --> 01:41:23,745
Look at me, Mom. Are you hurt?

928
01:41:24,704 --> 01:41:26,247
Look at me.

929
01:41:28,249 --> 01:41:30,210
I almost...

930
01:41:30,418 --> 01:41:32,337
I almost...

931
01:41:35,173 --> 01:41:36,925
[SOBBING]

932
01:41:42,138 --> 01:41:46,184
It'll be OK. It's gonna be OK.
We'll figure something out. OK?

933
01:41:48,144 --> 01:41:49,479
I promise.

934
01:41:53,358 --> 01:41:58,530
- You came here to stop me.
- Yeah, I did.

935
01:42:01,616 --> 01:42:03,409
I love you, John.

936
01:42:05,328 --> 01:42:07,413
I always have.

937
01:42:08,873 --> 01:42:10,708
I know.

938
01:42:17,173 --> 01:42:19,217
Deep penetration.

939
01:42:19,425 --> 01:42:20,760
[MEANING]

940
01:42:20,969 --> 01:42:22,762
No shattered bone.

941
01:42:22,971 --> 01:42:25,765
You hold here. The pressure
should stop the bleeding.

942
01:42:36,693 --> 01:42:39,862
- Who are you people?
- Show him.

943
01:42:43,157 --> 01:42:47,203
Danny, I want you to come with me
right now. Show me your room.

944
01:43:00,258 --> 01:43:03,386
Oh, God! No!

945
01:43:12,145 --> 01:43:13,688
[MILES CRIES OUT]

946
01:43:15,857 --> 01:43:18,151
[TARISSA] Oh, my God!

947
01:43:27,410 --> 01:43:28,911
Oh, my God.

948
01:43:29,120 --> 01:43:31,581
Now, listen to me very carefully.

949
01:43:34,000 --> 01:43:37,378
Nuclear winter effects
caused massive cooling...

950
01:43:37,587 --> 01:43:41,633
[SARAH] Dyson listened while
the Terminator laid it all down.

951
01:43:41,841 --> 01:43:45,428
'Skynet. Judgment Day.

952
01:43:45,637 --> 01:43:48,681
'The history of things to come.

953
01:43:49,641 --> 01:43:51,351
'It's not every day that you find out

954
01:43:51,559 --> 01:43:54,937
you're responsible
for three billion deaths.

955
01:43:55,146 --> 01:43:57,732
'He took it pretty well.'

956
01:43:59,150 --> 01:44:01,736
I feel like I'm gonna throw up.

957
01:44:08,242 --> 01:44:12,830
You're judging me
on things I haven't even done yet.

958
01:44:16,584 --> 01:44:19,212
How were we supposed to know?

959
01:44:21,297 --> 01:44:22,924
Yeah!

960
01:44:23,132 --> 01:44:24,634
Right.

961
01:44:25,551 --> 01:44:28,638
How were you supposed to know?

962
01:44:28,846 --> 01:44:32,433
Fucking men like you
built the hydrogen bomb.

963
01:44:32,642 --> 01:44:36,854
Men like you thought it up.

964
01:44:40,650 --> 01:44:43,695
You think you're so creative.

965
01:44:43,903 --> 01:44:46,948
You don't know what it's like
to really create something,

966
01:44:47,156 --> 01:44:50,743
to create a life,
to feel it growing inside you.

967
01:44:50,952 --> 01:44:53,204
All you know how to create
is death and destruction.

968
01:44:53,413 --> 01:44:54,789
Mom!

969
01:44:55,748 --> 01:44:59,377
We need to be a little more
constructive here. OK?

970
01:44:59,585 --> 01:45:01,625
We still have to stop this
from happening, don't we?

971
01:45:01,754 --> 01:45:03,464
But I thought...

972
01:45:04,674 --> 01:45:08,511
Aren't we changing things right now,
changing the way it goes?

973
01:45:08,720 --> 01:45:12,265
That's right. There's no way
I'm gonna finish the new processor.

974
01:45:12,473 --> 01:45:15,143
Not now. Forget it. I'm out of it.

975
01:45:15,351 --> 01:45:18,938
- I'll quit Cyberdyne tomorrow.
- That's not good enough.

976
01:45:19,147 --> 01:45:22,150
- No one must follow your work.
- Right.

977
01:45:23,234 --> 01:45:27,071
All right, then we have to destroy
all the stuff at the lab:

978
01:45:27,280 --> 01:45:31,701
the files, the disk drives,
everything, everything here.

979
01:45:32,535 --> 01:45:35,371
Everything. I don't care.

980
01:45:37,373 --> 01:45:38,373
The chip.

981
01:45:38,791 --> 01:45:40,431
- Do you know about the chip?
- What chip?

982
01:45:40,543 --> 01:45:42,044
They keep it in a vault
at Cyberdyne.

983
01:45:42,253 --> 01:45:43,689
It must be from
the other one like you.

984
01:45:43,713 --> 01:45:48,092
- The CPU from the first Terminator.
- Son of a bitch! I knew it!

985
01:45:48,301 --> 01:45:50,887
They told us
not to ask where they got it.

986
01:45:51,095 --> 01:45:53,306
Those lying mother fuckers.

987
01:45:53,514 --> 01:45:55,183
It's scary stuff. Radically advanced.

988
01:45:55,391 --> 01:45:57,518
I mean,
it was smashed, it didn't work,

989
01:45:57,727 --> 01:45:59,103
but it gave us ideas,

990
01:45:59,312 --> 01:46:02,190
took us in new directions,
things we would've never Th...

991
01:46:04,442 --> 01:46:06,444
All my work was based on it.

992
01:46:06,652 --> 01:46:08,321
It must be destroyed.

993
01:46:10,656 --> 01:46:13,618
Can you get us in? Past security?

994
01:46:13,826 --> 01:46:16,746
I think so, yeah. When?

995
01:46:20,792 --> 01:46:21,792
Now?

996
01:46:26,005 --> 01:46:28,674
[SARAH] The future,
always so clear to me,

997
01:46:28,883 --> 01:46:31,803
'had become
like a black highway at night.

998
01:46:32,011 --> 01:46:37,558
'We were in uncharted territory now,
making up history as we went along.'

999
01:47:13,010 --> 01:47:17,515
[MILES] Hi. Er... Carl, right?

1000
01:47:19,267 --> 01:47:21,107
Friends from out of town.
I just thought I'd...

1001
01:47:21,519 --> 01:47:22,519
Hi!

1002
01:47:22,770 --> 01:47:24,647
Take em upstairs
and show em around.

1003
01:47:24,856 --> 01:47:28,025
Mr Dyson, you know the rules
concerning visitors in the lab.

1004
01:47:28,234 --> 01:47:30,236
I need written authorisation...

1005
01:47:31,445 --> 01:47:35,157
- I insist.
- Don't even think about it.

1006
01:47:46,127 --> 01:47:47,670
[MILES] Come on. It's OK.

1007
01:47:49,088 --> 01:47:50,528
It takes two keys to open the vault.

1008
01:47:50,673 --> 01:47:52,258
They have
to be turned simultaneously.

1009
01:47:52,466 --> 01:47:55,136
The other one is in a locker
at the security station.

1010
01:47:56,762 --> 01:47:58,014
Gibbons?

1011
01:48:01,267 --> 01:48:05,938
Gibbons! Come on, man!
You can't leave the desk like that!

1012
01:48:08,232 --> 01:48:09,483
Gibbons!

1013
01:48:10,985 --> 01:48:12,278
Oh, shit.

1014
01:48:14,614 --> 01:48:15,656
[BEEP]

1015
01:48:22,204 --> 01:48:23,247
[SILENT ALARM]

1016
01:48:30,254 --> 01:48:32,298
My card should access this.

1017
01:48:32,506 --> 01:48:33,549
[BUZZ]

1018
01:48:34,634 --> 01:48:35,801
[BUZZ]

1019
01:48:36,010 --> 01:48:38,137
- What? What is it?
- Damn it.

1020
01:48:39,388 --> 01:48:41,182
The silent alarm's been tripped.

1021
01:48:47,313 --> 01:48:50,107
It's neutralised all the codes
in the entire building.

1022
01:48:50,316 --> 01:48:53,903
Nothing will open anywhere now.
We have to abort.

1023
01:48:55,154 --> 01:48:56,572
No.

1024
01:48:58,282 --> 01:49:01,452
We go all the way. OK?

1025
01:49:03,746 --> 01:49:07,416
You guys get started on the lab.
I can open this.

1026
01:49:07,625 --> 01:49:09,065
I think it's that guy from the mall.

1027
01:49:09,251 --> 01:49:10,251
It is!

1028
01:49:10,378 --> 01:49:12,546
It's him and the woman.

1029
01:49:13,881 --> 01:49:16,717
Look, just send everything
you got in the area right now.

1030
01:49:19,303 --> 01:49:22,556
[MILES] I have a personal entry code
for the lab. It may still work.

1031
01:49:25,434 --> 01:49:27,019
[BUZZ]

1032
01:49:27,228 --> 01:49:29,397
- It's no good.
- Let me try mine.

1033
01:49:34,652 --> 01:49:36,612
John, fire in the hold!

1034
01:49:48,791 --> 01:49:53,462
Wait! You can't go in there.
The fire set off the halon system.

1035
01:49:53,671 --> 01:49:56,465
[ALARM BLARING]

1036
01:50:00,761 --> 01:50:03,097
You have
to wait until the gas clears.

1037
01:50:05,725 --> 01:50:06,851
Put this on.

1038
01:50:21,115 --> 01:50:23,367
[SARAH] All right, let's get to work.

1039
01:50:45,306 --> 01:50:48,225
All units in the vicinity,
all units able to respond:

1040
01:50:48,434 --> 01:50:52,938
A 211 in progress at 2144 Kramer
Street, the Cyberdyne building.

1041
01:50:53,272 --> 01:50:55,191
Suspect 1 is white, female,

1042
01:50:55,399 --> 01:50:58,402
identified as: last name Connor,
first name Sarah,

1043
01:50:58,611 --> 01:51:01,238
escaped from
Pescadero State Hospital.

1044
01:51:01,739 --> 01:51:03,032
Suspect 2: white, male...

1045
01:51:07,328 --> 01:51:11,373
All the disks in my office. All the
disks in that office over there.

1046
01:51:11,624 --> 01:51:13,584
Everything behind my desk.

1047
01:51:13,834 --> 01:51:15,836
All the processors on my left.

1048
01:51:16,087 --> 01:51:18,339
We'll blow it up with the CP4.

1049
01:51:32,144 --> 01:51:33,521
Could I...

1050
01:51:34,021 --> 01:51:35,564
Excuse me...

1051
01:51:37,775 --> 01:51:39,902
Could I borrow that thing?

1052
01:51:49,245 --> 01:51:51,664
I worked a lot
of years on this thing.

1053
01:51:55,709 --> 01:51:59,964
- Give me that location again.
- 2111, Kramer.

1054
01:52:00,214 --> 01:52:03,843
The suspects are armed and
considered extremely dangerous.

1055
01:52:55,060 --> 01:52:56,729
All right!

1056
01:52:56,937 --> 01:52:58,564
7-2-5-6.

1057
01:52:58,772 --> 01:52:59,940
[Beep]

1058
01:53:00,149 --> 01:53:01,149
Yes!

1059
01:53:05,863 --> 01:53:07,156
Easy money.

1060
01:53:11,952 --> 01:53:13,287
Uh-oh.

1061
01:53:15,998 --> 01:53:18,292
Oh, shit! Not good.

1062
01:53:18,500 --> 01:53:19,668
Not good!

1063
01:53:23,505 --> 01:53:26,759
- How we doing?
- Primer cord is set.

1064
01:53:26,967 --> 01:53:29,220
One more barrel, two more minutes.

1065
01:53:31,263 --> 01:53:36,101
- How do we set them off?
- Remote control.

1066
01:53:36,310 --> 01:53:38,562
Piece of cake.

1067
01:53:38,771 --> 01:53:40,189
- We got company.
- Police?

1068
01:53:40,397 --> 01:53:43,609
- How many?
- All of em, I think.

1069
01:53:43,817 --> 01:53:45,736
Go. I'll finish here.

1070
01:53:47,196 --> 01:53:48,489
Come on.

1071
01:53:49,698 --> 01:53:52,868
- I'll take care of the police.
- Wait! You swore!

1072
01:53:55,996 --> 01:53:57,248
Trust me.

1073
01:54:10,678 --> 01:54:12,554
[LOUDSPEAKER] You at the window!

1074
01:54:12,763 --> 01:54:15,724
'Drop your weapon and place
your hands on top of your head!'

1075
01:54:17,184 --> 01:54:20,479
- Holy shit!
- That's a damn mini-gun!

1076
01:54:42,960 --> 01:54:45,129
- Come on!
- Oh, shit!

1077
01:54:45,337 --> 01:54:46,714
Go! Go! Go!

1078
01:55:34,428 --> 01:55:35,804
Fire!

1079
01:55:53,113 --> 01:55:54,865
We go same time, to the left.

1080
01:55:55,074 --> 01:55:57,659
One, two, three, go.

1081
01:56:09,588 --> 01:56:12,132
All right, in order to get that out,
you have to...

1082
01:56:19,848 --> 01:56:23,477
We got Skynet by the balls now,
don't we? Come on, let's book.

1083
01:56:24,853 --> 01:56:26,188
Hold your fire!

1084
01:56:51,839 --> 01:56:54,091
- Ready to rock?
- Ready.

1085
01:56:57,594 --> 01:57:00,222
Time to go. Now.

1086
01:57:00,431 --> 01:57:03,225
- Take this. They'll use gas.
- Come on.

1087
01:57:03,434 --> 01:57:06,395
Get started on the door.
Miles, hand me the detonator.

1088
01:57:31,003 --> 01:57:33,422
Mom! Mom!

1089
01:58:11,376 --> 01:58:13,003
Aagh!

1090
01:58:13,212 --> 01:58:15,047
[BULLETS FLYING]

1091
01:58:18,091 --> 01:58:19,091
Shit!

1092
01:58:20,469 --> 01:58:23,347
Shit! She's in the clean room.
There's no way outta there.

1093
01:58:33,524 --> 01:58:34,524
Get down!

1094
01:58:41,657 --> 01:58:42,908
Here.

1095
01:58:58,257 --> 01:59:01,426
[LABOURED BREATHING]

1096
01:59:08,642 --> 01:59:11,436
I don't know how much longer
I can hold this.

1097
01:59:16,275 --> 01:59:18,986
Fall back! Everybody out!

1098
01:59:19,194 --> 01:59:20,946
Fall back now! Go! Go! Go!

1099
01:59:29,079 --> 01:59:30,205
[GASPING]

1100
01:59:57,107 --> 01:59:58,827
[Police radio] We got a war zone
down here!

1101
02:00:18,003 --> 02:00:19,046
[DING]

1102
02:00:30,766 --> 02:00:32,267
Shut your eyes.

1103
02:00:32,476 --> 02:00:33,977
[GAS FIZZING]

1104
02:00:38,732 --> 02:00:41,735
Stay here. I'll be back.

1105
02:00:49,951 --> 02:00:51,870
Get down on the floor, face down!

1106
02:00:55,123 --> 02:00:56,166
Down on the floor now!

1107
02:00:58,669 --> 02:01:00,003
OK, drop him!

1108
02:01:22,442 --> 02:01:23,902
[MEN CRY OUT]

1109
02:01:38,500 --> 02:01:39,710
Agh!

1110
02:02:13,118 --> 02:02:15,036
[CHOKING. SPLUTTERING]

1111
02:02:20,041 --> 02:02:21,793
Here, hold this.

1112
02:02:30,802 --> 02:02:32,053
[ENGINE STARTS]

1113
02:02:34,097 --> 02:02:35,891
I think it's him!

1114
02:02:38,268 --> 02:02:39,728
Holy shit!

1115
02:02:55,368 --> 02:02:56,368
Go!

1116
02:03:35,325 --> 02:03:36,409
Shit!

1117
02:03:49,506 --> 02:03:50,882
Get out.

1118
02:03:53,343 --> 02:03:54,845
Aagh!

1119
02:04:10,235 --> 02:04:14,030
Listen. No matter what happens,
you stay under these vests.

1120
02:04:14,239 --> 02:04:15,657
- You got it?
- Yeah.

1121
02:04:15,866 --> 02:04:17,367
All right.

1122
02:04:31,590 --> 02:04:33,884
- Chopper's coming in!
- It's him.

1123
02:05:31,816 --> 02:05:33,026
Yeah!

1124
02:05:35,403 --> 02:05:37,072
John! Stay down!

1125
02:06:02,722 --> 02:06:04,182
- Aagh!
- Mom!

1126
02:06:45,348 --> 02:06:46,348
Hello?

1127
02:06:52,313 --> 02:06:54,399
God damn! You all right...?

1128
02:07:01,948 --> 02:07:03,908
Come on, Mom, we gotta get out.

1129
02:07:06,411 --> 02:07:08,163
- Take the shotgun.
- OK.

1130
02:07:10,290 --> 02:07:11,290
- Agh!

1131
02:07:12,208 --> 02:07:13,418
Are you hurt?

1132
02:07:26,264 --> 02:07:30,060
- Holy shit! Come on, Mom. Come on!
- We need your truck.

1133
02:07:30,769 --> 02:07:31,769
Hurry!

1134
02:07:36,775 --> 02:07:39,611
- Come on. Hurry.
- Get in.

1135
02:07:40,361 --> 02:07:43,364
Come on! Go!

1136
02:07:49,496 --> 02:07:51,372
What the hell...?

1137
02:07:57,837 --> 02:08:00,006
- I'm bleeding bad.
- Keep pressure on it.

1138
02:08:02,008 --> 02:08:03,301
Here. This'll work.

1139
02:08:09,599 --> 02:08:11,351
He's gaining.

1140
02:08:13,311 --> 02:08:16,106
- Step on it!
- This is the vehicle's top speed.

1141
02:08:16,314 --> 02:08:18,358
I can run faster than this!

1142
02:08:28,701 --> 02:08:29,994
Coming up, to the right.

1143
02:08:32,664 --> 02:08:33,998
Watch it! Watch it!

1144
02:08:56,938 --> 02:08:58,858
- Drive a minute.
- Where the hell are you going?

1145
02:09:06,573 --> 02:09:08,116
Take the off-ramp.

1146
02:09:18,168 --> 02:09:19,168
Shit!

1147
02:09:23,006 --> 02:09:24,006
Hold on!

1148
02:10:09,886 --> 02:10:10,886
Don't stop!

1149
02:10:19,437 --> 02:10:20,605
Go straight!

1150
02:10:22,690 --> 02:10:24,150
- Look out!
- Duck!

1151
02:10:39,415 --> 02:10:40,917
Get the hell outta here!

1152
02:10:46,881 --> 02:10:49,550
Get outta here! Let's go!

1153
02:10:49,759 --> 02:10:51,010
[ALARM BLARING]

1154
02:11:24,669 --> 02:11:26,587
[CRACKING]

1155
02:11:34,470 --> 02:11:35,888
[SHATTERING]

1156
02:12:06,753 --> 02:12:08,921
Hasta la vista, baby.

1157
02:12:10,214 --> 02:12:11,507
[GUNSHOT]

1158
02:12:30,151 --> 02:12:32,570
[GROANS]

1159
02:12:59,013 --> 02:13:00,013
We don't have much time.

1160
02:13:23,079 --> 02:13:24,079
Let's go.

1161
02:13:25,164 --> 02:13:26,707
Come on, Mom.
We gotta get outta here.

1162
02:13:26,916 --> 02:13:28,876
Come on! Get up!

1163
02:13:42,765 --> 02:13:44,183
[JOHN] Hand me the shotgun.

1164
02:13:49,147 --> 02:13:51,274
Put your weight on me, Mom.

1165
02:13:52,358 --> 02:13:53,985
Hurry!

1166
02:13:57,697 --> 02:13:59,198
Come on, Mom.

1167
02:14:05,788 --> 02:14:07,999
- Agh!
- Come on, Mom. Get up! Come on!

1168
02:14:38,321 --> 02:14:39,947
This way. Come on!

1169
02:15:09,560 --> 02:15:12,104
Wait! No. No. It's too hot.

1170
02:15:12,313 --> 02:15:13,439
[JOHN] Go back.

1171
02:15:21,781 --> 02:15:23,908
- Go. Run.
- No! We gotta stick together.

1172
02:15:24,533 --> 02:15:25,993
John, you've got to go now.

1173
02:15:26,202 --> 02:15:28,204
- John!
- Go! Now!

1174
02:15:28,412 --> 02:15:29,747
No!

1175
02:16:43,029 --> 02:16:44,655
[SARAH] Get up the steps.

1176
02:16:46,657 --> 02:16:47,825
Go on.

1177
02:16:54,290 --> 02:16:56,292
Come on, Mom.
I got you. Come on.

1178
02:17:21,901 --> 02:17:22,901
No!

1179
02:17:30,951 --> 02:17:33,162
Grab the chain. Grab it.

1180
02:17:34,538 --> 02:17:37,166
Grab it. Go. Go!

1181
02:17:47,802 --> 02:17:50,805
Mom, come on! Mom! Mom!

1182
02:17:51,013 --> 02:17:52,473
Come on!

1183
02:17:53,391 --> 02:17:54,975
Mom!

1184
02:17:55,184 --> 02:17:57,353
Mom! Mom! Mom!

1185
02:18:33,431 --> 02:18:34,849
Agh!

1186
02:18:40,479 --> 02:18:41,479
Call to John.

1187
02:18:43,399 --> 02:18:44,525
No!

1188
02:18:45,067 --> 02:18:46,277
I know this hurts.

1189
02:18:47,278 --> 02:18:49,738
- Ugh!
- Call John.

1190
02:19:07,173 --> 02:19:09,091
Call to John now.

1191
02:19:11,218 --> 02:19:12,511
Fuck you!

1192
02:20:15,616 --> 02:20:17,826
[WHIRRING]

1193
02:22:16,779 --> 02:22:18,822
[CLATTERS]

1194
02:22:24,328 --> 02:22:27,873
[SARAH] John? John!

1195
02:22:29,249 --> 02:22:31,460
John? Help!

1196
02:22:34,213 --> 02:22:35,589
John!

1197
02:22:39,385 --> 02:22:41,053
John?

1198
02:22:43,389 --> 02:22:44,723
John!

1199
02:22:46,850 --> 02:22:48,060
John.

1200
02:22:49,019 --> 02:22:50,521
John.

1201
02:22:53,107 --> 02:22:54,733
- Mom.
- Help me.

1202
02:22:56,026 --> 02:22:57,778
Help me.

1203
02:22:59,321 --> 02:23:00,322
Help me.

1204
02:23:00,531 --> 02:23:01,657
Out of the way, John!

1205
02:23:05,244 --> 02:23:06,244
Shoot!

1206
02:23:16,880 --> 02:23:18,006
[GUNSHOT]

1207
02:23:20,968 --> 02:23:21,969
[GUNSHOT]

1208
02:23:32,396 --> 02:23:33,689
[CLICK]

1209
02:23:40,154 --> 02:23:41,447
[CLICK]

1210
02:23:49,872 --> 02:23:51,290
Mom!

1211
02:24:01,049 --> 02:24:02,509
Get down!

1212
02:24:04,553 --> 02:24:05,804
[GUNSHOT]

1213
02:24:11,768 --> 02:24:14,688
[DISTORTED SPEECH]

1214
02:24:22,529 --> 02:24:24,698
[SCREAMS]

1215
02:24:27,701 --> 02:24:29,453
[UNEARTHLY SCREAMS]

1216
02:24:34,249 --> 02:24:35,709
No!

1217
02:25:36,895 --> 02:25:39,106
Get up. Come on.

1218
02:25:41,316 --> 02:25:42,859
Holy shit!

1219
02:25:43,068 --> 02:25:44,736
I need a vacation.

1220
02:25:53,036 --> 02:25:55,414
[FURNACE BUBBLING]

1221
02:25:59,251 --> 02:26:02,921
- Is it dead?
- Terminated.

1222
02:26:06,466 --> 02:26:08,051
Will this melt in there?

1223
02:26:11,305 --> 02:26:12,889
Yes. Throw it in.

1224
02:26:17,769 --> 02:26:18,769
Adios!

1225
02:26:20,647 --> 02:26:22,816
And the chip.

1226
02:26:34,202 --> 02:26:35,704
[Fizz]

1227
02:26:37,289 --> 02:26:38,707
It's over.

1228
02:26:41,251 --> 02:26:42,294
No.

1229
02:26:45,839 --> 02:26:47,215
There's one more chip.

1230
02:26:52,220 --> 02:26:54,181
And it must be destroyed also.

1231
02:26:59,853 --> 02:27:01,229
Here.

1232
02:27:01,438 --> 02:27:05,442
I cannot self-terminate.
You must lower me into the steel.

1233
02:27:11,073 --> 02:27:12,616
No.

1234
02:27:13,909 --> 02:27:14,909
No.

1235
02:27:18,080 --> 02:27:20,457
- I'm sorry, John. I'm sorry.
- No!

1236
02:27:20,666 --> 02:27:22,668
No, it'll be OK. Stay with us.

1237
02:27:22,876 --> 02:27:24,753
- It'll be OK.
- I have to go away.

1238
02:27:24,961 --> 02:27:27,422
No, don't do it. Please, don't go.

1239
02:27:27,631 --> 02:27:30,384
- I must go away, John.
- No!

1240
02:27:31,051 --> 02:27:32,135
No, wait.

1241
02:27:32,344 --> 02:27:35,097
- You don't have to do this.
- I'm sorry.

1242
02:27:36,264 --> 02:27:38,308
No, don't do it! Don't go!

1243
02:27:38,767 --> 02:27:40,310
It has to end here.

1244
02:27:41,645 --> 02:27:44,815
I order you not to go!
I order you not to go!

1245
02:27:45,023 --> 02:27:46,525
I order you not to go!

1246
02:27:53,073 --> 02:27:54,825
I know now why you cry.

1247
02:27:57,327 --> 02:27:59,496
But it's something I can never do.

1248
02:28:34,614 --> 02:28:36,199
Good bye.

1249
02:29:20,660 --> 02:29:22,370
[CRACKLING]

1250
02:30:15,674 --> 02:30:19,886
August 2.9, 1.9.97, came and went.

1251
02:30:20,220 --> 02:30:21,847
Nothing much happened.

1252
02:30:22,055 --> 02:30:24,307
Michael Jackson turned 40.

1253
02:30:24,724 --> 02:30:26,309
There was no Judgment Day.

1254
02:30:27,310 --> 02:30:29,896
People went to work
as they always do.

1255
02:30:30,272 --> 02:30:31,898
Laughed, complained,

1256
02:30:32,107 --> 02:30:35,110
watched TV, made love.

1257
02:30:35,902 --> 02:30:38,154
I wanted to run
through the street' yelling

1258
02:30:38,363 --> 02:30:39,948
to grab them all and say,

1259
02:30:40,198 --> 02:30:43,577
a Every day
from this day on is a gift.

1260
02:30:43,869 --> 02:30:45,203
Use it' well. »

1261
02:30:45,829 --> 02:30:48,206
Instead, / got drunk.

1262
02:30:48,540 --> 02:30:50,917
That was 30 years ago.

1263
02:30:51,459 --> 02:30:55,672
But the dark future which never came
still exists for me.

1264
02:30:56,172 --> 02:30:59,551
And it always will,
like the traces of a dream.

1265
02:31:02,178 --> 02:31:05,599
John fights the war differently
than it was foretold.

1266
02:31:06,099 --> 02:31:08,476
Here, on the battlefield
of the Senate

1267
02:31:08,852 --> 02:31:11,021
his weapons are common sense

1268
02:31:11,980 --> 02:31:13,064
and hope.

1269
02:31:15,901 --> 02:31:17,736
Tie me, Grandma. Tie me!

1270
02:31:25,285 --> 02:31:26,285
How's that?

1271
02:31:26,328 --> 02:31:27,328
Thank you, Grandma.

1272
02:31:31,416 --> 02:31:33,001
The luxury of hope

1273
02:31:33,585 --> 02:31:36,087
was given to me
by the Terminator.

1274
02:31:37,672 --> 02:31:41,343
Because if a machine can learn
the value of human life

1275
02:31:43,094 --> 02:31:44,930
maybe we can too.

1276
02:33:46,843 --> 02:33:50,680
♪ [GUNS N' ROSES] ♪
♪ [YOU COULD BE MINE] ♪

1277
02:34:52,242 --> 02:34:55,161
♪ Oh, I'm a cold heart breaker, ♪
♪ Fit to burn ♪

1278
02:34:55,370 --> 02:34:58,373
♪ And I'll rip your heart in two ♪

1279
02:34:58,581 --> 02:35:03,753
♪ And I'll leave you lying' on the bed ♪

1280
02:35:05,046 --> 02:35:08,174
♪ I'll be out the door ♪
♪ Before you wake, ♪

1281
02:35:08,383 --> 02:35:11,302
♪ It's nothing' new to you ♪

1282
02:35:11,511 --> 02:35:17,016
♪ Cos I think we've seen ♪
♪ That movie, too ♪

1283
02:35:18,268 --> 02:35:23,815
♪ Cos you could be mine ♪

1284
02:35:24,023 --> 02:35:29,779
♪ But you're way out of line ♪

1285
02:35:30,947 --> 02:35:33,700
♪ With your bitch slap rapping' ♪
♪ and your cocaine tongue ♪

1286
02:35:33,908 --> 02:35:36,744
♪ You get nothing' done... ♪


