<SAMI>
<HEAD>
<TITLE>Haywire.2011.BRRip.XviD-SiC</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:Sans-serif, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=114448><P Class=KRCC>
젠장.
<SYNC Start=115608><P Class=KRCC>&nbsp;
<SYNC Start=142351><P Class=KRCC>
도대체 여기서 뭐하고 있는거야?
<SYNC Start=144933><P Class=KRCC>&nbsp;
<SYNC Start=146396><P Class=KRCC>
밤새 운전하고 왔단 말이야.
<SYNC Start=148182><P Class=KRCC>&nbsp;
<SYNC Start=152527><P Class=KRCC>
숙취 때문에 죽겠구먼.
<SYNC Start=153687><P Class=KRCC>&nbsp;
<SYNC Start=154488><P Class=KRCC>
정말 내 휴가기간를 망쳐 놓고 있다구,
<SYNC Start=156319><P Class=KRCC>&nbsp;
<SYNC Start=156406><P Class=KRCC>
그러니까 제발 갈까?
<SYNC Start=157395><P Class=KRCC>&nbsp;
<SYNC Start=159409><P Class=KRCC>
내 차로 데려 줄게 가자.
<SYNC Start=160945><P Class=KRCC>&nbsp;
<SYNC Start=161036><P Class=KRCC>
그럴 순 없어.
<SYNC Start=162697><P Class=KRCC>&nbsp;
<SYNC Start=165582><P Class=KRCC>
왜 그렇게...<BR>
왜 일을 어렵게 만들려구 하는거야?
<SYNC Start=167994><P Class=KRCC>&nbsp;
<SYNC Start=169252><P Class=KRCC>
뭐가 어려운데? 그놈이 나타나는 편. 쉬워지는 건데.
<SYNC Start=172870><P Class=KRCC>&nbsp;
<SYNC Start=174007><P Class=KRCC>
나타난다구. 왜 그래야 하는데?
<SYNC Start=176043><P Class=KRCC>&nbsp;
<SYNC Start=178303><P Class=KRCC>
내가 뭘 했는지 구체적으로 무슨말 없었다구?
<SYNC Start=180259><P Class=KRCC>&nbsp;
<SYNC Start=180347><P Class=KRCC>
암말 없었어, 그냥 너만 데리고 오라던데.
<SYNC Start=182963><P Class=KRCC>&nbsp;
<SYNC Start=183058><P Class=KRCC>
그게 다야? 바르셀로나 건에 대해서도?
<SYNC Start=185595><P Class=KRCC>&nbsp;
<SYNC Start=185686><P Class=KRCC>
응
<SYNC Start=186926><P Class=KRCC>&nbsp;
<SYNC Start=187020><P Class=KRCC>
더블린 건은? 폴에 대해서도?
<SYNC Start=190012><P Class=KRCC>&nbsp;
<SYNC Start=196238><P Class=KRCC>
안녕하세요, 주문하시겠어요?
<SYNC Start=198320><P Class=KRCC>&nbsp;
<SYNC Start=198407><P Class=KRCC>
- 이따 올까요?<BR>
- 맥주 있어요?
<SYNC Start=199897><P Class=KRCC>&nbsp;
<SYNC Start=200826><P Class=KRCC>
아뇨, 그러고 싶지만.
<SYNC Start=202487><P Class=KRCC>&nbsp;
<SYNC Start=202577><P Class=KRCC>
그냥 커피. 블랙으로요.
<SYNC Start=204568><P Class=KRCC>&nbsp;
<SYNC Start=208667><P Class=KRCC>
좋아, 할 말 있으면 해봐 하라구.
<SYNC Start=211158><P Class=KRCC>&nbsp;
<SYNC Start=211253><P Class=KRCC>
아론...
<SYNC Start=212493><P Class=KRCC>&nbsp;
<SYNC Start=215090><P Class=KRCC>
그놈 만나보기는 했어?
<SYNC Start=216830><P Class=KRCC>&nbsp;
<SYNC Start=218218><P Class=KRCC>
아니.
<SYNC Start=219298><P Class=KRCC>&nbsp;
<SYNC Start=232023><P Class=KRCC>
차에 안 탈거야 정말?
<SYNC Start=233433><P Class=KRCC>&nbsp;
<SYNC Start=233525><P Class=KRCC>
안타.
<SYNC Start=234605><P Class=KRCC>&nbsp;
<SYNC Start=239614><P Class=KRCC>
- 고마워요.<BR>
- 너 무슨...
<SYNC Start=242071><P Class=KRCC>&nbsp;
<SYNC Start=244786><P Class=KRCC>
차에 타라고, 말로리!
<SYNC Start=246868><P Class=KRCC>&nbsp;
<SYNC Start=299341><P Class=KRCC>
- 너 차 있어? 너 차 있냐고?<BR>
- 뭐라고요?
<SYNC Start=301502><P Class=KRCC>&nbsp;
<SYNC Start=302010><P Class=KRCC>
- 어떤거야?<BR>
- 이거요.
<SYNC Start=303341><P Class=KRCC>&nbsp;
<SYNC Start=303428><P Class=KRCC>
아니, 아니 조수석으로 가, 차키 주고.
<SYNC Start=306090><P Class=KRCC>&nbsp;
<SYNC Start=306181><P Class=KRCC>
- 여기요.<BR>
- 열쇠!
<SYNC Start=307546><P Class=KRCC>&nbsp;
<SYNC Start=314564><P Class=KRCC>
무슨일이에요?<BR>
절 어디로 데려가는거죠?
<SYNC Start=316520><P Class=KRCC>&nbsp;
<SYNC Start=316608><P Class=KRCC>
안전벨트 매.
<SYNC Start=318439><P Class=KRCC>&nbsp;
<SYNC Start=321905><P Class=KRCC>
젠장!
<SYNC Start=323190><P Class=KRCC>&nbsp;
<SYNC Start=326326><P Class=KRCC>
- 이름이 뭐지?<BR>
- 스캇이요.
<SYNC Start=328988><P Class=KRCC>&nbsp;
<SYNC Start=329079><P Class=KRCC>
- 난 말로리야.<BR>
- 안녕하세요.
<SYNC Start=330444><P Class=KRCC>&nbsp;
<SYNC Start=330539><P Class=KRCC>
차로 이동하는 동안 니가 내 팔 치료를 하는거야<BR>
알겠니, 스캇?
<SYNC Start=333531><P Class=KRCC>&nbsp;
<SYNC Start=333625><P Class=KRCC>
네.
<SYNC Start=334831><P Class=KRCC>&nbsp;
<SYNC Start=346721><P Class=KRCC>
좋아요, 자. 됐어요?
<SYNC Start=348882><P Class=KRCC>&nbsp;
<SYNC Start=355021><P Class=KRCC>
- 됐어요.<BR>
- 그럼 거즈 두개를 꺼내,
<SYNC Start=358479><P Class=KRCC>&nbsp;
<SYNC Start=358567><P Class=KRCC>
상처에 하나 대고<BR>
하나를 더 덧대.
<SYNC Start=361525><P Class=KRCC>&nbsp;
<SYNC Start=363238><P Class=KRCC>
- 됐어요?<BR>
- 이제 테잎으로,
<SYNC Start=364944><P Class=KRCC>&nbsp;
<SYNC Start=365031><P Class=KRCC>
거즈가 팔에 잘 붙어 있도록<BR>
돌려 감어.
<SYNC Start=368114><P Class=KRCC>&nbsp;
<SYNC Start=369870><P Class=KRCC>
- 꽉.<BR>
- 네.
<SYNC Start=372156><P Class=KRCC>&nbsp;
<SYNC Start=372247><P Class=KRCC>
- 미안해요.<BR>
- 두번 더 감어.
<SYNC Start=373578><P Class=KRCC>&nbsp;
<SYNC Start=373665><P Class=KRCC>
- 팔 조심해요.<BR>
- 그래.
<SYNC Start=375405><P Class=KRCC>&nbsp;
<SYNC Start=377085><P Class=KRCC>
좋아, 이제 테잎은... 가위로 정리하고.
<SYNC Start=379497><P Class=KRCC>&nbsp;
<SYNC Start=379588><P Class=KRCC>
- Okay.<BR>
- Okay.
<SYNC Start=382330><P Class=KRCC>&nbsp;
<SYNC Start=382424><P Class=KRCC>
당문간은 괜찮을거야.
<SYNC Start=384585><P Class=KRCC>&nbsp;
<SYNC Start=385302><P Class=KRCC>
하느님 맙소사.
<SYNC Start=387543><P Class=KRCC>&nbsp;
<SYNC Start=387637><P Class=KRCC>
- 숨이 다 차네.<BR>
- 스캇.
<SYNC Start=390629><P Class=KRCC>&nbsp;
<SYNC Start=390724><P Class=KRCC>
고마워.
<SYNC Start=392635><P Class=KRCC>&nbsp;
<SYNC Start=392726><P Class=KRCC>
네, 그래요.
<SYNC Start=393761><P Class=KRCC>&nbsp;
<SYNC Start=394686><P Class=KRCC>
근데, 그...
<SYNC Start=396847><P Class=KRCC>&nbsp;
<SYNC Start=396938><P Class=KRCC>
그 남자는 누구에요?
<SYNC Start=398474><P Class=KRCC>&nbsp;
<SYNC Start=398565><P Class=KRCC>
- 내말은, 솔직히요.<BR>
- 아론?
<SYNC Start=401102><P Class=KRCC>&nbsp;
<SYNC Start=401192><P Class=KRCC>
같이 일했던 사람.
<SYNC Start=403274><P Class=KRCC>&nbsp;
<SYNC Start=403361><P Class=KRCC>
- 당신 동료... 아님.<BR>
- 아니.
<SYNC Start=407320><P Class=KRCC>&nbsp;
<SYNC Start=407407><P Class=KRCC>
아냐.
<SYNC Start=408613><P Class=KRCC>&nbsp;
<SYNC Start=408700><P Class=KRCC>
어디서 같이 일했는데요?
<SYNC Start=410565><P Class=KRCC>&nbsp;
<SYNC Start=410660><P Class=KRCC>
바르셀로나.
<SYNC Start=412070><P Class=KRCC>&nbsp;
<SYNC Start=414456><P Class=KRCC>
내가...
<SYNC Start=416162><P Class=KRCC>&nbsp;
<SYNC Start=416249><P Class=KRCC>
개인적으로, 그냥, 궁금해서 그러는데요.
<SYNC Start=419161><P Class=KRCC>&nbsp;
<SYNC Start=419252><P Class=KRCC>
- 마약 거래상 인가요?<BR>
- 아니.
<SYNC Start=421868><P Class=KRCC>&nbsp;
<SYNC Start=421963><P Class=KRCC>
정부 쪽 일을 하시나요?
<SYNC Start=424420><P Class=KRCC>&nbsp;
<SYNC Start=424507><P Class=KRCC>
정부와 계약한 회사에서 일하고 있어.
<SYNC Start=426873><P Class=KRCC>&nbsp;
<SYNC Start=426968><P Class=KRCC>
민간 회사.
<SYNC Start=430005><P Class=KRCC>&nbsp;
<SYNC Start=430096><P Class=KRCC>
와우. 정말 그래요?
<SYNC Start=432508><P Class=KRCC>&nbsp;
<SYNC Start=432599><P Class=KRCC>
- 그래.<BR>
- 이해 되네요.
<SYNC Start=435056><P Class=KRCC>&nbsp;
<SYNC Start=435143><P Class=KRCC>
그래서 무슨일을 한는데요? 직업이 뭐에요?
<SYNC Start=436724><P Class=KRCC>&nbsp;
<SYNC Start=440315><P Class=KRCC>
바르셀로나. 분리주의자인가요?
<SYNC Start=442101><P Class=KRCC>&nbsp;
<SYNC Start=442817><P Class=KRCC>
아냐, 아냐, 일반인이야.
<SYNC Start=444773><P Class=KRCC>&nbsp;
<SYNC Start=444861><P Class=KRCC>
협상이 결렬 됐으니까,<BR>
가서 그 사람을 구해올 사람이 필요한거야.
<SYNC Start=448353><P Class=KRCC>&nbsp;
<SYNC Start=450659><P Class=KRCC>
좋아요, 어찌됐건.
<SYNC Start=451990><P Class=KRCC>&nbsp;
<SYNC Start=461336><P Class=KRCC>
네가지 관점에서,
<SYNC Start=462917><P Class=KRCC>&nbsp;
<SYNC Start=463004><P Class=KRCC>
면책 사항은 개선 되어져야 하고,<BR>
정보 접근권한도 더 높아져야 해요,
<SYNC Start=465746><P Class=KRCC>&nbsp;
<SYNC Start=465840><P Class=KRCC>
그리고, 이 수당 체계는 받아들일 수 없어요.
<SYNC Start=467626><P Class=KRCC>&nbsp;
<SYNC Start=468677><P Class=KRCC>
정보?
<SYNC Start=469666><P Class=KRCC>&nbsp;
<SYNC Start=469844><P Class=KRCC>
네, 여기있는 로드리고와 그의 부하들 처럼 동등한 권한이 있어야해요.
<SYNC Start=473336><P Class=KRCC>&nbsp;
<SYNC Start=476142><P Class=KRCC>
정부쪽 분이신가요, 맞나요?
<SYNC Start=477973><P Class=KRCC>&nbsp;
<SYNC Start=479020><P Class=KRCC>
네.
<SYNC Start=480351><P Class=KRCC>&nbsp;
<SYNC Start=481439><P Class=KRCC>
그일이 좋은가요?
<SYNC Start=482895><P Class=KRCC>&nbsp;
<SYNC Start=483817><P Class=KRCC>
내가 그 일을 한다는 점이 좋아요.
<SYNC Start=486809><P Class=KRCC>&nbsp;
<SYNC Start=486903><P Class=KRCC>
다른사람이 나 대신 그 일을<BR>
하는 것 보단요.
<SYNC Start=489736><P Class=KRCC>&nbsp;
<SYNC Start=489823><P Class=KRCC>
그래, 이제 면책 사항은<BR>
우리가 해줄 수 있는 만큼이고.
<SYNC Start=494317><P Class=KRCC>&nbsp;
<SYNC Start=494411><P Class=KRCC>
수당체계라... 금액이?
<SYNC Start=496868><P Class=KRCC>&nbsp;
<SYNC Start=497372><P Class=KRCC>
네, 전체적인 금액에 대해서 조정이 필요해요.
<SYNC Start=499328><P Class=KRCC>&nbsp;
<SYNC Start=499416><P Class=KRCC>
위험 요소 같은 것들을<BR>
처리할 수 있으려면 말이죠.
<SYNC Start=502328><P Class=KRCC>&nbsp;
<SYNC Start=502585><P Class=KRCC>
목록을 만들겠습니다.<BR>
계약금은 어떻게 분할 할지에 대해서도.
<SYNC Start=506624><P Class=KRCC>&nbsp;
<SYNC Start=506715><P Class=KRCC>
단계는 줄이자구요.
<SYNC Start=508376><P Class=KRCC>&nbsp;
<SYNC Start=508883><P Class=KRCC>
안녕.
<SYNC Start=510623><P Class=KRCC>&nbsp;
<SYNC Start=510719><P Class=KRCC>
헤이.
<SYNC Start=512255><P Class=KRCC>&nbsp;
<SYNC Start=512345><P Class=KRCC>
뭐지, 내가 일등인가?
<SYNC Start=513630><P Class=KRCC>&nbsp;
<SYNC Start=513722><P Class=KRCC>
그래, 빅터는 4:30에 도착할거구,<BR>
제이미는 늦어질거야.
<SYNC Start=517510><P Class=KRCC>&nbsp;
<SYNC Start=519310><P Class=KRCC>
현금 융통에는 항상 문제가 있지.
<SYNC Start=521346><P Class=KRCC>&nbsp;
<SYNC Start=522564><P Class=KRCC>
이건 짧은 일정이야, 케네스.<BR>
그런거 까지 신경써야 하나?
<SYNC Start=525556><P Class=KRCC>&nbsp;
<SYNC Start=526234><P Class=KRCC>
그 편이 더 좋으시다면,
<SYNC Start=527394><P Class=KRCC>&nbsp;
<SYNC Start=527485><P Class=KRCC>
멕시코 건을 처리했던<BR>
사람들을 쓰시면 되겠네요 알렉스.
<SYNC Start=530898><P Class=KRCC>&nbsp;
<SYNC Start=534242><P Class=KRCC>
이봐, 모두 모일 때 까지 여기서 기다리는게<BR>
더 효율적이라는건 알겠는데 말야,
<SYNC Start=536654><P Class=KRCC>&nbsp;
<SYNC Start=536745><P Class=KRCC>
먼저 가서 해결해버리고 싶지 않아?<BR>
나한테 계획이 있는데 .
<SYNC Start=540863><P Class=KRCC>&nbsp;
<SYNC Start=540957><P Class=KRCC>
맞아. 그게 더 효율적이야<BR>
모두 모일때 까지 여기서 기다린다면 말아.
<SYNC Start=545291><P Class=KRCC>&nbsp;
<SYNC Start=548256><P Class=KRCC>
재밌어 지겠구먼.
<SYNC Start=550497><P Class=KRCC>&nbsp;
<SYNC Start=550592><P Class=KRCC>
- 니 장비는 침대밑에 있어.<BR>
- 니껀 점검했어?
<SYNC Start=552708><P Class=KRCC>&nbsp;
<SYNC Start=552802><P Class=KRCC>
- 준비됐어.<BR>
- 난 이따 점검할게, 고마워.
<SYNC Start=556511><P Class=KRCC>&nbsp;
<SYNC Start=556598><P Class=KRCC>
이 안에선 금연이야.
<SYNC Start=559590><P Class=KRCC>&nbsp;
<SYNC Start=559684><P Class=KRCC>
알았어.
<SYNC Start=561094><P Class=KRCC>&nbsp;
<SYNC Start=563938><P Class=KRCC>
전화기잖아.
<SYNC Start=565553><P Class=KRCC>&nbsp;
<SYNC Start=567484><P Class=KRCC>
케네스에 대해서 얘기해봐요.
<SYNC Start=569520><P Class=KRCC>&nbsp;
<SYNC Start=570945><P Class=KRCC>
무슨 얘기요?
<SYNC Start=573061><P Class=KRCC>&nbsp;
<SYNC Start=573156><P Class=KRCC>
얼마동안이나 같이 일했소?
<SYNC Start=576148><P Class=KRCC>&nbsp;
<SYNC Start=576242><P Class=KRCC>
3년이요.
<SYNC Start=577778><P Class=KRCC>&nbsp;
<SYNC Start=580455><P Class=KRCC>
오래되진 않았군요.
<SYNC Start=582411><P Class=KRCC>&nbsp;
<SYNC Start=582499><P Class=KRCC>
이 일을 시작하면서 부터죠.
<SYNC Start=584990><P Class=KRCC>&nbsp;
<SYNC Start=585085><P Class=KRCC>
네가지 점이라고 그랬는데.
<SYNC Start=586165><P Class=KRCC>&nbsp;
<SYNC Start=586628><P Class=KRCC>
주요 사항으로<BR>
말로리 케인이 반드시 포함돼야 한다고 하셨죠.
<SYNC Start=588994><P Class=KRCC>&nbsp;
<SYNC Start=589089><P Class=KRCC>
그게 문제가 되나?
<SYNC Start=590044><P Class=KRCC>&nbsp;
<SYNC Start=590131><P Class=KRCC>
저와의 사업에서,<BR>
좋은 선례가 되지 못했어요.
<SYNC Start=592588><P Class=KRCC>&nbsp;
<SYNC Start=592675><P Class=KRCC>
글세, 그녀가 포함되지 않는다면<BR>
우리도 좀 힘들거 같네만 말야.
<SYNC Start=594631><P Class=KRCC>&nbsp;
<SYNC Start=594719><P Class=KRCC>
그녀는 안됩니다.
<SYNC Start=596300><P Class=KRCC>&nbsp;
<SYNC Start=597305><P Class=KRCC>
그 문제에 대해서 전화로 확인해 봐도 되겠나?
<SYNC Start=599887><P Class=KRCC>&nbsp;
<SYNC Start=601810><P Class=KRCC>
사소한 문제에 까지<BR>
이렇게 사적으로 연연할 줄은 몰랐네요.
<SYNC Start=604017><P Class=KRCC>&nbsp;
<SYNC Start=604104><P Class=KRCC>
아냐, 아냐. 아냐, 어떤사람이 일을 잘하면,<BR>
내 주의를 끌게 되는거지.
<SYNC Start=608143><P Class=KRCC>&nbsp;
<SYNC Start=608233><P Class=KRCC>
내 주의를 끌게 된다는건<BR>
자네가 앞으로 많은 일을 벌이게 될거라는거지.
<SYNC Start=611145><P Class=KRCC>&nbsp;
<SYNC Start=611236><P Class=KRCC>
케네스, 난 자네의 b-팀을 원하는게 아냐.<BR>
그녀는 부가가치 라구.
<SYNC Start=613648><P Class=KRCC>&nbsp;
<SYNC Start=614614><P Class=KRCC>
자네한테 온 이유가 바로 그거라네.
<SYNC Start=616730><P Class=KRCC>&nbsp;
<SYNC Start=619035><P Class=KRCC>
알았어요, 그녀를 확보할 게요.
<SYNC Start=620571><P Class=KRCC>&nbsp;
<SYNC Start=620662><P Class=KRCC>
그리고, 기본 요소 라는 항목을 없애주신다면<BR>
위해요인 부분은 미리 해두도록할게요.
<SYNC Start=623825><P Class=KRCC>&nbsp;
<SYNC Start=623915><P Class=KRCC>
- 그게 중요한가, 허?<BR>
- 바르셀로나 건에 합류시키길 원하나요, 원하지 않나요?
<SYNC Start=626748><P Class=KRCC>&nbsp;
<SYNC Start=694736><P Class=KRCC>
그럼 나한테 설명해봐.<BR>
이해할 수 있게 말야.
<SYNC Start=698479><P Class=KRCC>&nbsp;
<SYNC Start=698907><P Class=KRCC>
어째서 우리가 부족하지 않다는거지?
<SYNC Start=700772><P Class=KRCC>&nbsp;
<SYNC Start=701534><P Class=KRCC>
그래서 한 명은 차에서 대기하고,<BR>
한 명은 현관에 배치하면.
<SYNC Start=703991><P Class=KRCC>&nbsp;
<SYNC Start=704078><P Class=KRCC>
남는 두명으로 침투해야해.
<SYNC Start=705818><P Class=KRCC>&nbsp;
<SYNC Start=706497><P Class=KRCC>
인질을 구출하러 가는거야.
<SYNC Start=708078><P Class=KRCC>&nbsp;
<SYNC Start=708166><P Class=KRCC>
안에 방이 두개있어.
<SYNC Start=710327><P Class=KRCC>&nbsp;
<SYNC Start=710418><P Class=KRCC>
그래서, 내가 읽기로는,
<SYNC Start=712329><P Class=KRCC>&nbsp;
<SYNC Start=712420><P Class=KRCC>
방 하나에 두명이 부족하거나,<BR>
각 방에 한 명이 부족한게 되는거야.
<SYNC Start=715787><P Class=KRCC>&nbsp;
<SYNC Start=717342><P Class=KRCC>
누구 또 그렇게 생각하는 사람있어?
<SYNC Start=718832><P Class=KRCC>&nbsp;
<SYNC Start=720053><P Class=KRCC>
우리가?
<SYNC Start=721168><P Class=KRCC>&nbsp;
<SYNC Start=722263><P Class=KRCC>
아니.
<SYNC Start=723423><P Class=KRCC>&nbsp;
<SYNC Start=724349><P Class=KRCC>
준비됐어.
<SYNC Start=725759><P Class=KRCC>&nbsp;
<SYNC Start=729020><P Class=KRCC>
준비됐어.
<SYNC Start=730009><P Class=KRCC>&nbsp;
<SYNC Start=1010551><P Class=KRCC>
지금까지 나온 이름들 기억하고 있어?
<SYNC Start=1012291><P Class=KRCC>&nbsp;
<SYNC Start=1012386><P Class=KRCC>
말해봐.
<SYNC Start=1013876><P Class=KRCC>&nbsp;
<SYNC Start=1015056><P Class=KRCC>
말로리. 케네스. 아론.
<SYNC Start=1018298><P Class=KRCC>&nbsp;
<SYNC Start=1018392><P Class=KRCC>
제이미. 빅터. 로드리고.
<SYNC Start=1022510><P Class=KRCC>&nbsp;
<SYNC Start=1022605><P Class=KRCC>
바르셀로나.
<SYNC Start=1024971><P Class=KRCC>&nbsp;
<SYNC Start=1025066><P Class=KRCC>
인질 이름은.
<SYNC Start=1028308><P Class=KRCC>&nbsp;
<SYNC Start=1028402><P Class=KRCC>
- 양.<BR>
- 지앙.
<SYNC Start=1029733><P Class=KRCC>&nbsp;
<SYNC Start=1029820><P Class=KRCC>
Shit. 지앙. 지앙.
<SYNC Start=1031981><P Class=KRCC>&nbsp;
<SYNC Start=1033950><P Class=KRCC>
말하지 말고. 내 앞에서 걸어가요.
<SYNC Start=1035815><P Class=KRCC>&nbsp;
<SYNC Start=1035910><P Class=KRCC>
내가 건드리면, 무릎꿇고 엎드리세요.<BR>
알겠어요?
<SYNC Start=1039448><P Class=KRCC>&nbsp;
<SYNC Start=1083958><P Class=KRCC>
됐군.
<SYNC Start=1085118><P Class=KRCC>&nbsp;
<SYNC Start=1095761><P Class=KRCC>
다들 갔어?
<SYNC Start=1098298><P Class=KRCC>&nbsp;
<SYNC Start=1098389><P Class=KRCC>
그래.
<SYNC Start=1099720><P Class=KRCC>&nbsp;
<SYNC Start=1102977><P Class=KRCC>
그 놈 도망가는데,<BR>
왜 쫓아간 거야?
<SYNC Start=1106515><P Class=KRCC>&nbsp;
<SYNC Start=1106606><P Class=KRCC>
인질을 벌써 뒷자리에 태웠는데.
<SYNC Start=1109564><P Class=KRCC>&nbsp;
<SYNC Start=1109650><P Class=KRCC>
마무리가 깔끔하지 않은게 싫어.
<SYNC Start=1111641><P Class=KRCC>&nbsp;
<SYNC Start=1116949><P Class=KRCC>
이게 니가 쉬는 방법이야?
<SYNC Start=1119235><P Class=KRCC>&nbsp;
<SYNC Start=1119327><P Class=KRCC>
와인에 총기수입?
<SYNC Start=1122239><P Class=KRCC>&nbsp;
<SYNC Start=1122330><P Class=KRCC>
부엌에 다른 잔이 없었어.
<SYNC Start=1125163><P Class=KRCC>&nbsp;
<SYNC Start=1125249><P Class=KRCC>
이름이랑 전화번호도<BR>
안 알려줄거야?
<SYNC Start=1126830><P Class=KRCC>&nbsp;
<SYNC Start=1128544><P Class=KRCC>
왜? 알려줄까?
<SYNC Start=1130500><P Class=KRCC>&nbsp;
<SYNC Start=1138346><P Class=KRCC>
케네스랑 찢어지는거야?
<SYNC Start=1140462><P Class=KRCC>&nbsp;
<SYNC Start=1142850><P Class=KRCC>
6개월 전에 케네스랑 끝났어.
<SYNC Start=1144681><P Class=KRCC>&nbsp;
<SYNC Start=1146270><P Class=KRCC>
회사를 말한거 였는데.
<SYNC Start=1148727><P Class=KRCC>&nbsp;
<SYNC Start=1148814><P Class=KRCC>
회사를 관둘 거야?
<SYNC Start=1150645><P Class=KRCC>&nbsp;
<SYNC Start=1150733><P Class=KRCC>
회사는, 1시간 전에 떠났어.
<SYNC Start=1153770><P Class=KRCC>&nbsp;
<SYNC Start=1153861><P Class=KRCC>
어떻게?
<SYNC Start=1155351><P Class=KRCC>&nbsp;
<SYNC Start=1157365><P Class=KRCC>
'왜냐면 난 배랑 같이 가라 앉지 않을 거거든.
<SYNC Start=1160607><P Class=KRCC>&nbsp;
<SYNC Start=1160701><P Class=KRCC>
너는?
<SYNC Start=1162111><P Class=KRCC>&nbsp;
<SYNC Start=1164872><P Class=KRCC>
돈만 받는다면, 그래, 난 남을거야.
<SYNC Start=1167614><P Class=KRCC>&nbsp;
<SYNC Start=1171003><P Class=KRCC>
만약 너도 남는다면...
<SYNC Start=1173415><P Class=KRCC>&nbsp;
<SYNC Start=1173506><P Class=KRCC>
모르겠어, 아마도...
<SYNC Start=1175371><P Class=KRCC>&nbsp;
<SYNC Start=1286202><P Class=KRCC>
안녕.
<SYNC Start=1287908><P Class=KRCC>&nbsp;
<SYNC Start=1287995><P Class=KRCC>
여긴 뭐하러 왔어?
<SYNC Start=1289951><P Class=KRCC>&nbsp;
<SYNC Start=1290873><P Class=KRCC>
출입문 열쇠는 여전하네.
<SYNC Start=1292238><P Class=KRCC>&nbsp;
<SYNC Start=1292333><P Class=KRCC>
모든 주민들 자물쇠를 바꾸진 않았어, 내껏만 바꿨지.
<SYNC Start=1295040><P Class=KRCC>&nbsp;
<SYNC Start=1295127><P Class=KRCC>
헤이, 그냥 들렀어<BR>
'데리러 갔는데 없어서.
<SYNC Start=1296663><P Class=KRCC>&nbsp;
<SYNC Start=1296754><P Class=KRCC>
- 도착 한지 얼마 안돼.<BR>
- 그래, 2시간 전이지.
<SYNC Start=1299621><P Class=KRCC>&nbsp;
<SYNC Start=1299799><P Class=KRCC>
9주 동안이나 나가 있었어.<BR>
연속으로 세번째 일이었고.
<SYNC Start=1302586><P Class=KRCC>&nbsp;
<SYNC Start=1302676><P Class=KRCC>
그런말 하지마.
<SYNC Start=1304007><P Class=KRCC>&nbsp;
<SYNC Start=1304094><P Class=KRCC>
내가 무슨 말 할지 모를거 아냐.
<SYNC Start=1305584><P Class=KRCC>&nbsp;
<SYNC Start=1305679><P Class=KRCC>
날 안다고 생각하는거야?
<SYNC Start=1307340><P Class=KRCC>&nbsp;
<SYNC Start=1308891><P Class=KRCC>
널 알지.
<SYNC Start=1310347><P Class=KRCC>&nbsp;
<SYNC Start=1314897><P Class=KRCC>
그 분은 마치 그 분 책이랑 같을거 같아.
<SYNC Start=1317229><P Class=KRCC>&nbsp;
<SYNC Start=1317316><P Class=KRCC>
- 뭐?<BR>
- 당신 아버지.
<SYNC Start=1318931><P Class=KRCC>&nbsp;
<SYNC Start=1319026><P Class=KRCC>
책에 나온 캐릭터랑 똑같이 닮았을거라고<BR>
같다고
<SYNC Start=1321392><P Class=KRCC>&nbsp;
<SYNC Start=1321487><P Class=KRCC>
어떻게 니가 알 수 있지?
<SYNC Start=1322476><P Class=KRCC>&nbsp;
<SYNC Start=1322571><P Class=KRCC>
넌 아버지 책 한 번도 읽지도 않고<BR>
만난 적도 없잖아.
<SYNC Start=1325108><P Class=KRCC>&nbsp;
<SYNC Start=1325199><P Class=KRCC>
사진 보고 그냥 떠올린거야.
<SYNC Start=1327485><P Class=KRCC>&nbsp;
<SYNC Start=1328619><P Class=KRCC>
왜 온거야?
<SYNC Start=1330280><P Class=KRCC>&nbsp;
<SYNC Start=1331747><P Class=KRCC>
똑같지 뭐. 할 일이 있어.
<SYNC Start=1334284><P Class=KRCC>&nbsp;
<SYNC Start=1334375><P Class=KRCC>
글세, 타이밍 죽여주는데.<BR>
짐도 아직 다 안 풀었거든.
<SYNC Start=1337117><P Class=KRCC>&nbsp;
<SYNC Start=1337211><P Class=KRCC>
이건 전혀 시간걸리는 일이 아냐.<BR>
유급휴가 같은거야.
<SYNC Start=1339873><P Class=KRCC>&nbsp;
<SYNC Start=1339964><P Class=KRCC>
전혀 시간 걸리지 않는 일은 언제 시작되는데?
<SYNC Start=1341875><P Class=KRCC>&nbsp;
<SYNC Start=1342299><P Class=KRCC>
그게, 오늘밤.
<SYNC Start=1344790><P Class=KRCC>&nbsp;
<SYNC Start=1345427><P Class=KRCC>
그러니까, 오늘밤에 출발해도 되는거야.
<SYNC Start=1348214><P Class=KRCC>&nbsp;
<SYNC Start=1349306><P Class=KRCC>
그게, 만약 유급휴가 같은 거 라면,<BR>
굳이 나여야 할 필요가 없잖아.
<SYNC Start=1353595><P Class=KRCC>&nbsp;
<SYNC Start=1353686><P Class=KRCC>
내가 할 일이 아냐.
<SYNC Start=1355392><P Class=KRCC>&nbsp;
<SYNC Start=1358190><P Class=KRCC>
의뢰인이 너를 지명했어.
<SYNC Start=1361182><P Class=KRCC>&nbsp;
<SYNC Start=1361277><P Class=KRCC>
말로리, Ml6(영국정보부)라구.<BR>
내가 발전할 수 있는 새로운 일이라구.
<SYNC Start=1364644><P Class=KRCC>&nbsp;
<SYNC Start=1364738><P Class=KRCC>
그래, 좋겠는데. 너한테는.
<SYNC Start=1366399><P Class=KRCC>&nbsp;
<SYNC Start=1366490><P Class=KRCC>
내가 좀 더 소리를 높여서 얘기할게.
<SYNC Start=1367980><P Class=KRCC>&nbsp;
<SYNC Start=1368075><P Class=KRCC>
아마 너도 내가 폴이라은 이름을<BR>
말하는걸 들었을거야.
<SYNC Start=1370532><P Class=KRCC>&nbsp;
<SYNC Start=1370619><P Class=KRCC>
폴이라. 전혀, 한번도 없었어.
<SYNC Start=1372701><P Class=KRCC>&nbsp;
<SYNC Start=1372788><P Class=KRCC>
그러니까, 폴은, 우리 부류야,<BR>
프리랜서긴 하지만.
<SYNC Start=1376201><P Class=KRCC>&nbsp;
<SYNC Start=1376292><P Class=KRCC>
실은, 그가 합류하도록<BR>
니가 설득할 수 있을거라 기대했어,
<SYNC Start=1378157><P Class=KRCC>&nbsp;
<SYNC Start=1378252><P Class=KRCC>
하지만 그건 이차적인거구.
<SYNC Start=1379412><P Class=KRCC>&nbsp;
<SYNC Start=1379503><P Class=KRCC>
폴이 스튜더라는 이상한 이름을 가진<BR>
사람한테 접근 할 수 있는데,
<SYNC Start=1383166><P Class=KRCC>&nbsp;
<SYNC Start=1383257><P Class=KRCC>
우리의 의뢰인이<BR>
이점을 이용하고 싶어해.
<SYNC Start=1385919><P Class=KRCC>&nbsp;
<SYNC Start=1386010><P Class=KRCC>
스튜더는 프랑스 국적이면서<BR>
아일랜드에 거주 하고 있는데.
<SYNC Start=1389002><P Class=KRCC>&nbsp;
<SYNC Start=1389096><P Class=KRCC>
까다로운게, 그들은 흔적 남기지 않았으면 해.
<SYNC Start=1390836><P Class=KRCC>&nbsp;
<SYNC Start=1390931><P Class=KRCC>
- 글세, 폴이 있잖아.<BR>
- 폴이 있지, 하지만 폴이...
<SYNC Start=1394173><P Class=KRCC>&nbsp;
<SYNC Start=1394268><P Class=KRCC>
폴이 자신을 고위직부부의 남편이라고<BR>
자신을 소개했었데.
<SYNC Start=1397886><P Class=KRCC>&nbsp;
<SYNC Start=1400482><P Class=KRCC>
그게 다야?
<SYNC Start=1401938><P Class=KRCC>&nbsp;
<SYNC Start=1402151><P Class=KRCC>
날보고 들러리나 서라는 거야?
<SYNC Start=1403687><P Class=KRCC>&nbsp;
<SYNC Start=1403777><P Class=KRCC>
Ml6(영국정보부)에서 내가 들러리 서주길 원한다고?
<SYNC Start=1405893><P Class=KRCC>&nbsp;
<SYNC Start=1406155><P Class=KRCC>
말로리, 너가 중요인물이야.
<SYNC Start=1408020><P Class=KRCC>&nbsp;
<SYNC Start=1410784><P Class=KRCC>
난 어떻게 연기해야하는지 조차 모르는데.
<SYNC Start=1412570><P Class=KRCC>&nbsp;
<SYNC Start=1412661><P Class=KRCC>
드레스 안 입을거야.
<SYNC Start=1414902><P Class=KRCC>&nbsp;
<SYNC Start=1414997><P Class=KRCC>
- 폴 한테 드레스 입으라구 그래.<BR>
- 그래, 물어 볼게.
<SYNC Start=1418740><P Class=KRCC>&nbsp;
<SYNC Start=1418834><P Class=KRCC>
봐바, 이번 일 마치고 같이 떠나는거야.<BR>
마요르카로 가는거야.
<SYNC Start=1422918><P Class=KRCC>&nbsp;
<SYNC Start=1424298><P Class=KRCC>
- 마요르카?<BR>
- 전처럼 그런게 아니고, 친구처럼.
<SYNC Start=1427290><P Class=KRCC>&nbsp;
<SYNC Start=1427384><P Class=KRCC>
거기서 쉬어도 돼.
<SYNC Start=1428874><P Class=KRCC>&nbsp;
<SYNC Start=1429929><P Class=KRCC>
말 그대로 2틀 이면 돼.
<SYNC Start=1432011><P Class=KRCC>&nbsp;
<SYNC Start=1433182><P Class=KRCC>
폴.<BR>
그사람 사진이야.
<SYNC Start=1434797><P Class=KRCC>&nbsp;
<SYNC Start=1437061><P Class=KRCC>
둘이 정말 잘 어울리는 커플이야.
<SYNC Start=1439928><P Class=KRCC>&nbsp;
<SYNC Start=1442900><P Class=KRCC>
그거면, 그가 널 알아볼거야.
<SYNC Start=1444640><P Class=KRCC>&nbsp;
<SYNC Start=1447488><P Class=KRCC>
난 이 일을 반드시 해야만 해.
<SYNC Start=1449524><P Class=KRCC>&nbsp;
<SYNC Start=1465714><P Class=KRCC>
- Hi.<BR>
- Hi.
<SYNC Start=1467329><P Class=KRCC>&nbsp;
<SYNC Start=1473597><P Class=KRCC>
내 더나은 반쪽. 아름다우시네요.
<SYNC Start=1476054><P Class=KRCC>&nbsp;
<SYNC Start=1548630><P Class=KRCC>
괜찮으면 내가 먼저 씻어도 될까?
<SYNC Start=1550746><P Class=KRCC>&nbsp;
<SYNC Start=1551759><P Class=KRCC>
생각해 보니까, 당신이 더 오래 걸릴 거 같은데.
<SYNC Start=1554171><P Class=KRCC>&nbsp;
<SYNC Start=1555387><P Class=KRCC>
먼저 쓰세요.
<SYNC Start=1556877><P Class=KRCC>&nbsp;
<SYNC Start=1647479><P Class=KRCC>
맘껏 써요.
<SYNC Start=1648559><P Class=KRCC>&nbsp;
<SYNC Start=1702326><P Class=KRCC>
와우. 정말 멋지네요.
<SYNC Start=1705864><P Class=KRCC>&nbsp;
<SYNC Start=1708582><P Class=KRCC>
지퍼 좀 올려줄래요?
<SYNC Start=1710243><P Class=KRCC>&nbsp;
<SYNC Start=1710500><P Class=KRCC>
물론이죠.
<SYNC Start=1711910><P Class=KRCC>&nbsp;
<SYNC Start=1728227><P Class=KRCC>
- 총은 두고 갈게요.<BR>
- 저두요.
<SYNC Start=1731094><P Class=KRCC>&nbsp;
<SYNC Start=1754002><P Class=KRCC>
갈까요?
<SYNC Start=1755492><P Class=KRCC>&nbsp;
<SYNC Start=1800090><P Class=KRCC>
러스보로. 기억해 러스보로.
<SYNC Start=1802001><P Class=KRCC>&nbsp;
<SYNC Start=1802801><P Class=KRCC>
러스보로.
<SYNC Start=1804382><P Class=KRCC>&nbsp;
<SYNC Start=1804469><P Class=KRCC>
러스보로가 누군데요?
<SYNC Start=1805800><P Class=KRCC>&nbsp;
<SYNC Start=1805887><P Class=KRCC>
사람이 아니고. 어디. 장소야.
<SYNC Start=1808378><P Class=KRCC>&nbsp;
<SYNC Start=1811184><P Class=KRCC>
우린 거기서 스튜더를 만나기로 되어 있었지.
<SYNC Start=1814096><P Class=KRCC>&nbsp;
<SYNC Start=1832956><P Class=KRCC>
당신 지내던 곳이 아니죠, 그죠?
<SYNC Start=1835197><P Class=KRCC>&nbsp;
<SYNC Start=1846720><P Class=KRCC>
가난한 구역에서.
<SYNC Start=1848927><P Class=KRCC>&nbsp;
<SYNC Start=1849014><P Class=KRCC>
끊임없이 싸움에 말려들고.
<SYNC Start=1850129><P Class=KRCC>&nbsp;
<SYNC Start=1851224><P Class=KRCC>
암울한 미래.
<SYNC Start=1852714><P Class=KRCC>&nbsp;
<SYNC Start=1854061><P Class=KRCC>
케네스는<BR>
문제를 어떻게 잘 이용하는지 알고 있죠.
<SYNC Start=1856393><P Class=KRCC>&nbsp;
<SYNC Start=1861735><P Class=KRCC>
잔 비었어요.
<SYNC Start=1863225><P Class=KRCC>&nbsp;
<SYNC Start=1865280><P Class=KRCC>
- 가족이 있나요?<BR>
- 부모님 모두 계시고, 여전히 강해지고 계시죠.
<SYNC Start=1868488><P Class=KRCC>&nbsp;
<SYNC Start=1868575><P Class=KRCC>
선생님이세요.
<SYNC Start=1869815><P Class=KRCC>&nbsp;
<SYNC Start=1869910><P Class=KRCC>
두 형제랑 사랑스런 여조카.
<SYNC Start=1873494><P Class=KRCC>&nbsp;
<SYNC Start=1873580><P Class=KRCC>
위스키.
<SYNC Start=1874945><P Class=KRCC>&nbsp;
<SYNC Start=1876833><P Class=KRCC>
- 당신이 뭐하는 사람인지는 알고 있나요?<BR>
- 아뇨.
<SYNC Start=1879791><P Class=KRCC>&nbsp;
<SYNC Start=1879878><P Class=KRCC>
전 아빠한테 절대 거짓말 한 적 없어요.
<SYNC Start=1881539><P Class=KRCC>&nbsp;
<SYNC Start=1881630><P Class=KRCC>
그러면 걱정 많이 하시겠네요.
<SYNC Start=1883086><P Class=KRCC>&nbsp;
<SYNC Start=1883173><P Class=KRCC>
걱정하지 마시라고는 하죠.
<SYNC Start=1884913><P Class=KRCC>&nbsp;
<SYNC Start=1887719><P Class=KRCC>
감시는 하고 있죠?
<SYNC Start=1889710><P Class=KRCC>&nbsp;
<SYNC Start=1889805><P Class=KRCC>
보모 노릇하는거 정말 싫어요.
<SYNC Start=1891966><P Class=KRCC>&nbsp;
<SYNC Start=1896353><P Class=KRCC>
저 녀석 지금 날 알아 봤어요.
<SYNC Start=1898344><P Class=KRCC>&nbsp;
<SYNC Start=1898438><P Class=KRCC>
- 누가?<BR>
- 회색 셔츠, 회색 넥타이, 염소수염.
<SYNC Start=1900975><P Class=KRCC>&nbsp;
<SYNC Start=1905362><P Class=KRCC>
- 확실해요?<BR>
- 예.
<SYNC Start=1907193><P Class=KRCC>&nbsp;
<SYNC Start=1907280><P Class=KRCC>
왜 그가 당신을 알아볼까요?
<SYNC Start=1908440><P Class=KRCC>&nbsp;
<SYNC Start=1908532><P Class=KRCC>
'왜냐면 마지막으로 그를 봤을 때,<BR>
제가 바그다드에 있는 호텔 방에 있었으니까요.
<SYNC Start=1913071><P Class=KRCC>&nbsp;
<SYNC Start=1913161><P Class=KRCC>
좋아요. 우리 친구가 오고 있네요.
<SYNC Start=1915743><P Class=KRCC>&nbsp;
<SYNC Start=1918250><P Class=KRCC>
이런, 결혼한지 얼마 안된게 분명하구만.
<SYNC Start=1921617><P Class=KRCC>&nbsp;
<SYNC Start=1921711><P Class=KRCC>
다른 손님들 말고<BR>
여전히 서로 둘이서만 얘기하는걸 보니.
<SYNC Start=1924123><P Class=KRCC>&nbsp;
<SYNC Start=1924214><P Class=KRCC>
- 죄송해요. 저희가 무례했나요?<BR>
- 아뇨, 아니에요.
<SYNC Start=1926580><P Class=KRCC>&nbsp;
<SYNC Start=1926675><P Class=KRCC>
- 케이티, 에릭 스튜더.<BR>
- 안녕하세요.
<SYNC Start=1929041><P Class=KRCC>&nbsp;
<SYNC Start=1929136><P Class=KRCC>
들어봐, 나한테 묘안이 있는데 말야.<BR>
두분 앞으로 뭐하실건가요?
<SYNC Start=1933470><P Class=KRCC>&nbsp;
<SYNC Start=1933682><P Class=KRCC>
글세, 모르겠어요. 자기 시차 때문에 피곤하지 그치?
<SYNC Start=1936139><P Class=KRCC>&nbsp;
<SYNC Start=1936768><P Class=KRCC>
아뇨, 미안해요. 내일 말이에요, 이번 주.
<SYNC Start=1939384><P Class=KRCC>&nbsp;
<SYNC Start=1939479><P Class=KRCC>
특별한 계획은 없는데요.
<SYNC Start=1940844><P Class=KRCC>&nbsp;
<SYNC Start=1940939><P Class=KRCC>
- 우린 런던으로 돌아갈 겁니다.<BR>
- 런던?
<SYNC Start=1943305><P Class=KRCC>&nbsp;
<SYNC Start=1945902><P Class=KRCC>
그것 보다 더 좋은 계획이 있는데.
<SYNC Start=1947062><P Class=KRCC>&nbsp;
<SYNC Start=1947821><P Class=KRCC>
우린 생 모리츠 (스위스: 고급휴양지) 로 갈건데.
<SYNC Start=1949357><P Class=KRCC>&nbsp;
<SYNC Start=1949448><P Class=KRCC>
- "우리요"?<BR>
- 그래, 몇몇 친구들하고.
<SYNC Start=1951530><P Class=KRCC>&nbsp;
<SYNC Start=1951616><P Class=KRCC>
재밌을거야. 비행기로 가서,<BR>
Suvretta(수베르타) 호텔에 묵게 해줄게.
<SYNC Start=1954574><P Class=KRCC>&nbsp;
<SYNC Start=1954661><P Class=KRCC>
- 글세...<BR>
- 스키 타세요?
<SYNC Start=1956652><P Class=KRCC>&nbsp;
<SYNC Start=1956746><P Class=KRCC>
- 스노우보드요.<BR>
- 알프스에요, 꽤나 가파른데요.
<SYNC Start=1959738><P Class=KRCC>&nbsp;
<SYNC Start=1959833><P Class=KRCC>
비용 때문에. 상의 해볼게요.
<SYNC Start=1961949><P Class=KRCC>&nbsp;
<SYNC Start=1962043><P Class=KRCC>
아냐, 아냐, 상의할 필요 없어. 그냥 가는거야.
<SYNC Start=1964375><P Class=KRCC>&nbsp;
<SYNC Start=1964463><P Class=KRCC>
호텔로 여행일정 보내 줄게.
<SYNC Start=1965999><P Class=KRCC>&nbsp;
<SYNC Start=1967007><P Class=KRCC>
11시에 차를 보낼게.
<SYNC Start=1968417><P Class=KRCC>&nbsp;
<SYNC Start=1969509><P Class=KRCC>
됐지? 됐죠?
<SYNC Start=1971625><P Class=KRCC>&nbsp;
<SYNC Start=1976766><P Class=KRCC>
염소수염을 찾아봐요. 스튜더는 내가 맞을게요.
<SYNC Start=1980133><P Class=KRCC>&nbsp;
<SYNC Start=1985358><P Class=KRCC>
나랑 내 친구들하고<BR>
아름다고 작은 마을에 갈건데.
<SYNC Start=1987940><P Class=KRCC>&nbsp;
<SYNC Start=1988028><P Class=KRCC>
우리랑 같이 갈래요.
<SYNC Start=1989017><P Class=KRCC>&nbsp;
<SYNC Start=1990238><P Class=KRCC>
- 좋아요.<BR>
- 그렇죠?
<SYNC Start=1991444><P Class=KRCC>&nbsp;
<SYNC Start=1991531><P Class=KRCC>
눈밭에서 솜털같은, 작은 토끼처럼<BR>
이뻐 보일거에요.<BR>
.
<SYNC Start=1993863><P Class=KRCC>&nbsp;
<SYNC Start=2061434><P Class=KRCC>
일요일로 생각하고 있어요.
<SYNC Start=2063846><P Class=KRCC>&nbsp;
<SYNC Start=2066189><P Class=KRCC>
일요일?
<SYNC Start=2067599><P Class=KRCC>&nbsp;
<SYNC Start=2070068><P Class=KRCC>
아니면, 토요일쯤, 운이 좋으면.
<SYNC Start=2073606><P Class=KRCC>&nbsp;
<SYNC Start=2077450><P Class=KRCC>
그럼 운이 좋아져야 겠군.
<SYNC Start=2079190><P Class=KRCC>&nbsp;
<SYNC Start=2102017><P Class=KRCC>
- 힐리어 부인.<BR>
- 케이티에요.
<SYNC Start=2104053><P Class=KRCC>&nbsp;
<SYNC Start=2104144><P Class=KRCC>
케이티. 아직 스키 타러 간다고 약속 안해 줬어요.
<SYNC Start=2106760><P Class=KRCC>&nbsp;
<SYNC Start=2106855><P Class=KRCC>
여기서 나갈 길도 못 찾고 있는걸요.
<SYNC Start=2109392><P Class=KRCC>&nbsp;
<SYNC Start=2109482><P Class=KRCC>
리차드는 다른 방에 있어요. 방금 헤어졌어요.
<SYNC Start=2112064><P Class=KRCC>&nbsp;
<SYNC Start=2112152><P Class=KRCC>
그게, 실은, 제가 찾던 곳이...
<SYNC Start=2115235><P Class=KRCC>&nbsp;
<SYNC Start=2115322><P Class=KRCC>
도서실 뒷쪽에 있어요.
<SYNC Start=2119156><P Class=KRCC>&nbsp;
<SYNC Start=2119242><P Class=KRCC>
와인이 과했나봐요.
<SYNC Start=2120732><P Class=KRCC>&nbsp;
<SYNC Start=2120827><P Class=KRCC>
- 볼거리도 많고.<BR>
- 그럼요.
<SYNC Start=2123569><P Class=KRCC>&nbsp;
<SYNC Start=2123663><P Class=KRCC>
실내만 보신거에요.<BR>
미로정원도 보여 드릴가요.
<SYNC Start=2127406><P Class=KRCC>&nbsp;
<SYNC Start=2127500><P Class=KRCC>
밖엔 좀 어둡지 않을까요?
<SYNC Start=2129582><P Class=KRCC>&nbsp;
<SYNC Start=2129669><P Class=KRCC>
딱 좋죠.
<SYNC Start=2131079><P Class=KRCC>&nbsp;
<SYNC Start=2131171><P Class=KRCC>
전 낮에도 폐소공포증이 생긴 답니다.
<SYNC Start=2133412><P Class=KRCC>&nbsp;
<SYNC Start=2133506><P Class=KRCC>
아니에요, 모든 곳이 편안하고<BR>
눈에 띄지 않을 수 있어요.
<SYNC Start=2137670><P Class=KRCC>&nbsp;
<SYNC Start=2137761><P Class=KRCC>
다음에 가보도록 할게요.
<SYNC Start=2139001><P Class=KRCC>&nbsp;
<SYNC Start=2139095><P Class=KRCC>
여긴 아일랜드에요.<BR>
오래 걸리지 않을거에요.
<SYNC Start=2141381><P Class=KRCC>&nbsp;
<SYNC Start=2143767><P Class=KRCC>
그리고, 돌아오는 길은,<BR>
발자국을 거슬러 오면 되요.
<SYNC Start=2146804><P Class=KRCC>&nbsp;
<SYNC Start=2224931><P Class=KRCC>
젠장.
<SYNC Start=2225920><P Class=KRCC>&nbsp;
<SYNC Start=2264888><P Class=KRCC>
네.
<SYNC Start=2266469><P Class=KRCC>&nbsp;
<SYNC Start=2266556><P Class=KRCC>
- 어딨어요?<BR>
- 화장실이요.
<SYNC Start=2269298><P Class=KRCC>&nbsp;
<SYNC Start=2269392><P Class=KRCC>
많이 마시는데 익숙하질 않아서요.
<SYNC Start=2271724><P Class=KRCC>&nbsp;
<SYNC Start=2271811><P Class=KRCC>
내 바그다드 친구는 실제로<BR>
데이트 중인거 같구요.
<SYNC Start=2275395><P Class=KRCC>&nbsp;
<SYNC Start=2275482><P Class=KRCC>
성의표시 같은거 였나봐요.
<SYNC Start=2277768><P Class=KRCC>&nbsp;
<SYNC Start=2277859><P Class=KRCC>
어디에요?
<SYNC Start=2279645><P Class=KRCC>&nbsp;
<SYNC Start=2279736><P Class=KRCC>
메인룸이요.
<SYNC Start=2281601><P Class=KRCC>&nbsp;
<SYNC Start=2281696><P Class=KRCC>
스튜더한테 미안하다고<BR>
간략하게 말했어요.
<SYNC Start=2284062><P Class=KRCC>&nbsp;
<SYNC Start=2284157><P Class=KRCC>
생모리츠는 아침에 상의해보자고 했죠.
<SYNC Start=2286239><P Class=KRCC>&nbsp;
<SYNC Start=2287827><P Class=KRCC>
호텔로 돌아가서 케네스한테 말해봐아<BR>
할 거 같은데, 어때요?
<SYNC Start=2290944><P Class=KRCC>&nbsp;
<SYNC Start=2346928><P Class=KRCC>
고마워요.
<SYNC Start=2348043><P Class=KRCC>&nbsp;
<SYNC Start=2441731><P Class=KRCC>
말로리, 당신은 이해 할 수 없을거야.
<SYNC Start=2443892><P Class=KRCC>&nbsp;
<SYNC Start=2444734><P Class=KRCC>
주욱 생각해보면.
<SYNC Start=2445769><P Class=KRCC>&nbsp;
<SYNC Start=2445860><P Class=KRCC>
당신이 여기 도착했을때 부터<BR>
계속 통제 불능이었어.
<SYNC Start=2448602><P Class=KRCC>&nbsp;
<SYNC Start=2448696><P Class=KRCC>
케네스한테 전화해봐.
<SYNC Start=2450152><P Class=KRCC>&nbsp;
<SYNC Start=2585792><P Class=KRCC>
아, 실례합니다. 통화 좀 할게요.
<SYNC Start=2587999><P Class=KRCC>&nbsp;
<SYNC Start=2589128><P Class=KRCC>
폴리?
<SYNC Start=2590459><P Class=KRCC>&nbsp;
<SYNC Start=2591964><P Class=KRCC>
그래서, 이혼은 잘 해결됐나?
<SYNC Start=2594956><P Class=KRCC>&nbsp;
<SYNC Start=2597637><P Class=KRCC>
폴, 듣고 있어?
<SYNC Start=2599252><P Class=KRCC>&nbsp;
<SYNC Start=2604310><P Class=KRCC>
말로리.
<SYNC Start=2605345><P Class=KRCC>&nbsp;
<SYNC Start=2622662><P Class=KRCC>
- 여보세요.<BR>
- 아빠, 말로리에요.
<SYNC Start=2625324><P Class=KRCC>&nbsp;
<SYNC Start=2625414><P Class=KRCC>
일이 좀 꼬여서 그러는데<BR>
집에 들려야 할 거 같아요.
<SYNC Start=2629123><P Class=KRCC>&nbsp;
<SYNC Start=2629210><P Class=KRCC>
상황에 따라서,<BR>
하루 이틀 정도 걸릴거 같아요.
<SYNC Start=2632919><P Class=KRCC>&nbsp;
<SYNC Start=2633005><P Class=KRCC>
내 걱정은 말고,<BR>
넌 그냥 얼른 오기나 하거라.
<SYNC Start=2635496><P Class=KRCC>&nbsp;
<SYNC Start=2635842><P Class=KRCC>
노력할게요.
<SYNC Start=2638083><P Class=KRCC>&nbsp;
<SYNC Start=2638177><P Class=KRCC>
조심하셔야 해요.
<SYNC Start=2639166><P Class=KRCC>&nbsp;
<SYNC Start=2640346><P Class=KRCC>
니가 태어난 이후로 한 번도 방심해본 적 없다.
<SYNC Start=2643179><P Class=KRCC>&nbsp;
<SYNC Start=2643266><P Class=KRCC>
조심하거라.
<SYNC Start=2644255><P Class=KRCC>&nbsp;
<SYNC Start=2645226><P Class=KRCC>
6시 방향(뒤)도 살피거라.
<SYNC Start=2647012><P Class=KRCC>&nbsp;
<SYNC Start=2648771><P Class=KRCC>
그럴게요.
<SYNC Start=2650682><P Class=KRCC>&nbsp;
<SYNC Start=2650773><P Class=KRCC>
집에서 뵈요.
<SYNC Start=2652138><P Class=KRCC>&nbsp;
<SYNC Start=2898604><P Class=KRCC>
- 이 휴대폰은 얼마에요?<BR>
- 그건 42.50 이에요.
<SYNC Start=2901641><P Class=KRCC>&nbsp;
<SYNC Start=2907571><P Class=KRCC>
여깄어요.
<SYNC Start=2909027><P Class=KRCC>&nbsp;
<SYNC Start=3230936><P Class=KRCC>
자, 가요, 가요.<BR>
저리로 가요. 가요. 이리로.
<SYNC Start=3234849><P Class=KRCC>&nbsp;
<SYNC Start=3272603><P Class=KRCC>
로드리고.<BR>
안녕하세요, 말로리 케인이에요.
<SYNC Start=3275436><P Class=KRCC>&nbsp;
<SYNC Start=3275522><P Class=KRCC>
- 말로리 케인.<BR>
- 너무 늦지 않았길 바래요.
<SYNC Start=3277558><P Class=KRCC>&nbsp;
<SYNC Start=3277649><P Class=KRCC>
방금 뉴욕에 도착했어요.<BR>
시간 있으세요?
<SYNC Start=3279981><P Class=KRCC>&nbsp;
<SYNC Start=3280068><P Class=KRCC>
연락을 드렸어야 했는데.<BR>
보고서를 정리하던 중에,
<SYNC Start=3282605><P Class=KRCC>&nbsp;
<SYNC Start=3282696><P Class=KRCC>
알게 됐는데<BR>
많은 도움 주신거에 대해서 감사드리질 못했네요.
<SYNC Start=3286484><P Class=KRCC>&nbsp;
<SYNC Start=3286575><P Class=KRCC>
그럴 필요까진 없는데.<BR>
관례적인 것도 아니고.
<SYNC Start=3291535><P Class=KRCC>&nbsp;
<SYNC Start=3291622><P Class=KRCC>
그게, 그래야 겠네요.
<SYNC Start=3292702><P Class=KRCC>&nbsp;
<SYNC Start=3293290><P Class=KRCC>
하지만, 제가 리포트를 정리하기 전에<BR>
당신한테 한가지만 확인하고 싶은데요.
<SYNC Start=3297033><P Class=KRCC>&nbsp;
<SYNC Start=3297503><P Class=KRCC>
당신이었나요 아님 케네스<BR>
누가 바르셀로나 건을 스튜어에게 팔아버린거죠?
<SYNC Start=3302122><P Class=KRCC>&nbsp;
<SYNC Start=3347302><P Class=KRCC>
로드리고.
<SYNC Start=3348508><P Class=KRCC>&nbsp;
<SYNC Start=3349388><P Class=KRCC>
이렇게 늦게까지 뭐하고 있나?<BR>
그러니까 아마, 8시 쯤 넘지 않았나, 자네 시간으로?
<SYNC Start=3352471><P Class=KRCC>&nbsp;
<SYNC Start=3352558><P Class=KRCC>
그래요. 들어봐요, 말로리 케인이 방금 전화를 했어요.
<SYNC Start=3355800><P Class=KRCC>&nbsp;
<SYNC Start=3356895><P Class=KRCC>
당신도 알아야 할 거 같아서요.
<SYNC Start=3358931><P Class=KRCC>&nbsp;
<SYNC Start=3360899><P Class=KRCC>
- 잠간만, 그녀가 집으로 전화를 했다고?<BR>
- 그래요.
<SYNC Start=3363185><P Class=KRCC>&nbsp;
<SYNC Start=3365153><P Class=KRCC>
좋은 대화 였나?
<SYNC Start=3367144><P Class=KRCC>&nbsp;
<SYNC Start=3367739><P Class=KRCC>
네, 네, 아주 좋았어요.<BR>
짧았지만, 아주 좋은 대화였어요. 예.
<SYNC Start=3372199><P Class=KRCC>&nbsp;
<SYNC Start=3372744><P Class=KRCC>
제 도움에 감사했는걸요.
<SYNC Start=3375201><P Class=KRCC>&nbsp;
<SYNC Start=3376999><P Class=KRCC>
그녀는 아직 더블린에 있나?
<SYNC Start=3379206><P Class=KRCC>&nbsp;
<SYNC Start=3379293><P Class=KRCC>
방금 뉴욕에 도착했다고 그러던데요.
<SYNC Start=3381830><P Class=KRCC>&nbsp;
<SYNC Start=3381920><P Class=KRCC>
좋아.
<SYNC Start=3383660><P Class=KRCC>&nbsp;
<SYNC Start=3383755><P Class=KRCC>
좋아. 근데,<BR>
집전화는 당분간 사용하지 않는게 어떨가 하네만,
<SYNC Start=3388294><P Class=KRCC>&nbsp;
<SYNC Start=3388677><P Class=KRCC>
그리고 내가 다시 전화할때 까진 나라면 밖에 나가지 않을 걸세.
<SYNC Start=3393046><P Class=KRCC>&nbsp;
<SYNC Start=3393140><P Class=KRCC>
자네 가족도.
<SYNC Start=3395131><P Class=KRCC>&nbsp;
<SYNC Start=3395225><P Class=KRCC>
- 알았어요. 고마워요.<BR>
- 그래.
<SYNC Start=3397216><P Class=KRCC>&nbsp;
<SYNC Start=3397311><P Class=KRCC>
로드리고, 조심하게, 알았나?
<SYNC Start=3399017><P Class=KRCC>&nbsp;
<SYNC Start=3399104><P Class=KRCC>
네, 알았어요. 그럼.
<SYNC Start=3400844><P Class=KRCC>&nbsp;
<SYNC Start=3411700><P Class=KRCC>
타일러, 내가 지금 보내준 번호로<BR>
걸려온 번호 목록 중에서,
<SYNC Start=3415113><P Class=KRCC>&nbsp;
<SYNC Start=3415203><P Class=KRCC>
마지막에 걸려온 발신 번호로<BR>
전화 연결해 주게나.
<SYNC Start=3419287><P Class=KRCC>&nbsp;
<SYNC Start=3426256><P Class=KRCC>
누구시죠?
<SYNC Start=3427245><P Class=KRCC>&nbsp;
<SYNC Start=3427507><P Class=KRCC>
말로리, 잘있었나. 알랙스 코브랜즈라고 하네.
<SYNC Start=3430169><P Class=KRCC>&nbsp;
<SYNC Start=3430260><P Class=KRCC>
케네스하고 로드리고랑 같이<BR>
바르셀로나 건을 진행하던 사람일세.
<SYNC Start=3435050><P Class=KRCC>&nbsp;
<SYNC Start=3435140><P Class=KRCC>
당신 말고 또 누가 이 일에 대해서 알고 있죠?
<SYNC Start=3437597><P Class=KRCC>&nbsp;
<SYNC Start=3437684><P Class=KRCC>
없어, 상황을 해결하기 위해<BR>
알아야 할 사람들 외엔 없네.
<SYNC Start=3441552><P Class=KRCC>&nbsp;
<SYNC Start=3441647><P Class=KRCC>
바르셀로나 건을 구상했던 바로 그 사람들이군요.
<SYNC Start=3443763><P Class=KRCC>&nbsp;
<SYNC Start=3443857><P Class=KRCC>
말로리, 우리가 바르셀로나 건을 계획한건 아니네.
<SYNC Start=3446439><P Class=KRCC>&nbsp;
<SYNC Start=3446526><P Class=KRCC>
그래요, 당신은 그냥 돕기만 했죠.
<SYNC Start=3449393><P Class=KRCC>&nbsp;
<SYNC Start=3449488><P Class=KRCC>
- 나도 끼워 줄 수 있어요?<BR>
- 할 수 있지, 그래,
<SYNC Start=3451900><P Class=KRCC>&nbsp;
<SYNC Start=3451990><P Class=KRCC>
하지만 난 자네가<BR>
하던 일을 계속 해 주었으면 하네.
<SYNC Start=3455323><P Class=KRCC>&nbsp;
<SYNC Start=3455410><P Class=KRCC>
우린 자네가 케네스의 경비예산을 날려버렸으면 하네,<BR>
알지, 그가 어떤 반응을 보일지.
<SYNC Start=3460154><P Class=KRCC>&nbsp;
<SYNC Start=3460248><P Class=KRCC>
그와 접촉하는 모든사람들은,<BR>
마치, 한 꺼플 더 덮여있는 것처럼 알 수 없네.
<SYNC Start=3463661><P Class=KRCC>&nbsp;
<SYNC Start=3463752><P Class=KRCC>
그가 무슨 생각을 한다고 생각하시는건가요?
<SYNC Start=3465583><P Class=KRCC>&nbsp;
<SYNC Start=3465671><P Class=KRCC>
글세, 그게 뭐든지 간에,<BR>
케네스가 끝이 아니라는거네.
<SYNC Start=3468583><P Class=KRCC>&nbsp;
<SYNC Start=3469299><P Class=KRCC>
그건 불가능하지. 우린 스튜더를 좋아한다네.<BR>
우린 거기 뭔가 있다고 생각한다네.
<SYNC Start=3474419><P Class=KRCC>&nbsp;
<SYNC Start=3474513><P Class=KRCC>
저는 수배리스트에서 빼주세요.
<SYNC Start=3476549><P Class=KRCC>&nbsp;
<SYNC Start=3476807><P Class=KRCC>
말로리, 그렇게 할 순 없네.
<SYNC Start=3478843><P Class=KRCC>&nbsp;
<SYNC Start=3478934><P Class=KRCC>
자네도 알다시피, 케네스가 보게 된다면,<BR>
우리가 얘길 나눴다는 걸 알아 챌거야.
<SYNC Start=3481016><P Class=KRCC>&nbsp;
<SYNC Start=3482854><P Class=KRCC>
내가 할 수 있는 방법을 총 동원해서<BR>
자네와 만나도록 그를  납득 시킬 것을 약속하네.
<SYNC Start=3487439><P Class=KRCC>&nbsp;
<SYNC Start=3487526><P Class=KRCC>
그러면 자넨 우리 둘다 알고 싶어하는게<BR>
무언지를 알아 낼 수 있을걸세,
<SYNC Start=3489642><P Class=KRCC>&nbsp;
<SYNC Start=3489736><P Class=KRCC>
이를테면 왜 이런일이 벌어졌는지.
<SYNC Start=3492443><P Class=KRCC>&nbsp;
<SYNC Start=3494658><P Class=KRCC>
런던에서 위조 신분증을 구해서 캐나다로 들어왔고,
<SYNC Start=3497240><P Class=KRCC>&nbsp;
<SYNC Start=3497327><P Class=KRCC>
국경을 넘었어.
<SYNC Start=3499238><P Class=KRCC>&nbsp;
<SYNC Start=3499329><P Class=KRCC>
코블랜즈가 케네스와 미팅을<BR>
마련해 줬는데, 아론이 대신 나타난거야
<SYNC Start=3503618><P Class=KRCC>&nbsp;
<SYNC Start=3503709><P Class=KRCC>
그리고는 널 만났구.
<SYNC Start=3505449><P Class=KRCC>&nbsp;
<SYNC Start=3507754><P Class=KRCC>
내 배낭에 물이 있을거야.
<SYNC Start=3509915><P Class=KRCC>&nbsp;
<SYNC Start=3510007><P Class=KRCC>
조금 마셔둬.
<SYNC Start=3511372><P Class=KRCC>&nbsp;
<SYNC Start=3513885><P Class=KRCC>
잘 마실게요. 고마워요.
<SYNC Start=3516217><P Class=KRCC>&nbsp;
<SYNC Start=3518557><P Class=KRCC>
- 드실래요?<BR>
- 응, 그래.
<SYNC Start=3521344><P Class=KRCC>&nbsp;
<SYNC Start=3521435><P Class=KRCC>
- 도와줘.<BR>
- 예, 미안해요.
<SYNC Start=3523721><P Class=KRCC>&nbsp;
<SYNC Start=3525647><P Class=KRCC>
- 됬어요?<BR>
- 응. 고마워.
<SYNC Start=3527729><P Class=KRCC>&nbsp;
<SYNC Start=3537576><P Class=KRCC>
이게 무슨일이지?
<SYNC Start=3540033><P Class=KRCC>&nbsp;
<SYNC Start=3540120><P Class=KRCC>
불심 통행 검문?
<SYNC Start=3541826><P Class=KRCC>&nbsp;
<SYNC Start=3543415><P Class=KRCC>
좋아. 꽉 잡어.
<SYNC Start=3545451><P Class=KRCC>&nbsp;
<SYNC Start=3556887><P Class=KRCC>
옙.
<SYNC Start=3557876><P Class=KRCC>&nbsp;
<SYNC Start=3571943><P Class=KRCC>
젠장!
<SYNC Start=3573103><P Class=KRCC>&nbsp;
<SYNC Start=3579201><P Class=KRCC>
제길!
<SYNC Start=3580190><P Class=KRCC>&nbsp;
<SYNC Start=3586792><P Class=KRCC>
차 뽑은지 일주일 정도밖에 안됐어요.
<SYNC Start=3589124><P Class=KRCC>&nbsp;
<SYNC Start=3589211><P Class=KRCC>
그래, 그럼...
<SYNC Start=3590326><P Class=KRCC>&nbsp;
<SYNC Start=3602099><P Class=KRCC>
Whoops, 다른 법집공들이군.
<SYNC Start=3603714><P Class=KRCC>&nbsp;
<SYNC Start=3605227><P Class=KRCC>
법집공이 뭔데요?
<SYNC Start=3606683><P Class=KRCC>&nbsp;
<SYNC Start=3607896><P Class=KRCC>
법률 집행 공무원.
<SYNC Start=3609978><P Class=KRCC>&nbsp;
<SYNC Start=3630460><P Class=KRCC>
젠장!
<SYNC Start=3631916><P Class=KRCC>&nbsp;
<SYNC Start=3632003><P Class=KRCC>
젠장! 조심해요!
<SYNC Start=3633834><P Class=KRCC>&nbsp;
<SYNC Start=3640971><P Class=KRCC>
잘했어요. 잘했어요.<BR>
정말이지 아슬아슬 했어요.
<SYNC Start=3643553><P Class=KRCC>&nbsp;
<SYNC Start=3643640><P Class=KRCC>
순간 정말 골로 가는 줄 알았어요.
<SYNC Start=3644925><P Class=KRCC>&nbsp;
<SYNC Start=3645016><P Class=KRCC>
심장마비 걸리는 구나 하고 생각했어요.<BR>
오, 주여.
<SYNC Start=3646972><P Class=KRCC>&nbsp;
<SYNC Start=3647060><P Class=KRCC>
맙소사! 정말 운전 잘하네요!
<SYNC Start=3649893><P Class=KRCC>&nbsp;
<SYNC Start=3659614><P Class=KRCC>
- 괜찮아요?<BR>
- 응, 너는?
<SYNC Start=3660945><P Class=KRCC>&nbsp;
<SYNC Start=3661032><P Class=KRCC>
저두요. 맙소사! 사슴을 치었어요.
<SYNC Start=3663865><P Class=KRCC>&nbsp;
<SYNC Start=3663952><P Class=KRCC>
- 젠장...<BR>
- 그래, 나도 알아.
<SYNC Start=3665783><P Class=KRCC>&nbsp;
<SYNC Start=3673461><P Class=KRCC>
- 뛸까요?<BR>
- 아니. 그러지마.
<SYNC Start=3675793><P Class=KRCC>&nbsp;
<SYNC Start=3675881><P Class=KRCC>
할 만큼 했어.
<SYNC Start=3677542><P Class=KRCC>&nbsp;
<SYNC Start=3685056><P Class=KRCC>
손들어.
<SYNC Start=3686717><P Class=KRCC>&nbsp;
<SYNC Start=3686808><P Class=KRCC>
- 꼼짝마! 움직이지마!<BR>
- 차 뒤에 있는 놈 앞으로 나와!
<SYNC Start=3690050><P Class=KRCC>&nbsp;
<SYNC Start=3690145><P Class=KRCC>
양팔 높이 들고! 뒤로 돌아!
<SYNC Start=3692727><P Class=KRCC>&nbsp;
<SYNC Start=3692814><P Class=KRCC>
뒤로 돌아, 임마!
<SYNC Start=3693849><P Class=KRCC>&nbsp;
<SYNC Start=3699404><P Class=KRCC>
Unit three.
<SYNC Start=3701315><P Class=KRCC>&nbsp;
<SYNC Start=3702282><P Class=KRCC>
Unit three.
<SYNC Start=3703647><P Class=KRCC>&nbsp;
<SYNC Start=3703742><P Class=KRCC>
용의자를 2345 클리어뷰로 데려 가세오.
<SYNC Start=3708657><P Class=KRCC>&nbsp;
<SYNC Start=3708747><P Class=KRCC>
반복합니다, 2345 클리어뷰, 거기서 대기하세요.
<SYNC Start=3713036><P Class=KRCC>&nbsp;
<SYNC Start=3713126><P Class=KRCC>
연방요원에게 넘겨주세요.
<SYNC Start=3716118><P Class=KRCC>&nbsp;
<SYNC Start=3716213><P Class=KRCC>
Unit three, 알았다.
<SYNC Start=3717703><P Class=KRCC>&nbsp;
<SYNC Start=3717797><P Class=KRCC>
귀찮은 일에 걸려 들었구만~.
<SYNC Start=3720834><P Class=KRCC>&nbsp;
<SYNC Start=3720926><P Class=KRCC>
그러네.
<SYNC Start=3722257><P Class=KRCC>&nbsp;
<SYNC Start=3724221><P Class=KRCC>
저기요, 국경 경비대원님?
<SYNC Start=3726678><P Class=KRCC>&nbsp;
<SYNC Start=3726765><P Class=KRCC>
국경 경비대원님? 안녕하세요.
<SYNC Start=3728721><P Class=KRCC>&nbsp;
<SYNC Start=3728808><P Class=KRCC>
군대 갔었죠, 그죠?<BR>
전 devil dog 출신이에요.
<SYNC Start=3732096><P Class=KRCC>&nbsp;
<SYNC Start=3732187><P Class=KRCC>
들어봐요, 조금 우습게 들릴진 모르겠지만.
<SYNC Start=3735429><P Class=KRCC>&nbsp;
<SYNC Start=3735523><P Class=KRCC>
저는 10-24 작전 수행중인<BR>
민간 협력업체 직원이에요,
<SYNC Start=3738185><P Class=KRCC>&nbsp;
<SYNC Start=3738276><P Class=KRCC>
그리고 곧 만나게 될 사람들은<BR>
연방 요원이 아니구요.
<SYNC Start=3740562><P Class=KRCC>&nbsp;
<SYNC Start=3741404><P Class=KRCC>
말인즉, 절차대로 하든지간에,
<SYNC Start=3743395><P Class=KRCC>&nbsp;
<SYNC Start=3743490><P Class=KRCC>
거리를 반드시 유지해야 해요.
<SYNC Start=3745355><P Class=KRCC>&nbsp;
<SYNC Start=3745450><P Class=KRCC>
그 사람들이 아니라는걸 확인하려면<BR>
라디오랑 스피커를 사용하세요.
<SYNC Start=3749739><P Class=KRCC>&nbsp;
<SYNC Start=3749829><P Class=KRCC>
정말이에요, 농담하는거 아니에요.
<SYNC Start=3751535><P Class=KRCC>&nbsp;
<SYNC Start=3751623><P Class=KRCC>
뉴멕시코 면허 항목에서 말로리 케인이라는<BR>
이름으로 찾아 보면 확인 할 수 있어요.
<SYNC Start=3754956><P Class=KRCC>&nbsp;
<SYNC Start=3755043><P Class=KRCC>
번호 확인 시켜 드릴게요.
<SYNC Start=3756874><P Class=KRCC>&nbsp;
<SYNC Start=3756962><P Class=KRCC>
뒤로 물러 앉어.
<SYNC Start=3758998><P Class=KRCC>&nbsp;
<SYNC Start=3759089><P Class=KRCC>
이봐요, 내말을 듣지 않으면<BR>
선량한 민간인이 죽을 수도 있다구오.
<SYNC Start=3762377><P Class=KRCC>&nbsp;
<SYNC Start=3762467><P Class=KRCC>
이봐, 원더우먼, 말 다했으면.<BR>
당장 닥치고 뒤로 물러 앉아.
<SYNC Start=3765834><P Class=KRCC>&nbsp;
<SYNC Start=3829034><P Class=KRCC>
- 이런, 당신 정말...<BR>
- 엎드려!
<SYNC Start=3831241><P Class=KRCC>&nbsp;
<SYNC Start=3841379><P Class=KRCC>
그냥 머리 수그리고 있어<BR>
조금 지나면 다 벗어날 수 있어.
<SYNC Start=3844416><P Class=KRCC>&nbsp;
<SYNC Start=3844507><P Class=KRCC>
훌륭하군요, 훌륭해. 어떻게 벗어나게<BR>
해줄 건지 물어봐도 될까요?
<SYNC Start=3847749><P Class=KRCC>&nbsp;
<SYNC Start=3847844><P Class=KRCC>
차는 버릴거고.<BR>
다른 방법을 찾아야지. 버스나 잡아 탈가해.
<SYNC Start=3851052><P Class=KRCC>&nbsp;
<SYNC Start=3851139><P Class=KRCC>
훌륭하군요, 잘 되실거에요.
<SYNC Start=3852720><P Class=KRCC>&nbsp;
<SYNC Start=3852807><P Class=KRCC>
코블랜즈가 들을 때 까지 기다릴 수 없을거 같어.
<SYNC Start=3854889><P Class=KRCC>&nbsp;
<SYNC Start=3854976><P Class=KRCC>
- 그게 뭔데요?<BR>
- 잘 들어, 우리가 헤어지면,
<SYNC Start=3857217><P Class=KRCC>&nbsp;
<SYNC Start=3857312><P Class=KRCC>
내가 전화번호를 알려줄거야.
<SYNC Start=3859177><P Class=KRCC>&nbsp;
<SYNC Start=3859272><P Class=KRCC>
오늘 계획이 늦게까지 자는거였는데,
<SYNC Start=3862480><P Class=KRCC>&nbsp;
<SYNC Start=3862567><P Class=KRCC>
자동차로 납치되는거 말구.
<SYNC Start=3864432><P Class=KRCC>&nbsp;
<SYNC Start=3864527><P Class=KRCC>
스캇, 내말 듣고 있니?
<SYNC Start=3865858><P Class=KRCC>&nbsp;
<SYNC Start=3865945><P Class=KRCC>
- 예, 예. 예, 전화번호.<BR>
- 그냥 전부 다 말하면 돼.
<SYNC Start=3869233><P Class=KRCC>&nbsp;
<SYNC Start=3869324><P Class=KRCC>
경찰 한테도 얘기하고,<BR>
내가 얘기한데로 전부 다 말해주면 되는거야, 알았지?
<SYNC Start=3872361><P Class=KRCC>&nbsp;
<SYNC Start=3872452><P Class=KRCC>
- 예, 알았어요.<BR>
- 잘 해왔어.
<SYNC Start=3874317><P Class=KRCC>&nbsp;
<SYNC Start=3874412><P Class=KRCC>
- 괜찮아 질 거야.<BR>
- 예. 그래요.
<SYNC Start=3876903><P Class=KRCC>&nbsp;
<SYNC Start=3877832><P Class=KRCC>
이건 민간사업부문에서 여간<BR>
골칫거리가 아닐 수 없네, 케네스.
<SYNC Start=3881074><P Class=KRCC>&nbsp;
<SYNC Start=3881169><P Class=KRCC>
남자가 그만큼 굴욕을 당했으면,<BR>
주의를 기울여야 하지 않나?
<SYNC Start=3884411><P Class=KRCC>&nbsp;
<SYNC Start=3884506><P Class=KRCC>
결말은 어떻게 되 가는건가?
<SYNC Start=3885746><P Class=KRCC>&nbsp;
<SYNC Start=3887384><P Class=KRCC>
당장, 우리끼리도 제자리에서 빙빙 맴돌고 있기만 하고.
<SYNC Start=3890547><P Class=KRCC>&nbsp;
<SYNC Start=3890678><P Class=KRCC>
그만큼의 수수료를 내면서까지,<BR>
변명따윈 받아 들일 수 없네,
<SYNC Start=3893340><P Class=KRCC>&nbsp;
<SYNC Start=3893431><P Class=KRCC>
설명하거나 해명하지도 말게.
<SYNC Start=3896514><P Class=KRCC>&nbsp;
<SYNC Start=3896601><P Class=KRCC>
지금, 도대체 어쩔려구<BR>
자네가 왜 여기서 이러고 있는지도 모르겠네.
<SYNC Start=3899058><P Class=KRCC>&nbsp;
<SYNC Start=3899145><P Class=KRCC>
그여자네 아버지한테 찾아가서,<BR>
설명을 하게나,
<SYNC Start=3902433><P Class=KRCC>&nbsp;
<SYNC Start=3902524><P Class=KRCC>
딸이 테러리스트에 버금가는<BR>
도망자 신세라고 말하라고.
<SYNC Start=3906608><P Class=KRCC>&nbsp;
<SYNC Start=3906694><P Class=KRCC>
더블린에서 어떤 남자를 죽이고<BR>
경찰도 넷이나 죽였다고.
<SYNC Start=3909902><P Class=KRCC>&nbsp;
<SYNC Start=3911282><P Class=KRCC>
직접 말하게나.
<SYNC Start=3912772><P Class=KRCC>&nbsp;
<SYNC Start=3913827><P Class=KRCC>
확인 시키라구.
<SYNC Start=3915112><P Class=KRCC>&nbsp;
<SYNC Start=3916454><P Class=KRCC>
녀석은 정부관계자인거처럼하고 나타나서,<BR>
제가 괴물인냥 말할거에요.
<SYNC Start=3919742><P Class=KRCC>&nbsp;
<SYNC Start=3920708><P Class=KRCC>
충격 받으신거 처럼 연기하세요.
<SYNC Start=3923199><P Class=KRCC>&nbsp;
<SYNC Start=3923294><P Class=KRCC>
아론이라고, 팔이 부러진 녀석이 있는데,
<SYNC Start=3926081><P Class=KRCC>&nbsp;
<SYNC Start=3926172><P Class=KRCC>
머릿속에 들어가세요.
<SYNC Start=3927332><P Class=KRCC>&nbsp;
<SYNC Start=3927424><P Class=KRCC>
바르셀로나를 계속 상기시키세요.
<SYNC Start=3929506><P Class=KRCC>&nbsp;
<SYNC Start=3929592><P Class=KRCC>
케네스랑 다투도록 만드세요.
<SYNC Start=3931799><P Class=KRCC>&nbsp;
<SYNC Start=3931886><P Class=KRCC>
케네스.
<SYNC Start=3933877><P Class=KRCC>&nbsp;
<SYNC Start=3933972><P Class=KRCC>
제 실수에요, 그 놈이 이리로 올 거라고 예상 했어야 했는데.
<SYNC Start=3937556><P Class=KRCC>&nbsp;
<SYNC Start=3937642><P Class=KRCC>
아빠는 하셨죠.
<SYNC Start=3939724><P Class=KRCC>&nbsp;
<SYNC Start=3939811><P Class=KRCC>
잠간만, 말.<BR>
상황을 분석해보자꾸나.
<SYNC Start=3944054><P Class=KRCC>&nbsp;
<SYNC Start=3944149><P Class=KRCC>
지금 당장 여길 떠나, 사라지면.
<SYNC Start=3946481><P Class=KRCC>&nbsp;
<SYNC Start=3946568><P Class=KRCC>
내일 이시간쯤이면<BR>
부에노스 아이레스에 있을거야.
<SYNC Start=3949651><P Class=KRCC>&nbsp;
<SYNC Start=3952824><P Class=KRCC>
더 이상, 도망 치지 않을 거에요.
<SYNC Start=3954860><P Class=KRCC>&nbsp;
<SYNC Start=3958371><P Class=KRCC>
케인씨, 경찰에서 찍은 사진들 입니다.<BR>
잘 나와 있습니다.
<SYNC Start=3962410><P Class=KRCC>&nbsp;
<SYNC Start=3964586><P Class=KRCC>
방안 곳곳에서 그녀의 지문이 발견됐구요.
<SYNC Start=3966918><P Class=KRCC>&nbsp;
<SYNC Start=3967005><P Class=KRCC>
보안카메라에 둘이 같이 들어와서<BR>
혼자 나가는 모습이 확인됐습니다.
<SYNC Start=3970714><P Class=KRCC>&nbsp;
<SYNC Start=3970800><P Class=KRCC>
아랫층 투숙객이<BR>
소음 때문에 불평을 늘어놓았구요.
<SYNC Start=3974463><P Class=KRCC>&nbsp;
<SYNC Start=3974554><P Class=KRCC>
폴이 대항을 했지만,
<SYNC Start=3976260><P Class=KRCC>&nbsp;
<SYNC Start=3976347><P Class=KRCC>
분명하고도<BR>
놀라울 정도로 그녀가 우세했습니다.
<SYNC Start=3978679><P Class=KRCC>&nbsp;
<SYNC Start=3978766><P Class=KRCC>
남자를 목조르기로 넘어뜨리고<BR>
머리에 총을 쐈어요.
<SYNC Start=3982008><P Class=KRCC>&nbsp;
<SYNC Start=3983688><P Class=KRCC>
거기에다 경찰관 넷을 더하면,<BR>
3일 동안 다섯입니다.
<SYNC Start=3987727><P Class=KRCC>&nbsp;
<SYNC Start=3988443><P Class=KRCC>
- 마지막에 목격된 장소가 어디였나?<BR>
- 업스테이트 뉴욕, 36시간 전입니다.
<SYNC Start=3992152><P Class=KRCC>&nbsp;
<SYNC Start=3992238><P Class=KRCC>
- 혼자였나?<BR>
- 아뇨, 19살짜리 꼬맹이랑 있었습니다.
<SYNC Start=3995651><P Class=KRCC>&nbsp;
<SYNC Start=3995742><P Class=KRCC>
총을 겨눈체로<BR>
방패막이로 삼고 도주하는데 이용 했습니다.
<SYNC Start=3998484><P Class=KRCC>&nbsp;
<SYNC Start=3998578><P Class=KRCC>
그러니 살인 혐의에다<BR>
납치가중처벌 까지 더 할 수 있게되는 거죠.
<SYNC Start=4001445><P Class=KRCC>&nbsp;
<SYNC Start=4003833><P Class=KRCC>
아냐, 미안하지만.
<SYNC Start=4004993><P Class=KRCC>&nbsp;
<SYNC Start=4005877><P Class=KRCC>
내 딸이 그럴리가 없네.
<SYNC Start=4008414><P Class=KRCC>&nbsp;
<SYNC Start=4011382><P Class=KRCC>
그녀가 케네스라는 이름에 대해 언급 한 적 있습니까?
<SYNC Start=4014044><P Class=KRCC>&nbsp;
<SYNC Start=4014135><P Class=KRCC>
아니.
<SYNC Start=4015591><P Class=KRCC>&nbsp;
<SYNC Start=4016387><P Class=KRCC>
그래요?
<SYNC Start=4018127><P Class=KRCC>&nbsp;
<SYNC Start=4018223><P Class=KRCC>
그는 그녀가 일했던 회사의 고용주입니다.
<SYNC Start=4020680><P Class=KRCC>&nbsp;
<SYNC Start=4020767><P Class=KRCC>
둘이 1년이 넘도록 연인 관계였었는데도,<BR>
아버님한테 한마디 말도 없었다구요?
<SYNC Start=4024851><P Class=KRCC>&nbsp;
<SYNC Start=4026231><P Class=KRCC>
그녀에 대해 아는게 뭡니까?
<SYNC Start=4027641><P Class=KRCC>&nbsp;
<SYNC Start=4028191><P Class=KRCC>
정말로요, 이날 이때 까지?
<SYNC Start=4029977><P Class=KRCC>&nbsp;
<SYNC Start=4030693><P Class=KRCC>
내가 길렀다네.
<SYNC Start=4031682><P Class=KRCC>&nbsp;
<SYNC Start=4032070><P Class=KRCC>
방어 기제는 매우 효과적인 양육 도구죠.
<SYNC Start=4034812><P Class=KRCC>&nbsp;
<SYNC Start=4034906><P Class=KRCC>
걔는 해병대 출신이야. 무슨일을 하면,<BR>
거기엔 반드시 이유가 있을껄세.
<SYNC Start=4037898><P Class=KRCC>&nbsp;
<SYNC Start=4037992><P Class=KRCC>
케인씨, 그녀는 더이상 해병이 아닙니다.<BR>
그녀는 살인자에요.
<SYNC Start=4041655><P Class=KRCC>&nbsp;
<SYNC Start=4041746><P Class=KRCC>
공공의 위협이고.<BR>
살인 광입니다.
<SYNC Start=4044283><P Class=KRCC>&nbsp;
<SYNC Start=4045708><P Class=KRCC>
지금상황에서, 그녀가 신뢰할 수 있는 사람은<BR>
아버님이 유일합니다.
<SYNC Start=4048700><P Class=KRCC>&nbsp;
<SYNC Start=4048795><P Class=KRCC>
다시 살인을 저지르기 전에<BR>
그녀를 잡는데 도와 주셔야 할겁니다.
<SYNC Start=4051081><P Class=KRCC>&nbsp;
<SYNC Start=4051172><P Class=KRCC>
아버님 도움 없이는 살아남을 수 없습니다.
<SYNC Start=4053754><P Class=KRCC>&nbsp;
<SYNC Start=4065144><P Class=KRCC>
그애 한테서 연락이 있었네.
<SYNC Start=4066930><P Class=KRCC>&nbsp;
<SYNC Start=4068606><P Class=KRCC>
열흘 전 쯤.
<SYNC Start=4069595><P Class=KRCC>&nbsp;
<SYNC Start=4070275><P Class=KRCC>
문자를 받았는데,<BR>
바르셀로나에 갈거라고 했었네.
<SYNC Start=4073187><P Class=KRCC>&nbsp;
<SYNC Start=4073278><P Class=KRCC>
정확하게 뭐라고 하던가요?
<SYNC Start=4075815><P Class=KRCC>&nbsp;
<SYNC Start=4075905><P Class=KRCC>
"바르셀로나에 가는 중이에요.<BR>
나중에 연락 드릴게요."
<SYNC Start=4078772><P Class=KRCC>&nbsp;
<SYNC Start=4078866><P Class=KRCC>
여섯 마디, 그게 다 입니까?
<SYNC Start=4080857><P Class=KRCC>&nbsp;
<SYNC Start=4080952><P Class=KRCC>
그게, 그 정도면 충분했다네.
<SYNC Start=4082408><P Class=KRCC>&nbsp;
<SYNC Start=4082495><P Class=KRCC>
그리고, 더블린에 대해선 무슨말 없었나요?<BR>
이 상황에 대해서도 아무말도 없었구요?
<SYNC Start=4085032><P Class=KRCC>&nbsp;
<SYNC Start=4085123><P Class=KRCC>
그래.
<SYNC Start=4086203><P Class=KRCC>&nbsp;
<SYNC Start=4089127><P Class=KRCC>
그는 누구 였나?
<SYNC Start=4090708><P Class=KRCC>&nbsp;
<SYNC Start=4090795><P Class=KRCC>
그는 영국 첩보부 소속이었습니다.
<SYNC Start=4093662><P Class=KRCC>&nbsp;
<SYNC Start=4094632><P Class=KRCC>
청부받고 저지른 살인인지 치정때문에 저지른 일인지는<BR>
지금으로선, 알 길이 없습니다.
<SYNC Start=4098591><P Class=KRCC>&nbsp;
<SYNC Start=4098678><P Class=KRCC>
돈 때문에 누굴 죽이거나 할<BR>
그럴 얘가 아니네.
<SYNC Start=4100134><P Class=KRCC>&nbsp;
<SYNC Start=4100221><P Class=KRCC>
원인이 있을걸세.
<SYNC Start=4101427><P Class=KRCC>&nbsp;
<SYNC Start=4101514><P Class=KRCC>
모든 사건이 바르셀로나 다음 부터 시작되지 않았는가?
<SYNC Start=4104347><P Class=KRCC>&nbsp;
<SYNC Start=4104434><P Class=KRCC>
도망 다닐 수 밖에 없는<BR>
특별한 이유가 있었을 거야 아마.
<SYNC Start=4106720><P Class=KRCC>&nbsp;
<SYNC Start=4106811><P Class=KRCC>
거기서 무슨일이 있었던게지.
<SYNC Start=4108551><P Class=KRCC>&nbsp;
<SYNC Start=4109480><P Class=KRCC>
- 아론.<BR>
- 제가 받을게요.
<SYNC Start=4111220><P Class=KRCC>&nbsp;
<SYNC Start=4118573><P Class=KRCC>
국제전화고, 선불폰인데요.<BR>
예, 그녀일거에요.
<SYNC Start=4121736><P Class=KRCC>&nbsp;
<SYNC Start=4121826><P Class=KRCC>
발신 추적 대기중입니다.
<SYNC Start=4123657><P Class=KRCC>&nbsp;
<SYNC Start=4124662><P Class=KRCC>
시작해.
<SYNC Start=4125742><P Class=KRCC>&nbsp;
<SYNC Start=4125830><P Class=KRCC>
통화 하세요.
<SYNC Start=4127240><P Class=KRCC>&nbsp;
<SYNC Start=4130335><P Class=KRCC>
말로리.
<SYNC Start=4131825><P Class=KRCC>&nbsp;
<SYNC Start=4131919><P Class=KRCC>
아빠, 아무말 하지 마시구요.<BR>
케네스 좀 바꿔주세요.
<SYNC Start=4135036><P Class=KRCC>&nbsp;
<SYNC Start=4135840><P Class=KRCC>
조심하거라.
<SYNC Start=4138877><P Class=KRCC>&nbsp;
<SYNC Start=4147769><P Class=KRCC>
말로리, 난 당신이<BR>
자수 하길 바래
<SYNC Start=4151261><P Class=KRCC>&nbsp;
<SYNC Start=4151356><P Class=KRCC>
왜 나를 팔아 넘긴 건지<BR>
말해 보라구 지금.
<SYNC Start=4153597><P Class=KRCC>&nbsp;
<SYNC Start=4153691><P Class=KRCC>
스튜더랑은 어떻게 얽혀 있는지,
<SYNC Start=4155306><P Class=KRCC>&nbsp;
<SYNC Start=4155401><P Class=KRCC>
아님, 십분 있다 말해도 돼,
<SYNC Start=4156891><P Class=KRCC>&nbsp;
<SYNC Start=4156986><P Class=KRCC>
목을 졸라 줄테니까.
<SYNC Start=4159693><P Class=KRCC>&nbsp;
<SYNC Start=4160323><P Class=KRCC>
말로리, 잠시만 생각해보는게 좋을거야.
<SYNC Start=4162234><P Class=KRCC>&nbsp;
<SYNC Start=4162325><P Class=KRCC>
지금 상황에선
<SYNC Start=4163610><P Class=KRCC>&nbsp;
<SYNC Start=4163701><P Class=KRCC>
니가 원하는 결과를 얻을 수 있을거 처럼<BR>
행동하는걸 그만두는게 좋을 거야,
<SYNC Start=4166317><P Class=KRCC>&nbsp;
<SYNC Start=4166663><P Class=KRCC>
그리고 자수 하라고.
<SYNC Start=4169120><P Class=KRCC>&nbsp;
<SYNC Start=4169207><P Class=KRCC>
아버님을 봐서라도 그래야 해.
<SYNC Start=4171823><P Class=KRCC>&nbsp;
<SYNC Start=4171918><P Class=KRCC>
살고 싶다면 지금 항복하라구.
<SYNC Start=4173658><P Class=KRCC>&nbsp;
<SYNC Start=4173753><P Class=KRCC>
미안하지만 말로리, 그럴 일은 없을거야.
<SYNC Start=4176460><P Class=KRCC>&nbsp;
<SYNC Start=4176547><P Class=KRCC>
그래 , 케네스. 니 방식대로 하자.
<SYNC Start=4178663><P Class=KRCC>&nbsp;
<SYNC Start=4178758><P Class=KRCC>
그녀는...
<SYNC Start=4180794><P Class=KRCC>&nbsp;
<SYNC Start=4180885><P Class=KRCC>
여기에 있어요.
<SYNC Start=4182125><P Class=KRCC>&nbsp;
<SYNC Start=4182387><P Class=KRCC>
여기? 어디에?
<SYNC Start=4183376><P Class=KRCC>&nbsp;
<SYNC Start=4183513><P Class=KRCC>
집안에요. 추적기에 그녀가 집안에 있는걸로 나와요.<BR>
가봐, 얼른. 그냥 앉아 계시죠.
<SYNC Start=4186971><P Class=KRCC>&nbsp;
<SYNC Start=4187058><P Class=KRCC>
당신 알고 있었지?<BR>
그녀가 여기 있는지 알고 있었냐구?
<SYNC Start=4188719><P Class=KRCC>&nbsp;
<SYNC Start=4188810><P Class=KRCC>
아니. 말했지 않나, 문자 받은 이후로<BR>
통화했던 적 없었네.
<SYNC Start=4193520><P Class=KRCC>&nbsp;
<SYNC Start=4193606><P Class=KRCC>
케니.
<SYNC Start=4194891><P Class=KRCC>&nbsp;
<SYNC Start=4197902><P Class=KRCC>
바르셀로나 건에 대해서<BR>
나눌 이야기가 있을거 같은데?
<SYNC Start=4199984><P Class=KRCC>&nbsp;
<SYNC Start=4200071><P Class=KRCC>
아론, 넌 바르셀로나에 있었고.<BR>
무슨 일이 일어났었는지도 알잖아.
<SYNC Start=4201857><P Class=KRCC>&nbsp;
<SYNC Start=4201948><P Class=KRCC>
인질을 구출했지.
<SYNC Start=4203358><P Class=KRCC>&nbsp;
<SYNC Start=4203449><P Class=KRCC>
- 그랬나?<BR>
- 아론, 지금 여기에 집중해야해.
<SYNC Start=4206361><P Class=KRCC>&nbsp;
<SYNC Start=4206452><P Class=KRCC>
자네가 바르셀로나에 있었다고?
<SYNC Start=4208317><P Class=KRCC>&nbsp;
<SYNC Start=4209580><P Class=KRCC>
혼란스럽군.<BR>
그 아이는 민간업체에서 일한다고 했는데.
<SYNC Start=4212447><P Class=KRCC>&nbsp;
<SYNC Start=4217463><P Class=KRCC>
차단기야. 서둘러! 출입문 잠그고.
<SYNC Start=4219749><P Class=KRCC>&nbsp;
<SYNC Start=4219841><P Class=KRCC>
- 안에 있으면 어쩔려구?<BR>
- 그럼 독안에 든 쥐지.
<SYNC Start=4222332><P Class=KRCC>&nbsp;
<SYNC Start=4222427><P Class=KRCC>
찾아낼거야.
<SYNC Start=4223667><P Class=KRCC>&nbsp;
<SYNC Start=4223761><P Class=KRCC>
자네 일에 대해서 이래라 저래라 할 뜻은 없네,
<SYNC Start=4225001><P Class=KRCC>&nbsp;
<SYNC Start=4225096><P Class=KRCC>
다른 인원들에게도<BR>
연락을 취해야 하지 않나? 밀그럼 요원?
<SYNC Start=4228304><P Class=KRCC>&nbsp;
<SYNC Start=4228391><P Class=KRCC>
지원 해줄 다른 법집행 요원들이라던지?
<SYNC Start=4231133><P Class=KRCC>&nbsp;
<SYNC Start=4231227><P Class=KRCC>
해결 할 수 있습니다.
<SYNC Start=4233092><P Class=KRCC>&nbsp;
<SYNC Start=4233438><P Class=KRCC>
- 가.<BR>
- 내가 갈게. 지키고 있어.
<SYNC Start=4235053><P Class=KRCC>&nbsp;
<SYNC Start=4276355><P Class=KRCC>
- 소리 들었어?<BR>
- 응.
<SYNC Start=4277595><P Class=KRCC>&nbsp;
<SYNC Start=4277690><P Class=KRCC>
빨리 서둘러.
<SYNC Start=4279021><P Class=KRCC>&nbsp;
<SYNC Start=4286491><P Class=KRCC>
톰이 죽었어. 차단기에 IED 가 있었어.(사제폭발물)
<SYNC Start=4288982><P Class=KRCC>&nbsp;
<SYNC Start=4289076><P Class=KRCC>
- 차로 돌아가 봐야 할거 같어.<BR>
- 그게 도움이 될런지 모르겠는데 난.
<SYNC Start=4290987><P Class=KRCC>&nbsp;
<SYNC Start=4291078><P Class=KRCC>
하지만 그녀가 차를 따돌릴 순 없잖아.
<SYNC Start=4292193><P Class=KRCC>&nbsp;
<SYNC Start=4292830><P Class=KRCC>
할수 있어 차가 달릴 수 없다면.
<SYNC Start=4293990><P Class=KRCC>&nbsp;
<SYNC Start=4294081><P Class=KRCC>
그럼 방법을 찾아보자구.
<SYNC Start=4295617><P Class=KRCC>&nbsp;
<SYNC Start=4295792><P Class=KRCC>
맘대로 해, 얼른.
<SYNC Start=4297703><P Class=KRCC>&nbsp;
<SYNC Start=4301547><P Class=KRCC>
이것좀 봐바.
<SYNC Start=4303378><P Class=KRCC>&nbsp;
<SYNC Start=4305843><P Class=KRCC>
누가 그랬지? 그녀가?
<SYNC Start=4308004><P Class=KRCC>&nbsp;
<SYNC Start=4308721><P Class=KRCC>
- 그래, 아마. 그게 우리가 여기 온 이유일거야.<BR>
- 하나도 이해가 안되는구만.
<SYNC Start=4310962><P Class=KRCC>&nbsp;
<SYNC Start=4311057><P Class=KRCC>
- 아론, 나중에 얘기하도록 하자구.<BR>
- 아냐. 여기서 얘기해 보자구.
<SYNC Start=4313514><P Class=KRCC>&nbsp;
<SYNC Start=4313601><P Class=KRCC>
- 진정 하라고.<BR>
- 나한테 진정하라고 하지마.
<SYNC Start=4314716><P Class=KRCC>&nbsp;
<SYNC Start=4314811><P Class=KRCC>
- 무슨 짓을 했던거야?<BR>
- 난 계약대로 할 일을 한거야.
<SYNC Start=4316893><P Class=KRCC>&nbsp;
<SYNC Start=4316979><P Class=KRCC>
우린 계약한건 사람을 구출하는 거였잖아.
<SYNC Start=4318560><P Class=KRCC>&nbsp;
<SYNC Start=4319148><P Class=KRCC>
내 생각엔,<BR>
니가 인질을 경매에 넘겨서 그녀가 열받은거 같은데.
<SYNC Start=4320979><P Class=KRCC>&nbsp;
<SYNC Start=4321067><P Class=KRCC>
- 그런일은 없었어.<BR>
- 정말?
<SYNC Start=4322432><P Class=KRCC>&nbsp;
<SYNC Start=4322527><P Class=KRCC>
- 그래, 설명할 수 있어.<BR>
- 그럼 설명해봐,
<SYNC Start=4323858><P Class=KRCC>&nbsp;
<SYNC Start=4323945><P Class=KRCC>
제대로 설명해 보라구.
<SYNC Start=4325526><P Class=KRCC>&nbsp;
<SYNC Start=4332036><P Class=KRCC>
쏘게 만들지 마세요.
<SYNC Start=4334072><P Class=KRCC>&nbsp;
<SYNC Start=4354725><P Class=KRCC>
아뇨, 얼른 가서 도우세요!
<SYNC Start=4356556><P Class=KRCC>&nbsp;
<SYNC Start=4377540><P Class=KRCC>
- 케네스는요!<BR>
- 사라졌다.
<SYNC Start=4379371><P Class=KRCC>&nbsp;
<SYNC Start=4414702><P Class=KRCC>
도망치는게 좋을 거야.
<SYNC Start=4416317><P Class=KRCC>&nbsp;
<SYNC Start=4440019><P Class=KRCC>
너무 멍청했어.
<SYNC Start=4441680><P Class=KRCC>&nbsp;
<SYNC Start=4451155><P Class=KRCC>
일주일 전에 만났었다는게 믿기질 않아.
<SYNC Start=4454568><P Class=KRCC>&nbsp;
<SYNC Start=4454659><P Class=KRCC>
팔일, 팔일 전이야.
<SYNC Start=4456650><P Class=KRCC>&nbsp;
<SYNC Start=4459747><P Class=KRCC>
우리가 팔일 전에 바르셀로나에 있었다구?
<SYNC Start=4462363><P Class=KRCC>&nbsp;
<SYNC Start=4466337><P Class=KRCC>
숨 쉬기 힘들어 지는거 같어.
<SYNC Start=4468999><P Class=KRCC>&nbsp;
<SYNC Start=4528733><P Class=KRCC>
말?
<SYNC Start=4529722><P Class=KRCC>&nbsp;
<SYNC Start=4531902><P Class=KRCC>
말?
<SYNC Start=4533062><P Class=KRCC>&nbsp;
<SYNC Start=4535698><P Class=KRCC>
얘야?
<SYNC Start=4537063><P Class=KRCC>&nbsp;
<SYNC Start=4549420><P Class=KRCC>
괜찮다.
<SYNC Start=4550785><P Class=KRCC>&nbsp;
<SYNC Start=4593839><P Class=KRCC>
경매 업계에서 쓰이는<BR>
표현 중에 이런게 있지,
<SYNC Start=4595921><P Class=KRCC>&nbsp;
<SYNC Start=4596008><P Class=KRCC>
"후광 효과"라고.
<SYNC Start=4598624><P Class=KRCC>&nbsp;
<SYNC Start=4598719><P Class=KRCC>
그게 뭔지 아나?
<SYNC Start=4600755><P Class=KRCC>&nbsp;
<SYNC Start=4600971><P Class=KRCC>
그건 어떤 사물이나 예술 작품이<BR>
갖고 싶어 지는 상황을 말하는데.
<SYNC Start=4604338><P Class=KRCC>&nbsp;
<SYNC Start=4604433><P Class=KRCC>
이전 소유자 때문에 나타나는거지.
<SYNC Start=4606674><P Class=KRCC>&nbsp;
<SYNC Start=4608729><P Class=KRCC>
아주 일어나기 힘든 현상이지<BR>
아마 일생에 한 번쯤이려나?
<SYNC Start=4612187><P Class=KRCC>&nbsp;
<SYNC Start=4613359><P Class=KRCC>
잡을 수 있을 때 잡게나.
<SYNC Start=4615475><P Class=KRCC>&nbsp;
<SYNC Start=4618989><P Class=KRCC>
보라고, 사무실에 비슷한 사연이 산더미야.
<SYNC Start=4622026><P Class=KRCC>&nbsp;
<SYNC Start=4622118><P Class=KRCC>
당신이 그의 중개자였군.
<SYNC Start=4623824><P Class=KRCC>&nbsp;
<SYNC Start=4623911><P Class=KRCC>
아니, 나는 그를 사용했던 사람이야.
<SYNC Start=4626072><P Class=KRCC>&nbsp;
<SYNC Start=4626163><P Class=KRCC>
아주 큰 차이가 있지, 믿어주게.
<SYNC Start=4628495><P Class=KRCC>&nbsp;
<SYNC Start=4628582><P Class=KRCC>
내가 믿는 사람은 단 한 사람 밖에 없어.
<SYNC Start=4630072><P Class=KRCC>&nbsp;
<SYNC Start=4630167><P Class=KRCC>
너희 아버지, 그래. 잘 계신가?
<SYNC Start=4632579><P Class=KRCC>&nbsp;
<SYNC Start=4632670><P Class=KRCC>
잘 계셔요. 잘 처리해 주신 덕분에요.
<SYNC Start=4636003><P Class=KRCC>&nbsp;
<SYNC Start=4636090><P Class=KRCC>
케네스를 집에서 만날 수 있게 해준다고,<BR>
내가 약속한다고 말했었지.
<SYNC Start=4641335><P Class=KRCC>&nbsp;
<SYNC Start=4641428><P Class=KRCC>
그럼 적어도 동료라고 할 수 있지 않나.
<SYNC Start=4644591><P Class=KRCC>&nbsp;
<SYNC Start=4644682><P Class=KRCC>
친구가 아니라면.
<SYNC Start=4646718><P Class=KRCC>&nbsp;
<SYNC Start=4646809><P Class=KRCC>
근데 만약 당신한테 무슨 일이 생긴다면요?
<SYNC Start=4649175><P Class=KRCC>&nbsp;
<SYNC Start=4649270><P Class=KRCC>
글세, 그럼 넌 꼬이는거지.
<SYNC Start=4651101><P Class=KRCC>&nbsp;
<SYNC Start=4651188><P Class=KRCC>
한 친구는 많지는 않은건데요.
<SYNC Start=4652974><P Class=KRCC>&nbsp;
<SYNC Start=4653065><P Class=KRCC>
그게 누구냐에 따라 달린거지.
<SYNC Start=4655681><P Class=KRCC>&nbsp;
<SYNC Start=4655776><P Class=KRCC>
- 그리고 절 도왔던 꼬마는요?<BR>
- 걔 차를 고쳐 주겠네.
<SYNC Start=4659564><P Class=KRCC>&nbsp;
<SYNC Start=4660865><P Class=KRCC>
그래, 새 차를 하나 사주겠네.
<SYNC Start=4663732><P Class=KRCC>&nbsp;
<SYNC Start=4664869><P Class=KRCC>
그게 뭐에요, 보상금인가요?
<SYNC Start=4667201><P Class=KRCC>&nbsp;
<SYNC Start=4668581><P Class=KRCC>
그렇겠군.
<SYNC Start=4670367><P Class=KRCC>&nbsp;
<SYNC Start=4670457><P Class=KRCC>
자네도 인정해야 할거야
<SYNC Start=4671947><P Class=KRCC>&nbsp;
<SYNC Start=4672042><P Class=KRCC>
이런 식의 인생은 특정부류의<BR>
사람들에게 주목을 끈다는거야.
<SYNC Start=4674658><P Class=KRCC>&nbsp;
<SYNC Start=4674753><P Class=KRCC>
넌 시스템에 속에 있지 않으면서,<BR>
어느 누구에게도 대답할 필요도 없고.
<SYNC Start=4678837><P Class=KRCC>&nbsp;
<SYNC Start=4679925><P Class=KRCC>
항상 전전 긍긍해야 하는거지.
<SYNC Start=4682382><P Class=KRCC>&nbsp;
<SYNC Start=4683387><P Class=KRCC>
그런데 니가 케네스랑 그의 모든 연락책들을<BR>
찾아 나선다면.
<SYNC Start=4687721><P Class=KRCC>&nbsp;
<SYNC Start=4688851><P Class=KRCC>
공격에 쉽게 노출 되는거야.
<SYNC Start=4690807><P Class=KRCC>&nbsp;
<SYNC Start=4691270><P Class=KRCC>
어디있죠?
<SYNC Start=4693010><P Class=KRCC>&nbsp;
<SYNC Start=4693939><P Class=KRCC>
글세, 말로리, 그건 아주 비싼 정보야, 안그래?
<SYNC Start=4698399><P Class=KRCC>&nbsp;
<SYNC Start=4700529><P Class=KRCC>
우린 그가 국경을 넘었을 거라고 생각한다네.
<SYNC Start=4702736><P Class=KRCC>&nbsp;
<SYNC Start=4702823><P Class=KRCC>
베라크루즈에서 목격됐지.
<SYNC Start=4705360><P Class=KRCC>&nbsp;
<SYNC Start=4706076><P Class=KRCC>
하지만 반가운 점은<BR>
그가 모든걸 포기했다는 점이야.
<SYNC Start=4710240><P Class=KRCC>&nbsp;
<SYNC Start=4713292><P Class=KRCC>
그럼 정부 소속으로 복귀하는 거네요.
<SYNC Start=4716159><P Class=KRCC>&nbsp;
<SYNC Start=4716253><P Class=KRCC>
적은 급료에, 세금도 걷어가지.
<SYNC Start=4719120><P Class=KRCC>&nbsp;
<SYNC Start=4719215><P Class=KRCC>
그렇지만 넌 예전 명성을 되 찾는거야.
<SYNC Start=4721957><P Class=KRCC>&nbsp;
<SYNC Start=4731810><P Class=KRCC>
알려 드릴게요.
<SYNC Start=4733550><P Class=KRCC>&nbsp;
<SYNC Start=4735356><P Class=KRCC>
- 언제?<BR>
- 그를 잡으면요.
<SYNC Start=4737472><P Class=KRCC>&nbsp;
<SYNC Start=4768639><P Class=KRCC>
네?
<SYNC Start=4769879><P Class=KRCC>&nbsp;
<SYNC Start=4771308><P Class=KRCC>
케네스.
<SYNC Start=4772297><P Class=KRCC>&nbsp;
<SYNC Start=4777022><P Class=KRCC>
지금 안 계십니다.
<SYNC Start=4778762><P Class=KRCC>&nbsp;
<SYNC Start=4798585><P Class=KRCC>
괜찮아.
<SYNC Start=4800246><P Class=KRCC>&nbsp;
<SYNC Start=4800337><P Class=KRCC>
그냥 산책이나 할려구.
<SYNC Start=4802202><P Class=KRCC>&nbsp;
<SYNC Start=4917454><P Class=KRCC>
젠장!
<SYNC Start=4918614><P Class=KRCC>&nbsp;
<SYNC Start=4922793><P Class=KRCC>
바르셀로나에서 내가 빼온게 누구지?
<SYNC Start=4924499><P Class=KRCC>&nbsp;
<SYNC Start=4924586><P Class=KRCC>
더블린에서 니가 죽인 사람 말하는거야?
<SYNC Start=4927168><P Class=KRCC>&nbsp;
<SYNC Start=4927923><P Class=KRCC>
밀물 들어오고 있어.
<SYNC Start=4929629><P Class=KRCC>&nbsp;
<SYNC Start=4931093><P Class=KRCC>
기자였어, 반체제인사.
<SYNC Start=4932799><P Class=KRCC>&nbsp;
<SYNC Start=4933804><P Class=KRCC>
반체제 기자든,<BR>
과학자든,그게 뭐가 문제야?
<SYNC Start=4936546><P Class=KRCC>&nbsp;
<SYNC Start=4936640><P Class=KRCC>
어떤사람한텐 문제지. 누구야?
<SYNC Start=4938380><P Class=KRCC>&nbsp;
<SYNC Start=4940602><P Class=KRCC>
전화상으론 들떠 있었던거 같은데.<BR>
무슨 일이야?
<SYNC Start=4944094><P Class=KRCC>&nbsp;
<SYNC Start=4945023><P Class=KRCC>
특이하게 맞아 떨어지는 조건이지.
<SYNC Start=4947685><P Class=KRCC>&nbsp;
<SYNC Start=4949653><P Class=KRCC>
지앙이라는 사람이 자네한텐<BR>
골칫거리 였다는걸 알고 있네.
<SYNC Start=4953396><P Class=KRCC>&nbsp;
<SYNC Start=4953490><P Class=KRCC>
정보를 누설하고 다니는 등등.
<SYNC Start=4956607><P Class=KRCC>&nbsp;
<SYNC Start=4956702><P Class=KRCC>
자네의 활동을 제한하고.
<SYNC Start=4958784><P Class=KRCC>&nbsp;
<SYNC Start=4960247><P Class=KRCC>
또 케인이라는 여자가<BR>
그녀의 고용주를 떠나려고 한다는 것도 알고 있지.
<SYNC Start=4963580><P Class=KRCC>&nbsp;
<SYNC Start=4963667><P Class=KRCC>
고용주의 사업을 몽땅 챙겨가지고서 말이야.
<SYNC Start=4966659><P Class=KRCC>&nbsp;
<SYNC Start=4966753><P Class=KRCC>
그렇게 되면 그는 살아남을 수 없지.
<SYNC Start=4969495><P Class=KRCC>&nbsp;
<SYNC Start=4969590><P Class=KRCC>
그래서 지앙이 바르셀로나에 있는,
<SYNC Start=4971797><P Class=KRCC>&nbsp;
<SYNC Start=4971884><P Class=KRCC>
안전가옥에 있다는<BR>
소식을 들었을 때
<SYNC Start=4974751><P Class=KRCC>&nbsp;
<SYNC Start=4976138><P Class=KRCC>
모두가 처한 상황을 넘어설 수 있는
<SYNC Start=4978800><P Class=KRCC>&nbsp;
<SYNC Start=4980601><P Class=KRCC>
기회를 보고 말았다네.
<SYNC Start=4983013><P Class=KRCC>&nbsp;
<SYNC Start=4985105><P Class=KRCC>
지앙을 구출하려고 그녀를 고용한다는 건가?
<SYNC Start=4989599><P Class=KRCC>&nbsp;
<SYNC Start=4989693><P Class=KRCC>
그리고 그를 너한테 넘겨 주는거지.
<SYNC Start=4992901><P Class=KRCC>&nbsp;
<SYNC Start=4992988><P Class=KRCC>
그 여자가 결국엔 사기꾼이 된다는 이야기지.
<SYNC Start=4995024><P Class=KRCC>&nbsp;
<SYNC Start=4995365><P Class=KRCC>
바르셀로나건으로 한 몫 잡고
<SYNC Start=4996775><P Class=KRCC>&nbsp;
<SYNC Start=4996867><P Class=KRCC>
돈 때문에<BR>
러브보로에서 살인 하는거지
<SYNC Start=4998949><P Class=KRCC>&nbsp;
<SYNC Start=5000037><P Class=KRCC>
저항 할 가?
<SYNC Start=5001447><P Class=KRCC>&nbsp;
<SYNC Start=5001538><P Class=KRCC>
그럴만한 깜냥이 못되.
<SYNC Start=5003449><P Class=KRCC>&nbsp;
<SYNC Start=5003540><P Class=KRCC>
총알 한 방 먹이구서,
<SYNC Start=5004950><P Class=KRCC>&nbsp;
<SYNC Start=5005042><P Class=KRCC>
브로치를 남겨둬 그리고 나서<BR>
호텔로 돌아가면 그녀를 죽여.
<SYNC Start=5008125><P Class=KRCC>&nbsp;
<SYNC Start=5009129><P Class=KRCC>
- 정당방위.<BR>
- 물론이지.
<SYNC Start=5011211><P Class=KRCC>&nbsp;
<SYNC Start=5015302><P Class=KRCC>
난 관련된 사람들의 동기가<BR>
철저히 업무적인 거라고 생각되는데?
<SYNC Start=5019545><P Class=KRCC>&nbsp;
<SYNC Start=5022059><P Class=KRCC>
폴, 동기는 돈이야.
<SYNC Start=5024641><P Class=KRCC>&nbsp;
<SYNC Start=5024728><P Class=KRCC>
동기는 항상 돈이라구.
<SYNC Start=5026969><P Class=KRCC>&nbsp;
<SYNC Start=5027064><P Class=KRCC>
케네스는 어떤가?<BR>
확실하게 넘겨 받을 수 있는건가?
<SYNC Start=5029806><P Class=KRCC>&nbsp;
<SYNC Start=5029900><P Class=KRCC>
이건 일석이조의 거래라구.
<SYNC Start=5031982><P Class=KRCC>&nbsp;
<SYNC Start=5032236><P Class=KRCC>
너는 지앙을 없애버리는거고,
<SYNC Start=5034477><P Class=KRCC>&nbsp;
<SYNC Start=5034571><P Class=KRCC>
케네스는 케인 계집애를 없애 버리는거지.
<SYNC Start=5037438><P Class=KRCC>&nbsp;
<SYNC Start=5037533><P Class=KRCC>
순환고리를 이어주는거지.
<SYNC Start=5039649><P Class=KRCC>&nbsp;
<SYNC Start=5039743><P Class=KRCC>
아무도 모르게.
<SYNC Start=5041608><P Class=KRCC>&nbsp;
<SYNC Start=5041703><P Class=KRCC>
그래. 니말이 맞어.
<SYNC Start=5044035><P Class=KRCC>&nbsp;
<SYNC Start=5045249><P Class=KRCC>
그녀가 적격인거 같아.
<SYNC Start=5046455><P Class=KRCC>&nbsp;
<SYNC Start=5046542><P Class=KRCC>
넌 그냥 그녀를 지켜보기만 하면되는거야.
<SYNC Start=5048749><P Class=KRCC>&nbsp;
<SYNC Start=5049211><P Class=KRCC>
그녀에 대한 건?
<SYNC Start=5050200><P Class=KRCC>&nbsp;
<SYNC Start=5051713><P Class=KRCC>
- 어떤게?<BR>
- 그녀는 알아서 처신 할 수 있을까?
<SYNC Start=5053999><P Class=KRCC>&nbsp;
<SYNC Start=5055717><P Class=KRCC>
니가 잘 처리하리리고 확신해.
<SYNC Start=5057582><P Class=KRCC>&nbsp;
<SYNC Start=5062933><P Class=KRCC>
난 한 번도 여자를 죽여 본 적이 없어.
<SYNC Start=5065299><P Class=KRCC>&nbsp;
<SYNC Start=5066395><P Class=KRCC>
그녀를 여자라고 생각하면 안돼.
<SYNC Start=5069102><P Class=KRCC>&nbsp;
<SYNC Start=5069189><P Class=KRCC>
그럼, 실수 하게 되는거야.
<SYNC Start=5071350><P Class=KRCC>&nbsp;
<SYNC Start=5072943><P Class=KRCC>
이 일로 자넨 뭘 얻게 되지?
<SYNC Start=5074433><P Class=KRCC>&nbsp;
<SYNC Start=5074987><P Class=KRCC>
내 돈 말고.
<SYNC Start=5076693><P Class=KRCC>&nbsp;
<SYNC Start=5078615><P Class=KRCC>
새로운 인생.
<SYNC Start=5080025><P Class=KRCC>&nbsp;
<SYNC Start=5081952><P Class=KRCC>
그리고 새 마누라.
<SYNC Start=5083488><P Class=KRCC>&nbsp;
<SYNC Start=5085622><P Class=KRCC>
그게 내가 아는 전부라고.
<SYNC Start=5088580><P Class=KRCC>&nbsp;
<SYNC Start=5088667><P Class=KRCC>
내가 아는 전부는, 그게 다야.
<SYNC Start=5091283><P Class=KRCC>&nbsp;
<SYNC Start=5099511><P Class=KRCC>
말로리!
<SYNC Start=5102844><P Class=KRCC>&nbsp;
<SYNC Start=5105434><P Class=KRCC>
말로리!
<SYNC Start=5106924><P Class=KRCC>&nbsp;
<SYNC Start=5176213><P Class=KRCC>
디아나.
<SYNC Start=5177202><P Class=KRCC>&nbsp;
<SYNC Start=5198110><P Class=KRCC>
디아나.
<SYNC Start=5199395><P Class=KRCC>&nbsp;
<SYNC Start=5220382><P Class=KRCC>
젠장.
<SYNC Start=5221497><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

