﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 渡渡
特效 小布　压制&后期 Jason肖

2
00:00:34,780 --> 00:00:37,380
穿他的衣服会不会不太好
Isn't it a bit fucked up, wearing his clothes?

3
00:00:39,360 --> 00:00:41,930
杀掉他才叫"不太好"吧
I think the fucked-up bit was murdering him.

4
00:00:44,140 --> 00:00:47,900
去他 x 的世界
\h第一季 第 4 集

5
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

6
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

7
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

8
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

9
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

10
00:00:50,020 --> 00:00:51,980
六小时前

11
00:00:51,980 --> 00:00:53,980


12
00:01:01,380 --> 00:01:02,130
抱歉
Sorry.

13
00:01:02,620 --> 00:01:03,520
没关系
It's OK.

14
00:01:04,400 --> 00:01:05,690
我们该报警吗
Should we go to the police?

15
00:01:06,280 --> 00:01:06,850
什么
What?

16
00:01:09,200 --> 00:01:10,440
这算自我防卫
It was self-defense.

17
00:01:12,200 --> 00:01:15,030
-是我们先闯进了他家 詹姆斯  -对 但是他想侵犯你
- We broke into his house, James. - Yeah, he was gonna hurt you.

18
00:01:15,670 --> 00:01:18,460
-你觉得他们会相信吗  -这是事实
-You think they're gonna believe that? - It's the truth.

19
00:01:18,860 --> 00:01:20,920
艾莉莎似乎异常冷静
Alyssa seemed weirdly calm.

20
00:01:21,320 --> 00:01:22,620
操 操
Fuck. Fuck!

21
00:01:22,620 --> 00:01:24,110
我们得把尸体处理掉
We need to get rid of the body.

22
00:01:27,160 --> 00:01:27,740
来吧
Come on.

23
00:01:29,240 --> 00:01:30,400
詹姆斯
James!

24
00:01:31,640 --> 00:01:32,370
抱歉
Sorry.

25
00:01:39,600 --> 00:01:41,970
一 二 三
One, two, three!

26
00:01:43,000 --> 00:01:44,000
可恶
Shit.

27
00:01:44,600 --> 00:01:45,340
再来一次
Again.

28
00:01:45,880 --> 00:01:47,720
一 二 三
One, two, three!

29
00:01:52,840 --> 00:01:55,900
死人比活人重 我有读到过
Dead people are heavier than alive people. I read that.

30
00:01:56,800 --> 00:01:57,690
感谢分享
Good to know.

31
00:02:00,600 --> 00:02:02,050
我们得把这里清理干净
We need to clean everything up.

32
00:02:02,520 --> 00:02:04,560
不能留下我们的任何痕迹
We need to get rid of any trace of us.

33
00:02:05,320 --> 00:02:06,600
你听到没 詹姆斯
Do you hear me, James?

34
00:02:07,400 --> 00:02:08,630
你明白吗
Do you understand?

35
00:02:09,230 --> 00:02:11,000
不能让人知道我们来过这里 懂吗
No one can know that we've been here, OK?

36
00:02:12,070 --> 00:02:14,060
如果处理不了他 至少要把我们的踪迹处理掉
If we can't get rid of him, we got to get rid of us.

37
00:02:14,350 --> 00:02:15,760
去找找漂白剂
Go find some bleach.

38
00:02:18,450 --> 00:02:21,260
脱掉你的鞋子 把血迹清干净
Take your shoes off! And clean up that blood.

39
00:02:24,000 --> 00:02:26,950
这太糟糕了 真他妈太糟糕了
This is bad. This is really fucking bad.

40
00:02:28,350 --> 00:02:30,120
艾莉莎似乎很清楚该怎么做
Alyssa seemed to know what she was doing.

41
00:02:30,770 --> 00:02:33,290
我决定了 她说什么我就做什么
I figured that, if I just did what I was told,

42
00:02:33,290 --> 00:02:34,640
一切应该就会没事
then it might be all right.

43
00:02:36,030 --> 00:02:38,400
我不知道这样做对不对
I don't know if this is the right thing to be doing.

44
00:02:39,310 --> 00:02:42,610
我只是想着电视上的人如何处理这种情况
I'm just thinking about what people on the TV do when they've done this.

45
00:02:43,950 --> 00:02:46,450
她说清理的时候放点音乐比较好
She said it'd help to have music on whilst we cleaned.

46
00:02:47,790 --> 00:02:48,930
是蛮有用的
It kind of did.

47
00:03:30,750 --> 00:03:32,100
詹姆斯
James?

48
00:03:49,190 --> 00:03:50,940
这跟我预想的不一样
It wasn't how I thought it would be.

49
00:03:51,790 --> 00:03:52,910
完全不一样
Not at all.

50
00:03:55,390 --> 00:03:56,300
詹姆斯
James?

51
00:03:56,300 --> 00:03:57,960
-怎么了  -你在做什么
- Yeah? - What are you doing?

52
00:04:00,270 --> 00:04:01,120
詹姆斯
James?

53
00:04:04,350 --> 00:04:05,190
我不知道
I don't know.

54
00:04:06,470 --> 00:04:08,360
他到底在做什么
What the fuck is he doing?

55
00:04:18,590 --> 00:04:19,930
你做了什么
What have you done?

56
00:04:22,030 --> 00:04:23,990
他想伤害你 艾莉莎
He was gonna hurt you, Alyssa.

57
00:04:25,670 --> 00:04:26,550
真的
He was.

58
00:04:56,350 --> 00:04:57,380
别动
Stay still.

59
00:04:57,380 --> 00:04:59,630
我说了 别乱动
I said, stay still.

60
00:05:01,870 --> 00:05:04,580
好 把这些摆在他身边 然后我们就离开
OK. Put those around him, and then let's get out of here.

61
00:05:07,680 --> 00:05:10,440
保持冷静
Keep it together. Keep it together.

62
00:05:43,070 --> 00:05:47,570
很久之后我们才发现 我们当时完全搞砸了
We learnt, much later, that we'd really messed up.

63
00:05:50,550 --> 00:05:51,920
好奇怪
It's strange.

64
00:05:52,260 --> 00:05:53,050
很多时候
A lot of the time,

65
00:05:53,050 --> 00:05:56,330
你察觉不到当下是生命中的重要时刻
you don't register the important moments in your life as they happen.

66
00:05:56,510 --> 00:05:59,390
你只会在事后才明白那些时刻意义重大
You only see that they were important when you look back.

67
00:06:00,830 --> 00:06:02,920
比如说 这是一个句点
Like, that was an ending.

68
00:06:04,430 --> 00:06:05,450
那一刻也是
So was that.

69
00:06:05,670 --> 00:06:06,580
给我滚
Fuck off.

70
00:06:06,870 --> 00:06:08,030
那一刻则是...
And that was...

71
00:06:08,160 --> 00:06:12,060
某件事的开端 一件大事
That was the beginning of something. Something massive.

72
00:06:12,380 --> 00:06:14,680
也许是重大又糟糕
Maybe something massive and awful.

73
00:06:14,680 --> 00:06:19,250
糟糕透顶 足以毁掉一辈子的那种糟糕
Really awful. Like, fuck-up-your-whole-life awful.

74
00:06:19,590 --> 00:06:21,590
我们得在尸体被发现之前
We need to get to my dad's as soon as possible.

75
00:06:21,590 --> 00:06:23,130
尽快去找我爸
Before anybody finds the body.

76
00:06:23,580 --> 00:06:24,230
好
OK.

77
00:06:25,040 --> 00:06:26,130
他会知道该怎么做
He'll know what to do.

78
00:06:36,070 --> 00:06:36,690
走吧
Come on.

79
00:07:15,390 --> 00:07:17,190
你怎么不把外套烧了
Why didn't you burn your jacket?

80
00:07:17,190 --> 00:07:18,830
上面没沾到血
It didn't have any blood on it.

81
00:07:20,360 --> 00:07:23,010
-没错 可是...  -我才不会烧了它 詹姆斯
- Yes, but... - I'm not getting rid of it, James.

82
00:07:23,010 --> 00:07:24,550
这是我爸的外套
It's my dad's!

83
00:07:32,780 --> 00:07:33,800
詹姆斯
James?

84
00:07:37,110 --> 00:07:37,890
詹姆斯
James!

85
00:07:37,890 --> 00:07:39,270
我们应该再等一下
We should wait for a bit.

86
00:07:39,830 --> 00:07:40,700
什么 为什么
What? Why?

87
00:07:41,790 --> 00:07:44,610
如果坐这一班 正好碰上乘车高峰期
If we get this one, we're traveling peak.

88
00:07:47,550 --> 00:07:48,700
车票比较贵
It's more expensive.

89
00:07:49,330 --> 00:07:51,130
我觉得他有毛病
I think there's something wrong with him.

90
00:07:56,690 --> 00:07:58,370
干
Fuck. Fuck!

91
00:07:58,370 --> 00:08:00,930
我们杀了人 我们他妈的杀了人
We killed someone, we fucking killed someone.

92
00:08:01,630 --> 00:08:03,220
要是有人看到我们怎么办
What if someone saw us?

93
00:08:03,910 --> 00:08:05,860
要是有人看到我们离开那栋屋子呢
What if someone saw us leave the house?

94
00:08:06,420 --> 00:08:08,410
要是我们被认出来怎么办
What if someone recognizes us?

95
00:08:10,670 --> 00:08:11,750
操
Fuck!

96
00:08:14,400 --> 00:08:16,180
我们得改变外貌
We need to change the way we look.

97
00:08:19,030 --> 00:08:21,640
结果詹姆斯剪头发的技术超好
Turns out James is quite a good hairdresser.

98
00:08:25,070 --> 00:08:27,180
我妈总是希望我留金发
My mum always wanted me to go blonde.

99
00:08:27,790 --> 00:08:30,210
她应该会很满意我的新造型
Guess she'd be really fucking pleased with me.

100
00:08:33,670 --> 00:08:35,260
我们需要新衣服
We need new clothes.

101
00:08:36,650 --> 00:08:37,770
我想我的伪装
Think it's fair to say

102
00:08:37,770 --> 00:08:40,610
没有艾莉莎那么成功
that my disguise wasn't as effective as Alyssa's.

103
00:08:41,750 --> 00:08:43,500
我看起来根本没变
I looked pretty much the same.

104
00:08:44,030 --> 00:08:46,790
没有更大号的吗 这件有点紧
Was there not another size? These are a bit tight.

105
00:08:48,140 --> 00:08:50,580
那间破烂乐施会店里大概只有十件衣服
It was a shit Oxfam. They had about ten things.

106
00:08:50,580 --> 00:08:53,080
你看起来比实际上瘦可不能怪我
It's not my fault that you look thinner than you are.

107
00:08:55,430 --> 00:08:57,330
我都认不出自己了
I don't recognize myself.

108
00:08:59,990 --> 00:09:02,400
天啊 这里好安静
Jesus. It's so quiet here.

109
00:09:19,310 --> 00:09:20,940
你那把刀哪儿来的
Where did you get the knife from?

110
00:09:22,150 --> 00:09:22,740
什么
What?

111
00:09:26,790 --> 00:09:28,610
你拿来杀他的那把刀
The one you killed him with.

112
00:09:32,480 --> 00:09:33,950
那是你的刀吗
Was it yours?

113
00:09:49,660 --> 00:09:50,900
有人吗
Hello?

114
00:09:53,070 --> 00:09:54,360
克莱夫
Clive?

115
00:09:56,510 --> 00:09:57,750
亲爱的
Darling?

116
00:10:13,390 --> 00:10:14,720
我的天啊
Jesus.

117
00:10:18,790 --> 00:10:19,610
你好
Hiya.

118
00:10:20,230 --> 00:10:21,350
你好
Hi.

119
00:10:22,990 --> 00:10:23,970
这杯给你
Brought you this.

120
00:10:24,950 --> 00:10:26,620
这里可是犯罪现场
It's a crime scene.

121
00:10:30,110 --> 00:10:31,050
-那么...  -那么...
- So... - So...

122
00:10:31,850 --> 00:10:34,120
-抱歉 你先说吧...  -你请说吧 请说
- Sorry, you go... - Please, go ahead. Please.

123
00:10:34,280 --> 00:10:37,240
我只是要说 他叫克莱夫·考克 年近50岁
I was just gonna say, Clive Koch. Late forties.

124
00:10:37,240 --> 00:10:38,300
克莱夫什么
Clive what?

125
00:10:39,930 --> 00:10:41,810
考克 来...
Koch. Let me just...

126
00:10:41,810 --> 00:10:43,300
让我看看
Let me see.

127
00:10:43,750 --> 00:10:47,390
考试的考 克服的克 可能是德语
K-O-C-H. Probably German.

128
00:10:48,460 --> 00:10:51,480
发现者是他的母亲 年近80岁
He was found by his mother. Late seventies.

129
00:10:51,480 --> 00:10:53,310
天啊 真可怜
God. Poor thing.

130
00:10:53,310 --> 00:10:55,240
她完全不知道发生了什么事
She didn't have a clue what was going on.

131
00:10:56,630 --> 00:10:57,670
这件大衣是新买的吗
Is that a new coat?

132
00:10:59,750 --> 00:11:00,860
不是
No.

133
00:11:02,390 --> 00:11:03,460
很棒的...
Really nice...

134
00:11:04,910 --> 00:11:05,710
剪裁
cut.

135
00:11:19,590 --> 00:11:20,800
我操
Fucking hell!

136
00:11:22,590 --> 00:11:23,890
这地板擦得真光滑
Quite a buff on that.

137
00:11:26,060 --> 00:11:27,950
我在床底下找到这个
I found this. Under the bed.

138
00:11:30,550 --> 00:11:31,420
泰莉
Teri?

139
00:11:33,430 --> 00:11:35,690
能解释一下为什么你的钱包在那里吗
You wanna tell us why we've got your wallet here?

140
00:11:35,690 --> 00:11:38,760
她说她满17岁了 真的
She said she was 17, I swear to you.

141
00:11:38,760 --> 00:11:43,860
我问过她好几次 她还给我看了身份证
I asked. I asked, like, a few times. She showed me her ID.

142
00:11:44,100 --> 00:11:45,120
上面写了17岁
It said 17!

143
00:11:45,120 --> 00:11:47,370
-我发誓我有确认  -冷静点
- I swear I checked. I promise you! - Calm down!

144
00:11:49,100 --> 00:11:51,720
好吧 我再捋捋清楚
OK. Now let me see if I've got this straight.

145
00:11:51,940 --> 00:11:55,640
你昨天第一次遇见这个女孩 你们完全不认识
You met this girl for the first time yesterday, completely randomly,

146
00:11:55,760 --> 00:11:57,480
接着就跟她一起回到这栋房子
and went back to this house with her.

147
00:11:57,670 --> 00:11:59,570
-然后上床吗  -不 绝对没上床
- For sex, right? - No. We never had sex.

148
00:11:59,570 --> 00:12:02,550
你们上没上床都没多大关系
The sex or lack thereof is not why you're here.

149
00:12:03,630 --> 00:12:04,350
什么
What?

150
00:12:05,650 --> 00:12:07,660
你不知道这栋房子的屋主是谁吗
You had no idea whose house it was?

151
00:12:08,390 --> 00:12:10,140
你在说什么呢
What are you talking about?

152
00:12:18,550 --> 00:12:20,580
这栋房子的屋主...
The man whose house it was...

153
00:12:21,070 --> 00:12:22,710
昨晚被杀害了
He was murdered last night.

154
00:12:24,270 --> 00:12:26,900
天啊
Fuck me, oh...

155
00:12:26,900 --> 00:12:28,870
-这真是...  -告诉我那个女孩的事
- this is all just... - Tell me about the girl.

156
00:12:29,190 --> 00:12:30,140
她叫什么名字
What was her name?

157
00:12:31,710 --> 00:12:32,620
艾莉莎
Alyssa.

158
00:12:34,380 --> 00:12:35,790
艾莉莎 接下来该怎么做
Alyssa, what are we going to do?

159
00:12:38,240 --> 00:12:39,590
我们还要去你爸家吗
Are we still going to your dad's?

160
00:12:41,790 --> 00:12:43,960
我们也许该吃点东西
We should probably eat something.

161
00:12:52,040 --> 00:12:54,160
艾莉莎对我的态度开始变得奇怪
Alyssa had started being weird with me.

162
00:12:58,790 --> 00:13:00,070
那是我爸给我的礼物
It was a present from my dad.

163
00:13:02,610 --> 00:13:03,400
那把刀
The knife.

164
00:13:05,710 --> 00:13:08,160
-用来干嘛的  -狩猎
- What's it for? - Hunting.

165
00:13:10,450 --> 00:13:13,050
是吗 我们那边很流行狩猎 对吧
Yeah, 'cause that's a big thing where we live, isn't it?

166
00:13:15,770 --> 00:13:18,540
谁会随身带着猎刀啊 詹姆斯
Who carries a hunting knife around with them, James?

167
00:13:22,230 --> 00:13:24,200
我发现她在害怕我
I realized that she was scared of me.

168
00:13:26,590 --> 00:13:28,160
那让我觉得有点不公平
That felt kind of unfair.

169
00:13:28,670 --> 00:13:30,120
我一直在保护她
I'd been her protector.

170
00:13:32,460 --> 00:13:35,470
你有注意到她身上任何特别之处吗
Did you notice anything distinctive about her?

171
00:13:35,730 --> 00:13:36,980
脸很臭
Angry-looking?

172
00:13:37,830 --> 00:13:39,240
长相算漂亮 但是...
Almost pretty, but...

173
00:13:39,630 --> 00:13:41,560
其实算是普通
actually average.

174
00:13:41,810 --> 00:13:44,080
你要给她的颜值打个分吗
Do you want to give her a score out of ten?

175
00:13:45,280 --> 00:13:47,240
-大概是...  -我开玩笑呢
- Like, I... - I'm joking.

176
00:13:49,270 --> 00:13:52,170
不 我是说 她长得还不错
Oh, no! No. I mean, like, she's fine. She's fine.

177
00:13:52,170 --> 00:13:55,680
只是还不到模特那种程度
She's just not, like, a model, you know?

178
00:13:56,430 --> 00:13:57,800
她穿什么样的衣服
What was she wearing?

179
00:13:59,830 --> 00:14:02,720
我是说在你脱掉她的衣服 想跟她上床之前
Before you undressed her and tried to have sex with her, I mean.

180
00:14:04,230 --> 00:14:05,780
就是很普通的穿着
Just, like, normal.

181
00:14:05,780 --> 00:14:10,760
牛仔裤 T恤和一件奇怪的外套
I dunno. Just jeans. A t-shirt. And this weird jacket.

182
00:14:11,350 --> 00:14:12,330
怎么个奇怪法
Weird, like, how?

183
00:14:13,480 --> 00:14:15,740
像块破布
It was, like, quite shit.

184
00:14:16,470 --> 00:14:20,740
太破烂了 所以奇怪 但是透着一股酷劲儿
Weird because it was quite shit, but sort of cool because it was?

185
00:14:21,350 --> 00:14:22,210
你们懂吗
Do you know what I mean?

186
00:14:23,230 --> 00:14:23,900
不懂
No.

187
00:14:26,430 --> 00:14:28,170
就是一件咖啡色的皮革外套
It was, like, a brown leather jacket.

188
00:14:28,170 --> 00:14:29,690
她穿起来有点宽松
Sort of baggy on her.

189
00:14:31,490 --> 00:14:33,850
还有 那里不只她一个人
Oh, and it wasn't just her.

190
00:14:34,710 --> 00:14:36,880
那栋房子里还有另一个男的
In the house. Yeah, there was another guy, too.

191
00:14:37,630 --> 00:14:38,540
这个男的吗
This guy?

192
00:14:38,540 --> 00:14:39,860
不是
No! No, no, no.

193
00:14:39,860 --> 00:14:41,640
那个男生更年轻
He was younger.

194
00:14:42,030 --> 00:14:43,800
他好像叫做...
Aww, I think his name was...

195
00:14:44,590 --> 00:14:45,570
詹姆斯
James?

196
00:14:47,110 --> 00:14:49,970
我决定表现得更冷静 更放松...
I decided to put on a calmer, more relaxed demeanor...

197
00:14:51,130 --> 00:14:52,580
消除艾莉莎的疑虑
to reassure Alyssa.

198
00:14:54,630 --> 00:14:56,970
他一定有问题
There's definitely something wrong with him.

199
00:14:59,310 --> 00:15:00,170
你还好吗
You OK?

200
00:15:00,750 --> 00:15:01,410
什么
What?

201
00:15:03,230 --> 00:15:04,540
你还好吗
Are you OK?

202
00:15:05,110 --> 00:15:05,690
还好
Yeah.

203
00:15:07,070 --> 00:15:08,160
这招没用
It didn't work.

204
00:15:09,950 --> 00:15:11,130
有什么问题吗
What's the matter?

205
00:15:12,870 --> 00:15:13,920
有什么问题吗
What's the matter?

206
00:15:15,990 --> 00:15:17,300
有什么问题吗
What's the matter?

207
00:15:17,480 --> 00:15:20,710
詹姆斯 问题就是你昨晚杀了一个人
The matter, James, is that last night, you fucking murdered someone.

208
00:15:21,750 --> 00:15:25,520
而我每次试着闭眼或思考其他任何事的时候
And every time I try to close my eyes, or think about anything, anything else,

209
00:15:25,520 --> 00:15:27,680
我脑海里浮现的都是他的脸...
all I can see is his face...

210
00:15:28,550 --> 00:15:31,570
和他的脖子 还有你拿刀杀他的画面
and his neck, and you stabbing him.

211
00:15:33,630 --> 00:15:34,500
谢谢
Thanks.

212
00:15:38,070 --> 00:15:39,390
你也要芥末酱吗
Do you want mustard, too?

213
00:15:40,770 --> 00:15:42,120
拿来沾薯条吗
On chips?

214
00:15:43,070 --> 00:15:44,250
有些人喜欢这样吃
Some people like it.

215
00:16:02,550 --> 00:16:03,240
艾莉莎
Alyssa?

216
00:16:03,240 --> 00:16:04,560
我不想握你的手
I don't want to hold your hand.

217
00:16:09,910 --> 00:16:11,550
我要去厕所
I'm going to the toilet.

218
00:16:27,950 --> 00:16:28,690
抱歉
Sorry.

219
00:16:29,890 --> 00:16:32,390
他确实有不在场证明
So, his alibi checks out.

220
00:16:33,770 --> 00:16:34,450
是什么
What?

221
00:16:35,190 --> 00:16:37,500
克莱夫·考克的死亡时间是半夜至凌晨3点
Clive Koch died between midnight and 3am.

222
00:16:37,500 --> 00:16:39,850
而这段时间里 那蠢蛋正在别人家里参加派对
The twat in there was at a house party during that time.

223
00:16:40,030 --> 00:16:41,580
-有目击证人吗  -有
- Witnesses? - Yes.

224
00:16:41,910 --> 00:16:43,350
很多其他蠢蛋能作证
Lots of other twats.

225
00:16:44,670 --> 00:16:45,440
好
OK.

226
00:16:47,870 --> 00:16:50,380
听着 我一直在想...
Listen, I've been meaning to, um...

227
00:16:52,790 --> 00:16:54,680
我们能找个时间聊聊吗
Could we have a quick chat at some point?

228
00:16:54,870 --> 00:16:55,840
聊什么
What about?

229
00:16:56,950 --> 00:16:59,000
我在想...
Well, you know, I thought...

230
00:17:00,110 --> 00:17:04,240
我们是否该... 谈谈那天晚上的事
Should we... talk about what happened the other night?

231
00:17:08,270 --> 00:17:10,590
算了 当然我没说
You know what? Don't worry about it.

232
00:17:13,270 --> 00:17:15,650
好吧 我们来征询是否有任何目击者
OK, let's put out a request for any sightings

233
00:17:15,650 --> 00:17:18,770
或者本区有没有跟两个青少年相关的案件
or any crimes involving two teenagers in the area.

234
00:17:18,770 --> 00:17:20,290
把关于外套的描述告诉他们
Give them a description of the jacket

235
00:17:20,290 --> 00:17:23,350
然后把艾莉莎和詹姆斯登记为失踪人口
and put the names Alyssa and James into Missing Persons.

236
00:17:23,710 --> 00:17:27,250
他们要么是凶手 要么可能是目击证人
Either they killed him, or they might have seen who did.

237
00:17:28,670 --> 00:17:30,050
我们得找到他们
We need to find them.

238
00:17:34,540 --> 00:17:36,320
我的心难以承受
My heart can't take this.

239
00:17:53,810 --> 00:17:57,410
我坐了半个小时才发现艾莉莎离开了
I sat for about half an hour until I realized that Alyssa had left.

240
00:18:17,800 --> 00:18:20,370
我在那天了解到 什么是过于喧嚣的寂静
That was the day I learned that silence is really loud.

241
00:18:22,680 --> 00:18:23,460
震耳欲聋
Deafening.

242
00:18:26,440 --> 00:18:29,770
我想我爸可能一辈子都在试图避免寂静
I think maybe my dad spent his whole life trying to avoid silence.

243
00:18:32,750 --> 00:18:35,430
当一切安静下来 你便无法阻挡回忆涌现
When you have silence, it's hard to keep stuff out.

244
00:18:41,910 --> 00:18:43,270
一切都历历在目
It's all there.

245
00:18:43,870 --> 00:18:45,520
让人摆脱不了
And you can't get rid of it.

246
00:18:47,050 --> 00:18:49,520
我以前很善于摆脱事物
I used to be able to get rid of things,

247
00:18:50,380 --> 00:18:51,630
摒除一切
banish them.

248
00:19:14,180 --> 00:19:16,890
但我知道 在那天过后...
But I knew, after that day...

249
00:19:17,380 --> 00:19:19,210
这再也不会那么容易了
it wouldn't be so easy anymore.

250
00:19:27,420 --> 00:19:28,310
你没事吧
You all right?

251
00:19:30,780 --> 00:19:31,960
你们想打我吗
Do you want to hit me?

252
00:19:33,870 --> 00:19:34,980
你没事吧
Are you OK?

253
00:19:35,390 --> 00:19:37,170
可以拜托你们揍我吗
Please, will you beat me up?

254
00:19:38,030 --> 00:19:39,060
我会付钱
I'll pay you.

255
00:19:51,190 --> 00:19:53,610
我从来不是艾莉莎的保护者...
I was never Alyssa's protector...

256
00:19:56,270 --> 00:19:57,460
是她在保护我
she was mine.

257
00:20:08,610 --> 00:20:10,780
总算在杀了一个人类之后...
Having finally murdered a human...

258
00:20:13,750 --> 00:20:15,800
我明白了一件很重要的事...
I realized something quite important...

259
00:20:17,230 --> 00:20:18,380
我要报警
Police, please.

260
00:20:19,270 --> 00:20:21,630
我非常确定自己不是心理变态
I was pretty sure I wasn't a psychopath.

261
00:20:22,430 --> 00:20:23,980
我想上报一件凶杀案
I'd like to report a murder.

262
00:20:25,000 --> 00:20:30,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

263
00:20:25,000 --> 00:20:30,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

264
00:20:25,000 --> 00:20:30,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

265
00:20:25,000 --> 00:20:30,000
ZIMUXIA.CN

266
00:20:25,000 --> 00:20:30,000
关注新浪微博
@FIX字幕侠
