﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 小敏
特效 小布　压制&后期 Jason肖

2
00:00:17,580 --> 00:00:20,580
11年前

3
00:00:21,860 --> 00:00:23,960
你感觉怎么样 好些了吗
How are you feeling? Better?

4
00:00:27,480 --> 00:00:28,240
太好了
Good.

5
00:00:28,990 --> 00:00:30,610
你们俩今天想做什么
What're you two doing today, then?

6
00:00:30,920 --> 00:00:32,110
我们可以去喂鸭子吗
Can we go feed the ducks?

7
00:00:32,110 --> 00:00:35,220
-鸭子这主意不错  -不行 詹姆斯 我说过了
- Ah, ducks! Sounds good. - No, James. I said,

8
00:00:35,690 --> 00:00:36,790
今天不行
not today.

9
00:00:38,780 --> 00:00:40,760
别这样嘛 你现在能喂鸭子吧
Come on. You can manage ducks, can't you?

10
00:00:40,970 --> 00:00:42,410
出去走走对你有好处
Be good for you to get out.

11
00:00:42,670 --> 00:00:43,820
拜托
Please?

12
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

13
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

14
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

15
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

16
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

17
00:00:49,200 --> 00:00:50,100
好吧
OK.

18
00:00:53,280 --> 00:00:54,430
鸭子
Ducks.

19
00:01:26,450 --> 00:01:28,340
我想告诉你一件事
Hey, I want to tell you something.

20
00:01:32,480 --> 00:01:33,680
我爱你
I love you.

21
00:01:43,000 --> 00:01:44,570
我要去喂鸭子
I need to feed them.

22
00:02:44,820 --> 00:02:47,900
去他 x 的世界
\h第一季 第 5 集

23
00:02:49,800 --> 00:02:51,430
谢谢你来找我们 小子
Thanks for coming in, son.

24
00:02:52,160 --> 00:02:52,790
小子
Son?

25
00:02:54,480 --> 00:02:55,100
喂
Hello?

26
00:02:58,680 --> 00:02:59,370
什么事
Yeah?

27
00:03:01,200 --> 00:03:02,970
抱歉让你久等了
Sorry about the wait.

28
00:03:03,680 --> 00:03:05,010
我是昂斯洛警探
I'm DC Onslow.

29
00:03:05,150 --> 00:03:06,040
他们…
They, um...

30
00:03:07,360 --> 00:03:08,860
他们告诉我你…
They told me you've, uh...

31
00:03:09,820 --> 00:03:13,180
你是来通报凶杀案的 对吗
you've come in to report a murder, is that right?

32
00:03:14,160 --> 00:03:17,680
我事后冷静下来突然觉得这么做大错特错
In the cold light of day, that suddenly didn't seem right at all.

33
00:03:18,120 --> 00:03:18,770
嗯
Uh-huh.

34
00:03:20,520 --> 00:03:21,960
好的 那…
OK, so, um...

35
00:03:23,120 --> 00:03:25,530
-我要你跟我过来一下  -是我妈
- I'm gonna need you to come with me. - It was my mum.

36
00:03:26,560 --> 00:03:29,650
-好 你得等等  -她自杀了
- Yeah, you just need to wait. - She killed herself.

37
00:03:32,920 --> 00:03:33,610
是
Right.

38
00:03:34,980 --> 00:03:35,840
好的
OK.

39
00:03:38,200 --> 00:03:38,780
嗯...
Um...

40
00:03:41,720 --> 00:03:44,780
那你想告诉我…
So, um, do you want to tell me what...

41
00:03:46,520 --> 00:03:48,580
发生什么事了吗 你发现了你妈妈的尸体吗
what happened? Did you find the body? Your mum?

42
00:03:48,580 --> 00:03:50,410
她自杀时我就在现场
I was there when she did it.

43
00:03:52,480 --> 00:03:53,150
好
Right.

44
00:03:55,960 --> 00:03:58,020
这样啊...
Well, um...

45
00:03:59,160 --> 00:04:01,400
这是什么时候…
And so, when did this...

46
00:04:02,160 --> 00:04:03,190
这是什么时候的事
when did this happen?

47
00:04:03,190 --> 00:04:04,730
-昨晚吗  -11年前
- Last night? - 11 years ago.

48
00:04:14,400 --> 00:04:15,150
好
OK.

49
00:04:16,080 --> 00:04:16,830
嗯...
Um...

50
00:04:19,960 --> 00:04:22,220
是这样的...
So, here's the thing. Um...

51
00:04:22,800 --> 00:04:25,440
从技术上说 自杀不能算是凶杀案
It's not technically a murder.

52
00:04:26,720 --> 00:04:32,090
这是完全不同的类别 真的
Suicide, it's a whole, different wheelhouse, really, um.

53
00:04:32,480 --> 00:04:34,510
自杀甚至不能算是犯罪...
I mean, suicide's not even a crime...

54
00:04:34,510 --> 00:04:37,170
这...很荒谬 对吧
which is... mad, innit?

55
00:04:39,120 --> 00:04:40,540
你想跟其他女同仁谈谈吗
Do you want to speak to a woman?

56
00:04:42,040 --> 00:04:43,710
我为什么要跟女同仁谈
Why would I want to speak to a woman?

57
00:04:45,840 --> 00:04:48,530
这个嘛 因为…
Well, you know, because, you know...

58
00:04:50,520 --> 00:04:51,100
不要
No.

59
00:04:53,400 --> 00:04:54,440
你爸爸呢
What about your dad?

60
00:04:55,120 --> 00:04:55,970
你有爸爸吗
Have you got a dad?

61
00:04:57,680 --> 00:04:58,760
不 不算有
No, not really.

62
00:05:02,500 --> 00:05:03,440
我们能进去吗
Can we come in?

63
00:05:03,740 --> 00:05:05,410
天啊 是因为詹姆斯吗
God, is it James?

64
00:05:06,880 --> 00:05:07,770
他死了吗
Is he dead?

65
00:05:08,320 --> 00:05:10,500
你儿子偷了你的车...
Your son stole your car...

66
00:05:11,240 --> 00:05:14,390
然后撞上了一棵树 接着就燃起来了
then crashed it into a tree and set fire to it.

67
00:05:15,240 --> 00:05:16,730
昨晚发现那辆车的
It was found last night.

68
00:05:17,200 --> 00:05:19,300
他以前做过类似的事吗
Has he ever done anything like that before?

69
00:05:23,600 --> 00:05:26,520
你报警说他失踪时怎么没提到车子的事
Why didn't you say anything about the car when you reported him missing?

70
00:05:27,640 --> 00:05:29,920
我不想让他惹上麻烦
Well, I didn't want him to get into trouble.

71
00:05:30,480 --> 00:05:33,740
他性格古怪 但并不坏
He's a weird kid, but he's not bad.

72
00:05:34,120 --> 00:05:36,440
你的伤是谁弄的
Uh, who did that to you?

73
00:05:36,440 --> 00:05:38,180
我在酒吧
I just got into a fight.

74
00:05:38,560 --> 00:05:39,560
跟别人打了一架
At the pub.

75
00:05:42,280 --> 00:05:43,520
是詹姆斯弄的吗
Did James do it?

76
00:05:43,820 --> 00:05:44,830
不是
No.

77
00:05:46,920 --> 00:05:48,100
他妈妈在家吗
Is his mum around?

78
00:05:48,390 --> 00:05:49,190
不在
No.

79
00:05:49,300 --> 00:05:50,530
她去上班了
Is she at work?

80
00:05:51,600 --> 00:05:52,650
她去世了
She's dead.

81
00:05:54,480 --> 00:05:55,600
抱歉
Sorry.

82
00:05:59,280 --> 00:06:01,050
真的很抱歉
Really sorry.

83
00:06:02,480 --> 00:06:04,020
要喝杯茶吗
Does anyone want a cup of tea?

84
00:06:14,240 --> 00:06:15,330
我在烧开水
Kettle's on.

85
00:06:15,330 --> 00:06:17,280
那你们有找到他女朋友吗
Did you find his girlfriend, then?

86
00:06:17,730 --> 00:06:20,290
-他女朋友是谁  -她叫艾莉莎
- Who's his girlfriend? - She's called Alyssa.

87
00:06:42,920 --> 00:06:45,560
离开詹姆斯是对的...
It was the right thing, to leave James...

88
00:06:46,990 --> 00:06:48,770
我可没杀死任何人
I didn't kill anyone.

89
00:06:50,410 --> 00:06:53,050
我自己去找我爸会比较好
It's better if I go to my dad's on my own, anyway.

90
00:06:54,800 --> 00:06:57,230
不过我后悔把钱留给了詹姆斯
I wish I hadn't left James with the money, though.

91
00:07:00,890 --> 00:07:01,990
不会吧
Oh, God.

92
00:07:03,100 --> 00:07:04,490
我多希望这是
I'd really like it if this was

93
00:07:04,490 --> 00:07:07,730
受到凶案影响产生的惊悚幻觉
some horrendous, murder-inspired fantasy moment.

94
00:07:08,420 --> 00:07:09,500
可惜不是
But no.

95
00:07:10,940 --> 00:07:11,780
她干了什么好事
What's she done?

96
00:07:13,610 --> 00:07:14,670
她没事吧
Is she OK?

97
00:07:14,670 --> 00:07:16,330
你上次见到艾莉莎是什么时候
When did you last see Alyssa?

98
00:07:16,880 --> 00:07:17,920
星期六
On Saturday.

99
00:07:17,920 --> 00:07:20,950
那天我们办了派对 接着她就离家出走了
We were having a party, and she ran away.

100
00:07:21,580 --> 00:07:22,350
为什么
Why?

101
00:07:22,680 --> 00:07:24,360
她不喜欢帮忙分送点心
Didn't like handing out the canapés.

102
00:07:26,000 --> 00:07:27,290
她几点离开的
What time did she leave?

103
00:07:27,600 --> 00:07:28,620
大概…
It was around...

104
00:07:28,620 --> 00:07:32,000
不好意思 可以让你妻子回答吗
I'm sorry. Could you let your wife answer, please?

105
00:07:33,560 --> 00:07:34,280
好啊
Sure.

106
00:07:35,800 --> 00:07:38,160
反正不是我女儿 不关我的事
I mean, it's not my daughter, not my problem.

107
00:07:48,920 --> 00:07:51,490
你知道她在哪里吗 她有打过电话吗
Do you know where she is now? Has she rung at all?

108
00:07:51,490 --> 00:07:53,160
我不知道她在哪里
I don't know where she is.

109
00:07:53,620 --> 00:07:54,770
等等 这是怎么回事
Look, what is this about?

110
00:07:54,770 --> 00:07:57,570
我们得针对一起凶杀案向你女儿问话
We need to talk to your daughter in connection with a murder.

111
00:07:57,840 --> 00:07:59,060
噢 天哪
Oh, my God.

112
00:07:59,060 --> 00:08:01,090
-她不是嫌犯  -目前还不是
- She's not a suspect. - Not at the moment.

113
00:08:01,090 --> 00:08:02,920
老天爷啊
Jesus Christ!

114
00:08:03,960 --> 00:08:05,760
她有可能是目击证人
She's a potential witness.

115
00:08:05,980 --> 00:08:08,040
你没想过要通报她失踪吗
Didn't you think to report her as missing?

116
00:08:08,640 --> 00:08:10,670
她男朋友的爸爸立刻就报案了
Her boyfriend's dad reported him immediately.

117
00:08:10,670 --> 00:08:12,160
她没有男朋友
She doesn't have a boyfriend.

118
00:08:16,110 --> 00:08:19,770
我们需要艾莉莎近期的照片
We're going to need a recent photograph of Alyssa. Um...

119
00:08:22,960 --> 00:08:23,850
你手边有吗
Do you have one?

120
00:08:26,200 --> 00:08:27,820
楼上有一些
I've got some upstairs.

121
00:08:35,550 --> 00:08:39,440
我建议通报儿童专线或受虐儿童防治协会
I can recommend Childline or the NSPCC.

122
00:08:45,840 --> 00:08:46,690
好 懂了
OK, got it.

123
00:08:47,590 --> 00:08:48,300
谢谢
Thanks.

124
00:08:53,160 --> 00:08:58,260
我跟探长谈过了 刚刚电话中的是他
So, I've been speaking to my DI, that was him on the phone there.

125
00:08:59,160 --> 00:09:01,020
我们认为最好的办法是
What we thought would be the best thing is if we put you

126
00:09:01,020 --> 00:09:03,320
让你跟社会服务单位联系
in touch with social services.

127
00:09:04,560 --> 00:09:07,570
他们可以接手处理 你觉得怎么样
And they can take things from here. What do you think?

128
00:09:09,080 --> 00:09:11,640
除非有其他人可以照顾你
Unless you've got someone else who can look after you?

129
00:09:16,320 --> 00:09:18,770
好 那就这么办吧
OK, so that's what I'm going to do, then.

130
00:09:24,260 --> 00:09:25,100
那么…
So...

131
00:09:26,680 --> 00:09:31,870
我需要你提供一些资料 小伙子
So, I'm gonna need a few details from you, young man.

132
00:09:32,600 --> 00:09:35,770
首先是… 这是例行公事
So, first up... This is typical.

133
00:09:35,770 --> 00:09:38,340
他妈的这里连一支能写的笔都没有
Who do you have to fuck around here to get a pen that works?

134
00:09:43,240 --> 00:09:44,160
可以了
Here we go.

135
00:09:44,540 --> 00:09:46,310
姓名
Uh, full name.

136
00:09:50,460 --> 00:09:51,960
该死
Oh, shit.

137
00:09:54,500 --> 00:09:57,900
药局

138
00:10:24,010 --> 00:10:26,250
有时 我讨厌自己是个女生
Sometimes, I hate being a girl.

139
00:10:47,860 --> 00:10:49,860


140
00:10:49,000 --> 00:10:51,650
电影里那些逃亡的角色看起来总是很性感
In films, people on the run always look hot.

141
00:10:54,090 --> 00:10:55,620
骗鬼啦
Fucking hell.

142
00:11:14,840 --> 00:11:15,850
你外套里藏了什么
What've you got in there?

143
00:11:17,030 --> 00:11:17,530
嗯
Hmm?

144
00:11:17,720 --> 00:11:20,150
难怪她要离家出走 可怜的孩子
No wonder she ran away. Poor kid.

145
00:11:20,640 --> 00:11:22,250
我们就等着瞧吧
Let's just wait and see.

146
00:11:27,800 --> 00:11:28,430
你真不吃
Are you sure?

147
00:11:30,800 --> 00:11:31,960
我今天禁食
I'm on a fast day.

148
00:11:32,950 --> 00:11:33,950
难怪情绪紧绷
Thought you were tense.

149
00:11:39,690 --> 00:11:40,820
我们能聊聊吗
Can I say something?

150
00:11:42,260 --> 00:11:42,940
好啊
Yeah.

151
00:11:43,790 --> 00:11:45,570
我觉得我们应该把话说开
I think we should clear the air.

152
00:11:46,920 --> 00:11:49,520
等等 听我说
Wait, just hear me out.

153
00:11:50,600 --> 00:11:52,200
我觉得这样才不会影响工作
Uh, I think it's more professional.

154
00:11:52,940 --> 00:11:53,480
听着…
Look...

155
00:11:55,360 --> 00:11:57,330
喝醉是常有的事 而且…
people get drunk and...

156
00:11:58,440 --> 00:12:02,430
人们会在夜晚的催化下做出平常不会做的事
stuff happens in the night that maybe wouldn't happen in the day.

157
00:12:02,720 --> 00:12:04,640
即使这些事令人讶异
And just because that comes as a surprise,

158
00:12:04,640 --> 00:12:08,140
并不代表就是错的
it doesn't necessarily mean it's a bad thing.

159
00:12:12,720 --> 00:12:14,000
我看得出你很后悔
I can see you regret it.

160
00:12:15,880 --> 00:12:17,330
我不后悔
I don't regret it.

161
00:12:18,920 --> 00:12:20,660
我只希望那件事从没发生过
I just wish it hadn't happened.

162
00:12:44,090 --> 00:12:46,280
-艾莉莎  -我不想握你的手
- Alyssa. - I don't want to hold your hand.

163
00:13:10,640 --> 00:13:12,210
你有拿其他东西吗
Did you take anything else?

164
00:13:14,450 --> 00:13:15,270
把手摊开
Arms out.

165
00:13:15,570 --> 00:13:17,530
-什么  -把手摊开
- What? - Arms out.

166
00:13:21,040 --> 00:13:23,960
-别碰我  -你要我报警吗
- Don't fucking touch me. - Do you want me to call the police?

167
00:13:26,300 --> 00:13:26,990
好吧
All right.

168
00:13:38,680 --> 00:13:39,670
你的伤怎么来的
How did you get that?

169
00:13:42,680 --> 00:13:43,970
可以看着我回答吗
Are you going to look at me?

170
00:13:44,950 --> 00:13:45,670
嗯
Hmm?

171
00:13:52,040 --> 00:13:54,880
-我不想跟你上床  -等等 你说什么
- I don't want to have sex with you. - Wait, what?

172
00:13:54,880 --> 00:13:56,780
就算你付我钱 我也不想跟你上床
I don't want to, even if you pay me.

173
00:13:56,780 --> 00:13:58,440
我才不想跟你上床呢
I don't want to have sex with you!

174
00:14:00,080 --> 00:14:02,400
我只跟我老婆上床
I have sex with my wife.

175
00:14:06,760 --> 00:14:07,670
该死
Shit.

176
00:14:11,840 --> 00:14:13,440
你要怎么处置我
What's going to happen to me?

177
00:14:13,680 --> 00:14:16,720
我会提交一份报告 然后报警
I'm going to file a report. And then I'm going to call the police.

178
00:14:16,720 --> 00:14:18,330
-报警  -没错
- Police? - Yes.

179
00:14:18,800 --> 00:14:19,630
你是小偷
You're a thief.

180
00:14:20,200 --> 00:14:21,830
别报警
Not the police.

181
00:14:21,830 --> 00:14:23,730
艾米尔 有个家伙的小孩走失了
Emil? A bloke's lost his kid.

182
00:14:23,730 --> 00:14:25,170
一名五岁的小女孩吗
Little girl? Five years old?

183
00:14:26,790 --> 00:14:28,740
我正在忙 你能处理一下吗
I'm just handling something, can you deal with it?

184
00:14:28,950 --> 00:14:30,240
我要下班了
It's the end of my shift.

185
00:14:35,680 --> 00:14:36,660
好吧 我这就过去
All right, I'm coming.

186
00:14:39,840 --> 00:14:40,740
好好待在这里
Stay here.

187
00:14:48,800 --> 00:14:49,920
臭白痴
Fucking idiot.

188
00:14:57,970 --> 00:15:00,150
她五岁了 但是很娇小
She is five, but she's really tiny,

189
00:15:00,150 --> 00:15:03,530
她留着棕色头发 大概有这么长
and she's got brown hair down to about here.

190
00:15:03,640 --> 00:15:04,680
不 我刚刚…
No, I was just...

191
00:15:33,580 --> 00:15:35,600
穿着绿色长裤和…
gray leggings and a...

192
00:15:35,880 --> 00:15:38,350
-爹地  -你去哪儿了
- Daddy! - Oh, where have you been?

193
00:15:40,130 --> 00:15:40,940
谢谢
Thank you.

194
00:15:41,840 --> 00:15:43,570
谢谢 太谢谢你了
Thank you. Thank you so much!

195
00:15:44,960 --> 00:15:46,300
别再乱跑了
Don't do that again.

196
00:15:52,920 --> 00:15:54,920
我知道她也许早就离开了...
I knew she was probably long gone...

197
00:15:55,520 --> 00:15:57,350
但我还是一定要试试
but it seemed important to try.

198
00:16:03,800 --> 00:16:06,400
詹姆斯现在一定不知所措
James would be shitting himself right now.

199
00:16:08,000 --> 00:16:09,580
我在想他此刻在干嘛
I wonder what he's doing.

200
00:16:20,240 --> 00:16:21,000
你没事吧
Are you OK?

201
00:16:22,560 --> 00:16:23,680
没事
Yeah, I'm fine.

202
00:16:35,760 --> 00:16:36,690
你有男朋友吗
Got a boyfriend?

203
00:16:40,160 --> 00:16:41,080
他有欺负你吗
Did he hurt you?

204
00:16:41,760 --> 00:16:42,710
伤是他弄的吗
Did he do that?

205
00:16:43,880 --> 00:16:45,540
不是 是别人弄的
No, someone else.

206
00:16:56,720 --> 00:16:58,220
你走吧 离开这里
Go on, get out of here.

207
00:16:58,900 --> 00:16:59,620
真的吗
Really?

208
00:17:01,280 --> 00:17:02,080
是的
Yeah.

209
00:17:02,920 --> 00:17:04,230
那内裤呢
What about the pants?

210
00:17:11,030 --> 00:17:11,830
谢谢
Thanks.

211
00:17:18,560 --> 00:17:21,500
-谢谢  -别再偷东西了
- Thanks. - Stop stealing.

212
00:17:55,800 --> 00:17:57,470
我到底在干嘛
What the fuck am I doing?

213
00:18:11,120 --> 00:18:12,740
如果詹姆斯死了怎么办
What if James is dead?

214
00:18:15,040 --> 00:18:17,140
他可能真的死了
He might literally be dead.

215
00:18:19,470 --> 00:18:21,970
他救了我 而我却离他而去
He saved me and I left him.

216
00:18:22,520 --> 00:18:25,900
我再也见不到他了 全都是我的错
I'm never going to see him again. And it's my fault.

217
00:18:44,160 --> 00:18:45,470
-嗨  -嗨
- Hey. - Hey.

218
00:18:48,560 --> 00:18:49,630
我把钱弄丢了
I lost the money.

219
00:18:50,080 --> 00:18:51,900
我不是为了钱回来的
I didn't come back for the money.

220
00:18:55,720 --> 00:18:57,460
抱歉我把你丢下了
I'm sorry I left you.

221
00:19:00,400 --> 00:19:02,000
抱歉我杀了他
I'm sorry I killed him.

222
00:19:07,120 --> 00:19:08,750
我再也不会离开你了
I won't leave you again.

223
00:19:09,840 --> 00:19:10,480
好
OK.

224
00:19:12,960 --> 00:19:14,550
我们去找我爸吧
Should we go to my dad's?

225
00:19:15,250 --> 00:19:15,890
好
OK.

226
00:19:24,640 --> 00:19:25,990
换正常那只手
Not your weird one.

227
00:19:51,000 --> 00:19:56,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

228
00:19:51,000 --> 00:19:56,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

229
00:19:51,000 --> 00:19:56,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

230
00:19:51,000 --> 00:19:56,000
ZIMUXIA.CN

231
00:19:51,000 --> 00:19:56,000
关注新浪微博
@FIX字幕侠
