﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 渡渡

2
00:00:24,700 --> 00:00:27,780
去他 x 的世界
\h第一季 第 8 集

3
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

4
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

5
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

6
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

7
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

8
00:01:06,600 --> 00:01:09,590
通常都是我主动吻他
Normally, I always kiss him first.

9
00:01:39,900 --> 00:01:41,970
-你没事吧  -我有话想说
- Are you OK? - Can I say something?

10
00:01:43,880 --> 00:01:44,960
我们能等等吗
Can we wait?

11
00:01:47,460 --> 00:01:50,360
不会太久 也许等个几天 可以吗
Just for a bit, like, I don't know, for a few days, is that OK?

12
00:01:50,360 --> 00:01:51,460
好 当然可以
Yeah, of course.

13
00:01:54,600 --> 00:01:58,010
我觉得应该没关系 反正我们有一辈子的时间
I think it is OK. We've got, like, our whole lives.

14
00:01:58,960 --> 00:02:01,190
再说 我可能明天就来性致了
Plus, I might feel like it tomorrow.

15
00:03:13,160 --> 00:03:13,760
怎么了
What?

16
00:03:15,990 --> 00:03:16,880
没什么
Nothing.

17
00:03:20,040 --> 00:03:21,530
真不敢相信我有个弟弟
I can't believe I've got a brother.

18
00:03:23,400 --> 00:03:25,250
我可能有一堆兄弟姊妹
I've probably got, like, loads of them.

19
00:03:25,440 --> 00:03:27,670
散落在世界各地 毕竟我爸曾四处旅行
All over the place. I know he's traveled.

20
00:03:28,680 --> 00:03:31,330
我可能在越南也有家人
I've probably got family in Vietnam or some shit.

21
00:03:31,540 --> 00:03:33,540


22
00:03:33,180 --> 00:03:35,620
我觉得比起我妈 我更讨厌我爸
I think I hate my dad more than I hate my mum.

23
00:03:36,880 --> 00:03:37,730
我也是
Me, too.

24
00:03:38,000 --> 00:03:41,230
我的爸妈都很讨厌 但我绝对更讨厌我爸
I hate both of mine, but definitely hate my dad more.

25
00:03:41,440 --> 00:03:42,340
为什么
Why?

26
00:03:42,840 --> 00:03:44,510
因为我妈死了 而我爸没有
'Cause she died and he didn't.

27
00:03:47,120 --> 00:03:48,250
她自杀了
She killed herself.

28
00:03:53,560 --> 00:03:54,480
就在我面前
I was there.

29
00:03:58,280 --> 00:03:59,630
我当时什么也没做
I didn't do anything.

30
00:04:24,360 --> 00:04:25,600
她是个怎样的人
What was she like?

31
00:04:28,280 --> 00:04:29,390
非常善良
Really kind.

32
00:04:32,440 --> 00:04:33,400
非常悲伤
Really sad.

33
00:04:35,640 --> 00:04:36,730
生活中的一切...
She just always...

34
00:04:38,200 --> 00:04:40,230
都让她觉得有点难以承受
found everything a bit much, I think.

35
00:04:44,240 --> 00:04:46,570
-詹姆斯  -什么
- James? - Yeah?

36
00:04:46,840 --> 00:04:48,410
那不是你的错
It wasn't your fault.

37
00:04:59,000 --> 00:05:01,100
我们就像身在世界边缘
It's like we're at the edge of the world.

38
00:05:01,880 --> 00:05:03,220
安全无忧
Like we're safe.

39
00:05:04,680 --> 00:05:07,010
但事实上... 并非如此
Only... we're not.

40
00:05:07,800 --> 00:05:09,230
我们不能留在这里
We can't stay here.

41
00:05:10,520 --> 00:05:12,660
-不能  -我们不能回家
- Nope. - We can't go home.

42
00:05:13,240 --> 00:05:13,980
不能
No.

43
00:05:17,280 --> 00:05:20,660
我们得离开 走得远远的 例如去国外
We should go away. Properly away. Like, somewhere foreign.

44
00:05:21,500 --> 00:05:22,130
没错
Yeah.

45
00:05:22,310 --> 00:05:25,520
到一个全新的地方 从头开始
Somewhere else completely new and start again.

46
00:05:26,000 --> 00:05:26,770
没错
Yeah.

47
00:05:28,080 --> 00:05:29,630
你也想这么做吗
Do you want to do that, too?

48
00:05:29,770 --> 00:05:30,400
我想
Yes.

49
00:05:33,360 --> 00:05:34,610
我真的很想
I really did want that.

50
00:05:38,320 --> 00:05:39,740
我们可以开走你爸的船
We could take your dad's boat.

51
00:05:42,640 --> 00:05:44,090
只要有钥匙就可以
We just need the keys.

52
00:06:30,920 --> 00:06:34,550
如果你真的那样行动 就真他妈太蠢了
If you're doing what I think you're doing, then you're a fucking idiot.

53
00:06:35,270 --> 00:06:37,480
不管你在哪里 听到留言后打给我
Wherever you are, call me when you get this.

54
00:07:04,560 --> 00:07:06,920
我们可以轻易把好几年没见的人
It's much easier to think someone's the answer

55
00:07:06,920 --> 00:07:08,720
当作能解救自己的对象
if you haven't seen them for years.

56
00:07:09,080 --> 00:07:10,690
因为他们对你而言并不真实
Because they're not really real.

57
00:07:12,000 --> 00:07:15,530
人无法成为解救别人的答案 他们只会产生更多问题
People can't be answers. They're just more questions.

58
00:07:17,040 --> 00:07:18,320
例如说
Questions like:

59
00:07:18,440 --> 00:07:21,220
"你这当爹的怎么这么窝囊"
"Why are you such a fucking useless dad?"

60
00:07:27,200 --> 00:07:28,120
妈的
Ah, fuck!

61
00:07:31,640 --> 00:07:33,670
艾莉莎
Alyssa!

62
00:07:33,670 --> 00:07:36,100
你回来了 谢天谢地
You came back! Oh, thank God.

63
00:07:36,100 --> 00:07:37,490
我很担心你
I was worried about you.

64
00:07:38,720 --> 00:07:41,870
-真的 我到处去找你  -你并没有
- I was. I went looking for you everywhere. - No, you didn't.

65
00:07:41,870 --> 00:07:44,910
你辗死了一只狗 然后就丢下我逃走了
You ran over a dog, killed it, then fucked off and left me.

66
00:07:44,910 --> 00:07:46,680
是 在那之后 在整件事之后
Yeah, but after that. After all that.

67
00:07:47,600 --> 00:07:49,120
慢着 我杀了一只狗
Wait, I killed the dog?

68
00:07:50,680 --> 00:07:51,640
真该死
Fucking hell!

69
00:07:55,030 --> 00:07:55,840
抱歉
I'm sorry.

70
00:07:56,720 --> 00:07:58,670
抱歉 我完全喝断片了
I'm sorry, I was shit-faced.

71
00:08:01,300 --> 00:08:04,150
对不起 我居然在笑 这是很糟糕的事
Oh, I'm sorry. I'm laughing because it's bad, you know? I'm...

72
00:08:04,150 --> 00:08:05,420
我们能开船出海吗
Can we go out on the boat?

73
00:08:09,180 --> 00:08:09,720
什么
What?

74
00:08:09,720 --> 00:08:11,950
你的船 我跟詹姆斯想开出海
Your boat. Me and James want to go out on it.

75
00:08:13,120 --> 00:08:14,910
-现在吗  -对 就现在
- Now? - Yeah. Now.

76
00:08:20,200 --> 00:08:21,930
好吧 可以
OK. Fine.

77
00:08:22,340 --> 00:08:24,500
等我十分钟
Give me, like, ten minutes.

78
00:08:24,880 --> 00:08:27,600
-我得上个大号 喝维生素水  -你不用陪我们去
- I need a shit and a Berocca. - You don't have to come with us.

79
00:08:28,690 --> 00:08:29,760
什么意思
What do you mean?

80
00:08:29,760 --> 00:08:32,490
意思是没关系 我们自己能搞定 詹姆斯很会驾驶
Just mean, it's cool, we'll manage. James is a good driver.

81
00:08:32,490 --> 00:08:33,900
我们中午前就回来
We'll have it back by lunchtime.

82
00:08:33,900 --> 00:08:37,190
听着 女儿 我是有几年没见到你了...
Listen, girlie, I may not have seen you for a few years...

83
00:08:37,190 --> 00:08:40,220
但我也不是三岁小孩 懂吗
but I wasn't born yesterday. OK?

84
00:08:41,880 --> 00:08:43,000
你们的计划是什么
So, what's the plan, then?

85
00:08:44,560 --> 00:08:45,780
要横渡英吉利海峡
Sail across the Channel?

86
00:08:46,880 --> 00:08:48,690
到巴黎迪士尼打工
Get jobs at Disneyland Paris?

87
00:08:48,690 --> 00:08:49,850
改名换姓
Change your names?

88
00:08:52,070 --> 00:08:53,120
你们杀了谁
Who did you kill?

89
00:08:55,560 --> 00:08:56,140
什么
What?

90
00:08:56,820 --> 00:08:58,310
你们都上电视了
Your faces are on the telly.

91
00:08:59,040 --> 00:09:00,350
还有悬赏金
There's a reward out.

92
00:09:01,400 --> 00:09:02,400
操
Fuck.

93
00:09:03,160 --> 00:09:04,210
你们杀了什么人
Who did you kill?

94
00:09:06,960 --> 00:09:09,370
我又不是电视剧里的法官
I'm not fucking Judge Judy.

95
00:09:09,370 --> 00:09:11,550
我只是好奇罢了
I'm interested, is all.

96
00:09:18,680 --> 00:09:21,790
说吧 你们做了什么
Come on, what did you do?

97
00:09:23,610 --> 00:09:25,090
你们做了什么 小鬼
What did you do, kiddo?

98
00:09:25,690 --> 00:09:29,090
我不会让你们开走我的船 懂吗
You are not taking my fucking boat, OK?

99
00:09:29,090 --> 00:09:31,360
你们不能这样引人注目
You don't want to be drawing attention to yourselves.

100
00:09:31,360 --> 00:09:32,690
相信我吧
Take my word for it.

101
00:09:35,230 --> 00:09:39,210
这样吧 我们都坐下来冷静一会
OK. Everybody, just sit down, and calm down.

102
00:09:40,080 --> 00:09:42,000
你们在这里很安全 好吗
You're safe here, OK?

103
00:09:43,730 --> 00:09:44,380
我保证
I promise.

104
00:09:44,380 --> 00:09:45,900
你"保证"
Oh, you "promise," do you?

105
00:09:46,340 --> 00:09:48,720
-你的保证真令人安心  -你他妈给我闭嘴
- Well, that means a lot. - Shut your fucking mouth!

106
00:09:48,720 --> 00:09:50,370
你不准这样对她说话
Don't speak to her like that.

107
00:09:51,400 --> 00:09:52,270
不然你要怎样
Or what?

108
00:10:02,880 --> 00:10:03,580
好吧
OK.

109
00:10:05,160 --> 00:10:06,240
好吧 对不起
OK, I'm sorry.

110
00:10:09,680 --> 00:10:10,470
对不起
I'm sorry.

111
00:10:12,560 --> 00:10:13,800
我来泡茶吧
I'll make us a cup of tea.

112
00:10:15,080 --> 00:10:16,870
好吗 喝杯茶
Yeah? Tea?

113
00:10:17,720 --> 00:10:18,670
好啊
Yeah, OK.

114
00:10:19,360 --> 00:10:20,390
詹姆斯 要喝茶吗
James, tea?

115
00:10:20,390 --> 00:10:21,770
不用了 谢谢
No, thanks.

116
00:10:23,040 --> 00:10:24,220
我帮你们泡杯茶
I'm gonna make you tea.

117
00:10:34,700 --> 00:10:36,340
你们想听好消息还是坏消息
Want the good news or bad news?

118
00:10:38,610 --> 00:10:40,200
坏消息是
The bad news is:

119
00:10:40,770 --> 00:10:41,640
我们没有牛奶了
We've no milk.

120
00:10:45,400 --> 00:10:47,090
但好消息是...
But the good news is...

121
00:10:47,630 --> 00:10:48,920
我们还有饼干
we've got biscuits.

122
00:10:50,420 --> 00:10:51,170
詹姆斯
James?

123
00:10:53,650 --> 00:10:54,400
艾莉莎
Alyssa?

124
00:10:56,320 --> 00:10:57,730
好 我吃
Yeah, go on, then.

125
00:11:03,240 --> 00:11:05,460
说真的 女儿 你没事吧
Seriously, girl, are you OK?

126
00:11:08,160 --> 00:11:08,970
发生什么事了
What happened?

127
00:11:09,580 --> 00:11:10,410
你可以告诉我
You can tell me.

128
00:11:12,090 --> 00:11:13,440
我凭什么相信你
Why would I trust you?

129
00:11:14,260 --> 00:11:15,390
别这样 亲爱的
Come on, darling.

130
00:11:16,080 --> 00:11:19,490
好吧 我承认... 我不是最棒的爸爸
Look, granted... I'm not the greatest.

131
00:11:19,940 --> 00:11:22,640
但我仍然是你的爸爸 你当然可以相信我
But I'm still your daddy. Of course you can trust me.

132
00:11:24,500 --> 00:11:26,820
为什么没告诉我你有个小儿子
Why didn't you tell me about your little boy?

133
00:11:27,670 --> 00:11:28,370
因为...
Because...

134
00:11:31,760 --> 00:11:35,390
操 因为我没脸说出口 行了吧
Ah, shit. Because I was embarrassed, OK?

135
00:11:36,480 --> 00:11:37,750
因为我觉得很丢脸
Because I felt ashamed.

136
00:11:40,040 --> 00:11:41,050
他叫米尔顿
He's called Milton.

137
00:11:42,440 --> 00:11:43,120
今年八岁
He's eight.

138
00:11:45,240 --> 00:11:47,610
出奇地擅长拼字
He's weirdly good at spelling.

139
00:11:48,680 --> 00:11:50,490
抱歉 我应该早点告诉你
I'm sorry, I should have said.

140
00:11:51,990 --> 00:11:54,160
能既往不咎吗 拜托了
Can we start again? Please?

141
00:12:00,320 --> 00:12:02,370
-那天有个男人  -艾莉莎...
- There was a man. - Alyssa...

142
00:12:03,080 --> 00:12:03,930
说吧...
OK...

143
00:12:06,120 --> 00:12:07,450
我们杀了他
We killed him.

144
00:12:09,200 --> 00:12:10,070
好
OK.

145
00:12:11,120 --> 00:12:12,610
别担心 没事的
Don't worry, it's OK.

146
00:12:16,040 --> 00:12:17,970
他想伤害我
He was going to hurt me.

147
00:12:19,200 --> 00:12:20,450
亲爱的
Oh, darling.

148
00:12:21,070 --> 00:12:22,470
当时好可怕
He was bad.

149
00:12:25,080 --> 00:12:26,740
他真的很可怕
He was really bad.

150
00:12:28,760 --> 00:12:30,200
我不知道自己怎么会察觉
I don't know why I knew.

151
00:12:30,800 --> 00:12:32,120
但是我发现了
I just did.

152
00:12:32,120 --> 00:12:33,680
有事情不对劲
Something didn't feel right.

153
00:12:34,640 --> 00:12:36,020
没事的
Hey, it's OK.

154
00:12:36,760 --> 00:12:37,690
没事的
It's OK.

155
00:12:38,520 --> 00:12:39,530
亲爱的...
Darling...

156
00:12:41,080 --> 00:12:42,910
-亲爱的  -是我杀了他
- Darling? - I killed him.

157
00:12:43,540 --> 00:12:46,200
是我杀了他 她什么也没做
I killed him. She didn't do anything.

158
00:12:46,200 --> 00:12:47,210
别轻举妄动
Stay where you are.

159
00:12:47,210 --> 00:12:49,260
-他打了999报案  -什么
- He called 999. - What?

160
00:12:49,260 --> 00:12:52,480
宝贝 听我说 我是想保护你
Baby? Baby, listen to me. I'm trying to protect you.

161
00:12:52,480 --> 00:12:55,080
你这王八蛋
You fucker!

162
00:12:55,080 --> 00:12:55,930
警察
Police!

163
00:12:59,660 --> 00:13:02,080
我们找到嫌犯了 那个男孩供认他是凶手
We've found the suspects. The boy's confessed to the murder.

164
00:13:02,080 --> 00:13:02,960
他们在哪里
Where are they?

165
00:13:02,960 --> 00:13:06,260
我们追踪到报案电话来自海岸路 武装小组正要前往
We've traced the call to the coast road. Armed unit on its way now.

166
00:13:10,980 --> 00:13:13,090
你真的是警察吗
You actually in the police?

167
00:13:13,440 --> 00:13:14,370
是的
Yes!

168
00:13:16,780 --> 00:13:18,530
能请你别拿那个指着我吗
Can you stop pointing that at me, please?

169
00:13:24,090 --> 00:13:26,300
-我建议你别那么做  -什么 为什么
- I wouldn't do that. - What? Why?

170
00:13:26,300 --> 00:13:28,420
插着刀才能阻挡血液 别拔出来
The knife's stemming the blood. Leave it.

171
00:13:28,910 --> 00:13:30,430
你有消毒药水吗
Have you got any antiseptic?

172
00:13:30,430 --> 00:13:32,640
浴室里有些草本药膏
I've got some Arnica in the bathroom.

173
00:13:32,640 --> 00:13:34,110
那个没用 就暂时插着吧
Let's not piss into the wind. Just leave it where it is.

174
00:13:34,110 --> 00:13:36,580
你不会有事的 武装小组正赶过来
You'll be fine. An armed unit's on its way.

175
00:13:36,580 --> 00:13:39,470
-听着 我们时间不多了  -这是什么情况
- OK, look. We haven't got long. - What is going on?

176
00:13:39,470 --> 00:13:41,060
我想帮助你们 听我说
I want to help you, all right? Listen.

177
00:13:41,060 --> 00:13:42,800
-我们得离开这里  -不行
- We need to go out of here. - No.

178
00:13:43,690 --> 00:13:45,710
我不能放你们走 你们不能再逃了
Can't let you do that. You can't keep running.

179
00:13:45,710 --> 00:13:46,680
不行
You can't.

180
00:13:47,080 --> 00:13:49,690
你们最好现在就向我自首
It's better that you hand yourselves in now, willingly, to me,

181
00:13:49,690 --> 00:13:51,640
我可以帮你们 我们能提出过失杀人的抗辩
and I can help you. We can sort out a manslaughter plea.

182
00:13:51,640 --> 00:13:54,580
-能请你让路吗  -不行 你们不能继续逃亡了
- Please, can you move? - No, you have to stop.

183
00:13:55,120 --> 00:13:56,790
尤其是你 詹姆斯
Especially you, James.

184
00:13:57,280 --> 00:13:59,540
-你已经18岁了  -什么
- You're 18 now. - What?

185
00:13:59,540 --> 00:14:01,800
-对了 生日快乐  -是今天吗
- Happy birthday, by the way. - What, today?

186
00:14:03,620 --> 00:14:04,800
你的18岁生日
You're eighteenth?

187
00:14:05,800 --> 00:14:07,090
你怎么没告诉我
Why didn't you say anything?

188
00:14:08,400 --> 00:14:09,700
我该给你买礼物的
I would've got you a present.

189
00:14:10,130 --> 00:14:11,620
我昨天见过你爸了
I saw your dad yesterday.

190
00:14:12,650 --> 00:14:13,760
他跟我说了你母亲的事
He told me about your mum.

191
00:14:14,880 --> 00:14:17,330
他给我看了你们的全家福 他钱包里的那张
He showed me the picture of you all. The one in his wallet.

192
00:14:18,200 --> 00:14:19,880
他钱包里没有放照片
He doesn't have a picture in his wallet.

193
00:14:22,960 --> 00:14:24,050
他在生我的气吗
Is he angry with me?

194
00:14:24,380 --> 00:14:25,650
不 他很担心
No, he's worried.

195
00:14:26,220 --> 00:14:27,610
你母亲也很担心
Your mum's worried, too.

196
00:14:27,830 --> 00:14:28,640
最好是
Yeah, right.

197
00:14:28,640 --> 00:14:29,510
真的
She is.

198
00:14:30,520 --> 00:14:32,360
但是你后爹确实是个人渣
Your stepdad's a nasty twat isn't he?

199
00:14:33,280 --> 00:14:34,050
没错
Yeah.

200
00:14:36,560 --> 00:14:38,640
如果照你说的做 我们会怎么样
What'll happen to us if we do what you say?

201
00:14:38,640 --> 00:14:39,840
如果有我帮忙
Nothing too bad.

202
00:14:39,840 --> 00:14:41,940
-情况不会太糟  -最好是
- If you let me help you. - Yeah, right.

203
00:14:42,270 --> 00:14:44,270
-你说什么  -别骗他们了
- Sorry? - Don't lie to them.

204
00:14:44,570 --> 00:14:46,120
你们会被关到死
They'll lock you up and throw away the key.

205
00:14:46,120 --> 00:14:47,960
佛利先生 不是那样的
Mr. Foley, that's actually not the case.

206
00:14:47,960 --> 00:14:48,750
他们会的
They will.

207
00:14:48,960 --> 00:14:51,200
-别听她胡说  -是你报的警 莱斯利
- Don't listen to her. - You called the police, Leslie!

208
00:14:51,200 --> 00:14:53,680
我只是要保护你
I'm trying to protect you.

209
00:14:54,000 --> 00:14:55,610
-不受他伤害  -是吗
- From him. - Oh, really?

210
00:14:55,910 --> 00:14:57,790
不是为了悬赏金吗
It wasn't for the reward?

211
00:14:58,440 --> 00:14:59,290
悬赏金有多少啊
How much?

212
00:14:59,290 --> 00:15:02,110
听着 人不是你杀的 对吧
Look, you didn't kill anybody, did you?

213
00:15:02,420 --> 00:15:03,770
-他说得对  -什么
- He's right. - What?

214
00:15:04,530 --> 00:15:07,340
-我跟你走 我会自首  -什么 不行
- I'll go with you. I'll hand myself in. - What? No way!

215
00:15:07,340 --> 00:15:10,020
听着 亲爱的 你就相信我吧
Listen, sweetheart, take it from someone who knows.

216
00:15:10,020 --> 00:15:12,120
-你跟你妈一样  -什么
- You take after your mum. - What?

217
00:15:12,120 --> 00:15:13,510
你们看男人的眼光都很差
You have shit taste in men.

218
00:15:13,780 --> 00:15:15,810
趁现在摆脱这个男生
Take the opportunity to get rid of this one.

219
00:15:17,020 --> 00:15:19,500
你到底有什么毛病啊
What is wrong with you?

220
00:15:19,500 --> 00:15:21,730
你想知道我有什么毛病吗
You want to know what's wrong with me, yeah?

221
00:15:22,000 --> 00:15:22,850
就是你
You.

222
00:15:23,690 --> 00:15:25,950
你就是我的毛病 你从来不在乎我
You are. You don't care about me.

223
00:15:25,950 --> 00:15:29,200
-你一点也不在乎...  -我当然在乎 我有放在心上...
- You don't give the tiniest shit... - Course I care. Of course I give a shit...

224
00:15:29,200 --> 00:15:32,100
你如果要抛弃孩子 你一开始就不该生下他们
You shouldn't just make people if you're going to abandon them

225
00:15:32,100 --> 00:15:35,020
这会害他们一辈子都以为自己做错了什么
because they think they've done something wrong their whole lives.

226
00:15:35,020 --> 00:15:37,150
别一副可怜的受害者模样 艾莉莎
Don't give me that victim shit, Alyssa.

227
00:15:37,150 --> 00:15:40,520
人人都能找借口说 "我有厌食症 因为我是领养来的"
We can all do that. "I'm anorexic because I was adopted."

228
00:15:40,520 --> 00:15:43,810
"我对女人不忠 是因为小时候没喝母乳"
"I cheat on women because I wasn't breastfed."

229
00:15:43,810 --> 00:15:46,080
人人都能为自己的行为找借口
Everyone has a reason for how they behave.

230
00:15:46,080 --> 00:15:47,880
-那你的借口是什么  -什么
- What's yours then? - Huh?

231
00:15:47,880 --> 00:15:50,490
-为什么你会是这种混蛋  -我好爱他
- Why are you such a prick? - I love him so much.

232
00:15:50,490 --> 00:15:52,870
算了 他说得对
You know what? He's right.

233
00:15:53,530 --> 00:15:55,040
但我没有主动去找你
But I didn't come looking for you.

234
00:15:55,040 --> 00:15:56,260
好吗 我尽量远离你
Right? I kept away.

235
00:15:56,260 --> 00:15:58,730
我以为让你完全忘记我是最好的做法
I thought it would be best if you forgot all about me.

236
00:15:58,730 --> 00:16:00,850
-我们的时间不多...  -再等我一下
- We haven't really got time... - Just give me a second there.

237
00:16:03,040 --> 00:16:04,380
那你为什么要给我寄卡片呢
Why did you send me the cards, then?

238
00:16:05,230 --> 00:16:06,260
生日卡片
For my birthday.

239
00:16:10,120 --> 00:16:11,690
那些卡片真是你寄的吗
Did you even send them?

240
00:16:14,080 --> 00:16:15,370
天啊 难道是我妈
Oh, my God, was it my mum?

241
00:16:16,500 --> 00:16:19,640
她不该这么做 这样很不负责任
She shouldn't have done it. It's really irresponsible.

242
00:16:19,640 --> 00:16:21,070
我觉得我快发疯了
I feel like I'm going mad.

243
00:16:21,070 --> 00:16:22,680
在这无序世界里当个疯子...
Hey! To be mad in a deranged...

244
00:16:22,680 --> 00:16:25,980
闭嘴 闭上你的臭嘴 别再引用自己的话了
Shut up! Shut the fuck up! Stop quoting yourself!

245
00:16:34,120 --> 00:16:37,590
自首的话会被送去坐牢吗 还是少管所
Will we go to prison if we hand ourselves in? Or juvenile or whatever? Will we?

246
00:16:37,590 --> 00:16:38,800
听着 可能会
Look, yes, possibly.

247
00:16:38,800 --> 00:16:41,720
-我们会被关在同一个地方吗  -不会 但你得...
- We wouldn't go to the same place? Would we? - No, but the thing...

248
00:16:41,720 --> 00:16:43,350
-不会吗  -不会
- No? - No.

249
00:16:43,620 --> 00:16:45,140
-那就抱歉了  -什么意思
- I'm sorry. - Why?

250
00:16:46,720 --> 00:16:47,920
我的天啊
Jesus Christ!

251
00:16:47,920 --> 00:16:49,590
把船钥匙给我
Give me the keys to your boat.

252
00:16:50,670 --> 00:16:51,660
她还有呼吸
She's breathing.

253
00:16:52,230 --> 00:16:54,090
快点 詹姆斯 我们得立刻离开
Come on, James, we have to go now!

254
00:17:05,240 --> 00:17:06,170
操
Shit!

255
00:17:14,590 --> 00:17:15,600
操
Fuck!

256
00:17:35,320 --> 00:17:38,270
武警 趴下
Armed police! Armed police! Stay down!

257
00:17:41,160 --> 00:17:43,370
尤妮丝 你能听见吗 尤妮丝
Eunice, can you hear me? Eunice?

258
00:17:43,680 --> 00:17:45,070
他们在海滩上
They're on the beach!

259
00:17:46,680 --> 00:17:48,080
往外移动
Move out! Move out!

260
00:17:48,080 --> 00:17:49,610
告诉他们是我绑架了你
Say that I kidnapped you.

261
00:17:49,880 --> 00:17:50,940
-什么  -没错
- What? - Yeah.

262
00:17:51,320 --> 00:17:53,230
告诉他们一切都是我做的
Tell them that I did it all.

263
00:17:53,230 --> 00:17:55,120
这样你就会没事的 你不会有任何麻烦
Then you'll be OK. Nothing will happen to you.

264
00:17:55,120 --> 00:17:57,300
不行 我们要一起走 快点
No. No way. We're going together. Come on!

265
00:17:59,600 --> 00:18:01,180
-对不起  -什么
- I'm sorry. - Why?

266
00:18:02,040 --> 00:18:05,020
武警 马上站住
Armed police, stay where you are!

267
00:18:05,020 --> 00:18:06,550
放下武器
Put down the weapon!

268
00:18:06,550 --> 00:18:08,530
你到底在干什么
What the fuck are you doing?

269
00:18:09,040 --> 00:18:10,150
詹姆斯
James!

270
00:18:11,090 --> 00:18:12,100
不
No!

271
00:18:14,440 --> 00:18:16,510
不 放开我
No! Get off me!

272
00:18:18,640 --> 00:18:20,060
那天我刚满18岁
I've just turned 18.

273
00:18:22,170 --> 00:18:23,730
我想我终于明白...
And I think I understand...

274
00:18:25,720 --> 00:18:27,580
人对于彼此的意义
what people mean to each other.

275
00:18:37,000 --> 00:18:42,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

276
00:18:37,000 --> 00:18:42,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

277
00:18:37,000 --> 00:18:42,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

278
00:18:37,000 --> 00:18:42,000
ZIMUXIA.CN

279
00:18:37,000 --> 00:18:42,000
关注新浪微博
@FIX字幕侠
