﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 小敏
特效 小布　压制&后期 Jason肖

2
00:00:34,060 --> 00:00:39,500
去他 x 的世界
\h第一季 第 3 集

3
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

4
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

5
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

6
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

7
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

8
00:01:05,800 --> 00:01:06,440
嘿
Hey.

9
00:01:07,600 --> 00:01:10,350
有时 我觉得我能爱上詹姆斯这种男孩
Sometimes, James feels like a boy I could love.

10
00:01:10,720 --> 00:01:12,600
深深爱上那种
Like, really love.

11
00:01:14,040 --> 00:01:17,290
但其他时候 他却完全像个他妈的陌生人
Then, other times, he feels like a total fucking stranger.

12
00:01:22,680 --> 00:01:25,740
延迟退房要加收30英镑
It's an extra £30 for a late checkout.

13
00:01:25,740 --> 00:01:26,620
没问题
Fine.

14
00:01:29,600 --> 00:01:30,900
现金可真多啊
That's a lot of cash.

15
00:01:31,680 --> 00:01:32,790
我们抢了一家银行
We robbed a bank.

16
00:01:34,640 --> 00:01:35,970
不用找零了
Keep the change.

17
00:01:47,740 --> 00:01:49,660
我们可以坐火车去找你爸
Could get a train to your dad's.

18
00:01:50,380 --> 00:01:51,040
也许吧
Maybe.

19
00:01:52,600 --> 00:01:54,350
如果他不想见我怎么办
What if he doesn't want to see me?

20
00:01:54,960 --> 00:01:55,900
那我们要去吗
Well, shall we?

21
00:01:56,840 --> 00:01:59,430
-什么  -坐火车去找你爸
- What? - Get a train to your dad's.

22
00:02:00,440 --> 00:02:02,930
他也许根本就认不出我了
He probably won't even recognize me.

23
00:02:04,120 --> 00:02:06,560
-我们还要去吗  -要啊 当然要去
- Are we still going there? - Yeah, obviously.

24
00:02:07,920 --> 00:02:10,240
我们得低调一点 等过几天
We should lie low for a bit. Wait a couple of days

25
00:02:10,240 --> 00:02:12,380
再去搭火车或做其他事
before we start getting on any trains or anything.

26
00:02:12,770 --> 00:02:15,090
-为什么  -因为我们洗劫了一个人 詹姆斯
- Why? - Because we robbed a guy, James.

27
00:02:15,320 --> 00:02:17,280
-他侵犯了我  -那无所谓
- He assaulted me. - Doesn't matter.

28
00:02:17,280 --> 00:02:18,690
我们得找个与外界隔绝的地方
We should go off-grid for a bit.

29
00:02:20,680 --> 00:02:22,050
你爸家不就是吗
Isn't your dad's off-grid?

30
00:02:22,050 --> 00:02:24,360
-你怎么对我爸这么有兴趣  -什么
- Why are you so obsessed with my dad? - What?

31
00:02:24,680 --> 00:02:25,460
我没有
I'm not.

32
00:02:26,750 --> 00:02:27,990
他家太远了
He's miles away.

33
00:02:28,720 --> 00:02:30,500
我们得在附近找个落脚处
We need to find somewhere nearby.

34
00:02:31,320 --> 00:02:32,860
找个好地方
Somewhere nice.

35
00:02:33,520 --> 00:02:34,810
可以当作短暂的假期
Could be like a mini break.

36
00:02:45,680 --> 00:02:46,930
太扯了
Holy shit.

37
00:02:53,600 --> 00:02:55,780
-你怎么能确定  -确定什么
- How do you know? - Know what?

38
00:02:56,360 --> 00:02:57,570
确定这栋房子是安全的
That this one's safe.

39
00:02:58,160 --> 00:02:59,870
没有明显的防盗器
No obvious burglar alarm.

40
00:02:59,870 --> 00:03:02,350
到处都是灰尘 所以也不用担心有清洁人员
Dust everywhere, so no cleaner to worry about.

41
00:03:09,720 --> 00:03:10,790
信件
Post.

42
00:03:12,120 --> 00:03:13,510
至少累积了一个礼拜
At least a week's worth.

43
00:03:19,150 --> 00:03:21,530
擅闯民宅是保持低调的最好方法吗
Is breaking and entering the best way of lying low?

44
00:03:34,800 --> 00:03:35,640
不错
Cool.

45
00:03:43,940 --> 00:03:46,900
-你觉得这是他吗 谁  -这里的屋主
- Think that's him. Who?  -The guy that lives here.

46
00:03:47,460 --> 00:03:48,900
没错 一定是
Yeah, obviously.

47
00:03:49,560 --> 00:03:51,090
他感觉有点难相处 对吧
Bit uptight, isn't he?

48
00:03:51,800 --> 00:03:53,190
他是教授
He's a professor.

49
00:03:53,440 --> 00:03:56,610
管他的 在家里放自己的照片超诡异
Whatever, it's fucking weird having a photo of yourself.

50
00:04:00,090 --> 00:04:00,860
嘿
Hey.

51
00:04:01,840 --> 00:04:03,150
看我找到了什么
Look what I found.

52
00:04:03,290 --> 00:04:05,580
艾莉莎不太会尊重别人
Alyssa didn't have much respect for people.

53
00:04:06,520 --> 00:04:07,840
或尊重别人的东西
Or people's stuff.

54
00:04:08,360 --> 00:04:11,110
我有时会想是否该干脆当个酒鬼
I sometimes wonder if I should just become an alcoholic.

55
00:04:13,520 --> 00:04:15,550
这表示总有事情可做
It means you've always got something to do.

56
00:04:42,520 --> 00:04:43,840
我觉得这里很适合我们
I reckon this'll do.

57
00:04:44,560 --> 00:04:45,180
是啊
Yeah.

58
00:04:47,550 --> 00:04:51,170
我们可以在这里放松 规划路线 慢慢来
We can just chill here, plan our route, take our time.

59
00:04:51,760 --> 00:04:52,310
是啊
Yep.

60
00:04:53,840 --> 00:04:57,130
我试着思考大人在这种情况下会做什么
I'm trying to think what adults do in situations like this.

61
00:04:58,240 --> 00:05:00,360
我们到楼下去喝杯酒吧
Should we go downstairs and have a glass of wine?

62
00:05:01,080 --> 00:05:03,640
好啊
Yeah. OK.

63
00:05:06,160 --> 00:05:06,990
你饿了吗
Are you hungry?

64
00:05:07,720 --> 00:05:08,680
一直都饿
Always.

65
00:05:12,240 --> 00:05:14,340
没有我想像中难吃
Well, that wasn't as shit as I expected.

66
00:05:20,960 --> 00:05:22,850
其实非常好吃
It was actually really nice.

67
00:05:23,240 --> 00:05:24,250
谢谢
Thank you.

68
00:05:27,650 --> 00:05:28,990
你怎么学会做菜的
How do you know how to cook?

69
00:05:29,620 --> 00:05:30,570
自己学的
Taught myself.

70
00:05:34,680 --> 00:05:36,860
不学的话一定得糖尿病
It was that or type 2 diabetes.

71
00:05:37,480 --> 00:05:38,860
我们得洗洗盘子
We should wash up.

72
00:06:15,060 --> 00:06:18,050
有些人跳舞时会感到尴尬 但我不会
Some people get embarrassed dancing. I don't.

73
00:06:18,290 --> 00:06:20,210
我觉得那是我最自在的时候
I think it's when I feel most myself.

74
00:06:20,920 --> 00:06:24,380
会让我尴尬的是说话 准确说来是说完之后
I get embarrassed talking. Well, after talking.

75
00:06:24,380 --> 00:06:26,470
当我发现自己说了蠢话时
When I realize I've said something stupid.

76
00:06:26,640 --> 00:06:28,400
我们应该脱光光跳
We should do this naked.

77
00:06:30,720 --> 00:06:32,150
像这种蠢话
Something like that.

78
00:06:48,080 --> 00:06:50,010
像往常一样 我没有跳舞
As a rule, I didn't dance,

79
00:06:51,240 --> 00:06:53,260
但要拒绝艾莉莎不容易
but it was hard to say no to Alyssa.

80
00:07:12,520 --> 00:07:14,020
嘿 闭上你的眼睛
Hey, close your eyes.

81
00:07:14,360 --> 00:07:17,480
-什么  -闭上你的眼睛 我保证不偷看
- What? - Close your eyes. I promise I won't look.

82
00:07:44,400 --> 00:07:46,410
我觉得他真的很迷人
I think he is properly beautiful.

83
00:07:58,360 --> 00:08:01,300
但他永远不会主动 所以…
But he'll never start anything, so...

84
00:08:08,500 --> 00:08:09,440
过来这里
Come here.

85
00:08:16,200 --> 00:08:17,260
解开你的皮带
Undo your belt.

86
00:08:20,500 --> 00:08:24,210
说所有男孩都对做爱着迷的人 肯定是没见过詹姆斯
Whoever says all boys are obsessed with sex hasn't met James.

87
00:08:27,640 --> 00:08:29,790
我真的希望我的技术不会太差
I really hope I'm not bad at this.

88
00:08:33,440 --> 00:08:34,210
啊
Huh.

89
00:08:36,000 --> 00:08:37,150
这样做可以吗
Is this OK?

90
00:08:41,940 --> 00:08:44,110
别做了 拜托 能停下来吗
Um, stop. Please, could you stop.

91
00:08:45,040 --> 00:08:47,670
-怎么了  -他让我无法专心
- What? - He was putting me off.

92
00:08:54,460 --> 00:08:56,610
-我以为你说想跟我做  -我是啊
- I thought you said that you wanted me. - I do.

93
00:08:56,610 --> 00:08:58,070
-我真的想  -骗子
- I did. - Liar.

94
00:08:58,940 --> 00:09:00,000
去你的
Fuck you!

95
00:09:05,490 --> 00:09:06,750
艾莉莎
Alyssa!

96
00:09:12,470 --> 00:09:14,350
我通常不会有任何感觉
I tended not to feel things.

97
00:09:15,400 --> 00:09:17,610
长久以来 我一直擅长如此
For a long time, I was good at it.

98
00:09:18,880 --> 00:09:20,980
擅长不带任何情感
Good at feeling absolutely nothing.

99
00:09:22,000 --> 00:09:23,430
我连试都不用试
I didn't even have to try.

100
00:09:25,480 --> 00:09:26,130
我就是...
I just...

101
00:09:26,760 --> 00:09:27,560
没感觉
didn't.

102
00:10:17,240 --> 00:10:19,160
这世界真他妈悲凉
The world is fucking bleak.

103
00:10:19,440 --> 00:10:22,110
我想我是为了忘记它的惨况才试着做点什么
I guess I try and do things to forget that it is.

104
00:10:22,360 --> 00:10:24,710
保持忙碌 让自己分心
Keep busy, keep blind.

105
00:10:25,800 --> 00:10:27,840
我想这就是我跟詹姆斯在做的事
I thought that's what me and James were doing.

106
00:10:27,840 --> 00:10:28,990
别盯着那个看
Don't look at that.

107
00:10:32,320 --> 00:10:32,970
嘿
Hey.

108
00:10:33,400 --> 00:10:34,190
嘿
Hey.

109
00:10:36,240 --> 00:10:38,320
-你几岁了  -17岁
- How old are you, then? - 17.

110
00:10:39,280 --> 00:10:40,180
最好是
Yeah, right.

111
00:10:46,280 --> 00:10:47,630
本人比照片好看
You look better in person.

112
00:10:48,410 --> 00:10:49,390
去死吧
Fuck off.

113
00:10:49,390 --> 00:10:50,610
我本人确实比较好看
I do, actually.

114
00:10:50,850 --> 00:10:52,770
我妈说这是我的秘密武器
My mum says it's my secret weapon,

115
00:10:52,920 --> 00:10:55,510
我觉得这种说法有点失礼 但我理解她的意思
which I think is kind of rude, but I see her point.

116
00:10:55,840 --> 00:10:58,060
-你叫什么名字来着  -艾莉莎
- So, what was your name again? - Alyssa.

117
00:10:59,040 --> 00:10:59,910
艾莉莎
Alyssa.

118
00:11:00,280 --> 00:11:01,070
真好听
Cool.

119
00:11:01,280 --> 00:11:02,400
你呢
What's yours?

120
00:11:02,400 --> 00:11:03,140
多夫
Topher.

121
00:11:04,040 --> 00:11:05,930
多夫算哪门子名字
What kind of a name is Topher?

122
00:11:06,240 --> 00:11:07,610
是克里斯多夫的简称
It's short for Christopher.

123
00:11:07,880 --> 00:11:12,040
那你怎么不像正常人一样叫克里斯就好
So, why can't you just be called Chris, like a normal person?

124
00:11:13,240 --> 00:11:14,010
不知道
Dunno.

125
00:11:15,320 --> 00:11:16,390
可能我是个讨厌鬼吧
Guess I'm a twat.

126
00:11:26,640 --> 00:11:28,450
-你有女朋友吗  -没有
- Do you have a girlfriend? - No.

127
00:11:28,720 --> 00:11:30,660
-男朋友呢  -也没有
- Boyfriend? - No.

128
00:11:37,920 --> 00:11:39,330
哇 这是你家吗
Whoa! Is this your place?

129
00:11:39,480 --> 00:11:40,600
我们擅自住在别人家里
We're squatting.

130
00:11:41,080 --> 00:11:41,850
我们是指谁
Who's we?

131
00:11:47,200 --> 00:11:48,760
詹姆斯 这位是多夫
James, this is Topher.

132
00:11:50,080 --> 00:11:52,740
我们要上楼做爱去了
And we're going upstairs to have sex.

133
00:11:55,600 --> 00:11:58,420
跟艾莉莎在一起让我开始有了感觉
Being with Alyssa had started to make me feel things.

134
00:11:59,040 --> 00:12:01,000
她让我有了感觉
She made me feel things.

135
00:12:02,500 --> 00:12:03,990
而我一点也不喜欢这样
And I didn't like it at all.

136
00:12:17,950 --> 00:12:18,710
嗯...
Um...

137
00:12:18,900 --> 00:12:19,610
怎么了
What?

138
00:12:19,880 --> 00:12:21,550
这里没有摄影机在拍吧
This isn't being filmed is it?

139
00:12:22,360 --> 00:12:24,940
你其实是未成年少女  等会儿有人会像"捕捉恋童癖"节目那样
Are you actually underage and someone's gonna leap out

140
00:12:24,940 --> 00:12:26,360
拿着摄像机跳出来
like, "catch a pedophile"?

141
00:12:26,360 --> 00:12:28,150
你想太多了
Oh, for God's sake!

142
00:12:28,710 --> 00:12:29,750
快过来吧
Come on, then!

143
00:12:36,800 --> 00:12:38,670
艾莉莎让我意外
Alyssa had thrown me a curveball.

144
00:12:42,320 --> 00:12:43,830
我得等待恰当时机
I had to bide my time.

145
00:12:47,400 --> 00:12:49,380
于是我决定四处看看
So I decided to have a look around.

146
00:13:28,540 --> 00:13:30,540


147
00:13:48,000 --> 00:13:49,010
该死
Shit.

148
00:13:58,680 --> 00:14:00,330
你太酷了 艾莉莎
You're cool, Alyssa.

149
00:14:00,450 --> 00:14:02,040
你真他妈太酷了
You're really fucking cool.

150
00:14:02,040 --> 00:14:02,790
谢谢夸奖
Thanks.

151
00:14:07,520 --> 00:14:08,720
这样不对
It's no good.

152
00:14:09,000 --> 00:14:10,380
总之就是不对
It's just no good.

153
00:14:11,920 --> 00:14:13,450
真是多亏了你 詹姆斯
Thanks, James.

154
00:14:14,200 --> 00:14:16,830
-抱歉  -什么
- I'm sorry. - What?

155
00:14:16,830 --> 00:14:19,400
我改变心意了 抱歉 我不想做了
I changed my mind. I'm sorry, I'm not into this.

156
00:14:23,920 --> 00:14:25,550
你在...开玩笑吧
Are you... Are you kidding?

157
00:14:25,960 --> 00:14:26,550
没有
Nope.

158
00:14:28,350 --> 00:14:29,320
这样不公平
That's not fair.

159
00:14:29,810 --> 00:14:31,610
不会啊
Uh, yes, it is.

160
00:14:33,180 --> 00:14:34,430
拜托 艾莉莎
Please, Alyssa.

161
00:14:34,680 --> 00:14:36,180
我觉得你好棒
I think you're amazing.

162
00:14:36,500 --> 00:14:40,110
那就尊重我改变心意这件事 然后滚吧 拜托
Well, then, respect me changing my mind, and fuck off, please.

163
00:14:44,000 --> 00:14:46,680
有个词...可以形容你这种女生
It's like... There is a word for girls like you.

164
00:14:46,680 --> 00:14:47,570
绝对有
I'll bet.

165
00:14:53,680 --> 00:14:55,950
她真是个只会调戏别人的贱货
She is a fucking prick-tease bitch.

166
00:14:56,760 --> 00:14:57,900
是啊 没错
Right, yeah.

167
00:14:59,040 --> 00:14:59,820
我会替你转达
I'll tell her.

168
00:15:15,960 --> 00:15:16,800
艾莉莎
Alyssa?

169
00:15:18,000 --> 00:15:19,090
走开
Go away.

170
00:15:20,120 --> 00:15:23,470
做爱这件事好像会从一种向往变成一种惩罚
It feels like sex can go from something you want to do

171
00:15:23,470 --> 00:15:26,580
他妈的速度超快
to a punishment, really fucking quickly.

172
00:15:39,620 --> 00:15:41,690
我等到她进入梦乡
I waited until she fell asleep.

173
00:16:16,000 --> 00:16:17,660
当艾莉莎闭上眼睡觉时...
When her eyes were closed...

174
00:16:18,200 --> 00:16:20,110
看起来就没那么生气
Alyssa looked a lot less angry.

175
00:17:11,080 --> 00:17:11,910
太好了
That's great.

176
00:17:14,960 --> 00:17:16,620
多谢
Thank you very... much.

177
00:18:19,760 --> 00:18:20,830
死定了
Oh, fuck.

178
00:18:22,600 --> 00:18:23,810
你是怎么进来的
How did you get in here?

179
00:18:26,440 --> 00:18:27,440
我很抱歉
I'm sorry.

180
00:18:28,040 --> 00:18:29,260
没关系
It's OK.

181
00:18:32,320 --> 00:18:33,850
没关系 我只是...
It's OK, you just...

182
00:18:34,360 --> 00:18:35,900
被你吓到了 没事
gave me a shock, that's all.

183
00:18:39,360 --> 00:18:41,810
你惹麻烦了吗 你要找地方住吗
Are you in trouble? You needed somewhere to stay?

184
00:18:45,160 --> 00:18:46,330
没关系
That's all right.

185
00:18:47,760 --> 00:18:48,720
你一个人吗
You on your own?

186
00:18:49,070 --> 00:18:49,860
是的
Yes.

187
00:18:54,280 --> 00:18:55,180
好吧
OK.

188
00:19:05,360 --> 00:19:08,410
你把楼下弄得有点乱 是吧
You made a bit of a mess downstairs, didn't you?

189
00:19:09,120 --> 00:19:09,730
啊
Hmm?

190
00:19:14,680 --> 00:19:17,590
你是"三只熊"里偷吃燕麦粥的歌蒂拉吗
You've been eating my porridge, as well, Goldilocks?

191
00:19:19,940 --> 00:19:20,780
什么
What?

192
00:19:21,880 --> 00:19:24,930
嘘 待着别动
Shush, shush, shush, shush. Just stay still.

193
00:19:26,240 --> 00:19:27,480
拜托别这样
Please don't.

194
00:19:28,520 --> 00:19:29,570
别哪样
Don't what?

195
00:19:31,000 --> 00:19:33,120
你该不会想反抗吧
Hey, you gonna make this difficult?

196
00:19:37,120 --> 00:19:38,910
你是处女吗
Oh... Are you a virgin?

197
00:19:39,160 --> 00:19:39,990
不是
No.

198
00:20:29,280 --> 00:20:31,090
-你是处女吗  -是
- Are you a virgin? - Yes.

199
00:20:33,800 --> 00:20:35,940
-我也是处男  -废话
- Me, too. - Yeah, no shit.

200
00:20:47,000 --> 00:20:52,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

201
00:20:47,000 --> 00:20:52,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

202
00:20:47,000 --> 00:20:52,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

203
00:20:47,000 --> 00:20:52,000
ZIMUXIA.CN

204
00:20:47,000 --> 00:20:52,000
关注新浪微博
@FIX字幕侠
