﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 小敏


2
00:00:26,240 --> 00:00:26,990
嗨 爸
Hi, Dad.

3
00:00:32,470 --> 00:00:33,250
天啊
Oh, my God.

4
00:00:35,040 --> 00:00:35,890
你是艾莉莎
Alyssa?

5
00:00:41,680 --> 00:00:43,640
他身上的气味完全没变
He smells exactly the same.

6
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

7
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

8
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

9
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

10
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

11
00:00:47,680 --> 00:00:50,150
我想我应该给艾莉莎和她爸爸独处一会
I thought I should give Alyssa and her dad some space.

12
00:00:53,440 --> 00:00:54,240
他是同性恋吗
He a poof?

13
00:00:54,920 --> 00:00:56,150
他是我男朋友
He's my boyfriend.

14
00:00:59,530 --> 00:01:00,500
这外套是我的吗
Is that mine?

15
00:01:02,400 --> 00:01:03,190
没错
Yeah.

16
00:01:03,920 --> 00:01:04,650
真适合你
It suits you.

17
00:01:06,720 --> 00:01:08,750
你长大后真好看
Well, you turned out all right, didn't you?

18
00:01:09,200 --> 00:01:10,960
-漂亮极了  -哪有
- You're gorgeous! - Shut up.

19
00:01:10,960 --> 00:01:12,570
不 不 真的
No, no, I'm serious.

20
00:01:12,710 --> 00:01:14,740
你小时候长得可真奇怪
You were a fucking weird-looking kid.

21
00:01:15,640 --> 00:01:16,550
我放心了
I'm relieved.

22
00:01:18,840 --> 00:01:19,540
抽烟吗
Smoke?

23
00:01:25,440 --> 00:01:26,330
你妈过得怎么样
How's your ma?

24
00:01:26,560 --> 00:01:27,660
还不错
Yeah, fine.

25
00:01:28,880 --> 00:01:30,820
跟一个混蛋结了婚 但...
Married to a total dick, but...

26
00:01:30,820 --> 00:01:31,590
还不错
fine.

27
00:01:33,240 --> 00:01:34,680
我们能在这里住一段时间吗
Can we stay with you for a bit?

28
00:01:36,440 --> 00:01:37,820
拜托答应我啊
Please say yes.

29
00:01:40,320 --> 00:01:41,340
当然可以
Course you can.

30
00:01:42,160 --> 00:01:43,180
你可是我的孩子 女儿
You're my blood, girl.

31
00:01:45,160 --> 00:01:46,550
太好了 谢谢
Cool. Thanks.

32
00:01:50,880 --> 00:01:52,110
所以你从你妈身边
So, you run away, then?

33
00:01:52,560 --> 00:01:53,450
逃走了
From your ma's?

34
00:01:55,650 --> 00:01:56,830
不愧是我的孩子
You're my blood all right.

35
00:02:06,040 --> 00:02:07,080
我们惹上麻烦了
We're in trouble.

36
00:02:07,750 --> 00:02:08,600
怀孕了吗
Pregnant?

37
00:02:10,280 --> 00:02:11,200
比那更糟
Worse.

38
00:02:12,550 --> 00:02:13,480
有多糟
How much?

39
00:02:15,200 --> 00:02:16,050
糟透了
A lot.

40
00:02:17,330 --> 00:02:19,050
总有一天 我会告诉他
I will tell him what we've done.

41
00:02:20,560 --> 00:02:21,650
我们做的好事
At some point.

42
00:02:24,360 --> 00:02:26,010
我们没有其他地方可去
We didn't know where else to go.

43
00:02:26,310 --> 00:02:28,640
你们在这里非常安全
Well, you're safe as houses here.

44
00:02:28,830 --> 00:02:29,600
懂吗
OK?

45
00:02:29,760 --> 00:02:32,660
-你们想待多久就待多久  -谢谢
- You can stay as long as you want. - Thanks.

46
00:02:34,300 --> 00:02:35,330
你还好吗 詹姆斯
You OK, James?

47
00:02:39,840 --> 00:02:41,040
那就是你们的床了
That becomes a bed.

48
00:02:41,600 --> 00:02:43,970
折叠沙发床吗 真酷
Oh, what, like a fold-out? Cool.

49
00:02:43,970 --> 00:02:46,080
不是 只要能睡就算是床
No. Just becomes a bed if you sleep on it.

50
00:02:46,780 --> 00:02:49,970
我的房间在后面 浴室在里面
I'm through at the back there, and the bathroom's in there.

51
00:02:51,160 --> 00:02:53,450
见到你真好 女儿
Ah, it's so good to see you, girl.

52
00:02:59,080 --> 00:03:00,050
晚安
Sleep tight.

53
00:03:01,120 --> 00:03:02,320
他很不错
He's all right.

54
00:03:02,530 --> 00:03:05,170
他简直太好了
He's actually, genuinely all right.

55
00:03:05,860 --> 00:03:08,540
去他 x 的世界
\h第一季 第 5 集

56
00:03:32,560 --> 00:03:34,370
莱斯利与众不同
Leslie was pretty different.

57
00:03:36,000 --> 00:03:36,780
詹姆斯
James?

58
00:03:37,750 --> 00:03:38,350
怎么
Yeah?

59
00:03:39,280 --> 00:03:40,700
想跟我一起玩飞刀吗
Do you want to throw knives?

60
00:03:42,480 --> 00:03:43,080
什么
What?

61
00:03:45,920 --> 00:03:47,500
你没玩过飞刀
You never thrown a knife before?

62
00:03:47,800 --> 00:03:49,080
没有
Uh, no.

63
00:03:50,520 --> 00:03:51,470
把你的上衣脱了
Take your shirt off.

64
00:04:13,360 --> 00:04:15,010
还不赖
Uh, not bad.

65
00:04:27,750 --> 00:04:28,840
新手运气好
Beginner's luck.

66
00:04:30,380 --> 00:04:31,370
对 没错
Yeah, right.

67
00:04:33,640 --> 00:04:34,520
来瓶啤酒吗
You want a beer?

68
00:04:58,330 --> 00:04:59,620
你会好好照顾她吗 詹姆斯
Do you look after her, James?

69
00:05:01,530 --> 00:05:02,160
会的
Yeah.

70
00:05:03,030 --> 00:05:03,830
很好
Good.

71
00:05:05,280 --> 00:05:06,330
非常好
That's very good.

72
00:05:09,810 --> 00:05:11,100
她有跟你提过我吗
Did she ever mention me?

73
00:05:12,400 --> 00:05:14,480
-有  -那么
- Yeah. - And?

74
00:05:15,520 --> 00:05:16,230
她...
Does she...

75
00:05:18,350 --> 00:05:19,670
你觉得她爱我吗
love me, do you think?

76
00:05:21,720 --> 00:05:22,310
当然
Yeah.

77
00:05:29,020 --> 00:05:30,890
我从没遇到过像莱斯利这样的人
I'd never met someone like Leslie.

78
00:05:31,520 --> 00:05:32,460
没个大人样
Not an adult.

79
00:05:32,880 --> 00:05:34,710
他大多时候像个大人
He seemed like one, most of the time,

80
00:05:35,320 --> 00:05:36,700
但他好像...
but it was like he was...

81
00:05:37,120 --> 00:05:38,420
缺点什么
missing parts.

82
00:05:45,480 --> 00:05:46,820
她怎么把头发弄成这样了
What's she done to her hair?

83
00:05:52,190 --> 00:05:53,150
天啊
Oh, God.

84
00:05:57,180 --> 00:05:58,290
你们也看到了
As you can see,

85
00:05:58,290 --> 00:06:01,980
你们的孩子好像犯了另一项重罪
your children seem to have committed another serious crime.

86
00:06:01,980 --> 00:06:04,690
她什么也没做 对吧 都是他干的
She's not doing anything, is she? It's him!

87
00:06:04,840 --> 00:06:06,440
是他拿了把该死的枪
He's the one with the fucking gun.

88
00:06:06,440 --> 00:06:06,920
葛雯
Gwen!

89
00:06:06,920 --> 00:06:09,040
你知道詹姆斯的枪哪来的吗
Do you know where James got a gun from?

90
00:06:09,040 --> 00:06:11,680
他根本没有枪 他只有那把刀
He never had a gun. He only ever had his knife.

91
00:06:11,680 --> 00:06:13,490
你到底是怎么回事
What the hell is the matter with you?

92
00:06:34,830 --> 00:06:37,250
明天是他生日 他要满18岁了
It's his birthday tomorrow. He'll be 18.

93
00:06:39,850 --> 00:06:40,890
18岁
18.

94
00:06:43,400 --> 00:06:44,260
你们看
Here, look.

95
00:06:46,960 --> 00:06:47,700
看看他
Look at him.

96
00:06:53,240 --> 00:06:54,890
他妈妈自杀了
She killed herself, his mum.

97
00:06:57,640 --> 00:06:59,060
就在他面前自杀的
She did it in front of him.

98
00:07:08,960 --> 00:07:10,550
希望你们喜欢全熟的肉
Hope you like well done.

99
00:07:11,040 --> 00:07:13,280
熟得像他妈的黑炭
Well done as in, like, fucking cremated.

100
00:07:18,170 --> 00:07:18,930
快吃吧
Dig in.

101
00:07:22,490 --> 00:07:23,450
谢啦 爸
Thanks, Dad.

102
00:07:23,720 --> 00:07:25,090
我好爱说这句话
I love saying that.

103
00:07:26,200 --> 00:07:27,050
敬你们
Slainte!

104
00:07:30,960 --> 00:07:33,910
-你们得去我的船上瞧瞧  -你有船
- You should come out on me boat. - You got a boat?

105
00:07:34,110 --> 00:07:36,530
并不豪华 只是一艘小舱船 不过很漂亮
Nothing flashy, a little cuddy cabin, but she's cute.

106
00:07:36,830 --> 00:07:38,620
如果你们愿意 我们下午就可以开船出海
I'll take us out this afternoon, if you want?

107
00:07:39,480 --> 00:07:40,140
好啊
Cool!

108
00:07:45,600 --> 00:07:47,480
真不敢相信我爸有船
I can't believe my dad has a boat.

109
00:07:47,920 --> 00:07:50,280
这基本上就等于我有一艘船
Basically means that I've got a boat.

110
00:07:50,580 --> 00:07:52,860
-好了 我们走吧  -莱斯利
- Right, let's do it! - Leslie!

111
00:07:53,280 --> 00:07:53,950
莱斯利
Les!

112
00:07:55,040 --> 00:07:55,750
什么事
What?

113
00:07:56,020 --> 00:07:58,110
你没看到轮值表吗 我贴在你的冰箱上了
Did you not see the rota? I stuck it on your fridge.

114
00:07:58,360 --> 00:08:00,510
真该死
Ah, for fuck's sake!

115
00:08:01,040 --> 00:08:01,870
今天吗
Today?

116
00:08:02,220 --> 00:08:03,210
现在
Like now?

117
00:08:04,790 --> 00:08:07,350
-你不能帮忙吗  -不行 我得带我爸去医院抽血
- Can't you do it? - No. I got to take Dad to be bled.

118
00:08:08,850 --> 00:08:11,480
好吧  计划有变 我们以后再开船 好吗
All right, change of plan. We'll do the boat later, OK?

119
00:08:11,630 --> 00:08:12,320
为什么
Why?

120
00:08:12,570 --> 00:08:15,060
我得回家做点工作
Um, I've just got to do a bit of work from home.

121
00:08:15,060 --> 00:08:16,580
你们就在这儿玩 好吗
You just chill out here, OK?

122
00:08:16,800 --> 00:08:17,510
好
OK.

123
00:08:22,150 --> 00:08:25,170
应该可以确定他们是去找艾莉莎的爸爸了
It would seem safe to assume they're headed to Alyssa's father

124
00:08:25,170 --> 00:08:26,440
莱斯利·佛利
Leslie Foley.

125
00:08:26,440 --> 00:08:30,130
他有前科 并不严重: 有警告和缓刑
He's got previous, nothing major: Cautions and suspended.

126
00:08:30,480 --> 00:08:33,450
当地警员在我们确认艾莉莎身份时就找过他
The local PCs, they checked him out when we identified Alyssa,

127
00:08:33,450 --> 00:08:35,900
但他已经搬离原先的住址
but he no longer lives at his given address.

128
00:08:36,020 --> 00:08:37,530
不过她以为他还住在原处
She thinks he still does.

129
00:08:38,070 --> 00:08:40,630
所以我们要前往那里等他们出现
So we move out there, and we wait for them to show up.

130
00:08:42,470 --> 00:08:43,440
真是好人啊
Good man.

131
00:08:43,440 --> 00:08:44,730
他会带我们去的
He's gonna take us.

132
00:08:45,400 --> 00:08:46,120
我知道
I know.

133
00:08:50,400 --> 00:08:53,270
-我觉得你爸爸是毒贩子  -挺酷的
- I think your dad's a drug dealer. - Cool.

134
00:08:55,300 --> 00:08:56,430
-但是…  -什么
- But... - What?

135
00:08:57,600 --> 00:09:00,200
艾莉莎好像是故意忽略这点的
It seemed like Alyssa was deliberately missing the point.

136
00:09:00,440 --> 00:09:03,020
这对我们来说是最好的落脚处吗
Is this the best place for us to stay?

137
00:09:04,520 --> 00:09:05,760
我们杀了一个男人
We killed a guy.

138
00:09:06,010 --> 00:09:07,720
我不可能现在就离开
No way am I leaving yet.

139
00:09:07,720 --> 00:09:10,440
别担心了 他会照顾我们
Stop worrying. He's going to look after us.

140
00:09:10,440 --> 00:09:11,990
我们在这里绝对安全
We're totally safe here.

141
00:09:15,960 --> 00:09:18,110
-嗨 艾莉莎 他是强诺  -嗨
- Hey, Alyssa, meet Jonno. - Hey.

142
00:09:18,110 --> 00:09:19,960
艾莉莎 你看
Check this out.

143
00:09:20,590 --> 00:09:22,000
哇
Whoa!

144
00:09:22,000 --> 00:09:23,610
我们一点也不安全
We definitely weren't safe.

145
00:09:25,110 --> 00:09:27,260
我们得在他们犯下其他案件前找到人
We must find them before they do anything else.

146
00:09:28,280 --> 00:09:29,710
或者...
Or we could...

147
00:09:29,840 --> 00:09:31,880
也可以放他们继续逃亡几天
let them carry on for a couple of days.

148
00:09:32,640 --> 00:09:35,050
-什么  -他明天就满18岁了
- What? - Well, he's 18 tomorrow.

149
00:09:35,320 --> 00:09:37,030
到时就可以送去成人监狱
That's proper prison, that is.

150
00:09:39,800 --> 00:09:40,800
我逗你的
I'm joking.

151
00:09:41,660 --> 00:09:42,890
他就是个孩子
He's just a kid.

152
00:09:45,250 --> 00:09:46,290
不 他不是
No, he's not.

153
00:09:51,440 --> 00:09:54,380
别吸太猛 药效很强
Go easy on these. They're rocket fuel.

154
00:09:57,400 --> 00:09:58,640
-怎么了  -没事
- What? - Nothing.

155
00:09:59,990 --> 00:10:02,450
反正他们也会从别人那里买
Well, they've got to get it from someone.

156
00:10:06,770 --> 00:10:08,170
这完全合乎道德
It's completely ethical.

157
00:10:08,170 --> 00:10:09,440
这就是它的优点
That's the beauty of it.

158
00:10:09,690 --> 00:10:12,780
全都是当地生产 完全有机
Everything's locally sourced, organic.

159
00:10:14,850 --> 00:10:17,110
没有帮派斗争的鸟事
No gang warfare bullshit,

160
00:10:17,110 --> 00:10:19,080
没有女人吞下藏毒的保险套
no women swallowing condoms,

161
00:10:19,360 --> 00:10:20,740
也不会伤害任何小孩
no kids getting hurt.

162
00:10:23,480 --> 00:10:25,010
这世界真是荒唐
This world, man.

163
00:10:25,680 --> 00:10:27,710
"孩子们 别碰毒品
"Hey, kids, don't do drugs,

164
00:10:27,710 --> 00:10:30,140
但可以缠着你妈叫她帮你买
but do nag your mum to buy you a phone

165
00:10:30,140 --> 00:10:33,480
压榨血汗奴工制造的手机"
hewn from the sweat and tears of a modern slave."

166
00:10:35,220 --> 00:10:37,410
-你懂我的意思吧 女儿  -我懂
- You understand me, don't you, girl? - Yeah.

167
00:10:37,920 --> 00:10:40,500
我们得对抗这个体制 非对抗不可 小子
Gotta fight the system. You got to, kiddo.

168
00:10:41,560 --> 00:10:45,130
因为我们生活的年代乱七八糟
Because we live in properly fucked-up times.

169
00:10:45,500 --> 00:10:46,770
可千万别忘了
Don't you forget that.

170
00:10:48,880 --> 00:10:52,930
我听过最有智慧的一句话
The wisest thing anyone's ever said to me, right?

171
00:10:53,510 --> 00:10:54,390
你们想听吗
Wanna hear this?

172
00:10:55,380 --> 00:10:57,770
-詹姆斯 你有在听吗  -有
- James, you listening? - Yeah.

173
00:10:59,080 --> 00:11:05,300
"在这个失序世界当个疯狂的人 才是真的清醒"
"To be mad in a deranged world is not madness. It's sanity."

174
00:11:06,680 --> 00:11:07,630
这是谁说的
Who said that?

175
00:11:08,280 --> 00:11:08,850
我
Me.

176
00:11:09,800 --> 00:11:11,350
他根本就是甘地
He's basically Gandhi.

177
00:11:12,520 --> 00:11:14,270
你无比珍贵 知道吗
You are golden, you know that?

178
00:11:14,800 --> 00:11:15,660
无比珍贵
Golden!

179
00:11:18,360 --> 00:11:19,660
莱斯利话可真多
Leslie talked a lot.

180
00:11:21,670 --> 00:11:22,500
吃吗
Want one?

181
00:11:24,190 --> 00:11:24,990
尤妮丝
Eunice?

182
00:11:25,320 --> 00:11:26,370
不了 谢谢
No, thanks.

183
00:11:28,890 --> 00:11:32,460
克莱夫·考克的凶杀案很可能是自我防卫
You know, Clive Koch could well have been self-defense.

184
00:11:32,920 --> 00:11:36,320
我们没有证据 你不能这样假设
Well, we don't have proof, so you can't assume that.

185
00:11:36,320 --> 00:11:38,220
你也不能假设相反的情况
And you can't assume the opposite.

186
00:11:40,190 --> 00:11:42,930
我替他们感到难过 真的
I feel sorry for them, all right? I do.

187
00:11:43,640 --> 00:11:46,490
这两个可怜的蠢孩子把人生搞得一团糟
I think they're miserable, fucked-up, stupid kids

188
00:11:46,490 --> 00:11:48,620
他们做了坏事 但我们不知道原因...
who've done something bad, but we don't know why...

189
00:11:48,620 --> 00:11:50,150
我不在乎原因
I don't care why!

190
00:11:50,850 --> 00:11:53,010
我只在乎他们不会杀害其他人
I care that they don't kill someone else.

191
00:11:53,010 --> 00:11:53,870
泰莉 我不…
Teri, I'm not...

192
00:11:53,870 --> 00:11:55,990
-我们可不是社会服务单位  -那不是…
- We're not social services! - That's not...

193
00:11:55,990 --> 00:11:59,250
为他们感到难过有什么用
What good does feeling sorry for them do?

194
00:11:59,980 --> 00:12:01,480
到底有什么用
What does it actually do?

195
00:12:05,280 --> 00:12:06,760
我们得找到他们
We need to find them.

196
00:12:08,030 --> 00:12:10,180
我们要 找到 他们
We. Find. Them.

197
00:12:10,180 --> 00:12:12,850
难道要找武装警察把他们吓个半死吗
With an armed response unit that scares the shit out of them?

198
00:12:12,850 --> 00:12:15,510
那你建议怎么做 拿超大巧克力棒哄骗他们吗
So, what do you suggest? We coax them out with a giant Toblerone

199
00:12:15,510 --> 00:12:16,790
然后祈祷会成功
and hope for the best?

200
00:12:21,920 --> 00:12:23,810
我还是不相信他身上有枪
I'm still not convinced he was armed.

201
00:12:24,940 --> 00:12:27,270
我们得当作他有枪
Well, we're going to have to behave like he was.

202
00:12:33,760 --> 00:12:35,290
你是因为别的事才这样吗
Is this about something else?

203
00:12:35,290 --> 00:12:35,980
什么
What?

204
00:12:37,520 --> 00:12:38,400
不是
No!

205
00:12:38,600 --> 00:12:39,440
好吧
OK.

206
00:12:40,410 --> 00:12:41,260
抱歉
Sorry.

207
00:12:42,510 --> 00:12:45,340
我只是认为该找人跟他们谈谈 而不是拿枪对付他们
I just think someone should talk to them, not wave a gun at them.

208
00:12:45,340 --> 00:12:47,680
等他们被关进牢里
Well, someone is very welcome to talk to them

209
00:12:48,550 --> 00:12:50,360
自然欢迎有人跟他们聊聊
as soon as they're locked up.

210
00:12:50,830 --> 00:12:52,010
跟他们谈心
Talk to them,

211
00:12:52,160 --> 00:12:53,910
了解他们 我不清楚
Understand them, I don't know,

212
00:12:53,910 --> 00:12:56,600
教他们削那该死的木头 我才不在乎
teach them fucking whittling. I don't care.

213
00:13:06,120 --> 00:13:07,440
你觉得他怎么样
So, what do you think of him?

214
00:13:08,000 --> 00:13:09,890
有时说谎很重要
Sometimes, it was important to lie.

215
00:13:10,760 --> 00:13:12,700
他还不错啊
Yeah, he's all right.

216
00:13:14,520 --> 00:13:15,490
"还不错"
"All right?"

217
00:13:16,000 --> 00:13:17,440
还不错就是挺好的
All right, like good.

218
00:13:18,120 --> 00:13:19,350
你不懂啦
You don't get it.

219
00:13:19,600 --> 00:13:20,540
好了
Ah, right.

220
00:13:20,540 --> 00:13:21,730
有人要去喝一杯吗
Who's for a pint?

221
00:13:22,760 --> 00:13:24,290
我们不开船出海吗
Are we not going out on the boat?

222
00:13:24,290 --> 00:13:26,290
女儿 我累坏了 你不介意吧
Ah, girl, I'm knackered. Do you mind?

223
00:13:27,040 --> 00:13:28,570
明天我就带你出海 我保证
I'll take you out tomorrow, I promise.

224
00:13:29,270 --> 00:13:29,920
好吧
OK.

225
00:13:30,720 --> 00:13:31,610
我发誓
Cross my heart.

226
00:13:32,520 --> 00:13:33,190
好
OK.

227
00:13:38,880 --> 00:13:39,870
来吧 詹姆斯
Come on, James!

228
00:14:07,700 --> 00:14:09,070
这种感觉好奇妙
It's so weird.

229
00:14:09,970 --> 00:14:12,330
虽然你一直以来都渴望着某件事...
When you've wanted something for so long...

230
00:14:12,690 --> 00:14:15,260
但却很怕它会让人失望透顶...
and you've been so frightened it'll be shit...

231
00:14:15,890 --> 00:14:16,830
结果...
and then...

232
00:14:17,240 --> 00:14:18,820
它一点也不令人失望
it's not shit at all.

233
00:14:19,600 --> 00:14:21,110
而是非常美好
It's amazing.

234
00:14:30,640 --> 00:14:31,730
你们想喝什么
What are you drinking?

235
00:14:33,240 --> 00:14:34,690
这两个人你都没见过吗
You haven't seen either of them?

236
00:14:35,490 --> 00:14:36,740
我说了 没有
I told you. No.

237
00:14:37,400 --> 00:14:38,440
那莱斯利呢
And Leslie?

238
00:14:39,800 --> 00:14:40,660
不知道
No idea.

239
00:14:41,200 --> 00:14:42,510
他几个月前就搬走了
He moved out months ago.

240
00:14:47,470 --> 00:14:48,410
想到什么就联系我
Just in case.

241
00:15:02,760 --> 00:15:04,500
-艾莉莎  -怎么
- Alyssa? - Yeah?

242
00:15:06,350 --> 00:15:08,980
也许我们不该在这里久留
Maybe we shouldn't stay here too long.

243
00:15:09,110 --> 00:15:09,710
什么
What?

244
00:15:09,710 --> 00:15:12,260
我只是觉得或许我们该继续上路
I just think that we should maybe keep moving.

245
00:15:13,100 --> 00:15:14,050
随便你
Do what you want.

246
00:15:40,590 --> 00:15:41,950
我很想你 亲爱的
I missed you, darling.

247
00:15:46,790 --> 00:15:48,230
瞧你
Look at you!

248
00:15:49,000 --> 00:15:50,420
瞧瞧你
Look at you!

249
00:15:51,720 --> 00:15:53,600
-嘿 嘿  -什么
- Hey! Hey! - What?

250
00:15:53,600 --> 00:15:55,030
嘿 我们来吧
Hey, let's do the thing!

251
00:15:55,480 --> 00:15:56,850
来干嘛
What thing?

252
00:15:58,240 --> 00:16:00,480
-怎么样  -好啊
- Yeah? - Oh, yeah!

253
00:16:01,560 --> 00:16:03,550
艾莉莎感觉离我好远
Alyssa felt far away from me.

254
00:16:05,320 --> 00:16:06,640
我们好像回到了之前的状态
It was like we'd gone back.

255
00:16:12,240 --> 00:16:15,030
我都十年没见过你了
I haven't seen you in ten years!

256
00:16:18,590 --> 00:16:21,010
爸 怎么了 你没事吧
Dad? What is it? Are you all right?

257
00:16:21,010 --> 00:16:24,610
我…我...我真是没用 我真他妈没用
I... I'm... I'm useless. I'm fucking useless.

258
00:16:24,770 --> 00:16:25,610
妈的...
Fuck...

259
00:16:26,320 --> 00:16:27,310
不 不是的
No, you're not!

260
00:16:28,040 --> 00:16:28,750
怎么
What?

261
00:16:31,320 --> 00:16:32,980
别说自己没用
You're not useless.

262
00:16:32,980 --> 00:16:34,970
你每年都会寄生日卡片给我
A card every year without fail.

263
00:16:35,200 --> 00:16:36,960
你已经很棒了 爸
I think that's pretty good, Dad.

264
00:16:41,000 --> 00:16:42,260
没事的
It's all right.

265
00:16:42,830 --> 00:16:44,090
没事的
It's all right.

266
00:16:47,250 --> 00:16:49,590
我开始想 也许我应该离开
I'd started to think that maybe I should just go.

267
00:16:50,000 --> 00:16:51,580
让艾莉莎跟她爸待在一起
Leave Alyssa with her dad.

268
00:16:51,900 --> 00:16:53,130
她看起来很快乐
She seemed happy.

269
00:16:54,850 --> 00:16:56,150
我没在开玩笑 好吗
I'm not even joking. Right?

270
00:16:56,150 --> 00:16:58,000
他只穿短裤 没了
Shorts. That's it.

271
00:16:58,840 --> 00:17:00,030
一年到头都是这样
The whole year round.

272
00:17:00,960 --> 00:17:03,410
他根本没条长裤 对吧 强诺
He doesn't even own a pair of trousers, do you, Jonno?

273
00:17:03,410 --> 00:17:04,000
没有
No.

274
00:17:04,920 --> 00:17:06,640
你参加你妈丧礼时穿的是什么
What did you wear to your ma's funeral?

275
00:17:07,440 --> 00:17:08,550
黑色短裤
Black shorts.

276
00:17:10,030 --> 00:17:11,540
黑色短裤
Black shorts!

277
00:17:11,540 --> 00:17:14,280
-他妈的黑色短裤  -但接着一切都变了
- Black fucking shorts! - But then everything changed.

278
00:17:14,560 --> 00:17:15,850
莱斯利 莱斯利
Les. Les!

279
00:17:16,430 --> 00:17:18,560
-你找到他啦  -别这样 黛比 以后再说
- You found him, then? - Oh, come on, Debbie, not now.

280
00:17:18,560 --> 00:17:21,010
-好 给我过来  -黛比 真的 你该回家去
- Yeah. Come over here. - No, Debbie. Honestly, you should go home.

281
00:17:21,010 --> 00:17:22,910
真的 宝贝 我们别吵架
I'm serious, sweetheart. We don't need the rowing.

282
00:17:22,910 --> 00:17:23,970
你也不想吵架
You don't want that.

283
00:17:24,440 --> 00:17:25,610
给我过来
Come here!

284
00:17:34,520 --> 00:17:37,790
她的情绪有点不稳定
She's a bit unstable, you know? In the head.

285
00:17:39,140 --> 00:17:41,510
我遇到警察上门找她 她怎么跟你说的
The Police are looking for her, what's she done?

286
00:17:41,510 --> 00:17:43,030
这他妈是在逗我吗
Are you fucking kidding me?

287
00:17:43,520 --> 00:17:45,270
那又怎样 好像你没离家出走过一样
Big deal. Like you never did that.

288
00:17:45,270 --> 00:17:48,310
我需要你多关心我点 我自己不行
I need you to take an interest. I can't do this on my own.

289
00:17:48,310 --> 00:17:51,090
-这样不公平  -好啦 我有在听
- It's just not fair. - OK, I'm listening.

290
00:17:51,480 --> 00:17:53,610
-你需要什么  -一套新校服
- What do you need? - A new school uniform.

291
00:17:53,610 --> 00:17:54,910
为什么 不 不...
Why? No, no...

292
00:17:54,910 --> 00:17:57,460
因为他一周就长了五英寸 而他看起来却像个笨蛋
Because he's grown five inches a week and he looks like a prick!

293
00:17:57,460 --> 00:17:58,690
你要我怎么做
What do you want me to do?

294
00:17:58,690 --> 00:18:01,800
-他不会停止长大  -给我一些钱
- He's not gonna stop growing! - Give me some money.

295
00:18:01,800 --> 00:18:02,700
他是你爸吗
Is he your dad?

296
00:18:04,920 --> 00:18:06,980
不 听着 艾莉莎 这没什么...
No. Look, Lyss, it's not like...

297
00:18:06,980 --> 00:18:08,650
-他只是…  -你有打算告诉我吗
- He's just... - Were you going to tell me?

298
00:18:10,360 --> 00:18:12,120
天啊 我受不了了
Ah, man, this is too much.

299
00:18:12,120 --> 00:18:14,250
我他妈被突击了
This is like some kind of fucking ambush.

300
00:18:14,250 --> 00:18:15,400
我回家了
I'm going home.

301
00:18:18,800 --> 00:18:20,320
不 不准回去
Oi! No, you're not!

302
00:18:20,320 --> 00:18:22,260
你他妈给我回来
Get fucking back here!

303
00:18:35,280 --> 00:18:37,430
对 我们要休息了 好的 晚安
Yeah, we'll get some sleep now. OK. Night.

304
00:18:38,520 --> 00:18:42,560
当地警方埋伏着监视他前女友家
So, the local team have set up surveillance at his ex-girlfriend's.

305
00:18:42,560 --> 00:18:44,170
还没有那两个孩子的踪影
There's no sign of the kids yet.

306
00:18:44,340 --> 00:18:45,840
我们明天一早就过去
We'll go back over first thing.

307
00:18:47,360 --> 00:18:48,140
嗯...
Um...

308
00:18:50,400 --> 00:18:52,210
你想跟我睡同一间房吗
Do you want to share a room?

309
00:18:53,880 --> 00:18:54,440
什么
What?

310
00:18:56,040 --> 00:18:57,380
省省纳税人的钱
Save the taxpayer.

311
00:18:59,640 --> 00:19:00,970
不 我不想
No, I don't.

312
00:19:04,140 --> 00:19:06,720
你好 请给我们两间单人房
Hiya. Two single rooms, please.

313
00:19:07,690 --> 00:19:08,870
它脖子断了
His neck's broken.

314
00:19:10,760 --> 00:19:11,770
我们得把它杀掉
We have to kill it.

315
00:19:12,360 --> 00:19:12,880
是啊
Yeah.

316
00:19:30,450 --> 00:19:31,540
我办不到
I can't do it.

317
00:19:31,690 --> 00:19:33,430
-你在哭吗  -没有
- Are you crying? - No.

318
00:20:19,020 --> 00:20:21,260
谋杀案嫌犯

319
00:20:21,260 --> 00:20:23,260


320
00:20:24,280 --> 00:20:26,960
建议一般民众别接近他们
Members of the public are advised not to approach them.

321
00:20:26,960 --> 00:20:28,700
他们很可能仍持有武器
They are likely still armed.

322
00:20:28,700 --> 00:20:30,450
我操
Holy fuck.

323
00:20:34,000 --> 00:20:39,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

324
00:20:34,000 --> 00:20:39,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

325
00:20:34,000 --> 00:20:39,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

326
00:20:34,000 --> 00:20:39,000
ZIMUXIA.CN

327
00:20:34,000 --> 00:20:39,000
关注新浪微博
@FIX字幕侠

328
00:20:36,160 --> 00:20:40,120
我们为举报者提供赏金 若有任何消息请立刻通报
There is a reward for any information. Please call now.
