﻿1
00:00:00,000 --> 00:00:05,000


2
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 渡渡
特效 小布　压制&后期 Jason肖

3
00:00:21,200 --> 00:00:24,850
我和艾莉莎的旅程并不如计划中那么顺利
Things didn't always go entirely to plan on my journey with Alyssa.

4
00:00:25,160 --> 00:00:27,020
你觉得它会爆炸吗
Do you think it's gonna explode?

5
00:00:27,200 --> 00:00:28,660
又不是拍电影
It's not a film.

6
00:00:29,160 --> 00:00:31,830
如果是拍电影 那我们可能是美国人
If this was a film, we'd probably be American.

7
00:00:32,700 --> 00:00:34,500
去他 x 的世界
\h第一季 第 2 集

8
00:00:39,860 --> 00:00:42,940
三小时前

9
00:00:43,360 --> 00:00:44,830
好耶
Yeah!

10
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

11
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

12
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

13
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

14
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

15
00:00:45,410 --> 00:00:48,600
我一直在想 被我杀死时她会发出什么声音
I kept wondering what sort of sound she'd make when I killed her.

16
00:00:54,920 --> 00:00:56,840
我得找个僻静的地方下手
I needed to find somewhere quiet.

17
00:00:58,280 --> 00:01:00,460
猜猜自由是什么味道
Guess what freedom smells like?

18
00:01:00,970 --> 00:01:02,830
-什么味道  -牛屎味
- What? - Cow shit.

19
00:01:04,030 --> 00:01:06,560
-系好安全带  -去他的安全带
- Seat belt. - Fuck seat belts.

20
00:01:10,120 --> 00:01:11,830
你想做些什么
So what do you wanna do?

21
00:01:12,560 --> 00:01:13,520
不知道
I dunno.

22
00:01:14,280 --> 00:01:18,410
我们可以随心所欲 詹姆斯
Because we can literally do anything, James.

23
00:01:19,600 --> 00:01:21,190
做什么都行
Anything we want.

24
00:01:25,520 --> 00:01:27,550
死吧 死吧
Gun! Gun! Gun!

25
00:01:29,760 --> 00:01:31,880
讽刺的是 我感到无所适从
Ironically, I was not in my element.

26
00:01:38,590 --> 00:01:39,730
快点啊
Come on!

27
00:01:41,220 --> 00:01:42,740
你没劲透了
This is shit!

28
00:01:44,440 --> 00:01:47,780
有时候看着他 我会心想 "难道你有半截身子入土了吗"
Sometimes, I look at him and I think, "Are you a bit dead?"

29
00:01:49,400 --> 00:01:50,880
舔我耳朵
Put your tongue in my ear.

30
00:01:51,800 --> 00:01:53,550
-什么  -我喜欢那样
- What? - I like it.

31
00:02:02,180 --> 00:02:04,040
够了 快停下
Right, stop that now.

32
00:02:07,400 --> 00:02:08,240
不好意思
Sorry.

33
00:02:08,380 --> 00:02:10,970
艾莉莎真的很擅长惹恼别人
Alyssa was really good at annoying people.

34
00:02:12,730 --> 00:02:15,000
幸好我把手机摔烂了
Thank God I smashed my phone.

35
00:02:15,440 --> 00:02:19,170
不然我妈肯定会疯狂打电话 蠢女人
I bet my mum's been calling nonstop. Stupid bitch.

36
00:02:20,280 --> 00:02:22,320
你爸什么时候报警啊
How long till your dad calls the police?

37
00:02:22,790 --> 00:02:23,340
什么
What?

38
00:02:24,410 --> 00:02:26,520
-车子的事  -他不会报警的
- About the car. - He won't.

39
00:02:27,680 --> 00:02:29,180
-真的吗  -真的
- Really? - Yeah.

40
00:02:29,920 --> 00:02:31,340
他会以为我很快就回家
He'll think I'm coming home soon.

41
00:02:32,080 --> 00:02:35,100
虽然他是个混蛋 但他总是很乐观
And he's a prick and everything, but he's pretty optimistic.

42
00:02:41,120 --> 00:02:41,730
怎样
What?

43
00:02:43,280 --> 00:02:44,000
什么
What?

44
00:02:45,800 --> 00:02:46,950
我很爱吃
I like food.

45
00:02:47,720 --> 00:02:48,530
了解
OK.

46
00:02:49,080 --> 00:02:51,180
我妈说 如果她跟食物交往
My mum says that if food were her boyfriend,

47
00:02:51,180 --> 00:02:53,450
食物会对她施暴
she'd be in an abusive relationship.

48
00:02:54,040 --> 00:02:56,560
她把这当成笑话来说 但其实是真的
She says it like it's a joke, but it's not.

49
00:02:59,150 --> 00:02:59,900
干嘛
What?

50
00:03:10,280 --> 00:03:11,820
你带钱了吗
Did you bring money with you?

51
00:03:12,560 --> 00:03:13,550
你没带吗
Didn't you?

52
00:03:13,550 --> 00:03:15,680
带了啊 刚刚在"雷射狙杀"花光了
Yeah. I just spent it at Laserkill.

53
00:03:16,680 --> 00:03:17,750
那是你全部的钱
That was all your money.

54
00:03:19,020 --> 00:03:22,410
其实我没必要帮你付钱 我这么算很他妈有礼貌了
I didn't have to pay for you. I was being fucking polite, actually.

55
00:03:22,410 --> 00:03:23,650
我们该怎么办
What are we going to do?

56
00:03:25,520 --> 00:03:27,540
不过是些食物嘛
Well, it's just food.

57
00:03:28,360 --> 00:03:31,580
而且我们还没吃光 至少你没有
And we haven't eaten all of it. You haven't.

58
00:03:33,240 --> 00:03:34,680
在这种情况下 只要遵守
The only rule with these things

59
00:03:34,680 --> 00:03:37,770
"不偷小型或独立企业"这个规矩就好
is that you never steal from a small or independent business.

60
00:03:38,160 --> 00:03:40,270
-这规矩谁定的  -我爸
- Whose rule is that? - My dad's.

61
00:03:41,160 --> 00:03:42,760
他算是劫富济贫的罗宾汉
He's basically Robin Hood.

62
00:03:42,960 --> 00:03:45,100
他虽然会犯法 但是很有道德感
He breaks the law, but he's really moral.

63
00:03:45,100 --> 00:03:47,330
"连锁企业可以尽管偷"
"If it's a chain, it's free rein."

64
00:03:47,560 --> 00:03:50,160
-你念一次  -"连锁企业可以尽管偷"
- Say it. - "If it's a chain, it's free rein."

65
00:03:50,160 --> 00:03:53,340
这就对了 否则就跟资助恐怖分子没两样
There you go. Otherwise, you're basically funding terrorism.

66
00:03:54,920 --> 00:03:58,090
-这种地方都是大人物经营的  -什么大人物
- Places like this are all run by the Man. - What man?

67
00:03:58,090 --> 00:03:59,020
有钱有势的大人物
"The Man" man.

68
00:03:59,800 --> 00:04:02,460
他们掌握石油企业
The Man who, you know, owns all the oil,

69
00:04:02,460 --> 00:04:06,010
逼迫印度小孩组装智能手机 讨厌巴勒斯坦
forces Indian children to make smartphones and hates Palestine.

70
00:04:08,520 --> 00:04:09,830
你要当胆小鬼吗
Are you gonna be a pussy?

71
00:04:11,280 --> 00:04:13,830
跟艾莉莎相处最好学会虚张声势
Showing willing was the best approach with Alyssa.

72
00:04:14,040 --> 00:04:14,750
不要
No.

73
00:04:19,160 --> 00:04:20,120
操
Shit.

74
00:04:29,930 --> 00:04:30,960
不赖嘛
Nice one.

75
00:04:32,650 --> 00:04:35,500
-系安全带  -去他的安全带
- Seat belt! - Fuck seat belts.

76
00:04:35,770 --> 00:04:37,820
我完全抓住了她的心
I had her right where I wanted her.

77
00:04:39,040 --> 00:04:40,610
我们应该做爱
We should have sex.

78
00:04:42,040 --> 00:04:43,610
-什么 现在吗  -对啊
- What, now? - Yeah.

79
00:04:45,770 --> 00:04:47,020
把上衣脱了
Take your top off.

80
00:04:47,880 --> 00:04:49,720
好吧...
Erm, OK...

81
00:04:50,000 --> 00:04:51,750
我得配合她
I had to go along with it.

82
00:04:52,400 --> 00:04:53,120
我们...
Should...

83
00:04:53,360 --> 00:04:55,210
-我们该停车吗  -不
- Should we stop? - No.

84
00:04:55,640 --> 00:04:56,700
继续开
Keep driving.

85
00:04:58,080 --> 00:05:00,930
但我不确定做爱这种事是否能"配合"
But I wasn't sure sex was something you could just go along with,

86
00:05:00,930 --> 00:05:02,510
特别是身为男人
especially not as a man.

87
00:05:03,320 --> 00:05:04,720
女人就没问题
It's OK for women.

88
00:05:05,000 --> 00:05:07,530
她们可以躺着思考国家大事
They can just lie back, think of England.

89
00:05:08,120 --> 00:05:10,920
而身为男人 我们只能认真办事
Us men, we have to be England.

90
00:05:10,920 --> 00:05:12,900
慢着 我好像卡住了
Stop! I think I'm stuck.

91
00:05:20,680 --> 00:05:21,490
操
Shit.

92
00:05:24,440 --> 00:05:26,020
你笑什么
Why are you laughing?

93
00:05:26,820 --> 00:05:28,570
这是我爸的爱车
My dad loves this car.

94
00:05:28,760 --> 00:05:31,030
这是他买过最贵的东西
It's the most expensive thing he's ever bought.

95
00:05:39,600 --> 00:05:41,640
我们现在该怎么办
What the fuck are we gonna do now?

96
00:05:43,040 --> 00:05:44,780
你觉得它会爆炸吗
Do you think it's gonna explode?

97
00:05:44,960 --> 00:05:46,430
又不是拍电影
It's not a film.

98
00:05:48,320 --> 00:05:49,070
走吧
Come on.

99
00:05:50,200 --> 00:05:52,650
-你去哪  -反正车也开不了了
- Where are you going? - Well, we can't drive it, can we?

100
00:05:52,650 --> 00:05:54,870
我也许能修好 不能把车扔在这边
I might be able to fix it. We can't just leave it.

101
00:06:00,520 --> 00:06:02,600
你还有办法修好吗
Do you reckon you can still fix it?

102
00:06:09,280 --> 00:06:11,420
-我们该怎么办  -回家吧
- What should we do? - Go home.

103
00:06:12,190 --> 00:06:13,460
你想回家吗
Do you wanna go home?

104
00:06:13,840 --> 00:06:16,700
等等 他想回家吗
Hang on. Does he want to go home?

105
00:06:16,700 --> 00:06:18,270
你是说你想回家吗
You saying you wanna go home?

106
00:06:18,970 --> 00:06:20,540
没事儿 你想回就回吧
'Cause that's fine, can if you want.

107
00:06:20,540 --> 00:06:24,330
-不是 我只是问...  -我不想回家 詹姆斯
- No, I don't want to. I was just asking... - I don't wanna go home, James.

108
00:06:25,000 --> 00:06:27,520
-可是...  -我不想回家
- But... - I don't want to go home.

109
00:06:32,550 --> 00:06:34,200
-那你想怎么做  -我不知道
- So what do you want to do? - I don't know!

110
00:06:34,200 --> 00:06:36,940
你他妈怎么不出一次主意呢
Why don't you fucking think of something for once?

111
00:06:39,570 --> 00:06:40,870
我不能在这边下手
I couldn't have done it there.

112
00:06:40,870 --> 00:06:42,680
车会让警方追查到我
The car would've linked me to the crime.

113
00:07:26,960 --> 00:07:28,540
为什么没人停车
Why is no one stopping?

114
00:07:29,080 --> 00:07:31,270
也许是因为你裸着半身吧
Probably because you've got your tits out.

115
00:07:32,040 --> 00:07:35,340
我说真的 没人会为怪胎停车 除非司机也是怪胎
I'm serious. No one stops for weirdos except other weirdos.

116
00:07:35,340 --> 00:07:37,880
你看起来像从疯人院出来放风的
And you look like a proper day release.

117
00:07:52,920 --> 00:07:53,800
你好
You all right?

118
00:07:54,710 --> 00:07:55,510
你好
Hi.

119
00:07:56,100 --> 00:07:59,050
我要往南边去 小子 看你们顺不顺路
I'm heading down south, son, if it's any good to you.

120
00:08:04,840 --> 00:08:06,230
你们到底要不要搭便车
Do you want a lift or not?

121
00:08:07,640 --> 00:08:08,930
要 谢谢
Yeah. Thanks.

122
00:08:09,440 --> 00:08:10,380
那就上车吧
Come on, then.

123
00:08:11,960 --> 00:08:12,740
上车吧
Come on.

124
00:08:14,520 --> 00:08:15,290
上车吧
Come on!

125
00:08:21,120 --> 00:08:24,220
如果我们被杀掉 我会超不爽
I am gonna be so fucked off if we get murdered.

126
00:08:37,040 --> 00:08:38,710
他居然跑去前座坐了
I can't believe he got in the front.

127
00:08:40,610 --> 00:08:43,800
在后座拿件运动衫吧 丫头 给你男朋友穿
Grab us that sweater in the back, there, love. Chuck it down to your boyfriend.

128
00:08:44,320 --> 00:08:45,920
谁说他是我男朋友了
Who said he's my boyfriend?

129
00:08:47,990 --> 00:08:50,700
艾莉莎开始考验我的耐性
Alyssa was starting to test my patience.

130
00:08:53,380 --> 00:08:54,480
你还好吗 丫头
Are you all right, love?

131
00:08:56,040 --> 00:08:57,550
她还好吧 小子
Is she all right, son?

132
00:08:57,670 --> 00:08:58,830
她没事
She's fine.

133
00:08:59,280 --> 00:09:01,030
你真有趣 我喜欢你
You're funny, you. I like you.

134
00:09:04,880 --> 00:09:07,360
-那是你的狗吗  -算是吧 我要买下它
- That your dog? - Nearly, I'm buying her.

135
00:09:08,560 --> 00:09:10,690
-它很可爱吧  -是啊
- She's cute, though, ain't she? - Yeah.

136
00:09:11,420 --> 00:09:12,700
可惜只有小时候可爱
Not for long, mind.

137
00:09:13,270 --> 00:09:14,940
它是意大利卡斯罗犬
She's a cane corso.

138
00:09:16,190 --> 00:09:17,140
那是什么
What's that?

139
00:09:17,530 --> 00:09:20,730
在前25名打架最凶狠的狗里
Number 23 on the Top 25 Most Dangerous Dog List.

140
00:09:20,730 --> 00:09:21,900
这种狗排第23
For fighting.

141
00:09:23,180 --> 00:09:25,490
-这种狗很贵吗  -有一点贵
- They expensive? - Just a bit.

142
00:09:25,900 --> 00:09:27,720
你车上有脚臭味
You know your car smells like feet.

143
00:09:32,400 --> 00:09:34,560
我有个军中同袍在费卢杰养了一对
One of the lads had a couple, in Fallujah.

144
00:09:35,200 --> 00:09:37,600
-它们极其危险  -你当过兵吗
- They're lethal, I tell ya. - You were in the army?

145
00:09:37,800 --> 00:09:38,810
当了五年
Five year.

146
00:09:40,080 --> 00:09:40,990
厉害
Cool.

147
00:09:43,160 --> 00:09:45,820
告诉我吧 你们两个在做什么呢
So tell me, then, what you two been up to, eh?

148
00:09:48,500 --> 00:09:50,860
说吧 我不会多嘴的 你们是怎么回事
Come on, I ain't gonna say anything. What's the matter with ya?

149
00:09:50,860 --> 00:09:52,530
我们什么也没做
Well, we haven't done anything.

150
00:09:52,680 --> 00:09:53,510
好吧
Sure.

151
00:09:55,040 --> 00:09:56,770
我根本不在乎
I couldn't give a fuck either way, I'm...

152
00:09:57,630 --> 00:10:01,060
我只是想找话题聊天 我又不是条子
I'm just making conversation, you know? I'm not a fucking copper.

153
00:10:03,080 --> 00:10:04,680
我只是在想 你...
I just thought, you know, you...

154
00:10:05,210 --> 00:10:08,030
你可能会想打电话给妈妈
You might wanna make a phone call to your mum or something.

155
00:10:08,030 --> 00:10:09,490
让她知道你没事
Let her know you're OK.

156
00:10:09,640 --> 00:10:11,110
其实我妈过世了
My mum's dead, actually.

157
00:10:22,760 --> 00:10:24,510
你不是说你妈在日本吗
I thought you said your mum was in Japan?

158
00:10:25,920 --> 00:10:26,760
所以呢
So?

159
00:10:27,110 --> 00:10:29,500
这跟"过世"不太一样吧
So it's a bit different from being dead, isn't it?

160
00:10:33,520 --> 00:10:34,800
这男的是个人渣
This guy's a prick.

161
00:10:34,800 --> 00:10:35,500
什么
What?

162
00:10:36,500 --> 00:10:39,290
他算是最糟糕的那种人
He's, like, the worst kind of person.

163
00:10:39,520 --> 00:10:40,430
他还不错啊
He's all right.

164
00:10:40,430 --> 00:10:43,010
你干嘛帮他说话 他是杀人犯
Why are you defending him? He's a murderer.

165
00:10:43,010 --> 00:10:44,790
-什么  -他待过军队
- What? - He was in the army.

166
00:10:45,160 --> 00:10:46,760
这表示他杀过人
He's murdered people.

167
00:10:47,050 --> 00:10:50,180
现在他要买一只狗来杀掉其他狗
And now he's buying a dog to murder other dogs with.

168
00:10:52,210 --> 00:10:53,290
请用
Here you go.

169
00:10:56,400 --> 00:10:57,330
谢谢
Thanks.

170
00:10:58,200 --> 00:10:58,950
谢谢
Yeah.

171
00:11:05,360 --> 00:11:06,620
那是你家里人吗
Is that your family?

172
00:11:07,480 --> 00:11:09,250
这是我老婆 莉兹
That's the missus, Liz.

173
00:11:09,440 --> 00:11:10,180
艾比
Abi.

174
00:11:10,680 --> 00:11:11,900
小宝宝杰克
That's Baby Jack.

175
00:11:13,680 --> 00:11:15,410
杰克长得像颗土豆
Jack looks like a potato.

176
00:11:16,640 --> 00:11:17,570
你说什么呢 亲爱的
You what, love?

177
00:11:17,870 --> 00:11:18,860
玩笑话
Joke!

178
00:11:19,320 --> 00:11:20,150
我开个玩笑
Joking.

179
00:11:22,880 --> 00:11:24,280
他长得像火腿
He looks like a ham.

180
00:11:26,320 --> 00:11:28,350
真的很像 对不对
He does, though, doesn't he?

181
00:11:30,560 --> 00:11:31,210
不像
No.

182
00:11:34,920 --> 00:11:37,170
你们两个真他妈无趣
You guys are so fucking boring.

183
00:11:43,120 --> 00:11:43,980
抱歉
Sorry.

184
00:11:45,480 --> 00:11:46,680
你不用道歉 小子
Don't be daft, son.

185
00:11:50,370 --> 00:11:53,490
她脾气有点暴躁 对吧 这小丫头
She's a bit full-on, ain't she? The bird.

186
00:11:54,160 --> 00:11:57,140
没错 她有时会这样
Yeah, she can be.

187
00:11:57,960 --> 00:11:58,690
这个嘛...
Well...

188
00:12:00,040 --> 00:12:02,680
-女人不都这样嘛  -是啊
- That's women, eh? - Yeah.

189
00:12:05,440 --> 00:12:06,320
大概吧
Maybe.

190
00:12:09,920 --> 00:12:10,970
军中生活
What was it like?

191
00:12:11,720 --> 00:12:12,890
是什么样的
In the army.

192
00:12:13,760 --> 00:12:15,190
还算过得去
Ah, it was all right, you know.

193
00:12:16,240 --> 00:12:17,420
你杀过人吗
Did you kill people?

194
00:12:18,680 --> 00:12:20,160
无可避免 小子
It's part of the job, son.

195
00:12:20,940 --> 00:12:21,950
你杀了多少人
How many?

196
00:12:23,760 --> 00:12:26,530
只有变态才会仔细去算吧
Well, be a bit sick to keep count, wouldn't it?

197
00:12:27,040 --> 00:12:28,740
我肯定会算
I'd have definitely kept count.

198
00:12:30,560 --> 00:12:32,510
-我要去...  -好 去吧
- I'm gonna go to the... - Oh, yeah, sure.

199
00:12:32,510 --> 00:12:33,620
-厕所  -去吧
- Toilet. - Sure, sure.

200
00:12:38,160 --> 00:12:39,180
我说 小子
I say, son.

201
00:12:40,760 --> 00:12:42,960
我跟你一起去好了 我也得去一趟
I might as well join you. Put one in the bag, you know.

202
00:12:46,720 --> 00:12:49,200
我很不擅长跟别人道歉
I'm bad at apologizing to people,

203
00:12:49,720 --> 00:12:51,680
但有时候我知道自己应该道歉
but sometimes I know I should.

204
00:13:05,520 --> 00:13:06,810
你的手怎么了
What happened to your hand?

205
00:13:21,280 --> 00:13:22,470
有时候 我只会...
Sometimes, I just...

206
00:13:22,800 --> 00:13:24,190
任由事情发展
let things happen.

207
00:13:26,600 --> 00:13:28,420
即使我不喜欢那些事情
Even though I didn't want them to.

208
00:13:31,930 --> 00:13:33,220
我不确定这是为什么
I'm not sure why.

209
00:13:41,440 --> 00:13:42,480
你们在做什么
What's going on?

210
00:13:46,160 --> 00:13:47,040
你是同性恋吗
Are you gay?

211
00:13:47,620 --> 00:13:48,240
不是
No.

212
00:13:48,240 --> 00:13:50,570
-就算是也没关系  -我不是
- It's OK if you are. - I'm not.

213
00:13:50,570 --> 00:13:53,290
-但如果你是 你就要告诉我  -我不是同性恋
- But you should tell me if you are. - I'm not gay.

214
00:13:53,290 --> 00:13:54,460
那你们在做什么
So what are you doing?

215
00:13:55,520 --> 00:13:57,010
你这是要去哪
Where do you think you're going?

216
00:13:58,080 --> 00:14:00,350
我得走了
Well, I... gotta go.

217
00:14:00,350 --> 00:14:02,520
那只狗可不会自己跑来吧
The dog's not gonna collect herself, now is she?

218
00:14:02,890 --> 00:14:03,900
把你的钱包给我
Gimme your wallet.

219
00:14:04,800 --> 00:14:05,650
你说什么
You what?

220
00:14:05,900 --> 00:14:06,960
把你的钱包给我
Give me your wallet.

221
00:14:09,840 --> 00:14:11,030
不行
No. No...

222
00:14:11,030 --> 00:14:13,380
把你的钱包给我 否则我发誓
Give me your wallet or I swear to fuck

223
00:14:13,380 --> 00:14:16,280
我会去拜访莉兹 艾比和那个奇怪的土豆宝宝
I'll go visit Liz and Abi and your weird potato baby,

224
00:14:16,280 --> 00:14:19,230
告诉他们 你喜欢跟年轻男孩在厕所里做什么
and tell them what you like to do with teenage boys in toilets.

225
00:14:19,400 --> 00:14:20,720
你不会这么做
You wouldn't do that.

226
00:14:20,720 --> 00:14:22,650
我也会告诉警察
I'll tell the police, too.

227
00:14:45,440 --> 00:14:46,700
是他把我的手放在那里的
He put my hand there.

228
00:14:49,640 --> 00:14:52,580
如果别人要对你图谋不轨 你不必顺从他们
You know that if people wanna do stuff to you, you don't have to let them.

229
00:14:53,010 --> 00:14:53,750
我知道
Yeah.

230
00:14:55,320 --> 00:14:56,100
你真的知道
Do you?

231
00:14:56,960 --> 00:14:57,560
真的
Yeah.

232
00:14:58,440 --> 00:14:59,730
那你怎么不拒绝呢
So why did you?

233
00:15:03,160 --> 00:15:05,340
你小时候发生过不好的事吗
Did something bad happen to you when you were small?

234
00:15:10,760 --> 00:15:11,350
没有
No.

235
00:15:16,600 --> 00:15:17,760
我累了
I'm tired.

236
00:15:33,640 --> 00:15:35,450
-一间双人房  -没错
- A double room? - Yup.

237
00:15:35,880 --> 00:15:38,760
可以在双人床上一起做爱的双人房
A double room with a double bed for double sex.

238
00:15:42,960 --> 00:15:44,480
我真的需要大哭一场
I really need to cry.

239
00:16:02,200 --> 00:16:04,490
-你想看电视吗  -好啊
- Do you wanna watch TV? - OK.

240
00:16:17,320 --> 00:16:18,660
找点小电影来看
Find some porn.

241
00:16:40,720 --> 00:16:41,720
你要去哪里
Where are you going?

242
00:16:42,000 --> 00:16:43,260
厕所
Toilet.

243
00:17:39,390 --> 00:17:40,190
操
Shit.

244
00:17:47,920 --> 00:17:48,790
你还好吗
You all right?

245
00:17:50,440 --> 00:17:52,340
我要去找贩售机
I'm going to the vending machine.

246
00:17:53,440 --> 00:17:54,160
好
OK.

247
00:18:02,500 --> 00:18:03,240
你好
Hello?

248
00:18:05,820 --> 00:18:06,670
哪位
Hello?

249
00:18:07,920 --> 00:18:09,020
是你吗 艾莉莎
Is that you, Alyssa?

250
00:18:10,830 --> 00:18:11,990
是你吧
It is you, innit?

251
00:18:15,110 --> 00:18:16,650
我可以跟我妈说话吗
Can I speak to my mum?

252
00:18:17,640 --> 00:18:19,010
她不想跟你说话
She doesn't wanna speak to you.

253
00:18:57,020 --> 00:18:59,020


254
00:19:01,900 --> 00:19:03,900
很好吃
It's good.

255
00:19:11,280 --> 00:19:12,740
-我能关掉电视吗  -关吧
- Can I turn it off? - Yeah.

256
00:19:20,480 --> 00:19:22,820
我不能回家 永远回不去了
I can't go home. Like, ever.

257
00:19:24,190 --> 00:19:26,660
-你可以  -我不想回去
- You can. - I don't want to.

258
00:19:29,760 --> 00:19:30,760
你想要我吗
Do you want me?

259
00:19:33,160 --> 00:19:33,810
什么
What?

260
00:19:34,450 --> 00:19:37,020
你是想要我 还是只是在顺着我
Do you want me, or do you just go along with things?

261
00:19:38,880 --> 00:19:39,940
我想要你
I want you.

262
00:19:43,720 --> 00:19:46,190
我要去我爸家 你想来的话就一起吧
I'm gonna go to my dad's. You can come if you want.

263
00:19:47,440 --> 00:19:48,120
好啊
Yeah.

264
00:19:49,690 --> 00:19:50,430
我去
OK.

265
00:19:57,960 --> 00:20:00,560
-詹姆斯  -怎么了
- James? - Yeah?

266
00:20:01,040 --> 00:20:02,260
你能抱抱我吗
Will you cuddle me?

267
00:20:53,960 --> 00:20:54,970
我要报警
Police, please.

268
00:21:00,000 --> 00:21:05,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

269
00:21:00,000 --> 00:21:05,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

270
00:21:00,000 --> 00:21:05,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

271
00:21:00,000 --> 00:21:05,000
ZIMUXIA.CN

272
00:21:00,000 --> 00:21:05,000
关注新浪微博
@FIX字幕侠
