﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 小敏　特效 小布　压制&后期 Jason肖

2
00:00:17,800 --> 00:00:18,990
我叫詹姆斯
I'm James.

3
00:00:20,360 --> 00:00:21,610
今年17岁
I'm 17.

4
00:00:22,320 --> 00:00:24,320
我非常确定自己是个心理变态
And I'm pretty sure I'm a psychopath.

5
00:00:29,060 --> 00:00:32,700
去他 x 的世界
\h第一季 第 1 集

6
00:00:43,840 --> 00:00:46,670
我在八岁时发现自己毫无幽默感
I was eight when I realized I didn't have a sense of humor.

7
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

8
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

9
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

10
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

11
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

12
00:00:46,670 --> 00:00:48,580
为什么女王不挥这只手
Why doesn't the Queen wave with this hand?

13
00:00:49,360 --> 00:00:51,790
为什么女王不挥这只手
Eh? Why doesn't the Queen wave with this hand?

14
00:00:53,120 --> 00:00:54,410
因为这只是我的手
'Cause it's my hand!

15
00:00:55,560 --> 00:00:57,930
我总是想往我爸脸上揍一拳
I'd always wanted to punch my dad in the face.

16
00:01:01,360 --> 00:01:03,810
我九岁时 他买了一台油炸锅
When I was nine, he bought a deep-fat fryer.

17
00:01:04,120 --> 00:01:06,650
那是他在一个美国购物频道看到的
He saw it on an American shopping channel.

18
00:01:07,280 --> 00:01:09,230
有一天 我把手放进去
One day, I put my hand in it.

19
00:01:12,400 --> 00:01:14,840
我想让自己有所感觉
I wanted to make myself feel something.

20
00:01:15,650 --> 00:01:18,200
15岁时 我把邻居家的猫放进纸箱
When I was 15, I put my neighbor's cat in a box

21
00:01:18,200 --> 00:01:19,890
带进了森林
and took it into the woods.

22
00:01:20,040 --> 00:01:21,680
它或许有个名字吧
It probably had a name.

23
00:01:23,720 --> 00:01:25,880
在那之后 我杀了更多动物
After that, I killed more animals.

24
00:01:27,280 --> 00:01:30,310
每一只我都清楚记得
And I remember every single one.

25
00:01:44,160 --> 00:01:45,650
学校对我来说无聊透顶
School was beneath me,

26
00:01:46,040 --> 00:01:49,130
但那里是个适合观察和选择目标的好地方
but it was a good place for observation and selection

27
00:01:49,290 --> 00:01:50,630
因为我有个计划
because I had a plan.

28
00:01:51,520 --> 00:01:53,460
我打算杀掉更大只的猎物
I was gonna kill something bigger,

29
00:01:54,720 --> 00:01:56,100
比以往都大的
much bigger.

30
00:02:00,640 --> 00:02:01,200
嗨
Hey.

31
00:02:01,770 --> 00:02:03,150
我见过你玩滑板
I've seen you skating.

32
00:02:04,570 --> 00:02:05,640
你的技术超烂
You're pretty shit.

33
00:02:06,360 --> 00:02:07,290
给我滚
Fuck off.

34
00:02:07,820 --> 00:02:09,740
艾莉莎

35
00:02:09,740 --> 00:02:11,740


36
00:02:10,480 --> 00:02:12,600
有时我会觉得非躺下不可
I get these moments when I have to lie down

37
00:02:12,600 --> 00:02:15,010
因为一切都让人难以承受
because everything feels, sort of, too much.

38
00:02:16,200 --> 00:02:20,150
我躺着望向天空 它有时蓝 有时灰 有时黑
And I look up and see the blue or the grey or the black

39
00:02:20,480 --> 00:02:22,470
我会觉得自己融入其中
and I feel myself melting into it.

40
00:02:23,000 --> 00:02:26,660
而就在某一瞬间 我会感到自由
And for, like, a split second, I feel free

41
00:02:27,080 --> 00:02:28,140
和快乐
and happy.

42
00:02:28,880 --> 00:02:29,870
天真无邪
Innocent.

43
00:02:30,520 --> 00:02:33,770
像一只狗或一个外星人
Like a dog. Or an alien.

44
00:02:34,760 --> 00:02:36,000
或是一个婴儿
Or a baby.

45
00:02:39,760 --> 00:02:41,870
请移驾进屋 小姐
Your presence is required, young lady.

46
00:02:43,880 --> 00:02:45,930
你干嘛学"唐顿庄园"的老派腔调
Why are you talking like Downton Abbey?

47
00:02:46,640 --> 00:02:48,180
快进来帮忙
Just get inside and help.

48
00:02:57,200 --> 00:02:59,680
我妈原本很好 直到她跟我爸离婚
My mum used to be nice, but then she divorced my dad

49
00:02:59,680 --> 00:03:02,180
遇见了...东尼
and met... Tony.

50
00:03:03,500 --> 00:03:06,220
上礼拜 他说他觉得我得穿大一点的胸罩
Last week, he said he thought I needed a bigger bra.

51
00:03:06,600 --> 00:03:08,720
于是我就拿基辅鸡丢他的头
So I threw a Chicken Kiev at his head.

52
00:03:09,360 --> 00:03:11,540
我妈装作没听到他说的话
Mum pretended that she hadn't heard him.

53
00:03:13,040 --> 00:03:15,440
现在她有了完美房子和完美花园
Now she has the perfect house and the perfect garden

54
00:03:15,440 --> 00:03:16,760
住在完美社区...
in the perfect neighborhood...

55
00:03:17,080 --> 00:03:18,670
还有一对完美双胞胎
with perfect twins.

56
00:03:20,280 --> 00:03:20,970
好吧...
Well...

57
00:03:21,920 --> 00:03:23,860
不过他们的头确实香香的
their heads do smell nice, though.

58
00:03:24,200 --> 00:03:25,240
真的
It's true.

59
00:03:27,520 --> 00:03:29,780
我从八岁起就再没见过我爸
I haven't see my dad since I was eight.

60
00:03:31,140 --> 00:03:33,510
他无法融入社会 照顾不了家庭
He never fitted in. He couldn't settle.

61
00:03:33,510 --> 00:03:34,780
所以他不得不离开
So he had to leave.

62
00:03:35,400 --> 00:03:36,710
我不怪他
I don't blame him.

63
00:03:37,080 --> 00:03:40,150
他每年总会寄生日卡片给我
But he sends me a card, without fail, every single birthday.

64
00:03:47,240 --> 00:03:48,900
其实我能理解
I understand, actually.

65
00:03:49,290 --> 00:03:51,430
我不信那些能融入社会的人
I don't trust people who fit in.

66
00:04:04,520 --> 00:04:05,670
这是你传的吗
Is this from you?

67
00:04:07,470 --> 00:04:08,090
怎么了
What?

68
00:04:08,340 --> 00:04:10,390
-有没有搞错  -怎样
- What the fuck? - What?

69
00:04:10,390 --> 00:04:13,390
我就在这里 就在你面前
I'm here. I'm literally here.

70
00:04:13,850 --> 00:04:14,740
这又不用钱
It's free.

71
00:04:35,810 --> 00:04:37,870
我不认为他能解救我
I'm not saying he's the answer,

72
00:04:38,510 --> 00:04:40,040
但他是某种特别的存在
but he's something.

73
00:04:51,120 --> 00:04:53,070
-嘿  -嘿
- Hey. - Hey.

74
00:04:53,580 --> 00:04:54,960
我见过你玩滑板
I've seen you skating.

75
00:04:54,960 --> 00:04:55,940
其实没有
I haven't.

76
00:04:57,280 --> 00:04:58,280
你的技术超烂
You're pretty shit.

77
00:04:58,860 --> 00:04:59,910
给我滚
Fuck off.

78
00:04:59,910 --> 00:05:01,270
艾莉莎是新来的
Alyssa was new.

79
00:05:01,640 --> 00:05:03,140
她在那学期转来这所学校
She'd started that term.

80
00:05:03,440 --> 00:05:05,390
我认为杀掉她会很有趣
I thought she could be interesting to kill.

81
00:05:15,330 --> 00:05:16,730
你是在等我吗
Are you waiting for me?

82
00:05:17,800 --> 00:05:19,540
所以我就假装爱上她
So I pretended to fall in love with her.

83
00:05:24,120 --> 00:05:25,440
你的手怎么了
What happened to your hand?

84
00:05:25,860 --> 00:05:26,670
闭嘴
Shut up.

85
00:05:32,800 --> 00:05:34,380
我没有手机
I haven't got a phone.

86
00:05:34,870 --> 00:05:35,580
好
OK.

87
00:05:35,720 --> 00:05:37,070
我把它摔烂了
I smashed it.

88
00:05:38,490 --> 00:05:39,120
好
OK.

89
00:05:39,840 --> 00:05:42,010
算是故意摔的
Like, on purpose.

90
00:05:42,600 --> 00:05:43,210
好
OK.

91
00:05:43,650 --> 00:05:45,470
所以你没办法打给我
So you can't call me.

92
00:05:46,840 --> 00:05:47,630
好
OK.

93
00:05:52,720 --> 00:05:54,010
我也没有手机
I don't have a phone either.

94
00:05:54,800 --> 00:05:56,060
-是吗  -是的
- Really? - Yeah.

95
00:05:57,000 --> 00:05:57,940
我讨厌手机
I hate them.

96
00:06:02,440 --> 00:06:04,870
我知道恋爱的人会去约会
I knew that people in love went out on dates.

97
00:06:04,870 --> 00:06:06,160
你想约会吗
Do you wanna go on a date?

98
00:06:07,600 --> 00:06:08,470
跟我
With me.

99
00:06:12,360 --> 00:06:13,550
她答应了
She said yes.

100
00:06:14,520 --> 00:06:16,250
嗨 两位需要什么
Hi, what can I get for you today?

101
00:06:17,000 --> 00:06:18,040
这是真的吗
Is this true?

102
00:06:19,320 --> 00:06:22,130
新英格兰十佳美式餐厅
One of the top 10 greatest American dining experiences?

103
00:06:22,240 --> 00:06:22,930
是啊
Yeah!

104
00:06:25,750 --> 00:06:27,100
我来为你们点餐
I can take your orders.

105
00:06:29,960 --> 00:06:31,960
-啊...  -我要一份...
- Uh... - I will have a...

106
00:06:31,960 --> 00:06:33,960
香蕉船圣代 多一点樱桃
banana split with extra cherries.

107
00:06:33,960 --> 00:06:34,780
嗯
Mm-hmm.

108
00:06:35,240 --> 00:06:37,090
还有蓝莓松饼
Some blueberry pancakes.

109
00:06:37,090 --> 00:06:38,020
嗯
Mm-hmm.

110
00:06:38,240 --> 00:06:40,050
和一杯加奶油的热巧克力
And a hot chocolate with cream.

111
00:06:40,380 --> 00:06:41,460
你一定是饿了
You're hungry!

112
00:06:42,350 --> 00:06:44,310
还要一支他妈的匙子
And an extra fucking spoon.

113
00:06:45,720 --> 00:06:48,130
-你说什么  -给他的
- Excuse me? - For him.

114
00:06:49,340 --> 00:06:51,280
不好意思 你不能说脏话
Sorry. You can't use language like that,

115
00:06:51,280 --> 00:06:54,210
否则我会请你和你男朋友离开
otherwise I'm gonna have to ask you and your boyfriend to leave.

116
00:06:55,680 --> 00:06:56,390
好吧
OK.

117
00:06:58,160 --> 00:06:59,480
好吧 抱歉
OK, I'm sorry.

118
00:07:00,240 --> 00:07:01,180
对不起
Sorry.

119
00:07:03,520 --> 00:07:04,790
我要一份...
I will have...

120
00:07:04,790 --> 00:07:07,120
大盘的香蕉船大便
a great big banana shit

121
00:07:07,290 --> 00:07:09,770
上面铺满他妈的樱桃
with extra fucking cherries all on top of it.

122
00:07:09,770 --> 00:07:12,080
好吧 抱歉 够了 好了 马文
OK, sorry, that's it. Right. Marvin!

123
00:07:12,080 --> 00:07:13,640
好啊 去找马文来啊
Oh, yeah! Go get Marvin!

124
00:07:13,640 --> 00:07:17,600
看看马文能不能给我做一份香蕉船圣代 你他妈的贱货
See if Marvin can make a banana split for me, you fucking cunt!

125
00:07:21,640 --> 00:07:23,220
再见 马文
Bye, Marvin!

126
00:07:25,820 --> 00:07:28,090
看来艾莉莎的心理有问题
It seemed that Alyssa had some issues.

127
00:07:37,440 --> 00:07:40,460
我觉得我们住的小镇是世界上最无趣的
I think we live in the most boring town on the planet.

128
00:07:40,640 --> 00:07:42,420
是啊 也许吧
Yeah, maybe.

129
00:07:42,560 --> 00:07:45,000
大伙儿都忒妈太无趣了
Everyone's so fucking square.

130
00:07:45,520 --> 00:07:48,400
他们有钱 有安全感
Well, they've got money. They feel safe.

131
00:07:50,120 --> 00:07:51,350
你也很无趣吗
Are you boring, too?

132
00:07:52,440 --> 00:07:53,210
不是
No.

133
00:07:55,480 --> 00:07:57,690
这个镇上就只数她最酷了
She's the only cool person in this town.

134
00:07:58,500 --> 00:08:01,380
-她吗  -没错 她做过很厉害的事
- Her? - Yeah. She's done stuff.

135
00:08:02,720 --> 00:08:04,400
她可能是个间谍
She was probably a spy

136
00:08:04,400 --> 00:08:08,150
而且在堕胎还不合法时就拿掉过15个孩子了
and had, like, 15 abortions when it was illegal or something.

137
00:08:08,680 --> 00:08:10,160
她不枉此生
She's lived.

138
00:08:10,920 --> 00:08:11,770
是吗
Really?

139
00:08:12,320 --> 00:08:13,370
去她的
Whatever.

140
00:08:15,400 --> 00:08:16,840
我们可以去你家吗
Can we go to your house?

141
00:08:21,840 --> 00:08:23,440
好啊 没问题
Yeah, sure.

142
00:08:31,560 --> 00:08:34,150
你家怎么这么诡异
Why do you live in such a weird house?

143
00:08:34,800 --> 00:08:35,740
我不知道
I don't know.

144
00:08:37,520 --> 00:08:39,150
窗户太多了
There's too many windows.

145
00:08:39,530 --> 00:08:40,310
或许吧
Maybe.

146
00:09:08,040 --> 00:09:09,240
这是你老妈
Is that your mum?

147
00:09:10,320 --> 00:09:10,990
没错
Yeah.

148
00:09:12,440 --> 00:09:13,720
她住在日本
She lives in Japan.

149
00:09:14,360 --> 00:09:16,350
真酷 你长得像她
Cool. You look like her.

150
00:09:27,000 --> 00:09:29,530
-这东西真复古  -我不喜欢它
- This is pretty retro. - I don't like it.

151
00:09:30,160 --> 00:09:30,940
为什么
Why not?

152
00:09:36,360 --> 00:09:37,200
就是不喜欢
I just don't.

153
00:09:41,600 --> 00:09:43,750
艾莉莎有点色
Alyssa was kind of a nymphomaniac.

154
00:09:54,650 --> 00:09:55,240
怎么了
What?

155
00:09:59,760 --> 00:10:00,750
糟了
Oh, no.

156
00:10:01,900 --> 00:10:03,920
猎人回家咯
The hunter has returned!

157
00:10:05,720 --> 00:10:06,830
干杯
Cheers!

158
00:10:09,720 --> 00:10:11,240
这真是太棒了
Well, this is nice.

159
00:10:12,000 --> 00:10:12,830
什么
What is?

160
00:10:13,720 --> 00:10:16,670
这样啊 你们两个 对吧
This. You two. Eh?

161
00:10:18,170 --> 00:10:19,340
我终于放心了
What a relief!

162
00:10:20,680 --> 00:10:23,810
告诉你吧 我根本不清楚他会不会 你知道…
I tell you what. I've never been sure if he even, you know...

163
00:10:24,250 --> 00:10:26,500
我总觉得他哪里怪怪的
I always thought there was something wrong with him!

164
00:10:26,770 --> 00:10:30,140
其实我每周都会为了健康自慰一次
I actually masturbated once a week for medical purposes.

165
00:10:31,640 --> 00:10:33,850
我知道憋太久对身体不好
I knew it wasn't good to let things build up.

166
00:10:35,000 --> 00:10:36,850
我觉得他有可能是同性恋
I thought probably he was gay.

167
00:10:37,120 --> 00:10:38,980
是的话…也没关系 当然...
Which is... That's fine. Like...

168
00:10:39,580 --> 00:10:40,640
显然
Obviously.

169
00:10:40,930 --> 00:10:42,870
但 现在你出现了
But, uh, here you are.

170
00:10:45,040 --> 00:10:46,160
说不定我是同性恋
Maybe I'm gay.

171
00:10:49,880 --> 00:10:51,560
说不定他是无性恋
Maybe he's asexual.

172
00:10:57,080 --> 00:10:59,820
现代人的性向多元得很
We're dealing with a really broad spectrum these days.

173
00:11:11,840 --> 00:11:13,090
你爸真是讨人厌
Your dad's a prick.

174
00:11:14,280 --> 00:11:15,220
对 我知道
Yeah, I know.

175
00:11:17,800 --> 00:11:19,920
有时我会想往他脸上揍一拳
Sometimes, I feel like punching him in the face.

176
00:11:20,920 --> 00:11:22,610
你有机会一定要揍下去
You should definitely do that.

177
00:11:28,320 --> 00:11:29,980
你帮女生口交过吗
Have you ever eaten a pussy before?

178
00:11:30,430 --> 00:11:33,200
在这种时候一定要展现自信
It was important to be confident in moments like this.

179
00:11:33,720 --> 00:11:35,240
有啊 有过几次
Yeah. A few.

180
00:11:37,520 --> 00:11:38,820
我希望你帮我口交
I want you to eat mine.

181
00:11:40,440 --> 00:11:41,090
现在吗
Now?

182
00:11:47,880 --> 00:11:48,830
明天
Tomorrow.

183
00:11:50,200 --> 00:11:51,520
我早上11点会过来
I'll be here at 11.

184
00:12:06,040 --> 00:12:07,550
我在11点准备就绪
I was ready at 11.

185
00:12:09,600 --> 00:12:11,420
事实上 我10点就准备好了
Actually, I was ready at ten.

186
00:12:12,160 --> 00:12:15,410
事先排练实际流程很重要
It was important to work out the exact logistics beforehand.

187
00:12:18,520 --> 00:12:21,820
到了12点 我开始觉得她可能不会来了
When it got to 12, I started to think she might not be coming.

188
00:12:29,040 --> 00:12:31,540
有时我会担心自己把事情搞砸
Sometimes, I worry that I ruin things.

189
00:12:37,200 --> 00:12:39,940
但我觉得…不知道
But I feel... I dunno.

190
00:12:40,760 --> 00:12:42,460
我觉得跟他在一起很舒服
I feel comfortable with him.

191
00:12:43,040 --> 00:12:44,250
有种安全感
Sort of safe.

192
00:12:48,600 --> 00:12:51,500
-莉莎 艾莉莎…  -干嘛
- Lyssa. Alyssa... - What?

193
00:12:51,500 --> 00:12:53,260
换上这套衣服到楼下来
Put these on and come downstairs.

194
00:12:53,600 --> 00:12:55,320
-什么  -参加派对啊
- What? - The party.

195
00:12:55,650 --> 00:12:57,780
没门儿 我说过了 我要出门
No way, I told you. I'm going out.

196
00:12:57,780 --> 00:13:00,270
我不想再因为这事跟你吵 艾莉莎
I am not having this argument again, Alyssa.

197
00:13:00,840 --> 00:13:02,200
妈 绝不可能
Mum, there's no way!

198
00:13:02,200 --> 00:13:04,790
拜托了 亲爱的 我希望你在场
Please, love. I want you to be there.

199
00:13:05,080 --> 00:13:05,830
为了我
For me.

200
00:13:24,930 --> 00:13:27,580
好了 这些不是给你吃的 拿去发给大家
Right. Those aren't for you. Hand them round.

201
00:13:29,520 --> 00:13:30,740
你好
Hiya!

202
00:13:38,840 --> 00:13:40,620
-还好吗  -走开
- All right? - Go away.

203
00:13:43,720 --> 00:13:44,440
这给你
Here.

204
00:13:45,920 --> 00:13:46,750
喝瓶啤酒
Have a beer.

205
00:13:48,000 --> 00:13:48,700
放松一下
Chill out.

206
00:13:51,280 --> 00:13:52,340
谢了 阿东
Thanks, Tone.

207
00:13:57,880 --> 00:13:59,390
这一切都是狗屁
This is a load of bullshit.

208
00:14:00,560 --> 00:14:01,880
你们的生活全是狗屁
Your life is bullshit.

209
00:14:04,000 --> 00:14:06,010
如果你这么讨厌这种生活…
Oh, well, if you hate it so much...

210
00:14:09,240 --> 00:14:10,190
那就走啊
leave.

211
00:14:11,560 --> 00:14:12,450
我是说真的
I'm serious.

212
00:14:13,290 --> 00:14:14,640
这样对我们都好
Do us all a favor.

213
00:14:23,250 --> 00:14:25,340
你稍作打扮还蛮正的 对吧
You look good when you make an effort, don't you?

214
00:14:47,600 --> 00:14:50,930
有时 一切会豁然开朗
Sometimes, everything is suddenly really simple.

215
00:14:52,160 --> 00:14:54,650
就好像世界在一瞬间转变
It's like everything shifts in a moment.

216
00:14:55,440 --> 00:14:57,220
而你跨出了自己的身体
And you step out of your body,

217
00:14:58,390 --> 00:14:59,780
远离自己的生活
out of your life.

218
00:15:01,120 --> 00:15:04,390
你抽离自我 清楚地看见自己身在何处
You step out and you see where you are really clearly.

219
00:15:06,800 --> 00:15:08,000
你看见自己
You see yourself.

220
00:15:09,040 --> 00:15:10,270
而你心想…
And you think...

221
00:15:11,840 --> 00:15:14,520
去他妈的
Fuck. This. Shit.

222
00:15:31,730 --> 00:15:32,870
詹姆斯
James!

223
00:15:37,720 --> 00:15:41,360
生气和悲伤交杂的感觉似乎燃起了我的欲望
I think being angry and sad at the same time really turns me on.

224
00:15:49,960 --> 00:15:50,890
过来吧
Come here.

225
00:15:56,570 --> 00:15:58,580
我觉得自己或许会爱上他
I think I could fall in love with him.

226
00:15:59,560 --> 00:16:00,400
而且...
Also...

227
00:16:00,800 --> 00:16:01,860
他有辆车
he has a car.

228
00:16:04,040 --> 00:16:07,220
我在想如果把她翻过去会不会比较容易割她喉咙
I wondered if it'd be easier to slit her throat if I flipped her round.

229
00:16:07,580 --> 00:16:09,770
不看着她的脸会不会比较好
Whether it would be better not to see her face,

230
00:16:09,980 --> 00:16:11,510
但那样的话 角度不对
but then, the angle.

231
00:16:11,960 --> 00:16:13,350
这是一大难题
It was a conundrum.

232
00:16:15,350 --> 00:16:17,480
-怎么了  -我们离开这里吧
- What? - Let's get out of here.

233
00:16:18,610 --> 00:16:19,970
-什么  -我说真的
- What? - I'm serious.

234
00:16:19,970 --> 00:16:22,450
我们立刻离开这个破镇子
Let's leave this shithole town. Now.

235
00:16:22,880 --> 00:16:25,920
你讨厌这里 我讨厌这里 我们的父母都是白痴
You hate it. I hate it. Our parents are dickheads.

236
00:16:25,920 --> 00:16:27,180
你有辆车
You've got a car.

237
00:16:27,400 --> 00:16:29,330
-那是我爸的  -你爸是个白痴
- It's my dad's. - Who's a dickhead.

238
00:16:30,790 --> 00:16:33,060
不管你要不要陪我 我都会离开 要一起走吗
I'm going, whether you come with me or not. Are you in?

239
00:16:33,060 --> 00:16:34,380
拜托答应我
Please say yes.

240
00:16:36,490 --> 00:16:37,470
我想...
I figured...

241
00:16:37,920 --> 00:16:39,180
我发现我并不急着杀她
I wasn't in a rush.

242
00:16:39,180 --> 00:16:39,960
好啊 走吧
Yeah, all right.

243
00:17:05,310 --> 00:17:08,170
我不知道我们要去哪儿 也不知道何时会杀她
I didn't know where we were going, or when I was gonna kill her,

244
00:17:08,590 --> 00:17:11,320
但我揍了我爸的脸一拳后偷偷开走了他的车
but I punched my dad in the face and stole his car.

245
00:17:11,590 --> 00:17:13,830
我感觉那是个好的开始
And that felt like a good place to start.

246
00:17:32,740 --> 00:17:33,770
你害怕吗
Are you scared?

247
00:17:34,760 --> 00:17:35,750
不知道
I dunno.

248
00:17:36,720 --> 00:17:38,010
或许有点吧
A bit, maybe.

249
00:17:39,120 --> 00:17:40,010
我可不怕
I'm not.

250
00:17:46,280 --> 00:17:47,850
她可能大胆过头了
She probably should have been.

251
00:17:51,000 --> 00:17:56,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

252
00:17:51,000 --> 00:17:56,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

253
00:17:51,000 --> 00:17:56,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

254
00:17:51,000 --> 00:17:56,000
ZIMUXIA.CN

255
00:17:51,000 --> 00:17:56,000
关注新浪微博
@FIX字幕侠
