﻿1
00:00:06,380 --> 00:00:10,380
翻译 NETFLIX　校对 渡渡
特效 小布　压制&后期 Jason肖

2
00:00:21,300 --> 00:00:25,310
杀过人之后 其他罪行相较而言都不算什么
After the murder, other crimes seemed pretty easy by comparison.

3
00:00:34,320 --> 00:00:37,660
-你怎么学会那招的  -练习
- How do you know how to do that? - Practice.

4
00:00:39,680 --> 00:00:41,380
我还会做很多事
I know how to do a lot of things.

5
00:00:41,520 --> 00:00:42,490
比如说
Like what?

6
00:00:43,600 --> 00:00:44,670
建水坝
Build a dam.

7
00:00:45,000 --> 00:00:50,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

8
00:00:45,000 --> 00:00:50,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

9
00:00:45,000 --> 00:00:50,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

10
00:00:45,000 --> 00:00:50,000
ZIMUXIA.CN

11
00:00:45,000 --> 00:00:50,000
关注新浪微博
@FIX字幕侠

12
00:00:45,530 --> 00:00:46,560
制作标本
Taxidermy.

13
00:00:48,080 --> 00:00:48,990
做酸奶
Make yoghurt.

14
00:00:54,220 --> 00:00:55,570
我爸一定会很喜欢你
My dad's gonna love you.

15
00:01:00,700 --> 00:01:03,820
去他 x 的世界
\h第一季 第 6 集

16
00:01:09,520 --> 00:01:13,070
车载收音机坏了 只有一张光碟
The radio in the car was broken. There was one CD.

17
00:01:13,070 --> 00:01:15,210
里面只有一首歌不会跳针
And only one track that didn't skip.

18
00:01:31,910 --> 00:01:33,370
一开始还不错
At first, it was OK.

19
00:01:33,820 --> 00:01:35,010
这首歌很好听
It was a good song.

20
00:01:43,100 --> 00:01:44,990
但我们终究还是听腻了
But its appeal eventually palled.

21
00:01:53,400 --> 00:01:55,350
你会为我们对那个男人做的事
Do you feel bad about we did?

22
00:01:57,200 --> 00:01:58,110
感到愧疚吗
About the man?

23
00:01:58,920 --> 00:02:02,320
我很高兴艾莉莎说的是"我们"做了那件事
I was pleased Alyssa at start used "we" in relation to the incident.

24
00:02:02,320 --> 00:02:03,640
他当时在攻击你
He was attacking you.

25
00:02:05,030 --> 00:02:05,690
是啊
Yeah.

26
00:02:06,800 --> 00:02:08,960
还有那些照片中的女生
And those girls in the photos.

27
00:02:11,160 --> 00:02:11,900
没错
Yeah.

28
00:02:12,720 --> 00:02:14,210
我们算是在惩奸除恶
We did the world a favor.

29
00:02:14,590 --> 00:02:17,530
如果我是警察 就会颁个他妈的奖牌给我们
If I was the police, I'd give us fucking medals or something.

30
00:02:18,860 --> 00:02:20,170
说不定他们会的
They probably will.

31
00:02:22,440 --> 00:02:23,290
他们没有颁
They didn't.

32
00:02:47,480 --> 00:02:50,260
随着时间的推移 我发现自己有了不同感受
As the hours passed, I realized that I felt different.

33
00:02:51,370 --> 00:02:52,510
一种崭新的感觉
Sort of new.

34
00:02:55,080 --> 00:02:56,390
她为了我回来
She'd come back for me.

35
00:02:57,230 --> 00:03:00,480
而且我们行动一致 目标一致
And we were really doing something, going somewhere.

36
00:03:00,940 --> 00:03:02,170
这感觉很好
And it felt good.

37
00:03:05,370 --> 00:03:06,880
糟了
Oh, shit.

38
00:03:09,400 --> 00:03:10,220
艾莉莎
Alyssa?

39
00:03:10,920 --> 00:03:11,690
醒醒
Wake up.

40
00:03:14,250 --> 00:03:15,410
谢谢光临
Have a nice day.

41
00:03:25,360 --> 00:03:26,950
他有买钥匙圈吗
Did he buy a key ring?

42
00:03:28,040 --> 00:03:28,720
没有
No.

43
00:03:28,970 --> 00:03:31,420
你有向他推销吗
Did you encourage him to buy a key ring?

44
00:03:29,940 --> 00:03:31,540
\h1英镑 所得全数捐助癌症研究\h

45
00:03:31,420 --> 00:03:33,030
-有  -别说谎
- Yes. - Don't lie.

46
00:03:31,540 --> 00:03:33,540


47
00:03:33,960 --> 00:03:34,780
没有
No.

48
00:03:35,120 --> 00:03:36,090
好吧...
Well...

49
00:03:36,360 --> 00:03:39,470
你要是得了癌症 也只能怪自己没好好推销了
if you get cancer, you'll only have yourself to blame, won't you?

50
00:03:51,680 --> 00:03:52,440
好
OK.

51
00:03:52,880 --> 00:03:56,000
我会让引擎继续运转 你下去加点油
I'll keep the engine running. You get out, fill up, just a little bit.

52
00:03:56,000 --> 00:03:57,030
够我们开到你爸家就好
Enough to get to your dad's.

53
00:03:57,030 --> 00:04:00,450
然后我们就开走 不引起任何注意 可以吗
And then we drive off before anyone notices, OK?

54
00:04:03,680 --> 00:04:05,630
你真的摆脱你封闭的个性了
You've really come out of your shell, you know.

55
00:04:06,200 --> 00:04:06,790
什么
Huh?

56
00:04:07,320 --> 00:04:08,260
这样很性感
It's hot.

57
00:04:14,920 --> 00:04:16,910
大白天的亲成这样
Eight o'clock in the morning.

58
00:04:20,600 --> 00:04:21,310
操
Shit.

59
00:04:32,030 --> 00:04:32,950
好吧...
All right...

60
00:04:37,150 --> 00:04:38,160
早安
Morning!

61
00:04:38,520 --> 00:04:40,260
-你好  -需要帮忙吗
- Hiya. - Need a hand?

62
00:04:40,260 --> 00:04:41,890
不用 没关系 谢谢
Nah, you're all right, thanks.

63
00:04:42,710 --> 00:04:45,230
加油的时候车子必须熄火
You can't fill up with the car running can you?

64
00:04:45,230 --> 00:04:45,850
什么
What?

65
00:04:47,070 --> 00:04:47,840
对哦
Oh, yeah.

66
00:05:03,840 --> 00:05:06,650
可以请你关掉引擎吗
Can you turn the engine off, please?

67
00:05:19,600 --> 00:05:21,980
我来帮你吧 这台机器常常出状况
Let me help you. It's a bit temperamental that one.

68
00:05:21,980 --> 00:05:23,610
不用了 谢谢
It's fine, thanks.

69
00:05:24,640 --> 00:05:26,730
-要加满吗  -不用 我们只需要一点
- Full tank? - No, we only want a bit.

70
00:05:26,730 --> 00:05:28,560
还是以防万一比较好 对吧
Better to be on the safe side, isn't it?

71
00:05:32,280 --> 00:05:33,730
好 听你的 加满吧
OK, sure. Fill her up.

72
00:05:44,320 --> 00:05:46,110
快报警
Police.

73
00:05:47,290 --> 00:05:48,310
什么
What?

74
00:05:58,720 --> 00:06:00,250
我们进去结帐吧
Let's go in and pay, shall we?

75
00:06:08,140 --> 00:06:09,240
你先请
After you.

76
00:06:14,920 --> 00:06:17,970
如果我们因为这样被抓 我绝对会自杀
If this is what gets us caught, I'm going to kill myself,

77
00:06:18,550 --> 00:06:19,810
太丢脸了
from shame.

78
00:06:26,970 --> 00:06:29,340
操 操 操
Shit, shit, shit.

79
00:06:33,520 --> 00:06:37,080
这位小姐要付七号加油机的帐
This young lady would like to pay for pump number seven.

80
00:06:41,620 --> 00:06:42,420
佛罗多
Frodo!

81
00:06:45,560 --> 00:06:46,540
付现还是刷卡
Cash or card?

82
00:06:50,400 --> 00:06:52,370
你要买个钥匙圈吗 帮助癌症研究
Like to buy a key ring? For cancer.

83
00:06:53,000 --> 00:06:54,680
-时机不对  -什么
- Not now! - What?

84
00:06:55,760 --> 00:06:57,210
付现还是刷卡
Cash or card?

85
00:06:57,370 --> 00:06:58,930
-这里有厕所吗  -没有
- Have you got a toilet? - No.

86
00:06:59,230 --> 00:07:01,470
-不借是违法的吧  -我们没有厕所
- Isn't that illegal? - We don't have one.

87
00:07:01,660 --> 00:07:02,310
我们有啊
Yeah, we do.

88
00:07:02,310 --> 00:07:05,010
-闭嘴  -你希望我尿裤子吗
- Shut up! - Do you want me to wet myself?

89
00:07:05,990 --> 00:07:07,900
你希望我报警吗
Do you want me to call the police?

90
00:07:08,530 --> 00:07:10,780
警察可能会想知道那辆车的来历
They might like to know where you got your car from.

91
00:07:11,610 --> 00:07:12,670
我要上厕所
I need a toilet!

92
00:07:13,920 --> 00:07:15,350
放开我
Get off me!

93
00:07:15,350 --> 00:07:16,820
佛罗多 快报警
Frodo, call the police.

94
00:07:24,600 --> 00:07:26,270
你应该认得这个吧
I take it you recognize that.

95
00:07:26,550 --> 00:07:28,240
认得 这是我送他的生日礼物
Yeah, I gave it him for his birthday.

96
00:07:29,320 --> 00:07:30,570
几岁生日
Which birthday was this?

97
00:07:30,960 --> 00:07:32,010
他的十三岁生日
His thirteenth.

98
00:07:32,520 --> 00:07:37,000
我就不明白了 你怎么会送一把猎刀给一个13岁男孩
I'm sorry, why on earth would you give a 13-year-old boy a hunting knife?

99
00:07:37,110 --> 00:07:38,250
是他说想要的
Well, he asked for it.

100
00:07:39,320 --> 00:07:41,650
其实他原本想要一把砍刀
Actually, no, he asked for a machete.

101
00:07:41,960 --> 00:07:43,810
但我说那种刀太夸张了
But I said that was a bit full on.

102
00:07:45,720 --> 00:07:48,830
这把刀已经被确认是命案凶器
This knife has been confirmed as a murder weapon.

103
00:07:49,480 --> 00:07:50,300
什么
What?

104
00:07:50,640 --> 00:07:52,870
听我说 詹姆斯...
Look, James...

105
00:07:52,870 --> 00:07:55,630
他确实性格古怪 但是他...
He's weird, OK? But he's...

106
00:07:56,680 --> 00:07:58,230
但他不是什么危险人物
he's not dangerous.

107
00:08:00,200 --> 00:08:03,270
放开她 不然我就轰了你的脑袋
You let her go, or I'll blow your fucking head off.

108
00:08:03,270 --> 00:08:04,640
他真的很乖
He's really not.

109
00:08:05,580 --> 00:08:08,630
-听见没有  -那只是你的手吧
- Did you hear me? - That's just your hand, isn't it?

110
00:08:09,320 --> 00:08:11,410
-不是  -不然你拿的是哪种枪
- No. - Well, what kind of gun is it, then?

111
00:08:11,910 --> 00:08:14,500
我很想知道 我老公也有几把枪
Come on, I'm interested. My husband owns a couple.

112
00:08:14,500 --> 00:08:17,430
-你居然有老公  -是哪种枪
- You got a husband?  - What kind?

113
00:08:18,360 --> 00:08:21,950
克拉克17MB手枪 双边弹匣释放设计 后座式枪管
It's a Glock 17MB. Ambidextrous magazine catch. Recoil-operated.

114
00:08:21,950 --> 00:08:22,910
19发子弹
19 rounds.

115
00:08:22,910 --> 00:08:24,580
太帅了 詹姆斯
Yes, James!

116
00:08:24,870 --> 00:08:27,580
佛罗多 快报警
Frodo, call the police.

117
00:08:32,760 --> 00:08:33,870
佛罗多
Frodo!

118
00:08:33,870 --> 00:08:36,820
快报警 你这煞笔
Call the police, you fucking moron!

119
00:08:43,200 --> 00:08:44,880
我就说我们有厕所
Told you we had a toilet.

120
00:08:46,630 --> 00:08:49,810
放我出去 立刻放我出去
Let me out! Let me out now!

121
00:08:50,600 --> 00:08:51,830
佛罗多
Frodo!

122
00:08:52,610 --> 00:08:53,930
我不喜欢我的生活
I don't like my life.

123
00:08:55,080 --> 00:08:56,400
那就做点改变
So, do something.

124
00:08:57,320 --> 00:08:58,510
佛罗多
Frodo!

125
00:09:13,260 --> 00:09:14,410
佛罗多
Frodo!

126
00:09:15,970 --> 00:09:16,930
那是什么声音
What was that?

127
00:09:19,250 --> 00:09:20,650
不错哦 佛罗多
Nice one, Frodo.

128
00:09:26,920 --> 00:09:29,210
这样好像有点不合理
I'm just saying, it's a bit of a jump, that's all.

129
00:09:30,040 --> 00:09:30,910
哪样
What is?

130
00:09:31,620 --> 00:09:32,750
这很奇怪
Well, it's weird.

131
00:09:34,920 --> 00:09:35,930
真的
It is.

132
00:09:36,840 --> 00:09:40,080
他们偷了一台车 而他身上有把刀 但是...
They steal a car and he has a knife, sure, but...

133
00:09:40,960 --> 00:09:42,240
他们为什么要杀人
why would they kill someone?

134
00:09:43,140 --> 00:09:45,640
他从13岁起就拿着那把刀
Well, he's had the knife since he was 13 years old.

135
00:09:45,800 --> 00:09:47,590
我十岁时就有一把空气步枪
I had an air rifle when I was ten.

136
00:09:50,070 --> 00:09:51,710
差点射瞎我姐
Nearly blinded my sister.

137
00:09:57,200 --> 00:09:58,460
这真有意思
That's interesting.

138
00:09:59,290 --> 00:10:00,280
什么东西
What?

139
00:10:01,950 --> 00:10:04,280
情况开始变得有点失控
Things had started to get slightly out of hand.

140
00:10:04,280 --> 00:10:07,670
我会让你们全都被捕 我还要告你们
I'm going to get you arrested, and then I'm going to sue you!

141
00:10:07,670 --> 00:10:08,760
你们谁也别想逃
All of you!

142
00:10:08,760 --> 00:10:10,070
闭嘴
Shut up!

143
00:10:10,350 --> 00:10:11,790
我们得离开这里
We needed to get out of there.

144
00:10:11,790 --> 00:10:13,440
-佛罗多  -怎么了
- Frodo? - Yeah.

145
00:10:13,620 --> 00:10:16,190
这是你的本名吗 出生时取的吗
Is that your actual name? Like, your birth name?

146
00:10:16,580 --> 00:10:17,150
是啊
Yeah.

147
00:10:17,960 --> 00:10:20,210
听着 佛罗多 我们得上路了
Listen, Frodo, we've got to get back on the road.

148
00:10:21,010 --> 00:10:23,870
好啊 太好了 我们要去哪里
OK, yeah, cool. Where are we going?

149
00:10:24,660 --> 00:10:26,380
-什么  -我要跟你们一起走
- What? - I'm coming with you.

150
00:10:26,600 --> 00:10:28,570
我们需要什么 果汁 零食...
What do we need? Juice, snacks...

151
00:10:30,180 --> 00:10:31,320
佛罗多
Frodo!

152
00:10:31,320 --> 00:10:32,440
可以补充能量
For energy.

153
00:10:34,890 --> 00:10:35,840
佛罗多
Frodo!

154
00:10:37,160 --> 00:10:39,230
-你们抽烟吗  -不抽
- Do you guys smoke? - Not really.

155
00:10:39,230 --> 00:10:42,430
-我要抽 从现在开始  -别闹了 佛罗多
- I do. From now. - Oh, come on, Frodo!

156
00:10:43,960 --> 00:10:45,800
我去发动车子
I'm just gonna start the car.

157
00:10:47,880 --> 00:10:50,510
他要短接电线发车 会花一点时间
He's just hot-wiring. It takes a while.

158
00:10:50,800 --> 00:10:53,480
了解 真厉害
Oh, OK. Cool.

159
00:10:55,220 --> 00:10:56,370
要拿酒吗
Do you want some alcohol?

160
00:10:57,160 --> 00:10:58,690
好啊
Uh, yeah, sure.

161
00:10:59,500 --> 00:11:02,910
你可以拿上层的那些威士忌吗
Can you grab us a couple of bottles of that whiskey on top?

162
00:11:02,910 --> 00:11:05,310
-什么 这种吗  -对 那种苏格兰威士忌
- What? This one? - Yeah, the Glen-thingy one.

163
00:11:05,310 --> 00:11:08,060
-那很贵  -你敢拿走试试
- It's really expensive. - Don't you dare!

164
00:11:08,540 --> 00:11:10,990
他对我们的信任有点让人不忍心
His trust in us is kind of heartbreaking.

165
00:11:11,800 --> 00:11:13,470
但我又能怎么办呢
But what are you gonna do?

166
00:11:16,730 --> 00:11:17,490
喂
Hey!

167
00:11:21,940 --> 00:11:23,990
快开车 快点啊
Drive! Drive!

168
00:11:24,300 --> 00:11:25,770
你他妈快点开走
Fucking drive!

169
00:11:27,700 --> 00:11:28,790
等等
Wait!

170
00:11:41,280 --> 00:11:43,530
我们真成强盗了 詹姆斯
We're proper bandits, James!

171
00:12:01,960 --> 00:12:03,720
很抱歉 我们必须这么做
We're sorry to have to do this,

172
00:12:03,720 --> 00:12:06,000
但我们还有一些问题想问
but we just need to ask some more questions.

173
00:12:07,600 --> 00:12:12,200
几年前 我们的资深同仁讨论过
Going back a few years, there was talk among old colleagues, about accusations

174
00:12:12,200 --> 00:12:14,650
有学生曾对克莱夫提起指控
made against Clive by some students.

175
00:12:14,860 --> 00:12:16,260
您能跟我们谈谈这件事吗
Can you tell us anything about those?

176
00:12:16,260 --> 00:12:20,480
好啊 不过是些陈年往事...
Yes. I can tell you it was a long time ago...

177
00:12:21,120 --> 00:12:24,280
而且那两项指控都撤销了
and that both accusations were dropped.

178
00:12:24,840 --> 00:12:28,010
-这我们倒知道 但是...  -我还可以告诉你们...
- We know that, but... - And I can tell you...

179
00:12:28,880 --> 00:12:31,810
有些年轻女孩不愿承认
that some young women, rather than admit

180
00:12:31,810 --> 00:12:34,320
自己的成绩下滑是因为有大半时间
their grades are dropping because they're lazy

181
00:12:34,320 --> 00:12:36,140
她们都在偷懒或嗑药
or on drugs half the time,

182
00:12:36,140 --> 00:12:40,280
反而去控诉一个无辜的男人性侵
would rather accuse an innocent man of sexual assault.

183
00:12:41,340 --> 00:12:43,790
没人有伤害他的动机吗
No one would have any reason to cause him harm?

184
00:12:45,250 --> 00:12:46,420
我希望...
I would like it...

185
00:12:46,960 --> 00:12:49,660
你们做好分内的工作
if you would get on with your job

186
00:12:49,800 --> 00:12:52,380
找出杀害我儿子的真凶
and find whoever murdered my son.

187
00:12:52,730 --> 00:12:55,920
而不是将他的死怪罪到他身上
Rather than trying to blame him for his own death.

188
00:12:58,810 --> 00:13:00,070
我送你们离开吧
I'll show you out.

189
00:13:00,070 --> 00:13:02,440
不用了 我们会自己离开
Please, we'll see ourselves out.

190
00:13:10,710 --> 00:13:11,880
他是你的独生子吗
He was your only one?

191
00:13:17,720 --> 00:13:20,430
能主动掌控真相比较好 明白吗
It's better to be in charge of the truth, you know?

192
00:13:21,720 --> 00:13:23,340
以防水落石出的那天
In case it ever comes out.

193
00:13:23,800 --> 00:13:24,900
这种情况
It tends to,

194
00:13:25,030 --> 00:13:26,990
通常都会真相大白
in situations like this. It's, uh...

195
00:13:27,500 --> 00:13:28,920
这是我的经验
It's just my experience.

196
00:13:29,920 --> 00:13:31,820
我们最好试着...
It's better to be, you know...

197
00:13:33,400 --> 00:13:34,430
掌控情况
in control.

198
00:13:35,370 --> 00:13:37,050
出去
Get out.

199
00:13:39,640 --> 00:13:41,100
请节哀顺变
I'm so sorry for your loss.

200
00:14:00,610 --> 00:14:04,370
我好像开始变得... 更自在了
I think I'm starting to feel a bit... more like myself.

201
00:14:05,530 --> 00:14:09,060
有时我觉得在詹姆斯身边比独处时更自在
Sometimes, I think I feel more like myself with James than I do on my own.

202
00:14:10,610 --> 00:14:12,330
可以在那里停车吗
Hey, can you stop?

203
00:14:13,980 --> 00:14:15,980
一切都简单明了
Everything feels really simple.

204
00:14:47,150 --> 00:14:48,750
-喂  -妈
-Hello? - Hi, Mum.

205
00:14:48,920 --> 00:14:51,270
天啊 艾莉莎 你到底跑去哪了
Oh, my God, Alyssa, where the hell are you?

206
00:14:51,460 --> 00:14:54,320
-警察还找上门来...  -闭嘴听我说
- We've had the police around... - Just shut up and listen to me.

207
00:14:54,320 --> 00:14:56,030
-艾莉莎  -妈
- Alyssa! - Mum.

208
00:14:57,070 --> 00:14:58,610
你还好吗
Are you... are you OK?

209
00:14:59,070 --> 00:15:01,800
你永远都见不到我了 再也不会
You're never going to see me again. Ever.

210
00:15:01,920 --> 00:15:03,340
我不会回去了
I'm not coming home.

211
00:15:04,220 --> 00:15:06,110
发生什么事了 艾莉莎 你在哪里
What's happened, Alyssa? Where are you?

212
00:15:06,580 --> 00:15:08,520
-你跟你爸在一起吗  -没有
- Are you with your dad? - No.

213
00:15:10,130 --> 00:15:11,800
快回家 艾莉莎
Come home, Alyssa.

214
00:15:12,940 --> 00:15:15,030
帮我转告托尼 "去死吧"
Tell Tony I said, "Fuck off."

215
00:15:24,200 --> 00:15:24,880
走吧
Let's go.

216
00:15:31,340 --> 00:15:32,530
谁打的电话
Who was on the phone?

217
00:15:34,320 --> 00:15:35,200
我妈
My mum.

218
00:16:10,000 --> 00:16:10,980
泰莉下班了吗
Has Teri left?

219
00:16:17,260 --> 00:16:18,160
尤妮丝
Eunice?

220
00:16:29,960 --> 00:16:33,390
你好 我是泰莉 请留言
Hi, this is Teri. Leave a message.

221
00:16:35,240 --> 00:16:35,950
干杯
Cheers.

222
00:16:37,440 --> 00:16:38,320
干杯
Cheers.

223
00:16:42,040 --> 00:16:43,500
真高兴认识你
It's really nice to meet you.

224
00:16:44,410 --> 00:16:45,430
找到你了
Hiya.

225
00:16:45,960 --> 00:16:47,680
-尤妮丝 你怎么...  -你得回来工作
- Eunice, what... - Come back to work.

226
00:16:47,680 --> 00:16:49,410
-抱歉 你能...  -你一定要看看这个
- I'm sorry, can you... - You have to see this.

227
00:16:49,410 --> 00:16:52,540
-抱歉 你是哪位  -诺恩警探 你得看看这个
- Excuse me, who are you? - DC Noon. You have to see this.

228
00:16:52,540 --> 00:16:55,610
-你是警察啊  -你们在约会吗
- Are you in the police? - Is this a date?

229
00:16:55,920 --> 00:16:58,550
-拜托 尤妮丝 请你...  -你几岁了
- Seriously, Eunice, can you just... - How old are you?

230
00:16:58,710 --> 00:17:00,610
-饶了我吧  -你一定要看看这个
- For fuck's sake! - You have to see this.

231
00:17:00,610 --> 00:17:02,450
-不要  -你必须看 这很重要
- No! - You have to. It's important.

232
00:17:02,450 --> 00:17:04,700
-现在不行  -必须现在看
- Not now. - Yes, now.

233
00:17:09,070 --> 00:17:10,240
我真的很抱歉
I'm really sorry.

234
00:17:24,370 --> 00:17:25,000
真是的
Hey!

235
00:17:25,440 --> 00:17:27,590
我说了 别乱动
I said stay still!

236
00:17:27,590 --> 00:17:28,510
真他妈辣眼
Fucking hell.

237
00:17:37,760 --> 00:17:39,670
好吧 我们走吧
Right. Let's do this.

238
00:17:41,400 --> 00:17:43,350
-你可以吗  -当然可以
- Are you OK? - Course I am.

239
00:17:43,350 --> 00:17:46,320
詹姆斯 我们杀了一个性侵犯成了不法之徒
James, we killed a rapist, turned our backs on the law,

240
00:17:46,320 --> 00:17:49,800
而现在我终于要跟我爸重逢 这件事非常不得了 走吧
and I'm finally gonna meet my dad again. It's mega. Come on.

241
00:18:14,720 --> 00:18:15,420
有事吗
Yeah?

242
00:18:15,540 --> 00:18:17,010
你好 莱斯利在吗
Hi. Is Leslie in?

243
00:18:18,180 --> 00:18:19,700
莱斯利搬走了
Leslie doesn't live here anymore.

244
00:18:19,700 --> 00:18:20,820
不会吧
No.

245
00:18:20,820 --> 00:18:21,470
什么
What?

246
00:18:22,950 --> 00:18:23,890
你是谁
Who are you?

247
00:18:27,520 --> 00:18:28,810
你知道他现在在哪里吗
Do you know where he is now?

248
00:18:28,960 --> 00:18:30,360
算了吧 詹姆斯
Just leave it, James.

249
00:18:32,360 --> 00:18:33,060
我知道
Yeah.

250
00:18:34,300 --> 00:18:35,540
他们仍然是杀人凶手
They still killed him.

251
00:18:37,190 --> 00:18:38,820
无论他造过什么孽
Whatever he might have done,

252
00:18:38,960 --> 00:18:41,200
他们割了他的喉咙 然后逃走了
they cut his throat and they've done a runner.

253
00:18:41,200 --> 00:18:44,250
-对 如果是自卫呢  -那他们就是过失杀人
- Yeah, but if it was self-defense? - Then they'll get manslaughter.

254
00:18:53,320 --> 00:18:55,600
-你怎么认识她的  -什么
- So, how did you meet her? - What?

255
00:19:00,960 --> 00:19:02,300
够了 我要回家
OK. I'm going home.

256
00:19:02,560 --> 00:19:04,410
诺恩警探 请回答 诺恩警探
DC Noon? Come in, DC Noon?

257
00:19:06,560 --> 00:19:07,400
请说
Yeah, go ahead.

258
00:19:07,930 --> 00:19:09,950
我们收到了那两个年轻人的最新行踪
We found the kids' most recent location.

259
00:19:10,440 --> 00:19:11,170
在哪
Where?

260
00:19:11,640 --> 00:19:14,900
他们今天早上抢了一家加油站 位于东南方160公里处
They robbed a petrol station 100 miles south east of here this morning.

261
00:19:15,300 --> 00:19:17,680
他们持枪犯案 把店长锁在了厕所里
Held it up at gunpoint. Locked the manager in the toilet.

262
00:19:17,680 --> 00:19:18,940
我们取得了监控画面
We've got the CCTV.

263
00:19:19,560 --> 00:19:20,570
我们现在就过去
Coming in now.

264
00:20:02,590 --> 00:20:04,740
我们要怎么确定这是正确方向
How do we know this is the right way?

265
00:20:05,340 --> 00:20:08,500
她说了要左转再左转 所以...
Well, she said left and then left again, so...

266
00:20:09,860 --> 00:20:11,300
我想是这个方向没错
I think it's this way.

267
00:20:16,430 --> 00:20:19,320
有时你会发现 你一直坚持的目标
Sometimes you realize you had a thing keeping you going

268
00:20:19,610 --> 00:20:20,810
可能是个谎言...
that might be a lie...

269
00:20:21,260 --> 00:20:23,220
等你真正了解这一点
When you actually really understand that,

270
00:20:23,450 --> 00:20:26,330
发现整件事从头到尾都是谎言之后
that the whole thing might have been a lie the whole time,

271
00:20:26,330 --> 00:20:28,220
你会难受得像吞了块石头
it's like you swallowed a stone.

272
00:20:28,940 --> 00:20:31,330
不过不是最近吞的
But not recently.

273
00:20:32,270 --> 00:20:33,960
而是好几年前就吞下了
You swallowed it years ago.

274
00:20:36,240 --> 00:20:37,700
万一他是个人渣呢
What if this is shit?

275
00:20:38,080 --> 00:20:39,660
他怎么没告诉我他搬家了
Why didn't he tell me that he moved?

276
00:20:40,280 --> 00:20:41,450
也许他是最近才搬的
Maybe it's really recent.

277
00:20:47,320 --> 00:20:47,940
走吧
Come on.

278
00:21:20,500 --> 00:21:21,800
我真的很害怕
I'm really scared.

279
00:21:24,520 --> 00:21:25,630
我真的很害怕
I'm really scared.

280
00:21:39,000 --> 00:21:44,000
m 34 -191 l 162 -6 l 25 191 l 129 191 l 213 69 l 359 277 l 360 277 l 465 277 l 265 -6 l 394 -191 l 290 -191 l 213 -81 l 137 -191 l 34 -191

281
00:21:39,000 --> 00:21:44,000
m -32 -191 l -32 191 l 14 191 l 54 134 l 54 -146 l 23 -191 l -32 -191

282
00:21:39,000 --> 00:21:44,000
m -353 191 l -354 4 b -352 -98 -345 -191 -175 -191 l -44 -191 l -44 -124 l -179 -124 b -269 -120 -271 -68 -273 -32 l -44 -32 l -44 35 l -273 35 l -273 191 l -353 191

283
00:21:39,000 --> 00:21:44,000
ZIMUXIA.CN

284
00:21:39,000 --> 00:21:44,000
关注新浪微博
@FIX字幕侠

285
00:21:42,500 --> 00:21:43,240
你好 爸爸
Hi, Dad.
