1
00:01:08,485 --> 00:01:12,123
♪ Shadows falling baby ♪

2
00:01:12,156 --> 00:01:13,991
♪ We stand alone ♪

3
00:01:14,324 --> 00:01:17,694
♪ Out on the street Anybody you meet ♪

4
00:01:17,727 --> 00:01:20,564
♪ Got a heartache Of their own ♪

5
00:01:20,597 --> 00:01:22,666
♪ It oughta be illegal ♪

6
00:01:22,699 --> 00:01:26,703
♪ Make it a crime To be lonely or sad ♪

7
00:01:27,305 --> 00:01:29,807
♪ It oughta be illegal ♪

8
00:01:29,841 --> 00:01:34,812
♪ You got a reason for livin' You battle on ♪

9
00:01:34,846 --> 00:01:37,114
♪ With the love You're livin' on ♪

10
00:01:37,480 --> 00:01:40,650
♪ You gotta be mine ♪

11
00:01:41,018 --> 00:01:43,353
♪ We take it away ♪

12
00:01:43,921 --> 00:01:49,693
♪ It's gotta be night and day Just a matter of time ♪

13
00:01:58,468 --> 00:01:59,904
♪ And we got nothing to be ♪

14
00:01:59,937 --> 00:02:03,673
♪ Guilty of our love ♪

15
00:02:03,941 --> 00:02:09,046
♪ Will climb any mountain Near or far we are ♪

16
00:02:09,080 --> 00:02:13,818
♪ And we never let it end ♪

17
00:02:13,851 --> 00:02:16,888
♪ We are devotion ♪

18
00:02:16,921 --> 00:02:19,757
♪ And we got nothing To be sorry for ♪

19
00:02:20,124 --> 00:02:24,996
♪ Our love is one In a million eyes ♪

20
00:06:14,091 --> 00:06:14,992
♪ Let's go girls ♪

21
00:06:18,796 --> 00:06:19,763
♪ Come on... ♪

22
00:06:41,819 --> 00:06:45,789
♪ No inhibitions Make no conditions ♪

23
00:06:45,823 --> 00:06:48,658
♪ Get a little outta line... ♪

24
00:07:05,742 --> 00:07:08,913
♪ Oh, oh, oh Go totally crazy... ♪

25
00:23:43,774 --> 00:23:46,010
♪ Florida ♪

26
00:23:47,478 --> 00:23:49,847
♪ Florida ♪

27
00:23:50,981 --> 00:23:53,784
♪ Going back to the peninsula ♪

28
00:23:55,186 --> 00:23:57,922
♪ Ooh, Florida ♪

29
00:24:22,379 --> 00:24:24,747
♪ Florida ♪

30
00:24:26,150 --> 00:24:28,185
♪ Florida ♪

31
00:24:29,220 --> 00:24:32,489
♪ Going back to the peninsula ♪

32
00:24:33,857 --> 00:24:36,093
♪ Ooh, Florida ♪

33
00:24:37,094 --> 00:24:40,231
♪ Ooh, Florida ♪

34
00:24:41,999 --> 00:24:43,901
♪ Florida ♪

35
00:25:02,186 --> 00:25:04,255
♪ Welcome to Palm Vista ♪

36
00:25:04,288 --> 00:25:06,323
♪ A Floridian paradise ♪

37
00:25:06,357 --> 00:25:08,792
♪ All your dreams Come true here ♪

38
00:25:08,826 --> 00:25:10,928
♪ Every drink Is served with ice ♪

39
00:25:13,197 --> 00:25:15,132
♪ We're here To please every member ♪

40
00:25:15,165 --> 00:25:17,101
♪ We love the pie in town ♪

41
00:25:17,134 --> 00:25:19,536
♪ It's a middle-age Nirvana ♪

42
00:25:19,570 --> 00:25:21,805
♪ At the Palm Vista Hotel ♪

43
00:25:22,206 --> 00:25:23,907
♪ Add this macaroni salad ♪

44
00:25:23,941 --> 00:25:26,110
♪ At the all You can eat buffet ♪

45
00:25:26,143 --> 00:25:28,045
♪ We'll chop your food With passion ♪

46
00:25:28,078 --> 00:25:30,214
♪ We'll change your sheets here Every day ♪

47
00:25:30,247 --> 00:25:31,815
♪ Well, almost every day ♪

48
00:25:32,349 --> 00:25:36,020
♪ Everywhere I look I see official couples ♪

49
00:25:36,820 --> 00:25:40,357
♪ And soon My turn will come around ♪

50
00:25:41,058 --> 00:25:45,429
♪ A man must do what it takes To win his sweetheart ♪

51
00:25:45,462 --> 00:25:49,333
♪ So I'm gonna kill everyone In this town ♪

52
00:25:49,833 --> 00:25:51,602
♪ The spa is so relaxing ♪

53
00:25:51,635 --> 00:25:53,570
♪ The ocean is aquamarine ♪

54
00:25:53,871 --> 00:25:56,006
♪ I'm recovering From my divorce here ♪

55
00:25:56,206 --> 00:25:59,543
♪ And the pool has chlorine ♪

56
00:26:00,077 --> 00:26:05,516
♪ So get ready For the time of your life ♪

57
00:26:05,549 --> 00:26:11,121
♪ We're gonna rock Your freaking bell ♪

58
00:26:11,155 --> 00:26:14,358
♪ Are you ready For your soul-douche ♪

59
00:26:14,391 --> 00:26:17,494
- ♪ Soul-douche ♪ - ♪ Soul-douche ♪

60
00:26:17,528 --> 00:26:20,364
♪ Soul-douche ♪

61
00:26:20,799 --> 00:26:22,900
♪ At the Palm Vista ♪

62
00:26:22,933 --> 00:26:25,936
♪ The Palm Vista The Palm... ♪

63
00:26:25,969 --> 00:26:27,438
♪ Vista... ♪

64
00:26:27,471 --> 00:26:30,040
♪ Motel ♪

65
00:26:38,549 --> 00:26:39,950
♪ The beds are tempurpedic ♪

66
00:28:38,735 --> 00:28:41,538
♪ The sun will come out Tomorrow ♪

67
00:28:41,572 --> 00:28:44,641
♪ Bet your bottom dollar That tomorrow ♪

68
00:28:44,675 --> 00:28:46,677
♪ There'll be sun ♪

69
00:28:47,311 --> 00:28:50,280
♪ Just thinkin' about tomorrow ♪

70
00:28:50,314 --> 00:28:53,150
♪ Clears away the cobwebs And the sorrow ♪

71
00:28:53,183 --> 00:28:55,252
♪ 'Til there's none ♪

72
00:28:55,285 --> 00:28:58,255
♪ With the day that's gray ♪

73
00:28:58,288 --> 00:29:01,358
♪ And lonely I just stick out my chin ♪

74
00:29:01,793 --> 00:29:05,596
♪ And grin, and say ♪

75
00:32:00,671 --> 00:32:03,540
♪ What I really, really love ♪

76
00:32:03,573 --> 00:32:06,343
♪ When I look Around this place ♪

77
00:32:06,911 --> 00:32:09,947
♪ Is all the sets of boobies ♪

78
00:32:09,981 --> 00:32:12,683
♪ And I want them in my face ♪

79
00:32:13,717 --> 00:32:15,252
♪ Hello, boobies ♪

80
00:32:16,253 --> 00:32:17,587
♪ I love boobies ♪

81
00:32:17,621 --> 00:32:19,356
♪ I love gazongas ♪

82
00:32:19,389 --> 00:32:22,626
♪ I love knockers And chimichangas ♪

83
00:32:22,659 --> 00:32:24,862
♪ I love melons and bonbons ♪

84
00:32:24,896 --> 00:32:26,563
♪ And Winnebagos ♪

85
00:32:26,596 --> 00:32:29,733
♪ I'll take a big chest Up shirt potatoes ♪

86
00:32:29,767 --> 00:32:32,302
♪ Because I love boobs ♪

87
00:35:33,184 --> 00:35:36,386
♪ Tried to amend My carnivorous habit ♪

88
00:35:37,621 --> 00:35:39,757
♪ Made it nearly 70 days ♪

89
00:35:59,810 --> 00:36:04,181
♪ Cheeseburger in paradise ♪

90
00:36:04,648 --> 00:36:09,854
♪ Heaven on Earth With an onion slice ♪

91
00:36:10,720 --> 00:36:15,625
♪ Not too particular Not too precise ♪

92
00:36:16,961 --> 00:36:18,728
♪ Cheeseburger... ♪

93
00:36:25,970 --> 00:36:29,040
♪ Near, far ♪

94
00:36:29,073 --> 00:36:32,176
♪ Wherever you are ♪

95
00:36:32,209 --> 00:36:34,644
♪ I believe that ♪

96
00:36:34,678 --> 00:36:38,783
♪ The heart does go on ♪

97
00:36:49,526 --> 00:36:52,263
♪ Love can touch us one time ♪

98
00:36:52,296 --> 00:36:54,899
♪ And last for a... ♪

99
00:37:20,590 --> 00:37:24,261
♪ My heart will go on... ♪

100
00:40:10,027 --> 00:40:14,697
♪ Near, far, wherever you are ♪

101
00:41:09,353 --> 00:41:13,357
♪ Burning, like my blood's In a pan on a stove ♪

102
00:41:13,390 --> 00:41:16,260
♪ And its heating me up To the max ♪

103
00:41:16,293 --> 00:41:20,097
♪ So I'm running, my legs As just fast as I can ♪

104
00:41:20,130 --> 00:41:21,865
♪ To the left, to the right ♪

105
00:41:21,899 --> 00:41:24,034
♪ I'm a frustrated man ♪

106
00:41:24,068 --> 00:41:27,805
♪ Now I'm flicking my tiptoes To kick up the sand ♪

107
00:41:27,838 --> 00:41:29,807
♪ 'Cause I can't understand ♪

108
00:41:29,840 --> 00:41:34,211
♪ All these fire That's raging inside me ♪

109
00:41:34,245 --> 00:41:38,015
♪ Seagulls in the sand Can you hear my prayer ♪

110
00:41:38,048 --> 00:41:41,885
♪ I keep trying But I'm getting nowhere ♪

111
00:41:41,919 --> 00:41:45,856
♪ Head's gonna fall now Under her spell ♪

112
00:41:45,889 --> 00:41:50,160
♪ Am I in heaven Or am I in hell ♪

113
00:41:51,595 --> 00:41:54,999
♪ Leaping, doing the splits From my heart ♪

114
00:41:55,032 --> 00:41:58,836
♪ Going higher and higher My legs spread apart ♪

115
00:41:58,869 --> 00:42:02,806
♪ Now I'm twirling Like a baby ballerina ♪

116
00:42:03,007 --> 00:42:06,377
♪ Who's digging a hole With the force of his feet ♪

117
00:42:06,410 --> 00:42:08,212
♪ Watch me climbing ♪

118
00:42:08,245 --> 00:42:12,416
♪ I'm going up a palm tree Like a cat up a palm tree ♪

119
00:42:12,449 --> 00:42:16,920
♪ Who's decided To go up a palm tree ♪

120
00:42:16,954 --> 00:42:20,457
♪ Seagull on the tire Can you hear my prayer ♪

121
00:42:20,491 --> 00:42:24,361
♪ I keep trying But I'm getting nowhere ♪

122
00:42:24,395 --> 00:42:28,332
♪ Head's gonna fall now Under her spell ♪

123
00:42:28,365 --> 00:42:34,371
♪ Am I in heaven Or am I in hell ♪

124
00:42:34,405 --> 00:42:37,174
♪ Ooh... ♪

125
00:42:37,207 --> 00:42:41,045
♪ Ooh... ♪

126
00:42:41,078 --> 00:42:44,948
♪ Ooh... ♪

127
00:42:44,982 --> 00:42:49,553
♪ Ooh... ♪

128
00:42:49,586 --> 00:42:54,391
♪ Ooh... ♪

129
00:42:54,425 --> 00:42:57,061
♪ Yeah, yeah, yeah ♪

130
00:42:57,094 --> 00:43:03,934
- ♪ Ooh ♪ - ♪ Ooh ♪

131
00:43:05,135 --> 00:43:07,137
♪ Woman, I love you ♪

132
00:43:07,171 --> 00:43:10,874
♪ Seagulls in a group Can you hear my prayer ♪

133
00:43:10,908 --> 00:43:14,545
♪ I keep trying But I'm getting nowhere ♪

134
00:43:14,578 --> 00:43:18,482
♪ Head's gonna fall now Under her spell ♪

135
00:43:18,515 --> 00:43:23,153
♪ This couldn't be heaven I know ♪

136
00:43:23,987 --> 00:43:26,890
♪ I'm in... ♪

137
00:43:26,924 --> 00:43:30,194
♪ Hell ♪

138
00:47:44,615 --> 00:47:46,550
♪ Wrapped around each other... ♪

139
00:50:13,663 --> 00:50:15,933
♪ Wrapped around each other... ♪

140
00:58:31,829 --> 00:58:34,265
♪ Boobies on vacation ♪

141
00:58:34,565 --> 00:58:36,967
♪ Boobies in the afternoon ♪

142
00:58:37,434 --> 00:58:39,970
♪ Boobies at the hotel buffet ♪

143
00:58:40,271 --> 00:58:43,040
♪ Bouncing all over the room ♪

144
00:58:43,073 --> 00:58:44,074
♪ Boobies ♪

145
01:02:12,483 --> 01:02:14,051
♪ Pineapple princess ♪

146
01:02:14,084 --> 01:02:16,720
♪ He calls me Pineapple princess all day ♪

147
01:02:16,753 --> 01:02:21,725
♪ As he plays his ukulele On the hill above the bay ♪

148
01:02:21,759 --> 01:02:26,263
♪ I saw a boy on Oahu isle ♪

149
01:02:26,697 --> 01:02:30,434
♪ Floatin' down the bay On a crocodile ♪

150
01:02:30,467 --> 01:02:32,302
♪ He waved at me ♪

151
01:02:32,336 --> 01:02:34,671
♪ And he swam ashore ♪

152
01:02:34,705 --> 01:02:38,375
♪ And I knew he'd be mine Forevermore ♪

153
01:02:38,877 --> 01:02:40,577
♪ Pineapple princess ♪

154
01:02:40,611 --> 01:02:43,447
♪ He calls me Pineapple princess all day ♪

155
01:02:43,480 --> 01:02:47,551
♪ As he plays his ukulele On the hill above the bay ♪

156
01:02:47,819 --> 01:02:50,320
♪ Pineapple princess, I love you ♪

157
01:02:50,354 --> 01:02:52,523
♪ You're the sweetest girl I've seen ♪

158
01:02:52,556 --> 01:02:54,759
♪ Someday we're gonna marry ♪

159
01:02:54,792 --> 01:02:56,794
♪ And you'll be My pineapple queen ♪

160
01:03:37,769 --> 01:03:41,338
♪ He sings his song From banana trees ♪

161
01:03:41,371 --> 01:03:45,542
♪ He even sings to me On his water skis ♪

162
01:03:45,576 --> 01:03:49,847
♪ We went skin-divin' And beneath the blue ♪

163
01:03:49,881 --> 01:03:53,450
♪ He sang and played His ukulele too ♪

164
01:03:53,918 --> 01:03:56,520
♪ Pineapple princess I love you ♪

165
01:03:56,553 --> 01:03:58,856
♪ You're the sweetest girl I've seen ♪

166
01:03:58,890 --> 01:04:00,858
♪ Someday we're gonna marry ♪

167
01:04:00,892 --> 01:04:02,894
♪ And you'll be My pineapple queen ♪

168
01:10:27,812 --> 01:10:29,947
♪ Several of my friends From high school ♪

169
01:10:29,981 --> 01:10:32,549
♪ Have recently passed ♪

170
01:10:33,750 --> 01:10:36,486
♪ Seth, Gabe, Grant All dead... ♪

171
01:31:12,056 --> 01:31:15,292
♪ She is the Shrimp Queen ♪

172
01:31:15,326 --> 01:31:19,729
♪ Is she a dream Or is she real? ♪

173
01:31:20,331 --> 01:31:24,168
♪ What a glorious deal For her and the... ♪

174
01:34:54,711 --> 01:34:57,681
♪ Did you ever-eever-eyever In your life-lee-low ♪

175
01:34:57,948 --> 01:35:01,251
♪ See a diver-deever-devver Kiss his wife-wee-woe... ♪

176
01:35:02,753 --> 01:35:04,388
♪ In the kingdom of the sea ♪

177
01:35:04,421 --> 01:35:07,391
♪ While the bubbles bounce About above the water? ♪

178
01:40:18,035 --> 01:40:19,636
♪ Ay ♪

179
01:40:43,627 --> 01:40:45,595
♪ Okay, shawty What's happenin'? ♪

180
01:40:45,629 --> 01:40:47,564
♪ Girl let's get This thing crackin' ♪

181
01:40:47,597 --> 01:40:49,399
♪ You just bend it on over ♪

182
01:40:49,432 --> 01:40:51,401
♪ I'll get behind And you make it wind ♪

183
01:40:51,434 --> 01:40:53,436
♪ Jump in the line Shake your body on mine ♪

184
01:40:53,470 --> 01:40:54,872
♪ Ba-dong-bong-bong Ba-dong-ba-da-bong-bong ♪

185
01:40:58,608 --> 01:41:00,945
♪ Jump in the line Shake your body on mine ♪

186
01:41:00,978 --> 01:41:02,814
♪ Brra-dong Ba-dong-ba-dong-bong ♪

187
01:41:02,847 --> 01:41:04,782
♪ Jump in the line Shake your body on mine ♪

188
01:41:04,816 --> 01:41:06,818
♪ Ba-dong-bong-bong Ba-dong-ba-da-bong-bong... ♪

189
01:41:20,064 --> 01:41:21,731
♪ Shake, shake, shake, señora ♪

190
01:41:21,766 --> 01:41:23,567
- ♪ Shake it left and right ♪ - ♪ Right ♪

191
01:41:23,600 --> 01:41:26,938
♪ Work, work, work, señora Right into my ride ♪

192
01:41:26,971 --> 01:41:29,073
♪ Miami's in the house Without a doubt ♪

193
01:41:29,106 --> 01:41:31,042
♪ I'm the Chico, in the club That they yell about ♪

194
01:41:31,075 --> 01:41:33,510
♪ I'm from the city Where the women all real... ♪

195
01:41:36,546 --> 01:41:38,615
♪ And that ass Is off the chain ♪

196
01:41:38,648 --> 01:41:40,017
♪ I hit that thing so hard ♪

197
01:41:40,051 --> 01:41:42,053
♪ She called 411 pain Dammit, man ♪

198
01:41:42,485 --> 01:41:44,554
♪ Let's go to Jamaica For Sean Paul ♪

199
01:41:44,588 --> 01:41:46,389
♪ Then take it to tally For T-Pain ♪

200
01:41:46,423 --> 01:41:48,425
♪ Mami move that ass Like chitty-chitty bang-bang ♪

201
01:41:48,458 --> 01:41:49,961
♪ Chitty-chitty bang-bang ♪

202
01:41:49,994 --> 01:41:51,728
♪ Okay, shawty What's happenin'? ♪

203
01:41:51,762 --> 01:41:53,530
♪ Girl let's get This thing crackin' ♪

204
01:41:53,563 --> 01:41:55,398
♪ You just bend it on over ♪

205
01:41:55,432 --> 01:41:57,134
♪ I'll get behind And you make it wind ♪

206
01:41:57,168 --> 01:41:59,136
♪ Jump in the line Shake your body on mine ♪

207
01:41:59,170 --> 01:42:00,805
♪ Brra-dong Ba-dong-ba-dong-bong ♪

208
01:42:00,838 --> 01:42:02,807
♪ Jump in the line Shake your body on mine ♪

209
01:42:02,840 --> 01:42:04,674
♪ Brra-dong Ba-dong-ba-dong-bong... ♪

210
01:42:13,017 --> 01:42:14,819
♪ Brra-dong Ba-dong-ba-dong-bong ♪


