7
00:01:53,500 --> 00:01:58,000
{\pos(99,242)}原創翻譯  雙語字幕

8
00:01:54,000 --> 00:01:58,000
{\pos(235.108,242)}最新連載海外影視劇下載
請登陸 www.YYeTs.com
僅供交流學習  禁止商用盈利

11
00:01:59,510 --> 00:02:04,510
{\an4}{\pos(32,235)}翻 譯     Z小花兒        Lynn_寧

12
00:02:04,510 --> 00:02:09,510
{\an4}{\pos(32,235)}翻 譯     八步半         viniiii

13
00:02:09,510 --> 00:02:14,510
{\an4}{\pos(32,235)}翻 譯     Santolalla

14
00:02:14,510 --> 00:02:19,510
{\an4}{\pos(32,235)}校 對     Santolalla

15
00:02:19,510 --> 00:02:24,510
{\an4}{\pos(27,235)}時間軸    海默迷妹念     海默迷姐查

16
00:02:24,510 --> 00:02:29,510
{\an4}{\pos(32,235)}后 期     斯人

17
00:02:29,510 --> 00:02:34,510
{\an4}{\pos(32,235)}總 監     夕橙

18
00:03:06,670 --> 00:03:10,870
an8\b0\pos(183,215)\fad(500,500)\fn方正黑體_GBK\fs42\c&HFFFFFF&\3c&HBDC0BD&\2c&HFFFFFF&\4c&HBBBEBB&良     醫

19
00:03:07,680 --> 00:03:10,870
an8\b0\pos(237,125)\fad(500,500)\fn方正黑體_GBK\fs22\c&HFFFFFF&\3c&HBDC0BD&\2c&HFFFFFF&\4c&HBBBEBB&第一季    第十四集

20
00:00:09,740 --> 00:00:10,700
早上好  醫生
Morning, doc!

21
00:00:12,340 --> 00:00:13,690
早上好  肯尼
Good morning, Kenny.

22
00:00:21,990 --> 00:00:24,020
兄弟  你的電纜斷了
Brosef, your cable's out.

23
00:00:24,530 --> 00:00:26,460
我沒用電纜
I don't have cable.

24
00:00:26,460 --> 00:00:28,430
我用的數字天線
I have a digital antenna.

25
00:00:28,430 --> 00:00:28,960
為什么
Why?

26
00:00:28,960 --> 00:00:35,020
數字天線的畫面和音效都更勝一籌
Digital antennae receive superior picture and sound quality,

27
00:00:35,130 --> 00:00:36,790
電視臺都不要錢
and the channels are free.

28
00:00:36,790 --> 00:00:38,370
對  但那樣只能收到十個臺
Yeah, but you get, like, 10 channels that way.

29
00:00:38,370 --> 00:00:40,080
我只看三個臺
I only watch three.

30
00:00:40,350 --> 00:00:42,060
能讓我從你的電視上搭根線嗎
You mind if I run a line to your tube?

31
00:00:43,170 --> 00:00:45,000
有線電視的人下周才給我開通信號
Cable guy can't fit me in till next week.

32
00:00:46,720 --> 00:00:48,520
能看十個臺總比沒臺好
Come on, 10 channels are better than none.

33
00:00:48,520 --> 00:00:50,910
確實
Yes, they are.

34
00:00:50,910 --> 00:00:51,780
好了
All right.

35
00:00:51,980 --> 00:00:53,440
謝了  朋友
Gracias, amigo.

36
00:00:53,440 --> 00:00:55,560
不客氣
No hay na que agradecer.

37
00:00:55,560 --> 00:00:56,240
什么
What?

38
00:00:59,770 --> 00:01:03,190
科利醫生走后  雷茲尼克醫生就沒人帶了
Dr. Reznick was orphaned once Dr. Coyle was transferred,

39
00:01:03,190 --> 00:01:04,600
她會加入我們的團隊
so she'll be joining our team.

40
00:01:04,600 --> 00:01:06,230
你好  我是克萊爾
Hi. I'm Claire.

41
00:01:06,240 --> 00:01:07,270
很高興認識你
Nice to meet you.

42
00:01:09,430 --> 00:01:10,800
你就是有自閉癥的那位
Are you the autistic one?

43
00:01:11,040 --> 00:01:11,740
不
No.

44
00:01:12,400 --> 00:01:13,440
是我
That's me.

45
00:01:13,440 --> 00:01:15,200
肖恩·莫菲醫生
Dr. Shaun Murphy.

46
00:01:16,670 --> 00:01:19,320
我們手上有兩個很簡單的病例
We've got two pretty straightforward cases,

47
00:01:19,330 --> 00:01:22,360
積極的團隊就該公平競爭
nice level playing field for an eager group.

48
00:01:22,360 --> 00:01:23,330
沒興趣
Not interested.

49
00:01:23,330 --> 00:01:25,560
競爭能促進團隊合作
Competition can foster teamwork,

50
00:01:25,560 --> 00:01:27,090
而團隊合作有助于
which can lead to a greater understanding

51
00:01:27,090 --> 00:01:30,150
更好地摸清和評估住院醫師的優缺點
and appreciation of residents' strengths and weaknesses

52
00:01:30,150 --> 00:01:31,750
提高病患治療水平
and improve patient care.

53
00:01:31,750 --> 00:01:34,630
我們在實習時  格拉斯曼用過同樣的招數
You're playing the same game Glassman had us do when we were interns.

54
00:01:34,630 --> 00:01:35,560
沒興趣
Not interested.

55
00:01:35,560 --> 00:01:37,470
獲勝的隊伍優先協助
Winning team gets first dibs

56
00:01:37,470 --> 00:01:39,630
下周所有的手術
on assisting on all surgeries next week.

57
00:01:39,630 --> 00:01:40,450
-同意  -同意
- In. - In.

58
00:01:40,530 --> 00:01:41,250
拒絕
Out.

59
00:01:47,560 --> 00:01:49,380
我選天才小子
I pick the boy genius.

60
00:01:52,270 --> 00:01:52,970
是你
That's you.

61
00:02:04,390 --> 00:02:05,290
布朗醫生
Dr. Browne.

62
00:02:07,260 --> 00:02:07,990
卡盧
Kalu.

63
00:02:08,080 --> 00:02:09,350
雷茲尼克醫生
Dr. Reznick.

64
00:02:09,790 --> 00:02:12,020
謝謝  我很期待
Thank you. I'm looking forward to it.

65
00:02:14,890 --> 00:02:15,680
謝謝
Thank you.

66
00:02:18,120 --> 00:02:19,710
跟上次一樣的籌碼
Same stakes as last time?

67
00:02:20,340 --> 00:02:21,330
當然
Absolutely.

68
00:02:26,150 --> 00:02:26,980
奎因
Hi, Quinn.

69
00:02:26,980 --> 00:02:28,300
聽說你肚子疼
We hear you've had some stomach pain.

70
00:02:28,300 --> 00:02:29,480
我們可以檢查一下嗎
Do you mind if we take a look?

71
00:02:29,480 --> 00:02:30,900
沒那么疼
It doesn't hurt that bad.

72
00:02:30,900 --> 00:02:32,840
小家伙一直說沒事
Poor thing says everything is okay,

73
00:02:32,840 --> 00:02:35,410
奎妮今天說不想去游泳
but when Quinnie didn't want to go swimming today,

74
00:02:35,410 --> 00:02:37,680
我就知道肯定出問題了
I knew that something must be wrong.

75
00:02:39,100 --> 00:02:41,670
我們會盡量輕一點
We'll be as gentle with her as possible.

76
00:02:43,270 --> 00:02:44,700
奎因的父母出遠門了
Quinn's parents are out of town,

77
00:02:44,700 --> 00:02:47,630
所以臨時叫我來照看
so I'm -- I flew in to babysit.

78
00:02:52,400 --> 00:02:53,390
好
Okay.

79
00:02:53,580 --> 00:02:54,500
我看看
Let's see.

80
00:02:58,630 --> 00:03:00,270
-那是  -陰莖
- That's a... - Penis.

81
00:03:01,660 --> 00:03:03,560
她不是女孩
She's not a girl.

82
00:03:03,560 --> 00:03:04,540
他是個男孩
He's a boy.

83
00:03:15,110 --> 00:03:16,210
只是一時的
It's just a phase.

84
00:03:16,220 --> 00:03:17,620
別那么說
Stop saying that.

85
00:03:17,620 --> 00:03:19,210
我不是男孩  我是女孩
I'm not a boy. I'm a girl.

86
00:03:19,210 --> 00:03:21,130
-你是跨性別者  -對
- You're transgender? - Yes.

87
00:03:21,130 --> 00:03:21,730
不
No.

88
00:03:21,740 --> 00:03:25,170
奎因有跟我和杰瑞德一樣的XY染色體
Quinn has XY chromosomes like Jared and me,

89
00:03:25,170 --> 00:03:26,700
不是你的XX染色體
not XX like you.

90
00:03:26,700 --> 00:03:28,540
科學上來說他是男性
Science says he's male.

91
00:03:28,540 --> 00:03:30,980
不  奎因有性別不安癥
No, Quinn has gender dysphoria.

92
00:03:30,980 --> 00:03:33,720
她認知的性別跟實際性別不符
Her assigned gender is not the one she identifies with.

93
00:03:33,720 --> 00:03:35,330
是不匹配  莫菲醫生
She's mismatched, Dr. Murphy.

94
00:03:35,330 --> 00:03:36,440
但生物學上...
But biologically --

95
00:03:36,440 --> 00:03:37,870
撇開生物學
Other than biologically,

96
00:03:37,870 --> 00:03:39,880
你怎么知道自己應該是男孩
how do you know - you're supposed to be a boy?

97
00:03:42,450 --> 00:03:44,170
你的問題說不通
Your question doesn't make sense.

98
00:03:44,170 --> 00:03:45,940
我不是應該是什么
I'm not supposed to be anything.

99
00:03:45,940 --> 00:03:47,130
我就是男孩
I am a boy.

100
00:03:47,220 --> 00:03:49,010
生物學規定的
Biologically, that's it.

101
00:03:52,020 --> 00:03:54,400
好  麥氏點有深壓痛
Okay, deep tenderness at McBurney's point.

102
00:03:54,400 --> 00:03:55,980
可能是急性闌尾炎
Could be acute appendicitis.

103
00:03:56,340 --> 00:03:58,400
莫菲  做影像學檢查確認
Murphy, get imaging to confirm.

104
00:04:06,490 --> 00:04:09,690
肖先生  病歷顯示你在上課時暈倒了
Mr. Shaw, your chart says that you passed out in class.

105
00:04:09,690 --> 00:04:11,430
-你教什么  -歷史
- What do you teach? - History.

106
00:04:11,570 --> 00:04:13,740
我沒吃早飯  所以有點暈
I got a little dizzy because I skipped breakfast.

107
00:04:13,740 --> 00:04:14,780
沒事
I-it's nothing.

108
00:04:14,790 --> 00:04:17,070
學校堅持要叫救護車
The school insisted on calling an ambulance.

109
00:04:17,600 --> 00:04:19,770
最近幾個月有吃什么藥嗎
Taken any medications in the last few months?

110
00:04:20,610 --> 00:04:22,440
六周前背突然很痛
Uh, I took some Vicodin

111
00:04:22,440 --> 00:04:24,910
我就吃了點維柯丁[止痛藥]
after I threw out my back six weeks ago,

112
00:04:25,000 --> 00:04:28,510
之后又得了腸胃感冒  就吃了氧氟沙星
and then I had a stomach flu, so I took Ofloxacin.

113
00:04:28,510 --> 00:04:30,670
但感冒沒全治好
But the flu part didn't totally go away,

114
00:04:30,670 --> 00:04:34,030
又吃了阿奇霉素和強的松
so I took Azithromycin and Prednisone

115
00:04:34,030 --> 00:04:35,800
因為腺體腫了
because my glands were swollen.

116
00:04:35,800 --> 00:04:38,640
但我的喉嚨還很痛  所以吃了環丙沙星
But I still had a sore throat, so I took some Cipro.

117
00:04:41,050 --> 00:04:42,870
哪個醫生給你開的這些藥
What doctor prescribed you all that?

118
00:04:43,230 --> 00:04:46,370
都是我藥柜里剩下的
Uh, they were leftovers I had in my medicine cabinet.

119
00:04:47,790 --> 00:04:49,250
好  請躺下
All right, lay back for me.

120
00:04:51,650 --> 00:04:54,130
我是帶著雙胞胎的單身父親
Look, I'm a single dad with twins

121
00:04:54,130 --> 00:04:58,260
他們會把在學校接觸到的可怕細菌帶回家里
who bring home every disgusting germ they touch at preschool.

122
00:04:58,670 --> 00:05:00,410
我不上班就沒收入
I can't afford to miss work.

123
00:05:02,140 --> 00:05:04,770
你發燒了  還輸過兩次液
You've got a fever and you've gone through two IVs

124
00:05:04,770 --> 00:05:06,820
所以我判斷你嚴重脫水了
which tells me that you're severely dehydrated.

125
00:05:06,820 --> 00:05:09,810
我摸你的胃部時  你會有絞痛感
You can't stand me touching your stomach without wincing in pain.

126
00:05:09,900 --> 00:05:12,790
雷茲尼克醫生  給肖先生做超聲波
Dr. Reznick, let's get Mr. Shaw here an ultrasound.

127
00:05:14,520 --> 00:05:16,710
-我們試了一段時間  -五個月
- We've been trying for while. - Five months.

128
00:05:16,710 --> 00:05:19,030
我的最佳排卵期是二十年前
I realize my prime egg days were two decades ago,

129
00:05:19,030 --> 00:05:20,200
但我一直很注意
but I've been vigilant.

130
00:05:20,200 --> 00:05:22,640
試過排卵試紙  促黃體生成素和促卵泡激素測試
Ovulation kits, LH and FSH testing,

131
00:05:22,640 --> 00:05:23,560
基礎體溫
basal body temp.

132
00:05:23,560 --> 00:05:25,980
也檢查過雌二醇和抗穆勒氏荷爾蒙水平
I've checked my estradiol and AMH levels.

133
00:05:26,370 --> 00:05:28,040
傳統方法沒用
The old-fashioned way wasn't working.

134
00:05:28,040 --> 00:05:30,890
好  有很多種可能
Okay, well, there are a lot of possibilities to consider.

135
00:05:31,450 --> 00:05:34,200
很多是良性的  很多容易治療
Many benign, many easily corrected.

136
00:05:34,200 --> 00:05:36,350
我會給你倆采個樣
So I will take some samples from you both,

137
00:05:36,350 --> 00:05:37,880
做測試  到時再說
run some tests, we go from there.

138
00:05:37,890 --> 00:05:38,860
時間緊迫
There's a clock.

139
00:05:38,860 --> 00:05:41,320
我們想知道如果做人工授精或試管受精
We need to know - if we start with IUI or IVF...

140
00:05:41,320 --> 00:05:43,980
你們倆不用擔心
Both of you -- you need to stop worrying.

141
00:05:44,870 --> 00:05:47,140
伊莎貝爾  你不是第一個來這問這些的
Isabel, you are not the first 40-something woman

142
00:05:47,140 --> 00:05:49,000
四十幾歲的女人
to come here and ask these questions.

143
00:05:49,230 --> 00:05:50,510
我也如此
Myself included.

144
00:05:51,670 --> 00:05:53,850
你們來找我  是因為相信我吧
You came to me - because you trust me, yes?

145
00:05:54,430 --> 00:05:56,480
對  按照我的程序來
Right. So let me do what I do,

146
00:05:56,760 --> 00:05:58,520
你們專注彼此就行
and you two focus on each other.

147
00:06:01,870 --> 00:06:03,080
我們有彼此  寶貝
We're a team, babe.

148
00:06:03,380 --> 00:06:05,620
共同面對  好嗎
In this together, all right?

149
00:06:05,780 --> 00:06:06,470
好
Okay.

150
00:06:17,210 --> 00:06:20,290
霍華德  你的闌尾恐怕已經破裂了
I'm afraid, Howard, your appendix has already ruptured.

151
00:06:20,550 --> 00:06:22,450
立刻安排手術室  呼叫梅倫德斯
Book an OR stat and page Melendez.

152
00:06:22,450 --> 00:06:24,790
等等  我得想想誰來照顧我的孩子
Wait. I need to figure out who's gonna take care of my kids,

153
00:06:24,790 --> 00:06:26,970
還要通知學校找人給我代課
call the school so they can get subs for my classes.

154
00:06:26,970 --> 00:06:29,310
肖先生  如果現在不做手術
Mr. Shaw, if we don't get you into surgery now,

155
00:06:29,310 --> 00:06:31,600
感染會擴散  你會感染性休克
your infection could spread and you could become septic.

156
00:06:31,600 --> 00:06:33,770
布朗醫生會打電話通知到相關人員
Dr. Browne will make all the necessary phone calls

157
00:06:33,770 --> 00:06:35,250
我給你準備手術
while I prep you for surgery.

158
00:06:35,440 --> 00:06:36,820
對吧  布朗醫生
Isn't that so, Dr. Browne?

159
00:06:39,160 --> 00:06:40,590
我們會照顧好你的  肖先生
You're in good hands, Mr. Shaw.

160
00:06:40,590 --> 00:06:41,770
交給我們吧
We've got you covered.

161
00:06:41,900 --> 00:06:42,660
走
Let's go.

162
00:06:51,050 --> 00:06:51,770
你好
Hello.

163
00:06:52,590 --> 00:06:53,650
你穿裙子嗎
Do you wear dresses?

164
00:06:53,650 --> 00:06:55,810
莫菲  閉嘴
Murphy, don't.

165
00:06:55,810 --> 00:06:58,940
奎因是自認為是女孩的男孩
Quinn is a boy who thinks he's a girl.

166
00:06:58,940 --> 00:07:00,870
我想知道他那樣認為的原因
I want to know why he thinks that.

167
00:07:00,870 --> 00:07:03,670
我有時穿裙子  有時穿緊身褲
Sometimes I wear dresses, but sometimes I wear leggings.

168
00:07:03,830 --> 00:07:06,890
你喜歡粉色嗎
Do you like the color pink?

169
00:07:07,720 --> 00:07:09,020
我更喜歡紫色
I'm more of a purple girl.

170
00:07:09,020 --> 00:07:13,000
-你玩娃娃嗎  -從五歲起  我就超迷美人魚
- Do you play with dolls? - Since I was 5, but I'm super into mermaids.

171
00:07:13,000 --> 00:07:13,690
你上舞蹈...
Do you take dance --

172
00:07:13,690 --> 00:07:15,880
{\an8}用于練習推理和創造力的問話游戲

173
00:07:13,690 --> 00:07:15,880
莫菲  到「二十問」了
Murphy, 20 questions are up.

174
00:07:15,880 --> 00:07:17,410
我才問了四個
I only asked four.

175
00:07:17,410 --> 00:07:18,470
-你噴香水嗎  -無關緊要
- Do you wear perfume? - It doesn't matter.

176
00:07:18,470 --> 00:07:19,170
CT準備好了  走吧
The CT's ready. Let's go.

177
00:07:19,170 --> 00:07:21,540
-你總會涂指甲嗎  -走吧
- Do you always paint your nails? - Let's go.

178
00:07:31,520 --> 00:07:33,790
穿孔的闌尾取出來了
Perforated appendix is out.

179
00:07:33,800 --> 00:07:35,760
清洗還是不清洗
Lavage or no lavage.

180
00:07:35,760 --> 00:07:36,680
布朗醫生
Dr. Browne.

181
00:07:36,680 --> 00:07:38,850
傷口縫合前清洗
Lavage before closing the wound

182
00:07:38,860 --> 00:07:40,920
會降低殘余的積液
decreases residual fluid accumulation

183
00:07:40,920 --> 00:07:43,930
-減少殘余污染  -克萊爾說得對
- and minimizes residual contamination. - Claire's right.

184
00:07:43,940 --> 00:07:46,580
但最近研究指出穿孔闌尾炎手術進行了沖洗
Although, a recent study documented a higher abscess rate

185
00:07:46,580 --> 00:07:49,390
膿腫的幾率會更高
when irrigation was used for perforated appendicitis.

186
00:07:49,400 --> 00:07:50,790
有人做功課了
Well, someone did their homework.

187
00:07:50,800 --> 00:07:52,340
自從《美國外科學》發表了我的論文后
I'm partial to AMSURG 

188
00:07:52,340 --> 00:07:53,540
我就很愛看了
since they published me.

189
00:07:54,160 --> 00:07:55,270
以醫學生的身份
As a medical student?

190
00:07:55,270 --> 00:07:57,640
是關于經導管主動脈瓣置換手術
It was about the cost and stabilization of disease

191
00:07:57,640 --> 00:07:59,420
主動脈瓣置換手術
in patients undergoing transcatheter

192
00:07:59,420 --> 00:08:01,170
費用和穩定病情的論文
and surgical aortic valve replacement.

193
00:08:01,170 --> 00:08:03,430
你想專門從事心胸外科嗎
Are you thinking of specializing in cardio-thoracic?

194
00:08:03,430 --> 00:08:04,670
女生總可以幻想一下吧
A girl can dream.

195
00:08:06,110 --> 00:08:07,500
進行縫合吧
Staple up and close up.

196
00:08:10,740 --> 00:08:11,810
其實
It's, uh --

197
00:08:11,810 --> 00:08:13,690
你能加入我很開心  摩根
it's good to have you on board, Morgan.

198
00:08:14,420 --> 00:08:16,430
能有另一位外科女醫生真好
It's great to have another female surgeon.

199
00:08:19,800 --> 00:08:20,460
對不起
I'm sorry,

200
00:08:20,460 --> 00:08:22,600
我們做不成朋友
you and I are not gonna be friends,

201
00:08:22,600 --> 00:08:24,450
一起出去玩  一起過夜
hanging out, having sleepovers,

202
00:08:24,450 --> 00:08:25,950
互相編辮子
braiding each other's hair.

203
00:08:26,480 --> 00:08:29,080
我其實并沒有這個意思
That's not exactly - where I was going with it.

204
00:08:29,090 --> 00:08:30,070
等實習期結束
When residency's over,

205
00:08:30,070 --> 00:08:32,160
醫院可能只會在我們中留下兩人
the hospital's likely only keeping two of us.

206
00:08:32,490 --> 00:08:34,780
肖恩有格拉斯曼的喜愛  他肯定進
Shaun is Glassman's pet project, so he's in.

207
00:08:34,780 --> 00:08:37,160
杰瑞德不受歡迎  他肯定出局
Jared is persona non grata, so he's out.

208
00:08:37,160 --> 00:08:39,440
這意味每次你勝利了我就會輸
Which means every time you win, I lose.

209
00:08:39,450 --> 00:08:40,590
反之亦然
And vice versa.

210
00:08:44,600 --> 00:08:46,090
感謝提醒
Thanks for the heads up.

211
00:08:56,750 --> 00:09:01,060
你認為他是復雜還是困惑呢
Do you think he's complicated or confused?

212
00:09:02,220 --> 00:09:04,390
兄弟  別再稱呼她為「他」
Dude, you've got to quit calling her a "He."

213
00:09:04,390 --> 00:09:05,770
如果你不尊敬我們的病人
We're never going to win this competition

214
00:09:05,770 --> 00:09:07,240
我們永遠沒法成功
with you disrespecting our patient.

215
00:09:07,240 --> 00:09:09,580
-在懷俄明州沒有變性人嗎  -好吧
- Don't they have transgender people in Wyoming? - Okay.

216
00:09:09,580 --> 00:09:11,930
治療變性人
Transgender patient care

217
00:09:11,930 --> 00:09:15,240
不在我上的醫學院授課范圍內
was not part of my - medical school curriculum.

218
00:09:15,240 --> 00:09:16,630
你學過嗎
Was it part of yours?

219
00:09:17,920 --> 00:09:18,620
沒有
No.

220
00:09:24,220 --> 00:09:27,030
奎因沒有闌尾炎
Quinn doesn't have appendicitis.

221
00:09:27,040 --> 00:09:30,000
他有睪丸癌
He has testicular cancer.

222
00:09:33,200 --> 00:09:34,000
她
She.

223
00:09:36,900 --> 00:09:40,240
我們在奎因左側睪丸上發現一個腫瘤
We found a mass on Quinn's left testicle.

224
00:09:40,240 --> 00:09:41,710
她得了癌癥  但是
She has cancer, but --

225
00:09:41,710 --> 00:09:43,210
-我要死了嗎  -不會
- Am I gonna die? - No, no.

226
00:09:43,220 --> 00:09:44,610
預后情況很好
Prognosis is very good.

227
00:09:44,610 --> 00:09:45,880
我們在它擴散前發現了它
We've caught it before it spread,

228
00:09:45,880 --> 00:09:47,940
我們通過手術移除腫瘤
and we'll do surgery on the mass to remove it.

229
00:09:47,940 --> 00:09:51,250
CT也顯示出他骨質缺乏
The CT also showed he has osteopenia.

230
00:09:51,590 --> 00:09:53,080
莫菲  不許再說「他」
Murphy, stop with the "He."

231
00:09:56,170 --> 00:09:57,220
奎妮  是你媽媽
Quinnie, it's your mom.

232
00:09:57,220 --> 00:09:58,320
我得去...
I -- I have to --

233
00:09:58,330 --> 00:09:59,280
當然
Of course.

234
00:10:02,480 --> 00:10:03,340
骨質缺乏
Osteopenia.

235
00:10:03,340 --> 00:10:05,530
-指骨密度低是嗎  -是的
- That's low bone density, right? - Yeah.

236
00:10:05,900 --> 00:10:06,830
你怎么會知道
How'd you know that?

237
00:10:07,950 --> 00:10:09,280
你知道我為什么會得癌癥嗎
Do you know how I got cancer?

238
00:10:09,290 --> 00:10:10,760
有幾個可能原因  但是我...
There are several - possible causes, but I --

239
00:10:10,760 --> 00:10:13,590
-微石癥腮腺炎尿道下裂  -莫菲
- Microlithiasis, mumps, hypospadias -- - Murphy.

240
00:10:13,590 --> 00:10:15,830
上皮生殖細胞腫瘤
Intraepithelial germ cell neoplasia,

241
00:10:15,830 --> 00:10:17,230
腹股溝疝  艾滋病
inguinal hernia, HIV --

242
00:10:17,230 --> 00:10:19,340
莫菲  夠了
Murphy. Enough.

243
00:10:20,250 --> 00:10:21,940
你的父母馬上就來了
Your parents are on their way here.

244
00:10:21,950 --> 00:10:23,890
他們剛告訴我
Um, they just told me --

245
00:10:24,300 --> 00:10:26,690
奎因你在服用發育阻斷劑嗎
Quinn, are you on puberty blockers?

246
00:10:29,060 --> 00:10:31,130
這是骨質缺乏的可能原因
That's the likely cause of the osteopenia.

247
00:10:31,540 --> 00:10:33,580
你在服用亮丙瑞林或組胺瑞林嗎
Are you taking leuprorelin or histrelin?

248
00:10:33,800 --> 00:10:35,900
我服用亮丙瑞林九個月了
I've been leuprorelin for nine months.

249
00:10:35,900 --> 00:10:37,680
你怎么不早說
Why didn't you say anything earlier?

250
00:10:38,560 --> 00:10:40,970
因為我父母不想讓我奶奶知道
Because my parents didn't want my grandma to know.

251
00:10:45,760 --> 00:10:47,370
看起來他有個膿腫
Looks like he has an abscess.

252
00:10:47,370 --> 00:10:48,570
你被感染了
You have an infection.

253
00:10:48,570 --> 00:10:50,610
我們會弄掉它  給你服用抗生素
We'll drain it, put you on antibiotics.

254
00:10:50,620 --> 00:10:51,520
不用擔心
It's nothing to worry about.

255
00:10:51,520 --> 00:10:52,960
只是你得在醫院
It just means - you might be in the hospital

256
00:10:52,960 --> 00:10:53,950
多待幾個晚上
a couple of extra nights.

257
00:10:53,950 --> 00:10:55,820
我不能多待幾個晚上
I -- I can't spend a couple of extra nights.

258
00:10:55,830 --> 00:10:57,100
我得出去
I need to get out of here.

259
00:10:57,420 --> 00:10:59,390
你是擔心自己的孩子嗎
Are you worried about your kids?

260
00:10:59,390 --> 00:11:01,610
他們和我姐姐在一起  很安全
Well, they're with my sister, they're safe,

261
00:11:01,610 --> 00:11:03,590
但他們從沒離開過我一晚
but they've never spent a night without me

262
00:11:03,590 --> 00:11:04,740
自從他們出生后
since they were born.

263
00:11:04,830 --> 00:11:06,350
那把這次當作是賜福吧
Well, then consider this a blessing.

264
00:11:06,350 --> 00:11:07,890
沒有孩子  給自己放個假
A free vacation from your kids.

265
00:11:08,070 --> 00:11:09,270
他們是我的生命
They're my life.

266
00:11:13,250 --> 00:11:16,840
我妻子去年死于卵巢癌
My wife died of ovarian cancer last year.

267
00:11:20,260 --> 00:11:21,010
我
I...

268
00:11:21,710 --> 00:11:23,090
我討厭醫院
I hate hospitals.

269
00:11:23,680 --> 00:11:24,870
真對不起
I'm so sorry.

270
00:11:25,140 --> 00:11:27,610
不然我找個電腦過來
Why don't I find a laptop

271
00:11:27,610 --> 00:11:29,200
你可以和孩子們視頻
so you can Skype with them?

272
00:11:29,820 --> 00:11:33,040
我再從小兒科弄幾個玩具熊來
And I'll rustle up a couple of toy bears from Peds

273
00:11:33,040 --> 00:11:34,190
給你帶回家
for you to take home.

274
00:11:34,650 --> 00:11:35,470
謝謝你
Thank you.

275
00:11:38,150 --> 00:11:40,020
我得提醒你
I want to reassure you

276
00:11:40,120 --> 00:11:41,360
發育阻斷劑
that the puberty blockers

277
00:11:41,370 --> 00:11:43,880
不會導致你的癌癥
are in no way responsible for causing cancer.

278
00:11:43,890 --> 00:11:46,740
亮丙瑞林確實導致了你的骨質缺乏
The leuprorelin did cause your osteopenia.

279
00:11:46,740 --> 00:11:49,070
意思是我不能再服用發育阻斷劑了嗎
Does this mean I have to stop taking puberty blockers?

280
00:11:49,070 --> 00:11:49,950
是的
Yes.

281
00:11:49,950 --> 00:11:51,330
我們會給你膳食補充劑
We'll get you on dietary supplements

282
00:11:51,330 --> 00:11:52,680
幫助增強你的骨質
to help regain your bone strength,

283
00:11:52,680 --> 00:11:54,230
但是發育阻斷劑在傷害你
but the puberty blockers are hurting you.

284
00:11:54,230 --> 00:11:55,470
沒有它們你會好起來的
You'll be fine without them.

285
00:11:56,580 --> 00:11:57,380
會好的
Fine?

286
00:11:58,400 --> 00:12:00,350
我不想要喉結
I -- I don't want an Adam's apple

287
00:12:00,350 --> 00:12:02,840
低沉的嗓音和全身長毛
or a deep voice - or hair all over my body.

288
00:12:02,950 --> 00:12:05,200
你們不能讓這些再發生  對吧
You can't reverse that, can you?

289
00:12:05,840 --> 00:12:07,460
恐怕不行
No, I'm afraid not.

290
00:12:15,890 --> 00:12:18,230
女孩子也會有體毛
Girls have body hair, too.

291
00:12:26,900 --> 00:12:29,450
玩具熊  和孩子視頻
Toy bears, Skype with kids --

292
00:12:29,540 --> 00:12:30,930
你很上道
you've got game.

293
00:12:32,040 --> 00:12:32,840
「上道」
"Game"?

294
00:12:33,610 --> 00:12:34,860
我相信我的所作所為
I believe the name for what I did

295
00:12:34,860 --> 00:12:36,790
叫作「基本品格」
is "Basic human decency."

296
00:12:37,900 --> 00:12:39,330
每個人都有目的
Everyone has an agenda.

297
00:12:39,530 --> 00:12:41,430
有時是有意的  有時不是
Sometimes it's conscious, sometimes it's not,

298
00:12:41,430 --> 00:12:42,740
但它一直存在
but it's always there.

299
00:12:42,870 --> 00:12:46,000
而「仁慈之母」是你的常態
And you've got this whole "Queen of kindness" thing down pat.

300
00:12:46,160 --> 00:12:48,080
這么年輕就如此憤世嫉俗
Awfully cynical for someone so young.

301
00:12:48,080 --> 00:12:49,080
并不是憤世嫉俗
Mm, not cynical.

302
00:12:49,080 --> 00:12:50,790
這只是世界運作的現實
Just the reality of how the world works.

303
00:12:52,580 --> 00:12:53,440
是霍華德
It's Howard.

304
00:12:54,880 --> 00:12:57,050
他突發高燒  40℃
He spiked a fever, temp's 105.

305
00:12:57,110 --> 00:12:58,510
血壓急速下降  80/40
BP's tanking, 80 over 40.

306
00:12:58,510 --> 00:12:59,750
床單臟了
He's soiled his sheets.

307
00:12:59,750 --> 00:13:01,990
傷口很干凈  感染現在應該結束了
Site's clean. Infection should be clearing by now.

308
00:13:01,990 --> 00:13:03,440
-怎么回事  -我不知道
- What's going on? - I don't know.

309
00:13:03,440 --> 00:13:04,280
呼叫梅倫德斯
Page Melendez.

310
00:13:04,280 --> 00:13:05,990
給我五百毫克的撲熱息痛
Give me 500 milligrams acetaminophen,

311
00:13:05,990 --> 00:13:08,080
兩克美羅培南靜脈注射
2 grams of meropenem IV infusion empirically.

312
00:13:08,080 --> 00:13:10,800
做血液化驗和全血細胞計數馬上送去培養
Run a chem panel, CBC, and get cultures ASAP.

313
00:13:11,570 --> 00:13:12,880
撐住  霍華德
Hang in there, Howard.

314
00:13:12,880 --> 00:13:14,190
我們會弄明白的
We're gonna figure this out.

315
00:13:21,580 --> 00:13:23,030
奎因·達比的化驗出結果了嗎
Any word on Quinn Darby's labs?

316
00:13:23,030 --> 00:13:25,150
今天太忙了  我無能為力
Big backup today. Nothing much I can do.

317
00:13:25,150 --> 00:13:26,360
好了給你發短信
Text you when they're ready.

318
00:13:26,790 --> 00:13:27,470
好的
Yeah.

319
00:13:29,390 --> 00:13:30,250
你好  格斯
Hey, Gus.

320
00:13:30,530 --> 00:13:32,300
我今天在自助餐廳看見了樹莓
I saw raspberry and rose petal doughnuts

321
00:13:32,300 --> 00:13:33,650
加玫瑰花瓣甜甜圈
in the cafeteria today.

322
00:13:33,770 --> 00:13:34,970
給你買了最后一份
Got you the last one.

323
00:13:35,780 --> 00:13:37,230
你還記得
You remembered.

324
00:13:37,420 --> 00:13:38,390
謝謝
Thank you.

325
00:13:38,790 --> 00:13:40,090
霍華德·肖的化驗結果
Howard Shaw's labs.

326
00:13:40,590 --> 00:13:42,990
-我為你加急了化驗  -你最好了
- I put a rush on them for you. - You're the best.

327
00:13:44,260 --> 00:13:46,180
你為什么給格斯一個甜甜圈
Why did you give Gus a doughnut?

328
00:13:48,610 --> 00:13:49,810
出于好意
I was being nice.

329
00:13:50,040 --> 00:13:51,930
我急需病人的化驗結果
I needed my patient's labs expedited.

330
00:13:51,930 --> 00:13:54,290
-格斯喜歡甜甜圈  -你這是賄賂
- Gus likes doughnuts. - It's called bribery.

331
00:13:54,290 --> 00:13:56,170
我這是「基本品格」
I call it "Basic human decency."

332
00:13:58,090 --> 00:13:59,010
再見
See you later.

333
00:14:04,340 --> 00:14:05,860
霍華德感染了超級病菌
Howard has a superbug.

334
00:14:07,530 --> 00:14:08,640
艱難梭狀芽胞桿菌感染
A C. Diff infection?

335
00:14:08,650 --> 00:14:10,280
抗拒任何藥物
It's resistant to all medication.

336
00:14:14,190 --> 00:14:15,850
奎因的術前化驗結果正常
Quinn's pre-op labs are normal,

337
00:14:15,850 --> 00:14:17,710
明天一早我們就能做手術
so we can do the surgery first thing in the morning.

338
00:14:17,710 --> 00:14:21,300
手術為腹股溝睪丸根治切除術
The procedure is called a radical inguinal orchiectomy.

339
00:14:21,650 --> 00:14:26,130
能根治是因為生癌的睪丸會被整個移除
It's radical in that the entire cancerous testicle is removed.

340
00:14:26,130 --> 00:14:28,260
功能性不會改變
All functionality will remain the same.

341
00:14:28,260 --> 00:14:31,200
奎因一到兩個禮拜后就能恢復正常活動
Quinn should be able to resume her normal activities in one or two weeks.

342
00:14:31,200 --> 00:14:33,180
聽見了吧寶貝  是好消息
See? Baby, that's good news.

343
00:14:33,180 --> 00:14:34,230
并不是
No, not really.

344
00:14:34,230 --> 00:14:35,430
失去了發育阻斷劑
Without the puberty blockers,

345
00:14:35,430 --> 00:14:37,810
我會成為芭蕾里一個有胡子的怪物
I'll be the freak in ballet with a mustache.

346
00:14:37,850 --> 00:14:39,640
沒有其他選擇了嗎
Aren't there any other options?

347
00:14:40,260 --> 00:14:40,860
我希望有
I wish there were --

348
00:14:40,860 --> 00:14:43,280
如果我們做雙側睪丸根治切除術
If we do a bilateral orchiectomy,

349
00:14:43,280 --> 00:14:45,910
奎因會達到女性的睪酮水平
Quinn will have the testosterone level of a girl.

350
00:14:45,910 --> 00:14:48,080
我們不會移除雙側睪丸
We are not removing both testicles.

351
00:14:48,080 --> 00:14:50,490
你是要閹了我的孫子嗎
You want to castrate my grandson?

352
00:14:50,490 --> 00:14:51,450
不
No.

353
00:14:52,150 --> 00:14:54,730
對于莫菲醫生的言語我很抱歉
I'm so sorry - for Dr. Murphy's outburst.

354
00:14:55,400 --> 00:14:57,600
反正我都會做性別確認手術
I'm gonna have gender confirmation surgery

355
00:14:57,600 --> 00:14:58,900
等我十八歲
when I'm 18 anyway.

356
00:14:58,900 --> 00:15:00,330
為什么不現在做
Why not just do it now.

357
00:15:03,510 --> 00:15:05,250
奎因還是個孩子
Quinn is a child

358
00:15:05,250 --> 00:15:08,830
還在玩換裝和假扮游戲
who still plays dress-up and make-believe.

359
00:15:09,060 --> 00:15:11,960
也許有天他會想要自己的孩子
He may want to have children of his own some day.

360
00:15:13,610 --> 00:15:14,660
我們給你們點私人空間
We'll give you some privacy.

361
00:15:14,660 --> 00:15:15,560
謝謝
Thank you.

362
00:15:20,710 --> 00:15:21,790
我不允許你們
I will not allow you --

363
00:15:21,790 --> 00:15:22,970
不是你來決定的
It's not up to you.

364
00:15:25,700 --> 00:15:27,900
你現在讓我很懷疑選你是否明智  莫菲
You are making me doubt the wisdom of drafting you, Murphy.

365
00:15:27,900 --> 00:15:30,130
如果你隨便對病人說煽動性的言語
If you go around saying inflammatory things to people,

366
00:15:30,130 --> 00:15:31,520
只會讓他們煩惱
it will only upset them.

367
00:15:31,520 --> 00:15:34,520
我怎么知道自己說了煽動性語
How will I know if I said something inflammatory

368
00:15:34,520 --> 00:15:35,750
如果我不說出口
until I say it?

369
00:15:36,530 --> 00:15:38,210
先拿卡盧試試
Test it on Kalu first.

370
00:15:38,960 --> 00:15:42,260
你們可以為這個病案準備共享決策援助的時候試試
Which you can do while the two of you prep an SDA for this case.

371
00:15:43,040 --> 00:15:43,600
共享決策援助
An SDA?

372
00:15:43,600 --> 00:15:45,810
共享決策援助
A Shared Decision Aid

373
00:15:45,810 --> 00:15:47,960
就是將這個艱難決策的正反面
is a paper presenting the pros and cons

374
00:15:47,970 --> 00:15:49,830
-呈現... -我知道那是什么  莫菲
- of making a difficult -- I know what it is, Murphy.

375
00:15:49,830 --> 00:15:51,150
但是為什么我要被懲罰
But why am I being punished?

376
00:15:51,150 --> 00:15:52,760
這不是懲罰  這是必要的步驟
It's not a punishment, it's necessary.

377
00:15:52,760 --> 00:15:53,530
能幫助奎因的家人
It'll help Quinn's family

378
00:15:53,530 --> 00:15:56,300
明白在奎因的問題上他們所有可能的選擇
understand all the options available to them for her care.

379
00:15:56,700 --> 00:15:57,590
明白了嗎
Understood?

380
00:15:58,570 --> 00:15:59,380
明白了
Understood.

381
00:16:02,960 --> 00:16:04,640
糞便培養和靈敏試驗
The stool culture and sensitivity test

382
00:16:04,640 --> 00:16:07,070
都表明你對所有抗生素都有耐藥性
indicate that you're resistant to every antibiotic.

383
00:16:07,070 --> 00:16:08,770
這只可能發生在你使用過
Which only happens when you've been exposed

384
00:16:08,770 --> 00:16:09,730
所有抗生素的情況下
to every antibiotic.

385
00:16:09,730 --> 00:16:12,480
我  是我自己造成的
I -- I did this to myself?

386
00:16:14,390 --> 00:16:16,800
但是我以前服用這些藥并沒有問題
But I've used those medications before without a problem.

387
00:16:16,800 --> 00:16:18,270
現在怎么出問題了
Why did this happen now?

388
00:16:20,160 --> 00:16:21,830
你沒有看醫生
You weren't under a doctor's care,

389
00:16:21,830 --> 00:16:23,950
所以你很有可能因為錯誤的癥狀
so you were likely taking the wrong medication

390
00:16:23,960 --> 00:16:25,210
服用了錯誤的藥物
for the wrong symptoms.

391
00:16:25,210 --> 00:16:26,580
但是你們可以治好的  對嗎
But you can fix this, right?

392
00:16:26,580 --> 00:16:29,100
我們得做一個結腸造口術
We're gonna have to perform a colostomy

393
00:16:29,100 --> 00:16:32,010
將造瘺袋系統連接到你的腹部
where we attach an ostomy pouching system to your abdomen

394
00:16:32,010 --> 00:16:33,540
來收集你體內的排泄物
to collect waste from your body.

395
00:16:34,340 --> 00:16:35,400
多久
For how long?

396
00:16:35,430 --> 00:16:36,640
根據我們看到的
Well, with the level of damage

397
00:16:36,640 --> 00:16:38,940
整個結腸的損傷情況  是無限期的
we're seeing throughout the colon, indefinitely.

398
00:16:41,740 --> 00:16:43,080
我們很遺憾  霍華德
I'm so sorry, Howard.

399
00:16:51,790 --> 00:16:52,680
我不明白
I don't understand

400
00:16:52,680 --> 00:16:54,540
你為什么要建議做雙側睪丸切除術
why you'd suggest the bilateral orchiectomy

401
00:16:54,540 --> 00:16:56,110
而你甚至都不相信奎因是個女孩
when you don't even believe Quinn's a girl.

402
00:16:56,110 --> 00:16:58,610
我是在回答利姆醫生的問題
I was answering Dr. Lim's question.

403
00:16:58,870 --> 00:17:00,920
她說沒有別的選擇
She said there were no other options,

404
00:17:00,920 --> 00:17:02,240
但是我找到了一個
but I found one.

405
00:17:02,600 --> 00:17:04,330
現在我們在這
And now we're here.

406
00:17:04,330 --> 00:17:05,240
是的
Yes.

407
00:17:06,700 --> 00:17:08,570
你還挺享受干雜活的  是嗎
You're actually enjoying this scut work, aren't you?

408
00:17:08,570 --> 00:17:10,580
是的  我們有幫上忙
Yes. We are being helpful.

409
00:17:12,420 --> 00:17:14,720
我們做這個不是在幫忙  莫菲
We're not doing this to be helpful, Murphy.

410
00:17:14,720 --> 00:17:16,640
我們做這個是因為你惹利姆生氣了
We're doing this because you pissed off Lim,

411
00:17:16,640 --> 00:17:18,090
而我是附帶傷害
and I'm collateral damage.

412
00:17:19,660 --> 00:17:21,790
我們還是有幫上忙
We're still being helpful.

413
00:17:25,750 --> 00:17:26,710
無所謂
Doesn't matter.

414
00:17:27,390 --> 00:17:29,100
無所謂了  比賽結束了
Doesn't matter, competition's over.

415
00:17:29,830 --> 00:17:30,570
是嗎
Is it?

416
00:17:31,440 --> 00:17:32,930
我們在這里而不是和病人在一起
We're in here and not with the patient.

417
00:17:32,930 --> 00:17:34,950
沒有交流的時間  你還稱呼她為「他」
No face time plus you calling her a "He"

418
00:17:34,950 --> 00:17:36,680
也就等同于調查得分很糟糕
equals crappy survey scores.

419
00:17:36,900 --> 00:17:38,540
沒關系的  只是場游戲
It's okay. It's a game.

420
00:17:38,540 --> 00:17:40,700
-不重要的  -對我來說很重要
- It's not important. - It is to me.

421
00:17:44,920 --> 00:17:46,050
我是個棄民
I'm a pariah.

422
00:17:47,110 --> 00:17:49,320
這些得分是我們住院醫評測的一部分
These scores are part of our resident evaluation.

423
00:17:49,360 --> 00:17:50,630
我們的工作就指望著這些得分了
Our jobs depend on them.

424
00:17:51,650 --> 00:17:53,100
至少我的是
Mine does, at least.

425
00:17:58,150 --> 00:18:02,590
那我們應該把這雜活做得特別好
Then we should do this scut work very well.

426
00:18:13,060 --> 00:18:14,350
菲諾拉打過電話了
Finola called.

427
00:18:15,110 --> 00:18:17,060
她發現咱倆的測試中有一個人的有異常
She found an irregularity with one of the tests

428
00:18:17,060 --> 00:18:18,790
但想再測一次確定一下
but wants to re-run it to be sure.

429
00:18:19,210 --> 00:18:23,160
好  那我們就等她重測
Okay, so we wait until she re-runs it.

430
00:18:23,160 --> 00:18:25,610
馬庫斯  我們都是醫生
Marcus, we're both doctors.

431
00:18:26,350 --> 00:18:28,300
結果不會變的
The results aren't gonna change.

432
00:18:31,990 --> 00:18:33,230
我等了太久了
I waited too long.

433
00:18:35,330 --> 00:18:36,440
都是我的錯
It's all my fault.

434
00:18:41,050 --> 00:18:42,090
現在應該是你說
This is the part where you say,

435
00:18:42,090 --> 00:18:43,420
「不  寶貝  不是你的錯」的時候了
"No, babe, it isn't."

436
00:18:43,950 --> 00:18:46,730
你有你的目標  其他要優先的東西
You had goals, other priorities.

437
00:18:47,870 --> 00:18:49,920
你說你支持我的職業選擇的
You said you supported my career choices,

438
00:18:49,920 --> 00:18:51,030
就像我支持你的一樣
just like I supported yours.

439
00:18:51,030 --> 00:18:53,090
我支持你  永遠都支持
I do support you. Always.

440
00:18:53,940 --> 00:18:55,260
我很為你驕傲
And I am so proud of you.

441
00:18:55,260 --> 00:18:57,270
但這是我們都知道
But it came at a cost

442
00:18:57,430 --> 00:18:59,000
可能會產生的代價
that we both knew was possible.

443
00:18:59,390 --> 00:19:02,110
-我們應該早點嘗試的  -什么時候
- We should have started trying sooner. - When?

444
00:19:02,120 --> 00:19:04,450
當你在三千英里遠的達特茅斯教書的時候
When you were 3,000 miles away teaching at Dartmouth?

445
00:19:04,450 --> 00:19:06,760
還是什么  你在爭取當上外科主任的時候
Or, what, when you were chasing down head of surgery?

446
00:19:06,970 --> 00:19:08,810
-我們本可以搞定的  -「搞定」
- We would have figured it out. - "Figuring it out"

447
00:19:08,810 --> 00:19:10,730
意味著我和保姆一起養孩子
would have meant me and a nanny raising a baby.

448
00:19:10,730 --> 00:19:11,230
我不想那樣
I didn't want that.

449
00:19:11,230 --> 00:19:12,750
我四年前就想說了
I tried to bring it up four years ago,

450
00:19:12,750 --> 00:19:14,170
但你想要提升自己
but you wanted to get your practice up and running.

451
00:19:14,170 --> 00:19:16,050
孩子也不在當時的計劃內
A baby didn't fit in that picture, either.

452
00:19:16,050 --> 00:19:17,500
那不一樣
It is not the same.

453
00:19:17,660 --> 00:19:19,990
有多少懷孕的女人會被雇傭
How many pregnant women get hired for anything?

454
00:19:20,020 --> 00:19:21,610
又或者當他們發現一個女人家里有個孩子
Or when they find out a woman's got a child at home,

455
00:19:21,610 --> 00:19:23,900
突然間就都是「誰來照顧孩子」
suddenly it's all "Who's gonna take care of the baby?"

456
00:19:23,900 --> 00:19:25,800
沒人會問男人這個問題
No one asks men that question.

457
00:19:25,800 --> 00:19:27,600
是啊  現在都不重要了
Yeah, well, none of it matters now.

458
00:19:28,660 --> 00:19:30,110
好嗎  因為可能已經太晚了
Right? Because it's probably too late.

459
00:19:30,110 --> 00:19:30,990
我早就知道
And I knew it.

460
00:19:30,990 --> 00:19:32,820
我知道會發生這樣的情況
I knew this was gonna happen.

461
00:19:34,630 --> 00:19:36,370
你一直在想這件事
You've been stewing over this.

462
00:19:37,480 --> 00:19:39,370
恨著我  多久了
Resenting me. For how long?

463
00:19:39,890 --> 00:19:41,540
我不恨你  寶貝
I don't resent you, Is.

464
00:19:41,660 --> 00:19:44,580
但是如果你想讓我坐下來
But, you know, if you want me to sit here

465
00:19:44,590 --> 00:19:47,230
告訴你那不是你的錯
and tell you that it's not your fault,

466
00:19:47,230 --> 00:19:50,090
我  我做不到  對不起
I -- I can't do that, I'm sorry.

467
00:20:09,450 --> 00:20:10,200
你喜歡嗎
You like?

468
00:20:10,580 --> 00:20:12,760
門是鎖著的
That door was locked.

469
00:20:12,760 --> 00:20:13,600
我知道
Oh, I know.

470
00:20:14,740 --> 00:20:15,850
裝有線的家伙那里有個人取消了預定
The cable guy had a cancellation,

471
00:20:15,850 --> 00:20:18,070
所以他給我連接了線路  買一贈一
so he hooked me up, got us a two-for-one.

472
00:20:18,530 --> 00:20:20,530
作為之前的感謝
Little thanks for being so chill earlier.

473
00:20:21,310 --> 00:20:22,840
謝謝  朋友
Gracias, amigo.

474
00:20:29,710 --> 00:20:31,190
你是個什么醫生
So, what kind of doctor are you?

475
00:20:33,890 --> 00:20:35,140
外科醫生
I'm a surgeon.

476
00:20:35,140 --> 00:20:36,270
外科醫生
A surgeon?

477
00:20:36,760 --> 00:20:38,590
你的這些東西可看不出來你是個外科醫生  是嗎
Your stuff doesn't say surgeon, does it?

478
00:20:39,730 --> 00:20:42,090
就像賽琳娜和賈斯汀
It's like, uh, Selena and Justin.

479
00:20:44,000 --> 00:20:45,180
不是真的在一起
It doesn't really go together.

480
00:20:46,270 --> 00:20:47,620
家俱像是從很多不同的地方弄來的
Furniture's from, like, a dozen different places.

481
00:20:47,620 --> 00:20:48,730
Fourteen.

482
00:20:49,940 --> 00:20:50,830
Fourteen.

483
00:20:50,830 --> 00:20:54,160
卡斯珀的人知道我沒錢
The people in Casper knew I didn't have any money,

484
00:20:54,160 --> 00:20:56,430
所以他們給了我些東西來把家修整好
so they gave me things to make a home.

485
00:20:56,650 --> 00:20:59,220
書架是珍妮弗給的
The bookshelf is from Jennifer,

486
00:20:59,220 --> 00:21:00,920
她是市圖書館管理員
the town librarian.

487
00:21:01,110 --> 00:21:04,900
我的桌子和椅子格雷迪先生的餐廳的
My table and chairs are from Mr. Grady's diner.

488
00:21:04,910 --> 00:21:06,380
燈是雪兒的
The lamp is from Sheryl

489
00:21:06,380 --> 00:21:08,730
她在高地教堂的主日學校教書
who teaches Sunday school at Highland Church.

490
00:21:08,730 --> 00:21:10,800
格拉斯曼醫生給我的床
Dr. Glassman, he got me my bed.

491
00:21:10,800 --> 00:21:13,740
你不用把整個贈送表都告訴我  但...
Well, you don't have to tell me the whole list, but...

492
00:21:15,360 --> 00:21:17,320
好吧  是的
Okay. Yes.

493
00:21:17,410 --> 00:21:18,820
我擁有的一切都能用
Everything I have works.

494
00:21:18,820 --> 00:21:20,900
沒必要換了
There is no need to change it.

495
00:21:20,900 --> 00:21:21,910
厲害
Respect.

496
00:21:43,200 --> 00:21:44,360
我是格拉斯曼醫生
I'm Dr. Glassman.

497
00:21:44,360 --> 00:21:46,000
我是醫院的院長
I'm the president of the hospital.

498
00:21:46,000 --> 00:21:47,220
一切都還好嗎
Is everything okay?

499
00:21:47,280 --> 00:21:48,170
坐
Sit down.

500
00:21:50,590 --> 00:21:53,520
奎因的狀況沒什么改變
There has been no change in Quinn's condition.

501
00:21:53,740 --> 00:21:58,050
然而  她外婆指控
However, her grandmother has made a claim of child abuse

502
00:21:58,240 --> 00:22:00,520
你和你丈夫虐待兒童
against you and your husband.

503
00:22:01,010 --> 00:22:05,430
她說讓奎因服用青春期阻滯劑...
She's claiming that putting Quinn on puberty blockers --

504
00:22:05,650 --> 00:22:07,280
這是她的原話
and these are her words,

505
00:22:07,570 --> 00:22:11,080
「讓她覺得做個跨性別者也可以」
"Making her think that being trans is okay" --

506
00:22:11,500 --> 00:22:14,930
是對情感和身體的虐待
is a form of emotional and physical abuse.

507
00:22:17,910 --> 00:22:19,160
說明一下
Now, just to be clear,

508
00:22:19,160 --> 00:22:20,990
我們不認為這些指控
we don't believe any of these allegations

509
00:22:20,990 --> 00:22:22,260
有什么價值
have any merit whatsoever.

510
00:22:22,260 --> 00:22:23,670
我了解我媽  好嗎
I know my mom, okay?

511
00:22:23,670 --> 00:22:25,300
她不會放棄的
She's not gonna drop this.

512
00:22:25,300 --> 00:22:26,600
她會去法院
She'll go to court.

513
00:22:26,740 --> 00:22:28,160
她會得到撫養權嗎
Could she get custody?

514
00:22:28,170 --> 00:22:31,900
她可以試試  但是利姆醫生會作證的
Well, she could try, but, uh, Dr. Lim would testify.

515
00:22:33,420 --> 00:22:35,340
他們會把她放到寄養家庭的
They could put her in a foster home.

516
00:22:35,820 --> 00:22:37,220
泰  她撐不過去的
Ty, she won't make it.

517
00:22:37,420 --> 00:22:40,230
如果我們現在就讓奎因做她想做的手術
If we let Quinn do the surgery she wants now,

518
00:22:40,230 --> 00:22:41,460
就都結束了
it'll all be over.

519
00:22:42,130 --> 00:22:44,220
魯思就沒理由告我們了
There will be no reason for Ruth to fight us.

520
00:22:50,450 --> 00:22:51,770
做奎因想要的
Do what Quinn wants.

521
00:22:52,260 --> 00:22:53,910
做那個雙側睪丸切除術
Do the bilateral surgery.

522
00:23:02,310 --> 00:23:03,890
有個問題
There is an issue.

523
00:23:04,310 --> 00:23:09,130
你的檢驗結果證實了你的精液參數異常
Your tests confirmed abnormalities in the semen parameters.

524
00:23:12,800 --> 00:23:13,720
你說什么
I beg your pardon?

525
00:23:13,730 --> 00:23:14,660
精液分析
The semen analysis.

526
00:23:14,660 --> 00:23:18,050
結果顯示你的精子數量和活力都很低
It showed that you have a low sperm count and low motility.

527
00:23:18,990 --> 00:23:19,990
是我的錯
It's my fault?

528
00:23:19,990 --> 00:23:20,510
不
No.

529
00:23:20,510 --> 00:23:23,370
我們  我們不用「錯」這樣的字眼
We -- we do not speak in terms of fault.

530
00:23:25,410 --> 00:23:27,930
百分之十五的夫婦深受不孕煩惱
15% of all couples struggle with infertility,

531
00:23:27,930 --> 00:23:31,250
在那之中  有一半是男方的原因
and of those, 50% have a male factor component.

532
00:23:32,680 --> 00:23:35,060
不是好消息  但也不是沒希望了
It's not great news, but it's not a dead end.

533
00:23:35,060 --> 00:23:36,270
那下一步怎么辦
So what's the next step?

534
00:23:36,280 --> 00:23:39,510
我會為你們引見阿瓊·迪隆醫生
I'm gonna refer you to Dr. Arjun Dhillon.

535
00:23:39,510 --> 00:23:40,740
他是杰出的泌尿專家
He's an excellent urologist,

536
00:23:40,750 --> 00:23:43,030
他會給馬庫斯做個全面的檢查
and he'll give Marcus a -- a full physical,

537
00:23:43,030 --> 00:23:45,830
做血檢  超聲
do some blood work, and an ultrasound.

538
00:23:45,870 --> 00:23:46,690
不可能啊
That can't be right.

539
00:23:46,690 --> 00:23:47,650
-馬庫斯  -不可能啊
- Marcus. - It can't be right.

540
00:23:47,650 --> 00:23:49,500
馬庫斯  我們可以解決的
Marcus. We got this.

541
00:23:49,990 --> 00:23:50,730
好嗎
Okay?

542
00:23:50,800 --> 00:23:52,370
我們會一起挺過去的
We're gonna get through this together.

543
00:24:01,410 --> 00:24:03,550
為什么不告訴我霍華德的化驗結果出來了
Why didn't you tell me Howard's labs came back?

544
00:24:03,630 --> 00:24:05,380
當你把壞消息告訴他的時候我本該在場的
I should have been there when you broke the bad news to him.

545
00:24:05,380 --> 00:24:07,970
這樣梅倫德斯就能看到你同情病人的樣子
So Melendez could see your touching bedside manner.

546
00:24:08,810 --> 00:24:09,800
不管怎樣無所謂了
It doesn't matter anyway.

547
00:24:09,800 --> 00:24:12,270
無所謂  怎么會無所謂
Oh, it doesn't? How the hell not?

548
00:24:13,190 --> 00:24:14,760
那個可憐的家伙要做結腸造口術
The poor guy's getting a colostomy.

549
00:24:14,760 --> 00:24:17,070
我們不可能贏這場比賽的
There's no way we're winning this competition.

550
00:24:18,230 --> 00:24:19,810
你真的一點都不同情
You really have no sympathy

551
00:24:19,810 --> 00:24:21,130
霍華德的遭遇嗎
for what Howard's going through?

552
00:24:21,130 --> 00:24:22,920
的確很慘
It's a major bummer, no doubt.

553
00:24:22,920 --> 00:24:24,800
但是我們沒時間對每個治療的病患
But we don't have time to get emotionally invested

554
00:24:24,800 --> 00:24:26,510
都投入那么多感情
in every patient that we treat.

555
00:24:26,650 --> 00:24:28,780
我們的工作就是  進手術室  做手術
Our job is to go in, do the surgery,

556
00:24:28,780 --> 00:24:29,820
然后出來
and get out.

557
00:24:29,820 --> 00:24:33,090
在那之后  他的糞便或是其他什么人的糞便
Afterwards -- his poop, someone else's poop --

558
00:24:33,540 --> 00:24:34,810
都不關我們的事
it's not our problem.

559
00:24:35,930 --> 00:24:37,140
等等
Hey, well, wait.

560
00:24:38,160 --> 00:24:40,920
如果我們給霍華德做一個糞便菌群移植呢
What if we could get Howard a fecal microbiota transplant?

561
00:24:42,540 --> 00:24:44,180
將糞便菌群移植應用于外科病例
FMT for a surgical case?

562
00:24:44,180 --> 00:24:46,580
理論上  我們把健康人的糞便移植給他
Theoretically, we transfer healthy feces to him,

563
00:24:46,580 --> 00:24:48,100
這樣可以讓重建他機體的微生物群落
it restores good flora to the body,

564
00:24:48,110 --> 00:24:49,340
清除艱難梭菌感染
kills off the CDI,

565
00:24:49,340 --> 00:24:51,330
這樣他就不用做任何手術了
and he avoids surgery all together.

566
00:24:52,570 --> 00:24:54,650
這主意聽上去可行
We could actually win this thing.

567
00:24:55,740 --> 00:24:58,590
在請示梅倫德斯前我要把相關文獻全都查一遍
I'm gonna pull all the research before pitching it to Melendez.

568
00:25:01,970 --> 00:25:03,350
這次的會議名叫
So, this meeting is called

569
00:25:03,350 --> 00:25:06,430
疑難患者會診
a Challenging Patient Consultation Process.

570
00:25:06,430 --> 00:25:07,230
這名字真爛
The name sucks,

571
00:25:07,230 --> 00:25:10,070
但是這次會議的某些部分我還是挺喜歡的
but there are things about it I do like.

572
00:25:11,010 --> 00:25:14,230
你們要做的就是交流  傾聽
All you got to do is talk and listen

573
00:25:14,370 --> 00:25:16,310
并且試著相互理解
and try to understand each other.

574
00:25:16,630 --> 00:25:17,580
有什么好理解的
What's to understand?

575
00:25:17,580 --> 00:25:19,550
魯思指控我們虐待兒童
Ruth accused us of being child abusers.

576
00:25:19,550 --> 00:25:20,920
有什么可討論的
And what's to discuss?

577
00:25:20,920 --> 00:25:22,230
我們是奎因的父母
We are Quinn's parents.

578
00:25:22,230 --> 00:25:24,060
我們可以替她做醫療決定
We get to make her medical decisions.

579
00:25:24,060 --> 00:25:25,780
如果奎妮更適合做男生呢
What if Quinnie's better off as a boy?

580
00:25:25,780 --> 00:25:29,250
你根本就不知道奎因經歷過什么
You have no idea - what Quinn has been through.

581
00:25:29,250 --> 00:25:31,870
每個孩子都會經歷困難
Every kid - goes through rough patches.

582
00:25:31,870 --> 00:25:33,660
每個孩子都會感到迷茫
Every kid is confused.

583
00:25:33,660 --> 00:25:36,810
奎因從三歲起  她就能清楚地告訴我們她是誰
Quinn has always told us exactly who she was, ever since she was 3.

584
00:25:36,810 --> 00:25:38,460
所以你就讓奎因玩洋娃娃
So you let Quinn play with dolls.

585
00:25:38,460 --> 00:25:39,570
真了不起啊
Big deal.

586
00:25:39,570 --> 00:25:41,570
你不愿做出改變人生的重大決定
You don't make life-altering decisions

587
00:25:41,580 --> 00:25:44,300
就因為孩子想做小公主
because a child wants to be a princess.

588
00:25:48,670 --> 00:25:51,950
我們讓奎因在家隨心所欲
We used to let Quinn do whatever she wanted at home.

589
00:25:52,260 --> 00:25:54,040
但是當她在外面的時候
But when she went out in public,

590
00:25:54,480 --> 00:25:56,910
我們讓她表現出男孩子的行為舉止
we made her present as a boy.

591
00:25:58,350 --> 00:25:59,960
這樣對她不公平
It felt false to her.

592
00:26:00,620 --> 00:26:01,740
她不喜歡這樣
She hated it.

593
00:26:02,520 --> 00:26:03,550
她討厭她自己
She hated herself.

594
00:26:03,550 --> 00:26:06,890
她開始變得孤僻  抑郁
She became reclusive, depressed.

595
00:26:06,890 --> 00:26:10,050
一年前  奎因甚至試圖自殺
And then a year ago, Quinn tried to kill herself.

596
00:26:16,710 --> 00:26:17,600
抱歉  我來晚了
Sorry I'm late.

597
00:26:28,520 --> 00:26:30,520
如果我們為霍華德進行糞便菌群移植
Howard might not need the colostomy

598
00:26:30,520 --> 00:26:33,510
或許他就不用做結腸造口術了
if we give him - a fecal microbiota transplant.

599
00:26:35,280 --> 00:26:37,370
糞便菌群移植不是已經反復討論過很多遍了嗎
Hasn't the FDA gone back and forth on that?

600
00:26:37,630 --> 00:26:39,800
我們可能會在他的體內引入新的細菌
We could be introducing new bacteria into his system

601
00:26:39,800 --> 00:26:40,510
他可能因此死亡
that could kill him.

602
00:26:40,510 --> 00:26:41,980
出現這種情況的可能性很低
The likelihood of that is low.

603
00:26:41,980 --> 00:26:42,740
但不是沒有
But not zero.

604
00:26:42,740 --> 00:26:44,420
可如果我們給他做了結腸造口術
But if we do the colostomy,

605
00:26:44,420 --> 00:26:45,840
這根本不是在幫他
we may not really be helping him.

606
00:26:45,850 --> 00:26:48,870
15%到30%的病患在第一次艱難梭菌感染后
15% to 30% of patients get recurrent CDI

607
00:26:48,870 --> 00:26:49,870
會出現反復艱難梭菌感染
after the initial bout.

608
00:26:49,870 --> 00:26:51,080
這個觀點很好
That's a good point.

609
00:26:51,100 --> 00:26:52,690
我想其中有65%的
I believe 65% of that time,

610
00:26:52,690 --> 00:26:54,300
反復艱難梭菌感染會發展為慢性感染
recurrent CDI becomes chronic,

611
00:26:54,300 --> 00:26:56,800
并導致反復住院治療甚至死亡
which can lead to repeated hospitalizations and death.

612
00:26:59,830 --> 00:27:01,130
我說的數據對嗎  克萊爾
Are my numbers right, Claire?

613
00:27:01,320 --> 00:27:02,220
對
Yes.

614
00:27:02,220 --> 00:27:04,630
而最新的研究表明
But recent studies

615
00:27:04,630 --> 00:27:08,740
糞便菌群移植的成功率高達95%
show better than - a 95% success rate with FMTs.

616
00:27:08,810 --> 00:27:10,580
霍華德是一個合適的人選
Howard is a good candidate.

617
00:27:10,660 --> 00:27:13,160
我們應該在他發展為中毒性巨結腸前盡力一試
We should try it before he develops a toxic megacolon.

618
00:27:13,160 --> 00:27:15,360
這不是我們虧欠他和他雙胞胎的嗎
Don't we owe it to him, to his twins,

619
00:27:15,360 --> 00:27:17,480
至少在做侵入性手術前
to at least try an experimental treatment

620
00:27:17,480 --> 00:27:19,080
嘗試一下試驗性治療
before doing an invasive surgery

621
00:27:19,080 --> 00:27:20,730
或許這可以改變他的一生
which will alter his life forever?

622
00:27:21,450 --> 00:27:22,350
你們說得對
You're right.

623
00:27:22,480 --> 00:27:23,820
為他做準備吧
Prep him for the procedure.

624
00:27:24,410 --> 00:27:27,110
我很欣賞你們為病患著想的精神
I appreciate your passionate advocacy for your patient.

625
00:27:27,110 --> 00:27:28,500
你們倆  干得好
Good work, both of you.

626
00:27:32,520 --> 00:27:33,720
現在你倒是會團隊合作了
Now you're a team player.

627
00:27:33,720 --> 00:27:35,170
當然  這對我有利
When it benefits me, yes.

628
00:27:35,890 --> 00:27:37,960
說到這  在你做研究的時候
Speaking of which, while you were doing your research,

629
00:27:37,960 --> 00:27:39,570
我在糞便庫里找到了和霍華德匹配的糞便
I found Howard a match at the stool bank.

630
00:27:39,570 --> 00:27:41,220
樣本幾個小時后送到
Sample arrives in a couple of hours.

631
00:27:41,220 --> 00:27:41,720
很好
Great.

632
00:27:41,720 --> 00:27:43,630
等樣品送到的時候
I let them know you'd be the designated doctor

633
00:27:43,630 --> 00:27:45,090
我會告訴他們
to handle the medical chain of custody

634
00:27:45,090 --> 00:27:46,520
你是處理醫療監護鏈的指定醫生
when the sample arrives.

635
00:27:47,060 --> 00:27:48,020
所以呢...
So...?

636
00:27:48,160 --> 00:27:50,860
所以你是唯一能處理樣品的人
So you're the only person who can handle the sample.

637
00:27:50,860 --> 00:27:53,490
你得自己進行稀釋  混合  過濾
You'll have to dilute it, blend it, strain it all on your own.

638
00:27:53,490 --> 00:27:55,950
當然  這是為了防止交叉污染
To safeguard against cross-contamination, of course.

639
00:27:56,520 --> 00:27:57,570
當然
Of course.

640
00:28:05,880 --> 00:28:09,290
你的體溫和血壓正常
Your temperature and BP are normal.

641
00:28:09,290 --> 00:28:11,090
正常  這意味著什么
Normal. Whatever that means.

642
00:28:11,780 --> 00:28:14,130
典型  平常
Typical. Usual.

643
00:28:14,830 --> 00:28:16,080
符合預期
Expected.

644
00:28:16,390 --> 00:28:18,530
是嗎  可是我覺得我跟這些詞一點也沾不上邊
Yeah, I don't feel like any of those things.

645
00:28:19,390 --> 00:28:21,870
做女生是一種什么感覺
What does it feel like to be a girl?

646
00:28:26,720 --> 00:28:27,830
你生氣了
Are you angry?

647
00:28:27,830 --> 00:28:29,830
這是個惱人的問題嗎
Was that an inflammatory question?

648
00:28:29,830 --> 00:28:31,090
比起被人們盯著指指點點
I'd rather people ask questions

649
00:28:31,090 --> 00:28:32,930
我寧愿人們問問題
instead of pointing and staring.

650
00:28:34,730 --> 00:28:36,610
以前我看上去是男孩的時候
When I used to look like a boy,

651
00:28:36,800 --> 00:28:39,410
我感到...一切都變了
I felt...different.

652
00:28:40,870 --> 00:28:42,490
學校的孩子們不理解我
The kids at school didn't understand me,

653
00:28:42,490 --> 00:28:43,820
所以他們對我指指點點
so they picked on me.

654
00:28:44,240 --> 00:28:45,940
大部分時間我都自己一個人
I spent a lot of time alone.

655
00:28:48,060 --> 00:28:50,330
當我父母讓我做自己的時候
When my parents let me be me,

656
00:28:51,160 --> 00:28:52,100
我感覺...
I felt...

657
00:28:52,980 --> 00:28:55,010
感覺我再也不用去假扮別人
like I didn't - have to pretend anymore.

658
00:28:56,010 --> 00:28:59,420
我感到自由  就像你在一個游泳池里
I felt free, like when you're in a pool

659
00:28:59,420 --> 00:29:01,200
你可以盡情自由地漂浮
and you just let go and float.

660
00:29:05,570 --> 00:29:07,840
我不太會游泳
I'm not a very good swimmer.

661
00:29:17,830 --> 00:29:20,080
我不知道假扮別人
I don't know what it feels like

662
00:29:20,140 --> 00:29:22,330
是什么感覺
to be anyone but me.

663
00:29:24,980 --> 00:29:26,090
我也是
Me, too.

664
00:29:28,440 --> 00:29:33,210
雙側手術比單側手術風險更大嗎
Is the bilateral more risky than the unilateral surgery?

665
00:29:33,530 --> 00:29:34,960
雙側手術最大的問題就是
The big issue with the bilateral

666
00:29:34,960 --> 00:29:37,660
奎因以后再也不能生育了
is Quinn will never be able to have biological children.

667
00:29:37,660 --> 00:29:39,930
如果奎因的父母覺得奎因的思想
If Quinn's parents think that Quinn's mature enough

668
00:29:39,930 --> 00:29:41,270
已經足夠成熟堅強
and strong enough in her beliefs,

669
00:29:41,280 --> 00:29:42,360
那手術應該盡快進行
then they should do it now.

670
00:29:42,360 --> 00:29:45,390
這是一個孩子的擇期手術
It's an elective surgery on a child.

671
00:29:45,390 --> 00:29:47,010
沒有醫學上的必要性
There is no medical necessity.

672
00:29:47,010 --> 00:29:49,060
除了  之前的自殺意圖
Except with - a previous suicide attempt,

673
00:29:49,060 --> 00:29:50,040
她仍處在危險中
she's still at risk.

674
00:29:50,040 --> 00:29:51,600
現在她的情況已經不同了
Her situation is different now.

675
00:29:51,600 --> 00:29:54,520
在社會角度她已經完成過渡  作為女孩生活了
She's socially transitioned and living as a girl.

676
00:29:54,530 --> 00:29:56,750
但現在仍然沒有足夠的
But there just isn't enough good data

677
00:29:56,750 --> 00:29:58,040
跨性別兒童及其預后相關數據
on trans kids and their outcomes.

678
00:29:58,040 --> 00:30:00,800
另一方面  我們有很好的理由相信
On the other hand, there's very good reason

679
00:30:00,800 --> 00:30:02,490
保留未來的生育能力是有可能的
to preserve future fertility.

680
00:30:02,490 --> 00:30:04,010
利姆醫生和安德魯斯醫生
Dr. Lim and Dr. Andrews

681
00:30:04,010 --> 00:30:05,840
都是非常優秀的外科醫生
are both very excellent surgeons,

682
00:30:05,840 --> 00:30:08,430
他們都有自己明確的觀點
and they very clearly have some passionate points of view,

683
00:30:08,430 --> 00:30:09,700
但那是他們的觀點
but their views are their own.

684
00:30:09,700 --> 00:30:13,340
你們需要決定怎么做對奎因最好
You all need to decide what's best for Quinn.

685
00:30:14,650 --> 00:30:16,100
無論我們如何決定
Whatever we decide,

686
00:30:17,080 --> 00:30:19,030
奎因都將是個女孩
Quinn is still gonna be a girl.

687
00:30:21,800 --> 00:30:24,460
我不知道我能不能接受這一點
I don't know if I'll ever be able to accept that.

688
00:30:25,710 --> 00:30:27,840
我知道我說這話聽起來很可怕
I know that makes me sound horrible.

689
00:30:28,130 --> 00:30:31,870
我知道不把家庭放在第一位是什么感覺
I know what it's like to not put your family first,

690
00:30:32,540 --> 00:30:34,200
那讓我付出了代價
and it cost me.

691
00:30:35,120 --> 00:30:37,140
付出了十分慘痛的代價
It cost me a great deal.

692
00:30:37,970 --> 00:30:40,790
如果一切重新來過
And if I had to do it all over again,

693
00:30:40,790 --> 00:30:41,920
我會捫心自問
I'd ask myself --

694
00:30:41,920 --> 00:30:44,560
為我愛的人而犧牲性命
is it really worth sacrificing a life

695
00:30:44,700 --> 00:30:50,920
是否勝過為某個荒誕不經的理想而奮斗一生
with someone I love over an idea that may never be?

696
00:30:56,350 --> 00:30:57,840
我們給他們些空間吧
Why don't we give them the room?

697
00:31:06,670 --> 00:31:08,270
叫我來有什么事
I got the page. What's going on.

698
00:31:08,510 --> 00:31:10,350
她剛剛疼得直叫喚  還有嘔吐
She started screaming in pain and vomiting.

699
00:31:10,350 --> 00:31:11,240
體溫40℃
Temp's 104.

700
00:31:11,240 --> 00:31:14,300
持續進展腹股溝區疼痛  可能是附睪炎
Increased groin pain could be attributed to epididymitis,

701
00:31:14,300 --> 00:31:15,960
腎結石  腹股溝疝...
kidney stones, inguinal hernia...

702
00:31:15,960 --> 00:31:16,980
腫瘤的自重
The extra weight of the tumor

703
00:31:16,980 --> 00:31:19,050
可能引起睪丸發生自身扭轉
could be causing the testicle to twist on itself.

704
00:31:19,670 --> 00:31:21,590
睪丸沒有血流通過
There'd be no blood flow.

705
00:31:28,090 --> 00:31:29,340
她發生了睪丸扭轉
She has a testicular torsion.

706
00:31:29,350 --> 00:31:30,440
需要立即手術
She needs surgery now.

707
00:31:38,240 --> 00:31:40,020
抱歉  你們做好決定了嗎
Excuse me. Have you made a decision?

708
00:31:40,160 --> 00:31:41,900
還沒有  我是說  有很多東西需要
Not yet. - I mean, there's a lot to --

709
00:31:41,900 --> 00:31:43,250
我們現在就要答案
We need one now.

710
00:31:43,250 --> 00:31:45,170
奎因發生了睪丸扭轉
Quinn has testicular torsion.

711
00:31:45,200 --> 00:31:46,920
精索扭曲
The spermatic cord is twisted

712
00:31:46,920 --> 00:31:48,130
切斷了血流供應
and cutting off blood supply.

713
00:31:48,130 --> 00:31:49,100
我們需要進行手術
We need to operate.

714
00:31:52,420 --> 00:31:55,640
如果你希望奎因按照她的意愿生活
If you want Quinn to live the way she wants,

715
00:31:55,870 --> 00:31:58,070
那么現在  不要限制她的未來
don't limit her future now.

716
00:32:00,440 --> 00:32:01,800
你聽到我媽媽說的了
You heard her when my mom said

717
00:32:01,800 --> 00:32:03,380
她某天可能會想要孩子
she might want kids some day.

718
00:32:03,470 --> 00:32:05,060
她還只是個孩子
She can't even fathom the thought

719
00:32:05,060 --> 00:32:07,690
她不知道自己在想什么
because she's just a child.

720
00:32:12,990 --> 00:32:15,440
就做醫學上必須的治療吧
Just do what's medically necessary.

721
00:32:23,950 --> 00:32:26,910
似乎沒有明顯的淋巴結腫大
Doesn't appear to be any palpable lymphadenopathy.

722
00:32:28,510 --> 00:32:29,770
很可能是間質瘤
It's likely a stromal tumor,

723
00:32:29,770 --> 00:32:31,520
但還是送病理學檢測
but get that to pathology right away.

724
00:32:31,520 --> 00:32:32,340
好的
Yes, sir.

725
00:32:36,990 --> 00:32:39,890
奎因有心動過速和低血壓
Quinn has tachycardia and hypotension.

726
00:32:41,020 --> 00:32:42,050
我沒看到任何出血
I'm not seeing any bleeding.

727
00:32:42,050 --> 00:32:43,870
心電圖正常  不是冠狀動脈的問題
EKG's normal. It's not coronary.

728
00:32:43,960 --> 00:32:46,150
二氧化碳和氧含量正常  不是心包積液
CO2 and O2 are normal, so it's not a P.E.

729
00:32:46,150 --> 00:32:47,810
那一定是對麻醉劑的不良反應
It must be a reaction to the anesthesia.

730
00:32:47,810 --> 00:32:50,380
已經推注了液體和血管收縮劑
I'm already pushing fluids and vasoconstrictors.

731
00:32:58,200 --> 00:33:01,100
已經推注了六管注射器  沒有泄露跡象
Six syringes in, and no sign of leakage.

732
00:33:01,100 --> 00:33:02,510
好了  我們這里搞定了
Okay, we're wrapped up here.

733
00:33:02,850 --> 00:33:04,520
我們來讓霍華德恢復吧
Let's get Howard into recovery.

734
00:33:04,530 --> 00:33:06,100
-干得好  -謝謝
- Well done. - Thanks.

735
00:33:06,600 --> 00:33:09,010
我在考慮把手術過程寫出來
I was thinking of writing up the procedure,

736
00:33:09,010 --> 00:33:10,890
也許可以提交出版
possibly submit it for publication.

737
00:33:10,900 --> 00:33:12,800
我很愿意來幫忙
I'd be happy to assist,

738
00:33:12,800 --> 00:33:14,560
看在我之前做過的份上
seeing as I've done it before.

739
00:33:15,210 --> 00:33:16,440
謝謝  但我覺得我可以...
Thanks, but I think I can --

740
00:33:16,440 --> 00:33:18,730
我看過你在《美國外科學》的論文  雷茲尼克醫生
I read your paper in AMSURG, Dr. Reznick.

741
00:33:18,730 --> 00:33:20,210
令人印象深刻
You continue to impress.

742
00:33:20,790 --> 00:33:23,090
從你嘴里說出來這話  我真是受寵若驚
Coming from you, I take that as a huge compliment.

743
00:33:24,450 --> 00:33:26,090
你有機會的話  布朗醫生
When you get a chance, Dr. Browne,

744
00:33:26,520 --> 00:33:27,550
真應該讀一讀
you should read it.

745
00:33:27,960 --> 00:33:28,750
我會的
Will do.

746
00:33:36,980 --> 00:33:38,500
我給了升壓藥
I've given vasopressors

747
00:33:38,500 --> 00:33:40,600
并盡可能地減少了藥物
and reduced her meds as much as I can.

748
00:33:40,610 --> 00:33:41,900
她某處在失血
She's losing volume somewhere.

749
00:33:41,900 --> 00:33:44,380
結扎精索時還未有此事
It was dry when we ligated the spermatic cord.

750
00:33:44,380 --> 00:33:45,260
我還沒找到出血點
I'm still not seeing the bleed.

751
00:33:45,260 --> 00:33:48,450
可能是斷裂神經的迷走神經性刺激
Could be vagal stimulation from the severed nerve.

752
00:33:48,450 --> 00:33:49,670
但她對腎上腺素無反應
But she's not responding to epi.

753
00:33:49,680 --> 00:33:52,060
-敗血癥嗎  -還太早  不會發生感染
- Sepsis? - It's too early for an infection.

754
00:33:53,780 --> 00:33:56,110
她的平均動脈壓為20  幾乎不夠了
Her MAP is 20. She's barely profusing.

755
00:33:59,000 --> 00:34:00,430
好吧  打斷一下
Okay, excuse me, guys.

756
00:34:00,440 --> 00:34:02,270
-你把手術服弄壞了  -抱歉
- You're breaking scrub. - I'm so sorry.

757
00:34:03,090 --> 00:34:04,340
體征左腰部青紫斑
Grey-Turner sign.

758
00:34:04,770 --> 00:34:06,700
可能是腹膜后出血
Could be a retroperitoneal hemorrhage.

759
00:34:18,390 --> 00:34:20,340
也許杰瑞德說得對
Jared could be right.

760
00:34:20,340 --> 00:34:23,840
有可能是內出血
It is possible that there's internal bleeding.

761
00:34:23,980 --> 00:34:27,650
睪丸動脈可能會縮回骨盆
The testicular artery can retract up into the pelvis.

762
00:34:27,650 --> 00:34:29,720
雖然很少見  但有這個可能
It's rare, but it can happen.

763
00:34:29,820 --> 00:34:32,190
確實非常罕見  安德魯斯醫生
Rare is an understatement. Dr. Andrews?

764
00:34:34,970 --> 00:34:36,410
我覺得我們別無選擇
I don't think we have any other choice.

765
00:34:36,410 --> 00:34:38,190
我們得做剖腹探查  十號刀
We need to do an ex-lap. 10 blade.

766
00:34:47,460 --> 00:34:49,330
莫菲  拉緊
Murphy, retract.

767
00:34:57,370 --> 00:34:58,900
內出血
Internal bleeding.

768
00:34:58,940 --> 00:35:00,380
杰瑞德是對的
Jared was right.

769
00:35:02,000 --> 00:35:03,660
干得漂亮  卡盧醫生
Nice call, Dr. Kalu.

770
00:35:03,660 --> 00:35:04,580
謝謝你  先生
Thank you, sir.

771
00:35:05,770 --> 00:35:06,510
卡盧  抽吸
Kalu, suction.

772
00:35:06,510 --> 00:35:08,020
我們需要清晰視野
We need a clear view of the field.

773
00:35:12,230 --> 00:35:14,310
{\an8}圣何塞圣文德醫院

774
00:35:13,530 --> 00:35:17,460
燒退了  你體內的菌群也恢復正常了
Fever's down, and the flora in your system seems to be returning to normal.

775
00:35:17,460 --> 00:35:21,310
-我們期待你的全面恢復  -謝謝你們做的一切
- We expect a full recovery. - Thank you. For everything.

776
00:35:21,580 --> 00:35:23,420
請問我什么時候可以有訪客
Do you know when I can have visitors?

777
00:35:23,430 --> 00:35:25,280
我想著你也該問了
I thought you might ask that question.

778
00:35:25,400 --> 00:35:28,480
有幾個小朋友很想和你打招呼
There are a couple of eager preschoolers who'd like to say hi.

779
00:35:29,790 --> 00:35:32,260
-爸爸  -凱拉  薩米
- Daddy! - Keira! Sammy!

780
00:35:34,660 --> 00:35:36,620
你們好像長大了
I think you guys have grown!

781
00:35:38,140 --> 00:35:40,230
是這幾位醫生救了爸爸
These are the doctors that saved Daddy.

782
00:35:40,380 --> 00:35:42,740
雷茲尼克醫生和這位...
Dr. Reznick and this is, uh...

783
00:35:43,930 --> 00:35:45,670
抱歉  我忘了你叫什么了
I'm sorry, I forgot your name.

784
00:35:46,540 --> 00:35:47,490
布朗醫生
Dr. Browne.

785
00:35:47,970 --> 00:35:49,710
-謝謝  -謝謝
- Thank you. - Thank you.

786
00:35:50,200 --> 00:35:51,430
不客氣
You're welcome.

787
00:35:56,140 --> 00:35:56,660
好了
Okay.

788
00:35:59,140 --> 00:35:59,880
這是誰
Who's this guy?

789
00:35:59,880 --> 00:36:01,440
-熊熊  -熊熊
- Bear Bear. - Bear Bear?

790
00:36:10,420 --> 00:36:11,460
你做了嗎
Did you do it?

791
00:36:11,460 --> 00:36:13,090
把兩個都移走了嗎
Did you remove both?

792
00:36:14,250 --> 00:36:15,110
沒有
No.

793
00:36:15,250 --> 00:36:16,690
只移走了癌變的那個
Just the cancerous one.

794
00:36:16,820 --> 00:36:18,550
什么  為什么
What? Why not?

795
00:36:20,130 --> 00:36:20,780
我決定的
That's on me.

796
00:36:20,780 --> 00:36:23,470
憑良心講  我沒法切掉健康的器官
I couldn't, in good conscience, remove a healthy organ.

797
00:36:28,700 --> 00:36:29,590
奎妮
Quinnie.

798
00:36:30,050 --> 00:36:31,270
這是我們的決定
This was our decision.

799
00:36:31,270 --> 00:36:33,250
不  你說了你會站在我這邊
No! You said you were on my side!

800
00:36:33,250 --> 00:36:35,920
我們當然站在你這邊
Hey, we are. Always.

801
00:36:35,920 --> 00:36:37,970
我們還沒來得及好好聊聊
We haven't had enough time to talk,

802
00:36:37,970 --> 00:36:40,700
我們互相之間  以及和你的心理醫生
not with each other, with your therapist,

803
00:36:40,700 --> 00:36:41,940
和你的醫生
with your doctors.

804
00:36:41,940 --> 00:36:43,840
這么說我要變成男孩了
So I'm gonna turn into a boy.

805
00:36:43,840 --> 00:36:45,480
不會那么快
Well, not right away.

806
00:36:45,670 --> 00:36:47,310
你的內分泌醫師
Your endocrinologist will talk to you

807
00:36:47,310 --> 00:36:50,350
會和你聊開始使用女性激素的時間線
about the right timeline for starting feminizing hormones.

808
00:36:53,310 --> 00:36:54,140
你知道...
You know...

809
00:36:55,940 --> 00:36:58,420
想到你以后會有自己的孩子
the thought of having your own kids someday

810
00:36:58,420 --> 00:36:59,720
是個重大決定
is a big decision,

811
00:36:59,740 --> 00:37:03,150
但你長大后就搞不清楚自己到底是否想要孩子
but you never know what you will or will not want once you get older.

812
00:37:03,170 --> 00:37:06,750
人們總是很看重自己生孩子這事
Cis people are always so worked up about having bio kids.

813
00:37:06,750 --> 00:37:08,120
但如果我真的很想要孩子
If I really want a kid that bad,

814
00:37:08,120 --> 00:37:10,040
我可以領養
I can just adopt.

815
00:37:12,980 --> 00:37:14,580
我十八歲時會回來
You know, I'll be back when I'm 18

816
00:37:14,580 --> 00:37:16,700
做我的性別確認手術
for my gender confirmation surgery.

817
00:37:17,390 --> 00:37:20,590
你回來時  我會在這兒幫你
And when you do, I'll be here to help you.

818
00:37:28,110 --> 00:37:30,220
病人的滿意度調查來了
Patient satisfaction survey scores are in,

819
00:37:30,220 --> 00:37:31,980
非常接近
and it was very close.

820
00:37:31,980 --> 00:37:33,770
其實算不上  她太友善了
Not really. She's being kind.

821
00:37:34,670 --> 00:37:37,610
恭喜雷茲尼克醫生和布朗醫生
Congratulations go to Dr. Reznick and Dr. Browne.

822
00:37:37,610 --> 00:37:39,460
-太棒了  -謝謝
- Yes. - Thank you.

823
00:37:41,030 --> 00:37:42,500
恭喜
Congratulations.

824
00:37:42,500 --> 00:37:43,570
謝謝你  肖恩
Thank you, Shaun.

825
00:37:43,770 --> 00:37:45,350
我跟克萊爾合作得很好
Claire and I make a nice team.

826
00:37:49,220 --> 00:37:50,330
你應該很激動
You should be psyched.

827
00:37:50,680 --> 00:37:52,540
是啊  我應該
Yeah. I should be.

828
00:37:55,070 --> 00:37:57,720
戰利品屬于勝利者
To the victor belong the spoils.

829
00:37:58,360 --> 00:37:59,110
全部付清
Pay up.

830
00:37:59,420 --> 00:38:02,080
你總是做不到謙遜
Humility was never your strong suit.

831
00:38:03,840 --> 00:38:04,890
謝謝  莫蒂默
Thank you, Mortimer.

832
00:38:05,960 --> 00:38:07,850
別都花在一個地方
Don't spend it all in one place.

833
00:38:08,400 --> 00:38:09,350
花掉
Spend it?

834
00:38:09,660 --> 00:38:10,940
我會把它裱起來
I'm gonna frame it.

835
00:38:12,760 --> 00:38:15,630
你怎么想到腹膜后出血的
What made you think of a retroperitoneal hemorrhage?

836
00:38:15,630 --> 00:38:16,570
我做了功課
Homework.

837
00:38:16,630 --> 00:38:17,470
你是對的
You were right.

838
00:38:17,690 --> 00:38:19,500
為共享決策援助做準備很有必要
Prepping for an SDA was important.

839
00:38:19,540 --> 00:38:21,140
我們合作得很好
We make a good team.

840
00:38:24,380 --> 00:38:27,010
奎因不喜歡粉色
Quinn doesn't like pink.

841
00:38:28,350 --> 00:38:29,880
我覺得她會喜歡的
I think she will like these.

842
00:38:31,200 --> 00:38:32,180
希望是的
I hope so.

843
00:38:35,290 --> 00:38:37,650
她更像紫色那種類型
She's more of a purple girl.

844
00:38:45,450 --> 00:38:47,590
你讀了摩根發表在《美國外科學》上的論文了嗎
Did you read Morgan's AMSURG article yet?

845
00:38:48,600 --> 00:38:51,100
這排在我待辦事項的第一條
It is on the top of my to-do list.

846
00:38:51,100 --> 00:38:53,350
我讓你去讀不是戳你痛處
I didn't tell you to read it to rub it in.

847
00:38:56,190 --> 00:38:58,040
我讓你去讀是想讓你知道你將面臨什么
I told you to read it so you knew what you'd be up against.

848
00:38:58,040 --> 00:38:59,960
你覺得我應該更無情一點嗎
You think I need to be more cutthroat?

849
00:39:00,470 --> 00:39:03,000
不  那是摩根的秘訣  你不一樣
No. That's Morgan's M.O. You're different.

850
00:39:03,950 --> 00:39:05,430
你聰明  你很特別
You're smart, you're special.

851
00:39:06,420 --> 00:39:08,920
站起來反抗  用自己的方式來玩
Rise up, play the game on your own terms.

852
00:39:09,890 --> 00:39:11,110
不要等待
Don't wait for it.

853
00:39:11,160 --> 00:39:18,000
{\an1}BGM: Rivers And Roads by The Head And The Heart

854
00:39:11,530 --> 00:39:16,620
{\an9}♪ A year from now we'll all be gone ♪

855
00:39:16,620 --> 00:39:20,900
{\an9}♪ All our friends will move away ♪

856
00:39:22,160 --> 00:39:27,130
{\an9}♪ And they're goin' to better places ♪

857
00:39:27,710 --> 00:39:31,980
{\an9}♪ But our friends will be gone away ♪

858
00:39:36,630 --> 00:39:38,980
{\an9}♪ Nothin' is as it has been ♪

859
00:39:38,980 --> 00:39:40,660
我聽說你救了奎因的命
I heard you saved Quinn's life.

860
00:39:41,830 --> 00:39:44,340
我和杰瑞德一起做到的
Jared and I did.

861
00:39:44,790 --> 00:39:46,020
我喜歡她
I like her.

862
00:39:46,690 --> 00:39:47,220
「她」
"Her."

863
00:39:47,220 --> 00:39:49,450
{\an9}♪ And I guess it's just as well ♪

864
00:39:49,450 --> 00:39:51,850
你意識到她是個女孩了
So you get that she is a "She."

865
00:39:53,800 --> 00:39:55,660
我有很多疑問
I have lots of questions.

866
00:39:55,660 --> 00:39:57,680
疑問很好
Yeah, well, questions are good.

867
00:39:58,410 --> 00:40:00,900
能導向認識和理解
Leads to awareness and understanding.

868
00:40:01,720 --> 00:40:04,090
以及  誰知道呢  也許還會有認同
And, who knows, maybe even acceptance.

869
00:40:05,840 --> 00:40:06,910
做孩子已經很艱難了
Being a kid is tough enough,

870
00:40:06,920 --> 00:40:09,150
更別提做一個變性的孩子  天啊
But being a trans kid? Oh, man, that's --

871
00:40:09,620 --> 00:40:11,050
簡直無法想象
that's off the chart.

872
00:40:13,250 --> 00:40:15,550
我想象不到那會是何感受
I can't imagine how it must feel

873
00:40:15,550 --> 00:40:18,970
外表的不同
to be so different on the outside

874
00:40:18,970 --> 00:40:20,480
甚至比內里更甚
than you are on the inside.

875
00:40:28,230 --> 00:40:29,080
肖恩
Hey, Shaun.

876
00:40:29,460 --> 00:40:30,700
我可以捎你一程
I can give you a lift.

877
00:40:31,990 --> 00:40:33,320
我們可以吃點東西
We could grab a bite.

878
00:40:35,920 --> 00:40:38,360
你說你不能做我的朋友
You said you can't be my friend.

879
00:40:39,350 --> 00:40:40,870
所以  不了  謝謝
So, no, thank you.

880
00:40:42,520 --> 00:40:45,200
{\an9}♪ Been talking 'bout ♪

881
00:40:45,200 --> 00:40:48,980
{\an9}♪ The way things change ♪

882
00:40:46,540 --> 00:40:47,430
好的
Okay.

883
00:40:50,880 --> 00:40:55,560
{\an9}♪ If you don't know what to make of this ♪

884
00:40:55,770 --> 00:40:57,150
兄弟  怎么了
Hey, amigo. What's up?

885
00:40:56,360 --> 00:41:00,520
{\an9}♪ Then we will not relate ♪

886
00:40:57,160 --> 00:40:58,330
我需要你的幫助
I need your help.

887
00:41:02,290 --> 00:41:04,990
{\an9}♪ Rivers and roads ♪

888
00:41:04,990 --> 00:41:07,710
{\an9}♪ Rivers and roads ♪

889
00:41:07,730 --> 00:41:12,320
{\an9}♪ Rivers till I reach you ♪

890
00:41:13,400 --> 00:41:15,690
{\an9}♪ Rivers and roads ♪

891
00:41:15,690 --> 00:41:18,200
{\an9}♪ Oh, rivers and roads ♪

892
00:41:18,200 --> 00:41:22,620
{\an9}♪ Oh, rivers till I reach you ♪

893
00:41:24,290 --> 00:41:26,770
{\an9}♪ Rivers and roads ♪

894
00:41:26,770 --> 00:41:29,320
{\an9}♪ Rivers and roads ♪

895
00:41:29,370 --> 00:41:33,050
{\an9}♪ Rivers till I reach you ♪

896
00:41:34,720 --> 00:41:37,220
{\an9}♪ Rivers and roads ♪

897
00:41:37,220 --> 00:41:39,690
{\an9}♪ Rivers and roads ♪

898
00:41:39,800 --> 00:41:43,690
{\an9}♪ Rivers till I reach you ♪

899
00:41:44,640 --> 00:41:46,430
你不準備游兩圈嗎
You're not gonna do any laps or nothing?

900
00:41:47,550 --> 00:41:48,580
不
No.

901
00:41:51,600 --> 00:41:52,890
那你在干什么
Then what are you doing?

902
00:41:55,240 --> 00:41:57,080
試圖理解
Understanding.

903
00:42:02,090 --> 00:42:04,890
{\an9}♪ Rivers and roads ♪

904
00:42:04,890 --> 00:42:07,630
{\an9}♪ Rivers and roads ♪

905
00:42:07,790 --> 00:42:12,250
{\an9}♪ Rivers till I reach you ♪


