1
00:00:00,000 --> 00:00:01,920
hey guys johnny may here and welcome to
大家好，約翰尼可能會在這裡，歡迎來到

2
00:00:01,920 --> 00:00:03,600
this week's quick tip and for this
本週的快速提示，對於

3
00:00:03,600 --> 00:00:05,120
week's quick tip we're bringing you one
本週的快速提示，我們將為您帶來

4
00:00:05,120 --> 00:00:07,279
of our amazing teachers here at piano
一位出色的鋼琴老師

5
00:00:07,279 --> 00:00:10,160
with johnny he's also my co-founder and
和約翰尼，他也是我的聯合創始人，

6
00:00:10,160 --> 00:00:12,480
his name is yannick lambrecht he's an
他的名字是揚尼克·蘭布雷希特，他是一位

7
00:00:12,480 --> 00:00:14,960
amazing jazz educator and vocalist and
了不起的爵士樂教育家 和歌手，

8
00:00:14,960 --> 00:00:17,279
he has a ton of cool stuff to teach you
他有很多很酷的東西要教你，

9
00:00:17,279 --> 00:00:19,039
so show him some love in the comments
所以在評論中向他表達一些愛，

10
00:00:19,039 --> 00:00:21,640
and yannick take it away
然後 yannick 把它拿走

11
00:00:21,640 --> 00:00:36,320
[Music]
[音樂]

12
00:00:36,320 --> 00:00:38,000
hey everyone i'm yannick and today i'm
大家好，我是 yannick，今天我

13
00:00:38,000 --> 00:00:39,760
going to teach you a simple and tasty
要教你一個簡單而美味的

14
00:00:39,760 --> 00:00:42,000
way to play autumn leaves in a jazz trio
方法 在爵士三重奏中演奏秋葉

15
00:00:42,000 --> 00:00:42,879
setting

16
00:00:42,879 --> 00:00:44,239
we're going to talk about the melody and
我們將討論旋律

17
00:00:44,239 --> 00:00:45,760
the harmony because our bass part is
和和聲，因為我們的低音部分被

18
00:00:45,760 --> 00:00:47,039
covered and i'm going to show you two
覆蓋，我將向您展示

19
00:00:47,039 --> 00:00:48,800
ways of playing it one for the more
兩種演奏方式，一種適用於

20
00:00:48,800 --> 00:00:50,320
beginner to intermediate players and one
初級到中級演奏者，另一種

21
00:00:50,320 --> 00:00:52,399
for the advanced players got a lot to
適用於 高級演奏

22
00:00:52,399 --> 00:00:54,719
talk about so let's dive in all right so
者有很多話要說，所以讓我們開始吧，所以

23
00:00:54,719 --> 00:00:56,239
we're going to get started here with the
我們

24
00:00:56,239 --> 00:00:58,559
melody and i'm sure you know this melody
將從旋律開始，我相信你知道這個旋律，

25
00:00:58,559 --> 00:00:59,840
but let's make sure that we're in the
但讓我們確保我們在

26
00:00:59,840 --> 00:01:02,239
same key and that we're on the same page
同一個調上 我們在同一頁面上

27
00:01:02,239 --> 00:01:03,039
here

28
00:01:03,039 --> 00:01:05,280
and we are playing this in the key of e
，我們正在播放這個 e 小調的 e

29
00:01:05,280 --> 00:01:07,840
minor the other commonly used key for
小調 秋葉的另一個常用調

30
00:01:07,840 --> 00:01:09,360
autumn leaves is g minor but we're going
是 g 小調，但我們

31
00:01:09,360 --> 00:01:12,479
to play it in e minor today
今天要演奏 e 小調

32
00:01:12,479 --> 00:01:14,320
okay so those are our notes and we

33
00:01:14,320 --> 00:01:17,200
actually start this melody on e which is

34
00:01:17,200 --> 00:01:20,240
the tonic the first note of the key
鍵

35
00:01:20,240 --> 00:01:22,560
and we can play this single-handed or
，我們可以單手

36
00:01:22,560 --> 00:01:24,000
with two hands let's start with the
或兩隻手演奏，讓我們從右手開始

37
00:01:24,000 --> 00:01:25,350
right hand

38
00:01:25,350 --> 00:01:36,309
[Music]
[音樂]

39
00:01:37,360 --> 00:01:39,439
johnny mentioned that i like to sing
約翰尼提到我喜歡唱歌

40
00:01:39,439 --> 00:01:42,399
and that is true i love to sing jazz and
，這是真的，我喜歡唱爵士樂，

41
00:01:42,399 --> 00:01:44,760
you know i love the piano as well
你知道我也喜歡鋼琴

42
00:01:44,760 --> 00:01:53,760
[Music]
[音樂]  ]

43
00:01:54,479 --> 00:01:56,880
so it's a beautiful melody here and of
所以這是一首優美的旋律，

44
00:01:56,880 --> 00:01:58,719
course also take note of the structure
當然也要注意

45
00:01:58,719 --> 00:02:00,320
of this melody it's a sequence that
這個旋律的結構 這是一個

46
00:02:00,320 --> 00:02:02,240
repeats right we have this ascending
重複

47
00:02:02,240 --> 00:02:05,280
part by step which jumps a fourth then

48
00:02:05,280 --> 00:02:08,639
go down to the note d walk it up in

49
00:02:08,639 --> 00:02:10,560
steps and jump a forth
的序列 向前

50
00:02:10,560 --> 00:02:12,720
go down walk it up in steps and jump a
走一步步向上跳

51
00:02:12,720 --> 00:02:13,599
fourth
第四次

52
00:02:13,599 --> 00:02:15,599
and that pattern repeats for the entire
，這種模式在整個旋律中重複出現，

53
00:02:15,599 --> 00:02:17,200
melody which is probably the reason why
這可能就是為什麼

54
00:02:17,200 --> 00:02:18,879
it's such a catchy song that everybody
它是如此朗朗上口的歌曲，每個人都

55
00:02:18,879 --> 00:02:20,239
knows and loves
知道並喜歡的原因

56
00:02:20,239 --> 00:02:21,680
okay let's try it in the left hand as
好吧，讓我們也用左手試試

57
00:02:21,680 --> 00:02:22,080
well

58
00:02:22,080 --> 00:02:34,470
[Music]
[音樂]

59
00:02:35,040 --> 00:02:37,920
three four one and for our purposes
三四一，為了我們

60
00:02:37,920 --> 00:02:39,680
today we're just going to focus on the a
今天的目的 我只專注於 a

61
00:02:39,680 --> 00:02:41,519
section so that's the melody for the a
部分，所以這就是 a 部分的旋律，

62
00:02:41,519 --> 00:02:42,640
section

63
00:02:42,640 --> 00:02:44,000
now when i was playing in the beginning
當我開始演奏時，

64
00:02:44,000 --> 00:02:47,040
i actually separated my hands by
我實際上將雙手分開了

65
00:02:47,040 --> 00:02:49,360
an extra octave to give it a little bit
一個額外的八度音程，以給它

66
00:02:49,360 --> 00:02:51,280
more space and a little bit more
更多的空間和更多的

67
00:02:51,280 --> 00:02:54,280
dimension
維度

68
00:02:54,460 --> 00:03:06,720
[Music]
[音樂

69
00:03:06,720 --> 00:03:08,959
and we're also playing this in kind of a
] 我們也在以一種

70
00:03:08,959 --> 00:03:10,800
swing style right we're not playing it
搖擺風格演奏它，我們今天沒有將它

71
00:03:10,800 --> 00:03:13,280
as a ballad today and so you did hear me
作為民謠演奏，所以你確實聽到我

72
00:03:13,280 --> 00:03:15,920
earlier demonstrating it with some
早些時候

73
00:03:15,920 --> 00:03:18,480
swung rhythms and with some syncopations
用一些搖擺節奏和切分音來演示它，

74
00:03:18,480 --> 00:03:21,120
so you could go like this for example
所以你可以像這樣 例如，

75
00:03:21,120 --> 00:03:24,800
two three four and one
二三四和

76
00:03:25,040 --> 00:03:27,560
two three four
一二三四

77
00:03:27,560 --> 00:03:38,400
[Music]
[音樂]

78
00:03:38,400 --> 00:03:39,760
if you notice with the way that i'm
如果你注意到我在計算它的方式，

79
00:03:39,760 --> 00:03:41,760
counting it i'm accenting some of those
我正在重音

80
00:03:41,760 --> 00:03:44,480
in between beats the syncopated notes to
中間的一些節拍切分音符，以

81
00:03:44,480 --> 00:03:46,640
give it more of a an uplifting and an
賦予它更多令人振奮和

82
00:03:46,640 --> 00:03:48,480
upbeat character
樂觀的性格

83
00:03:48,480 --> 00:03:50,400
so that's the melody make sure that
所以這就是旋律 確保

84
00:03:50,400 --> 00:03:51,920
you're really comfortable with that next
你對它真的很舒服 接下來

85
00:03:51,920 --> 00:03:54,159
we're going to talk about the chord
我們將討論

86
00:03:54,159 --> 00:03:56,640
voicings for beginner to intermediate
初學者到中級

87
00:03:56,640 --> 00:03:58,400
players so let me show you what this is
演奏者的和弦發聲 所以讓我向你展示

88
00:03:58,400 --> 00:04:00,080
going to sound like when we add the
當我們將和聲添加到旋律中時會發出什麼樣的聲音

89
00:04:00,080 --> 00:04:01,620
harmony to the melody

90
00:04:01,620 --> 00:04:06,050
[Music]
[音樂]

91
00:04:12,239 --> 00:04:14,000
doesn't that sound great it's
不是嗎 聽起來很棒，它很

92
00:04:14,000 --> 00:04:16,079
sophisticated but at the same time it's
複雜，但同時也

93
00:04:16,079 --> 00:04:18,399
very simple we're only using four notes
很簡單，我們在這裡只使用了四個音符

94
00:04:18,399 --> 00:04:20,560
here very tasty so i'm going to walk you
，非常好吃，所以接下來我將帶

95
00:04:20,560 --> 00:04:23,280
through these voicings next and i wrote
您了解這些發聲，我

96
00:04:23,280 --> 00:04:25,199
down here we're using four note rootless
在這裡寫下我們使用四個無根的

97
00:04:25,199 --> 00:04:27,040
a and b voicings and some chordal
a 和 b 發聲 和一些和弦的

98
00:04:27,040 --> 00:04:28,639
voicings so next i'm going to explain
聲音，所以接下來我將

99
00:04:28,639 --> 00:04:30,639
exactly what that means and by the way
確切地解釋這意味著什麼，順便說一句，

100
00:04:30,639 --> 00:04:32,160
if you're enjoying the video so far be
如果您到目前為止正在欣賞視頻，請

101
00:04:32,160 --> 00:04:33,600
sure to like and subscribe to the
務必喜歡並訂閱

102
00:04:33,600 --> 00:04:36,320
channel and jazz it's very common when
頻道和爵士樂，這在

103
00:04:36,320 --> 00:04:37,840
you're comping when you're creating
您進行伴奏時很常見 '正在創建

104
00:04:37,840 --> 00:04:39,120
accompaniments

105
00:04:39,120 --> 00:04:42,080
to use these a and b voicings and what
使用這些 a 和 b 發聲的伴奏，

106
00:04:42,080 --> 00:04:44,800
it means is that an a voicing has the
這意味著 a 發聲

107
00:04:44,800 --> 00:04:46,800
third of the chord on the bottom and a b
在底部有三分之一的和弦，而 ab

108
00:04:46,800 --> 00:04:49,199
voicing has the seventh on the bottom so
發聲在底部有七分之一，所以

109
00:04:49,199 --> 00:04:51,280
let's look at the notes here we have g c
讓我們看看這裡的音符，我們有

110
00:04:51,280 --> 00:04:52,639
e and a
gce 和 a

111
00:04:52,639 --> 00:04:54,720
this is a beautiful spelling of an a
這是一個

112
00:04:54,720 --> 00:04:57,280
minor seven chord okay this is not
小七和弦的美妙拼寫 好吧這不是

113
00:04:57,280 --> 00:04:59,840
rootless because we have the a in it but
無根的，因為我們在裡面有 a 但

114
00:04:59,840 --> 00:05:01,440
you'll understand in a moment why we're
你很快就會明白為什麼我們

115
00:05:01,440 --> 00:05:03,120
using this voicing
使用這個聲音

116
00:05:03,120 --> 00:05:04,800
this one has the seventh on the bottom
這個聲音在底部有第七個

117
00:05:04,800 --> 00:05:07,680
so we call that a b voicing
所以我們稱之為 ab 發聲

118
00:05:07,680 --> 00:05:08,880
it doesn't have anything to do with the
它沒有任何關係 h

119
00:05:08,880 --> 00:05:11,440
note name it just differentiates chords
音符名稱 它只是區分和弦

120
00:05:11,440 --> 00:05:13,680
with that either have the third on the
與底部的第三個

121
00:05:13,680 --> 00:05:16,320
bottom or the seventh on the bottom okay
或底部

122
00:05:16,320 --> 00:05:18,320
so we have the seventh of the chord the
的第七個和弦 好吧，所以我們有第三個和弦的第七

123
00:05:18,320 --> 00:05:20,560
third
個

124
00:05:20,720 --> 00:05:22,800
then for our d7 check out how we're
然後為我們的 d7 檢查我們

125
00:05:22,800 --> 00:05:24,720
going to play this
將如何演奏這個

126
00:05:24,720 --> 00:05:27,759
all we have to do is move one note f c e
我們所有 必須做的是移動一個音符 fce

127
00:05:27,759 --> 00:05:28,720
and a

128
00:05:28,720 --> 00:05:30,479
okay this is a rootless voicing because
好吧這是一個無根的發聲因為

129
00:05:30,479 --> 00:05:32,320
i'm not playing a d right the bass is
我沒有正確播放貝司

130
00:05:32,320 --> 00:05:33,680
going to play

131
00:05:33,680 --> 00:05:35,120
and that's going to sound like that
將要播放的聲音聽起來像

132
00:05:35,120 --> 00:05:39,440
we've got the third the seventh
我們已經得到了第三個第七個

133
00:05:39,440 --> 00:05:41,520
notice that beautiful transition this is
通知這個美麗的過渡 被

134
00:05:41,520 --> 00:05:44,560
called smooth voice leading
稱為流暢的聲音引導

135
00:05:44,560 --> 00:05:46,080
and can you guess what this one is this
，你能猜出這是什麼嗎 這

136
00:05:46,080 --> 00:05:49,360
one is an a voicing because we have the
是一個發聲 因為我們

137
00:05:49,360 --> 00:05:52,240
third of the chord as the lowest note
將和弦的三分之一作為

138
00:05:52,240 --> 00:05:53,120
okay

139
00:05:53,120 --> 00:05:54,639
so we're going to have the bass playing

140
00:05:54,639 --> 00:05:57,039
the a

141
00:05:57,759 --> 00:06:01,120
then we switch to this chord for our d7
最低音 對於我們的 d7

142
00:06:01,120 --> 00:06:04,080
next for the g7 we're using a quartal
next for the g7，我們使用四分音符

143
00:06:04,080 --> 00:06:05,280
voicing

144
00:06:05,280 --> 00:06:07,680
quartal simply means that we are
四分音符只是意味著我們將四分之四

145
00:06:07,680 --> 00:06:09,680
stacking some fourths on top of each
疊

146
00:06:09,680 --> 00:06:12,720
other and this is a very jazzy sound
在一起，這是一個非常爵士的聲音，

147
00:06:12,720 --> 00:06:13,520
okay

148
00:06:13,520 --> 00:06:17,039
so the notes here are e a d and g
所以這裡的音符是 ead 和 g

149
00:06:17,039 --> 00:06:20,240
okay this is a common voicing for a g
用於 ag

150
00:06:20,240 --> 00:06:21,600
major chord
大和弦

151
00:06:21,600 --> 00:06:23,120
even though we're not playing the major
即使 w 我不是在演奏大

152
00:06:23,120 --> 00:06:27,600
seven we are using the six instead
七，我們正在使用六，而是

153
00:06:28,319 --> 00:06:32,000
a nice way to explore these is to
探索這些的一個好方法是

154
00:06:32,000 --> 00:06:34,880
play a pentatonic scale and then try to
演奏五聲音階，然後嘗試

155
00:06:34,880 --> 00:06:37,039
see all of the voicings that you come up
查看您演奏時想到的所有聲音，

156
00:06:37,039 --> 00:06:37,759
with

157
00:06:37,759 --> 00:06:39,039
when you play that

158
00:06:39,039 --> 00:06:41,199
and you'll come up with some voicings
然後您就會想到 有一些發聲，

159
00:06:41,199 --> 00:06:43,280
like the one that we're using here
比如我們在這裡使用

160
00:06:43,280 --> 00:06:46,400
which is known as a quartal voicing
的那種被稱為四分音的發聲，

161
00:06:46,400 --> 00:06:47,600
all right

162
00:06:47,600 --> 00:06:49,039
then after that we're going to use a
然後我們將使用

163
00:06:49,039 --> 00:06:51,120
passing chord okay and that one looks
傳遞和弦，好吧，它看起來

164
00:06:51,120 --> 00:06:52,880
like this f
像這個 fb

165
00:06:52,880 --> 00:06:53,759
b

166
00:06:53,759 --> 00:06:56,080
or you could call it c flat e flat a
或者你可以稱之為 c flat e flat 一個

167
00:06:56,080 --> 00:06:58,400
flat
降

168
00:06:59,199 --> 00:07:01,280
and this chord is
和這個和弦

169
00:07:01,280 --> 00:07:03,360
going to resolve to
將解析為

170
00:07:03,360 --> 00:07:06,080
a c major chord which again the notes
ac 大和弦，

171
00:07:06,080 --> 00:07:08,319
we're using are e a d and g same as
我們使用的音符和以前一樣是 ead 和 g

172
00:07:08,319 --> 00:07:11,440
before isn't that great
不是那麼

173
00:07:11,599 --> 00:07:13,520
okay so these measures three and four
好所以這些小節三和四

174
00:07:13,520 --> 00:07:15,360
are very simple what we have to do is go
非常簡單我們要做的就是去

175
00:07:15,360 --> 00:07:17,039
from this position
從這個位置

176
00:07:17,039 --> 00:07:19,039
to the d flat seven position and then
到降 d 降 7 位置，然後

177
00:07:19,039 --> 00:07:20,000
back
返回

178
00:07:20,000 --> 00:07:21,199
okay
好吧

179
00:07:21,199 --> 00:07:23,440
very cool
非常酷

180
00:07:23,440 --> 00:07:25,199
now that passing chord this is very a
現在傳遞和弦 這

181
00:07:25,199 --> 00:07:27,520
very common technique in jazz where you
是爵士樂中非常常見的技巧，您

182
00:07:27,520 --> 00:07:29,039
take the dominant chord that's a half
可以使用

183
00:07:29,039 --> 00:07:30,960
step above your chord that you're
比您的和弦高半步的主導和弦，

184
00:07:30,960 --> 00:07:33,520
landing on

185
00:07:33,680 --> 00:07:35,840
okay

186
00:07:38,639 --> 00:07:39,520
it just
然後就可以了

187
00:07:39,520 --> 00:07:40,960
creates a little bit more color a little
創造多一點顏色多一點

188
00:07:40,960 --> 00:07:43,840
more harmony to push us into that next
和聲將我們推入下一個

189
00:07:43,840 --> 00:07:46,000
chord jazz is all about the harmony all
和弦爵士樂是關於顏色的和聲

190
00:07:46,000 --> 00:07:47,199
about the colors

191
00:07:47,199 --> 00:07:50,160
next we have an e a c and f sharp this
接下來我們有一個 eac 和 f 升 這

192
00:07:50,160 --> 00:07:52,240
is for f sharp half diminished chord
是用於 f 升半減和弦

193
00:07:52,240 --> 00:07:53,840
this one is not rootless because the
這不是無根的，因為

194
00:07:53,840 --> 00:07:56,080
root is on top but then the one after
根在上面，然後是後面的

195
00:07:56,080 --> 00:07:59,080
that

196
00:08:07,199 --> 00:08:09,280
our dominant voicing for the b7 and we
我們對 b7 的主要發聲，我們

197
00:08:09,280 --> 00:08:12,879
call that an a voicing because
稱之為 a 發聲，因為

198
00:08:15,120 --> 00:08:21,759
[Music]
[音樂

199
00:08:21,759 --> 00:08:23,680
all right fantastic let's go ahead and
] 很好，太棒了讓我們繼續

200
00:08:23,680 --> 00:08:25,759
review this
回顧一下

201
00:08:25,759 --> 00:08:28,160
a minor 7b voicing
這個小調 7b 發聲

202
00:08:28,160 --> 00:08:30,560
d7 a voicing
d7 a 發聲

203
00:08:30,560 --> 00:08:32,240
g major 7
g 大調 7

204
00:08:32,240 --> 00:08:34,719
d flat passing chord to the c major
d 降和弦傳遞到 c 大調

205
00:08:34,719 --> 00:08:36,000
chordal chord
和弦和弦

206
00:08:36,000 --> 00:08:37,919
our b voicing on the f sharp half
我們的 b 發聲 在 f 升的一半

207
00:08:37,919 --> 00:08:39,599
diminished
減少

208
00:08:39,599 --> 00:08:42,719
a voicing on the b7 and
了 b7 和

209
00:08:42,719 --> 00:08:44,000
e minor six
e 小調的聲音 6

210
00:08:44,000 --> 00:08:45,360
look at what a beautiful color we can
看看我們

211
00:08:45,360 --> 00:08:47,839
create with just four notes
只用四個音符就能創造出多麼美麗的色彩

212
00:08:47,839 --> 00:08:50,160
all right great job up to this part now
到目前為止這部分做得很好 現在

213
00:08:50,160 --> 00:08:52,000
we're going to put it together with that
我們要把它和那個旋律放在一起

214
00:08:52,000 --> 00:08:53,680
melody now what we need to do when we
當我們把雙手放在一起時，我們需要做的

215
00:08:53,680 --> 00:08:55,279
put the hands together is figure out how
是弄清楚

216
00:08:55,279 --> 00:08:58,000
to put the harmony between the melody so
如何在旋律之間建立和聲，所以

217
00:08:58,000 --> 00:09:00,080
initially we learned it
最初我們學會了

218
00:09:00,080 --> 00:09:03,440
holding that top note right
保持高音正確

219
00:09:05,519 --> 00:09:06,720
what we're going to do is we're going to
我們要做的是我們要清楚地

220
00:09:06,720 --> 00:09:09,680
articulate the chord transitions between
表達和弦之間的和弦過渡

221
00:09:09,680 --> 00:09:11,360
the held notes it's going to sound like
舉行筆記它 聽起來像

222
00:09:11,360 --> 00:09:13,600
this
這樣

223
00:09:19,920 --> 00:09:21,680
see what we're doing there we're using a
看看我們在那裡做什麼 我們正在使用

224
00:09:21,680 --> 00:09:24,080
little charleston rhythm where on beats
一點查爾斯頓節奏 在節拍

225
00:09:24,080 --> 00:09:25,760
three and four
三和四

226
00:09:25,760 --> 00:09:26,560
three

227
00:09:26,560 --> 00:09:30,320
four one two three four one
三四一二三四一

228
00:09:30,320 --> 00:09:32,160
we're actually anticipating the change
我們實際上預計

229
00:09:32,160 --> 00:09:33,680
to the next chord on the and of beat
到下一個和弦的變化 拍

230
00:09:33,680 --> 00:09:35,760
four which is very common to do
四，這是很常見的，

231
00:09:35,760 --> 00:09:38,720
so let's do this again slowly one two
讓我們再慢慢地再做一次一二

232
00:09:38,720 --> 00:09:41,200
three four one two now switch to the
三四一二現在切換到

233
00:09:41,200 --> 00:09:43,519
chord
和弦

234
00:09:43,920 --> 00:09:46,800
now we're going to go to our d
現在我們要去我們的

235
00:09:49,200 --> 00:09:51,600
three chord four
三和弦四

236
00:09:51,600 --> 00:09:53,360
notice also that i'm using smart
注意我實際上正在使用智能

237
00:09:53,360 --> 00:09:55,519
fingering

238
00:09:55,519 --> 00:09:57,360
in fact i can finger this in such a way
指法 可以用這樣的方式

239
00:09:57,360 --> 00:09:59,279
that my hands
來指法 我的手

240
00:09:59,279 --> 00:10:01,360
don't have to move i'm just alternating
不必移動 我只是交替

241
00:10:01,360 --> 00:10:04,360
fingers
手指

242
00:10:05,519 --> 00:10:07,200
you always want to be smart about
你總是想要聰明的

243
00:10:07,200 --> 00:10:10,480
fingering think of the economy of motion
指法 想想運動的經濟

244
00:10:10,480 --> 00:10:12,640
and then going down further in the
性 然後

245
00:10:12,640 --> 00:10:14,160
second line

246
00:10:14,160 --> 00:10:18,200
on the c chord one two three
在 c 和弦的第二行進一步下降 二三

247
00:10:18,200 --> 00:10:25,509
[Music]
[音樂]

248
00:10:28,880 --> 00:10:30,800
that's what we're doing there
這就是我們在那裡所做

249
00:10:30,800 --> 00:10:34,480
a little bit different one two three
的有點不同一二三四

250
00:10:34,480 --> 00:10:36,720
four

251
00:10:36,959 --> 00:10:38,160
a little bit different from what i
與我

252
00:10:38,160 --> 00:10:39,279
showed you earlier there's different
之前向您展示的有點不同有不同的

253
00:10:39,279 --> 00:10:41,760
ways to do it you could go
方法可以做到這一點

254
00:10:41,760 --> 00:10:43,200
okay

255
00:10:43,200 --> 00:10:45,279
instead

256
00:10:45,279 --> 00:10:47,120
that's it we learned the melody we

257
00:10:47,120 --> 00:10:48,720
learned the chords and now we just have
和弦，現在我們只

258
00:10:48,720 --> 00:10:50,320
to fit it here in between the melody
需要fi 如果你一直跟著我，那麼它就在旋律之間

259
00:10:50,320 --> 00:10:52,240
with this nice little rhythm if you
用這種美妙的小節奏 如果你

260
00:10:52,240 --> 00:10:54,000
followed along with me so far you can go
一直跟著我 你可以

261
00:10:54,000 --> 00:10:55,760
ahead and review this a few times what
繼續複習幾次

262
00:10:55,760 --> 00:10:57,040
we're going to do next is we're going to
我們接下來要做的是我們將

263
00:10:57,040 --> 00:10:59,120
play it with a backing track and this is
用背景音樂播放它 這

264
00:10:59,120 --> 00:11:01,040
going to sound really nice okay i'm
聽起來真的很不錯 好吧 我現在

265
00:11:01,040 --> 00:11:02,640
going to go ahead and play it
要繼續播放它

266
00:11:02,640 --> 00:11:03,760
right now with the backing track and
和伴奏

267
00:11:03,760 --> 00:11:05,200
we're going to get a two measure
我們將得到一個兩小節

268
00:11:05,200 --> 00:11:07,920
counting so it's going to count to four
計數 所以它會數到四

269
00:11:07,920 --> 00:11:09,839
and then we're going to come in on beat
然後我們要 進入

270
00:11:09,839 --> 00:11:13,440
two of the second count so here we go
第二次計數的第二拍 所以我們開始吧

271
00:11:13,440 --> 00:11:16,959
this is going to be nice and slow
這將是美好而緩慢的

272
00:11:16,959 --> 00:11:21,160
three four one
三四一

273
00:11:25,110 --> 00:11:36,620
[Music]
[音樂]

274
00:11:38,560 --> 00:11:40,079
all right
好吧

275
00:11:40,079 --> 00:11:41,839
isn't that fantastic

276
00:11:41,839 --> 00:11:43,760
sounding very musical we're getting
聽起來不是那麼美妙 非常音樂 我們在那裡得到

277
00:11:43,760 --> 00:11:45,040
everything that we need in there the
了我們需要的一切

278
00:11:45,040 --> 00:11:46,959
melody and the chord transitions and
旋律和 和弦過渡

279
00:11:46,959 --> 00:11:48,800
with the backing track it sounds
和伴奏

280
00:11:48,800 --> 00:11:50,800
complete it sounds very satisfying
聽起來很完整，

281
00:11:50,800 --> 00:11:52,639
musically so if you are at that late
在音樂上聽起來非常令人滿意，所以如果你處於

282
00:11:52,639 --> 00:11:54,720
beginner to early intermediate level and
初學者到中級早期的水平並且

283
00:11:54,720 --> 00:11:56,480
you can play this you're going to sound
你可以演奏這個你會

284
00:11:56,480 --> 00:11:58,480
great in a trio setting
在三重奏設置中聽起來很棒

285
00:11:58,480 --> 00:12:00,240
next we're going to go ahead and add a
接下來我們將要 繼續

286
00:12:00,240 --> 00:12:02,079
few things for the intermediate to
為中間到

287
00:12:02,079 --> 00:12:04,079
advanced players all right so for the
高級添加一些東西 ced 演奏者很好，所以對於

288
00:12:04,079 --> 00:12:05,519
advanced level we're going to add a
高級水平，我們將添加

289
00:12:05,519 --> 00:12:07,120
couple of notes to the voicing the
幾個音符來發聲，

290
00:12:07,120 --> 00:12:08,399
overall structure is going to be
整體結構

291
00:12:08,399 --> 00:12:09,839
actually very similar to what we just
實際上與我們剛剛學到的非常相似，

292
00:12:09,839 --> 00:12:12,079
learned

293
00:12:12,720 --> 00:12:14,000
but now we're going to instead of
但現在我們將而不是

294
00:12:14,000 --> 00:12:15,200
playing four notes we're going to
演奏四個音符 將

295
00:12:15,200 --> 00:12:17,839
thicken it up to a six note texture
它加厚到六個音符的質感

296
00:12:17,839 --> 00:12:18,780
doesn't that sound great
聽起來不是很好

297
00:12:18,780 --> 00:12:23,279
[Music]
[音樂]

298
00:12:23,279 --> 00:12:25,360
these are very commonly used in big band
這些在大樂隊演奏中非常常用，

299
00:12:25,360 --> 00:12:26,880
playing because the piano has to cut
因為鋼琴必須

300
00:12:26,880 --> 00:12:29,600
through right also jazz trio playing so
正確切入爵士三重奏演奏所以

301
00:12:29,600 --> 00:12:31,519
let's look at this
讓我們看看

302
00:12:31,519 --> 00:12:33,440
this is still a b voicing right because
這仍然是 ab 發聲正確，

303
00:12:33,440 --> 00:12:34,720
the seventh
因為第七個

304
00:12:34,720 --> 00:12:36,720
is the lowest note that i'm playing i've
是我演奏的最低音，我

305
00:12:36,720 --> 00:12:39,760
got g c e a e a
有 gceaea

306
00:12:39,760 --> 00:12:42,320
right the seventh the third the fifth
對了，第七個，第三個，

307
00:12:42,320 --> 00:12:44,480
the one the five and the one so a couple
第五個，一個，五個和一個，所以

308
00:12:44,480 --> 00:12:46,639
of double notes here
這裡有幾個雙音符

309
00:12:46,639 --> 00:12:48,000
and look at that transition when we go
，當我們

310
00:12:48,000 --> 00:12:50,399
to our d chord all we have to do is move
去 我們的 d 和弦 我們所要做的就是

311
00:12:50,399 --> 00:12:53,120
that one note right g goes to f sharp it
將一個音符向右移動 g 調到 f

312
00:12:53,120 --> 00:12:55,760
sounds fantastic we've got the third
聽起來棒極了我們已經有了第三個

313
00:12:55,760 --> 00:12:57,440
seventh ninth
第七個第九

314
00:12:57,440 --> 00:13:01,120
fifth the ninth again those double notes
個第五個第九個

315
00:13:01,120 --> 00:13:03,760
now for our g we're gonna do this
現在再次為我們的 g 做這些雙

316
00:13:03,760 --> 00:13:05,680
okay we're gonna add a couple notes to
音符我們會這樣做的 重新為那個四分音符添加幾個音符

317
00:13:05,680 --> 00:13:08,560
that quartal voicing
ng

318
00:13:09,040 --> 00:13:11,279
so again a couple double notes
所以又是幾個雙音

319
00:13:11,279 --> 00:13:13,200
it sounds really beautiful though we got
，聽起來真的很美，雖然我們

320
00:13:13,200 --> 00:13:14,399
the six
有六

321
00:13:14,399 --> 00:13:16,160
nine five

322
00:13:16,160 --> 00:13:19,360
nine five and one on top
九五九五和一個在上面

323
00:13:19,360 --> 00:13:21,600
and for that d flat chord
，對於那個 d 降和弦

324
00:13:21,600 --> 00:13:24,160
okay oh isn't that great we got the
好吧哦不是很好，我們得到了

325
00:13:24,160 --> 00:13:26,000
three and seven the nine
三和七九

326
00:13:26,000 --> 00:13:28,240
and we got the 13 again the nine and the
，我們得到了 13 再次九和

327
00:13:28,240 --> 00:13:29,839
five
五

328
00:13:29,839 --> 00:13:32,639
fantastic voicing right there
美妙的聲音就在

329
00:13:32,639 --> 00:13:34,320
and then back to where we came from
那裡然後回到我們原來的地方，

330
00:13:34,320 --> 00:13:35,680
except now
除了現在

331
00:13:35,680 --> 00:13:38,320
the chord that worked on g right
在 g 上起作用的和弦在 g 上

332
00:13:38,320 --> 00:13:39,199
the
的

333
00:13:39,199 --> 00:13:41,519
b voicing on the g turns into the a
b 發聲

334
00:13:41,519 --> 00:13:44,399
voicing on on the c chord because the
在 c 和弦上變成了 a 發聲，因為

335
00:13:44,399 --> 00:13:47,760
third is on the bottom you see that
第三個在底部 你看到

336
00:13:49,760 --> 00:13:52,480
more double notes sounds great
更多的雙音現在聽起來很棒

337
00:13:52,480 --> 00:13:54,480
now for a half diminished here's what
，減少了一半，這就是

338
00:13:54,480 --> 00:13:55,519
we're doing
我們正在做的，

339
00:13:55,519 --> 00:13:58,480
this is a b voicing with e a c
這是用 eacacf 尖銳的 ab 發聲，

340
00:13:58,480 --> 00:14:00,240
a c f sharp

341
00:14:00,240 --> 00:14:02,800
so some doubling going on there and i
所以在那裡進行了一些加倍，我

342
00:14:02,800 --> 00:14:04,800
love this next one
喜歡下一個，

343
00:14:04,800 --> 00:14:06,959
this is what we call an altered voicing
這就是我們所說的改變發聲，

344
00:14:06,959 --> 00:14:08,399
because check it out we got the three
因為檢查一下 我們得到了 3

345
00:14:08,399 --> 00:14:09,440
and seven
和 7

346
00:14:09,440 --> 00:14:12,800
we got the sharp nine and the flat 13.
我們得到了銳利的 9 和平坦的 13。

347
00:14:12,800 --> 00:14:13,680
okay
好的，

348
00:14:13,680 --> 00:14:15,839
doubling the 13 and we got the one there
將 13 加倍，我們得到了一個

349
00:14:15,839 --> 00:14:18,240
as well

350
00:14:19,440 --> 00:14:21,360
excellent voicing beautiful spread of
很好的發聲優美的

351
00:14:21,360 --> 00:14:22,240
notes
音符

352
00:14:22,240 --> 00:14:24,320
and then to finish it off
，然後完成它

353
00:14:24,320 --> 00:14:26,560
we're going to go to our e minor 6
我們要去我們的 e 小調 6

354
00:14:26,560 --> 00:14:28,800
voicing 6 on the bottom
聲音 6 在 bott 嗡

355
00:14:28,800 --> 00:14:29,680
3
3

356
00:14:29,680 --> 00:14:30,959
five
五

357
00:14:30,959 --> 00:14:33,839
all right three five one
好吧 三

358
00:14:33,839 --> 00:14:35,839
and there you have it folks we just
五一 伙計們 我們剛剛

359
00:14:35,839 --> 00:14:37,680
played the advanced level voicings the
演奏了高級聲音

360
00:14:37,680 --> 00:14:40,000
only difference between this
唯一的區別

361
00:14:40,000 --> 00:14:42,160
is that now we're doubling the texture
是現在我們將紋理加倍

362
00:14:42,160 --> 00:14:44,079
we are adding in some additional notes
我們正在添加一些額外的音符

363
00:14:44,079 --> 00:14:47,600
to get a nice full sound
以獲得漂亮的完整聲音

364
00:14:47,600 --> 00:14:49,120
so go ahead and review that a couple of
所以去 提前並回顧

365
00:14:49,120 --> 00:14:51,040
times and then we're going to play it
幾次，然後我們將用旋律演奏它

366
00:14:51,040 --> 00:14:53,120
with the melody so for this final step
所以對於這裡的最後一步

367
00:14:53,120 --> 00:14:54,720
here let's do what we did before where
，讓我們做我們演奏旋律之前所做的事情

368
00:14:54,720 --> 00:14:56,720
we play the melody and then add those
，然後

369
00:14:56,720 --> 00:14:58,639
chord pops in between
在中間添加那些和弦流行音樂

370
00:14:58,639 --> 00:15:00,399
to define the harmonies so it'll sound
來定義和聲 聽起來

371
00:15:00,399 --> 00:15:01,440
like this
像這樣

372
00:15:01,440 --> 00:15:03,440
we're going to spread out the hands to
我們要張開雙手

373
00:15:03,440 --> 00:15:05,680
play the melody an extra octave apart
將旋律分開一個額外的八度

374
00:15:05,680 --> 00:15:07,760
and then jump to your chord all right
然後跳到你的和弦 好吧

375
00:15:07,760 --> 00:15:11,080
same rhythm one two three four one
相同的節奏 一二三四一

376
00:15:11,080 --> 00:15:14,239
[Music]
[音樂]

377
00:15:17,360 --> 00:15:19,120
see how we did that
看看我們是如何做到的

378
00:15:19,120 --> 00:15:21,360
now i also demonstrated earlier how you
現在我也演示了 早些時候你如何

379
00:15:21,360 --> 00:15:23,519
can add a little bit more syncopation so
可以添加更多的切分音所以

380
00:15:23,519 --> 00:15:27,000
one two
一個兩個

381
00:15:31,600 --> 00:15:33,600
so you don't have to play the melodic
這樣你就不必

382
00:15:33,600 --> 00:15:35,680
notes exactly on the beat you can add a
完全在節拍上演奏旋律音符你可以添加

383
00:15:35,680 --> 00:15:37,519
little bit more syncopation
更多的切分音

384
00:15:37,519 --> 00:15:41,199
then on the last line here
然後在最後一行

385
00:15:41,199 --> 00:15:44,079
two octaves apart
相隔兩個八度音階

386
00:15:50,480 --> 00:15:51,839
and that's the approach that we're
，這就是方法 我們

387
00:15:51,839 --> 00:15:53,839
taking here okay go ahead and practice
要 好吧，繼續

388
00:15:53,839 --> 00:15:55,519
that a few times and then once you're
練習幾次，然後一旦你

389
00:15:55,519 --> 00:15:56,800
ready for it
準備好了，

390
00:15:56,800 --> 00:15:58,079
i'm going to pull up the backing track
我就會拉起背景音軌，

391
00:15:58,079 --> 00:15:59,920
so that we can play along we're going to
這樣我們就可以一起玩了，

392
00:15:59,920 --> 00:16:02,720
do 120 bpm right now we'll get the two
我們現在要以 120 bpm 的速度進行 兩個

393
00:16:02,720 --> 00:16:06,470
measure count in and let's give it a try
小節計數，讓我們試一試

394
00:16:06,470 --> 00:16:26,480
[Music]
[音樂]

395
00:16:26,480 --> 00:16:27,839
okay so you notice i'm adding a little
好吧，所以你注意到我添加了一點

396
00:16:27,839 --> 00:16:30,320
variation and sometimes i even put in an
變化，有時我什至添加了一個

397
00:16:30,320 --> 00:16:31,590
extra melodic note
額外的旋律音符

398
00:16:31,590 --> 00:16:34,929
[Music]
[音樂]

399
00:16:35,120 --> 00:16:36,480
okay that's another technique that you
好吧，這是另一種你

400
00:16:36,480 --> 00:16:38,800
can do
可以

401
00:16:40,000 --> 00:16:42,000
adding a little melody in between the
添加一點旋律的技巧 在

402
00:16:42,000 --> 00:16:45,920
harmony to make it even more interesting
和聲之間讓它變得更有趣

403
00:16:47,199 --> 00:16:49,279
it could even just be repeating the note
它甚至可以只是重複音符

404
00:16:49,279 --> 00:16:51,680
so that's how i would approach this

405
00:16:51,680 --> 00:16:52,959
if you are a member of piano with johnny
如果你是鋼琴的成員 和約翰尼

406
00:16:52,959 --> 00:16:55,040
you can download the sheet music and the
你可以下載樂譜和

407
00:16:55,040 --> 00:16:57,600
backing tracks get this for your own
背景音樂 得到這個用於你自己的

408
00:16:57,600 --> 00:16:59,600
practice and your own time and we also
練習和 你自己的時間，我們

409
00:16:59,600 --> 00:17:01,279
have additional courses that go into
還有額外的課程，這些課程涉及

410
00:17:01,279 --> 00:17:03,440
these voicings and that talk about
這些聲音和談論

411
00:17:03,440 --> 00:17:05,039
autumn leaves in fact we have a master
秋葉實際上我們有一個

412
00:17:05,039 --> 00:17:07,599
course on autumn leaves over 10 hours of
關於秋葉的碩士課程超過 10 小時的

413
00:17:07,599 --> 00:17:10,000
content i kid you not that really goes
內容我騙你不是真的

414
00:17:10,000 --> 00:17:11,839
into the ins and outs of this tune the a
進入了這首歌的來龍去脈 a

415
00:17:11,839 --> 00:17:13,520
section the b section
部分 b 部分

416
00:17:13,520 --> 00:17:17,039
voicings bass lines soloing approaches
聲音低音線獨奏方法

417
00:17:17,039 --> 00:17:18,640
johnny really goes in depth with this
約翰尼真的深入學習了這

418
00:17:18,640 --> 00:17:20,959
course so so i had a blast teaching you
門課程，所以我

419
00:17:20,959 --> 00:17:22,480
this today i want you to call up a
今天很高興教你這個我想讓你打電話給一個

420
00:17:22,480 --> 00:17:25,039
friend that plays bass and drums and try
彈貝斯和鼓的朋友，

421
00:17:25,039 --> 00:17:26,880
this out with them okay it takes some
和他們一起嘗試一下，這需要一些

422
00:17:26,880 --> 00:17:28,559
practice but pretty soon you're going to
練習，但很快 您

423
00:17:28,559 --> 00:17:30,080
get confident with the skill and be able
將對這項技能充滿信心，並且

424
00:17:30,080 --> 00:17:31,760
to do it on lots of different tunes hey
能夠演奏多種不同的曲調，

425
00:17:31,760 --> 00:17:33,200
thanks for watching and if you enjoyed
謝謝觀看，如果您喜歡

426
00:17:33,200 --> 00:17:34,720
the lesson be sure to check out
這堂課，請務必查看

427
00:17:34,720 --> 00:17:36,640
pianowithjohnny.com
pianowithjohnny.com，

428
00:17:36,640 --> 00:17:39,919
we have over 1 000 step-by-step lessons
我們有超過 1,000 節循序漸進的課程

429
00:17:39,919 --> 00:17:41,919
for all playing levels where you'll
對於所有演奏級別，您將

430
00:17:41,919 --> 00:17:44,320
learn your favorite songs styles and how
學習您最喜歡的歌曲風格以及如何

431
00:17:44,320 --> 00:17:46,240
to improvise at the piano thanks for
在鋼琴上即興創作 感謝

432
00:17:46,240 --> 00:17:47,600
watching and i'll see you in the next
收看，我會在下一個再見

433
00:17:47,600 --> 00:17:49,840
one


