[img]http://lookpic.com/cdn/i2/s/Final05112025220433-001.jpg[/img]
[img]http://lookpic.com/cdn/i2/s/Final05112025220433-002.jpg[/img]
[img]http://lookpic.com/cdn/i2/s/Final05112025220433-003.jpg[/img]

General
Unique ID                                : 328657453359069655711533839276537741511 (0xF7411F82A1A95C5EDBB0205BDC4B00C7)
Complete name                            : Final Destination Bloodlines 2025 1080p HC HDTS x264-RGB.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.01 GiB
Duration                                 : 1 h 44 min
Overall bit rate                         : 5 477 kb/s
Frame rate                               : 24.000 FPS
Encoded date                             : 2025-05-11 10:19:06 UTC
Writing application                      : mkvmerge v91.0 ('Signs') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 44 min
Width                                    : 1 920 pixels
Height                                   : 748 pixels
Display aspect ratio                     : 2.567
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 44 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Language                                 : English
Default                                  : Yes
Forced                                   : No




