1
00:00:02,127 --> 00:00:04,129
‐ The actor who played Brazzos

2
00:00:04,129 --> 00:00:06,215
has his own podcast now.
JIMMY FALLON: What?

3
00:00:06,215 --> 00:00:08,717
‐ My name is in Fallon's mouth! Wow!

4
00:00:08,717 --> 00:00:10,010
You've got more coming, right?

5
00:00:10,010 --> 00:00:12,638
MABEL: Someone left that
for me at the front desk.

6
00:00:12,638 --> 00:00:13,931
It's Tim Kono's phone.

7
00:00:13,931 --> 00:00:14,932
‐ What?
‐ Whoa!

8
00:00:14,932 --> 00:00:16,350
‐ Tim thought he was gonna get murdered?

9
00:00:16,350 --> 00:00:19,269
‐ He'd been trying to take down this black
market jewelry dealer named Angel.

10
00:00:19,269 --> 00:00:20,979
CHARLES:
Say hello to Angel.

11
00:00:20,979 --> 00:00:22,105
‐ Teddy Dimas?

12
00:00:22,105 --> 00:00:24,858
‐ I'm writing you a check,
and it's gonna be large.

13
00:00:24,858 --> 00:00:28,111
CHARLES: That's right. Our prime sponsor
is now our prime suspect.

14
00:00:28,904 --> 00:00:30,405
MABEL:
Hey, where'd you get that?

15
00:00:30,822 --> 00:00:32,616
‐ Found it.
MABEL: Why was Tim after the ring

16
00:00:32,616 --> 00:00:35,577
that Zoe had the night she died?
OSCAR: No, she didn't have it.

17
00:00:35,577 --> 00:00:36,662
Not when she died.

18
00:00:36,662 --> 00:00:38,664
[muffled banging]

19
00:00:38,664 --> 00:00:40,457
♪

20
00:00:46,839 --> 00:00:49,633
♪ dramatic strings playing ♪

21
00:00:53,387 --> 00:00:55,806
MAN: What does it mean
to be a fan of something?

22
00:00:55,806 --> 00:00:57,307
[street noise]

23
00:00:57,307 --> 00:01:00,602
For me, it means undying absolute loyalty.

24
00:01:01,645 --> 00:01:04,231
Being a fan is like being married.

25
00:01:04,231 --> 00:01:07,234
You don't quit, no matter how bad it gets.

26
00:01:08,151 --> 00:01:10,863
That's how I feel about
the Only Murders podcast.

27
00:01:10,863 --> 00:01:13,991
‐ Can't believe it's been another
week without a new episode.

28
00:01:13,991 --> 00:01:17,244
‐ The fuck are they doing up there?
They just went silent.

29
00:01:17,244 --> 00:01:20,622
‐ Watch the language around Grant.
‐ What do I fuckin' care?

30
00:01:20,622 --> 00:01:23,125
‐ Guys, what if we see Bunny? [laughs]

31
00:01:23,125 --> 00:01:24,751
Or Howard the cat guy?

32
00:01:24,751 --> 00:01:26,253
Or Charles,

33
00:01:26,253 --> 00:01:29,214
Oliver, Mabel?
I don't know what I'd do.

34
00:01:29,631 --> 00:01:32,050
I don't wanna leave this spot
until they reveal

35
00:01:32,050 --> 00:01:33,677
who killed Tim Kono!

36
00:01:33,677 --> 00:01:36,722
‐ Calm down, Sam. Pass the holes.

37
00:01:36,722 --> 00:01:39,016
SAM:
We call ourselves the Arconiacs.

38
00:01:39,016 --> 00:01:42,603
We met on a message board:
The Itty‐Bitty Omit‐Bitty Committee,

39
00:01:42,603 --> 00:01:45,105
which I founded.
Ever since Fallon,

40
00:01:45,105 --> 00:01:47,649
OMITB has been having a moment,

41
00:01:47,649 --> 00:01:50,110
but we are the day‐oners.

42
00:01:50,110 --> 00:01:52,237
Some fans are Mabelines.

43
00:01:52,237 --> 00:01:55,157
Some are Haden‐Maidens.
A few, like me,

44
00:01:55,157 --> 00:01:58,243
are Putnuts. [laughs]
Oliver's my favorite.

45
00:01:58,243 --> 00:02:02,122
‐ I've been a member of six different
true crime podcast fan communities...

46
00:02:03,415 --> 00:02:06,835
but I have never had less faith in
a creative team than I do right now.

47
00:02:06,835 --> 00:02:08,921
‐ And what about that Sting cameo?

48
00:02:08,921 --> 00:02:11,131
Like Sting's gonna be the murderer.
[sighs]

49
00:02:11,131 --> 00:02:13,425
‐ A whole episode with no stakes.

50
00:02:13,425 --> 00:02:16,094
‐ Okay, guys,
why are you being so negative?

51
00:02:16,094 --> 00:02:18,347
Do you even like this podcast?

52
00:02:18,347 --> 00:02:19,848
‐ Love it!
‐ It's a revelation.

53
00:02:19,848 --> 00:02:22,142
‐ Well then, trust the team, okay?

54
00:02:22,142 --> 00:02:25,020
You want stakes?
You're gonna get stakes.

55
00:02:25,020 --> 00:02:26,772
They're probably right around the corner.

56
00:02:26,772 --> 00:02:29,775
♪ lively theme song playing ♪

57
00:02:29,775 --> 00:02:32,778
♪ vocalizing ♪

58
00:03:14,653 --> 00:03:18,073
[van rumbling, tires squealing]
[car honking]

59
00:03:19,449 --> 00:03:21,577
[panting, gasping]

60
00:03:21,577 --> 00:03:23,245
‐ What is that smell?

61
00:03:23,245 --> 00:03:24,830
‐ Jeez, I don't know. It‐it...

62
00:03:24,830 --> 00:03:28,667
Smells like formaldehyde. You know,
they use that to preserve corpses.

63
00:03:28,667 --> 00:03:29,751
‐ Corpses?

64
00:03:30,586 --> 00:03:33,088
‐ [panting] Do you know

65
00:03:33,088 --> 00:03:36,508
that I was the first director to
use a real cadaver on stage?

66
00:03:36,508 --> 00:03:39,469
In Tuesdays At Bernie's.
It was my dual adaptation

67
00:03:39,469 --> 00:03:42,181
of Tuesdays With Morrie
and Weekend At Bernie's.

68
00:03:42,181 --> 00:03:43,182
‐ What?

69
00:03:43,182 --> 00:03:45,893
[brakes squeal]
[Mabel grunting]

70
00:03:45,893 --> 00:03:47,186
[door slams]

71
00:03:49,271 --> 00:03:51,023
‐ Theo, Theo, Theo.

72
00:03:51,023 --> 00:03:53,066
Listen to me. I‐‐ Oh, I'm sorry.

73
00:03:53,066 --> 00:03:55,277
I know that was insensitive.
It's a touchy subject.

74
00:03:55,277 --> 00:03:56,570
I‐‐ Ow!

75
00:03:57,446 --> 00:03:59,198
‐ Now, now, Theo.

76
00:03:59,198 --> 00:04:01,491
These are friends.

77
00:04:01,491 --> 00:04:03,076
[sighs] Apologies for my son.

78
00:04:03,076 --> 00:04:04,494
[Oliver gags]

79
00:04:04,494 --> 00:04:06,330
He hates the theater,
but he's very dramatic.

80
00:04:06,330 --> 00:04:08,790
‐ T‐Teddy, this is all just

81
00:04:08,790 --> 00:04:11,001
a m‐mis...
[gulls cawing]

82
00:04:11,001 --> 00:04:12,753
Why are we at a dump?

83
00:04:13,212 --> 00:04:16,006
‐ Are you gonna leave
these dead bodies here?

84
00:04:16,006 --> 00:04:17,758
[laughs]

85
00:04:17,758 --> 00:04:21,512
‐ I like you.
You ask interesting questions.

86
00:04:21,512 --> 00:04:23,013
Let me give you a lift home.

87
00:04:23,013 --> 00:04:26,016
♪

88
00:04:33,440 --> 00:04:34,525
I like this seat.

89
00:04:35,609 --> 00:04:38,654
Theo can't read my lips
or see me in the rear‐view,

90
00:04:38,654 --> 00:04:40,155
which is nice.

91
00:04:40,155 --> 00:04:43,367
Because it's not good for a son to hear,

92
00:04:43,367 --> 00:04:47,120
or see, his father say certain things.

93
00:04:48,330 --> 00:04:52,292
For a long time,
I felt ashamed to have a deaf son.

94
00:04:52,292 --> 00:04:55,003
[sighs] It ended my marriage, actually.

95
00:04:56,171 --> 00:04:58,632
That and, you know,
all the whores.

96
00:04:58,632 --> 00:05:00,843
But then I grew to appreciate

97
00:05:00,843 --> 00:05:02,845
Theo's perspective.

98
00:05:02,845 --> 00:05:04,763
I learned ASL,

99
00:05:04,763 --> 00:05:08,183
which many parents of
deaf children do not do.

100
00:05:08,183 --> 00:05:09,268
Did you know that?

101
00:05:09,268 --> 00:05:11,603
‐ Is that right?
‐ Yeah, I've heard that.

102
00:05:11,603 --> 00:05:13,105
‐ I didn't know that.

103
00:05:13,105 --> 00:05:16,608
‐ Through Theo,
I realized the beauty of silence.

104
00:05:18,151 --> 00:05:21,280
It makes for beautiful
friendships and partnerships

105
00:05:21,280 --> 00:05:24,575
when those who may know
certain things about you

106
00:05:24,575 --> 00:05:27,828
can act as if they never
heard those things.

107
00:05:27,828 --> 00:05:31,039
‐ We hear you loud and clear, Teddy.

108
00:05:31,039 --> 00:05:34,334
Or we don't. I don‐‐ I'm not exactly
sure what you're talking about.

109
00:05:34,334 --> 00:05:37,713
‐ I'm talking about what you've
heard and seen about me.

110
00:05:37,713 --> 00:05:40,424
My side jewelry interests.

111
00:05:40,424 --> 00:05:42,551
Which I admit is fascinating in a...

112
00:05:42,551 --> 00:05:45,304
ghoulish and psychologically
compelling way.

113
00:05:45,804 --> 00:05:49,683
A good subject for a podcast,
just not yours.

114
00:05:49,683 --> 00:05:52,102
Because your podcast needs to end.

115
00:05:53,020 --> 00:05:55,022
You can end it with dignity.

116
00:05:56,106 --> 00:05:57,858
Or you can end it posthumously.

117
00:05:57,858 --> 00:06:00,027
‐ We know what you did to Tim Kono.

118
00:06:00,027 --> 00:06:01,987
‐ We don't know shit about Tim Kono.

119
00:06:03,739 --> 00:06:06,116
That's why I feel at ease here.

120
00:06:06,116 --> 00:06:09,578
That, and I know Ollie would never
say bad things about someone

121
00:06:09,578 --> 00:06:12,497
who's been so good to him.
‐ No, no, no, no.

122
00:06:12,497 --> 00:06:14,875
‐ Here's what I'd like.

123
00:06:14,875 --> 00:06:18,128
To wake up tomorrow morning, say 7:00 AM,

124
00:06:18,128 --> 00:06:20,088
to find a final episode of the show

125
00:06:20,088 --> 00:06:22,132
I so generously fund,

126
00:06:22,132 --> 00:06:24,426
and hear that you are wrong.

127
00:06:24,426 --> 00:06:27,095
Sadly, Tim Kono shot himself,

128
00:06:27,095 --> 00:06:30,265
and, uh, the reason why is going to be...

129
00:06:31,058 --> 00:06:32,309
loneliness.

130
00:06:32,309 --> 00:06:34,061
♪

131
00:06:34,061 --> 00:06:36,104
Or some thinky shit like that.

132
00:06:36,563 --> 00:06:38,982
‐ It's definitely an area.
TEDDY: But make it good.

133
00:06:38,982 --> 00:06:41,235
You're the artists.

134
00:06:41,235 --> 00:06:43,237
I'm just a guy with some delis...

135
00:06:44,363 --> 00:06:47,574
who'd hate to see any more
bad things happen to the tenants

136
00:06:47,574 --> 00:06:49,076
in his building.

137
00:06:49,993 --> 00:06:52,079
You'll make the right choice.

138
00:06:52,079 --> 00:06:54,373
Because if you don't, well,

139
00:06:54,373 --> 00:06:55,582
I know where you live.

140
00:06:55,582 --> 00:06:58,168
♪

141
00:07:02,965 --> 00:07:05,342
‐ Hey. Careful.
‐ Go, go, go.

142
00:07:06,468 --> 00:07:08,387
‐ Hey! Uh, Oliver? Whoa.

143
00:07:08,387 --> 00:07:11,640
‐ Wait, are you Mabel?
‐ That's totally Mabel.

144
00:07:11,640 --> 00:07:13,767
‐ Oh my god, do we have fans?

145
00:07:13,767 --> 00:07:15,352
‐ Oh, thank god, we have fans!

146
00:07:15,352 --> 00:07:17,521
‐ Where's the new episode?
‐ Shouldn't you be recording?

147
00:07:17,521 --> 00:07:20,357
‐ Yeah, we don't work for you,
you vultures!

148
00:07:20,357 --> 00:07:22,484
‐ Okay. I'm so sorry. We're in a hurry.
‐ We believe in you.

149
00:07:24,278 --> 00:07:26,071
‐ I'm sorry, where did you get that?

150
00:07:26,071 --> 00:07:28,073
‐ Oh, homemade merch.

151
00:07:28,073 --> 00:07:29,491
Worked on it myself, so...

152
00:07:29,491 --> 00:07:32,160
‐ Out of curiosity, how much would
you pay for an official one?

153
00:07:32,160 --> 00:07:33,787
‐ Oh my god, Putnam, let's go!

154
00:07:33,787 --> 00:07:37,499
‐ [laughs] That was a classic
Oliver‐Mabel exchange!

155
00:07:37,499 --> 00:07:40,502
Hey, we're dying for the next episode!
‐ We may be, too!

156
00:07:40,502 --> 00:07:42,754
[Sam laughing]
[knocking]

157
00:07:42,754 --> 00:07:44,506
‐ Open up! It's us!

158
00:07:44,506 --> 00:07:46,800
‐ You know, we really oughta have
a key in case he falls in the tub.

159
00:07:46,800 --> 00:07:48,260
He's not steady on his feet, you know.

160
00:07:48,260 --> 00:07:50,137
♪

161
00:07:50,137 --> 00:07:52,055
Charles!

162
00:07:52,055 --> 00:07:55,225
‐ [gasps] Oh hey, come in.
Charles is getting bagels.

163
00:07:58,604 --> 00:08:00,898
‐ [growls] Okay...

164
00:08:01,356 --> 00:08:03,859
MABEL:
So, uh, did you and Charles...

165
00:08:04,443 --> 00:08:07,362
How do I say this?
‐ Celebrate one another's bodies?

166
00:08:07,362 --> 00:08:08,572
‐ Oh, we went right there.

167
00:08:09,114 --> 00:08:10,657
‐ Oh Jesus...

168
00:08:10,657 --> 00:08:12,743
‐ Okay. Brazzos.

169
00:08:12,743 --> 00:08:14,286
‐ Brazzos was our safe word.

170
00:08:14,286 --> 00:08:17,080
‐ And what's the safe word for me
to get out of this conversation?

171
00:08:17,080 --> 00:08:19,374
‐ Are you guys okay?
Oh, do you want a Splenda?

172
00:08:19,374 --> 00:08:21,919
‐ Jan, please, we're focused
on staying alive here.

173
00:08:21,919 --> 00:08:25,130
‐ Okay, no Splenda. You know,
there's some not‐so‐great studies.

174
00:08:25,130 --> 00:08:29,009
‐ Hey! Hey, guys! Glad to
have you back! What a morning!

175
00:08:29,009 --> 00:08:31,887
‐ Sure is. We've had quite the time.

176
00:08:31,887 --> 00:08:34,389
We survived a truck full of corpses

177
00:08:34,389 --> 00:08:36,850
and an implicit death threat
from Teddy Dimas,

178
00:08:36,850 --> 00:08:38,477
but good thing you got bagels.

179
00:08:38,477 --> 00:08:41,021
‐ Well, actually,
I just got enough for Jan and me,

180
00:08:41,021 --> 00:08:42,731
but‐‐ Wait, you know what?
That's not true

181
00:08:42,731 --> 00:08:44,900
because these blueberry bad boys

182
00:08:44,900 --> 00:08:47,611
are going right into the freez‐‐

183
00:08:47,611 --> 00:08:48,904
Did you say "death threat"?

184
00:08:48,904 --> 00:08:51,240
‐ Uh‐huh.
‐ Dimas threatened to kill us.

185
00:08:51,865 --> 00:08:53,700
‐ Are you alright?
OLIVER: Oh,

186
00:08:53,700 --> 00:08:55,827
Tim‐Tom‐riffic. But Teddy‐‐

187
00:08:55,827 --> 00:08:58,872
and he never mentioned this to me,
you know how modest he can be‐‐

188
00:08:58,872 --> 00:09:01,291
turns out, is a psychotic grave robber,

189
00:09:01,291 --> 00:09:03,126
who says that if we don't drop

190
00:09:03,126 --> 00:09:06,296
a final episode by morning,
saying that he did nothing,

191
00:09:06,296 --> 00:09:08,423
he's gonna drop a few
bullets in our skulls.

192
00:09:08,423 --> 00:09:10,467
JAN:
Teddy Dimas doesn't know what we know,

193
00:09:10,467 --> 00:09:13,095
and we know a lot more now.

194
00:09:13,095 --> 00:09:15,430
‐ Wait. What do we know?

195
00:09:15,430 --> 00:09:19,017
‐ Jan and I spent the morning
going through Tim Kono's phone,

196
00:09:19,017 --> 00:09:21,270
and we made a ton of secret discoveries.

197
00:09:21,270 --> 00:09:24,189
‐ Let's just say it sends
our investigation

198
00:09:24,189 --> 00:09:26,149
into a whole new direction.

199
00:09:26,149 --> 00:09:28,151
[Charles laughs]
‐ [quietly] Okay...

200
00:09:28,151 --> 00:09:29,194
‐ Isn't she a natural?

201
00:09:29,194 --> 00:09:30,946
[both groan]

202
00:09:30,946 --> 00:09:33,615
‐ Tim was a meticulous record keeper.

203
00:09:33,615 --> 00:09:35,868
There are notes and photos in here.

204
00:09:35,868 --> 00:09:38,871
There's scans of receipts
and newspaper clippings.

205
00:09:38,871 --> 00:09:42,040
So, putting them all together,
we found out

206
00:09:42,040 --> 00:09:44,626
why he was after the Dimases.

207
00:09:44,626 --> 00:09:46,587
He saw Teddy's son Theo

208
00:09:46,587 --> 00:09:49,882
push a girl from the roof here at
the Arconia almost 10 years ago.

209
00:09:50,924 --> 00:09:54,052
‐ It was Theo that Tim saw.

210
00:09:54,052 --> 00:09:56,597
‐ Teddy threatened Tim to keep him quiet,
but Tim was working

211
00:09:56,597 --> 00:09:59,808
to bring Teddy down till the day he died.
And then he stopped.

212
00:09:59,808 --> 00:10:01,727
‐ Yeah 'cause Teddy killed him!

213
00:10:01,727 --> 00:10:03,979
‐ Whoa, let's not leap to conclusions

214
00:10:03,979 --> 00:10:05,898
'cause I don't see that in this phone.

215
00:10:05,898 --> 00:10:08,358
‐ Okay, I can't. I can't do this.
‐ Um, Charlie?

216
00:10:08,358 --> 00:10:09,693
A word.
‐ Sure.

217
00:10:09,693 --> 00:10:11,820
‐ I'll set these up. We're sharing.
‐ Alright.

218
00:10:12,696 --> 00:10:16,283
Isn't she the best?
‐ Oh, totally. Amazing.

219
00:10:16,283 --> 00:10:18,911
J‐just love her. So many opinions.
‐ Yes,

220
00:10:18,911 --> 00:10:21,455
we're very, very happy for you, okay? But,

221
00:10:21,455 --> 00:10:23,749
there's something that may have happened.

222
00:10:23,749 --> 00:10:26,627
‐ We... had sex. Together.

223
00:10:26,627 --> 00:10:30,506
‐ Ew, yes. Okay, I know that,
but shit just got super real,

224
00:10:30,506 --> 00:10:33,884
and if we want to take down
Dimas before 7:00 AM, first...

225
00:10:33,884 --> 00:10:34,968
Is that what we're gonna do?

226
00:10:36,220 --> 00:10:37,888
A nod or a "no," guys...

227
00:10:37,888 --> 00:10:39,306
‐ Yeah, yeah, yeah.
‐ [agreeing]

228
00:10:39,306 --> 00:10:42,768
‐ Then, we need real help.
We need real backup.

229
00:10:43,393 --> 00:10:46,772
‐ Who from?
‐ The person who gave us Tim's phone.

230
00:10:46,772 --> 00:10:49,775
♪

231
00:10:49,775 --> 00:10:51,944
[seagulls cawing]
[waves washing ashore]

232
00:10:51,944 --> 00:10:54,696
[taxi doors open, shut]

233
00:10:55,155 --> 00:10:56,698
‐ I'll handle this.

234
00:10:56,698 --> 00:10:58,784
I played this scene
a million times on Brazzos‐‐

235
00:10:58,784 --> 00:11:00,285
‐ Oh, don't say that word.

236
00:11:01,745 --> 00:11:03,747
‐ How can I help you?

237
00:11:03,747 --> 00:11:05,207
[distant ship horn]

238
00:11:05,207 --> 00:11:07,459
‐ It's money time, baby.

239
00:11:07,459 --> 00:11:09,711
Payday's here,
and the check is in the mail.

240
00:11:09,711 --> 00:11:11,964
As in the deceased murdered male

241
00:11:11,964 --> 00:11:14,466
at the Arconia, Tim Kono.
That's right. I said murdered.

242
00:11:14,466 --> 00:11:17,094
‐ Okay, I heard murdered, but what
the fuck else was the rest of that?

243
00:11:17,094 --> 00:11:19,221
‐ Well, it's, uh, police talk,

244
00:11:19,221 --> 00:11:20,305
isn't it?
‐ No.

245
00:11:20,305 --> 00:11:24,101
‐ We are part of a concern

246
00:11:24,101 --> 00:11:27,396
that has reason to believe Tim Kono
was murdered by the Dimas family.

247
00:11:28,021 --> 00:11:30,774
‐ The deli people?
‐ Delis, but also crime.

248
00:11:30,774 --> 00:11:33,277
‐ Based on the evidence
we found on Tim's phone.

249
00:11:33,277 --> 00:11:35,112
‐ Uh‐huh. And how did you get said phone?

250
00:11:35,612 --> 00:11:38,115
‐ Well, you gave‐‐
‐ Sh, sh, sh, sh, sh...

251
00:11:38,115 --> 00:11:40,909
Maybe... whoever did that...

252
00:11:41,618 --> 00:11:45,080
still has some lingering
questions about Tim's death,

253
00:11:45,080 --> 00:11:47,249
and is up against enormous obstacles

254
00:11:47,249 --> 00:11:49,418
and was hoping you could
help them by releasing

255
00:11:49,418 --> 00:11:52,296
a podcast episode with all your evidence.

256
00:11:52,296 --> 00:11:53,755
‐ So, it was you.

257
00:11:54,590 --> 00:11:56,508
‐ I mean, if we make that episode‐‐

258
00:11:56,508 --> 00:11:57,968
DETECTIVE WILLIAMS:
You don't want to be sitting ducks.

259
00:11:57,968 --> 00:12:00,429
I got you. I'm low‐key running

260
00:12:00,429 --> 00:12:03,265
a tox report and fingerprint
scan off the laptop

261
00:12:03,265 --> 00:12:06,185
someone typed Kono's goodbye on.
The rest is on you.

262
00:12:06,185 --> 00:12:09,438
‐ Thank you so much.
And I am so, so sorry

263
00:12:09,438 --> 00:12:12,482
about the things that Charles and Mabel
said about you in episode one.

264
00:12:13,400 --> 00:12:16,028
And two. Some of three.

265
00:12:16,028 --> 00:12:19,406
‐ Okay... So, let's just make sure

266
00:12:19,406 --> 00:12:21,116
we keep this tight. Okay?

267
00:12:21,116 --> 00:12:24,536
Especially if you're accusing
the Deli King? Alright?

268
00:12:24,536 --> 00:12:28,081
So, get the who, the how,
the why, and the why now.

269
00:12:28,081 --> 00:12:29,708
‐ Get‐get the what and the what?

270
00:12:29,708 --> 00:12:32,586
‐ See, why would you say what?
I never said what. There's no what.

271
00:12:32,586 --> 00:12:34,087
It's the who,

272
00:12:34,087 --> 00:12:35,964
the how, the why,

273
00:12:35,964 --> 00:12:38,467
and the why now. Alright?
Make the case.

274
00:12:38,467 --> 00:12:40,219
And make sure it's super fuckin' tight!

275
00:12:41,094 --> 00:12:43,096
‐ And we need to make it by morning.

276
00:12:43,805 --> 00:12:45,682
[seagulls cawing]
CHARLES: The who,

277
00:12:45,682 --> 00:12:47,267
and the...
MABEL: The‐the who...

278
00:12:47,267 --> 00:12:48,977
OLIVER: The who, the what...
CHARLES: Not the what.

279
00:12:48,977 --> 00:12:50,771
OLIVER: No! The why! The why.
MABEL: How...

280
00:12:52,564 --> 00:12:55,651
OLIVER: Oh, I think the night
in the truck is starting to get to me.

281
00:12:55,651 --> 00:12:57,069
Is anyone hungry?

282
00:12:57,069 --> 00:13:00,697
I cannot function with all this
pressure and nothing to dip.

283
00:13:00,697 --> 00:13:03,242
CHARLES:
But what do we have for the why now?

284
00:13:03,242 --> 00:13:04,785
MABEL:
Nothing, really...

285
00:13:04,785 --> 00:13:05,827
[knocking]

286
00:13:09,164 --> 00:13:10,666
CHARLES: Oh!

287
00:13:15,712 --> 00:13:17,047
‐ Homemade pizza rolls.

288
00:13:17,047 --> 00:13:20,133
‐ [chuckles] Oh, that's great...

289
00:13:20,133 --> 00:13:22,928
‐ Well, I guess the mystery of what
we're gonna snack on is solved!

290
00:13:22,928 --> 00:13:25,138
[laughs] I want to show you this place.

291
00:13:26,390 --> 00:13:28,392
‐ No to this. No.

292
00:13:28,392 --> 00:13:30,185
‐ I totally agree. [sniffs]

293
00:13:30,185 --> 00:13:33,021
But, gotta admit, these pizza rolls
smell good. What do you think?

294
00:13:33,021 --> 00:13:35,107
‐ Stop.
[rhythmic knock]

295
00:13:35,107 --> 00:13:37,568
‐ Did someone order up a party?

296
00:13:37,568 --> 00:13:38,986
[sighs]

297
00:13:41,697 --> 00:13:44,616
Hey... Oscar. [growls]

298
00:13:45,325 --> 00:13:46,952
‐ Thanks for finally answering my texts.

299
00:13:46,952 --> 00:13:49,121
‐ Sorry. I've been a little preoccupied

300
00:13:49,121 --> 00:13:51,623
and minorly traumatized.
‐ Huh?

301
00:13:52,833 --> 00:13:54,501
I got big news about the case.

302
00:13:54,918 --> 00:13:57,045
Oh, what's that smell? I'm starving.

303
00:13:57,045 --> 00:13:59,798
‐ Nice to meet another member
of the team. Hi, I'm Jan.

304
00:13:59,798 --> 00:14:03,302
‐ Uh, Oscar. Those look amazing. [laughs]

305
00:14:03,302 --> 00:14:05,929
‐ And homemade!
I mean, how fun is this?

306
00:14:06,680 --> 00:14:08,640
We're becoming a community.

307
00:14:09,016 --> 00:14:12,269
OSCAR: Mm‐hmm.
‐ So, what's the big news?

308
00:14:12,269 --> 00:14:15,731
‐ Oh, I met up with that Cutter guy.
‐ Oh, that's the jewelry connection.

309
00:14:15,731 --> 00:14:17,566
‐ The one Tim met up with
before he got iced.

310
00:14:17,566 --> 00:14:20,152
‐ Okay, so did you get the green ring?

311
00:14:20,152 --> 00:14:22,154
OSCAR:
No, that's the thing.

312
00:14:22,154 --> 00:14:23,655
Cutter sold it.

313
00:14:24,489 --> 00:14:25,532
To Kono.

314
00:14:26,450 --> 00:14:28,660
Tim actually got it the day
before he was killed.

315
00:14:28,660 --> 00:14:30,787
‐ Tim had Zoe's ring?

316
00:14:31,163 --> 00:14:33,081
‐ No, no. We didn't find it
in his apartment,

317
00:14:33,081 --> 00:14:35,959
and I have every piece
of jewelry he had in there.

318
00:14:35,959 --> 00:14:37,169
‐ Maybe whoever killed him took it.

319
00:14:38,795 --> 00:14:40,214
‐ The Dimases!
OLIVER: Yeah.

320
00:14:40,214 --> 00:14:41,965
‐ I mean, who else would
care about that ring?

321
00:14:41,965 --> 00:14:43,550
‐ That's direct evidence!

322
00:14:43,550 --> 00:14:46,678
‐ And that's our why now.
‐ Oh, is it though?

323
00:14:47,429 --> 00:14:49,223
I don't know. It...

324
00:14:49,223 --> 00:14:51,391
It's all circumstantial without the ring.

325
00:14:51,391 --> 00:14:53,519
We don't know the Dimases have it.

326
00:14:53,519 --> 00:14:55,103
[laughs] Circumstantial.

327
00:14:55,103 --> 00:14:57,064
Always wanted to throw that word around.

328
00:14:57,064 --> 00:14:58,857
[Charles and Jan laugh]

329
00:14:58,857 --> 00:15:02,361
Oh god, this is so exciting!
Thank you for inviting me into this.

330
00:15:02,361 --> 00:15:04,446
‐ [quietly] Although we didn't.
‐ I'm sorry?

331
00:15:04,446 --> 00:15:06,156
‐ Our pleasure. It's great.

332
00:15:06,156 --> 00:15:08,158
‐ And now, we need
to know how they did it.

333
00:15:08,158 --> 00:15:09,368
‐ If they did it.

334
00:15:10,869 --> 00:15:13,455
‐ Okay, you know what?
Guys, I need air

335
00:15:13,455 --> 00:15:17,251
and, uh, some dip for
these really dry rolls.

336
00:15:19,253 --> 00:15:21,713
‐ These will pair very nicely
with Gut Milk.

337
00:15:21,713 --> 00:15:23,131
♪

338
00:15:23,131 --> 00:15:24,675
[both laugh]

339
00:15:25,717 --> 00:15:28,637
[traffic noise]

340
00:15:28,637 --> 00:15:31,014
[bag crinkling]
[street chatter]

341
00:15:32,850 --> 00:15:35,853
[chatter gets louder]

342
00:15:35,853 --> 00:15:36,979
‐ Oh wait! Hey!

343
00:15:37,980 --> 00:15:40,691
‐ Jesus, don't you people
have a home to go to?

344
00:15:40,691 --> 00:15:43,151
What happened to the kid?
‐ Grant had a piano lesson.

345
00:15:43,151 --> 00:15:45,571
‐ Also, he got tired of
waiting for a new episode.

346
00:15:45,571 --> 00:15:47,573
Kids these days.

347
00:15:47,573 --> 00:15:50,200
Everything is binge, binge, binge.
‐ Yeah.

348
00:15:50,200 --> 00:15:53,579
‐ They'll never know the pleasure of
waiting for just a crumb of what you want.

349
00:15:54,830 --> 00:15:57,332
My daughter says I'm not
welcome at her wedding.

350
00:15:57,332 --> 00:15:59,251
‐ Well... Jesus...

351
00:15:59,251 --> 00:16:01,378
‐ Uh, but‐but we know that

352
00:16:01,378 --> 00:16:03,338
you are on the cusp of something big,

353
00:16:03,338 --> 00:16:05,299
and I want to share in that cusp.

354
00:16:05,299 --> 00:16:08,010
‐ Exactly right.
The resolution is moments away.

355
00:16:08,010 --> 00:16:10,429
‐ It's not just one suspect, right?

356
00:16:10,429 --> 00:16:11,722
♪

357
00:16:11,722 --> 00:16:13,932
‐ Why do you think that?
‐ Logistics.

358
00:16:13,932 --> 00:16:16,185
And the timing with
the fire alarm that night.

359
00:16:16,935 --> 00:16:20,022
‐ Interesting. Well, it‐it...
Anyway, it's all coming together.

360
00:16:20,022 --> 00:16:23,150
‐ It's amazing! I'm so buzzed!
‐ Ah, thank you.

361
00:16:23,150 --> 00:16:26,111
‐ I feel like Tim Kono the night
that he wrote those suicide notes!

362
00:16:26,111 --> 00:16:27,112
‐ Uh...

363
00:16:27,905 --> 00:16:28,906
Are you all busy right now?

364
00:16:28,906 --> 00:16:30,365
‐ No.
‐ Mm‐mmm. No.

365
00:16:30,365 --> 00:16:31,825
‐ Come with me.

366
00:16:31,825 --> 00:16:34,077
‐ [excited squealing]

367
00:16:39,041 --> 00:16:41,084
‐ Reinforcements, kids!

368
00:16:41,084 --> 00:16:43,420
‐ Oh shit.
[fans giggling]

369
00:16:43,420 --> 00:16:45,881
‐ More people?
‐ What is happening right now?

370
00:16:45,881 --> 00:16:48,133
‐ Losing it. Totally losing it!

371
00:16:48,133 --> 00:16:50,302
[gasps] You're so pretty.

372
00:16:50,302 --> 00:16:51,929
‐ Oh, thank you.
‐ Mm?

373
00:16:51,929 --> 00:16:54,473
‐ Sam, Paulette, Marv, meet...

374
00:16:54,473 --> 00:16:56,391
Well, you know them.

375
00:16:56,391 --> 00:16:57,601
‐ You all...

376
00:16:57,601 --> 00:16:59,978
‐ Big fans of the podcast. You're Tie‐Dye.

377
00:16:59,978 --> 00:17:01,188
[nervous laugh]

378
00:17:01,188 --> 00:17:02,856
‐ The OG! [giggling]

379
00:17:02,856 --> 00:17:05,442
‐ And I'm Jan. Introducing myself.

380
00:17:05,442 --> 00:17:06,318
‐ Oh.
‐ Hey.

381
00:17:06,318 --> 00:17:08,820
‐ Jan is my girlfriend.
‐ I am?

382
00:17:10,280 --> 00:17:11,740
‐ If you want to be.
‐ Yes.

383
00:17:11,740 --> 00:17:13,408
MARV:
What a handsome couple.

384
00:17:13,408 --> 00:17:14,952
My ex‐wife was way younger, too.

385
00:17:16,203 --> 00:17:19,373
‐ Oh man, this is gonna break
Haden‐Maiden hearts on the boards.

386
00:17:19,373 --> 00:17:21,375
[sighs]
‐ [laughs] What I'd give.

387
00:17:21,375 --> 00:17:24,503
‐ Okay, um, us three, we need to talk.

388
00:17:25,170 --> 00:17:26,755
Excuse me.
OLIVER: Okay. Yeah...

389
00:17:26,755 --> 00:17:29,758
[overlapping chatter]

390
00:17:33,679 --> 00:17:34,972
‐ Hey...
‐ Uh, hey.

391
00:17:35,514 --> 00:17:36,807
Ah...
[shutter snaps]

392
00:17:38,851 --> 00:17:42,104
‐ What are they doing here?
‐ We need help with the how.

393
00:17:42,104 --> 00:17:44,523
‐ From them?
‐ They know more than we do.

394
00:17:44,523 --> 00:17:46,483
Certainly more than Jan, who is...

395
00:17:46,483 --> 00:17:49,528
How do I put this politely?
Reverse‐helpful.

396
00:17:50,445 --> 00:17:54,074
Like a French pig who can sense
truffles buried underground

397
00:17:54,074 --> 00:17:56,994
from miles away,
only the truffles are bad ideas.

398
00:17:56,994 --> 00:17:59,371
‐ That is my girlfriend
you're talking about,

399
00:17:59,371 --> 00:18:00,873
and we had sex.
I don't know if I said that.

400
00:18:00,873 --> 00:18:02,374
‐ Please stop talking about that.
‐ Guys,

401
00:18:02,374 --> 00:18:06,420
these fans listen to every episode,
over and over.

402
00:18:06,420 --> 00:18:08,881
They're us before we took this on.

403
00:18:08,881 --> 00:18:12,009
Wouldn't we want us on this case
before we were us?

404
00:18:12,926 --> 00:18:14,386
‐ Not a bad point.

405
00:18:14,386 --> 00:18:16,013
‐ Not a very clear point.

406
00:18:16,013 --> 00:18:19,308
‐ Look, do I wish our fans
were a little more hip? Yes.

407
00:18:19,308 --> 00:18:20,726
Do I wish they were

408
00:18:20,726 --> 00:18:23,812
a tad more on top of their hygiene?
Absolutely.

409
00:18:23,812 --> 00:18:26,023
Do they have a‐a confused

410
00:18:26,023 --> 00:18:28,275
look in their eyes, like a dog
that's heard a strange sound?

411
00:18:28,275 --> 00:18:32,070
Yeah. But, strap that dog to a sled,

412
00:18:32,070 --> 00:18:33,614
and, baby,

413
00:18:33,614 --> 00:18:35,949
you'll be flying across the tundra.
[snorts]

414
00:18:37,868 --> 00:18:39,036
[disgusted sigh]

415
00:18:39,036 --> 00:18:41,788
♪

416
00:18:41,788 --> 00:18:43,957
‐ Tim Kono lives on the ninth floor,

417
00:18:43,957 --> 00:18:46,126
but on that night,

418
00:18:46,126 --> 00:18:47,753
he got on the elevator

419
00:18:47,753 --> 00:18:50,547
with a trash bag from floor six.

420
00:18:50,547 --> 00:18:52,132
Why?

421
00:18:52,716 --> 00:18:54,218
‐ How did we miss that?

422
00:18:55,886 --> 00:18:58,180
‐ Floor six is Teddy's floor.
PAULETTE: Cool,

423
00:18:58,180 --> 00:19:00,307
but was it Tim's garbage
or was it Teddy's?

424
00:19:00,766 --> 00:19:03,101
‐ It's a good question.
‐ And...

425
00:19:03,101 --> 00:19:05,521
did Teddy write those notes?

426
00:19:07,022 --> 00:19:09,399
Okay, as I said to Paula Abdul

427
00:19:09,399 --> 00:19:11,610
during our production of Hedda Gabler...
‐ Oi.

428
00:19:11,610 --> 00:19:13,862
‐ we gotta start thinking
outside the box here.

429
00:19:13,862 --> 00:19:16,490
‐ Guys, I know we all
like the Dimas stuff,

430
00:19:16,490 --> 00:19:18,909
but what about the cat?
‐ The who?

431
00:19:18,909 --> 00:19:20,869
‐ Well, I'm just going
over your notes here,

432
00:19:20,869 --> 00:19:23,372
and why aren't we looking
more at this man,

433
00:19:23,372 --> 00:19:25,624
Howard Morris?
‐ Okay...

434
00:19:25,624 --> 00:19:28,669
‐ Wait, you're suggesting
an entirely new suspect.

435
00:19:28,669 --> 00:19:31,713
‐ It is outside the box.
‐ A little too outside the box.

436
00:19:31,713 --> 00:19:34,258
‐ Yeah, I have an idea.
Why don't we shove it back into the box,

437
00:19:34,258 --> 00:19:36,468
and hope they don't notice
it when we return it.

438
00:19:36,468 --> 00:19:39,221
‐ It's not crazy.
We did look into him at one point,

439
00:19:39,221 --> 00:19:41,640
and I still have
his cat's leg somewhere‐‐

440
00:19:41,640 --> 00:19:45,018
‐ I'm just saying he's your first suspect,
and he's not a bad one.

441
00:19:45,018 --> 00:19:46,603
[murmuring]
‐ Everyone, everyone, everyone.

442
00:19:46,603 --> 00:19:49,356
You know, I‐I... In no way do
I want to appear pushy here,

443
00:19:49,356 --> 00:19:51,066
but please shut up.

444
00:19:52,150 --> 00:19:53,443
I think I've got this.

445
00:19:54,862 --> 00:19:57,865
The suicide notes that
Tim Kono had in the trash bag

446
00:19:57,865 --> 00:20:00,200
the night he died.
They weren't cries for help.

447
00:20:00,868 --> 00:20:01,869
They were death threats.

448
00:20:01,869 --> 00:20:03,412
‐ [gasps] Mind blown.
‐ No!

449
00:20:03,412 --> 00:20:05,747
‐ The Dimases were threatening him,

450
00:20:05,747 --> 00:20:08,292
promising to make his death
look like a suicide.

451
00:20:09,168 --> 00:20:11,295
Teddy threatened us
the same way this morning.

452
00:20:12,254 --> 00:20:14,423
‐ Keep going.
‐ Oh, I will. But first,

453
00:20:14,423 --> 00:20:16,884
I have to visualize.
I'm a visualizer.

454
00:20:16,884 --> 00:20:19,511
Marv, Marv, I need you to be Theo Dimas,

455
00:20:19,511 --> 00:20:21,722
the deaf son.
‐ O‐okay.

456
00:20:21,722 --> 00:20:23,891
‐ No, no. Don't, don't [laughs]

457
00:20:23,891 --> 00:20:25,684
ever do that again.

458
00:20:25,684 --> 00:20:28,478
Paulette, you are the doorman, Lester.

459
00:20:28,478 --> 00:20:30,647
‐ Psych.
‐ Okay.

460
00:20:30,647 --> 00:20:33,275
And you, Sam,

461
00:20:33,275 --> 00:20:35,360
you're Tim Kono.
[excited laugh]

462
00:20:35,360 --> 00:20:36,612
♪

463
00:20:36,612 --> 00:20:39,198
Dead! [laughs] But literally.

464
00:20:39,198 --> 00:20:40,616
He is dead.

465
00:20:41,200 --> 00:20:42,492
‐ Flashback!

466
00:20:42,492 --> 00:20:44,494
The day of the murder.

467
00:20:44,494 --> 00:20:46,788
Tim Kono enters the Arconia.

468
00:20:46,788 --> 00:20:48,707
And... action!

469
00:20:49,333 --> 00:20:51,585
‐ [awkwardly] Hello, Lester.

470
00:20:51,585 --> 00:20:54,463
What a normal afternoon
OLIVER: No, no, pointier.

471
00:20:54,463 --> 00:20:56,673
He has a very pointy delivery.
Isn't that right, Mabel?

472
00:20:56,673 --> 00:20:59,051
‐ Pointy?
‐ Well [stammers] just try it.

473
00:21:00,344 --> 00:21:02,387
‐ [pointedly] Hello, Lester.
Did I happen to receive

474
00:21:02,387 --> 00:21:04,681
a package with a ring in it?

475
00:21:04,681 --> 00:21:06,308
‐ No, not today, Mr. Kono.
[snaps]

476
00:21:06,308 --> 00:21:08,810
‐ Okay, so Tim enters his apartment,

477
00:21:08,810 --> 00:21:10,729
and then fire alarm. Whoop!

478
00:21:10,729 --> 00:21:13,106
Whoop! Whoop!

479
00:21:13,106 --> 00:21:16,318
So then, he opens his door, and Theo Dimas

480
00:21:16,318 --> 00:21:18,654
pushes his way in.
[grunts]

481
00:21:18,654 --> 00:21:19,905
No, no, no. Too‐too rough.

482
00:21:19,905 --> 00:21:21,657
Too rough, Marv.
‐ But, I'm a killer.

483
00:21:21,657 --> 00:21:24,243
‐ We're just marking, Marv!

484
00:21:24,243 --> 00:21:25,827
Cuckoo! Cuckoo!

485
00:21:26,328 --> 00:21:27,829
Okay. They fight.

486
00:21:27,829 --> 00:21:29,331
♪

487
00:21:29,331 --> 00:21:31,458
Theo wants to protect
his dad from Tim exposing

488
00:21:31,458 --> 00:21:34,127
all his father's crimes.
He punches him in the stomach.

489
00:21:34,127 --> 00:21:35,295
[exaggerated grunt]

490
00:21:35,295 --> 00:21:38,173
Same way that, you know,
I was punched in the stomach at the dump.

491
00:21:38,173 --> 00:21:41,093
[gasping] Tim gasps for air.

492
00:21:41,093 --> 00:21:43,720
[loud gasp]
And then a pistol goes in his mouth.

493
00:21:43,720 --> 00:21:44,972
[groans]

494
00:21:46,223 --> 00:21:47,307
[grunt]

495
00:21:48,267 --> 00:21:50,394
[dramatic sigh]

496
00:21:50,394 --> 00:21:51,019
[grunt]

497
00:21:52,437 --> 00:21:53,897
We'll work on that.

498
00:21:53,897 --> 00:21:55,440
And finally,

499
00:21:55,440 --> 00:21:58,360
remember what Detective Williams
said about the fingerprints?

500
00:21:58,360 --> 00:22:00,654
Theo types the suicide message.

501
00:22:01,947 --> 00:22:04,283
And that's how it all went down.
What do you think?

502
00:22:06,410 --> 00:22:07,911
‐ Kind of a confusing theory.

503
00:22:07,911 --> 00:22:10,747
‐ Oh please, you're in a love daze.
It's air‐tight.

504
00:22:10,747 --> 00:22:13,750
‐ And it's the how,
so we have to get the recording equipment.

505
00:22:13,750 --> 00:22:16,879
‐ I don't know, you guys. Don't you
think it feels a little too easy?

506
00:22:17,671 --> 00:22:19,756
I mean, I'd take another look at Howard.

507
00:22:19,756 --> 00:22:22,676
‐ Tim did not die because of a cat, Jan.

508
00:22:22,676 --> 00:22:24,469
He died because of jewels,

509
00:22:24,469 --> 00:22:28,140
and a ring, and if we're gonna do this,
we're gonna do it now or never.

510
00:22:28,140 --> 00:22:31,560
‐ It's 5:30 in the morning,
and we all know how you need a few takes

511
00:22:31,560 --> 00:22:33,145
before you're warmed up.

512
00:22:33,145 --> 00:22:34,605
[sighs]

513
00:22:34,605 --> 00:22:38,192
‐ Uh, Jan, we kinda worked
on this as a team together.

514
00:22:38,192 --> 00:22:40,402
‐ And I'm not on the team.

515
00:22:40,402 --> 00:22:42,112
‐ Well, I wouldn't put it like that.

516
00:22:42,112 --> 00:22:44,698
‐ Oh, I would because
your input is destructive,

517
00:22:44,698 --> 00:22:46,867
and your pizza rolls are chewy.

518
00:22:46,867 --> 00:22:49,745
Now, normally, I could forgive
one of those things, but not both.

519
00:22:49,745 --> 00:22:52,664
‐ You ate six of those pizza rolls,
and they're starting to show.

520
00:22:52,664 --> 00:22:56,084
‐ I beg of you. Please, exit.

521
00:22:56,710 --> 00:22:58,879
‐ Oh, I'll exit.
‐ No, no,

522
00:22:58,879 --> 00:23:00,047
you have great ideas‐‐

523
00:23:00,047 --> 00:23:02,007
‐ Charles, let her go. We're on the clock.
[door opens]

524
00:23:02,007 --> 00:23:04,134
‐ Ja‐‐ I think she's mad at me.
[door shuts]

525
00:23:04,134 --> 00:23:05,886
‐ Oh, she's definitely mad at you.

526
00:23:05,886 --> 00:23:08,263
‐ Okay, we need to
start recording this now.

527
00:23:08,263 --> 00:23:10,224
‐ Sam, any time, you can get up.

528
00:23:10,224 --> 00:23:12,142
‐ Are we sure‐sure about this?

529
00:23:12,142 --> 00:23:14,186
We've taken a lot of
money from Teddy Dimas.

530
00:23:14,186 --> 00:23:16,104
I just wanna be sure‐sure‐sure.

531
00:23:16,104 --> 00:23:17,105
[elevator dings]

532
00:23:19,066 --> 00:23:20,859
[sighs]
[elevator doors shut]

533
00:23:22,194 --> 00:23:25,197
♪

534
00:23:33,789 --> 00:23:35,791
[keys jingling, unlocks door]

535
00:23:40,629 --> 00:23:43,841
♪

536
00:23:43,841 --> 00:23:46,301
CHARLES:
And that concludes the final episode of

537
00:23:46,301 --> 00:23:48,887
Only Murders In The Building.

538
00:23:48,887 --> 00:23:52,558
We'll be back in the unlikely event
another neighbor is murdered

539
00:23:52,558 --> 00:23:56,311
or we move to a more dangerous area.

540
00:23:56,311 --> 00:23:59,398
I'm your host, Charles‐Haden Savage.

541
00:24:01,066 --> 00:24:02,025
[click]

542
00:24:02,776 --> 00:24:04,027
‐ There it is. We're done.

543
00:24:04,027 --> 00:24:06,572
OLIVER: Oh...
[applause]

544
00:24:07,197 --> 00:24:08,740
Did you really like it!?

545
00:24:08,740 --> 00:24:10,784
‐ I feel like I just watched
Prince record Purple Rain.

546
00:24:10,784 --> 00:24:13,871
‐ You really did it.
‐ Down comes the Deli King.

547
00:24:13,871 --> 00:24:16,874
‐ Make sure your friends listen.
Go spread the word.

548
00:24:16,874 --> 00:24:18,208
‐ Yes.

549
00:24:18,208 --> 00:24:21,211
‐ And find some other interests.

550
00:24:21,211 --> 00:24:22,880
It's a big wide world out there.

551
00:24:23,547 --> 00:24:26,592
‐ Congratulations. We love you guys.
MABEL: Thank you.

552
00:24:26,592 --> 00:24:27,885
‐ Oh, love you. Love you.

553
00:24:27,885 --> 00:24:29,970
‐ Would love to talk merch.
OLIVER: No, no.

554
00:24:29,970 --> 00:24:31,305
‐ I actually do have a job.

555
00:24:31,305 --> 00:24:34,391
‐ I don't believe that.
‐ Thanks for being super fans.

556
00:24:34,391 --> 00:24:37,102
‐ Okay, before we send this...
[door shuts]

557
00:24:37,102 --> 00:24:39,605
we need to show somebody a sneak preview.

558
00:24:43,567 --> 00:24:47,279
CHARLES [on podcast]: Tim Kono had
stumbled upon Teddy Dimas' side business

559
00:24:47,279 --> 00:24:50,574
of grave robbing jewels from the dead.

560
00:24:50,574 --> 00:24:52,284
‐ No shit.

561
00:24:52,284 --> 00:24:55,287
[text notification chimes]
[sigh, soft laugh]

562
00:24:55,829 --> 00:24:57,706
[puts down paper, cup]

563
00:24:57,706 --> 00:25:00,709
♪

564
00:25:01,376 --> 00:25:03,420
[sighs] Goddammit.

565
00:25:13,472 --> 00:25:15,474
[knocking]

566
00:25:22,731 --> 00:25:24,942
CHARLES [on podcast]:
And the day Tim was murdered was the day

567
00:25:24,942 --> 00:25:28,445
he finally got the evidence that
backed up his story of what he saw

568
00:25:28,445 --> 00:25:31,657
the night his friend Zoe died.

569
00:25:31,657 --> 00:25:33,492
[on headphones]
Tim returned to the Arconia that day

570
00:25:33,492 --> 00:25:37,037
to be greeted by an ominous
warning waiting under his door.

571
00:25:37,037 --> 00:25:39,289
A suicide note.

572
00:25:39,289 --> 00:25:41,458
So, he stuffed the note in a trash bag

573
00:25:41,458 --> 00:25:43,377
and took the elevator down to six.

574
00:25:43,377 --> 00:25:47,172
[on speaker] He confronted Teddy
with the trash bag at Teddy's doorstep,

575
00:25:47,172 --> 00:25:50,717
then flashed a gun he recently
bought on the black market.

576
00:25:50,717 --> 00:25:53,804
The gun that would
become the murder weapon.

577
00:25:53,804 --> 00:25:57,224
Teddy pulls the fire alarm,
lingers outside Tim's apartment.

578
00:25:57,224 --> 00:26:01,019
When Tim tries to leave, Theo stuns
him with a punch to the stomach.

579
00:26:01,019 --> 00:26:03,146
The alarm covers the gunshot,

580
00:26:03,146 --> 00:26:05,774
Dimases make sure to
blend in with the residents

581
00:26:05,774 --> 00:26:08,861
walking downstairs during the fire alarm.

582
00:26:08,861 --> 00:26:12,364
CHARLES/SAM: Confident
they had gotten away with murder.

583
00:26:15,742 --> 00:26:17,160
‐ Something's bothering me.

584
00:26:17,160 --> 00:26:19,955
Why would the Dimases sponsor a podcast

585
00:26:19,955 --> 00:26:21,790
they knew might out them?

586
00:26:21,790 --> 00:26:23,333
‐ Hubris, I guess.

587
00:26:23,333 --> 00:26:25,335
‐ Everybody always blames hubris.

588
00:26:25,335 --> 00:26:28,338
You really buy that?
‐ Sometimes the truth is weird, okay?

589
00:26:30,674 --> 00:26:34,178
SAM: Real life doesn't always
resolve like mysteries do.

590
00:26:34,178 --> 00:26:35,304
[clink]
ALL: Cheers!

591
00:26:35,304 --> 00:26:37,055
‐ God bless us. Oh, no.

592
00:26:37,681 --> 00:26:39,266
Mm!

593
00:26:39,266 --> 00:26:42,394
You know, I'm gonna
miss this case a little...

594
00:26:42,394 --> 00:26:44,897
MABEL: Me, too.
[chatter fades out]

595
00:26:44,897 --> 00:26:46,315
[text chimes]

596
00:26:46,315 --> 00:26:49,318
♪

597
00:26:53,113 --> 00:26:54,406
[text chimes]

598
00:26:59,203 --> 00:27:00,662
[text chimes]

599
00:27:10,380 --> 00:27:12,132
‐ I know how you feel about Tim,

600
00:27:12,132 --> 00:27:14,259
but I did find this.

601
00:27:15,636 --> 00:27:17,679
‐ I can't reverse time,

602
00:27:17,679 --> 00:27:20,849
but I've been gathering all the jewels
and evidence I can find

603
00:27:20,849 --> 00:27:23,393
to prove the crimes of Teddy Dimas.

604
00:27:23,393 --> 00:27:25,562
I even have a lead on the emerald ring

605
00:27:25,562 --> 00:27:28,315
that can prove what I saw
the night Zoe died.

606
00:27:29,149 --> 00:27:31,568
It's all I can do to try to make up
for what happened,

607
00:27:32,736 --> 00:27:35,948
and for Oscar Torres,

608
00:27:35,948 --> 00:27:37,866
who was like a brother to me,

609
00:27:37,866 --> 00:27:39,868
to begin to say I'm sorry.

610
00:27:41,787 --> 00:27:44,873
Even though I can't forgive
myself for my silence,

611
00:27:44,873 --> 00:27:46,959
and for all he lost

612
00:27:46,959 --> 00:27:49,294
so unfairly,

613
00:27:49,294 --> 00:27:51,296
starting on that New Year's Eve.

614
00:27:52,089 --> 00:27:55,050
SAM:
And while some clues are important,

615
00:27:55,050 --> 00:27:57,052
some lead nowhere.

616
00:27:58,262 --> 00:28:01,139
‐ Yeah, man, as soon as the chief
saw "Dimases did it" trending,

617
00:28:01,139 --> 00:28:02,808
he told me to pick him up.

618
00:28:02,808 --> 00:28:06,186
[on phone]: Can you believe that this
is how crimes are solved now?

619
00:28:06,186 --> 00:28:08,105
‐ [laughs] I know. Isn't it fantastic?

620
00:28:08,105 --> 00:28:11,024
‐ And I'm genuinely impressed.
You nailed them.

621
00:28:11,024 --> 00:28:12,693
Fully nailed them.

622
00:28:12,693 --> 00:28:15,904
Teddy Dimas is in a world of
trouble for the Cassidy death,

623
00:28:15,904 --> 00:28:18,699
that grave robbing insanity, and now this?

624
00:28:18,699 --> 00:28:22,369
SAM: So we should be thankful that
this mystery did have a tidy ending.

625
00:28:22,369 --> 00:28:23,954
The Dimases did it.

626
00:28:23,954 --> 00:28:26,707
Case closed.
WILLIAMS: Whoa whoa whoa whoa, hold on.

627
00:28:26,707 --> 00:28:28,208
Oh shit.

628
00:28:28,208 --> 00:28:31,086
Fuck. Fuck, man!

629
00:28:31,753 --> 00:28:33,714
‐ Is that a good "shit fuck fuck"?

630
00:28:33,714 --> 00:28:34,923
‐ Tox report's back.

631
00:28:34,923 --> 00:28:37,384
Tim Kono was poisoned!

632
00:28:37,384 --> 00:28:39,344
He was already dead when he was shot.

633
00:28:39,803 --> 00:28:41,597
And if one of the neighbors on two

634
00:28:41,597 --> 00:28:43,974
has a Ring camera
pointed at the courtyard.

635
00:28:43,974 --> 00:28:47,227
Man, I'm sitting here looking at
timestamped photos from that night...

636
00:28:47,978 --> 00:28:49,479
of the Dimases

637
00:28:49,479 --> 00:28:52,357
outside before
the fire alarm even went off!

638
00:28:52,357 --> 00:28:54,776
They weren't even in the building
when Tim was killed!

639
00:28:54,776 --> 00:28:55,777
‐ Oh god.

640
00:28:55,777 --> 00:28:57,738
‐ Fuck!
[slams phone]

641
00:28:57,738 --> 00:29:00,115
[line beeping]

642
00:29:00,115 --> 00:29:01,992
‐ [clears throat] Guys!

643
00:29:01,992 --> 00:29:04,786
I hate saying this, but, uh,

644
00:29:04,786 --> 00:29:06,705
there may still be a murderer
in the building.

645
00:29:07,080 --> 00:29:09,583
MABEL:
Wait, what do you mean?

646
00:29:11,627 --> 00:29:13,337
‐ You mean my girlfriend was right?

647
00:29:14,004 --> 00:29:15,214
‐ Wait, you've got a girlfriend?

648
00:29:15,964 --> 00:29:18,467
‐ Nobody ever listens to me or Jan!

649
00:29:18,467 --> 00:29:21,470
♪

650
00:29:21,929 --> 00:29:23,347
[door slams]
[elevator dings]

651
00:29:27,643 --> 00:29:28,894
[clears throat]

652
00:29:32,898 --> 00:29:33,649
[knocking]

653
00:29:35,817 --> 00:29:37,110
Jan?

654
00:29:38,654 --> 00:29:40,656
Jan, it's Charles.

655
00:29:40,656 --> 00:29:41,865
[knocking]

656
00:29:45,160 --> 00:29:46,411
Jan!

657
00:29:48,080 --> 00:29:50,791
Jan! J‐‐ Help!

658
00:29:50,791 --> 00:29:52,251
Anybody! Help!

659
00:29:52,251 --> 00:29:55,921
[Keep Searching by Del Shannon playing]

660
00:29:55,921 --> 00:29:59,341
♪ No one will understand ♪

661
00:29:59,341 --> 00:30:02,469
♪ What I've gotta do ♪

662
00:30:02,469 --> 00:30:05,514
♪ I've gotta find a place to hide ♪

663
00:30:05,514 --> 00:30:09,142
♪ With my baby by my side ♪

664
00:30:09,142 --> 00:30:12,145
♪ She's been hurt so much ♪

665
00:30:12,145 --> 00:30:15,482
♪ They treat her mean and cruel ♪

666
00:30:15,482 --> 00:30:18,360
♪ They try to keep us far apart ♪

667
00:30:18,360 --> 00:30:21,154
♪ There's only one thing left we can do ♪

668
00:30:21,154 --> 00:30:24,199
♪ We gotta keep searchin', searchin' ♪

669
00:30:24,199 --> 00:30:27,286
♪ Find a place to hide,
searchin', searchin' ♪

670
00:30:27,286 --> 00:30:30,873
♪ She'll be by my side if
we gotta keep on the run ♪

671
00:30:30,873 --> 00:30:33,125
♪ We'll follow the sun ♪

672
00:30:33,125 --> 00:30:36,295
♪ Wee‐ooh, follow the sun ♪

673
00:30:36,295 --> 00:30:37,796
♪ Wee‐ooh ♪

674
00:30:37,796 --> 00:30:41,175
♪ singing high note ♪

675
00:30:44,303 --> 00:30:46,305
[song fades out]

676
00:30:46,305 --> 00:30:49,308
[fanfare]


