1
00:01:54,406 --> 00:01:56,906
<b>Blade Runner The Final Cut - Italian</b>

2
00:02:05,107 --> 00:02:06,850
Agli albori del XXI secolo...

3
00:02:07,025 --> 00:02:11,486
la CORPORAZIONE TYRELL portò
l'evoluzione dei robot alla fase NEXUS...

4
00:02:11,655 --> 00:02:15,604
un essere praticamente identico
all'essere umano - detto Replicante.

5
00:02:15,783 --> 00:02:19,151
I Replicanti NEXUS 6 erano superiori
in forza e agilità...

6
00:02:19,327 --> 00:02:24,404
e almeno pari in intelligenza agli
ingegneri genetici che li avevano creati.

7
00:02:24,582 --> 00:02:27,665
I Replicanti erano usati
Extra-mondo come schiavi...

8
00:02:27,834 --> 00:02:31,582
nella pericolosa esplorazione
e colonizzazione di altri pianeti.

9
00:02:31,754 --> 00:02:36,629
Dopo un brutale ammutinamento
di un nucleo combattente di NEXUS 6...

10
00:02:36,800 --> 00:02:42,220
i Replicanti furono dichiarati
illegali sulla terra - sotto pena di morte.

11
00:02:42,388 --> 00:02:45,673
Squadre speciali di polizia -
le UNITA' BLADE RUNNER...

12
00:02:45,849 --> 00:02:50,427
avevano l'ordine di sparare a vista
su ogni Replicante che violasse la legge.

13
00:02:50,603 --> 00:02:53,354
Non la si chiamava esecuzione.

14
00:02:53,522 --> 00:02:57,270
Si chiamava pensionamento.

15
00:02:59,402 --> 00:03:03,565
LOS ANGELES, NOVEMBRE 2019

16
00:04:32,840 --> 00:04:35,627
<i>Prossimo soggetto: Kowalski Leon.</i>

17
00:04:36,010 --> 00:04:37,967
<i>Tecnico di smaltimento scorie.</i>

18
00:04:38,178 --> 00:04:41,463
<i>Settore 5, nuovo assunto:
Sei giorni.</i>

19
00:04:42,265 --> 00:04:43,842
<i>Chiamata per il signor Webber...</i>

20
00:04:44,016 --> 00:04:46,850
Avanti.
<i>Si rechi nella Zona A, Settore 9.</i>

21
00:04:50,439 --> 00:04:54,815
<i>Centro di Replicazione Livello 9,
abbiamo un allarme di sicurezza B1.</i>

22
00:04:54,984 --> 00:04:57,604
<i>Tenersi pronti per
l'identificazione, prego.</i>

23
00:04:58,194 --> 00:04:59,273
Si sieda.

24
00:04:59,862 --> 00:05:03,066
<i>Centro di Replicazione Livello 9,
abbiamo un allarme di sicurezza B1.</i>

25
00:05:03,241 --> 00:05:04,272
<i>Tenersi pronti per...</i>

26
00:05:04,450 --> 00:05:05,694
Le dispiace se parlo?

27
00:05:06,201 --> 00:05:08,075
Sono nervoso quando mi
sottopongo a un test.

28
00:05:08,245 --> 00:05:10,071
Basta che non si muova.

29
00:05:11,205 --> 00:05:12,864
Mi scusi.

30
00:05:16,252 --> 00:05:19,251
Il QI me l'hanno già verificato,
ma questo test mi è nuovo.

31
00:05:19,420 --> 00:05:21,663
Il tempo di reazione è importante,
faccia attenzione.

32
00:05:21,840 --> 00:05:24,412
Risponda più velocemente che può.

33
00:05:24,925 --> 00:05:26,383
Certo.

34
00:05:27,385 --> 00:05:29,045
1187 Hunterwasser.

35
00:05:29,221 --> 00:05:30,252
È l'albergo.

36
00:05:30,430 --> 00:05:32,552
- Cosa?
- Dove abito.

37
00:05:32,723 --> 00:05:34,431
- È carino?
- Suppongo di sì.

38
00:05:34,600 --> 00:05:36,260
Questo fa parte del test?

39
00:05:36,435 --> 00:05:39,103
No. È solo per scaldarci un po'.
Tutto qui.

40
00:05:40,020 --> 00:05:42,310
Non è certo elegante.

41
00:05:43,441 --> 00:05:46,013
È in un deserto, cammina sulla
sabbia e a un tratto...

42
00:05:46,192 --> 00:05:47,224
Questo fa parte del test?

43
00:05:47,402 --> 00:05:49,893
Sì. È in un deserto, cammina
sulla sabbia...

44
00:05:50,071 --> 00:05:51,911
- a un tratto abbassa lo sguardo...
- Quale?

45
00:05:51,988 --> 00:05:53,732
- Cosa?
- Quale deserto?

46
00:05:53,907 --> 00:05:56,695
Non ha importanza quale deserto.
È del tutto ipotetico.

47
00:05:56,869 --> 00:05:59,193
- Come mai mi trovo lì?
- Forse è stufo.

48
00:05:59,370 --> 00:06:01,696
Forse vuole stare un po' da solo.
Chi lo sa?

49
00:06:02,373 --> 00:06:04,093
Guarda in basso e vede una
testuggine, Leon.

50
00:06:04,166 --> 00:06:07,784
- Cammina verso di lei...
- Una testuggine? Cos'è?

51
00:06:10,880 --> 00:06:13,251
- Sa cos'è una tartaruga?
- Certo.

52
00:06:13,424 --> 00:06:15,001
Stessa cosa.

53
00:06:15,175 --> 00:06:16,799
Non ho mai visto una tartaruga.

54
00:06:19,427 --> 00:06:20,923
Ma capisco cosa intende.

55
00:06:21,097 --> 00:06:23,801
Lei allunga la mano e rovescia
la testuggine, Leon.

56
00:06:23,974 --> 00:06:26,345
Le inventa lei, queste domande,
signor Holden?

57
00:06:26,518 --> 00:06:28,641
O gliele scrivono?

58
00:06:28,812 --> 00:06:31,727
La testuggine, con il ventre
esposto al sole cocente...

59
00:06:31,896 --> 00:06:34,981
agita le zampe e cerca di
raddrizzarsi, ma non ci riesce...

60
00:06:35,151 --> 00:06:36,644
non senza il suo aiuto.

61
00:06:36,818 --> 00:06:39,059
- Ma lei non l'aiuta.
- Come sarebbe, non l'aiuto?

62
00:06:39,236 --> 00:06:40,565
Non l'aiuta.

63
00:06:41,114 --> 00:06:42,144
Perché no, Leon?

64
00:06:50,829 --> 00:06:53,320
Sono solo domande, Leon.

65
00:06:53,958 --> 00:06:56,874
In risposta alla sua domanda,
le scrivono altri per me.

66
00:06:57,043 --> 00:07:01,336
È un test che deve provocare
una reazione emotiva.

67
00:07:03,840 --> 00:07:05,879
Continuiamo?

68
00:07:07,051 --> 00:07:10,834
Descriva, con semplici aggettivi,
solo le cose positive che ricorda...

69
00:07:11,554 --> 00:07:13,214
di sua madre.

70
00:07:13,389 --> 00:07:15,928
- Mia madre?
- Sì.

71
00:07:17,143 --> 00:07:19,634
Lasci che le racconti di mia madre.

72
00:07:35,491 --> 00:07:39,488
<i>Una nuova vita vi attende
nelle colonie Extra-mondo.</i>

73
00:07:39,869 --> 00:07:41,744
<i>La possibilità di cominciare
da capo...</i>

74
00:07:41,914 --> 00:07:45,957
<i>in una terra dorata di
opportunità e avventura.</i>

75
00:08:11,812 --> 00:08:16,024
<i>Una nuova vita vi attende
nelle colonie Extra-mondo.</i>

76
00:08:16,191 --> 00:08:18,183
<i>La possibilità di cominciare
da capo...</i>

77
00:08:18,359 --> 00:08:21,978
<i>in una terra dorata di
opportunità e avventura.</i>

78
00:08:25,575 --> 00:08:29,239
<i>L'umanoide replicante,
costruito geneticamente...</i>

79
00:08:29,411 --> 00:08:32,660
<i>fatto su misura per voi e
progettato per le vostre necessità.</i>

80
00:08:32,830 --> 00:08:36,662
<i>Quindi, America, forza. Portiamo
in alto la nostra squadra...</i>

81
00:08:38,293 --> 00:08:40,002
Dammene quattro.

82
00:08:41,755 --> 00:08:43,793
No, quattro. Due più due, quattro.

83
00:08:47,510 --> 00:08:48,708
E delle linguine.

84
00:09:02,355 --> 00:09:03,635
Ehi.

85
00:09:12,029 --> 00:09:14,568
Lui dice che lei è in arresto,
signor Deckard.

86
00:09:15,533 --> 00:09:16,991
Hai sbagliato persona, amico.

87
00:09:22,579 --> 00:09:24,037
Dice che sei un Blade Runner.

88
00:09:24,205 --> 00:09:25,664
Digli che sto mangiando.

89
00:09:25,832 --> 00:09:27,031
Il capitano Bryant...

90
00:09:30,795 --> 00:09:32,253
Bryant, eh?

91
00:09:47,642 --> 00:09:49,717
Giallo 3,

92
00:09:49,893 --> 00:09:52,563
Salire a 1.000 metri,

93
00:09:53,022 --> 00:09:55,014
DEPURAZIONE

94
00:10:54,948 --> 00:10:57,069
Discesa finale,

95
00:10:57,240 --> 00:11:00,196
Vi trovate sul percorso
d'atterraggio,

96
00:11:00,370 --> 00:11:02,408
Portatevi sopra la pista,

97
00:11:21,094 --> 00:11:22,125
Salve, Deck.

98
00:11:22,303 --> 00:11:23,583
Bryant.

99
00:11:23,762 --> 00:11:27,049
Non saresti venuto, se ti avessi
invitato e basta. Siediti, amico.

100
00:11:28,476 --> 00:11:32,852
Andiamo, non fare lo stronzo, Deckard.
Ho quattro pelli a piede libero.

101
00:11:49,159 --> 00:11:52,243
Hanno assalito una navicella Extra-mondo,
uccidendo equipaggio e passeggeri.

102
00:11:52,413 --> 00:11:55,448
Abbiamo trovato la navicella
due settimane fa...

103
00:11:55,623 --> 00:11:57,532
quindi sappiamo che sono
qui in giro.

104
00:11:58,918 --> 00:12:00,080
Imbarazzante.

105
00:12:00,252 --> 00:12:03,786
Nossignore, niente affatto, perché
nessuno saprà mai che sono qui.

106
00:12:03,963 --> 00:12:06,501
Tu li troverai e li pensionerai.

107
00:12:06,674 --> 00:12:07,954
Io non lavoro più qui.

108
00:12:09,342 --> 00:12:10,374
Dai il lavoro a Holden.

109
00:12:10,927 --> 00:12:12,884
- Lui è bravo.
- L'ho fatto.

110
00:12:13,054 --> 00:12:15,544
Respira benino, se nessuno
stacca la spina.

111
00:12:16,431 --> 00:12:19,635
Non è abbastanza bravo.
Non quanto te.

112
00:12:19,810 --> 00:12:21,387
Ho bisogno di te, Deck.

113
00:12:21,561 --> 00:12:23,933
È un brutto affare. Il peggiore
che abbia mai visto.

114
00:12:24,731 --> 00:12:26,687
Ho bisogno del vecchio
Blade Runner.

115
00:12:26,857 --> 00:12:28,434
Mi serve la tua magia.

116
00:12:29,733 --> 00:12:32,652
Avevo chiuso quando sono
entrato qui, Bryant.

117
00:12:33,446 --> 00:12:35,355
Ora ho doppiamente chiuso.

118
00:12:35,531 --> 00:12:38,402
Fermo dove sei! Non devo
insegnarti niente.

119
00:12:39,076 --> 00:12:41,363
Se non sei un poliziotto,
non sei nessuno.

120
00:12:53,462 --> 00:12:54,872
Non ho scelta, eh?

121
00:12:56,381 --> 00:12:58,290
Non hai scelta.

122
00:12:58,634 --> 00:13:01,752
Il QI me l'hanno già verificato.

123
00:13:01,927 --> 00:13:04,004
Ma questo test mi è nuovo.

124
00:13:04,180 --> 00:13:06,670
Il tempo di reazione è
importante, faccia attenzione.

125
00:13:06,848 --> 00:13:08,923
- Risponda più velocemente che può.
- Certo.

126
00:13:09,099 --> 00:13:12,102
1187 Hunterwasser.

127
00:13:12,270 --> 00:13:13,680
È l'albergo.

128
00:13:13,855 --> 00:13:16,096
- Cosa?
- Dove abito.

129
00:13:16,273 --> 00:13:18,515
- È carino?
- Suppongo di sì.

130
00:13:18,692 --> 00:13:21,691
Sono fuggiti da una colonia
Extra-mondo due settimane fa.

131
00:13:21,860 --> 00:13:24,316
Sei Replicanti: Tre maschi,
tre femmine.

132
00:13:24,488 --> 00:13:26,979
Hanno massacrato 23 persone
e assalito una navicella.

133
00:13:27,157 --> 00:13:29,446
Una pattuglia l'ha avvistata
vicino alla costa.

134
00:13:29,618 --> 00:13:31,409
Niente equipaggio. Nessuno
li ha visti.

135
00:13:31,578 --> 00:13:34,494
Tre notti fa hanno cercato di
entrare nella Corporazione Tyrell.

136
00:13:34,662 --> 00:13:37,236
Due sono morti attraversando
un campo elettrico.

137
00:13:37,416 --> 00:13:39,325
Abbiamo perso le tracce degli altri.

138
00:13:40,293 --> 00:13:43,958
Pensando che cercassero
d'infiltrarsi nella Corporazione...

139
00:13:44,130 --> 00:13:48,339
ho mandato Holden a fare il test
Voight-Kampff ai nuovi impiegati.

140
00:13:48,507 --> 00:13:50,299
Pare che ne abbia trovato uno.

141
00:13:50,468 --> 00:13:54,050
Guarda in basso e vede una
testuggine. Cammina verso di lei.

142
00:13:54,221 --> 00:13:55,541
- Una testuggine?
- Quello è Leon.

143
00:13:55,597 --> 00:13:57,756
Caricatore di munizioni in
fuga intergalattica.

144
00:13:57,933 --> 00:14:01,016
Può sollevare 150 chili di
carico atomico giorno e notte.

145
00:14:01,184 --> 00:14:03,557
L'unico modo in cui puoi fargli
male è ucciderlo.

146
00:14:03,771 --> 00:14:08,147
Non capisco. Perché rischiare
tornando sulla Terra? È strano.

147
00:14:08,316 --> 00:14:11,068
Cosa vogliono dalla Corporazione
Tyrell?

148
00:14:11,236 --> 00:14:14,021
Devi dirmelo tu. È per questo
che sei qui.

149
00:14:25,289 --> 00:14:28,953
- Questo cos'è?
- Un Nexus 6. Roy Batty.

150
00:14:29,125 --> 00:14:31,083
Data d'attivazione, 2016.

151
00:14:31,253 --> 00:14:34,003
Modello da combattimento.
Autosufficienza massima.

152
00:14:35,380 --> 00:14:37,290
Probabilmente il capo.

153
00:14:40,717 --> 00:14:42,342
Questa è Zhora.

154
00:14:42,511 --> 00:14:44,967
Addestrata per le squadre
omicide nel corpo a corpo.

155
00:14:45,764 --> 00:14:49,631
Quando si dice la Bella e la Bestia.
Lei è tutte e due le cose.

156
00:14:53,728 --> 00:14:57,643
La quarta pelle è Pris.
Un modello base di piacere.

157
00:14:57,816 --> 00:15:00,650
Un oggetto standard per i club
militari nelle colonie esterne.

158
00:15:00,817 --> 00:15:02,691
Des: PRIS Funz: Militare/Piacere.

159
00:15:02,862 --> 00:15:06,644
Sono stati progettati per emulare
gli umani in tutto, tranne le emozioni.

160
00:15:06,822 --> 00:15:08,898
I progettisti pensano che,
negli anni...

161
00:15:09,074 --> 00:15:11,566
siano in grado di sviluppare
delle reazioni emotive proprie.

162
00:15:12,578 --> 00:15:15,151
Odio, amore, paura, rabbia,
invidia.

163
00:15:15,330 --> 00:15:17,536
Hanno creato un dispositivo
di sicurezza.

164
00:15:17,707 --> 00:15:21,039
- Che sarebbe?
- Quattro anni di vita.

165
00:15:27,131 --> 00:15:30,714
C'è un Nexus 6 alla
Corporazione Tyrell.

166
00:15:30,885 --> 00:15:35,095
- Vorrei che tu lo sottoponessi al test.
- E se il test non funziona?

167
00:17:06,840 --> 00:17:07,920
Le piace la nostra civetta?

168
00:17:11,386 --> 00:17:13,129
È artificiale?

169
00:17:14,138 --> 00:17:16,096
Naturalmente.

170
00:17:17,474 --> 00:17:18,754
Dev'essere costosa.

171
00:17:20,977 --> 00:17:23,469
Molto. Io sono Rachael.

172
00:17:24,397 --> 00:17:25,428
Deckard.

173
00:17:27,900 --> 00:17:31,979
Lei considera il nostro lavoro
di scarso beneficio per il pubblico.

174
00:17:32,903 --> 00:17:37,115
I Replicanti sono come tutte le macchine.
Possono essere benefici o pericolosi.

175
00:17:37,283 --> 00:17:40,033
Se sono benefici, non è
un problema mio.

176
00:17:40,201 --> 00:17:43,036
Posso farle una domanda
personale?

177
00:17:44,705 --> 00:17:46,412
Certo.

178
00:17:50,460 --> 00:17:52,784
Ha mai pensionato un essere
umano per sbaglio?

179
00:17:55,131 --> 00:17:56,162
No.

180
00:17:56,340 --> 00:18:00,122
- Ma nella sua posizione il rischio c'è.
- Vuole essere un test sull'empatia?

181
00:18:01,469 --> 00:18:05,003
La dilatazione dei capillari, la
cosiddetta reazione dell'imbarazzo?

182
00:18:05,639 --> 00:18:08,889
La fluttuazione della pupilla?

183
00:18:09,851 --> 00:18:12,886
La dilatazione involontaria
dell'iride?

184
00:18:14,354 --> 00:18:16,229
Per brevità lo chiamiamo
Voight-Kampff.

185
00:18:17,441 --> 00:18:19,516
Signor Deckard, il dottor
Eldon Tyrell.

186
00:18:20,485 --> 00:18:22,394
Mi dia una dimostrazione.

187
00:18:23,237 --> 00:18:24,565
Voglio vederlo in funzione.

188
00:18:24,738 --> 00:18:27,359
- Dov'è il soggetto?
- In funzione su una persona.

189
00:18:27,532 --> 00:18:30,450
Voglio vedere un esito negativo,
prima di fornirne uno positivo.

190
00:18:30,618 --> 00:18:32,325
E cosa vorrebbe dimostrare?

191
00:18:33,371 --> 00:18:35,280
Mi accontenti.

192
00:18:35,456 --> 00:18:36,997
Su di lei?

193
00:18:37,165 --> 00:18:38,445
Provi con lei.

194
00:18:43,879 --> 00:18:46,085
C'è troppa luce, qui.

195
00:19:23,480 --> 00:19:24,724
Le dispiace se fumo?

196
00:19:26,148 --> 00:19:27,560
Non influenzerà il test.

197
00:19:29,735 --> 00:19:32,901
Bene. Le farò una serie di
domande.

198
00:19:33,070 --> 00:19:36,486
Si rilassi e risponda nel modo
più semplice possibile.

199
00:19:43,996 --> 00:19:47,199
È il suo compleanno. Le regalano
un portafoglio di vitello.

200
00:19:47,375 --> 00:19:49,201
Non lo accetterei.

201
00:19:49,376 --> 00:19:53,789
Inoltre, denuncerei alla polizia
la persona che me lo ha dato.

202
00:19:54,881 --> 00:19:58,213
Ha un figlio. Le mostra la sua
collezione di farfalle...

203
00:19:58,382 --> 00:20:00,209
e il barattolo in cui le uccide.

204
00:20:03,721 --> 00:20:05,262
Lo porterei dal dottore.

205
00:20:11,310 --> 00:20:12,639
Sta guardando la televisione.

206
00:20:12,812 --> 00:20:15,517
Si accorge di avere una vespa
su un braccio.

207
00:20:15,690 --> 00:20:17,895
La ucciderei.

208
00:20:20,777 --> 00:20:24,441
Sta leggendo una rivista. Trova una foto
a tutta pagina di una ragazza nuda.

209
00:20:24,613 --> 00:20:27,781
Vuole scoprire se sono una Replicante
o una lesbica, signor Deckard?

210
00:20:27,950 --> 00:20:30,238
Si limiti a rispondere alle
domande, per favore.

211
00:20:34,705 --> 00:20:36,329
La mostra a suo marito.

212
00:20:36,498 --> 00:20:39,035
A lui piace, e la appende
nella vostra camera.

213
00:20:39,208 --> 00:20:40,811
<i>Nel cespuglio fuori dalla
tua finestra?</i>

214
00:20:40,835 --> 00:20:42,164
Non glielo permetterei.

215
00:20:42,337 --> 00:20:43,795
<i>Corpo arancione, le zampe verdi?</i>

216
00:20:43,963 --> 00:20:45,290
Perché no?

217
00:20:45,463 --> 00:20:47,587
Io dovrei bastargli.

218
00:20:51,343 --> 00:20:53,336
Un'ultima domanda.

219
00:20:54,139 --> 00:20:57,173
Sta guardando un dramma teatrale.
È in corso un banchetto.

220
00:20:57,349 --> 00:21:01,476
Gli ospiti stanno mangiando un
antipasto di ostriche crude.

221
00:21:01,644 --> 00:21:04,727
La pietanza principale è
un lesso di cane.

222
00:21:21,286 --> 00:21:23,906
Ti dispiace aspettare fuori
un momento, Rachael?

223
00:21:33,545 --> 00:21:35,206
Grazie.

224
00:21:36,464 --> 00:21:38,836
È una Replicante, vero?

225
00:21:39,008 --> 00:21:40,752
Davvero ammirevole.

226
00:21:40,927 --> 00:21:43,595
Quante domande ci vogliono,
di solito, per capirlo?

227
00:21:43,761 --> 00:21:46,467
- Non capisco il suo gioco, Tyrell.
- Quante domande?

228
00:21:46,640 --> 00:21:49,344
Venti, trenta, con riferimenti
incrociati.

229
00:21:49,600 --> 00:21:52,056
Ce ne sono volute più di 100
per lei, vero?

230
00:21:52,227 --> 00:21:54,054
Lei non lo sa?

231
00:21:54,229 --> 00:21:56,020
Inizia a sospettarlo, credo.

232
00:21:56,189 --> 00:21:58,264
Com'è possibile che non
lo sappia?

233
00:21:58,732 --> 00:22:01,603
Alla Tyrell il nostro scopo
è il commercio.

234
00:22:01,777 --> 00:22:04,018
"Più umano dell'umano" è
il nostro motto.

235
00:22:04,195 --> 00:22:07,860
Rachael è un esperimento.
Niente di più.

236
00:22:08,032 --> 00:22:12,445
Abbiamo iniziato a notare in
loro una strana ossessione.

237
00:22:12,620 --> 00:22:16,035
Dopotutto, emotivamente hanno
poca esperienza, e pochi anni...

238
00:22:16,206 --> 00:22:19,705
in cui immagazzinare le esperienze
che io e lei diamo per scontate.

239
00:22:19,876 --> 00:22:25,378
Se li dotiamo di un passato, creiamo
un cuscinetto per le loro emozioni...

240
00:22:25,546 --> 00:22:28,334
e di conseguenza possiamo
controllarli meglio.

241
00:22:28,508 --> 00:22:30,334
I ricordi.

242
00:22:30,509 --> 00:22:32,467
Lei sta parlando di ricordi.

243
00:22:42,769 --> 00:22:45,260
Il tempo di reazione è
importante, faccia attenzione,

244
00:22:45,439 --> 00:22:47,395
- Risponda più velocemente che può.
- Certo.

245
00:22:47,565 --> 00:22:50,185
- 1187 Hunterwasser.
- È l'albergo.

246
00:22:50,358 --> 00:22:51,556
- Cosa?
- Dove abito.

247
00:22:51,734 --> 00:22:53,360
- È carino?
- Suppongo di sì.

248
00:22:53,529 --> 00:22:55,355
- Questo fa parte del test?
- No.

249
00:23:25,930 --> 00:23:28,052
Kowalski.

250
00:25:15,186 --> 00:25:17,559
Tempo...

251
00:25:17,731 --> 00:25:18,929
sufficiente.

252
00:25:37,120 --> 00:25:40,073
Hai preso le tue preziose foto?

253
00:25:42,916 --> 00:25:45,075
C'era qualcuno.

254
00:25:45,711 --> 00:25:47,501
Uomini?

255
00:25:51,132 --> 00:25:54,581
Poliziotti?

256
00:27:26,710 --> 00:27:29,960
Focosa la caduta degli angeli.

257
00:27:30,130 --> 00:27:33,379
Gran rombi di tuono ruggirono
sulle loro rive.

258
00:27:33,799 --> 00:27:37,133
Infuocati dalle fiamme di Orco.

259
00:27:39,887 --> 00:27:43,387
Non venire qui! È illegale!

260
00:27:46,310 --> 00:27:47,933
Ehi! Ehi!

261
00:27:49,229 --> 00:27:52,478
Freddo! Quelli sono i miei occhi!
Li sto congelando!

262
00:28:03,116 --> 00:28:04,740
Sì.

263
00:28:04,909 --> 00:28:06,450
Domande.

264
00:28:13,374 --> 00:28:15,615
Ehi! Ehi!

265
00:28:28,678 --> 00:28:33,220
Morfologia. Longevità.
Date di attivazione.

266
00:28:33,390 --> 00:28:34,884
Non lo so.

267
00:28:35,058 --> 00:28:37,348
Io non so queste cose.

268
00:28:39,229 --> 00:28:41,185
Faccio solo gli occhi.

269
00:28:41,356 --> 00:28:44,190
Solo gli occhi.
La progettazione genetica.

270
00:28:44,358 --> 00:28:46,184
Solo gli occhi.

271
00:28:48,069 --> 00:28:50,311
Sei un Nexus, eh?

272
00:28:50,489 --> 00:28:53,061
Io ho progettato i vostri occhi.

273
00:28:53,240 --> 00:28:55,232
Chew...

274
00:28:55,408 --> 00:29:00,484
se solo tu potessi vedere quel
che ho visto io, coi tuoi occhi.

275
00:29:00,662 --> 00:29:02,572
Ora...

276
00:29:02,748 --> 00:29:04,575
domande.

277
00:29:04,750 --> 00:29:06,825
Non so le risposte.

278
00:29:07,001 --> 00:29:08,829
Chi le sa?

279
00:29:12,297 --> 00:29:13,707
Tyrell.

280
00:29:13,881 --> 00:29:15,257
Lui sa tutto.

281
00:29:17,136 --> 00:29:19,506
La Corporazione Tyrell?

282
00:29:19,678 --> 00:29:23,723
Lui è il grande capo. Un grande genio.
Lui ha progettato la vostra mente.

283
00:29:23,891 --> 00:29:25,763
Il vostro cervello.

284
00:29:26,934 --> 00:29:28,643
Bravo.

285
00:29:30,480 --> 00:29:32,602
Molto freddo.

286
00:29:34,733 --> 00:29:38,350
Non è facile vederlo...

287
00:29:39,194 --> 00:29:41,601
Ho molto freddo.

288
00:29:42,782 --> 00:29:44,110
Suppongo.

289
00:29:49,454 --> 00:29:51,410
Sebastian.

290
00:29:52,038 --> 00:29:55,407
Ti ci porterà lui.
Ti ci porterà lui.

291
00:29:55,583 --> 00:29:58,121
Sebastian chi?

292
00:30:00,503 --> 00:30:03,421
J.F...

293
00:30:03,590 --> 00:30:06,542
Sebast...

294
00:30:08,135 --> 00:30:09,963
Ora...

295
00:30:12,430 --> 00:30:14,470
dove...

296
00:30:14,641 --> 00:30:17,724
potremmo trovarlo, questo...

297
00:30:17,893 --> 00:30:21,261
J.F. Sebastian?

298
00:30:21,939 --> 00:30:24,145
<i>Continuiamo?</i>

299
00:30:24,316 --> 00:30:26,391
<i>Descriva, con semplici
aggettivi...</i>

300
00:30:26,567 --> 00:30:30,232
<i>solo le cose positive
che ricorda di sua madre,</i>

301
00:30:30,404 --> 00:30:32,526
<i>- Mia madre?
- Sì.</i>

302
00:30:32,696 --> 00:30:34,274
<i>Lasci che le racconti
di mia madre.</i>

303
00:30:56,342 --> 00:30:59,460
<i>Impronta vocale. Il numero
del piano, per favore.</i>

304
00:30:59,635 --> 00:31:03,883
- Deckard, 97.
<i>- 97. Grazie.</i>

305
00:31:24,720 --> 00:31:26,962
Volevo vederla.

306
00:31:32,351 --> 00:31:34,060
Così ho aspettato.

307
00:31:34,229 --> 00:31:36,221
Lasci che l'aiuti.

308
00:31:39,273 --> 00:31:41,563
Perché mai avrei bisogno
d'aiuto?

309
00:31:43,403 --> 00:31:45,727
Non so perché le abbia detto
quelle cose.

310
00:31:45,904 --> 00:31:46,984
Lo chieda a lui.

311
00:31:47,574 --> 00:31:49,779
Non ha voluto vedermi.

312
00:32:02,085 --> 00:32:03,958
Vuole bere qualcosa?

313
00:32:06,630 --> 00:32:08,089
No?

314
00:32:14,262 --> 00:32:16,834
Crede che sia una Replicante,
vero?

315
00:32:22,561 --> 00:32:24,137
Guardi.

316
00:32:24,937 --> 00:32:27,689
Sono io con mia madre.

317
00:32:28,690 --> 00:32:30,314
Ah, sì?

318
00:32:36,447 --> 00:32:39,115
Ti ricordi quando avevi
sei anni?

319
00:32:39,282 --> 00:32:41,322
Tu e tuo fratello entraste
in un edificio vuoto...

320
00:32:41,493 --> 00:32:43,095
passando da una finestra
della cantina.

321
00:32:43,119 --> 00:32:45,443
Volevate giocare al dottore.

322
00:32:46,329 --> 00:32:49,948
Lui ti fece vedere il pisellino,
ma quando toccò a te, fuggisti.

323
00:32:50,125 --> 00:32:51,784
Te lo ricordi?

324
00:32:54,003 --> 00:32:58,378
L'hai mai raccontato a nessuno?
A tua madre? A Tyrell? A nessuno?

325
00:33:00,550 --> 00:33:03,752
Ti ricordi quel ragno che viveva
nel cespuglio fuori dalla tua finestra?

326
00:33:04,553 --> 00:33:06,926
Il corpo arancione,
le zampe verdi?

327
00:33:07,098 --> 00:33:09,848
Tutta l'estate lo guardasti
tessere la tela.

328
00:33:10,016 --> 00:33:12,423
Poi, un giorno, ci trovasti
un grande uovo.

329
00:33:12,601 --> 00:33:14,310
L'uovo si schiuse.

330
00:33:14,479 --> 00:33:17,015
- L'uovo si schiuse...
- E poi?

331
00:33:17,439 --> 00:33:20,393
E ne uscirono 100 piccoli
ragnetti.

332
00:33:21,609 --> 00:33:22,937
E lo divorarono.

333
00:33:27,698 --> 00:33:29,524
Impianti.

334
00:33:29,699 --> 00:33:32,450
Non sono ricordi tuoi. Sono di
qualcun altro.

335
00:33:32,618 --> 00:33:35,073
Sono della nipote di Tyrell.

336
00:33:43,043 --> 00:33:44,750
Okay.

337
00:33:44,919 --> 00:33:46,498
Uno scherzo di pessimo gusto.

338
00:33:46,672 --> 00:33:48,249
Uno scherzo di pessimo gusto.

339
00:33:48,423 --> 00:33:50,082
Non sei una Replicante.

340
00:33:50,257 --> 00:33:51,288
Vai a casa.

341
00:33:51,466 --> 00:33:53,127
Va bene?

342
00:33:55,304 --> 00:33:58,387
Sul serio. Mi dispiace.

343
00:33:58,932 --> 00:34:00,675
Vai a casa.

344
00:34:13,694 --> 00:34:14,773
Vuoi bere qualcosa?

345
00:34:16,696 --> 00:34:18,902
Ti preparo qualcosa.

346
00:34:19,073 --> 00:34:21,399
Prendo un bicchiere.

347
00:36:55,410 --> 00:36:59,658
EXTRA-MONDO

348
00:38:05,520 --> 00:38:07,014
Ehi!

349
00:38:12,192 --> 00:38:14,397
Hai dimenticato la borsa.

350
00:38:24,911 --> 00:38:26,867
Mi sono persa.

351
00:38:28,246 --> 00:38:30,203
Non preoccuparti, non ti farò
del male.

352
00:38:34,377 --> 00:38:35,574
Come ti chiami?

353
00:38:35,752 --> 00:38:39,086
- Pris.
- E io J.F. Sebastian.

354
00:38:39,256 --> 00:38:41,294
- Ciao.
- Ciao.

355
00:38:44,636 --> 00:38:46,711
Dove stavi andando?

356
00:38:48,763 --> 00:38:50,306
A casa?

357
00:38:51,641 --> 00:38:53,514
Non ne ho una.

358
00:38:56,979 --> 00:38:59,185
Ci siamo spaventati a vicenda,
eh?

359
00:38:59,356 --> 00:39:01,147
Davvero.

360
00:39:06,653 --> 00:39:08,941
Ho fame, J.F.

361
00:39:09,405 --> 00:39:11,778
Ho qualcosa in casa.

362
00:39:12,200 --> 00:39:13,658
Vuoi entrare?

363
00:39:13,826 --> 00:39:16,151
Speravo che lo dicessi.

364
00:39:50,315 --> 00:39:52,473
Ci vivi da solo in questo
edificio?

365
00:39:52,650 --> 00:39:55,816
Sì, ormai sono rimasto solo,
più o meno.

366
00:39:56,362 --> 00:39:58,982
Da queste parti non c'è
carenza di alloggi.

367
00:40:01,031 --> 00:40:03,569
C'è posto in abbondanza
per tutti.

368
00:40:12,583 --> 00:40:14,907
Attenta all'acqua.

369
00:40:16,837 --> 00:40:19,753
Devi sentirti solo qui, J.F.

370
00:40:21,799 --> 00:40:24,503
Non proprio. Mi faccio degli
amici.

371
00:40:24,676 --> 00:40:28,044
I miei amici sono giocattoli.
Li costruisco io.

372
00:40:28,220 --> 00:40:30,547
È il mio hobby. Sono un
progettista genetico.

373
00:40:30,724 --> 00:40:32,597
Sai cosa vuol dire?

374
00:40:32,766 --> 00:40:34,343
No.

375
00:40:36,312 --> 00:40:37,805
Adesso.

376
00:40:42,483 --> 00:40:45,270
Sono tornato!

377
00:40:50,281 --> 00:40:53,067
Di nuovo a casa, di nuovo
a casa, jiggidy-jig.

378
00:40:53,241 --> 00:40:56,326
- Buonasera, J.F.!
- Salve, ragazzi.

379
00:41:08,087 --> 00:41:10,495
Sono i miei amici. Li ho fatti io.

380
00:41:10,673 --> 00:41:12,499
Dove sono i tuoi genitori?

381
00:41:12,674 --> 00:41:14,168
Sono una specie di orfana.

382
00:41:15,010 --> 00:41:16,552
E i tuoi amici?

383
00:41:16,720 --> 00:41:19,174
Ne ho qualcuno, ma devo
trovarli.

384
00:41:19,346 --> 00:41:21,919
Domani gli farò sapere
dove sono.

385
00:41:25,810 --> 00:41:30,057
Vuoi darmi le tue cose?
Sono bagnate, vero?

386
00:43:09,240 --> 00:43:11,908
Ingrandisci 224 a 176.

387
00:43:29,506 --> 00:43:30,964
Ingrandisci.

388
00:43:31,132 --> 00:43:32,590
Ferma.

389
00:43:46,352 --> 00:43:48,180
Avvicinati.

390
00:43:48,355 --> 00:43:49,980
Ferma.

391
00:43:50,649 --> 00:43:52,439
Indietro e a destra.

392
00:43:52,608 --> 00:43:54,400
Ferma.

393
00:43:55,653 --> 00:43:58,059
Centra e indietreggia.

394
00:44:00,198 --> 00:44:02,072
Ferma.

395
00:44:03,159 --> 00:44:04,950
Panoramica 45 a destra.

396
00:44:06,995 --> 00:44:08,110
Ferma.

397
00:44:08,289 --> 00:44:10,079
Centra e ferma.

398
00:44:15,962 --> 00:44:19,044
Ingrandisci 34 a 36.

399
00:44:28,722 --> 00:44:31,259
Panoramica a destra e
indietreggia.

400
00:44:32,099 --> 00:44:33,677
Ferma.

401
00:44:39,146 --> 00:44:40,855
Ingrandisci 34 a 46.

402
00:44:52,866 --> 00:44:54,860
Indietreggia.

403
00:44:55,244 --> 00:44:56,903
Un momento. A destra.

404
00:44:58,371 --> 00:44:59,995
Ferma.

405
00:45:00,415 --> 00:45:01,825
Ingrandisci 57 a 19.

406
00:45:04,292 --> 00:45:06,747
Panoramica 45 a destra.

407
00:45:08,422 --> 00:45:10,248
Ferma.

408
00:45:11,924 --> 00:45:14,676
Ingrandisci 15 a 23.

409
00:45:25,560 --> 00:45:27,932
Stampami una copia di questo.

410
00:46:24,680 --> 00:46:26,259
Pesce?

411
00:46:41,571 --> 00:46:44,606
Credo che sia stata fabbricata
qui in città.

412
00:46:49,201 --> 00:46:53,864
È di ottima qualità.
Lavorazione sopraffina.

413
00:46:54,707 --> 00:46:56,948
Ecco il numero di serie del
fabbricante.

414
00:46:57,125 --> 00:47:03,660
9906947-XB71.

415
00:47:04,422 --> 00:47:05,751
Interessante.

416
00:47:06,884 --> 00:47:10,796
Non è pesce. È la squama di
un serpente.

417
00:47:10,969 --> 00:47:12,381
Un serpente?

418
00:47:12,555 --> 00:47:17,215
Provi da Abdul Ben Hassan. Ha
fatto lui questo serpente.

419
00:48:19,000 --> 00:48:20,742
Abdul Hassan?

420
00:48:21,793 --> 00:48:25,162
Sono un agente di polizia. Vorrei
farle qualche domanda.

421
00:48:25,338 --> 00:48:28,421
Licenza per serpenti artificiali
XB71. È lei?

422
00:48:29,424 --> 00:48:32,260
Questo lavoro l'ha fatto lei.
A chi l'ha venduto?

423
00:48:32,427 --> 00:48:35,131
Io? Non molti possono permettersi
una qualità simile.

424
00:48:35,304 --> 00:48:36,418
Quanti?

425
00:48:36,596 --> 00:48:38,803
- Pochissimi.
- Quanto pochi?

426
00:48:38,974 --> 00:48:40,634
- Senti, amico...
- Taffey Lewis.

427
00:48:40,809 --> 00:48:44,260
Nel settore 4. Chinatown.

428
00:48:45,313 --> 00:48:49,605
<i>Attraversare ora...</i>

429
00:48:49,773 --> 00:48:54,235
<i>Attraversare ora...</i>

430
00:48:54,404 --> 00:48:57,439
<i>Attraversare ora...</i>

431
00:49:20,759 --> 00:49:22,585
Barista.

432
00:49:26,180 --> 00:49:28,088
Taffey Lewis?

433
00:49:28,848 --> 00:49:30,390
Grazie.

434
00:49:33,394 --> 00:49:35,267
- Taffey?
- Sì?

435
00:49:35,895 --> 00:49:38,138
Vorrei farle qualche domanda.

436
00:49:38,315 --> 00:49:40,106
Sparisci, dolcezza.

437
00:49:41,775 --> 00:49:44,100
Hai mai comprato serpenti
dall'egiziano, Taffey?

438
00:49:44,277 --> 00:49:45,689
Spesso, amico.

439
00:49:48,531 --> 00:49:49,859
Hai mai visto questa ragazza?

440
00:49:51,368 --> 00:49:52,861
Mai vista. Levati dai piedi.

441
00:49:53,035 --> 00:49:54,861
Le tue licenze sono a posto,
amico?

442
00:49:55,661 --> 00:49:57,156
Ehi, Louie.

443
00:49:57,330 --> 00:50:01,908
Questo tipo ha la gola secca.
Offre la casa, va bene? Ci vediamo.

444
00:50:44,245 --> 00:50:45,952
Pronto?

445
00:50:47,830 --> 00:50:51,449
Sono stato mollato altre volte,
ma non quando...

446
00:50:51,626 --> 00:50:53,831
avevo sfoderato tutto il
mio charme.

447
00:50:54,002 --> 00:50:58,047
Sono in un locale, giù nel
settore 4.

448
00:50:59,173 --> 00:51:00,583
Da Taffey Lewis.

449
00:51:00,757 --> 00:51:03,961
Perché non mi raggiungi e
beviamo qualcosa?

450
00:51:04,136 --> 00:51:06,673
Non credo proprio,
signor Deckard,

451
00:51:07,888 --> 00:51:09,217
Non è il mio genere di locale.

452
00:51:09,890 --> 00:51:10,930
Andremo da un'altra parte.

453
00:51:12,684 --> 00:51:13,763
PREZZO TOTALE 1,25 DOLLARI

454
00:51:26,880 --> 00:51:29,418
<i>Signore e signori...</i>

455
00:51:29,591 --> 00:51:34,833
<i>Taffey Lewis presenta
Miss Salomè e il serpente.</i>

456
00:51:35,012 --> 00:51:39,389
<i>Guardatela trarre piacere
dal serpente...</i>

457
00:51:39,558 --> 00:51:43,306
<i>che un tempo corruppe l'uomo.</i>

458
00:52:25,555 --> 00:52:28,258
Scusi, Miss Salomè, posso
parlarle un momento?

459
00:52:28,431 --> 00:52:32,559
Sono della Federazione Americana
degli Artisti di Varietà.

460
00:52:32,726 --> 00:52:33,757
Davvero?

461
00:52:33,935 --> 00:52:37,720
Non voglio tesserarla. Tutt'altro.
Non è compito mio.

462
00:52:37,898 --> 00:52:39,771
A dire il vero...

463
00:52:41,943 --> 00:52:46,354
faccio parte della Commissione
Riservata contro gli Abusi Morali.

464
00:52:47,321 --> 00:52:49,148
Commissione per gli Abusi Morali?

465
00:52:49,324 --> 00:52:51,482
Ci hanno riferito che il direttore...

466
00:52:51,660 --> 00:52:53,970
si prende delle libertà
con gli artisti di questo posto.

467
00:52:53,994 --> 00:52:55,453
Non ne so niente.

468
00:52:55,640 --> 00:52:58,640
Lei si sente sfruttata in
qualche modo?

469
00:52:58,809 --> 00:53:01,263
Come sarebbe, "sfruttata"?

470
00:53:01,435 --> 00:53:03,975
Beh, magari, per ottenere
il lavoro...

471
00:53:04,148 --> 00:53:09,057
ha fatto o le hanno chiesto
di fare qualcosa di...

472
00:53:09,235 --> 00:53:11,440
sporco, sgradevole...

473
00:53:11,611 --> 00:53:15,477
o che in qualche modo
ripugnava alla sua persona?

474
00:53:18,200 --> 00:53:21,069
- Ma lei fa sul serio?
- Sì, certo.

475
00:53:21,244 --> 00:53:24,494
Vorrei controllare il suo camerino,
se me lo permette.

476
00:53:24,664 --> 00:53:27,367
- E cosa cerca?
- Cerco qualche foro.

477
00:53:27,540 --> 00:53:28,572
Foro?

478
00:53:28,750 --> 00:53:31,537
La sorprenderebbe cos'è
pronto a fare un uomo...

479
00:53:31,712 --> 00:53:34,545
per dare una sbirciata
a un bel corpo.

480
00:53:37,716 --> 00:53:38,830
Ne dubito.

481
00:53:39,008 --> 00:53:41,130
Beh, dei piccoli...

482
00:53:41,302 --> 00:53:46,758
sporchi forellini nei muri per
guardare le donne che si spogliano.

483
00:54:20,125 --> 00:54:23,460
- È vero, questo serpente?
- Ovviamente no.

484
00:54:23,630 --> 00:54:27,757
Lavorerei in un posto come questo,
se potessi permettermene uno vero?

485
00:54:41,853 --> 00:54:44,853
Allora, se cercano di sfruttarmi,
a chi devo rivolgermi?

486
00:54:45,021 --> 00:54:47,477
- A me.
- È molto dedito al suo lavoro.

487
00:54:47,649 --> 00:54:49,191
Mi asciughi.

488
00:55:15,589 --> 00:55:17,380
L'unica cosa cui loro importa...

489
00:55:17,549 --> 00:55:18,711
Ehi!

490
00:56:45,480 --> 00:56:48,185
<i>Attraversare ora...</i>

491
00:56:48,359 --> 00:56:51,524
<i>Attraversare ora...</i>

492
00:56:51,694 --> 00:56:54,399
<i>Attraversare ora...</i>

493
00:56:54,572 --> 00:56:57,488
<i>Attraversare ora...</i>

494
00:56:57,657 --> 00:57:00,991
<i>Attraversare ora...</i>

495
00:57:01,620 --> 00:57:03,777
<i>Non attraversare...</i>

496
00:57:03,954 --> 00:57:06,077
<i>Non attraversare...</i>

497
00:57:06,248 --> 00:57:09,284
<i>Non attraversare...</i>

498
00:57:24,012 --> 00:57:27,049
<i>Attraversare ora...</i>

499
00:57:27,432 --> 00:57:30,219
<i>Attraversare ora...</i>

500
00:57:30,393 --> 00:57:32,634
<i>Attraversare ora...</i>

501
00:57:33,354 --> 00:57:36,354
<i>Attraversare ora...</i>

502
00:57:36,523 --> 00:57:38,099
<i>Attraversare ora...</i>

503
00:57:38,273 --> 00:57:40,101
Largo! Fate largo!

504
00:59:26,480 --> 00:59:28,057
Deckard.

505
00:59:28,200 --> 00:59:29,777
B26354.

506
00:59:36,320 --> 00:59:39,072
<i>Circolare...</i>

507
00:59:39,240 --> 00:59:41,482
<i>Circolare...</i>

508
00:59:41,659 --> 00:59:44,861
<i>Circolare...</i>

509
00:59:50,520 --> 00:59:52,228
Un momento.

510
00:59:54,483 --> 00:59:56,024
Cosa prende?

511
00:59:56,192 --> 00:59:57,984
Tsingtao.

512
01:00:05,158 --> 01:00:07,068
Questo basta?

513
01:00:07,244 --> 01:00:08,737
Sì.

514
01:00:17,417 --> 01:00:19,245
Bryant.

515
01:00:39,145 --> 01:00:43,093
Cristo, Deckard, hai quasi l'aspetto
della pelle che hai lasciato secca.

516
01:00:43,272 --> 01:00:44,517
Io vado a casa.

517
01:00:44,690 --> 01:00:46,600
Potresti imparare qualcosa da
lui, Gaff.

518
01:00:46,777 --> 01:00:49,562
È un mattatoio ambulante,
ecco cos'è.

519
01:00:50,361 --> 01:00:52,106
Ne mancano ancora quattro.

520
01:00:52,281 --> 01:00:54,023
- Avanti, Gaff, andiamo.
- Tre.

521
01:00:56,324 --> 01:00:57,487
Ne mancano tre.

522
01:00:58,118 --> 01:01:00,361
Ce ne sono quattro.

523
01:01:00,538 --> 01:01:03,371
Quella pelle a cui hai fatto il
test alla Corporazione Tyrell...

524
01:01:03,539 --> 01:01:07,406
Rachael, è scomparsa. Sparita.
Non sapeva di essere una Replicante.

525
01:01:07,585 --> 01:01:10,454
Tyrell mi ha parlato di una
specie di impianto cerebrale.

526
01:01:10,629 --> 01:01:13,962
Andiamo, Gaff.
Bevine un po' anche per me, eh?

527
01:01:58,586 --> 01:01:59,616
Leon.

528
01:01:59,795 --> 01:02:01,502
Quanti anni ho?

529
01:02:05,634 --> 01:02:07,506
Non lo so.

530
01:02:09,760 --> 01:02:13,011
Sono nato il 10 aprile 2017.
Quanto mi è dato vivere?

531
01:02:13,181 --> 01:02:14,971
Quattro anni.

532
01:02:21,979 --> 01:02:23,225
Molto più che a te!

533
01:02:28,234 --> 01:02:30,986
È brutto vivere nella paura,
vero?

534
01:02:36,533 --> 01:02:39,783
Niente è peggio che avere una
voglia e non potersela togliere.

535
01:02:40,800 --> 01:02:42,210
Sono pienamente d'accordo.

536
01:02:53,352 --> 01:02:55,308
Sveglia. È ora di morire.

537
01:03:30,425 --> 01:03:32,298
Hai la tremarella?

538
01:03:33,885 --> 01:03:35,462
Anch'io.

539
01:03:39,432 --> 01:03:41,340
Mi prende di brutto.

540
01:03:46,938 --> 01:03:49,095
Fa parte del business.

541
01:03:56,362 --> 01:03:57,738
Io non faccio il business.

542
01:04:11,292 --> 01:04:13,497
Io sono il business.

543
01:05:46,411 --> 01:05:47,655
E se andassi a nord?

544
01:05:51,917 --> 01:05:52,917
Se sparissi?

545
01:05:58,213 --> 01:05:59,541
Mi verresti a cercare?

546
01:06:01,674 --> 01:06:03,383
Mi daresti la caccia?

547
01:06:08,138 --> 01:06:09,763
No.

548
01:06:12,433 --> 01:06:14,424
Ne dubito.

549
01:06:20,189 --> 01:06:21,352
Sono in debito con te.

550
01:06:36,620 --> 01:06:38,861
Ma qualcuno lo farebbe.

551
01:06:51,215 --> 01:06:53,123
Deckard?

552
01:06:55,594 --> 01:06:57,752
Sai quei dossier su di me?

553
01:06:59,097 --> 01:07:02,715
La data di attivazione.
La longevità.

554
01:07:02,892 --> 01:07:04,800
Quelle cose lì.

555
01:07:06,144 --> 01:07:07,970
Li hai visti?

556
01:07:11,399 --> 01:07:13,141
Sono...

557
01:07:13,316 --> 01:07:14,515
top secret.

558
01:07:14,693 --> 01:07:17,184
Ma tu sei un poliziotto.

559
01:07:17,362 --> 01:07:19,437
Non...

560
01:07:19,613 --> 01:07:21,571
li ho letti.

561
01:07:23,659 --> 01:07:25,900
Quel tuo test,
il Voight-Kampff...

562
01:07:26,994 --> 01:07:29,912
l'hai mai provato, di persona?

563
01:07:41,675 --> 01:07:43,465
Deckard.

564
01:10:13,800 --> 01:10:15,544
Ho sognato della musica.

565
01:10:20,723 --> 01:10:23,343
Non sapevo se ero in grado di
suonare.

566
01:10:25,017 --> 01:10:27,770
Ricordo delle lezioni.

567
01:10:28,646 --> 01:10:32,595
Non so se ero io o la nipote
di Tyrell.

568
01:10:37,236 --> 01:10:39,524
Suoni meravigliosamente.

569
01:11:49,588 --> 01:11:52,043
Adesso baciami tu.

570
01:11:53,466 --> 01:11:54,924
Non posso fidarmi dei miei...

571
01:11:55,092 --> 01:11:57,712
Dì: ""Baciami".

572
01:12:00,440 --> 01:12:02,313
Baciami.

573
01:12:13,800 --> 01:12:15,708
Ti voglio.

574
01:12:18,803 --> 01:12:20,345
Ti voglio.

575
01:12:20,513 --> 01:12:22,090
Ancora.

576
01:12:22,264 --> 01:12:24,137
Ti voglio.

577
01:12:27,311 --> 01:12:29,717
Toccami.

578
01:13:51,520 --> 01:13:54,851
- Che stai facendo?
- Scusa. Davo solo un'occhiata.

579
01:13:58,733 --> 01:14:01,852
- Come sto?
- Stai meglio.

580
01:14:02,027 --> 01:14:05,064
- Solo meglio?
- Beh...

581
01:14:05,239 --> 01:14:06,483
sei bellissima.

582
01:14:10,116 --> 01:14:11,777
Grazie.

583
01:14:18,208 --> 01:14:20,116
Quanti anni hai?

584
01:14:22,043 --> 01:14:24,083
Venticinque.

585
01:14:24,254 --> 01:14:27,172
- Che malattia hai?
- La sindrome di Matusalemme.

586
01:14:27,340 --> 01:14:28,668
E cos'è?

587
01:14:28,841 --> 01:14:31,842
Le mie ghiandole invecchiano
troppo presto.

588
01:14:33,053 --> 01:14:37,263
- Per questo sei ancora sulla terra?
- Sì. Non ho superato la visita medica.

589
01:14:40,268 --> 01:14:41,465
E poi...

590
01:14:41,643 --> 01:14:43,101
non mi dispiace qui.

591
01:14:45,772 --> 01:14:47,728
Tu mi piaci...

592
01:14:47,898 --> 01:14:49,143
proprio così come sei.

593
01:14:52,403 --> 01:14:54,194
Ciao, Roy.

594
01:14:54,362 --> 01:14:55,772
Ciao.

595
01:14:55,946 --> 01:14:57,656
Cribbio...

596
01:14:57,824 --> 01:15:00,112
hai davvero dei bei
giocattoli, qui.

597
01:15:00,284 --> 01:15:02,655
Questo è l'amico di cui ti
ho parlato.

598
01:15:02,827 --> 01:15:06,031
Lui è il mio salvatore,
J.F. Sebastian.

599
01:15:06,206 --> 01:15:07,699
Sebastian.

600
01:15:08,374 --> 01:15:11,079
Mi piace un uomo
che resta nello stesso posto.

601
01:15:12,628 --> 01:15:15,959
Vivi qui tutto solo, eh?

602
01:15:16,129 --> 01:15:17,161
Sì.

603
01:15:28,723 --> 01:15:31,096
Che ne direste di un po'
di colazione?

604
01:15:31,268 --> 01:15:33,225
Stavo giusto per prepararla.

605
01:15:33,395 --> 01:15:34,426
Scusatemi.

606
01:15:41,817 --> 01:15:43,442
Beh?

607
01:15:45,697 --> 01:15:46,941
Leon...

608
01:15:47,114 --> 01:15:49,106
Che sta succedendo?

609
01:15:53,411 --> 01:15:55,118
Ormai siamo solo noi due.

610
01:15:57,331 --> 01:16:00,415
Allora siamo stupidi e moriremo.

611
01:16:04,463 --> 01:16:06,668
No, non moriremo.

612
01:16:40,158 --> 01:16:41,189
No.

613
01:16:41,367 --> 01:16:43,859
Il cavallo prende la regina,
vedi?

614
01:16:44,037 --> 01:16:45,945
Non ci siamo.

615
01:16:54,295 --> 01:16:56,418
Perché ci stai fissando,
Sebastian?

616
01:16:56,589 --> 01:16:57,964
Perché...

617
01:16:58,132 --> 01:17:00,289
siete così diversi.

618
01:17:01,842 --> 01:17:03,918
Siete così perfetti.

619
01:17:06,430 --> 01:17:08,672
Sì.

620
01:17:08,849 --> 01:17:10,972
Di che generazione siete?

621
01:17:19,107 --> 01:17:20,305
Nexus 6.

622
01:17:21,358 --> 01:17:22,734
Lo sapevo.

623
01:17:22,903 --> 01:17:26,151
Io faccio progettazione genetica
per la Corporazione Tyrell.

624
01:17:26,321 --> 01:17:28,527
C'è qualcosa di me in voi.

625
01:17:29,616 --> 01:17:31,359
Fatemi vedere qualcosa.

626
01:17:31,535 --> 01:17:33,277
Per esempio?

627
01:17:33,452 --> 01:17:35,361
Qualunque cosa.

628
01:17:37,206 --> 01:17:41,996
Non siamo dei computer,
Sebastian. Siamo fatti di carne.

629
01:17:43,795 --> 01:17:46,036
Io penso, Sebastian...

630
01:17:46,213 --> 01:17:48,620
dunque, sono.

631
01:17:48,798 --> 01:17:52,083
Ben detto, Pris.
E adesso mostragli perché.

632
01:18:18,990 --> 01:18:20,732
Abbiamo molto in comune.

633
01:18:20,907 --> 01:18:23,150
- Cosa vuoi dire?
- I nostri problemi sono simili.

634
01:18:23,328 --> 01:18:26,113
L'invecchiamento accelerato.

635
01:18:27,998 --> 01:18:30,784
Io non ne so un granché di
biomeccanica, Roy. Mi dispiace.

636
01:18:32,876 --> 01:18:35,366
Se non troviamo presto un aiuto...

637
01:18:35,546 --> 01:18:38,462
Pris non avrà molto da vivere.

638
01:18:38,631 --> 01:18:40,374
Non possiamo permetterlo.

639
01:18:42,593 --> 01:18:45,795
- È bravo?
- Chi?

640
01:18:45,970 --> 01:18:49,339
- Il tuo avversario.
- Il dottor Tyrell?

641
01:18:49,515 --> 01:18:52,966
L'ho battuto una sola volta a
scacchi. È un genio.

642
01:18:55,228 --> 01:18:56,260
Vi ha progettato lui.

643
01:18:58,689 --> 01:19:01,262
Forse lui potrebbe aiutarci.

644
01:19:01,441 --> 01:19:03,980
Sarei felice di parlargliene.

645
01:19:06,070 --> 01:19:09,570
Sarebbe meglio che gli parlassi
di persona.

646
01:19:12,700 --> 01:19:17,742
Da quel che sento dire, non è
facile arrivare fino a lui.

647
01:19:17,914 --> 01:19:19,870
Sì.

648
01:19:20,040 --> 01:19:21,665
Proprio così.

649
01:19:24,586 --> 01:19:26,992
Ci aiuterai?

650
01:19:27,713 --> 01:19:29,042
Non posso.

651
01:19:29,215 --> 01:19:31,207
Abbiamo bisogno di te,
Sebastian.

652
01:19:31,383 --> 01:19:34,253
Sei il nostro migliore e
unico amico.

653
01:19:47,271 --> 01:19:49,727
Siamo tanto felici che tu ci
abbia trovati.

654
01:19:51,566 --> 01:19:53,641
Non credo ci sia un altro
essere umano...

655
01:19:53,818 --> 01:19:56,108
che ci avrebbe aiutati.

656
01:20:45,120 --> 01:20:48,704
66.000 azioni
Prosser & Ankovitch.

657
01:20:49,875 --> 01:20:51,333
Vendere.

658
01:20:51,501 --> 01:20:54,253
- Vendere a...
- Linea blu.

659
01:20:55,255 --> 01:20:58,622
Signor J.F. Sebastian.

660
01:20:58,798 --> 01:21:02,879
16417.

661
01:21:03,678 --> 01:21:05,421
A quest'ora?

662
01:21:05,596 --> 01:21:08,763
Cosa posso fare per te,
Sebastian?

663
01:21:11,892 --> 01:21:13,387
Regina in alfiere 6. Scacco.

664
01:21:19,024 --> 01:21:21,183
Sciocchezze.

665
01:21:21,360 --> 01:21:23,601
Un momento.

666
01:21:26,530 --> 01:21:31,238
Regina in alfiere 6? Ridicolo.

667
01:21:36,872 --> 01:21:38,614
Regina...

668
01:21:40,249 --> 01:21:42,290
in alfiere 6.

669
01:21:47,382 --> 01:21:49,752
<i>Il cavallo...</i>

670
01:21:49,924 --> 01:21:52,165
<i>prende la regina.</i>

671
01:21:59,015 --> 01:22:01,388
Cosa ti preoccupa, Sebastian?

672
01:22:01,560 --> 01:22:03,018
A cosa stai pensando?

673
01:22:04,644 --> 01:22:06,850
Alfiere in re 7.

674
01:22:07,022 --> 01:22:09,062
Scacco matto.

675
01:22:09,233 --> 01:22:11,271
Alfiere in re 7. Scacco matto,
credo.

676
01:22:13,110 --> 01:22:16,360
Ti è venuta un'illuminazione,
eh, Sebastian?

677
01:22:16,530 --> 01:22:19,447
La cioccolata calda ti ha
tenuto sveglio?

678
01:22:19,615 --> 01:22:21,775
<i>Parliamone.</i>

679
01:22:21,952 --> 01:22:23,943
<i>Sarà meglio che tu salga,
Sebastian.</i>

680
01:22:41,640 --> 01:22:43,596
Signor Tyrell?

681
01:22:45,350 --> 01:22:47,059
Io...

682
01:22:47,227 --> 01:22:49,137
Ho portato con me un amico.

683
01:22:55,401 --> 01:22:59,397
Sono sorpreso
che tu non sia venuto prima.

684
01:23:06,076 --> 01:23:09,195
Non è facile incontrare il
proprio creatore.

685
01:23:09,954 --> 01:23:12,871
E cosa può fare lui, per te?

686
01:23:13,624 --> 01:23:17,123
Il creatore può riparare ciò
che crea?

687
01:23:17,294 --> 01:23:20,627
Vorresti essere modificato?

688
01:23:20,797 --> 01:23:22,753
Resta qui.

689
01:23:27,887 --> 01:23:31,301
Avevo in mente qualcosa di
più radicale.

690
01:23:31,889 --> 01:23:33,882
Quale...?

691
01:23:34,058 --> 01:23:36,548
Qual è il problema?

692
01:23:36,893 --> 01:23:39,515
- La morte.
- La morte.

693
01:23:40,188 --> 01:23:43,271
Beh, temo che quella esuli un po'
dalla mia giurisdizione. Tu...

694
01:23:43,440 --> 01:23:46,395
Voglio una vita più lunga...

695
01:23:46,569 --> 01:23:47,848
padre.

696
01:23:52,740 --> 01:23:54,898
Così va la vita.

697
01:23:56,326 --> 01:23:59,113
Apportare un'alterazione...

698
01:23:59,288 --> 01:24:01,694
nell'evoluzione di un sistema
di vita organico è fatale.

699
01:24:01,872 --> 01:24:05,454
Una sequenza di codici non può
essere modificata, una volta stabilita.

700
01:24:05,625 --> 01:24:06,657
Perché no?

701
01:24:06,835 --> 01:24:08,827
Al secondo giorno d'incubazione...

702
01:24:09,003 --> 01:24:13,499
le cellule che hanno subito
mutazioni inverse...

703
01:24:13,674 --> 01:24:17,919
danno luogo a delle colonie d'inversione,
come i ratti che abbandonano la nave.

704
01:24:18,094 --> 01:24:19,885
E poi la nave affonda.

705
01:24:20,054 --> 01:24:23,588
E la stimolazione muscolare
elettrica?

706
01:24:23,765 --> 01:24:25,307
Ci abbiamo già provato.

707
01:24:25,475 --> 01:24:29,768
Il sulfonato etilmetilico è un agente
alcalinizzante e un mutageno potente.

708
01:24:29,936 --> 01:24:34,065
Crea un virus talmente letale
che...

709
01:24:34,233 --> 01:24:36,390
il soggetto muore in sala
operatoria.

710
01:24:36,567 --> 01:24:39,652
Allora una proteina repressiva,
che blocca le cellule operative.

711
01:24:39,821 --> 01:24:43,768
Non ferma la riproduzione, anzi crea
un errore nel codice riproduttivo.

712
01:24:43,948 --> 01:24:48,657
Cosicché il nuovo DNA
porta con sè una mutazione...

713
01:24:48,828 --> 01:24:51,698
e ci troviamo di fronte a
un nuovo virus.

714
01:24:51,872 --> 01:24:56,331
Ma tutto questo è...

715
01:24:56,500 --> 01:24:58,078
pura speculazione accademica.

716
01:24:58,252 --> 01:25:00,743
Sei stato fatto al meglio
delle nostre possibilità.

717
01:25:00,922 --> 01:25:02,664
Ma non per durare.

718
01:25:03,464 --> 01:25:06,668
La luce che arde col doppio
d'intensità, dura la metà del tempo.

719
01:25:06,843 --> 01:25:11,053
E tu hai brillato di una luce
molto intensa, Roy.

720
01:25:11,679 --> 01:25:13,424
Guardati.

721
01:25:13,599 --> 01:25:16,136
Sei il figliol prodigo.

722
01:25:16,309 --> 01:25:19,843
Sei un vero capolavoro.

723
01:25:25,483 --> 01:25:27,026
Ho fatto...

724
01:25:27,193 --> 01:25:28,817
cose discutibili.

725
01:25:28,986 --> 01:25:30,895
Ma anche cose straordinarie.

726
01:25:31,488 --> 01:25:33,895
Goditi il tempo che ti rimane.

727
01:25:37,826 --> 01:25:42,369
Ma rispetta i precetti del dio
della biomeccanica.

728
01:26:34,582 --> 01:26:37,333
Mi spiace, Sebastian.

729
01:26:37,709 --> 01:26:40,663
Vieni. Vieni.

730
01:27:27,160 --> 01:27:31,951
Il corpo identificato insieme a quello
di Tyrell è di un bianco di 25 anni,

731
01:27:32,122 --> 01:27:34,956
di nome Sebastian, J.F. Sebastian,

732
01:27:35,123 --> 01:27:39,999
Indirizzo: Appartamenti Bradbury,
settore 9, NF46751.

733
01:27:40,170 --> 01:27:41,794
Voglio che tu vada laggiù e...

734
01:27:45,842 --> 01:27:48,841
Questo settore è chiuso al
traffico su strada. Cosa ci fa qui?

735
01:27:49,010 --> 01:27:52,711
- Sto lavorando. E lei?
- La sto arrestando, Ecco cosa faccio.

736
01:27:52,889 --> 01:27:57,598
Sono Deckard. Blade Runner.
26354. Sono schedato.

737
01:27:57,769 --> 01:27:59,013
Attenda. Controllo.

738
01:28:03,189 --> 01:28:06,889
Va bene. Verificato e approvato.
Buona serata.

739
01:28:17,451 --> 01:28:19,444
- Sì?
- Salve. C'è J.F.?

740
01:28:19,620 --> 01:28:23,035
- Chi è?
- Sono Eddie, un vecchio amico di J.F.

741
01:28:26,917 --> 01:28:28,624
Che modo è di trattare un amico?

742
01:31:27,240 --> 01:31:29,281
<i>Di nuovo a casa, di nuovo
a casa, jiggidy-jig.</i>

743
01:31:30,452 --> 01:31:33,405
<i>Buonasera, J.F.</i>

744
01:31:43,588 --> 01:31:45,414
<i>Tè?</i>

745
01:31:46,715 --> 01:31:48,542
<i>Altro tè?</i>

746
01:31:49,636 --> 01:31:50,666
<i>Tè?</i>

747
01:32:00,226 --> 01:32:02,385
<i>Altro tè?</i>

748
01:32:04,355 --> 01:32:06,098
<i>Tè?</i>

749
01:32:07,691 --> 01:32:09,565
<i>Altro tè?</i>

750
01:32:11,194 --> 01:32:13,150
<i>Altro tè?</i>

751
01:32:25,539 --> 01:32:27,412
<i>Altro tè?</i>

752
01:35:33,080 --> 01:35:36,828
Non è sportivo sparare a un
avversario disarmato.

753
01:35:38,376 --> 01:35:41,792
Mi avevano detto che eri bravo.

754
01:35:43,088 --> 01:35:45,757
Non sei tu, quello bravo?

755
01:35:50,553 --> 01:35:54,218
Vieni fuori, Deckard.

756
01:35:55,432 --> 01:35:57,305
Fammi vedere...

757
01:35:58,142 --> 01:36:00,266
di che stoffa sei fatto.

758
01:36:12,279 --> 01:36:14,154
Sei orgoglioso di te,
piccolo uomo?

759
01:36:22,038 --> 01:36:23,863
Questo è per Zhora.

760
01:36:25,457 --> 01:36:26,785
Questo è per Pris.

761
01:36:33,965 --> 01:36:35,458
Vieni fuori, Deckard.

762
01:36:36,007 --> 01:36:39,211
Sono proprio qui, ma dovrai
saper tirare dritto.

763
01:36:40,596 --> 01:36:42,920
Dritto non sembra essere
sufficiente!

764
01:36:43,097 --> 01:36:44,175
Adesso tocca a me.

765
01:36:46,058 --> 01:36:49,757
Ti darò qualche secondo
di vantaggio.

766
01:36:50,519 --> 01:36:51,764
Uno.

767
01:36:51,937 --> 01:36:54,096
Due.

768
01:37:06,116 --> 01:37:07,990
Tre.

769
01:37:08,160 --> 01:37:10,068
Quattro.

770
01:37:22,379 --> 01:37:24,038
Pris.

771
01:38:34,605 --> 01:38:38,982
Sto arrivando.

772
01:38:39,200 --> 01:38:40,990
Deckard!

773
01:38:43,410 --> 01:38:44,691
Quattro, cinque.

774
01:38:47,956 --> 01:38:51,122
Come rimanere in vita?

775
01:39:14,019 --> 01:39:15,643
Ti vedo!

776
01:39:41,417 --> 01:39:43,742
Deckard, non ancora!

777
01:39:43,919 --> 01:39:44,950
No...

778
01:40:17,740 --> 01:40:19,482
Cinque.

779
01:40:22,742 --> 01:40:24,285
Cinque.

780
01:40:28,456 --> 01:40:29,654
Sì.

781
01:40:37,547 --> 01:40:39,042
Sarà meglio che ti dai
una mossa.

782
01:40:39,674 --> 01:40:41,215
Altrimenti dovrò ucciderti.

783
01:40:42,259 --> 01:40:44,501
E se non sei vivo,
non puoi giocare.

784
01:40:44,678 --> 01:40:46,634
E se non giochi...

785
01:40:56,271 --> 01:40:58,477
Sei, sette.

786
01:40:58,648 --> 01:41:00,556
Vai all'inferno o in paradiso.

787
01:41:08,030 --> 01:41:09,738
Bravo, ecco lo spirito giusto!

788
01:41:51,066 --> 01:41:53,224
Mi hai fatto male.

789
01:41:56,529 --> 01:41:58,652
È stata una mossa irrazionale.

790
01:42:00,615 --> 01:42:01,944
Per non dire...

791
01:42:02,576 --> 01:42:04,947
poco sportiva.

792
01:42:08,830 --> 01:42:10,990
Dove vai?

793
01:45:15,480 --> 01:45:19,347
Che esperienza, vivere
nella paura, eh?

794
01:45:21,068 --> 01:45:24,104
Ecco cosa si prova a
essere schiavi.

795
01:46:23,040 --> 01:46:24,280
Ho...

796
01:46:24,480 --> 01:46:29,566
visto cose
che voi umani non credereste.

797
01:46:31,080 --> 01:46:36,291
Navi da guerra in fiamme
nella scia di Orione.

798
01:46:38,240 --> 01:46:40,561
Ho visto raggi C...

799
01:46:40,720 --> 01:46:44,406
luccicare al buio vicino
alle Porte di Tannhäuser.

800
01:46:48,560 --> 01:46:50,608
Tutti quei...

801
01:46:50,800 --> 01:46:53,849
momenti saranno perduti...

802
01:46:54,000 --> 01:46:56,241
nel tempo...

803
01:46:57,800 --> 01:47:00,087
come...

804
01:47:00,240 --> 01:47:01,969
lacrime...

805
01:47:03,400 --> 01:47:05,641
nella pioggia.

806
01:47:09,240 --> 01:47:11,811
È tempo di morire.

807
01:48:17,760 --> 01:48:20,684
Un lavoro da vero uomo, signore.

808
01:48:26,320 --> 01:48:28,721
Pare che abbia finito, eh?

809
01:48:30,760 --> 01:48:32,569
Finito.

810
01:48:54,560 --> 01:48:57,564
Peccato che lei non vivrà.

811
01:48:58,560 --> 01:49:01,086
Ma poi, chi lo fa?

812
01:49:34,720 --> 01:49:36,563
Rachael?

813
01:49:44,280 --> 01:49:46,044
Rachael?

814
01:49:59,920 --> 01:50:01,490
Rachael?

815
01:51:08,200 --> 01:51:10,009
Mi ami?

816
01:51:11,160 --> 01:51:12,889
Ti amo.

817
01:51:13,760 --> 01:51:15,683
Ti fidi di me?

818
01:51:16,840 --> 01:51:18,842
Mi fido di te.

819
01:51:28,360 --> 01:51:29,885
Rachael?

820
01:52:09,480 --> 01:52:12,404
Peccato che lei non vivrà.

821
01:52:12,560 --> 01:52:15,211
Ma poi, chi lo fa?


