<SAMI>
<HEAD>
<TITLE>The.Guardian.2006.XviD.AC3.CD1-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<!--
sub2smi by 하늘님
sub 변환 : 2007年 2月 6日 完了
-->
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e  <font color=FF6600>A<font color=yellow>re  <font color=FF6600>F<font color=yellow>amily
<SYNC Start=20000><P Class=KRCC>&nbsp;
<SYNC Start=21000><P Class=KRCC>
<font color=66FF00>Sub2smi  <font color=0066FF>by<br>
<font color=violet>WAF<font color=white> - <font color=FF6600>하늘님
<SYNC Start=25000><P Class=KRCC>&nbsp;
<SYNC Start=30759><P Class=KRCC>
<font color=orange>가디언
<SYNC Start=33557><P Class=KRCC>&nbsp;
<SYNC Start=46475><P Class=KRCC>
<font color=lime>바다 밑에 산다는<br>
한 남자의 전설이 있다
<SYNC Start=50309><P Class=KRCC>&nbsp;
<SYNC Start=50379><P Class=KRCC>
<font color=lime>그는 사람을 낚는 어부이며
<SYNC Start=52279><P Class=KRCC>&nbsp;
<SYNC Start=52581><P Class=KRCC>
<font color=lime>절망에 빠진 조난자들의<br>
마지막 희망이다
<SYNC Start=56244><P Class=KRCC>&nbsp;
<SYNC Start=56318><P Class=KRCC>
<font color=lime>많은 생존자들이 자신들을<br>
물 밖으로 밀어 올려준
<SYNC Start=59845><P Class=KRCC>&nbsp;
<SYNC Start=59921><P Class=KRCC>
<font color=lime>그의 손길을 느꼈다고 말한다
<SYNC Start=61855><P Class=KRCC>&nbsp;
<SYNC Start=61923><P Class=KRCC>
<font color=lime>용기를 내라고 속삭이는<br>
그의 목소리를 들었다고
<SYNC Start=65086><P Class=KRCC>&nbsp;
<SYNC Start=65160><P Class=KRCC>
<font color=lime>하지만 그건 어디까지나<br>
전설일 뿐이다
<SYNC Start=68493><P Class=KRCC>&nbsp;
<SYNC Start=72434><P Class=KRCC>
살려줘요!
<SYNC Start=73833><P Class=KRCC>&nbsp;
<SYNC Start=74603><P Class=KRCC>
여기예요!
<SYNC Start=75968><P Class=KRCC>&nbsp;
<SYNC Start=80175><P Class=KRCC>
여보!
<SYNC Start=81403><P Class=KRCC>&nbsp;
<SYNC Start=81510><P Class=KRCC>
살려줘요!
<SYNC Start=82534><P Class=KRCC>&nbsp;
<SYNC Start=82611><P Class=KRCC>
연안경비대 구조요원입니다
<SYNC Start=85546><P Class=KRCC>&nbsp;
<SYNC Start=85614><P Class=KRCC>
구해드리러 왔어요!
<SYNC Start=87241><P Class=KRCC>&nbsp;
<SYNC Start=88417><P Class=KRCC>
꼭 잡고 계세요<br>
곧 돌아오겠습니다!
<SYNC Start=92820><P Class=KRCC>&nbsp;
<SYNC Start=92888><P Class=KRCC>
- 가지 말아요!<br>
- 거기 계세요!
<SYNC Start=94947><P Class=KRCC>&nbsp;
<SYNC Start=95023><P Class=KRCC>
날 버리지 마!
<SYNC Start=97082><P Class=KRCC>&nbsp;
<SYNC Start=100796><P Class=KRCC>
<font color=lightgreen>구조 바구니 내렸다
<SYNC Start=102957><P Class=KRCC>&nbsp;
<SYNC Start=103031><P Class=KRCC>
<font color=lightgreen>알았다, 오버
<SYNC Start=104055><P Class=KRCC>&nbsp;
<SYNC Start=104132><P Class=KRCC>
<font color=lightgreen>전방 우측 30<br>
전방 우측 15
<SYNC Start=107067><P Class=KRCC>&nbsp;
<SYNC Start=107135><P Class=KRCC>
<font color=lightgreen>우측 15
<SYNC Start=108602><P Class=KRCC>&nbsp;
<SYNC Start=110005><P Class=KRCC>
<font color=lightgreen>바구니 입수
<SYNC Start=112166><P Class=KRCC>&nbsp;
<SYNC Start=112240><P Class=KRCC>
<font color=lightgreen>구조요원과 생존자 도착
<SYNC Start=114208><P Class=KRCC>&nbsp;
<SYNC Start=114276><P Class=KRCC>
머리부터 들어가세요!
<SYNC Start=116141><P Class=KRCC>&nbsp;
<SYNC Start=119781><P Class=KRCC>
나가야 돼!
<SYNC Start=121180><P Class=KRCC>&nbsp;
<SYNC Start=121249><P Class=KRCC>
<font color=lightgreen>앞으로 이동한다
<SYNC Start=122876><P Class=KRCC>&nbsp;
<SYNC Start=123318><P Class=KRCC>
놔요!<br>
잡으면 안 됩니다!
<SYNC Start=126014><P Class=KRCC>&nbsp;
<SYNC Start=126254><P Class=KRCC>
부인이 위험해요!
<SYNC Start=128688><P Class=KRCC>&nbsp;
<SYNC Start=133395><P Class=KRCC>
<font color=lightgreen>생존자 얼굴 가격
<SYNC Start=135920><P Class=KRCC>&nbsp;
<SYNC Start=139401><P Class=KRCC>
<font color=lightgreen>남자를 바구니에 태우고 있다
<SYNC Start=141961><P Class=KRCC>&nbsp;
<SYNC Start=142037><P Class=KRCC>
<font color=lightgreen>남자, 바구니 탑승
<SYNC Start=143834><P Class=KRCC>&nbsp;
<SYNC Start=144139><P Class=KRCC>
<font color=lightgreen>올린다
<SYNC Start=146039><P Class=KRCC>&nbsp;
<SYNC Start=150812><P Class=KRCC>
<font color=lightgreen>파도가 너무 높다
<SYNC Start=152473><P Class=KRCC>&nbsp;
<SYNC Start=157519><P Class=KRCC>
빨리 나가요!<br>
제정신이에요?
<SYNC Start=159646><P Class=KRCC>&nbsp;
<SYNC Start=159721><P Class=KRCC>
입 다물고 앉아있어요!
<SYNC Start=161382><P Class=KRCC>&nbsp;
<SYNC Start=181243><P Class=KRCC>
<font color=lightgreen>가까이 접근하고 있다
<SYNC Start=183074><P Class=KRCC>&nbsp;
<SYNC Start=186748><P Class=KRCC>
<font color=lightgreen>올릴 준비하라
<SYNC Start=188511><P Class=KRCC>&nbsp;
<SYNC Start=188583><P Class=KRCC>
<font color=lightgreen>올리라는 신호다
<SYNC Start=190574><P Class=KRCC>&nbsp;
<SYNC Start=199027><P Class=KRCC>
<font color=lightgreen>구조요원, 헬기 도착
<SYNC Start=201621><P Class=KRCC>&nbsp;
<SYNC Start=202230><P Class=KRCC>
<font color=lightgreen>생존자 의식불명
<SYNC Start=204198><P Class=KRCC>&nbsp;
<SYNC Start=205867><P Class=KRCC>
<font color=lightgreen>구조요원, 헬기 탑승
<SYNC Start=207960><P Class=KRCC>&nbsp;
<SYNC Start=210105><P Class=KRCC>
<font color=lightgreen>헬기 문 닫겠다
<SYNC Start=212300><P Class=KRCC>&nbsp;
<SYNC Start=226555><P Class=KRCC>
당신 때문에 코뼈 부러졌어
<SYNC Start=228250><P Class=KRCC>&nbsp;
<SYNC Start=228323><P Class=KRCC>
부인을 죽일 뻔했어요!
<SYNC Start=230985><P Class=KRCC>&nbsp;
<SYNC Start=232894><P Class=KRCC>
- <font color=lightgreen>코디악까지 20분</font><br>
- <font color=lightgreen>심폐소생술 시도 중
<SYNC Start=237058><P Class=KRCC>&nbsp;
<SYNC Start=237232><P Class=KRCC>
<font color=lightgreen>코디악 본부 나와라<br>
여긴 연안경비대 6096
<SYNC Start=239928><P Class=KRCC>&nbsp;
<SYNC Start=240001><P Class=KRCC>
<font color=lightgreen>저체온 증세를 보이는<br>
생존자 두 명
<SYNC Start=242629><P Class=KRCC>&nbsp;
<SYNC Start=242704><P Class=KRCC>
<font color=lightgreen>20분 후에 도착예정
<SYNC Start=243728><P Class=KRCC>&nbsp;
<SYNC Start=243805><P Class=KRCC>
<font color=lightgreen>구급차 대기 요청한다
<SYNC Start=246831><P Class=KRCC>&nbsp;
<SYNC Start=266995><P Class=KRCC>
이제 됐어
<SYNC Start=268622><P Class=KRCC>&nbsp;
<SYNC Start=269297><P Class=KRCC>
- 살았어?<br>
- 살았어!
<SYNC Start=271026><P Class=KRCC>&nbsp;
<SYNC Start=287682><P Class=KRCC>
수고했어
<SYNC Start=289240><P Class=KRCC>&nbsp;
<SYNC Start=290518><P Class=KRCC>
죽을 때까진...
<SYNC Start=292042><P Class=KRCC>&nbsp;
<SYNC Start=295190><P Class=KRCC>
죽은 게 아냐
<SYNC Start=296851><P Class=KRCC>&nbsp;
<SYNC Start=298226><P Class=KRCC>
나이가 더 들면 나아져
<SYNC Start=300387><P Class=KRCC>&nbsp;
<SYNC Start=319347><P Class=KRCC>
<font color=orange>미합중국 연안경비대
<SYNC Start=322942><P Class=KRCC>&nbsp;
<SYNC Start=327522><P Class=KRCC>
- 한 대 쳤어?<br>
- 네
<SYNC Start=329820><P Class=KRCC>&nbsp;
<SYNC Start=330425><P Class=KRCC>
저리 가라니까!<br>
옆에 오지마!
<SYNC Start=333189><P Class=KRCC>&nbsp;
<SYNC Start=335196><P Class=KRCC>
덩치들이 겁이 더 많아요
<SYNC Start=338256><P Class=KRCC>&nbsp;
<SYNC Start=340335><P Class=KRCC>
수고했어요
<SYNC Start=341427><P Class=KRCC>&nbsp;
<SYNC Start=341503><P Class=KRCC>
여자가 가라앉았을 때<br>
다 틀린 줄 알았다던데
<SYNC Start=345166><P Class=KRCC>&nbsp;
<SYNC Start=345573><P Class=KRCC>
운이 좋았습니다
<SYNC Start=347632><P Class=KRCC>&nbsp;
<SYNC Start=348810><P Class=KRCC>
운은 젠장
<SYNC Start=350675><P Class=KRCC>&nbsp;
<SYNC Start=372233><P Class=KRCC>
- 진담인 줄 몰랐어<br>
- 알 리가 없지
<SYNC Start=375066><P Class=KRCC>&nbsp;
<SYNC Start=375136><P Class=KRCC>
아마 내가 바다에나 빠져야
<SYNC Start=376797><P Class=KRCC>&nbsp;
<SYNC Start=376871><P Class=KRCC>
내 말이 귀에 들릴걸?
<SYNC Start=379066><P Class=KRCC>&nbsp;
<SYNC Start=379140><P Class=KRCC>
사람 구하는 일이<br>
당신한테 문제가 될 줄은...
<SYNC Start=383076><P Class=KRCC>&nbsp;
<SYNC Start=384579><P Class=KRCC>
이건...
<SYNC Start=385910><P Class=KRCC>&nbsp;
<SYNC Start=387716><P Class=KRCC>
이건 내 의자잖아
<SYNC Start=388842><P Class=KRCC>&nbsp;
<SYNC Start=388917><P Class=KRCC>
맞아요<br>
그건 아니에요
<SYNC Start=390976><P Class=KRCC>&nbsp;
<SYNC Start=392020><P Class=KRCC>
내 물건 다 가르쳐줬는데<br>
잘 모르고 그랬나 봐
<SYNC Start=396719><P Class=KRCC>&nbsp;
<SYNC Start=397325><P Class=KRCC>
당신 의잔 안 가져가
<SYNC Start=399589><P Class=KRCC>&nbsp;
<SYNC Start=406868><P Class=KRCC>
들여놔요
<SYNC Start=408631><P Class=KRCC>&nbsp;
<SYNC Start=411506><P Class=KRCC>
복잡할 것도 없어
<SYNC Start=413235><P Class=KRCC>&nbsp;
<SYNC Start=413308><P Class=KRCC>
애도 없고 아주 간단해
<SYNC Start=416744><P Class=KRCC>&nbsp;
<SYNC Start=419948><P Class=KRCC>
금요일은?
<SYNC Start=421916><P Class=KRCC>&nbsp;
<SYNC Start=424386><P Class=KRCC>
금요일 뭐?
<SYNC Start=425683><P Class=KRCC>&nbsp;
<SYNC Start=425754><P Class=KRCC>
카알네 집 지하실에 모여서
<SYNC Start=428188><P Class=KRCC>&nbsp;
<SYNC Start=428256><P Class=KRCC>
저녁 먹고 춤추기로 했잖아
<SYNC Start=431623><P Class=KRCC>&nbsp;
<SYNC Start=433194><P Class=KRCC>
지하실?<br>
닭 날개 뜯으면서
<SYNC Start=435754><P Class=KRCC>&nbsp;
<SYNC Start=435830><P Class=KRCC>
다트나 던지는 게<br>
내가 떠날 수 없는 이유야?
<SYNC Start=439425><P Class=KRCC>&nbsp;
<SYNC Start=439501><P Class=KRCC>
그래, 당신이 옳아
<SYNC Start=441594><P Class=KRCC>&nbsp;
<SYNC Start=441669><P Class=KRCC>
여행가는 건 어때?<br>
우리 둘이서만
<SYNC Start=445901><P Class=KRCC>&nbsp;
<SYNC Start=446541><P Class=KRCC>
너무 늦었어
<SYNC Start=447701><P Class=KRCC>&nbsp;
<SYNC Start=447776><P Class=KRCC>
이젠 더 할 얘기도 없어
<SYNC Start=450574><P Class=KRCC>&nbsp;
<SYNC Start=450645><P Class=KRCC>
나야말로 구조가 필요해
<SYNC Start=453079><P Class=KRCC>&nbsp;
<SYNC Start=460455><P Class=KRCC>
그럼 내가 나갈게
<SYNC Start=463754><P Class=KRCC>&nbsp;
<SYNC Start=463825><P Class=KRCC>
- 안녕하세요, 헬렌과...<br>
- 벤 집입니다
<SYNC Start=465588><P Class=KRCC>&nbsp;
<SYNC Start=465660><P Class=KRCC>
메시지 남겨주세요
<SYNC Start=466684><P Class=KRCC>&nbsp;
<SYNC Start=466761><P Class=KRCC>
뭐가 어디 있는지도 모르잖아
<SYNC Start=468888><P Class=KRCC>&nbsp;
<SYNC Start=468963><P Class=KRCC>
내가 싸서 나가는 게 쉬워
<SYNC Start=470123><P Class=KRCC>&nbsp;
<SYNC Start=470198><P Class=KRCC>
<font color=lightgreen>기지로 연락 바랍니다
<SYNC Start=472666><P Class=KRCC>&nbsp;
<SYNC Start=473701><P Class=KRCC>
앞으론 달라질게
<SYNC Start=476795><P Class=KRCC>&nbsp;
<SYNC Start=478106><P Class=KRCC>
정말이야
<SYNC Start=479539><P Class=KRCC>&nbsp;
<SYNC Start=481242><P Class=KRCC>
그럴 수 있어
<SYNC Start=482800><P Class=KRCC>&nbsp;
<SYNC Start=484546><P Class=KRCC>
내가 어떻게 하면 돼?
<SYNC Start=486514><P Class=KRCC>&nbsp;
<SYNC Start=487215><P Class=KRCC>
뭐든 할게
<SYNC Start=488944><P Class=KRCC>&nbsp;
<SYNC Start=495390><P Class=KRCC>
- 그냥 보내줘<br>
- 안 돼
<SYNC Start=497221><P Class=KRCC>&nbsp;
<SYNC Start=497859><P Class=KRCC>
보내줘
<SYNC Start=500191><P Class=KRCC>&nbsp;
<SYNC Start=508403><P Class=KRCC>
호출 받아
<SYNC Start=510337><P Class=KRCC>&nbsp;
<SYNC Start=512640><P Class=KRCC>
<font color=lightgreen>헬기 6096, 출동준비<br>
구조요원 1, 기지로 복귀하라
<SYNC Start=516576><P Class=KRCC>&nbsp;
<SYNC Start=517745><P Class=KRCC>
- 난 헤어질 수 없어<br>
- 그럼 변해 봐
<SYNC Start=520543><P Class=KRCC>&nbsp;
<SYNC Start=520615><P Class=KRCC>
내가 몇 번이나 말했어?
<SYNC Start=523277><P Class=KRCC>&nbsp;
<SYNC Start=523351><P Class=KRCC>
이혼하기 싫으면<br>
책상으로 물러앉으라니까
<SYNC Start=527378><P Class=KRCC>&nbsp;
<SYNC Start=528289><P Class=KRCC>
진짜야<br>
헬렌은 남들처럼 살고싶은 거야
<SYNC Start=531087><P Class=KRCC>&nbsp;
<SYNC Start=532760><P Class=KRCC>
취미생활이나<br>
하는 것도 괜찮잖아?
<SYNC Start=535593><P Class=KRCC>&nbsp;
<SYNC Start=536231><P Class=KRCC>
낚시 같은 거
<SYNC Start=538131><P Class=KRCC>&nbsp;
<SYNC Start=538566><P Class=KRCC>
- 낚시?<br>
- 그래
<SYNC Start=539760><P Class=KRCC>&nbsp;
<SYNC Start=539834><P Class=KRCC>
낚신 우리하고 안 어울려, 카알
<SYNC Start=542200><P Class=KRCC>&nbsp;
<SYNC Start=542270><P Class=KRCC>
잠깐 그러고 말 거야<br>
늘 그랬잖아
<SYNC Start=544431><P Class=KRCC>&nbsp;
<SYNC Start=545940><P Class=KRCC>
이거 하나만 물어보자<br>
내가 데이트 신청해도 되냐?
<SYNC Start=549933><P Class=KRCC>&nbsp;
<SYNC Start=550144><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=551441><P Class=KRCC>&nbsp;
<SYNC Start=554516><P Class=KRCC>
<font color=lightgreen>메이데이, 메이데이!<br>
여긴 수송선 씨퀸!
<SYNC Start=558475><P Class=KRCC>&nbsp;
<SYNC Start=559087><P Class=KRCC>
<font color=lightgreen>현재 지점, 북위 55도 12분
<SYNC Start=562250><P Class=KRCC>&nbsp;
<SYNC Start=562323><P Class=KRCC>
<font color=lightgreen>서경 167도 10분
<SYNC Start=565087><P Class=KRCC>&nbsp;
<SYNC Start=566628><P Class=KRCC>
<font color=lightgreen>배가 침몰 직전이다
<SYNC Start=567754><P Class=KRCC>&nbsp;
<SYNC Start=568363><P Class=KRCC>
배를 포기한다<br>
반복한다, 배를 포기한다
<SYNC Start=571628><P Class=KRCC>&nbsp;
<SYNC Start=578873><P Class=KRCC>
나 똑바로 쳐다봐<br>
아무 일 없을 거야, 알았지?
<SYNC Start=582172><P Class=KRCC>&nbsp;
<SYNC Start=582243><P Class=KRCC>
우린 무사히 구조될 거야
<SYNC Start=584370><P Class=KRCC>&nbsp;
<SYNC Start=585046><P Class=KRCC>
걱정할 거 없어
<SYNC Start=586536><P Class=KRCC>&nbsp;
<SYNC Start=601529><P Class=KRCC>
<font color=lightgreen>회전날개 얼음제거 기능에<br>
이상이 생겼습니다
<SYNC Start=603622><P Class=KRCC>&nbsp;
<SYNC Start=603698><P Class=KRCC>
- <font color=lightgreen>보조장비는?</font><br>
- <font color=lightgreen>없습니다
<SYNC Start=604995><P Class=KRCC>&nbsp;
<SYNC Start=605066><P Class=KRCC>
<font color=lightgreen>회로가 문제를<br>
일으킨 것 같습니다
<SYNC Start=607000><P Class=KRCC>&nbsp;
<SYNC Start=607068><P Class=KRCC>
<font color=lightgreen>아직 비행은 가능합니다
<SYNC Start=608501><P Class=KRCC>&nbsp;
<SYNC Start=608570><P Class=KRCC>
- <font color=lightgreen>연료는 어떤가?</font><br>
- <font color=lightgreen>40분 비행 가능합니다
<SYNC Start=611971><P Class=KRCC>&nbsp;
<SYNC Start=612040><P Class=KRCC>
- <font color=lightgreen>조종칸 잡아</font><br>
- <font color=lightgreen>네, 됐습니다
<SYNC Start=614338><P Class=KRCC>&nbsp;
<SYNC Start=614409><P Class=KRCC>
<font color=lightgreen>문제가 생겼다
<SYNC Start=615808><P Class=KRCC>&nbsp;
<SYNC Start=615877><P Class=KRCC>
<font color=lightgreen>회전날개에 이상이 생겼고<br>
연료도 부족하다
<SYNC Start=618243><P Class=KRCC>&nbsp;
<SYNC Start=618313><P Class=KRCC>
<font color=lightgreen>원칙대로라면 돌아가야 한다<br>
어떻게 생각하나, 벤?
<SYNC Start=622079><P Class=KRCC>&nbsp;
<SYNC Start=622550><P Class=KRCC>
<font color=lightgreen>우리가 돌아가면<br>
그들은 전부 죽어
<SYNC Start=625110><P Class=KRCC>&nbsp;
<SYNC Start=628856><P Class=KRCC>
<font color=lightgreen>코디악 기지 나와라<br>
여긴 연안경비대 6096
<SYNC Start=632587><P Class=KRCC>&nbsp;
<SYNC Start=632660><P Class=KRCC>
<font color=lightgreen>회전날개 얼음제거 기능 이상
<SYNC Start=634628><P Class=KRCC>&nbsp;
<SYNC Start=634696><P Class=KRCC>
<font color=lightgreen>하지만 임무 계속하겠다
<SYNC Start=636163><P Class=KRCC>&nbsp;
<SYNC Start=636230><P Class=KRCC>
<font color=lightgreen>6096, 상황보고 계속하라
<SYNC Start=638630><P Class=KRCC>&nbsp;
<SYNC Start=638700><P Class=KRCC>
- <font color=lightgreen>여긴 6096...</font><br>
- 정비 책임자 연결하세요
<SYNC Start=640668><P Class=KRCC>&nbsp;
<SYNC Start=640735><P Class=KRCC>
가능한지 확인해야겠어요
<SYNC Start=642168><P Class=KRCC>&nbsp;
<SYNC Start=660588><P Class=KRCC>
<font color=lightgreen>현재 바람 속도, 60-85노트
<SYNC Start=663079><P Class=KRCC>&nbsp;
<SYNC Start=663157><P Class=KRCC>
<font color=lightgreen>고도 감지기를 끄겠다
<SYNC Start=664419><P Class=KRCC>&nbsp;
<SYNC Start=664492><P Class=KRCC>
- <font color=lightgreen>수동으로 전환하라</font><br>
- <font color=lightgreen>알겠다
<SYNC Start=666983><P Class=KRCC>&nbsp;
<SYNC Start=667061><P Class=KRCC>
<font color=lightgreen>더 밑으로!<br>
우측에 파편이다!
<SYNC Start=669552><P Class=KRCC>&nbsp;
<SYNC Start=669631><P Class=KRCC>
- <font color=lightgreen>문을 열겠다!</font><br>
- <font color=lightgreen>알았다, 오버
<SYNC Start=672327><P Class=KRCC>&nbsp;
<SYNC Start=674168><P Class=KRCC>
<font color=lightgreen>코디악 6096팀<br>
조난지점 확인
<SYNC Start=676159><P Class=KRCC>&nbsp;
<SYNC Start=676237><P Class=KRCC>
<font color=lightgreen>파편이 상당하다<br>
수면의 생존자 확인 중
<SYNC Start=679138><P Class=KRCC>&nbsp;
<SYNC Start=694322><P Class=KRCC>
<font color=lightgreen>위치 표시하라
<SYNC Start=695812><P Class=KRCC>&nbsp;
<SYNC Start=697592><P Class=KRCC>
<font color=lightgreen>들어가겠다
<SYNC Start=699082><P Class=KRCC>&nbsp;
<SYNC Start=702163><P Class=KRCC>
<font color=lightgreen>벌써 다 죽었어, 벤!
<SYNC Start=705223><P Class=KRCC>&nbsp;
<SYNC Start=705299><P Class=KRCC>
아직 몰라!
<SYNC Start=707028><P Class=KRCC>&nbsp;
<SYNC Start=707301><P Class=KRCC>
<font color=lightgreen>6명 위치 확인<br>
생존은 확인할 수 없다
<SYNC Start=709963><P Class=KRCC>&nbsp;
<SYNC Start=710038><P Class=KRCC>
<font color=orange>연안경비대 항공기지, 코디악
<SYNC Start=711198><P Class=KRCC>&nbsp;
<SYNC Start=711272><P Class=KRCC>
너무 늦은 것 같은데요
<SYNC Start=712637><P Class=KRCC>&nbsp;
<SYNC Start=712707><P Class=KRCC>
우리가 결정할 일이 아냐<br>
현장 요원들이 판단하겠지
<SYNC Start=715767><P Class=KRCC>&nbsp;
<SYNC Start=716210><P Class=KRCC>
<font color=lightgreen>입수허가를 요청한다
<SYNC Start=717939><P Class=KRCC>&nbsp;
<SYNC Start=718012><P Class=KRCC>
<font color=lightgreen>지금은 시체 건질 때가 아냐
<SYNC Start=720446><P Class=KRCC>&nbsp;
<SYNC Start=720515><P Class=KRCC>
<font color=lightgreen>기다리는 가족들은?
<SYNC Start=722949><P Class=KRCC>&nbsp;
<SYNC Start=725453><P Class=KRCC>
<font color=lightgreen>신호탄이다!<br>
생존자가 있다!
<SYNC Start=729014><P Class=KRCC>&nbsp;
<SYNC Start=731726><P Class=KRCC>
5분이야!<br>
그 다음엔 무조건 올릴 거야
<SYNC Start=735025><P Class=KRCC>&nbsp;
<SYNC Start=735096><P Class=KRCC>
<font color=lightgreen>코디악 기지 나와라<br>
여긴 연안경비대 6096
<SYNC Start=737223><P Class=KRCC>&nbsp;
<SYNC Start=737298><P Class=KRCC>
<font color=lightgreen>생존자 위치 확인<br>
구조요원 출동시키겠다
<SYNC Start=739732><P Class=KRCC>&nbsp;
<SYNC Start=739801><P Class=KRCC>
<font color=lightgreen>6096, 여긴 기지, 오버
<SYNC Start=741962><P Class=KRCC>&nbsp;
<SYNC Start=742036><P Class=KRCC>
<font color=lightgreen>신호탄을 든 생존자 확인<br>
움직임은 없다
<SYNC Start=744470><P Class=KRCC>&nbsp;
<SYNC Start=744539><P Class=KRCC>
<font color=lightgreen>알겠다
<SYNC Start=745563><P Class=KRCC>&nbsp;
<SYNC Start=745640><P Class=KRCC>
<font color=lightgreen>구조요원 출동한다
<SYNC Start=746937><P Class=KRCC>&nbsp;
<SYNC Start=747008><P Class=KRCC>
- <font color=lightgreen>장비 확인하라</font><br>
- <font color=lightgreen>알았다, 장비 확인!
<SYNC Start=750068><P Class=KRCC>&nbsp;
<SYNC Start=753681><P Class=KRCC>
<font color=lightgreen>장비 장착 완료<br>
이상 무!
<SYNC Start=756377><P Class=KRCC>&nbsp;
<SYNC Start=756451><P Class=KRCC>
<font color=lightgreen>5분이야!
<SYNC Start=757918><P Class=KRCC>&nbsp;
<SYNC Start=761689><P Class=KRCC>
<font color=lightgreen>구조요원 입수!
<SYNC Start=763316><P Class=KRCC>&nbsp;
<SYNC Start=771065><P Class=KRCC>
<font color=lightgreen>무사히 이동 중
<SYNC Start=772123><P Class=KRCC>&nbsp;
<SYNC Start=772200><P Class=KRCC>
- <font color=lightgreen>좌로 30 이동한다</font><br>
- <font color=lightgreen>대기한다
<SYNC Start=775431><P Class=KRCC>&nbsp;
<SYNC Start=795490><P Class=KRCC>
- <font color=lightgreen>연료는 얼마나 남았나?</font><br>
- <font color=lightgreen>2분 비행 가능합니다
<SYNC Start=799187><P Class=KRCC>&nbsp;
<SYNC Start=805967><P Class=KRCC>
연안경비대 구조 요원입니다
<SYNC Start=808663><P Class=KRCC>&nbsp;
<SYNC Start=808736><P Class=KRCC>
안심하세요<br>
이제 저 헬기만 타면 됩니다
<SYNC Start=812433><P Class=KRCC>&nbsp;
<SYNC Start=817245><P Class=KRCC>
- <font color=lightgreen>신호가 왔다</font><br>
- <font color=lightgreen>알았다
<SYNC Start=820043><P Class=KRCC>&nbsp;
<SYNC Start=825286><P Class=KRCC>
<font color=lightgreen>바구니 나간다!
<SYNC Start=828084><P Class=KRCC>&nbsp;
<SYNC Start=829157><P Class=KRCC>
<font color=lightgreen>기지로 돌아가야 합니다
<SYNC Start=830954><P Class=KRCC>&nbsp;
<SYNC Start=831025><P Class=KRCC>
<font color=lightgreen>천천히!
<SYNC Start=832458><P Class=KRCC>&nbsp;
<SYNC Start=833227><P Class=KRCC>
- <font color=lightgreen>바구니 입수!</font><br>
- <font color=lightgreen>시간이 없어, 카알!
<SYNC Start=836390><P Class=KRCC>&nbsp;
<SYNC Start=836464><P Class=KRCC>
<font color=lightgreen>현 위치에 대기 바란다
<SYNC Start=839524><P Class=KRCC>&nbsp;
<SYNC Start=839600><P Class=KRCC>
<font color=lightgreen>생존자를 바구니에 태우고 있다
<SYNC Start=841465><P Class=KRCC>&nbsp;
<SYNC Start=841536><P Class=KRCC>
<font color=lightgreen>전파 고도계에 이상이 생겼다
<SYNC Start=843265><P Class=KRCC>&nbsp;
<SYNC Start=843337><P Class=KRCC>
<font color=lightgreen>위치 유지가 불가능하다
<SYNC Start=846170><P Class=KRCC>&nbsp;
<SYNC Start=850878><P Class=KRCC>
<font color=lightgreen>카알, 지금 가야 돼!
<SYNC Start=852709><P Class=KRCC>&nbsp;
<SYNC Start=852780><P Class=KRCC>
<font color=lightgreen>아직 신호가 안 왔어!
<SYNC Start=855044><P Class=KRCC>&nbsp;
<SYNC Start=857518><P Class=KRCC>
카알, 뒤야!
<SYNC Start=859986><P Class=KRCC>&nbsp;
<SYNC Start=860054><P Class=KRCC>
<font color=lightgreen>이런!
<SYNC Start=861385><P Class=KRCC>&nbsp;
<SYNC Start=863591><P Class=KRCC>
<font color=lightgreen>회전날개가 떨어졌다!
<SYNC Start=865422><P Class=KRCC>&nbsp;
<SYNC Start=868563><P Class=KRCC>
<font color=lightgreen>메이데이, 메이데이!
<SYNC Start=870497><P Class=KRCC>&nbsp;
<SYNC Start=873401><P Class=KRCC>
<font color=lightgreen>연안경비대 6096!<br>
추락하고 있다!
<SYNC Start=875631><P Class=KRCC>&nbsp;
<SYNC Start=875703><P Class=KRCC>
<font color=lightgreen>메이데이!<br>
6096, 추락하고 있다!
<SYNC Start=877933><P Class=KRCC>&nbsp;
<SYNC Start=922650><P Class=KRCC>
- 카알!<br>
- 나 여기 있어
<SYNC Start=924845><P Class=KRCC>&nbsp;
<SYNC Start=924919><P Class=KRCC>
카알!
<SYNC Start=926147><P Class=KRCC>&nbsp;
<SYNC Start=928089><P Class=KRCC>
힘내, 카알!<br>
조금만 참아
<SYNC Start=930990><P Class=KRCC>&nbsp;
<SYNC Start=932426><P Class=KRCC>
우릴 구하러 올 거야
<SYNC Start=934417><P Class=KRCC>&nbsp;
<SYNC Start=937164><P Class=KRCC>
잡았어, 이제 괜찮아
<SYNC Start=939689><P Class=KRCC>&nbsp;
<SYNC Start=940534><P Class=KRCC>
걱정할 거 없어<br>
내가 있잖아
<SYNC Start=942764><P Class=KRCC>&nbsp;
<SYNC Start=944338><P Class=KRCC>
우린 무사할 거야<br>
조금만 참아
<SYNC Start=946863><P Class=KRCC>&nbsp;
<SYNC Start=948075><P Class=KRCC>
- 우릴 구하러 올까?<br>
- 그래, 꼭 올 거야
<SYNC Start=951636><P Class=KRCC>&nbsp;
<SYNC Start=954515><P Class=KRCC>
빨리 사고지점으로<br>
C-130 보내!
<SYNC Start=956779><P Class=KRCC>&nbsp;
<SYNC Start=956851><P Class=KRCC>
크라우스<br>
사고경위서 작성해
<SYNC Start=958785><P Class=KRCC>&nbsp;
<SYNC Start=958853><P Class=KRCC>
네, 알겠습니다
<SYNC Start=959842><P Class=KRCC>&nbsp;
<SYNC Start=959921><P Class=KRCC>
랜달 방호복에 있는 EPIRB<br>
신호가 잡히고 있습니다
<SYNC Start=961752><P Class=KRCC>&nbsp;
<SYNC Start=961822><P Class=KRCC>
헬기하고 구조요원 출동시켜
<SYNC Start=963813><P Class=KRCC>&nbsp;
<SYNC Start=963891><P Class=KRCC>
C-130은 임무에서 막 돌아와<br>
현재 연료가 부족합니다
<SYNC Start=967054><P Class=KRCC>&nbsp;
<SYNC Start=967128><P Class=KRCC>
상관 없어<br>
엔진 하나 끄고 가라고 해
<SYNC Start=968561><P Class=KRCC>&nbsp;
<SYNC Start=968629><P Class=KRCC>
포기하지 않았다는 걸<br>
알려줘야 돼
<SYNC Start=970221><P Class=KRCC>&nbsp;
<SYNC Start=974635><P Class=KRCC>
이 소리!
<SYNC Start=976762><P Class=KRCC>&nbsp;
<SYNC Start=978839><P Class=KRCC>
들려?
<SYNC Start=980397><P Class=KRCC>&nbsp;
<SYNC Start=995856><P Class=KRCC>
힘내, 카알!<br>
올라가, 됐어
<SYNC Start=999849><P Class=KRCC>&nbsp;
<SYNC Start=1001996><P Class=KRCC>
도착까진 얼마나 걸리겠나?
<SYNC Start=1003361><P Class=KRCC>&nbsp;
<SYNC Start=1003431><P Class=KRCC>
콜드베이 항로로
<SYNC Start=1004455><P Class=KRCC>&nbsp;
<SYNC Start=1004532><P Class=KRCC>
3시간에서 4시간입니다
<SYNC Start=1006261><P Class=KRCC>&nbsp;
<SYNC Start=1006334><P Class=KRCC>
3시간 안에 도착해
<SYNC Start=1007358><P Class=KRCC>&nbsp;
<SYNC Start=1020681><P Class=KRCC>
도대체 물을 얼마나 마신 거야?
<SYNC Start=1024412><P Class=KRCC>&nbsp;
<SYNC Start=1025119><P Class=KRCC>
느껴져?
<SYNC Start=1026711><P Class=KRCC>&nbsp;
<SYNC Start=1027922><P Class=KRCC>
- 고통이 느껴져?<br>
- 그래
<SYNC Start=1029856><P Class=KRCC>&nbsp;
<SYNC Start=1029924><P Class=KRCC>
그건 살아있단 증거야<br>
절대 포기하면 안 돼!
<SYNC Start=1032950><P Class=KRCC>&nbsp;
<SYNC Start=1034829><P Class=KRCC>
- 알았어?<br>
- 포기 안 해, 절대...
<SYNC Start=1038697><P Class=KRCC>&nbsp;
<SYNC Start=1092420><P Class=KRCC>
경추골절로 갔으면<br>
마비가 왔을 텐데
<SYNC Start=1095446><P Class=KRCC>&nbsp;
<SYNC Start=1095523><P Class=KRCC>
다행히 팔과 다리골절 뿐이네요
<SYNC Start=1099084><P Class=KRCC>&nbsp;
<SYNC Start=1099160><P Class=KRCC>
정도도 심하진 않고<br>
아주 운이 좋았어요
<SYNC Start=1102027><P Class=KRCC>&nbsp;
<SYNC Start=1102863><P Class=KRCC>
이제 신장만 제대로 움직여주면
<SYNC Start=1104592><P Class=KRCC>&nbsp;
<SYNC Start=1104665><P Class=KRCC>
큰 이상은 없을 겁니다
<SYNC Start=1106963><P Class=KRCC>&nbsp;
<SYNC Start=1107034><P Class=KRCC>
감사합니다
<SYNC Start=1108558><P Class=KRCC>&nbsp;
<SYNC Start=1147541><P Class=KRCC>
우리가 함께 지낸지도 꽤 됐지?
<SYNC Start=1150271><P Class=KRCC>&nbsp;
<SYNC Start=1150344><P Class=KRCC>
난 자네한텐 늘 전폭적이었어
<SYNC Start=1152369><P Class=KRCC>&nbsp;
<SYNC Start=1152446><P Class=KRCC>
40이 됐을 때도<br>
책상에 갖다 앉히지 않았잖아
<SYNC Start=1155677><P Class=KRCC>&nbsp;
<SYNC Start=1155749><P Class=KRCC>
압니다
<SYNC Start=1156773><P Class=KRCC>&nbsp;
<SYNC Start=1156851><P Class=KRCC>
알면 이번엔 내 말 들어
<SYNC Start=1159911><P Class=KRCC>&nbsp;
<SYNC Start=1159987><P Class=KRCC>
그러죠
<SYNC Start=1161215><P Class=KRCC>&nbsp;
<SYNC Start=1162656><P Class=KRCC>
A 스쿨에 교관자리가 났어
<SYNC Start=1164624><P Class=KRCC>&nbsp;
<SYNC Start=1164692><P Class=KRCC>
싫습니다, 거긴 안 가요
<SYNC Start=1166887><P Class=KRCC>&nbsp;
<SYNC Start=1166961><P Class=KRCC>
듣겠다고 했잖나, 앉아
<SYNC Start=1169293><P Class=KRCC>&nbsp;
<SYNC Start=1169797><P Class=KRCC>
거긴 관심 없습니다
<SYNC Start=1171731><P Class=KRCC>&nbsp;
<SYNC Start=1171799><P Class=KRCC>
이건 명령이야<br>
어서 앉게
<SYNC Start=1175257><P Class=KRCC>&nbsp;
<SYNC Start=1175336><P Class=KRCC>
진심이세요?
<SYNC Start=1176860><P Class=KRCC>&nbsp;
<SYNC Start=1184578><P Class=KRCC>
두 가지 중 선택해
<SYNC Start=1186512><P Class=KRCC>&nbsp;
<SYNC Start=1186580><P Class=KRCC>
옷 벗고 나가서<br>
평범한 시민으로 살겠다면
<SYNC Start=1189845><P Class=KRCC>&nbsp;
<SYNC Start=1189917><P Class=KRCC>
말리지 않겠네
<SYNC Start=1191646><P Class=KRCC>&nbsp;
<SYNC Start=1192319><P Class=KRCC>
하지만 그게 아니라면<br>
A 스쿨로 가
<SYNC Start=1195880><P Class=KRCC>&nbsp;
<SYNC Start=1195956><P Class=KRCC>
그쪽에 얘긴 해뒀어
<SYNC Start=1197890><P Class=KRCC>&nbsp;
<SYNC Start=1197958><P Class=KRCC>
책임교관으로 일하게 될 걸세
<SYNC Start=1200859><P Class=KRCC>&nbsp;
<SYNC Start=1200928><P Class=KRCC>
상태가 좋아질 때까지<br>
좀 쉰다고 생각해
<SYNC Start=1203726><P Class=KRCC>&nbsp;
<SYNC Start=1203797><P Class=KRCC>
제 상태는 완벽합니다
<SYNC Start=1205025><P Class=KRCC>&nbsp;
<SYNC Start=1205099><P Class=KRCC>
그런 뜻이 아니잖아
<SYNC Start=1208091><P Class=KRCC>&nbsp;
<SYNC Start=1210237><P Class=KRCC>
몇 달만 거기서<br>
젊은 친구들 가르치면서
<SYNC Start=1213172><P Class=KRCC>&nbsp;
<SYNC Start=1213240><P Class=KRCC>
재충전하는 것도 나쁠 거 없어
<SYNC Start=1215800><P Class=KRCC>&nbsp;
<SYNC Start=1215876><P Class=KRCC>
훌륭한 후배를 길러내는 것처럼<br>
보람 있는 일이 어디 있어?
<SYNC Start=1219437><P Class=KRCC>&nbsp;
<SYNC Start=1222149><P Class=KRCC>
이젠 물 밖으로 나갈 때가 됐어
<SYNC Start=1225209><P Class=KRCC>&nbsp;
<SYNC Start=1225286><P Class=KRCC>
돌아올 때가 언젠진<br>
자네가 더 잘 알걸세
<SYNC Start=1227880><P Class=KRCC>&nbsp;
<SYNC Start=1231292><P Class=KRCC>
<font color=orange>박스데일 공군기지
<SYNC Start=1233021><P Class=KRCC>&nbsp;
<SYNC Start=1233494><P Class=KRCC>
<font color=orange>미합중국 연안경비대
<SYNC Start=1235121><P Class=KRCC>&nbsp;
<SYNC Start=1274969><P Class=KRCC>
15초 안에 버스에서 내린다!
<SYNC Start=1277597><P Class=KRCC>&nbsp;
<SYNC Start=1277671><P Class=KRCC>
실시!<br>
빨리 움직여!
<SYNC Start=1280538><P Class=KRCC>&nbsp;
<SYNC Start=1294288><P Class=KRCC>
빨리 해!
<SYNC Start=1296347><P Class=KRCC>&nbsp;
<SYNC Start=1300127><P Class=KRCC>
<font color=orange>행정관
<SYNC Start=1301116><P Class=KRCC>&nbsp;
<SYNC Start=1301195><P Class=KRCC>
하얀 책은 빨간 가방에 넣는다
<SYNC Start=1302822><P Class=KRCC>&nbsp;
<SYNC Start=1302896><P Class=KRCC>
책 빨리 집어넣고 정렬해!
<SYNC Start=1305421><P Class=KRCC>&nbsp;
<SYNC Start=1305499><P Class=KRCC>
여자들은 가방 들고<br>
열 뒤로 간다!
<SYNC Start=1307899><P Class=KRCC>&nbsp;
<SYNC Start=1307968><P Class=KRCC>
너희들은 홀 하사 따라가고
<SYNC Start=1309959><P Class=KRCC>&nbsp;
<SYNC Start=1310037><P Class=KRCC>
나머진 각자 침대에<br>
의복 정리한다!
<SYNC Start=1312767><P Class=KRCC>&nbsp;
<SYNC Start=1312840><P Class=KRCC>
시간은 15분!<br>
벌써 3분 지났어!
<SYNC Start=1315308><P Class=KRCC>&nbsp;
<SYNC Start=1315376><P Class=KRCC>
동작 봐라!<br>
더 빨리!
<SYNC Start=1318368><P Class=KRCC>&nbsp;
<SYNC Start=1319780><P Class=KRCC>
의복 갈아입고 정렬한다!
<SYNC Start=1322078><P Class=KRCC>&nbsp;
<SYNC Start=1322149><P Class=KRCC>
빨리 움직여!
<SYNC Start=1323878><P Class=KRCC>&nbsp;
<SYNC Start=1323951><P Class=KRCC>
꾸물댈 시간이 어디 있어!
<SYNC Start=1326078><P Class=KRCC>&nbsp;
<SYNC Start=1326153><P Class=KRCC>
이봐, 그건 내 물건이야
<SYNC Start=1329452><P Class=KRCC>&nbsp;
<SYNC Start=1329690><P Class=KRCC>
여긴 저 친구 침대야
<SYNC Start=1331851><P Class=KRCC>&nbsp;
<SYNC Start=1332526><P Class=KRCC>
둘이 사귀냐?
<SYNC Start=1334221><P Class=KRCC>&nbsp;
<SYNC Start=1335996><P Class=KRCC>
됐어, 난 이층이 더 좋아
<SYNC Start=1339090><P Class=KRCC>&nbsp;
<SYNC Start=1341535><P Class=KRCC>
<font color=yellow>3만 9천명이란 인원이
<SYNC Start=1343196><P Class=KRCC>&nbsp;
<SYNC Start=1343270><P Class=KRCC>
<font color=yellow>연안경비대에 근무하지만
<SYNC Start=1345101><P Class=KRCC>&nbsp;
<SYNC Start=1345172><P Class=KRCC>
<font color=yellow>인명구조요원은 280명뿐이다
<SYNC Start=1348107><P Class=KRCC>&nbsp;
<SYNC Start=1348175><P Class=KRCC>
자, 빨리!
<SYNC Start=1349506><P Class=KRCC>&nbsp;
<SYNC Start=1349576><P Class=KRCC>
<font color=yellow>우린 연안경비대의 엘리트다
<SYNC Start=1351567><P Class=KRCC>&nbsp;
<SYNC Start=1351645><P Class=KRCC>
<font color=yellow>우린 최고 중의 최고다
<SYNC Start=1353510><P Class=KRCC>&nbsp;
<SYNC Start=1353580><P Class=KRCC>
<font color=yellow>폭풍으로 전 항이<br>
폐쇄돼도 우린 나간다
<SYNC Start=1356913><P Class=KRCC>&nbsp;
<SYNC Start=1357384><P Class=KRCC>
<font color=yellow>허리케인이 해군 발목을<br>
묶어도 우린 나간다
<SYNC Start=1360842><P Class=KRCC>&nbsp;
<SYNC Start=1360921><P Class=KRCC>
<font color=yellow>하느님이 이 땅에 내려오셔서
<SYNC Start=1363515><P Class=KRCC>&nbsp;
<SYNC Start=1363590><P Class=KRCC>
바람의 권능을 일으키시어<br>
집을 통째로 날려버리실 때도
<SYNC Start=1367526><P Class=KRCC>&nbsp;
<SYNC Start=1367828><P Class=KRCC>
우린 나간다
<SYNC Start=1369693><P Class=KRCC>&nbsp;
<SYNC Start=1370664><P Class=KRCC>
이 중 반은<br>
중간에 떨어져 나간다
<SYNC Start=1374293><P Class=KRCC>&nbsp;
<SYNC Start=1374368><P Class=KRCC>
혹시 기적이 일어나<br>
연안경비대 구조요원이 돼도
<SYNC Start=1378361><P Class=KRCC>&nbsp;
<SYNC Start=1378439><P Class=KRCC>
<font color=aqua>연안경비대 역대 최고기록
<SYNC Start=1379701><P Class=KRCC>&nbsp;
<SYNC Start=1379773><P Class=KRCC>
<font color=aqua>랜달
<SYNC Start=1380762><P Class=KRCC>&nbsp;
<SYNC Start=1380841><P Class=KRCC>
얼마 되지 않는 봉급을 받으며
<SYNC Start=1383537><P Class=KRCC>&nbsp;
<SYNC Start=1383610><P Class=KRCC>
거대한 바다 어딘가에서<br>
외로이 죽어갈 수 있는 가능성과
<SYNC Start=1387740><P Class=KRCC>&nbsp;
<SYNC Start=1388115><P Class=KRCC>
매 순간 싸워야 한다
<SYNC Start=1389776><P Class=KRCC>&nbsp;
<SYNC Start=1390751><P Class=KRCC>
하지만 누군가의 생명을<br>
구해낸다는 자부심
<SYNC Start=1394118><P Class=KRCC>&nbsp;
<SYNC Start=1395055><P Class=KRCC>
그건 세상 무엇과도<br>
비교할 수 없을 것이다
<SYNC Start=1398456><P Class=KRCC>&nbsp;
<SYNC Start=1398525><P Class=KRCC>
제군들 모두<br>
A 스쿨에 온 걸 환영한다
<SYNC Start=1402928><P Class=KRCC>&nbsp;
<SYNC Start=1403530><P Class=KRCC>
질문 있나?
<SYNC Start=1405555><P Class=KRCC>&nbsp;
<SYNC Start=1407301><P Class=KRCC>
질문이 하나 있습니다
<SYNC Start=1410702><P Class=KRCC>&nbsp;
<SYNC Start=1411538><P Class=KRCC>
저 기록보유자는<br>
살아있습니까?
<SYNC Start=1414996><P Class=KRCC>&nbsp;
<SYNC Start=1415275><P Class=KRCC>
그건 왜 묻나?
<SYNC Start=1416503><P Class=KRCC>&nbsp;
<SYNC Start=1416577><P Class=KRCC>
그럼 제가 곧
<SYNC Start=1418101><P Class=KRCC>&nbsp;
<SYNC Start=1418178><P Class=KRCC>
저 자릴 차지할 거라고<br>
전해주십시오
<SYNC Start=1419941><P Class=KRCC>&nbsp;
<SYNC Start=1420013><P Class=KRCC>
그래?<br>
직접 얘기하지 그러나?
<SYNC Start=1422413><P Class=KRCC>&nbsp;
<SYNC Start=1422483><P Class=KRCC>
바로 자네 뒤에 서있으니까
<SYNC Start=1425941><P Class=KRCC>&nbsp;
<SYNC Start=1426286><P Class=KRCC>
모두 인사해라<br>
벤 랜달 이등상사다
<SYNC Start=1429722><P Class=KRCC>&nbsp;
<SYNC Start=1430657><P Class=KRCC>
앞으로 18주 동안<br>
제군들 교육을 책임질 것이다
<SYNC Start=1435253><P Class=KRCC>&nbsp;
<SYNC Start=1435329><P Class=KRCC>
랜달 상사는<br>
미국 연안경비대 역사상
<SYNC Start=1438958><P Class=KRCC>&nbsp;
<SYNC Start=1439032><P Class=KRCC>
가장 뛰어난<br>
인명구조요원이다
<SYNC Start=1442126><P Class=KRCC>&nbsp;
<SYNC Start=1443704><P Class=KRCC>
특별히 당부할 말은 없나?
<SYNC Start=1446332><P Class=KRCC>&nbsp;
<SYNC Start=1446407><P Class=KRCC>
저까지 하지 않아도<br>
충분한 것 같은데요
<SYNC Start=1449342><P Class=KRCC>&nbsp;
<SYNC Start=1449410><P Class=KRCC>
스키너 하사, 이상일세
<SYNC Start=1452072><P Class=KRCC>&nbsp;
<SYNC Start=1452146><P Class=KRCC>
일동기립!
<SYNC Start=1454046><P Class=KRCC>&nbsp;
<SYNC Start=1454114><P Class=KRCC>
- 계속해<br>
- 알겠습니다
<SYNC Start=1456048><P Class=KRCC>&nbsp;
<SYNC Start=1457351><P Class=KRCC>
내일 07시에 체력검사가 있고
<SYNC Start=1460149><P Class=KRCC>&nbsp;
<SYNC Start=1460220><P Class=KRCC>
오늘은 해산한다<br>
모두 앞문으로 이동한다
<SYNC Start=1462450><P Class=KRCC>&nbsp;
<SYNC Start=1462523><P Class=KRCC>
열 맞춰 차례로 이동한다
<SYNC Start=1464047><P Class=KRCC>&nbsp;
<SYNC Start=1464124><P Class=KRCC>
안녕하세요?
<SYNC Start=1465591><P Class=KRCC>&nbsp;
<SYNC Start=1466994><P Class=KRCC>
하느님께서 집을 날려요?
<SYNC Start=1469758><P Class=KRCC>&nbsp;
<SYNC Start=1470898><P Class=KRCC>
너무 심했나?
<SYNC Start=1472422><P Class=KRCC>&nbsp;
<SYNC Start=1472933><P Class=KRCC>
자넬 지목할 계획은 없었어
<SYNC Start=1475561><P Class=KRCC>&nbsp;
<SYNC Start=1476370><P Class=KRCC>
대원들 일은 정말 유감일세
<SYNC Start=1479305><P Class=KRCC>&nbsp;
<SYNC Start=1479840><P Class=KRCC>
가세<br>
한 바퀴 돌아봐야지
<SYNC Start=1482070><P Class=KRCC>&nbsp;
<SYNC Start=1482943><P Class=KRCC>
- 1인실에서 지낸다고?<br>
- 네
<SYNC Start=1486037><P Class=KRCC>&nbsp;
<SYNC Start=1486780><P Class=KRCC>
집사람은 일이 있어서<br>
못 왔습니다
<SYNC Start=1490147><P Class=KRCC>&nbsp;
<SYNC Start=1492920><P Class=KRCC>
<font color=lightgreen>메이데이, 메이데이!
<SYNC Start=1494820><P Class=KRCC>&nbsp;
<SYNC Start=1495255><P Class=KRCC>
<font color=lightgreen>여긴 볼마리너!<br>
볼마리너 호!
<SYNC Start=1497917><P Class=KRCC>&nbsp;
<SYNC Start=1498392><P Class=KRCC>
<font color=lightgreen>배에 불이 붙었다!
<SYNC Start=1501691><P Class=KRCC>&nbsp;
<SYNC Start=1524418><P Class=KRCC>
뛰어!
<SYNC Start=1525476><P Class=KRCC>&nbsp;
<SYNC Start=1525552><P Class=KRCC>
더 빨리!
<SYNC Start=1528521><P Class=KRCC>&nbsp;
<SYNC Start=1528856><P Class=KRCC>
더 빨리 달려!
<SYNC Start=1530881><P Class=KRCC>&nbsp;
<SYNC Start=1530958><P Class=KRCC>
흩어지지 마!
<SYNC Start=1533256><P Class=KRCC>&nbsp;
<SYNC Start=1535095><P Class=KRCC>
2열!
<SYNC Start=1536153><P Class=KRCC>&nbsp;
<SYNC Start=1536230><P Class=KRCC>
2열 정렬!
<SYNC Start=1537527><P Class=KRCC>&nbsp;
<SYNC Start=1559019><P Class=KRCC>
알아들었나?
<SYNC Start=1560384><P Class=KRCC>&nbsp;
<SYNC Start=1560454><P Class=KRCC>
네, 알겠습니다!
<SYNC Start=1561819><P Class=KRCC>&nbsp;
<SYNC Start=1561889><P Class=KRCC>
좋아, 엎드려 뻗쳐!
<SYNC Start=1564517><P Class=KRCC>&nbsp;
<SYNC Start=1566693><P Class=KRCC>
일어서!
<SYNC Start=1568285><P Class=KRCC>&nbsp;
<SYNC Start=1569963><P Class=KRCC>
동작 봐라!
<SYNC Start=1571487><P Class=KRCC>&nbsp;
<SYNC Start=1571565><P Class=KRCC>
- 한심해서 봐줄 수가 없다<br>
- 그렇게밖에 못하나?
<SYNC Start=1573499><P Class=KRCC>&nbsp;
<SYNC Start=1573567><P Class=KRCC>
처음부터 다시!
<SYNC Start=1575057><P Class=KRCC>&nbsp;
<SYNC Start=1585612><P Class=KRCC>
- 22!<br>
- 더 크게!
<SYNC Start=1587239><P Class=KRCC>&nbsp;
<SYNC Start=1587314><P Class=KRCC>
- 올려!<br>
- 23!
<SYNC Start=1588576><P Class=KRCC>&nbsp;
<SYNC Start=1588649><P Class=KRCC>
내려, 올려!
<SYNC Start=1590014><P Class=KRCC>&nbsp;
<SYNC Start=1590083><P Class=KRCC>
- 24!<br>
- 엉덩이 내려!
<SYNC Start=1592142><P Class=KRCC>&nbsp;
<SYNC Start=1592219><P Class=KRCC>
- 올려!<br>
- 25!
<SYNC Start=1593846><P Class=KRCC>&nbsp;
<SYNC Start=1594054><P Class=KRCC>
이 정도론 어림없어!
<SYNC Start=1596181><P Class=KRCC>&nbsp;
<SYNC Start=1596256><P Class=KRCC>
나무까지 달려갔다<br>
다시 돌아온다, 실시!
<SYNC Start=1599157><P Class=KRCC>&nbsp;
<SYNC Start=1599226><P Class=KRCC>
빨리!<br>
더 빨리 달려!
<SYNC Start=1602593><P Class=KRCC>&nbsp;
<SYNC Start=1602763><P Class=KRCC>
더!
<SYNC Start=1603923><P Class=KRCC>&nbsp;
<SYNC Start=1606033><P Class=KRCC>
더 빨리!
<SYNC Start=1607193><P Class=KRCC>&nbsp;
<SYNC Start=1607267><P Class=KRCC>
다시 정렬시켜
<SYNC Start=1608564><P Class=KRCC>&nbsp;
<SYNC Start=1608635><P Class=KRCC>
- 다시 정렬!<br>
- 빨리 움직여!
<SYNC Start=1611604><P Class=KRCC>&nbsp;
<SYNC Start=1611672><P Class=KRCC>
다시 정렬!
<SYNC Start=1613003><P Class=KRCC>&nbsp;
<SYNC Start=1613073><P Class=KRCC>
원위치로 가서 정렬해!
<SYNC Start=1614836><P Class=KRCC>&nbsp;
<SYNC Start=1614908><P Class=KRCC>
정렬!
<SYNC Start=1616808><P Class=KRCC>&nbsp;
<SYNC Start=1617878><P Class=KRCC>
엎드려 뻗쳐!<br>
이등상사님이시다!
<SYNC Start=1620403><P Class=KRCC>&nbsp;
<SYNC Start=1654748><P Class=KRCC>
일어서라
<SYNC Start=1656010><P Class=KRCC>&nbsp;
<SYNC Start=1658952><P Class=KRCC>
제군들이 누구며
<SYNC Start=1660783><P Class=KRCC>&nbsp;
<SYNC Start=1661054><P Class=KRCC>
어디서 왔는진 관심 없다
<SYNC Start=1662988><P Class=KRCC>&nbsp;
<SYNC Start=1663056><P Class=KRCC>
내 관심은 오직 하나
<SYNC Start=1664990><P Class=KRCC>&nbsp;
<SYNC Start=1665058><P Class=KRCC>
제군들이 구하게 될<br>
미래의 조난자뿐이다
<SYNC Start=1668050><P Class=KRCC>&nbsp;
<SYNC Start=1668128><P Class=KRCC>
구조 능력이 없는 사람은<br>
필요 없단 뜻이다, 알겠나?
<SYNC Start=1671894><P Class=KRCC>&nbsp;
<SYNC Start=1671965><P Class=KRCC>
알겠습니다!
<SYNC Start=1674263><P Class=KRCC>&nbsp;
<SYNC Start=1676370><P Class=KRCC>
하지, 고향이 어딘가?
<SYNC Start=1679066><P Class=KRCC>&nbsp;
<SYNC Start=1679139><P Class=KRCC>
뉴저지, 티넥입니다!
<SYNC Start=1681334><P Class=KRCC>&nbsp;
<SYNC Start=1681408><P Class=KRCC>
세 번째 입학입니다
<SYNC Start=1683501><P Class=KRCC>&nbsp;
<SYNC Start=1684344><P Class=KRCC>
이번엔 제대로 할 수 있겠나?
<SYNC Start=1686812><P Class=KRCC>&nbsp;
<SYNC Start=1686880><P Class=KRCC>
꼭 그러고 싶습니다!
<SYNC Start=1688142><P Class=KRCC>&nbsp;
<SYNC Start=1688215><P Class=KRCC>
꼭 그러고 싶으면
<SYNC Start=1690046><P Class=KRCC>&nbsp;
<SYNC Start=1690117><P Class=KRCC>
조류를 이길 수 있는<br>
수영실력부터 키우게
<SYNC Start=1693143><P Class=KRCC>&nbsp;
<SYNC Start=1693220><P Class=KRCC>
명심하겠습니다!
<SYNC Start=1695120><P Class=KRCC>&nbsp;
<SYNC Start=1695889><P Class=KRCC>
피셔
<SYNC Start=1697151><P Class=KRCC>&nbsp;
<SYNC Start=1698525><P Class=KRCC>
자넨 여기 왜 왔나?
<SYNC Start=1700857><P Class=KRCC>&nbsp;
<SYNC Start=1701428><P Class=KRCC>
최고가 뭔지<br>
보여드리려고 왔습니다
<SYNC Start=1704329><P Class=KRCC>&nbsp;
<SYNC Start=1704398><P Class=KRCC>
저야말로 타고난<br>
인명구조요원입니다!
<SYNC Start=1707925><P Class=KRCC>&nbsp;
<SYNC Start=1708802><P Class=KRCC>
아침 내내 연습한 모양이군
<SYNC Start=1711464><P Class=KRCC>&nbsp;
<SYNC Start=1712606><P Class=KRCC>
피셔는 고교 수영챔피언입니다
<SYNC Start=1714699><P Class=KRCC>&nbsp;
<SYNC Start=1714775><P Class=KRCC>
아이비리그 장학금도<br>
마다하고 온 친구죠
<SYNC Start=1717573><P Class=KRCC>&nbsp;
<SYNC Start=1718011><P Class=KRCC>
내가 대단한 인재를 몰라봤군
<SYNC Start=1721572><P Class=KRCC>&nbsp;
<SYNC Start=1721782><P Class=KRCC>
수영장에서 그렇게 빨라?
<SYNC Start=1724250><P Class=KRCC>&nbsp;
<SYNC Start=1725085><P Class=KRCC>
대단하군
<SYNC Start=1726143><P Class=KRCC>&nbsp;
<SYNC Start=1726219><P Class=KRCC>
수영장 깊이가 얼마지?<br>
2.5미터?
<SYNC Start=1729950><P Class=KRCC>&nbsp;
<SYNC Start=1731491><P Class=KRCC>
코에 물이 들어간 적은 없었나?
<SYNC Start=1733686><P Class=KRCC>&nbsp;
<SYNC Start=1733760><P Class=KRCC>
다른 선수가<br>
자네 레인을 침범한 적은?
<SYNC Start=1736854><P Class=KRCC>&nbsp;
<SYNC Start=1740267><P Class=KRCC>
지금까지 살아있는 게<br>
정말 장하네
<SYNC Start=1743395><P Class=KRCC>&nbsp;
<SYNC Start=1744738><P Class=KRCC>
오늘 아침에<br>
체력검사를 하게 돼있지만
<SYNC Start=1747673><P Class=KRCC>&nbsp;
<SYNC Start=1747741><P Class=KRCC>
그건 필요 없다
<SYNC Start=1749606><P Class=KRCC>&nbsp;
<SYNC Start=1749676><P Class=KRCC>
제군들이 있을 곳은 물이니까
<SYNC Start=1752338><P Class=KRCC>&nbsp;
<SYNC Start=1752412><P Class=KRCC>
물에서의 능력을 보겠다
<SYNC Start=1754277><P Class=KRCC>&nbsp;
<SYNC Start=1759453><P Class=KRCC>
오늘 이 체력검사 결과로
<SYNC Start=1762183><P Class=KRCC>&nbsp;
<SYNC Start=1762255><P Class=KRCC>
떠날 사람과<br>
남을 사람을 결정하겠다
<SYNC Start=1764815><P Class=KRCC>&nbsp;
<SYNC Start=1766193><P Class=KRCC>
1시간 동안<br>
제자리 수영을 한다
<SYNC Start=1768661><P Class=KRCC>&nbsp;
<SYNC Start=1768962><P Class=KRCC>
벽을 잡아도 실격<br>
바닥에 닿아도 실격이며
<SYNC Start=1773296><P Class=KRCC>&nbsp;
<SYNC Start=1773366><P Class=KRCC>
실격한 사람은 집으로 돌아간다
<SYNC Start=1775391><P Class=KRCC>&nbsp;
<SYNC Start=1776303><P Class=KRCC>
두 번 실격해야<br>
제적시키게 돼있습니다
<SYNC Start=1779466><P Class=KRCC>&nbsp;
<SYNC Start=1779539><P Class=KRCC>
첫날부터 제적시킬 순 없습니다
<SYNC Start=1781564><P Class=KRCC>&nbsp;
<SYNC Start=1781641><P Class=KRCC>
따뜻한 수영장 물에서도<br>
버틸 수 없으면
<SYNC Start=1783666><P Class=KRCC>&nbsp;
<SYNC Start=1783744><P Class=KRCC>
더 이상 여기 있을 필요가 없다<br>
내 말 알아듣겠나?
<SYNC Start=1787111><P Class=KRCC>&nbsp;
<SYNC Start=1787180><P Class=KRCC>
알겠습니다!
<SYNC Start=1788477><P Class=KRCC>&nbsp;
<SYNC Start=1788548><P Class=KRCC>
좋아, 5506!
<SYNC Start=1790539><P Class=KRCC>&nbsp;
<SYNC Start=1790617><P Class=KRCC>
인명구조요원의 모토를<br>
아는 사람 있나?
<SYNC Start=1793313><P Class=KRCC>&nbsp;
<SYNC Start=1793386><P Class=KRCC>
<font color=yellow>타인의 생명을 위해!
<SYNC Start=1795217><P Class=KRCC>&nbsp;
<SYNC Start=1795288><P Class=KRCC>
벌써부터 든든하군
<SYNC Start=1797779><P Class=KRCC>&nbsp;
<SYNC Start=1797858><P Class=KRCC>
다른 사람을 위해 자네 생명을<br>
버릴 수 있나, 골드피쉬?
<SYNC Start=1800952><P Class=KRCC>&nbsp;
<SYNC Start=1801027><P Class=KRCC>
있습니다!
<SYNC Start=1802892><P Class=KRCC>&nbsp;
<SYNC Start=1802963><P Class=KRCC>
그럼 그럴 자격부터 얻어라<br>
모두 자신에게 물어보기 바란다
<SYNC Start=1807491><P Class=KRCC>&nbsp;
<SYNC Start=1808902><P Class=KRCC>
너무 지치고 힘이 들어
<SYNC Start=1811063><P Class=KRCC>&nbsp;
<SYNC Start=1811738><P Class=KRCC>
포기하고 싶은 순간이 온다
<SYNC Start=1815538><P Class=KRCC>&nbsp;
<SYNC Start=1816009><P Class=KRCC>
그럼 포기하겠나?
<SYNC Start=1819001><P Class=KRCC>&nbsp;
<SYNC Start=1829923><P Class=KRCC>
포기하고 싶은 사람은<br>
딱 한마디만 해라
<SYNC Start=1832915><P Class=KRCC>&nbsp;
<SYNC Start=1832993><P Class=KRCC>
<font color=yellow>집에 보내주십시오
<SYNC Start=1836429><P Class=KRCC>&nbsp;
<SYNC Start=1854281><P Class=KRCC>
저기 좀 봐
<SYNC Start=1855714><P Class=KRCC>&nbsp;
<SYNC Start=1857017><P Class=KRCC>
시간낭비야
<SYNC Start=1858541><P Class=KRCC>&nbsp;
<SYNC Start=1866359><P Class=KRCC>
- 괜찮아?<br>
- 똑바로 해!
<SYNC Start=1868987><P Class=KRCC>&nbsp;
<SYNC Start=1878238><P Class=KRCC>
누가 좀 도와줘!
<SYNC Start=1879762><P Class=KRCC>&nbsp;
<SYNC Start=1881441><P Class=KRCC>
가라앉는다!
<SYNC Start=1883409><P Class=KRCC>&nbsp;
<SYNC Start=1884511><P Class=KRCC>
도와줘!
<SYNC Start=1885842><P Class=KRCC>&nbsp;
<SYNC Start=1886513><P Class=KRCC>
뭐 해?
<SYNC Start=1887980><P Class=KRCC>&nbsp;
<SYNC Start=1892219><P Class=KRCC>
- 끌어내!<br>
- 빨리!
<SYNC Start=1894210><P Class=KRCC>&nbsp;
<SYNC Start=1905498><P Class=KRCC>
흩어지지 마라!
<SYNC Start=1907193><P Class=KRCC>&nbsp;
<SYNC Start=1913173><P Class=KRCC>
실격이다
<SYNC Start=1914800><P Class=KRCC>&nbsp;
<SYNC Start=1915575><P Class=KRCC>
- 쥐가 났어요<br>
- 실격
<SYNC Start=1918100><P Class=KRCC>&nbsp;
<SYNC Start=1919479><P Class=KRCC>
빨리 물에서 나와
<SYNC Start=1921106><P Class=KRCC>&nbsp;
<SYNC Start=1921181><P Class=KRCC>
어서!
<SYNC Start=1923206><P Class=KRCC>&nbsp;
<SYNC Start=1924985><P Class=KRCC>
일어서
<SYNC Start=1926475><P Class=KRCC>&nbsp;
<SYNC Start=1927420><P Class=KRCC>
한 가진 배웠겠지?<br>
근육은 수영에 도움이 안 된다
<SYNC Start=1932255><P Class=KRCC>&nbsp;
<SYNC Start=1934294><P Class=KRCC>
왓슨 하사<br>
모두 나오게 해
<SYNC Start=1936728><P Class=KRCC>&nbsp;
<SYNC Start=1936796><P Class=KRCC>
네, 알겠습니다
<SYNC Start=1937956><P Class=KRCC>&nbsp;
<SYNC Start=1938031><P Class=KRCC>
물에서 나온다, 실시!<br>
더 빨리!
<SYNC Start=1941728><P Class=KRCC>&nbsp;
<SYNC Start=1941801><P Class=KRCC>
빨리 움직여!
<SYNC Start=1944031><P Class=KRCC>&nbsp;
<SYNC Start=1944104><P Class=KRCC>
반 대표, 이리로!
<SYNC Start=1946072><P Class=KRCC>&nbsp;
<SYNC Start=1950944><P Class=KRCC>
다른 사람을 위해<br>
자신을 희생할 수 있댔나?
<SYNC Start=1954539><P Class=KRCC>&nbsp;
<SYNC Start=1955448><P Class=KRCC>
그렇습니다!
<SYNC Start=1957109><P Class=KRCC>&nbsp;
<SYNC Start=1957183><P Class=KRCC>
그런데 왜 손을 내미는 동료를
<SYNC Start=1958741><P Class=KRCC>&nbsp;
<SYNC Start=1958818><P Class=KRCC>
구해주지 않았나?
<SYNC Start=1960945><P Class=KRCC>&nbsp;
<SYNC Start=1963356><P Class=KRCC>
팀웍이 필요한 훈련이라고<br>
생각하지 않았습니다
<SYNC Start=1966814><P Class=KRCC>&nbsp;
<SYNC Start=1967394><P Class=KRCC>
팀웍은 인명구조의 기본이야
<SYNC Start=1970090><P Class=KRCC>&nbsp;
<SYNC Start=1973633><P Class=KRCC>
알겠습니다
<SYNC Start=1975567><P Class=KRCC>&nbsp;
<SYNC Start=1987681><P Class=KRCC>
나쁜 자식!
<SYNC Start=1989012><P Class=KRCC>&nbsp;
<SYNC Start=1989082><P Class=KRCC>
- 뭐라고?<br>
- 들었을 텐데
<SYNC Start=1991209><P Class=KRCC>&nbsp;
<SYNC Start=1991284><P Class=KRCC>
왜 이래!<br>
진정들 해!
<SYNC Start=1993650><P Class=KRCC>&nbsp;
<SYNC Start=1994587><P Class=KRCC>
시끄럽게 만들지 마!
<SYNC Start=1996111><P Class=KRCC>&nbsp;
<SYNC Start=1996189><P Class=KRCC>
우리 동네 수영장에서<br>
안전요원 구한다더라
<SYNC Start=1998714><P Class=KRCC>&nbsp;
<SYNC Start=1998792><P Class=KRCC>
내가 추천해줄까?
<SYNC Start=2001090><P Class=KRCC>&nbsp;
<SYNC Start=2002529><P Class=KRCC>
<font color=aqua>타인의 생명을 위해
<SYNC Start=2003553><P Class=KRCC>&nbsp;
<SYNC Start=2003630><P Class=KRCC>
고소하긴 하다
<SYNC Start=2005928><P Class=KRCC>&nbsp;
<SYNC Start=2011671><P Class=KRCC>
- 뭐 하는 거야?<br>
- 이제 이 침대 써
<SYNC Start=2014970><P Class=KRCC>&nbsp;
<SYNC Start=2021548><P Class=KRCC>
- 모셔왔습니다<br>
- 벤, 들어오게
<SYNC Start=2023709><P Class=KRCC>&nbsp;
<SYNC Start=2024451><P Class=KRCC>
너무 성급했어
<SYNC Start=2025850><P Class=KRCC>&nbsp;
<SYNC Start=2025919><P Class=KRCC>
라이언스는 이번 신입 중에<br>
제일 뛰어난 친구야
<SYNC Start=2028649><P Class=KRCC>&nbsp;
<SYNC Start=2029556><P Class=KRCC>
가끔은 전체를 위한<br>
희생양이 필요합니다
<SYNC Start=2031956><P Class=KRCC>&nbsp;
<SYNC Start=2032025><P Class=KRCC>
전설적인 분이란 건<br>
알고 있지만
<SYNC Start=2035426><P Class=KRCC>&nbsp;
<SYNC Start=2036463><P Class=KRCC>
여기 교육프로그램도<br>
상당히 인정 받고 있습니다
<SYNC Start=2039057><P Class=KRCC>&nbsp;
<SYNC Start=2039132><P Class=KRCC>
교육과 실전은<br>
상당한 차이가 있다
<SYNC Start=2042260><P Class=KRCC>&nbsp;
<SYNC Start=2042335><P Class=KRCC>
- 그렇습니까?<br>
- 그렇다
<SYNC Start=2043734><P Class=KRCC>&nbsp;
<SYNC Start=2043803><P Class=KRCC>
그 차이를 좁히는 게 내 목표다
<SYNC Start=2045236><P Class=KRCC>&nbsp;
<SYNC Start=2045305><P Class=KRCC>
내 방침에 불만이 있는 사람은
<SYNC Start=2048297><P Class=KRCC>&nbsp;
<SYNC Start=2048975><P Class=KRCC>
나한테 직접 말해주기 바란다
<SYNC Start=2051000><P Class=KRCC>&nbsp;
<SYNC Start=2055482><P Class=KRCC>
제가 물러서야 하는 겁니까?
<SYNC Start=2057780><P Class=KRCC>&nbsp;
<SYNC Start=2060620><P Class=KRCC>
그런 것 같군
<SYNC Start=2062087><P Class=KRCC>&nbsp;
<SYNC Start=2063323><P Class=KRCC>
- 가봐도 되겠습니까?<br>
- 가보게
<SYNC Start=2066520><P Class=KRCC>&nbsp;
<SYNC Start=2073066><P Class=KRCC>
빨리 움직여!<br>
간격 맞춰서!
<SYNC Start=2076058><P Class=KRCC>&nbsp;
<SYNC Start=2076136><P Class=KRCC>
처지지 말고, 빨리!
<SYNC Start=2078001><P Class=KRCC>&nbsp;
<SYNC Start=2078071><P Class=KRCC>
3분 안에 모든 장비를 착용해라
<SYNC Start=2081700><P Class=KRCC>&nbsp;
<SYNC Start=2082075><P Class=KRCC>
준비, 시작!
<SYNC Start=2083542><P Class=KRCC>&nbsp;
<SYNC Start=2092385><P Class=KRCC>
준비됐나?
<SYNC Start=2093977><P Class=KRCC>&nbsp;
<SYNC Start=2099292><P Class=KRCC>
인명구조요원입니다!
<SYNC Start=2101089><P Class=KRCC>&nbsp;
<SYNC Start=2103496><P Class=KRCC>
포기하지 마세요!
<SYNC Start=2105020><P Class=KRCC>&nbsp;
<SYNC Start=2120413><P Class=KRCC>
알겠나?
<SYNC Start=2122244><P Class=KRCC>&nbsp;
<SYNC Start=2122315><P Class=KRCC>
알겠나!
<SYNC Start=2123714><P Class=KRCC>&nbsp;
<SYNC Start=2123983><P Class=KRCC>
일어서!
<SYNC Start=2127544><P Class=KRCC>&nbsp;
<SYNC Start=2130323><P Class=KRCC>
실수를 했을 땐 인정하고<br>
벌을 받는 게 순리다
<SYNC Start=2135056><P Class=KRCC>&nbsp;
<SYNC Start=2135328><P Class=KRCC>
이건 부적절한<br>
언어사용에 대한 벌이다
<SYNC Start=2138820><P Class=KRCC>&nbsp;
<SYNC Start=2138898><P Class=KRCC>
- 내려, 올려!<br>
- 하나!
<SYNC Start=2141992><P Class=KRCC>&nbsp;
<SYNC Start=2142068><P Class=KRCC>
내려
<SYNC Start=2143228><P Class=KRCC>&nbsp;
<SYNC Start=2143303><P Class=KRCC>
- 올려<br>
- 셋!
<SYNC Start=2144565><P Class=KRCC>&nbsp;
<SYNC Start=2144637><P Class=KRCC>
내려, 올려!
<SYNC Start=2146036><P Class=KRCC>&nbsp;
<SYNC Start=2146106><P Class=KRCC>
다섯, 여섯!
<SYNC Start=2147801><P Class=KRCC>&nbsp;
<SYNC Start=2147874><P Class=KRCC>
- 앞으로<br>
- 일곱!
<SYNC Start=2149466><P Class=KRCC>&nbsp;
<SYNC Start=2153446><P Class=KRCC>
돌았어?
<SYNC Start=2154708><P Class=KRCC>&nbsp;
<SYNC Start=2154914><P Class=KRCC>
뭐 하는 거야, 일어서!
<SYNC Start=2156609><P Class=KRCC>&nbsp;
<SYNC Start=2156683><P Class=KRCC>
엎드려!
<SYNC Start=2159151><P Class=KRCC>&nbsp;
<SYNC Start=2208401><P Class=KRCC>
염소 중독으로도 죽을까?
<SYNC Start=2210869><P Class=KRCC>&nbsp;
<SYNC Start=2211171><P Class=KRCC>
난 다리에 감각이 없어<br>
장난 아냐
<SYNC Start=2213696><P Class=KRCC>&nbsp;
<SYNC Start=2214741><P Class=KRCC>
난 기분 최고야
<SYNC Start=2217141><P Class=KRCC>&nbsp;
<SYNC Start=2217210><P Class=KRCC>
랜달처럼 가르치는 건<br>
듣도 보도 못했어
<SYNC Start=2220270><P Class=KRCC>&nbsp;
<SYNC Start=2220346><P Class=KRCC>
2주 만에 반이 떨려나갔어
<SYNC Start=2223338><P Class=KRCC>&nbsp;
<SYNC Start=2223416><P Class=KRCC>
전설적인 사람이래
<SYNC Start=2224815><P Class=KRCC>&nbsp;
<SYNC Start=2224884><P Class=KRCC>
200명은 구했을 거라던데?
<SYNC Start=2226715><P Class=KRCC>&nbsp;
<SYNC Start=2226786><P Class=KRCC>
300이라던데?
<SYNC Start=2228549><P Class=KRCC>&nbsp;
<SYNC Start=2228621><P Class=KRCC>
숫자가 뭐 중요해?
<SYNC Start=2230612><P Class=KRCC>&nbsp;
<SYNC Start=2230690><P Class=KRCC>
그렇게 잘났으면<br>
왜 여기 있겠어?
<SYNC Start=2233158><P Class=KRCC>&nbsp;
<SYNC Start=2233226><P Class=KRCC>
안녕, 친구들
<SYNC Start=2234853><P Class=KRCC>&nbsp;
<SYNC Start=2235461><P Class=KRCC>
어디 가?
<SYNC Start=2236860><P Class=KRCC>&nbsp;
<SYNC Start=2236930><P Class=KRCC>
내 동생 친구가 결혼하는데
<SYNC Start=2239797><P Class=KRCC>&nbsp;
<SYNC Start=2239866><P Class=KRCC>
시내에서 피로연을 한다나 봐
<SYNC Start=2241731><P Class=KRCC>&nbsp;
<SYNC Start=2241801><P Class=KRCC>
간다고 약속했어
<SYNC Start=2243666><P Class=KRCC>&nbsp;
<SYNC Start=2244337><P Class=KRCC>
결혼식 피로연이라고?
<SYNC Start=2246567><P Class=KRCC>&nbsp;
<SYNC Start=2251211><P Class=KRCC>
<font color=orange>수페리어 스테이크하우스
<SYNC Start=2255409><P Class=KRCC>&nbsp;
<SYNC Start=2265391><P Class=KRCC>
- 축하해요<br>
- 고마워요
<SYNC Start=2267086><P Class=KRCC>&nbsp;
<SYNC Start=2267160><P Class=KRCC>
안녕
<SYNC Start=2268320><P Class=KRCC>&nbsp;
<SYNC Start=2268428><P Class=KRCC>
축하합니다
<SYNC Start=2270259><P Class=KRCC>&nbsp;
<SYNC Start=2270330><P Class=KRCC>
반가워요
<SYNC Start=2271592><P Class=KRCC>&nbsp;
<SYNC Start=2271731><P Class=KRCC>
알래스카, 코디악<br>
헬렌 랜달 전화번호요
<SYNC Start=2276168><P Class=KRCC>&nbsp;
<SYNC Start=2279973><P Class=KRCC>
그럼 헬렌 프리맨은요?
<SYNC Start=2282407><P Class=KRCC>&nbsp;
<SYNC Start=2285278><P Class=KRCC>
맞아요
<SYNC Start=2286677><P Class=KRCC>&nbsp;
<SYNC Start=2292819><P Class=KRCC>
헬렌 프리맨입니다<br>
메시지 남겨주세요
<SYNC Start=2295287><P Class=KRCC>&nbsp;
<SYNC Start=2296189><P Class=KRCC>
<font color=lightgreen>여보, 나야<br>
기분이 이상하군
<SYNC Start=2298851><P Class=KRCC>&nbsp;
<SYNC Start=2299425><P Class=KRCC>
<font color=lightgreen>당신 성을 불러본 게<br>
너무 오랜만이라서
<SYNC Start=2302883><P Class=KRCC>&nbsp;
<SYNC Start=2303429><P Class=KRCC>
있으면 제발 받아<br>
우리 얘기 좀 해
<SYNC Start=2306887><P Class=KRCC>&nbsp;
<SYNC Start=2310603><P Class=KRCC>
<font color=lightgreen>부탁이야
<SYNC Start=2312036><P Class=KRCC>&nbsp;
<SYNC Start=2324017><P Class=KRCC>
좋아, 자...
<SYNC Start=2325814><P Class=KRCC>&nbsp;
<SYNC Start=2326452><P Class=KRCC>
탈락한 사람들과<br>
살아남은 사람들을 위해
<SYNC Start=2329853><P Class=KRCC>&nbsp;
<SYNC Start=2329922><P Class=KRCC>
- 건배<br>
- 건배!
<SYNC Start=2331719><P Class=KRCC>&nbsp;
<SYNC Start=2331791><P Class=KRCC>
기분 최고다
<SYNC Start=2335022><P Class=KRCC>&nbsp;
<SYNC Start=2335094><P Class=KRCC>
여기서 린지에게 한마디<br>
언제든 날 구해줘
<SYNC Start=2339724><P Class=KRCC>&nbsp;
<SYNC Start=2340266><P Class=KRCC>
- 뭔 소리야?<br>
- 닭살 돋았어
<SYNC Start=2342131><P Class=KRCC>&nbsp;
<SYNC Start=2342201><P Class=KRCC>
- 대단해<br>
- 냅둬
<SYNC Start=2343930><P Class=KRCC>&nbsp;
<SYNC Start=2344003><P Class=KRCC>
그럼 나도 한마디<br>
빠져죽는 거 구경은 해줄게
<SYNC Start=2347939><P Class=KRCC>&nbsp;
<SYNC Start=2351044><P Class=KRCC>
<font color=orange>매기 바
<SYNC Start=2353672><P Class=KRCC>&nbsp;
<SYNC Start=2359452><P Class=KRCC>
어서 오세요
<SYNC Start=2361215><P Class=KRCC>&nbsp;
<SYNC Start=2362689><P Class=KRCC>
오늘 더 멋지죠?
<SYNC Start=2364748><P Class=KRCC>&nbsp;
<SYNC Start=2371464><P Class=KRCC>
하나도 안 변했네요
<SYNC Start=2373455><P Class=KRCC>&nbsp;
<SYNC Start=2377804><P Class=KRCC>
- 알래스카, 코디악에서<br>
- 하지 마
<SYNC Start=2380364><P Class=KRCC>&nbsp;
<SYNC Start=2380440><P Class=KRCC>
벤 랜달 이등상사님이 오셨네요
<SYNC Start=2384069><P Class=KRCC>&nbsp;
<SYNC Start=2384143><P Class=KRCC>
아직 멀쩡히 살아있다니
<SYNC Start=2386509><P Class=KRCC>&nbsp;
<SYNC Start=2386579><P Class=KRCC>
돈 괜히 걸었지 뭐예요
<SYNC Start=2388809><P Class=KRCC>&nbsp;
<SYNC Start=2390416><P Class=KRCC>
- 여전하군<br>
- 벤
<SYNC Start=2392850><P Class=KRCC>&nbsp;
<SYNC Start=2394487><P Class=KRCC>
애들 가르치러 온단 얘긴 들었어
<SYNC Start=2397615><P Class=KRCC>&nbsp;
<SYNC Start=2397690><P Class=KRCC>
다시 여길 오다니<br>
이런 걸 운명이라고 하는 건가?
<SYNC Start=2400955><P Class=KRCC>&nbsp;
<SYNC Start=2401761><P Class=KRCC>
돌아온 탕아를 위해!
<SYNC Start=2405697><P Class=KRCC>&nbsp;
<SYNC Start=2406566><P Class=KRCC>
- 반쪽은 어디다 떼놨어?<br>
- 그냥 집에 있겠다고 해서
<SYNC Start=2410366><P Class=KRCC>&nbsp;
<SYNC Start=2411104><P Class=KRCC>
일 때문에
<SYNC Start=2413265><P Class=KRCC>&nbsp;
<SYNC Start=2414140><P Class=KRCC>
루이지애나 겨울을 마다하고<br>
코디악 겨울을 택했다?
<SYNC Start=2418600><P Class=KRCC>&nbsp;
<SYNC Start=2418678><P Class=KRCC>
- 그만 해<br>
- 집에 있겠다고 했다고?
<SYNC Start=2421169><P Class=KRCC>&nbsp;
<SYNC Start=2422348><P Class=KRCC>
어쨌든 오늘은<br>
실컷 마시는 거야
<SYNC Start=2425442><P Class=KRCC>&nbsp;
<SYNC Start=2425518><P Class=KRCC>
좋지
<SYNC Start=2426917><P Class=KRCC>&nbsp;
<SYNC Start=2429655><P Class=KRCC>
누군 좋겠네<br>
자꾸 쳐다보는데?
<SYNC Start=2432419><P Class=KRCC>&nbsp;
<SYNC Start=2433159><P Class=KRCC>
저 여자?<br>
나 쳐다보는 거 아냐
<SYNC Start=2434820><P Class=KRCC>&nbsp;
<SYNC Start=2434894><P Class=KRCC>
손가락질 하면 어떡해?
<SYNC Start=2436691><P Class=KRCC>&nbsp;
<SYNC Start=2436763><P Class=KRCC>
- 여자가 봤어?<br>
- 몰라
<SYNC Start=2438890><P Class=KRCC>&nbsp;
<SYNC Start=2440266><P Class=KRCC>
가서 말 걸어봐<br>
구경 좀 하자
<SYNC Start=2442996><P Class=KRCC>&nbsp;
<SYNC Start=2443069><P Class=KRCC>
- 그래<br>
- 난 못해
<SYNC Start=2445037><P Class=KRCC>&nbsp;
<SYNC Start=2445104><P Class=KRCC>
지금은 여자랑 말할 기분 아냐
<SYNC Start=2448039><P Class=KRCC>&nbsp;
<SYNC Start=2448107><P Class=KRCC>
헬기에서 뛰어내려서<br>
밥 먹고 살겠다면서
<SYNC Start=2450041><P Class=KRCC>&nbsp;
<SYNC Start=2450109><P Class=KRCC>
- 뭐야?<br>
- 나랑은 말하잖아
<SYNC Start=2451440><P Class=KRCC>&nbsp;
<SYNC Start=2451511><P Class=KRCC>
여자한테 말 하나 못 걸어?
<SYNC Start=2452842><P Class=KRCC>&nbsp;
<SYNC Start=2452912><P Class=KRCC>
- 그래, 난 못하겠어<br>
- 대단해
<SYNC Start=2455574><P Class=KRCC>&nbsp;
<SYNC Start=2455648><P Class=KRCC>
좋아<br>
형님이 한수 가르쳐주지
<SYNC Start=2457513><P Class=KRCC>&nbsp;
<SYNC Start=2457583><P Class=KRCC>
잘 보고 배워
<SYNC Start=2459517><P Class=KRCC>&nbsp;
<SYNC Start=2459886><P Class=KRCC>
제일 괜찮은 여자 찍어<br>
오늘 침대까지 데려간다
<SYNC Start=2463219><P Class=KRCC>&nbsp;
<SYNC Start=2463289><P Class=KRCC>
말도 안 돼
<SYNC Start=2464813><P Class=KRCC>&nbsp;
<SYNC Start=2464891><P Class=KRCC>
- 좋아<br>
- 내가 골라도 돼?
<SYNC Start=2468349><P Class=KRCC>&nbsp;
<SYNC Start=2468461><P Class=KRCC>
좋아
<SYNC Start=2469587><P Class=KRCC>&nbsp;
<SYNC Start=2470630><P Class=KRCC>
어떤 여자?
<SYNC Start=2472564><P Class=KRCC>&nbsp;
<SYNC Start=2472632><P Class=KRCC>
꼭 섹시해야 돼
<SYNC Start=2474395><P Class=KRCC>&nbsp;
<SYNC Start=2475435><P Class=KRCC>
어딜 보는 거야?
<SYNC Start=2477494><P Class=KRCC>&nbsp;
<SYNC Start=2477570><P Class=KRCC>
바에 있는 여자<br>
2시 방향
<SYNC Start=2480004><P Class=KRCC>&nbsp;
<SYNC Start=2483676><P Class=KRCC>
- 좋았어<br>
- 괜찮은데?
<SYNC Start=2486167><P Class=KRCC>&nbsp;
<SYNC Start=2486512><P Class=KRCC>
씨도 안 먹히게 생겼다
<SYNC Start=2488104><P Class=KRCC>&nbsp;
<SYNC Start=2488181><P Class=KRCC>
- 저 여자?<br>
- 그래, 저 여자
<SYNC Start=2490012><P Class=KRCC>&nbsp;
<SYNC Start=2490082><P Class=KRCC>
1분 안에 거절당한다에
<SYNC Start=2492642><P Class=KRCC>&nbsp;
<SYNC Start=2492718><P Class=KRCC>
100달러 건다
<SYNC Start=2494185><P Class=KRCC>&nbsp;
<SYNC Start=2495054><P Class=KRCC>
신난다!
<SYNC Start=2496112><P Class=KRCC>&nbsp;
<SYNC Start=2496189><P Class=KRCC>
- 내기하잔 소린데?<br>
- 맞아
<SYNC Start=2499158><P Class=KRCC>&nbsp;
<SYNC Start=2502161><P Class=KRCC>
좋았어
<SYNC Start=2504561><P Class=KRCC>&nbsp;
<SYNC Start=2504630><P Class=KRCC>
1분 안에 같이 나간다에<br>
100달러 걸었어
<SYNC Start=2507793><P Class=KRCC>&nbsp;
<SYNC Start=2507867><P Class=KRCC>
얼마든지
<SYNC Start=2509425><P Class=KRCC>&nbsp;
<SYNC Start=2512638><P Class=KRCC>
- 좋았어<br>
- 째깍, 째깍
<SYNC Start=2515698><P Class=KRCC>&nbsp;
<SYNC Start=2515775><P Class=KRCC>
얘기하기 시작하면 시간 재
<SYNC Start=2517766><P Class=KRCC>&nbsp;
<SYNC Start=2517844><P Class=KRCC>
알았어
<SYNC Start=2519072><P Class=KRCC>&nbsp;
<SYNC Start=2519145><P Class=KRCC>
- 거절당하면 무슨 창피야<br>
- 뭐 어때
<SYNC Start=2520874><P Class=KRCC>&nbsp;
<SYNC Start=2520947><P Class=KRCC>
넌 안 걸어?
<SYNC Start=2522380><P Class=KRCC>&nbsp;
<SYNC Start=2522448><P Class=KRCC>
- 진짜 할 것 같아?<br>
- 할 거야
<SYNC Start=2524507><P Class=KRCC>&nbsp;
<SYNC Start=2529088><P Class=KRCC>
안녕하세요<br>
한잔 살까요?
<SYNC Start=2531682><P Class=KRCC>&nbsp;
<SYNC Start=2534927><P Class=KRCC>
싫은데요
<SYNC Start=2536690><P Class=KRCC>&nbsp;
<SYNC Start=2538231><P Class=KRCC>
아마 후회할 텐데요
<SYNC Start=2540722><P Class=KRCC>&nbsp;
<SYNC Start=2544704><P Class=KRCC>
그 말이 먹힐 거라고 생각해요?
<SYNC Start=2546934><P Class=KRCC>&nbsp;
<SYNC Start=2547006><P Class=KRCC>
잠자리에서 힘 좀 쓴다면<br>
다 넘어가던가요?
<SYNC Start=2549600><P Class=KRCC>&nbsp;
<SYNC Start=2552545><P Class=KRCC>
두 가지 중에 선택해요
<SYNC Start=2555639><P Class=KRCC>&nbsp;
<SYNC Start=2556949><P Class=KRCC>
저리 사라지거나
<SYNC Start=2558177><P Class=KRCC>&nbsp;
<SYNC Start=2558251><P Class=KRCC>
여기서 나랑 같이 나가서<br>
돈 나눠 갖거나
<SYNC Start=2560719><P Class=KRCC>&nbsp;
<SYNC Start=2562522><P Class=KRCC>
돈이요?
<SYNC Start=2563784><P Class=KRCC>&nbsp;
<SYNC Start=2565391><P Class=KRCC>
무슨 돈이요?
<SYNC Start=2566756><P Class=KRCC>&nbsp;
<SYNC Start=2566826><P Class=KRCC>
나랑 나가는 거 걸고<br>
내기한 돈이요
<SYNC Start=2570159><P Class=KRCC>&nbsp;
<SYNC Start=2572665><P Class=KRCC>
혹시 우리가 지는 거 아냐?
<SYNC Start=2574462><P Class=KRCC>&nbsp;
<SYNC Start=2574534><P Class=KRCC>
거절하고 있는 거야
<SYNC Start=2576161><P Class=KRCC>&nbsp;
<SYNC Start=2578538><P Class=KRCC>
시간 얼마나 남았어요?
<SYNC Start=2580733><P Class=KRCC>&nbsp;
<SYNC Start=2582742><P Class=KRCC>
- 20초요<br>
- 나갈까요?
<SYNC Start=2585438><P Class=KRCC>&nbsp;
<SYNC Start=2588347><P Class=KRCC>
- 세상에<br>
- 말도 안 돼!
<SYNC Start=2589814><P Class=KRCC>&nbsp;
<SYNC Start=2589882><P Class=KRCC>
지금 두 사람이<br>
같이 나가는 거 맞지?
<SYNC Start=2592350><P Class=KRCC>&nbsp;
<SYNC Start=2592418><P Class=KRCC>
세상에!
<SYNC Start=2594045><P Class=KRCC>&nbsp;
<SYNC Start=2594120><P Class=KRCC>
진짜 말도 안 돼
<SYNC Start=2595610><P Class=KRCC>&nbsp;
<SYNC Start=2595688><P Class=KRCC>
- 믿을 수가 없다<br>
- 어떻게 한 거지?
<SYNC Start=2597178><P Class=KRCC>&nbsp;
<SYNC Start=2597256><P Class=KRCC>
- 대단하네<br>
- 진짜
<SYNC Start=2599281><P Class=KRCC>&nbsp;
<SYNC Start=2599892><P Class=KRCC>
기지 밖에 <font color=yellow>매기 바</font> 알아요?
<SYNC Start=2603055><P Class=KRCC>&nbsp;
<SYNC Start=2603129><P Class=KRCC>
네
<SYNC Start=2604187><P Class=KRCC>&nbsp;
<SYNC Start=2604263><P Class=KRCC>
거기서 다음 주 금요일<br>
8시에 만나요
<SYNC Start=2607460><P Class=KRCC>&nbsp;
<SYNC Start=2607533><P Class=KRCC>
- 이름 없어요?<br>
- 있어요
<SYNC Start=2609626><P Class=KRCC>&nbsp;
<SYNC Start=2610269><P Class=KRCC>
<font color=yellow>내 돈 잊지 말아요
<SYNC Start=2612134><P Class=KRCC>&nbsp;
<SYNC Start=2617243><P Class=KRCC>
다른 이름은 없어요?
<SYNC Start=2619108><P Class=KRCC>&nbsp;
<SYNC Start=2621814><P Class=KRCC>
난 이제 어쩌라고요?
<SYNC Start=2624510><P Class=KRCC>&nbsp;
<SYNC Start=2628421><P Class=KRCC>
<font color=lightgreen>이건 비상벨 소리다!
<SYNC Start=2630082><P Class=KRCC>&nbsp;
<SYNC Start=2630156><P Class=KRCC>
<font color=lightgreen>긴급 수색과<br>
구조작전이 필요할 때...
<SYNC Start=2632920><P Class=KRCC>&nbsp;
<SYNC Start=2634961><P Class=KRCC>
다 어디 간 거야?
<SYNC Start=2636929><P Class=KRCC>&nbsp;
<SYNC Start=2649075><P Class=KRCC>
저체온증은 첫 단계가<br>
가장 견디기 힘들다
<SYNC Start=2653011><P Class=KRCC>&nbsp;
<SYNC Start=2653079><P Class=KRCC>
왜?
<SYNC Start=2654239><P Class=KRCC>&nbsp;
<SYNC Start=2655014><P Class=KRCC>
아직 생각할 정신이 있으니까<br>
복창한다
<SYNC Start=2658040><P Class=KRCC>&nbsp;
<SYNC Start=2658117><P Class=KRCC>
아직 생각할 정신이 있으니까!
<SYNC Start=2661280><P Class=KRCC>&nbsp;
<SYNC Start=2661354><P Class=KRCC>
이 단계에서<br>
제군들이 하는 결정에 따라
<SYNC Start=2664152><P Class=KRCC>&nbsp;
<SYNC Start=2664223><P Class=KRCC>
살 수도, 죽을 수도 있다
<SYNC Start=2668057><P Class=KRCC>&nbsp;
<SYNC Start=2668260><P Class=KRCC>
구강대 구강 호흡법 모르나?
<SYNC Start=2670524><P Class=KRCC>&nbsp;
<SYNC Start=2671330><P Class=KRCC>
안 하고 있는 이유가 뭐야?
<SYNC Start=2674163><P Class=KRCC>&nbsp;
<SYNC Start=2674567><P Class=KRCC>
15분 이상 숨을 쉬지 않았으면
<SYNC Start=2677058><P Class=KRCC>&nbsp;
<SYNC Start=2677136><P Class=KRCC>
당연히 죽은 거 아닙니까?
<SYNC Start=2678933><P Class=KRCC>&nbsp;
<SYNC Start=2679005><P Class=KRCC>
자네가 검시관이야?
<SYNC Start=2680666><P Class=KRCC>&nbsp;
<SYNC Start=2681707><P Class=KRCC>
사망판정은 우리 몫이 아니다
<SYNC Start=2685006><P Class=KRCC>&nbsp;
<SYNC Start=2685077><P Class=KRCC>
우린 뭐 하나만 기억한다?
<SYNC Start=2686567><P Class=KRCC>&nbsp;
<SYNC Start=2686646><P Class=KRCC>
죽을 때까진 죽은 게 아니다
<SYNC Start=2689114><P Class=KRCC>&nbsp;
<SYNC Start=2690282><P Class=KRCC>
헬기부터 활주로까지<br>
절대 멈추지 않는다
<SYNC Start=2693843><P Class=KRCC>&nbsp;
<SYNC Start=2693919><P Class=KRCC>
- 절대 포기해선 안 된다<br>
- 알겠습니다!
<SYNC Start=2695944><P Class=KRCC>&nbsp;
<SYNC Start=2696022><P Class=KRCC>
- 알겠나?<br>
- 알겠습니다!
<SYNC Start=2698684><P Class=KRCC>&nbsp;
<SYNC Start=2698758><P Class=KRCC>
제이크, 들어가라<br>
다음, 하지!
<SYNC Start=2701556><P Class=KRCC>&nbsp;
<SYNC Start=2701761><P Class=KRCC>
마네킹으로 가라
<SYNC Start=2703228><P Class=KRCC>&nbsp;
<SYNC Start=2705131><P Class=KRCC>
견디기 어려우면<br>
한마디만 해라
<SYNC Start=2707326><P Class=KRCC>&nbsp;
<SYNC Start=2707833><P Class=KRCC>
그럼 따뜻한 커피와<br>
담요를 받을 수 있다
<SYNC Start=2711166><P Class=KRCC>&nbsp;
<SYNC Start=2713105><P Class=KRCC>
어떤가, 골드피쉬?
<SYNC Start=2715096><P Class=KRCC>&nbsp;
<SYNC Start=2715775><P Class=KRCC>
별로 춥지 않습니다!
<SYNC Start=2718403><P Class=KRCC>&nbsp;
<SYNC Start=2718477><P Class=KRCC>
춥지 않은 이유는<br>
몸 속의 피가
<SYNC Start=2721969><P Class=KRCC>&nbsp;
<SYNC Start=2722048><P Class=KRCC>
사지에서 심장으로<br>
움직이기 때문이다
<SYNC Start=2724312><P Class=KRCC>&nbsp;
<SYNC Start=2724383><P Class=KRCC>
그게 팔이 움직이지 않는 이유지
<SYNC Start=2726715><P Class=KRCC>&nbsp;
<SYNC Start=2727253><P Class=KRCC>
저체온증의 중간 단계에선<br>
정상적인 기능의
<SYNC Start=2730916><P Class=KRCC>&nbsp;
<SYNC Start=2730990><P Class=KRCC>
60퍼센트도 내지 못한다
<SYNC Start=2732924><P Class=KRCC>&nbsp;
<SYNC Start=2733259><P Class=KRCC>
랜달, 나 잠깐 보세나
<SYNC Start=2735591><P Class=KRCC>&nbsp;
<SYNC Start=2749809><P Class=KRCC>
네
<SYNC Start=2750935><P Class=KRCC>&nbsp;
<SYNC Start=2752311><P Class=KRCC>
보고도 없이 무슨 짓이야?<br>
강의실은 뒀다 뭐할 거야?
<SYNC Start=2755303><P Class=KRCC>&nbsp;
<SYNC Start=2755381><P Class=KRCC>
난 저체온증 단계를<br>
가르치라고 했네
<SYNC Start=2759181><P Class=KRCC>&nbsp;
<SYNC Start=2759318><P Class=KRCC>
이제 2분 30초 후면<br>
확실히 배우게 될 겁니다
<SYNC Start=2764813><P Class=KRCC>&nbsp;
<SYNC Start=2768561><P Class=KRCC>
계속해도 되겠습니까?
<SYNC Start=2770688><P Class=KRCC>&nbsp;
<SYNC Start=2772765><P Class=KRCC>
가봐
<SYNC Start=2773925><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

