1
00:00:02,000 --> 00:00:07,000
Downloaded from
YTS.MX

2
00:00:08,000 --> 00:00:13,000
Official YIFY movies site:
YTS.MX

3
00:00:15,641 --> 00:00:20,437
♪ You can find liberation
from a serpent's bite

4
00:00:21,563 --> 00:00:23,774
♪ Among these...

5
00:00:23,899 --> 00:00:29,279
♪ Rocks, blood and sand

6
00:00:34,826 --> 00:00:40,832
♪ Ooh, you work so hard
that you can't sleep nights

7
00:00:40,958 --> 00:00:42,876
♪ Among these...

8
00:00:43,961 --> 00:00:49,132
♪ Rocks, blood and sand

9
00:01:00,602 --> 00:01:06,858
♪ Maybe one day
you'll find your freedom

10
00:01:06,984 --> 00:01:12,322
♪ And you'll cross the mountains high

11
00:01:12,447 --> 00:01:17,619
♪ And you will cross the deep, wide river

12
00:01:18,537 --> 00:01:25,544
♪ Of temptation

13
00:01:25,669 --> 00:01:30,966
♪ There's liberation

14
00:01:31,091 --> 00:01:38,390
♪ From all the trials and woes

15
00:01:39,683 --> 00:01:42,144
♪ From blood and sand

16
00:01:42,269 --> 00:01:46,773
♪ Rocks, blood and sand

17
00:01:47,441 --> 00:01:52,654
♪ And on that morning

18
00:01:53,947 --> 00:01:59,745
♪ You'll see what no man has seen

19
00:02:02,289 --> 00:02:06,376
♪ You'll face the judge

20
00:02:13,175 --> 00:02:18,096
♪ Rocks, blood and sand

21
00:02:19,514 --> 00:02:24,394
♪ You'll face the judge,
and it won't be me

22
00:02:24,519 --> 00:02:27,939
♪ Rocks, blood and sand

23
00:02:31,234 --> 00:02:35,906
♪ You'll face the judge,
and it won't be me

24
00:02:36,031 --> 00:02:39,284
♪ Rocks, blood and sand

25
00:03:02,599 --> 00:03:03,684
(Hey, Gar)!-

26
00:03:05,310 --> 00:03:07,854
Gary, here's one way
out of this place.

27
00:03:20,617 --> 00:03:22,577
That's not the way I wanna go.

28
00:03:29,751 --> 00:03:31,962
- Not yet.
- Guard.

29
00:03:59,948 --> 00:04:01,283
Gary Hamilton!

30
00:04:03,160 --> 00:04:04,745
Gary Hamilton!

31
00:04:05,954 --> 00:04:07,289
Gary Hamilton!

32
00:04:10,542 --> 00:04:12,043
Here.

33
00:05:00,383 --> 00:05:02,052
Are you Gary Hamilton?

34
00:05:02,177 --> 00:05:03,762
Lieutenant Gary Hamilton?

35
00:05:04,846 --> 00:05:07,140
You, Gary Hamilton,
have been pardoned.

36
00:05:08,016 --> 00:05:11,520
Everything will probably make sense
if I read this.

37
00:05:11,645 --> 00:05:15,106
By the existence of an amendment which
considers amnesty for political offenders

38
00:05:15,232 --> 00:05:17,859
and taking into consideration
your past military merits,

39
00:05:19,402 --> 00:05:22,572
I, therefore, on behalf
of the President of the United States...

40
00:05:24,574 --> 00:05:27,869
hereby declare, by virtue
of the above mentioned amendment,

41
00:05:27,994 --> 00:05:31,748
your sentence commuted
and order your immediate release.

42
00:05:36,461 --> 00:05:39,089
And so, therefore,
you are a free man.

43
00:05:55,647 --> 00:06:02,821
♪ Maybe one day
you'll find your freedom

44
00:06:03,738 --> 00:06:10,245
♪ And you'll cross the mountains high

45
00:06:10,370 --> 00:06:17,711
♪ And you will cross the deep,
wide river

46
00:06:17,836 --> 00:06:22,382
♪ Of temptation ♪

47
00:08:04,025 --> 00:08:05,735
Hey, Johnny, let's go.

48
00:08:32,679 --> 00:08:35,056
- How much?
- It's free.

49
00:08:35,640 --> 00:08:36,933
The guards are always in here.

50
00:08:37,559 --> 00:08:39,479
I'll make it up on those pigs,
not the prisoners.

51
00:08:39,602 --> 00:08:41,229
No, a man must pay for everything.

52
00:08:46,109 --> 00:08:47,444
How long was you in for?

53
00:08:51,197 --> 00:08:52,657
Ten years.

54
00:09:07,338 --> 00:09:08,798
Alright, let's get a move on.

55
00:09:08,923 --> 00:09:11,384
We got a long way to go.
Come on. Ya!

56
00:09:11,509 --> 00:09:13,053
Have a good trip.

57
00:09:19,976 --> 00:09:21,436
Ya! Ya!

58
00:09:34,157 --> 00:09:35,700
Ya! Ya!

59
00:09:41,748 --> 00:09:43,083
Ya!

60
00:09:48,213 --> 00:09:49,214
Ya!

61
00:09:49,756 --> 00:09:52,675
It sure is strange to come back
to the heat and the dust of the south

62
00:09:52,801 --> 00:09:54,719
after spending so much time
at West Point.

63
00:09:54,844 --> 00:09:55,845
Are you a cadet?

64
00:09:55,970 --> 00:09:58,431
Another year and then I'll be an officer.

65
00:09:58,556 --> 00:10:00,308
In the Cavalry?

66
00:10:00,433 --> 00:10:03,770
Yes, I must decide
whether to pursue a military career

67
00:10:03,895 --> 00:10:05,355
or return and help my father.

68
00:10:05,480 --> 00:10:06,648
Which do you prefer?

69
00:10:07,190 --> 00:10:10,026
Er... a wife, I guess, to run my life.

70
00:10:10,151 --> 00:10:12,654
If I made a choice at all,
I'd get married and raise a family.

71
00:10:13,530 --> 00:10:15,073
Why don't you try doing just that?

72
00:10:15,740 --> 00:10:18,326
My father,
he has a lot of plans for me,

73
00:10:18,451 --> 00:10:21,204
- so I suppose I won't have much choice.
- Are you from these parts?

74
00:10:22,288 --> 00:10:24,624
Yes, my father is the owner
of the Crayton mine.

75
00:10:24,749 --> 00:10:26,084
My name is Dick Acombar.

76
00:10:26,209 --> 00:10:29,504
- Did you say Acombar?
- Yes, ma'am. You know my father?

77
00:10:29,629 --> 00:10:31,923
Of course. I see him very often.

78
00:10:32,048 --> 00:10:34,342
We always meet at the Torton city fair.

79
00:10:35,385 --> 00:10:38,096
But I never knew
that he had a son so big,

80
00:10:38,221 --> 00:10:40,390
and I always thought
he was a bachelor.

81
00:10:40,515 --> 00:10:43,852
Widower. I lost my mother
when I was just five.

82
00:10:44,394 --> 00:10:45,478
Oh, I'm so sorry.

83
00:11:24,225 --> 00:11:26,853
Hey, this where you wanna get off?

84
00:11:35,069 --> 00:11:37,906
You tell your father
Gary Hamilton's back in town...

85
00:11:39,199 --> 00:11:41,201
and I'll see him at sundown.

86
00:11:46,080 --> 00:11:47,665
What'd you say your name was?

87
00:11:49,083 --> 00:11:50,543
Gary Hamilton.

88
00:11:50,668 --> 00:11:52,045
You a friend of my father's?

89
00:11:52,170 --> 00:11:54,005
Ya! Ho!

90
00:12:10,271 --> 00:12:11,272
Hey!

91
00:12:16,694 --> 00:12:18,196
He forgot this.

92
00:12:19,739 --> 00:12:24,160
Take it with you and give it back to him
when he comes and visits your father.

93
00:13:13,876 --> 00:13:16,879
What you looking for?

94
00:13:19,007 --> 00:13:20,883
Rifle, ammunition and a horse.

95
00:13:21,009 --> 00:13:22,343
Ah.

96
00:13:22,468 --> 00:13:24,345
Mm.

97
00:13:24,470 --> 00:13:26,222
Uh-huh.

98
00:13:58,338 --> 00:14:00,131
You better take it.

99
00:14:00,256 --> 00:14:01,716
That's all I got.

100
00:14:05,261 --> 00:14:07,180
Why, this is just ten bucks.

101
00:14:07,305 --> 00:14:10,141
The best I can give you for that
is old Hurricane, son.

102
00:14:10,266 --> 00:14:11,601
But he's a good old horse.

103
00:14:11,726 --> 00:14:13,895
I've become
kind of attached to him myself.

104
00:14:18,274 --> 00:14:19,609
One of these days,

105
00:14:19,734 --> 00:14:22,737
I won't be surprised to find
his teeth coming out like mine.

106
00:14:24,030 --> 00:14:26,491
Animals, I guess,
sometimes do look like their owners,

107
00:14:26,616 --> 00:14:28,743
just like Grandpappy said.

108
00:14:28,868 --> 00:14:30,995
Well, now, here's something special.

109
00:14:31,579 --> 00:14:34,082
Why, this here's faster
than a Springfield.

110
00:14:34,207 --> 00:14:35,500
Yes, sir.

111
00:14:37,377 --> 00:14:38,503
You like it, son?

112
00:14:41,005 --> 00:14:42,340
Always was good to you.

113
00:14:42,465 --> 00:14:45,093
You was certain of finding me
here somewhere, I reckon.

114
00:14:45,218 --> 00:14:47,512
And I'll bet you that you ain't even once
given a thought

115
00:14:47,637 --> 00:14:50,723
that the old man could've been
taken away by the devil.

116
00:14:50,848 --> 00:14:53,351
There are certain things in life
it's useless to hope for.

117
00:14:53,476 --> 00:14:54,936
I see.

118
00:15:05,279 --> 00:15:06,614
Ah.

119
00:15:27,760 --> 00:15:30,430
Bull's-eye, boy! Here.

120
00:15:31,472 --> 00:15:34,225
He ain't been shook like that
since the last tornado.

121
00:15:35,101 --> 00:15:39,355
Talking about that, my bones tell me
we got one coming tonight. Yes, siree.

122
00:15:48,197 --> 00:15:49,740
You're mighty good at shooting.

123
00:15:49,866 --> 00:15:52,160
But now I won't know
the direction of the wind.

124
00:15:53,453 --> 00:15:54,662
What's more,

125
00:15:55,621 --> 00:15:56,747
it'll be a good 'un.

126
00:15:56,873 --> 00:15:58,753
We ain't got much meat
on our bones, you and me,

127
00:15:58,833 --> 00:16:02,378
so we better hide in time
or it'll blow us away.

128
00:16:03,754 --> 00:16:05,298
What do you figure?
How long we got?

129
00:16:13,222 --> 00:16:14,932
About sundown, I'd imagine, son.

130
00:16:19,520 --> 00:16:23,399
Years pass by, Gary, and
this whole place remains godforsaken.

131
00:16:25,276 --> 00:16:28,613
You make out,
trying to build something.

132
00:16:28,738 --> 00:16:33,534
Then, before you know it,
along comes a tornado and puff!

133
00:16:33,659 --> 00:16:35,119
Come on, horse.

134
00:16:45,296 --> 00:16:46,547
Come on!

135
00:16:46,672 --> 00:16:49,300
The only thing that stays to stand
is your old house.

136
00:16:49,967 --> 00:16:53,137
Ah, those bandits must have got it
in their heads to build a fortress.

137
00:16:53,262 --> 00:16:56,599
Because I'll bet you
that ain't no ordinary place.

138
00:16:57,892 --> 00:16:59,519
Is Acombar living there?

139
00:16:59,644 --> 00:17:00,686
Sure.

140
00:17:02,313 --> 00:17:04,398
The king and his wolves, that's him.

141
00:17:04,524 --> 00:17:05,566
And you know?

142
00:17:05,691 --> 00:17:08,569
He's not only got your darn home
but your harem, too.

143
00:17:08,694 --> 00:17:10,446
I reckon she's bad, that's all.

144
00:17:11,906 --> 00:17:13,866
I know how you must feel.

145
00:17:13,991 --> 00:17:16,494
Well, I must say
that every girl ain't like that,

146
00:17:16,619 --> 00:17:18,162
but some of them were that easy.

147
00:17:21,165 --> 00:17:22,917
What are you planning to do, huh?

148
00:17:27,421 --> 00:17:29,674
Wait till that cloud gets here
and then move into town.

149
00:17:29,799 --> 00:17:31,384
Well, between you and that tornado,

150
00:17:31,509 --> 00:17:34,011
Acombar will be having himself
a pretty hot night.

151
00:17:42,353 --> 00:17:43,396
Wounded.

152
00:17:51,737 --> 00:17:53,114
Wounded.

153
00:17:56,534 --> 00:17:57,910
Wounded.

154
00:18:01,581 --> 00:18:02,623
Wounded.

155
00:18:03,624 --> 00:18:06,544
Well, this is the way
you make your enemies.

156
00:18:24,770 --> 00:18:26,397
This way you can have all the power.

157
00:18:32,945 --> 00:18:35,573
That's exactly what I want
from my son, Dick.

158
00:18:38,784 --> 00:18:40,703
Hey, Jim! Face us in.

159
00:18:48,294 --> 00:18:50,880
Hey, Rosy, look what just happened.

160
00:18:51,005 --> 00:18:54,383
This one is so lovesick
he carries his bed along with him.

161
00:18:56,469 --> 00:18:58,012
Hurry up, Joe. We need two more.

162
00:18:58,137 --> 00:19:00,681
You're expecting an orgy tonight?

163
00:19:01,974 --> 00:19:03,976
Come on, Joe.
We haven't got time to be wasting.

164
00:19:08,814 --> 00:19:12,401
It's my idea to protect the bottles.
We cover them.

165
00:19:12,526 --> 00:19:15,196
We cover them
so that when the tornado comes,

166
00:19:15,321 --> 00:19:16,739
the saloon...

167
00:19:16,864 --> 00:19:20,701
the saloon may blow away,
but the booze will be safe.

168
00:19:21,786 --> 00:19:23,871
You got a brain in your head.

169
00:19:23,996 --> 00:19:25,498
You know it, too!

170
00:19:42,264 --> 00:19:44,850
- Hello!
- Good to see you. Your brothers?

171
00:19:45,476 --> 00:19:48,080
They're with your father, and
they're waiting for us out at the ranch.

172
00:19:48,104 --> 00:19:49,939
Let's go.
The buckboard's over there.

173
00:19:50,064 --> 00:19:51,982
- Howdy, Dick.
- How are you? My bags?

174
00:19:52,108 --> 00:19:53,984
Pete'|| get them. Vamos.

175
00:19:55,444 --> 00:19:57,613
Well, goodbye.
Hope to see you again.

176
00:19:57,738 --> 00:20:01,158
If you come to the fair with your father,
please stop by and pay us a call.

177
00:20:01,992 --> 00:20:04,495
- Goodbye, Mr. Acombar.
- Ma'am.

178
00:20:07,832 --> 00:20:10,710
Ah! New conquest, eh?

179
00:20:11,752 --> 00:20:13,295
If it's serious,
you let me know when,

180
00:20:13,421 --> 00:20:16,924
and me and my brothers will give you
the best kidnapping job you've seen!

181
00:20:27,601 --> 00:20:28,853
Ya!

182
00:20:49,039 --> 00:20:51,125
And we'll help him
by paving the way.

183
00:20:56,213 --> 00:20:59,133
His will be a rather rapid
political career.

184
00:21:00,676 --> 00:21:02,303
He will be elected...

185
00:21:03,763 --> 00:21:04,805
senator.

186
00:21:06,766 --> 00:21:08,851
And with my money and power,

187
00:21:08,976 --> 00:21:10,978
it should be easy for him to become...

188
00:21:15,775 --> 00:21:17,777
governor of the state.

189
00:21:19,403 --> 00:21:20,446
And then...

190
00:21:24,533 --> 00:21:26,118
President of the United States.

191
00:21:28,829 --> 00:21:30,539
Dick.

192
00:21:31,290 --> 00:21:32,750
Dick.

193
00:21:34,877 --> 00:21:36,796
Ah, you look good, son.

194
00:21:36,921 --> 00:21:38,255
Glad to be home?

195
00:21:38,380 --> 00:21:39,715
Sure am.

196
00:21:41,300 --> 00:21:42,885
It's been a long time.

197
00:21:43,844 --> 00:21:46,096
Sure makes me feel good
to see you, son.

198
00:21:46,222 --> 00:21:48,432
It sure makes me feel good
to see you, Dad.

199
00:21:48,557 --> 00:21:50,434
Attention!

200
00:21:50,559 --> 00:21:53,479
The army of Santamarias
at your orders, sir.

201
00:21:56,607 --> 00:21:58,442
Just like the three musketeers!

202
00:21:58,567 --> 00:22:01,153
Well, maybe someday
I can be your d'Artagnan.

203
00:22:03,280 --> 00:22:04,698
- Where's Mary?
- Inside.

204
00:22:04,824 --> 00:22:07,243
She'll be real happy you're home.
Come along.

205
00:22:09,870 --> 00:22:11,288
Juanito!

206
00:22:13,415 --> 00:22:14,667
- Welcome home.
- Juanito!

207
00:22:14,792 --> 00:22:16,460
I'm so happy to see you.

208
00:22:19,338 --> 00:22:21,882
Mary had the best room in the house
prepared for you.

209
00:22:22,842 --> 00:22:25,052
Yeah!

210
00:22:25,928 --> 00:22:28,222
- Welcome back, Dick.
- Thank you, Frank.

211
00:22:28,347 --> 00:22:29,473
Come on up and have a drink.

212
00:23:13,893 --> 00:23:15,102
Dick!

213
00:23:15,227 --> 00:23:17,187
Welcome home.

214
00:23:17,313 --> 00:23:20,524
Oh, you look divine in your uniform.

215
00:23:20,649 --> 00:23:22,484
That may be so,

216
00:23:22,610 --> 00:23:26,030
but I imagine he's dying to get it off
and take a hot bath.

217
00:23:26,155 --> 00:23:27,907
- Isn't that right?
- You said it, Dad.

218
00:23:28,032 --> 00:23:29,867
The air's too still.

219
00:23:29,992 --> 00:23:31,452
Tornado weather, huh?

220
00:23:31,577 --> 00:23:34,121
It'll get worse, unfortunately.

221
00:23:34,246 --> 00:23:37,333
That's the way it always is
before a tornado.

222
00:23:37,458 --> 00:23:38,792
Remember the one two years ago?

223
00:23:38,918 --> 00:23:41,962
Well, the old folks say
that tonight's will be even worse.

224
00:23:43,213 --> 00:23:44,590
Well, what are you waiting for?

225
00:23:44,715 --> 00:23:46,300
You came up for a drink, didn't you?

226
00:23:46,425 --> 00:23:48,469
- Go on, charge.
- We will, sir.

227
00:23:49,219 --> 00:23:51,722
- What'|| you have, son?
- Nothing just now, thanks, Dad.

228
00:23:51,847 --> 00:23:53,182
- After my bath.
- Fine.

229
00:23:53,307 --> 00:23:55,643
Major Acombar, I'll go up with you.

230
00:23:55,768 --> 00:23:56,810
Right.

231
00:24:03,233 --> 00:24:06,362
Oh, Dad, I almost forgot.

232
00:24:06,487 --> 00:24:09,531
A stranger got off at the crossing,
said he would...

233
00:24:09,657 --> 00:24:13,369
Said he would be...
be paying a visit here at sundown.

234
00:24:13,494 --> 00:24:15,287
I think he's a friend of yours.

235
00:24:15,412 --> 00:24:16,580
Go on.

236
00:24:17,665 --> 00:24:19,625
- His name is...
- Here you are, sir. Good health.

237
00:24:22,711 --> 00:24:23,796
Oh, yes. Gary Hamilton.

238
00:24:44,984 --> 00:24:46,610
What is that?

239
00:24:46,735 --> 00:24:48,028
Birds of prey.

240
00:24:49,363 --> 00:24:50,823
Fleeing from the tornado.

241
00:24:52,408 --> 00:24:53,659
Animals sense trouble...

242
00:24:54,618 --> 00:24:55,828
and avoid it.

243
00:24:59,540 --> 00:25:01,166
He left this on the stage.

244
00:25:01,291 --> 00:25:03,502
Would you give it back to him
when he gets here?

245
00:25:05,379 --> 00:25:07,006
Are you coming?

246
00:25:07,131 --> 00:25:08,799
Certainly, Dick, yes.

247
00:25:10,426 --> 00:25:12,094
Let's go.

248
00:25:19,226 --> 00:25:21,020
It's his alright. I remember it well.

249
00:25:22,104 --> 00:25:25,107
We put it on the stagecoach
as evidence against him.

250
00:25:25,232 --> 00:25:26,483
Shut up!

251
00:25:29,403 --> 00:25:31,739
I don't want this story
mentioned in my house.

252
00:25:33,282 --> 00:25:34,533
If he really is coming,

253
00:25:35,659 --> 00:25:37,244
we'll wait for him

254
00:25:37,369 --> 00:25:39,747
and we'll make sure
he doesn't get in here alive.

255
00:25:40,789 --> 00:25:43,250
It's in your interest as well.

256
00:25:43,375 --> 00:25:46,503
And remember, my son mustn't know
anything about this.

257
00:25:49,089 --> 00:25:52,009
And he won't know.
You can count on it, sir.

258
00:25:53,135 --> 00:25:55,596
Get the men together
and meet me outside of town.

259
00:26:01,226 --> 00:26:03,729
He was in for life.
Do you think he escaped?

260
00:26:03,854 --> 00:26:05,731
There won't be any way of knowing...

261
00:26:07,733 --> 00:26:10,944
- after he's dead.
- And if anything should happen?

262
00:26:11,070 --> 00:26:12,696
I want him dead.

263
00:26:14,531 --> 00:26:17,034
Did you hear that, Miguel?

264
00:26:17,159 --> 00:26:20,245
Stop him, once and for all.

265
00:26:36,053 --> 00:26:37,471
Get out!

266
00:27:15,092 --> 00:27:17,302
A ghost returning, and he'll have...

267
00:27:18,804 --> 00:27:22,015
He'll have only one desire in his heart,

268
00:27:22,141 --> 00:27:24,643
only one thirst: Revenge.

269
00:27:26,145 --> 00:27:27,813
Are you worried?

270
00:27:27,938 --> 00:27:29,481
No.

271
00:27:29,606 --> 00:27:32,192
But your son must have
suspected that I was.

272
00:27:33,193 --> 00:27:35,195
He asked me if I knew Gary Hamilton.

273
00:27:36,321 --> 00:27:37,865
And what did you say?

274
00:27:39,283 --> 00:27:41,952
I told him that I didn't know him,

275
00:27:42,077 --> 00:27:43,704
that I never heard the name before.

276
00:27:46,165 --> 00:27:48,709
But then, maybe that's the truth.

277
00:27:49,668 --> 00:27:54,298
I really didn't get the time
to get to know him.

278
00:27:56,675 --> 00:28:00,387
I only had the time to betray him.

279
00:28:02,681 --> 00:28:04,725
Let's keep it that way.
You didn't know him.

280
00:28:05,684 --> 00:28:07,102
Get it?

281
00:28:07,227 --> 00:28:09,313
Dick must never know.

282
00:28:09,438 --> 00:28:13,692
Anyway, Hamilton
will never get in here alive.

283
00:29:37,401 --> 00:29:39,695
Whoever's coming
is gonna get a rowdy welcome.

284
00:29:41,113 --> 00:29:42,364
What do you say, Judge?

285
00:29:55,669 --> 00:29:57,254
Annie!

286
00:29:57,379 --> 00:29:58,880
Hi, Uncle Jonathan.

287
00:30:03,343 --> 00:30:05,178
Is it true the Wind's coming tonight?

288
00:30:06,513 --> 00:30:07,556
You bet your life.

289
00:30:07,681 --> 00:30:10,642
And you better stay indoors.
No peeking out the windows.

290
00:30:10,767 --> 00:30:12,894
There's gonna be lots
of dangerous lead a-blowing.

291
00:30:14,354 --> 00:30:15,897
A-blowing in the breeze tonight.

292
00:30:24,656 --> 00:30:26,408
- Annie, no.
- Oh, no, little one.

293
00:30:26,533 --> 00:30:28,035
No, no. Now, wait.

294
00:30:28,160 --> 00:30:31,830
Uncle Jonathan can't see a damn thing
if you take these away.

295
00:30:34,708 --> 00:30:37,377
- In the house now. The Wind's almost here.
- Go on now.

296
00:30:37,502 --> 00:30:39,421
And you make sure they go to bed soon.

297
00:30:40,505 --> 00:30:41,965
You better stay inside, too.

298
00:30:42,090 --> 00:30:45,635
I wouldn't be surprised if Acombar
doesn't try to scare that wind away.

299
00:32:33,034 --> 00:32:34,286
Where the hell did he go?

300
00:32:55,640 --> 00:32:57,642
What's the matter?
You crazy or something?

301
00:33:00,812 --> 00:33:03,231
Alright, follow me and keep close.

302
00:33:14,910 --> 00:33:19,164
Let's get back to town before we end up
shooting it out amongst ourselves. Vamos.

303
00:33:37,349 --> 00:33:38,683
Chief.

304
00:33:42,229 --> 00:33:43,355
Let's split up into groups.

305
00:33:43,480 --> 00:33:45,249
You go with your men
to the front of the ranch.

306
00:33:45,273 --> 00:33:47,793
If we don't find him here first,
then he will go there for sure.

307
00:33:47,817 --> 00:33:49,194
<i>Right. Andale!</i>

308
00:33:59,454 --> 00:34:01,373
Is it true Acombar's offering a reward?

309
00:34:01,498 --> 00:34:05,085
Si, a big one,
but we've gotta catch him first.

310
00:34:15,804 --> 00:34:17,639
Who are you looking for?

311
00:34:17,764 --> 00:34:19,516
Mind your own business, old man.

312
00:34:19,641 --> 00:34:21,059
Now, go back in your house.

313
00:34:21,935 --> 00:34:23,103
Stay put, too.

314
00:35:04,227 --> 00:35:06,271
<i>Maldito viento.</i>

315
00:35:15,530 --> 00:35:16,656
<i>Vamos.</i>

316
00:35:18,908 --> 00:35:23,121
He's nowhere to be found.
We're running around in circles.

317
00:35:23,246 --> 00:35:27,083
If we keep this up,
we'll lose that $10,000 reward for sure.

318
00:39:45,091 --> 00:39:47,135
Why tonight?

319
00:39:47,260 --> 00:39:49,637
What is he ringing the bell tonight for?

320
00:39:49,762 --> 00:39:51,389
It can't be the minister.

321
00:39:51,514 --> 00:39:55,476
I saw him tie up that bell
and bar the front door up.

322
00:39:55,602 --> 00:39:57,562
Somebody else must have untied it.

323
00:40:51,824 --> 00:40:53,660
It'll bring us bad luck.

324
00:41:09,676 --> 00:41:10,885
Jim!

325
00:41:50,133 --> 00:41:51,926
Liar, liar, liar!

326
00:42:02,186 --> 00:42:03,771
I'm ready for that drink now.

327
00:42:04,856 --> 00:42:08,401
Well, in dude duds like that
I hardly recognize you.

328
00:42:10,528 --> 00:42:12,196
What's going on tonight?

329
00:42:12,321 --> 00:42:13,573
Must be the wind.

330
00:42:14,240 --> 00:42:16,367
- Bell got untied.
- What about the gunfire?

331
00:42:16,492 --> 00:42:17,535
Huh?

332
00:42:17,660 --> 00:42:21,456
Oh, probably just some drunk
trying to scare the tornado away.

333
00:42:23,041 --> 00:42:25,543
Now, let's drink to your return.

334
00:42:28,046 --> 00:42:30,048
And would you like to try some of this?

335
00:42:30,173 --> 00:42:31,215
No.

336
00:44:22,869 --> 00:44:24,162
Jim!

337
00:44:26,831 --> 00:44:28,082
Jim!

338
00:44:32,420 --> 00:44:33,796
No, Jim!

339
00:44:38,092 --> 00:44:39,427
Jim!

340
00:45:51,707 --> 00:45:53,459
Who rang the bell?

341
00:45:57,672 --> 00:45:59,173
It must have been Hamilton.

342
00:45:59,298 --> 00:46:01,259
It was not a ghost.

343
00:46:01,384 --> 00:46:03,052
I'll warn Acombar.

344
00:46:06,973 --> 00:46:08,599
I'll stick around here.

345
00:46:34,292 --> 00:46:35,793
I killed him, Father.

346
00:46:37,628 --> 00:46:40,631
"Father"? What am I doing
calling you "Father"?

347
00:46:42,091 --> 00:46:47,096
And what am I doing talking to a man
who believes in a forgiving God?

348
00:46:48,806 --> 00:46:50,099
I want you to know

349
00:46:50,224 --> 00:46:54,437
that Gary Hamilton has got
a life sentence ingrained in his skin.

350
00:46:56,772 --> 00:47:01,027
Day after day they convinced me
that my place was inside.

351
00:47:02,111 --> 00:47:04,280
Life outside has
no more meaning for me.

352
00:47:05,323 --> 00:47:06,991
Now it's only revenge.

353
00:47:10,953 --> 00:47:12,496
That takes care of one of them,

354
00:47:12,621 --> 00:47:16,000
and when I've finished
with the rest of the Santamarias...

355
00:47:19,962 --> 00:47:21,464
Acombar himself.

356
00:47:24,258 --> 00:47:26,969
I've had ten long years
to think out my revenge.

357
00:47:29,096 --> 00:47:32,892
If innocence is repaid with prison,
then I've earned the right to kill.

358
00:47:38,314 --> 00:47:40,066
Do you hear me, Father?

359
00:47:42,318 --> 00:47:44,528
Even if God chooses to punish me for it.

360
00:47:52,411 --> 00:47:54,455
Yes, he got in somehow.

361
00:47:55,456 --> 00:47:58,876
And then... he killed Jim!

362
00:47:59,001 --> 00:48:01,796
Don't tell me you allowed yourself
to be tricked by one man?

363
00:48:01,921 --> 00:48:03,714
You got more than thirty men.

364
00:48:03,839 --> 00:48:05,633
You got to find him.

365
00:48:07,760 --> 00:48:10,930
- Who was ringing the church bell?
- Maybe him.

366
00:48:11,055 --> 00:48:14,433
Dad, if you're not too busy,
dinner's ready.

367
00:48:14,558 --> 00:48:16,102
Oh? I'll be right there.

368
00:48:59,603 --> 00:49:00,855
Spread out.

369
00:50:34,240 --> 00:50:37,326
Dad, it sounds like
there are many drunks out tonight.

370
00:50:59,139 --> 00:51:01,100
Would you like some more?

371
00:51:35,509 --> 00:51:37,219
Down there, Joe, quick!

372
00:52:32,608 --> 00:52:34,360
Gary!

373
00:52:34,485 --> 00:52:36,403
Son of a gun, I knew it!

374
00:52:38,280 --> 00:52:41,867
I knew darn well it was you
and that you'd come here.

375
00:52:41,992 --> 00:52:44,286
That's why I took the rock
off the well for you.

376
00:52:44,411 --> 00:52:46,705
You see, when you disappeared off
with that horse,

377
00:52:46,830 --> 00:52:50,459
well, I figured you went underground
to the old Indian cemetery.

378
00:52:56,090 --> 00:52:59,176
We spent a lot of time down there
when I was a kid.

379
00:52:59,301 --> 00:53:02,721
You know, things just ain't ever been
the same since you got put away.

380
00:53:04,515 --> 00:53:06,225
About the only person that...

381
00:53:09,228 --> 00:53:13,399
that's kept her head high has been Rosy,
the rest are scared of Acombar.

382
00:53:13,524 --> 00:53:15,067
She's had to pay dearly.

383
00:53:15,192 --> 00:53:16,735
They shot and killed Johnny,

384
00:53:16,860 --> 00:53:18,153
<i>her husband,</i>

385
00:53:18,278 --> 00:53:20,614
and they called it an accident.

386
00:53:23,075 --> 00:53:25,285
- And the judge?
- The judge?

387
00:53:26,662 --> 00:53:29,707
One of the first they could buy.

388
00:53:29,832 --> 00:53:31,291
What happened to your leg?

389
00:53:33,460 --> 00:53:36,088
That was a present
from Francisco Santamaria.

390
00:53:37,256 --> 00:53:39,341
- An accident?
- What else?

391
00:53:40,384 --> 00:53:42,720
If I wanted to stay alive,
it was an accident.

392
00:53:43,971 --> 00:53:45,556
Now, what about you?

393
00:53:49,601 --> 00:53:52,020
A long rest, lots of snakes.

394
00:53:55,649 --> 00:53:58,986
Get on over to the saloon.
You'll be a lot safer.

395
00:54:12,166 --> 00:54:13,375
<i>Madre de dios!</i>

396
00:54:22,009 --> 00:54:23,177
Pedro!

397
00:54:23,302 --> 00:54:24,511
Pedro!

398
00:54:25,304 --> 00:54:26,680
Give me a hand.

399
00:54:28,182 --> 00:54:29,516
Let's bring him into the saloon.

400
00:54:29,641 --> 00:54:31,310
Careful!

401
00:55:03,509 --> 00:55:04,885
Juan, help us!

402
00:55:19,191 --> 00:55:20,818
Put him down on the floor.

403
00:55:37,417 --> 00:55:39,711
They say you were a doctor. Well?

404
00:55:40,838 --> 00:55:43,006
Maybe you can do something.

405
00:55:43,131 --> 00:55:45,217
I would not like him to die.

406
00:55:45,759 --> 00:55:47,886
This time it wasn't Hamilton.

407
00:55:48,554 --> 00:55:49,930
It was a monster.

408
00:55:52,724 --> 00:55:53,976
From hell.

409
00:55:57,062 --> 00:55:58,605
Pedro!

410
00:55:58,730 --> 00:56:01,483
Pedro, you mustn't die.

411
00:56:02,734 --> 00:56:04,278
No!

412
00:56:04,403 --> 00:56:06,530
And now I will take care of Hamilton.

413
00:56:09,449 --> 00:56:11,785
Give me some whiskey for my men.
They need it.

414
00:56:11,910 --> 00:56:14,371
They think there is a monster.

415
00:56:14,496 --> 00:56:16,081
I say there is not.

416
00:56:18,166 --> 00:56:20,586
It is one miserable man.

417
00:56:20,711 --> 00:56:22,880
I wish to meet him face to face.

418
00:56:23,005 --> 00:56:24,381
Go find him.

419
00:56:25,924 --> 00:56:27,426
Pass these out to the men.

420
00:56:33,432 --> 00:56:36,602
And pass the order to the rest of them
to meet me in front of the ranch.

421
00:56:45,444 --> 00:56:47,487
Oh, would you leave one for me? Oh!

422
00:56:58,540 --> 00:57:00,125
You wanna be paid?

423
00:57:00,250 --> 00:57:03,128
Don't tell me you're afraid that
Acombar don't have enough money

424
00:57:03,253 --> 00:57:06,006
to pay for a few stinking bottles?

425
00:57:06,131 --> 00:57:09,217
You can leave this one behind.
It's raspberry syrup.

426
00:57:09,343 --> 00:57:11,386
Yeah, OK.

427
00:57:13,680 --> 00:57:15,182
Raspberry syrup isn't what we...

428
00:57:20,479 --> 00:57:22,189
I hope it's really Gary.

429
00:57:22,314 --> 00:57:25,025
This way, at least
he'll have to fight with one less,

430
00:57:25,150 --> 00:57:26,610
even if they shoot me for it.

431
00:57:51,176 --> 00:57:52,511
Catch!

432
00:57:56,056 --> 00:57:57,516
Here.

433
00:58:13,156 --> 00:58:14,449
Miguel!

434
00:58:16,743 --> 00:58:18,036
Miguel!

435
00:58:18,996 --> 00:58:20,330
Miguel!

436
00:59:44,414 --> 00:59:47,584
Dad, what does Gary Hamilton
want from you?

437
01:00:36,424 --> 01:00:38,009
Is he inside?

438
01:01:36,151 --> 01:01:37,611
Miguel!

439
01:01:44,201 --> 01:01:45,702
Miguel!

440
01:01:47,829 --> 01:01:49,080
Miguel!

441
01:01:50,874 --> 01:01:53,043
Miguel!

442
01:01:59,174 --> 01:02:00,342
Miguel!

443
01:02:27,744 --> 01:02:30,247
Tie it up or knock it down,

444
01:02:30,372 --> 01:02:32,415
but stop that bell ringing!

445
01:02:51,893 --> 01:02:53,311
Preacher,

446
01:02:54,187 --> 01:02:56,147
who rang the bell?

447
01:03:14,332 --> 01:03:16,543
Miguel? Miguel!

448
01:03:34,060 --> 01:03:35,603
Preacher?

449
01:03:37,022 --> 01:03:39,190
Who was it?

450
01:03:39,316 --> 01:03:41,860
I asked who was it?

451
01:03:41,985 --> 01:03:43,570
I want an answer.

452
01:05:01,564 --> 01:05:03,650
Miguel? Please, Miguel.

453
01:05:27,090 --> 01:05:28,383
Let's go.

454
01:06:24,814 --> 01:06:26,274
Get rid of that bell.

455
01:06:39,496 --> 01:06:41,331
- You heard that, <i>chico</i>?
- Yes.

456
01:06:48,671 --> 01:06:51,382
Unfasten it and let it come on down.

457
01:08:16,634 --> 01:08:18,094
Out of the way!

458
01:08:20,263 --> 01:08:22,724
Let's go!
Let's get back to the ranch.

459
01:08:30,189 --> 01:08:31,733
Well, come on!

460
01:11:03,217 --> 01:11:05,261
I was looking for you, Hamilton.

461
01:11:05,887 --> 01:11:09,682
Why this mass killing?
Why do you hate my father so much?

462
01:11:09,807 --> 01:11:11,267
You want to kill him, don't you?

463
01:11:13,811 --> 01:11:15,521
Yes.

464
01:11:23,696 --> 01:11:26,199
I don't intend to attack you.
I'm unarmed.

465
01:11:33,790 --> 01:11:35,541
I came cos I wanna know the truth.

466
01:11:44,717 --> 01:11:46,135
I have to know the truth.

467
01:11:49,972 --> 01:11:51,057
Gary!

468
01:11:53,893 --> 01:11:55,228
At last!

469
01:12:01,692 --> 01:12:03,653
I couldn't just stay here
like you said.

470
01:12:03,778 --> 01:12:06,155
I wanna help you.
Now, this weapon's a might old,

471
01:12:06,280 --> 01:12:08,533
but even if it is,
it still works good enough.

472
01:12:11,911 --> 01:12:13,621
It's only Acombar's son.

473
01:12:25,675 --> 01:12:27,635
He wants to know the truth
about his father.

474
01:12:31,889 --> 01:12:33,432
Do you think you can take it?

475
01:12:34,642 --> 01:12:36,060
They'll tell you the whole story.

476
01:12:42,149 --> 01:12:43,651
You wanna hear it?

477
01:12:46,529 --> 01:12:48,197
Yes, I must hear it.

478
01:12:49,490 --> 01:12:50,783
Dick?

479
01:13:02,086 --> 01:13:03,129
Dick!

480
01:13:05,882 --> 01:13:07,091
You seen my son?

481
01:13:12,054 --> 01:13:13,180
Where's Dick?

482
01:13:13,890 --> 01:13:15,391
Isn't he with you?

483
01:13:15,516 --> 01:13:17,268
He went out after you.
He followed you out.

484
01:13:18,102 --> 01:13:19,562
You idiot.

485
01:13:20,813 --> 01:13:23,524
You should've stopped him.
You know better than that.

486
01:13:24,817 --> 01:13:26,319
You should've stopped him.

487
01:13:28,029 --> 01:13:30,907
You'll pay for it
if something happens to him.

488
01:13:37,955 --> 01:13:40,333
Frank, go find yourself a gun.
Get rid of that.

489
01:13:53,554 --> 01:13:55,848
Mike! Mike!

490
01:14:00,144 --> 01:14:01,896
Mike! Mike!

491
01:14:03,022 --> 01:14:06,150
Dick went into town. I want you to take
some men and go bring him back.

492
01:14:06,275 --> 01:14:07,693
You men!

493
01:14:07,818 --> 01:14:09,946
Get those horses in the back barn.
Hurry up, now.

494
01:14:11,322 --> 01:14:14,033
- Before that windmill comes down.
- Yes, go on! Move!

495
01:14:29,840 --> 01:14:31,384
There he is.

496
01:14:41,769 --> 01:14:43,938
Are you out of your head,
going out alone?

497
01:14:44,063 --> 01:14:45,314
What got into you?

498
01:14:46,023 --> 01:14:47,525
Let's go home.

499
01:14:49,360 --> 01:14:51,070
Mike, please leave four men here.

500
01:14:51,195 --> 01:14:52,697
Get the rest back to the ranch.

501
01:14:59,203 --> 01:15:00,830
They've gone.

502
01:15:00,955 --> 01:15:03,541
The kid couldn't have told them
where you were.

503
01:15:03,666 --> 01:15:07,378
But listen, Gary. It's better
if you don't stay here for long.

504
01:15:16,470 --> 01:15:17,847
Why'd you go into town?

505
01:15:17,972 --> 01:15:19,724
I wanted to meet up with Gary Hamilton.

506
01:15:27,523 --> 01:15:28,733
Get going!

507
01:15:32,153 --> 01:15:33,946
There's no one left on the street.

508
01:15:37,366 --> 01:15:39,368
They must be waiting for you
at the ranch.

509
01:15:39,493 --> 01:15:41,078
Listen.

510
01:15:41,203 --> 01:15:43,914
Gary, I... I don't understand you.

511
01:15:44,040 --> 01:15:47,084
And if you wanna know the truth,
I think you've gone right out of your mind.

512
01:15:47,209 --> 01:15:49,920
- What do you mean?
- I wouldn't have wasted a minute

513
01:15:50,046 --> 01:15:52,548
explaining to that young scoundrel
like you did.

514
01:15:52,673 --> 01:15:55,033
You don't know that he's any better
than his father, do you?

515
01:15:55,134 --> 01:15:57,428
You have children.
You know that our...

516
01:15:59,305 --> 01:16:01,182
our faults shouldn't fall on them.

517
01:16:05,519 --> 01:16:06,771
Gary.

518
01:16:11,817 --> 01:16:14,195
Mary's there with them in the house.

519
01:16:15,112 --> 01:16:16,405
I know.

520
01:16:48,229 --> 01:16:49,480
Take it.

521
01:16:49,605 --> 01:16:51,690
No, thanks. I have this.

522
01:16:51,816 --> 01:16:53,859
This here's a showdown.
Good luck.

523
01:17:06,956 --> 01:17:08,457
Hey, over there.

524
01:17:09,458 --> 01:17:11,085
I could've sworn I saw something.

525
01:17:13,337 --> 01:17:14,713
- Where is he?
- Here.

526
01:17:40,948 --> 01:17:42,366
Come on in.

527
01:17:52,710 --> 01:17:54,003
Come on.

528
01:18:02,970 --> 01:18:04,096
Look around.

529
01:18:06,807 --> 01:18:08,767
Take a good look for yourself.

530
01:18:14,732 --> 01:18:15,774
See this?

531
01:18:17,818 --> 01:18:19,278
All of this.

532
01:18:25,993 --> 01:18:28,078
This is what Gary Hamilton wants.

533
01:18:32,833 --> 01:18:34,210
But...

534
01:18:35,127 --> 01:18:36,420
it's yours.

535
01:18:45,054 --> 01:18:46,805
It's yours, son.

536
01:18:48,432 --> 01:18:49,892
Or would you prefer to...

537
01:18:52,645 --> 01:18:55,272
live in a dung heap

538
01:18:55,397 --> 01:18:57,900
like I did when I was a boy?

539
01:19:01,904 --> 01:19:03,113
Well?

540
01:19:06,450 --> 01:19:07,868
I tell you,

541
01:19:08,911 --> 01:19:10,579
you wouldn't like it, boy.

542
01:19:10,704 --> 01:19:13,832
And don't tell me you don't like
the life I've offered you so far.

543
01:19:15,417 --> 01:19:16,877
I don't think like you.

544
01:19:21,507 --> 01:19:23,842
Why, what do you mean?

545
01:19:23,968 --> 01:19:25,636
That you refuse all this?

546
01:19:27,930 --> 01:19:29,640
I spoke with him.

547
01:19:29,765 --> 01:19:31,267
I know the truth.

548
01:19:38,023 --> 01:19:39,775
What do you know about truth?

549
01:19:41,068 --> 01:19:43,654
The truth? This is the truth.

550
01:19:54,665 --> 01:19:57,668
We'll have a better chance
if we split up.

551
01:19:57,793 --> 01:19:59,670
I hope you make it.

552
01:19:59,795 --> 01:20:01,171
Good luck.

553
01:20:02,965 --> 01:20:04,383
Jonathan!

554
01:20:33,829 --> 01:20:35,122
What did he tell you?

555
01:20:35,873 --> 01:20:36,874
Everything-

556
01:20:36,999 --> 01:20:38,751
Everything like what?

557
01:20:39,460 --> 01:20:41,378
Everything there is to know.

558
01:20:41,503 --> 01:20:42,796
That the war wasn't over

559
01:20:42,921 --> 01:20:46,050
when you attacked that stagecoach
carrying gold with the Confederates,

560
01:20:46,175 --> 01:20:49,303
you and the Santamaria brothers,
and you managed to put the blame on him

561
01:20:49,428 --> 01:20:51,638
by planting some evidence on the stage.

562
01:20:53,766 --> 01:20:56,685
But then, he had a perfect alibi.

563
01:20:57,478 --> 01:21:00,314
That night he was here.

564
01:21:00,439 --> 01:21:02,358
He was here with Mary.

565
01:21:02,483 --> 01:21:03,734
But you...

566
01:21:04,777 --> 01:21:06,820
you convinced Mary to betray him.

567
01:21:08,238 --> 01:21:10,032
She lied and he paid.

568
01:21:11,325 --> 01:21:13,285
Now I know why he wants you dead.

569
01:21:15,412 --> 01:21:18,290
The only thing that's sure
is that we must kill him

570
01:21:18,415 --> 01:21:20,000
before he kills you.

571
01:21:21,418 --> 01:21:25,964
Even if it means that I must become
a murderer like you,

572
01:21:27,049 --> 01:21:30,386
Dad, and kill an innocent man.

573
01:21:42,856 --> 01:21:43,857
Dick.

574
01:24:24,726 --> 01:24:26,061
Wait a minute.

575
01:24:27,354 --> 01:24:28,689
Frank!

576
01:24:30,566 --> 01:24:32,943
Frank, why?

577
01:24:33,068 --> 01:24:34,319
Why? Because you wanted...

578
01:24:35,362 --> 01:24:36,738
somebody to shoot at.

579
01:24:37,739 --> 01:24:39,241
You stay put. Hear me?

580
01:24:52,004 --> 01:24:53,547
Stay put yourself, Juanito.

581
01:26:06,662 --> 01:26:08,080
No, Gary.

582
01:26:17,506 --> 01:26:18,799
No!

583
01:26:19,841 --> 01:26:21,051
No.

584
01:26:26,640 --> 01:26:27,974
Oh, Gary.

585
01:26:29,059 --> 01:26:30,394
Forgive me.

586
01:26:32,187 --> 01:26:34,356
Can't you forgive me
after all these years?

587
01:26:34,481 --> 01:26:36,233
I was frightened.
You must know that.

588
01:26:36,358 --> 01:26:38,777
He threatened to kill me
if I once opened my mouth.

589
01:26:43,573 --> 01:26:45,450
You don't know
what a bastard he is to me.

590
01:26:45,575 --> 01:26:46,785
I'm just some kind of a whore.

591
01:26:49,329 --> 01:26:51,373
All these years I didn't forget you.

592
01:26:53,125 --> 01:26:55,669
No, wait a minute.
Wait a minute, Gary.

593
01:26:55,794 --> 01:26:58,088
There's only been you.
He was nothing.

594
01:27:52,809 --> 01:27:54,436
Take me to him.

595
01:28:35,936 --> 01:28:38,271
Acorn bar! Acorn bar!

596
01:28:38,897 --> 01:28:40,315
Acorn bar!

597
01:28:52,619 --> 01:28:54,329
Acombar!

598
01:28:54,454 --> 01:28:56,039
Acorn bar!

599
01:28:59,584 --> 01:29:02,420
- He's in the house.
- Alright, I heard you!

600
01:29:12,722 --> 01:29:13,765
Look out!

601
01:29:19,187 --> 01:29:20,230
Dick.

602
01:29:20,355 --> 01:29:21,481
Dick!

603
01:29:25,193 --> 01:29:26,486
Dad.

604
01:29:27,988 --> 01:29:28,989
Dick.

605
01:29:35,078 --> 01:29:36,371
Son.

606
01:29:37,998 --> 01:29:39,374
Why?

607
01:30:12,449 --> 01:30:13,909
It was you.

608
01:30:15,201 --> 01:30:17,495
It was your fault.

609
01:30:17,621 --> 01:30:19,164
You murdered him!

610
01:30:19,748 --> 01:30:21,124
No!

611
01:30:29,132 --> 01:30:30,550
No!

612
01:30:32,928 --> 01:30:34,930
You murdered my son.

613
01:30:35,931 --> 01:30:37,265
No!

614
01:30:43,521 --> 01:30:45,482
Now you're gonna pay for it.

615
01:30:47,067 --> 01:30:48,109
No!

616
01:31:55,885 --> 01:31:57,554
Hey, you down there!

617
01:32:42,599 --> 01:32:44,309
Hamilton!

618
01:32:44,434 --> 01:32:46,603
Gary Hamilton!

619
01:32:46,728 --> 01:32:48,188
Where are you?

620
01:33:07,749 --> 01:33:09,209
Hamilton!

621
01:33:09,334 --> 01:33:11,211
Gary Hamilton!

622
01:33:11,336 --> 01:33:12,712
Where are you?

623
01:33:16,007 --> 01:33:17,383
I'm over here.

624
01:33:21,012 --> 01:33:22,597
Where are you?

625
01:33:22,722 --> 01:33:24,641
Alright, come on out.

626
01:33:43,409 --> 01:33:44,994
Where are you hiding?

627
01:33:45,120 --> 01:33:47,372
Can't you come on out
and fight like a man?

628
01:34:42,010 --> 01:34:44,012
Where are you?

629
01:34:44,137 --> 01:34:45,180
Where are you?

630
01:34:51,436 --> 01:34:52,645
Hamilton!

631
01:34:52,770 --> 01:34:54,147
Where are you?

632
01:35:03,781 --> 01:35:05,325
Hamilton!

633
01:35:05,450 --> 01:35:07,285
Gary Hamilton!

634
01:35:07,410 --> 01:35:09,162
Blast all of you!
