<SAMI>
<HEAD>
<Title>Robocop.2.1990.XviD.AC3.CD3-WAF</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print (26pt); font-size:26pt;}
#SmallPrn {Name:Small Print (14pt); font-size:14pt;}
-->
</Style>
<!--
sub2smi by RedBBong
-->
</HEAD>
<BODY>
<SYNC Start=12744><P Class=KRCC>
저희를<br>
도와 주신다고요?
<SYNC Start=14769><P Class=KRCC>&nbsp;
<SYNC Start=14979><P Class=KRCC>
호브 씨를<br>
만나러 왔습니다
<SYNC Start=16970><P Class=KRCC>&nbsp;
<SYNC Start=17181><P Class=KRCC>
그럼
<SYNC Start=18443><P Class=KRCC>&nbsp;
<SYNC Start=18950><P Class=KRCC>
얼마가 필요하죠?
<SYNC Start=20611><P Class=KRCC>&nbsp;
<SYNC Start=21686><P Class=KRCC>
돈 말이오
<SYNC Start=23051><P Class=KRCC>&nbsp;
<SYNC Start=23288><P Class=KRCC>
그러니까<br>
OCP에 지고 있는 빚이...
<SYNC Start=26382><P Class=KRCC>&nbsp;
<SYNC Start=28159><P Class=KRCC>
37,848,911 달러요
<SYNC Start=31526><P Class=KRCC>&nbsp;
<SYNC Start=31996><P Class=KRCC>
대단히 심각하시군
<SYNC Start=33657><P Class=KRCC>&nbsp;
<SYNC Start=34565><P Class=KRCC>
어떤 도움이든<br>
필요해요
<SYNC Start=36533><P Class=KRCC>&nbsp;
<SYNC Start=36734><P Class=KRCC>
50 내는 걸로<br>
적어 둬요
<SYNC Start=39328><P Class=KRCC>&nbsp;
<SYNC Start=40071><P Class=KRCC>
50센트? 50달러?<br>
귀엽군
<SYNC Start=42335><P Class=KRCC>&nbsp;
<SYNC Start=42540><P Class=KRCC>
헛소리 하지마
<SYNC Start=43507><P Class=KRCC>&nbsp;
<SYNC Start=44609><P Class=KRCC>
오천만 달러요
<SYNC Start=45906><P Class=KRCC>&nbsp;
<SYNC Start=46110><P Class=KRCC>
장난친 거잖아?<br>
갑시다
<SYNC Start=48601><P Class=KRCC>&nbsp;
<SYNC Start=57555><P Class=KRCC>
<font color=#ABDC65>'위험폭발물 처리반'
<SYNC Start=61150><P Class=KRCC>&nbsp;
<SYNC Start=73905><P Class=KRCC>
세상에
<SYNC Start=75770><P Class=KRCC>&nbsp;
<SYNC Start=82447><P Class=KRCC>
여러분?
<SYNC Start=83937><P Class=KRCC>&nbsp;
<SYNC Start=84349><P Class=KRCC>
50이면 되나요?
<SYNC Start=86044><P Class=KRCC>&nbsp;
<SYNC Start=88486><P Class=KRCC>
그럼요<br>
충분하고 말고요
<SYNC Start=91546><P Class=KRCC>&nbsp;
<SYNC Start=91756><P Class=KRCC>
그렇게 생각하죠?
<SYNC Start=94156><P Class=KRCC>&nbsp;
<SYNC Start=94359><P Class=KRCC>
오천만 달러면<br>
충분해요
<SYNC Start=97294><P Class=KRCC>&nbsp;
<SYNC Start=97562><P Class=KRCC>
- 충분해요<br>
- 범죄자들이오!
<SYNC Start=100326><P Class=KRCC>&nbsp;
<SYNC Start=100531><P Class=KRCC>
함부로 평가하지마<br>
난 그런 것 안 따져
<SYNC Start=103523><P Class=KRCC>&nbsp;
<SYNC Start=131080><P Class=KRCC>
범죄와의 전쟁을<br>
멈출 순 없어요
<SYNC Start=133981><P Class=KRCC>&nbsp;
<SYNC Start=134183><P Class=KRCC>
그럼 내 직책이<br>
위태롭죠
<SYNC Start=137584><P Class=KRCC>&nbsp;
<SYNC Start=137787><P Class=KRCC>
범죄와의 전쟁도 좋지만
<SYNC Start=139755><P Class=KRCC>&nbsp;
<SYNC Start=140322><P Class=KRCC>
이건 사업에 대해<br>
얘기예요
<SYNC Start=142654><P Class=KRCC>&nbsp;
<SYNC Start=142858><P Class=KRCC>
우리 직원이<br>
얼만지 알아요?
<SYNC Start=145190><P Class=KRCC>&nbsp;
<SYNC Start=145394><P Class=KRCC>
그런 건<br>
생각도 안 해 봤어요
<SYNC Start=148852><P Class=KRCC>&nbsp;
<SYNC Start=149065><P Class=KRCC>
영리하시군
<SYNC Start=150054><P Class=KRCC>&nbsp;
<SYNC Start=150433><P Class=KRCC>
그럼
<SYNC Start=151661><P Class=KRCC>&nbsp;
<SYNC Start=152334><P Class=KRCC>
범죄와의 전쟁에서
<SYNC Start=153858><P Class=KRCC>&nbsp;
<SYNC Start=154070><P Class=KRCC>
이기고 싶어요?
<SYNC Start=155731><P Class=KRCC>&nbsp;
<SYNC Start=156639><P Class=KRCC>
당신의 마지막 희망은<br>
우리요
<SYNC Start=159164><P Class=KRCC>&nbsp;
<SYNC Start=159375><P Class=KRCC>
이 분 말대로 하면
<SYNC Start=161138><P Class=KRCC>&nbsp;
<SYNC Start=161343><P Class=KRCC>
다 해결될 거예요
<SYNC Start=163072><P Class=KRCC>&nbsp;
<SYNC Start=169852><P Class=KRCC>
왜 죄를 짓죠?
<SYNC Start=171251><P Class=KRCC>&nbsp;
<SYNC Start=172621><P Class=KRCC>
- 마약 탓이죠<br>
- 마약을 원하기 때문이죠
<SYNC Start=176387><P Class=KRCC>&nbsp;
<SYNC Start=176592><P Class=KRCC>
다른 제품은 너무 비싸요
<SYNC Start=178924><P Class=KRCC>&nbsp;
<SYNC Start=179628><P Class=KRCC>
누크는 싼값에 질이 좋죠
<SYNC Start=182461><P Class=KRCC>&nbsp;
<SYNC Start=182665><P Class=KRCC>
뒤를 봐 주면<br>
더 싸게 만들죠
<SYNC Start=184963><P Class=KRCC>&nbsp;
<SYNC Start=185167><P Class=KRCC>
더 안전하게요
<SYNC Start=186156><P Class=KRCC>&nbsp;
<SYNC Start=186368><P Class=KRCC>
마약을 강요하진 않아요
<SYNC Start=188734><P Class=KRCC>&nbsp;
<SYNC Start=188938><P Class=KRCC>
담배나 술처럼<br>
광고도 하지 않죠
<SYNC Start=192499><P Class=KRCC>&nbsp;
<SYNC Start=192708><P Class=KRCC>
방해만 하지 말아요
<SYNC Start=194539><P Class=KRCC>&nbsp;
<SYNC Start=194743><P Class=KRCC>
원하는 사람은<br>
모두 얻게
<SYNC Start=197541><P Class=KRCC>&nbsp;
<SYNC Start=200149><P Class=KRCC>
그럼 범죄도 없죠
<SYNC Start=201707><P Class=KRCC>&nbsp;
<SYNC Start=202051><P Class=KRCC>
도시를 깨끗이 정비한<br>
시장이 될 거요
<SYNC Start=205612><P Class=KRCC>&nbsp;
<SYNC Start=213129><P Class=KRCC>
타당한 얘기야
<SYNC Start=214926><P Class=KRCC>&nbsp;
<SYNC Start=216165><P Class=KRCC>
안 그래요?
<SYNC Start=217792><P Class=KRCC>&nbsp;
<SYNC Start=218000><P Class=KRCC>
일리가 있어요
<SYNC Start=219968><P Class=KRCC>&nbsp;
<SYNC Start=225508><P Class=KRCC>
저게 뭐야?
<SYNC Start=226941><P Class=KRCC>&nbsp;
<SYNC Start=236519><P Class=KRCC>
피해!
<SYNC Start=238214><P Class=KRCC>&nbsp;
<SYNC Start=303319><P Class=KRCC>
나 좀...
<SYNC Start=305253><P Class=KRCC>&nbsp;
<SYNC Start=357573><P Class=KRCC>
<font color=yellow>'현재상태'<br>
'검색 : 시장 - 목격자'
<SYNC Start=362442><P Class=KRCC>&nbsp;
<SYNC Start=366382><P Class=KRCC>
<font color=yellow>'기억'
<SYNC Start=369476><P Class=KRCC>&nbsp;
<SYNC Start=405154><P Class=KRCC>
케인
<SYNC Start=406815><P Class=KRCC>&nbsp;
<SYNC Start=407423><P Class=KRCC>
세상에
<SYNC Start=408856><P Class=KRCC>&nbsp;
<SYNC Start=412695><P Class=KRCC>
멋져요
<SYNC Start=414492><P Class=KRCC>&nbsp;
<SYNC Start=473088><P Class=KRCC>
곧 익숙해지겠죠
<SYNC Start=475955><P Class=KRCC>&nbsp;
<SYNC Start=478360><P Class=KRCC>
정말 멋져요, 케인
<SYNC Start=480885><P Class=KRCC>&nbsp;
<SYNC Start=662878><P Class=KRCC>
누워 있어
<SYNC Start=663936><P Class=KRCC>&nbsp;
<SYNC Start=669484><P Class=KRCC>
- 추워<br>
- 쇼크 상태야
<SYNC Start=673079><P Class=KRCC>&nbsp;
<SYNC Start=673555><P Class=KRCC>
응급 의료 반을<br>
부르겠다
<SYNC Start=676183><P Class=KRCC>&nbsp;
<SYNC Start=677125><P Class=KRCC>
잠깐, 부르지마
<SYNC Start=678752><P Class=KRCC>&nbsp;
<SYNC Start=680596><P Class=KRCC>
날 두고 가지마
<SYNC Start=682359><P Class=KRCC>&nbsp;
<SYNC Start=685167><P Class=KRCC>
두고 가지 않아
<SYNC Start=687158><P Class=KRCC>&nbsp;
<SYNC Start=692307><P Class=KRCC>
누구 짓이지?
<SYNC Start=694070><P Class=KRCC>&nbsp;
<SYNC Start=694276><P Class=KRCC>
큰 괴물!
<SYNC Start=696039><P Class=KRCC>&nbsp;
<SYNC Start=696678><P Class=KRCC>
너보다 더 컸어
<SYNC Start=698976><P Class=KRCC>&nbsp;
<SYNC Start=699548><P Class=KRCC>
케인이었어
<SYNC Start=701243><P Class=KRCC>&nbsp;
<SYNC Start=703085><P Class=KRCC>
난 죽을 거야
<SYNC Start=705053><P Class=KRCC>&nbsp;
<SYNC Start=707489><P Class=KRCC>
죽는 게 어떤지<br>
넌 알지?
<SYNC Start=709980><P Class=KRCC>&nbsp;
<SYNC Start=711159><P Class=KRCC>
기분 진짜 더럽다
<SYNC Start=713650><P Class=KRCC>&nbsp;
<SYNC Start=719968><P Class=KRCC>
그래
<SYNC Start=721492><P Class=KRCC>&nbsp;
<SYNC Start=742357><P Class=KRCC>
<font color=#ABDC65>누크 자금과 관련해<br>
13명이 사망했습니다
<SYNC Start=746418><P Class=KRCC>&nbsp;
<SYNC Start=746628><P Class=KRCC>
<font color=#ABDC65>두 명의 시의원이<br>
포함돼있습니다
<SYNC Start=749688><P Class=KRCC>&nbsp;
<SYNC Start=749898><P Class=KRCC>
<font color=#ABDC65>시가 마약 교주와<br>
거래를 한 걸까요?
<SYNC Start=753061><P Class=KRCC>&nbsp;
<SYNC Start=753268><P Class=KRCC>
<font color=#ABDC65>할 말 없어요!<br>
그런 말도 안 되는 주장엔
<SYNC Start=756328><P Class=KRCC>&nbsp;
<SYNC Start=756538><P Class=KRCC>
<font color=#ABDC65>할 말이 없습니다
<SYNC Start=758472><P Class=KRCC>&nbsp;
<SYNC Start=758674><P Class=KRCC>
<font color=#ABDC65>시를 위해<br>
봉사한 사람들입니다
<SYNC Start=761666><P Class=KRCC>&nbsp;
<SYNC Start=761877><P Class=KRCC>
<font color=#ABDC65>디트로이트 시민들에게<br>
약속하겠어요
<SYNC Start=766075><P Class=KRCC>&nbsp;
<SYNC Start=766281><P Class=KRCC>
<font color=#ABDC65>진상을 철저히<br>
조사하겠습니다
<SYNC Start=769478><P Class=KRCC>&nbsp;
<SYNC Start=769685><P Class=KRCC>
<font color=#ABDC65>그런데 시장님...
<SYNC Start=771482><P Class=KRCC>&nbsp;
<SYNC Start=771687><P Class=KRCC>
<font color=#ABDC65>질문은 그만!
<SYNC Start=774178><P Class=KRCC>&nbsp;
<SYNC Start=774389><P Class=KRCC>
<font color=#ABDC65>시장의 이야기였습니다
<SYNC Start=776414><P Class=KRCC>&nbsp;
<SYNC Start=776625><P Class=KRCC>
<font color=#ABDC65>제시에게 넘기죠
<SYNC Start=778286><P Class=KRCC>&nbsp;
<SYNC Start=778493><P Class=KRCC>
OCP가 기증하는<br>
100층 짜리 시민 회관입니다
<SYNC Start=783430><P Class=KRCC>&nbsp;
<SYNC Start=783632><P Class=KRCC>
OCP의 인수 논쟁이<br>
계속되고 있지만
<SYNC Start=787090><P Class=KRCC>&nbsp;
<SYNC Start=787302><P Class=KRCC>
이 곳은<br>
축제 분위기입니다
<SYNC Start=789463><P Class=KRCC>&nbsp;
<SYNC Start=789671><P Class=KRCC>
시민들은 OCP가<br>
더 나은 삶에 관한
<SYNC Start=793163><P Class=KRCC>&nbsp;
<SYNC Start=793375><P Class=KRCC>
약속을 지키리라는 기대에<br>
가득 차 있습니다
<SYNC Start=797539><P Class=KRCC>&nbsp;
<SYNC Start=797746><P Class=KRCC>
- 기자들만!<br>
- 일반인은 안돼요
<SYNC Start=799805><P Class=KRCC>&nbsp;
<SYNC Start=800015><P Class=KRCC>
TV와 언론만이오<br>
돌아가세요
<SYNC Start=802142><P Class=KRCC>&nbsp;
<SYNC Start=811059><P Class=KRCC>
저기 있다!
<SYNC Start=812151><P Class=KRCC>&nbsp;
<SYNC Start=818633><P Class=KRCC>
산업이 활성화될까요?
<SYNC Start=820760><P Class=KRCC>&nbsp;
<SYNC Start=820969><P Class=KRCC>
시를 소유하나요?<br>
선거는요?
<SYNC Start=823529><P Class=KRCC>&nbsp;
<SYNC Start=823739><P Class=KRCC>
- 우린 OCP 직원이 되나요?<br>
- 왜 시청으로 안가시죠?
<SYNC Start=827004><P Class=KRCC>&nbsp;
<SYNC Start=827209><P Class=KRCC>
잠깐
<SYNC Start=828699><P Class=KRCC>&nbsp;
<SYNC Start=829244><P Class=KRCC>
대답해 드리죠
<SYNC Start=831109><P Class=KRCC>&nbsp;
<SYNC Start=831313><P Class=KRCC>
시청은 무능과<br>
부패의 상징입니다
<SYNC Start=836046><P Class=KRCC>&nbsp;
<SYNC Start=836251><P Class=KRCC>
녹음 됐어?
<SYNC Start=837377><P Class=KRCC>&nbsp;
<SYNC Start=837586><P Class=KRCC>
새로운 출발을 위해서<br>
이곳이
<SYNC Start=841352><P Class=KRCC>&nbsp;
<SYNC Start=841556><P Class=KRCC>
지도부의 새 중심지가<br>
될 겁니다
<SYNC Start=844855><P Class=KRCC>&nbsp;
<SYNC Start=845060><P Class=KRCC>
언론계 여러분<br>
그리고
<SYNC Start=848086><P Class=KRCC>&nbsp;
<SYNC Start=848296><P Class=KRCC>
공무원 여러분
<SYNC Start=849991><P Class=KRCC>&nbsp;
<SYNC Start=850198><P Class=KRCC>
잠시 후<br>
OCP와 디트로이트는
<SYNC Start=853395><P Class=KRCC>&nbsp;
<SYNC Start=853602><P Class=KRCC>
과감하고 새로운
<SYNC Start=856366><P Class=KRCC>&nbsp;
<SYNC Start=856571><P Class=KRCC>
벤처 기업으로<br>
합병될 겁니다
<SYNC Start=860371><P Class=KRCC>&nbsp;
<SYNC Start=860575><P Class=KRCC>
이것이 어떤 의미인지
<SYNC Start=862566><P Class=KRCC>&nbsp;
<SYNC Start=862778><P Class=KRCC>
설명해드리죠
<SYNC Start=864643><P Class=KRCC>&nbsp;
<SYNC Start=864846><P Class=KRCC>
올바로 잡기 위해<br>
때론 아무것도
<SYNC Start=867508><P Class=KRCC>&nbsp;
<SYNC Start=867716><P Class=KRCC>
없이 시작해야
<SYNC Start=869047><P Class=KRCC>&nbsp;
<SYNC Start=869251><P Class=KRCC>
할 때가 있어요
<SYNC Start=871082><P Class=KRCC>&nbsp;
<SYNC Start=871553><P Class=KRCC>
우리가 하려는 게<br>
바로 그렇습니다
<SYNC Start=874920><P Class=KRCC>&nbsp;
<SYNC Start=875223><P Class=KRCC>
지금 이 자리에<br>
우리는
<SYNC Start=877691><P Class=KRCC>&nbsp;
<SYNC Start=877893><P Class=KRCC>
신도시를<br>
건설할 겁니다
<SYNC Start=880157><P Class=KRCC>&nbsp;
<SYNC Start=880362><P Class=KRCC>
세계에 모범을
<SYNC Start=882296><P Class=KRCC>&nbsp;
<SYNC Start=882497><P Class=KRCC>
보일 겁니다
<SYNC Start=884124><P Class=KRCC>&nbsp;
<SYNC Start=905086><P Class=KRCC>
이제 여러분을
<SYNC Start=906178><P Class=KRCC>&nbsp;
<SYNC Start=906388><P Class=KRCC>
미래의 도시로<br>
초대합니다
<SYNC Start=909721><P Class=KRCC>&nbsp;
<SYNC Start=909958><P Class=KRCC>
보시는 대로<br>
신뢰 있는 사기업이
<SYNC Start=913792><P Class=KRCC>&nbsp;
<SYNC Start=913995><P Class=KRCC>
운영을 맡을 것입니다
<SYNC Start=916190><P Class=KRCC>&nbsp;
<SYNC Start=917365><P Class=KRCC>
시장 쿠작과<br>
그 행정부를
<SYNC Start=919356><P Class=KRCC>&nbsp;
<SYNC Start=919568><P Class=KRCC>
따뜻하게<br>
맞이하여 주십시오
<SYNC Start=922901><P Class=KRCC>&nbsp;
<SYNC Start=923104><P Class=KRCC>
우린 안 떠날 거요
<SYNC Start=925004><P Class=KRCC>&nbsp;
<SYNC Start=925707><P Class=KRCC>
시장님
<SYNC Start=927004><P Class=KRCC>&nbsp;
<SYNC Start=929377><P Class=KRCC>
수많은 집들을<br>
헐어야겠군요?
<SYNC Start=932471><P Class=KRCC>&nbsp;
<SYNC Start=932681><P Class=KRCC>
가정을 파괴하고!
<SYNC Start=934410><P Class=KRCC>&nbsp;
<SYNC Start=934616><P Class=KRCC>
고층건물을 세워서<br>
모든 시민에게
<SYNC Start=937642><P Class=KRCC>&nbsp;
<SYNC Start=937853><P Class=KRCC>
안전하고 깨끗한<br>
주거지를 제공합니다
<SYNC Start=941619><P Class=KRCC>&nbsp;
<SYNC Start=941823><P Class=KRCC>
이제 앉으시죠
<SYNC Start=943290><P Class=KRCC>&nbsp;
<SYNC Start=943491><P Class=KRCC>
단지 내에<br>
공간이 없군요
<SYNC Start=945618><P Class=KRCC>&nbsp;
<SYNC Start=945827><P Class=KRCC>
우리가 자란 곳과 달라요
<SYNC Start=947988><P Class=KRCC>&nbsp;
<SYNC Start=948196><P Class=KRCC>
그런 곳은<br>
범죄의 온상이 되죠
<SYNC Start=951256><P Class=KRCC>&nbsp;
<SYNC Start=951466><P Class=KRCC>
과거를 버려요
<SYNC Start=952592><P Class=KRCC>&nbsp;
<SYNC Start=952801><P Class=KRCC>
민주주의는요?<br>
당신은 뽑힌 적 없소
<SYNC Start=955861><P Class=KRCC>&nbsp;
<SYNC Start=956071><P Class=KRCC>
누구라도<br>
OCP 주식을 사서
<SYNC Start=958437><P Class=KRCC>&nbsp;
<SYNC Start=958640><P Class=KRCC>
시의 일부를<br>
가질 수 있어요
<SYNC Start=961200><P Class=KRCC>&nbsp;
<SYNC Start=962177><P Class=KRCC>
이보다 민주적인 게<br>
어딨죠?
<SYNC Start=964407><P Class=KRCC>&nbsp;
<SYNC Start=964613><P Class=KRCC>
주식 살 형편이 안 되는<br>
사람도 많아요!
<SYNC Start=969073><P Class=KRCC>&nbsp;
<SYNC Start=969284><P Class=KRCC>
그들은 가만히<br>
있지 않을 거요
<SYNC Start=971445><P Class=KRCC>&nbsp;
<SYNC Start=971853><P Class=KRCC>
최근 여론 조사를<br>
못 봤군요
<SYNC Start=973821><P Class=KRCC>&nbsp;
<SYNC Start=975590><P Class=KRCC>
앉아요
<SYNC Start=977148><P Class=KRCC>&nbsp;
<SYNC Start=978393><P Class=KRCC>
그래요, 앉아요
<SYNC Start=981328><P Class=KRCC>&nbsp;
<SYNC Start=984799><P Class=KRCC>
1년 전,<br>
로보캅을 기증했습니다
<SYNC Start=987393><P Class=KRCC>&nbsp;
<SYNC Start=987602><P Class=KRCC>
임무를 꽤<br>
잘 수행했지만
<SYNC Start=989900><P Class=KRCC>&nbsp;
<SYNC Start=990105><P Class=KRCC>
치안은 점점<br>
엉망이 됐습니다
<SYNC Start=992403><P Class=KRCC>&nbsp;
<SYNC Start=992607><P Class=KRCC>
자신에게<br>
유리한 상황에서
<SYNC Start=995542><P Class=KRCC>&nbsp;
<SYNC Start=995744><P Class=KRCC>
충분한 화력을 가지고
<SYNC Start=998008><P Class=KRCC>&nbsp;
<SYNC Start=998213><P Class=KRCC>
적과 대치할 수 있는
<SYNC Start=1001011><P Class=KRCC>&nbsp;
<SYNC Start=1001216><P Class=KRCC>
경찰력이 필요합니다
<SYNC Start=1003616><P Class=KRCC>&nbsp;
<SYNC Start=1008356><P Class=KRCC>
여러분
<SYNC Start=1010415><P Class=KRCC>&nbsp;
<SYNC Start=1010625><P Class=KRCC>
기쁜 마음으로
<SYNC Start=1012354><P Class=KRCC>&nbsp;
<SYNC Start=1012694><P Class=KRCC>
소개합니다
<SYNC Start=1014184><P Class=KRCC>&nbsp;
<SYNC Start=1014396><P Class=KRCC>
로보캅 2!
<SYNC Start=1016557><P Class=KRCC>&nbsp;
<SYNC Start=1025607><P Class=KRCC>
- 저 놈들 미친 것 아냐?<br>
- 무슨 소리죠?
<SYNC Start=1028542><P Class=KRCC>&nbsp;
<SYNC Start=1028743><P Class=KRCC>
저들이 보낸 거였어!
<SYNC Start=1031644><P Class=KRCC>&nbsp;
<SYNC Start=1031846><P Class=KRCC>
뭘 보내요?
<SYNC Start=1033279><P Class=KRCC>&nbsp;
<SYNC Start=1033915><P Class=KRCC>
아무 것도 아냐
<SYNC Start=1034904><P Class=KRCC>&nbsp;
<SYNC Start=1035116><P Class=KRCC>
한 몫 단단히 해 내서
<SYNC Start=1037607><P Class=KRCC>&nbsp;
<SYNC Start=1037819><P Class=KRCC>
이 도시를<br>
사수할 겁니다
<SYNC Start=1039980><P Class=KRCC>&nbsp;
<SYNC Start=1040188><P Class=KRCC>
우리가 뿌듯해 하는 점은
<SYNC Start=1043123><P Class=KRCC>&nbsp;
<SYNC Start=1043325><P Class=KRCC>
"국산"이라는 겁니다
<SYNC Start=1045452><P Class=KRCC>&nbsp;
<SYNC Start=1045660><P Class=KRCC>
대단한 일입니다
<SYNC Start=1047992><P Class=KRCC>&nbsp;
<SYNC Start=1050999><P Class=KRCC>
이 용기에는<br>
도시 일부를
<SYNC Start=1053058><P Class=KRCC>&nbsp;
<SYNC Start=1053268><P Class=KRCC>
중독 시킬 만큼의<br>
누크가 있습니다
<SYNC Start=1056396><P Class=KRCC>&nbsp;
<SYNC Start=1056905><P Class=KRCC>
매일 백 개의 용기가
<SYNC Start=1059669><P Class=KRCC>&nbsp;
<SYNC Start=1059874><P Class=KRCC>
마약을 만드는
<SYNC Start=1061273><P Class=KRCC>&nbsp;
<SYNC Start=1061476><P Class=KRCC>
착취 공장으로<br>
보내져서
<SYNC Start=1064411><P Class=KRCC>&nbsp;
<SYNC Start=1064612><P Class=KRCC>
친구, 연인과<br>
애들에게 전달됩니다
<SYNC Start=1067638><P Class=KRCC>&nbsp;
<SYNC Start=1067849><P Class=KRCC>
이 재앙을
<SYNC Start=1069373><P Class=KRCC>&nbsp;
<SYNC Start=1069584><P Class=KRCC>
종식시킬<br>
적기라고 생각합니다
<SYNC Start=1072849><P Class=KRCC>&nbsp;
<SYNC Start=1073054><P Class=KRCC>
로보캅 2는 모든<br>
실험실과 거래자를
<SYNC Start=1077150><P Class=KRCC>&nbsp;
<SYNC Start=1077359><P Class=KRCC>
찾아내서<br>
누크를 박멸시킬 겁니다
<SYNC Start=1080522><P Class=KRCC>&nbsp;
<SYNC Start=1084899><P Class=KRCC>
그렇습니다
<SYNC Start=1086093><P Class=KRCC>&nbsp;
<SYNC Start=1086301><P Class=KRCC>
이 친구가<br>
사태를 진정시킬 겁니다
<SYNC Start=1089464><P Class=KRCC>&nbsp;
<SYNC Start=1105186><P Class=KRCC>
- 뭐가 문제지?<br>
- 아녜요
<SYNC Start=1107484><P Class=KRCC>&nbsp;
<SYNC Start=1107689><P Class=KRCC>
- 문제없어요<br>
- 전원을 꺼
<SYNC Start=1110180><P Class=KRCC>&nbsp;
<SYNC Start=1111426><P Class=KRCC>
안돼요
<SYNC Start=1112518><P Class=KRCC>&nbsp;
<SYNC Start=1112727><P Class=KRCC>
케인!<br>
밖으로 나가자
<SYNC Start=1114991><P Class=KRCC>&nbsp;
<SYNC Start=1117766><P Class=KRCC>
여기서 나가!<br>
넌 폐물이야!
<SYNC Start=1120758><P Class=KRCC>&nbsp;
<SYNC Start=1120969><P Class=KRCC>
저건 살인마야!
<SYNC Start=1121958><P Class=KRCC>&nbsp;
<SYNC Start=1122737><P Class=KRCC>
- 무기도 없어요, 무해해요!<br>
- 살인자야! 내가 봤어!
<SYNC Start=1126173><P Class=KRCC>&nbsp;
<SYNC Start=1142323><P Class=KRCC>
- 데리고 나가!<br>
- 이것 놔요!
<SYNC Start=1144757><P Class=KRCC>&nbsp;
<SYNC Start=1165880><P Class=KRCC>
얌전히 굴어!
<SYNC Start=1168371><P Class=KRCC>&nbsp;
<SYNC Start=1179094><P Class=KRCC>
<font color=yellow>'목표 조준'
<SYNC Start=1181722><P Class=KRCC>&nbsp;
<SYNC Start=1215897><P Class=KRCC>
무슨 일이야?
<SYNC Start=1216955><P Class=KRCC>&nbsp;
<SYNC Start=1217165><P Class=KRCC>
안에 전쟁이라도<br>
났나 봐
<SYNC Start=1219998><P Class=KRCC>&nbsp;
<SYNC Start=1233281><P Class=KRCC>
<font color=yellow>'목표'
<SYNC Start=1236011><P Class=KRCC>&nbsp;
<SYNC Start=1293708><P Class=KRCC>
넌 나와 함께 간다, 케인!
<SYNC Start=1296575><P Class=KRCC>&nbsp;
<SYNC Start=1415396><P Class=KRCC>
저기 있다!
<SYNC Start=1416886><P Class=KRCC>&nbsp;
<SYNC Start=1428576><P Class=KRCC>
- 물러서요!<br>
- 교체에 대한 불만인가요?
<SYNC Start=1432103><P Class=KRCC>&nbsp;
<SYNC Start=1482663><P Class=KRCC>
OCP에 오점을 남기겠어
<SYNC Start=1485496><P Class=KRCC>&nbsp;
<SYNC Start=1486100><P Class=KRCC>
최고의 팀을 가동시켜
<SYNC Start=1488898><P Class=KRCC>&nbsp;
<SYNC Start=1526040><P Class=KRCC>
<font color=yellow>'현재상태 기억'<br>
'검색'
<SYNC Start=1530977><P Class=KRCC>&nbsp;
<SYNC Start=1559006><P Class=KRCC>
탄약!
<SYNC Start=1561031><P Class=KRCC>&nbsp;
<SYNC Start=1581195><P Class=KRCC>
엎드려!
<SYNC Start=1582685><P Class=KRCC>&nbsp;
<SYNC Start=1604485><P Class=KRCC>
사격 중지!
<SYNC Start=1605577><P Class=KRCC>&nbsp;
<SYNC Start=1606287><P Class=KRCC>
사격 중지해<br>
제기랄!
<SYNC Start=1608847><P Class=KRCC>&nbsp;
<SYNC Start=1631078><P Class=KRCC>
데리고 가
<SYNC Start=1632511><P Class=KRCC>&nbsp;
<SYNC Start=1634815><P Class=KRCC>
목 조심해
<SYNC Start=1635873><P Class=KRCC>&nbsp;
<SYNC Start=1636083><P Class=KRCC>
중상이야
<SYNC Start=1637641><P Class=KRCC>&nbsp;
<SYNC Start=1644692><P Class=KRCC>
제기랄!
<SYNC Start=1645750><P Class=KRCC>&nbsp;
<SYNC Start=1647495><P Class=KRCC>
물러나야겠어
<SYNC Start=1648484><P Class=KRCC>&nbsp;
<SYNC Start=1648696><P Class=KRCC>
뒤로 물러나요!
<SYNC Start=1650721><P Class=KRCC>&nbsp;
<SYNC Start=1665947><P Class=KRCC>
놈이 원하는 걸<br>
줘 보자
<SYNC Start=1668347><P Class=KRCC>&nbsp;
<SYNC Start=1673187><P Class=KRCC>
<font color=yellow>'목표'
<SYNC Start=1674381><P Class=KRCC>&nbsp;
<SYNC Start=1677224><P Class=KRCC>
<font color=yellow>'기억'
<SYNC Start=1680421><P Class=KRCC>&nbsp;
<SYNC Start=1788469><P Class=KRCC>
잘 가라!
<SYNC Start=1789458><P Class=KRCC>&nbsp;
<SYNC Start=1822603><P Class=KRCC>
사상자가<br>
너무 많습니다
<SYNC Start=1824901><P Class=KRCC>&nbsp;
<SYNC Start=1825106><P Class=KRCC>
사망자는<br>
문제 될 게 없어요
<SYNC Start=1827097><P Class=KRCC>&nbsp;
<SYNC Start=1827308><P Class=KRCC>
가족이 있을 것<br>
아닌가?
<SYNC Start=1829469><P Class=KRCC>&nbsp;
<SYNC Start=1829677><P Class=KRCC>
- 난리겠지요<br>
- 돈 때문이지
<SYNC Start=1832646><P Class=KRCC>&nbsp;
<SYNC Start=1832847><P Class=KRCC>
- 형사상 문제는?<br>
- 글쎄요
<SYNC Start=1834872><P Class=KRCC>&nbsp;
<SYNC Start=1835082><P Class=KRCC>
죄목과 형량을 <br>
알아보고 있습니다
<SYNC Start=1838882><P Class=KRCC>&nbsp;
<SYNC Start=1839587><P Class=KRCC>
- 나는 어떤가?<br>
- 최선을 다해보죠
<SYNC Start=1841714><P Class=KRCC>&nbsp;
<SYNC Start=1841922><P Class=KRCC>
- 그 정도론 안돼<br>
- 그럼
<SYNC Start=1843753><P Class=KRCC>&nbsp;
<SYNC Start=1843958><P Class=KRCC>
개인의 소행으로<br>
돌리죠
<SYNC Start=1846392><P Class=KRCC>&nbsp;
<SYNC Start=1846594><P Class=KRCC>
회사 방침에<br>
협조하지 않은 사람으로요
<SYNC Start=1850325><P Class=KRCC>&nbsp;
<SYNC Start=1850531><P Class=KRCC>
흔히 통하는 수법이지
<SYNC Start=1853261><P Class=KRCC>&nbsp;
<SYNC Start=1853768><P Class=KRCC>
우리의 신뢰를 짓밟고
<SYNC Start=1856202><P Class=KRCC>&nbsp;
<SYNC Start=1856403><P Class=KRCC>
협력하지 않은 여자
<SYNC Start=1858997><P Class=KRCC>&nbsp;
<SYNC Start=1862943><P Class=KRCC>
글쎄...
<SYNC Start=1864433><P Class=KRCC>&nbsp;
<SYNC Start=1864645><P Class=KRCC>
뒷받침할<br>
증거가 필요해
<SYNC Start=1867614><P Class=KRCC>&nbsp;
<SYNC Start=1867815><P Class=KRCC>
없으면 만들어야죠
<SYNC Start=1870010><P Class=KRCC>&nbsp;
<SYNC Start=1870217><P Class=KRCC>
그녀가 뇌를<br>
골랐잖습니까?
<SYNC Start=1873209><P Class=KRCC>&nbsp;
<SYNC Start=1874722><P Class=KRCC>
- 좋은 생각이야<br>
- 네
<SYNC Start=1876952><P Class=KRCC>&nbsp;
<SYNC Start=1877158><P Class=KRCC>
무사해서<br>
다행이에요
<SYNC Start=1879285><P Class=KRCC>&nbsp;
<SYNC Start=1879493><P Class=KRCC>
다치기라도<br>
했을까 봐 걱정했어요
<SYNC Start=1882792><P Class=KRCC>&nbsp;
<SYNC Start=1882997><P Class=KRCC>
모두 끝났어
<SYNC Start=1885056><P Class=KRCC>&nbsp;
<SYNC Start=1886433><P Class=KRCC>
제가 망쳤어요
<SYNC Start=1887923><P Class=KRCC>&nbsp;
<SYNC Start=1888135><P Class=KRCC>
자책하지 말아<br>
다 잘 될 거야
<SYNC Start=1891969><P Class=KRCC>&nbsp;
<SYNC Start=1894642><P Class=KRCC>
존슨, 얘기했던 사업에
<SYNC Start=1896906><P Class=KRCC>&nbsp;
<SYNC Start=1897111><P Class=KRCC>
바로 착수하게
<SYNC Start=1900012><P Class=KRCC>&nbsp;
<SYNC Start=1905019><P Class=KRCC>
알겠습니다
<SYNC Start=1906486><P Class=KRCC>&nbsp;
<SYNC Start=1911058><P Class=KRCC>
그들이 결과를 보세요<br>
이건 범죄예요
<SYNC Start=1914118><P Class=KRCC>&nbsp;
<SYNC Start=1914328><P Class=KRCC>
이 시를 뺏기지<br>
않을 겁니다
<SYNC Start=1917058><P Class=KRCC>&nbsp;
<SYNC Start=1917264><P Class=KRCC>
내가 지킬 거예요
<SYNC Start=1919630><P Class=KRCC>&nbsp;
<SYNC Start=1919834><P Class=KRCC>
결국엔 뭐죠?
<SYNC Start=1921199><P Class=KRCC>&nbsp;
<SYNC Start=1921402><P Class=KRCC>
사업가는 주식처럼...
<SYNC Start=1924064><P Class=KRCC>&nbsp;
<SYNC Start=1924271><P Class=KRCC>
우리 권리도<br>
살 수 있나요?
<SYNC Start=1926330><P Class=KRCC>&nbsp;
<SYNC Start=1928209><P Class=KRCC>
- 여기요!<br>
- 한 말씀 하시죠
<SYNC Start=1930404><P Class=KRCC>&nbsp;
<SYNC Start=1930611><P Class=KRCC>
수 십 명이 죽었어요<br>
이게 더 나은 삶인가요?
<SYNC Start=1934308><P Class=KRCC>&nbsp;
<SYNC Start=1934515><P Class=KRCC>
- 이건 실험이었나요?<br>
- 어떻게 된 거죠?
<SYNC Start=1938349><P Class=KRCC>&nbsp;
<SYNC Start=1938552><P Class=KRCC>
통제하기 위해선가요?
<SYNC Start=1939985><P Class=KRCC>&nbsp;
<SYNC Start=1940187><P Class=KRCC>
어떻게 설명할 거죠?
<SYNC Start=1942451><P Class=KRCC>&nbsp;
<SYNC Start=1942656><P Class=KRCC>
OCP는 희생자들에게<br>
보상할 건가요?
<SYNC Start=1945819><P Class=KRCC>&nbsp;
<SYNC Start=1946594><P Class=KRCC>
저 자식<br>
결국 빠져 나가는군
<SYNC Start=1949028><P Class=KRCC>&nbsp;
<SYNC Start=1949230><P Class=KRCC>
우린 접근도 못해
<SYNC Start=1951095><P Class=KRCC>&nbsp;
<SYNC Start=1952600><P Class=KRCC>
참아, 루이스
<SYNC Start=1954363><P Class=KRCC>&nbsp;
<SYNC Start=1955936><P Class=KRCC>
우린 그저 인간이잖아?
<SYNC Start=1957836><P Class=KRCC>&nbsp;
<SYNC Start=1959573><P Class=KRCC>
<font color=#ABDC65>감독 : 러빈 커쉬너
<SYNC Start=1964010><P Class=KRCC>&nbsp;
<SYNC Start=1978058><P Class=KRCC>
<font color=#ABDC65>피터 웰러
<SYNC Start=1982324><P Class=KRCC>&nbsp;
<SYNC Start=1982563><P Class=KRCC>
<font color=#ABDC65>낸시 앨런
<SYNC Start=1985157><P Class=KRCC>&nbsp;
<SYNC Start=1985432><P Class=KRCC>
<font color=yellow>로보캅 2
<SYNC Start=1991564><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

