<SAMI>
<HEAD>
<Title>Robocop.2.1990.XviD.AC3.CD1-WAF</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print (26pt); font-size:26pt;}
#SmallPrn {Name:Small Print (14pt); font-size:14pt;}
-->
</Style>
<!--
sub2smi by RedBBong
-->
</HEAD>
<BODY>
<SYNC Start=5000><P Class=KRCC>
<font color=FF6600>W
<SYNC Start=5500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e
<SYNC Start=8000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A
<SYNC Start=8500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>r
<SYNC Start=9000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re
<SYNC Start=10500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F
<SYNC Start=11000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>a
<SYNC Start=11500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>am
<SYNC Start=12000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>ami
<SYNC Start=12500><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amil
<SYNC Start=13000><P Class=KRCC>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=14000><P Class=KRCC>&nbsp;
<SYNC Start=14500><P Class=KRCC>
<font color=33FFFF>Team <font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=20000><P Class=KRCC>&nbsp;
<SYNC Start=21000><P Class=KRCC>
<font color=66FF00>Sub2smi&nbsp; <font color=0066FF>by<br>
<font color=violet>WAF&nbsp; <font color=red>RedBBong
<SYNC Start=25000><P Class=KRCC>&nbsp;
<SYNC Start=63246><P Class=KRCC>
매그나볼트!<br>
자동차 보안의 결정판
<SYNC Start=66613><P Class=KRCC>&nbsp;
<SYNC Start=66816><P Class=KRCC>
경보음도<br>
경찰이 올 필요도 없으며
<SYNC Start=70547><P Class=KRCC>&nbsp;
<SYNC Start=77293><P Class=KRCC>
밧데리가<br>
닳지도 않아요
<SYNC Start=80023><P Class=KRCC>&nbsp;
<SYNC Start=82031><P Class=KRCC>
<font color=#ABDC65>매그나볼트
<SYNC Start=83521><P Class=KRCC>&nbsp;
<SYNC Start=84000><P Class=KRCC>
<font color=#ABDC65>절도는 곧 죽음입니다
<SYNC Start=86560><P Class=KRCC>&nbsp;
<SYNC Start=87403><P Class=KRCC>
<font color=#ABDC65>아마존 핵 시설의<br>
굴뚝이 폭발했습니다
<SYNC Start=91703><P Class=KRCC>&nbsp;
<SYNC Start=91908><P Class=KRCC>
<font color=#ABDC65>환경론자들은 이에 대해<br>
재난을 선포했습니다
<SYNC Start=96436><P Class=KRCC>&nbsp;
<SYNC Start=96646><P Class=KRCC>
<font color=#ABDC65>늘 하는 소리겠죠?
<SYNC Start=98637><P Class=KRCC>&nbsp;
<SYNC Start=98848><P Class=KRCC>
<font color=#ABDC65>법무장관 마코스는
<SYNC Start=101715><P Class=KRCC>&nbsp;
<SYNC Start=101918><P Class=KRCC>
<font color=#ABDC65>성능이 불량하다는<br>
보고에도 불구하고
<SYNC Start=106855><P Class=KRCC>&nbsp;
<SYNC Start=107056><P Class=KRCC>
<font color=#ABDC65>ED 209 전투 유닛 배치를<br>
승인했습니다
<SYNC Start=110116><P Class=KRCC>&nbsp;
<SYNC Start=110326><P Class=KRCC>
<font color=#ABDC65>보건부 장관이
<SYNC Start=111759><P Class=KRCC>&nbsp;
<SYNC Start=111961><P Class=KRCC>
<font color=#ABDC65>누크 마약 중독자에 의해<br>
피살되었습니다
<SYNC Start=116091><P Class=KRCC>&nbsp;
<SYNC Start=116299><P Class=KRCC>
<font color=#ABDC65>국민 건강에<br>
가장 큰 적 입니다
<SYNC Start=120429><P Class=KRCC>&nbsp;
<SYNC Start=125708><P Class=KRCC>
<font color=#ABDC65>누크!
<SYNC Start=126834><P Class=KRCC>&nbsp;
<SYNC Start=127243><P Class=KRCC>
<font color=#ABDC65>역사상 중독성이<br>
가장 강한 마약이죠
<SYNC Start=130406><P Class=KRCC>&nbsp;
<SYNC Start=130613><P Class=KRCC>
<font color=#ABDC65>이것은 재앙이며...
<SYNC Start=132808><P Class=KRCC>&nbsp;
<SYNC Start=139823><P Class=KRCC>
<font color=#ABDC65>누크! 누크!
<SYNC Start=142053><P Class=KRCC>&nbsp;
<SYNC Start=144327><P Class=KRCC>
<font color=#ABDC65>유죄판결을 받은<br>
살인자이자
<SYNC Start=147490><P Class=KRCC>&nbsp;
<SYNC Start=147697><P Class=KRCC>
<font color=#ABDC65>누크 신도들의<br>
교주인 케인의 얘깁니다
<SYNC Start=150723><P Class=KRCC>&nbsp;
<SYNC Start=150934><P Class=KRCC>
<font color=#ABDC65>천국을 원하면
<SYNC Start=152196><P Class=KRCC>&nbsp;
<SYNC Start=152402><P Class=KRCC>
<font color=#ABDC65>'누크 컬트 교주'
<SYNC Start=155394><P Class=KRCC>&nbsp;
<SYNC Start=155605><P Class=KRCC>
<font color=#ABDC65>얻게 될 겁니다
<SYNC Start=156799><P Class=KRCC>&nbsp;
<SYNC Start=157006><P Class=KRCC>
<font color=#ABDC65>약물치료상담소<br>
폭파의 전력이 있는
<SYNC Start=160271><P Class=KRCC>&nbsp;
<SYNC Start=160476><P Class=KRCC>
<font color=#ABDC65>케인은, 최근 암살 테러를<br>
자행했습니다
<SYNC Start=165106><P Class=KRCC>&nbsp;
<SYNC Start=165315><P Class=KRCC>
<font color=#ABDC65>협상에 실패한 후<br>
경찰은 다시 시위를 벌이면서
<SYNC Start=169843><P Class=KRCC>&nbsp;
<SYNC Start=170053><P Class=KRCC>
<font color=#ABDC65>시가 위탁해<br>
경찰을 관리하고 있는
<SYNC Start=173716><P Class=KRCC>&nbsp;
<SYNC Start=173923><P Class=KRCC>
<font color=#ABDC65>OCP회사의 처우개선을<br>
요구했습니다
<SYNC Start=177757><P Class=KRCC>&nbsp;
<SYNC Start=177961><P Class=KRCC>
<font color=#ABDC65>OCP는 월급 삭감에<br>
연금도 폐지했습니다
<SYNC Start=182330><P Class=KRCC>&nbsp;
<SYNC Start=182532><P Class=KRCC>
<font color=#ABDC65>이제 대화조차<br>
거부한 채
<SYNC Start=184693><P Class=KRCC>&nbsp;
<SYNC Start=185134><P Class=KRCC>
<font color=#ABDC65>파업을 조장하고 있습니다
<SYNC Start=187534><P Class=KRCC>&nbsp;
<SYNC Start=225909><P Class=KRCC>
무슨 일이에요?
<SYNC Start=227536><P Class=KRCC>&nbsp;
<SYNC Start=257507><P Class=KRCC>
일어나!
<SYNC Start=258565><P Class=KRCC>&nbsp;
<SYNC Start=260276><P Class=KRCC>
- 붙잡아!<br>
- 눈이 안 보여, 나쁜 년들!
<SYNC Start=263609><P Class=KRCC>&nbsp;
<SYNC Start=263813><P Class=KRCC>
닥쳐, 이 새끼야!
<SYNC Start=265747><P Class=KRCC>&nbsp;
<SYNC Start=266282><P Class=KRCC>
- 팔 부러져!<br>
- 서둘러!
<SYNC Start=269308><P Class=KRCC>&nbsp;
<SYNC Start=271921><P Class=KRCC>
이것 좀 봐<br>
더러운 놈
<SYNC Start=274253><P Class=KRCC>&nbsp;
<SYNC Start=274457><P Class=KRCC>
이 걸로 돈 갚고<br>
필요한 것도 사자
<SYNC Start=278325><P Class=KRCC>&nbsp;
<SYNC Start=278528><P Class=KRCC>
누크도 사고!
<SYNC Start=280291><P Class=KRCC>&nbsp;
<SYNC Start=281597><P Class=KRCC>
- 저 년들 죽여 버릴 거야!<br>
- 일어났다!
<SYNC Start=285328><P Class=KRCC>&nbsp;
<SYNC Start=289839><P Class=KRCC>
- 시간 좀 제대로 맞춰!<br>
- 가! 빨리
<SYNC Start=293536><P Class=KRCC>&nbsp;
<SYNC Start=303052><P Class=KRCC>
이거면 군대도<br>
무찌르겠는데!
<SYNC Start=305646><P Class=KRCC>&nbsp;
<SYNC Start=308091><P Class=KRCC>
빨리 싣고 여길 뜨자
<SYNC Start=310491><P Class=KRCC>&nbsp;
<SYNC Start=318434><P Class=KRCC>
총알은 어디 있어?
<SYNC Start=320868><P Class=KRCC>&nbsp;
<SYNC Start=321704><P Class=KRCC>
세 번째 서랍에...
<SYNC Start=323899><P Class=KRCC>&nbsp;
<SYNC Start=338654><P Class=KRCC>
트럭을 가져 올 걸<br>
그랬어!
<SYNC Start=340815><P Class=KRCC>&nbsp;
<SYNC Start=347997><P Class=KRCC>
정말 맘에 들어
<SYNC Start=349555><P Class=KRCC>&nbsp;
<SYNC Start=349766><P Class=KRCC>
가지고 꺼져!
<SYNC Start=351233><P Class=KRCC>&nbsp;
<SYNC Start=351501><P Class=KRCC>
고맙군
<SYNC Start=352729><P Class=KRCC>&nbsp;
<SYNC Start=357106><P Class=KRCC>
- 믿을 수가 없어!<br>
- 뭔데?
<SYNC Start=359199><P Class=KRCC>&nbsp;
<SYNC Start=359409><P Class=KRCC>
- 경찰이야<br>
- 걔들 파업 중이야
<SYNC Start=362105><P Class=KRCC>&nbsp;
<SYNC Start=362311><P Class=KRCC>
저 소리 안 들려?
<SYNC Start=364279><P Class=KRCC>&nbsp;
<SYNC Start=373723><P Class=KRCC>
- 내가 뭐랬어?<br>
- 나한테 맡겨
<SYNC Start=376886><P Class=KRCC>&nbsp;
<SYNC Start=389072><P Class=KRCC>
봤어? 해치웠어!
<SYNC Start=391040><P Class=KRCC>&nbsp;
<SYNC Start=391541><P Class=KRCC>
장관이군, 가자
<SYNC Start=393168><P Class=KRCC>&nbsp;
<SYNC Start=393376><P Class=KRCC>
한 방 더!
<SYNC Start=395241><P Class=KRCC>&nbsp;
<SYNC Start=397647><P Class=KRCC>
캡이야!
<SYNC Start=399410><P Class=KRCC>&nbsp;
<SYNC Start=400183><P Class=KRCC>
빌어먹을 경찰놈!
<SYNC Start=402048><P Class=KRCC>&nbsp;
<SYNC Start=454270><P Class=KRCC>
<font color=yellow>'목표조준'
<SYNC Start=456033><P Class=KRCC>&nbsp;
<SYNC Start=456239><P Class=KRCC>
치안관이다
<SYNC Start=457399><P Class=KRCC>&nbsp;
<SYNC Start=459809><P Class=KRCC>
다시 생각해 봐
<SYNC Start=460935><P Class=KRCC>&nbsp;
<SYNC Start=474924><P Class=KRCC>
누크
<SYNC Start=475913><P Class=KRCC>&nbsp;
<SYNC Start=478161><P Class=KRCC>
내 것이 아냐
<SYNC Start=480095><P Class=KRCC>&nbsp;
<SYNC Start=480663><P Class=KRCC>
어디서 만들었지?
<SYNC Start=483496><P Class=KRCC>&nbsp;
<SYNC Start=483699><P Class=KRCC>
내 것이 아니라고 했잖아!<br>
난 결백해!
<SYNC Start=486759><P Class=KRCC>&nbsp;
<SYNC Start=489105><P Class=KRCC>
이건 어디서<br>
만든 거지?
<SYNC Start=492302><P Class=KRCC>&nbsp;
<SYNC Start=493309><P Class=KRCC>
몰라! 물건을<br>
받은 곳만 알아!
<SYNC Start=496801><P Class=KRCC>&nbsp;
<SYNC Start=509225><P Class=KRCC>
<font color=yellow>'주요 임무'<br>
'1 : 공익에 봉사'
<SYNC Start=512683><P Class=KRCC>&nbsp;
<SYNC Start=512895><P Class=KRCC>
<font color=yellow>'2 : 무고한 시민 보호'<br>
'3 : 법의 수호'
<SYNC Start=516296><P Class=KRCC>&nbsp;
<SYNC Start=602118><P Class=KRCC>
<font color=yellow>'범죄 진행 중'
<SYNC Start=605110><P Class=KRCC>&nbsp;
<SYNC Start=612194><P Class=KRCC>
<font color=yellow>'체포 모드'
<SYNC Start=614822><P Class=KRCC>&nbsp;
<SYNC Start=639221><P Class=KRCC>
꼼짝 마
<SYNC Start=640745><P Class=KRCC>&nbsp;
<SYNC Start=641090><P Class=KRCC>
모두 꼼짝 마
<SYNC Start=642580><P Class=KRCC>&nbsp;
<SYNC Start=642792><P Class=KRCC>
체포한다
<SYNC Start=643952><P Class=KRCC>&nbsp;
<SYNC Start=664213><P Class=KRCC>
엎드려 계세요
<SYNC Start=665874><P Class=KRCC>&nbsp;
<SYNC Start=729745><P Class=KRCC>
누가 냉장고 문 좀<br>
열어, 빌어먹을!
<SYNC Start=732839><P Class=KRCC>&nbsp;
<SYNC Start=734750><P Class=KRCC>
어서!
<SYNC Start=736217><P Class=KRCC>&nbsp;
<SYNC Start=756405><P Class=KRCC>
<font color=yellow>'목표조준 거부'
<SYNC Start=757736><P Class=KRCC>&nbsp;
<SYNC Start=760342><P Class=KRCC>
애들은 못 쏘겠지?
<SYNC Start=762276><P Class=KRCC>&nbsp;
<SYNC Start=768784><P Class=KRCC>
<font color=yellow>'재생'
<SYNC Start=769910><P Class=KRCC>&nbsp;
<SYNC Start=770119><P Class=KRCC>
<font color=yellow>'보정 오류'
<SYNC Start=771450><P Class=KRCC>&nbsp;
<SYNC Start=772054><P Class=KRCC>
못 쏘겠지?
<SYNC Start=773282><P Class=KRCC>&nbsp;
<SYNC Start=774590><P Class=KRCC>
아빠, 홈으로 던져!
<SYNC Start=776581><P Class=KRCC>&nbsp;
<SYNC Start=787536><P Class=KRCC>
닥쳐!
<SYNC Start=789003><P Class=KRCC>&nbsp;
<SYNC Start=789905><P Class=KRCC>
총 버려!<br>
안 그러면
<SYNC Start=791270><P Class=KRCC>&nbsp;
<SYNC Start=791974><P Class=KRCC>
대가리를<br>
날려 버릴 거야!
<SYNC Start=794442><P Class=KRCC>&nbsp;
<SYNC Start=794643><P Class=KRCC>
루이스
<SYNC Start=796076><P Class=KRCC>&nbsp;
<SYNC Start=796278><P Class=KRCC>
내려 놔
<SYNC Start=797267><P Class=KRCC>&nbsp;
<SYNC Start=804320><P Class=KRCC>
<font color=yellow>'예상 경로'
<SYNC Start=805753><P Class=KRCC>&nbsp;
<SYNC Start=805955><P Class=KRCC>
허튼 수작 마!
<SYNC Start=807820><P Class=KRCC>&nbsp;
<SYNC Start=808023><P Class=KRCC>
- 쫓아오지마!<br>
- 그러지
<SYNC Start=809991><P Class=KRCC>&nbsp;
<SYNC Start=810192><P Class=KRCC>
애긴 데리고 간다!
<SYNC Start=811682><P Class=KRCC>&nbsp;
<SYNC Start=811894><P Class=KRCC>
죽여 버릴 거야!
<SYNC Start=814692><P Class=KRCC>&nbsp;
<SYNC Start=814897><P Class=KRCC>
그렇게 놔 둘 순 없지
<SYNC Start=817092><P Class=KRCC>&nbsp;
<SYNC Start=830346><P Class=KRCC>
멋진 솜씨야
<SYNC Start=831870><P Class=KRCC>&nbsp;
<SYNC Start=835317><P Class=KRCC>
나중에 봐, 지미!
<SYNC Start=836909><P Class=KRCC>&nbsp;
<SYNC Start=853903><P Class=KRCC>
- 다녀왔어요<br>
- 그래
<SYNC Start=855165><P Class=KRCC>&nbsp;
<SYNC Start=860009><P Class=KRCC>
<font color=yellow>'머피'
<SYNC Start=864139><P Class=KRCC>&nbsp;
<SYNC Start=890372><P Class=KRCC>
이러지 마! 그만
<SYNC Start=892897><P Class=KRCC>&nbsp;
<SYNC Start=893108><P Class=KRCC>
그만 해!
<SYNC Start=894097><P Class=KRCC>&nbsp;
<SYNC Start=918233><P Class=KRCC>
OCP는 당신을<br>
기계로 규정하지만
<SYNC Start=921430><P Class=KRCC>&nbsp;
<SYNC Start=922304><P Class=KRCC>
생체 조직이 남아 있다<br>
알아듣겠지?
<SYNC Start=926866><P Class=KRCC>&nbsp;
<SYNC Start=927409><P Class=KRCC>
네
<SYNC Start=928842><P Class=KRCC>&nbsp;
<SYNC Start=929945><P Class=KRCC>
네 자신이 인간이라고
<SYNC Start=932675><P Class=KRCC>&nbsp;
<SYNC Start=932881><P Class=KRCC>
생각하나?
<SYNC Start=934280><P Class=KRCC>&nbsp;
<SYNC Start=937252><P Class=KRCC>
대답해
<SYNC Start=938651><P Class=KRCC>&nbsp;
<SYNC Start=940389><P Class=KRCC>
테잎 멈춰
<SYNC Start=941378><P Class=KRCC>&nbsp;
<SYNC Start=944360><P Class=KRCC>
부인한테 한 짓을 알아?
<SYNC Start=946885><P Class=KRCC>&nbsp;
<SYNC Start=948797><P Class=KRCC>
이 서류 좀 봐
<SYNC Start=950526><P Class=KRCC>&nbsp;
<SYNC Start=950733><P Class=KRCC>
어서
<SYNC Start=951859><P Class=KRCC>&nbsp;
<SYNC Start=952501><P Class=KRCC>
머피 부인은 OCP를
<SYNC Start=954696><P Class=KRCC>&nbsp;
<SYNC Start=954903><P Class=KRCC>
상대로<br>
소송을 제기했어요
<SYNC Start=957303><P Class=KRCC>&nbsp;
<SYNC Start=957539><P Class=KRCC>
변호사 탐 데라니요
<SYNC Start=960064><P Class=KRCC>&nbsp;
<SYNC Start=960275><P Class=KRCC>
몇 달 전까지<br>
부인은 침실에만 있었어요
<SYNC Start=963472><P Class=KRCC>&nbsp;
<SYNC Start=963679><P Class=KRCC>
그리곤 정신과 치료를<br>
받았죠
<SYNC Start=966477><P Class=KRCC>&nbsp;
<SYNC Start=966682><P Class=KRCC>
헌데 네가 매일 집 앞을<br>
지나며 감시해
<SYNC Start=970584><P Class=KRCC>&nbsp;
<SYNC Start=970786><P Class=KRCC>
남편이 살아 있다고<br>
믿게끔 했어
<SYNC Start=974278><P Class=KRCC>&nbsp;
<SYNC Start=974490><P Class=KRCC>
남편의 죽음을 <br>
겨우 인정했는데
<SYNC Start=977254><P Class=KRCC>&nbsp;
<SYNC Start=977559><P Class=KRCC>
혼란을 주고 있소
<SYNC Start=978924><P Class=KRCC>&nbsp;
<SYNC Start=979128><P Class=KRCC>
대체 왜 그래?
<SYNC Start=980755><P Class=KRCC>&nbsp;
<SYNC Start=981530><P Class=KRCC>
남편행세라도 <br>
하려는 거야?
<SYNC Start=984192><P Class=KRCC>&nbsp;
<SYNC Start=985401><P Class=KRCC>
부인한테<br>
뭘 해줄 수 있지?
<SYNC Start=987961><P Class=KRCC>&nbsp;
<SYNC Start=988337><P Class=KRCC>
우정?
<SYNC Start=990202><P Class=KRCC>&nbsp;
<SYNC Start=992307><P Class=KRCC>
사랑?
<SYNC Start=993638><P Class=KRCC>&nbsp;
<SYNC Start=994777><P Class=KRCC>
인간의 사랑?
<SYNC Start=996745><P Class=KRCC>&nbsp;
<SYNC Start=1012494><P Class=KRCC>
아니오
<SYNC Start=1013791><P Class=KRCC>&nbsp;
<SYNC Start=1015597><P Class=KRCC>
테잎 돌려
<SYNC Start=1017121><P Class=KRCC>&nbsp;
<SYNC Start=1022137><P Class=KRCC>
자네가 알렉스 머피인가?
<SYNC Start=1023798><P Class=KRCC>&nbsp;
<SYNC Start=1026375><P Class=KRCC>
아니오
<SYNC Start=1027808><P Class=KRCC>&nbsp;
<SYNC Start=1028110><P Class=KRCC>
인간인가?
<SYNC Start=1029304><P Class=KRCC>&nbsp;
<SYNC Start=1030512><P Class=KRCC>
아니오
<SYNC Start=1031979><P Class=KRCC>&nbsp;
<SYNC Start=1032481><P Class=KRCC>
자넨 기계에 불과해
<SYNC Start=1034745><P Class=KRCC>&nbsp;
<SYNC Start=1036318><P Class=KRCC>
나는
<SYNC Start=1038149><P Class=KRCC>&nbsp;
<SYNC Start=1038921><P Class=KRCC>
기계입니다
<SYNC Start=1040411><P Class=KRCC>&nbsp;
<SYNC Start=1040723><P Class=KRCC>
그 뿐이야
<SYNC Start=1042452><P Class=KRCC>&nbsp;
<SYNC Start=1043058><P Class=KRCC>
그 뿐입니다
<SYNC Start=1044889><P Class=KRCC>&nbsp;
<SYNC Start=1048664><P Class=KRCC>
됐어, 그만 찍어
<SYNC Start=1050564><P Class=KRCC>&nbsp;
<SYNC Start=1054269><P Class=KRCC>
여기 있어
<SYNC Start=1056328><P Class=KRCC>&nbsp;
<SYNC Start=1056572><P Class=KRCC>
부인을 데려와요
<SYNC Start=1057561><P Class=KRCC>&nbsp;
<SYNC Start=1057773><P Class=KRCC>
신사적으로<br>
둘만의 시간을 줍시다
<SYNC Start=1060867><P Class=KRCC>&nbsp;
<SYNC Start=1061643><P Class=KRCC>
그러죠 뭐
<SYNC Start=1062837><P Class=KRCC>&nbsp;
<SYNC Start=1118000><P Class=KRCC>
머피?
<SYNC Start=1119695><P Class=KRCC>&nbsp;
<SYNC Start=1120102><P Class=KRCC>
나 몰라요?
<SYNC Start=1121899><P Class=KRCC>&nbsp;
<SYNC Start=1125774><P Class=KRCC>
나 기억 안나요?
<SYNC Start=1127799><P Class=KRCC>&nbsp;
<SYNC Start=1130312><P Class=KRCC>
당신이 어떻게 됐든<br>
상관없어요
<SYNC Start=1133406><P Class=KRCC>&nbsp;
<SYNC Start=1134950><P Class=KRCC>
날 만져 봐요
<SYNC Start=1136577><P Class=KRCC>&nbsp;
<SYNC Start=1146361><P Class=KRCC>
차갑군요
<SYNC Start=1147487><P Class=KRCC>&nbsp;
<SYNC Start=1148163><P Class=KRCC>
당신 남편을<br>
기리기 위해
<SYNC Start=1150290><P Class=KRCC>&nbsp;
<SYNC Start=1150499><P Class=KRCC>
제작된 겁니다
<SYNC Start=1152126><P Class=KRCC>&nbsp;
<SYNC Start=1155170><P Class=KRCC>
아냐, 난...
<SYNC Start=1156159><P Class=KRCC>&nbsp;
<SYNC Start=1156839><P Class=KRCC>
당신 남편은<br>
죽었어요
<SYNC Start=1159865><P Class=KRCC>&nbsp;
<SYNC Start=1162611><P Class=KRCC>
난 당신을 몰라요
<SYNC Start=1164101><P Class=KRCC>&nbsp;
<SYNC Start=1191540><P Class=KRCC>
어떻게 된 거예요?
<SYNC Start=1193531><P Class=KRCC>&nbsp;
<SYNC Start=1210092><P Class=KRCC>
통신 체제는 모두<br>
같다고 생각했죠
<SYNC Start=1213493><P Class=KRCC>&nbsp;
<SYNC Start=1213962><P Class=KRCC>
몇 푼이라도<br>
아끼려 한 건데!
<SYNC Start=1216829><P Class=KRCC>&nbsp;
<SYNC Start=1217366><P Class=KRCC>
면세서를 다운 받는데<br>
이틀이 걸렸어요
<SYNC Start=1221530><P Class=KRCC>&nbsp;
<SYNC Start=1223372><P Class=KRCC>
계좌를 잃었죠
<SYNC Start=1225306><P Class=KRCC>&nbsp;
<SYNC Start=1229912><P Class=KRCC>
<font color=#ABDC65>'OCP 통신'
<SYNC Start=1231709><P Class=KRCC>&nbsp;
<SYNC Start=1231914><P Class=KRCC>
<font color=#ABDC65>'유일한 선택'
<SYNC Start=1234439><P Class=KRCC>&nbsp;
<SYNC Start=1234683><P Class=KRCC>
<font color=#ABDC65>'옴니 콘수머 프로덕츠'
<SYNC Start=1239620><P Class=KRCC>&nbsp;
<SYNC Start=1249197><P Class=KRCC>
여기까지 오다니<br>
체면이 말이 아냐
<SYNC Start=1252428><P Class=KRCC>&nbsp;
<SYNC Start=1252634><P Class=KRCC>
잠시 폐를 끼쳐 죄송하오
<SYNC Start=1255228><P Class=KRCC>&nbsp;
<SYNC Start=1255437><P Class=KRCC>
잠시 끼친 정도가 아니오
<SYNC Start=1257667><P Class=KRCC>&nbsp;
<SYNC Start=1257873><P Class=KRCC>
시장한테 이래도<br>
되는 거요?
<SYNC Start=1259864><P Class=KRCC>&nbsp;
<SYNC Start=1260075><P Class=KRCC>
언제 임금을 지불해서<br>
복귀시킬 거요?
<SYNC Start=1263670><P Class=KRCC>&nbsp;
<SYNC Start=1263879><P Class=KRCC>
우린 자선단체가 아니오
<SYNC Start=1265608><P Class=KRCC>&nbsp;
<SYNC Start=1265814><P Class=KRCC>
시는 3,700만 달러를<br>
빚졌어요
<SYNC Start=1268009><P Class=KRCC>&nbsp;
<SYNC Start=1268216><P Class=KRCC>
- 불황이잖소?<br>
- 갚을 건 갚아야죠
<SYNC Start=1271674><P Class=KRCC>&nbsp;
<SYNC Start=1271887><P Class=KRCC>
그 돈을 어떻게<br>
마련하겠소?
<SYNC Start=1274321><P Class=KRCC>&nbsp;
<SYNC Start=1274523><P Class=KRCC>
못 하겠죠
<SYNC Start=1276184><P Class=KRCC>&nbsp;
<SYNC Start=1276858><P Class=KRCC>
- 무슨 소릴 하는 거요?<br>
- 기대도 안 해요
<SYNC Start=1280294><P Class=KRCC>&nbsp;
<SYNC Start=1280495><P Class=KRCC>
계약서를 검토해 봅시다
<SYNC Start=1282725><P Class=KRCC>&nbsp;
<SYNC Start=1284599><P Class=KRCC>
"불이행할 경우"
<SYNC Start=1286066><P Class=KRCC>&nbsp;
<SYNC Start=1286268><P Class=KRCC>
"OCP는 시 재산의<br>
저당권을 가질 것이다"
<SYNC Start=1290967><P Class=KRCC>&nbsp;
<SYNC Start=1293508><P Class=KRCC>
서명하셨군요
<SYNC Start=1294998><P Class=KRCC>&nbsp;
<SYNC Start=1295377><P Class=KRCC>
한 번 체납에 저당권을?
<SYNC Start=1297971><P Class=KRCC>&nbsp;
<SYNC Start=1298180><P Class=KRCC>
그럴 겁니다
<SYNC Start=1299977><P Class=KRCC>&nbsp;
<SYNC Start=1300349><P Class=KRCC>
시는 우리 소유가<br>
될 거요
<SYNC Start=1302510><P Class=KRCC>&nbsp;
<SYNC Start=1302784><P Class=KRCC>
고의로 우리 신용을<br>
훼손시켰어
<SYNC Start=1305252><P Class=KRCC>&nbsp;
<SYNC Start=1305520><P Class=KRCC>
그 정도는<br>
아무 것도 아니죠
<SYNC Start=1307613><P Class=KRCC>&nbsp;
<SYNC Start=1308557><P Class=KRCC>
경찰 파업도 조종하고
<SYNC Start=1310957><P Class=KRCC>&nbsp;
<SYNC Start=1311159><P Class=KRCC>
시를 와해 시켜<br>
회사처럼 장악하고 싶겠지?
<SYNC Start=1315687><P Class=KRCC>&nbsp;
<SYNC Start=1316465><P Class=KRCC>
사람들이<br>
죽어 가는데도!
<SYNC Start=1318729><P Class=KRCC>&nbsp;
<SYNC Start=1318934><P Class=KRCC>
- 당신은 살인마야!<br>
- 그만해요
<SYNC Start=1321402><P Class=KRCC>&nbsp;
<SYNC Start=1321603><P Class=KRCC>
고소 당하기
<SYNC Start=1323264><P Class=KRCC>&nbsp;
<SYNC Start=1323472><P Class=KRCC>
싫으면
<SYNC Start=1324632><P Class=KRCC>&nbsp;
<SYNC Start=1324840><P Class=KRCC>
웃기고 있네!
<SYNC Start=1326398><P Class=KRCC>&nbsp;
<SYNC Start=1326908><P Class=KRCC>
- 영감탱이가 노망이 났어<br>
- 진정해요
<SYNC Start=1329934><P Class=KRCC>&nbsp;
<SYNC Start=1330145><P Class=KRCC>
- 나가는 게 좋겠소<br>
- 됐어요!
<SYNC Start=1332579><P Class=KRCC>&nbsp;
<SYNC Start=1332781><P Class=KRCC>
- 갑시다<br>
- 괜찮아요
<SYNC Start=1334248><P Class=KRCC>&nbsp;
<SYNC Start=1334449><P Class=KRCC>
- 진정해요<br>
- 됐어요
<SYNC Start=1336542><P Class=KRCC>&nbsp;
<SYNC Start=1336752><P Class=KRCC>
그렇지, 좋아요
<SYNC Start=1337844><P Class=KRCC>&nbsp;
<SYNC Start=1338053><P Class=KRCC>
난 진정됐어요<br>
괜찮아요
<SYNC Start=1340886><P Class=KRCC>&nbsp;
<SYNC Start=1341723><P Class=KRCC>
난 괜찮아요
<SYNC Start=1343315><P Class=KRCC>&nbsp;
<SYNC Start=1343525><P Class=KRCC>
한 가지 더
<SYNC Start=1345459><P Class=KRCC>&nbsp;
<SYNC Start=1345660><P Class=KRCC>
당신 고소할 거야
<SYNC Start=1347287><P Class=KRCC>&nbsp;
<SYNC Start=1347496><P Class=KRCC>
잘해 보시게나
<SYNC Start=1349327><P Class=KRCC>&nbsp;
<SYNC Start=1349531><P Class=KRCC>
망할 놈의 영감탱이!<br>
이건 말도 안돼!
<SYNC Start=1353228><P Class=KRCC>&nbsp;
<SYNC Start=1353435><P Class=KRCC>
엿이나 먹어!
<SYNC Start=1355027><P Class=KRCC>&nbsp;
<SYNC Start=1355237><P Class=KRCC>
- 말도 안돼!<br>
- 진정해요
<SYNC Start=1357705><P Class=KRCC>&nbsp;
<SYNC Start=1361743><P Class=KRCC>
지난 5달 동안<br>
참았네, 존슨
<SYNC Start=1365543><P Class=KRCC>&nbsp;
<SYNC Start=1366515><P Class=KRCC>
- 누구지?<br>
- 팍스 박사
<SYNC Start=1368483><P Class=KRCC>&nbsp;
<SYNC Start=1368683><P Class=KRCC>
서비스 교육 팀장이 됐죠
<SYNC Start=1371174><P Class=KRCC>&nbsp;
<SYNC Start=1371386><P Class=KRCC>
5달 동안<br>
자그마치 9천 만 달러야!
<SYNC Start=1375322><P Class=KRCC>&nbsp;
<SYNC Start=1377225><P Class=KRCC>
- 이제 결과를 보고 싶군<br>
- 지금까지의 결과를 보여 드리죠
<SYNC Start=1381218><P Class=KRCC>&nbsp;
<SYNC Start=1382998><P Class=KRCC>
OCP는 사이보그 선구자로
<SYNC Start=1385626><P Class=KRCC>&nbsp;
<SYNC Start=1385834><P Class=KRCC>
획기적인 도약을 했습니다
<SYNC Start=1388462><P Class=KRCC>&nbsp;
<SYNC Start=1388670><P Class=KRCC>
최첨단의 파괴력은
<SYNC Start=1390900><P Class=KRCC>&nbsp;
<SYNC Start=1391106><P Class=KRCC>
소프트웨어와 유기체<br>
조직의 결합으로
<SYNC Start=1395873><P Class=KRCC>&nbsp;
<SYNC Start=1396078><P Class=KRCC>
로보캅 1 보다<br>
우수합니다
<SYNC Start=1398376><P Class=KRCC>&nbsp;
<SYNC Start=1398814><P Class=KRCC>
이제 여러분께<br>
로보캅 2를
<SYNC Start=1401044><P Class=KRCC>&nbsp;
<SYNC Start=1401516><P Class=KRCC>
소개합니다
<SYNC Start=1403108><P Class=KRCC>&nbsp;
<SYNC Start=1414062><P Class=KRCC>
너는 체포됐다
<SYNC Start=1416860><P Class=KRCC>&nbsp;
<SYNC Start=1419034><P Class=KRCC>
움직이면 쏜다
<SYNC Start=1420626><P Class=KRCC>&nbsp;
<SYNC Start=1421703><P Class=KRCC>
움직이면 쏜다
<SYNC Start=1424297><P Class=KRCC>&nbsp;
<SYNC Start=1433048><P Class=KRCC>
시 치안의 미래를<br>
제시하게 돼 영광입니다
<SYNC Start=1437212><P Class=KRCC>&nbsp;
<SYNC Start=1437419><P Class=KRCC>
<font color=#ABDC65>로보캅 2
<SYNC Start=1439046><P Class=KRCC>&nbsp;
<SYNC Start=1457572><P Class=KRCC>
9천만 달러가...
<SYNC Start=1459802><P Class=KRCC>&nbsp;
<SYNC Start=1462210><P Class=KRCC>
모두 미쳤어
<SYNC Start=1464075><P Class=KRCC>&nbsp;
<SYNC Start=1464279><P Class=KRCC>
감정에 문제가<br>
있는 로봇이라니
<SYNC Start=1466611><P Class=KRCC>&nbsp;
<SYNC Start=1466815><P Class=KRCC>
로봇이 아니라<br>
사이보그입니다
<SYNC Start=1469249><P Class=KRCC>&nbsp;
<SYNC Start=1469451><P Class=KRCC>
인공두뇌 유기체,<br>
생체 조직이 문제 였습니다
<SYNC Start=1473751><P Class=KRCC>&nbsp;
<SYNC Start=1473955><P Class=KRCC>
경찰관들이<br>
후보자였습니다
<SYNC Start=1476856><P Class=KRCC>&nbsp;
<SYNC Start=1477058><P Class=KRCC>
서류를 직접 검토했죠
<SYNC Start=1479049><P Class=KRCC>&nbsp;
<SYNC Start=1479261><P Class=KRCC>
경찰이 최적의 후보자가<br>
아닐 수도 있어요
<SYNC Start=1483698><P Class=KRCC>&nbsp;
<SYNC Start=1483899><P Class=KRCC>
육체는 강하지만
<SYNC Start=1486390><P Class=KRCC>&nbsp;
<SYNC Start=1486601><P Class=KRCC>
그 이면은 자멸적이죠
<SYNC Start=1490093><P Class=KRCC>&nbsp;
<SYNC Start=1490305><P Class=KRCC>
성공한 한 명은<br>
경찰이었어요
<SYNC Start=1492466><P Class=KRCC>&nbsp;
<SYNC Start=1492674><P Class=KRCC>
맞아요<br>
알렉스 머피
<SYNC Start=1495108><P Class=KRCC>&nbsp;
<SYNC Start=1495310><P Class=KRCC>
최고의 능력에<br>
헌신적이고
<SYNC Start=1498245><P Class=KRCC>&nbsp;
<SYNC Start=1498446><P Class=KRCC>
카톨릭 신자에<br>
투철한 사명감이
<SYNC Start=1501643><P Class=KRCC>&nbsp;
<SYNC Start=1501850><P Class=KRCC>
그를 살렸죠
<SYNC Start=1503374><P Class=KRCC>&nbsp;
<SYNC Start=1503585><P Class=KRCC>
당신은 로봇 공학이<br>
아니라 심리학
<SYNC Start=1507487><P Class=KRCC>&nbsp;
<SYNC Start=1507689><P Class=KRCC>
전문가요
<SYNC Start=1509020><P Class=KRCC>&nbsp;
<SYNC Start=1509224><P Class=KRCC>
얘길 끝까지<br>
들어보는 게 어떤가?
<SYNC Start=1512318><P Class=KRCC>&nbsp;
<SYNC Start=1512527><P Class=KRCC>
그러시죠
<SYNC Start=1513653><P Class=KRCC>&nbsp;
<SYNC Start=1513862><P Class=KRCC>
머피는 특수하지만<br>
유일한 건 아니죠
<SYNC Start=1517821><P Class=KRCC>&nbsp;
<SYNC Start=1518033><P Class=KRCC>
가능성이 있는 사람을<br>
발견한다면
<SYNC Start=1522470><P Class=KRCC>&nbsp;
<SYNC Start=1522671><P Class=KRCC>
가능합니다
<SYNC Start=1524002><P Class=KRCC>&nbsp;
<SYNC Start=1525574><P Class=KRCC>
누가 로봇을<br>
자청하겠습니까?
<SYNC Start=1528338><P Class=KRCC>&nbsp;
<SYNC Start=1528677><P Class=KRCC>
선별 심사가 필요한데<br>
제가 해보죠
<SYNC Start=1532477><P Class=KRCC>&nbsp;
<SYNC Start=1532681><P Class=KRCC>
비용은 소소해요
<SYNC Start=1534308><P Class=KRCC>&nbsp;
<SYNC Start=1536017><P Class=KRCC>
여태껏 일한 게<br>
허사가 되잖아요
<SYNC Start=1538952><P Class=KRCC>&nbsp;
<SYNC Start=1539154><P Class=KRCC>
그렇겠지
<SYNC Start=1540985><P Class=KRCC>&nbsp;
<SYNC Start=1541189><P Class=KRCC>
해보게,<br>
보고는 내게 하고!
<SYNC Start=1543157><P Class=KRCC>&nbsp;
<SYNC Start=1544025><P Class=KRCC>
알겠습니다
<SYNC Start=1545890><P Class=KRCC>&nbsp;
<SYNC Start=1546928><P Class=KRCC>
자네도 좀 배우게나
<SYNC Start=1549795><P Class=KRCC>&nbsp;
<SYNC Start=1554502><P Class=KRCC>
내겐 안돼!
<SYNC Start=1556470><P Class=KRCC>&nbsp;
<SYNC Start=1556671><P Class=KRCC>
관대한 경찰에게<br>
관대한 임금을!
<SYNC Start=1560698><P Class=KRCC>&nbsp;
<SYNC Start=1565247><P Class=KRCC>
조합에 명단이 있어<br>
당신이 누군지 알아
<SYNC Start=1568876><P Class=KRCC>&nbsp;
<SYNC Start=1569084><P Class=KRCC>
한 사람씩이오!
<SYNC Start=1570574><P Class=KRCC>&nbsp;
<SYNC Start=1573722><P Class=KRCC>
한 사람씩 말해요
<SYNC Start=1576418><P Class=KRCC>&nbsp;
<SYNC Start=1579861><P Class=KRCC>
이 꼴을 좀 보라고요!
<SYNC Start=1582455><P Class=KRCC>&nbsp;
<SYNC Start=1585000><P Class=KRCC>
이게 최선책입니다
<SYNC Start=1586365><P Class=KRCC>&nbsp;
<SYNC Start=1587135><P Class=KRCC>
이봐요, 아가씨들!
<SYNC Start=1589831><P Class=KRCC>&nbsp;
<SYNC Start=1594509><P Class=KRCC>
경찰을 우습게 봐
<SYNC Start=1596841><P Class=KRCC>&nbsp;
<SYNC Start=1597045><P Class=KRCC>
아무도 안 무서워 해
<SYNC Start=1599536><P Class=KRCC>&nbsp;
<SYNC Start=1633648><P Class=KRCC>
<font color=#ABDC65>'재생'
<SYNC Start=1636742><P Class=KRCC>&nbsp;
<SYNC Start=1636951><P Class=KRCC>
호브
<SYNC Start=1637940><P Class=KRCC>&nbsp;
<SYNC Start=1638620><P Class=KRCC>
저 아이다
<SYNC Start=1640053><P Class=KRCC>&nbsp;
<SYNC Start=1642357><P Class=KRCC>
고마워
<SYNC Start=1643824><P Class=KRCC>&nbsp;
<SYNC Start=1647896><P Class=KRCC>
누크 좀 줘!
<SYNC Start=1649420><P Class=KRCC>&nbsp;
<SYNC Start=1653401><P Class=KRCC>
두 개 가져
<SYNC Start=1655335><P Class=KRCC>&nbsp;
<SYNC Start=1656338><P Class=KRCC>
물건은 충분해
<SYNC Start=1658397><P Class=KRCC>&nbsp;
<SYNC Start=1660008><P Class=KRCC>
사라졌어
<SYNC Start=1660997><P Class=KRCC>&nbsp;
<SYNC Start=1661776><P Class=KRCC>
오랜만이야
<SYNC Start=1663767><P Class=KRCC>&nbsp;
<SYNC Start=1663978><P Class=KRCC>
이건 내가 낼게
<SYNC Start=1665946><P Class=KRCC>&nbsp;
<SYNC Start=1666147><P Class=KRCC>
남서쪽 5도 방향
<SYNC Start=1668513><P Class=KRCC>&nbsp;
<SYNC Start=1669084><P Class=KRCC>
저기 있네
<SYNC Start=1670881><P Class=KRCC>&nbsp;
<SYNC Start=1671219><P Class=KRCC>
시력이 좋군
<SYNC Start=1672447><P Class=KRCC>&nbsp;
<SYNC Start=1672654><P Class=KRCC>
돈이 좋긴 좋지
<SYNC Start=1674713><P Class=KRCC>&nbsp;
<SYNC Start=1674923><P Class=KRCC>
퍼디, 출감했네
<SYNC Start=1676618><P Class=KRCC>&nbsp;
<SYNC Start=1677192><P Class=KRCC>
케인한테 말할게
<SYNC Start=1679160><P Class=KRCC>&nbsp;
<SYNC Start=1689304><P Class=KRCC>
좋은 정보 좀 줘, 경관
<SYNC Start=1692000><P Class=KRCC>&nbsp;
<SYNC Start=1694709><P Class=KRCC>
차 한대에 경찰 한명,<br>
이게 경로야
<SYNC Start=1698406><P Class=KRCC>&nbsp;
<SYNC Start=1699080><P Class=KRCC>
모두 세 대
<SYNC Start=1701048><P Class=KRCC>&nbsp;
<SYNC Start=1701249><P Class=KRCC>
- 한 대에 한 명?<br>
- 그래
<SYNC Start=1703012><P Class=KRCC>&nbsp;
<SYNC Start=1703218><P Class=KRCC>
식은 죽 먹기야, 저격수를<br>
세 명 준비해 두지
<SYNC Start=1707484><P Class=KRCC>&nbsp;
<SYNC Start=1708890><P Class=KRCC>
돈을 줘!
<SYNC Start=1710323><P Class=KRCC>&nbsp;
<SYNC Start=1711760><P Class=KRCC>
고맙군
<SYNC Start=1712818><P Class=KRCC>&nbsp;
<SYNC Start=1713027><P Class=KRCC>
- 세어 봐야지<br>
- 됐어
<SYNC Start=1715120><P Class=KRCC>&nbsp;
<SYNC Start=1715330><P Class=KRCC>
세봐야 돼
<SYNC Start=1717321><P Class=KRCC>&nbsp;
<SYNC Start=1717532><P Class=KRCC>
괜찮대도
<SYNC Start=1718863><P Class=KRCC>&nbsp;
<SYNC Start=1719067><P Class=KRCC>
홀가분해지게<br>
약 좀 줘
<SYNC Start=1721501><P Class=KRCC>&nbsp;
<SYNC Start=1725440><P Class=KRCC>
괜찮아, 필요 없어
<SYNC Start=1727670><P Class=KRCC>&nbsp;
<SYNC Start=1727876><P Class=KRCC>
필요한 거 다 알아
<SYNC Start=1730174><P Class=KRCC>&nbsp;
<SYNC Start=1749464><P Class=KRCC>
오늘 학교 쉬는 날인가?
<SYNC Start=1751557><P Class=KRCC>&nbsp;
<SYNC Start=1756604><P Class=KRCC>
경찰이다!
<SYNC Start=1757434><P Class=KRCC>&nbsp;
<SYNC Start=1761075><P Class=KRCC>
제기랄!
<SYNC Start=1762599><P Class=KRCC>&nbsp;
<SYNC Start=1770919><P Class=KRCC>
이런
<SYNC Start=1771749><P Class=KRCC>&nbsp;
<SYNC Start=1790371><P Class=KRCC>
꼼짝 마!
<SYNC Start=1791838><P Class=KRCC>&nbsp;
<SYNC Start=1792574><P Class=KRCC>
뒤돌아서 손 올려
<SYNC Start=1795099><P Class=KRCC>&nbsp;
<SYNC Start=1810859><P Class=KRCC>
젠장
<SYNC Start=1811689><P Class=KRCC>&nbsp;
<SYNC Start=1826140><P Class=KRCC>
듀피 경관, 앉아
<SYNC Start=1828836><P Class=KRCC>&nbsp;
<SYNC Start=1835116><P Class=KRCC>
숨 좀 막힐 거다
<SYNC Start=1836811><P Class=KRCC>&nbsp;
<SYNC Start=1840722><P Class=KRCC>
넌 우리 경찰을<br>
팔아먹었어
<SYNC Start=1843850><P Class=KRCC>&nbsp;
<SYNC Start=1844058><P Class=KRCC>
무슨 소리야?
<SYNC Start=1844990><P Class=KRCC>&nbsp;
<SYNC Start=1845927><P Class=KRCC>
케인은 어디 있지?
<SYNC Start=1848487><P Class=KRCC>&nbsp;
<SYNC Start=1849364><P Class=KRCC>
케인이 누군지 몰라
<SYNC Start=1851389><P Class=KRCC>&nbsp;
<SYNC Start=1853535><P Class=KRCC>
케인은 어디 있어?
<SYNC Start=1855628><P Class=KRCC>&nbsp;
<SYNC Start=1855837><P Class=KRCC>
난 모른단 말야
<SYNC Start=1858169><P Class=KRCC>&nbsp;
<SYNC Start=1865246><P Class=KRCC>
어디 있냐니까!
<SYNC Start=1867612><P Class=KRCC>&nbsp;
<SYNC Start=1867815><P Class=KRCC>
모른다고 했잖아!
<SYNC Start=1870249><P Class=KRCC>&nbsp;
<SYNC Start=1893808><P Class=KRCC>
어디야?
<SYNC Start=1895207><P Class=KRCC>&nbsp;
<SYNC Start=1895977><P Class=KRCC>
예전의<br>
폐기물 처리 공장
<SYNC Start=1898502><P Class=KRCC>&nbsp;
<SYNC Start=1899814><P Class=KRCC>
넌 부패한 경찰이야
<SYNC Start=1902078><P Class=KRCC>&nbsp;
<SYNC Start=1968783><P Class=KRCC>
<font color=#ABDC65>'통행 금지<br>
접근 금지 - 사유지'
<SYNC Start=1972651><P Class=KRCC>&nbsp;
<SYNC Start=2074388><P Class=KRCC>
가!
<SYNC Start=2075514><P Class=KRCC>&nbsp;
<SYNC Start=2147562><P Class=KRCC>
- 당신<br>
- 날 원해?
<SYNC Start=2150292><P Class=KRCC>&nbsp;
<SYNC Start=2150498><P Class=KRCC>
죽일까, 살릴까?
<SYNC Start=2152125><P Class=KRCC>&nbsp;
<SYNC Start=2154135><P Class=KRCC>
한명은 죽겠지
<SYNC Start=2155329><P Class=KRCC>&nbsp;
<SYNC Start=2156237><P Class=KRCC>
그럼 죽여주지
<SYNC Start=2157795><P Class=KRCC>&nbsp;
<SYNC Start=2181629><P Class=KRCC>
예수도
<SYNC Start=2182687><P Class=KRCC>&nbsp;
<SYNC Start=2183564><P Class=KRCC>
이런 날이 있었지
<SYNC Start=2185623><P Class=KRCC>&nbsp;
<SYNC Start=2186868><P Class=KRCC>
죄인처럼 박해와<br>
비난을 받았어
<SYNC Start=2189530><P Class=KRCC>&nbsp;
<SYNC Start=2190004><P Class=KRCC>
하지만<br>
널 원망하진 않겠어
<SYNC Start=2192939><P Class=KRCC>&nbsp;
<SYNC Start=2193140><P Class=KRCC>
넌 명령대로<br>
할뿐이니까
<SYNC Start=2195700><P Class=KRCC>&nbsp;
<SYNC Start=2196377><P Class=KRCC>
죽여 버리겠어
<SYNC Start=2198811><P Class=KRCC>&nbsp;
<SYNC Start=2199513><P Class=KRCC>
한 번 해보시지
<SYNC Start=2201071><P Class=KRCC>&nbsp;
<SYNC Start=2202550><P Class=KRCC>
그래도
<SYNC Start=2203744><P Class=KRCC>&nbsp;
<SYNC Start=2204151><P Class=KRCC>
용서해주지
<SYNC Start=2205448><P Class=KRCC>&nbsp;
<SYNC Start=2278159><P Class=KRCC>
왜 멈춰?<br>
부셔 버려
<SYNC Start=2280024><P Class=KRCC>&nbsp;
<SYNC Start=2280227><P Class=KRCC>
지쳤어
<SYNC Start=2281353><P Class=KRCC>&nbsp;
<SYNC Start=2281963><P Class=KRCC>
뇌가 있는지<br>
보고 싶어
<SYNC Start=2284397><P Class=KRCC>&nbsp;
<SYNC Start=2290237><P Class=KRCC>
널 때린 게<br>
나라고 생각해?
<SYNC Start=2292728><P Class=KRCC>&nbsp;
<SYNC Start=2293040><P Class=KRCC>
내가 아니라
<SYNC Start=2294871><P Class=KRCC>&nbsp;
<SYNC Start=2295576><P Class=KRCC>
바로 이 거야
<SYNC Start=2296770><P Class=KRCC>&nbsp;
<SYNC Start=2313094><P Class=KRCC>
너무 튼튼해
<SYNC Start=2314891><P Class=KRCC>&nbsp;
<SYNC Start=2315363><P Class=KRCC>
접합 부분에 해봐
<SYNC Start=2317490><P Class=KRCC>&nbsp;
<SYNC Start=2323437><P Class=KRCC>
그래!
<SYNC Start=2324665><P Class=KRCC>&nbsp;
<SYNC Start=2329143><P Class=KRCC>
저것 좀 봐!
<SYNC Start=2330770><P Class=KRCC>&nbsp;
<SYNC Start=2340421><P Class=KRCC>
토막 내버려
<SYNC Start=2342514><P Class=KRCC>&nbsp;
<SYNC Start=2345393><P Class=KRCC>
맛이 어때?
<SYNC Start=2347418><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

