<SAMI>
<HEAD>
<Title>Robocop.2.1990.XviD.AC3.CD2-WAF</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print (26pt); font-size:26pt;}
#SmallPrn {Name:Small Print (14pt); font-size:14pt;}
-->
</Style>
<!--
sub2smi by RedBBong
-->
</HEAD>
<BODY>
<SYNC Start=11614><P Class=KRCC>
이게 뭐야?
<SYNC Start=13047><P Class=KRCC>&nbsp;
<SYNC Start=14116><P Class=KRCC>
이것 좀 봐
<SYNC Start=16107><P Class=KRCC>&nbsp;
<SYNC Start=18187><P Class=KRCC>
분해됐어
<SYNC Start=20052><P Class=KRCC>&nbsp;
<SYNC Start=32968><P Class=KRCC>
흥분할 것 없어<br>
그냥 부품의 일부야
<SYNC Start=36768><P Class=KRCC>&nbsp;
<SYNC Start=36972><P Class=KRCC>
그도 고통을<br>
느끼고 있어
<SYNC Start=39202><P Class=KRCC>&nbsp;
<SYNC Start=39775><P Class=KRCC>
저것 봐
<SYNC Start=41470><P Class=KRCC>&nbsp;
<SYNC Start=41977><P Class=KRCC>
전기 반응이야
<SYNC Start=44207><P Class=KRCC>&nbsp;
<SYNC Start=44413><P Class=KRCC>
웃기지 마
<SYNC Start=46074><P Class=KRCC>&nbsp;
<SYNC Start=46448><P Class=KRCC>
난 그의 모든 회로와<br>
생체 신경을
<SYNC Start=49212><P Class=KRCC>&nbsp;
<SYNC Start=49418><P Class=KRCC>
꿰뚫고 있어
<SYNC Start=51352><P Class=KRCC>&nbsp;
<SYNC Start=51553><P Class=KRCC>
고통 중추는 살아있어
<SYNC Start=53783><P Class=KRCC>&nbsp;
<SYNC Start=53989><P Class=KRCC>
생생하다고
<SYNC Start=55479><P Class=KRCC>&nbsp;
<SYNC Start=55691><P Class=KRCC>
예비 발전기 때문이야
<SYNC Start=58558><P Class=KRCC>&nbsp;
<SYNC Start=58761><P Class=KRCC>
고통받고 있어
<SYNC Start=60251><P Class=KRCC>&nbsp;
<SYNC Start=60996><P Class=KRCC>
얼마나 계속되죠?
<SYNC Start=62327><P Class=KRCC>&nbsp;
<SYNC Start=62531><P Class=KRCC>
아무도 몰라요
<SYNC Start=64192><P Class=KRCC>&nbsp;
<SYNC Start=64700><P Class=KRCC>
곧 죽게 되겠죠
<SYNC Start=67032><P Class=KRCC>&nbsp;
<SYNC Start=68203><P Class=KRCC>
마이크로 충격으로<br>
뇌가 유지되니
<SYNC Start=71263><P Class=KRCC>&nbsp;
<SYNC Start=72741><P Class=KRCC>
힘들겠어요
<SYNC Start=73708><P Class=KRCC>&nbsp;
<SYNC Start=73909><P Class=KRCC>
- 곧 죽겠어<br>
- 비켜요
<SYNC Start=75968><P Class=KRCC>&nbsp;
<SYNC Start=76178><P Class=KRCC>
비켜!
<SYNC Start=77110><P Class=KRCC>&nbsp;
<SYNC Start=78781><P Class=KRCC>
무슨 일이지?
<SYNC Start=80180><P Class=KRCC>&nbsp;
<SYNC Start=80382><P Class=KRCC>
OCP는 그저<br>
방관만 하고 있어요
<SYNC Start=84842><P Class=KRCC>&nbsp;
<SYNC Start=85054><P Class=KRCC>
수백만 달러가 들어요
<SYNC Start=87921><P Class=KRCC>&nbsp;
<SYNC Start=88123><P Class=KRCC>
하룻밤에 그 많은 돈을<br>
쓸 순 없소
<SYNC Start=92082><P Class=KRCC>&nbsp;
<SYNC Start=92494><P Class=KRCC>
이건 살인이야
<SYNC Start=94018><P Class=KRCC>&nbsp;
<SYNC Start=94229><P Class=KRCC>
진정해<br>
온 것만도 어딘데?
<SYNC Start=97027><P Class=KRCC>&nbsp;
<SYNC Start=97633><P Class=KRCC>
나쁜 자식
<SYNC Start=99430><P Class=KRCC>&nbsp;
<SYNC Start=99768><P Class=KRCC>
고통이 심해
<SYNC Start=100792><P Class=KRCC>&nbsp;
<SYNC Start=104106><P Class=KRCC>
고쳐요!
<SYNC Start=105471><P Class=KRCC>&nbsp;
<SYNC Start=106909><P Class=KRCC>
연락하겠소
<SYNC Start=108467><P Class=KRCC>&nbsp;
<SYNC Start=116419><P Class=KRCC>
자네들이 최고야!
<SYNC Start=118785><P Class=KRCC>&nbsp;
<SYNC Start=118988><P Class=KRCC>
그 놈들 표정 봤어?
<SYNC Start=120922><P Class=KRCC>&nbsp;
<SYNC Start=121123><P Class=KRCC>
"열쇠를 갖다 버리겠어"
<SYNC Start=124217><P Class=KRCC>&nbsp;
<SYNC Start=126328><P Class=KRCC>
경찰이 괴롭혀?
<SYNC Start=128125><P Class=KRCC>&nbsp;
<SYNC Start=128330><P Class=KRCC>
넘겨짚는 거지<br>
증거는 절대 못 잡을 거야
<SYNC Start=132357><P Class=KRCC>&nbsp;
<SYNC Start=133035><P Class=KRCC>
이봐, 좀 줄까?
<SYNC Start=134127><P Class=KRCC>&nbsp;
<SYNC Start=134336><P Class=KRCC>
난 미성년자야<br>
법을 어기긴 싫어
<SYNC Start=137703><P Class=KRCC>&nbsp;
<SYNC Start=138774><P Class=KRCC>
자, 자네가 받아
<SYNC Start=140298><P Class=KRCC>&nbsp;
<SYNC Start=140509><P Class=KRCC>
자네들이 맘에 들어!
<SYNC Start=142773><P Class=KRCC>&nbsp;
<SYNC Start=147483><P Class=KRCC>
무슨 일이지?
<SYNC Start=148677><P Class=KRCC>&nbsp;
<SYNC Start=149785><P Class=KRCC>
어딜 가는 거야?
<SYNC Start=151218><P Class=KRCC>&nbsp;
<SYNC Start=151887><P Class=KRCC>
이봐,<br>
이건 농담이 아니라고
<SYNC Start=154913><P Class=KRCC>&nbsp;
<SYNC Start=155124><P Class=KRCC>
아이고, 머리야
<SYNC Start=156819><P Class=KRCC>&nbsp;
<SYNC Start=157193><P Class=KRCC>
머리가 빠개질 것 같아
<SYNC Start=160162><P Class=KRCC>&nbsp;
<SYNC Start=161464><P Class=KRCC>
이봐, 뭐야?
<SYNC Start=162658><P Class=KRCC>&nbsp;
<SYNC Start=163332><P Class=KRCC>
케인! 만나서 반갑군
<SYNC Start=166790><P Class=KRCC>&nbsp;
<SYNC Start=167002><P Class=KRCC>
구해 줘서 고마워
<SYNC Start=168560><P Class=KRCC>&nbsp;
<SYNC Start=170439><P Class=KRCC>
- 못 일어나겠어<br>
- 알고 있어
<SYNC Start=172703><P Class=KRCC>&nbsp;
<SYNC Start=173542><P Class=KRCC>
- 무슨 말이야?<br>
- 네가 불었지?
<SYNC Start=176409><P Class=KRCC>&nbsp;
<SYNC Start=176612><P Class=KRCC>
- 우리 있는 데 말야<br>
- 아냐!
<SYNC Start=178739><P Class=KRCC>&nbsp;
<SYNC Start=178948><P Class=KRCC>
- 다 알고 있어<br>
- 끄나풀이 너 뿐인 줄 알아?
<SYNC Start=183851><P Class=KRCC>&nbsp;
<SYNC Start=186489><P Class=KRCC>
젠장!
<SYNC Start=188081><P Class=KRCC>&nbsp;
<SYNC Start=188624><P Class=KRCC>
부탁이야!<br>
뭐든지 다 할게!
<SYNC Start=192185><P Class=KRCC>&nbsp;
<SYNC Start=194530><P Class=KRCC>
농담하는 거지?
<SYNC Start=196589><P Class=KRCC>&nbsp;
<SYNC Start=197032><P Class=KRCC>
무섭군<br>
한 수 가르쳤으면 그만해
<SYNC Start=200866><P Class=KRCC>&nbsp;
<SYNC Start=201070><P Class=KRCC>
절대 속이지 않았어<br>
자네들을 정말 좋아해!
<SYNC Start=205234><P Class=KRCC>&nbsp;
<SYNC Start=205441><P Class=KRCC>
닥쳐!
<SYNC Start=206430><P Class=KRCC>&nbsp;
<SYNC Start=206642><P Class=KRCC>
난 충성했어, 아직<br>
알려줄 정보가 더 있다고!
<SYNC Start=210908><P Class=KRCC>&nbsp;
<SYNC Start=212481><P Class=KRCC>
당해도 싸<br>
케인이 죽을 뻔했어
<SYNC Start=215416><P Class=KRCC>&nbsp;
<SYNC Start=217219><P Class=KRCC>
애는 내보내지
<SYNC Start=218811><P Class=KRCC>&nbsp;
<SYNC Start=220623><P Class=KRCC>
왜?
<SYNC Start=221612><P Class=KRCC>&nbsp;
<SYNC Start=222024><P Class=KRCC>
그게 무슨 뜻이지?
<SYNC Start=224254><P Class=KRCC>&nbsp;
<SYNC Start=225060><P Class=KRCC>
좋은 얘기야<br>
"애는 내보내"
<SYNC Start=227961><P Class=KRCC>&nbsp;
<SYNC Start=232034><P Class=KRCC>
"애는 내보내지" 왜?
<SYNC Start=233763><P Class=KRCC>&nbsp;
<SYNC Start=235971><P Class=KRCC>
그만 해, 이제 끝났지?
<SYNC Start=237996><P Class=KRCC>&nbsp;
<SYNC Start=238374><P Class=KRCC>
이러지 마, 케인!<br>
어쩌려는 거야?
<SYNC Start=241605><P Class=KRCC>&nbsp;
<SYNC Start=243279><P Class=KRCC>
제발!
<SYNC Start=244803><P Class=KRCC>&nbsp;
<SYNC Start=259695><P Class=KRCC>
겁만 줄 거랬잖아요?
<SYNC Start=262459><P Class=KRCC>&nbsp;
<SYNC Start=262665><P Class=KRCC>
겁난 걸로 보여?
<SYNC Start=264292><P Class=KRCC>&nbsp;
<SYNC Start=275311><P Class=KRCC>
믿을 수가 없어
<SYNC Start=277108><P Class=KRCC>&nbsp;
<SYNC Start=277313><P Class=KRCC>
믿든 말든 상관없어요
<SYNC Start=280248><P Class=KRCC>&nbsp;
<SYNC Start=280449><P Class=KRCC>
범죄자야<br>
미친놈들이라고
<SYNC Start=283213><P Class=KRCC>&nbsp;
<SYNC Start=283419><P Class=KRCC>
아직 속단하기엔 일러요
<SYNC Start=286445><P Class=KRCC>&nbsp;
<SYNC Start=287790><P Class=KRCC>
모두 사회<br>
부적응자들이에요
<SYNC Start=291226><P Class=KRCC>&nbsp;
<SYNC Start=291427><P Class=KRCC>
부적응자?<br>
사형수들이야
<SYNC Start=294396><P Class=KRCC>&nbsp;
<SYNC Start=294597><P Class=KRCC>
힘과 불멸을<br>
반기는 실험 대상이
<SYNC Start=297998><P Class=KRCC>&nbsp;
<SYNC Start=298200><P Class=KRCC>
필요해요
<SYNC Start=300168><P Class=KRCC>&nbsp;
<SYNC Start=300369><P Class=KRCC>
처음으로 제대로<br>
찾아 온 것 같은데요
<SYNC Start=304135><P Class=KRCC>&nbsp;
<SYNC Start=305808><P Class=KRCC>
- 돌았군<br>
- 전문가적 견해인가요?
<SYNC Start=309904><P Class=KRCC>&nbsp;
<SYNC Start=310579><P Class=KRCC>
그래, 빌어먹을
<SYNC Start=312979><P Class=KRCC>&nbsp;
<SYNC Start=313182><P Class=KRCC>
내 사이보그에<br>
그런 뇌를 집어넣다니
<SYNC Start=317585><P Class=KRCC>&nbsp;
<SYNC Start=317786><P Class=KRCC>
잘리고 싶어요?
<SYNC Start=319583><P Class=KRCC>&nbsp;
<SYNC Start=322057><P Class=KRCC>
해고될 사람은<br>
당신이야
<SYNC Start=324150><P Class=KRCC>&nbsp;
<SYNC Start=325027><P Class=KRCC>
존슨에게<br>
직접 보고하겠어
<SYNC Start=327689><P Class=KRCC>&nbsp;
<SYNC Start=328897><P Class=KRCC>
당신을 해고하려고<br>
기다리고 있을걸?
<SYNC Start=332526><P Class=KRCC>&nbsp;
<SYNC Start=340776><P Class=KRCC>
안녕하십니까
<SYNC Start=342073><P Class=KRCC>&nbsp;
<SYNC Start=343345><P Class=KRCC>
이렇게 일찍<br>
죄송합니다
<SYNC Start=345609><P Class=KRCC>&nbsp;
<SYNC Start=347182><P Class=KRCC>
흥분한 것 같군
<SYNC Start=348513><P Class=KRCC>&nbsp;
<SYNC Start=348717><P Class=KRCC>
솔직히 충격적입니다
<SYNC Start=350912><P Class=KRCC>&nbsp;
<SYNC Start=351420><P Class=KRCC>
쉔크가 전화했는데
<SYNC Start=353047><P Class=KRCC>&nbsp;
<SYNC Start=353255><P Class=KRCC>
팍스가 후보자<br>
심사를 시작했답니다
<SYNC Start=356816><P Class=KRCC>&nbsp;
<SYNC Start=357026><P Class=KRCC>
그 얘기군<br>
흥미로운 일이지
<SYNC Start=360689><P Class=KRCC>&nbsp;
<SYNC Start=360929><P Class=KRCC>
사형수들을 심사한답니다
<SYNC Start=363864><P Class=KRCC>&nbsp;
<SYNC Start=364066><P Class=KRCC>
이 일이 장난이<br>
아니란 건
<SYNC Start=366933><P Class=KRCC>&nbsp;
<SYNC Start=367136><P Class=KRCC>
팍스도 알고 있네
<SYNC Start=368535><P Class=KRCC>&nbsp;
<SYNC Start=368737><P Class=KRCC>
이건 실제 상황에서<br>
재난을 초래할 수도...
<SYNC Start=372468><P Class=KRCC>&nbsp;
<SYNC Start=373042><P Class=KRCC>
좀 더 크게 보게<br>
저당권은 우리에게
<SYNC Start=376671><P Class=KRCC>&nbsp;
<SYNC Start=376879><P Class=KRCC>
중요한 문제야
<SYNC Start=378779><P Class=KRCC>&nbsp;
<SYNC Start=378981><P Class=KRCC>
로보캅이 쓸모 없게 되면<br>
혼란이 가중되고
<SYNC Start=382815><P Class=KRCC>&nbsp;
<SYNC Start=383018><P Class=KRCC>
그럼 시는<br>
우리 것이 되지
<SYNC Start=385282><P Class=KRCC>&nbsp;
<SYNC Start=385487><P Class=KRCC>
기업 이미지 문제도<br>
고려하셔야죠
<SYNC Start=390481><P Class=KRCC>&nbsp;
<SYNC Start=390693><P Class=KRCC>
전적으로 동감이에요<br>
존슨씨
<SYNC Start=393253><P Class=KRCC>&nbsp;
<SYNC Start=394496><P Class=KRCC>
방법이 있어요
<SYNC Start=396464><P Class=KRCC>&nbsp;
<SYNC Start=396665><P Class=KRCC>
팍스와 벌써<br>
의논해 봤네
<SYNC Start=400157><P Class=KRCC>&nbsp;
<SYNC Start=401403><P Class=KRCC>
자네가 도와줄 거라고<br>
알고 있겠네
<SYNC Start=405032><P Class=KRCC>&nbsp;
<SYNC Start=405407><P Class=KRCC>
할 수 있는 한이오
<SYNC Start=407136><P Class=KRCC>&nbsp;
<SYNC Start=407343><P Class=KRCC>
그 밖엔 없나?
<SYNC Start=408503><P Class=KRCC>&nbsp;
<SYNC Start=408977><P Class=KRCC>
- 커피 드실래요?<br>
- 됐어요
<SYNC Start=411775><P Class=KRCC>&nbsp;
<SYNC Start=412014><P Class=KRCC>
나갈 때<br>
신발 잊지 말게
<SYNC Start=414642><P Class=KRCC>&nbsp;
<SYNC Start=447850><P Class=KRCC>
위독하니
<SYNC Start=449340><P Class=KRCC>&nbsp;
<SYNC Start=449551><P Class=KRCC>
- 옆에 있겠어요<br>
- 필요하면 부르죠
<SYNC Start=452213><P Class=KRCC>&nbsp;
<SYNC Start=452421><P Class=KRCC>
그에 대해선<br>
내가 제일 잘 알아요
<SYNC Start=455549><P Class=KRCC>&nbsp;
<SYNC Start=455758><P Class=KRCC>
필요 없소
<SYNC Start=457225><P Class=KRCC>&nbsp;
<SYNC Start=457426><P Class=KRCC>
당신은 아무 것도<br>
모르는 변호사야!
<SYNC Start=460657><P Class=KRCC>&nbsp;
<SYNC Start=460863><P Class=KRCC>
해고 당하려고<br>
애를 쓰는군
<SYNC Start=463559><P Class=KRCC>&nbsp;
<SYNC Start=464400><P Class=KRCC>
악덕 변호사!
<SYNC Start=465924><P Class=KRCC>&nbsp;
<SYNC Start=467202><P Class=KRCC>
그는 내 부하였소
<SYNC Start=468692><P Class=KRCC>&nbsp;
<SYNC Start=469505><P Class=KRCC>
제 발로<br>
걷게 되길 바래요
<SYNC Start=471473><P Class=KRCC>&nbsp;
<SYNC Start=472074><P Class=KRCC>
만약의 경우에<br>
폐물로 팔아 넘길 거요
<SYNC Start=475305><P Class=KRCC>&nbsp;
<SYNC Start=475511><P Class=KRCC>
우리 소관이죠
<SYNC Start=476910><P Class=KRCC>&nbsp;
<SYNC Start=477346><P Class=KRCC>
보증기간이 지났어요
<SYNC Start=479712><P Class=KRCC>&nbsp;
<SYNC Start=483519><P Class=KRCC>
입력된 명령!
<SYNC Start=485111><P Class=KRCC>&nbsp;
<SYNC Start=485320><P Class=KRCC>
즉, 그의 행동을 결정하는
<SYNC Start=488687><P Class=KRCC>&nbsp;
<SYNC Start=488891><P Class=KRCC>
그의 작전 명령을<br>
최신 정보로 바꿔야 해요
<SYNC Start=493123><P Class=KRCC>&nbsp;
<SYNC Start=493328><P Class=KRCC>
여러분의<br>
의견을 듣고 싶어요
<SYNC Start=496991><P Class=KRCC>&nbsp;
<SYNC Start=498400><P Class=KRCC>
얘기해 봐요
<SYNC Start=500334><P Class=KRCC>&nbsp;
<SYNC Start=500536><P Class=KRCC>
학부모들로부터<br>
항의가 쏟아집니다
<SYNC Start=503562><P Class=KRCC>&nbsp;
<SYNC Start=503772><P Class=KRCC>
같은 학부모로서<br>
이해도 되고요
<SYNC Start=506002><P Class=KRCC>&nbsp;
<SYNC Start=506508><P Class=KRCC>
파괴적 행동이
<SYNC Start=508271><P Class=KRCC>&nbsp;
<SYNC Start=508877><P Class=KRCC>
애들의 역할 모델이 되요
<SYNC Start=511471><P Class=KRCC>&nbsp;
<SYNC Start=511680><P Class=KRCC>
- 뭘 배우겠어요?<br>
- 일리가 있어요
<SYNC Start=514240><P Class=KRCC>&nbsp;
<SYNC Start=514450><P Class=KRCC>
총 대신 대화로<br>
해결할 순 없나요?
<SYNC Start=517681><P Class=KRCC>&nbsp;
<SYNC Start=518454><P Class=KRCC>
환경문제에 관해<br>
연설하게 해보죠
<SYNC Start=521685><P Class=KRCC>&nbsp;
<SYNC Start=521890><P Class=KRCC>
뭐라고 하셨죠?
<SYNC Start=522879><P Class=KRCC>&nbsp;
<SYNC Start=523091><P Class=KRCC>
환경문제에 대한<br>
연설이오
<SYNC Start=525457><P Class=KRCC>&nbsp;
<SYNC Start=525661><P Class=KRCC>
뭔들 못하겠어요
<SYNC Start=527151><P Class=KRCC>&nbsp;
<SYNC Start=527362><P Class=KRCC>
총 쏘는 것 외엔<br>
좋은 일 하는 적이 없어요
<SYNC Start=532356><P Class=KRCC>&nbsp;
<SYNC Start=533135><P Class=KRCC>
- 고아원 방문이라든가<br>
- 맞아요
<SYNC Start=536935><P Class=KRCC>&nbsp;
<SYNC Start=537139><P Class=KRCC>
동물을 구해주고<br>
적십자 모금을 한다던가
<SYNC Start=541508><P Class=KRCC>&nbsp;
<SYNC Start=541710><P Class=KRCC>
소년 단원들과 함께<br>
활동한다던가요
<SYNC Start=546374><P Class=KRCC>&nbsp;
<SYNC Start=546582><P Class=KRCC>
네, 존슨씨<br>
아주 훌륭한 생각이군요
<SYNC Start=550746><P Class=KRCC>&nbsp;
<SYNC Start=551186><P Class=KRCC>
대단히 감사합니다
<SYNC Start=552847><P Class=KRCC>&nbsp;
<SYNC Start=557377><P Class=KRCC>
입력이 안돼
<SYNC Start=559072><P Class=KRCC>&nbsp;
<SYNC Start=559278><P Class=KRCC>
- 저항중이야<br>
- 정보가 너무 많아
<SYNC Start=561610><P Class=KRCC>&nbsp;
<SYNC Start=561814><P Class=KRCC>
- 나한테 맡겨 봐<br>
- 그럴 수 없어, 안 된다고!
<SYNC Start=566046><P Class=KRCC>&nbsp;
<SYNC Start=567520><P Class=KRCC>
시간 낭비야
<SYNC Start=569181><P Class=KRCC>&nbsp;
<SYNC Start=569589><P Class=KRCC>
- 고집 피우지마<br>
- 일으켜 줘
<SYNC Start=572217><P Class=KRCC>&nbsp;
<SYNC Start=572925><P Class=KRCC>
난 가야 돼
<SYNC Start=574688><P Class=KRCC>&nbsp;
<SYNC Start=576696><P Class=KRCC>
어딜 가?
<SYNC Start=577856><P Class=KRCC>&nbsp;
<SYNC Start=578998><P Class=KRCC>
뭐 하러? 춤추러?<br>
자신이 뭐라고 생각하지?
<SYNC Start=583594><P Class=KRCC>&nbsp;
<SYNC Start=584170><P Class=KRCC>
알렉스 머피
<SYNC Start=585831><P Class=KRCC>&nbsp;
<SYNC Start=587473><P Class=KRCC>
그건 착각이야
<SYNC Start=588804><P Class=KRCC>&nbsp;
<SYNC Start=589275><P Class=KRCC>
시스템 결함이야<br>
머피는 죽었어
<SYNC Start=593006><P Class=KRCC>&nbsp;
<SYNC Start=593212><P Class=KRCC>
금속과 전선을 제거하면<br>
넌 쓰레기야
<SYNC Start=596739><P Class=KRCC>&nbsp;
<SYNC Start=596949><P Class=KRCC>
송장 취급도 못 받아
<SYNC Start=599008><P Class=KRCC>&nbsp;
<SYNC Start=601621><P Class=KRCC>
넌 누구지?
<SYNC Start=602781><P Class=KRCC>&nbsp;
<SYNC Start=605324><P Class=KRCC>
대답해
<SYNC Start=606655><P Class=KRCC>&nbsp;
<SYNC Start=607794><P Class=KRCC>
디트로이트 경찰국의<br>
경찰관
<SYNC Start=611321><P Class=KRCC>&nbsp;
<SYNC Start=611531><P Class=KRCC>
알렉스 머피
<SYNC Start=613089><P Class=KRCC>&nbsp;
<SYNC Start=613299><P Class=KRCC>
말을 안 듣는군
<SYNC Start=614766><P Class=KRCC>&nbsp;
<SYNC Start=621974><P Class=KRCC>
넌 누구지?
<SYNC Start=623032><P Class=KRCC>&nbsp;
<SYNC Start=626079><P Class=KRCC>
로보캅,<br>
범죄 예방 대원
<SYNC Start=629913><P Class=KRCC>&nbsp;
<SYNC Start=630349><P Class=KRCC>
OCP 소속
<SYNC Start=631748><P Class=KRCC>&nbsp;
<SYNC Start=632318><P Class=KRCC>
훨씬 좋아졌어
<SYNC Start=634582><P Class=KRCC>&nbsp;
<SYNC Start=638491><P Class=KRCC>
입력한 대로 생각해
<SYNC Start=639753><P Class=KRCC>&nbsp;
<SYNC Start=640660><P Class=KRCC>
입력한 대로 생각한다
<SYNC Start=643322><P Class=KRCC>&nbsp;
<SYNC Start=643930><P Class=KRCC>
널 보여줄 좋은 기회야
<SYNC Start=646763><P Class=KRCC>&nbsp;
<SYNC Start=647333><P Class=KRCC>
심리요법은<br>
너무 느리고
<SYNC Start=649699><P Class=KRCC>&nbsp;
<SYNC Start=650603><P Class=KRCC>
어설퍼<br>
너한텐 이게 더 간단해
<SYNC Start=655063><P Class=KRCC>&nbsp;
<SYNC Start=655274><P Class=KRCC>
명령!
<SYNC Start=656400><P Class=KRCC>&nbsp;
<SYNC Start=664250><P Class=KRCC>
운 좋은 줄 알아
<SYNC Start=665512><P Class=KRCC>&nbsp;
<SYNC Start=665718><P Class=KRCC>
인간에겐 수년 걸릴 걸<br>
순식간에 고쳐 줬으니
<SYNC Start=669586><P Class=KRCC>&nbsp;
<SYNC Start=670756><P Class=KRCC>
난 정말 운이 좋아
<SYNC Start=673020><P Class=KRCC>&nbsp;
<SYNC Start=673226><P Class=KRCC>
의심도 없고, 힘든 선택을<br>
할 필요도 없어
<SYNC Start=677458><P Class=KRCC>&nbsp;
<SYNC Start=679699><P Class=KRCC>
난 자유롭다
<SYNC Start=681326><P Class=KRCC>&nbsp;
<SYNC Start=682401><P Class=KRCC>
준비됐어
<SYNC Start=683595><P Class=KRCC>&nbsp;
<SYNC Start=685404><P Class=KRCC>
<font color=#ABDC65>명령어 전송
<SYNC Start=687201><P Class=KRCC>&nbsp;
<SYNC Start=690710><P Class=KRCC>
대화를 나누게 돼<br>
무척 기뻐
<SYNC Start=693907><P Class=KRCC>&nbsp;
<SYNC Start=705424><P Class=KRCC>
최신형 같아 보이는데?
<SYNC Start=707949><P Class=KRCC>&nbsp;
<SYNC Start=708161><P Class=KRCC>
고마워
<SYNC Start=709526><P Class=KRCC>&nbsp;
<SYNC Start=709729><P Class=KRCC>
걱정했어, 머피
<SYNC Start=711697><P Class=KRCC>&nbsp;
<SYNC Start=711898><P Class=KRCC>
눈물 나는군
<SYNC Start=713263><P Class=KRCC>&nbsp;
<SYNC Start=713466><P Class=KRCC>
이 친구 좀 봐
<SYNC Start=715161><P Class=KRCC>&nbsp;
<SYNC Start=716169><P Class=KRCC>
눈물이 난대
<SYNC Start=717397><P Class=KRCC>&nbsp;
<SYNC Start=718404><P Class=KRCC>
그만하고 각자<br>
자기 위치로 돌아가!
<SYNC Start=722397><P Class=KRCC>&nbsp;
<SYNC Start=726179><P Class=KRCC>
기분이 어때?
<SYNC Start=727612><P Class=KRCC>&nbsp;
<SYNC Start=727813><P Class=KRCC>
좋아, 워렌<br>
물어 봐 줘서 고마워
<SYNC Start=731340><P Class=KRCC>&nbsp;
<SYNC Start=732151><P Class=KRCC>
아래층에 가자
<SYNC Start=733709><P Class=KRCC>&nbsp;
<SYNC Start=733920><P Class=KRCC>
OCP에서<br>
얼마나 망가뜨렸나 보자
<SYNC Start=737287><P Class=KRCC>&nbsp;
<SYNC Start=737557><P Class=KRCC>
가엾어라, 화창한<br>
아침 시간을
<SYNC Start=740856><P Class=KRCC>&nbsp;
<SYNC Start=741527><P Class=KRCC>
그런데 허비하다니
<SYNC Start=743119><P Class=KRCC>&nbsp;
<SYNC Start=745131><P Class=KRCC>
- 출동 준비 됐나?<br>
- 물론이지
<SYNC Start=747292><P Class=KRCC>&nbsp;
<SYNC Start=747500><P Class=KRCC>
- 가자<br>
- 가고 말고
<SYNC Start=749991><P Class=KRCC>&nbsp;
<SYNC Start=752138><P Class=KRCC>
듣기엔 멋진데
<SYNC Start=753765><P Class=KRCC>&nbsp;
<SYNC Start=753973><P Class=KRCC>
뭔가 잘못됐어
<SYNC Start=755497><P Class=KRCC>&nbsp;
<SYNC Start=783035><P Class=KRCC>
더 세게!
<SYNC Start=784024><P Class=KRCC>&nbsp;
<SYNC Start=796882><P Class=KRCC>
로봇이야!<br>
모두 뒷문으로 가!
<SYNC Start=799749><P Class=KRCC>&nbsp;
<SYNC Start=802255><P Class=KRCC>
- 잠겼어!<br>
- 안 열려!
<SYNC Start=804382><P Class=KRCC>&nbsp;
<SYNC Start=809028><P Class=KRCC>
머피, 일어나!
<SYNC Start=810996><P Class=KRCC>&nbsp;
<SYNC Start=819105><P Class=KRCC>
안녕하슈
<SYNC Start=820367><P Class=KRCC>&nbsp;
<SYNC Start=826012><P Class=KRCC>
어서 처치해
<SYNC Start=827980><P Class=KRCC>&nbsp;
<SYNC Start=833219><P Class=KRCC>
대화로 풀어 봅시다
<SYNC Start=835244><P Class=KRCC>&nbsp;
<SYNC Start=839058><P Class=KRCC>
왜 이러는 거야?
<SYNC Start=840150><P Class=KRCC>&nbsp;
<SYNC Start=848634><P Class=KRCC>
- 어디 갔지?<br>
- 어디 갔냐고?
<SYNC Start=850932><P Class=KRCC>&nbsp;
<SYNC Start=851671><P Class=KRCC>
아직 여기 있어<br>
꼬맹이 자식들
<SYNC Start=855368><P Class=KRCC>&nbsp;
<SYNC Start=855841><P Class=KRCC>
손 올려!<br>
모두 일어나!
<SYNC Start=858674><P Class=KRCC>&nbsp;
<SYNC Start=859979><P Class=KRCC>
벽쪽으로 붙어
<SYNC Start=861776><P Class=KRCC>&nbsp;
<SYNC Start=862648><P Class=KRCC>
어서 가
<SYNC Start=863910><P Class=KRCC>&nbsp;
<SYNC Start=872391><P Class=KRCC>
머리에 손 올려!<br>
꼼짝 마!
<SYNC Start=875121><P Class=KRCC>&nbsp;
<SYNC Start=875728><P Class=KRCC>
너는 체포됐다
<SYNC Start=877889><P Class=KRCC>&nbsp;
<SYNC Start=878197><P Class=KRCC>
묵비권을<br>
행사할 수 있고
<SYNC Start=880427><P Class=KRCC>&nbsp;
<SYNC Start=880633><P Class=KRCC>
네가 하는 말은<br>
법정에서 불리하게
<SYNC Start=884125><P Class=KRCC>&nbsp;
<SYNC Start=884337><P Class=KRCC>
- 작용할 수 있다<br>
- 죽었어
<SYNC Start=887067><P Class=KRCC>&nbsp;
<SYNC Start=887273><P Class=KRCC>
- 너는...<br>
- 송장에겐 알릴 필요 없어
<SYNC Start=890333><P Class=KRCC>&nbsp;
<SYNC Start=895781><P Class=KRCC>
내게 문제가 있어
<SYNC Start=898306><P Class=KRCC>&nbsp;
<SYNC Start=908194><P Class=KRCC>
이런...
<SYNC Start=909661><P Class=KRCC>&nbsp;
<SYNC Start=910996><P Class=KRCC>
이거 보기가 좋지 않군
<SYNC Start=913396><P Class=KRCC>&nbsp;
<SYNC Start=914500><P Class=KRCC>
지금은<br>
재미있을지 모르지만
<SYNC Start=917594><P Class=KRCC>&nbsp;
<SYNC Start=917803><P Class=KRCC>
사랑하는 사람을<br>
다치게 할뿐이란다
<SYNC Start=921102><P Class=KRCC>&nbsp;
<SYNC Start=922274><P Class=KRCC>
엄마, 아빠를 생각해 봐
<SYNC Start=924367><P Class=KRCC>&nbsp;
<SYNC Start=924577><P Class=KRCC>
이렇게 하라고 가르치던?
<SYNC Start=926909><P Class=KRCC>&nbsp;
<SYNC Start=927246><P Class=KRCC>
이제 영양가 있는<br>
한마디하지
<SYNC Start=930340><P Class=KRCC>&nbsp;
<SYNC Start=930549><P Class=KRCC>
웃기고 있네!
<SYNC Start=932517><P Class=KRCC>&nbsp;
<SYNC Start=933119><P Class=KRCC>
나쁜 말은<br>
나쁜 감정을 만든다
<SYNC Start=936282><P Class=KRCC>&nbsp;
<SYNC Start=936522><P Class=KRCC>
가자!
<SYNC Start=937784><P Class=KRCC>&nbsp;
<SYNC Start=938124><P Class=KRCC>
중요한 것은...
<SYNC Start=939523><P Class=KRCC>&nbsp;
<SYNC Start=939892><P Class=KRCC>
우린 일을<br>
해야 한다는 것
<SYNC Start=942087><P Class=KRCC>&nbsp;
<SYNC Start=942895><P Class=KRCC>
아직 안 끝났어
<SYNC Start=944590><P Class=KRCC>&nbsp;
<SYNC Start=946232><P Class=KRCC>
속력을 내, 머피
<SYNC Start=948063><P Class=KRCC>&nbsp;
<SYNC Start=948667><P Class=KRCC>
제한 속도는 35야
<SYNC Start=951534><P Class=KRCC>&nbsp;
<SYNC Start=951737><P Class=KRCC>
우린 모범을 보여야 돼
<SYNC Start=954103><P Class=KRCC>&nbsp;
<SYNC Start=957009><P Class=KRCC>
머리를 그렇게 하니<br>
멋진데?
<SYNC Start=959773><P Class=KRCC>&nbsp;
<SYNC Start=960112><P Class=KRCC>
OCP가 널 어떻게<br>
한 거야?
<SYNC Start=962740><P Class=KRCC>&nbsp;
<SYNC Start=963182><P Class=KRCC>
난 괜찮아
<SYNC Start=964410><P Class=KRCC>&nbsp;
<SYNC Start=968854><P Class=KRCC>
오늘 밤은<br>
달이 참 밝지?
<SYNC Start=971220><P Class=KRCC>&nbsp;
<SYNC Start=971824><P Class=KRCC>
아직 낮이야
<SYNC Start=973382><P Class=KRCC>&nbsp;
<SYNC Start=974059><P Class=KRCC>
중요한 건 생각이야
<SYNC Start=975890><P Class=KRCC>&nbsp;
<SYNC Start=976195><P Class=KRCC>
경찰서로 가야겠어
<SYNC Start=979130><P Class=KRCC>&nbsp;
<SYNC Start=995881><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=997371><P Class=KRCC>&nbsp;
<SYNC Start=997583><P Class=KRCC>
조급함은 일을 그르친다
<SYNC Start=999642><P Class=KRCC>&nbsp;
<SYNC Start=999852><P Class=KRCC>
시간은 덧없는데
<SYNC Start=1002821><P Class=KRCC>&nbsp;
<SYNC Start=1003289><P Class=KRCC>
구르는 돌은<br>
두 마리 새와 같다
<SYNC Start=1006918><P Class=KRCC>&nbsp;
<SYNC Start=1007126><P Class=KRCC>
엿이나 먹어라!
<SYNC Start=1009321><P Class=KRCC>&nbsp;
<SYNC Start=1012465><P Class=KRCC>
나쁜 말은<br>
나쁜 감정을 만든다
<SYNC Start=1015025><P Class=KRCC>&nbsp;
<SYNC Start=1015701><P Class=KRCC>
돌대가리야!
<SYNC Start=1016690><P Class=KRCC>&nbsp;
<SYNC Start=1021307><P Class=KRCC>
머피, 어서 가자
<SYNC Start=1023434><P Class=KRCC>&nbsp;
<SYNC Start=1024877><P Class=KRCC>
어서!
<SYNC Start=1025866><P Class=KRCC>&nbsp;
<SYNC Start=1027847><P Class=KRCC>
<font color=#ABDC65>'날 차 줘'
<SYNC Start=1030179><P Class=KRCC>&nbsp;
<SYNC Start=1033853><P Class=KRCC>
물러서!
<SYNC Start=1034842><P Class=KRCC>&nbsp;
<SYNC Start=1043095><P Class=KRCC>
담배를 끊어줘서 고맙군
<SYNC Start=1045689><P Class=KRCC>&nbsp;
<SYNC Start=1055541><P Class=KRCC>
이것 봐, OCP 소행이야
<SYNC Start=1058032><P Class=KRCC>&nbsp;
<SYNC Start=1058744><P Class=KRCC>
망가뜨려 놨어
<SYNC Start=1060234><P Class=KRCC>&nbsp;
<SYNC Start=1060746><P Class=KRCC>
제 정신이 아니야
<SYNC Start=1062907><P Class=KRCC>&nbsp;
<SYNC Start=1063215><P Class=KRCC>
말도 안 되는 명령을
<SYNC Start=1065547><P Class=KRCC>&nbsp;
<SYNC Start=1065751><P Class=KRCC>
뇌 속에 집어넣고<br>
복종하게끔 만들어 놨어
<SYNC Start=1070745><P Class=KRCC>&nbsp;
<SYNC Start=1070956><P Class=KRCC>
모두 끄집어 내요!
<SYNC Start=1072856><P Class=KRCC>&nbsp;
<SYNC Start=1073058><P Class=KRCC>
이런 장비론<br>
할 수 없어요
<SYNC Start=1075549><P Class=KRCC>&nbsp;
<SYNC Start=1075794><P Class=KRCC>
방법이 없다니요?<br>
말도 안돼요
<SYNC Start=1078888><P Class=KRCC>&nbsp;
<SYNC Start=1079098><P Class=KRCC>
방법은 있어요<br>
뇌 회로를 뽑으면 돼요
<SYNC Start=1082226><P Class=KRCC>&nbsp;
<SYNC Start=1082468><P Class=KRCC>
생명 유지 장치가<br>
폐쇄되겠지만!
<SYNC Start=1084732><P Class=KRCC>&nbsp;
<SYNC Start=1084970><P Class=KRCC>
수천 볼트의 전류를<br>
통하게 하면
<SYNC Start=1088167><P Class=KRCC>&nbsp;
<SYNC Start=1088674><P Class=KRCC>
아마 죽겠죠
<SYNC Start=1090403><P Class=KRCC>&nbsp;
<SYNC Start=1142761><P Class=KRCC>
도움을 청할게!
<SYNC Start=1144194><P Class=KRCC>&nbsp;
<SYNC Start=1156075><P Class=KRCC>
- 안으로!<br>
- 서둘러!
<SYNC Start=1157906><P Class=KRCC>&nbsp;
<SYNC Start=1158110><P Class=KRCC>
- 어서!<br>
- 만지지마, 뜨거워!
<SYNC Start=1160203><P Class=KRCC>&nbsp;
<SYNC Start=1160412><P Class=KRCC>
웃옷을 사용해
<SYNC Start=1162004><P Class=KRCC>&nbsp;
<SYNC Start=1162214><P Class=KRCC>
왜 저런 짓을...
<SYNC Start=1163374><P Class=KRCC>&nbsp;
<SYNC Start=1163582><P Class=KRCC>
명령을 없애려<br>
그랬겠지
<SYNC Start=1166346><P Class=KRCC>&nbsp;
<SYNC Start=1166652><P Class=KRCC>
-간단하게 말이야<br>
-엄청 무겁군
<SYNC Start=1168779><P Class=KRCC>&nbsp;
<SYNC Start=1176629><P Class=KRCC>
길에서 비켜!
<SYNC Start=1178187><P Class=KRCC>&nbsp;
<SYNC Start=1183636><P Class=KRCC>
- 살아 있어?<br>
- 아주 뜨거워
<SYNC Start=1186036><P Class=KRCC>&nbsp;
<SYNC Start=1186238><P Class=KRCC>
내려 줘
<SYNC Start=1187500><P Class=KRCC>&nbsp;
<SYNC Start=1188307><P Class=KRCC>
<font color=yellow>'명령어 목록'<br>
'검색'
<SYNC Start=1192300><P Class=KRCC>&nbsp;
<SYNC Start=1192511><P Class=KRCC>
좋아, 일으켜 세워
<SYNC Start=1194672><P Class=KRCC>&nbsp;
<SYNC Start=1194880><P Class=KRCC>
<font color=yellow>'명령어 없음'
<SYNC Start=1196404><P Class=KRCC>&nbsp;
<SYNC Start=1208761><P Class=KRCC>
우리가 경찰이야?
<SYNC Start=1210752><P Class=KRCC>&nbsp;
<SYNC Start=1210963><P Class=KRCC>
누가 널 괴롭히지?
<SYNC Start=1212692><P Class=KRCC>&nbsp;
<SYNC Start=1212898><P Class=KRCC>
케인
<SYNC Start=1213990><P Class=KRCC>&nbsp;
<SYNC Start=1215367><P Class=KRCC>
케인이 괴롭혀
<SYNC Start=1216834><P Class=KRCC>&nbsp;
<SYNC Start=1217269><P Class=KRCC>
이제부터 시작이야
<SYNC Start=1220466><P Class=KRCC>&nbsp;
<SYNC Start=1220673><P Class=KRCC>
도시 전역에<br>
퍼뜨릴 거야
<SYNC Start=1223403><P Class=KRCC>&nbsp;
<SYNC Start=1223609><P Class=KRCC>
가난한 자, 부자,<br>
모두가
<SYNC Start=1226043><P Class=KRCC>&nbsp;
<SYNC Start=1226245><P Class=KRCC>
천국을 낫보게 될 거야
<SYNC Start=1229214><P Class=KRCC>&nbsp;
<SYNC Start=1229815><P Class=KRCC>
모든 사람이<br>
누크 덕분에
<SYNC Start=1232579><P Class=KRCC>&nbsp;
<SYNC Start=1232818><P Class=KRCC>
자신의 감정을
<SYNC Start=1234376><P Class=KRCC>&nbsp;
<SYNC Start=1234586><P Class=KRCC>
조절하는 기회를<br>
갖게 되는 거지
<SYNC Start=1238215><P Class=KRCC>&nbsp;
<SYNC Start=1238424><P Class=KRCC>
화이트 노이지,<br>
블랙 썬더
<SYNC Start=1240892><P Class=KRCC>&nbsp;
<SYNC Start=1241093><P Class=KRCC>
레드 램로드와<br>
블루 벨벳
<SYNC Start=1244551><P Class=KRCC>&nbsp;
<SYNC Start=1244763><P Class=KRCC>
프랭크!<br>
블루 벨벳은?
<SYNC Start=1247493><P Class=KRCC>&nbsp;
<SYNC Start=1247700><P Class=KRCC>
준비됐습니다
<SYNC Start=1249258><P Class=KRCC>&nbsp;
<SYNC Start=1254707><P Class=KRCC>
고맙네
<SYNC Start=1255935><P Class=KRCC>&nbsp;
<SYNC Start=1269421><P Class=KRCC>
각성제가<br>
내 이를 흔들어 놓는구만
<SYNC Start=1272584><P Class=KRCC>&nbsp;
<SYNC Start=1272791><P Class=KRCC>
진정제를 섞게나
<SYNC Start=1274850><P Class=KRCC>&nbsp;
<SYNC Start=1275394><P Class=KRCC>
- 5밀리씩<br>
- 알겠습니다
<SYNC Start=1277658><P Class=KRCC>&nbsp;
<SYNC Start=1280365><P Class=KRCC>
미국 제품
<SYNC Start=1282265><P Class=KRCC>&nbsp;
<SYNC Start=1282468><P Class=KRCC>
다시 인기를<br>
얻게 될 거야
<SYNC Start=1284265><P Class=KRCC>&nbsp;
<SYNC Start=1290476><P Class=KRCC>
- 경찰이다!<br>
- 뭐?
<SYNC Start=1292068><P Class=KRCC>&nbsp;
<SYNC Start=1292277><P Class=KRCC>
경찰이야!
<SYNC Start=1293574><P Class=KRCC>&nbsp;
<SYNC Start=1294146><P Class=KRCC>
시위 팻말도<br>
안 들었어!
<SYNC Start=1297479><P Class=KRCC>&nbsp;
<SYNC Start=1298016><P Class=KRCC>
누군지 혼나겠군!
<SYNC Start=1300211><P Class=KRCC>&nbsp;
<SYNC Start=1379531><P Class=KRCC>
어서 내 손을 잡아!
<SYNC Start=1381999><P Class=KRCC>&nbsp;
<SYNC Start=1461580><P Class=KRCC>
세상에!
<SYNC Start=1462740><P Class=KRCC>&nbsp;
<SYNC Start=1468186><P Class=KRCC>
젠장!
<SYNC Start=1469414><P Class=KRCC>&nbsp;
<SYNC Start=1470355><P Class=KRCC>
도망쳐!
<SYNC Start=1471982><P Class=KRCC>&nbsp;
<SYNC Start=1472424><P Class=KRCC>
폭탄이야! 엎드려!
<SYNC Start=1474119><P Class=KRCC>&nbsp;
<SYNC Start=1519371><P Class=KRCC>
빌어먹을!
<SYNC Start=1521532><P Class=KRCC>&nbsp;
<SYNC Start=1636288><P Class=KRCC>
<font color=#ABDC65>5억 달러의<br>
누크 자금이 압수됐지만
<SYNC Start=1639849><P Class=KRCC>&nbsp;
<SYNC Start=1640058><P Class=KRCC>
<font color=#ABDC65>파산한 시는 그 돈에<br>
손댈 수 없다고 합니다
<SYNC Start=1644051><P Class=KRCC>&nbsp;
<SYNC Start=1644663><P Class=KRCC>
<font color=#ABDC65>노조의 위협과<br>
시민의 환영을 받으며
<SYNC Start=1648429><P Class=KRCC>&nbsp;
<SYNC Start=1648633><P Class=KRCC>
<font color=#ABDC65>복귀한 경찰은<br>
누크 교주를 체포했으나
<SYNC Start=1653036><P Class=KRCC>&nbsp;
<SYNC Start=1653238><P Class=KRCC>
<font color=#ABDC65>그는 목숨이 위독합니다
<SYNC Start=1655536><P Class=KRCC>&nbsp;
<SYNC Start=1655907><P Class=KRCC>
<font color=#ABDC65>'베버리 힐즈,<br>
캘리포니아'
<SYNC Start=1658000><P Class=KRCC>&nbsp;
<SYNC Start=1659478><P Class=KRCC>
<font color=#ABDC65>오존층이 파괴된 이후로
<SYNC Start=1663278><P Class=KRCC>&nbsp;
<SYNC Start=1663815><P Class=KRCC>
<font color=#ABDC65>캘리포니아 태양 아래서
<SYNC Start=1666409><P Class=KRCC>&nbsp;
<SYNC Start=1666751><P Class=KRCC>
<font color=#ABDC65>20초는 너무<br>
긴 시간이죠
<SYNC Start=1669151><P Class=KRCC>&nbsp;
<SYNC Start=1669354><P Class=KRCC>
<font color=#ABDC65>썬블럭 5000을 바르면<br>
얘기는 달라집니다
<SYNC Start=1674348><P Class=KRCC>&nbsp;
<SYNC Start=1674793><P Class=KRCC>
<font color=#ABDC65>0.5리터만 떠서
<SYNC Start=1677785><P Class=KRCC>&nbsp;
<SYNC Start=1677996><P Class=KRCC>
<font color=#ABDC65>몸에 바르면
<SYNC Start=1679691><P Class=KRCC>&nbsp;
<SYNC Start=1680298><P Class=KRCC>
<font color=#ABDC65>몇 시간 동안<br>
즐길 수 있죠
<SYNC Start=1683096><P Class=KRCC>&nbsp;
<SYNC Start=1684803><P Class=KRCC>
<font color=#ABDC65>수영장에서 만나요
<SYNC Start=1686828><P Class=KRCC>&nbsp;
<SYNC Start=1693778><P Class=KRCC>
<font color=#ABDC65>썬블럭 5000
<SYNC Start=1696338><P Class=KRCC>&nbsp;
<SYNC Start=1696615><P Class=KRCC>
<font color=#ABDC65>신세대를 위한<br>
자외선 차단제
<SYNC Start=1699948><P Class=KRCC>&nbsp;
<SYNC Start=1700685><P Class=KRCC>
피실험자는<br>
반사회적이고
<SYNC Start=1702676><P Class=KRCC>&nbsp;
<SYNC Start=1702888><P Class=KRCC>
자신을 신격화하는<br>
망상이 있고
<SYNC Start=1706380><P Class=KRCC>&nbsp;
<SYNC Start=1706791><P Class=KRCC>
심각한 마약 중독 상태에<br>
빠져 있다
<SYNC Start=1710283><P Class=KRCC>&nbsp;
<SYNC Start=1711463><P Class=KRCC>
그것이 그의 복종을<br>
보장할
<SYNC Start=1713954><P Class=KRCC>&nbsp;
<SYNC Start=1714166><P Class=KRCC>
간단하고 확실한<br>
방법이 될 것이다
<SYNC Start=1717465><P Class=KRCC>&nbsp;
<SYNC Start=1724776><P Class=KRCC>
완벽해
<SYNC Start=1726141><P Class=KRCC>&nbsp;
<SYNC Start=1727679><P Class=KRCC>
너로 정했어
<SYNC Start=1729169><P Class=KRCC>&nbsp;
<SYNC Start=1733285><P Class=KRCC>
무슨 소리야?<br>
모른 척 하겠다는 거야?
<SYNC Start=1736277><P Class=KRCC>&nbsp;
<SYNC Start=1736488><P Class=KRCC>
- 말한 대로 해!<br>
- 구해 줘야 돼!
<SYNC Start=1739423><P Class=KRCC>&nbsp;
<SYNC Start=1739624><P Class=KRCC>
잊어버려!<br>
못 구해, 끝난 얘기야!
<SYNC Start=1743185><P Class=KRCC>&nbsp;
<SYNC Start=1743395><P Class=KRCC>
네 허락 필요 없어!<br>
병원에서 빼내야 돼
<SYNC Start=1747729><P Class=KRCC>&nbsp;
<SYNC Start=1747933><P Class=KRCC>
할 수 있다고 생각해?<br>
경찰은 어떡하고?
<SYNC Start=1751528><P Class=KRCC>&nbsp;
<SYNC Start=1751736><P Class=KRCC>
총이 있잖아?<br>
우리가 구해 줘야 돼!
<SYNC Start=1754728><P Class=KRCC>&nbsp;
<SYNC Start=1754940><P Class=KRCC>
빌어먹을 케인!
<SYNC Start=1756066><P Class=KRCC>&nbsp;
<SYNC Start=1758043><P Class=KRCC>
- 들었으면 넌 죽었어<br>
- 아무도 못 죽여!
<SYNC Start=1761103><P Class=KRCC>&nbsp;
<SYNC Start=1761313><P Class=KRCC>
벌써 죽었을 거야
<SYNC Start=1763110><P Class=KRCC>&nbsp;
<SYNC Start=1763315><P Class=KRCC>
닥쳐!
<SYNC Start=1764407><P Class=KRCC>&nbsp;
<SYNC Start=1764616><P Class=KRCC>
다시 입을 열면,<br>
누크는 없을 줄 알아!
<SYNC Start=1768382><P Class=KRCC>&nbsp;
<SYNC Start=1770622><P Class=KRCC>
젠장, 그건 부당해
<SYNC Start=1773147><P Class=KRCC>&nbsp;
<SYNC Start=1773525><P Class=KRCC>
이러지 마
<SYNC Start=1774890><P Class=KRCC>&nbsp;
<SYNC Start=1775227><P Class=KRCC>
- 지금은 때가 아냐<br>
- 물론 힘들겠지
<SYNC Start=1778628><P Class=KRCC>&nbsp;
<SYNC Start=1779231><P Class=KRCC>
그래, 힘들어
<SYNC Start=1780562><P Class=KRCC>&nbsp;
<SYNC Start=1780765><P Class=KRCC>
곧 전율을 느낄 거야
<SYNC Start=1783325><P Class=KRCC>&nbsp;
<SYNC Start=1784002><P Class=KRCC>
절실히 원하지?
<SYNC Start=1785299><P Class=KRCC>&nbsp;
<SYNC Start=1787505><P Class=KRCC>
나쁜 녀석
<SYNC Start=1788972><P Class=KRCC>&nbsp;
<SYNC Start=1792510><P Class=KRCC>
지금부터<br>
내가 시키는 대로 해
<SYNC Start=1795502><P Class=KRCC>&nbsp;
<SYNC Start=1796781><P Class=KRCC>
시동을 키고 운전해
<SYNC Start=1799511><P Class=KRCC>&nbsp;
<SYNC Start=1802454><P Class=KRCC>
널 죽일 거야
<SYNC Start=1804081><P Class=KRCC>&nbsp;
<SYNC Start=1804589><P Class=KRCC>
우리 둘 다 죽일 거야
<SYNC Start=1806022><P Class=KRCC>&nbsp;
<SYNC Start=1807025><P Class=KRCC>
엿 먹으라고 해
<SYNC Start=1808014><P Class=KRCC>&nbsp;
<SYNC Start=1823541><P Class=KRCC>
엉망이군
<SYNC Start=1826009><P Class=KRCC>&nbsp;
<SYNC Start=1828647><P Class=KRCC>
좋은 소식이야
<SYNC Start=1830012><P Class=KRCC>&nbsp;
<SYNC Start=1830849><P Class=KRCC>
영원히 살 수 있는<br>
기회를 얻게 될 거야
<SYNC Start=1834114><P Class=KRCC>&nbsp;
<SYNC Start=1834552><P Class=KRCC>
그 멋진 뇌가<br>
멀쩡하기만 하다면
<SYNC Start=1838215><P Class=KRCC>&nbsp;
<SYNC Start=1847532><P Class=KRCC>
웰트만 박사?<br>
팍스예요
<SYNC Start=1850399><P Class=KRCC>&nbsp;
<SYNC Start=1850602><P Class=KRCC>
환자가 죽었네요
<SYNC Start=1852502><P Class=KRCC>&nbsp;
<SYNC Start=1853138><P Class=KRCC>
방금 사망했어요
<SYNC Start=1855231><P Class=KRCC>&nbsp;
<SYNC Start=1855573><P Class=KRCC>
장기 기증팀을 불러요<br>
6분 후면 뇌는 못 써요
<SYNC Start=1860033><P Class=KRCC>&nbsp;
<SYNC Start=1871756><P Class=KRCC>
잘 자
<SYNC Start=1872814><P Class=KRCC>&nbsp;
<SYNC Start=1885704><P Class=KRCC>
서둘러<br>
5분밖에 안 남았어
<SYNC Start=1888969><P Class=KRCC>&nbsp;
<SYNC Start=1890275><P Class=KRCC>
잠궈!
<SYNC Start=1891640><P Class=KRCC>&nbsp;
<SYNC Start=1897816><P Class=KRCC>
화면 좀 가까이<br>
안 보여
<SYNC Start=1900284><P Class=KRCC>&nbsp;
<SYNC Start=1902120><P Class=KRCC>
- 어디서 구했지?<br>
- 팍스가 찾아냈어
<SYNC Start=1906022><P Class=KRCC>&nbsp;
<SYNC Start=1906958><P Class=KRCC>
자원했대
<SYNC Start=1908892><P Class=KRCC>&nbsp;
<SYNC Start=1909094><P Class=KRCC>
자원?
<SYNC Start=1910823><P Class=KRCC>&nbsp;
<SYNC Start=1911029><P Class=KRCC>
강심장이군
<SYNC Start=1912690><P Class=KRCC>&nbsp;
<SYNC Start=1912897><P Class=KRCC>
우린 심장은<br>
필요가 없지
<SYNC Start=1915422><P Class=KRCC>&nbsp;
<SYNC Start=1917769><P Class=KRCC>
심장 얘기가 나와서 말인데<br>
아일린은 좀 어때?
<SYNC Start=1921136><P Class=KRCC>&nbsp;
<SYNC Start=1921339><P Class=KRCC>
모두 알고 있나?
<SYNC Start=1923534><P Class=KRCC>&nbsp;
<SYNC Start=1947966><P Class=KRCC>
좋아, 개봉박두
<SYNC Start=1950025><P Class=KRCC>&nbsp;
<SYNC Start=1952871><P Class=KRCC>
시작할까?
<SYNC Start=1954896><P Class=KRCC>&nbsp;
<SYNC Start=1955974><P Class=KRCC>
깨끗해<br>
손상되지 않았어
<SYNC Start=1958704><P Class=KRCC>&nbsp;
<SYNC Start=1961579><P Class=KRCC>
시작한다
<SYNC Start=1963376><P Class=KRCC>&nbsp;
<SYNC Start=1963748><P Class=KRCC>
조심
<SYNC Start=1964840><P Class=KRCC>&nbsp;
<SYNC Start=1966584><P Class=KRCC>
됐어요, 나옵니다
<SYNC Start=1969451><P Class=KRCC>&nbsp;
<SYNC Start=1969754><P Class=KRCC>
- 멋져<br>
- 훌륭해
<SYNC Start=1972222><P Class=KRCC>&nbsp;
<SYNC Start=1972424><P Class=KRCC>
자네들은 몰라도<br>
난 배고파
<SYNC Start=1975291><P Class=KRCC>&nbsp;
<SYNC Start=2034519><P Class=KRCC>
<font color=#ABDC65>'디트로이트'<br>
'자동차 도시를 구하자'
<SYNC Start=2037511><P Class=KRCC>&nbsp;
<SYNC Start=2053271><P Class=KRCC>
<font color=#ABDC65>감사합니다!
<SYNC Start=2054636><P Class=KRCC>&nbsp;
<SYNC Start=2054839><P Class=KRCC>
<font color=#ABDC65>좋아요!
<SYNC Start=2055931><P Class=KRCC>&nbsp;
<SYNC Start=2056140><P Class=KRCC>
<font color=#ABDC65>스탈리스키!
<SYNC Start=2057698><P Class=KRCC>&nbsp;
<SYNC Start=2057909><P Class=KRCC>
<font color=#ABDC65>시를 위해 나왔습니다<br>
이젠 여러분 차례입니다
<SYNC Start=2061401><P Class=KRCC>&nbsp;
<SYNC Start=2061613><P Class=KRCC>
<font color=#ABDC65>여러분의 기부 전화를<br>
기다립니다
<SYNC Start=2064810><P Class=KRCC>&nbsp;
<SYNC Start=2065016><P Class=KRCC>
<font color=#ABDC65>여러분을 위한<br>
정직한
<SYNC Start=2066950><P Class=KRCC>&nbsp;
<SYNC Start=2067151><P Class=KRCC>
<font color=#ABDC65>정부를 원한다면
<SYNC Start=2068709><P Class=KRCC>&nbsp;
<SYNC Start=2069921><P Class=KRCC>
<font color=#ABDC65>주저 마시고<br>
후원해 주세요
<SYNC Start=2074187><P Class=KRCC>&nbsp;
<SYNC Start=2074459><P Class=KRCC>
<font color=#ABDC65>액수에 상관없이
<SYNC Start=2077326><P Class=KRCC>&nbsp;
<SYNC Start=2078096><P Class=KRCC>
<font color=#ABDC65>성의를 보여 주세요!
<SYNC Start=2080394><P Class=KRCC>&nbsp;
<SYNC Start=2080598><P Class=KRCC>
<font color=#ABDC65>얼마나 모였죠?
<SYNC Start=2081792><P Class=KRCC>&nbsp;
<SYNC Start=2082000><P Class=KRCC>
<font color=#ABDC65>'목표액수 : 37,480,911'<br>
'기금액 : 4,823'
<SYNC Start=2085163><P Class=KRCC>&nbsp;
<SYNC Start=2087572><P Class=KRCC>
<font color=#ABDC65>안녕하세요
<SYNC Start=2089096><P Class=KRCC>&nbsp;
<SYNC Start=2089307><P Class=KRCC>
<font color=#ABDC65>저는 시장입니다!
<SYNC Start=2091172><P Class=KRCC>&nbsp;
<SYNC Start=2091442><P Class=KRCC>
<font color=#ABDC65>TV 볼륨을 좀<br>
줄여 주세요
<SYNC Start=2094411><P Class=KRCC>&nbsp;
<SYNC Start=2098316><P Class=KRCC>
시장님을 위한
<SYNC Start=2100011><P Class=KRCC>&nbsp;
<SYNC Start=2100518><P Class=KRCC>
희소식이 있어요
<SYNC Start=2103385><P Class=KRCC>&nbsp;
<SYNC Start=2104122><P Class=KRCC>
제 생각에는
<SYNC Start=2105612><P Class=KRCC>&nbsp;
<SYNC Start=2105823><P Class=KRCC>
시는 살아나요
<SYNC Start=2108121><P Class=KRCC>&nbsp;
<SYNC Start=2109127><P Class=KRCC>
지금부터
<SYNC Start=2111027><P Class=KRCC>&nbsp;
<SYNC Start=2111229><P Class=KRCC>
제 얘기를<br>
잘 들으세요
<SYNC Start=2113993><P Class=KRCC>&nbsp;
<SYNC Start=2114899><P Class=KRCC>
누군가 시를<br>
구제한답니다
<SYNC Start=2117868><P Class=KRCC>&nbsp;
<SYNC Start=2118069><P Class=KRCC>
- 경쟁 회사겠지<br>
- 글쎄요
<SYNC Start=2120970><P Class=KRCC>&nbsp;
<SYNC Start=2121172><P Class=KRCC>
누군지 자신을 숨기려<br>
애쓰는군요
<SYNC Start=2124801><P Class=KRCC>&nbsp;
<SYNC Start=2125009><P Class=KRCC>
은행을 안 거치고<br>
직접 현찰로 준답니다
<SYNC Start=2128809><P Class=KRCC>&nbsp;
<SYNC Start=2129013><P Class=KRCC>
고맙소, 의원
<SYNC Start=2131379><P Class=KRCC>&nbsp;
<SYNC Start=2133117><P Class=KRCC>
그 정도면 됐소
<SYNC Start=2134778><P Class=KRCC>&nbsp;
<SYNC Start=2135320><P Class=KRCC>
일단 당신들이<br>
인수하면...
<SYNC Start=2137550><P Class=KRCC>&nbsp;
<SYNC Start=2137755><P Class=KRCC>
OCP를 위해 수고했으니<br>
보상을 하지
<SYNC Start=2141691><P Class=KRCC>&nbsp;
<SYNC Start=2145296><P Class=KRCC>
시가 빚을 갚으면<br>
우리는 망신이야
<SYNC Start=2148788><P Class=KRCC>&nbsp;
<SYNC Start=2149000><P Class=KRCC>
시의 치안 계획에<br>
자본의 80%를
<SYNC Start=2152492><P Class=KRCC>&nbsp;
<SYNC Start=2152704><P Class=KRCC>
투입 시켰습니다
<SYNC Start=2154899><P Class=KRCC>&nbsp;
<SYNC Start=2155106><P Class=KRCC>
저당권을 잃으면 기업의 <br>
신뢰와 주식이 폭락합니다
<SYNC Start=2159941><P Class=KRCC>&nbsp;
<SYNC Start=2160211><P Class=KRCC>
회장님?
<SYNC Start=2161473><P Class=KRCC>&nbsp;
<SYNC Start=2161913><P Class=KRCC>
말해도 될까요?
<SYNC Start=2163210><P Class=KRCC>&nbsp;
<SYNC Start=2163414><P Class=KRCC>
다른 길이 있어요
<SYNC Start=2165245><P Class=KRCC>&nbsp;
<SYNC Start=2166217><P Class=KRCC>
우리에겐 시장을<br>
감시할 능력이 있습니다
<SYNC Start=2170278><P Class=KRCC>&nbsp;
<SYNC Start=2170655><P Class=KRCC>
어느 선까지<br>
감시할 것인가에 달렸죠
<SYNC Start=2173818><P Class=KRCC>&nbsp;
<SYNC Start=2176227><P Class=KRCC>
일이 잘못되면?
<SYNC Start=2177819><P Class=KRCC>&nbsp;
<SYNC Start=2178262><P Class=KRCC>
말씀 드렸듯이
<SYNC Start=2179957><P Class=KRCC>&nbsp;
<SYNC Start=2180164><P Class=KRCC>
어느 정도냐의 문제죠
<SYNC Start=2182428><P Class=KRCC>&nbsp;
<SYNC Start=2182634><P Class=KRCC>
우리에겐<br>
상환 청구권이 없어
<SYNC Start=2186195><P Class=KRCC>&nbsp;
<SYNC Start=2195980><P Class=KRCC>
증인이 없어야 돼
<SYNC Start=2198005><P Class=KRCC>&nbsp;
<SYNC Start=2198216><P Class=KRCC>
너무 하는군!<br>
이리 내!
<SYNC Start=2200650><P Class=KRCC>&nbsp;
<SYNC Start=2201185><P Class=KRCC>
혈압 조심해요
<SYNC Start=2202413><P Class=KRCC>&nbsp;
<SYNC Start=2202620><P Class=KRCC>
잘려도 좋아<br>
내 연구실에 마약은 안돼!
<SYNC Start=2206283><P Class=KRCC>&nbsp;
<SYNC Start=2206491><P Class=KRCC>
잘리기만 하겠어요?<br>
귀찮게 굴지 말아요!
<SYNC Start=2210621><P Class=KRCC>&nbsp;
<SYNC Start=2219404><P Class=KRCC>
너무 고통스러워<br>
하는군
<SYNC Start=2221929><P Class=KRCC>&nbsp;
<SYNC Start=2226611><P Class=KRCC>
난 기억 못하겠지만
<SYNC Start=2228772><P Class=KRCC>&nbsp;
<SYNC Start=2229947><P Class=KRCC>
이건 기억하겠지?
<SYNC Start=2232245><P Class=KRCC>&nbsp;
<SYNC Start=2238623><P Class=KRCC>
네가 필요한 만큼<br>
갖고 있어
<SYNC Start=2241592><P Class=KRCC>&nbsp;
<SYNC Start=2248466><P Class=KRCC>
아직은 너무 일러
<SYNC Start=2250331><P Class=KRCC>&nbsp;
<SYNC Start=2250601><P Class=KRCC>
날 위해 뭔가를<br>
해 줘야지
<SYNC Start=2253468><P Class=KRCC>&nbsp;
<SYNC Start=2254472><P Class=KRCC>
그럼 고통은 끝나
<SYNC Start=2256440><P Class=KRCC>&nbsp;
<SYNC Start=2259143><P Class=KRCC>
착하지
<SYNC Start=2260542><P Class=KRCC>&nbsp;
<SYNC Start=2279163><P Class=KRCC>
맘에 안 들어<br>
빨리 끝내고 나갑시다
<SYNC Start=2282792><P Class=KRCC>&nbsp;
<SYNC Start=2283000><P Class=KRCC>
내가 알아서 해요
<SYNC Start=2284763><P Class=KRCC>&nbsp;
<SYNC Start=2315433><P Class=KRCC>
현금이 있으면<br>
속옷에 감춰요
<SYNC Start=2318061><P Class=KRCC>&nbsp;
<SYNC Start=2318269><P Class=KRCC>
무례한 행동이오
<SYNC Start=2320328><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

