<SAMI>
<HEAD>
<Title>Shallow.Hal.2001.XviD.AC3.CD1-WAF</Title>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub-->smi : tongnamu@com.ne.kr
-->
<SYNC Start=45924><P Class=KRCC>
라슨 부인?
<SYNC Start=47616><P Class=KRCC>&nbsp;
<SYNC Start=56632><P Class=KRCC>
저기…
<SYNC Start=58190><P Class=KRCC>&nbsp;
<SYNC Start=60403><P Class=KRCC>
얼마 안 남았습니다
<SYNC Start=64100><P Class=KRCC>&nbsp;
<SYNC Start=67677><P Class=KRCC>
고통이 심한가요?
<SYNC Start=69268><P Class=KRCC>&nbsp;
<SYNC Start=69344><P Class=KRCC>
아뇨, 고통은<br>
이제 없을 겁니다
<SYNC Start=73246><P Class=KRCC>&nbsp;
<SYNC Start=73381><P Class=KRCC>
진통제를 놔서
<SYNC Start=75042><P Class=KRCC>&nbsp;
<SYNC Start=77353><P Class=KRCC>
그럼 할을<br>
들여 보내야겠군요
<SYNC Start=80515><P Class=KRCC>&nbsp;
<SYNC Start=80589><P Class=KRCC>
안 그러는 게<br>
좋겠어요
<SYNC Start=83784><P Class=KRCC>&nbsp;
<SYNC Start=83859><P Class=KRCC>
약에 취하셔서
<SYNC Start=85689><P Class=KRCC>&nbsp;
<SYNC Start=86927><P Class=KRCC>
목사님은<br>
정상이 아녜요
<SYNC Start=89624><P Class=KRCC>&nbsp;
<SYNC Start=89697><P Class=KRCC>
아빠에게<br>
작별인사는 해야죠
<SYNC Start=93154><P Class=KRCC>&nbsp;
<SYNC Start=93599><P Class=KRCC>
할에겐 아빠가<br>
전부였는데
<SYNC Start=96397><P Class=KRCC>&nbsp;
<SYNC Start=100473><P Class=KRCC>
네
<SYNC Start=101873><P Class=KRCC>&nbsp;
<SYNC Start=102108><P Class=KRCC>
그러시다면
<SYNC Start=103700><P Class=KRCC>&nbsp;
<SYNC Start=105012><P Class=KRCC>
간호사?
<SYNC Start=106809><P Class=KRCC>&nbsp;
<SYNC Start=109748><P Class=KRCC>
네, 라슨 목사님?
<SYNC Start=111580><P Class=KRCC>&nbsp;
<SYNC Start=111651><P Class=KRCC>
카우보이 봤소?
<SYNC Start=113778><P Class=KRCC>&nbsp;
<SYNC Start=113853><P Class=KRCC>
카우보이요?
<SYNC Start=115411><P Class=KRCC>&nbsp;
<SYNC Start=115488><P Class=KRCC>
노래하는 동전을<br>
내게 준 카우보이
<SYNC Start=118946><P Class=KRCC>&nbsp;
<SYNC Start=120425><P Class=KRCC>
몰핀 투여량을<br>
줄이는 게 좋겠어
<SYNC Start=124793><P Class=KRCC>&nbsp;
<SYNC Start=130267><P Class=KRCC>
목사님, 아드님 왔습니다
<SYNC Start=133236><P Class=KRCC>&nbsp;
<SYNC Start=134171><P Class=KRCC>
들여보내요
<SYNC Start=136264><P Class=KRCC>&nbsp;
<SYNC Start=137041><P Class=KRCC>
나와요
<SYNC Start=138803><P Class=KRCC>&nbsp;
<SYNC Start=138876><P Class=KRCC>
얘기 나누시게
<SYNC Start=141035><P Class=KRCC>&nbsp;
<SYNC Start=158093><P Class=KRCC>
아빠?
<SYNC Start=159389><P Class=KRCC>&nbsp;
<SYNC Start=161697><P Class=KRCC>
저예요, 할이요
<SYNC Start=164221><P Class=KRCC>&nbsp;
<SYNC Start=166567><P Class=KRCC>
잘 왔다, 안 그래도<br>
할 말이 있어
<SYNC Start=173530><P Class=KRCC>&nbsp;
<SYNC Start=175042><P Class=KRCC>
첫째
<SYNC Start=176304><P Class=KRCC>&nbsp;
<SYNC Start=177178><P Class=KRCC>
앞으로 살면서<br>
어떤 일을 하든지
<SYNC Start=181045><P Class=KRCC>&nbsp;
<SYNC Start=181114><P Class=KRCC>
평범한 것에<br>
만족하지 마라
<SYNC Start=185778><P Class=KRCC>&nbsp;
<SYNC Start=185853><P Class=KRCC>
네, 아빠
<SYNC Start=187184><P Class=KRCC>&nbsp;
<SYNC Start=187253><P Class=KRCC>
둘째
<SYNC Start=189052><P Class=KRCC>&nbsp;
<SYNC Start=189121><P Class=KRCC>
평범한 깔치에게<br>
만족하지 마
<SYNC Start=192286><P Class=KRCC>&nbsp;
<SYNC Start=193895><P Class=KRCC>
네?
<SYNC Start=195087><P Class=KRCC>&nbsp;
<SYNC Start=195160><P Class=KRCC>
나처럼은 살지 마
<SYNC Start=197822><P Class=KRCC>&nbsp;
<SYNC Start=197898><P Class=KRCC>
난 사랑 때문에<br>
결혼했지만
<SYNC Start=199090><P Class=KRCC>&nbsp;
<SYNC Start=199163><P Class=KRCC>
네 엄마 베티는<br>
악몽이었다
<SYNC Start=203396><P Class=KRCC>&nbsp;
<SYNC Start=203469><P Class=KRCC>
엄마 이름은<br>
마리앤인데요
<SYNC Start=207802><P Class=KRCC>&nbsp;
<SYNC Start=207872><P Class=KRCC>
피같은 충고야<br>
잘 들어
<SYNC Start=210807><P Class=KRCC>&nbsp;
<SYNC Start=212410><P Class=KRCC>
셋째
<SYNC Start=213571><P Class=KRCC>&nbsp;
<SYNC Start=214947><P Class=KRCC>
절세미인을
<SYNC Start=218108><P Class=KRCC>&nbsp;
<SYNC Start=218182><P Class=KRCC>
꼭 만나거라
<SYNC Start=219979><P Class=KRCC>&nbsp;
<SYNC Start=222319><P Class=KRCC>
엉덩이 탱탱하고
<SYNC Start=224345><P Class=KRCC>&nbsp;
<SYNC Start=225822><P Class=KRCC>
젖통 풍만한
<SYNC Start=228223><P Class=KRCC>&nbsp;
<SYNC Start=228291><P Class=KRCC>
그럼 주님도<br>
기뻐하실 거야
<SYNC Start=231523><P Class=KRCC>&nbsp;
<SYNC Start=231594><P Class=KRCC>
성경에도 있어
<SYNC Start=233186><P Class=KRCC>&nbsp;
<SYNC Start=235499><P Class=KRCC>
삶의 기쁨은
<SYNC Start=236989><P Class=KRCC>&nbsp;
<SYNC Start=238468><P Class=KRCC>
오직 하나야<br>
쭉쭉빵빵한 영계
<SYNC Start=242767><P Class=KRCC>&nbsp;
<SYNC Start=244974><P Class=KRCC>
쭉쭉
<SYNC Start=246465><P Class=KRCC>&nbsp;
<SYNC Start=247043><P Class=KRCC>
빵빵한
<SYNC Start=248635><P Class=KRCC>&nbsp;
<SYNC Start=249146><P Class=KRCC>
영계
<SYNC Start=250543><P Class=KRCC>&nbsp;
<SYNC Start=268196><P Class=KRCC>
실망 안 시켜<br>
드릴게요
<SYNC Start=270994><P Class=KRCC>&nbsp;

<SYNC Start=283776><P Class=KRCC>
<font color=gold>기네스 펠트로</font> (로즈메리 샤나한 역)
<SYNC Start=286972><P Class=KRCC>&nbsp;
<SYNC Start=287613><P Class=KRCC>
<font color=gold>잭 블랙</font> (할 라슨 역)
<SYNC Start=290879><P Class=KRCC>&nbsp;

<SYNC Start=299157><P Class=KRCC>
<font color=skyblue>내겐 너무 가벼운 그녀</font> (2001년 작품)
<SYNC Start=301989><P Class=KRCC>&nbsp;

<SYNC Start=303428><P Class=KRCC>
<font color=gold>제이슨 알랙산더</font> (모리시오 윌슨 역)
<SYNC Start=306591><P Class=KRCC>&nbsp;

<SYNC Start=393477><P Class=KRCC>
야, 숏다리 안 들려?
<SYNC Start=395844><P Class=KRCC>&nbsp;
<SYNC Start=395915><P Class=KRCC>
귀찮게 굴지<br>
말라니까!
<SYNC Start=399645><P Class=KRCC>&nbsp;
<SYNC Start=399718><P Class=KRCC>
째려볼 때 뿅 갔어
<SYNC Start=402585><P Class=KRCC>&nbsp;
<SYNC Start=405124><P Class=KRCC>
- 잘 돼가?<br>
- 할
<SYNC Start=407216><P Class=KRCC>&nbsp;
<SYNC Start=407291><P Class=KRCC>
- 물 좋지?<br>
- 필이 막 꽂힌다
<SYNC Start=410852><P Class=KRCC>&nbsp;
<SYNC Start=410928><P Class=KRCC>
한잔 사 줄까?
<SYNC Start=412418><P Class=KRCC>&nbsp;
<SYNC Start=412497><P Class=KRCC>
사양할 수 없지
<SYNC Start=414328><P Class=KRCC>&nbsp;
<SYNC Start=417133><P Class=KRCC>
맥주 둘!
<SYNC Start=418395><P Class=KRCC>&nbsp;
<SYNC Start=418469><P Class=KRCC>
- 버드와이저?<br>
- 응
<SYNC Start=419992><P Class=KRCC>&nbsp;
<SYNC Start=421338><P Class=KRCC>
여긴 웬일이야?<br>
네 애인 로니는?
<SYNC Start=425035><P Class=KRCC>&nbsp;
<SYNC Start=425140><P Class=KRCC>
린디야
<SYNC Start=426130><P Class=KRCC>&nbsp;
<SYNC Start=426210><P Class=KRCC>
걔 한테는
<SYNC Start=428608><P Class=KRCC>&nbsp;
<SYNC Start=430179><P Class=KRCC>
여기 온다고 얘기 안 했어
<SYNC Start=433671><P Class=KRCC>&nbsp;
<SYNC Start=433749><P Class=KRCC>
왜, 둘이 뭔 일 있냐?
<SYNC Start=435808><P Class=KRCC>&nbsp;
<SYNC Start=435884><P Class=KRCC>
일이 없어서 탈이지
<SYNC Start=438945><P Class=KRCC>&nbsp;
<SYNC Start=440656><P Class=KRCC>
그게 뭔 소리야?
<SYNC Start=442622><P Class=KRCC>&nbsp;
<SYNC Start=442691><P Class=KRCC>
걔랑 쫑 났어
<SYNC Start=444158><P Class=KRCC>&nbsp;
<SYNC Start=444225><P Class=KRCC>
안됐다<br>
왜 채인거야?
<SYNC Start=447661><P Class=KRCC>&nbsp;
<SYNC Start=447729><P Class=KRCC>
내가 찼어
<SYNC Start=449820><P Class=KRCC>&nbsp;
<SYNC Start=449898><P Class=KRCC>
- 네가 로니를?<br>
- 린디
<SYNC Start=451455><P Class=KRCC>&nbsp;
<SYNC Start=451533><P Class=KRCC>
미쳤냐?<br>
그 미인을!
<SYNC Start=454467><P Class=KRCC>&nbsp;
<SYNC Start=454535><P Class=KRCC>
겉은 반반해도
<SYNC Start=456162><P Class=KRCC>&nbsp;
<SYNC Start=456237><P Class=KRCC>
본색을 알면 졸도해
<SYNC Start=459264><P Class=KRCC>&nbsp;
<SYNC Start=459339><P Class=KRCC>
무슨 소리야?
<SYNC Start=461330><P Class=KRCC>&nbsp;
<SYNC Start=461408><P Class=KRCC>
어디 가서 앉으면…
<SYNC Start=463273><P Class=KRCC>&nbsp;
<SYNC Start=465411><P Class=KRCC>
맨발을 탁자에 얹는데
<SYNC Start=467038><P Class=KRCC>&nbsp;
<SYNC Start=467113><P Class=KRCC>
둘째 발가락이<br>
엄지 발가락 두 배야
<SYNC Start=472106><P Class=KRCC>&nbsp;
<SYNC Start=473085><P Class=KRCC>
그것 때문에 헤어져?
<SYNC Start=475747><P Class=KRCC>&nbsp;
<SYNC Start=475820><P Class=KRCC>
엽기적이잖아!
<SYNC Start=477586><P Class=KRCC>&nbsp;
<SYNC Start=477656><P Class=KRCC>
발가락을<br>
잘라낼 순 없대?
<SYNC Start=481148><P Class=KRCC>&nbsp;
<SYNC Start=481226><P Class=KRCC>
뭉툭 발을 사귀라고?
<SYNC Start=484194><P Class=KRCC>&nbsp;
<SYNC Start=484263><P Class=KRCC>
우린 운도 지지리 없어
<SYNC Start=486629><P Class=KRCC>&nbsp;
<SYNC Start=486699><P Class=KRCC>
난 빼주라
<SYNC Start=488825><P Class=KRCC>&nbsp;
<SYNC Start=489067><P Class=KRCC>
- 승진됐냐?<br>
- 그건 나중 일이고
<SYNC Start=491968><P Class=KRCC>&nbsp;
<SYNC Start=492036><P Class=KRCC>
질이 누구랑<br>
데이트하게?
<SYNC Start=495835><P Class=KRCC>&nbsp;
<SYNC Start=495907><P Class=KRCC>
질?
<SYNC Start=497238><P Class=KRCC>&nbsp;
<SYNC Start=497308><P Class=KRCC>
네 이웃집 질?<br>
질과 네가?
<SYNC Start=500243><P Class=KRCC>&nbsp;
<SYNC Start=500311><P Class=KRCC>
내게 뻑이 갔어
<SYNC Start=502744><P Class=KRCC>&nbsp;
<SYNC Start=502813><P Class=KRCC>
그럴 수가!
<SYNC Start=505509><P Class=KRCC>&nbsp;
<SYNC Start=505582><P Class=KRCC>
넌 세계 최고의<br>
행운아야!
<SYNC Start=508450><P Class=KRCC>&nbsp;
<SYNC Start=508519><P Class=KRCC>
여긴 왜 왔냐?
<SYNC Start=510246><P Class=KRCC>&nbsp;
<SYNC Start=510319><P Class=KRCC>
11시까지 근무래
<SYNC Start=512186><P Class=KRCC>&nbsp;
<SYNC Start=512255><P Class=KRCC>
가야겠다<br>
퇴근 때 만나서
<SYNC Start=515155><P Class=KRCC>&nbsp;
<SYNC Start=515224><P Class=KRCC>
한잔 사줘야지
<SYNC Start=517160><P Class=KRCC>&nbsp;
<SYNC Start=517226><P Class=KRCC>
진짜 목적은<br>
딴데 있겠지
<SYNC Start=520218><P Class=KRCC>&nbsp;
<SYNC Start=522832><P Class=KRCC>
이따 봐
<SYNC Start=523628><P Class=KRCC>&nbsp;
<SYNC Start=524267><P Class=KRCC>
싫다니까!
<SYNC Start=525632><P Class=KRCC>&nbsp;
<SYNC Start=525701><P Class=KRCC>
- 싫어?<br>
- 왜?
<SYNC Start=527498><P Class=KRCC>&nbsp;
<SYNC Start=527569><P Class=KRCC>
너랑 술 먹기 싫어<br>
집에 갈래
<SYNC Start=533031><P Class=KRCC>&nbsp;
<SYNC Start=533108><P Class=KRCC>
왜 그래?<br>
내게 화났어?
<SYNC Start=535735><P Class=KRCC>&nbsp;
<SYNC Start=535810><P Class=KRCC>
화난 게 아니고
<SYNC Start=538712><P Class=KRCC>&nbsp;
<SYNC Start=538781><P Class=KRCC>
왜 화가 난 건지
<SYNC Start=540578><P Class=KRCC>&nbsp;
<SYNC Start=540649><P Class=KRCC>
대화로 풀어보자고
<SYNC Start=543481><P Class=KRCC>&nbsp;
<SYNC Start=544653><P Class=KRCC>
난 네게<br>
끌리질 않아
<SYNC Start=547951><P Class=KRCC>&nbsp;
<SYNC Start=549324><P Class=KRCC>
남들은 다 끌려서<br>
만나는 줄 알아?
<SYNC Start=553884><P Class=KRCC>&nbsp;
<SYNC Start=553962><P Class=KRCC>
최소한 처음엔<br>
끌리겠지
<SYNC Start=556760><P Class=KRCC>&nbsp;
<SYNC Start=556830><P Class=KRCC>
너도 뉴에이지<br>
풍조에 물들었냐?
<SYNC Start=561766><P Class=KRCC>&nbsp;
<SYNC Start=561834><P Class=KRCC>
첫눈에 불꽃튀는<br>
경우도 있겠지만
<SYNC Start=565463><P Class=KRCC>&nbsp;
<SYNC Start=565538><P Class=KRCC>
대개 끌리는 건<br>
한참 후야
<SYNC Start=571535><P Class=KRCC>&nbsp;
<SYNC Start=571610><P Class=KRCC>
그냥 이렇게<br>
헤어지자고?
<SYNC Start=574512><P Class=KRCC>&nbsp;
<SYNC Start=574580><P Class=KRCC>
사귄 적도 없잖아<br>
딱 한 번 만났어
<SYNC Start=578515><P Class=KRCC>&nbsp;
<SYNC Start=578583><P Class=KRCC>
5일만 함께 있자<br>
더 이상 안 바래
<SYNC Start=582451><P Class=KRCC>&nbsp;
<SYNC Start=582521><P Class=KRCC>
왜 5일이야?
<SYNC Start=584011><P Class=KRCC>&nbsp;
<SYNC Start=584088><P Class=KRCC>
내일 나 승진할 거야
<SYNC Start=586455><P Class=KRCC>&nbsp;
<SYNC Start=586524><P Class=KRCC>
파티랑 만찬에…<br>
내 파트너가 돼 줘
<SYNC Start=590391><P Class=KRCC>&nbsp;
<SYNC Start=590462><P Class=KRCC>
그럼 바빠져서<br>
난 곧 잊겠군
<SYNC Start=593988><P Class=KRCC>&nbsp;
<SYNC Start=594065><P Class=KRCC>
어떻게 잊어?<br>
한 동네 사는데?
<SYNC Start=597500><P Class=KRCC>&nbsp;
<SYNC Start=597567><P Class=KRCC>
알아서 해
<SYNC Start=600093><P Class=KRCC>&nbsp;
<SYNC Start=600171><P Class=KRCC>
딴 동네로<br>
이사를 가든지
<SYNC Start=602660><P Class=KRCC>&nbsp;

<SYNC Start=611514><P Class=KRCC>
<font color=#33FFFF>'JPS 투자금융'
<SYNC Start=613948><P Class=KRCC>&nbsp;

<SYNC Start=616685><P Class=KRCC>
할
<SYNC Start=617584><P Class=KRCC>&nbsp;
<SYNC Start=617653><P Class=KRCC>
영업부장<br>
인사 결정났네
<SYNC Start=620623><P Class=KRCC>&nbsp;
<SYNC Start=620690><P Class=KRCC>
좋았어!<br>
기다린 보람이 있군요
<SYNC Start=624023><P Class=KRCC>&nbsp;
<SYNC Start=624693><P Class=KRCC>
메릴 출신이<br>
스카웃됐어
<SYNC Start=627720><P Class=KRCC>&nbsp;
<SYNC Start=627795><P Class=KRCC>
능력있는 여자야<br>
실적도 좋고
<SYNC Start=631926><P Class=KRCC>&nbsp;
<SYNC Start=632799><P Class=KRCC>
미안하네
<SYNC Start=634268><P Class=KRCC>&nbsp;
<SYNC Start=634335><P Class=KRCC>
아녜요!
<SYNC Start=636462><P Class=KRCC>&nbsp;
<SYNC Start=636537><P Class=KRCC>
능력 있다는데<br>
할 말 없죠 뭐
<SYNC Start=639870><P Class=KRCC>&nbsp;
<SYNC Start=643276><P Class=KRCC>
- 유감일세<br>
- 고마워요
<SYNC Start=645802><P Class=KRCC>&nbsp;
<SYNC Start=645880><P Class=KRCC>
자네가 됐어야 했는데
<SYNC Start=648110><P Class=KRCC>&nbsp;
<SYNC Start=648181><P Class=KRCC>
아녜요, 물 먹고도<br>
사표 못 쓰는
<SYNC Start=652777><P Class=KRCC>&nbsp;
<SYNC Start=652852><P Class=KRCC>
내 무능함이 죄죠
<SYNC Start=655012><P Class=KRCC>&nbsp;
<SYNC Start=655088><P Class=KRCC>
역시 능력있고<br>
봐야돼요
<SYNC Start=657954><P Class=KRCC>&nbsp;
<SYNC Start=658023><P Class=KRCC>
어젠 질에게도<br>
채였는데
<SYNC Start=661550><P Class=KRCC>&nbsp;
<SYNC Start=661628><P Class=KRCC>
데이트도 안 하고<br>
뭘 채여?
<SYNC Start=665189><P Class=KRCC>&nbsp;
<SYNC Start=665264><P Class=KRCC>
- 무슨 소리야?<br>
- 난 두 사람이…
<SYNC Start=669256><P Class=KRCC>&nbsp;
<SYNC Start=669335><P Class=KRCC>
어쨌든 잊어<br>
자긴 질과 안 맞아
<SYNC Start=673737><P Class=KRCC>&nbsp;
<SYNC Start=673806><P Class=KRCC>
왜? 완벽한 여잔데?
<SYNC Start=676330><P Class=KRCC>&nbsp;
<SYNC Start=676407><P Class=KRCC>
아직도 몰라?<br>
미모는 껍데기야
<SYNC Start=679899><P Class=KRCC>&nbsp;
<SYNC Start=679980><P Class=KRCC>
걘 가슴도 가짜야
<SYNC Start=682606><P Class=KRCC>&nbsp;
<SYNC Start=682680><P Class=KRCC>
만질 수만 있다면<br>
가짜도 좋아
<SYNC Start=685672><P Class=KRCC>&nbsp;
<SYNC Start=686683><P Class=KRCC>
할, 이해가 안 돼
<SYNC Start=688583><P Class=KRCC>&nbsp;
<SYNC Start=688653><P Class=KRCC>
자네처럼 성실하고<br>
사람 좋은 친구가
<SYNC Start=693954><P Class=KRCC>&nbsp;
<SYNC Start=694024><P Class=KRCC>
그렇게 뭘 모르다니
<SYNC Start=695958><P Class=KRCC>&nbsp;
<SYNC Start=696025><P Class=KRCC>
뭘 몰라요?
<SYNC Start=697654><P Class=KRCC>&nbsp;
<SYNC Start=697727><P Class=KRCC>
여자를 외모로만<br>
고르는 건 바보짓이야
<SYNC Start=702358><P Class=KRCC>&nbsp;
<SYNC Start=702431><P Class=KRCC>
눈이 높은 것도<br>
죄가 돼요?
<SYNC Start=705697><P Class=KRCC>&nbsp;
<SYNC Start=705768><P Class=KRCC>
자기가 고른 모든 여자는
<SYNC Start=711104><P Class=KRCC>&nbsp;
<SYNC Start=711173><P Class=KRCC>
자기랑 전혀<br>
어울리지 않았어
<SYNC Start=713835><P Class=KRCC>&nbsp;
<SYNC Start=713908><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=715399><P Class=KRCC>&nbsp;
<SYNC Start=715477><P Class=KRCC>
별 뜻은 없어
<SYNC Start=717467><P Class=KRCC>&nbsp;
<SYNC Start=717545><P Class=KRCC>
자네가 썩 미남은<br>
아니란 얘기지
<SYNC Start=721072><P Class=KRCC>&nbsp;
<SYNC Start=721150><P Class=KRCC>
난 또 불쾌한<br>
얘긴 줄 알았네
<SYNC Start=724380><P Class=KRCC>&nbsp;
<SYNC Start=724452><P Class=KRCC>
아냐!
<SYNC Start=725647><P Class=KRCC>&nbsp;
<SYNC Start=747374><P Class=KRCC>
당신이군요<br>
TV 상담 전문가!
<SYNC Start=750810><P Class=KRCC>&nbsp;
<SYNC Start=750878><P Class=KRCC>
네, 토니 로빈스요
<SYNC Start=752368><P Class=KRCC>&nbsp;
<SYNC Start=752445><P Class=KRCC>
이런 세상에!
<SYNC Start=754777><P Class=KRCC>&nbsp;
<SYNC Start=754846><P Class=KRCC>
누구한테<br>
상담해 주셨더라?
<SYNC Start=758078><P Class=KRCC>&nbsp;
<SYNC Start=758151><P Class=KRCC>
- 클린턴 대통령?<br>
- 아니
<SYNC Start=759515><P Class=KRCC>&nbsp;
<SYNC Start=759585><P Class=KRCC>
만델라?
<SYNC Start=760642><P Class=KRCC>&nbsp;
<SYNC Start=760720><P Class=KRCC>
- 고르바초프?<br>
- 파멜라 앤더슨
<SYNC Start=763280><P Class=KRCC>&nbsp;
<SYNC Start=763356><P Class=KRCC>
맞죠? 악수 한 번<br>
더 합시다
<SYNC Start=767258><P Class=KRCC>&nbsp;
<SYNC Start=767324><P Class=KRCC>
손 되게 크네
<SYNC Start=769656><P Class=KRCC>&nbsp;
<SYNC Start=769727><P Class=KRCC>
바나나 잡는 것 같아요
<SYNC Start=771923><P Class=KRCC>&nbsp;
<SYNC Start=771997><P Class=KRCC>
발은 얼마나 커요?
<SYNC Start=773931><P Class=KRCC>&nbsp;
<SYNC Start=773998><P Class=KRCC>
- 305cm<br>
- 세상에나!
<SYNC Start=776660><P Class=KRCC>&nbsp;
<SYNC Start=776735><P Class=KRCC>
여자들이<br>
줄줄 따르죠?
<SYNC Start=779032><P Class=KRCC>&nbsp;
<SYNC Start=779104><P Class=KRCC>
딱 한 명만요
<SYNC Start=780331><P Class=KRCC>&nbsp;
<SYNC Start=780404><P Class=KRCC>
- 진짜요?<br>
- 네
<SYNC Start=781996><P Class=KRCC>&nbsp;
<SYNC Start=784475><P Class=KRCC>
되게 빵빵하겠다!
<SYNC Start=786409><P Class=KRCC>&nbsp;
<SYNC Start=787378><P Class=KRCC>
멋진 여자죠
<SYNC Start=788777><P Class=KRCC>&nbsp;
<SYNC Start=788847><P Class=KRCC>
그렇겠죠
<SYNC Start=790143><P Class=KRCC>&nbsp;
<SYNC Start=790214><P Class=KRCC>
헌데 여긴 웬일로?
<SYNC Start=792078><P Class=KRCC>&nbsp;
<SYNC Start=792149><P Class=KRCC>
세미나가 있어요
<SYNC Start=793946><P Class=KRCC>&nbsp;
<SYNC Start=794017><P Class=KRCC>
용기와 자신감으로<br>
위기를 극복하는 법
<SYNC Start=798544><P Class=KRCC>&nbsp;
<SYNC Start=798620><P Class=KRCC>
나도 그게 필요해요
<SYNC Start=801521><P Class=KRCC>&nbsp;
<SYNC Start=803493><P Class=KRCC>
- 추락할까요?<br>
- 잠깐 멈춘거요
<SYNC Start=806359><P Class=KRCC>&nbsp;
<SYNC Start=806428><P Class=KRCC>
- 어쩌지?<br>
- 진정해요
<SYNC Start=808658><P Class=KRCC>&nbsp;
<SYNC Start=808729><P Class=KRCC>
괜찮아요?
<SYNC Start=809754><P Class=KRCC>&nbsp;
<SYNC Start=809831><P Class=KRCC>
- 나두요<br>
- 괜찮소?
<SYNC Start=811298><P Class=KRCC>&nbsp;
<SYNC Start=811365><P Class=KRCC>
네, 약간<br>
어지럽지만
<SYNC Start=814392><P Class=KRCC>&nbsp;
<SYNC Start=819407><P Class=KRCC>
그리곤 날<br>
차버렸어요
<SYNC Start=822343><P Class=KRCC>&nbsp;
<SYNC Start=822410><P Class=KRCC>
한 번 따먹게도<br>
안 해주고
<SYNC Start=824901><P Class=KRCC>&nbsp;
<SYNC Start=824978><P Class=KRCC>
- 따먹어요?<br>
- 맘 좋은 여자는
<SYNC Start=828813><P Class=KRCC>&nbsp;
<SYNC Start=829549><P Class=KRCC>
위로 차원에서<br>
한 번 자 주거든요
<SYNC Start=833610><P Class=KRCC>&nbsp;
<SYNC Start=833689><P Class=KRCC>
이상한 관계만<br>
맺어 왔군요
<SYNC Start=836382><P Class=KRCC>&nbsp;
<SYNC Start=836456><P Class=KRCC>
네, 난 좀 까다롭걸랑요
<SYNC Start=839982><P Class=KRCC>&nbsp;
<SYNC Start=840059><P Class=KRCC>
무슨 뜻이죠?
<SYNC Start=841460><P Class=KRCC>&nbsp;
<SYNC Start=841529><P Class=KRCC>
일단 난…
<SYNC Start=844361><P Class=KRCC>&nbsp;
<SYNC Start=844429><P Class=KRCC>
영계가 좋아요
<SYNC Start=845897><P Class=KRCC>&nbsp;
<SYNC Start=845965><P Class=KRCC>
스포츠 일러스트의<br>
폴리나 편 봤죠?
<SYNC Start=850097><P Class=KRCC>&nbsp;
<SYNC Start=850170><P Class=KRCC>
그런 타입 원해요?
<SYNC Start=851897><P Class=KRCC>&nbsp;
<SYNC Start=851970><P Class=KRCC>
그런 얼굴에
<SYNC Start=853266><P Class=KRCC>&nbsp;
<SYNC Start=853338><P Class=KRCC>
가슴은 훨씬<br>
탱탱해야 돼요
<SYNC Start=857834><P Class=KRCC>&nbsp;
<SYNC Start=857909><P Class=KRCC>
하이디 클룸<br>
정도면 쓸만하지
<SYNC Start=861241><P Class=KRCC>&nbsp;
<SYNC Start=861313><P Class=KRCC>
브리트니 스피어스도<br>
빵빵한데
<SYNC Start=864043><P Class=KRCC>&nbsp;
<SYNC Start=864115><P Class=KRCC>
너무 근육질이죠
<SYNC Start=866446><P Class=KRCC>&nbsp;
<SYNC Start=866517><P Class=KRCC>
엉덩이는 끝내주죠<br>
얼굴이 딸리지만
<SYNC Start=871012><P Class=KRCC>&nbsp;
<SYNC Start=871088><P Class=KRCC>
그리스 2편의<br>
미셸 파이퍼를 닮되
<SYNC Start=874183><P Class=KRCC>&nbsp;
<SYNC Start=874258><P Class=KRCC>
미셸보단 더<br>
잘 웃는 여자
<SYNC Start=877522><P Class=KRCC>&nbsp;
<SYNC Start=877594><P Class=KRCC>
결혼 전의 레베카<br>
로민 닮았으면서
<SYNC Start=881052><P Class=KRCC>&nbsp;
<SYNC Start=881131><P Class=KRCC>
하이디 처럼<br>
살이 좀 있되
<SYNC Start=884099><P Class=KRCC>&nbsp;
<SYNC Start=884168><P Class=KRCC>
그 억양은 빼고요
<SYNC Start=885965><P Class=KRCC>&nbsp;
<SYNC Start=886036><P Class=KRCC>
야, 야, 야<br>
진짜 짜증나
<SYNC Start=889299><P Class=KRCC>&nbsp;
<SYNC Start=889372><P Class=KRCC>
감이 잡혀요?
<SYNC Start=891204><P Class=KRCC>&nbsp;
<SYNC Start=893042><P Class=KRCC>
여잘 보는 눈이<br>
좀 피상적이시군
<SYNC Start=897535><P Class=KRCC>&nbsp;
<SYNC Start=897613><P Class=KRCC>
천만에요, 교양도<br>
갖춘 여자를 원해요
<SYNC Start=902605><P Class=KRCC>&nbsp;
<SYNC Start=903485><P Class=KRCC>
둘 중 누굴<br>
택하겠소?
<SYNC Start=907148><P Class=KRCC>&nbsp;
<SYNC Start=907221><P Class=KRCC>
한쪽 가슴이 없는 여자와
<SYNC Start=909486><P Class=KRCC>&nbsp;
<SYNC Start=909558><P Class=KRCC>
뇌 반쪽 없는 여자
<SYNC Start=911184><P Class=KRCC>&nbsp;
<SYNC Start=911260><P Class=KRCC>
힘들군
<SYNC Start=914659><P Class=KRCC>&nbsp;
<SYNC Start=914728><P Class=KRCC>
남은 한쪽 가슴은<br>
풍만한가요?
<SYNC Start=917196><P Class=KRCC>&nbsp;
<SYNC Start=917265><P Class=KRCC>
부모님과는 어때요?
<SYNC Start=919459><P Class=KRCC>&nbsp;
<SYNC Start=919534><P Class=KRCC>
좋아요
<SYNC Start=920500><P Class=KRCC>&nbsp;
<SYNC Start=920569><P Class=KRCC>
우리 엄만<br>
유쾌한 분이죠
<SYNC Start=924663><P Class=KRCC>&nbsp;
<SYNC Start=924739><P Class=KRCC>
아빤 기억 안 나요<br>
9살 때 돌아가셔서
<SYNC Start=929107><P Class=KRCC>&nbsp;
<SYNC Start=929176><P Class=KRCC>
9살 때면 기억날 텐데
<SYNC Start=931667><P Class=KRCC>&nbsp;
<SYNC Start=931745><P Class=KRCC>
헌데 안 나요
<SYNC Start=933576><P Class=KRCC>&nbsp;
<SYNC Start=933647><P Class=KRCC>
엄마 말대로<br>
그때 충격이 컸나 봐요
<SYNC Start=938049><P Class=KRCC>&nbsp;
<SYNC Start=938116><P Class=KRCC>
내가 기억하는 건
<SYNC Start=940552><P Class=KRCC>&nbsp;
<SYNC Start=940620><P Class=KRCC>
아빤 멋진<br>
분이셨다는 거죠
<SYNC Start=944214><P Class=KRCC>&nbsp;
<SYNC Start=945291><P Class=KRCC>
많이 보고싶었겠군요
<SYNC Start=947122><P Class=KRCC>&nbsp;
<SYNC Start=947461><P Class=KRCC>
당신은 감성은 풍부한데
<SYNC Start=949723><P Class=KRCC>&nbsp;
<SYNC Start=949794><P Class=KRCC>
외모 지향적인 게 탈이오
<SYNC Start=952993><P Class=KRCC>&nbsp;
<SYNC Start=953064><P Class=KRCC>
내가 도움을 드리겠소
<SYNC Start=954895><P Class=KRCC>&nbsp;
<SYNC Start=954966><P Class=KRCC>
정말요?
<SYNC Start=955991><P Class=KRCC>&nbsp;
<SYNC Start=956066><P Class=KRCC>
이렇게 해봐요
<SYNC Start=957626><P Class=KRCC>&nbsp;
<SYNC Start=957702><P Class=KRCC>
이제부터 여자를<br>
만나면 내면을 봐요
<SYNC Start=963469><P Class=KRCC>&nbsp;
<SYNC Start=963540><P Class=KRCC>
진정한 아름다움은<br>
마음속에 있으니까
<SYNC Start=968672><P Class=KRCC>&nbsp;
<SYNC Start=968745><P Class=KRCC>
갇혀 있어서 혹시 머리가
<SYNC Start=971612><P Class=KRCC>&nbsp;
<SYNC Start=971681><P Class=KRCC>
내 말대로 하면
<SYNC Start=974446><P Class=KRCC>&nbsp;
<SYNC Start=974518><P Class=KRCC>
최고로 멋진 여자를 만날 거요
<SYNC Start=977919><P Class=KRCC>&nbsp;
<SYNC Start=977988><P Class=KRCC>
그게 세미나 주제예요?
<SYNC Start=981014><P Class=KRCC>&nbsp;
<SYNC Start=981092><P Class=KRCC>
아뇨, 당신에게만<br>
알려주는 거요
<SYNC Start=984550><P Class=KRCC>&nbsp;
<SYNC Start=984627><P Class=KRCC>
자, 좀 일어나 봐요
<SYNC Start=987358><P Class=KRCC>&nbsp;
<SYNC Start=987429><P Class=KRCC>
여자를 외모로만<br>
판단하는 성향을
<SYNC Start=991161><P Class=KRCC>&nbsp;
<SYNC Start=991234><P Class=KRCC>
깨뜨려야 돼요
<SYNC Start=993532><P Class=KRCC>&nbsp;
<SYNC Start=993603><P Class=KRCC>
가벼운 시선으로<br>
여자를 대했던
<SYNC Start=996331><P Class=KRCC>&nbsp;
<SYNC Start=996404><P Class=KRCC>
한 순간을 기억해 봐요
<SYNC Start=999430><P Class=KRCC>&nbsp;
<SYNC Start=999509><P Class=KRCC>
늘 그래요
<SYNC Start=1001236><P Class=KRCC>&nbsp;
<SYNC Start=1001309><P Class=KRCC>
그 중에 특별한<br>
한 시점…
<SYNC Start=1003300><P Class=KRCC>&nbsp;
<SYNC Start=1003378><P Class=KRCC>
- 생각났소<br>
- 그 때를 떠올려요
<SYNC Start=1006870><P Class=KRCC>&nbsp;
<SYNC Start=1006947><P Class=KRCC>
사탄아, 썩 나와라!
<SYNC Start=1009143><P Class=KRCC>&nbsp;
<SYNC Start=1009217><P Class=KRCC>
이 꼴통이 돌았나?
<SYNC Start=1011549><P Class=KRCC>&nbsp;
<SYNC Start=1011620><P Class=KRCC>
신경조직에 충격요법을
<SYNC Start=1014178><P Class=KRCC>&nbsp;
<SYNC Start=1014256><P Class=KRCC>
- 아, 네<br>
- 말로만은 안 돼요
<SYNC Start=1017247><P Class=KRCC>&nbsp;
<SYNC Start=1017325><P Class=KRCC>
이제 긴장 풀어요<br>
충격요법은 끝났소
<SYNC Start=1021522><P Class=KRCC>&nbsp;
<SYNC Start=1021596><P Class=KRCC>
꼴통 얘기 미안해요
<SYNC Start=1023563><P Class=KRCC>&nbsp;
<SYNC Start=1023630><P Class=KRCC>
괜찮아요, 이제 눈을 감고
<SYNC Start=1025860><P Class=KRCC>&nbsp;
<SYNC Start=1025932><P Class=KRCC>
해변에 와 있다고<br>
상상해 봐요
<SYNC Start=1029731><P Class=KRCC>&nbsp;
<SYNC Start=1029803><P Class=KRCC>
날씨는 따뜻하고<br>
해가 저문다
<SYNC Start=1033570><P Class=KRCC>&nbsp;
<SYNC Start=1033638><P Class=KRCC>
여자의 눈을 바라보며
<SYNC Start=1036299><P Class=KRCC>&nbsp;
<SYNC Start=1036376><P Class=KRCC>
그 마음을 느낀다
<SYNC Start=1038638><P Class=KRCC>&nbsp;
<SYNC Start=1038711><P Class=KRCC>
그 영혼이 보인다
<SYNC Start=1041179><P Class=KRCC>&nbsp;
<SYNC Start=1041246><P Class=KRCC>
그 감성이 느껴진다
<SYNC Start=1044943><P Class=KRCC>&nbsp;
<SYNC Start=1045017><P Class=KRCC>
됐소
<SYNC Start=1046848><P Class=KRCC>&nbsp;
<SYNC Start=1046918><P Class=KRCC>
됐어요<br>
훌륭해요
<SYNC Start=1049615><P Class=KRCC>&nbsp;
<SYNC Start=1058996><P Class=KRCC>
택시!
<SYNC Start=1060521><P Class=KRCC>&nbsp;
<SYNC Start=1064902><P Class=KRCC>
죄송해요<br>
전 제가…
<SYNC Start=1067496><P Class=KRCC>&nbsp;
<SYNC Start=1067569><P Class=KRCC>
아뇨, 제가 못 봤어요
<SYNC Start=1069936><P Class=KRCC>&nbsp;
<SYNC Start=1070007><P Class=KRCC>
타세요,<br>
전 다음 걸 탈게요
<SYNC Start=1073170><P Class=KRCC>&nbsp;
<SYNC Start=1075546><P Class=KRCC>
그러죠
<SYNC Start=1077308><P Class=KRCC>&nbsp;
<SYNC Start=1079215><P Class=KRCC>
저
<SYNC Start=1080773><P Class=KRCC>&nbsp;
<SYNC Start=1080850><P Class=KRCC>
이스트사이드<br>
방향으로 가는데…
<SYNC Start=1084513><P Class=KRCC>&nbsp;
<SYNC Start=1085020><P Class=KRCC>
같이 타실래요?
<SYNC Start=1086351><P Class=KRCC>&nbsp;
<SYNC Start=1086421><P Class=KRCC>
네, 좋아요<br>
그러죠
<SYNC Start=1090789><P Class=KRCC>&nbsp;
<SYNC Start=1090858><P Class=KRCC>
고마워요<br>
잘됐네요
<SYNC Start=1093555><P Class=KRCC>&nbsp;
<SYNC Start=1094364><P Class=KRCC>
어디로 모실까요?
<SYNC Start=1095922><P Class=KRCC>&nbsp;
<SYNC Start=1095997><P Class=KRCC>
- 플라자 호텔요<br>
- 같은 쪽요
<SYNC Start=1098693><P Class=KRCC>&nbsp;
<SYNC Start=1115180><P Class=KRCC>
- 왜요?<br>
- 미안해요
<SYNC Start=1117081><P Class=KRCC>&nbsp;
<SYNC Start=1118553><P Class=KRCC>
미모가 너무<br>
눈이 부셔서요
<SYNC Start=1122452><P Class=KRCC>&nbsp;
<SYNC Start=1125858><P Class=KRCC>
여기 사람은
<SYNC Start=1127383><P Class=KRCC>&nbsp;
<SYNC Start=1127460><P Class=KRCC>
다 댁같이<br>
아부 잘해요?
<SYNC Start=1130589><P Class=KRCC>&nbsp;
<SYNC Start=1130662><P Class=KRCC>
타지 분이군요<br>
어디서 왔죠?
<SYNC Start=1133597><P Class=KRCC>&nbsp;
<SYNC Start=1133664><P Class=KRCC>
보스턴
<SYNC Start=1134790><P Class=KRCC>&nbsp;
<SYNC Start=1134868><P Class=KRCC>
콩의 고장!
<SYNC Start=1136130><P Class=KRCC>&nbsp;
<SYNC Start=1136834><P Class=KRCC>
콩은 음악적이죠
<SYNC Start=1138564><P Class=KRCC>&nbsp;
<SYNC Start=1139637><P Class=KRCC>
많이 먹으면 가죽피리를…
<SYNC Start=1142506><P Class=KRCC>&nbsp;
<SYNC Start=1145077><P Class=KRCC>
촬영 때문에<br>
오신 건가요?
<SYNC Start=1149173><P Class=KRCC>&nbsp;
<SYNC Start=1149246><P Class=KRCC>
촬영?
<SYNC Start=1149976><P Class=KRCC>&nbsp;
<SYNC Start=1150047><P Class=KRCC>
모델 아니세요?
<SYNC Start=1152777><P Class=KRCC>&nbsp;
<SYNC Start=1161326><P Class=KRCC>
할머니 간병하러<br>
휴학하고 왔어요
<SYNC Start=1165819><P Class=KRCC>&nbsp;
<SYNC Start=1165896><P Class=KRCC>
할머니 간병요?<br>
효녀시군
<SYNC Start=1169058><P Class=KRCC>&nbsp;
<SYNC Start=1177940><P Class=KRCC>
고마워요
<SYNC Start=1179272><P Class=KRCC>&nbsp;
<SYNC Start=1181042><P Class=KRCC>
갈게요
<SYNC Start=1182477><P Class=KRCC>&nbsp;
<SYNC Start=1184548><P Class=KRCC>
반가웠어요
<SYNC Start=1186946><P Class=KRCC>&nbsp;
<SYNC Start=1193389><P Class=KRCC>
저기요
<SYNC Start=1194752><P Class=KRCC>&nbsp;
<SYNC Start=1195623><P Class=KRCC>
이런 말하면<br>
날라리로 보겠지만
<SYNC Start=1199491><P Class=KRCC>&nbsp;
<SYNC Start=1199560><P Class=KRCC>
뭔데요?
<SYNC Start=1200720><P Class=KRCC>&nbsp;
<SYNC Start=1201762><P Class=KRCC>
여기 와 있는 동안에
<SYNC Start=1204856><P Class=KRCC>&nbsp;
<SYNC Start=1206699><P Class=KRCC>
할머님 간병하다가<br>
바람 쐬고 싶으면
<SYNC Start=1210966><P Class=KRCC>&nbsp;
<SYNC Start=1211037><P Class=KRCC>
언제든…
<SYNC Start=1212732><P Class=KRCC>&nbsp;
<SYNC Start=1213775><P Class=KRCC>
좋아요
<SYNC Start=1215467><P Class=KRCC>&nbsp;
<SYNC Start=1215541><P Class=KRCC>
진짜요?
<SYNC Start=1217202><P Class=KRCC>&nbsp;
<SYNC Start=1217275><P Class=KRCC>
네! 그럼요
<SYNC Start=1219370><P Class=KRCC>&nbsp;
<SYNC Start=1219445><P Class=KRCC>
사양할 이유가 없죠
<SYNC Start=1221912><P Class=KRCC>&nbsp;
<SYNC Start=1221982><P Class=KRCC>
네, 그럼<br>
전화번호 주세요
<SYNC Start=1224745><P Class=KRCC>&nbsp;
<SYNC Start=1224816><P Class=KRCC>
댁 번호를 주세요<br>
안 하실지 모르니까
<SYNC Start=1229378><P Class=KRCC>&nbsp;
<SYNC Start=1229453><P Class=KRCC>
아뇨, 됐소<br>
그러면 그렇지
<SYNC Start=1233288><P Class=KRCC>&nbsp;
<SYNC Start=1233358><P Class=KRCC>
그냥 거절하면 될 걸<br>
왜 사람을 놀려요?
<SYNC Start=1237555><P Class=KRCC>&nbsp;
<SYNC Start=1237629><P Class=KRCC>
잔인하게!
<SYNC Start=1239595><P Class=KRCC>&nbsp;
<SYNC Start=1243968><P Class=KRCC>
- 번호 적어줘요<br>
- 미안해요!
<SYNC Start=1247460><P Class=KRCC>&nbsp;
<SYNC Start=1247538><P Class=KRCC>
내가 잠깐<br>
오해했나 봐요
<SYNC Start=1250905><P Class=KRCC>&nbsp;
<SYNC Start=1250974><P Class=KRCC>
난 당신이… 아녜요<br>
적어 드리죠
<SYNC Start=1255535><P Class=KRCC>&nbsp;
<SYNC Start=1255614><P Class=KRCC>
내 전화번호랑
<SYNC Start=1257410><P Class=KRCC>&nbsp;
<SYNC Start=1257481><P Class=KRCC>
이메일 주소예요
<SYNC Start=1260279><P Class=KRCC>&nbsp;
<SYNC Start=1263187><P Class=KRCC>
알아요, 웃기죠?
<SYNC Start=1264813><P Class=KRCC>&nbsp;
<SYNC Start=1275063><P Class=KRCC>
옷 갈아 입어<br>
놀러 나가자
<SYNC Start=1277861><P Class=KRCC>&nbsp;
<SYNC Start=1283037><P Class=KRCC>
로빈스가 무료<br>
상담해 줬다고?
<SYNC Start=1286474><P Class=KRCC>&nbsp;
<SYNC Start=1286540><P Class=KRCC>
그래, 뿐만이 아냐
<SYNC Start=1290032><P Class=KRCC>&nbsp;
<SYNC Start=1290110><P Class=KRCC>
그 뒤 여자들<br>
태도가 확 달라졌어
<SYNC Start=1292910><P Class=KRCC>&nbsp;
<SYNC Start=1292979><P Class=KRCC>
오늘 오후에 벌써
<SYNC Start=1296415><P Class=KRCC>&nbsp;
<SYNC Start=1296484><P Class=KRCC>
기똥찬 미인을<br>
한 명 낚았다구
<SYNC Start=1299111><P Class=KRCC>&nbsp;
<SYNC Start=1299184><P Class=KRCC>
우연이겠지
<SYNC Start=1300550><P Class=KRCC>&nbsp;
<SYNC Start=1300621><P Class=KRCC>
아냐, 뭔가 달라졌어
<SYNC Start=1302849><P Class=KRCC>&nbsp;
<SYNC Start=1302922><P Class=KRCC>
그 여자가 완전히<br>
뿅갔대두
<SYNC Start=1306154><P Class=KRCC>&nbsp;
<SYNC Start=1306225><P Class=KRCC>
상담 받은 후
<SYNC Start=1309195><P Class=KRCC>&nbsp;
<SYNC Start=1309262><P Class=KRCC>
여자들에게<br>
자신감이 생겨
<SYNC Start=1312526><P Class=KRCC>&nbsp;
<SYNC Start=1312599><P Class=KRCC>
저 밥맛 또 왔네
<SYNC Start=1314793><P Class=KRCC>&nbsp;
<SYNC Start=1319738><P Class=KRCC>
왜, 월트가 거슬려?
<SYNC Start=1322640><P Class=KRCC>&nbsp;
<SYNC Start=1322709><P Class=KRCC>
- 넌 아냐?<br>
- 아니, 왜?
<SYNC Start=1325541><P Class=KRCC>&nbsp;
<SYNC Start=1325610><P Class=KRCC>
- 가끔 짜증 안 나?<br>
- 뭐가?
<SYNC Start=1329546><P Class=KRCC>&nbsp;
<SYNC Start=1329615><P Class=KRCC>
위선적 자기비하!<br>
네 발로 기는 게
<SYNC Start=1332708><P Class=KRCC>&nbsp;
<SYNC Start=1332783><P Class=KRCC>
꼭 벼슬인양 굴잖아!
<SYNC Start=1335344><P Class=KRCC>&nbsp;
<SYNC Start=1335419><P Class=KRCC>
네가 이해해<br>
척추 장애자잖아!
<SYNC Start=1339186><P Class=KRCC>&nbsp;
<SYNC Start=1339257><P Class=KRCC>
생긴 대로 사는 거야
<SYNC Start=1342020><P Class=KRCC>&nbsp;
<SYNC Start=1342094><P Class=KRCC>
온다
<SYNC Start=1343355><P Class=KRCC>&nbsp;
<SYNC Start=1346997><P Class=KRCC>
그 벨트 많이 보던 거네?
<SYNC Start=1349328><P Class=KRCC>&nbsp;
<SYNC Start=1349399><P Class=KRCC>
월트, 별 일 없어?
<SYNC Start=1351299><P Class=KRCC>&nbsp;
<SYNC Start=1351369><P Class=KRCC>
내 얼굴이<br>
별 일 있어 보여?
<SYNC Start=1354393><P Class=KRCC>&nbsp;
<SYNC Start=1354470><P Class=KRCC>
손에 무좀은<br>
안 걸렸나?
<SYNC Start=1357031><P Class=KRCC>&nbsp;
<SYNC Start=1357106><P Class=KRCC>
물 빼고 올게
<SYNC Start=1358437><P Class=KRCC>&nbsp;
<SYNC Start=1359541><P Class=KRCC>
- 야, 반갑다<br>
- 나도
<SYNC Start=1362410><P Class=KRCC>&nbsp;
<SYNC Start=1362477><P Class=KRCC>
- 잘 지냈어?<br>
- 응
<SYNC Start=1364537><P Class=KRCC>&nbsp;
<SYNC Start=1365246><P Class=KRCC>
많이 보던 바지군<br>
안녕, 데비!
<SYNC Start=1368512><P Class=KRCC>&nbsp;
<SYNC Start=1368583><P Class=KRCC>
터프가이, 뭐 드려요?
<SYNC Start=1370710><P Class=KRCC>&nbsp;
<SYNC Start=1370786><P Class=KRCC>
내 친구에게<br>
샴페인 한 병!
<SYNC Start=1372912><P Class=KRCC>&nbsp;
<SYNC Start=1372988><P Class=KRCC>
또? 알았어요
<SYNC Start=1375423><P Class=KRCC>&nbsp;
<SYNC Start=1375490><P Class=KRCC>
병 비면 또 가져와!
<SYNC Start=1377286><P Class=KRCC>&nbsp;
<SYNC Start=1378291><P Class=KRCC>
웬일이야?
<SYNC Start=1379783><P Class=KRCC>&nbsp;
<SYNC Start=1379860><P Class=KRCC>
신문 경제면<br>
안 읽나?
<SYNC Start=1382090><P Class=KRCC>&nbsp;
<SYNC Start=1382161><P Class=KRCC>
- 무슨 얘긴데?<br>
- 마이크로 사에 내 회사 팔았어
<SYNC Start=1384996><P Class=KRCC>&nbsp;
<SYNC Start=1385065><P Class=KRCC>
돈 많이 받았어?
<SYNC Start=1386555><P Class=KRCC>&nbsp;
<SYNC Start=1386635><P Class=KRCC>
한 마디로 말하면 화장실에서<br>
지폐로 밑 닦을 만큼!
<SYNC Start=1389762><P Class=KRCC>&nbsp;
<SYNC Start=1390069><P Class=KRCC>
축하해!
<SYNC Start=1392334><P Class=KRCC>&nbsp;
<SYNC Start=1392573><P Class=KRCC>
이젠 여자나<br>
낚으며 살래
<SYNC Start=1394767><P Class=KRCC>&nbsp;
<SYNC Start=1394842><P Class=KRCC>
- 월트<br>
- 샐리
<SYNC Start=1397174><P Class=KRCC>&nbsp;
<SYNC Start=1397243><P Class=KRCC>
난 자기 애완견이야<br>
산책 시켜줘
<SYNC Start=1400110><P Class=KRCC>&nbsp;
<SYNC Start=1400179><P Class=KRCC>
이리 온
<SYNC Start=1401874><P Class=KRCC>&nbsp;
<SYNC Start=1401947><P Class=KRCC>
또 보세
<SYNC Start=1403540><P Class=KRCC>&nbsp;
<SYNC Start=1412592><P Class=KRCC>
안녕하세요?
<SYNC Start=1413990><P Class=KRCC>&nbsp;
<SYNC Start=1418963><P Class=KRCC>
벨라예요
<SYNC Start=1420694><P Class=KRCC>&nbsp;
<SYNC Start=1423034><P Class=KRCC>
- 재미 좋아요?<br>
- 별로요
<SYNC Start=1425629><P Class=KRCC>&nbsp;
<SYNC Start=1425705><P Class=KRCC>
친구들이<br>
무대에 나갔어요
<SYNC Start=1428228><P Class=KRCC>&nbsp;
<SYNC Start=1428306><P Class=KRCC>
댁은 왜 나가서<br>
꽈배기 안 꽈요?
<SYNC Start=1431332><P Class=KRCC>&nbsp;
<SYNC Start=1431410><P Class=KRCC>
꽈배기요?
<SYNC Start=1433673><P Class=KRCC>&nbsp;
<SYNC Start=1433744><P Class=KRCC>
룸메이트들인가요?
<SYNC Start=1435734><P Class=KRCC>&nbsp;
<SYNC Start=1435813><P Class=KRCC>
실명 치료재단<br>
동료예요
<SYNC Start=1438578><P Class=KRCC>&nbsp;
<SYNC Start=1438649><P Class=KRCC>
난 귀먹은 친구 아는데
<SYNC Start=1441243><P Class=KRCC>&nbsp;
<SYNC Start=1442686><P Class=KRCC>
- 춤 출래요?<br>
- 네!
<SYNC Start=1444414><P Class=KRCC>&nbsp;
<SYNC Start=1444488><P Class=KRCC>
가요!
<SYNC Start=1445920><P Class=KRCC>&nbsp;
<SYNC Start=1512351><P Class=KRCC>
기절해서<br>
돌아가시겠네
<SYNC Start=1515786><P Class=KRCC>&nbsp;
<SYNC Start=1524596><P Class=KRCC>
내가 도와줘?
<SYNC Start=1526118><P Class=KRCC>&nbsp;
<SYNC Start=1526197><P Class=KRCC>
뭐?<br>
이리 와!
<SYNC Start=1529132><P Class=KRCC>&nbsp;
<SYNC Start=1546783><P Class=KRCC>
할?
<SYNC Start=1548079><P Class=KRCC>&nbsp;
<SYNC Start=1551286><P Class=KRCC>
10시야
<SYNC Start=1552548><P Class=KRCC>&nbsp;
<SYNC Start=1552621><P Class=KRCC>
가야지
<SYNC Start=1554146><P Class=KRCC>&nbsp;
<SYNC Start=1555057><P Class=KRCC>
무슨 소리야?
<SYNC Start=1556888><P Class=KRCC>&nbsp;
<SYNC Start=1556959><P Class=KRCC>
우리 할 일 있잖아<br>
그거…
<SYNC Start=1560518><P Class=KRCC>&nbsp;
<SYNC Start=1560596><P Class=KRCC>
거기 빨리 가야지
<SYNC Start=1562654><P Class=KRCC>&nbsp;
<SYNC Start=1562731><P Class=KRCC>
어디?
<SYNC Start=1564358><P Class=KRCC>&nbsp;
<SYNC Start=1565734><P Class=KRCC>
아가씨들 죄송해요,<br>
파트너 빼앗아가서
<SYNC Start=1570171><P Class=KRCC>&nbsp;
<SYNC Start=1571037><P Class=KRCC>
- 왜 이래?<br>
- 널 구출하잖아
<SYNC Start=1573699><P Class=KRCC>&nbsp;
<SYNC Start=1573774><P Class=KRCC>
뭐가?
<SYNC Start=1574763><P Class=KRCC>&nbsp;
<SYNC Start=1574842><P Class=KRCC>
뭐가?
<SYNC Start=1576240><P Class=KRCC>&nbsp;
<SYNC Start=1581182><P Class=KRCC>
물소 3인방에게서<br>
구해준 거!
<SYNC Start=1584115><P Class=KRCC>&nbsp;
<SYNC Start=1590222><P Class=KRCC>
같이 놀자<br>
하난 너 가져
<SYNC Start=1592554><P Class=KRCC>&nbsp;
<SYNC Start=1592625><P Class=KRCC>
빨강머린 빼고
<SYNC Start=1595353><P Class=KRCC>&nbsp;
<SYNC Start=1595727><P Class=KRCC>
나머지 하마나<br>
기린은 나 가져라?
<SYNC Start=1600097><P Class=KRCC>&nbsp;
<SYNC Start=1600165><P Class=KRCC>
쫄지말고 자신을 가져
<SYNC Start=1602531><P Class=KRCC>&nbsp;
<SYNC Start=1602601><P Class=KRCC>
어서 가자구!
<SYNC Start=1604592><P Class=KRCC>&nbsp;
<SYNC Start=1606671><P Class=KRCC>
쟤가 뭘 잘못 먹었나?
<SYNC Start=1609572><P Class=KRCC>&nbsp;
<SYNC Start=1618983><P Class=KRCC>
질
<SYNC Start=1620176><P Class=KRCC>&nbsp;
<SYNC Start=1633062><P Class=KRCC>
모리쇼, 수화기 들어
<SYNC Start=1635497><P Class=KRCC>&nbsp;
<SYNC Start=1635564><P Class=KRCC>
어젯밤에 너<br>
대체 왜 그랬냐?
<SYNC Start=1639261><P Class=KRCC>&nbsp;
<SYNC Start=1639334><P Class=KRCC>
술집에서도 그러더니
<SYNC Start=1641735><P Class=KRCC>&nbsp;
<SYNC Start=1641804><P Class=KRCC>
커피샵의 미인들도<br>
못 본 채 가버리고!
<SYNC Start=1646071><P Class=KRCC>&nbsp;
<SYNC Start=1646142><P Class=KRCC>
오잉?
<SYNC Start=1647665><P Class=KRCC>&nbsp;
<SYNC Start=1647742><P Class=KRCC>
다시 걸게<br>
작업해야 돼
<SYNC Start=1650734><P Class=KRCC>&nbsp;
<SYNC Start=1677571><P Class=KRCC>
낙하산 만들게요?
<SYNC Start=1680164><P Class=KRCC>&nbsp;
<SYNC Start=1680841><P Class=KRCC>
뭐라구요?
<SYNC Start=1682569><P Class=KRCC>&nbsp;
<SYNC Start=1682643><P Class=KRCC>
좀 크지 않아요?
<SYNC Start=1684734><P Class=KRCC>&nbsp;
<SYNC Start=1686244><P Class=KRCC>
알았다!
<SYNC Start=1687610><P Class=KRCC>&nbsp;
<SYNC Start=1687681><P Class=KRCC>
윈드서핑하다<br>
돛이 찢어졌죠?
<SYNC Start=1690444><P Class=KRCC>&nbsp;
<SYNC Start=1696788><P Class=KRCC>
죄송해요, 전…
<SYNC Start=1699255><P Class=KRCC>&nbsp;
<SYNC Start=1699324><P Class=KRCC>
댁같은 분이<br>
아줌마 옷 사길래
<SYNC Start=1702622><P Class=KRCC>&nbsp;
<SYNC Start=1702694><P Class=KRCC>
저 같은 사람요?
<SYNC Start=1704424><P Class=KRCC>&nbsp;
<SYNC Start=1705463><P Class=KRCC>
네, 댁같이 늘씬한 분
<SYNC Start=1707954><P Class=KRCC>&nbsp;
<SYNC Start=1708899><P Class=KRCC>
저질!
<SYNC Start=1711459><P Class=KRCC>&nbsp;
<SYNC Start=1713537><P Class=KRCC>
아가씨, 미안해요<br>
나쁜 뜻은 없었소
<SYNC Start=1717870><P Class=KRCC>&nbsp;
<SYNC Start=1718075><P Class=KRCC>
이봐요, 저팔계 씨
<SYNC Start=1720202><P Class=KRCC>&nbsp;
<SYNC Start=1720277><P Class=KRCC>
약 먹을 시간<br>
지난 거 아녜요?
<SYNC Start=1722905><P Class=KRCC>&nbsp;
<SYNC Start=1722980><P Class=KRCC>
처음부터 다시!<br>
내가 멍청했어요
<SYNC Start=1727713><P Class=KRCC>&nbsp;
<SYNC Start=1727784><P Class=KRCC>
선물할 건가본데<br>
실례했군요
<SYNC Start=1731981><P Class=KRCC>&nbsp;
<SYNC Start=1732055><P Class=KRCC>
댁을 화나게<br>
할 뜻은 없었어요
<SYNC Start=1735320><P Class=KRCC>&nbsp;
<SYNC Start=1735391><P Class=KRCC>
당신한테 말을<br>
걸고 싶었는데
<SYNC Start=1738984><P Class=KRCC>&nbsp;
<SYNC Start=1740329><P Class=KRCC>
내가 가끔 서툴러서
<SYNC Start=1742559><P Class=KRCC>&nbsp;
<SYNC Start=1743933><P Class=KRCC>
만회하게 해줘요
<SYNC Start=1745627><P Class=KRCC>&nbsp;
<SYNC Start=1746400><P Class=KRCC>
손님 괜찮으십니까?
<SYNC Start=1749267><P Class=KRCC>&nbsp;
<SYNC Start=1759780><P Class=KRCC>
그래…
<SYNC Start=1760803><P Class=KRCC>&nbsp;
<SYNC Start=1762183><P Class=KRCC>
직업은 뭐죠,<br>
로즈마리?
<SYNC Start=1764515><P Class=KRCC>&nbsp;
<SYNC Start=1764584><P Class=KRCC>
병원에서<br>
자원봉사 해요
<SYNC Start=1767554><P Class=KRCC>&nbsp;
<SYNC Start=1767620><P Class=KRCC>
재입단 신청을<br>
해놓은 상태 거든요
<SYNC Start=1772648><P Class=KRCC>&nbsp;
<SYNC Start=1772727><P Class=KRCC>
재입단요?<br>
군대 가요?
<SYNC Start=1776525><P Class=KRCC>&nbsp;
<SYNC Start=1777363><P Class=KRCC>
평화봉사단요
<SYNC Start=1778921><P Class=KRCC>&nbsp;
<SYNC Start=1778999><P Class=KRCC>
평화봉사단?
<SYNC Start=1780296><P Class=KRCC>&nbsp;
<SYNC Start=1780366><P Class=KRCC>
'한 박애주의' 하시네
<SYNC Start=1783392><P Class=KRCC>&nbsp;
<SYNC Start=1783469><P Class=KRCC>
'한 박애주의'?<br>
그런 말도 있어요?
<SYNC Start=1786097><P Class=KRCC>&nbsp;
<SYNC Start=1786904><P Class=KRCC>
'한 휴머니티' 한다구요?
<SYNC Start=1790306><P Class=KRCC>&nbsp;
<SYNC Start=1790374><P Class=KRCC>
네, 맞아요
<SYNC Start=1793276><P Class=KRCC>&nbsp;
<SYNC Start=1793345><P Class=KRCC>
주문하실래요?
<SYNC Start=1795208><P Class=KRCC>&nbsp;
<SYNC Start=1799952><P Class=KRCC>
더블 피자 버거<br>
치즈 얹은 칠리감자
<SYNC Start=1803716><P Class=KRCC>&nbsp;
<SYNC Start=1803787><P Class=KRCC>
초코 셰이크 큰 거요
<SYNC Start=1806449><P Class=KRCC>&nbsp;
<SYNC Start=1807226><P Class=KRCC>
탁월한 선택이요
<SYNC Start=1809248><P Class=KRCC>&nbsp;
<SYNC Start=1809326><P Class=KRCC>
나도 같은 걸로 줘요
<SYNC Start=1811759><P Class=KRCC>&nbsp;
<SYNC Start=1811828><P Class=KRCC>
알았습니다
<SYNC Start=1813524><P Class=KRCC>&nbsp;
<SYNC Start=1814030><P Class=KRCC>
여자분이 푸짐하게<br>
시키니 보기 좋네요
<SYNC Start=1818263><P Class=KRCC>&nbsp;
<SYNC Start=1818334><P Class=KRCC>
물과 빵만 먹는<br>
여잔 재미없어요
<SYNC Start=1823135><P Class=KRCC>&nbsp;
<SYNC Start=1823206><P Class=KRCC>
저야말로 물과<br>
빵만 먹어야겠지만
<SYNC Start=1828200><P Class=KRCC>&nbsp;
<SYNC Start=1828278><P Class=KRCC>
뭘 먹든 체중이<br>
요지부동이라
<SYNC Start=1832007><P Class=KRCC>&nbsp;
<SYNC Start=1832081><P Class=KRCC>
그냥 맘껏<br>
먹기로 했어요
<SYNC Start=1834709><P Class=KRCC>&nbsp;
<SYNC Start=1834783><P Class=KRCC>
아무리 먹어도<br>
안 찌면 복이죠
<SYNC Start=1838310><P Class=KRCC>&nbsp;
<SYNC Start=1841122><P Class=KRCC>
비꼬지 말아요
<SYNC Start=1843249><P Class=KRCC>&nbsp;
<SYNC Start=1843324><P Class=KRCC>
뭘요?<br>
아뇨, 진심예요
<SYNC Start=1846782><P Class=KRCC>&nbsp;
<SYNC Start=1846860><P Class=KRCC>
칼로리 계산하며<br>
사는 인생은 정말 딱하죠
<SYNC Start=1850796><P Class=KRCC>&nbsp;
<SYNC Start=1850865><P Class=KRCC>
대신
<SYNC Start=1852526><P Class=KRCC>&nbsp;
<SYNC Start=1852599><P Class=KRCC>
그들은 저보다<br>
날씬하잖아요
<SYNC Start=1855533><P Class=KRCC>&nbsp;
<SYNC Start=1857371><P Class=KRCC>
지금 나 놀려요?
<SYNC Start=1860307><P Class=KRCC>&nbsp;
<SYNC Start=1860374><P Class=KRCC>
체중이 얼마죠?<br>
45? 46KG?
<SYNC Start=1863434><P Class=KRCC>&nbsp;
<SYNC Start=1865444><P Class=KRCC>
내 한쪽 궁둥이<br>
무게 말예요?
<SYNC Start=1868779><P Class=KRCC>&nbsp;
<SYNC Start=1873885><P Class=KRCC>
날 놀리려고<br>
완전히 작정하셨군
<SYNC Start=1877345><P Class=KRCC>&nbsp;
<SYNC Start=1877422><P Class=KRCC>
계속해요
<SYNC Start=1879117><P Class=KRCC>&nbsp;
<SYNC Start=1879191><P Class=KRCC>
맙소사!
<SYNC Start=1880657><P Class=KRCC>&nbsp;
<SYNC Start=1880724><P Class=KRCC>
괜찮아요?
<SYNC Start=1882124><P Class=KRCC>&nbsp;
<SYNC Start=1883461><P Class=KRCC>
엄마야
<SYNC Start=1884793><P Class=KRCC>&nbsp;
<SYNC Start=1886397><P Class=KRCC>
이런 움직이지 마요
<SYNC Start=1888662><P Class=KRCC>&nbsp;
<SYNC Start=1888733><P Class=KRCC>
- 허리 괜찮소?<br>
- 네
<SYNC Start=1890893><P Class=KRCC>&nbsp;
<SYNC Start=1890968><P Class=KRCC>
괜찮으세요?
<SYNC Start=1892402><P Class=KRCC>&nbsp;
<SYNC Start=1892471><P Class=KRCC>
제대로 된<br>
의자 좀 갖다놔요
<SYNC Start=1894960><P Class=KRCC>&nbsp;
<SYNC Start=1895038><P Class=KRCC>
이 의자 재질이 뭐요?
<SYNC Start=1898099><P Class=KRCC>&nbsp;
<SYNC Start=1898175><P Class=KRCC>
강철이요
<SYNC Start=1900234><P Class=KRCC>&nbsp;
<SYNC Start=1900511><P Class=KRCC>
그래요? 용접이<br>
잘된 걸로 가져와요
<SYNC Start=1906211><P Class=KRCC>&nbsp;
<SYNC Start=1906283><P Class=KRCC>
그러죠
<SYNC Start=1907270><P Class=KRCC>&nbsp;
<SYNC Start=1907351><P Class=KRCC>
진짜 괜찮아요?
<SYNC Start=1908908><P Class=KRCC>&nbsp;
<SYNC Start=1908986><P Class=KRCC>
네, 좀 창피하지만
<SYNC Start=1912012><P Class=KRCC>&nbsp;
<SYNC Start=1912756><P Class=KRCC>
처음도 아닌걸요
<SYNC Start=1915154><P Class=KRCC>&nbsp;
<SYNC Start=1918228><P Class=KRCC>
창피할 거 없어요<br>
실수는 다 해요
<SYNC Start=1921720><P Class=KRCC>&nbsp;
<SYNC Start=1921797><P Class=KRCC>
빨리 올걸!<br>
음식 동났겠다
<SYNC Start=1924526><P Class=KRCC>&nbsp;
<SYNC Start=1930273><P Class=KRCC>
여기 좀 있을래요?
<SYNC Start=1932069><P Class=KRCC>&nbsp;
<SYNC Start=1932140><P Class=KRCC>
그냥 가요
<SYNC Start=1933540><P Class=KRCC>&nbsp;
<SYNC Start=1936510><P Class=KRCC>
아니요
<SYNC Start=1938171><P Class=KRCC>&nbsp;
<SYNC Start=1943184><P Class=KRCC>
그 조크 죽였어!<br>
날 놀린 거 맞지?
<SYNC Start=1946812><P Class=KRCC>&nbsp;
<SYNC Start=1946888><P Class=KRCC>
아뇨, 댁이 아니고
<SYNC Start=1948879><P Class=KRCC>&nbsp;
<SYNC Start=1948956><P Class=KRCC>
잠깐 창밖 좀 볼래?
<SYNC Start=1951823><P Class=KRCC>&nbsp;
<SYNC Start=1951892><P Class=KRCC>
저 섹시한 미인<br>
당신들도 보이지?
<SYNC Start=1955453><P Class=KRCC>&nbsp;
<SYNC Start=1955529><P Class=KRCC>
지금까지
<SYNC Start=1956825><P Class=KRCC>&nbsp;
<SYNC Start=1956896><P Class=KRCC>
댁들이 만난 여자<br>
몽땅 합쳐도
<SYNC Start=1960491><P Class=KRCC>&nbsp;
<SYNC Start=1960568><P Class=KRCC>
잽이 안 될걸?
<SYNC Start=1962590><P Class=KRCC>&nbsp;
<SYNC Start=1962669><P Class=KRCC>
그건 동감이요
<SYNC Start=1964465><P Class=KRCC>&nbsp;
<SYNC Start=1967507><P Class=KRCC>
그래 실컷 웃어
<SYNC Start=1969598><P Class=KRCC>&nbsp;
<SYNC Start=1969675><P Class=KRCC>
오늘밤 베개 끌어안고<br>
나를 부러워 하라고
<SYNC Start=1975442><P Class=KRCC>&nbsp;
<SYNC Start=1975513><P Class=KRCC>
거기까지!
<SYNC Start=1978140><P Class=KRCC>&nbsp;
<SYNC Start=1981786><P Class=KRCC>
어찌 됐어요?
<SYNC Start=1982685><P Class=KRCC>&nbsp;
<SYNC Start=1982754><P Class=KRCC>
2대 빵으로<br>
완전히 KO시켰소
<SYNC Start=1986781><P Class=KRCC>&nbsp;
<SYNC Start=1986856><P Class=KRCC>
바래다 줄게요
<SYNC Start=1988848><P Class=KRCC>&nbsp;
<SYNC Start=1991962><P Class=KRCC>
점심 잘 먹었어요
<SYNC Start=1993157><P Class=KRCC>&nbsp;
<SYNC Start=1993230><P Class=KRCC>
천만에요, 로지
<SYNC Start=1995629><P Class=KRCC>&nbsp;
<SYNC Start=1996367><P Class=KRCC>
우리 엄마도<br>
그렇게 불러요
<SYNC Start=1997925><P Class=KRCC>&nbsp;
<SYNC Start=1998002><P Class=KRCC>
그래요?
<SYNC Start=1999663><P Class=KRCC>&nbsp;
<SYNC Start=2000236><P Class=KRCC>
아저씨들
<SYNC Start=2001227><P Class=KRCC>&nbsp;
<SYNC Start=2001304><P Class=KRCC>
감자랑 치즈버거<br>
드실래요?
<SYNC Start=2005502><P Class=KRCC>&nbsp;
<SYNC Start=2005575><P Class=KRCC>
이 아담한 남자가<br>
점심을 남겼거든요
<SYNC Start=2008942><P Class=KRCC>&nbsp;
<SYNC Start=2009011><P Class=KRCC>
쪼다
<SYNC Start=2010272><P Class=KRCC>&nbsp;
<SYNC Start=2011915><P Class=KRCC>
좋은 일 했어요
<SYNC Start=2014107><P Class=KRCC>&nbsp;
<SYNC Start=2014184><P Class=KRCC>
당신도<br>
좋은 사람같애요
<SYNC Start=2016582><P Class=KRCC>&nbsp;
<SYNC Start=2016651><P Class=KRCC>
- 당신 번호 좀…<br>
- 무슨 번호요?
<SYNC Start=2019212><P Class=KRCC>&nbsp;
<SYNC Start=2019287><P Class=KRCC>
계좌번호<br>
물어볼까 봐요?
<SYNC Start=2021813><P Class=KRCC>&nbsp;
<SYNC Start=2021890><P Class=KRCC>
당연히 전화번호죠!
<SYNC Start=2024688><P Class=KRCC>&nbsp;
<SYNC Start=2024759><P Class=KRCC>
왜요?
<SYNC Start=2026317><P Class=KRCC>&nbsp;
<SYNC Start=2026561><P Class=KRCC>
데이트 하려구요<br>
내일 어때요?
<SYNC Start=2030894><P Class=KRCC>&nbsp;
<SYNC Start=2039608><P Class=KRCC>
그러죠
<SYNC Start=2040801><P Class=KRCC>&nbsp;
<SYNC Start=2042143><P Class=KRCC>
좋아요
<SYNC Start=2043439><P Class=KRCC>&nbsp;
<SYNC Start=2044444><P Class=KRCC>
전화번호부에 나와요<br>
'로즈마리 섀너헌'
<SYNC Start=2048140><P Class=KRCC>&nbsp;
<SYNC Start=2048348><P Class=KRCC>
외웠소, 우리 사장이<br>
스티브 섀너헌인데
<SYNC Start=2052250><P Class=KRCC>&nbsp;
<SYNC Start=2052319><P Class=KRCC>
우리 아빤데?
<SYNC Start=2054046><P Class=KRCC>&nbsp;
<SYNC Start=2054120><P Class=KRCC>
설마, JPS 투자금융의?
<SYNC Start=2057021><P Class=KRCC>&nbsp;
<SYNC Start=2057090><P Class=KRCC>
맞아요
<SYNC Start=2058682><P Class=KRCC>&nbsp;
<SYNC Start=2059292><P Class=KRCC>
부친이 내 상관?
<SYNC Start=2061157><P Class=KRCC>&nbsp;
<SYNC Start=2061228><P Class=KRCC>
직속 상관은 아니지만
<SYNC Start=2063626><P Class=KRCC>&nbsp;
<SYNC Start=2063695><P Class=KRCC>
잘 알지는 못해도<br>
자주 봐요
<SYNC Start=2067722><P Class=KRCC>&nbsp;
<SYNC Start=2068900><P Class=KRCC>
그럼 내 이름을<br>
안 잊겠군요
<SYNC Start=2072700><P Class=KRCC>&nbsp;
<SYNC Start=2086018><P Class=KRCC>
할?
<SYNC Start=2087415><P Class=KRCC>&nbsp;
<SYNC Start=2089954><P Class=KRCC>
전화 안 하더라도
<SYNC Start=2091921><P Class=KRCC>&nbsp;
<SYNC Start=2093224><P Class=KRCC>
오늘 일은<br>
정말 고마웠어요
<SYNC Start=2096453><P Class=KRCC>&nbsp;
<SYNC Start=2104800><P Class=KRCC>
정말 안 먹을 거야?
<SYNC Start=2106597><P Class=KRCC>&nbsp;
<SYNC Start=2106669><P Class=KRCC>
응, 나 다이어트 해야 돼
<SYNC Start=2110935><P Class=KRCC>&nbsp;
<SYNC Start=2111006><P Class=KRCC>
갑자기 웬 다이어트?
<SYNC Start=2112563><P Class=KRCC>&nbsp;
<SYNC Start=2112641><P Class=KRCC>
본의 아니게
<SYNC Start=2114198><P Class=KRCC>&nbsp;
<SYNC Start=2115143><P Class=KRCC>
신경이 자꾸 쓰여
<SYNC Start=2116838><P Class=KRCC>&nbsp;
<SYNC Start=2116912><P Class=KRCC>
만나기로 한<br>
여자가 끝내주거든
<SYNC Start=2120678><P Class=KRCC>&nbsp;
<SYNC Start=2121783><P Class=KRCC>
며칠 전 춤추던<br>
여자같이?
<SYNC Start=2123909><P Class=KRCC>&nbsp;
<SYNC Start=2123985><P Class=KRCC>
훨씬 괜찮아<br>
믿을 수 없을 만큼!
<SYNC Start=2128012><P Class=KRCC>&nbsp;
<SYNC Start=2128089><P Class=KRCC>
유머있고 똑똑해
<SYNC Start=2130682><P Class=KRCC>&nbsp;
<SYNC Start=2130757><P Class=KRCC>
아픈 애들<br>
심리치료 한대
<SYNC Start=2133454><P Class=KRCC>&nbsp;
<SYNC Start=2133527><P Class=KRCC>
믿어지냐?<br>
미모에 인간성까지!
<SYNC Start=2137624><P Class=KRCC>&nbsp;
<SYNC Start=2137699><P Class=KRCC>
미운 오리 증후군이지
<SYNC Start=2139961><P Class=KRCC>&nbsp;
<SYNC Start=2140032><P Class=KRCC>
어릴 땐 미웠을 거야
<SYNC Start=2141829><P Class=KRCC>&nbsp;
<SYNC Start=2141903><P Class=KRCC>
그래서 '착한 걸로<br>
밀자' 했겠지
<SYNC Start=2145268><P Class=KRCC>&nbsp;
<SYNC Start=2145339><P Class=KRCC>
그런가봐! 미인치곤<br>
지나치게 착해!
<SYNC Start=2149571><P Class=KRCC>&nbsp;
<SYNC Start=2149642><P Class=KRCC>
그런 애는 자기가<br>
예뻐진 걸 못 깨달아
<SYNC Start=2153443><P Class=KRCC>&nbsp;
<SYNC Start=2153511><P Class=KRCC>
내면엔 열등감이<br>
아직 남아 있을 거야
<SYNC Start=2158039><P Class=KRCC>&nbsp;
<SYNC Start=2159985><P Class=KRCC>
한참 찾았어
<SYNC Start=2161918><P Class=KRCC>&nbsp;
<SYNC Start=2161987><P Class=KRCC>
젠장, 린디야<br>
발가락 긴 애
<SYNC Start=2166320><P Class=KRCC>&nbsp;
<SYNC Start=2166790><P Class=KRCC>
- 안녕, 모리쇼<br>
- 안녕
<SYNC Start=2169055><P Class=KRCC>&nbsp;
<SYNC Start=2170161><P Class=KRCC>
내 메시지 들었어?
<SYNC Start=2172129><P Class=KRCC>&nbsp;
<SYNC Start=2172198><P Class=KRCC>
아니, 응답기 고장났어
<SYNC Start=2175791><P Class=KRCC>&nbsp;
<SYNC Start=2175867><P Class=KRCC>
전화했었어?
<SYNC Start=2176798><P Class=KRCC>&nbsp;
<SYNC Start=2176867><P Class=KRCC>
응, 비틀즈 재결합<br>
공연 가자고
<SYNC Start=2179836><P Class=KRCC>&nbsp;
<SYNC Start=2180103><P Class=KRCC>
비틀즈?
<SYNC Start=2181037><P Class=KRCC>&nbsp;
<SYNC Start=2181106><P Class=KRCC>
멤버는 달라요
<SYNC Start=2182935><P Class=KRCC>&nbsp;
<SYNC Start=2183007><P Class=KRCC>
폴, 조지, 링고에
<SYNC Start=2184939><P Class=KRCC>&nbsp;
<SYNC Start=2185008><P Class=KRCC>
존 대신<br>
에릭 클랩튼
<SYNC Start=2187476><P Class=KRCC>&nbsp;
<SYNC Start=2187544><P Class=KRCC>
개인적 초대 받은<br>
70명만 입장 돼
<SYNC Start=2191569><P Class=KRCC>&nbsp;
<SYNC Start=2191648><P Class=KRCC>
와!
<SYNC Start=2192738><P Class=KRCC>&nbsp;
<SYNC Start=2192814><P Class=KRCC>
갈 거야?
<SYNC Start=2194147><P Class=KRCC>&nbsp;
<SYNC Start=2199721><P Class=KRCC>
난 클랩튼은 별로야
<SYNC Start=2202417><P Class=KRCC>&nbsp;
<SYNC Start=2202959><P Class=KRCC>
다음에 갈게
<SYNC Start=2205085><P Class=KRCC>&nbsp;
<SYNC Start=2206927><P Class=KRCC>
알았어<br>
그럼 다음에 봐
<SYNC Start=2210488><P Class=KRCC>&nbsp;
<SYNC Start=2211564><P Class=KRCC>
잘 가, 린디
<SYNC Start=2213034><P Class=KRCC>&nbsp;
<SYNC Start=2213802><P Class=KRCC>
그 발가락 봤냐?
<SYNC Start=2215532><P Class=KRCC>&nbsp;
<SYNC Start=2215603><P Class=KRCC>
모리쇼,<br>
넌 정말 문제 있어
<SYNC Start=2218663><P Class=KRCC>&nbsp;
<SYNC Start=2218739><P Class=KRCC>
또 시작이다
<SYNC Start=2220173><P Class=KRCC>&nbsp;
<SYNC Start=2220240><P Class=KRCC>
오, 저기 온다!
<SYNC Start=2222039><P Class=KRCC>&nbsp;
<SYNC Start=2222710><P Class=KRCC>
로즈마리야
<SYNC Start=2224302><P Class=KRCC>&nbsp;
<SYNC Start=2225677><P Class=KRCC>
어디?
<SYNC Start=2226908><P Class=KRCC>&nbsp;
<SYNC Start=2226981><P Class=KRCC>
저기!
<SYNC Start=2228711><P Class=KRCC>&nbsp;
<SYNC Start=2228782><P Class=KRCC>
- 어디 말야?<br>
- 잔디밭 건너편
<SYNC Start=2231978><P Class=KRCC>&nbsp;
<SYNC Start=2232051><P Class=KRCC>
저 코뿔소 뒤에?
<SYNC Start=2233713><P Class=KRCC>&nbsp;
<SYNC Start=2233789><P Class=KRCC>
바로 저잖아
<SYNC Start=2235947><P Class=KRCC>&nbsp;
<SYNC Start=2242529><P Class=KRCC>
모리쇼, 인사해<br>
로즈마리 섀너헌
<SYNC Start=2246726><P Class=KRCC>&nbsp;
<SYNC Start=2246800><P Class=KRCC>
로즈마리,<br>
여긴 모리쇼 월슨
<SYNC Start=2249597><P Class=KRCC>&nbsp;
<SYNC Start=2249668><P Class=KRCC>
반가워요
<SYNC Start=2252159><P Class=KRCC>&nbsp;
<SYNC Start=2252237><P Class=KRCC>
장난 아니네
<SYNC Start=2253863><P Class=KRCC>&nbsp;
<SYNC Start=2253939><P Class=KRCC>
아니, 저 안녕하세요
<SYNC Start=2256874><P Class=KRCC>&nbsp;
<SYNC Start=2259242><P Class=KRCC>
'멤버스 온리'<br>
쟈켓이네요?
<SYNC Start=2261803><P Class=KRCC>&nbsp;
<SYNC Start=2261878><P Class=KRCC>
맞아요
<SYNC Start=2263574><P Class=KRCC>&nbsp;
<SYNC Start=2263648><P Class=KRCC>
마지막 멤버셨나요?
<SYNC Start=2265707><P Class=KRCC>&nbsp;
<SYNC Start=2268351><P Class=KRCC>
1대 빵이야<br>
로즈마리의 완승
<SYNC Start=2272014><P Class=KRCC>&nbsp;
<SYNC Start=2272087><P Class=KRCC>
잠깐 실례해요
<SYNC Start=2274318><P Class=KRCC>&nbsp;
<SYNC Start=2275724><P Class=KRCC>
네, 엄마
<SYNC Start=2278455><P Class=KRCC>&nbsp;
<SYNC Start=2278528><P Class=KRCC>
잠깐만요<br>
실례할게요
<SYNC Start=2279995><P Class=KRCC>&nbsp;
<SYNC Start=2280062><P Class=KRCC>
먹을 것 좀<br>
사올까요?
<SYNC Start=2281996><P Class=KRCC>&nbsp;
<SYNC Start=2282066><P Class=KRCC>
네, 맥주랑<br>
치즈뿌린 나초
<SYNC Start=2285465><P Class=KRCC>&nbsp;
<SYNC Start=2285534><P Class=KRCC>
알았소
<SYNC Start=2287001><P Class=KRCC>&nbsp;
<SYNC Start=2289238><P Class=KRCC>
- 어때 죽이지?<br>
- 그래 뒤집어 죽겠다
<SYNC Start=2293299><P Class=KRCC>&nbsp;
<SYNC Start=2293375><P Class=KRCC>
내가 뭐랬어?
<SYNC Start=2294500><P Class=KRCC>&nbsp;
<SYNC Start=2294577><P Class=KRCC>
미리 들었는 데도<br>
충격이 너무 커
<SYNC Start=2297877><P Class=KRCC>&nbsp;
<SYNC Start=2299415><P Class=KRCC>
뭘 좋아해요?
<SYNC Start=2300814><P Class=KRCC>&nbsp;
<SYNC Start=2300883><P Class=KRCC>
글쎄요,<br>
레이스 경주
<SYNC Start=2303510><P Class=KRCC>&nbsp;
<SYNC Start=2303586><P Class=KRCC>
도박꾼이시군
<SYNC Start=2306554><P Class=KRCC>&nbsp;
<SYNC Start=2306621><P Class=KRCC>
개 경주만 즐겨요
<SYNC Start=2308987><P Class=KRCC>&nbsp;
<SYNC Start=2309056><P Class=KRCC>
경마엔 인위적인<br>
요소가 많아서
<SYNC Start=2312424><P Class=KRCC>&nbsp;
<SYNC Start=2313528><P Class=KRCC>
아무래도<br>
공정성이 없죠
<SYNC Start=2316689><P Class=KRCC>&nbsp;
<SYNC Start=2318566><P Class=KRCC>
당신은? 도박 즐겨요?
<SYNC Start=2321000><P Class=KRCC>&nbsp;
<SYNC Start=2321069><P Class=KRCC>
별로요
<SYNC Start=2322591><P Class=KRCC>&nbsp;
<SYNC Start=2322669><P Class=KRCC>
풋볼경기에<br>
가끔 돈을 걸지만
<SYNC Start=2326502><P Class=KRCC>&nbsp;
<SYNC Start=2326573><P Class=KRCC>
승부엔 신경 안 써요
<SYNC Start=2328370><P Class=KRCC>&nbsp;
<SYNC Start=2329809><P Class=KRCC>
난 그 책 안 읽었는데
<SYNC Start=2332278><P Class=KRCC>&nbsp;
<SYNC Start=2332346><P Class=KRCC>
어떤 책?
<SYNC Start=2333710><P Class=KRCC>&nbsp;
<SYNC Start=2333779><P Class=KRCC>
'잃은 자의 변명'
<SYNC Start=2335805><P Class=KRCC>&nbsp;
<SYNC Start=2338617><P Class=KRCC>
그런 얘긴 관두고
<SYNC Start=2341609><P Class=KRCC>&nbsp;
<SYNC Start=2341687><P Class=KRCC>
제 친구들<br>
만나러 갈래요?
<SYNC Start=2344053><P Class=KRCC>&nbsp;
<SYNC Start=2344122><P Class=KRCC>
- 친구?<br>
- 좋아요
<SYNC Start=2346419><P Class=KRCC>&nbsp;
<SYNC Start=2346491><P Class=KRCC>
- 괜찮아요?<br>
- 좋죠
<SYNC Start=2349120><P Class=KRCC>&nbsp;
<SYNC Start=2349194><P Class=KRCC>
진짜죠?
<SYNC Start=2350354><P Class=KRCC>&nbsp;

<SYNC Start=2350462><P Class=KRCC>
<font color=#33FFFF>'사우스이스턴 아동병원'
<SYNC Start=2353863><P Class=KRCC>&nbsp;

<SYNC Start=2353932><P Class=KRCC>
얘들아!
<SYNC Start=2355298><P Class=KRCC>&nbsp;
<SYNC Start=2355366><P Class=KRCC>
내 멋진 친구를<br>
소개해 줄게
<SYNC Start=2358029><P Class=KRCC>&nbsp;
<SYNC Start=2358101><P Class=KRCC>
할이란 분이야
<SYNC Start=2360593><P Class=KRCC>&nbsp;
<SYNC Start=2360671><P Class=KRCC>
재밌는 분이셔
<SYNC Start=2362366><P Class=KRCC>&nbsp;
<SYNC Start=2364042><P Class=KRCC>
잘 있었니?<br>
반갑다
<SYNC Start=2366510><P Class=KRCC>&nbsp;
<SYNC Start=2368712><P Class=KRCC>
세상에, 요 얼굴봐<br>
과자 광고 요정같네
<SYNC Start=2375584><P Class=KRCC>&nbsp;
<SYNC Start=2375785><P Class=KRCC>
너 무지 귀엽다<br>
이름이 뭐니?
<SYNC Start=2379152><P Class=KRCC>&nbsp;
<SYNC Start=2379223><P Class=KRCC>
캐덴스
<SYNC Start=2380815><P Class=KRCC>&nbsp;
<SYNC Start=2380890><P Class=KRCC>
이름 참 예쁘네
<SYNC Start=2382413><P Class=KRCC>&nbsp;
<SYNC Start=2382493><P Class=KRCC>
우리 삼촌도<br>
캐덴스야
<SYNC Start=2384721><P Class=KRCC>&nbsp;
<SYNC Start=2386194><P Class=KRCC>
각오 단단히 해,<br>
캐덴스
<SYNC Start=2388459><P Class=KRCC>&nbsp;
<SYNC Start=2391233><P Class=KRCC>
도깨비가 와도<br>
안 내려 줄 거야
<SYNC Start=2394930><P Class=KRCC>&nbsp;
<SYNC Start=2395003><P Class=KRCC>
어서 내려놔요!
<SYNC Start=2397300><P Class=KRCC>&nbsp;
<SYNC Start=2398608><P Class=KRCC>
도깨비 왔다
<SYNC Start=2400370><P Class=KRCC>&nbsp;
<SYNC Start=2400441><P Class=KRCC>
저 사람 뭐야?<br>
면회시간 아니잖아
<SYNC Start=2404401><P Class=KRCC>&nbsp;
<SYNC Start=2404479><P Class=KRCC>
그냥 애들 잠깐<br>
보고 가려구요
<SYNC Start=2408472><P Class=KRCC>&nbsp;
<SYNC Start=2408549><P Class=KRCC>
그랬군<br>
이제 가봐
<SYNC Start=2411780><P Class=KRCC>&nbsp;
<SYNC Start=2411851><P Class=KRCC>
애들 다시<br>
침대에 눕혀 놓고
<SYNC Start=2415913><P Class=KRCC>&nbsp;
<SYNC Start=2419994><P Class=KRCC>
가야 돼요?
<SYNC Start=2421461><P Class=KRCC>&nbsp;
<SYNC Start=2421527><P Class=KRCC>
저 엽기녀 말은<br>
신경 쓰지 마요
<SYNC Start=2425156><P Class=KRCC>&nbsp;
<SYNC Start=2425231><P Class=KRCC>
엽기녀
<SYNC Start=2426789><P Class=KRCC>&nbsp;
<SYNC Start=2429270><P Class=KRCC>
얘들아! 우리<br>
뽀뽀게임 안 할래?
<SYNC Start=2433296><P Class=KRCC>&nbsp;
<SYNC Start=2433372><P Class=KRCC>
좋아요!
<SYNC Start=2435272><P Class=KRCC>&nbsp;
<SYNC Start=2435507><P Class=KRCC>
병 가져올까요?
<SYNC Start=2437029><P Class=KRCC>&nbsp;
<SYNC Start=2437110><P Class=KRCC>
됐어요,<br>
립스틱 찾아볼까?
<SYNC Start=2439772><P Class=KRCC>&nbsp;
<SYNC Start=2439845><P Class=KRCC>
- 립스틱?<br>
- 보자
<SYNC Start=2442006><P Class=KRCC>&nbsp;
<SYNC Start=2442614><P Class=KRCC>
모두가 립스틱을<br>
바른 다음에
<SYNC Start=2446711><P Class=KRCC>&nbsp;
<SYNC Start=2446784><P Class=KRCC>
다 지워질 때까지<br>
계속 뽀뽀 해야 돼요
<SYNC Start=2451380><P Class=KRCC>&nbsp;
<SYNC Start=2451456><P Class=KRCC>
재밌겠다!<br>
나 먼저 할래!
<SYNC Start=2454254><P Class=KRCC>&nbsp;
<SYNC Start=2454325><P Class=KRCC>
난 끝에 할래
<SYNC Start=2456315><P Class=KRCC>&nbsp;
<SYNC Start=2456394><P Class=KRCC>
제시
<SYNC Start=2458453><P Class=KRCC>&nbsp;
<SYNC Start=2458529><P Class=KRCC>
전염되는 병이<br>
있는 애는 없죠?
<SYNC Start=2461052><P Class=KRCC>&nbsp;
<SYNC Start=2461132><P Class=KRCC>
네, 없어요
<SYNC Start=2463291><P Class=KRCC>&nbsp;
<SYNC Start=2463367><P Class=KRCC>
그렇겠지<br>
환자 같지도 않아
<SYNC Start=2466359><P Class=KRCC>&nbsp;
<SYNC Start=2466436><P Class=KRCC>
너희 모두<br>
꾀병 환자지?
<SYNC Start=2469302><P Class=KRCC>&nbsp;
<SYNC Start=2469372><P Class=KRCC>
학교 안 가려고<br>
아픈 척 하지?
<SYNC Start=2472137><P Class=KRCC>&nbsp;
<SYNC Start=2472208><P Class=KRCC>
- 그렇지?<br>
- 네
<SYNC Start=2473835><P Class=KRCC>&nbsp;
<SYNC Start=2473910><P Class=KRCC>
립스틱 줘 봐요
<SYNC Start=2475603><P Class=KRCC>&nbsp;
<SYNC Start=2476947><P Class=KRCC>
애들하고 정말<br>
잘 놀아주네요
<SYNC Start=2480711><P Class=KRCC>&nbsp;
<SYNC Start=2480783><P Class=KRCC>
그 상황에선 대개<br>
몸들을 사리는데
<SYNC Start=2484775><P Class=KRCC>&nbsp;
<SYNC Start=2484852><P Class=KRCC>
로즈마리?
<SYNC Start=2486150><P Class=KRCC>&nbsp;
<SYNC Start=2486222><P Class=KRCC>
- 세이드 박사님!<br>
- 이분은 누구시지?
<SYNC Start=2489622><P Class=KRCC>&nbsp;
<SYNC Start=2489690><P Class=KRCC>
- 제 친구 할이에요<br>
- 반가워요
<SYNC Start=2492126><P Class=KRCC>&nbsp;
<SYNC Start=2492193><P Class=KRCC>
잘해줘요
<SYNC Start=2493592><P Class=KRCC>&nbsp;
<SYNC Start=2493661><P Class=KRCC>
좋은 아가씨요
<SYNC Start=2495527><P Class=KRCC>&nbsp;
<SYNC Start=2495596><P Class=KRCC>
안녕, 로즈마리
<SYNC Start=2497358><P Class=KRCC>&nbsp;
<SYNC Start=2497431><P Class=KRCC>
당신처럼<br>
아이들을 안 피하고
<SYNC Start=2500264><P Class=KRCC>&nbsp;
<SYNC Start=2500335><P Class=KRCC>
놀아주면 치료에<br>
큰 도움돼요
<SYNC Start=2503599><P Class=KRCC>&nbsp;
<SYNC Start=2503672><P Class=KRCC>
자신감이 생기죠
<SYNC Start=2505866><P Class=KRCC>&nbsp;
<SYNC Start=2505939><P Class=KRCC>
뭣 땜에 걔들을<br>
피해요?
<SYNC Start=2508373><P Class=KRCC>&nbsp;
<SYNC Start=2509075><P Class=KRCC>
당신은 정말<br>
좋은 분이에요
<SYNC Start=2512477><P Class=KRCC>&nbsp;
<SYNC Start=2512546><P Class=KRCC>
가요
<SYNC Start=2513911><P Class=KRCC>&nbsp;
<SYNC Start=2516916><P Class=KRCC>
동네가 좋네요
<SYNC Start=2518281><P Class=KRCC>&nbsp;
<SYNC Start=2518350><P Class=KRCC>
집에 다 왔소<br>
올라갈래요?
<SYNC Start=2521411><P Class=KRCC>&nbsp;
<SYNC Start=2521487><P Class=KRCC>
그러고 싶지만
<SYNC Start=2523182><P Class=KRCC>&nbsp;
<SYNC Start=2523255><P Class=KRCC>
그러면 안 될 것 같아요
<SYNC Start=2525417><P Class=KRCC>&nbsp;
<SYNC Start=2525490><P Class=KRCC>
왜요?<br>
겨우 9신데
<SYNC Start=2528119><P Class=KRCC>&nbsp;
<SYNC Start=2528192><P Class=KRCC>
그냥 안 들어갈래요
<SYNC Start=2530184><P Class=KRCC>&nbsp;
<SYNC Start=2530261><P Class=KRCC>
내가 뭐 실수라도?
<SYNC Start=2532661><P Class=KRCC>&nbsp;
<SYNC Start=2532731><P Class=KRCC>
아녜요
<SYNC Start=2534391><P Class=KRCC>&nbsp;
<SYNC Start=2534465><P Class=KRCC>
모든 게 좋았어요
<SYNC Start=2537560><P Class=KRCC>&nbsp;
<SYNC Start=2537636><P Class=KRCC>
- 할<br>
- 안녕, 질
<SYNC Start=2539829><P Class=KRCC>&nbsp;
<SYNC Start=2539905><P Class=KRCC>
여긴 내 이웃<br>
질이에요
<SYNC Start=2542067><P Class=KRCC>&nbsp;
<SYNC Start=2542140><P Class=KRCC>
- 안녕하세요<br>
- 안녕하세요
<SYNC Start=2546404><P Class=KRCC>&nbsp;
<SYNC Start=2546477><P Class=KRCC>
죄송해요
<SYNC Start=2547638><P Class=KRCC>&nbsp;
<SYNC Start=2547711><P Class=KRCC>
- 반가워요<br>
- 저도요, 질
<SYNC Start=2550807><P Class=KRCC>&nbsp;
<SYNC Start=2551749><P Class=KRCC>
친구랑 약속 있어<br>
다음에 또 봐요
<SYNC Start=2556311><P Class=KRCC>&nbsp;
<SYNC Start=2556386><P Class=KRCC>
안녕
<SYNC Start=2557877><P Class=KRCC>&nbsp;
<SYNC Start=2557954><P Class=KRCC>
올라가요
<SYNC Start=2559581><P Class=KRCC>&nbsp;
<SYNC Start=2561391><P Class=KRCC>
싫어요
<SYNC Start=2562357><P Class=KRCC>&nbsp;
<SYNC Start=2562424><P Class=KRCC>
왜요? 오늘<br>
즐거웠잖아요
<SYNC Start=2566089><P Class=KRCC>&nbsp;
<SYNC Start=2566162><P Class=KRCC>
네, 다만 이런 게<br>
익숙하지 않아서
<SYNC Start=2569562><P Class=KRCC>&nbsp;
<SYNC Start=2569631><P Class=KRCC>
뭐가요?
<SYNC Start=2571064><P Class=KRCC>&nbsp;
<SYNC Start=2572435><P Class=KRCC>
제게 잘 해주신 거<br>
정말 고맙지만
<SYNC Start=2576201><P Class=KRCC>&nbsp;
<SYNC Start=2576272><P Class=KRCC>
딴 남자들은<br>
잘 안 해줘요?
<SYNC Start=2579263><P Class=KRCC>&nbsp;
<SYNC Start=2579341><P Class=KRCC>
딴 남자친구는 없어요
<SYNC Start=2581604><P Class=KRCC>&nbsp;
<SYNC Start=2581677><P Class=KRCC>
말도 안 돼
<SYNC Start=2583043><P Class=KRCC>&nbsp;
<SYNC Start=2587714><P Class=KRCC>
한 사람 있긴 있었죠
<SYNC Start=2590651><P Class=KRCC>&nbsp;
<SYNC Start=2590717><P Class=KRCC>
최근의 일인데<br>
헤어졌어요
<SYNC Start=2594484><P Class=KRCC>&nbsp;
<SYNC Start=2594555><P Class=KRCC>
상처 받았군요?
<SYNC Start=2596420><P Class=KRCC>&nbsp;
<SYNC Start=2596491><P Class=KRCC>
아뇨
<SYNC Start=2597754><P Class=KRCC>&nbsp;
<SYNC Start=2598726><P Class=KRCC>
상처 받을 만큼
<SYNC Start=2601024><P Class=KRCC>&nbsp;
<SYNC Start=2601094><P Class=KRCC>
누굴 가까이<br>
사귄 적도 없어요
<SYNC Start=2603460><P Class=KRCC>&nbsp;
<SYNC Start=2603529><P Class=KRCC>
그런 미모로?
<SYNC Start=2606897><P Class=KRCC>&nbsp;
<SYNC Start=2606968><P Class=KRCC>
매일 남자 때문에<br>
정신없이 바쁘겠죠
<SYNC Start=2608797><P Class=KRCC>&nbsp;
<SYNC Start=2608868><P Class=KRCC>
농담 마요
<SYNC Start=2610803><P Class=KRCC>&nbsp;
<SYNC Start=2610870><P Class=KRCC>
봤어요
<SYNC Start=2613270><P Class=KRCC>&nbsp;
<SYNC Start=2613340><P Class=KRCC>
날 코뿔소 보듯<br>
쳐다보더군요
<SYNC Start=2616603><P Class=KRCC>&nbsp;
<SYNC Start=2616675><P Class=KRCC>
그 친군 걱정하지 마요
<SYNC Start=2619336><P Class=KRCC>&nbsp;
<SYNC Start=2619412><P Class=KRCC>
걔 요즘 미인한테<br>
감정 있나 봐요
<SYNC Start=2622108><P Class=KRCC>&nbsp;
<SYNC Start=2623648><P Class=KRCC>
제발 날 날씬하고<br>
예쁘다고 하지 말아요
<SYNC Start=2629849><P Class=KRCC>&nbsp;
<SYNC Start=2629920><P Class=KRCC>
마음이 영 불편해요
<SYNC Start=2632390><P Class=KRCC>&nbsp;
<SYNC Start=2632457><P Class=KRCC>
칭찬이 싫어요?
<SYNC Start=2635824><P Class=KRCC>&nbsp;
<SYNC Start=2637694><P Class=KRCC>
난
<SYNC Start=2639219><P Class=KRCC>&nbsp;
<SYNC Start=2639296><P Class=KRCC>
내 장단점을 잘 알아요
<SYNC Start=2642925><P Class=KRCC>&nbsp;
<SYNC Start=2643000><P Class=KRCC>
난 공부를 잘했고<br>
유머감각도 꽤있고
<SYNC Start=2647493><P Class=KRCC>&nbsp;
<SYNC Start=2647571><P Class=KRCC>
남자친구는 많지만<br>
애인은 없어요
<SYNC Start=2652234><P Class=KRCC>&nbsp;
<SYNC Start=2652307><P Class=KRCC>
외모는 안 예쁘지만<br>
크게 신경 안 써요
<SYNC Start=2657769><P Class=KRCC>&nbsp;
<SYNC Start=2657847><P Class=KRCC>
헌데
<SYNC Start=2659644><P Class=KRCC>&nbsp;
<SYNC Start=2659715><P Class=KRCC>
당신이 자꾸 날<br>
다르게 말하면
<SYNC Start=2663981><P Class=KRCC>&nbsp;
<SYNC Start=2664052><P Class=KRCC>
속상하다구요
<SYNC Start=2666283><P Class=KRCC>&nbsp;
<SYNC Start=2666353><P Class=KRCC>
로즈마리,<br>
나 슬슬 겁이나요
<SYNC Start=2670655><P Class=KRCC>&nbsp;
<SYNC Start=2670727><P Class=KRCC>
자신을 진짜
<SYNC Start=2672158><P Class=KRCC>&nbsp;
<SYNC Start=2672227><P Class=KRCC>
추녀로 여긴다면<br>
비정상이오
<SYNC Start=2677756><P Class=KRCC>&nbsp;
<SYNC Start=2677834><P Class=KRCC>
철 좀 들어요
<SYNC Start=2679697><P Class=KRCC>&nbsp;
<SYNC Start=2679768><P Class=KRCC>
로지!<br>
잠깐만요!
<SYNC Start=2682737><P Class=KRCC>&nbsp;
<SYNC Start=2691612><P Class=KRCC>
하긴 내 복에 무슨
<SYNC Start=2694410><P Class=KRCC>&nbsp;
<SYNC Start=2696014><P Class=KRCC>
로즈마리 말야
<SYNC Start=2697710><P Class=KRCC>&nbsp;
<SYNC Start=2697783><P Class=KRCC>
완전히 싸이코더라고
<SYNC Start=2700083><P Class=KRCC>&nbsp;
<SYNC Start=2700986><P Class=KRCC>
열등감이 지나쳐서 섬뜩해
<SYNC Start=2704082><P Class=KRCC>&nbsp;
<SYNC Start=2705024><P Class=KRCC>
네 탓도 약간<br>
있지 않을까?
<SYNC Start=2708152><P Class=KRCC>&nbsp;
<SYNC Start=2708228><P Class=KRCC>
난 아름답다고
<SYNC Start=2711195><P Class=KRCC>&nbsp;
<SYNC Start=2711264><P Class=KRCC>
칭찬해 준<br>
죄 밖에 없어
<SYNC Start=2713357><P Class=KRCC>&nbsp;
<SYNC Start=2713432><P Class=KRCC>
칭찬?
<SYNC Start=2714957><P Class=KRCC>&nbsp;
<SYNC Start=2715032><P Class=KRCC>
응, 헌데 날더러<br>
철 좀 들래
<SYNC Start=2718469><P Class=KRCC>&nbsp;
<SYNC Start=2718538><P Class=KRCC>
맞는 말이지<br>
넌 철 좀 들어야 돼
<SYNC Start=2722837><P Class=KRCC>&nbsp;
<SYNC Start=2723574><P Class=KRCC>
넌 나보다 더<br>
철 들었냐?
<SYNC Start=2727375><P Class=KRCC>&nbsp;
<SYNC Start=2727446><P Class=KRCC>
내가 너보다 철이<br>
없을진 몰라도
<SYNC Start=2731644><P Class=KRCC>&nbsp;
<SYNC Start=2731717><P Class=KRCC>
거시기는 더 크잖냐
<SYNC Start=2734810><P Class=KRCC>&nbsp;
<SYNC Start=2742424><P Class=KRCC>
쥐방울 보단 크겠지
<SYNC Start=2744893><P Class=KRCC>&nbsp;
<SYNC Start=2746962><P Class=KRCC>
뭐라고?
<SYNC Start=2748123><P Class=KRCC>&nbsp;
<SYNC Start=2748199><P Class=KRCC>
- 네 거시기가 쥐방울…<br>
- 그 대답에 8초 걸렸어
<SYNC Start=2752965><P Class=KRCC>&nbsp;
<SYNC Start=2753302><P Class=KRCC>
8초면 너무 늦어<br>
적어도…
<SYNC Start=2756397><P Class=KRCC>&nbsp;
<SYNC Start=2756473><P Class=KRCC>
3, 4초 안엔 나와야
<SYNC Start=2759065><P Class=KRCC>&nbsp;
<SYNC Start=2759141><P Class=KRCC>
순발력 있다는<br>
소릴 듣지
<SYNC Start=2762702><P Class=KRCC>&nbsp;
<SYNC Start=2764014><P Class=KRCC>
뭐 읽을 거 없냐?<br>
화장실 가게
<SYNC Start=2767915><P Class=KRCC>&nbsp;
<SYNC Start=2779762><P Class=KRCC>
안 좋을 때 왔나요?
<SYNC Start=2783661><P Class=KRCC>&nbsp;
<SYNC Start=2783730><P Class=KRCC>
아뇨
<SYNC Start=2785062><P Class=KRCC>&nbsp;
<SYNC Start=2788201><P Class=KRCC>
어젯밤 일 사과 할게요
<SYNC Start=2790691><P Class=KRCC>&nbsp;
<SYNC Start=2790771><P Class=KRCC>
그럴 거 없어요
<SYNC Start=2793239><P Class=KRCC>&nbsp;
<SYNC Start=2793308><P Class=KRCC>
해야 돼요
<SYNC Start=2794466><P Class=KRCC>&nbsp;
<SYNC Start=2794541><P Class=KRCC>
당신더러 철 없다고<br>
했던 거
<SYNC Start=2797770><P Class=KRCC>&nbsp;
<SYNC Start=2797843><P Class=KRCC>
진심이 아니예요
<SYNC Start=2799675><P Class=KRCC>&nbsp;
<SYNC Start=2799746><P Class=KRCC>
할, 빨랑 와서<br>
내 똥 좀 봐!
<SYNC Start=2802714><P Class=KRCC>&nbsp;
<SYNC Start=2803383><P Class=KRCC>
매쉬의 클링거<br>
처럼 생겼어!
<SYNC Start=2806510><P Class=KRCC>&nbsp;
<SYNC Start=2810188><P Class=KRCC>
밖으로 나갈래요?
<SYNC Start=2812656><P Class=KRCC>&nbsp;
<SYNC Start=2812725><P Class=KRCC>
커피?
<SYNC Start=2814420><P Class=KRCC>&nbsp;
<SYNC Start=2824434><P Class=KRCC>
주문하실래요?
<SYNC Start=2826335><P Class=KRCC>&nbsp;
<SYNC Start=2826404><P Class=KRCC>
베이컨 넣은<br>
더블치즈버거 둘!
<SYNC Start=2830602><P Class=KRCC>&nbsp;
<SYNC Start=2836345><P Class=KRCC>
- 괜찮아요?<br>
- 골이 띵해요
<SYNC Start=2838906><P Class=KRCC>&nbsp;
<SYNC Start=2850692><P Class=KRCC>
비켜요<br>
선수 나가요
<SYNC Start=2853558><P Class=KRCC>&nbsp;
<SYNC Start=2861838><P Class=KRCC>
빌리, 계단 옆에 가 있어
<SYNC Start=2864896><P Class=KRCC>&nbsp;
<SYNC Start=2864973><P Class=KRCC>
약해요!
<SYNC Start=2866304><P Class=KRCC>&nbsp;
<SYNC Start=2866375><P Class=KRCC>
잘 봐둬요
<SYNC Start=2868172><P Class=KRCC>&nbsp;
<SYNC Start=2868243><P Class=KRCC>
진짜 물보라가<br>
어떤 건지!
<SYNC Start=2871770><P Class=KRCC>&nbsp;
<SYNC Start=2896036><P Class=KRCC>
괜찮았죠?
<SYNC Start=2897833><P Class=KRCC>&nbsp;
<SYNC Start=2897904><P Class=KRCC>
빌리?
<SYNC Start=2899392><P Class=KRCC>&nbsp;
<SYNC Start=2899472><P Class=KRCC>
빌리, 빌리!
<SYNC Start=2903271><P Class=KRCC>&nbsp;
<SYNC Start=2903342><P Class=KRCC>
아빠!
<SYNC Start=2904899><P Class=KRCC>&nbsp;
<SYNC Start=2908380><P Class=KRCC>
죄송해요
<SYNC Start=2909847><P Class=KRCC>&nbsp;
<SYNC Start=2925694><P Class=KRCC>
왜 그래요?
<SYNC Start=2926993><P Class=KRCC>&nbsp;
<SYNC Start=2927064><P Class=KRCC>
옷 갈아 입을 걸<br>
그랬나 봐요
<SYNC Start=2929827><P Class=KRCC>&nbsp;
<SYNC Start=2929900><P Class=KRCC>
뭐 어때요?<br>
근사한데!
<SYNC Start=2932924><P Class=KRCC>&nbsp;
<SYNC Start=2933002><P Class=KRCC>
부모님 만날 땐<br>
이런 옷 안 입는데
<SYNC Start=2935699><P Class=KRCC>&nbsp;
<SYNC Start=2935772><P Class=KRCC>
왜 그래요?<br>
긴장할 사람은 난데
<SYNC Start=2939706><P Class=KRCC>&nbsp;
<SYNC Start=2942711><P Class=KRCC>
전부터<br>
물어보려 했는데
<SYNC Start=2945703><P Class=KRCC>&nbsp;
<SYNC Start=2945781><P Class=KRCC>
혹시 입양됐소?
<SYNC Start=2948511><P Class=KRCC>&nbsp;
<SYNC Start=2948585><P Class=KRCC>
아뇨, 왜요?
<SYNC Start=2950210><P Class=KRCC>&nbsp;
<SYNC Start=2950286><P Class=KRCC>
부친 억양이 독특해서요
<SYNC Start=2953278><P Class=KRCC>&nbsp;
<SYNC Start=2953353><P Class=KRCC>
가끔 뵐 때 보면<br>
모습도 안 닮았어요
<SYNC Start=2958451><P Class=KRCC>&nbsp;
<SYNC Start=2958526><P Class=KRCC>
그래요?
<SYNC Start=2959753><P Class=KRCC>&nbsp;
<SYNC Start=2959829><P Class=KRCC>
가발만 쓰면<br>
붕어빵이라던데
<SYNC Start=2963422><P Class=KRCC>&nbsp;
<SYNC Start=2964833><P Class=KRCC>
우리 공주 왔구나
<SYNC Start=2967165><P Class=KRCC>&nbsp;
<SYNC Start=2967234><P Class=KRCC>
- 어서 오너라<br>
- 아빠!
<SYNC Start=2970362><P Class=KRCC>&nbsp;
<SYNC Start=2970437><P Class=KRCC>
- 왔구나, 로지<br>
- 엄마
<SYNC Start=2972734><P Class=KRCC>&nbsp;
<SYNC Start=2975042><P Class=KRCC>
할 라슨 씨예요<br>
말씀드렸던
<SYNC Start=2977770><P Class=KRCC>&nbsp;
<SYNC Start=2977844><P Class=KRCC>
- 반갑습니다<br>
- 나도 반갑네
<SYNC Start=2981245><P Class=KRCC>&nbsp;
<SYNC Start=2981314><P Class=KRCC>
- 어서 와요, 할<br>
- 영광입니다, 부인
<SYNC Start=2985943><P Class=KRCC>&nbsp;
<SYNC Start=2986019><P Class=KRCC>
로지가 어머닐<br>
빼 닮았군요
<SYNC Start=2989453><P Class=KRCC>&nbsp;
<SYNC Start=2996228><P Class=KRCC>
그나저나
<SYNC Start=2998025><P Class=KRCC>&nbsp;
<SYNC Start=2998096><P Class=KRCC>
너 옷이 왜 그러냐?
<SYNC Start=3000587><P Class=KRCC>&nbsp;
<SYNC Start=3002000><P Class=KRCC>
해변에 갔었어요
<SYNC Start=3003935><P Class=KRCC>&nbsp;
<SYNC Start=3004002><P Class=KRCC>
뭘 좀 더<br>
걸치지 그러니?
<SYNC Start=3007028><P Class=KRCC>&nbsp;
<SYNC Start=3008173><P Class=KRCC>
전 괜찮습니다<br>
편한 게 좋잖아요
<SYNC Start=3012302><P Class=KRCC>&nbsp;
<SYNC Start=3013044><P Class=KRCC>
편한 거?
<SYNC Start=3015034><P Class=KRCC>&nbsp;
<SYNC Start=3016314><P Class=KRCC>
할은 아빠회사의<br>
숨은 인재예요
<SYNC Start=3020942><P Class=KRCC>&nbsp;
<SYNC Start=3021019><P Class=KRCC>
기획안 말씀드려요
<SYNC Start=3023041><P Class=KRCC>&nbsp;
<SYNC Start=3023119><P Class=KRCC>
그래? 좋은<br>
아이디어 있나?
<SYNC Start=3026486><P Class=KRCC>&nbsp;
<SYNC Start=3027123><P Class=KRCC>
우리 JPS 투자금융같이
<SYNC Start=3029148><P Class=KRCC>&nbsp;
<SYNC Start=3029226><P Class=KRCC>
기반 잡힌 회사만이<br>
개발 할 수 있는
<SYNC Start=3032456><P Class=KRCC>&nbsp;
<SYNC Start=3032528><P Class=KRCC>
금융상품이죠
<SYNC Start=3035259><P Class=KRCC>&nbsp;
<SYNC Start=3038434><P Class=KRCC>
- 접시 치울게요<br>
- 잘 먹었습니다
<SYNC Start=3041892><P Class=KRCC>&nbsp;
<SYNC Start=3041971><P Class=KRCC>
커피들 드려요?
<SYNC Start=3044098><P Class=KRCC>&nbsp;
<SYNC Start=3044173><P Class=KRCC>
난 홍차 한 잔 줘<br>
술 한 방울 타서
<SYNC Start=3049372><P Class=KRCC>&nbsp;
<SYNC Start=3049844><P Class=KRCC>
전 커피로 주세요<br>
감사합니다
<SYNC Start=3053440><P Class=KRCC>&nbsp;
<SYNC Start=3054949><P Class=KRCC>
자네 기획안에<br>
솔직히 감명 받았네
<SYNC Start=3059352><P Class=KRCC>&nbsp;
<SYNC Start=3059418><P Class=KRCC>
몇 가지는 별로지만
<SYNC Start=3061719><P Class=KRCC>&nbsp;
<SYNC Start=3061790><P Class=KRCC>
대부분은 꽤<br>
연구한 티가 나
<SYNC Start=3064757><P Class=KRCC>&nbsp;
<SYNC Start=3064824><P Class=KRCC>
그래서 하는 말인데
<SYNC Start=3067621><P Class=KRCC>&nbsp;
<SYNC Start=3067695><P Class=KRCC>
다음 주 월요일의<br>
이사진 회의 때
<SYNC Start=3071460><P Class=KRCC>&nbsp;
<SYNC Start=3071531><P Class=KRCC>
자네가 브리핑 좀 해
<SYNC Start=3075023><P Class=KRCC>&nbsp;
<SYNC Start=3075100><P Class=KRCC>
정말입니까?
<SYNC Start=3076399><P Class=KRCC>&nbsp;
<SYNC Start=3076468><P Class=KRCC>
부담가질 건 없고
<SYNC Start=3078767><P Class=KRCC>&nbsp;
<SYNC Start=3078838><P Class=KRCC>
오늘 내게 한 대로<br>
설명하면 돼
<SYNC Start=3082501><P Class=KRCC>&nbsp;
<SYNC Start=3082576><P Class=KRCC>
네, 감사합니다!
<SYNC Start=3084338><P Class=KRCC>&nbsp;
<SYNC Start=3084410><P Class=KRCC>
참, 그리고
<SYNC Start=3086970><P Class=KRCC>&nbsp;
<SYNC Start=3087546><P Class=KRCC>
이제 연극 그만해
<SYNC Start=3089843><P Class=KRCC>&nbsp;
<SYNC Start=3089915><P Class=KRCC>
네?
<SYNC Start=3090973><P Class=KRCC>&nbsp;
<SYNC Start=3091049><P Class=KRCC>
그 정도 머리 없이<br>
내가 사장됐겠나?
<SYNC Start=3095645><P Class=KRCC>&nbsp;
<SYNC Start=3095720><P Class=KRCC>
자네의 그 야망 높이 사네
<SYNC Start=3098883><P Class=KRCC>&nbsp;
<SYNC Start=3098956><P Class=KRCC>
자네 같은<br>
직원만 있으면
<SYNC Start=3101823><P Class=KRCC>&nbsp;
<SYNC Start=3101892><P Class=KRCC>
우리 회사는<br>
초 일류가 될 거야
<SYNC Start=3104258><P Class=KRCC>&nbsp;
<SYNC Start=3104329><P Class=KRCC>
내 딸도 데이트<br>
원 없이 할 테고
<SYNC Start=3108389><P Class=KRCC>&nbsp;
<SYNC Start=3108464><P Class=KRCC>
따님 정도면<br>
데이트 신청이 밀렸겠죠
<SYNC Start=3111525><P Class=KRCC>&nbsp;
<SYNC Start=3111603><P Class=KRCC>
연극 그만하라니까
<SYNC Start=3114570><P Class=KRCC>&nbsp;
<SYNC Start=3114637><P Class=KRCC>
로즈마리는 내 딸일세
<SYNC Start=3117435><P Class=KRCC>&nbsp;
<SYNC Start=3117507><P Class=KRCC>
그 아일 무척 사랑하지만
<SYNC Start=3120908><P Class=KRCC>&nbsp;
<SYNC Start=3120977><P Class=KRCC>
우리 둘 다 알다시피
<SYNC Start=3122638><P Class=KRCC>&nbsp;
<SYNC Start=3122713><P Class=KRCC>
쟤가 달라스<br>
치어리더처럼
<SYNC Start=3125772><P Class=KRCC>&nbsp;
<SYNC Start=3125847><P Class=KRCC>
늘씬한 미녀는<br>
아니잖아
<SYNC Start=3128943><P Class=KRCC>&nbsp;
<SYNC Start=3136391><P Class=KRCC>
무슨 말씀인지…
<SYNC Start=3138552><P Class=KRCC>&nbsp;
<SYNC Start=3140461><P Class=KRCC>
저 애가 2살때부터
<SYNC Start=3142451><P Class=KRCC>&nbsp;
<SYNC Start=3142530><P Class=KRCC>
난 한번도 무릎 위에
<SYNC Start=3146900><P Class=KRCC>&nbsp;
<SYNC Start=3146968><P Class=KRCC>
앉혀 보질 못했네
<SYNC Start=3149266><P Class=KRCC>&nbsp;
<SYNC Start=3150638><P Class=KRCC>
사장님도<br>
그런 분이셨군요
<SYNC Start=3154335><P Class=KRCC>&nbsp;
<SYNC Start=3154408><P Class=KRCC>
그런 분이라니?
<SYNC Start=3155569><P Class=KRCC>&nbsp;
<SYNC Start=3155644><P Class=KRCC>
너무 높은<br>
기준을 세워놓고
<SYNC Start=3158772><P Class=KRCC>&nbsp;
<SYNC Start=3158845><P Class=KRCC>
현실엔<br>
만족 못하는 사람
<SYNC Start=3161973><P Class=KRCC>&nbsp;
<SYNC Start=3162048><P Class=KRCC>
자식들도 감정이 있습니다
<SYNC Start=3165141><P Class=KRCC>&nbsp;
<SYNC Start=3165219><P Class=KRCC>
부모 부속품이 아녜요
<SYNC Start=3166616><P Class=KRCC>&nbsp;
<SYNC Start=3166686><P Class=KRCC>
수십억 달러짜리 회사나
<SYNC Start=3169882><P Class=KRCC>&nbsp;
<SYNC Start=3169956><P Class=KRCC>
자가용 비행기나
<SYNC Start=3171616><P Class=KRCC>&nbsp;
<SYNC Start=3171690><P Class=KRCC>
피카소 그림과는 달라요
<SYNC Start=3174181><P Class=KRCC>&nbsp;
<SYNC Start=3174259><P Class=KRCC>
사장님 기준에
<SYNC Start=3175887><P Class=KRCC>&nbsp;
<SYNC Start=3175961><P Class=KRCC>
모든 걸 맞추지 마세요
<SYNC Start=3178486><P Class=KRCC>&nbsp;
<SYNC Start=3180464><P Class=KRCC>
계속 해
<SYNC Start=3181829><P Class=KRCC>&nbsp;
<SYNC Start=3181901><P Class=KRCC>
로즈마리가<br>
처음 제게
<SYNC Start=3184425><P Class=KRCC>&nbsp;
<SYNC Start=3184502><P Class=KRCC>
자긴 못생겼다고 했을 때
<SYNC Start=3186938><P Class=KRCC>&nbsp;
<SYNC Start=3187004><P Class=KRCC>
전 귀를 의심했죠
<SYNC Start=3189301><P Class=KRCC>&nbsp;
<SYNC Start=3189372><P Class=KRCC>
'저런 미인이 어떻게 저토록'
<SYNC Start=3191673><P Class=KRCC>&nbsp;
<SYNC Start=3191743><P Class=KRCC>
'자신을 비하 할 수 있을까?'
<SYNC Start=3195702><P Class=KRCC>&nbsp;
<SYNC Start=3196881><P Class=KRCC>
이젠 알겠어요
<SYNC Start=3199248><P Class=KRCC>&nbsp;
<SYNC Start=3205121><P Class=KRCC>
별 일 없어요?
<SYNC Start=3207181><P Class=KRCC>&nbsp;
<SYNC Start=3207256><P Class=KRCC>
그래, 별 일 없다<br>
아주 좋아
<SYNC Start=3212159><P Class=KRCC>&nbsp;
<SYNC Start=3220036><P Class=KRCC>
왜요?
<SYNC Start=3221264><P Class=KRCC>&nbsp;
<SYNC Start=3222905><P Class=KRCC>
아녜요
<SYNC Start=3224098><P Class=KRCC>&nbsp;
<SYNC Start=3225274><P Class=KRCC>
난 정말이지<br>
행운아요
<SYNC Start=3228244><P Class=KRCC>&nbsp;
<SYNC Start=3234883><P Class=KRCC>
안 웃겠다고<br>
맹세해요
<SYNC Start=3237976><P Class=KRCC>&nbsp;
<SYNC Start=3238051><P Class=KRCC>
알았소<br>
안 웃을게
<SYNC Start=3240612><P Class=KRCC>&nbsp;
<SYNC Start=3249162><P Class=KRCC>
우! 그림 죽인다
<SYNC Start=3252154><P Class=KRCC>&nbsp;
<SYNC Start=3285095><P Class=KRCC>
아니, 어떻게?
<SYNC Start=3287587><P Class=KRCC>&nbsp;
<SYNC Start=3293004><P Class=KRCC>
이리 와!<br>
이 요술 공주
<SYNC Start=3295412><P Class=KRCC>&nbsp;
<SYNC Start=3305161><P Class=KRCC>
어때?
<SYNC Start=3306787><P Class=KRCC>&nbsp;
<SYNC Start=3307204><P Class=KRCC>
너무 좋아
<SYNC Start=3309881><P Class=KRCC>&nbsp;
<SYNC Start=3311751><P Class=KRCC>
모든 게 완벽해
<SYNC Start=3313642><P Class=KRCC>&nbsp;
<SYNC Start=3314206><P Class=KRCC>
그래서 좀 겁나
<SYNC Start=3315825><P Class=KRCC>&nbsp;
<SYNC Start=3316046><P Class=KRCC>
알아
<SYNC Start=3317509><P Class=KRCC>&nbsp;
<SYNC Start=3319624><P Class=KRCC>
그래도 좋아
<SYNC Start=3321417><P Class=KRCC>&nbsp;
<SYNC Start=3321677><P Class=KRCC>
잃을까 두려운 게<br>
있다는 게
<SYNC Start=3324401><P Class=KRCC>&nbsp;

<!--자막합체-->

<SYNC Start=3334345><P Class=KRCC>
- 전화할게<br>
- 알았어
<SYNC Start=3337802><P Class=KRCC>&nbsp;
<SYNC Start=3353326><P Class=KRCC>
뭐 두고 갔어?
<SYNC Start=3355317><P Class=KRCC>&nbsp;
<SYNC Start=3357295><P Class=KRCC>
출근 전에<br>
만나려고 왔어
<SYNC Start=3359888><P Class=KRCC>&nbsp;
<SYNC Start=3359964><P Class=KRCC>
뭔데?
<SYNC Start=3361192><P Class=KRCC>&nbsp;
<SYNC Start=3361265><P Class=KRCC>
오늘 밤에<br>
우리 집에 올래?
<SYNC Start=3364029><P Class=KRCC>&nbsp;
<SYNC Start=3364101><P Class=KRCC>
와인 마시며<br>
비디오 볼까?
<SYNC Start=3367001><P Class=KRCC>&nbsp;
<SYNC Start=3368304><P Class=KRCC>
고맙지만 됐어
<SYNC Start=3370828><P Class=KRCC>&nbsp;

<SYNC Start=3373608><P Class=KRCC>
<font color=#33FFFF>'JPS 투자금융'
<SYNC Start=3375473><P Class=KRCC>&nbsp;

<SYNC Start=3375877><P Class=KRCC>
한 마디로<br>
그런 전략은
<SYNC Start=3378310><P Class=KRCC>&nbsp;
<SYNC Start=3378379><P Class=KRCC>
회사와 고객<br>
모두에게 득이죠
<SYNC Start=3381437><P Class=KRCC>&nbsp;
<SYNC Start=3388152><P Class=KRCC>
- 수고했네<br>
- 감사합니다
<SYNC Start=3390278><P Class=KRCC>&nbsp;
<SYNC Start=3391321><P Class=KRCC>
- 훌륭해<br>
- 감사합니다
<SYNC Start=3392788><P Class=KRCC>&nbsp;
<SYNC Start=3392856><P Class=KRCC>
자넬 과소 평가했어
<SYNC Start=3395289><P Class=KRCC>&nbsp;
<SYNC Start=3396359><P Class=KRCC>
할, 지금 곧<br>
내 방으로 오게
<SYNC Start=3399987><P Class=KRCC>&nbsp;
<SYNC Start=3400061><P Class=KRCC>
네
<SYNC Start=3401460><P Class=KRCC>&nbsp;
<SYNC Start=3402330><P Class=KRCC>
좀 앉게나
<SYNC Start=3404297><P Class=KRCC>&nbsp;
<SYNC Start=3407534><P Class=KRCC>
브리핑 어땠습니까?
<SYNC Start=3410229><P Class=KRCC>&nbsp;
<SYNC Start=3410302><P Class=KRCC>
그 얘긴 좀 있다 하고
<SYNC Start=3413135><P Class=KRCC>&nbsp;
<SYNC Start=3413205><P Class=KRCC>
며칠 전 우리집에서<br>
나눈 얘기
<SYNC Start=3416935><P Class=KRCC>&nbsp;
<SYNC Start=3417008><P Class=KRCC>
곰곰히 생각해 봤는데
<SYNC Start=3420568><P Class=KRCC>&nbsp;
<SYNC Start=3420644><P Class=KRCC>
그날 자네한테<br>
내가 너무 심했어
<SYNC Start=3424773><P Class=KRCC>&nbsp;
<SYNC Start=3425948><P Class=KRCC>
내 딸이 자넬<br>
만난 건 행운이야
<SYNC Start=3429314><P Class=KRCC>&nbsp;
<SYNC Start=3429384><P Class=KRCC>
아닙니다
<SYNC Start=3431180><P Class=KRCC>&nbsp;
<SYNC Start=3431251><P Class=KRCC>
제가 행운아죠
<SYNC Start=3433117><P Class=KRCC>&nbsp;
<SYNC Start=3433187><P Class=KRCC>
그런가?
<SYNC Start=3434914><P Class=KRCC>&nbsp;
<SYNC Start=3434987><P Class=KRCC>
아까 자네의<br>
기획안 건 말인데
<SYNC Start=3439151><P Class=KRCC>&nbsp;
<SYNC Start=3439225><P Class=KRCC>
정말 훌륭했어
<SYNC Start=3441249><P Class=KRCC>&nbsp;
<SYNC Start=3441326><P Class=KRCC>
- 정말입니까?<br>
- 응
<SYNC Start=3443351><P Class=KRCC>&nbsp;
<SYNC Start=3443428><P Class=KRCC>
내 솔직하게 말함세
<SYNC Start=3445760><P Class=KRCC>&nbsp;
<SYNC Start=3446530><P Class=KRCC>
그 배짱을 사고 싶네
<SYNC Start=3448656><P Class=KRCC>&nbsp;
<SYNC Start=3448731><P Class=KRCC>
네?
<SYNC Start=3449527><P Class=KRCC>&nbsp;
<SYNC Start=3449599><P Class=KRCC>
난 바른말 해 줄<br>
사람이 필요해
<SYNC Start=3453364><P Class=KRCC>&nbsp;
<SYNC Start=3453435><P Class=KRCC>
바른 소리도 할 수 있는
<SYNC Start=3456130><P Class=KRCC>&nbsp;
<SYNC Start=3457104><P Class=KRCC>
그래서 말인데<br>
이제부터 자넬
<SYNC Start=3460733><P Class=KRCC>&nbsp;
<SYNC Start=3460808><P Class=KRCC>
내 직속 부하로 쓸까 해
<SYNC Start=3463436><P Class=KRCC>&nbsp;
<SYNC Start=3464344><P Class=KRCC>
좀 얼떨떨 합니다만
<SYNC Start=3468905><P Class=KRCC>&nbsp;
<SYNC Start=3470048><P Class=KRCC>
감사합니다
<SYNC Start=3471277><P Class=KRCC>&nbsp;
<SYNC Start=3471349><P Class=KRCC>
자넨 잘 해낼 거야
<SYNC Start=3475045><P Class=KRCC>&nbsp;
<SYNC Start=3478487><P Class=KRCC>
뭐해?<br>
그만 나가봐
<SYNC Start=3480717><P Class=KRCC>&nbsp;
<SYNC Start=3480790><P Class=KRCC>
네
<SYNC Start=3482121><P Class=KRCC>&nbsp;
<SYNC Start=3482121><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
