﻿{\pos(192,219)}{\clip(190,219,190,219)\t(0,600,\clip(100,217,280,220))\t(16600,17100,\clip(190,217,190,220))}{\alpha50}{\be2\bord0\shad0\alpha00\cHC6BCA5\3cHC6BCA5\4cHC6BCA5\p1}m 0 0 m 180 1 l 0 1 l 0 0 l 180 0

{\fs14}{\c&HF4A40D&}sadie_cxx\h\h\h沈思雯

{\fs14}{\c&HF4A40D&}ShirleeC\h\h\hguigui716

Anne.

Anne, come in.

Anne.

I'm here, go 'head.

Ask Cully if he's got a leaf spring for a griffin.

Just had one break on me.

Leaf spring.

Got it.

Griffin leaf spring.

Make sure you say griffin

or he'll give you a lancer.

Anything else?

That's it.

Over and out.

Fox.

Raccoon.

Where's the rest?

It's back.

Manual job search begins for young men of Fullman right now.

Camped out in the best land building on main.

At seven o'clock we have a Winnipeg temperature of 11 celsius.

Carol Sadler with the ACKY morning news.

On the sky watch is Captain John.

Now a steady flow of traffic up to

the narrow overpass once you're in downtown.

And traffic will remain steady through there.

Two lanes on the south side of the street.

I'll be back with a full report with sky watch at seven.

10 furs times 11.

110.

11?

It was 20 in June.

That was peak off season.

Didn't sell.

It'll all go for 11 now.

Can't even take that coon and muskrat there.

How much for the beaver?

Eight.

Is there anything that didn't drop?

Mink and Martin went up.

Wolf is 175.

Wolverine's 300.

I can see already you don't got enough for all this stuff.

Might have to work out what you need the most.

I need a leaf spring.

Griffin.

You wanna be real careful.

You just wanna cut the skin.

You don't wanna slice the organs.

You don't wanna puncture the stomach

'cause it'll make a mess and it'll spoil the meat.

Every animal in the forest has enough brains

to tan its own hide.

Except one.

A moose.

200 is an insult.

I had to cut our supplies.

I couldn't get any food.

I'll have to go back next week with castor sides.

It's the season.

People don't need fur 'til it's cold.

Prices are a quarter of what they were two years ago.

Costs are almost double.

Muskrats are worthless so I'll stop baiting them.

Put down more body grips from Martin's down at the river.

Castors out there steady.

Beavers are worth it.

Take it off the table.

I'm working on it.

Not while we eat.

My love, how was your day?

Dad let me do everything.

I found this weird bug with orange hair all over it.

A bug with orange hair?

Yeah, Tova ate it.

What kind was it?

Did you ask your dad?

Never heard a name for it.

Bug with orange hair is fine though.

And the wolf is back.

Ate a raccoon and left the paw.

The back leg.

You weren't gonna tell me?

I didn't wanna upset you again.

Renee, take your food into your room.

Can't I just cover my ears?

Do as you're told please.

Won't be long.

Go on.

You were gonna put us in danger with no warning?

We're in no danger.

It's just a hungry wolf looking for an easy meal.

It's the same one.

Something's bringing it back.

Either it's food or it's a female.

If I find out what it's attracted to,

I could use it to bait it.

It's attracted to us.

It's taking from the trap line.

It already knows we're a steady food supply.

We're reporting it this time.

Fish cops gonna do something I can't?

Maybe they can catch it.

We don't run from our troubles.

We bring our problems to them.

They bring their problems to us.

At least I have good reason to be worried about the wolf.

You're scared of people.

Enough.

I'll go out tomorrow morning.

If it's there, I will catch it.

It's not just the wolf.

The garden's done and we can't afford food.

The season's turned and we have no money for the winter move.

What if we can't make it out before the freeze?

What's the end of this?

Say what you're gonna say.

Just think about it.

We got no money for food.

We're gonna buy a house in the city.

Kearney isn't a city.

It isn't even a town, but there's a school

and it's still close enough to the trap line.

We could talk to a bank.

I could get a job.

She's been in there long enough.

She's gonna think we're punishing her.

We'll talk about this later.

Yeah.

He was mastered by the sheer sure dream of life.

The tidal wave of being.

The perfect joy of each separate muscle, joint and sinew,

and that it was everything that was not death.

That it was a glow and rampant.

Mom, what does rampant mean?

I'm not sure.

You're all done.

Go get ready for bed.

This is a hard life.

Life is hard everywhere.

This is harder.

You chose it and it suits you.

I chose it when I chose you.

And it suits me.

Renee never had a choice.

She should be in school.

She should be worried about math and boys.

Not wolves.

She's not scared of a wolf.

You are.

I never finished school.

Does that make me weak?

It's not about being weak or strong.

People don't live like this anymore.

It feels like the world has left us behind.

There isn't another generation left.

There is if we make one.

This is our life.

This is our home.

Nothing pushes us out of our home or our life.

Not even you.

Goodnight.

Not today.

Stay home and help your mother with the chores.

I wanna help catch him.

You're too young.

First get used to the animals that run,

then you can hunt the ones that chase.

Grandpa took you hunting wolves when you were eight

and I'm almost 13.

I was twice as mean.

Took me half the time.

I don't have to be mean.

I'm smart.

Okay, you can help with the bait sets,

but we find any fresh tracks,

you take the same path home.

No questions.

Tova stays here.

Go grab your rifle.

Jo, are you there?

I'm here, go.

Renee is with you?

She's here.

She's just baiting sets.

I'll send her back when it turns into a hunt.

You sure that's safe?

We're moving up wind.

She follows the same path back, she'll be fine.

She's got the 22.

Don't make that face.

I know what I'm doing.

We should stay off the walkie.

Buddy trip is so loud, it'll hear us from a mile away.

Over and out.

Think it's wolf shit.

Come here.

I want you to rub this all over your body.

Get it in deep.

Look at me.

You wanna snag a wolf, you gotta out wolf them.

That careful son of a bitch is always looking for traps so.

We gotta be careful, too.

That's for your breath.

Yeah.

Come on, let's go.

Without its pack, a lone wolf won't go for its usual prey.

It'll go for the old, the young, the sick, dead.

Gotta give him some of what he wants.

When you're backing up, don't lean heavy on your footsteps.

Watch how you don't break.

What is it?

Is it him?

Go on home.

Keep your rifle close.

Stay to the path.

If you see anything, you hear anything, don't run.

Pop a shot off.

Whatever it is, it'll keep on going.

What do you do if you see something?

Don't run.

All right, yeah.

Tell mom I'll be home after dark, okay?

Go on.

Hello.

Hello.

Hey.

What's wrong with the food?

Ate on the line.

Renee says she heard a gunshot.

Thought I heard something.

And?

I was wrong.

Deep in the forest a call was sounding

and as often as he heard this call,

mysteriously growing and learning,

he felt compelled to turn his back upon the fire

and the beaming earth around it

and to plunge into the forest

and on and on he knew not where or why

and what did he tender where or why.

The call sounding.

Imperiously.

The call sounding imperiously.

He just needs to show himself once

and it'll all be over.

I know.

Tomorrow.

Tomorrow.

Are you there?

Are you there?

Jo, are you there?

I'm here.

Any sign yet?

No.

I'm gonna stay out all night if that's what it takes.

Might be out of range so.

Check in tomorrow.

Promise you'll let me know when you get it.

Soon as I know.

In the meantime, don't veer too far from the cabin.

You go anywhere, you take your 22, okay?

I thought you said

there was nothing to worry about.

Just to be safe.

Over and out.

Mom, I got five.

That's just two off your dad's record.

Pretty soon you'll even beat that.

Yeah, I'll never beat him.

Doesn't even need flat ones.

He can skip any shape.

Mom, where's Tova?

He can't have gone far.

He was just beside me.

Tova.

Tova.

Renee, get behind me.

Mom, Tova's still out there.

He's still out there with the wolf.

Please, we gotta go back.

Okay, okay.

Okay, okay, okay.

I'm gonna go look for Tova, okay?

I'm gonna go look.

Go get the 22 shells.

Tova.

Inside.

Shut the door.

Tova.

Tova.

Tova, come.

I'm worried about Tova.

He knows how to take care of himself.

Not against a wolf.

Dad said wolves hate dogs.

We'll go out again tomorrow when your dad gets home.

I'm worried about Dad, too.

Renee, there's nothing to worry about.

He's fine.

How do you know?

'Cause I know your dad.

I know he's stronger than any animal in this forest.

He's not afraid of a wolf and neither are we, right?

Right.

Goodnight, sweetheart.

I hope he gets him while we're sleeping.

Jo.

Joseph, are you there?

One, two.

Three.

Five.

Seven.

11.

17.

13.

13.

17.

19.

We need to find more food.

Hey, not that way.

We'll check the Highland line.

The closest traps are by the river.

Your dad can check those ones when he gets back.

Come on.

What's wrong?

It's wolf.

What is that?

It's a ring.

The wolf ate a ring?

I guess it did.

But where would it get it from?

We're going for a ride in the truck.

Hold on, hold on.

Yes.

Yes, I'm listening.

Ma'am.

Ma'am, I can help you but you're gonna have to calm down.

Yes, I am.

Yes.

Ma'am, we can send someone as soon as I have an address.

Okay.

Great.

We're gonna have someone right.

Nice.

Who's turn?

I did the last one.

We'll flip for it.

We can flip when it's my turn.

86 Wilton.

I'd get going.

She didn't sound like the most patient type.

Make sure you bring the sat phone.

The coverage up there stinks.

Kind of like that lunch that you just brought in.

Have fun.

Oh my God.

I'm literally staring at a dead bear right now.

It was a lot bigger when it was walking around.

And it smells like.

Like.

Dead bear?

The damn thing is worthless, Greg.

It's the reception, not the phone, hon.

Just use the landline inside.

Swear to God don't start with me right now.

My hands are still shaking.

Is that a ticket?

You are required by law-

Are you writing me a ticking?

To have locks on your garbage cans.

No, no, no, no, no, no.

A ticket for what?

$500?

Do you know what habituated means?

It's when an animal loses its natural aversion to humans.

Bad for animals.

Bad for humans.

Get some proper trash cans.

Thanks for stopping by, huh?

Fuck off.

Thanks for stopping by.

Babe, tell him about the dogs.

I don't think I'm understanding this right.

Which part?

The living out in the woods part.

You said that's your permanent address?

In the summer and fall.

We have a winter cabin 60 miles north.

So your husband goes hunting yesterday

and you haven't heard back from him.

Has he ever been gone this long?

He's always in radio contact.

36 hours isn't that long for a hunt.

We lose radio contact out there all the time.

Are you even allowed to be living out there?

That's all federal land.

It's my husband's land.

It's been in his family for three generations.

Well, not according to the line management act.

What does that mean?

It means it's out of our jurisdiction.

This isn't a federal office.

It also means if we file a missing persons report,

it's gonna be questions about your living arrangements.

You know with your little boy out there,

is that something you want to do right now?

What about the wolf?

If it happened near town, it'd be different,

but you can't really blame a wolf for being a wolf,

especially if he's doing it where he's supposed to.

Technically, he has more claim to that area than she does.

This isn't a normal wolf.

I stood face to face with it as close as we are now.

Was it foaming, rabid?

It wasn't rabid.

It was.

Mean.

Mean wolf.

You don't believe me.

It's not that.

It's just.

Like she said, we're a municipal office.

So there's nothing you'll do.

What's to be done?

Wolves are native to the area.

My advice is to wait for your husband

to get back from his hunting

and then move your family out of the woods.

Thank you for your time.

Hey look, I don't wanna be the bad guy here.

I just.

I don't know what we can do for you.

Do you have any food?

Come on.

Go on inside, start your lessons.

I'll be right back.

Where are you going?

Just to look around.

I won't be long.

It's just a baby.

I know.

Not supposed to shoot the babies.

It was an accident.

I thought it was.

Anyway, no sense in letting good meat go to waste.

We're gonna eat it?

We have to eat something.

I've never had to skin a deer before,

but you watch your dad do it all the time.

Do you think you could show me how?

Now hold these tight.

Okay.

And then you start to cut through the skin

by the back leg down to the ribs, but don't cut too deep

because then you'll puncture the stomach.

Okay, stop.

And then you reach all the way inside.

And pull.

Okay and then to skin it, you take this corner

and pull down really hard, but you have to cut as you go.

Eat.

You eat deer all the time.

I can't stop thinking about it.

My brain just knows it's a baby.

It's not a baby.

It's food.

It's meat.

Please eat.

Joe, are you there?

Joseph, can you hear me?

Joe, come in.

Joseph.

Mom, wake up.

Tova's back.

- He's outside. - What?

Come on, I know it's him.

I heard him howling.

- Sweetheart, no. - No please, it's Tova.

I know it is.

Come on, Mom.

Come on.

I can't hear anything.

I heard him.

I know I did.

It's not Tova.

I'm sorry, sweetheart.

There's nothing out here.

You were having a dream.

I wasn't having a dream.

I heard it.

It sounded like he was hurt.

Please, Mom.

Renee, please.

There, you heard it right?

Joe.

That wasn't Tova.

Stay inside.

I'll be right back.

- I'll be right back. - Mom, it wasn't the wolf.

Joe.

Joseph.

Joe, where are you?

Here.

What was it?

Come on.

Stay in this room until I come get you.

Do you understand?

Say you understand.

I understand.

Mom.

Water.

He's awake.

Water.

Please.

It's okay, come on.

Come sit.

Who is he?

I found him in the woods last night.

He has no identification.

What identification?

People from the city carry cards that say who they are.

He doesn't have one?

No.

What happened to him?

His leg is hurt.

Did the wolf bite him?

Looks like it.

He's a stranger.

Dad said we're not supposed to trust strangers.

It doesn't matter what dad says.

Dad's not here.

And we can't just.

We're helping him because that's what you do

when you find someone who needs help.

If your dad was here, he'd say the same thing.

You are not gonna believe this.

What?

Another bear call.

Seriously?

Where?

No.

Yep.

Again?

Yep.

Damn yuppies think the laws do not apply

until they need 'em.

Still wanna flip that coin?

No, I'll go.

I got a skunk up at 21

so I gotta hit the dump again.

Oh, thank God.

I thought that was your lunch.

I'm gonna tell Barb you said that.

See you later.

You're forgetting something.

Yeah.

Sat phone.

See ya.

That bear's long gone.

What?

It couldn't have gone far.

It's off your property and on private land.

What are we supposed to do?

That was the mother or the father.

Hello.

Hello.

Where am I?

This is our home.

I brought you here last night.

I'll get you some water.

I don't remember.

Wait, don't move your leg.

Just.

Take it easy.

Here.

You don't remember last night?

No. No.

I was attacked.

There's a wolf.

It's been stalking us.

Almost attacked us two days ago.

Something must have scared it off

before it could finish you.

Hopefully it was my husband.

Your husband.

Joseph.

My name is Anne.

That's our daughter Renee.

Lou.

Nice to meet you, Anne.

Thinking maybe you saved my life.

Thank you.

I must've been freezing out there.

I'm surprised I didn't catch hypothermia.

What brought you out here?

What do you mean?

Well this.

We don't get a lot of people out here.

Well no, of course not.

That's what makes it so special.

I'm a photographer.

I was headed up to the falls.

My car broke down.

Started walking back.

I was.

I was so dumb.

I don't know what I was thinking.

It got dark fast.

Cold, too.

I heard a sound.

I thought that was help.

Maybe it was a wolf.

I don't know.

That's the last thing I remember.

I must've blacked out.

This is where we are.

The road is up here.

And we got a truck parked there abouts.

If we can make it there,

we can get you to help.

Wait, you wanna go outside?

What if it's still out there?

You need a hospital.

Those wounds will get infected

and you're gonna be in a lot of pain

when that shot I gave you wears off.

Right.

Right, right.

I just.

This thing attacked you too, right?

I'd be like a sitting duck out there.

Look at me.

I can't fight back.

I mean, I can barely sit up straight.

Come.

I need your help.

This doesn't feel right.

No.

I'm not getting on that thing.

It's the only way to get you to the road.

Look at it.

It's way too small.

I'm gonna be hanging off of it.

These aren't meant for people.

This is how I got you here.

Get the door, Renee.

I don't think I'm ready for this.

Okay, come on, help me with this.

Taking him all the way to the road?

I won't be strong enough so you're gonna have to help.

Okay?

Get behind and push.

It's really hurting me.

I'm sorry.

It's the only way to get you there.

This is never gonna work.

I'm telling you.

It's just not gonna work.

You ready, Renee?

Three, two, one.

Push.

It's slippery.

Just dig your heels in, Renee.

Please stop.

Mom, he wants us to stop.

It's hurting him.

It's okay.

Keep going.

Please.

For the love of God, please stop.

The wolf's gonna hear him.

- He's too loud. - Please. Stop.

The wolf's gonna hear him.

He's too loud.

I'm sorry.

I can't.

I just can't.

It hurts too much.

I'm sorry.

I don't wanna go out there.

Just put me on the floor.

Not the floor.

We'll take him to my room.

Grab the bedding, Renee.

Sorry.

I'm so sorry for all this.

Ah, thank you.

Thank you, thank you.

I just need some time.

Things will be easier when my husband gets back.

I promise.

You'll be okay.

We'll all be okay.

Get some rest.

Gather up the reworking trap and see what you can find.

Any kind of weapons.

We need to start thinking like your dad.

That's all the traps we've got.

Not enough.

This is the way my granddad used to do it.

He was a hunter, too.

The wolf tries to eat the meat,

but he licks the blade and taste his own blood.

So he keeps licking and licking

and licking and licking and licking.

Dad says we don't use poison.

Well if he were, we wouldn't have to.

We need to protect ourselves.

If we don't hurt the wolf,

the wolf is gonna keep trying to hurt us.

And what is Tova comes back and eats it instead?

He won't.

I'm all out.

What else did your dad teach you about wolves?

They hate smoke and fire.

Then we'll have smoke and fire.

Orion, Hotel Foxtrot, two four eight.

That's right.

K-car.

Probably two days.

Maybe more.

All right, no problem.

Thanks.

You too.

Please don't take that out until I'm done with this.

What did she say she found this?

I don't remember.

It must be sector six or seven

if it's only 20 minutes from the country.

Hair lakes.

I see the wheels turning.

What does that mean?

Something about that lady.

If you ask me, the wolf is the least of her problems.

Can you imagine living out there permanently with a kid?

That's just it.

She's been living out there for how long?

She didn't seem like the type that scared so easy.

Where would a wolf find a cheap old ring like that?

Maybe it was attached to something that tasted good.

Like a finger?

I'm heading out.

Out where?

Check out the K car.

What, we got like an hour left

and you just called in the plates.

Why don't you wait 'til tomorrow?

I'm curious.

If I don't, it's going to bug me all night.

Sat phone.

Nice.

Lucy.

Do you copy?

Lucy.

Jesus Christ.

Oh Jesus.

You there, Danny?

Pick up the phone if you're there.

Come on, Danny.

You better not have fallen asleep there again.

Wake up.

Danny?

Danny？

Hey Luce, it's Barb.

I fell asleep waiting for Danny last night.

He didn't come home.

He didn't phone or anything.

Danny.

Can you give me a call when you get in?

Thanks.

Joe, please answer me.

Please help me.

I can't do this alone.

Joe.

Joe.

No.

Danny.

Danny.

Danny.

Jesus.

Danny.

Oh my God.

Oh my God, Danny.

No.

Okay, listen to me.

Listen to me.

Tell Barb I love her.

Listen to me.

I am gonna go and get help, okay?

So you have to stay awake.

Tell Barb

You're gonna tell her yourself.

Renee.

Mom.

Go.

No, please.

Please, don't.

Stop.

Oh, man.

That's the stuff.

That is the stuff right there.

I need the keys to your truck.

I need to get to my car before someone else finds it.

Where are the keys?

Don't worry about her.

Your girl's fine.

Tell me where the keys are.

I'll take you to Renee, but you got to go first.

Okay?

You go first.

Keys.

Renee.

Here?

Where's Renee?

Now we're talking.

Where's Renee?

I wasn't looking for any of this.

If it were up to me, we never would have crossed paths,

but your husband wanted to catch a wolf.

Is that what he told you?

I wanna know who did this.

We've got a blood trail.

Look at me.

Look at me.

We got smoke over here.

Smoke.

