﻿{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}翻\h译

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}校对\h&\h后期
{\fs14}{\c&HF4A40D&}大头小波\h\h\h\h你以为列

{\fn方正黑体_GBK}{\fad(0,500)}{\pos(192,237)}{\clip(80,220,300,220)\t(0,600,\clip(80,197,300,240))\t(3700,4200,\clip(80,220,300,220))}{\bord0\shad0.5}{\c&H02B4FF&}{\fs16}总监
{\fs14}{\c&HF4A40D&}大红

{\fs12\fn方正黑体_GBK}{\pos(192,230)}{\bord0\shad0.375}{\fad(800,400)}{\c&H02B4FF&}片头推广合作洽谈{\c&HF4A40D&}\h请联系普罗米修斯邮箱\h{\c&H2455FF&}PLMXS2016@GmaiL.com

安妮

安妮  过来

安妮

我在  说吧

问一下卡利有没有狮鹫牌的钢板弹簧

今天运气不错

钢板弹簧

知道了

狮鹫牌钢板弹簧

一定要说是狮鹫

否则他会给你一个长矛骑兵的

还有别的吗

就这样

通话结束

狐狸

浣熊

剩下的部分呢

它回来了

{\fn方正兰亭中黑_GBK\fs32\pos(188.9,154.1)}人 狼 恶

富尔曼的年轻人开始找体力工作了

在内陆最好的建筑外苦苦等候

7点钟温尼伯的温度为11摄氏度

ACKY早间新闻  卡罗尔·萨德勒报道

机长约翰为您实时监控路况

目前  市区内通往

天桥的车流量稳定

{\fn方正兰亭中黑_GBK\fs16\pos(336.9,142.9)}园林路食品杂货店

南侧两条车道的车流量

也将持续保持稳定

7点将播报路况详情

10副毛皮  乘以11

110美刀

11美刀

六月时还卖20美刀的

而且那还是淡季

卖不出去

现在都卖11美刀了

连浣熊和麝鼠皮都没有销路

海狸皮多少钱

8美刀

还有什么没跌价的吗

貂皮和紫崖燕皮涨价了

狼皮175美刀

狼獾皮300美刀

我看得出来  你买不起房

{\fn方正兰亭中黑_GBK\fs16\pos(365,115)}待售

{\fn方正兰亭中黑_GBK\fs16\pos(365,135)}常绿地产

不如先解决当务之急

我要买一个钢板弹簧

狮鹫的

你要非常小心

你的目的是取它的毛皮

不要划破器官

不要刺破胃部

否则会弄得一塌糊涂  糟蹋了好肉

森林里的每一种动物

都有让自己毛皮黑亮的技巧

除了一种

驼鹿

200美刀是一种侮辱

我只能节衣缩食

买不了食物

我只能下个星期回去把海狸毛皮卖了

季节到了

天冷了  人们才会买毛皮

价格是两年前的四分之一

成本却几乎翻了一倍

麝鼠一文不值  不用再诱捕了

在河边多放一些捕燕器

海狸毛皮价格稳定

那海狸值得捕

把它拿开

我正在修

吃饭的时候就别修了

亲爱的  今天过得怎么样

爸爸都让我参与了

我发现了一种长满橙毛的怪虫

长满橙毛的虫

是的  托瓦把它吃了

是什么虫

你问你爸爸了吗

从来没听说过

虫子能长出橙毛也挺厉害的

狼回来了

吃了一只浣熊  留下了爪子

后腿上的爪子

你不准备告诉我吗

我不想再让你烦心了

蕾妮  把食物拿回房间去吃

我捂住耳朵不行吗

请照我说的做

很快的

去吧

你想让我们毫无防备地陷入危险吗

我们不会陷入危险

只是一只觅食的饿狼

是同一只狼

有东西把它吸引回来了

要么是食物  要么是雌狼

如果我能找到吸引源

我就可以借此来诱捕它

它是被我们吸引来的

浣熊是在捕兽夹里被吃掉的

它已经知道这里有稳定的食物供应

我们这次要报警

钓鱼警察难道比我厉害吗

也许他们能抓住狼

我们不能逃避困难

我们把问题交给警察

警察也会给我们带来问题

至少我有充分的理由去害怕狼

而你在毫无理由地害怕人

够了

我明天早上出去

如果它在那  我会抓住它的

不仅仅是狼的问题

花园已经完工了  我们买不起食物

冬天到了  但我们没有钱搬家过冬

如果我们在霜冻前还出不去怎么办

你还有完没完

想说什么就直说

考虑一下

我们连食物都买不起

还想着去城里买房

卡尼不算城市

甚至算不上一个小镇  但那里有所学校

而且离陷阱线也很近

我们可以和银行协商

我可以找份工作

她在里面呆得够久了

她会以为我们在惩罚她

晚点再说吧

行吧

他完全被人生的梦想和

生命的潮汐所主宰

每一处肌肉  关节和肌腱都透露着欢愉

这种欢愉与死亡迥异

它是狂热且猖獗的

妈妈  猖獗是什么意思

我不确定

都搞定了

去准备睡觉吧

这种生活很艰难

生活处处艰难

这个更难

你选择了它  它正合你意

我选择你的时候  也选择了它

它也合我意

但蕾妮别无选择

她应该去上学

她担心的应该是数学和男生

而不应该是狼

她不怕狼

怕狼的是你

我没有完成学业

那我有因此变得软弱吗

这不是软弱或强大的问题

人们已经不再这样生活了

就像是世界已经抛弃了我们

没有下一代人会再过这种生活

如果我们坚持  就会有

这是我们的生活

这是我们的家

没有什么能把我们赶出去

就算是你也不行

晚安

今天不行

在家帮你妈妈做家务

我想帮你抓狼

你太年轻了

得要先学会猎杀被捕食者

然后才能去猎杀捕食者

爷爷带你去捕狼的时候你才8岁

我都快13岁了

我比你心狠手辣一倍

花了我大半时间

我不必心狠手辣

我很聪明

好吧  你可以帮忙装诱饵

但一旦发现任何新的线索

你就要原路回家

没得商量

托瓦待在这里

去拿你的步枪

乔  你在吗

我在  说吧

蕾妮和你在一起吗

她在

她在装诱饵

捕猎前我会让她回去

你确定安全吗

我们顺风而行

她会原路返回的  没事的

她带了22口径步枪

别愁眉苦脸

我知道自己在做什么

我们得把对讲机关掉

信号声太响了  一英里外都能听到

通话结束

感觉像是狼屎

过来

用这个擦遍全身

擦得多一点

看着我

想要捕狼  就要先打败它们

狼很谨慎  总能避开陷阱

所以我们也要谨慎

把它吃下去

就是这样

来吧  我们走

把皮剥掉  一头孤狼不会像往常一样捕猎

它会捕食老幼病残或者已经死去的猎物

才能得到一些它需要的

当你后退的时候  不要重重地踩下去

注意不要破坏现场

那是什么

是它吗

回家去

握紧步枪

挨着小路走

如果你看见或听见了什么  不要跑

开一枪

不论是什么  它都会顺势逃走

如果你看到什么了你要做什么

不要跑

是的  没错

告诉妈妈我要在天黑后回家  好吗

去吧

有人吗

有人吗

喂

食物有什么问题吗

食物不太多了

蕾妮说她听到了一声枪响

当时我好像听到了一些声响

然后呢

是我听错了

森林深处传来一声呼唤

每次当他听到这声呼唤

神秘地引诱着  影响着

使他感觉不受控制地远离火焰

和身边温暖的世界

从而跳入森林

很久以来他都不知道要去哪里和为什么

但是他的行为昭示了目的地和原因

这叫声响起

断然地

这叫声断然地响起

它只需要出现一次

一切都会结束

我知道

明天

明天

你在那头吗

在吗

乔  你在那里吗

我在这儿

有任何迹象吗

没有

如果有必要的话我会在外面待个通宵

可能在这片范围之外  所以

明天再检查

向我保证  你抓到它的时候要告诉我

我一知道就告诉你

同时  不要离开小屋太远

你去哪里都带着22口径  好吗

我好像听你说过

没什么好担心的

安全第一

通话完毕

妈妈  我打了五个

比你爸爸的记录只少了两个

马上你就能超过他了

我怎么都不会超过他的

甚至不需要找平的那些

任何形状的他都能打起水漂

妈妈  托瓦在哪里

他应该没跑远

他刚刚还在我身边

托瓦

托瓦

蕾妮  待在我身后

妈妈  托瓦还在外面

他还在外面和狼在一起

我们必须得回去一趟

好吧  好吧

好吧  好吧  好吧

我去找找看托瓦  好吗

我去找找看

你去拿22口径的子弹

托瓦

进去

关上门

托瓦

托瓦

托瓦  过来

我在担心托瓦

它知道怎么保护自己

但不知道怎么从狼口逃生

爸爸说过狼讨厌狗

等你爸回家以后我们明天再出去找

我也担心我爸爸

蕾妮  没有什么可担心的

他很好

你怎么知道

因为我熟知他

我知道他比森林里的所有动物都要强大

他不会怕一只狼  我们也不怕  好吗

好的

晚安  宝贝

希望在我们睡着的时候  他就把狼抓住了

乔

约瑟夫  你在那边吗

一  二

三

五

七

十一

十七

十三

十三

十七

十九

我们要去找更多吃的

嘿  不是那条路

我们要去确认高地那块

最近的捕兽夹是在河边

你爸爸回来的时候会去检查那些的

来吧

怎么了

是狼

这是什么

是个戒指

这个狼吞了个戒指

我想是的

但是它是从哪里得到的

我们要搭卡车出一趟门

{\an8\pos(185.8,180)}姊妹俩
{\an8}市政自然保护部

别挂  别挂

好的

是的  我在听

女士

女士  我会帮你的  但你自己要保持冷静

好的  我在

好的

女士  只要给我地址  马上可以派人过去

好的

不错

我们这有合适的人

真棒

我们轮到谁了

上一个是我做的

我们投硬币来决定

轮到我的时候我们可以扔硬币

威尔顿路86号

我不要去

她听上去没什么耐心

确认一下是否带了卫星电话

有报道称那地方超臭

就像你刚刚带进来的午饭

享受任务吧

我的天

刚刚我准确地对上了一只死熊的眼睛了

它比活着的时候看上去大多了

而且闻上去像

像

一只死熊

没必要说这个  格雷格

那里是接待台  不是电话  宝贝

用里面的电话线吧

拜托不要现在惹我

我的手还在发抖

那是一张违单吗

法律规定

你在给我写一张违单吗

垃圾箱要带锁

不不不不不不

什么违单

500美刀

你知道习惯化是什么意思吗

就是动物失去了对人类的自然厌恶

对动物不好

对人类也不好

搞一些合规的垃圾箱来

谢谢顺路探望  好吗

他妈的

谢谢顺路探望

宝贝  告诉他狗的事

我觉得我没有理解对

哪一部分

在森林里生活那部分

你说这是你的固定地址

在夏天和秋天

向北面60英里还有一个过冬的小屋

所以你的丈夫昨天去打猎了吗

然后你就没收到过他的消息了

他以前离开过这么长时间吗

他一直在对讲机的另一头

对于打猎来说36小时不算什么

我们在那里也一直丢失无线电信号

你有住在那里的许可吗

这块都是联邦政府的土地

这块是我丈夫的土地

是他们祖上三代传下来的

但根据行政规划  不是这样的

什么意思

我的意思是  它超出了我们的管辖范围

这不是联邦政府

也同样意味着如果我们立案了失踪人口

你的生活状况也会受到质问

你知道你的孩子就在外面

这是现在你想做的吗

那狼怎么办

如果在城镇附近发生  情况就不同了

不过你不能责怪一只狼生而为狼

尤其当它做动物本能行为的时候

确切说  它比她生活得更为合理

这不是一只普通的狼

我和它面对面对峙过  就和我们现在一样

它是不是吐沫  还发狂

它没有发狂

它是

凶狠的

很凶狠的狼

你们不相信我

不是不相信你

只是

就像她说的  我们是市政办公室

所以你们什么都不会干的

有什么需要干的呢

狼一直生活在这里

我建议你等你的丈夫

打猎回来

然后再搬家离开森林

谢谢你抽出时间来

听着  我不想当坏人

我只是

我也不知道我们能为你做些什么

你们有什么食物吗

来吧

进去  然后上你的课

我很快就回来

你要去哪里

周边看看

我不会走很久的

这只是只幼崽

我知道

不应该猎杀幼崽的

那只是个意外

我以为那是

总之  没必要浪费一块好肉

我们要吃这个吗

我们总要吃东西的

我以前从来没有剥过鹿的皮

但你以前每次都看你爸爸这样做

你能教我怎么做吗

现在拿住这些

好

然后顺着这划开皮肤

由后腿向下至肋骨处  但不要划得太深

否则这样你会刺穿它的胃

很好  停

然后你就可以深入到里面了

然后拉

然后去皮  你抓着这个角

使劲拉  但你必须一边拉一边切

吃吧

你一直吃鹿肉的

我不能停下想这个幼崽

我的大脑只知道它还是幼崽

这不是只幼崽

这是食物

这是肉

快吃吧

乔  你还在吗

约瑟夫  你能听见我吗

乔  说话

约瑟夫

妈妈  起床啦

托瓦回来啦

-它就在外面  -什么

拜托  我知道是它

我听见它在嚎叫

-甜心  别  -求你了  就是托瓦

我知道是它

来吧  妈妈

来吧

我什么也听不到

我听见它了

我真的听见了

这不是托瓦

我很抱歉  甜心

外面什么都没有

你在做梦

我没有做梦

我听见了

听上去它受伤了

求你了  妈妈

蕾妮  拜托

你听  你刚听见了吧

乔

那不是托瓦

在里面待着

我很快回来

-我很快回来  -妈妈  那不是狼

乔

约瑟夫

乔  你在哪里

这里

那是什么

快来

呆在这房间里  直到我来找你

你明白吗

快说你明白

我明白了

妈妈

水

他醒了

水

求求你了

没事了  跟我来

来坐下

他是谁

我昨晚在树林里找到他的

他没有身份证

什么是身份证

城里人有的  写着他们身份的卡片

他没有吗

没有

他怎么了

他的腿受伤了

是狼咬了他吗

看上去是

他是个陌生人

爸爸说我们不能相信陌生人

爸爸说了什么都不重要

爸爸不在这里

我们也不能

我们帮他是因为

当你发现有人需要帮助时  就要这么做

如果你爸爸在这里  他也会这么说

你不会相信这个的

什么

又是个熊的报案

真的吗

在哪里

别吧

没错

又来一次

没错

{\fn方正兰亭中黑_GBK\fs16\an8}雅皮士  城市中收入高  生活优裕的年轻专业人士

这些该死的雅皮士认为法律

只有在他们需要的时候才生效

还想抛硬币吗

不了  我直接去

我在21岁遇到只臭鼬

现在我又要去重蹈覆辙

哦  感谢老天

我以为那是你的午餐

我要告诉芭比你说了什么

待会见

你忘了点东西

没错

卫星电话

回见

那只熊早就不见了

什么

它不可能走得太远

它不在你的财产范围内  在私人土地上

我们该怎么办

那应该是头有孩子的熊

有人吗

有人吗

我这是在哪

这是我们家

昨晚上我把你带回来的

我给你倒点水

我不记得了

等会  别动你的腿

就那么

放松

水来了

你不记得昨晚了吗

不  不记得了

我被攻击了

这里有头狼

它一直在跟踪我们

两天前差点袭击我们

一定有什么东西把它吓跑了

在它把你吃掉之前

希望那是我丈夫

你丈夫

约瑟夫

我叫安妮

那是我们的女儿蕾妮

我叫卢

安妮  很高兴遇见你

一想到或许你救了我一命

谢谢你

我在外面一定冻坏了

我很惊讶我没有体温过低

你为什么来这里呢

你是什么意思

好吧  就是

我们这里不常有人来

对  确实很少

这就是它的特别之处

我是个摄影师

我正要去瀑布

我的车抛锚了

我就开始步行回去

我实在是

我实在是太傻了

我也不知道当时自己在想什么

很快天就黑了

也很冷

我听见了一个声音

我以为是有人求救

或许那是头狼

我也不知道

这是我记得的最后一件事

我一定是晕倒了

我们在这里

道路在这里

我们在那附近停了一辆卡车

如果我们能到达那里

我们就能让你得到救助

等等  你准备出去吗

万一它还在外面怎么办

你需要去医院

那些伤口会感染

我给你打的那针作用消失的时候

你会更痛苦

对

你说的对

我只是

那东西也攻击你了  对吗

我就像只待宰的鸭子

你看我

我反击不了

我甚至都不能坐直

过来

我要你帮忙

感觉好像不是那么回事

不

我才不要到那上面去

这是唯一能让你上路的办法

你看这

它太小了

我是要挂在上面了

这不是给人设计的

我就是这样把你带到这儿来的

去开门  蕾妮

我没觉得我准备好了

好了  过来  帮我这个

把他弄到公路上吗

我没那么大力气  所以你得帮我

好吗

走到后面使劲推

这真的弄疼我了

抱歉

这是唯一把你带去那的办法

这起不了作用的

我告诉你

这肯定没用

准备好了吗  蕾妮

三  二  一

推

太滑了

抵住用你的脚后跟  蕾妮

请停下

妈妈  他想让我们停下

这个弄伤他了

没事的

继续走

求你了

看在上帝的份上  请你停下

狼群会听见他的

-他叫的太大声了  -求你  停下

狼群会听见他的

他太大声了

对不起

我不行

我真的不行

太疼了

真的对不起

我不想去那了

就把我放在地板上吧

不能在地板上

我们送他进房

带上毯子  蕾妮

对不起

我真的很抱歉

谢谢

谢谢  谢谢你

我只是需要一点时间

等我丈夫回来就会容易一些了

我保证

你会没事的

我们都会没事的

休息一下吧

收集所有能重复用的陷阱

和所有你能看到的任何武器

我们需要学你父亲一样思考

这是我们所有的陷阱

不够

这是我爷爷用的方法

他也是个猎人

那头狼本来想去吃肉

但它舔到了刀刃  舔到了自己的血

所以他不停地舔啊舔

不停地  不停地舔

父亲说过我们不用毒药

是的  如果他在这  我们就没必要用了

我们需要保护自己

如果我们不去伤害狼

狼会一直来伤害我们

万一托瓦回来误吃了毒药怎么办

它不会的

我的全扔完了

关于狼  你爸爸还教了你什么

它们讨厌烟和火

那我们就点烟生火

奥利恩  狐步旅馆  二四八号

对

{\fn方正兰亭中黑_GBK\fs16\an8}K-car  日本一种汽车的规格  称为轻自动车

轻自动车

可能两天

可能更多天

好的  没问题

谢谢

你也是

在我调查完之前  别把它拿出来

她发现这个时说了什么

我不记得了

如果是离这有20分钟的路程

一定是第六区或者第七区

海尔湖

我看见轮子在转

这表示什么

那个女士的事

要是你问我  狼是她最不担心的事

你能想象一直和一个小孩住在那里吗

就是这点

她在那住了多久

她不像是那种很容易被吓的人

一头狼去哪可以找到这样廉价的旧戒指呢

或许那上面有着其它美味的东西吸引着它

比如手指

我要出去了

去哪

去查那辆车

什么  我们还有一小时休息时间

而你刚刚也才打了电话通知

为什么你不等到明天去

我太好奇

如果不去  我会想一整晚的

卫星电话

好的

露西

你听得到吗

露西

上帝啊

天哪

你在吗  丹尼

如果你在  就接电话

快接啊  丹尼

你别在那又睡着了

醒醒

丹尼

丹尼

你好  露西  我是芭比

我昨晚等丹尼的时候睡着了

他没有回家

他没接电话也联系不上

丹尼

你听到能回我个电话吗

谢谢

乔  听到请回答我

帮帮我

我一个人做不来这个

乔

乔

不

丹尼

丹尼

丹尼

天呐

丹尼

我的天

我的天  丹尼

不

好 听我说

听我说

告诉芭比我爱她

听我说

我去找帮忙的 好吗

所以你现在保持清醒

告诉芭比

你自己告诉她

蕾妮

妈妈

走

不  住手

求你  不要

停下来

我的天

就是这样

就是现在这样

我需要你卡车的钥匙

我得在别人发现我的车之前回到那里

钥匙在哪

不用担心她

你女儿很好

告诉我钥匙在哪

我带你去找蕾妮  但你先把钥匙给我

行吗

你先给我钥匙

钥匙

蕾妮

这里吗

蕾妮在哪

我们现在可以谈谈了

蕾妮在哪里

我不是在找这些东西

如果让我来决定  我们永远不会有交集

可你丈夫想抓住一头狼

他告诉过你吗

我想知道这是谁做的

这里找到了血迹

看着我

看着我

那里有烟

烟

