1
00:02:48,035 --> 00:02:50,277
這是我第一次看到這個國家，

2
00:02:50,412 --> 00:02:54,327
遍地是野牛、嫩草還有狼尾草，有馬鐙那麼高。

3
00:02:54,458 --> 00:02:58,456
到了第二年，我們有8000頭德克薩斯雜交牛，

4
00:02:58,587 --> 00:03:03,748
在我的書房裡還有超過3500冊英文著作。

5
00:03:05,427 --> 00:03:07,753
我們剛讓那些沒主的貨停下來，

6
00:03:07,888 --> 00:03:10,925
將他們分成了兩部分。

7
00:03:11,058 --> 00:03:15,270
那時可沒有像現在這樣有這麼多人在爭論。

8
00:03:15,396 --> 00:03:17,721
你今天看起來不錯。

9
00:03:17,856 --> 00:03:22,150
每年損失2%。今年光被搶的就占7%，

10
00:03:22,278 --> 00:03:28,150
這還不算凍死的、走失的，和在春天陷進沼澤的。

11
00:03:34,331 --> 00:03:36,371
你有多少？

12
00:03:39,503 --> 00:03:44,960
Braxton先生，你看見他們縫舊靴子用來在馬鞍上裝彈藥？

13
00:03:45,092 --> 00:03:48,212
Pete，他不願意的話你就別煩他。

14
00:03:48,345 --> 00:03:52,213
哦，能知道這整個故事我覺得很棒。

15
00:03:53,350 --> 00:03:56,885
嗯……，真是個美麗的國家。

16
00:03:58,981 --> 00:04:01,437
是的，的確是。

17
00:04:03,527 --> 00:04:06,065
你特別能感覺到嗎？

18
00:05:09,051 --> 00:05:13,678
我真希望這些女士們別被太陽曬傷。

19
00:05:14,723 --> 00:05:17,511
我喜歡他們像麵餅一樣白。

20
00:05:18,978 --> 00:05:21,184
女士門。

21
00:05:33,742 --> 00:05:36,280
都準備好了嗎？

22
00:05:36,412 --> 00:05:38,867
準備好了。

23
00:05:52,052 --> 00:05:55,421
能開始了嗎？

24
00:05:56,765 --> 00:05:58,805
可以了。

25
00:06:33,260 --> 00:06:35,930
他是他們中間的一個。

26
00:06:38,515 --> 00:06:43,510
他叫Sandy Chase，從羅德島和軍隊一起來的。

27
00:06:43,646 --> 00:06:45,887
他24歲。

28
00:06:48,859 --> 00:06:54,779
從去年春天到秋天，因為搶劫我們損失了7%的存貨。

29
00:06:54,907 --> 00:06:58,857
你總是提到百分比。你幹嗎老那樣？

30
00:06:58,994 --> 00:07:02,197
這已經是我的第四塊地方了，我知道他們怎麼經營的。

31
00:07:02,331 --> 00:07:05,166
我18歲之前一直在加裡福尼亞的金礦幹活。

32
00:07:05,292 --> 00:07:09,160
我曾經去過Alder Gulch（美國西部地名，因1860年
後發現大量金礦而聞名），我還去過南美洲。

33
00:07:09,296 --> 00:07:13,246
這些在密蘇里山口的人從哪裡來的都有。

34
00:07:13,384 --> 00:07:16,005
有從明尼阿波利斯來的理髮師，

35
00:07:16,136 --> 00:07:21,511
落魄的農民、斯堪的納維亞混血兒、捕狼人還有伐木工。

36
00:07:21,642 --> 00:07:25,640
不誠實的學徒、撐筏人、害人蟲。

37
00:07:26,313 --> 00:07:30,145
你只要給他們一點機會，他們就能毀掉一切。

38
00:07:35,823 --> 00:07:41,528
你會為我的傲慢而驚訝，甚至連問都不問，不是嗎？

39
00:07:42,204 --> 00:07:44,327
那為什麼不克服一下呢？

40
00:07:44,456 --> 00:07:49,083
我們的情況已經不能再壞了。

41
00:07:49,211 --> 00:07:53,588
親愛的，幫我把《Tristram Shandy》（書名）拿過來好嗎？

42
00:08:09,106 --> 00:08:11,146
爸爸。

43
00:08:15,946 --> 00:08:17,986
抱歉。

44
00:08:20,409 --> 00:08:25,623
（密蘇里河河口）
（蒙大拿州）

45
00:09:06,121 --> 00:09:08,161
開開門了。

46
00:09:22,471 --> 00:09:25,009
Tom，她還好嗎？

47
00:09:26,350 --> 00:09:28,592
剩下的人都回來了。

48
00:09:28,727 --> 00:09:33,306
掙到了14單一等的定單。

49
00:09:40,781 --> 00:09:42,857
懷俄明怎麼樣？

50
00:09:42,992 --> 00:09:45,198
不錯。

51
00:09:45,327 --> 00:09:51,282
花幾天時間在KC試著和罪犯交往。

52
00:09:51,417 --> 00:09:55,497
為什麼，他們搶了聯合太平洋鐵路公司好幾次。

53
00:09:55,629 --> 00:09:59,294
這裡越來越像警察集會了。

54
00:09:59,425 --> 00:10:01,713
他們在KC有兩個私人偵探，

55
00:10:01,844 --> 00:10:06,672
我確實相信其中一個是那個傳奇人物Charlie Siringo。

56
00:10:07,850 --> 00:10:11,301
他是否要求在邊境附近作牛仔？

57
00:10:11,437 --> 00:10:14,687
我不記得了。好像說他可以和墨西哥人講話。

58
00:10:14,815 --> 00:10:16,855
嗯，就是他。

59
00:10:18,193 --> 00:10:20,685
你怎麼知道他是個偵探？

60
00:10:20,821 --> 00:10:25,530
農場主的老婆想和他上床，他一直拒絕。

61
00:10:25,659 --> 00:10:28,197
媽的，希望我能知道。

62
00:10:28,329 --> 00:10:31,365
- Cal，我去看看她。
- 去吧。

63
00:10:31,498 --> 00:10:34,998
你很確定啊。好好玩，謝了。

64
00:10:35,127 --> 00:10:36,621
你呢？

65
00:10:36,754 --> 00:10:41,795
在Martinsdale（美國地名）過夜，在妓院可不能沒有信譽，

66
00:10:41,926 --> 00:10:46,173
所以我就挑了個挺豐滿的女孩在一個農夫的機器上做了。

67
00:10:46,305 --> 00:10:48,761
嗯。她怎麼樣？

68
00:10:53,020 --> 00:10:58,690
像個瑞士鐘錶。同樣精準的時間一遍又一遍的重複。

69
00:10:59,610 --> 00:11:02,148
嗯。

70
00:11:19,072 --> 00:11:21,942
- 是Sandy，是嗎？
- 是的。

71
00:11:23,451 --> 00:11:25,278
嗯。

72
00:11:26,412 --> 00:11:29,082
Sandy死了。

73
00:11:29,207 --> 00:11:33,916
David Braxton的工頭干的。他叫什麼來的，Cary？

74
00:11:34,045 --> 00:11:36,251
Pete Marker。

75
00:11:36,381 --> 00:11:39,050
抓到了他，然後把他吊死了。

76
00:11:40,176 --> 00:11:42,584
媽的。

77
00:11:42,720 --> 00:11:46,054
我聽說在那邊有個人被吊死了。

78
00:11:47,850 --> 00:11:52,180
Tod在鎮子上。所有人都在絞刑現場。

79
00:11:57,110 --> 00:12:00,645
- Sandy走的順利嗎？
- 不錯。不錯。

80
00:12:00,780 --> 00:12:05,987
他們在一棵棉白楊上吊死了他。儘管，他有幾分的…

81
00:12:08,329 --> 00:12:10,571
他怎麼樣？

82
00:12:12,041 --> 00:12:14,579
有幾分喘不過來。

83
00:12:15,879 --> 00:12:18,630
Braxton就在那裡還穿了套西裝。

84
00:12:18,756 --> 00:12:21,592
- 像上帝一樣。
- 哈！

85
00:12:25,722 --> 00:12:27,513
媽的。

86
00:12:27,640 --> 00:12:30,760
我告訴你，我第一次看見Sandy的時候，

87
00:12:30,894 --> 00:12:33,100
現在聽我說。

88
00:12:33,229 --> 00:12:36,598
我第一次看見Sandy的時候，他獨自一人在打劫。

89
00:12:36,733 --> 00:12:40,777
他偷了一個騎兵的小馬，還養了條狗。

90
00:12:41,738 --> 00:12:45,901
當他殺死了一頭小公牛後，他割下它的烙印餵給他的狗吃。

91
00:12:46,034 --> 00:12:48,489
他說這有足夠的證據證明他有罪。

92
00:12:48,620 --> 00:12:51,537
他們不得不檢查一周內那狗拉的狗屎，

93
00:12:51,664 --> 00:12:54,535
在他們找到烙印之前。

94
00:13:04,594 --> 00:13:08,259
我姑姑在聖保羅經營一家洗衣店。

95
00:13:09,933 --> 00:13:13,099
她在給她的狗洗澡的時候被一個中國人勒死了。

96
00:13:13,228 --> 00:13:16,182
要死真的不難。不難！

97
00:13:18,733 --> 00:13:20,809
他們確實殺了Sandy。

98
00:13:20,944 --> 00:13:25,155
他在這裡是唯一的一個喜劇演員。每個地方都應該有個喜劇演員。

99
00:13:25,281 --> 00:13:28,401
你不可能在空地上應付的了那麼多的馬。

100
00:13:28,534 --> 00:13:31,452
我知道我一直那麼說。但你不能

101
00:13:31,579 --> 00:13:37,203
我們怎麼辦，Tom？設個看台然後賣掉那些偷來的馬？

102
00:13:37,335 --> 00:13:40,953
不。我們在半路上需要有個可以用作接替的大農場，

103
00:13:41,089 --> 00:13:43,544
那麼我們就得找個能夠中轉的地方了，嗯？

104
00:13:43,675 --> 00:13:48,052
- 沒錯。
- 簡直太棒了！

105
00:13:48,179 --> 00:13:50,219
只是我們沒有農場罷了。

106
00:13:50,348 --> 00:13:54,013
我們不是沒有錢。我們唯一的馬就在外面那兒。

107
00:13:54,143 --> 00:13:57,559
我們不可能神不知鬼不覺的讓它們跨過河口。

108
00:13:57,689 --> 00:14:00,524
讓我們先搶了NP鐵路公司，然後去買座農場。

109
00:14:00,650 --> 00:14:02,524
該死的，乾脆去搶銀行吧。

110
00:14:02,652 --> 00:14:06,602
如果我們因為搶馬被吊死的話，還不如去劫火車。

111
00:14:06,739 --> 00:14:09,693
你們為什麼不去做小買賣，

112
00:14:09,826 --> 00:14:13,242
這樣你能遇到一幫跟你想法一樣的人。

113
00:14:19,085 --> 00:14:24,590
夥計，要是在幾年前他們就得把Sandy送去Red Lodge（美國地名）監獄，

114
00:14:24,716 --> 00:14:26,755
去做馬蹄鐵。

115
00:14:28,928 --> 00:14:33,175
看起來世道變了。

116
00:14:37,270 --> 00:14:41,896
我打賭Marker會被Sandy折磨上一星期然後再弄死他。

117
00:14:42,025 --> 00:14:45,939
我跟那個混蛋一塊趕過牲口。

118
00:14:46,070 --> 00:14:48,822
他會把Sandy留在樹上的。

119
00:14:50,366 --> 00:14:55,443
當我們在堪薩斯州幹完的時候，我們就會有中轉的地方了。

120
00:14:55,580 --> 00:14:58,332
我們可以跟我的一個堂兄換班,

121
00:14:58,458 --> 00:15:01,957
在新墨西哥，從Medicine Tree一路到Hot Springs。

122
00:15:02,086 --> 00:15:03,996
他會發電報。

123
00:15:04,130 --> 00:15:08,626
那些偵探花兩年要幹完的事他一周內就幹好了。

124
00:15:08,760 --> 00:15:12,971
當他們到那裡的時候，他已經躺在自己在Chama（美國地名）的墓裡了。

125
00:15:13,097 --> 00:15:17,843
你為什麼帶著他四處跑？

126
00:15:17,977 --> 00:15:20,647
他玩牌出老千。

127
00:15:20,772 --> 00:15:22,811
知道了。

128
00:15:26,027 --> 00:15:29,811
在Chama時，他和一個黑鬼玩牌的時候使詐，結果被那個黑鬼殺了。

129
00:15:29,948 --> 00:15:32,403
嗯。明白了。

130
00:15:35,662 --> 00:15:38,153
Cal，

131
00:15:38,289 --> 00:15:41,872
我們幹嗎不把Braxton他們家的後院作為我們的中轉站？

132
00:15:44,963 --> 00:15:47,002
是啊。

133
00:15:48,925 --> 00:15:52,508
每次送出來三到四匹到堪薩斯。

134
00:15:52,637 --> 00:15:55,923
那兒的法律執行的挺嚴的呢。

135
00:15:59,269 --> 00:16:04,227
我真是煩死Tod了。他說我們應該去劫火車。

136
00:16:09,654 --> 00:16:11,693
不，

137
00:16:12,782 --> 00:16:15,024
Cal，我真累了。

138
00:16:16,703 --> 00:16:20,617
我一定要干。明天我們會是非常美好的一天。

139
00:16:27,255 --> 00:16:29,710
Sandy真是太可惜了。

140
00:16:55,700 --> 00:16:57,242


141
00:17:47,126 --> 00:17:49,166


142
00:17:51,089 --> 00:17:54,707
好了，快站到那邊去。快！

143
00:17:54,842 --> 00:17:57,760
我要你去把這節車廂脫節，快點！

144
00:17:57,887 --> 00:18:01,422
我不能那麼做。我不確定我會。

145
00:18:01,558 --> 00:18:03,680
你只要下去把那個鉤子拔出來就行了。

146
00:18:03,810 --> 00:18:08,306
- 我只是個職員，我可不會幹這個。
- 快點！

147
00:18:21,619 --> 00:18:23,411


148
00:18:36,718 --> 00:18:40,550
- 把錢拿出來。你叫什麼？
- Nelson。

149
00:18:40,680 --> 00:18:42,589
Nelson，你幹好這件事，

150
00:18:42,724 --> 00:18:47,635
你可以說你看見Jesse James（美國著名西部大盜）了，
並且能活著把今天的事告訴別人。

151
00:18:47,770 --> 00:18:50,440
可你不是Jesse James。

152
00:18:50,565 --> 00:18:53,981
你也不是Charlie Siringo，就快點給我錢吧。

153
00:18:54,110 --> 00:18:58,487
- 我是不允許動這錢的。.
- 快他媽給我錢。

154
00:19:03,578 --> 00:19:04,858
哦！

155
00:19:17,091 --> 00:19:18,206
天啊！

156
00:19:18,343 --> 00:19:22,257
- 你可別怪我。
- 怪的就是你。

157
00:19:22,388 --> 00:19:25,176
就是這樣嗎？這樣？！

158
00:19:25,308 --> 00:19:26,588
天啊！

159
00:19:26,726 --> 00:19:29,762
就這樣啊？！Tod，我可不打算再打劫火車的主意了。

160
00:19:29,896 --> 00:19:32,056
我可不想被你怪罪。

161
00:19:33,233 --> 00:19:35,521
在這兒，這兒到處是錢。

162
00:19:35,652 --> 00:19:37,360
哦！

163
00:19:38,404 --> 00:19:40,812
拿到了！

164
00:19:42,492 --> 00:19:47,320
- 你要幫忙嗎？
- 快他媽揀錢吧。

165
00:19:47,455 --> 00:19:49,282


166
00:19:52,752 --> 00:19:55,872
但這都是一元一張的。Tom，這都是一元的票子。

167
00:19:57,799 --> 00:20:02,425
- 我要把這些錢放哪？
- 我不想聽你廢話，快揀，

168
00:20:05,139 --> 00:20:06,847
你不害怕嗎？

169
00:20:06,975 --> 00:20:11,518
你下次再提火車的話會更糟！

170
00:20:14,357 --> 00:20:16,515
你們是新手吧？

171
00:20:20,196 --> 00:20:23,114
謝謝你的關照，Nelson。

172
00:20:26,452 --> 00:20:27,863


173
00:20:29,080 --> 00:20:31,322
讓我們快點把每張都揀起來。

174
00:20:31,457 --> 00:20:34,411
嘿，看。水裡有十元的票子。

175
00:20:34,544 --> 00:20:37,379
快去揀，Tod。下到水裡去，揀那些十元的。

176
00:20:37,505 --> 00:20:39,913


177
00:20:46,681 --> 00:20:48,721
Tod，

178
00:20:52,395 --> 00:20:54,388
起來。

179
00:20:57,650 --> 00:21:00,568
快點。有多少是多少吧，快走。

180
00:21:22,842 --> 00:21:24,550
早安，小姐。

181
00:21:24,677 --> 00:21:28,260
嘿，我們會在教堂裡看見他。

182
00:21:33,436 --> 00:21:36,141
所有工作著的人們，

183
00:21:36,272 --> 00:21:39,475
我想你們有時間在我們之前考慮下這個案子。

184
00:21:39,609 --> 00:21:42,729
- 那是Braxton。
- 我回顧了一下細節，

185
00:21:42,862 --> 00:21:46,527
現在我認為我可以斷言，

186
00:21:46,658 --> 00:21:50,027
當然，有您的審查和支持，

187
00:21:50,161 --> 00:21:52,617
先讓他坦白。

188
00:21:52,747 --> 00:21:56,033
我認為我們可以對他做的最仁慈的事，

189
00:21:56,167 --> 00:21:58,919
就是送他去監獄。

190
00:21:59,045 --> 00:22:03,790
他可能是這附近任何一名囚犯的夥伴。

191
00:22:03,925 --> 00:22:08,302
- 我看沒必要吊死他。
- 他不像上帝嗎？

192
00:22:08,429 --> 00:22:11,845
你們認為我們應該關他多長時間？

193
00:22:11,975 --> 00:22:15,059
- 生命是有意義的！
- 他會奪走一切！

194
00:22:15,186 --> 00:22:17,393
10到20年怎麼樣？

195
00:22:17,522 --> 00:22:21,650
聽起來對我很合適，我多長時間後能申請假釋？

196
00:22:21,776 --> 00:22:24,647
- 在兩周內。

197
00:22:27,073 --> 00:22:31,153
在我們送你去荒漠之前你怎麼說都可以。

198
00:22:31,286 --> 00:22:33,777
我是否可以在法庭上說話？

199
00:22:33,913 --> 00:22:36,748
我們更喜歡讓你在這兒說，這樣更有意思。

200
00:22:36,875 --> 00:22:40,041
在邊境的生活就是這樣。

201
00:22:40,879 --> 00:22:42,918
就是，

202
00:22:45,049 --> 00:22:50,838
也許在你們看來賺錢很難，

203
00:22:50,972 --> 00:22:54,507
但我並不覺得劫火車是件恥辱的事。

204
00:22:54,642 --> 00:23:01,012
炸橋、搶銀行或是因為我的粗心而引起的槍戰。

205
00:23:01,149 --> 00:23:02,809


206
00:23:02,942 --> 00:23:06,940
在困難的情況下我並不覺得拿走些錢是可恥的，

207
00:23:07,071 --> 00:23:10,191
因為我就是那種人。

208
00:23:10,325 --> 00:23:13,610
但作為對於我的行動的一個讓步來說，

209
00:23:13,745 --> 00:23:17,445
我希望你們從現在開始都能認識我，

210
00:23:17,582 --> 00:23:20,155
一個孤獨的人。

211
00:23:21,711 --> 00:23:25,460
尤其是在西部，在你們這些外人面前。

212
00:23:25,590 --> 00:23:31,545
好了。咱們去酒吧喝兩杯去吧。

213
00:23:47,237 --> 00:23:49,276


214
00:23:50,740 --> 00:23:55,069
哇！從芝加哥回來後我還沒像這樣跳過呢。

215
00:23:55,203 --> 00:23:56,911
我叫Tom Logan。

216
00:23:57,038 --> 00:24:03,539
對於那個替死鬼您的做法很不錯，先生。

217
00:24:03,670 --> 00:24:06,339
哦，這是我女兒Jane。

218
00:24:06,464 --> 00:24:07,839
你好。

219
00:24:07,966 --> 00:24:10,967
Braxton先生，大家都告訴我我應該跟您聊聊。

220
00:24:11,094 --> 00:24:14,379
我剛搞定了一樁器械生意，

221
00:24:14,514 --> 00:24:18,013
我想買一個小農場。

222
00:24:19,936 --> 00:24:24,681
聽說您是行家，所以我想通過您，順便帶給我些好運氣。

223
00:24:27,527 --> 00:24:30,528
嗯，你可以去買Cannon先生的農場。

224
00:24:31,281 --> 00:24:36,026
不大。有四塊地，一間屋子還有畜欄。

225
00:24:36,160 --> 00:24:39,861
那裡灌溉很方便而且也是個很不錯的避難的地方。

226
00:24:40,999 --> 00:24:44,913
房東現在住在鎮子上，開了一個制桶的廠子。

227
00:24:45,044 --> 00:24:47,084


228
00:24:48,256 --> 00:24:51,376
我瞭解您有些關於劫匪的問題，

229
00:24:51,509 --> 00:24:54,344
每年有7%的損失。

230
00:24:55,930 --> 00:25:01,269
你應該知道，第一年你也許就會被弄垮。

231
00:25:01,394 --> 00:25:03,303
嗯，

232
00:25:03,438 --> 00:25:07,482
我知道您必須殺雞儆猴。

233
00:25:08,693 --> 00:25:10,733
是的。

234
00:25:11,821 --> 00:25:13,861
哦，對您來說確實挺困難的。

235
00:25:15,033 --> 00:25:18,567
他是誰？亡命徒？

236
00:25:18,703 --> 00:25:20,078
不。

237
00:25:20,204 --> 00:25:24,997
他是個賊，也許有好些理由讓他生活在這個困難的時代。

238
00:25:25,126 --> 00:25:28,709
最主要的是我們把他從他的苦難中解救出來了。

239
00:25:32,926 --> 00:25:35,499
小姐，你不認為吊死那些賊是件好事嗎？

240
00:25:35,637 --> 00:25:37,676
不。我不認為。你呢？

241
00:25:37,805 --> 00:25:42,717
當然。否則法律和秩序還有什麼用？

242
00:25:44,479 --> 00:25:47,100
哦，你知道什麼。

243
00:25:47,232 --> 00:25:51,478
也許你能買下那個農場再做些販牛的生意。

244
00:25:51,611 --> 00:25:53,687
以你的人生觀，

245
00:25:53,821 --> 00:25:57,237
你也許能成為一名男爵，

246
00:25:57,367 --> 00:26:01,993
你會不會還在芝加哥報的第一版或第三版登上自己的照片？

247
00:26:02,121 --> 00:26:07,116
在你生日那天你還能得到一大桶鮮牡蠣，

248
00:26:07,252 --> 00:26:10,834
只不過又是一個劊子手風光一時罷了。

249
00:26:11,589 --> 00:26:14,756
女士，看來你很痛恨劊子手了。

250
00:26:14,884 --> 00:26:17,755
你應該看看那個年輕人的臉。

251
00:26:17,887 --> 00:26:20,639
- 他可沒有死那麼快。
- 我不想聽那些。

252
00:26:20,765 --> 00:26:23,801
我不認為你能夠想像出當時那個年輕人是怎樣的表情。

253
00:26:23,935 --> 00:26:27,102
小姐，我不想聽了。

254
00:26:28,439 --> 00:26:31,109
謝謝您告訴我這些，Braxton。

255
00:26:31,234 --> 00:26:36,573
我會去那廠子去找Cannon先生問關於那四塊地皮的事的。

256
00:26:36,698 --> 00:26:39,367
小姐，很高興見到你。

257
00:26:56,175 --> 00:26:58,417
歡迎來鎮子裡。

258
00:26:58,553 --> 00:27:01,886
媽的，我感覺好多了。

259
00:27:02,015 --> 00:27:04,054


260
00:27:13,192 --> 00:27:15,814
天啊，你難道沒把他放下來嗎？

261
00:27:15,945 --> 00:27:17,985
我們放他下來了。那是，

262
00:27:19,699 --> 00:27:21,526
天啊！

263
00:27:23,161 --> 00:27:26,327
- 哦，
- 哦，是Pete。

264
00:27:26,456 --> 00:27:29,243
天啊，他們居然殺了我的人。

265
00:27:34,464 --> 00:27:39,090
- 走，去妓院吧。
- 你們這群鄉巴佬還能去哪？

266
00:27:39,219 --> 00:27:42,588
把那文件拿出來，咱們騎一圈去吧。

267
00:27:42,722 --> 00:27:45,640
我想去妓院，玩牌，喝酒。

268
00:27:45,767 --> 00:27:50,512
我們一會兒再去妓院。你不為你擁有它而自豪嗎？

269
00:27:50,647 --> 00:27:54,098
我給你買了個嶄新的農場，你不想騎過去看看嗎？

270
00:27:54,234 --> 00:27:57,318
媽的，它是我們的了，我們什麼時候都能去。
咱們先喝酒。

271
00:27:57,445 --> 00:28:00,695
- 去打牌。
- 去妓院吧。

272
00:28:00,823 --> 00:28:05,284
要不去打牌，要不去妓院，你可沒多少錢了。

273
00:28:05,411 --> 00:28:08,412
- 錢丟不了。
- 嗯，我很高興。

274
00:28:08,539 --> 00:28:10,247
- 我也是。
- 為什麼？

275
00:28:10,375 --> 00:28:12,201
因為劫火車太，

276
00:28:12,335 --> 00:28:16,878
我們開創了一個新的劫火車的方式，一定會引來偵探的。

277
00:28:17,006 --> 00:28:20,340
之後你就可以數著日曆等著他們來吊死你。

278
00:28:20,468 --> 00:28:22,508
這就是原因。

279
00:28:27,183 --> 00:28:32,141
我還是覺得我們應該去搶銀行。或者火車。

280
00:28:32,272 --> 00:28:35,723
- 好了，走吧去妓院吧。
- 嗯。

281
00:28:45,118 --> 00:28:47,360
你們來這聚會嗎？

282
00:28:49,539 --> 00:28:52,908
- 對啊。
- 什麼類型的聚會？

283
00:29:00,216 --> 00:29:02,256
嗯，

284
00:29:03,261 --> 00:29:05,882
你這有女孩兒嗎？

285
00:29:17,233 --> 00:29:19,273
走。

286
00:29:28,244 --> 00:29:32,538
女孩兒們會帶你們去房間的。

287
00:29:33,750 --> 00:29:35,789
我喜歡她們的絲帶。

288
00:29:36,753 --> 00:29:39,291
有人想吃點什麼嗎？

289
00:29:41,007 --> 00:29:46,214
嗯，他是我想要的男人嗎？你就跟我過來吧。

290
00:29:49,390 --> 00:29:52,510
那個胖胖的女孩兒在哪呢？

291
00:29:52,644 --> 00:29:54,683


292
00:29:55,855 --> 00:29:59,022
你們倆真的是天生一對。

293
00:29:59,150 --> 00:30:01,771
就像你和你的馬一樣。

294
00:30:15,291 --> 00:30:19,206
- 那匹馬跑了。
- 你會付出代價的。

295
00:30:19,337 --> 00:30:22,172
在我老家，我被當成是個危險人物。

296
00:30:22,298 --> 00:30:28,134
是嗎？在你老家如果抽玉米穗絲的話會有損你的名聲。

297
00:30:29,931 --> 00:30:33,134
Cary會留在河口，但是必須有人去這裡。

298
00:30:33,268 --> 00:30:37,135
我可以告訴你，這個人絕對不會是我。

299
00:30:37,272 --> 00:30:38,896
啊！

300
00:30:43,236 --> 00:30:46,819
逮到你了。我告訴你了我會逮到你的，你個混球。

301
00:30:46,948 --> 00:30:48,987
這兒。這樣怎麼樣啊？

302
00:31:01,129 --> 00:31:03,584
我喜歡這兒，Cal。

303
00:31:05,341 --> 00:31:07,797
- 嗯。
- 喜歡這兒的安靜。

304
00:31:10,471 --> 00:31:14,801
Cary，別像那樣似的扔工具。

305
00:31:16,895 --> 00:31:20,310
我18歲之前就他媽幹了一件事，

306
00:31:20,440 --> 00:31:22,765
給管我的我叔叔幹活兒。

307
00:31:22,901 --> 00:31:25,438
我也幹活兒幹成斜眼了。

308
00:31:26,779 --> 00:31:31,525
唯一能令我珍惜的就是那條狗。

309
00:31:32,493 --> 00:31:35,993
那狗10歲的時候我就一直養著它。

310
00:31:37,165 --> 00:31:40,000
然後被他打死了。

311
00:31:41,085 --> 00:31:44,668
就因為它的舌頭上沾了些黃油。

312
00:31:45,590 --> 00:31:48,081
然後我又呆了一個晚上。

313
00:31:49,177 --> 00:31:53,969
然後我殺了他的種牛，我搶了他的所有的馬。

314
00:31:54,098 --> 00:31:58,143
還包括一匹賽馬，我把它當作普通的小馬都賣給了一個印第安農場主了。

315
00:31:58,269 --> 00:32:00,594
我把所有裝了鞍子的馬都留了下來。

316
00:32:00,730 --> 00:32:04,064
我當時真的很想送他去西天。

317
00:32:04,192 --> 00:32:09,233
我差一點就一槍崩死他了。

318
00:32:13,117 --> 00:32:16,569
我從未有過那樣的背景。

319
00:32:16,704 --> 00:32:20,868
我一向什麼也沒有。我的父母總向有個地方。

320
00:32:21,000 --> 00:32:24,250
他們是好人，所以我總是以他們的眼光來看事物。

321
00:32:24,379 --> 00:32:26,620
我能看的出來。

322
00:32:26,756 --> 00:32:32,759
但你再仔細想像，你會發現你不想因為這個該死的地方而拖累你。

323
00:32:35,974 --> 00:32:38,844
你不補這件衣服嗎？

324
00:32:41,980 --> 00:32:44,019
沒有。

325
00:32:45,525 --> 00:32:50,401
我也不會給你補你這件爛襯衫。

326
00:32:55,577 --> 00:32:56,905
你又來了。

327
00:32:57,036 --> 00:33:01,081
你什麼時候變得那麼婆婆媽媽了？

328
00:33:01,207 --> 00:33:04,078
你說什麼把我們這位「裁縫」給惹惱了？

329
00:33:04,210 --> 00:33:08,290
你們很快就會學會如何對我好點兒了。

330
00:33:08,423 --> 00:33:11,293
- 哦。
- 哇。等著瞧吧。

331
00:33:11,426 --> 00:33:13,086
來啊。我要殺了你。

332
00:33:13,219 --> 00:33:16,588
所有人都怕加拿大的騎警以至於都沒人願意去試著搶搶看。

333
00:33:16,723 --> 00:33:18,550
那些馬幾乎沒有人看著。

334
00:33:18,683 --> 00:33:24,270
- 你又跟我說加拿大？
- 是的，我又他媽說了。

335
00:33:24,397 --> 00:33:26,473
Cal，那些加拿大騎警真的把我嚇怕了。

336
00:33:26,608 --> 00:33:30,107
媽的，他們把所有人都嚇壞了。
這就是為什麼我們肯定能容易得手的原因。

337
00:33:30,236 --> 00:33:32,443
印第安人不會動他們的馬。

338
00:33:32,572 --> 00:33:35,442
我們可以把他的60匹小馬全搶走。

339
00:33:39,078 --> 00:33:41,486
加拿大政府的所有馬嗎？

340
00:33:41,623 --> 00:33:47,577
直到我們把馬帶到河口，然後再過來中轉一下。

341
00:33:47,712 --> 00:33:50,796
可這並不太保險，不是嗎？

342
00:33:50,924 --> 00:33:53,379
不，挺保險的。

343
00:33:54,510 --> 00:33:57,630
得有人留在這裡。

344
00:33:57,764 --> 00:34:00,634
那人肯定不是我。

345
00:34:01,726 --> 00:34:05,060
他肯定是我們倆中的一個。我還要告訴你，

346
00:34:05,188 --> 00:34:08,972
你在那趟火車上正盡情享受的時候我正在照顧這些原始人的孩子。

347
00:34:09,108 --> 00:34:13,521
我肯定是要去加拿大的了。已經定了。無可厚非的了。

348
00:34:31,297 --> 00:34:34,713
我只能留在這他媽該死的地方。
goddamn piece of ground.

349
00:34:34,842 --> 00:34:37,927
媽的。我真他媽不相信。

350
00:34:41,057 --> 00:34:45,304
真可憐。你這混蛋肯定會迷失方向的。

351
00:34:46,563 --> 00:34:51,023
- 他是最好的工頭。
- 他是我唯一的一位工頭。

352
00:34:51,150 --> 00:34:55,100
- Pete Marker是個真正的男人。
- David.，他確實是。

353
00:34:55,238 --> 00:35:00,279
他比那些西部馴養野馬的牛仔更好。
他能勝任任何工作。

354
00:35:00,410 --> 00:35:02,983
他是個很正直、強硬的人。

355
00:35:03,121 --> 00:35:07,913
在早年西部暴力橫行的時候，他賦予了這裡人性。

356
00:35:08,042 --> 00:35:10,498
- 沒錯。
- 抱歉。

357
00:36:02,555 --> 00:36:05,225
- Lee Clayton。
- 哦，天啊，你嚇了我一跳。

358
00:36:05,350 --> 00:36:09,893
- 我只看見你的馬過來了。
- 那也是你想要看的。

359
00:36:10,897 --> 00:36:14,064
這房子的房東在嗎？

360
00:36:14,192 --> 00:36:16,897
我應該說是誰找他？

361
00:36:17,028 --> 00:36:20,397
Lee Clayton。我剛說過了。

362
00:36:21,241 --> 00:36:24,360
抱歉，我記性不好。

363
00:36:27,413 --> 00:36:30,201
好的，我這就告訴我爸爸你來了。

364
00:36:30,333 --> 00:36:33,038
然後我就可以回來繼續干我的事了。

365
00:36:33,169 --> 00:36:39,042
告訴他從懷俄明州Medicine Hat（地名）的Lee Clayton來談生意。

366
00:36:39,175 --> 00:36:41,417
- 明白了嗎？
- 是的。

367
00:37:01,322 --> 00:37:05,154
- 請進吧。我已經在等你了。
- 好的，先生。

368
00:37:05,285 --> 00:37:08,903
我不知道為什麼我那麼累，

369
00:37:09,038 --> 00:37:14,578
走這一路甚至連睡都沒睡過一會兒。

370
00:37:14,711 --> 00:37:18,293
先生，您的藏書很豐富啊。

371
00:37:18,423 --> 00:37:20,629
- 嗯，是的。
- 真的很漂亮。

372
00:37:20,758 --> 00:37:22,965
我應該多花點兒時間去看。

373
00:37:23,094 --> 00:37:30,342
在我看來，我只看講關於對與錯的書。

374
00:37:30,476 --> 00:37:35,138
否則的話，我們怎樣才能找到屬於我們的天堂呢？

375
00:37:35,273 --> 00:37:37,312
確實是。請這邊走。

376
00:37:38,776 --> 00:37:43,485
哦，實在抱歉。我真不知道這在舉行葬禮。

377
00:37:43,615 --> 00:37:47,197
先生們，這位是Robert E Lee Clayton。

378
00:37:51,915 --> 00:37:54,406
我知道你們吊死了一個賊，

379
00:37:54,542 --> 00:37:59,785
但是你們沒有找到他們把贓貨藏在哪了？是嗎？

380
00:37:59,923 --> 00:38:02,164
他沒有說。他知道自己得死。

381
00:38:02,300 --> 00:38:06,214
哦，明白了。那你們就供養著他了？

382
00:38:06,346 --> 00:38:09,382
- 不是的，先生。
- 我們吊死了他。

383
00:38:09,515 --> 00:38:12,967
你們嬌慣了那個人，

384
00:38:13,102 --> 00:38:18,060
結果使得這個可憐的人丟掉了他的性命。

385
00:38:19,275 --> 00:38:21,849
- 請別這樣，這簡直令人忍無可忍了。
- 你，你，你，

386
00:38:21,986 --> 00:38:25,521
拿開你的手。

387
00:38:25,657 --> 00:38:32,158
你們難道還不瞭解事實嗎？這個可憐的人死了！

388
00:38:32,288 --> 00:38:38,208
如果你們早點兒把我叫過來，就不會發生這種事了。

389
00:38:38,336 --> 00:38:41,337
你們可得關照關照我。

390
00:38:42,340 --> 00:38:46,468
我去把馬安頓好，然後我要去洗個澡。

391
00:38:48,096 --> 00:38:53,303
還有，小姐，我希望我的食物裡，

392
00:38:53,434 --> 00:38:57,812
不要出現甜菜葉和秋葵莢。

393
00:38:58,356 --> 00:39:04,026
女士們、先生們，打擾了。
我的牙剛被人狠狠的打了一拳。

394
00:39:04,153 --> 00:39:06,989


395
00:39:13,580 --> 00:39:16,450
- 他從哪兒來的？
- 剛才他都幹了些什麼？

396
00:39:16,583 --> 00:39:20,995
我這裡有他在懷俄明州所有工作過的地方的介紹信。

397
00:39:21,129 --> 00:39:24,414
- 我確信他是個頂尖的管理者。
- 管理者？

398
00:39:24,549 --> 00:39:28,796
- 你的意思是說是你請他來這兒的？
- 你他媽說對了，沒錯。

399
00:39:28,928 --> 00:39:32,178
他們殺了我的人，我要他們付出代價。

400
00:39:32,307 --> 00:39:34,798
我一直懷疑這個Lee Clayton像誰，

401
00:39:34,934 --> 00:39:37,805
應該說聞起來像什麼。

402
00:39:37,937 --> 00:39:40,226
我一直以為他就是個小夥計。

403
00:39:40,356 --> 00:39:43,975
他應該有把來福槍，他卻把它捆在馬鞍上。

404
00:39:44,110 --> 00:39:46,352
應該能射出去500碼。

405
00:39:46,487 --> 00:39:49,275
- 哦，Rate先生。500碼？
- 我說真的。

406
00:39:49,407 --> 00:39:52,574
他從沒失過手，可見他是怎樣一個殺人不眨眼的傢伙。

407
00:39:52,702 --> 00:39:56,403
但他聞起來像狗屎，穿的像小丑。

408
00:39:56,539 --> 00:39:59,991
他沒老婆，但他給自己打扮到挺整潔。

409
00:40:00,126 --> 00:40:05,666
許多劫匪都說他祈禱的時候能夠聞見一股熏衣草的浴鹽味兒。

410
00:40:12,597 --> 00:40:16,345
- 爸爸，我想知道怎樣，
- 不是現在。噓！

411
00:40:16,476 --> 00:40:19,679
- Vern，快點走開。
- 當然行，我會的。

412
00:40:20,063 --> 00:40:24,475
- 再見了，夥計們。
- 我到了加拿大會給你們寄明信片的。

413
00:40:24,609 --> 00:40:27,064
Cal，我為什麼不能去加拿大？

414
00:40:27,195 --> 00:40:29,864
Cary，你得去河口的小屋那裡呆著。

415
00:40:29,989 --> 00:40:35,031
你沒聽到Tom抱怨。Tom，趕明再見。

416
00:40:40,583 --> 00:40:44,913
Buck，他們會回來的。別擔心。

417
00:40:55,098 --> 00:40:58,680
天啊。早上好，小姐。

418
00:40:58,810 --> 00:41:02,973
Logan先生，早上好。你已經買了這兒了嗎？

419
00:41:03,106 --> 00:41:04,648
是的，小姐。

420
00:41:04,774 --> 00:41:09,235
我想我們現在可以說是鄰居了，不是嗎？

421
00:41:10,321 --> 00:41:14,485
- 你去哪？
- 哦，我要去那邊看看桌子去。

422
00:41:14,617 --> 00:41:16,989
好的，需要我陪你嗎？

423
00:41:17,120 --> 00:41:19,159
不了。

424
00:41:19,289 --> 00:41:23,417
- 為什麼？
- 沒為什麼。

425
00:41:23,543 --> 00:41:26,579
別這樣，給我個機會吧。

426
00:41:26,713 --> 00:41:30,461
給你個機會？給你個機會幹嗎？

427
00:41:30,592 --> 00:41:36,013
小姐，我要抓住這個機會可能會有點兒小小的冒犯。

428
00:41:36,139 --> 00:41:38,677
如果有人在這裡，

429
00:41:38,808 --> 00:41:43,304
為了增加友誼而為自己找想，

430
00:41:43,438 --> 00:41:46,107
怎麼了，難道不行嗎？

431
00:41:50,695 --> 00:41:55,855
如果你是一個好伴侶的話，你去妓院幹嗎？

432
00:41:55,992 --> 00:41:58,031
誰告訴你的？

433
00:41:58,161 --> 00:42:01,327
那個叫Mary O'Connell金髮碧眼的你付給她錢的女人告訴我的。

434
00:42:01,456 --> 00:42:03,662
我希望她就告訴你這麼多。

435
00:42:03,791 --> 00:42:06,958
她把一切都告訴我了。我們在這兒的新聞可不多。

436
00:42:07,086 --> 00:42:11,333
- 我聽到的都與草有關。
- 這跟草有什麼關係？

437
00:42:11,466 --> 00:42:15,001
Samuel Johnson（1709—1784，英國著名詩人、作家、傳記家和健談家）
曾說過「草的葉片就是草的葉片」，

438
00:42:15,136 --> 00:42:19,798
- 「告訴我關於一個人」。
- 我不明白他在說什麼。

439
00:42:19,933 --> 00:42:24,180
我在說Samuel Johnson像我一樣天生的無聊。

440
00:42:24,312 --> 00:42:27,147
我們這去年曾來過一個著名的畫家。

441
00:42:27,273 --> 00:42:31,686
他一定畫了許多畫，但沒有一張是人像。

442
00:42:31,819 --> 00:42:36,980
我希望他若能畫出那個被吊死的男孩Sandy的臉，
足以根群山峻嶺相媲美。

443
00:42:37,116 --> 00:42:39,489
他那粉紅的舌頭和慘白的臉，

444
00:42:39,619 --> 00:42:42,324
足以使人把壯麗的高山風景拋在一邊。

445
00:42:42,455 --> 00:42:47,450
我是說，這可算是你見過的最糟糕的場面了。

446
00:42:48,545 --> 00:42:52,542
你做到了。這就是我要去的地方，而且你現在還在陪著我。

447
00:42:52,674 --> 00:42:55,129
執著的年輕牧場主？

448
00:42:55,260 --> 00:43:00,254
- 嗯，我知道我想要什麼。
- 你想要什麼？

449
00:43:00,390 --> 00:43:03,474
我的意思是說，我知道那是什麼當我想要什麼東西的時候。

450
00:43:03,601 --> 00:43:07,053
- 哦，別這樣。
- 「別這樣」什麼？

451
00:43:07,188 --> 00:43:11,934
- 為什麼你不說清楚你的用意?
- 這就是我的用意。

452
00:43:12,068 --> 00:43:16,148
- 你想要我嗎？
- 你這是什麼意思？

453
00:43:16,281 --> 00:43:19,484
我的意思是說你跟我跟到這兒，你到底心裡在想什麼？

454
00:43:19,617 --> 00:43:22,737
- 我？
- 想和我上床？

455
00:43:24,372 --> 00:43:26,578
- 哦，
- 那，好的。

456
00:43:27,250 --> 00:43:28,958
好的。

457
00:43:29,085 --> 00:43:32,288
來吧，下馬。

458
00:43:32,422 --> 00:43:37,214
我對你這個皮條客絕對不會有半點猶豫的。

459
00:43:37,343 --> 00:43:40,048
好吧，好吧。你退後點就是了。

460
00:43:40,179 --> 00:43:43,133
我要自己走過去。

461
00:43:45,476 --> 00:43:47,516
好的。

462
00:43:49,522 --> 00:43:54,683
我就要在這裡鬆開它，在這些草的葉片上。

463
00:43:55,737 --> 00:43:58,192
用我過去嗎？

464
00:43:58,323 --> 00:44:00,446
- 等等。
- 什麼？

465
00:44:00,575 --> 00:44:03,445
誰叫你做這些的？

466
00:44:03,578 --> 00:44:06,579
- 嗯，你的行為，
- 不用擔心。

467
00:44:06,706 --> 00:44:09,826
我沒問你。你說了你想要。

468
00:44:09,959 --> 00:44:12,497
- 那你到底想不想？
- 不。

469
00:44:12,629 --> 00:44:16,578
- 那你就別想得到我。
- 你自己留著吧，我才不想要呢。

470
00:44:16,716 --> 00:44:21,425
- 對了，我忘了。你還有你的妓女呢。
- 哦，當然了。

471
00:44:21,554 --> 00:44:24,045
我告訴你，如果你想要她們，

472
00:44:24,182 --> 00:44:28,808
我跟你說過了我很喜歡她們，我就是不想要你。

473
00:44:28,937 --> 00:44:31,095
你為什麼這麼欺負我？

474
00:44:31,231 --> 00:44:35,145
人們並沒告訴你你是個多麼賤的小賤貨，

475
00:44:35,276 --> 00:44:37,850
但我可不想忽視這一點。

476
00:44:37,987 --> 00:44:41,190
我只不過是刀子嘴豆腐心，還是個直腸子。

477
00:44:46,913 --> 00:44:53,331
如果你要想哭的話，我就回家給我的紫羅蘭施肥去了。

478
00:44:55,046 --> 00:44:58,830
知道了。你等一下我不哭了。

479
00:45:02,762 --> 00:45:04,885
你現在怎麼溫柔起來了？

480
00:45:05,014 --> 00:45:07,221
我盡力吧。

481
00:45:07,934 --> 00:45:09,973
你個混蛋。

482
00:45:11,104 --> 00:45:15,101
- 我能吻你一下嗎？
- 不，我幾乎都不認識你。

483
00:45:15,233 --> 00:45:21,105
為什麼我們不走一走，
談談我們該如何擺脫在這荒蠻的西部中的困境呢？

484
00:45:22,907 --> 00:45:26,822
嗯，好吧。我們可以聊聊。

485
00:45:28,079 --> 00:45:30,914
Cal，我忘了怎麼打這個該死的結了。

486
00:45:31,040 --> 00:45:34,160
- 找個老婆就會打了。
- 你要去兩個星期嗎？

487
00:45:34,294 --> 00:45:38,790
要去上幾天。Cary，你要為度過難關做點準備。

488
00:45:38,923 --> 00:45:40,999
- 不止兩星期，
- 也許一次要三個星期。

489
00:45:41,134 --> 00:45:45,345
- 我幹這種事已經一段時間了。
- 我覺得你也是。來幹吧。

490
00:45:48,516 --> 00:45:50,592
低調點兒，孩子。

491
00:45:54,856 --> 00:45:57,311
騎馬走這條該死的路可不容易啊。

492
00:46:03,323 --> 00:46:06,489
- 和你的馬呆在一塊兒。
- 抓住它。

493
00:46:06,993 --> 00:46:09,662
和你的馬呆在一塊兒。

494
00:46:09,787 --> 00:46:13,370
媽的，你知道你在幹嗎嗎？

495
00:46:15,335 --> 00:46:17,790
放開繩子吧。

496
00:46:17,921 --> 00:46:19,960
哦，天啊。

497
00:46:20,089 --> 00:46:22,462
- 救命！
- 你要被淹死的。

498
00:46:22,592 --> 00:46:24,834
救命！救我上去。

499
00:46:28,973 --> 00:46:33,766
我們終於跨過這條該死的河了，不是嗎？

500
00:46:33,895 --> 00:46:37,809
我真不會游泳，但剛才我確實在游，不是嗎？

501
00:46:39,859 --> 00:46:41,603
我游泳了！我居然游了！

502
00:46:41,736 --> 00:46:44,309
這功勞確實應當屬於我們。

503
00:46:44,447 --> 00:46:48,112
我們過了這河了，我真認為我有功。

504
00:46:48,243 --> 00:46:53,035
我猜那該死的河裡的鯰魚大到可以吃掉一頭豬。

505
00:46:53,164 --> 00:46:55,620
或是一隻雞。

506
00:46:57,919 --> 00:46:59,958
過來。

507
00:47:01,256 --> 00:47:03,711
- 放鬆！
- Tom！

508
00:47:06,427 --> 00:47:08,467
嗨，Tom。

509
00:47:10,139 --> 00:47:11,682
嗯。

510
00:47:11,808 --> 00:47:15,224
你是唯一一個還沒見過我新聘來的管理者的農場主。

511
00:47:15,353 --> 00:47:17,974
Tom Logan，Robert E Lee Clayton。

512
00:47:18,106 --> 00:47:22,518
很高興認識你，先生。

513
00:47:22,652 --> 00:47:25,404
媽的，我的差點陷進去。

514
00:47:27,156 --> 00:47:29,279
很高興見到你。

515
00:47:29,409 --> 00:47:32,825
管理者？他不就是個劊子手嗎？

516
00:47:33,538 --> 00:47:36,658
我不得不說，我並不是像你說的那樣。

517
00:47:36,791 --> 00:47:40,540
嗯，一個管理者，
如果我說錯了的話及時糾正我。

518
00:47:41,170 --> 00:47:43,543
是不是一個管理者，

519
00:47:43,673 --> 00:47:46,793
從來不近距離的開槍殺人？

520
00:47:46,926 --> 00:47:48,670
沒錯。

521
00:47:51,431 --> 00:47:55,808
那那個望遠鏡是幹嗎使的？

522
00:47:56,686 --> 00:48:00,814
我要用它看一些有趣的人。

523
00:48:02,108 --> 00:48:03,899
知道了。

524
00:48:04,027 --> 00:48:06,103
嗯，我不太清楚，

525
00:48:06,237 --> 00:48:10,733
我想你是不是要隔著很遠的距離才能工作，
要一英里或者更遠？

526
00:48:10,867 --> 00:48:12,943
要不然你一定會像我一樣干砸了的。

527
00:48:13,077 --> 00:48:15,948
Tom，放鬆。別逼我下去。

528
00:48:16,080 --> 00:48:20,410
我剛從那些附近想經營農場的人聽到這個。

529
00:48:20,543 --> 00:48:27,257
Lee，你是否在一英里外殺過正在打水的人？

530
00:48:27,383 --> 00:48:30,053
嗯，一英里？

531
00:48:30,178 --> 00:48:32,716
但我可不計得有人在提著水桶。

532
00:48:33,723 --> 00:48:35,466
我想沒有。

533
00:48:36,851 --> 00:48:40,896
當你吊死一個人的時候，通常都讓他有機會說最後一句話，

534
00:48:41,022 --> 00:48:44,272
或是說再見，寫封信之類的。

535
00:48:45,360 --> 00:48:48,147
除此之外，一把槍…

536
00:48:49,656 --> 00:48:53,985
- 這是把萊福槍，對吧？
- 確實是，而且是很漂亮的一把。

537
00:48:54,118 --> 00:48:57,036
殺個人還是綽綽有餘的。

538
00:48:57,163 --> 00:49:00,746
你在幾百碼遠的地方射殺一個人，

539
00:49:00,875 --> 00:49:06,082
時間很短、很突然，他甚至連都來不及悔悟。

540
00:49:06,214 --> 00:49:08,835
你從來沒看他的眼睛？

541
00:49:08,967 --> 00:49:11,588
那種特殊的眼神，

542
00:49:11,719 --> 00:49:15,799
我不太同意你的說法。讓所有事物都不同的東西，

543
00:49:15,932 --> 00:49:20,261
就是完成好任務，知道嗎？

544
00:49:21,437 --> 00:49:23,679
在懷俄明有個人，

545
00:49:23,815 --> 00:49:25,606


546
00:49:26,484 --> 00:49:31,395
在懷俄明有個人，當他剛要從褲兜裡拿出些蒺藜草的時候，

547
00:49:31,531 --> 00:49:35,944
他的腦袋就被打成碎片了。

548
00:49:36,077 --> 00:49:40,822
那是我第一次聽說「管理者」這個詞。

549
00:49:40,957 --> 00:49:44,456
- 是第一次。
- 第一次。

550
00:49:47,589 --> 00:49:50,210
你幹過什麼？

551
00:49:50,341 --> 00:49:53,591
我曾經做過器械的生意在Shonking Sag，

552
00:49:53,720 --> 00:49:57,089
現在我在南邊的這裡經營農場。

553
00:49:58,141 --> 00:50:01,640
你之前是？

554
00:50:01,769 --> 00:50:06,182
我家裡曾經有塊地方，
但當他們走了之後，我就出去幹活兒了。

555
00:50:06,316 --> 00:50:08,392
明白了。

556
00:50:08,526 --> 00:50:12,654
祝你好運，Logan先生。

557
00:50:12,780 --> 00:50:15,271
對於你這種小戶來說現在這個時候確實很難。

558
00:50:15,408 --> 00:50:17,282


559
00:50:19,245 --> 00:50:22,282
我希望那些偷馬賊能留給你點兒什麼。

560
00:50:22,415 --> 00:50:25,701
- 我也希望。
- 祝你好運。

561
00:50:25,835 --> 00:50:28,124
再見了。

562
00:50:28,254 --> 00:50:32,003
如果你能找到匹母馬的話你的這匹小馬就沒事了。

563
00:50:32,133 --> 00:50:34,173
- 它媽媽死了是嗎？
- 是的。

564
00:50:34,302 --> 00:50:38,300
它陷進在一英里外的泥潭裡死了。

565
00:50:38,431 --> 00:50:42,215
- 一會兒見，Tom多謝了。
- 好的，Braxton先生。

566
00:50:42,352 --> 00:50:45,021


567
00:50:46,272 --> 00:50:48,312
祝你好運，小髒馬。

568
00:51:01,287 --> 00:51:03,494
它一定聞見了什麼。

569
00:51:03,623 --> 00:51:08,451
你離加拿大越近，你的馬吃的越多。

570
00:51:09,045 --> 00:51:13,090
也許是聞到了附近有熊或是老虎。

571
00:51:13,216 --> 00:51:15,921
無論是熊或老虎都能吃掉你的馬。

572
00:51:16,052 --> 00:51:18,092


573
00:51:21,849 --> 00:51:27,306
媽的。我真不知道他們為什麼把通往加拿大的路設在這裡。

574
00:51:37,865 --> 00:51:40,238
你好，Jane。

575
00:51:41,369 --> 00:51:43,409
你好，Tom。

576
00:51:44,664 --> 00:51:46,870
我沒想到會在這找到你。

577
00:51:47,000 --> 00:51:51,080
- 為什麼這麼想？
- 因為我沒看見你。

578
00:51:51,212 --> 00:51:56,123
你認為我去法院了，不是嗎？

579
00:51:56,259 --> 00:51:58,667
也許是吧。

580
00:51:58,803 --> 00:52:03,299
你上次對我太刻薄了。我從不做賠本的買賣，女士。

581
00:52:07,103 --> 00:52:12,690
你是在建花園嗎，你以前建過嗎？

582
00:52:12,817 --> 00:52:16,685
沒有。我姑姑原來有一個，後來幾乎被我接管了。

583
00:52:17,906 --> 00:52:20,443
我做的還算可以。

584
00:52:20,575 --> 00:52:22,614
不可能。

585
00:52:25,747 --> 00:52:28,913
你我為什麼不下馬呢？

586
00:52:29,042 --> 00:52:31,081
哦，我會的，謝謝提醒。

587
00:52:35,006 --> 00:52:39,134
你比原來和善了許多？為什麼？

588
00:52:40,929 --> 00:52:45,970
你並沒有像我想像中的向我求愛，

589
00:52:46,100 --> 00:52:48,342
我，

590
00:52:48,478 --> 00:52:50,720
你怎樣？

591
00:52:50,855 --> 00:52:54,105
我想喚起你的興趣。

592
00:52:54,234 --> 00:52:56,903
哦，是嗎？

593
00:52:57,028 --> 00:53:01,773
嗯，那過來一下，我給你看樣東西。

594
00:53:07,247 --> 00:53:09,286
好吧。

595
00:53:10,208 --> 00:53:12,247
現在把那個打開。

596
00:53:16,422 --> 00:53:18,462


597
00:53:23,888 --> 00:53:25,928


598
00:53:28,101 --> 00:53:31,267
關上吧。花園已經灌溉完畢了。

599
00:53:34,607 --> 00:53:37,478
我真佩服你。

600
00:53:37,610 --> 00:53:42,153
進屋吧。我給你沖杯中國茶。

601
00:53:42,282 --> 00:53:44,321
中國茶？

602
00:53:54,752 --> 00:53:58,880
北方太平洋鐵路公司。你從哪拿到這杯子的？

603
00:53:59,007 --> 00:54:01,046
只是個紀念品。

604
00:54:08,850 --> 00:54:10,889


605
00:54:11,853 --> 00:54:14,723
沖這茶要多長時間？

606
00:54:14,856 --> 00:54:17,098
5到10分鐘。

607
00:54:21,863 --> 00:54:24,318
我能過到你那裡去嗎？

608
00:54:28,286 --> 00:54:31,370
如果你願意的話我可以去你那邊。

609
00:54:38,630 --> 00:54:41,037
讓我們去那後面吧 。

610
00:54:47,180 --> 00:54:49,505
你確定？

611
00:54:52,602 --> 00:54:54,641
是的。

612
00:54:56,814 --> 00:54:59,685
你怎麼知道你確定？

613
00:55:00,818 --> 00:55:03,060
你為什麼那麼想？

614
00:55:05,531 --> 00:55:09,944
因為這就是你為什麼你最初來這裡的原因。

615
00:55:11,788 --> 00:55:13,827
沒錯。

616
00:55:16,918 --> 00:55:19,623
這茶一會兒要變得像墨水一樣黑。

617
00:55:23,883 --> 00:55:27,169
我們可以用它給別人寫信了。

618
00:55:29,931 --> 00:55:32,848
讓我們給你父親寫封信吧。

619
00:55:32,976 --> 00:55:37,721
告訴他你已經成為一個賣中國茶葉的小販的囚犯了。

620
00:56:11,931 --> 00:56:14,802
你願意這麼做嗎？

621
00:56:17,478 --> 00:56:20,729
是的，我願意。

622
00:56:21,941 --> 00:56:24,479
這正是我想做的。

623
00:56:34,412 --> 00:56:36,452
抱歉。

624
00:57:14,285 --> 00:57:16,325
天啊。

625
00:57:16,537 --> 00:57:18,863
天啊，天啊！

626
00:57:33,221 --> 00:57:35,628
狙擊手啊，狙擊手。

627
00:58:20,307 --> 00:58:23,510
媽的。他們真夠可以的。

628
00:58:23,644 --> 00:58:27,476
是啊，一群優雅的畜牲，不是嗎？

629
00:58:28,482 --> 00:58:31,768
哦，他們比我想像中的多。

630
00:58:31,902 --> 00:58:35,651
是啊。你覺得他們會往上看嗎？

631
00:58:35,781 --> 00:58:38,652
- 往他們頭上撒尿。
- 從這上面嗎？

632
00:58:41,412 --> 00:58:43,451
噓！

633
00:58:46,333 --> 00:58:48,824
即便他們是世界上最好的警察，

634
00:58:48,961 --> 00:58:52,875
- 他們也嚇不倒我。
- 我也不怕。

635
00:58:53,007 --> 00:58:57,503
讓我們用我們的勇氣把這些馬帶回去，
帶回到我們那片自由的土地上吧。

636
00:58:57,636 --> 00:58:58,834
- 不是今天。
- 什麼？

637
00:58:58,971 --> 00:59:01,296
不是今天。

638
00:59:01,432 --> 00:59:03,471
媽的。

639
00:59:09,189 --> 00:59:13,270
我回家之後肯定要解釋一大堆事情。

640
00:59:13,402 --> 00:59:17,020
但不包括這件事。

641
00:59:17,156 --> 00:59:19,398
可我想我會。

642
00:59:19,533 --> 00:59:22,902
- 哪件事？
- 我想我會說出去的。

643
00:59:24,580 --> 00:59:27,201
- 她去哪了？
- 誰？

644
00:59:27,333 --> 00:59:30,203
- 你媽媽。
- 哦。

645
00:59:30,336 --> 00:59:35,044
她老老實實的跟了我父親三年，

646
00:59:35,174 --> 00:59:36,751
去仔細聽每一個字，

647
00:59:36,884 --> 00:59:43,052
之後她便和她找到的第一個毫不講道理的男人跑了。

648
00:59:43,182 --> 00:59:49,018
等等，停一下。這是個很好的姿勢騎馬，但我知道一個更好的。

649
00:59:50,189 --> 00:59:52,644
你去哪？

650
00:59:58,948 --> 01:00:00,987
哦。

651
01:00:02,201 --> 01:00:05,652
- 恩，這姿勢不錯。
- 是啊。

652
01:00:05,788 --> 01:00:08,623
你認為這樣很下流嗎？

653
01:00:09,583 --> 01:00:11,825
哦，那我可不是很確定。

654
01:00:13,045 --> 01:00:17,506
我父親有個書房藏滿了有關法律的書，
因為他相信法律。

655
01:00:17,633 --> 01:00:21,216
他說我們這裡一點兒法律也沒有。

656
01:00:22,638 --> 01:00:25,129
那又怎麼了？

657
01:00:25,266 --> 01:00:31,055
因為其中有一本法律書專門有一章寫這種放蕩的、下流的行為的。

658
01:00:31,188 --> 01:00:35,102
- 那怎麼了？
- 那是違法的。

659
01:00:42,324 --> 01:00:44,946
你是個搶匪嗎？

660
01:00:48,080 --> 01:00:54,877
我是個在積累資金的農場主，
有一頭奶牛和一小塊兒菜園子。怎麼了？

661
01:00:55,004 --> 01:00:59,297
- 你為什麼有那麼多的槍？
- 因為我是個愛冒險的人。

662
01:01:01,051 --> 01:01:03,922
為什麼你有支短把的霰彈槍？

663
01:01:04,930 --> 01:01:08,430
恩，因為我是個矮個子的冒險家。

664
01:01:10,686 --> 01:01:13,936
恩，我現在已經開始在想一些事情了。

665
01:01:14,064 --> 01:01:19,521
如果你想結束自己的話我不知道我們為什麼還要繼續下去。

666
01:01:20,863 --> 01:01:23,152
哇。

667
01:01:23,282 --> 01:01:28,074
我們能不能在這兒下馬聊一聊？

668
01:01:30,581 --> 01:01:33,250
- 恩，沒問題。
- 你可以嗎？

669
01:02:15,960 --> 01:02:20,372
「上帝召喚你的時候，時間已毫無意義」

670
01:02:20,506 --> 01:02:24,420
「清晨打破了永恆、光明和公正」

671
01:02:24,551 --> 01:02:28,501
「被選中的人們會聚集在彼岸」

672
01:02:28,639 --> 01:02:32,767
「名單上召喚著更多的人，我也會在那裡的」

673
01:02:32,893 --> 01:02:37,140
「當名單上召喚更多的人的時候」

674
01:02:37,273 --> 01:02:41,566
「當名單上召喚更多的人的時候」

675
01:02:41,694 --> 01:02:45,738
現在他們和天主在一起呢，讓我們干吧。

676
01:02:45,864 --> 01:02:52,069
- 讓我感覺真的很安全和平靜。
- 因為今天是星期天。

677
01:04:25,714 --> 01:04:29,130
這就是世界上最出色的警察，
木棍都比那些加拿大騎警強。

678
01:04:29,260 --> 01:04:30,837
我們一點兒都沒給他們留下。

679
01:04:30,970 --> 01:04:33,176


680
01:04:53,284 --> 01:04:55,775
媽的。

681
01:04:55,911 --> 01:04:59,695
你不能像那樣沖別人走過來。

682
01:04:59,832 --> 01:05:03,082
恩，我不是那種人。

683
01:05:03,210 --> 01:05:08,038
我只是路過，順便想問你幾個問題。

684
01:05:08,173 --> 01:05:12,551
在懷俄明州的Kaycee有個Logan家族，

685
01:05:12,678 --> 01:05:16,047
那家有四兄弟，最小的叫Lonnie。

686
01:05:16,181 --> 01:05:18,340
他們動作都很快。

687
01:05:18,475 --> 01:05:21,180
除了Lonnie，他是個小提琴手，

688
01:05:21,312 --> 01:05:23,767
他們殺了他。

689
01:05:23,898 --> 01:05:27,563
因為一些農場主發現他偷東西。

690
01:05:27,693 --> 01:05:32,355
總之，我想他們會不會是你的親戚？

691
01:05:32,489 --> 01:05:34,363
不，不會。

692
01:05:34,491 --> 01:05:38,952
我也是這麼想的因為你從來不配槍。

693
01:05:39,079 --> 01:05:41,119
是的，我從來不帶槍。

694
01:05:43,792 --> 01:05:45,868
我也從來不配槍。

695
01:05:46,003 --> 01:05:50,629
哦，有一段時間我曾經帶著這把槍。

696
01:05:50,758 --> 01:05:55,218
她很漂亮。你知道嗎，這是純手工的。

697
01:05:55,346 --> 01:05:57,671
還是鍍銀的。

698
01:05:57,806 --> 01:06:00,891
她真的很美，是為墨西哥總統打造的。

699
01:06:01,018 --> 01:06:03,426
我100美元買下了她。

700
01:06:03,562 --> 01:06:06,433
不過買了槍不使的話值個屁啊！

701
01:06:08,317 --> 01:06:13,904
一些笨蛋跑過來鬧事，

702
01:06:16,408 --> 01:06:19,742
你只能任由他們折騰你。

703
01:06:23,999 --> 01:06:26,206
這可不容易。

704
01:06:26,335 --> 01:06:28,660
看著那繩子。

705
01:06:33,050 --> 01:06:34,509
不錯吧。

706
01:06:34,635 --> 01:06:36,674
還有一顆子彈。

707
01:06:45,104 --> 01:06:47,143
我懷疑沒有。

708
01:07:05,624 --> 01:07:07,664
你很聰明。

709
01:07:09,962 --> 01:07:12,001
農民並不聰明。

710
01:07:12,131 --> 01:07:15,666
我不知道你到底從哪來，你在做什麼，

711
01:07:15,801 --> 01:07:21,886
但我想你應該干你原來做的事，
對你來說種地太委屈你了。

712
01:07:25,853 --> 01:07:29,518
除非，除非你丟了你的膽子。

713
01:07:30,524 --> 01:07:35,270
如果是那樣的話，多吃點捲心菜對你有好處。

714
01:07:42,453 --> 01:07:45,786
你永遠不走嗎？

715
01:07:45,915 --> 01:07:48,370
你永遠不走嗎？

716
01:07:51,962 --> 01:07:54,002


717
01:07:56,550 --> 01:07:58,590
慢點兒。

718
01:08:02,932 --> 01:08:06,632
我們就要到家了，馬上就可以睡覺了。

719
01:08:06,769 --> 01:08:09,438
我們怎麼游過那條河？

720
01:08:09,563 --> 01:08:12,481
如果你能讓其中一、兩隻過去的話，那他們就都能過去了。

721
01:08:12,608 --> 01:08:15,692
已經到了山口了，快來。

722
01:08:15,819 --> 01:08:18,571
終於回到美國了，多好的安慰啊。

723
01:08:22,868 --> 01:08:24,113
嘿！

724
01:08:24,745 --> 01:08:26,785
慢著點兒。

725
01:08:31,252 --> 01:08:32,710
加拿大騎警！

726
01:08:34,630 --> 01:08:37,335
快，我們快離開這兒。

727
01:08:37,466 --> 01:08:39,340


728
01:08:41,720 --> 01:08:43,594
讓我們快離開這兒。

729
01:08:45,391 --> 01:08:47,430


730
01:08:55,526 --> 01:08:57,186


731
01:09:03,492 --> 01:09:05,532
快走，快！

732
01:09:38,485 --> 01:09:42,068
不知道Tod他跑哪裡去了。

733
01:09:43,616 --> 01:09:45,655
我不知道。

734
01:09:46,952 --> 01:09:50,072
我也不知道我的手指掉在哪了。

735
01:09:50,664 --> 01:09:56,619
那些加拿大騎警跟著我們跑到美國來，

736
01:09:56,754 --> 01:09:58,793
搶回他們的馬。

737
01:10:00,007 --> 01:10:02,415
這是違法的！

738
01:10:03,719 --> 01:10:09,923
把傷口包紮好然後咱們趕快走。
沒準我們會在路口碰見Tod。

739
01:11:35,019 --> 01:11:36,892


740
01:11:37,021 --> 01:11:39,060


741
01:12:37,873 --> 01:12:39,747


742
01:12:45,589 --> 01:12:48,674
你一直是那樣下馬嗎？

743
01:12:50,803 --> 01:12:53,590
我沒有在追你。

744
01:12:53,722 --> 01:12:58,135
- 你認為誰在追你？
- 這裡是土匪和竊賊常出沒的地方。

745
01:12:58,269 --> 01:13:00,510
接著。

746
01:13:01,313 --> 01:13:07,399
這裡誰也沒有，只有像我一樣的這把老骨頭。

747
01:13:08,362 --> 01:13:12,111
- 你是誰？
- 我叫Jim Ferguson。

748
01:13:13,117 --> 01:13:15,738
很高興見到你，你叫什麼？

749
01:13:15,869 --> 01:13:17,827
Tod La Frambois。

750
01:13:17,955 --> 01:13:19,994
La Frambois？

751
01:13:21,375 --> 01:13:24,993
- 你是做什麼的。La Frambois先生？
- 我做什麼的？

752
01:13:25,129 --> 01:13:29,506
哦，我在做農場器械的生意。

753
01:13:29,633 --> 01:13:34,972
現在我打算經營個農場，也許就在Absaroka（美國地名）。

754
01:13:35,681 --> 01:13:38,137
應該是在那邊。

755
01:13:44,023 --> 01:13:48,435
我告訴你吧，我那邊有只很不錯的烤野兔。

756
01:13:50,571 --> 01:13:52,610
過去一起吃點兒吧。

757
01:13:52,740 --> 01:13:55,409
- 哦，多謝了。
- 來吧。

758
01:14:06,378 --> 01:14:12,381
「生活就像是一條山間的鐵路」

759
01:14:13,135 --> 01:14:19,387
「有一名勇敢的工程師」

760
01:14:20,309 --> 01:14:26,928
「我們必須走好這趟行程」

761
01:14:27,066 --> 01:14:34,112
「從我們出生直到離去」

762
01:14:34,240 --> 01:14:40,989
「要留心彎路，注意補給，穿過隧道」

763
01:14:41,121 --> 01:14:46,364
「不要猶豫，不要恐懼」

764
01:14:46,502 --> 01:14:48,376
不要恐懼。

765
01:14:48,504 --> 01:14:54,672
「雙手握緊節流閥」

766
01:14:54,802 --> 01:15:01,255
「眼睛注視著前方的鐵軌」

767
01:15:03,394 --> 01:15:05,635
- 歌不錯啊。
- 是啊。

768
01:15:07,982 --> 01:15:13,356
你相信生活就像是一條山間的鐵軌嗎，La Frambois先生？

769
01:15:14,697 --> 01:15:17,781
我只知道，

770
01:15:17,908 --> 01:15:21,360
生活什麼都不像。

771
01:15:23,289 --> 01:15:25,328
是啊。

772
01:15:27,376 --> 01:15:32,667
在這種該死的地方遇到傳教士可真是件奇怪的事。

773
01:15:33,382 --> 01:15:37,925
我相信生活就像山間的一條鐵軌，

774
01:15:38,053 --> 01:15:41,505
但並不像是歌中唱的那樣。

775
01:15:42,349 --> 01:15:44,757
我想生活像山間的一條鐵軌，

776
01:15:44,894 --> 01:15:50,398
因為有時你不知道是哪個小王八蛋掌控著火車。

777
01:15:50,524 --> 01:15:54,356
對一個傳教士來說這真是個奇怪的生活態度。

778
01:15:58,616 --> 01:16:01,107
是啊。

779
01:16:01,243 --> 01:16:03,699
我不是個傳教士。

780
01:16:09,543 --> 01:16:11,335
那你是做什麼的？

781
01:16:11,462 --> 01:16:15,376
我只是個盜馬賊罷了，

782
01:16:15,507 --> 01:16:18,959
只要能賺口飯的事我都干。

783
01:16:19,094 --> 01:16:21,846
我幹的也不咋地。

784
01:16:21,972 --> 01:16:25,341
否則我就不會在這吃野兔了。

785
01:16:25,476 --> 01:16:27,931
我曾在Dodge（美國城市名稱）待過，

786
01:16:28,062 --> 01:16:31,894
和那些蠢豬玩牌，喝香檳。

787
01:16:34,568 --> 01:16:38,103
你呢？

788
01:16:38,239 --> 01:16:40,231
你幹什麼的？

789
01:16:40,366 --> 01:16:46,404
我真沒什麼可說的，我是個單身，搞器械生意的。

790
01:16:48,874 --> 01:16:52,742
- 你在哪找的這門生意的？
- 在Big Sandy（美國地名）那裡。

791
01:16:52,878 --> 01:16:55,452
哦，不，我的意思是說在Shonkin Sag，

792
01:16:55,589 --> 01:16:58,341
不，我市說在Big Sandy，

793
01:17:01,595 --> 01:17:04,430
我是在Big Sandy長大的。

794
01:17:04,556 --> 01:17:08,886
那裡可沒有做器械生意的，

795
01:17:09,019 --> 01:17:11,689
在Shonkin Sag也沒有。

796
01:17:14,024 --> 01:17:19,101
Ferguson先生，我非常感謝您對我這麼熱情，

797
01:17:19,238 --> 01:17:22,358
但我的工作和您毫無瓜葛。

798
01:17:22,491 --> 01:17:27,070
抱歉，Tod。我不是有意激怒你的。

799
01:17:27,204 --> 01:17:29,576
我告訴你吧，

800
01:17:29,707 --> 01:17:34,618
也許在這幾天，我會找個機會給年做晚飯的。

801
01:17:34,753 --> 01:17:38,336
哇，我有免費晚飯吃啦！

802
01:17:40,509 --> 01:17:41,790
很好。

803
01:17:41,927 --> 01:17:43,967
感謝上帝！

804
01:17:49,643 --> 01:17:52,265
關於我的工作，我也希望你能替我保守秘密。

805
01:17:52,396 --> 01:17:54,685
你要保守秘密啊。

806
01:17:55,691 --> 01:17:58,229
好。

807
01:18:44,156 --> 01:18:47,525
這兒怎麼了？

808
01:18:47,660 --> 01:18:51,408
天啊，你怎麼了？

809
01:18:51,538 --> 01:18:54,872
有東西，我也不知道，

810
01:18:55,000 --> 01:18:57,787
我只想再睡會兒。

811
01:19:09,682 --> 01:19:13,051
我希望你握緊繩子。

812
01:19:13,185 --> 01:19:16,221
- 我握緊了。
- 好的，現在別害怕。

813
01:19:16,355 --> 01:19:19,226
這方法是我爸教我的。

814
01:19:21,694 --> 01:19:24,730
放鬆點兒，過來吧。

815
01:19:24,863 --> 01:19:27,105
過來。

816
01:19:29,910 --> 01:19:33,659
- 我最恨的就是這個，我一點兒泳也不會游。
- 來。

817
01:19:33,789 --> 01:19:35,829
- 我該怎麼辦？
- 現在，快下馬。

818
01:19:35,958 --> 01:19:39,658
滑過去，讓她先走。讓馬先走，別停下來。

819
01:19:39,795 --> 01:19:42,630
好了，我們過來了。

820
01:19:42,756 --> 01:19:45,426
我抓住你了。

821
01:19:45,551 --> 01:19:47,590
媽的。

822
01:19:48,804 --> 01:19:52,173
- 媽的，這真容易。
- 現在快騎上馬。

823
01:19:53,851 --> 01:19:56,009
還有一半的路就能到穀倉了。

824
01:19:56,145 --> 01:19:58,683
一半的路。

825
01:19:58,814 --> 01:20:02,183
我們終於過了這條該死的河了。

826
01:20:04,403 --> 01:20:07,487
我們做的真的棒極了。

827
01:20:07,615 --> 01:20:10,984
聽著，你先過去。

828
01:20:11,118 --> 01:20:14,072
你過去後，我會在這握著繩子確保安全。

829
01:20:14,204 --> 01:20:16,493
- 你握緊了嗎？
- 是的。

830
01:20:16,624 --> 01:20:22,128
你先過去，然後你再拉我過去防止有什麼意外。

831
01:20:22,254 --> 01:20:24,294


832
01:20:25,132 --> 01:20:27,089
讓她走。

833
01:20:27,593 --> 01:20:29,632
我不確定，

834
01:20:32,181 --> 01:20:34,672
對了，就是這樣。

835
01:20:34,808 --> 01:20:35,888
走就是了。

836
01:20:36,018 --> 01:20:38,639
這該死的馬不肯游泳。

837
01:20:38,771 --> 01:20:41,558
- 準備去死吧你。
- 這還不算很壞啊？

838
01:20:41,690 --> 01:20:42,805


839
01:20:43,692 --> 01:20:45,685
我不會游泳，快弄我上去。

840
01:20:45,819 --> 01:20:48,737
你這沒用的東西，現在你肯不肯跟我說了？

841
01:20:48,864 --> 01:20:51,651
你是不是有什麼話想跟我說？

842
01:20:51,784 --> 01:20:56,611
聽著，你現在有兩個選擇，要不就在這兒喝這河水，

843
01:20:56,747 --> 01:20:59,701
或者告訴我Tom Logan的事還有關於你搶劫的事。

844
01:20:59,833 --> 01:21:02,241
你，你個混，，，

845
01:21:02,378 --> 01:21:05,747
- 我想給你機會，
- 我什麼也不會說。

846
01:21:05,881 --> 01:21:08,337


847
01:21:22,773 --> 01:21:25,015
再見了，朋友。

848
01:22:03,814 --> 01:22:05,890
那是Tod的馬。

849
01:22:06,025 --> 01:22:08,266
媽的，希望不是。

850
01:22:13,157 --> 01:22:16,360
怎麼了，他摔下馬了還是怎麼了？

851
01:22:17,161 --> 01:22:19,200
- 我不知道。
- Cal？

852
01:22:22,875 --> 01:22:26,042
- 那是怎麼回事？
- 到底發生什麼了？

853
01:22:26,170 --> 01:22:28,376
進屋去。

854
01:22:32,051 --> 01:22:35,965
- 怎麼了？
- Lee Clayton，是Lee Clayton干的。

855
01:22:39,600 --> 01:22:44,013
Sandy，過來，我們去野餐去。

856
01:22:51,403 --> 01:22:53,195
他永遠也不會關那門。

857
01:22:53,322 --> 01:22:56,905
當我們還偷馬的時候他也不是個什麼好東西。

858
01:22:57,034 --> 01:23:01,198
沒看見過像他那樣的人。
我們走吧。

859
01:23:01,330 --> 01:23:05,328
從未想過Braxton先生會找個像那樣的人。

860
01:23:15,344 --> 01:23:18,594
我想這趟旅程對你來說一定很有啟發。

861
01:23:18,722 --> 01:23:20,466


862
01:23:21,892 --> 01:23:25,178
你這一趟走的怎麼樣？

863
01:23:28,315 --> 01:23:30,853
你發現什麼了？

864
01:23:30,985 --> 01:23:36,821
小聲點兒。我感到受到了攻擊，這對我們兩人來說都很危險。

865
01:23:36,949 --> 01:23:39,191
很好。

866
01:23:43,414 --> 01:23:45,905
你發現什麼了？

867
01:23:48,627 --> 01:23:53,373
一個本可告我些事的人卻什麼也沒說，

868
01:23:53,507 --> 01:23:57,339
結果他自己淹死在密蘇里河裡了。

869
01:23:59,138 --> 01:24:01,629
你什麼也沒幹，一點兒忙也沒幫上我。

870
01:24:01,765 --> 01:24:05,715
哦，我可以追蹤一隻青蠅一直飛到你的鼻子上。

871
01:24:05,853 --> 01:24:09,720
我還可以知道人們腦子裡是怎麼想的。

872
01:24:09,857 --> 01:24:12,182
你妻子在哪？

873
01:24:12,318 --> 01:24:14,987
這跟你有什麼關係？媽的！

874
01:24:16,030 --> 01:24:18,485
我憎恨你的無禮！

875
01:24:18,616 --> 01:24:23,242
你別管我生活上的事，你個滿身紫丁香香水味兒的混蛋！

876
01:24:25,164 --> 01:24:28,782
你知道嗎，你並不是我第一個遇見的自大狂。

877
01:24:28,918 --> 01:24:32,452
我見過農場主、歹徒、偵探，

878
01:24:32,588 --> 01:24:36,455
他們都認為自己很了不起。

879
01:24:36,592 --> 01:24:40,803
有一件事我永遠也不瞭解，

880
01:24:40,930 --> 01:24:44,215
那就是為什麼他們不能吊死自己的女人？

881
01:24:44,350 --> 01:24:48,182
你開始胡言亂語了，還有你開始令我反感了。

882
01:24:48,312 --> 01:24:50,388
你必須停止！

883
01:24:50,522 --> 01:24:53,476
你必須停止干預我的生活、我的家庭。

884
01:24:53,609 --> 01:24:55,898
你從來沒有被雇來做那些事。

885
01:24:56,028 --> 01:24:58,436
我不允許，Jane也不會同意的。

886
01:24:58,572 --> 01:25:02,404
那些為我幹活兒的傻瓜不會去偷馬！

887
01:25:04,536 --> 01:25:07,573
但是有些人會，不是嗎？

888
01:25:29,979 --> 01:25:33,430
還真有人看著我們呢。

889
01:25:34,525 --> 01:25:36,434
- Cal！
- 好久不見了，Logan。

890
01:25:36,569 --> 01:25:40,649
Cal，我希望你見一下我的朋友，Jane Braxton。

891
01:25:40,781 --> 01:25:44,067
- 你好。
- 很高興認識你。

892
01:25:44,201 --> 01:25:47,535
她在這兒出生、長大，她準備去城裡了。

893
01:25:47,663 --> 01:25:50,996
漂亮的女士應該得到她們所想要的。

894
01:25:51,125 --> 01:25:54,410
- Tom，農場弄的怎麼樣？
- 你想參觀下嗎？

895
01:25:55,963 --> 01:25:58,454
當然。

896
01:25:58,591 --> 01:26:01,046
一會兒再見。

897
01:26:11,687 --> 01:26:15,305
Cal，來吧，我給你看看我的果園。

898
01:26:15,441 --> 01:26:19,141
這棵小樹在我買下這農場前就沒長好。

899
01:26:19,278 --> 01:26:24,023
這些蘋果樹不可能結出蘋果。

900
01:26:24,158 --> 01:26:28,736
怪不得那個人跑到鎮子上制桶去了呢，
這個地方他根本經營不下去。

901
01:26:28,871 --> 01:26:31,788
這樹的樹皮全都剝落了而且葉子也都枯萎了。

902
01:26:31,916 --> 01:26:38,285
這些小枝幹都是蟲眼，而且到處都是蟲卵。

903
01:26:38,422 --> 01:26:40,249


904
01:26:42,760 --> 01:26:45,429
Tod沒有回來。

905
01:26:53,312 --> 01:26:55,435
你到底在幹什麼？

906
01:26:55,564 --> 01:27:01,649
即便是枯萎和蟲眼毀了整個農場又能怎樣？

907
01:27:04,031 --> 01:27:06,700
Cal，我只是想說，

908
01:27:08,953 --> 01:27:12,238
我希望這不會毀了整個農場。

909
01:27:24,426 --> 01:27:26,882
可憐的Tod。

910
01:27:44,613 --> 01:27:47,448
把那彈藥筒給我。

911
01:27:51,620 --> 01:27:55,832
那女孩他爹雇的Lee Clayton，是不是？

912
01:27:58,002 --> 01:28:00,789
是的。

913
01:28:00,921 --> 01:28:04,456
那她呢？她丈夫在哪？

914
01:28:04,592 --> 01:28:08,091
他沒有丈夫，她也不需要。

915
01:28:08,220 --> 01:28:10,972
她不需要？

916
01:28:11,098 --> 01:28:14,633
你不覺得你有點兒過了嗎？

917
01:28:14,768 --> 01:28:20,143
- 它只不過就這麼發生了，不是嗎？
- 我不知道。

918
01:28:20,274 --> 01:28:24,022
反正不是從我那狗舔了黃油之後。

919
01:28:45,799 --> 01:28:47,839
Lee Clayton在哪？他在這兒嗎？

920
01:28:47,968 --> 01:28:52,298
當然，他就在這兒。他不這兒當成自己家了。

921
01:28:55,309 --> 01:28:57,348
Robert Lee？

922
01:29:22,002 --> 01:29:24,244
Robert Lee。

923
01:29:28,842 --> 01:29:33,967
你知道嗎，那個老頭為他妻子建的這個浴盆，但她卻離開他了。

924
01:29:34,098 --> 01:29:37,264
是你在外面那兒叫我嗎？

925
01:29:37,393 --> 01:29:39,931
是的，是我叫你。

926
01:29:40,062 --> 01:29:42,849
你贏不了的，知道嗎？

927
01:29:42,982 --> 01:29:44,013
什麼？

928
01:29:44,149 --> 01:29:45,976
- 你贏不了的。
- 贏？

929
01:29:46,110 --> 01:29:49,810
我的親戚都叫我Robert Lee。

930
01:29:49,947 --> 01:29:52,272
我要打爛你的屁股。

931
01:29:54,159 --> 01:29:58,537
現在是午飯時間，我要是和你在這兒的話怎麼吃飯？

932
01:29:58,664 --> 01:30:03,705
你不用吃飯，趕快擦乾淨滾蛋。

933
01:30:08,882 --> 01:30:11,552
寶貝，你可沒權這麼做。

934
01:30:11,677 --> 01:30:15,176
你看不出來這名單跟我胳膊一樣長嗎？

935
01:30:15,306 --> 01:30:17,797
你就在這名單的標題下面，我這麼做也只不過為了混口飯吃。

936
01:30:17,933 --> 01:30:22,227
現在你給我出去，我的胃已經在叫喚了。

937
01:30:23,981 --> 01:30:26,020
你怕了嗎？

938
01:30:28,068 --> 01:30:30,310
我全身都發抖。

939
01:30:30,446 --> 01:30:33,731
就好像是我還沒有祈禱。

940
01:30:34,783 --> 01:30:37,321
但我真的要吃東西，食慾折磨著我。

941
01:30:37,453 --> 01:30:42,245
你就這樣閒等著上帝的寬恕嗎？

942
01:30:42,374 --> 01:30:50,590
蹲坐在一個小屋子裡喝咖啡會不會使你厭倦？

943
01:30:52,968 --> 01:30:57,048
第一，我不喝咖啡，

944
01:30:57,181 --> 01:31:00,182
我現在能出去了嗎？因為我餓了想吃飯。

945
01:31:00,309 --> 01:31:03,559
你的來福槍哪去了？

946
01:31:03,687 --> 01:31:07,815
你那把把手上有印花的漂亮的墨西哥小手槍在哪？

947
01:31:07,942 --> 01:31:10,777
你為什麼不去拿來？

948
01:31:11,862 --> 01:31:14,400
已經放在外面了。

949
01:31:14,531 --> 01:31:16,405
我還不是那麼餓，

950
01:31:16,533 --> 01:31:21,445
我會在這呆著直到真正關心我的人來。

951
01:31:21,580 --> 01:31:25,198
- 我很抱歉，
- 起來，你這個骯髒的殺人犯。

952
01:31:25,334 --> 01:31:27,457
在這浴盆裡洗個小澡，

953
01:31:27,586 --> 01:31:29,211
起來！

954
01:31:29,713 --> 01:31:31,623
起來！

955
01:31:31,757 --> 01:31:35,969
我就想躺在這兒，不吃飯，什麼也不幹。

956
01:31:41,934 --> 01:31:43,511


957
01:32:09,044 --> 01:32:11,416
天啊，你根本就不在這兒。

958
01:32:37,948 --> 01:32:39,988
你殺了他？

959
01:32:40,117 --> 01:32:46,487
不，我只不過放光了他浴盆裡的水。必須有人這麼做。

960
01:33:05,059 --> 01:33:07,098
Tom怎麼了？

961
01:33:08,938 --> 01:33:11,974
- 他不在他的地方嗎？
- 不，他不在。

962
01:33:12,107 --> 01:33:16,734
那不叫經營農場，我知道你的用意所在。

963
01:33:16,862 --> 01:33:20,860
我惟獨可以告訴你的就是事情已經變得很糟了。

964
01:33:20,991 --> 01:33:25,036
如果他們兩人有理由去找另一個的話，我不會干預的。

965
01:33:25,162 --> 01:33:27,653
你去找Lee Clayton，去阻止他。

966
01:33:27,790 --> 01:33:29,367
不。

967
01:33:29,500 --> 01:33:31,991
你不能。

968
01:33:32,127 --> 01:33:34,085
我不會。

969
01:33:34,880 --> 01:33:38,000
我希望它噎死你。

970
01:33:40,761 --> 01:33:43,596
你不是認真的吧，親愛的。

971
01:33:44,765 --> 01:33:47,007
- Vern，走開。
- 當然。

972
01:33:48,394 --> 01:33:51,597
如果那些強盜沒有殺Pete的話我是不會雇Lee的。

973
01:33:51,730 --> 01:33:54,850
這和Pete、法律和偷馬毫無關係。

974
01:33:54,984 --> 01:33:58,103
- 那這和什麼有關係？
- Tom Logan。

975
01:33:58,237 --> 01:34:00,562
Tom Logan。

976
01:34:01,699 --> 01:34:06,657
- 我甚至從來沒想過他。
- 你不能忍受我和他在一起。

977
01:34:06,787 --> 01:34:12,327
爸爸，你他媽現在就去找Lee Clayton，去阻止他！

978
01:34:12,459 --> 01:34:17,038
你認為我受不了一個人在這住？讓我想想？

979
01:34:17,172 --> 01:34:19,212
不！

980
01:34:20,593 --> 01:34:23,214
我不會的，不會的。

981
01:34:26,890 --> 01:34:30,057
哇，Buck。

982
01:34:30,185 --> 01:34:32,890
- 哦
- 你到底在幹嗎？

983
01:34:33,022 --> 01:34:38,396
- Cal讓我注意著Lee Clayton是不是來了。
- 快下來吧。

984
01:34:38,527 --> 01:34:42,739
拉我一把。慢點兒，Buck。
過來。

985
01:34:43,574 --> 01:34:47,619
只有這匹該死的聰明馬，慢著點兒。

986
01:34:49,121 --> 01:34:51,161
我本可以殺了他。

987
01:34:56,837 --> 01:35:02,543
你認為一個普通的人能幹這個嗎？

988
01:35:06,430 --> 01:35:08,470
我不知道。

989
01:35:10,726 --> 01:35:15,684
看起來像有些人應該能做好。

990
01:35:15,814 --> 01:35:18,270
只不過看看罷了。

991
01:35:21,278 --> 01:35:24,030
但我要告訴你一件事。

992
01:35:25,115 --> 01:35:27,155
別跟他說上話。

993
01:35:27,284 --> 01:35:30,653
我不管有什麼計劃，直到你把我們弄出這裡為止。

994
01:35:30,788 --> 01:35:35,497
這才是我想要的。讓我們趕快出發吧。

995
01:35:35,626 --> 01:35:38,378
我們要去劫Braxton。

996
01:35:38,504 --> 01:35:42,881
我們搶走他所有的東西。

997
01:35:43,008 --> 01:35:46,626
- 這是至少我們能做的。
- 他也許會讓我們做管理者。

998
01:35:46,762 --> 01:35:49,680
我很樂意這麼幹。

999
01:35:49,807 --> 01:35:52,512
我早就想一槍把他崩了。

1000
01:35:52,643 --> 01:35:55,478
我不知道你為什麼不想跟著去。

1001
01:35:55,604 --> 01:35:57,015
很快我們會殺了他的。

1002
01:35:57,147 --> 01:36:00,766
我想知道在什麼情況下你又不想殺Braxton了！

1003
01:36:00,901 --> 01:36:04,401
因為我說過了所以我們不會那麼做！

1004
01:36:06,365 --> 01:36:08,571
我說的不夠清楚嗎？

1005
01:36:08,701 --> 01:36:11,370
媽的，我說就別幹了。

1006
01:36:11,495 --> 01:36:15,113
真的嗎，Tom？那會毀了整個工作的。

1007
01:36:15,249 --> 01:36:17,288
Cal？

1008
01:36:30,222 --> 01:36:33,757
嗨，Woodruff。Braxton讓你執夜班嗎？

1009
01:36:33,893 --> 01:36:36,348
Logan先生，你這麼早起床有事嗎？

1010
01:36:36,478 --> 01:36:41,105
我在尋找更好的生活，你知道有什麼新鮮、刺激的事嗎？

1011
01:36:41,233 --> 01:36:45,361
- 還是那些事兒。
- 你這兒有幾匹馬？

1012
01:36:45,487 --> 01:36:47,813
哦，

1013
01:36:47,948 --> 01:36:49,111
37只。

1014
01:36:49,241 --> 01:36:52,326
還有幾匹賽馬，

1015
01:36:53,412 --> 01:36:56,532
你要帶走它們嗎？

1016
01:36:56,665 --> 01:37:00,034
沒錯，你要下馬嗎？

1017
01:37:00,169 --> 01:37:05,294
把你的槍拿出來，還有你襯衣裡還有個棍子。

1018
01:37:05,424 --> 01:37:08,591
請你先扔掉它。

1019
01:37:27,321 --> 01:37:32,695
- 你認為自己很聰明，是嗎？
- 我不是啞巴也沒被捆起來。

1020
01:37:33,786 --> 01:37:35,992
你就先躺在這兒吧。

1021
01:37:36,121 --> 01:37:39,822
- 你簡直比門把手上的鼻涕還滑。
- 多謝誇獎，Cary。

1022
01:37:44,964 --> 01:37:47,003
我告訴你一件事。

1023
01:37:47,132 --> 01:37:53,005
Braxton就要成為一個驚人的大混蛋了。

1024
01:37:54,473 --> 01:37:59,978
我很遺憾Pete Marker不在這兒聽不見這條消息。

1025
01:38:00,104 --> 01:38:03,638
我們會在地獄裡看見他的，那個混蛋。

1026
01:38:03,774 --> 01:38:07,986
你給我閉嘴，要不然你一個人把這些馬送帶堪薩斯去。

1027
01:38:08,112 --> 01:38:11,694
夥計們，我們得快點兒。我覺得到處都有人在監視著我們。

1028
01:38:32,803 --> 01:38:37,216
那個中轉的農場已經被盯上了，還有沒有別的可以去的地方？

1029
01:38:37,349 --> 01:38:39,591
- 我還是下地獄吧。
- Big Hole（地名）。

1030
01:38:39,727 --> 01:38:42,681
我會在Big Hole找你的。

1031
01:38:43,731 --> 01:38:46,304
媽的，只有Dodge Pole（地名）這一個地方了。

1032
01:38:46,442 --> 01:38:49,478
- 我們會在小舊屋那裡會合。
- 好的。

1033
01:38:49,612 --> 01:38:54,024
記住了，我要每匹馬至少能賣20美元，要不我們就白幹了。

1034
01:39:08,631 --> 01:39:13,091
我也許能幹掉它們中的一兩個，但這樣我就會丟掉其他的人了。

1035
01:39:13,218 --> 01:39:18,924
假設你有間穀倉裡藏滿了蝙蝠，你想把它們都除掉。

1036
01:39:19,058 --> 01:39:23,933
最壞的你可以做的就是不停的亂打。

1037
01:39:24,063 --> 01:39:26,269
那對你能有什麼好處？

1038
01:39:26,398 --> 01:39:29,602
他們今天早上七點半回來了，之後又走了。

1039
01:39:29,735 --> 01:39:33,947
如果你想除掉那些蝙蝠的話，只有一種方法，

1040
01:39:34,073 --> 01:39:38,070
就是你等到天亮的時候，

1041
01:39:38,202 --> 01:39:41,785
大概在早上四點半的時候，你在穀倉外面等著，

1042
01:39:41,914 --> 01:39:46,576
這時趁所有蝙蝠都在睡覺的時候你趕快跑到門口，

1043
01:39:46,710 --> 01:39:50,329
他們這群小可愛都在睡覺的時候，

1044
01:39:50,464 --> 01:39:53,915
這時它們每一個小混蛋的命都在你的手上。

1045
01:39:54,051 --> 01:39:58,796
- 這也是你唯一可以做的。
- 這點子是挺不錯。

1046
01:39:58,931 --> 01:40:01,386
但我所有的馬都被偷走了。

1047
01:40:01,517 --> 01:40:05,182
只有你把那些馬都找回來我才會付你報酬。

1048
01:40:05,312 --> 01:40:07,803
天啊。

1049
01:40:07,940 --> 01:40:10,561
我不在乎報酬。

1050
01:40:10,693 --> 01:40:12,732
我每次都能完成工作，

1051
01:40:12,861 --> 01:40:17,654
我不在乎你付不付我報酬。

1052
01:40:17,783 --> 01:40:23,868
說到馬，我想我知道你在擔心什麼。

1053
01:40:23,998 --> 01:40:26,999
- 他（她）戴著個黑帽子，還有兩條腿。
- 閉嘴。

1054
01:40:27,126 --> 01:40:29,533
我想我還知道他（她）要在哪裡生個野種。

1055
01:40:29,670 --> 01:40:32,422
閉嘴！你已經徹底的瘋了！

1056
01:40:32,548 --> 01:40:34,873
我要你滾！立刻離開這裡。

1057
01:40:35,009 --> 01:40:38,010
這的確是你的地方，先生。

1058
01:40:38,137 --> 01:40:42,846
但這工作是我的，我是必須要說的。

1059
01:40:44,351 --> 01:40:46,973


1060
01:40:47,104 --> 01:40:50,271
我們去獵蝙蝠嘍！

1061
01:40:50,399 --> 01:40:55,939
你們這一個個的懶傢伙，快回去工作要不然我把你們都炒了！

1062
01:41:13,464 --> 01:41:16,418
他們管這個國家叫地獄之門。

1063
01:41:18,510 --> 01:41:23,587
我爸爸來的時候，這除了一群野蠻的印第安人什麼也沒有，

1064
01:41:23,724 --> 01:41:25,764
還有那些偽善的人。

1065
01:41:28,020 --> 01:41:33,939
Thomas Jefferson（美國第三任總統，獨立宣言的起草人）說，
他是個武士，這樣他的兒子就會是個農民，

1066
01:41:34,068 --> 01:41:36,737
那他兒子的兒子就會是個詩人。

1067
01:41:40,199 --> 01:41:44,327
我現在養牛，所以我兒子將來就可能是個商人，

1068
01:41:44,453 --> 01:41:47,454
這樣我兒子的兒子就可以搬去紐波特，羅德州島，買艘帆船，

1069
01:41:47,581 --> 01:41:53,785
再也不會看見這該死的山脈了。

1070
01:41:56,840 --> 01:41:59,296
Thomas Jefferson是誰？

1071
01:42:02,429 --> 01:42:05,099
那個從東邊回來的傢伙。
（Thomas Jefferson曾在美國駐法國大使長達5年之久，
所以叫他「從東邊回來的傢伙」）

1072
01:42:08,477 --> 01:42:11,644
我打賭你一定累壞了，這一天對你來說真的很長。

1073
01:42:11,772 --> 01:42:13,599
沒錯。

1074
01:42:13,732 --> 01:42:16,270
媽媽，你帶他們去看看住的地方吧。

1075
01:42:16,402 --> 01:42:20,186
當然，我會給他拿條毯子的。

1076
01:42:21,949 --> 01:42:24,701
我會在你早上出發前再見你的。

1077
01:42:24,827 --> 01:42:27,033
好的。

1078
01:42:27,162 --> 01:42:30,247
再次謝謝你賣給我的馬。

1079
01:42:30,374 --> 01:42:32,414
這是我的榮幸。

1080
01:42:33,460 --> 01:42:36,995
我對藝術家的讚揚曾經改變過那些污點。

1081
01:42:37,131 --> 01:42:39,419
那是你？

1082
01:42:41,051 --> 01:42:45,429
我從一個人品挺不錯的從紐波特，羅德州島
來的人學來的，不過他沒有帆船。

1083
01:42:45,556 --> 01:42:51,012
他們後來在Shonkin Sag以南的一棵棉白楊樹上吊死了他。

1084
01:43:02,406 --> 01:43:05,277
- 你只有5分鐘。
- 好的。噓。

1085
01:43:06,452 --> 01:43:11,529
等等，如果你把你的內褲都脫掉的話也許會方便些。

1086
01:43:11,665 --> 01:43:13,574
- 不。
- 噓。

1087
01:43:13,709 --> 01:43:18,418
- 在一條腿上穿著它有什麼好的？
- 你為什麼不閉嘴。

1088
01:43:19,506 --> 01:43:23,089
你只剩下4分鐘了。

1089
01:43:25,846 --> 01:43:29,132
除此之外，我已經開始想發脾氣了。

1090
01:43:38,275 --> 01:43:42,143
- 親愛的？

1091
01:44:15,980 --> 01:44:18,553
嘿，孩子，

1092
01:44:18,691 --> 01:44:21,727
這是一美元，去幫我買杯威士忌，剩下的錢就是你的了。

1093
01:44:21,860 --> 01:44:25,395
- 好傢伙，去吧，快點兒。

1094
01:44:28,742 --> 01:44:30,700
快。

1095
01:44:35,207 --> 01:44:37,615
多謝了。

1096
01:45:02,234 --> 01:45:04,274
握著這個，孩子。

1097
01:45:06,280 --> 01:45:09,649
我馬上就回來，然後我們去吃點兒東西。

1098
01:45:19,793 --> 01:45:21,833


1099
01:45:25,424 --> 01:45:28,378


1100
01:45:33,140 --> 01:45:34,765


1101
01:45:38,062 --> 01:45:40,019


1102
01:45:53,369 --> 01:45:56,239
我只有54美元，先生。

1103
01:45:56,372 --> 01:45:59,657
但我確實想要你那三匹馬，要不就算了。

1104
01:46:01,669 --> 01:46:03,910
你還有什麼想賣的？

1105
01:46:05,714 --> 01:46:07,754
一個黑管。

1106
01:46:13,889 --> 01:46:16,724
行了，我要了。

1107
01:47:36,430 --> 01:47:39,301
我不會使，那玩意有點兒太不透氣了。

1108
01:47:44,188 --> 01:47:47,355
給我，我吹個試試。

1109
01:47:48,859 --> 01:47:52,442
伸胳膊，你得試了才知道合身。

1110
01:47:52,571 --> 01:47:55,109
哦，這很合適，

1111
01:47:55,741 --> 01:47:58,410
我不想要了。

1112
01:49:02,433 --> 01:49:04,472
燻肉！

1113
01:49:23,746 --> 01:49:26,367
老燻肉了！

1114
01:49:33,797 --> 01:49:36,253
Tom Logan在哪？

1115
01:49:44,350 --> 01:49:47,516
我沒能把他救出來。

1116
01:49:47,645 --> 01:49:49,684
天啊！

1117
01:49:53,400 --> 01:49:56,188
太很得意了吧？

1118
01:49:57,154 --> 01:49:59,194
我覺得是吧。

1119
01:50:09,250 --> 01:50:12,868
除了被燒死怎麼著都可以。

1120
01:50:27,017 --> 01:50:31,229
你是最後一個善良的人了，老頭兒。

1121
01:50:33,607 --> 01:50:36,893
如果我是個好的商人而不是個追捕者，

1122
01:50:37,027 --> 01:50:39,697
我會把你送到馬戲團。

1123
01:50:49,623 --> 01:50:54,914
你知道嗎，每年的這個時候是印第安小陽春，

1124
01:50:55,045 --> 01:50:58,413
他們說此時你能看見伯利恆之星，（據說曾經有三名
來自東方的智者通過一顆明亮的星星來到伯利恆，
在這裡的一間馬棚裡找到了新誕生的救世主耶酥）。

1125
01:50:58,424 --> 01:51:01,128
如果你看起來很不錯的話。

1126
01:51:01,260 --> 01:51:07,014
我看見過一兩次，但你先要看別處再去看它，知道嗎？

1127
01:51:07,141 --> 01:51:10,973
你要看的話就看一下，就像這樣，看見了嗎？

1128
01:51:13,439 --> 01:51:15,930
知道我的意思了嗎？

1129
01:51:39,465 --> 01:51:43,794
老奶奶現在已經開始累了。

1130
01:52:51,745 --> 01:52:53,785
Cal？

1131
01:52:58,502 --> 01:53:00,542


1132
01:53:14,852 --> 01:53:17,604


1133
01:53:20,149 --> 01:53:22,521
哦，天啊。

1134
01:54:19,458 --> 01:54:21,498
不，先親一下。

1135
01:54:22,711 --> 01:54:24,751
先親一下。

1136
01:54:29,927 --> 01:54:32,679
你有莎樂美（聖經人物）般的嘴唇，

1137
01:54:32,805 --> 01:54:35,260
和克利歐佩特拉（古埃及艷後）般的眼睛。

1138
01:54:47,987 --> 01:54:52,945
我將這首曲子獻給我曾經摯愛的女人。

1139
01:54:56,328 --> 01:55:00,373
我真的很害羞以至於怕回頭面對你，

1140
01:55:00,499 --> 01:55:03,583
但我絕對是真心的。

1141
01:55:03,711 --> 01:55:05,999
但我不愛你，你這個妓女。

1142
01:55:06,130 --> 01:55:10,044
我甚至沒有在跟你說話，你知道嗎？

1143
01:55:13,178 --> 01:55:15,883
過來，來嗎？

1144
01:55:18,225 --> 01:55:22,852
那是給你的，為了你的不忠不義和背信棄義。

1145
01:55:24,231 --> 01:55:26,271
親愛的寶貝兒。

1146
01:55:40,831 --> 01:55:44,165
奶奶，奶奶，

1147
01:55:48,047 --> 01:55:51,332
跟奶奶說再見。

1148
01:55:51,467 --> 01:55:54,218
我會為你吹一首曲子。

1149
01:56:11,362 --> 01:56:14,980
你做的可真不錯啊。

1150
01:56:15,115 --> 01:56:19,612
在我吹曲子的正中間尿。

1151
01:56:20,871 --> 01:56:23,493
天啊，在我吹曲子的時候你居然尿尿！

1152
01:56:42,142 --> 01:56:44,182


1153
01:57:14,008 --> 01:57:16,878
你知道是什麼吵醒你嗎？

1154
01:57:18,971 --> 01:57:22,138
Lee，你的喉嚨剛剛被切斷了。

1155
01:58:01,180 --> 01:58:03,469
他在哪？

1156
01:58:21,909 --> 01:58:24,779
他在那裡面。

1157
01:58:38,008 --> 01:58:42,053
所有的人除了Vern前幾天都走了。

1158
01:58:42,179 --> 01:58:46,426
- 我留在這裡。
- 好的，Vern。

1159
01:58:49,853 --> 01:58:56,188
我昨晚告訴他我要離開，他突然變得有些神經質。

1160
01:58:56,318 --> 01:58:59,485
他失去了自我。

1161
01:59:01,490 --> 01:59:04,526
我只想說他最好離開這間房間，

1162
01:59:04,660 --> 01:59:07,577
因為我可不管他到底怎麼樣了。

1163
01:59:07,705 --> 01:59:10,990
起來，Vern。你可認得這個？

1164
01:59:12,710 --> 01:59:16,458
- 你認得這個嗎？
- 不，不。

1165
01:59:16,589 --> 01:59:19,126
請別打死他。

1166
01:59:19,258 --> 01:59:22,175
你有什麼好抱怨的，Vern？

1167
01:59:22,303 --> 01:59:24,509
在我連你一塊打死之前你給我起開。

1168
01:59:24,638 --> 01:59:27,805
請你不要這麼做，我現在只有他了，請不要，

1169
01:59:28,976 --> 01:59:32,060
我現在只有他了。

1170
01:59:32,187 --> 01:59:34,975
打我啊，開槍啊。

1171
01:59:36,609 --> 01:59:39,064
開槍啊，打死我。

1172
01:59:41,280 --> 01:59:44,364
- 天啊！
- 你這個混蛋快給我滾開。

1173
01:59:44,491 --> 01:59:48,620
- Vern，請你離開好嗎？
- 我會的，當然了。

1174
01:59:51,040 --> 01:59:53,281
- 抱歉，Tom。
- 為什麼？

1175
01:59:54,335 --> 01:59:57,004
為所有的事情。

1176
01:59:59,840 --> 02:00:02,082
為了你的朋友，

1177
02:00:04,970 --> 02:00:07,010
是啊。

1178
02:00:13,812 --> 02:00:15,852
如果，

1179
02:00:19,318 --> 02:00:22,319
你現在要怎麼辦？只是離開嗎？

1180
02:00:22,446 --> 02:00:23,609
是的。

1181
02:00:26,283 --> 02:00:29,368
你有什麼期望嗎？

1182
02:00:29,495 --> 02:00:31,618
只是能夠見到你。

1183
02:00:36,210 --> 02:00:39,246
- 你認為我還活在這個世界上嗎？
- 是的，當然了。

1184
02:00:39,380 --> 02:00:43,923
- 為什麼當然？
- 因為我真的無法想像如果你死了我該怎麼辦。

1185
02:00:44,969 --> 02:00:48,172
天啊，你非得逼我說出來嗎？

1186
02:00:51,475 --> 02:00:52,590
Tom！

1187
02:01:57,750 --> 02:02:00,419
你剛剛真的那麼做了，不是嗎？

1188
02:02:01,670 --> 02:02:03,710
是啊。

1189
02:02:06,091 --> 02:02:09,507
我想我找到了個想買農場的買主了。

1190
02:02:09,637 --> 02:02:15,426
我要去Absaroka了，去那裡看看並且為Vern找個地方。

1191
02:02:17,144 --> 02:02:18,769


1192
02:02:19,939 --> 02:02:21,978
我很高興你那麼做。

1193
02:02:23,943 --> 02:02:28,984
我可不想花我下半輩子的時間去報復某人。

1194
02:02:30,115 --> 02:02:32,155
你為什麼那麼說？

1195
02:02:33,827 --> 02:02:36,497
沒有為什麼。

1196
02:02:42,253 --> 02:02:44,874
我也一樣。

1197
02:02:49,343 --> 02:02:56,508
你認為你這半年內會去哪？

1198
02:02:58,561 --> 02:03:03,472
如果用猜的話，我想往河口北面走。

1199
02:03:04,400 --> 02:03:06,606
那邊就是洛基山脈了。

1200
02:03:06,735 --> 02:03:11,978
那裡有許多山谷而且我想會整年都不缺水的。

1201
02:03:14,201 --> 02:03:17,155
聽起來很不錯。

1202
02:04:16,972 --> 02:04:27,399
謝謝觀賞！
[翻譯、編輯：小磊 2008年07月06日]


