<SAMI>
<HEAD>
<TITLE>Mozart.And.The.Whale.2005.XviD.AC3-WAF</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by WAF-CAP HOPE
-->
<SYNC Start=5000><P Class=KRCC>
<font color=33FFFF>Team_<font color=66FF00>WAF<br>
<font color=FF6600>W<font color=yellow>e&nbsp;&nbsp;<font color=FF6600>A<font color=yellow>re&nbsp;&nbsp;<font color=FF6600>F<font color=yellow>amily
<SYNC Start=10000><P Class=KRCC>&nbsp;
<SYNC Start=11000><P Class=KRCC>
<font color=66FF00>Sub2smi&nbsp; <font color=0066FF>by<br>
<font color=violet>WAF<font color=white>-<font color=FF6600>CAP&nbsp; <font color=yellow>HOPE
<SYNC Start=15000><P Class=KRCC>&nbsp;
<SYNC Start=31564><P Class=KRCC>
<font color=orange>조쉬 하트넷
<SYNC Start=34064><P Class=KRCC>&nbsp;
<SYNC Start=34267><P Class=KRCC>
<font color=orange>라다 미첼
<SYNC Start=37031><P Class=KRCC>&nbsp;
<SYNC Start=38304><P Class=KRCC>
<font color=#FF0000>모짜르트</font>와 <font color=#90D9FF>고래
<SYNC Start=43235><P Class=KRCC>&nbsp;
<SYNC Start=44144><P Class=KRCC>
<font color=orange>개리 콜
<SYNC Start=46644><P Class=KRCC>&nbsp;
<SYNC Start=46813><P Class=KRCC>
<font color=orange>쉘리아 켈리
<SYNC Start=49113><P Class=KRCC>&nbsp;
<SYNC Start=49315><P Class=KRCC>
<font color=orange>에리카 레어센
<SYNC Start=51943><P Class=KRCC>&nbsp;
<SYNC Start=53553><P Class=KRCC>
<font color=orange>존 캐럴 린치
<SYNC Start=55853><P Class=KRCC>&nbsp;
<SYNC Start=56089><P Class=KRCC>
<font color=orange>네이트 무니
<SYNC Start=58717><P Class=KRCC>&nbsp;
<SYNC Start=82081><P Class=KRCC>
전 이 일이 좋아요!
<SYNC Start=83912><P Class=KRCC>&nbsp;
<SYNC Start=85952><P Class=KRCC>
이번엔 버텨야 되는데...
<SYNC Start=87585><P Class=KRCC>&nbsp;
<SYNC Start=88988><P Class=KRCC>
택시회사란 회사는<br>
전부 가봤는데
<SYNC Start=91588><P Class=KRCC>&nbsp;
<SYNC Start=91624><P Class=KRCC>
가는 족족 다 잘렸죠
<SYNC Start=94215><P Class=KRCC>&nbsp;
<SYNC Start=97296><P Class=KRCC>
이번엔 예감이 좋아요
<SYNC Start=98996><P Class=KRCC>&nbsp;
<SYNC Start=99132><P Class=KRCC>
여기 온지 7일 하고도
<SYNC Start=101601><P Class=KRCC>
9시간 37분밖에<br>
안됐지만
<SYNC Start=103632><P Class=KRCC>&nbsp;
<SYNC Start=106406><P Class=KRCC>
소리만 내는 거니까<br>
놀라지 마세요
<SYNC Start=108574><P Class=KRCC>&nbsp;
<SYNC Start=113746><P Class=KRCC>
평소엔 꺼진 라디오처럼<br>
조용해요
<SYNC Start=117245><P Class=KRCC>&nbsp;
<SYNC Start=118785><P Class=KRCC>
무전이...
<SYNC Start=119852><P Class=KRCC>
<font color=#eedd44>문제가 있나요?
<SYNC Start=121387><P Class=KRCC>
무전이 계속...
<SYNC Start=122711><P Class=KRCC>&nbsp;
<SYNC Start=125024><P Class=KRCC>
보세요
<SYNC Start=126059><P Class=KRCC>
막 87번 도로를 지났으니<br>
마트까지 13분 걸려요
<SYNC Start=129829><P Class=KRCC>
223, 41번 도로 남쪽에<br>
고속도로가 있는데
<SYNC Start=132232><P Class=KRCC>
거기서 '디비전'이랑<br>
'트렌토'가 가까워요
<SYNC Start=134467><P Class=KRCC>
데이브는 10분 전에<br>
왔을 거예요, 확실해요
<SYNC Start=137837><P Class=KRCC>
스타벅스, 핫도그집 지나<br>
모퉁이에 있을걸요
<SYNC Start=141137><P Class=KRCC>&nbsp;
<SYNC Start=141441><P Class=KRCC>
이게 전부 다<br>
한번에 떠올라요
<SYNC Start=144144><P Class=KRCC>
문제는 딴 사람 눈엔<br>
안 보인단 거죠
<SYNC Start=146935><P Class=KRCC>&nbsp;
<SYNC Start=153586><P Class=KRCC>
위험하잖아요
<SYNC Start=154988><P Class=KRCC>
무슨 짓이에요
<SYNC Start=156122><P Class=KRCC>
정말 형편없는<br>
택시기사네
<SYNC Start=158552><P Class=KRCC>&nbsp;
<SYNC Start=158992><P Class=KRCC>
- 간 떨어질 뻔 했네!<br>
- 그러게 말이야
<SYNC Start=161250><P Class=KRCC>&nbsp;
<SYNC Start=166466><P Class=KRCC>
- 저거 봐<br>
- 누가 다쳤어?
<SYNC Start=168068><P Class=KRCC>
이게 뭔 짓이야?<br>
어떤 미친 놈이야
<SYNC Start=171204><P Class=KRCC>
미친 거야, 뭐야
<SYNC Start=173204><P Class=KRCC>&nbsp;
<SYNC Start=173473><P Class=KRCC>
이거 전부...<br>
누가 물어줄 거야?
<SYNC Start=176173><P Class=KRCC>&nbsp;
<SYNC Start=176842><P Class=KRCC>
말 좀 해봐<br>
네놈이 그랬지?
<SYNC Start=179542><P Class=KRCC>&nbsp;
<SYNC Start=179879><P Class=KRCC>
모임 늦겠다<br>
집에 가자
<SYNC Start=181576><P Class=KRCC>&nbsp;
<SYNC Start=181681><P Class=KRCC>
어딜 가<br>
너, 이리 와
<SYNC Start=184645><P Class=KRCC>&nbsp;
<SYNC Start=194994><P Class=KRCC>
어디 가요?<br>
어디 가는 겁니까?
<SYNC Start=197294><P Class=KRCC>&nbsp;
<SYNC Start=197730><P Class=KRCC>
가면 어떻게 해요
<SYNC Start=199499><P Class=KRCC>
이리 와요
<SYNC Start=202068><P Class=KRCC>&nbsp;
<SYNC Start=202435><P Class=KRCC>
택시!
<SYNC Start=203863><P Class=KRCC>&nbsp;
<SYNC Start=215615><P Class=KRCC>
안녕, 도널드
<SYNC Start=216747><P Class=KRCC>&nbsp;
<SYNC Start=218284><P Class=KRCC>
- 늦었어<br>
- 미안, 늦었지
<SYNC Start=220952><P Class=KRCC>&nbsp;
<SYNC Start=221054><P Class=KRCC>
지난번에도 그 말했어<br>
연속 다섯번이야
<SYNC Start=223654><P Class=KRCC>&nbsp;
<SYNC Start=223890><P Class=KRCC>
지각이라고
<SYNC Start=225819><P Class=KRCC>&nbsp;
<SYNC Start=234834><P Class=KRCC>
녹색
<SYNC Start=235868><P Class=KRCC>
난 대학 가서 키가 컸어<br>
1시간에 34센치씩
<SYNC Start=239706><P Class=KRCC>
그래서 어쩌라고
<SYNC Start=241241><P Class=KRCC>
물론 전문적으로<br>
계절풍은 아니지만
<SYNC Start=244010><P Class=KRCC>
36시간 동안<br>
비가 14인치 내린 건
<SYNC Start=246679><P Class=KRCC>
- 스리랑카에서도 드물어<br>
- 내 글에 관심을 갖더군
<SYNC Start=249415><P Class=KRCC>
그런데 트랜드가 안 맞대<br>
그게 뭔지도 모르지만
<SYNC Start=253052><P Class=KRCC>
LA다저스 홈 게임은<br>
16번밖에 안 취소됐어
<SYNC Start=255655><P Class=KRCC>
41년 야구 역사에서
<SYNC Start=256990><P Class=KRCC>
4월에 8번이 취소됐고<br>
6월엔 한번도 없지
<SYNC Start=261383><P Class=KRCC>&nbsp;
<SYNC Start=261995><P Class=KRCC>
7월에도
<SYNC Start=262996><P Class=KRCC>
부모님이 전화하셨어<br>
게시판 앞에서 보재
<SYNC Start=266566><P Class=KRCC>
공원엔 게시판 없어<br>
속은 거야
<SYNC Start=269899><P Class=KRCC>&nbsp;
<SYNC Start=270203><P Class=KRCC>
절대로 안 올걸
<SYNC Start=272303><P Class=KRCC>&nbsp;
<SYNC Start=274641><P Class=KRCC>
주목, 10분 후에<br>
공원으로 출발한다
<SYNC Start=277277><P Class=KRCC>
시간 맞춰서 가야 돼
<SYNC Start=278578><P Class=KRCC>
17번 버스 타고<br>
301번으로 갈아타
<SYNC Start=281269><P Class=KRCC>&nbsp;
<SYNC Start=281447><P Class=KRCC>
토큰 필요한 사람?
<SYNC Start=283036><P Class=KRCC>&nbsp;
<SYNC Start=283216><P Class=KRCC>
와서 가져가
<SYNC Start=284280><P Class=KRCC>&nbsp;
<SYNC Start=284384><P Class=KRCC>
부모님은 날 못 찾는대
<SYNC Start=286019><P Class=KRCC>
<font color=orange>실제 사건에서 영감을 받아<br>
이야기를 구성했습니다</font><br><br>
<br>
<br>
<br>
<br>
매번 그러니까<br>
놀랄 일도 아니긴 해
<SYNC Start=290023><P Class=KRCC>
그레이시, 나 좀 봐
<SYNC Start=291713><P Class=KRCC>&nbsp;
<SYNC Start=302702><P Class=KRCC>
날 안 찾을 거래<br>
끝까지
<SYNC Start=305564><P Class=KRCC>&nbsp;
<SYNC Start=305872><P Class=KRCC>
매번 그러니까<br>
놀랄 일도 아냐?
<SYNC Start=309008><P Class=KRCC>
택시 타고 가자
<SYNC Start=310543><P Class=KRCC>
난 대학 가서 키가 컸어<br>
1시간에 34센치씩
<SYNC Start=314447><P Class=KRCC>
불렀어?
<SYNC Start=315545><P Class=KRCC>&nbsp;
<SYNC Start=317483><P Class=KRCC>
그레이시, 오늘 모임은<br>
좀 다르게 할 거야
<SYNC Start=320516><P Class=KRCC>&nbsp;
<SYNC Start=321487><P Class=KRCC>
그러니까<br>
공원에 도착하면
<SYNC Start=323484><P Class=KRCC>&nbsp;
<SYNC Start=324557><P Class=KRCC>
여자들을 다 모아줘<br>
난 남자들을 모을게
<SYNC Start=329662><P Class=KRCC>
외야석으로 갈 거야
<SYNC Start=332330><P Class=KRCC>&nbsp;
<SYNC Start=332732><P Class=KRCC>
숫자 48은 희한해<br>
4에 8을 더하면 12고
<SYNC Start=336169><P Class=KRCC>
4하고 8을 뒤집으면<br>
84잖아
<SYNC Start=338905><P Class=KRCC>
거기서 48을 빼면 36이고<br>
전부 12의 배수야
<SYNC Start=343064><P Class=KRCC>&nbsp;
<SYNC Start=343309><P Class=KRCC>
36도 신기해<br>
3에 6을 더하면 9잖아
<SYNC Start=346179><P Class=KRCC>
뒤집으면 63이고<br>
36을 빼면 27이지
<SYNC Start=349916><P Class=KRCC>
이것도 전부 9의 배수야
<SYNC Start=352576><P Class=KRCC>&nbsp;
<SYNC Start=352719><P Class=KRCC>
- 144는 1 더하기...<br>
- 왜 따로 모아?
<SYNC Start=355649><P Class=KRCC>&nbsp;
<SYNC Start=358424><P Class=KRCC>
난...
<SYNC Start=359750><P Class=KRCC>&nbsp;
<SYNC Start=360293><P Class=KRCC>
속 깊은 얘길<br>
나눴으면 해서
<SYNC Start=362695><P Class=KRCC>
이성이 옆에 없으면<br>
덜 부끄럽잖아
<SYNC Start=366165><P Class=KRCC>
내 경험담도 말해야지
<SYNC Start=368501><P Class=KRCC>
그러지 마<br>
네 얘기 엄청 지루해
<SYNC Start=371727><P Class=KRCC>&nbsp;
<SYNC Start=372004><P Class=KRCC>
소설로 치면<br>
긴장감도 없고 처져
<SYNC Start=374941><P Class=KRCC>
어차피 당신은 못 들어<br>
여자가 아니잖아
<SYNC Start=377176><P Class=KRCC>
난 들어야 되잖아<br>
벌써 지겹다
<SYNC Start=380402><P Class=KRCC>&nbsp;
<SYNC Start=380713><P Class=KRCC>
처음 보는 이름인데
<SYNC Start=382574><P Class=KRCC>&nbsp;
<SYNC Start=382815><P Class=KRCC>
이사벨 소렌슨!
<SYNC Start=384539><P Class=KRCC>&nbsp;
<SYNC Start=385385><P Class=KRCC>
그레이시가 챙겨줘<br>
다들 소개도 해주고
<SYNC Start=389813><P Class=KRCC>&nbsp;
<SYNC Start=412145><P Class=KRCC>
안녕
<SYNC Start=413334><P Class=KRCC>&nbsp;
<SYNC Start=414180><P Class=KRCC>
안녕
<SYNC Start=415347><P Class=KRCC>&nbsp;
<SYNC Start=416449><P Class=KRCC>
반가워
<SYNC Start=417673><P Class=KRCC>&nbsp;
<SYNC Start=423589><P Class=KRCC>
무슨 말을 할지<br>
모르겠네
<SYNC Start=425916><P Class=KRCC>&nbsp;
<SYNC Start=431931><P Class=KRCC>
좋아, 나 좀 거들어 줘
<SYNC Start=434131><P Class=KRCC>&nbsp;
<SYNC Start=434400><P Class=KRCC>
질문을 하는 거야
<SYNC Start=435902><P Class=KRCC>
'베이비 루스' 사탕은<br>
사람 이름을 딴 거야
<SYNC Start=438304><P Class=KRCC>
그로버 클리블랜드<br>
대통령 딸
<SYNC Start=441371><P Class=KRCC>&nbsp;
<SYNC Start=441808><P Class=KRCC>
교수형 집행도 했었대<br>
뉴욕 버팔로에서
<SYNC Start=446245><P Class=KRCC>
아냐
<SYNC Start=447571><P Class=KRCC>&nbsp;
<SYNC Start=448014><P Class=KRCC>
이상한 소리 해대니까<br>
정신이 없어져 버렸잖아
<SYNC Start=452118><P Class=KRCC>
사생아가 있었던<br>
대통령으로도 꼽히지
<SYNC Start=455488><P Class=KRCC>
토머스 제퍼슨이나<br>
워렌 하딩하고 함께
<SYNC Start=459647><P Class=KRCC>&nbsp;
<SYNC Start=465898><P Class=KRCC>
뭔 소리야
<SYNC Start=467292><P Class=KRCC>&nbsp;
<SYNC Start=467700><P Class=KRCC>
세 남자가 아일 가졌다니<br>
살았던 시대도 달랐잖아
<SYNC Start=472803><P Class=KRCC>&nbsp;
<SYNC Start=481280><P Class=KRCC>
난 있지...
<SYNC Start=483072><P Class=KRCC>&nbsp;
<SYNC Start=484450><P Class=KRCC>
있는 말 그대로<br>
알아들어
<SYNC Start=487210><P Class=KRCC>&nbsp;
<SYNC Start=488254><P Class=KRCC>
사실 내가 어렸을 때...
<SYNC Start=491290><P Class=KRCC>
부모님이 TV로<br>
올림픽을 보셨는데
<SYNC Start=494026><P Class=KRCC>
선수가 기록을 깼어<br>
다들 정말 흥분했었지
<SYNC Start=498598><P Class=KRCC>
이런 생각이 들었어
<SYNC Start=499799><P Class=KRCC>
레코드를 깨서 그런 거면<br>
나도 할 수 있는데!
<SYNC Start=502568><P Class=KRCC>
그래서 했지
<SYNC Start=504065><P Class=KRCC>&nbsp;
<SYNC Start=504537><P Class=KRCC>
이웃집 꼬마애가<br>
나 하는 걸 보고
<SYNC Start=506806><P Class=KRCC>
알아채고는<br>
소리를 지르더라고
<SYNC Start=509742><P Class=KRCC>
정말 싫었어
<SYNC Start=511307><P Class=KRCC>&nbsp;
<SYNC Start=512211><P Class=KRCC>
괴물! 괴물이다!
<SYNC Start=513746><P Class=KRCC>
난 개처럼 짖었어<br>
왜냐하면...
<SYNC Start=518017><P Class=KRCC>
괴물이랬으니까!
<SYNC Start=519809><P Class=KRCC>&nbsp;
<SYNC Start=523956><P Class=KRCC>
동물들은 걔들처럼<br>
잔인하진 않은데
<SYNC Start=526886><P Class=KRCC>&nbsp;
<SYNC Start=531163><P Class=KRCC>
글쎄, 이제<br>
무슨 얘기 해줄까?
<SYNC Start=533263><P Class=KRCC>&nbsp;
<SYNC Start=533466><P Class=KRCC>
어린 시절 얘기부터<br>
하는 게 좋겠어
<SYNC Start=538467><P Class=KRCC>&nbsp;
<SYNC Start=541340><P Class=KRCC>
난 좋은 집에서 자랐어
<SYNC Start=545101><P Class=KRCC>&nbsp;
<SYNC Start=547713><P Class=KRCC>
부모님은 내가 두살 때<br>
눈치를 까셨지
<SYNC Start=550973><P Class=KRCC>&nbsp;
<SYNC Start=552251><P Class=KRCC>
부모님이 바라던<br>
그런 애가 아님을
<SYNC Start=555249><P Class=KRCC>&nbsp;
<SYNC Start=556389><P Class=KRCC>
정상이 아녔거든
<SYNC Start=557920><P Class=KRCC>&nbsp;
<SYNC Start=558724><P Class=KRCC>
빨리! 5589에 3972를<br>
곱해서 17로 나누면?
<SYNC Start=563596><P Class=KRCC>
1305853.411...
<SYNC Start=571237><P Class=KRCC>
봐, 내 말이 맞지?
<SYNC Start=572572><P Class=KRCC>
맥도널드가 130억 매출<br>
올렸단 건 말이 안돼
<SYNC Start=576542><P Class=KRCC>
한 사람이 한 해에<br>
43번 갔단 얘긴데
<SYNC Start=578511><P Class=KRCC>
그럼 8.49일마다 한번...
<SYNC Start=584650><P Class=KRCC>
사람은 억제할 수 없어
<SYNC Start=586613><P Class=KRCC>&nbsp;
<SYNC Start=588487><P Class=KRCC>
예측할 수도 없고
<SYNC Start=590020><P Class=KRCC>&nbsp;
<SYNC Start=591023><P Class=KRCC>
근데 숫자는 달라<br>
정말 달라
<SYNC Start=594220><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
아스퍼거 증후군은<br>
사람들과 지내길 좋아해
<SYNC Start=604161><P Class=KRCC>&nbsp;
<SYNC Start=606205><P Class=KRCC>
그럴 기회가 없을 뿐이지
<SYNC Start=608566><P Class=KRCC>&nbsp;
<SYNC Start=610776><P Class=KRCC>
난 열네살에 독립했어
<SYNC Start=613212><P Class=KRCC>
히치하이킹으로<br>
여행을 다녔고
<SYNC Start=616044><P Class=KRCC>&nbsp;
<SYNC Start=616482><P Class=KRCC>
하루는 트럭이 섰는데<br>
나 보고 웃는 게 이쁘대
<SYNC Start=621915><P Class=KRCC>&nbsp;
<SYNC Start=621988><P Class=KRCC>
그래서 탔지
<SYNC Start=624315><P Class=KRCC>&nbsp;
<SYNC Start=624957><P Class=KRCC>
한데 강간만 하고<br>
날 내려놓고 가버렸어
<SYNC Start=627853><P Class=KRCC>&nbsp;
<SYNC Start=630763><P Class=KRCC>
난 남자랑 섹스를 하면
<SYNC Start=633900><P Class=KRCC>
옆에 있어달라고<br>
할 줄 알았는데
<SYNC Start=635929><P Class=KRCC>&nbsp;
<SYNC Start=636168><P Class=KRCC>
왜 그럴 줄 알았어?
<SYNC Start=638029><P Class=KRCC>&nbsp;
<SYNC Start=639538><P Class=KRCC>
여자랑만 했었거든<br>
제기랄
<SYNC Start=641933><P Class=KRCC>&nbsp;
<SYNC Start=642208><P Class=KRCC>
바보 같은 짓이었지<br>
그냥 가버렸어!
<SYNC Start=644899><P Class=KRCC>&nbsp;
<SYNC Start=646579><P Class=KRCC>
정말 싫어!
<SYNC Start=649081><P Class=KRCC>
다른 얘기할 사람...
<SYNC Start=650407><P Class=KRCC>&nbsp;
<SYNC Start=653419><P Class=KRCC>
도널드!
<SYNC Start=655119><P Class=KRCC>&nbsp;
<SYNC Start=655387><P Class=KRCC>
- 도널드!<br>
- 잠시만
<SYNC Start=657912><P Class=KRCC>&nbsp;
<SYNC Start=660893><P Class=KRCC>
근데 왜 웃어?
<SYNC Start=663288><P Class=KRCC>&nbsp;
<SYNC Start=664563><P Class=KRCC>
강간당한 게 웃겨?
<SYNC Start=667090><P Class=KRCC>&nbsp;
<SYNC Start=668567><P Class=KRCC>
그래, 웃어들 보라고
<SYNC Start=670496><P Class=KRCC>&nbsp;
<SYNC Start=670736><P Class=KRCC>
의사가 뭐라든<br>
여기 안 올 거야!
<SYNC Start=674303><P Class=KRCC>&nbsp;
<SYNC Start=674907><P Class=KRCC>
잠깐만요<br>
이게 무슨 난리죠?
<SYNC Start=677473><P Class=KRCC>&nbsp;
<SYNC Start=679011><P Class=KRCC>
난리가 아니라<br>
싸움난 건데요
<SYNC Start=682442><P Class=KRCC>&nbsp;
<SYNC Start=683115><P Class=KRCC>
안녕하세요<br>
도널드 모튼입니다
<SYNC Start=685184><P Class=KRCC>
난리난 거랑<br>
싸움의 차이는 알아요?
<SYNC Start=687586><P Class=KRCC>
아님 당신도<br>
같은 멍청이에요?
<SYNC Start=689879><P Class=KRCC>&nbsp;
<SYNC Start=690556><P Class=KRCC>
우리가 남들과 다르긴 해도<br>
'멍청이'는 아니에요
<SYNC Start=693826><P Class=KRCC>
이 여자들 편들지 마요<br>
나 폭발하기 직전이니까
<SYNC Start=698898><P Class=KRCC>
우리도 그래
<SYNC Start=700399><P Class=KRCC>
난 독특한 거지<br>
이상한 게 아냐!
<SYNC Start=702692><P Class=KRCC>&nbsp;
<SYNC Start=702802><P Class=KRCC>
그래요, 난리가 아니고<br>
사이가 나쁜 거죠
<SYNC Start=706028><P Class=KRCC>&nbsp;
<SYNC Start=707173><P Class=KRCC>
스웨터 이쁘네요
<SYNC Start=708704><P Class=KRCC>&nbsp;
<SYNC Start=714213><P Class=KRCC>
이봐요, 난 당신네 모임에<br>
처음이에요
<SYNC Start=718317><P Class=KRCC>
진심으로 충고하는데<br>
이 여자 좀 모자라요
<SYNC Start=723118><P Class=KRCC>&nbsp;
<SYNC Start=723556><P Class=KRCC>
자존심 상했나 봐요
<SYNC Start=725257><P Class=KRCC>
네 자존심이나 챙겨<br>
이 오리 자식아
<SYNC Start=727948><P Class=KRCC>&nbsp;
<SYNC Start=728360><P Class=KRCC>
너도 비정상이잖아!<br>
네가 뭔데 껴들어
<SYNC Start=732031><P Class=KRCC>
- 난 도널드 모튼인데<br>
- 무슨 헛소리야!
<SYNC Start=734366><P Class=KRCC>
아무 소리 아닌데<br>
뭐가 뭔지 모르겠어!
<SYNC Start=736834><P Class=KRCC>&nbsp;
<SYNC Start=754453><P Class=KRCC>
나도 그래
<SYNC Start=755813><P Class=KRCC>&nbsp;
<SYNC Start=762194><P Class=KRCC>
똑같잖아
<SYNC Start=763793><P Class=KRCC>&nbsp;
<SYNC Start=774540><P Class=KRCC>
뭔 말한 거지
<SYNC Start=776139><P Class=KRCC>&nbsp;
<SYNC Start=777243><P Class=KRCC>
같은 증상이라고
<SYNC Start=778637><P Class=KRCC>&nbsp;
<SYNC Start=779078><P Class=KRCC>
우리 같은 사람끼리 있어봐야<br>
좋을 턱이 없지
<SYNC Start=782645><P Class=KRCC>&nbsp;
<SYNC Start=822388><P Class=KRCC>
그녀 이름은<br>
이사벨 소렌슨
<SYNC Start=824490><P Class=KRCC>
이름 철자가 8개야
<SYNC Start=826392><P Class=KRCC>
내 이름은 6개니까<br>
좋은 징조가 틀림없어
<SYNC Start=829720><P Class=KRCC>&nbsp;
<SYNC Start=832631><P Class=KRCC>
왜 그렇게 화가 났을까<br>
그냥 그랬어
<SYNC Start=837530><P Class=KRCC>&nbsp;
<SYNC Start=838437><P Class=KRCC>
등 뒤에 대고 소리치던데<br>
정말 멋지지 않아?
<SYNC Start=842129><P Class=KRCC>&nbsp;
<SYNC Start=846078><P Class=KRCC>
322, 또 좋은 징조다
<SYNC Start=848538><P Class=KRCC>&nbsp;
<SYNC Start=849782><P Class=KRCC>
322일이란 거지<br>
나보다 세살 연상이니까
<SYNC Start=853713><P Class=KRCC>&nbsp;
<SYNC Start=857356><P Class=KRCC>
3 곱하면 966일<br>
나보다 더 살았어
<SYNC Start=860047><P Class=KRCC>&nbsp;
<SYNC Start=860359><P Class=KRCC>
정말 통하는 남자<br>
만나봤어?
<SYNC Start=868227><P Class=KRCC>&nbsp;
<SYNC Start=868834><P Class=KRCC>
우리 둘 다<br>
목요일에 태어났어
<SYNC Start=871195><P Class=KRCC>&nbsp;
<SYNC Start=872238><P Class=KRCC>
같은 날이나 마찬가지야
<SYNC Start=874133><P Class=KRCC>&nbsp;
<SYNC Start=876041><P Class=KRCC>
그 사람 자폐야
<SYNC Start=877970><P Class=KRCC>&nbsp;
<SYNC Start=878944><P Class=KRCC>
키 크다고 말했었나?
<SYNC Start=880668><P Class=KRCC>&nbsp;
<SYNC Start=882081><P Class=KRCC>
봉고, 그만
<SYNC Start=883578><P Class=KRCC>&nbsp;
<SYNC Start=884750><P Class=KRCC>
아름다움에 사로잡히면<br>
기분전환이 되지
<SYNC Start=887612><P Class=KRCC>&nbsp;
<SYNC Start=908307><P Class=KRCC>
<font color=#eedd44>여보세요
<SYNC Start=909405><P Class=KRCC>&nbsp;
<SYNC Start=910209><P Class=KRCC>
<font color=#eedd44>여보세요?
<SYNC Start=911273><P Class=KRCC>&nbsp;
<SYNC Start=911977><P Class=KRCC>
<font color=#eedd44>여보세요~
<SYNC Start=913337><P Class=KRCC>&nbsp;
<SYNC Start=917850><P Class=KRCC>
전화가 잘 안되네, 그치?
<SYNC Start=920348><P Class=KRCC>&nbsp;
<SYNC Start=923622><P Class=KRCC>
도널드가 모임 만들고<br>
내가 첫번째 회원이에요
<SYNC Start=926325><P Class=KRCC>
도널드도 아스퍼거잖아
<SYNC Start=927726><P Class=KRCC>
숫자를 잘 다룬다던데<br>
정말이에요?
<SYNC Start=930726><P Class=KRCC>&nbsp;
<SYNC Start=930963><P Class=KRCC>
네, 끝장나요<br>
그런데 보면...
<SYNC Start=933933><P Class=KRCC>
- 어떻게 잘하는데요?<br>
- 난 작가예요
<SYNC Start=937336><P Class=KRCC>
- 글을 써요?<br>
- 네
<SYNC Start=939026><P Class=KRCC>&nbsp;
<SYNC Start=939571><P Class=KRCC>
근데 읽지는 마요<br>
여자들은 불쾌하니까요
<SYNC Start=942207><P Class=KRCC>
19를 안 세면...<br>
24는...
<SYNC Start=945044><P Class=KRCC>
5는 머릿속에 두고...
<SYNC Start=948304><P Class=KRCC>&nbsp;
<SYNC Start=962561><P Class=KRCC>
습도 전선의 유일한 기록은<br>
인도 남부 하이데라바드
<SYNC Start=967366><P Class=KRCC>
정말 섹스해 봤어요?
<SYNC Start=969466><P Class=KRCC>&nbsp;
<SYNC Start=973405><P Class=KRCC>
잠깐만
<SYNC Start=974594><P Class=KRCC>&nbsp;
<SYNC Start=980279><P Class=KRCC>
계절을 생각해 보면...<br>
관심을 끌려고 애쓰는...
<SYNC Start=984176><P Class=KRCC>&nbsp;
<SYNC Start=990556><P Class=KRCC>
로저, 윌리암 매킨리 취임 때<br>
날씨가 어땠지?
<SYNC Start=993826><P Class=KRCC>
- 그때가...<br>
- 1901년 3월 4일
<SYNC Start=997029><P Class=KRCC>
폭설이었어!
<SYNC Start=997830><P Class=KRCC>
최고 17도, 최저 -5도<br>
적설량은 3.4인치
<SYNC Start=1003696><P Class=KRCC>&nbsp;
<SYNC Start=1008140><P Class=KRCC>
무슨 말했어?
<SYNC Start=1009466><P Class=KRCC>&nbsp;
<SYNC Start=1011744><P Class=KRCC>
내가 작가라고
<SYNC Start=1012578><P Class=KRCC>
근데 작품은 읽지 말랬어<br>
여자는 불쾌할 거라고
<SYNC Start=1015080><P Class=KRCC>
그러니까 뭐래?
<SYNC Start=1017441><P Class=KRCC>&nbsp;
<SYNC Start=1018784><P Class=KRCC>
안 가르쳐 주지
<SYNC Start=1019951><P Class=KRCC>&nbsp;
<SYNC Start=1021320><P Class=KRCC>
힌트 줘
<SYNC Start=1022418><P Class=KRCC>&nbsp;
<SYNC Start=1023722><P Class=KRCC>
같이 할로윈 파티 갈 거야
<SYNC Start=1026117><P Class=KRCC>&nbsp;
<SYNC Start=1033065><P Class=KRCC>
잘 됐네
<SYNC Start=1034254><P Class=KRCC>&nbsp;
<SYNC Start=1034767><P Class=KRCC>
자세히 말해봐
<SYNC Start=1036093><P Class=KRCC>&nbsp;
<SYNC Start=1036368><P Class=KRCC>
배트맨 차림으로 갈 거야
<SYNC Start=1037736><P Class=KRCC>
오늘날 대중문화 쇠퇴를<br>
비판하는 거지
<SYNC Start=1041407><P Class=KRCC>
이사벨은 뭘 한대?
<SYNC Start=1042801><P Class=KRCC>&nbsp;
<SYNC Start=1043175><P Class=KRCC>
- 상관없잖아<br>
- 내가 궁금해서
<SYNC Start=1045536><P Class=KRCC>&nbsp;
<SYNC Start=1046011><P Class=KRCC>
물어봐
<SYNC Start=1047235><P Class=KRCC>&nbsp;
<SYNC Start=1048247><P Class=KRCC>
- 뭘 할 건지?<br>
- 나랑 갈 건지!
<SYNC Start=1050574><P Class=KRCC>&nbsp;
<SYNC Start=1050849><P Class=KRCC>
너무 걱정돼
<SYNC Start=1052346><P Class=KRCC>&nbsp;
<SYNC Start=1053719><P Class=KRCC>
내가 물어본다고...
<SYNC Start=1055354><P Class=KRCC>
둘 다 아스퍼거 증후군에
<SYNC Start=1056722><P Class=KRCC>
정서기능 장애라<br>
증상도 똑같잖아
<SYNC Start=1059091><P Class=KRCC>
근데 난 반대로 박명수마냥<br>
호통이나 치지, 지금처럼
<SYNC Start=1063095><P Class=KRCC>
그래도 널 좋아하잖아<br>
아까 웃던데
<SYNC Start=1065058><P Class=KRCC>&nbsp;
<SYNC Start=1065397><P Class=KRCC>
나 보면 다들 웃어<br>
웃는다고 파티 가냐고
<SYNC Start=1068760><P Class=KRCC>&nbsp;
<SYNC Start=1074039><P Class=KRCC>
제발
<SYNC Start=1075206><P Class=KRCC>&nbsp;
<SYNC Start=1077476><P Class=KRCC>
저번엔 미안했어
<SYNC Start=1080042><P Class=KRCC>&nbsp;
<SYNC Start=1082448><P Class=KRCC>
맛있겠다
<SYNC Start=1083876><P Class=KRCC>&nbsp;
<SYNC Start=1086185><P Class=KRCC>
내 쿠키!<br>
내 쿠키 먹지마
<SYNC Start=1089388><P Class=KRCC>
그러면 안돼요
<SYNC Start=1092558><P Class=KRCC>
내 거 먹었어!<br>
내 쿠키야, 안돼!
<SYNC Start=1095594><P Class=KRCC>
그만 해요, 그만!
<SYNC Start=1097596><P Class=KRCC>
괜찮아요<br>
괜찮아
<SYNC Start=1099196><P Class=KRCC>&nbsp;
<SYNC Start=1099398><P Class=KRCC>
여기 있잖아요
<SYNC Start=1100825><P Class=KRCC>&nbsp;
<SYNC Start=1104236><P Class=KRCC>
좋아요, 미안해요<br>
근데 그러지 마요
<SYNC Start=1106071><P Class=KRCC>
엄마한테 전화할 거야<br>
게시판 앞에서 데려간댔어
<SYNC Start=1110002><P Class=KRCC>&nbsp;
<SYNC Start=1110642><P Class=KRCC>
뒀다가 먹어
<SYNC Start=1112134><P Class=KRCC>&nbsp;
<SYNC Start=1115514><P Class=KRCC>
엄마한테 전화할 거야
<SYNC Start=1117116><P Class=KRCC>
게시판 앞에서<br>
데려간댔어
<SYNC Start=1119216><P Class=KRCC>&nbsp;
<SYNC Start=1121420><P Class=KRCC>
안녕, 도널드?
<SYNC Start=1122712><P Class=KRCC>&nbsp;
<SYNC Start=1126825><P Class=KRCC>
나 기억해요?
<SYNC Start=1128151><P Class=KRCC>&nbsp;
<SYNC Start=1128927><P Class=KRCC>
네
<SYNC Start=1129923><P Class=KRCC>&nbsp;
<SYNC Start=1131263><P Class=KRCC>
그렇구나
<SYNC Start=1132327><P Class=KRCC>&nbsp;
<SYNC Start=1136802><P Class=KRCC>
그레고리가<br>
당신 얘기 해줬는데
<SYNC Start=1138837><P Class=KRCC>
계산 잘하는 거요?
<SYNC Start=1140504><P Class=KRCC>&nbsp;
<SYNC Start=1141940><P Class=KRCC>
알아버렸네
<SYNC Start=1143869><P Class=KRCC>&nbsp;
<SYNC Start=1144109><P Class=KRCC>
- 난 곧이곧대로 듣죠<br>
- 나도요
<SYNC Start=1146539><P Class=KRCC>&nbsp;
<SYNC Start=1154920><P Class=KRCC>
7살 때 아빠랑<br>
식당에 갔는데
<SYNC Start=1160392><P Class=KRCC>
아빠가 주문하자는 말을
<SYNC Start=1161894><P Class=KRCC>
'온 사람 몇이니'라고<br>
알아들어서
<SYNC Start=1163695><P Class=KRCC>
사람들 숫자를<br>
세어버렸어요
<SYNC Start=1165464><P Class=KRCC>
- 얼마나 됐는데요?<br>
- 437명
<SYNC Start=1167495><P Class=KRCC>&nbsp;
<SYNC Start=1173238><P Class=KRCC>
농담이에요, 설마 그렇게<br>
바보짓을 했겠어요?
<SYNC Start=1177033><P Class=KRCC>&nbsp;
<SYNC Start=1180445><P Class=KRCC>
가야겠네요<br>
애완동물 돌봐야 해서
<SYNC Start=1183637><P Class=KRCC>&nbsp;
<SYNC Start=1184116><P Class=KRCC>
나도 새 6마리 키워요
<SYNC Start=1185715><P Class=KRCC>&nbsp;
<SYNC Start=1197829><P Class=KRCC>
이사벨, 할 말이 있는데요
<SYNC Start=1200691><P Class=KRCC>&nbsp;
<SYNC Start=1204303><P Class=KRCC>
내일 점심에 얘기할래요?
<SYNC Start=1206130><P Class=KRCC>&nbsp;
<SYNC Start=1207306><P Class=KRCC>
네
<SYNC Start=1208473><P Class=KRCC>&nbsp;
<SYNC Start=1210676><P Class=KRCC>
좋아요
<SYNC Start=1211808><P Class=KRCC>&nbsp;
<SYNC Start=1216048><P Class=KRCC>
안녕
<SYNC Start=1217078><P Class=KRCC>&nbsp;
<SYNC Start=1217783><P Class=KRCC>
안녕!
<SYNC Start=1219075><P Class=KRCC>&nbsp;
<SYNC Start=1226658><P Class=KRCC>
안녕, 이사벨
<SYNC Start=1227950><P Class=KRCC>&nbsp;
<SYNC Start=1235167><P Class=KRCC>
안뇽, 이사벨
<SYNC Start=1237358><P Class=KRCC>&nbsp;
<SYNC Start=1238737><P Class=KRCC>
방가, 이사벨
<SYNC Start=1240939><P Class=KRCC>
이사벨, 이사벨...
<SYNC Start=1242663><P Class=KRCC>&nbsp;
<SYNC Start=1258957><P Class=KRCC>
원숭이는 관심 없어<br>
보이는데요
<SYNC Start=1260984><P Class=KRCC>&nbsp;
<SYNC Start=1271270><P Class=KRCC>
완전 웃기다
<SYNC Start=1273062><P Class=KRCC>&nbsp;
<SYNC Start=1281013><P Class=KRCC>
웃는다
<SYNC Start=1282247><P Class=KRCC>
잘 웃네
<SYNC Start=1283880><P Class=KRCC>&nbsp;
<SYNC Start=1285517><P Class=KRCC>
맘에 든다는 제스처야<br>
너도 엉덩이 보여줘
<SYNC Start=1291212><P Class=KRCC>&nbsp;
<SYNC Start=1300299><P Class=KRCC>
맨드릴개코원숭이는<br>
아침을 2시간 동안 먹어요
<SYNC Start=1303869><P Class=KRCC>
1년에 262만 8천초를<br>
아침식사로 사용하니까
<SYNC Start=1309405><P Class=KRCC>&nbsp;
<SYNC Start=1310709><P Class=KRCC>
남은 시간 2천 8백...
<SYNC Start=1313409><P Class=KRCC>&nbsp;
<SYNC Start=1314580><P Class=KRCC>
9십만 8천초에<br>
다른 일을 하는 거죠
<SYNC Start=1317473><P Class=KRCC>&nbsp;
<SYNC Start=1321953><P Class=KRCC>
맨날 이러진 않아요<br>
안 할 수도 있어요
<SYNC Start=1326287><P Class=KRCC>&nbsp;
<SYNC Start=1326491><P Class=KRCC>
계속 해요
<SYNC Start=1327749><P Class=KRCC>&nbsp;
<SYNC Start=1328560><P Class=KRCC>
계속 해요<br>
완전 좋아요
<SYNC Start=1331661><P Class=KRCC>&nbsp;
<SYNC Start=1332230><P Class=KRCC>
잘 됐네요<br>
못 참으니깐...
<SYNC Start=1333829><P Class=KRCC>&nbsp;
<SYNC Start=1334032><P Class=KRCC>
알아요<br>
나도 못 참는걸요
<SYNC Start=1336568><P Class=KRCC>
우린 자폐잖아요
<SYNC Start=1338201><P Class=KRCC>&nbsp;
<SYNC Start=1339237><P Class=KRCC>
내가 금속음을<br>
못 참듯이요
<SYNC Start=1341573><P Class=KRCC>
그 소리만 들으면<br>
비명이 터져나와요
<SYNC Start=1344071><P Class=KRCC>&nbsp;
<SYNC Start=1344409><P Class=KRCC>
아주 오래 전에<br>
알아챘어요
<SYNC Start=1346544><P Class=KRCC>
나 때문에 사람들이<br>
놀란다는 거요
<SYNC Start=1349114><P Class=KRCC>
그래서 티 안 내려고<br>
노력해요
<SYNC Start=1352044><P Class=KRCC>&nbsp;
<SYNC Start=1352617><P Class=KRCC>
그래도 가끔은...
<SYNC Start=1354114><P Class=KRCC>&nbsp;
<SYNC Start=1355554><P Class=KRCC>
그냥 내키는 대로 해요<br>
뭐가 잘못됐는지 몰라서
<SYNC Start=1361784><P Class=KRCC>&nbsp;
<SYNC Start=1363395><P Class=KRCC>
며칠 전 공원에서 본 사람도<br>
많이 놀라던데
<SYNC Start=1366655><P Class=KRCC>&nbsp;
<SYNC Start=1367966><P Class=KRCC>
언젠간 용서해 주겠죠
<SYNC Start=1370031><P Class=KRCC>&nbsp;
<SYNC Start=1370235><P Class=KRCC>
이사벨, 강간당했다는 거
<SYNC Start=1372335><P Class=KRCC>&nbsp;
<SYNC Start=1374406><P Class=KRCC>
강간은 아주 나쁜 거야<br>
아주 심각한 거라고
<SYNC Start=1377541><P Class=KRCC>&nbsp;
<SYNC Start=1380011><P Class=KRCC>
정말이야
<SYNC Start=1381178><P Class=KRCC>&nbsp;
<SYNC Start=1403502><P Class=KRCC>
지금 당신 속마음<br>
말한 거야
<SYNC Start=1405863><P Class=KRCC>&nbsp;
<SYNC Start=1407072><P Class=KRCC>
설마
<SYNC Start=1408261><P Class=KRCC>&nbsp;
<SYNC Start=1409141><P Class=KRCC>
아냐, 그랬어<br>
그랬다고
<SYNC Start=1413141><P Class=KRCC>&nbsp;
<SYNC Start=1413311><P Class=KRCC>
왜냐면 당신은<br>
나한테 반했으니까
<SYNC Start=1416180><P Class=KRCC>&nbsp;
<SYNC Start=1417015><P Class=KRCC>
그리고 나한테<br>
잘 보이고 싶어해
<SYNC Start=1419851><P Class=KRCC>
그런데 효과 만점인걸
<SYNC Start=1424147><P Class=KRCC>&nbsp;
<SYNC Start=1432431><P Class=KRCC>
- 우리집에서도 이러는데...<br>
- 마찬가지
<SYNC Start=1435862><P Class=KRCC>&nbsp;
<SYNC Start=1436735><P Class=KRCC>
녀석들 똥에 질려서<br>
집 나갈지도 몰라
<SYNC Start=1440166><P Class=KRCC>&nbsp;
<SYNC Start=1441540><P Class=KRCC>
안됐네요
<SYNC Start=1442764><P Class=KRCC>&nbsp;
<SYNC Start=1444976><P Class=KRCC>
밤에 다시 몰래 와서<br>
다 풀어줄까봐
<SYNC Start=1450248><P Class=KRCC>
북극곰만 빼고<br>
너무 따뜻하니까
<SYNC Start=1452984><P Class=KRCC>
농담
<SYNC Start=1454515><P Class=KRCC>&nbsp;
<SYNC Start=1455587><P Class=KRCC>
자, 시간이 됐어요
<SYNC Start=1458255><P Class=KRCC>&nbsp;
<SYNC Start=1458890><P Class=KRCC>
할 말 있댔잖아
<SYNC Start=1460717><P Class=KRCC>&nbsp;
<SYNC Start=1467666><P Class=KRCC>
그레고리가 같이<br>
할로윈 파티에 가재요
<SYNC Start=1470960><P Class=KRCC>&nbsp;
<SYNC Start=1474306><P Class=KRCC>
그거였어?
<SYNC Start=1475598><P Class=KRCC>&nbsp;
<SYNC Start=1478310><P Class=KRCC>
난 할로윈 파틴<br>
안 가니까...
<SYNC Start=1481172><P Class=KRCC>&nbsp;
<SYNC Start=1484015><P Class=KRCC>
내 친구들은<br>
할로윈 복장을 하고
<SYNC Start=1486183><P Class=KRCC>&nbsp;
<SYNC Start=1486485><P Class=KRCC>
자신을 숨기죠
<SYNC Start=1490018><P Class=KRCC>&nbsp;
<SYNC Start=1490255><P Class=KRCC>
슬프긴 해도<br>
좋은 방법이지
<SYNC Start=1492254><P Class=KRCC>&nbsp;
<SYNC Start=1493859><P Class=KRCC>
나도 집에서 하긴 해요
<SYNC Start=1497426><P Class=KRCC>&nbsp;
<SYNC Start=1499097><P Class=KRCC>
아무도 보진 않지만<br>
그건 나 자신이죠
<SYNC Start=1502562><P Class=KRCC>&nbsp;
<SYNC Start=1508206><P Class=KRCC>
날 파티에 데려가줘<br>
변장도 하고...
<SYNC Start=1511534><P Class=KRCC>&nbsp;
<SYNC Start=1512544><P Class=KRCC>
그럼 소인에겐<br>
큰 영광이겠습니다
<SYNC Start=1515304><P Class=KRCC>&nbsp;
<SYNC Start=1516648><P Class=KRCC>
파티장 말고<br>
쇼핑몰에서 만나
<SYNC Start=1520807><P Class=KRCC>&nbsp;
<SYNC Start=1521219><P Class=KRCC>
우리만 하는 것도 아니니<br>
알아보지도 못해
<SYNC Start=1523887><P Class=KRCC>&nbsp;
<SYNC Start=1526024><P Class=KRCC>
그래서 난 할로윈이 좋아
<SYNC Start=1528351><P Class=KRCC>&nbsp;
<SYNC Start=1531863><P Class=KRCC>
안녕, 이사벨
<SYNC Start=1534663><P Class=KRCC>&nbsp;
<SYNC Start=1536033><P Class=KRCC>
아자, 아자
<SYNC Start=1537599><P Class=KRCC>&nbsp;
<SYNC Start=1538436><P Class=KRCC>
안녕
<SYNC Start=1539630><P Class=KRCC>&nbsp;
<SYNC Start=1541373><P Class=KRCC>
안녕, 이사벨
<SYNC Start=1542938><P Class=KRCC>&nbsp;
<SYNC Start=1544643><P Class=KRCC>
안녕, 이사벨<br>
이사벨...
<SYNC Start=1547676><P Class=KRCC>&nbsp;
<SYNC Start=1557656><P Class=KRCC>
9시간 37분 전
<SYNC Start=1559915><P Class=KRCC>&nbsp;
<SYNC Start=1560392><P Class=KRCC>
좋은 징조야<br>
577분 남은 거니까
<SYNC Start=1563254><P Class=KRCC>&nbsp;
<SYNC Start=1565063><P Class=KRCC>
일급 숫자야
<SYNC Start=1566252><P Class=KRCC>&nbsp;
<SYNC Start=1570635><P Class=KRCC>
잘 지냈어, 이사벨?
<SYNC Start=1572166><P Class=KRCC>&nbsp;
<SYNC Start=1595827><P Class=KRCC>
늦었다
<SYNC Start=1597016><P Class=KRCC>&nbsp;
<SYNC Start=1597329><P Class=KRCC>
이상하지, 9시간 23분이나<br>
일찍 시작했는데
<SYNC Start=1600623><P Class=KRCC>&nbsp;
<SYNC Start=1634032><P Class=KRCC>
그거 알아?<br>
아예 안 가는 게 낫겠어
<SYNC Start=1637724><P Class=KRCC>&nbsp;
<SYNC Start=1642807><P Class=KRCC>
벌써 가버렸을 거야
<SYNC Start=1644565><P Class=KRCC>&nbsp;
<SYNC Start=1645844><P Class=KRCC>
안 갔는데 날 보면<br>
화를 낼 테니까
<SYNC Start=1648877><P Class=KRCC>&nbsp;
<SYNC Start=1650448><P Class=KRCC>
할 말이 없으면...
<SYNC Start=1652275><P Class=KRCC>&nbsp;
<SYNC Start=1652884><P Class=KRCC>
그것도 난감하고
<SYNC Start=1654847><P Class=KRCC>&nbsp;
<SYNC Start=1655620><P Class=KRCC>
역시 안 가는 게 좋겠어
<SYNC Start=1658414><P Class=KRCC>&nbsp;
<SYNC Start=1664462><P Class=KRCC>
우리 초인종인데
<SYNC Start=1665959><P Class=KRCC>&nbsp;
<SYNC Start=1667165><P Class=KRCC>
금방 올게
<SYNC Start=1668593><P Class=KRCC>&nbsp;
<SYNC Start=1674406><P Class=KRCC>
귀여운 고래네
<SYNC Start=1675834><P Class=KRCC>&nbsp;
<SYNC Start=1679477><P Class=KRCC>
모짜르트 박사님
<SYNC Start=1681474><P Class=KRCC>&nbsp;
<SYNC Start=1681813><P Class=KRCC>
모짜르트는<br>
박사가 아녔어
<SYNC Start=1683703><P Class=KRCC>&nbsp;
<SYNC Start=1694359><P Class=KRCC>
교향곡 40번 G단조<br>
노여움, 열정, 초월
<SYNC Start=1698518><P Class=KRCC>&nbsp;
<SYNC Start=1698930><P Class=KRCC>
당신 같네
<SYNC Start=1700222><P Class=KRCC>&nbsp;
<SYNC Start=1700799><P Class=KRCC>
고마워
<SYNC Start=1702057><P Class=KRCC>&nbsp;
<SYNC Start=1702233><P Class=KRCC>
미안, 63분 늦었지<br>
정말 가려고 했는데...
<SYNC Start=1705503><P Class=KRCC>
괜찮아, 긴장하고<br>
있었던 거 알겠어
<SYNC Start=1707466><P Class=KRCC>&nbsp;
<SYNC Start=1707839><P Class=KRCC>
가자
<SYNC Start=1708869><P Class=KRCC>&nbsp;
<SYNC Start=1712277><P Class=KRCC>
809번이 아니라<br>
303번을 타려 했는데
<SYNC Start=1715880><P Class=KRCC>
303의 제곱은<br>
91809인데
<SYNC Start=1720919><P Class=KRCC>
마지막 세자리가<br>
809니까...
<SYNC Start=1723988><P Class=KRCC>
뭘로 할지 까먹었어<br>
뭐였냐면...
<SYNC Start=1726725><P Class=KRCC>
거봐!
<SYNC Start=1728256><P Class=KRCC>&nbsp;
<SYNC Start=1728727><P Class=KRCC>
긴장한 거 맞잖아
<SYNC Start=1730360><P Class=KRCC>&nbsp;
<SYNC Start=1731963><P Class=KRCC>
이쪽으로 가야지
<SYNC Start=1733630><P Class=KRCC>&nbsp;
<SYNC Start=1737335><P Class=KRCC>
- 이건 진짜 당신이야?<br>
- 응
<SYNC Start=1740305><P Class=KRCC>
이거 짱이다!
<SYNC Start=1741938><P Class=KRCC>&nbsp;
<SYNC Start=1743274><P Class=KRCC>
당신, 그 안에 있어?
<SYNC Start=1744641><P Class=KRCC>&nbsp;
<SYNC Start=1748379><P Class=KRCC>
뭘 보고 웃는 거야
<SYNC Start=1750181><P Class=KRCC>
내 남자친구는<br>
채식주의자라고
<SYNC Start=1752815><P Class=KRCC>&nbsp;
<SYNC Start=1753551><P Class=KRCC>
남자친구 있었어?
<SYNC Start=1755013><P Class=KRCC>&nbsp;
<SYNC Start=1759157><P Class=KRCC>
아니, 농담이지
<SYNC Start=1760915><P Class=KRCC>&nbsp;
<SYNC Start=1761893><P Class=KRCC>
고래도 채식을<br>
하긴 하잖아?
<SYNC Start=1764561><P Class=KRCC>&nbsp;
<SYNC Start=1764996><P Class=KRCC>
고래는 채식주의 아냐<br>
크릴을 먹잖아
<SYNC Start=1767289><P Class=KRCC>&nbsp;
<SYNC Start=1767398><P Class=KRCC>
- 그게 뭔데?<br>
- 아주 작은 새우
<SYNC Start=1770362><P Class=KRCC>&nbsp;
<SYNC Start=1770468><P Class=KRCC>
그래서 고래 했구나?
<SYNC Start=1771994><P Class=KRCC>&nbsp;
<SYNC Start=1773304><P Class=KRCC>
다른 이유도 있지
<SYNC Start=1774835><P Class=KRCC>&nbsp;
<SYNC Start=1775406><P Class=KRCC>
여섯개만 대봐
<SYNC Start=1776732><P Class=KRCC>&nbsp;
<SYNC Start=1779144><P Class=KRCC>
- 첫째, 덩치가 크지<br>
- 그래?
<SYNC Start=1781346><P Class=KRCC>
- 응<br>
- 그리고?
<SYNC Start=1783104><P Class=KRCC>&nbsp;
<SYNC Start=1784415><P Class=KRCC>
내 인생에 나 자신이<br>
늘 구경꾼 같았어
<SYNC Start=1788753><P Class=KRCC>
퍼레이드 구경하듯
<SYNC Start=1790978><P Class=KRCC>&nbsp;
<SYNC Start=1792290><P Class=KRCC>
고래가 되면<br>
퍼레이드를 하는 거잖아
<SYNC Start=1794390><P Class=KRCC>&nbsp;
<SYNC Start=1796427><P Class=KRCC>
고래에 대해<br>
모르는 게 없구나
<SYNC Start=1798530><P Class=KRCC>
- 그럼<br>
- 말해줘
<SYNC Start=1800891><P Class=KRCC>&nbsp;
<SYNC Start=1801933><P Class=KRCC>
너무 길어
<SYNC Start=1803696><P Class=KRCC>&nbsp;
<SYNC Start=1804102><P Class=KRCC>
막차는 두 시간 남았지?
<SYNC Start=1808102><P Class=KRCC>&nbsp;
<SYNC Start=1808373><P Class=KRCC>
47분하고 3...<br>
아니 2, 1, 1초
<SYNC Start=1813144><P Class=KRCC>
도널드가 해봐
<SYNC Start=1814675><P Class=KRCC>&nbsp;
<SYNC Start=1830461><P Class=KRCC>
버스 온다
<SYNC Start=1832151><P Class=KRCC>&nbsp;
<SYNC Start=1833331><P Class=KRCC>
그러게
<SYNC Start=1834429><P Class=KRCC>&nbsp;
<SYNC Start=1839237><P Class=KRCC>
그러니까, 도널드<br>
우리 첫키스 해
<SYNC Start=1841598><P Class=KRCC>&nbsp;
<SYNC Start=1843141><P Class=KRCC>
이 혀는 말고
<SYNC Start=1844433><P Class=KRCC>&nbsp;
<SYNC Start=1851282><P Class=KRCC>
이거 좀 벗어봐<br>
그만 벗어도 되잖아
<SYNC Start=1854007><P Class=KRCC>&nbsp;
<SYNC Start=1855220><P Class=KRCC>
안에 입은 게<br>
좀 별로라서
<SYNC Start=1857684><P Class=KRCC>&nbsp;
<SYNC Start=1857822><P Class=KRCC>
그래?<br>
상관없어
<SYNC Start=1860320><P Class=KRCC>&nbsp;
<SYNC Start=1862760><P Class=KRCC>
위로 빼봐
<SYNC Start=1864092><P Class=KRCC>&nbsp;
<SYNC Start=1866464><P Class=KRCC>
고래군은 그만<br>
바다로 가야지
<SYNC Start=1868434><P Class=KRCC>
<font color=orange>'이 셔츠 안엔<br>
예쁜 여자가 있어요'
<SYNC Start=1870934><P Class=KRCC>&nbsp;
<SYNC Start=1872303><P Class=KRCC>
괜찮네
<SYNC Start=1873492><P Class=KRCC>&nbsp;
<SYNC Start=1873972><P Class=KRCC>
세탁물에서 꺼내 입어서
<SYNC Start=1877073><P Class=KRCC>&nbsp;
<SYNC Start=1880612><P Class=KRCC>
잘 생각해 봤는데<br>
혀도 괜찮은 것 같아
<SYNC Start=1883406><P Class=KRCC>&nbsp;
<SYNC Start=1893358><P Class=KRCC>
전화해!
<SYNC Start=1894490><P Class=KRCC>&nbsp;
<SYNC Start=1902066><P Class=KRCC>
언제?
<SYNC Start=1903198><P Class=KRCC>&nbsp;
<SYNC Start=1905403><P Class=KRCC>
언제 전화해?
<SYNC Start=1907161><P Class=KRCC>&nbsp;
<SYNC Start=1959891><P Class=KRCC>
저리 가
<SYNC Start=1963083><P Class=KRCC>&nbsp;
<SYNC Start=1964862><P Class=KRCC>
앉아
<SYNC Start=1966256><P Class=KRCC>&nbsp;
<SYNC Start=1968266><P Class=KRCC>
아프잖아!
<SYNC Start=1969990><P Class=KRCC>&nbsp;
<SYNC Start=1971602><P Class=KRCC>
애기야, 빨랑 가
<SYNC Start=1975260><P Class=KRCC>&nbsp;
<SYNC Start=1976874><P Class=KRCC>
<font color=#eedd44>긴 말은 다 씹을 거예요<br>
이상, 끝
<SYNC Start=1981101><P Class=KRCC>&nbsp;
<SYNC Start=1981946><P Class=KRCC>
<font color=#eedd44>도널드 모튼이야<br>
8번째 남기는 거야
<SYNC Start=1986584><P Class=KRCC>
적어도
<SYNC Start=1987719><P Class=KRCC>
<font color=#eedd44>너무 많이 전화해서<br>
미안한데...
<SYNC Start=1990355><P Class=KRCC>
<font color=#eedd44>언제 할지 안 알려줘서
<SYNC Start=1992690><P Class=KRCC>
<font color=#eedd44>그러니까<br>
더 귀찮게 안 할게
<SYNC Start=1994721><P Class=KRCC>&nbsp;
<SYNC Start=1994726><P Class=KRCC>
아까도 그 말 했어
<SYNC Start=1996527><P Class=KRCC>
<font color=#eedd44>다시 말 하는데<br>
어젯밤에 고래 힘들었어
<SYNC Start=1999491><P Class=KRCC>&nbsp;
<SYNC Start=2000031><P Class=KRCC>
<font color=#eedd44>그리고...
<SYNC Start=2001295><P Class=KRCC>&nbsp;
<SYNC Start=2002133><P Class=KRCC>
<font color=#eedd44>이해해<br>
정말로 이해해
<SYNC Start=2005166><P Class=KRCC>&nbsp;
<SYNC Start=2007438><P Class=KRCC>
<font color=#eedd44>언제나 기억할 거야
<SYNC Start=2009265><P Class=KRCC>&nbsp;
<SYNC Start=2010208><P Class=KRCC>
<font color=#eedd44>우리가 함께 한 시간<br>
그리고...
<SYNC Start=2012874><P Class=KRCC>&nbsp;
<SYNC Start=2013144><P Class=KRCC>
도널드 덕!!
<SYNC Start=2014402><P Class=KRCC>&nbsp;
<SYNC Start=2015880><P Class=KRCC>
<font color=#eedd44>이런, 집에 있었구나
<SYNC Start=2017741><P Class=KRCC>&nbsp;
<SYNC Start=2019884><P Class=KRCC>
할 말이 없어서<br>
전화 못했어
<SYNC Start=2025420><P Class=KRCC>&nbsp;
<SYNC Start=2027291><P Class=KRCC>
데이트 장소도 못 정했고
<SYNC Start=2029857><P Class=KRCC>&nbsp;
<SYNC Start=2030628><P Class=KRCC>
<font color=#eedd44>놀이공원 갈까?
<SYNC Start=2032420><P Class=KRCC>&nbsp;
<SYNC Start=2038936><P Class=KRCC>
도널드, 여기서<br>
전부 다 보여
<SYNC Start=2041502><P Class=KRCC>&nbsp;
<SYNC Start=2041706><P Class=KRCC>
하늘 좀 봐<br>
내 옷이랑 똑같다
<SYNC Start=2044442><P Class=KRCC>
정말 멋지겠다
<SYNC Start=2045977><P Class=KRCC>
특히 동쪽...<br>
석양이 끝내줘
<SYNC Start=2050511><P Class=KRCC>&nbsp;
<SYNC Start=2052016><P Class=KRCC>
그런데 해는<br>
서쪽으로 지잖아
<SYNC Start=2054085><P Class=KRCC>
얘기는 그만<br>
좀 재미없다
<SYNC Start=2057448><P Class=KRCC>&nbsp;
<SYNC Start=2057955><P Class=KRCC>
눈 좀 떠봐, 신나
<SYNC Start=2060089><P Class=KRCC>&nbsp;
<SYNC Start=2069100><P Class=KRCC>
게임센터에 있는 거 같네
<SYNC Start=2071359><P Class=KRCC>&nbsp;
<SYNC Start=2071736><P Class=KRCC>
인수분해 하고 싶을 때는<br>
그냥 떠올려
<SYNC Start=2076134><P Class=KRCC>&nbsp;
<SYNC Start=2077008><P Class=KRCC>
눈앞을 지나가지
<SYNC Start=2078732><P Class=KRCC>&nbsp;
<SYNC Start=2079210><P Class=KRCC>
숫자 말해봐
<SYNC Start=2080502><P Class=KRCC>&nbsp;
<SYNC Start=2081079><P Class=KRCC>
589
<SYNC Start=2082713><P Class=KRCC>
좋아<br>
거기다 소수를 쏴
<SYNC Start=2085316><P Class=KRCC>
3은 안되고<br>
5도 안되고
<SYNC Start=2088352><P Class=KRCC>
5는 택도 없는 거지<br>
끝이 5나 0이 아니니까
<SYNC Start=2091885><P Class=KRCC>&nbsp;
<SYNC Start=2092023><P Class=KRCC>
다음은 7하고 11
<SYNC Start=2095386><P Class=KRCC>&nbsp;
<SYNC Start=2095526><P Class=KRCC>
19를 넣으면<br>
두개로 나뉘지
<SYNC Start=2099297><P Class=KRCC>
19하고 31로
<SYNC Start=2101089><P Class=KRCC>&nbsp;
<SYNC Start=2103901><P Class=KRCC>
자기 계산하는 거<br>
완전 섹시해
<SYNC Start=2106296><P Class=KRCC>&nbsp;
<SYNC Start=2108840><P Class=KRCC>
소수가 끝내주지
<SYNC Start=2110337><P Class=KRCC>&nbsp;
<SYNC Start=2111109><P Class=KRCC>
니가 좋아
<SYNC Start=2112367><P Class=KRCC>&nbsp;
<SYNC Start=2113411><P Class=KRCC>
너무 똑똑해!<br>
멋지다구!
<SYNC Start=2116412><P Class=KRCC>&nbsp;
<SYNC Start=2116581><P Class=KRCC>
이거 잘하는 법<br>
알려줄까?
<SYNC Start=2119215><P Class=KRCC>&nbsp;
<SYNC Start=2121919><P Class=KRCC>
이것 봐
<SYNC Start=2123177><P Class=KRCC>&nbsp;
<SYNC Start=2125857><P Class=KRCC>
동시에 던지면 돼
<SYNC Start=2128092><P Class=KRCC>
안돼
<SYNC Start=2129520><P Class=KRCC>&nbsp;
<SYNC Start=2143708><P Class=KRCC>
그만 해!
<SYNC Start=2146468><P Class=KRCC>&nbsp;
<SYNC Start=2146811><P Class=KRCC>
그만!
<SYNC Start=2148603><P Class=KRCC>&nbsp;
<SYNC Start=2175006><P Class=KRCC>
잠시만요
<SYNC Start=2176104><P Class=KRCC>&nbsp;
<SYNC Start=2176407><P Class=KRCC>
괜찮아<br>
걱정할 것 없어
<SYNC Start=2180703><P Class=KRCC>&nbsp;
<SYNC Start=2182380><P Class=KRCC>
판다곰 땄어<br>
4개 맞췄거든
<SYNC Start=2185071><P Class=KRCC>&nbsp;
<SYNC Start=2185149><P Class=KRCC>
집에 가면 안돼?
<SYNC Start=2186577><P Class=KRCC>&nbsp;
<SYNC Start=2187385><P Class=KRCC>
가자
<SYNC Start=2188517><P Class=KRCC>&nbsp;
<SYNC Start=2190755><P Class=KRCC>
놀라지 마
<SYNC Start=2192217><P Class=KRCC>&nbsp;
<SYNC Start=2192323><P Class=KRCC>
괜찮아<br>
좀 나아졌어
<SYNC Start=2194158><P Class=KRCC>
새한테 한 말이야
<SYNC Start=2195689><P Class=KRCC>&nbsp;
<SYNC Start=2197728><P Class=KRCC>
안녕
<SYNC Start=2199088><P Class=KRCC>&nbsp;
<SYNC Start=2199397><P Class=KRCC>
이리 와, 아가야
<SYNC Start=2201189><P Class=KRCC>&nbsp;
<SYNC Start=2203201><P Class=KRCC>
걱정마, 얘기만 했어
<SYNC Start=2205335><P Class=KRCC>&nbsp;
<SYNC Start=2205503><P Class=KRCC>
걔는 앵무새 던디야
<SYNC Start=2207038><P Class=KRCC>
안녕, 던디
<SYNC Start=2208205><P Class=KRCC>&nbsp;
<SYNC Start=2209240><P Class=KRCC>
그건 리키, 저건 루시
<SYNC Start=2211308><P Class=KRCC>&nbsp;
<SYNC Start=2211409><P Class=KRCC>
안녕
<SYNC Start=2212473><P Class=KRCC>&nbsp;
<SYNC Start=2212610><P Class=KRCC>
저기는 파이야치랑<br>
치킨 부
<SYNC Start=2214937><P Class=KRCC>&nbsp;
<SYNC Start=2215680><P Class=KRCC>
그리고 여긴<br>
돈 후안 데 마르코
<SYNC Start=2217677><P Class=KRCC>&nbsp;
<SYNC Start=2219350><P Class=KRCC>
집구경 좀 해볼까?
<SYNC Start=2221347><P Class=KRCC>&nbsp;
<SYNC Start=2226123><P Class=KRCC>
물건을 모으는 편이야<br>
어떻게 될지 모르잖아
<SYNC Start=2230555><P Class=KRCC>&nbsp;
<SYNC Start=2230928><P Class=KRCC>
어머니 돌아가셨댔지<br>
직접 묻어드렸어?
<SYNC Start=2234120><P Class=KRCC>&nbsp;
<SYNC Start=2234365><P Class=KRCC>
응
<SYNC Start=2235429><P Class=KRCC>&nbsp;
<SYNC Start=2235833><P Class=KRCC>
좋아
<SYNC Start=2237057><P Class=KRCC>&nbsp;
<SYNC Start=2238636><P Class=KRCC>
앉을까?
<SYNC Start=2240269><P Class=KRCC>&nbsp;
<SYNC Start=2242607><P Class=KRCC>
예쁘지
<SYNC Start=2244104><P Class=KRCC>&nbsp;
<SYNC Start=2244642><P Class=KRCC>
이리 와
<SYNC Start=2245672><P Class=KRCC>&nbsp;
<SYNC Start=2246143><P Class=KRCC>
그래
<SYNC Start=2247207><P Class=KRCC>&nbsp;
<SYNC Start=2248312><P Class=KRCC>
이리 와
<SYNC Start=2249308><P Class=KRCC>&nbsp;
<SYNC Start=2251182><P Class=KRCC>
알았어
<SYNC Start=2252049><P Class=KRCC>
여기 앉을래
<SYNC Start=2253443><P Class=KRCC>&nbsp;
<SYNC Start=2253618><P Class=KRCC>
여기 앉을래?
<SYNC Start=2254876><P Class=KRCC>&nbsp;
<SYNC Start=2255386><P Class=KRCC>
이리 와<br>
너도 가자
<SYNC Start=2259317><P Class=KRCC>&nbsp;
<SYNC Start=2259657><P Class=KRCC>
넌 여기... 그래
<SYNC Start=2263088><P Class=KRCC>&nbsp;
<SYNC Start=2264996><P Class=KRCC>
뭐 먹을래?
<SYNC Start=2266356><P Class=KRCC>&nbsp;
<SYNC Start=2267765><P Class=KRCC>
- 오래된 거야?<br>
- 그럼, 당연하지
<SYNC Start=2270668><P Class=KRCC>
오래된 거야 많지<br>
그런 게 좋아?
<SYNC Start=2273362><P Class=KRCC>&nbsp;
<SYNC Start=2273537><P Class=KRCC>
도널드
<SYNC Start=2275830><P Class=KRCC>&nbsp;
<SYNC Start=2277141><P Class=KRCC>
안 한지 오래됐냐고
<SYNC Start=2278933><P Class=KRCC>&nbsp;
<SYNC Start=2283447><P Class=KRCC>
미안해<br>
생뚱맞았지
<SYNC Start=2286514><P Class=KRCC>&nbsp;
<SYNC Start=2289153><P Class=KRCC>
그게...<br>
그걸 해본 적이...
<SYNC Start=2293016><P Class=KRCC>&nbsp;
<SYNC Start=2294325><P Class=KRCC>
아주 오래오래 됐어
<SYNC Start=2296425><P Class=KRCC>&nbsp;
<SYNC Start=2302633><P Class=KRCC>
짐작은 했어
<SYNC Start=2304323><P Class=KRCC>&nbsp;
<SYNC Start=2307538><P Class=KRCC>
섹스하면 아주 좋겠지
<SYNC Start=2311196><P Class=KRCC>&nbsp;
<SYNC Start=2315846><P Class=KRCC>
옷 벗고 하는 일 중에<br>
가장 재밌는 거니까
<SYNC Start=2318714><P Class=KRCC>&nbsp;
<SYNC Start=2319317><P Class=KRCC>
멋진 남자들이랑<br>
만났을 텐데
<SYNC Start=2323351><P Class=KRCC>&nbsp;
<SYNC Start=2324088><P Class=KRCC>
장난해?<br>
너 정말 섹시해
<SYNC Start=2326848><P Class=KRCC>&nbsp;
<SYNC Start=2328793><P Class=KRCC>
덤으로 매력까지...
<SYNC Start=2332622><P Class=KRCC>&nbsp;
<SYNC Start=2333964><P Class=KRCC>
너 같은 사람<br>
정말 처음이야
<SYNC Start=2337725><P Class=KRCC>&nbsp;
<SYNC Start=2338703><P Class=KRCC>
정신적인 거?
<SYNC Start=2340200><P Class=KRCC>&nbsp;
<SYNC Start=2343374><P Class=KRCC>
고리던지기로 작업한 남자가<br>
또 있었을 거 같아?
<SYNC Start=2347101><P Class=KRCC>&nbsp;
<SYNC Start=2348612><P Class=KRCC>
많이
<SYNC Start=2349744><P Class=KRCC>&nbsp;
<SYNC Start=2352583><P Class=KRCC>
글쎄, 눈뜨면 다 가버려
<SYNC Start=2354614><P Class=KRCC>&nbsp;
<SYNC Start=2356587><P Class=KRCC>
난 아침까지 있을게<br>
우리집이잖아
<SYNC Start=2358914><P Class=KRCC>&nbsp;
<SYNC Start=2361959><P Class=KRCC>
침실은 있겠지?
<SYNC Start=2364184><P Class=KRCC>&nbsp;
<SYNC Start=2371435><P Class=KRCC>
가고 싶어?
<SYNC Start=2372659><P Class=KRCC>&nbsp;
<SYNC Start=2374472><P Class=KRCC>
지금?
<SYNC Start=2375661><P Class=KRCC>&nbsp;
<SYNC Start=2387885><P Class=KRCC>
저기... 정글에서도
<SYNC Start=2389985><P Class=KRCC>&nbsp;
<SYNC Start=2390187><P Class=KRCC>
어떤 코끼린 코가 길고<br>
어떤 건 더 작고
<SYNC Start=2394653><P Class=KRCC>&nbsp;
<SYNC Start=2400798><P Class=KRCC>
글쎄 코끼리 코가<br>
길든 말든 상관없잖아
<SYNC Start=2406971><P Class=KRCC>
멀쩡하기만 하면 되지
<SYNC Start=2409162><P Class=KRCC>&nbsp;
<SYNC Start=2415913><P Class=KRCC>
자기한테 실망할 일 없어
<SYNC Start=2418138><P Class=KRCC>&nbsp;
<SYNC Start=2421786><P Class=KRCC>
어떤 모습이라도...<br>
난 당신을 원해
<SYNC Start=2426548><P Class=KRCC>&nbsp;
<SYNC Start=2495092><P Class=KRCC>
이사벨!
<SYNC Start=2496316><P Class=KRCC>&nbsp;
<SYNC Start=2501499><P Class=KRCC>
처음엔 화가 났어<br>
메모도 없어서
<SYNC Start=2505726><P Class=KRCC>&nbsp;
<SYNC Start=2509240><P Class=KRCC>
근데 그게<br>
생각해준 거더라고
<SYNC Start=2511401><P Class=KRCC>&nbsp;
<SYNC Start=2512409><P Class=KRCC>
정말 다정했는데
<SYNC Start=2514167><P Class=KRCC>&nbsp;
<SYNC Start=2514645><P Class=KRCC>
왜 내 맘을 아프게 하지?
<SYNC Start=2516676><P Class=KRCC>&nbsp;
<SYNC Start=2517681><P Class=KRCC>
말로 안 하는 게 나아<br>
그렇지?
<SYNC Start=2520281><P Class=KRCC>&nbsp;
<SYNC Start=2522386><P Class=KRCC>
그냥... 맘속에 숨겨두고<br>
그만 생각하자
<SYNC Start=2526852><P Class=KRCC>&nbsp;
<SYNC Start=2528292><P Class=KRCC>
그녀는 아름다운 얘길<br>
많이 해줬어
<SYNC Start=2530551><P Class=KRCC>&nbsp;
<SYNC Start=2532429><P Class=KRCC>
일부러 말한 게 아닌데<br>
막 더 생각나
<SYNC Start=2534854><P Class=KRCC>&nbsp;
<SYNC Start=2535332><P Class=KRCC>
그런 말을 왜 해서<br>
가슴 아프게 하지?
<SYNC Start=2537261><P Class=KRCC>&nbsp;
<SYNC Start=2537434><P Class=KRCC>
섹스가 맘에 안 들었나?
<SYNC Start=2539158><P Class=KRCC>&nbsp;
<SYNC Start=2540271><P Class=KRCC>
내 얘기 하는 거야?
<SYNC Start=2541870><P Class=KRCC>&nbsp;
<SYNC Start=2542840><P Class=KRCC>
먹이 주러<br>
집에 갔다 왔어
<SYNC Start=2545406><P Class=KRCC>&nbsp;
<SYNC Start=2548779><P Class=KRCC>
오늘 할 일 생각했어
<SYNC Start=2551379><P Class=KRCC>&nbsp;
<SYNC Start=2552683><P Class=KRCC>
자기 멋진 옷 사는 거
<SYNC Start=2554876><P Class=KRCC>&nbsp;
<SYNC Start=2555019><P Class=KRCC>
정말...
<SYNC Start=2556015><P Class=KRCC>&nbsp;
<SYNC Start=2556520><P Class=KRCC>
가장 친한 녀석 봉고야
<SYNC Start=2558188><P Class=KRCC>
안녕
<SYNC Start=2559320><P Class=KRCC>&nbsp;
<SYNC Start=2560224><P Class=KRCC>
- 음식하고 있었어<br>
- 최고야
<SYNC Start=2562619><P Class=KRCC>&nbsp;
<SYNC Start=2565195><P Class=KRCC>
응...<br>
최고야
<SYNC Start=2568455><P Class=KRCC>&nbsp;
<SYNC Start=2571502><P Class=KRCC>
저기 온다
<SYNC Start=2573397><P Class=KRCC>&nbsp;
<SYNC Start=2573604><P Class=KRCC>
응, 온다
<SYNC Start=2576568><P Class=KRCC>&nbsp;
<SYNC Start=2581579><P Class=KRCC>
요새 왜 안 왔어?
<SYNC Start=2583247><P Class=KRCC>
친구들도 네가 배신했다는<br>
진실을 알아야 하잖아
<SYNC Start=2586848><P Class=KRCC>&nbsp;
<SYNC Start=2587985><P Class=KRCC>
난 진실을 믿어
<SYNC Start=2589353><P Class=KRCC>
가십이겠지
<SYNC Start=2590781><P Class=KRCC>&nbsp;
<SYNC Start=2592389><P Class=KRCC>
그 사람이랑 자니?
<SYNC Start=2594425><P Class=KRCC>
제니스, 사적인 질문이잖아
<SYNC Start=2596525><P Class=KRCC>&nbsp;
<SYNC Start=2598629><P Class=KRCC>
당연하지, 넌 괜찮아?
<SYNC Start=2600490><P Class=KRCC>&nbsp;
<SYNC Start=2601432><P Class=KRCC>
걔 계산하는 거 싫지 않아?<br>
양말은 갈아 신어?
<SYNC Start=2605302><P Class=KRCC>
거시기는 쓸만하고?
<SYNC Start=2607595><P Class=KRCC>&nbsp;
<SYNC Start=2607905><P Class=KRCC>
아니, 아니<br>
마지막은 맞아
<SYNC Start=2610630><P Class=KRCC>&nbsp;
<SYNC Start=2613410><P Class=KRCC>
일요일 5시에<br>
영화 보여줄래?
<SYNC Start=2616413><P Class=KRCC>
제니스, 토요일에<br>
이사벨 만나, 미안
<SYNC Start=2618706><P Class=KRCC>&nbsp;
<SYNC Start=2621051><P Class=KRCC>
넌 딱 사악한<br>
배신자 캐릭터야
<SYNC Start=2623420><P Class=KRCC>
소설에 많이 나오는
<SYNC Start=2625178><P Class=KRCC>&nbsp;
<SYNC Start=2626490><P Class=KRCC>
인생도 마찬가지지
<SYNC Start=2627914><P Class=KRCC>&nbsp;
<SYNC Start=2632563><P Class=KRCC>
안녕<br>
반가워, 그레고리
<SYNC Start=2635732><P Class=KRCC>&nbsp;
<SYNC Start=2637167><P Class=KRCC>
좋은 향이 나
<SYNC Start=2639130><P Class=KRCC>&nbsp;
<SYNC Start=2642640><P Class=KRCC>
다들 알다시피
<SYNC Start=2644068><P Class=KRCC>&nbsp;
<SYNC Start=2645709><P Class=KRCC>
이사벨하고 할로윈 후로<br>
만나고 있어
<SYNC Start=2648537><P Class=KRCC>&nbsp;
<SYNC Start=2649580><P Class=KRCC>
어떻게들 생각하나<br>
궁금해
<SYNC Start=2651815><P Class=KRCC>
성폭행이야
<SYNC Start=2654381><P Class=KRCC>&nbsp;
<SYNC Start=2655252><P Class=KRCC>
그건 아주 심각한...
<SYNC Start=2656720><P Class=KRCC>
넌 신분을 이용해<br>
섹스 상대를 강탈한 거야
<SYNC Start=2659323><P Class=KRCC>
회장직 내놔<br>
내 여동생이 변호사야
<SYNC Start=2662993><P Class=KRCC>
그레고리, 도널드랑 난<br>
이제 막 알았어
<SYNC Start=2665855><P Class=KRCC>&nbsp;
<SYNC Start=2666363><P Class=KRCC>
그럼 나랑<br>
데이트할 거야?
<SYNC Start=2668265><P Class=KRCC>
지금 난 도널드가 좋아
<SYNC Start=2669767><P Class=KRCC>
지겨워지면<br>
나랑 데이트 할 거야?
<SYNC Start=2671798><P Class=KRCC>&nbsp;
<SYNC Start=2674204><P Class=KRCC>
스키츠, 네 의견은?
<SYNC Start=2676304><P Class=KRCC>&nbsp;
<SYNC Start=2677775><P Class=KRCC>
나랑 이사벨에 관해서<br>
질문 있어?
<SYNC Start=2679610><P Class=KRCC>
한번 사정할 때<br>
정자가 2~3억개 나와
<SYNC Start=2683803><P Class=KRCC>&nbsp;
<SYNC Start=2688585><P Class=KRCC>
펭귄은 1년에<br>
1회만 교미해
<SYNC Start=2691051><P Class=KRCC>&nbsp;
<SYNC Start=2691288><P Class=KRCC>
그리고 3분을 지속하지
<SYNC Start=2694082><P Class=KRCC>&nbsp;
<SYNC Start=2694792><P Class=KRCC>
난 그게 정말<br>
섹시한 거 같아
<SYNC Start=2696721><P Class=KRCC>&nbsp;
<SYNC Start=2697327><P Class=KRCC>
왜냐고?
<SYNC Start=2698721><P Class=KRCC>&nbsp;
<SYNC Start=2699596><P Class=KRCC>
알고 싶으면<br>
너한테만 말해줄게
<SYNC Start=2701891><P Class=KRCC>&nbsp;
<SYNC Start=2702032><P Class=KRCC>
알고 싶어
<SYNC Start=2703200><P Class=KRCC>
난 하나도 안 궁금해
<SYNC Start=2705235><P Class=KRCC>
스키츠?
<SYNC Start=2706424><P Class=KRCC>&nbsp;
<SYNC Start=2707538><P Class=KRCC>
펭귄이 오랜 기다림 끝에<br>
다시 사랑을 나눌 땐
<SYNC Start=2710941><P Class=KRCC>
가슴을 맞대고 서서<br>
머리는 뒤로 젖혀
<SYNC Start=2714411><P Class=KRCC>
물갈퀴를 흔들고<br>
노래를 하지
<SYNC Start=2717512><P Class=KRCC>&nbsp;
<SYNC Start=2717848><P Class=KRCC>
서로 너무 행복하니까
<SYNC Start=2720448><P Class=KRCC>&nbsp;
<SYNC Start=2723320><P Class=KRCC>
그레이시는 어때?
<SYNC Start=2724953><P Class=KRCC>&nbsp;
<SYNC Start=2726924><P Class=KRCC>
난 슬퍼
<SYNC Start=2729058><P Class=KRCC>&nbsp;
<SYNC Start=2730661><P Class=KRCC>
나랑 이사벨 때문에?
<SYNC Start=2732226><P Class=KRCC>&nbsp;
<SYNC Start=2733964><P Class=KRCC>
브로윈 아버지가<br>
혈액암에 걸렸대
<SYNC Start=2737099><P Class=KRCC>&nbsp;
<SYNC Start=2740704><P Class=KRCC>
보통 사람들도 아파<br>
다 그런 거야
<SYNC Start=2745034><P Class=KRCC>&nbsp;
<SYNC Start=2752015><P Class=KRCC>
요샌 치료법도 다양하고<br>
많이들 낫잖아
<SYNC Start=2756520><P Class=KRCC>
가야겠어<br>
게시판 앞에서 보쟀어
<SYNC Start=2759780><P Class=KRCC>&nbsp;
<SYNC Start=2766997><P Class=KRCC>
회의 막 시작인데<br>
부모님이 기다리시겠지
<SYNC Start=2769700><P Class=KRCC>
- 좀 늦겠...<br>
- 같이 가줄까?
<SYNC Start=2772125><P Class=KRCC>&nbsp;
<SYNC Start=2772669><P Class=KRCC>
전화도 같이 해줄게<br>
같이 기다리자
<SYNC Start=2775167><P Class=KRCC>&nbsp;
<SYNC Start=2776373><P Class=KRCC>
게시판 앞에서
<SYNC Start=2778072><P Class=KRCC>&nbsp;
<SYNC Start=2783347><P Class=KRCC>
그렇게 하고 싶어
<SYNC Start=2784980><P Class=KRCC>&nbsp;
<SYNC Start=2796426><P Class=KRCC>
나도 갈게
<SYNC Start=2797684><P Class=KRCC>&nbsp;
<SYNC Start=2798929><P Class=KRCC>
다른 날 가
<SYNC Start=2800027><P Class=KRCC>&nbsp;
<SYNC Start=2805302><P Class=KRCC>
장례식 가도 될까?
<SYNC Start=2807097><P Class=KRCC>&nbsp;
<SYNC Start=2807237><P Class=KRCC>
난 안 가는 건 확실해
<SYNC Start=2810238><P Class=KRCC>&nbsp;
<SYNC Start=2810407><P Class=KRCC>
도널드!
<SYNC Start=2811665><P Class=KRCC>&nbsp;
<SYNC Start=2847845><P Class=KRCC>
하루만 봉사하자<br>
누가 뭐라겠어
<SYNC Start=2851947><P Class=KRCC>&nbsp;
<SYNC Start=2894725><P Class=KRCC>
아, 드러!
<SYNC Start=2896893><P Class=KRCC>&nbsp;
<SYNC Start=2897594><P Class=KRCC>
완전 심하다
<SYNC Start=2899728><P Class=KRCC>&nbsp;
<SYNC Start=2901198><P Class=KRCC>
이지, 나 왔어!
<SYNC Start=2902524><P Class=KRCC>&nbsp;
<SYNC Start=2961291><P Class=KRCC>
맙소사
<SYNC Start=2962753><P Class=KRCC>&nbsp;
<SYNC Start=2973403><P Class=KRCC>
뭐 한 거야?
<SYNC Start=2974570><P Class=KRCC>&nbsp;
<SYNC Start=2975839><P Class=KRCC>
내 거 다 어딨어?
<SYNC Start=2977666><P Class=KRCC>&nbsp;
<SYNC Start=2978008><P Class=KRCC>
좀 일어나봐!
<SYNC Start=2979276><P Class=KRCC>
다 여지<br>
정리만 했어
<SYNC Start=2981842><P Class=KRCC>&nbsp;
<SYNC Start=2985449><P Class=KRCC>
좋아할 줄 알았어
<SYNC Start=2987241><P Class=KRCC>&nbsp;
<SYNC Start=2989186><P Class=KRCC>
어디어디 있는지 다 알아<br>
이제 괜찮은 거지?
<SYNC Start=2992689><P Class=KRCC>
비밀은 무덤까지<br>
가져갈게
<SYNC Start=2994825><P Class=KRCC>
내 샤워 커튼은?
<SYNC Start=2996788><P Class=KRCC>&nbsp;
<SYNC Start=2997828><P Class=KRCC>
버렸어
<SYNC Start=2999222><P Class=KRCC>&nbsp;
<SYNC Start=3001131><P Class=KRCC>
뭐? 이런
<SYNC Start=3003100><P Class=KRCC>
병원에도 전화해 봤는데<br>
그 커튼은 죽었어
<SYNC Start=3007871><P Class=KRCC>
여긴 내 집이야<br>
전부 내 거야
<SYNC Start=3010871><P Class=KRCC>&nbsp;
<SYNC Start=3011074><P Class=KRCC>
자긴 손댈 권리 없어!
<SYNC Start=3013208><P Class=KRCC>&nbsp;
<SYNC Start=3013443><P Class=KRCC>
좋아할 줄 알았어
<SYNC Start=3015201><P Class=KRCC>&nbsp;
<SYNC Start=3017748><P Class=KRCC>
내 삶을 훔쳐갔어
<SYNC Start=3020246><P Class=KRCC>&nbsp;
<SYNC Start=3038902><P Class=KRCC>
285410<br>
2하고 85...
<SYNC Start=3043471><P Class=KRCC>&nbsp;
<SYNC Start=3047110><P Class=KRCC>
됐어
<SYNC Start=3048174><P Class=KRCC>&nbsp;
<SYNC Start=3069499><P Class=KRCC>
죽으려고 환장했어?
<SYNC Start=3071268><P Class=KRCC>
좀 더 있다가요
<SYNC Start=3072628><P Class=KRCC>&nbsp;
<SYNC Start=3075505><P Class=KRCC>
H-라임, 무슨 뜻이지?
<SYNC Start=3077570><P Class=KRCC>&nbsp;
<SYNC Start=3077941><P Class=KRCC>
'해리 라임'이지<br>
오슨 웰즈가 연기했어
<SYNC Start=3081178><P Class=KRCC>
'제3의 사나이'<br>
영화 제목
<SYNC Start=3084279><P Class=KRCC>&nbsp;
<SYNC Start=3086116><P Class=KRCC>
이 번호판이 더 좋네요
<SYNC Start=3087710><P Class=KRCC>&nbsp;
<SYNC Start=3088385><P Class=KRCC>
로마자로 바꿀 수 있어요<br>
그럼 215고
<SYNC Start=3091021><P Class=KRCC>
1을 더하면 216<br>
6의 세제곱이죠
<SYNC Start=3094019><P Class=KRCC>&nbsp;
<SYNC Start=3094291><P Class=KRCC>
27은 3의 세제곱
<SYNC Start=3095981><P Class=KRCC>&nbsp;
<SYNC Start=3099129><P Class=KRCC>
주차장에 있는 숫자<br>
다 보려고요
<SYNC Start=3101320><P Class=KRCC>&nbsp;
<SYNC Start=3102699><P Class=KRCC>
그럼 진정이 되죠
<SYNC Start=3104161><P Class=KRCC>&nbsp;
<SYNC Start=3105102><P Class=KRCC>
직장에서 짤렸나?
<SYNC Start=3106701><P Class=KRCC>&nbsp;
<SYNC Start=3106970><P Class=KRCC>
애인한테 짤리겠죠
<SYNC Start=3108398><P Class=KRCC>&nbsp;
<SYNC Start=3109806><P Class=KRCC>
샤워 커튼도 버림받고
<SYNC Start=3111405><P Class=KRCC>&nbsp;
<SYNC Start=3113677><P Class=KRCC>
주민등록번호 뭐예요
<SYNC Start=3115538><P Class=KRCC>&nbsp;
<SYNC Start=3123553><P Class=KRCC>
그만!
<SYNC Start=3125311><P Class=KRCC>&nbsp;
<SYNC Start=3125522><P Class=KRCC>
<font color=#eedd44>안녕, 14번째 메시지야
<SYNC Start=3128859><P Class=KRCC>
<font color=#eedd44>있잖아, 응답 메시지<br>
바꾸는 게 좋을 거 같아
<SYNC Start=3132963><P Class=KRCC>
<font color=#eedd44>상사가 전화할지도<br>
모르잖아
<SYNC Start=3134926><P Class=KRCC>&nbsp;
<SYNC Start=3136166><P Class=KRCC>
<font color=#eedd44>난 정말 괜찮아
<SYNC Start=3139028><P Class=KRCC>&nbsp;
<SYNC Start=3139836><P Class=KRCC>
<font color=#eedd44>저녁 망쳐서 정말 미안해<br>
정말, 너무 미안해
<SYNC Start=3145906><P Class=KRCC>&nbsp;
<SYNC Start=3146243><P Class=KRCC>
<font color=#eedd44>다시는 안 그럴게
<SYNC Start=3148240><P Class=KRCC>&nbsp;
<SYNC Start=3148645><P Class=KRCC>
<font color=#eedd44>샤워 커튼은<br>
지옥에나 가라지
<SYNC Start=3150642><P Class=KRCC>&nbsp;
<SYNC Start=3216913><P Class=KRCC>
미안해
<SYNC Start=3218210><P Class=KRCC>&nbsp;
<SYNC Start=3230961><P Class=KRCC>
다들 봐
<SYNC Start=3232059><P Class=KRCC>&nbsp;
<SYNC Start=3232929><P Class=KRCC>
내 남자친구야
<SYNC Start=3235120><P Class=KRCC>&nbsp;
<SYNC Start=3239169><P Class=KRCC>
도널드 모튼
<SYNC Start=3240700><P Class=KRCC>&nbsp;
<SYNC Start=3242339><P Class=KRCC>
아, 그 샤워커튼?
<SYNC Start=3244671><P Class=KRCC>&nbsp;
<SYNC Start=3244841><P Class=KRCC>
맥 파라데이
<SYNC Start=3246065><P Class=KRCC>&nbsp;
<SYNC Start=3246943><P Class=KRCC>
브렌다 맥키
<SYNC Start=3248201><P Class=KRCC>&nbsp;
<SYNC Start=3248945><P Class=KRCC>
완다는 내 멘토
<SYNC Start=3251712><P Class=KRCC>&nbsp;
<SYNC Start=3252716><P Class=KRCC>
내가 선물한 옷이야
<SYNC Start=3254315><P Class=KRCC>&nbsp;
<SYNC Start=3255085><P Class=KRCC>
세일해서 샀어
<SYNC Start=3256445><P Class=KRCC>&nbsp;
<SYNC Start=3309839><P Class=KRCC>
내가 그날 아파트를<br>
청소했던 건
<SYNC Start=3313372><P Class=KRCC>&nbsp;
<SYNC Start=3313510><P Class=KRCC>
이런, 새가 있네
<SYNC Start=3315177><P Class=KRCC>&nbsp;
<SYNC Start=3315378><P Class=KRCC>
깨끗한 게 좋은 거니까<br>
그런 거지?
<SYNC Start=3317569><P Class=KRCC>&nbsp;
<SYNC Start=3318114><P Class=KRCC>
친구도 더 많이<br>
올 수 있고!
<SYNC Start=3320942><P Class=KRCC>&nbsp;
<SYNC Start=3322018><P Class=KRCC>
우린 놀러오는 친구도<br>
하나도 없잖아
<SYNC Start=3324743><P Class=KRCC>&nbsp;
<SYNC Start=3324921><P Class=KRCC>
응, 왜 그런지 알아?
<SYNC Start=3327555><P Class=KRCC>&nbsp;
<SYNC Start=3329693><P Class=KRCC>
글쎄
<SYNC Start=3330860><P Class=KRCC>&nbsp;
<SYNC Start=3334364><P Class=KRCC>
도널드?
<SYNC Start=3335462><P Class=KRCC>&nbsp;
<SYNC Start=3335732><P Class=KRCC>
이지
<SYNC Start=3336830><P Class=KRCC>&nbsp;
<SYNC Start=3337133><P Class=KRCC>
정말 조용하지
<SYNC Start=3339233><P Class=KRCC>&nbsp;
<SYNC Start=3340704><P Class=KRCC>
이만큼 아름다운<br>
곳이 없어
<SYNC Start=3343031><P Class=KRCC>&nbsp;
<SYNC Start=3344407><P Class=KRCC>
다들 가만<br>
내버려 두질 않잖아
<SYNC Start=3347633><P Class=KRCC>&nbsp;
<SYNC Start=3348078><P Class=KRCC>
우리 거야
<SYNC Start=3349346><P Class=KRCC>
여긴 우리만의<br>
특별한 장소야
<SYNC Start=3354210><P Class=KRCC>&nbsp;
<SYNC Start=3355518><P Class=KRCC>
우리한테 필요한 건
<SYNC Start=3357015><P Class=KRCC>&nbsp;
<SYNC Start=3358788><P Class=KRCC>
뜰이 있는 작은 집이야
<SYNC Start=3361124><P Class=KRCC>
그늘에 앉아서<br>
꽃도 심고
<SYNC Start=3364594><P Class=KRCC>
별 아래서 키스도 하고
<SYNC Start=3366989><P Class=KRCC>&nbsp;
<SYNC Start=3367097><P Class=KRCC>
그래
<SYNC Start=3368093><P Class=KRCC>&nbsp;
<SYNC Start=3368598><P Class=KRCC>
내겐 하늘이<br>
큰 의미가 있어
<SYNC Start=3370789><P Class=KRCC>&nbsp;
<SYNC Start=3371701><P Class=KRCC>
괜찮은 곳을 찾았어
<SYNC Start=3375462><P Class=KRCC>&nbsp;
<SYNC Start=3376406><P Class=KRCC>
우리 월세 정도면<br>
충분히 빌릴 수 있어
<SYNC Start=3381506><P Class=KRCC>&nbsp;
<SYNC Start=3381745><P Class=KRCC>
이지, 나 해고됐잖아
<SYNC Start=3383503><P Class=KRCC>&nbsp;
<SYNC Start=3383847><P Class=KRCC>
제프리스 박사님이<br>
날 돌봐주시는데
<SYNC Start=3387312><P Class=KRCC>&nbsp;
<SYNC Start=3388418><P Class=KRCC>
당신 얘길 했어<br>
모임도 만들었다고
<SYNC Start=3393323><P Class=KRCC>
다들 외면하는<br>
외로운 사람들을 위해서
<SYNC Start=3395889><P Class=KRCC>&nbsp;
<SYNC Start=3397293><P Class=KRCC>
나도 외로우니까<br>
그래서 한 것뿐이야
<SYNC Start=3399923><P Class=KRCC>&nbsp;
<SYNC Start=3403400><P Class=KRCC>
당신이 얼마나<br>
잘하고 있는지 말했어
<SYNC Start=3406736><P Class=KRCC>
다들 당신을 얼마나<br>
좋아하는 지도
<SYNC Start=3409406><P Class=KRCC>
이게 당신 진짜 일이잖아<br>
돈을 받지 않을 뿐이지
<SYNC Start=3413269><P Class=KRCC>&nbsp;
<SYNC Start=3413777><P Class=KRCC>
대학에 일자리가 있는지<br>
알아봐 달라고 부탁했어
<SYNC Start=3416713><P Class=KRCC>
- 좋은 일 계속해야지<br>
- 뭘 했다고?
<SYNC Start=3419849><P Class=KRCC>
박사님이 좋다고 하셨어
<SYNC Start=3423212><P Class=KRCC>&nbsp;
<SYNC Start=3423953><P Class=KRCC>
이지, 메디컬 센터엔<br>
택시가 없잖아
<SYNC Start=3428021><P Class=KRCC>&nbsp;
<SYNC Start=3431327><P Class=KRCC>
도널드 덕, 대답해봐
<SYNC Start=3433552><P Class=KRCC>&nbsp;
<SYNC Start=3435632><P Class=KRCC>
나 행복하게<br>
해줄 거라면서
<SYNC Start=3437732><P Class=KRCC>&nbsp;
<SYNC Start=3446142><P Class=KRCC>
당신이 수학에<br>
천재라고 들었는데
<SYNC Start=3449106><P Class=KRCC>&nbsp;
<SYNC Start=3450013><P Class=KRCC>
누가 그래요?
<SYNC Start=3451237><P Class=KRCC>&nbsp;
<SYNC Start=3451448><P Class=KRCC>
제프리스 박사 추천으로<br>
소렌슨 양과 통화했어요
<SYNC Start=3455311><P Class=KRCC>&nbsp;
<SYNC Start=3457687><P Class=KRCC>
기분 나쁜 건 아니죠?
<SYNC Start=3459722><P Class=KRCC>
오히려 이쪽에서<br>
실례가 됐겠죠
<SYNC Start=3462083><P Class=KRCC>&nbsp;
<SYNC Start=3466596><P Class=KRCC>
전화로도 들었고<br>
대학 성적도 대단하던데
<SYNC Start=3472098><P Class=KRCC>&nbsp;
<SYNC Start=3472902><P Class=KRCC>
왜 택시 운전을 했죠?
<SYNC Start=3475427><P Class=KRCC>&nbsp;
<SYNC Start=3478641><P Class=KRCC>
대학 졸업하고<br>
IBM사 면접을 보는데
<SYNC Start=3481867><P Class=KRCC>&nbsp;
<SYNC Start=3484447><P Class=KRCC>
어떤 삶을 원하냐기에
<SYNC Start=3485782><P Class=KRCC>
맥너겟 12조각<br>
치즈버거 2개 사먹고
<SYNC Start=3489586><P Class=KRCC>
세탁소에 갈 정도랬어요
<SYNC Start=3491146><P Class=KRCC>&nbsp;
<SYNC Start=3491421><P Class=KRCC>
완전 굳었겠군요
<SYNC Start=3493316><P Class=KRCC>&nbsp;
<SYNC Start=3493423><P Class=KRCC>
웃더니 나중에<br>
전화한다고 했어요
<SYNC Start=3495723><P Class=KRCC>&nbsp;
<SYNC Start=3498428><P Class=KRCC>
안 했지만
<SYNC Start=3499720><P Class=KRCC>&nbsp;
<SYNC Start=3502899><P Class=KRCC>
모튼 씨...
<SYNC Start=3504399><P Class=KRCC>&nbsp;
<SYNC Start=3504701><P Class=KRCC>
난 메디컬 센터<br>
행정 서비스를 운영합니다
<SYNC Start=3507401><P Class=KRCC>&nbsp;
<SYNC Start=3507770><P Class=KRCC>
당신 이력이<br>
맘에 들어요
<SYNC Start=3509339><P Class=KRCC>
특수한 사람들에게<br>
기회를 주자는 취지니까
<SYNC Start=3513710><P Class=KRCC>
자폐 증세 말하는 거죠?
<SYNC Start=3515605><P Class=KRCC>&nbsp;
<SYNC Start=3517080><P Class=KRCC>
맞아요
<SYNC Start=3518212><P Class=KRCC>&nbsp;
<SYNC Start=3518548><P Class=KRCC>
문제 발생을 찾는<br>
통계프로그램을 체크해요
<SYNC Start=3523119><P Class=KRCC>
컴퓨터 오류를 찾아서<br>
알려주면 돼요
<SYNC Start=3525321><P Class=KRCC>
- 할 수 있겠죠?<br>
- 그럼요
<SYNC Start=3527421><P Class=KRCC>&nbsp;
<SYNC Start=3527624><P Class=KRCC>
나도 못하지만<br>
다들 손도 못 댔죠
<SYNC Start=3530426><P Class=KRCC>
잘 해봅시다
<SYNC Start=3535029><P Class=KRCC>&nbsp;
<SYNC Start=3553917><P Class=KRCC>
이건 어디다 놓을까?
<SYNC Start=3555812><P Class=KRCC>&nbsp;
<SYNC Start=3614110><P Class=KRCC>
- 도널드!<br>
- 왜?
<SYNC Start=3615712><P Class=KRCC>
죽을 각오 해!
<SYNC Start=3617573><P Class=KRCC>&nbsp;
<SYNC Start=3619415><P Class=KRCC>
좋아, 준비됐지?
<SYNC Start=3621451><P Class=KRCC>
- 아니<br>
- 됐잖아
<SYNC Start=3622919><P Class=KRCC>
- 아냐<br>
- 걱정 마시라
<SYNC Start=3624687><P Class=KRCC>
가위 준비<br>
물 뿌린다
<SYNC Start=3627287><P Class=KRCC>&nbsp;
<SYNC Start=3627623><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=3630860><P Class=KRCC>
- 발사<br>
- 안 해, 안 해
<SYNC Start=3632862><P Class=KRCC>
- 도널드, 김새게<br>
- 안 할래
<SYNC Start=3636666><P Class=KRCC>
괜찮다니까<br>
일루 와~
<SYNC Start=3638697><P Class=KRCC>&nbsp;
<SYNC Start=3639302><P Class=KRCC>
안녕하세요?<br>
날씨 좋네요
<SYNC Start=3641732><P Class=KRCC>&nbsp;
<SYNC Start=3644607><P Class=KRCC>
안녕하세요
<SYNC Start=3645731><P Class=KRCC>&nbsp;
<SYNC Start=3646309><P Class=KRCC>
우리 옆집인가 봐
<SYNC Start=3647976><P Class=KRCC>&nbsp;
<SYNC Start=3650913><P Class=KRCC>
너무 비싸, 던디<br>
너무 비싸
<SYNC Start=3654139><P Class=KRCC>&nbsp;
<SYNC Start=3661691><P Class=KRCC>
좋아
<SYNC Start=3662755><P Class=KRCC>&nbsp;
<SYNC Start=3663693><P Class=KRCC>
잘 다녀와
<SYNC Start=3665085><P Class=KRCC>&nbsp;
<SYNC Start=3666396><P Class=KRCC>
안뇽
<SYNC Start=3667460><P Class=KRCC>&nbsp;
<SYNC Start=3673469><P Class=KRCC>
이사벨, 저기<br>
할 말이 있는데
<SYNC Start=3675872><P Class=KRCC>
내가 가끔<br>
욱할 때가 있잖아
<SYNC Start=3679472><P Class=KRCC>&nbsp;
<SYNC Start=3679709><P Class=KRCC>
- 그런데?<br>
- 그렇지
<SYNC Start=3681272><P Class=KRCC>&nbsp;
<SYNC Start=3681411><P Class=KRCC>
말해봐
<SYNC Start=3682475><P Class=KRCC>&nbsp;
<SYNC Start=3688017><P Class=KRCC>
오늘, 사장님<br>
저녁식사 초대한 거
<SYNC Start=3691217><P Class=KRCC>&nbsp;
<SYNC Start=3691487><P Class=KRCC>
그냥 분위기도 좋고...
<SYNC Start=3693248><P Class=KRCC>&nbsp;
<SYNC Start=3695358><P Class=KRCC>
잘 치렀으면 좋겠어
<SYNC Start=3696948><P Class=KRCC>&nbsp;
<SYNC Start=3697994><P Class=KRCC>
아주 좋은 분이시고<br>
지금 일도 맘에 들고
<SYNC Start=3703689><P Class=KRCC>&nbsp;
<SYNC Start=3704634><P Class=KRCC>
- 그러니까...<br>
- 남들처럼 평범하게?
<SYNC Start=3707002><P Class=KRCC>&nbsp;
<SYNC Start=3707370><P Class=KRCC>
- 응<br>
- 알았어
<SYNC Start=3709765><P Class=KRCC>&nbsp;
<SYNC Start=3713710><P Class=KRCC>
오늘 좋은 하루 보내
<SYNC Start=3715434><P Class=KRCC>&nbsp;
<SYNC Start=3720750><P Class=KRCC>
자기도
<SYNC Start=3721882><P Class=KRCC>&nbsp;
<SYNC Start=3727590><P Class=KRCC>
안녕!
<SYNC Start=3728722><P Class=KRCC>&nbsp;
<SYNC Start=3736632><P Class=KRCC>
이지, 우리 왔어!
<SYNC Start=3738197><P Class=KRCC>&nbsp;
<SYNC Start=3742238><P Class=KRCC>
문 좀 닫아주세요
<SYNC Start=3744133><P Class=KRCC>&nbsp;
<SYNC Start=3746409><P Class=KRCC>
새를 다 우리에<br>
넣어달라고 말했는데
<SYNC Start=3749979><P Class=KRCC>
못 했나 봐요
<SYNC Start=3751781><P Class=KRCC>
이리 온, 이리 온
<SYNC Start=3753908><P Class=KRCC>&nbsp;
<SYNC Start=3754450><P Class=KRCC>
여기 있자<br>
여기...
<SYNC Start=3757619><P Class=KRCC>&nbsp;
<SYNC Start=3763326><P Class=KRCC>
저기 있네요
<SYNC Start=3764652><P Class=KRCC>&nbsp;
<SYNC Start=3766395><P Class=KRCC>
이지
<SYNC Start=3767562><P Class=KRCC>&nbsp;
<SYNC Start=3769165><P Class=KRCC>
새가 전부 나와 있어
<SYNC Start=3770559><P Class=KRCC>&nbsp;
<SYNC Start=3770767><P Class=KRCC>
그래
<SYNC Start=3771797><P Class=KRCC>&nbsp;
<SYNC Start=3772468><P Class=KRCC>
행크 월레습니다<br>
이사벨이죠?
<SYNC Start=3774604><P Class=KRCC>
- 목소리는 들었었죠<br>
- 그렇죠
<SYNC Start=3777500><P Class=KRCC>&nbsp;
<SYNC Start=3778241><P Class=KRCC>
천재 모튼 씨 얘길 했었죠<br>
누군지 아시죠?
<SYNC Start=3782172><P Class=KRCC>&nbsp;
<SYNC Start=3784447><P Class=KRCC>
오늘 아침에 저 사람이<br>
특별히 부탁을 하길래
<SYNC Start=3788651><P Class=KRCC>
오지 마시라곤 못 했어요
<SYNC Start=3790553><P Class=KRCC>
제가 비정상으로 보이거든<br>
언제든 지적해줘요
<SYNC Start=3794689><P Class=KRCC>&nbsp;
<SYNC Start=3796192><P Class=KRCC>
농담이니까<br>
얼지 마세요
<SYNC Start=3798326><P Class=KRCC>&nbsp;
<SYNC Start=3798628><P Class=KRCC>
- 야채 라자냐 어때요?<br>
- 좋죠
<SYNC Start=3800887><P Class=KRCC>&nbsp;
<SYNC Start=3801697><P Class=KRCC>
맥주는요?
<SYNC Start=3802921><P Class=KRCC>&nbsp;
<SYNC Start=3803332><P Class=KRCC>
들어오세요
<SYNC Start=3804863><P Class=KRCC>&nbsp;
<SYNC Start=3805735><P Class=KRCC>
겨우 라자냐라니
<SYNC Start=3807732><P Class=KRCC>&nbsp;
<SYNC Start=3812308><P Class=KRCC>
잘 볼 줄은 모르지만<br>
저거...
<SYNC Start=3814110><P Class=KRCC>
잘됐네요<br>
별로 듣고 싶지도 않은데
<SYNC Start=3818010><P Class=KRCC>&nbsp;
<SYNC Start=3818281><P Class=KRCC>
그림이 아주<br>
인상적이에요
<SYNC Start=3820312><P Class=KRCC>&nbsp;
<SYNC Start=3821050><P Class=KRCC>
아, 네<br>
고마워요
<SYNC Start=3823514><P Class=KRCC>&nbsp;
<SYNC Start=3823886><P Class=KRCC>
사람들이 이렇게<br>
그리지 말라던데
<SYNC Start=3825788><P Class=KRCC>
눈깔도 덜 그리고<br>
폭력적이지 않고
<SYNC Start=3828413><P Class=KRCC>&nbsp;
<SYNC Start=3828591><P Class=KRCC>
멀쩡한 걸로요
<SYNC Start=3830122><P Class=KRCC>&nbsp;
<SYNC Start=3830359><P Class=KRCC>
도널드한테도<br>
봐달라고 해요
<SYNC Start=3833429><P Class=KRCC>
음악도 들려주고요
<SYNC Start=3834864><P Class=KRCC>
도널드만은 날<br>
이해해줬음 해서요
<SYNC Start=3837300><P Class=KRCC>
이해하고 있는데<br>
모르나 봐요
<SYNC Start=3841334><P Class=KRCC>&nbsp;
<SYNC Start=3841604><P Class=KRCC>
다른 사람들도 이해해요<br>
아주 정상적이잖아요
<SYNC Start=3844099><P Class=KRCC>&nbsp;
<SYNC Start=3850947><P Class=KRCC>
난 기본적으로<br>
고장이 났어요
<SYNC Start=3852682><P Class=KRCC>
보통 사람 시선에선요
<SYNC Start=3854884><P Class=KRCC>
전엔 피아노 조율사를 했죠
<SYNC Start=3856485><P Class=KRCC>
아주 잘해요
<SYNC Start=3857753><P Class=KRCC>
벌이가 좋았어요<br>
괜찮은 장사지만
<SYNC Start=3860153><P Class=KRCC>&nbsp;
<SYNC Start=3860356><P Class=KRCC>
고객 중 반은 괴롭히고<br>
나머지 반은
<SYNC Start=3863325><P Class=KRCC>
제가 바보 같은 얘길<br>
불쑥 하곤 해요
<SYNC Start=3866784><P Class=KRCC>&nbsp;
<SYNC Start=3868998><P Class=KRCC>
좀 특이하죠?
<SYNC Start=3871798><P Class=KRCC>&nbsp;
<SYNC Start=3871934><P Class=KRCC>
목소리가 좀 커요
<SYNC Start=3873369><P Class=KRCC>
화도 못 참고
<SYNC Start=3874969><P Class=KRCC>&nbsp;
<SYNC Start=3875169><P Class=KRCC>
건방지고, 성질 급하고<br>
바보같이 굴죠
<SYNC Start=3878939><P Class=KRCC>&nbsp;
<SYNC Start=3879242><P Class=KRCC>
난 착해요<br>
믿거나 말거나
<SYNC Start=3882411><P Class=KRCC>&nbsp;
<SYNC Start=3882812><P Class=KRCC>
그게 중요한 게 아니라
<SYNC Start=3884707><P Class=KRCC>&nbsp;
<SYNC Start=3884981><P Class=KRCC>
이렇게 아량 넓은 남자랑<br>
산다는 게 봉 잡은 거죠
<SYNC Start=3889481><P Class=KRCC>&nbsp;
<SYNC Start=3889952><P Class=KRCC>
저희 계획 들어보셨어요?
<SYNC Start=3892143><P Class=KRCC>&nbsp;
<SYNC Start=3894957><P Class=KRCC>
계획은 아니에요<br>
어떻게 할지...
<SYNC Start=3897493><P Class=KRCC>
그냥 생각해본 건데
<SYNC Start=3900096><P Class=KRCC>
커다란 모래통을<br>
여기 거실에 둘 거예요
<SYNC Start=3903733><P Class=KRCC>
사람하고 동물이<br>
같이 놀게요
<SYNC Start=3906168><P Class=KRCC>
그리고 밖에는<br>
커다란 사육장을 세워서
<SYNC Start=3911540><P Class=KRCC>
새, 도마뱀...<br>
봉고도 마음껏 놀고
<SYNC Start=3913876><P Class=KRCC>
- 봉고 보셨어요?<br>
- 아뇨, 소개 못 받았는데
<SYNC Start=3915945><P Class=KRCC>
겨울이 해마다 점점<br>
늦어지는 거 아셨어요?
<SYNC Start=3918545><P Class=KRCC>&nbsp;
<SYNC Start=3921250><P Class=KRCC>
그리고 이건 순전히<br>
도널드 생각인데요
<SYNC Start=3923550><P Class=KRCC>&nbsp;
<SYNC Start=3923819><P Class=KRCC>
뜰에다 피아노를 놓고
<SYNC Start=3925254><P Class=KRCC>
동네 동물한테<br>
제 연주를 들려줘요
<SYNC Start=3927356><P Class=KRCC>
지구 온난화겠죠
<SYNC Start=3928853><P Class=KRCC>&nbsp;
<SYNC Start=3931861><P Class=KRCC>
끼어든다고<br>
화제가 바뀌겠어?
<SYNC Start=3935064><P Class=KRCC>
자폐증인 거 티나
<SYNC Start=3937232><P Class=KRCC>&nbsp;
<SYNC Start=3939068><P Class=KRCC>
어디까지 했죠?<br>
벽이었나요?
<SYNC Start=3940970><P Class=KRCC>
벽을 가장 좋은 색으로<br>
칠할 거예요
<SYNC Start=3943839><P Class=KRCC>
카펫이나 패브릭으로<br>
정글 모양을 만들고
<SYNC Start=3948739><P Class=KRCC>&nbsp;
<SYNC Start=3948945><P Class=KRCC>
출입구 옆에<br>
고래 모양을 설치하고
<SYNC Start=3953616><P Class=KRCC>
마지막으로<br>
큰 수족관도 놓을 거예요
<SYNC Start=3957653><P Class=KRCC>
새도 정말 사랑하지만<br>
물고기도 좋거든요
<SYNC Start=3960389><P Class=KRCC>
그 돈은 다 누가 내!?
<SYNC Start=3962181><P Class=KRCC>&nbsp;
<SYNC Start=3966295><P Class=KRCC>
둘 다 미쳤다고<br>
생각할 거야
<SYNC Start=3968965><P Class=KRCC>
그 일자릴<br>
누가 알아본 건데
<SYNC Start=3970800><P Class=KRCC>
나 좋으라고 그랬지<br>
그래서 이 집도 사고
<SYNC Start=3973836><P Class=KRCC>
이 비싼 것도 사고...
<SYNC Start=3975037><P Class=KRCC>
우리 꿈이 다른 건<br>
확실해
<SYNC Start=3977364><P Class=KRCC>&nbsp;
<SYNC Start=3977707><P Class=KRCC>
그 일은 딱 당신 거였어
<SYNC Start=3979141><P Class=KRCC>
내가 등 떠밀었지<br>
살살 꼬셔서
<SYNC Start=3981410><P Class=KRCC>
내가 안 그랬으면<br>
절대 안 갔을 테니까
<SYNC Start=3984547><P Class=KRCC>
다 당신을 위한 거였어
<SYNC Start=3986015><P Class=KRCC>
스스로를<br>
자랑스러워할 테니까!
<SYNC Start=3988376><P Class=KRCC>&nbsp;
<SYNC Start=3989952><P Class=KRCC>
당신이니까<br>
전부 다 참았던 거야
<SYNC Start=3993856><P Class=KRCC>
난 당신도 날 그렇게<br>
대해줄 줄 알았거든
<SYNC Start=3996325><P Class=KRCC>
그런데 이건 아니잖아
<SYNC Start=3998928><P Class=KRCC>
사장한테<br>
예의바르게 굴라고?
<SYNC Start=4000596><P Class=KRCC>
여기까지 하루아침에<br>
된 건 줄 알아?
<SYNC Start=4002198><P Class=KRCC>
고래 복장에<br>
썩은 욕실이나 썼으면서
<SYNC Start=4005368><P Class=KRCC>
아까 그랬던 거<br>
다 쇼였지?
<SYNC Start=4006936><P Class=KRCC>
저녁 내내 멀쩡한 척<br>
한 적이라도 있어?
<SYNC Start=4010230><P Class=KRCC>&nbsp;
<SYNC Start=4014310><P Class=KRCC>
아니
<SYNC Start=4015306><P Class=KRCC>&nbsp;
<SYNC Start=4015945><P Class=KRCC>
우린 미쳤잖아<br>
있는 그대로 한 거야
<SYNC Start=4019448><P Class=KRCC>
그게 당신이라고?<br>
원래 그런다고?
<SYNC Start=4021980><P Class=KRCC>&nbsp;
<SYNC Start=4022618><P Class=KRCC>
바로 그거야, 도널드 덕!
<SYNC Start=4024581><P Class=KRCC>&nbsp;
<SYNC Start=4026255><P Class=KRCC>
나도 어쩌지 못하는 날
<SYNC Start=4027523><P Class=KRCC>
내 모습 그대로를<br>
봐준 게 당신이잖아
<SYNC Start=4029914><P Class=KRCC>&nbsp;
<SYNC Start=4031560><P Class=KRCC>
당신이 두려워하는 게<br>
맘이 아팠어
<SYNC Start=4033921><P Class=KRCC>&nbsp;
<SYNC Start=4033963><P Class=KRCC>
- 두려워해?<br>
- 집에 데려왔잖아
<SYNC Start=4035231><P Class=KRCC>
예쁘고 똑똑한 와이프<br>
보여주면서
<SYNC Start=4037166><P Class=KRCC>
멀쩡하다고<br>
증명하고 싶었겠지
<SYNC Start=4039129><P Class=KRCC>&nbsp;
<SYNC Start=4039368><P Class=KRCC>
당신과 마찬가지로<br>
미쳤다는 거 알았겠지만
<SYNC Start=4041937><P Class=KRCC>
나보다 더 미쳤지
<SYNC Start=4043126><P Class=KRCC>&nbsp;
<SYNC Start=4049078><P Class=KRCC>
훨씬 더
<SYNC Start=4050609><P Class=KRCC>&nbsp;
<SYNC Start=4053315><P Class=KRCC>
우린 다른 게 하나 있어
<SYNC Start=4055915><P Class=KRCC>&nbsp;
<SYNC Start=4057653><P Class=KRCC>
당신은 정상이<br>
되고 싶어 해
<SYNC Start=4059343><P Class=KRCC>&nbsp;
<SYNC Start=4060122><P Class=KRCC>
간절히 원하지
<SYNC Start=4061448><P Class=KRCC>&nbsp;
<SYNC Start=4062858><P Class=KRCC>
그래서 우린 안돼
<SYNC Start=4064992><P Class=KRCC>&nbsp;
<SYNC Start=4068264><P Class=KRCC>
나 가버릴 거야
<SYNC Start=4069954><P Class=KRCC>&nbsp;
<SYNC Start=4070599><P Class=KRCC>
돌아왔을 땐 없길 바래
<SYNC Start=4072868><P Class=KRCC>
절대 오지 마<br>
후회하게 해줄 거야!
<SYNC Start=4076333><P Class=KRCC>&nbsp;
<SYNC Start=4119982><P Class=KRCC>
<font color=#eedd44>전화번호부에도 없고<br>
다른 방법이 없었어
<SYNC Start=4123174><P Class=KRCC>&nbsp;
<SYNC Start=4123652><P Class=KRCC>
<font color=#eedd44>혹시나 하고 3분마다<br>
전화할 네 모습이 훤해
<SYNC Start=4128186><P Class=KRCC>&nbsp;
<SYNC Start=4128657><P Class=KRCC>
<font color=#eedd44>이젠 화 안 났어, 도널드
<SYNC Start=4132554><P Class=KRCC>&nbsp;
<SYNC Start=4132862><P Class=KRCC>
<font color=#eedd44>괜찮아졌어
<SYNC Start=4134062><P Class=KRCC>&nbsp;
<SYNC Start=4134129><P Class=KRCC>
<font color=#eedd44>내가 했던 말들<br>
신경 쓰지 마
<SYNC Start=4136632><P Class=KRCC>
전화한 사람들 다<br>
이거 들었을 텐데
<SYNC Start=4139266><P Class=KRCC>&nbsp;
<SYNC Start=4139635><P Class=KRCC>
<font color=#eedd44>아무하고도 길게<br>
사귄 적이 없어
<SYNC Start=4142171><P Class=KRCC>
<font color=#eedd44>결국 너랑도<br>
깨질 줄 알았어
<SYNC Start=4144532><P Class=KRCC>&nbsp;
<SYNC Start=4145174><P Class=KRCC>
<font color=#eedd44>충고 하나 할게<br>
시간 제한을 둬
<SYNC Start=4149044><P Class=KRCC>
<font color=#eedd44>한 20번만 다시 듣고<br>
지워 버려
<SYNC Start=4151247><P Class=KRCC>
난 32번 들었는데
<SYNC Start=4153540><P Class=KRCC>&nbsp;
<SYNC Start=4153816><P Class=KRCC>
돈 드는 것도 아니잖아
<SYNC Start=4155347><P Class=KRCC>&nbsp;
<SYNC Start=4155951><P Class=KRCC>
걱정마
<SYNC Start=4157243><P Class=KRCC>&nbsp;
<SYNC Start=4157853><P Class=KRCC>
이사벨하곤 안 사귈게
<SYNC Start=4159247><P Class=KRCC>&nbsp;
<SYNC Start=4161056><P Class=KRCC>
내가 너한테<br>
어떻게 그러겠어
<SYNC Start=4163185><P Class=KRCC>&nbsp;
<SYNC Start=4184914><P Class=KRCC>
고래 보러갈 사람?
<SYNC Start=4187075><P Class=KRCC>&nbsp;
<SYNC Start=4187883><P Class=KRCC>
아주 유익할 거야<br>
날씨도 기가 막히고
<SYNC Start=4191644><P Class=KRCC>&nbsp;
<SYNC Start=4192254><P Class=KRCC>
근데 내 예보로는<br>
아마 저기압 전선이라
<SYNC Start=4196692><P Class=KRCC>
배를 타면<br>
심하게 흔들릴 거야
<SYNC Start=4200321><P Class=KRCC>&nbsp;
<SYNC Start=4200596><P Class=KRCC>
바다까지 가려면<br>
5시간은 걸려
<SYNC Start=4203287><P Class=KRCC>&nbsp;
<SYNC Start=4205568><P Class=KRCC>
그치만 도널드는<br>
고랠 가장 좋아하잖아
<SYNC Start=4208737><P Class=KRCC>
이사벨한테 차여서<br>
우울한 것도 풀릴 테고
<SYNC Start=4211371><P Class=KRCC>&nbsp;
<SYNC Start=4211974><P Class=KRCC>
난 안 가, 확실해
<SYNC Start=4214474><P Class=KRCC>&nbsp;
<SYNC Start=4216443><P Class=KRCC>
배 위에서<br>
강의해도 되잖아
<SYNC Start=4218914><P Class=KRCC>
아주 유명한 자리야
<SYNC Start=4220914><P Class=KRCC>&nbsp;
<SYNC Start=4221217><P Class=KRCC>
반정부 강연을 하자
<SYNC Start=4223752><P Class=KRCC>
체스터 아서랑<br>
밀러드 필모어 행정부
<SYNC Start=4226512><P Class=KRCC>&nbsp;
<SYNC Start=4227623><P Class=KRCC>
일곱이네<br>
두명 더 가야 해
<SYNC Start=4230524><P Class=KRCC>&nbsp;
<SYNC Start=4233329><P Class=KRCC>
일요일에<br>
고래 보러 가자
<SYNC Start=4235929><P Class=KRCC>&nbsp;
<SYNC Start=4236131><P Class=KRCC>
일요일엔 병원 가서<br>
아빠 봐야 돼
<SYNC Start=4239528><P Class=KRCC>&nbsp;
<SYNC Start=4241070><P Class=KRCC>
이사벨한테 전화해야지<br>
난 안 싫어할 거야
<SYNC Start=4244831><P Class=KRCC>&nbsp;
<SYNC Start=4259622><P Class=KRCC>
여자 친구들 소개해줄까?
<SYNC Start=4263023><P Class=KRCC>&nbsp;
<SYNC Start=4292688><P Class=KRCC>
왜 나랑 살려는지 알았어
<SYNC Start=4294685><P Class=KRCC>&nbsp;
<SYNC Start=4295024><P Class=KRCC>
이사벨보다 깔끔해서?
<SYNC Start=4296782><P Class=KRCC>&nbsp;
<SYNC Start=4297693><P Class=KRCC>
나보다도 깔끔해<br>
소설 주인공 같아
<SYNC Start=4300129><P Class=KRCC>
음식까지 정리하는 사람은<br>
나 말고 없을 걸
<SYNC Start=4302698><P Class=KRCC>
해주고 싶은 말이 있는데
<SYNC Start=4304525><P Class=KRCC>&nbsp;
<SYNC Start=4304700><P Class=KRCC>
그만 하자
<SYNC Start=4306327><P Class=KRCC>&nbsp;
<SYNC Start=4306635><P Class=KRCC>
우리 모임 관두지 마
<SYNC Start=4308132><P Class=KRCC>&nbsp;
<SYNC Start=4308504><P Class=KRCC>
우리한테 넌 하느님이야
<SYNC Start=4310433><P Class=KRCC>&nbsp;
<SYNC Start=4310739><P Class=KRCC>
이사벨은 그 다음이구
<SYNC Start=4312439><P Class=KRCC>&nbsp;
<SYNC Start=4312641><P Class=KRCC>
다신 안 오겠지<br>
분위기가 좀 식겠어
<SYNC Start=4316302><P Class=KRCC>&nbsp;
<SYNC Start=4317313><P Class=KRCC>
안 들려!
<SYNC Start=4319481><P Class=KRCC>&nbsp;
<SYNC Start=4360089><P Class=KRCC>
메시지 왔어
<SYNC Start=4361551><P Class=KRCC>&nbsp;
<SYNC Start=4362558><P Class=KRCC>
17개나
<SYNC Start=4364589><P Class=KRCC>&nbsp;
<SYNC Start=4365160><P Class=KRCC>
맞아
<SYNC Start=4366258><P Class=KRCC>&nbsp;
<SYNC Start=4366895><P Class=KRCC>
내 거 아냐
<SYNC Start=4368289><P Class=KRCC>&nbsp;
<SYNC Start=4372701><P Class=KRCC>
<font color=#eedd44>도널드
<SYNC Start=4373731><P Class=KRCC>&nbsp;
<SYNC Start=4374236><P Class=KRCC>
<font color=#eedd44>도널드, 전화 좀 받아
<SYNC Start=4376666><P Class=KRCC>&nbsp;
<SYNC Start=4377106><P Class=KRCC>
<font color=#eedd44>이런, 죽었어, 도널드
<SYNC Start=4379433><P Class=KRCC>&nbsp;
<SYNC Start=4380209><P Class=KRCC>
<font color=#eedd44>봉고가 죽었어
<SYNC Start=4381909><P Class=KRCC>&nbsp;
<SYNC Start=4382277><P Class=KRCC>
이사벨 토끼
<SYNC Start=4383412><P Class=KRCC>
<font color=#eedd44>어딨어?
<SYNC Start=4384806><P Class=KRCC>&nbsp;
<SYNC Start=4398293><P Class=KRCC>
왔구나
<SYNC Start=4400017><P Class=KRCC>&nbsp;
<SYNC Start=4401997><P Class=KRCC>
난 왜 미쳤을까?
<SYNC Start=4403425><P Class=KRCC>&nbsp;
<SYNC Start=4403632><P Class=KRCC>
태어나서 키우던 건<br>
다 잃어버렸어
<SYNC Start=4407495><P Class=KRCC>&nbsp;
<SYNC Start=4413809><P Class=KRCC>
왜?
<SYNC Start=4414941><P Class=KRCC>&nbsp;
<SYNC Start=4417212><P Class=KRCC>
보고 싶었어
<SYNC Start=4418470><P Class=KRCC>&nbsp;
<SYNC Start=4424486><P Class=KRCC>
새들이랑 고래 보러<br>
한번도 안 왔어
<SYNC Start=4426916><P Class=KRCC>&nbsp;
<SYNC Start=4428624><P Class=KRCC>
정말 보고 싶었겠다
<SYNC Start=4430519><P Class=KRCC>&nbsp;
<SYNC Start=4433962><P Class=KRCC>
가져가 버리면<br>
내 집이 아니게 되니까
<SYNC Start=4436724><P Class=KRCC>&nbsp;
<SYNC Start=4439601><P Class=KRCC>
친구해줘, 도널드
<SYNC Start=4441166><P Class=KRCC>&nbsp;
<SYNC Start=4443071><P Class=KRCC>
제일 친한 친구<br>
네가 정말 필요해
<SYNC Start=4446798><P Class=KRCC>&nbsp;
<SYNC Start=4448043><P Class=KRCC>
결혼 같은 거<br>
하고 싶어 했었지
<SYNC Start=4451680><P Class=KRCC>
- 내가 그런 말 했나?<br>
- 말한 건 아니고
<SYNC Start=4453515><P Class=KRCC>
대신 친구는 안될까?
<SYNC Start=4456013><P Class=KRCC>&nbsp;
<SYNC Start=4457219><P Class=KRCC>
섹스 안 하는 거?
<SYNC Start=4458647><P Class=KRCC>&nbsp;
<SYNC Start=4459021><P Class=KRCC>
부담 없는 거
<SYNC Start=4460449><P Class=KRCC>&nbsp;
<SYNC Start=4463125><P Class=KRCC>
우정을 나누고 싶어
<SYNC Start=4465125><P Class=KRCC>&nbsp;
<SYNC Start=4467125><P Class=KRCC>
그렇게 할래?
<SYNC Start=4468560><P Class=KRCC>&nbsp;
<SYNC Start=4470599><P Class=KRCC>
그러자
<SYNC Start=4471993><P Class=KRCC>&nbsp;
<SYNC Start=4480542><P Class=KRCC>
정말 좋다
<SYNC Start=4482607><P Class=KRCC>&nbsp;
<SYNC Start=4490886><P Class=KRCC>
그녀가 원하는 걸<br>
네가 어떻게 아는데?
<SYNC Start=4493748><P Class=KRCC>&nbsp;
<SYNC Start=4493889><P Class=KRCC>
난 이사벨이 말할 때<br>
눈을 봤어
<SYNC Start=4496024><P Class=KRCC>
난 거기 없었잖아
<SYNC Start=4498015><P Class=KRCC>&nbsp;
<SYNC Start=4499628><P Class=KRCC>
결혼 얘길 했었어
<SYNC Start=4501897><P Class=KRCC>
너랑 안 한다는 말을<br>
하려고 꺼낸 거지
<SYNC Start=4504026><P Class=KRCC>&nbsp;
<SYNC Start=4505634><P Class=KRCC>
하지만 내가 아니고<br>
그녀가 꺼냈어
<SYNC Start=4508036><P Class=KRCC>
그리고 섹스 얘긴<br>
싫다고 딱 말한 건 아냐
<SYNC Start=4510539><P Class=KRCC>
여자가 섹스를 원할 땐<br>
'예스'라고 말해!
<SYNC Start=4513503><P Class=KRCC>&nbsp;
<SYNC Start=4518747><P Class=KRCC>
- 그게 뭐?<br>
- 도널드
<SYNC Start=4521074><P Class=KRCC>&nbsp;
<SYNC Start=4521450><P Class=KRCC>
도널드, 도널드!
<SYNC Start=4523381><P Class=KRCC>&nbsp;
<SYNC Start=4523552><P Class=KRCC>
내가 하려는 말은...
<SYNC Start=4525617><P Class=KRCC>&nbsp;
<SYNC Start=4525921><P Class=KRCC>
예쁜 아가씨 등장!
<SYNC Start=4527315><P Class=KRCC>&nbsp;
<SYNC Start=4529892><P Class=KRCC>
빨래도 적당하고
<SYNC Start=4531457><P Class=KRCC>&nbsp;
<SYNC Start=4532761><P Class=KRCC>
건조기 좋다<br>
잘 돌아가시고
<SYNC Start=4534929><P Class=KRCC>&nbsp;
<SYNC Start=4541803><P Class=KRCC>
그치만...
<SYNC Start=4542799><P Class=KRCC>&nbsp;
<SYNC Start=4545207><P Class=KRCC>
넥타이 고쳐 맸어?
<SYNC Start=4546804><P Class=KRCC>&nbsp;
<SYNC Start=4547075><P Class=KRCC>
테이블 준비됐습니다<br>
이쪽으로 오세요
<SYNC Start=4549243><P Class=KRCC>&nbsp;
<SYNC Start=4550612><P Class=KRCC>
여기 정말 예쁘다
<SYNC Start=4552905><P Class=KRCC>&nbsp;
<SYNC Start=4562324><P Class=KRCC>
이거 봐!<br>
쪼그만 물고기야
<SYNC Start=4564593><P Class=KRCC>
세 마리네<br>
안녕~
<SYNC Start=4566556><P Class=KRCC>&nbsp;
<SYNC Start=4570198><P Class=KRCC>
여기입니다<br>
코트 벗으시겠어요?
<SYNC Start=4573333><P Class=KRCC>&nbsp;
<SYNC Start=4576805><P Class=KRCC>
- 고마워요<br>
- 천만에요
<SYNC Start=4578734><P Class=KRCC>&nbsp;
<SYNC Start=4582077><P Class=KRCC>
- 여기 메뉴입니다<br>
- 고마워요
<SYNC Start=4585041><P Class=KRCC>&nbsp;
<SYNC Start=4589851><P Class=KRCC>
웨이터가 곧 올 겁니다<br>
좋은 시간 되십시오
<SYNC Start=4594249><P Class=KRCC>&nbsp;
<SYNC Start=4595991><P Class=KRCC>
이거 정말 비싸네<br>
감명 깊어
<SYNC Start=4599627><P Class=KRCC>&nbsp;
<SYNC Start=4600529><P Class=KRCC>
- 이지<br>
- 이런!
<SYNC Start=4602629><P Class=KRCC>&nbsp;
<SYNC Start=4603599><P Class=KRCC>
전 재산 털어야겠다
<SYNC Start=4605494><P Class=KRCC>&nbsp;
<SYNC Start=4606101><P Class=KRCC>
여기 음식이<br>
제일 좋다기에
<SYNC Start=4608326><P Class=KRCC>&nbsp;
<SYNC Start=4609071><P Class=KRCC>
특별한 곳을 원했거든
<SYNC Start=4612604><P Class=KRCC>&nbsp;
<SYNC Start=4613909><P Class=KRCC>
특별한 얘길<br>
하고 싶어서
<SYNC Start=4616509><P Class=KRCC>&nbsp;
<SYNC Start=4617145><P Class=KRCC>
깜짝 놀랄 얘기야?
<SYNC Start=4618369><P Class=KRCC>&nbsp;
<SYNC Start=4618480><P Class=KRCC>
안녕하세요
<SYNC Start=4619476><P Class=KRCC>&nbsp;
<SYNC Start=4622985><P Class=KRCC>
뭔데?
<SYNC Start=4624015><P Class=KRCC>&nbsp;
<SYNC Start=4624786><P Class=KRCC>
무슨 얘기야?
<SYNC Start=4626016><P Class=KRCC>&nbsp;
<SYNC Start=4626521><P Class=KRCC>
도널드?
<SYNC Start=4627585><P Class=KRCC>&nbsp;
<SYNC Start=4628390><P Class=KRCC>
- 술은 어떤...<br>
- 저리 가요, 뭔데?
<SYNC Start=4631627><P Class=KRCC>
- 두 분 얘기 나누세요<br>
- 말해줘, 어서!
<SYNC Start=4634352><P Class=KRCC>&nbsp;
<SYNC Start=4634463><P Class=KRCC>
뭔데?
<SYNC Start=4635559><P Class=KRCC>&nbsp;
<SYNC Start=4640202><P Class=KRCC>
이지
<SYNC Start=4641232><P Class=KRCC>&nbsp;
<SYNC Start=4643939><P Class=KRCC>
당신이 원하는 건<br>
바로 이거였어
<SYNC Start=4645863><P Class=KRCC>&nbsp;
<SYNC Start=4648210><P Class=KRCC>
우리집도 얻었고<br>
일자리도 찾아줬고
<SYNC Start=4651538><P Class=KRCC>&nbsp;
<SYNC Start=4654716><P Class=KRCC>
그리고 싸우긴 했지만...
<SYNC Start=4657111><P Class=KRCC>&nbsp;
<SYNC Start=4657686><P Class=KRCC>
다시 날 받아들여 줬잖아
<SYNC Start=4659911><P Class=KRCC>&nbsp;
<SYNC Start=4660689><P Class=KRCC>
당신은 결혼을<br>
원하는 거야
<SYNC Start=4664326><P Class=KRCC>
나도 원해, 당신은<br>
내게 찾아온 기회니까
<SYNC Start=4667796><P Class=KRCC>
난 그 기회를 얻고 싶어
<SYNC Start=4670590><P Class=KRCC>&nbsp;
<SYNC Start=4674736><P Class=KRCC>
정말 좋게 들린다
<SYNC Start=4676870><P Class=KRCC>&nbsp;
<SYNC Start=4679641><P Class=KRCC>
당신은 내 유일한 기회야<br>
사랑하니까
<SYNC Start=4682332><P Class=KRCC>&nbsp;
<SYNC Start=4683812><P Class=KRCC>
나도 당신의 유일한 기회고<br>
당신도 날 사랑하니까
<SYNC Start=4686446><P Class=KRCC>&nbsp;
<SYNC Start=4692954><P Class=KRCC>
나랑 결혼해줘, 이사벨
<SYNC Start=4694480><P Class=KRCC>&nbsp;
<SYNC Start=4705801><P Class=KRCC>
- 날 건져준다고?<br>
- 이사벨, 흥분하지 마
<SYNC Start=4708637><P Class=KRCC>
아니, 당신도<br>
다른 사람하고 똑같아
<SYNC Start=4711206><P Class=KRCC>
아냐, 난 달라
<SYNC Start=4712407><P Class=KRCC>
누가 구제해 달랬어!
<SYNC Start=4714472><P Class=KRCC>&nbsp;
<SYNC Start=4715010><P Class=KRCC>
난 그냥 혼자 지낼 거야
<SYNC Start=4717178><P Class=KRCC>&nbsp;
<SYNC Start=4757619><P Class=KRCC>
185
<SYNC Start=4758653><P Class=KRCC>
왜 결혼 얘길 꺼냈을까...
<SYNC Start=4760844><P Class=KRCC>&nbsp;
<SYNC Start=4779941><P Class=KRCC>
좋아
<SYNC Start=4781005><P Class=KRCC>&nbsp;
<SYNC Start=4781643><P Class=KRCC>
그래
<SYNC Start=4782639><P Class=KRCC>&nbsp;
<SYNC Start=4783011><P Class=KRCC>
47, 48...
<SYNC Start=4784576><P Class=KRCC>&nbsp;
<SYNC Start=4788083><P Class=KRCC>
아니, 집에 가야 돼
<SYNC Start=4790083><P Class=KRCC>&nbsp;
<SYNC Start=4790218><P Class=KRCC>
결혼하지 말자고<br>
말해야겠어
<SYNC Start=4793216><P Class=KRCC>&nbsp;
<SYNC Start=4804800><P Class=KRCC>
이지, 나랑 얘기 좀 해
<SYNC Start=4807161><P Class=KRCC>&nbsp;
<SYNC Start=4810305><P Class=KRCC>
이지, 어딨어?
<SYNC Start=4811802><P Class=KRCC>&nbsp;
<SYNC Start=4835530><P Class=KRCC>
도널드? 제프리 박사예요<br>
이사벨 담당의죠
<SYNC Start=4839434><P Class=KRCC>
- 괜찮아요?<br>
- 이사벨은요?
<SYNC Start=4841102><P Class=KRCC>
퇴원 사인하고 나갔어요
<SYNC Start=4843099><P Class=KRCC>&nbsp;
<SYNC Start=4843371><P Class=KRCC>
- 안전해요?<br>
- 괜찮아질 겁니다
<SYNC Start=4845540><P Class=KRCC>
치료 받을 거예요
<SYNC Start=4846798><P Class=KRCC>&nbsp;
<SYNC Start=4847242><P Class=KRCC>
치료 필요 없어요<br>
이사벨은 안 미쳤어요
<SYNC Start=4849010><P Class=KRCC>
도널드, 이사벨은<br>
말할 사람이 필요해요
<SYNC Start=4851804><P Class=KRCC>&nbsp;
<SYNC Start=4852681><P Class=KRCC>
내가 집에 가서<br>
들어줄 거예요
<SYNC Start=4854209><P Class=KRCC>&nbsp;
<SYNC Start=4854482><P Class=KRCC>
듣는 거 잘해요
<SYNC Start=4855910><P Class=KRCC>&nbsp;
<SYNC Start=4859020><P Class=KRCC>
더 잘할 거예요
<SYNC Start=4860380><P Class=KRCC>&nbsp;
<SYNC Start=4863925><P Class=KRCC>
아니에요...
<SYNC Start=4865193><P Class=KRCC>
아스퍼거는<br>
쉬운 병이 아녜요
<SYNC Start=4868294><P Class=KRCC>&nbsp;
<SYNC Start=4871800><P Class=KRCC>
집에 갈래요
<SYNC Start=4873126><P Class=KRCC>&nbsp;
<SYNC Start=4876705><P Class=KRCC>
도널드
<SYNC Start=4877701><P Class=KRCC>&nbsp;
<SYNC Start=4878440><P Class=KRCC>
보러 오지 마세요
<SYNC Start=4880208><P Class=KRCC>
전화도 하지 말고요
<SYNC Start=4882273><P Class=KRCC>&nbsp;
<SYNC Start=4883044><P Class=KRCC>
그녀도 안 할 겁니다<br>
알았어요?
<SYNC Start=4886680><P Class=KRCC>&nbsp;
<SYNC Start=4896391><P Class=KRCC>
이게 맞아
<SYNC Start=4897626><P Class=KRCC>
전화를 계속 할까봐<br>
자살하려 한 거야
<SYNC Start=4899895><P Class=KRCC>
아냐, 결혼하자고<br>
해서 그래
<SYNC Start=4901997><P Class=KRCC>
완전히 달라
<SYNC Start=4902898><P Class=KRCC>
내가 너였으면<br>
나한테 물어봤겠다
<SYNC Start=4905066><P Class=KRCC>
이제 그만 좀 갖고 놀아
<SYNC Start=4906701><P Class=KRCC>
차라리 소설을 써라
<SYNC Start=4907636><P Class=KRCC>
페루 불개미한테<br>
여자가 먹혀
<SYNC Start=4909237><P Class=KRCC>
그러다 차에 치이고<br>
글을 보내는 거지
<SYNC Start=4911706><P Class=KRCC>
내가 전화하길<br>
기다릴 거야!
<SYNC Start=4913642><P Class=KRCC>
안 하면 미칠지도 몰라
<SYNC Start=4914976><P Class=KRCC>
내가 이제 자길<br>
사랑하지 않는 줄 알 거야
<SYNC Start=4917337><P Class=KRCC>&nbsp;
<SYNC Start=4921383><P Class=KRCC>
다른 전화 찾을래<br>
번호는 아니까...
<SYNC Start=4923576><P Class=KRCC>&nbsp;
<SYNC Start=4923718><P Class=KRCC>
숫자 2809만큼 좋아?
<SYNC Start=4926546><P Class=KRCC>&nbsp;
<SYNC Start=4927989><P Class=KRCC>
2809는 53의 제곱이고<br>
5더하기 3은 8
<SYNC Start=4930725><P Class=KRCC>
8의 세제곱근은 2야<br>
이사벨 옷 치수지
<SYNC Start=4932727><P Class=KRCC>
예쁜 드레스를<br>
사준 적이 있거든
<SYNC Start=4935330><P Class=KRCC>
6은?
<SYNC Start=4936428><P Class=KRCC>&nbsp;
<SYNC Start=4937032><P Class=KRCC>
단순한 숫자지만<br>
이사벨 신발 사이즈야
<SYNC Start=4939996><P Class=KRCC>&nbsp;
<SYNC Start=4940735><P Class=KRCC>
발이 너무 예뻐<br>
내가 가장 잘 알아!
<SYNC Start=4944105><P Class=KRCC>
전화하길 원한다고
<SYNC Start=4945573><P Class=KRCC>
의사 말이 맞으면?
<SYNC Start=4947042><P Class=KRCC>
전화했는데 죽어버리면<br>
어떻게 해!
<SYNC Start=4949073><P Class=KRCC>&nbsp;
<SYNC Start=4951980><P Class=KRCC>
그럼 평생을 후회하면서<br>
살아가겠지
<SYNC Start=4954910><P Class=KRCC>&nbsp;
<SYNC Start=4965360><P Class=KRCC>
날 주체할 수가 없어
<SYNC Start=4968085><P Class=KRCC>&nbsp;
<SYNC Start=4972867><P Class=KRCC>
금연할 때 뭘 붙이지?
<SYNC Start=4974728><P Class=KRCC>&nbsp;
<SYNC Start=4975770><P Class=KRCC>
니코틴 패치!
<SYNC Start=4977232><P Class=KRCC>&nbsp;
<SYNC Start=4993188><P Class=KRCC>
9660
<SYNC Start=4994980><P Class=KRCC>&nbsp;
<SYNC Start=5021549><P Class=KRCC>
못해!
<SYNC Start=5022943><P Class=KRCC>&nbsp;
<SYNC Start=5165994><P Class=KRCC>
실례지만 217번<br>
언제 오는지 아세요?
<SYNC Start=5168696><P Class=KRCC>
모르겠는데요
<SYNC Start=5169864><P Class=KRCC>
누굴 쫓아가는 중이라
<SYNC Start=5171361><P Class=KRCC>&nbsp;
<SYNC Start=5171499><P Class=KRCC>
- 버스로?<br>
- 그게 좀 중요해서요
<SYNC Start=5173929><P Class=KRCC>&nbsp;
<SYNC Start=5173968><P Class=KRCC>
- 중요하면 기다려요<br>
- 네
<SYNC Start=5177069><P Class=KRCC>&nbsp;
<SYNC Start=5178773><P Class=KRCC>
여자 친구가<br>
날 떠났어요
<SYNC Start=5179741><P Class=KRCC>
난 결혼하자고 했는데<br>
그냥 친구로 남고 싶어했죠
<SYNC Start=5182603><P Class=KRCC>&nbsp;
<SYNC Start=5182777><P Class=KRCC>
쫓아가봐야 괴롭겠는걸
<SYNC Start=5186140><P Class=KRCC>&nbsp;
<SYNC Start=5221983><P Class=KRCC>
세워 주세요!
<SYNC Start=5223810><P Class=KRCC>&nbsp;
<SYNC Start=5260054><P Class=KRCC>
이번엔 전화 안 했네
<SYNC Start=5262085><P Class=KRCC>&nbsp;
<SYNC Start=5263291><P Class=KRCC>
전화하려고 했어
<SYNC Start=5264685><P Class=KRCC>&nbsp;
<SYNC Start=5265293><P Class=KRCC>
그랬어?
<SYNC Start=5266385><P Class=KRCC>&nbsp;
<SYNC Start=5266594><P Class=KRCC>
내가 전화를 안 한 건...
<SYNC Start=5268396><P Class=KRCC>
당신이 화나면 안되니까<br>
옆에 앉아 있기도 하고...
<SYNC Start=5272434><P Class=KRCC>
전화하려고?
<SYNC Start=5273664><P Class=KRCC>&nbsp;
<SYNC Start=5274669><P Class=KRCC>
응
<SYNC Start=5275699><P Class=KRCC>&nbsp;
<SYNC Start=5277438><P Class=KRCC>
그렇지만 당신 삶에
<SYNC Start=5279138><P Class=KRCC>&nbsp;
<SYNC Start=5280938><P Class=KRCC>
무조건 들이대선<br>
안된다 생각했어
<SYNC Start=5284009><P Class=KRCC>&nbsp;
<SYNC Start=5285780><P Class=KRCC>
늘 억지였잖아
<SYNC Start=5287242><P Class=KRCC>&nbsp;
<SYNC Start=5288950><P Class=KRCC>
내가 해줄 수 있는 거라곤<br>
전화 안 하는 것밖에 없었어
<SYNC Start=5292347><P Class=KRCC>&nbsp;
<SYNC Start=5296591><P Class=KRCC>
전화하지 않아서<br>
미워했었어
<SYNC Start=5298626><P Class=KRCC>
언제나 있을 줄<br>
알았는데 없었고...
<SYNC Start=5302023><P Class=KRCC>&nbsp;
<SYNC Start=5303431><P Class=KRCC>
날 이제 사랑하지<br>
않을까봐...
<SYNC Start=5305690><P Class=KRCC>&nbsp;
<SYNC Start=5309270><P Class=KRCC>
아니니까 집에 가자
<SYNC Start=5310960><P Class=KRCC>&nbsp;
<SYNC Start=5318112><P Class=KRCC>
미래를 약속할 수가 없어
<SYNC Start=5320712><P Class=KRCC>&nbsp;
<SYNC Start=5322583><P Class=KRCC>
이틀이 갈지<br>
20년이 갈지...
<SYNC Start=5325911><P Class=KRCC>&nbsp;
<SYNC Start=5333328><P Class=KRCC>
함께하면 좋을 거란 건<br>
확실하잖아
<SYNC Start=5335821><P Class=KRCC>&nbsp;
<SYNC Start=5358986><P Class=KRCC>
정말 보고 싶었어
<SYNC Start=5360653><P Class=KRCC>&nbsp;
<SYNC Start=5378473><P Class=KRCC>
자, 도널드가 만든 요리다
<SYNC Start=5380675><P Class=KRCC>
배고파
<SYNC Start=5382308><P Class=KRCC>&nbsp;
<SYNC Start=5383311><P Class=KRCC>
- 맛있겠다<br>
- 잘 먹을게
<SYNC Start=5385479><P Class=KRCC>&nbsp;
<SYNC Start=5386114><P Class=KRCC>
- 그만<br>
- 브럼, 그만 해
<SYNC Start=5388782><P Class=KRCC>&nbsp;
<SYNC Start=5392019><P Class=KRCC>
먼저 도널드, 고마워<br>
멋진 점심을 차려줘서
<SYNC Start=5396053><P Class=KRCC>&nbsp;
<SYNC Start=5396357><P Class=KRCC>
그리고 다들<br>
와줘서 고마워
<SYNC Start=5399927><P Class=KRCC>
우린...
<SYNC Start=5401389><P Class=KRCC>&nbsp;
<SYNC Start=5402096><P Class=KRCC>
우린 가족이잖아
<SYNC Start=5404287><P Class=KRCC>&nbsp;
<SYNC Start=5404999><P Class=KRCC>
그리고...<br>
모두 사랑해
<SYNC Start=5408066><P Class=KRCC>&nbsp;
<SYNC Start=5409504><P Class=KRCC>
박수, 박수!
<SYNC Start=5411695><P Class=KRCC>&nbsp;
<SYNC Start=5412073><P Class=KRCC>
잠깐만, 이 잔은<br>
도널드 모튼을 위해
<SYNC Start=5416767><P Class=KRCC>&nbsp;
<SYNC Start=5417478><P Class=KRCC>
우리 남편
<SYNC Start=5418702><P Class=KRCC>&nbsp;
<SYNC Start=5419213><P Class=KRCC>
건배
<SYNC Start=5420311><P Class=KRCC>&nbsp;
<SYNC Start=5430091><P Class=KRCC>
사랑해!
<SYNC Start=5431622><P Class=KRCC>&nbsp;
<SYNC Start=5457518><P Class=KRCC>
소스 필요한 사람
<SYNC Start=5459208><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
