<SAMI>
<HEAD>
<TITLE> Movie Title </TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:굴림, 굴림체, arial, sans-serif; font-weight:normal; color:White;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; font-family:굴림,굴림체; }
#STDPrn { Name:보통글씨; }
#LargePrn { Name:큰글씨; }
#SmallPrn { Name:작은글씨; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
동영상 : 698MB
자  막 : funnypaper (funnypaper@hanmir.com)
홈페이지 : http://my.pdbox.co.kr/filebox/funnypaper
-->
<SYNC Start=30300><P Class=KRCC>
<font color=gold>자막제작</font> :&nbsp<font color=skyblue>funnypaper</font><br>
(http://my.pdbox.co.kr/filebox/funnypaper)
<SYNC Start=49483><P Class=KRCC>&nbsp;
<SYNC Start=56443><P Class=KRCC>
<font color=red>중 화 전 사</font>
<SYNC Start=62248><P Class=KRCC>&nbsp;
<SYNC Start=89030><P Class=KRCC>
<font color=red>주연: 양자경, 오요한</font>
<SYNC Start=93804><P Class=KRCC>&nbsp;
<SYNC Start=126983><P Class=KRCC>
<font color=red>감독: 종지문</font>
<SYNC Start=129972><P Class=KRCC>&nbsp;
<SYNC Start=137836><P Class=KRCC>
산동의 누문자, 산서의 맹송,<br>
협서의 대안계, 호남의 쌍도
<SYNC Start=143740><P Class=KRCC>
북경의 무기까지 모두 내가 팔았지
<SYNC Start=146941><P Class=KRCC>
모든 곳에 친구들이 있어
<SYNC Start=150340><P Class=KRCC>
곤명의 곽노인도 친구세요?
<SYNC Start=152941><P Class=KRCC>
아주 친한 사이지
<SYNC Start=155942><P Class=KRCC>
할아버지께선 20년 전에 은퇴했어요
<SYNC Start=158342><P Class=KRCC>
당신이 그 분의 손녀라구?
<SYNC Start=160745><P Class=KRCC>
그럼 당신이 물건을 운반해<br>
이젠 부자가 될거야
<SYNC Start=166346><P Class=KRCC>
이 일을 끝내고 말해요
<SYNC Start=169347><P Class=KRCC>&nbsp;
<SYNC Start=170948><P Class=KRCC>
솔모!
<SYNC Start=172548><P Class=KRCC>&nbsp;
<SYNC Start=175349><P Class=KRCC>
난 그와 아주 친해
<SYNC Start=179152><P Class=KRCC>&nbsp;
<SYNC Start=189653><P Class=KRCC>
온다!
<SYNC Start=191154><P Class=KRCC>&nbsp;
<SYNC Start=200458><P Class=KRCC>
친구들, 내가 왔어<br>
다들 오랜만이야
<SYNC Start=206460><P Class=KRCC>
이봐, 요즘 어때? 자넨 살이 더 쪘군
<SYNC Start=209960><P Class=KRCC>
자넨 애꾸눈과 싸워서<br>
다쳤다던데 괜찮나?
<SYNC Start=213063><P Class=KRCC>&nbsp;
<SYNC Start=213726><P Class=KRCC>
괜찮아
<SYNC Start=214564><P Class=KRCC>&nbsp;
<SYNC Start=215127><P Class=KRCC>
왕대형
<SYNC Start=216210><P Class=KRCC>&nbsp;
<SYNC Start=217764><P Class=KRCC>
자주 찾아 뵙지 못해서 죄송합니다
<SYNC Start=222865><P Class=KRCC>
만나뵈어서 정말 기쁩니다
<SYNC Start=225843><P Class=KRCC>&nbsp;
<SYNC Start=226609><P Class=KRCC>
네가 갖고온 물건이냐?
<SYNC Start=227696><P Class=KRCC>
부탁하신 물건을 어렵게 구해왔습니다
<SYNC Start=233370><P Class=KRCC>&nbsp;
<SYNC Start=242972><P Class=KRCC>
이 총의 역사를 말씀드리자면
<SYNC Start=245975><P Class=KRCC>
일본이 만주를 세울 수 있었던건<br>
다 이 총 덕분이죠
<SYNC Start=251476><P Class=KRCC>&nbsp;
<SYNC Start=253607><P Class=KRCC>
이 총만 있으면 무적입니다<br>
이젠 애꾸눈도 끝장이죠
<SYNC Start=259634><P Class=KRCC>
그만하고 시험해봐
<SYNC Start=261480><P Class=KRCC>&nbsp;
<SYNC Start=262580><P Class=KRCC>
이 작은 것이 백보 안에 있는<br>
사람이면 누구나 죽일 수 있죠
<SYNC Start=268781><P Class=KRCC>&nbsp;
<SYNC Start=276583><P Class=KRCC>
소리가 크니 조심하시오
<SYNC Start=278586><P Class=KRCC>&nbsp;
<SYNC Start=284987><P Class=KRCC>
내가 해보지
<SYNC Start=286688><P Class=KRCC>&nbsp;
<SYNC Start=290988><P Class=KRCC>
왜 웃어?
<SYNC Start=292788><P Class=KRCC>&nbsp;
<SYNC Start=296291><P Class=KRCC>
별로 안좋군
<SYNC Start=297992><P Class=KRCC>
아주 쉽습니다<br>
총알을 넣고 닫으면 됩니다
<SYNC Start=303800><P Class=KRCC>&nbsp;
<SYNC Start=304477><P Class=KRCC>
알았다
<SYNC Start=305494><P Class=KRCC>&nbsp;
<SYNC Start=306220><P Class=KRCC>
앞에 서
<SYNC Start=306894><P Class=KRCC>&nbsp;
<SYNC Start=322199><P Class=KRCC>
이제 애꾸눈은 끝장이야
<SYNC Start=324299><P Class=KRCC>&nbsp;
<SYNC Start=325400><P Class=KRCC>
당신이 그를 죽였으니<br>
저는 돈을 누구한테 받죠?
<SYNC Start=331903><P Class=KRCC>&nbsp;
<SYNC Start=332904><P Class=KRCC>
물론 내가 주지
<SYNC Start=334981><P Class=KRCC>
20냥을 주세요
<SYNC Start=337605><P Class=KRCC>&nbsp;
<SYNC Start=343954><P Class=KRCC>
여기 백냥이 있으니 가져가봐
<SYNC Start=348979><P Class=KRCC>&nbsp;
<SYNC Start=351420><P Class=KRCC>
날 화나게 만드는군
<SYNC Start=352811><P Class=KRCC>&nbsp;
<SYNC Start=360138><P Class=KRCC>
죽여라!
<SYNC Start=361012><P Class=KRCC>&nbsp;
<SYNC Start=365715><P Class=KRCC>
돈 줄거야 안줄거야?
<SYNC Start=367815><P Class=KRCC>&nbsp;
<SYNC Start=369216><P Class=KRCC>
줄께
<SYNC Start=370816><P Class=KRCC>&nbsp;
<SYNC Start=373017><P Class=KRCC>
빌어먹을!
<SYNC Start=374117><P Class=KRCC>&nbsp;
<SYNC Start=375017><P Class=KRCC>
줄께
<SYNC Start=376918><P Class=KRCC>&nbsp;
<SYNC Start=380369><P Class=KRCC>
진작 줬으면 좋잖아
<SYNC Start=381921><P Class=KRCC>&nbsp;
<SYNC Start=383306><P Class=KRCC>
이 멍청아!
<SYNC Start=384422><P Class=KRCC>&nbsp;
<SYNC Start=408829><P Class=KRCC>
어서 잡아!
<SYNC Start=410429><P Class=KRCC>&nbsp;
<SYNC Start=416010><P Class=KRCC>
빌어먹을 것!
<SYNC Start=417753><P Class=KRCC>&nbsp;
<SYNC Start=440062><P Class=KRCC>
이 고얀 것!
<SYNC Start=440762><P Class=KRCC>&nbsp;
<SYNC Start=449579><P Class=KRCC>
망할 것 같으니!
<SYNC Start=450454><P Class=KRCC>&nbsp;
<SYNC Start=509826><P Class=KRCC>
<font color=palegoldenrod>부탄 가이성</font>
<SYNC Start=513535><P Class=KRCC>&nbsp;
<SYNC Start=522369><P Class=KRCC>
"대동아공영권(大東亞共榮圈)"
<SYNC Start=526370><P Class=KRCC>
일본인들은 악랄해
<SYNC Start=528969><P Class=KRCC>&nbsp;
<SYNC Start=577327><P Class=KRCC>
미쳤군
<SYNC Start=578487><P Class=KRCC>&nbsp;
<SYNC Start=613181><P Class=KRCC>
- 중국놈 못봤나?<br>
- 갔습니다
<SYNC Start=615099><P Class=KRCC>&nbsp;
<SYNC Start=628166><P Class=KRCC>
고마워요. 담에 봐요
<SYNC Start=629904><P Class=KRCC>&nbsp;
<SYNC Start=646861><P Class=KRCC>
성주님
<SYNC Start=647910><P Class=KRCC>&nbsp;
<SYNC Start=648718><P Class=KRCC>
고개를 돌려. 빨리!
<SYNC Start=651111><P Class=KRCC>
- 왜죠?<br>
- 꼭 설명해야겠나? 오백까지 쉬어!
<SYNC Start=655414><P Class=KRCC>&nbsp;
<SYNC Start=657141><P Class=KRCC>
1, 2, 3, 4, 5...
<SYNC Start=660816><P Class=KRCC>&nbsp;
<SYNC Start=663615><P Class=KRCC>
이러면 나도 잡히게 돼
<SYNC Start=667516><P Class=KRCC>
내 신분이 노출됐네
<SYNC Start=670117><P Class=KRCC>
그럼 나는...
<SYNC Start=672120><P Class=KRCC>
일본놈들은 우리가 내통하는걸 몰라
<SYNC Start=675820><P Class=KRCC>
정말이야?
<SYNC Start=677121><P Class=KRCC>&nbsp;
<SYNC Start=682322><P Class=KRCC>
오늘 송정과 만나기로 했지?
<SYNC Start=684723><P Class=KRCC>
맞아, 잊을뻔 했군
<SYNC Start=686523><P Class=KRCC>
2, 3일 연기해
<SYNC Start=688724><P Class=KRCC>
- 또?<br>
- 한번만 더 도와줘
<SYNC Start=690826><P Class=KRCC>
곧 비행기를 보내준댔어
<SYNC Start=692827><P Class=KRCC>
파리 한마리도 안오더군
<SYNC Start=695227><P Class=KRCC>&nbsp;
<SYNC Start=696028><P Class=KRCC>
이제 네 말을 안듣겠어
<SYNC Start=698527><P Class=KRCC>&nbsp;
<SYNC Start=699527><P Class=KRCC>
... 92, 93, 94, 95...
<SYNC Start=704916><P Class=KRCC>&nbsp;
<SYNC Start=710232><P Class=KRCC>
다 오셨군. 오늘은 무슨 일이죠?
<SYNC Start=713126><P Class=KRCC>
가이성과 대일본제국이<br>
협력하는 일은 결정했소?
<SYNC Start=719026><P Class=KRCC>&nbsp;
<SYNC Start=719588><P Class=KRCC>
생각중입니다
<SYNC Start=720735><P Class=KRCC>&nbsp;
<SYNC Start=725538><P Class=KRCC>
이미 결정했잖습니까?
<SYNC Start=730239><P Class=KRCC>&nbsp;
<SYNC Start=730842><P Class=KRCC>
그랬나?
<SYNC Start=731640><P Class=KRCC>&nbsp;
<SYNC Start=733939><P Class=KRCC>
그런 것 같군. 맞아요
<SYNC Start=737040><P Class=KRCC>&nbsp;
<SYNC Start=738040><P Class=KRCC>
우린 여기다 화학공장을 지을 생각이오
<SYNC Start=741943><P Class=KRCC>&nbsp;
<SYNC Start=742333><P Class=KRCC>
- 독가스 공장 말입니까?<br>
- 네
<SYNC Start=745190><P Class=KRCC>&nbsp;
<SYNC Start=745944><P Class=KRCC>
별문제가 없다면<br>
물건들을 운반해 오겠소
<SYNC Start=749421><P Class=KRCC>&nbsp;
<SYNC Start=750415><P Class=KRCC>
급할건 없잖소
<SYNC Start=751746><P Class=KRCC>
저희는 이미 그렇게 하기로<br>
합의 했습니다
<SYNC Start=755947><P Class=KRCC>&nbsp;
<SYNC Start=756547><P Class=KRCC>
모두가 찬성하면 4일 내로<br>
물건들을 운반해 오겠소
<SYNC Start=761350><P Class=KRCC>&nbsp;
<SYNC Start=780756><P Class=KRCC>
좀 봐주라
<SYNC Start=782456><P Class=KRCC>&nbsp;
<SYNC Start=886792><P Class=KRCC>
말하지 않으면 손을 자르겠다!
<SYNC Start=889393><P Class=KRCC>&nbsp;
<SYNC Start=904497><P Class=KRCC>
- 할아버지, 괜찮으세요?<br>
- 괜찮다
<SYNC Start=906598><P Class=KRCC>&nbsp;
<SYNC Start=1008033><P Class=KRCC>
할아버지, 대체 어떻게 된거예요?
<SYNC Start=1009733><P Class=KRCC>&nbsp;
<SYNC Start=1026868><P Class=KRCC>
시험할 필요 없다고 했잖소<br>
내 손녀의 솜씨를 보셨죠?
<SYNC Start=1031891><P Class=KRCC>&nbsp;
<SYNC Start=1033101><P Class=KRCC>
대단하오
<SYNC Start=1034443><P Class=KRCC>&nbsp;
<SYNC Start=1035163><P Class=KRCC>
용 아저씨는 우리 민족의<br>
기둥이고 영웅이시다
<SYNC Start=1040444><P Class=KRCC>
내 인상이 안좋지?
<SYNC Start=1042644><P Class=KRCC>&nbsp;
<SYNC Start=1049848><P Class=KRCC>
우린 장난으로 이런게 아냐
<SYNC Start=1052449><P Class=KRCC>&nbsp;
<SYNC Start=1053049><P Class=KRCC>
이 일은 나라와 민족의<br>
운명이 걸린 일이야
<SYNC Start=1057050><P Class=KRCC>&nbsp;
<SYNC Start=1057850><P Class=KRCC>
부탄에 가이성이란 곳이 있다
<SYNC Start=1061851><P Class=KRCC>&nbsp;
<SYNC Start=1062151><P Class=KRCC>
그 곳 성주인 우달은 우리에게<br>
정보를 주기로 했어
<SYNC Start=1066854><P Class=KRCC>
그런데 비행기를 보내줘야<br>
정보를 준다는군. 그래서...
<SYNC Start=1074156><P Class=KRCC>&nbsp;
<SYNC Start=1074956><P Class=KRCC>
모두가 나라를 위해 하는 일이니<br>
화내지 마라
<SYNC Start=1080157><P Class=KRCC>
당연히 화가 나죠<br>
쉬운 일이니 제가 가죠
<SYNC Start=1086560><P Class=KRCC>&nbsp;
<SYNC Start=1088061><P Class=KRCC>
- 언제 가죠?<br>
- 내일 아침
<SYNC Start=1090661><P Class=KRCC>
가이성에 가면 우리 정보원인<br>
천자일호를 찾아
<SYNC Start=1095263><P Class=KRCC>&nbsp;
<SYNC Start=1095963><P Class=KRCC>
얼굴도 모르는데요?
<SYNC Start=1098363><P Class=KRCC>
문제 없어
<SYNC Start=1099764><P Class=KRCC>&nbsp;
<SYNC Start=1103403><P Class=KRCC>
이 시계를 기억하면 돼
<SYNC Start=1105143><P Class=KRCC>&nbsp;
<SYNC Start=1107468><P Class=KRCC>
알았어요
<SYNC Start=1108767><P Class=KRCC>
- 날려보내<br>
- 네
<SYNC Start=1110468><P Class=KRCC>&nbsp;
<SYNC Start=1194697><P Class=KRCC>
네가 시계 볼 줄이나 알아?
<SYNC Start=1197398><P Class=KRCC>&nbsp;
<SYNC Start=1303533><P Class=KRCC>
적기 발견
<SYNC Start=1305936><P Class=KRCC>
- 격추시켜라<br>
- 네
<SYNC Start=1308337><P Class=KRCC>&nbsp;
<SYNC Start=1519907><P Class=KRCC>
이 자를 본 적 없나?
<SYNC Start=1525909><P Class=KRCC>&nbsp;
<SYNC Start=1526709><P Class=KRCC>
없어? 있으면 말해
<SYNC Start=1529512><P Class=KRCC>
본 사람 없어?
<SYNC Start=1532612><P Class=KRCC>&nbsp;
<SYNC Start=1576827><P Class=KRCC>
네 재산을 다 걸어라!
<SYNC Start=1579329><P Class=KRCC>
좋아, 하시지
<SYNC Start=1581030><P Class=KRCC>&nbsp;
<SYNC Start=1593866><P Class=KRCC>
네 것이 더 무겁군
<SYNC Start=1595059><P Class=KRCC>&nbsp;
<SYNC Start=1598635><P Class=KRCC>
천리안
<SYNC Start=1599872><P Class=KRCC>&nbsp;
<SYNC Start=1601536><P Class=KRCC>
이건 신기의 불
<SYNC Start=1603936><P Class=KRCC>&nbsp;
<SYNC Start=1605737><P Class=KRCC>
이건 화기국의 신품인 요요지
<SYNC Start=1609638><P Class=KRCC>&nbsp;
<SYNC Start=1611738><P Class=KRCC>
이젠 비슷하지?
<SYNC Start=1613039><P Class=KRCC>&nbsp;
<SYNC Start=1613941><P Class=KRCC>
하자
<SYNC Start=1615041><P Class=KRCC>&nbsp;
<SYNC Start=1618942><P Class=KRCC>
구슬이 있었구나
<SYNC Start=1620643><P Class=KRCC>&nbsp;
<SYNC Start=1624043><P Class=KRCC>
이걸로 하자
<SYNC Start=1625243><P Class=KRCC>&nbsp;
<SYNC Start=1626443><P Class=KRCC>
- 이걸로 해<br>
- 좋아
<SYNC Start=1628644><P Class=KRCC>&nbsp;
<SYNC Start=1653486><P Class=KRCC>
없어졌군
<SYNC Start=1654354><P Class=KRCC>&nbsp;
<SYNC Start=1655955><P Class=KRCC>
내가 주워오지
<SYNC Start=1657171><P Class=KRCC>&nbsp;
<SYNC Start=1658174><P Class=KRCC>
그런데 왜 물건을 챙겨?
<SYNC Start=1659894><P Class=KRCC>&nbsp;
<SYNC Start=1660358><P Class=KRCC>
널 못믿으니까<br>
곧 올테니 가지마
<SYNC Start=1663556><P Class=KRCC>&nbsp;
<SYNC Start=1670959><P Class=KRCC>
누구야?
<SYNC Start=1672360><P Class=KRCC>&nbsp;
<SYNC Start=1673960><P Class=KRCC>
사람을 잘못 본 것 같군요
<SYNC Start=1675761><P Class=KRCC>&nbsp;
<SYNC Start=1677861><P Class=KRCC>
나와 많이 닮았군
<SYNC Start=1680662><P Class=KRCC>&nbsp;
<SYNC Start=1699770><P Class=KRCC>
멈춰라!
<SYNC Start=1700593><P Class=KRCC>&nbsp;
<SYNC Start=1706671><P Class=KRCC>
누가 감히 가이성에서<br>
소란을 피우냐?
<SYNC Start=1709272><P Class=KRCC>&nbsp;
<SYNC Start=1709702><P Class=KRCC>
저쪽 세 명입니다
<SYNC Start=1711273><P Class=KRCC>&nbsp;
<SYNC Start=1712473><P Class=KRCC>
참견말고 빨리 꺼져!
<SYNC Start=1715174><P Class=KRCC>&nbsp;
<SYNC Start=1760489><P Class=KRCC>
더 덤벼봐. 왜 안싸우는거야?
<SYNC Start=1763690><P Class=KRCC>&nbsp;
<SYNC Start=1771294><P Class=KRCC>
날 돕지마
<SYNC Start=1773194><P Class=KRCC>&nbsp;
<SYNC Start=1781396><P Class=KRCC>
아가씨, 대단하시군요<br>
도와줘서 고맙습니다
<SYNC Start=1785099><P Class=KRCC>&nbsp;
<SYNC Start=1785660><P Class=KRCC>
다음에는 내가 혼을 내주마
<SYNC Start=1787700><P Class=KRCC>
- 사기당하고 얻어맞다니 창피합니다<br>
- 너무해요
<SYNC Start=1792006><P Class=KRCC>&nbsp;
<SYNC Start=1792998><P Class=KRCC>
뭐가 너무해?<br>
너희가 소란을 피웠잖아
<SYNC Start=1796814><P Class=KRCC>&nbsp;
<SYNC Start=1797483><P Class=KRCC>
이 놈이 사기를 쳤기에<br>
때린게 잘못이오?
<SYNC Start=1799997><P Class=KRCC>
아니지
<SYNC Start=1801497><P Class=KRCC>&nbsp;
<SYNC Start=1802105><P Class=KRCC>
도박을 해서 돈을 딴게 잘못인가요?
<SYNC Start=1804157><P Class=KRCC>&nbsp;
<SYNC Start=1804605><P Class=KRCC>
아니지
<SYNC Start=1806006><P Class=KRCC>
하지만 속임수를 썼어요
<SYNC Start=1807203><P Class=KRCC>&nbsp;
<SYNC Start=1807706><P Class=KRCC>
네가 잘못한거야
<SYNC Start=1809306><P Class=KRCC>
- 그는 2, 나는 6이니 내가 이긴게 맞죠?<br>
- 맞아
<SYNC Start=1812776><P Class=KRCC>
- 그는 5, 나는 6 내가 이겼죠?<br>
- 맞아
<SYNC Start=1815808><P Class=KRCC>
- 그는 6, 나는 7 내가 이겼죠?<br>
- 아냐!
<SYNC Start=1818911><P Class=KRCC>&nbsp;
<SYNC Start=1820611><P Class=KRCC>
어떻게 7이 나와<br>
넌 속임수를 쓴거야
<SYNC Start=1823512><P Class=KRCC>
조용히 해!
<SYNC Start=1825212><P Class=KRCC>
모두들 아니라고 하니 네가 잘못한거야
<SYNC Start=1831313><P Class=KRCC>
그러니 널 도우면 잘못이지
<SYNC Start=1833314><P Class=KRCC>
남의 잘못을 당신이 고쳐주는게<br>
잘못은 아니죠?
<SYNC Start=1837803><P Class=KRCC>
그래
<SYNC Start=1838717><P Class=KRCC>
내가 속임수를 쓸 때<br>
당신이 고쳐주면 옳은거죠?
<SYNC Start=1842318><P Class=KRCC>
맞아
<SYNC Start=1843718><P Class=KRCC>
아니야, 생각 좀 하고
<SYNC Start=1846019><P Class=KRCC>
속임수 쓰는건 잘못이고<br>
내가 돕는건 옳은 것이고
<SYNC Start=1848819><P Class=KRCC>
네가 때린 것은 잘못이고<br>
네가 소란을 피운 것은...
<SYNC Start=1854423><P Class=KRCC>
어지러워서 그만 두겠어
<SYNC Start=1857024><P Class=KRCC>&nbsp;
<SYNC Start=1859424><P Class=KRCC>
형씨, 술이나 한잔 합시다
<SYNC Start=1861125><P Class=KRCC>&nbsp;
<SYNC Start=1868425><P Class=KRCC>
속담에 일은 천천히 하라는<br>
좋은 말이 있습니다
<SYNC Start=1874029><P Class=KRCC>&nbsp;
<SYNC Start=1874329><P Class=KRCC>
내가 여기서 도망칠 수<br>
있다는걸 보여 드리죠
<SYNC Start=1877430><P Class=KRCC>&nbsp;
<SYNC Start=1878130><P Class=KRCC>
사람 살려!
<SYNC Start=1879930><P Class=KRCC>&nbsp;
<SYNC Start=1883131><P Class=KRCC>
날 때려서 쾌감을 얻는다면 때려라
<SYNC Start=1885632><P Class=KRCC>&nbsp;
<SYNC Start=1892335><P Class=KRCC>
말로 하시지
<SYNC Start=1893936><P Class=KRCC>&nbsp;
<SYNC Start=1894936><P Class=KRCC>
천자일호, 내가 도울께요
<SYNC Start=1896436><P Class=KRCC>
- 먼저 저들을 처리하시오<br>
- 알았어요
<SYNC Start=1898936><P Class=KRCC>&nbsp;
<SYNC Start=1918743><P Class=KRCC>
빨리 구워주시오
<SYNC Start=1920744><P Class=KRCC>&nbsp;
<SYNC Start=1924047><P Class=KRCC>
이건 필요 없나요?
<SYNC Start=1925547><P Class=KRCC>&nbsp;
<SYNC Start=1926647><P Class=KRCC>
구해주셔서 고맙습니다
<SYNC Start=1929048><P Class=KRCC>&nbsp;
<SYNC Start=1929947><P Class=KRCC>
- 하나 드시죠<br>
- 시간낭비 말아요, 천자일호
<SYNC Start=1932648><P Class=KRCC>
천자일호?
<SYNC Start=1934348><P Class=KRCC>&nbsp;
<SYNC Start=1938149><P Class=KRCC>
이젠 무엇을 할거요?
<SYNC Start=1940652><P Class=KRCC>
우달을 구하러 가야죠
<SYNC Start=1942452><P Class=KRCC>
죄송합니다. 왜 우달을 구하죠?
<SYNC Start=1944953><P Class=KRCC>
그건 당신들 일이죠<br>
난 돈을 받았을 뿐이예요
<SYNC Start=1948954><P Class=KRCC>
돈을 받아요?
<SYNC Start=1950454><P Class=KRCC>&nbsp;
<SYNC Start=1952355><P Class=KRCC>
우달을 구하러 오셨습니까?
<SYNC Start=1955658><P Class=KRCC>
그렇다면 어쩔건가요?
<SYNC Start=1957358><P Class=KRCC>
그렇다면 좋지요
<SYNC Start=1958958><P Class=KRCC>
왜죠?
<SYNC Start=1960559><P Class=KRCC>&nbsp;
<SYNC Start=1961659><P Class=KRCC>
당신은...?
<SYNC Start=1963459><P Class=KRCC>
천자일호죠
<SYNC Start=1964859><P Class=KRCC>
저흰 3호, 4호인데<br>
일본인으로 변장했죠
<SYNC Start=1969760><P Class=KRCC>
그래서 못알아봤군. 우린 한식구요
<SYNC Start=1974563><P Class=KRCC>
- 가시죠<br>
- 어디로?
<SYNC Start=1976964><P Class=KRCC>
본부에서 우달의 보석도<br>
가져가라고 했을텐데요
<SYNC Start=1980965><P Class=KRCC>
그랬지. 빨리 가시죠
<SYNC Start=1984066><P Class=KRCC>
가시죠
<SYNC Start=1985766><P Class=KRCC>&nbsp;
<SYNC Start=1995371><P Class=KRCC>
두번째 골목입니다
<SYNC Start=1997571><P Class=KRCC>
그래요?
<SYNC Start=1998970><P Class=KRCC>
거의 다 왔습니다
<SYNC Start=2000771><P Class=KRCC>&nbsp;
<SYNC Start=2013776><P Class=KRCC>
이곳입니다
<SYNC Start=2015177><P Class=KRCC>&nbsp;
<SYNC Start=2018377><P Class=KRCC>
움직이지마
<SYNC Start=2020278><P Class=KRCC>&nbsp;
<SYNC Start=2022378><P Class=KRCC>
움직이지마
<SYNC Start=2023779><P Class=KRCC>&nbsp;
<SYNC Start=2024781><P Class=KRCC>
오해하셨스므니다<br>
난 천자일호가 아닙니다
<SYNC Start=2028533><P Class=KRCC>&nbsp;
<SYNC Start=2029182><P Class=KRCC>
우린 알고 있다
<SYNC Start=2030983><P Class=KRCC>
나와 상관 없스므니다<br>
안녕히 계세요
<SYNC Start=2034983><P Class=KRCC>&nbsp;
<SYNC Start=2038584><P Class=KRCC>
말로 하지 그래요
<SYNC Start=2040584><P Class=KRCC>
그래요, 가정에 행복을 빌어드리죠
<SYNC Start=2043587><P Class=KRCC>&nbsp;
<SYNC Start=2044587><P Class=KRCC>
우릴 따라와
<SYNC Start=2046588><P Class=KRCC>&nbsp;
<SYNC Start=2120312><P Class=KRCC>
고맙습니다
<SYNC Start=2121813><P Class=KRCC>
꼼짝마!
<SYNC Start=2122713><P Class=KRCC>&nbsp;
<SYNC Start=2124113><P Class=KRCC>
어서...
<SYNC Start=2125614><P Class=KRCC>&nbsp;
<SYNC Start=2128816><P Class=KRCC>
본부로 가자
<SYNC Start=2130717><P Class=KRCC>&nbsp;
<SYNC Start=2141519><P Class=KRCC>
쫓지말고 갑시다
<SYNC Start=2143519><P Class=KRCC>&nbsp;
<SYNC Start=2151423><P Class=KRCC>
왜 우릴 구했죠?
<SYNC Start=2153124><P Class=KRCC>
내가 천자일호니까요
<SYNC Start=2154924><P Class=KRCC>
주운겁니다
<SYNC Start=2157024><P Class=KRCC>
- 어디로 가는거죠?<br>
- 우달을 구하러요
<SYNC Start=2159725><P Class=KRCC>
두분이 가서 구하시죠<br>
전 급한 일이 있어서 이만
<SYNC Start=2164344><P Class=KRCC>&nbsp;
<SYNC Start=2165541><P Class=KRCC>
놔둬요. 일본인이 우리 일을<br>
알게되면 구하기가 어려워요
<SYNC Start=2171130><P Class=KRCC>&nbsp;
<SYNC Start=2171699><P Class=KRCC>
싸우기 밖에 더하겠어요
<SYNC Start=2173975><P Class=KRCC>&nbsp;
<SYNC Start=2174525><P Class=KRCC>
갑시다
<SYNC Start=2175513><P Class=KRCC>&nbsp;
<SYNC Start=2178733><P Class=KRCC>
이쪽입니다
<SYNC Start=2180233><P Class=KRCC>&nbsp;
<SYNC Start=2183034><P Class=KRCC>
아까 구해줘서 고맙소
<SYNC Start=2184935><P Class=KRCC>
당신은 날 두 번 구해줬으니<br>
다음에 꼭 갚을께요
<SYNC Start=2190036><P Class=KRCC>&nbsp;
<SYNC Start=2190836><P Class=KRCC>
본부에서 왜 여자를 보냈는지 알겠소
<SYNC Start=2194037><P Class=KRCC>
남녀평등 사상이죠
<SYNC Start=2195839><P Class=KRCC>&nbsp;
<SYNC Start=2211242><P Class=KRCC>
지금부터 실험을 하겠소
<SYNC Start=2213045><P Class=KRCC>
이건 우리 일본과 우방국이<br>
합작해서 만든 것이오
<SYNC Start=2218133><P Class=KRCC>
그는 단지 양 한마리로...
<SYNC Start=2221204><P Class=KRCC>
작지만 열 명은 죽일 수 있소
<SYNC Start=2224448><P Class=KRCC>
그의 집안은 가난합니다
<SYNC Start=2226648><P Class=KRCC>
걸리는 시간은 5초요
<SYNC Start=2228649><P Class=KRCC>
정말입니까?
<SYNC Start=2230151><P Class=KRCC>&nbsp;
<SYNC Start=2230751><P Class=KRCC>
개를 실험해도 되잖소?
<SYNC Start=2232952><P Class=KRCC>
- 정말 그렇게 무섭습니까?<br>
- 지금 보여주겠소
<SYNC Start=2236353><P Class=KRCC>
난 목욕을 하겠소
<SYNC Start=2238252><P Class=KRCC>&nbsp;
<SYNC Start=2259659><P Class=KRCC>
갑시다
<SYNC Start=2261560><P Class=KRCC>&nbsp;
<SYNC Start=2276763><P Class=KRCC>
5초 동안 참고 있으면 너를 살려주겠다
<SYNC Start=2282063><P Class=KRCC>&nbsp;
<SYNC Start=2286869><P Class=KRCC>
하나.. 둘..
<SYNC Start=2289170><P Class=KRCC>&nbsp;
<SYNC Start=2291371><P Class=KRCC>
다섯!
<SYNC Start=2292871><P Class=KRCC>&nbsp;
<SYNC Start=2297791><P Class=KRCC>
죽일놈!
<SYNC Start=2298874><P Class=KRCC>&nbsp;
<SYNC Start=2299855><P Class=KRCC>
우선 우달을 구해요
<SYNC Start=2301075><P Class=KRCC>&nbsp;
<SYNC Start=2301912><P Class=KRCC>
난 저들을 감시할테니 당신이 구하시오
<SYNC Start=2304858><P Class=KRCC>&nbsp;
<SYNC Start=2306746><P Class=KRCC>
바보짓 말아요<br>
당신이 살아있어야 빚을 갚죠
<SYNC Start=2310554><P Class=KRCC>&nbsp;
<SYNC Start=2313524><P Class=KRCC>
이제 황군은 백전백승 할겁니다
<SYNC Start=2317872><P Class=KRCC>
이게 없어도 승리할 순 있어<br>
단지 시간 때문이야
<SYNC Start=2322479><P Class=KRCC>&nbsp;
<SYNC Start=2322982><P Class=KRCC>
대좌님!
<SYNC Start=2325382><P Class=KRCC>&nbsp;
<SYNC Start=2333286><P Class=KRCC>
어떤 중국 여자가 우달을...
<SYNC Start=2337888><P Class=KRCC>&nbsp;
<SYNC Start=2360770><P Class=KRCC>
누구냐?
<SYNC Start=2361794><P Class=KRCC>&nbsp;
<SYNC Start=2362294><P Class=KRCC>
겁내는걸 보니 우달이군요?
<SYNC Start=2364795><P Class=KRCC>
- 당신은 누구요?<br>
- 중국 사람이죠
<SYNC Start=2366998><P Class=KRCC>&nbsp;
<SYNC Start=2375418><P Class=KRCC>
천자일호가 온 것 같아요<br>
내가 문을 열죠
<SYNC Start=2378800><P Class=KRCC>&nbsp;
<SYNC Start=2379675><P Class=KRCC>
빨리 숨어요
<SYNC Start=2381600><P Class=KRCC>&nbsp;
<SYNC Start=2382000><P Class=KRCC>
내가 왜 숨죠?
<SYNC Start=2383301><P Class=KRCC>&nbsp;
<SYNC Start=2384803><P Class=KRCC>
숨지 않으면 나는...
<SYNC Start=2386304><P Class=KRCC>&nbsp;
<SYNC Start=2394106><P Class=KRCC>
오빠!
<SYNC Start=2395506><P Class=KRCC>&nbsp;
<SYNC Start=2406911><P Class=KRCC>
- 소리 그만 질러<br>
- 옷 다 입었어요?
<SYNC Start=2409234><P Class=KRCC>
왜? 아직 덜 봤어?
<SYNC Start=2411811><P Class=KRCC>&nbsp;
<SYNC Start=2412711><P Class=KRCC>
어떤 여자가 오빠를 찾아요
<SYNC Start=2414007><P Class=KRCC>&nbsp;
<SYNC Start=2414456><P Class=KRCC>
- 알아<br>
- 어떻게 알아요?
<SYNC Start=2416197><P Class=KRCC>&nbsp;
<SYNC Start=2417612><P Class=KRCC>
넌 여자가 아니냐?
<SYNC Start=2418815><P Class=KRCC>&nbsp;
<SYNC Start=2419915><P Class=KRCC>
드디어 날 여자로 보는군요, 오빠~♡
<SYNC Start=2424116><P Class=KRCC>&nbsp;
<SYNC Start=2426517><P Class=KRCC>
그녀는 오빠를 구하러 온 것 같아요
<SYNC Start=2429718><P Class=KRCC>
제게 미리 알려줬어야 저도 짐을 챙기죠
<SYNC Start=2434029><P Class=KRCC>&nbsp;
<SYNC Start=2434792><P Class=KRCC>
무슨 소리 하는거야?
<SYNC Start=2435876><P Class=KRCC>&nbsp;
<SYNC Start=2436821><P Class=KRCC>
그때 절에서 천자일호와<br>
오빠가 말하는걸 들었을 때
<SYNC Start=2441322><P Class=KRCC>
아빠에게 안이르면<br>
저를 데려간다고 했잖아요
<SYNC Start=2445195><P Class=KRCC>
무슨 소리야?
<SYNC Start=2446170><P Class=KRCC>
지금 아빠한테 말하겠어요
<SYNC Start=2449018><P Class=KRCC>
천천!
<SYNC Start=2450724><P Class=KRCC>&nbsp;
<SYNC Start=2453166><P Class=KRCC>
- 아버지가 오셨어요<br>
- 큰일났다
<SYNC Start=2456284><P Class=KRCC>&nbsp;
<SYNC Start=2463224><P Class=KRCC>
왜 문을 안열었소?<br>
당신이 납치된줄 알았소
<SYNC Start=2466616><P Class=KRCC>
목욕하느라 못들었습니다
<SYNC Start=2468680><P Class=KRCC>&nbsp;
<SYNC Start=2469132><P Class=KRCC>
어떤 여자가 이 곳으로<br>
숨어들어온 것 같소
<SYNC Start=2472288><P Class=KRCC>&nbsp;
<SYNC Start=2473334><P Class=KRCC>
난 아무도 못봤습니다
<SYNC Start=2475534><P Class=KRCC>&nbsp;
<SYNC Start=2476134><P Class=KRCC>
당신의 안전을 위해 이곳을 수색해야겠소
<SYNC Start=2479134><P Class=KRCC>&nbsp;
<SYNC Start=2483334><P Class=KRCC>
당신 딸이 안에 있어요
<SYNC Start=2484977><P Class=KRCC>&nbsp;
<SYNC Start=2488371><P Class=KRCC>
거미가 있어요
<SYNC Start=2489571><P Class=KRCC>&nbsp;
<SYNC Start=2491223><P Class=KRCC>
- 넌 누구냐?<br>
- 중국 사람이죠
<SYNC Start=2493630><P Class=KRCC>
우린 중국인을 환영 안해
<SYNC Start=2495440><P Class=KRCC>&nbsp;
<SYNC Start=2495821><P Class=KRCC>
그럼 돌아가겠어요
<SYNC Start=2497557><P Class=KRCC>
그렇게는 안돼!
<SYNC Start=2498721><P Class=KRCC>&nbsp;
<SYNC Start=2501642><P Class=KRCC>
오빠
<SYNC Start=2502942><P Class=KRCC>&nbsp;
<SYNC Start=2506345><P Class=KRCC>
날 죽이려고?
<SYNC Start=2507408><P Class=KRCC>&nbsp;
<SYNC Start=2510146><P Class=KRCC>
큰일났다
<SYNC Start=2511546><P Class=KRCC>&nbsp;
<SYNC Start=2512414><P Class=KRCC>
내가 도망치기를 바란다면 아버지를 막아
<SYNC Start=2515251><P Class=KRCC>
오빠가 가면 저는 어떡해요?
<SYNC Start=2516922><P Class=KRCC>
나중에 절에서 만나
<SYNC Start=2518947><P Class=KRCC>&nbsp;
<SYNC Start=2524150><P Class=KRCC>
사람 살려!
<SYNC Start=2525251><P Class=KRCC>
괜찮습니까?
<SYNC Start=2527651><P Class=KRCC>
아빠, 제가 구해드릴께요
<SYNC Start=2529152><P Class=KRCC>&nbsp;
<SYNC Start=2535722><P Class=KRCC>
제가 아버지를 막을테니 우달을 데려가요
<SYNC Start=2538018><P Class=KRCC>
좋아요
<SYNC Start=2539088><P Class=KRCC>
- 자객이에요!<br>
- 비키시오
<SYNC Start=2541184><P Class=KRCC>
나를 차요
<SYNC Start=2542757><P Class=KRCC>&nbsp;
<SYNC Start=2545158><P Class=KRCC>
가요
<SYNC Start=2546319><P Class=KRCC>&nbsp;
<SYNC Start=2547857><P Class=KRCC>
빨리와요
<SYNC Start=2548952><P Class=KRCC>&nbsp;
<SYNC Start=2549512><P Class=KRCC>
이쪽이에요
<SYNC Start=2551158><P Class=KRCC>&nbsp;
<SYNC Start=2560263><P Class=KRCC>
저는 유랑자입니다
<SYNC Start=2563163><P Class=KRCC>
중국이 왜 너를 보냈지?
<SYNC Start=2565264><P Class=KRCC>
그건 저도 몰라요<br>
당신 마음대로 생각해요
<SYNC Start=2569965><P Class=KRCC>&nbsp;
<SYNC Start=2571165><P Class=KRCC>
신제품을 실험해보시죠
<SYNC Start=2574068><P Class=KRCC>
그러자
<SYNC Start=2575268><P Class=KRCC>&nbsp;
<SYNC Start=2577369><P Class=KRCC>
중국이 저를 친선사절로...<br>
아니, 장사하러 왔습니다
<SYNC Start=2582469><P Class=KRCC>&nbsp;
<SYNC Start=2586770><P Class=KRCC>
독가스를 실험해 보라고<br>
보내진 않았어요
<SYNC Start=2590173><P Class=KRCC>&nbsp;
<SYNC Start=2642391><P Class=KRCC>
목숨은 구했구나
<SYNC Start=2644592><P Class=KRCC>&nbsp;
<SYNC Start=2649350><P Class=KRCC>
그를 구해야되나? 그럼 죽게될텐데
<SYNC Start=2652727><P Class=KRCC>&nbsp;
<SYNC Start=2657976><P Class=KRCC>
이기지 못할것 같으니 가는게 좋겠다
<SYNC Start=2661597><P Class=KRCC>&nbsp;
<SYNC Start=2662572><P Class=KRCC>
그럼 의리가 없는데. 안돼!
<SYNC Start=2665498><P Class=KRCC>&nbsp;
<SYNC Start=2668247><P Class=KRCC>
- 어서 그를 구해요<br>
- 또 구해?
<SYNC Start=2670937><P Class=KRCC>&nbsp;
<SYNC Start=2674608><P Class=KRCC>
빚을 갚았어요
<SYNC Start=2676039><P Class=KRCC>&nbsp;
<SYNC Start=2677010><P Class=KRCC>
- 빨리 가요<br>
- 가요
<SYNC Start=2678779><P Class=KRCC>&nbsp;
<SYNC Start=2691778><P Class=KRCC>
무슨 말을 하려는거요?
<SYNC Start=2693710><P Class=KRCC>&nbsp;
<SYNC Start=2694409><P Class=KRCC>
난 가이성의 성주로 일본은<br>
독가스 공장을 세우려 하오
<SYNC Start=2700110><P Class=KRCC>
난 모두를 위해서 정보를<br>
중국 첩보원에게 넘겨줬소
<SYNC Start=2705230><P Class=KRCC>
그는 보답으로 날 안전한 곳에<br>
데려다 주기로 했소
<SYNC Start=2710715><P Class=KRCC>
그래서 여조종사가 오셨고, 당신은...?
<SYNC Start=2715177><P Class=KRCC>&nbsp;
<SYNC Start=2716316><P Class=KRCC>
당신은 상관이 없잖소?
<SYNC Start=2718616><P Class=KRCC>&nbsp;
<SYNC Start=2720216><P Class=KRCC>
나와 상관이 없다고?
<SYNC Start=2721716><P Class=KRCC>
일본제국을 무너뜨리고<br>
우리 중국을 단결시키며
<SYNC Start=2726557><P Class=KRCC>
후세에 평화를 물려줄건데<br>
나와 상관이 없소?
<SYNC Start=2730041><P Class=KRCC>&nbsp;
<SYNC Start=2730689><P Class=KRCC>
- 그렇군요<br>
- 바보
<SYNC Start=2732553><P Class=KRCC>&nbsp;
<SYNC Start=2733822><P Class=KRCC>
뭐가 잘못됐소?
<SYNC Start=2735396><P Class=KRCC>&nbsp;
<SYNC Start=2737222><P Class=KRCC>
이제 우린 동지이니 당신들이<br>
간다면 나도 가겠소
<SYNC Start=2742856><P Class=KRCC>
어떻게 가요?
<SYNC Start=2744039><P Class=KRCC>&nbsp;
<SYNC Start=2744481><P Class=KRCC>
비행기가 있잖소
<SYNC Start=2745793><P Class=KRCC>
기름이 없는데 어떻게 날아요?
<SYNC Start=2747866><P Class=KRCC>&nbsp;
<SYNC Start=2749016><P Class=KRCC>
왜 없죠?
<SYNC Start=2750170><P Class=KRCC>
올 때 일본기가 내 연료통을 박살냈어요
<SYNC Start=2753772><P Class=KRCC>&nbsp;
<SYNC Start=2754211><P Class=KRCC>
일본군 보급창고에 기름이 있소
<SYNC Start=2758046><P Class=KRCC>&nbsp;
<SYNC Start=2759029><P Class=KRCC>
맞아요. 빨리 훔쳐와서 집으로 갑시다
<SYNC Start=2761748><P Class=KRCC>&nbsp;
<SYNC Start=2764158><P Class=KRCC>
무사히 돌아가시오
<SYNC Start=2765471><P Class=KRCC>&nbsp;
<SYNC Start=2765914><P Class=KRCC>
그게 무슨 말이죠?
<SYNC Start=2768754><P Class=KRCC>&nbsp;
<SYNC Start=2769100><P Class=KRCC>
난 송정을 없애야 하오<br>
그래야 독가스 공장을 못짓소
<SYNC Start=2773122><P Class=KRCC>
마음 놓고 돌아가시오<br>
중국에서 만납시다
<SYNC Start=2775855><P Class=KRCC>&nbsp;
<SYNC Start=2776313><P Class=KRCC>
어떻게 해결할 생각이죠?<br>
그는 부하가 많아요
<SYNC Start=2779695><P Class=KRCC>&nbsp;
<SYNC Start=2780026><P Class=KRCC>
한판 붙어보는거죠
<SYNC Start=2782339><P Class=KRCC>
그가 매일밤 보급창고에<br>
가는걸 알고 있소
<SYNC Start=2785500><P Class=KRCC>
그렇다면 오늘밤 송정을 없애고<br>
기름을 빼앗아요
<SYNC Start=2790225><P Class=KRCC>&nbsp;
<SYNC Start=2791340><P Class=KRCC>
난 도망갈수만 있으면 좋소
<SYNC Start=2793236><P Class=KRCC>
그럼 결정하지요
<SYNC Start=2796143><P Class=KRCC>
- 날 도울 생각이오?<br>
- 서로 돕는 셈이지요
<SYNC Start=2800242><P Class=KRCC>&nbsp;
<SYNC Start=2800573><P Class=KRCC>
그럼 결정하죠
<SYNC Start=2801533><P Class=KRCC>&nbsp;
<SYNC Start=2802766><P Class=KRCC>
고맙소
<SYNC Start=2803965><P Class=KRCC>&nbsp;
<SYNC Start=2807152><P Class=KRCC>
잠깐!
<SYNC Start=2808225><P Class=KRCC>&nbsp;
<SYNC Start=2809247><P Class=KRCC>
당신 둘은 애인 사이고<br>
당신 둘은 같은 일을 하는데
<SYNC Start=2817351><P Class=KRCC>
나만 아무것도 아니오<br>
위험할 때 나를 버릴거요?
<SYNC Start=2822251><P Class=KRCC>
절대 그럴리 없어요
<SYNC Start=2824088><P Class=KRCC>&nbsp;
<SYNC Start=2826652><P Class=KRCC>
한명이 없으면 안가는거요
<SYNC Start=2829452><P Class=KRCC>
알았어요
<SYNC Start=2830862><P Class=KRCC>&nbsp;
<SYNC Start=2842902><P Class=KRCC>
아가씨 무슨 일이시죠?
<SYNC Start=2843877><P Class=KRCC>
수상한 자가 많다고<br>
아버지가 점검을 하랬어
<SYNC Start=2847061><P Class=KRCC>&nbsp;
<SYNC Start=2847821><P Class=KRCC>
허가증이 없으면 누구도<br>
들어갈 수 없습니다
<SYNC Start=2850666><P Class=KRCC>
- 비행기 기름은 어디 있나?<br>
- 곤도 소좌가 압니다
<SYNC Start=2853263><P Class=KRCC>&nbsp;
<SYNC Start=2854279><P Class=KRCC>
그를 나오라고 해
<SYNC Start=2856353><P Class=KRCC>&nbsp;
<SYNC Start=2857644><P Class=KRCC>
곤도 소좌님!
<SYNC Start=2858956><P Class=KRCC>&nbsp;
<SYNC Start=2861697><P Class=KRCC>
이들이 위협합니다
<SYNC Start=2862909><P Class=KRCC>&nbsp;
<SYNC Start=2866199><P Class=KRCC>
- 비행기 기름은 어디 있지?<br>
- 빨간줄이 있는 것이오
<SYNC Start=2869214><P Class=KRCC>&nbsp;
<SYNC Start=2871870><P Class=KRCC>
- 우달을 불러와요<br>
- 잠깐, 송정은?
<SYNC Start=2874279><P Class=KRCC>
- 오늘밤은 안오셨습니다<br>
- 먼저 기름을 운반해
<SYNC Start=2876568><P Class=KRCC>&nbsp;
<SYNC Start=2877023><P Class=KRCC>
어디 있는지 빨리 말해!
<SYNC Start=2878221><P Class=KRCC>&nbsp;
<SYNC Start=2879965><P Class=KRCC>
난 송정을 죽여야 갈거야
<SYNC Start=2882170><P Class=KRCC>
그를 못죽이면 먼저 기름을 운반해야지
<SYNC Start=2885106><P Class=KRCC>&nbsp;
<SYNC Start=2886429><P Class=KRCC>
안돼!
<SYNC Start=2887279><P Class=KRCC>&nbsp;
<SYNC Start=2889046><P Class=KRCC>
손 대지마!
<SYNC Start=2890023><P Class=KRCC>&nbsp;
<SYNC Start=2891568><P Class=KRCC>
운반하면 쏘겠다
<SYNC Start=2893870><P Class=KRCC>
친구한테 총을 겨눌건가요?
<SYNC Start=2895933><P Class=KRCC>&nbsp;
<SYNC Start=2896591><P Class=KRCC>
난 그를 친구로 생각안해
<SYNC Start=2898780><P Class=KRCC>
- 너...<br>
- 움직이면 쏠거야
<SYNC Start=2901517><P Class=KRCC>&nbsp;
<SYNC Start=2902602><P Class=KRCC>
난 모두를 위해서야
<SYNC Start=2904117><P Class=KRCC>&nbsp;
<SYNC Start=2917053><P Class=KRCC>
왜 그러는거야?
<SYNC Start=2918584><P Class=KRCC>
그가 발작했어<br>
기름을 옮길 동안 당신이 지켜
<SYNC Start=2921521><P Class=KRCC>&nbsp;
<SYNC Start=2923050><P Class=KRCC>
당신도 같이 미쳤나?
<SYNC Start=2924915><P Class=KRCC>&nbsp;
<SYNC Start=2929932><P Class=KRCC>
그럼 투표로 하자
<SYNC Start=2931351><P Class=KRCC>
- 당신은 가고 싶어?<br>
- 물론이지
<SYNC Start=2933117><P Class=KRCC>&nbsp;
<SYNC Start=2933441><P Class=KRCC>
- 당신은?<br>
- 우달을 따라갈거예요
<SYNC Start=2935081><P Class=KRCC>&nbsp;
<SYNC Start=2936625><P Class=KRCC>
당신은?
<SYNC Start=2937694><P Class=KRCC>&nbsp;
<SYNC Start=2938366><P Class=KRCC>
내 임무는 우달을 데려가는거예요
<SYNC Start=2940545><P Class=KRCC>&nbsp;
<SYNC Start=2941752><P Class=KRCC>
투표는 끝났어. 어서 날라
<SYNC Start=2943615><P Class=KRCC>&nbsp;
<SYNC Start=2963078><P Class=KRCC>
난 저들이 올 줄 알았지
<SYNC Start=2965262><P Class=KRCC>&nbsp;
<SYNC Start=2967032><P Class=KRCC>
저들을 가둬라
<SYNC Start=2967886><P Class=KRCC>
아빠, 쏘면 안돼요<br>
그들이 절 위협해요
<SYNC Start=2970509><P Class=KRCC>&nbsp;
<SYNC Start=2971513><P Class=KRCC>
- 오지마!<br>
- 쏘지 마시오
<SYNC Start=2973351><P Class=KRCC>&nbsp;
<SYNC Start=2973821><P Class=KRCC>
가까이 오면 죽이겠다
<SYNC Start=2975324><P Class=KRCC>&nbsp;
<SYNC Start=2978507><P Class=KRCC>
천천!
<SYNC Start=2979477><P Class=KRCC>&nbsp;
<SYNC Start=2987469><P Class=KRCC>
쏘면 안돼!
<SYNC Start=2988556><P Class=KRCC>&nbsp;
<SYNC Start=2990120><P Class=KRCC>
라이타!
<SYNC Start=2991069><P Class=KRCC>&nbsp;
<SYNC Start=3002457><P Class=KRCC>
모두 차를 타고 가
<SYNC Start=3003653><P Class=KRCC>&nbsp;
<SYNC Start=3006199><P Class=KRCC>
내려
<SYNC Start=3007150><P Class=KRCC>&nbsp;
<SYNC Start=3012278><P Class=KRCC>
타, 빨리!
<SYNC Start=3014799><P Class=KRCC>&nbsp;
<SYNC Start=3016342><P Class=KRCC>
빨리 타고 가요!
<SYNC Start=3017210><P Class=KRCC>&nbsp;
<SYNC Start=3017773><P Class=KRCC>
그를 데리고 가요
<SYNC Start=3018960><P Class=KRCC>&nbsp;
<SYNC Start=3019495><P Class=KRCC>
가자!
<SYNC Start=3020394><P Class=KRCC>
대일본제국의 장교는<br>
포로가 안된다. 불질러!
<SYNC Start=3023670><P Class=KRCC>&nbsp;
<SYNC Start=3024754><P Class=KRCC>
그를 두고 가요!
<SYNC Start=3026169><P Class=KRCC>
안돼. 이놈을 꼭 죽여야돼<br>
먼저 가! 어서 가!
<SYNC Start=3031210><P Class=KRCC>&nbsp;
<SYNC Start=3031985><P Class=KRCC>
바보짓 말아요!
<SYNC Start=3032950><P Class=KRCC>&nbsp;
<SYNC Start=3034280><P Class=KRCC>
가요!
<SYNC Start=3034912><P Class=KRCC>&nbsp;
<SYNC Start=3053414><P Class=KRCC>
- 괜찮아요?<br>
- 네
<SYNC Start=3054831><P Class=KRCC>
사랑 얘기는 나중에 해
<SYNC Start=3057566><P Class=KRCC>
상관 말아요
<SYNC Start=3058747><P Class=KRCC>&nbsp;
<SYNC Start=3070252><P Class=KRCC>
- 내가 유인할께요<br>
- 조심해
<SYNC Start=3071985><P Class=KRCC>&nbsp;
<SYNC Start=3196877><P Class=KRCC>
큰일났다!
<SYNC Start=3197972><P Class=KRCC>&nbsp;
<SYNC Start=3229361><P Class=KRCC>
날 따라와요
<SYNC Start=3230326><P Class=KRCC>&nbsp;
<SYNC Start=3254063><P Class=KRCC>
탈출했다!
<SYNC Start=3255413><P Class=KRCC>&nbsp;
<SYNC Start=3286325><P Class=KRCC>
우리가 돌아왔어!
<SYNC Start=3288291><P Class=KRCC>&nbsp;
<SYNC Start=3291587><P Class=KRCC>
구하러 왔어!
<SYNC Start=3293215><P Class=KRCC>&nbsp;
<SYNC Start=3299029><P Class=KRCC>
당신을 포기하지 않아
<SYNC Start=3300224><P Class=KRCC>&nbsp;
<SYNC Start=3305234><P Class=KRCC>
- 괜찮아요?<br>
- 고마워요
<SYNC Start=3306766><P Class=KRCC>&nbsp;
<SYNC Start=3311606><P Class=KRCC>
올라타!
<SYNC Start=3312788><P Class=KRCC>&nbsp;
<SYNC Start=3322416><P Class=KRCC>
뛰어내려!
<SYNC Start=3323181><P Class=KRCC>&nbsp;
<SYNC Start=3330476><P Class=KRCC>
이젠 못도망가겠군요
<SYNC Start=3331698><P Class=KRCC>&nbsp;
<SYNC Start=3332699><P Class=KRCC>
그렇게 재미있어?
<SYNC Start=3333890><P Class=KRCC>&nbsp;
<SYNC Start=3341100><P Class=KRCC>
일본인은 가이성을<br>
발전시키려고 왔습니다
<SYNC Start=3345594><P Class=KRCC>&nbsp;
<SYNC Start=3346470><P Class=KRCC>
가이성이 장래와 여러분의<br>
나은 생활을 위해
<SYNC Start=3355224><P Class=KRCC>&nbsp;
<SYNC Start=3355551><P Class=KRCC>
일본인을 지지해야 합니다
<SYNC Start=3358940><P Class=KRCC>&nbsp;
<SYNC Start=3360081><P Class=KRCC>
일본인은 우리의 친구입니다
<SYNC Start=3362552><P Class=KRCC>
난 아직 당신 이름도 몰라
<SYNC Start=3365948><P Class=KRCC>
곽명명으로 그녀의 할아버진<br>
유명한 대도였지
<SYNC Start=3372068><P Class=KRCC>
그녀의 아버지는 10년 전에<br>
장작려 부하의 밀고로 인해
<SYNC Start=3376979><P Class=KRCC>&nbsp;
<SYNC Start=3377431><P Class=KRCC>
심양에서 경찰에게 죽었지
<SYNC Start=3379502><P Class=KRCC>
당신이 그걸 어떻게 알아?
<SYNC Start=3381143><P Class=KRCC>
그런건 상관말고 듣고 싶으면<br>
가만히 있어
<SYNC Start=3383962><P Class=KRCC>&nbsp;
<SYNC Start=3384413><P Class=KRCC>
그래서 2년 전에 그녀와<br>
할아버지가 복수를 했지
<SYNC Start=3391757><P Class=KRCC>
- 그리고?<br>
- 그리고 그녀는 애인도 없지
<SYNC Start=3395358><P Class=KRCC>&nbsp;
<SYNC Start=3395896><P Class=KRCC>
그녀가 제일 싫어하는 남자는
<SYNC Start=3399186><P Class=KRCC>
자네처럼 가죽잠바나 입고<br>
폼이나 잡는 남자지
<SYNC Start=3403785><P Class=KRCC>
그렇지 않아요
<SYNC Start=3405199><P Class=KRCC>&nbsp;
<SYNC Start=3405637><P Class=KRCC>
벌써부터 편드는군
<SYNC Start=3406951><P Class=KRCC>
그게 아니라 널 미워하는거야
<SYNC Start=3410008><P Class=KRCC>
네 과거를 말해봐
<SYNC Start=3411970><P Class=KRCC>&nbsp;
<SYNC Start=3412632><P Class=KRCC>
- 네 과거를 말해볼까?<br>
- 말해봐
<SYNC Start=3415692><P Class=KRCC>&nbsp;
<SYNC Start=3416031><P Class=KRCC>
넌 어려서 부모를 잃고<br>
혼자 자라다 보니
<SYNC Start=3419855><P Class=KRCC>
사람을 속이게 됐고<br>
그래서 적들이 많지
<SYNC Start=3424112><P Class=KRCC>
적들을 피하기 위해서<br>
넌 유랑생활을 하는거야
<SYNC Start=3428659><P Class=KRCC>
- 네가 어떻게 알아?<br>
- 떠돌이의 과거는 다 비슷하지
<SYNC Start=3431977><P Class=KRCC>
너는 뭐가 특별하냐?
<SYNC Start=3432838><P Class=KRCC>&nbsp;
<SYNC Start=3433954><P Class=KRCC>
난 5년간 첩보원을 했고<br>
암호명이 천자일호이며
<SYNC Start=3438554><P Class=KRCC>
본명은 왕소봉이지
<SYNC Start=3440070><P Class=KRCC>&nbsp;
<SYNC Start=3441392><P Class=KRCC>
그것도 사람 이름이야?
<SYNC Start=3443253><P Class=KRCC>
나쁘지 않은데요
<SYNC Start=3444880><P Class=KRCC>&nbsp;
<SYNC Start=3445779><P Class=KRCC>
또 편을 드는군
<SYNC Start=3447509><P Class=KRCC>&nbsp;
<SYNC Start=3448180><P Class=KRCC>
계속 들어봐요
<SYNC Start=3449259><P Class=KRCC>&nbsp;
<SYNC Start=3450866><P Class=KRCC>
난 어려서 어떤 강도에<br>
의해서 자라게 됐고
<SYNC Start=3454406><P Class=KRCC>
그 후 그의 조직을 부쉈지만
<SYNC Start=3457675><P Class=KRCC>
차마 그를 죽일 수 없었고<br>
지금 그는 홍콩에서 살고 있죠
<SYNC Start=3462598><P Class=KRCC>
당신의 꿈은 의사였는데...
<SYNC Start=3465131><P Class=KRCC>
이따 처형된 뒤 저승에 가서<br>
의사를 하면 돼
<SYNC Start=3469394><P Class=KRCC>&nbsp;
<SYNC Start=3471527><P Class=KRCC>
그 후 정부사람에 의해서<br>
첩보원이 됐죠
<SYNC Start=3476919><P Class=KRCC>
2년간 5급이나 승진되어서<br>
천자일호가 된거죠
<SYNC Start=3480424><P Class=KRCC>&nbsp;
<SYNC Start=3480979><P Class=KRCC>
여기 오기 전에 할아버지가<br>
다 말씀해 주셨어요
<SYNC Start=3486219><P Class=KRCC>
할아버지는 모르는 사람과<br>
일하는걸 원치 않으시죠
<SYNC Start=3489392><P Class=KRCC>&nbsp;
<SYNC Start=3489833><P Class=KRCC>
감동적이며 신기하군
<SYNC Start=3491468><P Class=KRCC>&nbsp;
<SYNC Start=3491913><P Class=KRCC>
누구의 과거는 감동적이고<br>
누구는 신기하니 천생연분이야
<SYNC Start=3496610><P Class=KRCC>
살아남아서 애를 낳게되면
<SYNC Start=3499466><P Class=KRCC>
아들은 '왕감동', 딸은 '왕신기'라고 해
<SYNC Start=3503612><P Class=KRCC>&nbsp;
<SYNC Start=3504057><P Class=KRCC>
하나 더 낳으면 날 기념해서<br>
'왕유랑'이라고 해
<SYNC Start=3507878><P Class=KRCC>&nbsp;
<SYNC Start=3508872><P Class=KRCC>
우리가 떠드는걸 싫어하나봐
<SYNC Start=3511697><P Class=KRCC>&nbsp;
<SYNC Start=3513023><P Class=KRCC>
그러므로 가이성과 일본의<br>
협력을 반대하는 자들은
<SYNC Start=3518488><P Class=KRCC>
처형시켜야 옳지 않습니까?
<SYNC Start=3520978><P Class=KRCC>&nbsp;
<SYNC Start=3522467><P Class=KRCC>
맞아요, 당신들은 좋은 사람입니다
<SYNC Start=3525590><P Class=KRCC>&nbsp;
<SYNC Start=3525924><P Class=KRCC>
그래서 내가 비밀을 알려주죠
<SYNC Start=3529000><P Class=KRCC>&nbsp;
<SYNC Start=3529540><P Class=KRCC>
그 비밀은...
<SYNC Start=3531171><P Class=KRCC>&nbsp;
<SYNC Start=3539721><P Class=KRCC>
와봐요
<SYNC Start=3541122><P Class=KRCC>&nbsp;
<SYNC Start=3541765><P Class=KRCC>
무슨 비밀이냐?
<SYNC Start=3542769><P Class=KRCC>
아이구, 냄새야! 당신 대변 먹었소?
<SYNC Start=3545717><P Class=KRCC>&nbsp;
<SYNC Start=3549119><P Class=KRCC>
성주를 부르는게 좋겠습니다
<SYNC Start=3551830><P Class=KRCC>&nbsp;
<SYNC Start=3560659><P Class=KRCC>
우달!
<SYNC Start=3561338><P Class=KRCC>&nbsp;
<SYNC Start=3565691><P Class=KRCC>
송정 대좌님
<SYNC Start=3566596><P Class=KRCC>
10분 후에 내려와서<br>
이대로 말을 해라
<SYNC Start=3570532><P Class=KRCC>&nbsp;
<SYNC Start=3576773><P Class=KRCC>
나 가이성 성주 우달은<br>
이들 셋에게 사형을 판결한다
<SYNC Start=3584535><P Class=KRCC>&nbsp;
<SYNC Start=3585177><P Class=KRCC>
대일본제국 만세
<SYNC Start=3586823><P Class=KRCC>&nbsp;
<SYNC Start=3587390><P Class=KRCC>
웃기지마!
<SYNC Start=3588463><P Class=KRCC>&nbsp;
<SYNC Start=3597995><P Class=KRCC>
나 가이성 성주 우달은<br>
이들 셋에게 사형을 판결한다
<SYNC Start=3603152><P Class=KRCC>&nbsp;
<SYNC Start=3610360><P Class=KRCC>
천천
<SYNC Start=3611875><P Class=KRCC>&nbsp;
<SYNC Start=3615481><P Class=KRCC>
오빠
<SYNC Start=3616560><P Class=KRCC>&nbsp;
<SYNC Start=3617120><P Class=KRCC>
괜찮아. 금방 나을거야
<SYNC Start=3619402><P Class=KRCC>&nbsp;
<SYNC Start=3621727><P Class=KRCC>
그들은요?
<SYNC Start=3622684><P Class=KRCC>&nbsp;
<SYNC Start=3624125><P Class=KRCC>
다 도망갔어
<SYNC Start=3625982><P Class=KRCC>&nbsp;
<SYNC Start=3626435><P Class=KRCC>
어떻게요?
<SYNC Start=3627607><P Class=KRCC>&nbsp;
<SYNC Start=3628711><P Class=KRCC>
- 내가 놔줬어<br>
- 일본인들이 허락 했나요?
<SYNC Start=3631544><P Class=KRCC>&nbsp;
<SYNC Start=3633102><P Class=KRCC>
허락을 안하길래 내가 책상을 치면서
<SYNC Start=3637345><P Class=KRCC>
가이 성주의 권한으로<br>
모두 쫓아버리겠다고 했더니
<SYNC Start=3643908><P Class=KRCC>
일본인들이 겁에 질려서 그들을 놔줬어
<SYNC Start=3646960><P Class=KRCC>
정말요?
<SYNC Start=3647900><P Class=KRCC>&nbsp;
<SYNC Start=3650042><P Class=KRCC>
내가 왜 널 속이겠어
<SYNC Start=3652328><P Class=KRCC>&nbsp;
<SYNC Start=3653654><P Class=KRCC>
그들은 좋은 사람들이니까<br>
좋은 보답이 있어야 돼요
<SYNC Start=3657384><P Class=KRCC>&nbsp;
<SYNC Start=3658746><P Class=KRCC>
딴 생각말고 푹 쉬어
<SYNC Start=3661512><P Class=KRCC>&nbsp;
<SYNC Start=3671358><P Class=KRCC>
나 가이성 성주 우달은<br>
이들 셋에게 사형을 판결한다
<SYNC Start=3678347><P Class=KRCC>&nbsp;
<SYNC Start=3690048><P Class=KRCC>
당신 딸이 일본인에게 다쳤는데<br>
아무 느낌도 없소?
<SYNC Start=3694204><P Class=KRCC>
일본인은 총과 대포가 있는데<br>
우리가 어떻게 할 수 있겠소?
<SYNC Start=3697612><P Class=KRCC>
난 그들을 구할거요
<SYNC Start=3699347><P Class=KRCC>&nbsp;
<SYNC Start=3699905><P Class=KRCC>
그런 말 하면 목숨이 위태롭소
<SYNC Start=3702192><P Class=KRCC>&nbsp;
<SYNC Start=3702761><P Class=KRCC>
당신이 희생한다 해도<br>
그들을 구할순 없소
<SYNC Start=3706465><P Class=KRCC>&nbsp;
<SYNC Start=3707679><P Class=KRCC>
그들도 당신의 헛된 죽음을<br>
원치는 않을거요
<SYNC Start=3711493><P Class=KRCC>&nbsp;
<SYNC Start=3714055><P Class=KRCC>
큰 일을 생각하시오
<SYNC Start=3717401><P Class=KRCC>&nbsp;
<SYNC Start=3746419><P Class=KRCC>
형을 거행하겠다!
<SYNC Start=3747906><P Class=KRCC>&nbsp;
<SYNC Start=3751840><P Class=KRCC>
성주의 판결이 있겠소
<SYNC Start=3753053><P Class=KRCC>&nbsp;
<SYNC Start=3762514><P Class=KRCC>
나 가이성 성주 우달은 판결을 내리겠다
<SYNC Start=3768358><P Class=KRCC>&nbsp;
<SYNC Start=3771970><P Class=KRCC>
이들 셋은 무죄이니 즉시 석방해라
<SYNC Start=3775685><P Class=KRCC>&nbsp;
<SYNC Start=3784439><P Class=KRCC>
누구든지 가이성과 일본의 관계를<br>
방해하면 벌을 받는다
<SYNC Start=3789547><P Class=KRCC>
성주인 우달도 죄를 지으면 같은 벌을<br>
받는다. 그것이 법의 공정성이다
<SYNC Start=3799434><P Class=KRCC>&nbsp;
<SYNC Start=3800183><P Class=KRCC>
지금 이들 네 명에게<br>
사형을 판결하는 바이다
<SYNC Start=3803240><P Class=KRCC>&nbsp;
<SYNC Start=3804006><P Class=KRCC>
당신들에게 미안하네
<SYNC Start=3806417><P Class=KRCC>&nbsp;
<SYNC Start=3807301><P Class=KRCC>
준비!
<SYNC Start=3808244><P Class=KRCC>&nbsp;
<SYNC Start=3810572><P Class=KRCC>
하나, 둘..
<SYNC Start=3813744><P Class=KRCC>&nbsp;
<SYNC Start=3816155><P Class=KRCC>
성주를 죽일순 없어!
<SYNC Start=3817760><P Class=KRCC>&nbsp;
<SYNC Start=3822464><P Class=KRCC>
준비!
<SYNC Start=3823342><P Class=KRCC>&nbsp;
<SYNC Start=3824795><P Class=KRCC>
하나, 둘..
<SYNC Start=3827406><P Class=KRCC>
안돼! 성주를 죽일순 없어!
<SYNC Start=3830262><P Class=KRCC>&nbsp;
<SYNC Start=3830592><P Class=KRCC>
안돼!
<SYNC Start=3833199><P Class=KRCC>
- 성주를 죽이면 안돼!<br>
- 천천!
<SYNC Start=3837460><P Class=KRCC>&nbsp;
<SYNC Start=3838124><P Class=KRCC>
성주를 죽일순 없어!
<SYNC Start=3840302><P Class=KRCC>&nbsp;
<SYNC Start=3843173><P Class=KRCC>
안돼!
<SYNC Start=3844031><P Class=KRCC>&nbsp;
<SYNC Start=3847101><P Class=KRCC>
아빠!
<SYNC Start=3848060><P Class=KRCC>&nbsp;
<SYNC Start=3849186><P Class=KRCC>
천천!
<SYNC Start=3850269><P Class=KRCC>&nbsp;
<SYNC Start=3869640><P Class=KRCC>
빨리 해라
<SYNC Start=3870685><P Class=KRCC>&nbsp;
<SYNC Start=3871912><P Class=KRCC>
집행준비!
<SYNC Start=3874432><P Class=KRCC>&nbsp;
<SYNC Start=3879713><P Class=KRCC>
하나
<SYNC Start=3880663><P Class=KRCC>&nbsp;
<SYNC Start=3882292><P Class=KRCC>
우달! 우달! 우달!...
<SYNC Start=3893785><P Class=KRCC>&nbsp;
<SYNC Start=3898754><P Class=KRCC>
쏴라!
<SYNC Start=3899581><P Class=KRCC>&nbsp;
<SYNC Start=3901326><P Class=KRCC>
쏴라!
<SYNC Start=3902196><P Class=KRCC>&nbsp;
<SYNC Start=3942555><P Class=KRCC>
쏴라!
<SYNC Start=3943538><P Class=KRCC>&nbsp;
<SYNC Start=3945723><P Class=KRCC>
빨리 성주를 구해라
<SYNC Start=3949001><P Class=KRCC>&nbsp;
<SYNC Start=3979800><P Class=KRCC>
이런 무기로 일본군과 어떻게 싸워?
<SYNC Start=3983347><P Class=KRCC>&nbsp;
<SYNC Start=3984238><P Class=KRCC>
그들은 안올지도 몰라
<SYNC Start=3985646><P Class=KRCC>&nbsp;
<SYNC Start=3985992><P Class=KRCC>
전 아버지의 복수를 할거예요
<SYNC Start=3987613><P Class=KRCC>
그들은 반드시 돌아올거야<br>
겁나면 먼저 가
<SYNC Start=3991876><P Class=KRCC>&nbsp;
<SYNC Start=3992438><P Class=KRCC>
내가 그런 사람 같아?<br>
무가 홍당무 되는 것 봤어?
<SYNC Start=3996040><P Class=KRCC>
내일 홍당무를 먹겠네요<br>
성주, 명령을 내리시죠
<SYNC Start=4000512><P Class=KRCC>&nbsp;
<SYNC Start=4000860><P Class=KRCC>
사람들을 모으겠소
<SYNC Start=4002694><P Class=KRCC>&nbsp;
<SYNC Start=4008813><P Class=KRCC>
나 가이성 성주 우달은 성을<br>
지킬 것을 명령한다. 모두 싸우자!
<SYNC Start=4019440><P Class=KRCC>
싸우자! 싸우자! 싸우자!...
<SYNC Start=4024465><P Class=KRCC>&nbsp;
<SYNC Start=4162797><P Class=KRCC>
싸우자!...
<SYNC Start=4168256><P Class=KRCC>&nbsp;
<SYNC Start=4183156><P Class=KRCC>
준비해
<SYNC Start=4184011><P Class=KRCC>&nbsp;
<SYNC Start=4186651><P Class=KRCC>
먼저 갈테니 여길 지켜
<SYNC Start=4187952><P Class=KRCC>&nbsp;
<SYNC Start=4199671><P Class=KRCC>
나가라!
<SYNC Start=4200961><P Class=KRCC>&nbsp;
<SYNC Start=4209169><P Class=KRCC>
그들이 와요
<SYNC Start=4210463><P Class=KRCC>&nbsp;
<SYNC Start=4211879><P Class=KRCC>
하나, 둘, 셋!
<SYNC Start=4213191><P Class=KRCC>&nbsp;
<SYNC Start=4235109><P Class=KRCC>
쏴라!
<SYNC Start=4236037><P Class=KRCC>&nbsp;
<SYNC Start=4259676><P Class=KRCC>
성문을 부숴라!
<SYNC Start=4260773><P Class=KRCC>&nbsp;
<SYNC Start=4294041><P Class=KRCC>
성문이 폭파돼요, 피해요!
<SYNC Start=4295670><P Class=KRCC>&nbsp;
<SYNC Start=4322982><P Class=KRCC>
수색하라!
<SYNC Start=4324193><P Class=KRCC>&nbsp;
<SYNC Start=4356575><P Class=KRCC>
흩어져!
<SYNC Start=4357554><P Class=KRCC>&nbsp;
<SYNC Start=4371893><P Class=KRCC>
계속 전진!
<SYNC Start=4372848><P Class=KRCC>&nbsp;
<SYNC Start=4402951><P Class=KRCC>
매국노!
<SYNC Start=4403908><P Class=KRCC>&nbsp;
<SYNC Start=4504499><P Class=KRCC>
- 아무도 없습니다<br>
- 계속 수색하라
<SYNC Start=4506912><P Class=KRCC>&nbsp;
<SYNC Start=4524655><P Class=KRCC>
- 지시를 내려주십시오<br>
- 이게 어찌된거냐?
<SYNC Start=4528481><P Class=KRCC>
바보같은 놈들아!
<SYNC Start=4529889><P Class=KRCC>&nbsp;
<SYNC Start=4530690><P Class=KRCC>
던져라!
<SYNC Start=4531544><P Class=KRCC>&nbsp;
<SYNC Start=4571338><P Class=KRCC>
철수해요!
<SYNC Start=4572428><P Class=KRCC>&nbsp;
<SYNC Start=4579661><P Class=KRCC>
빨리 빨리
<SYNC Start=4580526><P Class=KRCC>&nbsp;
<SYNC Start=4609561><P Class=KRCC>
괜찮은 시계군
<SYNC Start=4610482><P Class=KRCC>&nbsp;
<SYNC Start=4614705><P Class=KRCC>
뭐하는거냐?
<SYNC Start=4615521><P Class=KRCC>&nbsp;
<SYNC Start=4616310><P Class=KRCC>
죄송합니다
<SYNC Start=4617261><P Class=KRCC>&nbsp;
<SYNC Start=4647727><P Class=KRCC>
자신 있으면 따라와!
<SYNC Start=4649314><P Class=KRCC>&nbsp;
<SYNC Start=4686987><P Class=KRCC>
죽여봐!
<SYNC Start=4688350><P Class=KRCC>&nbsp;
<SYNC Start=4710751><P Class=KRCC>
그만 던져
<SYNC Start=4712184><P Class=KRCC>&nbsp;
<SYNC Start=4720176><P Class=KRCC>
다 죽었어!
<SYNC Start=4721816><P Class=KRCC>&nbsp;
<SYNC Start=4726954><P Class=KRCC>
올라와요
<SYNC Start=4727825><P Class=KRCC>&nbsp;
<SYNC Start=4730636><P Class=KRCC>
- 다 죽었나?<br>
- 그렇습니다
<SYNC Start=4732604><P Class=KRCC>
철수해
<SYNC Start=4733395><P Class=KRCC>&nbsp;
<SYNC Start=4752338><P Class=KRCC>
피해요!
<SYNC Start=4753363><P Class=KRCC>&nbsp;
<SYNC Start=4819393><P Class=KRCC>
적의 화력이 매우 강합니다
<SYNC Start=4821657><P Class=KRCC>&nbsp;
<SYNC Start=4822636><P Class=KRCC>
부하들에게 모범을 보여라
<SYNC Start=4825283><P Class=KRCC>
예. 날 따라와
<SYNC Start=4826890><P Class=KRCC>&nbsp;
<SYNC Start=4863755><P Class=KRCC>
총 가져왔어
<SYNC Start=4864735><P Class=KRCC>&nbsp;
<SYNC Start=4871524><P Class=KRCC>
- 잘돼가?<br>
- 그래
<SYNC Start=4873151><P Class=KRCC>&nbsp;
<SYNC Start=4884020><P Class=KRCC>
내가 할께요
<SYNC Start=4884966><P Class=KRCC>&nbsp;
<SYNC Start=4905681><P Class=KRCC>
무기를 버리고 항복하면<br>
가족들을 살려주겠다
<SYNC Start=4909020><P Class=KRCC>&nbsp;
<SYNC Start=4910556><P Class=KRCC>
어머니!
<SYNC Start=4913299><P Class=KRCC>
소보!
<SYNC Start=4914385><P Class=KRCC>&nbsp;
<SYNC Start=4921968><P Class=KRCC>
빨리 항복하지 않으면<br>
더 큰 희생이 생긴다
<SYNC Start=4924549><P Class=KRCC>&nbsp;
<SYNC Start=4925118><P Class=KRCC>
항복할테니 죽이지 마시오
<SYNC Start=4928278><P Class=KRCC>&nbsp;
<SYNC Start=4928699><P Class=KRCC>
무기를 버려
<SYNC Start=4930890><P Class=KRCC>&nbsp;
<SYNC Start=4931770><P Class=KRCC>
어쩌지?
<SYNC Start=4932793><P Class=KRCC>&nbsp;
<SYNC Start=4935613><P Class=KRCC>
성주, 항복하지 말아요!
<SYNC Start=4937894><P Class=KRCC>&nbsp;
<SYNC Start=4945768><P Class=KRCC>
죽일놈들!
<SYNC Start=4947078><P Class=KRCC>&nbsp;
<SYNC Start=4989030><P Class=KRCC>
죽여버리겠다, 일본놈!
<SYNC Start=4990933><P Class=KRCC>&nbsp;
<SYNC Start=4992692><P Class=KRCC>
안돼요. 이러면 그들과 똑같아져요
<SYNC Start=4995212><P Class=KRCC>&nbsp;
<SYNC Start=4997498><P Class=KRCC>
가서 너희 동료들에게
<SYNC Start=5000012><P Class=KRCC>
우린 호락호락한 민족이<br>
아니라는 것을 전해라
<SYNC Start=5001856><P Class=KRCC>&nbsp;
<SYNC Start=5002526><P Class=KRCC>
침략자는 영원히 패배자다
<SYNC Start=5005034><P Class=KRCC>&nbsp;
<SYNC Start=5014993><P Class=KRCC>
여러분께 드릴 말씀이 있소
<SYNC Start=5018484><P Class=KRCC>&nbsp;
<SYNC Start=5019494><P Class=KRCC>
우리 증원부대가 오고 있는 중이오<br>
이번에는 우리가 이기게 될 것이오
<SYNC Start=5025748><P Class=KRCC>&nbsp;
<SYNC Start=5026602><P Class=KRCC>
계속 저항하면 모두 죽게될거요<br>
하지만 내게 방법이 있소
<SYNC Start=5032004><P Class=KRCC>&nbsp;
<SYNC Start=5072770><P Class=KRCC>
왜 이렇게 됐나?
<SYNC Start=5073820><P Class=KRCC>&nbsp;
<SYNC Start=5074597><P Class=KRCC>
- 최선을 다해 싸웠습니다<br>
- 누가 이렇게 만들었나?
<SYNC Start=5077091><P Class=KRCC>&nbsp;
<SYNC Start=5078086><P Class=KRCC>
저희와 싸우던 적들이 불을 질렀습니다
<SYNC Start=5082130><P Class=KRCC>&nbsp;
<SYNC Start=5120922><P Class=KRCC>
성이 타버리다니 아깝군
<SYNC Start=5124786><P Class=KRCC>
백성들과 함께 지은건데
<SYNC Start=5127426><P Class=KRCC>
사람만 있으면 성은 언제든지<br>
만들 수 있어요
<SYNC Start=5129921><P Class=KRCC>&nbsp;
<SYNC Start=5130238><P Class=KRCC>
놈들이 공장을 못짓게 됐으니<br>
이제 쉴 수 있겠군
<SYNC Start=5134304><P Class=KRCC>&nbsp;
<SYNC Start=5134629><P Class=KRCC>
쉰다구요? 제가 비행기로 모실까요?
<SYNC Start=5137458><P Class=KRCC>&nbsp;
<SYNC Start=5138227><P Class=KRCC>
중국으로 돌아갈건가?
<SYNC Start=5140515><P Class=KRCC>&nbsp;
<SYNC Start=5141826><P Class=KRCC>
나도 집에 가고 싶어
<SYNC Start=5143157><P Class=KRCC>&nbsp;
<SYNC Start=5143832><P Class=KRCC>
미안하지만 제 비행기엔<br>
좌석이 두 개 뿐이에요
<SYNC Start=5147409><P Class=KRCC>&nbsp;
<SYNC Start=5147961><P Class=KRCC>
그래?
<SYNC Start=5148621><P Class=KRCC>&nbsp;
<SYNC Start=5151030><P Class=KRCC>
하지만 화물칸이 있는데 어떠신지요?
<SYNC Start=5153540><P Class=KRCC>&nbsp;
<SYNC Start=5154395><P Class=KRCC>
괜찮아
<SYNC Start=5156607><P Class=KRCC>&nbsp;
<SYNC Start=5161591><P Class=KRCC>
이 성은 이제 가치가 없으니 철수하자
<SYNC Start=5164462><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

