1
00:00:18,733 --> 00:00:25,400
-=THE LAST FANTASY=-
榮譽出品
本字幕僅供學習交流，嚴禁用於商業途徑

2
00:00:25,733 --> 00:00:31,400
-=TLF字幕組=-
翻譯：psjmz
校對：triloving

3
00:00:35,660 --> 00:00:39,496
「嗨，貨鼓郎」

4
00:00:39,664 --> 00:00:42,541
「為我演奏一曲」

5
00:00:42,709 --> 00:00:46,587
- 「在這鏗鏘的早晨」
- B

6
00:00:46,755 --> 00:00:49,965
- 「讓我與你同去」
- A

7
00:00:50,133 --> 00:00:51,884
玩得開心嗎？親愛的

8
00:00:52,052 --> 00:00:54,053
是的

9
00:00:54,220 --> 00:00:56,847
啊

10
00:00:57,015 --> 00:00:59,850
寶貝，我希望你做得比我好

11
00:01:00,018 --> 00:01:02,436
- 你做的是什麼？
- 為媽媽做的項鏈

12
00:01:02,604 --> 00:01:04,688
是嗎？讓我看看

13
00:01:04,856 --> 00:01:07,066
哇，又一條？

14
00:01:07,233 --> 00:01:09,693
- 是呀
- 親愛的？

15
00:01:09,861 --> 00:01:11,528
今天有兩條了？

16
00:01:11,696 --> 00:01:13,405
- 是呀
- 哦

17
00:01:13,573 --> 00:01:14,990
親愛的？

18
00:01:15,158 --> 00:01:17,785
- 在
- 幫我開一下門吧？

19
00:01:17,952 --> 00:01:20,704
我覺得你和我都是幫手

20
00:01:22,999 --> 00:01:25,793
- 洗手吃飯去，小南瓜
- 好

21
00:01:25,960 --> 00:01:28,420
嗯，聞起來很香
可以外賣嗎？

22
00:01:30,048 --> 00:01:31,965
媽媽，看…

23
00:01:40,100 --> 00:01:41,850
不！

24
00:01:42,018 --> 00:01:44,353
不！啊！

25
00:01:47,315 --> 00:01:52,027
哦！別，別，別

26
00:01:52,195 --> 00:01:54,655
你沒法跟天斗

27
00:02:06,084 --> 00:02:09,253
我們得離開這鬼地方了
快走吧！

28
00:02:09,420 --> 00:02:13,882
哦，不，不

29
00:02:16,928 --> 00:02:19,304
不！

30
00:02:19,472 --> 00:02:22,182
- 你他媽在幹什麼？
- 不！

31
00:02:22,350 --> 00:02:24,643
媽的停下！
我們快走！

32
00:02:24,811 --> 00:02:26,812
他媽給我閉嘴！

33
00:02:33,194 --> 00:02:35,154
不！

34
00:02:42,996 --> 00:02:45,664
棒極了

35
00:02:45,832 --> 00:02:47,332
小孩喜歡我

36
00:02:47,500 --> 00:02:50,502
不，希瑟

37
00:02:53,256 --> 00:02:56,049
不，不！

38
00:03:13,733 --> 00:03:17,400
《守法公民》

39
00:03:51,814 --> 00:03:54,691
- 尼克
- 佈雷，怎麼了？

40
00:03:54,859 --> 00:03:58,111
威利斯是我一起划艇的朋友
他小孩的案子怎麼樣了？

41
00:03:58,279 --> 00:03:59,696
- 威利斯？
- 是啊

42
00:03:59,864 --> 00:04:01,615
- 哦，我把他踢到少管所去了
- 為什麼那樣做？

43
00:04:01,783 --> 00:04:03,700
因為這案子很沒勁
當他承認謀殺時

44
00:04:03,868 --> 00:04:05,494
這個孩子才只有15歲

45
00:04:05,662 --> 00:04:08,497
你捨得影響你那百分之九十五的定罪率記錄麼

46
00:04:08,665 --> 00:04:10,624
- 其實是百分之九十六
- 現在九十六了？

47
00:04:10,792 --> 00:04:13,126
是的，你得好好記記賬本了

48
00:04:15,296 --> 00:04:17,673
你知道，如果我沒理解錯的話
我會說你想取代我的職位

49
00:04:17,840 --> 00:04:19,299
你確實說的對

50
00:04:19,467 --> 00:04:21,802
而你也該知道我的目標要更高

51
00:04:22,804 --> 00:04:24,513
他們請求撤回此案

52
00:04:24,681 --> 00:04:26,515
但艾布拉姆法官堅持不同意

53
00:04:26,683 --> 00:04:27,891
我想我們可以搬出RICO法令
（反犯罪組織侵蝕合法組織法）

54
00:04:28,059 --> 00:04:30,560
莎拉,這陣子你就只做了這些?

55
00:04:30,728 --> 00:04:33,563
你也許應該重新評估下自己的能力

56
00:04:33,731 --> 00:04:35,565
- 還有其它信息麼?
- 她說得對

57
00:04:35,733 --> 00:04:36,858
什麼意思？

58
00:04:37,026 --> 00:04:38,485
RICO是設計處理這類事情的

59
00:04:38,653 --> 00:04:41,071
查一下《有組織犯罪控制法》901章

60
00:04:41,239 --> 00:04:43,448
你就會讓莎拉處理這個案子

61
00:04:43,616 --> 00:04:46,618
瑞斯先生，我記得以前
這屋子是我說的算

62
00:04:46,786 --> 00:04:49,121
她已經做了案件調查的工作
我會監督這個

63
00:04:49,289 --> 00:04:51,081
我的意思是海倫·凱勒可以試試這個案子
（海倫·凱勒：上世紀美國傑出女性）

64
00:04:52,542 --> 00:04:55,836
好吧，青年才俊
她搞砸了，就算在你頭上

65
00:05:02,093 --> 00:05:03,927
坎特雷爾想見你

66
00:05:04,095 --> 00:05:05,387
好的，我馬上就去

67
00:05:05,555 --> 00:05:09,057
不，尼克
他想見尼克

68
00:05:10,435 --> 00:05:11,768
你仍在折磨布林漢姆？

69
00:05:11,936 --> 00:05:14,146
這麼說吧，我不像他那麼看重哈佛學位

70
00:05:14,314 --> 00:05:15,647
呵，我們不能都去上福德漢姆

71
00:05:15,815 --> 00:05:17,065
我上過福德漢姆夜校

72
00:05:17,233 --> 00:05:19,443
知道我在福德漢姆夜校學到什麼了嗎？

73
00:05:19,610 --> 00:05:20,902
法學院裡學不到什麼法律

74
00:05:21,070 --> 00:05:23,322
我猜你逃了職場哲學的課

75
00:05:23,489 --> 00:05:26,241
我所需要的就是陪審團喜歡我
這不是你教我的嗎，喬納斯？

76
00:05:26,409 --> 00:05:29,286
謝爾頓案件…
進展到哪了？

77
00:05:29,454 --> 00:05:31,163
昨晚出了點差錯，伯奇法官那邊

78
00:05:31,331 --> 00:05:32,706
啊…

79
00:05:32,874 --> 00:05:34,666
壞消息，現在怎樣辦？

80
00:05:34,834 --> 00:05:37,544
- 作筆交易吧
- 尼克，他們殺了小女孩

81
00:05:37,712 --> 00:05:40,589
- 這是一個不完美的體制
- 而我們是不完美公僕

82
00:05:40,757 --> 00:05:44,343
- 不過，你還是可以贏下這個案子
- 不，不能去冒險

83
00:05:44,510 --> 00:05:47,137
有一些公正總比沒有公正好

84
00:05:47,305 --> 00:05:49,306
那你得去告訴那位丈夫

85
00:05:49,474 --> 00:05:51,683
好的
那是我的工作

86
00:05:51,851 --> 00:05:54,811
很好，因為他正在等著你，現在！

87
00:05:54,979 --> 00:05:56,646
什麼？

88
00:06:05,948 --> 00:06:08,825
- 你怎麼樣？
- 還好，你怎麼樣？

89
00:06:08,993 --> 00:06:11,578
還好
坐吧，坐吧

90
00:06:11,746 --> 00:06:14,247
呃，一直沒有你的消息

91
00:06:14,415 --> 00:06:17,584
所以我寫了一些東西關於這案子

92
00:06:17,752 --> 00:06:20,670
我有些好主意

93
00:06:20,838 --> 00:06:22,506
好，讓我來看看

94
00:06:24,092 --> 00:06:25,884
恩，它們只是…

95
00:06:29,889 --> 00:06:33,517
我正打算跟你談這個

96
00:06:34,519 --> 00:06:36,895
你信任我麼？

97
00:06:39,732 --> 00:06:41,942
你信任我麼，克萊德？

98
00:06:43,444 --> 00:06:44,694
是的，當然

99
00:06:47,365 --> 00:06:50,575
多比同意作證檢舉阿米

100
00:06:50,743 --> 00:06:53,328
有了多比的證詞

101
00:06:53,496 --> 00:06:55,288
阿米就會被判死刑

102
00:06:59,585 --> 00:07:03,296
嗯，那…多比會怎樣？

103
00:07:03,464 --> 00:07:06,967
多比將被定罪謀殺

104
00:07:07,135 --> 00:07:09,803
- 幾級？
- 三級

105
00:07:09,971 --> 00:07:12,431
他會服刑多久？五年？

106
00:07:12,598 --> 00:07:15,183
最多？

107
00:07:15,351 --> 00:07:18,228
很抱歉，我不明白

108
00:07:18,396 --> 00:07:22,232
我們遇到了麻煩
法官裁定DNA證據不被採用

109
00:07:22,400 --> 00:07:25,360
- 什麼？
- 非法證據排除原則

110
00:07:25,528 --> 00:07:27,362
辯方律師的伎倆

111
00:07:27,530 --> 00:07:29,698
你說過這個部分容易辨認

112
00:07:29,866 --> 00:07:31,366
我們在他的襯衫上發現了血跡

113
00:07:31,534 --> 00:07:33,201
這也涵蓋在同樣的原則下

114
00:07:33,369 --> 00:07:34,703
那法醫的其它證據呢？

115
00:07:34,871 --> 00:07:38,498
那些都不是決定性的，克萊德

116
00:07:40,501 --> 00:07:44,087
好吧，沒關係
我看見…我看見他們的臉了

117
00:07:44,255 --> 00:07:47,299
我親眼看到他們行兇
他們殺了我的小女兒，尼克

118
00:07:47,467 --> 00:07:50,343
克萊德，你暈過去了
你的證詞無法令人信服

119
00:07:50,511 --> 00:07:53,263
你站上證人席時
辯方律師會把你撕碎的

120
00:07:53,431 --> 00:07:55,849
不，不，陪審團會相信我的

121
00:07:56,017 --> 00:07:59,144
- 因為這就是真相，我們可以…
- 我們會輸的

122
00:07:59,312 --> 00:08:02,063
然後我們會一無所獲

123
00:08:02,231 --> 00:08:04,608
你會浪費一整年的時間
花費百萬美元

124
00:08:04,775 --> 00:08:06,693
然後他倆雙雙逍遙法外

125
00:08:06,861 --> 00:08:10,405
尼克，他們都有罪
尤其是多比！

126
00:08:10,573 --> 00:08:12,574
- 你知道這些
- 這與你知道什麼無關，克萊德

127
00:08:12,742 --> 00:08:15,160
而是你能在法庭上證明什麼

128
00:08:19,040 --> 00:08:21,416
請別與這人做這個交易

129
00:08:21,584 --> 00:08:23,627
請別與這人交易，他是禽獸

130
00:08:23,794 --> 00:08:26,296
對不起，協議已經達成了，對不起

131
00:08:26,464 --> 00:08:28,298
我達成了協議

132
00:08:28,466 --> 00:08:31,426
什麼？你怎麼可以那樣做？

133
00:08:31,594 --> 00:08:35,180
這就是司法體系運作的方式

134
00:08:35,348 --> 00:08:39,434
聽著，我知道你現在不認可這點

135
00:08:39,602 --> 00:08:42,354
但這其實是我們的勝利

136
00:08:46,150 --> 00:08:48,276
你們辦公室已經認可這個協議了嗎？

137
00:08:48,444 --> 00:08:49,694
是的，法官閣下

138
00:08:49,862 --> 00:08:53,740
雷諾斯先生，今天有無高見與法庭分享？

139
00:08:53,908 --> 00:08:56,910
我是辯方律師，法官閣下
我沒多少高見

140
00:09:00,414 --> 00:09:03,166
沒有，法官大人，沒有意見了

141
00:09:03,334 --> 00:09:06,127
很好，那我相信我們可以毫無阻礙地

142
00:09:06,295 --> 00:09:09,798
推進阿米先生的判決了
審批日期將近了

143
00:09:12,927 --> 00:09:14,761
喂？

144
00:09:14,929 --> 00:09:17,305
瑞斯先生，我的法庭不允許講手機

145
00:09:17,473 --> 00:09:18,807
- 我們說過了…
- 抱歉

146
00:09:18,975 --> 00:09:20,100
一遍地，又一遍地

147
00:09:20,268 --> 00:09:22,936
是的，我有些急事…

148
00:09:23,104 --> 00:09:25,063
下次我就要沒收了

149
00:09:29,068 --> 00:09:31,736
- 啊，你結婚了嗎？
- 你說什麼？

150
00:09:31,904 --> 00:09:33,905
你結婚了？

151
00:09:35,116 --> 00:09:39,035
請繼續噴
這樣我就能毀了你

152
00:09:45,084 --> 00:09:46,876
我不想害人

153
00:09:47,044 --> 00:09:50,714
不過阿米罪有應得

154
00:09:50,881 --> 00:09:54,050
我是說，你沒法跟天斗的對吧？

155
00:10:00,057 --> 00:10:01,266
尼克

156
00:10:01,434 --> 00:10:04,019
一旦你做了決定
就要學會接受…繼續往前

157
00:10:04,186 --> 00:10:06,354
這份工作，最大的資產就是短暫記憶

158
00:10:06,522 --> 00:10:09,566
別自責了，其他很多人都這樣干了

159
00:10:09,734 --> 00:10:10,984
看，現在那邊就有一些人

160
00:10:11,152 --> 00:10:14,112
是不是到了時間你要給我講些寓言

161
00:10:14,280 --> 00:10:17,073
或者啟蒙故事的了

162
00:10:17,241 --> 00:10:19,075
好了，好了，我想到一個了

163
00:10:19,243 --> 00:10:21,161
當馬可·奧勒留走過羅馬時代廣場時

164
00:10:21,329 --> 00:10:22,912
他雇了一個僕人跟在身後

165
00:10:23,080 --> 00:10:25,165
這個僕人唯一的工作就是

166
00:10:25,333 --> 00:10:28,001
當別人讚美他時，在他耳邊低聲說

167
00:10:28,169 --> 00:10:31,463
你只是個凡人
你只是個凡人

168
00:10:31,631 --> 00:10:33,048
- 好了，凡人
- 好吧，凡人

169
00:10:33,215 --> 00:10:34,466
- 好吧，凡人
- 那是胡扯

170
00:10:34,634 --> 00:10:35,634
講得很好

171
00:10:35,801 --> 00:10:37,093
我認為你不理解這個故事的含義

172
00:10:37,261 --> 00:10:39,387
你沒懂，尼克
他們說什麼並不重要

173
00:10:39,555 --> 00:10:41,056
好吧，我懂了

174
00:10:44,101 --> 00:10:46,853
好吧，女士們先生們
一個個來

175
00:10:47,021 --> 00:10:48,772
那麼你們會要求死刑？

176
00:10:48,939 --> 00:10:50,940
- 對於魯柏特·阿米，我們會
- 那多比呢？

177
00:10:51,108 --> 00:10:53,610
他已經承認謀殺
但他是個污點證人

178
00:10:53,778 --> 00:10:56,154
地方檢察院已經動用了一切資源

179
00:10:56,322 --> 00:10:58,823
確保司法公正

180
00:10:58,991 --> 00:11:00,659
你們有沒有做一些…

181
00:11:00,826 --> 00:11:02,577
你覺得對多比而言是一個合理的宣判？

182
00:11:05,498 --> 00:11:09,125
我只想為你站在我的這邊說聲謝謝

183
00:11:09,293 --> 00:11:12,295
司法體系運作時很不錯，對吧？

184
00:11:12,463 --> 00:11:14,589
離我遠點

185
00:11:14,757 --> 00:11:17,092
走，走

186
00:11:22,598 --> 00:11:24,349
我們走吧

187
00:11:54,714 --> 00:11:57,298
- 尼克？
- 嗨

188
00:12:09,937 --> 00:12:12,105
嗯，怎麼了？

189
00:12:12,273 --> 00:12:14,524
什麼怎麼了？

190
00:12:15,735 --> 00:12:17,861
怎麼了？

191
00:12:18,863 --> 00:12:22,198
你稱我的工作乏味，C-？

192
00:12:22,366 --> 00:12:23,908
是的

193
00:12:25,035 --> 00:12:28,163
嗯，好了，現在…

194
00:12:28,330 --> 00:12:30,206
你得告訴我怎麼了？

195
00:12:30,374 --> 00:12:33,918
我可以先跟我女兒聊一會嗎？

196
00:12:34,086 --> 00:12:37,046
- 哦，拜託，別，別
- 我要躺下了

197
00:12:37,214 --> 00:12:39,549
拜託了

198
00:12:39,717 --> 00:12:41,843
首先，這是你父親在講話

199
00:12:42,011 --> 00:12:43,720
- 哦，她不會知道
- 你怎麼知道

200
00:12:43,888 --> 00:12:46,681
我想要你盡量呆在裡面

201
00:12:46,849 --> 00:12:49,017
因為外面有很多瘋子和混蛋

202
00:12:49,185 --> 00:12:50,935
措辭…

203
00:12:51,103 --> 00:12:54,147
你媽媽是個難纏的人物，但…

204
00:12:54,315 --> 00:12:55,565
我在場呢

205
00:12:55,733 --> 00:12:59,319
爸爸…爸爸想要你出來當爸爸的小女孩

206
00:12:59,487 --> 00:13:02,155
我要她出來
因為她壓在我的膀胱上

207
00:13:02,323 --> 00:13:04,157
啊

208
00:13:05,576 --> 00:13:07,786
誰看到我的手機了嗎？
（十年後）

209
00:13:12,041 --> 00:13:15,502
- 嘿，你看到我手機了嗎？
- 沒拴在你的手上嗎？

210
00:13:15,669 --> 00:13:17,629
沒，沒拴在我手上

211
00:13:17,797 --> 00:13:19,506
- 爸爸
- 嗯？

212
00:13:19,673 --> 00:13:21,132
不打算吃點我做的法式吐司嗎？

213
00:13:21,300 --> 00:13:23,051
- 法式吐司，你在做法式吐司？
- 嗯

214
00:13:23,219 --> 00:13:26,095
我不吃了，親愛的
我就要遲到了

215
00:13:26,263 --> 00:13:27,514
好吧

216
00:13:27,681 --> 00:13:30,767
好吧，來一口…嗯

217
00:13:30,935 --> 00:13:32,560
- 嗯，味道很不錯
- 謝謝

218
00:13:32,728 --> 00:13:33,770
- 你自己做的？
- 嗯

219
00:13:33,938 --> 00:13:35,647
我要把這一盤都帶到單位去

220
00:13:35,815 --> 00:13:38,274
嗯…不行

221
00:13:38,442 --> 00:13:40,109
你才十歲嗎？

222
00:13:40,277 --> 00:13:42,278
- 比你媽做得還好吃
- 我聽到了

223
00:13:42,446 --> 00:13:45,031
很香呀

224
00:13:45,199 --> 00:13:47,033
早安，寶貝
親一個

225
00:13:47,201 --> 00:13:50,245
嗯!下午去你女兒的獨奏會嗎？

226
00:13:51,831 --> 00:13:55,124
我還以為你會帶演奏會DVD回來看呢

227
00:13:55,292 --> 00:13:56,960
看視頻可不一樣，尼克

228
00:13:57,127 --> 00:14:00,129
媽媽，沒關係
爸爸得工作，我理解

229
00:14:00,297 --> 00:14:03,174
瞧？沒關係，爸爸得工作
那麼老爸今天做什麼？

230
00:14:03,342 --> 00:14:05,009
- 把壞蛋關起來
- 那他為何那樣做？

231
00:14:05,177 --> 00:14:06,511
- 來保護我們的安全
- 對了

232
00:14:06,679 --> 00:14:09,597
她理解
因為他想我們安安全全的

233
00:14:09,765 --> 00:14:11,558
- 寶貝，拿你的大提琴
- 好

234
00:14:11,725 --> 00:14:13,768
- 非常感謝
- 不客氣

235
00:14:13,936 --> 00:14:16,813
- 小朱莉婭寶貝
- 唔

236
00:14:18,107 --> 00:14:20,525
你知道她才十歲，對吧？

237
00:14:20,693 --> 00:14:21,943
- 你知道嗎？
- 當然

238
00:14:22,111 --> 00:14:23,653
她無法理解你為何不在身邊

239
00:14:23,821 --> 00:14:25,822
好人，壞人…
你就只會對她講這些話

240
00:14:25,990 --> 00:14:27,657
別這樣了，好吧

241
00:14:27,825 --> 00:14:29,534
我今天不能去

242
00:14:29,702 --> 00:14:31,870
你知道你連她的一次獨奏會都沒去過

243
00:14:32,037 --> 00:14:33,621
- 她演了多少次了？
- 行了

244
00:14:33,789 --> 00:14:36,124
好了
好吧，我們會要視頻回來

245
00:14:36,292 --> 00:14:40,420
我們坐下，然後一家人一起看

246
00:14:40,588 --> 00:14:42,714
我愛你

247
00:14:42,882 --> 00:14:44,173
好吧？

248
00:14:44,341 --> 00:14:46,426
- 謝謝你的吐司
- 我愛你！

249
00:14:46,594 --> 00:14:47,719
- 我也愛你！
- 拜

250
00:14:47,887 --> 00:14:49,804
我愛你

251
00:14:49,972 --> 00:14:51,848
哼

252
00:14:52,016 --> 00:14:54,767
- 奇普怎樣了？
- 切斯特了

253
00:14:54,935 --> 00:14:56,311
奇普哪去了？
我喜歡奇普

254
00:14:56,478 --> 00:14:58,104
沒奇普了

255
00:14:58,272 --> 00:15:00,648
現在也不是切斯特
只是他不停打電話

256
00:15:00,816 --> 00:15:03,151
- 莎拉，這是好事
- 我知道，但我一直拒絕

257
00:15:03,319 --> 00:15:05,153
我的案子太多了

258
00:15:05,321 --> 00:15:07,989
你知道如果你不想跟這個案子
你可以不來

259
00:15:08,157 --> 00:15:10,700
是的，我懂，我…

260
00:15:10,868 --> 00:15:12,285
是什麼感覺？

261
00:15:12,453 --> 00:15:14,746
沒什麼
像看著某人睡著

262
00:15:14,914 --> 00:15:16,915
除了叫不醒這步驟

263
00:15:17,082 --> 00:15:18,917
還在困擾你嗎？

264
00:15:19,084 --> 00:15:20,668
再也不會了

265
00:16:05,756 --> 00:16:09,759
莎拉，你穿高跟鞋真得好看

266
00:16:09,927 --> 00:16:13,012
滾開

267
00:16:13,180 --> 00:16:15,807
你來幹嘛，雷諾斯？
你為何在這，你的DVD壞了嗎？

268
00:16:15,975 --> 00:16:19,394
阿米沒有親人，我覺得有人應該為他而來

269
00:16:19,561 --> 00:16:21,980
哦，你真好

270
00:16:25,442 --> 00:16:27,151
吸氣

271
00:16:44,336 --> 00:16:47,797
魯柏特·阿米，你還有什麼要說的麼？

272
00:16:48,799 --> 00:16:50,925
是的

273
00:16:51,093 --> 00:16:52,343
呃

274
00:16:55,556 --> 00:16:58,141
我做的是錯事

275
00:16:59,226 --> 00:17:02,061
我不該去那的

276
00:17:03,188 --> 00:17:06,858
但我向天發誓
我沒有殺害那些人

277
00:17:10,946 --> 00:17:13,448
今天這裡死的人搞錯了

278
00:17:17,119 --> 00:17:19,746
今天這裡死的人搞錯了

279
00:17:19,913 --> 00:17:21,998
就這些

280
00:17:46,565 --> 00:17:48,483
看著我

281
00:17:49,860 --> 00:17:51,819
看著我！

282
00:18:51,755 --> 00:18:55,716
啊！靠！

283
00:18:57,261 --> 00:18:59,262
靠！

284
00:18:59,429 --> 00:19:02,431
啊！靠！

285
00:19:02,599 --> 00:19:04,225
哦，天那

286
00:19:05,435 --> 00:19:07,728
- 哦，天呀
- 帶她…帶她出去

287
00:19:07,896 --> 00:19:10,106
- 到底怎麼回事
- 我不知道

288
00:19:12,109 --> 00:19:15,403
啊！

289
00:19:40,637 --> 00:19:43,764
是什麼引起犯人這種意外的反應？

290
00:19:43,932 --> 00:19:45,933
我們會給你消息的

291
00:19:46,101 --> 00:19:48,352
你沒事吧？啊?

292
00:19:48,520 --> 00:19:50,188
嗯

293
00:19:51,690 --> 00:19:54,150
有人殺了那個你本想殺的人？

294
00:19:54,318 --> 00:19:55,568
這個叫什麼來著？

295
00:19:55,736 --> 00:19:57,361
明顯違反第8修正案賦予他的權利

296
00:19:57,529 --> 00:19:59,322
- 殘忍與非正當刑罰
- 法學院…

297
00:19:59,489 --> 00:20:01,699
嗯，那機器…平時是如何運作的？

298
00:20:01,867 --> 00:20:04,035
它是按無痛設計的

299
00:20:04,203 --> 00:20:06,746
按特定的程序注射三劑藥物

300
00:20:06,914 --> 00:20:09,081
基於這點，我們應該假設…

301
00:20:09,249 --> 00:20:10,666
機器被動了手腳

302
00:20:10,834 --> 00:20:13,753
我們需要所有能接近那機器的人員名單

303
00:20:13,921 --> 00:20:16,505
- 我的人不會幹這種事的
- 我能理解，典獄長

304
00:20:16,673 --> 00:20:20,051
但我不只要通行證和請假條之類的

305
00:20:20,219 --> 00:20:22,261
探長，機器後面發現了這個

306
00:20:22,429 --> 00:20:24,680
- 你看看
- 我看看

307
00:20:24,848 --> 00:20:26,807
在那

308
00:20:26,975 --> 00:20:28,809
「沒法跟天斗」

309
00:20:28,977 --> 00:20:30,645
尼克，怎麼了？

310
00:20:30,812 --> 00:20:33,064
在入室侵犯時，阿米的同夥

311
00:20:33,232 --> 00:20:35,399
曾對其中一名受害者說
「你沒法跟天斗」這話

312
00:20:35,567 --> 00:20:38,861
他在法庭上也和我說過同樣的話

313
00:20:39,863 --> 00:20:41,739
但我記不得他的名字了

314
00:20:41,907 --> 00:20:44,450
看一下這個…是你們要找的人嗎？

315
00:20:44,618 --> 00:20:46,827
- 克拉倫斯·詹姆士·多比
- 他是個人渣

316
00:20:46,995 --> 00:20:48,913
- 你跟他有關係？
- 放了他一馬

317
00:20:49,081 --> 00:20:51,791
恩，才三年
現在殺人才關這麼短嗎？

318
00:20:51,959 --> 00:20:53,501
有減刑的情況

319
00:20:53,669 --> 00:20:56,963
唯一減刑的情況是他沒幹這事

320
00:20:57,130 --> 00:20:59,840
還是在馬裡恩監獄待了三年
該死的角鬥士學院

321
00:21:00,008 --> 00:21:01,801
你指望他變成模範市民？

322
00:21:01,969 --> 00:21:04,387
好了，如果你們這幫學者
沒污染犯罪現場的話

323
00:21:04,554 --> 00:21:05,930
我能把他們關久一點

324
00:21:06,098 --> 00:21:08,140
當局拒絕對此發表評論

325
00:21:08,308 --> 00:21:10,268
但不排除有違規的行為

326
00:21:10,435 --> 00:21:12,979
該罪犯已經在死囚區待了10年…

327
00:21:13,146 --> 00:21:14,605
他的名字是魯珀特·阿米

328
00:21:14,773 --> 00:21:16,148
我們所知道的一點是

329
00:21:16,316 --> 00:21:18,609
本應該是無痛行刑

330
00:21:18,777 --> 00:21:21,570
變成了恐怖片中的情景

331
00:21:28,161 --> 00:21:29,870
喂？

332
00:21:30,038 --> 00:21:32,123
- 克拉倫斯·多比？
- 誰？

333
00:21:32,291 --> 00:21:35,293
三樣關於你的:桌上的可卡因

334
00:21:35,460 --> 00:21:38,045
地板上的婊子…監獄裡的生活

335
00:21:39,589 --> 00:21:41,674
你他媽是誰？

336
00:21:41,842 --> 00:21:44,552
看看窗外…南邊

337
00:21:45,637 --> 00:21:48,681
- 開玩笑嗎？起來！
- 啊！

338
00:21:48,849 --> 00:21:51,100
南邊

339
00:21:54,021 --> 00:21:56,897
他媽的

340
00:21:57,065 --> 00:21:59,859
靠，別擋路！

341
00:22:11,872 --> 00:22:14,081
- 蹲下！
- 你們都瘋了！

342
00:22:14,249 --> 00:22:17,001
他往北去了
快上，上

343
00:22:17,169 --> 00:22:19,962
- 該死
- 快去，快去，走

344
00:22:28,180 --> 00:22:30,848
- 現在怎麼做？
- 擦掉槍上的指紋

345
00:22:31,016 --> 00:22:33,142
- 然後把槍丟掉
- 不，不

346
00:22:33,310 --> 00:22:37,021
你開了六槍了，天才
你帶了彈藥了麼？

347
00:22:37,189 --> 00:22:38,898
- 扔了吧
- 你為什麼這樣做？

348
00:22:39,066 --> 00:22:40,733
我不想讓你進監獄

349
00:22:40,901 --> 00:22:43,652
看到那廢棄的工廠了嗎？
去那

350
00:22:43,820 --> 00:22:44,820
為什麼？

351
00:22:44,988 --> 00:22:46,781
那裡有輛警車，車內有個警察

352
00:22:46,948 --> 00:22:48,115
該死的怎麼回事？

353
00:22:48,283 --> 00:22:50,910
我電暈了他，但他在90秒內就會醒來

354
00:22:51,078 --> 00:22:52,912
所以你最好快點

355
00:23:10,138 --> 00:23:14,058
起來了，你這個賤人
快他媽起來！

356
00:23:14,226 --> 00:23:16,060
我們走！
快他媽開車！

357
00:23:16,228 --> 00:23:17,311
- 好的！
- 快點

358
00:23:17,479 --> 00:23:19,772
- 別衝動，別衝動…
- 快點！

359
00:23:19,940 --> 00:23:21,607
- 好，我們走
- 別衝動

360
00:23:21,775 --> 00:23:24,652
我們走，掛檔呀
笨蛋，現在！

361
00:23:24,820 --> 00:23:27,154
現在！走，走，快走！

362
00:23:42,671 --> 00:23:44,880
他媽滾出去！

363
00:23:50,303 --> 00:23:52,304
快走吧！

364
00:23:52,472 --> 00:23:54,432
給我趴到那邊去

365
00:23:54,599 --> 00:23:58,602
那麼，我妻子怎麼辦？
我的小女兒？

366
00:23:58,770 --> 00:24:01,981
- 我再也見不到她們了
- 慘極了，是吧？

367
00:24:02,149 --> 00:24:05,025
哦，哦，哦

368
00:24:05,193 --> 00:24:07,611
不介意我接個電話吧？

369
00:24:07,779 --> 00:24:10,030
我的守護天使

370
00:24:10,198 --> 00:24:12,032
我深為感激

371
00:24:12,200 --> 00:24:16,245
你知道我為什麼再也見不到我妻女了嗎？

372
00:24:20,750 --> 00:24:23,210
因為你奪走了她們的性命

373
00:24:30,343 --> 00:24:32,595
記得我嗎？

374
00:24:34,139 --> 00:24:36,182
你當然記得

375
00:24:36,349 --> 00:24:39,059
你以前曾經去過我家

376
00:24:39,227 --> 00:24:41,270
你不記得了？

377
00:24:43,190 --> 00:24:47,651
這河豚毒素…

378
00:24:48,653 --> 00:24:51,155
應該很好地進入你的體內了

379
00:24:51,323 --> 00:24:55,075
這是從加勒比河豚魚的肝臟提取出來的

380
00:24:55,243 --> 00:24:58,829
所以它麻痺了你

381
00:24:58,997 --> 00:25:02,041
但保留了其它神經功能

382
00:25:02,209 --> 00:25:04,084
…完好無損

383
00:25:04,252 --> 00:25:07,588
換句話說，你沒法動彈了…

384
00:25:08,757 --> 00:25:11,300
但你可以感覺到一切

385
00:25:12,344 --> 00:25:16,805
它不會減輕你一丁點痛苦

386
00:25:16,973 --> 00:25:19,767
而你即將體驗

387
00:25:19,935 --> 00:25:22,311
你根本無法想像到的

388
00:25:30,362 --> 00:25:33,739
這是止血帶

389
00:25:33,907 --> 00:25:37,993
這樣你就不會流血
因為你可能要在這待上一陣

390
00:25:38,161 --> 00:25:40,246
生理鹽水…

391
00:25:40,413 --> 00:25:42,957
應該能讓我們繼續下去

392
00:25:43,124 --> 00:25:47,211
綁上皮帶…安全牢固

393
00:25:49,506 --> 00:25:51,257
舒服吧？

394
00:25:51,424 --> 00:25:54,051
你真的在發抖

395
00:25:54,219 --> 00:25:56,470
確定你沒事？

396
00:25:57,681 --> 00:26:00,891
你會愛上這個的…

397
00:26:01,059 --> 00:26:03,143
腎上腺素

398
00:26:03,311 --> 00:26:07,398
現在注射這個，你就不會暈過去了

399
00:26:08,984 --> 00:26:11,151
來吧

400
00:26:11,319 --> 00:26:14,488
感覺怎樣？很好吧？

401
00:26:16,116 --> 00:26:19,118
現在我可不希望你吞下你的舌頭

402
00:26:19,286 --> 00:26:21,412
所以陪著我吧

403
00:26:27,544 --> 00:26:31,297
這是為你的老二準備的
但我們稍後再做

404
00:26:33,758 --> 00:26:36,176
手術刀…

405
00:26:36,344 --> 00:26:38,304
割雙眼皮用的

406
00:26:38,471 --> 00:26:41,307
萬一你中途他媽的閉上眼睛

407
00:26:43,184 --> 00:26:45,519
你瞧

408
00:26:45,687 --> 00:26:49,356
我知道無助絕望的滋味

409
00:26:49,524 --> 00:26:52,943
就如我看著你屠殺我全家一樣

410
00:26:55,238 --> 00:26:59,283
你知道你沒法跟天斗
對吧，多比？

411
00:27:01,286 --> 00:27:02,536
哦！

412
00:27:02,704 --> 00:27:07,124
你看…
我還特別為你準備了這個

413
00:27:09,794 --> 00:27:13,422
喜歡麼？
嗯，我不想讓你錯過一切

414
00:27:14,633 --> 00:27:19,094
現在你處在屋裡最好的觀賞位置

415
00:27:19,262 --> 00:27:21,138
你聽到了嗎？

416
00:27:21,306 --> 00:27:24,516
你的心臟跳得很快

417
00:27:26,353 --> 00:27:28,646
哦，我也是

418
00:27:28,813 --> 00:27:30,272
好了

419
00:27:33,276 --> 00:27:36,362
現在她們能看到你受折磨了

420
00:27:38,114 --> 00:27:41,742
她們將是你最後看到的東西

421
00:27:41,910 --> 00:27:45,204
當我切斷你該死的四肢時

422
00:27:45,372 --> 00:27:48,666
看，我沒撒謊

423
00:27:48,833 --> 00:27:52,544
我說過我不希望你進監獄

424
00:27:55,590 --> 00:27:57,591
都是實話

425
00:28:33,336 --> 00:28:35,963
謝謝你的車

426
00:29:01,197 --> 00:29:04,199
好了，這是有關多比的所有案件檔案

427
00:29:04,367 --> 00:29:07,035
我盡力調查了
我們有犯罪現場的照片

428
00:29:07,203 --> 00:29:09,037
不需要看了，嗯

429
00:29:10,165 --> 00:29:11,749
好的

430
00:29:17,338 --> 00:29:20,215
- 什麼事困擾你？
- 多比

431
00:29:20,383 --> 00:29:23,218
他所犯的罪行都有一個共同點

432
00:29:23,386 --> 00:29:25,554
那就是暴力
但昨天行刑現場

433
00:29:25,722 --> 00:29:27,723
- 並非暴力，而是…
- 是什麼？

434
00:29:27,891 --> 00:29:30,184
- 是智力
- 好吧

435
00:29:31,269 --> 00:29:33,520
- 你在想什麼？
- 我也不知道

436
00:29:33,688 --> 00:29:37,357
我只是在想我們不應該再查多比

437
00:29:48,161 --> 00:29:50,078
我的老天

438
00:30:02,634 --> 00:30:04,384
瑞斯

439
00:30:04,552 --> 00:30:07,471
好消息，檢察官
找到多比了

440
00:30:07,639 --> 00:30:10,724
不過我得說一句
還不如以前好看

441
00:30:11,893 --> 00:30:14,645
他們發現他被肢解成25塊

442
00:30:14,813 --> 00:30:18,273
沒有腿，沒有手臂
眼臉被割了…真可怕

443
00:30:18,441 --> 00:30:20,275
- 為多比掉淚？
- 不至於

444
00:30:20,443 --> 00:30:23,445
- 我看到你眼睛打轉了
- 想想誰有動機

445
00:30:23,613 --> 00:30:26,281
那個丈夫、父親
我們對他瞭解多少？

446
00:30:26,449 --> 00:30:28,200
警方發現多比的那間倉庫是他的

447
00:30:28,368 --> 00:30:29,701
- 還有呢？
- 他是一個工匠

448
00:30:29,869 --> 00:30:33,622
小發明家，發明了一些東西
他持有一些專利

449
00:30:33,790 --> 00:30:35,374
賺了不少錢

450
00:30:35,542 --> 00:30:38,377
幾年前，他賣了大部分財產

451
00:30:38,545 --> 00:30:42,172
買了些臨近機場、化學工廠

452
00:30:42,340 --> 00:30:44,216
和鐵道場附近的院子

453
00:30:44,384 --> 00:30:46,885
- 這不合理
- 沒錯，很古怪，是吧？

454
00:30:47,053 --> 00:30:48,512
全部都搜查，莎拉
看看能找到什麼

455
00:32:05,798 --> 00:32:07,674
不許動！

456
00:32:09,010 --> 00:32:10,928
- 跪下，快！
- 跪下！

457
00:32:12,096 --> 00:32:14,723
- 臉朝下，臉朝下
- 把他按下去銬起來

458
00:32:50,843 --> 00:32:54,054
這個瘋子嚇到我了

459
00:32:54,222 --> 00:32:56,348
這傢伙是個律師嗎？

460
00:32:56,516 --> 00:32:57,975
不

461
00:32:59,477 --> 00:33:01,770
他是一個工程師

462
00:33:01,938 --> 00:33:04,982
尼克，看看這個
（美國法典：註釋版）

463
00:33:42,311 --> 00:33:45,105
我們沒有半點證據
需要他坦白認罪

464
00:33:45,273 --> 00:33:47,024
他來的路中有沒有給你們造成麻煩？

465
00:33:47,191 --> 00:33:48,400
不，沒有

466
00:33:48,568 --> 00:33:51,319
我們拿走他手鏈時，他不太高興

467
00:34:00,413 --> 00:34:02,789
- 什麼事？
- 瑞斯家的包裹

468
00:34:02,957 --> 00:34:05,876
哦，好的，謝謝

469
00:34:07,587 --> 00:34:11,256
媽媽，我獨奏會的影帶送來了
我們可以看了嗎？

470
00:34:11,424 --> 00:34:13,967
- 拜託啦？
- 不，現在不行

471
00:34:14,135 --> 00:34:16,720
不，我們說過要等爸爸回來一起看的
記得麼？

472
00:34:16,888 --> 00:34:18,972
- 拜託了？
- 不，現在不行

473
00:34:19,140 --> 00:34:21,224
好吧

474
00:34:22,226 --> 00:34:24,770
啊哈，好的

475
00:34:26,606 --> 00:34:28,774
好的，肯定的

476
00:34:48,169 --> 00:34:49,878
媽媽！

477
00:35:05,812 --> 00:35:09,106
別擔心，他只是在消除這傢伙的戒心
讓他放輕鬆些

478
00:35:09,273 --> 00:35:13,485
我要跟你說的話
不希望有其他任何人聽見

479
00:35:13,653 --> 00:35:16,404
身為檢察官，我現在要打破所有原則

480
00:35:16,572 --> 00:35:19,282
我不管那一套
因為我是一個父親

481
00:35:19,450 --> 00:35:21,368
我有個女兒

482
00:35:21,536 --> 00:35:25,288
而你幹的…棒極了

483
00:35:27,041 --> 00:35:31,461
沒有多比和阿米的世界會更美好

484
00:35:31,629 --> 00:35:36,133
你不會看到我或我的人流一滴淚

485
00:35:39,887 --> 00:35:43,515
說完這些…

486
00:35:43,683 --> 00:35:45,892
我該辦正事了

487
00:35:48,104 --> 00:35:50,522
我將會問你一些非常簡單而直接的問題

488
00:35:50,690 --> 00:35:54,568
我建議你也用同樣的方式回答

489
00:35:54,735 --> 00:35:56,736
你叫克萊德·亞歷山大·謝爾頓嗎？

490
00:35:57,738 --> 00:35:58,822
是的，先生

491
00:35:58,990 --> 00:36:00,740
而你已經放棄請律師的權利，對吧？

492
00:36:00,908 --> 00:36:04,703
- 是的，先生
- 你確定你想這樣做嗎？

493
00:36:04,871 --> 00:36:06,079
是的

494
00:36:06,247 --> 00:36:09,666
是你謀殺了克拉倫斯·多比嗎

495
00:36:11,043 --> 00:36:13,628
我想過要他死

496
00:36:13,796 --> 00:36:15,463
他殺了我的妻子和孩子

497
00:36:15,631 --> 00:36:18,842
魯珀特…
你也殺了他嗎？

498
00:36:20,511 --> 00:36:22,387
魯珀特·阿米該死

499
00:36:22,555 --> 00:36:25,515
他們都該死

500
00:36:25,683 --> 00:36:29,269
那麼你策劃過這兩起謀殺案？

501
00:36:30,521 --> 00:36:31,771
恩，我計劃過…

502
00:36:31,939 --> 00:36:35,775
在我的頭腦裡，一遍又一遍
花了很長的時間

503
00:36:38,821 --> 00:36:40,780
好吧

504
00:36:40,948 --> 00:36:43,116
我想我們的對話結束了

505
00:36:44,327 --> 00:36:45,869
檢察官？

506
00:36:47,622 --> 00:36:51,291
估計你要取消跟羅伯茨法官12點半的午餐了

507
00:36:52,293 --> 00:36:53,919
什麼？

508
00:36:54,086 --> 00:36:56,421
實際上，你大概要取消本周餘下的行程了

509
00:36:56,589 --> 00:36:59,299
因為你會相當忙
坐下吧

510
00:37:01,260 --> 00:37:03,678
我們這問完了
我們有了你的供詞

511
00:37:03,846 --> 00:37:06,181
嗯，哦，完了？

512
00:37:06,349 --> 00:37:07,933
錄音帶裡

513
00:37:08,100 --> 00:37:10,936
瞧，在我們這行裡
我們稱那為「灌籃」

514
00:37:11,103 --> 00:37:13,855
哦，真的嗎？
我不認為，讓我們回想一下

515
00:37:14,023 --> 00:37:15,690
我說什麼了？

516
00:37:15,858 --> 00:37:18,860
我說我想過克拉倫斯·多比死？

517
00:37:19,028 --> 00:37:21,363
是的，當然
哪個父親不想呢？

518
00:37:21,530 --> 00:37:24,157
多比和阿米都該死

519
00:37:24,325 --> 00:37:25,951
我想大部分人都會認同那點

520
00:37:26,118 --> 00:37:29,371
我在腦子裡一遍又一遍地計劃過這件事

521
00:37:29,538 --> 00:37:32,791
是呀，誰不會幻想那樣呢？

522
00:37:32,959 --> 00:37:35,669
這些沒一句是承認罪行，尼克

523
00:37:35,836 --> 00:37:38,546
- 你或許想檢查一下帶子
- 我們知道是你幹的

524
00:37:38,714 --> 00:37:42,050
可這與你知道什麼無關
而是你能在法庭上證明什麼

525
00:37:42,218 --> 00:37:43,677
這不是你曾跟我講過的話嗎？

526
00:37:43,844 --> 00:37:45,178
你理論的唯一毛病是

527
00:37:45,346 --> 00:37:47,472
多比的屍體是在你名下土地上發現的

528
00:37:47,640 --> 00:37:50,809
我名下許多土地中的一個…
一座老舊的廢棄倉庫，尼克

529
00:37:50,977 --> 00:37:53,895
吸毒者，他們常常擅自闖進去

530
00:37:54,063 --> 00:37:56,147
多比不會牽涉毒品交易嗎？

531
00:37:56,315 --> 00:37:59,025
那是一個沉淪的世界
我打賭陪審團會認同的

532
00:37:59,193 --> 00:38:02,237
或者某人試圖嫁禍於我

533
00:38:02,405 --> 00:38:04,114
知道吧，克萊德

534
00:38:04,282 --> 00:38:07,367
牢裡有很多混蛋自認為比我聰明

535
00:38:07,535 --> 00:38:10,078
我們別再扯談了

536
00:38:10,246 --> 00:38:13,206
尼克，除非你有鐵證

537
00:38:13,374 --> 00:38:15,750
否則我們為何在這？
我們為何在這談話

538
00:38:15,918 --> 00:38:18,336
你想要什麼？

539
00:38:20,172 --> 00:38:22,632
好，很簡單

540
00:38:22,800 --> 00:38:26,094
現在你是那個和謀殺犯做交易的人了，對吧？

541
00:38:26,262 --> 00:38:28,471
那我就要提出我的條件了

542
00:38:28,639 --> 00:38:33,143
我會給你一個坦白
一個真正的坦白

543
00:38:33,311 --> 00:38:35,478
你只需要給我東西作為回報

544
00:38:35,646 --> 00:38:38,815
哦，好吧，你已經是個謀殺犯了
還想要什麼呢？

545
00:38:39,817 --> 00:38:41,151
一張床

546
00:38:43,863 --> 00:38:46,114
得是一張好床

547
00:38:46,282 --> 00:38:48,700
我要給自己一張舒適的床

548
00:38:48,868 --> 00:38:50,368
很簡單

549
00:38:50,536 --> 00:38:53,079
你一定得辦好
因為現在的床凹凸不平，尼克

550
00:38:53,247 --> 00:38:55,290
快令我抓狂了

551
00:38:55,458 --> 00:38:58,043
克萊德，跟謹小慎微的人打交道讓我很煩

552
00:38:58,210 --> 00:39:00,295
所以，我不管你牢房裡的條件

553
00:39:00,463 --> 00:39:02,714
我想牢房裡的床用螺絲固定住了

554
00:39:02,882 --> 00:39:05,967
那就是扳手的作用，蠢驢

555
00:39:07,678 --> 00:39:09,387
你知道，有一種達西安娜床

556
00:39:09,555 --> 00:39:12,891
帶有調整…你知道
那種調整腰椎支撐的床吧

557
00:39:13,059 --> 00:39:14,392
- 就是那種
- 我看過那廣告

558
00:39:14,560 --> 00:39:15,977
- 我要的就是那種
- 那種床不錯

559
00:39:16,145 --> 00:39:17,979
- 因為真的…
- 夜裡晚些時候

560
00:39:18,147 --> 00:39:19,814
- 坦白講我認為…
- 兩個老年人躺在床上

561
00:39:19,982 --> 00:39:21,399
我沒法專注於任何事情

562
00:39:21,567 --> 00:39:23,735
除非在那張有療效的達西安那床上

563
00:39:23,903 --> 00:39:26,154
我晚上睡個安穩的好覺

564
00:39:26,322 --> 00:39:28,031
這就是交易

565
00:39:28,199 --> 00:39:31,743
你給我要的床
我就對你坦白

566
00:39:31,911 --> 00:39:34,746
好吧，讓我考慮一下

567
00:39:34,914 --> 00:39:37,040
這個怎麼樣…

568
00:39:37,208 --> 00:39:39,000
他媽的不行

569
00:39:49,220 --> 00:39:51,012
喂，你在幹嗎？

570
00:39:51,180 --> 00:39:53,306
- 什麼意思？
- 你為什麼拒絕他？

571
00:39:53,474 --> 00:39:56,601
席夢思床？那不是他說的算的

572
00:39:56,769 --> 00:39:59,938
別太自我了，尼克
希爾頓說對了一點，這個案子沒證據

573
00:40:00,106 --> 00:40:02,440
我們需要他坦白
一張席夢思床換一個殺人犯的供詞

574
00:40:02,608 --> 00:40:04,818
- 這是個非常划算的買賣
- 他在耍我們，喬納斯

575
00:40:04,985 --> 00:40:06,486
恩，接下來是我們玩他了

576
00:40:06,654 --> 00:40:08,238
尼克?

577
00:40:08,406 --> 00:40:10,949
辦公室有急電找你
他們說你不接你手機

578
00:40:11,117 --> 00:40:13,952
我得打理完這裡的事情
然後盡快回家

579
00:40:14,120 --> 00:40:16,037
聽我說，這個錄影帶上的東西…

580
00:40:16,205 --> 00:40:18,832
尼克，我從未見過的…

581
00:40:18,999 --> 00:40:20,333
求你快點回家吧

582
00:40:20,501 --> 00:40:24,337
聽著，你得冷靜下來
告訴她那不是真的…

583
00:40:24,505 --> 00:40:26,172
- 好的
- 告訴她，我愛她

584
00:40:26,340 --> 00:40:27,382
回家吧，求你快點回家

585
00:40:27,550 --> 00:40:29,384
- 凱莉，你有看到他的臉嗎？
- 沒有

586
00:40:29,552 --> 00:40:31,636
用東西遮住了
我看不到

587
00:40:31,804 --> 00:40:34,806
好的，寶貝，讓我忙完這邊
我就馬上回去了，好吧？

588
00:40:34,974 --> 00:40:36,850
好的

589
00:40:37,017 --> 00:40:40,103
這個混蛋寄了一張他殺多比的DVD到我家裡

590
00:40:40,271 --> 00:40:43,064
- 什麼?
- 我女兒看到了

591
00:40:44,817 --> 00:40:46,401
他錄下來了？
我們抓到他了

592
00:40:46,569 --> 00:40:50,029
不，沒有，他帶著面具
我們需要他認罪

593
00:40:50,197 --> 00:40:52,323
你還想和這個人討價還價嗎？

594
00:40:52,491 --> 00:40:54,701
典獄長，一切皆有可能

595
00:40:54,869 --> 00:40:56,369
做這筆交易吧

596
00:40:58,789 --> 00:41:02,000
喂，來啊，哥們！也給我一張！

597
00:41:14,054 --> 00:41:17,932
後背毛病，典獄長
最難受了

598
00:41:18,100 --> 00:41:20,518
有比那嚴重的問題

599
00:41:20,686 --> 00:41:23,271
所有人都沒有的東西，孩子

600
00:41:23,439 --> 00:41:27,108
換了是我，我知道我可不想有

601
00:41:30,029 --> 00:41:32,363
轉身

602
00:41:36,243 --> 00:41:38,036
我認為他不喜歡我

603
00:41:40,581 --> 00:41:42,415
床不錯

604
00:41:44,210 --> 00:41:46,252
謝謝

605
00:41:46,420 --> 00:41:48,922
是單人的

606
00:41:50,424 --> 00:41:53,635
我要在這小心我的後背了，聽到了嗎？

607
00:41:55,054 --> 00:41:56,429
進監房，去吧

608
00:42:00,476 --> 00:42:02,143
我們到處都找不到克萊德·謝爾頓的馬腳

609
00:42:02,311 --> 00:42:04,395
工作中，城市裡，甚至整個國家都沒有

610
00:42:04,563 --> 00:42:07,607
所以我深挖了一下
從他失蹤的幾年裡我發現了些事情

611
00:42:07,775 --> 00:42:11,277
國防部有兩筆契約款匯給了克萊德

612
00:42:11,445 --> 00:42:14,113
- 他的不動產呢？
- 他買了九處不動產

613
00:42:14,281 --> 00:42:16,199
登記在他的名下
然後他將這些資產…

614
00:42:16,367 --> 00:42:17,534
轉到巴拿馬的某間公司

615
00:42:17,701 --> 00:42:21,162
由於缺乏互助條款，我們無法得到地址

616
00:42:21,330 --> 00:42:22,914
我們繞了個圈又回到了農舍

617
00:42:23,082 --> 00:42:26,292
那是浪費時間
他本來就想讓我們找到他在那裡

618
00:42:26,460 --> 00:42:28,670
那些工業用品倒令人感興趣

619
00:42:28,837 --> 00:42:31,339
好了，我不管你們要做什麼
或著你們要得罪誰

620
00:42:31,507 --> 00:42:34,008
如果我們得再次入侵巴拿馬，好吧

621
00:42:34,176 --> 00:42:36,678
克萊德隱藏這些財產是有理由的
給我找出來

622
00:42:36,845 --> 00:42:38,096
明白

623
00:42:50,192 --> 00:42:52,902
- 寶貝，你有留了一條縫嗎？
- 嗯？是的，我留了一條縫

624
00:42:53,070 --> 00:42:55,780
- 夜燈呢？
- 她這麼大了還開夜燈是不是…？

625
00:42:55,948 --> 00:42:58,199
嗯，我開夜燈了

626
00:42:58,367 --> 00:43:00,243
- 很好
- 聽著

627
00:43:00,411 --> 00:43:02,245
我告訴她視頻不是真的

628
00:43:02,413 --> 00:43:04,664
- 好
- 那只是恐怖片

629
00:43:04,832 --> 00:43:06,332
某種她不該看的恐怖片

630
00:43:06,500 --> 00:43:08,209
- 好，很好
- 她會沒事的

631
00:43:08,377 --> 00:43:09,877
嗯，那你呢？

632
00:43:10,045 --> 00:43:12,964
- 我怎樣？好嗎？
- 是的

633
00:43:13,132 --> 00:43:15,174
當然，我看起來像有事麼？

634
00:43:15,342 --> 00:43:17,218
- 嗯？
- 嗯

635
00:43:18,846 --> 00:43:21,764
尼克總是沒事的

636
00:43:21,932 --> 00:43:24,559
我總是非常好

637
00:43:26,228 --> 00:43:28,187
我愛你

638
00:43:28,355 --> 00:43:29,772
我也愛你

639
00:43:35,613 --> 00:43:38,114
鑒於謝爾頓先生的經濟狀況

640
00:43:38,282 --> 00:43:39,991
和潛在的逃亡風險

641
00:43:40,159 --> 00:43:43,578
加上阿米和多比先生死於非命

642
00:43:43,746 --> 00:43:47,582
請求將保釋駁回，法官閣下

643
00:43:49,293 --> 00:43:50,918
謝爾頓先生，既然你放棄了你律師的權利

644
00:43:51,086 --> 00:43:54,088
你有什麼想說的？

645
00:43:54,256 --> 00:43:56,507
你有什麼想說的？

646
00:43:56,675 --> 00:43:58,676
謝爾頓先生？

647
00:43:59,970 --> 00:44:03,181
你有任何話想說嗎？謝爾頓…

648
00:44:03,349 --> 00:44:05,683
是的，是的，是的，法官閣下

649
00:44:05,851 --> 00:44:08,728
- 我用站起來嗎？
- 請吧

650
00:44:16,987 --> 00:44:19,864
法官閣下，我是一個守法公民

651
00:44:20,032 --> 00:44:21,908
只是一個平凡的人

652
00:44:22,076 --> 00:44:24,869
我不是一個會逃跑的人

653
00:44:25,037 --> 00:44:27,622
這是我第一次被控違法

654
00:44:27,790 --> 00:44:32,418
而且檢方沒有呈出任何一樣對我不利的證據

655
00:44:33,921 --> 00:44:35,963
在此情況下

656
00:44:36,131 --> 00:44:38,633
除非檢方找到了新的情報

657
00:44:38,801 --> 00:44:41,552
關於我牽涉到目前討論的案子

658
00:44:41,720 --> 00:44:45,640
否則我會覺得扣押我並不准保釋

659
00:44:45,808 --> 00:44:48,101
是種很嚴重的偏見

660
00:44:48,268 --> 00:44:50,353
這是一種倒退，法官閣下

661
00:44:50,521 --> 00:44:53,648
難道我們沒見過這種暴行的後果嗎

662
00:44:53,816 --> 00:44:56,234
不管是在國內還是國外

663
00:44:56,402 --> 00:45:00,697
比如戴夫-麥唐納案子
檔案編號041325

664
00:45:02,741 --> 00:45:07,453
我事實上…傾向於同意你，謝爾頓先生

665
00:45:08,706 --> 00:45:11,791
法官閣下，謝爾頓先生已經同意
向我們認罪了

666
00:45:13,210 --> 00:45:14,919
他已經認罪了嗎？瑞斯先生

667
00:45:15,087 --> 00:45:16,546
沒有，法官閣下

668
00:45:16,714 --> 00:45:19,382
那麼就我看來

669
00:45:19,550 --> 00:45:22,301
檢方沒有令人信服的證據

670
00:45:22,469 --> 00:45:25,638
來限制他的行動自由
我將同意保釋，保釋金為…

671
00:45:25,806 --> 00:45:27,974
法官閣下
我想提醒您別這樣做

672
00:45:28,142 --> 00:45:30,810
謝謝

673
00:45:30,978 --> 00:45:32,520
什麼？

674
00:45:32,688 --> 00:45:35,314
不，我想我不會為你開脫的

675
00:45:35,482 --> 00:45:37,358
你瞧我說的意思是

676
00:45:37,526 --> 00:45:40,445
你剛剛準備放我走
你在開玩笑嗎？

677
00:45:40,612 --> 00:45:44,031
我們在這裡最開始是為什麼

678
00:45:45,117 --> 00:45:47,952
你以為我不記得你是誰了，夫人？

679
00:45:48,120 --> 00:45:50,955
謝爾頓先生，我會小心謹慎地

680
00:45:51,123 --> 00:45:52,832
哦，那麼我該如何小心謹慎？

681
00:45:53,000 --> 00:45:55,710
因為顯然地我剛殺了兩個人

682
00:45:55,878 --> 00:45:59,338
而你卻準備讓我走出那道門！

683
00:45:59,506 --> 00:46:01,883
你是多麼誤導別人？

684
00:46:02,050 --> 00:46:05,386
我隨便拿出一兩個合法的案例唬你

685
00:46:05,554 --> 00:46:08,639
你就…你就像個火辣的婊子一樣撲過來

686
00:46:08,807 --> 00:46:11,267
- 朋友們，你們都窩在…
- 我警告你，謝爾頓先生

687
00:46:11,435 --> 00:46:13,352
- 同一個小俱樂部裡
- 你會被控訴藐視法庭

688
00:46:13,520 --> 00:46:15,730
每天你讓瘋子和謀殺犯回到大街上

689
00:46:15,898 --> 00:46:18,316
- 你太忙於教條判案
- 再次警告！

690
00:46:18,484 --> 00:46:19,859
- 就像該死的生產線一樣
- 再次警告！

691
00:46:20,027 --> 00:46:21,736
- 你知道什麼叫公正嗎？
- 你現在…

692
00:46:21,904 --> 00:46:23,821
- 不管什麼是對與錯！
- 被控以藐視法庭！

693
00:46:23,989 --> 00:46:27,074
- 不管什麼是對與錯！
- 把他押下去！

694
00:46:27,242 --> 00:46:29,702
- 不管別人發生什麼！
- 保釋駁回！

695
00:46:29,870 --> 00:46:31,829
- 不管什麼公正！
- 保釋駁回！

696
00:46:31,997 --> 00:46:35,208
我打賭你都把它塞在屁眼裡了

697
00:46:35,375 --> 00:46:36,542
法警！

698
00:46:36,710 --> 00:46:38,503
嗨，待會見，尼克

699
00:46:39,755 --> 00:46:41,964
精神失常？

700
00:46:43,050 --> 00:46:45,885
那就是你自我辯護的伎倆嗎？
精神失常？

701
00:46:48,555 --> 00:46:50,723
尼克，我告訴過你我會向你坦白

702
00:46:50,891 --> 00:46:52,600
而我…是認真的

703
00:46:52,768 --> 00:46:54,852
- 我今天看了部電影
- 你看了？

704
00:46:55,020 --> 00:46:57,855
我女兒也看了同一個

705
00:46:58,023 --> 00:47:00,900
你告訴你女兒這是關於好人對壞人的麼？

706
00:47:01,068 --> 00:47:02,735
沒必要

707
00:47:02,903 --> 00:47:06,364
嗯，那部電影的主題就是邪不勝正

708
00:47:06,532 --> 00:47:08,866
正義伸張
邪惡受懲

709
00:47:09,034 --> 00:47:10,952
我不明白

710
00:47:11,119 --> 00:47:14,121
我會再給你一次機會，克萊德

711
00:47:14,289 --> 00:47:17,792
別考驗我，因為我會跟你死耗

712
00:47:17,960 --> 00:47:19,877
很公平

713
00:47:20,045 --> 00:47:22,588
你的確給了我要的床

714
00:47:22,756 --> 00:47:25,049
交易就是交易

715
00:47:25,217 --> 00:47:27,927
錄影帶上是你殺了克拉倫斯·多比
對嗎？

716
00:47:28,095 --> 00:47:29,846
是的，那是我

717
00:47:32,724 --> 00:47:35,643
好了，很公平
那是我，克萊德·謝爾頓

718
00:47:35,811 --> 00:47:37,687
錄像裡的人，殺死克拉倫斯·多比

719
00:47:37,855 --> 00:47:39,939
不夠，克萊德，我需要細節

720
00:47:42,985 --> 00:47:45,945
我用斷線鉗鉗斷他的手指

721
00:47:46,113 --> 00:47:47,321
用尖嘴鉗剪斷他的腳趾頭

722
00:47:47,489 --> 00:47:49,824
用鋼鋸鋸下他的蛋蛋

723
00:47:49,992 --> 00:47:53,286
用箱刀割下他的老二

724
00:47:53,453 --> 00:47:55,162
這樣夠詳細了吧？

725
00:47:56,248 --> 00:47:57,623
阿米呢？

726
00:47:57,791 --> 00:48:01,419
調換筒罐很容易
今天一切都是自動化的

727
00:48:01,587 --> 00:48:03,838
我只需要入侵貨運公司的服務器

728
00:48:04,006 --> 00:48:06,924
篡改幾個數字，包裹就來到我這兒了

729
00:48:07,092 --> 00:48:09,302
然後我用某種更有內涵的東西

730
00:48:09,469 --> 00:48:13,764
調換了…氯化鉀

731
00:48:14,975 --> 00:48:17,143
好了，我聽夠了你的狗屎

732
00:48:17,311 --> 00:48:19,228
我得到我想要的了

733
00:48:20,230 --> 00:48:21,564
現在怎麼辦？

734
00:48:21,732 --> 00:48:23,482
我回家，你進監獄

735
00:48:23,650 --> 00:48:26,068
你知道
正義必將伸張，邪惡必受罰

736
00:48:26,236 --> 00:48:28,487
那應該會令你對司法體制感覺好些

737
00:48:28,655 --> 00:48:29,947
如果我有其它要坦白的呢？

738
00:48:30,115 --> 00:48:31,824
向神父說吧

739
00:48:31,992 --> 00:48:33,868
可另一個坦白需要另一個交易，尼克

740
00:48:34,036 --> 00:48:37,079
所以你必須給我點東西作為回報

741
00:48:40,292 --> 00:48:44,295
你曾去過德菲斯可餐廳嗎？
他們送外賣

742
00:48:44,463 --> 00:48:48,299
所以午餐我想吃20盎司的牛排

743
00:48:48,467 --> 00:48:50,927
五分熟，或許有點焦

744
00:48:51,094 --> 00:48:55,389
加上一堆的配菜…
薯條、蘆筍、奶油南瓜

745
00:48:55,557 --> 00:48:58,100
去你的，去你的薯條

746
00:48:59,770 --> 00:49:02,271
我還要告訴你，可以把我的iPod拿來麼？

747
00:49:02,439 --> 00:49:05,274
我喜歡用餐時來點音樂

748
00:49:05,442 --> 00:49:08,319
談判的首條原則，克萊德
你得有談判的資本

749
00:49:08,487 --> 00:49:11,989
比爾·雷諾斯的命足夠嗎？

750
00:49:17,329 --> 00:49:20,498
打開

751
00:49:23,001 --> 00:49:25,002
這該死的比爾·雷諾斯是誰？

752
00:49:25,170 --> 00:49:26,837
多比的律師

753
00:49:27,005 --> 00:49:29,423
跟我說你有他的下落了

754
00:49:29,591 --> 00:49:33,177
我聯繫上他妻子了
她三天前報案說他失蹤了

755
00:49:33,345 --> 00:49:35,221
謝謝你，雷諾斯太太

756
00:49:35,389 --> 00:49:38,432
看來我終究還是有資本還價的，尼克

757
00:49:39,977 --> 00:49:42,603
現在比爾·雷諾斯依然活著

758
00:49:42,771 --> 00:49:45,648
我會告訴你他的確切位置

759
00:49:45,816 --> 00:49:49,652
只要把我的午餐和音樂1點整帶來

760
00:49:49,820 --> 00:49:52,238
正好1點

761
00:49:52,406 --> 00:49:54,532
1點，尼克

762
00:50:08,380 --> 00:50:10,423
好，就停在那

763
00:50:14,344 --> 00:50:16,137
好了，起來

764
00:50:22,436 --> 00:50:26,022
- 已經12點55了
- 我不聽命於他或者你

765
00:50:26,189 --> 00:50:28,065
囚犯不知道時間

766
00:50:28,233 --> 00:50:31,152
- 我們告訴他們幾點就是幾點
- 我不關心他是否有勞力士

767
00:50:31,319 --> 00:50:33,362
我們得遵守時間
我們答應過的時間

768
00:50:33,530 --> 00:50:35,656
去他媽的，尼克，讓他等

769
00:50:35,824 --> 00:50:37,533
老天，他鋸掉了那傢伙的老二

770
00:50:37,701 --> 00:50:39,869
不管你喜歡與否
我們要遵守他的時間

771
00:50:40,037 --> 00:50:41,912
再檢查一遍

772
00:50:45,751 --> 00:50:48,294
你們就這麼噁心我嗎！

773
00:50:51,089 --> 00:50:52,590
這混蛋

774
00:50:57,220 --> 00:50:59,805
快點！
我快餓死了！

775
00:51:05,604 --> 00:51:07,813
蒸蘆筍

776
00:51:07,981 --> 00:51:10,816
- 龍蝦通心粉和奶酪
- 喔

777
00:51:12,360 --> 00:51:15,529
上等腰肉牛排
焦的，五成熟

778
00:51:17,199 --> 00:51:18,657
嗯！

779
00:51:23,121 --> 00:51:24,789
嗯

780
00:51:24,956 --> 00:51:27,041
- 餐巾紙，尼克
- 餐巾紙

781
00:51:29,503 --> 00:51:32,338
哦，麻煩你了，服務生

782
00:51:32,506 --> 00:51:35,549
你拿百分之三十做小費

783
00:51:38,637 --> 00:51:41,514
- 喂，幾點了？
- 1點了

784
00:51:42,808 --> 00:51:44,350
時間對嗎，尼克？

785
00:51:44,518 --> 00:51:48,229
- 1點08分
- 真讓人失望，典獄長

786
00:51:48,396 --> 00:51:50,606
我是說，如果你們都對我不實在

787
00:51:50,774 --> 00:51:52,316
怎能保證我不耍你們呢

788
00:51:52,484 --> 00:51:56,362
克萊德，你要的事情都辦到了
現在，雷諾斯在哪？

789
00:51:56,530 --> 00:51:58,447
紳士們，我能拿個銀製餐具嗎？

790
00:51:58,615 --> 00:52:00,032
銀製餐具

791
00:52:00,200 --> 00:52:02,493
給你一隻叉匙

792
00:52:03,495 --> 00:52:05,538
白癡

793
00:52:07,874 --> 00:52:09,542
謝謝

794
00:52:18,468 --> 00:52:20,427
好了，克萊德

795
00:52:25,100 --> 00:52:26,600
好吧

796
00:52:26,768 --> 00:52:29,520
我們來吧

797
00:52:29,688 --> 00:52:34,567
北緯39度57分04

798
00:52:34,734 --> 00:52:38,404
東經75度10分22

799
00:52:38,572 --> 00:52:40,197
你最好快點，尼克

800
00:52:40,365 --> 00:52:42,908
因為除了典獄長的時間
其他人的時間已經晚了

801
00:52:43,076 --> 00:52:45,786
- 開門
- 混蛋們，我的午餐呢？

802
00:52:52,502 --> 00:52:54,753
我帶一支地面小隊過去

803
00:53:16,610 --> 00:53:19,528
我猜如果我不跟你分享這個的話
你會…

804
00:53:19,696 --> 00:53:21,155
我會他媽站起來

805
00:53:21,323 --> 00:53:23,324
舉起我的右手

806
00:53:23,491 --> 00:53:27,077
把你的腦瓜劈成兩半，那樣如何？

807
00:53:28,622 --> 00:53:31,916
好的，快過來一起吧
東西多著呢

808
00:53:36,171 --> 00:53:39,882
這裡，好好吃
來點意大利面

809
00:53:40,050 --> 00:53:42,176
味道很好

810
00:53:42,344 --> 00:53:43,969
要不要來點牛排
你喜歡牛排吧？

811
00:53:44,137 --> 00:53:45,638
- 嗯
- 這，來點牛排

812
00:53:45,805 --> 00:53:47,932
這一大塊都是你的

813
00:53:48,099 --> 00:53:50,226
給你

814
00:53:53,939 --> 00:53:55,397
不錯，哈？

815
00:54:04,783 --> 00:54:07,493
你到底因為什麼進來的？

816
00:54:09,704 --> 00:54:11,997
我做了我應該做的事

817
00:54:17,212 --> 00:54:19,421
你搞了個妞還是什麼？

818
00:54:21,925 --> 00:54:24,802
嗯，說來話長

819
00:54:28,807 --> 00:54:30,683
駕駛員，還要多久？

820
00:54:30,850 --> 00:54:33,936
預計時間兩分鐘

821
00:54:36,773 --> 00:54:39,191
你呢？搞了個妞？

822
00:54:39,359 --> 00:54:41,860
- 在家裡搞了好幾個妞
- 哦，是嗎？

823
00:54:42,028 --> 00:54:43,696
是的

824
00:54:43,863 --> 00:54:46,865
- 你在這沒有男朋友吧？
- 滾蛋吧

825
00:55:01,089 --> 00:55:02,923
這是，這是雷諾斯的

826
00:55:04,050 --> 00:55:06,427
- 看來情況不妙
- 快挖

827
00:55:20,442 --> 00:55:22,276
- 上帝！
- 雷諾斯

828
00:55:22,444 --> 00:55:25,487
- 他失去意識了
- 雷諾斯

829
00:55:25,655 --> 00:55:28,657
他死了，尼克
他死了

830
00:55:28,825 --> 00:55:30,868
氧氣罩？

831
00:55:31,036 --> 00:55:35,590
- 找東西把他弄出來
- 他還連著輸液管

832
00:55:35,639 --> 00:55:38,343
他把他銬住了

833
00:55:38,393 --> 00:55:42,780
你有開手銬的鑰匙嗎？

834
00:55:43,022 --> 00:55:45,853
- 嗯！
- 嗯！

835
00:55:44,591 --> 00:55:46,300
媽的

836
00:55:46,468 --> 00:55:49,136
哦，上帝，吃的真爽

837
00:55:49,304 --> 00:55:51,805
你的幸運日，啊？
有東西吃

838
00:55:51,973 --> 00:55:54,850
這裡，要拍張照嗎？

839
00:55:55,018 --> 00:55:57,144
- 這是什麼？
- 知道怎麼用嗎？

840
00:55:57,312 --> 00:55:59,563
不知道

841
00:56:16,331 --> 00:56:19,208
哦，該死，快看

842
00:56:22,295 --> 00:56:24,546
他瘋了

843
00:56:24,714 --> 00:56:26,215
現在別停下，夥計

844
00:56:26,383 --> 00:56:29,218
幹掉他，快！
把他頭割下來

845
00:56:29,386 --> 00:56:33,639
割下來

846
00:57:03,461 --> 00:57:05,838
我需要洗個澡，典獄長

847
00:57:06,005 --> 00:57:07,214
把他弄出去

848
00:57:10,760 --> 00:57:13,220
唐尼根，你的表幾點了？

849
00:57:15,473 --> 00:57:16,765
1點37分

850
00:57:16,933 --> 00:57:18,725
到這裡我們大約花了15分鐘

851
00:57:18,893 --> 00:57:19,977
是嗎？

852
00:57:20,145 --> 00:57:22,646
雷諾斯的氧氣被設定在1點15分關閉

853
00:57:22,814 --> 00:57:25,566
如果謝爾頓能準時吃到午餐
他應該能活著

854
00:57:25,733 --> 00:57:27,025
去他媽的，尼克

855
00:57:27,193 --> 00:57:30,946
他想要玩遊戲
我們也可以跟他玩

856
00:57:31,114 --> 00:57:33,449
我們得把手套摘下來

857
00:57:33,616 --> 00:57:35,325
不行

858
00:57:39,456 --> 00:57:42,499
尼克，我是莎拉
聽著，克萊德殺了他的牢友

859
00:57:42,667 --> 00:57:46,545
典獄長大發雷霆，要把他移至禁閉室

860
00:57:46,713 --> 00:57:48,964
目前我就只知道這些

861
00:58:19,829 --> 00:58:22,664
目前什麼情況？

862
00:58:22,832 --> 00:58:25,751
不錯，你能相信嗎？

863
00:58:25,919 --> 00:58:29,046
把他iPod拆了找線索

864
00:58:29,214 --> 00:58:30,756
我對我女兒也這麼做

865
00:58:30,924 --> 00:58:32,633
有收穫嗎？

866
00:58:32,800 --> 00:58:35,219
恩，他們都聽垃圾音樂

867
00:58:37,263 --> 00:58:39,640
我們有招術跟這個傢伙玩了嗎？

868
00:58:39,807 --> 00:58:41,391
招術？

869
00:58:41,559 --> 00:58:43,435
我跟你說，我有個招術

870
00:58:43,603 --> 00:58:46,313
給我跟他五分鐘時間
我會搞殘這個混蛋

871
00:58:46,481 --> 00:58:49,483
我才不管他家庭發生了什麼

872
00:58:49,651 --> 00:58:51,109
沒有借口

873
00:58:58,201 --> 00:58:59,785
哇

874
00:59:06,918 --> 00:59:08,585
就在這

875
00:59:17,262 --> 00:59:18,971
進屋去

876
01:00:05,184 --> 01:00:07,646
我們發現雷諾斯了

877
01:00:07,681 --> 01:00:10,733
當趕到時太遲了

878
01:00:10,776 --> 01:00:14,861
我必須打給他老婆
告訴她丈夫被活埋了

879
01:00:14,902 --> 01:00:17,693
司法制度需要嚴厲，尼克

880
01:00:17,731 --> 01:00:20,386
尤其是對於那種對他人拒絕公正的人

881
01:00:20,428 --> 01:00:23,083
殺你的牢友呢？怎麼回事？

882
01:00:26,717 --> 01:00:29,803
你殺死這人就是因為午餐來遲了

883
01:00:29,846 --> 01:00:31,809
不

884
01:00:31,843 --> 01:00:36,133
不，不，是你殺了他
因為你沒有信守承諾

885
01:00:36,171 --> 01:00:39,529
我們達成了協議，你和我
下午1點

886
01:00:39,565 --> 01:00:42,754
那是一個非常重要的原則
我希望你能開始學會，尼克

887
01:00:42,794 --> 01:00:44,848
- 遵守你的諾言
- 哦，真的嗎？

888
01:00:44,891 --> 01:00:47,875
當你折磨並殺死那些人時
你又在按什麼原則行事

889
01:00:47,918 --> 01:00:51,606
那就是每個人都應該為自己的行為負責

890
01:00:57,704 --> 01:01:01,788
你以為你的妻子女兒
對你以她們的名義殺人

891
01:01:01,830 --> 01:01:03,488
會感覺很好嗎？

892
01:01:29,222 --> 01:01:32,843
我妻子和女兒再也沒有感覺了

893
01:01:34,148 --> 01:01:36,134
他們死了

894
01:02:12,103 --> 01:02:14,197
嘿，尼克

895
01:02:14,230 --> 01:02:16,565
查克萊德的不動產一事
史坦菲德法官拒絕了我們

896
01:02:16,733 --> 01:02:20,193
他在尋找某個合法案例
我不知道是否存在

897
01:02:20,361 --> 01:02:21,403
- 但？
- 但…

898
01:02:21,571 --> 01:02:22,863
我想我可能找到了其它方法

899
01:02:23,030 --> 01:02:25,198
- 我要找一個朋友幫忙
- 你的朋友是誰？

900
01:02:25,366 --> 01:02:27,534
不能透露朋友的名字
不然他們不會幫忙

901
01:02:27,702 --> 01:02:29,369
坎特雷爾還說了什麼

902
01:02:29,537 --> 01:02:33,540
沒有，就這些了
喬納斯，你好

903
01:02:34,584 --> 01:02:37,669
她思考的模式和你一樣，尼克
我看你把她訓練得很不錯

904
01:02:37,837 --> 01:02:40,839
- 有天她會坐上我的位子
- 我們透透氣去吧

905
01:02:43,885 --> 01:02:46,219
克萊德的政府契約款困擾著我

906
01:02:46,387 --> 01:02:48,972
因此我動用了一些舊關係
我們要見個人

907
01:02:49,140 --> 01:02:50,599
會是誰呢？

908
01:02:50,767 --> 01:02:54,603
那些做真正下流事情的人
所以我們才能夠住著美國夢

909
01:03:06,783 --> 01:03:08,742
那麼克萊德終於瘋了嗎？

910
01:03:08,910 --> 01:03:11,036
一定是有人真的惹毛他了

911
01:03:11,204 --> 01:03:13,538
你和謝爾頓一起工作過？對吧？

912
01:03:13,706 --> 01:03:17,417
首先，我從沒來過這裡
我們也從沒有對過話

913
01:03:17,585 --> 01:03:20,212
告訴我們在對付誰
謝爾頓是間諜還是…

914
01:03:20,379 --> 01:03:22,964
間諜太稀鬆平常了
我就是間諜

915
01:03:23,132 --> 01:03:26,635
克萊德是天才
他是會動腦筋那個

916
01:03:26,803 --> 01:03:29,304
他的專長是低速衝擊動力操作

917
01:03:29,472 --> 01:03:31,848
這是他殺人一種美化的說法嗎？

918
01:03:32,016 --> 01:03:33,141
我們殺人

919
01:03:33,309 --> 01:03:35,811
他可以不共處一室就能幹出來

920
01:03:35,978 --> 01:03:39,314
這是他的天賦，而且他是最優秀的

921
01:03:39,482 --> 01:03:41,900
有次我們對付一個狡猾的目標

922
01:03:42,068 --> 01:03:44,569
我們用巡航導彈、猛禽戰機

923
01:03:44,737 --> 01:03:48,532
甚至動用了B2隱形轟炸機
飛到這傢伙的別墅去炸他

924
01:03:48,699 --> 01:03:50,325
我們循規蹈矩的方法浪費了數百萬

925
01:03:50,493 --> 01:03:51,827
連這傢伙的影子都沒有見到

926
01:03:51,994 --> 01:03:54,913
所以我們找來了克萊德
請他解決這個問題

927
01:03:55,081 --> 01:03:56,998
克萊德發明一項高強力縫線

928
01:03:57,166 --> 01:03:59,835
有著碳纖維制的高科技制輪裝置

929
01:04:00,002 --> 01:04:01,878
能夠安裝在領帶裡

930
01:04:02,046 --> 01:04:04,631
兩天後，壞蛋太太回到家

931
01:04:04,799 --> 01:04:07,509
發現壞蛋先生倒在浴室的瓷磚上

932
01:04:07,677 --> 01:04:09,010
窒息而死

933
01:04:10,805 --> 01:04:13,682
我所說的是，只能假設這傢伙可以

934
01:04:13,850 --> 01:04:15,517
聽到或看到你的一舉一動

935
01:04:15,685 --> 01:04:17,811
不，我們把他關起來了
高度戒備中

936
01:04:17,979 --> 01:04:20,981
如果他在監獄，那是因為他想在獄中

937
01:04:21,148 --> 01:04:24,818
他是個天生的戰略家
他的每個行動都有意義

938
01:04:25,862 --> 01:04:28,321
他殺死牢友，你以為是隨意的嗎？

939
01:04:29,949 --> 01:04:31,658
不是

940
01:04:31,826 --> 01:04:34,452
那只是棋盤上被擺佈的一個棋子

941
01:04:36,038 --> 01:04:38,874
換作我，我會找出下一個目標

942
01:04:39,041 --> 01:04:41,710
和那案子有關聯的每個人

943
01:04:41,878 --> 01:04:43,879
他不會放過你們的

944
01:04:44,881 --> 01:04:49,092
那你的意思是？
你是說我們無法阻止他？

945
01:04:51,178 --> 01:04:54,014
走進他的牢房
給他腦袋一顆子彈

946
01:04:55,892 --> 01:04:58,852
除此之外？
別無他法，你無法阻止他

947
01:04:59,020 --> 01:05:01,538
如果克萊德想要你死，你就死

948
01:05:12,950 --> 01:05:15,952
- 你好
- 莎拉？莎拉，是尼克

949
01:05:16,120 --> 01:05:17,871
安排和伯奇法官會個面

950
01:05:18,039 --> 01:05:20,040
我們得讓她幫我們把克萊德監押起來

951
01:05:20,207 --> 01:05:22,834
幫我們做什麼？尼克
他已經在牢裡了

952
01:05:23,002 --> 01:05:24,711
他比我們想像的更可怕

953
01:05:24,879 --> 01:05:27,339
- 切斯特是你的男朋友，對吧？
- 切斯特

954
01:05:27,506 --> 01:05:29,341
是的

955
01:05:29,508 --> 01:05:32,719
很好，也許去他那待幾天

956
01:05:32,887 --> 01:05:35,931
再叫唐尼派輛巡邏車到我家來

957
01:05:36,098 --> 01:05:37,849
對此很抱歉，莎拉

958
01:05:45,066 --> 01:05:47,317
我不能取代刑法

959
01:05:47,485 --> 01:05:48,944
你們已經把他關入禁閉室

960
01:05:49,111 --> 01:05:51,363
到下周隨便一個律師助理就會讓他出來

961
01:05:51,530 --> 01:05:53,198
我們只想限制他的選擇

962
01:05:53,366 --> 01:05:55,033
減少他的聯繫，減少渠道

963
01:05:55,216 --> 01:05:58,551
即使只是解除他一個星期的委託權

964
01:05:58,588 --> 01:06:00,989
- 用什麼名義？
- 什麼都可以

965
01:06:01,025 --> 01:06:03,290
隨便用什麼法條

966
01:06:03,329 --> 01:06:06,993
只要能合理化這個即可，法官大人

967
01:06:08,636 --> 01:06:10,104
那麼，我直說吧

968
01:06:10,138 --> 01:06:12,972
你們想要我侵犯上帝賦予他的權利？

969
01:06:13,009 --> 01:06:15,774
以某種罪惡第六感的名義

970
01:06:15,813 --> 01:06:17,907
先生們，是這個意思嗎？

971
01:06:24,726 --> 01:06:27,287
好吧，我入伙

972
01:06:28,298 --> 01:06:32,429
只是別想持續太久，好嗎？

973
01:06:35,975 --> 01:06:37,705
等會，你要接電話？

974
01:06:37,745 --> 01:06:39,907
你訓斥過我接電話的事情

975
01:06:39,948 --> 01:06:43,180
那是當法官的好處之一，瑞斯先生

976
01:06:43,219 --> 01:06:46,246
我相當可以隨心所欲

977
01:06:48,626 --> 01:06:50,094
喂？

978
01:06:52,632 --> 01:06:54,430
哦，上帝

979
01:06:54,468 --> 01:06:57,131
退後，退後

980
01:06:59,932 --> 01:07:03,893
…在市政廳，儘管還無法證實這些細節

981
01:07:04,061 --> 01:07:06,187
但我們知道至少一人死亡

982
01:07:06,355 --> 01:07:08,481
官方稱很可能是謀殺

983
01:07:08,649 --> 01:07:10,900
我們會有記者繼續…

984
01:07:11,068 --> 01:07:12,318
上來

985
01:07:17,408 --> 01:07:19,242
有人在幫這傢伙

986
01:07:19,410 --> 01:07:21,661
手機裡的炸彈
而她毫不知情

987
01:07:21,829 --> 01:07:24,789
誰能做到呢？

988
01:07:24,957 --> 01:07:26,666
你還好嗎？

989
01:07:26,834 --> 01:07:29,502
我是戰爭裡過來的，還有兩個前妻
我沒事的

990
01:07:31,505 --> 01:07:33,339
你還好嗎？

991
01:07:33,507 --> 01:07:35,800
我還好

992
01:07:51,567 --> 01:07:53,694
現在你把法官也殺了？

993
01:07:53,736 --> 01:07:57,934
以我的經驗來看，尼克
只有血的教訓才能持久

994
01:07:57,973 --> 01:08:00,772
復仇能讓你在晚上得到溫暖嗎

995
01:08:00,810 --> 01:08:02,607
復仇？

996
01:08:04,447 --> 01:08:07,473
這就是你所認為的嗎？復仇？

997
01:08:07,517 --> 01:08:09,348
還會是什麼呢？

998
01:08:09,385 --> 01:08:13,686
不，尼克，我有10年的時間可以復仇
如果我要做的話

999
01:08:13,724 --> 01:08:17,524
你沒意識到我每天早上八點看你上班？

1000
01:08:17,561 --> 01:08:21,588
或者看著凱莉帶丹尼斯8點15去上學？

1001
01:08:21,632 --> 01:08:25,534
不，我可以在任何時候毀了你和你的家庭

1002
01:08:25,569 --> 01:08:28,437
你甚至想過碰我的家人…

1003
01:08:28,473 --> 01:08:32,102
你甚至想過碰我的家人…

1004
01:08:40,386 --> 01:08:42,911
我是做我的工作

1005
01:08:42,955 --> 01:08:45,355
我是做的最出色的

1006
01:08:45,391 --> 01:08:47,882
- 做的不錯
- 你在做你的工作？

1007
01:08:47,927 --> 01:08:52,261
以對你有利的方式，尼克
對你有利的方式

1008
01:08:52,298 --> 01:08:55,598
- 這點得改變了
- 你想怎樣，克萊德？

1009
01:08:55,636 --> 01:08:58,366
你在和整個世界作戰？
這不會令任何人退卻

1010
01:08:58,405 --> 01:09:01,632
不，我在和這個…

1011
01:09:01,675 --> 01:09:04,603
這個…這個破爛的玩意作戰

1012
01:09:04,645 --> 01:09:07,272
把你和我連在一起的玩意

1013
01:09:07,314 --> 01:09:09,943
這爛玩意對神經正常的人有用

1014
01:09:09,984 --> 01:09:12,384
你以為你在做的事情能夠改變任何事情嗎？

1015
01:09:12,420 --> 01:09:15,116
你和其它幫助你的人

1016
01:09:15,156 --> 01:09:17,147
都要付出代價

1017
01:09:18,893 --> 01:09:23,695
我認為你並不知道誰在幫我
或我在做什麼？

1018
01:09:23,732 --> 01:09:25,063
遲早的事

1019
01:09:25,100 --> 01:09:27,432
看，你看過屍體
你見到煙霧

1020
01:09:27,469 --> 01:09:30,597
可還有更大的場面等著你

1021
01:09:30,639 --> 01:09:32,766
說說看

1022
01:09:33,943 --> 01:09:37,175
我很想說…

1023
01:09:37,214 --> 01:09:39,079
但我選擇演給你看

1024
01:09:41,151 --> 01:09:45,247
我仍然對你有信念
所以我會給你最後一次機會

1025
01:09:45,288 --> 01:09:46,653
這交易是

1026
01:09:46,690 --> 01:09:51,321
釋放我，並在早上六點前撤銷所有的指控

1027
01:09:51,362 --> 01:09:54,160
- 早上六點，尼克
- 不然怎樣？

1028
01:09:56,734 --> 01:09:59,601
不然我殺了每個人

1029
01:10:10,915 --> 01:10:12,841
- 你好？
- 莎拉

1030
01:10:12,877 --> 01:10:16,014
他一定有同夥
可能就是牢裡的某個人

1031
01:10:16,056 --> 01:10:19,470
我們必須調查所有犯人的檔案
看能否找出某種關聯

1032
01:10:19,508 --> 01:10:21,399
檔案要送到辦公室嗎？

1033
01:10:21,436 --> 01:10:24,781
不，沒時間了
叫大家一起到監獄來

1034
01:10:24,818 --> 01:10:26,364
我們要進駐

1035
01:10:44,812 --> 01:10:46,934
別再看表了

1036
01:10:49,176 --> 01:10:50,998
你朋友那邊有消息嗎？

1037
01:10:51,038 --> 01:10:52,860
與巴拿馬那邊的條款很棘手

1038
01:10:52,898 --> 01:10:56,001
我們無法得到任何有關財產持有的記錄

1039
01:10:56,044 --> 01:10:58,063
不過我朋友發現了一個後門

1040
01:10:58,107 --> 01:11:01,613
可以瀏覽克萊德公司開銷記錄

1041
01:11:01,660 --> 01:11:03,078
有用麼？

1042
01:11:07,444 --> 01:11:11,701
那麼對比下費城出售過的工業資產價格

1043
01:11:11,741 --> 01:11:14,440
和他公司所購買過的物品金額

1044
01:11:14,482 --> 01:11:17,988
我知道了

1045
01:11:26,694 --> 01:11:29,762
- 嘿，尼克，我能問你點事嗎？
- 嗯？

1046
01:11:32,750 --> 01:11:35,252
你現在會做同樣的選擇嗎？

1047
01:11:35,287 --> 01:11:37,720
你仍會幫多比達成協議嗎？

1048
01:11:39,617 --> 01:11:43,665
這是工作呀，莎拉
我們得做出選擇

1049
01:11:43,710 --> 01:11:47,632
- 但你做出正確選擇了嗎？
- 我們的選擇正確，對吧？

1050
01:11:50,105 --> 01:11:52,665
我不知道

1051
01:11:52,709 --> 01:11:55,374
我35歲了，尼克

1052
01:11:55,415 --> 01:11:59,164
有許多東西…許多的可能性
是我現在無法擁有的

1053
01:11:59,023 --> 01:12:02,942
沒關係，我知道這是交易的一部分

1054
01:12:04,778 --> 01:12:07,947
別誤會我
我喜歡為你工作

1055
01:12:12,494 --> 01:12:14,954
但我只想弄清楚我放棄的那些東西

1056
01:12:15,122 --> 01:12:18,541
不光是為了高定罪率

1057
01:12:38,437 --> 01:12:40,229
你要喝咖啡嗎？

1058
01:12:40,397 --> 01:12:41,647
不

1059
01:13:37,579 --> 01:13:39,831
好了

1060
01:13:39,998 --> 01:13:42,333
好了，我們集中精神
這人不是神仙

1061
01:13:42,501 --> 01:13:44,919
他不是萬能的
他只是準備充分而已

1062
01:13:45,087 --> 01:13:47,088
我們也需要準備充分

1063
01:13:47,256 --> 01:13:50,967
回家休息一兩個小時
然後回來重新開始

1064
01:13:51,135 --> 01:13:52,510
好嗎？

1065
01:14:02,521 --> 01:14:06,357
過來，老人家
看我們能否給你買到早餐

1066
01:14:21,206 --> 01:14:23,458
嘿，尼克，去休息一會吧

1067
01:14:23,625 --> 01:14:27,962
待我問候切斯特
我幾時才能見到他？

1068
01:14:28,130 --> 01:14:31,382
哦，還不到那個時候

1069
01:14:32,634 --> 01:14:34,177
晚安，瓊納斯

1070
01:14:45,522 --> 01:14:47,773
我不知道這個案子的結果會怎樣，尼克

1071
01:14:47,941 --> 01:14:49,942
我們得阻止他
那就是結果

1072
01:14:51,332 --> 01:14:52,911
啊！

1073
01:15:00,838 --> 01:15:02,049
啊！

1074
01:15:02,206 --> 01:15:04,916
莎拉

1075
01:15:10,547 --> 01:15:12,006
莎拉

1076
01:15:45,415 --> 01:15:48,946
在過去的48個小時中
6名司法部的官員

1077
01:15:49,127 --> 01:15:52,421
死於一連串的有預謀的襲擊中

1078
01:15:52,589 --> 01:15:55,258
這還是美國歷史上的第一次

1079
01:15:55,425 --> 01:16:00,429
很顯然政府官員在被系統性地謀殺

1080
01:16:00,597 --> 01:16:03,432
我們會繼續跟進事件的發展
為你帶來最新最細的報道…

1081
01:16:07,437 --> 01:16:10,439
尼克，很抱歉我現在不得不這樣做
但我們在這裡找到了些東西

1082
01:16:10,600 --> 01:16:13,470
就在牆外發現了這個…

1083
01:16:13,506 --> 01:16:15,442
無線電裝置

1084
01:16:15,477 --> 01:16:18,142
當人通過大門時
發送信號給車上的炸彈

1085
01:16:18,182 --> 01:16:20,949
警衛說他們抵達這前
檢查過每一輛車

1086
01:16:20,988 --> 01:16:24,519
他們沒有檢查油箱
大概那些奸鳥會放那裡

1087
01:16:24,562 --> 01:16:26,225
也是個精密的玩意

1088
01:16:26,266 --> 01:16:28,498
如果他想，可以幹掉更多的人

1089
01:16:28,537 --> 01:16:31,270
- 尼克的車呢？
- 怪就怪在這裡

1090
01:16:31,309 --> 01:16:33,974
他的車子沒問題
沒被做過手腳

1091
01:16:35,184 --> 01:16:37,177
我得走了

1092
01:16:45,038 --> 01:16:46,974
天呀

1093
01:16:55,293 --> 01:16:57,627
請迴避下

1094
01:16:59,267 --> 01:17:02,398
那讓我直說吧

1095
01:17:02,440 --> 01:17:05,469
我們不光知道誰幹的

1096
01:17:05,513 --> 01:17:09,784
而且我們把他關起來了
可是他仍舊在殺人？

1097
01:17:11,091 --> 01:17:15,328
你們這些人一定把這案子搞砸了

1098
01:17:15,367 --> 01:17:19,535
媒體會弄死我們的

1099
01:17:19,575 --> 01:17:21,569
有人能給我解釋一下嗎？

1100
01:17:21,614 --> 01:17:23,173
暫時不能

1101
01:17:28,594 --> 01:17:31,965
你怎麼還像安然無事一樣，喬納斯

1102
01:17:32,002 --> 01:17:34,268
說來複雜，埃普麗爾

1103
01:17:34,306 --> 01:17:36,937
他非常狡猾
他非常憤怒

1104
01:17:36,978 --> 01:17:39,575
我們估計有同夥在外面幫助他

1105
01:17:39,617 --> 01:17:43,421
我不要這種談話

1106
01:17:43,458 --> 01:17:47,091
我不關心他有多聰明
或者是誰在幫他

1107
01:17:52,811 --> 01:17:56,410
我們將發佈聲明說我們抓到了嫌犯
我們正在追查線索…

1108
01:17:56,452 --> 01:17:59,549
- 無需驚慌
- 市長，我向你保證

1109
01:17:59,591 --> 01:18:03,554
我們會阻止這傢伙的
他不會再傷害任何人

1110
01:18:08,309 --> 01:18:11,076
現在開始我給你們每個人加強保安

1111
01:18:15,357 --> 01:18:17,920
控制住局勢，先生們

1112
01:18:34,042 --> 01:18:36,252
爸爸？

1113
01:18:36,420 --> 01:18:38,754
我打賭你不記得我做的那個

1114
01:18:38,922 --> 01:18:41,340
我打賭我記得

1115
01:18:56,356 --> 01:18:58,149
怎麼了？

1116
01:18:58,316 --> 01:19:00,025
沒什麼

1117
01:19:00,193 --> 01:19:03,487
你和你媽媽要度幾天假

1118
01:19:03,655 --> 01:19:05,239
- 你喜歡假期，對吧？
- 是啊

1119
01:19:05,407 --> 01:19:07,283
好

1120
01:19:07,451 --> 01:19:09,160
可為什麼？

1121
01:19:09,327 --> 01:19:11,495
為什麼不現在去？

1122
01:19:11,663 --> 01:19:13,831
好的

1123
01:19:13,999 --> 01:19:16,834
不需要理由，對吧？

1124
01:19:20,380 --> 01:19:21,672
好吧

1125
01:19:21,840 --> 01:19:25,801
別用電話，別用信用卡，別用電腦
只能用現金

1126
01:19:25,969 --> 01:19:27,553
爸爸，你來嗎？

1127
01:19:27,721 --> 01:19:30,598
哦，是的，當然

1128
01:19:30,766 --> 01:19:33,100
- 當然我會過去
- 最好這樣，尼克

1129
01:19:38,732 --> 01:19:40,566
是你一年級的時候吧？

1130
01:19:40,734 --> 01:19:42,902
你媽媽幫你拼的

1131
01:19:43,069 --> 01:19:45,237
是我的生日

1132
01:19:45,405 --> 01:19:48,199
- 我們得走了！
- 我們走

1133
01:19:48,366 --> 01:19:50,034
- 再見，爸爸
- 再見

1134
01:19:50,202 --> 01:19:52,536
- 我愛你，爸爸
- 我也愛你

1135
01:19:57,417 --> 01:19:59,960
- 尼克，你的電話線沒有問題
- 很好

1136
01:20:00,128 --> 01:20:03,172
電話線正常，沒被動過手腳
沒什麼問題

1137
01:21:51,448 --> 01:21:53,616
你本該接受我的條件的

1138
01:21:57,913 --> 01:22:03,660
他媽的六個無辜的人
那就是你要玩的嗎？啊？

1139
01:22:03,702 --> 01:22:07,209
沒事，沒事
尼克，我知道你很生氣

1140
01:22:07,261 --> 01:22:10,661
那很好，就是要那樣
應該是那樣

1141
01:22:08,757 --> 01:22:10,424
如果我說你過去是對的
我過去是錯了呢？

1142
01:22:10,592 --> 01:22:13,385
如果我說，好吧，我們來審判他們吧？

1143
01:22:13,553 --> 01:22:15,179
我會說你進步了

1144
01:22:15,347 --> 01:22:18,557
那我們就會敗訴
阿米和多比都會雙雙自由

1145
01:22:18,725 --> 01:22:21,185
你還不懂嗎？

1146
01:22:21,353 --> 01:22:22,603
靠

1147
01:22:22,771 --> 01:22:24,980
你不在乎，尼克
你連試都沒試

1148
01:22:25,148 --> 01:22:27,858
你本可以昂首闊步走出法庭的

1149
01:22:28,026 --> 01:22:29,777
我本可以接受那點的，尼克

1150
01:22:29,945 --> 01:22:31,737
我會繼續昂首闊步

1151
01:22:31,905 --> 01:22:35,699
而你將就此終結

1152
01:22:37,494 --> 01:22:39,620
我才剛剛熱身

1153
01:22:39,788 --> 01:22:42,539
這就是該死的馮·克勞塞維茨戰爭論

1154
01:22:42,707 --> 01:22:44,625
你該死

1155
01:22:49,923 --> 01:22:51,340
不

1156
01:23:00,558 --> 01:23:03,602
我要把這一切推翻

1157
01:23:03,770 --> 01:23:06,730
我要他媽把這瘟疫般、枯爛的廟宇

1158
01:23:06,898 --> 01:23:09,358
扣在你腦袋上

1159
01:23:09,526 --> 01:23:12,111
會是驚濤駭浪的

1160
01:23:29,504 --> 01:23:32,631
老天，尼克，她是個好孩子

1161
01:23:33,633 --> 01:23:36,010
是我們把這一切攬上身的嗎？

1162
01:23:38,388 --> 01:23:40,723
絕對不是

1163
01:23:42,934 --> 01:23:45,436
你其實也不太確定，是嗎？

1164
01:23:50,191 --> 01:23:52,735
先生們，抱歉
我們得走了

1165
01:23:52,902 --> 01:23:55,320
如果還去參加記者會的話

1166
01:24:02,871 --> 01:24:07,207
走前我想給你讀一段我以前的演講

1167
01:24:10,378 --> 01:24:12,379
我們必須不畏恐懼

1168
01:24:12,547 --> 01:24:15,299
我們必須面對那些我們最恐懼的

1169
01:24:15,467 --> 01:24:17,801
我們必須懇求我們更好的天使

1170
01:24:17,969 --> 01:24:19,928
說太多了？

1171
01:24:20,096 --> 01:24:22,014
抱歉

1172
01:24:22,182 --> 01:24:25,768
以前你問我是不是我們給自己帶來的這些

1173
01:24:25,935 --> 01:24:28,020
其實不是我們

1174
01:24:28,188 --> 01:24:29,772
是我自己

1175
01:24:31,733 --> 01:24:35,944
當我年輕的時候，我確實想改變體制

1176
01:24:36,112 --> 01:24:40,783
你知道我準備鬥爭
我準備做最好的不計後果

1177
01:24:40,950 --> 01:24:43,160
你那裡讓一步
你這裡讓一步

1178
01:24:43,328 --> 01:24:45,996
你逐漸也進了遊戲

1179
01:24:46,164 --> 01:24:49,666
然後你發現你試圖想改變的體制…

1180
01:24:49,834 --> 01:24:52,336
卻改變了你

1181
01:24:52,504 --> 01:24:54,421
喬納斯，我有些迷失方向了

1182
01:24:54,589 --> 01:24:57,091
看，記得我告訴過你的

1183
01:24:57,258 --> 01:25:00,928
最難的部分不是做決定

1184
01:25:01,096 --> 01:25:05,015
而是承受它

1185
01:25:08,436 --> 01:25:11,396
所有人保持警覺

1186
01:25:11,564 --> 01:25:13,148
我們要上路了

1187
01:26:33,938 --> 01:26:36,225
- 沒事吧？
- 車子掛了

1188
01:26:36,267 --> 01:26:38,412
電子系統掛了

1189
01:26:38,457 --> 01:26:40,744
那邊是怎麼回事？

1190
01:26:43,914 --> 01:26:46,130
唐尼根，叫他們帶喬納斯離開

1191
01:26:54,864 --> 01:26:57,329
那他媽是什麼東西？

1192
01:26:59,730 --> 01:27:01,187
趴下，趴下

1193
01:27:24,155 --> 01:27:26,573
喬納斯！喬納斯！

1194
01:27:27,575 --> 01:27:29,201
- 喬納斯！喬納斯！
- 不，尼克，蹲下

1195
01:27:30,662 --> 01:27:32,996
喬納斯，放開你的手

1196
01:27:33,164 --> 01:27:35,832
喬納斯，離開車子
喬納斯！

1197
01:27:36,000 --> 01:27:38,085
離開車子，放開你的手

1198
01:27:38,253 --> 01:27:39,670
請聽我說

1199
01:27:46,719 --> 01:27:48,262
喬納斯

1200
01:27:48,429 --> 01:27:50,222
喬納斯

1201
01:28:10,743 --> 01:28:13,709
我叫你處理好這事的

1202
01:28:13,743 --> 01:28:15,641
你沒做到

1203
01:28:15,676 --> 01:28:17,369
現在我們有個坐牢的瘋子

1204
01:28:17,409 --> 01:28:20,933
計劃讓整座城市臣服於他的腳下

1205
01:28:22,043 --> 01:28:24,634
我的一個朋友剛剛被殺害

1206
01:28:25,643 --> 01:28:29,735
我不止一個朋友走了，市長

1207
01:28:29,776 --> 01:28:32,674
我該做的事情是炒了你

1208
01:28:32,710 --> 01:28:35,074
嗯？現在

1209
01:28:36,143 --> 01:28:39,075
我辭職

1210
01:28:39,110 --> 01:28:43,372
- 那是你真正的回答麼
- 我想那樣最好

1211
01:28:48,077 --> 01:28:49,543
不行

1212
01:28:50,610 --> 01:28:53,303
我不允許你辭職
把聖經拿給我

1213
01:28:53,343 --> 01:28:57,968
我不會讓罪犯決定費城該不該有地方檢察官

1214
01:28:58,010 --> 01:29:00,442
現在，你是代理地方檢察官

1215
01:29:00,477 --> 01:29:03,568
我們稍後會有個正式的宣誓

1216
01:29:03,610 --> 01:29:06,973
目前這就足夠了
起立！

1217
01:29:08,544 --> 01:29:11,203
把你的左手放在聖經上
舉起你的右手

1218
01:29:11,243 --> 01:29:13,209
跟我復讀

1219
01:29:13,243 --> 01:29:15,300
- 我，尼古拉斯·瑞斯
- 我，尼古拉斯·瑞斯

1220
01:29:15,343 --> 01:29:17,468
- 莊嚴地發誓…
- 莊嚴地發誓…

1221
01:29:17,510 --> 01:29:19,533
- 我將支持…
- 我將支持…

1222
01:29:19,577 --> 01:29:20,838
- 服從…
- 服從…

1223
01:29:20,877 --> 01:29:23,502
並捍衛美利堅聯邦憲法…

1224
01:29:23,544 --> 01:29:25,567
並捍衛美利堅聯邦憲法…

1225
01:29:25,610 --> 01:29:28,735
以及賓夕法尼亞州法律…

1226
01:29:37,580 --> 01:29:40,374
民眾不上班，小孩不上學

1227
01:29:40,541 --> 01:29:43,001
他們很害怕
我不能怪他們

1228
01:29:43,169 --> 01:29:47,381
所以我要動用費城法典的緊急條款

1229
01:29:47,548 --> 01:29:48,840
我們將本市戒嚴

1230
01:29:49,008 --> 01:29:52,177
現在開始，誰都不能在本市自由行動

1231
01:29:52,637 --> 01:29:54,971
我要展示勇氣給大家看

1232
01:29:55,139 --> 01:29:57,724
制服警員，警探
12小時輪班

1233
01:29:57,892 --> 01:29:59,768
每個角落安置武裝警察

1234
01:29:59,936 --> 01:30:02,562
如果有必要給停車收費員霰彈槍
那就給

1235
01:30:02,730 --> 01:30:04,815
民眾就不會懷疑

1236
01:30:04,982 --> 01:30:08,276
這個城市是安全的
在我們的掌握之中

1237
01:30:11,280 --> 01:30:12,989
好吧

1238
01:30:18,538 --> 01:30:22,207
好吧，克萊德
我明白了

1239
01:30:25,920 --> 01:30:29,005
聽著，殺死坎特雷爾的裝置

1240
01:30:29,173 --> 01:30:32,426
是一種武裝後的拆彈機器人

1241
01:30:32,593 --> 01:30:33,635
你能相信麼？

1242
01:30:33,803 --> 01:30:36,721
那該死的東西有影像，夜視鏡…
說出來的都有

1243
01:30:36,889 --> 01:30:40,016
就像軍事應用接口，我的老天

1244
01:30:40,184 --> 01:30:43,061
那是反坦克的，尼克

1245
01:30:43,229 --> 01:30:45,147
我想他會把你留作壓軸

1246
01:30:47,817 --> 01:30:50,193
尼克，我是認真的

1247
01:30:51,863 --> 01:30:54,781
我感激你的洞察力

1248
01:30:58,453 --> 01:31:01,872
尼克，你得趕在他前面
如果你想活命

1249
01:31:04,709 --> 01:31:06,751
我可能有辦法了…

1250
01:31:06,919 --> 01:31:10,505
一個朋友的東西會幫我解決

1251
01:31:10,673 --> 01:31:12,048
你朋友是誰？

1252
01:31:12,216 --> 01:31:14,843
一個叫切斯特的朋友
我會給你回電話

1253
01:31:16,637 --> 01:31:18,889
謝謝，莎拉

1254
01:31:26,314 --> 01:31:29,024
我是尼克，給我最近10年這裡賣掉的

1255
01:31:29,192 --> 01:31:32,611
每一筆工業地產的清單

1256
01:31:58,137 --> 01:32:00,555
混蛋東西

1257
01:32:18,908 --> 01:32:20,700
你在開玩笑，是吧？

1258
01:32:21,702 --> 01:32:24,120
你是說這個地方是克萊德的

1259
01:32:24,288 --> 01:32:27,207
事情很明顯，對吧？

1260
01:32:27,375 --> 01:32:29,292
嗯

1261
01:32:32,547 --> 01:32:35,632
我認為你要做一件事，是我想的那樣嗎？

1262
01:32:36,801 --> 01:32:40,387
- 他的公民權怎麼辦？
- 去他媽的公民權

1263
01:32:42,306 --> 01:32:45,225
哈哈，不錯

1264
01:33:30,187 --> 01:33:32,606
這裡面一定有問題

1265
01:33:32,773 --> 01:33:34,482
嗯

1266
01:33:50,207 --> 01:33:52,834
記得這個在屋子外嗎？

1267
01:33:59,759 --> 01:34:01,343
恩

1268
01:34:01,510 --> 01:34:03,386
打開那個

1269
01:34:19,987 --> 01:34:22,697
真他媽難以置信

1270
01:34:36,379 --> 01:34:38,630
看吧

1271
01:34:43,928 --> 01:34:45,804
當心腳下

1272
01:34:51,143 --> 01:34:53,770
這傢伙挖隧道到監獄？

1273
01:35:21,465 --> 01:35:23,758
哦，該死

1274
01:35:28,681 --> 01:35:30,682
靠…橡膠炸彈

1275
01:35:34,937 --> 01:35:38,565
警察制服，其它的偽裝品

1276
01:36:02,173 --> 01:36:04,215
他挖通了每個牢房

1277
01:36:05,217 --> 01:36:06,926
這邊

1278
01:36:13,267 --> 01:36:15,810
他故意要轉到禁閉室

1279
01:36:15,978 --> 01:36:18,688
給你個驚喜，王八蛋

1280
01:37:01,607 --> 01:37:04,734
- 他不在這裡
- 如果他不在那，那會在哪？

1281
01:37:10,449 --> 01:37:12,075
諾莫斯，你眼睛怎麼了？

1282
01:37:12,243 --> 01:37:13,743
哦，說來話長

1283
01:37:13,911 --> 01:37:16,871
站住，先生

1284
01:37:17,039 --> 01:37:19,165
請你讓我看看證件

1285
01:37:19,333 --> 01:37:21,376
- 好的，當然
- 謝謝

1286
01:37:21,544 --> 01:37:24,087
轉身，先生
手臂伸開

1287
01:37:25,798 --> 01:37:27,423
今晚有活動嗎？

1288
01:37:27,591 --> 01:37:31,010
- 市長
- 嗯，市長

1289
01:37:38,519 --> 01:37:40,520
看看這個

1290
01:37:40,688 --> 01:37:43,147
他偷偷接通了監獄攝像機

1291
01:37:43,315 --> 01:37:45,400
老天，到處都是攝像機

1292
01:37:45,568 --> 01:37:47,318
- 該死
- 那是你家嗎？

1293
01:37:47,486 --> 01:37:50,321
是的

1294
01:37:51,323 --> 01:37:53,783
寶貝，告訴我你們沒事

1295
01:37:53,951 --> 01:37:55,410
丹尼斯，她在哪？

1296
01:37:55,578 --> 01:37:57,287
她跟你在一起？
你確定？

1297
01:37:57,454 --> 01:37:59,205
好

1298
01:37:59,373 --> 01:38:01,833
待著別動
我一會再解釋

1299
01:38:02,001 --> 01:38:03,835
我愛你

1300
01:38:10,846 --> 01:38:13,755
（取得勝利就要重兵集結在
所有權力活動中心--敵人的重心）

1301
01:38:13,846 --> 01:38:16,055
馮·克勞塞維茨

1302
01:38:20,561 --> 01:38:22,103
看看那個

1303
01:38:29,486 --> 01:38:31,279
他在市政廳

1304
01:38:32,781 --> 01:38:34,824
你可以走了，先生

1305
01:38:34,992 --> 01:38:37,994
- 抱歉造成不便，先生
- 不用，沒關係

1306
01:38:39,413 --> 01:38:42,040
安全要比抱歉重要，是吧？

1307
01:38:43,500 --> 01:38:45,543
準備疏散大樓

1308
01:38:45,711 --> 01:38:47,712
我們需要一支戰術小隊和防爆小組

1309
01:38:47,880 --> 01:38:49,130
壞主意，叫他們悄悄進去

1310
01:38:49,298 --> 01:38:51,966
如果謝爾頓認出我或我們中任何一個人
事情就糟糕了

1311
01:39:15,741 --> 01:39:18,034
嘿

1312
01:39:20,579 --> 01:39:22,205
- 戰術小隊在哪？
- 正趕來

1313
01:39:22,373 --> 01:39:24,582
- 他們悄悄地過來，不鳴警笛
- 拆彈部隊呢？

1314
01:39:24,750 --> 01:39:26,292
你正在看著呢

1315
01:39:26,460 --> 01:39:29,754
對，那我們走北邊樓梯
你走西邊

1316
01:39:29,922 --> 01:39:31,339
我們再聯繫

1317
01:39:36,387 --> 01:39:37,971
- 喔，喔，喔
- 請出示證件

1318
01:39:38,138 --> 01:39:40,556
- 他是地區檢察官
- 很不錯，麻煩出示證件

1319
01:39:40,724 --> 01:39:42,725
今晚這裡怎麼回事

1320
01:39:42,893 --> 01:39:45,103
- 所有高層在這開安保會議
- 哪一層？

1321
01:39:45,270 --> 01:39:47,188
六樓…會議室

1322
01:39:50,109 --> 01:39:53,861
- 這是幾樓？
- 那是五樓，先生

1323
01:39:54,029 --> 01:39:56,072
正好是高層會議室的下面

1324
01:39:56,240 --> 01:39:59,993
如果我們發現混蛋正在作案
我們要抓活的

1325
01:40:22,099 --> 01:40:23,933
他在哪？

1326
01:40:24,101 --> 01:40:26,686
我們到底在找什麼？

1327
01:40:26,854 --> 01:40:28,938
等等，等等

1328
01:40:29,106 --> 01:40:30,314
在那

1329
01:40:30,482 --> 01:40:33,192
退後，別碰任何東西

1330
01:40:34,486 --> 01:40:37,238
那絕對不是我的第一感覺

1331
01:41:16,236 --> 01:41:18,237
麻煩給我看看證件

1332
01:41:25,287 --> 01:41:27,663
好了，下一輛，往前走

1333
01:42:02,199 --> 01:42:05,743
爆炸物

1334
01:42:05,911 --> 01:42:08,412
那是凝固汽油彈
這鬼東西基本上會炸跨整層樓

1335
01:42:08,580 --> 01:42:10,414
和這層上方的樓層

1336
01:42:10,582 --> 01:42:14,585
看起來…好像是由這支手機所觸發

1337
01:42:14,753 --> 01:42:18,881
什麼？一來電話就激活了？

1338
01:42:19,049 --> 01:42:23,010
是的，也許30秒就爆炸了

1339
01:42:24,012 --> 01:42:26,305
- 天呀
- 唐尼根，你在幹嘛

1340
01:42:26,473 --> 01:42:28,141
- 我要打給市長的保安人員
- 不行

1341
01:42:28,308 --> 01:42:31,686
克萊德在盯著
如果他看見他們疏散，他會引爆的

1342
01:42:31,854 --> 01:42:34,480
我們不能向市長透露

1343
01:42:37,067 --> 01:42:39,235
那我們該怎麼做？

1344
01:42:49,580 --> 01:42:51,247
等一下

1345
01:42:51,415 --> 01:42:53,291
來了

1346
01:42:53,458 --> 01:42:55,293
他要停下了

1347
01:43:17,441 --> 01:43:19,483
市長埃普麗爾·亨利

1348
01:43:29,077 --> 01:43:31,746
感謝各位的匆忙趕來

1349
01:43:38,462 --> 01:43:39,921
我有一個簡單的問題

1350
01:43:42,382 --> 01:43:45,384
為什麼克萊德·謝爾頓還在我的城市？

1351
01:43:47,346 --> 01:43:49,472
我現在拒絕相信

1352
01:43:49,640 --> 01:43:54,060
這個人比國土安全部

1353
01:43:54,228 --> 01:43:58,648
FBI，行政司法長官或費城警察還聰明

1354
01:43:58,815 --> 01:44:01,067
我不管我們怎麼做

1355
01:44:01,235 --> 01:44:04,487
或者必須啟動哪種的晦澀的司法程序

1356
01:44:04,655 --> 01:44:07,698
先生們，我不在乎我們要遵守哪條法律

1357
01:44:07,866 --> 01:44:11,786
但我相信國土安全法案會有一個條款

1358
01:44:11,954 --> 01:44:14,538
是我們可以啟動的

1359
01:44:14,706 --> 01:44:17,833
明天之前將他趕出這裡

1360
01:44:24,549 --> 01:44:26,050
克萊德？

1361
01:44:30,430 --> 01:44:32,682
尼克

1362
01:44:32,849 --> 01:44:34,767
我沒料到還會有人陪我

1363
01:44:38,188 --> 01:44:41,315
嗯，早知道就先稍微打掃一下

1364
01:44:41,483 --> 01:44:44,277
從未見過任何人挖隧道到監獄

1365
01:44:50,075 --> 01:44:54,036
被關進禁閉室的法子很聰明

1366
01:44:54,204 --> 01:44:56,539
嗯，那正是贏家的玩法

1367
01:44:56,707 --> 01:44:59,875
我們要讓其他人信服
他做的每一步都是正確的

1368
01:45:00,877 --> 01:45:03,379
那你抓住我同夥了嗎？

1369
01:45:03,547 --> 01:45:05,214
是的，當然

1370
01:45:05,382 --> 01:45:07,758
現在是你的末路了

1371
01:45:12,180 --> 01:45:14,765
你玩弄了我們，克萊德
你真的耍得我們團團轉

1372
01:45:14,933 --> 01:45:16,809
謝謝

1373
01:45:16,977 --> 01:45:20,021
知道麼，很高興你終於能夠賞識

1374
01:45:20,188 --> 01:45:22,106
我所做的這一切努力了

1375
01:45:22,274 --> 01:45:24,525
你特別想強調某點，克萊德

1376
01:45:24,693 --> 01:45:25,776
你做到了

1377
01:45:25,944 --> 01:45:27,653
不，人們仍然不懂

1378
01:45:27,821 --> 01:45:31,574
他們不重視我試圖說的
尼克，不過很快地他們就會了

1379
01:45:31,742 --> 01:45:33,617
我關心過的一個人曾告訴過我

1380
01:45:33,785 --> 01:45:35,953
我們不能撤回我們已做了的決定

1381
01:45:36,121 --> 01:45:38,664
我們只能影響今後我們要做的決定

1382
01:45:38,832 --> 01:45:41,625
- 現在你想拯救我嗎，尼克？
- 我在給你一條出路

1383
01:45:41,793 --> 01:45:43,419
差別很大

1384
01:45:43,587 --> 01:45:45,671
站在你一直在宣揚的那些立場上

1385
01:45:45,839 --> 01:45:49,425
所以你看我們都要負責
克萊德，包括你在內

1386
01:45:49,593 --> 01:45:51,260
為何不做正確的事呢？

1387
01:45:52,262 --> 01:45:54,764
我是在做正確的事，尼克

1388
01:45:56,767 --> 01:45:58,434
你只需以那種方式去看

1389
01:45:58,602 --> 01:45:59,977
靠著謀殺那些人

1390
01:46:00,145 --> 01:46:02,980
你的所作所為只會摧毀你對女兒的記憶

1391
01:46:03,148 --> 01:46:06,692
也會對很多人造成你正遭受的痛苦

1392
01:46:13,408 --> 01:46:17,828
那麼你有何建議呢，尼克？
再做另一次交易嗎？

1393
01:46:17,996 --> 01:46:21,082
提最後一次條件？
是那樣子嗎？

1394
01:46:24,044 --> 01:46:27,713
我不再與殺人兇手做交易了，克萊德

1395
01:46:27,881 --> 01:46:29,882
你教我的

1396
01:46:34,429 --> 01:46:38,140
終於

1397
01:46:40,310 --> 01:46:42,895
幹得好，好極了

1398
01:46:43,063 --> 01:46:46,023
也許我並非是個很糟的老師

1399
01:46:46,191 --> 01:46:48,401
如果你幹這事，克萊德
這個決定

1400
01:46:48,568 --> 01:46:51,153
你後半輩子都要承受這個決定

1401
01:47:15,011 --> 01:47:16,887
對不起，尼克

1402
01:47:19,558 --> 01:47:21,475
我也是

1403
01:47:31,653 --> 01:47:33,529
如我說過的，克萊德

1404
01:47:33,697 --> 01:47:36,657
你後半輩子都要承受這個決定

1405
01:47:36,825 --> 01:47:40,161
我想現在大概還剩25秒鐘吧？

1406
01:50:46,825 --> 01:50:55,161
-=TLF中文字幕站=-
http://tlfsubs.eastgame.net
謝謝觀賞

1407
01:51:10,205 --> 01:51:12,748
「未曾見一夜」

1408
01:51:12,916 --> 01:51:15,584
「雲開月明」

1409
01:51:15,752 --> 01:51:19,129
「消逝」

1410
01:51:21,257 --> 01:51:23,634
「心中成大事」

1411
01:51:23,802 --> 01:51:26,261
「然時不我待」

1412
01:51:26,429 --> 01:51:29,890
「似物是人非」

1413
01:51:32,644 --> 01:51:34,728
「未見有時」

1414
01:51:34,896 --> 01:51:37,690
「斯人已無言」

1415
01:51:37,857 --> 01:51:40,943
「自知人之將去」

1416
01:51:43,988 --> 01:51:46,865
《守法公民》
「此事已成瘋癲」

1417
01:51:47,033 --> 01:51:51,245
「然斯人亦當勤勉」

1418
01:51:55,250 --> 01:51:57,710
「似曾相識處」

1419
01:51:57,877 --> 01:51:59,712
「飲酒至闌珊」

1420
01:51:59,879 --> 01:52:03,590
「盡其詳」

1421
01:53:30,178 --> 01:53:33,013
「吾等皆草民」

1422
01:53:33,181 --> 01:53:35,140
「惡善伴行生」

1423
01:53:35,308 --> 01:53:39,019
「知否？」

1424
01:53:41,439 --> 01:53:43,941
「汝知此不可為」

1425
01:53:44,108 --> 01:53:46,318
「吾遂不為」

1426
01:53:46,486 --> 01:53:50,239
「然尚可為」

1427
01:53:52,951 --> 01:53:55,661
「此行或可眾人期」

1428
01:53:55,829 --> 01:53:58,330
「卻吾念甚篤」

1429
01:53:58,498 --> 01:54:02,459
「且視而不見」

1430
01:54:04,045 --> 01:54:06,964
「民教重於天」

1431
01:54:07,131 --> 01:54:11,510
「棄之國將不國」

1432
01:54:15,431 --> 01:54:18,183
「天下之變」

1433
01:54:18,351 --> 01:54:19,685
「仿若」

1434
01:54:19,853 --> 01:54:23,814
「唯此一解矣」


