<SAMI>
<HEAD>
<TITLE>Management.2008.x264.DTS-WAF.eng</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>&nbsp;
<SYNC Start=16000><P Class=KRCC>
*^^* 사랑하는 소영이를 위해 *^^*<br>
...즐겁게 감상하세요...<br>
[한글자막 by 솔레이 2009.11.8]
<SYNC Start=23000><P Class=KRCC>&nbsp;
<SYNC Start=104955><P Class=KRCC>
마이크!
<SYNC Start=108186><P Class=KRCC>&nbsp;
<SYNC Start=108702><P Class=KRCC>
풀장 청소 했니?
<SYNC Start=110791><P Class=KRCC>&nbsp;
<SYNC Start=113309><P Class=KRCC>
-왜요?<br>
-손님들이 수영하길 원하잖아
<SYNC Start=116843><P Class=KRCC>&nbsp;
<SYNC Start=135049><P Class=KRCC>
-오늘은 좀 어떠세요, 엄마?<br>
-아주 좋아, 마이크. 좋아
<SYNC Start=138549><P Class=KRCC>&nbsp;
<SYNC Start=140694><P Class=KRCC>
-아빠는 어디 있어요?<br>
-화장실. (낱말맞추기 하는 중)
<SYNC Start=142916><P Class=KRCC>&nbsp;
<SYNC Start=147024><P Class=KRCC>
-202호실 체크-아웃 할게요<br>
-잘 쉬셨습니까, 에드먼즈 씨?
<SYNC Start=151162><P Class=KRCC>&nbsp;
<SYNC Start=151163><P Class=KRCC>
좋았습니다, 고마워요. 대단히 감사합니다
<SYNC Start=153688><P Class=KRCC>&nbsp;
<SYNC Start=196920><P Class=KRCC>
-이틀 있을건데, 위층으로요<br>
-예, 그러죠
<SYNC Start=201147><P Class=KRCC>&nbsp;
<SYNC Start=205045><P Class=KRCC>
-자 보자, 흡연실 혹은 금연실이요?<br>
-금연실이요
<SYNC Start=206525><P Class=KRCC>&nbsp;
<SYNC Start=207312><P Class=KRCC>
-203호실로 드릴게요<br>
-좋아요
<SYNC Start=210106><P Class=KRCC>&nbsp;
<SYNC Start=210107><P Class=KRCC>
좋은 방이죠<br>
여기 스낵바가 있고, 가격표는 벽에 있습니다
<SYNC Start=214594><P Class=KRCC>&nbsp;
<SYNC Start=220545><P Class=KRCC>
미안해요
<SYNC Start=221365><P Class=KRCC>&nbsp;
<SYNC Start=222774><P Class=KRCC>
여기 있습니다<br>
고마워
<SYNC Start=225621><P Class=KRCC>&nbsp;
<SYNC Start=229979><P Class=KRCC>
뭐든 필요한 것이 있으시면, 전화 주세요<br>
대단히 감사합니다
<SYNC Start=234013><P Class=KRCC>&nbsp;
<SYNC Start=234118><P Class=KRCC>
-가방 가져다 드릴까요?<br>
-아니요, 괜찮습니다
<SYNC Start=236943><P Class=KRCC>&nbsp;
<SYNC Start=242387><P Class=KRCC>
110호실에서 두 번이나 불평 전화를 했어<br>
111호실이 너무 시끄럽다고 하네
<SYNC Start=246319><P Class=KRCC>&nbsp;
<SYNC Start=246320><P Class=KRCC>
-그래요, 어떤 소음인데요?<br>
-그런 소음 말고, 마이크. 시궁창 같은 생각 좀 그만해
<SYNC Start=251297><P Class=KRCC>&nbsp;
<SYNC Start=252236><P Class=KRCC>
분명 111호실 투숙객은<br>
이빨 가는 사람일거야
<SYNC Start=255453><P Class=KRCC>&nbsp;
<SYNC Start=255810><P Class=KRCC>
-나보고 시궁창 생각하지 말라고 말하는 것 아니었어?<br>
-천박하게 굴지 마라, 마이크
<SYNC Start=259651><P Class=KRCC>&nbsp;
<SYNC Start=260704><P Class=KRCC>
-잠 좀 자거라, 피곤해 보이는구나<br>
-피곤하지 않아요
<SYNC Start=263694><P Class=KRCC>&nbsp;
<SYNC Start=263730><P Class=KRCC>
-너 피곤해 보여<br>
-아픈 건 엄마잖아요
<SYNC Start=266385><P Class=KRCC>&nbsp;
<SYNC Start=267293><P Class=KRCC>
이제야 좀 좋은 말을 하는구나
<SYNC Start=269001><P Class=KRCC>&nbsp;
<SYNC Start=269002><P Class=KRCC>
미안해요. 사랑해요
<SYNC Start=271937><P Class=KRCC>&nbsp;
<SYNC Start=271938><P Class=KRCC>
-나도 사랑해<br>
-잘 주무세요, 아버지/ -오냐
<SYNC Start=275626><P Class=KRCC>&nbsp;
<SYNC Start=337955><P Class=KRCC>
-누구세요?<br>
-관리인입니다
<SYNC Start=340172><P Class=KRCC>&nbsp;
<SYNC Start=341687><P Class=KRCC>
-뭐라고요?<br>
-관리인입니다. 환영 선물입니다
<SYNC Start=345673><P Class=KRCC>&nbsp;
<SYNC Start=353911><P Class=KRCC>
-안녕하세요<br>
-안녕하세요
<SYNC Start=355788><P Class=KRCC>&nbsp;
<SYNC Start=356040><P Class=KRCC>
무료 술 한 병을 가져 왔습니다<br>
...환영 선물이죠
<SYNC Start=360367><P Class=KRCC>&nbsp;
<SYNC Start=361332><P Class=KRCC>
와인입니다. 모텔에서 제공하는 거랍니다
<SYNC Start=363577><P Class=KRCC>&nbsp;
<SYNC Start=364962><P Class=KRCC>
저는.. 마이크이고, 관리를 맡고 있습니다
<SYNC Start=369254><P Class=KRCC>&nbsp;
<SYNC Start=369287><P Class=KRCC>
-만나서 반가워요, 마이크<br>
- 저..도 반갑습니다
<SYNC Start=372636><P Class=KRCC>&nbsp;
<SYNC Start=373927><P Class=KRCC>
-그럼, 이거 어디에 둘까요?<br>
-그게.. 저.. 그냥 저에게 주세요
<SYNC Start=378615><P Class=KRCC>&nbsp;
<SYNC Start=379033><P Class=KRCC>
오.. 그러지요
<SYNC Start=381118><P Class=KRCC>&nbsp;
<SYNC Start=381904><P Class=KRCC>
어.. 미안합니다<br>
제가 와인을 따 드릴까요? 손님?
<SYNC Start=385598><P Class=KRCC>&nbsp;
<SYNC Start=386399><P Class=KRCC>
제 말은, 간혹 손님들은 와인 오프너가 없어서<br>
혹은, 오프너가..
<SYNC Start=390938><P Class=KRCC>&nbsp;
<SYNC Start=394651><P Class=KRCC>
예, 좋아요, 그러세요
<SYNC Start=397232><P Class=KRCC>&nbsp;
<SYNC Start=398195><P Class=KRCC>
문은 이 정도만 닫고
<SYNC Start=399885><P Class=KRCC>&nbsp;
<SYNC Start=403043><P Class=KRCC>
고마워요
<SYNC Start=404548><P Class=KRCC>&nbsp;
<SYNC Start=411562><P Class=KRCC>
오늘 재미있는 것 있나요?
<SYNC Start=413695><P Class=KRCC>&nbsp;
<SYNC Start=414354><P Class=KRCC>
특별히 집중해서 보고 있지는 않았어요
<SYNC Start=416535><P Class=KRCC>&nbsp;
<SYNC Start=417814><P Class=KRCC>
저도 그런 기분 압니다
<SYNC Start=419727><P Class=KRCC>&nbsp;
<SYNC Start=421745><P Class=KRCC>
있잖아요, 컵은 욕실에 있을 겁니다
<SYNC Start=424885><P Class=KRCC>&nbsp;
<SYNC Start=441660><P Class=KRCC>
-완전 위생적인 것입니다<br>
-좋네요
<SYNC Start=446129><P Class=KRCC>&nbsp;
<SYNC Start=455978><P Class=KRCC>
와인은 맛있죠
<SYNC Start=458380><P Class=KRCC>&nbsp;
<SYNC Start=468224><P Class=KRCC>
드릴까요?
<SYNC Start=469435><P Class=KRCC>&nbsp;
<SYNC Start=470265><P Class=KRCC>
좋아요
<SYNC Start=471938><P Class=KRCC>&nbsp;
<SYNC Start=486405><P Class=KRCC>
꽤 좋은 연도입니다
<SYNC Start=487868><P Class=KRCC>&nbsp;
<SYNC Start=488202><P Class=KRCC>
때로는 손님들이 같이 마시자고 청하기도 한답니다
<SYNC Start=493334><P Class=KRCC>&nbsp;
<SYNC Start=493335><P Class=KRCC>
-정말이요?<br>
-항상 그렇지는 않지만.. 종종
<SYNC Start=496863><P Class=KRCC>&nbsp;
<SYNC Start=497653><P Class=KRCC>
-욕실에 컵이 하나 더 있을텐데<br>
-전 일해야 해요, 마이크, 그러니...
<SYNC Start=501737><P Class=KRCC>&nbsp;
<SYNC Start=501738><P Class=KRCC>
-무슨 일 하십니까?<br>
-그림을 판매합니다
<SYNC Start=504760><P Class=KRCC>&nbsp;
<SYNC Start=504761><P Class=KRCC>
정말이요? 저도 그림을 좋아합니다<br>
어떤 종류요?
<SYNC Start=508310><P Class=KRCC>&nbsp;
<SYNC Start=508801><P Class=KRCC>
저런 거요
<SYNC Start=510401><P Class=KRCC>&nbsp;
<SYNC Start=512357><P Class=KRCC>
오~. 훌륭해요<br>
그러니까 여기 오신 목적이 바로 저건군요
<SYNC Start=517001><P Class=KRCC>&nbsp;
<SYNC Start=517002><P Class=KRCC>
내일 프레젠테이션하고<br>
다음 날 아침에 비행기로 떠나요
<SYNC Start=519808><P Class=KRCC>&nbsp;
<SYNC Start=519809><P Class=KRCC>
-당신이 일하는 회사 이름이? <br>
-코퍼레이트 블리스요
<SYNC Start=524085><P Class=KRCC>&nbsp;
<SYNC Start=524086><P Class=KRCC>
-본사는 어디에 있죠?<br>
-메릴랜드요
<SYNC Start=528228><P Class=KRCC>&nbsp;
<SYNC Start=528229><P Class=KRCC>
그렇군요. 잠깐만! '메릴랜드, 연인들의 주'<br>
(미국 각 주마다 차량 번호판에 적힌 글귀)
<SYNC Start=532431><P Class=KRCC>&nbsp;
<SYNC Start=533099><P Class=KRCC>
그건 버지니아죠,<br>
실은 '버지니아, 연인들의 주'이죠
<SYNC Start=535970><P Class=KRCC>&nbsp;
<SYNC Start=536471><P Class=KRCC>
-'메릴랜드, 게(crab)의 주'<br>
-예, 맞아요
<SYNC Start=539192><P Class=KRCC>&nbsp;
<SYNC Start=539193><P Class=KRCC>
-됐어요, 마이크... <br>
-네, 전 일하러 돌아갈께요. 오, Solitary, 재미있는 게임이죠
<SYNC Start=542656><P Class=KRCC>&nbsp;
<SYNC Start=543837><P Class=KRCC>
11시까지는 아래 로비에 있고<br>
그 후에는 제 아파트에 있을 겁니다
<SYNC Start=549363><P Class=KRCC>&nbsp;
<SYNC Start=549364><P Class=KRCC>
하지만 절 부르시려면<br>
아무 때나 정문 벨을 누르시면 됩니다
<SYNC Start=552059><P Class=KRCC>&nbsp;
<SYNC Start=552060><P Class=KRCC>
지금부터는. Solitary 게임하며 편히 쉬세요<br>
(중의적으로 고독을 즐기라는 의미)
<SYNC Start=554755><P Class=KRCC>&nbsp;
<SYNC Start=554756><P Class=KRCC>
-안녕히 주무세요<br>
-잘 자요!
<SYNC Start=556552><P Class=KRCC>&nbsp;
<SYNC Start=581192><P Class=KRCC>
...세탁실을 둘러보고<br>
여기 로비에 내려왔는데
<SYNC Start=583272><P Class=KRCC>&nbsp;
<SYNC Start=583591><P Class=KRCC>
이 시설에는 재활용을 위한 대책이 전혀 없더군요
<SYNC Start=588485><P Class=KRCC>&nbsp;
<SYNC Start=588799><P Class=KRCC>
손님 말씀이 절대적으로 맞습니다. 죄송합니다
<SYNC Start=592151><P Class=KRCC>&nbsp;
<SYNC Start=592152><P Class=KRCC>
노력하고 있는 중입니다
<SYNC Start=593271><P Class=KRCC>&nbsp;
<SYNC Start=594238><P Class=KRCC>
하지만 아시다시피, 킹만 지역이<br>
재활용 문제를 완전히 받아들이는데 있어 다소 더딘 편입니다..
<SYNC Start=599840><P Class=KRCC>&nbsp;
<SYNC Start=600452><P Class=KRCC>
-투표가 치러졌지만... <br>
-이 병은 어떻게 할까요?
<SYNC Start=603631><P Class=KRCC>&nbsp;
<SYNC Start=604841><P Class=KRCC>
-글쎄요...<br>
-미안해요, 무례할 의도는 없습니다만
<SYNC Start=607833><P Class=KRCC>&nbsp;
<SYNC Start=607834><P Class=KRCC>
재활용은 제가 가장 열정을<br>
가지고 있는 것이랍니다
<SYNC Start=611057><P Class=KRCC>&nbsp;
<SYNC Start=611058><P Class=KRCC>
-재활용이요?<br>
-예, 재활용이요
<SYNC Start=613296><P Class=KRCC>&nbsp;
<SYNC Start=613297><P Class=KRCC>
저에게 주세요. 제가 하겠습니다
<SYNC Start=615042><P Class=KRCC>&nbsp;
<SYNC Start=615043><P Class=KRCC>
어쨌든 저는 이리 저리<br>
재활용하고 있는 중이니까요
<SYNC Start=619512><P Class=KRCC>&nbsp;
<SYNC Start=620990><P Class=KRCC>
그래, 그거 잘 됐네
<SYNC Start=623567><P Class=KRCC>&nbsp;
<SYNC Start=623568><P Class=KRCC>
여긴 제 아들, 마이클입니다<br>
공식적인 야간 관리인이죠
<SYNC Start=627836><P Class=KRCC>&nbsp;
<SYNC Start=630309><P Class=KRCC>
고마워요. 매우 친절하시군요
<SYNC Start=633858><P Class=KRCC>&nbsp;
<SYNC Start=634067><P Class=KRCC>
물론이죠. 다른 것들과 함께 여기 뒷쪽에 둘게요
<SYNC Start=639308><P Class=KRCC>&nbsp;
<SYNC Start=639780><P Class=KRCC>
꽤 많이 산더미 같이 있어요...
<SYNC Start=642319><P Class=KRCC>&nbsp;
<SYNC Start=666361><P Class=KRCC>
-누구세요?<br>
-마이크입니다
<SYNC Start=668834><P Class=KRCC>&nbsp;
<SYNC Start=668835><P Class=KRCC>
맙소사
<SYNC Start=670462><P Class=KRCC>&nbsp;
<SYNC Start=674584><P Class=KRCC>
-샴페인이요<br>
-왜요?
<SYNC Start=677665><P Class=KRCC>&nbsp;
<SYNC Start=677666><P Class=KRCC>
이틀 동안 투수하는<br>
모든 손님에게 드리고 있지요
<SYNC Start=681468><P Class=KRCC>&nbsp;
<SYNC Start=682055><P Class=KRCC>
와우, 그거 매우 좋은 정책이네요
<SYNC Start=684219><P Class=KRCC>&nbsp;
<SYNC Start=684219><P Class=KRCC>
그거 당신하고 당신 어머니가<br>
직접 만들어 낸 건가요?
<SYNC Start=687192><P Class=KRCC>&nbsp;
<SYNC Start=687935><P Class=KRCC>
그럼 제가 할까요?
<SYNC Start=689975><P Class=KRCC>&nbsp;
<SYNC Start=691931><P Class=KRCC>
아무렴요
<SYNC Start=693812><P Class=KRCC>&nbsp;
<SYNC Start=698291><P Class=KRCC>
리저..브(자기도 잘 모르는 술 이름)<br>
아시죠, 항상 같은 자리에 있죠. 컵 말이에요
<SYNC Start=705243><P Class=KRCC>&nbsp;
<SYNC Start=754985><P Class=KRCC>
고마워요
<SYNC Start=756447><P Class=KRCC>&nbsp;
<SYNC Start=757144><P Class=KRCC>
-한 마디 하실래요, 마이크?<br>
-음, 예, 그러죠
<SYNC Start=761842><P Class=KRCC>&nbsp;
<SYNC Start=762268><P Class=KRCC>
-수(Sue), 맞죠?<br>
-네
<SYNC Start=764607><P Class=KRCC>&nbsp;
<SYNC Start=765028><P Class=KRCC>
모든 사람의...행복을 위해!
<SYNC Start=769985><P Class=KRCC>&nbsp;
<SYNC Start=781224><P Class=KRCC>
오늘 프레젠테이션은 어땠나요?
<SYNC Start=783429><P Class=KRCC>&nbsp;
<SYNC Start=786275><P Class=KRCC>
평균 정도
<SYNC Start=787852><P Class=KRCC>&nbsp;
<SYNC Start=795280><P Class=KRCC>
멋진 궁둥이를 가졌네요
<SYNC Start=796963><P Class=KRCC>&nbsp;
<SYNC Start=798751><P Class=KRCC>
당신이 체크인하는 그 순간 알아봤죠. 그리고..
<SYNC Start=801874><P Class=KRCC>&nbsp;
<SYNC Start=804573><P Class=KRCC>
고마워요
<SYNC Start=805917><P Class=KRCC>&nbsp;
<SYNC Start=805918><P Class=KRCC>
-제 뜻은 그게 아니라, 아시죠... <br>
-예. 아니, 제 말은, 그렇지만...
<SYNC Start=810750><P Class=KRCC>&nbsp;
<SYNC Start=811358><P Class=KRCC>
고마워요
<SYNC Start=813195><P Class=KRCC>&nbsp;
<SYNC Start=813961><P Class=KRCC>
-항상 이렇게 하나요, 마이크?<br>
-아니요
<SYNC Start=817209><P Class=KRCC>&nbsp;
<SYNC Start=817210><P Class=KRCC>
-가끔?<br>
-거의 드물게
<SYNC Start=819911><P Class=KRCC>&nbsp;
<SYNC Start=819912><P Class=KRCC>
-통한 적 있어요?<br>
-한 번도 없어요
<SYNC Start=822227><P Class=KRCC>&nbsp;
<SYNC Start=823423><P Class=KRCC>
이게 통하면 무슨 성과가 있나요?
<SYNC Start=826745><P Class=KRCC>&nbsp;
<SYNC Start=828807><P Class=KRCC>
색스요?
<SYNC Start=831812><P Class=KRCC>&nbsp;
<SYNC Start=832841><P Class=KRCC>
내 엉덩이 만지는 거요?
<SYNC Start=835020><P Class=KRCC>&nbsp;
<SYNC Start=836934><P Class=KRCC>
그거면... 예, 제 생각에는...<br>
큰...성과죠...
<SYNC Start=847319><P Class=KRCC>&nbsp;
<SYNC Start=853576><P Class=KRCC>
좋아요
<SYNC Start=855245><P Class=KRCC>&nbsp;
<SYNC Start=856162><P Class=KRCC>
내 엉덩이 한 번 만지고 바로 가는 거예요
<SYNC Start=860429><P Class=KRCC>&nbsp;
<SYNC Start=876231><P Class=KRCC>
-준비 됐어요<br>
-진심이에요?
<SYNC Start=879354><P Class=KRCC>&nbsp;
<SYNC Start=879355><P Class=KRCC>
예, 만지고 가는 거예요, 마이크!<br>
그냥 만지고 가세요
<SYNC Start=882777><P Class=KRCC>&nbsp;
<SYNC Start=908244><P Class=KRCC>
-메릴랜드 출신 맞아요?<br>
-예
<SYNC Start=910193><P Class=KRCC>&nbsp;
<SYNC Start=910194><P Class=KRCC>
-어디쯤인가요?<br>
-콜롬비아요. 당신은요?
<SYNC Start=913301><P Class=KRCC>&nbsp;
<SYNC Start=913302><P Class=KRCC>
여기. 킹만이요
<SYNC Start=915725><P Class=KRCC>&nbsp;
<SYNC Start=918398><P Class=KRCC>
매우 따뜻하네요
<SYNC Start=919973><P Class=KRCC>&nbsp;
<SYNC Start=924113><P Class=KRCC>
-됐지요, 마이크...전 낼 아침 일찍 비행기를 타야하니까...<br>
-예, 저도요
<SYNC Start=927396><P Class=KRCC>&nbsp;
<SYNC Start=927873><P Class=KRCC>
-이제 그만 안녕<br>
-안녕
<SYNC Start=929864><P Class=KRCC>&nbsp;
<SYNC Start=961573><P Class=KRCC>
엄마? 안녕, 저예요. 이제 방금 체크인 했어요<br>
지금 아리조나 킹만에 있어요
<SYNC Start=967966><P Class=KRCC>&nbsp;
<SYNC Start=970312><P Class=KRCC>
그래요, 이게 전부예요<br>
사랑해요 그리고 보고 싶고요, 알죠
<SYNC Start=975309><P Class=KRCC>&nbsp;
<SYNC Start=1005284><P Class=KRCC>
-안녕, 수<br>
-안녕
<SYNC Start=1008189><P Class=KRCC>&nbsp;
<SYNC Start=1010767><P Class=KRCC>
떠나기 전에<br>
핸드폰 번호나 이메일을 알 수 있을까요?
<SYNC Start=1017412><P Class=KRCC>&nbsp;
<SYNC Start=1018813><P Class=KRCC>
-안되겠는데요, 마이크<br>
-왜 안 되죠?
<SYNC Start=1022321><P Class=KRCC>&nbsp;
<SYNC Start=1023081><P Class=KRCC>
아...제 스타일이 아니에요
<SYNC Start=1024961><P Class=KRCC>&nbsp;
<SYNC Start=1025681><P Class=KRCC>
하지만...우린...알잖아요,<br>
난..당신 엉덩이도 만졌는데
<SYNC Start=1030473><P Class=KRCC>&nbsp;
<SYNC Start=1031759><P Class=KRCC>
알아요. 그거 괜찮았죠
<SYNC Start=1034549><P Class=KRCC>&nbsp;
<SYNC Start=1035640><P Class=KRCC>
내 생각엔 그게 전부인 것 같네요
<SYNC Start=1038078><P Class=KRCC>&nbsp;
<SYNC Start=1122970><P Class=KRCC>
그것은...
<SYNC Start=1124337><P Class=KRCC>&nbsp;
<SYNC Start=1141876><P Class=KRCC>
-마이크, 긴 부츠 인가요? -예<br>
-그거 안 벗을 건가요
<SYNC Start=1145542><P Class=KRCC>&nbsp;
<SYNC Start=1186188><P Class=KRCC>
-체크아웃 했나요?<br>
-예. 아까 당신 부인하고 끝냈어요
<SYNC Start=1192222><P Class=KRCC>&nbsp;
<SYNC Start=1201112><P Class=KRCC>
-안녕, 아버지<br>
-오! 다음에 또 오세요
<SYNC Start=1205296><P Class=KRCC>&nbsp;
<SYNC Start=1205297><P Class=KRCC>
음, 그래요. 알다시피, 모두 일에 달렸죠
<SYNC Start=1207601><P Class=KRCC>&nbsp;
<SYNC Start=1230544><P Class=KRCC>
-이게 다 무슨 일이냐?<br>
-모텔 그림 파는 여자예요
<SYNC Start=1236026><P Class=KRCC>&nbsp;
<SYNC Start=1245135><P Class=KRCC>
마이크, 118호 난방이 고장 났데
<SYNC Start=1248909><P Class=KRCC>&nbsp;
<SYNC Start=1279536><P Class=KRCC>
-"LMF에 전화주셔서 감사합니다" / -예약을 하고 싶은데...<br>
-"당신의 전화는 중요..." / -제기랄!<br>
(LMF : Last Minute Flights, 비행사 이름)
<SYNC Start=1284239><P Class=KRCC>&nbsp;
<SYNC Start=1289680><P Class=KRCC>
"잠시만 기다려 주세요"<br>
"차례대로 전화 연결을 해 드리겠습니다..."
<SYNC Start=1294113><P Class=KRCC>&nbsp;
<SYNC Start=1294114><P Class=KRCC>
좋아 마이크, 지금 아니면 끝이야
<SYNC Start=1295469><P Class=KRCC>&nbsp;
<SYNC Start=1297075><P Class=KRCC>
-난 하고야 말거야!<br>
-여보세요, LMF 입니다. 무엇을 도와 드릴까요?
<SYNC Start=1301194><P Class=KRCC>&nbsp;
<SYNC Start=1302513><P Class=KRCC>
안녕하세요! 예!<br>
현금으로 편도 비행기 티켓를 예약하고 싶은데..
<SYNC Start=1305361><P Class=KRCC>&nbsp;
<SYNC Start=1305362><P Class=KRCC>
최대한 빠른 편으로 피닉스에서 볼티모어까지<br>
알겠어요?
<SYNC Start=1311058><P Class=KRCC>&nbsp;
<SYNC Start=1360226><P Class=KRCC>
-안녕하세요, 수 크로센을 만나러왔습니다<br>
-약속이 되어 있습니까?
<SYNC Start=1363344><P Class=KRCC>&nbsp;
<SYNC Start=1363345><P Class=KRCC>
-음, 예, 두 차례 메시지를 남겼습니다<br>
-무엇에 관한 메시지였죠?
<SYNC Start=1367581><P Class=KRCC>&nbsp;
<SYNC Start=1367582><P Class=KRCC>
수에 관한 거고, 제가 여기 왔다고 전하는<br>
전 오랜 친구입니다
<SYNC Start=1371383><P Class=KRCC>&nbsp;
<SYNC Start=1372375><P Class=KRCC>
알겠습니다
<SYNC Start=1375023><P Class=KRCC>&nbsp;
<SYNC Start=1382349><P Class=KRCC>
수, 안녕!
<SYNC Start=1384069><P Class=KRCC>&nbsp;
<SYNC Start=1387221><P Class=KRCC>
-여기서 뭐하는 거예요?<br>
-난 우리가 얘기나 좀 할 수 있나 해서요
<SYNC Start=1391582><P Class=KRCC>&nbsp;
<SYNC Start=1391583><P Class=KRCC>
-당신이 왜 여기 있는데요?<br>
-두 번이나 전화 했는데, 메시지 받았나요?
<SYNC Start=1396887><P Class=KRCC>&nbsp;
<SYNC Start=1397165><P Class=KRCC>
너희들, 미안한데, 먼저가 있지 않을래
<SYNC Start=1400429><P Class=KRCC>&nbsp;
<SYNC Start=1400430><P Class=KRCC>
-정말이야, 수?<br>
-응, 괜찮아. 가
<SYNC Start=1402943><P Class=KRCC>&nbsp;
<SYNC Start=1403153><P Class=KRCC>
괜찮아
<SYNC Start=1405030><P Class=KRCC>&nbsp;
<SYNC Start=1409691><P Class=KRCC>
나랑 잠깐 얘기 좀 할까요?
<SYNC Start=1411961><P Class=KRCC>&nbsp;
<SYNC Start=1414475><P Class=KRCC>
이러는 것은 완전히 부적절해요
<SYNC Start=1416776><P Class=KRCC>&nbsp;
<SYNC Start=1417587><P Class=KRCC>
이건 법을 어기는 것과 같아요
<SYNC Start=1419602><P Class=KRCC>&nbsp;
<SYNC Start=1419603><P Class=KRCC>
-난 법을 어기려고 하는 것이 아니라...<br>
-아뇨, 어겼어요
<SYNC Start=1421609><P Class=KRCC>&nbsp;
<SYNC Start=1421610><P Class=KRCC>
맞아요. 개인적인 공간을 침해하고 있고,<br>
내 사생활을 침해하고 있다고요
<SYNC Start=1426866><P Class=KRCC>&nbsp;
<SYNC Start=1426867><P Class=KRCC>
난 이럴 시간이 없어요,<br>
어디 가야 한다고요, 그리고 늦었다고요
<SYNC Start=1429639><P Class=KRCC>&nbsp;
<SYNC Start=1429967><P Class=KRCC>
이제 5시인데, 뭐하는데 늦었다는 거예요?
<SYNC Start=1432376><P Class=KRCC>&nbsp;
<SYNC Start=1432377><P Class=KRCC>
이벤트가 있어요
<SYNC Start=1433420><P Class=KRCC>&nbsp;
<SYNC Start=1433421><P Class=KRCC>
이벤트요? 어떤 종류의 이벤트요?
<SYNC Start=1436688><P Class=KRCC>&nbsp;
<SYNC Start=1436689><P Class=KRCC>
당신에게 말 할 수 없어요
<SYNC Start=1438955><P Class=KRCC>&nbsp;
<SYNC Start=1439692><P Class=KRCC>
저도 가도 되나요?
<SYNC Start=1441188><P Class=KRCC>&nbsp;
<SYNC Start=1478629><P Class=KRCC>
여기요. 어서요, 마시세요
<SYNC Start=1481146><P Class=KRCC>&nbsp;
<SYNC Start=1483155><P Class=KRCC>
-이걸 매주 하나요?<br>
-예
<SYNC Start=1486703><P Class=KRCC>&nbsp;
<SYNC Start=1487246><P Class=KRCC>
정말 잘 하는데요
<SYNC Start=1489419><P Class=KRCC>&nbsp;
<SYNC Start=1493813><P Class=KRCC>
-여기 머물 수 없어요, 마이크<br>
-왜 안되죠?
<SYNC Start=1496578><P Class=KRCC>&nbsp;
<SYNC Start=1496579><P Class=KRCC>
왜냐하면 이건 미친 짓이에요
<SYNC Start=1498627><P Class=KRCC>&nbsp;
<SYNC Start=1498628><P Class=KRCC>
내 엉덩이를 만지게 해 줬다고<br>
나라의 반을 건너 날아 왔어요
<SYNC Start=1502981><P Class=KRCC>&nbsp;
<SYNC Start=1502982><P Class=KRCC>
글쎄요, 엉덩이 한 번 만진 것보다는 훨씬 많잖아요
<SYNC Start=1505755><P Class=KRCC>&nbsp;
<SYNC Start=1510158><P Class=KRCC>
그래도 여기 있을 수 없어요<br>
난 해야 할 일이 너무 많다고요
<SYNC Start=1513431><P Class=KRCC>&nbsp;
<SYNC Start=1513432><P Class=KRCC>
-하루 밤 사이에 얼마나 많은 일을 할 수 있나요?<br>
-많이
<SYNC Start=1516796><P Class=KRCC>&nbsp;
<SYNC Start=1517355><P Class=KRCC>
어떤 일이요?<br>
친구들과 나가거나...?
<SYNC Start=1521643><P Class=KRCC>&nbsp;
<SYNC Start=1523811><P Class=KRCC>
저기 저 여자 보이죠?
<SYNC Start=1526077><P Class=KRCC>&nbsp;
<SYNC Start=1526640><P Class=KRCC>
버거킹에서 일고 있죠<br>
그녀가 매주 제게 상품권을 주고
<SYNC Start=1530884><P Class=KRCC>&nbsp;
<SYNC Start=1530885><P Class=KRCC>
전 그것들을 뿌려요
<SYNC Start=1532735><P Class=KRCC>&nbsp;
<SYNC Start=1532736><P Class=KRCC>
그게 내가 하는 일이에요
<SYNC Start=1534195><P Class=KRCC>&nbsp;
<SYNC Start=1543726><P Class=KRCC>
단지 당신이 알아 줬으면 해요<br>
내일 내가 떠나길 원한다면, 그렇게 할게요. 약속해요
<SYNC Start=1550060><P Class=KRCC>&nbsp;
<SYNC Start=1553145><P Class=KRCC>
이봐요! 수가 왔어요
<SYNC Start=1556408><P Class=KRCC>&nbsp;
<SYNC Start=1558858><P Class=KRCC>
워퍼. 워퍼. 워퍼. 워퍼. 워퍼. 워퍼<br>
(갑자기 워퍼가 확 땡기네...쩝)
<SYNC Start=1565417><P Class=KRCC>&nbsp;
<SYNC Start=1566942><P Class=KRCC>
그리고, 치킨-텐더
<SYNC Start=1569533><P Class=KRCC>&nbsp;
<SYNC Start=1571693><P Class=KRCC>
조심해요. 천천히, 천천히, 천천히, 천천히,
<SYNC Start=1574617><P Class=KRCC>&nbsp;
<SYNC Start=1574732><P Class=KRCC>
여기 있습니다, 치킨-텐더
<SYNC Start=1577046><P Class=KRCC>&nbsp;
<SYNC Start=1578208><P Class=KRCC>
그리고. BK 베지-버거. (야채버거)
<SYNC Start=1580635><P Class=KRCC>&nbsp;
<SYNC Start=1581816><P Class=KRCC>
-그건 싫어, 수<br>
-어서요, 맛있는 거라고요
<SYNC Start=1585749><P Class=KRCC>&nbsp;
<SYNC Start=1586381><P Class=KRCC>
-아닌 것 같은데.../ -이봐요, 어서<br>
-안에 콩이 들어 있는데, 좋아요. 정말 좋아요
<SYNC Start=1590364><P Class=KRCC>&nbsp;
<SYNC Start=1591245><P Class=KRCC>
좋아, 하나 줘
<SYNC Start=1593625><P Class=KRCC>&nbsp;
<SYNC Start=1593905><P Class=KRCC>
좋아요, 파워에이드 원하는 사람은요?<br>
잘 됐어요
<SYNC Start=1595727><P Class=KRCC>&nbsp;
<SYNC Start=1603087><P Class=KRCC>
-좋은데요<br>
-고마워요. 여기 산 지 2년 되었네요
<SYNC Start=1606386><P Class=KRCC>&nbsp;
<SYNC Start=1612463><P Class=KRCC>
-형광등이에요<br>
-오. 꽝이죠<br>
(Bummer: 게으름뱅이, 진력남, 짜증 -> 형광등 깜박이는 것을 두고 말한 듯)
<SYNC Start=1616337><P Class=KRCC>&nbsp;
<SYNC Start=1620687><P Class=KRCC>
그럼, 전 자러 갈게요
<SYNC Start=1623142><P Class=KRCC>&nbsp;
<SYNC Start=1623667><P Class=KRCC>
우선 엉덩이 먼저 만져 줄까요?
<SYNC Start=1625974><P Class=KRCC>&nbsp;
<SYNC Start=1627895><P Class=KRCC>
아니요. 그건 여행 중에만 그렇게 해요
<SYNC Start=1631122><P Class=KRCC>&nbsp;
<SYNC Start=1632938><P Class=KRCC>
알아요
<SYNC Start=1634356><P Class=KRCC>&nbsp;
<SYNC Start=1636794><P Class=KRCC>
그럼 당신은...여기 메릴랜드에 혼자 있나요?
<SYNC Start=1639517><P Class=KRCC>&nbsp;
<SYNC Start=1639518><P Class=KRCC>
-아님 근처에 친척이나 혹은...?<br>
-어머니가 로렐(Laurel) 계세요. 저게...
<SYNC Start=1644546><P Class=KRCC>&nbsp;
<SYNC Start=1644547><P Class=KRCC>
-이름이 메리에요<br>
-무슨 일 하시나요?
<SYNC Start=1649166><P Class=KRCC>&nbsp;
<SYNC Start=1649167><P Class=KRCC>
난청인 사람들에게 보험을 팔고 있어요
<SYNC Start=1652241><P Class=KRCC>&nbsp;
<SYNC Start=1654025><P Class=KRCC>
멋진 땀복이네요
<SYNC Start=1656140><P Class=KRCC>&nbsp;
<SYNC Start=1660251><P Class=KRCC>
이러는 것 오해하지 말기 바라는데..
<SYNC Start=1662632><P Class=KRCC>&nbsp;
<SYNC Start=1662633><P Class=KRCC>
우리가 한 침대에서 자면 안 될 것 같아요
<SYNC Start=1665490><P Class=KRCC>&nbsp;
<SYNC Start=1667044><P Class=KRCC>
좋은 말씀
<SYNC Start=1668841><P Class=KRCC>&nbsp;
<SYNC Start=1743513><P Class=KRCC>
돌아가는 비행기 편은 다 정리 된 건가요?
<SYNC Start=1745861><P Class=KRCC>&nbsp;
<SYNC Start=1748846><P Class=KRCC>
-실은 비행기 티켓이 없는데<br>
-돌아가는 티켓이 없다고요?
<SYNC Start=1752358><P Class=KRCC>&nbsp;
<SYNC Start=1752853><P Class=KRCC>
-편도만 샀건든요<br>
-왜요?
<SYNC Start=1755165><P Class=KRCC>&nbsp;
<SYNC Start=1755920><P Class=KRCC>
-그건 정말 용납할 수 없는 거여요, 마이크<br>
-저도 알아요
<SYNC Start=1759077><P Class=KRCC>&nbsp;
<SYNC Start=1759143><P Class=KRCC>
-사야 하겠네요<br>
-알아요, 미안해요. 돈이 충분하지 않았거든요
<SYNC Start=1763312><P Class=KRCC>&nbsp;
<SYNC Start=1764001><P Class=KRCC>
-뭐라고요?<br>
-딱 편도 티켓 값만 있었어요
<SYNC Start=1767066><P Class=KRCC>&nbsp;
<SYNC Start=1767164><P Class=KRCC>
-그리고 생각했는데, 그냥 한 번 가보자고 생각했어요<br>
-저한테 말이죠?
<SYNC Start=1772495><P Class=KRCC>&nbsp;
<SYNC Start=1772496><P Class=KRCC>
-그래요. 정신없는 생각이죠<br>
-그건 정망 멍청한 생각이었어요
<SYNC Start=1778280><P Class=KRCC>&nbsp;
<SYNC Start=1778437><P Class=KRCC>
-저도 그렇게 생각해요<br>
-제가 돈을 빌려 줄게요
<SYNC Start=1781060><P Class=KRCC>&nbsp;
<SYNC Start=1781061><P Class=KRCC>
-아니, 그럴 필요 없어요!<br>
-아니요, 저는 그럴 겁니다
<SYNC Start=1783333><P Class=KRCC>&nbsp;
<SYNC Start=1783334><P Class=KRCC>
알았어요, 이봐요, 우선 오전시간<br>
근무를 안 하면 안 되나요?
<SYNC Start=1788307><P Class=KRCC>&nbsp;
<SYNC Start=1788308><P Class=KRCC>
-안돼요<br>
-함께 돌아 다니다가, 그리고 전 떠날게요
<SYNC Start=1791565><P Class=KRCC>&nbsp;
<SYNC Start=1791566><P Class=KRCC>
마약 제가 떠나지 않으면<br>
강제로 절 보내도 좋아요
<SYNC Start=1794142><P Class=KRCC>&nbsp;
<SYNC Start=1794143><P Class=KRCC>
-당신은 미쳤어요<br>
-동물원에 가면 어떨까요, 재미있을 것 같은데
<SYNC Start=1797866><P Class=KRCC>&nbsp;
<SYNC Start=1797867><P Class=KRCC>
-마이크, 동물원은 후졌어요<br>
-알았어요, 그럼 다른 데로 가죠
<SYNC Start=1802078><P Class=KRCC>&nbsp;
<SYNC Start=1802079><P Class=KRCC>
이봐요, 수, 오늘 하루 휴가 내세요,<br>
당신은 할 수 있을 것 같아 보이는데
<SYNC Start=1805545><P Class=KRCC>&nbsp;
<SYNC Start=1807772><P Class=KRCC>
그래 보여요?
<SYNC Start=1809355><P Class=KRCC>&nbsp;
<SYNC Start=1822559><P Class=KRCC>
저 사람들을 쫓아가요, 어서요. 내가 할게요!
<SYNC Start=1825239><P Class=KRCC>&nbsp;
<SYNC Start=1826979><P Class=KRCC>
너무 심하겐 말아요, 알겠어요?
<SYNC Start=1828578><P Class=KRCC>&nbsp;
<SYNC Start=1836665><P Class=KRCC>
담배는 끊는게 좋아요
<SYNC Start=1838247><P Class=KRCC>&nbsp;
<SYNC Start=1838733><P Class=KRCC>
그럴게요. 영원히. 진심이에요
<SYNC Start=1840845><P Class=KRCC>&nbsp;
<SYNC Start=1840846><P Class=KRCC>
아니, 그럴 필요는...이봐요!<br>
그렇게 할 필요까지는 없었는데
<SYNC Start=1844714><P Class=KRCC>&nbsp;
<SYNC Start=1844715><P Class=KRCC>
아니요, 그래야 되요. 이제 끊었어요
<SYNC Start=1845860><P Class=KRCC>&nbsp;
<SYNC Start=1847187><P Class=KRCC>
그럴 때가 됐어요
<SYNC Start=1848383><P Class=KRCC>&nbsp;
<SYNC Start=1849941><P Class=KRCC>
내가 제대로 이해하고 있는 지 봅시다<br>
저 좋아하세요, 마이크?
<SYNC Start=1854852><P Class=KRCC>&nbsp;
<SYNC Start=1854853><P Class=KRCC>
-예<br>
-왜요?
<SYNC Start=1857433><P Class=KRCC>&nbsp;
<SYNC Start=1858493><P Class=KRCC>
멋있으니까요
<SYNC Start=1860077><P Class=KRCC>&nbsp;
<SYNC Start=1860976><P Class=KRCC>
-아뇨, 아니에요<br>
-예, 맞아요
<SYNC Start=1862145><P Class=KRCC>&nbsp;
<SYNC Start=1862146><P Class=KRCC>
-아니, 아니요, 전 아니에요<br>
-맞아요
<SYNC Start=1864440><P Class=KRCC>&nbsp;
<SYNC Start=1865187><P Class=KRCC>
당신은 수입의 30%를 남들에게 주잖아요
<SYNC Start=1868267><P Class=KRCC>&nbsp;
<SYNC Start=1869685><P Class=KRCC>
-당신도 해야 되면.. 더 할 걸요<br>
-아니요, 전 아니에요
<SYNC Start=1873861><P Class=KRCC>&nbsp;
<SYNC Start=1874908><P Class=KRCC>
또 당신은 믿을 수 없을 정도로 달콤(sweet)해요
<SYNC Start=1877013><P Class=KRCC>&nbsp;
<SYNC Start=1881411><P Class=KRCC>
-그리고 그 바로 아래에는...<br>
-아래에 뭐요?
<SYNC Start=1887477><P Class=KRCC>&nbsp;
<SYNC Start=1888721><P Class=KRCC>
당신의 그 달콤함 아래에는, 달지가 않죠
<SYNC Start=1890934><P Class=KRCC>&nbsp;
<SYNC Start=1896100><P Class=KRCC>
버스 태워 줄게요
<SYNC Start=1897631><P Class=KRCC>&nbsp;
<SYNC Start=1905618><P Class=KRCC>
-티켓 값은 되돌려 줄게요<br>
-신경 쓰지 마세요
<SYNC Start=1908226><P Class=KRCC>&nbsp;
<SYNC Start=1911712><P Class=KRCC>
그럼, 또 볼 수 있을까요?
<SYNC Start=1913928><P Class=KRCC>&nbsp;
<SYNC Start=1914565><P Class=KRCC>
그건 좋은 생각이 아니에요, 마이크<br>
전 사람들과 잘 어울리지 못해요
<SYNC Start=1917427><P Class=KRCC>&nbsp;
<SYNC Start=1917428><P Class=KRCC>
-아니, 그건 진실이 아니에요<br>
-맞아요, 전 알아요
<SYNC Start=1919950><P Class=KRCC>&nbsp;
<SYNC Start=1919951><P Class=KRCC>
아니, 그렇지 않아요<br>
그 때 노숙자들은요? 그들은 당신을 사랑해요
<SYNC Start=1924774><P Class=KRCC>&nbsp;
<SYNC Start=1926480><P Class=KRCC>
축구 같이 하던 친구들은요?
<SYNC Start=1928803><P Class=KRCC>&nbsp;
<SYNC Start=1932068><P Class=KRCC>
저는요?
<SYNC Start=1933590><P Class=KRCC>&nbsp;
<SYNC Start=1951732><P Class=KRCC>
이보세요, 탑승하세요
<SYNC Start=1953951><P Class=KRCC>&nbsp;
<SYNC Start=1956190><P Class=KRCC>
저기, 마이크, 이제 버스에 오르는 것이 좋겠네요
<SYNC Start=1959805><P Class=KRCC>&nbsp;
<SYNC Start=2007227><P Class=KRCC>
안녕 수, 마이크야, 또 전화 했네,<br>
이렇게 많이 전화하려는 것은 아닌데,
<SYNC Start=2011135><P Class=KRCC>&nbsp;
<SYNC Start=2011136><P Class=KRCC>
지난 주 내가 보낸 시를 받았나 확인하고 싶어서
<SYNC Start=2014802><P Class=KRCC>&nbsp;
<SYNC Start=2014803><P Class=KRCC>
그게, 좀 긴 하이쿠(haiku) 같은 거야...<br>
[Haiku : 일본 시의 한 유형(시조)으로 주로 자연에 관한 시]
<SYNC Start=2017077><P Class=KRCC>&nbsp;
<SYNC Start=2019378><P Class=KRCC>
아무튼, 내 집 전화번호와 프론트 데스크 전화번호 알고 있지
<SYNC Start=2022017><P Class=KRCC>&nbsp;
<SYNC Start=2022018><P Class=KRCC>
진심인데, 난 정말 근처에 있으니까 꼭 전화해야 해
<SYNC Start=2025143><P Class=KRCC>&nbsp;
<SYNC Start=2026463><P Class=KRCC>
어쨋건, 나중에 통화해, 희망사항. 잘 있어
<SYNC Start=2028876><P Class=KRCC>&nbsp;
<SYNC Start=2077505><P Class=KRCC>
난 당신이 담배 끊을 거라고 생각했는데?
<SYNC Start=2079703><P Class=KRCC>&nbsp;
<SYNC Start=2085766><P Class=KRCC>
방금 끊었어요
<SYNC Start=2087390><P Class=KRCC>&nbsp;
<SYNC Start=2091211><P Class=KRCC>
여기 무슨 일이에요?
<SYNC Start=2092769><P Class=KRCC>&nbsp;
<SYNC Start=2094121><P Class=KRCC>
일이요
<SYNC Start=2095366><P Class=KRCC>&nbsp;
<SYNC Start=2097818><P Class=KRCC>
-이봐요, 당신, 제 하이쿠(시) 받았어요?<br>
-긴 것 말인가?
<SYNC Start=2101928><P Class=KRCC>&nbsp;
<SYNC Start=2103180><P Class=KRCC>
-예<br>
-예
<SYNC Start=2106100><P Class=KRCC>&nbsp;
<SYNC Start=2108149><P Class=KRCC>
좋았어요
<SYNC Start=2109466><P Class=KRCC>&nbsp;
<SYNC Start=2111894><P Class=KRCC>
어, 그냥 지나가던 길인가요?
<SYNC Start=2114975><P Class=KRCC>&nbsp;
<SYNC Start=2116287><P Class=KRCC>
예, 내일 비행기로 피닉스를 떠나요
<SYNC Start=2118494><P Class=KRCC>&nbsp;
<SYNC Start=2119134><P Class=KRCC>
-여기, 제가 하죠<br>
-오, 고마워요
<SYNC Start=2121765><P Class=KRCC>&nbsp;
<SYNC Start=2122058><P Class=KRCC>
어, 여기가 그림 팔기에는 정말 좋은 지역인가 봐요?
<SYNC Start=2127590><P Class=KRCC>&nbsp;
<SYNC Start=2128627><P Class=KRCC>
예, 맞아요
<SYNC Start=2130713><P Class=KRCC>&nbsp;
<SYNC Start=2134444><P Class=KRCC>
이봐요, 좀 이따 요가 강좌에 가야 되는데
<SYNC Start=2138336><P Class=KRCC>&nbsp;
<SYNC Start=2139946><P Class=KRCC>
저랑 같이 갈래요?
<SYNC Start=2142360><P Class=KRCC>&nbsp;
<SYNC Start=2165011><P Class=KRCC>
-현재 남자 친구 있으세요, 수?<br>
-아니요
<SYNC Start=2167933><P Class=KRCC>&nbsp;
<SYNC Start=2168153><P Class=KRCC>
-최근에는?<br>
-예
<SYNC Start=2172615><P Class=KRCC>&nbsp;
<SYNC Start=2173669><P Class=KRCC>
-이름이?<br>
-장고
<SYNC Start=2175876><P Class=KRCC>&nbsp;
<SYNC Start=2177634><P Class=KRCC>
-엑스-펑크(ex punk) 이었어요<br>
-Ex 라면, ex-punk?<br>
[punk: 락 펑크와 쓸모없는/한물 간 사람의 중의적 의미]
<SYNC Start=2180969><P Class=KRCC>&nbsp;
<SYNC Start=2180970><P Class=KRCC>
한물 간 락 펑크(Rock Punk) 말이에요
<SYNC Start=2182487><P Class=KRCC>&nbsp;
<SYNC Start=2183577><P Class=KRCC>
그가 이사 가면서 헤어졌지요
<SYNC Start=2186218><P Class=KRCC>&nbsp;
<SYNC Start=2186219><P Class=KRCC>
왜 떠난 거죠?
<SYNC Start=2187431><P Class=KRCC>&nbsp;
<SYNC Start=2187432><P Class=KRCC>
자기 유기농 요구르트 회사의<br>
북서태평양 지사를 오픈하기 위해서요
<SYNC Start=2193272><P Class=KRCC>&nbsp;
<SYNC Start=2193273><P Class=KRCC>
-그가 사장이지요<br>
-음식 나왔습니다
<SYNC Start=2195236><P Class=KRCC>&nbsp;
<SYNC Start=2195237><P Class=KRCC>
감사합니다
<SYNC Start=2196279><P Class=KRCC>&nbsp;
<SYNC Start=2199409><P Class=KRCC>
고마워요
<SYNC Start=2200451><P Class=KRCC>&nbsp;
<SYNC Start=2200625><P Class=KRCC>
-요새 당신 하고 있는 일은 어떤가요?<br>
-괜찮아요
<SYNC Start=2204100><P Class=KRCC>&nbsp;
<SYNC Start=2204101><P Class=KRCC>
-하지만 그건 당신이 꿈꾸는 일은 아니잖아요<br>
-전 환상 같은 것을 진짜로 하지는 않아요
<SYNC Start=2208746><P Class=KRCC>&nbsp;
<SYNC Start=2208969><P Class=KRCC>
당신이 눈을 감고 아무거나 하나 고른다면<br>
그게 뭘까요?
<SYNC Start=2211925><P Class=KRCC>&nbsp;
<SYNC Start=2214282><P Class=KRCC>
눈을 감아야 해요<br>
안 그러면 효과가 없어요
<SYNC Start=2216313><P Class=KRCC>&nbsp;
<SYNC Start=2217357><P Class=KRCC>
알았어요
<SYNC Start=2219442><P Class=KRCC>&nbsp;
<SYNC Start=2222033><P Class=KRCC>
풀-서비스의 예술적인 스프 식당을 운영하는 것이요
<SYNC Start=2225666><P Class=KRCC>&nbsp;
<SYNC Start=2225829><P Class=KRCC>
위층에는 다세대 주택이 있고,<br>
지하에는 오락 편의시설이 있는,
<SYNC Start=2231589><P Class=KRCC>&nbsp;
<SYNC Start=2231923><P Class=KRCC>
직장 가까이에
<SYNC Start=2233918><P Class=KRCC>&nbsp;
<SYNC Start=2233919><P Class=KRCC>
그리고 야반 농구
<SYNC Start=2235487><P Class=KRCC>&nbsp;
<SYNC Start=2235488><P Class=KRCC>
-좋은 스프야 하겠지요<br>
-훌륭한 스프야 해요, 무엇보다도요
<SYNC Start=2239732><P Class=KRCC>&nbsp;
<SYNC Start=2241023><P Class=KRCC>
애들은요,<br>
애들을 갖고 싶나요?
<SYNC Start=2243438><P Class=KRCC>&nbsp;
<SYNC Start=2245864><P Class=KRCC>
요가 강좌 중 제일 좋았던 것이 뭔지 아세요?
<SYNC Start=2248671><P Class=KRCC>&nbsp;
<SYNC Start=2250157><P Class=KRCC>
그건 심호흡 이였어요
<SYNC Start=2252762><P Class=KRCC>&nbsp;
<SYNC Start=2253276><P Class=KRCC>
-전 그렇게 하지 않지요<br>
-심호흡이요?
<SYNC Start=2256028><P Class=KRCC>&nbsp;
<SYNC Start=2256029><P Class=KRCC>
심장에게 더 많은 공기를 요구하도록<br>
지시해야 하는 때가 있는데
<SYNC Start=2263398><P Class=KRCC>&nbsp;
<SYNC Start=2265672><P Class=KRCC>
스스로에게 이렇게 말해야 하지요:<br>
'숨을 쉬어라, 수'
<SYNC Start=2271318><P Class=KRCC>&nbsp;
<SYNC Start=2271528><P Class=KRCC>
'계속 숨 쉬는 거야'
<SYNC Start=2273575><P Class=KRCC>&nbsp;
<SYNC Start=2276270><P Class=KRCC>
예, 애들을 원해요
<SYNC Start=2278157><P Class=KRCC>&nbsp;
<SYNC Start=2278413><P Class=KRCC>
내가 물었을 땐<br>
확신한지 못 했었던 것 같던데?
<SYNC Start=2280627><P Class=KRCC>&nbsp;
<SYNC Start=2283218><P Class=KRCC>
난 단지 그런 질문을 받아 본 적이 없었어요<br>
그런 식으로는... 이전에 말이죠
<SYNC Start=2290900><P Class=KRCC>&nbsp;
<SYNC Start=2292348><P Class=KRCC>
하나만 더 물어 볼게요?<br>
마지막으로, 맹세할게요
<SYNC Start=2296969><P Class=KRCC>&nbsp;
<SYNC Start=2299770><P Class=KRCC>
집에 가는 길에 저랑 같이 우리 엄마를 방문해 줄래요?
<SYNC Start=2303185><P Class=KRCC>&nbsp;
<SYNC Start=2303642><P Class=KRCC>
지금 아프신데, 제가...<br>
잠깐 들른다고 약속했거든요
<SYNC Start=2307568><P Class=KRCC>&nbsp;
<SYNC Start=2308815><P Class=KRCC>
여기 이건 당신을 위한 겁니다<br>
시내에서 꽃 잔치를 하고 있더라고요
<SYNC Start=2313234><P Class=KRCC>&nbsp;
<SYNC Start=2313235><P Class=KRCC>
고맙기도 하시지
<SYNC Start=2315843><P Class=KRCC>&nbsp;
<SYNC Start=2318803><P Class=KRCC>
엄마, 수는 오늘 아침에 비행기로 볼티모어에서 왔어요
<SYNC Start=2322603><P Class=KRCC>&nbsp;
<SYNC Start=2322689><P Class=KRCC>
-어떤 일을 하나요, 수?<br>
-회사용 장식 예술품을 팔고 있어요
<SYNC Start=2326412><P Class=KRCC>&nbsp;
<SYNC Start=2328489><P Class=KRCC>
-만난 적이 있는 것 같은데<br>
-예, 알잖아요, 호텔에 머물렀어요, 엄마
<SYNC Start=2332414><P Class=KRCC>&nbsp;
<SYNC Start=2332416><P Class=KRCC>
그렇게 만난 거예요
<SYNC Start=2333620><P Class=KRCC>&nbsp;
<SYNC Start=2333621><P Class=KRCC>
-원 고향은 어디죠?<br>
-음, 메릴랜드 콜롬비아 출신이에요
<SYNC Start=2337917><P Class=KRCC>&nbsp;
<SYNC Start=2338234><P Class=KRCC>
-좋은 가정 출신이겠군요?<br>
-음, 아니요, 그렇지는 않아요
<SYNC Start=2344313><P Class=KRCC>&nbsp;
<SYNC Start=2344335><P Class=KRCC>
당신 가족이 특별히 잘못된 거라도 있나요?
<SYNC Start=2348676><P Class=KRCC>&nbsp;
<SYNC Start=2348677><P Class=KRCC>
음, 글쎄요. 아버지는 북 캘리포니아 애쉬람에 살고 계신데
<SYNC Start=2353328><P Class=KRCC>&nbsp;
<SYNC Start=2353543><P Class=KRCC>
다방면으로 꽤 잘나가고 있지요. 그에 관해서는, 그게...
<SYNC Start=2357694><P Class=KRCC>&nbsp;
<SYNC Start=2358568><P Class=KRCC>
한 번은 체조학원에 절 데리러 오는 것을<br>
잊어 버렸어요. 하루 밤새도록 말이죠
<SYNC Start=2362837><P Class=KRCC>&nbsp;
<SYNC Start=2362838><P Class=KRCC>
그건 꽤 많은 공중제비를 해야 했겠네요
<SYNC Start=2364952><P Class=KRCC>&nbsp;
<SYNC Start=2366906><P Class=KRCC>
전 상관없었어요. 정말이요<br>
제 얘기 보다는 아버지 얘기 만 너무 많이 한 것 같네요
<SYNC Start=2374318><P Class=KRCC>&nbsp;
<SYNC Start=2377399><P Class=KRCC>
-저 약 좀 건네줄래, 마이크?<br>
-어떤 거요?
<SYNC Start=2381325><P Class=KRCC>&nbsp;
<SYNC Start=2381326><P Class=KRCC>
저 왼쪽에 있는 거, 마이크
<SYNC Start=2382859><P Class=KRCC>&nbsp;
<SYNC Start=2390590><P Class=KRCC>
-아들하고 잠깐 둘이서만 얘기할 수 있을까요?<br>
-제가 뭐 잘못한 말이 있나요?
<SYNC Start=2397026><P Class=KRCC>&nbsp;
<SYNC Start=2397606><P Class=KRCC>
전혀 없어요<br>
잠깐이면 되요
<SYNC Start=2401280><P Class=KRCC>&nbsp;
<SYNC Start=2403367><P Class=KRCC>
알겠어요
<SYNC Start=2405452><P Class=KRCC>&nbsp;
<SYNC Start=2411627><P Class=KRCC>
-난 맘에 들어<br>
-정말이요?
<SYNC Start=2414600><P Class=KRCC>&nbsp;
<SYNC Start=2415385><P Class=KRCC>
시간이 좀 걸리겠네,<br>
그렇지만 필연이야
<SYNC Start=2420935><P Class=KRCC>&nbsp;
<SYNC Start=2420936><P Class=KRCC>
감성적인 붕괴 같은 것이 있지만
<SYNC Start=2423939><P Class=KRCC>&nbsp;
<SYNC Start=2424301><P Class=KRCC>
그건 괜찮아, 그 아래 숨어있는 마음은...
<SYNC Start=2429599><P Class=KRCC>&nbsp;
<SYNC Start=2429600><P Class=KRCC>
-금이죠?<br>
-아니, 금이라곤 말하기 보다는
<SYNC Start=2432182><P Class=KRCC>&nbsp;
<SYNC Start=2432608><P Class=KRCC>
아마 가죽으로 만들어졌다고나 할까
<SYNC Start=2435941><P Class=KRCC>&nbsp;
<SYNC Start=2437530><P Class=KRCC>
하지만 제대로 되면,<br>
내가 떠난 후 그녀는 네게 좋은 짝이 될 거야
<SYNC Start=2442770><P Class=KRCC>&nbsp;
<SYNC Start=2443153><P Class=KRCC>
나를 행복하게 만드는 것은 두 말할 필요 없이
<SYNC Start=2447164><P Class=KRCC>&nbsp;
<SYNC Start=2447165><P Class=KRCC>
내가 죽기 전에<br>
네가 자신을 위한 무언 가를 찾는 거야
<SYNC Start=2450251><P Class=KRCC>&nbsp;
<SYNC Start=2450892><P Class=KRCC>
그래서 너와 네 아빠가 여기 혼자 남아,<br>
로봇같이 어슬렁거리지 않는다는 것만 알면 돼
<SYNC Start=2457079><P Class=KRCC>&nbsp;
<SYNC Start=2457080><P Class=KRCC>
-엄마, 아빤 로봇이 아니에요<br>
-맞아
<SYNC Start=2460190><P Class=KRCC>&nbsp;
<SYNC Start=2461400><P Class=KRCC>
하지만 난 지금 네 얘기하는 거야
<SYNC Start=2463990><P Class=KRCC>&nbsp;
<SYNC Start=2465733><P Class=KRCC>
만약 나갈 길을 찾지 못하면
<SYNC Start=2467399><P Class=KRCC>&nbsp;
<SYNC Start=2468359><P Class=KRCC>
-무엇으로 부터요?<br>
-그게 뭐든지, 네가 갇혀 있는 것으로 부터
<SYNC Start=2472239><P Class=KRCC>&nbsp;
<SYNC Start=2475600><P Class=KRCC>
그건 네 아빠로 부터 받은 거야<br>
전쟁에서 돌아온 후 그렇게 되어 버렸지
<SYNC Start=2480756><P Class=KRCC>&nbsp;
<SYNC Start=2482141><P Class=KRCC>
그 이후로 줄 곧<br>
체육관에 갈 거라고 말했지만
<SYNC Start=2485888><P Class=KRCC>&nbsp;
<SYNC Start=2487321><P Class=KRCC>
그러지도 못했어<br>
하지만 그게 너일 필요는 없단다
<SYNC Start=2492322><P Class=KRCC>&nbsp;
<SYNC Start=2503614><P Class=KRCC>
-괜찮아요?<br>
-네, 당신은요?
<SYNC Start=2507414><P Class=KRCC>&nbsp;
<SYNC Start=2507416><P Class=KRCC>
좋아요
<SYNC Start=2508667><P Class=KRCC>&nbsp;
<SYNC Start=2510418><P Class=KRCC>
-엄마가 당신을 좋아하네요<br>
-아니에요
<SYNC Start=2513623><P Class=KRCC>&nbsp;
<SYNC Start=2513624><P Class=KRCC>
아니, 좋아한다니까요,<br>
내게 말했어요
<SYNC Start=2516554><P Class=KRCC>&nbsp;
<SYNC Start=2532100><P Class=KRCC>
뭐가 그리 오래 걸렸니?
<SYNC Start=2533912><P Class=KRCC>&nbsp;
<SYNC Start=2537061><P Class=KRCC>
아빠, 수 기억나세요?
<SYNC Start=2540097><P Class=KRCC>&nbsp;
<SYNC Start=2543318><P Class=KRCC>
110호 변기가 넘친다고 한다
<SYNC Start=2546050><P Class=KRCC>&nbsp;
<SYNC Start=2546885><P Class=KRCC>
알았어요
<SYNC Start=2547928><P Class=KRCC>&nbsp;
<SYNC Start=2548012><P Class=KRCC>
집에 엄마한테 가 볼게
<SYNC Start=2549792><P Class=KRCC>&nbsp;
<SYNC Start=2587434><P Class=KRCC>
-정말 떠날 거예요?<br>
-가야 되요
<SYNC Start=2590090><P Class=KRCC>&nbsp;
<SYNC Start=2590091><P Class=KRCC>
-하루 만 더 머물 수는 없나요?<br>
-오늘 오후 시애틀에서 약속이 있어요
<SYNC Start=2595572><P Class=KRCC>&nbsp;
<SYNC Start=2595573><P Class=KRCC>
전화해서 취소해요. 그냥 조그만 더 머무세요
<SYNC Start=2598163><P Class=KRCC>&nbsp;
<SYNC Start=2598163><P Class=KRCC>
-제 일이에요<br>
-알아요
<SYNC Start=2600244><P Class=KRCC>&nbsp;
<SYNC Start=2600245><P Class=KRCC>
-있잖아요, 이 근처에서 직장을 구할 수도<br>
-어디요, 세슈안에서요? (아까 갔던 식당 이름)
<SYNC Start=2604757><P Class=KRCC>&nbsp;
<SYNC Start=2605800><P Class=KRCC>
아니요
<SYNC Start=2606843><P Class=KRCC>&nbsp;
<SYNC Start=2606987><P Class=KRCC>
-제가 말하려는 것은...<br>
-마이크, 이걸 어떻게 말해야 될지 모르겠지만...
<SYNC Start=2614093><P Class=KRCC>&nbsp;
<SYNC Start=2617314><P Class=KRCC>
이건 안 되는 일이에요
<SYNC Start=2620438><P Class=KRCC>&nbsp;
<SYNC Start=2620439><P Class=KRCC>
내 말은, 지나가면서 잠깐씩 들를게요
<SYNC Start=2624448><P Class=KRCC>&nbsp;
<SYNC Start=2624448><P Class=KRCC>
이봐요, 무슨 뜻이에요?
<SYNC Start=2625954><P Class=KRCC>&nbsp;
<SYNC Start=2627805><P Class=KRCC>
내가 볼티모어에서 이사와서<br>
당신 부모 모텔의 한 쪽방에서 살 수는 없어요
<SYNC Start=2634551><P Class=KRCC>&nbsp;
<SYNC Start=2637993><P Class=KRCC>
내 말은...
<SYNC Start=2639766><P Class=KRCC>&nbsp;
<SYNC Start=2641847><P Class=KRCC>
진진해지자고요
<SYNC Start=2643430><P Class=KRCC>&nbsp;
<SYNC Start=2647201><P Class=KRCC>
미안해요<br>
이제부터는 좀 더 잘 연락할게요
<SYNC Start=2652824><P Class=KRCC>&nbsp;
<SYNC Start=2652826><P Class=KRCC>
그래요, 당신 원하는 대로
<SYNC Start=2653868><P Class=KRCC>&nbsp;
<SYNC Start=2691098><P Class=KRCC>
-여기가 엄마가 원했던 곳인가요?<br>
-예전엔 여기 깨끗했었는데
<SYNC Start=2695770><P Class=KRCC>&nbsp;
<SYNC Start=2698102><P Class=KRCC>
네 엄마가 여기 잡초들이 무성한 걸 알면<br>
지금 움츠리고 있을 거야
<SYNC Start=2700933><P Class=KRCC>&nbsp;
<SYNC Start=2705994><P Class=KRCC>
하지만. 내가 그렇게 하겠다고<br>
엄마와 약속했단다
<SYNC Start=2707801><P Class=KRCC>&nbsp;
<SYNC Start=2712189><P Class=KRCC>
네, 여전히 좋은데요
<SYNC Start=2714282><P Class=KRCC>&nbsp;
<SYNC Start=2717940><P Class=KRCC>
좀 더 일찍 네게 주려고 했다만
<SYNC Start=2720279><P Class=KRCC>&nbsp;
<SYNC Start=2721302><P Class=KRCC>
네 엄마가 좋아했던 보석이야<br>
너도 알지. 네 엄만 목걸이가 잘 어울렸지
<SYNC Start=2726224><P Class=KRCC>&nbsp;
<SYNC Start=2727003><P Class=KRCC>
엄마는 네가 가져야 한다고 생각했다<br>
네가 할 것도 아니데, 이유는 모르겠지만..
<SYNC Start=2731698><P Class=KRCC>&nbsp;
<SYNC Start=2732365><P Class=KRCC>
언젠가 쓸 데가 있겠지
<SYNC Start=2736508><P Class=KRCC>&nbsp;
<SYNC Start=2736566><P Class=KRCC>
-고마워요, 아빠<br>
-어떤 사람이 전화해서, 모텔을 사고 싶다고 했다
<SYNC Start=2743377><P Class=KRCC>&nbsp;
<SYNC Start=2744888><P Class=KRCC>
-팔 건가요?<br>
-아니, 우리가 계속 운영할까 생각해
<SYNC Start=2749484><P Class=KRCC>&nbsp;
<SYNC Start=2750664><P Class=KRCC>
하지만 넌 네가 하고 싶은 대로 해라, 마이크<br>
알지, 떠나고 싶으면...
<SYNC Start=2754986><P Class=KRCC>&nbsp;
<SYNC Start=2843138><P Class=KRCC>
-이거 그리 나쁜 것은 아닌데요<br>
-예, 어머니가 하시던 겁니다
<SYNC Start=2846979><P Class=KRCC>&nbsp;
<SYNC Start=2846980><P Class=KRCC>
-맙소사, 감상적으로 끌고 가려는 것은 아니지?<br>
-오, 아니요. 제 말은 단지..
<SYNC Start=2851079><P Class=KRCC>&nbsp;
<SYNC Start=2851080><P Class=KRCC>
그래, 뭘 말하려고 하는지 알지<br>
이제 곧 울기 시작할거란 것도 알아
<SYNC Start=2854069><P Class=KRCC>&nbsp;
<SYNC Start=2854071><P Class=KRCC>
-뭐라고요? 전 아닙니다<br>
-포르노 사업한 지는 얼마나 되었나?
<SYNC Start=2857928><P Class=KRCC>&nbsp;
<SYNC Start=2857929><P Class=KRCC>
포르노 사업이라니요?<br>
[porn과 pawn의 발음이 비슷함]
<SYNC Start=2858965><P Class=KRCC>&nbsp;
<SYNC Start=2859166><P Class=KRCC>
아니, 전당포 사업 말이야, 씨발<br>
전당포 사업한 지 얼마나 됐냐고?
<SYNC Start=2863136><P Class=KRCC>&nbsp;
<SYNC Start=2863231><P Class=KRCC>
-오...아니요, 전 그게...결코 아니...전...<br>
-정말이야
<SYNC Start=2867774><P Class=KRCC>&nbsp;
<SYNC Start=2867775><P Class=KRCC>
그래, 누군가 "울기 시작할 거 아니야"라고 말할 땐
<SYNC Start=2870111><P Class=KRCC>&nbsp;
<SYNC Start=2870112><P Class=KRCC>
좋지 않은 징조이니<br>
송아지처럼 우물거리기 시작하는 거야
<SYNC Start=2875018><P Class=KRCC>&nbsp;
<SYNC Start=2882190><P Class=KRCC>
-봐, 내말이 맞잖아?<br>
-그냥, 목걸이, 얼마 주실래요?
<SYNC Start=2886962><P Class=KRCC>&nbsp;
<SYNC Start=2890332><P Class=KRCC>
-300 주겠네<br>
-푸~, 좋아요
<SYNC Start=2894741><P Class=KRCC>&nbsp;
<SYNC Start=2902041><P Class=KRCC>
-오... <br>
-안녕하세요. / -안녕하세요
<SYNC Start=2904127><P Class=KRCC>&nbsp;
<SYNC Start=2904503><P Class=KRCC>
-수 만나러 왔는데, 부탁해요<br>
-이제 여기서 일하지 않아요
<SYNC Start=2908373><P Class=KRCC>&nbsp;
<SYNC Start=2908913><P Class=KRCC>
-뭐라고요?<br>
-워싱턴으로 이사했어요
<SYNC Start=2912554><P Class=KRCC>&nbsp;
<SYNC Start=2912969><P Class=KRCC>
-워싱턴 시요?<br>
-아니, 워싱턴 주요
<SYNC Start=2915243><P Class=KRCC>&nbsp;
<SYNC Start=2916642><P Class=KRCC>
늙은(오랜) 남친이 와서<br>
그녈 애버딘으로 이사 가게 납득시켰어요
<SYNC Start=2918759><P Class=KRCC>&nbsp;
<SYNC Start=2918759><P Class=KRCC>
꽃과 일등석 비행기 티켓를 가지고 나타났는데,<br>
정말 깔금한 신사였지요
<SYNC Start=2924282><P Class=KRCC>&nbsp;
<SYNC Start=2958000><P Class=KRCC>
'이 여자를 보신 적 있나요?'
<SYNC Start=2963000><P Class=KRCC>&nbsp;
<SYNC Start=2986429><P Class=KRCC>
어, 8번 메뉴요
<SYNC Start=2987155><P Class=KRCC>&nbsp;
<SYNC Start=2988615><P Class=KRCC>
8?
<SYNC Start=2990388><P Class=KRCC>&nbsp;
<SYNC Start=2994487><P Class=KRCC>
친구, 잠깐 놀린 거야
<SYNC Start=2996811><P Class=KRCC>&nbsp;
<SYNC Start=2997748><P Class=KRCC>
-여긴 처음이지?<br>
-오. 맞아
<SYNC Start=3000810><P Class=KRCC>&nbsp;
<SYNC Start=3002797><P Class=KRCC>
-너 일거리 찾니?<br>
-그래
<SYNC Start=3006894><P Class=KRCC>&nbsp;
<SYNC Start=3008185><P Class=KRCC>
-너, 여기서 일하고 싶니?<br>
-진심으로?
<SYNC Start=3016845><P Class=KRCC>&nbsp;
<SYNC Start=3016846><P Class=KRCC>
왜, 씨발, 내가 진진하지 않다는 거야?
<SYNC Start=3018691><P Class=KRCC>&nbsp;
<SYNC Start=3020339><P Class=KRCC>
-알<br>
-마이크
<SYNC Start=3022571><P Class=KRCC>&nbsp;
<SYNC Start=3022572><P Class=KRCC>
-마이크. 만나서 반가워, 친구<br>
-그래, 나도
<SYNC Start=3024877><P Class=KRCC>&nbsp;
<SYNC Start=3024878><P Class=KRCC>
-친구, 너 냄새나<br>
-정말?
<SYNC Start=3026866><P Class=KRCC>&nbsp;
<SYNC Start=3026867><P Class=KRCC>
많이<br>
냄새나면 너 여기서 일 못해
<SYNC Start=3029723><P Class=KRCC>&nbsp;
<SYNC Start=3029724><P Class=KRCC>
여긴 우리 부모 가게야. 늙다리이들 이신데<br>
냄새나는 사람들은 정말 싫어하셔
<SYNC Start=3033028><P Class=KRCC>&nbsp;
<SYNC Start=3033223><P Class=KRCC>
알았어
<SYNC Start=3033445><P Class=KRCC>&nbsp;
<SYNC Start=3033675><P Class=KRCC>
좋아, 집에 가서 샤워하고 다시 와<br>
그럼 내가 일을 할 수 있게 해줄게
<SYNC Start=3039457><P Class=KRCC>&nbsp;
<SYNC Start=3040933><P Class=KRCC>
-근데 나 집이 없는데<br>
-정말?
<SYNC Start=3045068><P Class=KRCC>&nbsp;
<SYNC Start=3046169><P Class=KRCC>
그래요, 살 곳이 필요하데요<br>
그래서 내가 생각해 보았는데
<SYNC Start=3049665><P Class=KRCC>&nbsp;
<SYNC Start=3049818><P Class=KRCC>
지하실에서 묶을 수 있게 해주고<br>
월급에서 방세를 빼면 어떨까요?
<SYNC Start=3054034><P Class=KRCC>&nbsp;
<SYNC Start=3061514><P Class=KRCC>
잘 됐네요
<SYNC Start=3063558><P Class=KRCC>&nbsp;
<SYNC Start=3067003><P Class=KRCC>
이봐, 도와줘서 고마워,<br>
정말 내겐 큰 의미야
<SYNC Start=3070283><P Class=KRCC>&nbsp;
<SYNC Start=3070831><P Class=KRCC>
친구, 아무 것도 아니야
<SYNC Start=3072452><P Class=KRCC>&nbsp;
<SYNC Start=3072726><P Class=KRCC>
있잖아, 아무튼 난 부모님에게<br>
미국인을 고용하려고 설득하고 있었어
<SYNC Start=3075516><P Class=KRCC>&nbsp;
<SYNC Start=3075517><P Class=KRCC>
그래야 멍청한 세금을 줄일 수 있거든
<SYNC Start=3077857><P Class=KRCC>&nbsp;
<SYNC Start=3077858><P Class=KRCC>
-거기다가, 난 아침일은 질색이야<br>
-왜?
<SYNC Start=3080770><P Class=KRCC>&nbsp;
<SYNC Start=3080771><P Class=KRCC>
왜냐면 난 마리화나 피면서 잠드는 것이 좋거든
<SYNC Start=3083618><P Class=KRCC>&nbsp;
<SYNC Start=3084229><P Class=KRCC>
-오, 그거 좋지<br>
-그래, 애버딘엔 왜 왔어, 마이크?
<SYNC Start=3087127><P Class=KRCC>&nbsp;
<SYNC Start=3087455><P Class=KRCC>
어, 사랑하는 여자가 있는데,<br>
옛날 남친하고 여기로 이사 왔어
<SYNC Start=3093719><P Class=KRCC>&nbsp;
<SYNC Start=3095569><P Class=KRCC>
-오, 그거 정말 안됐네<br>
<SYNC Start=3098171><P Class=KRCC>&nbsp;
<SYNC Start=3098172><P Class=KRCC>
그래, 더군다나 그 남자는 펑크야
<SYNC Start=3101768><P Class=KRCC>&nbsp;
<SYNC Start=3102509><P Class=KRCC>
-펑크 음악, 펑크?<br>
-엑스-펑크야, 이젠 늙었어
<SYNC Start=3106693><P Class=KRCC>&nbsp;
<SYNC Start=3109225><P Class=KRCC>
-그 사람 개들 훈련시키지?<br>
-난 모르지
<SYNC Start=3111680><P Class=KRCC>&nbsp;
<SYNC Start=3111681><P Class=KRCC>
-이름이 장고 같은 것 아니야?<br>
-맞아, 그런 것 같아!
<SYNC Start=3117540><P Class=KRCC>&nbsp;
<SYNC Start=3117541><P Class=KRCC>
-이 사람 얘기 완전 들어봤어, 마이크<br>
<SYNC Start=3119476><P Class=KRCC>&nbsp;
<SYNC Start=3119477><P Class=KRCC>
-그 사람 펑크야?<br>
-아니, 엑스-펑크라니까!
<SYNC Start=3122069><P Class=KRCC>&nbsp;
<SYNC Start=3123386><P Class=KRCC>
그리고 이 사람 말인데,<br>
요구르트 거물이야
<SYNC Start=3126738><P Class=KRCC>&nbsp;
<SYNC Start=3126931><P Class=KRCC>
맞아, 요구르트 업계에서는 완전 거물인데,<br>
이 사람 진짜 요구르트 무굴 같다니까<br>
[mogul : 몽고족 후예. 거물]
<SYNC Start=3130596><P Class=KRCC>&nbsp;
<SYNC Start=3131052><P Class=KRCC>
-저기 개 사육장 보이니?<br>
-저게 바로 개들을 보관하는 곳이야
<SYNC Start=3134536><P Class=KRCC>&nbsp;
<SYNC Start=3135873><P Class=KRCC>
-젠장!<br>
-뭐?
<SYNC Start=3137559><P Class=KRCC>&nbsp;
<SYNC Start=3137560><P Class=KRCC>
-이 사람은, 완전 짱이잖아<br>
-무슨 소리야?
<SYNC Start=3142379><P Class=KRCC>&nbsp;
<SYNC Start=3142380><P Class=KRCC>
-난 변강쇠가 아니야. 이 사람은...
<SYNC Start=3147102><P Class=KRCC>&nbsp;
<SYNC Start=3147103><P Class=KRCC>
내 말은...
<SYNC Start=3147833><P Class=KRCC>&nbsp;
<SYNC Start=3147851><P Class=KRCC>
-아냐, 친구. 넌 아마 괜찮을 거야<br>
-말로만 그러는 거지
<SYNC Start=3150876><P Class=KRCC>&nbsp;
<SYNC Start=3150877><P Class=KRCC>
그래, 맞아 하지만<br>
...네가 듣고 싶은 말이 "넌 괜찮아" 아니야?<br>
-아니, 하지만...
<SYNC Start=3154246><P Class=KRCC>&nbsp;
<SYNC Start=3154247><P Class=KRCC>
그래, 이봐. 요즘 여자들은,<br>
변강쇠를 원하는 것이 아니야,
<SYNC Start=3158143><P Class=KRCC>&nbsp;
<SYNC Start=3158418><P Class=KRCC>
열심히 일하는 사람을 원한다고<br>
알지, 거칠게 밀어붙이는 사람
<SYNC Start=3161584><P Class=KRCC>&nbsp;
<SYNC Start=3161584><P Class=KRCC>
내 말은, 넌 진짜 '허슬러'야, 마이크
<SYNC Start=3163514><P Class=KRCC>&nbsp;
<SYNC Start=3164920><P Class=KRCC>
내 말은, 넌 이렇게 애버딘까지 왔어<br>
그건 중요한 거라고, 맞아? 맞다니까
<SYNC Start=3168684><P Class=KRCC>&nbsp;
<SYNC Start=3170414><P Class=KRCC>
관목 심은 길이 꼭 핏불스를 닮았네<br>
[핏불스(pitbulls) : 미국 사나운 맹견]
<SYNC Start=3173384><P Class=KRCC>&nbsp;
<SYNC Start=3213462><P Class=KRCC>
친구, 네 여잘 다시 찾아올 수 있는<br>
좋은 생각이 났어
<SYNC Start=3216552><P Class=KRCC>&nbsp;
<SYNC Start=3217005><P Class=KRCC>
-정말?<br>
-저쪽에 앉아 있는 사람 보이지?
<SYNC Start=3219772><P Class=KRCC>&nbsp;
<SYNC Start=3220475><P Class=KRCC>
저 사람 올림피아에서 비행 학교를 운영하고 있어
<SYNC Start=3222718><P Class=KRCC>&nbsp;
<SYNC Start=3223247><P Class=KRCC>
그에게 얘기해봐, 마이크
<SYNC Start=3224929><P Class=KRCC>&nbsp;
<SYNC Start=3232227><P Class=KRCC>
자, 마이크. 지금 필요 한건<br>
생각을 비우는 거야!
<SYNC Start=3235820><P Class=KRCC>&nbsp;
<SYNC Start=3236398><P Class=KRCC>
정신적 성취의 경건한<br>
이 순간을 만끽하는 거야!
<SYNC Start=3241138><P Class=KRCC>&nbsp;
<SYNC Start=3241347><P Class=KRCC>
난 확신해요. 난 할 수 있어요, 스탠!
<SYNC Start=3243935><P Class=KRCC>&nbsp;
<SYNC Start=3243936><P Class=KRCC>
바로 그거야, 마이클<br>
지난 8시간 만에 알게 된 바로 너지!
<SYNC Start=3247498><P Class=KRCC>&nbsp;
<SYNC Start=3247498><P Class=KRCC>
그게 바로 너, 마이크야!
<SYNC Start=3249391><P Class=KRCC>&nbsp;
<SYNC Start=3251427><P Class=KRCC>
자, 가자!
<SYNC Start=3252608><P Class=KRCC>&nbsp;
<SYNC Start=3262653><P Class=KRCC>
-셋, 둘, 하나...<br>
-잠깐! 잠깐만, 스탠!
<SYNC Start=3266420><P Class=KRCC>&nbsp;
<SYNC Start=3278116><P Class=KRCC>
좋아 지금이야, 마이크<br>
이제 너 혼~자~야~!
<SYNC Start=3282190><P Class=KRCC>&nbsp;
<SYNC Start=3312565><P Class=KRCC>
맙소사! 하나님! 장~고~!
<SYNC Start=3316217><P Class=KRCC>&nbsp;
<SYNC Start=3319429><P Class=KRCC>
오, 이런! 누구세요, 저게 누구야?
<SYNC Start=3322176><P Class=KRCC>&nbsp;
<SYNC Start=3322177><P Class=KRCC>
나야, 마이크
<SYNC Start=3324159><P Class=KRCC>&nbsp;
<SYNC Start=3324306><P Class=KRCC>
마이크?
<SYNC Start=3325779><P Class=KRCC>&nbsp;
<SYNC Start=3327014><P Class=KRCC>
뭐하는 거야?<br>
마이크, 이리로 와
<SYNC Start=3329589><P Class=KRCC>&nbsp;
<SYNC Start=3330788><P Class=KRCC>
장고, 총 쏘는 것 좀 그만!
<SYNC Start=3333061><P Class=KRCC>&nbsp;
<SYNC Start=3333735><P Class=KRCC>
도대체 무슨 일이야!
<SYNC Start=3335840><P Class=KRCC>&nbsp;
<SYNC Start=3336768><P Class=KRCC>
장고, 총 그만 쏴! 멈추라고!
<SYNC Start=3339724><P Class=KRCC>&nbsp;
<SYNC Start=3340674><P Class=KRCC>
이리 와, 내 손을 따라와
<SYNC Start=3342657><P Class=KRCC>&nbsp;
<SYNC Start=3343742><P Class=KRCC>
그만해!
<SYNC Start=3344660><P Class=KRCC>&nbsp;
<SYNC Start=3345523><P Class=KRCC>
자, 잡았어
<SYNC Start=3348655><P Class=KRCC>&nbsp;
<SYNC Start=3350605><P Class=KRCC>
오! 맙소사, 괜찮아?
<SYNC Start=3351963><P Class=KRCC>&nbsp;
<SYNC Start=3352137><P Class=KRCC>
저리 비켜. 수
<SYNC Start=3353711><P Class=KRCC>&nbsp;
<SYNC Start=3355026><P Class=KRCC>
-장고, 총 이리 내, 망할놈의 총 달라고<br>
-나 죽을 것 같아
<SYNC Start=3357792><P Class=KRCC>&nbsp;
<SYNC Start=3357792><P Class=KRCC>
-겨우 BB 총이야<br>
-아니, 진짜 죽을 것 같아
<SYNC Start=3360527><P Class=KRCC>&nbsp;
<SYNC Start=3360610><P Class=KRCC>
-맙소사!<br>
-저리 뒤로, 수. 이리 와
<SYNC Start=3362554><P Class=KRCC>&nbsp;
<SYNC Start=3364042><P Class=KRCC>
-장고, 뭐하는 거야?<br>
-CPR!
<SYNC Start=3367213><P Class=KRCC>&nbsp;
<SYNC Start=3367214><P Class=KRCC>
맙소사, 구급차를 부를게
<SYNC Start=3368257><P Class=KRCC>&nbsp;
<SYNC Start=3370709><P Class=KRCC>
글쎄, 그건 꼭 키스하는 것 같은데, 장고
<SYNC Start=3373370><P Class=KRCC>&nbsp;
<SYNC Start=3394409><P Class=KRCC>
-여기가 어디야?<br>
-애버딘 의료 센터야
<SYNC Start=3398342><P Class=KRCC>&nbsp;
<SYNC Start=3401792><P Class=KRCC>
-그게, 어, 그...<br>
-그래, 장고가 널 쐈지
<SYNC Start=3406234><P Class=KRCC>&nbsp;
<SYNC Start=3406235><P Class=KRCC>
그래서 넌 기절한 거고
<SYNC Start=3408413><P Class=KRCC>&nbsp;
<SYNC Start=3410516><P Class=KRCC>
마이크, 왜?<br>
네가 왜 여기 와 있는 거야?
<SYNC Start=3416475><P Class=KRCC>&nbsp;
<SYNC Start=3417289><P Class=KRCC>
널 사랑하니까
<SYNC Start=3419959><P Class=KRCC>&nbsp;
<SYNC Start=3424654><P Class=KRCC>
-그게...내 목에 BB 호스 있어?<br>
-맞아
<SYNC Start=3428681><P Class=KRCC>&nbsp;
<SYNC Start=3428681><P Class=KRCC>
-아프지. 그래 나도 상상이 가
<SYNC Start=3430580><P Class=KRCC>&nbsp;
<SYNC Start=3432849><P Class=KRCC>
그 남자랑은 다 끝났다고 생각했는데?
<SYNC Start=3435661><P Class=KRCC>&nbsp;
<SYNC Start=3436746><P Class=KRCC>
나를 위한거야, 마이크
<SYNC Start=3438422><P Class=KRCC>&nbsp;
<SYNC Start=3438423><P Class=KRCC>
그 사람이 내게<br>
그이 회사의 비영리 요구르트 기금을 맡겼어
<SYNC Start=3441504><P Class=KRCC>&nbsp;
<SYNC Start=3441505><P Class=KRCC>
그걸로 난 여러 사람들을 위해서<br>
많은 좋은 일을 할 수 있어
<SYNC Start=3444687><P Class=KRCC>&nbsp;
<SYNC Start=3444707><P Class=KRCC>
그이가 총 쏜 것 너무 미안하다고<br>
함께 저녁을 하고 싶어 하는데
<SYNC Start=3450829><P Class=KRCC>&nbsp;
<SYNC Start=3451338><P Class=KRCC>
오~, 그거 좋지
<SYNC Start=3453097><P Class=KRCC>&nbsp;
<SYNC Start=3456484><P Class=KRCC>
이봐요, 이 사람 누구죠?
<SYNC Start=3458338><P Class=KRCC>&nbsp;
<SYNC Start=3460455><P Class=KRCC>
그거 나랑 조 스트루머야<br>
런던 100 클럽에서 79년 여름이었지
<SYNC Start=3467950><P Class=KRCC>&nbsp;
<SYNC Start=3467951><P Class=KRCC>
조 스트루머가 누군데요?
<SYNC Start=3469342><P Class=KRCC>&nbsp;
<SYNC Start=3469343><P Class=KRCC>
조 스트루머는 아마 네 엄마와 사랑을 나누고<br>
그것으로 노래를 만들었을 거야
<SYNC Start=3474921><P Class=KRCC>&nbsp;
<SYNC Start=3474922><P Class=KRCC>
이건 우리 둘이 CBGB에서 토하고 있는 거고
<SYNC Start=3477930><P Class=KRCC>&nbsp;
<SYNC Start=3477931><P Class=KRCC>
이봐요, 저건 누구죠?
<SYNC Start=3480603><P Class=KRCC>&nbsp;
<SYNC Start=3482083><P Class=KRCC>
아, 그건 나랑 에드 맥마혼이야<br>
에드 맥-와일드-마혼
<SYNC Start=3486390><P Class=KRCC>&nbsp;
<SYNC Start=3487355><P Class=KRCC>
지금은 진짜 펑크이지<br>
[여기서 펑크(punk)는 별 볼일 없어졌다는 말 같음]
<SYNC Start=3489231><P Class=KRCC>&nbsp;
<SYNC Start=3489887><P Class=KRCC>
원래 나에게, 개 관련 일은 훈련 같은 건데,<br>
원할 때 아드레날린이 확 나오지
<SYNC Start=3492894><P Class=KRCC>&nbsp;
<SYNC Start=3492895><P Class=KRCC>
그렇지 않으면, 나로서는<br>
이 세상의 요구르트를 복제한다는 것이 힘들어
<SYNC Start=3499859><P Class=KRCC>&nbsp;
<SYNC Start=3499860><P Class=KRCC>
특히 지금 당신은 펑크가 아니니까요
<SYNC Start=3501861><P Class=KRCC>&nbsp;
<SYNC Start=3501862><P Class=KRCC>
글쎄, 난 여기 맘속에서는 항상 펑커야, 알<br>
실수하지 마
<SYNC Start=3506059><P Class=KRCC>&nbsp;
<SYNC Start=3506060><P Class=KRCC>
하지만 내 자신을 펑커라고<br>
부를 필요가 줄어들었지
<SYNC Start=3509049><P Class=KRCC>&nbsp;
<SYNC Start=3509050><P Class=KRCC>
-펑크라는 바로 그 개념이<br>
..대중 마켓을 위해 바뀌어 버린 이 세상에서는 말이야<br>
-알았어요
<SYNC Start=3517284><P Class=KRCC>&nbsp;
<SYNC Start=3517599><P Class=KRCC>
-'마살라' 맛은 괜찮아?<br>
-정말 좋아요
<SYNC Start=3520962><P Class=KRCC>&nbsp;
<SYNC Start=3521754><P Class=KRCC>
-어, 당신은 전혀 안 먹어요?<br>
-오, 난 갈아서 먹어
<SYNC Start=3526256><P Class=KRCC>&nbsp;
<SYNC Start=3526257><P Class=KRCC>
그리고, BB 총 사건에 대해서는 <br>
정식으로 그리고 진심으로 사과하고 싶어
<SYNC Start=3532497><P Class=KRCC>&nbsp;
<SYNC Start=3532722><P Class=KRCC>
내가 이성을 잃었어
<SYNC Start=3535208><P Class=KRCC>&nbsp;
<SYNC Start=3535209><P Class=KRCC>
수 때문에 겁났고. 개들 때문에 겁났고<br>
풀장의 전반적인 웰빙 때문에도 겁이 났어
<SYNC Start=3541753><P Class=KRCC>&nbsp;
<SYNC Start=3541754><P Class=KRCC>
-그래서 미안하고 말하고 싶어, 음 음...<br>
-마이크... / -나의 친구야
<SYNC Start=3550640><P Class=KRCC>&nbsp;
<SYNC Start=3550745><P Class=KRCC>
-내가 얼간이 짓을 한 거지<br>
-예, 괜잖아요
<SYNC Start=3552491><P Class=KRCC>&nbsp;
<SYNC Start=3552492><P Class=KRCC>
그래, 그건, 잊어버리자고!
<SYNC Start=3555577><P Class=KRCC>&nbsp;
<SYNC Start=3555578><P Class=KRCC>
그리고 수가 말하길, 화가라면서?
<SYNC Start=3558742><P Class=KRCC>&nbsp;
<SYNC Start=3560103><P Class=KRCC>
예, 아주, 매우 재능 있는 화가죠
<SYNC Start=3562978><P Class=KRCC>&nbsp;
<SYNC Start=3564212><P Class=KRCC>
마이크 작품의 수준을<br>
알아 챌 기회를 잡은 게 언제 이었지, 수?
<SYNC Start=3568241><P Class=KRCC>&nbsp;
<SYNC Start=3568242><P Class=KRCC>
그건 마지막 업무 출장인데, 어, 블리스 회사에 있을 때였지
<SYNC Start=3574259><P Class=KRCC>&nbsp;
<SYNC Start=3574261><P Class=KRCC>
그럼 네 생각은 그때, 어<br>
"내 예술을 향상 시킬 좋은 기회" 쪽 이였나? 아니면 "아름다운 여자"쪽?
<SYNC Start=3585580><P Class=KRCC>&nbsp;
<SYNC Start=3587203><P Class=KRCC>
앞에 거요. "예술" 쪽이요
<SYNC Start=3590814><P Class=KRCC>&nbsp;
<SYNC Start=3591249><P Class=KRCC>
그럼 당신이 바로<br>
업무용 예술품으로 여우들이랑 개들을 그린 거야?
<SYNC Start=3596564><P Class=KRCC>&nbsp;
<SYNC Start=3597090><P Class=KRCC>
좋아, 왜냐하면 그것에 대해서 할 말이 있거든
<SYNC Start=3599191><P Class=KRCC>&nbsp;
<SYNC Start=3599192><P Class=KRCC>
네가, 로트와일러(경비견)를 데리고,<br>
아니, 말리노이즈(양치기 개)를 데리고...
<SYNC Start=4523><P Class=KRCC>&nbsp;
<SYNC Start=3604524><P Class=KRCC>
여우를 쫓아갈 때,<br>
손에 진땀나는 긴장감이 생기잖아
<SYNC Start=3609041><P Class=KRCC>&nbsp;
<SYNC Start=3609042><P Class=KRCC>
왜냐하면 마일로즈가 여우 똥꼬에 있거든,<br>
그건 굉장한 체험이지
<SYNC Start=3614359><P Class=KRCC>&nbsp;
<SYNC Start=3614360><P Class=KRCC>
왜냐하면 말리오이즈가 그 작은 여우를<br>
23초 안에 여우 고기로 만들어 버리거든
<SYNC Start=3620764><P Class=KRCC>&nbsp;
<SYNC Start=3620765><P Class=KRCC>
내가 무슨 말하는지 알지
<SYNC Start=3622432><P Class=KRCC>&nbsp;
<SYNC Start=3622433><P Class=KRCC>
-그래서 난 로비에 그 그림으로 결정했어<br>
-알겠어요
<SYNC Start=3626132><P Class=KRCC>&nbsp;
<SYNC Start=3626133><P Class=KRCC>
-정말 대단한 닭고기 요리이에요, 장고<br>
-이 닭고기 열나 좋네요, 장고
<SYNC Start=3630042><P Class=KRCC>&nbsp;
<SYNC Start=3630043><P Class=KRCC>
더 좋은 닭을 얻을 수 있는데<br>
수탉이 되어야 하지. [닭을 여자에 비유해 하는 농담]
<SYNC Start=3634047><P Class=KRCC>&nbsp;
<SYNC Start=3639791><P Class=KRCC>
말해요, 디저트 원하는 분?
<SYNC Start=3641679><P Class=KRCC>&nbsp;
<SYNC Start=3642123><P Class=KRCC>
당신들에게 시식시키고 싶은 새 메뉴가 있는데:<br>
"Henry Rollins' 닭날개 크런치"야
<SYNC Start=3647765><P Class=KRCC>&nbsp;
<SYNC Start=3651949><P Class=KRCC>
이봐요 수, 이 저녁 후에<br>
마이크랑 카우보이 클럽에 갈 건데. 같이 갈래요?
<SYNC Start=3656531><P Class=KRCC>&nbsp;
<SYNC Start=3656745><P Class=KRCC>
있잖아요, 거기서 춤추는 거 정말 굉장해요
<SYNC Start=3658825><P Class=KRCC>&nbsp;
<SYNC Start=3659570><P Class=KRCC>
생각해 볼게요
<SYNC Start=3660728><P Class=KRCC>&nbsp;
<SYNC Start=3668692><P Class=KRCC>
내가 말하려고 하는 것은<br>
중국이 단지 미국 경제만 걷어 찰 것은 아니라는 거야
<SYNC Start=3673250><P Class=KRCC>&nbsp;
<SYNC Start=3673251><P Class=KRCC>
미국 전역을 침략할 거라는 거야
<SYNC Start=3675115><P Class=KRCC>&nbsp;
<SYNC Start=3675116><P Class=KRCC>
너희들은 완전 새로운 국기랑<br>
이것저것들을 갖게 될 거라는 말이야
<SYNC Start=3679191><P Class=KRCC>&nbsp;
<SYNC Start=3679393><P Class=KRCC>
아시아인들을 생각하는<br>
네 방식의 전환이 필요해
<SYNC Start=3682009><P Class=KRCC>&nbsp;
<SYNC Start=3682010><P Class=KRCC>
왜냐하면 우리들의 유일성과 내면의 아름다움이<br>
네 정신을 날려 버릴 테니까
<SYNC Start=3686044><P Class=KRCC>&nbsp;
<SYNC Start=3686045><P Class=KRCC>
저 여자 화끈해 보이지?
<SYNC Start=3687631><P Class=KRCC>&nbsp;
<SYNC Start=3688033><P Class=KRCC>
그래, 그런 것 같네
<SYNC Start=3689351><P Class=KRCC>&nbsp;
<SYNC Start=3689969><P Class=KRCC>
-안녕, 친구들<br>
-수. 안녕
<SYNC Start=3694286><P Class=KRCC>&nbsp;
<SYNC Start=3695538><P Class=KRCC>
안녕, 마이크
<SYNC Start=3696789><P Class=KRCC>&nbsp;
<SYNC Start=3698374><P Class=KRCC>
장고는 같이 안 왔네, 그래?
<SYNC Start=3700706><P Class=KRCC>&nbsp;
<SYNC Start=3700707><P Class=KRCC>
아니, 아냐. 그인 좀 취한 것같아서,<br>
그냥 좀 용무가 있다고 했어
<SYNC Start=3706691><P Class=KRCC>&nbsp;
<SYNC Start=3709328><P Class=KRCC>
-이봐요, 우리랑 같이 춤출래요, 수?<br>
-아니요
<SYNC Start=3712068><P Class=KRCC>&nbsp;
<SYNC Start=3712069><P Class=KRCC>
-어서요, 한 춤 하는 것 알아요<br>
-난 춤 못 춰요
<SYNC Start=3714767><P Class=KRCC>&nbsp;
<SYNC Start=3714767><P Class=KRCC>
-모두들 다 어느 정도는 하잖아요, 수<br>
-마이크, 네 솜씨 좀 보여줘
<SYNC Start=3716512><P Class=KRCC>&nbsp;
<SYNC Start=3716513><P Class=KRCC>
-난 전혀 못 춰<br>
-수, 마이크가 춤 못 출 것 같아요?
<SYNC Start=3719620><P Class=KRCC>&nbsp;
<SYNC Start=3720004><P Class=KRCC>
난, 한 춤 한다는데 한 표
<SYNC Start=3721977><P Class=KRCC>&nbsp;
<SYNC Start=3721978><P Class=KRCC>
어서요, 춤추러 가요
<SYNC Start=3723872><P Class=KRCC>&nbsp;
<SYNC Start=3775934><P Class=KRCC>
이봐, 그 얘기 들었어?<br>
애버딘이 전국에서 가장 큰 바이오-디젤 고장을 건설한데
<SYNC Start=3782251><P Class=KRCC>&nbsp;
<SYNC Start=3782729><P Class=KRCC>
그러든지
<SYNC Start=3784196><P Class=KRCC>&nbsp;
<SYNC Start=3784198><P Class=KRCC>
아니야, 우리도 그걸 시작할 방법을 찾아야 해
<SYNC Start=3786238><P Class=KRCC>&nbsp;
<SYNC Start=3793258><P Class=KRCC>
안녕, 장고
<SYNC Start=3794783><P Class=KRCC>&nbsp;
<SYNC Start=3795379><P Class=KRCC>
너, 왜 내가 항상 펑커인지 알아?
<SYNC Start=3798586><P Class=KRCC>&nbsp;
<SYNC Start=3800739><P Class=KRCC>
왜냐하면 난 거의 똥을 안 누거든<br>
[똥도 안 눌 정도로 부지런하다(?)는 뜻]
<SYNC Start=3804456><P Class=KRCC>&nbsp;
<SYNC Start=3809384><P Class=KRCC>
내가 널 지켜보고 있어<br>
그녀에게서 떨어져
<SYNC Start=3814164><P Class=KRCC>&nbsp;
<SYNC Start=3818933><P Class=KRCC>
마이크, 마이크, 괜찮아?
<SYNC Start=3820930><P Class=KRCC>&nbsp;
<SYNC Start=3820931><P Class=KRCC>
-되갚아 줄 거야<br>
-그래, 인간 쓰레기 같은 놈
<SYNC Start=3826640><P Class=KRCC>&nbsp;
<SYNC Start=3826641><P Class=KRCC>
그 놈, 후회하게 될 거야
<SYNC Start=3828501><P Class=KRCC>&nbsp;
<SYNC Start=3836118><P Class=KRCC>
-너, 정말 이걸 하고 싶어?<br>
-이봐, 하기 싫으면 따라오지 마
<SYNC Start=3839092><P Class=KRCC>&nbsp;
<SYNC Start=3839093><P Class=KRCC>
친구
<SYNC Start=3839927><P Class=KRCC>&nbsp;
<SYNC Start=3839956><P Class=KRCC>
난 네 편이야
<SYNC Start=3841471><P Class=KRCC>&nbsp;
<SYNC Start=3841824><P Class=KRCC>
좋아, 해치우자
<SYNC Start=3843940><P Class=KRCC>&nbsp;
<SYNC Start=3947169><P Class=KRCC>
친구야, 아주 멋졌어!
<SYNC Start=3948420><P Class=KRCC>&nbsp;
<SYNC Start=3949464><P Class=KRCC>
잠깐만...
<SYNC Start=3950507><P Class=KRCC>&nbsp;
<SYNC Start=3955511><P Class=KRCC>
잠깐, 잠깐만. 떨어져. 가자, 가, 가, 자!
<SYNC Start=3958639><P Class=KRCC>&nbsp;
<SYNC Start=3958640><P Class=KRCC>
붙잡아. 제기랄!
<SYNC Start=3959578><P Class=KRCC>&nbsp;
<SYNC Start=3959647><P Class=KRCC>
사랑해, 수!
<SYNC Start=3961497><P Class=KRCC>&nbsp;
<SYNC Start=3962568><P Class=KRCC>
들었냐, 늙다리야! 재수덩어리야
<SYNC Start=3965858><P Class=KRCC>&nbsp;
<SYNC Start=3980134><P Class=KRCC>
-마이크, 손님이 왔어<br>
-알았어요
<SYNC Start=3984521><P Class=KRCC>&nbsp;
<SYNC Start=4004972><P Class=KRCC>
-우리 얘기 좀 해야겠어, 마이크<br>
-알아
<SYNC Start=4008057><P Class=KRCC>&nbsp;
<SYNC Start=4008058><P Class=KRCC>
난 메시지를 계속 남겼는데
<SYNC Start=4010490><P Class=KRCC>&nbsp;
<SYNC Start=4012331><P Class=KRCC>
-우리 관계에 대해서 얘기했어?<br>
-그래
<SYNC Start=4018723><P Class=KRCC>&nbsp;
<SYNC Start=4020205><P Class=KRCC>
왜?
<SYNC Start=4021755><P Class=KRCC>&nbsp;
<SYNC Start=4023543><P Class=KRCC>
왜냐하면 난 그 사람하고 결혼할거야
<SYNC Start=4025557><P Class=KRCC>&nbsp;
<SYNC Start=4026896><P Class=KRCC>
뭐라고?
<SYNC Start=4027894><P Class=KRCC>&nbsp;
<SYNC Start=4028217><P Class=KRCC>
난 네가 그걸 인정하길 원해
<SYNC Start=4030336><P Class=KRCC>&nbsp;
<SYNC Start=4030469><P Class=KRCC>
왜?
<SYNC Start=4031962><P Class=KRCC>&nbsp;
<SYNC Start=4031963><P Class=KRCC>
왜냐하면 난 지금 내 인생에서<br>
필요한 그 어떤 것을 가질 수 있는 시점에 있거든
<SYNC Start=4037052><P Class=KRCC>&nbsp;
<SYNC Start=4037054><P Class=KRCC>
그게 뭔데?
<SYNC Start=4037983><P Class=KRCC>&nbsp;
<SYNC Start=4037984><P Class=KRCC>
일종의 사랑 같은 거야
<SYNC Start=4039994><P Class=KRCC>&nbsp;
<SYNC Start=4039995><P Class=KRCC>
어떤 종류인데?
<SYNC Start=4041596><P Class=KRCC>&nbsp;
<SYNC Start=4041597><P Class=KRCC>
그건 유도장치가 없는 미사일 같은 것은 아니야
<SYNC Start=4046124><P Class=KRCC>&nbsp;
<SYNC Start=4046125><P Class=KRCC>
전국 돌아다니며<br>
사람들을 스토킹 할 수는 없는 거야
<SYNC Start=4050167><P Class=KRCC>&nbsp;
<SYNC Start=4050168><P Class=KRCC>
아무 풀장에나 낙하산을 타고 낙하해서도 안 되는 거고
<SYNC Start=4053465><P Class=KRCC>&nbsp;
<SYNC Start=4053466><P Class=KRCC>
네가 단지 외롭다고<br>
사람들 모텔 방문을 두드려도 안 돼
<SYNC Start=4058767><P Class=KRCC>&nbsp;
<SYNC Start=4059888><P Class=KRCC>
인생은 그런 것이 아니야
<SYNC Start=4061793><P Class=KRCC>&nbsp;
<SYNC Start=4062560><P Class=KRCC>
누군가와 함께 할 수 있는 자유이지<br>
네가 필요한 것이 전부는 아니야
<SYNC Start=4068796><P Class=KRCC>&nbsp;
<SYNC Start=4069126><P Class=KRCC>
그것보다는 좀 더 비이기적인 거야<br>
마이크, 그것보다는 좀 더 비이기적인 거라고
<SYNC Start=4073795><P Class=KRCC>&nbsp;
<SYNC Start=4073797><P Class=KRCC>
오, 그러니까, 네 자신은 제외하고<br>
세상 사람들을 구하는 것 같은 거란 말이지?
<SYNC Start=4079161><P Class=KRCC>&nbsp;
<SYNC Start=4079162><P Class=KRCC>
-아니야, 그건 내가 하는 일이 아니야<br>
-아니, 넌 그래
<SYNC Start=4081915><P Class=KRCC>&nbsp;
<SYNC Start=4081916><P Class=KRCC>
-아니, 아니야<br>
-맞아, 맞다니까!
<SYNC Start=4083739><P Class=KRCC>&nbsp;
<SYNC Start=4084545><P Class=KRCC>
넌 비이기적인 것에 너무 바빠서<br>
정작 네 자신은 똥같이 취급하잖아
<SYNC Start=4089685><P Class=KRCC>&nbsp;
<SYNC Start=4090500><P Class=KRCC>
그게 정말 나에 대한 네 생각이야?
<SYNC Start=4092331><P Class=KRCC>&nbsp;
<SYNC Start=4092332><P Class=KRCC>
난 단지, 내가 말하려는 것은..<br>
난 내가 필요한 것이 뭔지를 알아
<SYNC Start=4097203><P Class=KRCC>&nbsp;
<SYNC Start=4097204><P Class=KRCC>
-그게 뭔데?<br>
-조금이라도 네 자신을 돌보는 것
<SYNC Start=4101309><P Class=KRCC>&nbsp;
<SYNC Start=4102026><P Class=KRCC>
그래서 널 사랑하는 사람들이<br>
네가 시달리고 있다고 느끼지 않게 하는 거야
<SYNC Start=4106813><P Class=KRCC>&nbsp;
<SYNC Start=4108713><P Class=KRCC>
수, 수, 제발, 나랑 결혼해줘
<SYNC Start=4113608><P Class=KRCC>&nbsp;
<SYNC Start=4113609><P Class=KRCC>
이봐, 세상이 망가지더라도 그냥 내버려 둬<br>
단 1/2 초 만이라도
<SYNC Start=4118197><P Class=KRCC>&nbsp;
<SYNC Start=4118198><P Class=KRCC>
그리고 어떻게 되나 그냥 봐<br>
어쩌면 모든 것이 괜찮을 수도 있어
<SYNC Start=4121518><P Class=KRCC>&nbsp;
<SYNC Start=4125899><P Class=KRCC>
-난 토요일에 결혼해<br>
-왜?
<SYNC Start=4129632><P Class=KRCC>&nbsp;
<SYNC Start=4132212><P Class=KRCC>
왜냐하면 임신했어
<SYNC Start=4133976><P Class=KRCC>&nbsp;
<SYNC Start=4138543><P Class=KRCC>
난 아기를 낳을 거야<br>
그게 내가 원하는 거야
<SYNC Start=4144667><P Class=KRCC>&nbsp;
<SYNC Start=4148849><P Class=KRCC>
아기를 가졌다고?
<SYNC Start=4150839><P Class=KRCC>&nbsp;
<SYNC Start=4155938><P Class=KRCC>
내 아이일 수도 있잖아?
<SYNC Start=4158706><P Class=KRCC>&nbsp;
<SYNC Start=4158875><P Class=KRCC>
아니야
<SYNC Start=4160069><P Class=KRCC>&nbsp;
<SYNC Start=4167661><P Class=KRCC>
그게 내가 결혼하려는 이유야
<SYNC Start=4169394><P Class=KRCC>&nbsp;
<SYNC Start=4173569><P Class=KRCC>
마이크, 이 문제에 있어서는<br>
난 이기적일 수가 없어
<SYNC Start=4176655><P Class=KRCC>&nbsp;
<SYNC Start=4178710><P Class=KRCC>
난 자기 인생을 책임질 수 있는<br>
그런 사람이 필요해
<SYNC Start=4183044><P Class=KRCC>&nbsp;
<SYNC Start=4186598><P Class=KRCC>
미안해
<SYNC Start=4188216><P Class=KRCC>&nbsp;
<SYNC Start=4189750><P Class=KRCC>
자기야, 그냥 안 되는 거야
<SYNC Start=4192322><P Class=KRCC>&nbsp;
<SYNC Start=4203643><P Class=KRCC>
이제 그만 가 줄래, 제발?
<SYNC Start=4206454><P Class=KRCC>&nbsp;
<SYNC Start=4209057><P Class=KRCC>
그냥 떠나, 알겠어
<SYNC Start=4211205><P Class=KRCC>&nbsp;
<SYNC Start=4214100><P Class=KRCC>
내 지하실에서 나가, 수
<SYNC Start=4216615><P Class=KRCC>&nbsp;
<SYNC Start=4217524><P Class=KRCC>
수잔, 진심이야<br>
내 지하실에서 나가, 지금 당장!
<SYNC Start=4223343><P Class=KRCC>&nbsp;
<SYNC Start=4285976><P Class=KRCC>
지금 그 자식 BB 총이 있으면 한이 없겠다
<SYNC Start=4289048><P Class=KRCC>&nbsp;
<SYNC Start=4290268><P Class=KRCC>
-걔들 신혼여행 갈까?<br>
-나야 모르지
<SYNC Start=4292832><P Class=KRCC>&nbsp;
<SYNC Start=4295133><P Class=KRCC>
그래, 요구르트 시즌이 끝날 때까지<br>
아마 기다릴 거야
<SYNC Start=4297815><P Class=KRCC>&nbsp;
<SYNC Start=4308444><P Class=KRCC>
-넌 괜찮을거야<br>
-그래
<SYNC Start=4311525><P Class=KRCC>&nbsp;
<SYNC Start=4314428><P Class=KRCC>
너에게 말하고 싶은 것이 있는데, 알,<br>
넌 나의 가장 좋은 친구야
<SYNC Start=4322915><P Class=KRCC>&nbsp;
<SYNC Start=4324310><P Class=KRCC>
동감이야
<SYNC Start=4326015><P Class=KRCC>&nbsp;
<SYNC Start=4334649><P Class=KRCC>
정말 얼간이지, 어?
<SYNC Start=4336672><P Class=KRCC>&nbsp;
<SYNC Start=4341349><P Class=KRCC>
있잖아, 이건 네가<br>
스님이 되길 바라기에 충분한 이유지
<SYNC Start=4344169><P Class=KRCC>&nbsp;
<SYNC Start=4344825><P Class=KRCC>
많은 사람들이 그런 일을 곧잘 잘해
<SYNC Start=4347419><P Class=KRCC>&nbsp;
<SYNC Start=4347420><P Class=KRCC>
그래?
<SYNC Start=4348463><P Class=KRCC>&nbsp;
<SYNC Start=4355958><P Class=KRCC>
어 친구, 정신 차려<br>
<SYNC Start=4359602><P Class=KRCC>&nbsp;
<SYNC Start=4431289><P Class=KRCC>
마이클, 지난 4개월 동안<br>
놀랄만한 진보를 이루어 냈구나
<SYNC Start=4437131><P Class=KRCC>&nbsp;
<SYNC Start=4437132><P Class=KRCC>
감사합니다, 사부님
<SYNC Start=4438174><P Class=KRCC>&nbsp;
<SYNC Start=4438175><P Class=KRCC>
물품 운반 및 조달의 임무에 있어서<br>
너의 열정은 말할 필요도 없고
<SYNC Start=4443194><P Class=KRCC>&nbsp;
<SYNC Start=4443389><P Class=KRCC>
...은혜장 임무도 다 채웠고 완수했다<br>
-감사합니다
<SYNC Start=4446114><P Class=KRCC>&nbsp;
<SYNC Start=4447106><P Class=KRCC>
-하지만 걱정거리가 있구나<br>
-어떤 것이지요, 사부님?
<SYNC Start=4450547><P Class=KRCC>&nbsp;
<SYNC Start=4450548><P Class=KRCC>
우선 첫째로, 날 사부님이라고 불러선 안 된단다
<SYNC Start=4453322><P Class=KRCC>&nbsp;
<SYNC Start=4455879><P Class=KRCC>
하지만 그렇게 불리는 것을<br>
나도 좋아하게 되었다는 것은 인정한다
<SYNC Start=4459094><P Class=KRCC>&nbsp;
<SYNC Start=4459408><P Class=KRCC>
마이클...
<SYNC Start=4461181><P Class=KRCC>&nbsp;
<SYNC Start=4462409><P Class=KRCC>
너처럼 대망을 품은 스님은<br>
머물지 않는 마음을 갖도록 애써야 한다
<SYNC Start=4470715><P Class=KRCC>&nbsp;
<SYNC Start=4470715><P Class=KRCC>
물론입니다, 사부님
<SYNC Start=4472460><P Class=KRCC>&nbsp;
<SYNC Start=4472758><P Class=KRCC>
네 마음은, 마이클,<br>
머물러 있구나
<SYNC Start=4477512><P Class=KRCC>&nbsp;
<SYNC Start=4477513><P Class=KRCC>
-아니, 아닙니다<br>
-그렇단다, 마이클
<SYNC Start=4479518><P Class=KRCC>&nbsp;
<SYNC Start=4479947><P Class=KRCC>
넌 속세에서의 정념을<br>
초월하지 못하고 있다
<SYNC Start=4483597><P Class=KRCC>&nbsp;
<SYNC Start=4484609><P Class=KRCC>
있는 그대로 말하면:<br>
넌 갇혀 버렸어!
<SYNC Start=4488649><P Class=KRCC>&nbsp;
<SYNC Start=4489158><P Class=KRCC>
또한 넌 배구에 너무 많은 시간을 낭비하고 있어
<SYNC Start=4492256><P Class=KRCC>&nbsp;
<SYNC Start=4492257><P Class=KRCC>
알아요, 하지만 난<br>
그게 허락된 거라고 생각했는데요, 사부님
<SYNC Start=4494691><P Class=KRCC>&nbsp;
<SYNC Start=4494692><P Class=KRCC>
-그래, 하지만 하루에 7시간은 아니지<br>
-배구는 스트레스 해소를 위해 사부님이 장려하셨잖아요
<SYNC Start=4500335><P Class=KRCC>&nbsp;
<SYNC Start=4500336><P Class=KRCC>
그래, 내가 그랬지<br>
그래, 하지만, 어, 마이클,
<SYNC Start=4503406><P Class=KRCC>&nbsp;
<SYNC Start=4503407><P Class=KRCC>
불교 스님들이 스트레스 때문에<br>
하루 7시간을 허비하지는 않는다
<SYNC Start=4509547><P Class=KRCC>&nbsp;
<SYNC Start=4509548><P Class=KRCC>
우린 불교 스님이야. 스님이라고
<SYNC Start=4513634><P Class=KRCC>&nbsp;
<SYNC Start=4518514><P Class=KRCC>
그럼 제가 어떻게 해야 하나요?
<SYNC Start=4520347><P Class=KRCC>&nbsp;
<SYNC Start=4522282><P Class=KRCC>
나의 부모님은 내가 10살 때 돌아가셨다
<SYNC Start=4524386><P Class=KRCC>&nbsp;
<SYNC Start=4524387><P Class=KRCC>
두 달 후, 삼촌과 나는 미국으로 왔지
<SYNC Start=4528188><P Class=KRCC>&nbsp;
<SYNC Start=4528189><P Class=KRCC>
내가 알았던 모든 것을 떨쳐 버리도록 강요받았다<br>
앞으로 나아가기 위해서
<SYNC Start=4532458><P Class=KRCC>&nbsp;
<SYNC Start=4534179><P Class=KRCC>
인생에서 어떤 때는, 그렇게 해야 한다
<SYNC Start=4537610><P Class=KRCC>&nbsp;
<SYNC Start=4539504><P Class=KRCC>
고향이 어디세요, 사부님?
<SYNC Start=4541676><P Class=KRCC>&nbsp;
<SYNC Start=4542637><P Class=KRCC>
베트남. 하우리앙(Hau Liang) 지방
<SYNC Start=4546805><P Class=KRCC>&nbsp;
<SYNC Start=4548305><P Class=KRCC>
나의 부모님은 전쟁에서 죽었지
<SYNC Start=4550939><P Class=KRCC>&nbsp;
<SYNC Start=4552345><P Class=KRCC>
-미국인에 의해서요?<br>
-그렇단다
<SYNC Start=4554644><P Class=KRCC>&nbsp;
<SYNC Start=4555655><P Class=KRCC>
하지만 난 여기로 왔지
<SYNC Start=4557803><P Class=KRCC>&nbsp;
<SYNC Start=4558721><P Class=KRCC>
난 이 공원이 좋다
<SYNC Start=4560439><P Class=KRCC>&nbsp;
<SYNC Start=4565624><P Class=KRCC>
-죄송합니다<br>
-아니, 아니, 아니야
<SYNC Start=4568913><P Class=KRCC>&nbsp;
<SYNC Start=4568915><P Class=KRCC>
그건 네 잘못이 아니야
<SYNC Start=4571081><P Class=KRCC>&nbsp;
<SYNC Start=4573116><P Class=KRCC>
떨쳐버려, 마이클<br>
떨쳐버리고 앞으로 나아가거라
<SYNC Start=4577644><P Class=KRCC>&nbsp;
<SYNC Start=4655307><P Class=KRCC>
-내가 아는 사람같은데<br>
-예, 당신에게 어머니 목걸이를 팔았던 사람입니다
<SYNC Start=4659483><P Class=KRCC>&nbsp;
<SYNC Start=4659484><P Class=KRCC>
아 그래, 맞아
<SYNC Start=4660527><P Class=KRCC>&nbsp;
<SYNC Start=4661991><P Class=KRCC>
-뭐가 필요하지?<br>
-그걸 다시 찾고 싶어요
<SYNC Start=4664643><P Class=KRCC>&nbsp;
<SYNC Start=4681322><P Class=KRCC>
-아빠, 내가 저녁 차려드릴까요?<br>
-아니, 난 괜찮아
<SYNC Start=4686392><P Class=KRCC>&nbsp;
<SYNC Start=4698984><P Class=KRCC>
아빠, 베트남에 가 있었을 때,<br>
하우리앙 지방에서 전투하신 적이 있어요?
<SYNC Start=4707919><P Class=KRCC>&nbsp;
<SYNC Start=4713553><P Class=KRCC>
그래. 왜?
<SYNC Start=4717186><P Class=KRCC>&nbsp;
<SYNC Start=4721574><P Class=KRCC>
수도원에서 그 지방 출신의 한 사람을 만났는데
<SYNC Start=4725198><P Class=KRCC>&nbsp;
<SYNC Start=4727558><P Class=KRCC>
Seemed to really have his shit together
<SYNC Start=4730056><P Class=KRCC>&nbsp;
<SYNC Start=4733020><P Class=KRCC>
잘 됐구나
<SYNC Start=4734316><P Class=KRCC>&nbsp;
<SYNC Start=4749614><P Class=KRCC>
아빠, 생각해보았는데,<br>
여기 팔아버리는 것이 어떠세요
<SYNC Start=4752686><P Class=KRCC>&nbsp;
<SYNC Start=4754022><P Class=KRCC>
여길 좋아하지도 안잖아요
<SYNC Start=4756003><P Class=KRCC>&nbsp;
<SYNC Start=4756004><P Class=KRCC>
여긴 엄마 것이지요
<SYNC Start=4757877><P Class=KRCC>&nbsp;
<SYNC Start=4758612><P Class=KRCC>
왜 그렇게 말하는 거니?
<SYNC Start=4760427><P Class=KRCC>&nbsp;
<SYNC Start=4760428><P Class=KRCC>
왜냐하면 사실이니까요
<SYNC Start=4761919><P Class=KRCC>&nbsp;
<SYNC Start=4763964><P Class=KRCC>
엄마는 사람들을 좋아하고, 이런 것 운영을 좋아했지만,<br>
아빠와는 다르죠
<SYNC Start=4768007><P Class=KRCC>&nbsp;
<SYNC Start=4768008><P Class=KRCC>
아빠는 사람들과 잘 융화하는 사람이 아니잖아요, 아빠
<SYNC Start=4771449><P Class=KRCC>&nbsp;
<SYNC Start=4772446><P Class=KRCC>
이제 그만 떨쳐버려야 해요
<SYNC Start=4774145><P Class=KRCC>&nbsp;
<SYNC Start=4774967><P Class=KRCC>
앞으로 나아가세요
<SYNC Start=4776517><P Class=KRCC>&nbsp;
<SYNC Start=4777334><P Class=KRCC>
안 그러면 아빤 그냥 썩어버릴 거예요
<SYNC Start=4779164><P Class=KRCC>&nbsp;
<SYNC Start=4779165><P Class=KRCC>
-이걸 팔고 뭐하라고?<br>
-아무거나요
<SYNC Start=4781946><P Class=KRCC>&nbsp;
<SYNC Start=4781947><P Class=KRCC>
아직 시간도 있고. 돈도 있잖아요
<SYNC Start=4784027><P Class=KRCC>&nbsp;
<SYNC Start=4785616><P Class=KRCC>
필요한 것이 뭐니, 마이크? 대출?
<SYNC Start=4788572><P Class=KRCC>&nbsp;
<SYNC Start=4788573><P Class=KRCC>
아니요, 단지 말하고 싶은 것은,<br>
이런 것이 꼭 그럴 필요는 없다는 거예요
<SYNC Start=4796628><P Class=KRCC>&nbsp;
<SYNC Start=4800004><P Class=KRCC>
그리고 난 아빠를 사랑해요
<SYNC Start=4801993><P Class=KRCC>&nbsp;
<SYNC Start=4825083><P Class=KRCC>
마이크 에게, 아마 내 얘기를 듣고 싶지 않을 거라는 것을 알고<br>
널 원망하지도 않아
<SYNC Start=4830014><P Class=KRCC>&nbsp;
<SYNC Start=4830015><P Class=KRCC>
하지만 아무튼 이렇게 편지로나마<br>
내가 무슨 생각을 하고 있는지 알려 주고 싶어
<SYNC Start=4833762><P Class=KRCC>&nbsp;
<SYNC Start=4834130><P Class=KRCC>
그날 넌 정확히 정곡을 짚었다고 생각해
<SYNC Start=4837445><P Class=KRCC>&nbsp;
<SYNC Start=4837911><P Class=KRCC>
사람들은 문제 뒤에 숨어 버린다는 것 말이야
<SYNC Start=4840608><P Class=KRCC>&nbsp;
<SYNC Start=4840609><P Class=KRCC>
자신들의 인생을 회피하기 위해서 말이지
<SYNC Start=4843232><P Class=KRCC>&nbsp;
<SYNC Start=4846515><P Class=KRCC>
넌 거기 지하실에서 정곡을 짚어 낸 거야<br>
간장 소스와 생쥐들과 함께
<SYNC Start=4851646><P Class=KRCC>&nbsp;
<SYNC Start=4853913><P Class=KRCC>
그래서 '고맙다'고 말하고 싶어
<SYNC Start=4856819><P Class=KRCC>&nbsp;
<SYNC Start=4858765><P Class=KRCC>
너 때문에, 마이크,<br>
난 예전의 같은 사람이 아니야
<SYNC Start=4862329><P Class=KRCC>&nbsp;
<SYNC Start=4864092><P Class=KRCC>
잘 있어, 마이크<br>
사랑하는, 수
<SYNC Start=4867565><P Class=KRCC>&nbsp;
<SYNC Start=4874010><P Class=KRCC>
지난번에 네가 말한 것에 대해 생각해 보았는데
<SYNC Start=4877168><P Class=KRCC>&nbsp;
<SYNC Start=4877169><P Class=KRCC>
네 말이 맞는 것 같다
<SYNC Start=4877960><P Class=KRCC>&nbsp;
<SYNC Start=4883689><P Class=KRCC>
그래서 말인데, 이건 네 것이다
<SYNC Start=4887387><P Class=KRCC>&nbsp;
<SYNC Start=4888749><P Class=KRCC>
-이게 뭐지요?<br>
모텔 증서. 너에게 양도한다
<SYNC Start=4892783><P Class=KRCC>&nbsp;
<SYNC Start=4895724><P Class=KRCC>
-아빠. 아빠, 이건 아니...<br>
-괜찮아
<SYNC Start=4899447><P Class=KRCC>&nbsp;
<SYNC Start=4899448><P Class=KRCC>
난 그게 필요 없어
<SYNC Start=4902206><P Class=KRCC>&nbsp;
<SYNC Start=4903478><P Class=KRCC>
-네 엄마는 모텔운영을 잘 했지<br>
-그냥 저에게 모텔을 줄 수는 없어요
<SYNC Start=4909036><P Class=KRCC>&nbsp;
<SYNC Start=4909080><P Class=KRCC>
네 생일이지, 맞지
<SYNC Start=4910353><P Class=KRCC>&nbsp;
<SYNC Start=4912942><P Class=KRCC>
뭐 하시려고요?
<SYNC Start=4914377><P Class=KRCC>&nbsp;
<SYNC Start=4914378><P Class=KRCC>
본래의 상태로 돌아가고 싶다
<SYNC Start=4915733><P Class=KRCC>&nbsp;
<SYNC Start=4916937><P Class=KRCC>
어쩌면 농구 그리 중 한 팀에 들어갈 거야
<SYNC Start=4920979><P Class=KRCC>&nbsp;
<SYNC Start=4922139><P Class=KRCC>
-넌 어쩔래?<br>
-모르겠어요. 생각해 볼게요
<SYNC Start=4926633><P Class=KRCC>&nbsp;
<SYNC Start=4928793><P Class=KRCC>
-스님 짓거리는 끝낸 거냐?<br>
-예, 아직은 가끔씩 하고 있어요
<SYNC Start=4934183><P Class=KRCC>&nbsp;
<SYNC Start=4935591><P Class=KRCC>
제 말은, 전문적으론 아니고 단지...
<SYNC Start=4938288><P Class=KRCC>&nbsp;
<SYNC Start=4941351><P Class=KRCC>
그 여자는?
<SYNC Start=4943094><P Class=KRCC>&nbsp;
<SYNC Start=4945554><P Class=KRCC>
어, 그건 잘 안되네요
<SYNC Start=4947784><P Class=KRCC>&nbsp;
<SYNC Start=4948785><P Class=KRCC>
우린, 알다시피, 서로의 짝이 아닌 것 같아요
<SYNC Start=4954122><P Class=KRCC>&nbsp;
<SYNC Start=4955663><P Class=KRCC>
모르겠지만, 마이크, 사정은 변하게 마련이지. 인생에서
<SYNC Start=4960420><P Class=KRCC>&nbsp;
<SYNC Start=4962033><P Class=KRCC>
무슨 뜻이세요?
<SYNC Start=4964321><P Class=KRCC>&nbsp;
<SYNC Start=4964322><P Class=KRCC>
넌 예전의 네가 아니야
<SYNC Start=4966289><P Class=KRCC>&nbsp;
<SYNC Start=4974714><P Class=KRCC>
스프 괜찮네
<SYNC Start=4976570><P Class=KRCC>&nbsp;
<SYNC Start=4980463><P Class=KRCC>
맛있는 스프네요
<SYNC Start=4982018><P Class=KRCC>&nbsp;
<SYNC Start=4996020><P Class=KRCC>
넌 할 수 있어, 마이크
<SYNC Start=4997752><P Class=KRCC>&nbsp;
<SYNC Start=5005151><P Class=KRCC>
난 체육관에 갈 거다
<SYNC Start=5007567><P Class=KRCC>&nbsp;
<SYNC Start=5008027><P Class=KRCC>
그래, 3시부터 5시까지 노령자 농구 시간이 있데
<SYNC Start=5011341><P Class=KRCC>&nbsp;
<SYNC Start=5013216><P Class=KRCC>
새 공 하나 샀다
<SYNC Start=5014685><P Class=KRCC>&nbsp;
<SYNC Start=5014686><P Class=KRCC>
그러네요
<SYNC Start=5016212><P Class=KRCC>&nbsp;
<SYNC Start=5018112><P Class=KRCC>
-좋아, 마이크<br>
-나중에 봐요
<SYNC Start=5020858><P Class=KRCC>&nbsp;
<SYNC Start=5033263><P Class=KRCC>
-여보세요?<br>
-안녕, 장고, 마이크입니다, 수 친구
<SYNC Start=5036386><P Class=KRCC>&nbsp;
<SYNC Start=5036636><P Class=KRCC>
안녕, 마이크
<SYNC Start=5037696><P Class=KRCC>&nbsp;
<SYNC Start=5037697><P Class=KRCC>
안녕하세요, 지금 내 얘기를 듣고 싶지 않다는 것은 알지만
<SYNC Start=5041053><P Class=KRCC>&nbsp;
<SYNC Start=5041242><P Class=KRCC>
수에게 내가 여기서 무슨 일을 하고 있는지 말해야 해요
<SYNC Start=5044181><P Class=KRCC>&nbsp;
<SYNC Start=5044183><P Class=KRCC>
-내 생각엔 내가 하고 있는 얘길 들으면...<br>
-이봐, 마이크?
<SYNC Start=5046376><P Class=KRCC>&nbsp;
<SYNC Start=5046685><P Class=KRCC>
...적어도 그녀는 이해할 것인데...
<SYNC Start=5049505><P Class=KRCC>&nbsp;
<SYNC Start=5049506><P Class=KRCC>
-마이크?<br>
-예?
<SYNC Start=5050444><P Class=KRCC>&nbsp;
<SYNC Start=5050485><P Class=KRCC>
우린 헤어졌어, 수와 난. 헤어졌다고<br>
그녀는 내게서 떠났어
<SYNC Start=5056937><P Class=KRCC>&nbsp;
<SYNC Start=5057037><P Class=KRCC>
엄마랑 함께 살 거라고<br>
메릴랜드로 돌아갔어
<SYNC Start=5060036><P Class=KRCC>&nbsp;
<SYNC Start=5097574><P Class=KRCC>
-안녕하세요<br>
-안녕하세요
<SYNC Start=5098617><P Class=KRCC>&nbsp;
<SYNC Start=5099068><P Class=KRCC>
-메리 크로슨 이세요?<br>
-그런데요?
<SYNC Start=5102424><P Class=KRCC>&nbsp;
<SYNC Start=5103468><P Class=KRCC>
-안녕하세요<br>
-안녕하세요
<SYNC Start=5104511><P Class=KRCC>&nbsp;
<SYNC Start=5105156><P Class=KRCC>
저는 수의 친구입니다<br>
집에 있나요?
<SYNC Start=5107329><P Class=KRCC>&nbsp;
<SYNC Start=5107691><P Class=KRCC>
-누구시죠?<br>
-마이크입니다. 관리인이죠
<SYNC Start=5112421><P Class=KRCC>&nbsp;
<SYNC Start=5116121><P Class=KRCC>
수, 여기 마이크가 왔어
<SYNC Start=5119161><P Class=KRCC>&nbsp;
<SYNC Start=5144187><P Class=KRCC>
-안녕<br>
-안녕
<SYNC Start=5147315><P Class=KRCC>&nbsp;
<SYNC Start=5152054><P Class=KRCC>
애기는 어때?
<SYNC Start=5153976><P Class=KRCC>&nbsp;
<SYNC Start=5156127><P Class=KRCC>
그럭저럭 괜찮아
<SYNC Start=5158075><P Class=KRCC>&nbsp;
<SYNC Start=5159739><P Class=KRCC>
너 괜찮아?
<SYNC Start=5161273><P Class=KRCC>&nbsp;
<SYNC Start=5174268><P Class=KRCC>
정말 미안해, 마이크
<SYNC Start=5176444><P Class=KRCC>&nbsp;
<SYNC Start=5176523><P Class=KRCC>
무엇 때문에?
<SYNC Start=5177927><P Class=KRCC>&nbsp;
<SYNC Start=5177928><P Class=KRCC>
왜냐면 내가 정말 엉망으로 만들어 버렸어. 당신을
<SYNC Start=5182206><P Class=KRCC>&nbsp;
<SYNC Start=5182371><P Class=KRCC>
하지만 네가 맞았어<br>
난 애 같았지
<SYNC Start=5186263><P Class=KRCC>&nbsp;
<SYNC Start=5192276><P Class=KRCC>
이건 모텔 증서인데
<SYNC Start=5195363><P Class=KRCC>&nbsp;
<SYNC Start=5197174><P Class=KRCC>
난 그걸 노숙자들 숙소로 만들고 싶어, 야반 농구가 있는
<SYNC Start=5203848><P Class=KRCC>&nbsp;
<SYNC Start=5206384><P Class=KRCC>
스프 국수는 이미 사 놓았어
<SYNC Start=5207971><P Class=KRCC>&nbsp;
<SYNC Start=5213572><P Class=KRCC>
나 실은, 네가 도와 주길 바래
<SYNC Start=5218069><P Class=KRCC>&nbsp;
<SYNC Start=5223807><P Class=KRCC>
정말 널 사랑해, 수,<br>
네 안에 있는 것이 누구라 해도, 널 돌봐 주고 싶어
<SYNC Start=5231464><P Class=KRCC>&nbsp;
<SYNC Start=5236412><P Class=KRCC>
내가 원하는 것은 단지<br>
너와 함께하는 거야. 그게 전부야
<SYNC Start=5240749><P Class=KRCC>&nbsp;
<SYNC Start=5252022><P Class=KRCC>
심호흡, 수
<SYNC Start=5254458><P Class=KRCC>&nbsp;
<SYNC Start=5255993><P Class=KRCC>
계속 심호흡 해
<SYNC Start=5258046><P Class=KRCC>&nbsp;
<SYNC Start=5271346><P Class=KRCC>
너를 위해 하이쿠를 썼는데,<br>
한 번 들어 볼래?
<SYNC Start=5275672><P Class=KRCC>&nbsp;
<SYNC Start=5276728><P Class=KRCC>
좋아
<SYNC Start=5277921><P Class=KRCC>&nbsp;
<SYNC Start=5281635><P Class=KRCC>
마이크, 오 마이크, 나의 남자여<br>
UPS처럼 계속 나타날 지어다<br>
[UPS : United Parcel Service, 미국 우편물 회사]
<SYNC Start=5289178><P Class=KRCC>&nbsp;
<SYNC Start=5290114><P Class=KRCC>
수, 넌 아주 심술궂은 계집이구나
<SYNC Start=5293004><P Class=KRCC>&nbsp;
<SYNC Start=5296085><P Class=KRCC>
좋은데
<SYNC Start=5297802><P Class=KRCC>&nbsp;
<SYNC Start=5297851><P Class=KRCC>
-정말?<br>
-응
<SYNC Start=5299784><P Class=KRCC>&nbsp;
<SYNC Start=5355000><P Class=KRCC>
[한글자막 by 솔레이 at Cineast]
<SYNC Start=5362000><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
