2
00:01:06,900 --> 00:01:09,957
<i>每天你都有机会跟别人擦身而过</i>

3
00:01:10,267 --> 00:01:13,064
<i>你也许对他一无所知</i>

4
00:01:13,234 --> 00:01:17,630
<i>不过也许有一天  他会变成一个朋友或者是知己</i>

5
00:01:18,738 --> 00:01:21,636
<i>我是一个警察  我的名字叫作何志武</i>

6
00:01:21,805 --> 00:01:24,363
<i>编号223</i>

7
00:01:24,732 --> 00:01:26,361
让开

8
00:01:32,665 --> 00:01:33,793
站住

9
00:01:36,001 --> 00:01:37,300
别挡路

10
00:02:01,705 --> 00:02:07,290
<i>我们最接近的时侯  我跟她之间的距离只有0.01公分</i>

11
00:02:08,339 --> 00:02:10,387
<i>57个小时之后</i>

12
00:02:10,567 --> 00:02:12,295
<i>我爱上了这个女人</i>

13
00:02:13,903 --> 00:02:16,960
喂  伯母  我是阿武

14
00:02:17,640 --> 00:02:19,628
我不是找阿May的

15
00:02:19,727 --> 00:02:21,566
我是特地打电话来问候你的

16
00:02:21,665 --> 00:02:23,224
你好吗?

17
00:02:23,903 --> 00:02:26,631
我?  没事没事

18
00:02:26,800 --> 00:02:29,957
她呢  是脾气大了一点  让她冷静一下

19
00:02:30,137 --> 00:02:32,654
她想通了会打电话给我的

20
00:02:32,834 --> 00:02:37,270
喂  伯母  你千万别跟她说我打过电话来  好不好?

21
00:02:39,338 --> 00:02:41,456
噢  你要去看电影啊?  那我不打扰了

22
00:02:41,636 --> 00:02:43,434
伯父呢?

23
00:02:46,800 --> 00:02:49,697
喂  伯父  我是阿武

24
00:02:51,166 --> 00:02:54,862
不是  不是  我不是找阿May的  我是特地打电话来问候你的

25
00:02:55,032 --> 00:02:56,690
你的咳嗽好了没有?

26
00:02:57,869 --> 00:03:02,495
噢  你们赶时间啊?  那么我不打扰你们了  你们去啊  没关系

27
00:03:02,664 --> 00:03:05,392
噢  四姐在不在你这边啊?  不在啊?

28
00:03:05,572 --> 00:03:08,029
三姐呢?  我想问候她

29
00:03:08,199 --> 00:03:11,186
<i>每一个人都有一个习惯  我的习惯呢</i>

30
00:03:11,366 --> 00:03:13,693
<i>就是来这边等阿May下班</i>

31
00:03:13,863 --> 00:03:18,359
<i>阿May很喜欢来这边  因为那个老板说她很像山口百惠</i>

32
00:03:18,539 --> 00:03:20,497
<i>最近我跟她分手了</i>

33
00:03:20,666 --> 00:03:23,534
<i>因为她说我越来越不像三埔友和</i>

34
00:03:23,703 --> 00:03:25,671
368复机

35
00:03:27,470 --> 00:03:29,937
密码  "爱你一万年"

36
00:03:32,035 --> 00:03:34,902
阿明找我?  阿May吧?

37
00:03:36,101 --> 00:03:37,729
拼给我听啊

38
00:03:38,898 --> 00:03:42,195
M-I-N-G?  M-A-Y吧?

39
00:03:43,004 --> 00:03:46,301
你有没有听错啊你?  没有?

40
00:03:46,770 --> 00:03:48,559
你懂不懂英文?

41
00:03:51,635 --> 00:03:55,122
喂?  阿明啊?  我知道我知道

42
00:03:55,302 --> 00:03:57,490
是阿May叫你打给我的吗?

43
00:03:57,669 --> 00:04:00,826
噢  我没事  叫她不要担心  好不好?

44
00:04:00,996 --> 00:04:03,464
我会好好地照顾我自己的

45
00:04:03,633 --> 00:04:07,619
可是如果她这么想念我的话呢?  你叫她自己打给我嘛

46
00:04:07,799 --> 00:04:10,097
不用麻烦你  对不对?

47
00:04:11,905 --> 00:04:13,923
啊?  她没叫你打给我?

48
00:04:14,103 --> 00:04:16,161
那你找我什么事?

49
00:04:16,331 --> 00:04:19,358
去跑步?  你失恋了?

50
00:04:19,897 --> 00:04:22,495
没有?  那为什么去跑步呢?

51
00:04:23,004 --> 00:04:26,231
比赛?  你神经啊

52
00:04:26,401 --> 00:04:29,158
跑步这么私人的事情  怎么可以随便跑给人家看?

53
00:04:29,338 --> 00:04:31,066
就这样  拜拜

54
00:04:34,972 --> 00:04:37,490
<i>每个人都有失恋的时候</i>

55
00:04:37,669 --> 00:04:40,796
<i>而每一次我失恋呢  我就会去跑步</i>

56
00:04:41,735 --> 00:04:44,662
<i>因为跑步可以将你身体里面的水分蒸发掉</i>

57
00:04:44,832 --> 00:04:47,360
<i>而让我不那么容易流泪</i>

58
00:04:47,529 --> 00:04:49,398
<i>我怎么可以流泪呢?</i>

59
00:04:49,567 --> 00:04:53,224
<i>在阿May的心里  我可是一个很酷的男人</i>

60
00:04:57,669 --> 00:04:59,358
还没和好啊?

61
00:04:59,537 --> 00:05:01,466
都一个月了

62
00:05:01,905 --> 00:05:03,563
再找一个吧

63
00:05:03,733 --> 00:05:06,491
阿May吧  阿May不错的

64
00:05:06,960 --> 00:05:07,929
你好

65
00:05:14,133 --> 00:05:16,760
她今天晚上早下班  你约她逛街吧

66
00:05:16,930 --> 00:05:18,698
她暗恋你很久了

67
00:05:18,868 --> 00:05:20,996
不行啊  今天约了人家

68
00:05:21,166 --> 00:05:22,824
改天吧

69
00:06:09,557 --> 00:06:13,284
- 你们真的愿意做吗?  - 是的

70
00:06:13,553 --> 00:06:15,112
把护照给我

71
00:06:21,096 --> 00:06:22,315
下一个

72
00:06:25,491 --> 00:06:26,920
下一个

73
00:06:45,561 --> 00:06:46,990
下一个

74
00:07:04,223 --> 00:07:07,919
你  坐下

75
00:07:19,467 --> 00:07:21,166
这个可以吗?

76
00:07:21,336 --> 00:07:23,853
- 一个大的  一个普通的  - 0K

77
00:07:24,422 --> 00:07:25,551
喂  放下

78
00:07:28,358 --> 00:07:30,446
别拍了  放下

79
00:07:30,726 --> 00:07:31,985
别摸

80
00:07:51,535 --> 00:07:53,593
给大家啤酒

81
00:08:16,670 --> 00:08:17,929
结帐

82
00:08:19,637 --> 00:08:22,324
<i>有时候我会在阿May家过夜</i>

83
00:08:22,504 --> 00:08:25,122
<i>可是为了不想让她爸爸妈妈知道呢</i>

84
00:08:25,401 --> 00:08:28,958
<i>每次我走的时候  我都会从阳台爬下去</i>

85
00:08:30,636 --> 00:08:33,064
<i>也不知道以后会不会有这个机会呢?</i>

86
00:08:57,899 --> 00:08:59,887
- 多少钱?  - 两千五百

87
00:09:02,324 --> 00:09:03,453
以后再说  好吗?

88
00:09:12,294 --> 00:09:14,023
你在干嘛?  走

89
00:09:25,192 --> 00:09:27,659
你们两个  过来

90
00:09:28,189 --> 00:09:29,347
跟着我  去结账

91
00:09:35,771 --> 00:09:37,529
这个也是

92
00:10:35,221 --> 00:10:36,380
过来

93
00:11:53,393 --> 00:11:55,551
他不在这里

94
00:11:55,721 --> 00:12:01,125
- 你知道他在哪里吗?  - 不知道  他说把这个交给你

95
00:12:02,464 --> 00:12:04,262
<i>罐头上面的日子告诉我</i>

96
00:12:04,432 --> 00:12:06,700
<i>我剩的时间不多</i>

97
00:12:06,870 --> 00:12:10,496
<i>如果我找不到那班印度人  我就会有麻烦</i>

98
00:12:10,596 --> 00:12:12,314
为何穿雨衣?

99
00:12:13,523 --> 00:12:15,461
好像快要下雨了

100
00:12:29,597 --> 00:12:33,223
<i>不知道什么时候开始  我变成一个很小心的人</i>

101
00:12:33,803 --> 00:12:37,199
<i>每次穿雨衣  我都会戴太阳眼镜</i>

102
00:12:37,669 --> 00:12:41,995
<i>你永远都不会知道什么时候会下雨  什么时候出太阳</i>

103
00:12:43,703 --> 00:12:45,321
<i>368复机</i>

104
00:12:45,501 --> 00:12:46,630
<i>请问你密码?</i>

105
00:12:46,800 --> 00:12:48,318
<i>"爱你一万年"</i>

106
00:12:48,498 --> 00:12:50,656
<i>有没有人找我?</i>

107
00:12:50,836 --> 00:12:53,233
<i>没有啊  整天没有人找你</i>

108
00:12:53,403 --> 00:12:54,992
<i>谢谢</i>

109
00:12:59,337 --> 00:13:03,963
<i>我们分手的那天是愚人节  所以我一直当她是开玩笑</i>

110
00:13:04,362 --> 00:13:07,489
<i>我愿意让她这个玩笑维持一个月</i>

111
00:13:08,438 --> 00:13:10,666
<i>从分手的那一天开始</i>

112
00:13:10,836 --> 00:13:13,803
<i>我每天都买一罐5月1号到期的凤梨罐头</i>

113
00:13:13,963 --> 00:13:17,129
<i>因为凤梨是阿May最爱吃的东西</i>

114
00:13:17,429 --> 00:13:20,266
<i>而5月1号是我的生日</i>

115
00:13:20,596 --> 00:13:22,084
<i>我告诉我自己</i>

116
00:13:22,264 --> 00:13:26,160
<i>当我买满30罐的时侯  她如果还不回来</i>

117
00:13:26,330 --> 00:13:28,997
<i>这一段感情就会过期</i>

118
00:13:32,134 --> 00:13:34,652
先生  这个罐头明天就过期了

119
00:13:34,832 --> 00:13:37,129
那边还有很多  你再换一罐吧

120
00:13:37,299 --> 00:13:38,928
没关系

121
00:13:42,964 --> 00:13:45,401
明天早上最早一班班机是几点?

122
00:13:48,268 --> 00:13:50,256
我要定位置

123
00:13:54,602 --> 00:13:56,120
一个人

124
00:14:18,768 --> 00:14:20,896
- 你看过这几个人吗?  - 没有

125
00:14:21,605 --> 00:14:23,793
你要看清楚  也有孩子

126
00:14:23,962 --> 00:14:25,861
我真的不知道

127
00:14:51,655 --> 00:14:53,643
- 你看过这些人吗?  - 没有

128
00:14:53,992 --> 00:14:55,721
- 这个人呢?  - 没有

129
00:14:56,060 --> 00:14:57,149
没有吗?

130
00:15:10,036 --> 00:15:11,795
- 你真的不认识他吗?  - 不认识

131
00:15:11,964 --> 00:15:14,122
我看见你跟他说过话

132
00:15:14,302 --> 00:15:17,699
- 爸爸  - 没事的

133
00:15:26,230 --> 00:15:28,058
我的女儿呢?

134
00:15:32,064 --> 00:15:34,032
喂?

135
00:15:34,871 --> 00:15:36,200
你想怎么样?

136
00:15:36,370 --> 00:15:39,926
给你一个小时  如果没有什么消息

137
00:15:40,136 --> 00:15:42,654
你永远不会看到你的女儿

138
00:15:57,599 --> 00:16:00,126
喂  给她冰淇淋

139
00:16:22,364 --> 00:16:23,992
爸爸

140
00:16:29,067 --> 00:16:31,864
<i>有的人为了钱  连子女都不要  但是他不像</i>

141
00:16:32,034 --> 00:16:35,990
<i>一个钟头之后  我就走了</i>

142
00:16:42,434 --> 00:16:43,733
我是警察  站住

143
00:16:56,730 --> 00:16:59,567
<i>我已经六个月都没有破过案</i>

144
00:16:59,737 --> 00:17:02,923
<i>可是今天呢  终于抓到一个通缉犯</i>

145
00:17:03,633 --> 00:17:06,760
<i>每一次我有好消息  我第一个想通知的就是我女朋友阿May</i>

146
00:17:11,405 --> 00:17:12,893
<i>喂?</i>

147
00:17:14,032 --> 00:17:15,501
<i>喂?</i>

148
00:17:32,903 --> 00:17:36,959
三埔友和  我要杀了你

149
00:17:52,204 --> 00:17:55,431
啊  请问有没有5月1号到期的凤梨罐头?

150
00:17:55,601 --> 00:17:58,628
- 今天几号了?  - 4月30啊

151
00:17:58,797 --> 00:18:02,324
是啊  明天过期的东西我们不会摆出来的

152
00:18:02,863 --> 00:18:05,331
还有两个钟头  这么早就收掉了?

153
00:18:05,501 --> 00:18:09,197
过期的东西没人要的  人家要买也要买新鲜的

154
00:18:09,367 --> 00:18:14,302
新鲜新鲜  什么新鲜啊?  就是你这种人  喜新厌旧

155
00:18:14,602 --> 00:18:17,689
喂  弄一罐凤梨罐头  要花多少新鲜  你知道吗?

156
00:18:17,868 --> 00:18:21,355
又要种  又要摘  又要切  你说不要就不要啊?

157
00:18:21,535 --> 00:18:23,523
你有没有想过罐头的感受?

158
00:18:23,702 --> 00:18:26,600
先生  我只是职员  我负责卖东西的

159
00:18:26,769 --> 00:18:27,928
你叫我去想罐头的感受?

160
00:18:28,028 --> 00:18:29,497
你有没有想过我的感受?

161
00:18:29,597 --> 00:18:32,564
又要抬  又要搬  还要负责扔

162
00:18:32,733 --> 00:18:36,670
我也希望那些罐头永远不会过期  我还省功夫呢

163
00:18:37,029 --> 00:18:39,657
<i>你那么爱过期罐头是吗?</i>

164
00:18:39,836 --> 00:18:42,304
我这里有一箱  全送给你  不收你钱

165
00:18:45,301 --> 00:18:48,098
<i>不知道从什么时候开始</i>

166
00:18:48,268 --> 00:18:50,666
<i>在每个东西上面都有一个日子</i>

167
00:18:51,535 --> 00:18:54,592
<i>秋刀鱼会过期  肉酱也会过期</i>

168
00:18:54,771 --> 00:18:57,359
<i>连保鲜纸都会过期</i>

169
00:18:58,368 --> 00:19:02,803
<i>我开始怀疑  在这个世界上  还有什么东西是不会过期的?</i>

170
00:19:02,963 --> 00:19:06,020
老师傅  秋刀鱼要不要?

171
00:19:07,299 --> 00:19:09,267
过期的  不要  你要吧

172
00:19:13,063 --> 00:19:14,691
不要?

173
00:21:40,266 --> 00:21:42,294
<i>终于在一家便利商店  让我找到第30罐凤梨罐头</i>

174
00:21:45,970 --> 00:21:49,956
<i>就在5月l号的早晨  我开始明白一件事情</i>

175
00:21:51,035 --> 00:21:52,963
<i>在阿May的心中</i>

176
00:21:53,133 --> 00:21:56,070
<i>我跟这个凤梨罐头没有什么分别</i>

177
00:22:26,529 --> 00:22:29,866
不吃?  这么好的东西你都不吃

178
00:22:30,465 --> 00:22:33,363
<i>有人说  狗是人类最好的朋友</i>

179
00:22:34,102 --> 00:22:38,557
<i>可是为什么在这个时候  它却不肯跟我分享我的痛苦呢?</i>

180
00:22:59,337 --> 00:23:02,024
<i>不知道算不算是一个记录呢?</i>

181
00:23:02,204 --> 00:23:05,530
<i>那一天晚上我吃掉所有的凤梨</i>

182
00:23:06,769 --> 00:23:11,195
<i>还好阿May不喜欢吃榴莲  要不然我一定是完蛋了</i>

183
00:23:11,365 --> 00:23:13,522
<i>我好想去庆祝一下</i>

184
00:23:14,232 --> 00:23:16,959
<i>阿May可能已经睡着了</i>

185
00:23:17,129 --> 00:23:19,466
<i>可是我不知道另外一个阿May呢?</i>

186
00:23:25,530 --> 00:23:28,228
哎  你回来干什么?

187
00:23:34,771 --> 00:23:37,998
我今天心情好  想看子夜场

188
00:23:38,168 --> 00:23:40,356
嘿嘿  她走了  她走了

189
00:23:40,535 --> 00:23:41,894
走了?

190
00:23:42,064 --> 00:23:45,730
难道等你啊?  女人不能等的

191
00:23:45,900 --> 00:23:48,827
越等越会晚  越晚越担心

192
00:23:49,037 --> 00:23:50,965
最后担心得像发疯一样

193
00:23:51,135 --> 00:23:53,462
刚刚跟路口那个Richard出去了

194
00:23:53,632 --> 00:23:56,260
你有意思的话早点儿来嘛

195
00:23:57,269 --> 00:23:59,097
<i>没想到在一夜之间</i>

196
00:23:59,267 --> 00:24:02,094
<i>我居然被两个叫阿May的女人抛弃</i>

197
00:24:02,264 --> 00:24:03,922
<i>为了要平复我的创伤</i>

198
00:24:04,102 --> 00:24:06,000
<i>我决定不再找叫阿May的女人</i>

199
00:24:06,170 --> 00:24:07,928
喂?  Lulu啊?

200
00:24:08,098 --> 00:24:09,996
我是阿武啊

201
00:24:10,166 --> 00:24:12,224
出来喝杯酒吧?

202
00:24:13,133 --> 00:24:14,791
睡着了?

203
00:24:14,971 --> 00:24:17,159
这么早啊?  这么早你能睡得着吗?

204
00:24:18,367 --> 00:24:20,166
睡得着啊

205
00:24:21,095 --> 00:24:23,532
那没事了  拜拜

206
00:24:26,000 --> 00:24:27,468
喂  千子惠吗?

207
00:24:28,667 --> 00:24:30,465
你猜我是谁?

208
00:24:31,434 --> 00:24:33,992
对了  我是阿武啊

209
00:24:34,531 --> 00:24:36,589
出来喝杯咖啡怎样?

210
00:24:37,398 --> 00:24:41,994
什么?  你老公不答应  你什么时候结婚了?

211
00:24:42,803 --> 00:24:44,531
五年多?

212
00:24:44,701 --> 00:24:47,528
怎么我们五年多没见了吗?

213
00:24:47,728 --> 00:24:49,786
女儿都两个了

214
00:24:50,266 --> 00:24:53,592
你开心就好

215
00:24:53,762 --> 00:24:57,059
祝你幸福

216
00:24:57,299 --> 00:24:58,927
拜拜

217
00:25:03,402 --> 00:25:05,730
喂  请问江秀惠在不在?

218
00:25:06,629 --> 00:25:08,727
我是何志武

219
00:25:09,936 --> 00:25:13,492
小学四年级同班同学  坐你隔壁的那一个啊

220
00:25:13,592 --> 00:25:15,111
你记不记得啊?

221
00:25:19,037 --> 00:25:20,555
哈哈  不记得啊?

222
00:25:20,735 --> 00:25:22,753
没事了  拜拜

223
00:25:56,529 --> 00:26:00,435
<i>那30罐凤梨罐头吃得我的胃非常不舒服</i>

224
00:26:00,595 --> 00:26:02,653
<i>所以我去了一家酒吧</i>

225
00:26:03,033 --> 00:26:05,860
<i>因为听说酒可以帮助消化</i>

226
00:26:30,465 --> 00:26:32,124
你没事吧?

227
00:26:32,763 --> 00:26:36,100
没事  没事  再给我一杯啊

228
00:26:43,133 --> 00:26:46,459
<i>有一首歌叫作"日出时让恋爱终结"</i>

229
00:26:46,629 --> 00:26:49,117
<i>我现在的心情就是这样</i>

230
00:26:49,296 --> 00:26:51,354
<i>怎么样才可以让我忘记阿May呢?</i>

231
00:26:52,134 --> 00:26:55,590
<i>我跟我自己说</i>

232
00:26:55,770 --> 00:26:59,027
<i>从这一分钟开始  第一个进来的女人  我就会喜欢她</i>

233
00:27:01,304 --> 00:27:02,823
小姐  喝点什么?

234
00:27:03,003 --> 00:27:04,551
威士忌  谢谢

235
00:27:16,969 --> 00:27:19,366
<i>我有一个预感  她一定会喜欢我</i>

236
00:27:19,536 --> 00:27:22,863
<i>可是为了保障我自己  我要问她一个问题</i>

237
00:27:32,733 --> 00:27:36,130
小姐  请问你喜不喜欢吃菠萝?

238
00:27:38,967 --> 00:27:41,484
<i>噢  她可能不是本地人</i>

239
00:27:41,864 --> 00:27:44,701
你喜欢菠萝吗?

240
00:27:49,586 --> 00:27:50,955
你喜欢菠萝吗?

241
00:27:58,367 --> 00:28:01,264
小姐  请问你喜不喜欢吃凤梨?

242
00:28:02,403 --> 00:28:04,391
国语讲得还不错嘛

243
00:28:04,571 --> 00:28:06,859
噢  我台湾来的嘛  你呢?

244
00:28:07,728 --> 00:28:09,726
我现在不想说话

245
00:28:09,896 --> 00:28:11,834
请你走开

246
00:28:13,063 --> 00:28:14,831
你不用说话没关系啊

247
00:28:15,001 --> 00:28:17,059
我可以坐在这边吗?

248
00:28:17,768 --> 00:28:21,664
这里那么多位子  你干嘛一定要坐我旁边呢?

249
00:28:22,103 --> 00:28:24,691
因为我看你  你很寂寞啊

250
00:28:25,031 --> 00:28:26,229
是吗?

251
00:28:26,499 --> 00:28:27,928
是

252
00:28:28,097 --> 00:28:32,223
一个女人  这么晚了还戴墨镜  只为了三个理由

253
00:28:32,403 --> 00:28:35,760
第一个呢  就说明她是个瞎子

254
00:28:35,930 --> 00:28:39,027
第二个呢  就说明她在耍帅  所以要戴墨镜

255
00:28:39,196 --> 00:28:41,864
第三个呢  就因为她失恋

256
00:28:42,034 --> 00:28:45,260
因为她不想让人家看出来她哭过

257
00:28:46,369 --> 00:28:48,427
那你觉得我是属于哪一种呢?

258
00:28:48,597 --> 00:28:50,185
失恋

259
00:28:51,834 --> 00:28:53,192
其实没关系嘛

260
00:28:53,362 --> 00:28:56,589
失恋很平常啊  何必哭成这样子呢?

261
00:28:56,769 --> 00:28:58,357
失恋我也试过啊

262
00:28:58,457 --> 00:29:01,264
呐  我失恋的时候呢  我就去跑

263
00:29:01,364 --> 00:29:03,632
然后跑跑跑  跑到满身大汗的

264
00:29:03,802 --> 00:29:06,489
这样子呢  我就没有泪可以流了

265
00:29:06,669 --> 00:29:07,928
真的  你要不要试试看跑步?

266
00:29:08,097 --> 00:29:11,624
我今天已经跑了一个晚上了  我很疲倦

267
00:29:11,864 --> 00:29:14,731
如果你想找人陪你聊天的话

268
00:29:14,901 --> 00:29:16,959
请你找别人好吗?

269
00:29:18,367 --> 00:29:20,855
我不是想找人聊天的

270
00:29:21,035 --> 00:29:23,262
我只是想陪你

271
00:29:25,070 --> 00:29:27,528
因为我了解失恋的感觉

272
00:29:27,938 --> 00:29:32,063
一个女人失恋的时候  最需要就是一个肩膀

273
00:29:33,832 --> 00:29:37,268
你可以把我当成是你男朋友也没有关系啊

274
00:29:37,498 --> 00:29:38,757
我没有男朋友

275
00:29:38,937 --> 00:29:40,955
我也没有女朋友啊

276
00:29:42,433 --> 00:29:44,261
你今年几岁?

277
00:29:46,299 --> 00:29:48,357
我啊  我两个钟头之前呢  是24岁

278
00:29:48,457 --> 00:29:50,355
可是我现在已经25岁了

279
00:29:52,203 --> 00:29:54,161
我是不会喜欢你的

280
00:29:54,971 --> 00:29:57,228
不要说得这么肯定嘛

281
00:29:57,398 --> 00:30:01,094
搞不好你再给我多一点时间  你就会喜欢我  对不对?

282
00:30:01,304 --> 00:30:03,862
你喜不喜欢吃凤梨嘛?

283
00:30:04,901 --> 00:30:07,158
我喜不喜欢吃凤梨关你什么事?

284
00:30:07,328 --> 00:30:09,886
因为我想多了解你啊

285
00:30:11,704 --> 00:30:15,290
我以前交了一个女朋友  我们在一起5年

286
00:30:16,299 --> 00:30:19,056
可是之后呢  她跟我分手

287
00:30:19,236 --> 00:30:22,023
因为她说我根本就不了解她

288
00:30:22,203 --> 00:30:24,561
所以我想多多了解你啊

289
00:30:26,669 --> 00:30:28,727
你是不会了解我的

290
00:30:30,265 --> 00:30:34,321
你不让我了解你没有关系啊  可是你可以了解我啊  对不对?

291
00:30:34,501 --> 00:30:36,589
你喜欢什么样的男人?

292
00:30:42,363 --> 00:30:45,560
<i>其实了解一个人并不代表什么</i>

293
00:30:46,129 --> 00:30:48,157
<i>人是会变的</i>

294
00:30:48,337 --> 00:30:50,165
<i>今天他喜欢凤梨</i>

295
00:30:50,335 --> 00:30:52,593
<i>明天他可以喜欢别的</i>

296
00:31:52,902 --> 00:31:55,300
先生  先生

297
00:31:55,830 --> 00:31:57,488
打烊了

298
00:32:02,463 --> 00:32:04,331
打烊了

299
00:32:06,869 --> 00:32:08,797
要不要去跑步啊?

300
00:32:08,897 --> 00:32:09,788
不

301
00:32:09,895 --> 00:32:12,453
我想找个地方休息一下

302
00:32:59,500 --> 00:33:04,295
<i>我没有想到  她说的休息就是真正的休息</i>

303
00:33:06,603 --> 00:33:10,499
<i>整个晚上  我看了两套粤语长片</i>

304
00:33:10,668 --> 00:33:12,966
<i>吃了四次厨师沙拉</i>

305
00:34:30,239 --> 00:34:33,925
<i>当天差不多快亮的时候  我知道我该走了</i>

306
00:34:35,474 --> 00:34:39,160
<i>在我要走的时候  我帮她脱了鞋子</i>

307
00:34:40,299 --> 00:34:44,365
<i>我记得我妈说过  如果女人穿高跟鞋睡觉</i>

308
00:34:44,534 --> 00:34:46,622
<i>第二天脚会肿</i>

309
00:34:59,300 --> 00:35:02,197
<i>她昨天晚上一定是走了很长的路</i>

310
00:35:02,367 --> 00:35:06,732
<i>像她这样漂亮的女人  高跟鞋应该是要很干净的才对</i>

311
00:36:17,471 --> 00:36:20,528
<i>我是早上六点钟出生的</i>

312
00:36:20,698 --> 00:36:24,065
<i>还有两分钟我就25岁了</i>

313
00:36:24,674 --> 00:36:25,294
<i>换句话来讲</i>

314
00:36:25,394 --> 00:36:28,361
<i>我已经在这个世界上  经历了四分之一个世纪</i>

315
00:36:31,168 --> 00:36:35,194
<i>在这个历史性的时候  我去跑步了</i>

316
00:36:36,233 --> 00:36:40,468
<i>我很成功地  让我身体里多余的水份蒸发掉</i>

317
00:36:41,437 --> 00:36:43,455
<i>我觉得很开心</i>

318
00:36:44,305 --> 00:36:49,100
<i>要离开这个球场的时候  我留下了我的Call机</i>

319
00:36:49,699 --> 00:36:53,465
<i>因为我知道今天没有人再会Call我</i>

320
00:37:45,433 --> 00:37:46,692
368复机

321
00:37:46,872 --> 00:37:48,840
<i>请说出密码</i>

322
00:37:49,170 --> 00:37:50,528
<i>"爱你一万年"</i>

323
00:37:50,698 --> 00:37:54,265
<i>你702号房间的朋友跟你说  "生日快乐"</i>

324
00:37:56,273 --> 00:37:57,671
谢谢

325
00:37:58,770 --> 00:38:01,238
<i>在1994年的5月1号</i>

326
00:38:01,667 --> 00:38:05,004
<i>有一个女人跟我讲了一声  "生日快乐"</i>

327
00:38:06,303 --> 00:38:10,099
<i>因为这一句话  我会一直记住这个女人</i>

328
00:38:11,308 --> 00:38:15,793
<i>如果记忆也是一个罐头的话  我希望这罐罐头不会过期</i>

329
00:38:17,531 --> 00:38:21,627
<i>如果一定要加一个日子的话  我希望它是一万年</i>

330
00:38:37,491 --> 00:38:39,120
给我一支烟

331
00:39:08,231 --> 00:39:10,848
- 下雨了  - 是吗?

332
00:40:13,395 --> 00:40:22,386
[期限: 1994年5月1日]

333
00:40:29,140 --> 00:40:30,688
一杯可乐

334
00:40:30,868 --> 00:40:32,996
哎  你又去跑步了?

335
00:40:37,771 --> 00:40:42,756
大男人一天到晚去跑步  这可不是办法

336
00:40:43,335 --> 00:40:46,772
阿菲呀  阿菲不错的

337
00:40:47,171 --> 00:40:48,790
谁是阿菲啊?

338
00:40:49,169 --> 00:40:51,827
啊  老朋友才告诉你  她今天才上班

339
00:40:52,007 --> 00:40:55,993
你要就快点  要不然又便宜Richard了

340
00:41:02,736 --> 00:41:04,864
- 可是我不喜欢男人  - 男人?

341
00:41:05,034 --> 00:41:06,332
让一让  让一让

342
00:41:06,502 --> 00:41:11,537
<i>我跟她最接近的时候  我们之间的距离只有0.01公分</i>

343
00:41:12,067 --> 00:41:14,035
<i>我对她一无所知</i>

344
00:41:14,934 --> 00:41:16,732
<i>六个钟头之后</i>

345
00:41:16,902 --> 00:41:19,030
<i>她喜欢上了另外一个男人</i>

346
00:41:35,573 --> 00:41:37,591
一份厨师沙拉  谢谢

347
00:41:39,139 --> 00:41:40,898
拿走还是在这儿吃的?

348
00:41:41,068 --> 00:41:42,466
拿走的

349
00:41:46,472 --> 00:41:48,630
你新来的?  没见过你啊

350
00:41:52,906 --> 00:41:55,163
你喜欢听这么吵的音乐啊?

351
00:41:57,171 --> 00:41:59,499
对啊  吵一点挺好

352
00:42:00,938 --> 00:42:03,026
不用想那么多事啊

353
00:42:05,273 --> 00:42:07,231
你不喜欢想事情啊?

354
00:42:10,268 --> 00:42:12,256
那你喜欢什么?

355
00:42:14,035 --> 00:42:16,192
不知道  想起来再告诉你

356
00:42:16,372 --> 00:42:18,490
你呢?

357
00:42:21,967 --> 00:42:23,125
厨师沙拉

358
00:43:21,937 --> 00:43:23,695
老板  一份厨师沙拉

359
00:43:24,234 --> 00:43:25,703
又是厨师沙拉?

360
00:43:25,873 --> 00:43:27,801
每天晚上吃不烦啊

361
00:43:27,971 --> 00:43:30,058
- 买给别人吃的  - 女朋友啊?

362
00:43:32,136 --> 00:43:34,104
她爱吃厨师沙拉啊?

363
00:43:35,333 --> 00:43:37,891
买惯了嘛  她也没说她不爱吃

364
00:43:38,070 --> 00:43:41,267
她是没说出来  你怎么知道她不想尝尝新东西呢?

365
00:43:42,436 --> 00:43:44,694
炸鱼薯条  很好吃的

366
00:43:44,874 --> 00:43:46,922
万一她不喜欢吃怎么办?

367
00:43:47,101 --> 00:43:50,298
那么你就买一份厨师沙拉  再买一份炸鱼薯条

368
00:43:50,468 --> 00:43:52,496
不就得了

369
00:43:52,736 --> 00:43:56,362
- 浪费钱  - 十几二十块嘛

370
00:43:56,572 --> 00:43:59,089
让她有个选择不好吗?

371
00:44:00,498 --> 00:44:02,796
好啊  一份厨师沙拉  一份炸鱼薯条

372
00:44:02,965 --> 00:44:04,434
好

373
00:44:08,040 --> 00:44:09,369
谢谢

374
00:44:53,735 --> 00:44:56,362
老板  一份炸鱼薯条

375
00:44:56,532 --> 00:44:58,060
对不对?

376
00:44:58,240 --> 00:45:00,398
我早说过她会爱吃  你不信?

377
00:45:00,568 --> 00:45:02,156
就是嘛

378
00:45:02,336 --> 00:45:04,824
不爱吃厨师沙拉也不说

379
00:45:05,003 --> 00:45:06,592
你又...

380
00:45:13,305 --> 00:45:15,733
你又没有让她选择

381
00:45:15,902 --> 00:45:17,990
有选择  她自然会说话啦

382
00:45:18,170 --> 00:45:22,226
反正换口味  今天晚上尝尝Pizza吧?

383
00:45:23,265 --> 00:45:25,563
Pizza?  不知道她喜不喜欢吃

384
00:45:25,932 --> 00:45:31,387
还是那一招  一份炸鱼薯条  一份Pizza

385
00:45:31,567 --> 00:45:34,124
多花几十块嘛  别担心

386
00:45:35,333 --> 00:45:36,891
好吧

387
00:45:42,836 --> 00:45:46,162
怎么样?  今天晚上要不要尝点儿什么新的啊?

388
00:45:46,532 --> 00:45:49,089
热狗啊?  热狗不错啊

389
00:45:49,669 --> 00:45:51,697
不用了  给我一杯咖啡

390
00:45:52,136 --> 00:45:54,564
嗯?  你不买宵夜给女朋友吃了?

391
00:45:54,973 --> 00:45:56,192
她走了

392
00:45:56,372 --> 00:45:57,860
为什么啊?

393
00:45:58,040 --> 00:46:00,368
她说想换换口味

394
00:46:00,867 --> 00:46:02,626
也对

395
00:46:02,806 --> 00:46:06,132
宵夜都那么多选择  何况男朋友

396
00:46:08,540 --> 00:46:12,226
好好的厨师沙拉嘛  换什么炸鱼薯条

397
00:46:14,104 --> 00:46:16,292
小事情

398
00:46:16,472 --> 00:46:19,299
她不换换口味  又怎么知道你是真材实料

399
00:46:19,469 --> 00:46:23,625
早晚会回来找你的  你放心

400
00:46:23,805 --> 00:46:25,163
谢谢

401
00:46:48,300 --> 00:46:52,066
<i>每一架飞机上面  一定有一位空中小姐是你想泡的</i>

402
00:46:52,736 --> 00:46:55,393
<i>去年的这个时侯  我非常成功地</i>

403
00:46:55,573 --> 00:46:58,400
<i>在两万五千尺的高空上泡了一位</i>

404
00:49:09,668 --> 00:49:12,256
<i>我以为会跟她在一起很久</i>

405
00:49:12,436 --> 00:49:15,633
<i>就像一架加满了油的飞机一样  可以飞得很远</i>

406
00:49:16,202 --> 00:49:19,169
<i>谁知道飞机中途转站</i>

407
00:50:04,004 --> 00:50:05,762
<i>给我一杯咖啡</i>

408
00:50:06,532 --> 00:50:09,429
<i>都一个星期了  她还没回来找你啊?</i>

409
00:50:09,598 --> 00:50:11,227
让一下

410
00:50:13,864 --> 00:50:16,062
也许她在外面真的有很多选择吧

411
00:50:16,631 --> 00:50:18,629
那你不要等了  她选择她的

412
00:50:18,799 --> 00:50:21,896
你也换换口味嘛

413
00:50:22,066 --> 00:50:24,164
每晚都喝咖啡  可不行啊

414
00:50:24,973 --> 00:50:27,131
说换就换

415
00:50:27,231 --> 00:50:28,819
慢慢来好了

416
00:50:29,898 --> 00:50:31,996
没事的  放心吧

417
00:50:33,235 --> 00:50:35,393
没事最好

418
00:51:13,405 --> 00:51:16,761
对不起  是不是有个警察每天晚上来这里买厨师沙拉?

419
00:51:16,931 --> 00:51:19,598
噢  你说663啊?

420
00:51:19,768 --> 00:51:21,896
他今天休假了

421
00:51:22,066 --> 00:51:24,264
他不是星期六休假吗?

422
00:51:24,434 --> 00:51:27,870
换班了  他没告诉你吗?

423
00:51:39,399 --> 00:51:43,355
如果你看到他的话  麻烦你帮我交给他好不好?

424
00:51:44,104 --> 00:51:46,162
好的  没问题

425
00:51:46,402 --> 00:51:47,800
谢谢

426
00:52:12,865 --> 00:52:14,493
谢谢

427
00:53:01,826 --> 00:53:04,294
[你的位置被取消]

428
00:53:04,463 --> 00:53:06,392
[把钥匙还给你]

429
00:53:18,599 --> 00:53:20,398
- 我有事出去一下  - 啊?

430
00:53:21,307 --> 00:53:23,764
- 我有事出去一下  - 噢

431
00:53:28,090 --> 00:53:31,147
- 我有事出去一下  - 啊?

432
00:53:36,731 --> 00:53:39,728
- 喂  你上哪儿去啊?  - 我也出去一下嘛

433
00:54:12,565 --> 00:54:15,003
嗨  今天晚上就你一个人看店啊?

434
00:54:17,430 --> 00:54:20,028
怎么就你一个人看店啊?

435
00:54:20,737 --> 00:54:23,095
刚才还都在这儿呢

436
00:54:24,274 --> 00:54:26,961
你来  他们就全部出去了

437
00:54:28,240 --> 00:54:30,198
我哪里不对劲啊?

438
00:54:31,007 --> 00:54:32,525
没有啊

439
00:54:33,364 --> 00:54:35,832
- 咖啡  - 谢谢

440
00:54:41,237 --> 00:54:42,325
昨天晚上

441
00:54:45,003 --> 00:54:46,861
有个女孩儿

442
00:54:47,201 --> 00:54:48,070
什么?

443
00:54:48,240 --> 00:54:50,757
昨天晚上有个女孩

444
00:54:50,937 --> 00:54:53,954
你可不可以把收音机关小声一点啊?

445
00:55:04,403 --> 00:55:08,959
昨天晚上有个女孩  等了你很长时间

446
00:55:10,337 --> 00:55:12,495
留下一封信  说要交给你的

447
00:55:13,934 --> 00:55:15,832
是吗?

448
00:55:16,971 --> 00:55:19,059
对啊  是个空姐

449
00:55:22,305 --> 00:55:24,663
- 呐  你看看?  - 喝完咖啡再说

450
00:55:59,938 --> 00:56:02,625
喂  你还没拿信呢

451
00:56:02,805 --> 00:56:05,772
放着吧  改天来拿

452
00:56:27,800 --> 00:56:29,199
喂  老板

453
00:56:29,538 --> 00:56:31,057
怎么今天是你啊?

454
00:56:31,236 --> 00:56:32,166
是我呀

455
00:56:32,335 --> 00:56:34,703
- 663呢?  - 他请病假

456
00:56:34,873 --> 00:56:36,162
请病假?

457
00:56:36,331 --> 00:56:40,567
他说被大头钉扎伤了  要留在家里养伤

458
00:56:40,737 --> 00:56:43,165
大头钉?  还有这种事?  真他妈逗

459
00:56:46,701 --> 00:56:50,687
<i>她走了之后  家里很多东西都很伤心</i>

460
00:56:50,867 --> 00:56:54,134
<i>每天晚上  我都要安慰它们才能睡觉</i>

461
00:56:54,303 --> 00:56:56,661
<i>你知不知道你瘦了?</i>

462
00:56:57,171 --> 00:56:59,468
以前你胖嘟嘟的

463
00:56:59,968 --> 00:57:03,994
你看你  现在都扁了

464
00:57:05,033 --> 00:57:08,969
何苦来的呢?  要对自己有信心才行

465
00:57:14,403 --> 00:57:18,729
我叫你不要哭嘛  你要哭到什么时候啊?

466
00:57:19,338 --> 00:57:22,066
做人要坚强一点嘛

467
00:57:22,235 --> 00:57:25,532
你看看你  窝在这里像什么样子?

468
00:57:27,530 --> 00:57:29,368
唉  好好  我来帮你个忙

469
00:57:38,939 --> 00:57:42,195
是不是舒服多了?

470
00:57:42,605 --> 00:57:44,723
怎么不说话?

471
00:57:45,972 --> 00:57:47,900
别生她的气了

472
00:57:49,069 --> 00:57:51,896
每个人都有不清醒的时候

473
00:57:52,905 --> 00:57:54,863
给她个机会

474
00:57:56,102 --> 00:57:57,860
好不好?

475
00:57:59,468 --> 00:58:01,166
<i>是不是很寂寞啊?</i>

476
00:58:02,265 --> 00:58:04,963
<i>才几天嘛  用得着这样</i>

477
00:58:05,872 --> 00:58:08,599
<i>你冷啊?  我给你点温暖</i>

478
00:58:14,973 --> 00:58:15,572
老板

479
00:58:15,972 --> 00:58:17,290
- 吃饭了没有啊?  - 吃过了

480
00:58:17,370 --> 00:58:20,457
东西在那边  要不要帮忙啊?

481
00:58:20,637 --> 00:58:23,224
嗨  这点东西  不用了

482
00:58:25,572 --> 00:58:27,260
让一下  让一下  对不起

483
00:58:29,368 --> 00:58:31,266
让一下  让一下  对不起  让一下  让一下

484
00:58:32,935 --> 00:58:34,763
- 哎  是你啊  - 喂

485
00:58:35,972 --> 00:58:38,030
你好了?

486
00:58:38,199 --> 00:58:39,428
什么好了?

487
00:58:40,437 --> 00:58:43,164
他不是说你被大头钉扎伤了啊

488
00:58:45,172 --> 00:58:47,330
听他瞎掰

489
00:58:47,940 --> 00:58:50,867
怎么最近老没见你啊?

490
00:58:51,037 --> 00:58:54,263
换早班了  现在巡这一区

491
00:58:54,433 --> 00:58:55,562
是嘛?

492
00:58:55,732 --> 00:58:58,069
- 要不要我帮忙啊?  - 行啊

493
00:59:01,566 --> 00:59:03,194
我走了

494
00:59:08,269 --> 00:59:09,738
哇  真够重的

495
00:59:09,898 --> 00:59:11,926
这算轻的了

496
00:59:12,705 --> 00:59:14,933
你的工作蛮辛苦的嘛

497
00:59:15,332 --> 00:59:17,820
打工就这么辛苦呗

498
00:59:18,539 --> 00:59:20,697
为什么你会做这份工?

499
00:59:21,466 --> 00:59:23,954
我表哥请不着人

500
00:59:24,133 --> 00:59:26,861
让我来帮忙  就暂时帮他了

501
00:59:27,330 --> 00:59:29,198
那你以前做什么?

502
00:59:29,768 --> 00:59:31,566
我做过的事可多了

503
00:59:33,104 --> 00:59:34,723
我存钱呢

504
00:59:34,903 --> 00:59:36,531
读书啊?

505
00:59:37,070 --> 00:59:39,038
没想过

506
00:59:39,198 --> 00:59:41,166
我就是想玩

507
00:59:41,706 --> 00:59:43,094
打算去哪里玩?

508
00:59:43,264 --> 00:59:44,993
随便呀

509
00:59:45,172 --> 00:59:46,721
加州

510
00:59:48,769 --> 00:59:51,356
加州?  加州好玩吗?

511
00:59:52,965 --> 00:59:56,691
不知道  不好玩就到别的地方去

512
00:59:58,000 --> 00:59:59,728
你喜欢到处去玩啊?

513
01:00:01,066 --> 01:00:02,465
你不喜欢啊?

514
01:00:02,635 --> 01:00:05,662
我无所谓  去也行  不去也行

515
01:00:08,839 --> 01:00:13,064
那咱们约着一起去吧  我的钱就快存够了

516
01:00:13,904 --> 01:00:15,732
改天再说吧

517
01:00:17,640 --> 01:00:19,898
你这人怎么老这样啊?

518
01:00:20,637 --> 01:00:22,865
那封信你到现在也没拿

519
01:00:23,634 --> 01:00:25,932
我没空嘛

520
01:00:26,301 --> 01:00:30,197
这样吧  你把你的地址告诉我  我寄给你

521
01:00:30,367 --> 01:00:32,635
免得丢了

522
01:00:33,234 --> 01:00:34,723
好啊

523
01:01:01,106 --> 01:01:03,294
就是这个地址?  咦?  你家挺近的啊?

524
01:01:03,464 --> 01:01:08,089
是呀  就在前面有空上来坐啊

525
01:01:08,269 --> 01:01:09,858
好呗  行啊  行啊

526
01:01:12,335 --> 01:01:14,133
来  继续吧

527
01:01:14,303 --> 01:01:16,661
哇  你出了那么多汗

528
01:01:16,831 --> 01:01:18,599
你还行吗?

529
01:01:19,238 --> 01:01:20,667
行  没问题

530
01:02:14,972 --> 01:02:17,899
<i>拜托  你不要老做白日梦了</i>

531
01:02:18,069 --> 01:02:20,197
<i>你以为你会唱两句就是歌星吗?</i>

532
01:02:20,367 --> 01:02:24,303
工作不做  老是拿着红萝卜当麦克风

533
01:02:24,473 --> 01:02:26,521
这是人家要来吃的

534
01:02:26,701 --> 01:02:28,958
要拿  拿卷卫生纸去

535
01:02:35,602 --> 01:02:37,090
你呀你呀

536
01:02:38,069 --> 01:02:39,867
我  我没做梦啊

537
01:02:40,037 --> 01:02:43,094
对对  你没做梦  你这是在梦游

538
01:02:46,031 --> 01:02:48,559
对  梦游  梦游呗

539
01:02:50,067 --> 01:02:51,656
那就梦游吧

540
01:02:53,164 --> 01:02:54,892
游吧

541
01:02:56,801 --> 01:02:59,028
<i>那天下午我做了个梦</i>

542
01:02:59,198 --> 01:03:01,326
<i>我好像是上他家去了</i>

543
01:03:01,506 --> 01:03:04,832
<i>离开的时候  我以为我会醒过来</i>

544
01:03:05,002 --> 01:03:07,330
<i>谁知道  有的梦是怎么样都不会醒的</i>

545
01:03:16,031 --> 01:03:18,259
<i>有时候  我会回家吃饭</i>

546
01:03:18,439 --> 01:03:20,956
<i>因为每一次回来我都可以有一个希望</i>

547
01:03:23,264 --> 01:03:25,322
我知道你回来了

548
01:03:26,531 --> 01:03:28,519
你快点出来啊

549
01:03:29,538 --> 01:03:31,326
我数三下

550
01:03:32,505 --> 01:03:33,963
一

551
01:03:34,573 --> 01:03:35,861
二

552
01:03:36,031 --> 01:03:37,060
三

553
01:03:37,770 --> 01:03:40,567
<i>她以前很喜欢从衣柜里跳出来吓我</i>

554
01:03:40,737 --> 01:03:43,204
<i>可是最近少多了</i>

555
01:03:43,364 --> 01:03:46,531
<i>哼  说的也是  玩得多也会厌啊</i>

556
01:03:55,502 --> 01:03:58,129
<i>那她会不会藏在厕所呢?</i>

557
01:04:58,199 --> 01:04:59,428
喂

558
01:05:02,165 --> 01:05:03,564
喂

559
01:05:20,667 --> 01:05:21,895
傻瓜

560
01:05:22,135 --> 01:05:24,832
- 你的叉烧饭  - 谢谢

561
01:05:27,100 --> 01:05:29,258
让一下  让一下  让...

562
01:05:30,736 --> 01:05:32,495
嗨

563
01:05:33,334 --> 01:05:35,821
- 又在这吃饭啊?  - 是啊

564
01:05:38,968 --> 01:05:41,056
你还没吃完了吗?

565
01:05:42,505 --> 01:05:44,023
什么事啊?

566
01:05:44,203 --> 01:05:46,331
啊?  没事  没什么

567
01:05:50,497 --> 01:05:52,125
你去哪里呀?

568
01:05:52,305 --> 01:05:54,992
我忘了拿点东西  得回去拿一下

569
01:05:55,831 --> 01:05:59,198
喂  对了  你那封信我还没寄呢

570
01:05:59,368 --> 01:06:00,956
没关系  有空再寄吧

571
01:06:01,136 --> 01:06:04,153
没关系啊?  那等我有空再说吧

572
01:06:10,537 --> 01:06:12,625
你怎么又搬回来了?

573
01:06:12,804 --> 01:06:16,391
我得赶交电费  先放这一会儿

574
01:06:20,866 --> 01:06:23,464
喂  表哥啊?

575
01:06:23,633 --> 01:06:26,031
我现在还在菜市场了

576
01:06:27,300 --> 01:06:30,127
对啊  我这下大雨

577
01:06:31,905 --> 01:06:34,063
特大  你听听

578
01:06:34,233 --> 01:06:37,669
真的假的?  我们这里出大太阳呢

579
01:06:37,839 --> 01:06:41,396
地区性雷阵雨吧

580
01:06:41,566 --> 01:06:43,504
行了  雨停了  我就马上回来了

581
01:06:43,663 --> 01:06:45,132
记住把电费交了

582
01:06:45,302 --> 01:06:46,890
知道了  知道了

583
01:08:32,704 --> 01:08:34,103
我走了

584
01:08:34,273 --> 01:08:36,171
行了  行了  知道了

585
01:08:36,331 --> 01:08:37,859
我再来看你们  拜拜

586
01:08:37,959 --> 01:08:39,288
拜

587
01:09:03,064 --> 01:09:04,792
请你吃的

588
01:09:05,901 --> 01:09:09,358
干嘛买那么多荔枝啊?

589
01:09:09,667 --> 01:09:11,635
我串门去

590
01:09:17,469 --> 01:09:18,958
<i>你跑哪儿去了?</i>

591
01:09:19,238 --> 01:09:21,136
我不是交电费嘛

592
01:09:21,306 --> 01:09:23,024
<i>要交这么久啊?</i>

593
01:09:23,204 --> 01:09:26,500
对呀  人特多  挤都挤不过去

594
01:09:26,670 --> 01:09:28,159
我看且得交呢

595
01:09:28,339 --> 01:09:32,195
怎么可能每天都那么多人呐?  你交了好几天了

596
01:09:34,502 --> 01:09:36,630
我也没办法啊

597
01:09:37,739 --> 01:09:42,239
尽量吧  今天交不了  明天再来呗

598
01:09:42,734 --> 01:09:45,461
不要了  这家人太多  你换别的地方去

599
01:09:46,201 --> 01:09:47,959
换别的地方去?

600
01:09:48,938 --> 01:09:52,055
那我换了啊  我真的换了啊

601
01:09:53,500 --> 01:09:55,000
你好

602
01:09:56,600 --> 01:09:58,800
嗨  你去逛公司啊?

603
01:09:59,368 --> 01:10:01,835
没有  我在帮一个朋友装修嘛

604
01:10:02,105 --> 01:10:05,192
- 你很忙啊  - 对啊  我事特多

605
01:10:06,770 --> 01:10:10,566
还喝咖啡呢?  别喝那么多  伤身体

606
01:10:10,836 --> 01:10:13,823
晚上睡不着多喝点水

607
01:10:47,500 --> 01:10:51,087
<i>梦中人</i>

608
01:10:51,296 --> 01:10:54,693
<i>一分钟抱紧</i>

609
01:10:54,993 --> 01:10:58,329
<i>接十分钟的吻</i>

610
01:11:02,565 --> 01:11:06,082
<i>陌生人</i>

611
01:11:06,331 --> 01:11:09,918
<i>怎样走进内心</i>

612
01:11:10,097 --> 01:11:13,724
<i>制造这次兴奋</i>

613
01:11:16,591 --> 01:11:20,287
<i>我仿似跟你热恋过</i>

614
01:11:20,457 --> 01:11:23,584
<i>和你未似现在这样近</i>

615
01:11:24,993 --> 01:11:28,119
<i>思想开始过份</i>

616
01:11:31,666 --> 01:11:35,492
<i>为何突然袭击我</i>

617
01:11:35,662 --> 01:11:39,248
<i>来进入我闷透梦窝</i>

618
01:11:40,197 --> 01:11:43,384
<i>激起一股震撼</i>

619
01:12:03,094 --> 01:12:06,691
<i>梦中人</i>

620
01:12:06,861 --> 01:12:10,347
<i>多么想变真</i>

621
01:12:10,657 --> 01:12:14,423
<i>我在心里不禁</i>

622
01:12:18,229 --> 01:12:22,095
<i>梦中嫱</i>

623
01:12:22,265 --> 01:12:24,783
<i>这分钟我在等</i>

624
01:12:25,662 --> 01:12:29,148
<i>你万分钟的吻</i>

625
01:13:35,362 --> 01:13:37,730
<i>喂  是我啊</i>

626
01:13:37,900 --> 01:13:41,186
<i>班机回香港了  要不要把位子留给你啊?</i>

627
01:13:41,366 --> 01:13:44,353
<i>我还是以前的那个电话  打给我吧  拜拜</i>

628
01:14:36,361 --> 01:14:39,658
哇  你的头发多漂亮啊  留了一些日子了吧?

629
01:14:39,828 --> 01:14:41,885
关你什么事啊  神经病

630
01:14:45,492 --> 01:14:47,120
够骚的啊?

631
01:14:47,290 --> 01:14:48,779
是啊

632
01:14:52,665 --> 01:14:54,253
怎么了?

633
01:14:54,733 --> 01:14:57,090
没什么  不  你跟她挺熟的?

634
01:14:57,260 --> 01:14:58,729
不是啊

635
01:15:04,992 --> 01:15:10,057
<i>有一天  我突然心血来潮  我有一个感觉  她好像回来了</i>

636
01:15:44,363 --> 01:15:46,451
<i>不知道是我忘了关水龙头</i>

637
01:15:46,631 --> 01:15:49,458
<i>还是房子越来越有感情?</i>

638
01:15:49,857 --> 01:15:52,125
<i>我一直以为它是最坚强的</i>

639
01:15:52,295 --> 01:15:54,263
<i>没想到它会哭得最厉害</i>

640
01:15:55,092 --> 01:15:58,489
<i>一个人哭  你只需要给他一包纸巾</i>

641
01:15:58,799 --> 01:16:02,555
<i>可是一间房子哭  你可要多做很多功夫</i>

642
01:16:22,065 --> 01:16:23,993
你怎么会在这儿啊?

643
01:16:24,633 --> 01:16:26,890
- 这里是我的家  我当然在这里  - 你的家?

644
01:16:27,060 --> 01:16:28,958
你来这儿干什么?

645
01:16:29,128 --> 01:16:31,256
我没事  我买金鱼呗

646
01:16:32,125 --> 01:16:34,753
- 这里有金鱼卖吗?  - 没有啊

647
01:16:34,932 --> 01:16:38,159
- 那你说你来买金鱼?  - 对啊

648
01:16:38,199 --> 01:16:39,198
你到底是买金鱼还是卖金鱼的?

649
01:16:39,248 --> 01:16:41,256
什么呀?  你说什么呢?  我就是买金鱼呗

650
01:16:41,726 --> 01:16:45,592
你问什么呀  我不知道  你别吓唬我

651
01:16:45,761 --> 01:16:46,950
你怕什么?

652
01:16:47,130 --> 01:16:50,257
我怕你呗  我看见你就害怕

653
01:16:50,527 --> 01:16:52,015
那我走了

654
01:16:56,691 --> 01:16:59,747
你说要走  还站在这儿  还不走?

655
01:17:00,297 --> 01:17:04,193
我动不了  我这腿能动我不早走了吗?

656
01:17:04,493 --> 01:17:05,961
你是不是抽筋了?

657
01:17:06,131 --> 01:17:09,098
我不知道  我没抽过筋

658
01:17:09,398 --> 01:17:11,915
你还是进来坐一会儿吧  来啊

659
01:17:21,965 --> 01:17:25,761
<i>每一次她回来  我都会为她按摩小腿</i>

660
01:17:25,931 --> 01:17:28,329
<i>因为做空姐真的很辛苦</i>

661
01:17:28,928 --> 01:17:31,156
<i>女人的小腿是最性感的</i>

662
01:17:31,825 --> 01:17:35,122
<i>自从她走了之后  我很久没有接触过了</i>

663
01:17:42,824 --> 01:17:45,492
- 好一点没有?  - 好一点儿了

664
01:17:45,662 --> 01:17:47,789
- 我能走了吧?  - 再坐一会儿

665
01:17:48,359 --> 01:17:49,887
给你听首歌

666
01:18:12,694 --> 01:18:14,782
你喜欢这首歌啊?

667
01:18:14,962 --> 01:18:18,049
我无所谓  我女朋友喜欢它

668
01:18:21,526 --> 01:18:24,223
你肯定你女朋友喜欢这首歌?

669
01:18:25,162 --> 01:18:26,461
是呀

670
01:18:35,132 --> 01:18:37,959
<i>我知道他女朋友喜欢的不是这首歌</i>

671
01:18:38,728 --> 01:18:41,785
<i>因为这张唱片是我前几天梦游的时候留在这儿的</i>

672
01:18:42,994 --> 01:18:46,980
<i>我开始怀疑梦游是否会传染?</i>

673
01:18:47,400 --> 01:18:49,448
<i>可能因为刚才太紧张了吧</i>

674
01:18:49,628 --> 01:18:52,055
<i>坐一坐就睡着了</i>

675
01:19:14,662 --> 01:19:17,989
<i>那天下午  那个女孩子在我家里睡着了</i>

676
01:19:18,698 --> 01:19:21,186
<i>本来我想叫她起床</i>

677
01:19:21,366 --> 01:19:23,454
<i>不知道为什么我没有这么做</i>

678
01:19:55,831 --> 01:19:56,920
糟了  糟了

679
01:20:01,296 --> 01:20:03,024
当心着火  小心啊

680
01:20:04,193 --> 01:20:07,320
小心那些蜡烛啊

681
01:20:12,125 --> 01:20:14,223
我真不明白你最近做什么?

682
01:20:14,393 --> 01:20:17,789
电费也不交  好了吧  现在电也被人剪了

683
01:20:17,959 --> 01:20:20,117
你每天下午都去哪儿了?

684
01:20:21,296 --> 01:20:22,884
我看病去了

685
01:20:23,324 --> 01:20:26,560
看医生?  我怎么没见你吃药啊?

686
01:20:26,730 --> 01:20:29,418
我吃了啊  你没看见嘛

687
01:20:29,697 --> 01:20:33,783
是  我没注意  那么医生说你什么时候会好呀?

688
01:20:34,063 --> 01:20:36,750
快了  就快好了

689
01:20:40,017 --> 01:20:42,664
祝你生日快乐

690
01:20:42,764 --> 01:20:44,383
神经病

691
01:20:57,090 --> 01:20:59,927
<i>不知道是不是因为换季</i>

692
01:21:00,097 --> 01:21:02,355
<i>我觉得自己变了很多</i>

693
01:21:02,524 --> 01:21:04,752
<i>我的观察力强了</i>

694
01:21:04,932 --> 01:21:07,659
<i>开始注意一些我平常不会注意的事情</i>

695
01:21:11,495 --> 01:21:13,983
<i>怎么番茄青鱼有生鱼的味道?</i>

696
01:22:08,229 --> 01:22:10,526
你不要自暴自弃嘛

697
01:22:11,565 --> 01:22:16,520
前阵子看你还好好的  怎么一下子胖这么多啊?

698
01:22:18,498 --> 01:22:22,155
她虽然不在  你还得见人啊

699
01:22:23,663 --> 01:22:26,520
不要再放纵自己了  减肥

700
01:22:27,090 --> 01:22:29,258
我早就想骂你了

701
01:22:29,797 --> 01:22:31,885
你变了  你知不知道?

702
01:22:32,464 --> 01:22:34,862
做人要有性格嘛

703
01:22:35,362 --> 01:22:39,018
就算她真的不回来  你也不要改变你自己啊

704
01:22:41,066 --> 01:22:43,354
好好反省反省

705
01:22:49,098 --> 01:22:52,025
<i>看着它哭的时候  我很开心</i>

706
01:22:52,195 --> 01:22:54,992
<i>因为它外表好像改变了</i>

707
01:22:55,162 --> 01:22:57,919
<i>可是它的本质没有变</i>

708
01:22:58,099 --> 01:22:59,857
<i>它依然是条感情丰富的毛巾</i>

709
01:23:00,157 --> 01:23:02,355
觉不觉得我开朗了?

710
01:23:03,064 --> 01:23:05,491
我突然觉得什么东西都好看多了

711
01:23:06,291 --> 01:23:08,418
以前我觉得你很笨

712
01:23:09,258 --> 01:23:11,785
现在看起来蛮可爱的

713
01:23:12,464 --> 01:23:15,122
别把自己弄得那么脏嘛

714
01:23:15,292 --> 01:23:17,989
以前白白的多好啊

715
01:23:18,458 --> 01:23:20,896
现在弄得黄黄的

716
01:23:21,066 --> 01:23:23,993
你看你  还弄那么多疤

717
01:23:26,590 --> 01:23:28,928
跟别人打架了?  啊?

718
01:23:34,532 --> 01:23:36,760
你怎么躲在这里啊?

719
01:23:38,029 --> 01:23:40,287
知不知道我找你多久了?

720
01:23:41,126 --> 01:23:43,723
你躲起来没有用啊

721
01:23:43,893 --> 01:23:46,380
要面对现实才行

722
01:23:49,328 --> 01:23:51,455
哇噻  发霉了

723
01:23:52,624 --> 01:23:55,851
明天吧

724
01:23:56,191 --> 01:23:58,319
明天我有空带你晒太阳

725
01:24:44,592 --> 01:24:46,221
你怎么会在我家里啊?

726
01:24:46,390 --> 01:24:48,618
不是你叫我有空到你家来坐的吗?

727
01:24:51,226 --> 01:24:55,062
快开门啊  不然我撞门了啊

728
01:25:25,931 --> 01:25:28,588
喂  有人找你啊

729
01:25:28,758 --> 01:25:30,386
- 找我?  - 是啊

730
01:25:36,031 --> 01:25:39,257
- 你怎么会在这儿?  - 我来拿封信

731
01:25:39,427 --> 01:25:41,515
什么信啊?  你问老板啊

732
01:25:42,424 --> 01:25:44,982
问我干嘛?  在你那儿嘛

733
01:25:45,162 --> 01:25:46,890
老板说在你那儿

734
01:25:47,060 --> 01:25:48,288
在我这儿?

735
01:25:50,426 --> 01:25:51,915
在我这儿吗?

736
01:25:52,095 --> 01:25:53,723
对了

737
01:25:57,599 --> 01:26:00,956
我怕丢了  我帮你收起来了  我没有看过啊

738
01:26:05,761 --> 01:26:06,820
谢谢你啊

739
01:26:09,257 --> 01:26:11,695
明天晚上有没有空?

740
01:26:11,925 --> 01:26:13,823
干嘛问我明天晚上有没有空?

741
01:26:13,993 --> 01:26:16,290
- 想约你出去  - 干嘛约我出去?

742
01:26:16,460 --> 01:26:18,888
老板说你明天晚上不用上班

743
01:26:20,127 --> 01:26:22,784
不上班就得跟你出去啊?

744
01:26:22,964 --> 01:26:24,822
你考虑一下

745
01:26:24,992 --> 01:26:29,757
明天晚上八点  在对面那家"加州"等你

746
01:26:32,165 --> 01:26:34,722
这首歌不适合你听

747
01:26:34,892 --> 01:26:36,690
听这首

748
01:26:49,557 --> 01:26:51,325
完了  完了

749
01:26:52,564 --> 01:26:55,321
完了  完了  完了

750
01:26:59,257 --> 01:27:01,485
喂  663泡妞真有一套啊

751
01:27:01,665 --> 01:27:04,592
- 老板  你要学学663  - 神经病

752
01:27:10,426 --> 01:27:12,824
稍等

753
01:27:16,220 --> 01:27:20,087
- 加酱汁吗?  - 好的

754
01:27:24,862 --> 01:27:27,259
- 我的可乐呢?  - 可乐  没有杯子啊

755
01:27:37,499 --> 01:27:40,356
<i>那天下午我在家里大扫除</i>

756
01:27:40,526 --> 01:27:44,392
<i>我好像在清理跑道  准备第二架飞机降落</i>

757
01:28:23,663 --> 01:28:26,150
<i>那天晚上我早就到了"加州"</i>

758
01:28:26,330 --> 01:28:28,488
<i>因为我不知道飞机会不会Delay</i>

759
01:28:28,658 --> 01:28:30,926
<i>我换了十块钱零钱</i>

760
01:28:43,263 --> 01:28:44,352
喂  麻烦你帮我换零钱

761
01:29:03,393 --> 01:29:06,690
<i>半个钟头后  我又换了十块钱零钱</i>

762
01:29:07,629 --> 01:29:10,556
<i>我开始有预感那班飞机已经Cancel了</i>

763
01:29:34,062 --> 01:29:35,821
她不会来了

764
01:29:35,990 --> 01:29:38,718
她叫我把这封信交给你

765
01:29:41,125 --> 01:29:43,323
用不着那么失望

766
01:29:43,493 --> 01:29:46,620
泡不上她  可以泡别人嘛  对不对?

767
01:29:46,790 --> 01:29:50,586
阿May明天又回来做了  泡阿May吧

768
01:29:51,095 --> 01:29:54,112
- 她人呢?  - 她辞职了

769
01:29:54,292 --> 01:29:56,520
她说去什么  加州什么的

770
01:29:57,659 --> 01:29:58,987
我走了

771
01:29:59,397 --> 01:30:00,756
谢谢

772
01:30:05,591 --> 01:30:07,749
<i>我没看那封信</i>

773
01:30:08,628 --> 01:30:11,355
<i>因为有些事情需要时间去接受</i>

774
01:30:11,765 --> 01:30:14,222
<i>老板走了之后</i>

775
01:30:14,392 --> 01:30:16,720
<i>我开始跟啤酒瓶讲话</i>

776
01:30:17,359 --> 01:30:19,087
<i>你失望了?</i>

777
01:30:19,727 --> 01:30:21,425
<i>不会啊</i>

778
01:30:21,964 --> 01:30:25,651
<i>回家睡觉吧  她不会来了</i>

779
01:30:36,560 --> 01:30:38,458
<i>其实她不是没有来</i>

780
01:30:38,628 --> 01:30:40,816
<i>只是走错了地方</i>

781
01:30:41,525 --> 01:30:43,653
<i>那天晚上我们大家都在加州</i>

782
01:30:44,192 --> 01:30:46,919
<i>只不过我们之间相差了15个钟头</i>

783
01:30:47,899 --> 01:30:51,415
<i>现在是她那边早上11点</i>

784
01:30:52,594 --> 01:30:56,150
<i>不知道今天晚上8点  她会不会记得约了我呢</i>

785
01:31:10,086 --> 01:31:11,485
嗨

786
01:31:13,023 --> 01:31:14,692
这么巧啊

787
01:31:17,559 --> 01:31:19,317
不用值班啊?

788
01:31:19,597 --> 01:31:21,155
放假

789
01:31:22,764 --> 01:31:24,382
你好吗?

790
01:31:24,692 --> 01:31:26,820
还不错  你呢?

791
01:31:27,229 --> 01:31:28,528
很好啊

792
01:31:30,026 --> 01:31:31,425
一个人?

793
01:31:31,665 --> 01:31:34,622
不是  跟朋友

794
01:31:36,660 --> 01:31:38,288
很配啊

795
01:31:39,127 --> 01:31:41,715
你还有东西在我家里

796
01:31:42,124 --> 01:31:43,523
有空上来拿吧

797
01:31:44,092 --> 01:31:46,989
我不要了  帮我丢掉了吧

798
01:31:49,697 --> 01:31:51,215
好

799
01:31:55,131 --> 01:31:56,720
我要走了

800
01:31:59,557 --> 01:32:02,394
我还是比较想看你穿制服

801
01:32:02,564 --> 01:32:03,852
你也是

802
01:32:04,472 --> 01:32:05,421
- 拜  - 拜

803
01:32:08,128 --> 01:32:09,687
哎  你买了东西  还没给钱呐

804
01:32:09,856 --> 01:32:11,125
你帮我给吧

805
01:32:42,424 --> 01:32:44,392
- 多少钱?  谢谢  - 262元

806
01:32:54,052 --> 01:32:55,171
谢谢

807
01:34:26,630 --> 01:34:30,885
<i>那天晚上我收到一张登机证  时间是一年以后</i>

808
01:34:31,395 --> 01:34:35,591
<i>至于地点我一直没有看清楚</i>

809
01:34:37,549 --> 01:34:39,537
[经济位  663先生]

810
01:34:47,629 --> 01:34:50,216
<i>其实那天我去了</i>

811
01:34:50,396 --> 01:34:53,982
<i>我知道八点的时候人多  我七点一刻就到了</i>

812
01:34:54,961 --> 01:34:57,189
<i>那天的雨特大</i>

813
01:34:57,359 --> 01:35:01,724
<i>看着窗户外边  我看见了下雨的加州</i>

814
01:35:02,863 --> 01:35:06,520
<i>我特想知道  另外一个加州是否阳光明媚?</i>

815
01:35:06,789 --> 01:35:09,157
<i>所以我给了自己一年的时间</i>

816
01:35:11,595 --> 01:35:14,562
<i>今天和那天一样那么大雨</i>

817
01:35:14,961 --> 01:35:16,859
<i>望着窗户外边儿</i>

818
01:35:17,029 --> 01:35:19,427
<i>我只是想着一个人</i>

819
01:35:20,925 --> 01:35:23,483
<i>不知道他到底打开那封信没有?</i>

820
01:36:19,397 --> 01:36:21,255
你怎么会在这儿啊?

821
01:36:25,431 --> 01:36:27,858
喂  你怎么会在这儿?

822
01:36:28,558 --> 01:36:29,816
怎么是你啊?

823
01:36:30,426 --> 01:36:32,913
你干嘛?

824
01:36:33,093 --> 01:36:34,322
装修啊

825
01:36:34,791 --> 01:36:36,380
装修?

826
01:36:37,289 --> 01:36:38,917
我表哥呢?

827
01:36:39,896 --> 01:36:41,864
你表哥开卡拉OK了

828
01:36:43,962 --> 01:36:45,930
他说想换换口味

829
01:36:46,090 --> 01:36:49,187
所以让给我了  他没告诉你吗?

830
01:36:49,926 --> 01:36:52,653
没有啊  好久没见他了

831
01:36:52,923 --> 01:36:55,261
你表哥真会做生意

832
01:36:56,330 --> 01:36:58,797
刚开始介绍我买炸鱼薯条

833
01:36:58,957 --> 01:37:00,486
现在连店都让给我了

834
01:37:00,655 --> 01:37:02,054
什么?

835
01:37:02,563 --> 01:37:05,291
我说  你表哥很会做生意

836
01:37:10,695 --> 01:37:13,493
你什么时候喜欢听这么闹的音乐呀?

837
01:37:15,560 --> 01:37:18,388
花点时间  适应一下就行了

838
01:37:20,156 --> 01:37:23,023
- 你不是去加州了吗?  好不好玩?  - 啊?

839
01:37:32,324 --> 01:37:35,321
你不是去加州了吗?  好不好玩?

840
01:37:35,930 --> 01:37:37,788
加州

841
01:37:38,198 --> 01:37:40,655
就那么回事  没什么特别的

842
01:37:47,658 --> 01:37:50,096
你穿制服很好看

843
01:37:51,125 --> 01:37:53,522
你这身也不赖啊

844
01:37:53,892 --> 01:37:55,650
吃不吃东西?

845
01:37:55,890 --> 01:37:57,518
不吃了

846
01:37:58,857 --> 01:38:01,225
明儿一早我还得飞呢

847
01:38:03,522 --> 01:38:05,550
什么时候回来?

848
01:38:05,990 --> 01:38:08,517
这里过两天就开幕了

849
01:38:10,396 --> 01:38:11,884
不知道

850
01:38:12,394 --> 01:38:15,361
我这次可能得飞挺久的

851
01:38:18,727 --> 01:38:21,195
到了外国写封信回来嘛?

852
01:38:24,062 --> 01:38:26,320
写了你也不会看啊

853
01:38:28,338 --> 01:38:31,255
哎  有个事想问你

854
01:38:41,894 --> 01:38:43,882
如果有人给你这样的登机证

855
01:38:44,062 --> 01:38:46,080
你会不会让他上飞机?

856
01:38:50,995 --> 01:38:53,892
日子是今天  可惜弄湿了

857
01:38:56,629 --> 01:38:59,456
又不知道去哪儿的  你知不知道?

858
01:39:01,395 --> 01:39:02,883
不知道

859
01:39:04,531 --> 01:39:06,719
要不然给你换一张吧

860
01:39:10,655 --> 01:39:12,124
好啊

861
01:39:22,563 --> 01:39:24,521
你想上哪儿啊?

862
01:39:25,760 --> 01:39:29,526
随便啊  你说去哪儿就去哪儿


