<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:25pt; }
#SmallPrn { Name:Small Print; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
한글자막 : 여심(旅心)2
제작날짜 : 2012.05.13
자막버젼 : 예비 번역본
동 영 상 : Battleship HD-Cam-audio.avi
-->
<SYNC Start=63630><P Class=KRCC>
<font color=FF8200>
2005년, 과학자들은 지구의 기후와<br>
동일한 행성을 발견하였다
<SYNC Start=70043><P Class=KRCC>
<font color=FF8200>
2006년, NASA는 수배의 파워를<br>
가진 통신장치를 건설하였다
<SYNC Start=74911><P Class=KRCC>
<font color=FF8200>
먼거리 행성에 직접 전송하는<br>
장치를 개발한 것이다
<SYNC Start=78404><P Class=KRCC>
<font color=FF8200>
그 계획명은 '등대'로 알려졌다
<SYNC Start=83598><P Class=KRCC>&nbsp;
<SYNC Start=83725><P Class=KRCC>
<font color=9370db> 
국제 등대 계획 본부<br>
히말라야
<SYNC Start=88182><P Class=KRCC>
오늘 전례가 없는 기술 발전의<br>
첫 무대가 열립니다
<SYNC Start=94085><P Class=KRCC>&nbsp;
<SYNC Start=94601><P Class=KRCC>
우린 일명 골디락스 행성을<br>
찾으려 노력했습니다
<SYNC Start=98932><P Class=KRCC>&nbsp;
<SYNC Start=99073><P Class=KRCC>
우리처럼 태양을 중심으로<br>
돌고 있는 행성으로
<SYNC Start=102954><P Class=KRCC>
태양에서 멀면 너무 춥고
<SYNC Start=105659><P Class=KRCC>
가까우면 너무 뜨겁겠죠
<SYNC Start=107109><P Class=KRCC>
그래서 지구 같으려면<br>
거리가 적당해야 합니다
<SYNC Start=112042><P Class=KRCC>
생명이 살기 위해선요
<SYNC Start=113516><P Class=KRCC>&nbsp;
<SYNC Start=114336><P Class=KRCC>
우린 마침내 적당한 거리의<br>
행성을 찾아냈습니다
<SYNC Start=118573><P Class=KRCC>
물로 채워져있고
<SYNC Start=121295><P Class=KRCC>
충분한 대기를 가지고 있습니다
<SYNC Start=124632><P Class=KRCC>&nbsp;
<SYNC Start=125541><P Class=KRCC>
24시간마다 하와이 기지에서 신호를
<SYNC Start=129618><P Class=KRCC>
고궤도위성 랜드셋 7호에 송출하고
<SYNC Start=132710><P Class=KRCC>
위성은 신호를 증폭해서<br>
목표 행성에 보내게 됩니다
<SYNC Start=139473><P Class=KRCC>&nbsp;
<SYNC Start=139932><P Class=KRCC>
이름하여 G 행성에
<SYNC Start=141752><P Class=KRCC>
만일 거기에 지능생명체가 있는데<br>
그들이 여길 온다면
<SYNC Start=145603><P Class=KRCC>
콜럼버스와 인디언처럼 되겠지<br>
우리가 인디언일테지만
<SYNC Start=149540><P Class=KRCC>
신사 숙녀 여러분
<SYNC Start=151060><P Class=KRCC>
역사의 중요한 증인이<br>
될 준비를 해주십시요
<SYNC Start=155887><P Class=KRCC>&nbsp;
<SYNC Start=156040><P Class=KRCC>
전송 계시
<SYNC Start=157876><P Class=KRCC>&nbsp;
<SYNC Start=183708><P Class=KRCC>
<font color=9370db> 
하와이, 오하우섬
<SYNC Start=184947><P Class=KRCC>&nbsp;
<SYNC Start=185121><P Class=KRCC>
<font color=FF8200>
NASA가 우리 뒷산에서<br>
꽤 분주 했나보군요
<SYNC Start=189186><P Class=KRCC>
<font color=FF8200>
오늘 '국제 등대 계획'이<br>
시작 되었습니다
<SYNC Start=192506><P Class=KRCC>
<font color=FF8200>
‘오하우’섬에 있는 위성기지에서<br>
우주를 향해 강력한 신호를 보냈습니다
<SYNC Start=196909><P Class=KRCC>
<font color=FF8200>
우주에 있는 생명체와 교신을 시도....
<SYNC Start=200546><P Class=KRCC>
벌써 1년지나 생일이구나!<br>
축배!
<SYNC Start=204339><P Class=KRCC>&nbsp;
<SYNC Start=204447><P Class=KRCC>
생일 축하한다 동생!<br>
성공과 발전하는 행복한 1년을 위해
<SYNC Start=211832><P Class=KRCC>
- 멋진 1년을 위해<br>
- 정말 멋진 1년이 될거다
<SYNC Start=214066><P Class=KRCC>
- 사랑한다<br>
- 나도
<SYNC Start=215840><P Class=KRCC>&nbsp;
<SYNC Start=216819><P Class=KRCC>
올해는 하퍼 형제의 전설이 될거다<br>
존우든 농구감독의 말을 인용하면
<SYNC Start=225681><P Class=KRCC>&nbsp;
<SYNC Start=226359><P Class=KRCC>
"역경은 가장 쉽게<br>
스스로를 알게 되는 방법이며"
<SYNC Start=232584><P Class=KRCC>&nbsp;
<SYNC Start=232700><P Class=KRCC>
"특히 고집을 버리게 된다"<br>
건배!
<SYNC Start=236948><P Class=KRCC>&nbsp;
<SYNC Start=238061><P Class=KRCC>
- 그런 말엔 건배 안해<br>
- 너한테 좋은 말이야
<SYNC Start=240656><P Class=KRCC>
나도 고집은 바로 버릴 수 있어<br>
그때가 아닌거지
<SYNC Start=243299><P Class=KRCC>
닥치고 컵케익에 불 붙이고<br>
잔이나 들어
<SYNC Start=246217><P Class=KRCC>
- 형이 가져온거야?<br>
- 그래 내가 가져온거다
<SYNC Start=248835><P Class=KRCC>&nbsp;
<SYNC Start=249184><P Class=KRCC>
- 고마워, 세심하게<br>
- 고맙긴
<SYNC Start=252875><P Class=KRCC>&nbsp;
<SYNC Start=254231><P Class=KRCC>
토니가 너에게 건축일을 주겠데<br>
전화만 하면 돼
<SYNC Start=259661><P Class=KRCC>
- 맥주와 치킨부리또 주세요<br>
- 미안해요, 주방은 닫았어요
<SYNC Start=265213><P Class=KRCC>
- 토니한테 전화하면...<br>
- 고맙긴하지만..
<SYNC Start=267749><P Class=KRCC>
토니나 형의 도움은 필요없어
<SYNC Start=271257><P Class=KRCC>
- 싫으면 해군에 들어오던가<br>
- 싫어
<SYNC Start=274393><P Class=KRCC>
그래 좋다
<SYNC Start=276116><P Class=KRCC>&nbsp;
<SYNC Start=276402><P Class=KRCC>
생일 축하한다<br>
촛불 끄고 소원 빌어
<SYNC Start=279691><P Class=KRCC>&nbsp;
<SYNC Start=281093><P Class=KRCC>
여자로 소원 낭비말고<br>
직장이나, 번화가에 새집이면
<SYNC Start=285879><P Class=KRCC>
내가 운전해줄 필요도 없고<br>
직장같은..
<SYNC Start=289335><P Class=KRCC>
직장은 두번 말했어<br>
내 생일이고, 내 소원이야
<SYNC Start=294629><P Class=KRCC>&nbsp;
<SYNC Start=295191><P Class=KRCC>
- 알았지?<br>
- 제발 낭비하지 마라
<SYNC Start=298072><P Class=KRCC>&nbsp;
<SYNC Start=301635><P Class=KRCC>
- 소원을 그냥 날리다니<br>
- 될거야
<SYNC Start=303178><P Class=KRCC>
- 안될거다<br>
- 나 어때?
<SYNC Start=305275><P Class=KRCC>
여기 뭐 묻었다<br>
그래 왕자님 잘해봐라
<SYNC Start=310427><P Class=KRCC>&nbsp;
<SYNC Start=314809><P Class=KRCC>
시작 참 좋다
<SYNC Start=316395><P Class=KRCC>&nbsp;
<SYNC Start=322680><P Class=KRCC>
- 문제가 있나 봐요?<br>
- 치킨부리또가 먹고 싶어요
<SYNC Start=327006><P Class=KRCC>&nbsp;
<SYNC Start=327245><P Class=KRCC>
- 쟈니, 치킨부리또 드려<br>
- 그게 안돼
<SYNC Start=329734><P Class=KRCC>
- 치킨부리또 드려<br>
- 주방 닫았어, 하퍼
<SYNC Start=332511><P Class=KRCC>&nbsp;
<SYNC Start=334125><P Class=KRCC>
- 이름이 뭐에요?<br>
- ‘배고파‘요
<SYNC Start=337233><P Class=KRCC>&nbsp;
<SYNC Start=338043><P Class=KRCC>
그게 이름은 아니겠군요
<SYNC Start=339722><P Class=KRCC>&nbsp;
<SYNC Start=342036><P Class=KRCC>
5분만 주면<br>
치킨부리또를 대령하죠
<SYNC Start=347451><P Class=KRCC>&nbsp;
<SYNC Start=348416><P Class=KRCC>
5분..시간가요
<SYNC Start=351187><P Class=KRCC>&nbsp;
<SYNC Start=354886><P Class=KRCC>
치킨부리또 시간이야<br>
다녀올께
<SYNC Start=356679><P Class=KRCC>&nbsp;
<SYNC Start=357251><P Class=KRCC>
치킨부리또?<br>
알았다
<SYNC Start=359355><P Class=KRCC>&nbsp;
<SYNC Start=361736><P Class=KRCC>
잠깐만, 잠깐만요
<SYNC Start=364544><P Class=KRCC>&nbsp;
<SYNC Start=365150><P Class=KRCC>
키 한번만 돌려주면<br>
정말 행복할겁니다
<SYNC Start=368808><P Class=KRCC>
집안 평안하시죠?<br>
어떠세요?
<SYNC Start=371046><P Class=KRCC>
- 부리또가 저기 있는데<br>
- 닫았어요
<SYNC Start=372818><P Class=KRCC>
문 닫았어요<br>
너무 늦었네요
<SYNC Start=374708><P Class=KRCC>&nbsp;
<SYNC Start=375704><P Class=KRCC>
- 저기 있잖아요<br>
- 부리또 먹기엔 나이도 많잖아요
<SYNC Start=378672><P Class=KRCC>
- 살쪄요<br>
- 3.99 달러..
<SYNC Start=382123><P Class=KRCC>&nbsp;
<SYNC Start=391468><P Class=KRCC>
치킨 부리또!
<SYNC Start=393672><P Class=KRCC>&nbsp;
<SYNC Start=452957><P Class=KRCC>
부리또 구했어요!<br>
여기 있어!
<SYNC Start=457209><P Class=KRCC>&nbsp;
<SYNC Start=461613><P Class=KRCC>
일어난다!
<SYNC Start=463438><P Class=KRCC>&nbsp;
<SYNC Start=467226><P Class=KRCC>
가만있어!
<SYNC Start=468794><P Class=KRCC>&nbsp;
<SYNC Start=483143><P Class=KRCC>
미치겠다, 널 좀 봐라!<br>
어떻게 일마다 사고를 치냐!
<SYNC Start=488520><P Class=KRCC>&nbsp;
<SYNC Start=491313><P Class=KRCC>
게다가, 그 여자<br>
아버지가 누군지 알아?
<SYNC Start=496075><P Class=KRCC>
쉐인 제독이야!<br>
하필이면 우리 함대 수장이라고!
<SYNC Start=499666><P Class=KRCC>&nbsp;
<SYNC Start=499883><P Class=KRCC>
이젠 내 인생까지 엉망으로 만들었어
<SYNC Start=503279><P Class=KRCC>
- 부리또 여자가 누군지 알아?<br>
- 내가 언제까지 널 돌봐야겠니?
<SYNC Start=510310><P Class=KRCC>&nbsp;
<SYNC Start=510705><P Class=KRCC>
제발 단 하루라도 실수에서<br>
교훈을 얻었으면 좋겠다
<SYNC Start=514004><P Class=KRCC>
- 나이 먹었으면 철 좀 들어라!<br>
- 내 등 괜찮어?
<SYNC Start=517599><P Class=KRCC>&nbsp;
<SYNC Start=517982><P Class=KRCC>
- 아이고 내 등!<br>
- 26살인데 가진게 뭐야?
<SYNC Start=522737><P Class=KRCC>
가진게 뭐야?<br>
통장에 65달러!
<SYNC Start=525630><P Class=KRCC>
나 전기충격 당했어
<SYNC Start=526982><P Class=KRCC>
내 품에서 오냐오냐 하니<br>
차가 출발도 못하는 꼴이야!
<SYNC Start=529811><P Class=KRCC>&nbsp;
<SYNC Start=529982><P Class=KRCC>
- 차가 가긴 하는거야?<br>
- 너 자신을 봐
<SYNC Start=533667><P Class=KRCC>&nbsp;
<SYNC Start=534915><P Class=KRCC>
- 오 이런<br>
- 지금부터
<SYNC Start=538127><P Class=KRCC>
지금 이 순간부터<br>
새롭게 사는거다
<SYNC Start=540530><P Class=KRCC>&nbsp;
<SYNC Start=541353><P Class=KRCC>
지금 이 순간부터<br>
너의 방탕한 삶은 끝난거다
<SYNC Start=545676><P Class=KRCC>
더 이상 토론도, 협상도, 양보도 없다
<SYNC Start=549175><P Class=KRCC>
내가 말하면 넌 듣는다<br>
내가 말하면 넌 한다
<SYNC Start=551415><P Class=KRCC>&nbsp;
<SYNC Start=551570><P Class=KRCC>
알아듣겠나?
<SYNC Start=552892><P Class=KRCC>&nbsp;
<SYNC Start=554190><P Class=KRCC>
새로운 조취를 취할 때다<br>
새 감독하에 새로운 게임을 한다
<SYNC Start=560505><P Class=KRCC>
넌 해군에 입대한다
<SYNC Start=563656><P Class=KRCC>&nbsp;
<SYNC Start=564132><P Class=KRCC>
<font color=87ceeb>
배틀쉽 BATTLESHIP<br>
2012
<SYNC Start=569598><P Class=KRCC>&nbsp;
<SYNC Start=570382><P Class=KRCC>
<font color=408080>
한글자막 : 여심(旅心)2<br>
2012.05.13 -예비 번역본
<SYNC Start=575823><P Class=KRCC>&nbsp;
<SYNC Start=576139><P Class=KRCC>
<font color=408080>
오타, 오역, 의역 많음...이해를<br>
배포자유 / 제작자 수정금지
<SYNC Start=579471><P Class=KRCC>&nbsp;
<SYNC Start=585615><P Class=KRCC>
<font color=FF8200>생방송으로 전해드리는<br>
하와이 뉴스입니다
<SYNC Start=589210><P Class=KRCC>
<font color=FF8200>수천명의 해군과 수십척의 전함들이<br>
림팩 훈련을 위해 하와이에 왔습니다
<SYNC Start=592613><P Class=KRCC>
<font color=FF8200>림팩훈련은 세계 최대의<br>
다국적 해상 훈련입니다
<SYNC Start=596289><P Class=KRCC>
<font color=FF8200>이번 림팩엔 14개국의<br>
해군이 참여했으며
<SYNC Start=599676><P Class=KRCC>
<font color=FF8200>2만 여명의 해군이...
<SYNC Start=601247><P Class=KRCC>
<font color=FF8200>다른 나라와의 협동을<br>
확인하는게 목표입니다
<SYNC Start=603823><P Class=KRCC>
<font color=FF8200>관계를 돈독히 하는게 핵심입니다
<SYNC Start=604994><P Class=KRCC>
<font color=FF8200>바다에서만 하는게 아닙니다<br>
육지에서도 스포츠 행사가 열립니다
<SYNC Start=610138><P Class=KRCC>&nbsp;
<SYNC Start=610506><P Class=KRCC>
<font color=FF8200>월드컵은 잊으세요<br>
림팩컵 결승전입니다
<SYNC Start=613941><P Class=KRCC>&nbsp;
<SYNC Start=614315><P Class=KRCC>
<font color=FF8200>오늘도 화창한 하와이의 하루입니다
<SYNC Start=617652><P Class=KRCC>&nbsp;
<SYNC Start=618373><P Class=KRCC>
<font color=FF8200>경기장에는 미국팀이 일본팀에게<br>
약이 바짝 올라있습니다
<SYNC Start=624155><P Class=KRCC>
<font color=FF8200>일본이 2:0으로 앞서갑니다
<SYNC Start=626056><P Class=KRCC>
<font color=FF8200>미국팀은 끌려만 가고 있군요<br>
하퍼 대령은 팀을 재정비해야 할거 같군요
<SYNC Start=630999><P Class=KRCC>
공격이다!
<SYNC Start=633603><P Class=KRCC>
<font color=FF8200>스톤하퍼 철벽 방어...
<SYNC Start=636204><P Class=KRCC>
<font color=FF8200>오늘 컨디션이 좋아보이는군요
<SYNC Start=637899><P Class=KRCC>&nbsp;
<SYNC Start=638680><P Class=KRCC>
무슨 드라마 찍어!<br>
어서 일어나
<SYNC Start=642783><P Class=KRCC>&nbsp;
<SYNC Start=645505><P Class=KRCC>
<font color=FF8200>미국팀, 문전에서<br>
6번 알렌이 흘린 볼
<SYNC Start=648321><P Class=KRCC>
<font color=FF8200>하퍼.! 골인!!
<SYNC Start=654193><P Class=KRCC>&nbsp;
<SYNC Start=658413><P Class=KRCC>
<font color=FF8200>미국팀 드디어 체면치레를 하는군요
<SYNC Start=661832><P Class=KRCC>
<font color=FF8200>2:1로 일본을 압박합니다
<SYNC Start=664738><P Class=KRCC>
<font color=FF8200>동점이 가능 할까요?
<SYNC Start=666920><P Class=KRCC>
- 타임! 타임!<br>
- 1분도 안남았어
<SYNC Start=669312><P Class=KRCC>&nbsp;
<SYNC Start=669366><P Class=KRCC>
알렉스. 너한테 간다
<SYNC Start=671493><P Class=KRCC>&nbsp;
<SYNC Start=675392><P Class=KRCC>
<font color=FF8200>스톤 하퍼 완벽하게 찼습니다!
<SYNC Start=678032><P Class=KRCC>&nbsp;
<SYNC Start=678311><P Class=KRCC>
어서, 알렉스<br>
공 잡아!
<SYNC Start=679682><P Class=KRCC>
<font color=FF8200>오프사이드가 아닙니다
<SYNC Start=682287><P Class=KRCC>&nbsp;
<SYNC Start=683089><P Class=KRCC>
주심!
<SYNC Start=685641><P Class=KRCC>
<font color=FF8200>패널트 킥이 미국팀에게 주어지겠군요
<SYNC Start=687307><P Class=KRCC>
<font color=FF8200>나가타와 하퍼가<br>
골라인 안에서 접촉이 있었습니다
<SYNC Start=690348><P Class=KRCC>&nbsp;
<SYNC Start=690702><P Class=KRCC>
<font color=FF8200>나카타가 하퍼의 얼굴을<br>
찼는데 접촉이라니요
<SYNC Start=693448><P Class=KRCC>
- 괜찮니?<br>
- 그래, 괜찮아
<SYNC Start=695622><P Class=KRCC>
<font color=FF8200>스톤하퍼 선수가<br>
경기장으로 나옵니다
<SYNC Start=697359><P Class=KRCC>
괜찮아, 할 수있어
<SYNC Start=699459><P Class=KRCC>
- 내가 할 수있어<br>
- 브론슨이 찰거다
<SYNC Start=701571><P Class=KRCC>
- 브론슨 이리와서 차<br>
- 무슨 소리야, 싫어, 나 괜찮아
<SYNC Start=705624><P Class=KRCC>
- 브론슨, 네가 차라<br>
- 브론슨, 움직이지마
<SYNC Start=707598><P Class=KRCC>
- 브론슨 어서와!<br>
- 브론슨! 움직이면 너 죽는다!
<SYNC Start=711761><P Class=KRCC>
오늘 죽고싶냐? 죽을래?<br>
잘 선택해라
<SYNC Start=715147><P Class=KRCC>
- 분명히 어지러울텐데<br>
- 할 수있어
<SYNC Start=718709><P Class=KRCC>
- 지금 내 부하를 협박했니?<br>
- 뭐 어때, 괜찮아
<SYNC Start=721478><P Class=KRCC>
<font color=FF8200>알렉스 하퍼가 찰 모양이군요<br>
저라면 다른 선수를 시킬텐데요
<SYNC Start=726447><P Class=KRCC>
집중하는거다!
<SYNC Start=730456><P Class=KRCC>&nbsp;
<SYNC Start=730493><P Class=KRCC>
하퍼라는 바보엔 두 종류가 있다지
<SYNC Start=732812><P Class=KRCC>
뜬공 쳐다보는 바보와<br>
헛발질한 공 쳐다보는 바보
<SYNC Start=737353><P Class=KRCC>&nbsp;
<SYNC Start=738107><P Class=KRCC>
넌 어떤 바보야?
<SYNC Start=740473><P Class=KRCC>
골키퍼 면상에 골을 박아넣을 바보다
<SYNC Start=744263><P Class=KRCC>
연장전 준비나 하시지
<SYNC Start=746255><P Class=KRCC>&nbsp;
<SYNC Start=748274><P Class=KRCC>
<font color=FF8200>모두 하퍼를 주목합니다<br>
성공하면 연장전입니다
<SYNC Start=752575><P Class=KRCC>&nbsp;
<SYNC Start=756820><P Class=KRCC>
<font color=FF8200>드디어 찹니다<br>
만일 성공하면....
<SYNC Start=760569><P Class=KRCC>&nbsp;
<SYNC Start=771421><P Class=KRCC>
<font color=FF8200>하퍼 선수..<br>
골대를 훌쩍 넘기는 홈런을 쳤군요
<SYNC Start=776049><P Class=KRCC>
잘났어
<SYNC Start=777071><P Class=KRCC>
<font color=FF8200>미국팀 가슴이 찢어지겠군요
<SYNC Start=779574><P Class=KRCC>&nbsp;
<SYNC Start=787331><P Class=KRCC>
<font color=FF8200>부상당한 하퍼로써는<br>
분명 하지말아야 할 시도였어요
<SYNC Start=791494><P Class=KRCC>
<font color=FF8200>하퍼의 고집 때문에<br>
미국이 비싼 댓가를 치루는군요
<SYNC Start=797139><P Class=KRCC>&nbsp;
<SYNC Start=797710><P Class=KRCC>
<font color=FF8200>축하합니다, 일본<br>
2012 림팩컵 승자입니다
<SYNC Start=802409><P Class=KRCC>&nbsp;
<SYNC Start=802459><P Class=KRCC>
<font color=FF8200>최종 스코어는 일본 대 미국<br>
2:1 이였습니다
<SYNC Start=808161><P Class=KRCC>&nbsp;
<SYNC Start=821907><P Class=KRCC>
- 준비됐어?<br>
- 물론
<SYNC Start=823756><P Class=KRCC>
- 정말?<br>
- 내 인생 어떤 경우보다 확실해
<SYNC Start=826772><P Class=KRCC>
무슨 말을 할거야?
<SYNC Start=828377><P Class=KRCC>&nbsp;
<SYNC Start=828590><P Class=KRCC>
남자대 남자로 가서<br>
눈을 똑바로 보면서 말할거야
<SYNC Start=832032><P Class=KRCC>&nbsp;
<SYNC Start=832464><P Class=KRCC>
- 어떤 말?<br>
- 내가 할말은
<SYNC Start=834785><P Class=KRCC>&nbsp;
<SYNC Start=838404><P Class=KRCC>
좋아
<SYNC Start=839402><P Class=KRCC>&nbsp;
<SYNC Start=840731><P Class=KRCC>
제독님...
<SYNC Start=841944><P Class=KRCC>&nbsp;
<SYNC Start=845875><P Class=KRCC>
따님을 만난게 제 일생일대의<br>
최고의 행운입니다
<SYNC Start=849071><P Class=KRCC>&nbsp;
<SYNC Start=850220><P Class=KRCC>
똑똑하고, 친절하고, 아름답고, 재미있고<br>
미칠 듯이 따님을 사랑합니다
<SYNC Start=856034><P Class=KRCC>&nbsp;
<SYNC Start=856255><P Class=KRCC>
따님과의 결혼을 허락해 주신다면<br>
무한한 영광이 될겁니다
<SYNC Start=859647><P Class=KRCC>&nbsp;
<SYNC Start=864668><P Class=KRCC>
- 사랑해<br>
- 나도
<SYNC Start=867589><P Class=KRCC>&nbsp;
<SYNC Start=904263><P Class=KRCC>
<font color=9370db> 
미해군 퇴역 전투함<br>
'미주리'
<SYNC Start=906302><P Class=KRCC>
다국적 림팩 훈련에 참여해주신<br>
각국의 해군 장병들을 환영하며
<SYNC Start=911143><P Class=KRCC>&nbsp;
<SYNC Start=911151><P Class=KRCC>
또한 미해군 역사상 가장 멋진 전투에<br>
참여하게 될 여러분들을 환영합니다
<SYNC Start=915998><P Class=KRCC>
마이티 모! 미전함 미주리호
<SYNC Start=918999><P Class=KRCC>&nbsp;
<SYNC Start=928426><P Class=KRCC>
젠장!
<SYNC Start=929802><P Class=KRCC>&nbsp;
<SYNC Start=930541><P Class=KRCC>
- 아는지 테스트 해봤어<br>
- 하퍼, 어서가자,늦었어
<SYNC Start=936093><P Class=KRCC>&nbsp;
<SYNC Start=938936><P Class=KRCC>
- 이쪽이야?<br>
- 아니, 아냐
<SYNC Start=941805><P Class=KRCC>&nbsp;
<SYNC Start=945671><P Class=KRCC>
미주리호는 미국이 제작한<br>
마지막 전투함으로
<SYNC Start=949552><P Class=KRCC>
다들 퇴역하거나 구축함같은<br>
현대적인 전함들과 교체되었습니다
<SYNC Start=955893><P Class=KRCC>&nbsp;
<SYNC Start=956047><P Class=KRCC>
전투함과 구축함의 차이가 뭐에요?
<SYNC Start=959104><P Class=KRCC>&nbsp;
<SYNC Start=959641><P Class=KRCC>
전투함이 최고 군함이지
<SYNC Start=961645><P Class=KRCC>
전투함은 공룡같아서<br>
맞아도 끄떡없게 설계됐어
<SYNC Start=964567><P Class=KRCC>
떠다니는 펀치백 같은거지<br>
그에 비하면 구축함은 좀 멋진거지
<SYNC Start=969300><P Class=KRCC>
구축함은 터미네이터처럼<br>
펀치를 한방에 날리게 설계 됐거든
<SYNC Start=972570><P Class=KRCC>&nbsp;
<SYNC Start=973019><P Class=KRCC>
- 함장이세요?<br>
- 함장은 못해...맨날 지각이라
<SYNC Start=976745><P Class=KRCC>
- 어서 와!<br>
- 나도 군함에서 싸운다
<SYNC Start=979523><P Class=KRCC>&nbsp;
<SYNC Start=986489><P Class=KRCC>
- 잘해야 해. 잘 해<br>
- 자기야, 형식적인거야, 걱정마
<SYNC Start=990884><P Class=KRCC>
좋아 어서가
<SYNC Start=991975><P Class=KRCC>
이 자리에 미주리호의<br>
선배님들이 오셨습니다
<SYNC Start=994799><P Class=KRCC>
2차 대전에 미주리호에서<br>
복무하셨던 분들입니다
<SYNC Start=998195><P Class=KRCC>&nbsp;
<SYNC Start=998250><P Class=KRCC>
모든 해군들의<br>
귀감이 될 것입니다
<SYNC Start=1002439><P Class=KRCC>&nbsp;
<SYNC Start=1019719><P Class=KRCC>
하퍼 대위.<br>
참석해줘서 영광이다
<SYNC Start=1022949><P Class=KRCC>&nbsp;
<SYNC Start=1022954><P Class=KRCC>
여기 있으니 좋네요
<SYNC Start=1024284><P Class=KRCC>&nbsp;
<SYNC Start=1024446><P Class=KRCC>
이제 우리는 출항을<br>
준비해야 합니다...
<SYNC Start=1027993><P Class=KRCC>
- 긴장되네<br>
- 썬그라스 벗어
<SYNC Start=1030307><P Class=KRCC>
지휘관들은 단상으로<br>
올라오기 바랍니다
<SYNC Start=1033634><P Class=KRCC>
- 일본 나카타 대령<br>
- 곤니찌와~
<SYNC Start=1038240><P Class=KRCC>
- 말레이시아 루 대령<br>
- 알로~ 알로~
<SYNC Start=1041530><P Class=KRCC>
영어랑 아주 비슷해<br>
쓰임새도 같고
<SYNC Start=1043800><P Class=KRCC>
제독은 나를 싫어해
<SYNC Start=1044883><P Class=KRCC>&nbsp;
<SYNC Start=1045306><P Class=KRCC>
너 안싫어하니까<br>
쫌 닥쳐
<SYNC Start=1046793><P Class=KRCC>
- 호주 잭슨 대령<br>
- 까데이~
<SYNC Start=1049272><P Class=KRCC>
조용해!
<SYNC Start=1050499><P Class=KRCC>&nbsp;
<SYNC Start=1050573><P Class=KRCC>
- 싱가폴 지하오 대령<br>
- 까데이~
<SYNC Start=1052912><P Class=KRCC>
- 닥쳐라<br>
- 까데이~
<SYNC Start=1054730><P Class=KRCC>
지휘관 특별 감사 인사에<br>
미국 스톤하퍼..
<SYNC Start=1058668><P Class=KRCC>
- 진정 좀 해라<br>
- 기절할거 같아
<SYNC Start=1060155><P Class=KRCC>&nbsp;
<SYNC Start=1060530><P Class=KRCC>
대령의 전함과 승무원들은<br>
작년에 최고 성적을 거두었습니다
<SYNC Start=1066715><P Class=KRCC>
썬그라스 벗어!
<SYNC Start=1068590><P Class=KRCC>&nbsp;
<SYNC Start=1068837><P Class=KRCC>
- 대령<br>
- 감사합니다 제독님
<SYNC Start=1071259><P Class=KRCC>
모두 환영하며<br>
오늘 만나 정말 반갑습니다
<SYNC Start=1074832><P Class=KRCC>&nbsp;
<SYNC Start=1075117><P Class=KRCC>
특히 선배님들은<br>
진정한 영웅들이십니다
<SYNC Start=1078491><P Class=KRCC>&nbsp;
<SYNC Start=1079350><P Class=KRCC>
저와 우리 승무원들은<br>
올해는 긴장해야 할거 같습니다
<SYNC Start=1082067><P Class=KRCC>
각국의 전함들은 대단하고<br>
승무원들은 더 대단해 보이기 때문입니다
<SYNC Start=1086745><P Class=KRCC>&nbsp;
<SYNC Start=1087025><P Class=KRCC>
행운이 있기 바라며<br>
안전하게 임무 완수바랍니다
<SYNC Start=1091898><P Class=KRCC>&nbsp;
<SYNC Start=1100353><P Class=KRCC>
제독은 딸을 사랑해<br>
딸은 널 사랑하지. 인정할거다
<SYNC Start=1103029><P Class=KRCC>
- 이보게 마이크!<br>
- 제독!
<SYNC Start=1105313><P Class=KRCC>
내 딸 샘 기억하지?
<SYNC Start=1106235><P Class=KRCC>
분명 웃음거리가 될거야<br>
그냥 허락인데
<SYNC Start=1109024><P Class=KRCC>
- 누가 뭐라하면 알려줘...<br>
- 그만해
<SYNC Start=1110870><P Class=KRCC>
- 샘은 물리치료사에요<br>
- 걱정 좀 그만하고
<SYNC Start=1113273><P Class=KRCC>
당당히 가서<br>
하고 싶은 말을 해
<SYNC Start=1116373><P Class=KRCC>
- 안녕하신가, 하퍼<br>
- 여기 왜 있어?
<SYNC Start=1118344><P Class=KRCC>&nbsp;
<SYNC Start=1120355><P Class=KRCC>
재밌게 되가는데
<SYNC Start=1122948><P Class=KRCC>
- 난 규칙에 따랐어<br>
- 그래?
<SYNC Start=1124700><P Class=KRCC>
얼굴 차는게 너한테 규칙이냐?
<SYNC Start=1126659><P Class=KRCC>
이거보다 더 중요한 일이 있잖아
<SYNC Start=1128209><P Class=KRCC>
- 미워 죽겠지<br>
- 유치한 애들 싸움 같은데요. 안그래요?
<SYNC Start=1132046><P Class=KRCC>
가서 한대 치고와<br>
어떻게 되는지 보자
<SYNC Start=1134308><P Class=KRCC>&nbsp;
<SYNC Start=1134315><P Class=KRCC>
왜요?
<SYNC Start=1135042><P Class=KRCC>
네 면상을 한대 쳐도<br>
그렇게 웃음이 날까?
<SYNC Start=1138052><P Class=KRCC>
- 그만해<br>
- 치킨(겁장이)
<SYNC Start=1139302><P Class=KRCC>
- 켄터기 후라이드 치킨<br>
- 네, 좋아합니다. 두 조각을..
<SYNC Start=1143889><P Class=KRCC>
- 너 샌더슨 중령 닮았다<br>
- 그 분 잘 생겼죠
<SYNC Start=1147406><P Class=KRCC>&nbsp;
<SYNC Start=1147413><P Class=KRCC>
- 좋은 일 하실래요<br>
- 뭘 해줄까?
<SYNC Start=1150075><P Class=KRCC>
하퍼랑 5분만 얘기 해주세요
<SYNC Start=1152764><P Class=KRCC>&nbsp;
<SYNC Start=1153550><P Class=KRCC>
- 됐어 그만해<br>
- 됐긴 뭐가 돼
<SYNC Start=1154820><P Class=KRCC>
그만해, 더 중요한 일을<br>
해야하지 않냐?
<SYNC Start=1157356><P Class=KRCC>
- 3분이다<br>
- 고마워요, 사랑해요 아빠
<SYNC Start=1160929><P Class=KRCC>
나도 사랑한다
<SYNC Start=1162956><P Class=KRCC>&nbsp;
<SYNC Start=1163215><P Class=KRCC>
- 제독이 한대 칠거야<br>
- 제독은 안쳐
<SYNC Start=1165846><P Class=KRCC>&nbsp;
<SYNC Start=1169654><P Class=KRCC>
이런 세상에
<SYNC Start=1171080><P Class=KRCC>&nbsp;
<SYNC Start=1179045><P Class=KRCC>
제독님.. 영광스럽게...
<SYNC Start=1180846><P Class=KRCC>&nbsp;
<SYNC Start=1182116><P Class=KRCC>
제독님!
<SYNC Start=1185228><P Class=KRCC>&nbsp;
<SYNC Start=1186570><P Class=KRCC>
허락만 해주시면..<br>
제독님의 허락은 저에겐 큰 영광이...
<SYNC Start=1189611><P Class=KRCC>
어떻하면 허락해 주실 건가요?<br>
허락해주시면 무안한 감사와 영광으로..
<SYNC Start=1194597><P Class=KRCC>&nbsp;
<SYNC Start=1195092><P Class=KRCC>
제독님의 손이 영광으로...
<SYNC Start=1197539><P Class=KRCC>
뭐래냐...<br>
제길...
<SYNC Start=1200270><P Class=KRCC>&nbsp;
<SYNC Start=1203736><P Class=KRCC>
제독님
<SYNC Start=1205202><P Class=KRCC>&nbsp;
<SYNC Start=1205859><P Class=KRCC>
따님과의 결혼을<br>
허락해 주시겠습니까?
<SYNC Start=1207993><P Class=KRCC>&nbsp;
<SYNC Start=1209195><P Class=KRCC>
따님은 저의 모든 것이며<br>
진심으로 사랑합니다
<SYNC Start=1212826><P Class=KRCC>&nbsp;
<SYNC Start=1216386><P Class=KRCC>
혼자말 하는 건가? 하퍼?
<SYNC Start=1218334><P Class=KRCC>&nbsp;
<SYNC Start=1220639><P Class=KRCC>
그래 그랬다<br>
사실 너를 씹고 있었지
<SYNC Start=1225887><P Class=KRCC>&nbsp;
<SYNC Start=1250604><P Class=KRCC>
제독님, 우연한 사고입니다<br>
화장실 바닥이 미끄러웠는데
<SYNC Start=1255781><P Class=KRCC>
제가 미끄러질때 나카타 중령이<br>
친절하게 도와주려다가
<SYNC Start=1260797><P Class=KRCC>&nbsp;
<SYNC Start=1261049><P Class=KRCC>
머리가 부딪치면서 뒤로 넘어지다<br>
다시 머리를 부딧친 겁니다
<SYNC Start=1264998><P Class=KRCC>
- 코믹배우 ‘제리 루이스’ 처럼요<br>
- 제리 루이스?
<SYNC Start=1268589><P Class=KRCC>
- 방금 ‘제리 루이스’라고 했나?<br>
- 그렇습니다
<SYNC Start=1271298><P Class=KRCC>
지금 농담하자는 건가?
<SYNC Start=1272838><P Class=KRCC>&nbsp;
<SYNC Start=1273046><P Class=KRCC>
‘벨 보이(1960)’<br>
‘ 너티 프로세서(1963)’
<SYNC Start=1277556><P Class=KRCC>&nbsp;
<SYNC Start=1277714><P Class=KRCC>
- 정말 좋은 영화입니다<br>
- 위대한 인도주의자입니다
<SYNC Start=1281623><P Class=KRCC>&nbsp;
<SYNC Start=1281762><P Class=KRCC>
큰 실수들을 하고 나니<br>
생각난 농담인가 보군
<SYNC Start=1285602><P Class=KRCC>&nbsp;
<SYNC Start=1286203><P Class=KRCC>
이런 일이 또 생기지 않는다<br>
그렇게 생각해도 되겠나?
<SYNC Start=1288797><P Class=KRCC>
- 네, 제독님<br>
- 네, 제독님
<SYNC Start=1290291><P Class=KRCC>&nbsp;
<SYNC Start=1290332><P Class=KRCC>
제군들
<SYNC Start=1291406><P Class=KRCC>&nbsp;
<SYNC Start=1292489><P Class=KRCC>
하퍼와 잠시 이야기를 나누겠다
<SYNC Start=1295221><P Class=KRCC>&nbsp;
<SYNC Start=1303572><P Class=KRCC>
자넨 뭐가 그리 꼬였나?
<SYNC Start=1306651><P Class=KRCC>&nbsp;
<SYNC Start=1309221><P Class=KRCC>
자넨 능력이 있어, 근데 자네처럼<br>
시간낭비하는 사람은 첨이네
<SYNC Start=1315037><P Class=KRCC>&nbsp;
<SYNC Start=1316716><P Class=KRCC>
"파도와 물보라속에서 배를 지켜라.."
<SYNC Start=1320613><P Class=KRCC>
"아니면 파멸의 구렁텅이에 빠질 것이다"
<SYNC Start=1323005><P Class=KRCC>&nbsp;
<SYNC Start=1323878><P Class=KRCC>
호머의 오딧세이 구절입니다
<SYNC Start=1325531><P Class=KRCC>&nbsp;
<SYNC Start=1328319><P Class=KRCC>
이 구절을 안다는게<br>
나를 더 화나게 하는군
<SYNC Start=1333394><P Class=KRCC>&nbsp;
<SYNC Start=1336830><P Class=KRCC>
내딸이 왜 자네를 만나는지<br>
이유가 정말 궁금하군
<SYNC Start=1340330><P Class=KRCC>&nbsp;
<SYNC Start=1340714><P Class=KRCC>
자넨 똑똑하고 개성넘치지만<br>
나약한 성격이고
<SYNC Start=1345627><P Class=KRCC>
리더쉽과 결단력이 너무 빈약해
<SYNC Start=1347728><P Class=KRCC>&nbsp;
<SYNC Start=1349336><P Class=KRCC>
나에게 하고픈 말 없나?<br>
없어?
<SYNC Start=1352906><P Class=KRCC>&nbsp;
<SYNC Start=1359831><P Class=KRCC>
없습니다
<SYNC Start=1361766><P Class=KRCC>&nbsp;
<SYNC Start=1365185><P Class=KRCC>
이번 훈련을 맘껏 즐기게<br>
마지막 훈련이 될테니까
<SYNC Start=1371243><P Class=KRCC>
나가봐
<SYNC Start=1372581><P Class=KRCC>&nbsp;
<SYNC Start=1377735><P Class=KRCC>
- 뭐 도와드릴껀 없나요?<br>
- 없어
<SYNC Start=1380076><P Class=KRCC>&nbsp;
<SYNC Start=1380326><P Class=KRCC>
- 무슨 말이라도 하고 싶으시면...<br>
- 없어
<SYNC Start=1382714><P Class=KRCC>
- 혹시나 마음이 바뀌셔서 무슨 말이든..<br>
- 안해
<SYNC Start=1385678><P Class=KRCC>&nbsp;
<SYNC Start=1386921><P Class=KRCC>
알겠습니다
<SYNC Start=1388384><P Class=KRCC>&nbsp;
<SYNC Start=1389918><P Class=KRCC>
<font color=9370db> 
림팩 해상 훈련 1일째<br>
하와이 연안
<SYNC Start=1394522><P Class=KRCC>&nbsp;
<SYNC Start=1402193><P Class=KRCC>
<font color=FF8200>
신은 우릴 돌보시니<br>
그외 모든건 다 추적한다
<SYNC Start=1405775><P Class=KRCC>&nbsp;
<SYNC Start=1412958><P Class=KRCC>
<font color=9370db> 
미해군 니미츠급 항공모함<br>
'로날드 레이건'
<SYNC Start=1414594><P Class=KRCC>
에브론 1호에 연락하게
<SYNC Start=1416305><P Class=KRCC>
대잠수함 작전 훈련을 시작한다
<SYNC Start=1419376><P Class=KRCC>
모든 단계 시작
<SYNC Start=1421474><P Class=KRCC>&nbsp;
<SYNC Start=1438250><P Class=KRCC>
<font color=9370db> 
미해군 알레이버크급 구축함<br>
'샘슨'
<SYNC Start=1441318><P Class=KRCC>
좋은 아침이다<br>
샘슨호 승무원들
<SYNC Start=1442884><P Class=KRCC>
림팩 훈련 첫날이 밝았다
<SYNC Start=1445637><P Class=KRCC>&nbsp;
<SYNC Start=1445760><P Class=KRCC>
우린 이날을 위해 기술을 연마했다
<SYNC Start=1448393><P Class=KRCC>&nbsp;
<SYNC Start=1448945><P Class=KRCC>
<font color=9370db> 
미해군 알레이버크급 구축함<br>
'존펄존스'
<SYNC Start=1450786><P Class=KRCC>
전투통제 장교로써
<SYNC Start=1451918><P Class=KRCC>
이 배는 전투구축함임을<br>
명심하기 바라며
<SYNC Start=1456084><P Class=KRCC>&nbsp;
<SYNC Start=1456143><P Class=KRCC>
전투통제실이 최고여야 한다
<SYNC Start=1460554><P Class=KRCC>&nbsp;
<SYNC Start=1460956><P Class=KRCC>
모두 아무런 사고 없길 바란다<br>
우린 13개국과 함께 작전을 하게된다
<SYNC Start=1465467><P Class=KRCC>
우린 다른 전함을 모두 박살낸다
<SYNC Start=1468989><P Class=KRCC>
무엇을 배우게 될지 기대하겠다
<SYNC Start=1470574><P Class=KRCC>
전투통제실은 배우려고<br>
있는 곳이 아니다
<SYNC Start=1473998><P Class=KRCC>&nbsp;
<SYNC Start=1474278><P Class=KRCC>
안전하게 서로를 지켜주며<br>
임무를 완수하자
<SYNC Start=1478018><P Class=KRCC>
다른 전함에 져서<br>
진주만으로 귀함한다면
<SYNC Start=1483836><P Class=KRCC>
내가 직접...
<SYNC Start=1485511><P Class=KRCC>
재벌왕 도날드 트럼프와<br>
마이크 타이슨이 경쟁하는거 같다
<SYNC Start=1491817><P Class=KRCC>
- 뭔가? 레이크 부사관<br>
- 아닙니다
<SYNC Start=1495061><P Class=KRCC>
도날드 트럼프라고 한거 같은데?
<SYNC Start=1499355><P Class=KRCC>&nbsp;
<SYNC Start=1500283><P Class=KRCC>
마이크 타이슨 어쩌고 한것도 같고
<SYNC Start=1502541><P Class=KRCC>
아마도 들으신게
<SYNC Start=1503277><P Class=KRCC>
장교님이 둘을 합친듯한 명석함과<br>
육체를 가졌다는 얘기일껍니다
<SYNC Start=1507773><P Class=KRCC>&nbsp;
<SYNC Start=1509240><P Class=KRCC>
아부 떨지마라
<SYNC Start=1510248><P Class=KRCC>&nbsp;
<SYNC Start=1510333><P Class=KRCC>
하퍼, 헬기타고 샘슨호로 가라
<SYNC Start=1514059><P Class=KRCC>
&nbs,p
<SYNC Start=1514060><P Class=KRCC>
- 왜요?<br>
- 이유는 모른다, 그냥 어서 가
<SYNC Start=1517143><P Class=KRCC>
알겠습니다
<SYNC Start=1518813><P Class=KRCC>&nbsp;
<SYNC Start=1520275><P Class=KRCC>
제길
<SYNC Start=1521307><P Class=KRCC>
스콜피오 1-4 헬기에
<SYNC Start=1524391><P Class=KRCC>&nbsp;
<SYNC Start=1524834><P Class=KRCC>
하퍼 대위가 타고 간다
<SYNC Start=1526652><P Class=KRCC>&nbsp;
<SYNC Start=1543688><P Class=KRCC>
- 방금 법무장교에게 전화를 받았다<br>
- 근데?
<SYNC Start=1546769><P Class=KRCC>&nbsp;
<SYNC Start=1550042><P Class=KRCC>
아마 너를 해군에서<br>
퇴출시킬거 같다
<SYNC Start=1552396><P Class=KRCC>&nbsp;
<SYNC Start=1555347><P Class=KRCC>
- 언제?<br>
- 돌아가는 날
<SYNC Start=1558134><P Class=KRCC>
- 림팩 훈련?<br>
- 그래
<SYNC Start=1559942><P Class=KRCC>&nbsp;
<SYNC Start=1562987><P Class=KRCC>
- 여기저기 전화 좀 해봐<br>
- 전화?
<SYNC Start=1565651><P Class=KRCC>
너에게 겸손을 가르치라고<br>
누가 전화한거 같니?
<SYNC Start=1568419><P Class=KRCC>&nbsp;
<SYNC Start=1569953><P Class=KRCC>
미안하지만 그런 번호는 난 없다
<SYNC Start=1572893><P Class=KRCC>&nbsp;
<SYNC Start=1575349><P Class=KRCC>
이해가 안된다<br>
넌 정말 잠재력이 충분한 놈인데
<SYNC Start=1582868><P Class=KRCC>
이번일로 고민하게 해서 미안해
<SYNC Start=1585345><P Class=KRCC>&nbsp;
<SYNC Start=1590220><P Class=KRCC>
그리고 실망시켜 미안해
<SYNC Start=1592576><P Class=KRCC>&nbsp;
<SYNC Start=1608964><P Class=KRCC>
<font color=9370db> 
미해군 재활치료센터
<SYNC Start=1613054><P Class=KRCC>&nbsp;
<SYNC Start=1641709><P Class=KRCC>
똑바로 서서 가운데<br>
녹색 길에 집중해 주세요
<SYNC Start=1645305><P Class=KRCC>
여기가 뭔데<br>
집중하라 말라 하는거야?
<SYNC Start=1647824><P Class=KRCC>&nbsp;
<SYNC Start=1647923><P Class=KRCC>
- 두 발을 같이 움직이세요<br>
- 발은 무슨
<SYNC Start=1650765><P Class=KRCC>
- 똑바로 서세요<br>
- 이제, 할만큼 했어
<SYNC Start=1653121><P Class=KRCC>
- 계속 가세요. 조금 더 합시다<br>
- 썩을 기계나 꺼!
<SYNC Start=1656228><P Class=KRCC>
- 잘하고 있어요<br>
- 당장 꺼!
<SYNC Start=1659248><P Class=KRCC>&nbsp;
<SYNC Start=1659798><P Class=KRCC>
제가 담당 물리치료사입니다
<SYNC Start=1661939><P Class=KRCC>&nbsp;
<SYNC Start=1666392><P Class=KRCC>
- 화가 많이 나신거 같군요<br>
- 관찰력이 좋으시군
<SYNC Start=1670629><P Class=KRCC>&nbsp;
<SYNC Start=1671746><P Class=KRCC>
- 안에 있는게 불편해서 화내는 건가요?<br>
- 많이는 아니고
<SYNC Start=1677828><P Class=KRCC>&nbsp;
<SYNC Start=1680305><P Class=KRCC>
전 치료사 말로는<br>
의지를 잃었다는데... 맞나요?
<SYNC Start=1686665><P Class=KRCC>&nbsp;
<SYNC Start=1686970><P Class=KRCC>
발을 잃을 때 의지도 잃었지
<SYNC Start=1690348><P Class=KRCC>&nbsp;
<SYNC Start=1695366><P Class=KRCC>
아프카니스탄에서 훈장을 받은<br>
그분은 어디가셨나요?
<SYNC Start=1702696><P Class=KRCC>
같은 분이잖아요
<SYNC Start=1703993><P Class=KRCC>&nbsp;
<SYNC Start=1705324><P Class=KRCC>
난 반은 사람이지만<br>
반은 전사 될 수 없는 사람이지
<SYNC Start=1710773><P Class=KRCC>&nbsp;
<SYNC Start=1712181><P Class=KRCC>
그게 나요
<SYNC Start=1714527><P Class=KRCC>&nbsp;
<SYNC Start=1717733><P Class=KRCC>
- 좋아요, 같이 좀 걸어보죠<br>
- 안할거요
<SYNC Start=1723976><P Class=KRCC>&nbsp;
<SYNC Start=1724026><P Class=KRCC>
다리 차세요
<SYNC Start=1725727><P Class=KRCC>&nbsp;
<SYNC Start=1728907><P Class=KRCC>
등산하기 싫은 사람치고<br>
아주 잘하고 있는데요
<SYNC Start=1731355><P Class=KRCC>
내 개도 이런 산은 올라
<SYNC Start=1733768><P Class=KRCC>
그럼 개랑 같이 다니면서<br>
‘카야’산의 추억을 만들면 되겠군요
<SYNC Start=1738266><P Class=KRCC>&nbsp;
<SYNC Start=1738553><P Class=KRCC>
- 개는 죽었어, 트럭에 치어서<br>
- 미안해요
<SYNC Start=1744100><P Class=KRCC>
상관없어
<SYNC Start=1745463><P Class=KRCC>&nbsp;
<SYNC Start=1750765><P Class=KRCC>
자기. 통화권 밖으로<br>
나갔다고 생각했는데?
<SYNC Start=1753629><P Class=KRCC>&nbsp;
<SYNC Start=1754524><P Class=KRCC>
5분 후엔 그럴꺼야
<SYNC Start=1756607><P Class=KRCC>&nbsp;
<SYNC Start=1757171><P Class=KRCC>
- 어떻게 됐어?<br>
- 잘됐어
<SYNC Start=1759715><P Class=KRCC>&nbsp;
<SYNC Start=1766866><P Class=KRCC>
미안해, 내가 망쳤어
<SYNC Start=1769834><P Class=KRCC>&nbsp;
<SYNC Start=1769956><P Class=KRCC>
돌아가자마자<br>
아버님께 다시 말할게
<SYNC Start=1773274><P Class=KRCC>&nbsp;
<SYNC Start=1773843><P Class=KRCC>
- 그건 망치지마. 알았지?<br>
- 알았어, 사랑해
<SYNC Start=1779108><P Class=KRCC>&nbsp;
<SYNC Start=1779339><P Class=KRCC>
사랑해
<SYNC Start=1780805><P Class=KRCC>&nbsp;
<SYNC Start=1809097><P Class=KRCC>
- 뭔가 파커?<br>
- 이건 좀 보세요
<SYNC Start=1811616><P Class=KRCC>&nbsp;
<SYNC Start=1816129><P Class=KRCC>
멋지군<br>
이거 장난이지?
<SYNC Start=1819160><P Class=KRCC>&nbsp;
<SYNC Start=1821191><P Class=KRCC>
아닌데요
<SYNC Start=1822870><P Class=KRCC>&nbsp;
<SYNC Start=1830853><P Class=KRCC>
세상에
<SYNC Start=1832189><P Class=KRCC>&nbsp;
<SYNC Start=1838724><P Class=KRCC>
<font color=9370db> 
오하우섬 카야산 안장능선<br>
통신 관리실
<SYNC Start=1842407><P Class=KRCC>&nbsp;
<SYNC Start=1843839><P Class=KRCC>
칼?
<SYNC Start=1844839><P Class=KRCC>&nbsp;
<SYNC Start=1848065><P Class=KRCC>
칼!
<SYNC Start=1849184><P Class=KRCC>&nbsp;
<SYNC Start=1851225><P Class=KRCC>
칼!
<SYNC Start=1852498><P Class=KRCC>&nbsp;
<SYNC Start=1852879><P Class=KRCC>
- 레이다에 이상한게 잡혔어<br>
- 이상한거?
<SYNC Start=1855961><P Class=KRCC>
그래, 정말 이상해
<SYNC Start=1858030><P Class=KRCC>&nbsp;
<SYNC Start=1860485><P Class=KRCC>
아참, 노가디 박사가 전화 대기중이야
<SYNC Start=1863992><P Class=KRCC>
그게 이상하네<br>
정말? 노가디 박사가?
<SYNC Start=1867319><P Class=KRCC>&nbsp;
<SYNC Start=1867407><P Class=KRCC>
데니, 다음부터는 말야
<SYNC Start=1869972><P Class=KRCC>
정보를 순서대로 정해주라
<SYNC Start=1871641><P Class=KRCC>
1,2,3 순서로 말해<br>
N부터 시작하지 말고, 알겠지?
<SYNC Start=1876228><P Class=KRCC>&nbsp;
<SYNC Start=1877004><P Class=KRCC>
바보라고 하는거 아냐<br>
기다리는 박사는 좋아하겠지만
<SYNC Start=1880778><P Class=KRCC>
그만해
<SYNC Start=1881817><P Class=KRCC>&nbsp;
<SYNC Start=1882687><P Class=KRCC>
- 안녕하세요 박사님<br>
- 자네도 이걸 보고있나?
<SYNC Start=1886204><P Class=KRCC>
- 궤도 추적이네요<br>
- 맞아
<SYNC Start=1889538><P Class=KRCC>&nbsp;
<SYNC Start=1889707><P Class=KRCC>
- 5개의 물체가 보이네요<br>
- 5개의 물체가
<SYNC Start=1894840><P Class=KRCC>
편대를 이루며 움직이지
<SYNC Start=1898021><P Class=KRCC>
여기서 보기엔<br>
나한테 곧장 날라오네요
<SYNC Start=1903180><P Class=KRCC>
- 맞네<br>
- NASA를 부르는게 좋겠군요
<SYNC Start=1907051><P Class=KRCC>
NASA도 같이 보고 있네
<SYNC Start=1910174><P Class=KRCC>&nbsp;
<SYNC Start=1911260><P Class=KRCC>
- 안녕하시오, 사바타<br>
- NASA인가요?
<SYNC Start=1915153><P Class=KRCC>&nbsp;
<SYNC Start=1926659><P Class=KRCC>
뭔가가 분리된게 확인됩니다
<SYNC Start=1929177><P Class=KRCC>
분리된게 아니라<br>
떨어져 나가고 있어요
<SYNC Start=1933830><P Class=KRCC>&nbsp;
<SYNC Start=1940324><P Class=KRCC>
중국에 확인해 봐요<br>
이건 유성이 아니에요
<SYNC Start=1943369><P Class=KRCC>
다 확인 했네<br>
러시아도, 중국도 아니야
<SYNC Start=1946065><P Class=KRCC>
공군에 빨리 연락하세요<br>
연료통 채우고 있으라고
<SYNC Start=1949713><P Class=KRCC>
공군도 같이 보고 있네
<SYNC Start=1952047><P Class=KRCC>&nbsp;
<SYNC Start=1953055><P Class=KRCC>
저게 당신에게 곧바로<br>
날아가고 있으니 대비하세요
<SYNC Start=1957279><P Class=KRCC>
알겠습니다<br>
근데 제가 뭘 준비해야하죠?
<SYNC Start=1961518><P Class=KRCC>&nbsp;
<SYNC Start=1961621><P Class=KRCC>
살아남아요
<SYNC Start=1962924><P Class=KRCC>&nbsp;
<SYNC Start=1975713><P Class=KRCC>
<font color=9370db> 
중국 홍콩
<SYNC Start=1978270><P Class=KRCC>&nbsp;
<SYNC Start=2027074><P Class=KRCC>
모두 앉으세요
<SYNC Start=2028518><P Class=KRCC>&nbsp;
<SYNC Start=2030009><P Class=KRCC>
누가 설명 좀 해주세요
<SYNC Start=2032573><P Class=KRCC>
장관님, 5개중 4개는<br>
태평양에 떨어졌고
<SYNC Start=2036380><P Class=KRCC>
5번째는 부서진 채로<br>
홍콩에 충돌했습니다
<SYNC Start=2040520><P Class=KRCC>
잔해들은 유럽 전역과<br>
미국까지 떨어졌습니다
<SYNC Start=2044504><P Class=KRCC>
- 그럼, 대체 저게 뭡니까?<br>
- 지금 몇가지 이론을 확인 중입니다
<SYNC Start=2048478><P Class=KRCC>
- 누구시죠?<br>
- NASA입니다
<SYNC Start=2051752><P Class=KRCC>
그럼 NASA가 보기엔 뭔가요?
<SYNC Start=2054748><P Class=KRCC>&nbsp;
<SYNC Start=2058691><P Class=KRCC>
지적생명체와의 조우로<br>
판단하고 있습니다
<SYNC Start=2065966><P Class=KRCC>&nbsp;
<SYNC Start=2067023><P Class=KRCC>
글리스 태양계에서 온거 같습니다
<SYNC Start=2071234><P Class=KRCC>
- G 행성이 있는 곳이죠<br>
- 그러니까 그말은
<SYNC Start=2074610><P Class=KRCC>&nbsp;
<SYNC Start=2074627><P Class=KRCC>
우리가 보낸 신호에<br>
외계인의 응답을 받은거다?
<SYNC Start=2081253><P Class=KRCC>&nbsp;
<SYNC Start=2093556><P Class=KRCC>
진주만에서 통신입니다
<SYNC Start=2095782><P Class=KRCC>
홍콩에 충돌한게 뭐든<br>
같은게 태평양에 떨어졌답니다
<SYNC Start=2099480><P Class=KRCC>
태평양 어딘가?
<SYNC Start=2101055><P Class=KRCC>&nbsp;
<SYNC Start=2101061><P Class=KRCC>
함대 정남쪽 240km 지점입니다
<SYNC Start=2105014><P Class=KRCC>
거기가 분명한데<br>
잡히는건 없습니다
<SYNC Start=2108380><P Class=KRCC>&nbsp;
<SYNC Start=2110128><P Class=KRCC>
샘슨호를 호출하게
<SYNC Start=2111809><P Class=KRCC>&nbsp;
<SYNC Start=2118342><P Class=KRCC>
방위각 2-2-0, 속도 25노트
<SYNC Start=2120857><P Class=KRCC>
<font color=9370db>자위대 공고급 구축함 '묘코'</font><br>
함장님, 샘슨호에서 1구역으로
<SYNC Start=2122891><P Class=KRCC>
<font color=9370db>자위대 공고급 구축함 '묘코'</font><br>
진로를 변경하라는 명령입니다
<SYNC Start=2124864><P Class=KRCC>&nbsp;
<SYNC Start=2127833><P Class=KRCC>
함교에 함장님 입장
<SYNC Start=2129447><P Class=KRCC>&nbsp;
<SYNC Start=2138536><P Class=KRCC>
<font color=FF8200>홍콩에 떨어진게 뭔지는<br>
아직도 불분명합니다만
<SYNC Start=2142905><P Class=KRCC>&nbsp;
<SYNC Start=2149394><P Class=KRCC>
지구 물질이 아니야
<SYNC Start=2152122><P Class=KRCC>&nbsp;
<SYNC Start=2152688><P Class=KRCC>
- 어떻게 아세요?<br>
- 중국이 샘플을 채취했는데
<SYNC Start=2156224><P Class=KRCC>&nbsp;
<SYNC Start=2156425><P Class=KRCC>
주기율표에 없는 금속이라는군
<SYNC Start=2160658><P Class=KRCC>&nbsp;
<SYNC Start=2160915><P Class=KRCC>
지구에서 만든게 아니야
<SYNC Start=2163141><P Class=KRCC>
확인 할 수 있는건 렌시움 정도였네
<SYNC Start=2165430><P Class=KRCC>
렌시움이요?
<SYNC Start=2166781><P Class=KRCC>&nbsp;
<SYNC Start=2169496><P Class=KRCC>
- 그만 좀 흔들어<br>
- 네가 흔드는게 더 시끄럽다
<SYNC Start=2172194><P Class=KRCC>
격자 형태를 보면 태양 집열판이거나<br>
통신 안테나 같아
<SYNC Start=2177860><P Class=KRCC>
아마도 통신용 우주선이였나봐
<SYNC Start=2180796><P Class=KRCC>&nbsp;
<SYNC Start=2181920><P Class=KRCC>
통신이요?
<SYNC Start=2183560><P Class=KRCC>&nbsp;
<SYNC Start=2184074><P Class=KRCC>
누가 누구한테 통신을 해요?
<SYNC Start=2187124><P Class=KRCC>&nbsp;
<SYNC Start=2194711><P Class=KRCC>
저건 또 뭐냐?
<SYNC Start=2196324><P Class=KRCC>&nbsp;
<SYNC Start=2197639><P Class=KRCC>
함교, 여긴 우현 감시반인데요
<SYNC Start=2199360><P Class=KRCC>
방위각 2-3-2 약 7km 앞에<br>
떠있는 물체를 발견했습니다
<SYNC Start=2204153><P Class=KRCC>&nbsp;
<SYNC Start=2209577><P Class=KRCC>
- 함장님<br>
- 왜?
<SYNC Start=2211496><P Class=KRCC>
- 오셔서 이걸 보셔야겠는데요<br>
- 지금 보고 있네
<SYNC Start=2215803><P Class=KRCC>&nbsp;
<SYNC Start=2215891><P Class=KRCC>
레이다 말입니다<br>
좀 이상합니다
<SYNC Start=2219678><P Class=KRCC>&nbsp;
<SYNC Start=2220324><P Class=KRCC>
- 저게 존펄존스함 맞지?<br>
- 그렇습니다
<SYNC Start=2222325><P Class=KRCC>
- 이건 묘코함?<br>
- 맞습니다
<SYNC Start=2224617><P Class=KRCC>&nbsp;
<SYNC Start=2225240><P Class=KRCC>
왜 저건....
<SYNC Start=2226698><P Class=KRCC>&nbsp;
<SYNC Start=2227250><P Class=KRCC>
...안보이는거지?
<SYNC Start=2228879><P Class=KRCC>&nbsp;
<SYNC Start=2232129><P Class=KRCC>
전투통제 장교?
<SYNC Start=2233483><P Class=KRCC>
방위각 2-3-7 확인이 필요하다<br>
그 지점에 보이는게 있나?
<SYNC Start=2238517><P Class=KRCC>
함교에게, 2-3-7에는<br>
아무것도 없습니다
<SYNC Start=2240604><P Class=KRCC>
내가 지금 보고있다. 하퍼<br>
뭐라도 찾아봐
<SYNC Start=2243174><P Class=KRCC>
- 광역레이다, 2-3-7 지점 뭐가 있나?<br>
- 잠시만요
<SYNC Start=2246963><P Class=KRCC>
없습니다<br>
광역레이다에 안 잡힙니다
<SYNC Start=2249130><P Class=KRCC>
- 테일러, 저 자식 좀 족쳐줄래?<br>
- 안됩니다. 전 아무것도 못합니다
<SYNC Start=2253328><P Class=KRCC>&nbsp;
<SYNC Start=2253486><P Class=KRCC>
- 네놈을 배 밖으로 던져 버릴테다<br>
- 그럴 줄 알았습니다
<SYNC Start=2256493><P Class=KRCC>
- 카메라에 뭔가 잡힙니다<br>
- 뭔가?
<SYNC Start=2259859><P Class=KRCC>&nbsp;
<SYNC Start=2260417><P Class=KRCC>
모르겠습니다<br>
이것도 훈련의 일종인가요?
<SYNC Start=2266703><P Class=KRCC>&nbsp;
<SYNC Start=2267372><P Class=KRCC>
그렇겠지
<SYNC Start=2268613><P Class=KRCC>&nbsp;
<SYNC Start=2268690><P Class=KRCC>
1-5 지점 3-7 각도에 비확인 물체
<SYNC Start=2272114><P Class=KRCC>
1-5-9 지점 3-3 각도 서쪽이다
<SYNC Start=2275151><P Class=KRCC>
16번 채널로 전용 통신을 열고
<SYNC Start=2279502><P Class=KRCC>
각 함은 보고하라
<SYNC Start=2280902><P Class=KRCC>
존펄존스호<br>
여긴 샘슨호 함장이다
<SYNC Start=2283426><P Class=KRCC>
존펄존스호 함장입니다
<SYNC Start=2285323><P Class=KRCC>
가까이서 확인할 팀을 보내게
<SYNC Start=2288031><P Class=KRCC>
- 알겠습니다. 즉시 출동하겠습니다<br>
- 알겠다
<SYNC Start=2291288><P Class=KRCC>
안돼면 몸으로 직접 떼우는거다
<SYNC Start=2294883><P Class=KRCC>&nbsp;
<SYNC Start=2321321><P Class=KRCC>
이게 뭐지?<br>
중국산 화물인가?
<SYNC Start=2325450><P Class=KRCC>&nbsp;
<SYNC Start=2326756><P Class=KRCC>
- 글쎄요?<br>
- 요트인가? 인공위성?
<SYNC Start=2331044><P Class=KRCC>&nbsp;
<SYNC Start=2331494><P Class=KRCC>
5초전에도 모르겠는데<br>
지금도 모르겠다
<SYNC Start=2336059><P Class=KRCC>&nbsp;
<SYNC Start=2337299><P Class=KRCC>
여기는 미해군 존펄존스호다
<SYNC Start=2340489><P Class=KRCC>
신분을 밝혀주길 바란다
<SYNC Start=2342855><P Class=KRCC>&nbsp;
<SYNC Start=2346757><P Class=KRCC>
승선하겠다
<SYNC Start=2348321><P Class=KRCC>&nbsp;
<SYNC Start=2374033><P Class=KRCC>
- 이런거 본적있어?<br>
- 아니
<SYNC Start=2377612><P Class=KRCC>&nbsp;
<SYNC Start=2378352><P Class=KRCC>
기분 요상하네
<SYNC Start=2379841><P Class=KRCC>&nbsp;
<SYNC Start=2412452><P Class=KRCC>
대위님, 그건 좋은 생각이<br>
아닌거 같은데요!
<SYNC Start=2415745><P Class=KRCC>&nbsp;
<SYNC Start=2416534><P Class=KRCC>
괜찮아!
<SYNC Start=2418361><P Class=KRCC>&nbsp;
<SYNC Start=2440706><P Class=KRCC>
대위님, 그건 정말<br>
아닌거 같은데요!
<SYNC Start=2443041><P Class=KRCC>&nbsp;
<SYNC Start=2448449><P Class=KRCC>
- 이런 젠장!<br>
- 어서가봐. 레익스
<SYNC Start=2450323><P Class=KRCC>
대위님 일어나요!
<SYNC Start=2452070><P Class=KRCC>&nbsp;
<SYNC Start=2455469><P Class=KRCC>
대위님!
<SYNC Start=2456517><P Class=KRCC>&nbsp;
<SYNC Start=2481755><P Class=KRCC>
제독님!
<SYNC Start=2482799><P Class=KRCC>&nbsp;
<SYNC Start=2491852><P Class=KRCC>
샘슨호 연결해
<SYNC Start=2493403><P Class=KRCC>&nbsp;
<SYNC Start=2493558><P Class=KRCC>
AB가 샘슨호에게<br>
여긴 AB다
<SYNC Start=2496005><P Class=KRCC>&nbsp;
<SYNC Start=2497762><P Class=KRCC>
샘슨호에 연결이 되지 않습니다
<SYNC Start=2499543><P Class=KRCC>&nbsp;
<SYNC Start=2504288><P Class=KRCC>
관제실, 여긴 404호기
<SYNC Start=2506676><P Class=KRCC>
이상한 현상을 보고 있다
<SYNC Start=2508279><P Class=KRCC>&nbsp;
<SYNC Start=2510775><P Class=KRCC>
404호기 나와라<br>
들리는가?
<SYNC Start=2513453><P Class=KRCC>
전투 태새 발령<br>
적색 경보
<SYNC Start=2517098><P Class=KRCC>
모든 무기 가동 준비
<SYNC Start=2521490><P Class=KRCC>&nbsp;
<SYNC Start=2530213><P Class=KRCC>
- 어떻게 된거야?<br>
- 레이다가 죽었습니다
<SYNC Start=2532813><P Class=KRCC>
본부와의 통신 두절<br>
모든 무선이 끊어졌습니다
<SYNC Start=2535234><P Class=KRCC>
저거 북한이라고 했지
<SYNC Start=2537470><P Class=KRCC>&nbsp;
<SYNC Start=2538963><P Class=KRCC>
대위님, 괜찮아요?<br>
움직일 수 있어요?
<SYNC Start=2542543><P Class=KRCC>&nbsp;
<SYNC Start=2543930><P Class=KRCC>
젠장!
<SYNC Start=2544952><P Class=KRCC>&nbsp;
<SYNC Start=2545060><P Class=KRCC>
- 분대 철수 할까요?<br>
- 철수한다
<SYNC Start=2546901><P Class=KRCC>&nbsp;
<SYNC Start=2547648><P Class=KRCC>
저게 베터리를 죽었습니다
<SYNC Start=2549781><P Class=KRCC>
어서, 비스트!
<SYNC Start=2551211><P Class=KRCC>&nbsp;
<SYNC Start=2555196><P Class=KRCC>
저게 뭐지?
<SYNC Start=2556355><P Class=KRCC>&nbsp;
<SYNC Start=2562925><P Class=KRCC>
저놈 죽은게 아니였어
<SYNC Start=2564273><P Class=KRCC>&nbsp;
<SYNC Start=2582002><P Class=KRCC>
대체 저게 뭐야?
<SYNC Start=2583594><P Class=KRCC>&nbsp;
<SYNC Start=2611875><P Class=KRCC>
해군의 초대형 비밀<br>
깜짝 훈련같은게 아닐까?
<SYNC Start=2618210><P Class=KRCC>&nbsp;
<SYNC Start=2618734><P Class=KRCC>
그런거라면<br>
함대가 너무 멀리 있다
<SYNC Start=2622198><P Class=KRCC>&nbsp;
<SYNC Start=2625795><P Class=KRCC>
저게 대체....
<SYNC Start=2626893><P Class=KRCC>&nbsp;
<SYNC Start=2636310><P Class=KRCC>
- 저들에게 경보를 보내<br>
- 알겠습니다
<SYNC Start=2639084><P Class=KRCC>&nbsp;
<SYNC Start=2695066><P Class=KRCC>
저게 뭐야?
<SYNC Start=2696766><P Class=KRCC>&nbsp;
<SYNC Start=2697487><P Class=KRCC>
- 장난이 아닌데요!<br>
- 알아 임마!
<SYNC Start=2700004><P Class=KRCC>
함교 통신이 끊어졌습니다<br>
재연결에 2분 정도 걸립니다
<SYNC Start=2702098><P Class=KRCC>
알았다
<SYNC Start=2702765><P Class=KRCC>
존펄존스호에 수동통신해
<SYNC Start=2704567><P Class=KRCC>
경고사격 한발 쏘라고 해
<SYNC Start=2708356><P Class=KRCC>&nbsp;
<SYNC Start=2708366><P Class=KRCC>
51인치포 조준합니다
<SYNC Start=2711076><P Class=KRCC>&nbsp;
<SYNC Start=2713236><P Class=KRCC>
누굴 쏘는거야?
<SYNC Start=2714317><P Class=KRCC>
모르겠습니다
<SYNC Start=2716289><P Class=KRCC>&nbsp;
<SYNC Start=2717320><P Class=KRCC>
- 어서 가자, 비스트!<br>
- 물이 들어갔습니다
<SYNC Start=2719716><P Class=KRCC>&nbsp;
<SYNC Start=2721922><P Class=KRCC>
- 내가 하겠다<br>
- 알겠습니다
<SYNC Start=2724849><P Class=KRCC>&nbsp;
<SYNC Start=2726005><P Class=KRCC>
발사!
<SYNC Start=2727187><P Class=KRCC>&nbsp;
<SYNC Start=2768710><P Class=KRCC>
존펄존스호를 향해 옵니다
<SYNC Start=2771002><P Class=KRCC>&nbsp;
<SYNC Start=2772305><P Class=KRCC>
정체는 확인 안됩니다!
<SYNC Start=2773667><P Class=KRCC>
방어시스템으로 잡아
<SYNC Start=2776087><P Class=KRCC>&nbsp;
<SYNC Start=2788986><P Class=KRCC>
왜 보온병을...
<SYNC Start=2791413><P Class=KRCC>&nbsp;
<SYNC Start=2796509><P Class=KRCC>
- 사람이 있었나?<br>
- 네, 그렇습니다
<SYNC Start=2799171><P Class=KRCC>&nbsp;
<SYNC Start=2801209><P Class=KRCC>
시동 걸렸습니다
<SYNC Start=2805484><P Class=KRCC>&nbsp;
<SYNC Start=2805844><P Class=KRCC>
저기보세요!
<SYNC Start=2806900><P Class=KRCC>&nbsp;
<SYNC Start=2810183><P Class=KRCC>
쏴버려!
<SYNC Start=2812327><P Class=KRCC>&nbsp;
<SYNC Start=2818383><P Class=KRCC>
저 자식 뭐하는 거야?
<SYNC Start=2819701><P Class=KRCC>
- 전속력 전진<br>
- 전속력 전진합니다
<SYNC Start=2822774><P Class=KRCC>&nbsp;
<SYNC Start=2830788><P Class=KRCC>
전투통제실에서 레이다로는<br>
조준이 안된답니다
<SYNC Start=2834630><P Class=KRCC>&nbsp;
<SYNC Start=2842966><P Class=KRCC>
- 사격개시<br>
- 전투정보실 사격해
<SYNC Start=2845253><P Class=KRCC>&nbsp;
<SYNC Start=2852648><P Class=KRCC>
옵니다!
<SYNC Start=2854390><P Class=KRCC>&nbsp;
<SYNC Start=2860023><P Class=KRCC>
맞았습니다!
<SYNC Start=2861442><P Class=KRCC>&nbsp;
<SYNC Start=2875201><P Class=KRCC>
갑판이 날라갔습니다
<SYNC Start=2877094><P Class=KRCC>&nbsp;
<SYNC Start=2885083><P Class=KRCC>
도와줘!
<SYNC Start=2887167><P Class=KRCC>&nbsp;
<SYNC Start=2888760><P Class=KRCC>
- 헴스맨 전투모 가져와<br>
- 알겠습니다
<SYNC Start=2890963><P Class=KRCC>
- 최대한 반격해<br>
- 알겠습니다
<SYNC Start=2893044><P Class=KRCC>&nbsp;
<SYNC Start=2917243><P Class=KRCC>
안돼!
<SYNC Start=2918726><P Class=KRCC>&nbsp;
<SYNC Start=2933842><P Class=KRCC>
제기랄!
<SYNC Start=2935137><P Class=KRCC>&nbsp;
<SYNC Start=2944154><P Class=KRCC>
존펄존스호로 당장 가자!
<SYNC Start=2949134><P Class=KRCC>&nbsp;
<SYNC Start=2949837><P Class=KRCC>
생존자는 안보입니다<br>
목표물은 방어 대형으로 유지중
<SYNC Start=2957096><P Class=KRCC>&nbsp;
<SYNC Start=2957151><P Class=KRCC>
함장님 어디있어?
<SYNC Start=2959670><P Class=KRCC>&nbsp;
<SYNC Start=2959788><P Class=KRCC>
- 어떻게 된거야?<br>
- 함장님, 부함장님은 사망했습니다
<SYNC Start=2962014><P Class=KRCC>
- 뭐야?<br>
- 모두 죽었다고. 함장 부함장 모두!
<SYNC Start=2966138><P Class=KRCC>&nbsp;
<SYNC Start=2966289><P Class=KRCC>
누가 지휘하나?
<SYNC Start=2967734><P Class=KRCC>&nbsp;
<SYNC Start=2970860><P Class=KRCC>
- 누가 다음 권한이야?<br>
- 장교님입니다
<SYNC Start=2974285><P Class=KRCC>&nbsp;
<SYNC Start=2976870><P Class=KRCC>
장교님이 선임 장교입니다
<SYNC Start=2982348><P Class=KRCC>&nbsp;
<SYNC Start=2986280><P Class=KRCC>
제발 무슨 명령이라도 내려주세요<br>
뭘 해야 할 지 모르겠습니다
<SYNC Start=2989764><P Class=KRCC>&nbsp;
<SYNC Start=3001969><P Class=KRCC>
우린 총공격한다<br>
그게 명령이다
<SYNC Start=3007253><P Class=KRCC>
- 공격합니까?<br>
- 그래! 명령을 원했지! 그게 명령이다!
<SYNC Start=3010936><P Class=KRCC>
어서 움직여!
<SYNC Start=3013060><P Class=KRCC>
- 들었지<br>
- 알겠습니다
<SYNC Start=3015116><P Class=KRCC>&nbsp;
<SYNC Start=3019375><P Class=KRCC>
모든 무기 준비
<SYNC Start=3020412><P Class=KRCC>
함포시스템이 다운입니다<br>
3분 정도 걸립니다
<SYNC Start=3022877><P Class=KRCC>&nbsp;
<SYNC Start=3029181><P Class=KRCC>
나카타에게 전해<br>
너 없어도 우린 공격한다고
<SYNC Start=3031661><P Class=KRCC>&nbsp;
<SYNC Start=3034353><P Class=KRCC>
미쳤군, 혼자는 안돼!
<SYNC Start=3037557><P Class=KRCC>
- 정말 공격하고 싶으십니까?<br>
- 그래 그렇다!
<SYNC Start=3041042><P Class=KRCC>
사격 준비
<SYNC Start=3042513><P Class=KRCC>&nbsp;
<SYNC Start=3061915><P Class=KRCC>
- 묘코함이 맞았습니다<br>
- 무기 준비 됐나?
<SYNC Start=3064109><P Class=KRCC>
저놈들은 자기에게 쏘는 쪽만<br>
반격하고 있습니다
<SYNC Start=3065847><P Class=KRCC>
사격 준비해<br>
총공격 한다
<SYNC Start=3067298><P Class=KRCC>
놈들은 우리 형과 함선의<br>
모든 병사를 죽였다
<SYNC Start=3070044><P Class=KRCC>&nbsp;
<SYNC Start=3075249><P Class=KRCC>
- 우린 공격할 무기가 없습니다<br>
- 그럼 3-1-0로 방향 잡아
<SYNC Start=3079392><P Class=KRCC>
그건 충돌 코스입니다!
<SYNC Start=3080793><P Class=KRCC>
3-1-0 방향
<SYNC Start=3082550><P Class=KRCC>&nbsp;
<SYNC Start=3085354><P Class=KRCC>
병사들이 아직 물에 있습니다
<SYNC Start=3087526><P Class=KRCC>
무기가 준비되면 돌격한다
<SYNC Start=3090168><P Class=KRCC>&nbsp;
<SYNC Start=3095592><P Class=KRCC>
묘코함이 침물 중입니다. 대위님!
<SYNC Start=3097835><P Class=KRCC>
- 항로 3-1-0로 고정해<br>
- 대위님 제발!
<SYNC Start=3099774><P Class=KRCC>
- 3-1-0 ...<br>
- 병사들을 구해야 합니다!
<SYNC Start=3102905><P Class=KRCC>&nbsp;
<SYNC Start=3117089><P Class=KRCC>
- 우현으로 급속 선회<br>
- 우현으로 선회 합니다
<SYNC Start=3120124><P Class=KRCC>&nbsp;
<SYNC Start=3123482><P Class=KRCC>
- 병사들을 구해<br>
- 알겠습니다
<SYNC Start=3125723><P Class=KRCC>&nbsp;
<SYNC Start=3145606><P Class=KRCC>
뭘 하는거지?
<SYNC Start=3148264><P Class=KRCC>&nbsp;
<SYNC Start=3148266><P Class=KRCC>
무슨 짓을 하는거야?
<SYNC Start=3150421><P Class=KRCC>&nbsp;
<SYNC Start=3150577><P Class=KRCC>
뭘 하길래 공격을 안하는거지?
<SYNC Start=3153083><P Class=KRCC>&nbsp;
<SYNC Start=3162704><P Class=KRCC>
- 외계인일까?<br>
- 제발 닥쳐 줄래
<SYNC Start=3166002><P Class=KRCC>
여기 좀 도와줘
<SYNC Start=3168101><P Class=KRCC>&nbsp;
<SYNC Start=3170236><P Class=KRCC>
- 누가 지휘해?<br>
- 하퍼
<SYNC Start=3172094><P Class=KRCC>
- 장난해, 하퍼가 지휘한다고?<br>
- 말도 안돼, 다 죽을거야
<SYNC Start=3176474><P Class=KRCC>&nbsp;
<SYNC Start=3183064><P Class=KRCC>
저것들은 뭐야?
<SYNC Start=3184683><P Class=KRCC>&nbsp;
<SYNC Start=3188433><P Class=KRCC>
저건 또 뭐야?
<SYNC Start=3190078><P Class=KRCC>&nbsp;
<SYNC Start=3200610><P Class=KRCC>
모든 주파수가 먹통이다
<SYNC Start=3205021><P Class=KRCC>&nbsp;
<SYNC Start=3223189><P Class=KRCC>
오 이런!
<SYNC Start=3224913><P Class=KRCC>&nbsp;
<SYNC Start=3261623><P Class=KRCC>
추락한다!
<SYNC Start=3263067><P Class=KRCC>&nbsp;
<SYNC Start=3368829><P Class=KRCC>
장군님, 뭐라 설명할 수 없습니다<br>
장벽 안쪽 모든 함선과의
<SYNC Start=3372403><P Class=KRCC>
통신은 불통입니다<br>
우리도 못 들어가고 나올 수도 없습니다
<SYNC Start=3376898><P Class=KRCC>&nbsp;
<SYNC Start=3377729><P Class=KRCC>
저 장벽이 뭐든<br>
고도 10km까지 뻗어있고
<SYNC Start=3381890><P Class=KRCC>
해저 3km까지 감싸고 있습니다
<SYNC Start=3383952><P Class=KRCC>
쉐인 제독의 함대가 그 지역에 있습니다만
<SYNC Start=3386039><P Class=KRCC>
지금은 장벽 밖에서<br>
발이 묶인 상태입니다
<SYNC Start=3388832><P Class=KRCC>
그럼, 안에 아무도 없단 말이요?
<SYNC Start=3390585><P Class=KRCC>
3척의 미사일 구축함이<br>
안에서 실종 상태입니다
<SYNC Start=3394472><P Class=KRCC>
그러니 안에 누군가 있다고<br>
생각하셔도 될 겁니다
<SYNC Start=3398078><P Class=KRCC>&nbsp;
<SYNC Start=3398308><P Class=KRCC>
그게 누구지?
<SYNC Start=3399342><P Class=KRCC>&nbsp;
<SYNC Start=3416725><P Class=KRCC>
대위! 대위!
<SYNC Start=3418987><P Class=KRCC>
도움이 필요해!
<SYNC Start=3420802><P Class=KRCC>
내가 도울게
<SYNC Start=3422236><P Class=KRCC>&nbsp;
<SYNC Start=3427165><P Class=KRCC>
괜찮습니까?
<SYNC Start=3428907><P Class=KRCC>&nbsp;
<SYNC Start=3466701><P Class=KRCC>
우리 할머니도 이런 산은 오르겠다
<SYNC Start=3468805><P Class=KRCC>
이제 시작이에요
<SYNC Start=3470433><P Class=KRCC>&nbsp;
<SYNC Start=3474967><P Class=KRCC>
- 저게 뭐죠?<br>
- 글쎄요
<SYNC Start=3478984><P Class=KRCC>&nbsp;
<SYNC Start=3520361><P Class=KRCC>
여기서 뭐하는 겁니까?<br>
당장 내려가세요
<SYNC Start=3523213><P Class=KRCC>
무슨 일에요? 왜요?
<SYNC Start=3524637><P Class=KRCC>
- 섬이 공격받았습니다<br>
- 공격이요? 누구한테?
<SYNC Start=3527053><P Class=KRCC>
몰라요<br>
사람들 말로는 외계인이라고
<SYNC Start=3529010><P Class=KRCC>
외계인이요?
<SYNC Start=3530510><P Class=KRCC>&nbsp;
<SYNC Start=3531300><P Class=KRCC>
자세한건 모릅니다<br>
뭔진 몰라도 해병대기지를 박살내고
<SYNC Start=3533617><P Class=KRCC>
산으로 통하는 모든 도로를 파괴했어요
<SYNC Start=3535859><P Class=KRCC>
핸드폰, 라디오, 인터넷<br>
모든게 안됩니다
<SYNC Start=3540062><P Class=KRCC>
해군만 앞바다에서 활동 중입니다
<SYNC Start=3542586><P Class=KRCC>&nbsp;
<SYNC Start=3542973><P Class=KRCC>
- 해군이요?<br>
- 당장 산을 내려가세요
<SYNC Start=3546829><P Class=KRCC>&nbsp;
<SYNC Start=3548678><P Class=KRCC>
어서 오세요. 갑시다
<SYNC Start=3549358><P Class=KRCC>
차타고 내려가요<br>
우린 길을 막아야 합니다
<SYNC Start=3552290><P Class=KRCC>&nbsp;
<SYNC Start=3566191><P Class=KRCC>
어디가세요?
<SYNC Start=3567535><P Class=KRCC>&nbsp;
<SYNC Start=3569253><P Class=KRCC>
- 마이크, 어디가요?<br>
- 난 외계인을 본적이 없어서
<SYNC Start=3573948><P Class=KRCC>&nbsp;
<SYNC Start=3574055><P Class=KRCC>
- 본적 있어?<br>
- 마이크!
<SYNC Start=3577150><P Class=KRCC>&nbsp;
<SYNC Start=3577517><P Class=KRCC>
같이 가요
<SYNC Start=3579046><P Class=KRCC>&nbsp;
<SYNC Start=3588583><P Class=KRCC>
뭐야? 저게 뭐야?
<SYNC Start=3590968><P Class=KRCC>&nbsp;
<SYNC Start=3591706><P Class=KRCC>
피즈, 저거 봤어?
<SYNC Start=3593455><P Class=KRCC>&nbsp;
<SYNC Start=3593486><P Class=KRCC>
- 제트기 같은데..<br>
- 그건 아니지...
<SYNC Start=3596125><P Class=KRCC>&nbsp;
<SYNC Start=3626632><P Class=KRCC>
대위님, 오셔야 겠습니다
<SYNC Start=3628148><P Class=KRCC>&nbsp;
<SYNC Start=3629330><P Class=KRCC>
- 당장 오셔야 합니다<br>
- 난 못해
<SYNC Start=3633174><P Class=KRCC>&nbsp;
<SYNC Start=3636447><P Class=KRCC>
대위님도 못하면<br>
누가 할 수 있습니까?
<SYNC Start=3641337><P Class=KRCC>&nbsp;
<SYNC Start=3643360><P Class=KRCC>
대위님!
<SYNC Start=3644877><P Class=KRCC>&nbsp;
<SYNC Start=3686380><P Class=KRCC>
어디서 찾았나?
<SYNC Start=3687829><P Class=KRCC>&nbsp;
<SYNC Start=3688842><P Class=KRCC>
놈들 수송선 하나가<br>
추락한거 같습니다
<SYNC Start=3690970><P Class=KRCC>
파편이 여기저기 있었는데<br>
토마스와 포트가 떠있는걸 발견하고
<SYNC Start=3694779><P Class=KRCC>
좋은 생각이 아니라고  말했는데<br>
계속 건져서 전 안된다고 하고...
<SYNC Start=3699634><P Class=KRCC>&nbsp;
<SYNC Start=3735684><P Class=KRCC>
아 젠장!
<SYNC Start=3737136><P Class=KRCC>&nbsp;
<SYNC Start=3744829><P Class=KRCC>
후레쉬 주게
<SYNC Start=3746042><P Class=KRCC>&nbsp;
<SYNC Start=3748604><P Class=KRCC>
우리 아버진 저들이 올거라고<br>
언제나 말하셨어
<SYNC Start=3753495><P Class=KRCC>&nbsp;
<SYNC Start=3755922><P Class=KRCC>
우린 혼자가 아니라<br>
우리가 찾으면 그들도 우릴 찾을거라고
<SYNC Start=3764701><P Class=KRCC>&nbsp;
<SYNC Start=3767048><P Class=KRCC>
또 무슨 말을 했게?
<SYNC Start=3768799><P Class=KRCC>&nbsp;
<SYNC Start=3771799><P Class=KRCC>
아버지 말이..
<SYNC Start=3773171><P Class=KRCC>&nbsp;
<SYNC Start=3774416><P Class=KRCC>
“그들이 올 때 가까이<br>
있고 싶진 않다“라고
<SYNC Start=3777824><P Class=KRCC>&nbsp;
<SYNC Start=3781377><P Class=KRCC>
안죽었어!
<SYNC Start=3783884><P Class=KRCC>&nbsp;
<SYNC Start=3784027><P Class=KRCC>
살아있다!
<SYNC Start=3785847><P Class=KRCC>&nbsp;
<SYNC Start=3858228><P Class=KRCC>
- 끔직한걸 느꼈어<br>
- 끔직한 뭐요?
<SYNC Start=3862553><P Class=KRCC>&nbsp;
<SYNC Start=3863323><P Class=KRCC>
“우린 새로운 행성이 필요하다”<br>
같은 끔직한 느낌이였어
<SYNC Start=3866636><P Class=KRCC>&nbsp;
<SYNC Start=3868423><P Class=KRCC>
<font color=FF8200>c-53구역<br>
2명의 사상자 발생
<SYNC Start=3871601><P Class=KRCC>
아직 배 안에 있다!
<SYNC Start=3873301><P Class=KRCC>&nbsp;
<SYNC Start=3874288><P Class=KRCC>
배를 봉쇄해!
<SYNC Start=3875780><P Class=KRCC>&nbsp;
<SYNC Start=3886152><P Class=KRCC>
- 다들 괜찮나?<br>
- 괜찮습니다
<SYNC Start=3887831><P Class=KRCC>
모두 다 있는건가?
<SYNC Start=3890056><P Class=KRCC>&nbsp;
<SYNC Start=3892819><P Class=KRCC>
<font color=FF8200>4구역에서 이상한 소리가 들립니다
<SYNC Start=3894943><P Class=KRCC>&nbsp;
<SYNC Start=3917041><P Class=KRCC>
레익스 올라가
<SYNC Start=3918714><P Class=KRCC>&nbsp;
<SYNC Start=3922314><P Class=KRCC>
움직여! 움직여!
<SYNC Start=3925310><P Class=KRCC>&nbsp;
<SYNC Start=3928353><P Class=KRCC>
뭐가 보이나?
<SYNC Start=3929678><P Class=KRCC>&nbsp;
<SYNC Start=3930214><P Class=KRCC>
보여?
<SYNC Start=3931260><P Class=KRCC>&nbsp;
<SYNC Start=3931971><P Class=KRCC>
없습니다
<SYNC Start=3933472><P Class=KRCC>
아무것도 안보입니다!
<SYNC Start=3935418><P Class=KRCC>&nbsp;
<SYNC Start=3936338><P Class=KRCC>
- 상태는 어때?<br>
- 안좋습니다. 안좋아요!
<SYNC Start=3939594><P Class=KRCC>&nbsp;
<SYNC Start=3939776><P Class=KRCC>
- 둘은 부상병을 수송해<br>
- 알겠습니다
<SYNC Start=3941375><P Class=KRCC>
레익스는 나랑 간다<br>
가자
<SYNC Start=3943245><P Class=KRCC>&nbsp;
<SYNC Start=3992857><P Class=KRCC>
여기서 나가!
<SYNC Start=3994549><P Class=KRCC>&nbsp;
<SYNC Start=4082546><P Class=KRCC>
야 임마!
<SYNC Start=4084208><P Class=KRCC>&nbsp;
<SYNC Start=4103599><P Class=KRCC>
레익스, 전투통제실로 달려!
<SYNC Start=4107262><P Class=KRCC>&nbsp;
<SYNC Start=4107572><P Class=KRCC>
어서!
<SYNC Start=4108723><P Class=KRCC>&nbsp;
<SYNC Start=4113310><P Class=KRCC>
어서 덤벼
<SYNC Start=4114497><P Class=KRCC>&nbsp;
<SYNC Start=4151513><P Class=KRCC>
레익스, 실수하면 죽을 줄 알아
<SYNC Start=4153548><P Class=KRCC>&nbsp;
<SYNC Start=4162650><P Class=KRCC>
어서, 어서
<SYNC Start=4164005><P Class=KRCC>&nbsp;
<SYNC Start=4179542><P Class=KRCC>
뒈져라!
<SYNC Start=4181203><P Class=KRCC>&nbsp;
<SYNC Start=4230523><P Class=KRCC>
내려가는게 좋겠어요
<SYNC Start=4232393><P Class=KRCC>&nbsp;
<SYNC Start=4232565><P Class=KRCC>
경찰 허리에 자동차 키가 있을거야<br>
가서 가져와
<SYNC Start=4236268><P Class=KRCC>&nbsp;
<SYNC Start=4241035><P Class=KRCC>
할 수 있어요
<SYNC Start=4242288><P Class=KRCC>&nbsp;
<SYNC Start=4336795><P Class=KRCC>
이리와!
<SYNC Start=4337984><P Class=KRCC>&nbsp;
<SYNC Start=4347646><P Class=KRCC>
긴급구조 바랍니다<br>
누구 없어요?
<SYNC Start=4351351><P Class=KRCC>&nbsp;
<SYNC Start=4351628><P Class=KRCC>
응답 바랍니다<br>
내말 들립니까?
<SYNC Start=4355337><P Class=KRCC>
- 잠깐만요. 그냥 가지 말아요<br>
- 거기 서!
<SYNC Start=4357924><P Class=KRCC>
- 쏘지 마요!<br>
- 당신 누구요?
<SYNC Start=4359654><P Class=KRCC>
전 칼 자파타입니다<br>
우리가 신호를 보냈어요
<SYNC Start=4362847><P Class=KRCC>&nbsp;
<SYNC Start=4363871><P Class=KRCC>
이런, 사이보그잖아!<br>
그들 편이구나
<SYNC Start=4367406><P Class=KRCC>&nbsp;
<SYNC Start=4374484><P Class=KRCC>
- 사람이에요<br>
- 총 좀 내려주실래요
<SYNC Start=4377208><P Class=KRCC>
마이크, 총 내려요
<SYNC Start=4378602><P Class=KRCC>
내가 이렇게 될거라고 말했는데
<SYNC Start=4380474><P Class=KRCC>
우린 콜럼버스와 인디언이나<br>
정복자와 잉카인들 처럼 될거라고
<SYNC Start=4385001><P Class=KRCC>
아니라고 하더니 꼴 좋군<br>
놈들이 조교를 죽였어요
<SYNC Start=4388599><P Class=KRCC>&nbsp;
<SYNC Start=4391799><P Class=KRCC>
- 알았어요, 진정해요<br>
- 그게 잘...
<SYNC Start=4394320><P Class=KRCC>
천천히 앉아요<br>
심호흡하고
<SYNC Start=4398569><P Class=KRCC>
- 놀라게 하지 마요, 마이크<br>
- 나 때문에 놀란건 아닌거 같은데
<SYNC Start=4401973><P Class=KRCC>
해병대에 육군에<br>
몽땅 다 필요해요
<SYNC Start=4405776><P Class=KRCC>&nbsp;
<SYNC Start=4407441><P Class=KRCC>
중국에선 홍콩에 떨어진게
<SYNC Start=4411183><P Class=KRCC>
일종의 통신함이라고 확신합니다
<SYNC Start=4414790><P Class=KRCC>
그러니깐 날으는 전화기가 분화구를 만들고<br>
2만명을 다치게 했다는거요
<SYNC Start=4421289><P Class=KRCC>
제 말은 저들은 집에 연락할 방법을
<SYNC Start=4425335><P Class=KRCC>
심각하게 고민할거란 말입니다
<SYNC Start=4427614><P Class=KRCC>
만약 통신함을 잃은거라면<br>
그들이 뭘 하려고 하겠소?
<SYNC Start=4430096><P Class=KRCC>
우리와 같은 방법을 쓰겠죠
<SYNC Start=4431626><P Class=KRCC>
하와이에 있는 통신센터는<br>
먼 우주로 메시지를 보낼 수 있습니다
<SYNC Start=4436051><P Class=KRCC>
랜드셋 7호 위성을 통해서요
<SYNC Start=4437989><P Class=KRCC>
섬에 방어막을 친 이유가<br>
그거라고 생각합니다
<SYNC Start=4441486><P Class=KRCC>&nbsp;
<SYNC Start=4442682><P Class=KRCC>
우린 침공 전초단계를<br>
보고 있는 겁니다
<SYNC Start=4446080><P Class=KRCC>&nbsp;
<SYNC Start=4449383><P Class=KRCC>
군사작전에서 가장 중요한 부분은<br>
통신선을 확보하는겁니다
<SYNC Start=4453194><P Class=KRCC>
전력 보강, 구조,<br>
재편성
<SYNC Start=4455949><P Class=KRCC>
ET가 집에 전화 걸려고 한단 말인가요?
<SYNC Start=4458427><P Class=KRCC>&nbsp;
<SYNC Start=4458841><P Class=KRCC>
믿기 어렵지만,<br>
믿을 수 없게 나쁜거군요
<SYNC Start=4461153><P Class=KRCC>
아직은 5척만 왔는데<br>
만약 5척이 성공했다고 하면
<SYNC Start=4465306><P Class=KRCC>
50척도 올거고<br>
500척, 5천척, 5만척도...?
<SYNC Start=4469246><P Class=KRCC>&nbsp;
<SYNC Start=4487084><P Class=KRCC>
시간 좀 있으세요?<br>
잠시면 됩니다
<SYNC Start=4491026><P Class=KRCC>&nbsp;
<SYNC Start=4492867><P Class=KRCC>
- 도마뱀은 뭔가?<br>
- 제 태국산 애완동물입니다.
<SYNC Start=4496541><P Class=KRCC>
- 근데?<br>
- 놈들도 똑같은 눈을 가지고 있습니다
<SYNC Start=4498680><P Class=KRCC>&nbsp;
<SYNC Start=4499024><P Class=KRCC>
15초 지났다
<SYNC Start=4501542><P Class=KRCC>
제가 핼멧 써봤는데<br>
기본적으로 진한 썬그라스 입니다
<SYNC Start=4505660><P Class=KRCC>
물 공급에<br>
산소 공급도 있고
<SYNC Start=4508483><P Class=KRCC>
전체적인건 저도 이해 못하겠지만
<SYNC Start=4509571><P Class=KRCC>
전에 도마뱀을 바닷가에 데려갔는데<br>
좋은 생각은 아니였죠
<SYNC Start=4511748><P Class=KRCC>
햇빛 때문에 아주 환장을 하더라구요
<SYNC Start=4515723><P Class=KRCC>&nbsp;
<SYNC Start=4516000><P Class=KRCC>
아시겠죠, 놈들도 햇빛을<br>
감당하지 못하는 겁니다
<SYNC Start=4518682><P Class=KRCC>&nbsp;
<SYNC Start=4520047><P Class=KRCC>
- 다른건 안해 봤나?<br>
- 안했습니다. 그냥 헬맷만
<SYNC Start=4525317><P Class=KRCC>&nbsp;
<SYNC Start=4527531><P Class=KRCC>
<font color=FF8200>과학자들이 UFO가 태평양에<br>
떨어졌다고 확인해 주었습니다
<SYNC Start=4531818><P Class=KRCC>
<font color=FF8200>하와이 외각 해안으로..
<SYNC Start=4533147><P Class=KRCC>
<font color=FF8200>오늘 저도 하와이 상황에 대해<br>
국민들에게 설명 했으면 좋겠습니다
<SYNC Start=4537560><P Class=KRCC>&nbsp;
<SYNC Start=4538142><P Class=KRCC>
<font color=FF8200>우선, 우리가 확인한 정보는...
<SYNC Start=4542189><P Class=KRCC>&nbsp;
<SYNC Start=4555835><P Class=KRCC>
<font color=FF8200>뉴스은 각국의 대규모 폭동의<br>
시발점이 되었으며
<SYNC Start=4559712><P Class=KRCC>
<font color=FF8200>전세계는 전례가 없는<br>
혼돈의 상태가 되었습니다
<SYNC Start=4562879><P Class=KRCC>
<font color=FF8200>각국 정부는 계엄령을 공표하고..
<SYNC Start=4566004><P Class=KRCC>
전투기 출격시키세요!<br>
안에 들어가야 합니다!
<SYNC Start=4570156><P Class=KRCC>
장관님보다 제가 더<br>
안으로 들어가고 싶습니다만
<SYNC Start=4573183><P Class=KRCC>
생명을 낭비하는건 도움이 안됩니다<br>
비행기를 더 보내라구요?
<SYNC Start=4576518><P Class=KRCC>
조종석에 앉아서<br>
직접 날아가시지요
<SYNC Start=4580903><P Class=KRCC>&nbsp;
<SYNC Start=4591087><P Class=KRCC>
- 송신 중인가?<br>
- 그럴테지만 잘 안될겁니다
<SYNC Start=4595747><P Class=KRCC>
송신을 받을 위성이 없어요
<SYNC Start=4598465><P Class=KRCC>&nbsp;
<SYNC Start=4599321><P Class=KRCC>
렌드셋 7호에 쏴야해요
<SYNC Start=4601597><P Class=KRCC>
- 렌드셋 7호가 뭐죠?<br>
- 고궤도 인공위성인데
<SYNC Start=4605572><P Class=KRCC>&nbsp;
<SYNC Start=4606837><P Class=KRCC>
24시간마다 한번만<br>
범위에 들어오죠
<SYNC Start=4610001><P Class=KRCC>
- 언제 위성이 가능합니까?<br>
- 아침 8시 43분이요
<SYNC Start=4613568><P Class=KRCC>&nbsp;
<SYNC Start=4613673><P Class=KRCC>
5시간 후면 놈들은 송신문을 쏠겁니다
<SYNC Start=4617996><P Class=KRCC>
- 어디로 쏘죠?<br>
- 글쎄요. 놈들이 온 곳이겠죠
<SYNC Start=4622003><P Class=KRCC>&nbsp;
<SYNC Start=4627622><P Class=KRCC>
진주만은 여기<br>
우리는 여기
<SYNC Start=4630376><P Class=KRCC>
놈들은 중간 어디쯤에 있다<br>
여기서 잡아야 한다
<SYNC Start=4634594><P Class=KRCC>
명백한건 직접 보지 않는한<br>
조준을 할 수 없다는 거다
<SYNC Start=4638065><P Class=KRCC>
레이다 없이는 조준할 방법이 없다
<SYNC Start=4640277><P Class=KRCC>
- 맞나?<br>
- 맞아
<SYNC Start=4642007><P Class=KRCC>&nbsp;
<SYNC Start=4642214><P Class=KRCC>
하지만 놈들도 우리를<br>
못 찾는다고 생각해
<SYNC Start=4645040><P Class=KRCC>
- 어째서?<br>
- 우리가 아직 살아있으니까
<SYNC Start=4647420><P Class=KRCC>
좋아, 서로 못 찾지만<br>
멀리서 타격할 방법이 없군
<SYNC Start=4652790><P Class=KRCC>&nbsp;
<SYNC Start=4653476><P Class=KRCC>
방법이 있지
<SYNC Start=4654864><P Class=KRCC>&nbsp;
<SYNC Start=4655107><P Class=KRCC>
있어?
<SYNC Start=4656152><P Class=KRCC>
직접 보지 않고 찾는 방법
<SYNC Start=4658876><P Class=KRCC>
손자병법이라도 떠들려는 거야?
<SYNC Start=4661153><P Class=KRCC>
위치 불명 적과 어떻게 싸운다는거야?<br>
물처럼 움직여서?
<SYNC Start=4664555><P Class=KRCC>
손자병법을 6번이나 읽어 봤지만<br>
무슨 뜻인지 전혀
<SYNC Start=4667037><P Class=KRCC>
손자병법은 중국책이야
<SYNC Start=4668931><P Class=KRCC>
- 아직도 모르겠다<br>
- 내 방법이 휠씬 간단해
<SYNC Start=4673076><P Class=KRCC>&nbsp;
<SYNC Start=4674113><P Class=KRCC>
일본이 미국을 상대로<br>
20년전부터 훈련한 방법이다
<SYNC Start=4677237><P Class=KRCC>&nbsp;
<SYNC Start=4678671><P Class=KRCC>
- 파도의 움직임<br>
- 파도의 움직임을 어떻게 알아?
<SYNC Start=4682514><P Class=KRCC>
- 해일 감시 부표<br>
- 해일 감시 부표?
<SYNC Start=4685402><P Class=KRCC>&nbsp;
<SYNC Start=4686222><P Class=KRCC>
섬 주변 부표의 신호를 받아서
<SYNC Start=4689795><P Class=KRCC>
지도 형태로 변환하는거지
<SYNC Start=4692789><P Class=KRCC>
- 레이다가 안되서 신호를 못받을텐데<br>
- 레이다는 필요없어
<SYNC Start=4695506><P Class=KRCC>&nbsp;
<SYNC Start=4696835><P Class=KRCC>
라디오 주파수만 있으면 돼
<SYNC Start=4698464><P Class=KRCC>&nbsp;
<SYNC Start=4699252><P Class=KRCC>
레이다는 꺼버리지
<SYNC Start=4701423><P Class=KRCC>&nbsp;
<SYNC Start=4703426><P Class=KRCC>
- 누굽니까?<br>
- 모리 함장
<SYNC Start=4706480><P Class=KRCC>&nbsp;
<SYNC Start=4707541><P Class=KRCC>
- 장금 장치<br>
- 장금 장치 합니다
<SYNC Start=4710565><P Class=KRCC>&nbsp;
<SYNC Start=4714582><P Class=KRCC>
국제해양대기협회 데이터를 올려
<SYNC Start=4716548><P Class=KRCC>&nbsp;
<SYNC Start=4719718><P Class=KRCC>
- 해양대기협회?<br>
- 그래, 맞아
<SYNC Start=4722503><P Class=KRCC>&nbsp;
<SYNC Start=4723834><P Class=KRCC>
들었잖아<br>
해양대기협회 데이타를 올려
<SYNC Start=4726584><P Class=KRCC>&nbsp;
<SYNC Start=4733257><P Class=KRCC>
- 저게 뭐죠?<br>
- 부표지
<SYNC Start=4735703><P Class=KRCC>&nbsp;
<SYNC Start=4736728><P Class=KRCC>
주변에 파도가 치면 신호를 송출하지
<SYNC Start=4739886><P Class=KRCC>&nbsp;
<SYNC Start=4748090><P Class=KRCC>
해수면 지도를 불러와
<SYNC Start=4750056><P Class=KRCC>&nbsp;
<SYNC Start=4751524><P Class=KRCC>
지도를 불러와
<SYNC Start=4753866><P Class=KRCC>&nbsp;
<SYNC Start=4766423><P Class=KRCC>
이제 레이다 없이 추적이 가능해<br>
우린 임시계획으로 훈련해 봤지
<SYNC Start=4771488><P Class=KRCC>&nbsp;
<SYNC Start=4771832><P Class=KRCC>
- 니들...더럽고, 속이고, 사악하고..<br>
- 세상은 거친거야
<SYNC Start=4776730><P Class=KRCC>&nbsp;
<SYNC Start=4777855><P Class=KRCC>
맘에 드는군
<SYNC Start=4779177><P Class=KRCC>&nbsp;
<SYNC Start=4779692><P Class=KRCC>
함장님
<SYNC Start=4780978><P Class=KRCC>&nbsp;
<SYNC Start=4783401><P Class=KRCC>
함장석에 앉으시죠
<SYNC Start=4785640><P Class=KRCC>&nbsp;
<SYNC Start=4801905><P Class=KRCC>
형도 똑같이 했을거야
<SYNC Start=4804144><P Class=KRCC>&nbsp;
<SYNC Start=4811555><P Class=KRCC>
- 하퍼에게 막으라고 하는건 어때요?<br>
- 하퍼가 누구죠?
<SYNC Start=4815332><P Class=KRCC>
알레이버크급 구축함의<br>
전투통제 장교에요
<SYNC Start=4819484><P Class=KRCC>
그 배라면 이 산을 통체로<br>
날려버릴 수 있어요
<SYNC Start=4823052><P Class=KRCC>
멋지군요, 말 되는데요<br>
어서 전화해요
<SYNC Start=4826589><P Class=KRCC>
안돼요<br>
모든 통신이 먹통이라
<SYNC Start=4828872><P Class=KRCC>
놈들이 전파를 막는<br>
전자기장을 사용하는데
<SYNC Start=4832001><P Class=KRCC>
파동같은 걸 벽을 친거죠<br>
약점이라면
<SYNC Start=4835913><P Class=KRCC>
내부에서는 공명 전파가<br>
가능할겁니다
<SYNC Start=4838734><P Class=KRCC>
만약 내 파동분석기만 있다면
<SYNC Start=4840845><P Class=KRCC>
이론적으론 사용가능한<br>
주파수를 찾을 수 있을 겁니다
<SYNC Start=4843190><P Class=KRCC>
통신장비가 있다고요?
<SYNC Start=4846315><P Class=KRCC>&nbsp;
<SYNC Start=4846320><P Class=KRCC>
네
<SYNC Start=4846616><P Class=KRCC>
- 가져와요<br>
- 그게...거긴 못가요
<SYNC Start=4849916><P Class=KRCC>
- 외계인들이 있어서<br>
- 가져와야 해요
<SYNC Start=4854203><P Class=KRCC>
- 안돼요<br>
- 할 수 있어요
<SYNC Start=4856274><P Class=KRCC>&nbsp;
<SYNC Start=4863543><P Class=KRCC>
파도가 이동하는 특이한<br>
형태를 찾는 거지
<SYNC Start=4866567><P Class=KRCC>&nbsp;
<SYNC Start=4886110><P Class=KRCC>
저건 부표가 밀리는 파도야
<SYNC Start=4887840><P Class=KRCC>&nbsp;
<SYNC Start=4897340><P Class=KRCC>
저게 배지
<SYNC Start=4898869><P Class=KRCC>&nbsp;
<SYNC Start=4899177><P Class=KRCC>
- 발사 준비해<br>
- 알겠습니다
<SYNC Start=4901592><P Class=KRCC>&nbsp;
<SYNC Start=4915349><P Class=KRCC>
- 목표 E11<br>
- 조준 E11
<SYNC Start=4919837><P Class=KRCC>&nbsp;
<SYNC Start=4919976><P Class=KRCC>
- 발사 준비<br>
- 쏘면 우리도 노출 될거야
<SYNC Start=4924260><P Class=KRCC>&nbsp;
<SYNC Start=4938050><P Class=KRCC>
발사!
<SYNC Start=4939271><P Class=KRCC>&nbsp;
<SYNC Start=4964171><P Class=KRCC>
- 올리, 뭐 보이나?<br>
- 없습니다. 빗나갔습니다
<SYNC Start=4966755><P Class=KRCC>&nbsp;
<SYNC Start=4973607><P Class=KRCC>
우릴 향해 온다
<SYNC Start=4975885><P Class=KRCC>&nbsp;
<SYNC Start=4978953><P Class=KRCC>
준비 됐죠?
<SYNC Start=4980416><P Class=KRCC>&nbsp;
<SYNC Start=4981203><P Class=KRCC>
미안하지만<br>
전 못할거 같아요
<SYNC Start=4985254><P Class=KRCC>
- 담력있는 타입이 아니라서<br>
- 당장 담력을 키우지 않으면
<SYNC Start=4990193><P Class=KRCC>
내 쇠다리를 잘라<br>
네놈 엉덩이에 꽂아주지
<SYNC Start=4993698><P Class=KRCC>&nbsp;
<SYNC Start=4995508><P Class=KRCC>
느낌이 어떨거같아?
<SYNC Start=4996869><P Class=KRCC>&nbsp;
<SYNC Start=4997723><P Class=KRCC>
느껴지네요
<SYNC Start=4999046><P Class=KRCC>&nbsp;
<SYNC Start=4999425><P Class=KRCC>
어서 가!
<SYNC Start=5002110><P Class=KRCC>&nbsp;
<SYNC Start=5003377><P Class=KRCC>
담력 충전
<SYNC Start=5004664><P Class=KRCC>&nbsp;
<SYNC Start=5006203><P Class=KRCC>
담력 충전
<SYNC Start=5007835><P Class=KRCC>&nbsp;
<SYNC Start=5098272><P Class=KRCC>
왜 그래?
<SYNC Start=5099731><P Class=KRCC>&nbsp;
<SYNC Start=5106659><P Class=KRCC>
- 목표 F24<br>
- 조준 F24. 발사 준비끝
<SYNC Start=5109960><P Class=KRCC>
발사!
<SYNC Start=5111319><P Class=KRCC>&nbsp;
<SYNC Start=5121440><P Class=KRCC>
- 뭐가 보이나?<br>
- 안보입니다
<SYNC Start=5123787><P Class=KRCC>
일본놈의 바보같은 아이디어같으니
<SYNC Start=5126443><P Class=KRCC>&nbsp;
<SYNC Start=5132103><P Class=KRCC>
다른 놈도 온다
<SYNC Start=5133800><P Class=KRCC>&nbsp;
<SYNC Start=5153493><P Class=KRCC>
옵니다!<br>
양쪽에서 날라옵니다!
<SYNC Start=5156282><P Class=KRCC>&nbsp;
<SYNC Start=5158940><P Class=KRCC>
전속 후진!
<SYNC Start=5160981><P Class=KRCC>&nbsp;
<SYNC Start=5172565><P Class=KRCC>
적의 반격이다
<SYNC Start=5174537><P Class=KRCC>&nbsp;
<SYNC Start=5185244><P Class=KRCC>
- 목표 I37<br>
- 조준 I37
<SYNC Start=5187490><P Class=KRCC>
- 발사 준비끝<br>
- 2목표 동좌표 R26
<SYNC Start=5191067><P Class=KRCC>
조준 R26
<SYNC Start=5192559><P Class=KRCC>&nbsp;
<SYNC Start=5195906><P Class=KRCC>
마지막 최단 사거리입니다<br>
발사 준비 끝
<SYNC Start=5198665><P Class=KRCC>
니카타 함장님<br>
이번에 잡아야 합니다!
<SYNC Start=5200838><P Class=KRCC>&nbsp;
<SYNC Start=5211320><P Class=KRCC>
니카타 함장!
<SYNC Start=5212688><P Class=KRCC>&nbsp;
<SYNC Start=5216351><P Class=KRCC>
발사!
<SYNC Start=5217603><P Class=KRCC>&nbsp;
<SYNC Start=5248644><P Class=KRCC>
이런 세상에<br>
맞았습니다!
<SYNC Start=5251255><P Class=KRCC>&nbsp;
<SYNC Start=5256899><P Class=KRCC>
<font color=FF8200>도움을 요청합니다
<SYNC Start=5260533><P Class=KRCC>
<font color=FF8200>아무 전함이나 군대라도<br>
응답해주길 바란다
<SYNC Start=5264405><P Class=KRCC>
- <font color=FF8200>누구라도..<br>
- 여긴 미해군 존펄존스호다
<SYNC Start=5267086><P Class=KRCC>
<font color=FF8200>신분과 계급를 밝혀라
<SYNC Start=5268277><P Class=KRCC>
<font color=FF8200>하퍼! 하퍼!
<SYNC Start=5269669><P Class=KRCC>
- 샘? 괜찮아? 어디야?<br>
- 난 괜찮아
<SYNC Start=5274352><P Class=KRCC>&nbsp;
<SYNC Start=5275270><P Class=KRCC>
잘들어, 놈들이<br>
산등선 위성기지를 점령했어
<SYNC Start=5279140><P Class=KRCC>&nbsp;
<SYNC Start=5280366><P Class=KRCC>
놈들은 통신용 장비를<br>
실어 나르고 있어
<SYNC Start=5283628><P Class=KRCC>
그 시설을 박살내야해<br>
4시간 안에
<SYNC Start=5287330><P Class=KRCC>
4시간, 알았어
<SYNC Start=5289360><P Class=KRCC>&nbsp;
<SYNC Start=5292832><P Class=KRCC>
하퍼!
<SYNC Start=5293912><P Class=KRCC>&nbsp;
<SYNC Start=5296091><P Class=KRCC>
들려요?
<SYNC Start=5297989><P Class=KRCC>&nbsp;
<SYNC Start=5299556><P Class=KRCC>
- 자기! 어서 거기를 벗어나<br>
- 하퍼!
<SYNC Start=5303931><P Class=KRCC>&nbsp;
<SYNC Start=5304988><P Class=KRCC>
- 끊어 졌어요<br>
- 우리도 빨리 내려갑시다
<SYNC Start=5308149><P Class=KRCC>
알레이버크급이면<br>
비처럼 퍼부울거요
<SYNC Start=5312526><P Class=KRCC>&nbsp;
<SYNC Start=5323364><P Class=KRCC>
저놈 잡을 준비됐지?
<SYNC Start=5325429><P Class=KRCC>&nbsp;
<SYNC Start=5329272><P Class=KRCC>
- 목표 T19<br>
- 조준 T19 , 준비 끝
<SYNC Start=5333784><P Class=KRCC>&nbsp;
<SYNC Start=5337426><P Class=KRCC>
- 목표 W25<br>
- 조준 W25
<SYNC Start=5340576><P Class=KRCC>&nbsp;
<SYNC Start=5348224><P Class=KRCC>
- 레익스, 저놈 추격할 수 있겠나?<br>
- 안됩니다
<SYNC Start=5350397><P Class=KRCC>
사방으로 움직입니다.<br>
방향을 예측할 수 없습니다
<SYNC Start=5353280><P Class=KRCC>&nbsp;
<SYNC Start=5365918><P Class=KRCC>
- 마구 뛰여다니는군<br>
- 아주 똑똑하군
<SYNC Start=5370024><P Class=KRCC>&nbsp;
<SYNC Start=5378926><P Class=KRCC>
- 언제 해가 뜨지?<br>
- 40분입니다
<SYNC Start=5382283><P Class=KRCC>&nbsp;
<SYNC Start=5382935><P Class=KRCC>
네놈이 싫어하는 곳으로<br>
데려가주지
<SYNC Start=5385817><P Class=KRCC>&nbsp;
<SYNC Start=5389080><P Class=KRCC>
<font color=FF8200>모두 전투 상태로 대기하라
<SYNC Start=5391795><P Class=KRCC>&nbsp;
<SYNC Start=5393226><P Class=KRCC>
우리가 최대한 숨을 수 있는 곳이 필요한데
<SYNC Start=5395466><P Class=KRCC>
여기 다이아몬드 해안이 좋을거야
<SYNC Start=5397297><P Class=KRCC>&nbsp;
<SYNC Start=5400018><P Class=KRCC>
악명 높은 곳입니다<br>
암초를 피하려면 기적이 필요해요
<SYNC Start=5403817><P Class=KRCC>&nbsp;
<SYNC Start=5406673><P Class=KRCC>
- 올리, 가능하지? 할 수 있지?<br>
- 가능하고 해볼만 한데
<SYNC Start=5410989><P Class=KRCC>
- 글쎄요..<br>
- 할 수 있나? 없나?
<SYNC Start=5413495><P Class=KRCC>&nbsp;
<SYNC Start=5417005><P Class=KRCC>
10km 후방에서 빠르게 접근 중
<SYNC Start=5419553><P Class=KRCC>
할 수 있습니다
<SYNC Start=5421146><P Class=KRCC>&nbsp;
<SYNC Start=5424820><P Class=KRCC>
니가타 함장<br>
잘 될거 같아?
<SYNC Start=5426787><P Class=KRCC>
훌륭한데
<SYNC Start=5428141><P Class=KRCC>&nbsp;
<SYNC Start=5431787><P Class=KRCC>
- 좋아, 이제 멈춰<br>
- 알겠습니다, 급속 좌현 선회
<SYNC Start=5434333><P Class=KRCC>
급속 좌현 선회 합니다
<SYNC Start=5436231><P Class=KRCC>&nbsp;
<SYNC Start=5440143><P Class=KRCC>
- 어떤가?<br>
- 밑에 암초가 있습니다
<SYNC Start=5442040><P Class=KRCC>&nbsp;
<SYNC Start=5443232><P Class=KRCC>
올리, 너무 가깝다<br>
촤측으로 꺽어
<SYNC Start=5445030><P Class=KRCC>
천천히
<SYNC Start=5446225><P Class=KRCC>
바위에 뽀뽀 할려는 거냐. 올리!
<SYNC Start=5449476><P Class=KRCC>&nbsp;
<SYNC Start=5449552><P Class=KRCC>
올리!
<SYNC Start=5450632><P Class=KRCC>&nbsp;
<SYNC Start=5459847><P Class=KRCC>
- 저격은 어디서 배웠어?<br>
- 영어로 정확히 뭐라고 하는지
<SYNC Start=5463312><P Class=KRCC>
닛수 캠프?, 여름 캠프?
<SYNC Start=5466878><P Class=KRCC>
- 지금은 어때?<br>
- 너무 가깝습니다
<SYNC Start=5468945><P Class=KRCC>&nbsp;
<SYNC Start=5470716><P Class=KRCC>
- 물고기가 다 보인다 임마! 살살해!<br>
- 3km 측방에서 접근 중
<SYNC Start=5474346><P Class=KRCC>&nbsp;
<SYNC Start=5474516><P Class=KRCC>
- 21초 후 접촉<br>
- 여름 캠프?
<SYNC Start=5478760><P Class=KRCC>&nbsp;
<SYNC Start=5479580><P Class=KRCC>
640m 밖에 접근 중
<SYNC Start=5482023><P Class=KRCC>&nbsp;
<SYNC Start=5483011><P Class=KRCC>
청소년 여름 캠프?
<SYNC Start=5484706><P Class=KRCC>&nbsp;
<SYNC Start=5485117><P Class=KRCC>
- 12살때 1등 먹었지<br>
- 장난해?
<SYNC Start=5489052><P Class=KRCC>&nbsp;
<SYNC Start=5489160><P Class=KRCC>
온다!
<SYNC Start=5490341><P Class=KRCC>&nbsp;
<SYNC Start=5495951><P Class=KRCC>
젠장!
<SYNC Start=5497032><P Class=KRCC>&nbsp;
<SYNC Start=5500095><P Class=KRCC>
신호를 기다려
<SYNC Start=5501688><P Class=KRCC>&nbsp;
<SYNC Start=5504815><P Class=KRCC>
3
<SYNC Start=5505897><P Class=KRCC>&nbsp;
<SYNC Start=5508143><P Class=KRCC>
2
<SYNC Start=5509260><P Class=KRCC>&nbsp;
<SYNC Start=5511368><P Class=KRCC>
1
<SYNC Start=5512657><P Class=KRCC>&nbsp;
<SYNC Start=5520845><P Class=KRCC>
날려 버려!
<SYNC Start=5522199><P Class=KRCC>&nbsp;
<SYNC Start=5541177><P Class=KRCC>
펑!
<SYNC Start=5542193><P Class=KRCC>&nbsp;
<SYNC Start=5560501><P Class=KRCC>
산능선까지 4km<br>
사격 가능 사거리입니다
<SYNC Start=5563452><P Class=KRCC>&nbsp;
<SYNC Start=5564035><P Class=KRCC>
- 무기 준비해<br>
- 지금은 미사일 교체중 입니다
<SYNC Start=5567430><P Class=KRCC>
저기 보세요!
<SYNC Start=5568649><P Class=KRCC>&nbsp;
<SYNC Start=5575072><P Class=KRCC>
다들 나가! 여기서 나가!
<SYNC Start=5578362><P Class=KRCC>&nbsp;
<SYNC Start=5588824><P Class=KRCC>
젠장!
<SYNC Start=5590008><P Class=KRCC>&nbsp;
<SYNC Start=5623130><P Class=KRCC>
올리! 일어나. 가자!
<SYNC Start=5626214><P Class=KRCC>&nbsp;
<SYNC Start=5627861><P Class=KRCC>
달려! 달려!
<SYNC Start=5629419><P Class=KRCC>&nbsp;
<SYNC Start=5666522><P Class=KRCC>
일어나, 어서!
<SYNC Start=5668895><P Class=KRCC>&nbsp;
<SYNC Start=5688801><P Class=KRCC>
레익스, 여기다, 여기!
<SYNC Start=5692159><P Class=KRCC>&nbsp;
<SYNC Start=5720114><P Class=KRCC>
여기!
<SYNC Start=5721299><P Class=KRCC>&nbsp;
<SYNC Start=5746131><P Class=KRCC>
어서...뛰어!
<SYNC Start=5748299><P Class=KRCC>&nbsp;
<SYNC Start=5769928><P Class=KRCC>
저건 존펄존스호에요<br>
하퍼가 있는
<SYNC Start=5775254><P Class=KRCC>&nbsp;
<SYNC Start=5776485><P Class=KRCC>
진정해, 샘<br>
구명정이 많이 보여
<SYNC Start=5779604><P Class=KRCC>&nbsp;
<SYNC Start=5782393><P Class=KRCC>
3시간이면 인공위성이<br>
위치한다고 했지?
<SYNC Start=5785043><P Class=KRCC>
네, 맞아요
<SYNC Start=5785958><P Class=KRCC>
그럼 놈들이 실수하길<br>
기다려야겠군
<SYNC Start=5788942><P Class=KRCC>&nbsp;
<SYNC Start=5789140><P Class=KRCC>
- 내 기계는 실수하지 않아요<br>
- 운전 실력은 어떤가?
<SYNC Start=5792976><P Class=KRCC>
- 네? 난 운전은 엉망인데<br>
- 알았어
<SYNC Start=5796690><P Class=KRCC>
- 샘, 운전 잘해?<br>
- 잘하죠
<SYNC Start=5801734><P Class=KRCC>&nbsp;
<SYNC Start=5802488><P Class=KRCC>
우리에게 내일은 없는지 알아봅시다
<SYNC Start=5805239><P Class=KRCC>
- 누가 그런 말을?<br>
- 그냥 차에 타, 어서
<SYNC Start=5809584><P Class=KRCC>
안타요. 이건 당신 일이지<br>
난 죽고 싶지 않아요
<SYNC Start=5812777><P Class=KRCC>
고마웠어요<br>
바이바이
<SYNC Start=5815049><P Class=KRCC>&nbsp;
<SYNC Start=5815055><P Class=KRCC>
잠깐만! 멈춰요
<SYNC Start=5817189><P Class=KRCC>&nbsp;
<SYNC Start=5820622><P Class=KRCC>
이건 내 꺼라서
<SYNC Start=5822420><P Class=KRCC>&nbsp;
<SYNC Start=5899965><P Class=KRCC>
이렇게 끝날 순 없어
<SYNC Start=5902982><P Class=KRCC>&nbsp;
<SYNC Start=5905535><P Class=KRCC>
우리가 할 수 있는건 없어
<SYNC Start=5907693><P Class=KRCC>&nbsp;
<SYNC Start=5910150><P Class=KRCC>
남은 군함도 없잖아
<SYNC Start=5912072><P Class=KRCC>&nbsp;
<SYNC Start=5913905><P Class=KRCC>
하나 있지
<SYNC Start=5915321><P Class=KRCC>&nbsp;
<SYNC Start=5923037><P Class=KRCC>
전투함이 있지
<SYNC Start=5924926><P Class=KRCC>&nbsp;
<SYNC Start=5927164><P Class=KRCC>
미쳤어?<br>
저건 박물관이야
<SYNC Start=5930210><P Class=KRCC>&nbsp;
<SYNC Start=5930592><P Class=KRCC>
오늘은 아니야
<SYNC Start=5932370><P Class=KRCC>&nbsp;
<SYNC Start=5940899><P Class=KRCC>
이 배는 70년된 완전 구식입니다
<SYNC Start=5944040><P Class=KRCC>&nbsp;
<SYNC Start=5944687><P Class=KRCC>
무기는 모두 수동식이고<br>
엔진은 10년간 써본적이 없는데
<SYNC Start=5949391><P Class=KRCC>
상태가 좋아도, 증기터빈이라<br>
전 운영 방법도 모릅니다
<SYNC Start=5953581><P Class=KRCC>
교범을 구한다 해도<br>
배울려면 6주는 걸릴 겁니다
<SYNC Start=5956932><P Class=KRCC>
운영할 승무원도 모자랍니다<br>
무슨 생각인지 모르겠군요
<SYNC Start=5962409><P Class=KRCC>&nbsp;
<SYNC Start=5997491><P Class=KRCC>
- 다들 괜찮나요?<br>
- 네, 괜찮습니다
<SYNC Start=6001274><P Class=KRCC>&nbsp;
<SYNC Start=6007098><P Class=KRCC>
선배들은 나라를 위해<br>
많은 고생을 하셨고
<SYNC Start=6009738><P Class=KRCC>
누구도 부탁할 자격는 없지만
<SYNC Start=6012065><P Class=KRCC>&nbsp;
<SYNC Start=6012814><P Class=KRCC>
제가 부탁드립니다
<SYNC Start=6014433><P Class=KRCC>&nbsp;
<SYNC Start=6015385><P Class=KRCC>
- 뭐가 필요한가?<br>
- 선배님들의 배를 빌려주세요
<SYNC Start=6019778><P Class=KRCC>&nbsp;
<SYNC Start=6044951><P Class=KRCC>
어서오게
<SYNC Start=6046166><P Class=KRCC>&nbsp;
<SYNC Start=6049994><P Class=KRCC>
선배님
<SYNC Start=6050869><P Class=KRCC>
뭘 멍하니 쳐다보고 있어?<br>
어서 관측을 시작해
<SYNC Start=6054729><P Class=KRCC>
관측합니다, 선배님
<SYNC Start=6056483><P Class=KRCC>&nbsp;
<SYNC Start=6059128><P Class=KRCC>
- 구축함에서 근무 했었지?<br>
- 네, 그렇습니다
<SYNC Start=6061967><P Class=KRCC>
- 거대한 놈을 쏴보고 싶나?<br>
- 넵, 선배님
<SYNC Start=6064331><P Class=KRCC>&nbsp;
<SYNC Start=6064893><P Class=KRCC>
- 이리와 도와줄테니<br>
- 죽입니다!
<SYNC Start=6067070><P Class=KRCC>&nbsp;
<SYNC Start=6069208><P Class=KRCC>
귀 막는게 좋을거야
<SYNC Start=6071129><P Class=KRCC>&nbsp;
<SYNC Start=6080011><P Class=KRCC>
고양이가 그르릉대는거 같지
<SYNC Start=6081668><P Class=KRCC>
함교, 기관실 조이다<br>
보일러가 풀 가동이야. 준비 됐다
<SYNC Start=6086166><P Class=KRCC>
연료는 어때나요?
<SYNC Start=6087423><P Class=KRCC>
단거리 뛰기엔 충분해
<SYNC Start=6090663><P Class=KRCC>&nbsp;
<SYNC Start=6090937><P Class=KRCC>
- 포탄은?<br>
- 최대한 모아야지
<SYNC Start=6093509><P Class=KRCC>
- 많지는 않아<br>
- 좋습니다, 바다로 나가보실까요!
<SYNC Start=6096269><P Class=KRCC>
알겠네
<SYNC Start=6098332><P Class=KRCC>&nbsp;
<SYNC Start=6119689><P Class=KRCC>
- 최대 전진<br>
- 최대 전진
<SYNC Start=6122906><P Class=KRCC>
최대 전진 합니다
<SYNC Start=6125132><P Class=KRCC>&nbsp;
<SYNC Start=6139155><P Class=KRCC>
- 잘되나?<br>
- 좋습니다
<SYNC Start=6141927><P Class=KRCC>
좋아
<SYNC Start=6142905><P Class=KRCC>&nbsp;
<SYNC Start=6169691><P Class=KRCC>
1번 함포 준비상태?
<SYNC Start=6174593><P Class=KRCC>&nbsp;
<SYNC Start=6180380><P Class=KRCC>
포탄 넣고 장약 채우고 장전!
<SYNC Start=6183898><P Class=KRCC>
- 2번 함포 준비상태?<br>
- 장전 끝
<SYNC Start=6188122><P Class=KRCC>&nbsp;
<SYNC Start=6191138><P Class=KRCC>
- 3번 함포 준비상태?<br>
- 날려버릴 준비 끝
<SYNC Start=6194723><P Class=KRCC>
함포 발사 준비 끝!
<SYNC Start=6196180><P Class=KRCC>
- 함장, 진짜 오하우섬에 쏠거야?<br>
- 그럴거야
<SYNC Start=6199424><P Class=KRCC>
어이쿠야!
<SYNC Start=6201245><P Class=KRCC>&nbsp;
<SYNC Start=6216006><P Class=KRCC>
<font color=FF8200>5분안에 산능선까지<br>
사격 가능 사거리에 도달합니다
<SYNC Start=6219338><P Class=KRCC>&nbsp;
<SYNC Start=6219782><P Class=KRCC>
누구 엉덩이 좀 차이겠어
<SYNC Start=6222924><P Class=KRCC>&nbsp;
<SYNC Start=6226616><P Class=KRCC>
저기 봐!
<SYNC Start=6227861><P Class=KRCC>&nbsp;
<SYNC Start=6241364><P Class=KRCC>
- 저게 움직일 줄은 생각 못했는데<br>
- 나도
<SYNC Start=6246805><P Class=KRCC>&nbsp;
<SYNC Start=6286966><P Class=KRCC>
세상에, 장난하냐?
<SYNC Start=6291576><P Class=KRCC>&nbsp;
<SYNC Start=6326681><P Class=KRCC>
그래 손자병법
<SYNC Start=6327880><P Class=KRCC>&nbsp;
<SYNC Start=6333074><P Class=KRCC>
화기통제실, 함포 준비상태?
<SYNC Start=6334835><P Class=KRCC>
- 목표를 조준했습니다<br>
- 함포를 2-1-0 방향으로 조정한다
<SYNC Start=6339787><P Class=KRCC>&nbsp;
<SYNC Start=6341382><P Class=KRCC>
- 거긴 다른 방향입니다<br>
- 알고 있다, 레익스
<SYNC Start=6344871><P Class=KRCC>&nbsp;
<SYNC Start=6358465><P Class=KRCC>
- 무슨 짓을 하는거야?<br>
- 원래 좀 똘아이에요
<SYNC Start=6361920><P Class=KRCC>&nbsp;
<SYNC Start=6368096><P Class=KRCC>
- 조타수, 급속 좌현 선회<br>
- 급속 좌현 선회 합니다!
<SYNC Start=6371519><P Class=KRCC>&nbsp;
<SYNC Start=6405649><P Class=KRCC>
- 닻 내려!<br>
- 뭐?
<SYNC Start=6407749><P Class=KRCC>&nbsp;
<SYNC Start=6411348><P Class=KRCC>
빨리 내려!
<SYNC Start=6412969><P Class=KRCC>&nbsp;
<SYNC Start=6417895><P Class=KRCC>
이러다 죽겠어!
<SYNC Start=6419449><P Class=KRCC>&nbsp;
<SYNC Start=6423219><P Class=KRCC>
우린 죽겠지!
<SYNC Start=6424975><P Class=KRCC>&nbsp;
<SYNC Start=6428099><P Class=KRCC>
당신도 죽고, 나도 죽고<br>
모두 죽겠지
<SYNC Start=6434981><P Class=KRCC>&nbsp;
<SYNC Start=6439293><P Class=KRCC>
하지만 오늘은 아니야!
<SYNC Start=6440883><P Class=KRCC>&nbsp;
<SYNC Start=6459980><P Class=KRCC>
- 저 놈이 죽여달라 딱 나타나네<br>
- 발사!
<SYNC Start=6463130><P Class=KRCC>&nbsp;
<SYNC Start=6478643><P Class=KRCC>
재장전! 재장전!
<SYNC Start=6479933><P Class=KRCC>
- 재장전, 포문 개방<br>
- 함포 발사 준비 끝
<SYNC Start=6483084><P Class=KRCC>
닻 끊어버려
<SYNC Start=6484539><P Class=KRCC>&nbsp;
<SYNC Start=6499228><P Class=KRCC>
옵니다! 옵니다!
<SYNC Start=6500614><P Class=KRCC>&nbsp;
<SYNC Start=6516737><P Class=KRCC>
- 괜찮으세요?<br>
- 전투함은 이 정도로 침몰하지 않아
<SYNC Start=6519175><P Class=KRCC>
발사!
<SYNC Start=6521141><P Class=KRCC>&nbsp;
<SYNC Start=6532644><P Class=KRCC>
모두 다 퍼부어!
<SYNC Start=6534199><P Class=KRCC>&nbsp;
<SYNC Start=6557707><P Class=KRCC>
모든 전투기 출격한다!
<SYNC Start=6562144><P Class=KRCC>&nbsp;
<SYNC Start=6566862><P Class=KRCC>
- 성공 할 줄은 몰랐어<br>
- 그래, 손자병법
<SYNC Start=6569778><P Class=KRCC>
"적의 빈 곳을 노려라"<br>
드디어 딱맞는 걸 찾았지
<SYNC Start=6573408><P Class=KRCC>
- 그건 이런 뜻이 아니야<br>
- 그래?
<SYNC Start=6576564><P Class=KRCC>
전혀 다른 뜻이야
<SYNC Start=6578390><P Class=KRCC>&nbsp;
<SYNC Start=6633099><P Class=KRCC>
다리가 꼈어요
<SYNC Start=6634657><P Class=KRCC>&nbsp;
<SYNC Start=6642459><P Class=KRCC>
마이크!
<SYNC Start=6643611><P Class=KRCC>&nbsp;
<SYNC Start=6645989><P Class=KRCC>
- 무기 상태 보고<br>
- 3번 함포가 불능인데
<SYNC Start=6648330><P Class=KRCC>
3번 함포에 고폭탄 한발이 남았네
<SYNC Start=6651922><P Class=KRCC>&nbsp;
<SYNC Start=6652467><P Class=KRCC>
그걸 꺼내라고 전해주세요
<SYNC Start=6655073><P Class=KRCC>&nbsp;
<SYNC Start=6660922><P Class=KRCC>
내가 맞지
<SYNC Start=6662748><P Class=KRCC>&nbsp;
<SYNC Start=6673815><P Class=KRCC>
비스트, 포탄이 필요해<br>
2번 함포로 옮겨줘
<SYNC Start=6678392><P Class=KRCC>
대위님?
<SYNC Start=6679104><P Class=KRCC>
2번 함포는 150m나 멀고 포탄은<br>
450kg이 넘는데 어떻게 나릅니까?
<SYNC Start=6684358><P Class=KRCC>&nbsp;
<SYNC Start=6791996><P Class=KRCC>
- 레익스, 발사장치 잡고 쏠 준비해<br>
- 알겠습니다
<SYNC Start=6795518><P Class=KRCC>
천천히, 천천히
<SYNC Start=6797446><P Class=KRCC>&nbsp;
<SYNC Start=6810211><P Class=KRCC>
여기서 나가!
<SYNC Start=6811734><P Class=KRCC>&nbsp;
<SYNC Start=6815708><P Class=KRCC>
- 가야해요<br>
- 안돼요
<SYNC Start=6816964><P Class=KRCC>
- 침착해요, 알았죠?<br>
- 알았어요
<SYNC Start=6818621><P Class=KRCC>
내가 다 구해줄게요!
<SYNC Start=6820314><P Class=KRCC>&nbsp;
<SYNC Start=6830287><P Class=KRCC>
- 1번 함포 조준!<br>
- 좌표!
<SYNC Start=6832220><P Class=KRCC>
- 3-3-0!<br>
- 각도!
<SYNC Start=6834185><P Class=KRCC>
2-2-0.
<SYNC Start=6835540><P Class=KRCC>&nbsp;
<SYNC Start=6845310><P Class=KRCC>
됐어요 가요!
<SYNC Start=6848126><P Class=KRCC>
어서 가!
<SYNC Start=6849952><P Class=KRCC>&nbsp;
<SYNC Start=6852398><P Class=KRCC>
- 장전됐어<br>
- 샘, 그곳에 없길 바래
<SYNC Start=6856089><P Class=KRCC>&nbsp;
<SYNC Start=6856130><P Class=KRCC>
어서 내려가!
<SYNC Start=6858637><P Class=KRCC>&nbsp;
<SYNC Start=6861931><P Class=KRCC>
하퍼!
<SYNC Start=6863044><P Class=KRCC>&nbsp;
<SYNC Start=6875360><P Class=KRCC>
우리 한발 밖에 없지?
<SYNC Start=6877804><P Class=KRCC>
그래
<SYNC Start=6878780><P Class=KRCC>&nbsp;
<SYNC Start=6889841><P Class=KRCC>
당신과 함께해서 영광이였어
<SYNC Start=6892349><P Class=KRCC>&nbsp;
<SYNC Start=6894727><P Class=KRCC>
내가 영광이였지
<SYNC Start=6896757><P Class=KRCC>&nbsp;
<SYNC Start=6901474><P Class=KRCC>
- 발사!<br>
- 발사
<SYNC Start=6903609><P Class=KRCC>&nbsp;
<SYNC Start=6953131><P Class=KRCC>
목표물 조준
<SYNC Start=6954311><P Class=KRCC>&nbsp;
<SYNC Start=6983450><P Class=KRCC>
용기와 모범으로 적을<br>
압도한 많은 수병들에게서
<SYNC Start=6987620><P Class=KRCC>
&nbsp<br>
영예로운 자부심을 느낍니다
<SYNC Start=6993217><P Class=KRCC>
그들의 용맹과 용기는<br>
수많은 이들에게 전해졌습니다
<SYNC Start=6997965><P Class=KRCC>
모두를 대신할 수는 없지만
<SYNC Start=6999391><P Class=KRCC>
특별한 용기를 보여준 이들에게
<SYNC Start=7003964><P Class=KRCC>&nbsp;
<SYNC Start=7004377><P Class=KRCC>
표창하고자 합니다
<SYNC Start=7006104><P Class=KRCC>
미육군 전역 중령, 마이크 커널스
<SYNC Start=7011256><P Class=KRCC>&nbsp;
<SYNC Start=7023064><P Class=KRCC>
대통령께서는 스톤 하퍼 함장에게<br>
특별한 감사를 전하며
<SYNC Start=7028013><P Class=KRCC>
해군 수훈장을 수여했습니다
<SYNC Start=7032593><P Class=KRCC>
그의 영웅적인 행위를<br>
치하하는 훈장은
<SYNC Start=7035782><P Class=KRCC>
동생인 알렉스 하퍼 대위가<br>
대신 받겠습니다
<SYNC Start=7038729><P Class=KRCC>&nbsp;
<SYNC Start=7057015><P Class=KRCC>
거기 서게, 하퍼
<SYNC Start=7059416><P Class=KRCC>&nbsp;
<SYNC Start=7062643><P Class=KRCC>
그대의 영웅적인 행동과<br>
용맹스러운 전투를 치하하며
<SYNC Start=7068138><P Class=KRCC>
은성 무공훈장을 수여합니다
<SYNC Start=7071896><P Class=KRCC>&nbsp;
<SYNC Start=7083410><P Class=KRCC>
함장이 되서 바다를 누비는<br>
모습을 기대하겠네
<SYNC Start=7088007><P Class=KRCC>&nbsp;
<SYNC Start=7097885><P Class=KRCC>
감사합니다
<SYNC Start=7099098><P Class=KRCC>&nbsp;
<SYNC Start=7106156><P Class=KRCC>
이리와, 사진 찍자, 비스트
<SYNC Start=7107478><P Class=KRCC>
- 해군~<br>
- 해군~
<SYNC Start=7109848><P Class=KRCC>&nbsp;
<SYNC Start=7114432><P Class=KRCC>
감동받았다. 하퍼
<SYNC Start=7115859><P Class=KRCC>
자넨 회색괴물 코노라도함을<br>
탈 준비가 된거 같군
<SYNC Start=7118095><P Class=KRCC>
- 거대한 놈과 함께 딩굴어 보겠나?<br>
- 네, 제독님
<SYNC Start=7119961><P Class=KRCC>
- 하고 싶은 보직은 생각해봤나?<br>
- 그랬습니다
<SYNC Start=7121894><P Class=KRCC>
- 말해보게 하퍼<br>
- 푹 잘 수 있었으면 좋겠습니다
<SYNC Start=7124572><P Class=KRCC>
- 푹 잘 수 있는 보직이라?<br>
- 그렇습니다
<SYNC Start=7125972><P Class=KRCC>
한번 찾아보도록 하지!
<SYNC Start=7126956><P Class=KRCC>
어서오세요! 나카라랑 껴안아 봐요<br>
귀엽네요
<SYNC Start=7131194><P Class=KRCC>
- 정말 멋진 커플인데요<br>
- 지금 이거 데이트야?
<SYNC Start=7134585><P Class=KRCC>
- 해군~<br>
- 글쎄다~
<SYNC Start=7136959><P Class=KRCC>
- 고마워<br>
- 미안해요
<SYNC Start=7138346><P Class=KRCC>&nbsp;
<SYNC Start=7140689><P Class=KRCC>
- 축하해<br>
- 고마워, 어때?
<SYNC Start=7142930><P Class=KRCC>
- 좋아요, 당신은?<br>
- 사랑해
<SYNC Start=7143981><P Class=KRCC>
사랑해
<SYNC Start=7145127><P Class=KRCC>&nbsp;
<SYNC Start=7145402><P Class=KRCC>
난 운이 많은 놈인거 알지?
<SYNC Start=7147450><P Class=KRCC>
- 아빠에게 말할 완벽한 타이밍이네<br>
- 어디계셔?
<SYNC Start=7150290><P Class=KRCC>
- 여기 계신다면 좋겠지만<br>
- 2분만
<SYNC Start=7152810><P Class=KRCC>
오, 딱 저기 계시네. 봐
<SYNC Start=7154841><P Class=KRCC>&nbsp;
<SYNC Start=7155967><P Class=KRCC>
내 소원이 이루어졌네<br>
잘해봐
<SYNC Start=7158980><P Class=KRCC>&nbsp;
<SYNC Start=7160975><P Class=KRCC>
엄지 올리면 도와줘야 해
<SYNC Start=7163311><P Class=KRCC>&nbsp;
<SYNC Start=7164911><P Class=KRCC>
- 제독님!<br>
- 뭔가?
<SYNC Start=7168297><P Class=KRCC>&nbsp;
<SYNC Start=7169488><P Class=KRCC>
제가 샘을 사랑한다는 걸<br>
알아주셨으면 합니다
<SYNC Start=7172943><P Class=KRCC>&nbsp;
<SYNC Start=7175629><P Class=KRCC>
그리고 따님과의 결혼을<br>
허락해 주셨으면 합니다
<SYNC Start=7180135><P Class=KRCC>&nbsp;
<SYNC Start=7183769><P Class=KRCC>
- 안돼!<br>
- 감사합니다. 전...
<SYNC Start=7186409><P Class=KRCC>&nbsp;
<SYNC Start=7187362><P Class=KRCC>
- 네?<br>
- 안돼
<SYNC Start=7189292><P Class=KRCC>&nbsp;
<SYNC Start=7191228><P Class=KRCC>
제독님...
<SYNC Start=7192616><P Class=KRCC>&nbsp;
<SYNC Start=7194009><P Class=KRCC>
- 제가 세계를 구했는데요?<br>
- 세계를 구한 것과
<SYNC Start=7198726><P Class=KRCC>
- 내 딸은 완전 별개네<br>
- 네, 하지만...
<SYNC Start=7202186><P Class=KRCC>
안된다고 하면 안되는거야
<SYNC Start=7205068><P Class=KRCC>
그럼 실례 하지<br>
식사에 늦어서
<SYNC Start=7208079><P Class=KRCC>&nbsp;
<SYNC Start=7208391><P Class=KRCC>
치킨부리또가 땡기는구먼
<SYNC Start=7211134><P Class=KRCC>&nbsp;
<SYNC Start=7212970><P Class=KRCC>
치킨부리또?
<SYNC Start=7215166><P Class=KRCC>&nbsp;
<SYNC Start=7215343><P Class=KRCC>
제독님...
<SYNC Start=7216527><P Class=KRCC>&nbsp;
<SYNC Start=7219416><P Class=KRCC>
이리오게. 식사하면서 자네의<br>
항복 조건을 의논해 봐야지
<SYNC Start=7223923><P Class=KRCC>&nbsp;
<SYNC Start=7225689><P Class=KRCC>
알겠습니다
<SYNC Start=7227176><P Class=KRCC>&nbsp;
<SYNC Start=7229216><P Class=KRCC>
샘이 말하던가요?
<SYNC Start=7230978><P Class=KRCC>&nbsp;
<SYNC Start=7242104><P Class=KRCC>
<font color=408080>
한글자막 : 여심(旅心)2<br>
2012.05.13 -예비 번역본
<SYNC Start=7248372><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

