<SAMI>
<HEAD>
<Title>Monk 4x16. Mr. Monk Gets Jury Duty</Title>
<Style TYPE="text/css"><!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:11pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#VLargePrn {Name:34pt (VLarge Print); font-size:34pt;}
#LargePrn {Name:28pt (Large Print); font-size:28pt;}
#MediumPrn {Name:24pt (Medium Print); font-size:24pt;}
#BSmallPrn {Name:18pt (BSmall Print); font-size:18pt;}
#SmallPrn {Name:12pt (Small Print); font-size:12pt;}
-->
</Style>
<!--
  자막 제작 : 네이트 NSC 자막팀 (http://club.nate.com/tsm)
  제작 날짜 : 자막제작정보 삭제하지 마세요
-->
</HEAD>
<BODY>
<SYNC Start=1883><P Class=KRCC>
저리 비켜!
<SYNC Start=3436><P Class=KRCC>&nbsp;
<SYNC Start=4157><P Class=KRCC>
비키란 말이야!
<SYNC Start=5364><P Class=KRCC>
여긴 디셔 형사다<br>
용의자를 추격하고 있다
<SYNC Start=7812><P Class=KRCC>
찰스턴 가 서쪽이다<br>
용의자는 무장한 위험인물이다
<SYNC Start=10349><P Class=KRCC>
- 다 비켜!<br>
- 반복한다. 무장한 위험인물이다
<SYNC Start=12769><P Class=KRCC>
베이지 색 상의에<br>
자주색 셔츠를 입고 있다
<SYNC Start=15611><P Class=KRCC>
자주색인 것 같지만<br>
라벤더 색이나 담황색일 수도 있다
<SYNC Start=18416><P Class=KRCC>
랜디, 셔츠 색은 대충 말해도 돼!
<SYNC Start=21112><P Class=KRCC>&nbsp;
<SYNC Start=21415><P Class=KRCC>
지원을 요청한다!<br>
지원이 필요하다!
<SYNC Start=24990><P Class=KRCC>&nbsp;
<SYNC Start=35901><P Class=KRCC>
꼼짝 마!<br>
여잘 놔줘!
<SYNC Start=38505><P Class=KRCC>
움직이지 마!<br>
총 내려놔!
<SYNC Start=40550><P Class=KRCC>
- 여자를 놔줘, 에스코바<br>
- 농담 아니야! 여잘 죽일 거야!
<SYNC Start=43214><P Class=KRCC>
- 모두 진정하세요!<br>
- 여자를 놔줘!
<SYNC Start=45298><P Class=KRCC>
- 당장 총을 내려놔!<br>
- 알았다
<SYNC Start=47900><P Class=KRCC>
내려놔<br>
총 내려놔
<SYNC Start=50243><P Class=KRCC>
알았어
<SYNC Start=52045><P Class=KRCC>&nbsp;
<SYNC Start=56609><P Class=KRCC>
그 사람이야. 미겔 에스코바<br>
뉴스에 나온 걸 봤어
<SYNC Start=59711><P Class=KRCC>
- 저 사람 1급 현상범이던데!<br>
- 네, 이제는 아니죠
<SYNC Start=62553><P Class=KRCC>
- 부탁 하나 들어주시겠소, 경감?<br>
- 입 닥쳐!
<SYNC Start=64374><P Class=KRCC>
내 약혼녀한테 전화해서
<SYNC Start=65953><P Class=KRCC>
결혼식은 예정대로 진행할 테니<br>
아무것도 취소하지 말라고 전해요
<SYNC Start=68851><P Class=KRCC>
콜롬비아 보고타의 집으로<br>
내가 곧 간다고 전해 주쇼
<SYNC Start=72786><P Class=KRCC>
그래, 알았다
<SYNC Start=74775><P Class=KRCC>&nbsp;
<SYNC Start=75819><P Class=KRCC>
<font color=lightblue> MONK Season 4 Epi. 16<br>
<font color=lightblue> Mr. Monk Gets Jury Duty
<SYNC Start=78296><P Class=KRCC>&nbsp;
<SYNC Start=78631><P Class=KRCC>
<font color=CCCCFF>토니 샬롭<br>
<font color=CCCCFF>(에이드리안 몽크 役)
<SYNC Start=81396><P Class=KRCC>&nbsp;
<SYNC Start=93713><P Class=KRCC>
<font color=CCCCFF>트레일러 하워드<br>
<font color=CCCCFF>(나탈리 티거 役)
<SYNC Start=96760><P Class=KRCC>&nbsp;
<SYNC Start=101886><P Class=KRCC>
<font color=CCCCFF>제이슨 그레이 스탠포드<br>
<font color=CCCCFF>(랜달 디셔 경위 役)
<SYNC Start=105029><P Class=KRCC>&nbsp;
<SYNC Start=107476><P Class=KRCC>
<font color=CCCCFF>테드 리바인<br>
<font color=CCCCFF>(리랜드 스토틀마이어 경감 役)
<SYNC Start=110476><P Class=KRCC>&nbsp;
<SYNC Start=111619><P Class=KRCC>
<font color=CC66FF>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=118296><P Class=KRCC>
<font color=FFFF00>딕테이션<br>
<font color=FFFF00>김철균(kim1047@nate.com)
<SYNC Start=120245><P Class=KRCC>
<font color=FFFF00>싱크편집<br>
<font color=FFFF00>최자앵(ashaa@nate.com)
<SYNC Start=122205><P Class=KRCC>
<font color=FFFF00>한글번역<br>
<font color=FFFF00>홍관호(kwanho_hong@nate.com)
<SYNC Start=124286><P Class=KRCC>
<font color=FFFF00>한글교정<br>
<font color=FFFF00>임재영(dreamimage@nate.com)
<SYNC Start=126263><P Class=KRCC>&nbsp;
<SYNC Start=128258><P Class=KRCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON USA: 2006/03/17
<SYNC Start=130258><P Class=KRCC>&nbsp;
<SYNC Start=133559><P Class=KRCC>
저 왔어요
<SYNC Start=135190><P Class=KRCC>
편지가 왔네요<br>
뭐 하고 계세요?
<SYNC Start=137854><P Class=KRCC>
재미 좀 보고 있죠<br>
난 정말 이게 좋아요
<SYNC Start=140559><P Class=KRCC>
네. 제 눈에도 보이네요
<SYNC Start=141778><P Class=KRCC>
난 대개는 악수하는 걸<br>
좋아하지 않지만
<SYNC Start=143544><P Class=KRCC>
터퍼웨어(식품 보존 용기)를<br>
발명한 사람을 만나면
<SYNC Start=147494><P Class=KRCC>
기꺼이 악수를 하겠어요
<SYNC Start=149525><P Class=KRCC>
아마 세상을 떠났을걸요
<SYNC Start=151069><P Class=KRCC>
뭐, 그래도 악수할래요<br>
분명 완벽하게 보존되어 있을 테니까요
<SYNC Start=154293><P Class=KRCC>
봐요, 이 밀폐되는 것 좀 보라고요
<SYNC Start=158098><P Class=KRCC>
- 이런<br>
- 이런이라뇨?
<SYNC Start=160951><P Class=KRCC>
아무것도 아니에요<br>
나중에 보여 드릴게요
<SYNC Start=163125><P Class=KRCC>
뭔데요?<br>
뭔데 그래요?
<SYNC Start=165298><P Class=KRCC>
걱정 마세요. 출두하려면<br>
아직 몇 주 남았어요
<SYNC Start=168192><P Class=KRCC>
출두를 하다뇨?
<SYNC Start=170383><P Class=KRCC>
내가 징집된 건가요?
<SYNC Start=172464><P Class=KRCC>
징집 통지서를 보낸 거군요
<SYNC Start=175189><P Class=KRCC>&nbsp;
<SYNC Start=175843><P Class=KRCC>
그럼 이제 벌거벗은 사람들과...<br>
샤워를 해야 하겠군요
<SYNC Start=181328><P Class=KRCC>
벌거벗은... 남자들과...
<SYNC Start=184488><P Class=KRCC>
몽크 씨, 징집되신 게 아니라<br>
배심원 소환장이 온 거예요
<SYNC Start=188338><P Class=KRCC>
오, 살았다
<SYNC Start=190702><P Class=KRCC>&nbsp;
<SYNC Start=193528><P Class=KRCC>
이런, 세상에
<SYNC Start=196697><P Class=KRCC>&nbsp;
<SYNC Start=198787><P Class=KRCC>
- 분명 내가 뽑힐 거예요<br>
- 몽크 씬 안 뽑힐 거예요
<SYNC Start=201972><P Class=KRCC>
몽크 씬 전직 경찰이셨고<br>
현역에 계신 친구 분들도 많잖아요
<SYNC Start=205052><P Class=KRCC>
나도 재판에 많이 참석해 봤는데<br>
전직 경찰은 항상 뽑힌다고요
<SYNC Start=209317><P Class=KRCC>
아직도 수리 중이라니<br>
정말 믿을 수가 없네요
<SYNC Start=211731><P Class=KRCC>
차라리 "세금 낭비 중"이라고<br>
표지판을 붙이든가
<SYNC Start=215721><P Class=KRCC>&nbsp;
<SYNC Start=220280><P Class=KRCC>
몽크 씨, 왜 안 오세요?
<SYNC Start=222557><P Class=KRCC>&nbsp;
<SYNC Start=224215><P Class=KRCC>
- 내가 안 가고 있나요?<br>
- 네, 그렇네요
<SYNC Start=225906><P Class=KRCC>
자요
<SYNC Start=227408><P Class=KRCC>
자, 발 떼시고요
<SYNC Start=230075><P Class=KRCC>
좋아요
<SYNC Start=232112><P Class=KRCC>
걷고 계시네요<br>
착하셔라
<SYNC Start=235458><P Class=KRCC>
정말 자랑스러워요
<SYNC Start=238410><P Class=KRCC>
난 뽑히고 말 거예요
<SYNC Start=240926><P Class=KRCC>&nbsp;
<SYNC Start=244978><P Class=KRCC>
이쪽으로 통과해 주시겠어요?
<SYNC Start=247459><P Class=KRCC>&nbsp;
<SYNC Start=252367><P Class=KRCC>
- 여기 있습니다<br>
- 고맙습니다
<SYNC Start=255238><P Class=KRCC>&nbsp;
<SYNC Start=257141><P Class=KRCC>
몽크 씨, 허리띠를 끄르셔야 해요
<SYNC Start=259666><P Class=KRCC>
아, 뭐 어차피 가려던 참이었어요
<SYNC Start=261772><P Class=KRCC>
목매달러 말이에요
<SYNC Start=264160><P Class=KRCC>&nbsp;
<SYNC Start=265727><P Class=KRCC>
오해하진 말아요<br>
이건 훌륭한 시스템이니까요
<SYNC Start=268197><P Class=KRCC>
정말 세상에서 가장 훌륭한<br>
사법 체계죠 / 저도 동의해요
<SYNC Start=271925><P Class=KRCC>
난 그저 거기 참여하고 싶지<br>
않을 뿐이에요
<SYNC Start=273943><P Class=KRCC>
몽크 씨, 사람들 모두가 그런<br>
생각을 하면 대체 어떻게 되겠어요?
<SYNC Start=276819><P Class=KRCC>
다 그렇게 생각해요
<SYNC Start=279557><P Class=KRCC>&nbsp;
<SYNC Start=294850><P Class=KRCC>
몽크 씨, 전 이해가 안 가요
<SYNC Start=296552><P Class=KRCC>
몽크 씨는 범죄와 싸우는 데<br>
헌신해 오셨잖아요. 그렇죠?
<SYNC Start=299176><P Class=KRCC>
수수께끼를 풀고<br>
죄인들을 감옥에 보내면서요?
<SYNC Start=302692><P Class=KRCC>
여기서도 하실 수 있어요<br>
배심원이 하는 것도 그거랑 똑같아요
<SYNC Start=306234><P Class=KRCC>
- 난 혼자 일해요. 혼자가 좋다고요<br>
- 혼자가 좋다고요?
<SYNC Start=309830><P Class=KRCC>
현역에 있었을 때도, 난 파트너가<br>
있는 걸 그다지 좋아하지 않았어요
<SYNC Start=313905><P Class=KRCC>
난 다른 사람과 일을 못한다고요
<SYNC Start=316329><P Class=KRCC>
네. 하지만 좀 슬프게 들리네요
<SYNC Start=318150><P Class=KRCC>
맞아요. 아주 슬픈 일이죠
<SYNC Start=321480><P Class=KRCC>
전 몽크 씨가 뽑혔으면 좋겠어요<br>
몽크 씨에게도 도움이 될 거예요
<SYNC Start=324284><P Class=KRCC>
- 그런 말 말아요<br>
- 다른 사람들과 함께 일하면서
<SYNC Start=327545><P Class=KRCC>
의견도 들어 보고, 논쟁도 하고<br>
타협도 하다 보면 말이에요
<SYNC Start=331439><P Class=KRCC>
고마워요, 나탈리<br>
무슨 뜻인지는 잘 알겠지만
<SYNC Start=335595><P Class=KRCC>
차라리 비행기 창문에 빨려 나가<br>
떨어지는 편이 낫겠어요
<SYNC Start=338806><P Class=KRCC>
<font color=BFEFFF>
안녕하십니까? 샌프란시스코 경찰청에서<br>
생방송으로 보내 드립니다
<SYNC Start=341847><P Class=KRCC>
봐요, 경감님이세요
<SYNC Start=343154><P Class=KRCC>
<font color=BFEFFF>
지금 미겔 에스코바가 기소인부절차를<br>
마치고 돌아오길 기다리고 있습니다
<SYNC Start=346316><P Class=KRCC>
<font color=BFEFFF>
저기 오고 있군요!<br>
경사님, 스토틀마이어 경사님!
<SYNC Start=348454><P Class=KRCC>
<font color=BFEFFF>
- 한 말씀 해주시겠습니까?<br>
- 할 말 없습니다
<SYNC Start=350937><P Class=KRCC>
<font color=BFEFFF>
그리고! 저는 경감입니다
<SYNC Start=352602><P Class=KRCC>
<font color=BFEFFF>
스토틀마이어 경감님이십니다<br>
'T' 자가 3번 들어가죠
<SYNC Start=355565><P Class=KRCC>
<font color=BFEFFF>
'경감(captain)'의 T자까지<br>
더하면 4개군요
<SYNC Start=357365><P Class=KRCC>
<font color=BFEFFF>
에스코바는 두 번이나 탈출한 전력이<br>
있는데, 또 탈출 시도를 할까요?
<SYNC Start=360348><P Class=KRCC>
<font color=BFEFFF>
그럴 수 없도록 만반의 준비를<br>
하고 있습니다
<SYNC Start=362138><P Class=KRCC>
<font color=BFEFFF>
지난번에도 그렇게<br>
말씀하시지 않았나요?
<SYNC Start=364207><P Class=KRCC>
<font color=BFEFFF>
지난번에는 내가 책임자가 아니었죠
<SYNC Start=366951><P Class=KRCC>&nbsp;
<SYNC Start=368650><P Class=KRCC>
안녕하세요?<br>
모두 기명하셨겠죠?
<SYNC Start=371872><P Class=KRCC>
호명을 받는 분은<br>
내일 아침 9시에
<SYNC Start=374257><P Class=KRCC>
다시 이곳으로 오신 다음
<SYNC Start=377226><P Class=KRCC>
302호로 가시면 됩니다
<SYNC Start=380843><P Class=KRCC>
호명을 받지 못하시는 분은
<SYNC Start=384033><P Class=KRCC>&nbsp;
<SYNC Start=384819><P Class=KRCC>
제외되신 겁니다
<SYNC Start=387204><P Class=KRCC>
드디어 시작이군요
<SYNC Start=389484><P Class=KRCC>&nbsp;
<SYNC Start=390890><P Class=KRCC>
- 에이드리안 몽크 씨!<br>
- 그럴 줄 알았어요
<SYNC Start=394714><P Class=KRCC>&nbsp;
<SYNC Start=399777><P Class=KRCC>
그렇지!
<SYNC Start=401496><P Class=KRCC>&nbsp;
<SYNC Start=405475><P Class=KRCC>
바쁘신가요?
<SYNC Start=407804><P Class=KRCC>&nbsp;
<SYNC Start=408773><P Class=KRCC>
네, 이제 바빠졌소
<SYNC Start=411165><P Class=KRCC>
랜디, 라피데스 특수 요원은 알고 있겠지?
<SYNC Start=414236><P Class=KRCC>
사실은 혼자 온 게 아닙니다<br>
법무 장관님과 함께 왔죠
<SYNC Start=417442><P Class=KRCC>
미합중국 법무 장관님 말인가요?
<SYNC Start=420737><P Class=KRCC>
여기 계십니다<br>
읽어 보시겠소?
<SYNC Start=422682><P Class=KRCC>
읽을 필요 없소<br>
에스코바는 못 넘깁니다
<SYNC Start=425554><P Class=KRCC>
절대 못 넘겨요
<SYNC Start=426995><P Class=KRCC>
리랜드, 이건 샌프란시스코에<br>
국한되는 사건이 아닙니다 
<SYNC Start=429516><P Class=KRCC>
- 놈은 7개 주에 마약을 공급하고 있었어요<br>
- 네. 하지만 우리가 놈을 잡았죠
<SYNC Start=432591><P Class=KRCC>
맞습니다. 그리고 우린<br>
살인죄로 체포했소
<SYNC Start=434585><P Class=KRCC>
바로 여기 샌프란시스코에서요
<SYNC Start=435994><P Class=KRCC>
내가 3년이나 공들인 사건이란 말입니다
<SYNC Start=438180><P Class=KRCC>
국가를 대신해 심심한 감사를 드립니다
<SYNC Start=440659><P Class=KRCC>
하지만 다 결정된 사안입니다<br>
연방에서 기소하기로 결정이 났어요
<SYNC Start=443428><P Class=KRCC>
- 연방에서 먼저 재판할 겁니다<br>
- 망할 자식들
<SYNC Start=446184><P Class=KRCC>
목요일에 도망자 인도 심리가 열립니다
<SYNC Start=448140><P Class=KRCC>
이렇게 진행하도록 하시죠
<SYNC Start=449744><P Class=KRCC>
그때까지 에스코바를 맡고 계시다가<br>
그날 법원으로 호송을 하시고
<SYNC Start=452827><P Class=KRCC>
로비에서 우리 측에 인도하신 다음<br>
집으로 돌아가시면 됩니다
<SYNC Start=456559><P Class=KRCC>&nbsp;
<SYNC Start=457796><P Class=KRCC>
뭐라고 말씀하셨죠, 장관님?<br>
네, 그렇게 전하겠습니다
<SYNC Start=462280><P Class=KRCC>
법무 장관님께서 말씀하시길
<SYNC Start=465111><P Class=KRCC>
망치지 말고 잘 하랍니다
<SYNC Start=468063><P Class=KRCC>&nbsp;
<SYNC Start=471901><P Class=KRCC>
도트리 씨, 여길 보니 전에 3번이나<br>
배심원 선발에서 제외되셨군요?
<SYNC Start=478286><P Class=KRCC>
네, 사업이 바빠서요
<SYNC Start=480237><P Class=KRCC>
그럼 사업을 대신 봐줄<br>
사람을 찾아보세요
<SYNC Start=482850><P Class=KRCC>
변호인 측도, 검찰 측도, 그리고 나도<br>
귀하를 배심원으로 받아들입니다
<SYNC Start=486121><P Class=KRCC>
자리에 앉으세요<br>
귀하를 10번 배심원으로 명합니다
<SYNC Start=489006><P Class=KRCC>
좋습니다. 다음 분 일어나세요
<SYNC Start=492190><P Class=KRCC>
이름을 말씀하세요
<SYNC Start=493678><P Class=KRCC>
- 나탈리 티거입니다<br>
- 철자를 말씀하세요
<SYNC Start=495626><P Class=KRCC>
아뇨, 제가 소환된 게 아닙니다
<SYNC Start=497652><P Class=KRCC>
이쪽은 제 비서입니다, 판사님
<SYNC Start=500172><P Class=KRCC>
그럼 귀하는...
<SYNC Start=502129><P Class=KRCC>
에이드리안 몽크입니다
<SYNC Start=503878><P Class=KRCC>
대문자 A, 소문자 d, 소문자 r, 소문자 i<br>
소문자 a, 소문자 n, 한 칸 띄고...
<SYNC Start=508497><P Class=KRCC>
고맙습니다, 몽크 씨<br>
우리도 알 것 같군요
<SYNC Start=512681><P Class=KRCC>
판사님...
<SYNC Start=514984><P Class=KRCC>
안타깝지만 이번 배심 의무는<br>
수행하지 못할 것 같습니다
<SYNC Start=519177><P Class=KRCC>
여러 가지 이유가 있는데<br>
첫 번째로는...
<SYNC Start=524316><P Class=KRCC>&nbsp;
<SYNC Start=524650><P Class=KRCC>
화장실 문제가 있습니다
<SYNC Start=528928><P Class=KRCC>
저는 다른 사람과 화장실을<br>
못 씁니다. 정말입니다
<SYNC Start=533044><P Class=KRCC>
나탈리한테 물어보세요<br>
나탈리?
<SYNC Start=535044><P Class=KRCC>
네, 까다로운 분이세요<br>
정말 까다로운 분이죠
<SYNC Start=538001><P Class=KRCC>
완전 까다로움 그 자체라니까요
<SYNC Start=540281><P Class=KRCC>
그리고 음식을 먹을 때도<br>
특별한 제약이 있습니다
<SYNC Start=544846><P Class=KRCC>
저는 제 앞에서 직접 조리된<br>
음식만 먹을 수 있습니다
<SYNC Start=550838><P Class=KRCC>
사실입니다, 판사님
<SYNC Start=553776><P Class=KRCC>
다른 건 없습니까?
<SYNC Start=556347><P Class=KRCC>
있습니다
<SYNC Start=558475><P Class=KRCC>&nbsp;
<SYNC Start=562062><P Class=KRCC>
제 집에는 저만 바라보고 사는<br>
식물이 둘 있습니다
<SYNC Start=568370><P Class=KRCC>
식물이라고요?
<SYNC Start=570312><P Class=KRCC>
고사리 하나와...<br>
아담한 진달래 덤불이 있습니다
<SYNC Start=575078><P Class=KRCC>
비서를 두고 계시니<br>
물을 주라고 시키면 되잖습니까?
<SYNC Start=578707><P Class=KRCC>
좋은 지적이십니다만<br>
문제가 좀 있습니다
<SYNC Start=581753><P Class=KRCC>
제 비서는 물을 과다하게<br>
주는 경향이 있습니다
<SYNC Start=583834><P Class=KRCC>
그렇지 않아요<br>
딱 한 번 그랬잖아요
<SYNC Start=585397><P Class=KRCC>
- 한 번 이상이잖아요<br>
- 겨우 2온스였어요
<SYNC Start=587393><P Class=KRCC>
진달래 덤불에 2온스면<br>
거의 수영장이나 마찬가지죠
<SYNC Start=589862><P Class=KRCC>
잠깐만요...
<SYNC Start=591009><P Class=KRCC>
몽크 씨, 배심 의무를 피하려 이런저런<br>
핑계를 대는 사람을 수도 없이 봐 왔지만
<SYNC Start=595664><P Class=KRCC>
귀하의 핑계는 단연 최우수감이군요
<SYNC Start=598204><P Class=KRCC>
- 정말 너그러우십니다<br>
- 하지만 통하지 않을 겁니다
<SYNC Start=601673><P Class=KRCC>
- 배심원으로 명합니다, 몽크 씨<br>
- 이의 있습니다
<SYNC Start=605355><P Class=KRCC>
몽크 씨는 11번 배심원입니다
<SYNC Start=609124><P Class=KRCC>&nbsp;
<SYNC Start=612024><P Class=KRCC>
괜찮습니다, 파머 씨<br>
편하게 하십시오
<SYNC Start=615348><P Class=KRCC>
정확히 어디를 찔렸는지<br>
보여 주실 수 있겠습니까?
<SYNC Start=619537><P Class=KRCC>&nbsp;
<SYNC Start=624192><P Class=KRCC>
바로 여기 허벅지입니다
<SYNC Start=626777><P Class=KRCC>
몽크 씨, 보셔야죠!
<SYNC Start=630005><P Class=KRCC>
11번 배심원! 증거를 똑바로<br>
보시기 바랍니다
<SYNC Start=635537><P Class=KRCC>
찔린 다음 어떻게 하셨습니까?
<SYNC Start=638061><P Class=KRCC>
너무 피가 많이 나서
<SYNC Start=640098><P Class=KRCC>
제 차 바닥에 예전부터 있던<br>
수건을 움켜쥐었습니다
<SYNC Start=643620><P Class=KRCC>
그리고 상처에 대고 눌렀습니다
<SYNC Start=646887><P Class=KRCC>&nbsp;
<SYNC Start=647310><P Class=KRCC>
누구 전화입니까?
<SYNC Start=648899><P Class=KRCC>
저 여자 분입니다, 판사님<br>
3번 배심원요
<SYNC Start=653152><P Class=KRCC>&nbsp;
<SYNC Start=653420><P Class=KRCC>
그리고 저 여자 분은 졸았습니다
<SYNC Start=655871><P Class=KRCC>
- 네, 맞아요. 8번 배심원입니다<br>
- 아무도 고자질쟁이는 좋아하지 않습니다
<SYNC Start=659841><P Class=KRCC>
제 생각엔 9번 배심원이<br>
고자질쟁이인 것 같습니다
<SYNC Start=662057><P Class=KRCC>
그만하면 됐습니다, 몽크 씨
<SYNC Start=665128><P Class=KRCC>
계속하세요, 폭스 씨
<SYNC Start=667595><P Class=KRCC>
찔린 다음에 무슨 일이 일어났습니까?
<SYNC Start=670981><P Class=KRCC>
그 남자가 제 돈 봉투를 가지고<br>
달아났습니다
<SYNC Start=675303><P Class=KRCC>
칼 씨, 휴게소에서 증인을 찌르고
<SYNC Start=678400><P Class=KRCC>
돈을 빼앗아 달아난 사람이<br>
지금 이 법정 안에 있습니까?
<SYNC Start=681146><P Class=KRCC>
그렇습니다
<SYNC Start=683226><P Class=KRCC>
바로 저 사람입니다
<SYNC Start=685495><P Class=KRCC>&nbsp;
<SYNC Start=691438><P Class=KRCC>
뭐 하는 겁니까?
<SYNC Start=693320><P Class=KRCC>
물티슈를 드려야 해서요, 판사님
<SYNC Start=694946><P Class=KRCC>
앉으세요, 티거 씨<br>
자리에 앉으세요!
<SYNC Start=698313><P Class=KRCC>
또다시 배심을 방해하면
<SYNC Start=700939><P Class=KRCC>
재판 방해 및 법정 모욕으로<br>
체포하겠습니다. 알겠습니까?
<SYNC Start=704186><P Class=KRCC>
네, 판사님. 죄송합니다
<SYNC Start=706349><P Class=KRCC>&nbsp;
<SYNC Start=707602><P Class=KRCC>
증인이 피고인 로버트 페리를<br>
지목했다고 기록해 주시기 바랍니다
<SYNC Start=714820><P Class=KRCC>&nbsp;
<SYNC Start=722751><P Class=KRCC>
아이고, 골치야...
<SYNC Start=725272><P Class=KRCC>&nbsp;
<SYNC Start=726410><P Class=KRCC>
휴대폰은 반입 금지입니다<br>
끝나면 돌려 드리겠습니다
<SYNC Start=729650><P Class=KRCC>
저는 복도에 있을 테니<br>
필요하시면 버저를 울리세요
<SYNC Start=733817><P Class=KRCC>
고맙습니다. 고맙습니다
<SYNC Start=736010><P Class=KRCC>
고마워요. 좋습니다
<SYNC Start=737628><P Class=KRCC>
어떻게 생각하세요?
<SYNC Start=739011><P Class=KRCC>
- 저는 상당히 흥미롭던데요<br>
- 아주 흥미롭더군요
<SYNC Start=742224><P Class=KRCC>
노트 필기를 세 권이나 했어요
<SYNC Start=744755><P Class=KRCC>&nbsp;
<SYNC Start=760929><P Class=KRCC>
뭐 하세요?
<SYNC Start=762471><P Class=KRCC>
모양을 똑같이 만드는 겁니다
<SYNC Start=764957><P Class=KRCC>
그래야 우리 모두 집중을 할 수 있죠
<SYNC Start=767306><P Class=KRCC>
블라인드가 똑바르지 않으면<br>
정신이 산만해질 수 있으니까요
<SYNC Start=772605><P Class=KRCC>
자, 여러분. 시작합시다
<SYNC Start=774535><P Class=KRCC>
제가 배심원을 해 본 경험이 있으니
<SYNC Start=776774><P Class=KRCC>
반대가 없으시다면 제가<br>
배심장을 하도록 하겠습니다
<SYNC Start=779302><P Class=KRCC>
네. 그러세요 / 좋습니다. 그럼<br>
모두 자리에 앉도록 하죠
<SYNC Start=782946><P Class=KRCC>
순서대로 앉는 게 가장 좋으므로
<SYNC Start=786794><P Class=KRCC>
괜찮으시다면, 제가 7번이니까...
<SYNC Start=789816><P Class=KRCC>
이쪽 방향으로 8번부터<br>
차례로 앉으시죠
<SYNC Start=792929><P Class=KRCC>
좋습니다
<SYNC Start=795449><P Class=KRCC>&nbsp;
<SYNC Start=795845><P Class=KRCC>
행복해 보이는구려
<SYNC Start=797669><P Class=KRCC>
아주 흥미로운 경험입니다<br>
진짜 미국인이 된 기분이에요
<SYNC Start=801577><P Class=KRCC>
- 실례합니다 / 네?<br>
- 저랑 자리를 바꿔 주실 수 있을까요?
<SYNC Start=804950><P Class=KRCC>
왜요?
<SYNC Start=806272><P Class=KRCC>
저는 10번이 되고 싶거든요<br>
제가 가장 좋아하는 숫자랍니다
<SYNC Start=810491><P Class=KRCC>
제겐 중요한 일이에요
<SYNC Start=811962><P Class=KRCC>
저 사람이 자리를 바꾸려고 해요<br>
이보쇼, 형씨?
<SYNC Start=814649><P Class=KRCC>
아무도 당신이랑 안 바꿀 거요<br>
그러니 앉으쇼. 알았어요?
<SYNC Start=817778><P Class=KRCC>
얌전히 앉아요. 알았소?
<SYNC Start=821432><P Class=KRCC>&nbsp;
<SYNC Start=823720><P Class=KRCC>
예전의 경험에 의하면
<SYNC Start=825555><P Class=KRCC>
무기명으로 예비 투표를 해서<br>
전체 의견을 파악하는 게
<SYNC Start=830021><P Class=KRCC>
일반적인 관례더군요<br>
반대 의견 있으십니까?
<SYNC Start=833589><P Class=KRCC>
- 전혀요<br>
- 없습니다
<SYNC Start=834820><P Class=KRCC>
좋습니다
<SYNC Start=836817><P Class=KRCC>&nbsp;
<SYNC Start=839805><P Class=KRCC>
- 자, 여기 있어요<br>
- 고마워요
<SYNC Start=843048><P Class=KRCC>&nbsp;
<SYNC Start=844592><P Class=KRCC>
담배 좀 피워도 괜찮겠습니까?
<SYNC Start=847586><P Class=KRCC>&nbsp;
<SYNC Start=849315><P Class=KRCC>
알았어요, 알았어<br>
꼭 내가 재판 받는 기분이군요
<SYNC Start=853106><P Class=KRCC>
이쪽으로 전달해 주세요
<SYNC Start=855772><P Class=KRCC>
자, 어디 봅시다<br>
유죄
<SYNC Start=859460><P Class=KRCC>&nbsp;
<SYNC Start=860427><P Class=KRCC>
유죄
<SYNC Start=862408><P Class=KRCC>&nbsp;
<SYNC Start=863634><P Class=KRCC>
유죄
<SYNC Start=865092><P Class=KRCC>&nbsp;
<SYNC Start=865653><P Class=KRCC>
유죄
<SYNC Start=867380><P Class=KRCC>&nbsp;
<SYNC Start=868263><P Class=KRCC>
유죄
<SYNC Start=869964><P Class=KRCC>&nbsp;
<SYNC Start=870585><P Class=KRCC>
유죄
<SYNC Start=872203><P Class=KRCC>&nbsp;
<SYNC Start=873413><P Class=KRCC>
유죄
<SYNC Start=875089><P Class=KRCC>&nbsp;
<SYNC Start=875589><P Class=KRCC>
유죄
<SYNC Start=877499><P Class=KRCC>&nbsp;
<SYNC Start=877893><P Class=KRCC>
유죄
<SYNC Start=880068><P Class=KRCC>&nbsp;
<SYNC Start=881016><P Class=KRCC>
유죄
<SYNC Start=883227><P Class=KRCC>&nbsp;
<SYNC Start=885677><P Class=KRCC>
유죄
<SYNC Start=886970><P Class=KRCC>
와, 쉽게 끝났네요<br>
집에서 저녁을 먹을 수 있겠어요
<SYNC Start=889941><P Class=KRCC>
잠깐, 11장밖에 안 되는군요<br>
투표 안 하신 분?
<SYNC Start=895409><P Class=KRCC>&nbsp;
<SYNC Start=902443><P Class=KRCC>
얼룩이 져서요
<SYNC Start=905757><P Class=KRCC>&nbsp;
<SYNC Start=906599><P Class=KRCC>
돌겠군
<SYNC Start=910032><P Class=KRCC>&nbsp;
<SYNC Start=976536><P Class=KRCC>
- 고맙습니다<br>
- 천만에요
<SYNC Start=979324><P Class=KRCC>&nbsp;
<SYNC Start=982126><P Class=KRCC>
무죄
<SYNC Start=983628><P Class=KRCC>&nbsp;
<SYNC Start=985010><P Class=KRCC>
그럼 11대 1이 되는군요
<SYNC Start=987075><P Class=KRCC>
꼭 이런 사람이 있다니까
<SYNC Start=989502><P Class=KRCC>
- 정말 무죄라고 생각하세요?<br>
- 모르겠습니다
<SYNC Start=992867><P Class=KRCC>
당연히 유죄죠<br>
증거를 봐요
<SYNC Start=996012><P Class=KRCC>
칼을 발견했잖아요<br>
흉기로 쓴 칼이 배낭에 있었다고요
<SYNC Start=999709><P Class=KRCC>
게다가 피해자도 범인을 지목했어요<br>
또 뭐가 더 필요하다는 거죠?
<SYNC Start=1004064><P Class=KRCC>
글쎄요, 뭔가 더 있다는<br>
느낌이 듭니다
<SYNC Start=1007636><P Class=KRCC>
감이 와요
<SYNC Start=1009400><P Class=KRCC>
잠시 생각할 시간을<br>
주셨으면 좋겠습니다
<SYNC Start=1012118><P Class=KRCC>
생각할 게 뭐가 있어요?
<SYNC Start=1014175><P Class=KRCC>&nbsp;
<SYNC Start=1016126><P Class=KRCC>
유죄가 맞다니까
<SYNC Start=1018171><P Class=KRCC>
모두 조용히 해 주시면 좋겠습니다
<SYNC Start=1020082><P Class=KRCC>
- 그래, 형씨나 조용히 하시지<br>
- 조용히 하라고요?!
<SYNC Start=1021751><P Class=KRCC>
집중을 하려는 겁니다
<SYNC Start=1023661><P Class=KRCC>
잠시 왔다 갔다 걸으면서<br>
신중히 검토한 다음에
<SYNC Start=1026883><P Class=KRCC>
준비가 되면 답을 말씀드릴게요<br>
원래 그렇게 하는 겁니다
<SYNC Start=1032175><P Class=KRCC>&nbsp;
<SYNC Start=1033306><P Class=KRCC>
아뇨<br>
그렇게는 안 돼요
<SYNC Start=1036482><P Class=KRCC>
여긴 당신 혼자 있는 게 아니에요<br>
우리와 상의를 해야죠
<SYNC Start=1040496><P Class=KRCC>
- 무슨 생각인지 우리한테 말을 해요<br>
- 난 그런 식으로 일하지 않아요
<SYNC Start=1043623><P Class=KRCC>
난 나만의 방법이 있어요<br>
신이 주신 축복이자 저주죠
<SYNC Start=1046992><P Class=KRCC>
실은 말이죠, 난 파트너와<br>
일하는 걸 좋아하지 않아요
<SYNC Start=1049947><P Class=KRCC>
마음에 드시든, 안 드시든<br>
여기 11명의 파트너가 있습니다
<SYNC Start=1054558><P Class=KRCC>&nbsp;
<SYNC Start=1057483><P Class=KRCC>
집중해서 들어<br>
한 번만 얘기할 거야
<SYNC Start=1060289><P Class=KRCC>
에스코바의 심리는 내일 정오에 열린다
<SYNC Start=1062892><P Class=KRCC>
오늘 밤 자정에 이 건물의<br>
출입문과 창문을 모두 잠근 다음
<SYNC Start=1067939><P Class=KRCC>
새벽 1시에 바닥부터 천장까지<br>
철저히 폭발물 탐색을 할 거야
<SYNC Start=1071278><P Class=KRCC>
오전 6시에 이 건물과<br>
옆 건물 옥상에 저격수를 배치해
<SYNC Start=1076163><P Class=KRCC>
우린 11시 30분에 도착해서
<SYNC Start=1078204><P Class=KRCC>
11시 40분에 엘리베이터에서<br>
라피데스를 만나 놈을 인계한다
<SYNC Start=1082081><P Class=KRCC>
그러고 나면, 우린 손을 터는 거지
<SYNC Start=1085196><P Class=KRCC>
- 경감님, 다시 말씀해 주시겠어요?<br>
- 그러지. 어느 부분?
<SYNC Start=1088095><P Class=KRCC>
어... "집중해서 들어. 한 번만<br>
얘기할 거야" 다음부터 전부요
<SYNC Start=1092163><P Class=KRCC>&nbsp;
<SYNC Start=1105495><P Class=KRCC>
- 증거물 15B입니다<br>
- 고맙습니다
<SYNC Start=1108405><P Class=KRCC>&nbsp;
<SYNC Start=1108937><P Class=KRCC>
뭘 하는 겁니까?
<SYNC Start=1111417><P Class=KRCC>
우리도 모르겠습니다
<SYNC Start=1113125><P Class=KRCC>
판사님께 말씀은 전하셨나요?
<SYNC Start=1114748><P Class=KRCC>
이미 늦었다고 하시더군요<br>
예비 배심원을 이미 돌려보내셨대요
<SYNC Start=1119084><P Class=KRCC>
된통 걸리셨네요
<SYNC Start=1121411><P Class=KRCC>&nbsp;
<SYNC Start=1133841><P Class=KRCC>
- 조심하세요<br>
- 고맙습니다
<SYNC Start=1136762><P Class=KRCC>&nbsp;
<SYNC Start=1144946><P Class=KRCC>
실례합니다
<SYNC Start=1146948><P Class=KRCC>
- 이걸 좀 입어 주시겠어요?<br>
- 뭘 하시려고요?
<SYNC Start=1150303><P Class=KRCC>
피해자와 키가 비슷하시잖아요<br>
뭘 좀 확인하고 싶어서 그럽니다
<SYNC Start=1155027><P Class=KRCC>
잠깐이면 됩니다
<SYNC Start=1156736><P Class=KRCC>
뭘 하시려고?<br>
패션쇼라도 하시려고?
<SYNC Start=1159474><P Class=KRCC>
정말 못 말리겠군
<SYNC Start=1161414><P Class=KRCC>
우린 이 옷이 피해자가 공격당했을 때<br>
입었던 바지라는 걸 알고 있습니다
<SYNC Start=1167790><P Class=KRCC>
의자에 올라가 주시겠어요?
<SYNC Start=1170811><P Class=KRCC>&nbsp;
<SYNC Start=1171438><P Class=KRCC>
보시다시피 칼이 바지를 뚫고<br>
들어갔습니다만
<SYNC Start=1175970><P Class=KRCC>
뭔가 말이 안 되는 점이 있습니다
<SYNC Start=1177859><P Class=KRCC>
제가 보기에 파머 씨는 바지를<br>
내려 입는 걸 좋아하더군요
<SYNC Start=1182331><P Class=KRCC>
법정에서 우린 거의 파머 씨의...
<SYNC Start=1185776><P Class=KRCC>
아래 부위를...<br>
뒤쪽 대퇴부를...
<SYNC Start=1189120><P Class=KRCC>
엉덩이 말이죠?
<SYNC Start=1190884><P Class=KRCC>
고맙습니다
<SYNC Start=1192282><P Class=KRCC>
상처를 좀 보시죠
<SYNC Start=1194882><P Class=KRCC>
파머 씨는 허벅지 위쪽을 찔렸어요
<SYNC Start=1201283><P Class=KRCC>&nbsp;
<SYNC Start=1203910><P Class=KRCC>
- 일치하지 않습니다<br>
- 그렇네요. 저것 좀 봐요
<SYNC Start=1205982><P Class=KRCC>
적어도, 서 있을 때 찔린 건 아닙니다<br>
의자에 앉아 주시겠어요?
<SYNC Start=1212304><P Class=KRCC>&nbsp;
<SYNC Start=1216381><P Class=KRCC>
나쁜 자식<br>
앉아 있었군요
<SYNC Start=1219092><P Class=KRCC>
그게 어쨌다는 거죠?
<SYNC Start=1220440><P Class=KRCC>
파머 씨는 칼에 찔릴 때 서 있었다고<br>
말했어요 / 거짓말을 했군요
<SYNC Start=1224001><P Class=KRCC>
파머 씨는 휴게소에 차를 댄 후<br>
로버트 페리 씨가 자고 있는 걸 보고
<SYNC Start=1230571><P Class=KRCC>
스스로 자기 다리를 찌른 다음<br>
돈을 챙긴 것 같습니다
<SYNC Start=1233569><P Class=KRCC>
그리고 페리 씨에게<br>
전부 덮어씌운 거죠
<SYNC Start=1236575><P Class=KRCC>&nbsp;
<SYNC Start=1240053><P Class=KRCC>
난 무죄 쪽으로 바꾸겠어요
<SYNC Start=1243408><P Class=KRCC>
나 참... / 말도 안 돼요<br>
왜 자기 다릴 찌르겠어요?
<SYNC Start=1247552><P Class=KRCC>
우린... 우린 이분 말씀을<br>
경청해야 합니다
<SYNC Start=1250955><P Class=KRCC>
이분은 우리 모두의 의견에 맞선<br>
용감한 분이셨습니다
<SYNC Start=1255626><P Class=KRCC>&nbsp;
<SYNC Start=1258884><P Class=KRCC>
DNA 증거는 어쩌고요?<br>
그걸 무시할 순 없습니다
<SYNC Start=1262677><P Class=KRCC>
페리 씨의 칼에<br>
피해자의 피가 묻었잖아요
<SYNC Start=1265078><P Class=KRCC>
그게 페리 씨의 칼이란 걸 어떻게 알죠?<br>
페리 씨는 처음 보는 칼이랬습니다
<SYNC Start=1268702><P Class=KRCC>
당연히 자기 칼이 아니라고 하지<br>
그럼 대체 뭐라고 할 것 같소?
<SYNC Start=1270828><P Class=KRCC>
- 지문도 찍혀 있지 않았어요<br>
- 닦아 냈으니까 그랬겠지
<SYNC Start=1273979><P Class=KRCC>
봐요, 이게 그놈 배낭이란 말입니다!
<SYNC Start=1276326><P Class=KRCC>
대체 무슨 놈의 탐정이 그따위야?
<SYNC Start=1279005><P Class=KRCC>
왜 칼날의 피는 닦지 않고<br>
손잡이만 닦았는지를
<SYNC Start=1282716><P Class=KRCC>
궁금해하는 탐정이라고 해 두죠
<SYNC Start=1286373><P Class=KRCC>&nbsp;
<SYNC Start=1292557><P Class=KRCC>
게다가 시간대도 전부 이상합니다
<SYNC Start=1295555><P Class=KRCC>
로버트 페리는 폭행이 일어나고<br>
한 시간 후에 체포되었어요
<SYNC Start=1299062><P Class=KRCC>
- 현장에서 2마일도 채 못 가서요<br>
- 그게 어쨌다는 겁니까?
<SYNC Start=1302518><P Class=KRCC>
도망을 가던 게 아니었단 겁니다
<SYNC Start=1304133><P Class=KRCC>
만약 내가 누군가를 찔렀다면...
<SYNC Start=1307438><P Class=KRCC>
- 누군가 저 방수포를 옮겼어요<br>
- 뭐라고요?
<SYNC Start=1311326><P Class=KRCC>
저 아래 방수포로 덮인<br>
쓰레기 수납기가 있는데
<SYNC Start=1313796><P Class=KRCC>
어제는 방수포가 돌돌 말린 상태로<br>
한쪽 옆으로 치워져 있었거든요
<SYNC Start=1318322><P Class=KRCC>
그게 우리들이나 이 사건과<br>
무슨 관계가 있죠? / 전혀 없죠
<SYNC Start=1322892><P Class=KRCC>
미안해요. 여러분 말씀이 맞습니다
<SYNC Start=1324803><P Class=KRCC>
자, 다음은 뭐죠?<br>
돈! 그래요, 돈입니다
<SYNC Start=1326925><P Class=KRCC>
돈은 어떻게 됐을까요?
<SYNC Start=1328846><P Class=KRCC>
- 땅에 묻었을 수도 있죠<br>
- 석회야!
<SYNC Start=1332458><P Class=KRCC>
누군가 방수포 위에<br>
온통 석회를 뿌려 놨어요
<SYNC Start=1337305><P Class=KRCC>
저 아래 시체가 있는 것 같아요
<SYNC Start=1339142><P Class=KRCC>
나 원, 이제 집에는 다 갔군요
<SYNC Start=1342267><P Class=KRCC>&nbsp;
<SYNC Start=1345258><P Class=KRCC>
- 안녕하세요. 11번입니다<br>
- 네, 알고 있습니다
<SYNC Start=1348353><P Class=KRCC>
미친 소리로 들리시겠지만<br>
저 아래 있는 쓰레기 수납기 말입니다
<SYNC Start=1352077><P Class=KRCC>
경찰견이 냄새를 맡고<br>
돌아다니는 걸 봤거든요
<SYNC Start=1354567><P Class=KRCC>
아마 저 파란 방수포 밑에<br>
시체가 있어서 그런 것 같아요
<SYNC Start=1359234><P Class=KRCC>
리엔조 판사님이 당신을<br>
주의해서 지켜보라고 하셨어요
<SYNC Start=1362483><P Class=KRCC>
당신이 배심 결정을 지연하거나<br>
방해하면 보고하라고 하셨죠
<SYNC Start=1366640><P Class=KRCC>
- 지금 그러고 계신 겁니까?<br>
- 아닙니다
<SYNC Start=1369783><P Class=KRCC>
아뇨, 아뇨
<SYNC Start=1373437><P Class=KRCC>&nbsp;
<SYNC Start=1383171><P Class=KRCC>
나탈리!<br>
나탈리!
<SYNC Start=1386393><P Class=KRCC>&nbsp;
<SYNC Start=1389070><P Class=KRCC>
몽크 씨, 저녁 가지고 왔어요!<br>
아래층에 맡겨 놓을게요!
<SYNC Start=1394314><P Class=KRCC>
- 쓰레기 수납기요!<br>
- 뭐라고요?
<SYNC Start=1396131><P Class=KRCC>
쓰레기 수납기!
<SYNC Start=1398589><P Class=KRCC>
나탈리예요
<SYNC Start=1400467><P Class=KRCC>&nbsp;
<SYNC Start=1402093><P Class=KRCC>
쓰레기 수납기에 시체가 있어요!
<SYNC Start=1405294><P Class=KRCC>
먼스터에서 뜨거운 타디를 사 오라고요?
<SYNC Start=1408073><P Class=KRCC>
전 코브 샐러드를 싸 왔는데요!
<SYNC Start=1410407><P Class=KRCC>
쓰레기 수납기에 시체가 있다고요!
<SYNC Start=1412623><P Class=KRCC>
코브 샐러드를 싸 왔다고요!
<SYNC Start=1414334><P Class=KRCC>
무슨 소릴 하는 거예요?
<SYNC Start=1415634><P Class=KRCC>
몽크 씨야말로 무슨 말씀이세요?
<SYNC Start=1417945><P Class=KRCC>&nbsp;
<SYNC Start=1418307><P Class=KRCC>
저기 죽은 사람의...
<SYNC Start=1422260><P Class=KRCC>
시체가...<br>
쓰레기 수납기에 있다고요!
<SYNC Start=1426691><P Class=KRCC>&nbsp;
<SYNC Start=1427222><P Class=KRCC>
스토틀마이어 경감님께 전화해요!
<SYNC Start=1429872><P Class=KRCC>
잠깐... 시체라고요?
<SYNC Start=1431851><P Class=KRCC>
알았어요, 알았어
<SYNC Start=1433911><P Class=KRCC>
이 사람 말은 경청할 필요가 없어요
<SYNC Start=1436475><P Class=KRCC>
이 사람이 미국을 다 망치고 있어요
<SYNC Start=1439813><P Class=KRCC>&nbsp;
<SYNC Start=1445341><P Class=KRCC>
다시 들어 봅시다
<SYNC Start=1446464><P Class=KRCC>
내 경찰 경력 중 가장 중요한 사건을<br>
처리하던 중에 내가 불려 온 이유가...
<SYNC Start=1450520><P Class=KRCC>
몽크 씨가 시체를 봤다고<br>
말했기 때문이죠
<SYNC Start=1453341><P Class=KRCC>
저 위 3층에서 말이죠
<SYNC Start=1455310><P Class=KRCC>
그것도 다른 사건을<br>
해결하는 와중에요
<SYNC Start=1457025><P Class=KRCC>
경감님!
<SYNC Start=1459028><P Class=KRCC>&nbsp;
<SYNC Start=1460225><P Class=KRCC>
시체가 있습니다
<SYNC Start=1462838><P Class=KRCC>&nbsp;
<SYNC Start=1470867><P Class=KRCC>
접근 금지선을 치도록 해<br>
저쪽도 / 네, 경위님
<SYNC Start=1474073><P Class=KRCC>&nbsp;
<SYNC Start=1474353><P Class=KRCC>
나탈리, 아무것도 만지지 말아요
<SYNC Start=1476831><P Class=KRCC>&nbsp;
<SYNC Start=1479152><P Class=KRCC>
시체에 대한 얘긴 맞았네요
<SYNC Start=1482160><P Class=KRCC>
여러분, 저 밑에서 무슨 일이 일어났건<br>
우리와는 상관이 없습니다
<SYNC Start=1486337><P Class=KRCC>
우리에겐 아직 할 일이 있습니다
<SYNC Start=1487811><P Class=KRCC>
- 투표를 다시 하면 어떨까요?<br>
- 좋은 생각입니다
<SYNC Start=1491326><P Class=KRCC>
각자 생각을 알아보기로 합시다<br>
모두 앉아 주세요
<SYNC Start=1494932><P Class=KRCC>
이번엔 그냥 거수로 합시다<br>
유죄라고 생각하시는 분?
<SYNC Start=1499461><P Class=KRCC>
유죄요
<SYNC Start=1501467><P Class=KRCC>&nbsp;
<SYNC Start=1503722><P Class=KRCC>
무죄라고 생각하는 분?
<SYNC Start=1505943><P Class=KRCC>&nbsp;
<SYNC Start=1507012><P Class=KRCC>
6대 6이군요
<SYNC Start=1508777><P Class=KRCC>
이제 연장전에 접어들었군요
<SYNC Start=1511944><P Class=KRCC>&nbsp;
<SYNC Start=1513794><P Class=KRCC>
몽크 씨, 여자예요!
<SYNC Start=1515724><P Class=KRCC>
약 예순 살쯤 되는 노부인이에요!
<SYNC Start=1518492><P Class=KRCC>
- 누구인가요?<br>
- 신분증이 없어요
<SYNC Start=1521667><P Class=KRCC>
- 신분증이 없대요! (No I.D.)<br>
- 모르겠다고요? (No idea)
<SYNC Start=1524034><P Class=KRCC>
신분증이 없다고요!
<SYNC Start=1525910><P Class=KRCC>
모르겠다 이거죠?
<SYNC Start=1527673><P Class=KRCC>&nbsp;
<SYNC Start=1527916><P Class=KRCC>
신분증이 없다고요!
<SYNC Start=1530282><P Class=KRCC>
모르겠다고요?
<SYNC Start=1532202><P Class=KRCC>&nbsp;
<SYNC Start=1533183><P Class=KRCC>
노 (No)
<SYNC Start=1534605><P Class=KRCC>
아이 (I)
<SYNC Start=1538287><P Class=KRCC>
- 디! (D)<br>
- 모르겠다고요?
<SYNC Start=1541070><P Class=KRCC>
노...<br>
자, 이리 와요
<SYNC Start=1545310><P Class=KRCC>&nbsp;
<SYNC Start=1549470><P Class=KRCC>
아이...
<SYNC Start=1552350><P Class=KRCC>&nbsp;
<SYNC Start=1555020><P Class=KRCC>
디!
<SYNC Start=1556985><P Class=KRCC>&nbsp;
<SYNC Start=1559895><P Class=KRCC>
모르겠다 이거죠?
<SYNC Start=1561418><P Class=KRCC>
- 신분증이 없다고요!<br>
- 노 아이디!
<SYNC Start=1563446><P Class=KRCC>
모르겠다고?<br>
신분증을 살펴봐!
<SYNC Start=1567746><P Class=KRCC>
- 신분증이 없다니까요!<br>
- 노 아이디!!
<SYNC Start=1570953><P Class=KRCC>
- 그거 정형외과용 특수 신발이야?<br>
- 네?
<SYNC Start=1572931><P Class=KRCC>
그 신발 말이야<br>
정형외과용 신발이냐고?
<SYNC Start=1577253><P Class=KRCC>&nbsp;
<SYNC Start=1577968><P Class=KRCC>
네, 그런 것 같아요
<SYNC Start=1580215><P Class=KRCC>&nbsp;
<SYNC Start=1580689><P Class=KRCC>
대기실에서 그 노부인을 본 기억이 나
<SYNC Start=1584800><P Class=KRCC>
- 배심원이었을 거야!<br>
- 뭐라고요?
<SYNC Start=1586527><P Class=KRCC>
- 배심원!<br>
- 네?
<SYNC Start=1587951><P Class=KRCC>
- 배심원이라고!<br>
- 저게 대체 뭐지?
<SYNC Start=1590692><P Class=KRCC>
배심원 중 한 명이 창문에 기대서<br>
경찰과 얘기하고 있는 것 같군요
<SYNC Start=1594982><P Class=KRCC>
지금 이 시간 부로 저 배심단을<br>
격리시키도록 해!
<SYNC Start=1597722><P Class=KRCC>&nbsp;
<SYNC Start=1646880><P Class=KRCC>
뭐 하는 거요?
<SYNC Start=1648999><P Class=KRCC>&nbsp;
<SYNC Start=1651005><P Class=KRCC>
담배를 피우고 계셔서요
<SYNC Start=1653160><P Class=KRCC>
금연실도 아니잖소<br>
표지판을 읽어 봐요
<SYNC Start=1656783><P Class=KRCC>
제가 잠을 못 자겠어요
<SYNC Start=1659316><P Class=KRCC>
불이 날지도 모른단 말입니다
<SYNC Start=1661364><P Class=KRCC>
그럼 문제없는 거군<br>
형씨는 깨어 있을 거잖아. 그렇죠?
<SYNC Start=1665295><P Class=KRCC>
불이 나면, 형씨가 끄면 되겠네<br>
안 그래요?
<SYNC Start=1669785><P Class=KRCC>
- 안 그래요?<br>
- 네 / 좋아
<SYNC Start=1673437><P Class=KRCC>&nbsp;
<SYNC Start=1678619><P Class=KRCC>
배심원실에서도 작작 좀 해 두쇼
<SYNC Start=1682224><P Class=KRCC>&nbsp;
<SYNC Start=1687340><P Class=KRCC>
잘 자요
<SYNC Start=1689748><P Class=KRCC>
주무세요
<SYNC Start=1691734><P Class=KRCC>&nbsp;
<SYNC Start=1729953><P Class=KRCC>
내일 오후 예약을 확인하고 싶어서요
<SYNC Start=1733651><P Class=KRCC>
예약 번호는 X-73294번입니다
<SYNC Start=1739246><P Class=KRCC>
네. 보고타행 32편 비행기예요
<SYNC Start=1742091><P Class=KRCC>
두 명이에요. 저랑 제 남편요
<SYNC Start=1745353><P Class=KRCC>
4시 30분요?
<SYNC Start=1747754><P Class=KRCC>
걱정 마세요. 늦지 않을 겁니다
<SYNC Start=1751799><P Class=KRCC>&nbsp;
<SYNC Start=1755648><P Class=KRCC>
- 경위, 나 코가 간질거리는데<br>
- 꿈도 꾸지 마
<SYNC Start=1758914><P Class=KRCC>
아, 뭐 상관없지
<SYNC Start=1760768><P Class=KRCC>
곧 내 손으로 긁을 수 있을 테니까
<SYNC Start=1764127><P Class=KRCC>&nbsp;
<SYNC Start=1767647><P Class=KRCC>
경감님, 놈이 방금 자기 코를<br>
긁을 거라고 했습니다
<SYNC Start=1771286><P Class=KRCC>
그렇군
<SYNC Start=1773207><P Class=KRCC>
놈의 말투로 봐서...<br>
협박인 것 같습니다
<SYNC Start=1777606><P Class=KRCC>
자기 코를 긁겠다는 협박을 했다고?
<SYNC Start=1781162><P Class=KRCC>&nbsp;
<SYNC Start=1781686><P Class=KRCC>
경위, 가서 차량이나 준비하게<br>
이제 일을 끝내야지
<SYNC Start=1786444><P Class=KRCC>&nbsp;
<SYNC Start=1790162><P Class=KRCC>
무죄라고 생각하는 분?
<SYNC Start=1792116><P Class=KRCC>&nbsp;
<SYNC Start=1792590><P Class=KRCC>
- 아직 8대 4군요<br>
- 저 시계 맞는 거죠?
<SYNC Start=1795247><P Class=KRCC>
11번 배심원! 몇몇 부분은 정말<br>
좋은 지적이었다는 거 인정해요
<SYNC Start=1799376><P Class=KRCC>
하지만 시간대나, 상처의 위치에 대한<br>
얘기는 전부 추정일 뿐이에요
<SYNC Start=1803966><P Class=KRCC>
맞아요. 저 사람이 한 거라곤<br>
멀쩡한 사실을 가져다가
<SYNC Start=1806390><P Class=KRCC>
꽈배기처럼 뒤틀기만 했을 뿐이죠<br>
증거를 대보란 말입니다
<SYNC Start=1809555><P Class=KRCC>
증거는 필요하지 않습니다<br>
합리적인 의심만 있으면 돼요
<SYNC Start=1812204><P Class=KRCC>
무슨 말인지 못 알아들어요?<br>
더 해 봐야 소용없단 뜻입니다
<SYNC Start=1814277><P Class=KRCC>
당장 다시 법정으로 돌아가서<br>
판결을 못 내렸다고 말하는 거예요
<SYNC Start=1817898><P Class=KRCC>
뭐 하는 걸까요?
<SYNC Start=1820123><P Class=KRCC>
- 물어보기도 겁나네요<br>
- 자, 여러분
<SYNC Start=1823116><P Class=KRCC>
칼 파머가 증언하기를<br>
칼에 찔린 후에
<SYNC Start=1826402><P Class=KRCC>
차 바닥에 있던 이 수건을<br>
움켜잡았다고 했어요
<SYNC Start=1830700><P Class=KRCC>
- 그리고 다리에 대고 눌렀다고 했죠<br>
- 그런데요?
<SYNC Start=1833265><P Class=KRCC>
자, 이 핏자국을 보세요<br>
대칭을 이루고 있습니다
<SYNC Start=1839264><P Class=KRCC>
수건을 움켜잡은 게<br>
아닌 것 같습니다
<SYNC Start=1844087><P Class=KRCC>
제 생각엔 아주 조심스럽게<br>
접은 것 같아요
<SYNC Start=1849602><P Class=KRCC>
이걸 쓰기 전에 말입니다
<SYNC Start=1853550><P Class=KRCC>
이... 이보쇼<br>
그래서 뭐 어쨌다는 겁니까?
<SYNC Start=1855967><P Class=KRCC>
- 깔끔한 걸 좋아했나 보죠<br>
- 고통이 심했을 텐데요
<SYNC Start=1858771><P Class=KRCC>
막 칼에 찔린 상태였으니까요<br>
그런 상황에서 수건을 접는 사람은 없죠
<SYNC Start=1861285><P Class=KRCC>
맞는 말이군요
<SYNC Start=1862911><P Class=KRCC>
자기 허벅지를 찌르기 전에<br>
수건을 접어놓은 거예요
<SYNC Start=1866211><P Class=KRCC>
분명 자해를 한 겁니다<br>
저는 납득했습니다
<SYNC Start=1869211><P Class=KRCC>
저도요<br>
무죄네요
<SYNC Start=1872207><P Class=KRCC>
고맙습니다
<SYNC Start=1873675><P Class=KRCC>
당신은요?
<SYNC Start=1875933><P Class=KRCC>&nbsp;
<SYNC Start=1886711><P Class=KRCC>
- 무죄요<br>
- 이제 됐네요
<SYNC Start=1889683><P Class=KRCC>
다시 투표를 해 보죠 / 물론입니다<br>
무죄라고 생각하시는 분?
<SYNC Start=1894981><P Class=KRCC>&nbsp;
<SYNC Start=1895566><P Class=KRCC>
- 저는 유죄 쪽으로 바꾸겠어요<br>
- 네? / 왜요?
<SYNC Start=1899490><P Class=KRCC>
이 수건을 봤잖아요?
<SYNC Start=1901510><P Class=KRCC>
제겐 별 의미가 없어 보이네요<br>
결과는 11대 1이군요
<SYNC Start=1905405><P Class=KRCC>
어디 가십니까?
<SYNC Start=1907126><P Class=KRCC>
화장실에요<br>
무슨 문제 있나요?
<SYNC Start=1911189><P Class=KRCC>&nbsp;
<SYNC Start=1916934><P Class=KRCC>
저게 믿어지세요?
<SYNC Start=1919071><P Class=KRCC>
아뇨, 안 믿기네요
<SYNC Start=1922959><P Class=KRCC>&nbsp;
<SYNC Start=1927010><P Class=KRCC>
과학 선생님이라고 하셨죠?
<SYNC Start=1929304><P Class=KRCC>
이게 제가 생각하는 게 맞나요?
<SYNC Start=1932097><P Class=KRCC>&nbsp;
<SYNC Start=1938031><P Class=KRCC>
- 석회네요<br>
- 저도 그렇게 생각했어요
<SYNC Start=1941648><P Class=KRCC>
내 생각엔 12번 배심원이<br>
쓰레기 수납기 속의 여잘 죽인 것 같아요
<SYNC Start=1947275><P Class=KRCC>
왜요?
<SYNC Start=1948865><P Class=KRCC>
배심원으로 참여할<br>
필요가 있었으니까요
<SYNC Start=1951271><P Class=KRCC>
대기실에서 어떤 여자 분과<br>
얘기하는 걸 본 기억이 납니다
<SYNC Start=1954197><P Class=KRCC>
아마 가족이나 찾는 사람이 없을<br>
혼자 사는 사람을 찾고 있었던 것 같아요
<SYNC Start=1959825><P Class=KRCC>
배심원에 참여하려고 사람을 죽여요?<br>
그런 일은 또 처음이네요
<SYNC Start=1963415><P Class=KRCC>
- 종일 시계만 쳐다보고 있던데<br>
- 맞습니다
<SYNC Start=1965752><P Class=KRCC>
뭔가... 뭔가를 기다리고 있는 겁니다<br>
판결을 지연시키는 거예요
<SYNC Start=1971536><P Class=KRCC>
판결 내용 따윈 관심도 없는 거죠
<SYNC Start=1975751><P Class=KRCC>&nbsp;
<SYNC Start=1977016><P Class=KRCC>
어떤 방향으로 결론이 나도<br>
그 여잔 반대표를 던질 겁니다
<SYNC Start=1980862><P Class=KRCC>
하지만 처음 투표에선<br>
우리와 같은 표를 던졌어요
<SYNC Start=1984507><P Class=KRCC>
하지만 그 여잔 제 옆에 앉아 있었어요
<SYNC Start=1986459><P Class=KRCC>
분명 제가 쓴 내용을 보고<br>
반대표를 던진 겁니다
<SYNC Start=1990000><P Class=KRCC>
- 저는 믿을 수 없어요<br>
- 증명할 수 있어요
<SYNC Start=1994138><P Class=KRCC>
하지만 여러분의 도움이 필요합니다
<SYNC Start=1995527><P Class=KRCC>
그건 안 됩니다<br>
단지 그런 이유 때문에...
<SYNC Start=1996977><P Class=KRCC>
어제는 우리 모두가<br>
파트너라고 말씀하셨잖습니까?
<SYNC Start=2001483><P Class=KRCC>
이건 저 혼자 힘으로는 못합니다
<SYNC Start=2005021><P Class=KRCC>&nbsp;
<SYNC Start=2010270><P Class=KRCC>
제가 놓친 내용이 있나요?
<SYNC Start=2011923><P Class=KRCC>
막 토의를 했는데요...
<SYNC Start=2014785><P Class=KRCC>&nbsp;
<SYNC Start=2015547><P Class=KRCC>
그게...
<SYNC Start=2017683><P Class=KRCC>
다시 생각해 본 결과<br>
당신 말이 맞다는 결론을 내렸습니다
<SYNC Start=2022325><P Class=KRCC>
유죄예요
<SYNC Start=2025090><P Class=KRCC>&nbsp;
<SYNC Start=2025918><P Class=KRCC>
- 정말요?<br>
- 네. 모두 의견을 바꿀 거예요
<SYNC Start=2029265><P Class=KRCC>
- 자, 공식적으로 결정합시다<br>
- 좋습니다
<SYNC Start=2031931><P Class=KRCC>
유죄라고 생각하시는 분?
<SYNC Start=2034551><P Class=KRCC>&nbsp;
<SYNC Start=2036596><P Class=KRCC>
아직 결정을 못 내렸어요<br>
시간을 좀 주세요
<SYNC Start=2040480><P Class=KRCC>
그게 무슨 말입니까?
<SYNC Start=2041803><P Class=KRCC>
난 내 생각을 바꿀 권리가 있어요
<SYNC Start=2043715><P Class=KRCC>
집행관을 부를 때가 된 것 같군요
<SYNC Start=2046138><P Class=KRCC>
자리에 앉아, 11번<br>
아직 안 끝났어
<SYNC Start=2051096><P Class=KRCC>&nbsp;
<SYNC Start=2077220><P Class=KRCC>
11번에게 고맙단 말을 해야겠군
<SYNC Start=2079725><P Class=KRCC>
이 방 안을 하루 반 동안 계속<br>
논쟁하게끔 만들어야 했거든
<SYNC Start=2085222><P Class=KRCC>
어떻게 해야 할까 걱정했는데<br>
당신 덕분에 일이 쉬워졌어
<SYNC Start=2088133><P Class=KRCC>
- 별말씀을<br>
- 왜 이러는 겁니까?
<SYNC Start=2090130><P Class=KRCC>
애인을 탈출시키려는 겁니다
<SYNC Start=2092587><P Class=KRCC>
이 건물 안으로 들어올<br>
방법이 필요했던 거예요
<SYNC Start=2095655><P Class=KRCC>
남의 눈은 피하는 게 좋겠지?
<SYNC Start=2098297><P Class=KRCC>&nbsp;
<SYNC Start=2098675><P Class=KRCC>
똑바르지 않아요<br>
똑바르지 않...
<SYNC Start=2100294><P Class=KRCC>
- 닥쳐!<br>
- 똑바르지 않아요
<SYNC Start=2103222><P Class=KRCC>
진작부터 당신 입을 막고 싶었어
<SYNC Start=2105094><P Class=KRCC>
똑바르지 않은데...
<SYNC Start=2106973><P Class=KRCC>&nbsp;
<SYNC Start=2140504><P Class=KRCC>
위층은 살펴봤소?<br>
천장 형태가...
<SYNC Start=2142794><P Class=KRCC>
그게 뭐든, 경감님<br>
우리가 알아서 합니다
<SYNC Start=2146188><P Class=KRCC>
좋아요
<SYNC Start=2148195><P Class=KRCC>&nbsp;
<SYNC Start=2156215><P Class=KRCC>
- 뭡니까?<br>
- 인도 확인증입니다
<SYNC Start=2158184><P Class=KRCC>
기념품으로 보관하시죠
<SYNC Start=2162121><P Class=KRCC>&nbsp;
<SYNC Start=2173812><P Class=KRCC>
저럴 리가 없는데?
<SYNC Start=2176134><P Class=KRCC>&nbsp;
<SYNC Start=2292704><P Class=KRCC>
몽크 씨, 괜찮으세요?
<SYNC Start=2295664><P Class=KRCC>&nbsp;
<SYNC Start=2303236><P Class=KRCC>
어머나, 이게 무슨 일이야!
<SYNC Start=2305145><P Class=KRCC>
몽크 씨, 무슨 일이에요?
<SYNC Start=2307397><P Class=KRCC>&nbsp;
<SYNC Start=2311167><P Class=KRCC>
뭐라고요? 잠깐만요
<SYNC Start=2313756><P Class=KRCC>&nbsp;
<SYNC Start=2318941><P Class=KRCC>
네? 뭐라고요? 
<SYNC Start=2320083><P Class=KRCC>
제발 부탁이니 테이프를 세게<br>
확 떼지 말라고 말하고 있었어요!
<SYNC Start=2324559><P Class=KRCC>
모두 괜찮으세요?<br>
다들 괜찮으신 거죠?
<SYNC Start=2328007><P Class=KRCC>&nbsp;
<SYNC Start=2346909><P Class=KRCC>
해냈군, 프리시오사
<SYNC Start=2348922><P Class=KRCC>&nbsp;
<SYNC Start=2355398><P Class=KRCC>
- 안녕하시오<br>
- 디셔입니다
<SYNC Start=2357304><P Class=KRCC>
과일 맛 껌 한 통 주세요
<SYNC Start=2358940><P Class=KRCC>
3층에서 총성이 울렸답니다
<SYNC Start=2361223><P Class=KRCC>&nbsp;
<SYNC Start=2367323><P Class=KRCC>
세상에!
<SYNC Start=2368973><P Class=KRCC>
3층에 응급반을 보내 주세요
<SYNC Start=2370476><P Class=KRCC>
북쪽 별관입니다<br>
요원 두 명이 쓰러져 있습니다
<SYNC Start=2373086><P Class=KRCC>
생명엔 이상 없을 겁니다<br>
두 사람 다 방탄조끼를 입고 있어요
<SYNC Start=2377523><P Class=KRCC>&nbsp;
<SYNC Start=2378435><P Class=KRCC>
위층으로 올라갔어요
<SYNC Start=2380885><P Class=KRCC>
왜 위층으로 올라갔을까요?
<SYNC Start=2384153><P Class=KRCC>&nbsp;
<SYNC Start=2386067><P Class=KRCC>
전화 좀 빌려 주실래요?
<SYNC Start=2387993><P Class=KRCC>&nbsp;
<SYNC Start=2389518><P Class=KRCC>
이쪽으론 오지 않았어
<SYNC Start=2391292><P Class=KRCC>
지하실을 살펴봐<br>
지하실에 사람을 내려보내
<SYNC Start=2393546><P Class=KRCC>
- 주차장도 출입 통제하고<br>
- 디셔입니다
<SYNC Start=2396749><P Class=KRCC>
경감님! 경감님!<br>
몽크 선배입니다
<SYNC Start=2400400><P Class=KRCC>
몽크? / 이쪽입니다<br>
천천히, 침착하게 가세요
<SYNC Start=2403488><P Class=KRCC>
밖이야
<SYNC Start=2405145><P Class=KRCC>
비켜요, 조심하세요!
<SYNC Start=2406537><P Class=KRCC>&nbsp;
<SYNC Start=2414565><P Class=KRCC>
안녕한가, 미겔!
<SYNC Start=2416678><P Class=KRCC>
당신이 바로 약혼자이신 모양이군
<SYNC Start=2419081><P Class=KRCC>
당신은 위층에 있어야 하지 않나요?
<SYNC Start=2422736><P Class=KRCC>
어떤 사람들은 배심 의무를 피하려고<br>
별짓을 다 하잖아요
<SYNC Start=2425409><P Class=KRCC>
내려오시죠
<SYNC Start=2428238><P Class=KRCC>&nbsp;
<SYNC Start=2430264><P Class=KRCC>
어서
<SYNC Start=2431716><P Class=KRCC>&nbsp;
<SYNC Start=2438095><P Class=KRCC>
이분은 6번이에요
<SYNC Start=2439702><P Class=KRCC>
말수는 별로 없었지만<br>
아주 중요한 역할을 했죠
<SYNC Start=2443301><P Class=KRCC>
- 잘 지내세요<br>
- 네, 그럴게요
<SYNC Start=2448377><P Class=KRCC>&nbsp;
<SYNC Start=2448846><P Class=KRCC>
이제 팀의 일원이 됐군요?<br>
정말 잘됐어요 / 네
<SYNC Start=2452203><P Class=KRCC>
- 이쪽은 2번이에요, 나탈리<br>
- 안녕하세요
<SYNC Start=2455075><P Class=KRCC>
이분 말씀을 경청하세요<br>
미국에 도움이 되는 분이세요
<SYNC Start=2459388><P Class=KRCC>
이쪽은 7번이에요
<SYNC Start=2460848><P Class=KRCC>
우리 둘이 공동 반장이었죠<br>
뭐, 말하자면...
<SYNC Start=2465000><P Class=KRCC>
그리고... 저 사람은 4번이에요
<SYNC Start=2467919><P Class=KRCC>
처음에는 내 직감을 정말 싫어했지만<br>
이젠 인정할 거예요
<SYNC Start=2471132><P Class=KRCC>
친목회 때 다시 봅시다. 알았죠?
<SYNC Start=2473421><P Class=KRCC>
일 년 후 오늘, 베니하나 식당에서요
<SYNC Start=2476946><P Class=KRCC>
그럴 일은 없을 거요
<SYNC Start=2479790><P Class=KRCC>&nbsp;
<SYNC Start=2485793><P Class=KRCC>
- 정리 좀 하고 갈까 봐요<br>
- 안 돼요
<SYNC Start=2488848><P Class=KRCC>&nbsp;
<SYNC Start=2492067><P Class=KRCC>
- 가셔야죠<br>
- 네
<SYNC Start=2494143><P Class=KRCC>&nbsp;
<SYNC Start=2512955><P Class=KRCC>
<font color=CC66FF>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=2520953><P Class=KRCC>&nbsp;






























<SYNC Start=1883><P Class=ENCC>
Out of the way!
<SYNC Start=3436><P Class=ENCC>&nbsp;
<SYNC Start=4157><P Class=ENCC>
Out of the way!
<SYNC Start=5364><P Class=ENCC>
This is Disher.<br>
We're in pursuit on foot.
<SYNC Start=7812><P Class=ENCC>
West on Charleston.<br>
Suspect is armed and dangerous.
<SYNC Start=10349><P Class=ENCC>
- Out of the way!<br>
- Repeat, armed and dangerous.
<SYNC Start=12769><P Class=ENCC>
He's wearing a beige suit<br>
and a purple shirt.
<SYNC Start=15611><P Class=ENCC>
I think it's purple. It might be lavender<br>
or mauve, I'm not sure.
<SYNC Start=18416><P Class=ENCC>
Randy, nobody cares about the shirt!
<SYNC Start=21112><P Class=ENCC>&nbsp;
<SYNC Start=21415><P Class=ENCC>
Request backup.<br>
We need backup!
<SYNC Start=24990><P Class=ENCC>&nbsp;
<SYNC Start=35901><P Class=ENCC>
Freeze! Freeze!<br>
Let the girl go!
<SYNC Start=38505><P Class=ENCC>
Don't move!<br>
Put the gun down!
<SYNC Start=40550><P Class=ENCC>
- Let the girl go, Escobar.<br>
- I swear to god, I'll kill her!
<SYNC Start=43214><P Class=ENCC>
- Everybody relax. Relax!<br>
- Let the girl go!
<SYNC Start=45298><P Class=ENCC>
- You put the gun down now!<br>
- Okay.
<SYNC Start=47900><P Class=ENCC>
Put it down.<br>
Put it down.
<SYNC Start=50243><P Class=ENCC>
Okay.
<SYNC Start=52045><P Class=ENCC>&nbsp;
<SYNC Start=56609><P Class=ENCC>
That's him. That's Miguel Escobar.<br>
Which I saw him on the news.
<SYNC Start=59711><P Class=ENCC>
- He's the number 1 most wanted man!<br>
- Yeah, not any more.
<SYNC Start=62553><P Class=ENCC>
- Would you do me a favor, captain?<br>
- Shut up!
<SYNC Start=64374><P Class=ENCC>
Call my fiancee.
<SYNC Start=65953><P Class=ENCC>
And tell her that the wedding's still on.<br>
And don't cancel anything.
<SYNC Start=68851><P Class=ENCC>
Tell her I'll be back home<br>
in Bogota, Colombia real soon.
<SYNC Start=72786><P Class=ENCC>
Yeah, right.
<SYNC Start=74775><P Class=ENCC>&nbsp;
<SYNC Start=75819><P Class=ENCC>
<font color=lightblue> MONK Season 4 Epi. 16<br>
<font color=lightblue> Mr. Monk Gets Jury Duty
<SYNC Start=78296><P Class=ENCC>&nbsp;
<SYNC Start=78631><P Class=ENCC>
<font color=CCCCFF>토니 샬롭<br>
<font color=CCCCFF>(에이드리안 몽크 役)
<SYNC Start=81396><P Class=ENCC>&nbsp;
<SYNC Start=93713><P Class=ENCC>
<font color=CCCCFF>트레일러 하워드<br>
<font color=CCCCFF>(나탈리 티거 役)
<SYNC Start=96760><P Class=ENCC>&nbsp;
<SYNC Start=101886><P Class=ENCC>
<font color=CCCCFF>제이슨 그레이 스탠포드<br>
<font color=CCCCFF>(랜달 디셔 경위 役)
<SYNC Start=105029><P Class=ENCC>&nbsp;
<SYNC Start=107476><P Class=ENCC>
<font color=CCCCFF>테드 리바인<br>
<font color=CCCCFF>(리랜드 스토틀마이어 경감 役)
<SYNC Start=110476><P Class=ENCC>&nbsp;
<SYNC Start=111619><P Class=ENCC>
<font color=CC66FF>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=118296><P Class=ENCC>
<font color=FFFF00>딕테이션<br>
<font color=FFFF00>김철균(kim1047@nate.com)
<SYNC Start=120245><P Class=ENCC>
<font color=FFFF00>싱크편집<br>
<font color=FFFF00>최자앵(ashaa@nate.com)
<SYNC Start=122205><P Class=ENCC>
<font color=FFFF00>한글번역<br>
<font color=FFFF00>홍관호(kwanho_hong@nate.com)
<SYNC Start=124286><P Class=ENCC>
<font color=FFFF00>한글교정<br>
<font color=FFFF00>임재영(dreamimage@nate.com)
<SYNC Start=126263><P Class=ENCC>&nbsp;
<SYNC Start=128258><P Class=ENCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON USA: 2006/03/17
<SYNC Start=130258><P Class=ENCC>&nbsp;
<SYNC Start=133559><P Class=ENCC>
Good morning.
<SYNC Start=135190><P Class=ENCC>
Picked up your mail.<br>
What is going on?
<SYNC Start=137854><P Class=ENCC>
I'm having fun.<br>
I love this stuff.
<SYNC Start=140559><P Class=ENCC>
Yeah, so I see.
<SYNC Start=141778><P Class=ENCC>
You know, I usually<br>
don't like shaking hands,
<SYNC Start=143544><P Class=ENCC>
but I ever met the man<br>
invented Tupperware,
<SYNC Start=147494><P Class=ENCC>
I would shake his hand.
<SYNC Start=149525><P Class=ENCC>
I think he might be dead.
<SYNC Start=151069><P Class=ENCC>
Well, I would still shake his hand,<br>
because he's probably perfectly preserved.
<SYNC Start=154293><P Class=ENCC>
All right, look.<br>
It's virtually airtight. Look at this.
<SYNC Start=158098><P Class=ENCC>
- Uh-oh.<br>
- Uh-oh what?
<SYNC Start=160951><P Class=ENCC>
Uh-oh nothing.<br>
I'll show you later.
<SYNC Start=163125><P Class=ENCC>
What?<br>
What, what is that?
<SYNC Start=165298><P Class=ENCC>
Don't worry, you don't have to<br>
report for weeks.
<SYNC Start=168192><P Class=ENCC>
Report for what?
<SYNC Start=170383><P Class=ENCC>
I've been drafted?
<SYNC Start=172464><P Class=ENCC>
They've reinstated the draft.
<SYNC Start=175189><P Class=ENCC>&nbsp;
<SYNC Start=175843><P Class=ENCC>
I'm gonna have to shower with...<br>
naked people, naked.
<SYNC Start=181328><P Class=ENCC>
Naked naked...<br>
men with...
<SYNC Start=184488><P Class=ENCC>
Mr. Monk, you're not being drafted.<br>
You have jury duty!
<SYNC Start=188338><P Class=ENCC>
Oh, my god.
<SYNC Start=190702><P Class=ENCC>&nbsp;
<SYNC Start=193528><P Class=ENCC>
Oh, my god.
<SYNC Start=196697><P Class=ENCC>&nbsp;
<SYNC Start=198787><P Class=ENCC>
- I'm gonna get picked.<br>
- Mr. Monk, you're not gonna get picked.
<SYNC Start=201972><P Class=ENCC>
You're ex-police officer.<br>
You have tons of friends on the force.
<SYNC Start=205052><P Class=ENCC>
I've been to plenty of trials.<br>
Ex-cops get picked all the time. 
<SYNC Start=209317><P Class=ENCC>
I can't believe they're still<br>
renovating this place.
<SYNC Start=211731><P Class=ENCC>
They should put up a sign,<br>
"your tax dollars not at work."
<SYNC Start=215721><P Class=ENCC>&nbsp;
<SYNC Start=220280><P Class=ENCC>
Mr. Monk, you're not moving.
<SYNC Start=222557><P Class=ENCC>&nbsp;
<SYNC Start=224215><P Class=ENCC>
- I'm not?<br>
- No, you're not.
<SYNC Start=225906><P Class=ENCC>
Here we go.
<SYNC Start=227408><P Class=ENCC>
Here we go. Go on.
<SYNC Start=230075><P Class=ENCC>
Here you go.
<SYNC Start=232112><P Class=ENCC>
You're walking.<br>
Look at you.
<SYNC Start=235458><P Class=ENCC>
I'm so proud of you.
<SYNC Start=238410><P Class=ENCC>
I'm gonna get picked.
<SYNC Start=240926><P Class=ENCC>&nbsp;
<SYNC Start=244978><P Class=ENCC>
Take that please?
<SYNC Start=247459><P Class=ENCC>&nbsp;
<SYNC Start=252367><P Class=ENCC>
- Here you go.<br>
- Thank you.
<SYNC Start=255238><P Class=ENCC>&nbsp;
<SYNC Start=257141><P Class=ENCC>
Mr. Monk, you're gonna have<br>
to take off your belt.
<SYNC Start=259666><P Class=ENCC>
Ah, I was going to anyway.
<SYNC Start=261772><P Class=ENCC>
To hang myself.
<SYNC Start=264160><P Class=ENCC>&nbsp;
<SYNC Start=265727><P Class=ENCC>
Don't get me wrong,<br>
it's a great system.
<SYNC Start=268197><P Class=ENCC>
It really is the best justice system<br>
in the world. / I agree.
<SYNC Start=271925><P Class=ENCC>
I just don't wanna be a part of it.
<SYNC Start=273943><P Class=ENCC>
Mr. Monk, what if everybody<br>
felt that way?
<SYNC Start=276819><P Class=ENCC>
Everybody does.
<SYNC Start=279557><P Class=ENCC>&nbsp;
<SYNC Start=294850><P Class=ENCC>
Mr. Monk, I don't understand.
<SYNC Start=296552><P Class=ENCC>
You've dedicated your life<br>
to fighting crimes, right?
<SYNC Start=299176><P Class=ENCC>
Solving mysteries,<br>
sending guilty people to jail?
<SYNC Start=302692><P Class=ENCC>
Well, you can do that here.<br>
That's what juries do. It's the same thing.
<SYNC Start=306234><P Class=ENCC>
- But I work alone. I'm a lone wolf.<br>
- You're a lone wolf?
<SYNC Start=309830><P Class=ENCC>
Even when I was the force,<br>
I didn't really like having a partner.
<SYNC Start=313905><P Class=ENCC>
I can't work with other people.
<SYNC Start=316329><P Class=ENCC>
Okay, well, I think that's kind of sad.
<SYNC Start=318150><P Class=ENCC>
I agree. That's very sad.
<SYNC Start=321480><P Class=ENCC>
You know, I hope you do get picked.<br>
I think it'd be good for you.
<SYNC Start=324284><P Class=ENCC>
Don't say that. / You know,<br>
you work with different kinds of people.
<SYNC Start=327545><P Class=ENCC>
You know, you listen to their opinions,<br>
argue, compromise.
<SYNC Start=331439><P Class=ENCC>
Thank you, Natalie.<br>
I, I know you mean well.
<SYNC Start=335595><P Class=ENCC>
I'd rather be sucked<br>
out of an airplane window.
<SYNC Start=338806><P Class=ENCC>
<font color=BFEFFF>
Good afternoon, I am live from in front of<br>
San Francisco police department.
<SYNC Start=341847><P Class=ENCC>
Look, it's the captain.
<SYNC Start=343154><P Class=ENCC>
<font color=BFEFFF>
We're here waiting for Miguel Escobar<br>
to return from his pre-trial arraignment.
<SYNC Start=346316><P Class=ENCC>
<font color=BFEFFF>
Here he is!<br>
Sergeant, sergeant Stottlemeyer!
<SYNC Start=348454><P Class=ENCC>
<font color=BFEFFF>
- Excuse me, can we get a word, please?<br>
- No comment.
<SYNC Start=350937><P Class=ENCC>
<font color=BFEFFF>
Actually, it's "captain."
<SYNC Start=352602><P Class=ENCC>
<font color=BFEFFF>
Yeah, captain Leland Stottlemeyer,<br>
with three T's, 
<SYNC Start=355565><P Class=ENCC>
<font color=BFEFFF>
four,<br>
if you count the one in "captain."
<SYNC Start=357365><P Class=ENCC>
<font color=BFEFFF>
Escobar has already escaped twice.<br>
Do you think he'll try again?
<SYNC Start=360348><P Class=ENCC>
<font color=BFEFFF>
We're taking every precaution to avoid that.
<SYNC Start=362138><P Class=ENCC>
<font color=BFEFFF>
Isn't that what they said last time?
<SYNC Start=364207><P Class=ENCC>
<font color=BFEFFF>
I wasn't in charge last time.
<SYNC Start=366951><P Class=ENCC>&nbsp;
<SYNC Start=368650><P Class=ENCC>
Hello. Did everybody sign in?
<SYNC Start=371872><P Class=ENCC>
If I call your name,<br>
you are required to come back
<SYNC Start=374257><P Class=ENCC>
tomorrow morning at 9 A.M.
<SYNC Start=377226><P Class=ENCC>
and report to room 302.
<SYNC Start=380843><P Class=ENCC>
If you do not hear your name...
<SYNC Start=384033><P Class=ENCC>&nbsp;
<SYNC Start=384819><P Class=ENCC>
you are excused.
<SYNC Start=387204><P Class=ENCC>
Here it comes.
<SYNC Start=389484><P Class=ENCC>&nbsp;
<SYNC Start=390890><P Class=ENCC>
- Adrian Monk!<br>
- There it is.
<SYNC Start=394714><P Class=ENCC>&nbsp;
<SYNC Start=399777><P Class=ENCC>
Yes!
<SYNC Start=401496><P Class=ENCC>&nbsp;
<SYNC Start=405475><P Class=ENCC>
Is this a bad time?
<SYNC Start=407804><P Class=ENCC>&nbsp;
<SYNC Start=408773><P Class=ENCC>
Yeah, it is now.
<SYNC Start=411165><P Class=ENCC>
Randy, you remember special agent Lapides.
<SYNC Start=414236><P Class=ENCC>
Actually, I'm not alone.<br>
I'm here with the attorney general.
<SYNC Start=417442><P Class=ENCC>
The attorney general of the United states?
<SYNC Start=420737><P Class=ENCC>
He's in here. You wanna read it?
<SYNC Start=422682><P Class=ENCC>
I don't need to read it.<br>
I'm not giving you Escobar.
<SYNC Start=425554><P Class=ENCC>
No way, no how.
<SYNC Start=426995><P Class=ENCC>
Leland, this case is bigger<br>
than San Francisco.
<SYNC Start=429516><P Class=ENCC>
- Escobar was supplying drugs to seven states.<br>
- Yeah, but we caught him here.
<SYNC Start=432591><P Class=ENCC>
Damn right we did,<br>
and we got him on homicide.
<SYNC Start=434585><P Class=ENCC>
Right here in the city of San Francisco.
<SYNC Start=435994><P Class=ENCC>
This case represents three years in my life.
<SYNC Start=438180><P Class=ENCC>
Well, you have thanks for the great nation.
<SYNC Start=440659><P Class=ENCC>
But it's a done deal.<br>
A federal indictment's already been filed.
<SYNC Start=443428><P Class=ENCC>
- We're gonna try him first.<br>
- Sons of bitches.
<SYNC Start=446184><P Class=ENCC>
There's an extradition hearing on Thursday.
<SYNC Start=448140><P Class=ENCC>
Here's how it's gonna work.
<SYNC Start=449744><P Class=ENCC>
You baby-sit Escobar until then.<br>
You bring him to courthouse,
<SYNC Start=452827><P Class=ENCC>
we meet you in the lobby,<br>
you drop the mob, you go home.
<SYNC Start=456559><P Class=ENCC>&nbsp;
<SYNC Start=457796><P Class=ENCC>
What's that, sir?<br>
Yeah. I'll tell him.
<SYNC Start=462280><P Class=ENCC>
The attorney general says,
<SYNC Start=465111><P Class=ENCC>
"don't screw it up."
<SYNC Start=468063><P Class=ENCC>&nbsp;
<SYNC Start=471901><P Class=ENCC>
Mr. Daughtry, it says here you've been<br>
excused from jury duty three times before?
<SYNC Start=478286><P Class=ENCC>
Yeah, I got a business to run.
<SYNC Start=480237><P Class=ENCC>
Well, you're going to<br>
find someone else to run it.
<SYNC Start=482850><P Class=ENCC>
The defense accepts you,<br>
so does the prosecution. So do I.
<SYNC Start=486121><P Class=ENCC>
Have a seat.<br>
You're juror number 10.
<SYNC Start=489006><P Class=ENCC>
Okay, next stand up.
<SYNC Start=492190><P Class=ENCC>
State your name.
<SYNC Start=493678><P Class=ENCC>
- Uh, Natalie Teeger.<br>
- Spell it.
<SYNC Start=495626><P Class=ENCC>
Oh, no, I wasn't called.
<SYNC Start=497652><P Class=ENCC>
She's my assistant, your honor.
<SYNC Start=500172><P Class=ENCC>
And you are...
<SYNC Start=502129><P Class=ENCC>
Adrian Monk.
<SYNC Start=503878><P Class=ENCC>
Capital A. small D, small R, small I,<br>
small A, small N. Space.
<SYNC Start=508497><P Class=ENCC>
Thank you, Mr. Monk.<br>
I think we have it.
<SYNC Start=512681><P Class=ENCC>
Your honor...
<SYNC Start=514984><P Class=ENCC>
I will not be able to serve<br>
today unfortunately.
<SYNC Start=519177><P Class=ENCC>
For a number of reasons.<br>
First off...
<SYNC Start=524316><P Class=ENCC>&nbsp;
<SYNC Start=524650><P Class=ENCC>
There's the bathroom situation.
<SYNC Start=528928><P Class=ENCC>
I can't share a bathroom.<br>
I just can't.
<SYNC Start=533044><P Class=ENCC>
You can ask Natalie. Natalie?
<SYNC Start=535044><P Class=ENCC>
Yeah, he's persnickety.<br>
He's very persnickety.
<SYNC Start=538001><P Class=ENCC>
He's persnickety squared.
<SYNC Start=540281><P Class=ENCC>
And I have special dietary needs, your honor.
<SYNC Start=544846><P Class=ENCC>
I can't eat food<br>
unless I actually see it being prepared.
<SYNC Start=550838><P Class=ENCC>
That's true, your honor.
<SYNC Start=553776><P Class=ENCC>
Anything else?
<SYNC Start=556347><P Class=ENCC>
Yes, sir.
<SYNC Start=558475><P Class=ENCC>&nbsp;
<SYNC Start=562062><P Class=ENCC>
I have two plants at home that are<br>
completely dependent on me, your honor.
<SYNC Start=568370><P Class=ENCC>
Plants.
<SYNC Start=570312><P Class=ENCC>
I have a fern<br>
and a small azalea bush.
<SYNC Start=575078><P Class=ENCC>
And you have an assistant.<br>
Can't she water the plants?
<SYNC Start=578707><P Class=ENCC>
Good question. Here's the thing.
<SYNC Start=581753><P Class=ENCC>
She has a tendency to overwater.
<SYNC Start=583834><P Class=ENCC>
Okay, that is not true.<br>
That happened once.
<SYNC Start=585397><P Class=ENCC>
- More than once.<br>
- It was two ounces.
<SYNC Start=587393><P Class=ENCC>
Two ounces to an azalea bush...<br>
That would be like a swimming pool.
<SYNC Start=589862><P Class=ENCC>
Okay, wait...
<SYNC Start=591009><P Class=ENCC>
Mr. Monk, I have seen hundreds of people<br>
pretend to be disturbed to avoid jury duty,
<SYNC Start=595664><P Class=ENCC>
but you, sir, are in a class by yourself.
<SYNC Start=598204><P Class=ENCC>
- You're too kind.<br>
- Well, it's not gonna work, sir.
<SYNC Start=601673><P Class=ENCC>
- You have a seat, Mr. Monk.<br>
- Objection.
<SYNC Start=605355><P Class=ENCC>
You're juror number 11.
<SYNC Start=609124><P Class=ENCC>&nbsp;
<SYNC Start=612024><P Class=ENCC>
It's okay, Mr. Palmer.<br>
Take your time.
<SYNC Start=615348><P Class=ENCC>
Could you show us exactly<br>
where you were stabbed?
<SYNC Start=619537><P Class=ENCC>&nbsp;
<SYNC Start=624192><P Class=ENCC>
Right here in the thigh.
<SYNC Start=626777><P Class=ENCC>
Mr. Monk, you have to look!
<SYNC Start=630005><P Class=ENCC>
Number 11, evidence is<br>
presented, sir, for you.
<SYNC Start=635537><P Class=ENCC>
What did you do then?
<SYNC Start=638061><P Class=ENCC>
I was bleeding pretty bad
<SYNC Start=640098><P Class=ENCC>
so I grabbed an old towel out of my car.<br>
There was one on the floor.
<SYNC Start=643620><P Class=ENCC>
And I pressed it against the wound.
<SYNC Start=646887><P Class=ENCC>&nbsp;
<SYNC Start=647310><P Class=ENCC>
Whose phone was that?
<SYNC Start=648899><P Class=ENCC>
It's hers, your honor, number 3.
<SYNC Start=653152><P Class=ENCC>&nbsp;
<SYNC Start=653420><P Class=ENCC>
And she fell asleep.
<SYNC Start=655871><P Class=ENCC>
- Yeah, you. Number 8, your honor.<br>
- Nobody likes a tattletale, Mr. Monk.
<SYNC Start=659841><P Class=ENCC>
I think number 9 is a tattletale.
<SYNC Start=662057><P Class=ENCC>
That'll do, Mr. Monk.
<SYNC Start=665128><P Class=ENCC>
Proceed, Mr. Fox.
<SYNC Start=667595><P Class=ENCC>
What happened after you were stabbed?
<SYNC Start=670981><P Class=ENCC>
He grabbed my deposit envelope<br>
and took off.
<SYNC Start=675303><P Class=ENCC>
Carl, is the person that stabbed you<br>
at that rest stop,
<SYNC Start=678400><P Class=ENCC>
took your money and ran away,<br>
in this court room today?
<SYNC Start=681146><P Class=ENCC>
Yes, sir.
<SYNC Start=683226><P Class=ENCC>
He's right there.
<SYNC Start=685495><P Class=ENCC>&nbsp;
<SYNC Start=691438><P Class=ENCC>
What are you doing?
<SYNC Start=693320><P Class=ENCC>
He needs a wipe, your honor.
<SYNC Start=694946><P Class=ENCC>
Sit down, miss Teeger.<br>
Sit down.
<SYNC Start=698313><P Class=ENCC>
Now, if you interfere with the jury again,
<SYNC Start=700939><P Class=ENCC>
I will have you arrested for tampering<br>
and contempt, understand?
<SYNC Start=704186><P Class=ENCC>
Yes, sir. Sorry.
<SYNC Start=706349><P Class=ENCC>&nbsp;
<SYNC Start=707602><P Class=ENCC>
Let the record show that the witness<br>
has identified the defendant, Robert Perry.
<SYNC Start=714820><P Class=ENCC>&nbsp;
<SYNC Start=722751><P Class=ENCC>
Oh, my god.
<SYNC Start=725272><P Class=ENCC>&nbsp;
<SYNC Start=726410><P Class=ENCC>
No cell phones are allowed.<br>
You'll get them back when you're done.
<SYNC Start=729650><P Class=ENCC>
I'll be down the hallway<br>
if you need me, just ring the buzzer.
<SYNC Start=733817><P Class=ENCC>
Thank you. Thank you.
<SYNC Start=736010><P Class=ENCC>
Thank you. Okay.
<SYNC Start=737628><P Class=ENCC>
What did you think?
<SYNC Start=739011><P Class=ENCC>
- I thought it was pretty interesting.<br>
- Very interesting.
<SYNC Start=742224><P Class=ENCC>
I filled up three notebooks.
<SYNC Start=744755><P Class=ENCC>&nbsp;
<SYNC Start=760929><P Class=ENCC>
What are you doing?
<SYNC Start=762471><P Class=ENCC>
I'm just making them even.
<SYNC Start=764957><P Class=ENCC>
So we can all concentrate.
<SYNC Start=767306><P Class=ENCC>
And not be distracted<br>
by uneven Venetian blinds.
<SYNC Start=772605><P Class=ENCC>
Okay, everyone, let's get stared.
<SYNC Start=774535><P Class=ENCC>
And I've done this before, so, uh, 
<SYNC Start=776774><P Class=ENCC>
I would be glad to be our foreman<br>
if there are no objections.
<SYNC Start=779302><P Class=ENCC>
No. No. / All right, great, well,<br>
let's all have a seat.
<SYNC Start=782946><P Class=ENCC>
Actually, it'd be be best<br>
if we all sat in order.
<SYNC Start=786794><P Class=ENCC>
If you don't mind, I'm<br>
juror number 7 and...
<SYNC Start=789816><P Class=ENCC>
we go this way, number 8...<br>
and so forth.
<SYNC Start=792929><P Class=ENCC>
Okay, great.
<SYNC Start=795449><P Class=ENCC>&nbsp;
<SYNC Start=795845><P Class=ENCC>
You look happy.
<SYNC Start=797669><P Class=ENCC>
This is very exciting for me.<br>
I feel like a real American.
<SYNC Start=801577><P Class=ENCC>
Excuse me? Yeah?<br>
Do you mind if we traded seats?
<SYNC Start=804950><P Class=ENCC>
Why?
<SYNC Start=806272><P Class=ENCC>
I'd rather be number 10,<br>
my favorite number.
<SYNC Start=810491><P Class=ENCC>
It's kind of important to me.
<SYNC Start=811962><P Class=ENCC>
Look, the guy is trying to change seats.<br>
You know what, pal?
<SYNC Start=814649><P Class=ENCC>
Nobody's trading anything with you.<br>
Now sit down, okay?
<SYNC Start=817778><P Class=ENCC>
I mean it. Sit, okay?
<SYNC Start=821432><P Class=ENCC>&nbsp;
<SYNC Start=823720><P Class=ENCC>
So I've been on a few juries.
<SYNC Start=825555><P Class=ENCC>
And it's customary to start off with<br>
a preliminary vote by secret ballot,
<SYNC Start=830021><P Class=ENCC>
just to see where we all are.<br>
Any objections?
<SYNC Start=833589><P Class=ENCC>
- Not at all.<br>
- None.
<SYNC Start=834820><P Class=ENCC>
Great.
<SYNC Start=836817><P Class=ENCC>&nbsp;
<SYNC Start=839805><P Class=ENCC>
- Oh, here you go.<br>
- Thanks.
<SYNC Start=843048><P Class=ENCC>&nbsp;
<SYNC Start=844592><P Class=ENCC>
Anybody mind if I, uh, smoke?
<SYNC Start=847586><P Class=ENCC>&nbsp;
<SYNC Start=849315><P Class=ENCC>
All right, all right, all right.<br>
I'm not the one on trial. Okay, folks, huh?
<SYNC Start=853106><P Class=ENCC>
Just pass them down, please.
<SYNC Start=855772><P Class=ENCC>
All right, let's do this.<br>
Guilty.
<SYNC Start=859460><P Class=ENCC>&nbsp;
<SYNC Start=860427><P Class=ENCC>
Guilty.
<SYNC Start=862408><P Class=ENCC>&nbsp;
<SYNC Start=863634><P Class=ENCC>
Guilty.
<SYNC Start=865092><P Class=ENCC>&nbsp;
<SYNC Start=865653><P Class=ENCC>
Guilty.
<SYNC Start=867380><P Class=ENCC>&nbsp;
<SYNC Start=868263><P Class=ENCC>
Guilty.
<SYNC Start=869964><P Class=ENCC>&nbsp;
<SYNC Start=870585><P Class=ENCC>
Guilty.
<SYNC Start=872203><P Class=ENCC>&nbsp;
<SYNC Start=873413><P Class=ENCC>
Guilty.
<SYNC Start=875089><P Class=ENCC>&nbsp;
<SYNC Start=875589><P Class=ENCC>
Guilty.
<SYNC Start=877499><P Class=ENCC>&nbsp;
<SYNC Start=877893><P Class=ENCC>
Guilty.
<SYNC Start=880068><P Class=ENCC>&nbsp;
<SYNC Start=881016><P Class=ENCC>
Guilty.
<SYNC Start=883227><P Class=ENCC>&nbsp;
<SYNC Start=885677><P Class=ENCC>
Guilty.
<SYNC Start=886970><P Class=ENCC>
Wow, that was easy.<br>
Guess I'll be home for dinner.
<SYNC Start=889941><P Class=ENCC>
Wait a minute. That was only 11.<br>
Who didn't vote?
<SYNC Start=895409><P Class=ENCC>&nbsp;
<SYNC Start=902443><P Class=ENCC>
Smudge.
<SYNC Start=905757><P Class=ENCC>&nbsp;
<SYNC Start=906599><P Class=ENCC>
You gotta be kidding.
<SYNC Start=910032><P Class=ENCC>&nbsp;
<SYNC Start=976536><P Class=ENCC>
- Thank you.<br>
- It's no problem.
<SYNC Start=979324><P Class=ENCC>&nbsp;
<SYNC Start=982126><P Class=ENCC>
Not guilty.
<SYNC Start=983628><P Class=ENCC>&nbsp;
<SYNC Start=985010><P Class=ENCC>
That makes it 11 to 1.
<SYNC Start=987075><P Class=ENCC>
There's always one, isn't there?<br>
Always one.
<SYNC Start=989502><P Class=ENCC>
- Do you really think he's not guilty?<br>
- I don't know.
<SYNC Start=992867><P Class=ENCC>
Of course he's guilty.<br>
Look at the evidence.
<SYNC Start=996012><P Class=ENCC>
They found the knife,<br>
the knife he used in his knapsack.
<SYNC Start=999709><P Class=ENCC>
Plus the victim identified him.<br>
I mean, what more do you want?
<SYNC Start=1004064><P Class=ENCC>
I have no, I have a feeling<br>
there's more to it. 
<SYNC Start=1007636><P Class=ENCC>
It's a feeling.
<SYNC Start=1009400><P Class=ENCC>
I would just like to<br>
think about it for a while.
<SYNC Start=1012118><P Class=ENCC>
What there left to think about?
<SYNC Start=1014175><P Class=ENCC>&nbsp;
<SYNC Start=1016126><P Class=ENCC>
He's guilty.
<SYNC Start=1018171><P Class=ENCC>
I'm gonna need you all to be quiet.
<SYNC Start=1020082><P Class=ENCC>
- Yeah, you get quiet.<br>
- Quiet!
<SYNC Start=1021751><P Class=ENCC>
Concentrate.
<SYNC Start=1023661><P Class=ENCC>
I'm gonna walk around now.<br>
And pace back and forth.
<SYNC Start=1026883><P Class=ENCC>
Then, when I'm ready, I'll tell you<br>
the solution. That's how it works.
<SYNC Start=1032175><P Class=ENCC>&nbsp;
<SYNC Start=1033306><P Class=ENCC>
No.<br>
No way.
<SYNC Start=1036482><P Class=ENCC>
You're not alone here.<br>
You have to talk to us.
<SYNC Start=1040496><P Class=ENCC>
- Tell us what you're thinking.<br>
- That's not how I do it.
<SYNC Start=1043623><P Class=ENCC>
I have a system.<br>
It's a gift and a curse.
<SYNC Start=1046992><P Class=ENCC>
Here's the thing,<br>
I don't like working with partners.
<SYNC Start=1049947><P Class=ENCC>
Well, like it or not,<br>
you've got 11 partners now.
<SYNC Start=1054558><P Class=ENCC>&nbsp;
<SYNC Start=1057483><P Class=ENCC>
Pay attention,<br>
I'm only gonna say this once.
<SYNC Start=1060289><P Class=ENCC>
Escobar's hearing is tomorrow at 12 noon.
<SYNC Start=1062892><P Class=ENCC>
We lock this joint down tonight<br>
at midnight, every exit, every window.
<SYNC Start=1067939><P Class=ENCC>
1 A.M., we sweep for bombs.<br>
Head to toe.
<SYNC Start=1071278><P Class=ENCC>
6 A.M., I want snipers on this roof<br>
and on the roof next door.
<SYNC Start=1076163><P Class=ENCC>
We arrive 11:30.
<SYNC Start=1078204><P Class=ENCC>
11:40, we meet Lapides at the elevator<br>
and hand him off.
<SYNC Start=1082081><P Class=ENCC>
After that, he's the bureau's headache.
<SYNC Start=1085196><P Class=ENCC>
- Sir, could you repeat that, please?<br>
- Yeah, what part?
<SYNC Start=1088095><P Class=ENCC>
Uh, everything after "Pay attention,<br>
I'm only gonna say this once."
<SYNC Start=1092163><P Class=ENCC>&nbsp;
<SYNC Start=1105495><P Class=ENCC>
- Exhibit 15B.<br>
- Thank you.
<SYNC Start=1108405><P Class=ENCC>&nbsp;
<SYNC Start=1108937><P Class=ENCC>
What's he doing now?
<SYNC Start=1111417><P Class=ENCC>
We're not sure.
<SYNC Start=1113125><P Class=ENCC>
Did you talk to the judge?
<SYNC Start=1114748><P Class=ENCC>
He says it's too late.<br>
He's already sent the alternates home.
<SYNC Start=1119084><P Class=ENCC>
You're stuck with him.
<SYNC Start=1121411><P Class=ENCC>&nbsp;
<SYNC Start=1133841><P Class=ENCC>
- Bless you.<br>
- Thank you.
<SYNC Start=1136762><P Class=ENCC>&nbsp;
<SYNC Start=1144946><P Class=ENCC>
Excuse me.
<SYNC Start=1146948><P Class=ENCC>
- Would you mind trying these on?<br>
- What for?
<SYNC Start=1150303><P Class=ENCC>
You're about the same height of the victim,<br>
and I just want to try something.
<SYNC Start=1155027><P Class=ENCC>
It'll just take a minute.
<SYNC Start=1156736><P Class=ENCC>
What do you got? A fashion show, huh?
<SYNC Start=1159474><P Class=ENCC>
I can't believe this guy.
<SYNC Start=1161414><P Class=ENCC>
We know these are the pants the victim<br>
was wearing when he was attacked.
<SYNC Start=1167790><P Class=ENCC>
Could you step up, please?
<SYNC Start=1170811><P Class=ENCC>&nbsp;
<SYNC Start=1171438><P Class=ENCC>
Of course, you can see<br>
where the knife went through the fabric.
<SYNC Start=1175970><P Class=ENCC>
Well, something doesn't add up.
<SYNC Start=1177859><P Class=ENCC>
I notice Mr. Palmer likes<br>
to wear his pants low.
<SYNC Start=1182331><P Class=ENCC>
In the courtroom, we could<br>
almost see his...
<SYNC Start=1185776><P Class=ENCC>
bottom part.<br>
Rear posterior, side...
<SYNC Start=1189120><P Class=ENCC>
His butt?
<SYNC Start=1190884><P Class=ENCC>
Thank you.
<SYNC Start=1192282><P Class=ENCC>
Look at the wound.
<SYNC Start=1194882><P Class=ENCC>
He was actually stabbed in the upper thigh.
<SYNC Start=1201283><P Class=ENCC>&nbsp;
<SYNC Start=1203910><P Class=ENCC>
- It doesn't match up.<br>
- He's right, look at that.
<SYNC Start=1205982><P Class=ENCC>
At least, not when he's standing.<br>
Could you have a seat, please?
<SYNC Start=1212304><P Class=ENCC>&nbsp;
<SYNC Start=1216381><P Class=ENCC>
Son of a bitch.<br>
He was sitting down.
<SYNC Start=1219092><P Class=ENCC>
What does that prove?
<SYNC Start=1220440><P Class=ENCC>
Mr. Palmer said he was standing up<br>
when he was stabbed. / He was lying.
<SYNC Start=1224001><P Class=ENCC>
I think he pulled into that rest stop,<br>
saw Robert Perry who was sleeping,
<SYNC Start=1230571><P Class=ENCC>
stabbed himself,<br>
pocketted the money,
<SYNC Start=1233569><P Class=ENCC>
and then blamed everything on Perry.
<SYNC Start=1236575><P Class=ENCC>&nbsp;
<SYNC Start=1240053><P Class=ENCC>
I'm switching my vote...<br>
to not guilty.
<SYNC Start=1243408><P Class=ENCC>
Oh, come on. / What? That is ridiculous?<br>
Why would he stab himself?
<SYNC Start=1247552><P Class=ENCC>
We, we, we should listen to this man.
<SYNC Start=1250955><P Class=ENCC>
He was a very brave man<br>
to stand up against us all.
<SYNC Start=1255626><P Class=ENCC>&nbsp;
<SYNC Start=1258884><P Class=ENCC>
What about the DNA evidence?<br>
You can't just ignore that.
<SYNC Start=1262677><P Class=ENCC>
Found victim's blood on Perry's knife?
<SYNC Start=1265078><P Class=ENCC>
How do we know it was Robert Perry's knife?<br>
He denied ever seeing it.
<SYNC Start=1268702><P Class=ENCC>
Of course he denied it.<br>
What the hell do you expect?
<SYNC Start=1270828><P Class=ENCC>
- Well, his prints weren't on it.<br>
- Well, then, he wiped them off, huh?
<SYNC Start=1273979><P Class=ENCC>
Look, it was in his knapsack!
<SYNC Start=1276326><P Class=ENCC>
What the hell kind of a detective are you?
<SYNC Start=1279005><P Class=ENCC>
I'm the kind of detective who wonders<br>
why someone would take the time
<SYNC Start=1282716><P Class=ENCC>
to wipe down the handle,<br>
but not the blade.
<SYNC Start=1286373><P Class=ENCC>&nbsp;
<SYNC Start=1292557><P Class=ENCC>
Also, the timeline is all wrong.
<SYNC Start=1295555><P Class=ENCC>
Robert Perry was picked up<br>
an hour after the assault.
<SYNC Start=1299062><P Class=ENCC>
- Less than two miles from there.<br>
- So what?
<SYNC Start=1302518><P Class=ENCC>
He wasn't running away.
<SYNC Start=1304133><P Class=ENCC>
If I had just stabbed somebody...
<SYNC Start=1307438><P Class=ENCC>
- Somebody moved that tarp.<br>
- Excuse me?
<SYNC Start=1311326><P Class=ENCC>
There is a dumpster down there<br>
with a tarp in it.
<SYNC Start=1313796><P Class=ENCC>
Yesterday the tarp was rolled up<br>
and draped over the side.
<SYNC Start=1318322><P Class=ENCC>
What does it have to do with us<br>
or this case? / Or anything?
<SYNC Start=1322892><P Class=ENCC>
I'm sorry, you're right.<br>
You're right.
<SYNC Start=1324803><P Class=ENCC>
Okay, what's next? The money.<br>
Okay, the money.
<SYNC Start=1326925><P Class=ENCC>
What happened to the money?
<SYNC Start=1328846><P Class=ENCC>
- Maybe he buried it.<br>
- Lime.
<SYNC Start=1332458><P Class=ENCC>
Somebody poured lime all over that tarp.
<SYNC Start=1337305><P Class=ENCC>
I think there's a body down there.
<SYNC Start=1339142><P Class=ENCC>
Oh, we're never getting out of here.
<SYNC Start=1342267><P Class=ENCC>&nbsp;
<SYNC Start=1345258><P Class=ENCC>
- Hello, I'm number 11.<br>
- Yeah, I remember.
<SYNC Start=1348353><P Class=ENCC>
I know this sounds crazy,<br>
but there's a dumpster downstairs.
<SYNC Start=1352077><P Class=ENCC>
I saw a police dog sniffing around.
<SYNC Start=1354567><P Class=ENCC>
I think there's a body under that blue tarp.
<SYNC Start=1359234><P Class=ENCC>
Judge Rienzo said I should<br>
keep an eye on you.
<SYNC Start=1362483><P Class=ENCC>
He said to report you<br>
if you cause any delay or disruption.
<SYNC Start=1366640><P Class=ENCC>
- Is that what you're doing?<br>
- No.
<SYNC Start=1369783><P Class=ENCC>
No, no, no.
<SYNC Start=1373437><P Class=ENCC>&nbsp;
<SYNC Start=1383171><P Class=ENCC>
Natalie!<br>
Natalie!
<SYNC Start=1386393><P Class=ENCC>&nbsp;
<SYNC Start=1389070><P Class=ENCC>
Mr. Monk, I brought your dinner!<br>
I'm gonna leave it downstairs!
<SYNC Start=1394314><P Class=ENCC>
- Dumpster!<br>
- What?
<SYNC Start=1396131><P Class=ENCC>
Dumpster!
<SYNC Start=1398589><P Class=ENCC>
It's Natalie.
<SYNC Start=1400467><P Class=ENCC>&nbsp;
<SYNC Start=1402093><P Class=ENCC>
There's a body in the dumpster!
<SYNC Start=1405294><P Class=ENCC>
You want a hot toddy at Munster?
<SYNC Start=1408073><P Class=ENCC>
I brought a cobb salad!
<SYNC Start=1410407><P Class=ENCC>
There's a body the dumpster!
<SYNC Start=1412623><P Class=ENCC>
I just got the cobb salad!
<SYNC Start=1414334><P Class=ENCC>
What are you talking about?
<SYNC Start=1415634><P Class=ENCC>
What are you talking about?
<SYNC Start=1417945><P Class=ENCC>&nbsp;
<SYNC Start=1418307><P Class=ENCC>
There is a...<br>
dead....
<SYNC Start=1422260><P Class=ENCC>
body...<br>
in the dumpster.
<SYNC Start=1426691><P Class=ENCC>&nbsp;
<SYNC Start=1427222><P Class=ENCC>
Call captain Stottlemeyer!
<SYNC Start=1429872><P Class=ENCC>
Okay, wait, a body?
<SYNC Start=1431851><P Class=ENCC>
Okay, okay, okay, okay.
<SYNC Start=1433911><P Class=ENCC>
We should not listen to this man.
<SYNC Start=1436475><P Class=ENCC>
He is ruining America for everybody.
<SYNC Start=1439813><P Class=ENCC>&nbsp;
<SYNC Start=1445341><P Class=ENCC>
Tell me again.
<SYNC Start=1446464><P Class=ENCC>
I've been called away from the most<br>
important case of my career because...
<SYNC Start=1450520><P Class=ENCC>
Because Mr. Monk said he saw a body.
<SYNC Start=1453341><P Class=ENCC>
From up there. From the third floor.
<SYNC Start=1455310><P Class=ENCC>
While he was deliberating<br>
on another case.
<SYNC Start=1457025><P Class=ENCC>
Captain!
<SYNC Start=1459028><P Class=ENCC>&nbsp;
<SYNC Start=1460225><P Class=ENCC>
We got a body.
<SYNC Start=1462838><P Class=ENCC>&nbsp;
<SYNC Start=1470867><P Class=ENCC>
Rope everything off.<br>
That side, too. / Yes, sir.
<SYNC Start=1474073><P Class=ENCC>&nbsp;
<SYNC Start=1474353><P Class=ENCC>
Natalie, don't touch anything. 
<SYNC Start=1476831><P Class=ENCC>&nbsp;
<SYNC Start=1479152><P Class=ENCC>
Well, he was right about the body.
<SYNC Start=1482160><P Class=ENCC>
People, whatever happened down there<br>
has nothing to do with us.
<SYNC Start=1486337><P Class=ENCC>
We still have a job to do.
<SYNC Start=1487811><P Class=ENCC>
- Maybe we should take another vote.<br>
- Good idea.
<SYNC Start=1491326><P Class=ENCC>
Let's just see who stands where, all right?<br>
Everybody back.
<SYNC Start=1494932><P Class=ENCC>
Now, just by a show of hands,<br>
who's still voting guilty?
<SYNC Start=1499461><P Class=ENCC>
Guilty.
<SYNC Start=1501467><P Class=ENCC>&nbsp;
<SYNC Start=1503722><P Class=ENCC>
Not guilty.
<SYNC Start=1505943><P Class=ENCC>&nbsp;
<SYNC Start=1507012><P Class=ENCC>
6 to 6.
<SYNC Start=1508777><P Class=ENCC>
And we go into extra innings.
<SYNC Start=1511944><P Class=ENCC>&nbsp;
<SYNC Start=1513794><P Class=ENCC>
Mr. Monk, it's a woman!
<SYNC Start=1515724><P Class=ENCC>
She's about 60 years old!
<SYNC Start=1518492><P Class=ENCC>
- Who is she?<br>
- No ID.
<SYNC Start=1521667><P Class=ENCC>
- No ID!<br>
- No idea?
<SYNC Start=1524034><P Class=ENCC>
No ID.
<SYNC Start=1525910><P Class=ENCC>
No idea.
<SYNC Start=1527673><P Class=ENCC>&nbsp;
<SYNC Start=1527916><P Class=ENCC>
No ID!
<SYNC Start=1530282><P Class=ENCC>
No idea?
<SYNC Start=1532202><P Class=ENCC>&nbsp;
<SYNC Start=1533183><P Class=ENCC>
No...
<SYNC Start=1534605><P Class=ENCC>
I...
<SYNC Start=1538287><P Class=ENCC>
- D!<br>
- No idea.
<SYNC Start=1541070><P Class=ENCC>
No...<br>
Okay, here.
<SYNC Start=1545310><P Class=ENCC>&nbsp;
<SYNC Start=1549470><P Class=ENCC>
I...
<SYNC Start=1552350><P Class=ENCC>&nbsp;
<SYNC Start=1555020><P Class=ENCC>
D!
<SYNC Start=1556985><P Class=ENCC>&nbsp;
<SYNC Start=1559895><P Class=ENCC>
No idea?
<SYNC Start=1561418><P Class=ENCC>
- No ID!<br>
- No ID!
<SYNC Start=1563446><P Class=ENCC>
No idea?<br>
Check her identification!
<SYNC Start=1567746><P Class=ENCC>
- No ID!<br>
- No ID!
<SYNC Start=1570953><P Class=ENCC>
- Are those orthopedic shoes?<br>
- What?
<SYNC Start=1572931><P Class=ENCC>
Those shoes, orthopedic shoes.
<SYNC Start=1577253><P Class=ENCC>&nbsp;
<SYNC Start=1577968><P Class=ENCC>
Yeah, I think so.
<SYNC Start=1580215><P Class=ENCC>&nbsp;
<SYNC Start=1580689><P Class=ENCC>
I remember I saw her<br>
in the waiting room!
<SYNC Start=1584800><P Class=ENCC>
- I think she's a juror!<br>
- What?
<SYNC Start=1586527><P Class=ENCC>
- A juror!<br>
- What?
<SYNC Start=1587951><P Class=ENCC>
- A juror!<br>
- What the hell is that?
<SYNC Start=1590692><P Class=ENCC>
Looks like one of your jurors leaning<br>
out of a window talking to a police officer.
<SYNC Start=1594982><P Class=ENCC>
I want that jury sequestered as of now.
<SYNC Start=1597722><P Class=ENCC>&nbsp;
<SYNC Start=1646880><P Class=ENCC>
What is it doing?
<SYNC Start=1648999><P Class=ENCC>&nbsp;
<SYNC Start=1651005><P Class=ENCC>
You were smoking.
<SYNC Start=1653160><P Class=ENCC>
I'm allowed to smoke.<br>
Read the sign.
<SYNC Start=1656783><P Class=ENCC>
It's keeping me awake.
<SYNC Start=1659316><P Class=ENCC>
You're gonna start a fire.
<SYNC Start=1661364><P Class=ENCC>
So there's no problem.<br>
You're awake, right?
<SYNC Start=1665295><P Class=ENCC>
If there is a fire,<br>
you'll see it and put it out, right?
<SYNC Start=1669785><P Class=ENCC>
- Hey, right?<br>
- Right.  / Right.
<SYNC Start=1673437><P Class=ENCC>&nbsp;
<SYNC Start=1678619><P Class=ENCC>
Don't be such an ass in the jury room.
<SYNC Start=1682224><P Class=ENCC>&nbsp;
<SYNC Start=1687340><P Class=ENCC>
Good night.
<SYNC Start=1689748><P Class=ENCC>
Good night.
<SYNC Start=1691734><P Class=ENCC>&nbsp;
<SYNC Start=1729953><P Class=ENCC>
I'd like to confirm a reservation<br>
for tomorrow afternoon.
<SYNC Start=1733651><P Class=ENCC>
My reservation number is X 73294.
<SYNC Start=1739246><P Class=ENCC>
Yes, flight 32 to Bogota.
<SYNC Start=1742091><P Class=ENCC>
The two of us, me and my husband.
<SYNC Start=1745353><P Class=ENCC>
4:30.
<SYNC Start=1747754><P Class=ENCC>
Don't worry, we won't be late.
<SYNC Start=1751799><P Class=ENCC>&nbsp;
<SYNC Start=1755648><P Class=ENCC>
- Lieutenant, my nose itches.<br>
- Forget it.
<SYNC Start=1758914><P Class=ENCC>
Ah, it doesn't matter.
<SYNC Start=1760768><P Class=ENCC>
I'll scratch it myself soon enough.
<SYNC Start=1764127><P Class=ENCC>&nbsp;
<SYNC Start=1767647><P Class=ENCC>
Captain, he just said<br>
he gonna scratch his nose.
<SYNC Start=1771286><P Class=ENCC>
Okay.
<SYNC Start=1773207><P Class=ENCC>
The way he said it was like a threat.
<SYNC Start=1777606><P Class=ENCC>
He threatened to scratch his nose?
<SYNC Start=1781162><P Class=ENCC>&nbsp;
<SYNC Start=1781686><P Class=ENCC>
Lieutenant, bring the van around.<br>
Let's get this over with.
<SYNC Start=1786444><P Class=ENCC>&nbsp;
<SYNC Start=1790162><P Class=ENCC>
Not guilty?
<SYNC Start=1792116><P Class=ENCC>&nbsp;
<SYNC Start=1792590><P Class=ENCC>
- It's still 8 to 4.<br>
- Is that clock right?
<SYNC Start=1795247><P Class=ENCC>
Number 11, you've made some really<br>
good points. I admit that.
<SYNC Start=1799376><P Class=ENCC>
But everything you said about the timeline,<br>
the location of the wound, is all circumstantial.
<SYNC Start=1803966><P Class=ENCC>
Exactly, what he's doing is<br>
he's taking the facts and
<SYNC Start=1806390><P Class=ENCC>
twisting them around like a pretzel.<br>
Now, where's the proof, man?
<SYNC Start=1809555><P Class=ENCC>
We don't need any proof.<br>
All we need is a reasonable doubt.
<SYNC Start=1812204><P Class=ENCC>
You know what I say?<br>
I say we're at a deadlock.
<SYNC Start=1814277><P Class=ENCC>
And I say we go back in there right now<br>
and tell them we got a hung jury.
<SYNC Start=1817898><P Class=ENCC>
What is he doing?
<SYNC Start=1820123><P Class=ENCC>
- I'm afraid to ask.<br>
- Excuse me.
<SYNC Start=1823116><P Class=ENCC>
Carl Palmer testified that<br>
after he was stabbed, 
<SYNC Start=1826402><P Class=ENCC>
he grabbed this towel<br>
off the floor of his car.
<SYNC Start=1830700><P Class=ENCC>
- And he pressed it against his leg.<br>
- So?
<SYNC Start=1833265><P Class=ENCC>
Well, look at the stains.<br>
They're symmetrical.
<SYNC Start=1839264><P Class=ENCC>
I don't think he just grabbed the towel.
<SYNC Start=1844087><P Class=ENCC>
I think he folded it.<br>
Very carefully.
<SYNC Start=1849602><P Class=ENCC>
Before he used it.
<SYNC Start=1853550><P Class=ENCC>
You know...<br>
You, you know, so what?
<SYNC Start=1855967><P Class=ENCC>
- The guy was a neatnik.<br>
- He was in pain.
<SYNC Start=1858771><P Class=ENCC>
He'd just been stabbed.<br>
Nobody would stop to fold a towel. 
<SYNC Start=1861285><P Class=ENCC>
That's right.
<SYNC Start=1862911><P Class=ENCC>
He folded the towel<br>
before he stabbed himself.
<SYNC Start=1866211><P Class=ENCC>
It was definitely self-inflicted.<br>
I'm convinced.
<SYNC Start=1869211><P Class=ENCC>
Me too.<br>
Not guilty.
<SYNC Start=1872207><P Class=ENCC>
Thank you.
<SYNC Start=1873675><P Class=ENCC>
What about you?
<SYNC Start=1875933><P Class=ENCC>&nbsp;
<SYNC Start=1886711><P Class=ENCC>
- Not guilty.<br>
- Here we go.
<SYNC Start=1889683><P Class=ENCC>
I'd like another vote. / Absolutely.<br>
All of those voting not guilty?
<SYNC Start=1894981><P Class=ENCC>&nbsp;
<SYNC Start=1895566><P Class=ENCC>
- I'm switching my vote to guilty.<br>
- What? / Why?
<SYNC Start=1899490><P Class=ENCC>
What, what, what about the towel?
<SYNC Start=1901510><P Class=ENCC>
It means nothing to me.<br>
The vote's 11 to 1.
<SYNC Start=1905405><P Class=ENCC>
Where are you going?
<SYNC Start=1907126><P Class=ENCC>
To the bathroom.<br>
You got a problem with that?
<SYNC Start=1911189><P Class=ENCC>&nbsp;
<SYNC Start=1916934><P Class=ENCC>
Can you believe that?
<SYNC Start=1919071><P Class=ENCC>
No, I can't.
<SYNC Start=1922959><P Class=ENCC>&nbsp;
<SYNC Start=1927010><P Class=ENCC>
You're a science teacher, right?
<SYNC Start=1929304><P Class=ENCC>
Is it what I think it is?
<SYNC Start=1932097><P Class=ENCC>&nbsp;
<SYNC Start=1938031><P Class=ENCC>
- It's lime.<br>
- That's what I thought.
<SYNC Start=1941648><P Class=ENCC>
I think number 12 murdered<br>
that woman in the dumpster.
<SYNC Start=1947275><P Class=ENCC>
Why?
<SYNC Start=1948865><P Class=ENCC>
She needed to get on a jury.
<SYNC Start=1951271><P Class=ENCC>
I remember her talking to a woman<br>
in the assembly room.
<SYNC Start=1954197><P Class=ENCC>
I think she was looking for someone<br>
who lived alone with no family,<br>
who wouldn't be missed.
<SYNC Start=1959825><P Class=ENCC>
Killing somebody to get on a jury?<br>
That's a first.
<SYNC Start=1963415><P Class=ENCC>
- She's been looking at that clock all day.<br>
- That's right.
<SYNC Start=1965752><P Class=ENCC>
She's, She's waiting for something.<br>
She's stalling us.
<SYNC Start=1971536><P Class=ENCC>
She doesn't care what the verdict is.
<SYNC Start=1975751><P Class=ENCC>&nbsp;
<SYNC Start=1977016><P Class=ENCC>
Whatever way we vote,<br>
she will vote the opposite.
<SYNC Start=1980862><P Class=ENCC>
But in the first ballot,<br>
she voted with us.
<SYNC Start=1984507><P Class=ENCC>
But she was sitting next to me.
<SYNC Start=1986459><P Class=ENCC>
She must have seen how I was voting<br>
and went the other way.
<SYNC Start=1990000><P Class=ENCC>
- I don't believe it.<br>
- I can prove it, I think.
<SYNC Start=1994138><P Class=ENCC>
But I'm gonna need your help.
<SYNC Start=1995527><P Class=ENCC>
No, wait a minute.<br>
We can't just...
<SYNC Start=1996977><P Class=ENCC>
Yesterday, you said we were partners.
<SYNC Start=2001483><P Class=ENCC>
I can't do this alone.
<SYNC Start=2005021><P Class=ENCC>&nbsp;
<SYNC Start=2010270><P Class=ENCC>
What'd I miss?
<SYNC Start=2011923><P Class=ENCC>
Well, we were just talking and...
<SYNC Start=2014785><P Class=ENCC>&nbsp;
<SYNC Start=2015547><P Class=ENCC>
Well...
<SYNC Start=2017683><P Class=ENCC>
we thought about it and<br>
we decided that you were right.
<SYNC Start=2022325><P Class=ENCC>
He's guilty.
<SYNC Start=2025090><P Class=ENCC>&nbsp;
<SYNC Start=2025918><P Class=ENCC>
- Really?<br>
- Yeah, we're all changing our vote.
<SYNC Start=2029265><P Class=ENCC>
- In fact, let's make it official.<br>
- Right.
<SYNC Start=2031931><P Class=ENCC>
Who's voting guilty?
<SYNC Start=2034551><P Class=ENCC>&nbsp;
<SYNC Start=2036596><P Class=ENCC>
I'm undecided. I...<br>
Just give me a few minutes.
<SYNC Start=2040480><P Class=ENCC>
What are you up to?
<SYNC Start=2041803><P Class=ENCC>
I have every right to change my mind.
<SYNC Start=2043715><P Class=ENCC>
I think it's time to call the bailiff.
<SYNC Start=2046138><P Class=ENCC>
Have a seat, number 11.<br>
We're still deliberating.
<SYNC Start=2051096><P Class=ENCC>&nbsp;
<SYNC Start=2077220><P Class=ENCC>
Number 11, I have to thank you.
<SYNC Start=2079725><P Class=ENCC>
I had to keep everybody here in this room<br>
busy arguing for a day and a half.
<SYNC Start=2085222><P Class=ENCC>
I wasn't sure how I was gonna do it,<br>
but you made it easy.
<SYNC Start=2088133><P Class=ENCC>
- Don't mention it.<br>
- Why are you doing this?
<SYNC Start=2090130><P Class=ENCC>
She's helping her boyfriend escape.
<SYNC Start=2092587><P Class=ENCC>
She had to have a way<br>
to get into this building.
<SYNC Start=2095655><P Class=ENCC>
How about a little privacy, huh?
<SYNC Start=2098297><P Class=ENCC>&nbsp;
<SYNC Start=2098675><P Class=ENCC>
Not even.<br>
It's not even...
<SYNC Start=2100294><P Class=ENCC>
- Shut up!<br>
- It's not even.
<SYNC Start=2103222><P Class=ENCC>
I've been waiting a long time to do this.
<SYNC Start=2105094><P Class=ENCC>
It's not even.
<SYNC Start=2106973><P Class=ENCC>&nbsp;
<SYNC Start=2140504><P Class=ENCC>
Listen, did you check upstairs?<br>
There is a drop ceiling...
<SYNC Start=2142794><P Class=ENCC>
Whatever it is, captain,<br>
We got it covered.
<SYNC Start=2146188><P Class=ENCC>
Okay.
<SYNC Start=2148195><P Class=ENCC>&nbsp;
<SYNC Start=2156215><P Class=ENCC>
- What's that?<br>
- It's your receipt.
<SYNC Start=2158184><P Class=ENCC>
Why don't you keep it as a souvenir?
<SYNC Start=2162121><P Class=ENCC>&nbsp;
<SYNC Start=2173812><P Class=ENCC>
What's going on?
<SYNC Start=2176134><P Class=ENCC>&nbsp;
<SYNC Start=2292704><P Class=ENCC>
Mr. Monk, are you okay?
<SYNC Start=2295664><P Class=ENCC>&nbsp;
<SYNC Start=2303236><P Class=ENCC>
Oh, my god. Oh, my god.
<SYNC Start=2305145><P Class=ENCC>
Mr. Monk, what happened?
<SYNC Start=2307397><P Class=ENCC>&nbsp;
<SYNC Start=2311167><P Class=ENCC>
What? Hold on.
<SYNC Start=2313756><P Class=ENCC>&nbsp;
<SYNC Start=2318941><P Class=ENCC>
What? What?
<SYNC Start=2320083><P Class=ENCC>
I was saying for the love of god,<br>
please don't rip off the tape!
<SYNC Start=2324559><P Class=ENCC>
You guys okay?<br>
Is everyone all right?
<SYNC Start=2328007><P Class=ENCC>&nbsp;
<SYNC Start=2346909><P Class=ENCC>
You did it, preciosa.
<SYNC Start=2348922><P Class=ENCC>&nbsp;
<SYNC Start=2355398><P Class=ENCC>
- Hey.<br>
- Disher.
<SYNC Start=2357304><P Class=ENCC>
Give me a pack of Juicy Fruit.
<SYNC Start=2358940><P Class=ENCC>
Shots fired, third floor.
<SYNC Start=2361223><P Class=ENCC>&nbsp;
<SYNC Start=2367323><P Class=ENCC>
Oh, god!
<SYNC Start=2368973><P Class=ENCC>
Give me paramedics on three.
<SYNC Start=2370476><P Class=ENCC>
We're in the north wing.<br>
We have two agents down.
<SYNC Start=2373086><P Class=ENCC>
They are gonna be okay.<br>
They were both wearing vests.
<SYNC Start=2377523><P Class=ENCC>&nbsp;
<SYNC Start=2378435><P Class=ENCC>
They went up.
<SYNC Start=2380885><P Class=ENCC>
Why would they go upstairs?
<SYNC Start=2384153><P Class=ENCC>&nbsp;
<SYNC Start=2386067><P Class=ENCC>
Can I use that phone?
<SYNC Start=2387993><P Class=ENCC>&nbsp;
<SYNC Start=2389518><P Class=ENCC>
Well, he didn't come through here.
<SYNC Start=2391292><P Class=ENCC>
Get somebody in the basement.<br>
Get somebody in the basement.
<SYNC Start=2393546><P Class=ENCC>
- Lock down the parking garage.<br>
- Disher.
<SYNC Start=2396749><P Class=ENCC>
Captain! Captain!<br>
It's Monk.
<SYNC Start=2400400><P Class=ENCC>
Monk? / Right here, this way.<br>
Slowly. Calm.
<SYNC Start=2403488><P Class=ENCC>
Outside.
<SYNC Start=2405145><P Class=ENCC>
Look out, look out!
<SYNC Start=2406537><P Class=ENCC>&nbsp;
<SYNC Start=2414565><P Class=ENCC>
Hello, Miguel!
<SYNC Start=2416678><P Class=ENCC>
And you must be the fiancee.
<SYNC Start=2419081><P Class=ENCC>
Aren't you supposed to be upstairs?
<SYNC Start=2422736><P Class=ENCC>
Some people would do anything<br>
to get out of jury duty.
<SYNC Start=2425409><P Class=ENCC>
Step down, please.
<SYNC Start=2428238><P Class=ENCC>&nbsp;
<SYNC Start=2430264><P Class=ENCC>
Come on.
<SYNC Start=2431716><P Class=ENCC>&nbsp;
<SYNC Start=2438095><P Class=ENCC>
This is number 6.
<SYNC Start=2439702><P Class=ENCC>
She didn't say much, but she was<br>
a very important part of the team.
<SYNC Start=2443301><P Class=ENCC>
- Stay cool.<br>
- I will. I'll stay cool. Yeah.
<SYNC Start=2448377><P Class=ENCC>&nbsp;
<SYNC Start=2448846><P Class=ENCC>
Part of the team, huh?<br>
Good for you. / Yeah.
<SYNC Start=2452203><P Class=ENCC>
- And this is number 2. Natalie.<br>
- Hello.
<SYNC Start=2455075><P Class=ENCC>
You should listen to this man.<br>
He is good for America.
<SYNC Start=2459388><P Class=ENCC>
And this is number 7.
<SYNC Start=2460848><P Class=ENCC>
We were kinda co-captains, really.<br>
I mean, sort of.
<SYNC Start=2465000><P Class=ENCC>
I think and...<br>
That's number 4.
<SYNC Start=2467919><P Class=ENCC>
He sorta hated my guts in the beginning.<br>
You can admit it now.
<SYNC Start=2471132><P Class=ENCC>
I'll see at the reunion, okay?
<SYNC Start=2473421><P Class=ENCC>
One year from today, Benihana's.
<SYNC Start=2476946><P Class=ENCC>
You know, that's not gonna happen.
<SYNC Start=2479790><P Class=ENCC>&nbsp;
<SYNC Start=2485793><P Class=ENCC>
- I think I'll stay and straighten up.<br>
- No.
<SYNC Start=2488848><P Class=ENCC>&nbsp;
<SYNC Start=2492067><P Class=ENCC>
- We're going.<br>
- Yeah.
<SYNC Start=2494143><P Class=ENCC>&nbsp;
<SYNC Start=2512955><P Class=ENCC>
<font color=CC66FF>자막제작 - NSC 자막팀<br>
(http://club.nate.com/tsm)
<SYNC Start=2520953><P Class=ENCC>&nbsp;
</BODY>
</SAMI>

