1
00:00:20,700 --> 00:00:22,370
我们代表委员会

2
00:00:22,580 --> 00:00:24,250
欢迎你生意的进入  特蕾莎

3
00:02:17,400 --> 00:02:20,570
雪鸟市场上涨  付款中

4
00:03:03,490 --> 00:03:06,490
7.5珍珠币  付款成功

5
00:03:06,490 --> 00:03:08,620
款项已达

6
00:05:52,490 --> 00:05:56,580
瓦尔加斯地方长官实现了她的诺言与与缉毒警展开战斗

7
00:05:56,580 --> 00:05:58,370
她的行为致使博亚兹・希门尼斯开始潜逃

8
00:07:29,370 --> 00:07:31,220
如您所愿  州长

9
00:12:06,370 --> 00:12:07,530
在  哥哥

10
00:12:07,530 --> 00:12:09,290
这个婊子还以为她了解我呢

11
00:12:10,370 --> 00:12:11,200
傻逼

12
00:12:12,080 --> 00:12:13,410
垃圾

13
00:23:08,860 --> 00:23:11,410
他也许发现了我们

14
00:23:11,660 --> 00:23:12,780
准备好

15
00:24:43,910 --> 00:24:44,920
她走了

16
00:24:45,500 --> 00:24:46,170
出发

17
00:25:16,410 --> 00:25:18,200
把他带上  他还活着

18
00:25:22,410 --> 00:25:23,080
分头行动

19
00:25:23,540 --> 00:25:25,460
逐层  逐房间地搜索

20
00:00:01,060 --> 00:00:02,830
南方女王前情提要
Previously on Queen of the South...

21
00:00:02,860 --> 00:00:04,660
我们要在暗网上进行出售
We're gonna sell on the dark web.

22
00:00:04,700 --> 00:00:07,630
- 邮购可卡因吗  - 我认识一个人
- Mail order cocaine? -  have a guy.

23
00:00:07,670 --> 00:00:09,330
他叫伊凡  他给我做了一个网站
His name's Ivan. He's built me a site.

24
00:00:09,370 --> 00:00:10,870
我们会通过一个合法的物品寄送
We're gonna ship through a legitimate front

25
00:00:10,910 --> 00:00:12,300
货款通过加密货币交易
and get paid with cryptocurrency.

26
00:00:12,340 --> 00:00:14,040
这也就不会侵占到任何人的地盘
We won't be cutting into anyone's territory.

27
00:00:14,080 --> 00:00:15,640
对  但我们仍然需要运输通过这些地域
No, but we still need to transport through it.

28
00:00:15,680 --> 00:00:17,410
亚利桑那已经被五个大毒糜瓜分了
Arizona's carved up by five narcos.

29
00:00:17,440 --> 00:00:19,210
他们叫做委员会
They're called La Comisión.

30
00:00:19,250 --> 00:00:20,840
有一个墨西哥人叫做皮卡斯  他是头领
There's a Mexican named Pecas. He's the leader.

31
00:00:24,450 --> 00:00:26,180
你舞步轻盈  将军
You're very light on your feet, General.

32
00:00:26,220 --> 00:00:27,680
我很惊叹
Very impressed.

33
00:00:27,720 --> 00:00:30,060
是你的天赋带领了我  老大
You're the one with the gifts, mi jefa.

34
00:00:30,090 --> 00:00:32,020
你以为我有多少渠道
Just how much access do you think I have?

35
00:00:32,060 --> 00:00:34,490
我现在还在停职状态呢
I'm still on suspension.

36
00:00:34,530 --> 00:00:37,000
这不是个好主意
This is not a good idea.

37
00:00:37,030 --> 00:00:39,400
给你一点特别的墨西哥待遇来记住我们把
Here's a little piece of Mexico to remember us by.

38
00:00:39,430 --> 00:00:41,200
我们需要你的帮助
We need your help.

39
00:00:41,240 --> 00:00:42,830
随着生意的壮大  你也可以一同成长
As the business grows, you can grow with it.

40
00:00:42,870 --> 00:00:44,540
我们要买酒庄吗
We buying a winery?

41
00:00:44,570 --> 00:00:46,600
这个地方的酒窖太棒了
This place has an amazing wine cellar.

42
00:00:46,640 --> 00:00:47,940
我们可以把产品放在这下面
We can put our production down here.

43
00:00:47,970 --> 00:00:49,170
我们在地产周围
And we've set up infrared cameras

44
00:00:49,210 --> 00:00:50,710
都设置了红外监控
all around the property.

45
00:00:50,740 --> 00:00:52,880
所以的系统都直接连到你的手机上
And the entire system is linked to your phone.

46
00:00:52,910 --> 00:00:55,710
- 这是我妻子凯丽・安  - 你好
- This is my wife Kelly Anne. - Hi.

47
00:00:55,750 --> 00:00:57,580
警察是在找你吗
Is the police looking for you?

48
00:00:57,620 --> 00:00:59,680
官方来讲  我现在属于失踪人口
Officially, I am a missing person.

49
00:00:59,720 --> 00:01:01,290
而且我现在改名叫普利西拉了
And it's Priscilla now.

50
00:01:01,320 --> 00:01:03,090
我跟德文・芬奇一起工作
I was working with Devon Finch.

51
00:01:03,120 --> 00:01:04,690
有人劫持了我们的货物
Someone hijacked our shipment

52
00:01:04,730 --> 00:01:06,220
德文想把他踢出去
and Devon wanted him taken out.

53
00:01:06,260 --> 00:01:08,190
为什么要冒险  去解决
Why take a chance? Get it done.

54
00:01:13,230 --> 00:01:14,570
你总是说会有不同的方式
You always said there was a different way.

55
00:01:14,600 --> 00:01:16,400
我想用不同的方式解决问题
I wanna do things differently.

56
00:01:16,440 --> 00:01:19,240
让我加入
Let me in.

57
00:01:22,010 --> 00:01:23,870
欢迎来到培拉・布兰卡
Welcome to Perla Blanca.

58
00:01:23,910 --> 00:01:26,610
我们全力为我们的顾客
We are fully committed to offering our customers

59
00:01:26,650 --> 00:01:28,250
提供最上等的产品
the purest product.

60
00:01:28,280 --> 00:01:30,450
快来吧  好好玩
Come on in. Have fun.

61
00:02:01,050 --> 00:02:03,110
继续打量我啊  我知道我很美
Keep eye-balling me. I know I'm pretty.

62
00:02:03,150 --> 00:02:04,950
你知道她对迷失少女有一种特殊情怀
You know, she has a thing for strays.

63
00:02:04,980 --> 00:02:08,420
别让她后悔
Don't make her regret it.

64
00:02:08,460 --> 00:02:11,760
流水线运转顺利  特雷西塔
Production's running smoothly, Teresita.

65
00:02:11,790 --> 00:02:14,790
货物已经送出了
The shipments are out the door.

66
00:03:18,630 --> 00:03:20,590
在暗网上售卖
Selling on the dark web,

67
00:03:20,630 --> 00:03:23,430
省去了中间商的环节  并且将产品转换成香槟
cutting out the middle man, and turning product into champagne.

68
00:03:23,460 --> 00:03:26,200
对啊  我们做到了
Yeah? We did it.

69
00:03:26,230 --> 00:03:28,230
不  是你做到了
No, you did it.

70
00:03:30,200 --> 00:03:34,340
现在我们有了团队  我们可以扩张
Now that we have a team, we can expand.

71
00:03:34,370 --> 00:03:37,870
扩张到足够大  就没有人可以伤害我们
Get big enough where no one can hurt us.

72
00:03:37,910 --> 00:03:41,910
月入3000万是一个好的开端
$30 million in a month is a good start.

73
00:03:41,950 --> 00:03:43,780
你有什么想要的东西吗
You have your eyes on something?

74
00:03:48,090 --> 00:03:49,450
一块上好的肋眼牛排
A decent rib eye steak.

75
00:03:50,990 --> 00:03:53,120
自从我们离开达拉斯我就没吃过了
I haven't had one since we left Dallas.

76
00:03:53,160 --> 00:03:54,730
你呢
How about you?

77
00:04:01,400 --> 00:04:04,640
我在欧洲的时候上过飞行课
I took flying lessons when I was in Europe.

78
00:04:04,670 --> 00:04:07,570
如果他们来找我  我会准备好的
And if they come for me, I'll be ready.

79
00:04:07,610 --> 00:04:10,110
如果他们来找你  我会准备好的
And if they come for you, I'll be ready.

80
00:04:14,110 --> 00:04:18,120
你还是不信任我吗
You still don't trust me?

81
00:04:18,150 --> 00:04:19,750
你还在这里
You're still here.

82
00:04:19,790 --> 00:04:21,650
这就代表了一些东西了
That's something.

83
00:04:23,360 --> 00:04:25,420
对啊  就像那样  对吧
Yeah, right, it was like that, right?

84
00:04:27,860 --> 00:04:29,890
他简直弄得比我还要糟糕
He's making it worse than what I...

85
00:04:29,930 --> 00:04:31,260
也没有那么坏啦
It was not that bad at all.

86
00:04:31,300 --> 00:04:32,330
对啊
Oh, yeah.

87
00:04:37,340 --> 00:04:39,270
晚上好
Good evening.

88
00:04:39,310 --> 00:04:41,910
我想为我的老板预定一个晚餐餐位
I'd like to arrange dinner reservations for my boss.

89
00:04:41,940 --> 00:04:45,440
我们非常乐意招待几位  但我们要关门了
We would love to accommodate you, but we're closin'.

90
00:04:49,720 --> 00:04:51,120
手举起来  举起来
Hands up. Hands in the air.

91
00:04:51,150 --> 00:04:52,750
别动  不许动
Don't move. Don't move.

92
00:04:52,790 --> 00:04:56,420
把枪放到地上  不然就把你的头打爆
Gun on the floor, or your brains on the wall.

93
00:04:56,460 --> 00:04:58,760
冷静
Calm down.

94
00:04:58,790 --> 00:05:01,860
不要去摁报警键
Do not reach for that panic button.

95
00:05:03,160 --> 00:05:04,500
我们没事吧  V
We good, Vee?

96
00:05:04,530 --> 00:05:06,700
很好  E
We real good, E.

97
00:05:06,730 --> 00:05:10,700
现在给你老板打电话
Call your boss. Now.

98
00:05:16,580 --> 00:05:18,040
喂
Hey.

99
00:05:18,080 --> 00:05:20,110
你好  门多萨小姐
Hello, Miss Mendoza.

100
00:05:22,080 --> 00:05:24,880
我听说桑娇维塞在气候干旱地区卖的很好啊
I hear the Sangiovese does well in this dry climate.

101
00:05:24,920 --> 00:05:26,320
德文
Devon.

102
00:05:26,350 --> 00:05:27,850
我刚刚到菲尼克斯
I've just arrived in Phoenix.

103
00:05:27,890 --> 00:05:29,550
你的可卡因和你的经理都在我手上
I have your manager and I have your coke.

104
00:05:29,590 --> 00:05:31,290
她跟我的生意没有关系
She's not part of my business.

105
00:05:31,320 --> 00:05:34,520
无论有什么问题  我们之间都可以解决
Whatever the problem is, we can fix it.

106
00:05:34,560 --> 00:05:36,190
跟我一起在你的酒庄吃顿饭
Join me for dinner at your winery.

107
00:05:36,230 --> 00:05:37,830
这个邀请你没得选
This invitation is not optional.

108
00:05:37,870 --> 00:05:41,500
头盘八点开始上  自己来
First course begins at eight. Be here. Come alone.

109
00:06:03,490 --> 00:06:05,730
博亚兹飞回了布底拉呱多
Boaz has fled to Badiraguato.

110
00:06:05,760 --> 00:06:08,560
他的表兄哈维尔・希门尼斯在帮他理事
His cousin Javier Jimenez is helping him.

111
00:06:08,600 --> 00:06:11,600
受伤的动物总是知道回家
A wounded animal always runs back home.

112
00:06:11,630 --> 00:06:13,630
他很绝望
He's desperate.

113
00:06:13,670 --> 00:06:16,970
他给他的人民发出了信号
He sent a message to his people.

114
00:06:17,010 --> 00:06:19,340
他在请求休战
He's begging for a truce,

115
00:06:19,380 --> 00:06:21,470
为了他儿子和你女儿的团聚
for the sake of his son and your daughter's union.

116
00:06:21,510 --> 00:06:24,610
博亚兹试图杀害我  不会休战的
Boaz tried to kill me. There is no truce.

117
00:06:24,650 --> 00:06:27,180
或许我们可以利用基葵来追踪他
Perhaps we can use Kique to track him down.

118
00:06:27,220 --> 00:06:30,080
我不能将我未来的女婿牵扯进来
I cannot involve my future son-in-law in this.

119
00:06:30,120 --> 00:06:32,150
这会毁了伊莎贝拉的
That would destroy Isabela.

120
00:06:32,190 --> 00:06:34,150
我们必须想别的办法
We must find another way.

121
00:06:34,190 --> 00:06:36,020
你做的很好  将军
You did good, General.

122
00:06:36,060 --> 00:06:37,990
我们基本摆脱了博亚兹
We're nearly free of Boaz.

123
00:06:38,030 --> 00:06:42,260
但特蕾莎・门多萨仍是一个威胁
But there is still the matter of Teresa Mendoza.

124
00:06:42,300 --> 00:06:45,670
洛亚特工是否有给你提供进一步的协助
Has Agent Loya provided you with any further assistance?

125
00:06:45,700 --> 00:06:49,540
缉毒局给他复职之前  他束手无策
He can only do so much until the DEA reinstates him.

126
00:06:49,570 --> 00:06:53,270
根据我的线索  他已经被复职了
According to my sources, he has been reinstated.

127
00:06:55,680 --> 00:06:57,010
最近的事吗
Recently?

128
00:06:57,050 --> 00:06:59,550
几周前  还有其他的
Weeks ago. And there's more.

129
00:06:59,580 --> 00:07:02,520
他们说禁毒局的目标不再是博亚兹了
They say the DEA's target is no longer Boaz.

130
00:07:02,550 --> 00:07:05,120
而是你
It's you.

131
00:07:05,150 --> 00:07:06,890
你相信你的线人吗
And you trust your sources?

132
00:07:06,920 --> 00:07:08,820
我谁都不相信
I trust no one.

133
00:07:08,860 --> 00:07:12,790
但是鉴于你和洛亚特工之间的过往
But, given your history with Agent Loya,

134
00:07:12,830 --> 00:07:16,700
我建议我们还是谨慎行事为好
I suggest we err on the side of caution.

135
00:07:18,730 --> 00:07:21,400
没人能动洛亚
Nobody touches Loya.

136
00:07:21,440 --> 00:07:25,570
我要先亲眼看着他  跟他问清楚再说
Not until I look at him in the eye and speak to him myself.

137
00:07:25,610 --> 00:07:27,310
清楚了吗
Is that clear?

138
00:07:28,880 --> 00:07:31,840
如您所愿  州长
Como guste, Gobernadora.

139
00:07:43,230 --> 00:07:45,390
酒窖里面没有信号
There's no service in the cellar,

140
00:07:45,430 --> 00:07:46,690
但我确定波特是安全的
but I'm sure Pote's safe.

141
00:07:46,730 --> 00:07:49,700
有人在监视我们
Someone was watching us.

142
00:07:49,730 --> 00:07:53,530
或者有人陷害我们
Or someone set us up.

143
00:07:59,470 --> 00:08:01,170
波特和他们那边有消息了吗
Any word from Pote and the guys?

144
00:08:01,210 --> 00:08:03,080
还没  听我说  我们需要你帮忙
Not yet. Listen we're gonna need your help.

145
00:08:03,110 --> 00:08:05,950
你上次和你叔叔说话是什么时候了
Hey, when was the last time you spoke to your uncle?

146
00:08:05,980 --> 00:08:07,750
我们不联系了  你什么意思
We don't speak anymore. What's your point?

147
00:08:07,780 --> 00:08:09,750
这也太凑巧了吧
It's just a little convenient.

148
00:08:09,790 --> 00:08:11,390
波特杀了你的黑帮小伙伴
Pote kills your gangbanger buddies,

149
00:08:11,420 --> 00:08:13,520
你来为我们做事  然后德文就找到了我们
you come work for us, and now Devon finds us.

150
00:08:13,560 --> 00:08:14,920
你觉得是我把他引来的吗
You think I led him here?

151
00:08:14,960 --> 00:08:16,520
知道吗  也许这就是你的报酬呢
You know, maybe it was your payback.

152
00:08:16,560 --> 00:08:18,360
当你在换可卡因的时候特蕾莎中了枪
Teresa got shot when your ass switched out the coke.

153
00:08:18,390 --> 00:08:20,030
你少跟我谈什么忠诚
Don't talk to me about loyalty.

154
00:08:20,060 --> 00:08:22,960
我为这东西失去了家人
I lost my family over this shit.

155
00:08:23,000 --> 00:08:25,530
我带她过来是因为我相信她
I brought her here because I trust her.

156
00:08:25,570 --> 00:08:27,230
不管你需要我做什么  我会去做的
Whatever you need me to do I'll do,

157
00:08:27,270 --> 00:08:28,970
但如果这个混蛋不停的妨碍我
but if this pendejo keeps stepping to me...

158
00:08:29,010 --> 00:08:32,040
他不会了  准备好转移  好吗
He won't. Be ready to move, okay?

159
00:08:32,070 --> 00:08:33,770
我们就要去酿酒厂了
We're on our way to the winery.

160
00:08:33,810 --> 00:08:35,210
妈的  老娘天生就是准备好的
Shit, born ready.

161
00:08:35,240 --> 00:08:39,080
我回头打给你  我们走
I'll call you. Let's go.

162
00:08:45,790 --> 00:08:49,960
国内的气泡酒大多都不好喝
Most domestic sparkling wine is unremarkable.

163
00:08:49,990 --> 00:08:51,890
你知道足够多的消息给特蕾莎找了个
You knew enough to find Teresa a winery

164
00:08:51,930 --> 00:08:54,660
能产生一种柔软优雅的葡萄酒的酿酒厂
that produces a supple and elegant vintage.

165
00:08:54,700 --> 00:08:57,230
我向你致敬  普里西拉
I salute you, Priscilla.

166
00:08:57,270 --> 00:08:59,300
听着  我只是这儿的经理  好吗
Listen, I'm just the manager here, okay?

167
00:08:59,340 --> 00:09:01,670
我发誓我什么也不知道
I promise I don't know anything.

168
00:09:01,700 --> 00:09:03,100
你在达拉斯经营红酒酒吧吗
You ran a wine club in Dallas?

169
00:09:03,140 --> 00:09:05,740
我的前任律师  科尔・范・万克
My former attorney, Cole Van Awken,

170
00:09:05,770 --> 00:09:07,240
告诉过我你超棒的味觉
told me about your fine palate.

171
00:09:07,280 --> 00:09:09,410
他身上发生的事情真是可惜啊
It's a shame what happened to him,

172
00:09:09,440 --> 00:09:11,240
是不是  凯利・安妮
isn't it, Kelly Anne?

173
00:09:12,950 --> 00:09:16,420
把她带到楼下去  早晚要处理她的
Take her downstairs. Her time will come.

174
00:09:16,450 --> 00:09:18,350
好吧  汉娜・蒙塔娜  我们走
All right, Hannah Montana, let's go.

175
00:09:18,390 --> 00:09:21,350
好的
Okay.

176
00:09:31,370 --> 00:09:34,030
他们要转移凯利・安妮了
They're moving Kelly Anne.

177
00:09:34,070 --> 00:09:36,870
如果德文想要我们的可卡因
If Devon wanted our coke,

178
00:09:36,910 --> 00:09:38,310
那他早就走了
he'd already be gone.

179
00:09:38,340 --> 00:09:39,710
他为什么在这儿呢
Why is he here?

180
00:09:39,740 --> 00:09:41,440
因为他想要的是我
Because he wants me.

181
00:09:41,480 --> 00:09:44,440
因为我没有为他搞定那个在德克萨斯的人
For not taking out that guy in Texas for him.

182
00:09:44,480 --> 00:09:46,510
我现在要进去和他把事情处理好
I'm gonna go in there and work it out with him.

183
00:09:46,550 --> 00:09:49,850
你伤到了他的生意  这事是不可能处理好的
You hurt his business. There's no working that out.

184
00:09:54,320 --> 00:09:55,820
- 我要进去  - 你要做什么
- I'm gonna go in. - What're you doing?

185
00:09:55,860 --> 00:09:57,690
我不会让你一个人走进去的
I'm not gonna let you walk in there alone.

186
00:09:57,730 --> 00:09:59,290
听我说  去找委员会要后援去
Listen to me. Go to La Comisión for backup.

187
00:09:59,330 --> 00:10:00,530
让伊凡找点我们可以
Have Ivan get something on Devon

188
00:10:00,560 --> 00:10:02,230
用来对付德文的东西
that we can use against him.

189
00:10:02,270 --> 00:10:05,630
好的  但在这之前他可能就会伤害你了
Yeah, but he could hurt you before that happens.

190
00:10:05,670 --> 00:10:08,070
他想要其他的东西  这么做更安全
He wants something else. It's safer this way.

191
00:10:08,100 --> 00:10:12,070
去找委员会  我会没事的
Go to La Comisión. I'll be okay.

192
00:10:15,850 --> 00:10:18,850
闭嘴
Shut up.

193
00:10:24,050 --> 00:10:25,350
坐下
Sit down.

194
00:10:26,760 --> 00:10:29,760
把她绑起来
Tie her ass up.

195
00:10:40,040 --> 00:10:43,070
让这婊子保持安静
Keep that bitch quiet.

196
00:10:48,440 --> 00:10:50,410
是我  小宝贝
Just me, gabacha.

197
00:10:50,450 --> 00:10:51,880
谢天谢地  我以为他们杀了你
Oh, thank God, I thought they killed you.

198
00:10:51,910 --> 00:10:54,250
他们袭击我们的时候我在这儿呢
I was in here when they hit us.

199
00:10:54,280 --> 00:10:56,580
我来把咱们弄出去
I'm gonna get us out of here.

200
00:10:56,620 --> 00:10:58,450
但我需要你的帮助
But I need your help.

201
00:11:03,830 --> 00:11:06,460
门多萨小姐
Miss Mendoza.

202
00:11:07,800 --> 00:11:11,100
真是好时机
Perfect timing.

203
00:11:11,130 --> 00:11:14,100
晚餐已经上来了
Dinner is served.

204
00:11:19,380 --> 00:11:21,390
我的人都在哪儿呢
Where are my people?

205
00:11:21,420 --> 00:11:23,180
你的保安被我的保安关起来了
Your security is being held by mine,

206
00:11:23,210 --> 00:11:25,790
这样我们才能安静的吃饭
so that we may dine in peace.

207
00:11:25,830 --> 00:11:28,630
- 我的经理呢  - 你是说凯利・安妮吗
- And my manager? - You mean Kelly Anne?

208
00:11:28,670 --> 00:11:32,030
她没有被伤到  还没
She hasn't been harmed. Yet.

209
00:11:32,070 --> 00:11:33,530
你想要我做什么
What do you want from me?

210
00:11:33,570 --> 00:11:35,030
一如既往的直接
Direct as always.

211
00:11:35,070 --> 00:11:37,540
我想要你向埃尔桑托引荐我
I want an introduction to El Santo.

212
00:11:39,170 --> 00:11:41,440
我没有办法直接和他联系
I have no way to contact him directly.

213
00:11:41,480 --> 00:11:43,140
即使我有
Even if I could,

214
00:11:43,180 --> 00:11:45,540
他也只和他的追随者打交道
he only deals with his followers.

215
00:11:45,580 --> 00:11:47,240
你以前也不是他的追随者
You weren't always one of his followers.

216
00:11:47,280 --> 00:11:50,380
不过你成功的进入了他的集团里
Yet you found your way into his flock.

217
00:11:50,420 --> 00:11:52,980
我一点也不怀疑你说服人的能力  门多萨小姐
I don't doubt your powers of persuasion, Miss Mendoza.

218
00:11:53,020 --> 00:11:56,820
我可以给你我的货  但不能联系他
I can deliver you product, but not him.

219
00:11:56,860 --> 00:11:59,060
我们可以达成这样的协议
We can make that deal.

220
00:11:59,090 --> 00:12:02,960
但你以这种方式过来  你不是这样的人啊
But you coming here like this, it's not the man you are.

221
00:12:03,000 --> 00:12:05,730
伊夫林
Evelyn.

222
00:12:08,470 --> 00:12:09,970
她觉得她了解我
She thinks she knows me.

223
00:12:14,870 --> 00:12:17,740
让我告诉你三件事情
Let me tell you three things.

224
00:12:17,780 --> 00:12:20,940
你和我一起干活的日子早就过去了
Those days between you and me are over.

225
00:12:20,980 --> 00:12:24,280
你完全不知道我是什么样的人
You have no clue who I am.

226
00:12:24,320 --> 00:12:27,180
但今晚你会搞明白的
Tonight you're gonna find out.

227
00:12:28,820 --> 00:12:30,350
我会把他干掉
I'm gonna take him out.

228
00:12:30,390 --> 00:12:31,920
然后我们往隧道那儿跑
Then we run for the tunnel.

229
00:12:31,960 --> 00:12:33,190
好的  但在酿酒厂那儿
Okay, but there's a whole bunch

230
00:12:33,230 --> 00:12:34,460
还有更多的守卫呢
more guards all over the winery.

231
00:12:34,500 --> 00:12:37,500
他们有枪  然后  还有  无线电
They got guns, and, like, radios.

232
00:12:40,530 --> 00:12:42,470
- 现在你也有一个了  - 我不
- Now you have one. - I don't...

233
00:12:42,500 --> 00:12:45,000
当他们来抓我们时  你让他们尝尝苦头
When they come for us, you let 'em have it.

234
00:12:45,040 --> 00:12:46,640
我不觉得这是个好主意
I don't think that's a good idea.

235
00:12:46,670 --> 00:12:48,340
我处理了你丈夫的尸体
I cleaned up your husband.

236
00:12:48,370 --> 00:12:49,940
我知道你会射击
I know you can shoot.

237
00:12:49,980 --> 00:12:51,640
那是不同的
That was different.

238
00:12:51,680 --> 00:12:53,880
那个时候你身处危险  现在你也身处危险
You were in danger then, you're in danger now.

239
00:12:53,910 --> 00:12:56,680
我们现在就像瓮中之鳖
We're like sitting ducks in here.

240
00:12:59,090 --> 00:13:02,390
我需要你的帮助
I need your help.

241
00:13:02,420 --> 00:13:04,020
你是帮我
Are you with me?

242
00:13:04,060 --> 00:13:06,820
还是不帮
Or not?

243
00:13:11,030 --> 00:13:12,700
好样的  宝贝
Andale, gabach.

244
00:13:12,730 --> 00:13:15,570
好的
Okay.

245
00:13:18,610 --> 00:13:21,710
我以为我是和整个委员会的人见面
I thought I was meeting with the full Comisión.

246
00:13:21,740 --> 00:13:24,070
我们不会在每一次
We don't throw up the Bat-Signal

247
00:13:24,110 --> 00:13:27,380
你陷入麻烦时就开一个全员会议
every time you get yourself into trouble.

248
00:13:27,410 --> 00:13:31,680
他们授权我代表他们听你的诉求
They authorized me to hear you out on their behalf.

249
00:13:31,720 --> 00:13:33,180
所以
So...

250
00:13:33,220 --> 00:13:36,020
你把德文・芬奇带到这儿来做什么
What did you do to bring Devon Finch down here?

251
00:13:36,060 --> 00:13:37,760
这一点我们还不清楚呢
We're not clear on that just yet.

252
00:13:37,790 --> 00:13:40,930
那我也不清楚我是不是能帮你
Then I'm not sure I can help you.

253
00:13:40,960 --> 00:13:42,590
如果随便一个外人就可以过来
What's the point of having a Comisión

254
00:13:42,630 --> 00:13:44,560
随便做他想做的事情  那要一个委员会的意义是什么呢
if an outsider can come in and do what he wants?

255
00:13:44,600 --> 00:13:47,430
自从你来了之后  我们就一直处于混乱中了
Since you arrived, all we've seen is chaos.

256
00:13:47,470 --> 00:13:49,830
你觉得其他成员会迫切的为你
You think the other members are eager to go to war

257
00:13:49,870 --> 00:13:51,500
和一个芝加哥黑帮成员开战吗
with a Chicago gangster on your behalf?

258
00:13:51,540 --> 00:13:54,200
我们为你们解决掉了治安官
We backed off the Sheriff on your behalf.

259
00:13:54,240 --> 00:13:57,840
你从我们这里挣到了钱  现在你就不管我们了
You're making money from us. Now you just wanna screw us?

260
00:13:57,880 --> 00:13:59,410
这不是我决定的
It's not my call.

261
00:13:59,450 --> 00:14:01,550
我  我去和其他委员会的人商量
I... I'll talk to the rest of La Comisión.

262
00:14:01,580 --> 00:14:03,680
但在这段时间
But in the meantime,

263
00:14:03,720 --> 00:14:06,780
看看你们能不能自己搞定吧
see if you can't work this out yourselves first.

264
00:14:08,960 --> 00:14:11,020
我会记住的
I'll remember this.

265
00:14:11,060 --> 00:14:14,030
好的
Okay.

266
00:14:15,430 --> 00:14:17,030
我会记住的
I'll remember this.

267
00:14:26,510 --> 00:14:29,710
把手机给我
Give me the phone.

268
00:14:29,740 --> 00:14:31,280
别逼我问你第二次
Don't make me ask twice.

269
00:14:39,190 --> 00:14:41,320
嘿  我的老朋友
Hey, my old friend.

270
00:14:41,360 --> 00:14:43,120
我在这儿和特蕾莎一起呢
I'm here with Teresa.

271
00:14:43,160 --> 00:14:45,120
我们刚开始吃第二道菜
We just started our second course.

272
00:14:45,160 --> 00:14:47,820
听着  不管这是什么  不管你在搞什么把戏
Look, whatever this is, whatever game you're playing...

273
00:14:47,860 --> 00:14:49,560
你真的以为你不会再见我了吗
Did you really think you weren't gonna see me again?

274
00:14:49,600 --> 00:14:51,260
这和特蕾莎没有任何关系
That's got nothing to do with Teresa.

275
00:14:51,300 --> 00:14:53,500
现在有了  不如你来这里
It does now. So why don't you come in here,

276
00:14:53,530 --> 00:14:55,170
和我亲自见面呢
meet me face to face?

277
00:14:55,200 --> 00:14:57,140
你要知道  如果你伤到了她
Just know, if you hurt her...

278
00:15:01,670 --> 00:15:03,440
你来这儿是报仇的
You came here for revenge.

279
00:15:03,480 --> 00:15:05,910
对于詹姆斯  是的
From James, yes.

280
00:15:05,950 --> 00:15:09,450
而对于你来说  我已经告诉你我要什么了
From you, I told you what I want.

281
00:15:09,480 --> 00:15:12,080
如果你伤到了我
If you hurt me,

282
00:15:12,120 --> 00:15:15,290
你就不需要去找埃尔桑托了
you won't need to look for El Santo.

283
00:15:15,320 --> 00:15:16,920
他会找到你的
He'll find you.

284
00:15:16,960 --> 00:15:19,290
最后一次机会  门多萨小姐
One last chance, Miss Mendoza.

285
00:15:19,330 --> 00:15:22,330
我想要联系你的供应商
I want a line to your supplier.

286
00:15:24,530 --> 00:15:25,830
把她的朋友带来
Bring me her friend.

287
00:15:25,870 --> 00:15:28,530
等下
Wait.

288
00:15:28,570 --> 00:15:31,140
他给了我个号码仅供紧急情况下联络
He gave me a number for emergencies only.

289
00:15:31,170 --> 00:15:33,170
我记下了
I have it memorized.

290
00:15:35,040 --> 00:15:37,010
写下号码
You and the numbers.

291
00:16:01,170 --> 00:16:03,170
都还好吗
Everything okay?

292
00:16:10,080 --> 00:16:13,080
你在想什么
What's on your mind?

293
00:16:15,180 --> 00:16:18,190
我们开始的时候  我就明白规则
I understood the rules when we started this.

294
00:16:20,220 --> 00:16:23,320
我们有共同的目标
We had common goals

295
00:16:23,360 --> 00:16:26,360
情报交流能让我们共赢
and the exchange of information helped us both.

296
00:16:30,700 --> 00:16:33,900
剩下的
The rest of it

297
00:16:33,930 --> 00:16:36,330
都是
was

298
00:16:36,370 --> 00:16:39,170
意料之外的
unexpected.

299
00:16:39,210 --> 00:16:41,940
令人愉快的
Lovely.

300
00:16:41,980 --> 00:16:44,140
一直都是
It has been.

301
00:16:47,710 --> 00:16:50,720
我知道禁毒署让你复职了
I know the DEA reinstated you.

302
00:16:52,720 --> 00:16:55,720
我还知道他们的目标已经不再是博亚兹  而是我
And I know their goal is no longer Boaz, but me.

303
00:17:00,930 --> 00:17:03,930
你觉得我对你撒谎了
You think I lied to you?

304
00:17:05,600 --> 00:17:09,140
我不想相信
I don't wanna believe that.

305
00:17:11,670 --> 00:17:14,140
我不知道是谁和你说的
I don't know who's been telling you these things.

306
00:17:14,170 --> 00:17:17,480
但我会问你他们得到了什么
But I'd ask you what they have to gain.

307
00:17:17,510 --> 00:17:19,480
我救了你的命  当时我们不认识
I saved your life when I didn't know you.

308
00:17:19,510 --> 00:17:21,750
你觉得那是被特意安排的吗
You think I'd set you up now that I do?

309
00:17:21,780 --> 00:17:24,250
我们在战争中  卡米拉
We've been at war, Camila.

310
00:17:24,280 --> 00:17:27,290
但是在这里
But in this thing here,

311
00:17:28,960 --> 00:17:31,590
我和你在一起
I'm with you.

312
00:17:33,160 --> 00:17:35,160
再说一遍
Say it again.

313
00:17:39,030 --> 00:17:41,770
我和你在一起
I'm with you.

314
00:18:36,920 --> 00:18:39,660
你是海地人吗
Are you Haitian?

315
00:18:39,690 --> 00:18:41,290
什么
Excuse me?

316
00:18:41,330 --> 00:18:43,130
你的口音像是海地人
You sound like you're Haitian.

317
00:18:47,170 --> 00:18:51,000
要是我是你  我会管好自己的事
If I were you, I'd mind my own damn business.

318
00:19:00,680 --> 00:19:02,380
你看见了吗
Are you seeing this?

319
00:19:02,420 --> 00:19:03,750
她在告诉我们什么
She's telling us something.

320
00:19:03,780 --> 00:19:05,320
那个女人
That woman.

321
00:19:05,350 --> 00:19:07,490
- 查一下她  - 好的
- Do a search on her. - On it.

322
00:19:07,520 --> 00:19:09,150
无论查到什么  都发给利尔T
Whatever you get, send it to Lil T,

323
00:19:09,190 --> 00:19:10,220
尽快
ASAP.

324
00:19:10,260 --> 00:19:12,520
收到
Done.

325
00:19:14,590 --> 00:19:16,330
你给我们的那号码
That number you gave us

326
00:19:16,360 --> 00:19:18,530
追踪到是厄瓜多尔海滩上的一台公用电话
tracks to a pay phone on the coast of Ecuador.

327
00:19:18,560 --> 00:19:20,900
埃尔・桑托在哪都有追随者
El Santo has followers everywhere.

328
00:19:20,930 --> 00:19:23,100
- 那肯定是落地电话  - 放屁
- It must be a drop phone. - That's bullshit.

329
00:19:23,140 --> 00:19:25,240
你只是在拖时间
And you're just buying time.

330
00:19:25,270 --> 00:19:28,740
把她朋友带上来
Bring me her friend.

331
00:19:37,950 --> 00:19:41,350
给我安静点
You need to be quiet.

332
00:19:41,390 --> 00:19:44,350
- 我们走  - 好的
- Let's go. - Okay.

333
00:19:48,500 --> 00:19:50,090
你有通道的钥匙吗
You have the keys to the tunnel?

334
00:19:50,130 --> 00:19:52,200
在守卫身上
The guards took them.

335
00:19:52,230 --> 00:19:53,560
待在这  掩护我
Stay there. Cover me.

336
00:19:53,600 --> 00:19:56,570
好的
Okay.

337
00:20:21,290 --> 00:20:22,790
给我滚出来
Get your ass out here.

338
00:20:22,830 --> 00:20:24,830
别开枪
Don't shoot.

339
00:20:24,860 --> 00:20:26,300
我没有  没有枪
I don't ha... I don't have a gun.

340
00:20:26,330 --> 00:20:29,430
跪下来
Get down on your knees now.

341
00:20:29,470 --> 00:20:32,440
好的
Okay.

342
00:21:00,800 --> 00:21:03,030
我只友善地问你一遍
I'm gonna ask you once, nicely.

343
00:21:03,070 --> 00:21:06,040
特蕾莎是怎么联系埃尔・桑托的
How does Teresa get in contact with El Santo?

344
00:21:07,070 --> 00:21:08,640
我不知道
I don't know.

345
00:21:08,680 --> 00:21:11,610
她不知道  放她走
She doesn't. Let her go.

346
00:21:11,650 --> 00:21:14,140
我有个更好的主意
I have a better idea.

347
00:21:14,180 --> 00:21:15,980
我们去游泳吧
Let's go swimming.

348
00:21:16,020 --> 00:21:19,150
什么
What?

349
00:21:21,390 --> 00:21:22,990
他说游泳是什么意思
What does he mean "swimming"?

350
00:21:23,020 --> 00:21:24,850
- 把她放桌子上  - 他要做什么
- Put her on the board. - What does he...

351
00:21:24,890 --> 00:21:27,660
不  不  不  不
No, no, no, no.

352
00:21:29,260 --> 00:21:32,860
把埃尔・桑托的联系方式给我  我就放她走
Give me El Santo and I'll let her go.

353
00:21:48,080 --> 00:21:52,080
我出了通道  但他们抓走了凯利・安
I got out through the tunnel. But they got Kelly Anne.

354
00:21:52,120 --> 00:21:53,880
- 我们得回去  - 不  我们寡不敌众
- We gotta go back in. - No, we're outnumbered.

355
00:21:53,920 --> 00:21:56,350
我们冲进去  他们就会杀了特蕾莎和凯利・安
We rush in now, they kill Teresa and Kelly Anne.

356
00:21:56,390 --> 00:21:58,660
- 唐托和突击者在哪  - 我不知道
- Where's Tonto and Charger? - I don't know.

357
00:21:58,690 --> 00:22:01,660
但我们得做点什么
But we gotta do something.

358
00:22:03,900 --> 00:22:06,230
你做什么
What're you... what're you doing?

359
00:22:06,270 --> 00:22:07,770
特蕾莎
Teresa!

360
00:22:07,800 --> 00:22:09,730
她什么都不知道
She doesn't know anything.

361
00:22:09,770 --> 00:22:13,570
等等  不  不  不
Wait, wait, no, no, no, no, no, no, no, no, no, no, no, no...

362
00:22:15,780 --> 00:22:19,410
听我说  别这样
Listen to me, don't do this.

363
00:22:19,450 --> 00:22:22,010
住手  你们会杀了她的
Stop it, you're gonna kill her.

364
00:22:22,050 --> 00:22:23,680
放开她
Just let her go.

365
00:22:23,720 --> 00:22:26,050
你想要什么  我都给你
I'll give you anything you want.

366
00:22:27,650 --> 00:22:30,850
拜托了
Come on.

367
00:23:27,500 --> 00:23:28,930
过来
Come here.

368
00:23:43,050 --> 00:23:45,450
探测器里有摄像头
There's a camera in the motion detector.

369
00:23:47,690 --> 00:23:50,250
我知道你在做什么
I know what you're doing.

370
00:23:50,290 --> 00:23:53,160
我也知道后面是谁
And I know who's behind it.

371
00:24:00,200 --> 00:24:03,170
去年科特兹想要杀你
Last year Cortez tried to kill you.

372
00:24:04,900 --> 00:24:09,110
我救了你的命
And I saved your life.

373
00:24:09,140 --> 00:24:12,180
那你要相信谁
So who are you gonna believe?

374
00:24:24,520 --> 00:24:28,130
打开边门
Take the side door.

375
00:24:28,160 --> 00:24:32,030
离开这
Get out of here.

376
00:25:29,760 --> 00:25:32,190
- 那我们就说定了  - 我接受
- Then we have a deal. - I'm good with that.

377
00:25:32,220 --> 00:25:35,060
让我告诉她
Let me tell her.

378
00:25:35,100 --> 00:25:36,730
德文会离开
Devon's leaving.

379
00:25:36,760 --> 00:25:38,860
他会放凯利・安和你走
He's let Kelly Anne go, and you can go too.

380
00:25:38,900 --> 00:25:40,060
他不会再管你的生意
And he's gonna back off your business.

381
00:25:40,100 --> 00:25:42,030
他能得到什么
What does he get in return?

382
00:25:42,070 --> 00:25:44,700
他和我一起走  这样我们就能解决我们未完的议程
He's leaving with me so we can settle our unfinished business.

383
00:25:44,740 --> 00:25:46,400
不
No.

384
00:25:46,440 --> 00:25:49,270
去年  这人向卡米拉效忠
Last year, this man showed loyalty to Camila

385
00:25:49,310 --> 00:25:50,810
结果你差点死了
and nearly got you killed.

386
00:25:50,840 --> 00:25:52,810
你要为这男人牺牲一切
You're willing to sacrifice everything,

387
00:25:52,850 --> 00:25:56,110
包括你的生命吗
including your life, for this man?

388
00:25:56,150 --> 00:25:59,550
是的
Yes.

389
00:25:59,590 --> 00:26:01,550
他有没有和你说
Has he told you about

390
00:26:01,590 --> 00:26:04,390
他和我们在德克萨斯州的小旅行
his little excursion with us in Texas?

391
00:26:04,420 --> 00:26:06,660
他放过了你想杀的人
He spared the man you wanted to kill.

392
00:26:08,090 --> 00:26:11,430
她不知道
Oh, she doesn't know.

393
00:26:11,460 --> 00:26:13,660
让我给你开开眼界
Well, allow me to open your eyes.

394
00:26:13,700 --> 00:26:15,400
我有个好主意
Or better yet, let's have the man

395
00:26:15,430 --> 00:26:19,670
让这个你愿意付出生命的男人自己说
that you're willing to trade your life for do it for you.

396
00:26:23,340 --> 00:26:25,410
德文派我去抓一个
Devon sent me to take out a man who had

397
00:26:25,440 --> 00:26:28,650
抢劫了他货物的人
hijacked one of his shipments.

398
00:26:28,680 --> 00:26:30,450
你和我说过了
You told me.

399
00:26:48,540 --> 00:26:50,630
马克  不
Mark? No.

400
00:26:57,310 --> 00:26:59,780
妈妈  怎么了  发生什么了
Mommy, what was that? What's happening?

401
00:26:59,810 --> 00:27:01,540
我们发现有人想闯进来
We caught someone trying to break in.

402
00:27:01,580 --> 00:27:03,110
我要你们去邻居家
I need you to go next door to the neighbors.

403
00:27:03,150 --> 00:27:04,950
走  走  走
Go, go, go.

404
00:27:15,990 --> 00:27:19,400
妈咪  妈咪
Mommy, mommy.

405
00:27:19,430 --> 00:27:22,870
不
No!

406
00:27:22,900 --> 00:27:24,500
他去抓的那人
The man he took out

407
00:27:24,540 --> 00:27:26,170
是一个从我这偷货的船员
was part of a crew that stole a shipment from me.

408
00:27:26,210 --> 00:27:28,210
詹姆斯本该把他们结果了
James was supposed to take those men out,

409
00:27:28,240 --> 00:27:29,970
伪造成抢劫
make it look like a robbery.

410
00:27:30,010 --> 00:27:33,410
他反而把这变成了一场大屠杀
Instead, he turned the first one into a bloodbath,

411
00:27:33,450 --> 00:27:35,380
连小女孩都没放过
where a little girl died.

412
00:27:35,410 --> 00:27:36,910
之后良心发现
Then grew a conscience and decided to walk away

413
00:27:36,950 --> 00:27:38,350
决定金盆洗手了
from the rest of the job.

414
00:27:38,380 --> 00:27:41,990
我就是来找他算账的
I'm taking this piece of shit.

415
00:27:42,030 --> 00:27:43,820
现在你知道了关于他的一切  门多萨小姐
What you must decide, Miss Mendoza,

416
00:27:43,860 --> 00:27:46,520
你必须决定的是
now that you know everything about him,

417
00:27:46,560 --> 00:27:48,930
你是否还愿意牺牲你自己的生命
is are you willing to sacrifice your life

418
00:27:48,960 --> 00:27:51,930
来防止这种情况发生
in a futile attempt to prevent that?

419
00:27:53,970 --> 00:27:57,430
抓住他
Take him.

420
00:28:31,710 --> 00:28:33,210
搏击吧
Mano a mano.

421
00:28:33,240 --> 00:28:34,610
我喜欢这样
I'm gonna like this.

422
00:28:34,640 --> 00:28:36,710
就像你喜欢看我和卡米拉一样
Just like you like watching me and Camila?

423
00:29:04,670 --> 00:29:07,470
卡米拉和我会统治墨西哥的
Camila and I will rule Mexico.

424
00:29:07,510 --> 00:29:11,310
没有你这种无名之辈的容身之处了
And there's no room for a little boy.

425
00:29:19,290 --> 00:29:21,760
宁愿做她的男人也不要做她的走狗
Better her boy than her dog.

426
00:29:54,720 --> 00:29:57,290
混蛋
Eh, cabrón.

427
00:30:08,740 --> 00:30:10,300
听着
Listen.

428
00:30:10,340 --> 00:30:11,810
我不会让他抓走你的
I'm not gonna let him take you.

429
00:30:11,840 --> 00:30:12,970
但是你说
But you just said...

430
00:30:13,010 --> 00:30:15,440
我那样说是为了给我们争取时间
I said that to buy us time.

431
00:30:15,480 --> 00:30:16,980
有人在楼下
There's someone on the outer grounds.

432
00:30:17,010 --> 00:30:18,810
手持武器  朝着这个方向走来
Armed. Coming this way.

433
00:30:18,850 --> 00:30:21,650
去看看  集合我们的人
Check it out. Collect the men.

434
00:30:21,680 --> 00:30:23,820
- 好的  - 准备好车
- Okay. - Get the car ready.

435
00:30:23,850 --> 00:30:26,090
我身后的柜子里
The cabinet behind me.

436
00:30:26,120 --> 00:30:29,560
有枪吗  他们人太多了
With the guns? There's too many of them.

437
00:30:29,590 --> 00:30:31,490
- 我们逃不出去的  - 那我们就听天由命吧
- We won't make it. - Then we don't make it.

438
00:31:02,690 --> 00:31:05,360
你想干什么  孩子
What you wanna do, son?

439
00:31:05,390 --> 00:31:08,330
在事情恶化之前把枪放下
Put the gun down before it gets ugly.

440
00:31:23,850 --> 00:31:25,310
都住手
Stop.

441
00:31:32,050 --> 00:31:34,350
你肯定想看这个
You're gonna wanna see this.

442
00:32:06,260 --> 00:32:08,520
你怎么找到她的
How did you find her?

443
00:32:10,260 --> 00:32:14,030
你到底怎么找到我妈妈的
How the hell did you find my mother?

444
00:32:14,060 --> 00:32:16,230
你在网上是隐形的
You're invisible online.

445
00:32:16,270 --> 00:32:18,860
但是你姐姐可不是
But your sister's not.

446
00:32:18,900 --> 00:32:21,600
我就应该杀了你
I should kill you.

447
00:32:21,640 --> 00:32:23,670
你看到你妈妈了
You saw your mother.

448
00:32:23,710 --> 00:32:26,340
那就把手机给我吧
Phone, please.

449
00:32:30,780 --> 00:32:32,950
- 有什么问题吗  - 没有
- Any problems? - No.

450
00:32:32,980 --> 00:32:34,580
谁能料到送货车
Who knew that delivery truck could go 150

451
00:32:34,620 --> 00:32:35,950
能在高速上飙到150迈呢
on the highway, though.

452
00:32:35,990 --> 00:32:39,020
那个黑客老兄真是渣
That hacker dude's the shit.

453
00:32:39,050 --> 00:32:40,920
所以你现在需要我做什么
So what you gonna need me to do?

454
00:32:40,960 --> 00:32:44,260
等我过几分钟给你回电话
Wait for me to call you back in a few.

455
00:32:44,290 --> 00:32:46,030
德文要走了
Devon's just leaving.

456
00:33:10,800 --> 00:33:13,060
我有新消息
I have news.

457
00:33:13,100 --> 00:33:15,670
不确定是好消息还是坏消息  但是
Not sure if it's good or bad, but...

458
00:33:15,700 --> 00:33:17,700
他逃跑了
He got away.

459
00:33:17,740 --> 00:33:20,740
我不记得我准许你进来
I do not recall authorizing an audience.

460
00:33:20,770 --> 00:33:23,110
你让他逃跑了
You let him escape.

461
00:33:23,140 --> 00:33:26,210
你辜负了我  将军
You failed me, General.

462
00:33:26,250 --> 00:33:29,880
那些摄像头是为了保护你
The cameras were for your protection.

463
00:33:31,450 --> 00:33:34,690
我道歉
I apologize.

464
00:33:34,720 --> 00:33:38,090
听到你和他在宾馆那样说话  我
Hearing you speak to him the way you did in that hotel, I...

465
00:33:38,130 --> 00:33:41,260
我没有必要向你解释我自己
I don't have to explain myself to you.

466
00:33:41,290 --> 00:33:44,460
只是为了获取信息和做爱罢了
It was all information and sex.

467
00:33:44,500 --> 00:33:46,570
和他也只有这些事
That's all it was with him.

468
00:33:48,730 --> 00:33:50,900
最近
Lately,

469
00:33:50,940 --> 00:33:54,440
好像什么也不能让我开心了
nothing seems to make me happy.

470
00:33:57,840 --> 00:34:00,910
好吧  我想我有个东西可以让你改变一下
Well, I think I have something that may change that for you.

471
00:34:00,950 --> 00:34:04,380
就当做是朋友提供的帮助吧
In an unexpected offer from a friend.

472
00:34:04,420 --> 00:34:08,220
我觉得你一定会非常喜欢这个东西
Something I think you'll like very much.

473
00:34:13,990 --> 00:34:16,930
我们又查了一遍门多萨提供的号码
We ran the phone number Mendoza supplied again.

474
00:34:16,960 --> 00:34:19,430
问题是艾尔・桑托的人号码改的太频繁
Problem's that El Santo's people change them

475
00:34:19,470 --> 00:34:22,600
以至于现在这个无法追查
so frequently that this is one burnt now.

476
00:34:22,640 --> 00:34:26,340
所以她真的为了那个混蛋放弃了她的供应商
So she really did give up her supplier for that bastard.

477
00:34:26,370 --> 00:34:29,310
对一个错误的人忠心耿耿
Loyalty to a fault.

478
00:34:29,340 --> 00:34:31,510
但是钱也买不来忠心
Can't be bought either.

479
00:34:31,540 --> 00:34:34,010
告诉上级我直接料到了
Told the brass I saw firsthand

480
00:34:34,050 --> 00:34:36,110
你会越级获得那个情报
you'd gone above and beyond to get us that intel.

481
00:34:36,150 --> 00:34:37,410
她在飞行中找到了筹码
She found leverage on the fly

482
00:34:37,450 --> 00:34:39,450
然后给了我一把枪以示支持
and backed me off without a gun.

483
00:34:39,490 --> 00:34:42,650
- 我低估了她  - 我们都低估了她  德文
- I underestimated her. - We all did, Devante.

484
00:34:42,690 --> 00:34:45,020
我们会在我们这边加紧安排的
We'll tighten things up on our end.

485
00:34:45,060 --> 00:34:47,090
重新安置你的母亲  我们的科技人员
Relocate your mother, and our cyber team

486
00:34:47,130 --> 00:34:48,660
会确保你的姐姐和家人
will make sure your sister and family

487
00:34:48,700 --> 00:34:50,930
以后没有任何网络权限
have no further internet presence.

488
00:34:50,960 --> 00:34:53,200
他们想让我去哪
Where do they want me?

489
00:34:53,230 --> 00:34:54,800
中心主任想让你回到
Chief of Station wants you back

490
00:34:54,830 --> 00:34:56,700
芝加哥的航空企业
at your aviation business in Chicago.

491
00:34:56,740 --> 00:34:59,840
埃尔・桑托还是我们机构的首要目标
El Santo remains a priority target for the agency.

492
00:35:02,510 --> 00:35:04,370
我们会找到一个抓住他们的其他方法的
We'll find another way at 'em.

493
00:35:06,250 --> 00:35:08,710
我可能已经有办法了
I might already have one.

494
00:35:08,750 --> 00:35:12,520
可能会有点痛
This might hurt.

495
00:35:14,590 --> 00:35:17,720
是啊
Yeah.

496
00:35:24,730 --> 00:35:26,700
你没事吧
You're good?

497
00:35:26,730 --> 00:35:29,500
没事
Yeah.

498
00:35:29,540 --> 00:35:31,400
听着
Listen.

499
00:35:31,440 --> 00:35:35,670
如果你想离开  我会帮你安排的
If you want to leave, I'll help set you up

500
00:35:35,710 --> 00:35:38,140
你想去哪都行  好吗
anywhere you want to go, okay?

501
00:35:38,180 --> 00:35:41,180
如果不是你  我早就死了
I wouldn't be alive if it weren't for you.

502
00:35:42,750 --> 00:35:44,850
我哪都不去
I'm not going anywhere.

503
00:35:46,620 --> 00:35:48,620
好吧
Okay.

504
00:35:50,690 --> 00:35:53,490
等一下  小宝贝
Andale, gabacha.

505
00:35:53,530 --> 00:35:55,530
我去看看晚餐怎么样了
I'll check on dinner.

506
00:35:58,100 --> 00:36:00,900
我若无其事的开了那枪
I fired that gun like it was nothing.

507
00:36:00,930 --> 00:36:04,430
我打了保安
I hit that guard.

508
00:36:04,470 --> 00:36:07,770
如果我杀掉他我眼睛都不会眨一下
I wasn't even thinking twice if I killed him.

509
00:36:09,580 --> 00:36:14,080
开枪打科尔的时候  我知道我在做什么
Shooting Cole, I knew who I was and what I was doing.

510
00:36:14,110 --> 00:36:17,080
杀掉他也相当于杀了我自己
And it killed me.

511
00:36:18,980 --> 00:36:23,350
我很害怕因为我现在麻木不仁
But I'm scared because today I don't feel a thing.

512
00:36:24,930 --> 00:36:27,690
你的丈夫家暴你
Your husband beat you.

513
00:36:27,730 --> 00:36:29,760
你开枪打死的人
The men you shot at

514
00:36:29,800 --> 00:36:31,960
想杀了我们所有人
wanted to kill us.

515
00:36:32,000 --> 00:36:34,630
在伤害想毁掉你的人的时候
It is all right to feel nothing for hurting the people

516
00:36:34,670 --> 00:36:37,030
没有感觉也是正常的
that want to destroy you.

517
00:36:37,070 --> 00:36:40,140
你救了我一命
You saved my life.

518
00:36:40,170 --> 00:36:42,640
你现在是我的家人了
You're family now.

519
00:36:45,450 --> 00:36:48,410
谢谢
Thank you.

520
00:36:56,520 --> 00:36:59,060
我们吃饭吧
Let's eat.

521
00:36:59,090 --> 00:37:02,460
好的
Okay.

522
00:37:02,500 --> 00:37:04,730
上帝啊  真香啊
Oh, my God, that smells amazing.

523
00:37:04,760 --> 00:37:06,560
鸡肉卷
Pollo la crem.

524
00:37:06,600 --> 00:37:10,630
这鸡肉尝起来就像天生和这酱料融为一体的
The chicken's gonna taste like it was born in the sauce.

525
00:37:14,810 --> 00:37:16,840
来  试试
Come on, prueba.

526
00:37:18,850 --> 00:37:20,810
上帝啊
Oh, my gosh.

527
00:37:20,850 --> 00:37:24,110
给我你的盘子
Hand me your plate.

528
00:37:36,960 --> 00:37:39,960
这房子现在是你的了  我要离开了
House is yours now. I'm gonna leave.

529
00:37:40,000 --> 00:37:41,660
不
No.

530
00:37:41,700 --> 00:37:44,130
听着  我对你没什么好处  我是说
Look, I'm no good for you here. I mean, you could've lost

531
00:37:44,170 --> 00:37:46,970
你差一点就失去一切  包括你的命
everything, including your life.

532
00:37:47,010 --> 00:37:48,870
我当着你的面对你撒谎
And I lied to you, right to your face.

533
00:37:48,910 --> 00:37:52,050
是的  并且我知道你为什么说谎
Yes. And I know why you did.

534
00:37:56,980 --> 00:38:00,380
她叫苏琪
Her name was Suzie.

535
00:38:00,420 --> 00:38:03,450
她可能也就六岁左右
She couldn't have been more than, like, six years old.

536
00:38:06,430 --> 00:38:10,390
我无法停止思念她
I can't stop thinking about her.

537
00:38:10,430 --> 00:38:13,160
你不是故意这样做的
You didn't mean for that to happen.

538
00:38:17,270 --> 00:38:21,240
你曾经告诉我这一行里没有好坏之分
You once told me there's no good or bad in this business.

539
00:38:22,370 --> 00:38:24,340
对吗
Right?

540
00:38:26,450 --> 00:38:29,410
我不确定我是不是还这样想
I'm not sure I believe that anymore.

541
00:38:31,350 --> 00:38:33,080
因为那个小女孩吗
Because of that little girl?

542
00:38:33,120 --> 00:38:35,350
因为她
Her.

543
00:38:36,760 --> 00:38:39,020
也因为你
And you.

544
00:38:39,060 --> 00:38:42,430
听着
Listen.

545
00:38:42,460 --> 00:38:44,530
不论你做了什么
Whatever you've done,

546
00:38:44,560 --> 00:38:48,030
你都没必要瞒着我
you don't need to hide from me.

547
00:38:49,700 --> 00:38:52,670
我们同舟共济
We're in this together.

548
00:38:58,240 --> 00:39:01,350
我配不上你的好
I don't deserve that.

549
00:39:02,880 --> 00:39:05,420
每个人都值得被好好对待
Everyone deserves that.

550
00:41:13,550 --> 00:41:16,510
我们走  开始吧
Let's go. Let's get on with it.

551
00:05:46,130 --> 00:05:50,760
南 方 女 王
第三季  第五集





