1
00:00:01,000 --> 00:00:10,000
4K资源来源:Hao4k影音
-专注4K家庭影音, 服务千万发烧友- 
更多4K蓝光原盘:www.Hao4k.vip

2
00:00:21,450 --> 00:00:23,450


3
00:00:21,450 --> 00:00:23,450


4
00:00:21,450 --> 00:00:23,450


5
00:00:21,450 --> 00:00:23,450


6
00:00:21,450 --> 00:00:23,450


7
00:00:23,450 --> 00:00:25,980
别悲伤  上将
Don't grieve, Admiral.

8
00:00:28,330 --> 00:00:30,360
这是我必须做的事
It is logical.

9
00:00:33,250 --> 00:00:37,160
牺牲小我
The needs of the many outweigh...

10
00:00:39,000 --> 00:00:41,040
或是自我牺牲
...the needs of the few.

11
00:00:42,090 --> 00:00:43,550
才能成全大我
Or the one.

12
00:00:44,630 --> 00:00:50,920
我永远都是你最好的朋友
I have been and always shall be your friend.

13
00:00:53,680 --> 00:00:57,810
愿你平安快乐
Live long and prosper.

14
00:01:03,690 --> 00:01:09,360
我们今天齐聚在这里 送我们的战友最后一程
We are assembled here today to pay final respects to our honoured dead.

15
00:01:11,280 --> 00:01:14,540
他的死亡象征着新的生命
This death takes place in the shadow of new life,

16
00:01:14,750 --> 00:01:17,070
带来了新的世界
the sunrise of a new world.

17
00:01:17,290 --> 00:01:21,120
他牺牲了生命去保卫这个世界
A world that our beloved comrade gave his life to protect.

18
00:01:22,670 --> 00:01:26,040
他不觉得他的牺牲是无谓的
He did not feel this sacrifice a vain or empty one.

19
00:01:29,430 --> 00:01:32,300
在我所有的朋友中
Of my friend, I can only say this:

20
00:01:37,100 --> 00:01:41,230
在企业号所有的成员中
Of all the souls I have encountered in my travels,

21
00:01:41,440 --> 00:01:43,480
他才是最具
his was the most...

22
00:01:46,860 --> 00:01:48,650
人性的一位
...human.

23
00:01:51,160 --> 00:01:53,860
敬礼  发射
Honours. Hup!

24
00:02:13,180 --> 00:02:16,960
太空  最后的无人地带
Space, the final frontier.

25
00:02:18,140 --> 00:02:24,230
星舰企业号继续旅程
These are the continuing voyages of the Starship Enterprise.

26
00:02:24,440 --> 00:02:29,480
她的任务是要开发新世界
Her ongoing mission to explore strange new worlds.

27
00:02:29,700 --> 00:02:35,280
寻找新的生命与文明
To seek out new lifeforms and new civilisations.

28
00:02:35,490 --> 00:02:37,620
勇往直前
To boldly go...

29
00:02:37,830 --> 00:02:42,460
航行到无人踏足过的领域
...where no man has gone before.

30
00:03:02,460 --> 00:03:09,160
星际迷航记 III  石破天惊

31
00:05:28,920 --> 00:05:32,250
美国军舰企业号 舰长日志
USS Enterprise, Captain's Personal Log.

32
00:05:33,550 --> 00:05:37,630
重创修复后  我们立即返航
With most of our battle damage repaired, we're almost home.

33
00:05:38,550 --> 00:05:44,060
但我却感到心神不宁 我也不知道原因
Yet I feel uneasy. And I wonder why.

34
00:05:48,650 --> 00:05:52,060
或许是因为这艘星舰太空旷
Perhaps it is the emptiness of this vessel.

35
00:05:53,400 --> 00:05:56,770
大部分人员都已经被重新分配
Most of our trainee crew has been reassigned.

36
00:05:56,990 --> 00:05:58,900
莎维上尉与我的儿子大卫
Lieutenant Saavik and my son David

37
00:05:59,110 --> 00:06:02,650
正在他创造出来的“创世”星上 继续进行实验
are exploring the Genesis planet, which he helped create.

38
00:06:02,870 --> 00:06:07,450
而企业号就像一间人去楼空的房子
And Enterprise feels like a house with all the children gone.

39
00:06:07,660 --> 00:06:11,120
不  比那感觉更空虚
No, more empty even than that.

40
00:06:12,670 --> 00:06:16,330
斯波克之死 就像一道永不愈合的伤口
The death of Spock is like an open wound.

41
00:06:16,550 --> 00:06:21,540
我似乎将我最崇高的部分
It seems that I've left the noblest part of myself back there...

42
00:06:21,760 --> 00:06:23,880
遗留在“创世”星上
...on that newborn planet.

43
00:06:25,640 --> 00:06:28,050
- 苏鲁  报告情况 - 好的  上将
- Status, Mr Sulu. - On course, Admiral.

44
00:06:28,270 --> 00:06:30,890
估计在2  1个小时后到达地球
Estimating space dock in 2.1 hours.

45
00:06:31,100 --> 00:06:34,020
非常好  契科夫 我要在到达前进行一次扫描
Very well. Mr Chekov, I'll need a pre-approach scan.

46
00:06:34,230 --> 00:06:37,730
- 请到科学站去 - 好的
- Take the science station, please. - Yes, sir.

47
00:06:37,940 --> 00:06:43,450
乌乎拉  进行“创世”计划的 星际舰队有任何回应吗？
Uhura... Any response from Starfleet on our Project Genesis enquiries?

48
00:06:43,660 --> 00:06:47,950
- 长官  没有任何反应 - 这非常奇怪
- No, sir, there is no response. - That's very odd.

49
00:06:51,170 --> 00:06:54,000
- 斯科蒂  进度报告 - 快完成了  长官
- Scotty, progress report. - It's almost done, sir.

50
00:06:54,210 --> 00:06:56,620
星舰在抵达地球时 将可以恢复正常操作
You'll be fully automated by the time we dock.

51
00:06:56,840 --> 00:07:02,630
时间配合的非常好
Excellent timing. You fixed the barn door after the horse has come home.

52
00:07:02,840 --> 00:07:05,250
之后还要修理多久 我们才可以再次出航？
How much refit time till we can take her out again?

53
00:07:05,470 --> 00:07:09,140
八星期  但是因为时间紧迫 我会在两星期内完成
Eight weeks, sir. But you don't have eight weeks, so I'll do it in two.

54
00:07:10,060 --> 00:07:14,640
你总会把你的估计时间乘以四倍吗？
Have you always multiplied your repair estimates by a factor of four?

55
00:07:15,190 --> 00:07:19,600
当然  不然我如何能 保持工作神速的美名？
Certainly, sir. How else can I keep my reputation as a miracle worker?

56
00:07:19,820 --> 00:07:22,140
斯科蒂  这个美号你当之无愧
Your reputation is secure, Scotty.

57
00:07:23,610 --> 00:07:27,150
苏鲁  你来接管指挥 我会在我的舱房内
Mr Sulu, take the Con. I'll be in my quarters.

58
00:07:28,200 --> 00:07:30,030
长官？
Sir?

59
00:07:31,120 --> 00:07:34,490
我们到达时  他们会举行仪式吗？
Are they planning a ceremony when we get in?

60
00:07:34,710 --> 00:07:38,370
- 我意思是迎接仪式 - 你想要英雄式的欢迎？
- I mean, a reception? - Would you like a hero's welcome?

61
00:07:40,420 --> 00:07:43,290
也许吧
Well, God knows there should be.

62
00:07:43,510 --> 00:07:47,260
这次我们付出了很大的代价
This time we've paid for the party with our dearest blood.

63
00:08:20,880 --> 00:08:23,720
镇定一点
Steady. Steady, boys.

64
00:08:24,430 --> 00:08:26,470
继续扫描
Keep scanning.

65
00:08:28,260 --> 00:08:32,010
我以为可以信赖你们 他到底在哪里？
I thought you people were reliable. Where the hell is he?

66
00:08:32,220 --> 00:08:36,690
他已经待在这里很久了 启动呼叫频率
He's been here for some time. Put me on hailing frequency.

67
00:08:38,020 --> 00:08:42,020
克鲁格指挥官  我是沃克丽丝
Commander Kruge... This is Valkris.

68
00:08:42,690 --> 00:08:47,770
我已经获得“创世”计划的资料 可以随时传送
I have purchased the Genesis data. Ready to transmit.

69
00:08:48,820 --> 00:08:51,110
做得好  沃克丽丝
Well done, Valkris.

70
00:08:51,580 --> 00:08:52,910
到底是怎么一回事
What the hell is...

71
00:08:53,120 --> 00:08:55,530
解除隐形罩
Disengage cloaking device!

72
00:09:12,520 --> 00:09:16,180
传送资料  开始
Transmit data. Now!

73
00:09:30,490 --> 00:09:31,990
传送完成
Transmission completed.

74
00:09:34,700 --> 00:09:36,910
你会发现它很有用处
You will find it useful.

75
00:09:38,790 --> 00:09:40,870
意思是你已经看过了？
Then you have seen it?

76
00:09:41,880 --> 00:09:43,340
是的  司令
I have, my Lord.

77
00:09:44,090 --> 00:09:46,460
太不幸了
Unfortunate.

78
00:09:46,670 --> 00:09:48,710
我明白了
Understood.

79
00:09:56,890 --> 00:09:59,100
启动火箭推进器
Thrusters.

80
00:10:08,490 --> 00:10:11,820
到底发生了什么事？ 我何时可以拿到钱？
What the hell's going on? When do I get paid off?

81
00:10:12,030 --> 00:10:14,650
很快就可以了  舰长
Soon, Captain. Quite soon.

82
00:10:22,170 --> 00:10:26,000
祝你成功  我的大人  我的爱
Success, my Lord... and my love.

83
00:10:26,760 --> 00:10:30,590
你将会名垂千古
You will be remembered with honour.

84
00:10:34,260 --> 00:10:35,890
开火
Fire!

85
00:10:49,150 --> 00:10:52,940
新方向  联盟中立地带
New course. Federation neutral zone.

86
00:10:57,870 --> 00:10:59,910
喂它
Feed him!

87
00:11:00,120 --> 00:11:02,160
是的  大人
Yes, my Lord.

88
00:11:29,690 --> 00:11:34,190
控制中心  这里是企业号 已经准备返航
Approach Control, this is Enterprise, ready for docking manoeuvre.

89
00:11:34,410 --> 00:11:37,610
- 企业号可以返航了 - 锁定系统
- Enterprise is cleared to dock. - Lock on.

90
00:11:41,870 --> 00:11:44,280
系统已经锁定
Systems locked.

91
00:11:45,790 --> 00:11:48,960
- 太空中心  让你们来控制了 - 没问题  企业号
- Spacedock, you have control. - Affirmative, Enterprise.

92
00:11:49,170 --> 00:11:52,960
- 享受旅程  欢迎返航 - 企业号确认
- Enjoy the ride, and welcome home. - Enterprise confirms.

93
00:12:19,080 --> 00:12:21,910
报告  己关闭大门
Acknowledge, doors closed.

94
00:12:29,590 --> 00:12:31,630
你们看看那边
Would you look at that!

95
00:12:32,800 --> 00:12:36,670
那是个很伟大的发明
My friends, the great experiment.

96
00:12:37,430 --> 00:12:41,890
它就是精益号  已经随时可以试航了
The Excelsior. Ready for trial runs.

97
00:12:44,940 --> 00:12:47,220
它应该配备了超级曲速引擎
She's supposed to have transwarp drive.

98
00:12:47,940 --> 00:12:52,270
它真是太先进了
And if my grandmother had wheels, she'd be a wagon.

99
00:12:52,900 --> 00:12:56,320
时代进步了  斯科特  接受新事物吧
Young minds, fresh ideas. Be tolerant, Mr Scott.

100
00:13:24,930 --> 00:13:27,470
悬挂及重力系统  准备
Standby umbilical and gravitational support systems.

101
00:13:27,690 --> 00:13:30,770
知道  长官  开始停泊 所有系统进入准备状态
Aye, sir, moorings activated, all systems standing by.

102
00:13:31,860 --> 00:13:35,560
- 上将  这太不可能了 - 契科夫
- Admiral. This is not possible. - Mr Chekov.

103
00:13:35,940 --> 00:13:41,190
斯波克的房间有能量的迹象
An energy reading from 'C' deck, from inside Mr Spock's quarters.

104
00:13:41,910 --> 00:13:45,780
- 我已经下令封锁他的房间 - 是我亲自封锁的
- I ordered Spock's quarters sealed. - I sealed the room myself!

105
00:13:46,000 --> 00:13:48,490
但是里面显示有生命的迹象
Nevertheless, I am reading a lifeform there.

106
00:13:49,120 --> 00:13:54,170
我们为了斯波克都快发疯了
This entire crew seems on the edge of obsessive behaviour regarding Spock.

107
00:13:56,760 --> 00:14:01,630
安全系统报告有人 闯入斯波克的房间
Sir, Security reports the door to Spock's quarters has been forced.

108
00:14:01,850 --> 00:14:05,430
我马上赶去  苏鲁  继续停泊程序
I'm on my way. Sulu, continue docking procedures.

109
00:14:50,810 --> 00:14:52,440
吉姆
Jim...

110
00:14:53,520 --> 00:14:55,560
救救我
Help me.

111
00:14:59,650 --> 00:15:04,940
你把我留在“创世”星 你为何要这么做？
You left me on Genesis. Why did you do that?

112
00:15:06,120 --> 00:15:08,240
救救我
Help me.

113
00:15:12,920 --> 00:15:14,990
麦考伊
Bones!

114
00:15:16,460 --> 00:15:19,080
你到底在做什么？
What the hell are you doing?

115
00:15:19,300 --> 00:15:21,620
你疯了吗？
Have you lost your mind?

116
00:15:21,840 --> 00:15:25,510
救救我  吉姆  带我回家
Help me, Jim. Take me home.

117
00:15:26,680 --> 00:15:31,060
麦考伊  我们已经到家了
Bones, we are. We are home.

118
00:15:32,100 --> 00:15:34,390
那么或许还不太晚
Then perhaps it's not too late.

119
00:15:34,600 --> 00:15:37,100
爬上阶梯
Climb the steps, Jim.

120
00:15:37,320 --> 00:15:39,990
爬上史莱亚山
Climb the steps of Mount Seleya.

121
00:15:42,150 --> 00:15:44,190
史莱亚山？
Mount Seleya?

122
00:15:45,490 --> 00:15:50,910
麦考伊  史莱亚山在瓦肯星 我们己回到地球了
Bones, Mount Seleya's on Vulcan. We're home... on Earth.

123
00:15:53,000 --> 00:15:54,620
记得
Remember.

124
00:15:56,130 --> 00:15:58,200
上将  己完成降落
Admiral, docking is completed.

125
00:15:58,420 --> 00:16:01,870
星际舰队的马洛司令官 已经在等候检阅
Starfleet Commander Morrow is on his way for inspection.

126
00:16:02,090 --> 00:16:06,720
乌乎拉  快叫医护人员来这儿 叫他们马上来
Uhura, get the medics down here! Get them now!

127
00:16:12,270 --> 00:16:16,400
你们在最艰难的情况下 完成了非凡的任务
You've all done remarkable service under the most difficult conditions.

128
00:16:16,610 --> 00:16:19,560
你们将会收到星际舰队最高的赞赏
You'll be receiving Starfleet's highest commendation.

129
00:16:19,770 --> 00:16:23,390
更重要的是特别延长的假期
And more importantly... extended shore leave.

130
00:16:24,490 --> 00:16:28,950
除了斯科特先生以外 因为精益号需要你的帮忙
All but you, Mr Scott. They need your wisdom on the new Excelsior.

131
00:16:29,160 --> 00:16:32,280
明天去那里报到  是工程舰长的职位
Report there tomorrow as Captain of Engineering.

132
00:16:32,500 --> 00:16:37,450
我很感激  但我宁愿留下来 修理企业号
With all appreciation, I'd prefer to supervise the refit of Enterprise.

133
00:16:37,670 --> 00:16:40,950
恐怕那己不需要了
I'm afraid that won't be necessary.

134
00:16:41,170 --> 00:16:42,500
但是  长官
But, sir...

135
00:16:42,710 --> 00:16:46,410
我很抱歉  斯科特先生 企业号将不会被修理
I'm sorry, Mr Scott, but there will be no refit.

136
00:16:47,140 --> 00:16:50,920
上将  我不明白  企业号并不
Admiral... I don't understand. The Enterprise is not...

137
00:16:51,140 --> 00:16:57,260
企业号已有20年的舰龄 我们觉得它应该退役了
Jim, the Enterprise is 20 years old. We feel her day is over.

138
00:16:57,480 --> 00:16:59,770
但我们已经要求
But we had requested...

139
00:17:01,360 --> 00:17:04,150
我们希望带它回去“创世”星
We had hoped to take her back to Genesis.

140
00:17:04,360 --> 00:17:07,280
- 那是不可能的 - 我可以知道原因吗？
- That is out of the question. - May I ask why?

141
00:17:07,490 --> 00:17:11,870
你可能不知道  “创世”星 惹起了很大的争议
In your absence, Genesis has become a galactic controversy.

142
00:17:14,200 --> 00:17:17,660
在星球联盟议会定下政策之前
Until the Federation Council makes policy,

143
00:17:17,870 --> 00:17:21,370
你们绝对不能跟任何人
you are all under orders not to discuss with anyone

144
00:17:21,590 --> 00:17:23,960
谈论关于“创世”星的事
your knowledge of Genesis.

145
00:17:24,170 --> 00:17:29,460
就将它当成是被隔离的星球 被禁止谈论的话题
Consider it a quarantine planet... and a forbidden subject.

146
00:17:38,350 --> 00:17:42,810
为了明白这个事件
To understand the events on which I report, it is necessary to review

147
00:17:43,020 --> 00:17:45,400
你们必须了解“创世”机的理论
the theoretical data on the Genesis device,

148
00:17:45,610 --> 00:17:48,360
“创世”机是由 两位马库斯博士所研究的
as developed by Doctors Carol and David Marcus.

149
00:17:48,570 --> 00:17:52,700
他们希望从无生命的环境中 创造出生命来
Genesis, simply put, is life from lifelessness.

150
00:17:52,910 --> 00:17:56,690
我们把“创世”机 放到一颗没有生命的星球
The device was to be introduced into a pre-selected area

151
00:17:56,910 --> 00:18:01,580
例如一颗月球或其它的星球
of a lifeless space body, a moon or other dead form.

152
00:18:01,790 --> 00:18:06,590
那个装置会马上产生“创世”效应
The device would instantaneously cause the Genesis efect.

153
00:18:06,800 --> 00:18:11,290
将一个无生命的月球 变成一个生机盎然的行星
Instead of a dead moon, a living, breathing planet now exists,

154
00:18:11,510 --> 00:18:16,850
能够维持任何生命体的生活
capable of sustaining whatever life forms we see fit to deposit on it.

155
00:18:31,030 --> 00:18:32,820
如何？
So?

156
00:18:33,910 --> 00:18:35,240
你说
Speak.

157
00:18:36,700 --> 00:18:41,780
这是很值得控制的强大力量
Great power to control, dominate.

158
00:18:43,080 --> 00:18:46,000
- 你说 - 非常厉害
- Speak. - Impressive.

159
00:18:46,210 --> 00:18:48,750
他们可以创造出一个行星来
They can make a planet.

160
00:18:48,970 --> 00:18:52,220
没错  新的城市  新的家园
Oh, yes. New cities, homes in the country.

161
00:18:52,430 --> 00:18:55,510
妻子跟孩子都陪伴在你身边
Your woman at your side, children playing at your feet.

162
00:18:55,720 --> 00:19:00,380
而且星球联盟的旗子 会在头上随风飘扬
And overhead, fluttering in the breeze, the flag of the Federation!

163
00:19:00,600 --> 00:19:02,180
迷人吗？
Charming.

164
00:19:02,400 --> 00:19:04,390
- 回到岗位上 - 是的  大人
- Station. - Yes, my Lord.

165
00:19:08,070 --> 00:19:12,280
- 别跟任何人提起这件事 - 明白  大人
- Share this with no one. - Understood, my Lord.

166
00:19:13,360 --> 00:19:15,990
我们要前往那颗行星
We are going to this planet.

167
00:19:16,200 --> 00:19:20,910
尽管我们的使者 正在跟星球联盟议和
Even as our emissaries negotiate for peace with the Federation,

168
00:19:21,120 --> 00:19:24,290
但是为了保护我们的人民 我们必须采取行动
we will act for the preservation of our race.

169
00:19:25,290 --> 00:19:28,740
我们将要夺取这个秘密武器
We will seize the secret of this weapon.

170
00:19:28,960 --> 00:19:31,580
这个超级秘密武器
The secret of ultimate power!

171
00:19:31,800 --> 00:19:33,880
祝你成功  大人
Success, my Lord.

172
00:19:41,280 --> 00:19:46,880
创世星

173
00:19:48,580 --> 00:19:50,780
星历 8210  3

174
00:19:56,160 --> 00:20:00,110
我们已经抵达035方位的行星
We have reached the destination planet at point 035.

175
00:20:00,330 --> 00:20:03,120
非常好  上尉
Very well, Lieutenant. Helm.

176
00:20:03,960 --> 00:20:07,910
控制室  以标准轨道前进
Execute standard orbital approach.

177
00:20:08,130 --> 00:20:13,580
传送密码口信给星际舰队司令官 第一优先
Send a coded message for Starfleet Commander, Priority One.

178
00:20:13,800 --> 00:20:17,630
联盟科学太空舰葛里松号 刚刚抵达“创世”星
"Federation science vessel Grissom arriving Genesis, Mutara Sector,"

179
00:20:17,850 --> 00:20:22,720
即将开始进行实验 指挥官埃斯特班
"to begin research. J.T. Esteban commanding."

180
00:20:23,480 --> 00:20:25,930
马库斯博士  这是你的行星
Dr Marcus, it's your planet.

181
00:20:26,600 --> 00:20:28,640
请开始扫描
Begin scanning, please.

182
00:20:30,860 --> 00:20:33,900
莎维  好玩的地方现在才开始
This is where the fun begins, Saavik.

183
00:20:34,110 --> 00:20:36,980
跟你父亲一样  太像人类了
Just like your father, so human.

184
00:20:38,070 --> 00:20:41,280
所有单位启动  开动记录器 扫描领域一
All units functional. Recorders are on. Scanning Sector 1.

185
00:20:42,500 --> 00:20:48,870
树叶生长茂盛  气温摄氏22  2度
The foliage in fully developed state of growth. Temperature 22.2 Celsius.

186
00:20:49,750 --> 00:20:57,000
领域二是沙漠地带  极少量植物 气温39  4
Sector 2 indicating desert terrain. Minimal vegetation. Temperature 39.4.

187
00:20:57,640 --> 00:21:00,550
领域三是亚热带植物
Sector 3, sub-tropical vegetation.

188
00:21:01,810 --> 00:21:04,720
气温急速下降
Temperature decreasing rapidly.

189
00:21:06,890 --> 00:21:11,360
下雪  这个领域会下雪 真是难以置信
It's snow. Snow in the same sector. Fantastic!

190
00:21:11,570 --> 00:21:13,060
太迷人了
Fascinating.

191
00:21:13,280 --> 00:21:18,070
这个小星球具备了地球上的 各种地形与天气
All the varieties of land and weather known to Earth, within hours' walk.

192
00:21:18,280 --> 00:21:21,980
- 有金属物体 - 执行短距离扫描
- Metallic mass. - Close range scan.

193
00:21:24,580 --> 00:21:26,240
是一个光量子管
A photon tube.

194
00:21:26,460 --> 00:21:30,320
重力场显示它是安全着陆的
Gravitational fields were in flux. It must have soft landed.

195
00:21:30,540 --> 00:21:32,290
马上通知星际舰队
In code to Starfleet:

196
00:21:33,050 --> 00:21:37,460
斯波克舰长的棺木 位于“创世”星的表面
"Captain Spock's tube located on Genesis surface."

197
00:21:43,010 --> 00:21:45,050
真令人无法置信
I don't believe it.

198
00:21:45,980 --> 00:21:48,050
怎么了？
What is it?

199
00:21:48,270 --> 00:21:53,150
如果设备运行正常的话 信号显示有动物生命迹象
If equipment is functioning properly, indications are an animal lifeform.

200
00:21:55,530 --> 00:21:58,060
- 你说那里没有动物的 - 是不该有的
- You said there wouldn't be any. - There shouldn't be.

201
00:21:58,280 --> 00:22:02,740
信号已经被证实  显示有不明生命体
Cross referenced and verified. An unidentifiable lifeform reading.

202
00:22:03,240 --> 00:22:05,820
长官  你要通知星际舰队吗？
You wish to advise Starfleet, sir?

203
00:22:06,040 --> 00:22:08,870
我们根本不知道那是什么
We don't know what we're talking about here.

204
00:22:09,080 --> 00:22:11,160
- 我们为何不将他传送上来？ - 不行
- Why don't we beam it up? - Oh, no.

205
00:22:11,380 --> 00:22:14,660
条例清楚说明 除非不会有被污染的危险
Regulations state, "Nothing shall be beamed aboard"

206
00:22:14,880 --> 00:22:17,330
否则任何东西都不能被传送上来
"until danger of contamination is eliminated."

207
00:22:17,550 --> 00:22:22,090
舰长  我们可以派人下去检查
Captain, beaming down to the surface is permitted.

208
00:22:22,300 --> 00:22:27,050
除非任务是必要而且安全的
If the Captain decides that the mission is vital and reasonably safe.

209
00:22:27,270 --> 00:22:31,850
- 我们必须查明那是什么 - 或者是谁
- Please, we must see what it is. - Or who.

210
00:22:37,230 --> 00:22:39,560
敬缺席的朋友
Absent friends.

211
00:22:40,990 --> 00:22:44,440
上将  企业号将会如何？
Admiral, what's going to happen to the Enterprise?

212
00:22:44,660 --> 00:22:47,740
- 它会退役 - 我们会有另一艘星舰吗？
- She's to be decommissioned. - Will we get another ship?

213
00:22:47,950 --> 00:22:53,910
我不知道  星际舰队正忙于 参加宇宙会议
I can't get an answer. Starfleet's up to its brass in galactic conference.

214
00:22:54,130 --> 00:22:56,910
没人有空处理这种不要紧的事
No one has time for those who stand and wait.

215
00:22:57,130 --> 00:23:00,250
麦考伊大夫如何了？
Sir, about Dr McCoy, how is he?

216
00:23:00,470 --> 00:23:05,590
他被注射了很多镇定剂 正在家里修养
He's home, resting comfortably, pumped full of tranquilizers.

217
00:23:05,810 --> 00:23:10,130
他们说他是精疲力竭 他保证会在家好好修养
They say it's exhaustion. He promised he'd stay put. We'll see.

218
00:23:10,350 --> 00:23:12,090
应该是斯科特
Ah, Mr Scott.

219
00:23:13,190 --> 00:23:15,260
进来
Come.

220
00:23:25,700 --> 00:23:27,740
沙瑞克！
Sarek!

221
00:23:31,160 --> 00:23:34,780
大使  我不知道你会来 你应该见过我的舰队人员
Ambassador, I had no idea you were here. I believe you know my crew.

222
00:23:36,090 --> 00:23:38,840
我想单独跟你谈谈  柯克
I will speak with you alone, Kirk.

223
00:23:41,130 --> 00:23:43,290
请大家回避一下
Please excuse us.

224
00:23:45,930 --> 00:23:50,840
大使  我应该前去瓦肯星 向你慰问一下
Ambassador, I would have come to Vulcan to express my deep sympathy.

225
00:23:51,060 --> 00:23:54,640
省省这些陈腔滥调 我已经去过你们的政府
Spare me your human platitudes, Kirk. I have been to your Government.

226
00:23:54,850 --> 00:23:58,980
我看过“创世”星的资料 还有你的报告
I have seen the Genesis information, and your own report.

227
00:23:59,190 --> 00:24:01,270
那你应该知道  你儿子是非常勇敢
Then you know how bravely your son met his death.

228
00:24:01,490 --> 00:24:03,770
你为何将他留在“创世”星？
Why did you leave him on Genesis?

229
00:24:03,990 --> 00:24:08,030
斯波克很信任你  但是你却抛弃了他
Spock trusted you. And you denied him his future.

230
00:24:09,870 --> 00:24:14,250
- 我没有抛弃他 - 他只是身体死亡而已
- I saw no future. - Only his body was in death, Kirk.

231
00:24:14,460 --> 00:24:18,120
你是最后跟他在一起的人
And you were the last one to be with him.

232
00:24:18,340 --> 00:24:21,210
你必定知道  你应该将他 带回瓦肯星去
Then you must know that you should have come with him to Vulcan.

233
00:24:21,420 --> 00:24:25,290
- 为什么？ - 因为他要求你这么做
- But why? - Because he asked you to!

234
00:24:25,510 --> 00:24:27,550
他将他肉体以外的东西
He entrusted you...

235
00:24:29,180 --> 00:24:32,930
全都交托给你
...with his very essence, with everything that was not of the body!

236
00:24:33,140 --> 00:24:36,810
他要求你把他带回来
He asked you to bring him to us.

237
00:24:37,020 --> 00:24:42,610
把他的灵魂带回来
And to bring that which he gave you: His Katra. His living spirit.

238
00:24:43,690 --> 00:24:45,730
先生
Sir...

239
00:24:47,570 --> 00:24:51,320
我非常疼爱你的儿子
Your son meant more to me than you can know.

240
00:24:52,410 --> 00:24:55,160
我愿意用我的生命去交换他的生命
I'd have given my life if it would have saved his.

241
00:24:55,370 --> 00:24:58,960
但是请你相信我 他没有要求我带他回来
Believe me when I tell you... he made no request of me.

242
00:24:59,170 --> 00:25:01,660
他只是没有公开说出来而己
He would not have spoken of it openly.

243
00:25:02,300 --> 00:25:04,500
那么我怎会知道
Then how was...

244
00:25:04,720 --> 00:25:09,210
我要进入你的思想  可以吗？
I must have your thoughts. May I join your mind?

245
00:25:12,510 --> 00:25:14,390
当然可以
Certainly.

246
00:25:33,580 --> 00:25:35,990
他谈到跟你的友谊
He spoke of your friendship.

247
00:25:37,710 --> 00:25:39,080
是
Yes.

248
00:25:39,290 --> 00:25:44,450
他  叫你别悲伤
He... asked you not to grieve.

249
00:25:46,590 --> 00:25:48,880
是
Yes.

250
00:25:49,090 --> 00:25:52,680
牺牲小我
The needs of the many...

251
00:25:54,220 --> 00:25:55,550
或是
...outweigh...

252
00:25:58,020 --> 00:26:00,140
自我牺牲
...the needs of the few...

253
00:26:01,060 --> 00:26:02,390
才能成全大我
...or the one.

254
00:26:05,690 --> 00:26:07,320
斯波克
Spock...

255
00:26:08,950 --> 00:26:10,990
我永远都是
I have been...

256
00:26:12,160 --> 00:26:16,110
你的朋友
...and always shall be your friend.

257
00:26:18,790 --> 00:26:22,740
愿你平安快乐
Live long and prosper.

258
00:26:24,130 --> 00:26:25,540
不
No.

259
00:26:39,690 --> 00:26:41,720
请原谅我
Forgive me.

260
00:26:43,110 --> 00:26:45,140
他不在这里
It is not here.

261
00:26:47,320 --> 00:26:49,890
我还以为他的灵魂 已经跟你结合在一起
I had assumed he mind-melded with you.

262
00:26:50,110 --> 00:26:54,570
那是瓦肯星人的求存方法
It is the Vulcan way... when the body's end is near.

263
00:26:55,910 --> 00:26:58,230
我们被分开了
We were separated.

264
00:26:59,330 --> 00:27:01,570
他没办法摸到我
He couldn't touch me.

265
00:27:01,790 --> 00:27:04,080
我明白了
I see.

266
00:27:07,340 --> 00:27:10,420
那么他的一切
Then everything that he was...

267
00:27:11,720 --> 00:27:14,290
他拥有的知识
...everything he knew...

268
00:27:15,720 --> 00:27:17,050
全都消失了
...is lost.

269
00:27:27,480 --> 00:27:28,810
请等一等
Please wait.

270
00:27:31,650 --> 00:27:35,190
如果事情那么重要 他一定会找别的办法
He would have found a way. If there was that much at stake,

271
00:27:35,410 --> 00:27:37,530
斯波克一定会找别的办法
Spock would have found a way.

272
00:27:38,080 --> 00:27:41,240
对  但是他会如何做呢？
Yes. But how?

273
00:27:43,420 --> 00:27:46,120
也许他会将灵魂附在其他人身上
What if he joined with someone else?

274
00:27:48,920 --> 00:27:53,750
引擎室 飞行录像记录 星历 8128  78
Engine Room, Flight Recorder Visual. Star date 8128. 78.

275
00:27:53,970 --> 00:27:55,300
播放
Go.

276
00:27:56,600 --> 00:28:00,540
星舰安全吗？
Ship... out of danger?

277
00:28:01,980 --> 00:28:03,390
是
Yes.

278
00:28:03,600 --> 00:28:05,760
倒带  0  77
Back, 0.77.

279
00:28:07,150 --> 00:28:10,770
飞行录像记录 28  77
Flight Recorder Visual, 28. 77.

280
00:28:11,860 --> 00:28:14,270
停止  你这样会让引擎室淹没
No! You'll flood the whole compartment!

281
00:28:14,490 --> 00:28:17,240
- 他会没命的 - 舰长  他已经死了
- He'll die. - Captain! He's dead already.

282
00:28:18,120 --> 00:28:19,450
倒带  0  76
Back, 0.76.

283
00:28:24,040 --> 00:28:28,120
飞行录像记录 28  76
Flight Recorder Visual, 28. 76.

284
00:28:28,840 --> 00:28:33,790
- 你不要进去 - 也许你是对的
- You're not going in there! - Perhaps you're right.

285
00:28:34,010 --> 00:28:37,170
- 斯科特的情况如何？ - 我猜他大概
- What is Mr Scott's condition? - I don't think that he...

286
00:28:37,390 --> 00:28:41,000
很抱歉  我没时间跟你详细解释
Sorry, Doctor, I have no time to discuss this logically.

287
00:28:43,520 --> 00:28:46,140
停止
Freeze.

288
00:28:46,350 --> 00:28:48,510
重复播放  放大画面
Repeat... and augment.

289
00:28:52,190 --> 00:28:54,480
记着
Remember...

290
00:28:56,950 --> 00:28:58,280
是麦考伊！
McCoy!

291
00:28:58,910 --> 00:29:02,770
- 个生存  一个死亡 - 但是双方都很痛苦
One alive, one not. Yet both in pain.

292
00:29:03,620 --> 00:29:05,610
我现在该如何做？
What must I do?

293
00:29:05,830 --> 00:29:08,830
你必须带他们到瓦肯星的史莱亚山
You must bring them to Mount Seleya on Vulcan.

294
00:29:09,040 --> 00:29:12,410
只有在那里  他们才会找到平安
Only there can both find peace.

295
00:29:13,460 --> 00:29:15,500
这个要求
What you ask...

296
00:29:17,130 --> 00:29:18,460
真的非常困难
...is difficult.

297
00:29:19,680 --> 00:29:21,800
柯克  你会有办法的
You will find a way, Kirk.

298
00:29:24,850 --> 00:29:29,100
你一定要帮助他们
If you honour them both, you must.

299
00:29:30,560 --> 00:29:32,600
我会的
I will.

300
00:29:33,780 --> 00:29:35,820
我发誓
I swear.

301
00:29:40,570 --> 00:29:43,740
传送室  请准备传送
Transporter Room, stand by to energise.

302
00:29:43,950 --> 00:29:45,940
知道  长官  正在准备传送
Aye, sir, energising now.

303
00:30:03,300 --> 00:30:07,090
葛里松号通知莎维 我们探测到生命体的辐射
Grissom to Saavik. We're picking up radiation from the lifeform.

304
00:30:07,890 --> 00:30:10,890
知道  舰长  我们的读数仍然很安全
Affirmative, Captain. Our readings are well below danger level.

305
00:30:11,100 --> 00:30:13,310
千万要小心  上尉
Exercise caution, Lieutenant.

306
00:30:13,520 --> 00:30:17,440
这次行动是由我批准的 我需要对你们的安全负贵
This landing is Captain's discretion, and I'm the one who's out on a limb.

307
00:30:18,320 --> 00:30:19,900
我会记着这点
I'll try to remember that.

308
00:30:35,840 --> 00:30:40,250
你们探测到的只是 棺木表面的细菌而己
There are your lifeforms. These were microbes on the tube's surface.

309
00:30:40,470 --> 00:30:46,750
我们从企业号把它们射下来的 它们繁殖的很快
We shot them here from Enterprise. They were fruitful and multiplied.

310
00:30:46,970 --> 00:30:50,060
为什么它们进化的那么快呢？
But how could they have evolved so quickly?

311
00:31:02,660 --> 00:31:04,530
莎维
Saavik...

312
00:31:14,750 --> 00:31:16,740
这是什么东西？
What is it?

313
00:31:16,960 --> 00:31:19,000
是斯波克的尸衣
Spock's burial robe.

314
00:31:35,770 --> 00:31:38,520
绝对不可以  吉姆 你是我最好的军官
No, absolutely not, Jim. You're my best officer.

315
00:31:39,030 --> 00:31:41,940
但我是星际舰队的司令官 我不可以违反条例
But I am Commander, Starfleet, so I don't break rules.

316
00:31:42,150 --> 00:31:47,030
别跟我说什么条例 我说的是忠实跟牺牲
Don't quote rules to me. I'm talking about loyalty and sacrifice.

317
00:31:47,240 --> 00:31:51,650
我们牺牲了一个队员 另一个也有严重的精神问题
One man who's died for us, another with deep emotional problems.

318
00:31:51,870 --> 00:31:54,660
这次关于斯波克跟麦考伊的事
This business about Spock and McCoy...

319
00:31:54,870 --> 00:31:58,710
老实说  我也不了解瓦肯星的魔法
Honestly, I never understood Vulcan mysticism.

320
00:31:58,920 --> 00:32:03,420
你不用相信他们 我也不知道我是否相信
You don't have to believe. I'm not even sure that I believe.

321
00:32:03,630 --> 00:32:08,340
但是如果斯波克的灵魂 真的留下来了
But if there's even a chance that Spock has an eternal soul...

322
00:32:08,550 --> 00:32:11,560
- 我就有责任帮助他 - 你的责任？
...then it's my responsibility. - Yours?

323
00:32:13,180 --> 00:32:16,520
绝对是我的责任
As surely as if it were my very own.

324
00:32:18,310 --> 00:32:21,270
请你把企业号还给我 只要有斯科特的帮忙
Give me back the Enterprise. With Scotty's help I could...

325
00:32:21,480 --> 00:32:25,070
你知道企业号是不能再飞的
The Enterprise would never stand the pounding, and you know it!

326
00:32:25,280 --> 00:32:29,740
- 那么我就租一艘太空舰 - 不可能
- Then I'll hire a ship. - Out of the question, my friend.

327
00:32:29,950 --> 00:32:34,610
联盟议会已经下令 只有科学部队可以到“创世”星
The Council has ordered that no one but the science team goes to Genesis.

328
00:32:34,830 --> 00:32:41,450
你的生命跟事业代表着理智 不是冲动
Your life and your career stand for rationality, not intellectual chaos.

329
00:32:41,670 --> 00:32:44,790
如果你继续这样  你将会失去一切
Keep up this emotional behaviour and you'll lose everything.

330
00:32:45,010 --> 00:32:48,760
你将会前途尽毁  你明白吗？
You'll destroy yourself. Do you understand me, Jim?

331
00:32:51,010 --> 00:32:52,890
我听见了
I hear you.

332
00:32:54,430 --> 00:32:56,090
我试着帮忙而己
I had to try.

333
00:32:56,310 --> 00:32:58,220
当然
Of course.

334
00:32:58,440 --> 00:33:00,510
- 谢谢你 - 不客气
- Thanks for the drink. - Any time.

335
00:33:07,660 --> 00:33:10,190
- 怎么了？ - 不行
- The word, sir? - The word...

336
00:33:10,410 --> 00:33:12,700
不过我还是会去
...is no. I am therefore going anyway.

337
00:33:12,910 --> 00:33:17,240
- 我们会帮助你的 - 要通知麦考伊大夫吗？
- You can count on our help, sir. - Shall I alert Dr McCoy?

338
00:33:17,460 --> 00:33:20,710
对  他将要飞很远的路程
Please. He has a long journey ahead of him.

339
00:33:44,150 --> 00:33:46,440
很久不见  大夫
Long time, Doc.

340
00:33:46,650 --> 00:33:49,360
没错  有人找我吗？
Yeah. Anybody been looking for me?

341
00:33:49,570 --> 00:33:52,110
我在找你呢  你要喝什么？
I have, but what's the use? What'll it be?

342
00:33:52,780 --> 00:33:56,240
- 牛郎星的水 - 你很少喝这种毒药的
- Altair water. - That's not your usual poison.

343
00:33:58,660 --> 00:34:02,960
来酒馆喝毒药  好像不是太合理吧
To expect one to order poison in a bar is not logical.

344
00:34:04,050 --> 00:34:05,370
明白了
Got it.

345
00:34:15,810 --> 00:34:18,300
敬你的行星  欢迎你
To your planet, welcome.

346
00:34:21,600 --> 00:34:25,850
- 这应该是我说的  外星人 - 请原谅我
- I think that's my line, stranger. - Oh, forgive.

347
00:34:26,070 --> 00:34:33,150
我只是新丁  你却是鼎鼎大名的 企业号的麦考伊大夫
I here am new. But you are known, being McCoy from Enterprise.

348
00:34:34,490 --> 00:34:39,370
- 我的处境好像很不利 - 我的名字并不重要
- You have me at a disadvantage, sir. - I name not important.

349
00:34:39,580 --> 00:34:43,740
是你找我的  我收到你的讯息
You seek I. Message received.

350
00:34:43,960 --> 00:34:46,660
我已经为你准备好太空舰
Available ship stands by.

351
00:34:48,380 --> 00:34:50,010
需要多少钱？何时可以起程？
How much and how soon?

352
00:34:50,220 --> 00:34:55,010
现在就可以起程 价钱要看你想去哪儿
How soon is now. How much is where.

353
00:34:56,350 --> 00:35:01,720
- 米塔拉领域 - 那儿是禁区
- Somewhere in the Mutara Sector. - Oh, Mutara restricted!

354
00:35:01,940 --> 00:35:06,060
需要许可证跟很多的钱
Take permits many. Money more.

355
00:35:06,270 --> 00:35:09,390
当然不会有许可证
There aren't going to be any damn permits!

356
00:35:09,610 --> 00:35:12,980
违法的事怎么会有许可证？
How can you get a permit to do a damn illegal thing?

357
00:35:13,200 --> 00:35:17,060
写下你的价钱  我付钱给你
Look... Price you name, money I got!

358
00:35:17,280 --> 00:35:22,960
写下目的地  我才决定价钱 不然就没有交易了
Place you name, money I name, otherwise bargain, no.

359
00:35:23,170 --> 00:35:28,460
好  我要去“创世”星  是“创世”星
All right, dammit! Genesis. The name of the place we're going is Genesis!

360
00:35:28,670 --> 00:35:30,050
“创世”星？
Genesis?!

361
00:35:30,840 --> 00:35:35,000
没错  是“创世”星 你的大耳朵有问题吗？
Yes, Genesis! How can you be deaf with ears like that?

362
00:35:35,220 --> 00:35:39,300
“创世”星是禁区！
Genesis allowed is not! It's planet forbidden!

363
00:35:39,520 --> 00:35:44,560
“创世”星的确是禁区  但是
Look, my backward friend. Genesis may be planet forbidden, but I'm...

364
00:35:47,230 --> 00:35:52,690
很抱歉  先生  你不该公开讨论这个
Sir, I'm sorry. You don't want to be discussing this subject in public.

365
00:35:52,900 --> 00:35:56,020
我喜欢谈什么就谈什么 你到底是谁？
I'll discuss what I like! And who in the hell are you?!

366
00:35:56,240 --> 00:35:58,150
你要我送你回家吗？麦考伊大夫？
Would you like a ride home, Dr McCoy?

367
00:35:58,370 --> 00:36:04,540
傻子  如果我要回家 我还会租太空舰吗？
If I wanted a ride home, would I be trying to charter a space flight?

368
00:36:07,670 --> 00:36:10,340
你为什么会知道我的名字？
How in the hell do you know who I am?

369
00:36:10,550 --> 00:36:12,920
我是联盟警察
Federation Security, sir.

370
00:36:20,180 --> 00:36:23,680
你得好好休息一下  大夫
You're gonna get a nice long rest, Doctor.

371
00:36:45,370 --> 00:36:49,920
莎维通知葛里松号 我们探测到另一种生命体
Saavik to Grissom. We are definitely reading a second lifeform.

372
00:36:50,130 --> 00:36:54,540
我们也探测到  请你小心行事
We concur. Proceed with caution, Saavik.

373
00:36:55,300 --> 00:36:57,870
下面到底发生了什么事？
What the hell is going on down there?

374
00:36:59,600 --> 00:37:03,380
上将  我们得快点 他们要将他移去联盟精神病院
Be quick, Admiral. They're moving him to the Federation 'Funny Farm'.

375
00:37:03,600 --> 00:37:07,810
我可怜的朋友  我听说他很不稳定
Yes, poor friend. I hear he's fruity as a nutcake.

376
00:37:08,020 --> 00:37:09,350
两分钟
Two minutes.

377
00:37:15,610 --> 00:37:17,320
吉姆
Jim!

378
00:37:17,530 --> 00:37:21,230
- 我伸出多少根手指头？ - 那一点都不有趣
- How many fingers do I have up? - That's not very damn funny.

379
00:37:21,450 --> 00:37:25,580
- 你的幽默感恢复了 - 当然  那是什么？
- Your sense of humour has returned. - The hell it has. What's that?

380
00:37:25,790 --> 00:37:28,460
- 清醒药 - 用来作什么？
- Lexorin. - Lexorin? What for?

381
00:37:29,420 --> 00:37:32,120
你被瓦肯星人的灵魂附上了
You're suffering from a Vulcan mind-meld, Doctor.

382
00:37:32,920 --> 00:37:36,250
那个绿血的王八蛋
That green-blooded son-of-a-bitch.

383
00:37:36,470 --> 00:37:39,960
一定是他辩论输给我  就对我报复
It's his revenge for all those arguments he lost.

384
00:37:40,180 --> 00:37:44,590
让我看看你的手 这会让你旅行时的状态好点
Let me see your hand. This will make you well enough to travel.

385
00:37:48,140 --> 00:37:50,350
- 柯克上将在哪儿？ - 在里面
- Where's Admiral Kirk? - With the prisoner.

386
00:37:50,560 --> 00:37:55,020
快叫他出来  星际舰队司令 要他马上过去
Get him quickly. Commander, Starfleet, wants him right away.

387
00:37:59,780 --> 00:38:01,190
忙碌的一天？
Keeping you busy?

388
00:38:08,410 --> 00:38:10,240
别自以为聪明  小个子
Don't get smart, Tiny.

389
00:38:11,000 --> 00:38:13,490
- 上将  星际舰队  - 你快来看  他病得很严重
- Admiral, Starfleet... - This man's sick. Look.

390
00:38:18,880 --> 00:38:20,880
搭右侧的电梯  执法人员已经赶来了
Side elevator. Agents on their way up.

391
00:38:30,390 --> 00:38:31,720
别叫我小个子
Don't call me Tiny.

392
00:38:36,320 --> 00:38:38,020
第二单位  这里是第一单位
Unit Two, this is unit One.

393
00:38:38,240 --> 00:38:41,520
我们正要前往乐土
The Koyabashi Maru has set sail for the promised land.

394
00:38:41,740 --> 00:38:45,740
消息收到  将会通知所有单位
Message acknowledged. All units will be informed.

395
00:38:45,950 --> 00:38:48,660
你要带我去乐土？
You're taking me to the promised land?

396
00:38:48,870 --> 00:38:50,910
谁叫我们是朋友呢？
What are friends for?

397
00:38:58,510 --> 00:39:00,550
斯科特先生  今晚到此为止？
Mr Scott... Calling it a night?

398
00:39:00,760 --> 00:39:02,580
- 是的 - 老实说
- Yes, sir. - Turning in myself.

399
00:39:02,800 --> 00:39:07,680
我很期望明天能打破 企业号的速度纪录
Looking forward to breaking some of Enterprise's speed records tomorrow.

400
00:39:07,890 --> 00:39:09,800
晚安
Good night.

401
00:39:10,020 --> 00:39:12,260
- 请告知层数 - 输送室
- Level, please. - Transporter Room.

402
00:39:12,480 --> 00:39:15,100
- 谢谢 - 要你们好看
- Thank you. - Up your shaft!

403
00:39:17,230 --> 00:39:20,850
旧城控制室一切正常
Roger, Old City Station at 22.00 hours. All is well.

404
00:39:21,070 --> 00:39:23,030
知道  所有控制室都维持正常
Understood. All stations clear.

405
00:39:23,240 --> 00:39:25,780
指挥官  你让我感到很惊愕
You amaze me, Commander.

406
00:39:25,990 --> 00:39:30,160
以一个20年经验的老手 你竟然选择最差的控制室
A 20-year space veteran, you choose the worst duty station in town.

407
00:39:30,370 --> 00:39:34,290
你看看这个地方  这里非常偏僻
I mean, look at this place! This is the hind end of space.

408
00:39:35,630 --> 00:39:38,000
我却认为这里很安宁平静
Peace and quiet appeals to me, Lieutenant.

409
00:39:38,210 --> 00:39:43,040
或许快退休的人才会喜欢这里
Maybe that's okay for someone like you, whose career is winding down.

410
00:39:43,260 --> 00:39:47,130
但我却需要一些挑战和冒险
But me, I need some challenge in my life, adventure.

411
00:39:47,350 --> 00:39:50,260
或许只是一两个惊喜都不错
Maybe even just a surprise or two.

412
00:39:50,470 --> 00:39:54,310
小心你许下的愿望
Well, you know what they say. Be careful what you wish for.

413
00:39:54,520 --> 00:39:55,980
它们或许会成真
You may get it.

414
00:39:58,650 --> 00:40:01,350
晚安  指挥官  —切都安好吧？
Good evening, Commander. Is everything ready?

415
00:40:01,570 --> 00:40:04,060
各位  请进入我的接待室
Step into my parlour, gentlemen.

416
00:40:04,280 --> 00:40:08,110
- 我的天  那是柯克上将 - 你说的没错
- That's Admiral Kirk, my God. - Very good for you, Lieutenant.

417
00:40:08,330 --> 00:40:12,570
这很不合规则 没有目的地指示和身份证明
But it's damn irregular. No destination orders, no encoded IDs.

418
00:40:12,790 --> 00:40:15,080
- 一点也没错 - 我们应该怎么办？
- All true. - What are we going to do about it?

419
00:40:15,290 --> 00:40:20,800
我什么都不做 但你却必须进去衣橱里
I'm not going to do anything, but you're going to sit in the closet.

420
00:40:21,000 --> 00:40:24,170
你发疯了吗？
Have you lost all your sense of reality?

421
00:40:24,380 --> 00:40:26,420
我没有发疯
This isn't reality.

422
00:40:27,720 --> 00:40:31,340
这是幻想  你不是要冒险吗？
This is fantasy. You wanted adventure, how's this?

423
00:40:31,560 --> 00:40:34,010
是否感到兴奋刺激呢？好小子
The old adrenalin going, huh? Good boy.

424
00:40:34,230 --> 00:40:36,760
现在进去衣橱里
Now get in the closet.

425
00:40:38,860 --> 00:40:41,980
- 继续走 - 我会进去衣橱里的
- Go on. Go on! - I'll just get in the closet.

426
00:40:43,190 --> 00:40:44,520
好的
Okay!

427
00:40:47,160 --> 00:40:50,160
- 我很高兴你愿意帮忙 - 你应付得来吗？
- I'm glad you're on our side. - Can you handle that?

428
00:40:50,370 --> 00:40:53,320
我会应付那个冒险小子的
I'll have Mr Adventure eating out of my hand, sir.

429
00:40:53,540 --> 00:40:57,070
我们到时在老地方见  还有上将
And I'll see all of you at the rendezvous. And Admiral...

430
00:40:59,130 --> 00:41:00,450
我祝福你们
All my hopes.

431
00:41:19,440 --> 00:41:23,600
就如我所保证的  它己准备就绪
As promised, she's all yours, sir. All systems automated and ready.

432
00:41:23,820 --> 00:41:26,770
一只黑猩猩和两个新兵都可以驾驶它
A chimpanzee and two trainees could run her.

433
00:41:26,990 --> 00:41:30,520
谢谢你  斯科特 我会试着不去在意你说的话
Thank you, Mr Scott. I'll try not to take that personally.

434
00:41:33,580 --> 00:41:37,410
朋友们  我不能再要求你们了
My friends, I can't ask you to go any further.

435
00:41:37,620 --> 00:41:40,740
我和麦考伊大夫必须这么做 但是你们不用
Dr McCoy and I have to do this. The rest of you do not.

436
00:41:40,960 --> 00:41:44,000
上将  我们在浪费宝贵的时间
Admiral, we're losing precious time.

437
00:41:44,210 --> 00:41:48,380
- 请告知航线  上将？ - 斯科特？
- What course, please, Admiral? - Mr Scott?

438
00:41:48,590 --> 00:41:51,590
上将  请你下达命令吧
I'd be grateful, Admiral, if you'd give the word.

439
00:41:54,810 --> 00:42:00,560
各位  希望我们一路顺风 请各就各位
Gentlemen... May the wind be at our backs. Stations, please.

440
00:42:04,070 --> 00:42:06,770
- 启动自动系统 - 是的  己启动
- Engage auto systems. - Aye. Engaged.

441
00:42:06,990 --> 00:42:09,390
- 解除停泊程序 - 己解除
- Clear all moorings. - Cleared, sir.

442
00:42:09,610 --> 00:42:13,610
- 四分一推动力 - 四分一推动力
- One quarter impulse power. - One quarter impulse.

443
00:42:28,090 --> 00:42:30,550
星际舰队司令官紧急呼叫
Commander, Starfleet, on emergency channel.

444
00:42:30,760 --> 00:42:33,000
他下令你立刻交出太空舰
He orders you to surrender this vessel.

445
00:42:33,220 --> 00:42:36,300
契科夫  别答复  苏鲁  平稳的开动
No reply, Chekov. Steady as she goes, Sulu.

446
00:42:42,480 --> 00:42:46,010
黄色警戒  舰长立刻回复舰桥
Yellow Alert. Captain to the bridge.

447
00:42:47,650 --> 00:42:51,070
我是舰长  太空停泊处 怎么可能有黄色警戒？
This is the Captain. How can you have a Yellow Alert in spacedock?

448
00:42:51,280 --> 00:42:54,610
有人正在偷取企业号
Sir, someone is stealing the Enterprise.

449
00:42:56,620 --> 00:42:58,660
我马上赶来
I'm on my way.

450
00:42:58,870 --> 00:43:02,740
黄色警戒  所有控制室  黄色警戒
Yellow Alert. All stations, Yellow Alert.

451
00:43:02,960 --> 00:43:06,540
黄色警戒  所有控制室  黄色警戒
Yellow Alert. All stations, Yellow Alert.

452
00:43:11,130 --> 00:43:13,460
一分钟后到达太空门
One minute to spacedoors.

453
00:43:13,680 --> 00:43:17,380
- 你要硬闯过大门吗？ - 冷静点
- Are you gonna walk through them? - Calm yourself.

454
00:43:24,940 --> 00:43:28,520
精益号正启动引擎  准备追赶我们
Sir. Excelsior powering up with orders to pursue.

455
00:43:28,730 --> 00:43:30,060
黄色警戒
Yellow Alert.

456
00:43:31,440 --> 00:43:32,860
报告状态
Status.

457
00:43:33,070 --> 00:43:36,770
自动系统已经准备就绪 取消自动停泊
All automates ready and functioning. Automatic moorings retracted.

458
00:43:36,990 --> 00:43:39,780
超级曲速引擎已经准备妥当
All speeds available through Transwarp Drive.

459
00:43:39,990 --> 00:43:42,030
很优秀的太空舰
Incredible machine.

460
00:43:43,120 --> 00:43:48,160
控制室  四分之一推动力
Helm. One quarter impulse power.

461
00:43:54,510 --> 00:43:56,830
三十秒后到达太空门
Thirty seconds to spacedoors.

462
00:43:57,050 --> 00:44:00,170
警告  太空门紧闭
Warning, secured spacedoors.

463
00:44:00,390 --> 00:44:02,880
警告  太空门紧闭
Warning, secured spacedoors.

464
00:44:04,140 --> 00:44:07,730
- 就是现在  斯科特 - 长官？
- And now, Mr Scott. - Sir?

465
00:44:07,940 --> 00:44:11,270
- 打开大门  斯科特 - 我知道  我正在想办法
- The doors, Mr Scott! - Aye, sir, I'm workin' on it.

466
00:44:14,490 --> 00:44:19,110
危险  太空门紧闭  危险
Danger, spacedoors are closed. Danger.

467
00:44:46,940 --> 00:44:48,760
我们己完全通过太空门
We have cleared spacedoors.

468
00:45:02,740 --> 00:45:05,150
- 开启全速推动力 - 是的
- Full impulse power. - Aye, sir.

469
00:45:13,420 --> 00:45:16,840
- 牵引杆准备 - 牵引杆己被开动
- Standby tractor beam. - Tractor beam, on.

470
00:45:17,050 --> 00:45:21,180
如果他想用曲速引擎逃走 他准备大开眼界吧
If he tries to get away with Warp Drive, he's in for a shock.

471
00:45:36,490 --> 00:45:38,860
精益号接近至四千公尺
Excelsior closing to 4,000 metres, sir.

472
00:45:39,070 --> 00:45:42,820
- 斯科特  是你表演的时候了 - 准备开动曲速引擎
- We'll need everything you have. - Warp Drive standing by.

473
00:45:45,290 --> 00:45:46,830
柯克
Kirk...

474
00:45:47,040 --> 00:45:50,870
如果你这么做  你将失去舰长的位子
If you do this, you'll never sit in the Captain's chair again.

475
00:45:51,080 --> 00:45:55,250
- 曲速引擎 - 是的  曲速引擎
- Warp Speed. - Aye, sir. Warp Speed.

476
00:46:00,340 --> 00:46:04,010
准备开动曲速引擎
Prepare for Warp Speed. Stand by Transwarp Drive.

477
00:46:07,430 --> 00:46:10,350
- 曲速引擎己准备妥当 - 开动全力
- Transwarp at your command. - Full power available.

478
00:46:10,560 --> 00:46:12,470
执行
Execute.

479
00:46:19,200 --> 00:46:21,070
开动
...power available.

480
00:46:23,120 --> 00:46:26,490
开动全力
Full power available.

481
00:46:36,250 --> 00:46:42,670
曲速引擎全速前进 五  四  三  二  —
Transwarp Drive, maximum velocity in five, four, three, two, one.

482
00:46:50,890 --> 00:46:53,680
斯科特  做得漂亮
Scotty, as good as your word.

483
00:46:53,900 --> 00:46:58,140
越先进的引擎  越容易被破坏
The more they overtake the plumbing, the easier to stop up the drain.

484
00:46:58,360 --> 00:47:02,740
这个给你  大夫  我给你的礼物
Here, Doctor, souvenirs from one surgeon to another.

485
00:47:02,950 --> 00:47:06,400
我从他们的曲速引擎拿下来的
I took them out of her main Transwarp computer drive.

486
00:47:06,620 --> 00:47:11,490
- 感谢你们预先告诉我 - 你没来参加开会
- Nice of you to tell me in advance. - You missed the staff meeting.

487
00:47:11,710 --> 00:47:13,830
你们今天的表现非常杰出
Your work today has been outstanding.

488
00:47:14,040 --> 00:47:16,330
不论未来你们被派到什么单位
I will recommend you all for promotion...

489
00:47:16,540 --> 00:47:20,960
我都会尽力推荐你们 全力向“创世”星前进
...in whatever fleet we end up serving. Best speed to Genesis.

490
00:48:31,450 --> 00:48:33,910
我是莎维  你会说话吗？
I am Saavik. Can you speak?

491
00:48:38,880 --> 00:48:42,710
“创世”波可能让他的细胞复活了
The Genesis Wave. His cells could have been regenerated.

492
00:48:46,340 --> 00:48:49,510
舰长  我是莎维  请回答
Captain, this is Saavik. Come in, please.

493
00:48:49,720 --> 00:48:53,850
- 是的  莎维  请说 - 我们己找到生命体
- Yes, Saavik, go ahead. - We have found the life sign.

494
00:48:54,060 --> 00:48:58,270
他是个瓦肯男孩 大约是地球上的八至十岁
It is a Vulcan child, perhaps eight to ten Earth years of age.

495
00:48:58,850 --> 00:49:04,640
- 男孩？他如何来到那里的？ - 马库斯博士认为
- A child?! How did he get there? - It is Dr Marcus' opinion that...

496
00:49:06,570 --> 00:49:11,280
“创世”波让斯波克舰长复活了
...that the Genesis effect has in some way regenerated... Captain Spock.

497
00:49:18,000 --> 00:49:23,340
莎维  这真是  太异常了 你打算怎么做？
Saavik, that's... extraordinary. What would you like to do next?

498
00:49:24,050 --> 00:49:26,720
请批准马上传送上太空舰
Request permission to beam aboard immediately.

499
00:49:26,920 --> 00:49:31,550
马库斯博士认为 他有感染辐射的可能性吗？
Does Dr Marcus think there's any chance of radioactive contamination?

500
00:49:32,930 --> 00:49:35,390
- 没有 - 他没侦察到任何辐射
- No. - None that he can detect, sir.

501
00:49:35,600 --> 00:49:39,180
我得通知星际舰队 希望他们能给予指示
I'm going to advise Starfleet and get instructions.

502
00:49:39,400 --> 00:49:44,220
- 我肯定星际舰队会批准的 - 但我们还是照规矩来吧
- I'm sure Starfleet would approve. - But let's do it by the book.

503
00:49:44,900 --> 00:49:47,820
准备收发无线电报  开始传送
Standby on this channel. Go.

504
00:49:48,030 --> 00:49:52,530
星际舰队指挥部  这是美国军舰 葛里松号在密码98  8频道
Starfleet Command, this is USS Grissom on coded channel 98.8.

505
00:49:52,740 --> 00:49:54,570
请回话
Come in, please.

506
00:50:00,710 --> 00:50:04,460
我们的电报被干扰 是一股很强的能量
Sir, something is jamming our transmission. An energy surge.

507
00:50:04,670 --> 00:50:06,330
探查出位置
Locate!

508
00:50:09,050 --> 00:50:10,540
从太空舰后方而来
Sir, it's from astern!

509
00:50:14,930 --> 00:50:16,260
我的天啊
Oh, my God.

510
00:50:21,600 --> 00:50:26,270
炮手  瞄准他们的引擎
Gunner... Target engine only.

511
00:50:27,230 --> 00:50:30,020
- 舰长  发生了什么事？ - 我们受到攻击
- Captain, what is happening? - We're under attack!

512
00:50:30,240 --> 00:50:31,610
准备躲避
Stand by for evasive.

513
00:50:31,820 --> 00:50:33,230
发射
Fire.

514
00:50:38,660 --> 00:50:41,410
我要俘虏他们的
I wanted prisoners!

515
00:50:42,580 --> 00:50:44,830
射得太准确了
A lucky shot, sir...

516
00:50:52,430 --> 00:50:53,750
白痴
Animal!

517
00:50:53,970 --> 00:50:57,010
- 长官  我可以建议  - 说错话你就死定了
- Sir, may I suggest... - Say the wrong thing, Torg!

518
00:50:57,220 --> 00:51:02,050
星球上有生命的迹象 或许是你想找的科学家
There are life signs on the planet. Perhaps the very scientists you seek.

519
00:51:02,270 --> 00:51:05,640
- 莎维呼叫葛里松号  - 非常好
- Saavik calling Grissom... - Very good.

520
00:51:06,360 --> 00:51:11,150
葛里松号  莎维在紧急频道 请回答
Grissom, this is Saavik on emergency frequency. Come in, please.

521
00:51:14,370 --> 00:51:16,110
他们发生了什么事？
What happened to them?

522
00:51:16,330 --> 00:51:20,990
葛里松号似乎被敌人击落了
It would seem the Grissom was destroyed by an enemy attack.

523
00:51:21,210 --> 00:51:24,460
我们必须走了 他们很快就会来追杀我们
We must go. They will soon come after us.

524
00:51:30,710 --> 00:51:34,500
估计用现在的时速前进2  9钟头后 就会到达“创世”星
Estimating Genesis, 2.9 hours present speed.

525
00:51:34,720 --> 00:51:38,930
- 我们能保持这个速度吗？ - 可以  没问题
- Can we hold speed, Scotty? - Aye, she's got her second wind now.

526
00:51:39,140 --> 00:51:43,850
- 扫描有无追赶在后的太空舰 - 扫描  没有显示任何太空舰
- Scan for vessels in pursuit. - Scanning. Indications negative.

527
00:51:50,980 --> 00:51:53,690
我做得对吗？
Did I get it right?

528
00:51:53,900 --> 00:51:56,230
非常好  麦考伊
Great, Bones, just great.

529
00:52:27,310 --> 00:52:29,800
让我们坦白一点
It's time for total truth between us.

530
00:52:30,650 --> 00:52:35,480
这个行星并不如你期望一般  对吧？
This planet is not what you intended or hoped for, is it?

531
00:52:35,700 --> 00:52:37,850
没错
Not exactly.

532
00:52:38,070 --> 00:52:40,280
为什么？
Why?

533
00:52:41,370 --> 00:52:44,400
我在“创世”星的母岩上 用上了原始物质
I used proto-matter in the Genesis matrix.

534
00:52:44,620 --> 00:52:49,960
那种物质非常不稳定 所有科学家都知道
An unstable substance which every ethical scientist in the galaxy

535
00:52:50,170 --> 00:52:52,920
那是非常危险的材料
has denounced as dangerously unpredictable.

536
00:52:53,130 --> 00:52:55,800
它是唯一能解决问题的方法
It was the only way to solve certain problems.

537
00:52:56,010 --> 00:53:00,170
就像你父亲一样  你擅自违反规定
So, like your father, you changed the rules.

538
00:53:01,260 --> 00:53:05,100
如果不这么做 或许永远都不能实现计划
If I hadn't, it might have been years, or never!

539
00:53:06,180 --> 00:53:09,440
你的性急害苦了多少人？
How many have paid the price for your impatience?

540
00:53:09,650 --> 00:53:13,890
多少人因此而死？ 你造成了多少损害？
How many have died? How much damage have you done?

541
00:53:14,110 --> 00:53:15,650
还会发生什么结果？
And what is yet to come?

542
00:53:57,610 --> 00:54:01,310
舰桥  这里什么也没发现
Bridge, nothing happening here.

543
00:55:09,930 --> 00:55:13,300
- 这个行星正在急速老化 - 斯波克也是
- This planet is ageing in surges. - And Spock with it.

544
00:55:13,520 --> 00:55:16,520
- 他们好像结合在一起 - 没错
- It seems they're joined together. - They are.

545
00:55:17,940 --> 00:55:19,400
还有多久？
How long?

546
00:55:19,650 --> 00:55:23,480
几天  或许几个小时
Days. Maybe hours.

547
00:55:26,450 --> 00:55:28,610
我很抱歉
I'm sorry.

548
00:55:32,290 --> 00:55:35,290
斯波克会感到很痛苦
It will be hardest on Spock.

549
00:55:35,500 --> 00:55:38,790
很快他就会感觉到 他体内瓦肯血液的燃烧
Soon he will feel the burning of his Vulcan blood.

550
00:55:39,000 --> 00:55:43,710
- 我不明白 - 喷发
- I don't understand. - Pon Farr.

551
00:55:43,930 --> 00:55:47,670
瓦肯男人成年后 他们必须每七年忍受一次
Vulcan males must endure it every seventh year of their adult life.

552
00:55:56,060 --> 00:55:58,190
他们越来越接近了
Whoever they are, they're getting closer.

553
00:55:58,400 --> 00:56:00,310
- 我去吧 - 不
- I'll go. - No.

554
00:56:01,320 --> 00:56:04,350
让我去吧  把武器给我
I'll do it. Give me your phaser.

555
00:56:12,450 --> 00:56:17,120
星际舰队正在通知美国军舰葛里松号 叫他们提防我们
Sir, Starfleet calling USS Grissom. A warning about us.

556
00:56:17,710 --> 00:56:21,870
- 他们的回答呢？ - 跟之前一样  没有回应
- Response? - Nothing. As before.

557
00:56:24,720 --> 00:56:29,380
葛里松号会怎么做？ 支持我们或是攻击我们？
What's the Grissom up to? Will she join us or fire on us?

558
00:56:29,600 --> 00:56:34,670
契科夫  打破沉默 替我向埃斯特班舰长致意
Chekov, break silence. Send Captain Esteban my compliments.

559
00:56:38,560 --> 00:56:42,810
- 我们还好吧？ - 我们还好吧？
- How are we doing? - How are we doing?

560
00:56:43,030 --> 00:56:45,900
你这种问法真是有趣
Funny you should put it quite that way, Jim.

561
00:56:46,110 --> 00:56:49,280
我们还不错  但是我宁愿 让他霸占我的肾脏
We are doing fine. But I'd feel safer

562
00:56:49,490 --> 00:56:53,070
也不喜欢让他占据我的脑袋
giving him one of my kidneys than what's scrambled in my brain.

563
00:56:53,950 --> 00:56:56,620
葛里松号没有任何回应
No response from Grissom on any channel.

564
00:56:59,290 --> 00:57:02,040
每隔一段时间就继续传送
Keep trying. At regular intervals.

565
00:57:24,940 --> 00:57:27,480
终于发生了
So it has come.

566
00:57:36,790 --> 00:57:38,830
这种情形叫喷发
It is called Pon Farr.

567
00:57:41,500 --> 00:57:42,830
喷发
Pon Farr.

568
00:57:47,550 --> 00:57:49,630
你愿意相信我吗？
Will you trust me?

569
00:59:00,460 --> 00:59:04,950
我们安全的以曲速前进 现在正要进入“创世”星领域
We are secured from Warp Speed. Now entering Genesis Sector.

570
00:59:05,710 --> 00:59:08,040
用推动力前进
Proceed at impulse power.

571
00:59:20,100 --> 00:59:23,430
- 太空舰进入领域 - 没错
- Vessel entering sector. - Yes.

572
00:59:23,640 --> 00:59:27,770
联盟战斗巡航舰 他们有扫描到我们吗？
Federation Battle Cruiser. Have they scanned us?

573
00:59:27,980 --> 00:59:30,020
还没有
Not yet.

574
00:59:31,400 --> 00:59:33,560
启动隐形装置
Engage cloaking device.

575
00:59:57,350 --> 01:00:00,350
我发誓那里有些东西
I'd swear there was something there, sir.

576
01:00:00,560 --> 01:00:01,890
你看到了什么？
What did you see?

577
01:00:02,100 --> 01:00:05,630
一刹那间  像一台侦察舰
For an instant, a scout class vessel.

578
01:00:07,900 --> 01:00:11,480
有可能是葛里松号  尝试联络他们
Could be Grissom. Patch in the hailing frequency.

579
01:00:14,280 --> 01:00:18,910
葛里松号  这里是企业号  请回答
Grissom, this is Enterprise calling. Please come in.

580
01:00:24,710 --> 01:00:29,080
葛里松号  这里是企业号 你们有收到吗？
Grissom, this is Enterprise calling. Do you read?

581
01:00:30,960 --> 01:00:32,750
斯波克
Spock!

582
01:00:44,480 --> 01:00:48,060
我大老远跑来要寻找“创世”机
I've come a long way for the power of Genesis.

583
01:00:48,270 --> 01:00:50,890
我找到了什么？
And what do I find?

584
01:00:51,110 --> 01:00:55,820
一个懦弱的人类  一个瓦肯男孩 和一个女人
A weakling human, a Vulcan boy and a woman.

585
01:00:56,030 --> 01:00:59,070
我们是考察队的幸存者
My Lord, we are survivors of a doomed expedition.

586
01:00:59,280 --> 01:01:03,860
这个行星很快就会毁灭 “创世”星实验失败了
This planet will destroy itself soon. The Genesis experiment is a failure.

587
01:01:04,410 --> 01:01:06,620
失败了？
A failure?

588
01:01:06,830 --> 01:01:11,330
这是最强大的毁灭力量
The most powerful destructive force ever created.

589
01:01:15,340 --> 01:01:21,210
你必须告诉我“创世”机的秘密
You will tell me the secret of the Genesis torpedo.

590
01:01:22,180 --> 01:01:24,720
我完全不知道
I have no knowledge.

591
01:01:24,930 --> 01:01:27,970
那么希望你喜欢享受痛苦
Then I hope pain is something you enjoy.

592
01:01:33,320 --> 01:01:35,600
- 我下令不准打扰的 - 但是  长官
- I ordered no interruptions. - But, sir...

593
01:01:35,820 --> 01:01:39,070
- 联盟太空舰正在接近 - 传我上去
- Federation Starship approaching. - Bring me up.

594
01:01:39,740 --> 01:01:44,200
葛里松号  这里是企业号 你收到了吗？
Grissom, this is Enterprise calling. Do you read?

595
01:01:46,450 --> 01:01:51,330
葛里松号  这里是企业号  请回答
Grissom, this is Enterprise calling. Please come in.

596
01:01:54,500 --> 01:01:56,460
战争警戒状态
Battle Alert!

597
01:01:56,670 --> 01:01:58,750
葛里松号  这里是企业号
Grissom, this is Enterprise.

598
01:01:58,970 --> 01:02:03,130
柯克上将呼叫埃斯特班舰长 或是莎维上尉
Admiral Kirk calling Captain Esteban or Lieutenant Saavik.

599
01:02:03,350 --> 01:02:05,970
- 报告状态 - 我们己启动隐形装置
- Report status. - We are cloaked.

600
01:02:06,180 --> 01:02:10,480
敌方以推动力前进 距离五千太空公里
Enemy closing on impulse power. Range five thousand kellicams.

601
01:02:10,690 --> 01:02:15,890
太好了  这是我期待己久的好机会
Good! This is just the turn of luck I have been waiting for.

602
01:02:23,620 --> 01:02:28,570
- 我的扫描机没有任何发现 - 短距离扫描  契科夫
- Nothing on my scanner, sir. - Short-range scan, Mr Chekov.

603
01:02:28,790 --> 01:02:30,530
苏鲁  将影像放映出来
Put it on visual, Mr Sulu.

604
01:02:36,210 --> 01:02:38,540
距离三千太空公里
Range three thousand kellicams.

605
01:02:38,760 --> 01:02:43,420
稳定住  继续开启推动力
Steady. Continue on impulse power.

606
01:02:46,680 --> 01:02:49,770
距离两千太空公里
Range two thousand kellicams.

607
01:02:50,850 --> 01:02:53,640
准备开动武器
Stand by to transfer energy to weapons.

608
01:02:55,770 --> 01:02:58,020
听候我的命令
At my command.

609
01:03:06,740 --> 01:03:10,570
那里的星光有些扭曲  看到没？
There! That distortion, see it?

610
01:03:10,790 --> 01:03:13,490
是的  我们越接近  它就越来越大
Yes, sir. It's getting larger as we close in.

611
01:03:13,710 --> 01:03:16,330
己在射程之内
Firing range, sir.

612
01:03:18,630 --> 01:03:20,340
炮手
Gunner...

613
01:03:21,420 --> 01:03:26,050
只瞄准引擎  明白吗？
Target engine only. Understood?

614
01:03:27,260 --> 01:03:29,470
非常明白  长官
Understood clearly, sir.

615
01:03:33,560 --> 01:03:36,600
- 你的判断为何？苏鲁 - 我猜那是很强的能量
- Opinion, Mr Sulu. - I think it's an energy surge.

616
01:03:36,810 --> 01:03:39,480
- 足够隐藏一艘太空舰？ - 是隐形装置
- Enough energy to hide a ship? - A cloaking device.

617
01:03:40,440 --> 01:03:43,110
红色警戒  斯科特
Red Alert, Mr Scott.

618
01:03:44,660 --> 01:03:47,060
一千太空公里  正在逐渐接近
One thousand kellicams and closing.

619
01:03:47,280 --> 01:03:49,240
所有能量集中到武器系统
All power to the weapons systems.

620
01:03:49,910 --> 01:03:52,070
等等
Wait. Wait.

621
01:03:53,290 --> 01:03:54,660
没有防护罩？
No shields?

622
01:03:54,870 --> 01:03:59,090
如果我猜的没错 他们开火之前得先解除隐形罩
If my guess is right, they'll have to de-cloak before they can fire.

623
01:03:59,300 --> 01:04:01,450
希望你的猜测是正确的
May all your guesses be right.

624
01:04:14,770 --> 01:04:17,850
- 克林贡的鸟形舰  备有武器 - 开火  斯科特
- Klingon Bird of Prey. Arming. - Fire, Mr Scott!

625
01:04:27,160 --> 01:04:29,200
射得真准  斯科特
Good shooting, Mr Scott.

626
01:04:33,330 --> 01:04:36,700
小心戒备  契科夫  启动防护罩
Precautionary, Mr Chekov, shields up.

627
01:04:42,630 --> 01:04:47,750
开启火箭推进器
Emergency power to the thrusters!

628
01:04:50,220 --> 01:04:53,720
- 防护罩没有回应 - 斯科特？
- Sir, the shield's non-responsive. - Scotty?

629
01:04:53,930 --> 01:04:58,510
自动操作系统负荷过多 我并没预期会开战
The automation system's overloaded. I didn't expect combat, you know.

630
01:05:01,480 --> 01:05:03,720
开火
Fire!

631
01:05:14,080 --> 01:05:18,080
紧急电源  准备再次开火
Emergency power. Prepare to return fire.

632
01:05:18,290 --> 01:05:21,740
斯科特  可以将电源 接到武器系统吗？
Mr Scott, can you transfer power to phaser banks?

633
01:05:22,840 --> 01:05:26,790
恐怕不行  他们击中了自动操作系统
I don't think so. They've knocked out the automation centre.

634
01:05:27,010 --> 01:05:30,460
- 我已经失去太空舰的控制 - 苏鲁？
- I've got no control over anything. - Mr Sulu?

635
01:05:30,680 --> 01:05:32,720
我也没办法  舰长
Nothing, sir.

636
01:05:36,560 --> 01:05:40,060
那么  我们只能坐以待毙
So... we're a sitting duck.

637
01:05:45,150 --> 01:05:46,890
准备发射逃生囊
Ready to fire emergency tube.

638
01:05:51,780 --> 01:05:55,370
为何他们不消灭我们？ 他们的火力比我们强大十倍
Why haven't they finished us? They outgun me ten to one!

639
01:05:55,580 --> 01:05:59,450
大人  敌方长官希望议和
My Lord. The enemy commander wishes a truce to confer.

640
01:06:00,210 --> 01:06:01,670
接上他们的影像
Put them on screen.

641
01:06:04,130 --> 01:06:09,370
我是联盟星舰企业号的柯克上将
This is Admiral James T. Kirk of the Federation Starship Enterprise.

642
01:06:09,590 --> 01:06:12,760
- 他是“创世”计划的指挥官 - 你们违反了
- The Genesis Commander himself. - A violation of treaty...

643
01:06:12,970 --> 01:06:15,380
联盟跟克林贡帝国的条约
...between the Federation and the Klingon Empire,

644
01:06:15,600 --> 01:06:18,380
这就等于向我们宣战
...your presence here is an act of war.

645
01:06:18,600 --> 01:06:23,060
你们有两分钟的时间弃舰投降
You have two minutes to surrender your crew and your vessel...

646
01:06:23,270 --> 01:06:27,270
- 否则我们会击毁你们 - 他在隐瞒一些东西
...or we will destroy you. - He's hiding something.

647
01:06:27,480 --> 01:06:30,600
他们的太空舰有可能已经被严重破坏
We may have dealt him a more serious blow than I thought.

648
01:06:30,820 --> 01:06:34,070
- 你怎么知道？ - 我相信我的直觉
- How can you tell that? - I trust my instincts.

649
01:06:35,450 --> 01:06:38,200
柯克上将  我是你的对手
Admiral Kirk, this is your opponent speaking.

650
01:06:39,160 --> 01:06:42,280
别跟我说什么条约了
Don't lecture me about treaty violations!

651
01:06:42,500 --> 01:06:47,490
联盟制造那么厉害的武器 就已经是违反条约
In creating an ultimate weapon, the Federation has become criminals!

652
01:06:48,130 --> 01:06:50,500
我不会投降的  你们才应该投降
It is not I who will surrender, it is you!

653
01:06:59,730 --> 01:07:04,770
在那个星球上我们有三个人质
On the planet below, I have three prisoners

654
01:07:04,980 --> 01:07:08,560
他们是制造“创世”机的成员
from the team who developed your doomsday weapon.

655
01:07:10,690 --> 01:07:16,030
如果你们不投降  我们会处决他们
If you don't surrender, I'll execute them as enemies of galactic peace!

656
01:07:16,620 --> 01:07:19,110
你到底是谁？竟然够胆俘虏人质
Who is this? How dare you take prisoners?

657
01:07:19,330 --> 01:07:24,400
我是谁并不重要  那些人质才最重要
Who I am is not important. That I have them is.

658
01:07:26,710 --> 01:07:28,500
你可以跟他们通话
You may speak to them.

659
01:07:32,670 --> 01:07:36,210
- 上将  我是莎维上尉 - 莎维？
- Admiral, this is Lieutenant Saavik. - Saavik!

660
01:07:37,300 --> 01:07:41,140
- 大卫跟你在一起吗？ - 没错  还有另一个人
- Is David with you? - Yes, and someone else.

661
01:07:41,350 --> 01:07:44,350
一个瓦肯星的科学家  你跟他很熟的
A Vulcan scientist of your acquaintance.

662
01:07:45,440 --> 01:07:49,650
这个瓦肯人
This... Vulcan...

663
01:07:52,280 --> 01:07:53,650
他还活着吗？
Is he alive?

664
01:07:53,860 --> 01:07:56,480
他不是以前的他了  不过他还活着
He is not himself, but he lives.

665
01:07:56,700 --> 01:07:59,370
他老的非常快  就像这个星球一样
He's subject to rapid ageing, like this unstable planet.

666
01:08:00,580 --> 01:08:02,990
你好  长官  我是大卫
Hello, sir, it's David.

667
01:08:03,210 --> 01:08:05,110
很抱歉我来迟了
I'm sorry I'm late.

668
01:08:05,330 --> 01:08:09,280
我早知道你会来的  没错 这个星球很不稳定
I should've known you'd come. It's true, this planet is unstable.

669
01:08:09,500 --> 01:08:11,710
它在几小时内就会自我毁灭
It's gonna destroy itself within hours.

670
01:08:11,920 --> 01:08:13,960
大卫  “创世”星有什么问题
David, what went wrong?

671
01:08:15,050 --> 01:08:17,760
- 那是我的问题 - 我不明白
- I went wrong. - I don't understand.

672
01:08:17,970 --> 01:08:20,800
很抱歉  请你千万别投降
I'm sorry, sir. Just don't surrender.

673
01:08:21,010 --> 01:08:24,960
“创世”计划失败了 我不相信他会杀了我们
Genesis doesn't work. I can't believe they'd kill us for it.

674
01:08:25,190 --> 01:08:29,510
他们都错了  我真的会杀了他们
Admiral, your friend is mistaken, I meant what I said.

675
01:08:29,730 --> 01:08:34,390
为了证明我的决心 我会先杀一个人质
And to show that my intentions are sincere, I shall kill one prisoner.

676
01:08:34,610 --> 01:08:36,650
等一下  让我再说一会
Wait! Give me a chance to talk...

677
01:08:36,860 --> 01:08:40,650
随便杀一个人质
Kill one of them. I don't care which.

678
01:09:21,620 --> 01:09:23,660
莎维？
Saavik?

679
01:09:26,830 --> 01:09:28,870
大卫？
David?

680
01:09:31,790 --> 01:09:34,710
上将  大卫已经死了
Admiral... David is dead.

681
01:09:46,270 --> 01:09:49,350
你这个混蛋  你杀了我儿子
You Klingon bastard, you've killed my son.

682
01:09:55,570 --> 01:09:59,100
混蛋  你杀了我儿子
Klingon bastard, you've killed my son!

683
01:10:09,000 --> 01:10:11,670
你这个克林贡混蛋
You Klingon bastard!

684
01:10:12,830 --> 01:10:16,250
还有两个人质  上将
There are two more prisoners, Admiral.

685
01:10:16,460 --> 01:10:18,950
你要他们死吗？
Do you want them killed, too?

686
01:10:20,050 --> 01:10:21,630
弃舰投降吧
Surrender your vessel.

687
01:10:25,760 --> 01:10:28,520
好吧  混蛋
All right. All right, damn you.

688
01:10:30,480 --> 01:10:32,520
好吧
All right.

689
01:10:37,780 --> 01:10:39,770
给我一分钟去告诉我的舰员
Give me a minute to inform my crew.

690
01:10:40,570 --> 01:10:44,270
我给你们两分钟时间
I give two minutes to you and your gallant crew.

691
01:10:54,420 --> 01:10:57,620
集合所有舰员  装备武器  准备登船
Take every last man, form a boarding party, armed heavily!

692
01:10:57,840 --> 01:11:00,870
- 大人  他们的人数比我们多 - 我们是克林贡人
- They outnumber us, my Lord. - We are Klingons!

693
01:11:01,090 --> 01:11:04,540
我们一控制太空舰 就将我们的旗帜搬过去
Once you control the ship we will transfer our flag there

694
01:11:04,760 --> 01:11:06,880
还要拿走他们的“创世”机资料库
and take Genesis from their memory banks.

695
01:11:18,730 --> 01:11:21,770
苏鲁  鸟形舰上有多少人？
Mr Sulu, what is the crew complement of a Bird of Prey?

696
01:11:21,990 --> 01:11:24,690
大约十多个人
About a dozen officers and men.

697
01:11:26,320 --> 01:11:29,410
有一部分已经在“创世”星上
With some of them on the planet.

698
01:11:31,910 --> 01:11:34,580
我保证我们还未完蛋
I swear to you, we're not finished yet.

699
01:11:34,790 --> 01:11:37,990
麦考伊跟苏鲁到传送室 其他的人跟我来
Bones, you and Sulu to the Transporter Room, the rest with me.

700
01:11:38,210 --> 01:11:40,450
我们要大显身手了
We have a job to do.

701
01:11:42,340 --> 01:11:47,800
克林贡指挥官  准备上太空舰吧
Commander Klingon vessel. Prepare to board this ship on my next signal.

702
01:11:48,430 --> 01:11:52,430
别使诈  柯克  你还有一分钟
No tricks, Kirk! You have one minute.

703
01:11:53,520 --> 01:11:58,430
我不会使诈  我也很想见你
No tricks. I'm looking forward to meeting you.

704
01:12:02,320 --> 01:12:05,110
到传送室去  祝你们成功
To the Transport Room. Success!

705
01:12:13,370 --> 01:12:18,910
电脑  我是柯克上将 我要求进入系统
Computer, this is Admiral James T. Kirk, requesting security access.

706
01:12:23,170 --> 01:12:26,960
电脑  毁灭程序一号
Computer, destruct Sequence One, Code: 1...

707
01:12:27,680 --> 01:12:29,010
密码11A
1 A...

708
01:12:33,850 --> 01:12:39,970
电脑  我是总工程师 蒙哥马利·斯科特指挥官
Computer, Commander Montgomery Scott, Chief Engineering Officer.

709
01:12:40,190 --> 01:12:45,230
毁灭程序二号  密码 11A2B
Destruct Sequence Two, Code: 11 A 2B.

710
01:12:51,490 --> 01:12:56,040
电脑  我是临时科学主管 帕维·契科夫指挥官
Computer, this is Commander Pavel Chekov, acting Science Officer.

711
01:12:56,250 --> 01:13:03,210
毁灭程序三号  密码 1B2B3
Destruct Sequence Three, Code: 1 B2B3.

712
01:13:04,340 --> 01:13:07,510
毁灭程序己被完成
Destruct Sequence completed and engaged.

713
01:13:07,720 --> 01:13:10,840
等候最后密码  随时开始一分钟倒数
Awaiting final Code for one-minute countdown.

714
01:13:11,050 --> 01:13:14,970
密码 000
Code: 000.

715
01:13:16,480 --> 01:13:19,390
毁灭  0
Destruct 0.

716
01:13:21,150 --> 01:13:24,100
毁灭程序己被启动
Destruct Sequence is activated.

717
01:13:33,370 --> 01:13:35,990
柯克  时间到了
Kirk, your time runs out.

718
01:13:36,700 --> 01:13:39,280
- 一切准备妥当？ - 没错
- All set? - Aye, sir.

719
01:13:41,080 --> 01:13:45,830
克林贡指挥官 我们正在开动传送装置
Commander Klingon vessel, we are energising transporter beam, now.

720
01:13:47,090 --> 01:13:49,130
传送装置  准备开动
Transporter, stand by!

721
01:14:35,640 --> 01:14:38,210
大人  他们好像放弃了太空舰
My Lord, the ship appears to be deserted.

722
01:14:39,310 --> 01:14:41,520
怎么可能？他们只是躲起来
How can that be? They're hiding.

723
01:14:41,730 --> 01:14:45,430
是的  长官  但太空舰 好像是被电脑操纵
Yes, sir, but the bridge seems to be run by computer.

724
01:14:45,650 --> 01:14:50,480
- 它是唯一发出声音的东西 - 发出声音？让我听听
- It's the only thing speaking. - Speaking? Let me hear.

725
01:14:51,200 --> 01:14:55,360
九  八  七  六
Nine, eight, seven, six...

726
01:14:56,080 --> 01:14:59,940
- 五 - 快走
...five... - Get out! Get out of there!

727
01:15:00,160 --> 01:15:01,820
快走
- Get out! ...one...

728
01:15:56,970 --> 01:16:00,970
麦考伊  我做的对吗？
My God, Bones. What have I done?

729
01:16:01,180 --> 01:16:05,230
你别无选择  你一定要那么做
What you had to do. What you always do.

730
01:16:05,440 --> 01:16:08,390
希望死亡能换来生存的机会
Turn death into a fighting chance to live.

731
01:16:12,030 --> 01:16:16,070
行星核心不稳定  正在快速变化
Planet core readings, unstable. Changing rapidly.

732
01:16:18,160 --> 01:16:21,190
行星表面有生命迹象吗？
What about surface life signs?

733
01:16:21,410 --> 01:16:23,450
在那边
There.

734
01:17:10,750 --> 01:17:13,240
别碰他
No! Don't touch him!

735
01:18:05,180 --> 01:18:07,220
麦考伊
Bones.

736
01:18:44,510 --> 01:18:48,300
- 发生了什么事？ - 他牺牲自己来救我们
- What happened? - He gave his life to save us.

737
01:18:52,770 --> 01:18:57,230
他衰老的很快 所有遗传功能都加速了
Rapid ageing. All genetic functions highly accelerated.

738
01:18:57,440 --> 01:19:00,530
- 他的脑袋呢？ - 他的脑袋是空的
- What about his mind? - His mind's a void.

739
01:19:00,740 --> 01:19:04,070
他的灵魂似乎全附在我身上
It seems, Admiral, that I've got all his marbles.

740
01:19:04,910 --> 01:19:07,660
- 我们能做什么？ - 只有一件事
- Is there anything we can do? - Only one thing.

741
01:19:07,870 --> 01:19:13,320
带他离开这里 他的衰老是因为这个行星
Get him off this planet. His ageing is part of what's going on around us.

742
01:19:37,940 --> 01:19:42,070
克林贡指挥官  我是柯克上将
Klingon Commander, this is Admiral James T. Kirk.

743
01:19:42,280 --> 01:19:44,230
我还活着  正在行星的表面
I'm alive and well on the planet's surface.

744
01:19:44,450 --> 01:19:47,400
你一定会感到很惊奇
I know this will come as a pleasant surprise to you.

745
01:19:47,620 --> 01:19:51,200
太空舰的爆炸只是一个意外
Our ship was a victim of an unfortunate accident.

746
01:19:51,410 --> 01:19:55,330
很抱歉  但生活就是如此
Sorry about your crew, but as we say on Earth, "C'est la vie".

747
01:19:58,920 --> 01:20:01,130
我拥有你想要的东西
I have what you want.

748
01:20:02,420 --> 01:20:05,290
我知道“创世”机的秘密
I have the secret of Genesis.

749
01:20:06,470 --> 01:20:09,750
你得传送我们到你的太空舰 才能得到它
You're gonna have to bring us up there to get it.

750
01:20:10,850 --> 01:20:12,340
你听到吗？
Do you hear me?

751
01:20:15,850 --> 01:20:17,890
我在等你回答
I'm waiting for you!

752
01:20:19,820 --> 01:20:22,440
你的答案为何？
What is your answer?

753
01:20:37,290 --> 01:20:39,000
放下所有武器
Drop all weapons!

754
01:20:43,760 --> 01:20:45,880
除了柯克之外  全到那边去
Over there, all but Kirk.

755
01:20:55,850 --> 01:20:59,020
犯人已经在传送机的位置
Maltz... Prisoners at beam coordinates.

756
01:20:59,230 --> 01:21:01,930
- 你该连这个瓦肯星人也送走 - 不能
- You should take the Vulcan too. - No!

757
01:21:02,650 --> 01:21:04,970
- 为什么？ - 因为这是你的愿望
- But why? - Because you wish it.

758
01:21:08,070 --> 01:21:11,570
开始传送
Maltz... Activate beam!

759
01:21:19,000 --> 01:21:21,950
我要知道“创世”机的秘密
Genesis. I want it!

760
01:21:23,300 --> 01:21:26,830
将这个瓦肯星人送走  我们才有得谈
Beam the Vulcan up, and we'll talk.

761
01:21:27,880 --> 01:21:30,800
如果你满足我的要求 我会考虑将他送走
Give me what I want and I'll consider it.

762
01:21:31,010 --> 01:21:34,550
傻瓜  你看看这里 这个行星快要毁灭了
Fool! Look around you! The planet's destroying itself!

763
01:21:34,760 --> 01:21:37,260
没错  这不是很兴奋吗？
Yes, exhilarating, isn't it?

764
01:21:38,230 --> 01:21:41,010
如果我们不互相帮助 我们都会死在这里
If we don't help each other, we'll die here!

765
01:21:41,230 --> 01:21:44,760
太好了  我们就死在这里
Perfect! Then that's the way it shall be.

766
01:22:00,830 --> 01:22:03,200
将“创世”机给我
Give me Genesis!

767
01:23:05,310 --> 01:23:09,530
- 把你的手给我 - 柯克
- Give me your hand! - Kirk!

768
01:23:15,910 --> 01:23:18,610
我已经
I... have had...

769
01:23:18,830 --> 01:23:21,030
受够你了
...enough of you!

770
01:24:35,780 --> 01:24:38,070
传送
Maltz!

771
01:25:02,260 --> 01:25:04,340
别动  还有多少人？
Don't! How many more?

772
01:25:04,560 --> 01:25:05,930
只有他而己
Just him, sir.

773
01:25:06,140 --> 01:25:07,470
麦考伊  看看斯波克
Bones, help Spock.

774
01:25:08,270 --> 01:25:11,190
我们必须脱离轨道
We've got to break out of orbit.

775
01:25:11,400 --> 01:25:13,470
你不帮我们  我们就杀了你
You, help us or die.

776
01:25:13,690 --> 01:25:16,060
我是该死的
I do not deserve to live.

777
01:25:16,280 --> 01:25:19,940
好  我迟些才杀你  你现在给我滚
Fine, I'll kill you later. Let's get out of here.

778
01:25:31,710 --> 01:25:34,710
- 哪个是反物质装置？ - 这个吗？
- Where's the anti-matter inducer? - This?

779
01:25:34,920 --> 01:25:36,250
不是  是这个
No! This!

780
01:25:38,050 --> 01:25:40,370
看看运气了
That or nothing.

781
01:25:45,890 --> 01:25:48,930
如果我没有看错  我们有最高能量了
If I read this right, sir, we have full power.

782
01:25:49,440 --> 01:25:51,310
那就马上离开  苏鲁
Go, Sulu.

783
01:26:05,280 --> 01:26:07,320
再见了  大卫
Goodbye, David.

784
01:26:08,250 --> 01:26:10,490
我们已经安全  可以自由驾驶
We are clear and free to navigate.

785
01:26:11,370 --> 01:26:14,660
全速飞往瓦肯星  契科夫 把犯人带走
Best speed to Vulcan. Mr Chekov, take the prisoner below.

786
01:26:14,880 --> 01:26:18,750
- 等等  你刚才说会杀了我 - 我骗你的
- Wait! You said you would kill me. - I lied.

787
01:26:26,430 --> 01:26:28,060
斯波克
Spock...

788
01:26:29,140 --> 01:26:31,300
看在老天份上  跟我说说话吧
For God's sake, talk to me!

789
01:26:33,400 --> 01:26:37,180
你把你的灵魂附在我的身上 记得吗？
You stuck this damn thing in my head, remember?

790
01:26:38,280 --> 01:26:40,320
记得吗？
Remember?

791
01:26:41,900 --> 01:26:44,660
告诉我应该怎么做
Now, tell me what to do with it.

792
01:26:46,660 --> 01:26:48,870
帮帮我
Help me.

793
01:27:06,970 --> 01:27:09,840
我有些话必须告诉你
I'm gonna tell you something that I...

794
01:27:10,930 --> 01:27:14,270
我从未想过我会这么说
...never thought I'd hear myself say.

795
01:27:16,520 --> 01:27:19,390
但是我很想念你
But it seems I've missed you.

796
01:27:22,490 --> 01:27:26,820
我不能忍受再次失去你
I don't know if I could stand to lose you again.

797
01:27:44,590 --> 01:27:46,880
他们正往这里来
Ambassador, they are on approach.

798
01:27:47,090 --> 01:27:50,510
他们要求批准降落
They're requesting permission to land.

799
01:27:50,720 --> 01:27:53,810
批准  告诉他们
Permission granted. Tell them...

800
01:27:54,020 --> 01:27:57,050
告诉柯克  我们准备好了
Tell Kirk we'll be ready.

801
01:28:04,450 --> 01:28:07,480
苏鲁  你正在手动驾驶
Mr Sulu, you're on manual.

802
01:28:08,620 --> 01:28:11,370
己驾驶一段时间了  就是这里
It's been a while, sir. Here we go.

803
01:28:23,880 --> 01:28:25,260
逆向推进器
Retrothrusters.

804
01:29:11,140 --> 01:29:13,890
沙瑞克己在上头等候
Sarek is waiting above, sir.

805
01:30:16,580 --> 01:30:18,620
沙瑞克
Sarek...

806
01:30:19,960 --> 01:30:24,530
史贡的孩子  苏卡尔的孩子
Child of Skon, child of Solkar...

807
01:30:26,460 --> 01:30:29,800
你儿子的躯体仍有气息
The body of your son breathes still.

808
01:30:31,550 --> 01:30:33,670
你的愿望是什么？
What is your wish?

809
01:30:33,890 --> 01:30:38,680
我要求你施展浮图邦法术
I ask for Fal-Tor-Pan. The refusion.

810
01:30:40,520 --> 01:30:44,350
这种法术己很久没有用过
What you seek has not been done since ages past,

811
01:30:44,560 --> 01:30:46,970
而且只有在传说中才存在
and then only in legend.

812
01:30:48,030 --> 01:30:50,430
你的请求太不合理了
Your request is not logical.

813
01:30:50,650 --> 01:30:52,400
请原谅我  女祭司
Forgive me, T'Lar.

814
01:30:53,990 --> 01:31:00,320
关于我儿子的事  我是不讲逻辑的
My logic is uncertain where my son is concerned.

815
01:31:02,250 --> 01:31:04,660
谁是他灵魂的看守人？
Who is the keeper of the Katra?

816
01:31:07,000 --> 01:31:08,460
是我
I am.

817
01:31:08,670 --> 01:31:12,170
麦考伊  伦纳德·H  大卫的儿子
McCoy, Leonard H., son of David.

818
01:31:13,260 --> 01:31:15,830
麦考伊  大卫的儿子
McCoy, Son of David...

819
01:31:16,050 --> 01:31:18,810
因为你是地球人
Since thou art human, we cannot expect thee

820
01:31:19,010 --> 01:31:22,350
我们不期望你会完全了解 沙瑞克的请求
to understand fully what Sarek has requested.

821
01:31:23,390 --> 01:31:25,390
斯波克的躯体仍然活着
Spock's body lives.

822
01:31:25,600 --> 01:31:29,390
如果你愿意的话我们将会尽全力
With your approval, we shall use all our powers

823
01:31:29,610 --> 01:31:33,770
将他的灵魂从你身上归回原处
to return to his body that which you possess.

824
01:31:35,570 --> 01:31:39,650
但是你必须知道
But McCoy, you must now be warned.

825
01:31:39,870 --> 01:31:45,410
你跟他都会有极大的危险
The danger to thyself is as grave as the danger to Spock.

826
01:31:49,380 --> 01:31:51,120
你必须作出选择
You must make the choice.

827
01:31:54,760 --> 01:31:57,000
我选择冒险
I choose the danger.

828
01:31:59,010 --> 01:32:00,800
问得可真好
Hell of a time to ask.

829
01:35:13,040 --> 01:35:15,080
我没事的  柯克
I'm all right, Jim.

830
01:35:17,340 --> 01:35:19,160
斯波克怎样了？
What about Spock?

831
01:35:20,210 --> 01:35:22,210
只有时间能证明
Only time will answer.

832
01:35:25,800 --> 01:35:30,010
柯克  我很感谢你你所做的事
Kirk... I thank you. What you have done is...

833
01:35:30,220 --> 01:35:32,220
我所做的事
What I have done...

834
01:35:32,430 --> 01:35:33,850
我必须那么做
...I had to do.

835
01:35:34,480 --> 01:35:36,300
但代价是什么呢？
But at what cost?

836
01:35:36,520 --> 01:35:38,850
你的星舰和你的儿子
Your ship. Your son.

837
01:35:41,030 --> 01:35:45,070
如果我不尝试的话  我将会良心不安
If I hadn't tried... the cost would have been my soul.

838
01:37:23,040 --> 01:37:26,160
我父亲说你是我的朋友
My father says that you have been my friend.

839
01:37:27,260 --> 01:37:29,420
你是为了我而来的
You came back for me.

840
01:37:30,510 --> 01:37:33,590
你也会为我这么做的
You would have done the same for me.

841
01:37:35,970 --> 01:37:38,470
为什么你会这么做呢？
Why would you do this?

842
01:37:41,860 --> 01:37:44,350
因为牺牲小我
Because the needs of the one...

843
01:37:45,320 --> 01:37:48,570
才能成全大我
...outweigh the needs of the many.

844
01:38:09,010 --> 01:38:11,630
我曾经是
I have been...

845
01:38:11,840 --> 01:38:15,710
也永远是你的朋友
...and ever shall be your friend.

846
01:38:16,600 --> 01:38:18,840
没错
Yes.

847
01:38:19,060 --> 01:38:21,020
没错  斯波克
Yes, Spock!

848
01:38:22,270 --> 01:38:25,140
星舰安全脱险吗？
The ship. Out of danger?

849
01:38:25,360 --> 01:38:27,890
你拯救了星舰
You saved the ship.

850
01:38:28,110 --> 01:38:31,060
你拯救了大家  你不记得吗？
You saved us all. Don't you remember?

851
01:38:45,040 --> 01:38:47,080
吉姆
Jim.

852
01:38:48,960 --> 01:38:51,500
你的名字叫吉姆
Your name is Jim.

853
01:38:53,130 --> 01:38:55,170
是的
Yes.

