1
00:00:01,068 --> 00:00:03,479
Paredes gigantes de rocha vulcânica

2
00:00:03,503 --> 00:00:05,315
Erguem-se do mar.

3
00:00:05,339 --> 00:00:07,984
Consideramos a escala completa

4
00:00:08,008 --> 00:00:11,571
do canteiro de obras Nan Madol...
é incompreensível.

5
00:00:11,595 --> 00:00:16,326
Como essas estruturas maciças
foram construídas e por quê?

6
00:00:16,350 --> 00:00:20,413
Teóricos dos antigos
astronautas Giorgio Tsoukalos

7
00:00:20,437 --> 00:00:23,333
e David Childress embarcam
em uma jornada incrível

8
00:00:23,357 --> 00:00:26,753
a essas ruínas remotas
em busca de respostas.

9
00:00:26,777 --> 00:00:28,713
Uau. Veja isso.

10
00:00:28,737 --> 00:00:32,258
250 milhões de toneladas

11
00:00:32,282 --> 00:00:37,430
de basalto apenas empilhados
e em ilhas artificiais.

12
00:00:37,454 --> 00:00:40,225
Eles resolverão o mistério de

13
00:00:40,249 --> 00:00:42,727
um dos lugares mais
desconcertantes do mundo?

14
00:00:42,751 --> 00:00:45,021
Deveríamos estar
chegando perto da parede.

15
00:00:45,045 --> 00:00:48,024
Então, assim que você se aproxima
dessas pedras, ele se desconecta.

16
00:00:48,048 --> 00:00:49,526
Isso é tão estranho.

17
00:00:49,550 --> 00:00:51,194
Quanto mais você sabe,

18
00:00:51,218 --> 00:00:53,303
muito mais misterioso fica.

19
00:00:55,597 --> 00:00:57,909
Há uma porta

20
00:00:57,933 --> 00:01:00,703
no universo.

21
00:01:00,727 --> 00:01:03,730
Além disso, está a
promessa da verdade.

22
00:01:05,023 --> 00:01:07,585
Exige que questionemos tudo

23
00:01:07,609 --> 00:01:10,046
o que nos ensinaram.

24
00:01:10,070 --> 00:01:13,758
As evidências estão ao nosso redor.

25
00:01:13,782 --> 00:01:17,512
O futuro está diante
de nossos olhos.

26
00:01:17,536 --> 00:01:20,431
Nós não estamos sozinhos.

27
00:01:20,455 --> 00:01:23,709
Nós nunca estivemos sozinhos.

28
00:01:23,789 --> 00:01:26,289
Ancient Aliens S15E01
The Mystery of Nan Madol

29
00:01:26,369 --> 00:01:28,869
Alienígenas do Passado S15E01
O Mistério de Nan Madol

30
00:01:28,949 --> 00:01:31,449
Tradução by ZAFIREZ (Safiralilás)

31
00:01:31,466 --> 00:01:33,945
Oceano Pacífico.

32
00:01:33,969 --> 00:01:36,656
Janeiro de 1836.

33
00:01:36,680 --> 00:01:39,993
O barco britânico
<i>Lambton</i> chega às margens

34
00:01:40,017 --> 00:01:43,079
da Micronésia
na Ilha de Pohnpei.

35
00:01:43,103 --> 00:01:46,666
É uma das primeiras
expedições européias

36
00:01:46,690 --> 00:01:48,543
para alcançar esse
território remoto,

37
00:01:48,567 --> 00:01:53,447
localizado a cerca de 4.000 Km
a nordeste da Austrália.

38
00:01:54,781 --> 00:01:58,636
O cirurgião do navio, identificado
apenas como Dr. Campbell,

39
00:01:58,660 --> 00:02:00,471
escreve sobre um sitio megalítico

40
00:02:00,495 --> 00:02:03,755
que fica na costa
sudeste de Pohnpei.

41
00:02:05,125 --> 00:02:07,478
Ele especula que as
estruturas maciças

42
00:02:07,502 --> 00:02:10,273
são tão antigas quanto
as pirâmides egípcias,

43
00:02:10,297 --> 00:02:12,775
e deve ter sido obra
de grandes homens.

44
00:02:12,799 --> 00:02:16,112
É um dos primeiros relatos

45
00:02:16,136 --> 00:02:19,618
do que mais tarde será
conhecido como Nan Madol.

46
00:02:20,223 --> 00:02:23,870
Nan Madol é essa
construção incrível.

47
00:02:23,894 --> 00:02:26,205
É uma grande cidade.

48
00:02:26,229 --> 00:02:30,168
Quando os pilotos durante a
Segunda Guerra Mundial sobrevoavam

49
00:02:30,192 --> 00:02:32,795
naquela parte do Pacífico,
eles olhavam pela janela,

50
00:02:32,819 --> 00:02:35,632
e eles viam o que
essencialmente foi descrito

51
00:02:35,656 --> 00:02:37,008
como a Veneza do Pacífico.

52
00:02:37,032 --> 00:02:40,303
Então esse se tornou
um de seus apelidos.

53
00:02:40,327 --> 00:02:45,224
Hoje, grande parte de Nan Madol
está escondida sob densa vegetação,

54
00:02:45,248 --> 00:02:47,810
fazendo parecer que
a beira de Pohnpei

55
00:02:47,834 --> 00:02:50,855
se estende ainda mais
para o oceano.

56
00:02:50,879 --> 00:02:54,692
Mas, na realidade, é um
complexo de 18 Km quadrados

57
00:02:54,716 --> 00:02:58,404
composto por mais de 100
ilhotas feitas pelo homem

58
00:02:58,428 --> 00:03:01,540
erguidas sobre um recife
de coral submerso.

59
00:03:02,849 --> 00:03:06,454
Os arqueólogos estimam que,
para construir o local,

60
00:03:06,478 --> 00:03:09,540
os construtores usaram 250
milhões de toneladas de basalto,

61
00:03:09,564 --> 00:03:13,378
uma rocha negra que se forma
quando lava basáltica de um vulcão

62
00:03:13,402 --> 00:03:16,363
esfria e se torna sólida.

63
00:03:17,781 --> 00:03:22,448
Alguns dos toros e blocos de
basalto pesam mais de 50 toneladas.

64
00:03:27,416 --> 00:03:32,897
Nan Madol é esta ilha
misteriosa no meio do nada.

65
00:03:32,921 --> 00:03:37,193
Você tem pelo menos 1000 Km
em todas as direções

66
00:03:37,217 --> 00:03:40,488
onde não há absolutamente nada.

67
00:03:40,512 --> 00:03:46,452
E assim, para encontrar essa
incrível estrutura megalítica lá,

68
00:03:46,476 --> 00:03:49,247
você tem que se perguntar
por que esse lugar existia

69
00:03:49,271 --> 00:03:51,082
em primeiro lugar.

70
00:03:51,106 --> 00:03:53,167
Quando consideramos
a escala completa

71
00:03:53,191 --> 00:03:57,130
do canteiro de obras de Nan Madol,
é incompreensível.

72
00:03:57,154 --> 00:04:00,925
Por que eles precisariam
dessa escala de construção

73
00:04:00,949 --> 00:04:04,303
em uma pequena ilha
no meio do nada?

74
00:04:04,327 --> 00:04:07,432
É um completo mistério

75
00:04:07,456 --> 00:04:10,500
quem exatamente o
construiu e quando.

76
00:04:12,294 --> 00:04:14,981
Os historiadores atribuíram
a construção megalítica

77
00:04:15,005 --> 00:04:17,859
à dinastia Saudeleur.

78
00:04:17,883 --> 00:04:21,821
O império governou Nan Madol
por aproximadamente 500 anos,

79
00:04:21,845 --> 00:04:25,616
de 1100 a 1628 AD.

80
00:04:25,640 --> 00:04:29,162
Mas especulações de que eles
foram os construtores de Nan Madol

81
00:04:29,186 --> 00:04:31,873
tem sido objeto
de controvérsia,

82
00:04:31,897 --> 00:04:35,293
muitos acreditam que uma
datação precisa das estruturas

83
00:04:35,317 --> 00:04:38,337
é praticamente
impossível de determinar.

84
00:04:38,361 --> 00:04:42,300
É realmente difícil definir
datas para Nan Madol.

85
00:04:42,324 --> 00:04:45,428
Atualmente,
os arqueólogos tradicionais estão

86
00:04:45,452 --> 00:04:49,265
dando à cidade uma data
de cerca de 1100 dC,

87
00:04:49,289 --> 00:04:52,143
e eles estão chegando
a essa data analisando

88
00:04:52,167 --> 00:04:54,979
alguns dos escombros
de coral que estão lá.

89
00:04:55,003 --> 00:04:59,317
O que penso é que essa é a data

90
00:04:59,341 --> 00:05:03,696
do último trabalho de
reparo nesta cidade incrível

91
00:05:03,720 --> 00:05:05,114
e que a própria cidade

92
00:05:05,138 --> 00:05:09,452
foi realmente construída
muito antes disso.

93
00:05:09,476 --> 00:05:11,204
O problema é que eles
não deixaram registros.

94
00:05:11,228 --> 00:05:13,623
Eles não deixaram
literatura, história, arte,

95
00:05:13,647 --> 00:05:16,793
nada que diga que eles tinham
essas tecnologias avançadas

96
00:05:16,817 --> 00:05:18,878
ou conceitos como matemática

97
00:05:18,902 --> 00:05:22,882
isso lhes permitiria construir
uma maravilha arqueológica.

98
00:05:22,906 --> 00:05:24,509
Então, existe esse grande mistério

99
00:05:24,533 --> 00:05:28,328
de quem realmente construiu
Nan Madol e por quê.

100
00:05:34,835 --> 00:05:38,397
Uma equipe de cientistas,
apoiada pelo Departamento dos EUA

101
00:05:38,421 --> 00:05:42,235
"Fundo de Embaixadores dos EUA
para a Preservação Cultural"

102
00:05:42,259 --> 00:05:46,030
concluiu um projeto de seis meses
da primeira pesquisa com o LIDAR

103
00:05:46,054 --> 00:05:48,658
para tornar o sitio
Patrimônio da Humanidade.

104
00:05:48,682 --> 00:05:52,709
LIDAR utiliza pulsos de
ondas de laser para criar uma

105
00:05:52,790 --> 00:05:57,333
representação 3D de uma área e
permite acesso sem precedentes

106
00:05:57,357 --> 00:06:00,024
a locais impenetráveis.

107
00:06:01,194 --> 00:06:06,092
Esta recente pesquisa LIDAR
em Temwen Island e Nan Madol

108
00:06:06,116 --> 00:06:08,219
indica que houve

109
00:06:08,243 --> 00:06:11,264
um sistema de irrigação
especialmente projetado

110
00:06:11,288 --> 00:06:13,850
que poderia apoiar pessoas

111
00:06:13,874 --> 00:06:18,187
nesta ilha relativamente
pequena adjacente a Pohnpei.

112
00:06:18,211 --> 00:06:21,023
E então Nan Madol foi
construído lá também.

113
00:06:21,047 --> 00:06:24,527
Então, quem então teria construído

114
00:06:24,551 --> 00:06:27,780
um sistema de irrigação
tão sofisticado,

115
00:06:27,804 --> 00:06:31,701
sobre o qual ninguém sabia até
essa recente pesquisa LIDAR?

116
00:06:31,725 --> 00:06:34,537
E não parece que os
chamados construtores,

117
00:06:34,561 --> 00:06:37,123
os saudeleurs,
foram os construtores disso.

118
00:06:37,147 --> 00:06:39,959
Enquanto o estudo continua
a atribuir a construção

119
00:06:39,983 --> 00:06:42,378
de Nan Madol para os saudeleurs,

120
00:06:42,402 --> 00:06:45,381
muitos pesquisadores
sugerem que a história oral

121
00:06:45,405 --> 00:06:49,135
do povo de Pohnpei
contradiz essa noção.

122
00:06:49,159 --> 00:06:51,220
Esta recente pesquisa
do LIDAR é sensacional

123
00:06:51,244 --> 00:06:54,724
porque o grande mistério
sobre Nan Madol sempre foi:

124
00:06:54,748 --> 00:06:57,977
De onde as pessoas obtinham
a comida ou a água?

125
00:06:58,001 --> 00:07:00,229
E de acordo com a
população local,

126
00:07:00,253 --> 00:07:01,772
tudo tinha que ser levado de barco.

127
00:07:01,796 --> 00:07:05,234
Mas se você agora olhar para
esta nova pesquisa LIDAR,

128
00:07:05,258 --> 00:07:08,446
o que sugere que existe um
sistema de irrigação artificial

129
00:07:08,470 --> 00:07:12,491
em Temwen, bem, eles poderiam
ter coletado a água ali,

130
00:07:12,515 --> 00:07:16,565
e isso me leva a pensar que
os saudeleurs apropriaram-se

131
00:07:16,645 --> 00:07:20,541
do que quer que estivesse em
Temwen Island e Nan Madol.

132
00:07:20,565 --> 00:07:24,967
A pesquisa do LIDAR prova que as
teorias convencionais creditando

133
00:07:25,047 --> 00:07:28,966
os saudeleurs como os criadores
de Nan Madol estão erradas?

134
00:07:28,990 --> 00:07:33,536
Mas se sim, quem construiu
Nan Madol e por quê?

135
00:07:41,628 --> 00:07:45,107
Intrigado com os resultados
da recente pesquisa LIDAR,

136
00:07:45,131 --> 00:07:47,860
teóricos dos antigos
astronautas Giorgio Tsoukalos

137
00:07:47,884 --> 00:07:51,364
e David Childress
embarcam em uma jornada

138
00:07:51,388 --> 00:07:53,491
para a remota ilha de Pohnpei.

139
00:07:53,515 --> 00:07:56,619
Eles esperam encontrar evidências
que possam lançar nova luz

140
00:07:56,643 --> 00:07:59,872
sobre o que se tornou
um mistério secular.

141
00:07:59,896 --> 00:08:02,375
Aqui estamos.
Isso é empolgante.

142
00:08:02,399 --> 00:08:05,211
Esta expedição é a
primeira para Giorgio,

143
00:08:05,235 --> 00:08:08,506
mas a quinta visita de
David ao local megalítico.

144
00:08:08,530 --> 00:08:10,466
Tudo certo. Olá. Bom Dia.
Olá Gus. Este é o nosso guia.

145
00:08:10,490 --> 00:08:12,259
Como vai você, Gus? Bom te ver.
Bem-vindo ao Pohnpei.

146
00:08:12,283 --> 00:08:16,138
Na baía de Mangrove,
na costa norte da ilha,

147
00:08:16,162 --> 00:08:18,716
Giorgio e David se encontram
com o administrador da Agência

148
00:08:18,796 --> 00:08:21,310
de Preservação Histórica Nacional
da Micronésia, Gus Kohler.

149
00:08:21,334 --> 00:08:23,813
Então, pronto para ir? OK.
Sim. Vamos indo, sim.

150
00:08:23,837 --> 00:08:27,912
A partir daqui, eles vão
viajar de barco para Nan Madol.

151
00:08:28,758 --> 00:08:30,444
Nan Madol é um dos últimos

152
00:08:30,468 --> 00:08:33,447
mistérios antigos
que ainda não vi,

153
00:08:33,471 --> 00:08:36,242
e já faz 30 anos que
eu queria vir aqui.

154
00:08:36,266 --> 00:08:39,328
E mal posso esperar para
ver o que nos espera.

155
00:08:39,352 --> 00:08:42,832
E que melhor guia
que David Childress?

156
00:08:42,856 --> 00:08:46,752
Nan Madol é a oitava
maravilha do mundo.

157
00:08:46,776 --> 00:08:49,088
É um dos sites
megalíticos mais incríveis

158
00:08:49,112 --> 00:08:50,506
que eu já vi.

159
00:08:50,530 --> 00:08:52,091
Mas é muito pouco conhecido.

160
00:08:52,115 --> 00:08:53,884
Os arqueólogos que vêm aqui...

161
00:08:53,908 --> 00:08:56,095
O que eles dizem?
Sim, o que... eles...

162
00:08:56,119 --> 00:08:58,514
Como eles dizem que foi
feito, Nan Madol?

163
00:08:58,538 --> 00:09:00,683
Todo mundo tem sua
própria teoria.

164
00:09:00,707 --> 00:09:02,184
Certo. Sua própria
teoria diferente. Sim.

165
00:09:02,208 --> 00:09:05,062
Se você imaginar,
transportar isso, você sabe,

166
00:09:05,086 --> 00:09:06,939
E é um terreno muito irregular.

167
00:09:06,963 --> 00:09:08,733
Você tem montanhas,
você tem vales,

168
00:09:08,757 --> 00:09:10,109
você tem água.
É muito resistente.

169
00:09:10,133 --> 00:09:11,736
Muito robusto. Muito robusto.

170
00:09:11,760 --> 00:09:13,738
E então a pergunta

171
00:09:13,762 --> 00:09:17,283
de colocá-lo ou pendurá-lo
debaixo de um barco...

172
00:09:17,307 --> 00:09:20,761
Isso é incrível. Quero dizer, nós
tentamos carregar pequenos lotes

173
00:09:20,841 --> 00:09:23,956
em balsas, tentando imitar como...
é simplesmente impossível.

174
00:09:23,980 --> 00:09:26,375
Eles não podem fazer isso? Verdade?
Então você realmente tentou...

175
00:09:26,399 --> 00:09:28,044
Nós tentamos. Nós experimentamos.

176
00:09:28,068 --> 00:09:30,254
Para fazê-lo da maneira que a
arqueologia convencional sugere

177
00:09:30,278 --> 00:09:31,756
e não funcionou muito bem.

178
00:09:31,780 --> 00:09:33,758
Não com as jangadas que tínhamos.

179
00:09:33,782 --> 00:09:36,343
De acordo com estudiosos
convencionais,

180
00:09:36,367 --> 00:09:39,221
jangadas de bambu
transportaram os blocos usados

181
00:09:39,245 --> 00:09:41,766
na construção de Nan Madol.

182
00:09:41,790 --> 00:09:44,226
Mas Gus Kohler não concorda.

183
00:09:44,250 --> 00:09:46,771
Na medida do quanto
ele está preocupado,

184
00:09:46,795 --> 00:09:50,524
este método foi repetidamente
testado e falhou,

185
00:09:50,548 --> 00:09:53,778
mesmo quando a menor das
colunas de basalto é usada.

186
00:09:53,802 --> 00:09:55,780
Uma das tentativas mais recentes

187
00:09:55,804 --> 00:10:00,284
foi feita para um documentário
de televisão em 1995.

188
00:10:00,308 --> 00:10:03,954
Após várias tentativas,
eles não conseguiram demonstrar

189
00:10:03,978 --> 00:10:05,873
como isso seria feito,

190
00:10:05,897 --> 00:10:09,749
mesmo com blocos menores
pesando apenas uma tonelada.

191
00:10:11,486 --> 00:10:13,672
Após um passeio de barco
de 90 minutos,

192
00:10:13,696 --> 00:10:16,050
David e Giorgio dão
sua primeira olhada

193
00:10:16,074 --> 00:10:19,095
nas enormes paredes de
basalto de Nan Madol.

194
00:10:19,119 --> 00:10:20,554
Tudo bem, então aqui vamos nós.

195
00:10:20,578 --> 00:10:22,598
Aqui está o enorme paredão.

196
00:10:22,622 --> 00:10:24,266
Mas é simplesmente enorme.

197
00:10:24,290 --> 00:10:26,727
Olhe para essas pedras gigantes.

198
00:10:26,751 --> 00:10:28,771
Como elas estão empilhadas
aqui em cima.

199
00:10:28,795 --> 00:10:31,982
Mas é simplesmente enorme.
Incrível.

200
00:10:32,006 --> 00:10:36,987
São quase 250 milhões de toneladas

201
00:10:37,011 --> 00:10:40,366
de basalto apenas empilhados
e em paredes gigantes

202
00:10:40,390 --> 00:10:43,536
e ilhas artificiais.

203
00:10:43,560 --> 00:10:45,621
Isso confunde a mente.

204
00:10:45,645 --> 00:10:47,289
É tão incrível.

205
00:10:47,313 --> 00:10:50,042
Quero dizer, alguns desses
blocos são maciços, maciços.

206
00:10:50,066 --> 00:10:51,818
Sim, imenso.

207
00:10:53,528 --> 00:10:55,464
A primeira vez que
coloquei os olhos

208
00:10:55,488 --> 00:10:59,593
em Nan Madol,
eu pensei que era pré-histórico.

209
00:10:59,617 --> 00:11:04,390
Este lugar é potencialmente
milhares de anos mais velho

210
00:11:04,414 --> 00:11:07,458
do que a arqueologia
convencional sugere.

211
00:11:09,002 --> 00:11:11,564
Nan Madol surpreende
você quando a vê,

212
00:11:11,588 --> 00:11:15,317
mas a maioria dos arqueólogos
realmente não quer

213
00:11:15,341 --> 00:11:17,486
abrir esta caixa de Pandora

214
00:11:17,510 --> 00:11:21,574
do que há nesta ilha,

215
00:11:21,598 --> 00:11:24,160
porque não é fácil de explicar

216
00:11:24,184 --> 00:11:26,495
pela arqueologia convencional.

217
00:11:26,519 --> 00:11:29,165
Rufino Mauricio,

218
00:11:29,189 --> 00:11:30,916
o diretor do Arquivo Nacional dos

219
00:11:30,940 --> 00:11:33,836
Estados Federados da Micronésia,

220
00:11:33,860 --> 00:11:36,505
está entre muitos que
acreditam que o segredo

221
00:11:36,529 --> 00:11:40,384
das origens de Nan Madol
podem não ser terrestres.

222
00:11:40,408 --> 00:11:44,263
A existência da
própria Nan Madol

223
00:11:44,287 --> 00:11:46,432
continua a confundir as pessoas

224
00:11:46,456 --> 00:11:50,728
porque acolhe todos os
tipos de possibilidades,

225
00:11:50,752 --> 00:11:54,901
incluindo possibilidades de
pessoas do espaço sideral...

226
00:11:58,301 --> 00:12:00,237
Pessoas do espaço sideral?

227
00:12:00,261 --> 00:12:02,865
É uma pergunta que Giorgio

228
00:12:02,889 --> 00:12:04,700
e Davi estão determinados
a responder.

229
00:12:04,724 --> 00:12:08,037
E como o primeiro
passo na investigação,

230
00:12:08,061 --> 00:12:11,123
eles estão ansiosos para fazer
um exame mais detalhado do site

231
00:12:11,147 --> 00:12:15,370
e investigar os detalhes de
sua construção desconcertante.

232
00:12:20,615 --> 00:12:22,676
Então aqui estamos nós no limite

233
00:12:22,700 --> 00:12:25,554
da ilha de Temwen.
Surpreendente.

234
00:12:25,578 --> 00:12:28,766
Depois de atracar na
Ilha Temwen de Pohnpei,

235
00:12:28,790 --> 00:12:32,144
teóricos dos antigos
astronautas Giorgio Tsoukalos

236
00:12:32,168 --> 00:12:33,604
e David Childress

237
00:12:33,628 --> 00:12:36,315
agora estão se aproximando
das ruínas antigas

238
00:12:36,339 --> 00:12:38,484
de Nan Madol por terra.

239
00:12:38,508 --> 00:12:41,070
Com eles está o administrador da

240
00:12:41,094 --> 00:12:45,115
Agência de Preservação Histórica
da Micronésia, Gus Kohler.

241
00:12:45,139 --> 00:12:46,992
Ok, nós vamos virar à
esquerda lá em cima.

242
00:12:47,016 --> 00:12:49,578
À esquerda aqui em cima? OK.

243
00:12:49,602 --> 00:12:51,288
É isso aí, né? OK.

244
00:12:51,312 --> 00:12:53,123
É isso. Sim.

245
00:12:53,147 --> 00:12:56,835
Para obter uma opinião de
especialistas sobre a construção

246
00:12:56,859 --> 00:12:58,837
deste impressionante
complexo megalítico...

247
00:12:58,861 --> 00:13:00,547
Sim, vamos lá. Me siga.

248
00:13:00,571 --> 00:13:02,383
Eles recrutaram o Professor da UCLA

249
00:13:02,407 --> 00:13:05,261
de Engenharia Estrutural
Dr. Henry Burton.

250
00:13:05,285 --> 00:13:07,680
Eu sou engenheiro estrutural,

251
00:13:07,704 --> 00:13:10,432
então eu penso em como projetar
coisas para ter certeza

252
00:13:10,456 --> 00:13:11,976
que eles andem através
de estruturas

253
00:13:12,000 --> 00:13:14,144
de uma maneira que elas sejam...
que estão estáveis.

254
00:13:14,168 --> 00:13:15,854
Você está bem aí atrás?

255
00:13:15,878 --> 00:13:17,815
Então, meu papel é trazer
uma perspectiva moderna

256
00:13:17,839 --> 00:13:21,839
nas estruturas que estamos
vendo aqui na Micronésia.

257
00:13:23,219 --> 00:13:25,489
Uau. Veja isso.

258
00:13:25,513 --> 00:13:28,033
Incrível, né? Isso é incrível.

259
00:13:28,057 --> 00:13:29,994
Quero dizer,
olhe para alguns deles... eu sei.

260
00:13:30,018 --> 00:13:32,579
Mas, quero dizer... Olhe para
aquele. Olhe para aquele cara.

261
00:13:32,603 --> 00:13:35,291
Então, aqui está essa enorme parede

262
00:13:35,315 --> 00:13:38,210
cheia de basalto prismático.

263
00:13:38,234 --> 00:13:41,130
Como você construiria
isso hoje?

264
00:13:41,154 --> 00:13:43,215
Bem, você... Você certamente
precisaria de guindastes,

265
00:13:43,239 --> 00:13:44,591
Posso dizer-lhe isso.

266
00:13:44,615 --> 00:13:47,928
Hum, mesmo para alguns
desses blocos menores,

267
00:13:47,952 --> 00:13:52,099
você está falando da ordem
de dezenas de toneladas.

268
00:13:52,123 --> 00:13:54,435
Então, como você construiria isso

269
00:13:54,459 --> 00:13:57,229
se você não tinha guindastes?

270
00:13:57,253 --> 00:13:59,690
Bem, que eu não posso...
Eu não posso, um...

271
00:13:59,714 --> 00:14:03,318
Sim, eu não consigo pensar
em nenhuma maneira

272
00:14:03,342 --> 00:14:06,231
que você seria capaz
de construir isso.

273
00:14:06,345 --> 00:14:08,323
Porque alguém poderia argumentar,

274
00:14:08,347 --> 00:14:11,118
talvez, isso tenha sido feito
com algum tipo de andaime,

275
00:14:11,142 --> 00:14:15,039
mas você não precisaria de
árvores realmente fortes?

276
00:14:15,063 --> 00:14:18,167
E eles realmente não
têm árvores fortes aqui

277
00:14:18,191 --> 00:14:20,377
para construir esse
tipo de andaime.

278
00:14:20,401 --> 00:14:22,671
Sim. É um mistério para mim.

279
00:14:22,695 --> 00:14:26,383
Não consigo imaginar como poderia
ser construído sem guindastes.

280
00:14:26,407 --> 00:14:29,386
Então, Gus, qual é a sua opinião?

281
00:14:29,410 --> 00:14:32,299
De como eles construíram
essas paredes?

282
00:14:45,134 --> 00:14:49,283
Como seria, quanto à distância,
quanto tempo? Quão longe?

283
00:14:49,597 --> 00:14:51,533
32 Kilômetros? OK.

284
00:14:51,557 --> 00:14:53,911
Imagine mover aquela
pedra ali mesmo.

285
00:14:53,935 --> 00:14:56,413
Quantas pessoas seriam
necessárias para mudar isso?

286
00:14:56,437 --> 00:14:58,040
Que tipo de barco

287
00:14:58,064 --> 00:15:01,502
você gostaria de
colocar aquela pedra?

288
00:15:01,526 --> 00:15:04,421
Bem, você estaria falando
de uma barcaça, certo?

289
00:15:04,445 --> 00:15:07,424
Então, existem barcaças

290
00:15:07,448 --> 00:15:10,469
que sustentam
centenas de toneladas.

291
00:15:10,493 --> 00:15:13,138
Eles têm centenas de toneladas
em termos de capacidade,

292
00:15:13,162 --> 00:15:14,681
então é disso que
você está falando.

293
00:15:14,705 --> 00:15:16,642
Você está falando basicamente
de barcaças de remessa.

294
00:15:16,666 --> 00:15:18,894
Barcaça de transporte gigante.
Sim.

295
00:15:18,918 --> 00:15:21,230
Como as que temos hoje. Sim.

296
00:15:21,254 --> 00:15:26,026
A ideia de que as pessoas
realmente arrastaram essas coisas

297
00:15:26,050 --> 00:15:27,945
através de um terreno
acidentado ou em balsas,

298
00:15:27,969 --> 00:15:30,280
é absolutamente absurdo
na minha opinião.

299
00:15:30,304 --> 00:15:33,158
E basicamente é que
é uma impossibilidade

300
00:15:33,182 --> 00:15:36,753
movimentar 250 milhões
de toneladas de

301
00:15:36,834 --> 00:15:40,415
basalto de um lado
da ilha para o outro

302
00:15:40,439 --> 00:15:45,403
sem tecnologia moderna,
sem maquinaria moderna.

303
00:15:47,321 --> 00:15:50,300
Quando uma forte chuva
de repente chega,

304
00:15:50,324 --> 00:15:53,322
a equipe percorre o local
antigo em direção a uma

305
00:15:53,402 --> 00:15:56,557
característica notável em
uma das paredes de basalto.

306
00:15:56,581 --> 00:15:59,989
Portanto, o clima aqui
muda a cada 30 segundos.

307
00:16:01,627 --> 00:16:03,814
Para o engenheiro
estrutural Henry Burton,

308
00:16:03,838 --> 00:16:05,983
tão impressionante quanto o tamanho

309
00:16:06,007 --> 00:16:08,986
das pedras usadas para
construir Nan Madol

310
00:16:09,010 --> 00:16:13,851
é o conhecimento de engenharia que
os construtores antigos deviam ter.

311
00:16:13,931 --> 00:16:16,493
Então, o que é interessante
sobre isso é se você olhar

312
00:16:16,517 --> 00:16:18,162
na porta de qualquer
edifício moderno

313
00:16:18,186 --> 00:16:20,330
e você abrir as paredes,

314
00:16:20,354 --> 00:16:23,083
você encontrará uma viga
diretamente sobre a porta.

315
00:16:23,107 --> 00:16:25,752
E por que esse tipo de
feixe é importante?

316
00:16:25,776 --> 00:16:27,588
É porque suporta toda a carga
que está acima dela.

317
00:16:27,612 --> 00:16:28,922
É chamado de lintel.

318
00:16:28,946 --> 00:16:31,216
Certo? Então, isso é realmente
um elemento estrutural

319
00:16:31,240 --> 00:16:33,010
isso é usado no design.

320
00:16:33,034 --> 00:16:34,469
Isso é interessante porque

321
00:16:34,493 --> 00:16:36,346
isso é realmente dobrado, certo?

322
00:16:36,370 --> 00:16:38,390
É sutil, mas isso é realmente

323
00:16:38,414 --> 00:16:39,808
uma ação de flexão que
você está vendo aqui,

324
00:16:39,832 --> 00:16:41,059
e isso se torna um pouco

325
00:16:41,083 --> 00:16:42,895
mais interessante quando
você precisa fazer o design.

326
00:16:42,919 --> 00:16:46,315
Que tipo de matemática ou
física está envolvida aqui?

327
00:16:46,339 --> 00:16:48,567
Bem, há várias coisas
em que você deve pensar.

328
00:16:48,591 --> 00:16:50,027
Então, primeiro,
você teria que pensar

329
00:16:50,051 --> 00:16:52,070
na carga que está
sendo colocada nisso.

330
00:16:52,094 --> 00:16:53,363
Certo?
Então você teria que considerar

331
00:16:53,387 --> 00:16:55,657
a mecânica estrutural,
então você teria que considerar

332
00:16:55,681 --> 00:16:57,451
as propriedades da seção
transversal dessa coisa.

333
00:16:57,475 --> 00:17:00,162
Você precisaria considerar
as propriedades do material.

334
00:17:00,186 --> 00:17:01,538
Agora, se estamos falando sobre

335
00:17:01,562 --> 00:17:03,290
tipo do que determina
a forma de flexão

336
00:17:03,314 --> 00:17:06,501
dessa coisa, então há algum
cálculo real envolvido

337
00:17:06,525 --> 00:17:08,527
para entender isso.

338
00:17:10,238 --> 00:17:12,216
Dr. Burton disse

339
00:17:12,240 --> 00:17:15,010
que, para calcular esses
níveis de estresse,

340
00:17:15,034 --> 00:17:18,889
ele precisaria de matemática
avançada, para calcular.

341
00:17:18,913 --> 00:17:22,100
E isso é requisito muito alto,
porque mesmo os arqueólogos

342
00:17:22,124 --> 00:17:25,395
teriam que admitir que o cálculo

343
00:17:25,419 --> 00:17:28,899
não existia no ano 1100 dC

344
00:17:28,923 --> 00:17:31,360
Cálculo, para todos os efeitos,

345
00:17:31,384 --> 00:17:35,930
não foi inventado
até o século XVII.

346
00:17:42,937 --> 00:17:44,456
Então, senhor,
nós vamos atravessar.

347
00:17:44,480 --> 00:17:46,480
Tudo bem, vamos fazer isso.

348
00:17:49,694 --> 00:17:52,589
Embora não existam
inscrições de qualquer tipo

349
00:17:52,613 --> 00:17:54,174
nas estruturas de pedra,

350
00:17:54,198 --> 00:17:58,315
em 1907, foram realizadas
escavações em áreas que

351
00:17:58,396 --> 00:18:02,349
se acredita serem templos
e túmulos cerimoniais.

352
00:18:02,373 --> 00:18:04,685
Então, essa é a parte central

353
00:18:04,709 --> 00:18:07,145
de Nandauwas,
o centro cerimonial.

354
00:18:07,169 --> 00:18:09,606
Isso é irreal.

355
00:18:09,630 --> 00:18:13,217
Bem na frente, você verá uma tumba.

356
00:18:14,218 --> 00:18:15,654
Isso não é ótimo?

357
00:18:15,678 --> 00:18:18,493
Isso é somente outra
coisa, não é?

358
00:18:19,432 --> 00:18:21,368
Uau.

359
00:18:21,392 --> 00:18:23,936
Isso é extraordinário.

360
00:18:29,567 --> 00:18:30,877
E então isso foi,

361
00:18:30,901 --> 00:18:33,716
algum tipo de tumba
em algum momento?

362
00:18:35,114 --> 00:18:36,466
OK.

363
00:18:36,490 --> 00:18:38,427
Mas eles não têm muita certeza

364
00:18:38,451 --> 00:18:41,414
que era uma tumba, então? Eles...

365
00:18:42,330 --> 00:18:44,057
E o que eles descobriram?

366
00:18:44,081 --> 00:18:45,859
Eles descobriram ossos?

367
00:18:51,005 --> 00:18:52,983
E depois,

368
00:18:53,007 --> 00:18:55,694
um pouco do material
escavado daqui

369
00:18:55,718 --> 00:18:59,156
foi colocado em um navio,
e esse navio afundou

370
00:18:59,180 --> 00:19:01,783
nas Ilhas Marshall,
e tudo estava perdido.

371
00:19:01,807 --> 00:19:04,036
Então, a escavadeira
morreu e o navio afundou.

372
00:19:04,060 --> 00:19:08,373
Então, isso é semelhante
à maldição dos faraós?

373
00:19:08,397 --> 00:19:10,417
Porque também no Egito
antigo, eles diziam

374
00:19:10,441 --> 00:19:12,336
que se você escavar alguma coisa,

375
00:19:12,360 --> 00:19:14,546
você terá uma maldição e morrerá.

376
00:19:14,570 --> 00:19:17,311
E algumas pessoas morreram.
Bem...

377
00:19:23,329 --> 00:19:27,225
Embora Pohnpei seja o
lar de 34.000 pessoas,

378
00:19:27,249 --> 00:19:30,479
Nan Madol é completamente
desabitada

379
00:19:30,503 --> 00:19:32,981
e tem sido há séculos.

380
00:19:33,005 --> 00:19:36,693
Uma das razões é que os
ilhéus nativos acreditam

381
00:19:36,717 --> 00:19:38,654
que este sitio antigo
é amaldiçoado.

382
00:19:38,678 --> 00:19:40,238
Há todos os tipos

383
00:19:40,262 --> 00:19:42,574
de tabus sobre como
visitar este lugar,

384
00:19:42,598 --> 00:19:44,910
como se houvesse fantasmas lá.

385
00:19:44,934 --> 00:19:47,037
Os ilhéus locais acreditam

386
00:19:47,061 --> 00:19:50,123
que a cidade de Nan Madol
é amaldiçoada, e eles acreditam

387
00:19:50,147 --> 00:19:53,377
que se eles passarem a noite
lá, eles morrerão.

388
00:19:53,401 --> 00:19:56,088
Os ilhéus dizem que à noite,

389
00:19:56,112 --> 00:19:59,865
há luzes que se
movem pela cidade.

390
00:20:11,961 --> 00:20:14,189
Uma morte inexplicável

391
00:20:14,213 --> 00:20:16,525
após a abertura de
um túmulo sagrado?

392
00:20:16,549 --> 00:20:18,485
Todas as evidências

393
00:20:18,509 --> 00:20:22,732
reunidas a partir do local
misteriosamente perdido no mar?

394
00:20:24,181 --> 00:20:27,327
Nan Madol poderia ser o lar
de algo que a humanidade

395
00:20:27,351 --> 00:20:29,937
ainda não pretende descobrir?

396
00:20:39,447 --> 00:20:41,550
Cara, oh, cara.

397
00:20:41,574 --> 00:20:43,719
Espere, olhe quão alto isso é.

398
00:20:43,743 --> 00:20:46,555
Enquanto visitava o
antigo local de Nan Madol,

399
00:20:46,579 --> 00:20:49,057
teóricos dos antigos
astronautas Giorgio Tsoukalos

400
00:20:49,081 --> 00:20:50,559
e David Childress,

401
00:20:50,583 --> 00:20:53,186
junto com seu guia, Gus Kohler,

402
00:20:53,210 --> 00:20:56,648
e engenheiro estrutural
Dr. Henry Burton,

403
00:20:56,672 --> 00:20:58,859
viajaram para um
local de Nandauwas,

404
00:20:58,883 --> 00:21:01,194
um túmulo real que
acredita-se pertencer

405
00:21:01,218 --> 00:21:04,281
aos construtores originais
de Nan Madol.

406
00:21:04,305 --> 00:21:07,909
Esta deveria ser a maior
pedra aqui em Nandauwas.

407
00:21:07,933 --> 00:21:09,327
Esta pedra angular aqui?

408
00:21:09,351 --> 00:21:11,329
Até hoje, é... deveria ser

409
00:21:11,353 --> 00:21:15,125
a maior de todas as pedras aqui.

410
00:21:15,149 --> 00:21:17,878
Henry, você acha que pode
calcular o peso disso?

411
00:21:17,902 --> 00:21:19,838
Sim, certamente
podemos estimar isso.

412
00:21:19,862 --> 00:21:21,798
Hum, eu tenho uma fita métrica...
podemos estimar

413
00:21:21,822 --> 00:21:23,759
o volume,
e sabemos a densidade,

414
00:21:23,783 --> 00:21:25,135
para que possa nos dar a massa.

415
00:21:25,159 --> 00:21:27,159
Tudo bem, vamos fazer isso.

416
00:21:27,495 --> 00:21:29,347
Sim, então são cerca
de quatro metros.

417
00:21:29,371 --> 00:21:33,810
Tudo bem, aqui está o
canto mais distante aqui.

418
00:21:33,834 --> 00:21:35,771
Usando as dimensões
e a densidade

419
00:21:35,795 --> 00:21:38,023
de um dos blocos de
pedra de basalto,

420
00:21:38,047 --> 00:21:40,859
Dr. Burton calcula seu peso.
250

421
00:21:40,883 --> 00:21:43,862
Dois metros, 50.
Tudo bem, com base nas medições,

422
00:21:43,886 --> 00:21:45,864
estamos olhando para um peso
de cerca de 54 toneladas.

423
00:21:45,888 --> 00:21:48,617
54 toneladas? Sim, então 50
toneladas, mais ou menos. Uau.

424
00:21:48,641 --> 00:21:51,703
E você tem um, dois, três, quatro

425
00:21:51,727 --> 00:21:55,707
desses monólitos essencialmente
empilhados uns sobre os outros

426
00:21:55,731 --> 00:21:58,335
a uma altura de 12 metros?

427
00:21:58,359 --> 00:21:59,878
Então, Gus,

428
00:21:59,902 --> 00:22:02,506
qual é portanto a história corrente

429
00:22:02,530 --> 00:22:05,383
de mover esta pedra na ilha?

430
00:22:05,407 --> 00:22:07,302
Bem, de acordo com as lendas,

431
00:22:07,326 --> 00:22:10,162
As pedras foram levadas para lá.

432
00:22:14,917 --> 00:22:16,645
Por gerações,

433
00:22:16,669 --> 00:22:19,481
o povo de Pohnpei
contou a história

434
00:22:19,505 --> 00:22:22,859
que Nan Madol foi construído
por visitantes estranhos

435
00:22:22,883 --> 00:22:25,821
através de um processo
de levitação.

436
00:22:25,845 --> 00:22:27,864
É essa lenda

437
00:22:27,888 --> 00:22:30,534
que sugeriu aos teóricos
dos astronautas antigos

438
00:22:30,558 --> 00:22:34,663
que Nan Madol não é apenas uma
estrutura megalítica antiga,

439
00:22:34,687 --> 00:22:38,500
também é extraterrestre.

440
00:22:38,524 --> 00:22:41,545
Temos nas tradições orais

441
00:22:41,569 --> 00:22:44,014
uma história sobre dois irmãos...

442
00:23:09,138 --> 00:23:11,449
De acordo com a lenda,

443
00:23:11,473 --> 00:23:14,035
os feiticeiros gêmeos
que criaram Nan Madol

444
00:23:14,059 --> 00:23:16,454
eram de proporções gigantescas

445
00:23:16,478 --> 00:23:18,748
bem como as lendas
da Ilha de Páscoa,

446
00:23:18,772 --> 00:23:20,876
onde se fala

447
00:23:20,900 --> 00:23:22,878
que gigantes flutuavam magicamente

448
00:23:22,902 --> 00:23:25,463
as estátuas de pedra moai no lugar.

449
00:23:25,487 --> 00:23:28,884
Histórias parecidas
envolvendo levitação

450
00:23:28,908 --> 00:23:33,013
estão associadas a vários
outros sites megalíticos...

451
00:23:33,037 --> 00:23:35,724
como Stonehenge na Inglaterra,

452
00:23:35,748 --> 00:23:38,435
a Grande Pirâmide em Gizé, Egito,

453
00:23:38,459 --> 00:23:41,813
a pirâmide de Uxmal na
península de Yucatan,

454
00:23:41,837 --> 00:23:44,381
e Puma Punku na Bolívia.

455
00:23:45,674 --> 00:23:48,236
Existem outras histórias
ao redor do mundo

456
00:23:48,260 --> 00:23:51,031
que dizem exatamente a mesma coisa:

457
00:23:51,055 --> 00:23:55,577
Como pedras gigantes
foram colocadas no lugar

458
00:23:55,601 --> 00:23:57,579
como se fosse magia.

459
00:23:57,603 --> 00:24:00,248
E você tem que se perguntar:
existe uma conexão?

460
00:24:00,272 --> 00:24:03,159
Todos os nossos
antepassados ​​receberam

461
00:24:03,240 --> 00:24:06,046
o mesmo conhecimento
de extraterrestres?

462
00:24:06,070 --> 00:24:09,182
E a resposta para isso
é um retumbante sim.

463
00:24:16,956 --> 00:24:18,356
OK.

464
00:24:22,086 --> 00:24:23,355
Sim, eles não sabem... eu acho

465
00:24:23,379 --> 00:24:24,814
eles não sabem de onde veio.

466
00:24:24,838 --> 00:24:27,653
Aha. Mas não é daqui, certo?

467
00:24:28,550 --> 00:24:30,195
Então, sim, 60% das pedras,

468
00:24:30,219 --> 00:24:31,947
eles não sabem de onde vieram.

469
00:24:31,971 --> 00:24:35,492
Isso é incrível,
que 60% são essencialmente

470
00:24:35,516 --> 00:24:37,994
um mistério, certo?

471
00:24:38,018 --> 00:24:39,478
Isso.

472
00:24:41,522 --> 00:24:44,209
Durante décadas,
os principais arqueólogos

473
00:24:44,233 --> 00:24:47,504
ficaram frustrados por não
terem identificado a fonte

474
00:24:47,528 --> 00:24:50,966
para grande parte do basalto
usado na construção de Nan Madol.

475
00:24:50,990 --> 00:24:53,969
Mas, recentemente,
um número crescente de cientistas

476
00:24:53,993 --> 00:24:56,179
se convenceram de que veio

477
00:24:56,203 --> 00:24:58,223
de um afloramento vulcânico

478
00:24:58,247 --> 00:25:01,184
localizado a 40 kilometros
a nordeste de Nan Madol

479
00:25:01,208 --> 00:25:03,228
chamado Pwisehn Malek.

480
00:25:03,252 --> 00:25:07,565
A formação incomum se estende
por mais de 120 metros no ar,

481
00:25:07,589 --> 00:25:11,027
e incrivelmente, a rocha
usada para construir Nan Madol

482
00:25:11,051 --> 00:25:13,029
parece ter sido extraída

483
00:25:13,053 --> 00:25:15,615
da parte menos
acessível da montanha:

484
00:25:15,639 --> 00:25:17,492
o topo.

485
00:25:17,516 --> 00:25:18,994
Mas como?

486
00:25:19,018 --> 00:25:21,997
De acordo com a história
oral de Pohnpei,

487
00:25:22,021 --> 00:25:24,874
o basalto foi retirado pelo
que os nativos se referiam

488
00:25:24,898 --> 00:25:27,335
como um "pássaro gigante".

489
00:25:27,359 --> 00:25:29,713
Há uma história dizendo
que em algum momento

490
00:25:29,737 --> 00:25:32,298
havia esses galos gigantes

491
00:25:32,322 --> 00:25:35,635
que moravam no topo
daquela montanha,

492
00:25:35,659 --> 00:25:39,014
esse galo pegou
esses blocos de basalto

493
00:25:39,038 --> 00:25:42,166
e voou para Nan Madol.

494
00:25:43,459 --> 00:25:46,521
Agora, galos monstros não existem,

495
00:25:46,545 --> 00:25:50,692
então minha mente sempre vai
para a tecnologia incompreendida,

496
00:25:50,716 --> 00:25:54,970
máquinas fornecidas
pelos extraterrestres.

497
00:25:57,389 --> 00:26:00,577
Eu acredito que os
ilhéus estão corretos

498
00:26:00,601 --> 00:26:05,415
quando dizem que todas
essas pedras voaram pelo ar,

499
00:26:05,439 --> 00:26:09,568
porque não consigo ver como
foi feito de outra maneira.

500
00:26:10,986 --> 00:26:13,214
Tanto quanto os teóricos
dos astronautas antigos

501
00:26:13,238 --> 00:26:15,633
propõem, mais as lendas locais,

502
00:26:15,657 --> 00:26:17,510
juntamente com
evidências concretas,

503
00:26:17,534 --> 00:26:20,055
esse basalto parece
ter sido escavado

504
00:26:20,079 --> 00:26:23,808
do topo de Pwisehn Malek,
e adiciona credibilidade à ideia

505
00:26:23,832 --> 00:26:26,978
que tecnologia alienígena
avançada foi usada na construção

506
00:26:27,002 --> 00:26:28,813
de Nan Madol.

507
00:26:28,837 --> 00:26:31,524
E para ajudar a provar sua
teoria, Giorgio Tsoukalos

508
00:26:31,548 --> 00:26:35,487
e David Childress, juntamente
com o engenheiro estrutural

509
00:26:35,511 --> 00:26:39,074
Dr. Henry Burton,
viajam 40 kilometros pela ilha

510
00:26:39,098 --> 00:26:41,993
para visitar a pedreira
de basalto mais próxima.

511
00:26:42,017 --> 00:26:44,079
Cara, olha isso.

512
00:26:44,103 --> 00:26:46,081
Uau. Que pedreira, hein?

513
00:26:46,105 --> 00:26:50,001
Então, como alguém retira
o basalto dessa parede?

514
00:26:50,025 --> 00:26:51,920
É, não faria, certamente exigiria

515
00:26:51,944 --> 00:26:53,588
algumas ferramentas especializadas,

516
00:26:53,612 --> 00:26:56,341
algum tipo de escavadeira,
algum tipo de ponta de broca.

517
00:26:56,365 --> 00:26:57,967
Depois de começar a tirar pedras,

518
00:26:57,991 --> 00:27:01,096
dependendo de quanto espaço você
precisa para conduzir as coisas,

519
00:27:01,120 --> 00:27:03,098
dependendo do
tamanho dos blocos,

520
00:27:03,122 --> 00:27:04,974
pode ser necessário um guindaste
para movimentar as coisas.

521
00:27:04,998 --> 00:27:07,060
Você precisaria de
algum tipo de maquinaria

522
00:27:07,084 --> 00:27:09,229
para ser capaz de fazer isso hoje.

523
00:27:09,253 --> 00:27:12,148
Como as pessoas de pelo
menos mil anos atrás

524
00:27:12,172 --> 00:27:13,942
removeram esses blocos

525
00:27:13,966 --> 00:27:15,944
desta pedreira?

526
00:27:15,968 --> 00:27:18,863
Eles tiveram que
de alguma forma erguer

527
00:27:18,887 --> 00:27:21,616
essas colunas para fora do penhasco

528
00:27:21,640 --> 00:27:25,245
e, você sabe,
removê-las para que elas fossem

529
00:27:25,269 --> 00:27:27,622
um pedaço independente de basalto
prismático... É isso.

530
00:27:27,646 --> 00:27:31,000
E então, depois mover
milhões de toneladas.

531
00:27:31,024 --> 00:27:33,044
Eu imagino que havia muita

532
00:27:33,068 --> 00:27:36,965
pesquisa especial
feita nesta ilha,

533
00:27:36,989 --> 00:27:39,634
procurando material que podia
ser usado para construir.

534
00:27:39,658 --> 00:27:41,302
Certo. E eu diria

535
00:27:41,326 --> 00:27:43,972
que um levantamento aéreo
realizaria tudo isso.

536
00:27:43,996 --> 00:27:46,599
Sim Sim. Ou qualquer tipo de,
você sabe,

537
00:27:46,623 --> 00:27:50,144
tecnologia avançada de radar
que, na minha opinião,

538
00:27:50,168 --> 00:27:53,964
existia com os
extraterrestres na época.

539
00:27:55,340 --> 00:27:57,318
Para Giorgio e David,

540
00:27:57,342 --> 00:27:59,904
quanto mais eles
aprendem sobre Nan Madol,

541
00:27:59,928 --> 00:28:02,156
do peso das colunas de basalto

542
00:28:02,180 --> 00:28:05,076
para a distância que eles
tiveram que ser transportados

543
00:28:05,100 --> 00:28:08,621
para as ferramentas necessárias
para extrair a rocha,

544
00:28:08,645 --> 00:28:10,790
quanto mais difícil
se torna explicar

545
00:28:10,814 --> 00:28:13,209
como tudo isso poderia
ter sido realizado

546
00:28:13,233 --> 00:28:17,547
sem a ajuda de tecnologia
extraterrestre avançada.

547
00:28:17,571 --> 00:28:21,509
No entanto, de acordo com
a história oral de Pohnpei,

548
00:28:21,533 --> 00:28:24,429
a evidência mais convincente
não pode ser encontrada

549
00:28:24,453 --> 00:28:27,724
examinando as próprias
estruturas megalíticas,

550
00:28:27,748 --> 00:28:30,626
mas o que está abaixo deles.

551
00:28:39,217 --> 00:28:40,904
Em busca de mais pistas

552
00:28:40,928 --> 00:28:43,031
para ajudar a resolver
o mistério de Nan Madol,

553
00:28:43,055 --> 00:28:46,034
David Childress e
Giorgio Tsoukalos

554
00:28:46,058 --> 00:28:49,412
encontram-se mais uma vez com o
oficial de preservação histórica

555
00:28:49,436 --> 00:28:51,122
Gus Kohler.

556
00:28:51,146 --> 00:28:53,124
Vocês estão prontos para
uma viagem? Tudo certo. Sim.

557
00:28:53,148 --> 00:28:56,395
Gus forneceu acesso para
drones subaquáticos para

558
00:28:56,475 --> 00:28:59,380
que eles possam ter uma
perspectiva adicional

559
00:28:59,404 --> 00:29:01,507
nas ruínas de Nan Madol.

560
00:29:01,531 --> 00:29:04,802
Com o seu operador de
drones, Ross Conklin,

561
00:29:04,826 --> 00:29:07,388
David e Giorgio seguem
em direção a uma área

562
00:29:07,412 --> 00:29:09,766
onde foi relatado
que há um número

563
00:29:09,790 --> 00:29:13,937
de estruturas incríveis que
ficam escondidas debaixo d'água,

564
00:29:13,961 --> 00:29:16,898
estruturas que alguns
acreditam fazer parte

565
00:29:16,922 --> 00:29:19,067
de uma cidade submersa
incrivelmente antiga

566
00:29:19,091 --> 00:29:21,134
chamado Kanamwayso.

567
00:29:30,268 --> 00:29:34,565
E é profundo sob a água.
Uh, é outra cidade.

568
00:29:34,773 --> 00:29:35,917
É diferente de Nan Madol.

569
00:29:35,941 --> 00:29:37,293
É uma segunda cidade.

570
00:29:37,317 --> 00:29:40,505
Será que o próprio
recife de coral é...

571
00:29:40,529 --> 00:29:43,715
é essa cidade e os
corais crescem sobre ela?

572
00:29:46,451 --> 00:29:49,263
Após uma curta
viagem pela costa,

573
00:29:49,287 --> 00:29:52,433
a equipe chega ao seu destino.

574
00:29:52,457 --> 00:29:55,926
Então, quando você estava
mergulhando aqui há cerca de 30

575
00:29:56,006 --> 00:29:59,273
anos, você viu colunas de
basalto incrustadas em coral.

576
00:29:59,297 --> 00:30:00,608
É o que pensamos.

577
00:30:00,632 --> 00:30:02,110
Acreditamos que eram
colunas de basalto.

578
00:30:02,134 --> 00:30:06,058
Nós não sabemos. Então,
isso não estaria correlacionado

579
00:30:06,138 --> 00:30:09,909
com uma idade extrema?
Se você tem colunas, você sabe,

580
00:30:09,933 --> 00:30:12,954
incrustadas em... em coral?
Teria sido, quero dizer...

581
00:30:12,978 --> 00:30:16,485
São 24 metros de profundidade
ou mais, e isso significaria

582
00:30:16,565 --> 00:30:20,044
que os níveis do oceano eram 24
metros mais baixos do que são hoje

583
00:30:20,068 --> 00:30:22,797
quando eles construíram isso.
Certo. E isso significaria

584
00:30:22,821 --> 00:30:25,133
que estamos falando de 12.000
anos, pelo menos.

585
00:30:25,157 --> 00:30:27,093
Tipo, a última era glacial, sim.
Certo.

586
00:30:27,117 --> 00:30:30,138
Então, sim, que a cidade teria

587
00:30:30,162 --> 00:30:32,748
12.000 anos ou mais.

588
00:30:34,166 --> 00:30:37,311
12.000 anos?

589
00:30:37,335 --> 00:30:39,814
É possível que extraterrestres

590
00:30:39,838 --> 00:30:42,025
seriam responsáveis
​​não apenas pela construção

591
00:30:42,049 --> 00:30:45,073
do incrível complexo Nan
Madol, mas também de uma

592
00:30:45,153 --> 00:30:48,156
estrutura anterior que
agora está embaixo da água,

593
00:30:48,180 --> 00:30:51,826
e que eles ainda estão
acessando até hoje?

594
00:30:54,061 --> 00:30:55,955
Em muitos textos antigos,

595
00:30:55,979 --> 00:30:58,875
pode-se encontrar relatos
de uma grande inundação

596
00:30:58,899 --> 00:31:01,669
exterminando uma civilização
anterior de humanos,

597
00:31:01,693 --> 00:31:05,339
como no épico
sumério de Gilgamesh,

598
00:31:05,363 --> 00:31:07,425
os textos egípcios da Edu Creation,

599
00:31:07,449 --> 00:31:09,677
os textos védicos da Índia,

600
00:31:09,701 --> 00:31:12,138
e o livro de Gênesis da Bíblia.

601
00:31:12,162 --> 00:31:15,725
Hoje, mais e mais evidências
científicas estão surgindo

602
00:31:15,749 --> 00:31:19,270
e sugerem que esse cataclismo
pode realmente ter acontecido

603
00:31:19,294 --> 00:31:21,773
por volta do final da
última era glacial,

604
00:31:21,797 --> 00:31:24,192
12.000 anos atrás,

605
00:31:24,216 --> 00:31:27,528
quando o nível do mar
era 120 metros mais baixo.

606
00:31:27,552 --> 00:31:31,574
É possível que Nan Madol tenha
sido construída há muito tempo

607
00:31:31,598 --> 00:31:35,119
por uma civilização
pré-inundação agora esquecida?

608
00:31:35,143 --> 00:31:38,748
Os construtores em Nan Madol eram
uma civilização muito avançada.

609
00:31:38,772 --> 00:31:41,417
Então, se essas pessoas
se originaram na ilha,

610
00:31:41,441 --> 00:31:44,295
ou como a tradição afirma...
eles vieram de outras áreas...

611
00:31:44,319 --> 00:31:48,129
Pode ter sido uma herança da
cidade perdida que existiu

612
00:31:48,209 --> 00:31:52,135
realmente debaixo d'água que
Nan Madol foi construída.

613
00:31:53,078 --> 00:31:55,807
A equipe se prepara para
lançar um drone subaquático.

614
00:31:55,831 --> 00:31:58,768
Esta será a primeira
vez que as ruínas

615
00:31:58,792 --> 00:32:01,437
serão exploradas dessa maneira.

616
00:32:01,461 --> 00:32:03,981
Tudo bem, então, Gus,
eu vou te pedir uma mão

617
00:32:04,005 --> 00:32:05,608
com este cabo,
apenas para misturá-lo.

618
00:32:05,632 --> 00:32:07,568
OK.

619
00:32:07,592 --> 00:32:10,279
Modo de relógio. Boom.

620
00:32:10,303 --> 00:32:13,741
Tudo bem,
então você meio que solta.

621
00:32:13,765 --> 00:32:15,284
Sim. Aí está.

622
00:32:15,308 --> 00:32:16,790
Tudo certo. E...

623
00:32:18,937 --> 00:32:20,748
Tudo bem, agora
estamos nos movendo.

624
00:32:20,772 --> 00:32:22,607
Legal.

625
00:32:23,942 --> 00:32:26,087
Um pouco de imagem.

626
00:32:26,111 --> 00:32:28,363
Ooh. Sim, olha isso.

627
00:32:30,073 --> 00:32:32,426
Oceano aberto, oceano aberto.

628
00:32:32,450 --> 00:32:35,596
Deveríamos estar
chegando perto da parede.

629
00:32:35,620 --> 00:32:38,139
Uau legal. Então deixe-me abaixar.

630
00:32:40,500 --> 00:32:44,278
E aí começamos a ver a
parede novamente.

631
00:32:45,213 --> 00:32:48,276
Agora, desconectando
por um segundo...

632
00:32:48,300 --> 00:32:50,278
e conectado.

633
00:32:50,302 --> 00:32:54,282
Curiosamente, a imagem
sendo transmitida pelo drone

634
00:32:54,306 --> 00:32:57,451
continua cortando toda vez
que começa a se aproximar

635
00:32:57,475 --> 00:33:00,121
do que parece ser
uma parede subaquática

636
00:33:00,145 --> 00:33:02,397
de colunas de basalto.

637
00:33:04,024 --> 00:33:07,351
Ele continua se desconectando.
O drone que Ross usa

638
00:33:07,431 --> 00:33:10,548
para o teste estava perfeito
apenas um dia antes,

639
00:33:10,572 --> 00:33:14,625
e em uma área que também era
rica em basalto, então ele está

640
00:33:14,705 --> 00:33:19,140
genuinamente confuso sobre o motivo
de agora estar funcionando mal.

641
00:33:19,164 --> 00:33:21,350
Acho que o que devemos fazer é
recolocar este aqui de volta.

642
00:33:21,374 --> 00:33:23,769
Eu tenho outro drone subaquático.

643
00:33:23,793 --> 00:33:25,479
Vamos tentar essa

644
00:33:25,503 --> 00:33:27,440
e vamos direto
para aquela parede.

645
00:33:27,464 --> 00:33:29,799
Ok, dedos cruzados.

646
00:33:42,354 --> 00:33:46,000
Enquanto explora um vasto
complexo subaquático

647
00:33:46,024 --> 00:33:49,670
submerso sob as ruínas
antigas de Nan Madol,

648
00:33:49,694 --> 00:33:52,465
teóricos dos antigos
astronautas Giorgio Tsoukalos

649
00:33:52,489 --> 00:33:55,676
e David Childress, juntamente com
o oficial de preservação histórica

650
00:33:55,700 --> 00:33:59,347
Gus Kohler e o operador
de drones Ross Conklin,

651
00:33:59,371 --> 00:34:02,558
acabaram de experimentar
um revés misterioso.

652
00:34:02,582 --> 00:34:05,228
O drone submersível
que eles implantaram

653
00:34:05,252 --> 00:34:07,230
de repente parou de funcionar.

654
00:34:07,254 --> 00:34:10,588
Felizmente,
Ross veio preparado com um backup.

655
00:34:12,092 --> 00:34:13,361
Tudo certo,

656
00:34:13,385 --> 00:34:16,641
então estou indo direto
para aquele canto ali.

657
00:34:16,721 --> 00:34:18,556
OK.

658
00:34:25,063 --> 00:34:26,249
OK. Desconectado. Sim.

659
00:34:26,273 --> 00:34:28,793
Ok, desconectado. Uau.

660
00:34:28,817 --> 00:34:30,503
Então, assim que você se
aproxima dessas pedras...

661
00:34:30,527 --> 00:34:33,005
Inacreditável. Sim.
Ele desconecta.

662
00:34:33,029 --> 00:34:34,799
Então, eu estou logo
abaixo da superfície,

663
00:34:34,823 --> 00:34:36,384
e assim que eu tento baixar...

664
00:34:36,408 --> 00:34:38,386
Este é o nosso segundo agora.

665
00:34:38,410 --> 00:34:39,762
Sim, agora está fazendo
isso para ambos.

666
00:34:39,786 --> 00:34:42,139
Isso é tão estranho.

667
00:34:42,163 --> 00:34:43,975
Curiosamente,

668
00:34:43,999 --> 00:34:47,853
o segundo drone também não
funcionou corretamente.

669
00:34:47,877 --> 00:34:50,231
Os materiais de pedra poderiam
ter algo a ver com isso?

670
00:34:50,255 --> 00:34:52,066
Ambos os drones
subaquáticos funcionaram

671
00:34:52,090 --> 00:34:55,152
no lado norte da
ilha no dia anterior.

672
00:34:55,176 --> 00:34:59,448
E então chegamos à
área de Nan Madol,

673
00:34:59,472 --> 00:35:03,077
e lá fora, a apenas alguns
metros de distância de Nan Madol,

674
00:35:03,101 --> 00:35:05,830
essas máquinas
não funcionavam mais.

675
00:35:05,854 --> 00:35:08,666
É como se algo ou alguém

676
00:35:08,690 --> 00:35:11,168
estivesse interferindo
com os dispositivos.

677
00:35:11,192 --> 00:35:15,381
Então é muito estranho pensar
que talvez de alguma forma

678
00:35:15,405 --> 00:35:18,467
esses blocos de basalto
foram magnetizados.

679
00:35:18,491 --> 00:35:21,887
E se for esse o caso,
a que eles foram expostos?

680
00:35:21,911 --> 00:35:25,308
Agora eles estão
aparentemente magnetizados

681
00:35:25,332 --> 00:35:27,629
como algumas pessoas sugeriram?

682
00:35:28,793 --> 00:35:31,355
As pessoas vêem luzes nesta cidade.

683
00:35:31,379 --> 00:35:33,524
À noite, eles vêem luzes
se movendo, e isso...

684
00:35:33,548 --> 00:35:37,278
e isso pode ser porque
toda a cidade é magnética

685
00:35:37,302 --> 00:35:39,447
e é algum tipo de
eletromagnética,

686
00:35:39,471 --> 00:35:41,616
você sabe, fenômeno que está
acontecendo... Fenômeno. Sim.

687
00:35:41,640 --> 00:35:43,451
Das próprias pedras. Certo.

688
00:35:43,475 --> 00:35:47,121
Basalto oceânico como o
encontrado em Nan Madol

689
00:35:47,145 --> 00:35:49,040
é ferromagnético,

690
00:35:49,064 --> 00:35:52,043
o que significa que, quando
exposto a uma carga magnética,

691
00:35:52,067 --> 00:35:55,046
torna-se magneticamente
carregado.

692
00:35:55,070 --> 00:35:56,672
Rochas realmente têm

693
00:35:56,696 --> 00:35:58,966
três efeitos básicos
nos campos magnéticos.

694
00:35:58,990 --> 00:36:00,509
Ou elas não têm efeito,

695
00:36:00,533 --> 00:36:02,345
para que o campo
magnético permaneça reto.

696
00:36:02,369 --> 00:36:06,876
Ou elas podem efetivamente repelir
campos magnéticos ou atraí-los.

697
00:36:06,956 --> 00:36:10,216
A rocha vulcânica aprimora
o campo magnético.

698
00:36:12,003 --> 00:36:13,356
Os nativos dizem

699
00:36:13,380 --> 00:36:17,026
que todas as pedras
voaram pela ilha.

700
00:36:17,050 --> 00:36:19,111
E se fosse esse o caso,

701
00:36:19,135 --> 00:36:22,740
então alguma energia magnética

702
00:36:22,764 --> 00:36:25,368
foi colocada nas pedras,

703
00:36:25,392 --> 00:36:27,995
levitou-as,
eles as colocaram no lugar

704
00:36:28,019 --> 00:36:32,249
e essa energia ainda está
lá de maneira residual.

705
00:36:32,273 --> 00:36:35,878
E é por isso que os drones
não funcionaram lá,

706
00:36:35,902 --> 00:36:39,298
porque ainda há essa
energia que foi usada

707
00:36:39,322 --> 00:36:41,592
para levitar as pedras.

708
00:36:41,616 --> 00:36:45,513
Se eles flutuaram essas
pedras pelo ar,

709
00:36:45,537 --> 00:36:50,017
se eles estavam usando alguma
tecnologia antigravidade,

710
00:36:50,041 --> 00:36:52,520
elas estariam então magnetizadas.

711
00:36:52,544 --> 00:36:56,065
Claramente, isso tem algo
a ver com a estrutura.

712
00:36:56,089 --> 00:36:58,651
É altamente improvável que
duas peças de equipamento

713
00:36:58,675 --> 00:37:01,638
estão com defeito,
tudo ao mesmo tempo.

714
00:37:02,595 --> 00:37:05,199
Se a lenda de Nan Madol
é verdadeira

715
00:37:05,223 --> 00:37:08,077
e foi construída por
visitantes de outro mundo

716
00:37:08,101 --> 00:37:12,206
usando tecnologia de levitação,
para que foi construído?

717
00:37:12,230 --> 00:37:14,375
Por que alguém teria que

718
00:37:14,399 --> 00:37:17,878
criar terras ou ilhas
artificiais na época?

719
00:37:17,902 --> 00:37:20,089
Especialmente com uma ilha
considerável

720
00:37:20,113 --> 00:37:21,757
bem aqui. Bem aqui.

721
00:37:21,781 --> 00:37:23,801
Mas pense em Veneza na Itália.

722
00:37:23,825 --> 00:37:26,011
É uma cidade portuária. Tem canais.

723
00:37:26,035 --> 00:37:27,555
É apropriada para barcos.

724
00:37:27,579 --> 00:37:29,473
Para mim, é uma base naval
gigante aqui

725
00:37:29,497 --> 00:37:30,808
para navios enormes,

726
00:37:30,832 --> 00:37:32,727
e aqueles navios estavam saindo

727
00:37:32,751 --> 00:37:36,480
do sudeste da Ásia
para o vasto Pacífico,

728
00:37:36,504 --> 00:37:38,983
e eles se encontrariam aqui.

729
00:37:39,007 --> 00:37:41,485
E então eles iriam
para outras ilhas

730
00:37:41,509 --> 00:37:45,513
e depois para o México,
Colômbia e Peru.

731
00:37:47,265 --> 00:37:48,576
Mas então, também,

732
00:37:48,600 --> 00:37:51,860
são aeronaves de alta tecnologia.
Certo.

733
00:37:53,605 --> 00:37:57,084
Eu não acho que o tráfego
naval e o tráfego aéreo

734
00:37:57,108 --> 00:38:00,254
são necessariamente
exclusivos um do outro.

735
00:38:00,278 --> 00:38:01,714
E parece que, você sabe,

736
00:38:01,738 --> 00:38:03,507
é uma combinação de ambos.

737
00:38:03,531 --> 00:38:05,050
Eles estavam usando
isso como um trampolim,

738
00:38:05,074 --> 00:38:07,011
indo para outras ilhas do Pacífico,

739
00:38:07,035 --> 00:38:11,126
onde outros megálitos e pirâmides
e coisas foram construídas.

740
00:38:11,206 --> 00:38:13,392
Nan Madol era um porto

741
00:38:13,416 --> 00:38:16,937
para uma civilização
pré-inundação avançada?

742
00:38:16,961 --> 00:38:19,273
No que diz respeito
a David Childress,

743
00:38:19,297 --> 00:38:21,609
não era apenas um porto

744
00:38:21,633 --> 00:38:24,445
mas um com uma origem
extraordinária.

745
00:38:24,469 --> 00:38:26,947
E ele acredita que a
evidência mais importante

746
00:38:26,971 --> 00:38:29,575
para apoiar sua teoria
pode ser encontrada

747
00:38:29,599 --> 00:38:32,036
examinando a pedra de basalto usada

748
00:38:32,060 --> 00:38:35,104
para construir o complexo maciço.

749
00:38:41,319 --> 00:38:43,339
Por mais de três décadas,

750
00:38:43,363 --> 00:38:46,008
teóricos do antigo
astronauta David Childress

751
00:38:46,032 --> 00:38:48,594
estuda Nan Madol.

752
00:38:48,618 --> 00:38:50,137
Ao longo dos anos,

753
00:38:50,161 --> 00:38:52,348
ele apresentou
dezenas de teorias

754
00:38:52,372 --> 00:38:55,017
de como foi construído e por quê.

755
00:38:55,041 --> 00:38:57,436
Com base no que ele
aprendeu ao longo do curso

756
00:38:57,460 --> 00:38:59,480
de sua última investigação,

757
00:38:59,504 --> 00:39:01,649
agora ele está mais convencido
do que nunca

758
00:39:01,673 --> 00:39:03,275
de que foi construído por

759
00:39:03,299 --> 00:39:07,321
ou com a ajuda de
visitantes extraterrestres.

760
00:39:07,345 --> 00:39:09,240
Ele também está convencido

761
00:39:09,264 --> 00:39:11,826
que o complexo foi construído
com rocha basáltica

762
00:39:11,850 --> 00:39:14,995
por causa de suas
propriedades eletromagnéticas,

763
00:39:15,019 --> 00:39:17,164
propriedades que
tornariam possível

764
00:39:17,188 --> 00:39:20,966
levitar as grandes pedras
de megatoneladas no lugar.

765
00:39:21,985 --> 00:39:25,005
Nan Madol é construído com milhões

766
00:39:25,029 --> 00:39:27,633
e milhões de toneladas de basalto,

767
00:39:27,657 --> 00:39:29,009
que é magnético.

768
00:39:29,033 --> 00:39:31,345
E talvez isso seja algo

769
00:39:31,369 --> 00:39:34,014
que extraterrestres
podem manipular,

770
00:39:34,038 --> 00:39:36,058
para uso próprio.

771
00:39:36,082 --> 00:39:38,477
Mesmo isso poderia ajudar o poder

772
00:39:38,501 --> 00:39:41,188
de suas naves espaciais e coisas.

773
00:39:41,212 --> 00:39:44,817
Nan Madol por certo deve
ter sido construída

774
00:39:44,841 --> 00:39:47,319
quando os níveis de água
em todo o mundo

775
00:39:47,343 --> 00:39:49,613
eram muito, muito mais baixos.

776
00:39:49,637 --> 00:39:52,700
E que, de acordo com a ciência,

777
00:39:52,724 --> 00:39:56,412
foi entre 11.000 e
20.000 anos atrás.

778
00:39:56,436 --> 00:39:58,372
Então, ali mesmo,

779
00:39:58,396 --> 00:40:01,208
temos evidências
físicas de um local que,

780
00:40:01,232 --> 00:40:04,545
na minha opinião,
foi construído na pré-história.

781
00:40:04,569 --> 00:40:08,716
Quando você encontra
evidências no fundo da água

782
00:40:08,740 --> 00:40:12,052
que potencialmente remonta a
dezenas de milhares de anos

783
00:40:12,076 --> 00:40:14,346
em uma parte muito
importante do Pacífico,

784
00:40:14,370 --> 00:40:17,492
levanta a questão: Existe
uma época muito mais

785
00:40:17,572 --> 00:40:20,811
antiga para Nan Madol do
que as pessoas imaginam?

786
00:40:20,835 --> 00:40:25,566
O incrível site de Nan Madol
parece que fazia parte

787
00:40:25,590 --> 00:40:28,235
de uma grande cultura
que existia ao longo

788
00:40:28,259 --> 00:40:30,237
do Pacífico e provavelmente além.

789
00:40:30,261 --> 00:40:33,166
Encontramos evidências de
construção semelhante em

790
00:40:33,246 --> 00:40:36,410
Gunung Padang, que potencialmente
remonta a 20.000 anos.

791
00:40:36,434 --> 00:40:38,871
Encontramos colunas
de basalto semelhantes

792
00:40:38,895 --> 00:40:41,874
nos locais Olmecas
do México antigo.

793
00:40:41,898 --> 00:40:44,084
E esses construtores
podem ter influenciado,

794
00:40:44,108 --> 00:40:47,755
as construções da
pirâmide no México antigo.

795
00:40:47,779 --> 00:40:49,882
Todos esses são indicadores

796
00:40:49,906 --> 00:40:53,093
de uma antiga civilização
perdida no Pacífico.

797
00:40:53,117 --> 00:40:55,763
Não há dúvida em minha mente

798
00:40:55,787 --> 00:40:58,891
que o conhecimento de
engenharia para Nan Madol

799
00:40:58,915 --> 00:41:01,644
veio dos extraterrestres.

800
00:41:01,668 --> 00:41:04,980
Eu vi estruturas
megalíticas em todo o mundo,

801
00:41:05,004 --> 00:41:10,277
mas esta é uma das poucas que
desafiam absolutamente a lógica.

802
00:41:10,301 --> 00:41:14,281
Eu classificaria Nan Madol
na mesma categoria

803
00:41:14,305 --> 00:41:16,116
que a grande pirâmide do Egito

804
00:41:16,140 --> 00:41:18,494
e também Puma Punku.

805
00:41:18,518 --> 00:41:21,372
E você tem que se perguntar,
existe alguma conexão?

806
00:41:21,396 --> 00:41:24,750
E a resposta para isso
é um retumbante sim.

807
00:41:24,774 --> 00:41:29,797
Estariam as incríveis construções
megalíticas em Nan Madol

808
00:41:29,821 --> 00:41:32,132
fornecendo evidências
de que a humanidade

809
00:41:32,156 --> 00:41:34,593
só começou a
arranhar a superfície

810
00:41:34,617 --> 00:41:37,137
de uma presença alienígena
no planeta Terra,

811
00:41:37,161 --> 00:41:41,642
uma que remonta dezenas
de milhares de anos?

812
00:41:41,666 --> 00:41:46,021
No que diz respeito aos teóricos
dos astronautas antigos,

813
00:41:46,045 --> 00:41:49,316
a resposta é um profundo sim

814
00:41:49,340 --> 00:41:52,611
e eles também estão convencidos
de que novas investigações

815
00:41:52,635 --> 00:41:54,321
não só irão provar

816
00:41:54,345 --> 00:41:57,449
que extraterrestres se
revelaram à humanidade

817
00:41:57,473 --> 00:41:59,827
em diferentes
momentos da história

818
00:41:59,851 --> 00:42:02,621
mas que estamos
prestes a ser visitados

819
00:42:02,645 --> 00:42:07,108
por esses mesmos
visitantes alienígenas novamente.

820
00:42:07,188 --> 00:42:11,188
Tradução by ZAFIREZ (Safiralilás)


