<SAMI>
<HEAD>
<Title> Produced by CCMP produced by CineCaption </Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
<!--
-->
</HEAD>
<BODY>
<SYNC Start=19193><P Class=KRCC>
씽크제작
<SYNC Start=20995><P Class=KRCC>
지니:runner9
<SYNC Start=23225><P Class=KRCC>
구루:enducrosser
<SYNC Start=25231><P Class=KRCC>
VCD자막을 참고로 씽크 제작했습니다
<SYNC Start=27425><P Class=KRCC>
중국어를 모르는 관계로 상황 및 어감으로
<SYNC Start=29736><P Class=KRCC>
씽크제작을 했습니다.즐감 하시길...
<SYNC Start=33006><P Class=KRCC>&nbsp;
<SYNC Start=41012><P Class=KRCC>
<font color=red>용적심</font>
<SYNC Start=44426><P Class=KRCC>&nbsp;
<SYNC Start=58758><P Class=KRCC>
피해!
<SYNC Start=59817><P Class=KRCC>&nbsp;
<SYNC Start=62988><P Class=KRCC>
저 자식들,정말로 우리를 날려<br>
버리려고 하는거 아냐?
<SYNC Start=65150><P Class=KRCC>
놈들은 인질이 있어도 상관 안 해<br>
우리식으로 하는 수 밖에...
<SYNC Start=67141><P Class=KRCC>
본 때를 보여 주마!
<SYNC Start=68096><P Class=KRCC>&nbsp;
<SYNC Start=83083><P Class=KRCC>
물러서!
<SYNC Start=83870><P Class=KRCC>&nbsp;
<SYNC Start=94948><P Class=KRCC>
분산 수색 실시!
<SYNC Start=95681><P Class=KRCC>&nbsp;
<SYNC Start=107151><P Class=KRCC>
흩어져...
<SYNC Start=107721><P Class=KRCC>&nbsp;
<SYNC Start=116960><P Class=KRCC>
잠깐!
<SYNC Start=117280><P Class=KRCC>&nbsp;
<SYNC Start=119097><P Class=KRCC>
- 놈들을 분산시키자<br>
- 알았어
<SYNC Start=121226><P Class=KRCC>&nbsp;
<SYNC Start=180242><P Class=KRCC>
여기 어디 있을 텐데..
<SYNC Start=182096><P Class=KRCC>
내 경험으로 보면...
<SYNC Start=183540><P Class=KRCC>&nbsp;
<SYNC Start=186643><P Class=KRCC>
난 니가 여기 어디에 있을줄<br>
알았다니까!
<SYNC Start=188299><P Class=KRCC>&nbsp;
<SYNC Start=279638><P Class=KRCC>
기동 타격대 팀장을 집합시켜
<SYNC Start=282075><P Class=KRCC>&nbsp;
<SYNC Start=286336><P Class=KRCC>
얼마나 쪽팔릴까?
<SYNC Start=287399><P Class=KRCC>&nbsp;
<SYNC Start=300238><P Class=KRCC>
차렷!
<SYNC Start=301465><P Class=KRCC>&nbsp;
<SYNC Start=302520><P Class=KRCC>
기동 타격대 대원들은 이번 훈련에서<br>
좋은 성적을 올렸다.
<SYNC Start=305853><P Class=KRCC>
아주 중요한 것을 입증했기 때문이다
<SYNC Start=308583><P Class=KRCC>
우리 모두는 허수아비 집단에 불과하다는<br>
걸 말이다...
<SYNC Start=311412><P Class=KRCC>&nbsp;
<SYNC Start=314024><P Class=KRCC>
테러리스트 역할을 했던 딸기팀을 제외한
<SYNC Start=318223><P Class=KRCC>
나머지들은 완전히 밑 바닥이야
<SYNC Start=321647><P Class=KRCC>
재훈련을 실시하겠다!
<SYNC Start=323316><P Class=KRCC>
차렷!
<SYNC Start=324419><P Class=KRCC>&nbsp;
<SYNC Start=325277><P Class=KRCC>
해산!
<SYNC Start=325919><P Class=KRCC>&nbsp;
<SYNC Start=334927><P Class=KRCC>
우리 숙모가 그러는데 괜찮은 남자 친구를<br>
찾고 싶으면..
<SYNC Start=337667><P Class=KRCC>
절대 제외해야 할 사람은 바로 경찰이라고 했어
<SYNC Start=339683><P Class=KRCC>
입이 있으면 말좀 해봐
<SYNC Start=342235><P Class=KRCC>
우리가 만나 이후로 내가 자기 직업을<br>
바꾸라고 한 적 있어?
<SYNC Start=344888><P Class=KRCC>
아니...
<SYNC Start=345672><P Class=KRCC>&nbsp;
<SYNC Start=346492><P Class=KRCC>
그래,자기는 항상 자기가 하고 싶은대로 해왔어
<SYNC Start=349489><P Class=KRCC>
자기가 그렇다고 하면 난 한번도<br>
아니라고 한적이 없었어
<SYNC Start=352307><P Class=KRCC>
오른쪽이라고 하는데 왼쪽이라고 우긴적도 없고
<SYNC Start=355609><P Class=KRCC>
내가 술집에서 일하는게 싫다고 해서<br>
레스토랑으로 옮겼고...
<SYNC Start=359403><P Class=KRCC>
이렇게 순종적인 여자와
<SYNC Start=361392><P Class=KRCC>
결혼할 생각이나 해 본적이 있어?
<SYNC Start=363493><P Class=KRCC>
아니!
<SYNC Start=364406><P Class=KRCC>
내말은 안 해보지 않았다고...
<SYNC Start=366831><P Class=KRCC>
그래서,언제쯤 청혼할 생각인데?
<SYNC Start=369730><P Class=KRCC>&nbsp;
<SYNC Start=372043><P Class=KRCC>
모르겠어
<SYNC Start=373218><P Class=KRCC>&nbsp;
<SYNC Start=374267><P Class=KRCC>
도대체 무슨 꿍꿍이야?
<SYNC Start=375875><P Class=KRCC>
좀 같이 놀다가 튀겠다는 거야?
<SYNC Start=378047><P Class=KRCC>
잠깐,제대로 해 본적도 없는데
<SYNC Start=381873><P Class=KRCC>
튀긴 뭘 어떻게 튄다는 거야?
<SYNC Start=383281><P Class=KRCC>&nbsp;
<SYNC Start=384085><P Class=KRCC>
내게 손을 대지 않은건 자기야.안 그래?
<SYNC Start=385603><P Class=KRCC>&nbsp;
<SYNC Start=387923><P Class=KRCC>
뭐야!운전하면서...
<SYNC Start=389926><P Class=KRCC>&nbsp;
<SYNC Start=400077><P Class=KRCC>
사람들이 보겠어
<SYNC Start=401237><P Class=KRCC>&nbsp;
<SYNC Start=412860><P Class=KRCC>
우리 팀에 온걸 환영하네
<SYNC Start=414767><P Class=KRCC>
명심하게
<SYNC Start=415869><P Class=KRCC>
오늘부터 자넨 정식으로 CID 야
<SYNC Start=418033><P Class=KRCC>
앉게나
<SYNC Start=418598><P Class=KRCC>&nbsp;
<SYNC Start=420066><P Class=KRCC>
감사합니다
<SYNC Start=420766><P Class=KRCC>&nbsp;
<SYNC Start=421955><P Class=KRCC>
난 자네가 기동타격대에서 이룬 화려한<br>
경력따윈 상관 않겠네
<SYNC Start=426202><P Class=KRCC>
일단 전근을 온 이상 처음부터<br>
다시 시작해야 해
<SYNC Start=428913><P Class=KRCC>
알겠습니다
<SYNC Start=429543><P Class=KRCC>&nbsp;
<SYNC Start=431490><P Class=KRCC>
황 반장님!
<SYNC Start=432005><P Class=KRCC>&nbsp;
<SYNC Start=433451><P Class=KRCC>
뭐야,자넨 노크도 할줄 모르나?
<SYNC Start=436397><P Class=KRCC>
- 저 ...<br>
- 노크하고 다시 들어와
<SYNC Start=439788><P Class=KRCC>
알겠습니다!
<SYNC Start=441045><P Class=KRCC>
오늘 왜 저러시지?
<SYNC Start=442088><P Class=KRCC>&nbsp;
<SYNC Start=445345><P Class=KRCC>
들어와
<SYNC Start=445959><P Class=KRCC>&nbsp;
<SYNC Start=447545><P Class=KRCC>
황 반장님,저희가 체포한 마약중독자를<br>
수감 했습니다
<SYNC Start=451140><P Class=KRCC>
발작을 일으키기전에 메타돈을 주도록 해!
<SYNC Start=453288><P Class=KRCC>
알겠습니다
<SYNC Start=454025><P Class=KRCC>&nbsp;
<SYNC Start=454650><P Class=KRCC>
잠깐!
<SYNC Start=455394><P Class=KRCC>&nbsp;
<SYNC Start=456614><P Class=KRCC>
여기 새 친구가 왔으니까<br>
이 친구한테 한번 맡겨봐
<SYNC Start=459019><P Class=KRCC>
알겠습니다!
<SYNC Start=459546><P Class=KRCC>&nbsp;
<SYNC Start=460822><P Class=KRCC>
- 같이 가게<br>
- 알겠습니다
<SYNC Start=463032><P Class=KRCC>&nbsp;
<SYNC Start=463311><P Class=KRCC>
형사님,메타돈 같은건 제겐 효과도 없다니까요
<SYNC Start=465144><P Class=KRCC>
한드럼통을 투약한다 해도<br>
씨도 안 먹힌다니까요
<SYNC Start=466735><P Class=KRCC>
뭔가 주는걸 고맙게 생각이나 해
<SYNC Start=468386><P Class=KRCC>&nbsp;
<SYNC Start=469182><P Class=KRCC>
일어나
<SYNC Start=471030><P Class=KRCC>
밖에 차가 기다리고 있을겁니다
<SYNC Start=472610><P Class=KRCC>&nbsp;
<SYNC Start=473830><P Class=KRCC>
이봐요,메타돈이 도움이 된다면
<SYNC Start=475950><P Class=KRCC>
히로뽕이 왜 그렇게 비싸겠소?
<SYNC Start=477688><P Class=KRCC>
가기나 해!
<SYNC Start=478626><P Class=KRCC>&nbsp;
<SYNC Start=486928><P Class=KRCC>
대부쇄,넌 여자랑 케이크 중에서 뭐가 더 좋아?
<SYNC Start=489170><P Class=KRCC>
케이크
<SYNC Start=489588><P Class=KRCC>&nbsp;
<SYNC Start=490225><P Class=KRCC>
로미,너는?
<SYNC Start=490887><P Class=KRCC>
- 물론 케이크지<br>
- 난 엄가가 더 좋아
<SYNC Start=493210><P Class=KRCC>
우린 엄마 얘기를 하는게 아니라<br>
먹는 얘기를 하고 있어!
<SYNC Start=495361><P Class=KRCC>&nbsp;
<SYNC Start=496698><P Class=KRCC>
하지만 우리엄마는 어떻게<br>
케이크를 만드는줄 알아
<SYNC Start=498626><P Class=KRCC>&nbsp;
<SYNC Start=500933><P Class=KRCC>
전부다 케이크를 좋아하는데
<SYNC Start=502485><P Class=KRCC>
내 동생은 왜 여자를 더<br>
좋아하는지 모르겠어
<SYNC Start=504178><P Class=KRCC>&nbsp;
<SYNC Start=505155><P Class=KRCC>
바보니까 그렇지
<SYNC Start=506336><P Class=KRCC>&nbsp;
<SYNC Start=507513><P Class=KRCC>
배고픈데,뭐 먹으러 가자!
<SYNC Start=509543><P Class=KRCC>
좋은 생각이야!
<SYNC Start=510637><P Class=KRCC>
당연히 좋은생각이지만,니들 돈 있어?
<SYNC Start=512889><P Class=KRCC>
이집은 무진장 비싸대
<SYNC Start=514821><P Class=KRCC>&nbsp;
<SYNC Start=515968><P Class=KRCC>
- 나한테 3백원은 있는데...<br>
- 겨우 3백원?
<SYNC Start=518594><P Class=KRCC>
- 난 2백원은 있어<br>
- 겨우 2백원!
<SYNC Start=521747><P Class=KRCC>
난 천원이 있는데
<SYNC Start=523007><P Class=KRCC>
엄마가 필통사라고 준거야
<SYNC Start=524872><P Class=KRCC>
- 엄마한테 잃어버렸다고 해<br>
- 벌써 두번이나 그랬어!
<SYNC Start=527924><P Class=KRCC>
- 대부쇄,넌 얼마나 있냐?<br>
- 나? 난 하나도 없어
<SYNC Start=531731><P Class=KRCC>&nbsp;
<SYNC Start=535554><P Class=KRCC>
뭐야...
<SYNC Start=536745><P Class=KRCC>
바지 주머니가 터졌는데 팬티도 안입었잖아
<SYNC Start=539223><P Class=KRCC>&nbsp;
<SYNC Start=540062><P Class=KRCC>
아! 나도 백원있어
<SYNC Start=541140><P Class=KRCC>&nbsp;
<SYNC Start=543897><P Class=KRCC>
모두 천육백원인데 이거론 어림도 없어
<SYNC Start=545904><P Class=KRCC>&nbsp;
<SYNC Start=550264><P Class=KRCC>
감사합니다
<SYNC Start=550721><P Class=KRCC>&nbsp;
<SYNC Start=552138><P Class=KRCC>
저 사람들 엄청나가 먹었는데<br>
천원 밖에 안냈어
<SYNC Start=554078><P Class=KRCC>&nbsp;
<SYNC Start=555437><P Class=KRCC>
정말이야?
<SYNC Start=556263><P Class=KRCC>
그래,돈내는것 내가 봤어!
<SYNC Start=557699><P Class=KRCC>&nbsp;
<SYNC Start=558684><P Class=KRCC>
- 당신 팁을 얼마나 준거예요?<br>
- 천원
<SYNC Start=560349><P Class=KRCC>
미쳤어요
<SYNC Start=561649><P Class=KRCC>
5백원만 줘도 충분한데<br>
왜 그렇게 많이 줘요?
<SYNC Start=563886><P Class=KRCC>
어떻게 5백원을 줘....
<SYNC Start=564976><P Class=KRCC>&nbsp;
<SYNC Start=565808><P Class=KRCC>
충분하겠다
<SYNC Start=566851><P Class=KRCC>
- 들어가 보자!<br>
- 좋았어!
<SYNC Start=568638><P Class=KRCC>
잠깐!
<SYNC Start=569733><P Class=KRCC>
- 여긴 어른이 없으면 못 들어가<br>
- 그럼 어떻게 하지?
<SYNC Start=572573><P Class=KRCC>
대부쇄,넌 키가 크니까 잠깐 우리들 아빠인척 해
<SYNC Start=575534><P Class=KRCC>
알았어
<SYNC Start=576412><P Class=KRCC>
- 야, 너 어떻게 하는지 알아?<br>
- 아니,몰라
<SYNC Start=579710><P Class=KRCC>
들어가면서 우리한테 계속 잔소리를 하는거야!
<SYNC Start=581791><P Class=KRCC>
너희들은 어떻게 먹는것 밖에 몰라
<SYNC Start=583728><P Class=KRCC>
공부를 그렇게 신바람나게 해볼수 없냐? 이렇게 말야
<SYNC Start=588216><P Class=KRCC>
들어가자!
<SYNC Start=589330><P Class=KRCC>&nbsp;
<SYNC Start=593451><P Class=KRCC>
잔소리 시작해
<SYNC Start=594373><P Class=KRCC>
먹는 거라니까 아예 사족을 못 쓰는구나!
<SYNC Start=596228><P Class=KRCC>
공부를 좀 그렇게 해볼수 없냐?
<SYNC Start=597701><P Class=KRCC>
다섯분 이십니까?이쪽으로 오시죠
<SYNC Start=599761><P Class=KRCC>&nbsp;
<SYNC Start=601799><P Class=KRCC>
앉으십시오
<SYNC Start=602295><P Class=KRCC>&nbsp;
<SYNC Start=606808><P Class=KRCC>
선생님,주문 하시겠습니까?
<SYNC Start=608351><P Class=KRCC>
나보고 선생님이래!
<SYNC Start=609901><P Class=KRCC>&nbsp;
<SYNC Start=610561><P Class=KRCC>
- 난 아이스 크림!<br>
- 나도 아이스 크림이요!
<SYNC Start=612921><P Class=KRCC>
저두요
<SYNC Start=614186><P Class=KRCC>
난 거기다 소고기 스파게티!
<SYNC Start=616185><P Class=KRCC>&nbsp;
<SYNC Start=617160><P Class=KRCC>
전 돼지 고기를 주세요
<SYNC Start=618779><P Class=KRCC>
먹는거라니까 아예 사족을 못쓰는 구나
<SYNC Start=620513><P Class=KRCC>
공부를 그렇게 해볼순 없냐?
<SYNC Start=621925><P Class=KRCC>
더 주문 하시겠습니까,선생님?
<SYNC Start=622952><P Class=KRCC>
아뇨,됐어요
<SYNC Start=623812><P Class=KRCC>&nbsp;
<SYNC Start=624980><P Class=KRCC>
아...아빠.아저씨가 음식을 더 주문하겠냐고 묻는데요?
<SYNC Start=629243><P Class=KRCC>
먹는 거라니까...
<SYNC Start=630363><P Class=KRCC>
아빠가 됐대요
<SYNC Start=632303><P Class=KRCC>
- 아뇨,됐어요!<br>
- 알겠습니다
<SYNC Start=634540><P Class=KRCC>&nbsp;
<SYNC Start=639580><P Class=KRCC>
난 뭐 좀 더먹으면 좋겠어
<SYNC Start=641715><P Class=KRCC>
우선 우리 얼마나 먹었나 보자
<SYNC Start=643209><P Class=KRCC>
계산서 좀 달래봐
<SYNC Start=644365><P Class=KRCC>&nbsp;
<SYNC Start=646879><P Class=KRCC>
계산서좀 주세요
<SYNC Start=649591><P Class=KRCC>
알겠습니다
<SYNC Start=650593><P Class=KRCC>&nbsp;
<SYNC Start=655995><P Class=KRCC>
내게 줘!
<SYNC Start=656862><P Class=KRCC>
전부 만천오백원입니다,감사합니다!
<SYNC Start=658617><P Class=KRCC>&nbsp;
<SYNC Start=662121><P Class=KRCC>
우리 아빠가 커피한잔 더 달래요
<SYNC Start=664166><P Class=KRCC>
난 커피 싫어,너무 쓰단 말야!
<SYNC Start=666438><P Class=KRCC>
그래도 마셔요,한잔 주세요
<SYNC Start=668782><P Class=KRCC>&nbsp;
<SYNC Start=669767><P Class=KRCC>
한잔만 주세요
<SYNC Start=670851><P Class=KRCC>&nbsp;
<SYNC Start=672186><P Class=KRCC>
큰일났다.우리에겐 그렇게 많은돈이 없어
<SYNC Start=675362><P Class=KRCC>
네 동생한테 전화해서 우리좀 데려가라고 해
<SYNC Start=678199><P Class=KRCC>&nbsp;
<SYNC Start=681408><P Class=KRCC>
근데 난 내동생 전화번호 모르는데...
<SYNC Start=683841><P Class=KRCC>
장난하는거야?어떻게 동생 전화번호도 몰라?
<SYNC Start=687491><P Class=KRCC>&nbsp;
<SYNC Start=690782><P Class=KRCC>
그럼 여기서 기다려!내가 네동생 데려올께
<SYNC Start=694012><P Class=KRCC>&nbsp;
<SYNC Start=697933><P Class=KRCC>
- 난 집에 가고 싶어<br>
- 같이 가!
<SYNC Start=700411><P Class=KRCC>&nbsp;
<SYNC Start=707930><P Class=KRCC>
대부쇄,여기서 기다리고 있어
<SYNC Start=709135><P Class=KRCC>
내가 우리아빠를 데려올께
<SYNC Start=710212><P Class=KRCC>&nbsp;
<SYNC Start=727281><P Class=KRCC>
손님,어디 가십니까?
<SYNC Start=728676><P Class=KRCC>
나 집에 갈래요
<SYNC Start=729715><P Class=KRCC>
좋아요,돈을 먼저 내시죠
<SYNC Start=731394><P Class=KRCC>&nbsp;
<SYNC Start=735269><P Class=KRCC>
아,팁 인심이 좋으시내요
<SYNC Start=737211><P Class=KRCC>
이제 음식값을 내시죠
<SYNC Start=739850><P Class=KRCC>&nbsp;
<SYNC Start=742732><P Class=KRCC>
무슨 일이야?
<SYNC Start=743710><P Class=KRCC>
사장님,돈을 안 내려고 합니다
<SYNC Start=745337><P Class=KRCC>&nbsp;
<SYNC Start=747218><P Class=KRCC>
공짜 음식을 먹겠다 이거야?
<SYNC Start=749628><P Class=KRCC>
난 몰라요,난 집에 가고 싶어요
<SYNC Start=751831><P Class=KRCC>
- 좋아,경찰 불러!<br>
- 그러죠
<SYNC Start=754970><P Class=KRCC>
안돼요,안돼....!
<SYNC Start=756250><P Class=KRCC>&nbsp;
<SYNC Start=757048><P Class=KRCC>
저놈 도망간다,잡아라!
<SYNC Start=758019><P Class=KRCC>&nbsp;
<SYNC Start=758929><P Class=KRCC>
- 저놈 잡아,돈을 안 냈어!<br>
- 멈춰!
<SYNC Start=761017><P Class=KRCC>&nbsp;
<SYNC Start=762255><P Class=KRCC>
어딜 도망 가려고? 이놈 묶어!
<SYNC Start=763288><P Class=KRCC>&nbsp;
<SYNC Start=763885><P Class=KRCC>
안돼요!
<SYNC Start=765515><P Class=KRCC>&nbsp;
<SYNC Start=773449><P Class=KRCC>
때리지 마세요,때리지 마!
<SYNC Start=775019><P Class=KRCC>&nbsp;
<SYNC Start=776199><P Class=KRCC>
이놈이 그래도 도망을 쳐?
<SYNC Start=777656><P Class=KRCC>&nbsp;
<SYNC Start=783517><P Class=KRCC>
뚱보야,네 맘대로 먹고 튀면 곱게 보낼줄 알았어?
<SYNC Start=785954><P Class=KRCC>
도망을 가? 응!
<SYNC Start=788177><P Class=KRCC>
게다가 그 망할놈의 꼬마들까지 모두 몰고와?
<SYNC Start=790523><P Class=KRCC>
여길 이지경으로 만들어 놓고....
<SYNC Start=791884><P Class=KRCC>&nbsp;
<SYNC Start=798970><P Class=KRCC>
서라!
<SYNC Start=800244><P Class=KRCC>&nbsp;
<SYNC Start=801653><P Class=KRCC>
서!
<SYNC Start=802384><P Class=KRCC>&nbsp;
<SYNC Start=809714><P Class=KRCC>
야,뚱보야!너 정말 안 나와?
<SYNC Start=811176><P Class=KRCC>&nbsp;
<SYNC Start=812301><P Class=KRCC>
문열어!
<SYNC Start=813254><P Class=KRCC>&nbsp;
<SYNC Start=814168><P Class=KRCC>
- 안되겠는데요<br>
- 경찰을 불러!
<SYNC Start=815847><P Class=KRCC>&nbsp;
<SYNC Start=816703><P Class=KRCC>
빌어먹을 뚱보!
<SYNC Start=817208><P Class=KRCC>&nbsp;
<SYNC Start=825420><P Class=KRCC>
빨리...
<SYNC Start=825943><P Class=KRCC>&nbsp;
<SYNC Start=829262><P Class=KRCC>
빨리 오라니까....
<SYNC Start=830081><P Class=KRCC>&nbsp;
<SYNC Start=844428><P Class=KRCC>
- 무슨 일이요?<br>
- 실례합니다.경찰입니다
<SYNC Start=845995><P Class=KRCC>&nbsp;
<SYNC Start=846773><P Class=KRCC>
친구,여긴 출입 통제 구역이요
<SYNC Start=848006><P Class=KRCC>&nbsp;
<SYNC Start=849333><P Class=KRCC>
난 경찰이요,내 형은 어디있소?
<SYNC Start=850402><P Class=KRCC>
- 저 안에요<br>
- 고맙소
<SYNC Start=851645><P Class=KRCC>&nbsp;
<SYNC Start=852050><P Class=KRCC>
저 자가 돈을 안내고 정신없이 도망치다
<SYNC Start=853532><P Class=KRCC>
냉동실로 들어가 문을 걸었는데,낸들 어쩌겠어요?
<SYNC Start=855553><P Class=KRCC>
- 당신 뭐 하는 거요?<br>
- 내가 그의 동생이요
<SYNC Start=857738><P Class=KRCC>&nbsp;
<SYNC Start=861112><P Class=KRCC>
형,문열어!나야,문 열라니까...!
<SYNC Start=864599><P Class=KRCC>
소리쳐도 소용없어요<br>
지금쯤 거의 동태가 됐을 겁니다
<SYNC Start=867405><P Class=KRCC>
전원을 끌순 없어요?
<SYNC Start=868957><P Class=KRCC>&nbsp;
<SYNC Start=869579><P Class=KRCC>
안돼요,퓨즈가 저안에 있어요
<SYNC Start=871888><P Class=KRCC>
그럼 전체 퓨즈는 어때요?
<SYNC Start=873033><P Class=KRCC>
그래도 소용없어요,냉동실 전기는 분리시켜서 쓰죠
<SYNC Start=875739><P Class=KRCC>
고기는 항상 얼어있어야 하는데
<SYNC Start=877433><P Class=KRCC>
전원이 나가면 안되잖아요
<SYNC Start=879151><P Class=KRCC>&nbsp;
<SYNC Start=880217><P Class=KRCC>
냉동실로 들어가는,다른 출입구는 없어요?
<SYNC Start=882321><P Class=KRCC>
없어요,하지만 공기창이 있기는 해요
<SYNC Start=884732><P Class=KRCC>
- 어디죠<br>
- 저쪽입니다
<SYNC Start=886643><P Class=KRCC>&nbsp;
<SYNC Start=932459><P Class=KRCC>
형! 형.....
<SYNC Start=936969><P Class=KRCC>&nbsp;
<SYNC Start=939180><P Class=KRCC>
나온다
<SYNC Start=940300><P Class=KRCC>&nbsp;
<SYNC Start=963928><P Class=KRCC>
- 어서 구급차를 불러줘요<br>
- 빨리
<SYNC Start=965425><P Class=KRCC>&nbsp;
<SYNC Start=966186><P Class=KRCC>
형,형....
<SYNC Start=970105><P Class=KRCC>&nbsp;
<SYNC Start=1005471><P Class=KRCC>
호모인가 보구먼....
<SYNC Start=1006657><P Class=KRCC>&nbsp;
<SYNC Start=1015007><P Class=KRCC>
난 이사람 동생 이예요
<SYNC Start=1016188><P Class=KRCC>&nbsp;
<SYNC Start=1018946><P Class=KRCC>
우리 형 이예요
<SYNC Start=1019449><P Class=KRCC>&nbsp;
<SYNC Start=1020616><P Class=KRCC>
우리 형 이예요
<SYNC Start=1021308><P Class=KRCC>&nbsp;
<SYNC Start=1022413><P Class=KRCC>
우리 형 이예요
<SYNC Start=1022816><P Class=KRCC>&nbsp;
<SYNC Start=1024067><P Class=KRCC>
우리 형 이예요
<SYNC Start=1024822><P Class=KRCC>&nbsp;
<SYNC Start=1028665><P Class=KRCC>
벽에다 손좀 문지르지마,봐.손이 더럽게 됐잖아
<SYNC Start=1031552><P Class=KRCC>
그건 더 안 좋아
<SYNC Start=1032599><P Class=KRCC>&nbsp;
<SYNC Start=1049066><P Class=KRCC>
형
<SYNC Start=1049566><P Class=KRCC>&nbsp;
<SYNC Start=1051140><P Class=KRCC>
형,다른사람걸 만지면 안돼
<SYNC Start=1053571><P Class=KRCC>
봐,금붕어가 다이빙을 해
<SYNC Start=1055687><P Class=KRCC>&nbsp;
<SYNC Start=1066356><P Class=KRCC>
형한테 무슨일이 있으면 전화 하라고 했었지?
<SYNC Start=1069129><P Class=KRCC>
근데 전화번호를 까먹었어
<SYNC Start=1071360><P Class=KRCC>
앞으로는..
<SYNC Start=1072969><P Class=KRCC>
전화번호를 적어서 형 목에다 걸어줄께
<SYNC Start=1076144><P Class=KRCC>
그리고 나쉬는날 "척 앤 치즈"에 데려갈게
<SYNC Start=1080238><P Class=KRCC>
아이스 크림도 먹을수 있어
<SYNC Start=1082477><P Class=KRCC>
원하면 로미를 데려가도 좋아
<SYNC Start=1085437><P Class=KRCC>
내 차로 갈 거니까
<SYNC Start=1087951><P Class=KRCC>
식당 같은데 다신 절대로 혼자 가지마.알았지?
<SYNC Start=1090821><P Class=KRCC>&nbsp;
<SYNC Start=1095818><P Class=KRCC>
형,그러면 죽어
<SYNC Start=1098634><P Class=KRCC>
꼬마 오리한테 다이빙하는걸 가르쳐 주는거야
<SYNC Start=1100655><P Class=KRCC>
안 그래도 걔는 벌써 알아
<SYNC Start=1102452><P Class=KRCC>
근데 왜 물속에 안 가라앉지?
<SYNC Start=1103802><P Class=KRCC>&nbsp;
<SYNC Start=1112513><P Class=KRCC>
- 평선생님<br>
- 어떻게 지내셨어요
<SYNC Start=1114267><P Class=KRCC>
형,선생님 오셨어 어서 나와봐
<SYNC Start=1116761><P Class=KRCC>
서두르실것 없어요
<SYNC Start=1118071><P Class=KRCC>
앉으세요
<SYNC Start=1118894><P Class=KRCC>&nbsp;
<SYNC Start=1124955><P Class=KRCC>
빨리해,한시간에 5천원이나 주는 사람이야
<SYNC Start=1128230><P Class=KRCC>
내가 도와줄게
<SYNC Start=1128852><P Class=KRCC>&nbsp;
<SYNC Start=1136384><P Class=KRCC>
선생님!
<SYNC Start=1136794><P Class=KRCC>&nbsp;
<SYNC Start=1139432><P Class=KRCC>
아이고,목욕을 다 했네요
<SYNC Start=1142005><P Class=KRCC>
내가 어제 가르쳐준 영어단어를 기억해요?
<SYNC Start=1144419><P Class=KRCC>
네
<SYNC Start=1145177><P Class=KRCC>&nbsp;
<SYNC Start=1147585><P Class=KRCC>
S.C.H.O.O.L<br>
스   쿨 !   학교!
<SYNC Start=1159038><P Class=KRCC>&nbsp;
<SYNC Start=1160378><P Class=KRCC>
B.U.S<br>
빠 시 ! 버스!
<SYNC Start=1165810><P Class=KRCC>&nbsp;
<SYNC Start=1167535><P Class=KRCC>
스쿨 빠시<br>
학교 버스!
<SYNC Start=1172173><P Class=KRCC>&nbsp;
<SYNC Start=1172887><P Class=KRCC>
좋아요,이번엔 공책에다 한번 써볼까?
<SYNC Start=1174425><P Class=KRCC>&nbsp;
<SYNC Start=1183618><P Class=KRCC>
나 좀 나갔다 올께 선생님 말씀 잘 들어
<SYNC Start=1185620><P Class=KRCC>
나 소다 마시고 싶어
<SYNC Start=1186888><P Class=KRCC>
형이 공부 다 끝나면 사줄게
<SYNC Start=1189125><P Class=KRCC>
정말 감사합니다.선생님
<SYNC Start=1190213><P Class=KRCC>
별말씀을,제가 할일인데요 뭐!
<SYNC Start=1192115><P Class=KRCC>&nbsp;
<SYNC Start=1198282><P Class=KRCC>
- 병 아저씨,어디 가세요<br>
- 그래
<SYNC Start=1199613><P Class=KRCC>&nbsp;
<SYNC Start=1218583><P Class=KRCC>
됐다!
<SYNC Start=1220089><P Class=KRCC>
죄송합니다. 병 아저씨
<SYNC Start=1220967><P Class=KRCC>&nbsp;
<SYNC Start=1222040><P Class=KRCC>
미친 자식...
<SYNC Start=1222883><P Class=KRCC>&nbsp;
<SYNC Start=1225645><P Class=KRCC>
선생님,다 썼어요
<SYNC Start=1227505><P Class=KRCC>
열번 더 써!
<SYNC Start=1229108><P Class=KRCC>
선생님,내일 쓰면 안돼요?
<SYNC Start=1231334><P Class=KRCC>
동생이 그러는데 난 1주일에 단어를<br>
3개나 배울수 있대요
<SYNC Start=1234813><P Class=KRCC>&nbsp;
<SYNC Start=1237157><P Class=KRCC>
3개나?네 생각에 그게 쉬울것 같아?
<SYNC Start=1239803><P Class=KRCC>
천재라도 되는줄 아는 모양인데
<SYNC Start=1242256><P Class=KRCC>
넌,유치원 애들 발꿈치도 못 쫓아와
<SYNC Start=1244118><P Class=KRCC>
네 동생이 소에게 경을 가르치면<br>
내가 시간당 5천원씩 주겠다
<SYNC Start=1248019><P Class=KRCC>
3단어씩 배우나 보자
<SYNC Start=1250214><P Class=KRCC>
나는 내방식이 따로 있어 이름하여<br>
"협잡 과 치기"라 하지
<SYNC Start=1253131><P Class=KRCC>
무슨 뜻인지 아냐?
<SYNC Start=1255208><P Class=KRCC>&nbsp;
<SYNC Start=1256624><P Class=KRCC>
알리가 없지
<SYNC Start=1257707><P Class=KRCC>&nbsp;
<SYNC Start=1258871><P Class=KRCC>
지금부터 선생님 말씀 새겨들어<br>
너,이거 다 시간 낭비야
<SYNC Start=1263732><P Class=KRCC>
그저 먹고 자고 싸기나 해라
<SYNC Start=1266106><P Class=KRCC>
네 황금같은 젊은시절을 왜 공부에 허비하냐?
<SYNC Start=1268505><P Class=KRCC>
너 나이가 어떻게 되지?
<SYNC Start=1269740><P Class=KRCC>&nbsp;
<SYNC Start=1271668><P Class=KRCC>
- 나이가 무슨 뜻이죠?<br>
- 몇살이냐고?
<SYNC Start=1274170><P Class=KRCC>&nbsp;
<SYNC Start=1275928><P Class=KRCC>
서른인것 같아요
<SYNC Start=1277965><P Class=KRCC>
사람들이 그러는데 나는 서른 칠푼이래요
<SYNC Start=1281247><P Class=KRCC>
그래,사람들 말대로 넌 칠푼이야
<SYNC Start=1284334><P Class=KRCC>
네가 그나이까지 먹어서 도대체 아는게 뭐가있냐?
<SYNC Start=1286387><P Class=KRCC>
계속 그지경이면 쉰살이되도 5학년 수준도 못될거야
<SYNC Start=1289140><P Class=KRCC>
넌 지금 젊음을 그냥 막 내다 버리고 있는중이야
<SYNC Start=1291495><P Class=KRCC>
하긴 버릴 젊음도 얼마 안 남았다만...
<SYNC Start=1294490><P Class=KRCC>
그 눈물좀 제발 그만 흘려
<SYNC Start=1298145><P Class=KRCC>
사나이 가슴에 죄의식을 주고 싶어서 그래?
<SYNC Start=1300452><P Class=KRCC>
마작값도 안되는 돈땜에 먹통하고 <br>
씨름하는 내가 한심하다
<SYNC Start=1305477><P Class=KRCC>
이번 학기만 끝나면 
<SYNC Start=1306451><P Class=KRCC>
네가 아무리 빌어도 끝이야!
<SYNC Start=1307953><P Class=KRCC>&nbsp;
<SYNC Start=1310566><P Class=KRCC>
그만두자...그만둬.자 사탕이나 빨아라
<SYNC Start=1314612><P Class=KRCC>
사탕먹기 싫어요,난 읽기를 배우고 싶어요
<SYNC Start=1316918><P Class=KRCC>&nbsp;
<SYNC Start=1318334><P Class=KRCC>
자존심이 좀 상하셨다 이거야?
<SYNC Start=1321161><P Class=KRCC>&nbsp;
<SYNC Start=1323909><P Class=KRCC>
평 선생!
<SYNC Start=1324753><P Class=KRCC>&nbsp;
<SYNC Start=1325436><P Class=KRCC>
그럼 새글자를 해볼까요? "H"
<SYNC Start=1328323><P Class=KRCC>&nbsp;
<SYNC Start=1335206><P Class=KRCC>
이번주 급료 만원이요
<SYNC Start=1337309><P Class=KRCC>
그만 가보시요
<SYNC Start=1338032><P Class=KRCC>&nbsp;
<SYNC Start=1338914><P Class=KRCC>
뭐가 잘못됐나요.평 선생님?
<SYNC Start=1340026><P Class=KRCC>&nbsp;
<SYNC Start=1341124><P Class=KRCC>
꺼져!
<SYNC Start=1342023><P Class=KRCC>&nbsp;
<SYNC Start=1355223><P Class=KRCC>
동생아,난 정말 열심히 했는데...
<SYNC Start=1359466><P Class=KRCC>
알아
<SYNC Start=1360146><P Class=KRCC>&nbsp;
<SYNC Start=1362187><P Class=KRCC>
내가 더 좋은 선생님 찾아줄게
<SYNC Start=1363878><P Class=KRCC>&nbsp;
<SYNC Start=1366994><P Class=KRCC>
자,이제 소다나 사러 가자
<SYNC Start=1368462><P Class=KRCC>&nbsp;
<SYNC Start=1386140><P Class=KRCC>
- 또 하루 빼먹는 거야?<br>
- 아냐!
<SYNC Start=1387965><P Class=KRCC>&nbsp;
<SYNC Start=1389940><P Class=KRCC>
나쁜놈 미행하는 거야?
<SYNC Start=1390798><P Class=KRCC>&nbsp;
<SYNC Start=1391518><P Class=KRCC>
제니 ...
<SYNC Start=1392572><P Class=KRCC>
나 근무중이야! 나 짤리는거 보고싶어?
<SYNC Start=1394335><P Class=KRCC>&nbsp;
<SYNC Start=1397346><P Class=KRCC>
지배인이 보고 있단 말야
<SYNC Start=1398528><P Class=KRCC>
뭘 하시겠습니까,손님?
<SYNC Start=1399698><P Class=KRCC>&nbsp;
<SYNC Start=1400541><P Class=KRCC>
청혼을 하겠어
<SYNC Start=1401797><P Class=KRCC>&nbsp;
<SYNC Start=1421609><P Class=KRCC>
거절하고 싶지는 않지만
<SYNC Start=1423718><P Class=KRCC>
그런건 시간, 장소를 가려서 해야 되는거 아냐?
<SYNC Start=1427534><P Class=KRCC>&nbsp;
<SYNC Start=1428753><P Class=KRCC>
제니!
<SYNC Start=1429379><P Class=KRCC>&nbsp;
<SYNC Start=1430603><P Class=KRCC>
장례식 꽃을 갖고 청혼 하겠다는 거야?
<SYNC Start=1432974><P Class=KRCC>
이칼로 죽여달라는건 아니겠지?
<SYNC Start=1434472><P Class=KRCC>&nbsp;
<SYNC Start=1435284><P Class=KRCC>
근데 왜 이식당은 장례식 꽃을 식탁에 놓는거야?
<SYNC Start=1438117><P Class=KRCC>
나 자기랑 더 얘기하고 싶지 않아
<SYNC Start=1439662><P Class=KRCC>
제니 ...
<SYNC Start=1440511><P Class=KRCC>&nbsp;
<SYNC Start=1442983><P Class=KRCC>
손님,메뉴를 보세요
<SYNC Start=1445394><P Class=KRCC>
퇴근후에 다시해,알았지?
<SYNC Start=1447066><P Class=KRCC>&nbsp;
<SYNC Start=1448303><P Class=KRCC>
나,선박회사에 선원으로 취직했어!
<SYNC Start=1451244><P Class=KRCC>
형사 그만두고 배를 타겠다는 거야?
<SYNC Start=1452633><P Class=KRCC>&nbsp;
<SYNC Start=1453485><P Class=KRCC>
이건 내가 지난 20년동안 그리던 꿈이야!
<SYNC Start=1455523><P Class=KRCC>
하지만 좀전에 내게 결혼하자고 했잖아
<SYNC Start=1457219><P Class=KRCC>
그건 앞으로 50년동안의 꿈이고!
<SYNC Start=1459750><P Class=KRCC>
너와 결혼하고 선원이 되는게 내평생의 꿈이야
<SYNC Start=1463699><P Class=KRCC>
그게 나에겐 새소식이야
<SYNC Start=1465692><P Class=KRCC>
인생이 너무 멋진것 같아!
<SYNC Start=1467647><P Class=KRCC>
심장이 다 타기전에 좀 식히시지
<SYNC Start=1470707><P Class=KRCC>
에피타이저는 선원,수프는 아름다운 숙녀!
<SYNC Start=1475936><P Class=KRCC>
메인 코스는 뭐지?
<SYNC Start=1477935><P Class=KRCC>
당연히 바보 큰형님 보필이겠지
<SYNC Start=1480227><P Class=KRCC>
아주 야무진 인생 설계를 했는데!
<SYNC Start=1482561><P Class=KRCC>
부인,형님
<SYNC Start=1484706><P Class=KRCC>
결혼...전부 한방에 해결하겠다?
<SYNC Start=1486936><P Class=KRCC>
- 좋아,일석이조를 노리는 구만<br>
- 야,너희들 정말...
<SYNC Start=1490199><P Class=KRCC>
배타고 나가고 싶으니까<br>
나와 결혼을 하겠다 이거네
<SYNC Start=1494184><P Class=KRCC>
제니!
<SYNC Start=1494873><P Class=KRCC>&nbsp;
<SYNC Start=1497192><P Class=KRCC>
너희들 여기서 뭐하는 거야?<br>
내인생 설계를 다 망쳤어
<SYNC Start=1499637><P Class=KRCC>
그건 우리가 너한테 할 말이야
<SYNC Start=1502364><P Class=KRCC>
제니가 네 형이나 돌볼 동안<br>
넌 배나 타겠다 이거 아냐
<SYNC Start=1506443><P Class=KRCC>
그리고 넌 세계각지의 여자와 다해보겠다고?
<SYNC Start=1508862><P Class=KRCC>&nbsp;
<SYNC Start=1509673><P Class=KRCC>
무슨 말을 그렇게 해?
<SYNC Start=1510647><P Class=KRCC>&nbsp;
<SYNC Start=1512352><P Class=KRCC>
좋아,그럼 그얘긴 그만하지!
<SYNC Start=1514420><P Class=KRCC>
경찰직업에 뭐 문제 있냐?
<SYNC Start=1515446><P Class=KRCC>
경찰은 ...
<SYNC Start=1516116><P Class=KRCC>&nbsp;
<SYNC Start=1516691><P Class=KRCC>
경찰에 대해 한마디라도 안좋다는 소릴 하면
<SYNC Start=1518603><P Class=KRCC>
우리가 오늘 아주 깨끗하게 널 장사지내주겠어
<SYNC Start=1520930><P Class=KRCC>
물어봤잖아...
<SYNC Start=1522350><P Class=KRCC>
걔말도 결국,배타는걸 포기하라는 소리야
<SYNC Start=1524576><P Class=KRCC>&nbsp;
<SYNC Start=1526581><P Class=KRCC>
난 어릴때 부터 배타는게 꿈이었어
<SYNC Start=1530227><P Class=KRCC>
너만 어렸을때 꿈이 있었냐?
<SYNC Start=1533230><P Class=KRCC>
그래,니 인생은 니형의 인생이야
<SYNC Start=1535324><P Class=KRCC>
어떻게 그런 형을 두고<br>
배탈생각을 할수 있는거야?
<SYNC Start=1538517><P Class=KRCC>
거기다가,일단 부부가 되면
<SYNC Start=1540667><P Class=KRCC>
가정을 지키면서,사랑을 나눠야 할거 아냐
<SYNC Start=1543459><P Class=KRCC>
대신 배를 타고 나가겠다니
<SYNC Start=1545408><P Class=KRCC>
사랑을 나누다니?<br>
언제부터 그렇게 곱게 말했냐?
<SYNC Start=1547339><P Class=KRCC>
뭐가 웃겨?심각한 얘기야
<SYNC Start=1549304><P Class=KRCC>
난 "사람되기"강의중이야,코피터지고 싶어?
<SYNC Start=1551560><P Class=KRCC>
우린 오직 네가 행복하길 바래
<SYNC Start=1552724><P Class=KRCC>
너도 제니가 불행해지는건 싫지?
<SYNC Start=1554175><P Class=KRCC>&nbsp;
<SYNC Start=1554973><P Class=KRCC>
이러지 마세요 ...
<SYNC Start=1555620><P Class=KRCC>&nbsp;
<SYNC Start=1557562><P Class=KRCC>
봐,네가 여기 있는데도,제니가 희롱을 당하잖아
<SYNC Start=1560214><P Class=KRCC>
네가 없는동안 제니에게<br>
무슨일이 생기면 그땐 어쩔래?
<SYNC Start=1562506><P Class=KRCC>&nbsp;
<SYNC Start=1563527><P Class=KRCC>
그만둬,네 성질에 누구 죽이겠다
<SYNC Start=1565781><P Class=KRCC>
형님이 대신 손봐주마
<SYNC Start=1567025><P Class=KRCC>&nbsp;
<SYNC Start=1568184><P Class=KRCC>
부끄러워 하긴 ...
<SYNC Start=1569214><P Class=KRCC>&nbsp;
<SYNC Start=1569934><P Class=KRCC>
신사분들께서 글읽는데 좀 문제가 있나 보죠?
<SYNC Start=1571957><P Class=KRCC>&nbsp;
<SYNC Start=1572691><P Class=KRCC>
넌 또 뭐야?
<SYNC Start=1574092><P Class=KRCC>
아,영어까지 아시네..
<SYNC Start=1576209><P Class=KRCC>
그렇다면 어떻고
<SYNC Start=1577361><P Class=KRCC>&nbsp;
<SYNC Start=1578523><P Class=KRCC>
아니라면 어떻게 할건데?
<SYNC Start=1580258><P Class=KRCC>
혹시 식당을 무도장으로 <br>
착각하신건 아닌지 해서요
<SYNC Start=1584441><P Class=KRCC>&nbsp;
<SYNC Start=1587816><P Class=KRCC>
너 아주 간이 부은게로구나
<SYNC Start=1589588><P Class=KRCC>&nbsp;
<SYNC Start=1591298><P Class=KRCC>
어떻게 할 건데요?
<SYNC Start=1592494><P Class=KRCC>&nbsp;
<SYNC Start=1596408><P Class=KRCC>
여기 계산서좀 주세요
<SYNC Start=1597383><P Class=KRCC>&nbsp;
<SYNC Start=1599961><P Class=KRCC>
너,나하고 한판 붙겠다는 거야?
<SYNC Start=1601733><P Class=KRCC>
아닙니다,제가 뭔가 착각했네요
<SYNC Start=1604398><P Class=KRCC>&nbsp;
<SYNC Start=1608914><P Class=KRCC>
야,나 저쪽에서 한방 먹었어!
<SYNC Start=1611560><P Class=KRCC>
다 봤어
<SYNC Start=1612816><P Class=KRCC>
근데 그냥 구경만 한거야?
<SYNC Start=1613628><P Class=KRCC>&nbsp;
<SYNC Start=1614542><P Class=KRCC>
그럴만한 이유가 다있지
<SYNC Start=1616899><P Class=KRCC>
우리가 여기서 사고를 치면<br>
그책임이 다 제니한테 가겠지
<SYNC Start=1618781><P Class=KRCC>
- 그래서 구경만 했단 말야!<br>
- 그래
<SYNC Start=1620525><P Class=KRCC>&nbsp;
<SYNC Start=1622148><P Class=KRCC>
대부쇄, 나 큰일났어
<SYNC Start=1624486><P Class=KRCC>&nbsp;
<SYNC Start=1624887><P Class=KRCC>
난 대부쇄가 아니야!<br>
이제부터 슈퍼맨이라고 불러!
<SYNC Start=1627756><P Class=KRCC>
- 그래,슈퍼맨 해라<br>
- 무슨 문제인데?
<SYNC Start=1630525><P Class=KRCC>
우리학교 교장 선생님이 부모님을 모셔오래
<SYNC Start=1632471><P Class=KRCC>
니가 내 보호자인척 좀 해줘
<SYNC Start=1634143><P Class=KRCC>&nbsp;
<SYNC Start=1634964><P Class=KRCC>
- 무슨 보호자?<br>
- 우리 아빠
<SYNC Start=1636691><P Class=KRCC>&nbsp;
<SYNC Start=1637986><P Class=KRCC>
고아에게 아빠가 어디있어?넌 형밖에 없잖아
<SYNC Start=1641198><P Class=KRCC>
상관없어!
<SYNC Start=1642999><P Class=KRCC>
교장선생님이 보호자를 데려오라고한걸 형이알면
<SYNC Start=1645277><P Class=KRCC>
난 뼈도 못 추려!
<SYNC Start=1647645><P Class=KRCC>
니가 맞지 내가 맞냐?
<SYNC Start=1649958><P Class=KRCC>
제발 나좀 살려줘,아이스 크림 사줄게!
<SYNC Start=1653669><P Class=KRCC>
나 지금 먹고 있잖아,아직 많아
<SYNC Start=1655704><P Class=KRCC>&nbsp;
<SYNC Start=1657951><P Class=KRCC>
좋아,그렇다면 내 슈퍼맨도 줄게
<SYNC Start=1659842><P Class=KRCC>&nbsp;
<SYNC Start=1663439><P Class=KRCC>
아이스 크림도 사줄래?
<SYNC Start=1665037><P Class=KRCC>
- 좋아,좋아<br>
- 그럼 가자!
<SYNC Start=1666368><P Class=KRCC>
잠깐만,너 그렇게 입고 교장선생님을 만날순없어
<SYNC Start=1669610><P Class=KRCC>
그럼 어떻게 하지?
<SYNC Start=1670819><P Class=KRCC>
집에 가서 옷부터 갈아입자
<SYNC Start=1672292><P Class=KRCC>&nbsp;
<SYNC Start=1675895><P Class=KRCC>
내가 가르쳐 준대로 말하는것 기억하고 있지?
<SYNC Start=1678142><P Class=KRCC>
저기 , 그러니까 ....
<SYNC Start=1680275><P Class=KRCC>
만약 교장이 뭘 물어보면 무조건 이렇게 말해
<SYNC Start=1684706><P Class=KRCC>
걱정 마세요,제가 애를 타일러 보죠
<SYNC Start=1688305><P Class=KRCC>
그래도 안되면 제가 아주 단단히 혼줄을내겠습니다
<SYNC Start=1690447><P Class=KRCC>&nbsp;
<SYNC Start=1691516><P Class=KRCC>
따라해봐
<SYNC Start=1692847><P Class=KRCC>
걱정 마십시오,제가 애를 잘타일러 보죠
<SYNC Start=1696397><P Class=KRCC>
- 근데 어떤애를 말한는거지<br>
- 당연히 나지
<SYNC Start=1698444><P Class=KRCC>&nbsp;
<SYNC Start=1699191><P Class=KRCC>
절대 잊으면 안돼
<SYNC Start=1702682><P Class=KRCC>
이제 너만 믿는다!
<SYNC Start=1704691><P Class=KRCC>&nbsp;
<SYNC Start=1711291><P Class=KRCC>
- 안녕 하세요,교장선생님<br>
- 안녕
<SYNC Start=1713054><P Class=KRCC>
- 저희 아빠입니다<br>
- 어서 오세요,팽 선생님
<SYNC Start=1716104><P Class=KRCC>&nbsp;
<SYNC Start=1717542><P Class=KRCC>
나를 아빠라고 안하고 팽선생이라고 하네
<SYNC Start=1719941><P Class=KRCC>&nbsp;
<SYNC Start=1720847><P Class=KRCC>
우리 아빠가 팽선생이야,들어가봐!
<SYNC Start=1723685><P Class=KRCC>&nbsp;
<SYNC Start=1729283><P Class=KRCC>
앉으십시오
<SYNC Start=1729855><P Class=KRCC>&nbsp;
<SYNC Start=1736892><P Class=KRCC>
제가 오늘 이렇게 만나뵙자고 한 이유는
<SYNC Start=1740104><P Class=KRCC>
가정과 학교의 원만한 의사소통을 위해서 입니다
<SYNC Start=1743069><P Class=KRCC>
진정한 교육은 학교와 가정의<br>
상호협조가 있어야만 하죠
<SYNC Start=1748933><P Class=KRCC>
사실 팽국화의 학교생활은<br>
그렇게 훌륭하지는 못합니다
<SYNC Start=1752298><P Class=KRCC>
숙제도 거의다 틀리게 하는데
<SYNC Start=1755344><P Class=KRCC>
혹시 가정 교사가 있습니까?
<SYNC Start=1757692><P Class=KRCC>&nbsp;
<SYNC Start=1758438><P Class=KRCC>
걱정 마십시오,제가 애를 잘타일러 보죠
<SYNC Start=1760957><P Class=KRCC>
그래도 안되면 제가 아주<br>
혼줄을 내겠습니다
<SYNC Start=1762820><P Class=KRCC>&nbsp;
<SYNC Start=1763696><P Class=KRCC>
그렇게 심각하진 않습니다
<SYNC Start=1765679><P Class=KRCC>
그저 약간의 조치를 취해주시면 ...
<SYNC Start=1769916><P Class=KRCC>
또한 아주 심한 욕설들을 합니다
<SYNC Start=1773629><P Class=KRCC>
이웃이나 불량한 친구들의 영향을<br>
받을수도 있겠죠?
<SYNC Start=1780163><P Class=KRCC>&nbsp;
<SYNC Start=1780594><P Class=KRCC>
걱정 마십시오,제가 애를 타일러 보죠
<SYNC Start=1783335><P Class=KRCC>
그래도 안되면 제가 아주<br>
혼줄을 내겠습니다
<SYNC Start=1785255><P Class=KRCC>&nbsp;
<SYNC Start=1787482><P Class=KRCC>
다른문제는 애가 거짓말을 합니다
<SYNC Start=1794740><P Class=KRCC>
하루는 같은반 친구의 연필깎기가 없어졌는데
<SYNC Start=1798782><P Class=KRCC>
국화의 책가방에서 나왔습니다
<SYNC Start=1801934><P Class=KRCC>
국화는 극구 연필깍기가 혼자<br>
가방속으로 들어갔다는 겁니다
<SYNC Start=1809022><P Class=KRCC>&nbsp;
<SYNC Start=1810937><P Class=KRCC>
한번은 애가 한시간이나 늦어서
<SYNC Start=1813948><P Class=KRCC>
그 이유를 물었더니
<SYNC Start=1814025><P Class=KRCC>
학교를 오다가 괴물을 만났기 때문이라더군요
<SYNC Start=1816041><P Class=KRCC>&nbsp;
<SYNC Start=1819232><P Class=KRCC>
국화의 변명은 매번 점점더 황당해지고 있어요
<SYNC Start=1822995><P Class=KRCC>
TV나 다른사람의 영향을 받는게 아닐까요?
<SYNC Start=1828152><P Class=KRCC>&nbsp;
<SYNC Start=1829229><P Class=KRCC>
팽 선생님?
<SYNC Start=1830090><P Class=KRCC>&nbsp;
<SYNC Start=1831263><P Class=KRCC>
걱정 마십시오,제가 애를 잘타일러 보죠
<SYNC Start=1833704><P Class=KRCC>
그래도 안되면 제가 아주<br>
혼줄을 내겠습니다
<SYNC Start=1835434><P Class=KRCC>&nbsp;
<SYNC Start=1838251><P Class=KRCC>
또한가지 심각한 문제가 있습니다
<SYNC Start=1840282><P Class=KRCC>
이틀전,수업이 끝나 가고 있는데
<SYNC Start=1843565><P Class=KRCC>
국화가 같은반 여자애한테<br>
이상한 짓을 하려고 했습니다
<SYNC Start=1850326><P Class=KRCC>
이문제를 어떻게 생각하시는지?
<SYNC Start=1853652><P Class=KRCC>&nbsp;
<SYNC Start=1854549><P Class=KRCC>
걱정 마십시오,제가 애를 타일러 보죠
<SYNC Start=1856423><P Class=KRCC>
그래도 안되면 제가 아주<br>
혼줄을 내겠습니다
<SYNC Start=1858155><P Class=KRCC>&nbsp;
<SYNC Start=1860914><P Class=KRCC>
어제는 제짝을 죽였는데...아십니까?
<SYNC Start=1864540><P Class=KRCC>&nbsp;
<SYNC Start=1865876><P Class=KRCC>
제가  타이르죠,안되면 아주 혼줄을 내겠습니다
<SYNC Start=1868992><P Class=KRCC>&nbsp;
<SYNC Start=1872443><P Class=KRCC>
팽선생님
<SYNC Start=1873189><P Class=KRCC>&nbsp;
<SYNC Start=1875011><P Class=KRCC>
팽선생님?<br>
<SYNC Start=1875486><P Class=KRCC>&nbsp;
<SYNC Start=1877056><P Class=KRCC>
이제 그만 가보시죠
<SYNC Start=1878342><P Class=KRCC>&nbsp;
<SYNC Start=1886106><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1886860><P Class=KRCC>&nbsp;
<SYNC Start=1887570><P Class=KRCC>
교장선생님이 나보고 그냥 가보라고 하던데?
<SYNC Start=1889391><P Class=KRCC>
그럼 가봐!가보라니까 ...
<SYNC Start=1891140><P Class=KRCC>
팽국화,너 좀 들어와봐!
<SYNC Start=1893853><P Class=KRCC>&nbsp;
<SYNC Start=1895446><P Class=KRCC>
아이고.난 이제 죽었다!
<SYNC Start=1896387><P Class=KRCC>&nbsp;
<SYNC Start=1907351><P Class=KRCC>
어떻게 생각해?멋있지?
<SYNC Start=1909447><P Class=KRCC>
와!엄청나게 높은 배네!
<SYNC Start=1911238><P Class=KRCC>
크다 라고 말하는거야,배를 말할때는 높다고 안해
<SYNC Start=1914446><P Class=KRCC>
하지만 높잖아
<SYNC Start=1916441><P Class=KRCC>
좋아,그럼 이배는 크고 , 높다
<SYNC Start=1918751><P Class=KRCC>
근데 배 전체를 다볼수는 없네
<SYNC Start=1920681><P Class=KRCC>
이게 크다는건 어떻게 아는데?
<SYNC Start=1921889><P Class=KRCC>
한눈에 다 안보이면 큰거야
<SYNC Start=1924473><P Class=KRCC>&nbsp;
<SYNC Start=1926178><P Class=KRCC>
그럼 해는 한눈에 보이니까 작다는 소리네
<SYNC Start=1928944><P Class=KRCC>&nbsp;
<SYNC Start=1930730><P Class=KRCC>
- 왜 웃어<br>
- 행복해서 웃는거야
<SYNC Start=1933046><P Class=KRCC>&nbsp;
<SYNC Start=1933882><P Class=KRCC>
그래서 사람들이 나만보면 웃는구나
<SYNC Start=1936094><P Class=KRCC>
다들 나만 보면 행복한 가봐
<SYNC Start=1937612><P Class=KRCC>&nbsp;
<SYNC Start=1942550><P Class=KRCC>
잘들어,난 배를타고 항해를 떠나게 돼
<SYNC Start=1944499><P Class=KRCC>
그게 뭐하는 건데?
<SYNC Start=1945533><P Class=KRCC>&nbsp;
<SYNC Start=1946188><P Class=KRCC>
그건 내가 외국에 나가서 일을 하게 된다는거야
<SYNC Start=1948368><P Class=KRCC>
나도 같이 가는거야?
<SYNC Start=1949822><P Class=KRCC>
아직은 안돼
<SYNC Start=1951306><P Class=KRCC>
나는 아주 밑바닥부터 새롭게 시작해야 되거든
<SYNC Start=1952932><P Class=KRCC>
그대신 내가 선장이 되면
<SYNC Start=1954102><P Class=KRCC>
형을 꼭 데리고 다닐게
<SYNC Start=1955459><P Class=KRCC>
- 난 배를 운전하고 싶어<br>
- 문제 없지
<SYNC Start=1958090><P Class=KRCC>
하지만 내가 선장이 되기까진
<SYNC Start=1959852><P Class=KRCC>
우린 오랫동안 서로 볼수가 없어
<SYNC Start=1961300><P Class=KRCC>
그러니까 자신을 잘 돌보아야해
<SYNC Start=1962887><P Class=KRCC>
알아,내가 날 잘돌볼게 너는 가서 선적을 해
<SYNC Start=1966220><P Class=KRCC>
선적이 아니고 항해야
<SYNC Start=1968840><P Class=KRCC>
알았어,니가 선장이 되면 나는 조종사가 될거야
<SYNC Start=1971976><P Class=KRCC>
그래,만일 무슨일이 생기면 꼭내게 전화해야해
<SYNC Start=1975890><P Class=KRCC>
이게 내 전화번호야
<SYNC Start=1977392><P Class=KRCC>&nbsp;
<SYNC Start=1980504><P Class=KRCC>
가자
<SYNC Start=1981165><P Class=KRCC>&nbsp;
<SYNC Start=1982585><P Class=KRCC>
아줌마,나도 하나 마실래요
<SYNC Start=1983415><P Class=KRCC>&nbsp;
<SYNC Start=1984700><P Class=KRCC>
이건 6천원이나 하는거야
<SYNC Start=1987781><P Class=KRCC>
여기 6천원 있어요
<SYNC Start=1989176><P Class=KRCC>
아녜요,괜찮아요
<SYNC Start=1990838><P Class=KRCC>
받으세요,편하게 받으세요
<SYNC Start=1993669><P Class=KRCC>
그리고 저의 형이 충분히 먹을수 있게 부탁 드려요
<SYNC Start=1996199><P Class=KRCC>
이거 18만원이예요,처음 3개월은 될거예요
<SYNC Start=1998970><P Class=KRCC>
나중에 줘도 된다니까 ...
<SYNC Start=2001035><P Class=KRCC>
아줌마,나중에 이자까지 받으시려고 그러세요?
<SYNC Start=2003114><P Class=KRCC>
어른들 말씀하시는데 어린녀석이 끼는거 아냐
<SYNC Start=2005921><P Class=KRCC>
형이 그렇게 많이 먹지는 않아요
<SYNC Start=2007512><P Class=KRCC>
한끼에 밥4공기면 충분해요
<SYNC Start=2010675><P Class=KRCC>
자네하고 있을때처럼 똑같이 먹도록 해줄게
<SYNC Start=2012057><P Class=KRCC>
걱정마,내가 잘보살펴 줄게
<SYNC Start=2014329><P Class=KRCC>&nbsp;
<SYNC Start=2014790><P Class=KRCC>
무슨 음식을 젤 좋아하지?
<SYNC Start=2016803><P Class=KRCC>
돼지 고기!
<SYNC Start=2018130><P Class=KRCC>&nbsp;
<SYNC Start=2019052><P Class=KRCC>
그럼 내가 음식을 따로 해야겠네!
<SYNC Start=2021853><P Class=KRCC>
알다시피 우리 식구들은<br>
아무도 돼지고기를 안먹거든
<SYNC Start=2024661><P Class=KRCC>
돼지 고기를 따로 좀 사야겠네
<SYNC Start=2026194><P Class=KRCC>
우리 어제 저녁에 먹은거 돼지고기 아니었어요?
<SYNC Start=2028388><P Class=KRCC>
이녀석,입 닥치지 못해?
<SYNC Start=2030863><P Class=KRCC>
애말은 듣지도 말아요,뭐가뭔지도 모르고 그냥...
<SYNC Start=2033384><P Class=KRCC>&nbsp;
<SYNC Start=2034389><P Class=KRCC>
돼지고기 값으로 한달에 만원씩 쳐서 더 드릴게요
<SYNC Start=2036156><P Class=KRCC>
여기 3만원 있어요
<SYNC Start=2037104><P Class=KRCC>&nbsp;
<SYNC Start=2037793><P Class=KRCC>
이럴 필요까지는 없는데
<SYNC Start=2039767><P Class=KRCC>
아줌마,돈을 벌기회를 또 잡으셨네요
<SYNC Start=2042742><P Class=KRCC>
자넨 입에 걸레를 물었나<br>
웬 말버릇이 그래 더러워?
<SYNC Start=2044977><P Class=KRCC>&nbsp;
<SYNC Start=2046421><P Class=KRCC>
지난번 맥주3병 값은 어떻게 된거야?
<SYNC Start=2048107><P Class=KRCC>&nbsp;
<SYNC Start=2049148><P Class=KRCC>
보채지 좀 마요
<SYNC Start=2050699><P Class=KRCC>&nbsp;
<SYNC Start=2051324><P Class=KRCC>
아예 조상님 묘지까지 전당포에 맡기지 그래?
<SYNC Start=2054095><P Class=KRCC>
할수만 있다면 벌써 그랬을겁니다
<SYNC Start=2056823><P Class=KRCC>
내가 형 항아리에 5백원짜리 동전 많이 넣었어
<SYNC Start=2059370><P Class=KRCC>
돈 필요하면 거기서 꺼내써
<SYNC Start=2061419><P Class=KRCC>
한번에 하나씩만 꺼내야 해
<SYNC Start=2062654><P Class=KRCC>&nbsp;
<SYNC Start=2066464><P Class=KRCC>
아줌마,정말 감사합니다
<SYNC Start=2068551><P Class=KRCC>
그래,걱정 말아요
<SYNC Start=2070592><P Class=KRCC>
형님 모시고 일광욕을 즐기기엔 죽이는 날씨죠
<SYNC Start=2074058><P Class=KRCC>
저 말버릇좀 봐!
<SYNC Start=2076549><P Class=KRCC>
평 형사님,저런 사람은 안잡아가요?
<SYNC Start=2077649><P Class=KRCC>&nbsp;
<SYNC Start=2078728><P Class=KRCC>
전 더이상 형사가 아닙니다
<SYNC Start=2080108><P Class=KRCC>&nbsp;
<SYNC Start=2080986><P Class=KRCC>
물론 못잡아가지,입더러운게 불법도 아니고
<SYNC Start=2085272><P Class=KRCC>
형,가서 로미 하고 놀아
<SYNC Start=2086826><P Class=KRCC>
가자!
<SYNC Start=2087635><P Class=KRCC>&nbsp;
<SYNC Start=2090755><P Class=KRCC>
애가 좋지,걱정이란 걸 모르니
<SYNC Start=2093447><P Class=KRCC>&nbsp;
<SYNC Start=2094964><P Class=KRCC>
나도 천치가 됐으면 좋겠다
<SYNC Start=2096744><P Class=KRCC>
허구한날 실실 거리니 얼마나 좋을까...
<SYNC Start=2099116><P Class=KRCC>&nbsp;
<SYNC Start=2100400><P Class=KRCC>
평형사 ,어떻게 저런 사람을 상대하겠어요?
<SYNC Start=2102945><P Class=KRCC>
나중에 그대로 당할겁니다
<SYNC Start=2103985><P Class=KRCC>&nbsp;
<SYNC Start=2107669><P Class=KRCC>
내동생이 그러는데 먼 바다에가면<br>
물이 하늘색하고 똑같대
<SYNC Start=2111058><P Class=KRCC>&nbsp;
<SYNC Start=2112411><P Class=KRCC>
대부쇄,네 동생은 너를 떼어 버리려고 배를 타는거야
<SYNC Start=2116000><P Class=KRCC>
- 아냐<br>
- 정말이야
<SYNC Start=2118321><P Class=KRCC>
선원들은 집에 붙어있지 않아
<SYNC Start=2121532><P Class=KRCC>
우리 아빠도 엄마를 그렇게 버렸어
<SYNC Start=2124330><P Class=KRCC>
대부쇄,집에가서 동생에게 가지 말라고 해
<SYNC Start=2127614><P Class=KRCC>&nbsp;
<SYNC Start=2131071><P Class=KRCC>
어딜 감히 치마속을 들려다봐,정말 별꼴이야
<SYNC Start=2134642><P Class=KRCC>&nbsp;
<SYNC Start=2137257><P Class=KRCC>
힘없는 여자애들까지도 너를 저렇게 들들 볶는데
<SYNC Start=2142037><P Class=KRCC>
어떻게 네 동생은 무정하게 널 두고 가냐?
<SYNC Start=2143697><P Class=KRCC>&nbsp;
<SYNC Start=2151479><P Class=KRCC>
애들하고 놀러 가지 않았어?
<SYNC Start=2153056><P Class=KRCC>&nbsp;
<SYNC Start=2156751><P Class=KRCC>
봐,집안이 난장판이 됐네
<SYNC Start=2159435><P Class=KRCC>
이제부터는 장난감 갖고 놀면<br>
형이 제자리에 갖다 놔야해
<SYNC Start=2162907><P Class=KRCC>&nbsp;
<SYNC Start=2166229><P Class=KRCC>
이게 다 5백원 짜리야,뚜껑만 열면 꺼낼수 있어
<SYNC Start=2170354><P Class=KRCC>
한번 해봐
<SYNC Start=2171530><P Class=KRCC>&nbsp;
<SYNC Start=2176291><P Class=KRCC>
왜 그래?
<SYNC Start=2177326><P Class=KRCC>&nbsp;
<SYNC Start=2180087><P Class=KRCC>
날 버리지마
<SYNC Start=2181234><P Class=KRCC>&nbsp;
<SYNC Start=2181641><P Class=KRCC>
내가? 형을 버린다고?
<SYNC Start=2182962><P Class=KRCC>&nbsp;
<SYNC Start=2184769><P Class=KRCC>
내가 어떻게 형을 버려?
<SYNC Start=2186730><P Class=KRCC>&nbsp;
<SYNC Start=2187558><P Class=KRCC>
선원이 되려는 거지,안 그래?
<SYNC Start=2189542><P Class=KRCC>
언양이네 아빠도 엄마를 그런식으로 버렸대
<SYNC Start=2192667><P Class=KRCC>&nbsp;
<SYNC Start=2194849><P Class=KRCC>
그런말 믿지마
<SYNC Start=2196478><P Class=KRCC>
난 절대 형을 안버려
<SYNC Start=2197700><P Class=KRCC>
거짓말마.내가 먼저 죽을 거야!
<SYNC Start=2200222><P Class=KRCC>&nbsp;
<SYNC Start=2205212><P Class=KRCC>
거짓말이야.내가 먼저 죽을 거야!
<SYNC Start=2206819><P Class=KRCC>&nbsp;
<SYNC Start=2207539><P Class=KRCC>
- 그러지마 , 그러지마<br>
- 저리 비켜,죽게 놔둬!
<SYNC Start=2209939><P Class=KRCC>
미쳤어,미쳤냔 말야?
<SYNC Start=2211981><P Class=KRCC>&nbsp;
<SYNC Start=2213135><P Class=KRCC>
날 화나게 했어!
<SYNC Start=2216332><P Class=KRCC>&nbsp;
<SYNC Start=2217087><P Class=KRCC>
내가 형을 버리려 했으면 20년전에 버렸어
<SYNC Start=2219465><P Class=KRCC>
내가 뭐하러 여태 기다려?
<SYNC Start=2220954><P Class=KRCC>
누군 이런게 재미있는줄 알아?
<SYNC Start=2222996><P Class=KRCC>
밤낮으로 형 걱정을 하고 있어
<SYNC Start=2224911><P Class=KRCC>
길을 잃어버리진 않는지,왕따가 되지나 않는지
<SYNC Start=2228279><P Class=KRCC>
그런 걱정들이 없었다면<br>
난 벌써 세계를 돌았을 거야!
<SYNC Start=2231602><P Class=KRCC>
형은 자기 몸 하나도 간수를 못하잖아!
<SYNC Start=2234521><P Class=KRCC>&nbsp;
<SYNC Start=2237747><P Class=KRCC>
나도 사람이야!<br>
내게도 야망이란게 있어!
<SYNC Start=2242282><P Class=KRCC>
난 성자가 아냐,나도 내생각만 할수도 있어
<SYNC Start=2246801><P Class=KRCC>&nbsp;
<SYNC Start=2248339><P Class=KRCC>
한땐,형을 죽이고 나도 죽으려고 한적도 있어
<SYNC Start=2251506><P Class=KRCC>
차라리 그게 우리둘다에게 더 좋을것 같아서!
<SYNC Start=2255757><P Class=KRCC>
부탁좀 들어줘,사람이 되어 줘!
<SYNC Start=2257852><P Class=KRCC>&nbsp;
<SYNC Start=2259072><P Class=KRCC>
형나이 이제 서른이야,무슨 말인지 알아?
<SYNC Start=2262469><P Class=KRCC>
형은 어린애가 아냐,다큰 남자란 말야!
<SYNC Start=2265047><P Class=KRCC>&nbsp;
<SYNC Start=2302420><P Class=KRCC>
난 어른이야,나도 어른이 되고 싶어 ...
<SYNC Start=2310070><P Class=KRCC>&nbsp;
<SYNC Start=2427249><P Class=KRCC>
일할 사람 안구하세요?
<SYNC Start=2428972><P Class=KRCC>
일자리는 사장님한테 물어봐요!
<SYNC Start=2430343><P Class=KRCC>&nbsp;
<SYNC Start=2441845><P Class=KRCC>
무슨 일이시죠?
<SYNC Start=2442883><P Class=KRCC>
혹시 일할 사람 필요하지 않나요?
<SYNC Start=2445402><P Class=KRCC>
전에 어떤일을 했었지?
<SYNC Start=2446431><P Class=KRCC>&nbsp;
<SYNC Start=2447895><P Class=KRCC>
그럼 잘하는게 뭐지?
<SYNC Start=2448818><P Class=KRCC>&nbsp;
<SYNC Start=2451474><P Class=KRCC>
슈퍼맨 변신이요
<SYNC Start=2452360><P Class=KRCC>&nbsp;
<SYNC Start=2453523><P Class=KRCC>
슈퍼맨? 당신 날수도 있나?
<SYNC Start=2456054><P Class=KRCC>
- 물론이죠<br>
- 어디 한번 봅시다
<SYNC Start=2457656><P Class=KRCC>&nbsp;
<SYNC Start=2458448><P Class=KRCC>
슈퍼맨 나가신다
<SYNC Start=2463219><P Class=KRCC>&nbsp;
<SYNC Start=2464049><P Class=KRCC>
다 했습니다
<SYNC Start=2465227><P Class=KRCC>
여보 ... 여보!
<SYNC Start=2466772><P Class=KRCC>
얼마가 필요한데 그래요?
<SYNC Start=2469483><P Class=KRCC>
이리와서 이것 좀 봐!
<SYNC Start=2472402><P Class=KRCC>
뭘 봐요?
<SYNC Start=2473258><P Class=KRCC>&nbsp;
<SYNC Start=2474136><P Class=KRCC>
이봐,나는거 한번 더보여주겠어?
<SYNC Start=2475989><P Class=KRCC>&nbsp;
<SYNC Start=2479227><P Class=KRCC>
슈퍼맨 나가신다!
<SYNC Start=2481399><P Class=KRCC>
미친 사람 아녜요?
<SYNC Start=2482439><P Class=KRCC>
그냥 좀 모자란 것 같아
<SYNC Start=2484842><P Class=KRCC>&nbsp;
<SYNC Start=2486371><P Class=KRCC>
다 했어요
<SYNC Start=2487290><P Class=KRCC>
좋았어,하지만 슈퍼맨은 우리집에서 할게 없는데
<SYNC Start=2491399><P Class=KRCC>
- 또 뭘 할줄 알지?<br>
- 말씀만 하세요
<SYNC Start=2493339><P Class=KRCC>&nbsp;
<SYNC Start=2494782><P Class=KRCC>
테이블에 대기시킬줄 알아요?
<SYNC Start=2496310><P Class=KRCC>&nbsp;
<SYNC Start=2498117><P Class=KRCC>
물론이죠
<SYNC Start=2499356><P Class=KRCC>&nbsp;
<SYNC Start=2503656><P Class=KRCC>
이렇게 테이블위에 대기 하잖아요
<SYNC Start=2505381><P Class=KRCC>
먼저 좀 내려와요
<SYNC Start=2507434><P Class=KRCC>&nbsp;
<SYNC Start=2508863><P Class=KRCC>
어디서 데려온 거예요?
<SYNC Start=2510747><P Class=KRCC>
그냥 자기가 혼자 왔어
<SYNC Start=2512783><P Class=KRCC>
안됐으니까 그만 놀려요
<SYNC Start=2515208><P Class=KRCC>
저 애 자존심이라도 다칠까봐?
<SYNC Start=2517457><P Class=KRCC>&nbsp;
<SYNC Start=2518732><P Class=KRCC>
또 뭘할까요?
<SYNC Start=2519972><P Class=KRCC>
이봐,여긴 네가 일할 곳이 못돼!
<SYNC Start=2521968><P Class=KRCC>
여기선 개처럼 일을 해야 해!
<SYNC Start=2524336><P Class=KRCC>
여자 사장님이 안 된대,미안!
<SYNC Start=2527139><P Class=KRCC>
마치 황소처럼 일을 해야 하거든!
<SYNC Start=2528687><P Class=KRCC>
황소?나도 황소할수 있어요
<SYNC Start=2530734><P Class=KRCC>
제가 해 볼게요
<SYNC Start=2532610><P Class=KRCC>&nbsp;
<SYNC Start=2539379><P Class=KRCC>
황소,황소는 들판에서 일을 해요
<SYNC Start=2542842><P Class=KRCC>
- 그렇지<br>
- 나도 할수 있어요
<SYNC Start=2544126><P Class=KRCC>&nbsp;
<SYNC Start=2545131><P Class=KRCC>
이봐,뚱보!
<SYNC Start=2546434><P Class=KRCC>
내버려둬,재미 있잖아!
<SYNC Start=2548763><P Class=KRCC>
그만해요,그만 하라니까!
<SYNC Start=2551651><P Class=KRCC>&nbsp;
<SYNC Start=2553504><P Class=KRCC>
내가 잘못 했나요?
<SYNC Start=2555040><P Class=KRCC>
못했어,굶주린 개가 음식을 보면 어떻게 하지?
<SYNC Start=2558959><P Class=KRCC>
먹을걸 봤다 하면 싸울것 처럼 막덤벼 들지
<SYNC Start=2561940><P Class=KRCC>
해봐
<SYNC Start=2562979><P Class=KRCC>&nbsp;
<SYNC Start=2572145><P Class=KRCC>
- 이봐, 그만 하라니까!<br>
- 가만있어!
<SYNC Start=2573976><P Class=KRCC>&nbsp;
<SYNC Start=2575667><P Class=KRCC>
아주 잘했어
<SYNC Start=2576841><P Class=KRCC>
- 이제 뱀장어를 해봐<br>
- 뱀장어?
<SYNC Start=2580224><P Class=KRCC>&nbsp;
<SYNC Start=2581236><P Class=KRCC>
그래,뱀장어는 몸을 틀면서<br>
바닥을 미끄러지듯이 헤엄치지
<SYNC Start=2586719><P Class=KRCC>
제가 그걸 잘하면 여기서 일할수 있나요?
<SYNC Start=2588712><P Class=KRCC>
그럼 당연하지
<SYNC Start=2590827><P Class=KRCC>&nbsp;
<SYNC Start=2598683><P Class=KRCC>
완전히 맛이 갔는데
<SYNC Start=2600003><P Class=KRCC>
저런건 잘하네
<SYNC Start=2601090><P Class=KRCC>&nbsp;
<SYNC Start=2605938><P Class=KRCC>
인가, 너구나
<SYNC Start=2607417><P Class=KRCC>
지금 여기서 뭐하는 거야?
<SYNC Start=2608349><P Class=KRCC>
일하려고 면접보는중이야,거의 합격이래
<SYNC Start=2610700><P Class=KRCC>&nbsp;
<SYNC Start=2613486><P Class=KRCC>
이제 충분히 했으니까 일어나
<SYNC Start=2615421><P Class=KRCC>&nbsp;
<SYNC Start=2622947><P Class=KRCC>
당신,부끄럽지도 않소?
<SYNC Start=2624962><P Class=KRCC>
뭐 잘못된 일이라도 했나?
<SYNC Start=2626910><P Class=KRCC>
난 아무거나 할수 있어요
<SYNC Start=2628950><P Class=KRCC>&nbsp;
<SYNC Start=2631110><P Class=KRCC>
만약에 당신 아들이었으면,어떻게 했겠소?
<SYNC Start=2633510><P Class=KRCC>&nbsp;
<SYNC Start=2634422><P Class=KRCC>
잘했다고 손으로 쓰다듬어 주지!
<SYNC Start=2637635><P Class=KRCC>&nbsp;
<SYNC Start=2640044><P Class=KRCC>
당신 괜찮아요?
<SYNC Start=2640727><P Class=KRCC>&nbsp;
<SYNC Start=2641955><P Class=KRCC>
- 이게 무슨 짓이예요?<br>
- 닥쳐!
<SYNC Start=2643104><P Class=KRCC>
당신도 똑같이 당하기 전에
<SYNC Start=2643870><P Class=KRCC>&nbsp;
<SYNC Start=2644721><P Class=KRCC>
가자!
<SYNC Start=2645635><P Class=KRCC>
저사람들이 여기서 일하게 해준다고 했는데
<SYNC Start=2646973><P Class=KRCC>
아냐,절대로 채용 안해
<SYNC Start=2648029><P Class=KRCC>
네 동생이 어떻게 네게 일자리를<br>
구하라고 그런 거야?
<SYNC Start=2649973><P Class=KRCC>&nbsp;
<SYNC Start=2650142><P Class=KRCC>
그만해,그만하란 말야!
<SYNC Start=2651844><P Class=KRCC>
그만해?귀만 막으면 모든게 해결될것 같냐?
<SYNC Start=2654289><P Class=KRCC>
그사람들이 네형을 어떻게 가지고 놀았는지 알아?
<SYNC Start=2656139><P Class=KRCC>
개,소,뱀장어 흉내를 내라며 <br>
온 식당 바닥을 기게 했어
<SYNC Start=2660408><P Class=KRCC>
네가 백번도 넘게 말해줘서<br>
아주 잘알고 있단 말야
<SYNC Start=2663099><P Class=KRCC>
그런데,넌 아무렇지도 않냐?
<SYNC Start=2663957><P Class=KRCC>
내가 이런 일이 있으라고 빌기라도 한줄 알아?
<SYNC Start=2666067><P Class=KRCC>&nbsp;
<SYNC Start=2668112><P Class=KRCC>
만일 네형이 저렇다면 넌 어떻게 할것 같니?
<SYNC Start=2669939><P Class=KRCC>
내 형이라면 사랑하고 보호해 줄 거야
<SYNC Start=2673112><P Class=KRCC>
어떤 놈이건 내형을 괴롭히게<br>
내버려 두진 않을 거야!
<SYNC Start=2676483><P Class=KRCC>&nbsp;
<SYNC Start=2677435><P Class=KRCC>
제발 너희들 싸우지마!
<SYNC Start=2679399><P Class=KRCC>
나는 세상에 태어나서<br>
너같은 냉혈한은 처음봤어
<SYNC Start=2682746><P Class=KRCC>
어떻게 못본척이 되냐?<br>
어떻게 못들은 척이 되냔 말야!
<SYNC Start=2685423><P Class=KRCC>
부끄러운 줄 알아
<SYNC Start=2686356><P Class=KRCC>
더 이상 말하고 싶지 않아
<SYNC Start=2687959><P Class=KRCC>
그래,난 냉혈한이다,어쩔래?
<SYNC Start=2690826><P Class=KRCC>&nbsp;
<SYNC Start=2696494><P Class=KRCC>
니가 내친구란 것도 창피하다
<SYNC Start=2698431><P Class=KRCC>&nbsp;
<SYNC Start=2699204><P Class=KRCC>
잘먹고 잘 살아 봐라!
<SYNC Start=2699953><P Class=KRCC>&nbsp;
<SYNC Start=2724318><P Class=KRCC>
동생아, 울지마!
<SYNC Start=2728348><P Class=KRCC>&nbsp;
<SYNC Start=2737316><P Class=KRCC>
형, 제발 나한테 화내지마!
<SYNC Start=2741051><P Class=KRCC>
화 안 낼게,다 내 잘못이야
<SYNC Start=2745457><P Class=KRCC>&nbsp;
<SYNC Start=2759308><P Class=KRCC>
내게 패스해!
<SYNC Start=2760043><P Class=KRCC>&nbsp;
<SYNC Start=2764694><P Class=KRCC>
고마워
<SYNC Start=2765045><P Class=KRCC>&nbsp;
<SYNC Start=2766259><P Class=KRCC>
동생아
<SYNC Start=2766824><P Class=KRCC>&nbsp;
<SYNC Start=2775796><P Class=KRCC>
왜 그래? 재미없어?
<SYNC Start=2777039><P Class=KRCC>&nbsp;
<SYNC Start=2777611><P Class=KRCC>
피크닉이라고 해서 왔는데
<SYNC Start=2779111><P Class=KRCC>
멍청하게 혼자서 공차는거<br>
한 시간도 넘게 보고 있어봐!
<SYNC Start=2782464><P Class=KRCC>
뭐 재미있을게 있겠어
<SYNC Start=2784313><P Class=KRCC>
뽀뽀 해줄게 화내지마
<SYNC Start=2785242><P Class=KRCC>
형이 와, 가서 공차기나 더 해
<SYNC Start=2787821><P Class=KRCC>&nbsp;
<SYNC Start=2789916><P Class=KRCC>
던져
<SYNC Start=2790155><P Class=KRCC>&nbsp;
<SYNC Start=2798585><P Class=KRCC>
이게 위로의 표시야?
<SYNC Start=2801076><P Class=KRCC>&nbsp;
<SYNC Start=2811459><P Class=KRCC>
자기 형이 또 오고 있어
<SYNC Start=2812719><P Class=KRCC>&nbsp;
<SYNC Start=2814372><P Class=KRCC>
자긴 한번에 공을 얼마나 멀리 찰수 있는데?
<SYNC Start=2816860><P Class=KRCC>
위력을 보여주지!
<SYNC Start=2817615><P Class=KRCC>&nbsp;
<SYNC Start=2820106><P Class=KRCC>
던져!
<SYNC Start=2820632><P Class=KRCC>&nbsp;
<SYNC Start=2826658><P Class=KRCC>
이젠 우리 둘이 여유있게 사랑을 나눌수 있어
<SYNC Start=2828401><P Class=KRCC>&nbsp;
<SYNC Start=2829397><P Class=KRCC>
정신 나갔어? 대낮에 이런 데서?
<SYNC Start=2831362><P Class=KRCC>&nbsp;
<SYNC Start=2841648><P Class=KRCC>
공이 아주 벼랑으로 떨어져 버리면 좋겠다
<SYNC Start=2843490><P Class=KRCC>
나도 ...
<SYNC Start=2844490><P Class=KRCC>&nbsp;
<SYNC Start=2846746><P Class=KRCC>
형!
<SYNC Start=2847714><P Class=KRCC>&nbsp;
<SYNC Start=2853726><P Class=KRCC>
김사장이 요구한 액수에서 20%만 뺍시다
<SYNC Start=2858089><P Class=KRCC>
20%요? 날 어떻게 보고 그러는 거요?
<SYNC Start=2860670><P Class=KRCC>&nbsp;
<SYNC Start=2861806><P Class=KRCC>
진정해요,김사장
<SYNC Start=2862471><P Class=KRCC>
우리 피차 사업가요,안 그래요?
<SYNC Start=2863947><P Class=KRCC>
흥정이야 사업상 당연한 절차죠
<SYNC Start=2868148><P Class=KRCC>
20%가 좀심하다면 15%는 어떻소?
<SYNC Start=2870762><P Class=KRCC>
당신은 사업가지만 난 도둑이요
<SYNC Start=2873909><P Class=KRCC>
내 애들이 목숨 내놓고 구한 물건이란 말이오
<SYNC Start=2876258><P Class=KRCC>
내 애들은 흥정을 하고 갖고 온게 아니란 말이오
<SYNC Start=2879095><P Class=KRCC>
그러니 내 사전에 흥정이란 없소
<SYNC Start=2880593><P Class=KRCC>&nbsp;
<SYNC Start=2881484><P Class=KRCC>
내 체면에 관련된 문제란 말이오
<SYNC Start=2882415><P Class=KRCC>&nbsp;
<SYNC Start=2887395><P Class=KRCC>
경찰이다!
<SYNC Start=2888742><P Class=KRCC>&nbsp;
<SYNC Start=2889373><P Class=KRCC>
물건 챙겨
<SYNC Start=2889829><P Class=KRCC>&nbsp;
<SYNC Start=2891241><P Class=KRCC>
걱정 마십시오,형님!
<SYNC Start=2892130><P Class=KRCC>&nbsp;
<SYNC Start=2893524><P Class=KRCC>
허둥대지 말고 침착들 해!
<SYNC Start=2894489><P Class=KRCC>&nbsp;
<SYNC Start=2906696><P Class=KRCC>
꼼짝마!
<SYNC Start=2907089><P Class=KRCC>&nbsp;
<SYNC Start=2908939><P Class=KRCC>
무슨 일이요?<br>
당신들 뭐하는 거야?
<SYNC Start=2910519><P Class=KRCC>
여왕 목걸이 도난사건과 연관이 <br>
있다는 정보가 들어왔소
<SYNC Start=2914305><P Class=KRCC>&nbsp;
<SYNC Start=2922036><P Class=KRCC>
- 황 반장님!<br>
- 왜 그래?
<SYNC Start=2923376><P Class=KRCC>
누군가 뒷산으로 빠져 나갔습니다
<SYNC Start=2924770><P Class=KRCC>
- 애들 몇명과 함께 수색해!<br>
- 네
<SYNC Start=2926481><P Class=KRCC>&nbsp;
<SYNC Start=2927139><P Class=KRCC>
빠져나간 자가 누구요?
<SYNC Start=2928882><P Class=KRCC>
내가 그걸 어떻게 알겠소?
<SYNC Start=2931798><P Class=KRCC>
아예 누가 남산에 놀러 가는지도<br>
물어보시지 그러시오!
<SYNC Start=2936141><P Class=KRCC>
황 반장님,놈이 뒷산 경사로를<br>
타고 빠져나간 것 같습니다.
<SYNC Start=2938668><P Class=KRCC>&nbsp;
<SYNC Start=2939692><P Class=KRCC>
미안하지만,김선생
<SYNC Start=2940808><P Class=KRCC>
뭐 잃으신 물건이 없는지<br>
집안을 좀 둘러 보시죠
<SYNC Start=2942678><P Class=KRCC>
제 집 단속은 제가 알아서 합니다
<SYNC Start=2946156><P Class=KRCC>
- 그만 가자<br>
- 네
<SYNC Start=2947286><P Class=KRCC>&nbsp;
<SYNC Start=2949330><P Class=KRCC>
철수
<SYNC Start=2949829><P Class=KRCC>&nbsp;
<SYNC Start=2970603><P Class=KRCC>
- 예수님!<br>
- 무슨 일이냐?
<SYNC Start=2972888><P Class=KRCC>
세상에는 너무 많은 죄인들이 살고 있습니다
<SYNC Start=2975023><P Class=KRCC>
나는 너희를 위하여 십자가에 못박혀 죽었느니라
<SYNC Start=2979088><P Class=KRCC>
한번만 더 죽어주십시오!
<SYNC Start=2981310><P Class=KRCC>
지구에는 죄인보다 더 많은 경찰들이 있지 않느냐
<SYNC Start=2985787><P Class=KRCC>
그들은 전부 휴가 중입니다
<SYNC Start=2987033><P Class=KRCC>
그렇다면 내가 너를 정의의 전사로 파견하겠다
<SYNC Start=2990104><P Class=KRCC>
지구로 가서 악당을 모두 처치하라
<SYNC Start=2991693><P Class=KRCC>
네
<SYNC Start=2992052><P Class=KRCC>&nbsp;
<SYNC Start=2993522><P Class=KRCC>
지구를 향하여,돌격!
<SYNC Start=2996175><P Class=KRCC>&nbsp;
<SYNC Start=2996906><P Class=KRCC>
큰일났어,우리를 없애려고<br>
하느님이 전사를 파견했다
<SYNC Start=2999460><P Class=KRCC>
도망가자!
<SYNC Start=3000284><P Class=KRCC>&nbsp;
<SYNC Start=3024297><P Class=KRCC>
꼼짝마라, 이젠 끝이다
<SYNC Start=3026814><P Class=KRCC>&nbsp;
<SYNC Start=3035110><P Class=KRCC>
너 다쳤니?
<SYNC Start=3035762><P Class=KRCC>&nbsp;
<SYNC Start=3036860><P Class=KRCC>
아야,아파라
<SYNC Start=3039756><P Class=KRCC>&nbsp;
<SYNC Start=3040848><P Class=KRCC>
너, 남의 가방을 훔쳤어
<SYNC Start=3043045><P Class=KRCC>
아냐,난 안 그랬어
<SYNC Start=3045008><P Class=KRCC>
나도 안 그랬는데 네가 총으로<br>
그사람을 놀라게 했어
<SYNC Start=3047520><P Class=KRCC>
난 그사람하고 논게 아닌데!
<SYNC Start=3048906><P Class=KRCC>
그 사람은 그걸 몰랐어!넌 강도가 된 거야
<SYNC Start=3051844><P Class=KRCC>
아냐,놀이의 일부분이었어
<SYNC Start=3054017><P Class=KRCC>&nbsp;
<SYNC Start=3055920><P Class=KRCC>
가방안에 뭐가 들었을까
<SYNC Start=3057236><P Class=KRCC>
내동생이 내가 남의 가방을<br>
훔친걸 알면 날 죽이려 할거야
<SYNC Start=3059763><P Class=KRCC>&nbsp;
<SYNC Start=3060885><P Class=KRCC>
니가 말을 안하면 니 동생이 어떻게 아냐?
<SYNC Start=3062589><P Class=KRCC>
그럼 가자,가!
<SYNC Start=3064136><P Class=KRCC>
가방은 어떻게 하고?
<SYNC Start=3066375><P Class=KRCC>
가방을 어디다 숨겨놓고 아무한테도 말하지 말자!
<SYNC Start=3068334><P Class=KRCC>
숨겨? 어디에?
<SYNC Start=3069306><P Class=KRCC>&nbsp;
<SYNC Start=3070280><P Class=KRCC>
가방을 들고 나만 따라와
<SYNC Start=3072014><P Class=KRCC>&nbsp;
<SYNC Start=3086912><P Class=KRCC>
이제 부터 그 누구에게도 말하지 않기야
<SYNC Start=3089326><P Class=KRCC>&nbsp;
<SYNC Start=3090243><P Class=KRCC>
- 만일 누군가 말하면 어떻게 하지?<br>
- 나도 몰라
<SYNC Start=3092552><P Class=KRCC>
맹세를 하는 거야
<SYNC Start=3093256><P Class=KRCC>&nbsp;
<SYNC Start=3094772><P Class=KRCC>
내가 이사실을 말하면 우리 아빠가 죽는다
<SYNC Start=3098610><P Class=KRCC>
니 차례야
<SYNC Start=3099577><P Class=KRCC>&nbsp;
<SYNC Start=3101603><P Class=KRCC>
내가 이사실을 말하면 우리 아빠가 죽는다
<SYNC Start=3103851><P Class=KRCC>
니 아빠는 벌써 옛날에 죽었잖아
<SYNC Start=3105312><P Class=KRCC>
그럼 누가 죽는다 그래?
<SYNC Start=3106794><P Class=KRCC>
니 동생은 어때?
<SYNC Start=3108191><P Class=KRCC>&nbsp;
<SYNC Start=3109351><P Class=KRCC>
난 내동생 죽는거 싫어
<SYNC Start=3110713><P Class=KRCC>
나도 우리 아빠 죽는거 싫어해
<SYNC Start=3112113><P Class=KRCC>
니가 말만 안하면 니동생이 왜죽냐? 빨리 맹세해!
<SYNC Start=3114820><P Class=KRCC>&nbsp;
<SYNC Start=3116632><P Class=KRCC>
내가 이사실을 말하면 내동생이 죽는다!
<SYNC Start=3119549><P Class=KRCC>&nbsp;
<SYNC Start=3120719><P Class=KRCC>
내가 이사실을 말하면 우리형도 죽는다!
<SYNC Start=3123763><P Class=KRCC>&nbsp;
<SYNC Start=3126595><P Class=KRCC>
나중에 그 사람이 널 알아보면 어쩌지
<SYNC Start=3128000><P Class=KRCC>
그럼 너 몇일 동안 집에서 꼼짝말고 있어라
<SYNC Start=3129889><P Class=KRCC>&nbsp;
<SYNC Start=3134833><P Class=KRCC>
여보세요
<SYNC Start=3135201><P Class=KRCC>&nbsp;
<SYNC Start=3136314><P Class=KRCC>
기다려
<SYNC Start=3136837><P Class=KRCC>&nbsp;
<SYNC Start=3138733><P Class=KRCC>
형님, 아발 입니다
<SYNC Start=3139806><P Class=KRCC>&nbsp;
<SYNC Start=3142193><P Class=KRCC>
그래
<SYNC Start=3142781><P Class=KRCC>
- 접니다,형님<br>
- 그래,괜찮은가?
<SYNC Start=3144838><P Class=KRCC>
저는 괜찮습니다만,물건이 경찰에 넘어갔습니다
<SYNC Start=3147168><P Class=KRCC>
뭐야?물건이 경찰 손에?
<SYNC Start=3150251><P Class=KRCC>&nbsp;
<SYNC Start=3151510><P Class=KRCC>
이제 어떻게 할까요?
<SYNC Start=3152487><P Class=KRCC>
괜찮다 잊어야지 뭐 그렇게 큰 것도 아닌데
<SYNC Start=3155312><P Class=KRCC>
이쪽엔 아직 오지마라,오아시스 에서 기다려!
<SYNC Start=3158061><P Class=KRCC>
네,그럼 거기서 뵙겠습니다
<SYNC Start=3159291><P Class=KRCC>&nbsp;
<SYNC Start=3163152><P Class=KRCC>
아발이 물건이 탐나는지 장난을 치는구나
<SYNC Start=3166427><P Class=KRCC>
- 손을 좀 봐 줘라!<br>
- 네
<SYNC Start=3167508><P Class=KRCC>&nbsp;
<SYNC Start=3173166><P Class=KRCC>
- 죄송합니다<br>
- 됐어!
<SYNC Start=3174548><P Class=KRCC>&nbsp;
<SYNC Start=3231184><P Class=KRCC>
당신 이게 무슨 짓이야?
<SYNC Start=3231949><P Class=KRCC>&nbsp;
<SYNC Start=3233316><P Class=KRCC>
사람살려!
<SYNC Start=3233836><P Class=KRCC>&nbsp;
<SYNC Start=3234879><P Class=KRCC>
내 차 돌려줘
<SYNC Start=3235836><P Class=KRCC>&nbsp;
<SYNC Start=3255419><P Class=KRCC>
- 누구요?<br>
- 경찰이다
<SYNC Start=3256807><P Class=KRCC>&nbsp;
<SYNC Start=3266436><P Class=KRCC>
당신이 서아발 인가?
<SYNC Start=3267414><P Class=KRCC>
그렇소,내가 바로 전화한 자요
<SYNC Start=3268789><P Class=KRCC>&nbsp;
<SYNC Start=3269544><P Class=KRCC>
당신이 날 만나자고 한 이유가 뭐요?
<SYNC Start=3271358><P Class=KRCC>&nbsp;
<SYNC Start=3273621><P Class=KRCC>
내가 김전준 사건의 경찰증인이 되 주겠소
<SYNC Start=3275259><P Class=KRCC>
단,경찰로부터 신변보호를 받는다는 조건이요
<SYNC Start=3277487><P Class=KRCC>&nbsp;
<SYNC Start=3278699><P Class=KRCC>
경찰은 아무나 신변보호를 해주지는 않아
<SYNC Start=3280966><P Class=KRCC>
증거는 어디 있나?
<SYNC Start=3281820><P Class=KRCC>
난 10년 넘게 그자 밑에 있었소
<SYNC Start=3283164><P Class=KRCC>
그자의 모든 범행을 증언 하겠소
<SYNC Start=3284656><P Class=KRCC>
경찰이 오늘아침에 입수한 <br>
그물건에 대한것까지 말이요
<SYNC Start=3286853><P Class=KRCC>
당신이 전화로 언급한<br>
그물건에 대해 알아봤는데
<SYNC Start=3288693><P Class=KRCC>
경찰은 그런걸 갖고 있지 않아
<SYNC Start=3291147><P Class=KRCC>&nbsp;
<SYNC Start=3291935><P Class=KRCC>
지금 농담하는거요?
<SYNC Start=3293781><P Class=KRCC>
경찰이 아니면 누가 내게<br>
총을 겨누고 물건을 갖고 갔겠소
<SYNC Start=3296327><P Class=KRCC>
그자가 경찰이 확실한 거요?
<SYNC Start=3299758><P Class=KRCC>
당신이 그물건을 갖고 있거나
<SYNC Start=3300956><P Class=KRCC>
김사장을 당신도 잘알지 않소
<SYNC Start=3303981><P Class=KRCC>
내가 그랬다면 날 가만히 놔두겠소?
<SYNC Start=3306587><P Class=KRCC>&nbsp;
<SYNC Start=3308175><P Class=KRCC>
결국 자네는 물건을 잃어버렸고
<SYNC Start=3310003><P Class=KRCC>
그자가 당신을 없애려 하니까<br>
증인으로 나서겠단 거로군
<SYNC Start=3311581><P Class=KRCC>
이런 비겁한놈
<SYNC Start=3313087><P Class=KRCC>
눈에는 눈,이에는 이요!
<SYNC Start=3314203><P Class=KRCC>
물건을 잃어버렸다 해도<br>
난 그자를 옭아맬수 있어요
<SYNC Start=3316473><P Class=KRCC>
빨리 가서 체포해요
<SYNC Start=3317583><P Class=KRCC>
어떻게 해야 하는진 알겠지
<SYNC Start=3318789><P Class=KRCC>&nbsp;
<SYNC Start=3319650><P Class=KRCC>
평형사는 김전준을 계속 감시하도록
<SYNC Start=3323110><P Class=KRCC>
- 이사건에 사람을 더 투입하지<br>
- 네 , 반장님!
<SYNC Start=3324992><P Class=KRCC>&nbsp;
<SYNC Start=3326729><P Class=KRCC>
자네 둘은 여기를 감시해
<SYNC Start=3327841><P Class=KRCC>
내 허락없이는 누구와도 연락 못하게 해
<SYNC Start=3329637><P Class=KRCC>
알겠습니다
<SYNC Start=3330149><P Class=KRCC>&nbsp;
<SYNC Start=3334409><P Class=KRCC>
잠깐,경찰이다
<SYNC Start=3336549><P Class=KRCC>
오 그래요?
<SYNC Start=3337505><P Class=KRCC>
벽을 향해 돌아서!
<SYNC Start=3338161><P Class=KRCC>&nbsp;
<SYNC Start=3339875><P Class=KRCC>
내가 뭘 잘못 했다고 이래요?
<SYNC Start=3341414><P Class=KRCC>
별거 아냐 생긴게 맘에 안들어서 그래
<SYNC Start=3343332><P Class=KRCC>&nbsp;
<SYNC Start=3344052><P Class=KRCC>
이제 몇가지 묻겠다
<SYNC Start=3345110><P Class=KRCC>
내가 꼭 대답을 해야 합니까?
<SYNC Start=3346486><P Class=KRCC>
그럴 필요는 없어
<SYNC Start=3347278><P Class=KRCC>&nbsp;
<SYNC Start=3348680><P Class=KRCC>
이사람 본적 있나?
<SYNC Start=3349564><P Class=KRCC>&nbsp;
<SYNC Start=3350806><P Class=KRCC>
자세히 봐 본적 있나?
<SYNC Start=3353825><P Class=KRCC>
없어요
<SYNC Start=3354900><P Class=KRCC>&nbsp;
<SYNC Start=3355963><P Class=KRCC>
- 그럼 가도 좋아<br>
- 가세
<SYNC Start=3357529><P Class=KRCC>&nbsp;
<SYNC Start=3364335><P Class=KRCC>
형!
<SYNC Start=3365216><P Class=KRCC>&nbsp;
<SYNC Start=3370444><P Class=KRCC>
요새 대부쇄가 어디 가서 사고친거 있냐?
<SYNC Start=3372159><P Class=KRCC>
난 몰라요
<SYNC Start=3373320><P Class=KRCC>
몰라?그런데 경찰들이 대부쇄<br>
찾느라고 쫙 깔렸냐?
<SYNC Start=3376948><P Class=KRCC>&nbsp;
<SYNC Start=3385539><P Class=KRCC>
이자식 뭔가 수상한데!
<SYNC Start=3386999><P Class=KRCC>&nbsp;
<SYNC Start=3389998><P Class=KRCC>
문열어,대부쇄,문 열라니까
<SYNC Start=3395057><P Class=KRCC>&nbsp;
<SYNC Start=3398023><P Class=KRCC>
무슨 일 있어?
<SYNC Start=3398672><P Class=KRCC>&nbsp;
<SYNC Start=3400201><P Class=KRCC>
뭘 두리번 거려?
<SYNC Start=3401010><P Class=KRCC>&nbsp;
<SYNC Start=3401857><P Class=KRCC>
니 동생 어디 있어?
<SYNC Start=3403141><P Class=KRCC>
목욕탕에,왜?
<SYNC Start=3405622><P Class=KRCC>
경찰들이 너를 찾고 있대
<SYNC Start=3407315><P Class=KRCC>
왜?
<SYNC Start=3407892><P Class=KRCC>&nbsp;
<SYNC Start=3408667><P Class=KRCC>
니가 지난번에 남의 가방을 뺐었잖아
<SYNC Start=3410016><P Class=KRCC>
난 뺐지 않았어,이제 어떻게 하지?
<SYNC Start=3413329><P Class=KRCC>
- 그 가방을 경찰에 가져다 주자<br>
- 알았어
<SYNC Start=3416312><P Class=KRCC>
빨리가자
<SYNC Start=3416870><P Class=KRCC>&nbsp;
<SYNC Start=3423103><P Class=KRCC>
빨리와
<SYNC Start=3423921><P Class=KRCC>&nbsp;
<SYNC Start=3453911><P Class=KRCC>
이가방에 뭐가 들어 있을까?
<SYNC Start=3455289><P Class=KRCC>
나도 몰라,한번 보자
<SYNC Start=3456642><P Class=KRCC>&nbsp;
<SYNC Start=3461574><P Class=KRCC>
와! 이보석들 좀 봐
<SYNC Start=3463203><P Class=KRCC>
집어넣고 빨리가자
<SYNC Start=3464651><P Class=KRCC>&nbsp;
<SYNC Start=3525388><P Class=KRCC>
대부쇄 , 대부쇄!
<SYNC Start=3527997><P Class=KRCC>&nbsp;
<SYNC Start=3531128><P Class=KRCC>
지금 대부쇄를 데려 나옵니다
<SYNC Start=3532699><P Class=KRCC>
그리 많이 다친것 같진 않습니다
<SYNC Start=3535179><P Class=KRCC>&nbsp;
<SYNC Start=3542820><P Class=KRCC>
저 놈이다,저 뚱보!
<SYNC Start=3544051><P Class=KRCC>&nbsp;
<SYNC Start=3545206><P Class=KRCC>
최근 보석집에 도둑 들었다는<br>
말을 들은 적이 없는데
<SYNC Start=3549139><P Class=KRCC>
그렇게 다니다가 나중에 나 원망 말아요
<SYNC Start=3550889><P Class=KRCC>
좋아요,하나에 백만원씩 치죠
<SYNC Start=3553454><P Class=KRCC>
대신 하나도 빠짐없이 전부 사야 해요
<SYNC Start=3555547><P Class=KRCC>&nbsp;
<SYNC Start=3556553><P Class=KRCC>
우선, 감정 부터 해보고
<SYNC Start=3558369><P Class=KRCC>
내 눈에 돈을 보여주면 그렇게 할수도 있죠
<SYNC Start=3562243><P Class=KRCC>&nbsp;
<SYNC Start=3562921><P Class=KRCC>
자네 이제 백만장자가 되었구만!
<SYNC Start=3566956><P Class=KRCC>
이게 다 운명 아니겠어요?
<SYNC Start=3569641><P Class=KRCC>
그래,자넨 행운아야
<SYNC Start=3571532><P Class=KRCC>&nbsp;
<SYNC Start=3572619><P Class=KRCC>
돈은 여기 있네
<SYNC Start=3573208><P Class=KRCC>&nbsp;
<SYNC Start=3586126><P Class=KRCC>
당신들 뭐야?
<SYNC Start=3587069><P Class=KRCC>&nbsp;
<SYNC Start=3589853><P Class=KRCC>
왜 이러십니까,형님?
<SYNC Start=3590923><P Class=KRCC>&nbsp;
<SYNC Start=3601376><P Class=KRCC>
그 물건 어디서 났어?
<SYNC Start=3602170><P Class=KRCC>&nbsp;
<SYNC Start=3602944><P Class=KRCC>
무슨 물건이요?
<SYNC Start=3604085><P Class=KRCC>&nbsp;
<SYNC Start=3611530><P Class=KRCC>
길거리에서 주웠어요
<SYNC Start=3612599><P Class=KRCC>&nbsp;
<SYNC Start=3614412><P Class=KRCC>
주워? 그래서 나머진 어디 있나?
<SYNC Start=3617819><P Class=KRCC>&nbsp;
<SYNC Start=3620998><P Class=KRCC>
저희 집에요 ...
<SYNC Start=3621692><P Class=KRCC>&nbsp;
<SYNC Start=3627525><P Class=KRCC>
아프단 말야
<SYNC Start=3628344><P Class=KRCC>&nbsp;
<SYNC Start=3629537><P Class=KRCC>
이젠 형이 왜 뒷산에서<br>
떨어졌는지 생각이 났어?
<SYNC Start=3632554><P Class=KRCC>
누가 밀었어
<SYNC Start=3633887><P Class=KRCC>
누가 밀었는데?
<SYNC Start=3635754><P Class=KRCC>
- 복면을 쓴 남자가<br>
- 복면?
<SYNC Start=3637689><P Class=KRCC>
응,그사람 굉장하더라 복면을 썼어
<SYNC Start=3639960><P Class=KRCC>
나를 두번밖에 안 찼는데 <br>
내가 붕 날라서 떨어졌어
<SYNC Start=3641530><P Class=KRCC>&nbsp;
<SYNC Start=3643449><P Class=KRCC>
거기 다시는 놀러 가지마
<SYNC Start=3645275><P Class=KRCC>
놀러간거 아냐,뭐 가지러 갔었어
<SYNC Start=3648124><P Class=KRCC>
뭘 가지러 갔었는데?
<SYNC Start=3650165><P Class=KRCC>
난 .... 나는 말 못해
<SYNC Start=3654540><P Class=KRCC>
내가 그걸 말하면 니가 죽어<br>
내가 맹세를 했거든
<SYNC Start=3657475><P Class=KRCC>&nbsp;
<SYNC Start=3658661><P Class=KRCC>
난 죽지 않아 , 말해도 돼
<SYNC Start=3660823><P Class=KRCC>&nbsp;
<SYNC Start=3664380><P Class=KRCC>
반장님,들어 오십시요
<SYNC Start=3667389><P Class=KRCC>
들어 오세요
<SYNC Start=3668124><P Class=KRCC>&nbsp;
<SYNC Start=3673285><P Class=KRCC>
앉으세요,왜 다들 서 계세요?
<SYNC Start=3676100><P Class=KRCC>&nbsp;
<SYNC Start=3678113><P Class=KRCC>
자네를 여왕의 보석 강탈 관련범으로 체포한다
<SYNC Start=3680933><P Class=KRCC>
뭐라고요?
<SYNC Start=3681470><P Class=KRCC>&nbsp;
<SYNC Start=3682206><P Class=KRCC>
자넨 답변을 거부할 권리가 있고<br>
불이익을 가져올 수도 있다
<SYNC Start=3686100><P Class=KRCC>
- 체포해<br>
- 잠깐!
<SYNC Start=3687755><P Class=KRCC>
반장님,저희 형은 막 위험에서<br>
구조 되었습니다
<SYNC Start=3691006><P Class=KRCC>
제가 내일 아침까지 책임지고<br>
형과 함께 본부로 가겠습니다
<SYNC Start=3692822><P Class=KRCC>&nbsp;
<SYNC Start=3693514><P Class=KRCC>
자네 왜이래?지금은 공무집행 중이야
<SYNC Start=3696795><P Class=KRCC>
자네 이러는게 공무집행 방해라는건 잘알텐데
<SYNC Start=3698687><P Class=KRCC>
반장님,제 형은 정신박약아 입니다
<SYNC Start=3700941><P Class=KRCC>&nbsp;
<SYNC Start=3702261><P Class=KRCC>
그래서 총을 겨누고 남의 가방을 뺐나?
<SYNC Start=3706245><P Class=KRCC>
도대체 무슨 일인지 제게<br>
말씀좀 해주시겠습니까?
<SYNC Start=3708680><P Class=KRCC>&nbsp;
<SYNC Start=3709320><P Class=KRCC>
이봐,데려가
<SYNC Start=3710414><P Class=KRCC>&nbsp;
<SYNC Start=3713239><P Class=KRCC>
반장님,제가 형을 본부로 직접<br>
데려가게 해주십시오
<SYNC Start=3715585><P Class=KRCC>&nbsp;
<SYNC Start=3716277><P Class=KRCC>
닥쳐!
<SYNC Start=3717001><P Class=KRCC>&nbsp;
<SYNC Start=3721278><P Class=KRCC>
나 안갈래
<SYNC Start=3722210><P Class=KRCC>&nbsp;
<SYNC Start=3725543><P Class=KRCC>
그러지 마세요<br>
형이 겁에 질린단 말이에요
<SYNC Start=3727446><P Class=KRCC>&nbsp;
<SYNC Start=3731707><P Class=KRCC>
그러지 마세요, 제발
<SYNC Start=3733029><P Class=KRCC>&nbsp;
<SYNC Start=3738169><P Class=KRCC>
안돼 , 형!
<SYNC Start=3739911><P Class=KRCC>&nbsp;
<SYNC Start=3764673><P Class=KRCC>
- 안보이는데 놓친것 같습니다<br>
- 사라졌습니다
<SYNC Start=3766745><P Class=KRCC>&nbsp;
<SYNC Start=3768135><P Class=KRCC>
없습니다
<SYNC Start=3769023><P Class=KRCC>&nbsp;
<SYNC Start=3770813><P Class=KRCC>
오늘 자네의 그 행동으로 <br>
난 자넬 체포할수도 있어
<SYNC Start=3773313><P Class=KRCC>
반장님!
<SYNC Start=3774171><P Class=KRCC>&nbsp;
<SYNC Start=3779148><P Class=KRCC>
다시 한번 기회를 주겠네
<SYNC Start=3780745><P Class=KRCC>
가서 자네 형을 찾아 오도록 해
<SYNC Start=3782543><P Class=KRCC>
내일 아침 자네형과 함께 본부에서 만나세
<SYNC Start=3784313><P Class=KRCC>&nbsp;
<SYNC Start=3788610><P Class=KRCC>
감사합니다 , 반장님
<SYNC Start=3789407><P Class=KRCC>&nbsp;
<SYNC Start=3793328><P Class=KRCC>
가자!
<SYNC Start=3793833><P Class=KRCC>&nbsp;
<SYNC Start=3810562><P Class=KRCC>
혹시 채화네 집에?
<SYNC Start=3811968><P Class=KRCC>&nbsp;
<SYNC Start=3828225><P Class=KRCC>
- 어서 올라가!<br>
- 들어가!
<SYNC Start=3829679><P Class=KRCC>&nbsp;
<SYNC Start=3831080><P Class=KRCC>
저 자식이 왜 놈들과 있지?
<SYNC Start=3832778><P Class=KRCC>&nbsp;
<SYNC Start=3833407><P Class=KRCC>
경찰이 너를 잡으러 와? 너 나에 대해서도 말했어?
<SYNC Start=3835701><P Class=KRCC>
아니,아무 말도 안 했어
<SYNC Start=3838320><P Class=KRCC>
너 여기 얼마동안 숨어 있는게 좋겠다
<SYNC Start=3841435><P Class=KRCC>
그렇지만 우리 형이 돌아오면 ....
<SYNC Start=3842869><P Class=KRCC>&nbsp;
<SYNC Start=3843822><P Class=KRCC>
형이 왔나보다
<SYNC Start=3844819><P Class=KRCC>&nbsp;
<SYNC Start=3846102><P Class=KRCC>
여기 숨어
<SYNC Start=3846927><P Class=KRCC>&nbsp;
<SYNC Start=3848852><P Class=KRCC>
아무 소리도 내지마
<SYNC Start=3850656><P Class=KRCC>&nbsp;
<SYNC Start=3855360><P Class=KRCC>
그애는 건드리지 말아요
<SYNC Start=3858053><P Class=KRCC>
잔소리마,물건은 어디 뒀어?
<SYNC Start=3860608><P Class=KRCC>&nbsp;
<SYNC Start=3861581><P Class=KRCC>
장롱에요
<SYNC Start=3862832><P Class=KRCC>
가서 가져와
<SYNC Start=3863612><P Class=KRCC>&nbsp;
<SYNC Start=3866702><P Class=KRCC>
빨리!
<SYNC Start=3867883><P Class=KRCC>&nbsp;
<SYNC Start=3874328><P Class=KRCC>
나와!
<SYNC Start=3874861><P Class=KRCC>&nbsp;
<SYNC Start=3881801><P Class=KRCC>
누구야 , 이건?
<SYNC Start=3882453><P Class=KRCC>&nbsp;
<SYNC Start=3883705><P Class=KRCC>
내동생 친구예요,지진아 거든요
<SYNC Start=3887064><P Class=KRCC>&nbsp;
<SYNC Start=3888199><P Class=KRCC>
물건은?
<SYNC Start=3889365><P Class=KRCC>&nbsp;
<SYNC Start=3908942><P Class=KRCC>
형!
<SYNC Start=3909885><P Class=KRCC>&nbsp;
<SYNC Start=3911431><P Class=KRCC>
꼼짝마!
<SYNC Start=3912081><P Class=KRCC>&nbsp;
<SYNC Start=3912902><P Class=KRCC>
동생아
<SYNC Start=3913438><P Class=KRCC>&nbsp;
<SYNC Start=3916533><P Class=KRCC>
그사람을 보내줘
<SYNC Start=3917440><P Class=KRCC>
더이상 가까이 오지마 , 물러서
<SYNC Start=3919130><P Class=KRCC>&nbsp;
<SYNC Start=3926371><P Class=KRCC>
안녕 하십니까, 형님!
<SYNC Start=3928038><P Class=KRCC>&nbsp;
<SYNC Start=3929695><P Class=KRCC>
형님,물건을 찾았습니다
<SYNC Start=3932406><P Class=KRCC>
결국 아발은 아무 연관도 없었습니다
<SYNC Start=3934806><P Class=KRCC>
그러나 그놈의 다른 계획은 알지
<SYNC Start=3936695><P Class=KRCC>
경찰의 증인!<br>
놈이 날 팔아 넘길 작정이야
<SYNC Start=3940319><P Class=KRCC>
제가 놈을 처리하겠습니다,형님
<SYNC Start=3941811><P Class=KRCC>&nbsp;
<SYNC Start=3942460><P Class=KRCC>
이미 경찰 보호속으로 들어갔다
<SYNC Start=3946278><P Class=KRCC>&nbsp;
<SYNC Start=3950873><P Class=KRCC>
일어나
<SYNC Start=3951624><P Class=KRCC>&nbsp;
<SYNC Start=3953742><P Class=KRCC>
밥먹으러 가요?
<SYNC Start=3954912><P Class=KRCC>
그래,밥이다
<SYNC Start=3956344><P Class=KRCC>
뭐하는 놈이야?
<SYNC Start=3957056><P Class=KRCC>&nbsp;
<SYNC Start=3958165><P Class=KRCC>
경찰의 형이죠
<SYNC Start=3959913><P Class=KRCC>
헌데 지진아 입니다
<SYNC Start=3961269><P Class=KRCC>&nbsp;
<SYNC Start=3966649><P Class=KRCC>
니 동생을 어디서 찾지?
<SYNC Start=3968644><P Class=KRCC>
몰라요,동생이 날 찾으러 올거예요
<SYNC Start=3971159><P Class=KRCC>&nbsp;
<SYNC Start=3972583><P Class=KRCC>
그건 뭐야?
<SYNC Start=3973480><P Class=KRCC>&nbsp;
<SYNC Start=3974618><P Class=KRCC>
내 목이요
<SYNC Start=3975411><P Class=KRCC>&nbsp;
<SYNC Start=3984358><P Class=KRCC>
여보세요
<SYNC Start=3985203><P Class=KRCC>
내가 동생이다,내형은 무사한가?
<SYNC Start=3987423><P Class=KRCC>
경고하는데,형을 건드리기만 해봐
<SYNC Start=3989344><P Class=KRCC>
아직 까지는 무사하지
<SYNC Start=3991057><P Class=KRCC>&nbsp;
<SYNC Start=3992010><P Class=KRCC>
니 동생하고 통화해봐
<SYNC Start=3993630><P Class=KRCC>&nbsp;
<SYNC Start=3994460><P Class=KRCC>
동생아,나 집으로 데려다 줘
<SYNC Start=3996238><P Class=KRCC>
됐어,사과나 더 먹어
<SYNC Start=3997663><P Class=KRCC>&nbsp;
<SYNC Start=4000125><P Class=KRCC>
잘들어라,내일 아발을 만나야겠다
<SYNC Start=4002799><P Class=KRCC>
아니면 네 형은 송장이 될줄 알아!
<SYNC Start=4004747><P Class=KRCC>
이봐,이봐!
<SYNC Start=4005847><P Class=KRCC>&nbsp;
<SYNC Start=4008019><P Class=KRCC>
이제 어쩌지?
<SYNC Start=4008802><P Class=KRCC>&nbsp;
<SYNC Start=4011314><P Class=KRCC>
교과서 대로 해보자
<SYNC Start=4013660><P Class=KRCC>
안돼,규칙대로 한다면
<SYNC Start=4015089><P Class=KRCC>
그 지독한 황반장이,아발을 보내줄리 없어
<SYNC Start=4017800><P Class=KRCC>
내 형은 안중에도 없을거야<br>
김전준 체포빼고..
<SYNC Start=4021007><P Class=KRCC>&nbsp;
<SYNC Start=4021710><P Class=KRCC>
- 그렇지만 ... <br>
- 우리의 생각은 ...
<SYNC Start=4024071><P Class=KRCC>
그렇지만 초점은 ...
<SYNC Start=4025146><P Class=KRCC>
더이상 말이 필요 없어
<SYNC Start=4026890><P Class=KRCC>
너희들 정말 내 친구 맞냐?
<SYNC Start=4028023><P Class=KRCC>
내가 뭐 때문에 하필이면 너희 4명에게 의논을 하겠냐?
<SYNC Start=4029946><P Class=KRCC>
그래 , 왜지?
<SYNC Start=4031365><P Class=KRCC>
왜냐고 , 너 지금 내게 왜냐고 물어봤냐?
<SYNC Start=4033450><P Class=KRCC>
내 형의 목숨이 일각인데 니가 왜냐고 물어봐?
<SYNC Start=4035156><P Class=KRCC>
관둬,우린 진정한 친구가 되어본적이 없지
<SYNC Start=4037274><P Class=KRCC>
그래,우리가 어떻게 해주랴?
<SYNC Start=4038606><P Class=KRCC>
아발을 끌어내서 내형과<br>
교환할수 있게 도와줘
<SYNC Start=4040989><P Class=KRCC>
그다음엔 어떻게 되는데?
<SYNC Start=4042172><P Class=KRCC>&nbsp;
<SYNC Start=4043225><P Class=KRCC>
그후엔 우리가 함께 그놈들 일당을 잡는거야
<SYNC Start=4045150><P Class=KRCC>
그건 그냥 만만하게 볼일이 아닌데
<SYNC Start=4046536><P Class=KRCC>
쉽지 않으니까 너희들 도움을 청하는거야
<SYNC Start=4047992><P Class=KRCC>
그럼 언제 하지?
<SYNC Start=4048799><P Class=KRCC>&nbsp;
<SYNC Start=4049653><P Class=KRCC>
당장!
<SYNC Start=4050359><P Class=KRCC>&nbsp;
<SYNC Start=4052971><P Class=KRCC>
평 형사야
<SYNC Start=4053750><P Class=KRCC>&nbsp;
<SYNC Start=4057083><P Class=KRCC>
앉아
<SYNC Start=4059608><P Class=KRCC>&nbsp;
<SYNC Start=4060531><P Class=KRCC>
난 저자를 데리러 왔어
<SYNC Start=4061812><P Class=KRCC>
지금 농담해? 무슨 일이야?
<SYNC Start=4064019><P Class=KRCC>
말해 줄수 없어
<SYNC Start=4065139><P Class=KRCC>
그러나 지금 데려가야해
<SYNC Start=4066158><P Class=KRCC>&nbsp;
<SYNC Start=4066951><P Class=KRCC>
황반장 허락없이는 아무도 그를 데려갈수 없어
<SYNC Start=4069552><P Class=KRCC>
아락,아인 구인장을 보여줘
<SYNC Start=4071451><P Class=KRCC>&nbsp;
<SYNC Start=4090689><P Class=KRCC>
누군가 증인을 빼돌리려<br>
한다는 정보가 들어왔다
<SYNC Start=4094093><P Class=KRCC>
호텔을 봉쇄하고<br>
증인을 본부로 이송한다
<SYNC Start=4096430><P Class=KRCC>
알겠습니다!
<SYNC Start=4096982><P Class=KRCC>&nbsp;
<SYNC Start=4106708><P Class=KRCC>
- 무슨 일이야?<br>
- 대장이 떴어
<SYNC Start=4108165><P Class=KRCC>
만두 먹으러 왔대?
<SYNC Start=4109401><P Class=KRCC>
아닌 것 같아 전병력을 다 동원했어
<SYNC Start=4110659><P Class=KRCC>&nbsp;
<SYNC Start=4111463><P Class=KRCC>
그렇게 빨리!
<SYNC Start=4112432><P Class=KRCC>&nbsp;
<SYNC Start=4113027><P Class=KRCC>
일이 커지겠는데 그냥 포기하자!
<SYNC Start=4114797><P Class=KRCC>
포기?우리형은 어떻게 하고?
<SYNC Start=4116474><P Class=KRCC>
대장이 직접 나섰다면 일은 더 복잡해져!
<SYNC Start=4118217><P Class=KRCC>&nbsp;
<SYNC Start=4118702><P Class=KRCC>
누가 나섰건 상관없어
<SYNC Start=4119807><P Class=KRCC>&nbsp;
<SYNC Start=4120642><P Class=KRCC>
최선의 경계를 하고 여기 있어
<SYNC Start=4121641><P Class=KRCC>
난 대장을 유인할게,나중에 사틴에서 만나자
<SYNC Start=4123385><P Class=KRCC>&nbsp;
<SYNC Start=4136981><P Class=KRCC>
놈을 잡아!
<SYNC Start=4137501><P Class=KRCC>&nbsp;
<SYNC Start=4250876><P Class=KRCC>
멈춰라!
<SYNC Start=4251375><P Class=KRCC>&nbsp;
<SYNC Start=4313984><P Class=KRCC>
너희는 계획대로 해,조심하고
<SYNC Start=4316161><P Class=KRCC>
우리 걱정은 마
<SYNC Start=4317646><P Class=KRCC>
우리형을 말하는 거야
<SYNC Start=4318837><P Class=KRCC>&nbsp;
<SYNC Start=4376434><P Class=KRCC>
아인 , 아락!
<SYNC Start=4377312><P Class=KRCC>
우정이 뭔가를 보여주자
<SYNC Start=4378663><P Class=KRCC>
좋아, 한번 놀아보자고
<SYNC Start=4379669><P Class=KRCC>&nbsp;
<SYNC Start=4452064><P Class=KRCC>
내 형은 어디 있나?
<SYNC Start=4453015><P Class=KRCC>
여기 있다,안전하니까 걱정 마라
<SYNC Start=4455211><P Class=KRCC>
지금 당장 내 형을 보내라
<SYNC Start=4456727><P Class=KRCC>&nbsp;
<SYNC Start=4730788><P Class=KRCC>
어디있어?형 어딨냔 말야!
<SYNC Start=4733700><P Class=KRCC>
지하 사무실에
<SYNC Start=4735037><P Class=KRCC>&nbsp;
<SYNC Start=4783750><P Class=KRCC>
꼼짝마!
<SYNC Start=4784437><P Class=KRCC>&nbsp;
<SYNC Start=4804125><P Class=KRCC>
빨리와!
<SYNC Start=4804874><P Class=KRCC>&nbsp;
<SYNC Start=4832393><P Class=KRCC>
저쪽이다...저기다
<SYNC Start=4833736><P Class=KRCC>&nbsp;
<SYNC Start=4842899><P Class=KRCC>
날 막지마!
<SYNC Start=4844091><P Class=KRCC>&nbsp;
<SYNC Start=4845281><P Class=KRCC>
이게 내직업이다
<SYNC Start=4846697><P Class=KRCC>&nbsp;
<SYNC Start=4933348><P Class=KRCC>
다들 한곳에 모여서 다행이다
<SYNC Start=4934368><P Class=KRCC>&nbsp;
<SYNC Start=4935277><P Class=KRCC>
어차피 죽을텐데 다행은 무슨...
<SYNC Start=4936615><P Class=KRCC>&nbsp;
<SYNC Start=4944418><P Class=KRCC>
죽어라!
<SYNC Start=4945478><P Class=KRCC>&nbsp;
<SYNC Start=4985095><P Class=KRCC>
올라가
<SYNC Start=4985780><P Class=KRCC>
- 날따라와<br>
- 네
<SYNC Start=4986970><P Class=KRCC>&nbsp;
<SYNC Start=5007530><P Class=KRCC>
출감하면 나와 다시 일하세
<SYNC Start=5011243><P Class=KRCC>&nbsp;
<SYNC Start=5035608><P Class=KRCC>
이봐,어떻게 날 빼놓을수가 있어?
<SYNC Start=5038541><P Class=KRCC>
내가 거기 없어서 다행이었지만
<SYNC Start=5040347><P Class=KRCC>&nbsp;
<SYNC Start=5042513><P Class=KRCC>
넌 이제 죽었다
<SYNC Start=5043332><P Class=KRCC>
난 정말 아무것도 몰랐어 난 결백해
<SYNC Start=5046199><P Class=KRCC>&nbsp;
<SYNC Start=5061084><P Class=KRCC>
어서 타
<SYNC Start=5062118><P Class=KRCC>&nbsp;

</BODY>
</SAMI>

