1
00:00:23,880 --> 00:00:27,422
NETFLIX ПРЕДСТАВЛЯЕТ

2
00:02:27,547 --> 00:02:29,088
<i>Все чисто?</i>

3
00:02:29,672 --> 00:02:30,672
Подтверждаю.

4
00:02:31,047 --> 00:02:31,880
<i>Принято.</i>

5
00:02:32,297 --> 00:02:33,547
Вперед.

6
00:02:34,255 --> 00:02:35,172
<i>Пошли.</i>

7
00:04:33,047 --> 00:04:34,422
<i>Пошли, пошли, пошли.</i>

8
00:04:57,963 --> 00:04:59,713
<i>Внимание,</i>

9
00:05:00,255 --> 00:05:02,005
<i>мы вас окружили.</i>

10
00:05:02,713 --> 00:05:04,213
Положите свое оружие<i>,</i>

11
00:05:04,505 --> 00:05:06,047
руки за голову

12
00:05:06,505 --> 00:05:09,422
и выходите.

13
00:05:24,838 --> 00:05:26,963
Сколько, говоришь, их там?

14
00:05:27,255 --> 00:05:28,380
Не больше десяти.

15
00:05:52,338 --> 00:05:54,338
Оставайтесь на позиции.

16
00:05:54,838 --> 00:05:56,588
А мы найдем другое укрытие.

17
00:05:56,880 --> 00:05:57,963
Будьте здесь.

18
00:05:58,630 --> 00:05:59,463
Принято.

19
00:06:00,588 --> 00:06:01,422
Родригез!

20
00:06:01,505 --> 00:06:03,922
Родригез, ты можешь их задержать?

21
00:06:07,255 --> 00:06:08,130
<i>Родригез!</i>

22
00:06:09,130 --> 00:06:10,588
Черт, нет!

23
00:06:10,797 --> 00:06:12,047
<i>Мы должны отступить.</i>

24
00:06:12,130 --> 00:06:14,255
Приказываю оставаться на позиции.

25
00:06:14,505 --> 00:06:15,505
<i>Погоди!</i>

26
00:06:16,005 --> 00:06:16,880
Тащи его!

27
00:06:34,380 --> 00:06:36,672
Родригез?

28
00:06:40,380 --> 00:06:41,213
Родригез!

29
00:06:42,213 --> 00:06:43,047
Диего.

30
00:06:43,255 --> 00:06:44,172
<i>Погоди!</i>

31
00:07:04,088 --> 00:07:04,922
Наступаем.

32
00:07:08,130 --> 00:07:09,130
Хороший выстрел.

33
00:07:30,088 --> 00:07:34,963
<i>Мне надоело вас арестовывать</i>

34
00:07:35,463 --> 00:07:37,755
<i>и видеть вас здесь снова.</i>

35
00:07:39,047 --> 00:07:42,213
<i>Мой эксперт здесь.</i>

36
00:07:42,547 --> 00:07:43,755
<i>Готов, братец?</i>

37
00:07:44,672 --> 00:07:46,297
Америка на связи.

38
00:07:47,047 --> 00:07:48,547
Забирай деньги, брат.

39
00:07:48,797 --> 00:07:50,172
Там 400 тысяч долларов.

40
00:07:50,255 --> 00:07:51,547
Ты ничего не теряешь.

41
00:07:51,755 --> 00:07:53,338
Мне не нужны деньги.

42
00:07:55,463 --> 00:07:57,380
Как насчет Лореа?

43
00:08:04,922 --> 00:08:06,380
Что ты там сказал?

44
00:08:09,755 --> 00:08:12,880
Ты сдаешь нам сейчас своего босса?

45
00:08:14,588 --> 00:08:15,547
Я знаю, где он.

46
00:08:15,630 --> 00:08:16,547
Чертов предатель.

47
00:08:18,588 --> 00:08:19,672
<i>И где же?</i>

48
00:08:20,380 --> 00:08:22,088
<i>Мехико? Диснейленд?</i>

49
00:08:22,213 --> 00:08:23,047
Где?

50
00:08:23,672 --> 00:08:24,505
Нет.

51
00:08:24,672 --> 00:08:26,588
Он прячется в джунглях.

52
00:08:27,047 --> 00:08:31,297
Он больше не доверяет ни банкам,
ни кому-либо еще, поэтому он там.

53
00:08:34,630 --> 00:08:35,463
Господин,

54
00:08:36,130 --> 00:08:37,297
вы найдете его там.

55
00:08:37,755 --> 00:08:39,672
Тебе крышка, придурок.

56
00:08:39,755 --> 00:08:40,630
Тишина!

57
00:08:47,630 --> 00:08:49,213
Покажи лицо.

58
00:08:50,922 --> 00:08:52,547
Этот парень говорит правду?

59
00:09:27,838 --> 00:09:32,755
Кто-то еще здесь хочет пригрозить
полицейскому офицеру?

60
00:09:34,380 --> 00:09:38,005
Или рассказать сказку о мистере Лореа?

61
00:09:41,963 --> 00:09:43,172
Взять их.

62
00:10:00,172 --> 00:10:01,005
Я поймаю ее.

63
00:10:01,505 --> 00:10:03,213
Мотоциклы, живо!

64
00:10:13,380 --> 00:10:14,380
С дороги!

65
00:11:05,255 --> 00:11:08,505
<i>Сантьяго?</i>

66
00:11:11,213 --> 00:11:12,463
<i>Сантьяго, где ты?</i>

67
00:11:13,422 --> 00:11:14,255
Прием, Диего.

68
00:11:16,797 --> 00:11:18,005
Я не знаю, где я.

69
00:11:18,963 --> 00:11:21,005
И она сбежала. Я потерял ее.

70
00:12:31,047 --> 00:12:31,963
Он все изменил.

71
00:12:32,047 --> 00:12:33,713
- Они взяли его?
- Я не знаю.

72
00:12:33,797 --> 00:12:36,338
Они взяли моего брата,
ты должен спасти его.

73
00:12:36,922 --> 00:12:38,088
- Спасти его?
- Да.

74
00:12:38,172 --> 00:12:39,963
Ему повезло, что он еще живой.

75
00:12:40,213 --> 00:12:42,047
Он недолго продержится в живых.

76
00:12:42,130 --> 00:12:45,797
Не надо было позволять своему
братцу-идиоту лезть в это дерьмо.

77
00:13:36,963 --> 00:13:38,838
Его дом в безопасности.

78
00:18:46,588 --> 00:18:47,755
ТОМ, ОПЛАТИ!

79
00:24:18,297 --> 00:24:19,338
Ты все отстойнее.

80
00:24:19,422 --> 00:24:21,172
Ах ты, маленький говнюк.

81
00:24:21,255 --> 00:24:22,630
Рад встрече.

82
00:29:03,172 --> 00:29:07,672
ДОБРО ПОЖАЛОВАТЬ В БРАЗИЛИЮ

83
00:32:47,422 --> 00:32:49,005
Добрый день, мистер Лореа.

84
00:33:09,922 --> 00:33:11,047
Все сходится.

85
00:33:11,213 --> 00:33:12,047
Ладно.

86
00:33:19,713 --> 00:33:20,547
Спасибо.

87
00:35:29,838 --> 00:35:31,505
О чем ты думал?

88
00:39:07,338 --> 00:39:08,172
Привет.

89
00:39:12,672 --> 00:39:14,047
Спасибо. Хорошего дня.

90
00:39:33,880 --> 00:39:35,672
Девушка, два кофе, пожалуйста.

91
00:46:11,213 --> 00:46:12,797
- Добрый день.
- В чем дело?

92
00:46:13,172 --> 00:46:15,130
Я пригнала фургон,
за мной мой брат –

93
00:46:15,213 --> 00:46:16,338
подбросит меня домой.

94
00:46:16,422 --> 00:46:18,797
Этот придурок не сказал мне.

95
01:03:28,297 --> 01:03:29,963
- Ты в порядке?
- Да.

96
01:03:30,338 --> 01:03:31,338
Мы почти у цели.

97
01:03:31,755 --> 01:03:32,672
Помоги.

98
01:08:13,672 --> 01:08:15,463
Здесь три миллиона долларов.

99
01:08:16,797 --> 01:08:20,255
И два билета в Сидней
с визами в Австралию.

100
01:08:21,380 --> 01:08:25,588
По пути, остановитесь
в этой транспортной компании.

101
01:08:26,297 --> 01:08:29,588
Отправь эти коробки
в этот отель в Сиднее.

102
01:08:30,922 --> 01:08:33,922
У вас намного больше, чем 75 миллионов.

103
01:08:51,088 --> 01:08:52,963
Обещай, что не останешься тут.

104
01:08:53,047 --> 01:08:53,963
- Да.
- Обещай мне!

105
01:08:54,047 --> 01:08:54,922
Обещаю.

106
01:09:11,213 --> 01:09:12,755
- Берегите себя.
- Спасибо.

107
01:17:17,255 --> 01:17:18,588
Попрошу отойти.

108
01:17:18,880 --> 01:17:19,755
Господа!

109
01:17:19,838 --> 01:17:21,963
Прошу отойти, это не ваше.

110
01:17:22,255 --> 01:17:23,130
Кто вы такие?

111
01:17:23,713 --> 01:17:24,713
С кем работаете?

112
01:17:25,588 --> 01:17:26,463
С армией.

113
01:17:27,213 --> 01:17:28,297
Мы – эксперты.

114
01:17:28,963 --> 01:17:31,380
Вызовите спасательный вертолет.

115
01:17:31,922 --> 01:17:33,047
- Уже в пути.
- Да.

116
01:17:33,130 --> 01:17:34,380
Тем временем, вы – одни

117
01:17:34,463 --> 01:17:35,755
и без униформы.

118
01:17:38,213 --> 01:17:39,797
Можем договориться.

119
01:17:40,255 --> 01:17:42,755
Что с остальными пассажирами?

120
01:17:43,588 --> 01:17:44,630
Мы обсудим это.

121
01:17:44,713 --> 01:17:47,422
Но прикажите людям перестать красть
нашу собственность.

122
01:17:48,255 --> 01:17:49,797
Это наши земли.

123
01:17:50,255 --> 01:17:51,130
Вы облажались, УБН.

124
01:17:51,213 --> 01:17:52,797
Так, спокойно.

125
01:17:52,963 --> 01:17:55,672
Молодой человек, осторожнее с оружием.

126
01:17:55,963 --> 01:17:57,963
Мы – не борцы с наркотиками.

127
01:17:59,588 --> 01:18:00,922
- Спокойно.
- Мы спокойны.

128
01:18:11,838 --> 01:18:14,297
Остановитесь. Не подходите.

129
01:18:28,505 --> 01:18:29,838
Сволочи! Убийцы!

130
01:18:35,672 --> 01:18:38,922
Дайте нам лошадей или мулов,
и мы вас оставим.

131
01:18:43,755 --> 01:18:44,588
Назад!

132
01:18:52,838 --> 01:18:53,963
Женщина, вставайте.

133
01:19:01,630 --> 01:19:03,297
Прикончи меня.

134
01:20:30,547 --> 01:20:31,713
Это за мулов.

135
01:20:38,047 --> 01:20:39,172
Это семьям.

136
01:20:51,922 --> 01:20:53,005
Это вам.

137
01:20:55,713 --> 01:20:56,838
По рукам?

138
01:21:05,005 --> 01:21:06,130
Да.

139
01:21:06,963 --> 01:21:08,922
Нам очень жаль.

140
01:21:12,713 --> 01:21:14,755
Нам очень важна ваша помощь.

141
01:22:05,088 --> 01:22:07,172
Они заплатили сполна.

142
01:22:07,672 --> 01:22:08,838
Позволь им пройти.

143
01:46:45,880 --> 01:46:47,380
<i>Судно готово.</i>

144
01:47:05,380 --> 01:47:06,547
Стоять! Руки вверх!

145
01:47:08,880 --> 01:47:10,422
- Руки вверх!
- Погоди!

146
01:47:14,297 --> 01:47:15,172
Послушай!

147
01:47:15,672 --> 01:47:19,047
О, мой друг, будь осторожнее с пушкой.
Убери ее в сторону.

148
01:47:31,088 --> 01:47:33,380
Мы не желаем тебе зла.

149
01:47:39,380 --> 01:47:40,630
Все хорошо.

150
01:47:44,380 --> 01:47:46,130
Успокойся.

151
01:47:46,672 --> 01:47:48,630
Шестнадцать, требую подкрепление!

152
01:47:51,172 --> 01:47:52,005
Идиот!

153
01:47:52,463 --> 01:47:53,797
- Где ключи?
- Не знаю.

154
01:47:53,880 --> 01:47:56,380
Они бросили меня здесь
с машиной и рацией.

155
01:47:58,130 --> 01:47:59,505
- Уверен?
- Да.

156
01:47:59,588 --> 01:48:00,422
Ты врешь?

157
01:48:02,797 --> 01:48:05,172
<i>Шестнадцать, прием.</i>

158
01:48:05,922 --> 01:48:07,255
<i>Мы отправляем подмогу.</i>

159
01:48:22,255 --> 01:48:23,213
<i>Небольшой совет.</i>

160
01:48:25,797 --> 01:48:27,755
- Беги от них подальше.
- Уходим.

161
01:48:27,838 --> 01:48:31,255
- Иди домой.
- Шевелись, Папа!

162
01:49:11,547 --> 01:49:12,630
<i>Они въехали в нас!</i>

163
01:49:12,713 --> 01:49:14,838
<i>Осторожно!
Они направляются к пляжу.</i>

164
01:49:16,005 --> 01:49:16,880
<i>Вижу их.</i>

165
01:49:32,088 --> 01:49:34,422
- Налево!
<i>- Не едь близко! Они стреляют!</i>

166
01:49:35,297 --> 01:49:36,338
<i>Оставайся позади!</i>

167
01:55:57,630 --> 01:55:58,755
Увидимся.

168
01:56:02,547 --> 01:56:04,005
Береги себя.

169
02:05:07,047 --> 02:05:09,880
Перевод субтитров:  Золотуха Илья


