<SAMI>
<HEAD>
<TITLE>Will.Penny.1968.DVDRip.XviD.AC3-swann</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>

<SYNC Start=14180><P Class=KRCC>
♪ 강아지야<br>
천천이 돌려무나
<SYNC Start=19393><P Class=KRCC>&nbsp;
<SYNC Start=19560><P Class=KRCC>
♪ 대장간의 불이<br>
타오르려 하니까
<SYNC Start=24857><P Class=KRCC>&nbsp;
<SYNC Start=25525><P Class=KRCC>
♪ 올드 빌 죤스는<br>
딸 하나에 아들 하나
<SYNC Start=31322><P Class=KRCC>&nbsp;
<SYNC Start=31489><P Class=KRCC>
♪ 아들은 덴버로 가고<br>
딸은 나쁜 길로 갔다네
<SYNC Start=36619><P Class=KRCC>&nbsp;
<SYNC Start=36786><P Class=KRCC>
♪ 아내는 수영장에서<br>
싸우다 죽었다네
<SYNC Start=40998><P Class=KRCC>&nbsp;
<SYNC Start=41165><P Class=KRCC>
♪ 올드 빌은 아침부터<br>
저녁까지 노래부르네
<SYNC Start=47755><P Class=KRCC>&nbsp;
<SYNC Start=47922><P Class=KRCC>
♪ 강아지야<br>
천천이 돌려무나
<SYNC Start=53553><P Class=KRCC>&nbsp;
<SYNC Start=53719><P Class=KRCC>
♪ 대장간의 불이<br>
타오르려 하니까
<SYNC Start=58599><P Class=KRCC>&nbsp;
<SYNC Start=63020><P Class=KRCC>
빌어먹을, 윌페니!
<SYNC Start=64772><P Class=KRCC>&nbsp;
<SYNC Start=64939><P Class=KRCC>
내 비스켓은 훔쳐먹고<br>
땔감은 가져오지도 않으면서!
<SYNC Start=68359><P Class=KRCC>&nbsp;
<SYNC Start=68526><P Class=KRCC>
도대체 왜 이러는 거야?
<SYNC Start=70736><P Class=KRCC>&nbsp;
<SYNC Start=70903><P Class=KRCC>
비스켓 너 훔쳐먹으라고 만든거 아냐<br>
내가 먹으라고 하기 전까진 안돼
<SYNC Start=76367><P Class=KRCC>&nbsp;
<SYNC Start=76534><P Class=KRCC>
자, 이봐, 도로 내놔
<SYNC Start=78286><P Class=KRCC>&nbsp;
<SYNC Start=82415><P Class=KRCC>
그럼 커피라도 좀 줘 
<SYNC Start=85209><P Class=KRCC>&nbsp;
<SYNC Start=85376><P Class=KRCC>
땔 나무를 가져와 
<SYNC Start=88588><P Class=KRCC>&nbsp;
<SYNC Start=91841><P Class=KRCC>
어서 가. 냄비도 아직 안끓었어 
<SYNC Start=96888><P Class=KRCC>&nbsp;
<SYNC Start=126501><P Class=KRCC>
빨리 가져와<br>         
안가져오면 다 던져버릴거야!
<SYNC Start=131839><P Class=KRCC>&nbsp;
<SYNC Start=132006><P Class=KRCC>
- 그만 들 일어나 
<SYNC Start=135760><P Class=KRCC>&nbsp;
<SYNC Start=137720><P Class=KRCC>
담요 좀 개 치워, 제발!
<SYNC Start=140306><P Class=KRCC>&nbsp;
<SYNC Start=176175><P Class=KRCC>
- 눈신발을 신었나, 보?<br>
- 당신이 내 발을 밟았어
<SYNC Start=180471><P Class=KRCC>&nbsp;
<SYNC Start=180638><P Class=KRCC>
당신같은 노인은 끝에 좀 서요<br>
우리가 일은 다 하잖아
<SYNC Start=185601><P Class=KRCC>&nbsp;
<SYNC Start=185768><P Class=KRCC>
당신이 여기까지 왔다는게 놀라워<br>
스스로 어려움을 자초했어
<SYNC Start=191107><P Class=KRCC>&nbsp;
<SYNC Start=193317><P Class=KRCC>
그만해, 쇼손 
<SYNC Start=195611><P Class=KRCC>&nbsp;
<SYNC Start=195778><P Class=KRCC>
뭔가 일을 할 셈이지?<br>
내가 거들어줄까
<SYNC Start=200783><P Class=KRCC>&nbsp;
<SYNC Start=223097><P Class=KRCC>
- 워!<br>
- 그놈을 타봐!
<SYNC Start=226225><P Class=KRCC>&nbsp;
<SYNC Start=236485><P Class=KRCC>
멍청한 놈, 얼간이같은 망나니!
<SYNC Start=239780><P Class=KRCC>&nbsp;
<SYNC Start=240615><P Class=KRCC>
마지막 날이다. 잘좀 해요
<SYNC Start=243659><P Class=KRCC>&nbsp;
<SYNC Start=243826><P Class=KRCC>
오늘 그곳에 도착하면<br>
보너스를 지급할거요
<SYNC Start=246996><P Class=KRCC>&nbsp;
<SYNC Start=247163><P Class=KRCC>
어디에 도착하면? 위스키 한병<br>
아니면 시내에 일주일간 머무는거 
<SYNC Start=252293><P Class=KRCC>&nbsp;
<SYNC Start=252460><P Class=KRCC>
돈 아껴!<br>
자네 침구를 갖고 다녀, 나처럼 
<SYNC Start=255922><P Class=KRCC>&nbsp;
<SYNC Start=256088><P Class=KRCC>
- 돈다 뭐했나 소도 못사고<br>
- 못샀다고? 뭘했지 그럼, 윌?
<SYNC Start=260343><P Class=KRCC>&nbsp;
<SYNC Start=260510><P Class=KRCC>
긴 로프와 총이 좋아서일 뿐이지 
<SYNC Start=263846><P Class=KRCC>&nbsp;
<SYNC Start=264013><P Class=KRCC>
갑시다!
<SYNC Start=266098><P Class=KRCC>&nbsp;
<SYNC Start=311602><P Class=KRCC>
필요할 땐 서슴치 말고<br>
도움을 청해요, 노인장
<SYNC Start=317483><P Class=KRCC>&nbsp;
<SYNC Start=317650><P Class=KRCC>
뭔가를 해야할 때요, 윌 
<SYNC Start=320403><P Class=KRCC>&nbsp;
<SYNC Start=320570><P Class=KRCC>
싸운다고 해서 일이 되는게 아니오
<SYNC Start=323281><P Class=KRCC>&nbsp;
<SYNC Start=371996><P Class=KRCC>
- 뭔가에 쫒기고 있지, 더치?<br>
- 점쟁이가 널 보면, 아마 돌아버릴거야
<SYNC Start=376918><P Class=KRCC>&nbsp;
<SYNC Start=377084><P Class=KRCC>
그래. 우릴 어디로 데려가는지 알아<br>
아무데도 아냐, 가는 곳이 그렇지
<SYNC Start=381422><P Class=KRCC>&nbsp;
<SYNC Start=381589><P Class=KRCC>
아무데도 아냐!
<SYNC Start=384425><P Class=KRCC>&nbsp;
<SYNC Start=396103><P Class=KRCC>
그곳까지 밀고 들어올 줄 누가<br>
알았겠어? 무슨 목적으로? 
<SYNC Start=401234><P Class=KRCC>&nbsp;
<SYNC Start=401400><P Class=KRCC>
모두가 앞서려고 하고 있고<br>
철도회사도 가축사업을 하려해 
<SYNC Start=407698><P Class=KRCC>&nbsp;
<SYNC Start=407865><P Class=KRCC>
앙시도 맨 먼저 시장에 가려해<br>
제일 높은 가격을 받으려고 
<SYNC Start=411827><P Class=KRCC>&nbsp;
<SYNC Start=411994><P Class=KRCC>
가난한 소몰이꾼은 느릿느릿 가고  
<SYNC Start=414831><P Class=KRCC>&nbsp;
<SYNC Start=414997><P Class=KRCC>
- 쟁기 속도보다 빠를 정도지<br>
- 그래
<SYNC Start=418042><P Class=KRCC>&nbsp;
<SYNC Start=433808><P Class=KRCC>
숫소가 넘어졌다!
<SYNC Start=436477><P Class=KRCC>&nbsp;
<SYNC Start=444777><P Class=KRCC>
빅풋! 빨리 와봐!
<SYNC Start=447780><P Class=KRCC>&nbsp;
<SYNC Start=464839><P Class=KRCC>
내 다리를 받았어!
<SYNC Start=467842><P Class=KRCC>&nbsp;
<SYNC Start=473764><P Class=KRCC>
천천히. 이리로
<SYNC Start=477185><P Class=KRCC>&nbsp;
<SYNC Start=482273><P Class=KRCC>
- 숨좀 쉬자<br>
- 물러들 서요
<SYNC Start=486444><P Class=KRCC>&nbsp;
<SYNC Start=492450><P Class=KRCC>
아!
<SYNC Start=494535><P Class=KRCC>&nbsp;
<SYNC Start=495953><P Class=KRCC>
받혔어<br>
이걸 좀 붙들고 있어
<SYNC Start=499165><P Class=KRCC>&nbsp;
<SYNC Start=499332><P Class=KRCC>
- 여기<br>
- 너 때문에 우리가 지체되고 있어 
<SYNC Start=502710><P Class=KRCC>&nbsp;
<SYNC Start=502877><P Class=KRCC>
저건 치료용이지, 마실게 아냐<br>
그사람에게 좀 붙어있어
<SYNC Start=506881><P Class=KRCC>&nbsp;
<SYNC Start=510051><P Class=KRCC>
그 정도면 됐어
<SYNC Start=512386><P Class=KRCC>&nbsp;
<SYNC Start=513304><P Class=KRCC>
- 다리가 조각 난것 같은 느낌이야<br>
- 그를 우리와 칸사스로 데려가자고 
<SYNC Start=518226><P Class=KRCC>&nbsp;
<SYNC Start=518392><P Class=KRCC>
거기서 의사 치료를 받고<br>
집에 가는 기차표를 사줘
<SYNC Start=522230><P Class=KRCC>&nbsp;
<SYNC Start=522396><P Class=KRCC>
그가 더이상 당신과<br>
일할수 없으면 어쩌지, 앙시?
<SYNC Start=526776><P Class=KRCC>&nbsp;
<SYNC Start=526943><P Class=KRCC>
그사람 운수소관이지<br>
어디선가 또 일자릴 얻겠지 
<SYNC Start=531364><P Class=KRCC>&nbsp;
<SYNC Start=531531><P Class=KRCC>
아이크, 저걸 어떻게 만든거지?<br>
정말 죽됐군. 그런 식이 좋긴 한데
<SYNC Start=536994><P Class=KRCC>&nbsp;
<SYNC Start=537161><P Class=KRCC>
그럼 네가 요리해봐 
<SYNC Start=538621><P Class=KRCC>&nbsp;
<SYNC Start=538788><P Class=KRCC>
말이 머리도 쓰고 일도 하는<br>
데가 있다면 함 해보겠네 
<SYNC Start=544001><P Class=KRCC>&nbsp;
<SYNC Start=546087><P Class=KRCC>
야, 이게 누구야<br>
어디 숨어있었나, 영감?
<SYNC Start=549882><P Class=KRCC>&nbsp;
<SYNC Start=551259><P Class=KRCC>
좋지는 않지만, 매워!
<SYNC Start=554136><P Class=KRCC>&nbsp;
<SYNC Start=567441><P Class=KRCC>
- 넌 제대로 싸우지도 못하고 있어!<br>
- 넘어진건 너야 
<SYNC Start=572029><P Class=KRCC>&nbsp;
<SYNC Start=572196><P Class=KRCC>
자네 입이 싸서 그 때문에<br>
해를 당할거랬지, 보티우스!
<SYNC Start=578870><P Class=KRCC>&nbsp;
<SYNC Start=582290><P Class=KRCC>
- 이걸 가지고 싸우지 않겠어?<br>
- 내 손은 일하는 데 써야돼 
<SYNC Start=586169><P Class=KRCC>&nbsp;
<SYNC Start=586335><P Class=KRCC>
신이 사람을 개처럼 싸우게 했다면<br>
그는 이빨로 물고 손톱으로 할퀴었을 걸 
<SYNC Start=593301><P Class=KRCC>&nbsp;
<SYNC Start=594468><P Class=KRCC>
네가 생각했던 것보단<br>
더 젊지, 안그런가? 
<SYNC Start=598264><P Class=KRCC>&nbsp;
<SYNC Start=599849><P Class=KRCC>
만일 총에 손을 대면<br>
널 여기서 매달거야!
<SYNC Start=603603><P Class=KRCC>&nbsp;
<SYNC Start=609483><P Class=KRCC>
- 당신들 싸울거야, 월급을 받을거야?<br>
- 돈을 받아야지!
<SYNC Start=613362><P Class=KRCC>&nbsp;
<SYNC Start=615281><P Class=KRCC>
- 글씨를 못쓰면, 표시를 해<br>
- 난 4학년까지 다녔어!
<SYNC Start=620411><P Class=KRCC>&nbsp;
<SYNC Start=635092><P Class=KRCC>
- 기차표를 원하나?<br>
- 필요없어요. 내 마차가 있어요
<SYNC Start=639347><P Class=KRCC>&nbsp;
<SYNC Start=639514><P Class=KRCC>
가요. 다음 사람 오게 
<SYNC Start=642517><P Class=KRCC>&nbsp;
<SYNC Start=648147><P Class=KRCC>
글씨는 잘 쓰는데 카우보이는 엉망이군<br>
기차표는?
<SYNC Start=651609><P Class=KRCC>&nbsp;
<SYNC Start=651776><P Class=KRCC>
필요 없어요.<br>
블루와 함께 갈 생각이오 
<SYNC Start=656405><P Class=KRCC>&nbsp;
<SYNC Start=689689><P Class=KRCC>
- 당신 풀네임이 뭐요, 윌?<br>
- 페니. 윌 페니 
<SYNC Start=694569><P Class=KRCC>&nbsp;
<SYNC Start=695653><P Class=KRCC>
- 가족은 있소?<br>
- 없어요
<SYNC Start=698364><P Class=KRCC>&nbsp;
<SYNC Start=698531><P Class=KRCC>
다른 일 할거는 있소?
<SYNC Start=700616><P Class=KRCC>&nbsp;
<SYNC Start=700783><P Class=KRCC>
올해 지금 말이오?<br>
당신도 잘 알거요 
<SYNC Start=704537><P Class=KRCC>&nbsp;
<SYNC Start=704704><P Class=KRCC>
당신 일하는 거는 안정적이오<br>
당신은 나와 함께 황소를 봐줘요
<SYNC Start=708916><P Class=KRCC>&nbsp;
<SYNC Start=709083><P Class=KRCC>
여기서 기차를 기다렸다가<br>
칸사스로 타고 가요
<SYNC Start=713337><P Class=KRCC>&nbsp;
<SYNC Start=713504><P Class=KRCC>
그래야죠
<SYNC Start=715882><P Class=KRCC>&nbsp;
<SYNC Start=720845><P Class=KRCC>
하워드씨. 나도 칸사스까지<br>
같이 가도 되겠소?
<SYNC Start=724390><P Class=KRCC>&nbsp;
<SYNC Start=724557><P Class=KRCC>
- 코끼리를 보고싶소?<br>
- 이런, 전에도 가본 적 있어요 
<SYNC Start=729687><P Class=KRCC>&nbsp;
<SYNC Start=729854><P Class=KRCC>
아버지가 거기 살고 계시는데<br>
이젠 꽤 늙으셨죠
<SYNC Start=733816><P Class=KRCC>&nbsp;
<SYNC Start=733983><P Class=KRCC>
내가 이번 여행에서 가보지 못하면<br>
앞으로 다시는 못 뵐것 같아서요 
<SYNC Start=739780><P Class=KRCC>&nbsp;
<SYNC Start=741324><P Class=KRCC>
윌 페니와 이미 계약이 돼 있소 
<SYNC Start=744535><P Class=KRCC>&nbsp;
<SYNC Start=744702><P Class=KRCC>
만일 가고 싶으면<br>
거기 갈 돈은 충분할거요 
<SYNC Start=749874><P Class=KRCC>&nbsp;
<SYNC Start=750041><P Class=KRCC>
아예, 당신은 공정해요, 하워드씨 
<SYNC Start=753794><P Class=KRCC>&nbsp;
<SYNC Start=756714><P Class=KRCC>
언젠간 또 만날거요 카우보이
<SYNC Start=759008><P Class=KRCC>&nbsp;
<SYNC Start=759175><P Class=KRCC>
- 칸사스에 가본 적 있소?<br>
- 아뇨. 아마 코끼리를 볼거 같소
<SYNC Start=763679><P Class=KRCC>&nbsp;
<SYNC Start=763846><P Class=KRCC>
예!
<SYNC Start=765681><P Class=KRCC>&nbsp;
<SYNC Start=774315><P Class=KRCC>
또 만나요, 윌
<SYNC Start=776692><P Class=KRCC>&nbsp;
<SYNC Start=776859><P Class=KRCC>
- 윌. 할 얘기가 있어요<br>
- 알았어
<SYNC Start=780321><P Class=KRCC>&nbsp;
<SYNC Start=780488><P Class=KRCC>
아버지 얘긴데 
<SYNC Start=782907><P Class=KRCC>&nbsp;
<SYNC Start=783074><P Class=KRCC>
- 안녕히, 앙시<br>
- 안녕, 보
<SYNC Start=787286><P Class=KRCC>&nbsp;
<SYNC Start=787453><P Class=KRCC>
그놈의 운반거리가 해마다 길어져 
<SYNC Start=790414><P Class=KRCC>&nbsp;
<SYNC Start=792959><P Class=KRCC>
선인장 나라로 돌아가 다시 만나세 
<SYNC Start=796587><P Class=KRCC>&nbsp;
<SYNC Start=796754><P Class=KRCC>
모르겠어, 빅풋<br>
갑자기 일자리가 없어진 일이라서 
<SYNC Start=801926><P Class=KRCC>&nbsp;
<SYNC Start=802093><P Class=KRCC>
- 여기서 북쪽, 프래타이언에서<br>
  사람을 뽑을거요<br>
- 겨울에?
<SYNC Start=806305><P Class=KRCC>&nbsp;
<SYNC Start=806472><P Class=KRCC>
당신에게 거짓말 안해, 정말이요<br>
기다려요... 봐요...
<SYNC Start=810685><P Class=KRCC>&nbsp;
<SYNC Start=810852><P Class=KRCC>
내 급여에서 좀 줄게요<br>
20불!
<SYNC Start=814313><P Class=KRCC>&nbsp;
<SYNC Start=814480><P Class=KRCC>
당신들 중 누가 날 따라올거요?
<SYNC Start=817316><P Class=KRCC>&nbsp;
<SYNC Start=818860><P Class=KRCC>
제기랄, 가요, 그럼
<SYNC Start=821863><P Class=KRCC>&nbsp;
<SYNC Start=822029><P Class=KRCC>
10 불만 받을께<br>
내가 바보같이 느껴지지 않게 
<SYNC Start=825992><P Class=KRCC>&nbsp;
<SYNC Start=826158><P Class=KRCC>
- 저요, 하워드씨, 괜찮다면<br>
- 갑시다
<SYNC Start=830580><P Class=KRCC>&nbsp;
<SYNC Start=830746><P Class=KRCC>
- 고마워요, 윌<br>
- 그래
<SYNC Start=833040><P Class=KRCC>&nbsp;
<SYNC Start=844343><P Class=KRCC>
한사람 더 자리 좀 있겠소?
<SYNC Start=847513><P Class=KRCC>&nbsp;
<SYNC Start=852476><P Class=KRCC>
잘가요, 여러분들!
<SYNC Start=855605><P Class=KRCC>&nbsp;
<SYNC Start=859817><P Class=KRCC>
잘들 가시게!
<SYNC Start=862820><P Class=KRCC>&nbsp;
<SYNC Start=888596><P Class=KRCC>
이봐, 블루. 어서, 일어나
<SYNC Start=892433><P Class=KRCC>&nbsp;
<SYNC Start=896145><P Class=KRCC>
이런 황무지 가운데서도<br>
위스키 가진곳이 있을거야
<SYNC Start=900691><P Class=KRCC>&nbsp;
<SYNC Start=900858><P Class=KRCC>
- 그리고 잘 곳도<br>
- 위스키 맛도 잊어버리겠어 
<SYNC Start=905238><P Class=KRCC>&nbsp;
<SYNC Start=905404><P Class=KRCC>
목욕할 데도. 몸에 이가 생긴것 같아
<SYNC Start=909200><P Class=KRCC>&nbsp;
<SYNC Start=909367><P Class=KRCC>
딱 한잔했으면
<SYNC Start=912286><P Class=KRCC>&nbsp;
<SYNC Start=914831><P Class=KRCC>
일할 데를 찾을 수 있을거야 
<SYNC Start=916916><P Class=KRCC>&nbsp;
<SYNC Start=918000><P Class=KRCC>
우리 세명이 같이 찾진 못해<br>
이 겨울에 누가 셋씩이나 쓰겠어
<SYNC Start=924340><P Class=KRCC>&nbsp;
<SYNC Start=924507><P Class=KRCC>
내가 필요한건 딱 한자리야<br>
담요를 같이 쓴다고 같이 되란 법 없지 
<SYNC Start=928719><P Class=KRCC>&nbsp;
<SYNC Start=928886><P Class=KRCC>
윌, 그가 저 사람 뽑는다는<br>
프래타이언 농장을 찾아 낼거야 
<SYNC Start=932932><P Class=KRCC>&nbsp;
<SYNC Start=934141><P Class=KRCC>
카우보이를 할수 있는게 다행이지<br>
그는 분명 길을 찾지 못할거니까 
<SYNC Start=941357><P Class=KRCC>&nbsp;
<SYNC Start=941524><P Class=KRCC>
아직 뜨거워지지 않았어 
<SYNC Start=944443><P Class=KRCC>&nbsp;
<SYNC Start=945319><P Class=KRCC>
가서 물좀 떠와!
<SYNC Start=948322><P Class=KRCC>&nbsp;
<SYNC Start=950783><P Class=KRCC>
알았네
<SYNC Start=952869><P Class=KRCC>&nbsp;
<SYNC Start=978811><P Class=KRCC>
- 이게 대체 뭐지...?<br>
- 고라니다! 신선한 고기야!
<SYNC Start=984734><P Class=KRCC>&nbsp;
<SYNC Start=1022605><P Class=KRCC>
이봐! 명중이야, 블루. 잡았어
<SYNC Start=1026025><P Class=KRCC>&nbsp;
<SYNC Start=1026234><P Class=KRCC>
- 내가 안 쐈는데. 네가 쏜거 아냐?<br>
- 내가...?
<SYNC Start=1030571><P Class=KRCC>&nbsp;
<SYNC Start=1032740><P Class=KRCC>
그래. 내가 칼을 던졌지
<SYNC Start=1036410><P Class=KRCC>&nbsp;
<SYNC Start=1036994><P Class=KRCC>
- 어서 옮기자고<br>
- 안그러면 누군가 화낼거야 
<SYNC Start=1040665><P Class=KRCC>&nbsp;
<SYNC Start=1040832><P Class=KRCC>
거세당하는 숫소보다 더 길길이 뛸거야
<SYNC Start=1043960><P Class=KRCC>&nbsp;
<SYNC Start=1058808><P Class=KRCC>
조심해. 저사람들이 해를 등지고 있어
<SYNC Start=1061561><P Class=KRCC>&nbsp;
<SYNC Start=1065606><P Class=KRCC>
가죽 사냥꾼들이다 
<SYNC Start=1067400><P Class=KRCC>&nbsp;
<SYNC Start=1068526><P Class=KRCC>
그래. 고약한 직업이지
<SYNC Start=1071028><P Class=KRCC>&nbsp;
<SYNC Start=1073281><P Class=KRCC>
- 안녕하시오<br>
- 안녕하시오
<SYNC Start=1076868><P Class=KRCC>&nbsp;
<SYNC Start=1077034><P Class=KRCC>
내 이름은 퀸트요. 성직자 퀸트<br>
이사람들은 내 아들들이고 
<SYNC Start=1083416><P Class=KRCC>&nbsp;
<SYNC Start=1083583><P Class=KRCC>
정말 감사하군요<br>
우릴 위해 고라니를 잡아주시고
<SYNC Start=1087336><P Class=KRCC>&nbsp;
<SYNC Start=1087503><P Class=KRCC>
우리가 잘 처리할 수 있어요 
<SYNC Start=1091799><P Class=KRCC>&nbsp;
<SYNC Start=1091966><P Class=KRCC>
여기 레이프가 칼질을 아주 잘해요 
<SYNC Start=1095052><P Class=KRCC>&nbsp;
<SYNC Start=1095261><P Class=KRCC>
그들에게 고라니를 줄까, 그럴까?
<SYNC Start=1097513><P Class=KRCC>&nbsp;
<SYNC Start=1097680><P Class=KRCC>
우리가 먼저 잡았어. 다음엔<br>
우리 바지를 내놓으라 하겠어
<SYNC Start=1102476><P Class=KRCC>&nbsp;
<SYNC Start=1102643><P Class=KRCC>
자, 파파. 저놈들을 죽여요
<SYNC Start=1105188><P Class=KRCC>&nbsp;
<SYNC Start=1105354><P Class=KRCC>
뒷쪽에 캠프를 봤어<br>
나머지 사람들은 어딨지?
<SYNC Start=1110568><P Class=KRCC>&nbsp;
<SYNC Start=1111360><P Class=KRCC>
내가 쏴서 넘어뜨렸어요 
<SYNC Start=1113529><P Class=KRCC>&nbsp;
<SYNC Start=1113696><P Class=KRCC>
- 당신과 나누는게 좋을것 같소만<br>
- 시끄럽소, 덧치[독일사람]
<SYNC Start=1117450><P Class=KRCC>&nbsp;
<SYNC Start=1117617><P Class=KRCC>
좋아요, 그럼. 그게 낫겠어요<br>
우린 다섯이요
<SYNC Start=1122455><P Class=KRCC>&nbsp;
<SYNC Start=1122622><P Class=KRCC>
내 여자까지 쳐서 
<SYNC Start=1124832><P Class=KRCC>&nbsp;
<SYNC Start=1124999><P Class=KRCC>
당신네들이 아무리 많아도 
<SYNC Start=1127919><P Class=KRCC>&nbsp;
<SYNC Start=1128085><P Class=KRCC>
당신이 두사람이면<br>
고라니가 충분히 돌아갈거요
<SYNC Start=1132548><P Class=KRCC>&nbsp;
<SYNC Start=1132715><P Class=KRCC>
그런 방향으로 합시다<br>
그다음 모두 각자 돌아가는 거요, 그렇죠?
<SYNC Start=1138596><P Class=KRCC>&nbsp;
<SYNC Start=1138763><P Class=KRCC>
우린 더 많이 있소. 하지만 그렇게 하겠소 
<SYNC Start=1141474><P Class=KRCC>&nbsp;
<SYNC Start=1141641><P Class=KRCC>
당신들 다른 일행은 안보이는데<br>
당신들이 우릴 속이려 하나보군요 
<SYNC Start=1147813><P Class=KRCC>&nbsp;
<SYNC Start=1147980><P Class=KRCC>
아니면 당신들이 저 고라니가<br>
우리 건줄 알기 때문에 그러는 거고
<SYNC Start=1153611><P Class=KRCC>&nbsp;
<SYNC Start=1154904><P Class=KRCC>
당신들이 두렵기 때문이지. 하나님은 <br>
거짓말하고 속이는 자의 편이 아니니까 
<SYNC Start=1160618><P Class=KRCC>&nbsp;
<SYNC Start=1160785><P Class=KRCC>
하나님은 정의로운 자의 편이지 
<SYNC Start=1163496><P Class=KRCC>&nbsp;
<SYNC Start=1163663><P Class=KRCC>
만일 당신이 가버리면<br>
아마 하나님도 편하실거요
<SYNC Start=1166833><P Class=KRCC>&nbsp;
<SYNC Start=1166999><P Class=KRCC>
그리고 당신들이 다른 사람 거를 <br>
뺏으려 했다는 것도 잊으실 거요 
<SYNC Start=1170378><P Class=KRCC>&nbsp;
<SYNC Start=1173297><P Class=KRCC>
평안히 가시오
<SYNC Start=1175007><P Class=KRCC>&nbsp;
<SYNC Start=1175174><P Class=KRCC>
- 재수없는 고라니를 저들에게 줘버려!<br>
- 저놈들 하는걸 봐서
<SYNC Start=1180054><P Class=KRCC>&nbsp;
<SYNC Start=1220678><P Class=KRCC>
저놈들이 로무러스를 죽였어!
<SYNC Start=1222972><P Class=KRCC>&nbsp;
<SYNC Start=1242450><P Class=KRCC>
하나님의 분노를 깨달을 지어다!
<SYNC Start=1244827><P Class=KRCC>&nbsp;
<SYNC Start=1244994><P Class=KRCC>
그가 손에 피를 묻힌<br>
자들을 무너뜨릴 것이니라 
<SYNC Start=1248956><P Class=KRCC>&nbsp;
<SYNC Start=1249123><P Class=KRCC>
그가 죄인을 벌할 지어다 
<SYNC Start=1252418><P Class=KRCC>&nbsp;
<SYNC Start=1253878><P Class=KRCC>
생명에는 생명을 
<SYNC Start=1256214><P Class=KRCC>&nbsp;
<SYNC Start=1256380><P Class=KRCC>
눈에는 눈을
<SYNC Start=1259509><P Class=KRCC>&nbsp;
<SYNC Start=1260593><P Class=KRCC>
이에는 이를
<SYNC Start=1262803><P Class=KRCC>&nbsp;
<SYNC Start=1263596><P Class=KRCC>
불태움에는 불태움으로 
<SYNC Start=1266432><P Class=KRCC>&nbsp;
<SYNC Start=1267475><P Class=KRCC>
상처에는 상처로 
<SYNC Start=1269519><P Class=KRCC>&nbsp;
<SYNC Start=1269685><P Class=KRCC>
매질에는 매질로 갚을 것이며
<SYNC Start=1272647><P Class=KRCC>&nbsp;
<SYNC Start=1274774><P Class=KRCC>
사람의 피를 흘리게 한자는 
<SYNC Start=1278152><P Class=KRCC>&nbsp;
<SYNC Start=1278319><P Class=KRCC>
사람으로 하여금 그의 피도 흐르게 할지니라 
<SYNC Start=1281948><P Class=KRCC>&nbsp;
<SYNC Start=1288162><P Class=KRCC>
절대로 포기하지 않을거다!
<SYNC Start=1290957><P Class=KRCC>&nbsp;
<SYNC Start=1298005><P Class=KRCC>
블루!
<SYNC Start=1300091><P Class=KRCC>&nbsp;
<SYNC Start=1306347><P Class=KRCC>
- 덧치, 무슨 일이지?<br>
- 내가 맞았어
<SYNC Start=1310059><P Class=KRCC>&nbsp;
<SYNC Start=1313354><P Class=KRCC>
내가 날 쏜것 같아. 주머니에서 <br>
내가 총을 미처 꺼내지 못했어 
<SYNC Start=1320570><P Class=KRCC>&nbsp;
<SYNC Start=1325449><P Class=KRCC>
움직이지 마. 우리가 마차를 가져올게
<SYNC Start=1328411><P Class=KRCC>&nbsp;
<SYNC Start=1328578><P Class=KRCC>
블루!
<SYNC Start=1330663><P Class=KRCC>&nbsp;
<SYNC Start=1331873><P Class=KRCC>
- 고라니를 잊어버리지마<br>
- 알았어
<SYNC Start=1335001><P Class=KRCC>&nbsp;
<SYNC Start=1351392><P Class=KRCC>
이봐! 돼지야, 돼지야, 돼지야...
<SYNC Start=1353728><P Class=KRCC>&nbsp;
<SYNC Start=1385510><P Class=KRCC>
근처에 의사가 없나요?<br>
사람이 다쳤어요
<SYNC Start=1388304><P Class=KRCC>&nbsp;
<SYNC Start=1388471><P Class=KRCC>
- 들어오세요. 내가 도와드리죠<br>
- 아니, 고마워요
<SYNC Start=1391599><P Class=KRCC>&nbsp;
<SYNC Start=1391766><P Class=KRCC>
가까운 곳에 의사가 없단 말인가요?
<SYNC Start=1394227><P Class=KRCC>&nbsp;
<SYNC Start=1394393><P Class=KRCC>
반나절 먼저 길을 떠났어요<br>
알프레드란...마을로
<SYNC Start=1399023><P Class=KRCC>&nbsp;
<SYNC Start=1399190><P Class=KRCC>
의사를 찾을 만큼 심각하다면<br>
시간이 아무래도 늦은것 같소 
<SYNC Start=1404862><P Class=KRCC>&nbsp;
<SYNC Start=1405029><P Class=KRCC>
- 당신 친구가 얼마나 다쳤소?<br>
- 심해요. 내장에 맞았어요
<SYNC Start=1409242><P Class=KRCC>&nbsp;
<SYNC Start=1409408><P Class=KRCC>
여기 배에 맞았다고요?<br>
그는 아주 가망이 없소 
<SYNC Start=1413287><P Class=KRCC>&nbsp;
<SYNC Start=1413454><P Class=KRCC>
그가 알프레드에 도착하기도<br>
전에 피를 엄청나게 흘릴거요 
<SYNC Start=1416707><P Class=KRCC>&nbsp;
<SYNC Start=1417208><P Class=KRCC>
여보시오. 난 캐트론이요. 여긴 내집이고
<SYNC Start=1422088><P Class=KRCC>&nbsp;
<SYNC Start=1422255><P Class=KRCC>
안에 좋은 위스키가 좀 있소 
<SYNC Start=1425174><P Class=KRCC>&nbsp;
<SYNC Start=1434725><P Class=KRCC>
그가 편히 쉬게 하는게 좋겠소<br>
그가 임종을 기다리는 동안
<SYNC Start=1438396><P Class=KRCC>&nbsp;
<SYNC Start=1438563><P Class=KRCC>
집에서 무얼 마시든 간에<br>
그를 내다 묻어야 되지 
<SYNC Start=1442066><P Class=KRCC>&nbsp;
<SYNC Start=1442233><P Class=KRCC>
근사하게 관머리를 새겨주겠소<br>
25달러면 괜찮은 가격이지?
<SYNC Start=1447697><P Class=KRCC>&nbsp;
<SYNC Start=1447864><P Class=KRCC>
당신은 꼭 그가 죽을것 처럼 말하는군
<SYNC Start=1450575><P Class=KRCC>&nbsp;
<SYNC Start=1450741><P Class=KRCC>
물론, 확신해. 이런 일을 처리하려면<br>
계획을 잘 세워야 하지 
<SYNC Start=1455621><P Class=KRCC>&nbsp;
<SYNC Start=1459625><P Class=KRCC>
덧치? 당신 생각엔 어떨거 같아?
<SYNC Start=1463379><P Class=KRCC>&nbsp;
<SYNC Start=1463546><P Class=KRCC>
오, 윌... 미치도록 아파요 
<SYNC Start=1466883><P Class=KRCC>&nbsp;
<SYNC Start=1467967><P Class=KRCC>
- 우린 갈거요<br>
- 이봐요, 윌...
<SYNC Start=1472346><P Class=KRCC>&nbsp;
<SYNC Start=1472513><P Class=KRCC>
아마 저사람 말이 옳을거요, 그 말이...<br>
거기 도착하기도 전에 죽을 거라는 
<SYNC Start=1477852><P Class=KRCC>&nbsp;
<SYNC Start=1478019><P Class=KRCC>
무슨 소릴, 거지같은...
<SYNC Start=1479896><P Class=KRCC>&nbsp;
<SYNC Start=1481022><P Class=KRCC>
우린 위스키마실 기회를<br>
오랫동안 기다렸어, 그렇지?
<SYNC Start=1487445><P Class=KRCC>&nbsp;
<SYNC Start=1488487><P Class=KRCC>
마을까지는 여기가 <br>
마지막이요, 그러니...
<SYNC Start=1492200><P Class=KRCC>&nbsp;
<SYNC Start=1493284><P Class=KRCC>
...아다시피, 난 거기 까지 못갈거요 
<SYNC Start=1497079><P Class=KRCC>&nbsp;
<SYNC Start=1497246><P Class=KRCC>
윌...난 여기서 확실하게 한잔 하고 싶소
<SYNC Start=1501375><P Class=KRCC>&nbsp;
<SYNC Start=1501542><P Class=KRCC>
나중에 마시게 될지 불확실한거 보다는 
<SYNC Start=1504837><P Class=KRCC>&nbsp;
<SYNC Start=1508716><P Class=KRCC>
한잔쯤 마신다고 더 아프지는 않을거야  
<SYNC Start=1512011><P Class=KRCC>&nbsp;
<SYNC Start=1517058><P Class=KRCC>
어서!
<SYNC Start=1518643><P Class=KRCC>&nbsp;
<SYNC Start=1518809><P Class=KRCC>
알았소! 각오만 단단히 하면<br>
크게 놀랄 일은 안 생길거요
<SYNC Start=1524398><P Class=KRCC>&nbsp;
<SYNC Start=1524565><P Class=KRCC>
친구를 데려가요. 당신도, 그도<br>
죽을거란 걸 다 알아요
<SYNC Start=1528861><P Class=KRCC>&nbsp;
<SYNC Start=1529028><P Class=KRCC>
그 사람 물건을 놓고 다툴것 없소<br>
저 코트는 가져가요
<SYNC Start=1532323><P Class=KRCC>&nbsp;
<SYNC Start=1532490><P Class=KRCC>
저런 코트라면<br>
5~6달러는 줘야 할거요 
<SYNC Start=1538621><P Class=KRCC>&nbsp;
<SYNC Start=1538788><P Class=KRCC>
- 당신 정말...!<br>
- 윌!
<SYNC Start=1540873><P Class=KRCC>&nbsp;
<SYNC Start=1553135><P Class=KRCC>
술 한병하고 잔 3개만 줘요 
<SYNC Start=1556264><P Class=KRCC>&nbsp;
<SYNC Start=1562311><P Class=KRCC>
돈은 있소?
<SYNC Start=1565064><P Class=KRCC>&nbsp;
<SYNC Start=1565857><P Class=KRCC>
교수형 집행도 마다할 사람이 아니구만
<SYNC Start=1569443><P Class=KRCC>&nbsp;
<SYNC Start=1569610><P Class=KRCC>
낼수 있소
<SYNC Start=1571696><P Class=KRCC>&nbsp;
<SYNC Start=1592884><P Class=KRCC>
맛이 어때?
<SYNC Start=1595094><P Class=KRCC>&nbsp;
<SYNC Start=1596262><P Class=KRCC>
내가 알겠나<br>
그래도 목에 불이 나는게 돈값은 하는군
<SYNC Start=1600433><P Class=KRCC>&nbsp;
<SYNC Start=1608816><P Class=KRCC>
좋죠, 그렇죠?
<SYNC Start=1610902><P Class=KRCC>&nbsp;
<SYNC Start=1615364><P Class=KRCC>
아! 이런!
<SYNC Start=1619327><P Class=KRCC>&nbsp;
<SYNC Start=1620536><P Class=KRCC>
젠장!
<SYNC Start=1622497><P Class=KRCC>&nbsp;
<SYNC Start=1626876><P Class=KRCC>
엄마!
<SYNC Start=1629212><P Class=KRCC>&nbsp;
<SYNC Start=1631672><P Class=KRCC>
- 엄마!<br>
- 얘야, 소리지르지마. 안그래도 다 들려
<SYNC Start=1635760><P Class=KRCC>&nbsp;
<SYNC Start=1635927><P Class=KRCC>
사람이 있어요, 다쳤어요<br>
마차 안에 누워있어요 
<SYNC Start=1640014><P Class=KRCC>&nbsp;
<SYNC Start=1640181><P Class=KRCC>
- 살아 있어?<br>
- 그래요
<SYNC Start=1642975><P Class=KRCC>&nbsp;
<SYNC Start=1643142><P Class=KRCC>
그사람이 아주 심한 말을 해요<br>
들어보지도 못한 저주같은 걸
<SYNC Start=1648147><P Class=KRCC>&nbsp;
<SYNC Start=1662662><P Class=KRCC>
의사에게 가봐야 돼요, 빨리 
<SYNC Start=1666415><P Class=KRCC>&nbsp;
<SYNC Start=1666582><P Class=KRCC>
의사에게 가긴 너무 늦었어요. 안돼...
<SYNC Start=1670545><P Class=KRCC>&nbsp;
<SYNC Start=1670711><P Class=KRCC>
...난 죽어가는 카우보이요 
<SYNC Start=1674507><P Class=KRCC>&nbsp;
<SYNC Start=1674674><P Class=KRCC>
그래도... 제가 할수있는<br>
뭔가가 있을거예요 
<SYNC Start=1678928><P Class=KRCC>&nbsp;
<SYNC Start=1680680><P Class=KRCC>
당신이, 그러시다면, 제...
<SYNC Start=1684475><P Class=KRCC>&nbsp;
<SYNC Start=1685142><P Class=KRCC>
- ... 손좀 잡아주시겠어요?<br>
- 물론이죠
<SYNC Start=1688980><P Class=KRCC>&nbsp;
<SYNC Start=1691357><P Class=KRCC>
- 당신은 천사같아요, 부인<br>
- 말해보세요, 어쩌다 이리 되셨는지?
<SYNC Start=1695570><P Class=KRCC>&nbsp;
<SYNC Start=1697655><P Class=KRCC>
야만스런 인디언들이었죠, 부인 
<SYNC Start=1700032><P Class=KRCC>&nbsp;
<SYNC Start=1700199><P Class=KRCC>
아마...50명쯤
<SYNC Start=1703703><P Class=KRCC>&nbsp;
<SYNC Start=1703870><P Class=KRCC>
친구들은 다 도망치고<br>
혼자 남아 물리치다가
<SYNC Start=1707790><P Class=KRCC>&nbsp;
<SYNC Start=1707957><P Class=KRCC>
저런, 비겁한 사람들! 끔찍한 일이네요!
<SYNC Start=1711460><P Class=KRCC>&nbsp;
<SYNC Start=1711627><P Class=KRCC>
예, 맞습니다. 나쁜놈들
<SYNC Start=1715673><P Class=KRCC>&nbsp;
<SYNC Start=1715840><P Class=KRCC>
그들은 인디언들이 다<br>
처치되기까지 기다렸다
<SYNC Start=1719552><P Class=KRCC>&nbsp;
<SYNC Start=1719719><P Class=KRCC>
다시 되돌아와, 절 이리로 데려왔지요
<SYNC Start=1723556><P Class=KRCC>&nbsp;
<SYNC Start=1724599><P Class=KRCC>
여기 있소, 덧치
<SYNC Start=1726893><P Class=KRCC>&nbsp;
<SYNC Start=1730938><P Class=KRCC>
고맙소, 윌
<SYNC Start=1732899><P Class=KRCC>&nbsp;
<SYNC Start=1733566><P Class=KRCC>
난 할게 없었소<br>
당신이 인디언들을 모두 죽이고 나니
<SYNC Start=1736903><P Class=KRCC>&nbsp;
<SYNC Start=1737111><P Class=KRCC>
당신도 그의 친구 중 한사람인가요<br>
친구를 야만인들에게 두고 온사람들?
<SYNC Start=1741949><P Class=KRCC>&nbsp;
<SYNC Start=1742116><P Class=KRCC>
- 우리가 정말 그랬죠<br>
- 당신도 남자라 생각하나요?
<SYNC Start=1745703><P Class=KRCC>&nbsp;
<SYNC Start=1745870><P Class=KRCC>
당신이 그사람 친구라며<br>
그사람에 이럴수 있나요 
<SYNC Start=1751125><P Class=KRCC>&nbsp;
<SYNC Start=1751292><P Class=KRCC>
내가 당신이라면, 전 말 안할거요...<br>
그들과 두번 다시 말 안할거예요 
<SYNC Start=1757840><P Class=KRCC>&nbsp;
<SYNC Start=1758007><P Class=KRCC>
예. 아마 저도 그럴 거요 
<SYNC Start=1760718><P Class=KRCC>&nbsp;
<SYNC Start=1761594><P Class=KRCC>
당신들이 한것과 같은  행동을<br>
이해 못해요, 알수가 없어요 
<SYNC Start=1766849><P Class=KRCC>&nbsp;
<SYNC Start=1768392><P Class=KRCC>
쉽게 생각하시죠, 부인<br>
우리가 저사람 보다 용기가 없는거죠 
<SYNC Start=1774398><P Class=KRCC>&nbsp;
<SYNC Start=1775274><P Class=KRCC>
덧치는...아주 용감하죠
<SYNC Start=1778110><P Class=KRCC>&nbsp;
<SYNC Start=1778277><P Class=KRCC>
그래요. 그래서 저사람을<br>
추운데서 죽게 놔두는군요
<SYNC Start=1781948><P Class=KRCC>&nbsp;
<SYNC Start=1782114><P Class=KRCC>
최소한 데리고 들어가야죠 
<SYNC Start=1784742><P Class=KRCC>&nbsp;
<SYNC Start=1784909><P Class=KRCC>
그래봐야 도움이 안돼요<br>
총알이 내장속에서 요동을 칠거요 
<SYNC Start=1790873><P Class=KRCC>&nbsp;
<SYNC Start=1793543><P Class=KRCC>
저게 그에게 도움이 될까요?
<SYNC Start=1795628><P Class=KRCC>&nbsp;
<SYNC Start=1795795><P Class=KRCC>
그런다고 그가 일어서지도 못하겠지만<br>
그렇다고 그를 죽이진 않을겁니다 
<SYNC Start=1801092><P Class=KRCC>&nbsp;
<SYNC Start=1806013><P Class=KRCC>
제가 더 도와드릴게 있나요?
<SYNC Start=1809183><P Class=KRCC>&nbsp;
<SYNC Start=1812186><P Class=KRCC>
아니요
<SYNC Start=1813771><P Class=KRCC>&nbsp;
<SYNC Start=1827702><P Class=KRCC>
이봐요, 윌
<SYNC Start=1831205><P Class=KRCC>&nbsp;
<SYNC Start=1831372><P Class=KRCC>
그사람이 뭐래, 저...돼지가...
<SYNC Start=1834917><P Class=KRCC>&nbsp;
<SYNC Start=1835084><P Class=KRCC>
...그사람 말이 맞아, 당신 생각에?
<SYNC Start=1839005><P Class=KRCC>&nbsp;
<SYNC Start=1841090><P Class=KRCC>
- 내가 죽나?<br>
- 우린 누구나 다 죽어, 덧치
<SYNC Start=1845136><P Class=KRCC>&nbsp;
<SYNC Start=1845303><P Class=KRCC>
아니, 윌. 무슨 말인지 알거요 
<SYNC Start=1847763><P Class=KRCC>&nbsp;
<SYNC Start=1850766><P Class=KRCC>
내가 갈 때가 됐어?
<SYNC Start=1852977><P Class=KRCC>&nbsp;
<SYNC Start=1854437><P Class=KRCC>
당신을 그 의사에게 데려갈거야 
<SYNC Start=1857064><P Class=KRCC>&nbsp;
<SYNC Start=1857231><P Class=KRCC>
나도 모르네, 덧치<br>
제기랄 내가 어찌 알겠나?
<SYNC Start=1861235><P Class=KRCC>&nbsp;
<SYNC Start=1863070><P Class=KRCC>
난 아직 못해본 게 많아<br>
카우보이로 돌아다니다가 
<SYNC Start=1867033><P Class=KRCC>&nbsp;
<SYNC Start=1869076><P Class=KRCC>
배가 끊어지듯 아파 
<SYNC Start=1870912><P Class=KRCC>&nbsp;
<SYNC Start=1874373><P Class=KRCC>
- 한잔 더 갖다 줄게<br>
- 윌?
<SYNC Start=1878586><P Class=KRCC>&nbsp;
<SYNC Start=1879504><P Class=KRCC>
난 이제 겨우 27살이요
<SYNC Start=1882048><P Class=KRCC>&nbsp;
<SYNC Start=1896103><P Class=KRCC>
- 내기 할까?<br>
- 무슨 내기?
<SYNC Start=1898648><P Class=KRCC>&nbsp;
<SYNC Start=1898814><P Class=KRCC>
그가 50불 걸었어<br>
덧치가 못산다는데... 어디있지?
<SYNC Start=1902610><P Class=KRCC>&nbsp;
<SYNC Start=1902777><P Class=KRCC>
- 알프레드<br>
- 당신도 끼겠어?
<SYNC Start=1905238><P Class=KRCC>&nbsp;
<SYNC Start=1905404><P Class=KRCC>
- 네가 다 갖고있지<br>
- 50불 걸지!
<SYNC Start=1907740><P Class=KRCC>&nbsp;
<SYNC Start=1907907><P Class=KRCC>
- 내기가 성사됐어<br>
- 그런 의미로 한잔하세, 신사답게 
<SYNC Start=1912745><P Class=KRCC>&nbsp;
<SYNC Start=1912912><P Class=KRCC>
네가 신사다운 걸 알기나 해?
<SYNC Start=1915832><P Class=KRCC>&nbsp;
<SYNC Start=1929595><P Class=KRCC>
보딘씨
<SYNC Start=1931722><P Class=KRCC>&nbsp;
<SYNC Start=1933808><P Class=KRCC>
보딘씨, 당신이 겨울이 되기 전에 우릴<br>
캘리포니아에 데려다 주기로 약속했어요
<SYNC Start=1940314><P Class=KRCC>&nbsp;
<SYNC Start=1940481><P Class=KRCC>
- 남편이 돈도 이미 드렸죠<br>
- 예, 부인, 분명 그랬죠 
<SYNC Start=1945987><P Class=KRCC>&nbsp;
<SYNC Start=1949115><P Class=KRCC>
식사를 마치는대로<br>
출발하겠소. 됐죠?
<SYNC Start=1954162><P Class=KRCC>&nbsp;
<SYNC Start=1954370><P Class=KRCC>
예, 부인
<SYNC Start=1955746><P Class=KRCC>&nbsp;
<SYNC Start=1957915><P Class=KRCC>
예
<SYNC Start=1960710><P Class=KRCC>&nbsp;
<SYNC Start=1967550><P Class=KRCC>
한병 더 합시다<br>
쎈트루이스로 줘요 
<SYNC Start=1971596><P Class=KRCC>&nbsp;
<SYNC Start=1981689><P Class=KRCC>
- 보딘씨!<br>
- 그건 3달라요, 부인 
<SYNC Start=1985568><P Class=KRCC>&nbsp;
<SYNC Start=2003002><P Class=KRCC>
서둘러라, 얘야
<SYNC Start=2005338><P Class=KRCC>&nbsp;
<SYNC Start=2016015><P Class=KRCC>
양말을 신거라 
<SYNC Start=2019519><P Class=KRCC>&nbsp;
<SYNC Start=2019685><P Class=KRCC>
계속해
<SYNC Start=2022688><P Class=KRCC>&nbsp;
<SYNC Start=2043417><P Class=KRCC>
- 어떻게 생각하시오, 윌?<br>
- 뭐를?
<SYNC Start=2047255><P Class=KRCC>&nbsp;
<SYNC Start=2047421><P Class=KRCC>
덧치
<SYNC Start=2049799><P Class=KRCC>&nbsp;
<SYNC Start=2052927><P Class=KRCC>
- 그사람 안지 오래 됐소?<br>
- 아니
<SYNC Start=2055471><P Class=KRCC>&nbsp;
<SYNC Start=2056722><P Class=KRCC>
- 왜 내기를 걸었지?<br>
- 자네는 왜 걸었지?
<SYNC Start=2061394><P Class=KRCC>&nbsp;
<SYNC Start=2067316><P Class=KRCC>
우리는 같은 데서 일했어<br>
3, 4년을 계속해서
<SYNC Start=2072405><P Class=KRCC>&nbsp;
<SYNC Start=2074365><P Class=KRCC>
아주 좋은 정든 친구야 
<SYNC Start=2078327><P Class=KRCC>&nbsp;
<SYNC Start=2078494><P Class=KRCC>
그리고 이건 그에게 참 안된 일이지  
<SYNC Start=2081747><P Class=KRCC>&nbsp;
<SYNC Start=2082623><P Class=KRCC>
블루 자네에게 말하지만<br>
달리 좋은 방도가 없어
<SYNC Start=2086878><P Class=KRCC>&nbsp;
<SYNC Start=2087503><P Class=KRCC>
얼른 다 마시고 나가자고 
<SYNC Start=2090173><P Class=KRCC>&nbsp;
<SYNC Start=2117074><P Class=KRCC>
- 얘야?<br>
- 예?
<SYNC Start=2119410><P Class=KRCC>&nbsp;
<SYNC Start=2119577><P Class=KRCC>
- 의사는 어딨지?<br>
- 의사요?
<SYNC Start=2122246><P Class=KRCC>&nbsp;
<SYNC Start=2122413><P Class=KRCC>
- 여기 의사가 있다던데<br>
- 거리로 나가서. 이발소에
<SYNC Start=2128461><P Class=KRCC>&nbsp;
<SYNC Start=2128628><P Class=KRCC>
"우체국"이라 써있는 데로 가요
<SYNC Start=2131714><P Class=KRCC>&nbsp;
<SYNC Start=2139263><P Class=KRCC>
워, 워!
<SYNC Start=2142141><P Class=KRCC>&nbsp;
<SYNC Start=2151651><P Class=KRCC>
의사선생? 여기 다친 사람이 있소 
<SYNC Start=2154821><P Class=KRCC>&nbsp;
<SYNC Start=2158032><P Class=KRCC>
어디가 아프죠? 총을 맞았소
<SYNC Start=2161661><P Class=KRCC>&nbsp;
<SYNC Start=2161828><P Class=KRCC>
총을 맞았소<br>
그는 거의 얼어죽을 지경이오 
<SYNC Start=2165748><P Class=KRCC>&nbsp;
<SYNC Start=2169168><P Class=KRCC>
이사람한테서 양조장 냄새가 나요<br>
오다가 축하주라도 마시려고 멈췄소?
<SYNC Start=2174173><P Class=KRCC>&nbsp;
<SYNC Start=2175216><P Class=KRCC>
천천히 조심해요. 너무 빨리 옮기면<br>
뭔가 잘못될 수가 있어요 
<SYNC Start=2180471><P Class=KRCC>&nbsp;
<SYNC Start=2183599><P Class=KRCC>
저 침대에 눞혀요
<SYNC Start=2186060><P Class=KRCC>&nbsp;
<SYNC Start=2190022><P Class=KRCC>
집에 가봐요, 죤. 나중에 끝내줄테니 
<SYNC Start=2193150><P Class=KRCC>&nbsp;
<SYNC Start=2209167><P Class=KRCC>
도움이 필요하면, 부르러 보낼테니<br>
지금은 집에 가도 돼요
<SYNC Start=2214839><P Class=KRCC>&nbsp;
<SYNC Start=2230605><P Class=KRCC>
매티! 당신 도움이 필요해
<SYNC Start=2232940><P Class=KRCC>&nbsp;
<SYNC Start=2240364><P Class=KRCC>
여기 오기 전에 당신들만의<br>
즐거운 시간을 가졌나보군요
<SYNC Start=2244577><P Class=KRCC>&nbsp;
<SYNC Start=2246037><P Class=KRCC>
내 처요, 프레이커 부인 
<SYNC Start=2249040><P Class=KRCC>&nbsp;
<SYNC Start=2249207><P Class=KRCC>
저사람들 이름은 몰라요 
<SYNC Start=2251375><P Class=KRCC>&nbsp;
<SYNC Start=2253127><P Class=KRCC>
그사람을 너무 빨리 몸을 펴게하면<br>
다칠거요, 그정도로 지금 추워요
<SYNC Start=2258007><P Class=KRCC>&nbsp;
<SYNC Start=2258174><P Class=KRCC>
덥혀줘야 돼요<br>
그리고 옷을 벗겨요 
<SYNC Start=2262386><P Class=KRCC>&nbsp;
<SYNC Start=2266891><P Class=KRCC>
당신들은 호텔에 가서<br>
목욕들이나 하시잖고?
<SYNC Start=2271854><P Class=KRCC>&nbsp;
<SYNC Start=2272021><P Class=KRCC>
내일 아침에 다시 오시오 
<SYNC Start=2274565><P Class=KRCC>&nbsp;
<SYNC Start=2285660><P Class=KRCC>
애들이군. 위험한 애들이야
<SYNC Start=2289539><P Class=KRCC>&nbsp;
<SYNC Start=2298005><P Class=KRCC>
- 너무 이른데!<br>
- 이르기는. 해가 중천인데
<SYNC Start=2302218><P Class=KRCC>&nbsp;
<SYNC Start=2302385><P Class=KRCC>
오. 해가 떴네
<SYNC Start=2305263><P Class=KRCC>&nbsp;
<SYNC Start=2306514><P Class=KRCC>
가봐요, 이제. 또 봅시다 
<SYNC Start=2310017><P Class=KRCC>&nbsp;
<SYNC Start=2310184><P Class=KRCC>
내가 먼저 보게되면 안만나요
<SYNC Start=2313229><P Class=KRCC>&nbsp;
<SYNC Start=2318067><P Class=KRCC>
윌, 당신 정말 갈거요?
<SYNC Start=2321821><P Class=KRCC>&nbsp;
<SYNC Start=2322405><P Class=KRCC>
겨울은 여기서 지내도 괜찮겠는데 
<SYNC Start=2324824><P Class=KRCC>&nbsp;
<SYNC Start=2324991><P Class=KRCC>
돈 사정으로 봐서는<br>
말안장이라도 팔 지경인데
<SYNC Start=2328035><P Class=KRCC>&nbsp;
<SYNC Start=2328202><P Class=KRCC>
여기서 숙식이나 해결하려고?
<SYNC Start=2330538><P Class=KRCC>&nbsp;
<SYNC Start=2330746><P Class=KRCC>
거기가면 빅풋이 말한<br>
프래타이언 목장이 있어 
<SYNC Start=2335376><P Class=KRCC>&nbsp;
<SYNC Start=2335543><P Class=KRCC>
그것도 여의치 않으면<br>
남쪽으로 갈까 해. 당신은?
<SYNC Start=2339964><P Class=KRCC>&nbsp;
<SYNC Start=2341048><P Class=KRCC>
잠깐 동안만 돌아다녀 볼 생각이오
<SYNC Start=2344218><P Class=KRCC>&nbsp;
<SYNC Start=2344385><P Class=KRCC>
술집이나 다니며 덧치가 <br> 
얼마나 버티나 봐야겠어 
<SYNC Start=2349140><P Class=KRCC>&nbsp;
<SYNC Start=2350850><P Class=KRCC>
아마 우린 언젠가는 연락이<br>
끊길거야, 여기 남쪽에서
<SYNC Start=2354187><P Class=KRCC>&nbsp;
<SYNC Start=2354353><P Class=KRCC>
아마 그럴거요, 윌 
<SYNC Start=2356856><P Class=KRCC>&nbsp;
<SYNC Start=2372455><P Class=KRCC>
이봐!
<SYNC Start=2374540><P Class=KRCC>&nbsp;
<SYNC Start=2377418><P Class=KRCC>
예. 그 놈이군, 됐어
<SYNC Start=2381464><P Class=KRCC>&nbsp;
<SYNC Start=2384342><P Class=KRCC>
저놈을 잊지 못할거야<br>
그가 살아있는 한에는
<SYNC Start=2388804><P Class=KRCC>&nbsp;
<SYNC Start=2388971><P Class=KRCC>
- 저놈을 단숨에 해치울 수 있겠어<br>
- 아직 아냐
<SYNC Start=2392934><P Class=KRCC>&nbsp;
<SYNC Start=2393726><P Class=KRCC>
시간은 많아
<SYNC Start=2395645><P Class=KRCC>&nbsp;
<SYNC Start=2396354><P Class=KRCC>
그가 어디로 가던 우린 찾아낼 수 있어 
<SYNC Start=2399190><P Class=KRCC>&nbsp;
<SYNC Start=2399357><P Class=KRCC>
우린 더 좋은 기회를 노려야 돼 
<SYNC Start=2404028><P Class=KRCC>&nbsp;
<SYNC Start=2409033><P Class=KRCC>
갈갈이 도려내기 위한 
<SYNC Start=2411744><P Class=KRCC>&nbsp;
<SYNC Start=2469218><P Class=KRCC>
저게 누구지, 알렉스?
<SYNC Start=2472138><P Class=KRCC>&nbsp;
<SYNC Start=2474974><P Class=KRCC>
- 날품팔이 카우보이 같이 보이는데<br>
- 저건 프래타이언 말인것 같고 
<SYNC Start=2480897><P Class=KRCC>&nbsp;
<SYNC Start=2481063><P Class=KRCC>
- 브라이트 아이 아냐?<br>
- 맞아, 크라우드가 돌보던 말중 하나야 
<SYNC Start=2485610><P Class=KRCC>&nbsp;
<SYNC Start=2499081><P Class=KRCC>
- 어떻게 된거죠?<br>
- 이 상태로 발견되었소
<SYNC Start=2504629><P Class=KRCC>&nbsp;
<SYNC Start=2506255><P Class=KRCC>
내 추측엔 말에서 떨어졌고<br>
그 자리에서 죽은 것 같아요
<SYNC Start=2511052><P Class=KRCC>&nbsp;
<SYNC Start=2511219><P Class=KRCC>
- 죽은 크라우드는 말도 잘 탔어<br>
- 여러가지를 잘했어
<SYNC Start=2515598><P Class=KRCC>&nbsp;
<SYNC Start=2515765><P Class=KRCC>
그렇게들 말하니. 내겐 낙이 없는것 같소
<SYNC Start=2519143><P Class=KRCC>&nbsp;
<SYNC Start=2521771><P Class=KRCC>
어떻게 여기까지 오게 되었소?
<SYNC Start=2524148><P Class=KRCC>&nbsp;
<SYNC Start=2524315><P Class=KRCC>
- 종마를 사육하시죠?<br>
- 그렇소
<SYNC Start=2527443><P Class=KRCC>&nbsp;
<SYNC Start=2528402><P Class=KRCC>
텍사스에서 소떼를 기차에 실어주고<br>
일행과 헤어지고 오는 길이죠...
<SYNC Start=2532240><P Class=KRCC>&nbsp;
<SYNC Start=2532406><P Class=KRCC>
- ... 수입이 끊겼어요<br>
- 식사를 해결하려 하시오?
<SYNC Start=2536536><P Class=KRCC>&nbsp;
<SYNC Start=2537245><P Class=KRCC>
아니요, 일자리를 찾아요. 텍사스 동료가<br>
여기가면 당신이 사람을 구할거라 해서
<SYNC Start=2542708><P Class=KRCC>&nbsp;
<SYNC Start=2542917><P Class=KRCC>
그사람을 쓸거요
<SYNC Start=2545086><P Class=KRCC>&nbsp;
<SYNC Start=2545253><P Class=KRCC>
그사람은 못와요. 내가 대신 왔죠
<SYNC Start=2548464><P Class=KRCC>&nbsp;
<SYNC Start=2550675><P Class=KRCC>
- 당신에게 일손이 필요할거라 해서<br>
- 크라우드는 좋은 카우보였는데
<SYNC Start=2556055><P Class=KRCC>&nbsp;
<SYNC Start=2556806><P Class=KRCC>
- 여러모로  좋은 사람이었어<br>
- 그랬어, 정말이지
<SYNC Start=2562270><P Class=KRCC>&nbsp;
<SYNC Start=2562436><P Class=KRCC>
- 으례 그런 거요<br>
- 뭐가 그렇다는 거요?
<SYNC Start=2566315><P Class=KRCC>&nbsp;
<SYNC Start=2567608><P Class=KRCC>
누구든 죽고 나면 크라우드처럼<br>
그렇게들 좋게 얘기해 주죠 
<SYNC Start=2571529><P Class=KRCC>&nbsp;
<SYNC Start=2573239><P Class=KRCC>
그가 말에서 떨어지기 전에는 어땠소?
<SYNC Start=2575658><P Class=KRCC>&nbsp;
<SYNC Start=2580872><P Class=KRCC>
당신들은 가서 무덤을 파요<br>
나중에 장례를 치르도록 
<SYNC Start=2585793><P Class=KRCC>&nbsp;
<SYNC Start=2585960><P Class=KRCC>
막사로 갑시다
<SYNC Start=2589046><P Class=KRCC>&nbsp;
<SYNC Start=2617575><P Class=KRCC>
여기 신사분 이름이<br>
윌 페니라오
<SYNC Start=2621078><P Class=KRCC>&nbsp;
<SYNC Start=2623122><P Class=KRCC>
그사람은 일자리를 찾아<br>
아주 제 때에 찾아왔소
<SYNC Start=2629170><P Class=KRCC>&nbsp;
<SYNC Start=2629337><P Class=KRCC>
죽은 크라우드는 저기 누워 <br>
그에게 애원하는 것 같아:
<SYNC Start=2634300><P Class=KRCC>&nbsp;
<SYNC Start=2634467><P Class=KRCC>
"내 자리를 차지해줘, 페니, 내 대신 일해!"
<SYNC Start=2638888><P Class=KRCC>&nbsp;
<SYNC Start=2640348><P Class=KRCC>
제길, 점쟁이가 예언하는 소리 같구만 
<SYNC Start=2644060><P Class=KRCC>&nbsp;
<SYNC Start=2644227><P Class=KRCC>
여기 우린 모두 능력없는 카우보이들이오 
<SYNC Start=2650107><P Class=KRCC>&nbsp;
<SYNC Start=2650274><P Class=KRCC>
당신은 우리들에게 거짓말 할 필요없어 
<SYNC Start=2653361><P Class=KRCC>&nbsp;
<SYNC Start=2657615><P Class=KRCC>
그래서. 어차피 이렇게 된 일이면<br>
거기 맞춰 해나가야 할거 아니겠어
<SYNC Start=2664205><P Class=KRCC>&nbsp;
<SYNC Start=2664372><P Class=KRCC>
그만! 당신들 모두
<SYNC Start=2667416><P Class=KRCC>&nbsp;
<SYNC Start=2667583><P Class=KRCC>
이사람은 급여대장에 올라가 있다<br>
프래타이언 고용인으로, 떠돌이가 아냐 
<SYNC Start=2672129><P Class=KRCC>&nbsp;
<SYNC Start=2672296><P Class=KRCC>
여기서 시비거는 행위는 금한다
<SYNC Start=2675299><P Class=KRCC>&nbsp;
<SYNC Start=2675466><P Class=KRCC>
- 개같은, 그를 도와주려 했을 뿐인데<br>
- 그러게 말이야
<SYNC Start=2681722><P Class=KRCC>&nbsp;
<SYNC Start=2681889><P Class=KRCC>
크라우드가 하던 일을 맡게<br>
산등성이 경계선 감시업무네 
<SYNC Start=2685393><P Class=KRCC>&nbsp;
<SYNC Start=2685560><P Class=KRCC>
급여는 월급으로 30불이오 
<SYNC Start=2688479><P Class=KRCC>&nbsp;
<SYNC Start=2690022><P Class=KRCC>
전에 경계업무 경험은 있소?
<SYNC Start=2692483><P Class=KRCC>&nbsp;
<SYNC Start=2692650><P Class=KRCC>
물론이죠. 그 일에 대해서 제법 알고있죠 
<SYNC Start=2696195><P Class=KRCC>&nbsp;
<SYNC Start=2696362><P Class=KRCC>
전에도 경험이 있는거 같아보여
<SYNC Start=2698614><P Class=KRCC>&nbsp;
<SYNC Start=2703244><P Class=KRCC>
여기 생활에는 규칙이 있고<br>
규칙을 지키면 당신은 친구가 될수 있다
<SYNC Start=2708457><P Class=KRCC>&nbsp;
<SYNC Start=2708624><P Class=KRCC>
규율을 어기면 변명할 기회도 없이<br>
여기서 쫒겨나게 된다 
<SYNC Start=2713379><P Class=KRCC>&nbsp;
<SYNC Start=2713546><P Class=KRCC>
첫째, 술과 도박은 금한다
<SYNC Start=2716799><P Class=KRCC>&nbsp;
<SYNC Start=2716966><P Class=KRCC>
마을에 나가서는 무슨짓을 해도 좋지만<br>
이 안에선 안된다
<SYNC Start=2722054><P Class=KRCC>&nbsp;
<SYNC Start=2722221><P Class=KRCC>
- 아주 간단하지?<br>
- 그렇군요
<SYNC Start=2724974><P Class=KRCC>&nbsp;
<SYNC Start=2725141><P Class=KRCC>
낯선 사람들이 통과할 때는:<br>
계속 이동하면 상관 없지만
<SYNC Start=2729770><P Class=KRCC>&nbsp;
<SYNC Start=2729937><P Class=KRCC>
그들이 간간이 소를 가져가는 일이 있어도<br>
어쩔수는 없을거다
<SYNC Start=2734066><P Class=KRCC>&nbsp;
<SYNC Start=2734233><P Class=KRCC>
아무도 멈추게 해서는 안된다<br>
그게 가장 중요한 점이지
<SYNC Start=2739238><P Class=KRCC>&nbsp;
<SYNC Start=2739405><P Class=KRCC>
아무도 프래타이언 목장에서 지체할수 없소 
<SYNC Start=2743117><P Class=KRCC>&nbsp;
<SYNC Start=2743284><P Class=KRCC>
- 만일 가지 않으면?<br>
- 가게 돼있어
<SYNC Start=2747163><P Class=KRCC>&nbsp;
<SYNC Start=2747330><P Class=KRCC>
아무도 그러겠다고 말하는 사람은 또한 없지 
<SYNC Start=2750708><P Class=KRCC>&nbsp;
<SYNC Start=2752335><P Class=KRCC>
오두막에 가는 길은 누가 알려줄거요
<SYNC Start=2756214><P Class=KRCC>&nbsp;
<SYNC Start=2756380><P Class=KRCC>
가는데 3~4일 걸릴거요<br>
더 물어볼거 있소?
<SYNC Start=2760718><P Class=KRCC>&nbsp;
<SYNC Start=2762803><P Class=KRCC>
아니요. 들을건 다 들은거 같소
<SYNC Start=2765890><P Class=KRCC>&nbsp;
<SYNC Start=2771270><P Class=KRCC>
둥지를 틀려는자들이 혼자 다루기에 벅차면<br>
돌아와서 도움을 청하게
<SYNC Start=2776859><P Class=KRCC>&nbsp;
<SYNC Start=2777026><P Class=KRCC>
안그러면, 봄까지는 서로 만날일이 없을걸세
<SYNC Start=2780488><P Class=KRCC>&nbsp;
<SYNC Start=2840089><P Class=KRCC>
집안에 누구요!
<SYNC Start=2842967><P Class=KRCC>&nbsp;
<SYNC Start=2846804><P Class=KRCC>
나오는게 좋을거요 
<SYNC Start=2849182><P Class=KRCC>&nbsp;
<SYNC Start=2849348><P Class=KRCC>
여긴 프래타이언 목장이요<br>
여기서 지내면 안돼요 
<SYNC Start=2853853><P Class=KRCC>&nbsp;
<SYNC Start=2873623><P Class=KRCC>
가만...쏘지마요!
<SYNC Start=2876584><P Class=KRCC>&nbsp;
<SYNC Start=2876751><P Class=KRCC>
제발! 쏘지마요
<SYNC Start=2879795><P Class=KRCC>&nbsp;
<SYNC Start=2886219><P Class=KRCC>
난 윌 페니요<br>
절 알아보시겠소, 부인, 저기...
<SYNC Start=2890097><P Class=KRCC>&nbsp;
<SYNC Start=2890264><P Class=KRCC>
...그 목장, 그사람 캐트론 목장에서?
<SYNC Start=2894018><P Class=KRCC>&nbsp;
<SYNC Start=2894185><P Class=KRCC>
- 더이상 가까이 오지 마세요! 난 혼자요...<br>
- 엄마!
<SYNC Start=2898606><P Class=KRCC>&nbsp;
<SYNC Start=2898773><P Class=KRCC>
꼬마가 옳아요. 낯선 사람에게<br>
혼자 있다고 해선 안되죠
<SYNC Start=2905321><P Class=KRCC>&nbsp;
<SYNC Start=2905488><P Class=KRCC>
- 안내인은 어딨죠, 미스터 보딘?<br>
- 그사람은 먼저 갔어요
<SYNC Start=2910117><P Class=KRCC>&nbsp;
<SYNC Start=2911536><P Class=KRCC>
- 돈은 지불했나요?<br>
- 남편이 쎄인트루이스에서 지불했죠 
<SYNC Start=2915540><P Class=KRCC>&nbsp;
<SYNC Start=2915706><P Class=KRCC>
그사람은 돌아오지 않을거요<br>
내가 장담하죠
<SYNC Start=2919001><P Class=KRCC>&nbsp;
<SYNC Start=2919168><P Class=KRCC>
누가봐도 그사람은 그럴만한<br>
배짱이 없는 사람이죠
<SYNC Start=2922964><P Class=KRCC>&nbsp;
<SYNC Start=2923130><P Class=KRCC>
이봐요
<SYNC Start=2925466><P Class=KRCC>&nbsp;
<SYNC Start=2926342><P Class=KRCC>
당신과 꼬마가 마차에서 잘수는 없어요 
<SYNC Start=2930179><P Class=KRCC>&nbsp;
<SYNC Start=2930346><P Class=KRCC>
그래요, 마차에서 자지 않을거요 
<SYNC Start=2932849><P Class=KRCC>&nbsp;
<SYNC Start=2933015><P Class=KRCC>
- 당신들은 여기서 지낼수 없어요
- 왜죠?
<SYNC Start=2936102><P Class=KRCC>&nbsp;
<SYNC Start=2936269><P Class=KRCC>
여긴 프래타이언 목장이오<br>
허가없이 살지 못하죠
<SYNC Start=2939939><P Class=KRCC>&nbsp;
<SYNC Start=2940106><P Class=KRCC>
당신이 곱게 떠나지 않으면<br>
누군가 와서 좇아 낼거요
<SYNC Start=2944694><P Class=KRCC>&nbsp;
<SYNC Start=2944861><P Class=KRCC>
당신이 그럴 생각인가요?
<SYNC Start=2947989><P Class=KRCC>&nbsp;
<SYNC Start=2948156><P Class=KRCC>
내가 안하면, 그들이 누군가를 보내서...
<SYNC Start=2951492><P Class=KRCC>&nbsp;
<SYNC Start=2953744><P Class=KRCC>
여기서는 그래요 
<SYNC Start=2955538><P Class=KRCC>&nbsp;
<SYNC Start=2955705><P Class=KRCC>
이 낡은 집을 아무도 쓰지 않는데요
<SYNC Start=2958332><P Class=KRCC>&nbsp;
<SYNC Start=2958499><P Class=KRCC>
순찰 도는 사람들이 쓴단다, 얘야
<SYNC Start=2962336><P Class=KRCC>&nbsp;
<SYNC Start=2962587><P Class=KRCC>
봐요, 달리 방도가 없어요...
<SYNC Start=2965256><P Class=KRCC>&nbsp;
<SYNC Start=2965423><P Class=KRCC>
더이상 가까이 오지 마요. 쏠거요
<SYNC Start=2968134><P Class=KRCC>&nbsp;
<SYNC Start=2968301><P Class=KRCC>
제발, 겁먹지 마요
<SYNC Start=2970386><P Class=KRCC>&nbsp;
<SYNC Start=2971888><P Class=KRCC>
난 아무도 해치지 않아요<br>
이봐요, 난 갈거요
<SYNC Start=2976934><P Class=KRCC>&nbsp;
<SYNC Start=2977518><P Class=KRCC>
제발 그것좀 조심해서 다뤄요, 부인 
<SYNC Start=2980938><P Class=KRCC>&nbsp;
<SYNC Start=2981105><P Class=KRCC>
가고나면 2~3일, 아니면 일주일쯤 걸릴거요
<SYNC Start=2984150><P Class=KRCC>&nbsp;
<SYNC Start=2984317><P Class=KRCC>
그때까지 두고 볼거요 
<SYNC Start=2986944><P Class=KRCC>&nbsp;
<SYNC Start=2989030><P Class=KRCC>
짐을 꾸리기엔 충분한 시간일거요 
<SYNC Start=2991908><P Class=KRCC>&nbsp;
<SYNC Start=2992074><P Class=KRCC>
내가 돌아왔을 때엔 당신들이<br>
이 순찰초소에서 떠났어야 돼요 
<SYNC Start=2996120><P Class=KRCC>&nbsp;
<SYNC Start=2996287><P Class=KRCC>
페니씨!
<SYNC Start=2997997><P Class=KRCC>&nbsp;
<SYNC Start=3000750><P Class=KRCC>
누가 순찰도는 분이죠?
<SYNC Start=3002293><P Class=KRCC>&nbsp;
<SYNC Start=3003503><P Class=KRCC>
나요. 내가 하지요
<SYNC Start=3006047><P Class=KRCC>&nbsp;
<SYNC Start=3010009><P Class=KRCC>
- 내일은 나무를 더해야 되겠구나<br>
- 벌써요?
<SYNC Start=3015139><P Class=KRCC>&nbsp;
<SYNC Start=3015306><P Class=KRCC>
따뜻하게 지내야지<br>
특히 아침에
<SYNC Start=3019185><P Class=KRCC>&nbsp;
<SYNC Start=3045628><P Class=KRCC>
어디 가는거지?
<SYNC Start=3048381><P Class=KRCC>&nbsp;
<SYNC Start=3052009><P Class=KRCC>
그사람은 보기보단 쎈거 같지 않아요 
<SYNC Start=3054470><P Class=KRCC>&nbsp;
<SYNC Start=3057890><P Class=KRCC>
이런, 젠장!
<SYNC Start=3059725><P Class=KRCC>&nbsp;
<SYNC Start=3089088><P Class=KRCC>
거기 그대로 서있어...
<SYNC Start=3092091><P Class=KRCC>&nbsp;
<SYNC Start=3108941><P Class=KRCC>
- 내 칼을 돌려줘<br>
- 그놈 신발을 가져
<SYNC Start=3111569><P Class=KRCC>&nbsp;
<SYNC Start=3111736><P Class=KRCC>
신발요, 파파<br>
여기있는거 다 가져가 
<SYNC Start=3116199><P Class=KRCC>&nbsp;
<SYNC Start=3116365><P Class=KRCC>
내려가자!
<SYNC Start=3119035><P Class=KRCC>&nbsp;
<SYNC Start=3139305><P Class=KRCC>
파파!
<SYNC Start=3141307><P Class=KRCC>&nbsp;
<SYNC Start=3142016><P Class=KRCC>
아직 죽은거 같지 않아요<br>
숨통을 끊어 놓을까요?
<SYNC Start=3146229><P Class=KRCC>&nbsp;
<SYNC Start=3158324><P Class=KRCC>
저런...그건 안되지
<SYNC Start=3162495><P Class=KRCC>&nbsp;
<SYNC Start=3162703><P Class=KRCC>
피를 엄청 흘리는군<br>
그런일이 생기게 해서는 안되지 
<SYNC Start=3169919><P Class=KRCC>&nbsp;
<SYNC Start=3171796><P Class=KRCC>
마차 일행들에 죽임을 당한 <br>
친구를 알고있지 
<SYNC Start=3175716><P Class=KRCC>&nbsp;
<SYNC Start=3175925><P Class=KRCC>
마차바큇살에 몸통이 관통되어 
<SYNC Start=3178678><P Class=KRCC>&nbsp;
<SYNC Start=3178845><P Class=KRCC>
피를 흘리며, 바로 저기서 
<SYNC Start=3181389><P Class=KRCC>&nbsp;
<SYNC Start=3181556><P Class=KRCC>
그건 얼마나 편한 일인줄 알기나해?
<SYNC Start=3184684><P Class=KRCC>&nbsp;
<SYNC Start=3185476><P Class=KRCC>
그건 나뭇그늘 아래서 잠깐<br>
잠자듯 전혀 고통이 없었지 
<SYNC Start=3191482><P Class=KRCC>&nbsp;
<SYNC Start=3191649><P Class=KRCC>
그에게 졸음이 몰려와선...
<SYNC Start=3196946><P Class=KRCC>&nbsp;
<SYNC Start=3197113><P Class=KRCC>
...그냥 졸면서. 그렇지...
<SYNC Start=3199782><P Class=KRCC>&nbsp;
<SYNC Start=3199949><P Class=KRCC>
...선생, 네놈에게 그리 쉽게 해줘선 안되지
<SYNC Start=3204829><P Class=KRCC>&nbsp;
<SYNC Start=3204996><P Class=KRCC>
안되지. 그렇게 쉽게는 안되지
<SYNC Start=3208166><P Class=KRCC>&nbsp;
<SYNC Start=3219135><P Class=KRCC>
날 알아보겠나?
<SYNC Start=3221053><P Class=KRCC>&nbsp;
<SYNC Start=3228060><P Class=KRCC>
- 죽었나?<br>
- 아니, 죽지 않았어. 그대로 둬
<SYNC Start=3232482><P Class=KRCC>&nbsp;
<SYNC Start=3232648><P Class=KRCC>
그대로 두라고요?
<SYNC Start=3234400><P Class=KRCC>&nbsp;
<SYNC Start=3234567><P Class=KRCC>
그대로 둬. 여기 혼자 내버려 둬...
<SYNC Start=3237653><P Class=KRCC>&nbsp;
<SYNC Start=3239155><P Class=KRCC>
...아무것도 없이...
<SYNC Start=3241491><P Class=KRCC>&nbsp;
<SYNC Start=3243701><P Class=KRCC>
...겨울이 오고<br>
그놈은 서서히 죽어간다 
<SYNC Start=3247705><P Class=KRCC>&nbsp;
<SYNC Start=3247872><P Class=KRCC>
그 모든 시간 동안, 그에게 고통을 <br>
안긴자가 누구인가를 생각하게 한다 
<SYNC Start=3252627><P Class=KRCC>&nbsp;
<SYNC Start=3252793><P Class=KRCC>
예. 아주 오랜 시간동안
<SYNC Start=3257507><P Class=KRCC>&nbsp;
<SYNC Start=3257673><P Class=KRCC>
그리곤, 놈은 죽겠지
<SYNC Start=3260426><P Class=KRCC>&nbsp;
<SYNC Start=3273022><P Class=KRCC>
재는 재로,
<SYNC Start=3275233><P Class=KRCC>&nbsp;
<SYNC Start=3275399><P Class=KRCC>
먼지는 먼지로
<SYNC Start=3277610><P Class=KRCC>&nbsp;
<SYNC Start=3277777><P Class=KRCC>
주시는 이도 신이요<br>
거두어 가시는 이도 신일지니
<SYNC Start=3282740><P Class=KRCC>&nbsp;
<SYNC Start=3282907><P Class=KRCC>
신의 이름을 찬양할 지어다 
<SYNC Start=3285910><P Class=KRCC>&nbsp;
<SYNC Start=3289914><P Class=KRCC>
가자!
<SYNC Start=3291999><P Class=KRCC>&nbsp;
<SYNC Start=3400858><P Class=KRCC>
- 엄마<br>
- 왜?
<SYNC Start=3402944><P Class=KRCC>&nbsp;
<SYNC Start=3404821><P Class=KRCC>
- 그사람이 죽을까요?<br>
- 아마 죽지 않을거야
<SYNC Start=3409200><P Class=KRCC>&nbsp;
<SYNC Start=3409367><P Class=KRCC>
얘! 가서 물좀 떠와라!
<SYNC Start=3413079><P Class=KRCC>&nbsp;
<SYNC Start=3426217><P Class=KRCC>
얘!
<SYNC Start=3428344><P Class=KRCC>&nbsp;
<SYNC Start=3438020><P Class=KRCC>
왜, 호레이스?
<SYNC Start=3439438><P Class=KRCC>&nbsp;
<SYNC Start=3443151><P Class=KRCC>
우린 그아저씨 싫어하는줄 알았는데 
<SYNC Start=3445778><P Class=KRCC>&nbsp;
<SYNC Start=3445945><P Class=KRCC>
좋아서 그러는거 아냐
<SYNC Start=3448030><P Class=KRCC>&nbsp;
<SYNC Start=3449740><P Class=KRCC>
다친채 버려둘순 없었지<br>
그건...
<SYNC Start=3454829><P Class=KRCC>&nbsp;
<SYNC Start=3456956><P Class=KRCC>
그건 크리스쳔으로서 할일이 아니지?
<SYNC Start=3459625><P Class=KRCC>&nbsp;
<SYNC Start=3460459><P Class=KRCC>
선한 사마리아인 처럼 
<SYNC Start=3463504><P Class=KRCC>&nbsp;
<SYNC Start=3469260><P Class=KRCC>
그렇다
<SYNC Start=3471345><P Class=KRCC>&nbsp;
<SYNC Start=3505463><P Class=KRCC>
뭘좀 드셔야해요<br>
3일이나 됐어요
<SYNC Start=3511719><P Class=KRCC>&nbsp;
<SYNC Start=3511886><P Class=KRCC>
그렇게나 오래?
<SYNC Start=3513846><P Class=KRCC>&nbsp;
<SYNC Start=3519227><P Class=KRCC>
여기요
<SYNC Start=3521312><P Class=KRCC>&nbsp;
<SYNC Start=3523481><P Class=KRCC>
좋군요...
<SYNC Start=3525191><P Class=KRCC>&nbsp;
<SYNC Start=3525358><P Class=KRCC>
고마워요, 정말... 어떻게 감사드려야할지
<SYNC Start=3528778><P Class=KRCC>&nbsp;
<SYNC Start=3529654><P Class=KRCC>
분명히 해둡시다. 우린 친구가 된건 아니죠
<SYNC Start=3533407><P Class=KRCC>&nbsp;
<SYNC Start=3534200><P Class=KRCC>
좀 나아질 때까지만 계시는 거고<br>
회복되면
<SYNC Start=3538079><P Class=KRCC>&nbsp;
<SYNC Start=3538246><P Class=KRCC>
그땐 물론 떠나시는 거죠 
<SYNC Start=3540540><P Class=KRCC>&nbsp;
<SYNC Start=3548881><P Class=KRCC>
불쌍한 소들이 밖에서 얼어죽겠어요
<SYNC Start=3551342><P Class=KRCC>&nbsp;
<SYNC Start=3554512><P Class=KRCC>
깨어 있나요?
<SYNC Start=3557014><P Class=KRCC>&nbsp;
<SYNC Start=3557181><P Class=KRCC>
확실히 모르겠어 
<SYNC Start=3559475><P Class=KRCC>&nbsp;
<SYNC Start=3564397><P Class=KRCC>
인디언이었나요? 거친 인디언?
<SYNC Start=3567316><P Class=KRCC>&nbsp;
<SYNC Start=3569068><P Class=KRCC>
몇명이나 되었죠?
<SYNC Start=3570653><P Class=KRCC>&nbsp;
<SYNC Start=3573489><P Class=KRCC>
백명, 아마 200명쯤
<SYNC Start=3576033><P Class=KRCC>&nbsp;
<SYNC Start=3577535><P Class=KRCC>
백명이라고요? 거짓말 하는거죠
<SYNC Start=3580663><P Class=KRCC>&nbsp;
<SYNC Start=3582206><P Class=KRCC>
맞다, 꼬마야. 그냥 허풍이었어
<SYNC Start=3586002><P Class=KRCC>&nbsp;
<SYNC Start=3588045><P Class=KRCC>
얘야, 페니씨는 이제 좀 쉬셔야 될거 같구나
<SYNC Start=3592884><P Class=KRCC>&nbsp;
<SYNC Start=3608065><P Class=KRCC>
페니씨!
<SYNC Start=3610276><P Class=KRCC>&nbsp;
<SYNC Start=3612111><P Class=KRCC>
머지않아 땔감이 많이 필요할거요<br>
손이 두개라도 모자랄거요!
<SYNC Start=3617825><P Class=KRCC>&nbsp;
<SYNC Start=3617992><P Class=KRCC>
우린 당신을 회복시키려고 일했어요
<SYNC Start=3620077><P Class=KRCC>&nbsp;
<SYNC Start=3620286><P Class=KRCC>
불필요한 일을 하다<br>
다치겠어요 
<SYNC Start=3623789><P Class=KRCC>&nbsp;
<SYNC Start=3623956><P Class=KRCC>
불필요하다구요!<br>
겁주려하는 얘기는 아니지만
<SYNC Start=3627710><P Class=KRCC>&nbsp;
<SYNC Start=3627877><P Class=KRCC>
겨울을 나려면 여긴 지옥과 같아요
<SYNC Start=3631380><P Class=KRCC>&nbsp;
<SYNC Start=3631547><P Class=KRCC>
일주일에 8일을 일해도<br>
겨울을 대비하기엔 멀었지요
<SYNC Start=3637053><P Class=KRCC>&nbsp;
<SYNC Start=3637220><P Class=KRCC>
이 나무들 대부분이 퍼래요 
<SYNC Start=3639639><P Class=KRCC>&nbsp;
<SYNC Start=3639805><P Class=KRCC>
그럼 어떻게 해야하죠?<br>
겨울은 시작도 되지 않았어요 
<SYNC Start=3644101><P Class=KRCC>&nbsp;
<SYNC Start=3646020><P Class=KRCC>
칲을 때야 할거요, 아마
<SYNC Start=3648272><P Class=KRCC>&nbsp;
<SYNC Start=3648439><P Class=KRCC>
칲이 뭐죠?
<SYNC Start=3650983><P Class=KRCC>&nbsp;
<SYNC Start=3651150><P Class=KRCC>
소칩, 버팔로 칩요. 화력이 쎄죠<br>
천천이 타면서. 아시나요?
<SYNC Start=3657740><P Class=KRCC>&nbsp;
<SYNC Start=3660201><P Class=KRCC>
아니, 몰라요. 칩이 뭔가요?
<SYNC Start=3662703><P Class=KRCC>&nbsp;
<SYNC Start=3662870><P Class=KRCC>
아, 칩이란...
<SYNC Start=3666082><P Class=KRCC>&nbsp;
<SYNC Start=3666249><P Class=KRCC>
예, 그건...
<SYNC Start=3669460><P Class=KRCC>&nbsp;
<SYNC Start=3669627><P Class=KRCC>
그건 말라버린...
<SYNC Start=3671712><P Class=KRCC>&nbsp;
<SYNC Start=3674048><P Class=KRCC>
예?
<SYNC Start=3675758><P Class=KRCC>&nbsp;
<SYNC Start=3680096><P Class=KRCC>
이런, 젠장
<SYNC Start=3681472><P Class=KRCC>&nbsp;
<SYNC Start=3682849><P Class=KRCC>
꼬마를 데려가서<br>
좀 찾아보죠. 호레이스!
<SYNC Start=3685852><P Class=KRCC>&nbsp;
<SYNC Start=3690022><P Class=KRCC>
엄마 말이 맞나요,<br>
당신이 우릴 쫓아 낼건가요?
<SYNC Start=3693317><P Class=KRCC>&nbsp;
<SYNC Start=3693484><P Class=KRCC>
이봐, 꼬마야, 거기 눌러 있는다는게<br>
그렇게 단순한 일이 아니란다
<SYNC Start=3697321><P Class=KRCC>&nbsp;
<SYNC Start=3697488><P Class=KRCC>
허리 펴고, 떳떳이 걷는다는게
<SYNC Start=3700324><P Class=KRCC>&nbsp;
<SYNC Start=3701534><P Class=KRCC>
만일 저아래 프래타이언 목장에서<br>
너와 네 엄마가 여기 있다는걸 알면...
<SYNC Start=3706372><P Class=KRCC>&nbsp;
<SYNC Start=3706539><P Class=KRCC>
그들에게 말한다면, 우릴 쏠까요?
<SYNC Start=3709458><P Class=KRCC>&nbsp;
<SYNC Start=3709625><P Class=KRCC>
- 그럴지도 모르지<br>
- 당신이 그사람들에게 말해야 되는거죠 
<SYNC Start=3713379><P Class=KRCC>&nbsp;
<SYNC Start=3713546><P Class=KRCC>
- 총싸움이 보고 싶니?<br>
- 아직 못봤거든요
<SYNC Start=3717133><P Class=KRCC>&nbsp;
<SYNC Start=3717300><P Class=KRCC>
썩 좋아할거라 생각 않는다 
<SYNC Start=3719594><P Class=KRCC>&nbsp;
<SYNC Start=3719760><P Class=KRCC>
몇명이나 죽여보셨어요?
<SYNC Start=3722722><P Class=KRCC>&nbsp;
<SYNC Start=3722889><P Class=KRCC>
너같은 착한 애한테 뽐낼 일은<br>
아닌것 같구나
<SYNC Start=3727268><P Class=KRCC>&nbsp;
<SYNC Start=3727435><P Class=KRCC>
자, 앉아서 좀 쉬자꾸나 
<SYNC Start=3730313><P Class=KRCC>&nbsp;
<SYNC Start=3732523><P Class=KRCC>
전 착한 애가 아녀요. 아시다시피
<SYNC Start=3735067><P Class=KRCC>&nbsp;
<SYNC Start=3735735><P Class=KRCC>
그래, 몇번 그런 적이 있었다
<SYNC Start=3739197><P Class=KRCC>&nbsp;
<SYNC Start=3739363><P Class=KRCC>
- 기분이 어땠나요?<br>
- 나빴어
<SYNC Start=3742366><P Class=KRCC>&nbsp;
<SYNC Start=3742533><P Class=KRCC>
처음에는 겁났지만, 나중에는 안됐더구나
<SYNC Start=3746370><P Class=KRCC>&nbsp;
<SYNC Start=3746537><P Class=KRCC>
인디언을 쏜적 있나요?
<SYNC Start=3748706><P Class=KRCC>&nbsp;
<SYNC Start=3748873><P Class=KRCC>
그래, 한번<br>
좋아한적도 없지만 
<SYNC Start=3751709><P Class=KRCC>&nbsp;
<SYNC Start=3751876><P Class=KRCC>
인디언들은 왜 모두가 피부가<br>
붉고 햇빛에 탔나요?
<SYNC Start=3755505><P Class=KRCC>&nbsp;
<SYNC Start=3755671><P Class=KRCC>
그슬려서 그런게 아니다. 날때부터 그래
<SYNC Start=3758716><P Class=KRCC>&nbsp;
<SYNC Start=3758883><P Class=KRCC>
- 인디언은 햇빛에 잘 타지 않아<br>
- 어떻게요?
<SYNC Start=3762220><P Class=KRCC>&nbsp;
<SYNC Start=3762386><P Class=KRCC>
그들은 영리해<br>
봄에 피는 해바라기 봤지?
<SYNC Start=3768726><P Class=KRCC>&nbsp;
<SYNC Start=3768893><P Class=KRCC>
- 예<br>
- 인디언은 그 씨를 받아서,
<SYNC Start=3771187><P Class=KRCC>&nbsp;
<SYNC Start=3771354><P Class=KRCC>
버터와 함께 찧어서<br>
몸에 발라 타는걸 막는다
<SYNC Start=3777568><P Class=KRCC>&nbsp;
<SYNC Start=3777735><P Class=KRCC>
- 그럴리 없어요!<br>
- 사실이다
<SYNC Start=3780279><P Class=KRCC>&nbsp;
<SYNC Start=3781239><P Class=KRCC>
- 그들은 자연이 주는걸 잘 이용하지<br>
- 어떻게 그런걸 아시죠?
<SYNC Start=3786160><P Class=KRCC>&nbsp;
<SYNC Start=3786327><P Class=KRCC>
눈먼 돼지도 도토리를<br>
찾을줄 안단다
<SYNC Start=3789914><P Class=KRCC>&nbsp;
<SYNC Start=3790081><P Class=KRCC>
아시는걸 다 말해주실래요?
<SYNC Start=3794335><P Class=KRCC>&nbsp;
<SYNC Start=3794502><P Class=KRCC>
그래, 알겠다, 꼬마야
<SYNC Start=3797505><P Class=KRCC>&nbsp;
<SYNC Start=3797672><P Class=KRCC>
널 조만간 정식 대원으로<br>
임명해야겠구나. 어서 가자
<SYNC Start=3801384><P Class=KRCC>&nbsp;
<SYNC Start=3802802><P Class=KRCC>
가자, 얘야
<SYNC Start=3804929><P Class=KRCC>&nbsp;
<SYNC Start=3808724><P Class=KRCC>
"밴드가 오고 있어요<br>
엄마와 쌘디에게 와서 보라고 말할까요?"
<SYNC Start=3814689><P Class=KRCC>&nbsp;
<SYNC Start=3814856><P Class=KRCC>
"여기 서서 사람들이 지나가며<br>
연주하는걸 들어봅시다" 
<SYNC Start=3821195><P Class=KRCC>&nbsp;
<SYNC Start=3821362><P Class=KRCC>
"그들이 여기 멈추어서 <br>
우리에게 연주해줬으면 좋겠어요"
<SYNC Start=3825741><P Class=KRCC>&nbsp;
<SYNC Start=3825908><P Class=KRCC>
"밴드 앞에 큰 모자를 쓴<br>
커다란 사람을 보아요"
<SYNC Start=3831414><P Class=KRCC>&nbsp;
<SYNC Start=3833040><P Class=KRCC>
"그사람 손에 든것은 무엇일까요?"
<SYNC Start=3836043><P Class=KRCC>&nbsp;
<SYNC Start=3844343><P Class=KRCC>
밖은 춥고 안은 따뜻해요 
<SYNC Start=3847972><P Class=KRCC>&nbsp;
<SYNC Start=3849682><P Class=KRCC>
바라던 대로죠
<SYNC Start=3852101><P Class=KRCC>&nbsp;
<SYNC Start=3852268><P Class=KRCC>
거의다 끝냈어요, 엄마 
<SYNC Start=3854812><P Class=KRCC>&nbsp;
<SYNC Start=3854979><P Class=KRCC>
내일 끝내도록 하고<br>
뭘 읽었는지 말해보거라 
<SYNC Start=3859358><P Class=KRCC>&nbsp;
<SYNC Start=3859525><P Class=KRCC>
얼마나 여기서.. 여기로 들어간거지...
<SYNC Start=3863154><P Class=KRCC>&nbsp;
<SYNC Start=3863321><P Class=KRCC>
어서, 침대로 가거라
<SYNC Start=3867200><P Class=KRCC>&nbsp;
<SYNC Start=3867366><P Class=KRCC>
- 아, 엄마!<br>
- 어서
<SYNC Start=3870620><P Class=KRCC>&nbsp;
<SYNC Start=3875958><P Class=KRCC>
- 안녕히 주무세요<br>
- 잘자라
<SYNC Start=3878461><P Class=KRCC>&nbsp;
<SYNC Start=3878628><P Class=KRCC>
- 안녕히 주무세요, 윌<br>
- 잘자거라, 꼬마친구
<SYNC Start=3881923><P Class=KRCC>&nbsp;
<SYNC Start=3891057><P Class=KRCC>
아주 잘 읽는군요 
<SYNC Start=3893893><P Class=KRCC>&nbsp;
<SYNC Start=3896604><P Class=KRCC>
눈이 많이 오면 <br>
더 효과가 있을거요
<SYNC Start=3901234><P Class=KRCC>&nbsp;
<SYNC Start=3901400><P Class=KRCC>
더 단단히 봉해질거요
<SYNC Start=3904445><P Class=KRCC>&nbsp;
<SYNC Start=3904612><P Class=KRCC>
당신은 다 회복된거 같군요, 페니씨
<SYNC Start=3907865><P Class=KRCC>&nbsp;
<SYNC Start=3908032><P Class=KRCC>
정말 좋아졌어요 이제
<SYNC Start=3911118><P Class=KRCC>&nbsp;
<SYNC Start=3911285><P Class=KRCC>
잘됐어요
<SYNC Start=3913412><P Class=KRCC>&nbsp;
<SYNC Start=3915122><P Class=KRCC>
- 페니씨... 목욕할 때가 되었군요<br>
- 목욕요!
<SYNC Start=3921003><P Class=KRCC>&nbsp;
<SYNC Start=3922839><P Class=KRCC>
예, 페니씨
<SYNC Start=3925091><P Class=KRCC>&nbsp;
<SYNC Start=3928928><P Class=KRCC>
- 목욕<br>
- 왜죠? 목욕 했는데
<SYNC Start=3933641><P Class=KRCC>&nbsp;
<SYNC Start=3933808><P Class=KRCC>
- 언제요?<br>
- 그러니까, 알프레드에서
<SYNC Start=3938312><P Class=KRCC>&nbsp;
<SYNC Start=3938479><P Class=KRCC>
그 호텔에서. 정말 물이 뜨거웠죠
<SYNC Start=3941607><P Class=KRCC>&nbsp;
<SYNC Start=3943818><P Class=KRCC>
아주 오래 전 일 같은데요 
<SYNC Start=3946946><P Class=KRCC>&nbsp;
<SYNC Start=3950074><P Class=KRCC>
또 할때가 된것 같은데요
<SYNC Start=3952994><P Class=KRCC>&nbsp;
<SYNC Start=3954078><P Class=KRCC>
그렇게 빨리요?
<SYNC Start=3956164><P Class=KRCC>&nbsp;
<SYNC Start=3956330><P Class=KRCC>
- 페니씨. 목욕은 얼마만에 하시죠?<br>
- 뭐? 뭐라구요?
<SYNC Start=3960793><P Class=KRCC>&nbsp;
<SYNC Start=3960960><P Class=KRCC>
얼마나 자주 목욕하시냐구요?
<SYNC Start=3964046><P Class=KRCC>&nbsp;
<SYNC Start=3964213><P Class=KRCC>
여덟, 아홉번, 경우에 따라... 다르죠
<SYNC Start=3968509><P Class=KRCC>&nbsp;
<SYNC Start=3970178><P Class=KRCC>
- 경우라뇨?<br>
- 날씨에 따라서요
<SYNC Start=3972513><P Class=KRCC>&nbsp;
<SYNC Start=3972680><P Class=KRCC>
한달에 8~9번인가요?
<SYNC Start=3975892><P Class=KRCC>&nbsp;
<SYNC Start=3976058><P Class=KRCC>
한달에 8~9번이냐구요? 일년에 그렇죠!
<SYNC Start=3981147><P Class=KRCC>&nbsp;
<SYNC Start=3982940><P Class=KRCC>
- 일년이라구요?<br>
- 네, 물론이죠
<SYNC Start=3985109><P Class=KRCC>&nbsp;
<SYNC Start=3985276><P Class=KRCC>
북쪽으로 올라가고나서 기분좋게 한번하고,
<SYNC Start=3990114><P Class=KRCC>&nbsp;
<SYNC Start=3990281><P Class=KRCC>
알프레드에서 처럼<br>
그리곤 겨울철에 한두번 
<SYNC Start=3994869><P Class=KRCC>&nbsp;
<SYNC Start=3995036><P Class=KRCC>
또 봄에 몇번
<SYNC Start=3999499><P Class=KRCC>&nbsp;
<SYNC Start=3999665><P Class=KRCC>
그리고 다시 출발하기 전에<br>
기분좋게 한번하고
<SYNC Start=4004712><P Class=KRCC>&nbsp;
<SYNC Start=4004879><P Class=KRCC>
나머지는 소몰이 중에<br>
어떤 물과 만나느냐에 달렸죠
<SYNC Start=4010301><P Class=KRCC>&nbsp;
<SYNC Start=4010468><P Class=KRCC>
뭐가 잘못됐나요?<br>
다들 하는 만큼 하는건데
<SYNC Start=4016224><P Class=KRCC>&nbsp;
<SYNC Start=4016390><P Class=KRCC>
다들 그런게 아닌데요, 페니씨
<SYNC Start=4018976><P Class=KRCC>&nbsp;
<SYNC Start=4022021><P Class=KRCC>
그거면 되겠죠
<SYNC Start=4025149><P Class=KRCC>&nbsp;
<SYNC Start=4029821><P Class=KRCC>
물이 뜨거워요
<SYNC Start=4031948><P Class=KRCC>&nbsp;
<SYNC Start=4035827><P Class=KRCC>
저 옷들은 빨아야겠어요<br>
가져가도 되지요?
<SYNC Start=4042083><P Class=KRCC>&nbsp;
<SYNC Start=4042250><P Class=KRCC>
그럼 마를때까지 뭘 입어야되죠?
<SYNC Start=4045378><P Class=KRCC>&nbsp;
<SYNC Start=4045545><P Class=KRCC>
남편 옷이 좀 있어요
<SYNC Start=4048673><P Class=KRCC>&nbsp;
<SYNC Start=4050925><P Class=KRCC>
옷은 이곳으로 주세요
<SYNC Start=4054053><P Class=KRCC>&nbsp;
<SYNC Start=4078119><P Class=KRCC>
오레곤에선 무슨 일을 하시려는거죠?
<SYNC Start=4082582><P Class=KRCC>&nbsp;
<SYNC Start=4082748><P Class=KRCC>
농장요. 우린 농부죠, 페니씨
<SYNC Start=4086127><P Class=KRCC>&nbsp;
<SYNC Start=4088504><P Class=KRCC>
듣기론 소치기에 좋은 곳이라던데 
<SYNC Start=4092049><P Class=KRCC>&nbsp;
<SYNC Start=4092216><P Class=KRCC>
소는 치지 않고, 농장을 하죠
<SYNC Start=4095303><P Class=KRCC>&nbsp;
<SYNC Start=4099098><P Class=KRCC>
그게 좋을거 같군요
<SYNC Start=4102560><P Class=KRCC>&nbsp;
<SYNC Start=4102727><P Class=KRCC>
무슨 뜻이죠?
<SYNC Start=4105855><P Class=KRCC>&nbsp;
<SYNC Start=4106022><P Class=KRCC>
당신이 가진 말은 별 쓸모가 없군요<br>
일요일 아침 교회나 타고 갈까 
<SYNC Start=4112320><P Class=KRCC>&nbsp;
<SYNC Start=4115656><P Class=KRCC>
짐은 완벽한 말이죠<br>
데이지도 그렇고
<SYNC Start=4119076><P Class=KRCC>&nbsp;
<SYNC Start=4119243><P Class=KRCC>
우리가 산뒤로 한번도<br>
차거나 날뛴적이 없었죠
<SYNC Start=4123706><P Class=KRCC>&nbsp;
<SYNC Start=4123873><P Class=KRCC>
분명 그랬을거요
<SYNC Start=4126542><P Class=KRCC>&nbsp;
<SYNC Start=4135426><P Class=KRCC>
어떻게든 소몰이용 말을<br>
사놓지 않으면 안되겠어요
<SYNC Start=4141599><P Class=KRCC>&nbsp;
<SYNC Start=4141766><P Class=KRCC>
- 그래요, 사세요<br>
- 어디서?
<SYNC Start=4145061><P Class=KRCC>&nbsp;
<SYNC Start=4145228><P Class=KRCC>
프래타이언 목장에서, 알렉스가 내게 준 <br>
말들을 어쨌느냐 물을거요
<SYNC Start=4150316><P Class=KRCC>&nbsp;
<SYNC Start=4150483><P Class=KRCC>
그사람에게 말하세요! 당신 잘못이 아니라고
<SYNC Start=4153236><P Class=KRCC>&nbsp;
<SYNC Start=4153402><P Class=KRCC>
나도 알아요, 알렌부인
<SYNC Start=4156405><P Class=KRCC>&nbsp;
<SYNC Start=4156572><P Class=KRCC>
그런데요?
<SYNC Start=4159158><P Class=KRCC>&nbsp;
<SYNC Start=4159325><P Class=KRCC>
그놈들을 찾으려 모든 수단을 강구할거요
<SYNC Start=4164747><P Class=KRCC>&nbsp;
<SYNC Start=4164914><P Class=KRCC>
그랬으면 좋겠어요, 페니씨 
<SYNC Start=4167333><P Class=KRCC>&nbsp;
<SYNC Start=4167500><P Class=KRCC>
그러길 바란다고요?<br>
당신은 뭘 모르시는군요
<SYNC Start=4171921><P Class=KRCC>&nbsp;
<SYNC Start=4172088><P Class=KRCC>
첫째, 그들이 말을 찾기위해<br>
여기 오면 어쩌죠?
<SYNC Start=4177218><P Class=KRCC>&nbsp;
<SYNC Start=4178469><P Class=KRCC>
아, 알겠네요
<SYNC Start=4180429><P Class=KRCC>&nbsp;
<SYNC Start=4186227><P Class=KRCC>
그 말씀은 나와 호레이스가 여기 <br>
있다는 말을  하지 않겠다는 뜻이죠?
<SYNC Start=4192024><P Class=KRCC>&nbsp;
<SYNC Start=4194402><P Class=KRCC>
그래요, 말하지 않을거요
<SYNC Start=4197155><P Class=KRCC>&nbsp;
<SYNC Start=4198823><P Class=KRCC>
뭐라구요?
<SYNC Start=4200950><P Class=KRCC>&nbsp;
<SYNC Start=4202410><P Class=KRCC>
그 사람들에게 말하지 않을거요!
<SYNC Start=4205538><P Class=KRCC>&nbsp;
<SYNC Start=4253419><P Class=KRCC>
당신은 여기 머물러야 해요
<SYNC Start=4256547><P Class=KRCC>&nbsp;
<SYNC Start=4314730><P Class=KRCC>
이런 혹독한 날씨에는, 차가 그리웠어요
<SYNC Start=4318109><P Class=KRCC>&nbsp;
<SYNC Start=4325658><P Class=KRCC>
오하이오에서 혼자 오신건가요?
<SYNC Start=4329287><P Class=KRCC>&nbsp;
<SYNC Start=4329453><P Class=KRCC>
예...
<SYNC Start=4331414><P Class=KRCC>&nbsp;
<SYNC Start=4331581><P Class=KRCC>
아뇨. 아들과...보딘씨
<SYNC Start=4336002><P Class=KRCC>&nbsp;
<SYNC Start=4337211><P Class=KRCC>
그와는 쎄인트루이스에서 부터 
<SYNC Start=4340673><P Class=KRCC>&nbsp;
<SYNC Start=4340840><P Class=KRCC>
가실...건가요?
<SYNC Start=4342967><P Class=KRCC>&nbsp;
<SYNC Start=4345845><P Class=KRCC>
봄에요
<SYNC Start=4348431><P Class=KRCC>&nbsp;
<SYNC Start=4351893><P Class=KRCC>
혼자서
<SYNC Start=4354187><P Class=KRCC>&nbsp;
<SYNC Start=4355521><P Class=KRCC>
도와줄 사람이 없다면,
<SYNC Start=4358774><P Class=KRCC>&nbsp;
<SYNC Start=4358941><P Class=KRCC>
안내자나 또는...
<SYNC Start=4362195><P Class=KRCC>&nbsp;
<SYNC Start=4362361><P Class=KRCC>
...역마차나
<SYNC Start=4364530><P Class=KRCC>&nbsp;
<SYNC Start=4364697><P Class=KRCC>
아마 남편이 당신을 찾으러 오겠지요
<SYNC Start=4368868><P Class=KRCC>&nbsp;
<SYNC Start=4370411><P Class=KRCC>
아뇨, 그러지 않을거요
<SYNC Start=4373331><P Class=KRCC>&nbsp;
<SYNC Start=4375917><P Class=KRCC>
내가 그라면, 찾으러 나설거요
<SYNC Start=4378753><P Class=KRCC>&nbsp;
<SYNC Start=4378920><P Class=KRCC>
사정을 안다면 안그럴거요
<SYNC Start=4382131><P Class=KRCC>&nbsp;
<SYNC Start=4387094><P Class=KRCC>
그가 오지 않기를 바라죠<br>
그가 우리를 위해 준비하러 먼저 떠났죠,
<SYNC Start=4391015><P Class=KRCC>&nbsp;
<SYNC Start=4391182><P Class=KRCC>
그런데 그가 우릴 찾으러 돌아온다면,<br>
그건 아마...
<SYNC Start=4395228><P Class=KRCC>&nbsp;
<SYNC Start=4397605><P Class=KRCC>
...허송세월이 될거요<br>
내말은, 시간 낭비라는거죠
<SYNC Start=4401442><P Class=KRCC>&nbsp;
<SYNC Start=4401609><P Class=KRCC>
그렇게 하는건 쓸모없는 짓이죠
<SYNC Start=4404195><P Class=KRCC>&nbsp;
<SYNC Start=4405947><P Class=KRCC>
그런건 잘 모르겠어요
<SYNC Start=4408574><P Class=KRCC>&nbsp;
<SYNC Start=4410618><P Class=KRCC>
그러나 여긴 거친 곳이죠. 엄청나게
<SYNC Start=4413579><P Class=KRCC>&nbsp;
<SYNC Start=4415665><P Class=KRCC>
증오해요
<SYNC Start=4417959><P Class=KRCC>&nbsp;
<SYNC Start=4421128><P Class=KRCC>
다시 되돌아서<br>
집으로 돌아가지 않겠어요?
<SYNC Start=4425925><P Class=KRCC>&nbsp;
<SYNC Start=4427385><P Class=KRCC>
아뇨, 그렇게 하고 싶지도 않죠
<SYNC Start=4430471><P Class=KRCC>&nbsp;
<SYNC Start=4433975><P Class=KRCC>
이러지도 저러지도 못하시는것 같군요
<SYNC Start=4440231><P Class=KRCC>&nbsp;
<SYNC Start=4441357><P Class=KRCC>
그 마을이 이렇게나 형편없는 곳이었나요?
<SYNC Start=4445903><P Class=KRCC>&nbsp;
<SYNC Start=4449699><P Class=KRCC>
우리앞에 똑같은 선택이 놓인것도 아니고<br>
모두가 같은 선택을 하는것도 아니죠
<SYNC Start=4455997><P Class=KRCC>&nbsp;
<SYNC Start=4460376><P Class=KRCC>
우린 옳다고 생각하는 걸 해왔어요
<SYNC Start=4462920><P Class=KRCC>&nbsp;
<SYNC Start=4470261><P Class=KRCC>
- 숲으로 가는건 아주 멀죠<br>
- 그래, 그렇게 생각되는구나
<SYNC Start=4475516><P Class=KRCC>&nbsp;
<SYNC Start=4477018><P Class=KRCC>
잘봐요
<SYNC Start=4479770><P Class=KRCC>&nbsp;
<SYNC Start=4495077><P Class=KRCC>
자 꼬마야, 네가 잘라봐<br>
내가 표시한 곳을 찍어
<SYNC Start=4501000><P Class=KRCC>&nbsp;
<SYNC Start=4507006><P Class=KRCC>
정말 크리스마스가 다 됐나요?
<SYNC Start=4509550><P Class=KRCC>&nbsp;
<SYNC Start=4510510><P Class=KRCC>
- 얼마 안남았지<br>
- 근사해요
<SYNC Start=4513930><P Class=KRCC>&nbsp;
<SYNC Start=4514096><P Class=KRCC>
저 혼자서 넘어뜨렸어요<br>
그렇죠, 윌?
<SYNC Start=4517683><P Class=KRCC>&nbsp;
<SYNC Start=4517850><P Class=KRCC>
그애 혼자서 했어요
<SYNC Start=4520102><P Class=KRCC>&nbsp;
<SYNC Start=4520269><P Class=KRCC>
저녁에, 거기 걸어둘 것을 만들어야겠다
<SYNC Start=4523397><P Class=KRCC>&nbsp;
<SYNC Start=4527276><P Class=KRCC>
- 엄마?<br>
- 응
<SYNC Start=4529320><P Class=KRCC>&nbsp;
<SYNC Start=4529487><P Class=KRCC>
다음 크리스마스에는, 우린 집에 있겠죠?
<SYNC Start=4532615><P Class=KRCC>&nbsp;
<SYNC Start=4534408><P Class=KRCC>
그래, 호레이스<br>
다음 크리스마스면 우린 집에 있을거야
<SYNC Start=4539038><P Class=KRCC>&nbsp;
<SYNC Start=4551008><P Class=KRCC>
아무도 안 봤기에 망정이지<br>
웃음거리가 될뻔 했소
<SYNC Start=4556180><P Class=KRCC>&nbsp;
<SYNC Start=4556347><P Class=KRCC>
뭐가요? 젖짜는거요?
<SYNC Start=4558599><P Class=KRCC>&nbsp;
<SYNC Start=4558766><P Class=KRCC>
자존심 없는 카우보이나<br>
암소 젖을 짜는거지요
<SYNC Start=4562895><P Class=ENCC>&nbsp;
<SYNC Start=4563062><P Class=KRCC>
- 아무에게도 말하지 않을게요<br>
- 나도 아무에게도 자랑하지 않을거요
<SYNC Start=4568484><P Class=KRCC>&nbsp;
<SYNC Start=4570695><P Class=KRCC>
♪ 오 소나무야<br>
오 소나무야
<SYNC Start=4575116><P Class=KRCC>&nbsp;
<SYNC Start=4575283><P Class=KRCC>
♪ 변하지 않는 네 빛
<SYNC Start=4580830><P Class=KRCC>&nbsp;
<SYNC Start=4580997><P Class=KRCC>
♪ 오 소나무야<br>
오 소나무야
<SYNC Start=4587253><P Class=KRCC>&nbsp;
<SYNC Start=4587420><P Class=KRCC>
♪ 언제나 푸른 네 빛
<SYNC Start=4593217><P Class=KRCC>&nbsp;
<SYNC Start=4593384><P Class=KRCC>
♪ 쓸쓸한 가을 날이나
<SYNC Start=4599056><P Class=KRCC>&nbsp;
<SYNC Start=4599223><P Class=KRCC>
♪ 눈보라 치는 날에도
<SYNC Start=4604187><P Class=KRCC>&nbsp;
<SYNC Start=4604353><P Class=KRCC>
♪ 오 소나무야<br>
오 소나무야
<SYNC Start=4609817><P Class=KRCC>&nbsp;
<SYNC Start=4609984><P Class=KRCC>
♪ 언제나 푸른 네 빛
<SYNC Start=4615615><P Class=KRCC>&nbsp;
<SYNC Start=4615781><P Class=KRCC>
기억 났구나!<br>
노랫말을 할아버지가 가르쳐주셨지
<SYNC Start=4619952><P Class=KRCC>&nbsp;
<SYNC Start=4620119><P Class=KRCC>
멋있어요. 모두가 부르죠, 영어로
<SYNC Start=4623247><P Class=KRCC>&nbsp;
<SYNC Start=4623414><P Class=KRCC>
♪ 오 크리스마스 츄리<br>
오 크리스마스 츄리... ♪
<SYNC Start=4629045><P Class=KRCC>&nbsp;
<SYNC Start=4632924><P Class=KRCC>
- 노랫말을 모르겠어요<br>
- 모두가 아는 노랜데
<SYNC Start=4637929><P Class=KRCC>&nbsp;
<SYNC Start=4638095><P Class=KRCC>
- 난 몰라요<br>
- 크리스마스캐롤 아는거 있나요?
<SYNC Start=4643142><P Class=KRCC>&nbsp;
<SYNC Start=4643309><P Class=KRCC>
없어요
<SYNC Start=4645937><P Class=KRCC>&nbsp;
<SYNC Start=4646103><P Class=KRCC>
우리가 한개 가르쳐드리자<br>
우리 크리스마스 선물로
<SYNC Start=4650650><P Class=KRCC>&nbsp;
<SYNC Start=4653861><P Class=KRCC>
내일 하도록 하고<br>
잘 시간이다. 잘자요
<SYNC Start=4659575><P Class=KRCC>&nbsp;
<SYNC Start=4662119><P Class=KRCC>
안녕, 윌
<SYNC Start=4664288><P Class=KRCC>&nbsp;
<SYNC Start=4676467><P Class=KRCC>
- 잘자요, 꼬마<br>
- 잘자요
<SYNC Start=4679554><P Class=KRCC>&nbsp;
<SYNC Start=4687436><P Class=KRCC>
정말 크리스마스가 다가왔나요?
<SYNC Start=4691149><P Class=KRCC>&nbsp;
<SYNC Start=4691315><P Class=KRCC>
- 그래, 호레이스<br>
- 그래요, 윌?
<SYNC Start=4694652><P Class=KRCC>&nbsp;
<SYNC Start=4694819><P Class=KRCC>
- 그렇단다, 얘야<br>
- 주무세요
<SYNC Start=4698197><P Class=KRCC>&nbsp;
<SYNC Start=4702827><P Class=KRCC>
어떻게 갚아드려야 할지<br>
우리에게 많은 도움을 주셨어요
<SYNC Start=4708040><P Class=KRCC>&nbsp;
<SYNC Start=4708207><P Class=KRCC>
아무에게도 빚진거 없어요
<SYNC Start=4711294><P Class=KRCC>&nbsp;
<SYNC Start=4716674><P Class=KRCC>
- 노래공부할 시간이 된거 같아요<br>
- 그런가요
<SYNC Start=4722597><P Class=KRCC>&nbsp;
<SYNC Start=4724474><P Class=KRCC>
- 그렇게 우스워요?<br>
- 내말 듣고도 우습지 않나요
<SYNC Start=4729312><P Class=KRCC>&nbsp;
<SYNC Start=4729479><P Class=KRCC>
그애가 가르쳐주면 될거요<br>
그앤 당신을 잘 따라요
<SYNC Start=4733441><P Class=KRCC>&nbsp;
<SYNC Start=4733608><P Class=KRCC>
나도 그앨 좋아해요
<SYNC Start=4736277><P Class=KRCC>&nbsp;
<SYNC Start=4736444><P Class=KRCC>
어려울거요
<SYNC Start=4741365><P Class=KRCC>&nbsp;
<SYNC Start=4741532><P Class=KRCC>
내가 할게요 
<SYNC Start=4744535><P Class=KRCC>&nbsp;
<SYNC Start=4746454><P Class=KRCC>
- 빨리 시작할수록 좋을거요<br>
- 뭐라고?
<SYNC Start=4750458><P Class=KRCC>&nbsp;
<SYNC Start=4750625><P Class=KRCC>
내가 한줄 부르면 따라해요
<SYNC Start=4753503><P Class=KRCC>&nbsp;
<SYNC Start=4755671><P Class=KRCC>
♪ 아름답게 장식하세... ♪
<SYNC Start=4759425><P Class=KRCC>&nbsp;
<SYNC Start=4762386><P Class=KRCC>
오, 어서요! 아이를 위해서
<SYNC Start=4765056><P Class=KRCC>&nbsp;
<SYNC Start=4768476><P Class=KRCC>
♪ 아름답게 장식하세♪
<SYNC Start=4772396><P Class=KRCC>&nbsp;
<SYNC Start=4772563><P Class=KRCC>
잘하셨어요!<br>
♪ 파라라라라 라라라라...
<SYNC Start=4777026><P Class=KRCC>&nbsp;
<SYNC Start=4781072><P Class=KRCC>
♪ 파 라 라... ♪
<SYNC Start=4782990><P Class=KRCC>&nbsp;
<SYNC Start=4783950><P Class=KRCC>
- 바보같군요!<br>
- 두소절을 같이 불러요
<SYNC Start=4788704><P Class=KRCC>&nbsp;
<SYNC Start=4788871><P Class=KRCC>
♪ 아름답게 장식하세<br>
파라라라 라라 라라라
<SYNC Start=4796087><P Class=KRCC>&nbsp;
<SYNC Start=4796254><P Class=KRCC>
♪ 기쁜 계절 돌아왔네<br>
♪ 파라라라라 라라라라 ♪
<SYNC Start=4802885><P Class=KRCC>&nbsp;
<SYNC Start=4825908><P Class=KRCC>
아마 처음 당신이 옳았던것 같아요
<SYNC Start=4829287><P Class=KRCC>&nbsp;
<SYNC Start=4829453><P Class=KRCC>
내가 다른 곳에 자릴 잡았어야 하는건데
<SYNC Start=4832790><P Class=KRCC>&nbsp;
<SYNC Start=4835960><P Class=KRCC>
- 나도 당신이 잘못 판단한다 생각해요<br>
- 아뇨, 나에 대해서 하는 말이오
<SYNC Start=4840339><P Class=KRCC>&nbsp;
<SYNC Start=4840506><P Class=KRCC>
나도 그래요. 나도 당신이 <br>
자신을 잘못 판단한다 생각해요
<SYNC Start=4844135><P Class=KRCC>&nbsp;
<SYNC Start=4844302><P Class=KRCC>
아뇨, 나도 다른 사람들보다 나을게 없어요
<SYNC Start=4848556><P Class=KRCC>&nbsp;
<SYNC Start=4849724><P Class=KRCC>
당신은 여기 돌아가는 사정을 잘 몰라요,<br>
남자 20, 30명당 여자가 한명 꼴이니,
<SYNC Start=4855354><P Class=KRCC>&nbsp;
<SYNC Start=4855521><P Class=KRCC>
그러다 보니 겉 모습이나<br>
성격이 말이 아니죠
<SYNC Start=4859775><P Class=KRCC>&nbsp;
<SYNC Start=4859942><P Class=KRCC>
당신같은 사람은...당신은 몰라요
<SYNC Start=4863613><P Class=KRCC>&nbsp;
<SYNC Start=4868743><P Class=KRCC>
당신의 태도를 보세요,
<SYNC Start=4871204><P Class=KRCC>&nbsp;
<SYNC Start=4871370><P Class=KRCC>
그냥...
<SYNC Start=4874040><P Class=KRCC>&nbsp;
<SYNC Start=4874207><P Class=KRCC>
...열심히 할일이나 하고,<br>
다른 사람들 처럼 수다도 없고...
<SYNC Start=4878920><P Class=KRCC>&nbsp;
<SYNC Start=4880129><P Class=KRCC>
미소, 말투하며,<br>
무슨 할말이 있을때만
<SYNC Start=4885134><P Class=KRCC>&nbsp;
<SYNC Start=4885301><P Class=KRCC>
아니요, 제발... 그러지 마세요
<SYNC Start=4888513><P Class=KRCC>&nbsp;
<SYNC Start=4895478><P Class=KRCC>
당신도 그걸 알아요, 아닌가요?<br>
당신도 잘 알아요
<SYNC Start=4900441><P Class=KRCC>&nbsp;
<SYNC Start=4904237><P Class=KRCC>
그래요
<SYNC Start=4907615><P Class=KRCC>&nbsp;
<SYNC Start=4907782><P Class=KRCC>
말하지만 전 요 몇주동안...<br>
견디기 힘들었어요
<SYNC Start=4912495><P Class=KRCC>&nbsp;
<SYNC Start=4913704><P Class=KRCC>
지옥 같았죠
<SYNC Start=4916207><P Class=KRCC>&nbsp;
<SYNC Start=4917208><P Class=KRCC>
죄송해요
<SYNC Start=4919293><P Class=KRCC>&nbsp;
<SYNC Start=4919460><P Class=KRCC>
아니요. 당신이 그럴거 없죠 
<SYNC Start=4923798><P Class=KRCC>&nbsp;
<SYNC Start=4935101><P Class=KRCC>
난 저애와 같이 꼬마적부터<br>
홀로 지냈어요
<SYNC Start=4940022><P Class=KRCC>&nbsp;
<SYNC Start=4940189><P Class=KRCC>
이야기를 나눌 가족도 없고, 그저...
<SYNC Start=4943109><P Class=KRCC>&nbsp;
<SYNC Start=4943276><P Class=KRCC>
...술집을 떠돌며 이사람 저사람과,<br>
자유롭고 편하게만...
<SYNC Start=4948364><P Class=KRCC>&nbsp;
<SYNC Start=4948531><P Class=KRCC>
다르게 살려고 하지도 않고,<br>
다른 삶을 알지도 못하고
<SYNC Start=4952743><P Class=KRCC>&nbsp;
<SYNC Start=4952910><P Class=KRCC>
그냥 그럴 수 밖에 없는거라 생각했죠
<SYNC Start=4955621><P Class=KRCC>&nbsp;
<SYNC Start=4957540><P Class=KRCC>
이젠, 여기 당신이 있고... 당신과 저애가...
<SYNC Start=4962170><P Class=KRCC>&nbsp;
<SYNC Start=4965673><P Class=KRCC>
당신은 내 사람이 아니죠!
<SYNC Start=4968342><P Class=KRCC>&nbsp;
<SYNC Start=4972138><P Class=KRCC>
당신은 사내를 남자로 느끼게 하는<br>
힘이 있어요
<SYNC Start=4976184><P Class=KRCC>&nbsp;
<SYNC Start=4981397><P Class=KRCC>
너무 빨리 늙어버리고<br>
늦게 깨달은 경우라 생각돼요
<SYNC Start=4986611><P Class=KRCC>&nbsp;
<SYNC Start=5005546><P Class=KRCC>
있어줘요, 윌!
<SYNC Start=5008007><P Class=KRCC>&nbsp;
<SYNC Start=5013471><P Class=KRCC>
메리 크리스마스!
<SYNC Start=5015389><P Class=KRCC>&nbsp;
<SYNC Start=5052260><P Class=KRCC>
이런. 그러고도 아직 죽지않고 살아있구만
<SYNC Start=5055471><P Class=KRCC>&nbsp;
<SYNC Start=5055638><P Class=KRCC>
잘했어. 아주 여기서<br>
잘 살고 있구만
<SYNC Start=5060351><P Class=KRCC>&nbsp;
<SYNC Start=5060518><P Class=KRCC>
그래요. 아주 잘됐죠
<SYNC Start=5062562><P Class=KRCC>&nbsp;
<SYNC Start=5062728><P Class=KRCC>
엄마!
<SYNC Start=5064105><P Class=KRCC>&nbsp;
<SYNC Start=5065565><P Class=KRCC>
얘야! 이리온!
<SYNC Start=5068401><P Class=KRCC>&nbsp;
<SYNC Start=5071529><P Class=KRCC>
- 얘야, 말해봐. 이사람이 네 아빠냐?<br>
- 아녀요!
<SYNC Start=5076409><P Class=KRCC>&nbsp;
<SYNC Start=5076576><P Class=KRCC>
- 당신 남편이요? 그사람이 당신 남편이오?<br>
- 아니... 그래요!
<SYNC Start=5079996><P Class=KRCC>&nbsp;
<SYNC Start=5080163><P Class=KRCC>
불의를 기뻐하지 아니하며,<br>
진리와 함께 기뻐하고
<SYNC Start=5083666><P Class=KRCC>&nbsp;
<SYNC Start=5083833><P Class=KRCC>
빨리 물으면 거짓말은 늦게 나오는 법이지
<SYNC Start=5086669><P Class=KRCC>&nbsp;
<SYNC Start=5086836><P Class=KRCC>
- 뭘 하려는거지요?<br>
- 우리가 뭘 할까?
<SYNC Start=5089547><P Class=KRCC>&nbsp;
<SYNC Start=5089714><P Class=KRCC>
우린 여기 머물며<br>
일을 멈추고 좀 쉬려하지
<SYNC Start=5093801><P Class=KRCC>&nbsp;
<SYNC Start=5093968><P Class=KRCC>
일은 할거 없지. 이 튼튼한 친구가 <br>
대신 다 할거니 우리 할일은 없을거야 
<SYNC Start=5100224><P Class=KRCC>&nbsp;
<SYNC Start=5100391><P Class=KRCC>
고용인이지, 우리 모두의
<SYNC Start=5102935><P Class=KRCC>&nbsp;
<SYNC Start=5103102><P Class=KRCC>
그건 생각지도 못했지, 안그래?<br>
우리가 고용한 일꾼
<SYNC Start=5108232><P Class=KRCC>&nbsp;
<SYNC Start=5108399><P Class=KRCC>
- 잠깐요, 제발!<br>
- 자, 부인, 봐요!
<SYNC Start=5111611><P Class=KRCC>&nbsp;
<SYNC Start=5111777><P Class=KRCC>
내 키큰 아들 중 <br>
누굴 선택할거지?
<SYNC Start=5116240><P Class=KRCC>&nbsp;
<SYNC Start=5116407><P Class=KRCC>
어려운 결정이겠지, 인정해<br>
둘다 근사하거든, 훤칠한 청년들이니,
<SYNC Start=5121037><P Class=KRCC>&nbsp;
<SYNC Start=5121204><P Class=KRCC>
- 주가 보시기에 정의로울 지니라<br>
- 아멘!
<SYNC Start=5125791><P Class=KRCC>&nbsp;
<SYNC Start=5125958><P Class=KRCC>
그래 누구지? 그는 네 남편이 아니다<br>
그런데 당신은 그와 함게 지냈어
<SYNC Start=5131130><P Class=KRCC>&nbsp;
<SYNC Start=5131297><P Class=KRCC>
나와 같이 지내지 않았소
<SYNC Start=5133257><P Class=KRCC>&nbsp;
<SYNC Start=5134467><P Class=KRCC>
그럼, 당신은 내 아들중 하나와<br>
사귀도록 해봐요. 선택을 해요
<SYNC Start=5139514><P Class=KRCC>&nbsp;
<SYNC Start=5139680><P Class=KRCC>
그럴 수 없어요... 난...
<SYNC Start=5141766><P Class=KRCC>&nbsp;
<SYNC Start=5144393><P Class=KRCC>
그래?
<SYNC Start=5146145><P Class=KRCC>&nbsp;
<SYNC Start=5148189><P Class=KRCC>
- 시간이 필요해요. 어려운 선택이오<br>
- 물론 그건 어려운 일이지
<SYNC Start=5152235><P Class=KRCC>&nbsp;
<SYNC Start=5152401><P Class=KRCC>
이틀 여유를 주겠소. 그건 공평하지<br>
그럼 그들의 장점을 말해주지:
<SYNC Start=5156697><P Class=KRCC>&nbsp;
<SYNC Start=5156864><P Class=KRCC>
레이프는 영리하나 비열하고<br>
루프는 힘이 세나 어리석다 
<SYNC Start=5161494><P Class=KRCC>&nbsp;
<SYNC Start=5161869><P Class=KRCC>
만일 하느님이 둘을 합쳐 놓으면<br>
그들은 완벽한 남자가 될거다!
<SYNC Start=5166374><P Class=KRCC>&nbsp;
<SYNC Start=5166541><P Class=KRCC>
잘 골라봐
<SYNC Start=5168918><P Class=KRCC>&nbsp;
<SYNC Start=5169085><P Class=KRCC>
말썽 부리지 말고 나오거라!<br>
여자와 꼬마를 데려가라
<SYNC Start=5173881><P Class=KRCC>&nbsp;
<SYNC Start=5174048><P Class=KRCC>
- 기다려!<br>
- 이리온, 꼬마야!
<SYNC Start=5176634><P Class=KRCC>&nbsp;
<SYNC Start=5179137><P Class=KRCC>
그럼, 너! 그를 깨워
<SYNC Start=5181556><P Class=KRCC>&nbsp;
<SYNC Start=5181722><P Class=KRCC>
너! 넌 여기에 둘거다
<SYNC Start=5185143><P Class=KRCC>&nbsp;
<SYNC Start=5185309><P Class=KRCC>
그리고 널 꽁지가 빠지도록<br>
부려먹을 거다
<SYNC Start=5188688><P Class=KRCC>&nbsp;
<SYNC Start=5188855><P Class=KRCC>
서툰짓 하면 저기 레이프를 시켜<br>
네놈 껍질을 벗겨 놓을거야 
<SYNC Start=5193734><P Class=KRCC>&nbsp;
<SYNC Start=5194735><P Class=KRCC>
정말 껍질을 벗길거다, 얘야
<SYNC Start=5198364><P Class=KRCC>&nbsp;
<SYNC Start=5198531><P Class=KRCC>
텍사스에서 어떤 놈을 한번 벗긴적 있어<br>
제법 근사한 일이었지
<SYNC Start=5203911><P Class=KRCC>&nbsp;
<SYNC Start=5347138><P Class=KRCC>
무슨 일이지?
<SYNC Start=5349223><P Class=KRCC>&nbsp;
<SYNC Start=5349390><P Class=KRCC>
가서 자
<SYNC Start=5351684><P Class=KRCC>&nbsp;
<SYNC Start=5355146><P Class=KRCC>
당신 괜찮아요?
<SYNC Start=5357356><P Class=KRCC>&nbsp;
<SYNC Start=5360568><P Class=KRCC>
괜찮아요
<SYNC Start=5362653><P Class=KRCC>&nbsp;
<SYNC Start=5364030><P Class=KRCC>
모르겠어. 어떻게 해서든<br>
프래타이언으로 돌아가야 돼요 
<SYNC Start=5368201><P Class=KRCC>&nbsp;
<SYNC Start=5373581><P Class=KRCC>
- 그들이 당신을 죽일거요<br>
- 계획이 있어
<SYNC Start=5376709><P Class=KRCC>&nbsp;
<SYNC Start=5376876><P Class=KRCC>
아무도 도울 수 없어요<br>
당신 혼자서 처리해야 돼요 
<SYNC Start=5381881><P Class=KRCC>&nbsp;
<SYNC Start=5386427><P Class=KRCC>
윌... 저들이 내일 내게서 <br>
뭘 원하는지 당신도 알지요 
<SYNC Start=5392183><P Class=KRCC>&nbsp;
<SYNC Start=5393392><P Class=KRCC>
뭐든 할거요. 뭐든지
<SYNC Start=5396312><P Class=KRCC>&nbsp;
<SYNC Start=5404237><P Class=KRCC>
지금은 안돼요! 저녁 준비를 해야돼요
<SYNC Start=5407824><P Class=KRCC>&nbsp;
<SYNC Start=5407990><P Class=KRCC>
- 언제?<br>
- 아침에, 저 안에서
<SYNC Start=5410785><P Class=KRCC>&nbsp;
<SYNC Start=5410952><P Class=KRCC>
아침에, 저 안에서?<br>
당신과 단둘이서?
<SYNC Start=5415206><P Class=KRCC>&nbsp;
<SYNC Start=5415373><P Class=KRCC>
당신과 나와 둘이서
<SYNC Start=5417416><P Class=KRCC>&nbsp;
<SYNC Start=5418960><P Class=KRCC>
- 언제?<br>
- 아침엔 모두가 바쁠거예요
<SYNC Start=5423881><P Class=KRCC>&nbsp;
<SYNC Start=5424048><P Class=KRCC>
아침에? 어디서?
<SYNC Start=5427760><P Class=KRCC>&nbsp;
<SYNC Start=5430972><P Class=KRCC>
헛간. 아침에.
<SYNC Start=5435434><P Class=KRCC>&nbsp;
<SYNC Start=5435601><P Class=KRCC>
아침에, 헛간에서<br>
그리로 올게
<SYNC Start=5439772><P Class=KRCC>&nbsp;
<SYNC Start=5476142><P Class=KRCC>
난 당신들 누구와도 춤을 출수 있어
<SYNC Start=5479353><P Class=KRCC>&nbsp;
<SYNC Start=5479520><P Class=KRCC>
믿지 못하겠다면, 날 시험해봐요
<SYNC Start=5482064><P Class=KRCC>&nbsp;
<SYNC Start=5510510><P Class=KRCC>
이봐, 그녀에게서 입 치워!
<SYNC Start=5512929><P Class=KRCC>&nbsp;
<SYNC Start=5624415><P Class=KRCC>
내게 한 말 잊었어?
<SYNC Start=5627043><P Class=KRCC>&nbsp;
<SYNC Start=5627210><P Class=KRCC>
- 무슨...?<br>
- 무슨 일이지?
<SYNC Start=5629754><P Class=KRCC>&nbsp;
<SYNC Start=5629921><P Class=KRCC>
- 누가 여기 오랬지?<br>
- 알고싶나?
<SYNC Start=5634091><P Class=KRCC>&nbsp;
<SYNC Start=5634258><P Class=KRCC>
그여자가 그랬지
<SYNC Start=5636761><P Class=KRCC>&nbsp;
<SYNC Start=5636928><P Class=KRCC>
거짓말 마. 너보고 오라하지 않았어<br>
그녀는 나더러 이리로 오랬어
<SYNC Start=5642099><P Class=KRCC>&nbsp;
<SYNC Start=5642266><P Class=KRCC>
둘다 오라 했어요 <br>
난 누가 더 나은 사람인지 보고 싶어요
<SYNC Start=5648481><P Class=KRCC>&nbsp;
<SYNC Start=5650107><P Class=KRCC>
여자가 그렇게 결정한거야, 알겠어?
<SYNC Start=5652360><P Class=KRCC>&nbsp;
<SYNC Start=5653736><P Class=KRCC>
넌 거짓말을 하고있어, 여자야
<SYNC Start=5656197><P Class=KRCC>&nbsp;
<SYNC Start=5662995><P Class=KRCC>
하! 하!
<SYNC Start=5665498><P Class=KRCC>&nbsp;
<SYNC Start=5668042><P Class=KRCC>
루퍼스, 저것좀 봐!
<SYNC Start=5670086><P Class=KRCC>&nbsp;
<SYNC Start=5712253><P Class=KRCC>
오두막에 여자와 아이가 있어 
<SYNC Start=5714797><P Class=KRCC>&nbsp;
<SYNC Start=5714964><P Class=KRCC>
말썽을 달고 다니는게 <br>
어미소에 송아지 붙듯 하는구만
<SYNC Start=5718176><P Class=KRCC>&nbsp;
<SYNC Start=5718342><P Class=KRCC>
블루! 대체...
<SYNC Start=5720052><P Class=KRCC>&nbsp;
<SYNC Start=5723681><P Class=KRCC>
급하다고 친구도 잊어버렸군
<SYNC Start=5726434><P Class=KRCC>&nbsp;
<SYNC Start=5726601><P Class=KRCC>
당신들이 프래타이언 사람인줄 알았지<br>
만나니 반갑네, 생각지도 못했지
<SYNC Start=5732190><P Class=KRCC>&nbsp;
<SYNC Start=5738779><P Class=KRCC>
하느님 은총이지, 여기서 보게 되다니
<SYNC Start=5742283><P Class=KRCC>&nbsp;
<SYNC Start=5742450><P Class=KRCC>
- 하느님은 무슨, 우린 당신을 찾으러 왔어<br>
- 우리라고?
<SYNC Start=5745578><P Class=KRCC>&nbsp;
<SYNC Start=5756130><P Class=KRCC>
- 덧치!<br>
- 그래. 나야, 정말
<SYNC Start=5758966><P Class=KRCC>&nbsp;
<SYNC Start=5759133><P Class=KRCC>
- 알프레드 의사 말이 우리가 그를 살렸대<br>
- 어떻게?
<SYNC Start=5763179><P Class=KRCC>&nbsp;
<SYNC Start=5763346><P Class=KRCC>
그를 마차에 둬서<br>
너무 추워서, 출혈이 심하지 않았다는군
<SYNC Start=5768017><P Class=KRCC>&nbsp;
<SYNC Start=5768184><P Class=KRCC>
우리가 그를 따뜻한 곳에 뒀다면<br>
피를 다 흘렸을거래
<SYNC Start=5771437><P Class=KRCC>&nbsp;
<SYNC Start=5771604><P Class=KRCC>
저기서 도대체 무슨 일이 있었던거지?
<SYNC Start=5774106><P Class=KRCC>&nbsp;
<SYNC Start=5774690><P Class=KRCC>
도움이 필요해. 절실해
<SYNC Start=5777860><P Class=KRCC>&nbsp;
<SYNC Start=5796504><P Class=KRCC>
마차로 오무막 근처로 좀 가주겠나?<br>
아주 가깝게
<SYNC Start=5801134><P Class=KRCC>&nbsp;
<SYNC Start=5801300><P Class=KRCC>
가깝게
<SYNC Start=5803427><P Class=KRCC>&nbsp;
<SYNC Start=5807306><P Class=KRCC>
총알을 장전해!
<SYNC Start=5809350><P Class=KRCC>&nbsp;
<SYNC Start=5834417><P Class=KRCC>
하! 가자. 하!
<SYNC Start=5836752><P Class=KRCC>&nbsp;
<SYNC Start=5888513><P Class=KRCC>
얘야!
<SYNC Start=5889889><P Class=KRCC>&nbsp;
<SYNC Start=5893976><P Class=KRCC>
거기서 비켜! 비켜서!
<SYNC Start=5897480><P Class=KRCC>&nbsp;
<SYNC Start=5915289><P Class=KRCC>
윌!
<SYNC Start=5916999><P Class=KRCC>&nbsp;
<SYNC Start=5951075><P Class=KRCC>
- 무슨 일인지 말해주겠나, 페니?<br>
- 당신들은 여기 어떻게 온거죠?
<SYNC Start=5955580><P Class=KRCC>&nbsp;
<SYNC Start=5956372><P Class=KRCC>
당신 친구들이 당신을 찾고 있었지 
<SYNC Start=5959083><P Class=KRCC>&nbsp;
<SYNC Start=5959250><P Class=KRCC>
난 당신이 뭔가 계획을 <br>
세우고 있을거라 생각했는데
<SYNC Start=5962920><P Class=KRCC>&nbsp;
<SYNC Start=5963087><P Class=KRCC>
레이지 바 쎄븐 사람 중 하나가<br>
우리 소가 사방에 흩어졌다 하더군
<SYNC Start=5970052><P Class=KRCC>&nbsp;
<SYNC Start=5970219><P Class=KRCC>
우린 누가 이 캠프를 <br>
지키고 있나 걱정했는데 
<SYNC Start=5973848><P Class=KRCC>&nbsp;
<SYNC Start=5974015><P Class=KRCC>
- 왜 못했는지 이제 알거 같구만<br>
- 잘못 안거요, 알렉스
<SYNC Start=5979687><P Class=KRCC>&nbsp;
<SYNC Start=5979854><P Class=KRCC>
별일 없을거요. 걱정 마시오
<SYNC Start=5982273><P Class=KRCC>&nbsp;
<SYNC Start=5984066><P Class=KRCC>
저 가죽 사냥꾼들이 하마터면 날 죽일뻔 했소
<SYNC Start=5986944><P Class=KRCC>&nbsp;
<SYNC Start=5987111><P Class=KRCC>
저 여자분 도움이 없었더라면<br>
그랬을거요
<SYNC Start=5990865><P Class=KRCC>&nbsp;
<SYNC Start=5991032><P Class=KRCC>
저사람들은?
<SYNC Start=5992909><P Class=KRCC>&nbsp;
<SYNC Start=5993075><P Class=KRCC>
우린 저사람과 캐트론한테 가려고 왔지요<br>
그는 우리에게 50불 씩 빚이 있어요
<SYNC Start=5999207><P Class=KRCC>&nbsp;
<SYNC Start=5999373><P Class=KRCC>
그럼 저 두사람은?
<SYNC Start=6001667><P Class=KRCC>&nbsp;
<SYNC Start=6001834><P Class=KRCC>
이런, 난 저들을 밖에서 혼자<br>
겨울을 나라고 쫒아버릴 수가 없었소
<SYNC Start=6006506><P Class=KRCC>&nbsp;
<SYNC Start=6006672><P Class=KRCC>
그건 어느정도 이해가 되는군
<SYNC Start=6009383><P Class=KRCC>&nbsp;
<SYNC Start=6009550><P Class=KRCC>
어쩔수가 없었죠<br>
당신이 내 입장이었다면 어쨌겠소?
<SYNC Start=6014514><P Class=KRCC>&nbsp;
<SYNC Start=6014680><P Class=KRCC>
저 사람들을 본부로 데려가요
<SYNC Start=6017183><P Class=KRCC>&nbsp;
<SYNC Start=6017391><P Class=KRCC>
봄까지 일할거리를 찾아봅시다<br>
아니면 역마차가 올 때까지 만이라도 
<SYNC Start=6022939><P Class=KRCC>&nbsp;
<SYNC Start=6023105><P Class=KRCC>
아마 당신도 그렇게 생각했을지 모르겠지만 
<SYNC Start=6025358><P Class=KRCC>&nbsp;
<SYNC Start=6026442><P Class=KRCC>
나도 그랬어요
<SYNC Start=6028194><P Class=KRCC>&nbsp;
<SYNC Start=6029779><P Class=KRCC>
그럼 당장 그리 하도록 합시다 
<SYNC Start=6032782><P Class=KRCC>&nbsp;
<SYNC Start=6053845><P Class=KRCC>
어떻게 된 일이죠?
<SYNC Start=6055513><P Class=KRCC>&nbsp;
<SYNC Start=6055721><P Class=KRCC>
알렉스가 화가 났어요<br>
그를 비난할순 없어요 
<SYNC Start=6060810><P Class=KRCC>&nbsp;
<SYNC Start=6063813><P Class=KRCC>
그가 당신을 아래로 내려보내겠답니다 
<SYNC Start=6065898><P Class=KRCC>&nbsp;
<SYNC Start=6067942><P Class=KRCC>
당신도 우리와 함께 가나요?
<SYNC Start=6071028><P Class=KRCC>&nbsp;
<SYNC Start=6071779><P Class=KRCC>
우리가 내려가서 기다리길 바라나요<br>
당신이 겨울내 여기서 일하는 동안?
<SYNC Start=6076409><P Class=KRCC>&nbsp;
<SYNC Start=6079745><P Class=KRCC>
난 여기서 지내지 않아요
<SYNC Start=6082665><P Class=KRCC>&nbsp;
<SYNC Start=6086752><P Class=KRCC>
우리도 당신과 함께 갈까요?
<SYNC Start=6089672><P Class=KRCC>&nbsp;
<SYNC Start=6090465><P Class=KRCC>
캐스...
<SYNC Start=6092425><P Class=KRCC>&nbsp;
<SYNC Start=6095178><P Class=KRCC>
당신은 결혼한 사람이오!
<SYNC Start=6098306><P Class=KRCC>&nbsp;
<SYNC Start=6101476><P Class=KRCC>
- 뭐라구요?<br>
- 당신에겐 남편이 있어요
<SYNC Start=6105605><P Class=KRCC>&nbsp;
<SYNC Start=6109192><P Class=KRCC>
진정한 결혼생활은 못되었어요
<SYNC Start=6112320><P Class=KRCC>&nbsp;
<SYNC Start=6112487><P Class=KRCC>
우리가 나타나지만 않으면<br>
그사람은 모를거예요. 일만 아니면
<SYNC Start=6118242><P Class=KRCC>&nbsp;
<SYNC Start=6118409><P Class=KRCC>
당신이 호레이스에게는 루벤보다<br>
더 좋은 아빠가 되어 줄수 있어요
<SYNC Start=6123623><P Class=KRCC>&nbsp;
<SYNC Start=6131214><P Class=KRCC>
그러나 그때문만은 아니죠, 그렇죠, 윌?
<SYNC Start=6134217><P Class=KRCC>&nbsp;
<SYNC Start=6137261><P Class=KRCC>
윌. 그게 뭐죠?
<SYNC Start=6139764><P Class=KRCC>&nbsp;
<SYNC Start=6141224><P Class=KRCC>
너무나...
<SYNC Start=6144268><P Class=KRCC>&nbsp;
<SYNC Start=6144435><P Class=KRCC>
너무 갑자기, 마치
<SYNC Start=6146646><P Class=KRCC>&nbsp;
<SYNC Start=6150066><P Class=KRCC>
윌...
<SYNC Start=6151984><P Class=KRCC>&nbsp;
<SYNC Start=6153069><P Class=KRCC>
루벤과 결혼하기 까지는<br>
2년 동안이나 생각해 봤지요 
<SYNC Start=6157740><P Class=KRCC>&nbsp;
<SYNC Start=6157907><P Class=KRCC>
그 2년이 아무 도움이 되지 못했죠 <br>
지금은, 단지 몇분 밖에 없지만 분명해요 
<SYNC Start=6164455><P Class=KRCC>&nbsp;
<SYNC Start=6166415><P Class=KRCC>
난 절대 확신해요
<SYNC Start=6168709><P Class=KRCC>&nbsp;
<SYNC Start=6170503><P Class=KRCC>
난 제길 50에 가까운 나이를 먹었소!
<SYNC Start=6173631><P Class=KRCC>&nbsp;
<SYNC Start=6176843><P Class=KRCC>
그래요
<SYNC Start=6178511><P Class=KRCC>&nbsp;
<SYNC Start=6181639><P Class=KRCC>
우리가 뭘 하겠소?
<SYNC Start=6183975><P Class=KRCC>&nbsp;
<SYNC Start=6185726><P Class=KRCC>
이 땅에는 경작지가 널려 있어요 
<SYNC Start=6190648><P Class=KRCC>&nbsp;
<SYNC Start=6190815><P Class=KRCC>
윌... 이전에...
<SYNC Start=6193693><P Class=KRCC>&nbsp;
<SYNC Start=6193860><P Class=KRCC>
이야기 나눈적 있죠<br>
우리가 무얼 할거라 생각하셨죠?
<SYNC Start=6197905><P Class=KRCC>&nbsp;
<SYNC Start=6201409><P Class=KRCC>
모르겠는데요. 난...
<SYNC Start=6204162><P Class=KRCC>&nbsp;
<SYNC Start=6204328><P Class=KRCC>
심각하게 한 말은 아니었을거 같은데요
<SYNC Start=6208749><P Class=KRCC>&nbsp;
<SYNC Start=6211502><P Class=KRCC>
윌. 절 사랑하나요?
<SYNC Start=6215631><P Class=KRCC>&nbsp;
<SYNC Start=6215798><P Class=KRCC>
제가 사랑에 대해 뭘 알겠어요?
<SYNC Start=6218676><P Class=KRCC>&nbsp;
<SYNC Start=6218843><P Class=KRCC>
사랑? 당신은 사랑을 말할 자격이 있어요...<br>
아니 그 이상이죠
<SYNC Start=6224557><P Class=KRCC>&nbsp;
<SYNC Start=6224724><P Class=KRCC>
전엔 누구에게도<br>
이런 감정 가져 본적이 없어요 
<SYNC Start=6228436><P Class=KRCC>&nbsp;
<SYNC Start=6228603><P Class=KRCC>
난 당신을 원해요, 그리고 꼬마도<br>
내 사람으로, 그러나...
<SYNC Start=6234400><P Class=KRCC>&nbsp;
<SYNC Start=6236944><P Class=KRCC>
그러나?
<SYNC Start=6238946><P Class=KRCC>&nbsp;
<SYNC Start=6239113><P Class=KRCC>
큰 농장을 일구려면 많은 시간과<br>
세월이 필요해요 
<SYNC Start=6243993><P Class=KRCC>&nbsp;
<SYNC Start=6244160><P Class=KRCC>
내겐 그렇게 많은 세월이 남지 않았어요 
<SYNC Start=6246913><P Class=KRCC>&nbsp;
<SYNC Start=6247079><P Class=KRCC>
농장이라구요! 우린 보잘것 없는 <br>
소 몇마리부터 시작해야 돼요
<SYNC Start=6252084><P Class=KRCC>&nbsp;
<SYNC Start=6252251><P Class=KRCC>
1월이 되면, 당신을 먹이고<br>
꼬마도 가축들도...
<SYNC Start=6256881><P Class=KRCC>&nbsp;
<SYNC Start=6257048><P Class=KRCC>
- 목장을 할 필요가 없죠! 농사를 지으면 돼요<br>
- 농장일은 난 아무것도 몰라요 
<SYNC Start=6262345><P Class=KRCC>&nbsp;
<SYNC Start=6262512><P Class=KRCC>
전 알아요
<SYNC Start=6264138><P Class=KRCC>&nbsp;
<SYNC Start=6264305><P Class=KRCC>
캐스, 난 카우보이요<br>
평생을 목동으로 살았소
<SYNC Start=6269811><P Class=KRCC>&nbsp;
<SYNC Start=6269977><P Class=KRCC>
- 겁나요?<br>
- 맞아요. 아주 겁나요
<SYNC Start=6274273><P Class=KRCC>&nbsp;
<SYNC Start=6274440><P Class=KRCC>
전에도 말했죠,<br>
내 생애를 외골수로 살았다고 
<SYNC Start=6281072><P Class=KRCC>&nbsp;
<SYNC Start=6281239><P Class=KRCC>
내가 무얼 하겠소?
<SYNC Start=6284867><P Class=KRCC>&nbsp;
<SYNC Start=6285034><P Class=KRCC>
암소 여섯마리 농장으로 당신과 꼬마를<br>
먹이겠다고요? 난 무얼하죠?
<SYNC Start=6291874><P Class=KRCC>&nbsp;
<SYNC Start=6294669><P Class=KRCC>
우릴 사랑해요?
<SYNC Start=6296754><P Class=KRCC>&nbsp;
<SYNC Start=6298172><P Class=KRCC>
젠장...
<SYNC Start=6300383><P Class=KRCC>&nbsp;
<SYNC Start=6300550><P Class=KRCC>
목장이 얼마나 어려운지 모를거요
<SYNC Start=6304011><P Class=KRCC>&nbsp;
<SYNC Start=6305138><P Class=KRCC>
내 발이 동상이라도 걸리거나<br>
내 팔이 부러진다면?
<SYNC Start=6311102><P Class=KRCC>&nbsp;
<SYNC Start=6311269><P Class=KRCC>
그럼 우린 굶어 죽지요<br>
사랑이 그걸 버텨주기나 할것 같아요?
<SYNC Start=6316023><P Class=KRCC>&nbsp;
<SYNC Start=6318943><P Class=KRCC>
그럴거요, 아닌가요?
<SYNC Start=6321154><P Class=KRCC>&nbsp;
<SYNC Start=6325741><P Class=KRCC>
그래요
<SYNC Start=6327827><P Class=KRCC>&nbsp;
<SYNC Start=6327994><P Class=KRCC>
어느 때보다도 더  그 누구보다도 
<SYNC Start=6331414><P Class=KRCC>&nbsp;
<SYNC Start=6331581><P Class=KRCC>
당신이 더욱 가깝게 느껴져요
<SYNC Start=6334667><P Class=KRCC>&nbsp;
<SYNC Start=6334834><P Class=KRCC>
그게 어떨거라는 것도 보여요
<SYNC Start=6338838><P Class=KRCC>&nbsp;
<SYNC Start=6339964><P Class=KRCC>
그러나...너무 늦었어요, 캐스
<SYNC Start=6343509><P Class=KRCC>&nbsp;
<SYNC Start=6345386><P Class=KRCC>
내겐 너무 늦었어요
<SYNC Start=6347597><P Class=KRCC>&nbsp;
<SYNC Start=6353644><P Class=KRCC>
난 당신에겐 너무 위험한 도박이요 
<SYNC Start=6356689><P Class=KRCC>&nbsp;
<SYNC Start=6364113><P Class=KRCC>
그렇지만 당신의 행운을 빌어요<br>
정말 그래요
<SYNC Start=6369327><P Class=KRCC>&nbsp;
<SYNC Start=6375500><P Class=KRCC>
난 저앨 사랑해요
<SYNC Start=6377960><P Class=KRCC>&nbsp;
<SYNC Start=6382006><P Class=KRCC>
행운을 빌겠소
<SYNC Start=6384801><P Class=KRCC>&nbsp;
<SYNC Start=6401400><P Class=KRCC>
- 그 50불을 받아낼건가?<br>
- 물론이지
<SYNC Start=6405905><P Class=KRCC>&nbsp;
<SYNC Start=6406072><P Class=KRCC>
난 일을 그만 두겠소, 알렉스
<SYNC Start=6408241><P Class=KRCC>&nbsp;
<SYNC Start=6408407><P Class=KRCC>
여기서 더 이상 일할 수 없을거 같소
<SYNC Start=6410785><P Class=KRCC>&nbsp;
<SYNC Start=6410952><P Class=KRCC>
내가 여기서 일한 보수는<br>
알렌 부인과 꼬마에게 주시오 
<SYNC Start=6417750><P Class=KRCC>&nbsp;
<SYNC Start=6433599><P Class=KRCC>
아저씨가 돌아오실까요, 엄마?
<SYNC Start=6436394><P Class=KRCC>&nbsp;
<SYNC Start=6436561><P Class=KRCC>
그럴까요?
<SYNC Start=6438604><P Class=KRCC>&nbsp;
<SYNC Start=6447738><P Class=KRCC>
작별인사 드려라, 호레이스
<SYNC Start=6450867><P Class=KRCC>&nbsp;
<SYNC Start=6451951><P Class=KRCC>
손을 흔들어 드려
<SYNC Start=6453995><P Class=KRCC>&nbsp;
<SYNC Start=6467467><P Class=KRCC>
안녕, 윌아저씨
<SYNC Start=6468843><P Class=KRCC>&nbsp;
<SYNC Start=6472096><P Class=KRCC>
안녕, 윌!
<SYNC Start=6474223><P Class=KRCC>&nbsp;
<SYNC Start=6475892><P Class=KRCC>
안녕
<SYNC Start=6477268><P Class=KRCC>&nbsp;
<SYNC Start=6485067><P Class=KRCC>
♪ 아는것은 많지 않아도<br>
한가지는 안다네
<SYNC Start=6490573><P Class=KRCC>&nbsp;
<SYNC Start=6492533><P Class=KRCC>
♪ 남자는 남자일뿐이라는 것
<SYNC Start=6498623><P Class=KRCC>&nbsp;
<SYNC Start=6499749><P Class=KRCC>
♪ 외로운 나그네는<br>
자기 삶을 살아가네
<SYNC Start=6506088><P Class=KRCC>&nbsp;
<SYNC Start=6506255><P Class=KRCC>
♪ 할수있는 최선을<br>
최선을 다 한다네
<SYNC Start=6513304><P Class=KRCC>&nbsp;
<SYNC Start=6513471><P Class=KRCC>
♪ 너무 큰 기쁨은  <br>
아주 잠깐 순간에 지나가고
<SYNC Start=6521062><P Class=KRCC>&nbsp;
<SYNC Start=6521229><P Class=KRCC>
♪ 카드는 패가 나오는 대로 칠뿐
<SYNC Start=6528319><P Class=KRCC>&nbsp;
<SYNC Start=6528486><P Class=KRCC>
♪ 또 한가지 아는 것은<br>
남자의 결심도 무너질수 있다는것 
<SYNC Start=6536244><P Class=KRCC>&nbsp;
<SYNC Start=6536410><P Class=KRCC>
♪ 나무는 바람 부는대로 살아가며 
<SYNC Start=6544502><P Class=KRCC>&nbsp;
<SYNC Start=6545128><P Class=KRCC>
♪ 어디로 떠돌거나 
<SYNC Start=6550716><P Class=KRCC>&nbsp;
<SYNC Start=6552051><P Class=KRCC>
♪ 외로운 나그네는 아침마다 눈을 뜬다네
<SYNC Start=6558641><P Class=KRCC>&nbsp;
<SYNC Start=6559851><P Class=KRCC>
♪ 이끌어 주는 대로<br>
가야만 한다는것을 안다네
<SYNC Start=6565231><P Class=KRCC>&nbsp;
<SYNC Start=6565398><P Class=KRCC>
♪ 그의 운명은 날 때부터 이미 정해졌다네♪
<SYNC Start=6572155><P Class=KRCC>&nbsp;</BODY>
</BODY>
</SAMI>

