<SAMI>
<HEAD>
<TITLE>Skyline.2010.BluRay.1080p.DTSMA.5.1.x264.dxva-FraMeSToR (c/w)</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
    margin-top:1pt; font-size:20pt; text-align:center;
    font-family:Arial, Sans-serif; font-weight:bold; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
Sub2smi
-->
<SYNC Start=159073><P Class=KRCC>
벌써 아침이야?
<SYNC Start=160904><P Class=KRCC>&nbsp;
<SYNC Start=208523><P Class=KRCC>
제로드
<SYNC Start=209251><P Class=KRCC>&nbsp;
<SYNC Start=213127><P Class=KRCC>
제로드, 일어나봐!
<SYNC Start=215254><P Class=KRCC>&nbsp;
<SYNC Start=216931><P Class=KRCC>
괜찮아
<SYNC Start=217863><P Class=KRCC>&nbsp;
<SYNC Start=230745><P Class=KRCC>
저게 뭐야?
<SYNC Start=231871><P Class=KRCC>&nbsp;
<SYNC Start=232547><P Class=KRCC>
모르겠어
<SYNC Start=233479><P Class=KRCC>&nbsp;
<SYNC Start=237351><P Class=KRCC>
레이!
<SYNC Start=238477><P Class=KRCC>&nbsp;
<SYNC Start=243758><P Class=KRCC>
넌 여기 있어
<SYNC Start=244690><P Class=KRCC>&nbsp;
<SYNC Start=247161><P Class=KRCC>
왜 그래요?
<SYNC Start=248287><P Class=KRCC>&nbsp;
<SYNC Start=248563><P Class=KRCC>
사라졌어요!
<SYNC Start=249495><P Class=KRCC>&nbsp;
<SYNC Start=263978><P Class=KRCC>
제로드!
<SYNC Start=264808><P Class=KRCC>&nbsp;
<SYNC Start=265580><P Class=KRCC>
제로드!
<SYNC Start=266512><P Class=KRCC>&nbsp;
<SYNC Start=271886><P Class=KRCC>
제로드!
<SYNC Start=273217><P Class=KRCC>&nbsp;
<SYNC Start=276390><P Class=KRCC>
제로드! 안돼요!
<SYNC Start=279120><P Class=KRCC>&nbsp;
<SYNC Start=280294><P Class=KRCC>
스카이라인
<SYNC Start=288326><P Class=KRCC>&nbsp;
<SYNC Start=302917><P Class=KRCC>
음료 서비스를 시작하오니<br>
15시간 전
<SYNC Start=307149><P Class=KRCC>&nbsp;
<SYNC Start=307321><P Class=KRCC>
기내책자에서<br>
메뉴를 확인하세요
<SYNC Start=309255><P Class=KRCC>&nbsp;
<SYNC Start=311726><P Class=KRCC>
뭐로 할까
<SYNC Start=313250><P Class=KRCC>&nbsp;
<SYNC Start=314629><P Class=KRCC>
일레인
<SYNC Start=315061><P Class=KRCC>&nbsp;
<SYNC Start=315830><P Class=KRCC>
네가 골라줘
<SYNC Start=316854><P Class=KRCC>&nbsp;
<SYNC Start=327341><P Class=KRCC>
J-락, T-머니?
<SYNC Start=329275><P Class=KRCC>&nbsp;
<SYNC Start=330144><P Class=KRCC>
우리가...<br>
살짝 앞서갔어
<SYNC Start=333079><P Class=KRCC>&nbsp;
<SYNC Start=333347><P Class=KRCC>
좀 튀었지
<SYNC Start=333779><P Class=KRCC>&nbsp;
<SYNC Start=334849><P Class=KRCC>
자긴 하나도<br>
안 변했네
<SYNC Start=337283><P Class=KRCC>&nbsp;
<SYNC Start=337952><P Class=KRCC>
테리만 변했지
<SYNC Start=338782><P Class=KRCC>&nbsp;
<SYNC Start=340454><P Class=KRCC>
보면 알 거야
<SYNC Start=341580><P Class=KRCC>&nbsp;
<SYNC Start=342156><P Class=KRCC>
완전 인간됐어
<SYNC Start=343384><P Class=KRCC>&nbsp;
<SYNC Start=343758><P Class=KRCC>
빨리 보고 싶네
<SYNC Start=344281><P Class=KRCC>&nbsp;
<SYNC Start=359740><P Class=KRCC>
- 다녀오셨습니까<br>
- 뭐, 별일은 없죠?
<SYNC Start=364268><P Class=KRCC>&nbsp;
<SYNC Start=364378><P Class=KRCC>
그럼요
<SYNC Start=366209><P Class=KRCC>&nbsp;
<SYNC Start=372186><P Class=KRCC>
일 저지르기 전에<br>
계산부터 했어야지
<SYNC Start=375622><P Class=KRCC>&nbsp;
<SYNC Start=377692><P Class=KRCC>
이렇게 일찍 웬일이야?
<SYNC Start=379216><P Class=KRCC>&nbsp;
<SYNC Start=379493><P Class=KRCC>
날이 참 좋아요
<SYNC Start=380619><P Class=KRCC>&nbsp;
<SYNC Start=380895><P Class=KRCC>
그것도 모를까봐?
<SYNC Start=382328><P Class=KRCC>&nbsp;
<SYNC Start=382897><P Class=KRCC>
로봇 땜에 레이가<br>
전화했어요
<SYNC Start=384831><P Class=KRCC>&nbsp;
<SYNC Start=384899><P Class=KRCC>
알아서 하라 그래<br>
생일엔 일 안 해
<SYNC Start=388630><P Class=KRCC>&nbsp;
<SYNC Start=391706><P Class=KRCC>
- 자기야<br>
- 쟨 여기서 살 거래?
<SYNC Start=395335><P Class=KRCC>&nbsp;
<SYNC Start=395710><P Class=KRCC>
- CG쪽 일이 원래 그렇잖아<br>
- 땀 범벅이야
<SYNC Start=400238><P Class=KRCC>&nbsp;
<SYNC Start=423838><P Class=KRCC>
- 일레인, 괜찮아?<br>
- 응
<SYNC Start=426773><P Class=KRCC>&nbsp;
<SYNC Start=426841><P Class=KRCC>
별거 아냐
<SYNC Start=427671><P Class=KRCC>&nbsp;
<SYNC Start=434749><P Class=KRCC>
제가 꺼내드리죠
<SYNC Start=436683><P Class=KRCC>&nbsp;
<SYNC Start=436851><P Class=KRCC>
- 여기요<br>
- 고마워요
<SYNC Start=438079><P Class=KRCC>&nbsp;
<SYNC Start=438152><P Class=KRCC>
뭘요
<SYNC Start=439176><P Class=KRCC>&nbsp;
<SYNC Start=440254><P Class=KRCC>
- 역시 자긴 신사야<br>
- 가기나 해
<SYNC Start=443087><P Class=KRCC>&nbsp;
<SYNC Start=449730><P Class=KRCC>
J-락
<SYNC Start=451357><P Class=KRCC>&nbsp;
<SYNC Start=454168><P Class=KRCC>
네, 우리예요
<SYNC Start=456102><P Class=KRCC>&nbsp;
<SYNC Start=460574><P Class=KRCC>
사람 제대로 놀래키는군
<SYNC Start=462701><P Class=KRCC>&nbsp;
<SYNC Start=463177><P Class=KRCC>
버릇 들면 안 되는데
<SYNC Start=465202><P Class=KRCC>&nbsp;
<SYNC Start=465579><P Class=KRCC>
누구, 나?
<SYNC Start=466910><P Class=KRCC>&nbsp;
<SYNC Start=502416><P Class=KRCC>
펜트하우스
<SYNC Start=503542><P Class=KRCC>&nbsp;
<SYNC Start=506821><P Class=KRCC>
그래 뭐, 가자
<SYNC Start=508755><P Class=KRCC>&nbsp;
<SYNC Start=510324><P Class=KRCC>
브레인 넘버2<br>
잘 살았냐?
<SYNC Start=512758><P Class=KRCC>&nbsp;
<SYNC Start=512827><P Class=KRCC>
- 그건 너 아니었냐?<br>
- 나야 잘 살지
<SYNC Start=515261><P Class=KRCC>&nbsp;
<SYNC Start=517832><P Class=KRCC>
생일 축하한다!
<SYNC Start=519060><P Class=KRCC>&nbsp;
<SYNC Start=519934><P Class=KRCC>
일레인이군요<br>
잘 왔어요
<SYNC Start=523563><P Class=KRCC>&nbsp;
<SYNC Start=524138><P Class=KRCC>
장난 아니다
<SYNC Start=525264><P Class=KRCC>&nbsp;
<SYNC Start=525639><P Class=KRCC>
자동화 시스템을<br>
구름 위에서 즐기고 있지
<SYNC Start=530872><P Class=KRCC>&nbsp;
<SYNC Start=530945><P Class=KRCC>
경치가 정말<br>
장관이에요
<SYNC Start=533277><P Class=KRCC>&nbsp;
<SYNC Start=534148><P Class=KRCC>
궁금한 게 있는데
<SYNC Start=536082><P Class=KRCC>&nbsp;
<SYNC Start=536650><P Class=KRCC>
쟤 관리하기 힘들죠?
<SYNC Start=538277><P Class=KRCC>&nbsp;
<SYNC Start=538352><P Class=KRCC>
대꾸해주지 마
<SYNC Start=539580><P Class=KRCC>&nbsp;
<SYNC Start=540354><P Class=KRCC>
- 까분다<br>
- 제 직업인걸요
<SYNC Start=542879><P Class=KRCC>&nbsp;
<SYNC Start=543057><P Class=KRCC>
쟤가 얼마를 주든<br>
두 배 드리죠
<SYNC Start=546493><P Class=KRCC>&nbsp;
<SYNC Start=546660><P Class=KRCC>
상대할 여자분이<br>
줄 섰는데요
<SYNC Start=549595><P Class=KRCC>&nbsp;
<SYNC Start=549864><P Class=KRCC>
합격 점인걸<br>
저쪽 방 써
<SYNC Start=553391><P Class=KRCC>&nbsp;
<SYNC Start=553567><P Class=KRCC>
풀장 가서 놀래?
<SYNC Start=555501><P Class=KRCC>&nbsp;
<SYNC Start=555870><P Class=KRCC>
말이 필요 없지
<SYNC Start=556598><P Class=KRCC>&nbsp;
<SYNC Start=557571><P Class=KRCC>
자기야!
<SYNC Start=558799><P Class=KRCC>&nbsp;
<SYNC Start=559473><P Class=KRCC>
물놀이 가자!
<SYNC Start=560599><P Class=KRCC>&nbsp;
<SYNC Start=564879><P Class=KRCC>
- 오랜만이야<br>
- 잘 지내지?
<SYNC Start=566210><P Class=KRCC>&nbsp;
<SYNC Start=568582><P Class=KRCC>
- 나 칵테일 좀!<br>
- 그래, 갖고 있어
<SYNC Start=570914><P Class=KRCC>&nbsp;
<SYNC Start=571085><P Class=KRCC>
야, 바는 이쪽이야
<SYNC Start=573212><P Class=KRCC>&nbsp;
<SYNC Start=577491><P Class=KRCC>
너 성공했구나!<br>
다들 짐작은 했지만...
<SYNC Start=580824><P Class=KRCC>&nbsp;
<SYNC Start=580895><P Class=KRCC>
- 어서 오세요<br>
- 안녕하세요
<SYNC Start=583329><P Class=KRCC>&nbsp;
<SYNC Start=583898><P Class=KRCC>
다 네 덕이지 뭐
<SYNC Start=585331><P Class=KRCC>&nbsp;
<SYNC Start=586300><P Class=KRCC>
벽에 그림밖에<br>
더 그려줬냐?
<SYNC Start=588234><P Class=KRCC>&nbsp;
<SYNC Start=588302><P Class=KRCC>
- 걸작이더라<br>
- 그렇긴 하지
<SYNC Start=590634><P Class=KRCC>&nbsp;
<SYNC Start=591305><P Class=KRCC>
생일 축하해요, 테리
<SYNC Start=593034><P Class=KRCC>&nbsp;
<SYNC Start=593707><P Class=KRCC>
그래!<br>
자축할건 해야지
<SYNC Start=596642><P Class=KRCC>&nbsp;
<SYNC Start=599713><P Class=KRCC>
어떻게 고마워해야 할지<br>
네 덕에 호강한다
<SYNC Start=604946><P Class=KRCC>&nbsp;
<SYNC Start=605019><P Class=KRCC>
은혜 갚을 기회 줄게
<SYNC Start=606543><P Class=KRCC>&nbsp;
<SYNC Start=607021><P Class=KRCC>
일단 가자
<SYNC Start=608955><P Class=KRCC>&nbsp;
<SYNC Start=611125><P Class=KRCC>
여긴 분위기가<br>
훈훈한데?
<SYNC Start=613355><P Class=KRCC>&nbsp;
<SYNC Start=615629><P Class=KRCC>
- 자기야<br>
- 응?
<SYNC Start=616561><P Class=KRCC>&nbsp;
<SYNC Start=617531><P Class=KRCC>
내 칵테일은?
<SYNC Start=618657><P Class=KRCC>&nbsp;
<SYNC Start=620434><P Class=KRCC>
- 아이고, 깜박했네<br>
- 드니즈, 부탁해
<SYNC Start=623062><P Class=KRCC>&nbsp;
<SYNC Start=623737><P Class=KRCC>
- 한잔 드려요?<br>
- 아뇨
<SYNC Start=625864><P Class=KRCC>&nbsp;
<SYNC Start=630945><P Class=KRCC>
여긴 겨울이 없겠어
<SYNC Start=633072><P Class=KRCC>&nbsp;
<SYNC Start=633147><P Class=KRCC>
그래도 사계절은<br>
있어야지
<SYNC Start=635274><P Class=KRCC>&nbsp;
<SYNC Start=635349><P Class=KRCC>
"사계절 호텔"은 있는데
<SYNC Start=636976><P Class=KRCC>&nbsp;
<SYNC Start=637952><P Class=KRCC>
내일은 파도 좀 타자<br>
내 "선 시커"에 초대하지
<SYNC Start=643185><P Class=KRCC>&nbsp;
<SYNC Start=644458><P Class=KRCC>
20미터짜리<br>
내 첫 요트란 거 아니냐!
<SYNC Start=647586><P Class=KRCC>&nbsp;
<SYNC Start=653968><P Class=KRCC>
비상 걸렸나 보군
<SYNC Start=654992><P Class=KRCC>&nbsp;
<SYNC Start=655970><P Class=KRCC>
오늘밤 파티가<br>
살벌할걸 아나 봐!
<SYNC Start=658905><P Class=KRCC>&nbsp;
<SYNC Start=659073><P Class=KRCC>
자기야, 하지 마
<SYNC Start=660005><P Class=KRCC>&nbsp;
<SYNC Start=662476><P Class=KRCC>
위하여!
<SYNC Start=665001><P Class=KRCC>&nbsp;
<SYNC Start=666180><P Class=KRCC>
생일 축하해요, 테리!
<SYNC Start=667909><P Class=KRCC>&nbsp;
<SYNC Start=668682><P Class=KRCC>
왔냐?
<SYNC Start=669512><P Class=KRCC>&nbsp;
<SYNC Start=669683><P Class=KRCC>
- 신경 썼구나<br>
- 잘 지내지?
<SYNC Start=671514><P Class=KRCC>&nbsp;
<SYNC Start=675789><P Class=KRCC>
소개할 사람이 있어
<SYNC Start=676619><P Class=KRCC>&nbsp;
<SYNC Start=677091><P Class=KRCC>
- 레이!<br>
- 잠깐
<SYNC Start=679025><P Class=KRCC>&nbsp;
<SYNC Start=681996><P Class=KRCC>
- 자식, 생일 축하한다<br>
- 고맙다
<SYNC Start=685022><P Class=KRCC>&nbsp;
<SYNC Start=685099><P Class=KRCC>
- 로봇 프로젝트는?<br>
- 죽음이란 거 아니냐!
<SYNC Start=688227><P Class=KRCC>&nbsp;
<SYNC Start=688302><P Class=KRCC>
근데 관장님이<br>
뻑 가셨으니...
<SYNC Start=690429><P Class=KRCC>&nbsp;
<SYNC Start=691705><P Class=KRCC>
- 그 천재소년?<br>
- 응
<SYNC Start=694037><P Class=KRCC>&nbsp;
<SYNC Start=694108><P Class=KRCC>
여자친구시구나
<SYNC Start=697043><P Class=KRCC>&nbsp;
<SYNC Start=697411><P Class=KRCC>
만나서 반가워요
<SYNC Start=699242><P Class=KRCC>&nbsp;
<SYNC Start=699413><P Class=KRCC>
- 저도요<br>
- 합류한다면서요?
<SYNC Start=702246><P Class=KRCC>&nbsp;
<SYNC Start=704318><P Class=KRCC>
그게 전...
<SYNC Start=704750><P Class=KRCC>&nbsp;
<SYNC Start=704818><P Class=KRCC>
살 데는 찾았어요?<br>
우리동네가 좋은데
<SYNC Start=708254><P Class=KRCC>&nbsp;
<SYNC Start=709323><P Class=KRCC>
- 기억해둘게요<br>
- 구경시켜 줄게요
<SYNC Start=710950><P Class=KRCC>&nbsp;
<SYNC Start=712326><P Class=KRCC>
- 전 화장실 좀<br>
- 네
<SYNC Start=715056><P Class=KRCC>&nbsp;
<SYNC Start=715129><P Class=KRCC>
- 실례할게요<br>
- 아니, 자기야...
<SYNC Start=717256><P Class=KRCC>&nbsp;
<SYNC Start=717531><P Class=KRCC>
- 일레인!<br>
- 열 받았나 봐요
<SYNC Start=720364><P Class=KRCC>&nbsp;
<SYNC Start=720434><P Class=KRCC>
- 한 건 했네요<br>
- 너 땜에 못산다
<SYNC Start=723267><P Class=KRCC>&nbsp;
<SYNC Start=723337><P Class=KRCC>
무슨 소리야?
<SYNC Start=724361><P Class=KRCC>&nbsp;
<SYNC Start=725439><P Class=KRCC>
뭐해요, 언니들?
<SYNC Start=727066><P Class=KRCC>&nbsp;
<SYNC Start=727841><P Class=KRCC>
- 미안해<br>
- 무슨 소리야?
<SYNC Start=729570><P Class=KRCC>&nbsp;
<SYNC Start=730344><P Class=KRCC>
실은, 비밀리에<br>
추진하려고 했었어
<SYNC Start=734474><P Class=KRCC>&nbsp;
<SYNC Start=735549><P Class=KRCC>
생각해봤는데... LA로 와라
<SYNC Start=740384><P Class=KRCC>&nbsp;
<SYNC Start=741055><P Class=KRCC>
뭐 해먹고 살라고?
<SYNC Start=742283><P Class=KRCC>&nbsp;
<SYNC Start=742456><P Class=KRCC>
- 고향에서도 근근이 사는데<br>
- 내가 써먹게
<SYNC Start=746483><P Class=KRCC>&nbsp;
<SYNC Start=747361><P Class=KRCC>
- 동정은 사양한다<br>
- 제대로 말하지
<SYNC Start=749989><P Class=KRCC>&nbsp;
<SYNC Start=750764><P Class=KRCC>
네가 필요해
<SYNC Start=752391><P Class=KRCC>&nbsp;
<SYNC Start=752666><P Class=KRCC>
- 나 그쪽엔 문외한이야<br>
- 엄살은!
<SYNC Start=755499><P Class=KRCC>&nbsp;
<SYNC Start=755669><P Class=KRCC>
엄살 아냐
<SYNC Start=756693><P Class=KRCC>&nbsp;
<SYNC Start=757071><P Class=KRCC>
너 보는 눈 있잖아
<SYNC Start=758698><P Class=KRCC>&nbsp;
<SYNC Start=759073><P Class=KRCC>
대상만 컴퓨터로<br>
바꾸면 돼
<SYNC Start=761598><P Class=KRCC>&nbsp;
<SYNC Start=762576><P Class=KRCC>
잘 모르겠다<br>
여기 오는 건 생각 안 해봤어
<SYNC Start=767206><P Class=KRCC>&nbsp;
<SYNC Start=767381><P Class=KRCC>
따로 생각해둔 거<br>
있어?
<SYNC Start=769508><P Class=KRCC>&nbsp;
<SYNC Start=770684><P Class=KRCC>
5개년 계획이라도<br>
세웠냐?
<SYNC Start=772413><P Class=KRCC>&nbsp;
<SYNC Start=772586><P Class=KRCC>
돈 때문이 아냐
<SYNC Start=775214><P Class=KRCC>&nbsp;
<SYNC Start=775389><P Class=KRCC>
모든 건 돈 때문이야
<SYNC Start=776515><P Class=KRCC>&nbsp;
<SYNC Start=780794><P Class=KRCC>
일레인은 어쩌고?
<SYNC Start=782022><P Class=KRCC>&nbsp;
<SYNC Start=784298><P Class=KRCC>
그거까지 내가 어쩌냐<br>
그건 네가 알아서 해야지
<SYNC Start=788428><P Class=KRCC>&nbsp;
<SYNC Start=788502><P Class=KRCC>
사장님, 위층에<br>
전화 와있어요
<SYNC Start=790834><P Class=KRCC>&nbsp;
<SYNC Start=791305><P Class=KRCC>
고민 좀 해봐라
<SYNC Start=793034><P Class=KRCC>&nbsp;
<SYNC Start=809523><P Class=KRCC>
일레인
<SYNC Start=811047><P Class=KRCC>&nbsp;
<SYNC Start=816730><P Class=KRCC>
왜 그래?
<SYNC Start=818061><P Class=KRCC>&nbsp;
<SYNC Start=819733><P Class=KRCC>
재미있게 지내야지<br>
이게 뭐야?
<SYNC Start=822065><P Class=KRCC>&nbsp;
<SYNC Start=822136><P Class=KRCC>
꿈도 꾸지 마<br>
알았어?
<SYNC Start=824366><P Class=KRCC>&nbsp;
<SYNC Start=825839><P Class=KRCC>
저기, 여기 오란 얘긴<br>
오늘 꺼낸 거야
<SYNC Start=830276><P Class=KRCC>&nbsp;
<SYNC Start=830344><P Class=KRCC>
- 난 전혀...<br>
- 그걸 안 해
<SYNC Start=832676><P Class=KRCC>&nbsp;
<SYNC Start=833847><P Class=KRCC>
뭘 안 해?
<SYNC Start=835075><P Class=KRCC>&nbsp;
<SYNC Start=836150><P Class=KRCC>
매달 하는 거
<SYNC Start=837082><P Class=KRCC>&nbsp;
<SYNC Start=842356><P Class=KRCC>
죄송해요
<SYNC Start=843380><P Class=KRCC>&nbsp;
<SYNC Start=849963><P Class=KRCC>
- 언제부터야?<br>
- 몰라
<SYNC Start=852193><P Class=KRCC>&nbsp;
<SYNC Start=852966><P Class=KRCC>
내내 울렁대길래<br>
임신테스트를 했더니...
<SYNC Start=856197><P Class=KRCC>&nbsp;
<SYNC Start=857971><P Class=KRCC>
왜 말 안 했어?
<SYNC Start=859302><P Class=KRCC>&nbsp;
<SYNC Start=860374><P Class=KRCC>
하고 싶었지만...<br>
혹시라도...
<SYNC Start=863309><P Class=KRCC>&nbsp;
<SYNC Start=863777><P Class=KRCC>
네 여행 망칠까 봐
<SYNC Start=865506><P Class=KRCC>&nbsp;
<SYNC Start=865679><P Class=KRCC>
여행...
<SYNC Start=866805><P Class=KRCC>&nbsp;
<SYNC Start=872186><P Class=KRCC>
젠장
<SYNC Start=873210><P Class=KRCC>&nbsp;
<SYNC Start=873687><P Class=KRCC>
그 말밖에 못해?
<SYNC Start=875621><P Class=KRCC>&nbsp;
<SYNC Start=875789><P Class=KRCC>
그럼 무슨 말을 할까?
<SYNC Start=878121><P Class=KRCC>&nbsp;
<SYNC Start=880294><P Class=KRCC>
- 난 준비가 안됐어<br>
- 준비가 안됐다고?
<SYNC Start=883229><P Class=KRCC>&nbsp;
<SYNC Start=883697><P Class=KRCC>
그럼 난?
<SYNC Start=885221><P Class=KRCC>&nbsp;
<SYNC Start=885799><P Class=KRCC>
그런 뜻이...<br>
나가줄...?
<SYNC Start=888233><P Class=KRCC>&nbsp;
<SYNC Start=897611><P Class=KRCC>
겨우 이렇게<br>
되는 거였니?
<SYNC Start=900136><P Class=KRCC>&nbsp;
<SYNC Start=904718><P Class=KRCC>
일레인
<SYNC Start=906345><P Class=KRCC>&nbsp;
<SYNC Start=916530><P Class=KRCC>
주목! 드디어 한다!<br>
완전 라이브 쇼야
<SYNC Start=919863><P Class=KRCC>&nbsp;
<SYNC Start=922236><P Class=KRCC>
오늘의<br>
남우주연입니다!
<SYNC Start=924170><P Class=KRCC>&nbsp;
<SYNC Start=925339><P Class=KRCC>
진짜 죽이는데!
<SYNC Start=926363><P Class=KRCC>&nbsp;
<SYNC Start=935249><P Class=KRCC>
오예!
<SYNC Start=937581><P Class=KRCC>&nbsp;
<SYNC Start=938952><P Class=KRCC>
완전 대박이다!
<SYNC Start=941682><P Class=KRCC>&nbsp;
<SYNC Start=952966><P Class=KRCC>
죄송한데 시끄럽다는<br>
항의가 들어와서요
<SYNC Start=956902><P Class=KRCC>&nbsp;
<SYNC Start=957070><P Class=KRCC>
누구한테서요?
<SYNC Start=958002><P Class=KRCC>&nbsp;
<SYNC Start=958672><P Class=KRCC>
건물 반은 비었는데
<SYNC Start=960196><P Class=KRCC>&nbsp;
<SYNC Start=960374><P Class=KRCC>
그렇긴 합니다만<br>
나머지 반은 잘 시간이라...
<SYNC Start=964811><P Class=KRCC>&nbsp;
<SYNC Start=964978><P Class=KRCC>
- 알았어요<br>
- 네
<SYNC Start=965603><P Class=KRCC>&nbsp;
<SYNC Start=980994><P Class=KRCC>
화끈하게도 노네<br>
아이구야!
<SYNC Start=984225><P Class=KRCC>&nbsp;
<SYNC Start=986300><P Class=KRCC>
누워볼까나
<SYNC Start=987824><P Class=KRCC>&nbsp;
<SYNC Start=989503><P Class=KRCC>
제가 먼저 찜 했어요
<SYNC Start=990435><P Class=KRCC>&nbsp;
<SYNC Start=990504><P Class=KRCC>
자리도 충분하구만
<SYNC Start=993234><P Class=KRCC>&nbsp;
<SYNC Start=993307><P Class=KRCC>
혼자가 좋아요
<SYNC Start=994239><P Class=KRCC>&nbsp;
<SYNC Start=994308><P Class=KRCC>
알았어요
<SYNC Start=996435><P Class=KRCC>&nbsp;
<SYNC Start=996810><P Class=KRCC>
싫다는데 깨갱 해야지
<SYNC Start=999244><P Class=KRCC>&nbsp;
<SYNC Start=1009523><P Class=KRCC>
잘 자
<SYNC Start=1011252><P Class=KRCC>&nbsp;
<SYNC Start=1027341><P Class=KRCC>
첫째 날 - 새벽 4:27
<SYNC Start=1031368><P Class=KRCC>&nbsp;
<SYNC Start=1093106><P Class=KRCC>
- 지진이야?<br>
- 좀 흔들리다 말겠지
<SYNC Start=1097338><P Class=KRCC>&nbsp;
<SYNC Start=1141154><P Class=KRCC>
불 좀 꺼줘요
<SYNC Start=1142382><P Class=KRCC>&nbsp;
<SYNC Start=1154468><P Class=KRCC>
레이?
<SYNC Start=1156800><P Class=KRCC>&nbsp;
<SYNC Start=1156970><P Class=KRCC>
뭐해요?
<SYNC Start=1158198><P Class=KRCC>&nbsp;
<SYNC Start=1176990><P Class=KRCC>
레이!
<SYNC Start=1178423><P Class=KRCC>&nbsp;
<SYNC Start=1185499><P Class=KRCC>
넌 여기 있어
<SYNC Start=1187228><P Class=KRCC>&nbsp;
<SYNC Start=1189302><P Class=KRCC>
- 왜 그래요?<br>
- 사라졌어요!
<SYNC Start=1191031><P Class=KRCC>&nbsp;
<SYNC Start=1201715><P Class=KRCC>
제로드, 안돼요
<SYNC Start=1203239><P Class=KRCC>&nbsp;
<SYNC Start=1203917><P Class=KRCC>
제로드
<SYNC Start=1205248><P Class=KRCC>&nbsp;
<SYNC Start=1205318><P Class=KRCC>
안돼요
<SYNC Start=1206444><P Class=KRCC>&nbsp;
<SYNC Start=1206520><P Class=KRCC>
제로드, 제로드!
<SYNC Start=1208249><P Class=KRCC>&nbsp;
<SYNC Start=1208522><P Class=KRCC>
- 안돼요!<br>
- 대체 무슨 일이야?!
<SYNC Start=1210251><P Class=KRCC>&nbsp;
<SYNC Start=1210323><P Class=KRCC>
사장님, 빨리 좀<br>
도와줘요!
<SYNC Start=1212257><P Class=KRCC>&nbsp;
<SYNC Start=1215629><P Class=KRCC>
너 대체 왜 그래?
<SYNC Start=1217062><P Class=KRCC>&nbsp;
<SYNC Start=1218632><P Class=KRCC>
제로드!
<SYNC Start=1220065><P Class=KRCC>&nbsp;
<SYNC Start=1220934><P Class=KRCC>
맙소사, 제로드<br>
제로드!
<SYNC Start=1223061><P Class=KRCC>&nbsp;
<SYNC Start=1223336><P Class=KRCC>
제로드!
<SYNC Start=1224064><P Class=KRCC>&nbsp;
<SYNC Start=1224337><P Class=KRCC>
제발... 어떻게 된 거야?
<SYNC Start=1226771><P Class=KRCC>&nbsp;
<SYNC Start=1229242><P Class=KRCC>
- 제로드!<br>
- 제로드, 어떡해!
<SYNC Start=1232177><P Class=KRCC>&nbsp;
<SYNC Start=1232546><P Class=KRCC>
제로드!<br>
저게 뭐지?
<SYNC Start=1235879><P Class=KRCC>&nbsp;
<SYNC Start=1237951><P Class=KRCC>
어떻게 된 거예요?
<SYNC Start=1239077><P Class=KRCC>&nbsp;
<SYNC Start=1240854><P Class=KRCC>
- 제로드<br>
- 세상에!
<SYNC Start=1243288><P Class=KRCC>&nbsp;
<SYNC Start=1244057><P Class=KRCC>
- 레이는?<br>
- 사장님
<SYNC Start=1245684><P Class=KRCC>&nbsp;
<SYNC Start=1248762><P Class=KRCC>
- 레이는?<br>
- 사라졌어요
<SYNC Start=1250195><P Class=KRCC>&nbsp;
<SYNC Start=1250363><P Class=KRCC>
- 사라지다니?<br>
- 사라졌다고요
<SYNC Start=1252194><P Class=KRCC>&nbsp;
<SYNC Start=1252365><P Class=KRCC>
- 떨어졌어?<br>
- 아뇨
<SYNC Start=1253195><P Class=KRCC>&nbsp;
<SYNC Start=1253366><P Class=KRCC>
아뇨!<br>
몰라요, 모르겠어요
<SYNC Start=1255197><P Class=KRCC>&nbsp;
<SYNC Start=1256169><P Class=KRCC>
제발 정신차려
<SYNC Start=1257500><P Class=KRCC>&nbsp;
<SYNC Start=1259573><P Class=KRCC>
나 보여?
<SYNC Start=1261803><P Class=KRCC>&nbsp;
<SYNC Start=1264377><P Class=KRCC>
그냥...<br>
사라져버렸어요
<SYNC Start=1266607><P Class=KRCC>&nbsp;
<SYNC Start=1272586><P Class=KRCC>
- 테리!<br>
- 사장님, 안돼요!
<SYNC Start=1274918><P Class=KRCC>&nbsp;
<SYNC Start=1294407><P Class=KRCC>
제로드, 나 좀 봐
<SYNC Start=1296034><P Class=KRCC>&nbsp;
<SYNC Start=1296610><P Class=KRCC>
뭘 본거야?<br>
뭘 본건데?
<SYNC Start=1300046><P Class=KRCC>&nbsp;
<SYNC Start=1301815><P Class=KRCC>
조심해
<SYNC Start=1302941><P Class=KRCC>&nbsp;
<SYNC Start=1313827><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=1315260><P Class=KRCC>&nbsp;
<SYNC Start=1318331><P Class=KRCC>
모르겠어
<SYNC Start=1319662><P Class=KRCC>&nbsp;
<SYNC Start=1324638><P Class=KRCC>
뭔가가 끌어당겼어 불빛으로<br>
근데 멈춰지질 않았어
<SYNC Start=1329268><P Class=KRCC>&nbsp;
<SYNC Start=1340453><P Class=KRCC>
- 드니즈, 블라인드 올려봐<br>
- 싫어요
<SYNC Start=1341977><P Class=KRCC>&nbsp;
<SYNC Start=1342355><P Class=KRCC>
- 올려보래도!<br>
- 싫어요!
<SYNC Start=1344380><P Class=KRCC>&nbsp;
<SYNC Start=1344658><P Class=KRCC>
미치겠네!
<SYNC Start=1345989><P Class=KRCC>&nbsp;
<SYNC Start=1357671><P Class=KRCC>
아래 뭔가 있어
<SYNC Start=1359195><P Class=KRCC>&nbsp;
<SYNC Start=1359372><P Class=KRCC>
뭐가요?
<SYNC Start=1359804><P Class=KRCC>&nbsp;
<SYNC Start=1360974><P Class=KRCC>
제로드, 와서 봐봐
<SYNC Start=1362703><P Class=KRCC>&nbsp;
<SYNC Start=1376089><P Class=KRCC>
아무것도 안 보여
<SYNC Start=1377613><P Class=KRCC>&nbsp;
<SYNC Start=1379392><P Class=KRCC>
옥상에<br>
사람들이 있어
<SYNC Start=1381417><P Class=KRCC>&nbsp;
<SYNC Start=1381494><P Class=KRCC>
거기서 뭐하는데?
<SYNC Start=1383428><P Class=KRCC>&nbsp;
<SYNC Start=1383797><P Class=KRCC>
몰라
<SYNC Start=1384729><P Class=KRCC>&nbsp;
<SYNC Start=1388101><P Class=KRCC>
확인해보자
<SYNC Start=1389728><P Class=KRCC>&nbsp;
<SYNC Start=1389803><P Class=KRCC>
뭐가 있을 줄 알고요
<SYNC Start=1392033><P Class=KRCC>&nbsp;
<SYNC Start=1395909><P Class=KRCC>
- 그러자<br>
- 그래
<SYNC Start=1398343><P Class=KRCC>&nbsp;
<SYNC Start=1398712><P Class=KRCC>
경찰에 신고할게
<SYNC Start=1400236><P Class=KRCC>&nbsp;
<SYNC Start=1403516><P Class=KRCC>
- 사진 좀 찍어야겠어<br>
- 나가면 안돼
<SYNC Start=1406349><P Class=KRCC>&nbsp;
<SYNC Start=1407821><P Class=KRCC>
혼자 보낼 순 없잖아
<SYNC Start=1409948><P Class=KRCC>&nbsp;
<SYNC Start=1410023><P Class=KRCC>
신호만 가고 안 받아
<SYNC Start=1411650><P Class=KRCC>&nbsp;
<SYNC Start=1417530><P Class=KRCC>
총까지?<br>
괜찮겠어?
<SYNC Start=1420055><P Class=KRCC>&nbsp;
<SYNC Start=1420934><P Class=KRCC>
뉴스 틀어봐<br>
무슨 일인지 보게
<SYNC Start=1423266><P Class=KRCC>&nbsp;
<SYNC Start=1423336><P Class=KRCC>
- 테리!<br>
- 금방 올게
<SYNC Start=1425668><P Class=KRCC>&nbsp;
<SYNC Start=1427540><P Class=KRCC>
제로드
<SYNC Start=1428268><P Class=KRCC>&nbsp;
<SYNC Start=1428341><P Class=KRCC>
나 좀 봐
<SYNC Start=1430070><P Class=KRCC>&nbsp;
<SYNC Start=1439152><P Class=KRCC>
가자
<SYNC Start=1440176><P Class=KRCC>&nbsp;
<SYNC Start=1440754><P Class=KRCC>
빨리 와
<SYNC Start=1442187><P Class=KRCC>&nbsp;
<SYNC Start=1470850><P Class=KRCC>
이쪽으로 가보자
<SYNC Start=1472283><P Class=KRCC>&nbsp;
<SYNC Start=1501014><P Class=KRCC>
- 놀랐잖아요<br>
- 무슨 일인가?
<SYNC Start=1503539><P Class=KRCC>&nbsp;
<SYNC Start=1504117><P Class=KRCC>
그걸 알아보려고요
<SYNC Start=1505550><P Class=KRCC>&nbsp;
<SYNC Start=1505819><P Class=KRCC>
총은 뭐하게?
<SYNC Start=1507047><P Class=KRCC>&nbsp;
<SYNC Start=1507520><P Class=KRCC>
들어가계세요<br>
어서요
<SYNC Start=1510045><P Class=KRCC>&nbsp;
<SYNC Start=1510623><P Class=KRCC>
조용히 하시고요
<SYNC Start=1513057><P Class=KRCC>&nbsp;
<SYNC Start=1519833><P Class=KRCC>
야
<SYNC Start=1520765><P Class=KRCC>&nbsp;
<SYNC Start=1522635><P Class=KRCC>
괜찮을까?
<SYNC Start=1524262><P Class=KRCC>&nbsp;
<SYNC Start=1534848><P Class=KRCC>
새벽 4시 이후론<br>
올라온 게 없어
<SYNC Start=1537578><P Class=KRCC>&nbsp;
<SYNC Start=1539452><P Class=KRCC>
드니즈, TV 켜봐
<SYNC Start=1541477><P Class=KRCC>&nbsp;
<SYNC Start=1552298><P Class=KRCC>
비상상황
<SYNC Start=1553322><P Class=KRCC>&nbsp;
<SYNC Start=1571384><P Class=KRCC>
조용한데
<SYNC Start=1572408><P Class=KRCC>&nbsp;
<SYNC Start=1577690><P Class=KRCC>
- 너 뭐하냐?<br>
- 열어두란 말 안 했잖아
<SYNC Start=1581319><P Class=KRCC>&nbsp;
<SYNC Start=1581494><P Class=KRCC>
그쯤은 상식이지
<SYNC Start=1583826><P Class=KRCC>&nbsp;
<SYNC Start=1584998><P Class=KRCC>
미안해
<SYNC Start=1585828><P Class=KRCC>&nbsp;
<SYNC Start=1589102><P Class=KRCC>
앉아!
<SYNC Start=1590626><P Class=KRCC>&nbsp;
<SYNC Start=1595308><P Class=KRCC>
어쩌지?
<SYNC Start=1597037><P Class=KRCC>&nbsp;
<SYNC Start=1598611><P Class=KRCC>
잘 보이는 데로 가자
<SYNC Start=1600238><P Class=KRCC>&nbsp;
<SYNC Start=1607520><P Class=KRCC>
재키입니다<br>
메시지를 남겨주세요
<SYNC Start=1610045><P Class=KRCC>&nbsp;
<SYNC Start=1611324><P Class=KRCC>
엄마, 난데<br>
일이 생겨서...
<SYNC Start=1615556><P Class=KRCC>&nbsp;
<SYNC Start=1617630><P Class=KRCC>
받아봐
<SYNC Start=1619063><P Class=KRCC>&nbsp;
<SYNC Start=1619632><P Class=KRCC>
제발... 이거 들으면<br>
바로 전화 줘
<SYNC Start=1624569><P Class=KRCC>&nbsp;
<SYNC Start=1684497><P Class=KRCC>
맙소사!
<SYNC Start=1686021><P Class=KRCC>&nbsp;
<SYNC Start=1717730><P Class=KRCC>
잘... 안 보이는데
<SYNC Start=1719061><P Class=KRCC>&nbsp;
<SYNC Start=1719632><P Class=KRCC>
내가... 제대로 본거 맞아?!
<SYNC Start=1721259><P Class=KRCC>&nbsp;
<SYNC Start=1726739><P Class=KRCC>
맙소사
<SYNC Start=1728070><P Class=KRCC>&nbsp;
<SYNC Start=1763676><P Class=KRCC>
- 가자<br>
- 뭔데?
<SYNC Start=1765007><P Class=KRCC>&nbsp;
<SYNC Start=1766579><P Class=KRCC>
- 뛰어, 어서!<br>
- 가!
<SYNC Start=1768206><P Class=KRCC>&nbsp;
<SYNC Start=1768481><P Class=KRCC>
- 빨리 뛰어!<br>
- 빨리!
<SYNC Start=1770210><P Class=KRCC>&nbsp;
<SYNC Start=1774187><P Class=KRCC>
어서 당겨!
<SYNC Start=1775017><P Class=KRCC>&nbsp;
<SYNC Start=1775188><P Class=KRCC>
저리 비켜봐!
<SYNC Start=1776621><P Class=KRCC>&nbsp;
<SYNC Start=1780293><P Class=KRCC>
어서 열어봐!
<SYNC Start=1782227><P Class=KRCC>&nbsp;
<SYNC Start=1786099><P Class=KRCC>
- 비켜봐!<br>
- 어서 쏴!
<SYNC Start=1788226><P Class=KRCC>&nbsp;
<SYNC Start=1788301><P Class=KRCC>
- 당겨!<br>
- 보지 마
<SYNC Start=1790235><P Class=KRCC>&nbsp;
<SYNC Start=1797710><P Class=KRCC>
일레인, 안돼!
<SYNC Start=1800235><P Class=KRCC>&nbsp;
<SYNC Start=1812625><P Class=KRCC>
- 저리 비켜요!<br>
- 네
<SYNC Start=1815059><P Class=KRCC>&nbsp;
<SYNC Start=1815928><P Class=KRCC>
정신차려
<SYNC Start=1817054><P Class=KRCC>&nbsp;
<SYNC Start=1818931><P Class=KRCC>
자기, 괜찮아?
<SYNC Start=1821058><P Class=KRCC>&nbsp;
<SYNC Start=1822135><P Class=KRCC>
불붙은 거 같아!
<SYNC Start=1823466><P Class=KRCC>&nbsp;
<SYNC Start=1823736><P Class=KRCC>
얼음 좀!
<SYNC Start=1825169><P Class=KRCC>&nbsp;
<SYNC Start=1825238><P Class=KRCC>
조금만 참아<br>
나 여기있어
<SYNC Start=1827365><P Class=KRCC>&nbsp;
<SYNC Start=1831944><P Class=KRCC>
이리 줘요, 어서
<SYNC Start=1834071><P Class=KRCC>&nbsp;
<SYNC Start=1837450><P Class=KRCC>
금방 괜찮아질 거야
<SYNC Start=1839179><P Class=KRCC>&nbsp;
<SYNC Start=1855768><P Class=KRCC>
괜찮아?
<SYNC Start=1857201><P Class=KRCC>&nbsp;
<SYNC Start=1865878><P Class=KRCC>
너도 봤구나
<SYNC Start=1867607><P Class=KRCC>&nbsp;
<SYNC Start=1871184><P Class=KRCC>
대체 어떻게...?
<SYNC Start=1871912><P Class=KRCC>&nbsp;
<SYNC Start=1890903><P Class=KRCC>
세상에!
<SYNC Start=1891631><P Class=KRCC>&nbsp;
<SYNC Start=1895007><P Class=KRCC>
저 사람들을 다...
<SYNC Start=1896531><P Class=KRCC>&nbsp;
<SYNC Start=1904917><P Class=KRCC>
왜 데려가는 거죠?
<SYNC Start=1906441><P Class=KRCC>&nbsp;
<SYNC Start=1906519><P Class=KRCC>
그걸 누가 알겠어요
<SYNC Start=1909147><P Class=KRCC>&nbsp;
<SYNC Start=1909622><P Class=KRCC>
도저히 믿기질 않아<br>
어떻게 한 거지?
<SYNC Start=1913149><P Class=KRCC>&nbsp;
<SYNC Start=1913826><P Class=KRCC>
일단 빛만 보면...
<SYNC Start=1915555><P Class=KRCC>&nbsp;
<SYNC Start=1919432><P Class=KRCC>
꼼짝 못해요
<SYNC Start=1921161><P Class=KRCC>&nbsp;
<SYNC Start=1921934><P Class=KRCC>
- 마치...<br>
- 우릴 조종하죠
<SYNC Start=1924767><P Class=KRCC>&nbsp;
<SYNC Start=1926239><P Class=KRCC>
아름다우니까<br>
보게 되잖아요
<SYNC Start=1929174><P Class=KRCC>&nbsp;
<SYNC Start=1930943><P Class=KRCC>
눈이 다 부시던데
<SYNC Start=1933173><P Class=KRCC>&nbsp;
<SYNC Start=1934247><P Class=KRCC>
뭐 이런 일이 다 있어!
<SYNC Start=1936181><P Class=KRCC>&nbsp;
<SYNC Start=1936649><P Class=KRCC>
어떻게든 해봐야지
<SYNC Start=1938378><P Class=KRCC>&nbsp;
<SYNC Start=1938551><P Class=KRCC>
- 어디 가게?<br>
- 월트한테
<SYNC Start=1939677><P Class=KRCC>&nbsp;
<SYNC Start=1939852><P Class=KRCC>
가서 뭐하게?
<SYNC Start=1940784><P Class=KRCC>&nbsp;
<SYNC Start=1941053><P Class=KRCC>
- 걱정 마<br>
- 테리
<SYNC Start=1942179><P Class=KRCC>&nbsp;
<SYNC Start=1942355><P Class=KRCC>
다 잘될 거야
<SYNC Start=1944186><P Class=KRCC>&nbsp;
<SYNC Start=1972885><P Class=KRCC>
제로드, 괜찮아?
<SYNC Start=1975718><P Class=KRCC>&nbsp;
<SYNC Start=1977490><P Class=KRCC>
- 응, 괜찮아<br>
- 어디 봐
<SYNC Start=1980015><P Class=KRCC>&nbsp;
<SYNC Start=1980393><P Class=KRCC>
별거 아니래도
<SYNC Start=1982020><P Class=KRCC>&nbsp;
<SYNC Start=1984397><P Class=KRCC>
알았어
<SYNC Start=1985728><P Class=KRCC>&nbsp;
<SYNC Start=2012625><P Class=KRCC>
월트
<SYNC Start=2014058><P Class=KRCC>&nbsp;
<SYNC Start=2027640><P Class=KRCC>
계세요, 월트!
<SYNC Start=2030074><P Class=KRCC>&nbsp;
<SYNC Start=2031544><P Class=KRCC>
월트!
<SYNC Start=2032568><P Class=KRCC>&nbsp;
<SYNC Start=2036549><P Class=KRCC>
월트!
<SYNC Start=2037880><P Class=KRCC>&nbsp;
<SYNC Start=2040152><P Class=KRCC>
안에 계세요?
<SYNC Start=2041881><P Class=KRCC>&nbsp;
<SYNC Start=2063876><P Class=KRCC>
거기서 뭐하세요?
<SYNC Start=2065503><P Class=KRCC>&nbsp;
<SYNC Start=2065778><P Class=KRCC>
숨어있네
<SYNC Start=2067006><P Class=KRCC>&nbsp;
<SYNC Start=2067980><P Class=KRCC>
사람들을 봤어
<SYNC Start=2071006><P Class=KRCC>&nbsp;
<SYNC Start=2071484><P Class=KRCC>
꼭 하늘로<br>
승천하는 거 같던데
<SYNC Start=2073611><P Class=KRCC>&nbsp;
<SYNC Start=2073986><P Class=KRCC>
가요
<SYNC Start=2075010><P Class=KRCC>&nbsp;
<SYNC Start=2075187><P Class=KRCC>
아저씨 차 타고 가자 구요
<SYNC Start=2077314><P Class=KRCC>&nbsp;
<SYNC Start=2077390><P Class=KRCC>
나 밖에 안 나가
<SYNC Start=2079017><P Class=KRCC>&nbsp;
<SYNC Start=2081494><P Class=KRCC>
숙여요, 어서!
<SYNC Start=2083018><P Class=KRCC>&nbsp;
<SYNC Start=2088601><P Class=KRCC>
개 입 좀 막아요!
<SYNC Start=2091035><P Class=KRCC>&nbsp;
<SYNC Start=2151664><P Class=KRCC>
맙소사...
<SYNC Start=2152187><P Class=KRCC>&nbsp;
<SYNC Start=2167313><P Class=KRCC>
- 말콤!<br>
- 안돼요, 월트!
<SYNC Start=2170248><P Class=KRCC>&nbsp;
<SYNC Start=2200312><P Class=KRCC>
들었어요?
<SYNC Start=2202041><P Class=KRCC>&nbsp;
<SYNC Start=2205918><P Class=KRCC>
뭐야?<br>
말해봐
<SYNC Start=2208045><P Class=KRCC>&nbsp;
<SYNC Start=2208621><P Class=KRCC>
내 보트 타고 가자
<SYNC Start=2210452><P Class=KRCC>&nbsp;
<SYNC Start=2210523><P Class=KRCC>
- 무슨 일인데?<br>
- 월트를 데려갔어
<SYNC Start=2212650><P Class=KRCC>&nbsp;
<SYNC Start=2212825><P Class=KRCC>
데려가다니<br>
무슨 소리야?
<SYNC Start=2214452><P Class=KRCC>&nbsp;
<SYNC Start=2214627><P Class=KRCC>
이번 건 또 달라<br>
안에 들어와서 낚아채갔어
<SYNC Start=2218063><P Class=KRCC>&nbsp;
<SYNC Start=2219732><P Class=KRCC>
그럼 빨리 가요!
<SYNC Start=2221461><P Class=KRCC>&nbsp;
<SYNC Start=2221534><P Class=KRCC>
잠깐만요<br>
아까 사진들 못 봤어요?
<SYNC Start=2225265><P Class=KRCC>&nbsp;
<SYNC Start=2225938><P Class=KRCC>
지금 밖이 다 그래요
<SYNC Start=2228463><P Class=KRCC>&nbsp;
<SYNC Start=2228541><P Class=KRCC>
- 쫙 깔렸다고요<br>
- 다 깔린 건 아냐
<SYNC Start=2230270><P Class=KRCC>&nbsp;
<SYNC Start=2232144><P Class=KRCC>
- 물위엔 없어<br>
- 맞아요
<SYNC Start=2234578><P Class=KRCC>&nbsp;
<SYNC Start=2234647><P Class=KRCC>
그래도 금방<br>
발각될 거야
<SYNC Start=2237673><P Class=KRCC>&nbsp;
<SYNC Start=2238551><P Class=KRCC>
2분이면 가요!
<SYNC Start=2240280><P Class=KRCC>&nbsp;
<SYNC Start=2240553><P Class=KRCC>
그들이 어떻게 나올지<br>
모르잖아요
<SYNC Start=2242783><P Class=KRCC>&nbsp;
<SYNC Start=2242955><P Class=KRCC>
일레인
<SYNC Start=2243580><P Class=KRCC>&nbsp;
<SYNC Start=2243756><P Class=KRCC>
무서운 거 알아요<br>
우리 다 그러니까
<SYNC Start=2245986><P Class=KRCC>&nbsp;
<SYNC Start=2246158><P Class=KRCC>
그치만 넋 놓고 앉아서<br>
빌 수만은 없죠
<SYNC Start=2248683><P Class=KRCC>&nbsp;
<SYNC Start=2248861><P Class=KRCC>
- 누가 그러재요<br>
- 진정부터 하자
<SYNC Start=2251295><P Class=KRCC>&nbsp;
<SYNC Start=2251564><P Class=KRCC>
진정하게 됐냐?!<br>
안에 들어왔다니까!
<SYNC Start=2255500><P Class=KRCC>&nbsp;
<SYNC Start=2257069><P Class=KRCC>
테리...
<SYNC Start=2258001><P Class=KRCC>&nbsp;
<SYNC Start=2258170><P Class=KRCC>
타이머 맞춰놨어
<SYNC Start=2259194><P Class=KRCC>&nbsp;
<SYNC Start=2261173><P Class=KRCC>
세상에...
<SYNC Start=2262299><P Class=KRCC>&nbsp;
<SYNC Start=2269381><P Class=KRCC>
대체 저게...!
<SYNC Start=2270313><P Class=KRCC>&nbsp;
<SYNC Start=2274887><P Class=KRCC>
- 빨리 가!<br>
- 어서!
<SYNC Start=2277014><P Class=KRCC>&nbsp;
<SYNC Start=2347359><P Class=KRCC>
- 더러운 인간!<br>
- 또 왜 그러는데?
<SYNC Start=2351193><P Class=KRCC>&nbsp;
<SYNC Start=2358370><P Class=KRCC>
- 나중에 얘기하자<br>
- 그래, 그냥은 못 넘어가
<SYNC Start=2361203><P Class=KRCC>&nbsp;
<SYNC Start=2371383><P Class=KRCC>
이래도 안 갈래요?
<SYNC Start=2372611><P Class=KRCC>&nbsp;
<SYNC Start=2373385><P Class=KRCC>
이게 좋을 리가<br>
있겠어요
<SYNC Start=2375615><P Class=KRCC>&nbsp;
<SYNC Start=2375688><P Class=KRCC>
하지만 우릴 보지도<br>
듣지도 못했으니
<SYNC Start=2377815><P Class=KRCC>&nbsp;
<SYNC Start=2378691><P Class=KRCC>
- 조용히만 하면...<br>
- 얼마나요?
<SYNC Start=2381626><P Class=KRCC>&nbsp;
<SYNC Start=2381694><P Class=KRCC>
사람들을 아주 쉽게<br>
끌고 가잖아요
<SYNC Start=2384219><P Class=KRCC>&nbsp;
<SYNC Start=2384797><P Class=KRCC>
무조건 이 도시를<br>
벗어나야 해요
<SYNC Start=2387630><P Class=KRCC>&nbsp;
<SYNC Start=2388400><P Class=KRCC>
맞아
<SYNC Start=2389628><P Class=KRCC>&nbsp;
<SYNC Start=2390703><P Class=KRCC>
제로드
<SYNC Start=2391328><P Class=KRCC>&nbsp;
<SYNC Start=2391403><P Class=KRCC>
- 보트까지만 가면...<br>
- 그게 말처럼...
<SYNC Start=2393837><P Class=KRCC>&nbsp;
<SYNC Start=2393906><P Class=KRCC>
어쨌든...
<SYNC Start=2395032><P Class=KRCC>&nbsp;
<SYNC Start=2399712><P Class=KRCC>
하는 데까진 해보자
<SYNC Start=2401043><P Class=KRCC>&nbsp;
<SYNC Start=2401714><P Class=KRCC>
짐들 챙겨
<SYNC Start=2403045><P Class=KRCC>&nbsp;
<SYNC Start=2403816><P Class=KRCC>
먹을 거하고 물 싸<br>
서두르자
<SYNC Start=2407445><P Class=KRCC>&nbsp;
<SYNC Start=2421734><P Class=KRCC>
가자, 어서
<SYNC Start=2422758><P Class=KRCC>&nbsp;
<SYNC Start=2447359><P Class=KRCC>
빨리!
<SYNC Start=2448189><P Class=KRCC>&nbsp;
<SYNC Start=2448360><P Class=KRCC>
내가 먼저 가서<br>
보트 시동 걸게
<SYNC Start=2451693><P Class=KRCC>&nbsp;
<SYNC Start=2451764><P Class=KRCC>
이리 줘
<SYNC Start=2453698><P Class=KRCC>&nbsp;
<SYNC Start=2453766><P Class=KRCC>
- 저기요!<br>
- 어서 가요
<SYNC Start=2455199><P Class=KRCC>&nbsp;
<SYNC Start=2455367><P Class=KRCC>
왜 그래?
<SYNC Start=2455992><P Class=KRCC>&nbsp;
<SYNC Start=2456168><P Class=KRCC>
운전하게, 나 길 알아
<SYNC Start=2459001><P Class=KRCC>&nbsp;
<SYNC Start=2459171><P Class=KRCC>
세컨드나 챙기셔
<SYNC Start=2460195><P Class=KRCC>&nbsp;
<SYNC Start=2460572><P Class=KRCC>
캔디스!
<SYNC Start=2461698><P Class=KRCC>&nbsp;
<SYNC Start=2462775><P Class=KRCC>
캔디스!
<SYNC Start=2464003><P Class=KRCC>&nbsp;
<SYNC Start=2466178><P Class=KRCC>
안 타고 뭐해!
<SYNC Start=2467167><P Class=KRCC>&nbsp;
<SYNC Start=2475387><P Class=KRCC>
사장님, 미안해요
<SYNC Start=2476411><P Class=KRCC>&nbsp;
<SYNC Start=2515627><P Class=KRCC>
- 서둘러!<br>
- 내가 지금 놀아?!
<SYNC Start=2517458><P Class=KRCC>&nbsp;
<SYNC Start=2523435><P Class=KRCC>
- 천천히 가요<br>
- 안돼요
<SYNC Start=2524766><P Class=KRCC>&nbsp;
<SYNC Start=2524837><P Class=KRCC>
서봐요!
<SYNC Start=2525462><P Class=KRCC>&nbsp;
<SYNC Start=2527840><P Class=KRCC>
도와드려요?
<SYNC Start=2528772><P Class=KRCC>&nbsp;
<SYNC Start=2528841><P Class=KRCC>
- 아니, 괜찮으니 가시오<br>
- 도움이 될지도 모르잖아
<SYNC Start=2531969><P Class=KRCC>&nbsp;
<SYNC Start=2532344><P Class=KRCC>
괜찮다잖소
<SYNC Start=2533072><P Class=KRCC>&nbsp;
<SYNC Start=2555367><P Class=KRCC>
테리!
<SYNC Start=2556994><P Class=KRCC>&nbsp;
<SYNC Start=2564877><P Class=KRCC>
테리!
<SYNC Start=2566208><P Class=KRCC>&nbsp;
<SYNC Start=2567679><P Class=KRCC>
- 이거나 먹어라!<br>
- 테리, 일어나!
<SYNC Start=2569010><P Class=KRCC>&nbsp;
<SYNC Start=2569481><P Class=KRCC>
- 어서!<br>
- 차에 타!
<SYNC Start=2572006><P Class=KRCC>&nbsp;
<SYNC Start=2577389><P Class=KRCC>
- 테... 테리!<br>
- 맙소사, 테리!
<SYNC Start=2581018><P Class=KRCC>&nbsp;
<SYNC Start=2581693><P Class=KRCC>
데려와요!
<SYNC Start=2582819><P Class=KRCC>&nbsp;
<SYNC Start=2588700><P Class=KRCC>
꽉 잡아!
<SYNC Start=2590031><P Class=KRCC>&nbsp;
<SYNC Start=2595908><P Class=KRCC>
제로드,<br>
빨리 와서 타!
<SYNC Start=2598843><P Class=KRCC>&nbsp;
<SYNC Start=2599111><P Class=KRCC>
어서 밟아요!
<SYNC Start=2601045><P Class=KRCC>&nbsp;
<SYNC Start=2601313><P Class=KRCC>
후진해요!
<SYNC Start=2603543><P Class=KRCC>&nbsp;
<SYNC Start=2608420><P Class=KRCC>
뭐하는거야?!
<SYNC Start=2610047><P Class=KRCC>&nbsp;
<SYNC Start=2610122><P Class=KRCC>
- 아무래도...<br>
- 차에 타!
<SYNC Start=2611054><P Class=KRCC>&nbsp;
<SYNC Start=2618330><P Class=KRCC>
어서요, 빨리!
<SYNC Start=2620264><P Class=KRCC>&nbsp;
<SYNC Start=2627639><P Class=KRCC>
- 열려라!<br>
- 어서...
<SYNC Start=2631075><P Class=KRCC>&nbsp;
<SYNC Start=2631143><P Class=KRCC>
젠장, 열리라고!
<SYNC Start=2632974><P Class=KRCC>&nbsp;
<SYNC Start=2633045><P Class=KRCC>
- 맙소사!<br>
- 제발!
<SYNC Start=2634273><P Class=KRCC>&nbsp;
<SYNC Start=2637950><P Class=KRCC>
빨리 좀 열리라니까!
<SYNC Start=2639577><P Class=KRCC>&nbsp;
<SYNC Start=2643355><P Class=KRCC>
후진해요, 어서!
<SYNC Start=2646984><P Class=KRCC>&nbsp;
<SYNC Start=2670782><P Class=KRCC>
난 몰라!<br>
사람 살려!
<SYNC Start=2673512><P Class=KRCC>&nbsp;
<SYNC Start=2674086><P Class=KRCC>
살려줘요! 안돼!
<SYNC Start=2677317><P Class=KRCC>&nbsp;
<SYNC Start=2678190><P Class=KRCC>
- 사람 살려!<br>
- 이쪽이에요!
<SYNC Start=2680021><P Class=KRCC>&nbsp;
<SYNC Start=2683295><P Class=KRCC>
캔디스, 열쇠는요?<br>
열쇠로 열어요!
<SYNC Start=2685229><P Class=KRCC>&nbsp;
<SYNC Start=2709321><P Class=KRCC>
세상에...
<SYNC Start=2710549><P Class=KRCC>&nbsp;
<SYNC Start=2720632><P Class=KRCC>
괜찮아요?
<SYNC Start=2721963><P Class=KRCC>&nbsp;
<SYNC Start=2724836><P Class=KRCC>
세상에!
<SYNC Start=2725962><P Class=KRCC>&nbsp;
<SYNC Start=2727439><P Class=KRCC>
맙소사...
<SYNC Start=2728565><P Class=KRCC>&nbsp;
<SYNC Start=2728740><P Class=KRCC>
- 가시면 안됩니다<br>
- 놔요!
<SYNC Start=2730264><P Class=KRCC>&nbsp;
<SYNC Start=2732444><P Class=KRCC>
살아있다구요!
<SYNC Start=2733968><P Class=KRCC>&nbsp;
<SYNC Start=2734446><P Class=KRCC>
콜린!
<SYNC Start=2735572><P Class=KRCC>&nbsp;
<SYNC Start=2738350><P Class=KRCC>
도와줘요!
<SYNC Start=2740181><P Class=KRCC>&nbsp;
<SYNC Start=2742854><P Class=KRCC>
당겨요!
<SYNC Start=2743980><P Class=KRCC>&nbsp;
<SYNC Start=2757869><P Class=KRCC>
어서 가세요!
<SYNC Start=2758699><P Class=KRCC>&nbsp;
<SYNC Start=2767279><P Class=KRCC>
가세요!
<SYNC Start=2767745><P Class=KRCC>&nbsp;
<SYNC Start=2769081><P Class=KRCC>
가요!
<SYNC Start=2769604><P Class=KRCC>&nbsp;
<SYNC Start=2786898><P Class=KRCC>
뒤로 나가세요
<SYNC Start=2788229><P Class=KRCC>&nbsp;
<SYNC Start=2798610><P Class=KRCC>
도망쳐요!
<SYNC Start=2800043><P Class=KRCC>&nbsp;
<SYNC Start=2832144><P Class=KRCC>
빨리 뛰어요!
<SYNC Start=2833076><P Class=KRCC>&nbsp;
<SYNC Start=2841153><P Class=KRCC>
가요!
<SYNC Start=2841676><P Class=KRCC>&nbsp;
<SYNC Start=2855567><P Class=KRCC>
맙소사!
<SYNC Start=2856693><P Class=KRCC>&nbsp;
<SYNC Start=2856868><P Class=KRCC>
계속 뛰어요!
<SYNC Start=2860497><P Class=KRCC>&nbsp;
<SYNC Start=2860672><P Class=KRCC>
문 열어요!
<SYNC Start=2861798><P Class=KRCC>&nbsp;
<SYNC Start=2864676><P Class=KRCC>
열어요!
<SYNC Start=2865608><P Class=KRCC>&nbsp;
<SYNC Start=2869881><P Class=KRCC>
- 어서! 그냥 깨요!<br>
- 물러서요!
<SYNC Start=2871815><P Class=KRCC>&nbsp;
<SYNC Start=2875887><P Class=KRCC>
- 가요!<br>
- 서둘러요!
<SYNC Start=2877218><P Class=KRCC>&nbsp;
<SYNC Start=2883495><P Class=KRCC>
어디로 가요?
<SYNC Start=2884427><P Class=KRCC>&nbsp;
<SYNC Start=2885697><P Class=KRCC>
꼭대기가 제일 낫겠죠
<SYNC Start=2887927><P Class=KRCC>&nbsp;
<SYNC Start=2888200><P Class=KRCC>
거기서 온걸요
<SYNC Start=2888928><P Class=KRCC>&nbsp;
<SYNC Start=2891603><P Class=KRCC>
그럼 저들과<br>
있든 가요
<SYNC Start=2893935><P Class=KRCC>&nbsp;
<SYNC Start=2894706><P Class=KRCC>
가요, 갑시다
<SYNC Start=2895832><P Class=KRCC>&nbsp;
<SYNC Start=2900612><P Class=KRCC>
빨리 들어가요, 빨리!
<SYNC Start=2902637><P Class=KRCC>&nbsp;
<SYNC Start=2952964><P Class=KRCC>
놓치지 말았어야<br>
했는데
<SYNC Start=2954795><P Class=KRCC>&nbsp;
<SYNC Start=2963275><P Class=KRCC>
이봐요
<SYNC Start=2963741><P Class=KRCC>&nbsp;
<SYNC Start=2964976><P Class=KRCC>
이거 좀 거들어줘요
<SYNC Start=2966409><P Class=KRCC>&nbsp;
<SYNC Start=2984796><P Class=KRCC>
없는 거 보단 낫겠죠?
<SYNC Start=2985922><P Class=KRCC>&nbsp;
<SYNC Start=2988099><P Class=KRCC>
그렇겠죠 뭐
<SYNC Start=2989623><P Class=KRCC>&nbsp;
<SYNC Start=2990502><P Class=KRCC>
- 왜요?<br>
- 뭐 하는 겁니까?
<SYNC Start=2992732><P Class=KRCC>&nbsp;
<SYNC Start=2993004><P Class=KRCC>
좋든 싫든<br>
벌어진 일이에요
<SYNC Start=2994938><P Class=KRCC>&nbsp;
<SYNC Start=2998510><P Class=KRCC>
마음 단단히 먹어요
<SYNC Start=2999943><P Class=KRCC>&nbsp;
<SYNC Start=3009321><P Class=KRCC>
다들 무사합니까?
<SYNC Start=3010652><P Class=KRCC>&nbsp;
<SYNC Start=3013425><P Class=KRCC>
다쳤어요?
<SYNC Start=3014551><P Class=KRCC>&nbsp;
<SYNC Start=3015827><P Class=KRCC>
아뇨
<SYNC Start=3016555><P Class=KRCC>&nbsp;
<SYNC Start=3017529><P Class=KRCC>
전 괜찮아요
<SYNC Start=3018553><P Class=KRCC>&nbsp;
<SYNC Start=3028440><P Class=KRCC>
- 이제 어쩌죠?<br>
- 여기 있어야죠
<SYNC Start=3030374><P Class=KRCC>&nbsp;
<SYNC Start=3030842><P Class=KRCC>
지켜보면서<br>
누가 와주길 빌어야죠
<SYNC Start=3034278><P Class=KRCC>&nbsp;
<SYNC Start=3034446><P Class=KRCC>
맞아요
<SYNC Start=3035470><P Class=KRCC>&nbsp;
<SYNC Start=3036147><P Class=KRCC>
누군가 올 거예요
<SYNC Start=3037478><P Class=KRCC>&nbsp;
<SYNC Start=3038550><P Class=KRCC>
이대로 끝나진<br>
않겠죠
<SYNC Start=3040484><P Class=KRCC>&nbsp;
<SYNC Start=3041853><P Class=KRCC>
그쵸?
<SYNC Start=3042581><P Class=KRCC>&nbsp;
<SYNC Start=3051463><P Class=KRCC>
- 일레인<br>
- 다같이 있는 게 좋아요
<SYNC Start=3053590><P Class=KRCC>&nbsp;
<SYNC Start=3053765><P Class=KRCC>
안돼요
<SYNC Start=3054595><P Class=KRCC>&nbsp;
<SYNC Start=3055367><P Class=KRCC>
담배 때문에
<SYNC Start=3056299><P Class=KRCC>&nbsp;
<SYNC Start=3057469><P Class=KRCC>
이 상황에 내가<br>
안 피우는 게 이상하죠
<SYNC Start=3060597><P Class=KRCC>&nbsp;
<SYNC Start=3061373><P Class=KRCC>
캔디스...
<SYNC Start=3063000><P Class=KRCC>&nbsp;
<SYNC Start=3065377><P Class=KRCC>
나 임신했어요
<SYNC Start=3066605><P Class=KRCC>&nbsp;
<SYNC Start=3068780><P Class=KRCC>
지금 안 그래도
<SYNC Start=3071010><P Class=KRCC>&nbsp;
<SYNC Start=3071783><P Class=KRCC>
스트레스 때문에...
<SYNC Start=3073614><P Class=KRCC>&nbsp;
<SYNC Start=3079190><P Class=KRCC>
괜찮아
<SYNC Start=3079918><P Class=KRCC>&nbsp;
<SYNC Start=3085397><P Class=KRCC>
엄마한테도<br>
말 못했어
<SYNC Start=3087922><P Class=KRCC>&nbsp;
<SYNC Start=3099911><P Class=KRCC>
아가씨들은 좀 재우고<br>
우린 불침번 섭시다
<SYNC Start=3104348><P Class=KRCC>&nbsp;
<SYNC Start=3106418><P Class=KRCC>
둘 다요?
<SYNC Start=3107442><P Class=KRCC>&nbsp;
<SYNC Start=3108119><P Class=KRCC>
그래야 빛을 봐도<br>
서로 지켜주죠
<SYNC Start=3111145><P Class=KRCC>&nbsp;
<SYNC Start=3134946><P Class=KRCC>
LA는 딱 질색이야
<SYNC Start=3136470><P Class=KRCC>&nbsp;
<SYNC Start=3166077><P Class=KRCC>
밤새 한 놈도<br>
못 봤어요
<SYNC Start=3167806><P Class=KRCC>&nbsp;
<SYNC Start=3172183><P Class=KRCC>
힘든 건<br>
지나갔나 봐요
<SYNC Start=3173616><P Class=KRCC>&nbsp;
<SYNC Start=3174886><P Class=KRCC>
또 모르죠
<SYNC Start=3176012><P Class=KRCC>&nbsp;
<SYNC Start=3179491><P Class=KRCC>
그것들이 뭘까요?
<SYNC Start=3181618><P Class=KRCC>&nbsp;
<SYNC Start=3182494><P Class=KRCC>
모르죠
<SYNC Start=3183426><P Class=KRCC>&nbsp;
<SYNC Start=3184896><P Class=KRCC>
그게 중요해요?
<SYNC Start=3186124><P Class=KRCC>&nbsp;
<SYNC Start=3192303><P Class=KRCC>
실제 같지도 않아요
<SYNC Start=3193634><P Class=KRCC>&nbsp;
<SYNC Start=3197509><P Class=KRCC>
그래도 실제입니다
<SYNC Start=3198942><P Class=KRCC>&nbsp;
<SYNC Start=3200111><P Class=KRCC>
그만 정신차려요
<SYNC Start=3201544><P Class=KRCC>&nbsp;
<SYNC Start=3204315><P Class=KRCC>
무슨 뜻이죠?
<SYNC Start=3205646><P Class=KRCC>&nbsp;
<SYNC Start=3206117><P Class=KRCC>
사람들을 다<br>
쓸어갔어요
<SYNC Start=3208142><P Class=KRCC>&nbsp;
<SYNC Start=3209320><P Class=KRCC>
우린 살아남아야죠
<SYNC Start=3210947><P Class=KRCC>&nbsp;
<SYNC Start=3213324><P Class=KRCC>
버텨낼 사람이<br>
몇 안될 겁니다
<SYNC Start=3215656><P Class=KRCC>&nbsp;
<SYNC Start=3237048><P Class=KRCC>
어디 봐요
<SYNC Start=3238174><P Class=KRCC>&nbsp;
<SYNC Start=3242353><P Class=KRCC>
누가 맞서<br>
싸우는군요
<SYNC Start=3243786><P Class=KRCC>&nbsp;
<SYNC Start=3247358><P Class=KRCC>
- 뭐하게?<br>
- 밖에 뭐가 있나 보게
<SYNC Start=3249588><P Class=KRCC>&nbsp;
<SYNC Start=3253064><P Class=KRCC>
맙소사...
<SYNC Start=3254292><P Class=KRCC>&nbsp;
<SYNC Start=3263575><P Class=KRCC>
그거 꺼요!<br>
너무 밝아요
<SYNC Start=3265702><P Class=KRCC>&nbsp;
<SYNC Start=3265877><P Class=KRCC>
- 아뇨<br>
- 이러면 위험해요!
<SYNC Start=3267504><P Class=KRCC>&nbsp;
<SYNC Start=3270582><P Class=KRCC>
세상에...
<SYNC Start=3271913><P Class=KRCC>&nbsp;
<SYNC Start=3310321><P Class=KRCC>
둘째날
<SYNC Start=3313154><P Class=KRCC>&nbsp;
<SYNC Start=3327438><P Class=KRCC>
눈은 좀 붙인 거야?
<SYNC Start=3329167><P Class=KRCC>&nbsp;
<SYNC Start=3334746><P Class=KRCC>
자꾸 나빠져?
<SYNC Start=3336373><P Class=KRCC>&nbsp;
<SYNC Start=3337749><P Class=KRCC>
뭐가?<br>
그 피부 자국
<SYNC Start=3339876><P Class=KRCC>&nbsp;
<SYNC Start=3342453><P Class=KRCC>
그 불빛 보곤<br>
십 분도 못 버티겠더라
<SYNC Start=3346287><P Class=KRCC>&nbsp;
<SYNC Start=3346457><P Class=KRCC>
그게 무슨 작용을<br>
할지 모르지
<SYNC Start=3348584><P Class=KRCC>&nbsp;
<SYNC Start=3353464><P Class=KRCC>
우리 몸에
<SYNC Start=3354897><P Class=KRCC>&nbsp;
<SYNC Start=3364976><P Class=KRCC>
그거 본 순간 기억해?
<SYNC Start=3367604><P Class=KRCC>&nbsp;
<SYNC Start=3367679><P Class=KRCC>
완전 점령당했지
<SYNC Start=3369408><P Class=KRCC>&nbsp;
<SYNC Start=3370682><P Class=KRCC>
그 순간에도<br>
느껴진 건...
<SYNC Start=3372707><P Class=KRCC>&nbsp;
<SYNC Start=3378089><P Class=KRCC>
강력하단 거야
<SYNC Start=3379215><P Class=KRCC>&nbsp;
<SYNC Start=3385897><P Class=KRCC>
여전히 느껴져
<SYNC Start=3387228><P Class=KRCC>&nbsp;
<SYNC Start=3463474><P Class=KRCC>
좀 앉지 그래요<br>
진정 좀 하고
<SYNC Start=3466500><P Class=KRCC>&nbsp;
<SYNC Start=3478389><P Class=KRCC>
고집은,<br>
누가 잡아먹나
<SYNC Start=3480516><P Class=KRCC>&nbsp;
<SYNC Start=3481793><P Class=KRCC>
계획이 뭐요?<br>
생각이 없진 않을 테고
<SYNC Start=3484421><P Class=KRCC>&nbsp;
<SYNC Start=3487498><P Class=KRCC>
할말 없습니까?
<SYNC Start=3488726><P Class=KRCC>&nbsp;
<SYNC Start=3490301><P Class=KRCC>
코앞이<br>
선착장이에요
<SYNC Start=3491825><P Class=KRCC>&nbsp;
<SYNC Start=3492003><P Class=KRCC>
그렇죠
<SYNC Start=3493231><P Class=KRCC>&nbsp;
<SYNC Start=3493404><P Class=KRCC>
배가 수백 척이라고요
<SYNC Start=3495133><P Class=KRCC>&nbsp;
<SYNC Start=3495306><P Class=KRCC>
다 해본 거잖아요
<SYNC Start=3497137><P Class=KRCC>&nbsp;
<SYNC Start=3497308><P Class=KRCC>
그러다 곤혹 좀<br>
치렀죠
<SYNC Start=3499435><P Class=KRCC>&nbsp;
<SYNC Start=3505416><P Class=KRCC>
이번엔 조용히 가요
<SYNC Start=3507247><P Class=KRCC>&nbsp;
<SYNC Start=3507418><P Class=KRCC>
가서 키 꽂아둔<br>
배를 찾자?
<SYNC Start=3509943><P Class=KRCC>&nbsp;
<SYNC Start=3510621><P Class=KRCC>
- 별수 없잖아요<br>
- 대단한 계획이로군
<SYNC Start=3513556><P Class=KRCC>&nbsp;
<SYNC Start=3514325><P Class=KRCC>
그 일을 겪고도<br>
그런 말이 나와?
<SYNC Start=3517260><P Class=KRCC>&nbsp;
<SYNC Start=3517929><P Class=KRCC>
내 잘못처럼 말하네
<SYNC Start=3519863><P Class=KRCC>&nbsp;
<SYNC Start=3520832><P Class=KRCC>
사정하다시피 했는데<br>
막무가내였잖아
<SYNC Start=3525360><P Class=KRCC>&nbsp;
<SYNC Start=3526337><P Class=KRCC>
테리가 내 말을<br>
들었을까?
<SYNC Start=3528464><P Class=KRCC>&nbsp;
<SYNC Start=3531843><P Class=KRCC>
좋아요
<SYNC Start=3532571><P Class=KRCC>&nbsp;
<SYNC Start=3535346><P Class=KRCC>
건물을 나갔다고<br>
칩시다
<SYNC Start=3537177><P Class=KRCC>&nbsp;
<SYNC Start=3538349><P Class=KRCC>
선착장까지<br>
내려가서
<SYNC Start=3540783><P Class=KRCC>&nbsp;
<SYNC Start=3540952><P Class=KRCC>
배를 찾았다고<br>
치면요?
<SYNC Start=3543182><P Class=KRCC>&nbsp;
<SYNC Start=3544355><P Class=KRCC>
무조건 타고 가야죠
<SYNC Start=3545879><P Class=KRCC>&nbsp;
<SYNC Start=3546057><P Class=KRCC>
어디로요?<br>
섬으로? 바다로?
<SYNC Start=3548890><P Class=KRCC>&nbsp;
<SYNC Start=3549060><P Class=KRCC>
- 어디든 여기보단 낫겠죠!<br>
- 어떻게 압니까? 여기서 버텼죠
<SYNC Start=3553497><P Class=KRCC>&nbsp;
<SYNC Start=3554866><P Class=KRCC>
최소한 살아있고
<SYNC Start=3556197><P Class=KRCC>&nbsp;
<SYNC Start=3558169><P Class=KRCC>
뭐죠?
<SYNC Start=3559193><P Class=KRCC>&nbsp;
<SYNC Start=3562373><P Class=KRCC>
뭐예요?
<SYNC Start=3563203><P Class=KRCC>&nbsp;
<SYNC Start=3570681><P Class=KRCC>
할렐루야
<SYNC Start=3571807><P Class=KRCC>&nbsp;
<SYNC Start=3646457><P Class=KRCC>
제발 제발 제발!
<SYNC Start=3648584><P Class=KRCC>&nbsp;
<SYNC Start=3666777><P Class=KRCC>
다들 숙여요!
<SYNC Start=3668210><P Class=KRCC>&nbsp;
<SYNC Start=3694405><P Class=KRCC>
일레인?
<SYNC Start=3695337><P Class=KRCC>&nbsp;
<SYNC Start=3698309><P Class=KRCC>
응
<SYNC Start=3699139><P Class=KRCC>&nbsp;
<SYNC Start=3758369><P Class=KRCC>
됐어요
<SYNC Start=3759597><P Class=KRCC>&nbsp;
<SYNC Start=3766077><P Class=KRCC>
믿기질 않아요!
<SYNC Start=3768807><P Class=KRCC>&nbsp;
<SYNC Start=3769080><P Class=KRCC>
- 끝난 거예요? 다 됐어요<br>
- 좀 봐도?
<SYNC Start=3772208><P Class=KRCC>&nbsp;
<SYNC Start=3773484><P Class=KRCC>
물론이죠
<SYNC Start=3774815><P Class=KRCC>&nbsp;
<SYNC Start=3783894><P Class=KRCC>
비행기가 더 올까요?
<SYNC Start=3786124><P Class=KRCC>&nbsp;
<SYNC Start=3786897><P Class=KRCC>
네, 알아서 처리하겠죠<br>
곧 구조대를 보낼 겁니다
<SYNC Start=3792529><P Class=KRCC>&nbsp;
<SYNC Start=3804115><P Class=KRCC>
왜?
<SYNC Start=3805047><P Class=KRCC>&nbsp;
<SYNC Start=3806817><P Class=KRCC>
- 왜 그래?<br>
- 죽은 게 아냐
<SYNC Start=3809547><P Class=KRCC>&nbsp;
<SYNC Start=3810721><P Class=KRCC>
그냥 아주 많이...<br>
화가 난 거죠
<SYNC Start=3814748><P Class=KRCC>&nbsp;
<SYNC Start=3840351><P Class=KRCC>
뭔가 벌어지고<br>
있어요
<SYNC Start=3841477><P Class=KRCC>&nbsp;
<SYNC Start=3855666><P Class=KRCC>
유리창을<br>
덮어야 해요!
<SYNC Start=3857395><P Class=KRCC>&nbsp;
<SYNC Start=3858869><P Class=KRCC>
이거 좀 도와줘요
<SYNC Start=3860302><P Class=KRCC>&nbsp;
<SYNC Start=3861372><P Class=KRCC>
- 이리 돌아와요!<br>
- 뭐라도 찾아볼게요!
<SYNC Start=3864603><P Class=KRCC>&nbsp;
<SYNC Start=3870881><P Class=KRCC>
여기요!
<SYNC Start=3871609><P Class=KRCC>&nbsp;
<SYNC Start=3879490><P Class=KRCC>
제로드, 뭐하는거야?
<SYNC Start=3881117><P Class=KRCC>&nbsp;
<SYNC Start=3882293><P Class=KRCC>
이 길 밖엔 없어
<SYNC Start=3883726><P Class=KRCC>&nbsp;
<SYNC Start=3891702><P Class=KRCC>
다 뭐 하잔 겁니까?
<SYNC Start=3893533><P Class=KRCC>&nbsp;
<SYNC Start=3894905><P Class=KRCC>
곧 들이닥칠 겁니다
<SYNC Start=3896736><P Class=KRCC>&nbsp;
<SYNC Start=3898209><P Class=KRCC>
댁 피부 상태<br>
모를 거 같소?
<SYNC Start=3900541><P Class=KRCC>&nbsp;
<SYNC Start=3901812><P Class=KRCC>
어떻게든 여기서<br>
버텨야 합니다!
<SYNC Start=3904940><P Class=KRCC>&nbsp;
<SYNC Start=3906016><P Class=KRCC>
내 생각도 그래
<SYNC Start=3906948><P Class=KRCC>&nbsp;
<SYNC Start=3908419><P Class=KRCC>
저자 말만 듣자고?
<SYNC Start=3910649><P Class=KRCC>&nbsp;
<SYNC Start=3910855><P Class=KRCC>
물도 없어
<SYNC Start=3912389><P Class=KRCC>&nbsp;
<SYNC Start=3912389><P Class=KRCC>
- 전기도 끊겼고<br>
- 밖에 상황 봤잖아!
<SYNC Start=3914880><P Class=KRCC>&nbsp;
<SYNC Start=3915025><P Class=KRCC>
그래도 여기 처박혀 죽느니<br>
도망이라도 쳐봐야지!
<SYNC Start=3919155><P Class=KRCC>&nbsp;
<SYNC Start=3919330><P Class=KRCC>
저것들하며 그 빛하며<br>
여기있으면 죽어!
<SYNC Start=3923357><P Class=KRCC>&nbsp;
<SYNC Start=3934745><P Class=KRCC>
- 착륙 완료!<br>
- 움직여!
<SYNC Start=3936178><P Class=KRCC>&nbsp;
<SYNC Start=3936247><P Class=KRCC>
- 어서!<br>
- 각자 위치 사수해!
<SYNC Start=3938681><P Class=KRCC>&nbsp;
<SYNC Start=3938849><P Class=KRCC>
저 봐요
<SYNC Start=3939679><P Class=KRCC>&nbsp;
<SYNC Start=3940851><P Class=KRCC>
놔요!
<SYNC Start=3941374><P Class=KRCC>&nbsp;
<SYNC Start=3941552><P Class=KRCC>
뭐 하는 겁니까?!
<SYNC Start=3942280><P Class=KRCC>&nbsp;
<SYNC Start=3942453><P Class=KRCC>
여기있는걸 알려야죠!
<SYNC Start=3943477><P Class=KRCC>&nbsp;
<SYNC Start=3943654><P Class=KRCC>
그러다 발각돼요!
<SYNC Start=3945178><P Class=KRCC>&nbsp;
<SYNC Start=3945356><P Class=KRCC>
기다리던 구조대가<br>
왔잖아요!
<SYNC Start=3948189><P Class=KRCC>&nbsp;
<SYNC Start=3949360><P Class=KRCC>
- 저게 구조대로 보여요?<br>
- 아니면...
<SYNC Start=3950486><P Class=KRCC>&nbsp;
<SYNC Start=3950661><P Class=KRCC>
- 모르겠어?!<br>
- 이건 전쟁이야!
<SYNC Start=3953596><P Class=KRCC>&nbsp;
<SYNC Start=3956066><P Class=KRCC>
어디 가는 거죠?
<SYNC Start=3957294><P Class=KRCC>&nbsp;
<SYNC Start=3957968><P Class=KRCC>
헬로6, 출발!
<SYNC Start=3959799><P Class=KRCC>&nbsp;
<SYNC Start=3962973><P Class=KRCC>
군인들 실으러 돌아올 때<br>
구조요청하자
<SYNC Start=3966340><P Class=KRCC>&nbsp;
<SYNC Start=3966510><P Class=KRCC>
어서
<SYNC Start=3967499><P Class=KRCC>&nbsp;
<SYNC Start=3973684><P Class=KRCC>
옥상까지만 가면 돼
<SYNC Start=3975515><P Class=KRCC>&nbsp;
<SYNC Start=3975686><P Class=KRCC>
- 안 돌아오면?<br>
- 일레인...
<SYNC Start=3977210><P Class=KRCC>&nbsp;
<SYNC Start=3977388><P Class=KRCC>
비행기도 안 되는데
<SYNC Start=3978912><P Class=KRCC>&nbsp;
<SYNC Start=3979089><P Class=KRCC>
- 헬기로 되겠어?<br>
- 기회를 놓칠 순 없어!
<SYNC Start=3981216><P Class=KRCC>&nbsp;
<SYNC Start=3981292><P Class=KRCC>
기회? 다 집어삼키는 자들한테<br>
여기있다고 광고하는 게?
<SYNC Start=3985820><P Class=KRCC>&nbsp;
<SYNC Start=3985996><P Class=KRCC>
당신은 빠져요!
<SYNC Start=3988931><P Class=KRCC>&nbsp;
<SYNC Start=3989800><P Class=KRCC>
맙소사!
<SYNC Start=3991233><P Class=KRCC>&nbsp;
<SYNC Start=3992403><P Class=KRCC>
서있기만 할거요?
<SYNC Start=3993734><P Class=KRCC>&nbsp;
<SYNC Start=3993904><P Class=KRCC>
블라인드가<br>
다 떨어지면요?
<SYNC Start=3995531><P Class=KRCC>&nbsp;
<SYNC Start=3995706><P Class=KRCC>
침대시트론<br>
어림 없는데!
<SYNC Start=3997936><P Class=KRCC>&nbsp;
<SYNC Start=3999410><P Class=KRCC>
가자
<SYNC Start=4000434><P Class=KRCC>&nbsp;
<SYNC Start=4000611><P Class=KRCC>
- 나간다고 될 거 같아?<br>
- 일단 가자!
<SYNC Start=4003239><P Class=KRCC>&nbsp;
<SYNC Start=4003714><P Class=KRCC>
댁만 믿다간<br>
큰일 나겠군!
<SYNC Start=4005841><P Class=KRCC>&nbsp;
<SYNC Start=4006016><P Class=KRCC>
누구 편인지<br>
알게 뭐야?!
<SYNC Start=4007847><P Class=KRCC>&nbsp;
<SYNC Start=4008519><P Class=KRCC>
경고하겠소
<SYNC Start=4010248><P Class=KRCC>&nbsp;
<SYNC Start=4010321><P Class=KRCC>
- 그만해요, 둘 다!<br>
- 저 얼굴을 봐요
<SYNC Start=4014655><P Class=KRCC>&nbsp;
<SYNC Start=4015726><P Class=KRCC>
정상이 아녜요
<SYNC Start=4016954><P Class=KRCC>&nbsp;
<SYNC Start=4019330><P Class=KRCC>
- 해치고 싶진 않소<br>
- 별 걱정 다하네
<SYNC Start=4021764><P Class=KRCC>&nbsp;
<SYNC Start=4032643><P Class=KRCC>
내 가족 두곤<br>
안 갈 거요
<SYNC Start=4035271><P Class=KRCC>&nbsp;
<SYNC Start=4037348><P Class=KRCC>
우릴 막겠단 생각은<br>
일찌감치 접는 게 좋을 거요
<SYNC Start=4041284><P Class=KRCC>&nbsp;
<SYNC Start=4043854><P Class=KRCC>
제발 날 믿어줘
<SYNC Start=4045583><P Class=KRCC>&nbsp;
<SYNC Start=4056367><P Class=KRCC>
나야
<SYNC Start=4057299><P Class=KRCC>&nbsp;
<SYNC Start=4066777><P Class=KRCC>
아직은... 나야
<SYNC Start=4068904><P Class=KRCC>&nbsp;
<SYNC Start=4077488><P Class=KRCC>
알아
<SYNC Start=4078512><P Class=KRCC>&nbsp;
<SYNC Start=4084094><P Class=KRCC>
가야 돼
<SYNC Start=4085425><P Class=KRCC>&nbsp;
<SYNC Start=4090601><P Class=KRCC>
저러다 죽이겠어요
<SYNC Start=4092330><P Class=KRCC>&nbsp;
<SYNC Start=4093804><P Class=KRCC>
이리 와요
<SYNC Start=4094828><P Class=KRCC>&nbsp;
<SYNC Start=4126837><P Class=KRCC>
가자
<SYNC Start=4127861><P Class=KRCC>&nbsp;
<SYNC Start=4146156><P Class=KRCC>
누구 보여?
<SYNC Start=4147180><P Class=KRCC>&nbsp;
<SYNC Start=4152162><P Class=KRCC>
저기 있어
<SYNC Start=4153390><P Class=KRCC>&nbsp;
<SYNC Start=4158168><P Class=KRCC>
- 저기요<br>
- 저기요!
<SYNC Start=4159396><P Class=KRCC>&nbsp;
<SYNC Start=4159470><P Class=KRCC>
- 사람 살려요!<br>
- 살려줘요!
<SYNC Start=4160596><P Class=KRCC>&nbsp;
<SYNC Start=4160771><P Class=KRCC>
꼼짝 마!
<SYNC Start=4161795><P Class=KRCC>&nbsp;
<SYNC Start=4161972><P Class=KRCC>
- 쏘지 말아요!<br>
- 안돼요!
<SYNC Start=4164202><P Class=KRCC>&nbsp;
<SYNC Start=4164475><P Class=KRCC>
도와주세요, 제발!
<SYNC Start=4166500><P Class=KRCC>&nbsp;
<SYNC Start=4225035><P Class=KRCC>
안돼요!
<SYNC Start=4226263><P Class=KRCC>&nbsp;
<SYNC Start=4228739><P Class=KRCC>
안돼!
<SYNC Start=4229763><P Class=KRCC>&nbsp;
<SYNC Start=4237047><P Class=KRCC>
다들 괜찮나?
<SYNC Start=4238275><P Class=KRCC>&nbsp;
<SYNC Start=4238348><P Class=KRCC>
발사 준비해!
<SYNC Start=4240782><P Class=KRCC>&nbsp;
<SYNC Start=4240851><P Class=KRCC>
알겠습니다!
<SYNC Start=4242182><P Class=KRCC>&nbsp;
<SYNC Start=4242252><P Class=KRCC>
헬로6가 돌아온다!
<SYNC Start=4244686><P Class=KRCC>&nbsp;
<SYNC Start=4245556><P Class=KRCC>
확인했습니다!
<SYNC Start=4247581><P Class=KRCC>&nbsp;
<SYNC Start=4248258><P Class=KRCC>
조심하시오<br>
헬기가 옵니다!
<SYNC Start=4250988><P Class=KRCC>&nbsp;
<SYNC Start=4254364><P Class=KRCC>
- 이봐요!<br>
- 여기요!
<SYNC Start=4258596><P Class=KRCC>&nbsp;
<SYNC Start=4258669><P Class=KRCC>
즉시 구조 바란다
<SYNC Start=4260796><P Class=KRCC>&nbsp;
<SYNC Start=4260871><P Class=KRCC>
알았다<br>
지금 그쪽으로 가고 있다
<SYNC Start=4264307><P Class=KRCC>&nbsp;
<SYNC Start=4265576><P Class=KRCC>
- 메이데이, 메이데이!<br>
- 안돼!
<SYNC Start=4270309><P Class=KRCC>&nbsp;
<SYNC Start=4273083><P Class=KRCC>
뭔가에 걸렸다!
<SYNC Start=4274607><P Class=KRCC>&nbsp;
<SYNC Start=4274685><P Class=KRCC>
우리 힘으론 역부족이다!<br>
올라가야겠다!
<SYNC Start=4277313><P Class=KRCC>&nbsp;
<SYNC Start=4280591><P Class=KRCC>
도와달라!<br>
메이데이, 메이데이!
<SYNC Start=4284027><P Class=KRCC>&nbsp;
<SYNC Start=4287898><P Class=KRCC>
추락한다!<br>
추락한다!
<SYNC Start=4289627><P Class=KRCC>&nbsp;
<SYNC Start=4289700><P Class=KRCC>
안돼!
<SYNC Start=4291531><P Class=KRCC>&nbsp;
<SYNC Start=4339349><P Class=KRCC>
세상에...
<SYNC Start=4340782><P Class=KRCC>&nbsp;
<SYNC Start=4351361><P Class=KRCC>
이리 와
<SYNC Start=4352293><P Class=KRCC>&nbsp;
<SYNC Start=4361071><P Class=KRCC>
제로드!
<SYNC Start=4363198><P Class=KRCC>&nbsp;
<SYNC Start=4365175><P Class=KRCC>
조금만 참아!
<SYNC Start=4366005><P Class=KRCC>&nbsp;
<SYNC Start=4366076><P Class=KRCC>
안 돼!
<SYNC Start=4368601><P Class=KRCC>&nbsp;
<SYNC Start=4371381><P Class=KRCC>
가, 어서!
<SYNC Start=4373008><P Class=KRCC>&nbsp;
<SYNC Start=4375686><P Class=KRCC>
빨리, 빨리!
<SYNC Start=4377017><P Class=KRCC>&nbsp;
<SYNC Start=4395706><P Class=KRCC>
저걸 타자<br>
저거라도 타고 가야 돼!
<SYNC Start=4399233><P Class=KRCC>&nbsp;
<SYNC Start=4432342><P Class=KRCC>
제발... 어서 좀 돼라
<SYNC Start=4434469><P Class=KRCC>&nbsp;
<SYNC Start=4453864><P Class=KRCC>
제로드!
<SYNC Start=4455388><P Class=KRCC>&nbsp;
<SYNC Start=4463373><P Class=KRCC>
일레인, 도망쳐!
<SYNC Start=4464499><P Class=KRCC>&nbsp;
<SYNC Start=4587998><P Class=KRCC>
이 징글맞은<br>
괴물 새끼야!
<SYNC Start=4590523><P Class=KRCC>&nbsp;
<SYNC Start=4601912><P Class=KRCC>
사람 살려<br>
살려줘요!
<SYNC Start=4604540><P Class=KRCC>&nbsp;
<SYNC Start=4606917><P Class=KRCC>
살려줘요
<SYNC Start=4607645><P Class=KRCC>&nbsp;
<SYNC Start=4663773><P Class=KRCC>
제로드...
<SYNC Start=4664899><P Class=KRCC>&nbsp;
<SYNC Start=4665976><P Class=KRCC>
날 봐! 날 좀 보라고
<SYNC Start=4669207><P Class=KRCC>&nbsp;
<SYNC Start=4680090><P Class=KRCC>
일어나, 어서
<SYNC Start=4682115><P Class=KRCC>&nbsp;
<SYNC Start=4720030><P Class=KRCC>
지금 가야 돼
<SYNC Start=4721258><P Class=KRCC>&nbsp;
<SYNC Start=4817527><P Class=KRCC>
일레인, 제발...
<SYNC Start=4819154><P Class=KRCC>&nbsp;
<SYNC Start=4820130><P Class=KRCC>
너라도 가야 돼
<SYNC Start=4821358><P Class=KRCC>&nbsp;
<SYNC Start=4823833><P Class=KRCC>
너 두곤<br>
아무데도 안가
<SYNC Start=4826063><P Class=KRCC>&nbsp;
<SYNC Start=4930940><P Class=KRCC>
셋째 날
<SYNC Start=4932464><P Class=KRCC>&nbsp;
<SYNC Start=5047857><P Class=KRCC>
제로드!<br>
제로...
<SYNC Start=5048789><P Class=KRCC>&nbsp;
<SYNC Start=5154464><P Class=KRCC>
내 애기...
<SYNC Start=5155396><P Class=KRCC>&nbsp;
<SYNC Start=5235545><P Class=KRCC>
제로드...?
<SYNC Start=5236569><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
