创：战神 Tron: Ares (2025)

导演: 乔阿吉姆·罗恩尼
编剧: 杰西·威古托 / 大卫·迪吉利奥
主演: 杰瑞德·莱托 / 格蕾塔·李 / 埃文·彼得斯 / 朱迪·特纳-史密斯 / 吉莲·安德森 / 更多...
类型: 动作 / 科幻 / 冒险
制片国家/地区: 美国
语言: 英语
上映日期: 2025-10-17(中国大陆) / 2025-10-08(法国) / 2025-10-10(美国)
片长: 119分钟
又名: 创：战纪3 / 创战纪：战神降临(港) / Tron 3
IMDb: tt6604188
豆瓣评分
6.2

创：战神的剧情简介 · · · · · ·
　　影片围绕高度智能程序“战神”阿瑞斯（杰瑞德·莱托 饰）展开。随着这个来自数字世界的人工智能体被派遣至现实世界执行高危任务，他的行动将引发人类与人工智能体的首次正面相遇。