<SAMI>
<BODY>
<SYNC Start=11000><P Class=KRCC>
<font color=violet>sub2smi <font color=#1EDDFF>by <font color=yellow>블랙이글
<SYNC Start=20500><P Class=KRCC>&nbsp;
<SYNC Start=117548><P Class=KRCC>
<font color=yellow>살인 소설<br>
<font color=violet>(Sinister, 2012)
<SYNC Start=120345><P Class=KRCC>&nbsp;
<SYNC Start=133548><P Class=KRCC>
<font color=yellow>작업실
<SYNC Start=135345><P Class=KRCC>&nbsp;
<SYNC Start=141957><P Class=KRCC>
- 달랑 하나야?<br>
- 작업실 꺼라 조심해야 돼
<SYNC Start=144653><P Class=KRCC>&nbsp;
<SYNC Start=144726><P Class=KRCC>
쪼잔하긴
<SYNC Start=145556><P Class=KRCC>&nbsp;
<SYNC Start=148964><P Class=KRCC>
볼륨 좀 줄여라
<SYNC Start=150397><P Class=KRCC>&nbsp;
<SYNC Start=150766><P Class=KRCC>
그러다 귀먹을라!
<SYNC Start=152097><P Class=KRCC>&nbsp;
<SYNC Start=168250><P Class=KRCC>
<font color=yellow>펜실베니아 주</FONT>, <font color=violet>보안관
<SYNC Start=170912><P Class=KRCC>&nbsp;
<SYNC Start=186368><P Class=KRCC>
싸인 받게?
<SYNC Start=187630><P Class=KRCC>&nbsp;
<SYNC Start=188971><P Class=KRCC>
- 그냥 한번...<br>
- 지금 제정신이야?
<SYNC Start=191064><P Class=KRCC>&nbsp;
<SYNC Start=199715><P Class=KRCC>
부인?
<SYNC Start=200545><P Class=KRCC>&nbsp;
<SYNC Start=203919><P Class=KRCC>
보안관님?
<SYNC Start=204783><P Class=KRCC>&nbsp;
<SYNC Start=204920><P Class=KRCC>
부군 계십니까?
<SYNC Start=206114><P Class=KRCC>&nbsp;
<SYNC Start=206688><P Class=KRCC>
애슐리?
<SYNC Start=207746><P Class=KRCC>&nbsp;
<SYNC Start=209992><P Class=KRCC>
애슐리?
<SYNC Start=211050><P Class=KRCC>&nbsp;
<SYNC Start=212094><P Class=KRCC>
아가야
<SYNC Start=213118><P Class=KRCC>&nbsp;
<SYNC Start=214162><P Class=KRCC>
우리 딸, 뭐하니?
<SYNC Start=217097><P Class=KRCC>&nbsp;
<SYNC Start=217833><P Class=KRCC>
그림 그려
<SYNC Start=218822><P Class=KRCC>&nbsp;
<SYNC Start=218934><P Class=KRCC>
아는데 엄마 도와<br>
짐 풀어야지
<SYNC Start=221960><P Class=KRCC>&nbsp;
<SYNC Start=222070><P Class=KRCC>
알아
<SYNC Start=223128><P Class=KRCC>&nbsp;
<SYNC Start=223705><P Class=KRCC>
아빠랑 나가자<br>
그건 나중에 하고
<SYNC Start=226469><P Class=KRCC>&nbsp;
<SYNC Start=226541><P Class=KRCC>
난 이사 반대라<br>
짐 옮기기 싫어
<SYNC Start=229567><P Class=KRCC>&nbsp;
<SYNC Start=229644><P Class=KRCC>
와야 하니까 온거고<br>
짐은 옮겨야 돼
<SYNC Start=233341><P Class=KRCC>&nbsp;
<SYNC Start=233415><P Class=KRCC>
아빠가<br>
우겨서 온거야
<SYNC Start=235542><P Class=KRCC>&nbsp;
<SYNC Start=236284><P Class=KRCC>
어쩔수 없잖아<br>
새소설 배경인데
<SYNC Start=239447><P Class=KRCC>&nbsp;
<SYNC Start=239855><P Class=KRCC>
그냥 옛날집에서<br>
쓰지
<SYNC Start=241948><P Class=KRCC>&nbsp;
<SYNC Start=242024><P Class=KRCC>
거기 집세 내려면<br>
대학교재 써야 하는데
<SYNC Start=245926><P Class=KRCC>&nbsp;
<SYNC Start=245994><P Class=KRCC>
- 못하겠어서<br>
- 왜 못해?
<SYNC Start=248588><P Class=KRCC>&nbsp;
<SYNC Start=248964><P Class=KRCC>
그냥 못하겠어
<SYNC Start=250556><P Class=KRCC>&nbsp;
<SYNC Start=250665><P Class=KRCC>
전학오기 싫어
<SYNC Start=252292><P Class=KRCC>&nbsp;
<SYNC Start=252434><P Class=KRCC>
몰라서 그렇지<br>
여기 학교도 엄청 좋을걸
<SYNC Start=255835><P Class=KRCC>&nbsp;
<SYNC Start=255904><P Class=KRCC>
그래도 옮기기 싫어
<SYNC Start=257701><P Class=KRCC>&nbsp;
<SYNC Start=259274><P Class=KRCC>
알지<br>
그럼 이건 어때?
<SYNC Start=261936><P Class=KRCC>&nbsp;
<SYNC Start=262044><P Class=KRCC>
이렇게 하자
<SYNC Start=263773><P Class=KRCC>&nbsp;
<SYNC Start=265013><P Class=KRCC>
여기가 싫으면<br>
책 팔리는대로 가자
<SYNC Start=267675><P Class=KRCC>&nbsp;
<SYNC Start=267783><P Class=KRCC>
좋으면 있고
<SYNC Start=269614><P Class=KRCC>&nbsp;
<SYNC Start=270252><P Class=KRCC>
- 정말?<br>
- 정말
<SYNC Start=271879><P Class=KRCC>&nbsp;
<SYNC Start=272754><P Class=KRCC>
약속해?
<SYNC Start=274312><P Class=KRCC>&nbsp;
<SYNC Start=274423><P Class=KRCC>
약속하는데<br>
좋아하려고 애는 써봐
<SYNC Start=276914><P Class=KRCC>&nbsp;
<SYNC Start=277025><P Class=KRCC>
약속할게
<SYNC Start=278060><P Class=KRCC>
꼬마 화가님,<br>
1번 규칙은?
<SYNC Start=280585><P Class=KRCC>&nbsp;
<SYNC Start=280662><P Class=KRCC>
- 그림은 내방에서만 그린다<br>
- 안 되는덴?
<SYNC Start=283062><P Class=KRCC>&nbsp;
<SYNC Start=283131><P Class=KRCC>
- 내방 말고 다<br>
- 좋아, 가자
<SYNC Start=285292><P Class=KRCC>&nbsp;
<SYNC Start=285367><P Class=KRCC>
같이 짐 옮기자
<SYNC Start=287028><P Class=KRCC>&nbsp;
<SYNC Start=290472><P Class=KRCC>
보안관님 오셨어
<SYNC Start=291939><P Class=KRCC>&nbsp;
<SYNC Start=292374><P Class=KRCC>
벌써?
<SYNC Start=293466><P Class=KRCC>&nbsp;
<SYNC Start=293575><P Class=KRCC>
이번엔 좀 잘해드려
<SYNC Start=295270><P Class=KRCC>&nbsp;
<SYNC Start=295544><P Class=KRCC>
- 난 늘 잘해드려<br>
- 농담 아냐
<SYNC Start=297307><P Class=KRCC>&nbsp;
<SYNC Start=297379><P Class=KRCC>
괜히 밉보여서<br>
과태료 딱지 안 끊게
<SYNC Start=300746><P Class=KRCC>&nbsp;
<SYNC Start=300816><P Class=KRCC>
까칠하게 굴지 마
<SYNC Start=302647><P Class=KRCC>&nbsp;
<SYNC Start=304453><P Class=KRCC>
안녕하세요
<SYNC Start=305715><P Class=KRCC>&nbsp;
<SYNC Start=306121><P Class=KRCC>
무슨 문제라도?
<SYNC Start=307315><P Class=KRCC>&nbsp;
<SYNC Start=307622><P Class=KRCC>
아뇨<br>
이사 오셨길래요
<SYNC Start=309749><P Class=KRCC>&nbsp;
<SYNC Start=309858><P Class=KRCC>
감사합니다<br>
엘리슨 오스왈트입니다
<SYNC Start=311849><P Class=KRCC>&nbsp;
<SYNC Start=311960><P Class=KRCC>
누군진 압니다
<SYNC Start=313359><P Class=KRCC>&nbsp;
<SYNC Start=314629><P Class=KRCC>
- 팬은 아니시군요<br>
- 아니죠
<SYNC Start=316597><P Class=KRCC>&nbsp;
<SYNC Start=317566><P Class=KRCC>
그러니 어쩌죠?
<SYNC Start=319397><P Class=KRCC>&nbsp;
<SYNC Start=319935><P Class=KRCC>
택도 없겠지만<br>
트럭에 짐 다시 싣고
<SYNC Start=323837><P Class=KRCC>&nbsp;
<SYNC Start=323905><P Class=KRCC>
빨리 떠나주신다면야 좋죠
<SYNC Start=327272><P Class=KRCC>&nbsp;
<SYNC Start=327776><P Class=KRCC>
그건 힘들겠군요
<SYNC Start=329141><P Class=KRCC>&nbsp;
<SYNC Start=329344><P Class=KRCC>
대신 '켄터키 블러드'는<br>
몇권 있어서
<SYNC Start=332404><P Class=KRCC>&nbsp;
<SYNC Start=332514><P Class=KRCC>
- 싸인해드릴순 있는데<br>
- 됐습니다
<SYNC Start=335881><P Class=KRCC>&nbsp;
<SYNC Start=336718><P Class=KRCC>
책이 맘에 안 드세요?
<SYNC Start=338185><P Class=KRCC>&nbsp;
<SYNC Start=338720><P Class=KRCC>
내용이 좀 그렇죠
<SYNC Start=340620><P Class=KRCC>&nbsp;
<SYNC Start=340822><P Class=KRCC>
우리 직업을<br>
얕보시는거 같더군요
<SYNC Start=343586><P Class=KRCC>&nbsp;
<SYNC Start=343725><P Class=KRCC>
경관들이 다<br>
훌륭하진 않죠
<SYNC Start=345886><P Class=KRCC>&nbsp;
<SYNC Start=346228><P Class=KRCC>
책 읽어보니<br>
선생도 그렇던데
<SYNC Start=348526><P Class=KRCC>&nbsp;
<SYNC Start=349631><P Class=KRCC>
저기...
<SYNC Start=350689><P Class=KRCC>&nbsp;
<SYNC Start=350765><P Class=KRCC>
'켄터키 블러드'가<br>
훌륭한건 인정합니다
<SYNC Start=353757><P Class=KRCC>&nbsp;
<SYNC Start=353835><P Class=KRCC>
수작이던데요
<SYNC Start=355393><P Class=KRCC>&nbsp;
<SYNC Start=355770><P Class=KRCC>
헌데 '콜드 덴버 모닝'은<br>
영 아니더군요
<SYNC Start=358898><P Class=KRCC>&nbsp;
<SYNC Start=358974><P Class=KRCC>
- '블러드 다이너'도...<br>
- 전 가설만 쓴겁니다
<SYNC Start=361135><P Class=KRCC>&nbsp;
<SYNC Start=361243><P Class=KRCC>
그 덕에 킬러만<br>
신났구요
<SYNC Start=364007><P Class=KRCC>&nbsp;
<SYNC Start=364112><P Class=KRCC>
사람들 인생을 망치는데<br>
저희가 반길수야 없죠
<SYNC Start=367878><P Class=KRCC>&nbsp;
<SYNC Start=367949><P Class=KRCC>
잊고 치유해야<br>
하는데
<SYNC Start=370247><P Class=KRCC>&nbsp;
<SYNC Start=370318><P Class=KRCC>
와서 들쑤시니<br>
마땅찮을 수 밖에요
<SYNC Start=373481><P Class=KRCC>&nbsp;
<SYNC Start=373588><P Class=KRCC>
실종된 소녀는<br>
어쩌구요?
<SYNC Start=375351><P Class=KRCC>&nbsp;
<SYNC Start=375423><P Class=KRCC>
- 실종이 아니라 사망입니다<br>
- 그건 모르잖습니까
<SYNC Start=378358><P Class=KRCC>&nbsp;
<SYNC Start=379060><P Class=KRCC>
아직 살아있대도<br>
기적적으로 찾게 되진 않죠
<SYNC Start=383622><P Class=KRCC>&nbsp;
<SYNC Start=383698><P Class=KRCC>
그럼 포기하잔건데
<SYNC Start=385723><P Class=KRCC>&nbsp;
<SYNC Start=386067><P Class=KRCC>
정황설명도<br>
안 합니까?
<SYNC Start=388433><P Class=KRCC>&nbsp;
<SYNC Start=389404><P Class=KRCC>
이런 사건을요?
<SYNC Start=391031><P Class=KRCC>&nbsp;
<SYNC Start=391306><P Class=KRCC>
이런 사건은<br>
설명이 안 됩니다
<SYNC Start=394104><P Class=KRCC>&nbsp;
<SYNC Start=395076><P Class=KRCC>
기를 쓰고<br>
파헤쳐봤자
<SYNC Start=397340><P Class=KRCC>&nbsp;
<SYNC Start=397412><P Class=KRCC>
안 하니만 못하죠
<SYNC Start=399277><P Class=KRCC>&nbsp;
<SYNC Start=399347><P Class=KRCC>
우리가 할만큼 한건<br>
곧 아실텐데
<SYNC Start=401781><P Class=KRCC>&nbsp;
<SYNC Start=401850><P Class=KRCC>
이걸 쓴단건 시간낭비죠
<SYNC Start=404148><P Class=KRCC>&nbsp;
<SYNC Start=404252><P Class=KRCC>
최근에 쓰신 두권처럼
<SYNC Start=405913><P Class=KRCC>&nbsp;
<SYNC Start=407455><P Class=KRCC>
실제 범죄사건을 쓰며<br>
배운게 있다면
<SYNC Start=410049><P Class=KRCC>&nbsp;
<SYNC Start=410158><P Class=KRCC>
경관들이 제게<br>
시간낭비한다고 할땐
<SYNC Start=413821><P Class=KRCC>&nbsp;
<SYNC Start=413895><P Class=KRCC>
본인이 그렇단<br>
뜻이더군요
<SYNC Start=416125><P Class=KRCC>&nbsp;
<SYNC Start=416765><P Class=KRCC>
예리하군요<br>
그것도 꼭 쓰십시오
<SYNC Start=419529><P Class=KRCC>&nbsp;
<SYNC Start=419634><P Class=KRCC>
일단<br>
부딪혀보려는 제게
<SYNC Start=422535><P Class=KRCC>&nbsp;
<SYNC Start=422604><P Class=KRCC>
도움 주실 기세는<br>
아니군요
<SYNC Start=424731><P Class=KRCC>&nbsp;
<SYNC Start=424839><P Class=KRCC>
그야 또 모르죠
<SYNC Start=426238><P Class=KRCC>&nbsp;
<SYNC Start=426308><P Class=KRCC>
가끔 제대로 된 책도<br>
쓰시니까
<SYNC Start=428776><P Class=KRCC>&nbsp;
<SYNC Start=432647><P Class=KRCC>
아, 참...
<SYNC Start=434137><P Class=KRCC>&nbsp;
<SYNC Start=435116><P Class=KRCC>
아무리 그래도 이 집은<br>
너무하신거 같습니다
<SYNC Start=439644><P Class=KRCC>&nbsp;
<SYNC Start=450065><P Class=KRCC>
- 왜 온거래?<br>
- 뻔하지 뭐
<SYNC Start=452727><P Class=KRCC>&nbsp;
<SYNC Start=452801><P Class=KRCC>
싸인 받고 싶은데<br>
책을 두고 와서 다시 오겠대
<SYNC Start=456004><P Class=KRCC>
최악이네?
<SYNC Start=457232><P Class=KRCC>&nbsp;
<SYNC Start=457339><P Class=KRCC>
근데 집은 왜 가리켜?
<SYNC Start=458636><P Class=KRCC>&nbsp;
<SYNC Start=459908><P Class=KRCC>
설마 또 범행현장 코앞으로<br>
이사온건 아니겠지?
<SYNC Start=464743><P Class=KRCC>&nbsp;
<SYNC Start=464946><P Class=KRCC>
- 여보...<br>
- 아니, 아무 말도 마
<SYNC Start=467346><P Class=KRCC>&nbsp;
<SYNC Start=467415><P Class=KRCC>
모르는게 낫겠어
<SYNC Start=469110><P Class=KRCC>&nbsp;
<SYNC Start=470585><P Class=KRCC>
- 아니야<br>
- 진짜?
<SYNC Start=473053><P Class=KRCC>&nbsp;
<SYNC Start=473121><P Class=KRCC>
진짜
<SYNC Start=474520><P Class=KRCC>&nbsp;
<SYNC Start=475523><P Class=KRCC>
자, 남편노릇 좀 해봐
<SYNC Start=477821><P Class=KRCC>&nbsp;
<SYNC Start=478126><P Class=KRCC>
부엌에 놔줘
<SYNC Start=479388><P Class=KRCC>&nbsp;
<SYNC Start=480762><P Class=KRCC>
여기도 살만할거야
<SYNC Start=482389><P Class=KRCC>&nbsp;
<SYNC Start=482631><P Class=KRCC>
두고 봐
<SYNC Start=483689><P Class=KRCC>&nbsp;
<SYNC Start=529411><P Class=KRCC>
별게 다 있네
<SYNC Start=530673><P Class=KRCC>&nbsp;
<SYNC Start=560875><P Class=KRCC>
이건 또 뭐야?
<SYNC Start=562672><P Class=KRCC>&nbsp;
<SYNC Start=566281><P Class=KRCC>
가족 피크닉, 2011년?
<SYNC Start=568772><P Class=KRCC>&nbsp;
<SYNC Start=573088><P Class=KRCC>
바비큐, 1979년?
<SYNC Start=574988><P Class=KRCC>&nbsp;
<SYNC Start=583131><P Class=KRCC>
국수랑 포춘쿠키도<br>
사왔어
<SYNC Start=585827><P Class=KRCC>&nbsp;
<SYNC Start=586000><P Class=KRCC>
실컷 먹어둬라
<SYNC Start=587365><P Class=KRCC>&nbsp;
<SYNC Start=587435><P Class=KRCC>
외식할 일 별로 없으니까
<SYNC Start=589426><P Class=KRCC>&nbsp;
<SYNC Start=590105><P Class=KRCC>
- 왜 없어?<br>
- 알면서
<SYNC Start=591970><P Class=KRCC>&nbsp;
<SYNC Start=592040><P Class=KRCC>
- 몰라<br>
- 예전 집이 안 팔렸어
<SYNC Start=594167><P Class=KRCC>&nbsp;
<SYNC Start=594242><P Class=KRCC>
그거 팔면<br>
여유가 생겨
<SYNC Start=596870><P Class=KRCC>&nbsp;
<SYNC Start=597045><P Class=KRCC>
빨리 팔아<br>
집값을 깎든가
<SYNC Start=599536><P Class=KRCC>&nbsp;
<SYNC Start=599614><P Class=KRCC>
더 깎으면<br>
우리가 손해 봐
<SYNC Start=603141><P Class=KRCC>&nbsp;
<SYNC Start=603218><P Class=KRCC>
경기는 안 좋지만<br>
그 집만 팔면 한숨 놔
<SYNC Start=606415><P Class=KRCC>&nbsp;
<SYNC Start=606488><P Class=KRCC>
이 책 써서 팔면<br>
갑부 되고
<SYNC Start=608649><P Class=KRCC>&nbsp;
<SYNC Start=608723><P Class=KRCC>
- 이번 얘긴 재밌어?<br>
- 그럼, 재밌지
<SYNC Start=611590><P Class=KRCC>&nbsp;
<SYNC Start=611659><P Class=KRCC>
- 사건현장에 가도 돼?<br>
- 트레버!
<SYNC Start=613889><P Class=KRCC>&nbsp;
<SYNC Start=614229><P Class=KRCC>
- 왜? 나도 알만한 나이야<br>
- 무슨!
<SYNC Start=616527><P Class=KRCC>&nbsp;
<SYNC Start=616631><P Class=KRCC>
엄마도 알만한<br>
나이 아냐
<SYNC Start=618724><P Class=KRCC>&nbsp;
<SYNC Start=618833><P Class=KRCC>
아빠가 쓰는 끔찍한 얘긴<br>
알게 하기 싫어
<SYNC Start=621700><P Class=KRCC>&nbsp;
<SYNC Start=621770><P Class=KRCC>
- 내가 못 쓸거 써?<br>
- 누가 그렇대?
<SYNC Start=624034><P Class=KRCC>&nbsp;
<SYNC Start=624139><P Class=KRCC>
그렇게 들려
<SYNC Start=625401><P Class=KRCC>&nbsp;
<SYNC Start=626207><P Class=KRCC>
어차피<br>
학교에서 들어
<SYNC Start=628232><P Class=KRCC>&nbsp;
<SYNC Start=628309><P Class=KRCC>
날 벌레 보듯 하며<br>
그 얘기만 할걸
<SYNC Start=630971><P Class=KRCC>&nbsp;
<SYNC Start=631079><P Class=KRCC>
- 누가 벌레 보듯해<br>
- 아빠한테 듣는게 나아
<SYNC Start=633809><P Class=KRCC>&nbsp;
<SYNC Start=634015><P Class=KRCC>
당신 들었지?
<SYNC Start=635277><P Class=KRCC>&nbsp;
<SYNC Start=635316><P Class=KRCC>
- 그래, 들었어<br>
- 작업실문 꼭 잠가놔
<SYNC Start=638717><P Class=KRCC>&nbsp;
<SYNC Start=638853><P Class=KRCC>
듣는거랑 보는건<br>
다르니까
<SYNC Start=641083><P Class=KRCC>&nbsp;
<SYNC Start=641156><P Class=KRCC>
다신 못 들어가게 해<br>
12살 애야
<SYNC Start=643124><P Class=KRCC>&nbsp;
<SYNC Start=643191><P Class=KRCC>
- 아빠도 내 나이 알아<br>
- 야, 그만해
<SYNC Start=645955><P Class=KRCC>&nbsp;
<SYNC Start=646027><P Class=KRCC>
1번 규칙!
<SYNC Start=647153><P Class=KRCC>&nbsp;
<SYNC Start=647262><P Class=KRCC>
아빠 작업실엔<br>
안 들어간다
<SYNC Start=649287><P Class=KRCC>&nbsp;
<SYNC Start=649364><P Class=KRCC>
당신 규칙은?
<SYNC Start=650524><P Class=KRCC>&nbsp;
<SYNC Start=651366><P Class=KRCC>
- 작업실은 꼭 잠근다<br>
- 그렇지
<SYNC Start=653596><P Class=KRCC>&nbsp;
<SYNC Start=653668><P Class=KRCC>
이사온 이유 얘긴<br>
그만하기다?
<SYNC Start=656637><P Class=KRCC>&nbsp;
<SYNC Start=656704><P Class=KRCC>
그래
<SYNC Start=657671><P Class=KRCC>&nbsp;
<SYNC Start=666381><P Class=KRCC>
- 당신 이 안 닦았지?<br>
- 아직 안 닦았어
<SYNC Start=670112><P Class=KRCC>&nbsp;
<SYNC Start=670285><P Class=KRCC>
- 안 잘거야?<br>
- 먼저...
<SYNC Start=672776><P Class=KRCC>&nbsp;
<SYNC Start=673021><P Class=KRCC>
작업실부터<br>
정리하려고
<SYNC Start=675455><P Class=KRCC>&nbsp;
<SYNC Start=675523><P Class=KRCC>
- 얼마나 걸릴까?<br>
- 한두시간쯤
<SYNC Start=677718><P Class=KRCC>&nbsp;
<SYNC Start=677826><P Class=KRCC>
그거 말고,<br>
여긴 얼마나 있냐구
<SYNC Start=681489><P Class=KRCC>&nbsp;
<SYNC Start=681596><P Class=KRCC>
나도 모르지<br>
좀 길어질거야
<SYNC Start=684531><P Class=KRCC>&nbsp;
<SYNC Start=685533><P Class=KRCC>
그냥 소설<br>
쓰던때가 좋았지
<SYNC Start=687933><P Class=KRCC>&nbsp;
<SYNC Start=688803><P Class=KRCC>
- 다들 거들떠도 안 봐<br>
- 다시 써봐
<SYNC Start=691636><P Class=KRCC>&nbsp;
<SYNC Start=691739><P Class=KRCC>
- 당신만은 응원해줘<br>
- 미안, 미안해
<SYNC Start=694833><P Class=KRCC>&nbsp;
<SYNC Start=695109><P Class=KRCC>
난 당신 편이야
<SYNC Start=696701><P Class=KRCC>&nbsp;
<SYNC Start=698513><P Class=KRCC>
전처럼 즐기면서<br>
썼으면 해
<SYNC Start=701209><P Class=KRCC>&nbsp;
<SYNC Start=702317><P Class=KRCC>
당신이 행복해야...
<SYNC Start=704080><P Class=KRCC>&nbsp;
<SYNC Start=704752><P Class=KRCC>
우리도 행복하지
<SYNC Start=706117><P Class=KRCC>&nbsp;
<SYNC Start=706187><P Class=KRCC>
베스트셀러 한번만 더<br>
내고 싶어
<SYNC Start=708951><P Class=KRCC>&nbsp;
<SYNC Start=709390><P Class=KRCC>
- 딱 한번만<br>
- 난 그냥...
<SYNC Start=712791><P Class=KRCC>&nbsp;
<SYNC Start=714395><P Class=KRCC>
뭐?
<SYNC Start=715487><P Class=KRCC>&nbsp;
<SYNC Start=716698><P Class=KRCC>
- 난 무조건 당신 편이야<br>
- 알지만
<SYNC Start=719166><P Class=KRCC>&nbsp;
<SYNC Start=719200><P Class=KRCC>
그 얘기 아니잖아<br>
뭔데?
<SYNC Start=721794><P Class=KRCC>&nbsp;
<SYNC Start=723004><P Class=KRCC>
'켄터키 블러드' 쓴지<br>
십년 됐어
<SYNC Start=725495><P Class=KRCC>&nbsp;
<SYNC Start=726608><P Class=KRCC>
- 그런데?<br>
- 그런데...
<SYNC Start=729042><P Class=KRCC>&nbsp;
<SYNC Start=729611><P Class=KRCC>
그게 최고의<br>
순간이었다면?
<SYNC Start=732205><P Class=KRCC>&nbsp;
<SYNC Start=733147><P Class=KRCC>
그래, 그렇다면 왜?
<SYNC Start=735672><P Class=KRCC>&nbsp;
<SYNC Start=736451><P Class=KRCC>
그걸 좇느라 여생을<br>
다 보낼순 없잖아
<SYNC Start=740683><P Class=KRCC>&nbsp;
<SYNC Start=741489><P Class=KRCC>
애들하고 보내는 시간은<br>
다시 오지 않아
<SYNC Start=744754><P Class=KRCC>&nbsp;
<SYNC Start=744826><P Class=KRCC>
- 한번 더 해내고 싶어<br>
- 그래
<SYNC Start=747192><P Class=KRCC>&nbsp;
<SYNC Start=747295><P Class=KRCC>
- 느낌도 좋고<br>
- 다행이네
<SYNC Start=749456><P Class=KRCC>&nbsp;
<SYNC Start=750932><P Class=KRCC>
- 근데 난 한계를 느껴<br>
- 당신은 애쓰지 마
<SYNC Start=754390><P Class=KRCC>&nbsp;
<SYNC Start=754469><P Class=KRCC>
해보는 말 아냐
<SYNC Start=756232><P Class=KRCC>&nbsp;
<SYNC Start=757438><P Class=KRCC>
이번에도 저번처럼<br>
잘못되면
<SYNC Start=760532><P Class=KRCC>&nbsp;
<SYNC Start=760642><P Class=KRCC>
트레버랑 애슐리 데리고<br>
언니네 집에 갈래
<SYNC Start=764772><P Class=KRCC>&nbsp;
<SYNC Start=767348><P Class=KRCC>
- 그래도 되지?<br>
- 응
<SYNC Start=769942><P Class=KRCC>&nbsp;
<SYNC Start=772820><P Class=KRCC>
근데 잘못될 일 없어
<SYNC Start=774447><P Class=KRCC>&nbsp;
<SYNC Start=774789><P Class=KRCC>
- 그런 의미에서?<br>
- 애들 안 자
<SYNC Start=777223><P Class=KRCC>&nbsp;
<SYNC Start=777292><P Class=KRCC>
가서 일이나 해
<SYNC Start=778725><P Class=KRCC>&nbsp;
<SYNC Start=791406><P Class=KRCC>
<font color=#C9FFC3>넌 어디 있니?
<SYNC Start=793237><P Class=KRCC>&nbsp;
<SYNC Start=823771><P Class=KRCC>
<font color=#C9FFC3>필름 상자<br>
<font color=#C9FFC3>어떻게 거기 있었을까?
<SYNC Start=826365><P Class=KRCC>&nbsp;
<SYNC Start=834415><P Class=KRCC>
까짓거 한번 보자
<SYNC Start=836781><P Class=KRCC>&nbsp;
<SYNC Start=867982><P Class=KRCC>
좋았어
<SYNC Start=868914><P Class=KRCC>&nbsp;
<SYNC Start=989704><P Class=KRCC>
<font color=#C9FFC3>누가 찍은걸까?
<SYNC Start=992104><P Class=KRCC>&nbsp;
<SYNC Start=1006687><P Class=KRCC>
<font color=#C9FFC3>스테파니는 어딨을까?
<SYNC Start=1009986><P Class=KRCC>&nbsp;
<SYNC Start=1028509><P Class=KRCC>
왜 이런걸 찍었을까?
<SYNC Start=1030204><P Class=KRCC>&nbsp;
<SYNC Start=1112193><P Class=KRCC>
아빠, 화장실을<br>
못 찾겠어
<SYNC Start=1114923><P Class=KRCC>&nbsp;
<SYNC Start=1114996><P Class=KRCC>
이리 와<br>
아빠가 데려다줄게
<SYNC Start=1117487><P Class=KRCC>&nbsp;
<SYNC Start=1121769><P Class=KRCC>
고마워, 아빠
<SYNC Start=1123327><P Class=KRCC>&nbsp;
<SYNC Start=1130511><P Class=KRCC>
그새 많이도<br>
그렸구나
<SYNC Start=1132445><P Class=KRCC>&nbsp;
<SYNC Start=1132546><P Class=KRCC>
- 실력이 엄청 늘었네<br>
- 고마워
<SYNC Start=1135242><P Class=KRCC>&nbsp;
<SYNC Start=1135383><P Class=KRCC>
나중에 진짜로<br>
멋진 그림 그리면
<SYNC Start=1138147><P Class=KRCC>&nbsp;
<SYNC Start=1138219><P Class=KRCC>
아빠처럼<br>
유명해지겠지
<SYNC Start=1140153><P Class=KRCC>&nbsp;
<SYNC Start=1140388><P Class=KRCC>
물론이지, 공주님
<SYNC Start=1142322><P Class=KRCC>&nbsp;
<SYNC Start=1143057><P Class=KRCC>
- 자, 그만 자자<br>
- 알았어
<SYNC Start=1145651><P Class=KRCC>&nbsp;
<SYNC Start=1147828><P Class=KRCC>
- 근데 아빠?<br>
- 응?
<SYNC Start=1150092><P Class=KRCC>&nbsp;
<SYNC Start=1150264><P Class=KRCC>
이번에 진짜 좋은 책 써서<br>
집에 가게 해줄거야?
<SYNC Start=1154098><P Class=KRCC>&nbsp;
<SYNC Start=1154168><P Class=KRCC>
세상에서 최고로<br>
멋진 책을 쓸거야
<SYNC Start=1157194><P Class=KRCC>&nbsp;
<SYNC Start=1245626><P Class=KRCC>
<font color=yellow>휘발유
<SYNC Start=1246752><P Class=KRCC>&nbsp;
<SYNC Start=1303517><P Class=KRCC>
- <i>연결원입니다</i><br>
- 킹 카운티 경찰서요
<SYNC Start=1306179><P Class=KRCC>&nbsp;
<SYNC Start=1307088><P Class=KRCC>
<i>응급 상황인가요?
<SYNC Start=1308419><P Class=KRCC>&nbsp;
<SYNC Start=1309156><P Class=KRCC>
네, 그렇습니다
<SYNC Start=1311147><P Class=KRCC>&nbsp;
<SYNC Start=1324238><P Class=KRCC>
<i>킹 카운티 경찰서입니다<br>
<i>어디로 연결할까요?
<SYNC Start=1327230><P Class=KRCC>&nbsp;
<SYNC Start=1327975><P Class=KRCC>
<font color=yellow>켄터키 블러드
<SYNC Start=1328964><P Class=KRCC>&nbsp;
<SYNC Start=1329076><P Class=KRCC>
<i>킹 카운티 경찰서입니다<br>
<i>어디로 연결할까요?
<SYNC Start=1332068><P Class=KRCC>&nbsp;
<SYNC Start=1335316><P Class=KRCC>
<i>여보세요?
<SYNC Start=1336613><P Class=KRCC>&nbsp;
<SYNC Start=1338385><P Class=KRCC>
<i>여보세요?
<SYNC Start=1339613><P Class=KRCC>&nbsp;
<SYNC Start=1348262><P Class=KRCC>
해보자
<SYNC Start=1349320><P Class=KRCC>&nbsp;
<SYNC Start=1359340><P Class=KRCC>
돌아와서 상자를<br>
두고 갔다
<SYNC Start=1361968><P Class=KRCC>&nbsp;
<SYNC Start=1363377><P Class=KRCC>
왜일까?
<SYNC Start=1364435><P Class=KRCC>&nbsp;
<SYNC Start=1370951><P Class=KRCC>
<font color=yellow>풀장파티</FONT>, <font color=violet>1966년
<SYNC Start=1374409><P Class=KRCC>&nbsp;
<SYNC Start=1393407><P Class=KRCC>
또 안 자고 나왔네
<SYNC Start=1395068><P Class=KRCC>&nbsp;
<SYNC Start=1399213><P Class=KRCC>
애슐리?
<SYNC Start=1400339><P Class=KRCC>&nbsp;
<SYNC Start=1497945><P Class=KRCC>
트레버!
<SYNC Start=1498912><P Class=KRCC>&nbsp;
<SYNC Start=1499346><P Class=KRCC>
야, 야...<br>
일어나, 어서
<SYNC Start=1502281><P Class=KRCC>&nbsp;
<SYNC Start=1502449><P Class=KRCC>
야, 야, 일어나
<SYNC Start=1505145><P Class=KRCC>&nbsp;
<SYNC Start=1505252><P Class=KRCC>
그렇지, 자
<SYNC Start=1507379><P Class=KRCC>&nbsp;
<SYNC Start=1508188><P Class=KRCC>
- 세상에, 괜찮아?<br>
- 아니, 또 시작이야
<SYNC Start=1511282><P Class=KRCC>&nbsp;
<SYNC Start=1511759><P Class=KRCC>
일어나<br>
일단 나가자
<SYNC Start=1514091><P Class=KRCC>&nbsp;
<SYNC Start=1514695><P Class=KRCC>
일어나봐<br>
일어나라구
<SYNC Start=1517425><P Class=KRCC>&nbsp;
<SYNC Start=1517464><P Class=KRCC>
어서 일어나
<SYNC Start=1518692><P Class=KRCC>&nbsp;
<SYNC Start=1518799><P Class=KRCC>
일어나, 트레버<br>
어서 일어나봐
<SYNC Start=1521393><P Class=KRCC>&nbsp;
<SYNC Start=1521435><P Class=KRCC>
야, 별 좀 봐<br>
트레버, 트레버...
<SYNC Start=1524598><P Class=KRCC>&nbsp;
<SYNC Start=1528509><P Class=KRCC>
- 왜 나와 있어?<br>
- 이제 괜찮아
<SYNC Start=1531444><P Class=KRCC>&nbsp;
<SYNC Start=1531512><P Class=KRCC>
악몽을 꿨어<br>
야경증이라
<SYNC Start=1534072><P Class=KRCC>&nbsp;
<SYNC Start=1534181><P Class=KRCC>
- 가서 다시 자자<br>
- 통 안 그러더니
<SYNC Start=1537150><P Class=KRCC>&nbsp;
<SYNC Start=1538152><P Class=KRCC>
이사하느라<br>
스트레스 받았나봐
<SYNC Start=1540620><P Class=KRCC>&nbsp;
<SYNC Start=1540688><P Class=KRCC>
- 이삿짐 속에 있더라구<br>
- 딱해라
<SYNC Start=1543054><P Class=KRCC>&nbsp;
<SYNC Start=1543424><P Class=KRCC>
좀 있으면 괜찮아져
<SYNC Start=1545756><P Class=KRCC>&nbsp;
<SYNC Start=1547361><P Class=KRCC>
여보...
<SYNC Start=1548692><P Class=KRCC>&nbsp;
<SYNC Start=1548862><P Class=KRCC>
왜 그래?<br>
무슨 일인데?
<SYNC Start=1551353><P Class=KRCC>&nbsp;
<SYNC Start=1552399><P Class=KRCC>
이 말...<br>
꼭 하고 싶어서
<SYNC Start=1555664><P Class=KRCC>&nbsp;
<SYNC Start=1555736><P Class=KRCC>
그래
<SYNC Start=1557033><P Class=KRCC>&nbsp;
<SYNC Start=1561241><P Class=KRCC>
너무 미안해
<SYNC Start=1563106><P Class=KRCC>&nbsp;
<SYNC Start=1564578><P Class=KRCC>
당신 잘못 아냐<br>
가자
<SYNC Start=1567638><P Class=KRCC>&nbsp;
<SYNC Start=1567681><P Class=KRCC>
추워<br>
일단 들어가
<SYNC Start=1569649><P Class=KRCC>&nbsp;
<SYNC Start=1577658><P Class=KRCC>
상자 안에 있었다고?
<SYNC Start=1579057><P Class=KRCC>&nbsp;
<SYNC Start=1579493><P Class=KRCC>
- 상자 안에 있더라<br>
- 기억이 전혀 안 나
<SYNC Start=1581825><P Class=KRCC>&nbsp;
<SYNC Start=1581929><P Class=KRCC>
전엔 더 황당한 데서<br>
찾았잖아
<SYNC Start=1584363><P Class=KRCC>&nbsp;
<SYNC Start=1584431><P Class=KRCC>
건조기 얘긴 하지 마
<SYNC Start=1585762><P Class=KRCC>&nbsp;
<SYNC Start=1585866><P Class=KRCC>
건조기 안에다<br>
쉬하려고 한거?
<SYNC Start=1588801><P Class=KRCC>&nbsp;
<SYNC Start=1588869><P Class=KRCC>
엄마, 제발 좀!
<SYNC Start=1590166><P Class=KRCC>&nbsp;
<SYNC Start=1590270><P Class=KRCC>
미안한데<br>
누가 말 꺼내래
<SYNC Start=1592932><P Class=KRCC>&nbsp;
<SYNC Start=1593407><P Class=KRCC>
- 또 건조기에 쉬하려 했어?<br>
- 엄마!
<SYNC Start=1595773><P Class=KRCC>&nbsp;
<SYNC Start=1595843><P Class=KRCC>
오빠는<br>
야경증이라 그래
<SYNC Start=1598209><P Class=KRCC>&nbsp;
<SYNC Start=1598312><P Class=KRCC>
- 악몽 같은거야?<br>
- 비슷해
<SYNC Start=1600212><P Class=KRCC>&nbsp;
<SYNC Start=1600547><P Class=KRCC>
나도 그거 꿨나봐
<SYNC Start=1602572><P Class=KRCC>&nbsp;
<SYNC Start=1602683><P Class=KRCC>
야경증은<br>
악몽 중에도 특이해
<SYNC Start=1605550><P Class=KRCC>&nbsp;
<SYNC Start=1605619><P Class=KRCC>
그랬담 우리가 알지
<SYNC Start=1607780><P Class=KRCC>&nbsp;
<SYNC Start=1607888><P Class=KRCC>
하지 마<br>
얌전히 좀 있어
<SYNC Start=1609856><P Class=KRCC>&nbsp;
<SYNC Start=1609923><P Class=KRCC>
애슐리, 새학교 첫날<br>
재밌었니?
<SYNC Start=1612892><P Class=KRCC>&nbsp;
<SYNC Start=1613293><P Class=KRCC>
- 너는?<br>
- 그럭저럭
<SYNC Start=1615022><P Class=KRCC>&nbsp;
<SYNC Start=1615262><P Class=KRCC>
우리 모험을 즐기고<br>
있다니 다행이구나
<SYNC Start=1618595><P Class=KRCC>&nbsp;
<SYNC Start=1618665><P Class=KRCC>
그만해
<SYNC Start=1619600><P Class=KRCC>
둘다 그만해, 그만<br>
철 좀 들어라
<SYNC Start=1622831><P Class=KRCC>&nbsp;
<SYNC Start=1622936><P Class=KRCC>
- 당신이 데려다줄래?<br>
- 응, 볼일도 볼겸
<SYNC Start=1625461><P Class=KRCC>&nbsp;
<SYNC Start=1625539><P Class=KRCC>
동네 좀 살펴볼게<br>
당신은 일해
<SYNC Start=1628633><P Class=KRCC>&nbsp;
<SYNC Start=1628709><P Class=KRCC>
- 그만 먹어, 늦겠다<br>
- 들었지?
<SYNC Start=1631177><P Class=KRCC>&nbsp;
<SYNC Start=1631278><P Class=KRCC>
빵 들고 벌떡 일어나
<SYNC Start=1633109><P Class=KRCC>&nbsp;
<SYNC Start=1633213><P Class=KRCC>
- 커피 끊여놨어<br>
- 고마워
<SYNC Start=1635613><P Class=KRCC>&nbsp;
<SYNC Start=1636450><P Class=KRCC>
- 피해자들하고 잘 지내<br>
- 그럴게
<SYNC Start=1639112><P Class=KRCC>&nbsp;
<SYNC Start=1639219><P Class=KRCC>
- 가자, 트레버, 공책은?<br>
- 가방에 들었겠지
<SYNC Start=1643053><P Class=KRCC>&nbsp;
<SYNC Start=1767881><P Class=KRCC>
젠장...
<SYNC Start=1769075><P Class=KRCC>&nbsp;
<SYNC Start=1780794><P Class=KRCC>
<font color=#C9FFC3>슈퍼 8밀리 필름<br>
<font color=#C9FFC3>편집하는 법
<SYNC Start=1782193><P Class=KRCC>&nbsp;
<SYNC Start=1787067><P Class=KRCC>
이거다
<SYNC Start=1788261><P Class=KRCC>&nbsp;
<SYNC Start=1788368><P Class=KRCC>
'슈퍼 8밀리 필름은<br>
1966년 처음 출시됐다'
<SYNC Start=1793135><P Class=KRCC>&nbsp;
<SYNC Start=1794107><P Class=KRCC>
<font color=#C9FFC3>기본적인 편집기법
<SYNC Start=1795734><P Class=KRCC>&nbsp;
<SYNC Start=1855202><P Class=KRCC>
말하다가 어디 가!<br>
애슐리, 문 닫아
<SYNC Start=1857966><P Class=KRCC>&nbsp;
<SYNC Start=1858038><P Class=KRCC>
트레버<br>
생각이 있니, 없니?
<SYNC Start=1860199><P Class=KRCC>&nbsp;
<SYNC Start=1861074><P Class=KRCC>
왜 자꾸 물어?<br>
생각없이 한거래두
<SYNC Start=1863201><P Class=KRCC>&nbsp;
<SYNC Start=1863276><P Class=KRCC>
그게 문제야<br>
생각이 없단거!
<SYNC Start=1865073><P Class=KRCC>&nbsp;
<SYNC Start=1865145><P Class=KRCC>
어른 행세하면서<br>
행동은 애잖아
<SYNC Start=1867443><P Class=KRCC>&nbsp;
<SYNC Start=1867514><P Class=KRCC>
엄마 아빤 생각 많고?
<SYNC Start=1869175><P Class=KRCC>&nbsp;
<SYNC Start=1869249><P Class=KRCC>
- 그래서 여길 왔어?<br>
- 무슨 말이 그래?
<SYNC Start=1871843><P Class=KRCC>&nbsp;
<SYNC Start=1871918><P Class=KRCC>
- 알잖아<br>
- 방에 가있어!
<SYNC Start=1873943><P Class=KRCC>&nbsp;
<SYNC Start=1874021><P Class=KRCC>
저녁때까진<br>
꼼짝 말고!
<SYNC Start=1875579><P Class=KRCC>&nbsp;
<SYNC Start=1875656><P Class=KRCC>
무슨 일이야?
<SYNC Start=1877453><P Class=KRCC>&nbsp;
<SYNC Start=1877524><P Class=KRCC>
- 오버하잖아<br>
- 또 시작이야
<SYNC Start=1879515><P Class=KRCC>&nbsp;
<SYNC Start=1879593><P Class=KRCC>
뭘 어쨌는데?
<SYNC Start=1880617><P Class=KRCC>&nbsp;
<SYNC Start=1880727><P Class=KRCC>
- 무조건 엄마 편들게?<br>
- 그만하고 말해봐!
<SYNC Start=1884595><P Class=KRCC>&nbsp;
<SYNC Start=1884831><P Class=KRCC>
- 그림 그렸어<br>
- 그렸지
<SYNC Start=1886389><P Class=KRCC>&nbsp;
<SYNC Start=1886466><P Class=KRCC>
칠판에<br>
안 지워지는 펜으로
<SYNC Start=1889230><P Class=KRCC>&nbsp;
<SYNC Start=1889336><P Class=KRCC>
- 맙소사<br>
- 뭘 그렸지?
<SYNC Start=1890633><P Class=KRCC>&nbsp;
<SYNC Start=1890737><P Class=KRCC>
- 나무<br>
- 네 명이 목매달렸어
<SYNC Start=1893399><P Class=KRCC>&nbsp;
<SYNC Start=1893507><P Class=KRCC>
방에 가있어<br>
아빠랑 얘기하게
<SYNC Start=1895975><P Class=KRCC>&nbsp;
<SYNC Start=1897310><P Class=KRCC>
등교 첫날부터 애가
<SYNC Start=1899335><P Class=KRCC>&nbsp;
<SYNC Start=1899413><P Class=KRCC>
그 끔찍한 얘길<br>
들어야겠어?
<SYNC Start=1901677><P Class=KRCC>&nbsp;
<SYNC Start=1901748><P Class=KRCC>
- 무슨 얘긴데?<br>
- 그림 보면 알잖아
<SYNC Start=1903943><P Class=KRCC>&nbsp;
<SYNC Start=1904017><P Class=KRCC>
목매달린<br>
가족들 얘길 써?
<SYNC Start=1906247><P Class=KRCC>&nbsp;
<SYNC Start=1906319><P Class=KRCC>
말이 다 안 나와!
<SYNC Start=1907547><P Class=KRCC>&nbsp;
<SYNC Start=1907654><P Class=KRCC>
- 그거만 들었대?<br>
- 그걸론 부족해?
<SYNC Start=1909815><P Class=KRCC>&nbsp;
<SYNC Start=1910691><P Class=KRCC>
그렇게 알게 된게<br>
속상하긴 해도
<SYNC Start=1914388><P Class=KRCC>&nbsp;
<SYNC Start=1914494><P Class=KRCC>
어차피 겪을 일이야
<SYNC Start=1916724><P Class=KRCC>&nbsp;
<SYNC Start=1916797><P Class=KRCC>
그렇게 밖엔 말 못해?<br>
잘됐다고?
<SYNC Start=1919163><P Class=KRCC>&nbsp;
<SYNC Start=1919232><P Class=KRCC>
누가 잘됐대?
<SYNC Start=1920756><P Class=KRCC>&nbsp;
<SYNC Start=1920867><P Class=KRCC>
그 가족이 당한 일은<br>
끔찍하지만
<SYNC Start=1924132><P Class=KRCC>&nbsp;
<SYNC Start=1924204><P Class=KRCC>
착한 사람들이<br>
변을 당했으면
<SYNC Start=1926570><P Class=KRCC>&nbsp;
<SYNC Start=1926640><P Class=KRCC>
못 본척할게 아니라<br>
맘이라도 써줘야지
<SYNC Start=1929666><P Class=KRCC>&nbsp;
<SYNC Start=1929743><P Class=KRCC>
- 국회로 가시지 그래요<br>
- 여보...
<SYNC Start=1932473><P Class=KRCC>&nbsp;
<SYNC Start=1942823><P Class=KRCC>
- 가서 애들 재울게<br>
- 내 대신 뽀뽀해줘
<SYNC Start=1946190><P Class=KRCC>&nbsp;
<SYNC Start=1947761><P Class=KRCC>
- 일은 잘돼가?<br>
- 응
<SYNC Start=1949626><P Class=KRCC>&nbsp;
<SYNC Start=1950363><P Class=KRCC>
다행이네
<SYNC Start=1951591><P Class=KRCC>&nbsp;
<SYNC Start=1951798><P Class=KRCC>
문은 꼭 닫아놔
<SYNC Start=1953129><P Class=KRCC>&nbsp;
<SYNC Start=2104951><P Class=KRCC>
<font color=#C9FFC3>인쇄
<SYNC Start=2106043><P Class=KRCC>&nbsp;
<SYNC Start=2160840><P Class=KRCC>
<font color=#C9FFC3>사운드 / 영상 제어
<SYNC Start=2161932><P Class=KRCC>&nbsp;
<SYNC Start=2169049><P Class=KRCC>
<font color=yellow>세인트루이스
<SYNC Start=2170539><P Class=KRCC>&nbsp;
<SYNC Start=2176389><P Class=KRCC>
<font color=yellow>꿈나라 시간</FONT>, <font color=violet>1998년
<SYNC Start=2177856><P Class=KRCC>&nbsp;
<SYNC Start=2185398><P Class=KRCC>
<font color=violet>1998년</FONT>, <font color=yellow>세인트루이스의<br>
일가족 살인사건...
<SYNC Start=2187696><P Class=KRCC>&nbsp;
<SYNC Start=2188368><P Class=KRCC>
<font color=yellow>밀러 일가 살인사건<br>
<font color=violet>1998년
<SYNC Start=2190393><P Class=KRCC>&nbsp;
<SYNC Start=2193406><P Class=KRCC>
<font color=#86E57F>주초에 있었던<br>
<font color=#86E57F>일가족 살인사건에
<SYNC Start=2195931><P Class=KRCC>&nbsp;
<SYNC Start=2196009><P Class=KRCC>
<font color=#86E57F>새로운 소식이 더해졌습니다
<SYNC Start=2198307><P Class=KRCC>&nbsp;
<SYNC Start=2198411><P Class=KRCC>
<font color=#86E57F>사진속 주인공은 실종된<br>
<font color=#86E57F>크리스토퍼 밀러로
<SYNC Start=2201608><P Class=KRCC>&nbsp;
<SYNC Start=2201715><P Class=KRCC>
<font color=#86E57F>밀러 부부의<br>
<font color=#86E57F>13살 된 아들인데요
<SYNC Start=2205014><P Class=KRCC>&nbsp;
<SYNC Start=2205085><P Class=KRCC>
<font color=#86E57F>밀러 부부와 막내아들은<br>
<font color=#86E57F>칼에 찔린채
<SYNC Start=2208020><P Class=KRCC>&nbsp;
<SYNC Start=2208121><P Class=KRCC>
<font color=#86E57F>자택에서 발견됐으며
<SYNC Start=2210180><P Class=KRCC>&nbsp;
<SYNC Start=2210256><P Class=KRCC>
<font color=#86E57F>경찰은<br>
<font color=#86E57F>이 끔찍한 살인과
<SYNC Start=2212247><P Class=KRCC>&nbsp;
<SYNC Start=2212359><P Class=KRCC>
<font color=#86E57F>유괴를 저지른 용의자를<br>
<font color=#86E57F>체포하기 위해
<SYNC Start=2217353><P Class=KRCC>&nbsp;
<SYNC Start=2217430><P Class=KRCC>
<font color=#86E57F>수사에 총력을<br>
<font color=#86E57F>기울이고 있습니다
<SYNC Start=2220490><P Class=KRCC>&nbsp;
<SYNC Start=2529742><P Class=KRCC>
젠장!
<SYNC Start=2531505><P Class=KRCC>&nbsp;
<SYNC Start=2555835><P Class=KRCC>
<font color=yellow>부기맨</FONT><br>
가족 피크닉
<SYNC Start=2558269><P Class=KRCC>&nbsp;
<SYNC Start=2567113><P Class=KRCC>
풀장파티
<SYNC Start=2568637><P Class=KRCC>&nbsp;
<SYNC Start=2569182><P Class=KRCC>
<font color=yellow>부기맨
<SYNC Start=2571150><P Class=KRCC>&nbsp;
<SYNC Start=2576055><P Class=KRCC>
바비큐
<SYNC Start=2577317><P Class=KRCC>&nbsp;
<SYNC Start=2578391><P Class=KRCC>
<font color=yellow>부기맨
<SYNC Start=2580325><P Class=KRCC>&nbsp;
<SYNC Start=2584097><P Class=KRCC>
꿈나라 시간
<SYNC Start=2585826><P Class=KRCC>&nbsp;
<SYNC Start=2586299><P Class=KRCC>
<font color=yellow>부기맨
<SYNC Start=2587698><P Class=KRCC>&nbsp;
<SYNC Start=2595108><P Class=KRCC>
좋았어, 그렇다면...
<SYNC Start=2597099><P Class=KRCC>&nbsp;
<SYNC Start=2618831><P Class=KRCC>
진짜 괜찮아요
<SYNC Start=2619957><P Class=KRCC>&nbsp;
<SYNC Start=2620032><P Class=KRCC>
검사 받고 몇바늘<br>
꿰매면 좋겠지만
<SYNC Start=2623968><P Class=KRCC>&nbsp;
<SYNC Start=2624036><P Class=KRCC>
- 강요할순 없죠<br>
- 이거면 됐습니다
<SYNC Start=2626231><P Class=KRCC>&nbsp;
<SYNC Start=2626339><P Class=KRCC>
일단 지혈은 됐지만
<SYNC Start=2628534><P Class=KRCC>&nbsp;
<SYNC Start=2628608><P Class=KRCC>
다시 피나거나 부으면<br>
병원에 가세요
<SYNC Start=2631941><P Class=KRCC>&nbsp;
<SYNC Start=2632011><P Class=KRCC>
- 네, 감사합니다<br>
- 네
<SYNC Start=2633444><P Class=KRCC>&nbsp;
<SYNC Start=2635948><P Class=KRCC>
- 이리 오세요<br>
- 자...
<SYNC Start=2637882><P Class=KRCC>&nbsp;
<SYNC Start=2639419><P Class=KRCC>
그 구멍부터 좀 보죠
<SYNC Start=2641148><P Class=KRCC>&nbsp;
<SYNC Start=2644690><P Class=KRCC>
전기가 나가고 다락방에서<br>
쿵쾅대는 소리가 났다?
<SYNC Start=2648922><P Class=KRCC>&nbsp;
<SYNC Start=2649028><P Class=KRCC>
네
<SYNC Start=2650052><P Class=KRCC>&nbsp;
<SYNC Start=2651697><P Class=KRCC>
- 사다린 내려와 있고?<br>
- 아뇨
<SYNC Start=2654393><P Class=KRCC>&nbsp;
<SYNC Start=2654567><P Class=KRCC>
다락방안에서 문을<br>
닫을순 없나요?
<SYNC Start=2658025><P Class=KRCC>&nbsp;
<SYNC Start=2658137><P Class=KRCC>
없어요
<SYNC Start=2659195><P Class=KRCC>&nbsp;
<SYNC Start=2660206><P Class=KRCC>
어떻게<br>
올라간 걸까요?
<SYNC Start=2662299><P Class=KRCC>&nbsp;
<SYNC Start=2662408><P Class=KRCC>
누가 꼭 올라갔단게 아니라<br>
그런거 같다구요
<SYNC Start=2665900><P Class=KRCC>&nbsp;
<SYNC Start=2666012><P Class=KRCC>
- 뱀도 있었어요<br>
- 뱀이 쿵쾅댈리 없고
<SYNC Start=2669539><P Class=KRCC>&nbsp;
<SYNC Start=2671517><P Class=KRCC>
그게... 다람쥐가<br>
들어온거 같군요
<SYNC Start=2675214><P Class=KRCC>&nbsp;
<SYNC Start=2675321><P Class=KRCC>
저위에서<br>
들락날락대다
<SYNC Start=2678313><P Class=KRCC>&nbsp;
<SYNC Start=2678424><P Class=KRCC>
전기까지<br>
나가게 한거죠
<SYNC Start=2680619><P Class=KRCC>&nbsp;
<SYNC Start=2680726><P Class=KRCC>
그러다 갑자기 조용해지자
<SYNC Start=2682921><P Class=KRCC>&nbsp;
<SYNC Start=2682995><P Class=KRCC>
겁먹은 거구요
<SYNC Start=2685088><P Class=KRCC>&nbsp;
<SYNC Start=2685198><P Class=KRCC>
- 그 놈들 아시잖아요<br>
- 아뇨, 사실
<SYNC Start=2687291><P Class=KRCC>&nbsp;
<SYNC Start=2687366><P Class=KRCC>
다람쥐는 잘 모릅니다
<SYNC Start=2689129><P Class=KRCC>&nbsp;
<SYNC Start=2691404><P Class=KRCC>
이사온 날<br>
전갈도 죽였는데
<SYNC Start=2693895><P Class=KRCC>&nbsp;
<SYNC Start=2694006><P Class=KRCC>
해충박멸을<br>
해야겠군요
<SYNC Start=2695667><P Class=KRCC>&nbsp;
<SYNC Start=2695741><P Class=KRCC>
전갈도 발은 있지만<br>
다람쥐처럼 쿵쾅대진 않죠
<SYNC Start=2699700><P Class=KRCC>&nbsp;
<SYNC Start=2701380><P Class=KRCC>
저기...<br>
수고 많으셨고
<SYNC Start=2704440><P Class=KRCC>&nbsp;
<SYNC Start=2705051><P Class=KRCC>
제가...
<SYNC Start=2706348><P Class=KRCC>&nbsp;
<SYNC Start=2706452><P Class=KRCC>
- 더 협조할게 있을까요?<br>
- 있습니다
<SYNC Start=2708920><P Class=KRCC>&nbsp;
<SYNC Start=2709088><P Class=KRCC>
'켄터키 블러드'를<br>
두고 왔는데
<SYNC Start=2711249><P Class=KRCC>&nbsp;
<SYNC Start=2711324><P Class=KRCC>
싸인 좀 해주세요
<SYNC Start=2713258><P Class=KRCC>&nbsp;
<SYNC Start=2713359><P Class=KRCC>
그러죠<br>
마침 몇권 있습니다
<SYNC Start=2715224><P Class=KRCC>&nbsp;
<SYNC Start=2715294><P Class=KRCC>
감사합니다
<SYNC Start=2716591><P Class=KRCC>&nbsp;
<SYNC Start=2716662><P Class=KRCC>
정말 잘됐군요
<SYNC Start=2717754><P Class=KRCC>&nbsp;
<SYNC Start=2719465><P Class=KRCC>
와아, 이건 정말...<br>
FBl 프로파일러 같은데요
<SYNC Start=2723299><P Class=KRCC>&nbsp;
<SYNC Start=2723369><P Class=KRCC>
지도며 사진에<br>
사건정황까지
<SYNC Start=2726270><P Class=KRCC>&nbsp;
<SYNC Start=2726339><P Class=KRCC>
부보안관님,<br>
나가 계시죠
<SYNC Start=2728000><P Class=KRCC>&nbsp;
<SYNC Start=2728074><P Class=KRCC>
여긴 제 작업실이니
<SYNC Start=2730065><P Class=KRCC>&nbsp;
<SYNC Start=2730109><P Class=KRCC>
- 나가 계세요<br>
- 보면 늘 책에다...
<SYNC Start=2733203><P Class=KRCC>&nbsp;
<SYNC Start=2733746><P Class=KRCC>
도와줬던 고마운 사람들<br>
얘길 쓰시던데
<SYNC Start=2738206><P Class=KRCC>&nbsp;
<SYNC Start=2738651><P Class=KRCC>
- 감사의 글이요?<br>
- 네, 그거...
<SYNC Start=2741176><P Class=KRCC>&nbsp;
<SYNC Start=2741287><P Class=KRCC>
네, 보면 이렇던데<br>
주로 이런거죠
<SYNC Start=2745053><P Class=KRCC>&nbsp;
<SYNC Start=2745124><P Class=KRCC>
'이분의 도움 없인<br>
책을 못 썼을 겁니다'
<SYNC Start=2748753><P Class=KRCC>&nbsp;
<SYNC Start=2748828><P Class=KRCC>
'아무개 부보안관님께<br>
감사의 말씀을 전합니다'
<SYNC Start=2752093><P Class=KRCC>&nbsp;
<SYNC Start=2752164><P Class=KRCC>
네
<SYNC Start=2753096><P Class=KRCC>&nbsp;
<SYNC Start=2753533><P Class=KRCC>
그게, 뭐... 저도...
<SYNC Start=2756969><P Class=KRCC>
그 아무개 부보안관이<br>
될수도 있단거죠
<SYNC Start=2761133><P Class=KRCC>&nbsp;
<SYNC Start=2761240><P Class=KRCC>
네, 도와주실게<br>
있긴 합니다
<SYNC Start=2764073><P Class=KRCC>&nbsp;
<SYNC Start=2764143><P Class=KRCC>
진짜요?
<SYNC Start=2764802><P Class=KRCC>&nbsp;
<SYNC Start=2764877><P Class=KRCC>
마침 잘됐네<br>
메모지 있으세요?
<SYNC Start=2766742><P Class=KRCC>&nbsp;
<SYNC Start=2771117><P Class=KRCC>
- 네<br>
- 네, 펜 필요하세요?
<SYNC Start=2774883><P Class=KRCC>&nbsp;
<SYNC Start=2775354><P Class=KRCC>
네
<SYNC Start=2776412><P Class=KRCC>&nbsp;
<SYNC Start=2777123><P Class=KRCC>
범행현장 주소가<br>
필요합니다
<SYNC Start=2779683><P Class=KRCC>&nbsp;
<SYNC Start=2779759><P Class=KRCC>
98년, 목이 베인채 죽은 가족의<br>
세인트루이스 집주소하고
<SYNC Start=2785493><P Class=KRCC>&nbsp;
<SYNC Start=2785565><P Class=KRCC>
살인사건 하나만<br>
알아봐주세요
<SYNC Start=2788125><P Class=KRCC>&nbsp;
<SYNC Start=2788200><P Class=KRCC>
79년 자기집 차고, 차안에서<br>
일가족이 타죽었죠
<SYNC Start=2793536><P Class=KRCC>&nbsp;
<SYNC Start=2793706><P Class=KRCC>
도시명은요?
<SYNC Start=2794900><P Class=KRCC>&nbsp;
<SYNC Start=2794974><P Class=KRCC>
사건발생 연도와<br>
방법 밖엔 모릅니다
<SYNC Start=2797909><P Class=KRCC>&nbsp;
<SYNC Start=2799445><P Class=KRCC>
두 사건이 연관됐나요?
<SYNC Start=2801504><P Class=KRCC>&nbsp;
<SYNC Start=2801614><P Class=KRCC>
아뇨, 그냥<br>
조사하는 겁니다
<SYNC Start=2803809><P Class=KRCC>&nbsp;
<SYNC Start=2803883><P Class=KRCC>
알겠습니다
<SYNC Start=2804975><P Class=KRCC>&nbsp;
<SYNC Start=2805117><P Class=KRCC>
제가 알아봐 드리죠
<SYNC Start=2806982><P Class=KRCC>&nbsp;
<SYNC Start=2807053><P Class=KRCC>
보안관님 퇴근하시면<br>
바로 알아볼게요
<SYNC Start=2810318><P Class=KRCC>&nbsp;
<SYNC Start=2810723><P Class=KRCC>
정말 감사합니다<br>
아무개 부보안관님
<SYNC Start=2812987><P Class=KRCC>&nbsp;
<SYNC Start=2817930><P Class=KRCC>
- 미안해<br>
- 뭐가?
<SYNC Start=2819693><P Class=KRCC>&nbsp;
<SYNC Start=2819932><P Class=KRCC>
트레버한테 화나놓곤<br>
애꿎은 당신한테...
<SYNC Start=2822457><P Class=KRCC>&nbsp;
<SYNC Start=2822535><P Class=KRCC>
미안하긴, 이사하느라<br>
힘든거 알아
<SYNC Start=2825265><P Class=KRCC>&nbsp;
<SYNC Start=2825338><P Class=KRCC>
- 애는 무지 쓰고 있어<br>
- 알아
<SYNC Start=2828466><P Class=KRCC>&nbsp;
<SYNC Start=2828874><P Class=KRCC>
난 당신만<br>
있어주면 돼
<SYNC Start=2831206><P Class=KRCC>&nbsp;
<SYNC Start=2831510><P Class=KRCC>
내가 언젠 없었나
<SYNC Start=2833876><P Class=KRCC>&nbsp;
<SYNC Start=2833946><P Class=KRCC>
지금도 여깄잖아
<SYNC Start=2835641><P Class=KRCC>&nbsp;
<SYNC Start=2844490><P Class=KRCC>
<font color=#86E57F>'켄터키 블러드'의 저자,<br>
<font color=#86E57F>오스왈트 씨를 모셔보죠
<SYNC Start=2848586><P Class=KRCC>&nbsp;
<SYNC Start=2848694><P Class=KRCC>
- <font color=#86E57F>나와주셔서 감사합니다</FONT><br>
- <font color=tan>불러주셔서 영광이죠
<SYNC Start=2851288><P Class=KRCC>&nbsp;
<SYNC Start=2851397><P Class=KRCC>
<font color=#86E57F>묘사가 정말<br>
<font color=#86E57F>생생한데요
<SYNC Start=2854560><P Class=KRCC>&nbsp;
<SYNC Start=2854634><P Class=KRCC>
<font color=#86E57F>왜 이런 끔찍한 사건을<br>
<font color=#86E57F>조사하는데
<SYNC Start=2857694><P Class=KRCC>&nbsp;
<SYNC Start=2857770><P Class=KRCC>
- <font color=#86E57F>공을 들이십니까?</FONT><br>
- <font color=tan>명예와 돈 때문에?
<SYNC Start=2861262><P Class=KRCC>&nbsp;
<SYNC Start=2861407><P Class=KRCC>
<font color=tan>농담이구요
<SYNC Start=2862533><P Class=KRCC>&nbsp;
<SYNC Start=2862642><P Class=KRCC>
<font color=tan>솔직히 말씀 드리자면<br>
<font color=tan>부당함에 욱한거죠
<SYNC Start=2867477><P Class=KRCC>&nbsp;
<SYNC Start=2867546><P Class=KRCC>
<font color=tan>그런 끔찍한 짓을<br>
<font color=tan>저질렀는데도
<SYNC Start=2871243><P Class=KRCC>&nbsp;
<SYNC Start=2871317><P Class=KRCC>
<font color=tan>잡히긴커녕 범인이<br>
<font color=tan>누군지도 모르잖습니까
<SYNC Start=2874047><P Class=KRCC>&nbsp;
<SYNC Start=2874120><P Class=KRCC>
<font color=tan>그래서 이 사건을<br>
<font color=tan>파헤치면서
<SYNC Start=2876452><P Class=KRCC>&nbsp;
<SYNC Start=2876522><P Class=KRCC>
<font color=tan>무심코 넘긴 단서들을<br>
<font color=tan>찾을수도 있겠다 싶었죠
<SYNC Start=2879582><P Class=KRCC>&nbsp;
<SYNC Start=2879659><P Class=KRCC>
<font color=#86E57F>'있겠다'가 아니라<br>
<font color=#86E57F>찾으셨죠
<SYNC Start=2881684><P Class=KRCC>&nbsp;
<SYNC Start=2881794><P Class=KRCC>
<font color=#86E57F>경찰이 간과한걸<br>
<font color=#86E57F>짚어 내셨어요
<SYNC Start=2884820><P Class=KRCC>&nbsp;
<SYNC Start=2885031><P Class=KRCC>
<font color=tan>우선 훌륭한 경찰들이<br>
<font color=tan>많단 얘길 하고 싶고
<SYNC Start=2889229><P Class=KRCC>&nbsp;
<SYNC Start=2889335><P Class=KRCC>
<font color=tan>그분들을 폄하하고<br>
<font color=tan>싶진 않습니다
<SYNC Start=2891530><P Class=KRCC>&nbsp;
<SYNC Start=2891604><P Class=KRCC>
<font color=tan>헌데 경찰업무란게<br>
<font color=tan>자칫하면
<SYNC Start=2893936><P Class=KRCC>&nbsp;
<SYNC Start=2894040><P Class=KRCC>
<font color=tan>사람들 인생을 망치는데<br>
<font color=tan>그걸 바로 잡고 싶었죠
<SYNC Start=2897498><P Class=KRCC>&nbsp;
<SYNC Start=2898177><P Class=KRCC>
<font color=#86E57F>그럼 어떤게 더<br>
<font color=#86E57F>기분 좋으세요?
<SYNC Start=2900907><P Class=KRCC>&nbsp;
<SYNC Start=2901013><P Class=KRCC>
<font color=#86E57F>정의가 구현되는 것과<br>
<font color=#86E57F>신작 '켄터키 블러드'가
<SYNC Start=2904972><P Class=KRCC>&nbsp;
<SYNC Start=2905051><P Class=KRCC>
<font color=#86E57F>베스트셀러 1위가<br>
<font color=#86E57F>되는 것중에?
<SYNC Start=2907611><P Class=KRCC>&nbsp;
<SYNC Start=2909355><P Class=KRCC>
<font color=tan>정의구현이겠죠
<SYNC Start=2910879><P Class=KRCC>&nbsp;
<SYNC Start=2911123><P Class=KRCC>
<font color=tan>생각할 것도 없어요
<SYNC Start=2912522><P Class=KRCC>&nbsp;
<SYNC Start=2912625><P Class=KRCC>
<font color=tan>명예와 돈을 위해 글을 쓰느니<br>
<font color=tan>손을 잘라 버리겠습니다
<SYNC Start=2916561><P Class=KRCC>&nbsp;
<SYNC Start=2926806><P Class=KRCC>
<font color=yellow>켄터키 블러드 인터뷰
<SYNC Start=2929297><P Class=KRCC>&nbsp;
<SYNC Start=3077189><P Class=KRCC>
- 아빠 커피 만드는거야?<br>
- 응
<SYNC Start=3079714><P Class=KRCC>&nbsp;
<SYNC Start=3079825><P Class=KRCC>
그럼 내가 갖다줄래
<SYNC Start=3081759><P Class=KRCC>&nbsp;
<SYNC Start=3081894><P Class=KRCC>
좋지, 일단<br>
잘 만들기부터 하자
<SYNC Start=3084795><P Class=KRCC>&nbsp;
<SYNC Start=3084964><P Class=KRCC>
아빤 아무 커피나<br>
안 마시거든
<SYNC Start=3087398><P Class=KRCC>&nbsp;
<SYNC Start=3101080><P Class=KRCC>
- 커피 가져왔어, 아빠<br>
- 오, 고마워라
<SYNC Start=3105039><P Class=KRCC>&nbsp;
<SYNC Start=3106585><P Class=KRCC>
여보세요?
<SYNC Start=3108143><P Class=KRCC>&nbsp;
<SYNC Start=3109054><P Class=KRCC>
<i>오스왈트 씨
<SYNC Start=3110282><P Class=KRCC>&nbsp;
<SYNC Start=3110356><P Class=KRCC>
- 아무개 부보안관님<br>
- <i>늦게 전화 드려 죄송합니다
<SYNC Start=3113917><P Class=KRCC>&nbsp;
<SYNC Start=3114026><P Class=KRCC>
<i>사무실에선 보안관님 때문에<br>
<i>좀 그래서요
<SYNC Start=3116494><P Class=KRCC>&nbsp;
<SYNC Start=3116595><P Class=KRCC>
- 네, 이해합니다<br>
- <i>그래도 다 알아냈습니다
<SYNC Start=3119689><P Class=KRCC>&nbsp;
<SYNC Start=3119765><P Class=KRCC>
<i>새크라멘토의<br>
<i>마르티네즈 일가가
<SYNC Start=3122666><P Class=KRCC>&nbsp;
<SYNC Start=3122735><P Class=KRCC>
<i>79년 차고에서<br>
<i>죽었는데
<SYNC Start=3124828><P Class=KRCC>&nbsp;
<SYNC Start=3124904><P Class=KRCC>
<i>차는 불타고 9살 아들은<br>
<i>실종됐습니다
<SYNC Start=3128305><P Class=KRCC>&nbsp;
<SYNC Start=3128374><P Class=KRCC>
집주소는요?
<SYNC Start=3129636><P Class=KRCC>&nbsp;
<SYNC Start=3129708><P Class=KRCC>
<i>새크라멘토 빌링턴<br>
<i>8224번지요
<SYNC Start=3133769><P Class=KRCC>&nbsp;
<SYNC Start=3133846><P Class=KRCC>
- 세인트루이스 쪽은요?<br>
- <i>밀러 일가 살인사건은...
<SYNC Start=3137907><P Class=KRCC>&nbsp;
<SYNC Start=3138017><P Class=KRCC>
<i>세인트루이스 피드만트 웨이<br>
<i>2976번지요
<SYNC Start=3140986><P Class=KRCC>&nbsp;
<SYNC Start=3141020><P Class=KRCC>
대단하시네요<br>
29...
<SYNC Start=3142851><P Class=KRCC>&nbsp;
<SYNC Start=3142922><P Class=KRCC>
가만, 2976이라면<br>
29-76인가요?
<SYNC Start=3145789><P Class=KRCC>&nbsp;
<SYNC Start=3145858><P Class=KRCC>
<i>네, 짚이는게 있으세요?
<SYNC Start=3147348><P Class=KRCC>&nbsp;
<SYNC Start=3147426><P Class=KRCC>
아뇨, 그건 아니고<br>
일단 고맙습니다
<SYNC Start=3150554><P Class=KRCC>&nbsp;
<SYNC Start=3154600><P Class=KRCC>
스티븐슨 일가가<br>
이리 이사오기 전에
<SYNC Start=3156693><P Class=KRCC>&nbsp;
<SYNC Start=3156802><P Class=KRCC>
밀러 일가가 살해된 곳에<br>
살았던거네
<SYNC Start=3159862><P Class=KRCC>&nbsp;
<SYNC Start=3159939><P Class=KRCC>
이럴수가!
<SYNC Start=3161406><P Class=KRCC>&nbsp;
<SYNC Start=3245958><P Class=KRCC>
애슐리?
<SYNC Start=3247152><P Class=KRCC>&nbsp;
<SYNC Start=3249795><P Class=KRCC>
트레버?
<SYNC Start=3250727><P Class=KRCC>&nbsp;
<SYNC Start=3390602><P Class=KRCC>
세상에, 괜찮아?
<SYNC Start=3392502><P Class=KRCC>&nbsp;
<SYNC Start=3393071><P Class=KRCC>
밖에 있었어
<SYNC Start=3394902><P Class=KRCC>&nbsp;
<SYNC Start=3395007><P Class=KRCC>
방문을 잠가야겠어<br>
자꾸 나빠지네
<SYNC Start=3397703><P Class=KRCC>&nbsp;
<SYNC Start=3397776><P Class=KRCC>
아침에 의사 부를게
<SYNC Start=3399403><P Class=KRCC>&nbsp;
<SYNC Start=3404249><P Class=KRCC>
잠깐 있어봐<br>
밖에 두고 온게 있어
<SYNC Start=3407116><P Class=KRCC>&nbsp;
<SYNC Start=3431777><P Class=KRCC>
착하지
<SYNC Start=3433267><P Class=KRCC>&nbsp;
<SYNC Start=3433612><P Class=KRCC>
그래
<SYNC Start=3434909><P Class=KRCC>&nbsp;
<SYNC Start=3436148><P Class=KRCC>
때리지 않을게
<SYNC Start=3437877><P Class=KRCC>&nbsp;
<SYNC Start=3441119><P Class=KRCC>
그냥 방망이만<br>
주워 갈거야
<SYNC Start=3444111><P Class=KRCC>&nbsp;
<SYNC Start=3445757><P Class=KRCC>
근데 달려들면<br>
때린다, 알았지?
<SYNC Start=3449022><P Class=KRCC>&nbsp;
<SYNC Start=3450529><P Class=KRCC>
그렇지<br>
그대로 있어
<SYNC Start=3452588><P Class=KRCC>&nbsp;
<SYNC Start=3462341><P Class=KRCC>
- 괜찮아?<br>
- 응, 멀쩡해
<SYNC Start=3465674><P Class=KRCC>&nbsp;
<SYNC Start=3466445><P Class=KRCC>
트레버 나이가 몇인데,<br>
어릴때나 걸리는 병이잖아
<SYNC Start=3470609><P Class=KRCC>&nbsp;
<SYNC Start=3470682><P Class=KRCC>
- 저 정도는 괜찮아<br>
- 그만둬줘
<SYNC Start=3473446><P Class=KRCC>&nbsp;
<SYNC Start=3474319><P Class=KRCC>
- 뭘?<br>
- 책 포기해
<SYNC Start=3476787><P Class=KRCC>&nbsp;
<SYNC Start=3477856><P Class=KRCC>
그냥 짐 싸서<br>
이 마을을 떠나자
<SYNC Start=3480723><P Class=KRCC>&nbsp;
<SYNC Start=3480792><P Class=KRCC>
- 고작 야경증 때문에?<br>
- 아니, 정도가 심해
<SYNC Start=3483784><P Class=KRCC>&nbsp;
<SYNC Start=3483895><P Class=KRCC>
걔나 당신이나<br>
너무 심각해
<SYNC Start=3486363><P Class=KRCC>&nbsp;
<SYNC Start=3486465><P Class=KRCC>
- 무슨 소리야?<br>
- 일주일도 안 돼서
<SYNC Start=3488365><P Class=KRCC>&nbsp;
<SYNC Start=3488467><P Class=KRCC>
- 사람을 버려놨어<br>
- 버려놔?
<SYNC Start=3490025><P Class=KRCC>&nbsp;
<SYNC Start=3490135><P Class=KRCC>
벌써 술에<br>
쩔어 살잖아
<SYNC Start=3492569><P Class=KRCC>&nbsp;
<SYNC Start=3492671><P Class=KRCC>
- 알코올중독이다?<br>
- 그게 아니라...
<SYNC Start=3495299><P Class=KRCC>&nbsp;
<SYNC Start=3495374><P Class=KRCC>
- 그만 좀 해<br>
- 애도 그렇고
<SYNC Start=3497171><P Class=KRCC>&nbsp;
<SYNC Start=3497242><P Class=KRCC>
당신도 겁에 질려<br>
넋이 반쯤 나가 있어
<SYNC Start=3500575><P Class=KRCC>&nbsp;
<SYNC Start=3500679><P Class=KRCC>
- 이번엔 달라<br>
- 뭐가 다른지 알아?
<SYNC Start=3503307><P Class=KRCC>&nbsp;
<SYNC Start=3503382><P Class=KRCC>
어디까지 알려줄까?
<SYNC Start=3505179><P Class=KRCC>&nbsp;
<SYNC Start=3505284><P Class=KRCC>
- 왜 당신이 변했는지<br>
- 변할수 밖에
<SYNC Start=3507946><P Class=KRCC>&nbsp;
<SYNC Start=3508053><P Class=KRCC>
이렇게 큰건은<br>
처음이니까
<SYNC Start=3510283><P Class=KRCC>&nbsp;
<SYNC Start=3510389><P Class=KRCC>
'켄터키 블러드' 쓸때<br>
기억나?
<SYNC Start=3512755><P Class=KRCC>&nbsp;
<SYNC Start=3512824><P Class=KRCC>
- 그래<br>
- 그건 댈것도 아냐!
<SYNC Start=3515588><P Class=KRCC>&nbsp;
<SYNC Start=3515661><P Class=KRCC>
아주 중요한<br>
작품이 될거고
<SYNC Start=3518152><P Class=KRCC>&nbsp;
<SYNC Start=3518263><P Class=KRCC>
내 대표작이자<br>
대히트작이 될거라구
<SYNC Start=3522324><P Class=KRCC>&nbsp;
<SYNC Start=3522401><P Class=KRCC>
영화화되고 토크쇼도 나가고
<SYNC Start=3525734><P Class=KRCC>&nbsp;
<SYNC Start=3525804><P Class=KRCC>
문학상도 받을수 있어
<SYNC Start=3527567><P Class=KRCC>&nbsp;
<SYNC Start=3527639><P Class=KRCC>
돈방석에도 앉고<br>
원하는데 살수 있다구
<SYNC Start=3530005><P Class=KRCC>&nbsp;
<SYNC Start=3530108><P Class=KRCC>
필요 없어
<SYNC Start=3531336><P Class=KRCC>&nbsp;
<SYNC Start=3531443><P Class=KRCC>
일생일대의<br>
기회란 말야!
<SYNC Start=3534935><P Class=KRCC>&nbsp;
<SYNC Start=3536615><P Class=KRCC>
당신 왜 그래?
<SYNC Start=3538412><P Class=KRCC>&nbsp;
<SYNC Start=3538950><P Class=KRCC>
- 당신이 걱정돼서<br>
- 그럴거 없어
<SYNC Start=3542784><P Class=KRCC>&nbsp;
<SYNC Start=3542988><P Class=KRCC>
잘못된거 없어
<SYNC Start=3544819><P Class=KRCC>&nbsp;
<SYNC Start=3544890><P Class=KRCC>
그럼 왜 하얗게<br>
질려서 들어와?
<SYNC Start=3547859><P Class=KRCC>&nbsp;
<SYNC Start=3548493><P Class=KRCC>
개를 봤거든, 됐지?
<SYNC Start=3551360><P Class=KRCC>&nbsp;
<SYNC Start=3551430><P Class=KRCC>
- 개?<br>
- 엄청 큰개인데
<SYNC Start=3554365><P Class=KRCC>&nbsp;
<SYNC Start=3554433><P Class=KRCC>
미친개인줄 알았어<br>
어디서 그런 개가...
<SYNC Start=3558870><P Class=KRCC>&nbsp;
<SYNC Start=3558970><P Class=KRCC>
- 쫓아 버렸어?<br>
- 그냥 가더라
<SYNC Start=3561097><P Class=KRCC>&nbsp;
<SYNC Start=3561173><P Class=KRCC>
조금만 시간을 줘봐<br>
응?
<SYNC Start=3563573><P Class=KRCC>&nbsp;
<SYNC Start=3563642><P Class=KRCC>
장담하는데<br>
그럴 가치 있어
<SYNC Start=3566509><P Class=KRCC>&nbsp;
<SYNC Start=3567145><P Class=KRCC>
이러고 있는<br>
순간에도
<SYNC Start=3569636><P Class=KRCC>&nbsp;
<SYNC Start=3569715><P Class=KRCC>
해피엔딩에<br>
다가가고 있어
<SYNC Start=3571979><P Class=KRCC>&nbsp;
<SYNC Start=3572050><P Class=KRCC>
조금만 참으면 돼
<SYNC Start=3574075><P Class=KRCC>&nbsp;
<SYNC Start=3575354><P Class=KRCC>
알았어
<SYNC Start=3576412><P Class=KRCC>&nbsp;
<SYNC Start=3581360><P Class=KRCC>
부보안관님
<SYNC Start=3582520><P Class=KRCC>&nbsp;
<SYNC Start=3582594><P Class=KRCC>
아침에 이런게 왔는데
<SYNC Start=3584755><P Class=KRCC>&nbsp;
<SYNC Start=3584863><P Class=KRCC>
참고가 되실거 같아서<br>
챙겨왔습니다
<SYNC Start=3588060><P Class=KRCC>&nbsp;
<SYNC Start=3588133><P Class=KRCC>
- 그래요?<br>
- 네
<SYNC Start=3589532><P Class=KRCC>&nbsp;
<SYNC Start=3589601><P Class=KRCC>
- 고맙습니다<br>
- 뭘요
<SYNC Start=3591501><P Class=KRCC>&nbsp;
<SYNC Start=3592471><P Class=KRCC>
잠깐 들어가도<br>
될까요?
<SYNC Start=3594701><P Class=KRCC>&nbsp;
<SYNC Start=3596541><P Class=KRCC>
네, 그럼요
<SYNC Start=3598008><P Class=KRCC>&nbsp;
<SYNC Start=3598110><P Class=KRCC>
- 고맙습니다<br>
- 들어가세요
<SYNC Start=3599509><P Class=KRCC>&nbsp;
<SYNC Start=3600312><P Class=KRCC>
제가 어떻게<br>
보일지 압니다
<SYNC Start=3603907><P Class=KRCC>&nbsp;
<SYNC Start=3604015><P Class=KRCC>
유명작가에 눈먼<br>
촌구석 경관 같겠지만
<SYNC Start=3607416><P Class=KRCC>&nbsp;
<SYNC Start=3607486><P Class=KRCC>
저 그런 얼뜨기<br>
아닙니다
<SYNC Start=3609784><P Class=KRCC>&nbsp;
<SYNC Start=3609855><P Class=KRCC>
제가 언제 얼...<br>
그럴리가요
<SYNC Start=3612847><P Class=KRCC>&nbsp;
<SYNC Start=3612924><P Class=KRCC>
범죄학 학위도 있고<br>
과학수사 코스도 밟았죠
<SYNC Start=3617452><P Class=KRCC>&nbsp;
<SYNC Start=3619297><P Class=KRCC>
그래서 연쇄살인 여부는<br>
보면 압니다
<SYNC Start=3623324><P Class=KRCC>&nbsp;
<SYNC Start=3623902><P Class=KRCC>
저희가 놓친게<br>
있단건 인정합니다
<SYNC Start=3627338><P Class=KRCC>&nbsp;
<SYNC Start=3627406><P Class=KRCC>
허나 그걸 찾는 과정에서<br>
제가 필요하시면
<SYNC Start=3630773><P Class=KRCC>&nbsp;
<SYNC Start=3630842><P Class=KRCC>
팔 걷어 붙이죠
<SYNC Start=3632173><P Class=KRCC>&nbsp;
<SYNC Start=3632244><P Class=KRCC>
미미하나마 도움될걸요
<SYNC Start=3633973><P Class=KRCC>&nbsp;
<SYNC Start=3635547><P Class=KRCC>
정말 도우시게요?
<SYNC Start=3637071><P Class=KRCC>&nbsp;
<SYNC Start=3637749><P Class=KRCC>
제 고향에서 일어난 일은<br>
우리 모두의 일이니까요
<SYNC Start=3642345><P Class=KRCC>&nbsp;
<SYNC Start=3642654><P Class=KRCC>
좋아요, 오세요
<SYNC Start=3644747><P Class=KRCC>&nbsp;
<SYNC Start=3654699><P Class=KRCC>
저건 누구죠?
<SYNC Start=3656064><P Class=KRCC>&nbsp;
<SYNC Start=3656768><P Class=KRCC>
모릅니다
<SYNC Start=3657962><P Class=KRCC>&nbsp;
<SYNC Start=3658603><P Class=KRCC>
그걸 밝혀내고<br>
싶은거죠
<SYNC Start=3660503><P Class=KRCC>&nbsp;
<SYNC Start=3663074><P Class=KRCC>
연쇄살인일까요?
<SYNC Start=3664837><P Class=KRCC>&nbsp;
<SYNC Start=3664910><P Class=KRCC>
어쩌면요<br>
공통적인 공식이 많아요
<SYNC Start=3668505><P Class=KRCC>&nbsp;
<SYNC Start=3668580><P Class=KRCC>
헌데 범주가 넓어요
<SYNC Start=3669808><P Class=KRCC>&nbsp;
<SYNC Start=3669881><P Class=KRCC>
지역, 시간적으로<br>
첫 살인은 60년대예요
<SYNC Start=3673715><P Class=KRCC>&nbsp;
<SYNC Start=3674352><P Class=KRCC>
1960년대요?
<SYNC Start=3675979><P Class=KRCC>&nbsp;
<SYNC Start=3676755><P Class=KRCC>
네
<SYNC Start=3678052><P Class=KRCC>&nbsp;
<SYNC Start=3678223><P Class=KRCC>
그럼 범인이 70대다?
<SYNC Start=3680384><P Class=KRCC>&nbsp;
<SYNC Start=3680459><P Class=KRCC>
60대거나
<SYNC Start=3682051><P Class=KRCC>&nbsp;
<SYNC Start=3682194><P Class=KRCC>
네, 전...
<SYNC Start=3683627><P Class=KRCC>&nbsp;
<SYNC Start=3683695><P Class=KRCC>
- 글쎄요<br>
- 범행방법을 보세요
<SYNC Start=3685788><P Class=KRCC>&nbsp;
<SYNC Start=3685864><P Class=KRCC>
몇건은 킬러가<br>
약물을 썼답니다
<SYNC Start=3689425><P Class=KRCC>&nbsp;
<SYNC Start=3689501><P Class=KRCC>
어떤 약물이요?
<SYNC Start=3690832><P Class=KRCC>&nbsp;
<SYNC Start=3691603><P Class=KRCC>
그건 확신할수<br>
없지만
<SYNC Start=3693730><P Class=KRCC>&nbsp;
<SYNC Start=3693839><P Class=KRCC>
약물의 힘을 빌어<br>
피해자들을 제압한거죠
<SYNC Start=3697275><P Class=KRCC>&nbsp;
<SYNC Start=3697742><P Class=KRCC>
이건 나뭇가지로<br>
들어올린거고
<SYNC Start=3700404><P Class=KRCC>&nbsp;
<SYNC Start=3700512><P Class=KRCC>
새크라멘토에선 불태웠고
<SYNC Start=3702309><P Class=KRCC>&nbsp;
<SYNC Start=3702414><P Class=KRCC>
세인트루이스에선 목을 땄고
<SYNC Start=3704314><P Class=KRCC>&nbsp;
<SYNC Start=3704416><P Class=KRCC>
- 첫가족은 익사시켰죠<br>
- 익사라니...
<SYNC Start=3707044><P Class=KRCC>&nbsp;
<SYNC Start=3707118><P Class=KRCC>
익사 얘긴<br>
없으셨잖아요
<SYNC Start=3709313><P Class=KRCC>&nbsp;
<SYNC Start=3709421><P Class=KRCC>
한가지 공통점을<br>
꼽아보자면
<SYNC Start=3712219><P Class=KRCC>&nbsp;
<SYNC Start=3712991><P Class=KRCC>
가족중 한명을 빼놓고<br>
죽였단 겁니다
<SYNC Start=3716984><P Class=KRCC>&nbsp;
<SYNC Start=3717062><P Class=KRCC>
아이 하나만<br>
데려갔고 이건...
<SYNC Start=3720088><P Class=KRCC>&nbsp;
<SYNC Start=3720532><P Class=KRCC>
몇몇 범행현장에<br>
남겨둔
<SYNC Start=3723228><P Class=KRCC>&nbsp;
<SYNC Start=3723368><P Class=KRCC>
표식이죠
<SYNC Start=3724562><P Class=KRCC>&nbsp;
<SYNC Start=3725003><P Class=KRCC>
주술에 관련된거<br>
같군요
<SYNC Start=3727335><P Class=KRCC>&nbsp;
<SYNC Start=3727939><P Class=KRCC>
저기...
<SYNC Start=3729270><P Class=KRCC>&nbsp;
<SYNC Start=3729808><P Class=KRCC>
대학에<br>
알아보시려면
<SYNC Start=3732106><P Class=KRCC>&nbsp;
<SYNC Start=3732177><P Class=KRCC>
조나스 교수님이라고<br>
주술 범죄 전문가시라
<SYNC Start=3737706><P Class=KRCC>&nbsp;
<SYNC Start=3737883><P Class=KRCC>
기괴한 사건엔<br>
조예가 깊으세요
<SYNC Start=3740010><P Class=KRCC>&nbsp;
<SYNC Start=3740085><P Class=KRCC>
그럼 딱이네요
<SYNC Start=3741712><P Class=KRCC>&nbsp;
<SYNC Start=3742754><P Class=KRCC>
왜 익사사건이<br>
난걸까요?
<SYNC Start=3744847><P Class=KRCC>&nbsp;
<SYNC Start=3744923><P Class=KRCC>
그걸 알아봐 주세요
<SYNC Start=3746823><P Class=KRCC>&nbsp;
<SYNC Start=3748693><P Class=KRCC>
그러죠
<SYNC Start=3749717><P Class=KRCC>&nbsp;
<SYNC Start=3753131><P Class=KRCC>
<font color=yellow>잔디 깎기</FONT>, <font color=violet>1986년
<SYNC Start=3756123><P Class=KRCC>&nbsp;
<SYNC Start=3892537><P Class=KRCC>
- 조나스 교수님?<br>
- <i>네
<SYNC Start=3894596><P Class=KRCC>&nbsp;
<SYNC Start=3894673><P Class=KRCC>
안녕하세요, 빨리<br>
연락 주셔서 감사합니다
<SYNC Start=3898131><P Class=KRCC>&nbsp;
<SYNC Start=3898243><P Class=KRCC>
<i>당연하죠<br>
<i>광팬인걸요
<SYNC Start=3900837><P Class=KRCC>&nbsp;
<SYNC Start=3900912><P Class=KRCC>
- <i>저야말로...</i><br>
- 감사합니다
<SYNC Start=3902243><P Class=KRCC>&nbsp;
<SYNC Start=3902313><P Class=KRCC>
<i>보내주신 사진만 보고도<br>
<i>어떤 사건인지 알겠더군요
<SYNC Start=3906977><P Class=KRCC>&nbsp;
<SYNC Start=3907052><P Class=KRCC>
그걸 어떻게 아셨죠?
<SYNC Start=3909486><P Class=KRCC>&nbsp;
<SYNC Start=3909554><P Class=KRCC>
<i>그 표식... 보내주신건<br>
<i>별모양이 아닙니다
<SYNC Start=3914389><P Class=KRCC>&nbsp;
<SYNC Start=3914459><P Class=KRCC>
십대들이나<br>
헤비메탈 밴드들이
<SYNC Start=3917986><P Class=KRCC>&nbsp;
<SYNC Start=3918063><P Class=KRCC>
<i>폼잡으려고 염소피로<br>
<i>그려놓은게 아니죠
<SYNC Start=3922966><P Class=KRCC>&nbsp;
<SYNC Start=3923034><P Class=KRCC>
<i>그보단 좀<br>
<i>난해한 겁니다
<SYNC Start=3926003><P Class=KRCC>&nbsp;
<SYNC Start=3926104><P Class=KRCC>
<i>일단 복도에 있던건
<SYNC Start=3929631><P Class=KRCC>&nbsp;
<SYNC Start=3930208><P Class=KRCC>
<i>90년대 말<br>
<i>세인트루이스 거고
<SYNC Start=3933974><P Class=KRCC>&nbsp;
<SYNC Start=3934045><P Class=KRCC>
<i>본네트에 있던건
<SYNC Start=3936912><P Class=KRCC>&nbsp;
<SYNC Start=3936981><P Class=KRCC>
<i>새크라멘토 걸로<br>
<i>30년쯤 됐죠
<SYNC Start=3939643><P Class=KRCC>&nbsp;
<SYNC Start=3939718><P Class=KRCC>
새크라멘토 표식은<br>
뭐죠?
<SYNC Start=3941549><P Class=KRCC>&nbsp;
<SYNC Start=3941619><P Class=KRCC>
<i>이 표식은 이교도 신을<br>
<i>숭배하는 겁니다
<SYNC Start=3946181><P Class=KRCC>&nbsp;
<SYNC Start=3946291><P Class=KRCC>
신이요?<br>
어떤 신이요?
<SYNC Start=3947849><P Class=KRCC>&nbsp;
<SYNC Start=3947926><P Class=KRCC>
<i>잘 알려지진 않았지만<br>
<i>바빌로니아 시대에 있던
<SYNC Start=3952420><P Class=KRCC>&nbsp;
<SYNC Start=3952497><P Class=KRCC>
<i>부굴이라고<br>
<i>아이를 먹는 자죠
<SYNC Start=3955432><P Class=KRCC>&nbsp;
<SYNC Start=3955734><P Class=KRCC>
먹는다구요?
<SYNC Start=3957201><P Class=KRCC>&nbsp;
<SYNC Start=3957268><P Class=KRCC>
<i>네, 아이들을요
<SYNC Start=3959998><P Class=KRCC>&nbsp;
<SYNC Start=3960071><P Class=KRCC>
<i>고마워, 여보
<SYNC Start=3961436><P Class=KRCC>&nbsp;
<SYNC Start=3961539><P Class=KRCC>
<i>다루고 계신 범죄들엔<br>
<i>실종된 아이들이 있죠?
<SYNC Start=3965805><P Class=KRCC>&nbsp;
<SYNC Start=3965877><P Class=KRCC>
네, 그래요<br>
맞습니다
<SYNC Start=3968846><P Class=KRCC>&nbsp;
<SYNC Start=3968913><P Class=KRCC>
<i>부굴은 아이들을 먹죠
<SYNC Start=3971746><P Class=KRCC>&nbsp;
<SYNC Start=3971883><P Class=KRCC>
<i>그자에 관련된<br>
<i>얘기들을 모아보면
<SYNC Start=3975717><P Class=KRCC>&nbsp;
<SYNC Start=3975787><P Class=KRCC>
<i>아이들의 영혼을 먹고<br>
<i>연명한다고 나와요
<SYNC Start=3980486><P Class=KRCC>&nbsp;
<SYNC Start=3980592><P Class=KRCC>
<i>각각의 얘기들을 보면
<SYNC Start=3982753><P Class=KRCC>&nbsp;
<SYNC Start=3982827><P Class=KRCC>
<i>여러 방법을 동원해<br>
<i>아이들을 이승에서
<SYNC Start=3988026><P Class=KRCC>&nbsp;
<SYNC Start=3988099><P Class=KRCC>
<i>꾀어낸 다음<br>
<i>악령의 세계로 몰아 넣은 후
<SYNC Start=3993901><P Class=KRCC>&nbsp;
<SYNC Start=3993972><P Class=KRCC>
<i>그애들의 영혼을<br>
<i>빨아 먹는 답니다
<SYNC Start=3996202><P Class=KRCC>&nbsp;
<SYNC Start=3996741><P Class=KRCC>
<i>이 신을 숭배하면<br>
<i>피의 제물을 바치거나
<SYNC Start=4000837><P Class=KRCC>&nbsp;
<SYNC Start=4000912><P Class=KRCC>
<i>아이를 먹는<br>
<i>의식을 치르죠
<SYNC Start=4004143><P Class=KRCC>&nbsp;
<SYNC Start=4004215><P Class=KRCC>
이 표식을 만든 자가<br>
아이들을 먹는단 건가요?
<SYNC Start=4007912><P Class=KRCC>&nbsp;
<SYNC Start=4008887><P Class=KRCC>
<i>얘기상으론 그렇죠
<SYNC Start=4010855><P Class=KRCC>&nbsp;
<SYNC Start=4010989><P Class=KRCC>
<i>허나 이 표식이 나타난<br>
<i>몇몇 사건에서도
<SYNC Start=4015016><P Class=KRCC>&nbsp;
<SYNC Start=4015059><P Class=KRCC>
<i>이것과 범죄를 연관 짓는건<br>
<i>무리라고 봅니다
<SYNC Start=4018517><P Class=KRCC>&nbsp;
<SYNC Start=4018596><P Class=KRCC>
<i>허니 악마의<br>
<i>소행이라기 보단
<SYNC Start=4021861><P Class=KRCC>&nbsp;
<SYNC Start=4021900><P Class=KRCC>
<i>광신도의 사이비 의식으로<br>
<i>봐야지 싶습니다
<SYNC Start=4026269><P Class=KRCC>&nbsp;
<SYNC Start=4029274><P Class=KRCC>
<i>관련사건이 또 있죠?
<SYNC Start=4031071><P Class=KRCC>&nbsp;
<SYNC Start=4035046><P Class=KRCC>
그런거 같습니다
<SYNC Start=4036843><P Class=KRCC>&nbsp;
<SYNC Start=4038216><P Class=KRCC>
<i>뭐든 다 말해보세요
<SYNC Start=4040081><P Class=KRCC>&nbsp;
<SYNC Start=4388733><P Class=KRCC>
이렇게 와주셔서<br>
고맙습니다
<SYNC Start=4391065><P Class=KRCC>&nbsp;
<SYNC Start=4391169><P Class=KRCC>
뭐 어려운<br>
일이라구요
<SYNC Start=4393967><P Class=KRCC>&nbsp;
<SYNC Start=4394038><P Class=KRCC>
점점 막역해지는거<br>
같죠?
<SYNC Start=4397030><P Class=KRCC>&nbsp;
<SYNC Start=4397108><P Class=KRCC>
뜻밖이지 만요
<SYNC Start=4398939><P Class=KRCC>&nbsp;
<SYNC Start=4399010><P Class=KRCC>
- 제가 믿어도 되겠죠?<br>
- 네, 물론이죠
<SYNC Start=4402207><P Class=KRCC>&nbsp;
<SYNC Start=4403381><P Class=KRCC>
진솔한 물음에 사심없이<br>
답해 주실 거죠?
<SYNC Start=4407875><P Class=KRCC>&nbsp;
<SYNC Start=4409754><P Class=KRCC>
그러죠
<SYNC Start=4410982><P Class=KRCC>&nbsp;
<SYNC Start=4412323><P Class=KRCC>
혹시라도...
<SYNC Start=4413756><P Class=KRCC>&nbsp;
<SYNC Start=4415159><P Class=KRCC>
스티븐슨 가족한테<br>
이상한 점이 있었나요?
<SYNC Start=4419391><P Class=KRCC>&nbsp;
<SYNC Start=4421365><P Class=KRCC>
이상한 일로<br>
신고한다거나 그런거
<SYNC Start=4426200><P Class=KRCC>&nbsp;
<SYNC Start=4427038><P Class=KRCC>
제가 알기론<br>
없었어요
<SYNC Start=4429268><P Class=KRCC>&nbsp;
<SYNC Start=4429340><P Class=KRCC>
수사하면서 이 집에<br>
이상한 점은 없었어요?
<SYNC Start=4433902><P Class=KRCC>&nbsp;
<SYNC Start=4434445><P Class=KRCC>
- 기이한 사연이나?<br>
- 아뇨
<SYNC Start=4436743><P Class=KRCC>&nbsp;
<SYNC Start=4437648><P Class=KRCC>
혹시 하시고 싶은<br>
말씀이라도?
<SYNC Start=4441277><P Class=KRCC>&nbsp;
<SYNC Start=4445923><P Class=KRCC>
분명 무슨 일이 있고
<SYNC Start=4448391><P Class=KRCC>&nbsp;
<SYNC Start=4448459><P Class=KRCC>
- 그 얘길 하시고 싶죠?<br>
- 네
<SYNC Start=4450552><P Class=KRCC>&nbsp;
<SYNC Start=4451495><P Class=KRCC>
혹시 부인께서도<br>
아십니까?
<SYNC Start=4454362><P Class=KRCC>&nbsp;
<SYNC Start=4455166><P Class=KRCC>
그럼...
<SYNC Start=4456793><P Class=KRCC>&nbsp;
<SYNC Start=4459036><P Class=KRCC>
이 집이 누구 집이었는진<br>
아세요?
<SYNC Start=4464668><P Class=KRCC>&nbsp;
<SYNC Start=4466944><P Class=KRCC>
맙소사!
<SYNC Start=4469538><P Class=KRCC>&nbsp;
<SYNC Start=4470047><P Class=KRCC>
솔직히 그런 얘긴<br>
꺼내기도 싫군요
<SYNC Start=4473346><P Class=KRCC>&nbsp;
<SYNC Start=4473417><P Class=KRCC>
동감입니다
<SYNC Start=4474679><P Class=KRCC>&nbsp;
<SYNC Start=4474752><P Class=KRCC>
죄송한데<br>
그럼 뭡니까
<SYNC Start=4477744><P Class=KRCC>&nbsp;
<SYNC Start=4477822><P Class=KRCC>
기이한걸 보시고<br>
섬뜩한 소릴 들으셨어요?
<SYNC Start=4481349><P Class=KRCC>&nbsp;
<SYNC Start=4482126><P Class=KRCC>
네, 그랬습니다
<SYNC Start=4484390><P Class=KRCC>&nbsp;
<SYNC Start=4484462><P Class=KRCC>
정확히 어떤거죠?
<SYNC Start=4486020><P Class=KRCC>&nbsp;
<SYNC Start=4487064><P Class=KRCC>
그게...
<SYNC Start=4488725><P Class=KRCC>&nbsp;
<SYNC Start=4490034><P Class=KRCC>
솔직히 전<br>
안 믿습니다
<SYNC Start=4493094><P Class=KRCC>&nbsp;
<SYNC Start=4493304><P Class=KRCC>
그런거... 아시죠
<SYNC Start=4495169><P Class=KRCC>&nbsp;
<SYNC Start=4495206><P Class=KRCC>
그런거라면...
<SYNC Start=4497572><P Class=KRCC>&nbsp;
<SYNC Start=4497642><P Class=KRCC>
초자연적이고<br>
불가사의한 것들이요?
<SYNC Start=4500543><P Class=KRCC>&nbsp;
<SYNC Start=4500611><P Class=KRCC>
- 그렇죠<br>
- 물론 안 믿으시겠죠
<SYNC Start=4503842><P Class=KRCC>&nbsp;
<SYNC Start=4504081><P Class=KRCC>
믿었다면 범행현장으로<br>
이사 오시진 않을텐데
<SYNC Start=4508017><P Class=KRCC>&nbsp;
<SYNC Start=4508085><P Class=KRCC>
오신걸 보면요
<SYNC Start=4510349><P Class=KRCC>&nbsp;
<SYNC Start=4510421><P Class=KRCC>
네, 헌데...<br>
한번도, 단 한번도
<SYNC Start=4516849><P Class=KRCC>&nbsp;
<SYNC Start=4516961><P Class=KRCC>
스티븐슨 가족이<br>
신고한 일이 없단거죠?
<SYNC Start=4518929><P Class=KRCC>&nbsp;
<SYNC Start=4519130><P Class=KRCC>
네, 그 가족이 여기 산<br>
짧은 기간엔
<SYNC Start=4522691><P Class=KRCC>&nbsp;
<SYNC Start=4522767><P Class=KRCC>
경찰에 신고도,<br>
경찰의 방문도
<SYNC Start=4525429><P Class=KRCC>&nbsp;
<SYNC Start=4525503><P Class=KRCC>
수사 도중 이상한 일도<br>
없었습니다
<SYNC Start=4528631><P Class=KRCC>&nbsp;
<SYNC Start=4529674><P Class=KRCC>
- 제 생각을 들려 드릴까요?<br>
- 네
<SYNC Start=4532142><P Class=KRCC>&nbsp;
<SYNC Start=4536013><P Class=KRCC>
살인 당한 집에<br>
이사를 오시고
<SYNC Start=4540177><P Class=KRCC>&nbsp;
<SYNC Start=4540251><P Class=KRCC>
당시 상황을 자꾸<br>
되뇌시는데다
<SYNC Start=4542811><P Class=KRCC>&nbsp;
<SYNC Start=4542887><P Class=KRCC>
사건이 각오했던 것보다<br>
더 끔찍한걸 아시게 된거죠
<SYNC Start=4549315><P Class=KRCC>&nbsp;
<SYNC Start=4550428><P Class=KRCC>
게다가 여기<br>
들를때 보면
<SYNC Start=4553795><P Class=KRCC>&nbsp;
<SYNC Start=4553864><P Class=KRCC>
위스키병이 있던데
<SYNC Start=4555161><P Class=KRCC>&nbsp;
<SYNC Start=4555232><P Class=KRCC>
- 아뇨<br>
- 그것도 무시 못하죠
<SYNC Start=4556961><P Class=KRCC>&nbsp;
<SYNC Start=4557034><P Class=KRCC>
오스왈트 씨, 저는...
<SYNC Start=4559298><P Class=KRCC>&nbsp;
<SYNC Start=4559337><P Class=KRCC>
음주문제 얘길<br>
하려는게 아닙니다
<SYNC Start=4561805><P Class=KRCC>&nbsp;
<SYNC Start=4561839><P Class=KRCC>
- 그건...<br>
- 추호도요
<SYNC Start=4563466><P Class=KRCC>&nbsp;
<SYNC Start=4563541><P Class=KRCC>
이슈를 만들려 한다고도<br>
생각 않구요
<SYNC Start=4566408><P Class=KRCC>&nbsp;
<SYNC Start=4566477><P Class=KRCC>
- 무슨!<br>
- 그게 아니라 제 생각은요
<SYNC Start=4569503><P Class=KRCC>&nbsp;
<SYNC Start=4570915><P Class=KRCC>
스트레스가 너무<br>
심하시다 보니
<SYNC Start=4573941><P Class=KRCC>&nbsp;
<SYNC Start=4574018><P Class=KRCC>
자꾸 그쪽으로만<br>
생각이 드는거죠
<SYNC Start=4577454><P Class=KRCC>&nbsp;
<SYNC Start=4578422><P Class=KRCC>
경관님은 초자연적인건<br>
안 믿으시는군요
<SYNC Start=4583257><P Class=KRCC>&nbsp;
<SYNC Start=4583928><P Class=KRCC>
그럴리가요
<SYNC Start=4585395><P Class=KRCC>&nbsp;
<SYNC Start=4585463><P Class=KRCC>
너무 믿어서 탈이죠
<SYNC Start=4587363><P Class=KRCC>&nbsp;
<SYNC Start=4587431><P Class=KRCC>
여기선 하룻밤도<br>
못 자는걸요
<SYNC Start=4590491><P Class=KRCC>&nbsp;
<SYNC Start=4590568><P Class=KRCC>
넷이나 목매달려<br>
죽지 않나
<SYNC Start=4593662><P Class=KRCC>&nbsp;
<SYNC Start=4593738><P Class=KRCC>
- 여자앤 또 어딜 가서...<br>
- 네
<SYNC Start=4597401><P Class=KRCC>&nbsp;
<SYNC Start=4597808><P Class=KRCC>
죄송합니다, 죄송해요
<SYNC Start=4600208><P Class=KRCC>&nbsp;
<SYNC Start=4600277><P Class=KRCC>
그런데요
<SYNC Start=4601335><P Class=KRCC>&nbsp;
<SYNC Start=4601412><P Class=KRCC>
가능한 많이 말씀하시고<br>
머릴 식혀보세요
<SYNC Start=4605473><P Class=KRCC>&nbsp;
<SYNC Start=4606784><P Class=KRCC>
솔직하게요?
<SYNC Start=4608274><P Class=KRCC>&nbsp;
<SYNC Start=4611355><P Class=KRCC>
간밤에, 분명...
<SYNC Start=4614847><P Class=KRCC>&nbsp;
<SYNC Start=4614925><P Class=KRCC>
뭔가가 집에<br>
있었어요
<SYNC Start=4617792><P Class=KRCC>&nbsp;
<SYNC Start=4618462><P Class=KRCC>
전 야구방망이를 든채<br>
소파에서 자다 깼죠
<SYNC Start=4622762><P Class=KRCC>&nbsp;
<SYNC Start=4624635><P Class=KRCC>
사실, 밤에 집에<br>
뭔가 있는거 같다면
<SYNC Start=4629038><P Class=KRCC>&nbsp;
<SYNC Start=4629106><P Class=KRCC>
저도 놀랐겠죠
<SYNC Start=4630869><P Class=KRCC>&nbsp;
<SYNC Start=4631041><P Class=KRCC>
하지만 오스왈트 씨
<SYNC Start=4633271><P Class=KRCC>&nbsp;
<SYNC Start=4634011><P Class=KRCC>
여기서 자는 한<br>
찜찜한 생각에서 못 벗어나요
<SYNC Start=4639472><P Class=KRCC>&nbsp;
<SYNC Start=4642286><P Class=KRCC>
엘리슨?
<SYNC Start=4643344><P Class=KRCC>&nbsp;
<SYNC Start=4644955><P Class=KRCC>
- 엘리슨!<br>
- 무슨 일이야?!
<SYNC Start=4646923><P Class=KRCC>&nbsp;
<SYNC Start=4646991><P Class=KRCC>
당신 딸이<br>
자기 방만으론
<SYNC Start=4649858><P Class=KRCC>&nbsp;
<SYNC Start=4649894><P Class=KRCC>
- 그림 그리기 좁은가봐<br>
- 애슐리!
<SYNC Start=4651953><P Class=KRCC>&nbsp;
<SYNC Start=4652029><P Class=KRCC>
- 그런거 아냐!<br>
- 규칙 까먹었어?
<SYNC Start=4654259><P Class=KRCC>&nbsp;
<SYNC Start=4654331><P Class=KRCC>
큰맘 먹고 허락한건데<br>
규칙이 뭐였지?
<SYNC Start=4658961><P Class=KRCC>&nbsp;
<SYNC Start=4659036><P Class=KRCC>
- 그림은 내방에서만 그린다<br>
- 근데 왜 여기다 그려?
<SYNC Start=4662563><P Class=KRCC>&nbsp;
<SYNC Start=4662640><P Class=KRCC>
그애 그림을 그리려는데<br>
내방엔 그리지 말래
<SYNC Start=4665438><P Class=KRCC>&nbsp;
<SYNC Start=4665509><P Class=KRCC>
- 자기 오빠 방이었다고<br>
- 뭐?
<SYNC Start=4668637><P Class=KRCC>&nbsp;
<SYNC Start=4669447><P Class=KRCC>
- 누구 말하는거야?<br>
- 스테파니
<SYNC Start=4672041><P Class=KRCC>&nbsp;
<SYNC Start=4672316><P Class=KRCC>
- 스테파니가 누군데?<br>
- 여기 살았대
<SYNC Start=4674944><P Class=KRCC>&nbsp;
<SYNC Start=4675653><P Class=KRCC>
아빠가 걔 얘기<br>
쓰잖아
<SYNC Start=4678087><P Class=KRCC>&nbsp;
<SYNC Start=4684028><P Class=KRCC>
애슐리,<br>
방문 닫고 있어
<SYNC Start=4686087><P Class=KRCC>&nbsp;
<SYNC Start=4694238><P Class=KRCC>
대체 무슨 생각이야?
<SYNC Start=4696331><P Class=KRCC>&nbsp;
<SYNC Start=4696440><P Class=KRCC>
내가 끝까지<br>
모를줄 알았어?!
<SYNC Start=4698271><P Class=KRCC>&nbsp;
<SYNC Start=4698375><P Class=KRCC>
물론 결국엔<br>
알게 될줄 알았지만
<SYNC Start=4701503><P Class=KRCC>&nbsp;
<SYNC Start=4701612><P Class=KRCC>
말 안 했다고<br>
뭐라진 마
<SYNC Start=4703512><P Class=KRCC>&nbsp;
<SYNC Start=4703581><P Class=KRCC>
- 알고 싶지 않댔잖아<br>
- 내 핑계 대지 마!
<SYNC Start=4705572><P Class=KRCC>&nbsp;
<SYNC Start=4705683><P Class=KRCC>
그 집 근처냐고<br>
했더니 아니라며!
<SYNC Start=4709244><P Class=KRCC>&nbsp;
<SYNC Start=4709320><P Class=KRCC>
근처냐고만<br>
물었었지
<SYNC Start=4712312><P Class=KRCC>&nbsp;
<SYNC Start=4712389><P Class=KRCC>
- 억지 부리지 마!<br>
- 그만하자
<SYNC Start=4714254><P Class=KRCC>&nbsp;
<SYNC Start=4714325><P Class=KRCC>
- 여기 온 내가 바보지!<br>
- 여기서 죽은 사람 없어!
<SYNC Start=4717556><P Class=KRCC>&nbsp;
<SYNC Start=4717595><P Class=KRCC>
여기서 살해된 적도
<SYNC Start=4719119><P Class=KRCC>&nbsp;
<SYNC Start=4719196><P Class=KRCC>
- 벽에 피칠한 적도 없고<br>
- 여기서 안 죽었어?
<SYNC Start=4723496><P Class=KRCC>&nbsp;
<SYNC Start=4723601><P Class=KRCC>
그럼!<br>
뒤뜰에서 죽었지
<SYNC Start=4726195><P Class=KRCC>&nbsp;
<SYNC Start=4726270><P Class=KRCC>
기막혀 말이 안 나와!<br>
그럼 뭐가 달라?
<SYNC Start=4729433><P Class=KRCC>&nbsp;
<SYNC Start=4729507><P Class=KRCC>
- 다르고 말고<br>
- 아니, 하나도 안 달라
<SYNC Start=4732203><P Class=KRCC>&nbsp;
<SYNC Start=4732309><P Class=KRCC>
전에도 미친 짓 많이 했지만<br>
이게 단연 최고다
<SYNC Start=4736075><P Class=KRCC>&nbsp;
<SYNC Start=4736146><P Class=KRCC>
대체 뭐에 씌었길래<br>
이 집으로 와?
<SYNC Start=4738706><P Class=KRCC>&nbsp;
<SYNC Start=4738782><P Class=KRCC>
- 돈이 너무 궁했어<br>
- 핑계 좋네!
<SYNC Start=4740909><P Class=KRCC>&nbsp;
<SYNC Start=4741018><P Class=KRCC>
완전 헐값이길래...
<SYNC Start=4743248><P Class=KRCC>&nbsp;
<SYNC Start=4743320><P Class=KRCC>
물은 내가 바보지!
<SYNC Start=4744912><P Class=KRCC>&nbsp;
<SYNC Start=4745723><P Class=KRCC>
지난주에 트레버가 그린게<br>
여기서 일어난거야?
<SYNC Start=4749682><P Class=KRCC>&nbsp;
<SYNC Start=4750494><P Class=KRCC>
응
<SYNC Start=4751518><P Class=KRCC>&nbsp;
<SYNC Start=4751595><P Class=KRCC>
여기 살던 사람들이<br>
뒤뜰 나무에 목매달려 죽었고?
<SYNC Start=4756225><P Class=KRCC>&nbsp;
<SYNC Start=4756300><P Class=KRCC>
응
<SYNC Start=4757232><P Class=KRCC>&nbsp;
<SYNC Start=4757301><P Class=KRCC>
정말 말이 안 나온다
<SYNC Start=4759064><P Class=KRCC>&nbsp;
<SYNC Start=4759136><P Class=KRCC>
- 근데 애가 거기서 놀게 둬?<br>
- 그럼 말려?
<SYNC Start=4762264><P Class=KRCC>&nbsp;
<SYNC Start=4762339><P Class=KRCC>
아들앤 야경증에, 학교에선<br>
살인장면이나 그리고!
<SYNC Start=4766901><P Class=KRCC>&nbsp;
<SYNC Start=4766977><P Class=KRCC>
딸앤 벽에다<br>
죽은 여자앨 그리고!
<SYNC Start=4769445><P Class=KRCC>&nbsp;
<SYNC Start=4769513><P Class=KRCC>
- 실종됐어<br>
- 뭐?
<SYNC Start=4770673><P Class=KRCC>&nbsp;
<SYNC Start=4770781><P Class=KRCC>
엄밀히 실종된거라...
<SYNC Start=4772476><P Class=KRCC>&nbsp;
<SYNC Start=4772583><P Class=KRCC>
엄밀이고 뭐고<br>
관심 없어!
<SYNC Start=4774915><P Class=KRCC>&nbsp;
<SYNC Start=4774985><P Class=KRCC>
당신이 무슨 짓을<br>
한줄 알아?
<SYNC Start=4776748><P Class=KRCC>&nbsp;
<SYNC Start=4776820><P Class=KRCC>
애들도 위험에 빠뜨리고<br>
결혼생활까지 망쳤어
<SYNC Start=4779721><P Class=KRCC>&nbsp;
<SYNC Start=4779790><P Class=KRCC>
- 알아, 알고 있다구!<br>
- 책이라면 못할게 없군!
<SYNC Start=4784523><P Class=KRCC>&nbsp;
<SYNC Start=4787298><P Class=KRCC>
뭐든 하겠어
<SYNC Start=4788959><P Class=KRCC>&nbsp;
<SYNC Start=4789033><P Class=KRCC>
- 그 생각밖엔 없어<br>
- 중요하니까
<SYNC Start=4791558><P Class=KRCC>&nbsp;
<SYNC Start=4791602><P Class=KRCC>
가족이 위험해도?
<SYNC Start=4793103><P Class=KRCC>
무슨 위험?<br>
그림 그린거?
<SYNC Start=4794661><P Class=KRCC>&nbsp;
<SYNC Start=4794738><P Class=KRCC>
됐어, 당신 딸은...
<SYNC Start=4796262><P Class=KRCC>&nbsp;
<SYNC Start=4796340><P Class=KRCC>
내 딸은 아버지가 늘 곁에서
<SYNC Start=4799309><P Class=KRCC>&nbsp;
<SYNC Start=4799410><P Class=KRCC>
사랑해주고 북돋아주지
<SYNC Start=4802868><P Class=KRCC>&nbsp;
<SYNC Start=4802947><P Class=KRCC>
잘못이라면 살인현장으로<br>
이사시킨 건데
<SYNC Start=4806212><P Class=KRCC>&nbsp;
<SYNC Start=4806317><P Class=KRCC>
그걸 안 딸이
<SYNC Start=4807944><P Class=KRCC>&nbsp;
<SYNC Start=4808018><P Class=KRCC>
그 꼬마를 불쌍히 여겨<br>
그림을 그려준거고!
<SYNC Start=4811886><P Class=KRCC>&nbsp;
<SYNC Start=4811956><P Class=KRCC>
그게 어때서?<br>
대단한 일도 아닌데
<SYNC Start=4814823><P Class=KRCC>&nbsp;
<SYNC Start=4815225><P Class=KRCC>
- 지금 말 다했어?<br>
- 무슨 말을 더 하라고?!
<SYNC Start=4818524><P Class=KRCC>&nbsp;
<SYNC Start=4818596><P Class=KRCC>
좀 편한 맘으로<br>
살게 해주면 안 돼?
<SYNC Start=4821929><P Class=KRCC>&nbsp;
<SYNC Start=4821999><P Class=KRCC>
못마땅하게<br>
쳐다보는 이웃 말고
<SYNC Start=4825025><P Class=KRCC>&nbsp;
<SYNC Start=4825135><P Class=KRCC>
마트 갈때마다<br>
힐끔대는 이웃 말고!
<SYNC Start=4828104><P Class=KRCC>&nbsp;
<SYNC Start=4828172><P Class=KRCC>
다른 애들처럼<br>
우리 애들도
<SYNC Start=4831141><P Class=KRCC>&nbsp;
<SYNC Start=4831208><P Class=KRCC>
섬뜩한 그림이나<br>
그려대지 않고!
<SYNC Start=4834939><P Class=KRCC>&nbsp;
<SYNC Start=4835045><P Class=KRCC>
또 고질적인 불안 때문에<br>
한밤중에 괴상한 짓 않고!
<SYNC Start=4839448><P Class=KRCC>&nbsp;
<SYNC Start=4839516><P Class=KRCC>
그렇게 살면<br>
안 되겠어?!
<SYNC Start=4841074><P Class=KRCC>&nbsp;
<SYNC Start=4841151><P Class=KRCC>
이 책만 끝내면<br>
그렇게 해준다니까!
<SYNC Start=4844951><P Class=KRCC>&nbsp;
<SYNC Start=4845055><P Class=KRCC>
우릴 위해 쓰는게 아냐<br>
당신을 위한거지
<SYNC Start=4847387><P Class=KRCC>&nbsp;
<SYNC Start=4847458><P Class=KRCC>
그런 말 마<br>
그건 억지야
<SYNC Start=4849449><P Class=KRCC>&nbsp;
<SYNC Start=4849526><P Class=KRCC>
우릴 먹여 살리려면<br>
할건 많잖아
<SYNC Start=4852495><P Class=KRCC>&nbsp;
<SYNC Start=4852596><P Class=KRCC>
뭘 할까?!
<SYNC Start=4854393><P Class=KRCC>&nbsp;
<SYNC Start=4854498><P Class=KRCC>
교사?
<SYNC Start=4855726><P Class=KRCC>&nbsp;
<SYNC Start=4855833><P Class=KRCC>
저널리즘 교재 쓰는거?
<SYNC Start=4858495><P Class=KRCC>&nbsp;
<SYNC Start=4858602><P Class=KRCC>
몰라서 이러는거야?
<SYNC Start=4860467><P Class=KRCC>&nbsp;
<SYNC Start=4860771><P Class=KRCC>
글이 내 삶에<br>
어떤 의미인지 알잖아
<SYNC Start=4864537><P Class=KRCC>&nbsp;
<SYNC Start=4864608><P Class=KRCC>
이 책들은<br>
내 삶의 유산이야
<SYNC Start=4868476><P Class=KRCC>&nbsp;
<SYNC Start=4871348><P Class=KRCC>
난 늘 당신<br>
하고 싶은 일 하랬지만
<SYNC Start=4874681><P Class=KRCC>&nbsp;
<SYNC Start=4875219><P Class=KRCC>
글이 당신 삶의<br>
의미는 아냐
<SYNC Start=4878188><P Class=KRCC>&nbsp;
<SYNC Start=4878922><P Class=KRCC>
당신과 내가 꾸린 이 결혼이<br>
당신 삶의 의미지
<SYNC Start=4883757><P Class=KRCC>&nbsp;
<SYNC Start=4883827><P Class=KRCC>
당신 유산?
<SYNC Start=4885351><P Class=KRCC>&nbsp;
<SYNC Start=4885462><P Class=KRCC>
그건 애슐리하고<br>
트레버야
<SYNC Start=4887623><P Class=KRCC>&nbsp;
<SYNC Start=4887698><P Class=KRCC>
당신 애들이<br>
당신 유산이라구
<SYNC Start=4890496><P Class=KRCC>&nbsp;
<SYNC Start=4903681><P Class=KRCC>
- 아빠 나땜에 그래?<br>
- 그런거 아냐
<SYNC Start=4906775><P Class=KRCC>&nbsp;
<SYNC Start=4906984><P Class=KRCC>
속상한 일이<br>
있어서 그래
<SYNC Start=4909282><P Class=KRCC>&nbsp;
<SYNC Start=4909386><P Class=KRCC>
벽에 그림 그린거<br>
잘못했어
<SYNC Start=4911684><P Class=KRCC>&nbsp;
<SYNC Start=4911822><P Class=KRCC>
그래
<SYNC Start=4913221><P Class=KRCC>&nbsp;
<SYNC Start=4913390><P Class=KRCC>
아무 생각 말고 자렴
<SYNC Start=4915255><P Class=KRCC>&nbsp;
<SYNC Start=4922299><P Class=KRCC>
<font color=#3DB7CC>이 책으로 단번에<br>
<font color=#3DB7CC>증명이 되는군요
<SYNC Start=4926463><P Class=KRCC>&nbsp;
<SYNC Start=4926570><P Class=KRCC>
<font color=#3DB7CC>그렇죠
<SYNC Start=4927798><P Class=KRCC>&nbsp;
<SYNC Start=4927938><P Class=KRCC>
<font color=#3DB7CC>솔직히 가정을 꾸리실<br>
<font color=#3DB7CC>생각은 있으세요?
<SYNC Start=4931669><P Class=KRCC>&nbsp;
<SYNC Start=4931742><P Class=KRCC>
<font color=#3DB7CC>글쎄, 일년 전에 물으셨다면<br>
<font color=#3DB7CC>아니랄 겁니다
<SYNC Start=4936111><P Class=KRCC>&nbsp;
<SYNC Start=4936180><P Class=KRCC>
<font color=#3DB7CC>일하고 결혼했다구요
<SYNC Start=4938671><P Class=KRCC>&nbsp;
<SYNC Start=4938782><P Class=KRCC>
<font color=#3DB7CC>헌데 누군가 만나고<br>
<font color=#3DB7CC>함께 나이 들어가면서
<SYNC Start=4942445><P Class=KRCC>&nbsp;
<SYNC Start=4942519><P Class=KRCC>
<font color=#3DB7CC>일은 덜 중요해지더군요
<SYNC Start=4944714><P Class=KRCC>&nbsp;
<SYNC Start=4944822><P Class=KRCC>
<font color=#3DB7CC>애들한테 자꾸만<br>
<font color=#3DB7CC>눈길이 가면서 생각하죠
<SYNC Start=4947985><P Class=KRCC>&nbsp;
<SYNC Start=4948058><P Class=KRCC>
<font color=#3DB7CC>아이를 낳으면<br>
<font color=#3DB7CC>누굴 닮을까?
<SYNC Start=4950583><P Class=KRCC>&nbsp;
<SYNC Start=4950661><P Class=KRCC>
<font color=#3DB7CC>단란한 가정도<br>
<font color=#3DB7CC>그려보고...
<SYNC Start=4952925><P Class=KRCC>&nbsp;
<SYNC Start=4963941><P Class=KRCC>
가서 자자
<SYNC Start=4965272><P Class=KRCC>&nbsp;
<SYNC Start=5096373><P Class=KRCC>
대체 무슨 일이지?
<SYNC Start=5098466><P Class=KRCC>&nbsp;
<SYNC Start=5184328><P Class=KRCC>
젠장!
<SYNC Start=5185659><P Class=KRCC>&nbsp;
<SYNC Start=5191535><P Class=KRCC>
<font color=yellow>홈 무비
<SYNC Start=5192968><P Class=KRCC>&nbsp;
<SYNC Start=5244354><P Class=KRCC>
- 거기서 뭐해?<br>
- 여길 떠나자
<SYNC Start=5247050><P Class=KRCC>&nbsp;
<SYNC Start=5248425><P Class=KRCC>
무슨 일인데 그래?
<SYNC Start=5250120><P Class=KRCC>&nbsp;
<SYNC Start=5250761><P Class=KRCC>
당신 말이 맞아
<SYNC Start=5252285><P Class=KRCC>&nbsp;
<SYNC Start=5254097><P Class=KRCC>
내 실수야<br>
여기 오는게 아니었어
<SYNC Start=5257123><P Class=KRCC>&nbsp;
<SYNC Start=5257934><P Class=KRCC>
당장 떠나야 해
<SYNC Start=5260198><P Class=KRCC>&nbsp;
<SYNC Start=5260470><P Class=KRCC>
당신 그러니까 겁나
<SYNC Start=5262097><P Class=KRCC>&nbsp;
<SYNC Start=5262172><P Class=KRCC>
애들 데리고<br>
짐 챙겨서 떠나자
<SYNC Start=5265903><P Class=KRCC>&nbsp;
<SYNC Start=5267110><P Class=KRCC>
어서!
<SYNC Start=5268202><P Class=KRCC>&nbsp;
<SYNC Start=5314825><P Class=KRCC>
- 천천히 좀 가<br>
- 빨리 고속도로 타게
<SYNC Start=5317589><P Class=KRCC>&nbsp;
<SYNC Start=5317794><P Class=KRCC>
그 마을에서 최대한 빨리<br>
멀어지고 싶어
<SYNC Start=5321252><P Class=KRCC>&nbsp;
<SYNC Start=5321331><P Class=KRCC>
알았어
<SYNC Start=5322355><P Class=KRCC>&nbsp;
<SYNC Start=5322866><P Class=KRCC>
- 우리 어디 가는거야?<br>
- 집에 가지
<SYNC Start=5325426><P Class=KRCC>&nbsp;
<SYNC Start=5325635><P Class=KRCC>
- 전에 약속한 진짜 집?<br>
- 응
<SYNC Start=5328297><P Class=KRCC>&nbsp;
<SYNC Start=5328438><P Class=KRCC>
집에 갈거라고<br>
했잖아
<SYNC Start=5330633><P Class=KRCC>&nbsp;
<SYNC Start=5330841><P Class=KRCC>
짐은 어쩌고?
<SYNC Start=5332240><P Class=KRCC>&nbsp;
<SYNC Start=5332309><P Class=KRCC>
아침에 이삿짐센터<br>
부를거야
<SYNC Start=5334834><P Class=KRCC>&nbsp;
<SYNC Start=5351194><P Class=KRCC>
침착해
<SYNC Start=5352320><P Class=KRCC>&nbsp;
<SYNC Start=5363306><P Class=KRCC>
- 오스왈트 씨<br>
- 보안관님
<SYNC Start=5365968><P Class=KRCC>&nbsp;
<SYNC Start=5367043><P Class=KRCC>
면허증하고<br>
등록증 주시죠
<SYNC Start=5369102><P Class=KRCC>&nbsp;
<SYNC Start=5373950><P Class=KRCC>
밤인데 과속이<br>
심한거 아닙니까?
<SYNC Start=5376976><P Class=KRCC>&nbsp;
<SYNC Start=5377821><P Class=KRCC>
무슨 일 있으세요?
<SYNC Start=5379584><P Class=KRCC>&nbsp;
<SYNC Start=5380857><P Class=KRCC>
전에 해주신<br>
충고대로 하려구요
<SYNC Start=5383257><P Class=KRCC>&nbsp;
<SYNC Start=5383326><P Class=KRCC>
무슨 충고 말이세요?
<SYNC Start=5384987><P Class=KRCC>&nbsp;
<SYNC Start=5385295><P Class=KRCC>
이 동네를 떠나는거요
<SYNC Start=5387490><P Class=KRCC>&nbsp;
<SYNC Start=5394337><P Class=KRCC>
사람들 등쌀에<br>
떠밀려 가세요?
<SYNC Start=5396828><P Class=KRCC>&nbsp;
<SYNC Start=5397107><P Class=KRCC>
- 네?<br>
- 제 말씀은...
<SYNC Start=5399132><P Class=KRCC>&nbsp;
<SYNC Start=5399209><P Class=KRCC>
책에다 동네사람들한테
<SYNC Start=5401074><P Class=KRCC>&nbsp;
<SYNC Start=5401144><P Class=KRCC>
쫓겨나다시피 했다고<br>
쓰실까봐
<SYNC Start=5404113><P Class=KRCC>&nbsp;
<SYNC Start=5404314><P Class=KRCC>
억울한 일은<br>
말씀해 주십시오
<SYNC Start=5406874><P Class=KRCC>&nbsp;
<SYNC Start=5407083><P Class=KRCC>
책은 안 쓸겁니다
<SYNC Start=5409108><P Class=KRCC>&nbsp;
<SYNC Start=5409586><P Class=KRCC>
책을 안 쓰세요?
<SYNC Start=5411247><P Class=KRCC>&nbsp;
<SYNC Start=5412022><P Class=KRCC>
안 씁니다
<SYNC Start=5413284><P Class=KRCC>&nbsp;
<SYNC Start=5417994><P Class=KRCC>
그렇다면...
<SYNC Start=5419689><P Class=KRCC>&nbsp;
<SYNC Start=5420297><P Class=KRCC>
싸인 받을 이유가<br>
없겠군요
<SYNC Start=5423789><P Class=KRCC>&nbsp;
<SYNC Start=5424534><P Class=KRCC>
하나만 더 부탁하죠
<SYNC Start=5426229><P Class=KRCC>&nbsp;
<SYNC Start=5426336><P Class=KRCC>
이 근방에선<br>
백킬로 이하로 달리세요
<SYNC Start=5429328><P Class=KRCC>&nbsp;
<SYNC Start=5429472><P Class=KRCC>
딱지 끊고 싶지<br>
않으니까요
<SYNC Start=5431531><P Class=KRCC>&nbsp;
<SYNC Start=5433443><P Class=KRCC>
알겠습니다
<SYNC Start=5434637><P Class=KRCC>&nbsp;
<SYNC Start=5436213><P Class=KRCC>
진심이야?
<SYNC Start=5437805><P Class=KRCC>&nbsp;
<SYNC Start=5438181><P Class=KRCC>
책 안 쓴단거? 응
<SYNC Start=5440649><P Class=KRCC>&nbsp;
<SYNC Start=5442219><P Class=KRCC>
약속해?
<SYNC Start=5443686><P Class=KRCC>&nbsp;
<SYNC Start=5445121><P Class=KRCC>
약속해
<SYNC Start=5446452><P Class=KRCC>&nbsp;
<SYNC Start=5449993><P Class=KRCC>
집에 가자
<SYNC Start=5451426><P Class=KRCC>&nbsp;
<SYNC Start=5469079><P Class=KRCC>
네, 작업실에 놔주세요<br>
우측입니다
<SYNC Start=5471980><P Class=KRCC>&nbsp;
<SYNC Start=5473650><P Class=KRCC>
<font color=yellow>아무개 부보안관
<SYNC Start=5475015><P Class=KRCC>&nbsp;
<SYNC Start=5475385><P Class=KRCC>
트레버가 밤새 안 깨는데<br>
10달러 걸게
<SYNC Start=5478286><P Class=KRCC>&nbsp;
<SYNC Start=5478588><P Class=KRCC>
난 지는 내기 안 해
<SYNC Start=5480146><P Class=KRCC>&nbsp;
<SYNC Start=5510153><P Class=KRCC>
<font color=yellow>조나스 교수<br>
<font color=violet>이메일 보낸사람
<SYNC Start=5511479><P Class=KRCC>&nbsp;
<SYNC Start=5526836><P Class=KRCC>
<font color=yellow>조나스 교수<br>
<font color=violet>화상전화 연결
<SYNC Start=5528794><P Class=KRCC>&nbsp;
<SYNC Start=5532008><P Class=KRCC>
<i>오스왈트 씨,<br>
<i>오래 걸려서 죄송합니다
<SYNC Start=5534943><P Class=KRCC>&nbsp;
<SYNC Start=5535011><P Class=KRCC>
<i>부굴에 관한 자료가<br>
<i>워낙에 없더군요
<SYNC Start=5540449><P Class=KRCC>&nbsp;
<SYNC Start=5540517><P Class=KRCC>
이게 다 뭐죠?
<SYNC Start=5541814><P Class=KRCC>&nbsp;
<SYNC Start=5542052><P Class=KRCC>
<i>판화하고<br>
<i>암흑기 때의 스케치
<SYNC Start=5544919><P Class=KRCC>&nbsp;
<SYNC Start=5545021><P Class=KRCC>
<i>그리고 프레스코화<br>
<i>조각입니다
<SYNC Start=5547717><P Class=KRCC>&nbsp;
<SYNC Start=5547791><P Class=KRCC>
<i>남은게 거의 없고<br>
<i>다 파손됐더군요
<SYNC Start=5550624><P Class=KRCC>&nbsp;
<SYNC Start=5550727><P Class=KRCC>
- 왜죠?<br>
- <i>미신 때문이죠
<SYNC Start=5552524><P Class=KRCC>&nbsp;
<SYNC Start=5552595><P Class=KRCC>
<i>초기 기독교인들은 부굴이<br>
<i>그런 상징물 속에 살며
<SYNC Start=5556691><P Class=KRCC>&nbsp;
<SYNC Start=5556766><P Class=KRCC>
<i>그게 그의 왕국으로<br>
<i>이어준다고 믿었죠
<SYNC Start=5560133><P Class=KRCC>&nbsp;
<SYNC Start=5560737><P Class=KRCC>
- 상징물들이요?<br>
- <i>네
<SYNC Start=5562102><P Class=KRCC>&nbsp;
<SYNC Start=5562205><P Class=KRCC>
<i>고대교회에선 그가<br>
<i>그런 상징물을 본 사람들을
<SYNC Start=5565606><P Class=KRCC>&nbsp;
<SYNC Start=5565675><P Class=KRCC>
<i>꼭두각시처럼<br>
<i>부린다고 믿거나
<SYNC Start=5569304><P Class=KRCC>&nbsp;
<SYNC Start=5569379><P Class=KRCC>
<i>사람들을 그런 상징물 속에<br>
<i>가둔다고 믿었죠
<SYNC Start=5573748><P Class=KRCC>&nbsp;
<SYNC Start=5573850><P Class=KRCC>
<i>특히나 그런 상징물에<br>
<i>노출된 아이들은
<SYNC Start=5577547><P Class=KRCC>&nbsp;
<SYNC Start=5577620><P Class=KRCC>
<i>부굴에 씌거나<br>
<i>유괴된다구요
<SYNC Start=5581681><P Class=KRCC>&nbsp;
<SYNC Start=5581791><P Class=KRCC>
파괴해 버리면요?
<SYNC Start=5583452><P Class=KRCC>&nbsp;
<SYNC Start=5583560><P Class=KRCC>
<i>무슨 말씀이신지...
<SYNC Start=5585050><P Class=KRCC>&nbsp;
<SYNC Start=5585128><P Class=KRCC>
그런 상징물을 불태우면<br>
어... 어떻게 되죠?
<SYNC Start=5588928><P Class=KRCC>&nbsp;
<SYNC Start=5588998><P Class=KRCC>
<i>진짜로요?<br>
<i>문헌상으로요?
<SYNC Start=5591990><P Class=KRCC>&nbsp;
<SYNC Start=5592068><P Class=KRCC>
문헌상으론<br>
상징물들이 파괴되면
<SYNC Start=5595128><P Class=KRCC>&nbsp;
<SYNC Start=5595238><P Class=KRCC>
그 왕국과 단절되고<br>
부굴도 세상에서
<SYNC Start=5598571><P Class=KRCC>&nbsp;
<SYNC Start=5598641><P Class=KRCC>
판치지 못하겠네요?
<SYNC Start=5600336><P Class=KRCC>&nbsp;
<SYNC Start=5600744><P Class=KRCC>
<i>오스왈트 씨...
<SYNC Start=5602234><P Class=KRCC>&nbsp;
<SYNC Start=5602712><P Class=KRCC>
<i>대체 어떤 책을<br>
<i>쓰시는거죠?
<SYNC Start=5606113><P Class=KRCC>&nbsp;
<SYNC Start=5608451><P Class=KRCC>
글쎄요
<SYNC Start=5609577><P Class=KRCC>&nbsp;
<SYNC Start=5610687><P Class=KRCC>
쓸지 안 쓸지도<br>
모르겠지만
<SYNC Start=5612985><P Class=KRCC>&nbsp;
<SYNC Start=5613056><P Class=KRCC>
- 시간 내주셔서 고맙습니다<br>
- <i>언제든지요
<SYNC Start=5615650><P Class=KRCC>&nbsp;
<SYNC Start=5632442><P Class=KRCC>
<font color=yellow>아무개 부보안관
<SYNC Start=5633739><P Class=KRCC>&nbsp;
<SYNC Start=5692435><P Class=KRCC>
<font color=yellow>삭제된 엔딩 모음
<SYNC Start=5696064><P Class=KRCC>&nbsp;
<SYNC Start=5744521><P Class=KRCC>
<font color=yellow>아무개 부보안관
<SYNC Start=5745988><P Class=KRCC>&nbsp;
<SYNC Start=5748391><P Class=KRCC>
몇시인지 아세요?
<SYNC Start=5749551><P Class=KRCC>&nbsp;
<SYNC Start=5749626><P Class=KRCC>
<i>죄송한데 종일<br>
<i>통화가 안 돼서요
<SYNC Start=5752026><P Class=KRCC>&nbsp;
<SYNC Start=5752128><P Class=KRCC>
- 무슨 문제라도?<br>
- <i>이사한게 문제죠
<SYNC Start=5755325><P Class=KRCC>&nbsp;
<SYNC Start=5755565><P Class=KRCC>
그게 왜 문제가 되죠?
<SYNC Start=5757294><P Class=KRCC>&nbsp;
<SYNC Start=5757400><P Class=KRCC>
<i>수집하라셨던<br>
<i>자료들을
<SYNC Start=5760164><P Class=KRCC>&nbsp;
<SYNC Start=5760236><P Class=KRCC>
<i>읽기 좋게<br>
<i>정리하다 보니
<SYNC Start=5763262><P Class=KRCC>&nbsp;
<SYNC Start=5763339><P Class=KRCC>
- <i>연결고리가 보였어요</i><br>
- 그게 뭔데요?
<SYNC Start=5765807><P Class=KRCC>&nbsp;
<SYNC Start=5765875><P Class=KRCC>
<i>날짜와 주소를 보니
<SYNC Start=5767866><P Class=KRCC>&nbsp;
<SYNC Start=5767977><P Class=KRCC>
<i>각 가족들이<br>
<i>전에 살던 집 모두
<SYNC Start=5770605><P Class=KRCC>&nbsp;
<SYNC Start=5770680><P Class=KRCC>
<i>살인사건이<br>
<i>일어난 데였어요
<SYNC Start=5773444><P Class=KRCC>&nbsp;
<SYNC Start=5774017><P Class=KRCC>
전부 다요?<br>
다섯 가족 다?
<SYNC Start=5776611><P Class=KRCC>&nbsp;
<SYNC Start=5776686><P Class=KRCC>
<i>네, 또 연도 순으로<br>
<i>정리하면
<SYNC Start=5779951><P Class=KRCC>&nbsp;
<SYNC Start=5780023><P Class=KRCC>
<i>살인사건들이<br>
<i>꼬리에 꼬릴 물어요
<SYNC Start=5783390><P Class=KRCC>&nbsp;
<SYNC Start=5783426><P Class=KRCC>
<i>스티븐슨 일가가 살던<br>
<i>세인트루이스 집에서
<SYNC Start=5787362><P Class=KRCC>&nbsp;
<SYNC Start=5787430><P Class=KRCC>
- <i>밀러 일가가 죽었죠?</i><br>
- 네
<SYNC Start=5789227><P Class=KRCC>&nbsp;
<SYNC Start=5789299><P Class=KRCC>
<i>밀러 일가가 살던<br>
<i>오렌지 카운티의 집에서
<SYNC Start=5793292><P Class=KRCC>&nbsp;
<SYNC Start=5793369><P Class=KRCC>
<i>데 루지오 잔디밭 학살이<br>
<i>있었어요
<SYNC Start=5795633><P Class=KRCC>&nbsp;
<SYNC Start=5795705><P Class=KRCC>
<i>그럼 데 루지오 일가는<br>
<i>어디 살았겠어요?
<SYNC Start=5798799><P Class=KRCC>&nbsp;
<SYNC Start=5798908><P Class=KRCC>
마르 티네즈 가족이 타죽은<br>
새크라멘토의 집?
<SYNC Start=5802241><P Class=KRCC>&nbsp;
<SYNC Start=5802312><P Class=KRCC>
<i>맞아요, 그렇게 66년<br>
<i>익사사건까지 가죠
<SYNC Start=5806373><P Class=KRCC>&nbsp;
<SYNC Start=5806449><P Class=KRCC>
<i>그리고 오스왈트 씨가<br>
<i>그 집에서 이사를 나갔으니
<SYNC Start=5810146><P Class=KRCC>&nbsp;
<SYNC Start=5810253><P Class=KRCC>
<i>그자가 살아있다면
<SYNC Start=5811845><P Class=KRCC>&nbsp;
<SYNC Start=5811921><P Class=KRCC>
<i>그 연대표 안에 직접<br>
<i>들어가신 거예요
<SYNC Start=5815084><P Class=KRCC>&nbsp;
<SYNC Start=5816659><P Class=KRCC>
수고 많았어요
<SYNC Start=5817956><P Class=KRCC>&nbsp;
<SYNC Start=5860103><P Class=KRCC>
스테파니...
<SYNC Start=5861468><P Class=KRCC>&nbsp;
<SYNC Start=5881924><P Class=KRCC>
실종된 애들이잖아
<SYNC Start=5883687><P Class=KRCC>&nbsp;
<SYNC Start=5954497><P Class=KRCC>
<font color=yellow>잘자, 아빠
<SYNC Start=5956965><P Class=KRCC>&nbsp;
<SYNC Start=5966876><P Class=KRCC>
영화를 늘여줘서<br>
참 좋아
<SYNC Start=5969344><P Class=KRCC>&nbsp;
<SYNC Start=5969445><P Class=KRCC>
더 재미있어졌어
<SYNC Start=5971140><P Class=KRCC>&nbsp;
<SYNC Start=6018294><P Class=KRCC>
걱정 마, 아빠<br>
다시 유명하게 해줄게
<SYNC Start=6021627><P Class=KRCC>&nbsp;
<SYNC Start=6209952><P Class=KRCC>
<font color=yellow>집 칠하기</FONT>, <font color=violet>2012년
<SYNC Start=6213615><P Class=KRCC>&nbsp;
<SYNC Start=6239348><P Class=KRCC>
<font color=violet>감독<br>
<font color=yellow>스콧 데릭슨
<SYNC Start=6242283><P Class=KRCC>&nbsp;
<SYNC Start=6320796><P Class=KRCC>
<font color=yellow>살인 소설
<SYNC Start=6324061><P Class=KRCC>&nbsp;


</BODY>
</SAMI>

