7
00:14:41,700 --> 00:14:46,200
{\pos(99,242)}原創翻譯  雙語字幕

8
00:14:42,200 --> 00:14:46,200
{\pos(235.108,242)}最新連載海外影視劇下載
請登陸 www.YYeTs.com
僅供交流學習  禁止商用盈利

11
00:14:47,710 --> 00:14:52,710
{\an4}{\pos(32,235)}翻 譯     Z小花兒     迷失_綻放

12
00:14:52,710 --> 00:14:57,710
{\an4}{\pos(32,235)}翻 譯     八步半      琦小果

13
00:14:57,710 --> 00:15:02,710
{\an4}{\pos(32,235)}翻 譯     Lynn_寧

14
00:15:02,710 --> 00:15:07,710
{\an4}{\pos(32,235)}校 對     Santolalla

15
00:15:07,710 --> 00:15:12,710
{\an4}{\pos(27,235)}時間軸    海默迷妹念想查    海默應援浪

16
00:15:12,710 --> 00:15:17,710
{\an4}{\pos(32,235)}后 期     斯人

17
00:15:17,710 --> 00:15:22,710
{\an4}{\pos(32,235)}總 監     夕橙

18
00:01:48,290 --> 00:01:52,510
an8\b0\pos(183,215)\fad(500,500)\fn方正黑體_GBK\fs42\c&HFFFFFF&\3c&HBDC0BD&\2c&HFFFFFF&\4c&HBBBEBB&良     醫

19
00:01:48,290 --> 00:01:52,510
an8\b0\pos(237,125)\fad(500,500)\fn方正黑體_GBK\fs22\c&HFFFFFF&\3c&HBDC0BD&\2c&HFFFFFF&\4c&HBBBEBB&第一季    第九集

20
00:00:09,430 --> 00:00:12,970
那是誰啊
So, who was that?

21
00:00:13,090 --> 00:00:14,280
管家
A housekeeper.

22
00:00:14,280 --> 00:00:16,500
早上七點才從你家出來
Leaving your place at 7:00 in the morning?

23
00:00:16,500 --> 00:00:17,880
我在面試她
I was interviewing her.

24
00:00:17,880 --> 00:00:20,120
你住單間公寓都要請管家
You're hiring a housekeeper for a studio apartment?

25
00:00:20,120 --> 00:00:21,320
我不會請她
I'm not hiring her.

26
00:00:21,320 --> 00:00:22,810
她的著裝不合格
Her clothes don't match.

27
00:00:22,860 --> 00:00:23,600
好吧
Right.

28
00:00:27,970 --> 00:00:29,980
你太混球了  肖恩·莫菲
You're such an asshat, Shaun Murphy.

29
00:00:38,460 --> 00:00:40,480
今天我們夢想成真
Today we realize a dream --

30
00:00:40,490 --> 00:00:44,470
我們的國際人道主義項目終于開花結果
seeing our international humanitarian program come to fruition.

31
00:00:44,470 --> 00:00:47,700
我們的心胸外科醫生  尼爾·梅倫德斯醫生
Our cardiothoracic surgeon, Dr. Neil Melendez,

32
00:00:47,700 --> 00:00:52,330
與首席心臟科醫生艾威·梅達協商
in consultation with our head cardiologist, Dr. Avi Mehta,

33
00:00:52,330 --> 00:00:56,600
評估了坦桑尼亞  馬拉維和幾內亞的兒童
evaluated children from Tanzania to Malawi to Guinea.

34
00:00:56,600 --> 00:00:58,720
他們篩選了百余名候選者
They screened over 100 candidates,

35
00:00:58,720 --> 00:01:00,770
每個孩子都需要進行救命的手術
each of them needing life-saving surgeries.

36
00:01:00,770 --> 00:01:04,100
我們最終選中了一位格外鼓舞人心的小男孩
Ultimately, we decided on a particularly inspiring young boy

37
00:01:04,100 --> 00:01:05,040
他叫加布里爾
named Gabriel,

38
00:01:05,040 --> 00:01:07,600
來自剛果民主共和國
who hails from the Democratic Republic of Congo,

39
00:01:07,640 --> 00:01:10,100
他有嚴重的先天性心臟畸形
with severe congenital heart anomalies.

40
00:01:12,490 --> 00:01:14,320
我們有三位完全符合要求的候選者
We identified three perfect candidates --

41
00:01:14,330 --> 00:01:15,550
-都是我能真正救治的孩子  -謝謝
- children I can actually help. - Hi. Thank you.

42
00:01:15,550 --> 00:01:17,720
-加布里爾不在其中  -算是吧
- Gabriel wasn't one of them. - Yes and no.

43
00:01:17,770 --> 00:01:19,140
我贊同你的選擇
I signed off on your choices.

44
00:01:19,140 --> 00:01:21,010
但鑒于我看到的超聲心動圖
But I wouldn't have necessarily eliminated Gabriel

45
00:01:21,020 --> 00:01:22,310
我是不會剔除加布里爾的
based on the echo I saw.

46
00:01:22,310 --> 00:01:23,890
非外科醫生人員竟然
A non-surgeon undermining a surgeon

47
00:01:23,900 --> 00:01:25,800
否定真正外科醫生的手術決定
on his selection of surgical candidates.

48
00:01:25,860 --> 00:01:28,750
同事間就各自的決定提出意見是好事
It's healthy when colleagues challenge each others' decisions.

49
00:01:28,750 --> 00:01:29,880
簡直是亂來啊
It doesn't make any sense.

50
00:01:29,890 --> 00:01:31,240
我們選好了手術候選者
We gave you good candidates.

51
00:01:31,250 --> 00:01:32,050
你又不是醫生
You're not a doctor.

52
00:01:32,050 --> 00:01:33,710
你怎么就不按照單子來呢
Why wouldn't you stick with the list?

53
00:01:34,260 --> 00:01:36,080
有一些不可控因素
There were several intangibles.

54
00:01:38,950 --> 00:01:40,710
給梅倫德斯醫生打招呼
Can you say hi to Dr. Melendez?

55
00:01:41,960 --> 00:01:44,710
我想某個不可控因素就是孩子很可愛
One of those intangibles, I'm guessing, is cuteness.

56
00:01:57,410 --> 00:01:59,000
戰爭害他們流離失所
Family displaced during the war.

57
00:01:59,260 --> 00:02:00,510
母親一直照料著丈夫
Mother took care of her husband

58
00:02:00,510 --> 00:02:01,840
直到丈夫死于黃熱病
until he died of yellow fever.

59
00:02:01,840 --> 00:02:03,040
他在家血流而亡
He bled out at home.

60
00:02:03,820 --> 00:02:05,520
一個月后  加布里爾出生了
A month later, Gabriel was born.

61
00:02:08,970 --> 00:02:11,750
當一件事不僅看著高尚  而且有新聞效應時
People tend to give more when the cause is not only noble,

62
00:02:11,750 --> 00:02:13,050
人們才愿捐更多
but photogenic,

63
00:02:13,290 --> 00:02:16,050
可愛的孩子和可憐的母親或許能打動捐贈者
Adorable kids and sympathetic moms may work on donors,

64
00:02:16,050 --> 00:02:17,060
但對我來說沒用
but they won't work on me,

65
00:02:17,060 --> 00:02:18,980
也肯定過不了超聲心動圖這關
and they certainly won't work on echo results.

66
00:02:18,980 --> 00:02:20,250
起碼過得了我這關
Kinda working on me.

67
00:02:22,350 --> 00:02:25,420
在你說不行之前  至少做一下病情檢查
Before you say no, at least do your own work-up.

68
00:02:32,060 --> 00:02:34,560
媽媽  怎么不帶我去
Mommy, why can't I come?

69
00:02:34,560 --> 00:02:37,160
醫院擔心小孩會帶來細菌
The hospital's worried that children bring in germs.

70
00:02:37,160 --> 00:02:38,810
不會的  媽媽  我保證
I won't, Mommy. I promise.

71
00:02:38,810 --> 00:02:41,760
我知道  寶貝  但這就是規定
I know, boo. It's just -- It's the rules.

72
00:02:41,850 --> 00:02:43,480
寶貝  我得掛了
Okay, baby. I have to go now.

73
00:02:43,480 --> 00:02:45,760
聽瑪吉阿姨的話  晚點打給你  好嗎
Do what Aunt Maggie says. I'll call you later, okay?

74
00:02:45,760 --> 00:02:47,130
我對你的愛長到月亮
I love you to the moon...

75
00:02:47,130 --> 00:02:48,730
還要再回來
And back.

76
00:02:48,750 --> 00:02:51,310
跟三歲的孩子聊語音放松不太容易吧
I can't imagine voice rest could be very easy with a 3-year-old.

77
00:02:51,350 --> 00:02:54,260
沒錯  對我的播客聽眾也不太有用
Yeah. Not very effective for my podcast audience either.

78
00:02:54,260 --> 00:02:56,290
對了  我也是你的忠實粉絲
Of which, by the way, I'm a huge fan.

79
00:02:56,670 --> 00:02:58,220
很諷刺吧
Grim irony, though, right?

80
00:02:58,710 --> 00:03:00,510
播主失聲
A podcaster who loses her voice.

81
00:03:00,740 --> 00:03:03,350
伊麗莎白  這肯定是個良性腫瘤
Elizabeth, I'm sure the nodule will be benign

82
00:03:03,350 --> 00:03:06,160
這只會啟發你又創作出一集精彩的節目
and this'll be nothing more than an inspiration for another great episode.

83
00:03:06,410 --> 00:03:07,960
要不是良性呢  伊莎貝爾
If it's not benign, Isabel?

84
00:03:07,960 --> 00:03:08,950
別想太多了
Let's not get ahead of ourselves.

85
00:03:08,950 --> 00:03:10,890
今天就專心摘除結節
Today we're just focused on removing the nodule

86
00:03:10,890 --> 00:03:11,870
然后做活檢
and doing the biopsy.

87
00:03:11,870 --> 00:03:13,170
你已經盡力了
And you've done everything you could do.

88
00:03:13,170 --> 00:03:14,340
而且你一發現聲音嘶啞了
And when the hoarseness started,

89
00:03:14,340 --> 00:03:16,140
就來最好的醫院求治
you sought early care from the best.

90
00:03:16,150 --> 00:03:17,440
我也派了最好的醫生
And I sent you to the best.

91
00:03:18,070 --> 00:03:19,490
你倆是完美搭檔
You work perfectly together,

92
00:03:19,560 --> 00:03:21,390
就像左右手一樣配合完美
kind of ping and pong-ish.

93
00:03:21,920 --> 00:03:22,720
很好
It's nice.

94
00:03:22,720 --> 00:03:24,110
很多醫生夫妻檔
A lot of doctors who are married

95
00:03:24,120 --> 00:03:25,920
更像是彼此的保險
are more like miss and match.

96
00:03:27,830 --> 00:03:30,550
邦格烏拉夫人  這是莫菲醫生和卡盧醫生
Mrs. Bangura, this is Dr. Murphy and Dr. Kalu.

97
00:03:30,550 --> 00:03:32,640
他們來幫我給加布里爾做些檢查
They're gonna help me run some tests on Gabriel.

98
00:03:33,830 --> 00:03:34,750
聽說你和加布里爾
I heard that you and Gabriel

99
00:03:34,750 --> 00:03:36,120
之前從沒出過遠門
have never been away from home before.

100
00:03:36,120 --> 00:03:37,990
但愿這能讓他感到我們的友好
I was hoping that these would make him feel welcome.

101
00:03:37,990 --> 00:03:40,590
是啊  你真好
Yes. You are kind.

102
00:03:42,040 --> 00:03:43,530
我也給自己買了一個
I brought one for myself, too.

103
00:03:46,210 --> 00:03:47,700
我們來檢查一下吧
How 'bout we all do some medicine?

104
00:04:01,310 --> 00:04:02,520
他真的需要我們幫忙
He really needs our help.

105
00:04:09,270 --> 00:04:10,740
「他需要我們幫忙」
"He needs our help"?

106
00:04:11,020 --> 00:04:12,970
他的胸口聽著像裝了個吹風機
He sounds like he's got a blow dryer in his chest.

107
00:04:12,970 --> 00:04:14,910
沒錯  所以他需要我們幫忙
Exactly. Which is why he needs our help.

108
00:04:14,910 --> 00:04:16,370
這就是心臟科醫生的毛病
This is the problem with cardiologists --

109
00:04:16,370 --> 00:04:18,460
你們真的很擅長通知病患哪里有問題
You're really good at telling people when something's broken,

110
00:04:18,460 --> 00:04:20,070
卻搞不清楚什么時候無法救治
not so good at knowing when they can't be fixed.

111
00:04:20,070 --> 00:04:22,090
只有等完全確定那孩子救不活了
If that kid is dying, I'm not gonna tell his mother that

112
00:04:22,090 --> 00:04:23,370
我才會通知他母親
unless I'm damn sure.

113
00:04:23,380 --> 00:04:24,220
你聽到心音了
You heard that heart.

114
00:04:24,220 --> 00:04:25,350
我也聽到了
I heard that heart.

115
00:04:25,350 --> 00:04:26,790
心音很糟糕
And it sounded like crap.

116
00:04:27,000 --> 00:04:28,830
在做經食管超聲心動檢查之前
But until we do a transesophageal echo,

117
00:04:28,830 --> 00:04:30,270
一切都是未知
I don't know anything.

118
00:04:38,850 --> 00:04:40,500
做經食管超聲心動檢查
Do a transesophageal echo.

119
00:04:40,650 --> 00:04:43,090
她有社會學博士學位
She has a master's degree in Sociology,

120
00:04:43,090 --> 00:04:45,460
信譽完美  推薦信很優秀
impeccable credentials, excellent references,

121
00:04:45,460 --> 00:04:48,750
你卻因為「她的著裝不合格」而拒絕她
and you turned her away because "Her clothes didn't match"?

122
00:04:48,750 --> 00:04:49,740
關系可大了
It's relevant.

123
00:04:49,740 --> 00:04:53,300
要是生活技能指導選不出配套的衣服
If a life-skills coach can't select a complementing wardrobe,

124
00:04:53,300 --> 00:04:54,420
那就是生活無能
they lack life skills.

125
00:04:54,420 --> 00:04:56,340
但她不會給你搭配衣服啊
But she's not gonna pick out your clothes for you.

126
00:04:56,340 --> 00:04:57,680
她又不是保姆
She's not a nanny.

127
00:04:57,750 --> 00:05:00,400
她只是來幫你解決
She's there to help you with problem-solving,

128
00:05:00,410 --> 00:05:01,880
經濟和社交問題的
financial, social interactions.

129
00:05:01,880 --> 00:05:04,180
你這么做是因為我沒處理好
You're doing this because I did not react well

130
00:05:04,180 --> 00:05:06,320
我在逛商店時遇到的持槍搶劫
to a man with a gun robbing a store I was in.

131
00:05:06,330 --> 00:05:10,020
從統計上看  我不太可能再遇到那種事了
Statistically, that is very unlikely to ever happen to me again.

132
00:05:10,320 --> 00:05:13,570
你會一次又一次地遇到社交互動
Social interactions will happen again and again and again.

133
00:05:13,570 --> 00:05:15,520
這是統計學都不能否定的
It's statistically irrefutable.

134
00:05:15,810 --> 00:05:17,360
如果你學會如何更好地跟人打交道
And if you learn how to get along with people

135
00:05:17,360 --> 00:05:20,320
你的人生會更充實  更快樂
a little bit better, you'll have a fuller life. A happier life.

136
00:05:20,320 --> 00:05:22,580
你要是不喜歡她  再找就是
If you don't like this woman, we'll find somebody else.

137
00:05:22,920 --> 00:05:24,040
我很快樂
I am happy.

138
00:05:24,090 --> 00:05:25,010
你可以更快樂
You could be happier.

139
00:05:25,010 --> 00:05:26,140
我不覺得
I don't think so.

140
00:05:28,690 --> 00:05:29,870
我的鄰居莉亞
My neighbor, Lea.

141
00:05:29,870 --> 00:05:32,740
她要是遇到火災  肯定最先被救出去
If she were ever in a fire, she'd be rescued first.

142
00:05:32,740 --> 00:05:33,790
為什么
Why's that?

143
00:05:34,140 --> 00:05:37,320
梅倫德斯醫生說有魅力的人有優勢
Dr. Melendez says attractive people have advantages.

144
00:05:38,160 --> 00:05:39,930
梅倫德斯醫生說的嗎
Dr. Melendez says that, does he?

145
00:05:39,930 --> 00:05:41,190
有什么好笑的
Why is that funny?

146
00:05:42,110 --> 00:05:43,840
不知道  只是
I don't know. It's just, um,

147
00:05:43,840 --> 00:05:46,190
有人覺得梅倫德斯醫生很有魅力
some people consider Dr. Melendez attractive.

148
00:05:47,670 --> 00:05:49,030
你跟莉亞情況如何
So, how's it going with Lea?

149
00:05:50,450 --> 00:05:52,260
她不喜歡我
She doesn't like me.

150
00:05:52,400 --> 00:05:53,460
何出此言
Why do you say that?

151
00:05:54,200 --> 00:05:57,670
-她說我是個混球  -是嗎
- She said I was an asshat. - Yeah?

152
00:05:57,670 --> 00:05:59,590
她說這話時有什么動作
What was she doing when she said that?

153
00:05:59,600 --> 00:06:02,340
-打了我一下  -她是在撩你呢
- Touching me. - She was flirting with you.

154
00:06:02,760 --> 00:06:05,310
有時人們會故意說反話
Sometimes people say the opposite of what they mean.

155
00:06:06,570 --> 00:06:08,520
他們用開玩笑的語氣
They use teasing as a way

156
00:06:08,530 --> 00:06:10,040
說出一些違心的話
of saying something they don't mean

157
00:06:10,040 --> 00:06:12,090
而不會說出真想表達的意思
instead of saying something that they do.

158
00:06:12,270 --> 00:06:15,090
我還沒遇到把說反話
I haven't seen any data on the use of antonyms

159
00:06:15,090 --> 00:06:16,450
當成調情技巧的情況
as a flirting technique.

160
00:06:16,450 --> 00:06:19,490
好  注意看哈
Okay. Well, um, here's what to look for.

161
00:06:19,490 --> 00:06:20,940
-準備好了  -好了
- You ready? - Yes.

162
00:06:21,010 --> 00:06:22,670
好  矯揉造作的笑
Okay. The pretentious giggle.

163
00:06:24,230 --> 00:06:26,560
扭動身體
The, uh -- the squirm.

164
00:06:26,870 --> 00:06:28,750
還有撩頭發
And the hair sweep.

165
00:06:28,990 --> 00:06:31,250
這叫做撩騷三重奏
I call it the flirting trifecta.

166
00:06:31,250 --> 00:06:34,780
動物和人都會摩挲毛發  克萊爾
Hair scuffing is used in both animals and humans, Claire.

167
00:06:34,790 --> 00:06:37,590
頭皮和毛皮上都有分泌腺
Secreting glands are located in the scalp and fur.

168
00:06:37,590 --> 00:06:40,110
摩挲毛發會把荷爾蒙釋放到空氣中
Scuffing sends hormones out into the environment

169
00:06:40,110 --> 00:06:42,270
以便告知潛在對象自己有興趣
to let a potential mate know they're interested.

170
00:06:43,180 --> 00:06:44,680
也可能是皮癬
Or it could be ringworm.

171
00:06:45,750 --> 00:06:46,520
好吧
Yeah.

172
00:06:46,600 --> 00:06:48,810
看來你非得把那種可能歸為原因之一
I suppose you have to factor for that possibility.

173
00:06:52,630 --> 00:06:53,630
有品位
Nice touch.

174
00:06:53,750 --> 00:06:56,150
美貌增加幸福值  幸福值提升顏值
Beauty increases happiness. Happiness improves outlook.

175
00:06:56,150 --> 00:06:58,630
-還要及時行樂  -你要不要試試
- Still on Mission Carpe Diem. - You might want to try it.

176
00:06:58,800 --> 00:06:59,840
不用了
I'm doing fine.

177
00:06:59,850 --> 00:07:01,270
我們在水槽邊吃晚餐
We're having dinner at the sink.

178
00:07:01,270 --> 00:07:03,470
不  我們是在水槽邊享受晚餐
No, we're enjoying dinner at the sink.

179
00:07:03,470 --> 00:07:04,990
但如果你繼續那樣說話...
Although if you keep talking like that...

180
00:07:08,640 --> 00:07:09,460
我是安德魯斯
Andrews.

181
00:07:10,920 --> 00:07:12,570
那就再找找  肯定在那
Well, look again. It has to be there.

182
00:07:13,630 --> 00:07:14,850
好的
Yeah. Okay.

183
00:07:16,890 --> 00:07:17,690
誰的電話
Who was that?

184
00:07:17,920 --> 00:07:18,770
化驗室
The lab.

185
00:07:19,250 --> 00:07:21,340
他們找不到伊麗莎白的樣本了
They misplaced Elizabeth's specimen.

186
00:07:21,430 --> 00:07:23,190
-天吶  -別擔心  他們會找到的
- Oh, my God. - Don't worry. They'll find it.

187
00:07:24,210 --> 00:07:25,320
滿意了
Satisfied?

188
00:07:25,520 --> 00:07:27,510
-肯定在哪里  -反正不在這兒
- It's somewhere. - Somewhere else.

189
00:07:27,510 --> 00:07:30,520
你們手術室的人就喜歡把責任推給化驗室
I love how everyone in surgery is so fast to blame the lab.

190
00:07:30,520 --> 00:07:32,280
多檢查幾遍總不為過
Well, double-checking can't hurt.

191
00:07:32,290 --> 00:07:33,370
那可說不準
Actually it can.

192
00:07:33,370 --> 00:07:34,160
你該多檢查幾遍手術室
Because you are here

193
00:07:34,170 --> 00:07:35,810
但你卻跑來這里
when you should be double-checking surgery.

194
00:07:35,810 --> 00:07:38,200
我親眼看到樣本放進樣本盒里了
I saw the specimen go in the container.

195
00:07:38,200 --> 00:07:39,580
那就說明樣本應該在這里
It means it has to be here.

196
00:07:39,580 --> 00:07:42,400
不  那只能說明樣本被放進樣本盒里了
No, all that means is that it was put in a container.

197
00:07:42,400 --> 00:07:43,330
可是不能說明樣本盒
It doesn't mean that that container

198
00:07:43,330 --> 00:07:45,300
被放進手術室的冰柜里了
was actually put in the surgery refrigerator

199
00:07:45,300 --> 00:07:47,640
也不能說明送檢員拿到了樣本
or that it was actually picked up by the courier.

200
00:07:47,740 --> 00:07:49,590
他的病情比我們想象的還要嚴重
He's even worse than we thought.

201
00:07:49,590 --> 00:07:50,540
是啊
Yeah.

202
00:07:51,210 --> 00:07:53,620
肥厚型梗阻性心肌病
Hypertrophic obstructive cardiomyopathy,

203
00:07:53,620 --> 00:07:55,080
房間隔缺損
atrial septal defect,

204
00:07:55,080 --> 00:07:57,790
二尖瓣瓣膜異常插入
abnormal insertion of the mitral valve leaflet.

205
00:07:57,790 --> 00:07:59,970
我還從沒見過一顆心臟能出這么多毛病
I've never seen so many anomalies in one heart.

206
00:08:03,910 --> 00:08:05,830
很抱歉我要求做了些額外的檢查
I'm sorry I pushed for additional testing.

207
00:08:06,350 --> 00:08:08,020
那是他媽媽所希望的
That only got his mother's hopes up.

208
00:08:10,390 --> 00:08:11,820
有什么藥物可以使用
Any medication that'll help?

209
00:08:12,560 --> 00:08:13,640
β受體阻滯劑
Beta blockers.

210
00:08:13,640 --> 00:08:15,000
或許  美托洛爾
Maybe metoprolol.

211
00:08:15,380 --> 00:08:16,770
這些藥物無法幫他重返足球場
It's not like they'll get him playing soccer,

212
00:08:16,770 --> 00:08:19,030
但至少可以讓他到球場邊看看比賽
but they might help him get to the field to watch.

213
00:08:19,540 --> 00:08:20,930
反正他只有幾年可活了
For a couple of years, anyway.

214
00:08:21,450 --> 00:08:23,420
總比明天死在手術臺上要好
Better than dying on a table tomorrow.

215
00:08:25,160 --> 00:08:26,390
你來告訴青木
You tell Aoki.

216
00:08:28,870 --> 00:08:30,240
我去告訴他媽媽
I'll break it to the mom.

217
00:08:36,240 --> 00:08:38,330
利普曼醫生請到整形外科手術室
Dr. Lippman to plastic surgery.

218
00:08:38,590 --> 00:08:40,730
利普曼醫生請到整形外科手術室
Dr. Lippman to plastic surgery.

219
00:08:50,700 --> 00:08:54,980
這叫卡拉  是我們部落的薩滿送的
It's called sakara, given by our shaman.

220
00:08:57,640 --> 00:08:58,760
他的心跳
His heartbeat...

221
00:09:00,310 --> 00:09:02,030
隨這樂聲而動
it follows the sound.

222
00:09:03,170 --> 00:09:05,820
確保在你們修補好之前  心臟還能跳動
It reminds it to beat until you fix it.

223
00:09:06,900 --> 00:09:09,620
邦格烏拉夫人  檢查已經全部做完了
Mrs. Bangura, I've completed all the tests.

224
00:09:09,660 --> 00:09:11,290
很抱歉地告訴你這一趟...
And I'm sorry that you've come all this way --

225
00:09:11,290 --> 00:09:13,840
加布里爾在我肚子里的時候
When Gabriel was in my belly,

226
00:09:13,840 --> 00:09:14,980
惡靈降臨到他身上
evil spirits came to him.

227
00:09:15,930 --> 00:09:17,520
侵蝕他的心臟
Invade his heart.

228
00:09:18,440 --> 00:09:20,650
我們部落的薩滿試圖將惡靈驅逐
Our village shaman tried to rid them.

229
00:09:21,680 --> 00:09:22,830
但他失敗了
He could not.

230
00:09:24,700 --> 00:09:27,500
之后他看到了一幕幻象
Then a vision came to him.

231
00:09:28,450 --> 00:09:30,840
一個強大的醫者將會來臨
A stronger healer would come.

232
00:09:32,690 --> 00:09:33,420
就是你
You.

233
00:09:35,960 --> 00:09:38,620
你會拯救加布里爾
You will save Gabriel.

234
00:09:40,840 --> 00:09:42,550
我不知道什么惡靈
I don't know about evil spirits.

235
00:09:44,580 --> 00:09:46,510
我只知道你的兒子有先天性心臟病
All I know is that your son was born

236
00:09:46,510 --> 00:09:48,080
而且我無法醫治
with a heart that I can't fix.

237
00:09:48,640 --> 00:09:49,400
我很抱歉
I'm sorry.

238
00:09:49,400 --> 00:09:52,340
如果我不相信  我根本不能撐到現在
I would not have come so far if I did not believe.

239
00:09:57,490 --> 00:09:59,500
我們會給他藥物治療緩解他的痛苦
We'll give him medicine to make him feel better.

240
00:10:00,950 --> 00:10:02,260
之后你可以帶他回家了
And then you can take him home.

241
00:10:25,140 --> 00:10:26,220
我們說我們很抱歉
We tell her we're sorry,

242
00:10:26,220 --> 00:10:28,030
到現在仍然沒有進展  然后
we have no news yet, and then --

243
00:10:28,030 --> 00:10:28,950
不行  你不能這么說
Nope. You can't say that.

244
00:10:28,950 --> 00:10:30,020
這個詞不能輕易說出口
It's an expensive word.

245
00:10:30,020 --> 00:10:32,360
-「抱歉」嗎  -你可以表現得很抱歉
- "Sorry"? - You can act sorry.

246
00:10:32,360 --> 00:10:33,350
你可以感到抱歉
You can feel sorry.

247
00:10:33,350 --> 00:10:34,670
事實上  你應該為此感到抱歉
In fact, you should feel sorry.

248
00:10:34,670 --> 00:10:35,800
但你就是不能說出來
You just can't say it.

249
00:10:35,800 --> 00:10:37,790
好吧  「我們很遺憾
Okay, uh, "I feel bad for you

250
00:10:37,790 --> 00:10:39,670
-因為我們犯了個錯誤」  -不行
- because we made a mistake and --" - Nope.

251
00:10:39,750 --> 00:10:41,230
這難道不是錯誤嗎
A mistake isn't a mistake?

252
00:10:41,810 --> 00:10:45,220
這是「由預計的行為所造成的意想不到的結果」
Well, it's "An unanticipated outcome of an expected action."

253
00:10:45,220 --> 00:10:47,690
你不能用語言暗示出這種行為該受到譴責
You can't use language that implies blameworthy conduct.

254
00:10:47,690 --> 00:10:50,880
但如果我們真的弄丟了樣本  這不是錯誤嗎
But if we did lose the specimen, isn't it actually a mistake,

255
00:10:50,890 --> 00:10:52,530
我們難道不應該為此抱歉  為此受到譴責嗎
and aren't we sorry, and aren't we blameworthy?

256
00:10:52,530 --> 00:10:53,920
應該
Yes.

257
00:10:53,930 --> 00:10:56,490
但這可不能讓我們輕松搞定她的律師
Doesn't mean we can make it any easier for her attorney.

258
00:10:58,330 --> 00:10:59,680
你好  伊麗莎白
Hello, Elizabeth.

259
00:11:00,050 --> 00:11:02,330
我是風險管理部門的杰西卡·普萊斯頓
I'm Jessica Preston from Risk Management.

260
00:11:02,340 --> 00:11:03,190
你怎么樣
How are you?

261
00:11:03,190 --> 00:11:04,460
這個職位聽起來不太妙
I don't like the sound of that.

262
00:11:04,460 --> 00:11:06,840
我知道  我的確需要一個新的  新的頭銜
I know. I really need a new -- a new job title.

263
00:11:06,980 --> 00:11:09,690
我們似乎遇到了一些意料之外的情況
Seems that we've encountered an unexpected occurrence.

264
00:11:09,690 --> 00:11:12,430
化驗室找不到你的組織樣本了
The laboratory has been unable to locate your tissue specimen.

265
00:11:12,430 --> 00:11:15,140
我們不想引起你不必要的驚慌
We don't want you to be unnecessarily alarmed,

266
00:11:15,140 --> 00:11:17,500
但我們希望你能充分了解事情的進展
but we want you to be fully aware of what's going on.

267
00:11:17,780 --> 00:11:20,510
但是  如果你們找不到樣本
But ho-- How will I know if I have cancer

268
00:11:20,510 --> 00:11:21,800
我怎么知道我是不是患了癌癥
if you don't find it?

269
00:11:21,940 --> 00:11:23,320
我們正在四處尋找
We are looking everywhere.

270
00:11:23,530 --> 00:11:24,460
我們會找到的
We will find it.

271
00:11:24,460 --> 00:11:26,640
只要樣本還泡在福爾馬林里或還在冰柜里
As long as it's in formalin or a refrigerator,

272
00:11:26,640 --> 00:11:27,670
就沒事
everything will be fine.

273
00:11:27,670 --> 00:11:28,690
可以存放多久
For how long?

274
00:11:28,690 --> 00:11:31,150
至少24小時  甚至36小時
At least 24 hours. Maybe even 36.

275
00:11:33,340 --> 00:11:34,680
那你們最好給我找到
Well, then you better find it.

276
00:11:37,010 --> 00:11:37,900
如果因為有人搞砸了
Because I will be damned

277
00:11:37,900 --> 00:11:39,540
而導致我的聲帶被切除
if I'm gonna have my voice box removed

278
00:11:39,540 --> 00:11:41,110
我絕不原諒
just because somebody screwed up.

279
00:11:45,270 --> 00:11:48,170
我實施了一項積極的教育計劃
I've implemented a proactive educational plan.

280
00:11:48,300 --> 00:11:49,840
那很好  肖恩
Well, that's terrific, Shaun.

281
00:11:54,590 --> 00:11:56,410
為什么你在這里提這個
Why are we talking about that here?

282
00:11:57,460 --> 00:11:58,750
我可不傻
I'm not stupid.

283
00:11:59,500 --> 00:12:01,000
我沒說你傻  肖恩
I didn't say you were stupid, Shaun.

284
00:12:01,000 --> 00:12:02,070
沒人說你傻
Nobody said you were stupid.

285
00:12:02,070 --> 00:12:03,510
只是有時候你缺乏常識
But sometimes you lack common sense.

286
00:12:03,510 --> 00:12:05,130
打擾到你我很抱歉
I'm so sorry to have bothered you.

287
00:12:05,130 --> 00:12:06,880
這位患者聽不到
This patient is deaf.

288
00:12:14,780 --> 00:12:17,410
我昨天上了調情課
I started flirting lessons yesterday.

289
00:12:17,890 --> 00:12:19,130
調情課
Flirting lessons.

290
00:12:19,550 --> 00:12:21,230
要是我年輕的時候有這樣的課就好了
Wish they'd had that when I was young.

291
00:12:21,340 --> 00:12:24,360
是的  我學了撩騷三重奏
Yes, I learned about the flirting trifecta.

292
00:12:24,810 --> 00:12:26,260
包括矯揉造作的笑
There's the pretentious giggle.

293
00:12:26,260 --> 00:12:27,660
肖恩  你在說什么
Shaun, what are you getting at?

294
00:12:29,180 --> 00:12:30,020
調情
Flirting,

295
00:12:30,810 --> 00:12:34,340
首先需要非語言性的交流
it requires primarily nonverbal interactions.

296
00:12:34,340 --> 00:12:36,640
洞察感知某一社會層面
Being perceptive in one social dimension

297
00:12:36,650 --> 00:12:38,840
然后再將其翻譯成其它的社交技巧
translates well to other social skills.

298
00:12:38,850 --> 00:12:40,360
你在學習撩妹
You're studying flirting.

299
00:12:41,690 --> 00:12:43,090
你覺得孤單嗎  肖恩
Are you lonely, Shaun?

300
00:12:44,070 --> 00:12:47,020
你知道現在有很多網站  在那上面你可以...
'Cause you know there are... There are websites now where you can --

301
00:12:47,020 --> 00:12:48,640
我喜歡一個人
I like being alone.

302
00:12:49,300 --> 00:12:52,930
好  但一個人和孤單是兩回事
Yeah, well, being alone and being lonely are two different things.

303
00:12:52,930 --> 00:12:55,560
有時我們很孤單  但自己卻渾然不知
Sometimes we're lonely, and we don't even know it.

304
00:12:56,590 --> 00:12:58,800
那我怎么能知道
How would I know it?

305
00:13:00,180 --> 00:13:04,130
孤單  是一種陰郁的...
Well, uh, loneliness, it's kind of a dull...

306
00:13:06,180 --> 00:13:07,390
就像是黑暗的...
It's like a dark...

307
00:13:07,390 --> 00:13:08,640
你孤單嗎
Are you lonely?

308
00:13:12,420 --> 00:13:14,540
有時候
Yeah, sometimes.

309
00:13:15,410 --> 00:13:17,400
有時候非常孤單
You know, sometimes very much.

310
00:13:21,340 --> 00:13:23,050
那你應該學學撩騷三重奏
You should learn the trifecta.

311
00:13:31,700 --> 00:13:33,110
我們在找一份丟失的樣本
We're looking for a lost specimen

312
00:13:33,110 --> 00:13:34,890
我很確定它不在手術室
that I am positive left the O.R.

313
00:13:34,890 --> 00:13:36,470
我也很確定它沒有被送到化驗室
And I'm positive it didn't make it to the lab.

314
00:13:36,470 --> 00:13:38,110
既然你是連接這兩個地方的紐帶
And since you're the link between the two,

315
00:13:38,120 --> 00:13:40,750
所以我們想問問你昨天下午三點送的那趟
we wanted to ask you about your 3:00 run yesterday.

316
00:13:40,840 --> 00:13:42,050
所以  你是不是
So, you took everything

317
00:13:42,050 --> 00:13:43,980
把放在手術室冰箱里的所有東西都拿走了
that was in the refrigerator in the O.R.?

318
00:13:43,980 --> 00:13:45,770
在冰箱里的  不在冰箱里的
In the refrigerator, out of the refrigerator.

319
00:13:45,770 --> 00:13:47,010
所有該拿走的我都拿走了
Everything that's meant to go, I took.

320
00:13:47,010 --> 00:13:48,900
-你有在路上停留嗎  -沒有
- Did you stop on the way? -No.

321
00:13:48,900 --> 00:13:51,580
按照規定  直接從手術室送到化驗室了
Straight from the surgery to the lab, just like the rules say.

322
00:13:51,580 --> 00:13:53,150
你有沒有去衛生間
Well, did you stop at the restroom

323
00:13:53,160 --> 00:13:55,180
或者  咖啡機  咖啡廳
or the -- the coffee machine, the cafeteria?

324
00:13:55,180 --> 00:13:55,920
不管你們信不信
You know, believe it or not,

325
00:13:55,920 --> 00:13:56,900
我可以走完三十分鐘的路程
I can go a whole 30 minutes

326
00:13:56,900 --> 00:13:58,570
中途不會停下來吃奶油泡芙
without stopping for a cream puff.

327
00:13:58,890 --> 00:13:59,880
我們走投無路了
We're just desperate.

328
00:13:59,880 --> 00:14:01,230
我們關心的就只有樣本
All we care about is the specimen

329
00:14:01,230 --> 00:14:03,060
以及避免上級全面調查
and avoiding a full-on investigation.

330
00:14:03,870 --> 00:14:04,960
調查
Investigation?

331
00:14:06,250 --> 00:14:07,820
是的  是的  是的
Yeah. Yeah, yeah.

332
00:14:07,820 --> 00:14:09,170
如果我們找不到的話
I-I-I-If we don't find it,

333
00:14:09,170 --> 00:14:11,150
法務部門就會介入
then the legal department gets involved.

334
00:14:11,170 --> 00:14:12,580
每個接觸過的人
Everyone who was in contact with it,

335
00:14:12,580 --> 00:14:14,340
每個可能接觸過的人
who might have been in contact with it

336
00:14:14,340 --> 00:14:16,100
都會被調查
goes under a magnifying glass.

337
00:14:16,100 --> 00:14:17,060
我可不想這樣
I'm not looking forward to it.

338
00:14:17,060 --> 00:14:19,090
你想這樣嗎  她反正不想
You looking forward to it? She's not looking forward to it.

339
00:14:19,090 --> 00:14:21,220
他們會查看你的社交媒體  你的電腦
They're gonna check your social media, your computer.

340
00:14:21,220 --> 00:14:23,550
-血檢  -血檢
- Blood tests. - Blood tests.

341
00:14:23,820 --> 00:14:26,080
但如果你在那之前找到的話
But if you find it before then...?

342
00:14:26,080 --> 00:14:27,220
一切如常
Then life goes on.

343
00:14:27,220 --> 00:14:28,820
日子就和以前一樣
The same as it always has.

344
00:14:30,690 --> 00:14:31,690
我的確停下了
I did stop.

345
00:14:31,730 --> 00:14:32,750
在食堂
At the cafeteria.

346
00:14:32,750 --> 00:14:34,960
收銀員太性感了
The cashier is smokin'.

347
00:14:34,960 --> 00:14:37,630
我可能愣了會神
I might have been distracted for a little while.

348
00:14:39,270 --> 00:14:39,920
好的
Okay.

349
00:14:39,920 --> 00:14:40,630
謝謝
Thanks.

350
00:15:24,440 --> 00:15:25,370
水
Water.

351
00:15:27,270 --> 00:15:28,600
總是有更多的水
Always more water.

352
00:15:31,490 --> 00:15:32,410
甚至更多
Even more.

353
00:15:38,410 --> 00:15:39,530
我知道  很可怕
I know. It's scary.

354
00:15:44,230 --> 00:15:45,770
你和孩子們處得很好
You are good with children.

355
00:15:47,550 --> 00:15:48,410
你當爸爸了嗎
You are father?

356
00:15:48,420 --> 00:15:49,120
沒有
No.

357
00:15:49,810 --> 00:15:50,980
希望以后會
One day, I hope.

358
00:15:58,670 --> 00:16:00,560
叫快速反應小組過來  快
Page rapid response team, STAT.

359
00:16:15,910 --> 00:16:18,530
藥物應該能改善心律不齊  而不是惡化癥狀
The meds should've improved his arrhythmia, not made it worse.

360
00:16:19,050 --> 00:16:20,340
也許除了其他癥狀
Maybe in addition to his other problems,

361
00:16:20,340 --> 00:16:21,680
他還患有心內膜炎
he's developed endocarditis?

362
00:16:21,680 --> 00:16:25,280
超聲檢查顯示他的瓣膜和心內膜并沒有
His echo didn't reveal vegetations on his valves or...

363
00:16:25,750 --> 00:16:27,040
贅肉瘤
endocardium.

364
00:16:27,970 --> 00:16:29,910
他沒有發燒
He has not developed a fever.

365
00:16:29,910 --> 00:16:31,440
還是小心為好  做個血培養
Let's be sure. Get blood cultures.

366
00:16:31,440 --> 00:16:32,860
兩次  十五分鐘
Order them times two, 15 minutes.

367
00:16:32,860 --> 00:16:34,190
放錯地方了
It's in the wrong place.

368
00:16:40,820 --> 00:16:42,400
放錯地方了
It was in the wrong place.

369
00:16:43,050 --> 00:16:43,970
好吧
Okay.

370
00:16:44,780 --> 00:16:46,860
兩次  隔十五分鐘測一次
Times two. 15 minutes apart.

371
00:16:58,210 --> 00:17:00,640
倫納德說他過來看你了
Leonard says that he stops by here to see you.

372
00:17:01,160 --> 00:17:01,950
是的
Yeah.

373
00:17:01,950 --> 00:17:04,190
他假裝要路過食堂
He pretends the cafeteria is on his route.

374
00:17:04,190 --> 00:17:05,750
好像我不知道化驗室在哪似的
Like I don't know where the lab is.

375
00:17:05,750 --> 00:17:07,370
昨天三點左右  格溫
Yesterday around 3:00, Gwen.

376
00:17:07,370 --> 00:17:09,790
注意到有哪個食物托盤里面放的不是吃的嗎
Notice anything on the food trays that wasn't food?

377
00:17:09,800 --> 00:17:11,590
三點左右
Around 3:00?

378
00:17:12,000 --> 00:17:13,200
和往常一樣
Just the usual --

379
00:17:13,780 --> 00:17:17,790
特百惠杯子  太陽眼鏡  手機  一個避孕套
Tupperware, sunglasses, cellphones, a condom.

380
00:17:17,970 --> 00:17:19,530
四點左右  我找到了個玻璃假眼
Around 4:00, I found a glass eye.

381
00:17:19,710 --> 00:17:21,480
你有看到一個生物危害袋嗎
You see a biohazard bag?

382
00:17:22,170 --> 00:17:24,610
上面有紅圈的自封袋嗎
The ziplock bag with the red circles?

383
00:17:24,610 --> 00:17:25,320
是的
Yeah.

384
00:17:26,810 --> 00:17:27,560
跟我來
C'mon.

385
00:17:32,250 --> 00:17:34,070
你可以動二尖瓣
You can move the mitral valve.

386
00:17:34,250 --> 00:17:36,230
謝謝你的直觀教具
Thanks for the visual aid.

387
00:17:36,300 --> 00:17:38,010
你不能動二尖瓣
You can't move the mitral valve.

388
00:17:38,450 --> 00:17:40,890
如果土豆先生有個房間隔的鼻子
Now, if Mr. Potato Head had an atrial septal nose

389
00:17:40,890 --> 00:17:41,910
-和肥大性阻塞性心肌  -我相信
- and hypertrophic obstructive -- - I believe --

390
00:17:41,910 --> 00:17:46,000
-我相信二尖瓣附著異常可以... -停
- I believe the abnormal insertion of the mitral valve can be -- - Stop.

391
00:17:49,050 --> 00:17:49,880
跟我來
Follow me.

392
00:17:52,110 --> 00:17:55,960
我很確定昨天我在這里看到個生物危害袋
Pretty sure I saw a biohazard bag in here yesterday.

393
00:17:55,960 --> 00:17:57,480
你們很幸運現在過來找
You're lucky you came when you did.

394
00:17:57,670 --> 00:18:00,160
因為兩個小時后這些就會被倒掉
It's due to get dumped in two hours.

395
00:18:01,540 --> 00:18:03,420
假牙  那最惡心了
Dentures. They're the worst.

396
00:18:03,520 --> 00:18:06,000
每個病人都有一個標有名字的假牙杯
You know, every patient gets a denture cup with their name on it.

397
00:18:06,000 --> 00:18:08,380
所以為什么他們的假牙從來都不放到杯子里
So, tell me, why are the dentures never in the cup?

398
00:18:08,380 --> 00:18:10,220
就算放了  也是放錯了杯子
And if they are, it's the wrong cup?

399
00:18:10,850 --> 00:18:12,210
真是一大謎案
One of life's mysteries.

400
00:18:12,820 --> 00:18:14,430
看到生物危害袋了
Biohazard bag sighting.

401
00:18:15,940 --> 00:18:18,340
用生物危害袋當零錢袋
A biohazard bag for a coin purse?

402
00:18:18,340 --> 00:18:19,280
認真的嗎
Really?

403
00:18:21,440 --> 00:18:23,660
最后  室間隔肌切開術
Finally, a septal myectomy

404
00:18:23,660 --> 00:18:25,100
可以切開流出道
will open the outflow tract,

405
00:18:25,110 --> 00:18:26,800
二尖瓣就可以被植入到
and the mitral valve can be re-implanted

406
00:18:26,800 --> 00:18:28,720
一個更加正常的位置
into a more normal position.

407
00:18:28,980 --> 00:18:30,920
謝謝  這是我的想法
Thank you. That's my idea.

408
00:18:31,180 --> 00:18:33,020
你能在加布里爾身上做這個手術嗎
Can you do this procedure on Gabriel?

409
00:18:33,030 --> 00:18:33,770
不能
No.

410
00:18:34,980 --> 00:18:36,900
這個主意很糟糕  沒有用的
It's a terrible idea, and it won't work.

411
00:18:37,010 --> 00:18:39,470
所以這是在演哪出
So, what was the point of this dog and pony show?

412
00:18:39,500 --> 00:18:41,970
因為看起來你很熱衷于替我做醫學決定
'Cause you seemed keen on making medical decisions for me.

413
00:18:41,970 --> 00:18:43,440
所以只是反抗而已
So just insubordination?

414
00:18:43,440 --> 00:18:45,950
反正我們最后還是得來找你
And we were probably gonna wind up coming to you anyway.

415
00:18:46,210 --> 00:18:48,560
一旦莫菲醫生有一個想法  他都會堅持己見
Once Dr. Murphy gets an idea, he stays with it,

416
00:18:48,560 --> 00:18:50,300
無論別人說什么
regardless of what anyone says.

417
00:18:50,580 --> 00:18:51,940
是可以的
This can work.

418
00:18:51,950 --> 00:18:54,060
是的  是可以的
Yes, this can work.

419
00:18:54,160 --> 00:18:57,250
如果那孩子能活兩小時  那真是個好主意
And it would be a great idea if the boy had two hours to live.

420
00:18:57,670 --> 00:19:00,880
害怕失敗是不這么做的一個好理由嗎
Is fear of failure a good reason not to do this?

421
00:19:03,170 --> 00:19:03,930
不
No.

422
00:19:05,020 --> 00:19:06,140
但你知道什么是嗎
But you know what is?

423
00:19:06,890 --> 00:19:10,030
他本可以多活幾年的想法...
The thought that he might have a few more birthdays...

424
00:19:10,550 --> 00:19:12,310
或是交一個最好的朋友
or make a best friend.

425
00:19:13,660 --> 00:19:15,910
我不知道  我不能讓他死
I don't know. I'm not sending him home in a box.

426
00:19:19,800 --> 00:19:20,390
我們得走了
We got to go.

427
00:19:20,400 --> 00:19:22,330
加布里爾的心律不齊  越來越嚴重了
Gabriel's arrhythmia, it's gotten worse.

428
00:19:23,750 --> 00:19:24,880
你還沒找到
You still haven't found it?

429
00:19:24,880 --> 00:19:27,060
我可以讓普萊斯頓小姐來回答所有問題
I can get Ms. Preston to address any questions --

430
00:19:27,060 --> 00:19:29,050
她沒有參加手術  你參加了
She wasn't in the surgery. You were.

431
00:19:29,240 --> 00:19:32,430
她負責所有的醫療事故
She is the point person for all therapeutic misadventures.

432
00:19:32,430 --> 00:19:33,700
你在逗我嗎
Are you kidding me?

433
00:19:34,340 --> 00:19:38,130
我可能會毫無理由失聲
I may lose my voice for absolutely no reason,

434
00:19:38,130 --> 00:19:39,800
你卻在用什么術語搪塞我
and you are using canned jargon.

435
00:19:39,800 --> 00:19:42,330
樣杯里的不是牙膏
That sample cup doesn't have toothpaste

436
00:19:42,720 --> 00:19:44,330
襪子或者防曬霜  好嗎
or socks or sunblock in it, okay?

437
00:19:44,330 --> 00:19:45,420
是我的命啊
It has my life!

438
00:19:50,650 --> 00:19:51,580
對不起
I'm sorry.

439
00:19:54,400 --> 00:19:55,270
謝謝
Thank you.

440
00:20:02,350 --> 00:20:04,750
-干得漂亮  -是啊
- Good for you. - Yeah, right.

441
00:20:04,750 --> 00:20:07,190
-我剛剛違反了大概八條規定  -也許吧
- I just broke about eight rules. - Maybe.

442
00:20:07,190 --> 00:20:09,200
我不會告訴「普萊斯頓小姐」的
"Ms. Preston" won't hear about it from me.

443
00:20:11,280 --> 00:20:13,160
不過你應該把樣本找到
You should go find that sample, though.

444
00:20:14,580 --> 00:20:15,490
謝了
Thanks.

445
00:20:19,100 --> 00:20:21,850
藥不起作用  為什么
The meds aren't working. The question is why.

446
00:20:22,900 --> 00:20:26,880
也許心律不齊只是
M-Maybe the arrhythmia is just another manifestation

447
00:20:26,880 --> 00:20:28,340
加布里爾機能障礙的另一個表現
of Gabriel's L.V. Dysfunction.

448
00:20:28,350 --> 00:20:31,670
我們至少還應該把這看成他異位的下降
We should still be seeing at least a modest decline in his ectopy.

449
00:20:31,670 --> 00:20:33,160
也許他的梯度變化曲線不太好
Maybe his gradient is worse.

450
00:20:33,160 --> 00:20:34,860
我們可以試試鈣通道阻滯劑
We could try calcium channel blockers.

451
00:20:34,860 --> 00:20:36,580
還有個更簡單的解釋
There's a much simpler explanation.

452
00:20:44,870 --> 00:20:47,310
關于他的心內膜炎有個好消息
Good news about his endocarditis --

453
00:20:47,310 --> 00:20:48,360
心臟炎癥
heart inflammation.

454
00:20:48,360 --> 00:20:49,640
他的檢查很正常
His tests are normal.

455
00:20:50,230 --> 00:20:51,890
但是我們還是很擔心
But we still are concerned.

456
00:20:52,350 --> 00:20:54,990
出于某種原因  他的藥沒起作用
For some reason, his medication isn't helping.

457
00:20:55,630 --> 00:20:57,530
最好的解釋就是...
Our best explanation is...

458
00:20:57,920 --> 00:21:00,450
他沒有吃藥
he hasn't been taking his medication.

459
00:21:15,440 --> 00:21:16,860
我是想救他的命
I am trying to save his life.

460
00:21:16,870 --> 00:21:18,050
通過不給他吃藥嗎
But withholding his medicine?

461
00:21:18,050 --> 00:21:19,690
通過把他留在這
By keeping him here.

462
00:21:20,610 --> 00:21:22,360
如果他吃了藥  變好了
If he takes the medicine and becomes better,

463
00:21:22,360 --> 00:21:24,380
你是在送他去死
you send him to die.

464
00:21:24,580 --> 00:21:26,730
但是我們只能做到這了
But there is nothing else that we can do for him here.

465
00:21:26,730 --> 00:21:30,580
你不知道我生活的地方  那是什么樣子
You do not understand where I live, what it is like.

466
00:21:32,110 --> 00:21:33,500
我不了解你的村子
I don't know your village.

467
00:21:35,040 --> 00:21:37,090
但是我知道窮是什么樣的
But I do know what it's like to be poor.

468
00:21:38,610 --> 00:21:40,050
我小時候家里很窮
I grew up with nothing.

469
00:21:40,470 --> 00:21:41,640
我妹是殘廢
My sister was disabled.

470
00:21:41,640 --> 00:21:44,160
我父母負擔不起她的藥物和治療
My parents couldn't afford her meds or treatments.

471
00:21:44,160 --> 00:21:45,280
看著她痛苦
And it killed them,

472
00:21:45,950 --> 00:21:48,570
簡直要了我父母和我的命
and me, to watch her suffer.

473
00:21:49,720 --> 00:21:53,400
但是當沒有辦法的時候  真的是無能為力了
But when nothing can be done, nothing can be done.

474
00:21:55,010 --> 00:21:56,670
你成為了一名醫生
You became a doctor?

475
00:21:57,930 --> 00:22:00,540
你沒有安于貧窮
You did not accept being poor.

476
00:22:02,160 --> 00:22:03,170
不
No.

477
00:22:04,830 --> 00:22:07,210
那你一點都不了解
Then you do not understand at all.

478
00:22:10,350 --> 00:22:12,570
我們什么都沒有  食物
We want for everything -- food.

479
00:22:13,400 --> 00:22:16,650
和平  藥
Peace. Medicine.

480
00:22:18,120 --> 00:22:22,000
但是我們最想要的是希望
But our greatest want is hope.

481
00:22:24,690 --> 00:22:27,210
如果我們離開了  就沒有希望了
If we leave here, we leave hope behind.

482
00:22:36,010 --> 00:22:36,980
好吧
Okay.

483
00:22:37,520 --> 00:22:38,740
我會盡力的
I'll do what I can.

484
00:22:43,240 --> 00:22:44,800
我來看一下伊麗莎白
I dropped by to see Elizabeth.

485
00:22:44,810 --> 00:22:46,690
毫不奇怪  她很沮喪
Not surprisingly, she's very upset.

486
00:22:46,690 --> 00:22:48,760
我也不知道怎么安慰她
There wasn't much I could offer in the way of comfort.

487
00:22:48,760 --> 00:22:50,400
要是人們都能各司其職就好了
If only people did their jobs.

488
00:22:50,640 --> 00:22:51,650
什么人
Which people?

489
00:22:52,260 --> 00:22:55,520
護士  送檢員  化驗室技術人員
Scrub nurses, couriers, lab techs...

490
00:22:55,520 --> 00:22:57,630
這真是個奇怪的清單
That's a curiously limited list.

491
00:22:57,640 --> 00:22:58,820
我的手術過程沒有出錯
I did the surgery correctly.

492
00:22:58,820 --> 00:22:59,950
同樣  我不認為要求別人做好自己的
I don't think it's too much to expect others

493
00:22:59,950 --> 00:23:01,900
本職工作是一件過分的事情
to do their jobs correctly, as well.

494
00:23:01,950 --> 00:23:03,810
所以  不是你的錯  你沒有問題
So, not your fault, not your problem.

495
00:23:03,810 --> 00:23:05,630
你想做什么  讓我覺得內疚嗎
What are you trying to do, make me feel guilty?

496
00:23:05,630 --> 00:23:08,150
是的  我希望你感覺很糟糕
Yes. I want you to feel horrible.

497
00:23:08,160 --> 00:23:09,610
那是唯一會讓你改變的事情
That's the only thing that's gonna make you change.

498
00:23:09,610 --> 00:23:11,560
-變成什么  -我嫁的那個人
- Into what? - The guy I married.

499
00:23:11,560 --> 00:23:14,710
那個關心病人大過于關心政治斗爭的人
The guy who cared more about patients than politics.

500
00:23:15,050 --> 00:23:16,110
我懂了
Okay, I get it.

501
00:23:16,110 --> 00:23:18,910
你說的是我競爭醫院院長的事情
This is about me vying for president of the hospital.

502
00:23:19,040 --> 00:23:20,520
我們已經詳細討論過了
Which we discussed at length,

503
00:23:20,520 --> 00:23:23,360
你也說你會百分之百支持我
which you said you were 100% behind me on.

504
00:23:23,360 --> 00:23:25,110
我沒意識到我落后你多遠了
I didn't realize how far behind.

505
00:23:25,340 --> 00:23:26,910
你認為我把你拋在身后了嗎
You think I've left you behind?

506
00:23:30,370 --> 00:23:31,260
周二
Tuesday --

507
00:23:31,260 --> 00:23:34,140
「資本輸出會議延遲了  我會晚到」
"Capital expenditures meeting delayed. Will be late."

508
00:23:34,140 --> 00:23:37,100
周三  「募捐活動預演  別等我了」
Wednesday, "Fundraising event ran over. Don't wait up."

509
00:23:37,110 --> 00:23:39,020
-周四  -伊茲  關于我的工作
- Thursday -- - Iz, there are things about my job --

510
00:23:39,020 --> 00:23:39,930
沒錯
Right.

511
00:23:40,450 --> 00:23:41,560
「不是你的錯」
"Not your fault."

512
00:23:49,330 --> 00:23:52,690
{\an8}病理學

513
00:23:54,820 --> 00:23:55,770
你好
Hello.

514
00:23:57,840 --> 00:24:01,040
你知道福爾馬林的樣本都被送到同一個地方嗎
Did you know that specimens in formalin go to one place,

515
00:24:01,040 --> 00:24:03,000
除了其他地方的樣本
exempt specimens somewhere else,

516
00:24:03,000 --> 00:24:05,870
好氧和厭氧在不同的地方培養
aerobic and anaerobic cultures two different places?

517
00:24:06,190 --> 00:24:08,080
放射性的  醫療設備
radioactive, medical device,

518
00:24:08,080 --> 00:24:10,050
法醫標本  都在不同地方
forensic specimens -- all different?

519
00:24:10,050 --> 00:24:11,490
并且都被不同的員工處理
And all handled by different staff?

520
00:24:11,490 --> 00:24:12,610
你知道嗎
Did you know that?

521
00:24:13,500 --> 00:24:14,450
知道
Yes.

522
00:24:15,930 --> 00:24:17,560
我也做了一個表
I made a chart, too.

523
00:24:18,020 --> 00:24:20,830
把你教我的東西做了一個定性觀察日志
A qualitative observation log of what you taught me.

524
00:24:20,840 --> 00:24:21,950
我教你的什么
What did I teach you?

525
00:24:21,970 --> 00:24:22,900
調情
Flirting.

526
00:24:23,450 --> 00:24:25,740
每次見到有人調情  我都記錄下來
Every time I saw someone flirt, I noted it

527
00:24:25,740 --> 00:24:29,750
然后對主客體以及非言語手勢進行交叉對照
and cross-referenced the subject, object, and nonverbal gestures.

528
00:24:30,330 --> 00:24:31,410
我就知道
I knew it.

529
00:24:31,410 --> 00:24:32,920
收銀的格溫
Gwen, the cashier.

530
00:24:33,150 --> 00:24:35,800
她聲稱都是送檢員主動的  但
She made out that it was all the courier, but --

531
00:24:36,080 --> 00:24:37,350
那是我的名字
That's my name.

532
00:24:37,390 --> 00:24:38,890
是的  你也做了撩騷動作
Yes. You made flirting gestures.

533
00:24:38,890 --> 00:24:40,610
-不  我沒有  -你有
- No, I didn't. - Yes, you did.

534
00:24:41,290 --> 00:24:43,250
你把頭發往后撩了
You brushed your hair back.

535
00:24:44,160 --> 00:24:46,590
用右手  單邊撩
Right hand, side sweeping.

536
00:24:48,160 --> 00:24:49,650
對梅倫德斯醫生
At Dr. Melendez?

537
00:24:49,650 --> 00:24:51,490
不  我不這么認為  肖恩
No, I don't think so. Shaun.

538
00:24:52,860 --> 00:24:54,210
-我沒有  -你有
- No. - Yes.

539
00:24:54,210 --> 00:24:55,770
你在護士站
You were at the nurses station,

540
00:24:55,770 --> 00:24:57,670
然后他說  「干得漂亮」
and he said, "Good for you,"

541
00:24:57,670 --> 00:25:00,300
然后你說「是啊  我剛剛違反了大概八條規定」
and you said, "Yeright. I just broke about eight rules,"

542
00:25:00,300 --> 00:25:02,880
然后你咯咯笑了  接著把頭發往后撩
and smiled and giggled and brushed your hair back.

543
00:25:05,250 --> 00:25:07,400
我不會告訴「普萊斯頓小姐」的
"Ms. Preston" Won't hear about it from me.

544
00:25:12,330 --> 00:25:14,430
也可能你得了皮癬
It's possible you have ringworm.

545
00:25:15,970 --> 00:25:18,450
肖恩  有時候人們撩頭發
Shaun, sometimes people toss their hair

546
00:25:18,460 --> 00:25:20,300
只是因為頭發擋住臉了
just 'cause it's in their face.

547
00:25:20,350 --> 00:25:21,260
莫菲
Murphy.

548
00:25:21,840 --> 00:25:23,710
我想讓你詳細說明一下你的想法
I'd like you to elaborate on your idea.

549
00:25:23,980 --> 00:25:25,600
我糟糕的想法
My terrible idea?

550
00:25:25,730 --> 00:25:26,700
就是那個
That's the one.

551
00:25:39,930 --> 00:25:43,930
你可以移動瓣膜的前葉  然后重新接上
You can move the anterior leaflet of the valve and reattach it.

552
00:25:43,980 --> 00:25:46,090
不  我們不能
No, we can't.

553
00:25:46,580 --> 00:25:48,950
這是那個孩子心臟的精準復制
This is an exact replica of the kid's heart,

554
00:25:49,430 --> 00:25:51,590
沒有固定點可以用來重新接上
and there's no anchor point to reattach it.

555
00:25:52,290 --> 00:25:54,120
所以你的那部分想法還是很糟糕
So that part of your idea is still terrible.

556
00:25:54,120 --> 00:25:55,090
好吧
Okay.

557
00:25:57,020 --> 00:25:58,250
但是剩下的呢
But the rest of it?

558
00:25:58,250 --> 00:25:59,970
我們在處理一個巨大的隔膜
We're dealing with a huge septum --

559
00:25:59,970 --> 00:26:01,260
有25毫米
25 millimeters.

560
00:26:01,260 --> 00:26:02,920
對一個健康的孩子來說是多大
What would that number be in a healthy kid?

561
00:26:02,920 --> 00:26:04,000
大約8毫米
About 8.

562
00:26:04,000 --> 00:26:05,810
如果我們想接近8毫米
If we go anywhere near that number,

563
00:26:05,810 --> 00:26:08,260
對瓣膜來說就沒有足夠的支撐
we won't have enough support for the valve.

564
00:26:10,770 --> 00:26:15,310
但是如果說我們減小到20毫米
But let's say we took that down to 20...

565
00:26:15,310 --> 00:26:18,650
那對于減輕出口梗阻來說就會不夠了
That won't be enough to relieve the outflow obstruction.

566
00:26:21,660 --> 00:26:22,740
好吧
Okay.

567
00:26:23,600 --> 00:26:24,600
18毫米
18.

568
00:26:27,230 --> 00:26:28,190
好
Okay.

569
00:26:34,570 --> 00:26:36,710
{\an8}儀器

570
00:27:21,890 --> 00:27:23,130
我們岔開他的旁路
Let's take him off bypass.

571
00:27:26,390 --> 00:27:27,350
{\an8}旁路

572
00:27:35,710 --> 00:27:36,670
他死了
He's dead.

573
00:27:36,670 --> 00:27:38,470
再來一次  16毫米
Again. 16.

574
00:27:39,620 --> 00:27:40,980
我真的好累
I'm really tired.

575
00:27:42,480 --> 00:27:44,560
我曾經想過
I used to think that

576
00:27:44,560 --> 00:27:47,880
我要成為史上最好的外科醫生
I wanted to be the best surgeon in history.

577
00:27:47,990 --> 00:27:49,240
但我新的目標
But my new goal?

578
00:27:49,710 --> 00:27:53,160
只是希望不要在實習期就被刷掉
Is just not to get washed out of my residency.

579
00:27:55,520 --> 00:27:57,490
你現在有手術嗎
You have a surgery now?

580
00:27:58,540 --> 00:27:59,430
沒有
No.

581
00:27:59,770 --> 00:28:01,080
我來看看有什么需要幫忙的
I'm here to see how I can help.

582
00:28:01,080 --> 00:28:03,620
外科主任來參加搜尋派對
The Chief of Surgery joining the search party?

583
00:28:03,620 --> 00:28:04,640
我是不是應該來個自拍
Should I take a selfie,

584
00:28:04,640 --> 00:28:06,760
給我的朋友們看看發生了什么
show my friends that this really happened?

585
00:28:07,040 --> 00:28:08,000
這是團隊的問題
This is a team problem.

586
00:28:08,000 --> 00:28:09,330
所以應該團隊一起解決
It should be a team solution.

587
00:28:09,330 --> 00:28:11,330
你是怎么有這么好的領導的
How do you get a boss like this?

588
00:28:12,290 --> 00:28:13,530
現在我們知道什么
What do we know so far?

589
00:28:19,940 --> 00:28:21,250
我們岔開他的旁路
Let's take him off bypass.

590
00:28:32,880 --> 00:28:35,770
血液流出量在13毫米的時候很完美
His outflow is perfect at 13 millimeters.

591
00:28:36,520 --> 00:28:38,620
但當左房室瓣沒有足夠的支撐
Which is irrelevant when the mitral valve...

592
00:28:38,620 --> 00:28:40,690
去關閉時  這無關緊要
...doesn't have enough support to close.

593
00:28:41,760 --> 00:28:42,690
他死了
He's dead.

594
00:28:44,890 --> 00:28:45,810
再一次
Again.

595
00:28:47,470 --> 00:28:48,460
布朗醫生
Dr. Browne.

596
00:28:48,980 --> 00:28:52,310
關于你代表醫院承擔責任并告訴伊麗莎白你很抱歉
Any reason you assumed responsibility on behalf of the hospital...

597
00:28:52,880 --> 00:28:54,530
這件事有什么解釋嗎
told Elizabeth you were "Sorry"?

598
00:28:56,780 --> 00:28:58,020
因為我確實抱歉
Because I was.

599
00:29:02,350 --> 00:29:04,860
希望這樣做不會付出什么代價
Well, I hope we don't see the price tag on that.

600
00:29:07,240 --> 00:29:09,210
并且你沒有時間了
And I think you're out of time.

601
00:29:17,740 --> 00:29:19,120
我們岔開他的旁路
Let's take him off bypass.

602
00:29:28,750 --> 00:29:30,510
{\an8}旁路

603
00:29:31,280 --> 00:29:32,280
成功了
Yes.

604
00:29:35,380 --> 00:29:36,820
14毫米
14 millimeters.

605
00:29:37,740 --> 00:29:38,790
精確的
Exactly.

606
00:29:39,380 --> 00:29:40,350
是的
Yeah.

607
00:29:40,620 --> 00:29:41,730
精確
Exactly.

608
00:29:43,430 --> 00:29:48,240
我們的誤差幅度極低
Our margin of error is exceedingly low.

609
00:29:49,470 --> 00:29:50,470
運氣好
Good luck.

610
00:29:51,270 --> 00:29:52,430
你相信運氣嗎
You believe in luck?

611
00:29:52,520 --> 00:29:56,420
這是人們在很困難的情況下會說的
It's something people say in difficult situations.

612
00:29:59,000 --> 00:30:00,100
我也不信
Neither do I.

613
00:30:00,660 --> 00:30:01,660
再來一次
Again.

614
00:30:03,140 --> 00:30:06,590
事實是  即使我們現在找到了你的樣品
The reality is, even if we found your specimen now,

615
00:30:07,330 --> 00:30:09,440
很可能已經沒有活性了
it's unlikely that it'd still be viable.

616
00:30:13,500 --> 00:30:15,330
你不知道我是否得了癌癥
You don't know if I have cancer,

617
00:30:16,920 --> 00:30:18,410
也沒有辦法能知道
and there's no way to find out.

618
00:30:20,760 --> 00:30:25,560
所以我的選擇就是去做我可能不需要做的手術
So my choices are surgery I may not need...

619
00:30:27,470 --> 00:30:29,440
可能會讓我無法說話
...that will leave me without speech,

620
00:30:31,160 --> 00:30:33,290
或者什么都不做  然后可能死去
or I do nothing and maybe die.

621
00:30:34,740 --> 00:30:36,330
很不幸  是的
Unfortunately, yes.

622
00:30:44,790 --> 00:30:54,790
{\an1}BGM: Ancient Light by Allman Brown

623
00:30:49,140 --> 00:30:54,110
{\an9}♪ That ancient light, weigh ♪

624
00:30:56,300 --> 00:31:01,080
{\an9}♪ On your shoulders ♪

625
00:31:02,260 --> 00:31:06,040
{\an9}♪ And the river of time ♪

626
00:31:06,040 --> 00:31:12,000
{\an9}♪ Love is all that's left to lose ♪

627
00:31:13,100 --> 00:31:18,400
{\an9}♪ Love is all that's left to lose ♪

628
00:31:34,090 --> 00:31:37,240
{\an9}♪ Lust, love ♪

629
00:31:37,900 --> 00:31:40,960
{\an9}♪ I'm not alone anymore ♪

630
00:31:40,960 --> 00:31:44,260
{\an9}♪ Lust, love ♪

631
00:31:44,850 --> 00:31:48,890
{\an9}♪ I'm not alone anymore ♪

632
00:31:51,760 --> 00:31:55,640
{\an9}♪ This ancient life ♪

633
00:31:58,750 --> 00:32:02,390
{\an9}♪ This ancient life ♪

634
00:31:59,180 --> 00:32:00,090
刀
Knife.

635
00:32:16,450 --> 00:32:18,010
三小時三十分鐘
3 hours, 30 minutes.

636
00:32:18,410 --> 00:32:20,780
我們得把搭橋時間控制在五個小時以內
You didn't want him on bypass any longer than five hours.

637
00:32:25,080 --> 00:32:27,930
{\an8}詩歌集

638
00:32:25,080 --> 00:32:28,520
維肯和布林肯是兩只小眼睛
"Wynken and Blynken are two little eyes,

639
00:32:28,690 --> 00:32:30,790
諾德是一顆小腦袋
and Nod is a little head,

640
00:32:32,150 --> 00:32:34,860
駛向天空的這只木鞋子
and the wooden shoe that sailed the skies

641
00:32:34,860 --> 00:32:36,860
是一個小不點的小矮床
is a wee one's trundle-bed.

642
00:32:37,910 --> 00:32:42,690
所以閉上眼睛吧  當媽媽唱著
So shut your eyes while Mother sings --

643
00:32:46,110 --> 00:32:47,760
看起來如何  莫菲醫生
How's it look, Dr. Murphy?

644
00:32:51,390 --> 00:32:53,700
14毫米
14 millimeters.

645
00:32:53,880 --> 00:32:55,010
正好
Exactly.

646
00:32:55,610 --> 00:32:56,630
很完美
Perfect.

647
00:32:59,750 --> 00:33:01,600
他的隔膜組織
His septal tissue...

648
00:33:06,550 --> 00:33:09,490
比預期還要僵硬
It's stiffer than I anticipated.

649
00:33:17,510 --> 00:33:19,930
我想沒法支撐到充足的外流結束
I don't think this is gonna be enough for adequate outflow.

650
00:33:24,250 --> 00:33:26,050
我要把隔膜降到13毫米
I'm taking the septum down to 13.

651
00:33:27,280 --> 00:33:31,320
好  瓣膜在13毫米時沒撐住
Okay, the valve wasn't supported at 13.

652
00:33:31,500 --> 00:33:32,500
病患死了
The patient died.

653
00:33:32,500 --> 00:33:34,580
那是模擬  不是真的病患
That was a model, not a patient.

654
00:33:34,960 --> 00:33:37,160
我們已經用了五小時三分鐘
We're at five hours and three minutes.

655
00:33:43,240 --> 00:33:44,780
降到13毫米
We're taking him down to 13.

656
00:33:51,650 --> 00:33:52,500
執行
Field.

657
00:33:55,550 --> 00:33:57,110
大家先聽我說
All quiet for the time-out.

658
00:33:57,250 --> 00:33:58,900
病患叫伊麗莎白·邁凱倫
Patient is Elizabeth McLaren.

659
00:33:58,910 --> 00:34:00,020
無已知過敏史
No known allergies.

660
00:34:00,020 --> 00:34:02,210
我們要用U形切口
We'll be doing a total laryngectomy

661
00:34:02,210 --> 00:34:03,900
做全喉切除術
with a Gluck Sorenson U-shaped incision.

662
00:34:03,900 --> 00:34:05,260
大家都同意嗎
Is everyone in agreement?

663
00:34:06,890 --> 00:34:08,040
打抗生素了嗎
Antibiotics in?

664
00:34:08,060 --> 00:34:09,810
已輸了一克的氨中噻肟頭孢菌素
One gram of cefotaxime has been infused.

665
00:34:09,810 --> 00:34:11,190
在等樣本
We anticipate a specimen.

666
00:34:11,190 --> 00:34:12,940
已要求打印標簽
I've requested labels be printed.

667
00:34:13,130 --> 00:34:14,110
筆
Pen.

668
00:34:15,130 --> 00:34:16,300
準備插管
Prepare to intubate.

669
00:34:19,030 --> 00:34:20,100
假牙
Dentures.

670
00:34:21,440 --> 00:34:23,060
先別動手術
You've gotta hold the surgery.

671
00:34:24,240 --> 00:34:25,660
稍等我一下
Just give me a little time.

672
00:34:31,000 --> 00:34:32,380
已經13毫米了
That's 13.

673
00:34:39,020 --> 00:34:40,000
該死
Dammit.

674
00:34:41,330 --> 00:34:42,370
太薄了
Too thin?

675
00:34:44,460 --> 00:34:47,260
瓣膜沒足夠的支撐
The valve doesn't have adequate support.

676
00:34:47,720 --> 00:34:49,390
不能縫合
It won't be able to close.

677
00:34:53,230 --> 00:34:54,240
我錯了
I was wrong.

678
00:35:10,530 --> 00:35:11,990
這有復位點
There's a reattachment point.

679
00:35:13,310 --> 00:35:14,700
在14毫米時沒看到
We must not have seen it at 14

680
00:35:14,700 --> 00:35:17,460
肯定是因為被瓣膜下的組織遮住了
'cause it was obscured by the subvalvular tissue.

681
00:35:17,460 --> 00:35:20,600
可以以此為錨點  移動瓣膜
We can use that as an anchor point and move the valve.

682
00:35:21,230 --> 00:35:23,650
你的瘋狂點子這下好多了
Your terrible idea just got a hell of a lot better.

683
00:35:23,690 --> 00:35:24,560
縫合
Stitch.

684
00:35:24,680 --> 00:35:26,510
5小時23分鐘
5 hours, 23 minutes.

685
00:35:43,630 --> 00:35:44,410
假牙
Dentures.

686
00:35:44,410 --> 00:35:45,680
總會裝錯杯子
They always end up in the wrong cup,

687
00:35:45,680 --> 00:35:47,980
所以才很難交到主人手上
which is why they're so hard to get back to the owner.

688
00:35:47,980 --> 00:35:49,050
-對吧  -對
- Okay. - Right.

689
00:35:49,050 --> 00:35:51,230
要是樣本上的標簽錯了呢
What if the label on the specimen was wrong?

690
00:35:51,230 --> 00:35:53,260
如果結節裝到容器里
What -- what if the nodule is here,

691
00:35:53,280 --> 00:35:54,930
但容器的標簽貼錯了呢
but the container has the wrong name on it?

692
00:35:54,930 --> 00:35:56,910
好  我把操作記錄
Okay, I'm reconciling the operative records

693
00:35:56,910 --> 00:35:58,840
還有手術安排和樣本做比對
to the surgery schedule to the specimen.

694
00:35:58,840 --> 00:36:00,620
我去看看病例  檢查一下容器
I'll read the cases, check the containers,

695
00:36:00,620 --> 00:36:02,150
現在說你的話就太混蛋了
and feel like a jerk for judging you.

696
00:36:02,150 --> 00:36:04,370
我要是對的  你才是混蛋
Well, you're only a jerk if I'm right.

697
00:36:07,220 --> 00:36:08,180
泵送時間
Pump time?

698
00:36:09,230 --> 00:36:10,980
6小時48分
6 hours, 48 minutes.

699
00:36:16,400 --> 00:36:17,510
叫梅達進來
Get Mehta in here.

700
00:36:19,220 --> 00:36:20,830
切斷他的體外循環
Let's take him off bypass.

701
00:36:50,110 --> 00:36:51,030
12秒
12 seconds.

702
00:36:51,030 --> 00:36:52,120
要去拿電極板嗎
Should I get the paddles?

703
00:36:52,220 --> 00:36:53,230
等等
Not yet.

704
00:36:53,550 --> 00:36:54,930
加油啊  加布里爾
Come on, Gabriel.

705
00:36:56,470 --> 00:36:57,800
他體外循環多久了
How long has he been on bypass?

706
00:36:57,800 --> 00:36:59,500
幾乎超時兩小時  得助推啟動...
Nearly two hours too long. We need to jump-start --

707
00:36:59,500 --> 00:37:00,580
等等
Not yet!

708
00:37:09,930 --> 00:37:10,880
好
Yeah.

709
00:37:11,380 --> 00:37:12,370
太好了
Yes!

710
00:37:18,570 --> 00:37:20,120
莫菲醫生  縫合吧
Dr. Murphy, close him up.

711
00:37:20,130 --> 00:37:29,510
{\an1}BGM: Sons And Daughters by Allman Brown (feat. Liz Lawrence)

712
00:37:22,250 --> 00:37:27,860
{\an9}♪ And I will hold you tight ♪

713
00:37:28,520 --> 00:37:33,370
{\an9}♪ Like the moon in the arms of the sky ♪

714
00:37:35,190 --> 00:37:41,080
{\an9}♪ And I will keep you warm ♪

715
00:37:41,470 --> 00:37:46,810
{\an9}♪ I will build a fire in this house ♪

716
00:37:42,410 --> 00:37:44,400
他的自主心跳很正常
It's beating just fine on its own.

717
00:37:47,690 --> 00:37:49,340
{\an9}♪ And I'll build a fire ♪

718
00:37:49,340 --> 00:37:51,010
{\an9}♪ You fetch the water ♪

719
00:37:51,010 --> 00:37:52,840
{\an9}♪ And I'll lay the table ♪

720
00:37:54,180 --> 00:37:55,870
{\an9}♪ And in our hearts ♪

721
00:37:55,870 --> 00:37:59,520
{\an9}♪ We still pray for sons and daughters ♪

722
00:38:00,710 --> 00:38:01,910
馬庫斯
Marcus.

723
00:38:00,710 --> 00:38:03,970
{\an9}♪ And all those evenings out in the garden ♪

724
00:38:03,970 --> 00:38:06,360
{\an9}♪ The red, red wine ♪

725
00:38:07,080 --> 00:38:13,040
{\an9}♪ These quiet hours turning to years ♪

726
00:38:13,040 --> 00:38:16,670
在你手術前手術室有個樣本杯
There was a specimen cup in the O.R. prior to your surgery.

727
00:38:16,670 --> 00:38:19,020
原本是取子彈時要用的
It was supposed to be used for a bullet removal,

728
00:38:19,030 --> 00:38:21,680
結果子彈留在了體內
but they left the bullet in the body,

729
00:38:21,700 --> 00:38:25,670
然后杯子不小心用來裝你的樣本了
and the cup was used accidentally for your specimen.

730
00:38:25,730 --> 00:38:27,710
不僅把樣本泡在了福爾馬林里
Not only was it in formalin,

731
00:38:27,710 --> 00:38:30,620
還被冷凍起來  十分鮮活
but it was refrigerated and fresh as a daisy.

732
00:38:31,960 --> 00:38:34,010
伊麗莎白  你沒得癌癥
Elizabeth, you don't have cancer.

733
00:38:41,110 --> 00:38:42,170
謝謝
Thank you.

734
00:38:45,240 --> 00:38:46,230
醫生
Doctor.

735
00:38:47,730 --> 00:38:49,440
{\an9}♪ And I'll build a fire ♪

736
00:38:49,440 --> 00:38:51,030
{\an9}♪ You fetch the water ♪

737
00:38:51,030 --> 00:38:52,910
{\an9}♪ And I'll lay the table ♪

738
00:38:54,270 --> 00:38:55,840
{\an9}♪ And in our hearts ♪

739
00:38:56,010 --> 00:38:59,500
{\an9}♪ We still pray for sons and daughters ♪

740
00:39:00,830 --> 00:39:04,050
{\an9}♪ And all those evenings out in the garden ♪

741
00:39:03,160 --> 00:39:04,470
不可捉摸
Intangibles.

742
00:39:04,050 --> 00:39:06,240
{\an9}♪ The red, red wine ♪

743
00:39:07,110 --> 00:39:14,380
{\an9}♪ These quiet hours turning to years ♪

744
00:39:14,530 --> 00:39:15,450
你好
Hello.

745
00:39:15,450 --> 00:39:16,420
你好
Hello.

746
00:39:16,700 --> 00:39:18,220
我今天過得很不錯
I had a very good day today.

747
00:39:18,220 --> 00:39:19,090
是啊  沒錯
Yes, you did.

748
00:39:19,090 --> 00:39:20,440
手術太精彩
That was a hell of an operation.

749
00:39:20,440 --> 00:39:21,350
對
Yes.

750
00:39:21,530 --> 00:39:23,420
我還看到克萊爾撩騷
And I caught Claire flirting.

751
00:39:23,420 --> 00:39:24,440
撩你嗎
With you?

752
00:39:24,460 --> 00:39:25,520
肖恩  我想你可能誤...
Shaun, I think you might be mis--

753
00:39:25,520 --> 00:39:27,010
撩梅倫德斯醫生
With Dr. Melendez.

754
00:39:27,670 --> 00:39:28,530
梅倫德斯醫生
Dr. Melendez.

755
00:39:28,530 --> 00:39:30,050
我進行了觀察
I conducted observations,

756
00:39:30,050 --> 00:39:32,430
讀懂了  然后記錄了下來
successfully interpreted them, and logged them.

757
00:39:32,430 --> 00:39:34,860
電子表上的浪漫
Romance in a spreadsheet.

758
00:39:34,860 --> 00:39:35,940
我喜歡
I love it.

759
00:39:36,830 --> 00:39:40,050
克萊爾沒讀懂的暗示我卻讀懂了
I was aware of the cues even when Claire wasn't.

760
00:39:40,310 --> 00:39:42,570
我想她需要生活技能指導
I think she needs a life-skills coach.

761
00:39:42,940 --> 00:39:44,060
推斷
Extrapolating.

762
00:39:44,060 --> 00:39:45,080
我也喜歡
I like that, too.

763
00:39:45,080 --> 00:39:46,060
很好  肖恩
That's great, Shaun.

764
00:39:46,070 --> 00:39:48,220
你在觀察周圍  在學習
You're paying attention. You're learning.

765
00:39:48,400 --> 00:39:52,530
等給你找到懂時尚的生活指導
And when we find you a life coach, one with a fashion sense,

766
00:39:52,530 --> 00:39:54,050
你就能學得更好
then you're gonna be learning better,

767
00:39:54,050 --> 00:39:55,770
你會學得更快
you're gonna be learning faster.

768
00:39:59,340 --> 00:40:00,980
你要放棄我了嗎
Are you giving up on me?

769
00:40:02,400 --> 00:40:03,330
什么
What?

770
00:40:03,900 --> 00:40:06,010
不  我沒有放棄你
No. I haven't given up on you.

771
00:40:06,010 --> 00:40:08,510
我不要陌生人幫我
I don't want a stranger helping me.

772
00:40:10,010 --> 00:40:12,570
我知道  肖恩  但...
I know, Shaun. But...

773
00:40:14,760 --> 00:40:16,110
我不能...
And I can't...

774
00:40:17,090 --> 00:40:19,540
我不能一直陪伴你  我...
I can't always be there. I-I..

775
00:40:19,780 --> 00:40:22,850
我不能一直給予你你需要的幫助
I can't always help you the way you need to be helped,

776
00:40:22,850 --> 00:40:24,900
你應該得到的幫助
the way you deserve to be helped.

777
00:40:24,900 --> 00:40:27,300
我不要陌生人幫我
I don't want a stranger helping me.

778
00:40:40,120 --> 00:40:41,810
恭喜
Congratulations.

779
00:40:42,310 --> 00:40:43,340
你也是
You too.

780
00:40:44,040 --> 00:40:45,540
你瘋狂的偵探技術
On your mad sleuthing skills.

781
00:40:45,540 --> 00:40:48,520
如果對外科膩煩了  還有這個退路
Something to fall back on if this surgery thing gets old.

782
00:40:50,800 --> 00:40:52,280
你做得很棒  克萊爾
You did a nice job, Claire.

783
00:40:52,280 --> 00:40:54,770
-謝謝  -這是我們的代價
- Thanks. - And here is our price tag.

784
00:40:54,770 --> 00:40:56,130
我們收到傳票了
We've been served.

785
00:40:57,000 --> 00:40:58,820
但我們找到了  伊麗莎白沒事
But we found it. Elizabeth's fine.

786
00:40:58,820 --> 00:40:59,750
我知道
I know.

787
00:40:59,750 --> 00:41:01,570
但我們讓她痛苦了兩天
But we put her through two days of hell,

788
00:41:01,570 --> 00:41:03,860
她想確保別人不會有這種遭遇
and she wants to make sure it doesn't happen to anybody else.

789
00:41:03,870 --> 00:41:04,920
她干得好
I mean, good for her.

790
00:41:08,790 --> 00:41:09,800
這是什么
What is this?

791
00:41:10,820 --> 00:41:12,450
加布里爾的起搏器
Gabriel's pacemaker.

792
00:41:12,620 --> 00:41:14,410
我聽說你今天又發光了
I heard you were brilliant again today.

793
00:41:16,690 --> 00:41:17,810
我運氣好
I got lucky.

794
00:41:23,480 --> 00:41:25,830
如果我養刺猬做寵物  樓管會殺了我嗎
Do you think Armen would kill me if I got a pet hedgehog?

795
00:41:25,840 --> 00:41:27,060
我看書寫它們其實挺...
I mean, I read that they're actually pretty --

796
00:41:27,060 --> 00:41:28,830
-莉亞  -怎么了  肖恩
- Lea. - Yes, Shaun?

797
00:41:30,500 --> 00:41:33,070
這毛衣不太適合你
You look absurd in that sweater.

798
00:41:39,450 --> 00:41:41,140
我有蘋果
I have apples.

799
00:41:41,860 --> 00:41:43,470
你要吃蘋果嗎
Do you want an apple?

800
00:41:46,730 --> 00:41:47,660
好
Yeah.


