[Script Info]
; Script generated by Arctime Pro 2.3
; http://arctime.cn/
Title: Default ASS file
ScriptType: v4.00+
WrapStyle: 2
Collisions: Normal
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Zoom Percent: 1
; ----------------------
; ArctimeTrackCount: 3
; ArctimeEncodeMethod: C
; 使用方法 C

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Default-L2,微软雅黑,32,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,2.5,0.0,2,135,135,35,1
Style: Default-Box,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H41000000,&HFF000000,0,0,0,0,100.0,100.0,0.0,0.0,3,8.5,0.0,2,135,135,72,1
Style: Yahei-1280x720,微软雅黑,48,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Yahei-1920x1080,微软雅黑,60,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,4.2,1.5,2,200,200,102,1
Style: OneFX,楷体,54,&H00FFFE67,&H000000FF,&H00A4671B,&H914F310D,-1,-1,-1,0,100.0,120.0,0.0,10.32258,1,5.6910567,4.268293,2,10,10,80,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 1,0:00:00.00,0:00:04.40,Default,,0,0,0,,{\fad(120,120)}来吧，这是聚会，找点乐子
Dialogue: 1,0:00:07.70,0:00:13.95,Default,,0,0,0,,{\fad(120,120)}我的天呢！
Dialogue: 2,0:01:26.97,0:01:29.08,Default,,0,0,0,,{\fad(120,120)}别担心，我会赔偿的。
Dialogue: 2,0:01:52.12,0:01:55.37,Default,,0,0,0,,{\fad(120,120)}女士，你在干啥？
Dialogue: 2,0:01:59.98,0:02:02.99,Default,,0,0,0,,{\fad(120,120)}蛋糕店 蛋糕店
Dialogue: 2,0:02:27.12,0:02:29.89,Default,,0,0,0,,{\fad(120,120)}蛋糕店
Dialogue: 2,0:02:32.75,0:02:35.65,Default,,0,0,0,,{\fad(120,120)}如果我知道蛋糕店的名字，我就不会打电话问了
