2
00:00:06,172 --> 00:00:13,013
‎NETFLIX 原创纪录片

4
00:01:12,489 --> 00:01:17,911
‎这个位于乌克兰的城市
‎曾居住过五万人口

5
00:01:18,787 --> 00:01:22,957
‎拥有舒适生活所需的一切社区设施

6
00:01:26,711 --> 00:01:29,964
‎但是在1986年4月26日

7
00:01:30,048 --> 00:01:32,383
‎这里却成了一个不适宜居住的地方

8
00:01:34,344 --> 00:01:38,681
‎附近的切尔诺贝利核电站发生爆炸

9
00:01:42,644 --> 00:01:47,273
‎在短短两天内 市民撤离一空

10
00:01:50,735 --> 00:01:52,821
‎这里从此成了空城

11
00:02:03,790 --> 00:02:08,461
‎爆炸事故乃是失算和人为错误所致

12
00:02:09,420 --> 00:02:10,380
‎这叫失策

13
00:02:11,297 --> 00:02:16,636
‎事故引发了一场
‎祸及整个欧洲大陆的环境灾害

14
00:02:17,929 --> 00:02:21,307
‎这起事件被视为

15
00:02:21,724 --> 00:02:23,685
‎近代历史中代价最“昂贵”的灾难

16
00:02:25,520 --> 00:02:28,648
‎但切尔诺贝利事故只是一个独立事件

17
00:02:29,732 --> 00:02:34,154
‎这个年代的真实悲剧
‎依然在世界各地蔓延

18
00:02:34,237 --> 00:02:36,489
‎平日无法察觉

19
00:02:37,323 --> 00:02:41,244
‎我指的是
‎从地球上渐渐消失的自然栖息地

20
00:02:41,327 --> 00:02:43,121
‎以及其生物多样性

21
00:02:50,336 --> 00:02:54,382
‎生物世界是个神奇美妙的空间

22
00:02:55,758 --> 00:03:00,513
‎各种各样、数之不尽的动植物

23
00:03:01,389 --> 00:03:04,475
‎物种丰富多彩 令人眼花缭乱

24
00:03:06,477 --> 00:03:10,940
‎它们共生互利 汲取阳光的能量

25
00:03:11,024 --> 00:03:13,151
‎吸收土壤中的矿物质

26
00:03:15,195 --> 00:03:18,323
‎生物间关系紧密

27
00:03:18,406 --> 00:03:20,783
‎相互依存

28
00:03:22,702 --> 00:03:28,166
‎我们的生命全然仰赖于
‎这个精准无误的维生系统

29
00:03:29,542 --> 00:03:34,214
‎而这个维生系统也必须仰赖
‎其本身的生物多样性操作

30
00:03:39,636 --> 00:03:42,597
‎然而我们人类在地球上的生活方式

31
00:03:42,680 --> 00:03:46,559
‎正在削减物种数量

32
00:03:51,940 --> 00:03:56,236
‎这也是失算和人为错误所致

33
00:03:57,195 --> 00:04:00,782
‎最终将导致以下结果

34
00:04:04,285 --> 00:04:07,872
‎地球变成一个无法居住的地方

35
00:04:12,502 --> 00:04:14,337
‎大自然环境渐渐消失

36
00:04:14,420 --> 00:04:16,631
‎证据无所不在

37
00:04:16,714 --> 00:04:18,216
‎这发生在我有生之年

38
00:04:18,299 --> 00:04:20,301
‎我亲眼看见了

39
00:04:21,261 --> 00:04:23,972
‎这部影片记录了我的证词

40
00:04:24,055 --> 00:04:25,765
‎我所看到的未来景象

41
00:04:26,474 --> 00:04:30,228
‎以及人类如何铸成这个大错

42
00:04:30,311 --> 00:04:32,563
‎如果我们马上采取行动

43
00:04:32,647 --> 00:04:34,524
‎还有机会逆转局势

44
00:04:52,292 --> 00:04:54,294
‎我是大卫爱登堡

45
00:04:55,211 --> 00:04:57,088
‎今年93岁

46
00:04:57,964 --> 00:05:00,300
‎我这一生充满了传奇经历

47
00:05:01,301 --> 00:05:05,096
‎到了这一刻
‎我才开始为这段传奇经历感到欣慰

48
00:05:10,977 --> 00:05:12,979
‎我认为自己算幸运了

49
00:05:13,062 --> 00:05:15,606
‎这一生有机会
‎到处探索地球上的荒野地带

50
00:05:18,651 --> 00:05:21,237
‎我曾环游世界

51
00:05:27,952 --> 00:05:33,958
‎亲身体验过
‎生物世界的多样化和神奇性

52
00:05:36,836 --> 00:05:39,464
‎说实话 我无法想象自己

53
00:05:39,922 --> 00:05:41,132
‎过着另一种人生

54
00:05:44,594 --> 00:05:47,722
‎我时时刻刻对探索世界...

55
00:05:48,264 --> 00:05:49,557
‎冒险...

56
00:05:50,141 --> 00:05:52,852
‎以及研究荒野充满热忱

57
00:05:54,270 --> 00:05:55,730
‎至今仍然在学习

58
00:05:57,523 --> 00:06:01,110
‎这种学习心态就跟我小时候一样

59
00:06:08,409 --> 00:06:11,204
‎(1937年 世界人口:二十三亿)

60
00:06:11,287 --> 00:06:14,332
‎(大气层碳含量:280ppm)

61
00:06:14,415 --> 00:06:16,501
‎(仅存荒野面积:66%)

62
00:06:18,795 --> 00:06:21,130
‎以前的世界跟现在大不相同

63
00:06:22,548 --> 00:06:27,261
‎当年我们对生物世界操作的理解
‎少之又少

64
00:06:30,014 --> 00:06:32,350
‎我们称之为“自然史”

65
00:06:32,850 --> 00:06:35,353
‎毕竟基本上就是这么回事

66
00:06:37,063 --> 00:06:37,980
‎历史

67
00:06:42,568 --> 00:06:44,362
‎我小时候很喜欢来这个地方

68
00:06:44,445 --> 00:06:48,074
‎因为这里是个铁矿石场

69
00:06:48,157 --> 00:06:49,367
‎后来被废弃了

70
00:06:49,826 --> 00:06:51,077
‎以前这里什么都没有

71
00:06:51,160 --> 00:06:53,871
‎只是不再是一个采石场

72
00:07:07,718 --> 00:07:09,303
‎我小的时候

73
00:07:09,387 --> 00:07:11,305
‎只要一有空

74
00:07:11,389 --> 00:07:16,853
‎就会跑来这个地方
‎在石壁上寻找被埋葬的宝物

75
00:07:20,273 --> 00:07:21,107
‎化石

76
00:07:22,817 --> 00:07:25,111
‎这种生物叫斑彩螺

77
00:07:25,194 --> 00:07:28,573
‎这种动物活着时 住在这边的壳房里

78
00:07:28,656 --> 00:07:31,659
‎它会伸出触须抓住猎物

79
00:07:32,785 --> 00:07:36,914
‎它活在一亿八千万年前的地球上

80
00:07:37,832 --> 00:07:42,420
‎这个特殊品种有个学名
‎叫“蒂尔顿尼斯拉斯”

81
00:07:42,503 --> 00:07:47,717
‎因为第一个“蒂尔顿尼斯拉斯”
‎就是在这座位于英国中部的...

82
00:07:47,800 --> 00:07:49,051
‎蒂尔顿小镇的采石场出土

83
00:07:50,428 --> 00:07:55,766
‎久而久之 我开始理解了
‎这个地球的演化史

84
00:07:56,809 --> 00:08:00,897
‎总而言之 那是个漫长稳定的变化

85
00:08:03,441 --> 00:08:05,026
‎几十亿年以来

86
00:08:05,485 --> 00:08:08,779
‎大自然塑造出各种奇观

87
00:08:08,863 --> 00:08:13,034
‎一个比一个更繁复、更完整

88
00:08:15,161 --> 00:08:18,789
‎过程极度精密

89
00:08:22,793 --> 00:08:25,963
‎接着每隔几亿年

90
00:08:26,380 --> 00:08:29,342
‎大自然经历过漫长艰辛的演化后

91
00:08:29,759 --> 00:08:32,386
‎即迎来了一大浩劫

92
00:08:33,012 --> 00:08:34,805
‎一场大规模的物种灭绝

93
00:08:35,848 --> 00:08:38,351
‎大量物种消失

94
00:08:39,143 --> 00:08:41,312
‎取而代之的是少数新物种

95
00:08:43,564 --> 00:08:45,983
‎整个生物演化瞬间化为乌有

96
00:08:47,985 --> 00:08:49,111
‎这是有迹可循的

97
00:08:49,445 --> 00:08:51,531
‎石壁上的线条

98
00:08:51,614 --> 00:08:56,244
‎说明了全球环境变化的深度和速度

99
00:08:57,119 --> 00:08:58,287
‎线条下

100
00:08:58,371 --> 00:09:00,831
‎藏着大量生命体

101
00:09:02,333 --> 00:09:04,335
‎线条上 只有少量生命体

102
00:09:07,004 --> 00:09:13,219
‎在地球四十亿年的历史中
‎发生过五次大规模物种灭绝事件

103
00:09:15,638 --> 00:09:18,057
‎上一次发生大规模物种灭绝事件

104
00:09:18,140 --> 00:09:21,852
‎结束了恐龙时代

105
00:09:22,853 --> 00:09:28,568
‎一颗陨石的坠落
‎为地球环境带来了灾难性的变化

106
00:09:31,529 --> 00:09:35,825
‎百分之七十的物种从地球上消失

107
00:09:38,828 --> 00:09:42,832
‎生命唯有重新开始

108
00:09:44,500 --> 00:09:46,502
‎过去六千五百万年以来

109
00:09:46,586 --> 00:09:50,089
‎生命不断地重建这个生物世界

110
00:09:52,174 --> 00:09:55,011
‎直到演变成我们所认识的世界

111
00:09:55,970 --> 00:09:57,305
‎人类的时代

112
00:10:05,229 --> 00:10:08,691
‎科学家把这个年代称为“全新世”

113
00:10:14,155 --> 00:10:17,575
‎全新世是地球史上

114
00:10:17,658 --> 00:10:19,535
‎气候环境最稳定的时期

115
00:10:22,121 --> 00:10:23,664
‎整整十万年以来

116
00:10:23,748 --> 00:10:29,920
‎平均气温上下波动未曾超过摄氏一度

117
00:10:33,924 --> 00:10:37,386
‎而丰富多彩、朝气蓬勃的生物世界

118
00:10:37,928 --> 00:10:40,348
‎是气候稳定的关键

119
00:10:44,602 --> 00:10:47,521
‎海面上漂浮着浮游植物

120
00:10:47,605 --> 00:10:50,733
‎茂盛繁密的森林 往北方绵延开去

121
00:10:51,233 --> 00:10:53,653
‎锁住了空气中的二氧化碳

122
00:10:53,736 --> 00:10:56,155
‎让大气层得到平衡

123
00:10:58,991 --> 00:11:00,910
‎平原上鸟兽成群

124
00:11:00,993 --> 00:11:06,457
‎滋养着土壤 使草地肥沃 长年旺盛

125
00:11:12,046 --> 00:11:15,966
‎沿海数千里的红树林和珊瑚礁

126
00:11:16,384 --> 00:11:19,011
‎成为各种鱼类的栖息地

127
00:11:19,095 --> 00:11:20,429
‎鱼儿成长后

128
00:11:21,097 --> 00:11:23,641
‎便会成群游入大海

129
00:11:30,272 --> 00:11:32,983
‎赤道周围茂密的森林地带

130
00:11:33,067 --> 00:11:35,277
‎植物层层叠叠

131
00:11:35,361 --> 00:11:38,406
‎尽可能吸收大量太阳的能量

132
00:11:39,115 --> 00:11:40,866
‎为地球上的气流

133
00:11:40,950 --> 00:11:42,952
‎增添湿气和氧气

134
00:11:47,248 --> 00:11:50,459
‎绵延不绝的极地冰功不可没

135
00:11:50,543 --> 00:11:53,671
‎白色表面将阳光反射到外太空

136
00:11:54,338 --> 00:11:56,340
‎为地球降温

137
00:12:00,177 --> 00:12:02,847
‎全新世的生物多样性

138
00:12:02,930 --> 00:12:05,099
‎给地球环境带来稳定

139
00:12:06,142 --> 00:12:08,686
‎于是整个生物世界

140
00:12:08,769 --> 00:12:12,690
‎迎来了一个柔和稳定的节奏

141
00:12:14,108 --> 00:12:15,443
‎也就是季节变迁

142
00:12:23,159 --> 00:12:24,702
‎在热带平原上

143
00:12:24,785 --> 00:12:30,040
‎每年旱季和雨季有秩序地更迭交换

144
00:12:33,627 --> 00:12:38,340
‎在亚洲地区 季候风适时地捎来雨季

145
00:12:46,140 --> 00:12:47,475
‎在北部地区

146
00:12:47,558 --> 00:12:49,894
‎每逢3月 气温便会逐渐上升

147
00:12:49,977 --> 00:12:51,645
‎迎来春季

148
00:12:52,730 --> 00:12:54,064
‎保持高温

149
00:12:54,148 --> 00:12:56,108
‎直到10月才开始降温

150
00:12:56,192 --> 00:12:57,943
‎迎来秋季

151
00:13:02,031 --> 00:13:05,868
‎全新世就是我们人类的伊甸园

152
00:13:05,951 --> 00:13:08,621
‎季节更迭相当稳定

153
00:13:08,704 --> 00:13:12,374
‎因此为人类带来了一个独特生机

154
00:13:14,960 --> 00:13:17,505
‎我们发明了农耕技术

155
00:13:20,508 --> 00:13:25,596
‎为了生产粮食
‎我们学会了如何驾驭季节

156
00:13:27,348 --> 00:13:31,602
‎人类文明史也从此展开

157
00:13:33,270 --> 00:13:37,107
‎人类能世世代代繁衍和演化下去

158
00:13:37,191 --> 00:13:43,239
‎乃是仰赖于所在的生物世界
‎不断供应生存所需的基本条件

159
00:13:46,492 --> 00:13:51,622
‎人类的演化过程跟化石记录截然不同

160
00:13:54,917 --> 00:13:59,505
‎我们是用智力去推动演化过程

161
00:14:00,172 --> 00:14:01,632
‎过去

162
00:14:01,715 --> 00:14:06,303
‎动物必须发展出某种体质能力

163
00:14:06,387 --> 00:14:07,763
‎才能为生命带来转机

164
00:14:08,430 --> 00:14:11,767
‎但对人类而言
‎只要一个想法就足以改变生命

165
00:14:11,851 --> 00:14:15,938
‎而想法可以一代代传承下去

166
00:14:18,440 --> 00:14:22,027
‎我们改变了物种的能力

167
00:14:26,323 --> 00:14:28,826
‎数千年后

168
00:14:29,326 --> 00:14:32,580
‎我生正逢时

169
00:14:34,790 --> 00:14:35,791
‎(1954年9月)

170
00:14:35,875 --> 00:14:37,751
‎我的事业在二十多岁时起步

171
00:14:37,835 --> 00:14:41,839
‎刚好搭上了全球航空业起飞的顺风车

172
00:14:43,382 --> 00:14:50,055
‎于是我有幸成为
‎第一批全然享受这份生命馈赠的人

173
00:14:50,139 --> 00:14:51,849
‎所谓的“生命馈赠”

174
00:14:51,932 --> 00:14:53,893
‎便是全新世稳定气候所带来的果实

175
00:15:04,236 --> 00:15:06,238
‎(1954年 全球人口:二十七亿)

176
00:15:06,322 --> 00:15:08,449
‎(大气层碳含量:310ppm)

177
00:15:08,532 --> 00:15:10,326
‎(仅存荒野面积:64%)

178
00:15:13,913 --> 00:15:15,164
‎无论我去到哪里

179
00:15:15,956 --> 00:15:17,207
‎哪里都有荒野

180
00:15:18,250 --> 00:15:20,753
‎闪闪发光的海岸

181
00:15:21,420 --> 00:15:23,422
‎辽阔的森林

182
00:15:25,007 --> 00:15:26,842
‎茂密的草原

183
00:15:27,217 --> 00:15:31,180
‎我们可以飞行好几个小时
‎底下一片原始荒野

184
00:15:33,933 --> 00:15:38,228
‎这就是我了 我受邀去探索这些地方

185
00:15:38,312 --> 00:15:42,107
‎将世界上的大自然奇观记录下来
‎带回去给乡亲们看

186
00:15:44,193 --> 00:15:45,653
‎起初难度不高

187
00:15:45,736 --> 00:15:48,155
‎人们不曾从电视上见过穿山甲

188
00:15:48,238 --> 00:15:50,032
‎人们不曾见过树懒

189
00:15:50,115 --> 00:15:52,326
‎人们不曾见过新几内亚岛的心脏地带

190
00:15:57,998 --> 00:16:00,376
‎那是我人生中最美好的时光

191
00:16:01,627 --> 00:16:04,254
‎也是我们人生中最美好的时光

192
00:16:05,047 --> 00:16:07,007
‎二战结束后

193
00:16:07,091 --> 00:16:09,426
‎科技让生活越来越便捷

194
00:16:11,971 --> 00:16:15,891
‎改变的速度也越来越快

195
00:16:21,397 --> 00:16:24,566
‎感觉上没有什么能阻碍我们进步

196
00:16:25,609 --> 00:16:28,445
‎未来充满盼望

197
00:16:28,946 --> 00:16:31,699
‎我们所梦想的一切将会实现

198
00:16:34,827 --> 00:16:39,123
‎当时并没有人意识到问题的存在

199
00:16:44,169 --> 00:16:46,171
‎(1960年 世界人口:三十亿)

200
00:16:46,255 --> 00:16:48,507
‎(大气层碳含量:315ppm)

201
00:16:48,590 --> 00:16:50,050
‎(仅存荒野面积:62%)

202
00:16:50,676 --> 00:16:52,803
‎(1960年9月)

203
00:16:52,886 --> 00:16:57,391
‎1960年 我第一次踏上西非的土地

204
00:17:01,603 --> 00:17:04,273
‎那个年代 没有人料到

205
00:17:04,356 --> 00:17:06,859
‎仅仅人类这个物种

206
00:17:06,942 --> 00:17:12,489
‎有朝一日
‎将拥有威胁大自然存亡的能力

207
00:17:15,951 --> 00:17:20,664
‎马赛语中所谓的“塞伦盖蒂”
‎意思是“无边无际的平原”

208
00:17:21,165 --> 00:17:24,001
‎用来形容塞伦盖蒂大草原的生态
‎再合适不过了

209
00:17:24,084 --> 00:17:26,670
‎假设你在塞伦盖蒂某个地点停驻

210
00:17:26,754 --> 00:17:29,465
‎周围一头动物也没有

211
00:17:29,548 --> 00:17:31,050
‎结果隔天清晨

212
00:17:32,551 --> 00:17:34,470
‎放眼望去 竟然看到一百万头角马

213
00:17:41,101 --> 00:17:43,312
‎二十五万头斑马

214
00:17:48,067 --> 00:17:50,027
‎五十万头瞪羚

215
00:17:52,905 --> 00:17:54,406
‎几天后

216
00:17:55,949 --> 00:17:58,786
‎全数消失在地平线上

217
00:17:59,244 --> 00:18:01,371
‎认为这些平原“无边无际”

218
00:18:01,455 --> 00:18:03,499
‎并不为过

219
00:18:03,916 --> 00:18:06,293
‎毕竟我们以为它们
‎真的“吞掉”了整个兽群

220
00:18:07,294 --> 00:18:10,255
‎后来一位远见卓识的科学家
‎伯恩哈德格日梅克

221
00:18:10,714 --> 00:18:12,716
‎向人们解释说这个理论是不对的

222
00:18:16,011 --> 00:18:19,681
‎他和儿子乘坐一架飞机追踪兽群

223
00:18:19,765 --> 00:18:21,308
‎横跨地平线

224
00:18:31,610 --> 00:18:37,741
‎他们把兽群过河、穿越丛林
‎横跨过界的路线制成图表

225
00:18:39,910 --> 00:18:42,371
‎发现塞伦盖蒂大草原的兽群

226
00:18:42,454 --> 00:18:47,209
‎需要大面积健康的草地才能生存

227
00:18:48,502 --> 00:18:50,838
‎要是没了这个辽阔的土地

228
00:18:50,921 --> 00:18:53,048
‎兽群就会灭亡

229
00:18:53,132 --> 00:18:56,718
‎整个生态系统也会瓦解

230
00:18:58,804 --> 00:19:00,347
‎我要表达的想法并不复杂

231
00:19:00,764 --> 00:19:03,100
‎荒野绝对不是无穷无尽的

232
00:19:03,183 --> 00:19:04,268
‎而是有限的

233
00:19:04,351 --> 00:19:05,769
‎它需要保护

234
00:19:06,353 --> 00:19:07,604
‎事隔几年后

235
00:19:07,688 --> 00:19:09,982
‎人们都明显意识到了这个想法

236
00:19:10,941 --> 00:19:12,109
‎发动机安装完毕

237
00:19:12,192 --> 00:19:14,403
‎四、三、二

238
00:19:14,486 --> 00:19:15,404
‎一

239
00:19:15,487 --> 00:19:16,530
‎零

240
00:19:18,407 --> 00:19:23,078
‎阿波罗火箭升空时
‎我就在电视台的录影棚里

241
00:19:23,162 --> 00:19:26,790
‎(1968年12月)

242
00:19:27,166 --> 00:19:29,418
‎那是人类第一次离开地球

243
00:19:29,501 --> 00:19:32,379
‎隔着遥远的距离

244
00:19:32,462 --> 00:19:34,381
‎俯视地球

245
00:19:34,882 --> 00:19:35,716
‎(阿波罗8号 自制影片)

246
00:19:35,799 --> 00:19:37,801
‎这便是他们看到的情景

247
00:19:40,470 --> 00:19:42,181
‎我们所有人看到的情景

248
00:19:43,849 --> 00:19:45,267
‎我们的地球

249
00:19:46,101 --> 00:19:48,854
‎既脆弱 又孤独

250
00:19:54,735 --> 00:19:57,154
‎令人感到欣喜万分的是

251
00:19:57,237 --> 00:20:02,367
‎太空人所看到的情景
‎地球上的人也同步看见了

252
00:20:02,868 --> 00:20:08,957
‎我们透过直播看见
‎一个人当下在外太空所看到的情景

253
00:20:09,041 --> 00:20:11,210
‎感觉太神奇了

254
00:20:12,502 --> 00:20:16,924
‎太空人所拍摄到的第一幕
‎我记得非常清楚

255
00:20:17,341 --> 00:20:20,093
‎我们看到一颗蓝色弹珠

256
00:20:20,177 --> 00:20:23,013
‎一个被黑暗包围的蓝色球体

257
00:20:23,096 --> 00:20:26,642
‎接着我们发现 原来那就是地球

258
00:20:27,059 --> 00:20:30,187
‎那一张照片涵盖了全人类的生息

259
00:20:30,270 --> 00:20:35,484
‎一个也不漏
‎除了那个正在太空梭内拍照的人

260
00:20:36,693 --> 00:20:41,531
‎那张照片彻底颠覆了所有人的想法

261
00:20:41,615 --> 00:20:43,242
‎彻底颠覆了地球人的想法

262
00:20:46,703 --> 00:20:48,997
‎我们的家园不是无穷无尽的

263
00:20:50,540 --> 00:20:53,210
‎人类的生死存亡有时尽

264
00:20:54,795 --> 00:20:58,924
‎我们重新探讨了一个基本的真理

265
00:21:00,259 --> 00:21:03,887
‎原来我们终究受到
‎这个有限自然界的约束

266
00:21:04,346 --> 00:21:07,641
‎终究要仰赖这个有限自然界

267
00:21:09,393 --> 00:21:13,438
‎这个真理让我们明白了

268
00:21:13,522 --> 00:21:16,692
‎人类史前时代的农耕文化和精神文明

269
00:21:17,526 --> 00:21:20,487
‎虽然有人已经成功登陆月球

270
00:21:20,904 --> 00:21:23,573
‎但依然有些人
‎在最地球上最偏远的地方

271
00:21:23,657 --> 00:21:26,243
‎过着那样的生活

272
00:21:29,371 --> 00:21:32,624
‎(1971年5月)

273
00:21:33,875 --> 00:21:35,585
‎1971年

274
00:21:35,669 --> 00:21:39,965
‎我前往新几内亚岛
‎寻找一个与世隔绝的民族

275
00:21:43,593 --> 00:21:46,263
‎这些人靠狩猎采集为生

276
00:21:46,930 --> 00:21:50,350
‎毕竟农耕文明出现之前
‎人类都是靠狩猎采集为生

277
00:21:53,729 --> 00:21:57,607
‎他们离群索居 生活需求不高

278
00:22:02,070 --> 00:22:04,072
‎他们很少吃肉

279
00:22:05,365 --> 00:22:09,911
‎使用可再生资源

280
00:22:10,829 --> 00:22:13,248
‎采用古老技术

281
00:22:13,332 --> 00:22:15,542
‎过着永续生活

282
00:22:16,001 --> 00:22:20,130
‎一种永续不间断的生活方式

283
00:22:23,467 --> 00:22:26,345
‎这和我知道的世界形成鲜明对比

284
00:22:27,429 --> 00:22:30,557
‎一个予取予求的世界

285
00:22:32,434 --> 00:22:34,436
‎(1978年 世界人口:四十三亿)

286
00:22:34,519 --> 00:22:36,646
‎(大气层碳含量:335ppm)

287
00:22:36,730 --> 00:22:39,107
‎(仅存荒野面积:55%)

288
00:22:40,650 --> 00:22:44,654
‎1970年代后期 我都在环游世界

289
00:22:45,072 --> 00:22:49,409
‎拍摄一部梦想已久的纪录片
‎叫《生命的进化》

290
00:22:50,452 --> 00:22:54,831
‎讲述生命的演化和多样性

291
00:22:56,625 --> 00:22:59,044
‎我们前往39个国家拍摄

292
00:23:00,212 --> 00:23:03,298
‎拍摄了650个物种

293
00:23:03,715 --> 00:23:07,094
‎走过约两百五十万公里

294
00:23:07,719 --> 00:23:10,305
‎想要将生物世界摄入镜头

295
00:23:10,389 --> 00:23:14,434
‎就必须拥有这种决心毅力

296
00:23:15,602 --> 00:23:17,437
‎但我们也明显地意识到

297
00:23:17,521 --> 00:23:20,649
‎有些动物变得越来越难找了

298
00:23:34,413 --> 00:23:36,498
‎(1978年1月)

299
00:23:36,581 --> 00:23:38,875
‎当年我去拍摄山地大猩猩

300
00:23:39,501 --> 00:23:44,631
‎非洲中部森林深处只剩下300只

301
00:23:45,924 --> 00:23:48,301
‎小猩猩市场需求量高

302
00:23:48,385 --> 00:23:51,763
‎非法捕猎人为了捕捉一只小猩猩
‎不惜杀死十数只成年猩猩

303
00:23:53,348 --> 00:23:58,103
‎我能近距离接触大猩猩
‎是因为它们已经习惯人类的存在

304
00:24:00,188 --> 00:24:02,357
‎要确保它们安然无恙

305
00:24:02,441 --> 00:24:05,026
‎唯一的办法是让森林护卫队
‎天天守在它们身边

306
00:24:11,283 --> 00:24:16,538
‎我小时候在石壁上看到的灭绝情景

307
00:24:17,622 --> 00:24:21,460
‎如今竟然在我眼前上演

308
00:24:22,502 --> 00:24:25,005
‎竟然发生在我熟悉的动物身上

309
00:24:26,673 --> 00:24:28,550
‎它们可是人类最亲近的亲戚

310
00:24:32,095 --> 00:24:34,181
‎我们难辞其咎

311
00:24:36,850 --> 00:24:39,478
‎这让我们看到一个残酷的真相

312
00:24:40,812 --> 00:24:43,023
‎一旦某个物种成为人类的目标

313
00:24:43,523 --> 00:24:47,068
‎地球上就没有它们的藏身之处了

314
00:24:59,498 --> 00:25:06,171
‎1970年
‎大量鲸鱼被成群结队的捕鲸船残杀

315
00:25:10,342 --> 00:25:13,553
‎全世界最大的鲸鱼 也就是蓝鲸

316
00:25:13,637 --> 00:25:16,306
‎只剩下几千只

317
00:25:21,019 --> 00:25:23,688
‎如今难觅其踪

318
00:25:26,733 --> 00:25:29,152
‎我们在夏威夷发现座头鲸

319
00:25:29,236 --> 00:25:31,905
‎是因为聆听到它们的叫声

320
00:25:32,656 --> 00:25:35,075
‎刚才我们将一台水听器

321
00:25:35,158 --> 00:25:37,827
‎沉入夏威夷附近的太平洋海域
‎因此录下了这段声音

322
00:25:37,911 --> 00:25:38,828
‎(1978年2月)

323
00:25:38,954 --> 00:25:39,788
‎听听看

324
00:25:52,300 --> 00:25:54,511
‎这段录音显示

325
00:25:54,594 --> 00:25:58,598
‎座头鲸吟唱的歌又长又复杂

326
00:25:59,724 --> 00:26:03,728
‎生活在同一个海域的座头鲸
‎会互相学习唱歌

327
00:26:04,479 --> 00:26:08,066
‎它们唱的歌有不同主题和类别

328
00:26:08,149 --> 00:26:10,151
‎会随着时间出现变化

329
00:26:19,202 --> 00:26:21,871
‎这些充满哀伤的悲歌

330
00:26:21,955 --> 00:26:24,833
‎彻底改变人类对鲸鱼的想法

331
00:26:29,337 --> 00:26:32,382
‎嗨 苏联人 我们是加拿大人

332
00:26:33,675 --> 00:26:35,594
‎请你们不要再捕杀鲸鱼了

333
00:26:38,138 --> 00:26:43,643
‎以前一直仅被视为
‎脂肪和肉类来源的动物

334
00:26:43,727 --> 00:26:46,479
‎如今被视为有个性的生物

335
00:26:48,940 --> 00:26:51,526
‎我们是成年男女 我们要为小孩发声

336
00:26:52,235 --> 00:26:56,448
‎我们要说的话是:
‎“请你们停止猎杀鲸鱼”

337
00:26:58,533 --> 00:27:02,746
‎在人类史上 我们已经有好几次
‎导致动物灭绝的记录了

338
00:27:03,705 --> 00:27:08,293
‎这种行为显然再也无法被接受了

339
00:27:16,092 --> 00:27:20,722
‎从前被视为收成的猎杀鲸鱼行为
‎如今被视为一种罪过

340
00:27:20,805 --> 00:27:22,515
‎(拯救鲸鱼 停止猎杀鲸鱼)

341
00:27:22,599 --> 00:27:26,353
‎人类突然达成了某种有力的共识

342
00:27:27,145 --> 00:27:30,523
‎大家都不希望动物走向灭绝

343
00:27:32,067 --> 00:27:34,944
‎人类诞生是为了照护大自然环境

344
00:27:35,528 --> 00:27:39,407
‎是为了关注大自然环境

345
00:27:42,577 --> 00:27:47,248
‎如今我们找到让全世界的人
‎关注大自然的方法了

346
00:27:54,756 --> 00:27:58,802
‎1979年 《生命的进化》播出时

347
00:27:58,885 --> 00:28:00,887
‎我已经迈入五十大关了

348
00:28:01,429 --> 00:28:02,681
‎相比我出生那时

349
00:28:02,764 --> 00:28:04,349
‎(《生命的进化》)

350
00:28:04,432 --> 00:28:06,434
‎世界人口已经增加了两倍

351
00:28:08,395 --> 00:28:14,359
‎你我都是地球上最强大的物种

352
00:28:14,776 --> 00:28:17,862
‎也肯定是数量最多的物种

353
00:28:17,946 --> 00:28:21,825
‎我们的同类总共有四十亿人

354
00:28:22,283 --> 00:28:25,995
‎而且是以闪电般的速度达到这个数量

355
00:28:26,705 --> 00:28:30,500
‎整个过程只有两千年

356
00:28:30,583 --> 00:28:34,879
‎我们人类似乎已经跟维护...

357
00:28:34,963 --> 00:28:38,967
‎其他物种活动和行为准则脱节了

358
00:28:46,725 --> 00:28:48,435
‎我们已经脱节了

359
00:28:49,436 --> 00:28:53,022
‎我们与地球上其他生物脱节了

360
00:28:54,607 --> 00:28:57,235
‎过着另一种生活

361
00:29:00,989 --> 00:29:03,825
‎人类没了猎食者

362
00:29:06,369 --> 00:29:09,372
‎多数疾病都受到控制

363
00:29:11,207 --> 00:29:14,753
‎我们研究出如何按需生产粮食

364
00:29:17,130 --> 00:29:20,341
‎不再受到约束

365
00:29:21,092 --> 00:29:23,094
‎不再受到阻挠

366
00:29:24,304 --> 00:29:26,431
‎除非我们拦住自己

367
00:29:27,515 --> 00:29:29,768
‎我们持续不断地消耗地球

368
00:29:30,268 --> 00:29:32,061
‎直到消失殆尽为止

369
00:29:35,106 --> 00:29:40,069
‎拯救某一物种或某群物种
‎只是杯水车薪

370
00:29:40,612 --> 00:29:43,907
‎整个生态迟早走向灭绝

371
00:30:11,893 --> 00:30:17,732
‎第一次见识到这种生态灭迹的情景
‎是在东南亚

372
00:30:19,025 --> 00:30:20,610
‎1950年代

373
00:30:20,693 --> 00:30:24,239
‎婆罗洲有四分之三的土地为雨林

374
00:30:24,739 --> 00:30:26,908
‎我们听见前面有树枝折断的声音

375
00:30:28,076 --> 00:30:30,453
‎走了一小段路后

376
00:30:30,912 --> 00:30:35,875
‎发现前面有一头巨大、红通通的动物
‎在树上荡来荡去

377
00:30:37,001 --> 00:30:38,378
‎那是红毛猩猩

378
00:30:41,714 --> 00:30:43,341
‎二十世纪末

379
00:30:43,424 --> 00:30:47,470
‎婆罗洲雨林面积已经少了一半

380
00:30:53,601 --> 00:30:57,230
‎雨林是非常珍贵的生态环境

381
00:30:59,357 --> 00:31:02,777
‎地球上有半数以上的物种
‎都生长在这片土地上

382
00:31:07,740 --> 00:31:12,787
‎大自然演化力的鬼斧神工
‎在雨林里表现得淋漓尽致

383
00:31:57,624 --> 00:32:03,254
‎成千上万个小数量的物种
‎就生长在雨林之中

384
00:32:05,965 --> 00:32:09,260
‎每个物种都有其重大作用

385
00:32:14,390 --> 00:32:18,436
‎红毛猩猩妈妈必须陪在宝宝身边十年

386
00:32:18,519 --> 00:32:21,856
‎教导它们那些水果值得食用

387
00:32:25,652 --> 00:32:27,070
‎要是未经过这种训练

388
00:32:27,153 --> 00:32:30,490
‎红毛猩猩就无法完成散播树种的任务

389
00:32:32,367 --> 00:32:36,746
‎林木树种的未来也会随之受到威胁

390
00:32:37,830 --> 00:32:42,335
‎偏偏树种多样性正是雨林的存亡关键

391
00:32:46,047 --> 00:32:49,092
‎单单雨林中的一小片土地

392
00:32:49,175 --> 00:32:52,387
‎就有可能蕴藏着700个树种

393
00:32:52,470 --> 00:32:55,932
‎相等于北美洲的所有树种

394
00:32:57,016 --> 00:33:03,648
‎但我们却把多姿多彩的生物多样性

395
00:33:04,983 --> 00:33:08,319
‎转变成单种栽培的油棕园地

396
00:33:11,656 --> 00:33:15,785
‎对比雨林 这是个已死的生态环境

397
00:33:19,372 --> 00:33:23,751
‎我们看到一片绿色 偶尔有鸟儿飞来

398
00:33:25,378 --> 00:33:27,839
‎我们以为没问题

399
00:33:27,922 --> 00:33:29,215
‎但乘坐直升机俯瞰

400
00:33:29,298 --> 00:33:35,221
‎我们会看到一条宽800米的分割线
‎将雨林隔绝开来 分割线以外

401
00:33:35,680 --> 00:33:40,643
‎了无生机 尽是整齐排列的油棕树

402
00:33:49,652 --> 00:33:51,612
‎砍伐雨林

403
00:33:51,696 --> 00:33:53,531
‎有双重诱惑

404
00:33:55,491 --> 00:33:57,243
‎人们透过木材取得收益

405
00:33:57,660 --> 00:33:58,953
‎然后被清空的土地上耕种

406
00:33:59,037 --> 00:34:01,956
‎从而再捞一笔

407
00:34:15,678 --> 00:34:21,476
‎这就是为什么
‎我们在全球砍伐了三万亿棵树

408
00:34:21,559 --> 00:34:25,897
‎地球上将近一半的雨林面积已被清空

409
00:34:35,656 --> 00:34:39,243
‎我们今天在世界上看到的情景

410
00:34:39,327 --> 00:34:42,288
‎是地球延续千年变化的最新篇章

411
00:34:48,628 --> 00:34:55,426
‎从60年前我第一次看到红毛猩猩至今
‎婆罗洲的砍伐作业

412
00:34:55,510 --> 00:34:58,971
‎已将红毛猩猩的数量缩减了三分之二

413
00:35:06,437 --> 00:35:09,148
‎我们不能不断地砍伐雨林

414
00:35:09,232 --> 00:35:13,736
‎任何一个无法长久做下去的事
‎本义上都无法永续长存

415
00:35:14,987 --> 00:35:18,157
‎如果我们所做的事无法永续长存

416
00:35:18,241 --> 00:35:20,243
‎损害会累积

417
00:35:20,326 --> 00:35:24,330
‎最终整个系统都会崩塌

418
00:35:25,665 --> 00:35:29,502
‎所有生态系统 无论大小 皆不安全

419
00:35:32,004 --> 00:35:35,007
‎就算跟海洋一样浩瀚庞大

420
00:35:39,929 --> 00:35:44,600
‎海洋生态
‎是纪录片《蓝色星球》的主题

421
00:35:44,684 --> 00:35:47,228
‎纪录片在1990年代后期拍摄

422
00:35:53,317 --> 00:35:55,695
‎(1998年 世界人口:五十九亿)

423
00:35:55,778 --> 00:35:58,197
‎(大气层碳含量:360ppm)

424
00:35:58,281 --> 00:35:59,907
‎(仅存荒野面积:46%)

425
00:36:01,075 --> 00:36:06,539
‎影片向我们展示了
‎一个全然未知的世界奇观

426
00:36:06,622 --> 00:36:10,877
‎一个从地球诞生至今存在的世界

427
00:36:18,968 --> 00:36:22,346
‎眼前尽是我们从未见过的生物

428
00:36:22,430 --> 00:36:24,223
‎绚丽缤纷的色彩

429
00:36:24,307 --> 00:36:26,726
‎美得不可思议

430
00:36:30,688 --> 00:36:35,526
‎它们完全不曾受过人类的惊扰

431
00:36:43,784 --> 00:36:45,411
‎虽然大海广阔无边

432
00:36:45,494 --> 00:36:47,830
‎但绝大部分都是空荡荡的

433
00:36:49,707 --> 00:36:50,875
‎只是在某些海域

434
00:36:50,958 --> 00:36:53,085
‎海流将营养盐送到水面上

435
00:36:53,169 --> 00:36:55,963
‎引发了一场生命大爆发

436
00:36:56,047 --> 00:36:59,258
‎导致这些区域成为热点

437
00:37:04,972 --> 00:37:09,060
‎大量鱼类云集在此

438
00:37:17,193 --> 00:37:24,033
‎问题在于渔船队和鱼儿一样聪明
‎两者都知道如何找到这些热点

439
00:37:25,910 --> 00:37:26,911
‎渔民找到热点后

440
00:37:26,994 --> 00:37:31,207
‎能轻易将鱼群圈起来

441
00:37:35,336 --> 00:37:42,009
‎大型渔船开始进驻公海
‎捕捞世界各地的海产

442
00:37:43,010 --> 00:37:46,806
‎不过是1950年代的事

443
00:37:49,058 --> 00:37:53,604
‎渔船却已捞走了
‎大海中百分之九十的大型鱼类

444
00:38:01,570 --> 00:38:04,907
‎起初渔民渔获丰富

445
00:38:06,367 --> 00:38:08,703
‎但短短几年后

446
00:38:09,161 --> 00:38:13,374
‎世界各地的渔船已经无获而返

447
00:38:15,126 --> 00:38:17,670
‎渔业于短时间内走向没落

448
00:38:18,504 --> 00:38:22,717
‎国家开始为渔船提供津贴
‎以确保渔业持续发展

449
00:38:28,097 --> 00:38:31,517
‎失去了大型鱼类和其他海洋捕食动物

450
00:38:31,934 --> 00:38:35,062
‎海洋食物链循环开始陷入不平稳状态

451
00:38:41,694 --> 00:38:46,407
‎捕食动物能将营养盐
‎锁在海洋透光层中

452
00:38:46,490 --> 00:38:51,287
‎使其源源不绝 为浮游生物提供养分

453
00:38:56,000 --> 00:38:57,335
‎没了捕食动物

454
00:38:57,418 --> 00:39:00,629
‎大量营养盐沉入海底

455
00:39:00,713 --> 00:39:03,841
‎热点开始消失

456
00:39:05,009 --> 00:39:07,428
‎海洋开始走向死亡

457
00:39:12,933 --> 00:39:17,396
‎浅水区的海洋生态也渐渐消失

458
00:39:22,985 --> 00:39:26,364
‎1998年 《蓝色星球》剧组

459
00:39:26,447 --> 00:39:29,575
‎无意间发现了一件鲜为人知的事

460
00:39:33,454 --> 00:39:36,624
‎珊瑚礁白化现象

461
00:39:41,170 --> 00:39:45,299
‎共生藻离开或死亡后 珊瑚就会变白

462
00:39:45,383 --> 00:39:48,386
‎这也意味着珊瑚失去了生命

463
00:39:55,601 --> 00:39:57,144
‎第一次看到这种现象

464
00:39:57,228 --> 00:39:59,397
‎我们觉得漂亮

465
00:39:59,480 --> 00:40:01,482
‎后来我们猛然惊觉
‎此景其实是个悲剧

466
00:40:02,024 --> 00:40:04,819
‎因为眼前所见其实是一副白骨

467
00:40:04,902 --> 00:40:07,321
‎死物留下的白骨

468
00:40:15,037 --> 00:40:19,250
‎白化的珊瑚最终将被海草吞噬

469
00:40:19,708 --> 00:40:22,586
‎原本宛若仙境的珊瑚礁

470
00:40:23,754 --> 00:40:25,256
‎如今竟成了废墟

471
00:40:30,136 --> 00:40:33,556
‎起初珊瑚白化的原因是个谜

472
00:40:33,639 --> 00:40:36,058
‎后来科学家发现

473
00:40:36,142 --> 00:40:38,519
‎在多数发生珊瑚白化事件的地点中

474
00:40:39,228 --> 00:40:41,105
‎海洋温度在升高

475
00:40:42,106 --> 00:40:46,735
‎气候专家针对地球暖化问题
‎警告过世人好一阵子了

476
00:40:46,819 --> 00:40:48,696
‎毕竟我们焚烧化石燃料

477
00:40:48,779 --> 00:40:53,826
‎并将二氧化碳和其他温室气体
‎排放到大气层中

478
00:40:57,705 --> 00:41:00,082
‎大气层碳含量的变化

479
00:41:00,166 --> 00:41:03,627
‎一直是地球气候稳定的天敌

480
00:41:04,378 --> 00:41:08,257
‎也是历史上
‎五大物种灭绝事件的共同特点

481
00:41:13,262 --> 00:41:19,143
‎在过去的物种灭绝事件中
‎火山喷发活动要延续整整一百万年

482
00:41:19,226 --> 00:41:23,856
‎才能向大气层释放出
‎足以触动一场生态浩劫的二氧化碳

483
00:41:26,317 --> 00:41:29,778
‎通过一次性燃烧等价于

484
00:41:29,862 --> 00:41:33,115
‎数百万年生物体的煤炭和石油

485
00:41:33,199 --> 00:41:37,286
‎人类在不到200年内做到了

486
00:41:39,205 --> 00:41:43,667
‎1990年代之前
‎全球气温大致上趋于稳定

487
00:41:44,084 --> 00:41:45,252
‎如今看来

488
00:41:45,336 --> 00:41:49,715
‎那仅仅是因为剩余的热量
‎被海洋吸收了

489
00:41:50,174 --> 00:41:52,009
‎从而掩盖了人为作用

490
00:41:55,221 --> 00:41:57,431
‎在我看来

491
00:41:57,515 --> 00:42:01,101
‎这是地球开始失衡的第一个迹象

492
00:42:09,276 --> 00:42:15,950
‎地球南北极是最偏远的大自然栖息地

493
00:42:16,700 --> 00:42:19,537
‎(1993年 纪录片《冰雪的童话》)

494
00:42:20,412 --> 00:42:24,250
‎过去几十年来 我经常到访极地

495
00:42:26,502 --> 00:42:28,629
‎(2011年 纪录片《冰冻星球》)

496
00:42:28,712 --> 00:42:32,299
‎极地向来是一个超乎想象的地方

497
00:42:32,800 --> 00:42:35,928
‎拥有地球上其他地方看不到的景致

498
00:42:37,721 --> 00:42:42,851
‎独特的物种在极端气候下茁壮成长

499
00:42:46,564 --> 00:42:48,607
‎但这个偏远的世界正在产生变化

500
00:42:51,902 --> 00:42:56,949
‎我有生之年经历了北极夏天的变暖

501
00:42:59,660 --> 00:43:04,623
‎我们原本以为会在某个地点
‎看到一大片海冰

502
00:43:04,707 --> 00:43:06,000
‎结果抵达后一无所获

503
00:43:09,086 --> 00:43:12,047
‎我们竟然可以乘船前往

504
00:43:12,131 --> 00:43:17,344
‎自古未曾有人成功登陆
‎从前长年被冰封的岛屿

505
00:43:20,639 --> 00:43:25,519
‎《冰冻星球》于2011年播出之时

506
00:43:25,853 --> 00:43:28,897
‎人们已经知道了气候变化的原因

507
00:43:33,777 --> 00:43:39,283
‎海洋已经无法再吸收

508
00:43:39,366 --> 00:43:41,577
‎人类活动所释放出的多余热量

509
00:43:42,578 --> 00:43:43,704
‎因此

510
00:43:43,787 --> 00:43:47,958
‎当今全球平均气温比我出生那年

511
00:43:48,042 --> 00:43:50,461
‎高出了摄氏一度

512
00:43:55,799 --> 00:44:00,929
‎这一变化速度超过了过去一万年中
‎任何时候的变化速度

513
00:44:08,562 --> 00:44:14,276
‎北极夏季的海冰在40年内
‎减少了百分之四十

514
00:44:16,487 --> 00:44:19,323
‎地球上的冰盖越来越少

515
00:44:25,079 --> 00:44:31,043
‎这个最原始和偏远的生态系统
‎正濒临瓦解

516
00:44:49,019 --> 00:44:52,398
‎人类的足迹遍及全球

517
00:44:53,190 --> 00:44:56,360
‎人类的影响力深厚长远

518
00:44:56,860 --> 00:44:58,737
‎我们施予地球的盲目伤害

519
00:44:58,821 --> 00:45:03,534
‎终于导致生物世界最重要的基础
‎产生变化

520
00:45:12,042 --> 00:45:15,587
‎我们过度捕捞 将百分之三十的鱼种

521
00:45:15,671 --> 00:45:17,131
‎推向灭绝边缘

522
00:45:19,758 --> 00:45:24,054
‎我们每年砍下一百五十亿棵树

523
00:45:26,598 --> 00:45:30,811
‎在河流或湖泊上建立水坝
‎污染和超采水源

524
00:45:31,395 --> 00:45:36,650
‎导致百分之八十的淡水生物消失

525
00:45:37,860 --> 00:45:41,613
‎我们拿家畜替代了野生动物

526
00:45:45,576 --> 00:45:48,328
‎地球上一半的肥沃土壤

527
00:45:48,912 --> 00:45:50,706
‎如今成了农耕地

528
00:45:57,588 --> 00:46:03,260
‎地球上百分之七十的鸟类都是家禽

529
00:46:03,677 --> 00:46:06,638
‎其中肉鸡占大多数

530
00:46:10,768 --> 00:46:16,064
‎人类占所有哺乳动物的三分之一强

531
00:46:16,899 --> 00:46:21,153
‎另有百分之六十
‎是人类畜养的产肉动物

532
00:46:26,283 --> 00:46:31,580
‎其他动物 从老鼠到鲸鱼
‎只占百分之四

533
00:46:34,917 --> 00:46:37,669
‎现在 这成了我们的地球

534
00:46:37,753 --> 00:46:41,048
‎一个人类为人类经营的地方

535
00:46:41,131 --> 00:46:44,802
‎能留给其他生物的资源少之又少

536
00:46:51,183 --> 00:46:54,311
‎从我在1950年代拍摄纪录片至今

537
00:46:54,394 --> 00:47:00,025
‎野生动物数量平均减少了一半

538
00:47:02,653 --> 00:47:04,655
‎如今看着这些影像

539
00:47:04,738 --> 00:47:07,324
‎我发现 当年虽然年轻

540
00:47:07,407 --> 00:47:09,660
‎但身处在荒野之中

541
00:47:09,743 --> 00:47:13,247
‎依旧能体验到
‎未经人类干扰过的大自然世界

542
00:47:13,914 --> 00:47:14,957
‎如今看来只是个幻象

543
00:47:17,292 --> 00:47:22,089
‎那些森林、平原和海洋
‎那时已经在变空

544
00:47:27,636 --> 00:47:30,097
‎这个世界已经失去了当初的“野性”

545
00:47:31,682 --> 00:47:32,975
‎是被我们摧毁的

546
00:47:33,600 --> 00:47:36,645
‎我们不仅摧毁了那个世界
‎我们还彻底...

547
00:47:37,688 --> 00:47:39,565
‎我们消灭了那个世界

548
00:47:39,648 --> 00:47:42,776
‎那个非人类的世界已经消失了

549
00:47:45,070 --> 00:47:47,072
‎如今这个世界由人类主宰

550
00:48:29,323 --> 00:48:32,743
‎这就是我的证词

551
00:48:33,493 --> 00:48:38,248
‎这是我这一生经历过的地球退化过程

552
00:48:43,253 --> 00:48:45,464
‎但故事还没结束

553
00:48:47,257 --> 00:48:49,593
‎要是我们再不停下来

554
00:48:49,676 --> 00:48:53,472
‎下一个世代出现的环境损害现象

555
00:48:53,847 --> 00:48:58,268
‎将比我这一生
‎所经历的既定损害现象更严重

556
00:49:02,022 --> 00:49:04,232
‎(2020年 世界人口:七十八亿)

557
00:49:04,316 --> 00:49:06,443
‎(大气层碳含量:415ppm)

558
00:49:06,526 --> 00:49:08,695
‎(仅存荒野面积:35%)

559
00:49:09,905 --> 00:49:14,618
‎科学家预测 假如我生于今天

560
00:49:15,243 --> 00:49:17,955
‎就将会目睹以下现象

561
00:49:20,540 --> 00:49:22,918
‎(2030年代)

562
00:49:23,001 --> 00:49:24,628
‎亚马逊雨林

563
00:49:25,128 --> 00:49:29,049
‎经历大规模砍伐后
‎已经无法释出充足的湿气

564
00:49:29,925 --> 00:49:32,344
‎因此退化成干燥的热带稀树草原

565
00:49:32,970 --> 00:49:35,639
‎大量物种灭绝

566
00:49:37,057 --> 00:49:40,310
‎全球水文循环产生变化

567
00:49:47,109 --> 00:49:48,443
‎与此同时

568
00:49:48,527 --> 00:49:51,780
‎夏季的北极将没有冰

569
00:49:54,616 --> 00:49:56,827
‎失去了白色的冰盖

570
00:49:56,910 --> 00:50:00,664
‎反射到外太空的太阳能也减少

571
00:50:01,915 --> 00:50:05,460
‎加速全球暖化

572
00:50:07,462 --> 00:50:10,632
‎(2040年代)

573
00:50:11,883 --> 00:50:15,846
‎北极各处的冻土融化

574
00:50:16,221 --> 00:50:17,764
‎释出甲烷

575
00:50:18,265 --> 00:50:22,894
‎一种比二氧化碳威力强数倍的
‎温室气体

576
00:50:24,021 --> 00:50:28,191
‎急速加剧全球气候变迁的速度

577
00:50:31,570 --> 00:50:35,365
‎(2050年代)

578
00:50:35,699 --> 00:50:39,703
‎海水温度越来越高 酸性越来越强

579
00:50:39,786 --> 00:50:42,748
‎世界各地的珊瑚礁死亡

580
00:50:46,626 --> 00:50:49,546
‎鱼类数量大量减少

581
00:50:53,175 --> 00:50:57,012
‎(2080年代)

582
00:50:58,096 --> 00:51:01,308
‎全球粮食供应面临危机

583
00:51:01,391 --> 00:51:04,478
‎过度耕作使土壤变得贫瘠

584
00:51:13,278 --> 00:51:15,781
‎传粉昆虫绝迹

585
00:51:17,991 --> 00:51:21,453
‎天气越来越难以捉摸

586
00:51:24,122 --> 00:51:27,084
‎(2100年代)

587
00:51:27,167 --> 00:51:31,004
‎全球气温增加摄氏4度

588
00:51:33,090 --> 00:51:37,427
‎地球大部分土地已无法住人

589
00:51:40,263 --> 00:51:43,433
‎数千万人流离失所

590
00:51:46,895 --> 00:51:49,815
‎第六次物种大灭绝

591
00:51:50,857 --> 00:51:52,484
‎即将上演

592
00:51:58,865 --> 00:52:03,078
‎这是一条不归之路

593
00:52:04,079 --> 00:52:06,456
‎将带来不可逆转的改变

594
00:52:08,708 --> 00:52:11,253
‎下一个世代

595
00:52:12,129 --> 00:52:15,382
‎全新世的安定和谐

596
00:52:16,842 --> 00:52:18,844
‎我们所谓的“伊甸园”

597
00:52:20,595 --> 00:52:21,847
‎将不复存在

598
00:52:28,687 --> 00:52:31,106
‎(2018年 联合国气候变迁研讨会)

599
00:52:31,189 --> 00:52:32,149
‎这一刻

600
00:52:32,691 --> 00:52:37,112
‎我们正面临一场全球性人为浩劫

601
00:52:38,488 --> 00:52:40,866
‎这是几千年以来最严重的危机

602
00:52:41,741 --> 00:52:43,493
‎再不采取应对行动

603
00:52:43,952 --> 00:52:46,454
‎整个人类文明都会瓦解

604
00:52:47,330 --> 00:52:52,794
‎大自然环境也将走向灭绝边缘

605
00:52:53,461 --> 00:52:55,130
‎我们耽误得越久

606
00:52:55,589 --> 00:52:57,716
‎日后也就越难应付

607
00:52:57,799 --> 00:52:59,718
‎(2019年
‎国际货币基金组织春季会议)

608
00:52:59,801 --> 00:53:01,553
‎你本来可以安安乐乐地退休

609
00:53:03,054 --> 00:53:04,389
‎但你却在这个时候

610
00:53:05,182 --> 00:53:09,603
‎致力于向民众解说我们所住的地球
‎正遭受什么危害

611
00:53:11,938 --> 00:53:13,148
‎有时候 我...

612
00:53:14,107 --> 00:53:17,652
‎我希望自己不必为这种事烦恼

613
00:53:18,778 --> 00:53:21,448
‎我希望这种问题根本不存在
‎没必要操心

614
00:53:21,865 --> 00:53:25,952
‎我这一生运气都很好

615
00:53:27,579 --> 00:53:31,625
‎因此如果明知道问题所在

616
00:53:32,542 --> 00:53:36,046
‎却选择忽视

617
00:53:36,129 --> 00:53:37,672
‎那我肯定会感到十分愧疚

618
00:53:38,131 --> 00:53:39,966
‎(2019年 达沃斯 世界经济论坛)

619
00:53:40,050 --> 00:53:41,051
‎(我们的星球)

620
00:53:41,134 --> 00:53:45,889
‎唯有爬过堆积满地的海狮
‎才能抵达另一端

621
00:53:47,432 --> 00:53:49,935
‎那些处在下面的可能会被压死

622
00:54:07,494 --> 00:54:09,246
‎我们正在面对的无异于

623
00:54:10,080 --> 00:54:12,749
‎生物世界的崩溃

624
00:54:14,542 --> 00:54:17,754
‎生物世界是人类文明的起源

625
00:54:19,381 --> 00:54:23,551
‎是所有生命元素赖以生存的关键

626
00:54:27,013 --> 00:54:29,015
‎没有人希望发生这种事

627
00:54:29,849 --> 00:54:32,852
‎也没有人能承担这种后果

628
00:54:36,481 --> 00:54:38,233
‎那我们该怎么办?

629
00:54:40,610 --> 00:54:42,612
‎答案非常简单

630
00:54:43,363 --> 00:54:46,157
‎答案一直在我们眼前

631
00:54:48,493 --> 00:54:50,870
‎要恢复地球平衡

632
00:54:51,705 --> 00:54:54,416
‎就必须先恢复其生物多样性

633
00:54:56,710 --> 00:54:59,129
‎那个被我们消灭的核心

634
00:55:03,425 --> 00:55:07,220
‎这是解决这场人类危机的唯一方案

635
00:55:10,265 --> 00:55:13,435
‎我们必须让这个世界恢复“野性”

636
00:55:53,558 --> 00:55:57,479
‎恢复世界的野性
‎比我们想象中还要简单

637
00:55:58,146 --> 00:56:01,816
‎我们做出的改变
‎除了能为自己带来福祉

638
00:56:01,900 --> 00:56:03,902
‎也能祝福下一代

639
00:56:05,028 --> 00:56:06,321
‎100年后

640
00:56:06,404 --> 00:56:09,574
‎这个地球将会恢复野性

641
00:56:10,158 --> 00:56:11,951
‎马上就告诉你们怎么做

642
00:56:19,793 --> 00:56:24,214
‎地球上其他物种经历过一段时日后

643
00:56:24,297 --> 00:56:25,799
‎数量便会达到巅峰

644
00:56:27,092 --> 00:56:31,346
‎也就是一定天然资源下
‎所能供养的数量

645
00:56:34,224 --> 00:56:35,767
‎在我有生之年

646
00:56:35,850 --> 00:56:40,688
‎人类数量在未经约束下持续激增

647
00:56:41,439 --> 00:56:43,233
‎根据最新估计

648
00:56:43,316 --> 00:56:48,696
‎到了2100年
‎地球人口将达到一百一十亿人

649
00:56:49,739 --> 00:56:54,035
‎但我们其实能在人口达到
‎这个数量之前

650
00:56:54,119 --> 00:56:56,621
‎放缓速度 甚至阻止人口持续增长

651
00:57:01,751 --> 00:57:07,382
‎日本生活水平
‎在二十世纪后期迅速攀升

652
00:57:08,591 --> 00:57:11,219
‎只要健保和教育制度进步了

653
00:57:11,594 --> 00:57:15,056
‎人们对生活的期许和就业率
‎也随之提高

654
00:57:15,140 --> 00:57:17,475
‎生育率也随着下滑

655
00:57:19,144 --> 00:57:24,524
‎1950年 每户日本家庭
‎倾向于有三个或更多孩子

656
00:57:25,942 --> 00:57:30,071
‎到了1975年
‎每户人家平均有两个孩子

657
00:57:33,032 --> 00:57:36,828
‎如今日本生育率已经趋向稳定

658
00:57:36,911 --> 00:57:39,789
‎自2000年以来波动不到

659
00:57:41,749 --> 00:57:45,628
‎有迹象显示
‎世界各地的生育率开始下滑

660
00:57:48,465 --> 00:57:50,425
‎在许多发展中国家

661
00:57:50,508 --> 00:57:53,094
‎人们选择少生几个孩子

662
00:57:57,474 --> 00:58:00,935
‎每年全球各地的新生儿数量

663
00:58:01,394 --> 00:58:03,396
‎渐渐趋于平稳

664
00:58:05,690 --> 00:58:08,276
‎世界人口之所以持续增长

665
00:58:08,902 --> 00:58:10,904
‎主要原因是人类的寿命增长了

666
00:58:13,490 --> 00:58:15,158
‎有朝一日

667
00:58:15,658 --> 00:58:19,579
‎世界人口数量将首次达到巅峰

668
00:58:21,122 --> 00:58:22,624
‎这一天越早到来越好

669
00:58:22,707 --> 00:58:26,294
‎这样更方便我们采取行动

670
00:58:30,673 --> 00:58:33,676
‎致力于协助他人摆脱贫困

671
00:58:34,344 --> 00:58:37,055
‎让人人享有健康照护

672
00:58:37,764 --> 00:58:42,602
‎增加女性的入学率
‎延长她们上学的时间

673
00:58:42,685 --> 00:58:46,898
‎这样世界人口
‎即可尽早达到顶峰 峰值也相对较小

674
00:58:48,483 --> 00:58:50,610
‎这种事何乐不为?

675
00:58:51,069 --> 00:58:55,448
‎我们不都希望
‎为人们提供更理想的生活契机吗?

676
00:58:56,074 --> 00:59:00,245
‎关键是在不干扰地球生态的前提下

677
00:59:00,328 --> 00:59:03,456
‎提升人类的生活水平

678
00:59:03,915 --> 00:59:05,458
‎听起来不太可能

679
00:59:05,542 --> 00:59:08,336
‎但有办法做到

680
00:59:17,762 --> 00:59:21,391
‎生物世界主要依靠太阳的能量生存

681
00:59:24,185 --> 00:59:26,229
‎地球上的植物

682
00:59:26,312 --> 00:59:31,109
‎每天都要吸收
‎三万亿千瓦时的太阳能量

683
00:59:32,151 --> 00:59:38,032
‎比我们人类所需的太阳能量
‎高出二十倍

684
00:59:42,620 --> 00:59:46,040
‎想象我们逐步淘汰使用化石燃料

685
00:59:46,583 --> 00:59:51,462
‎仅仅采用取之不尽的大自然能源

686
00:59:52,463 --> 00:59:57,468
‎例如太阳能、风力、水力和地热能

687
01:00:03,850 --> 01:00:05,685
‎2000年以前

688
01:00:05,768 --> 01:00:09,606
‎摩洛哥依靠进口石油和天然气能源

689
01:00:09,689 --> 01:00:11,899
‎供应国内电力

690
01:00:12,650 --> 01:00:17,196
‎如今摩洛哥已经发展出
‎规模庞大的再生能源设施

691
01:00:17,280 --> 01:00:20,116
‎满足百分之四十的家用能源量

692
01:00:20,199 --> 01:00:23,620
‎设施包括这个世界上
‎规模最大的太阳能站

693
01:00:27,999 --> 01:00:29,626
‎坐落在撒哈拉沙漠边缘

694
01:00:30,710 --> 01:00:33,129
‎直接向欧洲南部输出电源

695
01:00:33,921 --> 01:00:39,761
‎摩洛哥有望在2050年
‎成为太阳能出口国

696
01:00:46,976 --> 01:00:48,853
‎预计20年内

697
01:00:48,936 --> 01:00:53,566
‎再生能源将成为地球主要能源

698
01:00:55,109 --> 01:00:58,071
‎但我们也可以把它变成唯一的能源

699
01:00:58,988 --> 01:01:05,244
‎令人感到不可思议的是
‎银行和养老机构竟然还投资化石能源

700
01:01:06,412 --> 01:01:11,834
‎我们极力拯救未来
‎这些能源却在极力破坏未来

701
01:01:14,587 --> 01:01:17,965
‎采用再生能源的未来有利无弊

702
01:01:18,800 --> 01:01:21,678
‎到时能源不再昂贵

703
01:01:23,346 --> 01:01:26,182
‎城市也会变得更干净和安静

704
01:01:27,558 --> 01:01:30,728
‎再生能源取之不尽、用之不竭

705
01:01:46,202 --> 01:01:50,289
‎缺乏健康的海洋环境
‎生物世界无法操作

706
01:01:50,373 --> 01:01:51,958
‎我们也无法生存

707
01:01:58,381 --> 01:02:00,299
‎要减少大气层碳含量

708
01:02:00,383 --> 01:02:03,428
‎海洋是我们最关键的伙伴

709
01:02:06,556 --> 01:02:08,307
‎海洋生物越多样性

710
01:02:08,391 --> 01:02:10,852
‎即可达到事半功倍的效果

711
01:02:28,327 --> 01:02:33,458
‎除此之外
‎海洋也是人类重要的食物来源

712
01:02:36,878 --> 01:02:40,047
‎渔业是消耗最多野生动物资源的领域

713
01:02:40,465 --> 01:02:41,758
‎但只要采取正确的方案

714
01:02:42,175 --> 01:02:43,468
‎渔业即可永续长存

715
01:02:44,761 --> 01:02:48,097
‎毕竟这是个双赢的做法

716
01:02:49,056 --> 01:02:51,142
‎海洋生态越健康

717
01:02:51,225 --> 01:02:53,060
‎鱼类数量就越多

718
01:02:53,144 --> 01:02:55,146
‎食用鱼也越丰富

719
01:03:02,570 --> 01:03:06,449
‎帕劳是个太平洋岛国

720
01:03:06,532 --> 01:03:11,037
‎其渔业和旅游业仰赖于
‎临近水域的珊瑚礁

721
01:03:15,416 --> 01:03:17,794
‎每当察觉鱼类储量缩减时

722
01:03:17,877 --> 01:03:19,837
‎帕劳岛民

723
01:03:19,921 --> 01:03:22,048
‎自动自发地停止捕捞

724
01:03:22,131 --> 01:03:25,676
‎全面禁止渔民在多个海域捕鱼

725
01:03:29,180 --> 01:03:33,017
‎受保护的鱼种数量
‎很快就恢复正常水平

726
01:03:33,100 --> 01:03:36,521
‎并且纷纷游往捕鱼区

727
01:03:42,235 --> 01:03:43,319
‎由此可见

728
01:03:43,402 --> 01:03:47,740
‎禁渔区有效提升了当地渔民的渔获

729
01:03:47,824 --> 01:03:51,619
‎也有助于珊瑚礁恢复生态

730
01:03:56,833 --> 01:04:01,295
‎想象我们用同样的方法
‎来恢复地球生态

731
01:04:02,505 --> 01:04:07,593
‎预计只要将三分之一的近岸海域
‎划为禁渔区

732
01:04:07,677 --> 01:04:12,348
‎日后即可为人类生产出
‎所需的食用鱼量

733
01:04:18,187 --> 01:04:20,022
‎联合国有意在公海水域

734
01:04:20,106 --> 01:04:25,695
‎划出史上面积最大的禁渔区

735
01:04:28,072 --> 01:04:29,198
‎只需采取一项措施

736
01:04:29,282 --> 01:04:31,701
‎就足以将公海水域

737
01:04:31,784 --> 01:04:35,621
‎从一个被领补贴的渔船队
‎捕捞殆尽的地方

738
01:04:36,038 --> 01:04:41,419
‎转化成一个协助推动全人类
‎抵抗气候变迁的野生海洋

739
01:04:43,004 --> 01:04:46,090
‎成为地球上
‎规模最大的野生动物保护区

740
01:05:02,440 --> 01:05:04,191
‎提及陆地生态的保育工作

741
01:05:04,942 --> 01:05:08,321
‎我们必须大量减少农耕地

742
01:05:08,404 --> 01:05:11,198
‎为大自然提供恢复生态平衡的空间

743
01:05:11,282 --> 01:05:14,160
‎最快且最有效的方法是

744
01:05:14,243 --> 01:05:16,454
‎改变我们的饮食习惯

745
01:05:21,918 --> 01:05:24,587
‎野生大型肉食动物十分稀有

746
01:05:24,670 --> 01:05:28,257
‎毕竟它们依靠大量猎物维生

747
01:05:35,014 --> 01:05:38,184
‎每头生长在
‎塞伦盖蒂大草原的捕食动物

748
01:05:38,267 --> 01:05:41,520
‎需要100头猎物才能存活

749
01:05:45,775 --> 01:05:47,693
‎每当我们选吃一块肉时

750
01:05:47,777 --> 01:05:50,279
‎其实也在不知不觉提升

751
01:05:50,363 --> 01:05:52,657
‎人类对大片土地的需求

752
01:05:57,828 --> 01:06:02,625
‎地球无法承担太多食肉者

753
01:06:03,334 --> 01:06:05,127
‎毕竟空间不足

754
01:06:09,507 --> 01:06:12,718
‎如果我们的日常饮食以蔬果为主

755
01:06:13,260 --> 01:06:17,264
‎我们只需目前一半的土地

756
01:06:19,141 --> 01:06:23,145
‎加上我们致力于种植活动

757
01:06:23,229 --> 01:06:26,774
‎土地生产力也将取得大幅度的提升

758
01:06:32,822 --> 01:06:37,952
‎荷兰是人口最密集的国家之一

759
01:06:39,161 --> 01:06:42,540
‎到处都是小型家庭农场

760
01:06:42,623 --> 01:06:44,417
‎没有扩充的空间

761
01:06:47,253 --> 01:06:52,925
‎因此荷兰农民
‎顺理成为善用土地的专家

762
01:06:55,594 --> 01:06:58,889
‎在两代人的时间里

763
01:07:02,101 --> 01:07:05,771
‎荷兰可有效将
‎永续农耕生产力提升十倍

764
01:07:05,855 --> 01:07:08,441
‎同时也减少使用水

765
01:07:09,191 --> 01:07:12,236
‎农药和肥料

766
01:07:12,778 --> 01:07:14,613
‎以及碳排放量

767
01:07:19,410 --> 01:07:20,703
‎尽管国土面积不大

768
01:07:20,786 --> 01:07:26,250
‎荷兰如今也成了
‎世界第二大粮食出口国

769
01:07:30,796 --> 01:07:36,719
‎新旧科技双管齐下 我们绝对有可能

770
01:07:36,802 --> 01:07:40,514
‎利用较少土地 生产较多食物

771
01:07:42,641 --> 01:07:46,228
‎我们也可以开始创造新的种植空间

772
01:07:48,773 --> 01:07:51,400
‎地点设在城市里的室内环境

773
01:07:54,945 --> 01:07:58,365
‎甚至在没有土地的地方开设种植空间

774
01:08:12,046 --> 01:08:14,548
‎随着我们改善农耕方式

775
01:08:14,632 --> 01:08:17,259
‎我们将开始把

776
01:08:17,343 --> 01:08:20,763
‎人类学会农耕至今所砍伐清空的土地
‎退耕还林

777
01:08:21,597 --> 01:08:27,686
‎这点至关重要 因为我们迫切需要
‎这些空出来的土地

778
01:08:34,944 --> 01:08:39,990
‎森林是恢复地球原生态系统的关键

779
01:08:41,575 --> 01:08:45,996
‎它们是大自然
‎用来隔绝二氧化碳的最佳科技

780
01:08:48,082 --> 01:08:50,835
‎也是生物多样性的心脏地带

781
01:08:55,172 --> 01:08:58,175
‎森林和生物多样性互相作用

782
01:08:58,676 --> 01:09:01,720
‎森林越原始 生物多样性越丰富

783
01:09:01,804 --> 01:09:05,933
‎越能过滤大气层中更多二氧化碳

784
01:09:08,018 --> 01:09:12,481
‎我们必须马上停止砍伐森林

785
01:09:13,566 --> 01:09:16,443
‎只选择在很久前遭砍伐的土地上

786
01:09:16,527 --> 01:09:20,114
‎种植油棕和大豆

787
01:09:21,365 --> 01:09:24,034
‎反正不缺这种土地

788
01:09:26,120 --> 01:09:27,913
‎但我们可以做得更好

789
01:09:31,917 --> 01:09:37,673
‎一百年前 哥斯达黎加
‎有超过四分之三的土地被森林覆盖

790
01:09:45,472 --> 01:09:51,478
‎但到了1980年代 伐木业失控
‎如今只剩下四分之一的土地是森林

791
01:09:54,565 --> 01:09:56,567
‎当地政府决定采取行动

792
01:09:56,650 --> 01:10:01,322
‎为地主提供补贴
‎鼓励他们回栽本土树木

793
01:10:06,035 --> 01:10:10,039
‎仅仅25年 森林又回来了

794
01:10:10,122 --> 01:10:13,250
‎再次将哥斯达黎加的一半
‎覆盖在绿荫下

795
01:10:18,839 --> 01:10:22,843
‎想象一下
‎假如我们在全球达到这一成绩

796
01:10:25,804 --> 01:10:28,140
‎重新长出来的树

797
01:10:28,224 --> 01:10:31,227
‎能吸收迄今由人类活动
‎释放到大气层中的

798
01:10:31,310 --> 01:10:35,522
‎三分之二的碳排放

799
01:10:43,072 --> 01:10:44,823
‎有一个至高的原则

800
01:10:45,324 --> 01:10:47,826
‎建立在所有原则之上

801
01:10:50,829 --> 01:10:53,249
‎大自然是人类最强大的伙伴

802
01:10:53,749 --> 01:10:56,085
‎也是人类最伟大的灵感源头

803
01:10:58,629 --> 01:11:02,341
‎我们只要遵照大自然的运作方式

804
01:11:04,260 --> 01:11:08,430
‎很久以前
‎大自然就已经解开了生命之谜

805
01:11:14,353 --> 01:11:15,562
‎在这个世界上

806
01:11:15,980 --> 01:11:18,440
‎所有物种间都存有一种...

807
01:11:19,817 --> 01:11:23,612
‎互惠互利、共生共亡的共生关系

808
01:11:29,785 --> 01:11:32,621
‎唯有接受这个事实

809
01:11:32,705 --> 01:11:35,499
‎才能解决当下面对的问题

810
01:11:38,377 --> 01:11:40,629
‎照护大自然

811
01:11:42,298 --> 01:11:45,175
‎大自然也会照护我们

812
01:11:48,095 --> 01:11:50,556
‎是时候让人类这个物种

813
01:11:50,639 --> 01:11:53,267
‎停止增长下去

814
01:11:55,394 --> 01:12:00,816
‎以创造一个
‎与大自然共生共存的地球生息

815
01:12:03,527 --> 01:12:06,280
‎开始繁衍下去

816
01:12:09,533 --> 01:12:10,868
‎一想到这里

817
01:12:11,785 --> 01:12:13,370
‎这趟旅途也快完成了

818
01:12:14,913 --> 01:12:17,833
‎一万年前 我们靠狩猎采集为生

819
01:12:18,667 --> 01:12:22,713
‎过着永续环保的生活
‎毕竟那是唯一的生存方法

820
01:12:24,006 --> 01:12:25,466
‎经历了这么多年后

821
01:12:26,508 --> 01:12:29,303
‎这又成了我们唯一的选择

822
01:12:29,636 --> 01:12:31,638
‎我们必须重新发掘

823
01:12:33,015 --> 01:12:34,600
‎如何实现永续生活

824
01:12:34,683 --> 01:12:38,145
‎从与大自然隔绝

825
01:12:38,771 --> 01:12:43,067
‎变成与大自然再次融为一体

826
01:12:48,572 --> 01:12:51,325
‎今晚我们为大家准备了一个特别环节

827
01:12:54,161 --> 01:12:57,456
‎如果能改变我们在地球上的生活方式

828
01:12:58,457 --> 01:13:01,043
‎即可迎来一个截然不同的未来世界

829
01:13:04,963 --> 01:13:06,256
‎在这个未来世界中

830
01:13:06,924 --> 01:13:09,968
‎我们发现从土地获益的方法

831
01:13:10,052 --> 01:13:13,430
‎协助大自然繁衍
‎而不是阻碍大自然生长

832
01:13:15,057 --> 01:13:20,854
‎我们发现了正确的捕捞方法
‎帮助海洋尽快恢复生态

833
01:13:27,778 --> 01:13:32,199
‎我们发现了可持续开采森林的方法

834
01:13:35,744 --> 01:13:39,915
‎我们最终会学习到
‎如何与大自然共生互利

835
01:13:39,998 --> 01:13:42,459
‎而不是与其为敌

836
01:13:45,212 --> 01:13:46,380
‎最后

837
01:13:46,463 --> 01:13:49,633
‎我用了一辈子探索生物世界

838
01:13:49,716 --> 01:13:51,718
‎我可以肯定一件事

839
01:13:52,886 --> 01:13:55,639
‎重点不是拯救地球

840
01:13:56,849 --> 01:13:59,184
‎而是拯救我们自己

841
01:14:04,148 --> 01:14:07,234
‎真相是 即便我们从地球上消失

842
01:14:07,651 --> 01:14:10,571
‎大自然也会恢复生态

843
01:14:20,372 --> 01:14:24,585
‎切尔诺贝利核电站泄漏事故30年后

844
01:14:25,377 --> 01:14:28,755
‎野生动植物重新接管了一切

845
01:14:40,225 --> 01:14:44,354
‎如今森林已经取代了城市

846
01:14:58,202 --> 01:15:03,040
‎成为稀有野生动物的天堂

847
01:15:09,713 --> 01:15:14,426
‎这是一个有力的证明
‎无论我们犯下多大的错

848
01:15:14,885 --> 01:15:18,013
‎大自然始终能克服一切

849
01:15:22,643 --> 01:15:25,187
‎生物世界会顽强地活下去

850
01:15:27,689 --> 01:15:31,235
‎人类却做不到

851
01:15:34,154 --> 01:15:38,075
‎我们发展到这个地步
‎是因为我们是地球上

852
01:15:38,492 --> 01:15:39,826
‎最聪明的生物

853
01:15:44,373 --> 01:15:46,041
‎但我们要持续下去

854
01:15:46,375 --> 01:15:49,127
‎仅有智商是不够的

855
01:15:51,171 --> 01:15:52,172
‎我们需要的是...

856
01:15:53,257 --> 01:15:54,258
‎智慧

857
01:16:07,312 --> 01:16:08,855
‎人类和地球上其他物种间

858
01:16:08,939 --> 01:16:11,692
‎存在许多不同之处

859
01:16:12,484 --> 01:16:14,236
‎其中一大不同点是

860
01:16:14,319 --> 01:16:17,447
‎我们人类能想象出未来的画面

861
01:16:18,991 --> 01:16:23,078
‎也许有很长一段时间
‎我们对那个未来深深感到恐惧

862
01:16:24,037 --> 01:16:28,500
‎但如今来看 那并不总是悲观的

863
01:16:29,710 --> 01:16:32,129
‎我们还有补救的机会

864
01:16:32,921 --> 01:16:36,633
‎我们要完成这趟文明之旅
‎减少人类造成的冲击

865
01:16:36,717 --> 01:16:41,388
‎再度成为一个
‎与大自然共生互利的物种

866
01:16:42,306 --> 01:16:45,183
‎我们需要的只是这种意愿

867
01:16:45,642 --> 01:16:50,480
‎如今我们可以为自己创造美好家园

868
01:16:51,064 --> 01:16:57,404
‎重新恢复从老祖宗继承下来的
‎这个丰富健康的缤纷世界

869
01:16:58,488 --> 01:16:59,906
‎想象一下吧

870
01:17:45,494 --> 01:17:52,459
‎(本片乃是大卫爱登堡的见证
‎还有谁需要看到?)

871
01:22:19,142 --> 01:22:22,145
‎字幕翻译:张庆龄


