<SAMI>
<HEAD>
<TITLE>Maleficent Mistress of Evil.2019.1080p.WEB-DL.H264.AC3-EVO</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
vtt2smi by iratemotor
-->
<SYNC Start=74027><P Class=KRCC>
저기, 있잖아<br>
우리 그냥 가자
<SYNC Start=76480><P Class=KRCC>&nbsp;
<SYNC Start=76610><P Class=KRCC>
돈벌이 기회를 날릴 순 없어
<SYNC Start=78977><P Class=KRCC>&nbsp;
<SYNC Start=79107><P Class=KRCC>
바짝 붙어 와
<SYNC Start=80650><P Class=KRCC>&nbsp;
<SYNC Start=88500><P Class=KRCC>
여기야
<SYNC Start=89751><P Class=KRCC>&nbsp;
<SYNC Start=91095><P Class=KRCC>
등 밟고 올라가
<SYNC Start=92347><P Class=KRCC>&nbsp;
<SYNC Start=112153><P Class=KRCC>
빨리해!
<SYNC Start=113154><P Class=KRCC>&nbsp;
<SYNC Start=125584><P Class=KRCC>
저기 간다, 잡아 와!
<SYNC Start=126914><P Class=KRCC>&nbsp;
<SYNC Start=127044><P Class=KRCC>
너 아주 잡히기만 해
<SYNC Start=128504><P Class=KRCC>&nbsp;
<SYNC Start=185987><P Class=KRCC>
안 돼, 이러지 마
<SYNC Start=187886><P Class=KRCC>&nbsp;
<SYNC Start=188016><P Class=KRCC>
제발, 안 돼
<SYNC Start=189935><P Class=KRCC>&nbsp;
<SYNC Start=212829><P Class=KRCC>
멈춰
<SYNC Start=214205><P Class=KRCC>&nbsp;
<SYNC Start=232195><P Class=KRCC>
한 놈뿐이지만 꽤 쓸만해요
<SYNC Start=234864><P Class=KRCC>&nbsp;
<SYNC Start=242248><P Class=KRCC>
- 고작 이거예요?<br>
- 그래
<SYNC Start=243373><P Class=KRCC>&nbsp;
<SYNC Start=243833><P Class=KRCC>
저 버섯한테<br>
두 번이나 물렸는데
<SYNC Start=245604><P Class=KRCC>&nbsp;
<SYNC Start=252174><P Class=KRCC>
무덤꽃이군
<SYNC Start=255052><P Class=KRCC>&nbsp;
<SYNC Start=277545><P Class=KRCC>
옛날 이야기를 들려줄게요
<SYNC Start=279148><P Class=KRCC>&nbsp;
<SYNC Start=279278><P Class=KRCC>
아, 이 이야기를<br>
기억하는 분들도 있겠군요
<SYNC Start=283366><P Class=KRCC>&nbsp;
<SYNC Start=283572><P Class=KRCC>
예전에 말레피센트라는<br>
아주 강력한 요정이 있었어요
<SYNC Start=287951><P Class=KRCC>&nbsp;
<SYNC Start=288137><P Class=KRCC>
"말레피센트 2"
<SYNC Start=295144><P Class=KRCC>&nbsp;
<SYNC Start=297062><P Class=KRCC>
악의 지배자이자<br>
무어스의 수호자인 말레피센트는
<SYNC Start=301024><P Class=KRCC>&nbsp;
<SYNC Start=301154><P Class=KRCC>
항상 증오의 대상이었어요
<SYNC Start=303969><P Class=KRCC>&nbsp;
<SYNC Start=304099><P Class=KRCC>
오로라 공주에게<br>
저주를 걸긴 했지만
<SYNC Start=307095><P Class=KRCC>&nbsp;
<SYNC Start=307225><P Class=KRCC>
나중에는 인간 아이의<br>
마음에서 빛을 보았고
<SYNC Start=310942><P Class=KRCC>&nbsp;
<SYNC Start=311072><P Class=KRCC>
그 아이를 친딸처럼<br>
키웠는데도 말이죠
<SYNC Start=313491><P Class=KRCC>&nbsp;
<SYNC Start=314031><P Class=KRCC>
게다가 그 저주를 푼 것도<br>
말레피센트의 사랑이었어요
<SYNC Start=319787><P Class=KRCC>&nbsp;
<SYNC Start=320029><P Class=KRCC>
그런데 어째선지<br>
그 부분만 잊혀져버렸고
<SYNC Start=324134><P Class=KRCC>&nbsp;
<SYNC Start=324264><P Class=KRCC>
그렇게 입에서 입을 거쳐<br>
이야기가 전해지는 동안
<SYNC Start=329645><P Class=KRCC>&nbsp;
<SYNC Start=329927><P Class=KRCC>
말레피센트는<br>
다시 악당이 돼 있었어요
<SYNC Start=334029><P Class=KRCC>&nbsp;
<SYNC Start=346368><P Class=KRCC>
시간 됐어<br>
다들 불러모으자
<SYNC Start=348331><P Class=KRCC>&nbsp;
<SYNC Start=348461><P Class=KRCC>
- 그날이 왔어!<br>
- 얼른!
<SYNC Start=350660><P Class=KRCC>&nbsp;
<SYNC Start=350790><P Class=KRCC>
일어나요, 일어나!
<SYNC Start=352374><P Class=KRCC>&nbsp;
<SYNC Start=366415><P Class=KRCC>
월러보그들아, 서둘러<br>
시간 다 됐어!
<SYNC Start=369418><P Class=KRCC>&nbsp;
<SYNC Start=384333><P Class=KRCC>
비밀 작전 다들 기억해?
<SYNC Start=385994><P Class=KRCC>&nbsp;
<SYNC Start=386124><P Class=KRCC>
여기 다 저장해 뒀지<br>
여왕님한텐 언제 말해?
<SYNC Start=389333><P Class=KRCC>&nbsp;
<SYNC Start=389463><P Class=KRCC>
좀 참자, 티슬위트
<SYNC Start=390871><P Class=KRCC>&nbsp;
<SYNC Start=391001><P Class=KRCC>
오로라 여왕님은<br>
일어나셨을까?
<SYNC Start=392897><P Class=KRCC>&nbsp;
<SYNC Start=393027><P Class=KRCC>
잠자는 숲속의 공주 신세는<br>
벗어났으니까, 아마도?
<SYNC Start=396197><P Class=KRCC>&nbsp;
<SYNC Start=396697><P Class=KRCC>
하여튼 재밌다니까
<SYNC Start=398949><P Class=KRCC>&nbsp;
<SYNC Start=410960><P Class=KRCC>
다음 사안은<br>
요정 실종 사건
<SYNC Start=413921><P Class=KRCC>&nbsp;
<SYNC Start=414453><P Class=KRCC>
무덤꽃 들판에<br>
요정들을 더 보냈으니까
<SYNC Start=417043><P Class=KRCC>&nbsp;
<SYNC Start=417173><P Class=KRCC>
밤엔 소식이 있을 거야
<SYNC Start=419175><P Class=KRCC>&nbsp;
<SYNC Start=419501><P Class=KRCC>
찾을 때까지 포기 안 해
<SYNC Start=421753><P Class=KRCC>&nbsp;
<SYNC Start=424172><P Class=KRCC>
그 뿌리질 좀 그만해, 리프
<SYNC Start=426883><P Class=KRCC>&nbsp;
<SYNC Start=427098><P Class=KRCC>
나뭇가지로 인간들 뭉개면<br>
뭐가 나아져?
<SYNC Start=430268><P Class=KRCC>&nbsp;
<SYNC Start=431665><P Class=KRCC>
디아발<br>
넌 내 편 들어줘야지
<SYNC Start=434751><P Class=KRCC>&nbsp;
<SYNC Start=436727><P Class=KRCC>
난 무어스의 여왕이지만<br>
인간이기도 해
<SYNC Start=440397><P Class=KRCC>&nbsp;
<SYNC Start=442956><P Class=KRCC>
서로 배려하며 살아야지
<SYNC Start=445792><P Class=KRCC>&nbsp;
<SYNC Start=446674><P Class=KRCC>
지나갈게요
<SYNC Start=447664><P Class=KRCC>&nbsp;
<SYNC Start=447794><P Class=KRCC>
좀 비켜줘요<br>
아주 중요한 일이거든
<SYNC Start=450340><P Class=KRCC>&nbsp;
<SYNC Start=450470><P Class=KRCC>
말씀 좀 나눌까요?
<SYNC Start=451640><P Class=KRCC>&nbsp;
<SYNC Start=451770><P Class=KRCC>
- 조금 말고 많이?<br>
- 이모들
<SYNC Start=453206><P Class=KRCC>&nbsp;
<SYNC Start=453336><P Class=KRCC>
새치기하면 안 되죠
<SYNC Start=455261><P Class=KRCC>&nbsp;
<SYNC Start=455391><P Class=KRCC>
- 안 돼요!<br>
- 급한 일이에요
<SYNC Start=457526><P Class=KRCC>&nbsp;
<SYNC Start=457656><P Class=KRCC>
무지무지요
<SYNC Start=458456><P Class=KRCC>&nbsp;
<SYNC Start=458586><P Class=KRCC>
저 미치는 꼴<br>
보기 싫으시죠?
<SYNC Start=461415><P Class=KRCC>&nbsp;
<SYNC Start=462478><P Class=KRCC>
그건...
<SYNC Start=463479><P Class=KRCC>&nbsp;
<SYNC Start=466461><P Class=KRCC>
핀토!
<SYNC Start=467175><P Class=KRCC>&nbsp;
<SYNC Start=467305><P Class=KRCC>
선물을 가져왔답니다
<SYNC Start=469136><P Class=KRCC>&nbsp;
<SYNC Start=469266><P Class=KRCC>
워밍 트리의 첫 수액이에요
<SYNC Start=472308><P Class=KRCC>&nbsp;
<SYNC Start=472438><P Class=KRCC>
대망의 그날이니까요!
<SYNC Start=473711><P Class=KRCC>&nbsp;
<SYNC Start=474491><P Class=KRCC>
조용히 해, 티슬위트!
<SYNC Start=475883><P Class=KRCC>&nbsp;
<SYNC Start=476024><P Class=KRCC>
오늘이 무슨 날인데?
<SYNC Start=477400><P Class=KRCC>&nbsp;
<SYNC Start=479417><P Class=KRCC>
뭐야, 왕관은 왜!
<SYNC Start=481544><P Class=KRCC>&nbsp;
<SYNC Start=486774><P Class=KRCC>
장난칠 기분 아니야
<SYNC Start=488567><P Class=KRCC>&nbsp;
<SYNC Start=490524><P Class=KRCC>
핀토
<SYNC Start=491608><P Class=KRCC>&nbsp;
<SYNC Start=502079><P Class=KRCC>
이리 줘요
<SYNC Start=503080><P Class=KRCC>&nbsp;
<SYNC Start=503614><P Class=KRCC>
이모들 어디 가는 거예요?
<SYNC Start=505575><P Class=KRCC>&nbsp;
<SYNC Start=509024><P Class=KRCC>
놀아줄 시간 없어, 핀토
<SYNC Start=511321><P Class=KRCC>&nbsp;
<SYNC Start=528851><P Class=KRCC>
다들 왜 이러는 거야?
<SYNC Start=531020><P Class=KRCC>&nbsp;
<SYNC Start=538892><P Class=KRCC>
저쪽으로 가네요, 여왕님!
<SYNC Start=540435><P Class=KRCC>&nbsp;
<SYNC Start=543510><P Class=KRCC>
이리 오라니까
<SYNC Start=545220><P Class=KRCC>&nbsp;
<SYNC Start=551314><P Class=KRCC>
핀토<br>
이러면 진짜 화낼 거야
<SYNC Start=554693><P Class=KRCC>&nbsp;
<SYNC Start=555314><P Class=KRCC>
엉망이네
<SYNC Start=556816><P Class=KRCC>&nbsp;
<SYNC Start=564322><P Class=KRCC>
필립, 웬일이에요?
<SYNC Start=566115><P Class=KRCC>&nbsp;
<SYNC Start=566525><P Class=KRCC>
당신 보러 왔어요
<SYNC Start=567575><P Class=KRCC>&nbsp;
<SYNC Start=567705><P Class=KRCC>
- 어서 와요<br>
- 반가워요
<SYNC Start=569535><P Class=KRCC>&nbsp;
<SYNC Start=569665><P Class=KRCC>
미안한데 시간이 없어요
<SYNC Start=571516><P Class=KRCC>&nbsp;
<SYNC Start=571650><P Class=KRCC>
무어스가 엉망이거든요<br>
불만 접수가 줄줄이예요
<SYNC Start=574817><P Class=KRCC>&nbsp;
<SYNC Start=574947><P Class=KRCC>
바쁜 거 알아요
<SYNC Start=576280><P Class=KRCC>&nbsp;
<SYNC Start=577172><P Class=KRCC>
- 물어볼 게 있어요<br>
- 말해요
<SYNC Start=579090><P Class=KRCC>&nbsp;
<SYNC Start=579513><P Class=KRCC>
얼스테드와 무어스가<br>
화합할 수 있다고 생각해요?
<SYNC Start=582600><P Class=KRCC>&nbsp;
<SYNC Start=583774><P Class=KRCC>
화합?
<SYNC Start=585150><P Class=KRCC>&nbsp;
<SYNC Start=585423><P Class=KRCC>
소통하는 거죠
<SYNC Start=586966><P Class=KRCC>&nbsp;
<SYNC Start=587159><P Class=KRCC>
조화 속에<br>
평화를 이루는 거예요
<SYNC Start=589286><P Class=KRCC>&nbsp;
<SYNC Start=589687><P Class=KRCC>
다리를 놓으면 어떨까 해요
<SYNC Start=591522><P Class=KRCC>&nbsp;
<SYNC Start=592489><P Class=KRCC>
다리요?
<SYNC Start=593532><P Class=KRCC>&nbsp;
<SYNC Start=594173><P Class=KRCC>
다리 좋네요
<SYNC Start=595189><P Class=KRCC>&nbsp;
<SYNC Start=595319><P Class=KRCC>
화합하는 거 좋죠
<SYNC Start=597529><P Class=KRCC>&nbsp;
<SYNC Start=597846><P Class=KRCC>
양쪽이 다 원한다면
<SYNC Start=599723><P Class=KRCC>&nbsp;
<SYNC Start=600877><P Class=KRCC>
그건 노력 중이에요
<SYNC Start=603439><P Class=KRCC>&nbsp;
<SYNC Start=603948><P Class=KRCC>
저러다 망하겠어
<SYNC Start=605107><P Class=KRCC>&nbsp;
<SYNC Start=605237><P Class=KRCC>
때를 보는 거잖아
<SYNC Start=606747><P Class=KRCC>&nbsp;
<SYNC Start=609332><P Class=KRCC>
이상하네
<SYNC Start=610625><P Class=KRCC>&nbsp;
<SYNC Start=612148><P Class=KRCC>
그거 예복이잖아요
<SYNC Start=613983><P Class=KRCC>&nbsp;
<SYNC Start=616156><P Class=KRCC>
당신도 한패였군요
<SYNC Start=617949><P Class=KRCC>&nbsp;
<SYNC Start=618895><P Class=KRCC>
바쁘면 나중에 와도...
<SYNC Start=620370><P Class=KRCC>&nbsp;
<SYNC Start=620500><P Class=KRCC>
아뇨, 그러지 마요
<SYNC Start=622210><P Class=KRCC>&nbsp;
<SYNC Start=622396><P Class=KRCC>
하나도 안 바빠요
<SYNC Start=623545><P Class=KRCC>&nbsp;
<SYNC Start=623675><P Class=KRCC>
괜히 나 때문에...
<SYNC Start=624716><P Class=KRCC>&nbsp;
<SYNC Start=624846><P Class=KRCC>
들어줄게요<br>
무슨 얘긴데요?
<SYNC Start=627606><P Class=KRCC>&nbsp;
<SYNC Start=629488><P Class=KRCC>
진짜 망하겠어
<SYNC Start=630781><P Class=KRCC>&nbsp;
<SYNC Start=632711><P Class=KRCC>
당신을 영영 잃은 줄 알았던<br>
5년 전 그날
<SYNC Start=634838><P Class=KRCC>&nbsp;
<SYNC Start=636628><P Class=KRCC>
오늘을 우리의 날로 삼기로<br>
결심했어요
<SYNC Start=639088><P Class=KRCC>&nbsp;
<SYNC Start=640177><P Class=KRCC>
처음 본 순간부터<br>
사랑하지 않은 적이 없어요
<SYNC Start=642805><P Class=KRCC>&nbsp;
<SYNC Start=644640><P Class=KRCC>
내 진실한 사랑을 바칠게요
<SYNC Start=646558><P Class=KRCC>&nbsp;
<SYNC Start=646692><P Class=KRCC>
그 어떤 마법과 저주도<br>
우릴 떼어놓진 못해요
<SYNC Start=650196><P Class=KRCC>&nbsp;
<SYNC Start=654666><P Class=KRCC>
- 정말 안 바빠요?<br>
- 필립!
<SYNC Start=656835><P Class=KRCC>&nbsp;
<SYNC Start=659373><P Class=KRCC>
무릎 꿇었어
<SYNC Start=660171><P Class=KRCC>&nbsp;
<SYNC Start=660301><P Class=KRCC>
속 터져 죽는 줄 알았네
<SYNC Start=661949><P Class=KRCC>&nbsp;
<SYNC Start=663343><P Class=KRCC>
나랑 결혼해줄래요?
<SYNC Start=664803><P Class=KRCC>&nbsp;
<SYNC Start=666870><P Class=KRCC>
네
<SYNC Start=667997><P Class=KRCC>&nbsp;
<SYNC Start=668263><P Class=KRCC>
- 정말요?<br>
- 네
<SYNC Start=669778><P Class=KRCC>&nbsp;
<SYNC Start=669908><P Class=KRCC>
할게요!
<SYNC Start=670742><P Class=KRCC>&nbsp;
<SYNC Start=670935><P Class=KRCC>
얼른 키스해줘요
<SYNC Start=673104><P Class=KRCC>&nbsp;
<SYNC Start=683156><P Class=KRCC>
결혼식이다!
<SYNC Start=685075><P Class=KRCC>&nbsp;
<SYNC Start=686997><P Class=KRCC>
깜짝 청혼에 성공했어!
<SYNC Start=689667><P Class=KRCC>&nbsp;
<SYNC Start=693253><P Class=KRCC>
부모님께 말씀드려야죠
<SYNC Start=695297><P Class=KRCC>&nbsp;
<SYNC Start=698026><P Class=KRCC>
꼭 그래야 돼요?
<SYNC Start=699319><P Class=KRCC>&nbsp;
<SYNC Start=729733><P Class=KRCC>
주인님
<SYNC Start=730734><P Class=KRCC>&nbsp;
<SYNC Start=730970><P Class=KRCC>
뭐지?
<SYNC Start=731971><P Class=KRCC>&nbsp;
<SYNC Start=732408><P Class=KRCC>
소식이 있습니다
<SYNC Start=734160><P Class=KRCC>&nbsp;
<SYNC Start=734436><P Class=KRCC>
얘기해
<SYNC Start=736188><P Class=KRCC>&nbsp;
<SYNC Start=737631><P Class=KRCC>
그리 중요한 일도 아니고
<SYNC Start=739425><P Class=KRCC>&nbsp;
<SYNC Start=739564><P Class=KRCC>
호들갑 떨 일도 아니긴 한데
<SYNC Start=743235><P Class=KRCC>&nbsp;
<SYNC Start=743652><P Class=KRCC>
그게...
<SYNC Start=745195><P Class=KRCC>&nbsp;
<SYNC Start=746223><P Class=KRCC>
필립 왕자가...
<SYNC Start=748342><P Class=KRCC>&nbsp;
<SYNC Start=748472><P Class=KRCC>
실종됐나?
<SYNC Start=749640><P Class=KRCC>&nbsp;
<SYNC Start=750602><P Class=KRCC>
아뇨, 필립이...
<SYNC Start=752839><P Class=KRCC>&nbsp;
<SYNC Start=752969><P Class=KRCC>
황열병인가? 아니지!
<SYNC Start=754930><P Class=KRCC>&nbsp;
<SYNC Start=755623><P Class=KRCC>
나병일 거야
<SYNC Start=756999><P Class=KRCC>&nbsp;
<SYNC Start=757204><P Class=KRCC>
아닙니다
<SYNC Start=758747><P Class=KRCC>&nbsp;
<SYNC Start=759695><P Class=KRCC>
필립 왕자가 오로라한테<br>
자기랑...
<SYNC Start=762465><P Class=KRCC>&nbsp;
<SYNC Start=762595><P Class=KRCC>
감히!
<SYNC Start=764264><P Class=KRCC>&nbsp;
<SYNC Start=764908><P Class=KRCC>
내 아침을 망치려고?
<SYNC Start=767411><P Class=KRCC>&nbsp;
<SYNC Start=769920><P Class=KRCC>
주인님!
<SYNC Start=771172><P Class=KRCC>&nbsp;
<SYNC Start=774998><P Class=KRCC>
진정하세요!
<SYNC Start=776165><P Class=KRCC>&nbsp;
<SYNC Start=783956><P Class=KRCC>
어쩌실 겁니까?
<SYNC Start=785041><P Class=KRCC>&nbsp;
<SYNC Start=785284><P Class=KRCC>
무어스의 괴물 중에서<br>
들러리를 고르실 건 아니죠?
<SYNC Start=788266><P Class=KRCC>&nbsp;
<SYNC Start=788396><P Class=KRCC>
청혼 승낙받았냐고<br>
묻는 모양인데...
<SYNC Start=792049><P Class=KRCC>&nbsp;
<SYNC Start=792179><P Class=KRCC>
당연히 받아들였겠지요
<SYNC Start=794030><P Class=KRCC>&nbsp;
<SYNC Start=794288><P Class=KRCC>
인간이라면 그런 곳에서<br>
빠져나오고 싶을 테니까요
<SYNC Start=796790><P Class=KRCC>&nbsp;
<SYNC Start=796997><P Class=KRCC>
무어스의 백성들을<br>
왜 그리 싫어하지?
<SYNC Start=798638><P Class=KRCC>&nbsp;
<SYNC Start=798768><P Class=KRCC>
'무어스의 백성'이라고<br>
하셨습니까?
<SYNC Start=801020><P Class=KRCC>&nbsp;
<SYNC Start=801632><P Class=KRCC>
날개 달린 괴물에<br>
살인 나무에...
<SYNC Start=803240><P Class=KRCC>&nbsp;
<SYNC Start=803370><P Class=KRCC>
입 조심해, 장군
<SYNC Start=805039><P Class=KRCC>&nbsp;
<SYNC Start=805372><P Class=KRCC>
그들에 대해 모르잖나
<SYNC Start=806444><P Class=KRCC>&nbsp;
<SYNC Start=806574><P Class=KRCC>
말레피센트가 사람을 죽이고
<SYNC Start=808566><P Class=KRCC>&nbsp;
<SYNC Start=808696><P Class=KRCC>
군대를 쓸어버린다는 건<br>
들어서 잘 압니다
<SYNC Start=812010><P Class=KRCC>&nbsp;
<SYNC Start=813494><P Class=KRCC>
오해야
<SYNC Start=815043><P Class=KRCC>&nbsp;
<SYNC Start=815173><P Class=KRCC>
제 임무는 왕국을 지키는 겁니다
<SYNC Start=817509><P Class=KRCC>&nbsp;
<SYNC Start=817758><P Class=KRCC>
제 소임을 다할 겁니다
<SYNC Start=819343><P Class=KRCC>&nbsp;
<SYNC Start=820012><P Class=KRCC>
무슨 수를 써서든
<SYNC Start=821805><P Class=KRCC>&nbsp;
<SYNC Start=822708><P Class=KRCC>
가시죠
<SYNC Start=824126><P Class=KRCC>&nbsp;
<SYNC Start=828968><P Class=KRCC>
문을 열어라!
<SYNC Start=830204><P Class=KRCC>&nbsp;
<SYNC Start=830334><P Class=KRCC>
문을 열어라!
<SYNC Start=831835><P Class=KRCC>&nbsp;
<SYNC Start=840345><P Class=KRCC>
미들랜드 합병지에서<br>
조공이 도착했습니다
<SYNC Start=843848><P Class=KRCC>&nbsp;
<SYNC Start=844894><P Class=KRCC>
무기입니다
<SYNC Start=845811><P Class=KRCC>&nbsp;
<SYNC Start=847212><P Class=KRCC>
무기는 필요 없어
<SYNC Start=849256><P Class=KRCC>&nbsp;
<SYNC Start=850799><P Class=KRCC>
전쟁은 끝났으니까
<SYNC Start=852824><P Class=KRCC>&nbsp;
<SYNC Start=856001><P Class=KRCC>
잉그리스
<SYNC Start=857586><P Class=KRCC>&nbsp;
<SYNC Start=858179><P Class=KRCC>
당신 자리는 잘 알겠지요?<br>
내 바로 뒤요
<SYNC Start=861432><P Class=KRCC>&nbsp;
<SYNC Start=862511><P Class=KRCC>
늘 그 자리에 있을 거랍니다
<SYNC Start=864805><P Class=KRCC>&nbsp;
<SYNC Start=865524><P Class=KRCC>
잉그리스<br>
무기는 필요 없다고 했잖소
<SYNC Start=868444><P Class=KRCC>&nbsp;
<SYNC Start=869034><P Class=KRCC>
조심해서 나쁠 거 없죠
<SYNC Start=871328><P Class=KRCC>&nbsp;
<SYNC Start=877368><P Class=KRCC>
왕비님, 장전돼 있습니다
<SYNC Start=879454><P Class=KRCC>&nbsp;
<SYNC Start=879692><P Class=KRCC>
그래?
<SYNC Start=881026><P Class=KRCC>&nbsp;
<SYNC Start=886569><P Class=KRCC>
- 아버지, 어머니<br>
- 그래
<SYNC Start=888404><P Class=KRCC>&nbsp;
<SYNC Start=888597><P Class=KRCC>
뭐라더냐?
<SYNC Start=889890><P Class=KRCC>&nbsp;
<SYNC Start=890342><P Class=KRCC>
승낙했어요
<SYNC Start=891301><P Class=KRCC>&nbsp;
<SYNC Start=891620><P Class=KRCC>
그렇지!
<SYNC Start=892621><P Class=KRCC>&nbsp;
<SYNC Start=893551><P Class=KRCC>
기쁜 소식을 가져왔구나
<SYNC Start=896345><P Class=KRCC>&nbsp;
<SYNC Start=896501><P Class=KRCC>
드디어 두 왕국에<br>
화합의 날이 왔어
<SYNC Start=899504><P Class=KRCC>&nbsp;
<SYNC Start=903722><P Class=KRCC>
그러네요
<SYNC Start=904806><P Class=KRCC>&nbsp;
<SYNC Start=905665><P Class=KRCC>
그동안 내가 이기적이었어요
<SYNC Start=907498><P Class=KRCC>&nbsp;
<SYNC Start=907628><P Class=KRCC>
너무 꼬아서만 생각했네요
<SYNC Start=909922><P Class=KRCC>&nbsp;
<SYNC Start=910564><P Class=KRCC>
네가 결정을 내렸으니
<SYNC Start=912440><P Class=KRCC>&nbsp;
<SYNC Start=912584><P Class=KRCC>
함께 축하하자
<SYNC Start=915089><P Class=KRCC>&nbsp;
<SYNC Start=919777><P Class=KRCC>
인정해 주셔서 기뻐요
<SYNC Start=921654><P Class=KRCC>&nbsp;
<SYNC Start=921944><P Class=KRCC>
그뿐이 아니지
<SYNC Start=922875><P Class=KRCC>&nbsp;
<SYNC Start=923005><P Class=KRCC>
네 약혼녀를 두 팔 벌려<br>
환영할 생각이야
<SYNC Start=927654><P Class=KRCC>&nbsp;
<SYNC Start=929536><P Class=KRCC>
저녁 식사에 초대해야겠다
<SYNC Start=930623><P Class=KRCC>&nbsp;
<SYNC Start=930753><P Class=KRCC>
그럼 정말 좋겠네요
<SYNC Start=931869><P Class=KRCC>&nbsp;
<SYNC Start=931999><P Class=KRCC>
조건이 있다
<SYNC Start=933422><P Class=KRCC>&nbsp;
<SYNC Start=933775><P Class=KRCC>
대모와 함께 오라고 해
<SYNC Start=935219><P Class=KRCC>&nbsp;
<SYNC Start=935804><P Class=KRCC>
왕비님, 그건 절대...
<SYNC Start=936748><P Class=KRCC>&nbsp;
<SYNC Start=936878><P Class=KRCC>
그 아이를 키워준 분을<br>
이 성에 모실 거야
<SYNC Start=940802><P Class=KRCC>&nbsp;
<SYNC Start=940989><P Class=KRCC>
왕비 말이 맞아
<SYNC Start=942159><P Class=KRCC>&nbsp;
<SYNC Start=942289><P Class=KRCC>
그분이 초대에 응할지...
<SYNC Start=943631><P Class=KRCC>&nbsp;
<SYNC Start=943842><P Class=KRCC>
그래도 꼭 와야 해
<SYNC Start=945177><P Class=KRCC>&nbsp;
<SYNC Start=945493><P Class=KRCC>
어쨌거나<br>
곧 가족이 될 거니까
<SYNC Start=949471><P Class=KRCC>&nbsp;
<SYNC Start=949601><P Class=KRCC>
온 왕국에 알리도록 하라
<SYNC Start=951723><P Class=KRCC>&nbsp;
<SYNC Start=951853><P Class=KRCC>
내 아들과 오로라의<br>
혼인 소식을
<SYNC Start=955857><P Class=KRCC>&nbsp;
<SYNC Start=957133><P Class=KRCC>
말레피센트를 초대했다는 것도
<SYNC Start=959635><P Class=KRCC>&nbsp;
<SYNC Start=961491><P Class=KRCC>
곧장 공문 띄우겠습니다
<SYNC Start=963951><P Class=KRCC>&nbsp;
<SYNC Start=986443><P Class=KRCC>
온다
<SYNC Start=987444><P Class=KRCC>&nbsp;
<SYNC Start=989607><P Class=KRCC>
날아간다, 꽉 잡아!
<SYNC Start=992902><P Class=KRCC>&nbsp;
<SYNC Start=1004082><P Class=KRCC>
이런 이런
<SYNC Start=1005917><P Class=KRCC>&nbsp;
<SYNC Start=1008832><P Class=KRCC>
오셨네요
<SYNC Start=1010083><P Class=KRCC>&nbsp;
<SYNC Start=1010769><P Class=KRCC>
왔지
<SYNC Start=1012187><P Class=KRCC>&nbsp;
<SYNC Start=1016090><P Class=KRCC>
수호 요정님
<SYNC Start=1017091><P Class=KRCC>&nbsp;
<SYNC Start=1021199><P Class=KRCC>
필립한테 청혼받았어요
<SYNC Start=1023159><P Class=KRCC>&nbsp;
<SYNC Start=1024269><P Class=KRCC>
불쌍한 인간
<SYNC Start=1025395><P Class=KRCC>&nbsp;
<SYNC Start=1025673><P Class=KRCC>
곧 털고 일어나겠지
<SYNC Start=1027341><P Class=KRCC>&nbsp;
<SYNC Start=1029168><P Class=KRCC>
승낙했어요
<SYNC Start=1030878><P Class=KRCC>&nbsp;
<SYNC Start=1034365><P Class=KRCC>
안 돼
<SYNC Start=1035283><P Class=KRCC>&nbsp;
<SYNC Start=1035473><P Class=KRCC>
할 거예요
<SYNC Start=1036439><P Class=KRCC>&nbsp;
<SYNC Start=1036569><P Class=KRCC>
안 돼
<SYNC Start=1037511><P Class=KRCC>&nbsp;
<SYNC Start=1037641><P Class=KRCC>
전 결정했어요
<SYNC Start=1038859><P Class=KRCC>&nbsp;
<SYNC Start=1038989><P Class=KRCC>
나도 마찬가지야
<SYNC Start=1040073><P Class=KRCC>&nbsp;
<SYNC Start=1040769><P Class=KRCC>
어쩌시게요?
<SYNC Start=1042104><P Class=KRCC>&nbsp;
<SYNC Start=1042303><P Class=KRCC>
염소로 둔갑시키게요?
<SYNC Start=1043971><P Class=KRCC>&nbsp;
<SYNC Start=1046144><P Class=KRCC>
그러지 마세요
<SYNC Start=1047687><P Class=KRCC>&nbsp;
<SYNC Start=1048402><P Class=KRCC>
필립이 왜 싫은데요?
<SYNC Start=1050308><P Class=KRCC>&nbsp;
<SYNC Start=1050438><P Class=KRCC>
첫째, 인간이니까
<SYNC Start=1052273><P Class=KRCC>&nbsp;
<SYNC Start=1053011><P Class=KRCC>
저도 인간이에요
<SYNC Start=1054037><P Class=KRCC>&nbsp;
<SYNC Start=1054167><P Class=KRCC>
그게 불만이었던 적 없어
<SYNC Start=1057335><P Class=KRCC>&nbsp;
<SYNC Start=1057815><P Class=KRCC>
사랑에 빠지니<br>
달라지셨죠
<SYNC Start=1059316><P Class=KRCC>&nbsp;
<SYNC Start=1059503><P Class=KRCC>
사랑의 결말이<br>
늘 아름답진 않아, 꼬마 괴물
<SYNC Start=1063632><P Class=KRCC>&nbsp;
<SYNC Start=1064905><P Class=KRCC>
한 말씀 드리자면<br>
필립은 왕자님이에요
<SYNC Start=1067453><P Class=KRCC>&nbsp;
<SYNC Start=1067583><P Class=KRCC>
매력 넘치고 잘생긴
<SYNC Start=1069354><P Class=KRCC>&nbsp;
<SYNC Start=1069484><P Class=KRCC>
왕자니이이임!
<SYNC Start=1071202><P Class=KRCC>&nbsp;
<SYNC Start=1074070><P Class=KRCC>
절 믿어주세요
<SYNC Start=1076614><P Class=KRCC>&nbsp;
<SYNC Start=1077136><P Class=KRCC>
한 번만 기회를 주세요
<SYNC Start=1079013><P Class=KRCC>&nbsp;
<SYNC Start=1079329><P Class=KRCC>
제대로 보여드릴게요
<SYNC Start=1080955><P Class=KRCC>&nbsp;
<SYNC Start=1081137><P Class=KRCC>
필립은 생각도 깊고<br>
친절하고...
<SYNC Start=1084504><P Class=KRCC>&nbsp;
<SYNC Start=1084634><P Class=KRCC>
바보처럼?
<SYNC Start=1085886><P Class=KRCC>&nbsp;
<SYNC Start=1086826><P Class=KRCC>
필립 부모님이<br>
약혼을 축하하는 의미로
<SYNC Start=1088870><P Class=KRCC>&nbsp;
<SYNC Start=1089047><P Class=KRCC>
우릴 초대하셨어요
<SYNC Start=1091508><P Class=KRCC>&nbsp;
<SYNC Start=1092279><P Class=KRCC>
나더러<br>
그 애 부모를 만나라고?
<SYNC Start=1096908><P Class=KRCC>&nbsp;
<SYNC Start=1097039><P Class=KRCC>
식사만 하는 거예요
<SYNC Start=1098165><P Class=KRCC>&nbsp;
<SYNC Start=1099799><P Class=KRCC>
얼스테드 인간들한테<br>
환영도 못 받을 텐데
<SYNC Start=1102344><P Class=KRCC>&nbsp;
<SYNC Start=1102599><P Class=KRCC>
내가 왜 가야 하지?
<SYNC Start=1104393><P Class=KRCC>&nbsp;
<SYNC Start=1104902><P Class=KRCC>
필립 어머니가<br>
내 어머니를 만나고 싶대요
<SYNC Start=1107696><P Class=KRCC>&nbsp;
<SYNC Start=1109267><P Class=KRCC>
같이 가요
<SYNC Start=1110727><P Class=KRCC>&nbsp;
<SYNC Start=1118630><P Class=KRCC>
필립
<SYNC Start=1119881><P Class=KRCC>&nbsp;
<SYNC Start=1121018><P Class=KRCC>
오늘 밤 이걸 차고 있어라
<SYNC Start=1122520><P Class=KRCC>&nbsp;
<SYNC Start=1124055><P Class=KRCC>
아버지 검이잖아요
<SYNC Start=1125098><P Class=KRCC>&nbsp;
<SYNC Start=1125353><P Class=KRCC>
네 덕에 얼스테드와 무어스가<br>
화합하게 됐어
<SYNC Start=1129608><P Class=KRCC>&nbsp;
<SYNC Start=1132633><P Class=KRCC>
왕국 간의 관계 때문에<br>
오로라를 사랑하는 게 아닙니다
<SYNC Start=1135717><P Class=KRCC>&nbsp;
<SYNC Start=1135847><P Class=KRCC>
하지만 그 사랑이
<SYNC Start=1137993><P Class=KRCC>&nbsp;
<SYNC Start=1138123><P Class=KRCC>
앞으로 오랫동안<br>
평화를 유지해줄 거야
<SYNC Start=1141877><P Class=KRCC>&nbsp;
<SYNC Start=1142125><P Class=KRCC>
어서 이걸 차거라
<SYNC Start=1144378><P Class=KRCC>&nbsp;
<SYNC Start=1144508><P Class=KRCC>
이 칼을 뽑을 일은<br>
절대 없을 거라는 의미로
<SYNC Start=1147469><P Class=KRCC>&nbsp;
<SYNC Start=1148765><P Class=KRCC>
아들아
<SYNC Start=1150309><P Class=KRCC>&nbsp;
<SYNC Start=1152354><P Class=KRCC>
너무나 대견하구나
<SYNC Start=1154607><P Class=KRCC>&nbsp;
<SYNC Start=1157347><P Class=KRCC>
어머니는요?
<SYNC Start=1158473><P Class=KRCC>&nbsp;
<SYNC Start=1158819><P Class=KRCC>
괜찮으신 걸까요?
<SYNC Start=1160571><P Class=KRCC>&nbsp;
<SYNC Start=1161832><P Class=KRCC>
네가 사랑하는 아이이니<br>
어머니도 마음을 열 거다
<SYNC Start=1165503><P Class=KRCC>&nbsp;
<SYNC Start=1222134><P Class=KRCC>
무덤꽃, 무덤꽃
<SYNC Start=1225038><P Class=KRCC>&nbsp;
<SYNC Start=1241762><P Class=KRCC>
언제까지 기다려야 하지?
<SYNC Start=1243579><P Class=KRCC>&nbsp;
<SYNC Start=1244202><P Class=KRCC>
왕비님
<SYNC Start=1245329><P Class=KRCC>&nbsp;
<SYNC Start=1245707><P Class=KRCC>
서둘러야 돼, 릭스피틀
<SYNC Start=1248146><P Class=KRCC>&nbsp;
<SYNC Start=1248276><P Class=KRCC>
그럽지요, 왕비님
<SYNC Start=1249319><P Class=KRCC>&nbsp;
<SYNC Start=1251815><P Class=KRCC>
오로라가 청혼을 받아들였어
<SYNC Start=1253483><P Class=KRCC>&nbsp;
<SYNC Start=1257858><P Class=KRCC>
모든 게 계획대로 되고 있어
<SYNC Start=1260611><P Class=KRCC>&nbsp;
<SYNC Start=1262331><P Class=KRCC>
완벽해
<SYNC Start=1264250><P Class=KRCC>&nbsp;
<SYNC Start=1273665><P Class=KRCC>
안녕하세요
<SYNC Start=1275166><P Class=KRCC>&nbsp;
<SYNC Start=1276293><P Class=KRCC>
안녕하신가요
<SYNC Start=1277878><P Class=KRCC>&nbsp;
<SYNC Start=1279897><P Class=KRCC>
반가워요
<SYNC Start=1281482><P Class=KRCC>&nbsp;
<SYNC Start=1283402><P Class=KRCC>
송곳니가 너무 보여요
<SYNC Start=1285446><P Class=KRCC>&nbsp;
<SYNC Start=1288244><P Class=KRCC>
이건 어때?
<SYNC Start=1289621><P Class=KRCC>&nbsp;
<SYNC Start=1292225><P Class=KRCC>
감사 인사로 넘어가죠
<SYNC Start=1293393><P Class=KRCC>&nbsp;
<SYNC Start=1294613><P Class=KRCC>
초대해 주셔서<br>
어찌나 감사한지
<SYNC Start=1297742><P Class=KRCC>&nbsp;
<SYNC Start=1297875><P Class=KRCC>
협박하는 것 같잖아요
<SYNC Start=1299752><P Class=KRCC>&nbsp;
<SYNC Start=1300763><P Class=KRCC>
초대해 주셔서<br>
얼마나 감사한지 모르겠네요
<SYNC Start=1304767><P Class=KRCC>&nbsp;
<SYNC Start=1305683><P Class=KRCC>
좋아요, 좀 낫네요
<SYNC Start=1307852><P Class=KRCC>&nbsp;
<SYNC Start=1308759><P Class=KRCC>
이번엔 예를 갖춰서
<SYNC Start=1309760><P Class=KRCC>&nbsp;
<SYNC Start=1311928><P Class=KRCC>
그건 관두죠, 뭐
<SYNC Start=1313680><P Class=KRCC>&nbsp;
<SYNC Start=1318560><P Class=KRCC>
오로라가 그 애를<br>
정말 사랑해요
<SYNC Start=1320270><P Class=KRCC>&nbsp;
<SYNC Start=1322062><P Class=KRCC>
오로라를 위한<br>
배려라고 생각하세요
<SYNC Start=1324023><P Class=KRCC>&nbsp;
<SYNC Start=1326310><P Class=KRCC>
배려?
<SYNC Start=1327978><P Class=KRCC>&nbsp;
<SYNC Start=1329339><P Class=KRCC>
주인님
<SYNC Start=1330340><P Class=KRCC>&nbsp;
<SYNC Start=1343972><P Class=KRCC>
정말 사랑스럽네요
<SYNC Start=1345724><P Class=KRCC>&nbsp;
<SYNC Start=1350155><P Class=KRCC>
드릴 게 있어요
<SYNC Start=1351698><P Class=KRCC>&nbsp;
<SYNC Start=1355143><P Class=KRCC>
뿔 덮으시라고요
<SYNC Start=1356603><P Class=KRCC>&nbsp;
<SYNC Start=1357557><P Class=KRCC>
필립 가족분들 마음이<br>
좀 편안해질 거예요
<SYNC Start=1360811><P Class=KRCC>&nbsp;
<SYNC Start=1361750><P Class=KRCC>
수호 요정님도 그렇고요
<SYNC Start=1362751><P Class=KRCC>&nbsp;
<SYNC Start=1366717><P Class=KRCC>
쓸데없는 생각을 했네요
<SYNC Start=1367968><P Class=KRCC>&nbsp;
<SYNC Start=1368380><P Class=KRCC>
아니야
<SYNC Start=1369923><P Class=KRCC>&nbsp;
<SYNC Start=1371983><P Class=KRCC>
괜찮다
<SYNC Start=1373109><P Class=KRCC>&nbsp;
<SYNC Start=1382256><P Class=KRCC>
너무 설레요
<SYNC Start=1383716><P Class=KRCC>&nbsp;
<SYNC Start=1384842><P Class=KRCC>
심장이 터질 것 같구나
<SYNC Start=1387052><P Class=KRCC>&nbsp;
<SYNC Start=1423348><P Class=KRCC>
말레피센트다!
<SYNC Start=1425183><P Class=KRCC>&nbsp;
<SYNC Start=1431798><P Class=KRCC>
쇠스랑이라니
<SYNC Start=1433189><P Class=KRCC>&nbsp;
<SYNC Start=1433319><P Class=KRCC>
인간들은 참 재밌다니까
<SYNC Start=1435071><P Class=KRCC>&nbsp;
<SYNC Start=1440398><P Class=KRCC>
조금씩 나아지네요
<SYNC Start=1441816><P Class=KRCC>&nbsp;
<SYNC Start=1457376><P Class=KRCC>
- 이탈하는 놈은 교수형이다<br>
- 알겠습니다
<SYNC Start=1461004><P Class=KRCC>&nbsp;
<SYNC Start=1470752><P Class=KRCC>
도착했습니다
<SYNC Start=1471961><P Class=KRCC>&nbsp;
<SYNC Start=1479510><P Class=KRCC>
곰으로 둔갑시켜 주시면<br>
안 돼요?
<SYNC Start=1481721><P Class=KRCC>&nbsp;
<SYNC Start=1481899><P Class=KRCC>
꽤 근사할 것 같은데
<SYNC Start=1484110><P Class=KRCC>&nbsp;
<SYNC Start=1484242><P Class=KRCC>
엄청 큰 발톱에다가...
<SYNC Start=1485640><P Class=KRCC>&nbsp;
<SYNC Start=1485770><P Class=KRCC>
뜬금없이 곰은 뭐야?
<SYNC Start=1487521><P Class=KRCC>&nbsp;
<SYNC Start=1489126><P Class=KRCC>
무어스의 오로라 여왕<br>
입장합니다
<SYNC Start=1491795><P Class=KRCC>&nbsp;
<SYNC Start=1501667><P Class=KRCC>
고마워요
<SYNC Start=1502668><P Class=KRCC>&nbsp;
<SYNC Start=1504017><P Class=KRCC>
- 정말 아름다워요<br>
- 초대해 줘서 고마워요
<SYNC Start=1507312><P Class=KRCC>&nbsp;
<SYNC Start=1508905><P Class=KRCC>
오로라, 만나게 되어<br>
무척 영광스럽소
<SYNC Start=1511796><P Class=KRCC>&nbsp;
<SYNC Start=1515724><P Class=KRCC>
얼스테드에 온 걸 환영하오
<SYNC Start=1517517><P Class=KRCC>&nbsp;
<SYNC Start=1519936><P Class=KRCC>
정말 아름답네요
<SYNC Start=1521396><P Class=KRCC>&nbsp;
<SYNC Start=1522367><P Class=KRCC>
필립 마음을<br>
어떻게 훔쳤는지 알겠어요
<SYNC Start=1524828><P Class=KRCC>&nbsp;
<SYNC Start=1526677><P Class=KRCC>
왕비님
<SYNC Start=1528345><P Class=KRCC>&nbsp;
<SYNC Start=1531483><P Class=KRCC>
내가 꽃 알레르기가 있어요
<SYNC Start=1534653><P Class=KRCC>&nbsp;
<SYNC Start=1534820><P Class=KRCC>
죄송합니다
<SYNC Start=1535767><P Class=KRCC>&nbsp;
<SYNC Start=1535897><P Class=KRCC>
아니에요, 괜찮아요<br>
너무 예뻐요
<SYNC Start=1539077><P Class=KRCC>&nbsp;
<SYNC Start=1539207><P Class=KRCC>
말레피센트 입장합니다
<SYNC Start=1540920><P Class=KRCC>&nbsp;
<SYNC Start=1552341><P Class=KRCC>
말레피센트<br>
다시 뵙게 돼 기쁩니다
<SYNC Start=1555135><P Class=KRCC>&nbsp;
<SYNC Start=1557130><P Class=KRCC>
이분은 제 아버지<br>
얼스테드의 존 왕이시고
<SYNC Start=1559660><P Class=KRCC>&nbsp;
<SYNC Start=1559790><P Class=KRCC>
제 어머니<br>
잉그리스 왕비님입니다
<SYNC Start=1561667><P Class=KRCC>&nbsp;
<SYNC Start=1562577><P Class=KRCC>
우리 왕국에 오신 걸<br>
환영합니다
<SYNC Start=1565287><P Class=KRCC>&nbsp;
<SYNC Start=1568709><P Class=KRCC>
초대해 주셔서<br>
얼마나 감사한지 모르겠네요
<SYNC Start=1572254><P Class=KRCC>&nbsp;
<SYNC Start=1573567><P Class=KRCC>
미소는 빼고요
<SYNC Start=1574734><P Class=KRCC>&nbsp;
<SYNC Start=1576600><P Class=KRCC>
그리고 이쪽은 디아발이에요
<SYNC Start=1580122><P Class=KRCC>&nbsp;
<SYNC Start=1581087><P Class=KRCC>
성까지 오는 길이<br>
힘들진 않으셨나요?
<SYNC Start=1584632><P Class=KRCC>&nbsp;
<SYNC Start=1584988><P Class=KRCC>
힘들 게 뭐가 있죠?
<SYNC Start=1586656><P Class=KRCC>&nbsp;
<SYNC Start=1590319><P Class=KRCC>
이건 담소라는 거예요
<SYNC Start=1592238><P Class=KRCC>&nbsp;
<SYNC Start=1592694><P Class=KRCC>
나중에 가르쳐드릴게요
<SYNC Start=1594404><P Class=KRCC>&nbsp;
<SYNC Start=1595302><P Class=KRCC>
전혀 힘들지 않았습니다
<SYNC Start=1596679><P Class=KRCC>&nbsp;
<SYNC Start=1596809><P Class=KRCC>
전하, 왕비님, 귀빈 여러분<br>
만찬 준비됐습니다
<SYNC Start=1600021><P Class=KRCC>&nbsp;
<SYNC Start=1600586><P Class=KRCC>
가시죠<br>
편히 앉으세요
<SYNC Start=1603559><P Class=KRCC>&nbsp;
<SYNC Start=1633069><P Class=KRCC>
새네요
<SYNC Start=1634320><P Class=KRCC>&nbsp;
<SYNC Start=1636081><P Class=KRCC>
맛있겠네
<SYNC Start=1637702><P Class=KRCC>&nbsp;
<SYNC Start=1646283><P Class=KRCC>
불편한 점이 있나요?
<SYNC Start=1647827><P Class=KRCC>&nbsp;
<SYNC Start=1650137><P Class=KRCC>
이게 쇠라서요
<SYNC Start=1651222><P Class=KRCC>&nbsp;
<SYNC Start=1651603><P Class=KRCC>
왕비님께서 꽃에 민감하시듯<br>
요정님은 쇠에 예민하시답니다
<SYNC Start=1655524><P Class=KRCC>&nbsp;
<SYNC Start=1657342><P Class=KRCC>
전혀 몰랐네요
<SYNC Start=1658802><P Class=KRCC>&nbsp;
<SYNC Start=1659012><P Class=KRCC>
어서 치워라
<SYNC Start=1661473><P Class=KRCC>&nbsp;
<SYNC Start=1667382><P Class=KRCC>
손으로 드시는 편이<br>
편하시겠죠?
<SYNC Start=1669718><P Class=KRCC>&nbsp;
<SYNC Start=1671845><P Class=KRCC>
날씨가 정말 따뜻해졌죠?
<SYNC Start=1673847><P Class=KRCC>&nbsp;
<SYNC Start=1674175><P Class=KRCC>
정말 그렇네요
<SYNC Start=1675552><P Class=KRCC>&nbsp;
<SYNC Start=1679275><P Class=KRCC>
필립과 오로라를 위해<br>
작은 선물을 준비했소
<SYNC Start=1683079><P Class=KRCC>&nbsp;
<SYNC Start=1683209><P Class=KRCC>
두 사람의 빛나는 미래를<br>
축복하는 의미지요
<SYNC Start=1686879><P Class=KRCC>&nbsp;
<SYNC Start=1696586><P Class=KRCC>
이 성에서 어린아이가<br>
뛰노는 모습을 보고 싶네요
<SYNC Start=1700632><P Class=KRCC>&nbsp;
<SYNC Start=1705012><P Class=KRCC>
이 성에서요?
<SYNC Start=1706192><P Class=KRCC>&nbsp;
<SYNC Start=1706322><P Class=KRCC>
물론이죠
<SYNC Start=1707698><P Class=KRCC>&nbsp;
<SYNC Start=1710603><P Class=KRCC>
여기서 살 테니까요
<SYNC Start=1712188><P Class=KRCC>&nbsp;
<SYNC Start=1712551><P Class=KRCC>
오로라에게도<br>
성이 있는 걸로 압니다
<SYNC Start=1716138><P Class=KRCC>&nbsp;
<SYNC Start=1717186><P Class=KRCC>
맞습니다
<SYNC Start=1718979><P Class=KRCC>&nbsp;
<SYNC Start=1719230><P Class=KRCC>
그런데 말이죠
<SYNC Start=1720607><P Class=KRCC>&nbsp;
<SYNC Start=1721747><P Class=KRCC>
오로라가 어떻게<br>
무어스의 여왕이 된 건가요?
<SYNC Start=1726335><P Class=KRCC>&nbsp;
<SYNC Start=1726491><P Class=KRCC>
내가 임명했으니까요
<SYNC Start=1727617><P Class=KRCC>&nbsp;
<SYNC Start=1727784><P Class=KRCC>
성이 정말 아름다워요<br>
꼭 가보세요
<SYNC Start=1729681><P Class=KRCC>&nbsp;
<SYNC Start=1729811><P Class=KRCC>
그야 알지만<br>
성이 하나 더 있잖니
<SYNC Start=1732022><P Class=KRCC>&nbsp;
<SYNC Start=1734469><P Class=KRCC>
아닌가요?
<SYNC Start=1735678><P Class=KRCC>&nbsp;
<SYNC Start=1737007><P Class=KRCC>
어머니
<SYNC Start=1737577><P Class=KRCC>&nbsp;
<SYNC Start=1737707><P Class=KRCC>
무어스에도 있지만<br>
아버지에게 물려받은 성도 있지
<SYNC Start=1741627><P Class=KRCC>&nbsp;
<SYNC Start=1742032><P Class=KRCC>
스테판 왕 맞지요?
<SYNC Start=1745035><P Class=KRCC>&nbsp;
<SYNC Start=1745786><P Class=KRCC>
거길 집이라고 생각한 적 없고<br>
백성들에게 줬습니다
<SYNC Start=1748782><P Class=KRCC>&nbsp;
<SYNC Start=1748912><P Class=KRCC>
어쨌든<br>
적법한 공주인 거잖아요
<SYNC Start=1752571><P Class=KRCC>&nbsp;
<SYNC Start=1752701><P Class=KRCC>
스테판은 죽었지만요
<SYNC Start=1754190><P Class=KRCC>&nbsp;
<SYNC Start=1754320><P Class=KRCC>
기억이 안 나네<br>
죽었나요, 살해됐나요?
<SYNC Start=1757073><P Class=KRCC>&nbsp;
<SYNC Start=1757791><P Class=KRCC>
둘 다죠
<SYNC Start=1759209><P Class=KRCC>&nbsp;
<SYNC Start=1761401><P Class=KRCC>
네 말대로<br>
날씨가 많이 따뜻해졌구나
<SYNC Start=1763849><P Class=KRCC>&nbsp;
<SYNC Start=1763979><P Class=KRCC>
어떤 아기 얘기를<br>
들었거든요
<SYNC Start=1767816><P Class=KRCC>&nbsp;
<SYNC Start=1768064><P Class=KRCC>
저주 때문에 잠에 빠져서
<SYNC Start=1771109><P Class=KRCC>&nbsp;
<SYNC Start=1772127><P Class=KRCC>
못 깨어났다는 얘기요
<SYNC Start=1773420><P Class=KRCC>&nbsp;
<SYNC Start=1774604><P Class=KRCC>
그래요?
<SYNC Start=1775780><P Class=KRCC>&nbsp;
<SYNC Start=1775910><P Class=KRCC>
연약한 아이에게<br>
그런 끔찍한 짓을 하다니
<SYNC Start=1779705><P Class=KRCC>&nbsp;
<SYNC Start=1780938><P Class=KRCC>
약한 이들을 이용하는 자는<br>
얼마든지 있지요
<SYNC Start=1785562><P Class=KRCC>&nbsp;
<SYNC Start=1786390><P Class=KRCC>
그쪽 종족도 잘 알 텐데요
<SYNC Start=1788476><P Class=KRCC>&nbsp;
<SYNC Start=1789040><P Class=KRCC>
그쪽 종족이라니요?
<SYNC Start=1790333><P Class=KRCC>&nbsp;
<SYNC Start=1790569><P Class=KRCC>
인간을 말한 거예요
<SYNC Start=1792780><P Class=KRCC>&nbsp;
<SYNC Start=1793008><P Class=KRCC>
무어스의 요정들이<br>
여럿 없어졌어요
<SYNC Start=1795027><P Class=KRCC>&nbsp;
<SYNC Start=1795157><P Class=KRCC>
제 포도주도 없어졌네요
<SYNC Start=1796327><P Class=KRCC>&nbsp;
<SYNC Start=1796457><P Class=KRCC>
인간 밀렵꾼들 짓이지요
<SYNC Start=1798330><P Class=KRCC>&nbsp;
<SYNC Start=1798460><P Class=KRCC>
처음 듣는 얘기군요
<SYNC Start=1799608><P Class=KRCC>&nbsp;
<SYNC Start=1799738><P Class=KRCC>
누군가 지시했겠죠
<SYNC Start=1801127><P Class=KRCC>&nbsp;
<SYNC Start=1808711><P Class=KRCC>
전하를 의심하는 것 같네요
<SYNC Start=1811421><P Class=KRCC>&nbsp;
<SYNC Start=1812309><P Class=KRCC>
그런 말씀은 안 하셨잖아요
<SYNC Start=1813560><P Class=KRCC>&nbsp;
<SYNC Start=1813699><P Class=KRCC>
누가 요정을 납치하는 거지?
<SYNC Start=1816081><P Class=KRCC>&nbsp;
<SYNC Start=1816211><P Class=KRCC>
전하, 사실 무어스 근처에서<br>
농부 둘의 시신이 발견됐습니다
<SYNC Start=1820590><P Class=KRCC>&nbsp;
<SYNC Start=1821122><P Class=KRCC>
실종된 지 꽤 된 이들이죠
<SYNC Start=1822800><P Class=KRCC>&nbsp;
<SYNC Start=1822930><P Class=KRCC>
그렇군
<SYNC Start=1823754><P Class=KRCC>&nbsp;
<SYNC Start=1823884><P Class=KRCC>
무슨 뜻인지 알겠네요
<SYNC Start=1825802><P Class=KRCC>&nbsp;
<SYNC Start=1827322><P Class=KRCC>
국경은 개방돼 있지만<br>
인간은 사절이라는 거죠
<SYNC Start=1830492><P Class=KRCC>&nbsp;
<SYNC Start=1831379><P Class=KRCC>
무슨 뜻으로<br>
하시는 말씀인가요, 왕비님?
<SYNC Start=1833965><P Class=KRCC>&nbsp;
<SYNC Start=1834197><P Class=KRCC>
죄 없는 사람들이<br>
무어스에서 살해됐는데
<SYNC Start=1837325><P Class=KRCC>&nbsp;
<SYNC Start=1838042><P Class=KRCC>
그따위<br>
요정 걱정이나 하다니
<SYNC Start=1840002><P Class=KRCC>&nbsp;
<SYNC Start=1843714><P Class=KRCC>
짐승 단속 좀 하시지요!
<SYNC Start=1845674><P Class=KRCC>&nbsp;
<SYNC Start=1845855><P Class=KRCC>
아니면 내가 할까요?
<SYNC Start=1847649><P Class=KRCC>&nbsp;
<SYNC Start=1852539><P Class=KRCC>
내가 어리석은 사람이었다면<br>
협박인 줄 알았겠네요
<SYNC Start=1855144><P Class=KRCC>&nbsp;
<SYNC Start=1855274><P Class=KRCC>
확실해요?
<SYNC Start=1856301><P Class=KRCC>&nbsp;
<SYNC Start=1856431><P Class=KRCC>
뭐가요?
<SYNC Start=1857091><P Class=KRCC>&nbsp;
<SYNC Start=1857221><P Class=KRCC>
어리석지 않다는 거요
<SYNC Start=1858338><P Class=KRCC>&nbsp;
<SYNC Start=1858493><P Class=KRCC>
그만해요
<SYNC Start=1859508><P Class=KRCC>&nbsp;
<SYNC Start=1859638><P Class=KRCC>
풀어주세요
<SYNC Start=1860889><P Class=KRCC>&nbsp;
<SYNC Start=1862455><P Class=KRCC>
어서 풀어주세요
<SYNC Start=1864416><P Class=KRCC>&nbsp;
<SYNC Start=1867347><P Class=KRCC>
축복하려고 모인 거잖소
<SYNC Start=1869558><P Class=KRCC>&nbsp;
<SYNC Start=1872477><P Class=KRCC>
제가 과했네요<br>
전하 말씀이 맞아요
<SYNC Start=1874562><P Class=KRCC>&nbsp;
<SYNC Start=1874838><P Class=KRCC>
여기 모인 이유를<br>
잊으면 안 되겠죠
<SYNC Start=1876778><P Class=KRCC>&nbsp;
<SYNC Start=1876917><P Class=KRCC>
오로라의 새로운 삶을<br>
축복합시다
<SYNC Start=1879978><P Class=KRCC>&nbsp;
<SYNC Start=1882004><P Class=KRCC>
- 건배<br>
- 건배
<SYNC Start=1883464><P Class=KRCC>&nbsp;
<SYNC Start=1887539><P Class=KRCC>
대단한 일을 하셨더군요<br>
말레피센트
<SYNC Start=1891168><P Class=KRCC>&nbsp;
<SYNC Start=1891390><P Class=KRCC>
이 아이를 키우기 위해<br>
본성을 눌렀으니 말이지요
<SYNC Start=1894727><P Class=KRCC>&nbsp;
<SYNC Start=1896145><P Class=KRCC>
하지만 이제 오로라도
<SYNC Start=1899524><P Class=KRCC>&nbsp;
<SYNC Start=1899900><P Class=KRCC>
진짜 가족의 사랑을<br>
받을 수 있게 됐어요
<SYNC Start=1903904><P Class=KRCC>&nbsp;
<SYNC Start=1904363><P Class=KRCC>
진짜 어머니의 사랑을
<SYNC Start=1905698><P Class=KRCC>&nbsp;
<SYNC Start=1906340><P Class=KRCC>
정말 아쉬웠거든요
<SYNC Start=1909010><P Class=KRCC>&nbsp;
<SYNC Start=1909164><P Class=KRCC>
딸이 없어서요
<SYNC Start=1911833><P Class=KRCC>&nbsp;
<SYNC Start=1912624><P Class=KRCC>
하지만 이젠 아니에요
<SYNC Start=1915126><P Class=KRCC>&nbsp;
<SYNC Start=1915619><P Class=KRCC>
오늘부터
<SYNC Start=1917232><P Class=KRCC>&nbsp;
<SYNC Start=1917362><P Class=KRCC>
오로라를 내 딸로 삼을 거니까
<SYNC Start=1920687><P Class=KRCC>&nbsp;
<SYNC Start=1935421><P Class=KRCC>
근위병!
<SYNC Start=1936183><P Class=KRCC>&nbsp;
<SYNC Start=1936345><P Class=KRCC>
우리가 마녀를 집에 들였군!
<SYNC Start=1938538><P Class=KRCC>&nbsp;
<SYNC Start=1949274><P Class=KRCC>
그만해요!
<SYNC Start=1950317><P Class=KRCC>&nbsp;
<SYNC Start=1951031><P Class=KRCC>
화합 따위 없어
<SYNC Start=1952834><P Class=KRCC>&nbsp;
<SYNC Start=1952964><P Class=KRCC>
결혼도 안 된다!
<SYNC Start=1954150><P Class=KRCC>&nbsp;
<SYNC Start=1954280><P Class=KRCC>
- 말레피센트!<br>
- 전하를 보호해야 해!
<SYNC Start=1956868><P Class=KRCC>&nbsp;
<SYNC Start=1956998><P Class=KRCC>
말레피센트, 그만하시오
<SYNC Start=1958944><P Class=KRCC>&nbsp;
<SYNC Start=1959074><P Class=KRCC>
존, 너무 무서워요
<SYNC Start=1961493><P Class=KRCC>&nbsp;
<SYNC Start=1963046><P Class=KRCC>
나한테 무슨 짓을 한 거지?
<SYNC Start=1964797><P Class=KRCC>&nbsp;
<SYNC Start=1966797><P Class=KRCC>
아버지!
<SYNC Start=1967798><P Class=KRCC>&nbsp;
<SYNC Start=1969487><P Class=KRCC>
존!
<SYNC Start=1970446><P Class=KRCC>&nbsp;
<SYNC Start=1971267><P Class=KRCC>
돌아가자
<SYNC Start=1972518><P Class=KRCC>&nbsp;
<SYNC Start=1974234><P Class=KRCC>
존!
<SYNC Start=1975027><P Class=KRCC>&nbsp;
<SYNC Start=1976713><P Class=KRCC>
저주야
<SYNC Start=1977714><P Class=KRCC>&nbsp;
<SYNC Start=1980272><P Class=KRCC>
저주를 걸었어!
<SYNC Start=1981565><P Class=KRCC>&nbsp;
<SYNC Start=1981961><P Class=KRCC>
말레피센트가<br>
전하께 저주를 걸었어!
<SYNC Start=1983879><P Class=KRCC>&nbsp;
<SYNC Start=1986596><P Class=KRCC>
무슨 짓을 한 거죠?
<SYNC Start=1987643><P Class=KRCC>&nbsp;
<SYNC Start=1987773><P Class=KRCC>
아무 짓도 안 했어
<SYNC Start=1989567><P Class=KRCC>&nbsp;
<SYNC Start=1990580><P Class=KRCC>
오로라, 어서 돌아가자
<SYNC Start=1993040><P Class=KRCC>&nbsp;
<SYNC Start=1995084><P Class=KRCC>
오로라!
<SYNC Start=1996085><P Class=KRCC>&nbsp;
<SYNC Start=2009893><P Class=KRCC>
오로라!
<SYNC Start=2010977><P Class=KRCC>&nbsp;
<SYNC Start=2011313><P Class=KRCC>
풀어주세요!
<SYNC Start=2012732><P Class=KRCC>&nbsp;
<SYNC Start=2014939><P Class=KRCC>
저주를 풀어줘요
<SYNC Start=2016732><P Class=KRCC>&nbsp;
<SYNC Start=2100096><P Class=KRCC>
물러서시오!
<SYNC Start=2101473><P Class=KRCC>&nbsp;
<SYNC Start=2103707><P Class=KRCC>
침대로
<SYNC Start=2104958><P Class=KRCC>&nbsp;
<SYNC Start=2106737><P Class=KRCC>
이 저주는<br>
풀 방법이 없습니다
<SYNC Start=2109615><P Class=KRCC>&nbsp;
<SYNC Start=2112083><P Class=KRCC>
흔적이 있을 겁니다
<SYNC Start=2114126><P Class=KRCC>&nbsp;
<SYNC Start=2114293><P Class=KRCC>
저주의 증거 같은 거죠
<SYNC Start=2115461><P Class=KRCC>&nbsp;
<SYNC Start=2115591><P Class=KRCC>
전하의 품위는 지켜드립시다
<SYNC Start=2117838><P Class=KRCC>&nbsp;
<SYNC Start=2118452><P Class=KRCC>
말레피센트가 그러는 거<br>
다들 봤잖아요
<SYNC Start=2121038><P Class=KRCC>&nbsp;
<SYNC Start=2121644><P Class=KRCC>
정말 죄송해요
<SYNC Start=2123235><P Class=KRCC>&nbsp;
<SYNC Start=2123365><P Class=KRCC>
왕에 대한 저주는<br>
왕국 자체에 대한 저주요
<SYNC Start=2126922><P Class=KRCC>&nbsp;
<SYNC Start=2128578><P Class=KRCC>
평화를 이루려던 것뿐인데
<SYNC Start=2131164><P Class=KRCC>&nbsp;
<SYNC Start=2131414><P Class=KRCC>
다 제 탓입니다
<SYNC Start=2132957><P Class=KRCC>&nbsp;
<SYNC Start=2133692><P Class=KRCC>
네가 사과할 일이 아니다
<SYNC Start=2136099><P Class=KRCC>&nbsp;
<SYNC Start=2137369><P Class=KRCC>
말레피센트는 모두에게<br>
독이 되는 존재야
<SYNC Start=2140706><P Class=KRCC>&nbsp;
<SYNC Start=2141102><P Class=KRCC>
네게는 더더욱
<SYNC Start=2142937><P Class=KRCC>&nbsp;
<SYNC Start=2144152><P Class=KRCC>
반드시 널 지켜주마
<SYNC Start=2146363><P Class=KRCC>&nbsp;
<SYNC Start=2147364><P Class=KRCC>
저주를 풀 방법이<br>
있을 겁니다
<SYNC Start=2149491><P Class=KRCC>&nbsp;
<SYNC Start=2151276><P Class=KRCC>
어머니께서<br>
입을 맞춰보세요
<SYNC Start=2153654><P Class=KRCC>&nbsp;
<SYNC Start=2155765><P Class=KRCC>
진실한 사랑을 담아서요
<SYNC Start=2157808><P Class=KRCC>&nbsp;
<SYNC Start=2162125><P Class=KRCC>
안 통할 것 같은데
<SYNC Start=2163835><P Class=KRCC>&nbsp;
<SYNC Start=2164033><P Class=KRCC>
될 수도 있어요
<SYNC Start=2164880><P Class=KRCC>&nbsp;
<SYNC Start=2165010><P Class=KRCC>
- 입맞춤이 뭐가 대단하다고<br>
- 제발요, 어머니
<SYNC Start=2167638><P Class=KRCC>&nbsp;
<SYNC Start=2168172><P Class=KRCC>
알았다
<SYNC Start=2169446><P Class=KRCC>&nbsp;
<SYNC Start=2180491><P Class=KRCC>
평화를 얻고 싶어 했으니
<SYNC Start=2182452><P Class=KRCC>&nbsp;
<SYNC Start=2182937><P Class=KRCC>
이제 영원히<br>
평화 속에 쉬어요
<SYNC Start=2185606><P Class=KRCC>&nbsp;
<SYNC Start=2194844><P Class=KRCC>
내가 뭐랬니
<SYNC Start=2196762><P Class=KRCC>&nbsp;
<SYNC Start=2196997><P Class=KRCC>
현실은 동화와 달라
<SYNC Start=2199375><P Class=KRCC>&nbsp;
<SYNC Start=2200485><P Class=KRCC>
무어스에 가봐야겠어요
<SYNC Start=2202612><P Class=KRCC>&nbsp;
<SYNC Start=2202947><P Class=KRCC>
다른 방법이 없어요
<SYNC Start=2203676><P Class=KRCC>&nbsp;
<SYNC Start=2203806><P Class=KRCC>
이러면 안 돼요
<SYNC Start=2205015><P Class=KRCC>&nbsp;
<SYNC Start=2205322><P Class=KRCC>
그분을 만나야 해요
<SYNC Start=2206463><P Class=KRCC>&nbsp;
<SYNC Start=2206593><P Class=KRCC>
한밤중이잖아요
<SYNC Start=2207594><P Class=KRCC>&nbsp;
<SYNC Start=2207765><P Class=KRCC>
분명 저주를<br>
풀어주실 거예요
<SYNC Start=2209646><P Class=KRCC>&nbsp;
<SYNC Start=2209776><P Class=KRCC>
그럼 같이 가요
<SYNC Start=2211403><P Class=KRCC>&nbsp;
<SYNC Start=2212058><P Class=KRCC>
안 돼요
<SYNC Start=2213143><P Class=KRCC>&nbsp;
<SYNC Start=2213383><P Class=KRCC>
- 가족 곁에 있어야죠<br>
- 당신도 내 가족이에요
<SYNC Start=2215719><P Class=KRCC>&nbsp;
<SYNC Start=2217843><P Class=KRCC>
보내줘라, 필립
<SYNC Start=2219302><P Class=KRCC>&nbsp;
<SYNC Start=2219918><P Class=KRCC>
오로라가<br>
살릴 수 있을지도 몰라
<SYNC Start=2222212><P Class=KRCC>&nbsp;
<SYNC Start=2277953><P Class=KRCC>
말레피센트!
<SYNC Start=2279663><P Class=KRCC>&nbsp;
<SYNC Start=2283421><P Class=KRCC>
말레피센트!
<SYNC Start=2285131><P Class=KRCC>&nbsp;
<SYNC Start=2292531><P Class=KRCC>
수호 요정님!
<SYNC Start=2294241><P Class=KRCC>&nbsp;
<SYNC Start=2301112><P Class=KRCC>
제발 돌아와요
<SYNC Start=2303406><P Class=KRCC>&nbsp;
<SYNC Start=2307776><P Class=KRCC>
무어스에 안 계십니다
<SYNC Start=2308777><P Class=KRCC>&nbsp;
<SYNC Start=2310247><P Class=KRCC>
디아발
<SYNC Start=2311248><P Class=KRCC>&nbsp;
<SYNC Start=2312714><P Class=KRCC>
아무도 못 봤대요
<SYNC Start=2314257><P Class=KRCC>&nbsp;
<SYNC Start=2314698><P Class=KRCC>
못 만나는 줄 알았어
<SYNC Start=2316324><P Class=KRCC>&nbsp;
<SYNC Start=2317698><P Class=KRCC>
아무리 찾아도 없어요
<SYNC Start=2319032><P Class=KRCC>&nbsp;
<SYNC Start=2321052><P Class=KRCC>
안 돌아오시면 어쩌죠?
<SYNC Start=2322723><P Class=KRCC>&nbsp;
<SYNC Start=2322853><P Class=KRCC>
평생 인간 꼴로 살긴 싫은데
<SYNC Start=2325021><P Class=KRCC>&nbsp;
<SYNC Start=2325317><P Class=KRCC>
꼭 찾아야 돼
<SYNC Start=2326610><P Class=KRCC>&nbsp;
<SYNC Start=2329685><P Class=KRCC>
저주를 풀 수 있는<br>
유일한 분이니까
<SYNC Start=2332188><P Class=KRCC>&nbsp;
<SYNC Start=2392636><P Class=KRCC>
확실히 죽였겠지?
<SYNC Start=2394012><P Class=KRCC>&nbsp;
<SYNC Start=2395055><P Class=KRCC>
쇠가 몸을 관통하고
<SYNC Start=2397349><P Class=KRCC>&nbsp;
<SYNC Start=2397636><P Class=KRCC>
강에 떨어진 후<br>
폭포 아래로 추락했습니다
<SYNC Start=2400222><P Class=KRCC>&nbsp;
<SYNC Start=2401542><P Class=KRCC>
머리는 왜 못 가져왔지?
<SYNC Start=2404295><P Class=KRCC>&nbsp;
<SYNC Start=2404796><P Class=KRCC>
문제가 좀 있었습니다
<SYNC Start=2406756><P Class=KRCC>&nbsp;
<SYNC Start=2407173><P Class=KRCC>
다른 괴물이 나타나서
<SYNC Start=2408717><P Class=KRCC>&nbsp;
<SYNC Start=2409509><P Class=KRCC>
깊은 물 속에서<br>
그 여자를 건져 갔습니다
<SYNC Start=2412303><P Class=KRCC>&nbsp;
<SYNC Start=2412870><P Class=KRCC>
생김새는 어땠지?
<SYNC Start=2414497><P Class=KRCC>&nbsp;
<SYNC Start=2415266><P Class=KRCC>
그 여자와 같았습니다
<SYNC Start=2416225><P Class=KRCC>&nbsp;
<SYNC Start=2417917><P Class=KRCC>
그 여자를 들고<br>
날아갔습니다
<SYNC Start=2419960><P Class=KRCC>&nbsp;
<SYNC Start=2420224><P Class=KRCC>
상처 입은 짐승이<br>
다른 짐승들을 만났군
<SYNC Start=2423644><P Class=KRCC>&nbsp;
<SYNC Start=2423849><P Class=KRCC>
전쟁 준비 제대로 해야겠어
<SYNC Start=2426477><P Class=KRCC>&nbsp;
<SYNC Start=2428958><P Class=KRCC>
말레피센트가<br>
전하께 저주를 걸었소!
<SYNC Start=2431273><P Class=KRCC>&nbsp;
<SYNC Start=2438235><P Class=KRCC>
나오면 안 됩니다!
<SYNC Start=2439236><P Class=KRCC>&nbsp;
<SYNC Start=2446453><P Class=KRCC>
말레피센트가<br>
전하께 저주를 걸었다!
<SYNC Start=2447996><P Class=KRCC>&nbsp;
<SYNC Start=2541183><P Class=KRCC>
코널이 못 봤으면<br>
죽었을 거야
<SYNC Start=2544979><P Class=KRCC>&nbsp;
<SYNC Start=2548705><P Class=KRCC>
그들이 이걸로 죽이려 했어
<SYNC Start=2550457><P Class=KRCC>&nbsp;
<SYNC Start=2567355><P Class=KRCC>
들리나?
<SYNC Start=2569315><P Class=KRCC>&nbsp;
<SYNC Start=2570820><P Class=KRCC>
들리냐고!
<SYNC Start=2572322><P Class=KRCC>&nbsp;
<SYNC Start=2575430><P Class=KRCC>
인간들이 뜻을 전해 온 거야
<SYNC Start=2577015><P Class=KRCC>&nbsp;
<SYNC Start=2578653><P Class=KRCC>
난 아주 크게 들리는데
<SYNC Start=2580405><P Class=KRCC>&nbsp;
<SYNC Start=2581061><P Class=KRCC>
우릴 죽이겠다는군
<SYNC Start=2583355><P Class=KRCC>&nbsp;
<SYNC Start=2584524><P Class=KRCC>
쇠로 우릴 공격하는 건<br>
수백 년도 더 된 일이야
<SYNC Start=2588082><P Class=KRCC>&nbsp;
<SYNC Start=2588212><P Class=KRCC>
그 덕에 우린 멸종 직전이지
<SYNC Start=2590589><P Class=KRCC>&nbsp;
<SYNC Start=2590736><P Class=KRCC>
무어스에 들어온 농부들을<br>
죽여 봤자 앙금만 더 쌓여
<SYNC Start=2594448><P Class=KRCC>&nbsp;
<SYNC Start=2595110><P Class=KRCC>
예전엔 땅에서 쇠를 캐내
<SYNC Start=2596611><P Class=KRCC>&nbsp;
<SYNC Start=2596929><P Class=KRCC>
칼과 방패를 만들어서<br>
우릴 지하로 밀어 넣었지만
<SYNC Start=2599812><P Class=KRCC>&nbsp;
<SYNC Start=2599942><P Class=KRCC>
이건!
<SYNC Start=2601277><P Class=KRCC>&nbsp;
<SYNC Start=2604467><P Class=KRCC>
우릴 끝장낼 거야
<SYNC Start=2605386><P Class=KRCC>&nbsp;
<SYNC Start=2605516><P Class=KRCC>
여기 있으면<br>
당분간은 안전해
<SYNC Start=2607291><P Class=KRCC>&nbsp;
<SYNC Start=2607421><P Class=KRCC>
언제까지?
<SYNC Start=2608500><P Class=KRCC>&nbsp;
<SYNC Start=2608630><P Class=KRCC>
인간들은 우릴 찾아내서<br>
끝까지 공격할 거야
<SYNC Start=2611041><P Class=KRCC>&nbsp;
<SYNC Start=2611846><P Class=KRCC>
전쟁만이 답이야
<SYNC Start=2613848><P Class=KRCC>&nbsp;
<SYNC Start=2615530><P Class=KRCC>
전쟁을 치르자!
<SYNC Start=2617074><P Class=KRCC>&nbsp;
<SYNC Start=2617351><P Class=KRCC>
당장!
<SYNC Start=2618394><P Class=KRCC>&nbsp;
<SYNC Start=2619655><P Class=KRCC>
인간은 너무 많아
<SYNC Start=2621574><P Class=KRCC>&nbsp;
<SYNC Start=2624212><P Class=KRCC>
왕국도 너무 많지
<SYNC Start=2625213><P Class=KRCC>&nbsp;
<SYNC Start=2625380><P Class=KRCC>
코널, 저것들은 어떻게든<br>
우릴 다 없애려 할 거야
<SYNC Start=2629411><P Class=KRCC>&nbsp;
<SYNC Start=2629541><P Class=KRCC>
이길 수가 없잖아
<SYNC Start=2631126><P Class=KRCC>&nbsp;
<SYNC Start=2635234><P Class=KRCC>
우린 못 이겨!
<SYNC Start=2637403><P Class=KRCC>&nbsp;
<SYNC Start=2640249><P Class=KRCC>
이런 식으로는 안 돼
<SYNC Start=2641250><P Class=KRCC>&nbsp;
<SYNC Start=2642571><P Class=KRCC>
아니, 틀렸어
<SYNC Start=2644657><P Class=KRCC>&nbsp;
<SYNC Start=2646150><P Class=KRCC>
저들이 생각 못 한 게<br>
우리 손에 있잖아
<SYNC Start=2648569><P Class=KRCC>&nbsp;
<SYNC Start=2651493><P Class=KRCC>
저 여자
<SYNC Start=2653203><P Class=KRCC>&nbsp;
<SYNC Start=2658376><P Class=KRCC>
저 여자에겐<br>
엄청난 능력이 있어
<SYNC Start=2660878><P Class=KRCC>&nbsp;
<SYNC Start=2662593><P Class=KRCC>
다쳤잖아
<SYNC Start=2664011><P Class=KRCC>&nbsp;
<SYNC Start=2665358><P Class=KRCC>
너희들 누구지?
<SYNC Start=2666693><P Class=KRCC>&nbsp;
<SYNC Start=2683283><P Class=KRCC>
인간 구린내를 풍기는군
<SYNC Start=2685452><P Class=KRCC>&nbsp;
<SYNC Start=2687436><P Class=KRCC>
내가 잘못 생각했나?
<SYNC Start=2689063><P Class=KRCC>&nbsp;
<SYNC Start=2689728><P Class=KRCC>
물속에서 죽게 둘 걸<br>
코널이 괜한 짓을 했나 봐
<SYNC Start=2692898><P Class=KRCC>&nbsp;
<SYNC Start=2697009><P Class=KRCC>
아니네
<SYNC Start=2698219><P Class=KRCC>&nbsp;
<SYNC Start=2699709><P Class=KRCC>
분명히 있어
<SYNC Start=2701753><P Class=KRCC>&nbsp;
<SYNC Start=2703317><P Class=KRCC>
네 안에 있어
<SYNC Start=2704568><P Class=KRCC>&nbsp;
<SYNC Start=2723775><P Class=KRCC>
어때?
<SYNC Start=2724859><P Class=KRCC>&nbsp;
<SYNC Start=2728837><P Class=KRCC>
저 여자 안의 힘이 보이지?
<SYNC Start=2731047><P Class=KRCC>&nbsp;
<SYNC Start=2732942><P Class=KRCC>
그 힘이 우릴 구할 거야
<SYNC Start=2734610><P Class=KRCC>&nbsp;
<SYNC Start=2752640><P Class=KRCC>
날 살린 자로군
<SYNC Start=2754142><P Class=KRCC>&nbsp;
<SYNC Start=2757847><P Class=KRCC>
따라와
<SYNC Start=2759098><P Class=KRCC>&nbsp;
<SYNC Start=2763812><P Class=KRCC>
우리가 누군지 알려주지
<SYNC Start=2766106><P Class=KRCC>&nbsp;
<SYNC Start=2822116><P Class=KRCC>
우린 다크 페이야
<SYNC Start=2823284><P Class=KRCC>&nbsp;
<SYNC Start=2824962><P Class=KRCC>
너와 같아
<SYNC Start=2826338><P Class=KRCC>&nbsp;
<SYNC Start=2838105><P Class=KRCC>
남은 건 우리뿐이야
<SYNC Start=2839314><P Class=KRCC>&nbsp;
<SYNC Start=2841114><P Class=KRCC>
인간들 눈에 띄지 않는<br>
이곳에서 지내고 있지
<SYNC Start=2843855><P Class=KRCC>&nbsp;
<SYNC Start=2846613><P Class=KRCC>
인간의 왕국이 늘어날수록<br>
우린 더 깊이 숨어들었어
<SYNC Start=2849340><P Class=KRCC>&nbsp;
<SYNC Start=2849840><P Class=KRCC>
온 세상 구석구석으로
<SYNC Start=2851926><P Class=KRCC>&nbsp;
<SYNC Start=2852432><P Class=KRCC>
어떻게든 살아남으려 애썼어
<SYNC Start=2854809><P Class=KRCC>&nbsp;
<SYNC Start=2855622><P Class=KRCC>
하지만 많은 이들이<br>
버티지 못했지
<SYNC Start=2858292><P Class=KRCC>&nbsp;
<SYNC Start=2880720><P Class=KRCC>
몇 세대 전까지만 해도
<SYNC Start=2882722><P Class=KRCC>&nbsp;
<SYNC Start=2883105><P Class=KRCC>
우린 세상 곳곳에<br>
퍼져 있었어
<SYNC Start=2885650><P Class=KRCC>&nbsp;
<SYNC Start=2887173><P Class=KRCC>
툰드라 지대
<SYNC Start=2888424><P Class=KRCC>&nbsp;
<SYNC Start=2888746><P Class=KRCC>
깊은 숲속
<SYNC Start=2890039><P Class=KRCC>&nbsp;
<SYNC Start=2890178><P Class=KRCC>
정글
<SYNC Start=2891555><P Class=KRCC>&nbsp;
<SYNC Start=2895407><P Class=KRCC>
사막까지
<SYNC Start=2897325><P Class=KRCC>&nbsp;
<SYNC Start=2901637><P Class=KRCC>
하지만 이제<br>
우리 몸을 숨길 곳은
<SYNC Start=2904849><P Class=KRCC>&nbsp;
<SYNC Start=2905176><P Class=KRCC>
이 동굴뿐이야
<SYNC Start=2906761><P Class=KRCC>&nbsp;
<SYNC Start=2907288><P Class=KRCC>
우리 종족의 근원지지
<SYNC Start=2909331><P Class=KRCC>&nbsp;
<SYNC Start=2913961><P Class=KRCC>
잘 들어라<br>
바람을 타고 노는 거야
<SYNC Start=2916505><P Class=KRCC>&nbsp;
<SYNC Start=2918486><P Class=KRCC>
뛰어!
<SYNC Start=2919487><P Class=KRCC>&nbsp;
<SYNC Start=2938991><P Class=KRCC>
숲과 강 위를<br>
자유로이 날아야 할 아이들이
<SYNC Start=2942772><P Class=KRCC>&nbsp;
<SYNC Start=2942902><P Class=KRCC>
감옥 같은 곳에서<br>
자라고 있어
<SYNC Start=2944821><P Class=KRCC>&nbsp;
<SYNC Start=2945533><P Class=KRCC>
내가 지켜줄 수 있어
<SYNC Start=2946993><P Class=KRCC>&nbsp;
<SYNC Start=2948844><P Class=KRCC>
어떻게?<br>
인간과 전쟁을 일으켜서?
<SYNC Start=2951366><P Class=KRCC>&nbsp;
<SYNC Start=2951496><P Class=KRCC>
난 평생 그들과<br>
전쟁하며 살았어
<SYNC Start=2953407><P Class=KRCC>&nbsp;
<SYNC Start=2953617><P Class=KRCC>
모두가 적은 아니었지
<SYNC Start=2954660><P Class=KRCC>&nbsp;
<SYNC Start=2955583><P Class=KRCC>
자식처럼 키운 아이가 있잖아
<SYNC Start=2957919><P Class=KRCC>&nbsp;
<SYNC Start=2960061><P Class=KRCC>
인간을 피하지 않고<br>
살 수 있을지도 몰라
<SYNC Start=2963023><P Class=KRCC>&nbsp;
<SYNC Start=2963446><P Class=KRCC>
두려움도 전쟁도 없이<br>
살 수 있을지도
<SYNC Start=2966907><P Class=KRCC>&nbsp;
<SYNC Start=2967990><P Class=KRCC>
함께 방법을 찾아보자
<SYNC Start=2970368><P Class=KRCC>&nbsp;
<SYNC Start=2971897><P Class=KRCC>
그런 일은 절대 없어
<SYNC Start=2973644><P Class=KRCC>&nbsp;
<SYNC Start=3066027><P Class=KRCC>
잡았다, 요놈!
<SYNC Start=3067028><P Class=KRCC>&nbsp;
<SYNC Start=3071454><P Class=KRCC>
이제 여기가 네 집이야
<SYNC Start=3075124><P Class=KRCC>&nbsp;
<SYNC Start=3094060><P Class=KRCC>
많이 걱정했단다
<SYNC Start=3096479><P Class=KRCC>&nbsp;
<SYNC Start=3097605><P Class=KRCC>
왕비님
<SYNC Start=3098606><P Class=KRCC>&nbsp;
<SYNC Start=3099396><P Class=KRCC>
찾지 못 했습니다
<SYNC Start=3101064><P Class=KRCC>&nbsp;
<SYNC Start=3101194><P Class=KRCC>
널 보니 마음이 아프구나
<SYNC Start=3103821><P Class=KRCC>&nbsp;
<SYNC Start=3105230><P Class=KRCC>
그 여자가 네 행복에<br>
먹구름을 드리웠어
<SYNC Start=3108650><P Class=KRCC>&nbsp;
<SYNC Start=3109760><P Class=KRCC>
그 여자가<br>
결혼 반대한 거 안다
<SYNC Start=3112179><P Class=KRCC>&nbsp;
<SYNC Start=3112667><P Class=KRCC>
여왕인 너의 판단을<br>
믿지 않은 거지
<SYNC Start=3115545><P Class=KRCC>&nbsp;
<SYNC Start=3116027><P Class=KRCC>
만찬 자리에서의 모습이<br>
생각나는구나
<SYNC Start=3118572><P Class=KRCC>&nbsp;
<SYNC Start=3120189><P Class=KRCC>
뿔을 가리고
<SYNC Start=3122942><P Class=KRCC>&nbsp;
<SYNC Start=3125184><P Class=KRCC>
불안해하던 걸 생각하면
<SYNC Start=3126894><P Class=KRCC>&nbsp;
<SYNC Start=3131720><P Class=KRCC>
그 포악을 떤 게<br>
이상한 일은 아니지
<SYNC Start=3135292><P Class=KRCC>&nbsp;
<SYNC Start=3136381><P Class=KRCC>
전 어쩌면 좋을까요?
<SYNC Start=3137883><P Class=KRCC>&nbsp;
<SYNC Start=3138622><P Class=KRCC>
그 애를 진심으로 사랑하지?
<SYNC Start=3141074><P Class=KRCC>&nbsp;
<SYNC Start=3141204><P Class=KRCC>
내 아들 말이다
<SYNC Start=3142622><P Class=KRCC>&nbsp;
<SYNC Start=3143151><P Class=KRCC>
깊이 사랑해요
<SYNC Start=3144152><P Class=KRCC>&nbsp;
<SYNC Start=3145492><P Class=KRCC>
사랑으로 치유될 거다
<SYNC Start=3148119><P Class=KRCC>&nbsp;
<SYNC Start=3149032><P Class=KRCC>
우리 모두 마찬가지야
<SYNC Start=3150658><P Class=KRCC>&nbsp;
<SYNC Start=3151397><P Class=KRCC>
함께 앞을 보며 나가자꾸나
<SYNC Start=3154650><P Class=KRCC>&nbsp;
<SYNC Start=3155472><P Class=KRCC>
한 가족으로
<SYNC Start=3157182><P Class=KRCC>&nbsp;
<SYNC Start=3173674><P Class=KRCC>
무어스의 모든 백성과
<SYNC Start=3176510><P Class=KRCC>&nbsp;
<SYNC Start=3178611><P Class=KRCC>
뭐가 이리 시끄럽지?
<SYNC Start=3180196><P Class=KRCC>&nbsp;
<SYNC Start=3180486><P Class=KRCC>
세상 모든 왕국에 알립니다
<SYNC Start=3182024><P Class=KRCC>&nbsp;
<SYNC Start=3182154><P Class=KRCC>
얼스테드의 왕과 왕비께서<br>
결혼식에 초청하셨습니다
<SYNC Start=3185761><P Class=KRCC>&nbsp;
<SYNC Start=3185891><P Class=KRCC>
사흘 후에 있을 필립 왕자와<br>
오로라의 결혼식엔
<SYNC Start=3189311><P Class=KRCC>&nbsp;
<SYNC Start=3190301><P Class=KRCC>
누구든 참석할 수 있으니
<SYNC Start=3192011><P Class=KRCC>&nbsp;
<SYNC Start=3194785><P Class=KRCC>
모두 참석 바랍니다
<SYNC Start=3197454><P Class=KRCC>&nbsp;
<SYNC Start=3198688><P Class=KRCC>
들었어?<br>
우릴 성으로 초대한대!
<SYNC Start=3201163><P Class=KRCC>&nbsp;
<SYNC Start=3201293><P Class=KRCC>
오로라가 우릴 버릴 리가 없지
<SYNC Start=3203313><P Class=KRCC>&nbsp;
<SYNC Start=3203443><P Class=KRCC>
나야 당연히<br>
초대받을 줄 알았지만
<SYNC Start=3205528><P Class=KRCC>&nbsp;
<SYNC Start=3205736><P Class=KRCC>
너희도 초대받아<br>
다행이네
<SYNC Start=3207863><P Class=KRCC>&nbsp;
<SYNC Start=3208637><P Class=KRCC>
누가 결혼한다고?
<SYNC Start=3210430><P Class=KRCC>&nbsp;
<SYNC Start=3218876><P Class=KRCC>
오로라, 이렇게 급하게<br>
결혼식 올릴 필요 없어요
<SYNC Start=3222046><P Class=KRCC>&nbsp;
<SYNC Start=3224157><P Class=KRCC>
왕비님 말씀이 맞아요
<SYNC Start=3225909><P Class=KRCC>&nbsp;
<SYNC Start=3226123><P Class=KRCC>
모두를 위해 해야 돼요
<SYNC Start=3227875><P Class=KRCC>&nbsp;
<SYNC Start=3228803><P Class=KRCC>
전하를 위해서
<SYNC Start=3230596><P Class=KRCC>&nbsp;
<SYNC Start=3231827><P Class=KRCC>
말레피센트는요?
<SYNC Start=3233829><P Class=KRCC>&nbsp;
<SYNC Start=3237090><P Class=KRCC>
떠났잖아요
<SYNC Start=3238717><P Class=KRCC>&nbsp;
<SYNC Start=3252137><P Class=KRCC>
피닉스
<SYNC Start=3253501><P Class=KRCC>&nbsp;
<SYNC Start=3253631><P Class=KRCC>
다크 페이는<br>
피닉스로부터 시작됐고
<SYNC Start=3255966><P Class=KRCC>&nbsp;
<SYNC Start=3257236><P Class=KRCC>
수백 년간 진화했다더군
<SYNC Start=3259279><P Class=KRCC>&nbsp;
<SYNC Start=3261056><P Class=KRCC>
네가 마지막 후손이야
<SYNC Start=3263350><P Class=KRCC>&nbsp;
<SYNC Start=3264117><P Class=KRCC>
피닉스의 피를 지니고 있지
<SYNC Start=3266119><P Class=KRCC>&nbsp;
<SYNC Start=3268158><P Class=KRCC>
네가 바로 피닉스야
<SYNC Start=3269910><P Class=KRCC>&nbsp;
<SYNC Start=3273214><P Class=KRCC>
네겐 삶과 죽음을 가르고
<SYNC Start=3276175><P Class=KRCC>&nbsp;
<SYNC Start=3276621><P Class=KRCC>
파멸과 부활을 가를 힘이 있어
<SYNC Start=3278998><P Class=KRCC>&nbsp;
<SYNC Start=3280965><P Class=KRCC>
하지만 자연의 가장 위대한 점은
<SYNC Start=3283138><P Class=KRCC>&nbsp;
<SYNC Start=3283268><P Class=KRCC>
바로 진정한 변화의 힘이야
<SYNC Start=3287022><P Class=KRCC>&nbsp;
<SYNC Start=3288425><P Class=KRCC>
넌 오로라를 키우며 변했어
<SYNC Start=3291678><P Class=KRCC>&nbsp;
<SYNC Start=3293539><P Class=KRCC>
큰 고통 속에서
<SYNC Start=3295624><P Class=KRCC>&nbsp;
<SYNC Start=3295798><P Class=KRCC>
사랑을 찾은 덕에 변했지
<SYNC Start=3299093><P Class=KRCC>&nbsp;
<SYNC Start=3300797><P Class=KRCC>
이제 네 안의 모든 분노를
<SYNC Start=3303424><P Class=KRCC>&nbsp;
<SYNC Start=3304254><P Class=KRCC>
모든 고통을
<SYNC Start=3305922><P Class=KRCC>&nbsp;
<SYNC Start=3306262><P Class=KRCC>
내려놓아야 해
<SYNC Start=3308723><P Class=KRCC>&nbsp;
<SYNC Start=3308936><P Class=KRCC>
인간과 평화롭게<br>
공존하도록 해줘
<SYNC Start=3311981><P Class=KRCC>&nbsp;
<SYNC Start=3312174><P Class=KRCC>
어쩌면 평화야말로
<SYNC Start=3314927><P Class=KRCC>&nbsp;
<SYNC Start=3315845><P Class=KRCC>
다크 페이 변화의<br>
최종 목적지일지도 모르니까
<SYNC Start=3320349><P Class=KRCC>&nbsp;
<SYNC Start=3327886><P Class=KRCC>
무어스는 우리에게 남은<br>
마지막 터전인데
<SYNC Start=3331056><P Class=KRCC>&nbsp;
<SYNC Start=3332215><P Class=KRCC>
그곳 여왕 자리에<br>
인간을 앉혔더군
<SYNC Start=3335426><P Class=KRCC>&nbsp;
<SYNC Start=3336262><P Class=KRCC>
네가 아끼던 딸을
<SYNC Start=3338264><P Class=KRCC>&nbsp;
<SYNC Start=3340975><P Class=KRCC>
딸 같은 거 없어
<SYNC Start=3342727><P Class=KRCC>&nbsp;
<SYNC Start=3345900><P Class=KRCC>
스스로 저쪽 편에 섰지
<SYNC Start=3348227><P Class=KRCC>&nbsp;
<SYNC Start=3360625><P Class=KRCC>
소식이 들어왔어
<SYNC Start=3362293><P Class=KRCC>&nbsp;
<SYNC Start=3362768><P Class=KRCC>
사흘 후 성에서<br>
결혼식을 한다더군
<SYNC Start=3365479><P Class=KRCC>&nbsp;
<SYNC Start=3366965><P Class=KRCC>
사방에서<br>
인간들이 몰려오겠지
<SYNC Start=3369134><P Class=KRCC>&nbsp;
<SYNC Start=3369762><P Class=KRCC>
그때 치면 돼
<SYNC Start=3371596><P Class=KRCC>&nbsp;
<SYNC Start=3371726><P Class=KRCC>
얼스테드의<br>
왕과 왕비를 죽이고
<SYNC Start=3373937><P Class=KRCC>&nbsp;
<SYNC Start=3374887><P Class=KRCC>
그들의 아들을 죽이면
<SYNC Start=3376472><P Class=KRCC>&nbsp;
<SYNC Start=3378798><P Class=KRCC>
왕국은 무너지겠지
<SYNC Start=3380925><P Class=KRCC>&nbsp;
<SYNC Start=3382012><P Class=KRCC>
다시 우리의 시대가 오는 거야
<SYNC Start=3384598><P Class=KRCC>&nbsp;
<SYNC Start=3400076><P Class=KRCC>
요정들이 만들어줬어요
<SYNC Start=3402162><P Class=KRCC>&nbsp;
<SYNC Start=3418111><P Class=KRCC>
전하와 혼인할 때<br>
입었던 거란다
<SYNC Start=3421197><P Class=KRCC>&nbsp;
<SYNC Start=3428335><P Class=KRCC>
완벽한 드레스네요
<SYNC Start=3430754><P Class=KRCC>&nbsp;
<SYNC Start=3431873><P Class=KRCC>
내 생각도 그래
<SYNC Start=3433291><P Class=KRCC>&nbsp;
<SYNC Start=3439333><P Class=KRCC>
왕비님<br>
정말 사랑스러운 분이네요
<SYNC Start=3442002><P Class=KRCC>&nbsp;
<SYNC Start=3442293><P Class=KRCC>
그런 환경에서 자랐는데도
<SYNC Start=3443810><P Class=KRCC>&nbsp;
<SYNC Start=3443940><P Class=KRCC>
자기한테 저주를 건<br>
마녀 손에서 자랐다죠
<SYNC Start=3446318><P Class=KRCC>&nbsp;
<SYNC Start=3446964><P Class=KRCC>
필립 왕자님을 만난 게<br>
기적이에요
<SYNC Start=3449558><P Class=KRCC>&nbsp;
<SYNC Start=3449688><P Class=KRCC>
목숨을 부지한 게 기적이죠
<SYNC Start=3452429><P Class=KRCC>&nbsp;
<SYNC Start=3453902><P Class=KRCC>
고마워요
<SYNC Start=3455820><P Class=KRCC>&nbsp;
<SYNC Start=3456169><P Class=KRCC>
정말 굉장하네요
<SYNC Start=3457170><P Class=KRCC>&nbsp;
<SYNC Start=3487726><P Class=KRCC>
더 크면
<SYNC Start=3488841><P Class=KRCC>&nbsp;
<SYNC Start=3488971><P Class=KRCC>
전 이곳 무어스에서<br>
요정님과 함께 살 거예요
<SYNC Start=3491054><P Class=KRCC>&nbsp;
<SYNC Start=3492403><P Class=KRCC>
그럼 서로<br>
돌봐줄 수 있잖아요
<SYNC Start=3494822><P Class=KRCC>&nbsp;
<SYNC Start=3515726><P Class=KRCC>
- 무슨 일이에요?<br>
- 아니에요
<SYNC Start=3518395><P Class=KRCC>&nbsp;
<SYNC Start=3519164><P Class=KRCC>
오로라, 내가 당신을<br>
모를 것 같아요?
<SYNC Start=3521708><P Class=KRCC>&nbsp;
<SYNC Start=3524575><P Class=KRCC>
보석에...
<SYNC Start=3525785><P Class=KRCC>&nbsp;
<SYNC Start=3526771><P Class=KRCC>
꾸민 머리에...
<SYNC Start=3528008><P Class=KRCC>&nbsp;
<SYNC Start=3528138><P Class=KRCC>
온갖 규칙들에...
<SYNC Start=3530223><P Class=KRCC>&nbsp;
<SYNC Start=3531098><P Class=KRCC>
숨이 막혀요
<SYNC Start=3532558><P Class=KRCC>&nbsp;
<SYNC Start=3534174><P Class=KRCC>
더이상 무어스의 여왕이<br>
아닌 것 같아요
<SYNC Start=3536760><P Class=KRCC>&nbsp;
<SYNC Start=3537121><P Class=KRCC>
다른 사람이 된 것 같아요
<SYNC Start=3539123><P Class=KRCC>&nbsp;
<SYNC Start=3539741><P Class=KRCC>
잘 들어요
<SYNC Start=3540950><P Class=KRCC>&nbsp;
<SYNC Start=3541336><P Class=KRCC>
난 숲에서 만난<br>
바로 그 여인을 사랑해요
<SYNC Start=3544705><P Class=KRCC>&nbsp;
<SYNC Start=3544874><P Class=KRCC>
달라질 필요 없어요
<SYNC Start=3546179><P Class=KRCC>&nbsp;
<SYNC Start=3546320><P Class=KRCC>
달라지는 거 싫어요
<SYNC Start=3547863><P Class=KRCC>&nbsp;
<SYNC Start=3556942><P Class=KRCC>
스카프로 가리시라고<br>
부탁하는 게 아니었는데
<SYNC Start=3559987><P Class=KRCC>&nbsp;
<SYNC Start=3565388><P Class=KRCC>
"쇳가루"
<SYNC Start=3567598><P Class=KRCC>&nbsp;
<SYNC Start=3579072><P Class=KRCC>
그렇지
<SYNC Start=3580365><P Class=KRCC>&nbsp;
<SYNC Start=3582591><P Class=KRCC>
어때?
<SYNC Start=3583508><P Class=KRCC>&nbsp;
<SYNC Start=3585012><P Class=KRCC>
잘돼가나?
<SYNC Start=3586347><P Class=KRCC>&nbsp;
<SYNC Start=3586664><P Class=KRCC>
요정 표본이 얼마 없는 데다
<SYNC Start=3589872><P Class=KRCC>&nbsp;
<SYNC Start=3590002><P Class=KRCC>
추출 작업이<br>
너무 고됩니다요
<SYNC Start=3592463><P Class=KRCC>&nbsp;
<SYNC Start=3593122><P Class=KRCC>
어디에서 추출하는데?
<SYNC Start=3594874><P Class=KRCC>&nbsp;
<SYNC Start=3595783><P Class=KRCC>
무덤꽃입니다
<SYNC Start=3597101><P Class=KRCC>&nbsp;
<SYNC Start=3597231><P Class=KRCC>
요정의 무덤에서 자라며<br>
정수를 모두 흡수하지요
<SYNC Start=3600693><P Class=KRCC>&nbsp;
<SYNC Start=3601086><P Class=KRCC>
꽃의 수분과 쇳가루를 섞으면
<SYNC Start=3602946><P Class=KRCC>&nbsp;
<SYNC Start=3603076><P Class=KRCC>
요정을 끝장낼 무기가 나오는데
<SYNC Start=3605940><P Class=KRCC>&nbsp;
<SYNC Start=3606070><P Class=KRCC>
수천 송이가 더 필요합니다
<SYNC Start=3607697><P Class=KRCC>&nbsp;
<SYNC Start=3609439><P Class=KRCC>
보여줘
<SYNC Start=3610732><P Class=KRCC>&nbsp;
<SYNC Start=3612882><P Class=KRCC>
해보라고
<SYNC Start=3613925><P Class=KRCC>&nbsp;
<SYNC Start=3614815><P Class=KRCC>
알겠습니다
<SYNC Start=3615691><P Class=KRCC>&nbsp;
<SYNC Start=3669653><P Class=KRCC>
드디어 무어스가<br>
내 것이 되겠군
<SYNC Start=3673240><P Class=KRCC>&nbsp;
<SYNC Start=3673908><P Class=KRCC>
요정을 다 끝장낼 거야
<SYNC Start=3676827><P Class=KRCC>&nbsp;
<SYNC Start=3711820><P Class=KRCC>
경계 늦추지 마
<SYNC Start=3712947><P Class=KRCC>&nbsp;
<SYNC Start=3731257><P Class=KRCC>
여기서 발견했습니다
<SYNC Start=3732299><P Class=KRCC>&nbsp;
<SYNC Start=3732521><P Class=KRCC>
좋아
<SYNC Start=3733370><P Class=KRCC>&nbsp;
<SYNC Start=3733500><P Class=KRCC>
날개 달린 놈이<br>
나타나면 어쩌죠?
<SYNC Start=3735585><P Class=KRCC>&nbsp;
<SYNC Start=3735809><P Class=KRCC>
그건 걱정 안 해도 돼
<SYNC Start=3737728><P Class=KRCC>&nbsp;
<SYNC Start=3738995><P Class=KRCC>
준비 다 돼 있으니까
<SYNC Start=3739830><P Class=KRCC>&nbsp;
<SYNC Start=3739975><P Class=KRCC>
무덤꽃 채취해
<SYNC Start=3741230><P Class=KRCC>&nbsp;
<SYNC Start=3741823><P Class=KRCC>
시작하라!
<SYNC Start=3743742><P Class=KRCC>&nbsp;
<SYNC Start=3760513><P Class=KRCC>
무기 절대 놓지 말고
<SYNC Start=3761847><P Class=KRCC>&nbsp;
<SYNC Start=3791796><P Class=KRCC>
말레피센트
<SYNC Start=3793256><P Class=KRCC>&nbsp;
<SYNC Start=3836489><P Class=KRCC>
죽은 이들이 쉬는 곳인데
<SYNC Start=3838867><P Class=KRCC>&nbsp;
<SYNC Start=3840676><P Class=KRCC>
완전히 파괴됐어
<SYNC Start=3842303><P Class=KRCC>&nbsp;
<SYNC Start=3847102><P Class=KRCC>
인간이란 종족이 그래
<SYNC Start=3849104><P Class=KRCC>&nbsp;
<SYNC Start=3849622><P Class=KRCC>
온통 파괴를 일삼는<br>
메뚜기 떼 같은 것들
<SYNC Start=3852003><P Class=KRCC>&nbsp;
<SYNC Start=3852133><P Class=KRCC>
막아야 돼
<SYNC Start=3853426><P Class=KRCC>&nbsp;
<SYNC Start=3856306><P Class=KRCC>
인간에게 너무 오래<br>
마음을 썼잖아
<SYNC Start=3859225><P Class=KRCC>&nbsp;
<SYNC Start=3859690><P Class=KRCC>
이제 동족을 생각해야지
<SYNC Start=3862693><P Class=KRCC>&nbsp;
<SYNC Start=3871895><P Class=KRCC>
발사!
<SYNC Start=3872938><P Class=KRCC>&nbsp;
<SYNC Start=3893676><P Class=KRCC>
재장전하고 공격하라!
<SYNC Start=3895720><P Class=KRCC>&nbsp;
<SYNC Start=3901598><P Class=KRCC>
사격!
<SYNC Start=3902891><P Class=KRCC>&nbsp;
<SYNC Start=3906473><P Class=KRCC>
재장전하라!<br>
한 놈 더 있다!
<SYNC Start=3908975><P Class=KRCC>&nbsp;
<SYNC Start=3985945><P Class=KRCC>
서로들 잘 챙겨요
<SYNC Start=3987716><P Class=KRCC>&nbsp;
<SYNC Start=3987846><P Class=KRCC>
무어스 밖으로 나갈 거예요
<SYNC Start=3989659><P Class=KRCC>&nbsp;
<SYNC Start=3989789><P Class=KRCC>
제일 가까이 있는 요정의<br>
손, 날개, 꼬리, 뭐든 잡아요
<SYNC Start=3993209><P Class=KRCC>&nbsp;
<SYNC Start=4039231><P Class=KRCC>
대형 유지하라!
<SYNC Start=4040816><P Class=KRCC>&nbsp;
<SYNC Start=4042125><P Class=KRCC>
- 잠시만요<br>
- 멈추십시오
<SYNC Start=4044085><P Class=KRCC>&nbsp;
<SYNC Start=4044387><P Class=KRCC>
난 신부 쪽 손님이에요
<SYNC Start=4045221><P Class=KRCC>&nbsp;
<SYNC Start=4045351><P Class=KRCC>
다른 종족들부터<br>
입장시키라는 지시입니다
<SYNC Start=4048565><P Class=KRCC>&nbsp;
<SYNC Start=4048695><P Class=KRCC>
나 인간 아닌데
<SYNC Start=4049779><P Class=KRCC>&nbsp;
<SYNC Start=4050044><P Class=KRCC>
- 까마귀예요<br>
- 뭐라고요?
<SYNC Start=4051796><P Class=KRCC>&nbsp;
<SYNC Start=4051963><P Class=KRCC>
까마귀요<br>
까만 새 몰라요?
<SYNC Start=4054090><P Class=KRCC>&nbsp;
<SYNC Start=4055466><P Class=KRCC>
쌀이 맛나네
<SYNC Start=4057093><P Class=KRCC>&nbsp;
<SYNC Start=4057294><P Class=KRCC>
신혼부부한테 뿌릴 쌀이야
<SYNC Start=4059625><P Class=KRCC>&nbsp;
<SYNC Start=4059755><P Class=KRCC>
뭐?<br>
맛난 쌀을 왜 버리지?
<SYNC Start=4062174><P Class=KRCC>&nbsp;
<SYNC Start=4062346><P Class=KRCC>
왜 못 들어가게 해요?
<SYNC Start=4063597><P Class=KRCC>&nbsp;
<SYNC Start=4064611><P Class=KRCC>
좀 들어갑시다<br>
왜 인간만 못 들어갑니까?
<SYNC Start=4067781><P Class=KRCC>&nbsp;
<SYNC Start=4069403><P Class=KRCC>
왜 안 들여보내 주냐고!
<SYNC Start=4070988><P Class=KRCC>&nbsp;
<SYNC Start=4078344><P Class=KRCC>
부정 타면 안 되지만<br>
보고 싶어서요
<SYNC Start=4080804><P Class=KRCC>&nbsp;
<SYNC Start=4082791><P Class=KRCC>
선물이에요
<SYNC Start=4083773><P Class=KRCC>&nbsp;
<SYNC Start=4083903><P Class=KRCC>
무덤꽃이네요
<SYNC Start=4085154><P Class=KRCC>&nbsp;
<SYNC Start=4086200><P Class=KRCC>
어디서 났어요?
<SYNC Start=4086913><P Class=KRCC>&nbsp;
<SYNC Start=4087043><P Class=KRCC>
어머니한테요
<SYNC Start=4088002><P Class=KRCC>&nbsp;
<SYNC Start=4088804><P Class=KRCC>
우리 결혼식 날이 밝았네요
<SYNC Start=4091474><P Class=KRCC>&nbsp;
<SYNC Start=4099142><P Class=KRCC>
어머니한테요
<SYNC Start=4101353><P Class=KRCC>&nbsp;
<SYNC Start=4270501><P Class=KRCC>
우리 어디 앉지, 플리틀?
<SYNC Start=4272169><P Class=KRCC>&nbsp;
<SYNC Start=4272363><P Class=KRCC>
왼쪽이야<br>
신부 손님이잖아
<SYNC Start=4274261><P Class=KRCC>&nbsp;
<SYNC Start=4274391><P Class=KRCC>
그렇지
<SYNC Start=4275892><P Class=KRCC>&nbsp;
<SYNC Start=4276043><P Class=KRCC>
근데 신랑도 사랑스럽잖아
<SYNC Start=4277842><P Class=KRCC>&nbsp;
<SYNC Start=4278004><P Class=KRCC>
그렇긴 하지
<SYNC Start=4279672><P Class=KRCC>&nbsp;
<SYNC Start=4280609><P Class=KRCC>
난 양쪽 손님 할래
<SYNC Start=4281986><P Class=KRCC>&nbsp;
<SYNC Start=4292169><P Class=KRCC>
보자
<SYNC Start=4293170><P Class=KRCC>&nbsp;
<SYNC Start=4316402><P Class=KRCC>
뭐지?
<SYNC Start=4317320><P Class=KRCC>&nbsp;
<SYNC Start=4318095><P Class=KRCC>
여긴 나 외엔 출입 금지야!
<SYNC Start=4319763><P Class=KRCC>&nbsp;
<SYNC Start=4320334><P Class=KRCC>
내 공간이니까 꺼져!
<SYNC Start=4323086><P Class=KRCC>&nbsp;
<SYNC Start=4341121><P Class=KRCC>
말레피센트, 그만하시오
<SYNC Start=4342577><P Class=KRCC>&nbsp;
<SYNC Start=4349646><P Class=KRCC>
말레피센트
<SYNC Start=4351273><P Class=KRCC>&nbsp;
<SYNC Start=4351773><P Class=KRCC>
수호 요정님 짓이 아니었어
<SYNC Start=4352982><P Class=KRCC>&nbsp;
<SYNC Start=4356860><P Class=KRCC>
나가!
<SYNC Start=4357695><P Class=KRCC>&nbsp;
<SYNC Start=4358848><P Class=KRCC>
근위대 부를까?
<SYNC Start=4360183><P Class=KRCC>&nbsp;
<SYNC Start=4367404><P Class=KRCC>
없어진 요정들이...
<SYNC Start=4368654><P Class=KRCC>&nbsp;
<SYNC Start=4368784><P Class=KRCC>
나가란 말 안 들려?
<SYNC Start=4370273><P Class=KRCC>&nbsp;
<SYNC Start=4370795><P Class=KRCC>
무슨 짓을 한 거지?
<SYNC Start=4372171><P Class=KRCC>&nbsp;
<SYNC Start=4377430><P Class=KRCC>
너도 요정이었네
<SYNC Start=4378804><P Class=KRCC>&nbsp;
<SYNC Start=4378982><P Class=KRCC>
누구더러 요정이래?
<SYNC Start=4380658><P Class=KRCC>&nbsp;
<SYNC Start=4380951><P Class=KRCC>
난 고귀한 인간,<br>
릭스피틀이야
<SYNC Start=4382838><P Class=KRCC>&nbsp;
<SYNC Start=4382968><P Class=KRCC>
왕비님을 모시고 있지
<SYNC Start=4384720><P Class=KRCC>&nbsp;
<SYNC Start=4385595><P Class=KRCC>
왕비가 네 날개를 뗐구나
<SYNC Start=4387764><P Class=KRCC>&nbsp;
<SYNC Start=4391336><P Class=KRCC>
요정들을 풀어줘야 해
<SYNC Start=4392838><P Class=KRCC>&nbsp;
<SYNC Start=4393417><P Class=KRCC>
그들이 있을 곳은 무어스야
<SYNC Start=4394638><P Class=KRCC>&nbsp;
<SYNC Start=4394768><P Class=KRCC>
너도 마찬가지야, 오로라
<SYNC Start=4396186><P Class=KRCC>&nbsp;
<SYNC Start=4398143><P Class=KRCC>
인간이면서<br>
동족을 배신했으니까
<SYNC Start=4401564><P Class=KRCC>&nbsp;
<SYNC Start=4408206><P Class=KRCC>
전하께 저주를 걸었죠?
<SYNC Start=4410083><P Class=KRCC>&nbsp;
<SYNC Start=4411029><P Class=KRCC>
얘야
<SYNC Start=4411863><P Class=KRCC>&nbsp;
<SYNC Start=4412440><P Class=KRCC>
여왕이라고는 해도
<SYNC Start=4414359><P Class=KRCC>&nbsp;
<SYNC Start=4414937><P Class=KRCC>
넌 너무 어려
<SYNC Start=4416271><P Class=KRCC>&nbsp;
<SYNC Start=4416784><P Class=KRCC>
인간 세계를 통치한다는 건
<SYNC Start=4419795><P Class=KRCC>&nbsp;
<SYNC Start=4419925><P Class=KRCC>
머리에 꽃 꽂고 맨발로<br>
다니는 것과는 차원이 달라
<SYNC Start=4423720><P Class=KRCC>&nbsp;
<SYNC Start=4426624><P Class=KRCC>
어렸을 때
<SYNC Start=4428375><P Class=KRCC>&nbsp;
<SYNC Start=4430175><P Class=KRCC>
우리 왕국은<br>
무어스와 인접해 있었어
<SYNC Start=4432685><P Class=KRCC>&nbsp;
<SYNC Start=4432815><P Class=KRCC>
그런데 유독 혹독했던<br>
어느 겨울에
<SYNC Start=4437105><P Class=KRCC>&nbsp;
<SYNC Start=4437235><P Class=KRCC>
농작물이 모두 죽었고
<SYNC Start=4438861><P Class=KRCC>&nbsp;
<SYNC Start=4439070><P Class=KRCC>
사람들은 굶주렸어
<SYNC Start=4441865><P Class=KRCC>&nbsp;
<SYNC Start=4442726><P Class=KRCC>
그런데 국경 너머<br>
무어스의 요정들은
<SYNC Start=4446813><P Class=KRCC>&nbsp;
<SYNC Start=4447575><P Class=KRCC>
잘만 먹고살더군
<SYNC Start=4448993><P Class=KRCC>&nbsp;
<SYNC Start=4449555><P Class=KRCC>
오라버니와 나는<br>
빼앗아야 한다고 생각했지만
<SYNC Start=4452274><P Class=KRCC>&nbsp;
<SYNC Start=4452404><P Class=KRCC>
아버지는 명색이 왕이면서
<SYNC Start=4454406><P Class=KRCC>&nbsp;
<SYNC Start=4454708><P Class=KRCC>
그들에게 배려를 구걸했어
<SYNC Start=4456919><P Class=KRCC>&nbsp;
<SYNC Start=4458492><P Class=KRCC>
백성들보다 평화가 중요했던지
<SYNC Start=4460404><P Class=KRCC>&nbsp;
<SYNC Start=4460534><P Class=KRCC>
아버지를 대신해<br>
오라버니를 사절로 보냈지만
<SYNC Start=4462869><P Class=KRCC>&nbsp;
<SYNC Start=4463072><P Class=KRCC>
결국 돌아오지 못했지
<SYNC Start=4464865><P Class=KRCC>&nbsp;
<SYNC Start=4466639><P Class=KRCC>
그 야만적인 것들
<SYNC Start=4468098><P Class=KRCC>&nbsp;
<SYNC Start=4468333><P Class=KRCC>
대화는커녕 소통도 안 되는<br>
괴물들한테 살해된 거야
<SYNC Start=4472337><P Class=KRCC>&nbsp;
<SYNC Start=4473098><P Class=KRCC>
거짓말
<SYNC Start=4474391><P Class=KRCC>&nbsp;
<SYNC Start=4474732><P Class=KRCC>
공포에 빠진 백성들은<br>
아버지를 끌어내렸고
<SYNC Start=4479002><P Class=KRCC>&nbsp;
<SYNC Start=4479132><P Class=KRCC>
난 혼란스러운 왕국에서<br>
쫓겨났어
<SYNC Start=4482607><P Class=KRCC>&nbsp;
<SYNC Start=4482737><P Class=KRCC>
얼스테드의 존 왕과<br>
억지로 결혼하는 신세가 됐지
<SYNC Start=4487284><P Class=KRCC>&nbsp;
<SYNC Start=4487550><P Class=KRCC>
인내와 예의를 부르짖는<br>
나약한 왕과 말이야
<SYNC Start=4491595><P Class=KRCC>&nbsp;
<SYNC Start=4492137><P Class=KRCC>
그런데 이젠 내 아들까지
<SYNC Start=4494345><P Class=KRCC>&nbsp;
<SYNC Start=4494475><P Class=KRCC>
화합이라는 망상에<br>
빠져버린 거야
<SYNC Start=4496977><P Class=KRCC>&nbsp;
<SYNC Start=4498810><P Class=KRCC>
평화따위 찾다가<br>
무너질 순 없어
<SYNC Start=4501271><P Class=KRCC>&nbsp;
<SYNC Start=4506312><P Class=KRCC>
가둬라
<SYNC Start=4508106><P Class=KRCC>&nbsp;
<SYNC Start=4509008><P Class=KRCC>
곧 전쟁이 시작될 거다
<SYNC Start=4511010><P Class=KRCC>&nbsp;
<SYNC Start=4516987><P Class=KRCC>
안 돼!
<SYNC Start=4518947><P Class=KRCC>&nbsp;
<SYNC Start=4527289><P Class=KRCC>
함께하실 수 있으면<br>
좋을 텐데요
<SYNC Start=4529291><P Class=KRCC>&nbsp;
<SYNC Start=4539018><P Class=KRCC>
코널은 평화를 이루려 했는데
<SYNC Start=4540645><P Class=KRCC>&nbsp;
<SYNC Start=4542768><P Class=KRCC>
저들이 코널 몸에<br>
쇳조각을 박아넣었어
<SYNC Start=4545521><P Class=KRCC>&nbsp;
<SYNC Start=4547023><P Class=KRCC>
이제 전쟁을 해야만 한다
<SYNC Start=4549442><P Class=KRCC>&nbsp;
<SYNC Start=4551378><P Class=KRCC>
우리의 싸움은<br>
지금부터 시작이다!
<SYNC Start=4554506><P Class=KRCC>&nbsp;
<SYNC Start=4555773><P Class=KRCC>
다 같이 일어서자!
<SYNC Start=4557274><P Class=KRCC>&nbsp;
<SYNC Start=4557979><P Class=KRCC>
함께 싸우자!
<SYNC Start=4559629><P Class=KRCC>&nbsp;
<SYNC Start=4559895><P Class=KRCC>
저들에게 베풀 자비란 없다!
<SYNC Start=4564275><P Class=KRCC>&nbsp;
<SYNC Start=4581341><P Class=KRCC>
가서 싸우자!
<SYNC Start=4583510><P Class=KRCC>&nbsp;
<SYNC Start=4587783><P Class=KRCC>
가자!
<SYNC Start=4589450><P Class=KRCC>&nbsp;
<SYNC Start=4589580><P Class=KRCC>
어서 가자, 어서!
<SYNC Start=4593167><P Class=KRCC>&nbsp;
<SYNC Start=4607341><P Class=KRCC>
필립 손님들은 왜 안 오지?
<SYNC Start=4608908><P Class=KRCC>&nbsp;
<SYNC Start=4609038><P Class=KRCC>
인간들 시간 개념 꽝이잖아
<SYNC Start=4611248><P Class=KRCC>&nbsp;
<SYNC Start=4637863><P Class=KRCC>
연주 시작해
<SYNC Start=4639698><P Class=KRCC>&nbsp;
<SYNC Start=4724227><P Class=KRCC>
도망쳤어!
<SYNC Start=4725061><P Class=KRCC>&nbsp;
<SYNC Start=4726710><P Class=KRCC>
이봐!
<SYNC Start=4727628><P Class=KRCC>&nbsp;
<SYNC Start=4738039><P Class=KRCC>
함정이었어!<br>
숨어!
<SYNC Start=4740500><P Class=KRCC>&nbsp;
<SYNC Start=4759091><P Class=KRCC>
왕비님
<SYNC Start=4760467><P Class=KRCC>&nbsp;
<SYNC Start=4761690><P Class=KRCC>
바다 쪽에서 몰려옵니다
<SYNC Start=4764068><P Class=KRCC>&nbsp;
<SYNC Start=4781367><P Class=KRCC>
이쪽이야, 서둘러!
<SYNC Start=4783327><P Class=KRCC>&nbsp;
<SYNC Start=4790982><P Class=KRCC>
왕비님!
<SYNC Start=4792400><P Class=KRCC>&nbsp;
<SYNC Start=4792649><P Class=KRCC>
지시를 기다려라
<SYNC Start=4794067><P Class=KRCC>&nbsp;
<SYNC Start=4842485><P Class=KRCC>
기다려
<SYNC Start=4843402><P Class=KRCC>&nbsp;
<SYNC Start=4844873><P Class=KRCC>
아직이야
<SYNC Start=4846041><P Class=KRCC>&nbsp;
<SYNC Start=4869648><P Class=KRCC>
무슨 일이에요?
<SYNC Start=4871399><P Class=KRCC>&nbsp;
<SYNC Start=4875783><P Class=KRCC>
지금이야
<SYNC Start=4876784><P Class=KRCC>&nbsp;
<SYNC Start=4877223><P Class=KRCC>
발사!
<SYNC Start=4878265><P Class=KRCC>&nbsp;
<SYNC Start=4915506><P Class=KRCC>
수호 요정님처럼 생겼어요
<SYNC Start=4917592><P Class=KRCC>&nbsp;
<SYNC Start=4921703><P Class=KRCC>
퇴각하라!
<SYNC Start=4923204><P Class=KRCC>&nbsp;
<SYNC Start=4923493><P Class=KRCC>
퇴각!
<SYNC Start=4925537><P Class=KRCC>&nbsp;
<SYNC Start=4926036><P Class=KRCC>
철수하라!
<SYNC Start=4928073><P Class=KRCC>&nbsp;
<SYNC Start=4928203><P Class=KRCC>
말레피센트가<br>
전쟁을 일으켰어요
<SYNC Start=4929579><P Class=KRCC>&nbsp;
<SYNC Start=4929714><P Class=KRCC>
아버지를 해치더니<br>
이런 짓까지
<SYNC Start=4931466><P Class=KRCC>&nbsp;
<SYNC Start=4932187><P Class=KRCC>
필립, 그분 짓이 아니에요
<SYNC Start=4934281><P Class=KRCC>&nbsp;
<SYNC Start=4934423><P Class=KRCC>
- 말레피센트가 아니었어요<br>
- 뭐라고요?
<SYNC Start=4936049><P Class=KRCC>&nbsp;
<SYNC Start=4936484><P Class=KRCC>
그분이<br>
저주를 건 게 아니에요
<SYNC Start=4938194><P Class=KRCC>&nbsp;
<SYNC Start=4939458><P Class=KRCC>
당신 어머니였어요
<SYNC Start=4941031><P Class=KRCC>&nbsp;
<SYNC Start=4941161><P Class=KRCC>
무슨 말이에요?
<SYNC Start=4942367><P Class=KRCC>&nbsp;
<SYNC Start=4942497><P Class=KRCC>
물레 바늘로요
<SYNC Start=4943706><P Class=KRCC>&nbsp;
<SYNC Start=4949034><P Class=KRCC>
저주가 남아 있었어요
<SYNC Start=4950577><P Class=KRCC>&nbsp;
<SYNC Start=4950812><P Class=KRCC>
당신 어머니가<br>
그걸로 저주를 건 거예요
<SYNC Start=4953064><P Class=KRCC>&nbsp;
<SYNC Start=4955328><P Class=KRCC>
봐요
<SYNC Start=4956746><P Class=KRCC>&nbsp;
<SYNC Start=4959365><P Class=KRCC>
똑같군요
<SYNC Start=4960241><P Class=KRCC>&nbsp;
<SYNC Start=4961010><P Class=KRCC>
무어스 백성들이<br>
식장에 갇혔어요
<SYNC Start=4963262><P Class=KRCC>&nbsp;
<SYNC Start=4963698><P Class=KRCC>
결혼식이 아니라<br>
함정이었어요
<SYNC Start=4966659><P Class=KRCC>&nbsp;
<SYNC Start=4971666><P Class=KRCC>
네 뿌리를 잊지 마
<SYNC Start=4973626><P Class=KRCC>&nbsp;
<SYNC Start=4975244><P Class=KRCC>
네가 누구인지
<SYNC Start=4977371><P Class=KRCC>&nbsp;
<SYNC Start=4980437><P Class=KRCC>
난 내 길을 선택했어
<SYNC Start=4982356><P Class=KRCC>&nbsp;
<SYNC Start=4983482><P Class=KRCC>
너도 길을 선택해
<SYNC Start=4985484><P Class=KRCC>&nbsp;
<SYNC Start=5013646><P Class=KRCC>
낮게 날아!
<SYNC Start=5015189><P Class=KRCC>&nbsp;
<SYNC Start=5017526><P Class=KRCC>
흩어져!
<SYNC Start=5018652><P Class=KRCC>&nbsp;
<SYNC Start=5020734><P Class=KRCC>
날 따라와!
<SYNC Start=5022236><P Class=KRCC>&nbsp;
<SYNC Start=5031484><P Class=KRCC>
공격!
<SYNC Start=5032527><P Class=KRCC>&nbsp;
<SYNC Start=5033882><P Class=KRCC>
공격!
<SYNC Start=5035384><P Class=KRCC>&nbsp;
<SYNC Start=5046420><P Class=KRCC>
- 점화!<br>
- 점화하라!
<SYNC Start=5048172><P Class=KRCC>&nbsp;
<SYNC Start=5058631><P Class=KRCC>
안 돼!
<SYNC Start=5059632><P Class=KRCC>&nbsp;
<SYNC Start=5103911><P Class=KRCC>
이모들! 이모들!
<SYNC Start=5105739><P Class=KRCC>&nbsp;
<SYNC Start=5108270><P Class=KRCC>
너무 무거워!
<SYNC Start=5109646><P Class=KRCC>&nbsp;
<SYNC Start=5111166><P Class=KRCC>
오로라!
<SYNC Start=5111973><P Class=KRCC>&nbsp;
<SYNC Start=5112103><P Class=KRCC>
디아발, 잘 왔어
<SYNC Start=5113980><P Class=KRCC>&nbsp;
<SYNC Start=5117681><P Class=KRCC>
갇혀버렸어
<SYNC Start=5119308><P Class=KRCC>&nbsp;
<SYNC Start=5139417><P Class=KRCC>
무기 전환!
<SYNC Start=5140751><P Class=KRCC>&nbsp;
<SYNC Start=5141486><P Class=KRCC>
무기 전환해!
<SYNC Start=5143519><P Class=KRCC>&nbsp;
<SYNC Start=5184107><P Class=KRCC>
어머니!
<SYNC Start=5185108><P Class=KRCC>&nbsp;
<SYNC Start=5185830><P Class=KRCC>
당장 멈추세요
<SYNC Start=5187206><P Class=KRCC>&nbsp;
<SYNC Start=5187664><P Class=KRCC>
우린 지금 전쟁 중이야
<SYNC Start=5188653><P Class=KRCC>&nbsp;
<SYNC Start=5188783><P Class=KRCC>
이건 전쟁이 아니라<br>
학살입니다
<SYNC Start=5190646><P Class=KRCC>&nbsp;
<SYNC Start=5190776><P Class=KRCC>
필립, 넌 몰라
<SYNC Start=5192644><P Class=KRCC>&nbsp;
<SYNC Start=5192946><P Class=KRCC>
우리가 저 괴물들 때문에
<SYNC Start=5195508><P Class=KRCC>&nbsp;
<SYNC Start=5195638><P Class=KRCC>
생존의 기회를<br>
빼앗기고 있어
<SYNC Start=5198224><P Class=KRCC>&nbsp;
<SYNC Start=5198456><P Class=KRCC>
아니에요
<SYNC Start=5199707><P Class=KRCC>&nbsp;
<SYNC Start=5199884><P Class=KRCC>
공존할 수 있어요
<SYNC Start=5201260><P Class=KRCC>&nbsp;
<SYNC Start=5201412><P Class=KRCC>
그런 생각을 하다니<br>
어리석구나
<SYNC Start=5203851><P Class=KRCC>&nbsp;
<SYNC Start=5204024><P Class=KRCC>
인류를 위해 싸우려면<br>
강해져야 하는 거야
<SYNC Start=5207319><P Class=KRCC>&nbsp;
<SYNC Start=5208466><P Class=KRCC>
제게 거짓말하셨어요
<SYNC Start=5209800><P Class=KRCC>&nbsp;
<SYNC Start=5210977><P Class=KRCC>
왕국을 지키려는 거다
<SYNC Start=5212805><P Class=KRCC>&nbsp;
<SYNC Start=5212935><P Class=KRCC>
그리고 네 왕좌도
<SYNC Start=5214770><P Class=KRCC>&nbsp;
<SYNC Start=5215588><P Class=KRCC>
아버지는요?
<SYNC Start=5216798><P Class=KRCC>&nbsp;
<SYNC Start=5218409><P Class=KRCC>
지켜드리려고 그러셨나요?
<SYNC Start=5220369><P Class=KRCC>&nbsp;
<SYNC Start=5223815><P Class=KRCC>
왕자가 몸이 안 좋은 듯하다
<SYNC Start=5226234><P Class=KRCC>&nbsp;
<SYNC Start=5227350><P Class=KRCC>
방으로 모셔라
<SYNC Start=5228852><P Class=KRCC>&nbsp;
<SYNC Start=5233378><P Class=KRCC>
어서
<SYNC Start=5234296><P Class=KRCC>&nbsp;
<SYNC Start=5238774><P Class=KRCC>
왕자님, 안 됩니다!
<SYNC Start=5239983><P Class=KRCC>&nbsp;
<SYNC Start=5266815><P Class=KRCC>
저항하지 마십시오!
<SYNC Start=5268367><P Class=KRCC>&nbsp;
<SYNC Start=5268497><P Class=KRCC>
어머니가 무어스 백성들 없애려고<br>
아버지께 저주를 걸었고
<SYNC Start=5271295><P Class=KRCC>&nbsp;
<SYNC Start=5271425><P Class=KRCC>
네 부하들이<br>
그 대가를 치르고 있어
<SYNC Start=5273510><P Class=KRCC>&nbsp;
<SYNC Start=5280315><P Class=KRCC>
어떻게든 해봐야 돼!
<SYNC Start=5282359><P Class=KRCC>&nbsp;
<SYNC Start=5286377><P Class=KRCC>
안녕, 자매님들
<SYNC Start=5287795><P Class=KRCC>&nbsp;
<SYNC Start=5288914><P Class=KRCC>
돌아와!
<SYNC Start=5290708><P Class=KRCC>&nbsp;
<SYNC Start=5291447><P Class=KRCC>
플리틀, 안 돼!
<SYNC Start=5293199><P Class=KRCC>&nbsp;
<SYNC Start=5305586><P Class=KRCC>
안 돼!
<SYNC Start=5306879><P Class=KRCC>&nbsp;
<SYNC Start=5307399><P Class=KRCC>
동족을 배신하면 안 되지!
<SYNC Start=5309234><P Class=KRCC>&nbsp;
<SYNC Start=5309611><P Class=KRCC>
도망쳐요, 오로라<br>
어서!
<SYNC Start=5311092><P Class=KRCC>&nbsp;
<SYNC Start=5311222><P Class=KRCC>
놔줘!
<SYNC Start=5312891><P Class=KRCC>&nbsp;
<SYNC Start=5317295><P Class=KRCC>
안 돼!
<SYNC Start=5319672><P Class=KRCC>&nbsp;
<SYNC Start=5346872><P Class=KRCC>
수호 요정님
<SYNC Start=5348332><P Class=KRCC>&nbsp;
<SYNC Start=5406909><P Class=KRCC>
플리틀을 위해서!
<SYNC Start=5408619><P Class=KRCC>&nbsp;
<SYNC Start=5416749><P Class=KRCC>
잡았다!
<SYNC Start=5417917><P Class=KRCC>&nbsp;
<SYNC Start=5466276><P Class=KRCC>
도망쳐!
<SYNC Start=5467603><P Class=KRCC>&nbsp;
<SYNC Start=5467733><P Class=KRCC>
빨리 이쪽으로!
<SYNC Start=5469777><P Class=KRCC>&nbsp;
<SYNC Start=5470315><P Class=KRCC>
이쪽으로 나가!
<SYNC Start=5471816><P Class=KRCC>&nbsp;
<SYNC Start=5514505><P Class=KRCC>
물러나!
<SYNC Start=5515881><P Class=KRCC>&nbsp;
<SYNC Start=5518417><P Class=KRCC>
내가 시작한 싸움이 아니야
<SYNC Start=5519835><P Class=KRCC>&nbsp;
<SYNC Start=5520627><P Class=KRCC>
내 어머니 계획대로<br>
너희가 시작한 전쟁이지
<SYNC Start=5523172><P Class=KRCC>&nbsp;
<SYNC Start=5524510><P Class=KRCC>
어머니의 증오심 때문에<br>
두 왕국이 무너져선 안 돼
<SYNC Start=5527680><P Class=KRCC>&nbsp;
<SYNC Start=5546166><P Class=KRCC>
내 손에 너희들의 피를<br>
묻히진 않겠다
<SYNC Start=5547960><P Class=KRCC>&nbsp;
<SYNC Start=5569724><P Class=KRCC>
이쪽으로!
<SYNC Start=5571685><P Class=KRCC>&nbsp;
<SYNC Start=5573870><P Class=KRCC>
말레피센트가 돌아왔어!
<SYNC Start=5575955><P Class=KRCC>&nbsp;
<SYNC Start=5580463><P Class=KRCC>
왕비를 노리는 거야
<SYNC Start=5582215><P Class=KRCC>&nbsp;
<SYNC Start=5588792><P Class=KRCC>
그만, 전투를 멈춰!
<SYNC Start=5590627><P Class=KRCC>&nbsp;
<SYNC Start=5591000><P Class=KRCC>
- 멈춰!<br>
- 무기를 거둬라!
<SYNC Start=5593169><P Class=KRCC>&nbsp;
<SYNC Start=5605651><P Class=KRCC>
내가 잡겠다 약속했던<br>
악마가 나타나셨군
<SYNC Start=5608445><P Class=KRCC>&nbsp;
<SYNC Start=5612016><P Class=KRCC>
너희 종족은 인간과 달리<br>
참 단순하단 말이야
<SYNC Start=5615561><P Class=KRCC>&nbsp;
<SYNC Start=5621212><P Class=KRCC>
안 돼요!
<SYNC Start=5622213><P Class=KRCC>&nbsp;
<SYNC Start=5623105><P Class=KRCC>
안 돼요!
<SYNC Start=5623997><P Class=KRCC>&nbsp;
<SYNC Start=5624127><P Class=KRCC>
물론 예외는 있지
<SYNC Start=5626254><P Class=KRCC>&nbsp;
<SYNC Start=5626676><P Class=KRCC>
안 돼요
<SYNC Start=5627719><P Class=KRCC>&nbsp;
<SYNC Start=5627855><P Class=KRCC>
의심한 건 죄송하지만<br>
이런 분 아니잖아요
<SYNC Start=5630858><P Class=KRCC>&nbsp;
<SYNC Start=5631149><P Class=KRCC>
다른 방법이 있을 거예요
<SYNC Start=5632833><P Class=KRCC>&nbsp;
<SYNC Start=5632963><P Class=KRCC>
난 수호 요정님을 알아요
<SYNC Start=5634172><P Class=KRCC>&nbsp;
<SYNC Start=5636755><P Class=KRCC>
잘 알아요
<SYNC Start=5638382><P Class=KRCC>&nbsp;
<SYNC Start=5639677><P Class=KRCC>
넌 날 몰라
<SYNC Start=5641179><P Class=KRCC>&nbsp;
<SYNC Start=5643530><P Class=KRCC>
알아요
<SYNC Start=5645156><P Class=KRCC>&nbsp;
<SYNC Start=5646345><P Class=KRCC>
내 어머니시잖아요
<SYNC Start=5647763><P Class=KRCC>&nbsp;
<SYNC Start=5683182><P Class=KRCC>
안 돼!
<SYNC Start=5684475><P Class=KRCC>&nbsp;
<SYNC Start=5700458><P Class=KRCC>
훌륭한 지도자가 되려면<br>
뭘 갖춰야 할 것 같니?
<SYNC Start=5702960><P Class=KRCC>&nbsp;
<SYNC Start=5704197><P Class=KRCC>
아랫것들에게 공포심을<br>
심어줄 수 있는 능력
<SYNC Start=5707272><P Class=KRCC>&nbsp;
<SYNC Start=5707542><P Class=KRCC>
그리고 그 공포심을 이용해
<SYNC Start=5708803><P Class=KRCC>&nbsp;
<SYNC Start=5708933><P Class=KRCC>
왕비님
<SYNC Start=5709892><P Class=KRCC>&nbsp;
<SYNC Start=5711400><P Class=KRCC>
적을 상대하는 능력이지
<SYNC Start=5713193><P Class=KRCC>&nbsp;
<SYNC Start=5713979><P Class=KRCC>
그래서
<SYNC Start=5715230><P Class=KRCC>&nbsp;
<SYNC Start=5716369><P Class=KRCC>
내가 사악한 마녀에 대한<br>
이야기를 퍼뜨렸어
<SYNC Start=5719706><P Class=KRCC>&nbsp;
<SYNC Start=5719868><P Class=KRCC>
그 마녀의 저주에 빠진<br>
공주 이야기도
<SYNC Start=5722538><P Class=KRCC>&nbsp;
<SYNC Start=5723449><P Class=KRCC>
공주를 누가 깨웠는지는<br>
중요하지 않더군
<SYNC Start=5727203><P Class=KRCC>&nbsp;
<SYNC Start=5728245><P Class=KRCC>
다들 공포에 빠져버렸거든
<SYNC Start=5730031><P Class=KRCC>&nbsp;
<SYNC Start=5730161><P Class=KRCC>
그 이야기는 전설이 됐어
<SYNC Start=5733289><P Class=KRCC>&nbsp;
<SYNC Start=5735849><P Class=KRCC>
내가 괴물 같겠지
<SYNC Start=5737934><P Class=KRCC>&nbsp;
<SYNC Start=5738518><P Class=KRCC>
왕과 말레피센트, 그리고<br>
내 아들에게 한 모든 일은
<SYNC Start=5743482><P Class=KRCC>&nbsp;
<SYNC Start=5744088><P Class=KRCC>
모두 왕국을 위한 일이었어
<SYNC Start=5747049><P Class=KRCC>&nbsp;
<SYNC Start=5747292><P Class=KRCC>
넌 같은 종족을 배신했으니<br>
대가를 치르게 될 거다
<SYNC Start=5751755><P Class=KRCC>&nbsp;
<SYNC Start=5752740><P Class=KRCC>
말레피센트는 죽었다!
<SYNC Start=5754867><P Class=KRCC>&nbsp;
<SYNC Start=5757599><P Class=KRCC>
이제 두려워하며<br>
살지 않아도 된다
<SYNC Start=5759995><P Class=KRCC>&nbsp;
<SYNC Start=5760198><P Class=KRCC>
안 돼!
<SYNC Start=5761700><P Class=KRCC>&nbsp;
<SYNC Start=5766270><P Class=KRCC>
마침내 얼스테드가<br>
자유를 얻었어
<SYNC Start=5768995><P Class=KRCC>&nbsp;
<SYNC Start=5769786><P Class=KRCC>
이거 놔!
<SYNC Start=5771621><P Class=KRCC>&nbsp;
<SYNC Start=5780276><P Class=KRCC>
저게 뭐지?
<SYNC Start=5781402><P Class=KRCC>&nbsp;
<SYNC Start=5987019><P Class=KRCC>
이런 이런
<SYNC Start=5988854><P Class=KRCC>&nbsp;
<SYNC Start=5989886><P Class=KRCC>
잘 있었니, 꼬마 괴물?
<SYNC Start=5991555><P Class=KRCC>&nbsp;
<SYNC Start=6010641><P Class=KRCC>
보고 싶었어
<SYNC Start=6011684><P Class=KRCC>&nbsp;
<SYNC Start=6013383><P Class=KRCC>
머리 다치셨어요?
<SYNC Start=6014885><P Class=KRCC>&nbsp;
<SYNC Start=6015469><P Class=KRCC>
그래
<SYNC Start=6016637><P Class=KRCC>&nbsp;
<SYNC Start=6019598><P Class=KRCC>
필립
<SYNC Start=6020933><P Class=KRCC>&nbsp;
<SYNC Start=6021345><P Class=KRCC>
네?
<SYNC Start=6022471><P Class=KRCC>&nbsp;
<SYNC Start=6024645><P Class=KRCC>
내 딸을 사랑하나?
<SYNC Start=6026480><P Class=KRCC>&nbsp;
<SYNC Start=6029472><P Class=KRCC>
온 마음 다해 사랑합니다
<SYNC Start=6030765><P Class=KRCC>&nbsp;
<SYNC Start=6040061><P Class=KRCC>
좋아
<SYNC Start=6041228><P Class=KRCC>&nbsp;
<SYNC Start=6049811><P Class=KRCC>
이건 당신 물건 같군요
<SYNC Start=6053079><P Class=KRCC>&nbsp;
<SYNC Start=6059908><P Class=KRCC>
저주는 끝나지 않습니다
<SYNC Start=6061936><P Class=KRCC>&nbsp;
<SYNC Start=6062066><P Class=KRCC>
깨지는 거죠
<SYNC Start=6063776><P Class=KRCC>&nbsp;
<SYNC Start=6089176><P Class=KRCC>
끝났어
<SYNC Start=6090469><P Class=KRCC>&nbsp;
<SYNC Start=6097035><P Class=KRCC>
앞으로 전쟁은 없을 겁니다
<SYNC Start=6098953><P Class=KRCC>&nbsp;
<SYNC Start=6099347><P Class=KRCC>
얼스테드는 절대로<br>
무어스를 공격하지 않을 겁니다
<SYNC Start=6101891><P Class=KRCC>&nbsp;
<SYNC Start=6102074><P Class=KRCC>
오늘부터
<SYNC Start=6103367><P Class=KRCC>&nbsp;
<SYNC Start=6104096><P Class=KRCC>
앞을 보며 전진합시다
<SYNC Start=6105765><P Class=KRCC>&nbsp;
<SYNC Start=6106744><P Class=KRCC>
함께 걸어갑시다
<SYNC Start=6108496><P Class=KRCC>&nbsp;
<SYNC Start=6110461><P Class=KRCC>
평화롭게
<SYNC Start=6111879><P Class=KRCC>&nbsp;
<SYNC Start=6112201><P Class=KRCC>
다 같이
<SYNC Start=6113410><P Class=KRCC>&nbsp;
<SYNC Start=6117024><P Class=KRCC>
오늘 결혼식을 올릴 겁니다
<SYNC Start=6118984><P Class=KRCC>&nbsp;
<SYNC Start=6119803><P Class=KRCC>
두 사람의 화합을 넘어
<SYNC Start=6121972><P Class=KRCC>&nbsp;
<SYNC Start=6123238><P Class=KRCC>
두 왕국간 화합의 날이<br>
될 겁니다
<SYNC Start=6125824><P Class=KRCC>&nbsp;
<SYNC Start=6126408><P Class=KRCC>
모두 참석해 주세요
<SYNC Start=6127910><P Class=KRCC>&nbsp;
<SYNC Start=6129119><P Class=KRCC>
모두가 안전할 것이며
<SYNC Start=6130621><P Class=KRCC>&nbsp;
<SYNC Start=6131282><P Class=KRCC>
모두가 환영받을 겁니다
<SYNC Start=6133493><P Class=KRCC>&nbsp;
<SYNC Start=6167858><P Class=KRCC>
안녕, 꼬마야
<SYNC Start=6169360><P Class=KRCC>&nbsp;
<SYNC Start=6210216><P Class=KRCC>
괴물들과 함께 살 순 없어!
<SYNC Start=6213261><P Class=KRCC>&nbsp;
<SYNC Start=6218514><P Class=KRCC>
누가 저 뿔 좀<br>
가려주면 좋겠네
<SYNC Start=6221684><P Class=KRCC>&nbsp;
<SYNC Start=6238873><P Class=KRCC>
코널이 봤어야 하는데
<SYNC Start=6240375><P Class=KRCC>&nbsp;
<SYNC Start=6242763><P Class=KRCC>
보라
<SYNC Start=6243764><P Class=KRCC>&nbsp;
<SYNC Start=6246332><P Class=KRCC>
이제 집으로 올 시간이야
<SYNC Start=6247791><P Class=KRCC>&nbsp;
<SYNC Start=6254702><P Class=KRCC>
안녕하세요
<SYNC Start=6256078><P Class=KRCC>&nbsp;
<SYNC Start=6257647><P Class=KRCC>
저 좀 보실래요?
<SYNC Start=6259274><P Class=KRCC>&nbsp;
<SYNC Start=6270139><P Class=KRCC>
왜 그러니?
<SYNC Start=6271306><P Class=KRCC>&nbsp;
<SYNC Start=6273194><P Class=KRCC>
절 보내주실래요?
<SYNC Start=6274988><P Class=KRCC>&nbsp;
<SYNC Start=6275378><P Class=KRCC>
안 돼
<SYNC Start=6276838><P Class=KRCC>&nbsp;
<SYNC Start=6277873><P Class=KRCC>
그게 아니라
<SYNC Start=6279207><P Class=KRCC>&nbsp;
<SYNC Start=6279869><P Class=KRCC>
제 손 잡고 입장해주세요
<SYNC Start=6281329><P Class=KRCC>&nbsp;
<SYNC Start=6286363><P Class=KRCC>
그래
<SYNC Start=6287280><P Class=KRCC>&nbsp;
<SYNC Start=6310488><P Class=KRCC>
아깐 제가 좀 무시무시했죠?
<SYNC Start=6312699><P Class=KRCC>&nbsp;
<SYNC Start=6325258><P Class=KRCC>
설마...
<SYNC Start=6326050><P Class=KRCC>&nbsp;
<SYNC Start=6326717><P Class=KRCC>
다시 돌려놓을 수 있어요
<SYNC Start=6328094><P Class=KRCC>&nbsp;
<SYNC Start=6329544><P Class=KRCC>
아마 될걸요
<SYNC Start=6330629><P Class=KRCC>&nbsp;
<SYNC Start=6330759><P Class=KRCC>
우리가 원할 때 얘기지
<SYNC Start=6332928><P Class=KRCC>&nbsp;
<SYNC Start=6334976><P Class=KRCC>
아버지
<SYNC Start=6336478><P Class=KRCC>&nbsp;
<SYNC Start=6341081><P Class=KRCC>
정말 다행이에요
<SYNC Start=6343250><P Class=KRCC>&nbsp;
<SYNC Start=6343594><P Class=KRCC>
꿈꿔온 순간이구나
<SYNC Start=6345576><P Class=KRCC>&nbsp;
<SYNC Start=6345706><P Class=KRCC>
드디어 두 왕국이<br>
화합을 이루었어
<SYNC Start=6347958><P Class=KRCC>&nbsp;
<SYNC Start=6348605><P Class=KRCC>
네 힘이 컸다
<SYNC Start=6350732><P Class=KRCC>&nbsp;
<SYNC Start=6351613><P Class=KRCC>
네가 정말 자랑스러워
<SYNC Start=6354157><P Class=KRCC>&nbsp;
<SYNC Start=6383329><P Class=KRCC>
녹색이 더 잘 어울려
<SYNC Start=6384740><P Class=KRCC>&nbsp;
<SYNC Start=6384887><P Class=KRCC>
분홍색이겠지
<SYNC Start=6386013><P Class=KRCC>&nbsp;
<SYNC Start=6388829><P Class=KRCC>
아냐, 녹색이 나아!
<SYNC Start=6390355><P Class=KRCC>&nbsp;
<SYNC Start=6391199><P Class=KRCC>
분홍
<SYNC Start=6391783><P Class=KRCC>&nbsp;
<SYNC Start=6391913><P Class=KRCC>
- 녹색!<br>
- 분홍이야
<SYNC Start=6393206><P Class=KRCC>&nbsp;
<SYNC Start=6396528><P Class=KRCC>
플리틀!
<SYNC Start=6397905><P Class=KRCC>&nbsp;
<SYNC Start=6398200><P Class=KRCC>
정말 완벽해
<SYNC Start=6399827><P Class=KRCC>&nbsp;
<SYNC Start=6444821><P Class=KRCC>
보내주셔야죠
<SYNC Start=6446406><P Class=KRCC>&nbsp;
<SYNC Start=6459982><P Class=KRCC>
질질 짜기는
<SYNC Start=6461525><P Class=KRCC>&nbsp;
<SYNC Start=6462761><P Class=KRCC>
공포 때문에 서로를<br>
적대시했던 두 왕국이
<SYNC Start=6465847><P Class=KRCC>&nbsp;
<SYNC Start=6465988><P Class=KRCC>
화합하는 날입니다
<SYNC Start=6467615><P Class=KRCC>&nbsp;
<SYNC Start=6468663><P Class=KRCC>
오늘 우린 두 사람에게서
<SYNC Start=6470540><P Class=KRCC>&nbsp;
<SYNC Start=6470670><P Class=KRCC>
정말 중요한 건<br>
출신이 아니라
<SYNC Start=6473673><P Class=KRCC>&nbsp;
<SYNC Start=6473892><P Class=KRCC>
사랑임을 배웠습니다
<SYNC Start=6476103><P Class=KRCC>&nbsp;
<SYNC Start=6478351><P Class=KRCC>
반지 교환하세요
<SYNC Start=6479936><P Class=KRCC>&nbsp;
<SYNC Start=6495465><P Class=KRCC>
필립은 오로라를...
<SYNC Start=6496877><P Class=KRCC>&nbsp;
<SYNC Start=6497007><P Class=KRCC>
맹세합니다
<SYNC Start=6498384><P Class=KRCC>&nbsp;
<SYNC Start=6499957><P Class=KRCC>
- 오로라는 필립을...<br>
- 맹세합니다
<SYNC Start=6502251><P Class=KRCC>&nbsp;
<SYNC Start=6502919><P Class=KRCC>
두 사람이 부부가 되었음을<br>
선언합니다
<SYNC Start=6506589><P Class=KRCC>&nbsp;
<SYNC Start=6506767><P Class=KRCC>
키스해도 좋습니다
<SYNC Start=6508811><P Class=KRCC>&nbsp;
<SYNC Start=6539591><P Class=KRCC>
이제 잘 웃으시네요
<SYNC Start=6540633><P Class=KRCC>&nbsp;
<SYNC Start=6563502><P Class=KRCC>
새로운 날이 밝았네요
<SYNC Start=6565170><P Class=KRCC>&nbsp;
<SYNC Start=6567662><P Class=KRCC>
그래요
<SYNC Start=6568705><P Class=KRCC>&nbsp;
<SYNC Start=6580988><P Class=KRCC>
좋은 아침
<SYNC Start=6581831><P Class=KRCC>&nbsp;
<SYNC Start=6582886><P Class=KRCC>
당분간 계실 거죠?
<SYNC Start=6584346><P Class=KRCC>&nbsp;
<SYNC Start=6585076><P Class=KRCC>
오래는 안 돼
<SYNC Start=6586327><P Class=KRCC>&nbsp;
<SYNC Start=6586791><P Class=KRCC>
아쉬워 마라
<SYNC Start=6588293><P Class=KRCC>&nbsp;
<SYNC Start=6588918><P Class=KRCC>
손주 세례식 때 올 테니까
<SYNC Start=6591087><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
