1
00:02:59,000 --> 00:03:01,127
作战

2
00:03:21,220 --> 00:03:22,915
视像

3
00:03:29,060 --> 00:03:31,528
作战，准备发炮

4
00:03:39,638 --> 00:03:40,730
准备…

5
00:03:44,575 --> 00:03:45,633
开火

6
00:04:11,602 --> 00:04:12,660
逃避

7
00:04:20,311 --> 00:04:24,975
E9通讯站叫哥伦比亚号
This is com station Epsilon 9 calling USS Columbia.

8
00:04:25,149 --> 00:04:29,017
哥伦比亚号，请通话
Come in, Columbia. Respond, please.

9
00:04:27,927 --> 00:04:31,159
This is Scout Columbia, Epsilon 9. Could you boost your transmission?

10
00:04:33,991 --> 00:04:37,222
这是E9，正在增强输出功率
This is Epsilon 9, Columbia.

11
00:04:37,395 --> 00:04:39,158
你接收到吗？
Am boosting output. How read you this?

12
00:04:38,667 --> 00:04:42,420
Fine, fine. Thank you, Epsilon 9. Receiving your transmission.

13
00:04:42,500 --> 00:04:50,635
侦察机哥伦比亚号，会合神圣号
Scout Columbia, NCC-62 1...

14
00:04:45,966 --> 00:04:50,658
to rendezvous with Scout Revere, NCC-595...

15
00:04:50,808 --> 00:04:54,744
星际日期7411.4
on stardate 741 1.4.

16
00:04:54,912 --> 00:04:57,039
进一步指令将在这个时间转发
Further orders will be relayed at that time.

17
00:04:57,214 --> 00:04:59,774
星际舰队普博指挥官示
Signed Commodore Prober to Starfleet.

18
00:04:59,950 --> 00:05:01,781
传讯完毕
- End of transmission. - Received. Thank you.

19
00:05:06,281 --> 00:05:11,281
无法辨识入侵者 发光云雾应该是强大力场

20
00:05:11,281 --> 00:05:16,281
包围着异星太空船，无法扫描

21
00:05:18,281 --> 00:05:23,127
克林贡皇家巡洋舰 阿玛号继续攻击…

22
00:05:23,227 --> 00:05:26,992
我方侦察机在L14区截听到这个
Our sensor drone is intercepting this on Quad L-1 4.

23
00:05:27,464 --> 00:05:29,796
克林冈境内，他们在对抗什么？
That's within Klingon boundaries. Who are they fighting?

24
00:05:29,967 --> 00:05:31,764
不知道，长官
Unknown, sir.

25
00:05:33,236 --> 00:05:35,602
我有一个外界视像
I have an exterior visual.

26
00:06:49,245 --> 00:06:52,180
我们已经标出那股星际云的航向
We've plotted a course on that cloud, Commander.

27
00:06:52,349 --> 00:06:56,376
它会进入颇接近我们的联盟太空
It will pass into Federation space fairly close to us.

28
00:06:56,553 --> 00:06:58,214
朝向哪里？
Heading?

29
00:06:58,388 --> 00:07:01,949
长官，它正朝着地球前进
Sir, it's on a precise heading for Earth.

30
00:07:56,245 --> 00:08:03,742
我们的祖先在此摒弃他们的兽欲

31
00:08:03,919 --> 00:08:10,119
藉着高灵亚拯救我们的族人

32
00:08:10,293 --> 00:08:14,229
透过高灵亚，一切情感都被抛弃

33
00:08:14,397 --> 00:08:16,797
冼朴，你辛劳了很久

34
00:08:16,966 --> 00:08:18,661
你也证明了自己有资格…

35
00:08:18,834 --> 00:08:23,203
接受我们这个纯逻辑的象征

36
00:08:48,898 --> 00:08:51,799
把你的思想交给我

37
00:08:57,573 --> 00:09:00,064
我们的思想结合了，冼朴

38
00:09:00,776 --> 00:09:03,768
合而为一

39
00:09:16,358 --> 00:09:19,794
我感觉到意识从太空召唤你

40
00:09:19,962 --> 00:09:23,557
你的人类血液被它触及了，冼朴

41
00:09:32,674 --> 00:09:35,768
你还没有达到高灵亚

42
00:09:38,513 --> 00:09:41,004
他要到别处寻找他的答案

43
00:09:42,450 --> 00:09:45,476
他不会在这里找到它的

44
00:09:47,355 --> 00:09:51,655
祝你长寿昌盛，冼朴

45
00:10:11,212 --> 00:10:15,876
(星舰总部星际日期7410.2)

46
00:10:42,276 --> 00:10:43,776
索纳克中校
Commander Sonak.

47
00:10:44,219 --> 00:10:46,449
你被委任为企业号的科学员了？
You received your appointment as Enterprise science officer?

48
00:10:46,824 --> 00:10:50,021
根据你的推荐 你何不上船？
Based, I am told, on your recommendation, Admiral. Thank you.

49
00:10:50,194 --> 00:10:54,494
迪克队长叫我出发前做最后简报
Then why aren't you aboard?

50
00:10:50,080 --> 00:10:52,791
Captain Decker requested I complete final science briefing here before--

51
00:10:52,791 --> 00:10:54,459
- Here? - we leave on our mission.

52
00:10:54,665 --> 00:10:56,189
在星际舰队？
At Starfleet?

53
00:10:57,134 --> 00:10:59,932
企业号正在做出发前最后准备
The Enterprise is in final preparation to leave dock.

54
00:11:00,104 --> 00:11:03,096
那需要二十小时 十二小时
Which will require 20 more hours at minimum--

55
00:11:01,862 --> 00:11:03,843
Twelve.

56
00:11:03,541 --> 00:11:07,568
我去见诺古拉司令，不会很久的
I'm on my way to a meeting with Admiral Nogura...

57
00:11:05,825 --> 00:11:08,014
which will not last more than three minutes.

58
00:11:07,745 --> 00:11:09,542
一小时后在企业号上向我报到
Report to me on the Enterprise in one hour.

59
00:11:09,714 --> 00:11:10,772
向你报到？
Report to you, sir?

60
00:11:10,948 --> 00:11:15,647
会议后我打算登上那艘太空船
It is my intention to be on that ship following that meeting.

61
00:11:15,820 --> 00:11:17,481
一小时后向我报到
Report to me in one hour.

62
00:12:05,603 --> 00:12:12,008
(办公室楼层)

63
00:12:30,126 --> 00:12:31,218
司令 史葛先生
- Admiral! - Mr. Scott.

64
00:12:31,394 --> 00:12:34,557
十二小时后出发，不是认真的吧
Those departure orders-- 12 hours. Starfleet cannot be serious.

65
00:12:34,731 --> 00:12:36,995
为何那些输送器仍未操作？
Why aren't the Enterprise transporters operating, Mr. Scott?

66
00:12:37,167 --> 00:12:39,260
有个小问题，暂时性的
A wee problem, sir. Just temporary.

67
00:12:39,436 --> 00:12:43,338
我们刚完成18个月的企业号改装
Admiral, we have just finished 1 8 months...

68
00:12:41,858 --> 00:12:43,839
redesigning and refitting the Enterprise.

69
00:12:43,506 --> 00:12:48,000
怎能12小时后出发 送我去吧
How in hell do they expect me to have her ready in 1 2 hours?

70
00:12:46,655 --> 00:12:48,531
Take me over, please.

71
00:12:51,781 --> 00:12:54,113
她需要试航
She needs more work, sir. A shakedown!

72
00:12:54,284 --> 00:12:58,880
有一个杀伤力惊人的外来物体…
Mr. Scott, an alien object of unbelievable destructive power...

73
00:12:59,055 --> 00:13:01,580
不足三天就会来到地球
is less than three days away from this planet.

74
00:13:01,758 --> 00:13:05,524
在拦截范围内的飞船只有企业号
The only starship in interception range is the Enterprise.

75
00:13:05,695 --> 00:13:08,664
无论如何，她要在12小时后发射
Ready or not, she launches in 1 2 hours.

76
00:13:29,886 --> 00:13:33,982
船员没有足够时间熟习新仪器
The crew haven't had near enough transition time...

77
00:13:32,534 --> 00:13:34,515
with all the new equipment.

78
00:13:35,425 --> 00:13:40,021
而且引擎也未测试翘曲动力飞行
And the engines-- They're not even tested at warp power.

79
00:13:40,196 --> 00:13:41,754
还有一个不熟练的队长
And an untried captain.

80
00:13:41,931 --> 00:13:44,195
我当了星际舰队行动总管两年半
Two-and-a-half years as chief of Starfleet Operations...

81
00:13:44,367 --> 00:13:49,737
可能状态不佳，但并非不熟练
may have made me a little stale, but I...

82
00:13:47,027 --> 00:13:50,260
wouldn't exactly consider myself untried.

83
00:13:53,543 --> 00:13:57,104
他们把她还给我 把她交还？
- They gave her back to me, Scotty. - Gave her back, sir?

84
00:13:57,280 --> 00:13:59,475
我怀疑诺古拉可会那么易商量
I doubt it was that easy with Nogura.

85
00:14:00,417 --> 00:14:02,317
你说得对
You're right.

86
00:14:04,087 --> 00:14:08,547
任何有这个能耐的人…
Well, any man who could manage such a feat...

87
00:14:08,725 --> 00:14:11,455
我也不敢怠慢
I would not dare disappoint.

88
00:14:11,628 --> 00:14:15,758
长官，她会作好准备，依时出发
She'll launch on time, sir, and she'll be ready.

89
00:19:05,353 --> 00:19:07,150
谢谢你 是，长官
- Thank you, Mr. Scott. - Aye, sir.

90
00:19:09,690 --> 00:19:11,021
货物站叫发射人员
Cargo bay to launch crew.

91
00:19:11,192 --> 00:19:14,457
输送囊在六号船坞候命
A travel pod is now available at dock 6.

92
00:19:16,931 --> 00:19:20,560
请批准登船 批准，欢迎司令
- Permission to come aboard, sir. - Granted, sir.

93
00:19:20,735 --> 00:19:22,896
史葛指挥官，工程组找你
Welcome aboard, Admiral.

94
00:19:21,007 --> 00:19:23,301
Commander Scott, you're needed in Engineering immediately.

95
00:19:23,070 --> 00:19:25,334
长官，失陪了
Sir, you'll excuse me.

96
00:19:26,874 --> 00:19:30,970
飞行甲板，准备穿梭机进入
Flight deck, prepare for an incoming shuttlecraft.

97
00:19:33,147 --> 00:19:36,708
请跟我来…  我识路的，安山
If you'll follow me, I'll show you--

98
00:19:36,884 --> 00:19:39,318
是，长官
Aye, sir.

99
00:19:43,224 --> 00:19:44,953
驾驶台
Bridge.

100
00:19:49,830 --> 00:19:53,266
我以为你一小时前接驳了线路
What's the problem?

101
00:19:51,246 --> 00:19:53,853
I thought you people had that circuit patched in an hour ago.

102
00:19:53,434 --> 00:19:57,370
是的，但我们要把它切断
We did. We had to disconnect it.

103
00:19:56,355 --> 00:19:57,502
All right. Take out--

104
00:19:57,502 --> 00:20:00,005
It's going to take us longer that way. We're trying to save time.

105
00:20:01,256 --> 00:20:04,280
I'm still waiting for a check on the line. What's holding it up?

106
00:20:04,280 --> 00:20:07,825
As soon as somebody can get to it.

107
00:20:07,825 --> 00:20:09,806
What's the next program?

108
00:20:09,417 --> 00:20:13,353
我会尽快找人去的
I'll get somebody down there as soon as I can, Cleary.

109
00:20:12,100 --> 00:20:13,873
My people are all tied up now.

110
00:20:17,258 --> 00:20:21,126
队长，星际舰队传来了指挥调动
Captain! Starfleet just signaled your transfer of command orders.

111
00:20:23,664 --> 00:20:26,656
队长 谢谢大家欢迎
- Captain. - I appreciate the welcome.

112
00:20:26,834 --> 00:20:28,734
但愿情况没有这么严重
I wish the circumstances were less critical.

113
00:20:28,903 --> 00:20:34,398
E9正监察入侵者，开启一条频道
Epsilon 9 is monitoring the intruder. Keep a channel open to them.

114
00:20:32,329 --> 00:20:34,831
Aye, sir.

115
00:20:34,575 --> 00:20:35,940
迪克队长在哪里？
- Where's Captain Decker? - He's in Engineering, sir.

116
00:20:36,110 --> 00:20:40,740
他在工程部，他…不知道的

117
00:20:38,481 --> 00:20:41,087
He-- He doesn't know.

118
00:20:43,484 --> 00:20:45,213
柴可夫先生 是，长官
- Mr. Chekov. - Aye, sir.

119
00:20:45,386 --> 00:20:48,150
叫船员0400小时在休憩甲板集合
Assemble the crew on the recreation deck at 0400 hours.

120
00:20:49,056 --> 00:20:51,718
我要给他们展示我们要面对什么
I want to show them what we're facing.

121
00:21:07,554 --> 00:21:08,886
奇里接受六号检查
Check Cleary on number six.

122
00:21:09,140 --> 00:21:15,166
“轮机室通告全舰 三分钟内测试辅助动力”

123
00:21:23,943 --> 00:21:26,549
- Need your cooler status. - Stand by.

124
00:21:26,549 --> 00:21:31,554
Space matrix restoration coils. Dilithium crystals.

125
00:21:31,679 --> 00:21:36,639
我知道，输送机感应器失灵了
I knew it. The transporter sensor was not activated.

126
00:21:34,891 --> 00:21:36,559
Air equalization. Automatic off.

127
00:21:36,817 --> 00:21:37,977
不完善的船舱
Faulty module.

128
00:21:38,152 --> 00:21:41,451
奇里，安装新的后备感应器进去
Cleary, put a new backup sensor into the unit.

129
00:21:40,835 --> 00:21:42,294
Aye, sir.

130
00:21:44,992 --> 00:21:48,018
葛克司令，我们有要员送别呢
Admiral Kirk! Well, we're getting a top brass send-off.

131
00:21:48,195 --> 00:21:52,791
我们即使要用手拖也要依时出发
Don't worry, she'll launch on schedule...

132
00:21:50,428 --> 00:21:52,721
if we have to tow her out with our bare hands, right, Scotty?

133
00:21:52,967 --> 00:21:56,926
是，我们会的
Aye. That we will, sir.

134
00:21:57,104 --> 00:21:59,095
我们谈一下 好的
- Let's talk. - Sure.

135
00:21:59,273 --> 00:22:01,673
报告后备组件何时准备好 是
Let me know when that backup's ready.

136
00:22:01,842 --> 00:22:05,005
长官，我希望这不是打气的说话
All due respect, I hope this isn't some kind of Starfleet pep talk.

137
00:22:05,179 --> 00:22:07,943
我很忙的 韦，我会接管
- I'm really too busy. - I'm taking over the center seat.

138
00:22:08,883 --> 00:22:09,941
你什么？
You're what?

139
00:22:10,117 --> 00:22:12,642
我会代替你做企业号的队长
I'm replacing you as captain of the Enterprise.

140
00:22:12,820 --> 00:22:15,846
你会继续留任做执行员
You'll stay on as executive officer.

141
00:22:16,023 --> 00:22:18,924
暂时降职至指挥官
Temporary grade reduction to commander.

142
00:22:21,062 --> 00:22:23,189
你亲自执行指挥？
You personally are assuming command?

143
00:22:23,364 --> 00:22:24,763
是的
Yeah.

144
00:22:24,932 --> 00:22:26,524
我可否问原因？
- May I ask why? - My experience.

145
00:22:26,700 --> 00:22:33,503
我曾经在太空对付不名物体五年

146
00:22:29,216 --> 00:22:33,283
Five years out there dealing with unknowns like this.

147
00:22:33,674 --> 00:22:35,574
我熟识企业号和它的船员
My familiarity with the Enterprise and its crew.

148
00:22:35,743 --> 00:22:39,144
司令，这艘几乎全新的企业号
Admiral, this is an almost totally new Enterprise.

149
00:22:39,313 --> 00:22:42,373
我更熟识它 所以你留在船上
You don't know her a tenth as well as I do.

150
00:22:40,895 --> 00:22:43,293
That's why you're staying aboard.

151
00:22:49,190 --> 00:22:51,055
对不起，韦
I'm sorry, Will.

152
00:22:51,225 --> 00:22:58,188
司令，我认为你完全没有歉意
No, Admiral, I don't think you're sorry.

153
00:22:54,241 --> 00:22:56,431
Not one damn bit.

154
00:22:58,365 --> 00:23:00,560
我记得你推荐我作指挥时
I remember when you recommended me for this command.

155
00:23:00,734 --> 00:23:06,104
你说多希望找到办法再指挥飞船
You told me how envious you were and how much you hoped...

156
00:23:02,792 --> 00:23:05,086
you'd find a way to get a starship command again.

157
00:23:07,775 --> 00:23:12,075
长官，看来你找到办法了
Well, sir, it looks like you found a way.

158
00:23:15,616 --> 00:23:19,052
指挥官，马上到驾驶室报到
Report to the bridge, Commander, immediately.

159
00:23:21,889 --> 00:23:23,686
是，长官
Aye, sir.

160
00:23:35,636 --> 00:23:37,433
输送室，请通话
Transporter room! Come in! Urgent!

161
00:23:37,605 --> 00:23:39,402
输送器上出现了红线
Redline on the transporter, Mr. Scott!

162
00:23:39,573 --> 00:23:44,476
别接合 太迟了，它们在发射
Transporter, do not engage!

163
00:23:41,580 --> 00:23:43,561
-It's too late. They're beaming now. -Do not--

164
00:23:45,813 --> 00:23:49,749
听到吗？撤销我们，把他们拉回
Do you read me, Starfleet? Override it! Pull them back!

165
00:23:49,917 --> 00:23:52,852
不能撤回他们了，企业号
Unable to retrieve their pattern, Enterprise.

166
00:24:00,761 --> 00:24:02,626
给我
Give it to me.

167
00:24:05,666 --> 00:24:09,898
星际舰队，增强物体接收讯号
Starfleet, boost your matter gain. We need more signal.

168
00:24:14,642 --> 00:24:15,870
要多一点讯号
More signal!

169
00:24:16,043 --> 00:24:19,604
我们失去形状 他们在形成
- We're losing their pattern! - Oh, no, they're forming.

170
00:24:45,504 --> 00:24:48,598
星际舰队，接收到他们吗？
Starfleet, do you have them?

171
00:24:48,774 --> 00:24:54,735
企业号，我们接收到的东西死了
Enterprise, what we got back didn 't live long, fortunately.

172
00:24:59,318 --> 00:25:01,650
星际舰队，是葛克
Starfleet, Kirk.

173
00:25:02,922 --> 00:25:06,619
请代我向他们的家人致哀
Please express my condolences to their families.

174
00:25:07,493 --> 00:25:11,259
可以透过火神星大使馆接触桑尼
Commander Sonak's can be reached through the Vulcan embassy.

175
00:25:16,902 --> 00:25:19,666
兰，你没什么可以做的
There was nothing you could have done, Rand.

176
00:25:19,839 --> 00:25:21,670
那不是你的错
It wasn't your fault.

177
00:25:46,365 --> 00:25:49,960
涡轮发动机八号？  在那边
Yeoman, turboshaft 8?

178
00:25:48,374 --> 00:25:50,251
Back that way, sir.

179
00:25:57,109 --> 00:26:03,947
我想找个火神星人接替桑尼
We have to replace Commander Sonak.

180
00:26:01,512 --> 00:26:04,119
I'd still like a Vulcan there, if possible.

181
00:26:04,116 --> 00:26:08,849
没人对这设计是完全熟识的
None available, Captain.

182
00:26:05,579 --> 00:26:09,124
In fact, there's no one who's fully rated on this design.

183
00:26:09,021 --> 00:26:13,583
你熟识，你要兼当科学员
You are, Mr. Decker.

184
00:26:11,626 --> 00:26:13,816
I'm afraid you're going to have to double as science officer.

185
00:26:46,291 --> 00:26:48,555
我们所知的只有这些
That's all we know about it...

186
00:26:50,095 --> 00:26:54,691
除了它现在距离地球53.4小时
except that it is now 53.4 hours away from Earth.

187
00:26:57,702 --> 00:27:01,297
企业号是唯一在它途中的飞船
Enterprise is the only Federation starship that stands in its way.

188
00:27:01,907 --> 00:27:11,310
我们的任务是要拦截、调查…

189
00:27:07,724 --> 00:27:11,373
Our orders are to intercept...

190
00:27:11,478 --> 00:27:15,574
和采取有必要及可行的行动
investigate and take whatever action is necessary...

191
00:27:15,961 --> 00:27:16,900
and possible.

192
00:27:21,274 --> 00:27:29,274
希望那个物体上有生命，了解我们的做法

193
00:27:32,420 --> 00:27:35,947
驾驶室叫队长，E9有紧急讯号
Bridge to Captain. Priority signal from Epsilon 9.

194
00:27:36,124 --> 00:27:37,751
传上视像器 知道
- Put it on viewer. - On viewer, sir.

195
00:27:37,925 --> 00:27:42,919
企业号，那股星云是某种强力场
Enterprise, the cloud is definitely a power field of some kind.

196
00:27:43,497 --> 00:27:48,594
直径…我的天…有超过两埃
Measures-- My God-- over two AU's in diameter.

197
00:27:48,769 --> 00:27:52,899
里面一定有种神奇的东西产生它
Must be something incredible inside there generating it.

198
00:27:53,074 --> 00:27:56,976
我们正在各波段发放友好讯息
We're transmitting lingua code friendship messages...

199
00:27:55,376 --> 00:27:57,253
on all frequencies.

200
00:27:57,144 --> 00:27:59,840
没有回应 中心没有读数
No response.

201
00:27:58,295 --> 00:28:00,277
have a null reading at the center of the cloud.

202
00:28:00,014 --> 00:28:03,541
里面没有东西，但扫描全被射回
Definitely something inside there, but scans are being reflected back.

203
00:28:03,717 --> 00:28:07,278
有动力上升 接收到个怪图像
- Some kind of power surge. - Receiving an odd pattern now.

204
00:28:07,455 --> 00:28:10,549
他们可能把我们的扫描视为敌意
Enterprise, they could be mistaking our scans as a hostile act.

205
00:28:10,724 --> 00:28:15,093
他们对扫描反应 导向器全速
They seem to be reacting to our scans, sir.

206
00:28:12,789 --> 00:28:14,666
Deflectors, emergency full!

207
00:28:17,364 --> 00:28:20,231
我们被袭击 外界情况视像
- We are under attack. - External view.

208
00:29:19,026 --> 00:29:20,755
关闭视像器
Viewer off.

209
00:29:35,872 --> 00:29:38,602
发射倒数在四十分钟后开始
Prelaunch countdown will commence in 40 minutes.

210
00:29:58,892 --> 00:30:02,419
输送器系统完全修复和运作正常
Transporter system fully repaired and functioning normally, sir.

211
00:30:02,595 --> 00:30:03,960
接合讯号清晰
Dock signals clear, Captain.

212
00:30:04,130 --> 00:30:06,860
回覆我们正等候最后船员更换
Reply we are holding position, awaiting final crew replacements.

213
00:30:07,033 --> 00:30:08,762
是，长官
Aye, sir.

214
00:30:08,935 --> 00:30:14,100
输送员报告领航员是伊莉亚中尉
Transporter personnel reports...

215
00:30:12,492 --> 00:30:14,473
the navigator, Lieutenant Ilia--

216
00:30:14,274 --> 00:30:16,742
她已经登船，正前来驾驶室
She's already aboard and en route to the bridge, sir.

217
00:30:20,178 --> 00:30:22,237
队长，她是德尔塔星人
She's Deltan, Captain.

218
00:30:27,418 --> 00:30:31,548
长官，伊莉亚中尉报到 欢迎
Lieutenant Ilia reporting for duty, sir.

219
00:30:30,010 --> 00:30:31,991
Welcome aboard, Lieutenant.

220
00:30:33,458 --> 00:30:35,426
你好，伊莉亚 迪克
- Hello, Ilia. - Decker.

221
00:30:35,593 --> 00:30:38,926
我几年前驻守在中尉的星球
I was stationed on the lieutenant's home planet some years ago.

222
00:30:39,097 --> 00:30:42,191
迪克指挥官？
Commander Decker?

223
00:30:42,366 --> 00:30:43,993
我们的执行及科学员
Yes, our exec and science officer.

224
00:30:44,168 --> 00:30:46,762
葛克队长对我有绝对信心
Captain Kirk has the utmost confidence in me.

225
00:30:48,806 --> 00:30:50,740
对你也是，中尉
And in you, too, Lieutenant.

226
00:30:50,908 --> 00:30:54,867
我已发禁欲誓言，可工作了吧？
My oath of celibacy is on record, Captain.

227
00:30:55,046 --> 00:30:56,536
当然可以
- May I assume my duties? - By all means.

228
00:30:58,015 --> 00:31:02,042
队长，最后六个船员准备输送
Starfleet reports our last six crew members are ready to beam up...

229
00:31:02,220 --> 00:31:07,089
但其中一个拒绝踏入输送器
but one of them is refusing to step into the transporter.

230
00:31:07,258 --> 00:31:10,523
我去确保他进行输送，输送室
Oh? I'll see to it that he beams up.

231
00:31:10,154 --> 00:31:12,031
Transporter room.

232
00:31:32,573 --> 00:31:35,371
你发誓永不回星际舰队的
Well, for a man who swore he'd never return to Starfleet--

233
00:31:35,543 --> 00:31:40,207
队长，等一等，我会解释
Just a moment, Captain, sir. I'll explain what happened.

234
00:31:40,381 --> 00:31:42,349
你受敬重的诺古拉上将
Your revered Admiral Nogura invoked a little-known...

235
00:31:42,516 --> 00:31:47,249
实施鲜为人知的征用后备军条例
seldom-used reserve activation clause.

236
00:31:47,421 --> 00:31:50,288
简单而言，他们征召我入伍
In simpler language, Captain, they drafted me!

237
00:31:50,457 --> 00:31:52,084
他们没有
They didn't.

238
00:31:53,928 --> 00:31:57,193
这是你的主意，是不是？
This was your idea. This was your idea, wasn't it?

239
00:31:57,364 --> 00:31:58,763
外面有一样东西
Bones, there's a thing out there.

240
00:31:58,933 --> 00:32:01,902
任何我们不懂的物体都叫东西
Why is any object we don't understand always called a thing?

241
00:32:02,069 --> 00:32:05,300
朝着这方向来的，我需要你
Headed this way. I need you.

242
00:32:08,175 --> 00:32:13,203
该死，邦斯，我很需要你
Damn it, Bones, I need you.

243
00:32:12,195 --> 00:32:14,072
Badly!

244
00:32:25,759 --> 00:32:30,196
请批准登船 批准，长官
Permission to come aboard.

245
00:32:28,357 --> 00:32:30,338
Permission granted, sir.

246
00:32:34,768 --> 00:32:39,967
占，听说卓普现在是医生了
Well, Jim, I hear Chapel's an MD now.

247
00:32:40,140 --> 00:32:42,165
我需要一个高级护士
Well, I'm going to need a top nurse...

248
00:32:42,343 --> 00:32:45,312
不是个跟我争辩每个诊断的医生
not a doctor who will argue every little diagnosis with me.

249
00:32:46,513 --> 00:32:49,880
他们可能把整个医疗室也改装了
And they probably redesigned the whole sick bay too!

250
00:32:50,050 --> 00:32:51,244
工程师们喜欢改动东西
I know engineers. They love to change things.

251
00:33:14,141 --> 00:33:16,132
船坞控制室说准备好了
Dock control reports ready, sir.

252
00:33:17,077 --> 00:33:20,376
舵轮准备好了 出发轨道标定
- Helm ready, sir. - Orbital departure on plot, sir.

253
00:33:20,547 --> 00:33:22,777
横杆指挥部示意妥当
Yard command signaling clear, sir.

254
00:33:23,450 --> 00:33:26,613
控制推进器 控制推进器
- Maneuvering thrusters, Mr. Sulu. - Maneuvering thrusters, sir.

255
00:33:26,787 --> 00:33:29,085
定位
Hold station.

256
00:33:29,256 --> 00:33:31,451
推进器已经定位
Thrusters at station-keeping, sir.

257
00:33:51,779 --> 00:33:54,270
苏洛先生，推进器前进
Thrusters ahead, Mr. Sulu.

258
00:33:58,085 --> 00:33:59,484
出发
Take us out.

259
00:35:22,903 --> 00:35:26,566
设定混合模式，你可用脉冲动力
Intermix set, Bridge. Impulse power at your discretion.

260
00:35:27,207 --> 00:35:29,437
推进动力，苏洛先生
Impulse power, Mr. Sulu.

261
00:35:31,345 --> 00:35:33,870
前进，翘曲度五级
Ahead warp .5.

262
00:35:46,960 --> 00:35:51,056
显示起飞角度视像 起飞角度
Departure angle on viewer.

263
00:35:48,453 --> 00:35:50,330
Departure angle.

264
00:35:55,602 --> 00:35:57,433
显示前方视像
- Viewer ahead. - Viewer ahead.

265
00:36:21,795 --> 00:36:27,665
星际日期7412.6发射后1.8小时
Captain 's Log.: Stardate 7412. 6...

266
00:36:25,052 --> 00:36:27,659
1.8hours from launch.

267
00:36:27,835 --> 00:36:31,669
为了尽快拦截入侵者
In order to intercept the intruder at the earliest possible time...

268
00:36:31,839 --> 00:36:35,832
我们在太阳系中冒险作翘曲飞行
we must now risk engaging warp drive while still within the solar system.

269
00:36:36,009 --> 00:36:40,207
假设我们完全有翘曲飞行性能
Captain, assuming we have full warp capability...

270
00:36:40,380 --> 00:36:43,110
在太阳系外加速至翘曲度第七级
accelerating to warp 7 on leaving the solar system...

271
00:36:43,283 --> 00:36:47,583
会让我们在20.1小时拦截入侵者
will bring us to IP with the intruder in 20.1 hours.

272
00:36:48,583 --> 00:36:51,783
科学员计算确认

273
00:37:01,892 --> 00:37:04,986
邦斯，你满意那些新设备吗？
Well, Bones, do the new medical facilities meet with your approval?

274
00:37:05,162 --> 00:37:08,563
不满意，像在电脑中心工作似的
They do not. It's like working in a damn computer center.

275
00:37:08,733 --> 00:37:12,134
程式准备了 调校作翘曲飞行
- Programming ready? - Set for standard warp entry.

276
00:37:12,303 --> 00:37:15,363
但我仍提议作进一步模拟研究
But I still recommend further simulation study.

277
00:37:15,539 --> 00:37:21,171
那物体每过一分钟就更接近地球
Mr. Decker, every minute brings that object closer to Earth.

278
00:37:22,079 --> 00:37:24,013
工程人员，准备作翘曲推进
Engineering, stand by for warp drive.

279
00:37:24,181 --> 00:37:26,706
我们还要进一步模拟流动感应器
Captain, we need further warp simulation on the flow sensors.

280
00:37:26,884 --> 00:37:28,853
工程师，我们现在要翘曲速度
Engineer, we need warp speed now!

281
00:37:28,953 --> 00:37:32,411
占，你在咄咄逼人
Jim, you're pushing.

282
00:37:34,759 --> 00:37:36,954
你的下属明白他们的工作
Your people know their jobs.

283
00:37:38,229 --> 00:37:43,758
就这样，我已尽了力 是的
That's it, sir. I can't do any better.

284
00:37:42,630 --> 00:37:44,507
Aye, lad.

285
00:37:46,538 --> 00:37:49,837
模拟器勉强可行，我不能保证
It's borderline on the simulator. I cannot guarantee she'll hold up.

286
00:37:50,575 --> 00:37:53,373
翘曲推进 翘曲度一级前进
Warp drive, Mr. Scott.

287
00:37:52,014 --> 00:37:55,976
- Ahead warp 1 , Mr. Sulu. - Accelerating to warp 1 , sir.

288
00:37:53,545 --> 00:37:55,945
加速至翘曲度一级

289
00:37:58,450 --> 00:38:02,887
翘曲度七级…八级
Warp .7, .8.

290
00:38:14,432 --> 00:38:16,059
翘曲度一级
Warp 1 , sir.

291
00:38:17,569 --> 00:38:19,196
迪克先生
Mr. Decker--

292
00:38:21,906 --> 00:38:23,533
蠕虫洞
Wormhole. Get us back on impulse power. Full reverse.

293
00:38:23,708 --> 00:38:26,802
全速调回用脉冲动力

294
00:38:39,991 --> 00:38:42,892
舵轮控制失效，调回用脉冲动力
Negative helm control, Captain. Going reverse on impulse power.

295
00:38:43,061 --> 00:38:47,088
子空间频率被干扰，蠕虫洞效应
Subspace frequencies jammed, sir!

296
00:38:45,297 --> 00:38:47,382
Wormhole effect!

297
00:38:57,976 --> 00:39:01,036
控制失效会持续22.5秒
Negative control from inertial lag will continue 22.5 seconds...

298
00:39:01,212 --> 00:39:03,305
然后会减至负光速度
before forward velocity slows to sublight speed.

299
00:39:03,481 --> 00:39:08,043
前面的蠕虫洞里有不明小型物体
Unidentified small object has been pulled into the wormhole with us.

300
00:39:08,219 --> 00:39:11,677
张开障碍力场，视像器显示物件
- Directly ahead. - Force fields up full.

301
00:39:10,009 --> 00:39:11,990
Put object on viewer.

302
00:39:17,195 --> 00:39:18,890
人手操控舵轮
- Go manual override on helm. - No manual response, sir.

303
00:39:19,063 --> 00:39:22,692
没有反应 准备导航器
Navigational deflectors coming up, sir.

304
00:39:22,867 --> 00:39:25,392
畸变令动力系统负荷过量
Wormhole distortion has overloaded the main power systems.

305
00:39:25,570 --> 00:39:28,061
导航器失灵了
Navigational deflectors inoperative, Captain.

306
00:39:28,973 --> 00:39:31,032
方向控制仪也失灵
Directional control also inoperative.

307
00:39:37,882 --> 00:39:42,910
撞击时间？  二十秒
Time to impact?

308
00:39:40,456 --> 00:39:43,375
Twenty seconds.

309
00:39:43,087 --> 00:39:46,921
柴可夫先生，准备突变仪
Mr. Chekov, stand by on phasers.

310
00:39:47,091 --> 00:39:48,718
不
No!

311
00:39:52,430 --> 00:39:55,729
延迟那个突变仪的命令
Belay that phaser order!

312
00:40:05,843 --> 00:40:09,142
准备光子炮

313
00:40:09,652 --> 00:40:13,405
Photon torpedoes...

314
00:40:15,520 --> 00:40:19,513
光子炮…

315
00:40:24,128 --> 00:40:26,062
准备好了
armed!

316
00:40:31,970 --> 00:40:38,239
目标是个小行星，质量读数七级
Object is an asteroid.

317
00:40:35,615 --> 00:40:38,639
Reading mass .7.

318
00:40:40,745 --> 00:40:46,081
瞄准小行星
Targeting...

319
00:40:43,644 --> 00:40:47,085
asteroid!

320
00:40:47,619 --> 00:40:51,316
十秒内撞击
Impact in ten seconds.

321
00:40:57,428 --> 00:41:00,295
八秒内撞击
Impact in eight seconds.

322
00:41:00,465 --> 00:41:02,296
发炮
- Fire torpedoes! - Six!

323
00:41:02,467 --> 00:41:06,836
六秒 已经发炮

324
00:41:04,185 --> 00:41:07,209
Torpedoes away!

325
00:41:07,505 --> 00:41:09,473
四秒
Five!

326
00:41:44,566 --> 00:41:46,227
舵轮控制恢复了
Helm control restored, sir.

327
00:41:49,537 --> 00:41:53,405
报告位置 计算新的交叉航道
- Position report, Navigator. - Computing new intersection course.

328
00:41:53,575 --> 00:41:57,238
通讯正常 无损毁报告，队长
Communications are normal, sir.

329
00:41:57,412 --> 00:42:00,006
医生，无受伤报告
Negative damage reported, Captain.

330
00:41:58,094 --> 00:42:00,805
No casualties reported, Doctor.

331
00:42:00,181 --> 00:42:05,084
错，有受伤，是我的神智
Wrong, Mr. Chekov. There are casualties.

332
00:42:03,724 --> 00:42:09,563
My wits, as in ''frightened out of,'' Captain, sir.

333
00:42:05,253 --> 00:42:08,586
正如“受惊吓”，队长

334
00:42:08,756 --> 00:42:12,715
我们在翘曲度八级，报告情况
We were at warp .8. Engineer, report your status there.

335
00:42:13,795 --> 00:42:16,958
等一等，我们正在了解情况
In just a second, Exec. We're picking up the pieces down here.

336
00:42:19,634 --> 00:42:21,397
史葛先生，我们要翘曲推进
Mr. Scott, we need warp drive as soon as possible.

337
00:42:21,569 --> 00:42:26,131
有个引擎失调造成那个蠕虫洞
The engine imbalance created the wormhole in the first place.

338
00:42:26,307 --> 00:42:28,138
我们要矫正它
It'll happen again if we don't correct it.

339
00:42:28,309 --> 00:42:32,473
那物体离地球不足两天，要拦截
That object is less than two days away from Earth.

340
00:42:31,356 --> 00:42:33,337
We need to intercept while it still is out there.

341
00:42:34,282 --> 00:42:39,219
领航员，设定新航导配合拦截点
Lay in a heading to conform with our initial IP with the intruder.

342
00:42:39,387 --> 00:42:40,979
苏洛先生，你暂代指挥
Mr. Sulu, you have the com. Mr. Decker.

343
00:42:41,155 --> 00:42:44,454
迪克先生，到我的舱房见我

344
00:42:44,625 --> 00:42:46,889
介意我跟着来吗，队长？
-I'd like to see you in my quarters. -Mind if I tag along, Captain?

345
00:42:50,598 --> 00:42:52,225
五楼
Level 5.

346
00:43:00,243 --> 00:43:03,144
解释为何要收回我的突变仪命令
All right, explanation. Why was my phaser order countermanded?

347
00:43:03,313 --> 00:43:05,975
改装了的企业号透过它的主引擎
The Enterprise redesign increases phaser power...

348
00:43:06,149 --> 00:43:08,640
可以增强突变动力
by channeling it through the main engines.

349
00:43:08,818 --> 00:43:11,218
当它们出现反物质不平衡时
When they went into antimatter imbalance...

350
00:43:11,387 --> 00:43:14,982
那些突变仪就自动切断了
the phasers were automatically cut off.

351
00:43:17,226 --> 00:43:19,023
当然你做得很对
Then you acted properly, of course.

352
00:43:20,363 --> 00:43:22,228
过奖，长官
Thank you, sir.

353
00:43:23,733 --> 00:43:26,463
抱歉如果我令你尴尬
I'm sorry if I embarrassed you.

354
00:43:26,636 --> 00:43:30,470
你拯救了飞船 我明白，长官
- You saved the ship. - I'm aware of that, sir.

355
00:43:30,640 --> 00:43:34,406
别再和我竞争，迪克
Stop competing with me, Decker.

356
00:43:36,012 --> 00:43:39,607
请求批准直言 批准
- Permission to speak freely, sir? - Granted.

357
00:43:39,782 --> 00:43:43,218
你两年半来没有作过星际飞行
Sir, you haven't logged a single star hour in two-and-a-half years.

358
00:43:43,386 --> 00:43:45,320
加上你不熟识这艘飞船的新设计
That, plus your unfamiliarity with the ship's redesign...

359
00:43:45,488 --> 00:43:48,582
我认为会严重危害这次任务
in my opinion, sir, seriously jeopardizes this mission.

360
00:43:54,797 --> 00:44:00,360
我相信你会协助我解决这些困难
I trust you will...

361
00:43:58,422 --> 00:44:00,925
nursemaid me through these difficulties?

362
00:44:01,471 --> 00:44:02,665
是，长官，我会的
Yes, sir, I'll do that.

363
00:44:02,839 --> 00:44:05,865
那么我不阻延你执行任务了
Then I won't keep you from your duties any longer, Commander.

364
00:44:06,042 --> 00:44:08,306
是，医生？  长官
- Yes, Doctor? - Aye, sir.

365
00:44:14,884 --> 00:44:17,318
占，他可能是对的
He may be right, Jim.

366
00:44:25,828 --> 00:44:28,319
很难应付？
- Was it difficult? - No more than I expected.

367
00:44:28,498 --> 00:44:34,459
我早料到，像重遇你般难应付

368
00:44:30,225 --> 00:44:35,021
About as difficult as seeing you again.

369
00:44:34,637 --> 00:44:38,266
抱歉 因你离开德尔塔四号？
- I'm sorry. - That you left Delta IV?

370
00:44:38,441 --> 00:44:40,966
还是你不辞而别？
Or that you didn't even say good-bye?

371
00:44:43,112 --> 00:44:46,309
如果当时我再遇上你
If I had seen you again...

372
00:44:46,482 --> 00:44:48,313
你说得出再见吗？
would you have been able to say it?

373
00:44:50,920 --> 00:44:52,683
不能
No.

374
00:45:05,301 --> 00:45:07,201
说吧，医生
Make your point, Doctor.

375
00:45:07,370 --> 00:45:10,362
我认为你在跟自己竞争
The point, Captain, is that it's you who is competing.

376
00:45:10,540 --> 00:45:13,202
你强行向星际舰队得到这次指挥
You rammed getting this command down Starfleet's throat.

377
00:45:13,376 --> 00:45:16,743
你利用这次紧急事件得回企业号
You've used this emergency to get the Enterprise back.

378
00:45:19,549 --> 00:45:21,540
而我打算保留她，是不是？
And I intend to keep her, is that what you're saying?

379
00:45:21,718 --> 00:45:23,583
是
Yes.

380
00:45:23,753 --> 00:45:25,744
这是一种迷恋
It's an obsession.

381
00:45:25,922 --> 00:45:30,916
可以蒙蔽你处理更紧急的职责
An obsession that can blind you...

382
00:45:28,095 --> 00:45:31,536
to far more immediate and critical responsibilities.

383
00:45:31,094 --> 00:45:35,155
你对迪克的反应就是个例子
Your reaction to Decker is an example, Jim.

384
00:45:35,331 --> 00:45:37,424
驾驶室叫队长
- Bridge to Captain. - Viewer on.

385
00:45:37,600 --> 00:45:39,591
开启视像器

386
00:45:39,769 --> 00:45:43,102
一艘联盟登记的远程穿梭机发讯
Signal from a Federation registered long-range shuttle, sir.

387
00:45:43,272 --> 00:45:46,366
希望飞到我们旁边和锁上
She wishes to come alongside and lock on.

388
00:45:46,542 --> 00:45:47,770
为什么？
For what purpose?

389
00:45:47,944 --> 00:45:51,505
保安扫描显示它有一级特权
My security scan shows it has a grade-one priority, Captain.

390
00:45:51,681 --> 00:45:53,672
确认属非交战身分
Non belligerency confirmed.

391
00:45:53,850 --> 00:45:56,842
我怀疑它是某种信使
I suspect it is a courier of some kind.

392
00:45:57,019 --> 00:45:59,044
好的，柴可夫先生，去看着
Very well, Mr. Chekov. See to it.

393
00:45:59,689 --> 00:46:02,505
Viewer off.

394
00:46:01,222 --> 00:46:03,053
关掉视像器
Your opinion has been noted. Anything further?

395
00:46:03,258 --> 00:46:06,557
你的意见听过了，还有什么？

396
00:46:08,396 --> 00:46:09,829
那要视乎你了
That depends on you.

397
00:47:25,306 --> 00:47:30,369
有登船者，非活跃星际舰队人员
Security scan.: one boarder. Identity: Starfleet, inactive.

398
00:47:35,617 --> 00:47:37,642
长官，要求批准登船
- Permission to come aboard, sir. - Granted, sir.

399
00:47:37,819 --> 00:47:39,844
批准，长官
Granted.

400
00:47:52,167 --> 00:47:55,762
为什么…是…  冼朴！
Why-- Why, it's Mister--

401
00:47:53,657 --> 00:47:56,160
Spock!

402
00:47:58,037 --> 00:48:00,018
Spock.

403
00:48:06,915 --> 00:48:09,076
指挥官，我可以吗？
Commander, if I may?

404
00:48:10,018 --> 00:48:11,815
可否…
If-- Oh.

405
00:48:22,363 --> 00:48:26,561
我监察过你跟星际舰队的通讯
I've been monitoring your communications with Starfleet.

406
00:48:26,734 --> 00:48:29,567
我知道你们的引擎设计有困难
I'm aware of your engine design difficulties.

407
00:48:31,372 --> 00:48:34,830
我愿意当科学员
I offer my services as science officer...

408
00:48:35,009 --> 00:48:37,239
恕我冒犯，指挥官
with all due respect, Commander.

409
00:48:37,412 --> 00:48:38,902
我们的执行员不反对吧？
- If our exec has no objections. - Of course not.

410
00:48:39,080 --> 00:48:41,708
不反对，我知道冼朴先生的资格
I'm well aware of Mr. Spock's qualifications.

411
00:48:41,883 --> 00:48:45,375
柴可夫先生，重编冼朴先生入队
Mr. Chekov, log Mr. Spock's Starfleet commission reactivated.

412
00:48:45,553 --> 00:48:48,613
编他做科学员
List him as science officer. Both effective immediately.

413
00:48:48,790 --> 00:48:51,315
两个…立刻生效

414
00:48:52,494 --> 00:48:53,654
冼朴先生！
Mr. Spock.

415
00:48:53,828 --> 00:48:56,729
来帮我吧，我很高兴见到你
Well, so help me, I'm actually pleased to see you.

416
00:49:10,078 --> 00:49:13,605
我们都是 队长你容许的话…
It's how we all feel, Mr. Spock.

417
00:49:11,131 --> 00:49:13,112
Captain, with your permission...

418
00:49:13,781 --> 00:49:18,115
我去跟工程师讨论燃料方程式
I will now discuss these fuel equations with the engineer.

419
00:49:21,222 --> 00:49:23,019
冼朴先生
Mr. Spock.

420
00:49:23,591 --> 00:49:24,990
欢迎上船
Welcome aboard.

421
00:49:48,983 --> 00:49:52,942
队长日志，星际日期7413.4
Captain 's Log.: Stardate 7413.4.

422
00:49:53,121 --> 00:49:56,955
幸得冼朴先生及时到来相助
Thanks to Mr. Spock's timely arrival and assistance...

423
00:49:57,125 --> 00:50:00,617
我们使引擎恢复至翘曲全功能
we have the engines rebalanced into full warp capacity.

424
00:50:00,795 --> 00:50:03,059
修理时间不足三小时
Repair time.: less than three hours.

425
00:50:03,231 --> 00:50:05,597
我们距离地球一天多…
Which means we will now be able to intercept intruder...

426
00:50:05,767 --> 00:50:09,294
仍可以拦截到入侵者
while still more than a day from Earth.

427
00:50:09,470 --> 00:50:11,335
翘曲度八级
Warp .8.

428
00:50:16,544 --> 00:50:18,808
九级
.9.

429
00:50:25,887 --> 00:50:27,081
二级
Warp 2, sir.

430
00:50:30,191 --> 00:50:32,159
三级
Warp 3.

431
00:50:34,395 --> 00:50:36,260
四级
Warp 4.

432
00:50:38,933 --> 00:50:41,026
五级
Warp 5.

433
00:50:42,937 --> 00:50:44,928
六级
Warp 6.

434
00:50:51,512 --> 00:50:53,878
七级，长官
Warp 7.

435
00:51:08,563 --> 00:51:11,999
科学员应召报到
Science Officer Spock, reporting as ordered, Captain.

436
00:51:13,167 --> 00:51:15,158
请坐
Please, sit down.

437
00:51:16,271 --> 00:51:18,205
你一点也没有改变
Spock, you haven't changed a bit.

438
00:51:18,373 --> 00:51:21,308
你跟从前一样友善合群
You're just as warm and sociable as ever.

439
00:51:21,476 --> 00:51:23,239
你也没有改变
Nor have you, Doctor...

440
00:51:23,411 --> 00:51:26,812
你偏爱离题万丈的言词
as your continued predilection for irrelevancy demonstrates.

441
00:51:26,981 --> 00:51:28,073
两位
Gentlemen.

442
00:51:30,885 --> 00:51:35,254
最后报告说你留在火神星的
At last report, you were on Vulcan...

443
00:51:32,626 --> 00:51:34,608
apparently to stay.

444
00:51:35,957 --> 00:51:40,257
对，你要接受高灵亚的训练
Yes, you were undergoing the ''Kolanear'' discipline.

445
00:51:40,428 --> 00:51:41,588
坐下
Sit down.

446
00:51:41,763 --> 00:51:45,699
如果你指的是高灵亚，你是对的
If you are referring to the Kolinahr, Doctor, you are correct.

447
00:51:46,601 --> 00:51:49,468
叫什么也好吧
Well, however it's pronounced, Mr. Spock, it's the Vulcan ritual...

448
00:51:49,637 --> 00:51:54,404
它是驱走所有情感的火神星仪式
that's supposed to purge all remaining emotions.

449
00:51:54,575 --> 00:51:58,636
你违抗了高灵亚的纪律来找我们
The Kolinahr is also a discipline you broke to join us.

450
00:52:01,082 --> 00:52:05,815
你坐下来好吗？
Will you, please, sit down?

451
00:52:16,364 --> 00:52:19,094
我在火神星感到一股强大意识
On Vulcan I began sensing a consciousness...

452
00:52:19,267 --> 00:52:22,327
是我从来没感觉过的

453
00:52:22,503 --> 00:52:25,700
是绝对完好的思想模式
Thought patterns of exactingly perfect order.

454
00:52:25,873 --> 00:52:28,706
我相信是那入侵者发射的
I believe they emanate from the intruder.

455
00:52:28,876 --> 00:52:31,777
我相信它掌握着我的答案
I believe it may hold my answers.

456
00:52:31,946 --> 00:52:35,643
我们朝你而来是不是很幸福？
Isn't it lucky for you that we just happened to be heading your way?

457
00:52:36,484 --> 00:52:38,145
邦斯！
Bones!

458
00:52:39,787 --> 00:52:41,755
我们需要他
We need him.

459
00:52:43,624 --> 00:52:46,115
我需要他
I need him.

460
00:52:46,294 --> 00:52:49,229
那么我的出现对我们双方都有利
Then my presence is to our mutual advantage.

461
00:52:55,470 --> 00:52:58,166
你感应到任何思想模式…
Any thought patterns you might sense...

462
00:53:00,375 --> 00:53:04,607
不管影响你与否，马上向我报告
whether they appear to affect you personally or not...

463
00:53:01,674 --> 00:53:03,968
I expect immediately reported.

464
00:53:04,779 --> 00:53:06,576
好的，队长
Of course, Captain.

465
00:53:07,215 --> 00:53:09,240
还有别的事吗？
- Is there anything else? - No.

466
00:53:09,417 --> 00:53:10,714
没有

467
00:53:21,796 --> 00:53:23,457
占？
Jim?

468
00:53:26,567 --> 00:53:32,005
如果这种超级智慧对他这么重要
If this super intelligence...

469
00:53:28,054 --> 00:53:32,642
is as important to him as he says it is, how do we know--

470
00:53:32,173 --> 00:53:33,265
我们怎么知道？
That he wouldn't put his own interests ahead of the ship's?

471
00:53:33,441 --> 00:53:39,141
他不会置他的利益于飞船之上？

472
00:53:39,313 --> 00:53:40,871
我相信不会是那样的
I could never believe that.

473
00:53:40,987 --> 00:53:44,582
重估星云出现时间，3.7分钟
Bridge to Officers' Lounge. Captain Kirk.

474
00:53:43,069 --> 00:53:46,823
Revised estimate on cloud visualcontact.:3. 7minutes.

475
00:53:44,757 --> 00:53:45,815
我来了

476
00:53:47,132 --> 00:53:50,727
(警报状况：红色)

477
00:54:03,811 --> 00:54:06,041
标准光度，工程师
Standard light, Engineer.

478
00:54:07,281 --> 00:54:09,408
放大视像 放大了
- Full mag on viewer. - Full mag, sir.

479
00:54:18,593 --> 00:54:19,651
语言吗？
Lingua code?

480
00:54:19,827 --> 00:54:22,318
所有频率都是友善讯息
Continuing friendship messages on all frequencies, sir.

481
00:54:22,496 --> 00:54:24,794
所有舱房确认，红色状态
All decks and divisions confirmed. Status red.

482
00:54:24,966 --> 00:54:27,059
队长，我们被扫描
Captain, we are being scanned.

483
00:54:27,235 --> 00:54:32,104
别回应，可能会被视为敌意
Do not return scan, Mr. Spock.

484
00:54:29,887 --> 00:54:31,868
It could be misinterpreted as hostility.

485
00:54:32,273 --> 00:54:36,073
从星云中心发出的入侵者扫描
Intruder scans emanating from the exact center of the cloud.

486
00:54:36,244 --> 00:54:40,738
一种从未接触过的能量
Energy of a type...

487
00:54:38,333 --> 00:54:40,627
never before encountered.

488
00:54:48,990 --> 00:54:50,753
讯息没有回应
There's no response to friendship messages, sir.

489
00:54:50,925 --> 00:54:54,520
战机？  不是，没有挑衅行动
- Shall I go to battle stations? - Negative.

490
00:54:52,410 --> 00:54:54,286
We'll take no provocative action.

491
00:54:54,695 --> 00:54:57,596
建议作防御措施，庇护屏障
Recommend defensive posture, Captain. Screens and shields.

492
00:54:59,333 --> 00:55:05,033
不，那可能也会被视为敌意
No, Mr. Decker, that could also be misinterpreted as hostile.

493
00:55:05,706 --> 00:55:07,537
冼朴先生，星云结构？
Cloud composition, Mr. Spock?

494
00:55:07,708 --> 00:55:09,869
第十二级能量场 第十二级？
- Twelfth-power energy field. - Twelfth-power?

495
00:55:10,044 --> 00:55:14,606
我们见过他们的威力，要作防备
We've seen what their weapons can do. Shouldn't we take every precaution?

496
00:55:12,847 --> 00:55:14,202
- Mr. Decker-- - Captain.

497
00:55:15,716 --> 00:55:18,879
我怀疑那星云的中心有一个物件
I suspect there's an object at the heart of that cloud.

498
00:55:23,858 --> 00:55:27,157
我不会挑起侵袭，如果不清楚…
I will not provoke an attack. If that order isn't clear enough--

499
00:55:27,328 --> 00:55:31,230
作为执行员，我有责任提出办法
Captain, as your exec it's my duty...

500
00:55:29,426 --> 00:55:30,990
to point out alternatives.

501
00:55:33,634 --> 00:55:37,468
是的，我同意
Yes, it is.

502
00:55:35,890 --> 00:55:37,246
I stand corrected.

503
00:55:37,638 --> 00:55:39,503
五分钟后到达星云边界
Five minutes to cloud boundary.

504
00:55:39,674 --> 00:55:43,872
设定圆锥曲线航道进入星云中心
Navigator, lay in a conic section flight path to the cloud center.

505
00:55:44,045 --> 00:55:47,572
在里面发现什么就跟它并行
Bring us parallel to whatever we find in there.

506
00:55:47,748 --> 00:55:50,478
苏洛，显示战术图像 知道
Mr. Sulu, tactical plot on viewer.

507
00:55:48,924 --> 00:55:50,176
Tactical on viewer, sir.

508
00:56:06,000 --> 00:56:09,993
它有第十二级能量？
That measures 12th-power energy?

509
00:56:10,171 --> 00:56:12,935
几千艘飞船也产生不到那么多
Thousands of starships couldn't generate that much--

510
00:56:13,532 --> 00:56:15,305
Mr. Spock?

511
00:56:19,480 --> 00:56:21,914
冼朴，告诉我
Spock, tell me.

512
00:56:29,490 --> 00:56:33,358
我感应到…困惑
I sense...

513
00:56:31,571 --> 00:56:32,927
puzzlement.

514
00:56:34,662 --> 00:56:37,153
我们被接触过
We have been contacted.

515
00:56:38,332 --> 00:56:40,596
为何我们不回应？
Why have we not replied?

516
00:56:40,768 --> 00:56:44,033
被接触过？怎样？
Contacted?

517
00:56:42,311 --> 00:56:44,084
How?

518
00:56:46,474 --> 00:56:48,669
张开力场！导向器，快点！
Force fields up full. Deflectors, now.

519
00:56:52,646 --> 00:56:55,740
力场和导向器就位，队长
Force fields and deflectors up full, Captain.

520
00:57:03,491 --> 00:57:04,549
分析，冼朴先生
Analysis, Mr. Spock.

521
00:57:04,725 --> 00:57:07,694
外来武器是一种等离子体能量
Alien weapon is a form of plasma energy, Captain.

522
00:57:07,862 --> 00:57:12,060
结构不明，导航系统不明
Exact composition unknown.

523
00:57:09,526 --> 00:57:11,611
Guidance system unknown.

524
00:57:14,802 --> 00:57:16,793
所有舱面准备迎击
All decks, brace for impact.

525
00:57:27,579 --> 00:57:30,673
工程组报告 系统负荷过量
Systems overloading, Captain.

526
00:57:41,160 --> 00:57:44,687
急救员 急救员快来了
Medic.

527
00:57:42,684 --> 00:57:44,457
Medics are coming.

528
00:57:54,687 --> 00:57:57,287
屏幕好了

529
00:57:57,606 --> 00:57:58,698
工程组叫驾驶室
Engineering to Bridge.

530
00:57:58,874 --> 00:58:01,035
维持不到力场最高动力
Cannot hold full power on force fields.

531
00:58:01,210 --> 00:58:03,610
导向器动力下降了百分之七十！
Deflector power is down 70 percent.

532
00:58:03,779 --> 00:58:05,076
转移辅助动力引导向器
Divert auxiliary power to deflectors.

533
00:58:09,597 --> 00:58:14,261
队长，入侵者一直在尝试通讯
Captain.

534
00:58:11,463 --> 00:58:13,965
The intruder has been attempting to communicate.

535
00:58:15,039 --> 00:58:17,872
上次信号模式太原始 无法接收

536
00:58:18,079 --> 00:58:21,173
我会设定我们的电脑
I am now programming our computer...

537
00:58:21,349 --> 00:58:23,681
以他们的频率和速度传送语言码
to transmit lingua code at their frequency and rate of speed.

538
00:58:24,419 --> 00:58:26,182
指挥官
Commander.

539
00:58:34,963 --> 00:58:36,692
冼朴！
Spock!

540
00:58:42,470 --> 00:58:45,564
它来了 我们的力场怎样？
Here it comes.

541
00:58:45,740 --> 00:58:48,470
我们的屏障应付不到另一次袭击
Engineering, what's happening to our force field?

542
00:58:46,289 --> 00:58:49,209
Our shields cannot handle another attack.

543
00:58:49,144 --> 00:58:50,805
冼朴先生？
Mr. Spock.

544
00:58:54,805 --> 00:58:58,920
二十秒

545
00:58:59,020 --> 00:59:02,285
冼朴 十五秒
Spock.

546
00:58:59,844 --> 00:59:01,930
Fifteen seconds.

547
00:59:02,457 --> 00:59:04,448
冼朴，快传送！
Spock, transmit now.

548
00:59:04,626 --> 00:59:05,888
十秒
Ten seconds.

549
00:59:07,228 --> 00:59:08,593
传送中
Transmitting.

550
00:59:20,643 --> 00:59:25,512
看来我们的信息已被接收和理解
It would seem our friendship messages...

551
00:59:23,201 --> 00:59:26,121
have been received and understood, Mr. Spock.

552
00:59:25,681 --> 00:59:28,275
这是个合逻辑的假设
I would say that was a logical assumption, Captain.

553
00:59:29,568 --> 00:59:33,026
苏洛，保持现在位置 知道

554
00:59:41,805 --> 00:59:46,242
战术图像 显示作战航道
Tactical plot on viewer.

555
00:59:43,534 --> 00:59:45,411
Course projection on tactical, sir.

556
00:59:51,782 --> 00:59:55,343
冼朴先生，意见 建议进行
Opinion, Mr. Spock.

557
00:59:53,127 --> 00:59:55,004
Recommend we proceed, Captain.

558
00:59:55,919 --> 00:59:56,977
迪克先生？
- Mr. Decker? - I advise caution, Captain.

559
00:59:57,154 --> 01:00:01,386
我建议防备，我们再抵不住袭击

560
00:59:58,966 --> 01:00:01,156
We can't withstand another attack.

561
01:00:01,558 --> 01:00:05,187
那来历不明的东西离地球20小时
That thing is 20 hours away from Earth.

562
01:00:03,450 --> 01:00:06,578
- We know nothing about it as yet. - Precisely the point, Captain.

563
01:00:05,362 --> 01:00:08,854
正是，我们不知道它会做什么
We don't know what it'll do.

564
01:00:09,033 --> 01:00:13,265
现在进入那星云是不必要的冒险
Moving into that cloud at this time...

565
01:00:11,374 --> 01:00:12,938
is an unwarranted gamble.

566
01:00:14,838 --> 01:00:17,204
你怎么界定“不必要”？
How do you define ''unwarranted''?

567
01:00:20,444 --> 01:00:22,241
你问我的意见的，长官
You asked my opinion, sir.

568
01:00:30,120 --> 01:00:32,315
视像器，显示前方
Viewer. Standard ahead.

569
01:00:41,665 --> 01:00:47,399
领航员，保持航向，舵手，靠稳
Navigator, maintain course.

570
01:00:42,551 --> 01:00:43,803
Helmsman...

571
01:00:44,950 --> 01:00:46,826
steady as she goes.

572
01:02:59,458 --> 01:03:03,918
没有飞船能产生这么大的动力场
No vessel could generate a power field of this magnitude.

573
01:03:04,673 --> 01:03:05,611
Spock.

574
01:03:09,735 --> 01:03:12,329
队长，仪器不稳定
Instruments fluctuating, Captain.

575
01:03:14,373 --> 01:03:16,705
模式不明
Patterns unrecognizable.

576
01:05:01,323 --> 01:05:04,451
传送影像到星际舰队，尝试通讯
Transmit image of alien to Starfleet.

577
01:05:03,124 --> 01:05:04,584
Advise we are attempting further communication.

578
01:05:04,626 --> 01:05:07,527
联络不到星际舰队
Unable to make contact with Starfleet, Captain.

579
01:05:07,696 --> 01:05:12,895
所有从星云传送的信息都被射回
Any attempt to transmit out of the cloud is being reflected back.

580
01:05:20,909 --> 01:05:23,707
队长，我们迅速靠近它了
We are closing on it rapidly, Captain.

581
01:05:31,687 --> 01:05:34,781
苏洛先生，把放大量降至四级
Reduce magnification factor four, Mr. Sulu.

582
01:05:34,957 --> 01:05:37,084
我们已经降至两级以下了
We are already two settings below that, sir.

583
01:05:41,230 --> 01:05:45,462
苏洛先生，驶进并行航道
Mr. Sulu...

584
01:05:43,269 --> 01:05:45,458
bring us into a parallel course...

585
01:05:45,634 --> 01:05:49,832
在外星人上五百米
over the alien...

586
01:05:47,544 --> 01:05:49,942
at 500 meters.

587
01:05:50,005 --> 01:05:51,597
五百米？
Five hundred meters?

588
01:05:53,142 --> 01:05:57,408
驶出一百公里，调整并行航道
Then take us out to 1 00 kilometers distance...

589
01:05:55,573 --> 01:05:57,345
adjusting parallel course.

590
01:05:59,281 --> 01:06:01,010
知道
Aye, sir.

591
01:08:00,006 --> 01:08:03,464
船尾视像 调转视像角度
Viewer astern.

592
01:08:01,845 --> 01:08:04,139
Reverse angle on the view, Captain.

593
01:08:23,953 --> 01:08:26,012
五百米
Five hundred meters.

594
01:08:26,188 --> 01:08:27,678
视像显示前方
Viewer ahead, sir.

595
01:10:57,973 --> 01:11:00,271
保持双对位置在这里
Hold relative position here.

596
01:11:40,015 --> 01:11:41,949
冼朴先生
Mr. Spock!

597
01:11:42,117 --> 01:11:44,677
那可会是他们的船员之一？
Can that be one of their crew?

598
01:11:45,520 --> 01:11:47,954
是他们飞船的探测器
A probe from their vessel, Captain.

599
01:11:48,123 --> 01:11:50,785
等离子体能量组合
Plasma-energy combination.

600
01:11:52,661 --> 01:11:54,424
别干扰它！
Don't interfere with it.

601
01:11:54,596 --> 01:11:57,190
当然，我不会干扰的！
Absolutely, I will not interfere.

602
01:11:58,767 --> 01:12:00,359
谁也不得干扰
No one interfere.

603
01:12:01,903 --> 01:12:05,395
它看来只对这艘飞船感兴趣
It doesn't seem interested in us. Only the ship.

604
01:12:22,357 --> 01:12:23,949
关掉电脑
Computer off.

605
01:12:30,966 --> 01:12:32,729
它控制了电脑
It's taking control of the computer.

606
01:12:39,140 --> 01:12:43,543
它在检视我们的记录，地球防卫
It's running our records-- Earth defenses, Starfleet strength.

607
01:13:18,013 --> 01:13:19,640
伊莉亚
Ilia!

608
01:13:24,042 --> 01:13:25,919
Ilia!

609
01:13:47,909 --> 01:13:50,469
这就是我说的“不必要”！
This is how I define ''unwarranted.''

610
01:14:00,088 --> 01:14:03,990
经人手关闭，启动辅助电脑线路
Activate auxiliary computer circuits through manual shutoff.

611
01:14:17,990 --> 01:14:19,990
大家坐稳了，准备转向

612
01:14:20,390 --> 01:14:25,390
飞船受到攻击，被吸过去了

613
01:14:29,536 --> 01:14:31,868
我们被一股光束袭击
Captain, we've been seized by a tractor beam.

614
01:14:32,038 --> 01:14:34,165
找人接上领航员的岗位
Get someone up here to take the navigator's station.

615
01:14:34,341 --> 01:14:37,105
用紧急动力 迪费高到驾驶室
- Engineering. - Chief DiFalco, to the bridge.

616
01:14:36,302 --> 01:14:39,743
- Emergency power. - Going to full emergency.

617
01:14:40,613 --> 01:14:44,845
若我们15秒内不脱离就会燃烧
But, Captain, if we don't break free in 1 5 seconds, she'll burn up.

618
01:14:45,017 --> 01:14:49,044
办不到，我们只有少量的动力
We cannot break free, Captain.

619
01:14:46,520 --> 01:14:48,710
We have only a fraction of the power necessary.

620
01:14:49,222 --> 01:14:53,157
工程组，延续命令切断主推进器
Engineering, belay that order.

621
01:14:51,004 --> 01:14:52,985
Disengage all main drive systems.

622
01:15:11,577 --> 01:15:15,172
迪费高总管，接管伊莉亚的岗位
Chief DiFalco, take over Lieutenant Ilia's station.

623
01:15:21,220 --> 01:15:24,815
迪费高，切断机械导航继电器
DiFalco, disengage engine navigation relays now.

624
01:15:24,991 --> 01:15:28,518
E10至14力场线路准备重新启动
Aye, sir.

625
01:15:25,935 --> 01:15:27,916
Force field circuits E-1 0 through 1 4...

626
01:15:28,694 --> 01:15:30,491
请确认
show ready for reactivation.

627
01:15:29,688 --> 01:15:31,044
Confirm, please.

628
01:15:31,630 --> 01:15:33,621
史葛，推进系统应该脱离
Scotty, drive systems should be free now.

629
01:15:34,333 --> 01:15:37,427
指挥官 准备发射遥控侦察机
Commander?

630
01:15:35,840 --> 01:15:37,822
Ready to launch remote communications drone...

631
01:15:37,603 --> 01:15:40,970
机上有本船记录，包括目前情况
with complete ship's records...

632
01:15:39,386 --> 01:15:41,367
including our present situation, sir.

633
01:15:41,139 --> 01:15:45,235
别发射，我们被困侦察机逃不了
Delay launching as long as possible.

634
01:15:43,348 --> 01:15:46,059
Our drone can't escape as long as we're held in their tractor.

635
01:15:45,410 --> 01:15:46,502
知道
Aye.

636
01:16:12,271 --> 01:16:13,568
队长…
Captain, a maximum phaser strike directly at the beam...

637
01:16:13,739 --> 01:16:17,675
用高度突变袭击可助我们脱身

638
01:16:16,089 --> 01:16:18,174
might weaken it just enough for us to break free.

639
01:16:17,843 --> 01:16:19,606
脱身去哪里？
Break free to where, Commander?

640
01:16:21,013 --> 01:16:23,607
任何反抗都会无效
Any show of resistance would be futile, Captain.

641
01:16:23,782 --> 01:16:27,878
我们不知道，为何你反对尝试？
We don't know that, Mr. Spock. Why are you opposed to trying?

642
01:17:19,171 --> 01:17:21,571
为何要引我们进去？
Why bring us inside?

643
01:17:21,740 --> 01:17:25,005
他们早就可以在外面摧毁我们
Not to destroy us. They could have done that outside.

644
01:17:25,177 --> 01:17:26,906
他们仍然可以
They still can.

645
01:17:27,079 --> 01:17:29,639
是好奇心，迪克先生
Curiosity, Mr. Decker.

646
01:17:30,882 --> 01:17:33,350
无法满足的好奇心
Insatiable curiosity.

647
01:17:41,760 --> 01:17:46,163
光声纳读数显示孔径快将关闭
Captain, photic sonar readings indicate the aperture is closing.

648
01:17:46,331 --> 01:17:48,993
长官，我们被困了
We're trapped, sir.

649
01:17:49,167 --> 01:17:50,828
调转视像角度
Reverse angle on the viewer, Captain.

650
01:18:16,561 --> 01:18:19,121
队长，光束把我们释放了
Tractor beam has released us, Captain.

651
01:18:19,498 --> 01:18:24,401
确认飞船在悬浮，没有前进动力
Confirmed. Vessel is floating free.

652
01:18:22,570 --> 01:18:24,447
No forward momentum.

653
01:18:26,238 --> 01:18:28,866
视像显示前方
Viewer ahead.

654
01:18:27,887 --> 01:18:29,347
Viewer ahead, sir.

655
01:18:34,479 --> 01:18:37,573
苏洛先生，推进器前进三分之一
Maneuvering thrusters, Mr. Sulu. Ahead one third.

656
01:18:37,749 --> 01:18:39,910
推进器前进三分之一
Thrusters ahead one third.

657
01:18:45,457 --> 01:18:49,291
冼朴先生，启动感应扫描
Let's take a look.

658
01:18:47,282 --> 01:18:49,680
Full sensor scan, Mr. Spock.

659
01:18:49,461 --> 01:18:51,429
他们该料到我们会扫描他们
They can't expect us not to look them over now.

660
01:18:51,596 --> 01:18:53,257
我们往他们的喉咙看下去
Now that we're looking down their throat.

661
01:18:53,432 --> 01:18:56,697
我们在他们预料的位置中了
Right, now that we've got them just where they want us.

662
01:19:13,118 --> 01:19:14,915
它在关闭
It's closing up.

663
01:19:17,622 --> 01:19:19,385
保持位置
Hold position.

664
01:19:24,760 --> 01:19:25,818
队长
Captain.

665
01:19:29,765 --> 01:19:32,359
我们所有扫描都被射回
All our scans are being reflected back.

666
01:19:32,534 --> 01:19:35,992
感应器都是没用的 该死！
Sensors are useless.

667
01:19:34,829 --> 01:19:36,185
Damn.

668
01:19:44,480 --> 01:19:45,777
你认为这是什么？
What do you make of all this?

669
01:19:45,948 --> 01:19:48,940
那关上的洞口是通往另一个室的
I believe the closed orifice leads to another chamber...

670
01:19:49,118 --> 01:19:52,815
肯定是这艘飞船部分的内部结构
undoubtedly part of the vessel's inner mechanism.

671
01:19:52,988 --> 01:19:56,253
我怀疑可能需要…
I suspect it may be necess--

672
01:20:00,396 --> 01:20:03,365
入侵者警报！机组人员舱房
Intruder alert! Deck 5. Officer's quarters.

673
01:20:03,532 --> 01:20:05,693
叫保安组到升降舵见我
Have Security meet me at deck 5, main elevator.

674
01:20:05,868 --> 01:20:09,964
冼朴，迪克你来指挥，保持位置
Spock. Mr. Decker, you have the com.

675
01:20:08,092 --> 01:20:09,760
Hold positions.

676
01:20:31,393 --> 01:20:36,057
你就是葛克组件，你要协助我
You are the Kirk unit.

677
01:20:33,742 --> 01:20:35,724
You will assist me.

678
01:20:37,666 --> 01:20:42,399
我受“威者”程式来观察和记录
I have been programmed by V'Ger...

679
01:20:39,790 --> 01:20:42,501
to observe and record...

680
01:20:42,571 --> 01:20:48,840
侵扰企业号的碳化组件平常功能
normal functions of the carbon-based units...

681
01:20:45,525 --> 01:20:48,862
infesting USS Enterprise.

682
01:21:00,522 --> 01:21:03,013
占，什么事？  三维录像器
-Jim, what's going on? - Tricorder.

683
01:21:07,463 --> 01:21:09,488
谁是…
Who is...

684
01:21:09,665 --> 01:21:11,155
“威者”？
V'Ger?

685
01:21:11,333 --> 01:21:13,665
我的程式就是威者输入的
V'Ger is that which programmed me.

686
01:21:15,304 --> 01:21:19,536
威者是那艘飞船的船长名字？
Is V'Ger the name of the captain of the alien vessel?

687
01:21:19,708 --> 01:21:22,871
占，这是个机械人
Jim.

688
01:21:20,873 --> 01:21:22,854
This is a mechanism.

689
01:21:23,045 --> 01:21:24,876
一个探测器
A probe, Captain.

690
01:21:26,648 --> 01:21:28,946
肯定是个感应收发组合
No doubt a sensor-transceiver combination...

691
01:21:29,118 --> 01:21:32,554
记录我们所说和所做的一切
recording everything we say and do.

692
01:21:32,721 --> 01:21:36,748
伊莉亚在哪？  那组件失效了
Where is Lieutenant Ilia?

693
01:21:34,741 --> 01:21:36,722
That unit no longer functions.

694
01:21:36,925 --> 01:21:41,589
我以它的形体跟侵扰企业号的…
I've been given its form...

695
01:21:38,599 --> 01:21:41,727
to more readily communicate with the carbon-based units...

696
01:21:41,764 --> 01:21:43,732
碳化组件交谈
infesting Enterprise.

697
01:21:43,899 --> 01:21:45,799
碳化组件？
Carbon-based units?

698
01:21:45,968 --> 01:21:49,199
人类，安山佩雷斯，我们
Humans, Ensign Perez. Us.

699
01:21:50,205 --> 01:21:55,438
为何威者要去太阳系的第三行星
Why does V'Ger travel...

700
01:21:52,467 --> 01:21:55,491
to the third planet of the solar system directly ahead?

701
01:21:56,078 --> 01:21:57,739
为了寻找创造者
To find the creator.

702
01:21:57,913 --> 01:22:00,643
什么？创造者？
Find the creator?

703
01:22:02,418 --> 01:22:04,386
谁的…？
Whose--

704
01:22:07,022 --> 01:22:09,252
威者要创造者做什么？
What does V'Ger want with the creator?

705
01:22:09,425 --> 01:22:14,055
和他结合 和他结合？怎样？
To join with him.

706
01:22:10,714 --> 01:22:14,155
To join with the creator? How?

707
01:22:14,229 --> 01:22:16,754
威者和创造者会合而为一
V'Ger and the creator will become one.

708
01:22:16,932 --> 01:22:18,627
创造者是谁？
And who is the creator?

709
01:22:18,801 --> 01:22:21,702
创造者是创造威者的
The creator is that which created V'Ger.

710
01:22:21,870 --> 01:22:25,237
威者是谁？  威者搜寻创造者
Who is V'Ger?

711
01:22:23,540 --> 01:22:25,208
V'Ger is that which seeks the creator.

712
01:22:29,745 --> 01:22:33,647
我准备开始进行我的观察
I'm ready to commence my observations.

713
01:22:33,816 --> 01:22:35,647
检验这个探测器
Doctor, a thorough examination of this probe...

714
01:22:35,818 --> 01:22:38,184
可能探究到它由谁制造
might provide some insight into those who manufactured it...

715
01:22:38,353 --> 01:22:41,618
和怎样应付他们 好的
and how to deal with them.

716
01:22:41,790 --> 01:22:43,883
带她到医疗室
Fine. Let's get her to sick bay.

717
01:22:47,896 --> 01:22:50,228
我的程式只是作观察和记录…
I'm programmed to observe and record...

718
01:22:50,399 --> 01:22:52,924
碳化组件的平常功能
only the normal functioning of the carbon-based units.

719
01:22:53,102 --> 01:22:57,368
这个检验是平常功能
The, uh...

720
01:22:55,342 --> 01:22:57,428
examination is a normal function.

721
01:23:00,242 --> 01:23:01,766
你可以进行
You may proceed.

722
01:23:08,183 --> 01:23:12,051
超小型液压
Micro-miniature hydraulics...

723
01:23:13,388 --> 01:23:15,413
感应器
sensors...

724
01:23:19,228 --> 01:23:22,391
还有微型多重处理晶片
and molecule-sized multiprocessor chips.

725
01:23:27,603 --> 01:23:32,666
看这个 微型渗透泵，这里
And take a look at this.

726
01:23:29,022 --> 01:23:31,733
An osmotic micropump, right here.

727
01:23:32,841 --> 01:23:35,901
最微小的身体机能也复制了出来
Even the smallest body functions are exactly duplicated.

728
01:23:38,981 --> 01:23:42,576
所有外分泌系统也是一样
Every exocrine system is the same, too...

729
01:23:42,751 --> 01:23:44,810
甚至有眼水
even eye moisture.

730
01:23:45,601 --> 01:23:47,061
Decker.

731
01:23:48,323 --> 01:23:51,656
奇妙，竟然不是叫“迪克组件”
Fascinating.

732
01:23:49,251 --> 01:23:51,336
Not ''Decker unit.''

733
01:23:56,498 --> 01:23:58,432
各位
Gentlemen.

734
01:23:58,600 --> 01:24:00,067
韦
Will.

735
01:24:10,612 --> 01:24:12,842
她发生了什么事？  队长
- What happened to her? - Captain.

736
01:24:13,015 --> 01:24:15,313
这探测器或是追查外星人的关键
This probe may be our key to the aliens.

737
01:24:15,484 --> 01:24:18,282
探测器？伊莉亚？  对
- Probe? Ilia? - Exactly.

738
01:24:18,453 --> 01:24:20,648
它是一个被编了程式的机器
It is a programmed mechanism, Commander.

739
01:24:20,822 --> 01:24:24,314
它精确复制我们的领航员的身体
Its body duplicates our navigator in precise detail.

740
01:24:24,493 --> 01:24:26,654
假若在它的程式当中
Suppose that, beneath its programming...

741
01:24:26,828 --> 01:24:30,457
伊莉亚的记忆也同样被精确复制
the real Ilia's memory patterns are duplicated with equal precision.

742
01:24:30,632 --> 01:24:32,930
他们有一个模式可跟随 对
- They had a pattern to follow. - Indeed.

743
01:24:33,101 --> 01:24:35,729
他们可能跟得太精确了
They may have followed it too precisely.

744
01:24:35,904 --> 01:24:40,500
伊莉亚的记忆、忠心服从、友情
Ilia's memory...

745
01:24:37,945 --> 01:24:40,552
her feelings of loyalty, obedience, friendship...

746
01:24:41,310 --> 01:24:43,540
可能都在里面
might all be there.

747
01:24:44,012 --> 01:24:48,005
你跟伊莉亚曾经有一段情
You did have a relationship with Lieutenant Ilia, Commander.

748
01:24:48,183 --> 01:24:50,743
就是那模仿的探测器杀死伊莉亚
That probe, in another form, is what killed Ilia.

749
01:24:50,919 --> 01:24:52,648
指挥官！
Commander--

750
01:24:52,821 --> 01:24:56,621
我们被困在一艘外星人飞船内
Will, we're locked in an alien vessel...

751
01:24:55,045 --> 01:24:56,505
six hours from Earth's orbit.

752
01:24:56,791 --> 01:24:59,259
那探测器是与俘虏者唯一的接触
Our only contact with our captor is that probe.

753
01:24:59,427 --> 01:25:01,622
如果我们可以控制它，利用它…
If we can control it, persuade it, use it--

754
01:25:05,233 --> 01:25:09,431
我记录够了，你们要再协助我
I have recorded enough here.

755
01:25:07,141 --> 01:25:09,122
You will now assist me further.

756
01:25:12,774 --> 01:25:17,939
迪克组件可以更有效地协助你的
The, uh...

757
01:25:14,336 --> 01:25:17,151
Decker unit can assist you with much greater efficiency.

758
01:25:22,450 --> 01:25:26,284
迪克先生，执行你的任务吧
Carry on with your assignment, Mr. Decker.

759
01:25:26,454 --> 01:25:27,614
是，长官
Aye, sir.

760
01:25:32,193 --> 01:25:37,096
我担心那是我们唯一的资料来源
I am concerned with that being our only source of information, Captain.

761
01:25:40,635 --> 01:25:44,036
队长日志，星际日期7414.1
Captain 's Log.: Stardate 7414. 1.

762
01:25:44,205 --> 01:25:47,902
我们最乐观估计距离地球四小时
Our best estimates place us some four hours from Earth.

763
01:25:48,076 --> 01:25:50,135
目前仍未有重大进展
No significant progress thus far...

764
01:25:50,312 --> 01:25:54,009
在探测器体内还原伊莉亚的记忆
reviving Ilia memory patterns within the alien probe.

765
01:25:54,182 --> 01:25:58,050
我们仍只有这个方法联络俘虏者
This remains our only means of contact with our captor.

766
01:25:58,219 --> 01:26:00,949
这些飞船都是叫做企业号
All those vessels were called Enterprise.

767
01:26:12,167 --> 01:26:16,160
那些碳化组件在这个范围消遣的
The carbon units use this area for recreation.

768
01:26:16,338 --> 01:26:18,238
这是其中一种游戏
This is one of the games.

769
01:26:22,877 --> 01:26:27,644
你们的船员喜欢什么消遣？
What types of recreation does the crew aboard your vessel enjoy?

770
01:26:27,816 --> 01:26:33,254
“消遣”和“喜欢”这些字眼
The words ''recreation''...

771
01:26:30,766 --> 01:26:33,060
and ''enjoy''...

772
01:26:33,421 --> 01:26:36,254
在我的程式中没有意思
have no meaning to my programming.

773
01:26:44,132 --> 01:26:46,430
伊莉亚喜欢玩这个游戏
Ilia enjoyed this game.

774
01:26:48,169 --> 01:26:50,729
她经常赢的
She nearly always won.

775
01:26:55,677 --> 01:26:58,874
很好，他在利用视听联系
Good. He's using audiovisual association.

776
01:27:35,417 --> 01:27:38,580
这个装置没有用途
This device serves no purpose.

777
01:27:49,064 --> 01:27:53,467
为何企业号要有碳化组件在船上
Why does Enterprise require the presence of carbon units?

778
01:27:53,635 --> 01:27:56,365
没有他们，企业号不能运作
Enterprise would be unable to function without carbon units.

779
01:27:57,806 --> 01:28:00,775
要有更多关于这个功能的资料
More data concerning this functioning is necessary...

780
01:28:00,942 --> 01:28:06,039
碳化组件才能用作储存资料
before carbon units can be patterned...

781
01:28:02,942 --> 01:28:05,027
for data storage.

782
01:28:09,184 --> 01:28:10,446
什么意思？
What does that mean?

783
01:28:11,119 --> 01:28:13,713
我的检验完成之后…
When my examination is complete...

784
01:28:13,888 --> 01:28:17,483
所有碳化组件都会缩成资料模式
all carbon units will be reduced to data patterns.

785
01:28:18,126 --> 01:28:21,892
你体内有某个碳化组件的…
Within you...

786
01:28:19,834 --> 01:28:23,066
are the memory patterns of a certain carbon unit.

787
01:28:22,063 --> 01:28:23,325
记忆模式
If I can help you to revive those patterns...

788
01:28:23,498 --> 01:28:26,467
若我能帮你还原那些模式

789
01:28:26,634 --> 01:28:28,397
你就可以更了解我们的功能
you could understand our functions better.

790
01:28:29,604 --> 01:28:33,472
这很合逻辑，你可以进行
That is logical.

791
01:28:31,408 --> 01:28:33,180
You may proceed.

792
01:29:19,585 --> 01:29:24,045
我记得伊莉亚提过她戴这个
I remember Lieutenant Ilia once mentioning she wore that.

793
01:29:28,720 --> 01:29:32,713
在德尔塔星，记得吗？
On Delta.

794
01:29:31,155 --> 01:29:32,823
Remember?

795
01:29:32,891 --> 01:29:35,018
伊莉亚？
Ilia.

796
01:29:40,665 --> 01:29:42,758
卓普医生
Dr. Chapel.

797
01:29:52,778 --> 01:29:54,473
韦？
Will?

798
01:29:55,748 --> 01:29:58,046
伊莉亚
Ilia.

799
01:29:58,217 --> 01:30:00,117
指挥官
Commander.

800
01:30:00,664 --> 01:30:02,645
Commander.

801
01:30:05,157 --> 01:30:06,818
这是一副机器
This is a mechanism.

802
01:30:10,796 --> 01:30:17,201
伊莉亚，帮我们直接联络威者吧
Ilia...

803
01:30:13,176 --> 01:30:16,721
help us make direct contact with V'Ger.

804
01:30:18,204 --> 01:30:20,104
我不可以
I cannot.

805
01:30:20,273 --> 01:30:25,006
威者找的创造者是什么？
This creator V'Ger is looking for-- what is it?

806
01:30:26,345 --> 01:30:28,575
威者不知道
V'Ger does not know.

807
01:30:56,776 --> 01:30:59,540
电脑，开始记录
Computer, commence recording.

808
01:30:59,712 --> 01:31:04,046
葛克队长，这些信息会详细记下
Captain Kirk, these messages will detail my attempt...

809
01:31:04,216 --> 01:31:06,150
我尝试接触外星人的情况
to contact the aliens.

810
01:31:12,150 --> 01:31:17,150
警告，紧急逃离推进器已装备

811
01:31:17,850 --> 01:31:22,850
点火后推进时间10秒

812
01:31:23,150 --> 01:31:28,150
按点火钮后开始倒计时

813
01:31:29,850 --> 01:31:34,300
打开把手可除去装置

814
01:31:34,358 --> 01:31:37,225
我会计算加速程度
I intend to calculate thruster ignition and acceleration rate...

815
01:31:37,395 --> 01:31:40,023
去配合那个威者洞口的开启
to coincide with the opening of the V'Ger orifice.

816
01:31:40,198 --> 01:31:44,032
这样该有助看清楚内部
This should facilitate a better view...

817
01:31:41,702 --> 01:31:43,683
of the interior of the alien spacecraft.

818
01:31:49,941 --> 01:31:53,377
长官，星际舰队的讯号越来越强
Captain, Starfleet signals are growing in strength, sir.

819
01:31:53,544 --> 01:31:55,739
他们仍监察到那个入侵者
They still have the intruder on their monitors.

820
01:31:55,913 --> 01:31:58,108
它正在减速 确定
- It's decelerating. - Confirmed, sir.

821
01:31:58,282 --> 01:32:01,843
月球信标显示入侵者入地球轨道
Lunar beacons indicate intruder on a course into Earth orbit.

822
01:32:02,019 --> 01:32:08,447
四号气窝开了，一件推进衣失踪
Sir, air lock 4 has been opened.

823
01:32:04,850 --> 01:32:07,457
A thruster suit is reported missing.

824
01:32:09,761 --> 01:32:11,661
一件推进衣？
A thruster suit?

825
01:32:13,297 --> 01:32:15,265
是冼朴
That's Spock.

826
01:32:15,433 --> 01:32:18,891
他该死！把他带回来
Damn him.

827
01:32:16,946 --> 01:32:18,614
Bring him back here.

828
01:32:19,070 --> 01:32:20,799
不，等一等
No, wait.

829
01:32:27,779 --> 01:32:30,771
找出他的位置 是，长官
- Get a fix on his position. - Aye, sir.

830
01:32:42,660 --> 01:32:45,686
(武器装置)

831
01:32:51,936 --> 01:32:53,301
(开动发射器)

832
01:32:58,276 --> 01:32:59,265
(发射)

833
01:33:47,758 --> 01:33:51,387
我已穿过外星人内部的另一个室
I have successfully penetrated...

834
01:33:49,121 --> 01:33:51,102
the next chamber of the alien's interior...

835
01:33:51,562 --> 01:33:54,656
我看见某种立体影像
and I'm witnessing some sort of dimensional image...

836
01:33:54,832 --> 01:33:58,928
我相信是代表威者的原居行星
which I believe to be a representation...

837
01:33:56,733 --> 01:33:58,506
of V'Ger's home planet.

838
01:34:06,978 --> 01:34:08,741
我正通过一条连接的隧道
I'm passing through a connecting tunnel.

839
01:34:08,913 --> 01:34:12,076
看来是一种等离子体能量管道
Apparently, a kind of plasma-energy conduit.

840
01:34:12,950 --> 01:34:16,852
可能是个巨型影响系统的场线圈
Possibly a field coil for a gigantic imaging system.

841
01:34:27,198 --> 01:34:31,931
奇怪，我看见行星、月亮、星宿
Curious.

842
01:34:27,910 --> 01:34:31,664
I'm seeing images of planets, moons, stars...

843
01:34:32,103 --> 01:34:35,004
整个银河系被储存和记录起来
whole galaxies all stored here, recorded.

844
01:34:35,172 --> 01:34:39,108
这可能代表了威者的整个旅程
It could be a representation of V'Ger's entire journey.

845
01:34:43,948 --> 01:34:47,475
但我们要应付的是谁或是什么？
But who or what...

846
01:34:45,636 --> 01:34:47,200
are we dealing with?

847
01:34:47,652 --> 01:34:51,748
E9太空站被详细地储存在这里
The Epsilon 9 station, stored here with every detail.

848
01:34:59,797 --> 01:35:04,097
队长，我相信这一切就是威者
Captain, I am now quite convinced...

849
01:35:01,590 --> 01:35:03,883
that all of this is V'Ger...

850
01:35:04,268 --> 01:35:07,999
我们在一副活的机器里
that we are inside a living machine.

851
01:35:12,329 --> 01:35:13,476
Ilia.

852
01:35:19,150 --> 01:35:23,678
那个感应器一定有特别用意
The sensor...

853
01:35:20,880 --> 01:35:23,486
must contain some special meaning.

854
01:35:27,525 --> 01:35:29,356
我要尝试和它融合意识
I must try to mind-meld with it.

855
01:36:22,399 --> 01:36:23,755
Spock.

856
01:36:24,693 --> 01:36:26,153
Spock!

857
01:36:27,300 --> 01:36:28,864
Spock.

858
01:36:44,435 --> 01:36:48,701
现在扫描脊骨神经纤维连接范围
Now scanning pons area at spinal nerve fiber connection.

859
01:36:52,176 --> 01:36:55,873
显示有一些神经性创伤
Indications of some neurological trauma.

860
01:36:56,047 --> 01:37:00,950
撞击那意识融合的动力一定很大
The power pouring through that mind-meld must have been staggering.

861
01:37:06,610 --> 01:37:07,862
Spock.

862
01:37:07,862 --> 01:37:09,217
Jim.

863
01:37:12,964 --> 01:37:19,267
我知道 你对威者的看法对吗
I should have known.

864
01:37:14,431 --> 01:37:16,725
Were you right...

865
01:37:16,725 --> 01:37:17,976
about V'Ger?

866
01:37:19,437 --> 01:37:25,273
一个有知觉的活体
A life-form of its own.

867
01:37:22,355 --> 01:37:25,066
A conscious, living entity.

868
01:37:25,443 --> 01:37:26,774
一副活机器？
A living machine?

869
01:37:26,944 --> 01:37:31,108
它视企业号为一副活机器
It considers the Enterprise a living machine.

870
01:37:28,507 --> 01:37:30,905
That's why the probe refers to our ship as an entity.

871
01:37:31,282 --> 01:37:34,479
我看见威者的行星
I saw V'Ger's planet.

872
01:37:34,652 --> 01:37:38,144
一个住了很多活机器的行星
A planet populated by living machines.

873
01:37:38,322 --> 01:37:40,950
不可思议的科技
Unbelievable technology.

874
01:37:42,760 --> 01:37:46,196
威者拥有跨越这个宇宙的知识
V'Ger has knowledge that spans this universe.

875
01:37:47,999 --> 01:37:52,129
但是，以它所有的纯逻辑来说…
And yet...

876
01:37:49,570 --> 01:37:51,864
with all its pure logic...

877
01:37:52,903 --> 01:37:56,464
威者是荒芜、冰冷的
V'Ger is barren...

878
01:37:54,888 --> 01:37:56,139
cold.

879
01:37:57,174 --> 01:37:58,698
没有神秘的动物
No beauty.

880
01:37:59,977 --> 01:38:01,945
没有美感

881
01:38:04,715 --> 01:38:07,309
我早该知道
Should have known.

882
01:38:09,253 --> 01:38:12,086
知道？知道什么？
Known?

883
01:38:11,258 --> 01:38:13,031
Known what? Spock.

884
01:38:21,991 --> 01:38:26,257
你早该知道什么？
What should you have known? What should you have known?

885
01:38:30,653 --> 01:38:32,113
Jim...

886
01:38:36,472 --> 01:38:40,499
这种简单的感觉…
this...

887
01:38:38,160 --> 01:38:40,037
simple feeling...

888
01:38:41,944 --> 01:38:44,606
威者是无法领会的
is beyond V'Ger's comprehension.

889
01:38:52,822 --> 01:38:55,950
没有意义，没有希望
No meaning, no hope.

890
01:38:56,616 --> 01:38:58,180
Jim...

891
01:38:59,796 --> 01:39:01,787
没有答案
no answers.

892
01:39:03,199 --> 01:39:04,894
它在发问
It's asking questions.

893
01:39:06,668 --> 01:39:11,332
“我是否…就是这样？”
''Is this...

894
01:39:08,712 --> 01:39:11,006
all that I am?

895
01:39:12,106 --> 01:39:14,074
“还有别的吗？”
Is there nothing more?''

896
01:39:20,048 --> 01:39:21,879
驾驶室叫队长
Bridge to Captain.

897
01:39:25,086 --> 01:39:26,144
我是葛克
Kirk here.

898
01:39:26,321 --> 01:39:29,290
星际舰队发出微弱讯号
A faint signal from Starfleet, sir.

899
01:39:29,457 --> 01:39:34,224
入侵者星云在监视器上27分钟了
Intruder cloud has been located on their outer monitors...

900
01:39:31,860 --> 01:39:34,049
for the past 27 minutes.

901
01:39:34,395 --> 01:39:37,887
星云在靠近时迅速消散
Cloud dissipating rapidly as it approaches.

902
01:39:38,066 --> 01:39:41,627
星际舰队说速度减至负翘曲度
Starfleet reports forward velocity has slowed to sub-warp speed.

903
01:39:41,803 --> 01:39:43,668
我们距离地球轨道三分钟
We are three minutes from Earth orbit.

904
01:39:43,838 --> 01:39:45,897
我马上来
I'll be right there.

905
01:39:49,877 --> 01:39:51,936
我要冼朴到驾驶室
I need Spock on the bridge.

906
01:39:52,113 --> 01:39:54,775
5c.c.德拉菲素
Dalaphaline, five cc's.

907
01:39:54,775 --> 01:40:00,775
机器…发射机器到地球上

908
01:40:01,175 --> 01:40:10,175
寻找创制者，实在难以置信

909
01:40:28,835 --> 01:40:33,329
星际舰队发放这个威者位置图
Captain, Starfleet is sending this tactical on V'Ger's position.

910
01:40:34,307 --> 01:40:37,333
航空在传送一个讯号
V'Ger is transmitting a signal.

911
01:40:40,114 --> 01:40:42,309
占！
Jim.

912
01:40:42,483 --> 01:40:44,474
从威者发来的
From V'Ger.

913
01:40:47,989 --> 01:40:51,015
威者向创造者发出讯号
V'Ger signals the creator.

914
01:41:04,661 --> 01:41:07,059
Spock?

915
01:41:07,264 --> 01:41:13,760
一种由载波传送的三进制代码
A simple binary code...

916
01:41:09,770 --> 01:41:12,481
transmitted by carrier wave signal.

917
01:41:13,937 --> 01:41:15,598
无线电
Radio.

918
01:41:17,174 --> 01:41:18,436
无线电？
Radio?

919
01:41:23,714 --> 01:41:29,118
占，威者要一个答案
Jim.

920
01:41:25,307 --> 01:41:28,122
V'Ger expects an answer.

921
01:41:29,286 --> 01:41:32,722
答案？我不知问题是什么
An answer?

922
01:41:30,624 --> 01:41:32,501
I don't know the question.

923
01:41:33,924 --> 01:41:36,324
创造者没有回应
The creator has not responded.

924
01:41:49,837 --> 01:41:53,705
所有行星防御系统都失灵了
All planetary defense systems have just gone inoperative.

925
01:42:34,515 --> 01:42:38,246
星际舰队说那些装置…
Sir, Starfleet computes the devices are proceeding...

926
01:42:38,419 --> 01:42:41,286
准备以等距位置环绕这个行星
toward equidistant positions orbiting the planet.

927
01:42:41,455 --> 01:42:43,286
是撞击我们的那些东西
They're the same things that hit us.

928
01:42:43,457 --> 01:42:46,187
它们的威力强几百倍的
They are hundreds of times more powerful, Captain.

929
01:42:46,360 --> 01:42:50,160
它们可从那些位置摧毁整个行星
From those positions...

930
01:42:47,472 --> 01:42:50,079
they could devastate the entire surface of the planet.

931
01:43:03,544 --> 01:43:05,034
为什么？
Why?

932
01:43:05,212 --> 01:43:07,373
创造者没有回答
The creator has not answered.

933
01:43:07,548 --> 01:43:11,678
要从这个行星消除碳化组件侵扰
The carbon unit infestation is to be removed from the creator's planet.

934
01:43:11,852 --> 01:43:15,379
为什么？  你们侵扰企业号
Why?

935
01:43:12,289 --> 01:43:15,521
You infest Enterprise.

936
01:43:15,556 --> 01:43:18,116
你们同样干扰着创造者
You interfere with the creator in the same manner.

937
01:43:19,985 --> 01:43:21,953
机器！

938
01:43:39,334 --> 01:43:41,097
队长
Captain.

939
01:43:45,406 --> 01:43:50,639
威者是个小孩，你该这样对待她
V'Ger is a child.

940
01:43:48,679 --> 01:43:50,556
I suggest you treat it as such.

941
01:43:50,812 --> 01:43:54,373
小孩？  对，队长，小孩
- A child? - Yes, Captain.

942
01:43:52,537 --> 01:43:54,414
A child...

943
01:43:54,549 --> 01:43:58,918
进化、学习、搜寻
evolving, learning, searching...

944
01:43:59,087 --> 01:44:02,784
本能地有需要 需要什么？
instinctively needing.

945
01:44:02,957 --> 01:44:08,122
这小孩快摧毁地球所有生物了
- Needing what? - Spock.

946
01:44:03,590 --> 01:44:08,178
This child is about to wipe out every living thing on Earth.

947
01:44:08,296 --> 01:44:11,197
你提议我们怎办？打它的屁股？
Now, what do you suggest we do? Spank it?

948
01:44:14,469 --> 01:44:17,870
它只知道它有需要
It knows only that it needs, Commander.

949
01:44:18,039 --> 01:44:22,772
但像我们一样，不知道需要什么
But, like so many of us...

950
01:44:20,690 --> 01:44:22,671
it does not know what.

951
01:44:36,090 --> 01:44:40,754
碳化组件知道为何创造者没回应
The carbon units know why the creator has not responded.

952
01:44:43,097 --> 01:44:44,928
快说出资料
Disclose the information.

953
01:44:45,099 --> 01:44:49,092
威者再撤销环绕第三行星的装置
Not until V'Ger withdraws the devices orbiting the third planet.

954
01:44:49,270 --> 01:44:51,704
队长！
Captain.

955
01:44:51,873 --> 01:44:56,310
接收不到星际舰了！威者干扰
I'm losing Starfleet.

956
01:44:54,787 --> 01:44:57,289
Interference from V'Ger.

957
01:44:57,277 --> 01:45:01,077
葛克组件，快说出资料
Kirk unit, disclose the information.

958
01:45:01,648 --> 01:45:05,482
为何创造者没有回应？
Why has the creator not responded?

959
01:45:05,652 --> 01:45:07,586
不说
No.

960
01:45:10,624 --> 01:45:14,185
保护所有岗位，撤离驾驶室
Secure all stations.

961
01:45:12,096 --> 01:45:13,451
Clear the bridge.

962
01:45:17,063 --> 01:45:19,122
撤离驾驶室？
Clear the bridge, Captain?

963
01:45:19,299 --> 01:45:22,268
这是命令，撤离驾驶室
- That was the order, Mr. Sulu. - Aye, sir.

964
01:45:29,709 --> 01:45:32,940
你的小孩发脾气了，冼朴先生
Your child is having a tantrum, Mr. Spock.

965
01:45:34,648 --> 01:45:37,344
威者要那个资料
V'Ger requires the information.

966
01:45:40,654 --> 01:45:43,088
驾驶室！保护所有岗位，快走
Bridge, secure all stations. Move out.

967
01:45:43,256 --> 01:45:47,158
占，这到底是什么策略？
Jim, what the hell kind of strategy is this?

968
01:45:47,327 --> 01:45:49,795
飞船转为自动操作
All ship's functions going to automatic, Captain.

969
01:45:49,963 --> 01:45:53,922
威者摧毁企业号，资料也被摧毁
If V'Ger destroys the Enterprise...

970
01:45:51,197 --> 01:45:53,700
the information that V'Ger requires will also be destroyed.

971
01:45:54,100 --> 01:45:58,093
拒给所需资料是合逻辑的
It is illogical to withhold required information.

972
01:45:58,271 --> 01:45:59,704
葛克组件！
Kirk unit!

973
01:45:59,435 --> 01:46:00,582
Kirk unit.

974
01:46:04,477 --> 01:46:07,674
为何你不说出资料？
Why do you not disclose information?

975
01:46:10,817 --> 01:46:13,945
威者会摧毁第三行星的碳化组件
Because V'Ger's going to destroy all carbon units on the third planet.

976
01:46:14,120 --> 01:46:15,951
他们镇压创造者
They have repressed the creator.

977
01:46:16,122 --> 01:46:18,647
我不会说出资料的
The information will not be disclosed.

978
01:46:19,826 --> 01:46:21,760
威者需要那些资料
V'Ger needs the information.

979
01:46:21,928 --> 01:46:26,956
那么威者要先撤销那些环绕装置
Then V'Ger must withdraw all the orbiting devices.

980
01:46:27,701 --> 01:46:32,661
若碳化组件说出资料，威者同意
V'Ger will comply...

981
01:46:29,361 --> 01:46:32,280
if the carbon units will disclose the information.

982
01:46:39,312 --> 01:46:41,280
它学得很快，是不是？
It learns fast, doesn't it?

983
01:46:41,448 --> 01:46:44,611
队长，那艘飞船，威者…
Captain, the vessel-- V'Ger--

984
01:46:44,784 --> 01:46:48,743
很明显是从一个中央脑体运作
obviously operates from a central brain complex.

985
01:46:48,922 --> 01:46:51,390
那些环绕装置是从那个点控制
The orbiting devices would be controlled from that point, then.

986
01:46:51,558 --> 01:46:53,287
对了
Precisely.

987
01:47:02,936 --> 01:47:06,702
不能把资料说给威者的探测器
The carbon unit's information cannot be disclosed to V'Ger's probe...

988
01:47:06,873 --> 01:47:10,172
只可直接告诉威者
but only to V'Ger directly.

989
01:47:33,066 --> 01:47:35,933
前进，队长 光束
Forward motion, Captain.

990
01:47:35,260 --> 01:47:36,615
Tractor beam.

991
01:47:53,753 --> 01:47:56,620
队长，下一步怎样？
Captain, what's the next move?

992
01:47:58,658 --> 01:48:02,924
问题是，有没有下一步？
The question is, Mr. Decker...

993
01:48:00,806 --> 01:48:02,787
is there a next move?

994
01:48:05,765 --> 01:48:07,528
返回工作岗位
Resume duty stations.

995
01:48:08,534 --> 01:48:10,934
所有人员返回岗位
All personnel, resume stations.

996
01:48:15,875 --> 01:48:20,005
迪克先生，看来我的吹牛奏效了
Well, Mr. Decker, it seems my bluff has been called.

997
01:48:22,048 --> 01:48:24,539
恐怕我们胜算不大
I'm afraid our hand is pretty weak, Captain.

998
01:48:29,021 --> 01:48:32,923
那些装置几时到达最后位置？
Mr. Chekov, when do those devices reach final position?

999
01:48:33,092 --> 01:48:36,755
二十七分钟，确定
Twenty-seven minutes. Mark.

1000
01:48:41,845 --> 01:48:45,337
队长，我相信那是我们的目的地
Captain, I believe that is our destination.

1001
01:48:57,522 --> 01:49:02,459
企业号外形成了一股氧气引力罩
I read an oxygen-gravity envelope forming outside the Enterprise.

1002
01:49:10,168 --> 01:49:13,001
停下来了，队长
Forward motion stopped, Captain.

1003
01:49:16,541 --> 01:49:18,065
威者
V'Ger.

1004
01:49:18,243 --> 01:49:22,145
我找到威者的无线电讯号来源了
Sir, I've located the source of V'Ger's radio signal.

1005
01:49:22,314 --> 01:49:23,941
就在前面
It's directly ahead.

1006
01:49:24,116 --> 01:49:27,950
那发射器是威者和创造者的联系
That transmitter is a vital link between V'Ger and its creator.

1007
01:49:31,556 --> 01:49:37,927
碳化组件现在给威者说出资料
The carbon units will now provide V'Ger...

1008
01:49:35,067 --> 01:49:37,361
with the required information.

1009
01:49:44,034 --> 01:49:46,641
Mr. Spock. Bones.

1010
01:49:49,708 --> 01:49:53,542
迪克先生，我每隔五分钟联络你
Mr. Decker, I will contact you every five minutes.

1011
01:49:53,712 --> 01:49:55,907
队长

1012
01:49:57,616 --> 01:50:00,210
我想跟你一起去

1013
01:50:02,754 --> 01:50:05,484
苏洛先生，你暂代指挥

1014
01:51:59,304 --> 01:52:00,999
威者

1015
01:53:12,944 --> 01:53:16,846
威者

1016
01:53:19,451 --> 01:53:21,180
威者

1017
01:53:34,432 --> 01:53:37,731
航海家号

1018
01:53:37,902 --> 01:53:39,927
航海家号！

1019
01:53:43,241 --> 01:53:45,141
航海家六号？

1020
01:53:45,310 --> 01:53:49,508
太空总署

1021
01:53:49,681 --> 01:53:54,084
占，这是三百年前发射的

1022
01:53:57,889 --> 01:53:59,948
航海家号系列

1023
01:54:01,526 --> 01:54:07,897
负责收集资料和把它传送回地球

1024
01:54:50,372 --> 01:54:52,135
队长！

1025
01:54:52,307 --> 01:54:57,142
航海家六号消失在黑洞中

1026
01:54:57,312 --> 01:55:01,248
它一定是出现在银河系的另一边

1027
01:55:01,416 --> 01:55:04,579
再掉进这机械行星的引力场

1028
01:55:04,753 --> 01:55:08,018
那些机械居民以为是它们的同类

1029
01:55:08,190 --> 01:55:10,681
原始但类似

1030
01:55:10,859 --> 01:55:14,124
他们发现它简单的二十世纪程式

1031
01:55:14,296 --> 01:55:17,356
收集所有的资料

1032
01:55:17,532 --> 01:55:19,898
尽量学习它

1033
01:55:21,369 --> 01:55:24,236
把那些资料送返它的创造者

1034
01:55:24,406 --> 01:55:26,374
正确，迪克先生

1035
01:55:26,541 --> 01:55:28,975
那些机器把它逐字解读

1036
01:55:29,144 --> 01:55:34,639
制造这飞船让航海家号完成程式

1037
01:55:34,816 --> 01:55:36,875
而在它的回程中

1038
01:55:38,820 --> 01:55:42,517
它积累了大量知识

1039
01:55:42,691 --> 01:55:46,718
自己达致有意识

1040
01:55:46,895 --> 01:55:49,022
成为了一个生物

1041
01:56:03,178 --> 01:56:07,046
葛克组件，威者等着那些资料

1042
01:56:08,917 --> 01:56:13,616
企业号，在船上电脑记录图书馆

1043
01:56:13,789 --> 01:56:17,156
翻查20世纪太空总署航海家六号

1044
01:56:17,325 --> 01:56:20,021
我们要那套太空总署

1045
01:56:20,195 --> 01:56:22,220
指示探测器传送资料的旧讯号码

1046
01:56:22,397 --> 01:56:24,865
乌拉，快点！  是，长官

1047
01:56:25,033 --> 01:56:28,969
它发出准备传送资料的讯号了

1048
01:56:29,137 --> 01:56:33,335
地球没有人懂得旧讯号和回应

1049
01:56:33,508 --> 01:56:35,567
创造者没有回答

1050
01:56:46,254 --> 01:56:47,846
威者

1051
01:57:03,104 --> 01:57:05,766
我们就是创造者

1052
01:57:05,941 --> 01:57:09,843
不合逻辑，碳组件不是真生物

1053
01:57:10,011 --> 01:57:11,069
我们会证明它的

1054
01:57:11,246 --> 01:57:15,478
它们会让你可以完成你的程式

1055
01:57:15,650 --> 01:57:18,585
只有创造者可以做得到

1056
01:57:20,222 --> 01:57:21,280
企业号

1057
01:57:21,456 --> 01:57:24,357
我们刚收到那套回应代码

1058
01:57:24,526 --> 01:57:26,892
把企业号发射器调校至合适频率

1059
01:57:27,062 --> 01:57:29,394
立刻传送那套代码

1060
01:57:29,564 --> 01:57:30,622
传送中

1061
01:57:41,676 --> 01:57:43,439
最后的列数是…

1062
01:57:43,612 --> 01:57:45,944
那该可以启动航海家号的发射器

1063
01:57:59,160 --> 01:58:02,789
航海家号没有传送它的资料

1064
01:58:03,899 --> 01:58:06,993
创造者要跟威者结合

1065
01:58:08,970 --> 01:58:11,564
乌拉，重复最后的列数

1066
01:58:16,177 --> 01:58:18,771
创造者要跟威者结合

1067
01:58:39,734 --> 01:58:41,861
航海家号没有传送

1068
01:58:42,037 --> 01:58:45,495
因为它接收不到最后的列数

1069
01:58:45,674 --> 01:58:47,232
我们剩下十分钟

1070
01:58:47,409 --> 01:58:49,570
企业号，准备

1071
01:58:58,053 --> 01:59:04,356
天线引线溶了 刚被威者溶掉

1072
01:59:04,526 --> 01:59:05,686
为什么？

1073
01:59:05,860 --> 01:59:08,886
防止接收 当然

1074
01:59:09,064 --> 01:59:14,400
要把创造者带来，完成传送代码

1075
01:59:18,506 --> 01:59:20,940
为了接触创造者

1076
01:59:22,243 --> 01:59:27,203
捕捉神？威者会大失所望

1077
01:59:27,816 --> 01:59:30,182
或者不会

1078
01:59:52,807 --> 01:59:54,866
队长

1079
02:00:01,149 --> 02:00:02,878
威者一定要进化

1080
02:00:03,051 --> 02:00:06,953
它的知识已达到这个宇宙的极限

1081
02:00:07,122 --> 02:00:10,285
它需要的是它的问题的答案

1082
02:00:10,458 --> 02:00:11,720
“还有别的吗？”

1083
02:00:11,893 --> 02:00:14,589
宇宙之外还有什么？

1084
02:00:14,763 --> 02:00:16,663
其他的空间，生物状态

1085
02:00:16,831 --> 02:00:19,356
它们的存在不能被逻辑性地证明

1086
02:00:19,534 --> 02:00:22,560
所以威者不能相信它们

1087
02:00:22,737 --> 02:00:27,606
威者需要人类的品质才能进化

1088
02:00:27,776 --> 02:00:29,641
我们超越逻辑的能力

1089
02:00:34,182 --> 02:00:36,742
跟它的创造者结合就可以做到

1090
02:00:36,918 --> 02:00:40,718
这副机器要亲身跟一个人类结合

1091
02:00:40,889 --> 02:00:42,413
可行吗？

1092
02:00:46,061 --> 02:00:47,187
我们试试看

1093
02:00:57,372 --> 02:01:00,136
我会经地面测试电脑输入列数

1094
02:01:00,308 --> 02:01:02,173
你不知道会有什么后果

1095
02:01:02,977 --> 02:01:04,774
我知道，医生

1096
02:01:11,186 --> 02:01:12,278
迪克，不要！

1097
02:01:12,454 --> 02:01:19,656
占，像想要企业号般，我要这个

1098
02:04:12,872 --> 02:04:14,430
队长

1099
02:04:15,808 --> 02:04:20,370
冼朴！我们是否看见新生物诞生

1100
02:04:20,546 --> 02:04:23,640
是的，我们见证了一次诞生

1101
02:04:23,816 --> 02:04:26,376
它可能是我们进化过程的下一步

1102
02:04:26,552 --> 02:04:28,110
我怀疑…

1103
02:04:28,288 --> 02:04:31,257
我很久没有接生婴儿了

1104
02:04:31,424 --> 02:04:35,952
希望它有个好开始 但愿如此

1105
02:04:36,129 --> 02:04:41,567
我们给了它创造自己目标的能力

1106
02:04:41,734 --> 02:04:45,397
凭我们人类的弱点…

1107
02:04:45,571 --> 02:04:47,869
和克服它们的精神而达成

1108
02:04:48,041 --> 02:04:51,841
还有很多愚蠢的人类感情，是吗

1109
02:04:52,011 --> 02:04:57,608
是的，可惜它也要应付它们

1110
02:04:57,784 --> 02:05:03,051
星际舰队要求损毁和受伤报告

1111
02:05:03,222 --> 02:05:04,883
报告有两人受伤

1112
02:05:05,591 --> 02:05:09,721
伊莉亚中尉，迪克队长

1113
02:05:09,896 --> 02:05:10,954
是，长官

1114
02:05:11,130 --> 02:05:14,964
更正，他们不是受伤，他们是…

1115
02:05:18,237 --> 02:05:20,728
把他们列为失踪吧

1116
02:05:20,907 --> 02:05:24,968
飞船运作完全正常 是，长官

1117
02:05:25,144 --> 02:05:27,078
史葛先生！

1118
02:05:27,246 --> 02:05:30,147
我们可要给企业号一次彻底试航

1119
02:05:30,316 --> 02:05:33,046
是时候那样做了，长官

1120
02:05:33,219 --> 02:05:36,017
我们可在四天内送你去火神星

1121
02:05:36,189 --> 02:05:41,058
不用了，我在火神星的任务已完

1122
02:05:42,528 --> 02:05:44,860
苏洛先生？翘曲度一级前进

1123
02:05:45,031 --> 02:05:46,123
翘曲度一级

1124
02:05:46,299 --> 02:05:47,994
去哪里，长官？

1125
02:05:51,671 --> 02:05:53,298
外面

1126
02:05:55,241 --> 02:05:56,799
那边

1127
02:06:47,493 --> 02:06:52,624
(人类的冒险之旅才刚开始)


