<SAMI>
<HEAD>
<TITLE>해리포터와 죽음의 성물 파트2</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   font-size:14pt; text-align:center; font-family:굴림, Arial; font-weight:normal;
   color:White; background-color:black;}
.KRCC {Name:한국어; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=98147><P Class=KRCC>
<B><font color="#FF8040">해리포터와</font></B><br>
<font color="Red"><B>죽음의 성물 2부</B></font>
<SYNC Start=106934><P Class=KRCC>&nbsp;
<SYNC Start=116721><P Class=KRCC>
<font color="Silver">여기 자유로운 집요정 도비가 잠들다
<SYNC Start=121193><P Class=KRCC>&nbsp;
<SYNC Start=153258><P Class=KRCC>
아름답네요, 여기.
<SYNC Start=154501><P Class=KRCC>&nbsp;
<SYNC Start=156463><P Class=KRCC>
여긴 우리 고모네 집이었어.
<SYNC Start=157649><P Class=KRCC>&nbsp;
<SYNC Start=158441><P Class=KRCC>
어릴 때 오곤 했지.
<SYNC Start=159880><P Class=KRCC>&nbsp;
<SYNC Start=161237><P Class=KRCC>
지금은 기사단원들이 은신처로 쓰고있고.
<SYNC Start=163080><P Class=KRCC>&nbsp;
<SYNC Start=165262><P Class=KRCC>
적어도 여긴 건졌지.
<SYNC Start=166588><P Class=KRCC>&nbsp;
<SYNC Start=169504><P Class=KRCC>
머글들은 이게 악을 쫓아준다고 생각하나봐요.
<SYNC Start=171246><P Class=KRCC>&nbsp;
<SYNC Start=172118><P Class=KRCC>
딱히 그런것도 아닌데.
<SYNC Start=173165><P Class=KRCC>&nbsp;
<SYNC Start=176596><P Class=KRCC>
도깨비하고 얘기 좀 해야겠어.
<SYNC Start=177881><P Class=KRCC>&nbsp;
<SYNC Start=189831><P Class=KRCC>
좀 어때요?
<SYNC Start=190770><P Class=KRCC>&nbsp;
<SYNC Start=193312><P Class=KRCC>
살아는 있지.
<SYNC Start=194275><P Class=KRCC>&nbsp;
<SYNC Start=199997><P Class=KRCC>
당신은 아마 기억하지 못하겠지만...
<SYNC Start=201170><P Class=KRCC>
너에게 네 금고를 보여 준 도깨비가 나였다고?<br>
니가 그린고트를 난생처음 방문했을 때?
<SYNC Start=205102><P Class=KRCC>
도깨비들 사이에서도 넌 유명해<br>
해리 포터
<SYNC Start=208269><P Class=KRCC>&nbsp;
<SYNC Start=212135><P Class=KRCC>
- 집요정을 땅에 묻어주더군?<br>
- 네.
<SYNC Start=215504><P Class=KRCC>
그리고 날 여기에 데려왔고.
<SYNC Start=218000><P Class=KRCC>&nbsp;
<SYNC Start=219770><P Class=KRCC>
넌...
<SYNC Start=223010><P Class=KRCC>
아주 이상하구나. 그렇지?
<SYNC Start=226000><P Class=KRCC>&nbsp;
<SYNC Start=231924><P Class=KRCC>
그 칼은 어떻게 구한거냐?
<SYNC Start=234104><P Class=KRCC>&nbsp;
<SYNC Start=239035><P Class=KRCC>
말하자면 길어요.
<SYNC Start=241049><P Class=KRCC>&nbsp;
<SYNC Start=242649><P Class=KRCC>
왜 벨라트릭스 레스트랭은 이게<br>
자기 그린고트 금고에 있어야 한다고 생각한거죠?
<SYNC Start=246434><P Class=KRCC>&nbsp;
<SYNC Start=247574><P Class=KRCC>
말하자면 길어.
<SYNC Start=249267><P Class=KRCC>&nbsp;
<SYNC Start=252382><P Class=KRCC>
그 칼은 스스로 우리 앞에 나타난거에요.<br>
우리가 필요로 하던 순간에요.
<SYNC Start=256425><P Class=KRCC>
우리가 훔친게 아니라구요.
<SYNC Start=258520><P Class=KRCC>&nbsp;
<SYNC Start=261278><P Class=KRCC>
레스트랭의 금고에도<br>
이것과 똑같은 칼이 있다.
<SYNC Start=264606><P Class=KRCC>&nbsp;
<SYNC Start=264907><P Class=KRCC>
하지만 그건 가짜야.
<SYNC Start=266579><P Class=KRCC>
작년 여름에 그 안에 들여놓았지.
<SYNC Start=268649><P Class=KRCC>
그리고 그녀는 그게 가짜라고<br>
의심해본적도 없군요.
<SYNC Start=270340><P Class=KRCC>
그 복제품이 아주 그럴듯하거든.
<SYNC Start=272163><P Class=KRCC>
오직 도깨비들만이<br>
진짜 그리핀도르의 검인지를 알아볼 수 있다고.
<SYNC Start=275193><P Class=KRCC>&nbsp;
<SYNC Start=276103><P Class=KRCC>
이걸 누가 알고 있죠?

<SYNC Start=277590><P Class=KRCC>
어떤 호그와트 교수.
<SYNC Start=280291><P Class=KRCC>
내가 알기론 지금은 교장이라던데.
<SYNC Start=282463><P Class=KRCC>&nbsp;
<SYNC Start=283539><P Class=KRCC>
스네이프.
<SYNC Start=284448><P Class=KRCC>&nbsp;
<SYNC Start=285437><P Class=KRCC>
그가 벨라트릭스의 금고에 가짜를 넣었군요.
<SYNC Start=287755><P Class=KRCC>&nbsp;
<SYNC Start=288757><P Class=KRCC>
왜죠?
<SYNC Start=289697><P Class=KRCC>&nbsp;
<SYNC Start=289967><P Class=KRCC>
그린고트의 금고들엔 <br>
의심스러운게 한둘이 아니야.
<SYNC Start=294521><P Class=KRCC>&nbsp;
<SYNC Start=295249><P Class=KRCC>
그리고 래스트랭의 금고도 마찬가지구요?
<SYNC Start=298282><P Class=KRCC>&nbsp;
<SYNC Start=301425><P Class=KRCC>
아마도.
<SYNC Start=302594><P Class=KRCC>&nbsp;
<SYNC Start=305010><P Class=KRCC>
난 그린고트 안으로 들어가야해요.<br>
그 금고들 중 하나에요.
<SYNC Start=308561><P Class=KRCC>&nbsp;
<SYNC Start=308968><P Class=KRCC>
- 그건 불가능해. <br>
- 혼자서라면 그렇겠죠.
<SYNC Start=311383><P Class=KRCC>&nbsp;
<SYNC Start=311789><P Class=KRCC>
하지만 당신과 함께라면 아니에요.
<SYNC Start=313670><P Class=KRCC>&nbsp;
<SYNC Start=319125><P Class=KRCC>
- 왜 내가 널 도와야 하지? <br>
- 나에겐 황금이 있어요, 엄청 많아요
<SYNC Start=323666><P Class=KRCC>&nbsp;
<SYNC Start=323666><P Class=KRCC>
- 난 황금에는 관심이 없어 <br>
- 그럼 어떤 것에?
<SYNC Start=326813><P Class=KRCC>&nbsp;
<SYNC Start=332049><P Class=KRCC>
저것.
<SYNC Start=333254><P Class=KRCC>&nbsp;
<SYNC Start=334225><P Class=KRCC>
저게 내가 받을 대가야.
<SYNC Start=335697><P Class=KRCC>&nbsp;
<SYNC Start=349361><P Class=KRCC>
호크룩스가 벨라트릭스의 금고에 있다고 생각하는거야?
<SYNC Start=351815><P Class=KRCC>&nbsp;
<SYNC Start=352098><P Class=KRCC>
벨라트릭스는 우리가 거기에 갔다 온줄 알았을 때<br>
완전 겁에 질렸어.
<SYNC Start=354421><P Class=KRCC>&nbsp;
<SYNC Start=354640><P Class=KRCC>
계속 너한테 물었지,<br>
또 뭘 가져갔느냐고.
<SYNC Start=356479><P Class=KRCC>&nbsp;
<SYNC Start=356772><P Class=KRCC>
거기에 그의 영혼조각이 하나 더 있다는데 뭐든 걸겠어.

<SYNC Start=359800><P Class=KRCC>&nbsp;
<SYNC Start=360041><P Class=KRCC>
찾고 그걸 없애자.
<SYNC Start=361455><P Class=KRCC>&nbsp;
<SYNC Start=361457><P Class=KRCC>
그럼 그를 죽이는 데<br>
한걸음 더 다가갈 수 있어.
<SYNC Start=363114><P Class=KRCC>&nbsp;
<SYNC Start=363319><P Class=KRCC>
찾고나선 어떻게 할건데.
<SYNC Start=364385><P Class=KRCC>&nbsp;
<SYNC Start=364995><P Class=KRCC>
그립훅한테 칼을 넘겨주면<br>
무슨수로 호크룩스를 파괴하려고?
<SYNC Start=367738><P Class=KRCC>&nbsp;
<SYNC Start=368952><P Class=KRCC>
그부분은 아직 생각 중이야.
<SYNC Start=370269><P Class=KRCC>&nbsp;
<SYNC Start=373149><P Class=KRCC>
많이 편찮으셔.
<SYNC Start=374016><P Class=KRCC>&nbsp;
<SYNC Start=384069><P Class=KRCC>
해리...?
<SYNC Start=385167><P Class=KRCC>&nbsp;
<SYNC Start=387026><P Class=KRCC>
올리밴더씨 몇 가지<br>
질문할 것이 있어요.
<SYNC Start=391001><P Class=KRCC>&nbsp;
<SYNC Start=391459><P Class=KRCC>
뭐든지, 뭐든지 말만 하게.
<SYNC Start=393464><P Class=KRCC>&nbsp;
<SYNC Start=395343><P Class=KRCC>
이 지팡이들을 알아보시겠어요?<br>
이 지팡이를 사용해도 안전한지 알고 싶어요.
<SYNC Start=399721><P Class=KRCC>&nbsp;
<SYNC Start=406404><P Class=KRCC>
호두나무와 용의 심장이로군.
<SYNC Start=410949><P Class=KRCC>&nbsp;
<SYNC Start=412328><P Class=KRCC>
32 센티미터.
<SYNC Start=414393><P Class=KRCC>&nbsp;
<SYNC Start=416213><P Class=KRCC>
견고함.
<SYNC Start=422240><P Class=KRCC>&nbsp;
<SYNC Start=422812><P Class=KRCC>
이 지팡이는 벨라트릭스 레스트랭의 것이로군.
<SYNC Start=426737><P Class=KRCC>&nbsp;
<SYNC Start=427201><P Class=KRCC>
조심히 다루거라.
<SYNC Start=429307><P Class=KRCC>&nbsp;
<SYNC Start=430688><P Class=KRCC>
그리고 이것은요?
<SYNC Start=432221><P Class=KRCC>&nbsp;
<SYNC Start=435448><P Class=KRCC>
산사나무와 유니콘의 털.
<SYNC Start=440836><P Class=KRCC>&nbsp;
<SYNC Start=441469><P Class=KRCC>
25 센티미터. 적당한 탄력성.
<SYNC Start=445664><P Class=KRCC>&nbsp;
<SYNC Start=449673><P Class=KRCC>
이건 드레이코 말포이의 지팡이였는데.
<SYNC Start=453309><P Class=KRCC>&nbsp;
<SYNC Start=454942><P Class=KRCC>
였다고요?<br>
지금은 그의 것이 아닌가요?
<SYNC Start=457509><P Class=KRCC>&nbsp;
<SYNC Start=457781><P Class=KRCC>
아닐걸세,<br>
만약 자네가 그에게서 이겼다면 말이야.
<SYNC Start=461239><P Class=KRCC>&nbsp;
<SYNC Start=464143><P Class=KRCC>
충성심이 변한게 느껴지네.
<SYNC Start=467463><P Class=KRCC>&nbsp;
<SYNC Start=472360><P Class=KRCC>
마치 지팡이에게 감정이 있기라도<br>
한 것처럼 말씀하시는군요.
<SYNC Start=476581><P Class=KRCC>&nbsp;
<SYNC Start=478968><P Class=KRCC>
지팡이 스스로 생각을 할 수 있기라도<br>
한 것처럼 말이죠.
<SYNC Start=480819><P Class=KRCC>&nbsp;
<SYNC Start=483920><P Class=KRCC>
지팡이는 마법사를 선택한다네,<br>
포터군.
<SYNC Start=487807><P Class=KRCC>&nbsp;
<SYNC Start=488923><P Class=KRCC>
그것만큼은 지팡이학을 연구한 우리들에게는<br>
항상 자명한 일이었지.
<SYNC Start=494226><P Class=KRCC>&nbsp;
<SYNC Start=496134><P Class=KRCC>
그럼 죽음의 성물에 대해서는<br>
무엇을 알고 계신가요?
<SYNC Start=498577><P Class=KRCC>&nbsp;
<SYNC Start=503496><P Class=KRCC>
3 개가 있다는 소문이 있다네.
<SYNC Start=506411><P Class=KRCC>&nbsp;
<SYNC Start=508439><P Class=KRCC>
딱총나무 지팡이,
<SYNC Start=510500><P Class=KRCC>&nbsp;
<SYNC Start=511030><P Class=KRCC>
적에게서 숨겨주는 투명망토,
<SYNC Start=516046><P Class=KRCC>&nbsp;
<SYNC Start=516595><P Class=KRCC>
그리고 사랑했던 사람들을<br>
죽음으로부터 되살려내는 부활의 돌.
<SYNC Start=522172><P Class=KRCC>&nbsp;
<SYNC Start=522706><P Class=KRCC>
이것을 모두 가진 자는<br>
죽음의 주인이 된다는 이야기지.
<SYNC Start=527269><P Class=KRCC>&nbsp;
<SYNC Start=528179><P Class=KRCC>
하지만 진심으로 그런 것들이 <br>
존재한다고 믿는 사람은 거의 없다네.
<SYNC Start=534265><P Class=KRCC>
선생님은요,
<SYNC Start=535585><P Class=KRCC>
선생님은 그런 것들이 존재한다고 생각하세요?
<SYNC Start=538000><P Class=KRCC>&nbsp;
<SYNC Start=538588><P Class=KRCC>
글쎄다...
<SYNC Start=541882><P Class=KRCC>
그런 옛날 이야기를 믿을만한<br>
근거는 없어보이네만.
<SYNC Start=547917><P Class=KRCC>&nbsp;
<SYNC Start=549152><P Class=KRCC>
거짓말.
<SYNC Start=550000><P Class=KRCC>&nbsp;
<SYNC Start=551501><P Class=KRCC>
그 중 하나가 존재한다는 걸 아시잖아요.
<SYNC Start=554205><P Class=KRCC>
당신이 그에게 말해줬잖아요. 선생님이
<SYNC Start=556019><P Class=KRCC>
그 사람에게 딱총나무 지팡이에 대해 말해줬죠.
<SYNC Start=559076><P Class=KRCC>
그리고 어디서 찾을 수 있는지도요...
<SYNC Start=561795><P Class=KRCC>&nbsp;
<SYNC Start=564908><P Class=KRCC>
그 사람이 나를 고문했어.
<SYNC Start=566727><P Class=KRCC>

<SYNC Start=569692><P Class=KRCC>
게다가...<br>
난 그저 소문을 전한것뿐이라고..
<SYNC Start=574990><P Class=KRCC>&nbsp;
<SYNC Start=577081><P Class=KRCC>
그 사람이 그걸 찾을지는 아무도 알 수가 없지.
<SYNC Start=582666><P Class=KRCC>&nbsp;
<SYNC Start=586052><P Class=KRCC>
이미 찾았어요. 선생님.
<SYNC Start=588033><P Class=KRCC>&nbsp;
<SYNC Start=593831><P Class=KRCC>
이제 그만 쉬세요.
<SYNC Start=595357><P Class=KRCC>&nbsp;
<SYNC Start=598211><P Class=KRCC>
그는 자네를 쫓고 있다네, 포터군.
<SYNC Start=600507><P Class=KRCC>&nbsp;
<SYNC Start=600661><P Class=KRCC>
자네가 말한게 사실이라면,<br>
그자가 딱총나무 지팡이를 가지고 있는거라면
<SYNC Start=606673><P Class=KRCC>

<SYNC Start=608806><P Class=KRCC>
미안하지만...<br>
자네에게 가능성은 없다네...
<SYNC Start=613753><P Class=KRCC>&nbsp;
<SYNC Start=615410><P Class=KRCC>
그럼 그가 날 찾아내기 전에,<br>
먼저 죽여야겠네요. 뭐.
<SYNC Start=618301><P Class=KRCC>&nbsp;
<SYNC Start=624078><P Class=KRCC>
벨라트릭스거 확실하냐?
<SYNC Start=625659><P Class=KRCC>&nbsp;
<SYNC Start=627896><P Class=KRCC>
물론
<SYNC Start=629170><P Class=KRCC>&nbsp;
<SYNC Start=635588><P Class=KRCC>
그러니까...
<SYNC Start=637003><P Class=KRCC>&nbsp;
<SYNC Start=638349><P Class=KRCC>
어때보여?
<SYNC Start=639539><P Class=KRCC>&nbsp;
<SYNC Start=640561><P Class=KRCC>
끔찍해.
<SYNC Start=641763><P Class=KRCC>&nbsp;
<SYNC Start=642941><P Class=KRCC>
그 칼 헤르미온느가 들고 가도 괜찮죠, 그립훅?
<SYNC Start=646166><P Class=KRCC>&nbsp;
<SYNC Start=666091><P Class=KRCC>
우린 당신을 믿어요, 그립훅.
<SYNC Start=667472><P Class=KRCC>&nbsp;
<SYNC Start=667473><P Class=KRCC>
당신이 경비를 뚫고 우리를 금고 안에 데려다주면
<SYNC Start=669500><P Class=KRCC>
그리핀도르의 검은 당신거예요.
<SYNC Start=671088><P Class=KRCC>

<SYNC Start=683977><P Class=KRCC>
- 레스트랭 부인. <br>
- 좋은 아침이에요.
<SYNC Start=686529><P Class=KRCC>&nbsp;
<SYNC Start=688463><P Class=KRCC>
"좋은 아침" 이라고?<br>
　
 
<SYNC Start=689900><P Class=KRCC>
"좋은 아침" 이라고?<br>
"좋은 아침"?!!!!
<SYNC Start=691330><P Class=KRCC>&nbsp;
<SYNC Start=692078><P Class=KRCC>
넌 벨라트릭스 레스트랭이야!<br>
예의바른 여학생이 아니라!!
<SYNC Start=695591><P Class=KRCC>
이봐요, 진정해요
<SYNC Start=696373><P Class=KRCC>

<SYNC Start=697238><P Class=KRCC>
만약 얘때문에 걸리면,<br>
넌 그 칼로 얘 목부터 따버려야 될거야.
<SYNC Start=702129><P Class=KRCC>&nbsp;
<SYNC Start=702130><P Class=KRCC>
- 알아 들어? <br>
- 그의 말이 맞아.
<SYNC Start=705462><P Class=KRCC>&nbsp;
<SYNC Start=705681><P Class=KRCC>
멍청한 말을 했어.
<SYNC Start=707020><P Class=KRCC>&nbsp;
<SYNC Start=707904><P Class=KRCC>
좋아, 해 보자.
<SYNC Start=710651><P Class=KRCC>&nbsp;
<SYNC Start=775693><P Class=KRCC>
내 금고에 들어가야겠어.
<SYNC Start=778802><P Class=KRCC>&nbsp;
<SYNC Start=782018><P Class=KRCC>
신분증은....... 가져 오셨지요?
<SYNC Start=784410><P Class=KRCC>&nbsp;
<SYNC Start=787406><P Class=KRCC>
그런게 필요하다고 생각해 본 적이 없는데?
<SYNC Start=789745><P Class=KRCC>&nbsp;
<SYNC Start=792397><P Class=KRCC>
레스트랭 부인.
<SYNC Start=794191><P Class=KRCC>&nbsp;
<SYNC Start=799513><P Class=KRCC>
난 기다리게 하는걸 좋아하지 않아.
<SYNC Start=802241><P Class=KRCC>

<SYNC Start=802790><P Class=KRCC>
사칭하는 걸 눈치챘어...
<SYNC Start=805932><P Class=KRCC>&nbsp;
<SYNC Start=809060><P Class=KRCC>
침입자가 올지도 모른다고 경고를 받은거야.
<SYNC Start=811908><P Class=KRCC>&nbsp;
<SYNC Start=819054><P Class=KRCC>
해리!<br>
어떻게 해야 돼, 해리?
<SYNC Start=822972><P Class=KRCC>&nbsp;
<SYNC Start=828142><P Class=KRCC>
레스트랭 부인,<br>
잠시 지팡이를 확인할 수 있을까요?
<SYNC Start=832352><P Class=KRCC>&nbsp;
<SYNC Start=832798><P Class=KRCC>
- 내가 왜 그래야 하지? <br>
- 이건 은행의 규칙입니다
<SYNC Start=836488><P Class=KRCC>&nbsp;
<SYNC Start=836724><P Class=KRCC>
분명 이해하실 거라고 생각합니다. 요새 분위기가...
<SYNC Start=839961><P Class=KRCC>&nbsp;
<SYNC Start=840375><P Class=KRCC>
아니! <br>
전혀 이해할 수 없는데?
<SYNC Start=843652><P Class=KRCC>&nbsp;
<SYNC Start=843885><P Class=KRCC>
죄송합니다만, 그래 주셔야 합니다.
<SYNC Start=847207><P Class=KRCC>&nbsp;
<SYNC Start=852869><P Class=KRCC>
<i> Imperio<br>
임페리오 </i>
<SYNC Start=854480><P Class=KRCC>&nbsp;
<SYNC Start=860178><P Class=KRCC>
네, 잘 알겠습니다, 레스트랭 부인. <br>
따라오시죠.
<SYNC Start=864253><P Class=KRCC>&nbsp;
<SYNC Start=900678><P Class=KRCC>
저게 뭐죠, 그립훅?
<SYNC Start=902089><P Class=KRCC>&nbsp;
<SYNC Start=907160><P Class=KRCC>
그립훅!
<SYNC Start=908270><P Class=KRCC>&nbsp;
<SYNC Start=926772><P Class=KRCC>
<i> Aresto Momentum<br>
아레스토 모멘텀 </i>
<SYNC Start=929189><P Class=KRCC>&nbsp;
<SYNC Start=933543><P Class=KRCC>
잘했어, 헤르미온느
<SYNC Start=934700><P Class=KRCC>&nbsp;
<SYNC Start=943621><P Class=KRCC>
이런, 너네 모습이 다시 돌아왔어.
<SYNC Start=945448><P Class=KRCC>&nbsp;
<SYNC Start=946062><P Class=KRCC>
도둑 방지용 폭포야.<br>
모든 마법을 씻어 버리지.
<SYNC Start=949707><P Class=KRCC>
아주 치명적이야.
<SYNC Start=951000><P Class=KRCC>

<SYNC Start=951500><P Class=KRCC>
말도 안 돼.
<SYNC Start=952499><P Class=KRCC>&nbsp;
<SYNC Start=953167><P Class=KRCC>
그냥 호기심에 하는 말인데,<br>
다른 나가는 길이 있긴 해요?
<SYNC Start=955589><P Class=KRCC>&nbsp;
<SYNC Start=956198><P Class=KRCC>
아니.
<SYNC Start=957152><P Class=KRCC>&nbsp;
<SYNC Start=958909><P Class=KRCC>
도대체 너희들 여기서 뭘 하는 거야?

<SYNC Start=962100><P Class=KRCC>

<SYNC Start=962900><P Class=KRCC>
도둑놈들!! 당장 포기....
<SYNC Start=964832><P Class=KRCC>
<i> Imperio<br>
임페리오 </i>
<SYNC Start=966809><P Class=KRCC>&nbsp;
<SYNC Start=977510><P Class=KRCC>
별로 좋은 소린 아닌데...?
<SYNC Start=979168><P Class=KRCC>&nbsp;
<SYNC Start=990451><P Class=KRCC>
맙소사!<br>
저건 우크라니안 울버린이잖아!
<SYNC Start=993385><P Class=KRCC>&nbsp;
<SYNC Start=993385><P Class=KRCC>
자!
<SYNC Start=994732><P Class=KRCC>&nbsp;
<SYNC Start=1005649><P Class=KRCC>
저놈은 이 소음을 들으면 그 다음에는<br>
고통이 따라온다고 알고 있어.
<SYNC Start=1008563><P Class=KRCC>&nbsp;
<SYNC Start=1009113><P Class=KRCC>
야만적이야!
<SYNC Start=1010597><P Class=KRCC>&nbsp;
<SYNC Start=1040364><P Class=KRCC>
<i> Lumos<br>
루모스 </i>
<SYNC Start=1041702><P Class=KRCC>&nbsp;
<SYNC Start=1046274><P Class=KRCC>
젠장.
<SYNC Start=1047463><P Class=KRCC>&nbsp;
<SYNC Start=1055056><P Class=KRCC>
<i> Accio Horcrux<br>
아씨오 호크룩스 </i>
<SYNC Start=1056591><P Class=KRCC>&nbsp;
<SYNC Start=1058778><P Class=KRCC>
그런 게 통할 거 같아?
<SYNC Start=1060906><P Class=KRCC>&nbsp;
<SYNC Start=1061105><P Class=KRCC>
그런 마법은 여기서 통하지 않는다.
<SYNC Start=1063031><P Class=KRCC>&nbsp;
<SYNC Start=1067856><P Class=KRCC>
여기에 있어, 해리?<br>
뭔가 느껴져?
<SYNC Start=1072025><P Class=KRCC>&nbsp;
<SYNC Start=1093990><P Class=KRCC>
저거다!<br>
저기 위에 있어!
<SYNC Start=1096339><P Class=KRCC>&nbsp;
<SYNC Start=1100087><P Class=KRCC>
복제 저주야!<br>
닿기만 하면 몇 배로 불어날거야.
<SYNC Start=1103261><P Class=KRCC>&nbsp;
<SYNC Start=1103610><P Class=KRCC>
칼좀 줘봐!
<SYNC Start=1104724><P Class=KRCC>&nbsp;
<SYNC Start=1123067><P Class=KRCC>
그만 움직여!
<SYNC Start=1124493><P Class=KRCC>&nbsp;
<SYNC Start=1147034><P Class=KRCC>
찾았어!
<SYNC Start=1148102><P Class=KRCC>&nbsp;
<SYNC Start=1151287><P Class=KRCC>
- 약속했잖아! 그립훅! <br>
- 칼을 내놓으면 주지!
<SYNC Start=1153929><P Class=KRCC>&nbsp;
<SYNC Start=1160228><P Class=KRCC>
난 너희들이 들어오게 해준다고 했지,
<SYNC Start=1161687><P Class=KRCC>&nbsp;
<SYNC Start=1161939><P Class=KRCC>
나가게 해준다고는 안했다.
<SYNC Start=1164238><P Class=KRCC>&nbsp;
<SYNC Start=1186522><P Class=KRCC>
- 그립훅! <br>
- 도둑이야!
<SYNC Start=1187699><P Class=KRCC>
그립훅!
<SYNC Start=1188200><P Class=KRCC>&nbsp;
<SYNC Start=1189000><P Class=KRCC>
도둑이야!
<SYNC Start=1189900><P Class=KRCC>

<SYNC Start=1194210><P Class=KRCC>
괜찮겠지? <br>
아직 보그로드(안경 쓴 도깨비)는 있으니까.
<SYNC Start=1197409><P Class=KRCC>&nbsp;
<SYNC Start=1204473><P Class=KRCC>
망했네.
<SYNC Start=1205759><P Class=KRCC>&nbsp;
<SYNC Start=1210255><P Class=KRCC>
여기에 그냥 서있을 수만은 없어! <br>
너네 뭐 아이디어 없어?
<SYNC Start=1212495><P Class=KRCC>&nbsp;
<SYNC Start=1212762><P Class=KRCC>
니가 제일 똑똑한 애거든!
<SYNC Start=1213999><P Class=KRCC>&nbsp;
<SYNC Start=1214253><P Class=KRCC>
하나 있긴한데, 완전 미친거라!
<SYNC Start=1216528><P Class=KRCC>&nbsp;
<SYNC Start=1216916><P Class=KRCC>
<i> Reducto<br>
리덕토 </i>
<SYNC Start=1218167><P Class=KRCC>&nbsp;
<SYNC Start=1230758><P Class=KRCC>
빨리 와!
<SYNC Start=1232142><P Class=KRCC>&nbsp;
<SYNC Start=1234459><P Class=KRCC>
<i> Relashio<br>
레라시오 </i>
<SYNC Start=1235734><P Class=KRCC>&nbsp;
<SYNC Start=1282838><P Class=KRCC>
계속 움직여!
<SYNC Start=1283964><P Class=KRCC>

<SYNC Start=1311057><P Class=KRCC>
이제 어쩌지?
<SYNC Start=1312212><P Class=KRCC>&nbsp;
<SYNC Start=1312966><P Class=KRCC>
<i> Reducto<br>
리덕토 </i>
<SYNC Start=1314186><P Class=KRCC>&nbsp;
<SYNC Start=1315563><P Class=KRCC>
꽉 잡아!
<SYNC Start=1316588><P Class=KRCC>&nbsp;
<SYNC Start=1326809><P Class=KRCC>
끝내준다!!<br>
완전 천재적이야!!
<SYNC Start=1329689><P Class=KRCC>&nbsp;
<SYNC Start=1357762><P Class=KRCC>
내려간다!
<SYNC Start=1358905><P Class=KRCC>&nbsp;
<SYNC Start=1362474><P Class=KRCC>
- 뛰어 내려야 돼!<br>
- 언제?
<SYNC Start=1364135><P Class=KRCC>&nbsp;
<SYNC Start=1364751><P Class=KRCC>
지금!
<SYNC Start=1365814><P Class=KRCC>&nbsp;
<SYNC Start=1420592><P Class=KRCC>
그가 알아!!<br>
'이름을 불러서는 안 될 그 사람'이!

<SYNC Start=1425319><P Class=KRCC>&nbsp;
<SYNC Start=1423945><P Class=KRCC>
우리가 그린고트에 침입해서<br>
뭘 가져갔다는 걸,
<SYNC Start=1425559><P Class=KRCC>
또 우리가 <br>
호크룩스를 찾고 있다는 걸 알고 있어!
<SYNC Start=1428528><P Class=KRCC>&nbsp;
<SYNC Start=1428936><P Class=KRCC>
- 넌 그걸 어떻게 아는데?<br>
- 그를 봤어!
<SYNC Start=1430383><P Class=KRCC>&nbsp;
<SYNC Start=1430849><P Class=KRCC>
그가 네 안에 들어오게 둔 거야?<br>
해리, 그래선 안 돼!
<SYNC Start=1433538><P Class=KRCC>&nbsp;
<SYNC Start=1433756><P Class=KRCC>
헤르미온느, 내가 어쩔 수 있는게 아니라니까!
<SYNC Start=1435580><P Class=KRCC>
어쩌면 할 수 있으려나.<br>
나도 모르겠단 말이야.
<SYNC Start=1437227><P Class=KRCC>&nbsp;
<SYNC Start=1437228><P Class=KRCC>
그게 중요한게 아냐!<br>
뭔 일이 있었는데?
<SYNC Start=1439115><P Class=KRCC>&nbsp;
<SYNC Start=1440080><P Class=KRCC>
그는 굉장히 분노하고, 겁도 났어.
<SYNC Start=1442690><P Class=KRCC>&nbsp;
<SYNC Start=1442907><P Class=KRCC>
우리가 모든 호크룩스를 찾으면,
<SYNC Start=1444790><P Class=KRCC>&nbsp;
<SYNC Start=1444791><P Class=KRCC>
자기를 죽이는게 가능해진다는 걸 그가 알았거든.
<SYNC Start=1446293><P Class=KRCC>&nbsp;
<SYNC Start=1446541><P Class=KRCC>
우리가 그 나머지를 못찾게 하려고<br>
어떤 일도 서슴지 않을거야.
<SYNC Start=1449365><P Class=KRCC>&nbsp;
<SYNC Start=1451372><P Class=KRCC>
그리고 하나 더.<br>
그 중 한 개는 호그와트에 있어.
<SYNC Start=1453647><P Class=KRCC>&nbsp;
<SYNC Start=1453905><P Class=KRCC>
뭐? 본거야?
<SYNC Start=1456249><P Class=KRCC>&nbsp;
<SYNC Start=1456461><P Class=KRCC>
봤어, 호그와트와 로웨나 래번클로를!
<SYNC Start=1458530><P Class=KRCC>&nbsp;
<SYNC Start=1458752><P Class=KRCC>
분명 그녀와 관련이 있을거야.<br>
지금 거기로 가야만 한다고!
<SYNC Start=1461150><P Class=KRCC>
그렇게는 안 되지!<br>
계획을 세워서 해결해야지!
<SYNC Start=1464434><P Class=KRCC>&nbsp;
<SYNC Start=1464659><P Class=KRCC>
헤르미온느, <br>
언제 우리 계획이 먹힌 적이 있어?
<SYNC Start=1467663><P Class=KRCC>&nbsp;
<SYNC Start=1467971><P Class=KRCC>
계획하고, 가서보면 죄다 아수라장이었잖아!
<SYNC Start=1470000><P Class=KRCC>

<SYNC Start=1472050><P Class=KRCC>
그 말이 맞아,<br>
한가지 문제는...
<SYNC Start=1474139><P Class=KRCC>&nbsp;
<SYNC Start=1474447><P Class=KRCC>
스네이프가 이제 교장이라는 거지.<br>
그냥 정문으로 순간이동해 갈 수는 없잖아.
<SYNC Start=1477220><P Class=KRCC>&nbsp;
<SYNC Start=1479879><P Class=KRCC>
우린 호그스미드로 갈거야.<br>
허니듀크로.
<SYNC Start=1481979><P Class=KRCC>&nbsp;
<SYNC Start=1482260><P Class=KRCC>
거기 창고에 비밀통로가 있잖아.
<SYNC Start=1484173><P Class=KRCC>&nbsp;
<SYNC Start=1485966><P Class=KRCC>
어.. 그가 뭔가 이상해.
<SYNC Start=1487553><P Class=KRCC>&nbsp;
<SYNC Start=1488248><P Class=KRCC>
뭐랄까, 예전엔 <br>
언제나 그의 생각들을 따라갈 수 있었거든.
<SYNC Start=1492695><P Class=KRCC>&nbsp;
<SYNC Start=1492896><P Class=KRCC>
그런데 지금은 뭐든게<br>
연결이 끊어진 기분이야.
<SYNC Start=1495201><P Class=KRCC>&nbsp;
<SYNC Start=1495780><P Class=KRCC>
아마 호크룩스의 영향이겠지,<br>
어쩌면 그가 약해지거나, 죽어가거나!
<SYNC Start=1499195><P Class=KRCC>&nbsp;
<SYNC Start=1499196><P Class=KRCC>
아냐, 그가 상처를 입은 거 같은 느낌에 가까워.
<SYNC Start=1502456><P Class=KRCC>&nbsp;
<SYNC Start=1502755><P Class=KRCC>
뭐가 됐든, 더 위험해졌다고 느끼는 것 같아.
<SYNC Start=1505215><P Class=KRCC>&nbsp;
<SYNC Start=1510000><P Class=KRCC>
그 소년이 우리 비밀을 알아냈구나, 내기니.
<SYNC Start=1512450><P Class=KRCC>

<SYNC Start=1514900><P Class=KRCC>
이러면 우리가 공격받기 쉬워질텐데.
<SYNC Start=1516900><P Class=KRCC>

<SYNC Start=1517900><P Class=KRCC>
당장 전병력을 배치해서 그를 찾아야한다.
<SYNC Start=1520500><P Class=KRCC>

<SYNC Start=1522100><P Class=KRCC>
그리고 내기니, 내새끼. 가까이에 붙어 있어라.
<SYNC Start=1527125><P Class=KRCC>

<SYNC Start=1555850><P Class=KRCC>
침임자다!<br>
여기야! 어서!
<SYNC Start=1556212><P Class=KRCC>
샅샅이 뒤져봐!<br>
가! 움직여!
<SYNC Start=1557194><P Class=KRCC>&nbsp;
<SYNC Start=1577593><P Class=KRCC>
포터!
<SYNC Start=1579082><P Class=KRCC>&nbsp;
<SYNC Start=1591884><P Class=KRCC>
이 안으로, 포터!
<SYNC Start=1593026><P Class=KRCC>&nbsp;
<SYNC Start=1606644><P Class=KRCC>
봤어?
<SYNC Start=1607867><P Class=KRCC>&nbsp;
<SYNC Start=1608697><P Class=KRCC>
- 순간적으로 나...<br>
- 알아, 덤블도어라고 생각했지?
<SYNC Start=1611582><P Class=KRCC>&nbsp;
<SYNC Start=1628221><P Class=KRCC>
해리?
<SYNC Start=1629328><P Class=KRCC>&nbsp;
<SYNC Start=1631480><P Class=KRCC>
너 이 안에서 보인다.
<SYNC Start=1633212><P Class=KRCC>&nbsp;
<SYNC Start=1646842><P Class=KRCC>
이 천하의 멍청이들!<br>
도대체 무슨 생각으로 여길 온 거야?
<SYNC Start=1649686><P Class=KRCC>&nbsp;
<SYNC Start=1649938><P Class=KRCC>
얼마나 위험한 짓인지는 알아?
<SYNC Start=1652226><P Class=KRCC>&nbsp;
<SYNC Start=1652227><P Class=KRCC>
당신이 애버포스, 덤블도어의 동생이죠?
<SYNC Start=1655136><P Class=KRCC>&nbsp;
<SYNC Start=1656468><P Class=KRCC>
제가 이 거울에서 보았던 게<br>
바로 당신이군요.
<SYNC Start=1658372><P Class=KRCC>&nbsp;
<SYNC Start=1659131><P Class=KRCC>
당신이 도비를 보내셨죠?
<SYNC Start=1660541><P Class=KRCC>&nbsp;
<SYNC Start=1660951><P Class=KRCC>
- 그 녀석은 어디에 내버려 두고 온 거냐?<br>
- 도비는 죽었어요.
<SYNC Start=1663658><P Class=KRCC>&nbsp;
<SYNC Start=1664584><P Class=KRCC>
그거 참 유감이구나,<br>
난 그 집요정을 좋아했는데.
<SYNC Start=1666676><P Class=KRCC>&nbsp;
<SYNC Start=1666760><P Class=KRCC>
누가 저걸 당신에게 주던가요?
<SYNC Start=1668052><P Class=KRCC>&nbsp;
<SYNC Start=1668108><P Class=KRCC>
저 거울?<br>
먼던구스 플레쳐에게서 샀지, 한 1년 전에.
<SYNC Start=1672754><P Class=KRCC>&nbsp;
<SYNC Start=1672755><P Class=KRCC>
그는 당신에게 이걸 팔 권리가 없어요.
<SYNC Start=1673805><P Class=KRCC>
-이건...<br>
-시리우스 거지.
<SYNC Start=1676400><P Class=KRCC>

<SYNC Start=1676592><P Class=KRCC>
알버스가 얘기해 줬어.
<SYNC Start=1678232><P Class=KRCC>&nbsp;
<SYNC Start=1678718><P Class=KRCC>
또 내가 저 거울을 가지고 있었단걸 알면<br>
네가 헤까닥 할거라는 것도 말해줬지.
<SYNC Start=1683372><P Class=KRCC>&nbsp;
<SYNC Start=1683622><P Class=KRCC>
하지만 네 자신에게 물어보거라.
<SYNC Start=1685048><P Class=KRCC>&nbsp;
<SYNC Start=1685311><P Class=KRCC>
내가 가지고 있지 않았다면,<br>
넌 어디에 있었을거 같으냐?
<SYNC Start=1687787><P Class=KRCC>&nbsp;
<SYNC Start=1691296><P Class=KRCC>
기사단에서 온 다른 소식들은 좀 있나요?
<SYNC Start=1693554><P Class=KRCC>&nbsp;
<SYNC Start=1694124><P Class=KRCC>
기사단은 끝났다,<br>
"이름을 불러서는 안 될 그 사람" 의 승리야.
<SYNC Start=1697551><P Class=KRCC>&nbsp;
<SYNC Start=1697848><P Class=KRCC>
그렇게 말하지 않는 사람은<br>
스스로를 죽이고 있는거나 마찬가지다.

<SYNC Start=1701325><P Class=KRCC>&nbsp;
<SYNC Start=1701545><P Class=KRCC>
저희는 호그와트로 들어가야 해요.<br>
오늘 밤에요.
<SYNC Start=1703737><P Class=KRCC>&nbsp;
<SYNC Start=1704322><P Class=KRCC>
덤블도어 교수님이 저희에게 임무를 남겼어요.
<SYNC Start=1706102><P Class=KRCC>&nbsp;
<SYNC Start=1706238><P Class=KRCC>
허, 그랬나?<br>
좋은 일이겠지? 즐겁고 쉬운?
<SYNC Start=1710745><P Class=KRCC>&nbsp;
<SYNC Start=1711147><P Class=KRCC>
우린 호크룩스들을 파괴하고 있어요
<SYNC Start=1713000><P Class=KRCC>

<SYNC Start=1713500><P Class=KRCC>
마지막 남은 것 하나가 호그와트에 있다고 생각하구요.
<SYNC Start=1715867><P Class=KRCC>&nbsp;
<SYNC Start=1715889><P Class=KRCC>
하지만 들어가기 위해선<br>
당신의 도움이 필요해요.
<SYNC Start=1717375><P Class=KRCC>&nbsp;
<SYNC Start=1717417><P Class=KRCC>
형이 너희에게 준 건,<br>
자살임무나 마찬가지야.
<SYNC Start=1721185><P Class=KRCC>&nbsp;
<SYNC Start=1721206><P Class=KRCC>
착하지? 꼬마 친구,<br>
집에 돌아가거라
<SYNC Start=1723468><P Class=KRCC>&nbsp;
<SYNC Start=1723536><P Class=KRCC>
조금 더 살아야지.
<SYNC Start=1724452><P Class=KRCC>&nbsp;
<SYNC Start=1724574><P Class=KRCC>
덤블도어 교수님은 제가 끝까지 해낼거라고 믿었어요.
<SYNC Start=1726574><P Class=KRCC>&nbsp;
<SYNC Start=1726695><P Class=KRCC>
뭘 보고 그를 믿어도 된다 생각하는거야?
<SYNC Start=1729218><P Class=KRCC>&nbsp;
<SYNC Start=1729424><P Class=KRCC>
대체 뭐가 그가 하는 아무말이나 다<br>
믿어도 된다고 생각하게 만들었냐고.
<SYNC Start=1732438><P Class=KRCC>&nbsp;
<SYNC Start=1732553><P Class=KRCC>
그동안에 그가 한번이라도<br>
내 이름을 말한 적이 있었던가?
<SYNC Start=1736306><P Class=KRCC>&nbsp;
<SYNC Start=1737383><P Class=KRCC>
여동생 이름은?
<SYNC Start=1739047><P Class=KRCC>&nbsp;
<SYNC Start=1739462><P Class=KRCC>
- 왜 그래야 되죠?<br>
- 계속 비밀로 했겠지? 물론 그렇겠지!
<SYNC Start=1743047><P Class=KRCC>&nbsp;
<SYNC Start=1743904><P Class=KRCC>
- 난 그를 믿어요.<br>
- 그건 꼬맹이의 답변이다.
<SYNC Start=1747472><P Class=KRCC>&nbsp;
<SYNC Start=1748071><P Class=KRCC>
어디서부터 시작해야 하는지조차<br>
말해주지도 않은 사람의 말을 따라
<SYNC Start=1751100><P Class=KRCC>&nbsp;
<SYNC Start=1751101><P Class=KRCC>
호크룩스나 쫓아다니는 꼬맹이!
<SYNC Start=1752567><P Class=KRCC>
넌 거짓말을 하고 있는거야!
<SYNC Start=1754389><P Class=KRCC>&nbsp;
<SYNC Start=1754568><P Class=KRCC>
나한테뿐만이 아니지. <br>
그건 상관도 없어.
<SYNC Start=1756368><P Class=KRCC>&nbsp;
<SYNC Start=1756930><P Class=KRCC>
네 자신한테 말이다!
<SYNC Start=1758499><P Class=KRCC>&nbsp;
<SYNC Start=1758705><P Class=KRCC>
그건 멍청이나 하는 짓이지.
<SYNC Start=1760196><P Class=KRCC>&nbsp;
<SYNC Start=1760653><P Class=KRCC>
넌 그닥 멍청이같아뵈진 않는데 말이다.<br>
해리 포터.
<SYNC Start=1764550><P Class=KRCC>&nbsp;
<SYNC Start=1764855><P Class=KRCC>
그러니 다시 한번 부탁하마.
<SYNC Start=1767094><P Class=KRCC>&nbsp;
<SYNC Start=1767151><P Class=KRCC>
제발 정신 좀 차려라!
<SYNC Start=1768955><P Class=KRCC>&nbsp;
<SYNC Start=1771539><P Class=KRCC>
난 당신과 당신 형사이에 무슨 일이<br>
있었는지는 관심없어요.
<SYNC Start=1774267><P Class=KRCC>&nbsp;
<SYNC Start=1775537><P Class=KRCC>
당신이 이 싸움을 포기해버린 건<br>
신경도 안쓰구요.
<SYNC Start=1777424><P Class=KRCC>&nbsp;
<SYNC Start=1780251><P Class=KRCC>
난 내가 알았던 그 남자를 믿었을뿐이에요.
<SYNC Start=1782352><P Class=KRCC>&nbsp;
<SYNC Start=1785967><P Class=KRCC>
우린 오늘밤 반드시 호그와트에 들어가야 해요.
<SYNC Start=1788271><P Class=KRCC>&nbsp;
<SYNC Start=1794402><P Class=KRCC>
넌 뭘 해야하는지 알고 있지?
<SYNC Start=1796283><P Class=KRCC>&nbsp;
<SYNC Start=1803491><P Class=KRCC>
어디로 보낸 거죠?
<SYNC Start=1804000><P Class=KRCC>

<SYNC Start=1805500><P Class=KRCC>
좀 있으면 알게 될 게다.<br>
곧.
<SYNC Start=1808708><P Class=KRCC>&nbsp;
<SYNC Start=1815710><P Class=KRCC>
저 사람은 당신의 여동생, 아리애나죠.<br>
아닌가요?
<SYNC Start=1818004><P Class=KRCC>&nbsp;
<SYNC Start=1819267><P Class=KRCC>
아주 어린 나이에 죽었구요. 맞죠?
<SYNC Start=1821836><P Class=KRCC>&nbsp;
<SYNC Start=1823125><P Class=KRCC>
내 형이 힘을 찾아 떠난 여행 중에 말이다, 포터.

<SYNC Start=1826936><P Class=KRCC>&nbsp;
<SYNC Start=1827164><P Class=KRCC>
그는 많은 것들을 제물로 갖다바쳤어.<br>
아리애나도 포함해서.
<SYNC Start=1831175><P Class=KRCC>&nbsp;
<SYNC Start=1832336><P Class=KRCC>
그녀는 형에게 바쳐진거야.
<SYNC Start=1834531><P Class=KRCC>&nbsp;
<SYNC Start=1835752><P Class=KRCC>
그녀에게 모든 것을 줬지만,<br>
시간은 주지 못했던 형에게 말이다.
<SYNC Start=1840688><P Class=KRCC>&nbsp;
<SYNC Start=1842442><P Class=KRCC>
고맙습니다,<br>
덤블도어씨.
<SYNC Start=1844150><P Class=KRCC>&nbsp;
<SYNC Start=1851451><P Class=KRCC>
그는 우리의 목숨을 두 번이나 구했어.

<SYNC Start=1852876><P Class=KRCC>

<SYNC Start=1854501><P Class=KRCC>
저 거울로 계속 우릴 지켜보고 있었고.
<SYNC Start=1856857><P Class=KRCC>&nbsp;
<SYNC Start=1858144><P Class=KRCC>
그건 포기한 사람의 모습이 아니지!
<SYNC Start=1860712><P Class=KRCC>&nbsp;
<SYNC Start=1866519><P Class=KRCC>
그녀가 돌아오고 있어.
<SYNC Start=1867993><P Class=KRCC>&nbsp;
<SYNC Start=1869371><P Class=KRCC>
그 옆에 있는 건 누구지?
<SYNC Start=1870930><P Class=KRCC>&nbsp;
<SYNC Start=1878537><P Class=KRCC>
- 네빌......너 무슨...<br>
- 병신 같지? 나도 알아.
<SYNC Start=1881762><P Class=KRCC>&nbsp;
<SYNC Start=1882486><P Class=KRCC>
이건 아무것도 아니야,<br>
시무스는 더 심한데, 뭐...
<SYNC Start=1885025><P Class=KRCC>&nbsp;
<SYNC Start=1885514><P Class=KRCC>
애버, 두세 명 더 오고 있는 중이에요.
<SYNC Start=1888601><P Class=KRCC>&nbsp;
<SYNC Start=1890528><P Class=KRCC>
- 이 통로를 비밀지도에서 본 기억이 없는데.<br>
- 왜냐면 이전까지는 존재하지 않았으니깐.
<SYNC Start=1894250><P Class=KRCC>&nbsp;
<SYNC Start=1894517><P Class=KRCC>
7개 비밀통로 다 학기 시작 전에 폐쇄됐어.

<SYNC Start=1897588><P Class=KRCC>&nbsp;
<SYNC Start=1897863><P Class=KRCC>
이젠 여기가 유일한 통로야.
<SYNC Start=1899515><P Class=KRCC>&nbsp;
<SYNC Start=1900254><P Class=KRCC>
위에는 죽음을 먹는 자들과<br>
디멘터들이 득실대거든.
<SYNC Start=1902784><P Class=KRCC>&nbsp;
<SYNC Start=1902784><P Class=KRCC>
스네이프가 교장이 된 이후로 어때?
<SYNC Start=1904528><P Class=KRCC>&nbsp;
<SYNC Start=1904733><P Class=KRCC>
거의 안보여.
<SYNC Start=1905500><P Class=KRCC>

<SYNC Start=1905700><P Class=KRCC>
- 조심해야 할 건 캐로우 남매야.<br>
- 캐로우 남매?
<SYNC Start=1908000><P Class=KRCC>&nbsp;
<SYNC Start=1908105><P Class=KRCC>
그래, 오빠와 여동생. 징계담당이야.<br>
캐로우 남매는 벌주기를 좋아하거든.
<SYNC Start=1913448><P Class=KRCC>&nbsp;
<SYNC Start=1913650><P Class=KRCC>
그들이 너한테 이런거야?<br>
왜?
<SYNC Start=1915668><P Class=KRCC>&nbsp;
<SYNC Start=1915669><P Class=KRCC>
오늘 어둠의 마법 방어술 수업이
<SYNC Start=1917400><P Class=KRCC>
1학년 애들한테<br>
크루시아투스 저주 내리는 연습을 하는 거였거든.
<SYNC Start=1920934><P Class=KRCC>&nbsp;
<SYNC Start=1921378><P Class=KRCC>
난 거부했고.
<SYNC Start=1922400><P Class=KRCC>

<SYNC Start=1923800><P Class=KRCC>
호그와트는... 변했어.
<SYNC Start=1925717><P Class=KRCC>&nbsp;
<SYNC Start=1939321><P Class=KRCC>
재미 좀 보자고. 갈까?
<SYNC Start=1941043><P Class=KRCC>&nbsp;
<SYNC Start=1947001><P Class=KRCC>
자자! 주목!!<br>
깜짝 선물이 왔어.
<SYNC Start=1950125><P Class=KRCC>&nbsp;
<SYNC Start=1950126><P Class=KRCC>
애버포스의 요리론 더 이상 안 놀라.
<SYNC Start=1952193><P Class=KRCC>&nbsp;
<SYNC Start=1952420><P Class=KRCC>
우리가 그걸 소화할 수 있다면 또 모르지만.
<SYNC Start=1954058><P Class=KRCC>&nbsp;
<SYNC Start=1956698><P Class=KRCC>
- 맙소사!<br>
- 해리!
<SYNC Start=1959581><P Class=KRCC>&nbsp;
<SYNC Start=1972837><P Class=KRCC>
리무스랑 기사단원들한테 해리가 돌아왔다고 전해.
<SYNC Start=1975533><P Class=KRCC>&nbsp;
<SYNC Start=1976411><P Class=KRCC>
좋아! 여기까지.<br>
이러다 볼드모트보다 해리 먼저 죽이겠다.
<SYNC Start=1979072><P Class=KRCC>&nbsp;
<SYNC Start=1979325><P Class=KRCC>
잘 들리나 오버. 기상속보다.<br>
번개가 내리쳤다. 반복한다. 번개가 내리쳤다.
<SYNC Start=1983271><P Class=KRCC>&nbsp;
<SYNC Start=1983481><P Class=KRCC>
계획은, 해리?
<SYNC Start=1985168><P Class=KRCC>&nbsp;
<SYNC Start=1990047><P Class=KRCC>
좋아, 우리는 뭔가를 찾아야만 해.<br>
이 성에 숨겨진 무언가를.
<SYNC Start=1996415><P Class=KRCC>&nbsp;
<SYNC Start=1996667><P Class=KRCC>
그러니까 우리가 그 사람을 물리치는 데<br>
도움이 될 수 있는 뭔가를 말이야.

<SYNC Start=1998743><P Class=KRCC>&nbsp;
<SYNC Start=1999323><P Class=KRCC>
- 좋아. 그게 뭐야?<br>
- 우리도 그건 몰라.

<SYNC Start=2002299><P Class=KRCC>&nbsp;
<SYNC Start=2004419><P Class=KRCC>
- 어디에 있는데?<br>
- 그것도 모르겠어.
<SYNC Start=2006778><P Class=KRCC>&nbsp;
<SYNC Start=2008786><P Class=KRCC>
- 정보가 많진 않다는 건 알아.<br>
- 그 걸론 아무것도 할 수 없어.
<SYNC Start=2011731><P Class=KRCC>&nbsp;
<SYNC Start=2012202><P Class=KRCC>
내 생각엔 래번클로와 연관이 있는 것 같아.
<SYNC Start=2014330><P Class=KRCC>&nbsp;
<SYNC Start=2014834><P Class=KRCC>
아마도 작고 숨기기 쉬운 물건일거야.
<SYNC Start=2019352><P Class=KRCC>&nbsp;
<SYNC Start=2020270><P Class=KRCC>
누구 떠오르는 거라도 있어?
<SYNC Start=2021633><P Class=KRCC>&nbsp;
<SYNC Start=2023938><P Class=KRCC>
로웨나 래번클로의 사라진 보관이 있어.
<SYNC Start=2026409><P Class=KRCC>&nbsp;
<SYNC Start=2026410><P Class=KRCC>
젠장, 시작이로군.
<SYNC Start=2028357><P Class=KRCC>&nbsp;
<SYNC Start=2029081><P Class=KRCC>
래번클로의 사라진 보관.<br>
아무도 들어본 적 없단말야?
<SYNC Start=2033399><P Class=KRCC>&nbsp;
<SYNC Start=2034179><P Class=KRCC>
꽤 유명한건데.
<SYNC Start=2035476><P Class=KRCC>&nbsp;
<SYNC Start=2035624><P Class=KRCC>
그래, 루나. 하지만 사라졌잖아.<br>
그것도 몇 세기 전에.
<SYNC Start=2039218><P Class=KRCC>&nbsp;
<SYNC Start=2039219><P Class=KRCC>
살아있는 사람 중에 본 사람은 없어.
<SYNC Start=2041583><P Class=KRCC>&nbsp;
<SYNC Start=2041943><P Class=KRCC>
미안한데, 누가 좀 그놈의<br>
'보관'이 뭔지 설명 좀 해줄래?
<SYNC Start=2044473><P Class=KRCC>&nbsp;
<SYNC Start=2044718><P Class=KRCC>
그건 일종의 왕관이야,<br>
티아라 같은 거.
<SYNC Start=2047467><P Class=KRCC>&nbsp;
<SYNC Start=2050613><P Class=KRCC>
해리.
<SYNC Start=2052020><P Class=KRCC>&nbsp;
<SYNC Start=2053276><P Class=KRCC>
안녕.
<SYNC Start=2054279><P Class=KRCC>&nbsp;
<SYNC Start=2057062><P Class=KRCC>
6개월만에 보는건데 쟤 눈엔<br>
나는 지나가는 신입생 프랭키쯤 되나보네?
<SYNC Start=2060593><P Class=KRCC>&nbsp;
<SYNC Start=2060654><P Class=KRCC>
내가 지 오빠인데.
<SYNC Start=2061413><P Class=KRCC>&nbsp;
<SYNC Start=2061517><P Class=KRCC>
쟤한테 오빠는 많아도<br>
해리는 하나뿐이잖아.
<SYNC Start=2063050><P Class=KRCC>

<SYNC Start=2063100><P Class=KRCC>
닥쳐, 시무스.
<SYNC Start=2064680><P Class=KRCC>&nbsp;
<SYNC Start=2065327><P Class=KRCC>
- 무슨 일이야, 지니?<br>
- 스네이프가 눈치 챘어.
<SYNC Start=2067942><P Class=KRCC>&nbsp;
<SYNC Start=2068071><P Class=KRCC>
해리가 호그스미드에 있었다는 걸<br>
알고 있어.
<SYNC Start=2071591><P Class=KRCC>&nbsp;
<SYNC Start=2109936><P Class=KRCC>
여러분 다수는 내가 왜 너희들을 소집했는지 궁금하겠지.<br>
그것도 이 시간에.
<SYNC Start=2114662><P Class=KRCC>&nbsp;
<SYNC Start=2117748><P Class=KRCC>
내가 알기로는,<br>
오늘 이른 저녁무렵에,
<SYNC Start=2120728><P Class=KRCC>&nbsp;
<SYNC Start=2122952><P Class=KRCC>
해리 포터가 호그스미드에서 목격됐다.
<SYNC Start=2125733><P Class=KRCC>&nbsp;
<SYNC Start=2127908><P Class=KRCC>
지금...
<SYNC Start=2129537><P Class=KRCC>&nbsp;
<SYNC Start=2129882><P Class=KRCC>
학생이나 교수 중 그 누구라도
<SYNC Start=2134800><P Class=KRCC>

<SYNC Start=2135047><P Class=KRCC>
포터를 도우려고 하는 사람?
<SYNC Start=2138337><P Class=KRCC>&nbsp;
<SYNC Start=2139286><P Class=KRCC>
그들은 그들의 태도에 대해<br>
엄격하고 일관된 형벌을 받을 것이며
<SYNC Start=2146122><P Class=KRCC>&nbsp;
<SYNC Start=2146497><P Class=KRCC>
더 나아가서,
<SYNC Start=2147730><P Class=KRCC>

<SYNC Start=2148849><P Class=KRCC>
이런 일들을 알고도

<SYNC Start=2152449><P Class=KRCC>&nbsp;
<SYNC Start=2154807><P Class=KRCC>
나서지 않는 사람 또한
<SYNC Start=2158096><P Class=KRCC>

<SYNC Start=2160000><P Class=KRCC>
같은 죄로 다스릴 것이다.
<SYNC Start=2167436><P Class=KRCC>&nbsp;
<SYNC Start=2170525><P Class=KRCC>
하나 더...
<SYNC Start=2172098><P Class=KRCC>&nbsp;
<SYNC Start=2175954><P Class=KRCC>
혹시 여기 있는 아무나<br>
오늘 저녁 포터의 행방에 대해 아는 게 있다면
<SYNC Start=2184456><P Class=KRCC>&nbsp;
<SYNC Start=2186842><P Class=KRCC>
한발짝 앞으로 나와라.
<SYNC Start=2190041><P Class=KRCC>&nbsp;
<SYNC Start=2194188><P Class=KRCC>
당장.
<SYNC Start=2195850><P Class=KRCC>&nbsp;
<SYNC Start=2210668><P Class=KRCC>
그 철저한 방어전략에도 불구하고
<SYNC Start=2214620><P Class=KRCC>&nbsp;
<SYNC Start=2214851><P Class=KRCC>
여전히 보안에 문제가 있으시네요,<br>
교장선생님.
<SYNC Start=2217389><P Class=KRCC>&nbsp;
<SYNC Start=2220952><P Class=KRCC>
그게 좀 크다는게 안타깝네요.
<SYNC Start=2223092><P Class=KRCC>&nbsp;
<SYNC Start=2224500><P Class=KRCC>
어떻게 감히 그의 자리에 앉을 수가 있죠?
<SYNC Start=2226826><P Class=KRCC>&nbsp;
<SYNC Start=2228227><P Class=KRCC>
그날 밤 무슨일이 있었는지 말해보시지!
<SYNC Start=2230337><P Class=KRCC>&nbsp;
<SYNC Start=2230457><P Class=KRCC>
당신이 어떻게<br>
당신을 믿어주던 사람 얼굴을 똑바로 쳐다보면서
<SYNC Start=2233680><P Class=KRCC>&nbsp;
<SYNC Start=2233971><P Class=KRCC>
그를 죽인건지!
<SYNC Start=2235601><P Class=KRCC>&nbsp;
<SYNC Start=2235602><P Class=KRCC>
말해보라고!!!!
<SYNC Start=2237202><P Class=KRCC>&nbsp;
<SYNC Start=2261806><P Class=KRCC>
겁쟁이 자식!
<SYNC Start=2263174><P Class=KRCC>&nbsp;
<SYNC Start=2272400><P Class=KRCC>
<i> 해리... </i>
<SYNC Start=2274817><P Class=KRCC>&nbsp;
<SYNC Start=2275447><P Class=KRCC>
포터?
<SYNC Start=2276687><P Class=KRCC>&nbsp;
<SYNC Start=2311323><P Class=KRCC>
<I>난 여러분 다수가 싸우고<br>
싶어한다는 것을 알고 있다.</I>
<SYNC Start=2316317><P Class=KRCC>&nbsp;
<SYNC Start=2316797><P Class=KRCC>
<i> 심지어 그 중에는 싸우는 것이<br>
현명하다고 생각하는 자도 있겠지. </i>
<SYNC Start=2322267><P Class=KRCC>&nbsp;
<SYNC Start=2322498><P Class=KRCC>
<i> 하지만 그건 어리석은 행동일 뿐이다. </i>
<SYNC Start=2324881><P Class=KRCC>&nbsp;
<SYNC Start=2325883><P Class=KRCC>
<i> 해리 포터를 내게 넘겨라. </i>
<SYNC Start=2329182><P Class=KRCC>&nbsp;
<SYNC Start=2329805><P Class=KRCC>
<i> 그러면 아무도 해를 입지 않을 것이다. </i>
<SYNC Start=2333724><P Class=KRCC>&nbsp;
<SYNC Start=2333972><P Class=KRCC>
<i> 해리 포터를 내게 넘겨라.<br>
그러면 나는 학교를 건드리지 않고 떠나겠다.</i>
<SYNC Start=2340451><P Class=KRCC>&nbsp;
<SYNC Start=2340674><P Class=KRCC>
<i> 해리 포터를 내게 넘겨라.<br>
그러면 너희는 보상을 받을 것이다. </i>
<SYNC Start=2347577><P Class=KRCC>&nbsp;
<SYNC Start=2347816><P Class=KRCC>
<i>한 시간 주지. </i>
<SYNC Start=2350337><P Class=KRCC>&nbsp;
<SYNC Start=2360943><P Class=KRCC>
도대체 뭘 망설이는 거야?<br>
누가 쟤 좀 잡아봐!
<SYNC Start=2364325><P Class=KRCC>&nbsp;
<SYNC Start=2373711><P Class=KRCC>
학생들이 침대에 없습니다!<br>
학생들이 침대에 없어요!!!
<SYNC Start=2378136><P Class=KRCC>

<SYNC Start=2378871><P Class=KRCC>
학생들이 복도에 나와 있습니다!
<SYNC Start=2380400><P Class=KRCC>&nbsp;
<SYNC Start=2380403><P Class=KRCC>
침대에 없어야지요!<br>
멍청하긴!
<SYNC Start=2383546><P Class=KRCC>&nbsp;
<SYNC Start=2387003><P Class=KRCC>
아... 죄송합니다.
<SYNC Start=2388225><P Class=KRCC>&nbsp;
<SYNC Start=2388432><P Class=KRCC>
필치씨, 마침 오신 김에<br>
해주셔야 할 일이 있습니다.
<SYNC Start=2391961><P Class=KRCC>&nbsp;
<SYNC Start=2392313><P Class=KRCC>
괜찮으시다면,<br>
파킨슨 양과 이 나머지 슬리데린 학생들을
<SYNC Start=2395898><P Class=KRCC>&nbsp;
<SYNC Start=2395899><P Class=KRCC>
연회장에서 좀 데리고 나가주겠어요?
<SYNC Start=2399118><P Class=KRCC>&nbsp;
<SYNC Start=2399339><P Class=KRCC>
정확히 어디로 데려가야 할까요?

<SYNC Start=2402153><P Class=KRCC>

<SYNC Start=2402212><P Class=KRCC>
지하 감옥이 좋겠군요!
<SYNC Start=2403652><P Class=KRCC>&nbsp;
<SYNC Start=2409556><P Class=KRCC>
그럴만한 이유가 있어 돌아온 거겠지, 포터.
<SYNC Start=2411922><P Class=KRCC>&nbsp;
<SYNC Start=2411923><P Class=KRCC>
- 뭐가  필요하니?<br>
- 시간이요, 교수님.
<SYNC Start=2414512><P Class=KRCC>&nbsp;
<SYNC Start=2414732><P Class=KRCC>
교수님께서 벌어주실 수 있는<br>
최대한의 시간이요.
<SYNC Start=2416317><P Class=KRCC>&nbsp;
<SYNC Start=2416480><P Class=KRCC>
네가 해야하는 일을 하렴.
<SYNC Start=2417594><P Class=KRCC>

<SYNC Start=2418103><P Class=KRCC>
나는 성을 지키마.
<SYNC Start=2419708><P Class=KRCC>&nbsp;
<SYNC Start=2420909><P Class=KRCC>
포터...
<SYNC Start=2422417><P Class=KRCC>&nbsp;
<SYNC Start=2424446><P Class=KRCC>
다시 보니 좋구나.
<SYNC Start=2425801><P Class=KRCC>&nbsp;
<SYNC Start=2427088><P Class=KRCC>
저도요, 교수님.
<SYNC Start=2428971><P Class=KRCC>&nbsp;
<SYNC Start=2430097><P Class=KRCC>
잘 부탁해, 네빌.
<SYNC Start=2431403><P Class=KRCC>&nbsp;
<SYNC Start=2443947><P Class=KRCC>
해리!
<SYNC Start=2444344><P Class=KRCC>

<SYNC Start=2445379><P Class=KRCC>
나랑 헤르미온느가 생각해봤는데,<br>
호크룩스를 찾는 게 문제가 아냐!
<SYNC Start=2448444><P Class=KRCC>&nbsp;
<SYNC Start=2448666><P Class=KRCC>
- 무슨 말이야?<br>
- 그걸 파괴하지 않는 한 말이야.
<SYNC Start=2451144><P Class=KRCC>&nbsp;
<SYNC Start=2451366><P Class=KRCC>
- 그래서 우리 생각에는... <br>
- 사실 론의 생각이야, 완전 괜찮은 듯!
<SYNC Start=2455035><P Class=KRCC>&nbsp;
<SYNC Start=2455250><P Class=KRCC>
전에 니 톰 리들의 일기장을<br>
바실리스크 송곳니로 파괴했었잖아?
<SYNC Start=2457541><P Class=KRCC>&nbsp;
<SYNC Start=2458481><P Class=KRCC>
나랑 헤르미온느가 그걸 찾아올 수 있을거 같아.
<SYNC Start=2460957><P Class=KRCC>&nbsp;
<SYNC Start=2462814><P Class=KRCC>
좋아,<br>
이걸 가져가.
<SYNC Start=2464165><P Class=KRCC>&nbsp;
<SYNC Start=2464526><P Class=KRCC>
돌아올 때 이걸로 날 찾을 수 있을거야.
<SYNC Start=2465995><P Class=KRCC>&nbsp;
<SYNC Start=2466751><P Class=KRCC>
- 넌 어디 가는데?<br>
- 래번클로 기숙사 휴게실!
<SYNC Start=2468808><P Class=KRCC>&nbsp;
<SYNC Start=2468809><P Class=KRCC>
어디서부터든 시작해봐야지.
<SYNC Start=2470351><P Class=KRCC>&nbsp;
<SYNC Start=2476654><P Class=KRCC>
해리!
<SYNC Start=2477911><P Class=KRCC>&nbsp;
<SYNC Start=2480249><P Class=KRCC>
확실히 해주세요, 교수님<br>
정말로 이거 허가해 주시는 거에요?
<SYNC Start=2483832><P Class=KRCC>&nbsp;
<SYNC Start=2483949><P Class=KRCC>
그렇단다, 롱바텀.
<SYNC Start=2485856><P Class=KRCC>&nbsp;
<SYNC Start=2486120><P Class=KRCC>
터뜨리라구요?<br>
펑!
<SYNC Start=2488338><P Class=KRCC>&nbsp;
<SYNC Start=2487743><P Class=KRCC>
펑!!!!!!!!!!!!
<SYNC Start=2488543><P Class=KRCC>&nbsp;
<SYNC Start=2489100><P Class=KRCC>
대박!
<SYNC Start=2490065><P Class=KRCC>

<SYNC Start=2490400><P Class=KRCC>
근데 도대체 무슨 수로 그걸 해요?
<SYNC Start=2492171><P Class=KRCC>&nbsp;
<SYNC Start=2492879><P Class=KRCC>
피니간과 상의해보는건 어떠니?
<SYNC Start=2495179><P Class=KRCC>&nbsp;
<SYNC Start=2495435><P Class=KRCC>
내 기억으로는<br>
피니간이 불꽃놀이엔 특별한 재능이 있더구나.
<SYNC Start=2499252><P Class=KRCC>&nbsp;
<SYNC Start=2499253><P Class=KRCC>
- 맡겨만 주세요.<br>
- 그대로 해! 가거라!
<SYNC Start=2501858><P Class=KRCC>&nbsp;
<SYNC Start=2503675><P Class=KRCC>
물론 아시겠지만, "이름을 불러서는 안 될 그 사람"을<br>
영원히 못 들어오게 할 수는 없어요.
<SYNC Start=2507250><P Class=KRCC>&nbsp;
<SYNC Start=2507460><P Class=KRCC>
그렇다고 해서 우리가 그를<br>
늦출 수 없다는 건 아니지요.
<SYNC Start=2509700><P Class=KRCC>&nbsp;
<SYNC Start=2511015><P Class=KRCC>
그리고 그의 이름은 볼드모트예요.<br>
필리우스, 당신도 얼마든지 부를 수 있어요.
<SYNC Start=2515406><P Class=KRCC>&nbsp;
<SYNC Start=2515706><P Class=KRCC>
어쨌거나 그가 당신을 죽이러 오는데요 뭐.
<SYNC Start=2518383><P Class=KRCC>&nbsp;
<SYNC Start=2520865><P Class=KRCC>
<i> Piertotum Locomotor<br>
피에르토툼 로코모토르 </i>
<SYNC Start=2524285><P Class=KRCC>&nbsp;
<SYNC Start=2539853><P Class=KRCC>
호그와트가 위협받고 있다.
<SYNC Start=2541587><P Class=KRCC>&nbsp;
<SYNC Start=2541811><P Class=KRCC>
수호자들이여! 우리를 보호하라!<br>
학교에 대한 너희의 임무를 다하라!
<SYNC Start=2546984><P Class=KRCC>&nbsp;
<SYNC Start=2550809><P Class=KRCC>
그동안 이 주문 한 번 써보고 싶었는데!
<SYNC Start=2553893><P Class=KRCC>&nbsp;
<SYNC Start=2563594><P Class=KRCC>
<I>Protego Maxima<br>
프로테고 맥시마</I>
<SYNC Start=2564360><P Class=KRCC>&nbsp;
<SYNC Start=2564566><P Class=KRCC>
<I>Fianto Duri<br>
피안토 듀리</I>
<SYNC Start=2565377><P Class=KRCC>&nbsp;
<SYNC Start=2565708><P Class=KRCC>
<I>Repello Inimigotum<br>
레펠로 이니미고툼</I>
<SYNC Start=2566390><P Class=KRCC>&nbsp;
<SYNC Start=2566513><P Class=KRCC>
<I>Protego Maxima<br>
프로테고 맥시마</I>
<SYNC Start=2568066><P Class=KRCC>&nbsp;
<SYNC Start=2568886><P Class=KRCC>
<I>Fianto Duri<br>
피안토 듀리</I>
<SYNC Start=2570255><P Class=KRCC>&nbsp;
<SYNC Start=2570864><P Class=KRCC>
<I>Repello Inimigotum<br>
레펠로 이니미고툼</I>
<SYNC Start=2571355><P Class=KRCC>&nbsp;
<SYNC Start=2571475><P Class=KRCC>
<I>Protego Maxima<br>
프로테고 맥시마</I>
<SYNC Start=2572316><P Class=KRCC>&nbsp;
<SYNC Start=2572796><P Class=KRCC>
<I>Fianto Duri<br>
피안토 듀리</I>
<SYNC Start=2573651><P Class=KRCC>&nbsp;
<SYNC Start=2574269><P Class=KRCC>
<I>Repello Inimigotum<br>
레펠로 이니미고툼</I>
<SYNC Start=2576139><P Class=KRCC>&nbsp;
<SYNC Start=2576244><P Class=KRCC>
<I>Protego Maxima<br>
프로테고 맥시마</I>
<SYNC Start=2577291><P Class=KRCC>&nbsp;
<SYNC Start=2606120><P Class=KRCC>
해리, 잠깐만!
<SYNC Start=2607548><P Class=KRCC>&nbsp;
<SYNC Start=2608193><P Class=KRCC>
너한테 할 얘기 있어!
<SYNC Start=2609235><P Class=KRCC>

<SYNC Start=2609239><P Class=KRCC>
내가 지금 좀 바쁘거든, 루나
<SYNC Start=2610650><P Class=KRCC>&nbsp;
<SYNC Start=2610904><P Class=KRCC>
너 지금 어딜 가야되는지도 모르잖아.<br>
그건 시간낭비라고.
<SYNC Start=2612990><P Class=KRCC>&nbsp;
<SYNC Start=2613461><P Class=KRCC>
야, 이따 얘기하자고. 응? 루나?
<SYNC Start=2614781><P Class=KRCC>

<SYNC Start=2614782><P Class=KRCC>
- 해리?<br>
- 나중에!
<SYNC Start=2616184><P Class=KRCC>

<SYNC Start=2616185><P Class=KRCC>
야, 해리 포터! 너 지금 당장 내말 들어!
<SYNC Start=2618606><P Class=KRCC>&nbsp;
<SYNC Start=2620778><P Class=KRCC>
초챙이 로웨나 래번클로의 보관에 대해서<br>
뭐라고 했는지 기억나?
<SYNC Start=2623944><P Class=KRCC>&nbsp;
<SYNC Start=2624166><P Class=KRCC>
살아있는 사람들 중엔<br>
본 사람이 없댔어.
<SYNC Start=2626329><P Class=KRCC>&nbsp;
<SYNC Start=2627525><P Class=KRCC>
뻔하잖아, 안 그래?<br>
누군가 죽은 사람이랑 얘기를 해야지!
<SYNC Start=2631333><P Class=KRCC>&nbsp;
<SYNC Start=2642362><P Class=KRCC>
굉장히 인상적이지? 안 그래?
<SYNC Start=2644444><P Class=KRCC>&nbsp;
<SYNC Start=2660844><P Class=KRCC>
그녀를 찾으려면<br>
저기 아래에서 찾아봐.
<SYNC Start=2663650><P Class=KRCC>&nbsp;
<SYNC Start=2663869><P Class=KRCC>
- 넌 안 올거야?<br>
- 응
<SYNC Start=2665168><P Class=KRCC>&nbsp;
<SYNC Start=2665401><P Class=KRCC>
둘이서만 얘기하는게 좋을거 같아.
<SYNC Start=2667550><P Class=KRCC>&nbsp;
<SYNC Start=2667951><P Class=KRCC>
그녀는 굉장히 수줍음이 많거든.
<SYNC Start=2669326><P Class=KRCC>&nbsp;
<SYNC Start=2696459><P Class=KRCC>
당신이 회색 숙녀인가요?<br>
래번클로 탑의 유령이시죠?
<SYNC Start=2700562><P Class=KRCC>&nbsp;
<SYNC Start=2700767><P Class=KRCC>
난 그 이름엔 대답하지 않아!
<SYNC Start=2702437><P Class=KRCC>

<SYNC Start=2702668><P Class=KRCC>
아 죄송해요!
<SYNC Start=2704069><P Class=KRCC>

<SYNC Start=2704520><P Class=KRCC>
헬레나죠? 맞죠?
<SYNC Start=2705851><P Class=KRCC>&nbsp;
<SYNC Start=2706173><P Class=KRCC>
헬레나 래번클로, 로웨나의 딸.
<SYNC Start=2708996><P Class=KRCC>&nbsp;
<SYNC Start=2709893><P Class=KRCC>
- 넌 루나의 친구니?<br>
- 네.
<SYNC Start=2712802><P Class=KRCC>&nbsp;
<SYNC Start=2713875><P Class=KRCC>
그녀가 당신이라면 날 도와줄 수 있다고<br>
했어요.
<SYNC Start=2715763><P Class=KRCC>&nbsp;
<SYNC Start=2718292><P Class=KRCC>
내 어머니의 보관을 찾고 있구나.
<SYNC Start=2720436><P Class=KRCC>&nbsp;
<SYNC Start=2722433><P Class=KRCC>
네, 맞아요.
<SYNC Start=2726174><P Class=KRCC>&nbsp;
<SYNC Start=2727775><P Class=KRCC>
루나는 착한 애야. 다른 사람들하고는 다르지.
<SYNC Start=2732007><P Class=KRCC>&nbsp;
<SYNC Start=2732717><P Class=KRCC>
하지만 잘못 짚었어.<br>
난 널 못 도와줘.
<SYNC Start=2736040><P Class=KRCC>&nbsp;
<SYNC Start=2740472><P Class=KRCC>
잠시만요, 제발!
<SYNC Start=2742180><P Class=KRCC>&nbsp;
<SYNC Start=2744402><P Class=KRCC>
난 그걸 파괴하고 싶어요.
<SYNC Start=2746188><P Class=KRCC>&nbsp;
<SYNC Start=2784551><P Class=KRCC>
하. 구제불능이로군.
<SYNC Start=2786446><P Class=KRCC>&nbsp;
<SYNC Start=2787997><P Class=KRCC>
이렇게 불쌍할 데가.
<SYNC Start=2789514><P Class=KRCC>&nbsp;
<SYNC Start=2790492><P Class=KRCC>
하지만 주인님, 기다려야하지 않을까요?
<SYNC Start=2795317><P Class=KRCC>&nbsp;
<SYNC Start=2796501><P Class=KRCC>
주인님...!
<SYNC Start=2797145><P Class=KRCC>

<SYNC Start=2803183><P Class=KRCC>
시작해라!
<SYNC Start=2804782><P Class=KRCC>&nbsp;
<SYNC Start=2825097><P Class=KRCC>
전 당신도 그러길 원한다고 생각했는데요<br>
아니에요, 헬레나?
<SYNC Start=2828261><P Class=KRCC>&nbsp;
<SYNC Start=2833172><P Class=KRCC>
파괴하고 싶잖아요?
<SYNC Start=2834630><P Class=KRCC>&nbsp;
<SYNC Start=2834849><P Class=KRCC>
예전에도 그걸 파괴해 주겠다고<br>
약속한 사람이 있었지.
<SYNC Start=2837923><P Class=KRCC>&nbsp;
<SYNC Start=2838130><P Class=KRCC>
이상한 이름의 이상한 소년이었어.
<SYNC Start=2840735><P Class=KRCC>&nbsp;
<SYNC Start=2840962><P Class=KRCC>
- 톰 리들. <br>
- 하지만 그는 거짓말을 했어.
<SYNC Start=2843220><P Class=KRCC>&nbsp;
<SYNC Start=2843878><P Class=KRCC>
그는 많은 사람들에게 거짓말을 했어요.

<SYNC Start=2845183><P Class=KRCC>

<SYNC Start=2845300><P Class=KRCC>
나도 그가 뭘 했는지는 알아!<br>
그가 누군지 안다고!
<SYNC Start=2848364><P Class=KRCC>&nbsp;
<SYNC Start=2848735><P Class=KRCC>
그는 그걸 더럽혔어,<br>
그것도 어둠의 마법으로!
<SYNC Start=2851864><P Class=KRCC>&nbsp;
<SYNC Start=2866446><P Class=KRCC>
난 파괴할 수 있어요...<br>
완전히...
<SYNC Start=2869726><P Class=KRCC>&nbsp;
<SYNC Start=2872048><P Class=KRCC>
그가 그걸 어디에 숨겼는지<br>
당신이 말해만 준다면요.
<SYNC Start=2874622><P Class=KRCC>&nbsp;
<SYNC Start=2876946><P Class=KRCC>
알고 계시잖아요. 어디에 숨겼는지.<br>
아니에요, 헬레나?
<SYNC Start=2882160><P Class=KRCC>&nbsp;
<SYNC Start=2884180><P Class=KRCC>
말만 해주면 돼요.
<SYNC Start=2886072><P Class=KRCC>&nbsp;
<SYNC Start=2888141><P Class=KRCC>
제발요...
<SYNC Start=2889456><P Class=KRCC>&nbsp;
<SYNC Start=2901796><P Class=KRCC>
이상해...
<SYNC Start=2903786><P Class=KRCC>&nbsp;
<SYNC Start=2906893><P Class=KRCC>
너에게서 그가 떠오르는군.
<SYNC Start=2909521><P Class=KRCC>&nbsp;
<SYNC Start=2911245><P Class=KRCC>
그건 여기, 성 안에 있어.
<SYNC Start=2914313><P Class=KRCC>

<SYNC Start=2915354><P Class=KRCC>
모든 것이 숨겨져 있는 곳에.
<SYNC Start=2917483><P Class=KRCC>&nbsp;
<SYNC Start=2919586><P Class=KRCC>
물어보기만 한다면,<br>
영원히 알지 못하겠지.
<SYNC Start=2922972><P Class=KRCC>&nbsp;
<SYNC Start=2924319><P Class=KRCC>
하지만 만약 안다면,<br>
간절히 바라기만 하면 돼.
<SYNC Start=2927827><P Class=KRCC>&nbsp;
<SYNC Start=2929631><P Class=KRCC>
고맙습니다!
<SYNC Start=2930996><P Class=KRCC>&nbsp;
<SYNC Start=2944116><P Class=KRCC>
맥고나걸 교수님께 리무스랑 내가<br>
이쪽을 맡는다고 전해줘.
<SYNC Start=2947284><P Class=KRCC>&nbsp;
<SYNC Start=2949082><P Class=KRCC>
네, 알겠습니다.
<SYNC Start=2950170><P Class=KRCC>&nbsp;
<SYNC Start=2954656><P Class=KRCC>
어이! 딘!<br>
다시 생각해보니까
<SYNC Start=2956800><P Class=KRCC>

<SYNC Start=2956900><P Class=KRCC>
아무래도 이쪽에 한 두명 더 필요할 것 같다고<br>
맥고나걸 교수님께 말씀드려야겠다.
<SYNC Start=2960027><P Class=KRCC>&nbsp;
<SYNC Start=2962527><P Class=KRCC>
성공을 정하는 건 확신의 정도라고 하더군.
<SYNC Start=2965762><P Class=KRCC>&nbsp;
<SYNC Start=2965972><P Class=KRCC>
추종자의 양이 아니라.
<SYNC Start=2968057><P Class=KRCC>&nbsp;
<SYNC Start=2968271><P Class=KRCC>
누가 한 말이에요?
<SYNC Start=2969214><P Class=KRCC>

<SYNC Start=2970429><P Class=KRCC>
내가.
<SYNC Start=2971492><P Class=KRCC>&nbsp;
<SYNC Start=2976596><P Class=KRCC>
- 프레드 괜찮냐? <br>
- 그래.
<SYNC Start=2979641><P Class=KRCC>&nbsp;
<SYNC Start=2981755><P Class=KRCC>
나도.
<SYNC Start=2982851><P Class=KRCC>&nbsp;
<SYNC Start=2992440><P Class=KRCC>
<I>열려라</I>
<SYNC Start=2995256><P Class=KRCC>

<SYNC Start=3000630><P Class=KRCC>
해리가 잠꼬대로 하거든.
<SYNC Start=3002000><P Class=KRCC>

<SYNC Start=3002600><P Class=KRCC>
너 이거 아냐?
<SYNC Start=3003353><P Class=KRCC>&nbsp;
<SYNC Start=3005017><P Class=KRCC>
아니, 당연히 모르지!
<SYNC Start=3006396><P Class=KRCC>&nbsp;
<SYNC Start=3054657><P Class=KRCC>
어때? 한번 와보시지!
<SYNC Start=3057985><P Class=KRCC>&nbsp;
<SYNC Start=3078075><P Class=KRCC>
니가 해.
<SYNC Start=3079043><P Class=KRCC>&nbsp;
<SYNC Start=3079337><P Class=KRCC>
- 난 못해. <br>
- 할 수 있어.
<SYNC Start=3081273><P Class=KRCC>&nbsp;
<SYNC Start=3259651><P Class=KRCC>
네빌!
<SYNC Start=3261166><P Class=KRCC>&nbsp;
<SYNC Start=3278960><P Class=KRCC>
이만하면 뭐 괜찮네.
<SYNC Start=3280089><P Class=KRCC>&nbsp;
<SYNC Start=3327034><P Class=KRCC>
안으로 들어와! 이쪽으로 숨거라!
<SYNC Start=3329042><P Class=KRCC>&nbsp;
<SYNC Start=3348622><P Class=KRCC>
<i> Stupefy<br>
스투페파이 </i>
<SYNC Start=3349736><P Class=KRCC>&nbsp;
<SYNC Start=3353962><P Class=KRCC>
지니, 네빌, 괜찮아?
<SYNC Start=3356208><P Class=KRCC>&nbsp;
<SYNC Start=3357066><P Class=KRCC>
최고야.<br>
불이라도 뿜을 수 있을 거 같은 걸!
<SYNC Start=3359907><P Class=KRCC>&nbsp;
<SYNC Start=3360207><P Class=KRCC>
- 이 위에서 루나 본 적 있어? <br>
- 루나?
<SYNC Start=3362041><P Class=KRCC>&nbsp;
<SYNC Start=3362474><P Class=KRCC>
나 걔 좋아하거든.
<SYNC Start=3363930><P Class=KRCC>&nbsp;
<SYNC Start=3363931><P Class=KRCC>
지금 고백하려고.<br>
새벽이면 우리 둘 다 죽어있을거 같아서!
<SYNC Start=3366845><P Class=KRCC>&nbsp;
<SYNC Start=3371737><P Class=KRCC>
나도 알아...
<SYNC Start=3372727><P Class=KRCC>&nbsp;
<SYNC Start=3401528><P Class=KRCC>
젠장! 지도에 해리가 없잖아!
<SYNC Start=3404049><P Class=KRCC>&nbsp;
<SYNC Start=3404786><P Class=KRCC>
- 여기다! <br>
- 어디?
<SYNC Start=3407292><P Class=KRCC>&nbsp;
<SYNC Start=3407510><P Class=KRCC>
사라졌어, 분명 방금 봤는데.
<SYNC Start=3410678><P Class=KRCC>&nbsp;
<SYNC Start=3413995><P Class=KRCC>
아마 필요의 방에 갔나보다.<br>
거긴 지도에 안 나타나잖아. 그치?
<SYNC Start=3417381><P Class=KRCC>&nbsp;
<SYNC Start=3417381><P Class=KRCC>
작년에 니가 그랬잖아.
<SYNC Start=3418794><P Class=KRCC>&nbsp;
<SYNC Start=3419730><P Class=KRCC>
맞아. 내,내가 그랬지.
<SYNC Start=3420657><P Class=KRCC>

<SYNC Start=3421823><P Class=KRCC>
가자.
<SYNC Start=3423046><P Class=KRCC>&nbsp;
<SYNC Start=3424332><P Class=KRCC>
천잰데.
<SYNC Start=3425558><P Class=KRCC>&nbsp;
<SYNC Start=3432223><P Class=KRCC>
어서!
<SYNC Start=3433216><P Class=KRCC>&nbsp;
<SYNC Start=3545575><P Class=KRCC>
이런, 이런.
<SYNC Start=3546626><P Class=KRCC>&nbsp;
<SYNC Start=3547833><P Class=KRCC>
뭐 때문에 여기 온거지, 포터?
<SYNC Start=3549494><P Class=KRCC>&nbsp;
<SYNC Start=3550697><P Class=KRCC>
내가 묻고 싶은 걸?
<SYNC Start=3552016><P Class=KRCC>&nbsp;
<SYNC Start=3553046><P Class=KRCC>
니가 내 지팡이 가지고 있지.
<SYNC Start=3554092><P Class=KRCC>

<SYNC Start=3555900><P Class=KRCC>
돌려받아야겠어.
<SYNC Start=3556300><P Class=KRCC>
지금 그건 뭔데?
<SYNC Start=3558704><P Class=KRCC>
이건 우리 어머니꺼야.<br>
꽤 강력하지만... 같진 않아...
<SYNC Start=3563639><P Class=KRCC>&nbsp;
<SYNC Start=3564515><P Class=KRCC>
날 정확히 이해해주지는 못하거든.
<SYNC Start=3567407><P Class=KRCC>&nbsp;
<SYNC Start=3568591><P Class=KRCC>
뭔 말인지 알지?
<SYNC Start=3570032><P Class=KRCC>&nbsp;
<SYNC Start=3570595><P Class=KRCC>
그때 너 왜 말 안했냐?
<SYNC Start=3571466><P Class=KRCC>

<SYNC Start=3574024><P Class=KRCC>
벨라트릭스한테?
<SYNC Start=3575423><P Class=KRCC>&nbsp;
<SYNC Start=3578638><P Class=KRCC>
그게 나인거 알고 있었잖아.
<SYNC Start=3579779><P Class=KRCC>

<SYNC Start=3581283><P Class=KRCC>
그런데 넌 아무말도 안했지.
<SYNC Start=3582916><P Class=KRCC>&nbsp;
<SYNC Start=3583074><P Class=KRCC>
어서, 드레이코, 멍청하게 굴지마.<br>
그를 죽여!
<SYNC Start=3587740><P Class=KRCC>&nbsp;
<SYNC Start=3588888><P Class=KRCC>
침착해!
<SYNC Start=3589931><P Class=KRCC>&nbsp;
<SYNC Start=3591298><P Class=KRCC>
<i> Expeliarmus<br>
익스펠리아르무스 </i>
<SYNC Start=3592389><P Class=KRCC>&nbsp;
<SYNC Start=3592941><P Class=KRCC>
<i> Avada Kedavra<br>
아바다 케다브라 </i>
<SYNC Start=3594379><P Class=KRCC>&nbsp;
<SYNC Start=3594460><P Class=KRCC>
<i> Stupefy<br>
스투페파이 </i>
<SYNC Start=3595228><P Class=KRCC>&nbsp;
<SYNC Start=3599758><P Class=KRCC>
어디 내 여자친구한테, 이 빌어먹을 얼간이들!
<SYNC Start=3601793><P Class=KRCC>&nbsp;
<SYNC Start=3624235><P Class=KRCC>
찾았다!
<SYNC Start=3624635><P Class=KRCC>&nbsp;
<SYNC Start=3640465><P Class=KRCC>
고일 녀석이 지랄맞은 데다 불을 붙였어.
<SYNC Start=3642775><P Class=KRCC>&nbsp;
<SYNC Start=3710636><P Class=KRCC>
어서! 이쪽이야!
<SYNC Start=3711761><P Class=KRCC>&nbsp;
<SYNC Start=3719450><P Class=KRCC>
쟤들을 저기에 남겨두고 갈 순 없어!
<SYNC Start=3721307><P Class=KRCC>

<SYNC Start=3722318><P Class=KRCC>
쟤 저거 농담이지, 그치?
<SYNC Start=3722742><P Class=KRCC>&nbsp;
<SYNC Start=3732643><P Class=KRCC>
우리가 쟤네때문에 죽으면, 해리<br>
너 내 손으로 죽여버릴거야!
<SYNC Start=3735608><P Class=KRCC>&nbsp;
<SYNC Start=3758018><P Class=KRCC>
해리!
<SYNC Start=3758999><P Class=KRCC>&nbsp;
<SYNC Start=3806090><P Class=KRCC>
주인님?
<SYNC Start=3807084><P Class=KRCC>&nbsp;
<SYNC Start=3808945><P Class=KRCC>
<i> Avada Kedavra<br>
아바다 케다브라 </i>
<SYNC Start=3809255><P Class=KRCC>&nbsp;
<SYNC Start=3816491><P Class=KRCC>
이리온, 내기니.<br>
널 안전하게 지켜야겠다.
<SYNC Start=3820692><P Class=KRCC>&nbsp;
<SYNC Start=3833728><P Class=KRCC>
그 뱀이야. 마지막 남은 하나.<br>
그게 마지막 호크룩스야.
<SYNC Start=3837968><P Class=KRCC>&nbsp;
<SYNC Start=3846228><P Class=KRCC>
그의 마음을 읽어, 해리.<br>
어디에 있는지.
<SYNC Start=3849312><P Class=KRCC>&nbsp;
<SYNC Start=3849538><P Class=KRCC>
그를 찾으면, 뱀도 찾을 수 있어.
<SYNC Start=3851544><P Class=KRCC>&nbsp;
<SYNC Start=3851909><P Class=KRCC>
그리고 이걸 끝내는거야.
<SYNC Start=3853508><P Class=KRCC>&nbsp;
<SYNC Start=3882505><P Class=KRCC>
주인님...
<SYNC Start=3883099><P Class=KRCC>&nbsp;
<SYNC Start=3884530><P Class=KRCC>
조금만...
<SYNC Start=3887315><P Class=KRCC>&nbsp;
<SYNC Start=3888272><P Class=KRCC>
이 전투를 중지시키시고 주인님께서 몸소<br>
그를 찾아보시는 편이 더 신중한 처사가 아닐지요?
<SYNC Start=3896022><P Class=KRCC>

<SYNC Start=3896220><P Class=KRCC>
내가 소년을 찾을 필요는 없다.
<SYNC Start=3899602><P Class=KRCC>&nbsp;
<SYNC Start=3899836><P Class=KRCC>
해가 밝기 전에<br>
그가 날 스스로 찾아 올 것이다! 알겠나?
<SYNC Start=3904618><P Class=KRCC>&nbsp;
<SYNC Start=3905694><P Class=KRCC>
날 봐!
<SYNC Start=3907037><P Class=KRCC>&nbsp;
<SYNC Start=3907879><P Class=KRCC>
왜 그러고 사나, 루시우스?
<SYNC Start=3911290><P Class=KRCC>&nbsp;
<SYNC Start=3912172><P Class=KRCC>
모르겠습니다.
<SYNC Start=3913344><P Class=KRCC>&nbsp;
<SYNC Start=3915848><P Class=KRCC>
가서 세베루스를 찾아!<br>
나에게 데려와!
<SYNC Start=3920009><P Class=KRCC>&nbsp;
<SYNC Start=3928713><P Class=KRCC>
그가 어디있는지 알겠어.
<SYNC Start=3930317><P Class=KRCC>&nbsp;
<SYNC Start=3940628><P Class=KRCC>
이 쪽이야!
<SYNC Start=3942586><P Class=KRCC>&nbsp;
<SYNC Start=3990754><P Class=KRCC>
안 돼!
<SYNC Start=3991955><P Class=KRCC>&nbsp;
<SYNC Start=4038326><P Class=KRCC>
이 지팡이로 비범한 마법을<br>
부리셨습니다, 주인님.
<SYNC Start=4042223><P Class=KRCC>&nbsp;
<SYNC Start=4042224><P Class=KRCC>
홀로 지난 몇 시간 동안에요. 
<SYNC Start=4044167><P Class=KRCC>&nbsp;
<SYNC Start=4044231><P Class=KRCC>
아니다... 아니야,
<SYNC Start=4047037><P Class=KRCC>&nbsp;
<SYNC Start=4047425><P Class=KRCC>
내가 비범한 마법사이지,<br>
지팡이는 날 거부하고 있다.
<SYNC Start=4053499><P Class=KRCC>&nbsp;
<SYNC Start=4053718><P Class=KRCC>
그보다 더 강력한 지팡이는 없습니다.
<SYNC Start=4056859><P Class=KRCC>&nbsp;
<SYNC Start=4057088><P Class=KRCC>
올리밴더가 직접 말하지 않았습니까.
<SYNC Start=4059341><P Class=KRCC>&nbsp;
<SYNC Start=4059779><P Class=KRCC>
오늘 밤, 소년이 왔을 때, 그 지팡이는<br>
절대 주인님을 실망시키지 않을 겁니다. 확실합니다.
<SYNC Start=4065382><P Class=KRCC>&nbsp;
<SYNC Start=4067461><P Class=KRCC>
당신에게만 답할 겁니다...<br>
오직 당신에게만...
<SYNC Start=4073345><P Class=KRCC>&nbsp;
<SYNC Start=4074121><P Class=KRCC>
그런가?
<SYNC Start=4075471><P Class=KRCC>&nbsp;
<SYNC Start=4079149><P Class=KRCC>
주인님?
<SYNC Start=4080599><P Class=KRCC>&nbsp;
<SYNC Start=4082963><P Class=KRCC>
이 지팡이가,<br>
나에게 진심으로 답하고 있나?
<SYNC Start=4086488><P Class=KRCC>&nbsp;
<SYNC Start=4089021><P Class=KRCC>
넌 대단히 영리한 자다, 세베루스...<br>
분명 너도 알고 있겠지.
<SYNC Start=4092911><P Class=KRCC>&nbsp;
<SYNC Start=4094827><P Class=KRCC>
이 지팡이의 진정한 충성심은 어디에 있는가?
<SYNC Start=4098007><P Class=KRCC>&nbsp;
<SYNC Start=4098956><P Class=KRCC>
물론...<br>
당신에게 있습니다, 주인님.
<SYNC Start=4103500><P Class=KRCC>&nbsp;
<SYNC Start=4103707><P Class=KRCC>
이 딱총나무 지팡이는<br>
나를 제대로 섬길 수가 없다.
<SYNC Start=4107037><P Class=KRCC>&nbsp;
<SYNC Start=4107289><P Class=KRCC>
왜냐하면 나는 이 지팡이의<br>
진정한 주인이 아니기 때문이다.
<SYNC Start=4110945><P Class=KRCC>&nbsp;
<SYNC Start=4112206><P Class=KRCC>
딱총나무 지팡이는<br>
이전 주인을 죽인 마법사의 소유가 된다.
<SYNC Start=4116984><P Class=KRCC>&nbsp;
<SYNC Start=4123663><P Class=KRCC>
그런데 네가 알버스 덤블도어를 죽였다<br>
세베루스.
<SYNC Start=4126802><P Class=KRCC>&nbsp;
<SYNC Start=4128235><P Class=KRCC>
네가 살아있는 한 딱총나무 지팡이는<br>
진정한 나의 소유가 되지 못한단 말이다.
<SYNC Start=4133128><P Class=KRCC>&nbsp;
<SYNC Start=4134824><P Class=KRCC>
그동안 너는 착하고 충실한 종이었다.<br>
세베루스.
<SYNC Start=4138854><P Class=KRCC>&nbsp;
<SYNC Start=4139331><P Class=KRCC>
하지만 오직 나만이 불멸의 삶을 살 것이다.
<SYNC Start=4143652><P Class=KRCC>&nbsp;
<SYNC Start=4147634><P Class=KRCC>
주인님...
<SYNC Start=4149260><P Class=KRCC>&nbsp;
<SYNC Start=4154614><P Class=KRCC>
내기니, 죽여!
<SYNC Start=4157059><P Class=KRCC>&nbsp;
<SYNC Start=4217687><P Class=KRCC>
이걸........받아..., 제발...
<SYNC Start=4225232><P Class=KRCC>&nbsp;
<SYNC Start=4225523><P Class=KRCC>
뭔가 좀 줘! 빨리,<br>
플라스크 같은거!
<SYNC Start=4228958><P Class=KRCC>&nbsp;
<SYNC Start=4247547><P Class=KRCC>
펜시브로 가져가라.
<SYNC Start=4249630><P Class=KRCC>&nbsp;
<SYNC Start=4252575><P Class=KRCC>
나를........ 보아라.......
<SYNC Start=4254080><P Class=KRCC>&nbsp;
<SYNC Start=4260024><P Class=KRCC>
네 눈은 정말 네 엄마를 꼭 빼다박았구나.
<SYNC Start=4262045><P Class=KRCC>&nbsp;
<SYNC Start=4296871><P Class=KRCC>
<i> 그대들은 용감하게 싸웠다. </i>
<SYNC Start=4299283><P Class=KRCC>&nbsp;
<SYNC Start=4301682><P Class=KRCC>
<i> 하지만 부질없는 짓이다. </i>
<SYNC Start=4304378><P Class=KRCC>&nbsp;
<SYNC Start=4307669><P Class=KRCC>
<i> 나는 그런 일이 벌어지길 바라지 않는다. </i>
<SYNC Start=4310089><P Class=KRCC>&nbsp;
<SYNC Start=4310307><P Class=KRCC>
<i> 흘러 떨어지는 마법사의 피 한 방울,<br>
한 방울이 모두 크나큰 손실이요, 낭비이다.
 </i>
<SYNC Start=4315162><P Class=KRCC>&nbsp;
<SYNC Start=4315839><P Class=KRCC>
<i> 그렇기에 나는 나의 군사들에게<br>
즉각 후퇴할 것을 명령한다. </i>
<SYNC Start=4318987><P Class=KRCC>&nbsp;
<SYNC Start=4320537><P Class=KRCC>
<i> 그들이 물러나있는 동안<br>
너희 전사자들을 예를 갖춰 매장해라. </i>
<SYNC Start=4324528><P Class=KRCC>&nbsp;
<SYNC Start=4326861><P Class=KRCC>
<i> 이제부터 해리 포터,<br>
바로 너에게 말하겠다. </i>
<SYNC Start=4332929><P Class=KRCC>&nbsp;
<SYNC Start=4333165><P Class=KRCC>
<i> 오늘 밤, 너는 직접 나와 맞서지 않고,<br>
네 친구들이 목숨을 잃도록 내버려 두었다.</i>
<SYNC Start=4341039><P Class=KRCC>&nbsp;
<SYNC Start=4341311><P Class=KRCC>
<i> 이보다 더 큰 치욕은 없을 것이다. </i>
<SYNC Start=4344200><P Class=KRCC>&nbsp;
<SYNC Start=4344451><P Class=KRCC>
<i> 금지된 숲에서 나를 찾아라,<br>
그리고 너의 운명에 맞서라. </i>
<SYNC Start=4350290><P Class=KRCC>&nbsp;
<SYNC Start=4350746><P Class=KRCC>
<i> 그러지 않는다면, 너를 숨기려고 하는 자는<br>
남자, 여자, 어린아이를 가리지 않고, </i>
<SYNC Start=4360184><P Class=KRCC>&nbsp;
<SYNC Start=4360402><P Class=KRCC>
<i> 마지막 한 사람까지<br>
모조리 죽일 것이다. </i>
<SYNC Start=4364697><P Class=KRCC>&nbsp;
<SYNC Start=4384700><P Class=KRCC>
모두들 어디에 있지?
<SYNC Start=4386233><P Class=KRCC>&nbsp;
<SYNC Start=4411309><P Class=KRCC>
해리...
<SYNC Start=4412635><P Class=KRCC>&nbsp;
<SYNC Start=4418347><P Class=KRCC>
- 이럴수가, 무슨일이야?<br>
- 그녀가 죽었어요.
<SYNC Start=4422821><P Class=KRCC>&nbsp;
<SYNC Start=4424843><P Class=KRCC>
자...<br>
가버렸구나..
<SYNC Start=4426091><P Class=KRCC>&nbsp;
<SYNC Start=4554950><P Class=KRCC>
<font color="Gray">괴물!</font>
<SYNC Start=4555950><P Class=KRCC>&nbsp;
<SYNC Start=4556416><P Class=KRCC>
<font color="Gray">이 괴물! 이리로 와!<br>
엄마한테 다 이를거야! 너 괴물이라고!</font>
<SYNC Start=4560852><P Class=KRCC>&nbsp;
<SYNC Start=4561072><P Class=KRCC>
<font color="Gray">넌 괴물이야, 릴리!</font>
<SYNC Start=4562828><P Class=KRCC>

<SYNC Start=4563475><P Class=KRCC>
<font color="Gray">이리 오라니까!</font>
<SYNC Start=4564387><P Class=KRCC>

<SYNC Start=4585908><P Class=KRCC>
<font color="Gray">질투하는 거야.<br>
그녀는 평범한데 넌 특별하니까.</font>
<SYNC Start=4589380><P Class=KRCC>&nbsp;
<SYNC Start=4589381><P Class=KRCC>
<font color="Gray">그건 좀 못됐다, 세베루스.</font>
<SYNC Start=4590976><P Class=KRCC>&nbsp;
<SYNC Start=4614421><P Class=KRCC>
<font color="Gray">그리핀도르!</font>
<SYNC Start=4615944><P Class=KRCC>&nbsp;
<SYNC Start=4624154><P Class=KRCC>
<font color="Gray">- 안녕, 난 제임스. <br>
- 안녕, 난 릴리라고 해</font>
<SYNC Start=4626216><P Class=KRCC>&nbsp;
<SYNC Start=4631880><P Class=KRCC>
<font color="Gray">딱 네 놈 아버지처럼...</font>
<SYNC Start=4632922><P Class=KRCC>&nbsp;
<SYNC Start=4633520><P Class=KRCC>
<font color="Gray">게으르고...오만한...</font>
<SYNC Start=4635400><P Class=KRCC>

<SYNC Start=4635698><P Class=KRCC>
<font color="Gray">내 아버지 욕하지 말아요!</font>
<SYNC Start=4637851><P Class=KRCC>&nbsp;
<SYNC Start=4646767><P Class=KRCC>
<font color="Gray"><i> 어둠의 주인과 종들이 또 다시<br>
재결합을 할 것이다! </i></font>
<SYNC Start=4650932><P Class=KRCC>&nbsp;
<SYNC Start=4651197><P Class=KRCC>
<font color="Gray">세베루스.</font>
<SYNC Start=4652681><P Class=KRCC>&nbsp;
<SYNC Start=4653981><P Class=KRCC>
<font color="Gray">저를 죽이지 마세요! </font>
<SYNC Start=4655641><P Class=KRCC>&nbsp;
<SYNC Start=4656111><P Class=KRCC>
<font color="Gray">그 예언은 여자에 대해서 언급하지 않았네.</font>
<SYNC Start=4658668><P Class=KRCC>&nbsp;
<SYNC Start=4660085><P Class=KRCC>
<font color="Gray">7월의 마지막 날 태어난 <br>
사내아이에 대해 말했지.</font>
<SYNC Start=4662515><P Class=KRCC>&nbsp;
<SYNC Start=4662747><P Class=KRCC>
<font color="Gray">예, 하지만 그 분은 그 아이가 바로<br>
그녀의 아들일 거라고 생각합니다.</font>
<SYNC Start=4665125><P Class=KRCC>&nbsp;
<SYNC Start=4665420><P Class=KRCC>
<font color="Gray">그래서 그녀를 추적할 겁니다,<br>
그들 모두 죽일 거라고요!</font>
<SYNC Start=4668122><P Class=KRCC>&nbsp;
<SYNC Start=4668682><P Class=KRCC>
<font color="Gray"> 그 아이를... 그들 모두를 숨겨 주십시오,<br>
이렇게 빌겠습니다.</font>
<SYNC Start=4672986><P Class=KRCC>&nbsp;
<SYNC Start=4673250><P Class=KRCC>
<font color="Gray">그렇다면 자네는 대가로 <br>
나에게 무엇을 <br>
줄 건가, 세베루스?</font>
<SYNC Start=4676135><P Class=KRCC>&nbsp;
<SYNC Start=4678214><P Class=KRCC>
<font color="Gray">무엇이든 하겠습니다.</font>
<SYNC Start=4679496><P Class=KRCC>&nbsp;
<SYNC Start=4680195><P Class=KRCC>
<font color="Gray">해리, 넌 정말 사랑받고 있단다.</font>
<SYNC Start=4684686><P Class=KRCC>&nbsp;
<SYNC Start=4685165><P Class=KRCC>
<font color="Gray">해리, 엄만 널 사랑한단다,<br>
아빠도 너를 사랑해.</font>
<SYNC Start=4690115><P Class=KRCC>&nbsp;
<SYNC Start=4691771><P Class=KRCC>
<font color="Gray">해리, 몸 조심하렴.<br>
강해지거라.</font>
<SYNC Start=4695152><P Class=KRCC>&nbsp;
<SYNC Start=4695372><P Class=KRCC>
<font color="Gray"><i> Avada Kedavra<br>
아바다 케다브라 </i></font>
<SYNC Start=4697595><P Class=KRCC>&nbsp;
<SYNC Start=4703327><P Class=KRCC>
<font color="Gray">안전하게 지켜준다고 했잖습니까!</font>
<SYNC Start=4705956><P Class=KRCC>&nbsp;
<SYNC Start=4706176><P Class=KRCC>
<font color="Gray">릴리와 제임스는.... </font>
<SYNC Start=4703000><P Class=KRCC>&nbsp;
<SYNC Start=4708000><P Class=KRCC>
<font color="Gray">믿어서는 안 될 사람을 신임했네.<br>
세베루스.</font>
<SYNC Start=4710019><P Class=KRCC>

<SYNC Start=4710997><P Class=KRCC>
<font color="Gray">자네와 비슷하지.</font>
<SYNC Start=4712638><P Class=KRCC>&nbsp;
<SYNC Start=4715188><P Class=KRCC>
<font color="Gray">그 아이는 살아남았네.</font>
<SYNC Start=4716534><P Class=KRCC>&nbsp;
<SYNC Start=4716814><P Class=KRCC>
<font color="Gray">그 아이는 보호할 필요가 없습니다,<br>
어둠의 주인은 사라졌어요!</font>
<SYNC Start=4719075><P Class=KRCC>&nbsp;
<SYNC Start=4719324><P Class=KRCC>
<font color="Gray">어둠의 주인은 돌아올 것이고,</font>
<SYNC Start=4721385><P Class=KRCC>&nbsp;
<SYNC Start=4721715><P Class=KRCC>
<font color="Gray">그 때는 그 아이가 <br>
심각한 위험에 처하게 될 걸세. </font>
<SYNC Start=4724725><P Class=KRCC>&nbsp;
<SYNC Start=4726473><P Class=KRCC>
<font color="Gray">그 아이는 그녀의 눈을,<br>
그녀와 아주 똑같은 눈을 갖고 있지.</font>
<SYNC Start=4728335><P Class=KRCC>&nbsp;
<SYNC Start=4732302><P Class=KRCC>
<font color="Gray">자네가 만약 릴리 에반스를<br>
진심으로 사랑했다면...</font>
<SYNC Start=4734932><P Class=KRCC>&nbsp;
<SYNC Start=4738101><P Class=KRCC>
<font color="Gray">아무도 알아서는 안됩니다.</font>
<SYNC Start=4742081><P Class=KRCC>&nbsp;
<SYNC Start=4742322><P Class=KRCC>
<font color="Gray">자네의 가장 훌륭한 행동을 행동을<br>
누구에게도 밝히지 않겠네. 세베루스.</font>
<SYNC Start=4744829><P Class=KRCC>&nbsp;
<SYNC Start=4745081><P Class=KRCC>
<font color="Gray">맹세해 주십시오!</font>
<SYNC Start=4746181><P Class=KRCC>&nbsp;
<SYNC Start=4746493><P Class=KRCC>
<font color="Gray">자넨 목숨을 걸어 소년을 지킬 걸세.</font>
<SYNC Start=4748838><P Class=KRCC>&nbsp;
<SYNC Start=4749092><P Class=KRCC>
<font color="Gray">그 아인 아무런 재능도 없습니다.<br>
그 아비만큼이나 오만하기 짝이 없구요.</font>
<SYNC Start=4752765><P Class=KRCC>&nbsp;
<SYNC Start=4752969><P Class=KRCC>
<font color="Gray">유명세를 즐기고 있어요...</font>
<SYNC Start=4755286><P Class=KRCC>&nbsp;
<SYNC Start=4755557><P Class=KRCC>
<font color="Gray">내 아버지 욕하지 말아요!</font>
<SYNC Start=4757306><P Class=KRCC>&nbsp;
<SYNC Start=4757949><P Class=KRCC>
<font color="Gray">제임스 포터... 게으르고, 오만하지.</font>
<SYNC Start=4761833><P Class=KRCC>&nbsp;
<SYNC Start=4762105><P Class=KRCC>
<font color="Gray">- 우리 아버지는 훌륭한 분이셨어요! <br>
- 네 아버지는 쓰레기였어!</font>
<SYNC Start=4765776><P Class=KRCC>&nbsp;
<SYNC Start=4767309><P Class=KRCC>
<font color="Gray">이 약을 마시십시오.</font>
<SYNC Start=4768877><P Class=KRCC>&nbsp;
<SYNC Start=4769095><P Class=KRCC>
<font color="Gray">한동안은 그 저주가<br>
손에만 머물도록 해 줄 겁니다.</font>
<SYNC Start=4773037><P Class=KRCC>&nbsp;
<SYNC Start=4773429><P Class=KRCC>
<font color="Gray">- 결국 몸 전체로 퍼질겁니다, 알버스.<br>
- 얼마나 걸리겠나?</font>
<SYNC Start=4776520><P Class=KRCC>&nbsp;
<SYNC Start=4778298><P Class=KRCC>
<font color="Gray">아마 1년쯤요.</font>
<SYNC Start=4779736><P Class=KRCC>&nbsp;
<SYNC Start=4782772><P Class=KRCC>
<font color="Gray">날 무시하지 말게, 세베루스.</font>
<SYNC Start=4784394><P Class=KRCC>&nbsp;
<SYNC Start=4785840><P Class=KRCC>
<font color="Gray">우리 둘 다 볼트모트 경이 드레이코 말포이에게<br>
날 죽이라고 명령했다는 것을 알고 있지 않나.</font>
<SYNC Start=4790243><P Class=KRCC>&nbsp;
<SYNC Start=4791844><P Class=KRCC>
<font color="Gray">일단 드레이코가 실패하고 나면,</font>
<SYNC Start=4793632><P Class=KRCC>&nbsp;
<SYNC Start=4793856><P Class=KRCC>
<font color="Gray">그 임무의 후임자는 당연히 자네가<br>
될 거라고 생각해도 되겠지?</font>
<SYNC Start=4798349><P Class=KRCC>&nbsp;
<SYNC Start=4801021><P Class=KRCC>
<font color="Gray">자네가 나를 죽여야만 할거야. 세베루스.</font>
<SYNC Start=4804110><P Class=KRCC>&nbsp;
<SYNC Start=4805122><P Class=KRCC>
<font color="Gray">오직 그것만이 방법일세.</font>
<SYNC Start=4807125><P Class=KRCC>&nbsp;
<SYNC Start=4808235><P Class=KRCC>
<font color="Gray">그래야만 어둠의 주인이<br>
자넬 완전히 믿을 게야.</font>
<SYNC Start=4812795><P Class=KRCC>&nbsp;
<SYNC Start=4812796><P Class=KRCC>
<font color="Gray"><i> Avada Kedavra<br>
아바다 케다브라 </i></font>
<SYNC Start=4814783><P Class=KRCC>&nbsp;
<SYNC Start=4818862><P Class=KRCC>
<font color="Gray">때가 되면,<br>
꼭 해리포터에게 해야할 말이 있네 .</font>
<SYNC Start=4823113><P Class=KRCC>&nbsp;
<SYNC Start=4825265><P Class=KRCC>
<font color="Gray">하지만 기다리게.</font>
<SYNC Start=4828411><P Class=KRCC>&nbsp;
<SYNC Start=4828615><P Class=KRCC>
<font color="Gray">볼드모트가 가장 약해질 때까지.</font>
<SYNC Start=4830801><P Class=KRCC>&nbsp;
<SYNC Start=4831026><P Class=KRCC>
<font color="Gray">무슨 말을 하란 겁니까?</font>
<SYNC Start=4832768><P Class=KRCC>&nbsp;
<SYNC Start=4834166><P Class=KRCC>
<font color="Gray">볼드모트 경이 그를 죽이기 위해<br>
고드릭 골짜기로 갔던 그날 밤에 대해.</font>
<SYNC Start=4838086><P Class=KRCC>&nbsp;
<SYNC Start=4840531><P Class=KRCC>
<font color="Gray">릴리가 그들 사이를 가로막으며<br>
자신의 목숨을 방패 삼아 내던졌을 때,</font>
<SYNC Start=4843034><P Class=KRCC>&nbsp;
<SYNC Start=4843647><P Class=KRCC>
<font color="Gray">살인 저주가 볼드모트 경에게로<br>
다시 튕겨 나갔다는 것을 말일세.</font>
<SYNC Start=4846649><P Class=KRCC>&nbsp;
<SYNC Start=4847467><P Class=KRCC>
<font color="Gray">그리고 볼드모트의 영혼이 일부 떨어져 나갔고,</font>
<SYNC Start=4850849><P Class=KRCC>&nbsp;
<SYNC Start=4851149><P Class=KRCC>
<font color="Gray">그게 거기서 찾을 수 있었던<br>
유일한 살아있는 것에 달라붙었다는 것을...</font>
<SYNC Start=4855513><P Class=KRCC>&nbsp;
<SYNC Start=4856122><P Class=KRCC>
<font color="Gray">그게 해리 자신이라고.</font>
<SYNC Start=4857784><P Class=KRCC>&nbsp;
<SYNC Start=4859681><P Class=KRCC>
<font color="Gray">해리가 뱀의 말을 할 수 있었던 것도,</font>
<SYNC Start=4862666><P Class=KRCC>&nbsp;
<SYNC Start=4863631><P Class=KRCC>
<font color="Gray">해리가 볼드모트 경의 마음을 읽을 수 있었던 것도,</font>
<SYNC Start=4867328><P Class=KRCC>&nbsp;
<SYNC Start=4868841><P Class=KRCC>
<font color="Gray">볼드모트 경의 일부가...<br>
해리 안에 살아 있기 때문이라네.</font>
<SYNC Start=4875143><P Class=KRCC>&nbsp;
<SYNC Start=4881366><P Class=KRCC>
<font color="Gray">그래서 그 때가 오면...</font>
<SYNC Start=4883334><P Class=KRCC>&nbsp;
<SYNC Start=4884999><P Class=KRCC>
<font color="Gray">그 녀석은 끝내 죽어야만 하나요?</font>
<SYNC Start=4887700><P Class=KRCC>

<SYNC Start=4889306><P Class=KRCC>
<font color="Gray">그래... 그렇다네.<br>
죽어야만 해.</font>
<SYNC Start=4893115><P Class=KRCC>&nbsp;
<SYNC Start=4912250><P Class=KRCC>
<font color="Gray">그렇다면 교수님은 그 아이가 적당한 순간에<br>
죽을 수 있게 하려고 지금껏 보호해 오셨다는 말씀입니까?<br>
</font>
<SYNC Start=4916584><P Class=KRCC>&nbsp;
<SYNC Start=4920595><P Class=KRCC>
<font color="Gray">당신은 마치 도살용 돼지처럼<br>
그 아이를 길러온 거예요!</font>
<SYNC Start=4924040><P Class=KRCC>&nbsp;
<SYNC Start=4924385><P Class=KRCC>
<font color="Gray">설마 지금 자네가 그 아이를<br>
걱정하게 됐다는 건 아니겠지. </font>
<SYNC Start=4928117><P Class=KRCC>&nbsp;
<SYNC Start=4933164><P Class=KRCC>
<font color="Gray"><i>Expecto Patronum<br>
익스펙토 패트로눔</i></font>
<SYNC Start=4936169><P Class=KRCC>&nbsp;
<SYNC Start=4947476><P Class=KRCC>
<font color="Gray">릴리...</font>
<SYNC Start=4949031><P Class=KRCC>&nbsp;
<SYNC Start=4952295><P Class=KRCC>
<font color="Gray">결국 이제서야?</font>
<SYNC Start=4954049><P Class=KRCC>&nbsp;
<SYNC Start=4958028><P Class=KRCC>
<font color="Gray">항상 그랬습니다.</font>
<SYNC Start=4959907><P Class=KRCC>&nbsp;
<SYNC Start=4965381><P Class=KRCC>
<font color="Gray">그래서, 그 때가 오면<br>
그 아이는 반드시 죽어야만 합니까?</font>
<SYNC Start=4970787><P Class=KRCC>&nbsp;
<SYNC Start=4971579><P Class=KRCC>
<font color="Gray">그래, 반드시 죽어야만 해.</font>
<SYNC Start=4974914><P Class=KRCC>&nbsp;
<SYNC Start=4975202><P Class=KRCC>
<font color="Gray">그리고 볼드모트가 자신의 손으로<br>
직접 죽여야만 하네.</font>
<SYNC Start=4977907><P Class=KRCC>&nbsp;
<SYNC Start=4978720><P Class=KRCC>
<font color="Gray">그게 핵심이지.</font>
<SYNC Start=4980394><P Class=KRCC>&nbsp;
<SYNC Start=5046202><P Class=KRCC>
어디에 있었어?
<SYNC Start=5047286><P Class=KRCC>&nbsp;
<SYNC Start=5047287><P Class=KRCC>
- 숲에 간 줄 알았잖아. <br>
- 지금 가는 중이야.
<SYNC Start=5050112><P Class=KRCC>&nbsp;
<SYNC Start=5050583><P Class=KRCC>
미쳤어? 안 돼!
<SYNC Start=5052601><P Class=KRCC>&nbsp;
<SYNC Start=5054259><P Class=KRCC>
그렇게 니 목숨을 갖다 바칠 수는 없어.
<SYNC Start=5056316><P Class=KRCC>&nbsp;
<SYNC Start=5060071><P Class=KRCC>
뭐야, 해리?
<SYNC Start=5061126><P Class=KRCC>

<SYNC Start=5063483><P Class=KRCC>
뭘 알고 있는건데?
<SYNC Start=5064921><P Class=KRCC>&nbsp;
<SYNC Start=5068232><P Class=KRCC>
이유가 있었어...<br>
내가...
<SYNC Start=5070383><P Class=KRCC>&nbsp;
<SYNC Start=5071434><P Class=KRCC>
호크룩스 소리를 들을 수 있었던.
<SYNC Start=5073003><P Class=KRCC>&nbsp;
<SYNC Start=5075244><P Class=KRCC>
아마도 알고 있었던 거 같아.
<SYNC Start=5077004><P Class=KRCC>&nbsp;
<SYNC Start=5079025><P Class=KRCC>
그리고 너도 알고 있었겠지.
<SYNC Start=5080889><P Class=KRCC>&nbsp;
<SYNC Start=5084320><P Class=KRCC>
- 나도 같이 갈래...<br>
- 아니야, 뱀을 죽여.
<SYNC Start=5087169><P Class=KRCC>&nbsp;
<SYNC Start=5088008><P Class=KRCC>
뱀만 죽이면,<br>
그 사람만 남는거야!
<SYNC Start=5089843><P Class=KRCC>&nbsp;
<SYNC Start=5163625><P Class=KRCC>
<i>I open at the close<br>
나는 끝에서 열린다</i>
<SYNC Start=5166817><P Class=KRCC>&nbsp;
<SYNC Start=5170039><P Class=KRCC>
난 죽을 각오가 됐어...
<SYNC Start=5171573><P Class=KRCC>&nbsp;
<SYNC Start=5213679><P Class=KRCC>
부활의 돌...
<SYNC Start=5215432><P Class=KRCC>&nbsp;
<SYNC Start=5245632><P Class=KRCC>
넌 너무나도 용감했어. 아가.
<SYNC Start=5248352><P Class=KRCC>&nbsp;
<SYNC Start=5253101><P Class=KRCC>
왜 여기에 있죠? 모두들...
<SYNC Start=5257046><P Class=KRCC>&nbsp;
<SYNC Start=5259872><P Class=KRCC>
우린 떠난 적 없단다.
<SYNC Start=5261740><P Class=KRCC>&nbsp;
<SYNC Start=5270977><P Class=KRCC>
그건...

<SYNC Start=5271942><P Class=KRCC>&nbsp;
<SYNC Start=5273380><P Class=KRCC>
그건 아픈가요?
<SYNC Start=5274520><P Class=KRCC>

<SYNC Start=5275663><P Class=KRCC>
죽는거요.
<SYNC Start=5276779><P Class=KRCC>

<SYNC Start=5278230><P Class=KRCC>
잠드는 것보다도 더 빠르고 간단하지.
<SYNC Start=5281441><P Class=KRCC>&nbsp;
<SYNC Start=5284464><P Class=KRCC>
거의 다 왔구나. 아들.
<SYNC Start=5286466><P Class=KRCC>&nbsp;
<SYNC Start=5287206><P Class=KRCC>
죄송해요.
<SYNC Start=5288660><P Class=KRCC>&nbsp;
<SYNC Start=5288937><P Class=KRCC>
저는 여러분 중에 어느 누구도<br>
저 때문에 죽길 바라지 않았어요.
<SYNC Start=5291747><P Class=KRCC>&nbsp;
<SYNC Start=5293539><P Class=KRCC>
리무스, 당신의 아들도...
<SYNC Start=5295345><P Class=KRCC>&nbsp;
<SYNC Start=5295575><P Class=KRCC>
다른 이들이 말해줄 게다.<br>
그의 부모가 무엇을 위해 죽은건지.
<SYNC Start=5299174><P Class=KRCC>&nbsp;
<SYNC Start=5299790><P Class=KRCC>
언젠가, 그 애도 이해하겠지.
<SYNC Start=5302776><P Class=KRCC>&nbsp;
<SYNC Start=5315003><P Class=KRCC>
제 곁에 계실 거죠?
<SYNC Start=5316725><P Class=KRCC>&nbsp;
<SYNC Start=5318102><P Class=KRCC>
마지막 순간까지.
<SYNC Start=5320178><P Class=KRCC>&nbsp;
<SYNC Start=5321023><P Class=KRCC>
그는 당신들을 볼 수 없겠죠?
<SYNC Start=5322620><P Class=KRCC>

<SYNC Start=5323325><P Class=KRCC>
그럼.
<SYNC Start=5324175><P Class=KRCC>&nbsp;
<SYNC Start=5326204><P Class=KRCC>
우린 네 마음 속에 있단다.
<SYNC Start=5328534><P Class=KRCC>&nbsp;
<SYNC Start=5343289><P Class=KRCC>
- 제 곁에 있어 주세요.<br>
- 항상.
<SYNC Start=5348497><P Class=KRCC>&nbsp;
<SYNC Start=5363991><P Class=KRCC>
코빼기도 안 보입니다. 주인님.
<SYNC Start=5367059><P Class=KRCC>&nbsp;
<SYNC Start=5383223><P Class=KRCC>
나는 그가 올 거라고 생각했다.
<SYNC Start=5385368><P Class=KRCC>&nbsp;
<SYNC Start=5426892><P Class=KRCC>
해리! 안 돼!
<SYNC Start=5428972><P Class=KRCC>&nbsp;
<SYNC Start=5429186><P Class=KRCC>
- 대체 여기서 뭘 하는 거야?<br>
- 조용!
<SYNC Start=5431644><P Class=KRCC>&nbsp;
<SYNC Start=5443019><P Class=KRCC>
해리 포터...
<SYNC Start=5444949><P Class=KRCC>&nbsp;
<SYNC Start=5448424><P Class=KRCC>
살아남은 아이.
<SYNC Start=5450753><P Class=KRCC>&nbsp;
<SYNC Start=5455259><P Class=KRCC>
죽음을 위해 왔구나.
<SYNC Start=5457418><P Class=KRCC>&nbsp;
<SYNC Start=5475951><P Class=KRCC>
<i> Avada Kedavra<br>
아바다 케다브라 </i>
<SYNC Start=5478515><P Class=KRCC>&nbsp;
<SYNC Start=5534158><P Class=KRCC>
넌 도울 수 없단다.
<SYNC Start=5535114><P Class=KRCC>

<SYNC Start=5536806><P Class=KRCC>
해리, 요 놀라운 녀석.
<SYNC Start=5539784><P Class=KRCC>&nbsp;
<SYNC Start=5540955><P Class=KRCC>
용감무쌍한 사나이 같으니라고.
<SYNC Start=5544347><P Class=KRCC>&nbsp;
<SYNC Start=5546833><P Class=KRCC>
좀 걷자꾸나.
<SYNC Start=5548482><P Class=KRCC>&nbsp;
<SYNC Start=5556291><P Class=KRCC>
저건 뭔가요, 교수님?
<SYNC Start=5558184><P Class=KRCC>&nbsp;
<SYNC Start=5561219><P Class=KRCC>
저건 우리가 도와줄 수 있는<br>
능력 바깥에 있는 것이란다.
<SYNC Start=5564030><P Class=KRCC>&nbsp;
<SYNC Start=5567153><P Class=KRCC>
볼드모트의 일부가<br>
죽기 위해서 여기 보내진거지.
<SYNC Start=5569955><P Class=KRCC>&nbsp;
<SYNC Start=5570863><P Class=KRCC>
그런데 정확하게 여기가 어디죠?
<SYNC Start=5572490><P Class=KRCC>&nbsp;
<SYNC Start=5573294><P Class=KRCC>
글쎄,<br>
그건 내가 너에게 물어보려던 참이었는데.
<SYNC Start=5574927><P Class=KRCC>

<SYNC Start=5575557><P Class=KRCC>
네 생각에 여기가 어딘 거 같으냐?
<SYNC Start=5577061><P Class=KRCC>&nbsp;
<SYNC Start=5579198><P Class=KRCC>
여기는......<br>
킹스 크로스 역 같은데요.
<SYNC Start=5580965><P Class=KRCC>&nbsp;
<SYNC Start=5582367><P Class=KRCC>
단지 훨씬 깨끗하고...
<SYNC Start=5583898><P Class=KRCC>

<SYNC Start=5584734><P Class=KRCC>
열차가 한대도 없을 뿐이죠.
<SYNC Start=5586291><P Class=KRCC>&nbsp;
<SYNC Start=5587490><P Class=KRCC>
킹스 크로스 역? 정말이냐?
<SYNC Start=5589409><P Class=KRCC>

<SYNC Start=5590579><P Class=KRCC>
그들 말로는, 이게 '너를 위한' 잔치라던데.
<SYNC Start=5593553><P Class=KRCC>&nbsp;
<SYNC Start=5595380><P Class=KRCC>
너도 알고 있겠지만,<br>
너와 볼드모트는
<SYNC Start=5598467><P Class=KRCC>&nbsp;
<SYNC Start=5598468><P Class=KRCC>
운명 이상의 것으로 연결되어 있었단다.
<SYNC Start=5601327><P Class=KRCC>&nbsp;
<SYNC Start=5601575><P Class=KRCC>
오래전 고드릭 골짜기에서의<br>
그날 밤 이후로 말이야.
<SYNC Start=5604724><P Class=KRCC>&nbsp;
<SYNC Start=5604945><P Class=KRCC>
그럼 사실인가요?<br>
그의 일부가 제 안에 살아있다는 것이?
<SYNC Start=5608808><P Class=KRCC>&nbsp;
<SYNC Start=5609955><P Class=KRCC>
그랬었지.
<SYNC Start=5611063><P Class=KRCC>&nbsp;
<SYNC Start=5611365><P Class=KRCC>
하지만 그것은 조금 전에<br>
그 누구도 아닌 볼드모트 자신에 의해 파괴됐지.
<SYNC Start=5615493><P Class=KRCC>&nbsp;
<SYNC Start=5617060><P Class=KRCC>
너는, 그가 의도치 않게 만든<br>
호크룩스였던거야. 해리.
<SYNC Start=5621205><P Class=KRCC>&nbsp;
<SYNC Start=5634510><P Class=KRCC>
- 전 돌아가야겠죠, 그렇죠?<br>
- 그건 네게 달렸단다.
<SYNC Start=5638058><P Class=KRCC>&nbsp;
<SYNC Start=5638280><P Class=KRCC>
- 제게 선택권이 있다고요?<br>
- 오오, 그렇단다.
<SYNC Start=5641106><P Class=KRCC>&nbsp;
<SYNC Start=5641865><P Class=KRCC>
네 말대로 우리는 킹스 크로스에 있잖니?
<SYNC Start=5644429><P Class=KRCC>&nbsp;
<SYNC Start=5645892><P Class=KRCC>
만약 네가 돌아가지 않기 결정한다면,<br>
열차에 오를 수 있다는 거란다.
<SYNC Start=5650549><P Class=KRCC>&nbsp;
<SYNC Start=5652039><P Class=KRCC>
- 그럼 어디로 데려갈까요?<br>
- 위로.
<SYNC Start=5656514><P Class=KRCC>&nbsp;
<SYNC Start=5674746><P Class=KRCC>
볼드모트가 딱총나무 지팡이를 차지했어요.
<SYNC Start=5676567><P Class=KRCC>&nbsp;
<SYNC Start=5679649><P Class=KRCC>
그래.
<SYNC Start=5680683><P Class=KRCC>&nbsp;
<SYNC Start=5680956><P Class=KRCC>
그리고 뱀은 여전히 살아있구요.
<SYNC Start=5682035><P Class=KRCC>

<SYNC Start=5682348><P Class=KRCC>
맞아.
<SYNC Start=5683334><P Class=KRCC>&nbsp;
<SYNC Start=5684001><P Class=KRCC>
전 그걸 죽일게 하나도 없는데도요?
<SYNC Start=5686101><P Class=KRCC>&nbsp;
<SYNC Start=5686843><P Class=KRCC>
"도움이 필요한 사람에게," 해리.<br>
"호그와트는 언제나 도움을 줄 것이다."
<SYNC Start=5691391><P Class=KRCC>&nbsp;
<SYNC Start=5692793><P Class=KRCC>
난 격언을 만드는 내 능력을<br>
언제나 자랑스럽게 여겼단다.
<SYNC Start=5696633><P Class=KRCC>&nbsp;
<SYNC Start=5697494><P Class=KRCC>
그닥 변변찮은 내 의견에 따르자면,
<SYNC Start=5699844><P Class=KRCC>

<SYNC Start=5700812><P Class=KRCC>
격언이야말로 무궁무진한 마법의 원천이지.
<SYNC Start=5704103><P Class=KRCC>&nbsp;
<SYNC Start=5704632><P Class=KRCC>
다치게도 하고, 낫게도 할 수 있으니 말이다.
<SYNC Start=5708510><P Class=KRCC>&nbsp;
<SYNC Start=5709485><P Class=KRCC>
하지만 이번 경우엔,
<SYNC Start=5711035><P Class=KRCC>

<SYNC Start=5711906><P Class=KRCC>
내 원래의 격언을 이렇게 고치고 싶구나.
<SYNC Start=5714829><P Class=KRCC>&nbsp;
<SYNC Start=5718179><P Class=KRCC>
"도움을 받을만한 자격이 되는 사람에게,<br>
호그와트는 언제나 도움을 줄 것이다." 라고.
<SYNC Start=5724134><P Class=KRCC>&nbsp;
<SYNC Start=5730244><P Class=KRCC>
죽은 자들을 불쌍히 여기지 마라, 해리.
<SYNC Start=5732652><P Class=KRCC>&nbsp;
<SYNC Start=5733394><P Class=KRCC>
산 사람들을 불쌍히 여겨라.
<SYNC Start=5734942><P Class=KRCC>&nbsp;
<SYNC Start=5736025><P Class=KRCC>
그 중에서도 사랑 없이 사는 사람들을<br>
가장 불쌍하게 여기렴.
<SYNC Start=5740151><P Class=KRCC>&nbsp;
<SYNC Start=5741881><P Class=KRCC>
교수님, 저희 어머니의 패트로누스는<br>
사슴이었죠?
<SYNC Start=5746948><P Class=KRCC>&nbsp;
<SYNC Start=5748373><P Class=KRCC>
스네이프 교수님처럼요.
<SYNC Start=5750750><P Class=KRCC>&nbsp;
<SYNC Start=5751812><P Class=KRCC>
이상하잖아요. 그런 생각 안하세요?
<SYNC Start=5754151><P Class=KRCC>&nbsp;
<SYNC Start=5754377><P Class=KRCC>
사실, 그 생각을 해보자면...
<SYNC Start=5755841><P Class=KRCC>

<SYNC Start=5756395><P Class=KRCC>
조금도 이상해보이지 않는구나!
<SYNC Start=5758511><P Class=KRCC>&nbsp;
<SYNC Start=5760829><P Class=KRCC>
이제 난 가야겠다. 해리.
<SYNC Start=5762113><P Class=KRCC>

<SYNC Start=5763415><P Class=KRCC>
교수님!
<SYNC Start=5765120><P Class=KRCC>&nbsp;
<SYNC Start=5769268><P Class=KRCC>
이건 현실인가요?
<SYNC Start=5770714><P Class=KRCC>

<SYNC Start=5772194><P Class=KRCC>
아니면 그냥<br>
제 머릿속에서 벌어지고 있는 일인가요?
<SYNC Start=5774038><P Class=KRCC>&nbsp;
<SYNC Start=5774291><P Class=KRCC>
물론 이것은 네 머릿속에서 벌어지고<br>
있는 거란다, 해리.
<SYNC Start=5777436><P Class=KRCC>&nbsp;
<SYNC Start=5777858><P Class=KRCC>
하지만 그렇다고 해서 도대체 왜 그게<br>
현실이 아니란 말이냐?
<SYNC Start=5781551><P Class=KRCC>&nbsp;
<SYNC Start=5787242><P Class=KRCC>
교수님, 전 뭘 해야 되나요?
<SYNC Start=5790725><P Class=KRCC>&nbsp;
<SYNC Start=5794605><P Class=KRCC>
교수님!
<SYNC Start=5796847><P Class=KRCC>&nbsp;
<SYNC Start=5800103><P Class=KRCC>
주인님... 주인님... <br>
괜찮으십니까?
<SYNC Start=5802991><P Class=KRCC>&nbsp;
<SYNC Start=5803557><P Class=KRCC>
나는 도움 따위는 바라지 않는다.
<SYNC Start=5805494><P Class=KRCC>&nbsp;
<SYNC Start=5816858><P Class=KRCC>
저 녀석은.........<br>
저 녀석은 죽었나?
<SYNC Start=5820208><P Class=KRCC>&nbsp;
<SYNC Start=5834008><P Class=KRCC>
살아 있니?<br>
드레이코, 드레이코는 살아 있니?
<SYNC Start=5838825><P Class=KRCC>&nbsp;
<SYNC Start=5845340><P Class=KRCC>
네.
<SYNC Start=5846739><P Class=KRCC>&nbsp;
<SYNC Start=5865869><P Class=KRCC>
죽었습니다.
<SYNC Start=5867671><P Class=KRCC>&nbsp;
<SYNC Start=5954714><P Class=KRCC>
해그리드가 들고가는 게 누구야?<br>
네빌, 누구냐고?
<SYNC Start=5959390><P Class=KRCC>&nbsp;
<SYNC Start=5960532><P Class=KRCC>
해리 포터는 죽었다!
<SYNC Start=5965230><P Class=KRCC>&nbsp;
<SYNC Start=5965463><P Class=KRCC>
- 안 돼, 안 돼!!!!!!!!!!<br>
- 조용!
<SYNC Start=5968220><P Class=KRCC>&nbsp;
<SYNC Start=5972953><P Class=KRCC>
멍청한 년.<br>
해리 포터는 죽었다.
<SYNC Start=5978849><P Class=KRCC>&nbsp;
<SYNC Start=5979378><P Class=KRCC>
앞으로 너희의 주인은 내가 될 것이다.
<SYNC Start=5986096><P Class=KRCC>&nbsp;
<SYNC Start=5996250><P Class=KRCC>
해리 포터는 죽었다!
<SYNC Start=5998587><P Class=KRCC>&nbsp;
<SYNC Start=6003421><P Class=KRCC>
이제는 너희의 입장을 밝힐 시간이다.
<SYNC Start=6007267><P Class=KRCC>&nbsp;
<SYNC Start=6008490><P Class=KRCC>
앞으로 와서 나와 함께하거나...
<SYNC Start=6011090><P Class=KRCC>&nbsp;
<SYNC Start=6012769><P Class=KRCC>
...죽어라
<SYNC Start=6014566><P Class=KRCC>&nbsp;
<SYNC Start=6020703><P Class=KRCC>
드레이코!
<SYNC Start=6021085><P Class=KRCC>&nbsp;
<SYNC Start=6027062><P Class=KRCC>
드레이코...
<SYNC Start=6028123><P Class=KRCC>&nbsp;
<SYNC Start=6032057><P Class=KRCC>
드레이코, 오거라.
<SYNC Start=6037890><P Class=KRCC>&nbsp;
<SYNC Start=6050714><P Class=KRCC>
잘했다, 드레이코! 훌륭해!
<SYNC Start=6055081><P Class=KRCC>&nbsp;
<SYNC Start=6078301><P Class=KRCC>
좀 더 나은 녀석이 오길 빌었는데 말이지.
<SYNC Start=6081275><P Class=KRCC>&nbsp;
<SYNC Start=6085247><P Class=KRCC>
그래, 자네는 누군가, 젊은이?

<SYNC Start=6088406><P Class=KRCC>

<SYNC Start=6089653><P Class=KRCC>
네빌 롱바텀.
<SYNC Start=6091574><P Class=KRCC>&nbsp;
<SYNC Start=6097197><P Class=KRCC>
그래, 네빌, 너에게 좋은 자리를 찾아주마.
<SYNC Start=6100671><P Class=KRCC>&nbsp;
<SYNC Start=6100912><P Class=KRCC>
할말이 있다.
<SYNC Start=6102592><P Class=KRCC>&nbsp;
<SYNC Start=6108976><P Class=KRCC>
그래, 네빌. 내 생각엔<br>
네가 하는 말이 우리 마음에 들 것 같구나.
<SYNC Start=6114235><P Class=KRCC>&nbsp;
<SYNC Start=6118008><P Class=KRCC>
- 해리가 죽었다고 해도 상관없어.<br>
- 그만해, 네빌!
<SYNC Start=6120153><P Class=KRCC>&nbsp;
<SYNC Start=6120402><P Class=KRCC>
사람들은 매일 죽잖아!
<SYNC Start=6122343><P Class=KRCC>&nbsp;
<SYNC Start=6124597><P Class=KRCC>
친구들, 가족들...
<SYNC Start=6128375><P Class=KRCC>&nbsp;
<SYNC Start=6130782><P Class=KRCC>
그래, 우린 오늘밤 해리를 잃었어.
<SYNC Start=6135652><P Class=KRCC>&nbsp;
<SYNC Start=6137559><P Class=KRCC>
하지만 그는 항상 우리와 함께 하고 있어,<br>
여기서 말야.
<SYNC Start=6141147><P Class=KRCC>&nbsp;
<SYNC Start=6142998><P Class=KRCC>
물론 프레드, 리무스, 통스도...<br>
모두.
<SYNC Start=6152495><P Class=KRCC>&nbsp;
<SYNC Start=6154532><P Class=KRCC>
그들은 헛되이 죽은게 아냐.
<SYNC Start=6156486><P Class=KRCC>&nbsp;
<SYNC Start=6161824><P Class=KRCC>
하지만 당신은 그럴거야.<br>
당신은 틀렸으니까!
<SYNC Start=6164985><P Class=KRCC>&nbsp;
<SYNC Start=6165736><P Class=KRCC>
해리의 심장은 우릴 위해 뛰었어.<br>
우리 모두를 위해서!
<SYNC Start=6168961><P Class=KRCC>&nbsp;
<SYNC Start=6169450><P Class=KRCC>
아직 끝이 아냐!
<SYNC Start=6170842><P Class=KRCC>&nbsp;
<SYNC Start=6174848><P Class=KRCC>
<i> Confringo<br>
콘프링고</i>
<SYNC Start=6175940><P Class=KRCC>&nbsp;
<SYNC Start=6197851><P Class=KRCC>
사람들을 성으로 피신시켜.<br>
우린 반드시 뱀을 죽여야 해!
<SYNC Start=6200418><P Class=KRCC>&nbsp;
<SYNC Start=6200749><P Class=KRCC>
- 이게 필요할거야!<br>
- 네빌!
<SYNC Start=6202297><P Class=KRCC>&nbsp;
<SYNC Start=6376566><P Class=KRCC>
내 딸은 안 돼, 이 못된 년!
<SYNC Start=6379092><P Class=KRCC>&nbsp;
<SYNC Start=6412866><P Class=KRCC>
그래, 네가 맞았어.
<SYNC Start=6413996><P Class=KRCC>&nbsp;
<SYNC Start=6415627><P Class=KRCC>
네가 스네이프 교수님한테<br>
딱총나무 지팡이가 말을 안 듣는다고 했잖아.
<SYNC Start=6417946><P Class=KRCC>&nbsp;
<SYNC Start=6418163><P Class=KRCC>
영원히 그럴거야.
<SYNC Start=6419532><P Class=KRCC>&nbsp;
<SYNC Start=6421217><P Class=KRCC>
난 스네이프를 죽였다.
<SYNC Start=6422937><P Class=KRCC>&nbsp;
<SYNC Start=6423173><P Class=KRCC>
하지만 그 지팡이를 스네이프가<br>
단 한번도 소유한 적이 없었다면?
<SYNC Start=6425159><P Class=KRCC>&nbsp;
<SYNC Start=6425396><P Class=KRCC>
지팡이의 충성심이 언제나 <br>
다른이에게 향해 있었다면 어땠을까?
<SYNC Start=6427575><P Class=KRCC>&nbsp;
<SYNC Start=6428295><P Class=KRCC>
이봐, 톰, 우리 관계가 시작됐던 것처럼 끝을 내볼까.
<SYNC Start=6431033><P Class=KRCC>&nbsp;
<SYNC Start=6432343><P Class=KRCC>
함께!
<SYNC Start=6433485><P Class=KRCC>&nbsp;
<SYNC Start=6492664><P Class=KRCC>
죽어!
<SYNC Start=6493715><P Class=KRCC>

<SYNC Start=6658983><P Class=KRCC>
해리...
<SYNC Start=6660250><P Class=KRCC>&nbsp;
<SYNC Start=6720809><P Class=KRCC>
왜 딱총나무 지팡이가<br>
그의 말을 듣지 않았을까?
<SYNC Start=6723708><P Class=KRCC>&nbsp;
<SYNC Start=6725395><P Class=KRCC>
그건 지팡이가<br>
다른 사람에게 답하기 때문이야
<SYNC Start=6727224><P Class=KRCC>&nbsp;
<SYNC Start=6728321><P Class=KRCC>
스네이프가 그를 죽였을 때, 지팡이의 소유권이<br>
그에게로 넘어갔다고 믿었지만.
<SYNC Start=6731137><P Class=KRCC>&nbsp;
<SYNC Start=6731138><P Class=KRCC>
애초에 스네이프에게 소유권이<br>
넘어간 적은 한 번도 없어.
<SYNC Start=6734865><P Class=KRCC>&nbsp;
<SYNC Start=6735612><P Class=KRCC>
그 날 천문탑에서 덤블도어교수님을<br>
무장해제 시킨 건 드레이코 말포이였어.
<SYNC Start=6739302><P Class=KRCC>&nbsp;
<SYNC Start=6740263><P Class=KRCC>
그 순간부터 지팡이는 그에게  답했지.
<SYNC Start=6743721><P Class=KRCC>&nbsp;
<SYNC Start=6745190><P Class=KRCC>
전날밤 내가 드레이코를 무장해제시키기 전까지는.
<SYNC Start=6749696><P Class=KRCC>&nbsp;
<SYNC Start=6750043><P Class=KRCC>
말포이저택에서...
<SYNC Start=6751688><P Class=KRCC>&nbsp;
<SYNC Start=6752078><P Class=KRCC>
그럼, 그 말은...
<SYNC Start=6753486><P Class=KRCC>&nbsp;
<SYNC Start=6755551><P Class=KRCC>
내꺼야.
<SYNC Start=6756819><P Class=KRCC>&nbsp;
<SYNC Start=6759515><P Class=KRCC>
- 그럼 우린 그걸로 뭐해야 되지?<br>
- 우리?
<SYNC Start=6762376><P Class=KRCC>&nbsp;
<SYNC Start=6763317><P Class=KRCC>
그러니깐 딱총나무 지팡이잖아,<br>
이 세상에서 가장 강한 지팡이라고!
<SYNC Start=6767546><P Class=KRCC>&nbsp;
<SYNC Start=6768091><P Class=KRCC>
그 지팡이만 있으면 천하무적이야.
<SYNC Start=6771304><P Class=KRCC>&nbsp;
<SYNC Start=6858271><P Class=KRCC>
19년 후
<SYNC Start=6863269><P Class=KRCC>&nbsp;
<SYNC Start=6914851><P Class=KRCC>
같이 할까?
<SYNC Start=6916185><P Class=KRCC>&nbsp;
<SYNC Start=6955289><P Class=KRCC>
- 가방 잘 챙겼어?<br>
- 응.
<SYNC Start=6956412><P Class=KRCC>&nbsp;
<SYNC Start=6957318><P Class=KRCC>
옷도 제대로 입고.
<SYNC Start=6958572><P Class=KRCC>&nbsp;
<SYNC Start=6960181><P Class=KRCC>
보고 싶을거야.
<SYNC Start=6961362><P Class=KRCC>&nbsp;
<SYNC Start=6962945><P Class=KRCC>
저기 오는군.
<SYNC Start=6963980><P Class=KRCC>&nbsp;
<SYNC Start=6980069><P Class=KRCC>
아빠, 내가 슬리데린이 되면 어떡하죠?
<SYNC Start=6983603><P Class=KRCC>&nbsp;
<SYNC Start=6986485><P Class=KRCC>
알버스 세베루스 포터.
<SYNC Start=6990000><P Class=KRCC>
네 이름은 호그와트 교장선생님 중<br>
두 분의 이름을 따온 거란다.
<SYNC Start=6993358><P Class=KRCC>&nbsp;
<SYNC Start=6994063><P Class=KRCC>
그 중 한 분은 슬리데린 출신이었는데,
<SYNC Start=6995745><P Class=KRCC>&nbsp;
<SYNC Start=6995959><P Class=KRCC>
내가 아는 사람들 중에서<br>
가장 용감한 분이셨어.
<SYNC Start=6999226><P Class=KRCC>&nbsp;
<SYNC Start=7001092><P Class=KRCC>
그래도 만약...
<SYNC Start=7002551><P Class=KRCC>&nbsp;
<SYNC Start=7002785><P Class=KRCC>
그럼 슬리데린 기숙사는 아주 뛰어난<br>
어린 마법사 한명을 얻게 되는 거지.
<SYNC Start=7007979><P Class=KRCC>&nbsp;
<SYNC Start=7008511><P Class=KRCC>
들어보렴.
<SYNC Start=7009959><P Class=KRCC>&nbsp;
<SYNC Start=7010204><P Class=KRCC>
하지만 그게 너한테 그토록 중요한 일이라면,<br>
그리핀도르 쪽을 선택할 수도 있겠지.
<SYNC Start=7013848><P Class=KRCC>&nbsp;
<SYNC Start=7014146><P Class=KRCC>
마법의 모자는 네 선택을 존중해 주거든.
<SYNC Start=7017186><P Class=KRCC>&nbsp;
<SYNC Start=7017670><P Class=KRCC>
- 정말로요?<br>
- 정말이지!
<SYNC Start=7019998><P Class=KRCC>&nbsp;
<SYNC Start=7024480><P Class=KRCC>
- 준비 됐니?<br>
- 네.
<SYNC Start=7025997><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

