<SAMI>
<HEAD>
<Title>Subtitle file created with Subtitle Converter v2.0</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:20pt; font-family:arial, sans-serif;
   font-weight:normal; color:white;}
.EGCC {Name:English; lang:en-EN; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=43777><P Class=EGCC>
타임머신:클락스토퍼
<SYNC Start=46211><P Class=EGCC>&nbsp;
<SYNC Start=112045><P Class=EGCC>
코스타리카 행 미국항공 1243기가<br>
곧 출발할 예정입니다
<SYNC Start=117449><P Class=EGCC>&nbsp;
<SYNC Start=117584><P Class=EGCC>
승객 여러분께서는<br>
50B번 게이트로 탑승하여 주십시오
<SYNC Start=123648><P Class=EGCC>&nbsp;
<SYNC Start=127727><P Class=EGCC>
화물 칸도 괜찮아요
<SYNC Start=129718><P Class=EGCC>&nbsp;
<SYNC Start=129863><P Class=EGCC>
10시 비행기는 자리가 없지만<br>
내일 아침 비행기는 가능해요
<SYNC Start=134857><P Class=EGCC>&nbsp;
<SYNC Start=135034><P Class=EGCC>
절대 그럴 순 없지<br>
아무것도 안 해줘서 고맙소
<SYNC Start=139664><P Class=EGCC>&nbsp;
<SYNC Start=148681><P Class=EGCC>
저 남자 뭐 하는 거야?<br>
대단한 사람이라도 되나?
<SYNC Start=151878><P Class=EGCC>&nbsp;
<SYNC Start=152752><P Class=EGCC>
지나가세요
<SYNC Start=155482><P Class=EGCC>&nbsp;
<SYNC Start=162495><P Class=EGCC>
- 열쇠 가져가세요<br>
- 가지시오!
<SYNC Start=165692><P Class=EGCC>&nbsp;
<SYNC Start=183483><P Class=EGCC>
난 휴가를 가야 하오
<SYNC Start=186475><P Class=EGCC>&nbsp;
<SYNC Start=188054><P Class=EGCC>
꼭 가야 해요
<SYNC Start=190045><P Class=EGCC>&nbsp;
<SYNC Start=201568><P Class=EGCC>
- 이봐요...<br>
- 조심하시오!
<SYNC Start=204662><P Class=EGCC>&nbsp;
<SYNC Start=205471><P Class=EGCC>
- 그리고 말야...<br>
- 행복했으면 좋겠네요
<SYNC Start=208201><P Class=EGCC>&nbsp;
<SYNC Start=210076><P Class=EGCC>
- 고맙습니다<br>
- 감사합니다, 선생님?
<SYNC Start=213204><P Class=EGCC>&nbsp;
<SYNC Start=251351><P Class=EGCC>
가서 일해야지, 도플러 박사
<SYNC Start=254184><P Class=EGCC>&nbsp;
<SYNC Start=351451><P Class=EGCC>
수동 타자기 최소 경매가 5불
<SYNC Start=353851><P Class=EGCC>&nbsp;
<SYNC Start=362128><P Class=EGCC>
충격방지 워드 프로세서<br>
최소 경매가 35불
<SYNC Start=366064><P Class=EGCC>&nbsp;
<SYNC Start=390990><P Class=EGCC>
좋아, 다른 예를 들어보지
<SYNC Start=393015><P Class=EGCC>&nbsp;
<SYNC Start=393159><P Class=EGCC>
에이미가 폭스파겐 버그를 타고<br>
드라이브를 즐기고 있는데
<SYNC Start=397391><P Class=EGCC>&nbsp;
<SYNC Start=397530><P Class=EGCC>
에디가 페라리를 타고 따라왔어
<SYNC Start=401330><P Class=EGCC>&nbsp;
<SYNC Start=401467><P Class=EGCC>
왜, 그럴 수도 있잖아
<SYNC Start=403867><P Class=EGCC>&nbsp;
<SYNC Start=404036><P Class=EGCC>
넌 20, 에디는 220마일로 달리면<br>
그가 지나갈 때 뭐가 보이겠니?
<SYNC Start=409736><P Class=EGCC>&nbsp;
<SYNC Start=409876><P Class=EGCC>
- 윙 소리만 들리겠죠<br>
- 맞다
<SYNC Start=411935><P Class=EGCC>&nbsp;
<SYNC Start=412078><P Class=EGCC>
아주 빨리 지나가면<br>
볼 수 없을 거야
<SYNC Start=415070><P Class=EGCC>&nbsp;
<SYNC Start=415214><P Class=EGCC>
에디에겐 네가<br>
가만히 있는 것처럼 보이지
<SYNC Start=418377><P Class=EGCC>&nbsp;
<SYNC Start=418518><P Class=EGCC>
그게 바로 아인슈타인의<br>
무슨 이론이라고, 에디?
<SYNC Start=423717><P Class=EGCC>&nbsp;
<SYNC Start=423856><P Class=EGCC>
도로안전이요?
<SYNC Start=425687><P Class=EGCC>&nbsp;
<SYNC Start=425825><P Class=EGCC>
- 상대성 이론!<br>
- 상대성...
<SYNC Start=428521><P Class=EGCC>&nbsp;
<SYNC Start=428661><P Class=EGCC>
- 숙제 안 해왔지?<br>
- 저, 그게...
<SYNC Start=431596><P Class=EGCC>&nbsp;
<SYNC Start=431731><P Class=EGCC>
과학은 훈련이다
<SYNC Start=434564><P Class=EGCC>&nbsp;
<SYNC Start=434700><P Class=EGCC>
우리 학과는 세계적인<br>
지성들을 훈련시켰다
<SYNC Start=438192><P Class=EGCC>&nbsp;
<SYNC Start=438337><P Class=EGCC>
힘들이지 않고는<br>
아무것도 얻을 수 없어
<SYNC Start=441363><P Class=EGCC>&nbsp;
<SYNC Start=441507><P Class=EGCC>
아버지 같이 굴려는 건 아니지만<br>
난 내 학생들이 성공하길 바란다
<SYNC Start=446240><P Class=EGCC>&nbsp;
<SYNC Start=446379><P Class=EGCC>
즉, 끈기를 갖고 공부하고...
<SYNC Start=450748><P Class=EGCC>&nbsp;
<SYNC Start=451717><P Class=EGCC>
눈 가리고 아웅하지 말도록
<SYNC Start=454447><P Class=EGCC>&nbsp;
<SYNC Start=455822><P Class=EGCC>
과학 학회에 다녀온 후<br>
아인슈타인을 끝내도록 하지
<SYNC Start=459155><P Class=EGCC>&nbsp;
<SYNC Start=459292><P Class=EGCC>
그 사이 며칠동안 휴강하겠다
<SYNC Start=463126><P Class=EGCC>&nbsp;
<SYNC Start=463262><P Class=EGCC>
중간고사를 준비하도록
<SYNC Start=467062><P Class=EGCC>&nbsp;
<SYNC Start=475007><P Class=EGCC>
- 안녕, 아버지<br>
- 잭, 웬일이니?
<SYNC Start=479103><P Class=EGCC>&nbsp;
<SYNC Start=479245><P Class=EGCC>
- 왜요, 가끔 찾아오는데<br>
- 뭔가 필요해서지
<SYNC Start=484979><P Class=EGCC>&nbsp;
<SYNC Start=485117><P Class=EGCC>
제가 언제요? 차 보증 좀 서주세요<br>
계약금은 있어요
<SYNC Start=490145><P Class=EGCC>&nbsp;
<SYNC Start=490289><P Class=EGCC>
벤슨이 좋은 게<br>
9시까지 문을 열거든요
<SYNC Start=494851><P Class=EGCC>&nbsp;
<SYNC Start=494994><P Class=EGCC>
제리, 나사의 자문비는 언제 받지?
<SYNC Start=498486><P Class=EGCC>&nbsp;
<SYNC Start=498631><P Class=EGCC>
- 3개월 전에 끝났잖아<br>
- 노력하고 있어
<SYNC Start=502123><P Class=EGCC>&nbsp;
<SYNC Start=502268><P Class=EGCC>
거기 7시에 가서...
<SYNC Start=504259><P Class=EGCC>&nbsp;
<SYNC Start=504403><P Class=EGCC>
박사님, 배치를 본체에 올렸는데<br>
아주 힘들어요
<SYNC Start=507964><P Class=EGCC>&nbsp;
<SYNC Start=508107><P Class=EGCC>
- 좋아, 금방 가지<br>
- 무슨 연구예요?
<SYNC Start=510541><P Class=EGCC>&nbsp;
<SYNC Start=510676><P Class=EGCC>
예전 학생 하나가 QT 연구실에서<br>
진행 중인 프로젝트를 보내왔어
<SYNC Start=513907><P Class=EGCC>&nbsp;
<SYNC Start=514046><P Class=EGCC>
얼 도플러 알지?<br>
아주 똑똑했던 학생 말이야
<SYNC Start=517015><P Class=EGCC>&nbsp;
<SYNC Start=517149><P Class=EGCC>
- 집에 잘 오던 변태 말이에요?<br>
- 좀 괴짜긴 하지
<SYNC Start=521552><P Class=EGCC>&nbsp;
<SYNC Start=521687><P Class=EGCC>
어쨌든 이 프로젝트는 극비다
<SYNC Start=523882><P Class=EGCC>&nbsp;
<SYNC Start=524023><P Class=EGCC>
모든 것이 정지돼 있는데<br>
분자구조를 가속하는 게
<SYNC Start=528460><P Class=EGCC>&nbsp;
<SYNC Start=528594><P Class=EGCC>
가능하다고 생각해 봐라
<SYNC Start=532189><P Class=EGCC>&nbsp;
<SYNC Start=532331><P Class=EGCC>
- 멋지네요<br>
- 초시간이라는 거다
<SYNC Start=535198><P Class=EGCC>&nbsp;
<SYNC Start=535334><P Class=EGCC>
눈 깜짝할 사이에 수술하는 게<br>
가능하다고 상상해 보렴
<SYNC Start=539464><P Class=EGCC>&nbsp;
<SYNC Start=539772><P Class=EGCC>
그 기술은 의학과 과학, 여행을<br>
획기적으로 변화시킬 거야
<SYNC Start=543333><P Class=EGCC>&nbsp;
<SYNC Start=543476><P Class=EGCC>
여행 말이 나왔으니 말인데<br>
차가 있으면 정말 좋겠죠
<SYNC Start=546912><P Class=EGCC>&nbsp;
<SYNC Start=547380><P Class=EGCC>
- 리포트를 다운 받아 뒀니?<br>
- 오시기 전까지 하려고 했어요
<SYNC Start=552408><P Class=EGCC>&nbsp;
<SYNC Start=552552><P Class=EGCC>
지난 주에도 바람맞히셨잖아요
<SYNC Start=554577><P Class=EGCC>&nbsp;
<SYNC Start=554720><P Class=EGCC>
- 학생 회의에 가봐야 했잖니<br>
- 물론 그런 일은 처음이었죠
<SYNC Start=559054><P Class=EGCC>&nbsp;
<SYNC Start=559191><P Class=EGCC>
숙제를 해놓아라<br>
리포트를 검사할 테니
<SYNC Start=562820><P Class=EGCC>&nbsp;
<SYNC Start=562962><P Class=EGCC>
- 집에 가서 얘기하자<br>
- 밤에 가실 거예요?
<SYNC Start=566022><P Class=EGCC>&nbsp;
<SYNC Start=566165><P Class=EGCC>
- 나중에 얘기하자!<br>
- 알았어요
<SYNC Start=568497><P Class=EGCC>&nbsp;
<SYNC Start=570937><P Class=EGCC>
야호!
<SYNC Start=572268><P Class=EGCC>&nbsp;
<SYNC Start=572405><P Class=EGCC>
안전하네요<br>
부자끼리 놀 수도 있고
<SYNC Start=575636><P Class=EGCC>&nbsp;
<SYNC Start=575775><P Class=EGCC>
이게 컴퓨터로 쓰레기를<br>
팔아서 번 돈이란 말이야?
<SYNC Start=579541><P Class=EGCC>&nbsp;
<SYNC Start=579679><P Class=EGCC>
누군가의 쓰레기는<br>
다른 사람의 할부금이지, 미커
<SYNC Start=583615><P Class=EGCC>&nbsp;
<SYNC Start=583749><P Class=EGCC>
- 발상의 전환을 해봐<br>
- 무슨 발상?
<SYNC Start=586843><P Class=EGCC>&nbsp;
<SYNC Start=586986><P Class=EGCC>
시간당 5불짜리 일 말고<br>
다른 것도 좀 생각해 보라고
<SYNC Start=592652><P Class=EGCC>&nbsp;
<SYNC Start=592792><P Class=EGCC>
난 여기 평생 안 있어<br>
이거 한번 봐
<SYNC Start=595488><P Class=EGCC>&nbsp;
<SYNC Start=595628><P Class=EGCC>
내일 밤 DJ 콘테스트야<br>
거기 신청했어
<SYNC Start=600088><P Class=EGCC>&nbsp;
<SYNC Start=600232><P Class=EGCC>
언더그라운드 댄스 파티
<SYNC Start=602700><P Class=EGCC>&nbsp;
<SYNC Start=602835><P Class=EGCC>
- 참 잘도 하겠다<br>
- 연습했단 말이야
<SYNC Start=606293><P Class=EGCC>&nbsp;
<SYNC Start=606439><P Class=EGCC>
자습실에서 빠져 나와서<br>
턴테이블 돌리는 걸 연습했어
<SYNC Start=611877><P Class=EGCC>&nbsp;
<SYNC Start=614780><P Class=EGCC>
- 야, 저 여자 누구야?<br>
- 어디 갔다 왔냐?
<SYNC Start=619183><P Class=EGCC>&nbsp;
<SYNC Start=619318><P Class=EGCC>
- 베네수엘라에서 온 프란체스카야<br>
- 우리 학교에 다녀?
<SYNC Start=623755><P Class=EGCC>&nbsp;
<SYNC Start=623889><P Class=EGCC>
학교 출석 좀 잘 해야겠네
<SYNC Start=626653><P Class=EGCC>&nbsp;
<SYNC Start=626792><P Class=EGCC>
당연하지, 밴드부에 있을 때<br>
저 애가 체육 수업을 들었는데
<SYNC Start=630819><P Class=EGCC>&nbsp;
<SYNC Start=630963><P Class=EGCC>
저 애를 쳐다보다<br>
트롬본을 부딪치곤 했다니까
<SYNC Start=633727><P Class=EGCC>&nbsp;
<SYNC Start=633866><P Class=EGCC>
- 정말 완벽해<br>
- 뭐가?
<SYNC Start=636494><P Class=EGCC>&nbsp;
<SYNC Start=636636><P Class=EGCC>
외국 땅에 사는<br>
외롭고 연약한 외국인 여자 애
<SYNC Start=640663><P Class=EGCC>&nbsp;
<SYNC Start=640806><P Class=EGCC>
코스모에서 읽었어<br>
가서 말을 걸어 봐야지
<SYNC Start=644503><P Class=EGCC>&nbsp;
<SYNC Start=644644><P Class=EGCC>
- 그러지마, 한방 먹을걸<br>
- 웃기지 마
<SYNC Start=648842><P Class=EGCC>&nbsp;
<SYNC Start=648981><P Class=EGCC>
잘 보고 배워
<SYNC Start=650710><P Class=EGCC>&nbsp;
<SYNC Start=650850><P Class=EGCC>
그래, 곧 한방 먹을 거다
<SYNC Start=654149><P Class=EGCC>&nbsp;
<SYNC Start=660092><P Class=EGCC>
안녕, 시간 있어?
<SYNC Start=664290><P Class=EGCC>&nbsp;
<SYNC Start=666699><P Class=EGCC>
우리 학교에 다니지?
<SYNC Start=670157><P Class=EGCC>&nbsp;
<SYNC Start=670302><P Class=EGCC>
글쎄, 넌 무슨 학교에 다니는데?
<SYNC Start=672668><P Class=EGCC>&nbsp;
<SYNC Start=672805><P Class=EGCC>
제퍼슨<br>
내 친구가 널 체육시간에 봤대
<SYNC Start=676536><P Class=EGCC>&nbsp;
<SYNC Start=677943><P Class=EGCC>
새로 왔지?
<SYNC Start=681379><P Class=EGCC>&nbsp;
<SYNC Start=682948><P Class=EGCC>
그래
<SYNC Start=685007><P Class=EGCC>&nbsp;
<SYNC Start=685151><P Class=EGCC>
난 잭이야, 그냥...
<SYNC Start=688450><P Class=EGCC>&nbsp;
<SYNC Start=688587><P Class=EGCC>
낯선 도시에서 외로울 테니<br>
구경 좀 시켜주려고
<SYNC Start=694150><P Class=EGCC>&nbsp;
<SYNC Start=694293><P Class=EGCC>
사실 너무 힘들어
<SYNC Start=697626><P Class=EGCC>&nbsp;
<SYNC Start=697763><P Class=EGCC>
용감해지고 잘 해보려고<br>
노력하는 중이야
<SYNC Start=700664><P Class=EGCC>&nbsp;
<SYNC Start=700800><P Class=EGCC>
시간 있냐고 물어보는 첫번째<br>
남자에게 사랑을 주고 싶어
<SYNC Start=706329><P Class=EGCC>&nbsp;
<SYNC Start=708074><P Class=EGCC>
나도 코스모를 읽었어
<SYNC Start=710542><P Class=EGCC>&nbsp;
<SYNC Start=712978><P Class=EGCC>
그래, 그럼 학교에서 보자
<SYNC Start=717642><P Class=EGCC>&nbsp;
<SYNC Start=722088><P Class=EGCC>
아주 잘했어, 널 좋아하나 봐
<SYNC Start=726718><P Class=EGCC>&nbsp;
<SYNC Start=745344><P Class=EGCC>
봤어? 정말 귀엽지 않아?<br>
지금은 '갱스터'를 불러
<SYNC Start=748871><P Class=EGCC>&nbsp;
<SYNC Start=749014><P Class=EGCC>
처음에 봤던 무스탕<br>
아직도 있어요?
<SYNC Start=753212><P Class=EGCC>&nbsp;
<SYNC Start=753352><P Class=EGCC>
오늘 밤에 계약금을 갖고 갈게요
<SYNC Start=758415><P Class=EGCC>&nbsp;
<SYNC Start=758557><P Class=EGCC>
- 뭐 하세요?<br>
- 이러면 집에서 만든 것 같잖니
<SYNC Start=761651><P Class=EGCC>&nbsp;
<SYNC Start=761794><P Class=EGCC>
네 아빠가 가시기 전에<br>
가족끼리 근사한 저녁을 먹어야지
<SYNC Start=766094><P Class=EGCC>&nbsp;
<SYNC Start=766232><P Class=EGCC>
- 아버지랑 차 사러 갈 건데요<br>
- 저녁 먹고 가
<SYNC Start=769463><P Class=EGCC>&nbsp;
<SYNC Start=769602><P Class=EGCC>
- 돈 좀 주세요<br>
- 할 일은 했니?
<SYNC Start=773163><P Class=EGCC>&nbsp;
<SYNC Start=773305><P Class=EGCC>
내가 오빠를 얼마나<br>
존경하는지 말했나?
<SYNC Start=777264><P Class=EGCC>&nbsp;
<SYNC Start=777409><P Class=EGCC>
차를 살 것인가<br>
악마에게 돈을 줄 것인가...
<SYNC Start=780310><P Class=EGCC>&nbsp;
<SYNC Start=780446><P Class=EGCC>
독자니까 봐주는 줄 알아
<SYNC Start=785110><P Class=EGCC>&nbsp;
<SYNC Start=785251><P Class=EGCC>
엄마가 저녁 먹고 가래요<br>
오늘 내로 가면 계약할 수 있어요
<SYNC Start=788709><P Class=EGCC>&nbsp;
<SYNC Start=788854><P Class=EGCC>
- 어딜 가?<br>
- 차 사러요
<SYNC Start=791322><P Class=EGCC>&nbsp;
<SYNC Start=791457><P Class=EGCC>
무스탕 컨버터블이 있는데
<SYNC Start=794290><P Class=EGCC>&nbsp;
<SYNC Start=794426><P Class=EGCC>
소비자 보고서에는<br>
최고의 상품으로 평가됐어요
<SYNC Start=797520><P Class=EGCC>&nbsp;
<SYNC Start=797663><P Class=EGCC>
연비 효율도 좋고 충격 시험에서도<br>
좋은 점수를 받았어요
<SYNC Start=802225><P Class=EGCC>&nbsp;
<SYNC Start=802368><P Class=EGCC>
- 또 뭐에 비교해 봤냐?<br>
- 없어요, 그 차를 살래요
<SYNC Start=806805><P Class=EGCC>&nbsp;
<SYNC Start=806939><P Class=EGCC>
다른 데이터를 무시하고서는<br>
네 문제를 증명하지 못해
<SYNC Start=809931><P Class=EGCC>&nbsp;
<SYNC Start=810075><P Class=EGCC>
이건 임상 실험이 아니에요<br>
이거다 싶으면 사야 한다고요
<SYNC Start=814876><P Class=EGCC>&nbsp;
<SYNC Start=815014><P Class=EGCC>
아니, 여러 가지를 비교하고<br>
계산된 선택을 해야 해
<SYNC Start=817778><P Class=EGCC>&nbsp;
<SYNC Start=817917><P Class=EGCC>
숙제를 해라, 내가 돌아올 때도<br>
무스탕이 갖고 싶으면
<SYNC Start=823150><P Class=EGCC>&nbsp;
<SYNC Start=823289><P Class=EGCC>
그때 사주마
<SYNC Start=824984><P Class=EGCC>&nbsp;
<SYNC Start=825124><P Class=EGCC>
그때는 없을 거예요<br>
오늘 밤에 한번 보세요
<SYNC Start=828685><P Class=EGCC>&nbsp;
<SYNC Start=828828><P Class=EGCC>
오늘 밤엔 도플러의<br>
프로젝트를 봐야 해
<SYNC Start=831353><P Class=EGCC>&nbsp;
<SYNC Start=831497><P Class=EGCC>
- 오랫동안 연락 없었잖아요<br>
- 해주기로 약속했어
<SYNC Start=836491><P Class=EGCC>&nbsp;
<SYNC Start=836635><P Class=EGCC>
다른 차랑 비교하는 것<br>
때문이 아니죠?
<SYNC Start=839001><P Class=EGCC>&nbsp;
<SYNC Start=839138><P Class=EGCC>
- 무슨 말이냐?<br>
- 아니에요
<SYNC Start=841902><P Class=EGCC>&nbsp;
<SYNC Start=842041><P Class=EGCC>
아버진 학생들에게만 시간을 썼지<br>
자식들한테는 아니에요
<SYNC Start=844839><P Class=EGCC>&nbsp;
<SYNC Start=844977><P Class=EGCC>
이제야 오빠가 나를 걱정해 주네
<SYNC Start=847707><P Class=EGCC>&nbsp;
<SYNC Start=847847><P Class=EGCC>
같이 가자고 했잖니<br>
바쁘다던 사람이 누구냐?
<SYNC Start=850680><P Class=EGCC>&nbsp;
<SYNC Start=850816><P Class=EGCC>
응용 과학 대회요?<br>
거기가 가족들 가는 데예요?
<SYNC Start=854411><P Class=EGCC>&nbsp;
<SYNC Start=854553><P Class=EGCC>
그만! 앉아서 밥 먹자
<SYNC Start=857716><P Class=EGCC>&nbsp;
<SYNC Start=857857><P Class=EGCC>
- 켈리, 전화 끊어라<br>
- 네
<SYNC Start=861190><P Class=EGCC>&nbsp;
<SYNC Start=861327><P Class=EGCC>
역사상 가장 위대한 평화 협정은<br>
콩과 소고기국 앞에서 조인됐지
<SYNC Start=866196><P Class=EGCC>&nbsp;
<SYNC Start=866332><P Class=EGCC>
배 안 고파요
<SYNC Start=867629><P Class=EGCC>&nbsp;
<SYNC Start=867766><P Class=EGCC>
- 내가 데려간다고...<br>
- 도플러에게 말하세요
<SYNC Start=871793><P Class=EGCC>&nbsp;
<SYNC Start=886952><P Class=EGCC>
이렇게 지저분한 데서<br>
어떻게 일해요?
<SYNC Start=891912><P Class=EGCC>&nbsp;
<SYNC Start=896061><P Class=EGCC>
왜 그래? 내가 고치려고 했는데
<SYNC Start=898052><P Class=EGCC>&nbsp;
<SYNC Start=898197><P Class=EGCC>
여보, 1년 전에<br>
새 토스터기를 샀어요
<SYNC Start=902759><P Class=EGCC>&nbsp;
<SYNC Start=905838><P Class=EGCC>
그래, 알아<br>
나도 잭과 이러고 가긴 싫어
<SYNC Start=911105><P Class=EGCC>&nbsp;
<SYNC Start=911243><P Class=EGCC>
그건 그냥...<br>
여보, 그 애는 잠재력이 있어
<SYNC Start=915805><P Class=EGCC>&nbsp;
<SYNC Start=915948><P Class=EGCC>
지금은 잘 모르지만<br>
곧 알게 될 거야
<SYNC Start=919509><P Class=EGCC>&nbsp;
<SYNC Start=919652><P Class=EGCC>
그 애도 자신의 방식이 있어요
<SYNC Start=922314><P Class=EGCC>&nbsp;
<SYNC Start=922454><P Class=EGCC>
당신의 방식이 아니라고<br>
방황한다는 뜻은 아니에요
<SYNC Start=927391><P Class=EGCC>&nbsp;
<SYNC Start=927526><P Class=EGCC>
좋아, 이걸 조립하고<br>
올라가서 화해하지
<SYNC Start=932156><P Class=EGCC>&nbsp;
<SYNC Start=932298><P Class=EGCC>
그래요
<SYNC Start=934664><P Class=EGCC>&nbsp;
<SYNC Start=934800><P Class=EGCC>
잭한테 가는 거 잊지 말아요
<SYNC Start=936791><P Class=EGCC>&nbsp;
<SYNC Start=936936><P Class=EGCC>
그래, 약속해, 2분만 줘
<SYNC Start=939029><P Class=EGCC>&nbsp;
<SYNC Start=965331><P Class=EGCC>
들어와요
<SYNC Start=967595><P Class=EGCC>&nbsp;
<SYNC Start=970736><P Class=EGCC>
- 얘야<br>
- 네
<SYNC Start=973705><P Class=EGCC>&nbsp;
<SYNC Start=976108><P Class=EGCC>
아빠 가기 전에 뭐 할 말 없니?
<SYNC Start=980238><P Class=EGCC>&nbsp;
<SYNC Start=980379><P Class=EGCC>
네, 없어요
<SYNC Start=983348><P Class=EGCC>&nbsp;
<SYNC Start=986085><P Class=EGCC>
그리고...
<SYNC Start=989054><P Class=EGCC>&nbsp;
<SYNC Start=990756><P Class=EGCC>
이건...
<SYNC Start=992986><P Class=EGCC>&nbsp;
<SYNC Start=993125><P Class=EGCC>
아빠 일정과 호텔 연락처다<br>
연락할 일이 있을지도 모르잖니
<SYNC Start=999086><P Class=EGCC>&nbsp;
<SYNC Start=1000199><P Class=EGCC>
고맙습니다
<SYNC Start=1002167><P Class=EGCC>&nbsp;
<SYNC Start=1003702><P Class=EGCC>
과학자들하고 즐겁게 보내세요
<SYNC Start=1006865><P Class=EGCC>&nbsp;
<SYNC Start=1016015><P Class=EGCC>
뭐?
<SYNC Start=1018575><P Class=EGCC>&nbsp;
<SYNC Start=1019718><P Class=EGCC>
돌아오면 화해하지
<SYNC Start=1023711><P Class=EGCC>&nbsp;
<SYNC Start=1033465><P Class=EGCC>
게이츠 씨, 난 방침대로<br>
행하는 사람이요
<SYNC Start=1036628><P Class=EGCC>&nbsp;
<SYNC Start=1036769><P Class=EGCC>
그만두라는 겁니까?
<SYNC Start=1039863><P Class=EGCC>&nbsp;
<SYNC Start=1040005><P Class=EGCC>
극비 업무라는 걸 알았잖소
<SYNC Start=1042132><P Class=EGCC>&nbsp;
<SYNC Start=1042274><P Class=EGCC>
기관에서는 하지 않기를 원해요
<SYNC Start=1044868><P Class=EGCC>&nbsp;
<SYNC Start=1045010><P Class=EGCC>
우리 일의 중요성을<br>
이해하게 만들어야죠
<SYNC Start=1050312><P Class=EGCC>&nbsp;
<SYNC Start=1050449><P Class=EGCC>
난 최선을 다해 지원했지만<br>
그들 말도 일리가 있어요
<SYNC Start=1054909><P Class=EGCC>&nbsp;
<SYNC Start=1055054><P Class=EGCC>
사담 쪽에서 그걸 손에<br>
넣기라도 하면 어떡합니까?
<SYNC Start=1059548><P Class=EGCC>&nbsp;
<SYNC Start=1059691><P Class=EGCC>
그 자는 대통령 욕실에<br>
원자폭탄을 설치할 거요
<SYNC Start=1064128><P Class=EGCC>&nbsp;
<SYNC Start=1064263><P Class=EGCC>
우리가 보유한 폭탄이나<br>
위성으로도 막지 못해요
<SYNC Start=1067391><P Class=EGCC>&nbsp;
<SYNC Start=1067533><P Class=EGCC>
전 아직 끝내지도 않았는데<br>
암시장에 내놓는다는 소립니까?
<SYNC Start=1072027><P Class=EGCC>&nbsp;
<SYNC Start=1072171><P Class=EGCC>
원자력 규제 위원회에서<br>
지금까지의 연구결과와 장비를
<SYNC Start=1077700><P Class=EGCC>&nbsp;
<SYNC Start=1077843><P Class=EGCC>
월요일에 가져가겠다고 했소
<SYNC Start=1080812><P Class=EGCC>&nbsp;
<SYNC Start=1080946><P Class=EGCC>
준비가 안 됐다면?
<SYNC Start=1083141><P Class=EGCC>&nbsp;
<SYNC Start=1083282><P Class=EGCC>
준비됐건 안됐건 가져갑니다
<SYNC Start=1085944><P Class=EGCC>&nbsp;
<SYNC Start=1100299><P Class=EGCC>
접근 제한 요청
<SYNC Start=1102563><P Class=EGCC>&nbsp;
<SYNC Start=1102701><P Class=EGCC>
가까이 오셔서<br>
망막 스캔을 받으십시오
<SYNC Start=1107400><P Class=EGCC>&nbsp;
<SYNC Start=1107539><P Class=EGCC>
좋은 하루 되세요, 헨리 게이츠씨
<SYNC Start=1111805><P Class=EGCC>&nbsp;
<SYNC Start=1111944><P Class=EGCC>
- 괜찮으십니까?<br>
- 그래, 왜 그러나?
<SYNC Start=1115903><P Class=EGCC>&nbsp;
<SYNC Start=1136135><P Class=EGCC>
- 그는 어떤가?<br>
- 괜찮아요, 근데 저걸 썼습니다
<SYNC Start=1139730><P Class=EGCC>&nbsp;
<SYNC Start=1139872><P Class=EGCC>
네 놈들이 날 죽이는구나
<SYNC Start=1141464><P Class=EGCC>&nbsp;
<SYNC Start=1148247><P Class=EGCC>
드라마틱하군
<SYNC Start=1149509><P Class=EGCC>&nbsp;
<SYNC Start=1149648><P Class=EGCC>
네 놈들이 날 죽이는구나<br>
나쁜 자식
<SYNC Start=1151343><P Class=EGCC>&nbsp;
<SYNC Start=1152151><P Class=EGCC>
귀여워
<SYNC Start=1154346><P Class=EGCC>&nbsp;
<SYNC Start=1154486><P Class=EGCC>
좋아, 그를 데려와
<SYNC Start=1158422><P Class=EGCC>&nbsp;
<SYNC Start=1183649><P Class=EGCC>
안녕, 도플러 박사<br>
초시간은 좀 어떤가?
<SYNC Start=1187608><P Class=EGCC>&nbsp;
<SYNC Start=1189721><P Class=EGCC>
초시간은 어떠냐고?<br>
나 좀 봐!
<SYNC Start=1194420><P Class=EGCC>&nbsp;
<SYNC Start=1194560><P Class=EGCC>
일주일 동안 20년은 늙은 것 같아
<SYNC Start=1197028><P Class=EGCC>&nbsp;
<SYNC Start=1197162><P Class=EGCC>
- 더 늙을지도 모르지<br>
- 지금 죽이지 그래?
<SYNC Start=1200689><P Class=EGCC>&nbsp;
<SYNC Start=1200832><P Class=EGCC>
그럴 필요가 없었으면 했는데...<br>
자네 잘못이지 않아?
<SYNC Start=1204859><P Class=EGCC>&nbsp;
<SYNC Start=1205003><P Class=EGCC>
노화 결함을 해결했다면<br>
자네를 안 데려왔을 텐데
<SYNC Start=1210498><P Class=EGCC>&nbsp;
<SYNC Start=1210642><P Class=EGCC>
분자 안정기가<br>
노화를 역전시킬 거야
<SYNC Start=1214601><P Class=EGCC>&nbsp;
<SYNC Start=1214746><P Class=EGCC>
그런데 프로그램에<br>
문제가 있어서...
<SYNC Start=1220184><P Class=EGCC>&nbsp;
<SYNC Start=1220752><P Class=EGCC>
- 위원회에서 장난감을 달라는군<br>
- 그래, 장난감이지
<SYNC Start=1225086><P Class=EGCC>&nbsp;
<SYNC Start=1225224><P Class=EGCC>
그들은 시계가 작동하는 줄 몰라<br>
난 그들에게 넘겨줄 생각도 없고
<SYNC Start=1229923><P Class=EGCC>&nbsp;
<SYNC Start=1230062><P Class=EGCC>
게다가 사용하면 늙어 버릴 텐데<br>
어떻게 초시간을 즐기겠나?
<SYNC Start=1235625><P Class=EGCC>&nbsp;
<SYNC Start=1235767><P Class=EGCC>
자네처럼 말야!<br>
48시간 내에 고쳐 놓게
<SYNC Start=1240932><P Class=EGCC>&nbsp;
<SYNC Start=1241073><P Class=EGCC>
이봐, 그건 불가능해!
<SYNC Start=1242665><P Class=EGCC>&nbsp;
<SYNC Start=1243108><P Class=EGCC>
그럼 없애는 수밖에
<SYNC Start=1247807><P Class=EGCC>&nbsp;
<SYNC Start=1247946><P Class=EGCC>
잠깐! 잠깐!
<SYNC Start=1250141><P Class=EGCC>&nbsp;
<SYNC Start=1251783><P Class=EGCC>
더 빨리 할 수 있을지도 몰라
<SYNC Start=1254377><P Class=EGCC>&nbsp;
<SYNC Start=1255887><P Class=EGCC>
친구가 보내줄 자료를<br>
기다리고 있어
<SYNC Start=1258253><P Class=EGCC>&nbsp;
<SYNC Start=1258824><P Class=EGCC>
친구?
<SYNC Start=1260815><P Class=EGCC>&nbsp;
<SYNC Start=1263662><P Class=EGCC>
아니... 믿을 수 있는 사람이야
<SYNC Start=1267120><P Class=EGCC>&nbsp;
<SYNC Start=1267266><P Class=EGCC>
괜찮은 사람이야, 내 교수님이셨어
<SYNC Start=1270929><P Class=EGCC>&nbsp;
<SYNC Start=1271069><P Class=EGCC>
- 그 분만이 해결할 수 있어<br>
- 어떤 자료를 보냈어?
<SYNC Start=1275972><P Class=EGCC>&nbsp;
<SYNC Start=1278944><P Class=EGCC>
실은... 시계를 보냈어
<SYNC Start=1283711><P Class=EGCC>&nbsp;
<SYNC Start=1283849><P Class=EGCC>
이런 바보!
<SYNC Start=1286443><P Class=EGCC>&nbsp;
<SYNC Start=1289655><P Class=EGCC>
시계를 도로 가져와
<SYNC Start=1293455><P Class=EGCC>&nbsp;
<SYNC Start=1313445><P Class=EGCC>
엄마, 오빠 바지가<br>
아빠 물건을 떨어뜨렸어요
<SYNC Start=1316778><P Class=EGCC>&nbsp;
<SYNC Start=1318917><P Class=EGCC>
아버지가 고쳐 주시면<br>
팔려고 했는데
<SYNC Start=1322648><P Class=EGCC>&nbsp;
<SYNC Start=1322788><P Class=EGCC>
아빠가 나이 들면<br>
잘 지내지 않은 걸 후회할걸
<SYNC Start=1326690><P Class=EGCC>&nbsp;
<SYNC Start=1326825><P Class=EGCC>
그럴려면 아직 멀었어요
<SYNC Start=1329817><P Class=EGCC>&nbsp;
<SYNC Start=1335934><P Class=EGCC>
어디 가니? 아침 만들었는데!
<SYNC Start=1337196><P Class=EGCC>&nbsp;
<SYNC Start=1349981><P Class=EGCC>
야, 그만 좀 해
<SYNC Start=1352472><P Class=EGCC>&nbsp;
<SYNC Start=1352617><P Class=EGCC>
젠장!
<SYNC Start=1354380><P Class=EGCC>&nbsp;
<SYNC Start=1354519><P Class=EGCC>
야, 변태! 뭐 잘못 먹었냐?
<SYNC Start=1357955><P Class=EGCC>&nbsp;
<SYNC Start=1358090><P Class=EGCC>
오늘 밤 DJ 테스트에 신청했던데?
<SYNC Start=1360718><P Class=EGCC>&nbsp;
<SYNC Start=1360859><P Class=EGCC>
- 디트마, 꺼져!<br>
- 안 건드려
<SYNC Start=1365091><P Class=EGCC>&nbsp;
<SYNC Start=1365230><P Class=EGCC>
잘 들어, 오늘 밤에는<br>
너와 나만 무대에 나와
<SYNC Start=1369667><P Class=EGCC>&nbsp;
<SYNC Start=1369801><P Class=EGCC>
네 누나는 못 도와줘
<SYNC Start=1372235><P Class=EGCC>&nbsp;
<SYNC Start=1372371><P Class=EGCC>
뭐라고? 관중들 소리밖에 안 들려<br>
'잘 한다, 미커!'
<SYNC Start=1377206><P Class=EGCC>&nbsp;
<SYNC Start=1377342><P Class=EGCC>
멋지지 않아?
<SYNC Start=1380277><P Class=EGCC>&nbsp;
<SYNC Start=1384816><P Class=EGCC>
나중에 보자, 멍청아
<SYNC Start=1387808><P Class=EGCC>&nbsp;
<SYNC Start=1389454><P Class=EGCC>
올라! 오늘 밤 언더그라운드에서<br>
춤출 건데 올래?
<SYNC Start=1394983><P Class=EGCC>&nbsp;
<SYNC Start=1395127><P Class=EGCC>
- 오늘 밤에 올 거지?<br>
- 그럼, 갈게
<SYNC Start=1400622><P Class=EGCC>&nbsp;
<SYNC Start=1400766><P Class=EGCC>
진정해, 저 자식은 떨어질 거야<br>
난 가서 할 일이 있어
<SYNC Start=1405100><P Class=EGCC>&nbsp;
<SYNC Start=1405771><P Class=EGCC>
왜 그래? 영어가 어려워?
<SYNC Start=1408899><P Class=EGCC>&nbsp;
<SYNC Start=1409040><P Class=EGCC>
그래, 너무 어려운데<br>
배우려고 노력 중이야
<SYNC Start=1413773><P Class=EGCC>&nbsp;
<SYNC Start=1413912><P Class=EGCC>
- 물론 그렇겠지<br>
- 이렇게! 잘 가
<SYNC Start=1417905><P Class=EGCC>&nbsp;
<SYNC Start=1419418><P Class=EGCC>
- 저리 비켜<br>
- 가만 안 둬
<SYNC Start=1424219><P Class=EGCC>&nbsp;
<SYNC Start=1425724><P Class=EGCC>
멀쩡한 쓰레기통에 무슨 짓이야?<br>
거기다 학생 던지지 마라
<SYNC Start=1428955><P Class=EGCC>&nbsp;
<SYNC Start=1429094><P Class=EGCC>
어서 와! 괜찮니?
<SYNC Start=1431688><P Class=EGCC>&nbsp;
<SYNC Start=1431830><P Class=EGCC>
네, 괜찮아요
<SYNC Start=1433957><P Class=EGCC>&nbsp;
<SYNC Start=1434099><P Class=EGCC>
- 뒤로 돌아서 가!<br>
- 쟤가 먼저 시작했어요
<SYNC Start=1437262><P Class=EGCC>&nbsp;
<SYNC Start=1438603><P Class=EGCC>
도와줄 필요 없었어
<SYNC Start=1440696><P Class=EGCC>&nbsp;
<SYNC Start=1440839><P Class=EGCC>
아니, 난 그냥 친구의<br>
교정기를 찾고 있었어
<SYNC Start=1445208><P Class=EGCC>&nbsp;
<SYNC Start=1445343><P Class=EGCC>
- 저 녀석들은 늘 저 모양이야<br>
- 그래
<SYNC Start=1449746><P Class=EGCC>&nbsp;
<SYNC Start=1449881><P Class=EGCC>
고마워, 난 그만 가볼게
<SYNC Start=1451974><P Class=EGCC>&nbsp;
<SYNC Start=1452117><P Class=EGCC>
어제 바보같이 굴어서 미안해
<SYNC Start=1458283><P Class=EGCC>&nbsp;
<SYNC Start=1458423><P Class=EGCC>
- 어제만?<br>
- 아니, 사실은 매일 그래
<SYNC Start=1461688><P Class=EGCC>&nbsp;
<SYNC Start=1461827><P Class=EGCC>
기회를 주면<br>
지구 온난화에 대해서도 사과할게
<SYNC Start=1464955><P Class=EGCC>&nbsp;
<SYNC Start=1465096><P Class=EGCC>
- 방과후에 커피 마실래?<br>
- 미안, 할 일이 있어
<SYNC Start=1469260><P Class=EGCC>&nbsp;
<SYNC Start=1469401><P Class=EGCC>
- 좋아, 할 일 끝나고는 어때?<br>
- 또 할 일이 있어
<SYNC Start=1472996><P Class=EGCC>&nbsp;
<SYNC Start=1473138><P Class=EGCC>
할 일에 나도 끼워주면 안돼?
<SYNC Start=1477575><P Class=EGCC>&nbsp;
<SYNC Start=1477709><P Class=EGCC>
좋아, 누구나 두 번의<br>
기회는 있어야지
<SYNC Start=1481873><P Class=EGCC>&nbsp;
<SYNC Start=1482013><P Class=EGCC>
이게 내 주소야
<SYNC Start=1484208><P Class=EGCC>&nbsp;
<SYNC Start=1484349><P Class=EGCC>
난 동생들을 돌보기만 하면 돼
<SYNC Start=1487477><P Class=EGCC>&nbsp;
<SYNC Start=1487619><P Class=EGCC>
4시에 올래?
<SYNC Start=1489416><P Class=EGCC>&nbsp;
<SYNC Start=1489554><P Class=EGCC>
그래, 4시면 괜찮아
<SYNC Start=1494389><P Class=EGCC>&nbsp;
<SYNC Start=1494526><P Class=EGCC>
- 그럼 그때 보자<br>
- 좋아
<SYNC Start=1498519><P Class=EGCC>&nbsp;
<SYNC Start=1531096><P Class=EGCC>
햇살이 꽤 좋은데 수영할래?
<SYNC Start=1534327><P Class=EGCC>&nbsp;
<SYNC Start=1534466><P Class=EGCC>
그래, 좋아! 태양빛을 쐬어야지
<SYNC Start=1538869><P Class=EGCC>&nbsp;
<SYNC Start=1539004><P Class=EGCC>
저기 갈퀴 하나 더 있어
<SYNC Start=1541802><P Class=EGCC>&nbsp;
<SYNC Start=1541940><P Class=EGCC>
갈퀴?
<SYNC Start=1545341><P Class=EGCC>&nbsp;
<SYNC Start=1545477><P Class=EGCC>
내가 두 번째 기회라고 말했을 때
<SYNC Start=1548810><P Class=EGCC>&nbsp;
<SYNC Start=1548947><P Class=EGCC>
저녁이나 영화<br>
커피 같은 걸 생각했었어
<SYNC Start=1553247><P Class=EGCC>&nbsp;
<SYNC Start=1553385><P Class=EGCC>
할 일이 있다고 했잖아<br>
거기 끼워 달라면서
<SYNC Start=1557151><P Class=EGCC>&nbsp;
<SYNC Start=1558390><P Class=EGCC>
- 그래, 내가 그랬어<br>
- 그래, 맞아
<SYNC Start=1562258><P Class=EGCC>&nbsp;
<SYNC Start=1562394><P Class=EGCC>
이런 쪽으로 생각해 봐<br>
영화 보러 가면 대화할 수 없어
<SYNC Start=1567195><P Class=EGCC>&nbsp;
<SYNC Start=1567332><P Class=EGCC>
커피 마시러 가면 썰렁해
<SYNC Start=1569323><P Class=EGCC>&nbsp;
<SYNC Start=1569467><P Class=EGCC>
이렇게 하면 썰렁해도<br>
적어도 청소는 할 수 있잖아
<SYNC Start=1573301><P Class=EGCC>&nbsp;
<SYNC Start=1574172><P Class=EGCC>
그래, 원래 이렇게 손으로 해?
<SYNC Start=1577767><P Class=EGCC>&nbsp;
<SYNC Start=1577909><P Class=EGCC>
아빠가 자기 수양이랬어
<SYNC Start=1580275><P Class=EGCC>&nbsp;
<SYNC Start=1580412><P Class=EGCC>
사람들이 공짜로<br>
뭘 시킬 때 하는 소리야
<SYNC Start=1584439><P Class=EGCC>&nbsp;
<SYNC Start=1584583><P Class=EGCC>
좋은 생각이 있어
<SYNC Start=1589350><P Class=EGCC>&nbsp;
<SYNC Start=1601933><P Class=EGCC>
그만해! 그만!
<SYNC Start=1604800><P Class=EGCC>&nbsp;
<SYNC Start=1604936><P Class=EGCC>
날 도와줘야지, 바보
<SYNC Start=1608428><P Class=EGCC>&nbsp;
<SYNC Start=1608573><P Class=EGCC>
- 그 후로 어디로 갔어?<br>
- 15살 때 런던으로 갔어
<SYNC Start=1613601><P Class=EGCC>&nbsp;
<SYNC Start=1613745><P Class=EGCC>
그리고 이곳으로 왔어
<SYNC Start=1616578><P Class=EGCC>&nbsp;
<SYNC Start=1616715><P Class=EGCC>
많이 옮겨 다녔구나, 우리 아버진<br>
레고랜드에 한번 데려갔어
<SYNC Start=1620276><P Class=EGCC>&nbsp;
<SYNC Start=1620418><P Class=EGCC>
타지 마할과 에펠탑도 있었지
<SYNC Start=1622818><P Class=EGCC>&nbsp;
<SYNC Start=1622954><P Class=EGCC>
슬퍼하지마<br>
그래도 넌 고향이 있잖아
<SYNC Start=1625821><P Class=EGCC>&nbsp;
<SYNC Start=1625957><P Class=EGCC>
그래, 하지만 영사의 딸이 되는 건<br>
정말 멋질 거야
<SYNC Start=1629859><P Class=EGCC>&nbsp;
<SYNC Start=1629995><P Class=EGCC>
왕족 같잖아, 안 그래?
<SYNC Start=1632156><P Class=EGCC>&nbsp;
<SYNC Start=1632297><P Class=EGCC>
그래, 잡일 하는 왕족이다
<SYNC Start=1636063><P Class=EGCC>&nbsp;
<SYNC Start=1638803><P Class=EGCC>
이런 짓을 한 개를<br>
잡고야 말겠어
<SYNC Start=1641499><P Class=EGCC>&nbsp;
<SYNC Start=1641640><P Class=EGCC>
아이스 카푸치노를<br>
만들려고 했는데
<SYNC Start=1643938><P Class=EGCC>&nbsp;
<SYNC Start=1644075><P Class=EGCC>
페인트 칠이나 세차는 안 해?
<SYNC Start=1646771><P Class=EGCC>&nbsp;
<SYNC Start=1646911><P Class=EGCC>
안 해
<SYNC Start=1649675><P Class=EGCC>&nbsp;
<SYNC Start=1649814><P Class=EGCC>
내가 정리할 테니까<br>
넌 가서 커피 만들어
<SYNC Start=1655309><P Class=EGCC>&nbsp;
<SYNC Start=1655453><P Class=EGCC>
- 정말?<br>
- 그래
<SYNC Start=1657045><P Class=EGCC>&nbsp;
<SYNC Start=1657188><P Class=EGCC>
좋아, 조금 있다가 수영하자
<SYNC Start=1660919><P Class=EGCC>&nbsp;
<SYNC Start=1661059><P Class=EGCC>
- 지금 몇 시야?<br>
- 모르겠는데
<SYNC Start=1663550><P Class=EGCC>&nbsp;
<SYNC Start=1663695><P Class=EGCC>
잠깐만, 나 시계 있어<br>
16시 57분이야
<SYNC Start=1669565><P Class=EGCC>&nbsp;
<SYNC Start=1669701><P Class=EGCC>
- 그래, 금방 올게<br>
- 알았어
<SYNC Start=1673865><P Class=EGCC>&nbsp;
<SYNC Start=1674005><P Class=EGCC>
커피, 수영...<br>
바로 그런 걸 말하는 거였어
<SYNC Start=1678874><P Class=EGCC>&nbsp;
<SYNC Start=1686551><P Class=EGCC>
으!
<SYNC Start=1688542><P Class=EGCC>&nbsp;
<SYNC Start=1700432><P Class=EGCC>
저리 가, 이 쥐새끼야!
<SYNC Start=1705870><P Class=EGCC>&nbsp;
<SYNC Start=1706004><P Class=EGCC>
이 녀석, 혼쭐을 내주겠다
<SYNC Start=1708996><P Class=EGCC>&nbsp;
<SYNC Start=1719284><P Class=EGCC>
우와!
<SYNC Start=1721013><P Class=EGCC>&nbsp;
<SYNC Start=1721152><P Class=EGCC>
프란체스카, 골치덩이를 찾았어
<SYNC Start=1724952><P Class=EGCC>&nbsp;
<SYNC Start=1725090><P Class=EGCC>
쓰레기를 주워 먹고<br>
심장마비가 걸렸나 봐
<SYNC Start=1728082><P Class=EGCC>&nbsp;
<SYNC Start=1739337><P Class=EGCC>
쫓아 내!
<SYNC Start=1741237><P Class=EGCC>&nbsp;
<SYNC Start=1741372><P Class=EGCC>
쫓아 내라니까!
<SYNC Start=1742930><P Class=EGCC>&nbsp;
<SYNC Start=1743541><P Class=EGCC>
내보내!
<SYNC Start=1745441><P Class=EGCC>&nbsp;
<SYNC Start=1750882><P Class=EGCC>
미안해, 죽었었는데<br>
맹세해, 정말 죽었었어
<SYNC Start=1754648><P Class=EGCC>&nbsp;
<SYNC Start=1754786><P Class=EGCC>
대체 왜 그래?<br>
즐겁게 보내고 있었잖아
<SYNC Start=1757983><P Class=EGCC>&nbsp;
<SYNC Start=1758123><P Class=EGCC>
- 혼자 2초도 일하지 못하는구나<br>
- 뭐? 밖에서 30분은 있었어!
<SYNC Start=1762719><P Class=EGCC>&nbsp;
<SYNC Start=1762861><P Class=EGCC>
- 난 방금 이곳에 왔어<br>
- 초시간 노출? 이상하네
<SYNC Start=1766854><P Class=EGCC>&nbsp;
<SYNC Start=1766998><P Class=EGCC>
- 그만 가줘<br>
- 수영하기로 했잖아
<SYNC Start=1771128><P Class=EGCC>&nbsp;
<SYNC Start=1771703><P Class=EGCC>
수영? 수영하고 싶어?
<SYNC Start=1774638><P Class=EGCC>&nbsp;
<SYNC Start=1775440><P Class=EGCC>
초시간 작동
<SYNC Start=1776771><P Class=EGCC>&nbsp;
<SYNC Start=1778676><P Class=EGCC>
말도 안돼!
<SYNC Start=1782237><P Class=EGCC>&nbsp;
<SYNC Start=1782380><P Class=EGCC>
이럴 수가
<SYNC Start=1785372><P Class=EGCC>&nbsp;
<SYNC Start=1799330><P Class=EGCC>
살결이 곱다
<SYNC Start=1801890><P Class=EGCC>&nbsp;
<SYNC Start=1803868><P Class=EGCC>
정말 이상해
<SYNC Start=1806769><P Class=EGCC>&nbsp;
<SYNC Start=1806905><P Class=EGCC>
QT 초시간 작동
<SYNC Start=1808770><P Class=EGCC>&nbsp;
<SYNC Start=1808907><P Class=EGCC>
초시간 해제
<SYNC Start=1811341><P Class=EGCC>&nbsp;
<SYNC Start=1813845><P Class=EGCC>
- 어떻게 한 거야?<br>
- 나도 몰라
<SYNC Start=1818339><P Class=EGCC>&nbsp;
<SYNC Start=1818483><P Class=EGCC>
뭘 하는지 모르겠지만<br>
그만 가, 어서!
<SYNC Start=1823580><P Class=EGCC>&nbsp;
<SYNC Start=1823721><P Class=EGCC>
가!
<SYNC Start=1825018><P Class=EGCC>&nbsp;
<SYNC Start=1825156><P Class=EGCC>
- 나가!<br>
- 잠깐만, 뭔가 이상해
<SYNC Start=1828421><P Class=EGCC>&nbsp;
<SYNC Start=1828560><P Class=EGCC>
- 이상한 건 너랑 쥐야<br>
- 난 그냥 버튼을 눌렀는데...
<SYNC Start=1833520><P Class=EGCC>&nbsp;
<SYNC Start=1846311><P Class=EGCC>
세상에, 이럴 수가
<SYNC Start=1848677><P Class=EGCC>&nbsp;
<SYNC Start=1849547><P Class=EGCC>
바로 이거 말이야
<SYNC Start=1852175><P Class=EGCC>&nbsp;
<SYNC Start=1854085><P Class=EGCC>
그러니까...
<SYNC Start=1856076><P Class=EGCC>&nbsp;
<SYNC Start=1856821><P Class=EGCC>
네가 이렇게 했어?
<SYNC Start=1859790><P Class=EGCC>&nbsp;
<SYNC Start=1860191><P Class=EGCC>
시계인 것 같아
<SYNC Start=1863183><P Class=EGCC>&nbsp;
<SYNC Start=1864696><P Class=EGCC>
우리 아버지가 맡았다던<br>
비밀 프로젝트인가 봐
<SYNC Start=1870692><P Class=EGCC>&nbsp;
<SYNC Start=1870835><P Class=EGCC>
네 시계가 시간을 멈췄단 말야?
<SYNC Start=1874635><P Class=EGCC>&nbsp;
<SYNC Start=1874772><P Class=EGCC>
아니, 이것 좀 봐
<SYNC Start=1877502><P Class=EGCC>&nbsp;
<SYNC Start=1886217><P Class=EGCC>
움직인다
<SYNC Start=1888208><P Class=EGCC>&nbsp;
<SYNC Start=1891356><P Class=EGCC>
와!
<SYNC Start=1893324><P Class=EGCC>&nbsp;
<SYNC Start=1897996><P Class=EGCC>
우와!
<SYNC Start=1899964><P Class=EGCC>&nbsp;
<SYNC Start=1901099><P Class=EGCC>
QT 초시간 작동
<SYNC Start=1902691><P Class=EGCC>&nbsp;
<SYNC Start=1902834><P Class=EGCC>
QT, 그건...
<SYNC Start=1905394><P Class=EGCC>&nbsp;
<SYNC Start=1905536><P Class=EGCC>
도플러가 일하는 곳이야<br>
우리 아버지가 도와주고 계셔
<SYNC Start=1909370><P Class=EGCC>&nbsp;
<SYNC Start=1909507><P Class=EGCC>
분자를 가속하기 때문에<br>
모든 것이 정지된 것처럼 보여
<SYNC Start=1915912><P Class=EGCC>&nbsp;
<SYNC Start=1916414><P Class=EGCC>
시간이 정지된 게 아니라<br>
우리가 빨리 움직이는 거야
<SYNC Start=1921351><P Class=EGCC>&nbsp;
<SYNC Start=1924555><P Class=EGCC>
아버지 말은 이론일 뿐이라고 했어<br>
어떻게 진짜로 만드셨을까?
<SYNC Start=1929083><P Class=EGCC>&nbsp;
<SYNC Start=1937435><P Class=EGCC>
이것 좀 봐
<SYNC Start=1940370><P Class=EGCC>&nbsp;
<SYNC Start=1952684><P Class=EGCC>
- 왜 내 동생이 빨리 가지 않았지?<br>
- 모르겠어, 알아보자
<SYNC Start=1957280><P Class=EGCC>&nbsp;
<SYNC Start=1963695><P Class=EGCC>
- 시간 됐어<br>
- 널 초시간에 남겨뒀니?
<SYNC Start=1970328><P Class=EGCC>&nbsp;
<SYNC Start=1970468><P Class=EGCC>
미안한데
<SYNC Start=1972163><P Class=EGCC>&nbsp;
<SYNC Start=1972303><P Class=EGCC>
작동하려면 같이 있어야 해
<SYNC Start=1975602><P Class=EGCC>&nbsp;
<SYNC Start=1976874><P Class=EGCC>
조만간 모든 남자들이<br>
그 말을 할걸
<SYNC Start=1979240><P Class=EGCC>&nbsp;
<SYNC Start=1979377><P Class=EGCC>
- 이제 뭐 해?<br>
- 그러니까...
<SYNC Start=1982505><P Class=EGCC>&nbsp;
<SYNC Start=1982647><P Class=EGCC>
그런 굉장한 힘에는<br>
책임이 따르는 거야
<SYNC Start=1986640><P Class=EGCC>&nbsp;
<SYNC Start=1986784><P Class=EGCC>
우리 아버지는 그렇게 말하실걸<br>
하지만 여기 안 계시지?
<SYNC Start=1992313><P Class=EGCC>&nbsp;
<SYNC Start=2011309><P Class=EGCC>
어디서부터 시작하지?
<SYNC Start=2014073><P Class=EGCC>&nbsp;
<SYNC Start=2014212><P Class=EGCC>
나한테 맨날 딱지 떼는<br>
저 여자부터 하자
<SYNC Start=2017238><P Class=EGCC>&nbsp;
<SYNC Start=2017382><P Class=EGCC>
저것 좀 봐<br>
시간되기도 전에 딱지 떼잖아
<SYNC Start=2020249><P Class=EGCC>&nbsp;
<SYNC Start=2020385><P Class=EGCC>
아, 정의감에 불타 오른다!
<SYNC Start=2024879><P Class=EGCC>&nbsp;
<SYNC Start=2028126><P Class=EGCC>
- 이걸로는 부족한데<br>
- 맞아
<SYNC Start=2033029><P Class=EGCC>&nbsp;
<SYNC Start=2033164><P Class=EGCC>
저기 있다, 이리와
<SYNC Start=2035496><P Class=EGCC>&nbsp;
<SYNC Start=2041506><P Class=EGCC>
여기 피카소가 있네
<SYNC Start=2044339><P Class=EGCC>&nbsp;
<SYNC Start=2044475><P Class=EGCC>
청색 시기로 접어들려나 봐
<SYNC Start=2049174><P Class=EGCC>&nbsp;
<SYNC Start=2049313><P Class=EGCC>
- 코걸이가 근사한데<br>
- 미커의 자전거를 훔치려는 거야
<SYNC Start=2052805><P Class=EGCC>&nbsp;
<SYNC Start=2057188><P Class=EGCC>
이럴 수가!
<SYNC Start=2060055><P Class=EGCC>&nbsp;
<SYNC Start=2060191><P Class=EGCC>
24시간 동안 차를<br>
안 팔겠다고 약속했으면서
<SYNC Start=2065527><P Class=EGCC>&nbsp;
<SYNC Start=2066697><P Class=EGCC>
약속을 깨면 안되지
<SYNC Start=2069029><P Class=EGCC>&nbsp;
<SYNC Start=2074539><P Class=EGCC>
할까?
<SYNC Start=2076507><P Class=EGCC>&nbsp;
<SYNC Start=2076641><P Class=EGCC>
그렇게 하라, 넘버 원
<SYNC Start=2079633><P Class=EGCC>&nbsp;
<SYNC Start=2079777><P Class=EGCC>
- 베네수엘라에도 스타트랙이 있어<br>
- 네가 해
<SYNC Start=2084077><P Class=EGCC>&nbsp;
<SYNC Start=2085116><P Class=EGCC>
팔렸음
<SYNC Start=2087084><P Class=EGCC>&nbsp;
<SYNC Start=2091856><P Class=EGCC>
그냥 가지 마세요!
<SYNC Start=2094188><P Class=EGCC>&nbsp;
<SYNC Start=2094325><P Class=EGCC>
도와줘요!
<SYNC Start=2096725><P Class=EGCC>&nbsp;
<SYNC Start=2096861><P Class=EGCC>
안돼! 안돼! 안돼!
<SYNC Start=2099523><P Class=EGCC>&nbsp;
<SYNC Start=2102400><P Class=EGCC>
저리가!
<SYNC Start=2104197><P Class=EGCC>&nbsp;
<SYNC Start=2129894><P Class=EGCC>
준비됐습니까?
<SYNC Start=2131293><P Class=EGCC>&nbsp;
<SYNC Start=2133931><P Class=EGCC>
DJ 스웜프, 부탁해요, DJ?
<SYNC Start=2138163><P Class=EGCC>&nbsp;
<SYNC Start=2150681><P Class=EGCC>
- 잘 한다<br>
- 그래!
<SYNC Start=2153013><P Class=EGCC>&nbsp;
<SYNC Start=2163194><P Class=EGCC>
다들 결정한 것 같군요
<SYNC Start=2166721><P Class=EGCC>&nbsp;
<SYNC Start=2166864><P Class=EGCC>
DJ 스웜프가 승자입니다!
<SYNC Start=2169833><P Class=EGCC>&nbsp;
<SYNC Start=2173471><P Class=EGCC>
자, 계속합시다!
<SYNC Start=2176804><P Class=EGCC>&nbsp;
<SYNC Start=2176941><P Class=EGCC>
다음은 두 명의 DJ입니다!
<SYNC Start=2181537><P Class=EGCC>&nbsp;
<SYNC Start=2181679><P Class=EGCC>
첫번째는 DJ 디토!
<SYNC Start=2184671><P Class=EGCC>&nbsp;
<SYNC Start=2192223><P Class=EGCC>
그리고 DJ 미커입니다
<SYNC Start=2195215><P Class=EGCC>&nbsp;
<SYNC Start=2197895><P Class=EGCC>
- 어디 있어?<br>
- 나도 그게 궁금해
<SYNC Start=2201422><P Class=EGCC>&nbsp;
<SYNC Start=2208005><P Class=EGCC>
이제 당신 차례예요, 시작해요!
<SYNC Start=2211805><P Class=EGCC>&nbsp;
<SYNC Start=2242773><P Class=EGCC>
좋아요, 미커! 준비됐어요?
<SYNC Start=2245264><P Class=EGCC>&nbsp;
<SYNC Start=2255553><P Class=EGCC>
형편없다!
<SYNC Start=2257214><P Class=EGCC>&nbsp;
<SYNC Start=2263094><P Class=EGCC>
- 잘 못하는데<br>
- 그러게
<SYNC Start=2265585><P Class=EGCC>&nbsp;
<SYNC Start=2309373><P Class=EGCC>
- 때려 치워!<br>
- 진짜 못한다!
<SYNC Start=2312809><P Class=EGCC>&nbsp;
<SYNC Start=2319350><P Class=EGCC>
더 이상 못 봐주겠어
<SYNC Start=2321181><P Class=EGCC>&nbsp;
<SYNC Start=2330861><P Class=EGCC>
도움이 필요해, 우선 일으키자
<SYNC Start=2334695><P Class=EGCC>&nbsp;
<SYNC Start=2334832><P Class=EGCC>
- 그래, 근데 뭐 하는 거야?<br>
- 춤을 가르쳐 주는 거야
<SYNC Start=2338632><P Class=EGCC>&nbsp;
<SYNC Start=2338769><P Class=EGCC>
우선 자세를 잡아 주자
<SYNC Start=2341329><P Class=EGCC>&nbsp;
<SYNC Start=2343407><P Class=EGCC>
팔을 잡고 잡아당겨
<SYNC Start=2346205><P Class=EGCC>&nbsp;
<SYNC Start=2393457><P Class=EGCC>
- 진짜 웃긴다<br>
- 아냐, 백조의 호수 같아
<SYNC Start=2397689><P Class=EGCC>&nbsp;
<SYNC Start=2450514><P Class=EGCC>
오줌 쌀 뻔했어<br>
초시간은 정말 끝내줘
<SYNC Start=2455315><P Class=EGCC>&nbsp;
<SYNC Start=2455453><P Class=EGCC>
내가 하는 게 아니란 건 알았지만<br>
너희들을 느낄 수 없었다니까
<SYNC Start=2459253><P Class=EGCC>&nbsp;
<SYNC Start=2459390><P Class=EGCC>
바지에 오줌을 싼 건<br>
아마 디토 일 거야
<SYNC Start=2463986><P Class=EGCC>&nbsp;
<SYNC Start=2464128><P Class=EGCC>
네 시계 정말 죽인다!<br>
다음에는 뭐 할 거야?
<SYNC Start=2468428><P Class=EGCC>&nbsp;
<SYNC Start=2468566><P Class=EGCC>
웰스 코치를<br>
브리트니 스피어스처럼 입히자
<SYNC Start=2474004><P Class=EGCC>&nbsp;
<SYNC Start=2474138><P Class=EGCC>
- 집에 안 가도 돼?<br>
- 웃기지 마
<SYNC Start=2478040><P Class=EGCC>&nbsp;
<SYNC Start=2478175><P Class=EGCC>
레슬리 밀러가 오늘 파티를 연대<br>
가서 여자 애들 수영복을 벗기자
<SYNC Start=2483977><P Class=EGCC>&nbsp;
<SYNC Start=2485349><P Class=EGCC>
아니면 베가스로 가던가
<SYNC Start=2487977><P Class=EGCC>&nbsp;
<SYNC Start=2488118><P Class=EGCC>
- 거기 가서...<br>
- 우린 아무데도 안가
<SYNC Start=2493112><P Class=EGCC>&nbsp;
<SYNC Start=2493257><P Class=EGCC>
시계 가져간 걸 들키면<br>
평생 외출금지야
<SYNC Start=2497751><P Class=EGCC>&nbsp;
<SYNC Start=2500197><P Class=EGCC>
- 저 위야<br>
- 그래
<SYNC Start=2501994><P Class=EGCC>&nbsp;
<SYNC Start=2509240><P Class=EGCC>
너희들 장난하는 거지?
<SYNC Start=2511902><P Class=EGCC>&nbsp;
<SYNC Start=2513310><P Class=EGCC>
알았어, 눈치챘다니까
<SYNC Start=2517371><P Class=EGCC>&nbsp;
<SYNC Start=2522553><P Class=EGCC>
나도 가면 안돼?<br>
좋은 계획이 있는데
<SYNC Start=2526717><P Class=EGCC>&nbsp;
<SYNC Start=2526857><P Class=EGCC>
알았어!
<SYNC Start=2528552><P Class=EGCC>&nbsp;
<SYNC Start=2528692><P Class=EGCC>
- 월요일에 봐<br>
- 잘 가
<SYNC Start=2532287><P Class=EGCC>&nbsp;
<SYNC Start=2532429><P Class=EGCC>
- 좋아, 즐겁게 보내<br>
- 잘 봐
<SYNC Start=2537025><P Class=EGCC>&nbsp;
<SYNC Start=2538202><P Class=EGCC>
그래, 정말 재미있다!<br>
넌 힘을 남용하는 거야
<SYNC Start=2542969><P Class=EGCC>&nbsp;
<SYNC Start=2543107><P Class=EGCC>
친구한테 이를 거야<br>
복수할 테니 두고 봐
<SYNC Start=2548374><P Class=EGCC>&nbsp;
<SYNC Start=2559256><P Class=EGCC>
- 자...<br>
- 그래
<SYNC Start=2560985><P Class=EGCC>&nbsp;
<SYNC Start=2561125><P Class=EGCC>
별로 나쁘지 않았어<br>
두 번째 기회의 남자야
<SYNC Start=2566427><P Class=EGCC>&nbsp;
<SYNC Start=2566564><P Class=EGCC>
첫인상을 나쁘게 줬으면<br>
다음에는 좋아질 수밖에 없잖아
<SYNC Start=2571866><P Class=EGCC>&nbsp;
<SYNC Start=2572002><P Class=EGCC>
맞아, 너를 두고 한 말이야
<SYNC Start=2576132><P Class=EGCC>&nbsp;
<SYNC Start=2578008><P Class=EGCC>
나 갈게
<SYNC Start=2582035><P Class=EGCC>&nbsp;
<SYNC Start=2582179><P Class=EGCC>
- 지금?<br>
- 응
<SYNC Start=2585171><P Class=EGCC>&nbsp;
<SYNC Start=2589353><P Class=EGCC>
자정에 아빠가 불을 끄면<br>
난 다시 호박으로 변해
<SYNC Start=2593983><P Class=EGCC>&nbsp;
<SYNC Start=2594124><P Class=EGCC>
나도 가야 해<br>
하지만 긴 밤이 될 수도 있지
<SYNC Start=2599357><P Class=EGCC>&nbsp;
<SYNC Start=2599496><P Class=EGCC>
그만둬, 그 마술 시계가<br>
키스를 얻어 줄 것 같아?
<SYNC Start=2604593><P Class=EGCC>&nbsp;
<SYNC Start=2604735><P Class=EGCC>
- 너랑 더 있고 싶어서 그랬어<br>
- 마법은 필요 없어
<SYNC Start=2609297><P Class=EGCC>&nbsp;
<SYNC Start=2623187><P Class=EGCC>
왜?<br>
너한테 키스하고 싶었어
<SYNC Start=2627419><P Class=EGCC>&nbsp;
<SYNC Start=2627558><P Class=EGCC>
좋은 꿈꿔, 즐거웠어
<SYNC Start=2631961><P Class=EGCC>&nbsp;
<SYNC Start=2705969><P Class=EGCC>
판타지 여행사
<SYNC Start=2707960><P Class=EGCC>&nbsp;
</BODY>
</SAMI>

