<SAMI>
<BODY>
<SYNC Start=43695><P Class=KRCC>
<font color=orange>라이언 필립
<SYNC Start=47096><P Class=KRCC>
&nbsp;
<SYNC Start=50502><P Class=KRCC>
진정해요
<SYNC Start=51696><P Class=KRCC>
&nbsp;
<SYNC Start=51903><P Class=KRCC>
진정제 5밀리
<SYNC Start=54098><P Class=KRCC>
&nbsp;
<SYNC Start=58510><P Class=KRCC>
이제 진정하세요, 케이블 씨
<SYNC Start=60307><P Class=KRCC>
&nbsp;
<SYNC Start=60412><P Class=KRCC>
다 괜찮을 거예요
<SYNC Start=62312><P Class=KRCC>
&nbsp;
<SYNC Start=62414><P Class=KRCC>
악몽을 꾼 겁니다
<SYNC Start=64314><P Class=KRCC>
&nbsp;
<SYNC Start=64416><P Class=KRCC>
무엇이든지 간에<br>그냥 떨쳐버리세요
<SYNC Start=66611><P Class=KRCC>
&nbsp;
<SYNC Start=67419><P Class=KRCC>
여기가 어디예요?
<SYNC Start=68716><P Class=KRCC>
&nbsp;
<SYNC Start=70121><P Class=KRCC>
여긴 병원이고요<br>전 제레미 뉴먼박사이고
<SYNC Start=72817><P Class=KRCC>
&nbsp;
<SYNC Start=72924><P Class=KRCC>
어제 입원 당시부터<br>담당의사였습니다
<SYNC Start=76553><P Class=KRCC>
&nbsp;
<SYNC Start=79664><P Class=KRCC>
기억 안나요?
<SYNC Start=80961><P Class=KRCC>
&nbsp;
<SYNC Start=82567><P Class=KRCC>
괜찮아요<br>심한 쇼크 후엔 보통 있는 일이죠
<SYNC Start=86663><P Class=KRCC>
&nbsp;
<SYNC Start=86771><P Class=KRCC>
무슨일 이었죠?
<SYNC Start=88170><P Class=KRCC>
&nbsp;
<SYNC Start=88873><P Class=KRCC>
구조대원이 자정쯤에 출동했고
<SYNC Start=91671><P Class=KRCC>
&nbsp;
<SYNC Start=91776><P Class=KRCC>
집 앞에 쓰러져있는<br>당신을 발견했죠
<SYNC Start=94677><P Class=KRCC>
&nbsp;
<SYNC Start=94779><P Class=KRCC>
극심한 복부경련으로 인하여
<SYNC Start=99182><P Class=KRCC>
&nbsp;
<SYNC Start=99284><P Class=KRCC>
위세척을 할 수밖에 없었어요
<SYNC Start=101980><P Class=KRCC>
&nbsp;
<SYNC Start=104489><P Class=KRCC>
그리고는요?
<SYNC Start=105979><P Class=KRCC>
&nbsp;
<SYNC Start=106991><P Class=KRCC>
그리고는...
<SYNC Start=108481><P Class=KRCC>
&nbsp;
<SYNC Start=109594><P Class=KRCC>
죄송하게도
<SYNC Start=111391><P Class=KRCC>
&nbsp;
<SYNC Start=113998><P Class=KRCC>
환자에게 이런 말 하긴<br>처음입니다만
<SYNC Start=117695><P Class=KRCC>
&nbsp;
<SYNC Start=118503><P Class=KRCC>
병원이 작아서<br>일손이 많이 부족합니다
<SYNC Start=121700><P Class=KRCC>
&nbsp;
<SYNC Start=121906><P Class=KRCC>
사실 전 소아과의사인지라
<SYNC Start=125000><P Class=KRCC>
&nbsp;
<SYNC Start=125110><P Class=KRCC>
나쁜 소식을 전할 때는<br>사탕을 전하곤 하죠
<SYNC Start=130605><P Class=KRCC>
&nbsp;
<SYNC Start=132717><P Class=KRCC>
하나 드릴까요?
<SYNC Start=134014><P Class=KRCC>
&nbsp;
<SYNC Start=134919><P Class=KRCC>
포도 맛이에요
<SYNC Start=136045><P Class=KRCC>
&nbsp;
<SYNC Start=136454><P Class=KRCC>
선생님, 제발...
<SYNC Start=139753><P Class=KRCC>
&nbsp;
<SYNC Start=142260><P Class=KRCC>
케이블 씨, 당신은 죽었어요
<SYNC Start=144455><P Class=KRCC>
&nbsp;
<SYNC Start=147966><P Class=KRCC>
심장이 약 2분간 멈췄었어요
<SYNC Start=150662><P Class=KRCC>
&nbsp;
<SYNC Start=152170><P Class=KRCC>
아니에요, 괜찮아요<br>다시 소생시켰어요
<SYNC Start=154968><P Class=KRCC>
&nbsp;
<SYNC Start=155073><P Class=KRCC>
살려냈어요
<SYNC Start=156370><P Class=KRCC>
&nbsp;
<SYNC Start=156875><P Class=KRCC>
이젠 꽤 멀쩡할 거예요
<SYNC Start=159867><P Class=KRCC>
&nbsp;
<SYNC Start=160678><P Class=KRCC>
그래서 제가 여기 있죠
<SYNC Start=161975><P Class=KRCC>
&nbsp;
<SYNC Start=162080><P Class=KRCC>
앞으로 몇 일간<br>여러 검사를 해보고...
<SYNC Start=165277><P Class=KRCC>
&nbsp;
<SYNC Start=165383><P Class=KRCC>
제 이름은 사이먼 케이블입니다
<SYNC Start=167374><P Class=KRCC>
&nbsp;
<SYNC Start=167785><P Class=KRCC>
1974년 7월 4일에 태어났고
<SYNC Start=171881><P Class=KRCC>
&nbsp;
<SYNC Start=172390><P Class=KRCC>
부모님은 캐서린과 매튜였죠
<SYNC Start=174483><P Class=KRCC>
&nbsp;
<SYNC Start=177395><P Class=KRCC>
아버지는 출판사를 운영하셨고
<SYNC Start=179295><P Class=KRCC>
&nbsp;
<SYNC Start=179397><P Class=KRCC>
어머니는 자선사업을 하셨죠
<SYNC Start=181592><P Class=KRCC>
&nbsp;
<SYNC Start=181699><P Class=KRCC>
형도 한 명있죠
<SYNC Start=183394><P Class=KRCC>
&nbsp;
<SYNC Start=183801><P Class=KRCC>
피터에요
<SYNC Start=184790><P Class=KRCC>
&nbsp;
<SYNC Start=186104><P Class=KRCC>
뭐든지 물어보세요<br>전 괜찮으니까요
<SYNC Start=190507><P Class=KRCC>
&nbsp;
<SYNC Start=190909><P Class=KRCC>
좋아요<br>금방 끝날 거에요
<SYNC Start=193002><P Class=KRCC>
&nbsp;
<SYNC Start=197348><P Class=KRCC>
자, 그러니까<br>제 이름 기억나세요?
<SYNC Start=200442><P Class=KRCC>
&nbsp;
<SYNC Start=200952><P Class=KRCC>
뉴먼 박사님
<SYNC Start=202442><P Class=KRCC>
&nbsp;
<SYNC Start=204155><P Class=KRCC>
저스틴
<SYNC Start=205349><P Class=KRCC>
&nbsp;
<SYNC Start=206257><P Class=KRCC>
괜찮아요<br>아무도 기억 못하더군요
<SYNC Start=209158><P Class=KRCC>
&nbsp;
<SYNC Start=210562><P Class=KRCC>
날짜는요?
<SYNC Start=211859><P Class=KRCC>
&nbsp;
<SYNC Start=213264><P Class=KRCC>
오늘이...
<SYNC Start=214663><P Class=KRCC>
&nbsp;
<SYNC Start=221472><P Class=KRCC>
몇 일이나 지났죠?
<SYNC Start=223372><P Class=KRCC>
&nbsp;
<SYNC Start=223474><P Class=KRCC>
금요일이에요
<SYNC Start=224964><P Class=KRCC>
&nbsp;
<SYNC Start=225977><P Class=KRCC>
그럼 오늘은...
<SYNC Start=227877><P Class=KRCC>
&nbsp;
<SYNC Start=232283><P Class=KRCC>
세상에나...항상 날짜엔<br>둔감했어요
<SYNC Start=235582><P Class=KRCC>
&nbsp;
<SYNC Start=236387><P Class=KRCC>
뭐 괜찮아요<br>걱정 마세요
<SYNC Start=238582><P Class=KRCC>
&nbsp;
<SYNC Start=239791><P Class=KRCC>
그럼 달은요?
<SYNC Start=240985><P Class=KRCC>
&nbsp;
<SYNC Start=246898><P Class=KRCC>
몇 월 같아요?
<SYNC Start=248593><P Class=KRCC>
&nbsp;
<SYNC Start=253004><P Class=KRCC>
그러니까...<br>아마도 여름인 것 같은데요
<SYNC Start=257737><P Class=KRCC>
&nbsp;
<SYNC Start=259444><P Class=KRCC>
연도는요?
<SYNC Start=260934><P Class=KRCC>
&nbsp;
<SYNC Start=269254><P Class=KRCC>
작년이 99년도였으니까
<SYNC Start=271848><P Class=KRCC>
&nbsp;
<SYNC Start=272156><P Class=KRCC>
올해는 2천 년이죠
<SYNC Start=274556><P Class=KRCC>
&nbsp;
<SYNC Start=276461><P Class=KRCC>
2천 년이에요<br>맞죠?
<SYNC Start=280659><P Class=KRCC>
&nbsp;
<SYNC Start=282967><P Class=KRCC>
아내의 이름은?
<SYNC Start=284764><P Class=KRCC>
&nbsp;
<SYNC Start=292977><P Class=KRCC>
사이먼 씨
<SYNC Start=294171><P Class=KRCC>
&nbsp;
<SYNC Start=295780><P Class=KRCC>
오늘은 7월 29일이고
<SYNC Start=298180><P Class=KRCC>
&nbsp;
<SYNC Start=299384><P Class=KRCC>
연도는 2002년이에요
<SYNC Start=301875><P Class=KRCC>
&nbsp;
<SYNC Start=303087><P Class=KRCC>
아내의 성함은 애나이고<br>밖에서 기다리고 계십니다
<SYNC Start=308081><P Class=KRCC>
&nbsp;
<SYNC Start=311095><P Class=KRCC>
<font color=orange>아이 인사이드
<SYNC Start=319434><P Class=KRCC>
&nbsp;
<SYNC Start=321439><P Class=KRCC>
<font color=orange>사라 폴리<br><font color=white>트럭을 뒤로 빼! 당장!
<SYNC Start=324033><P Class=KRCC>
&nbsp;
<SYNC Start=326644><P Class=KRCC>
<font color=orange>파이퍼 페라보
<SYNC Start=329738><P Class=KRCC>
&nbsp;
<SYNC Start=331349><P Class=KRCC>
<font color=orange>로버트 숀 레너드<br><font color=white>저 차들 좀 치워!
<SYNC Start=333251><P Class=KRCC>
<font color=orange>로버트 숀 레너드
<SYNC Start=334650><P Class=KRCC>
&nbsp;
<SYNC Start=336554><P Class=KRCC>
<font color=orange>스티븐 랭<br><font color=white>지원이 필요해!
<SYNC Start=338756><P Class=KRCC>
<font color=orange>스티븐 랭
<SYNC Start=339347><P Class=KRCC>
&nbsp;
<SYNC Start=340158><P Class=KRCC>
<font color=orange>피터 에건
<SYNC Start=340558><P Class=KRCC>
<font color=orange>피터 에건<br><font color=white>빨리요!
<SYNC Start=341759><P Class=KRCC>
<font color=orange>피터 에건
<SYNC Start=343249><P Class=KRCC>
&nbsp;
<SYNC Start=344562><P Class=KRCC>
<font color=orange>스티븐 그라함
<SYNC Start=347554><P Class=KRCC>
&nbsp;
<SYNC Start=350168><P Class=KRCC>
<font color=orange>라키 아요라
<SYNC Start=353262><P Class=KRCC>
&nbsp;
<SYNC Start=353571><P Class=KRCC>
<font color=orange>스티븐 레아
<SYNC Start=356563><P Class=KRCC>
&nbsp;
<SYNC Start=356774><P Class=KRCC>
괜찮으십니까?<br>괜찮으세요?
<SYNC Start=358765><P Class=KRCC>
&nbsp;
<SYNC Start=359177><P Class=KRCC>
편히 계세요<br>잠시 여행을 떠날 거에요
<SYNC Start=361668><P Class=KRCC>
&nbsp;
<SYNC Start=363981><P Class=KRCC>
괜찮으세요?<br>조금만 참으세요
<SYNC Start=366381><P Class=KRCC>
&nbsp;
<SYNC Start=366484><P Class=KRCC>
곧 모실게요
<SYNC Start=367576><P Class=KRCC>
&nbsp;
<SYNC Start=396447><P Class=KRCC>
- 증상은?<br>- 쇼크입니다
<SYNC Start=398244><P Class=KRCC>
&nbsp;
<SYNC Start=400051><P Class=KRCC>
응급실로 옮겨<br>맥박을 안정시켜
<SYNC Start=403043><P Class=KRCC>
&nbsp;
<SYNC Start=403154><P Class=KRCC>
정신 바짝 차려!
<SYNC Start=404644><P Class=KRCC>
&nbsp;
<SYNC Start=408960><P Class=KRCC>
빨리 와요
<SYNC Start=410450><P Class=KRCC>
&nbsp;
<SYNC Start=416567><P Class=KRCC>
준비 됐나요?
<SYNC Start=418057><P Class=KRCC>
&nbsp;
<SYNC Start=431282><P Class=KRCC>
이름은 사이먼 케이블입니다
<SYNC Start=433773><P Class=KRCC>
&nbsp;
<SYNC Start=442326><P Class=KRCC>
하나, 둘, 셋!
<SYNC Start=444317><P Class=KRCC>
&nbsp;
<SYNC Start=445830><P Class=KRCC>
현재시각 20시
<SYNC Start=447320><P Class=KRCC>
&nbsp;
<SYNC Start=455139><P Class=KRCC>
맥이 끊겼다<br>맥이 끊겼어 소생기 가져와
<SYNC Start=458336><P Class=KRCC>
&nbsp;
<SYNC Start=460044><P Class=KRCC>
흉부압박 시작
<SYNC Start=461841><P Class=KRCC>
&nbsp;
<SYNC Start=463147><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=466742><P Class=KRCC>
&nbsp;
<SYNC Start=467852><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=471447><P Class=KRCC>
&nbsp;
<SYNC Start=472557><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=475856><P Class=KRCC>
&nbsp;
<SYNC Start=477462><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=480659><P Class=KRCC>
&nbsp;
<SYNC Start=481966><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=485163><P Class=KRCC>
&nbsp;
<SYNC Start=486771><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯
<SYNC Start=489672><P Class=KRCC>
&nbsp;
<SYNC Start=489774><P Class=KRCC>
맥박이 없어요
<SYNC Start=491071><P Class=KRCC>
&nbsp;
<SYNC Start=491375><P Class=KRCC>
클램퍼 줘봐<br>외과의사 좀 데려와
<SYNC Start=494572><P Class=KRCC>
&nbsp;
<SYNC Start=494679><P Class=KRCC>
패널판
<SYNC Start=495509><P Class=KRCC>
&nbsp;
<SYNC Start=501018><P Class=KRCC>
100
<SYNC Start=502212><P Class=KRCC>
&nbsp;
<SYNC Start=502720><P Class=KRCC>
충전
<SYNC Start=503914><P Class=KRCC>
&nbsp;
<SYNC Start=505022><P Class=KRCC>
클리어!
<SYNC Start=506216><P Class=KRCC>
&nbsp;
<SYNC Start=506824><P Class=KRCC>
반응 없음
<SYNC Start=508018><P Class=KRCC>
&nbsp;
<SYNC Start=508226><P Class=KRCC>
- 200!<br>- 충전, 클리어!
<SYNC Start=510820><P Class=KRCC>
&nbsp;
<SYNC Start=519237><P Class=KRCC>
뉴크 박사님<br>그리 특별한 건 없어요
<SYNC Start=522035><P Class=KRCC>
&nbsp;
<SYNC Start=522740><P Class=KRCC>
이력현상이 전혀<br>존재하지 않는걸요
<SYNC Start=526232><P Class=KRCC>
&nbsp;
<SYNC Start=526944><P Class=KRCC>
지금은 이야기하고 싶지 않아<br>난 커피가 필요할 뿐이야
<SYNC Start=530436><P Class=KRCC>
&nbsp;
<SYNC Start=530548><P Class=KRCC>
방침에 따라 독살의 가능성도<br>경찰에 신고해야죠
<SYNC Start=535747><P Class=KRCC>
&nbsp;
<SYNC Start=536153><P Class=KRCC>
내 말은 말이야<br>일단 좀 쉬자고
<SYNC Start=539850><P Class=KRCC>
&nbsp;
<SYNC Start=542860><P Class=KRCC>
진정제 5밀리
<SYNC Start=544953><P Class=KRCC>
&nbsp;
<SYNC Start=546564><P Class=KRCC>
케이블 씨, 괜찮을 거예요
<SYNC Start=549556><P Class=KRCC>
&nbsp;
<SYNC Start=549667><P Class=KRCC>
악몽을 꾼 겁니다
<SYNC Start=551157><P Class=KRCC>
&nbsp;
<SYNC Start=551269><P Class=KRCC>
무엇이든지 간에<br>그냥 떨쳐버리세요
<SYNC Start=554568><P Class=KRCC>
&nbsp;
<SYNC Start=554939><P Class=KRCC>
지금으로선 두부손상<br>기억상실이네요
<SYNC Start=559103><P Class=KRCC>
&nbsp;
<SYNC Start=559710><P Class=KRCC>
간단히 하자면<br>단기 기억상실증입니다
<SYNC Start=562110><P Class=KRCC>
&nbsp;
<SYNC Start=562413><P Class=KRCC>
너무 걱정하지 마세요
<SYNC Start=563812><P Class=KRCC>
&nbsp;
<SYNC Start=563915><P Class=KRCC>
너무 걱정 말라고요?
<SYNC Start=565712><P Class=KRCC>
&nbsp;
<SYNC Start=565816><P Class=KRCC>
이런 증상은 보통 몇 일<br>몇 주면 괜찮아집니다
<SYNC Start=569718><P Class=KRCC>
&nbsp;
<SYNC Start=569820><P Class=KRCC>
내 2년간의 삶을<br>잊어버렸다는 건가요?
<SYNC Start=573119><P Class=KRCC>
&nbsp;
<SYNC Start=573424><P Class=KRCC>
끼워 맞춰지지 않은<br>퍼즐이라 생각하세요
<SYNC Start=577417><P Class=KRCC>
&nbsp;
<SYNC Start=578629><P Class=KRCC>
모든 조각이 있으니까<br>맞추기만 하면 돼죠
<SYNC Start=582429><P Class=KRCC>
&nbsp;
<SYNC Start=583434><P Class=KRCC>
순서대로 맞는 곳에<br>끼워 넣으면 돼요
<SYNC Start=585732><P Class=KRCC>
&nbsp;
<SYNC Start=586437><P Class=KRCC>
사이먼 씨, 솔직히 전<br>퍼즐을 좋아합니다
<SYNC Start=589235><P Class=KRCC>
&nbsp;
<SYNC Start=589440><P Class=KRCC>
아내도 있죠?
<SYNC Start=591135><P Class=KRCC>
&nbsp;
<SYNC Start=592743><P Class=KRCC>
지금 상황이<br>부부들에겐 힘들겠지만
<SYNC Start=595541><P Class=KRCC>
&nbsp;
<SYNC Start=596047><P Class=KRCC>
아내가 도와줄 겁니다
<SYNC Start=598038><P Class=KRCC>
&nbsp;
<SYNC Start=599550><P Class=KRCC>
실마리가 될지도 모르죠
<SYNC Start=600949><P Class=KRCC>
&nbsp;
<SYNC Start=601352><P Class=KRCC>
만날 준비가 되셨다면<br>모셔오도록 하죠
<SYNC Start=605448><P Class=KRCC>
&nbsp;
<SYNC Start=608259><P Class=KRCC>
어떻게 할까요?
<SYNC Start=609658><P Class=KRCC>
&nbsp;
<SYNC Start=610761><P Class=KRCC>
모셔올까요?
<SYNC Start=612456><P Class=KRCC>
&nbsp;
<SYNC Start=644495><P Class=KRCC>
사이먼
<SYNC Start=645689><P Class=KRCC>
&nbsp;
<SYNC Start=655406><P Class=KRCC>
사이먼, 정말 무서웠어
<SYNC Start=658807><P Class=KRCC>
&nbsp;
<SYNC Start=660411><P Class=KRCC>
잠도 못자고<br>병원마다 전화했어
<SYNC Start=662811><P Class=KRCC>
&nbsp;
<SYNC Start=666917><P Class=KRCC>
잠깐만...
<SYNC Start=668214><P Class=KRCC>
&nbsp;
<SYNC Start=670521><P Class=KRCC>
의사가 다 괜찮을 거래
<SYNC Start=672421><P Class=KRCC>
&nbsp;
<SYNC Start=673024><P Class=KRCC>
세상에
<SYNC Start=674423><P Class=KRCC>
&nbsp;
<SYNC Start=674525><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=675856><P Class=KRCC>
&nbsp;
<SYNC Start=676761><P Class=KRCC>
내가 얼마나 무서웠는지 모를 거야
<SYNC Start=678854><P Class=KRCC>
&nbsp;
<SYNC Start=680064><P Class=KRCC>
기다리는 동안 난 너 없이는<br>못산다는 것을 느꼈어
<SYNC Start=685468><P Class=KRCC>
&nbsp;
<SYNC Start=685569><P Class=KRCC>
정말 우습지?
<SYNC Start=687366><P Class=KRCC>
&nbsp;
<SYNC Start=698983><P Class=KRCC>
왜 그래?
<SYNC Start=700280><P Class=KRCC>
&nbsp;
<SYNC Start=701085><P Class=KRCC>
아픈 거야?
<SYNC Start=702279><P Class=KRCC>
&nbsp;
<SYNC Start=704188><P Class=KRCC>
의사가 나한테 일어난 일을<br>말 안 해줬구나
<SYNC Start=707180><P Class=KRCC>
&nbsp;
<SYNC Start=709293><P Class=KRCC>
사이먼, 소름끼치게 하지마
<SYNC Start=711090><P Class=KRCC>
&nbsp;
<SYNC Start=716000><P Class=KRCC>
기억을 잃었어
<SYNC Start=717297><P Class=KRCC>
&nbsp;
<SYNC Start=718002><P Class=KRCC>
지난 2년은<br>아무것도 기억이 안나
<SYNC Start=720300><P Class=KRCC>
&nbsp;
<SYNC Start=720404><P Class=KRCC>
어젯밤 여기에<br>어떻게 왔는지도 몰라
<SYNC Start=722804><P Class=KRCC>
&nbsp;
<SYNC Start=724508><P Class=KRCC>
네가 누군지도 모르겠어
<SYNC Start=726100><P Class=KRCC>
&nbsp;
<SYNC Start=726610><P Class=KRCC>
사이먼<br>왜 그러는 거야
<SYNC Start=728510><P Class=KRCC>
&nbsp;
<SYNC Start=728612><P Class=KRCC>
사실을 말해주는 거야
<SYNC Start=730307><P Class=KRCC>
&nbsp;
<SYNC Start=732116><P Class=KRCC>
미안해
<SYNC Start=733413><P Class=KRCC>
&nbsp;
<SYNC Start=734985><P Class=KRCC>
널 전혀 모르겠어
<SYNC Start=738250><P Class=KRCC>
&nbsp;
<SYNC Start=738355><P Class=KRCC>
진짜구나
<SYNC Start=739947><P Class=KRCC>
&nbsp;
<SYNC Start=742359><P Class=KRCC>
일을 다 벌여놓고선<br>이젠 다른말하는 거지
<SYNC Start=745453><P Class=KRCC>
&nbsp;
<SYNC Start=745563><P Class=KRCC>
잠깐만 그게 아니잖아
<SYNC Start=747463><P Class=KRCC>
&nbsp;
<SYNC Start=747565><P Class=KRCC>
- 사이먼, 너 미쳤니?<br>- 무슨 일인지 난 몰라
<SYNC Start=750363><P Class=KRCC>
&nbsp;
<SYNC Start=750768><P Class=KRCC>
이젠 나 혼자구나
<SYNC Start=752759><P Class=KRCC>
&nbsp;
<SYNC Start=753270><P Class=KRCC>
기다려!
<SYNC Start=754464><P Class=KRCC>
&nbsp;
<SYNC Start=754572><P Class=KRCC>
제발!
<SYNC Start=755266><P Class=KRCC>
&nbsp;
<SYNC Start=755372><P Class=KRCC>
애나!
<SYNC Start=756566><P Class=KRCC>
&nbsp;
<SYNC Start=757174><P Class=KRCC>
애나!
<SYNC Start=758266><P Class=KRCC>
&nbsp;
<SYNC Start=760377><P Class=KRCC>
잠깐 케이블 씨<br>잠깐만요 멈춰요
<SYNC Start=762572><P Class=KRCC>
&nbsp;
<SYNC Start=762680><P Class=KRCC>
- 잡아줘요<br>- 누구를요?
<SYNC Start=763772><P Class=KRCC>
&nbsp;
<SYNC Start=763881><P Class=KRCC>
- 제 아내요<br>- 아무도 없잖아요
<SYNC Start=765781><P Class=KRCC>
&nbsp;
<SYNC Start=765883><P Class=KRCC>
무슨 말을 하는 거에요
<SYNC Start=767077><P Class=KRCC>
&nbsp;
<SYNC Start=767184><P Class=KRCC>
적어도1주간 안정을 취해야 해요
<SYNC Start=768481><P Class=KRCC>
&nbsp;
<SYNC Start=768586><P Class=KRCC>
뉴먼 박사님<br>제 아내 좀 잡아줘요
<SYNC Start=770577><P Class=KRCC>
&nbsp;
<SYNC Start=770688><P Class=KRCC>
잡다니요?<br>아내는 아무데도 안가요
<SYNC Start=772178><P Class=KRCC>
&nbsp;
<SYNC Start=772289><P Class=KRCC>
제게 일어난 일을<br>설명해주셔야 해요
<SYNC Start=773984><P Class=KRCC>
&nbsp;
<SYNC Start=774091><P Class=KRCC>
- 했습니다<br>- 안 하셨잖아요!
<SYNC Start=776184><P Class=KRCC>
&nbsp;
<SYNC Start=776293><P Class=KRCC>
사이먼, 하셨어
<SYNC Start=777885><P Class=KRCC>
&nbsp;
<SYNC Start=789707><P Class=KRCC>
무사해서 다행이다
<SYNC Start=791402><P Class=KRCC>
&nbsp;
<SYNC Start=802453><P Class=KRCC>
제가 치료하는 아이들은<br>이 퍼즐에 미쳐있죠
<SYNC Start=804853><P Class=KRCC>
&nbsp;
<SYNC Start=806857><P Class=KRCC>
다 맞춘 아이들의<br>눈빛이 참 좋아요
<SYNC Start=810657><P Class=KRCC>
&nbsp;
<SYNC Start=812363><P Class=KRCC>
정말 놀랍죠
<SYNC Start=813762><P Class=KRCC>
&nbsp;
<SYNC Start=814465><P Class=KRCC>
어쨌든 잃어버린 기억을<br>되찾으려면
<SYNC Start=818663><P Class=KRCC>
&nbsp;
<SYNC Start=818769><P Class=KRCC>
우선 두 개의 시점을 찾아내서는...
<SYNC Start=822671><P Class=KRCC>
&nbsp;
<SYNC Start=823474><P Class=KRCC>
맞춰야 하죠
<SYNC Start=826875><P Class=KRCC>
&nbsp;
<SYNC Start=829180><P Class=KRCC>
당신이 기억하는 2년 전의<br>마지막 일부터 시작합시다
<SYNC Start=833173><P Class=KRCC>
&nbsp;
<SYNC Start=837988><P Class=KRCC>
어제 무슨 일이 있었는지<br>말해줄 수 있어?
<SYNC Start=842186><P Class=KRCC>
&nbsp;
<SYNC Start=842293><P Class=KRCC>
어제 함께 있지 않았어
<SYNC Start=843885><P Class=KRCC>
&nbsp;
<SYNC Start=843994><P Class=KRCC>
기억이 하나도 없어요
<SYNC Start=845894><P Class=KRCC>
&nbsp;
<SYNC Start=846197><P Class=KRCC>
애나, 당신이 해야 할 일은<br>남편의 삶을 되찾게 도와주는 겁니다
<SYNC Start=851396><P Class=KRCC>
&nbsp;
<SYNC Start=851502><P Class=KRCC>
우리 삶이죠
<SYNC Start=852696><P Class=KRCC>
&nbsp;
<SYNC Start=853304><P Class=KRCC>
- 제 삶도 포함해서요<br>- 그럼요
<SYNC Start=856034><P Class=KRCC>
&nbsp;
<SYNC Start=859043><P Class=KRCC>
어젯밤 난 집에 있었어
<SYNC Start=860635><P Class=KRCC>
&nbsp;
<SYNC Start=861145><P Class=KRCC>
너와 피터 사이의 일은<br>잘 모르겠어
<SYNC Start=863443><P Class=KRCC>
&nbsp;
<SYNC Start=868953><P Class=KRCC>
피터?
<SYNC Start=870147><P Class=KRCC>
&nbsp;
<SYNC Start=870254><P Class=KRCC>
피터를 보러 갔을 거에요
<SYNC Start=872154><P Class=KRCC>
&nbsp;
<SYNC Start=872256><P Class=KRCC>
피터?
<SYNC Start=873154><P Class=KRCC>
&nbsp;
<SYNC Start=873257><P Class=KRCC>
제 형인데 이 근처 부모님이<br>사시던 집에서 살아요
<SYNC Start=878854><P Class=KRCC>
&nbsp;
<SYNC Start=878963><P Class=KRCC>
자주 만나진 않았는데<br>어쨌든 그래서 이 곳에 왔죠
<SYNC Start=883059><P Class=KRCC>
&nbsp;
<SYNC Start=884668><P Class=KRCC>
맞지?
<SYNC Start=885760><P Class=KRCC>
&nbsp;
<SYNC Start=891375><P Class=KRCC>
있잖아 자기야
<SYNC Start=892569><P Class=KRCC>
&nbsp;
<SYNC Start=894178><P Class=KRCC>
피터는 죽었어
<SYNC Start=895770><P Class=KRCC>
&nbsp;
<SYNC Start=895880><P Class=KRCC>
뭐?
<SYNC Start=897074><P Class=KRCC>
&nbsp;
<SYNC Start=897681><P Class=KRCC>
우리가 만나기도 전에<br>죽었잖아
<SYNC Start=899581><P Class=KRCC>
&nbsp;
<SYNC Start=901785><P Class=KRCC>
그럴리 없어
<SYNC Start=903480><P Class=KRCC>
&nbsp;
<SYNC Start=907091><P Class=KRCC>
어젯밤 형을 만나려고<br>했단 말이야!
<SYNC Start=911187><P Class=KRCC>
&nbsp;
<SYNC Start=911595><P Class=KRCC>
어젯밤 피터를 안 만났어
<SYNC Start=913688><P Class=KRCC>
&nbsp;
<SYNC Start=913797><P Class=KRCC>
그가 말하는 어젯밤은<br>마지막으로 기억하는 어제입니다
<SYNC Start=916732><P Class=KRCC>
&nbsp;
<SYNC Start=929847><P Class=KRCC>
비가 왔어
<SYNC Start=931041><P Class=KRCC>
&nbsp;
<SYNC Start=931949><P Class=KRCC>
불빛도 있었고
<SYNC Start=933246><P Class=KRCC>
&nbsp;
<SYNC Start=936654><P Class=KRCC>
그러더니 고요해졌어
<SYNC Start=938747><P Class=KRCC>
&nbsp;
<SYNC Start=941458><P Class=KRCC>
비도...
<SYNC Start=942755><P Class=KRCC>
&nbsp;
<SYNC Start=944461><P Class=KRCC>
불빛도...
<SYNC Start=946053><P Class=KRCC>
&nbsp;
<SYNC Start=946664><P Class=KRCC>
세상에 교통사고 얘기를<br>하고 있네요
<SYNC Start=949064><P Class=KRCC>
&nbsp;
<SYNC Start=951568><P Class=KRCC>
머리가 하얘지면서
<SYNC Start=955265><P Class=KRCC>
&nbsp;
<SYNC Start=959376><P Class=KRCC>
기억을 잃었어
<SYNC Start=961071><P Class=KRCC>
&nbsp;
<SYNC Start=969286><P Class=KRCC>
우리가 만나기 바로 전의 일이야
<SYNC Start=971584><P Class=KRCC>
&nbsp;
<SYNC Start=973190><P Class=KRCC>
나도 자세히는 몰라
<SYNC Start=974885><P Class=KRCC>
&nbsp;
<SYNC Start=975025><P Class=KRCC>
이 곳에 형을 만나러 온<br>이유도 모른다고
<SYNC Start=978927><P Class=KRCC>
&nbsp;
<SYNC Start=980230><P Class=KRCC>
형 이야기를 잘 안 했어
<SYNC Start=982027><P Class=KRCC>
&nbsp;
<SYNC Start=982533><P Class=KRCC>
아버지 유산을 가지고<br>싸웠다고 했어요
<SYNC Start=985627><P Class=KRCC>
&nbsp;
<SYNC Start=986036><P Class=KRCC>
어쨌든 그 사고 때<br>이 병원으로 실려왔었던 건 알아
<SYNC Start=990132><P Class=KRCC>
&nbsp;
<SYNC Start=991141><P Class=KRCC>
잠깐, 여기에 온 적이 있어?
<SYNC Start=993939><P Class=KRCC>
&nbsp;
<SYNC Start=997247><P Class=KRCC>
담배 좀 필게
<SYNC Start=998737><P Class=KRCC>
&nbsp;
<SYNC Start=1001752><P Class=KRCC>
그래서, 두 개의 시점은 찾았군요
<SYNC Start=1005244><P Class=KRCC>
&nbsp;
<SYNC Start=1005356><P Class=KRCC>
두 사고가 세인트<br>쥬스 병원으로 오게 했군요
<SYNC Start=1008257><P Class=KRCC>
&nbsp;
<SYNC Start=1008359><P Class=KRCC>
기억 안나요
<SYNC Start=1009951><P Class=KRCC>
&nbsp;
<SYNC Start=1010761><P Class=KRCC>
말도 안 되요<br>모든게 말도 안 된다고요
<SYNC Start=1014458><P Class=KRCC>
&nbsp;
<SYNC Start=1014565><P Class=KRCC>
이틀 전에 부모님 집을<br>정리하러 왔잖아
<SYNC Start=1017762><P Class=KRCC>
&nbsp;
<SYNC Start=1018869><P Class=KRCC>
사고 후 이년간 방치해두더니..<br>정리하기로 맘 먹었잖아
<SYNC Start=1024466><P Class=KRCC>
&nbsp;
<SYNC Start=1024975><P Class=KRCC>
가구 정리하고<br>시설물도 손보고
<SYNC Start=1029378><P Class=KRCC>
&nbsp;
<SYNC Start=1029480><P Class=KRCC>
낡은 계단도 마무리하고...
<SYNC Start=1031175><P Class=KRCC>
&nbsp;
<SYNC Start=1031281><P Class=KRCC>
끝냈나요?
<SYNC Start=1032475><P Class=KRCC>
&nbsp;
<SYNC Start=1033884><P Class=KRCC>
흥미롭군요
<SYNC Start=1034942><P Class=KRCC>
&nbsp;
<SYNC Start=1035019><P Class=KRCC>
정말 멋진 곳인데<br>허물어지고 있죠
<SYNC Start=1037112><P Class=KRCC>
&nbsp;
<SYNC Start=1037221><P Class=KRCC>
아니요, 제 말은 사이먼의<br>몇 효소수치가 평균보다 낮아요
<SYNC Start=1043421><P Class=KRCC>
&nbsp;
<SYNC Start=1043527><P Class=KRCC>
멀쩡하다고 했잖아요
<SYNC Start=1045324><P Class=KRCC>
&nbsp;
<SYNC Start=1045429><P Class=KRCC>
꽤 멀쩡하다 했죠
<SYNC Start=1046828><P Class=KRCC>
&nbsp;
<SYNC Start=1046930><P Class=KRCC>
어째든 낮은 효소수치는<br>혈류에 독소가 있다는 뜻 이에요
<SYNC Start=1051924><P Class=KRCC>
&nbsp;
<SYNC Start=1052636><P Class=KRCC>
독살하려 했다는 건가요?
<SYNC Start=1054228><P Class=KRCC>
&nbsp;
<SYNC Start=1054338><P Class=KRCC>
그런 뜻이 아니죠
<SYNC Start=1056329><P Class=KRCC>
&nbsp;
<SYNC Start=1056440><P Class=KRCC>
하지만 비슷한 증세가<br>밀폐된 공간에서
<SYNC Start=1058931><P Class=KRCC>
&nbsp;
<SYNC Start=1059043><P Class=KRCC>
세척제나 발연물질을<br>사용함으로 나타날 수 있죠
<SYNC Start=1064948><P Class=KRCC>
&nbsp;
<SYNC Start=1066850><P Class=KRCC>
그래서요?
<SYNC Start=1068249><P Class=KRCC>
&nbsp;
<SYNC Start=1068352><P Class=KRCC>
괜찮을 거에요
<SYNC Start=1069944><P Class=KRCC>
&nbsp;
<SYNC Start=1070054><P Class=KRCC>
완화제를 투여했고<br>해독능력을 보완하고 있으니
<SYNC Start=1075048><P Class=KRCC>
&nbsp;
<SYNC Start=1076460><P Class=KRCC>
나쁜 음식을 먹어도 괜찮아요
<SYNC Start=1078553><P Class=KRCC>
&nbsp;
<SYNC Start=1078662><P Class=KRCC>
확실히 하기 위해서<br>MRI도 예약해놨어요
<SYNC Start=1082257><P Class=KRCC>
&nbsp;
<SYNC Start=1082366><P Class=KRCC>
이제 그만 갈게요<br>지겹도록 보지 않았수?
<SYNC Start=1086769><P Class=KRCC>
&nbsp;
<SYNC Start=1087671><P Class=KRCC>
곧 다시 보도록 하죠
<SYNC Start=1089866><P Class=KRCC>
&nbsp;
<SYNC Start=1141458><P Class=KRCC>
애나
<SYNC Start=1142550><P Class=KRCC>
&nbsp;
<SYNC Start=1145362><P Class=KRCC>
이제 연극 따위 집어치워<br>개 같은 가식적인 놈
<SYNC Start=1148160><P Class=KRCC>
&nbsp;
<SYNC Start=1148265><P Class=KRCC>
거짓말쟁이인줄은 알았지만<br>이 연극은 정말 기가 막히네
<SYNC Start=1152463><P Class=KRCC>
&nbsp;
<SYNC Start=1152569><P Class=KRCC>
뭐?
<SYNC Start=1153467><P Class=KRCC>
&nbsp;
<SYNC Start=1155305><P Class=KRCC>
도대체 무슨 소리 하는 거야
<SYNC Start=1156897><P Class=KRCC>
&nbsp;
<SYNC Start=1157007><P Class=KRCC>
그럼 잘 생각해봐
<SYNC Start=1159100><P Class=KRCC>
&nbsp;
<SYNC Start=1159209><P Class=KRCC>
이 게임에서 절대 못 이길걸?<br>너 보단 내가 한 수 위거든
<SYNC Start=1163908><P Class=KRCC>
&nbsp;
<SYNC Start=1167518><P Class=KRCC>
그 여자 때문이지?
<SYNC Start=1169008><P Class=KRCC>
&nbsp;
<SYNC Start=1170120><P Class=KRCC>
내가 그렇게 바보로 보여?
<SYNC Start=1171712><P Class=KRCC>
&nbsp;
<SYNC Start=1171822><P Class=KRCC>
그녀가 이렇게 대단해?<br>전부 다?
<SYNC Start=1174120><P Class=KRCC>
&nbsp;
<SYNC Start=1174224><P Class=KRCC>
누구 이야기 하는 거야?!
<SYNC Start=1175623><P Class=KRCC>
&nbsp;
<SYNC Start=1175726><P Class=KRCC>
네 얘기 하는 거야
<SYNC Start=1177318><P Class=KRCC>
&nbsp;
<SYNC Start=1177427><P Class=KRCC>
분에 넘치는 부잣집 도련님 같으니
<SYNC Start=1180419><P Class=KRCC>
&nbsp;
<SYNC Start=1180931><P Class=KRCC>
가소로워서 못 봐주겠군
<SYNC Start=1183422><P Class=KRCC>
&nbsp;
<SYNC Start=1186937><P Class=KRCC>
잠깐만!
<SYNC Start=1188131><P Class=KRCC>
&nbsp;
<SYNC Start=1189139><P Class=KRCC>
형이 죽었다고 했지?
<SYNC Start=1190936><P Class=KRCC>
&nbsp;
<SYNC Start=1191742><P Class=KRCC>
당연히 죽었지
<SYNC Start=1193039><P Class=KRCC>
&nbsp;
<SYNC Start=1193644><P Class=KRCC>
네가 죽였잖아
<SYNC Start=1194838><P Class=KRCC>
&nbsp;
<SYNC Start=1198048><P Class=KRCC>
케이블 씨?<br>MRI 찍으러 가셔야죠
<SYNC Start=1200846><P Class=KRCC>
&nbsp;
<SYNC Start=1201251><P Class=KRCC>
무슨 일이죠?
<SYNC Start=1202343><P Class=KRCC>
&nbsp;
<SYNC Start=1202853><P Class=KRCC>
사이먼한테 물어봐요
<SYNC Start=1204150><P Class=KRCC>
&nbsp;
<SYNC Start=1204555><P Class=KRCC>
잘자 자기야
<SYNC Start=1205749><P Class=KRCC>
&nbsp;
<SYNC Start=1207057><P Class=KRCC>
저.. 이봐!
<SYNC Start=1208957><P Class=KRCC>
&nbsp;
<SYNC Start=1214264><P Class=KRCC>
자, 어서 오세요<br>잠시 여행을 다녀올까요?
<SYNC Start=1217665><P Class=KRCC>
&nbsp;
<SYNC Start=1217768><P Class=KRCC>
이럴 순 없어
<SYNC Start=1219167><P Class=KRCC>
&nbsp;
<SYNC Start=1225576><P Class=KRCC>
그렇겐 검사 못하죠<br>표정이 귀신이라도 본 것 같네요
<SYNC Start=1229478><P Class=KRCC>
&nbsp;
<SYNC Start=1231481><P Class=KRCC>
갑시다
<SYNC Start=1232675><P Class=KRCC>
&nbsp;
<SYNC Start=1235485><P Class=KRCC>
여기에 누워요
<SYNC Start=1237077><P Class=KRCC>
&nbsp;
<SYNC Start=1239890><P Class=KRCC>
좋아요
<SYNC Start=1241084><P Class=KRCC>
&nbsp;
<SYNC Start=1241592><P Class=KRCC>
이렇게 착한 사람을<br>왜 죽이고 싶었을까?
<SYNC Start=1244493><P Class=KRCC>
&nbsp;
<SYNC Start=1244595><P Class=KRCC>
네?
<SYNC Start=1245789><P Class=KRCC>
&nbsp;
<SYNC Start=1245896><P Class=KRCC>
왜 그렇게 흥분하고 그러세요<br>그냥 뜬 소문이에요
<SYNC Start=1248592><P Class=KRCC>
&nbsp;
<SYNC Start=1248799><P Class=KRCC>
이 곳에서 일어나는 일은<br>모두의 이야깃거리가 되죠
<SYNC Start=1251199><P Class=KRCC>
&nbsp;
<SYNC Start=1251301><P Class=KRCC>
깨끗하게 살아야 해요<br>팔을 내려주세요
<SYNC Start=1253496><P Class=KRCC>
&nbsp;
<SYNC Start=1253604><P Class=KRCC>
죽이려는 사람은 없었어요<br>계단 고치는데 쓰이던 화학품이었죠
<SYNC Start=1257597><P Class=KRCC>
&nbsp;
<SYNC Start=1257708><P Class=KRCC>
맞아요, 발연물질이<br>침입했겠군요
<SYNC Start=1260802><P Class=KRCC>
&nbsp;
<SYNC Start=1263213><P Class=KRCC>
머리를 가만히
<SYNC Start=1264510><P Class=KRCC>
&nbsp;
<SYNC Start=1271922><P Class=KRCC>
어쨌든 제 뜻은 말이죠
<SYNC Start=1274322><P Class=KRCC>
&nbsp;
<SYNC Start=1274725><P Class=KRCC>
누구든 한 번은 죽죠
<SYNC Start=1276158><P Class=KRCC>
&nbsp;
<SYNC Start=1276560><P Class=KRCC>
안 죽는 사람은 없어요
<SYNC Start=1278152><P Class=KRCC>
&nbsp;
<SYNC Start=1279563><P Class=KRCC>
다들 죽는 이유나<br>방법은 알수 없죠
<SYNC Start=1284262><P Class=KRCC>
&nbsp;
<SYNC Start=1284868><P Class=KRCC>
그게 가장<br>큰 수수께끼 일거예요
<SYNC Start=1286961><P Class=KRCC>
&nbsp;
<SYNC Start=1289973><P Class=KRCC>
말도 안 되는 소리를 하시네요
<SYNC Start=1291873><P Class=KRCC>
&nbsp;
<SYNC Start=1291975><P Class=KRCC>
난 적어도 지금이<br>몇 년도인지는 알죠
<SYNC Start=1294273><P Class=KRCC>
&nbsp;
<SYNC Start=1294378><P Class=KRCC>
알았어요
<SYNC Start=1295470><P Class=KRCC>
&nbsp;
<SYNC Start=1295879><P Class=KRCC>
- 이름이 뭐예요?<br>- 트래비스
<SYNC Start=1298370><P Class=KRCC>
&nbsp;
<SYNC Start=1298482><P Class=KRCC>
- 끈이 너무 조이나요?<br>- 트래비스
<SYNC Start=1301178><P Class=KRCC>
&nbsp;
<SYNC Start=1301285><P Class=KRCC>
일부러 절 긴장되게<br>만드는 중인가요?
<SYNC Start=1302877><P Class=KRCC>
&nbsp;
<SYNC Start=1302986><P Class=KRCC>
아니요, 그냥 기계가 만든<br>암 환자수만 말하면 되요
<SYNC Start=1307980><P Class=KRCC>
&nbsp;
<SYNC Start=1308592><P Class=KRCC>
꽉 잡고 있어요
<SYNC Start=1309889><P Class=KRCC>
&nbsp;
<SYNC Start=1310193><P Class=KRCC>
고장날지도 몰라요<br>장난입니다
<SYNC Start=1313594><P Class=KRCC>
&nbsp;
<SYNC Start=1313697><P Class=KRCC>
뉴먼 박사님이 곧 오실 겁니다<br>나중에 봐요
<SYNC Start=1316495><P Class=KRCC>
&nbsp;
<SYNC Start=1319903><P Class=KRCC>
트래비스, 고마워요
<SYNC Start=1321495><P Class=KRCC>
&nbsp;
<SYNC Start=1341058><P Class=KRCC>
이봐요
<SYNC Start=1342252><P Class=KRCC>
&nbsp;
<SYNC Start=1343460><P Class=KRCC>
거기 안에요
<SYNC Start=1344654><P Class=KRCC>
&nbsp;
<SYNC Start=1347464><P Class=KRCC>
젠장
<SYNC Start=1348761><P Class=KRCC>
&nbsp;
<SYNC Start=1363580><P Class=KRCC>
누구세요?
<SYNC Start=1364774><P Class=KRCC>
&nbsp;
<SYNC Start=1367284><P Class=KRCC>
뉴먼 박사님?
<SYNC Start=1368478><P Class=KRCC>
&nbsp;
<SYNC Start=1369486><P Class=KRCC>
정말 웃긴 거 알겠는데요<br>코가 너무 가렵거든요
<SYNC Start=1374389><P Class=KRCC>
&nbsp;
<SYNC Start=1376993><P Class=KRCC>
누구세요?
<SYNC Start=1378187><P Class=KRCC>
&nbsp;
<SYNC Start=1380397><P Class=KRCC>
절 풀어주려 하는 건가요?
<SYNC Start=1382991><P Class=KRCC>
&nbsp;
<SYNC Start=1387904><P Class=KRCC>
여보세요?
<SYNC Start=1388802><P Class=KRCC>
&nbsp;
<SYNC Start=1392909><P Class=KRCC>
여보세요?
<SYNC Start=1393898><P Class=KRCC>
&nbsp;
<SYNC Start=1403053><P Class=KRCC>
뭐 하는 거예요?
<SYNC Start=1404247><P Class=KRCC>
&nbsp;
<SYNC Start=1404855><P Class=KRCC>
제 이름은 사이먼 케이블입니다<br>챠트에 확인해보세요
<SYNC Start=1408154><P Class=KRCC>
&nbsp;
<SYNC Start=1409059><P Class=KRCC>
그런건 필요 없어요
<SYNC Start=1410754><P Class=KRCC>
&nbsp;
<SYNC Start=1411461><P Class=KRCC>
저리 가요
<SYNC Start=1412860><P Class=KRCC>
&nbsp;
<SYNC Start=1412963><P Class=KRCC>
좀 꺼지라고요!
<SYNC Start=1414760><P Class=KRCC>
&nbsp;
<SYNC Start=1417067><P Class=KRCC>
누구 좀!<br>누구 좀 도와주세요!
<SYNC Start=1420662><P Class=KRCC>
&nbsp;
<SYNC Start=1422672><P Class=KRCC>
맘소사 하느님
<SYNC Start=1424572><P Class=KRCC>
&nbsp;
<SYNC Start=1431882><P Class=KRCC>
방금 어떻게 된 거지?
<SYNC Start=1433577><P Class=KRCC>
&nbsp;
<SYNC Start=1434885><P Class=KRCC>
넌 누구냐?<br>이 병실 네가 전세 냈어?
<SYNC Start=1437683><P Class=KRCC>
&nbsp;
<SYNC Start=1437788><P Class=KRCC>
저건 누구야?
<SYNC Start=1438584><P Class=KRCC>
&nbsp;
<SYNC Start=1438688><P Class=KRCC>
병자 중 한 명이겠지<br>나도 몰라
<SYNC Start=1440781><P Class=KRCC>
&nbsp;
<SYNC Start=1440891><P Class=KRCC>
박사님 잘 오셨습니다<br>저기 저 사람 좀 봐줘요
<SYNC Start=1443883><P Class=KRCC>
&nbsp;
<SYNC Start=1443994><P Class=KRCC>
- 제가 여기에 왜있죠?<br>- 그냥 확인하러 왔습니다
<SYNC Start=1446189><P Class=KRCC>
&nbsp;
<SYNC Start=1446296><P Class=KRCC>
아직 일어서면 안 되요<br>아직은요
<SYNC Start=1447695><P Class=KRCC>
&nbsp;
<SYNC Start=1447798><P Class=KRCC>
넌 누구야?
<SYNC Start=1449095><P Class=KRCC>
&nbsp;
<SYNC Start=1449199><P Class=KRCC>
방금 누군가 날 죽이려 했어요
<SYNC Start=1450496><P Class=KRCC>
&nbsp;
<SYNC Start=1450600><P Class=KRCC>
- 완전 또라이네<br>- 트래빗 씨 그만해요
<SYNC Start=1453194><P Class=KRCC>
&nbsp;
<SYNC Start=1453303><P Class=KRCC>
긍정적인 생각을 가지게 좀 해줘요
<SYNC Start=1455328><P Class=KRCC>
&nbsp;
<SYNC Start=1455439><P Class=KRCC>
여긴 세인트 쥬스 병원이에요<br>왜 여기 있는지 아나요?
<SYNC Start=1458135><P Class=KRCC>
&nbsp;
<SYNC Start=1458241><P Class=KRCC>
- MRI방에서 끈에 묶여서는...<br>- 아니에요, 케이블 씨
<SYNC Start=1461233><P Class=KRCC>
&nbsp;
<SYNC Start=1461344><P Class=KRCC>
어젯밤 이 병실에 입원하셨습니다
<SYNC Start=1463539><P Class=KRCC>
&nbsp;
<SYNC Start=1463647><P Class=KRCC>
왜 여기에 있는지 아나요?
<SYNC Start=1465239><P Class=KRCC>
&nbsp;
<SYNC Start=1465348><P Class=KRCC>
어젯밤 여기에 없었어요<br>혼자있었다고요
<SYNC Start=1467646><P Class=KRCC>
&nbsp;
<SYNC Start=1467751><P Class=KRCC>
독방이요!
<SYNC Start=1468740><P Class=KRCC>
&nbsp;
<SYNC Start=1468852><P Class=KRCC>
- 정말 미쳤네<br>- 케이블 씨
<SYNC Start=1470843><P Class=KRCC>
&nbsp;
<SYNC Start=1470954><P Class=KRCC>
절 보세요, 한가지만 대답해주세요
<SYNC Start=1475050><P Class=KRCC>
&nbsp;
<SYNC Start=1475158><P Class=KRCC>
왜 세인트 쥬스 병원에<br>왔는지 아시나요?
<SYNC Start=1478753><P Class=KRCC>
&nbsp;
<SYNC Start=1478862><P Class=KRCC>
예
<SYNC Start=1480056><P Class=KRCC>
&nbsp;
<SYNC Start=1480163><P Class=KRCC>
그 계단 때문에...
<SYNC Start=1481653><P Class=KRCC>
&nbsp;
<SYNC Start=1481765><P Class=KRCC>
- 아내와 이야기하고 싶어요<br>- 아내요?
<SYNC Start=1484859><P Class=KRCC>
&nbsp;
<SYNC Start=1484968><P Class=KRCC>
뉴먼 박사님을 찾으면<br>어디 있는지 알 거예요
<SYNC Start=1486765><P Class=KRCC>
&nbsp;
<SYNC Start=1486870><P Class=KRCC>
우리 병원에는<br>뉴먼박사가 없습니다
<SYNC Start=1489464><P Class=KRCC>
&nbsp;
<SYNC Start=1489573><P Class=KRCC>
- 그러니 일단 진정하시고...<br>- 뉴먼 박사님이 없다니요?
<SYNC Start=1492474><P Class=KRCC>
&nbsp;
<SYNC Start=1492576><P Class=KRCC>
- 어제 밤 종일 함께 있었는데요<br>- 케이블 씨, 제발요
<SYNC Start=1494567><P Class=KRCC>
&nbsp;
<SYNC Start=1494678><P Class=KRCC>
오늘 여기에 있던 박사님이요<br>소아과 선생님이요
<SYNC Start=1497078><P Class=KRCC>
&nbsp;
<SYNC Start=1497180><P Class=KRCC>
- 그 분과 30분간 이야기했어요<br>- 케이블 씨 제발 제 말 좀 들어요
<SYNC Start=1499774><P Class=KRCC>
&nbsp;
<SYNC Start=1499883><P Class=KRCC>
교통사고 후<br>의식을 잃었어요
<SYNC Start=1502784><P Class=KRCC>
&nbsp;
<SYNC Start=1502886><P Class=KRCC>
아녜요, 사고가 아니라<br>중독이었다고요
<SYNC Start=1505081><P Class=KRCC>
&nbsp;
<SYNC Start=1505188><P Class=KRCC>
- 제대로 읽질 않았잖아요<br>- 심한 교통사고를 당하셨어요
<SYNC Start=1509386><P Class=KRCC>
&nbsp;
<SYNC Start=1509493><P Class=KRCC>
그 쇼크가 기억에<br>영향을 미쳤나 봅니다
<SYNC Start=1512485><P Class=KRCC>
&nbsp;
<SYNC Start=1515632><P Class=KRCC>
- 교통사고요?<br>- 예
<SYNC Start=1517429><P Class=KRCC>
&nbsp;
<SYNC Start=1517934><P Class=KRCC>
살아있는 게 참 다행입니다
<SYNC Start=1520027><P Class=KRCC>
&nbsp;
<SYNC Start=1521137><P Class=KRCC>
어젯밤이요
<SYNC Start=1522434><P Class=KRCC>
&nbsp;
<SYNC Start=1523039><P Class=KRCC>
예
<SYNC Start=1524233><P Class=KRCC>
&nbsp;
<SYNC Start=1529946><P Class=KRCC>
말도 안돼!
<SYNC Start=1531436><P Class=KRCC>
&nbsp;
<SYNC Start=1533950><P Class=KRCC>
수고하셨어요 박사님
<SYNC Start=1535542><P Class=KRCC>
&nbsp;
<SYNC Start=1535652><P Class=KRCC>
그냥 가세요
<SYNC Start=1537449><P Class=KRCC>
&nbsp;
<SYNC Start=1561278><P Class=KRCC>
케이블 씨 무엇으로부터<br>도망치시나요?
<SYNC Start=1563371><P Class=KRCC>
&nbsp;
<SYNC Start=1580630><P Class=KRCC>
여기에 찾으시는 게<br>있었으면 하네요
<SYNC Start=1582928><P Class=KRCC>
&nbsp;
<SYNC Start=1583934><P Class=KRCC>
정신이 장난치는 거에요, 케이블 씨
<SYNC Start=1586732><P Class=KRCC>
&nbsp;
<SYNC Start=1587437><P Class=KRCC>
- 중독이 아니었어요?<br>- 죄송하게도 아닙니다
<SYNC Start=1589928><P Class=KRCC>
&nbsp;
<SYNC Start=1590040><P Class=KRCC>
이 병원에는 뉴먼 박사님도<br>안 계시고 말이죠
<SYNC Start=1593840><P Class=KRCC>
&nbsp;
<SYNC Start=1594844><P Class=KRCC>
의식불명상태여서<br>산소공급기를 통해서...
<SYNC Start=1598746><P Class=KRCC>
&nbsp;
<SYNC Start=1598848><P Class=KRCC>
- 몇 일이죠?<br>- 예?
<SYNC Start=1600941><P Class=KRCC>
&nbsp;
<SYNC Start=1601051><P Class=KRCC>
- 오늘 날짜말이에요<br>- 7월 29일인데 왜요?
<SYNC Start=1604646><P Class=KRCC>
&nbsp;
<SYNC Start=1604754><P Class=KRCC>
- 연도는?<br>- 연도요?
<SYNC Start=1606654><P Class=KRCC>
&nbsp;
<SYNC Start=1606756><P Class=KRCC>
- 예! 몇 년도예요?!<br>- 2천 년이요!
<SYNC Start=1609452><P Class=KRCC>
&nbsp;
<SYNC Start=1612562><P Class=KRCC>
지금이 2천 년도고 내가<br>방금 교통사고를 당했다고요?
<SYNC Start=1617363><P Class=KRCC>
&nbsp;
<SYNC Start=1617467><P Class=KRCC>
중독 당한 것도 아니고<br>뉴먼 박사님도 안계시고요
<SYNC Start=1620664><P Class=KRCC>
&nbsp;
<SYNC Start=1620770><P Class=KRCC>
바로 그거예요
<SYNC Start=1622169><P Class=KRCC>
&nbsp;
<SYNC Start=1624174><P Class=KRCC>
- 제 아내는요?<br>- 아내요?
<SYNC Start=1626768><P Class=KRCC>
&nbsp;
<SYNC Start=1626876><P Class=KRCC>
예, 제 아내요
<SYNC Start=1628275><P Class=KRCC>
&nbsp;
<SYNC Start=1628678><P Class=KRCC>
케이블 씨, 입원서류에는<br>미혼이라고 적혀있던데요
<SYNC Start=1633081><P Class=KRCC>
&nbsp;
<SYNC Start=1637921><P Class=KRCC>
오늘 하루 종일 이 병원을<br>돌아다녔어요
<SYNC Start=1640617><P Class=KRCC>
&nbsp;
<SYNC Start=1640724><P Class=KRCC>
뉴먼 박사님과 제 아내, 모르는<br>여자와 트래비스라는 간호사요
<SYNC Start=1645024><P Class=KRCC>
&nbsp;
<SYNC Start=1645128><P Class=KRCC>
나더러 이런 일 없었다고<br>믿으라고요?
<SYNC Start=1647119><P Class=KRCC>
&nbsp;
<SYNC Start=1647230><P Class=KRCC>
- 커피 한잔 마실래요?<br>- 난 안 미쳤어
<SYNC Start=1650131><P Class=KRCC>
&nbsp;
<SYNC Start=1650233><P Class=KRCC>
그럴리가 없어
<SYNC Start=1651530><P Class=KRCC>
&nbsp;
<SYNC Start=1652035><P Class=KRCC>
믿고 있는걸 믿으시는걸<br>의심하는 게 아니에요
<SYNC Start=1655129><P Class=KRCC>
&nbsp;
<SYNC Start=1655639><P Class=KRCC>
정신이란 놀라워서<br>봐야 하는걸 보여주는 것뿐이죠
<SYNC Start=1661544><P Class=KRCC>
&nbsp;
<SYNC Start=1661645><P Class=KRCC>
중독되고 살해 당할뻔한 건<br>봐야 하는 건가요?
<SYNC Start=1665342><P Class=KRCC>
&nbsp;
<SYNC Start=1665448><P Class=KRCC>
그런 말이 아닙니다
<SYNC Start=1667143><P Class=KRCC>
&nbsp;
<SYNC Start=1668151><P Class=KRCC>
이 병원에 온 적이 있어요<br>2년 전에요
<SYNC Start=1671450><P Class=KRCC>
&nbsp;
<SYNC Start=1671554><P Class=KRCC>
제 정신이 이상한 게 아니고<br>정말 그랬어요
<SYNC Start=1674455><P Class=KRCC>
&nbsp;
<SYNC Start=1674557><P Class=KRCC>
여기서 뉴먼 박사와<br>트래비스라는 간호사를 만났어요?
<SYNC Start=1679051><P Class=KRCC>
&nbsp;
<SYNC Start=1679162><P Class=KRCC>
맞아요<br>바로 그거에요
<SYNC Start=1680561><P Class=KRCC>
&nbsp;
<SYNC Start=1680664><P Class=KRCC>
어쩌면 전에 있었던 일로 인하여<br>환상을 보는 걸지도 몰라요
<SYNC Start=1685863><P Class=KRCC>
&nbsp;
<SYNC Start=1685969><P Class=KRCC>
환상이 아니에요
<SYNC Start=1687368><P Class=KRCC>
&nbsp;
<SYNC Start=1687470><P Class=KRCC>
가능성 있어요, 의식을 잃었을 동안에<br>이야길 만들어서
<SYNC Start=1690769><P Class=KRCC>
&nbsp;
<SYNC Start=1690874><P Class=KRCC>
기억 속 깊이 인지시키는 거죠<br>깨어나서 되돌아보면
<SYNC Start=1695208><P Class=KRCC>
&nbsp;
<SYNC Start=1695311><P Class=KRCC>
실제 기억 속에 진짜로<br>나타나게끔요
<SYNC Start=1696801><P Class=KRCC>
&nbsp;
<SYNC Start=1696913><P Class=KRCC>
이 벽들처럼 생생했다고요
<SYNC Start=1699211><P Class=KRCC>
&nbsp;
<SYNC Start=1699315><P Class=KRCC>
- 당신처럼요<br>- 의식을 잃어도 감각은 있거든요
<SYNC Start=1703411><P Class=KRCC>
&nbsp;
<SYNC Start=1703520><P Class=KRCC>
들은 이야기를 모두 합쳐서<br>환상을 만들어내는 거예요
<SYNC Start=1707115><P Class=KRCC>
&nbsp;
<SYNC Start=1707223><P Class=KRCC>
트래비스라고 했지요?<br>같은 방의 환자가 트래빗이에요
<SYNC Start=1710522><P Class=KRCC>
&nbsp;
<SYNC Start=1710627><P Class=KRCC>
뉴먼 박사라고 했지요?<br>제가 트루먼이에요
<SYNC Start=1712822><P Class=KRCC>
&nbsp;
<SYNC Start=1712929><P Class=KRCC>
꿈 같은 거죠, 전부 진짜 같지만<br>깨어나면 아무것도 없죠
<SYNC Start=1719425><P Class=KRCC>
&nbsp;
<SYNC Start=1719536><P Class=KRCC>
또라이야, 돌아왔구나
<SYNC Start=1721527><P Class=KRCC>
&nbsp;
<SYNC Start=1721638><P Class=KRCC>
어디선가 본 거 같은데<br>유명하지 않았어요? 신문에 났거나..
<SYNC Start=1726132><P Class=KRCC>
&nbsp;
<SYNC Start=1726242><P Class=KRCC>
애나는요?
<SYNC Start=1727732><P Class=KRCC>
&nbsp;
<SYNC Start=1727844><P Class=KRCC>
그녀도 꿈의 일부인가요?
<SYNC Start=1729641><P Class=KRCC>
&nbsp;
<SYNC Start=1729746><P Class=KRCC>
애나도 아마 그럴 겁니다
<SYNC Start=1733443><P Class=KRCC>
&nbsp;
<SYNC Start=1734851><P Class=KRCC>
기억해 내고 싶어요
<SYNC Start=1737149><P Class=KRCC>
&nbsp;
<SYNC Start=1737253><P Class=KRCC>
해야 해요
<SYNC Start=1737947><P Class=KRCC>
&nbsp;
<SYNC Start=1738054><P Class=KRCC>
방해해서 죄송합니다 박사님
<SYNC Start=1739851><P Class=KRCC>
&nbsp;
<SYNC Start=1739956><P Class=KRCC>
햄넛 씨의 생체파장을 보기 위해<br>간호보조를 들여보내도 될까요?
<SYNC Start=1744450><P Class=KRCC>
&nbsp;
<SYNC Start=1744561><P Class=KRCC>
괜찮아요<br>들여보내세요
<SYNC Start=1746961><P Class=KRCC>
&nbsp;
<SYNC Start=1748865><P Class=KRCC>
저 여자는 여기서 뭐 하는 거죠?
<SYNC Start=1751163><P Class=KRCC>
&nbsp;
<SYNC Start=1751267><P Class=KRCC>
- 간호사 클래이튼인데<br>- 제 꿈 속에 있었어요
<SYNC Start=1753667><P Class=KRCC>
&nbsp;
<SYNC Start=1753770><P Class=KRCC>
나도<br>네 꿈속에선 뭐 입고 있었냐?
<SYNC Start=1756796><P Class=KRCC>
&nbsp;
<SYNC Start=1759909><P Class=KRCC>
어떠세요?
<SYNC Start=1761103><P Class=KRCC>
&nbsp;
<SYNC Start=1762612><P Class=KRCC>
저게 호흡숫자고..
<SYNC Start=1764705><P Class=KRCC>
&nbsp;
<SYNC Start=1766116><P Class=KRCC>
저기!
<SYNC Start=1767310><P Class=KRCC>
&nbsp;
<SYNC Start=1767517><P Class=KRCC>
당신이 말하길...
<SYNC Start=1768415><P Class=KRCC>
&nbsp;
<SYNC Start=1768518><P Class=KRCC>
왜요? 뭐예요?
<SYNC Start=1769416><P Class=KRCC>
&nbsp;
<SYNC Start=1769519><P Class=KRCC>
저기.. 저 여자..<br>제 아내예요
<SYNC Start=1772716><P Class=KRCC>
&nbsp;
<SYNC Start=1774624><P Class=KRCC>
애나
<SYNC Start=1775818><P Class=KRCC>
&nbsp;
<SYNC Start=1776926><P Class=KRCC>
- 네?<br>- 24시간 동안 이 방에 온 적 있어?
<SYNC Start=1779918><P Class=KRCC>
&nbsp;
<SYNC Start=1781831><P Class=KRCC>
없는데요<br>뭐 문제 있어요 박사님?
<SYNC Start=1783731><P Class=KRCC>
&nbsp;
<SYNC Start=1783833><P Class=KRCC>
케이블 씨, 일단 누우세요
<SYNC Start=1786233><P Class=KRCC>
&nbsp;
<SYNC Start=1786336><P Class=KRCC>
제가 저 여자 이름을<br>어찌 알죠?
<SYNC Start=1787735><P Class=KRCC>
&nbsp;
<SYNC Start=1787837><P Class=KRCC>
- 어떻게?<br>- 알았다 누군지 알았어
<SYNC Start=1790237><P Class=KRCC>
&nbsp;
<SYNC Start=1790340><P Class=KRCC>
그 죽은 갑부의 아들 아니유?
<SYNC Start=1793138><P Class=KRCC>
&nbsp;
<SYNC Start=1793243><P Class=KRCC>
다들 한통속이야<br>다들 미쳤어
<SYNC Start=1796144><P Class=KRCC>
&nbsp;
<SYNC Start=1796246><P Class=KRCC>
여기 있었던걸 알아<br>이 빌어먹을 방에 있었어
<SYNC Start=1798544><P Class=KRCC>
&nbsp;
<SYNC Start=1798648><P Class=KRCC>
애나! 날 안다고 말해줘
<SYNC Start=1801139><P Class=KRCC>
&nbsp;
<SYNC Start=1801251><P Class=KRCC>
- 진정제 가져와<br>- 날 안다고 말해!
<SYNC Start=1803048><P Class=KRCC>
&nbsp;
<SYNC Start=1803153><P Class=KRCC>
- 케이블 씨 와서 여기 앉아봐요<br>- 꿈이 아니었어요
<SYNC Start=1805553><P Class=KRCC>
&nbsp;
<SYNC Start=1805655><P Class=KRCC>
- 알아요<br>- 그게 사실이었고 이건 아니에요
<SYNC Start=1807452><P Class=KRCC>
&nbsp;
<SYNC Start=1807557><P Class=KRCC>
- 알아요<br>- 이게 환상이에요
<SYNC Start=1808751><P Class=KRCC>
&nbsp;
<SYNC Start=1808858><P Class=KRCC>
- 진정하시고<br>- 뭐 하는 거예요?
<SYNC Start=1809847><P Class=KRCC>
&nbsp;
<SYNC Start=1809959><P Class=KRCC>
- 앉아봐요<br>- 박사님
<SYNC Start=1811358><P Class=KRCC>
&nbsp;
<SYNC Start=1811461><P Class=KRCC>
- 고마워요<br>- 안돼요!
<SYNC Start=1813952><P Class=KRCC>
&nbsp;
<SYNC Start=1814063><P Class=KRCC>
- 앉아봐요<br>- 안돼요 제발이요!
<SYNC Start=1815553><P Class=KRCC>
&nbsp;
<SYNC Start=1815665><P Class=KRCC>
- 거기 앉아봐요<br>- 내 말 좀 들어봐요!
<SYNC Start=1817155><P Class=KRCC>
&nbsp;
<SYNC Start=1817267><P Class=KRCC>
환상이야!
<SYNC Start=1818962><P Class=KRCC>
&nbsp;
<SYNC Start=1836886><P Class=KRCC>
거기 누구요?
<SYNC Start=1838080><P Class=KRCC>
&nbsp;
<SYNC Start=1838688><P Class=KRCC>
원하는 게 뭐요?
<SYNC Start=1840087><P Class=KRCC>
&nbsp;
<SYNC Start=1841491><P Class=KRCC>
원하는 게 뭐냐고
<SYNC Start=1843083><P Class=KRCC>
&nbsp;
<SYNC Start=1843193><P Class=KRCC>
나에게서 떨어져!
<SYNC Start=1844785><P Class=KRCC>
&nbsp;
<SYNC Start=1844894><P Class=KRCC>
박사님!<br>박사님!
<SYNC Start=1846486><P Class=KRCC>
&nbsp;
<SYNC Start=1848198><P Class=KRCC>
진정해요 사이먼
<SYNC Start=1849688><P Class=KRCC>
&nbsp;
<SYNC Start=1849799><P Class=KRCC>
- 문 뒤에 있어요<br>- 어디 다치고 싶어요?
<SYNC Start=1850993><P Class=KRCC>
&nbsp;
<SYNC Start=1851100><P Class=KRCC>
- 저 문 뒤에 있다고요!<br>- 가만히 있어요
<SYNC Start=1853193><P Class=KRCC>
&nbsp;
<SYNC Start=1853303><P Class=KRCC>
날 주사기로 찌르려 했어요<br>저 문 뒤에 누군가 있어요
<SYNC Start=1855999><P Class=KRCC>
&nbsp;
<SYNC Start=1856105><P Class=KRCC>
- 간호사<br>- 제발이요! 바로 저기 있잖아요!
<SYNC Start=1858198><P Class=KRCC>
&nbsp;
<SYNC Start=1858308><P Class=KRCC>
- 진정제 5미리<br>- 안돼요, 안돼요!
<SYNC Start=1860708><P Class=KRCC>
&nbsp;
<SYNC Start=1863413><P Class=KRCC>
제가 하는 말 잘 들어요
<SYNC Start=1865108><P Class=KRCC>
&nbsp;
<SYNC Start=1865215><P Class=KRCC>
투여한 약물은 약간의<br>정신적 부작용을 일으켜요
<SYNC Start=1869709><P Class=KRCC>
&nbsp;
<SYNC Start=1869819><P Class=KRCC>
병원에서 당신을 해치려는 자나<br>문 뒤에는 아무도 없어요
<SYNC Start=1874017><P Class=KRCC>
&nbsp;
<SYNC Start=1874123><P Class=KRCC>
문 뒤를 한번 보기나 해요
<SYNC Start=1875556><P Class=KRCC>
&nbsp;
<SYNC Start=1875658><P Class=KRCC>
- 제발<br>- 개 같은 문 뒤를 보라고!
<SYNC Start=1878957><P Class=KRCC>
&nbsp;
<SYNC Start=1880864><P Class=KRCC>
알았어요, 문 뒤에 정말<br>누군가 있나 보는 게 아니라
<SYNC Start=1886359><P Class=KRCC>
&nbsp;
<SYNC Start=1886469><P Class=KRCC>
아무도 없다는 걸<br>믿게끔 봐주세요
<SYNC Start=1889267><P Class=KRCC>
&nbsp;
<SYNC Start=1889372><P Class=KRCC>
- 어디로 갈까요?<br>- C-1 금방 따라갈게
<SYNC Start=1894674><P Class=KRCC>
&nbsp;
<SYNC Start=1894777><P Class=KRCC>
가지 마요<br>날 두고 가지마!
<SYNC Start=1897371><P Class=KRCC>
&nbsp;
<SYNC Start=1900984><P Class=KRCC>
사이먼, 날 필요로 하는<br>다른 환자들도 있어요
<SYNC Start=1903384><P Class=KRCC>
&nbsp;
<SYNC Start=1903486><P Class=KRCC>
금방 죽을 건 아니잖아요
<SYNC Start=1905477><P Class=KRCC>
&nbsp;
<SYNC Start=1905588><P Class=KRCC>
당신도 그래요
<SYNC Start=1906885><P Class=KRCC>
&nbsp;
<SYNC Start=1907490><P Class=KRCC>
안 죽을거라고 약속할게요
<SYNC Start=1909082><P Class=KRCC>
&nbsp;
<SYNC Start=1927710><P Class=KRCC>
빌어먹을 사람들 같으니!
<SYNC Start=1930110><P Class=KRCC>
&nbsp;
<SYNC Start=1935451><P Class=KRCC>
도대체 뭐예요<br>다른 환자들도 생각해주세요
<SYNC Start=1938852><P Class=KRCC>
&nbsp;
<SYNC Start=1938955><P Class=KRCC>
그럼 날 좀 풀어줘요
<SYNC Start=1940547><P Class=KRCC>
&nbsp;
<SYNC Start=1940657><P Class=KRCC>
- 박사님 말씀 확실히 들으셨잖아요<br>- 예, 예, 알아요
<SYNC Start=1943558><P Class=KRCC>
&nbsp;
<SYNC Start=1943660><P Class=KRCC>
하지만 밀실공포증이 있어요
<SYNC Start=1946151><P Class=KRCC>
&nbsp;
<SYNC Start=1947263><P Class=KRCC>
한 손만!
<SYNC Start=1948662><P Class=KRCC>
&nbsp;
<SYNC Start=1949065><P Class=KRCC>
조용히 해주신다면 해드리죠<br>아주 잠깐만 말이죠
<SYNC Start=1953968><P Class=KRCC>
&nbsp;
<SYNC Start=1958074><P Class=KRCC>
케이블 씨, 난 당신과 안 싸웁니다<br>대신에 경비를 부를 겁니다
<SYNC Start=1962067><P Class=KRCC>
&nbsp;
<SYNC Start=1962178><P Class=KRCC>
케이블 씨, 준비될 때까지<br>여기에 계셔야...
<SYNC Start=1965978><P Class=KRCC>
&nbsp;
<SYNC Start=1974390><P Class=KRCC>
뭘 찾는 거에요?
<SYNC Start=1976085><P Class=KRCC>
&nbsp;
<SYNC Start=1977493><P Class=KRCC>
여기에 있었어<br>여기에 있었다고
<SYNC Start=1979893><P Class=KRCC>
&nbsp;
<SYNC Start=1985101><P Class=KRCC>
2002년이네
<SYNC Start=1986796><P Class=KRCC>
&nbsp;
<SYNC Start=1988604><P Class=KRCC>
방금 누군가 날 죽이려 했어요
<SYNC Start=1990094><P Class=KRCC>
&nbsp;
<SYNC Start=1990206><P Class=KRCC>
사실이 아니라고 말했잖아요
<SYNC Start=1991901><P Class=KRCC>
&nbsp;
<SYNC Start=1992008><P Class=KRCC>
- 해독제가...<br>- 내 말 좀 들어줘요
<SYNC Start=1994203><P Class=KRCC>
&nbsp;
<SYNC Start=1994310><P Class=KRCC>
검사실에서 풀려나기 전에<br>누군가 날 죽이러 왔어요
<SYNC Start=1996540><P Class=KRCC>
&nbsp;
<SYNC Start=1996646><P Class=KRCC>
간호사가 날 풀어줬는데<br>내 말을 믿으셔야 해요
<SYNC Start=1999137><P Class=KRCC>
&nbsp;
<SYNC Start=1999248><P Class=KRCC>
누군가가 검사실에 들어와서는...
<SYNC Start=2001443><P Class=KRCC>
&nbsp;
<SYNC Start=2002051><P Class=KRCC>
진정하세요<br>맘을 편히 먹고 심호흡을 해요
<SYNC Start=2007250><P Class=KRCC>
&nbsp;
<SYNC Start=2008558><P Class=KRCC>
좋아요, 이제 도움이<br>될만한걸 보여드릴게요
<SYNC Start=2012153><P Class=KRCC>
&nbsp;
<SYNC Start=2042592><P Class=KRCC>
바로 저기 제가<br>당신을 깨우는 겁니다
<SYNC Start=2044787><P Class=KRCC>
&nbsp;
<SYNC Start=2046696><P Class=KRCC>
괴한은 없는데요?
<SYNC Start=2048186><P Class=KRCC>
&nbsp;
<SYNC Start=2048297><P Class=KRCC>
말도 안돼..<br>진짜 같았는데
<SYNC Start=2052199><P Class=KRCC>
&nbsp;
<SYNC Start=2053202><P Class=KRCC>
정신에 영향을 미치는 약물로 인해<br>꿈과 현실을 구분 못하기도 합니다
<SYNC Start=2059630><P Class=KRCC>
&nbsp;
<SYNC Start=2059742><P Class=KRCC>
꿈 일리가 없어요
<SYNC Start=2061539><P Class=KRCC>
&nbsp;
<SYNC Start=2061644><P Class=KRCC>
직접 보셨잖아요<br>방엔 혼자 있었어요
<SYNC Start=2065546><P Class=KRCC>
&nbsp;
<SYNC Start=2066849><P Class=KRCC>
2년 전 사고 후에<br>여기에 왔었어요
<SYNC Start=2069841><P Class=KRCC>
&nbsp;
<SYNC Start=2069952><P Class=KRCC>
보세요, 좋아요<br>이제 기억을 되찾으시는군요
<SYNC Start=2072546><P Class=KRCC>
&nbsp;
<SYNC Start=2072655><P Class=KRCC>
빨리 되찾으실수록<br>현실을 빨리 받아들일 수 있고
<SYNC Start=2077058><P Class=KRCC>
&nbsp;
<SYNC Start=2077160><P Class=KRCC>
삶을 살아 갈 수 있어요
<SYNC Start=2078957><P Class=KRCC>
&nbsp;
<SYNC Start=2079062><P Class=KRCC>
그게.. 과거를 기억하는 게 아녜요<br>그냥 일부분이에요
<SYNC Start=2084557><P Class=KRCC>
&nbsp;
<SYNC Start=2084667><P Class=KRCC>
그러니까, 그 시절의 사람들과<br>교류를 한 거죠
<SYNC Start=2087465><P Class=KRCC>
&nbsp;
<SYNC Start=2087570><P Class=KRCC>
그럼 정리가 되네요<br>당신을 쫓던 사람도
<SYNC Start=2090664><P Class=KRCC>
&nbsp;
<SYNC Start=2090773><P Class=KRCC>
기억의 일부분일거예요<br>그래서, 테이프에 안 찍혔겠죠
<SYNC Start=2094971><P Class=KRCC>
&nbsp;
<SYNC Start=2098281><P Class=KRCC>
그냥 여기에 예쁘게<br>앉아있도록 하죠
<SYNC Start=2100374><P Class=KRCC>
&nbsp;
<SYNC Start=2102285><P Class=KRCC>
트루먼 박사라고 있었나요?
<SYNC Start=2103877><P Class=KRCC>
&nbsp;
<SYNC Start=2103986><P Class=KRCC>
트루먼? 들어본 적 없어요
<SYNC Start=2106784><P Class=KRCC>
&nbsp;
<SYNC Start=2106889><P Class=KRCC>
간호사 클래이튼과<br>환자 트래빗을 기억해요
<SYNC Start=2110791><P Class=KRCC>
&nbsp;
<SYNC Start=2110893><P Class=KRCC>
말도 안돼<br>트래빗은 5층에 있는데
<SYNC Start=2113293><P Class=KRCC>
&nbsp;
<SYNC Start=2113996><P Class=KRCC>
- 네?<br>- 심장이식환자죠
<SYNC Start=2115827><P Class=KRCC>
&nbsp;
<SYNC Start=2115932><P Class=KRCC>
여기에 2년간 있었어요
<SYNC Start=2117923><P Class=KRCC>
&nbsp;
<SYNC Start=2136152><P Class=KRCC>
무얼 도와드릴까요?
<SYNC Start=2137050><P Class=KRCC>
&nbsp;
<SYNC Start=2137153><P Class=KRCC>
그냥 친구를 찾고 있어요
<SYNC Start=2139553><P Class=KRCC>
&nbsp;
<SYNC Start=2139655><P Class=KRCC>
하지만 새벽 2시인걸요
<SYNC Start=2141555><P Class=KRCC>
&nbsp;
<SYNC Start=2202051><P Class=KRCC>
뭘 째려봐?
<SYNC Start=2204747><P Class=KRCC>
&nbsp;
<SYNC Start=2204854><P Class=KRCC>
만난 게 반가워서 그래요
<SYNC Start=2206754><P Class=KRCC>
&nbsp;
<SYNC Start=2208357><P Class=KRCC>
이봐, 담배 있어?
<SYNC Start=2212157><P Class=KRCC>
&nbsp;
<SYNC Start=2212261><P Class=KRCC>
안 가졌소
<SYNC Start=2213853><P Class=KRCC>
&nbsp;
<SYNC Start=2216566><P Class=KRCC>
박사님 잘 지내요?
<SYNC Start=2217863><P Class=KRCC>
&nbsp;
<SYNC Start=2217967><P Class=KRCC>
케이블 씨, 트래빗 씨<br>주무시게 놔둬야 할 것 같아요
<SYNC Start=2220663><P Class=KRCC>
&nbsp;
<SYNC Start=2220770><P Class=KRCC>
아냐, 이 덩어리에서 나가면<br>충분히 잘 수 있어
<SYNC Start=2226174><P Class=KRCC>
&nbsp;
<SYNC Start=2226776><P Class=KRCC>
절 못 알아보시겠어요?
<SYNC Start=2228573><P Class=KRCC>
&nbsp;
<SYNC Start=2229979><P Class=KRCC>
저승사자?
<SYNC Start=2231378><P Class=KRCC>
&nbsp;
<SYNC Start=2233683><P Class=KRCC>
2년 전 이 병원에 같이 있었어요
<SYNC Start=2236413><P Class=KRCC>
&nbsp;
<SYNC Start=2237119><P Class=KRCC>
- 많이들 왔다 가지<br>- 트래빗 씨, 제발이요
<SYNC Start=2240316><P Class=KRCC>
&nbsp;
<SYNC Start=2240823><P Class=KRCC>
되짚어 보세요
<SYNC Start=2242017><P Class=KRCC>
&nbsp;
<SYNC Start=2242625><P Class=KRCC>
2년
<SYNC Start=2243614><P Class=KRCC>
&nbsp;
<SYNC Start=2243726><P Class=KRCC>
- 상관없잖아요<br>- 상관 있어요!
<SYNC Start=2246126><P Class=KRCC>
&nbsp;
<SYNC Start=2246229><P Class=KRCC>
난 2년 전에 이 병원에 왔었고<br>이 사람이 나와 함께 있었어요
<SYNC Start=2250632><P Class=KRCC>
&nbsp;
<SYNC Start=2254937><P Class=KRCC>
세상에...
<SYNC Start=2256427><P Class=KRCC>
&nbsp;
<SYNC Start=2257440><P Class=KRCC>
또라이잖아
<SYNC Start=2258930><P Class=KRCC>
&nbsp;
<SYNC Start=2261244><P Class=KRCC>
- 맞아요!<br>- 확실한가요, 트래빗 씨?
<SYNC Start=2263838><P Class=KRCC>
&nbsp;
<SYNC Start=2263946><P Class=KRCC>
개같이 확실하죠, 이 자식 목소리가<br>온 병원을 뒤흔들었죠
<SYNC Start=2270545><P Class=KRCC>
&nbsp;
<SYNC Start=2272755><P Class=KRCC>
너도 병원에서<br>못나가는 처지구나?
<SYNC Start=2276156><P Class=KRCC>
&nbsp;
<SYNC Start=2276859><P Class=KRCC>
환상이 아니죠?<br>2년 전에 여기에 왔었어요
<SYNC Start=2280761><P Class=KRCC>
&nbsp;
<SYNC Start=2280863><P Class=KRCC>
진짜였어요
<SYNC Start=2282455><P Class=KRCC>
&nbsp;
<SYNC Start=2284567><P Class=KRCC>
잘된 거죠?<br>그렇죠?
<SYNC Start=2286262><P Class=KRCC>
&nbsp;
<SYNC Start=2289472><P Class=KRCC>
아닌가요?
<SYNC Start=2290370><P Class=KRCC>
&nbsp;
<SYNC Start=2291374><P Class=KRCC>
몇 가지 질문을<br>더 해도 괜찮나?
<SYNC Start=2293365><P Class=KRCC>
&nbsp;
<SYNC Start=2293476><P Class=KRCC>
사이먼 케이블<br>74년 7월 4일생
<SYNC Start=2297003><P Class=KRCC>
&nbsp;
<SYNC Start=2297113><P Class=KRCC>
내 이름?
<SYNC Start=2297909><P Class=KRCC>
&nbsp;
<SYNC Start=2298014><P Class=KRCC>
뉴먼 박사님
<SYNC Start=2299208><P Class=KRCC>
&nbsp;
<SYNC Start=2299715><P Class=KRCC>
저스틴?
<SYNC Start=2300807><P Class=KRCC>
&nbsp;
<SYNC Start=2300916><P Class=KRCC>
제레미<br>비슷했어
<SYNC Start=2303214><P Class=KRCC>
&nbsp;
<SYNC Start=2303319><P Class=KRCC>
그리고 날짜는?
<SYNC Start=2304718><P Class=KRCC>
&nbsp;
<SYNC Start=2304820><P Class=KRCC>
내일인가요?
<SYNC Start=2306219><P Class=KRCC>
&nbsp;
<SYNC Start=2306922><P Class=KRCC>
그럼 2002년 7월 30일이네요
<SYNC Start=2310722><P Class=KRCC>
&nbsp;
<SYNC Start=2310826><P Class=KRCC>
놀라운데?
<SYNC Start=2311724><P Class=KRCC>
&nbsp;
<SYNC Start=2311827><P Class=KRCC>
현 대통령은 누구?
<SYNC Start=2313317><P Class=KRCC>
&nbsp;
<SYNC Start=2314730><P Class=KRCC>
그건 걱정 말아<br>병실로 돌아가자
<SYNC Start=2317927><P Class=KRCC>
&nbsp;
<SYNC Start=2318034><P Class=KRCC>
트래빗 씨는 퇴원 할 수 있나요?
<SYNC Start=2321435><P Class=KRCC>
&nbsp;
<SYNC Start=2323239><P Class=KRCC>
삶의 게임에서<br>피할 수 없는 법칙이 있다면
<SYNC Start=2327733><P Class=KRCC>
&nbsp;
<SYNC Start=2328244><P Class=KRCC>
언젠가는 누구나 다<br>멈춰야 한다는 거지
<SYNC Start=2331042><P Class=KRCC>
&nbsp;
<SYNC Start=2331947><P Class=KRCC>
내거네
<SYNC Start=2333141><P Class=KRCC>
&nbsp;
<SYNC Start=2334450><P Class=KRCC>
가서 좀 자두는 게 좋겠어
<SYNC Start=2337647><P Class=KRCC>
&nbsp;
<SYNC Start=2337753><P Class=KRCC>
고마워요 박사님<br>힘드셨을텐데
<SYNC Start=2341052><P Class=KRCC>
&nbsp;
<SYNC Start=2341157><P Class=KRCC>
아직 안 끝났어요, 아래에<br>퍼즐이 있는데 마저 맞춰야죠
<SYNC Start=2345560><P Class=KRCC>
&nbsp;
<SYNC Start=2345961><P Class=KRCC>
이젠 할 수 있겠어요
<SYNC Start=2348259><P Class=KRCC>
&nbsp;
<SYNC Start=2349565><P Class=KRCC>
좋아요
<SYNC Start=2350759><P Class=KRCC>
&nbsp;
<SYNC Start=2366816><P Class=KRCC>
사이먼?
<SYNC Start=2368010><P Class=KRCC>
&nbsp;
<SYNC Start=2368317><P Class=KRCC>
어디에 있었어<br>여태 찾았잖아
<SYNC Start=2370114><P Class=KRCC>
&nbsp;
<SYNC Start=2370219><P Class=KRCC>
넌..
<SYNC Start=2370412><P Class=KRCC>
&nbsp;
<SYNC Start=2370519><P Class=KRCC>
미안해<br>도망가면 안됐는데
<SYNC Start=2373215><P Class=KRCC>
&nbsp;
<SYNC Start=2373322><P Class=KRCC>
- 네가 한말이 너무 잔혹해서..<br>- 날 믿어줘, 지어낸 것도 아니고
<SYNC Start=2377816><P Class=KRCC>
&nbsp;
<SYNC Start=2377927><P Class=KRCC>
상처 주려는 것도 아니야
<SYNC Start=2379827><P Class=KRCC>
&nbsp;
<SYNC Start=2381130><P Class=KRCC>
난 진짜로 네가<br>누군지 기억이 안나
<SYNC Start=2383530><P Class=KRCC>
&nbsp;
<SYNC Start=2384734><P Class=KRCC>
박사님이 기억이<br>돌아올 거라고 장담하시는데
<SYNC Start=2387134><P Class=KRCC>
&nbsp;
<SYNC Start=2387236><P Class=KRCC>
좀 오래 걸릴지도 몰라
<SYNC Start=2390137><P Class=KRCC>
&nbsp;
<SYNC Start=2390740><P Class=KRCC>
시간은 많아
<SYNC Start=2391934><P Class=KRCC>
&nbsp;
<SYNC Start=2394243><P Class=KRCC>
내가 도와줄게
<SYNC Start=2395437><P Class=KRCC>
&nbsp;
<SYNC Start=2396045><P Class=KRCC>
맘 상하게 했다면...
<SYNC Start=2398138><P Class=KRCC>
&nbsp;
<SYNC Start=2410860><P Class=KRCC>
클레어
<SYNC Start=2411952><P Class=KRCC>
&nbsp;
<SYNC Start=2414563><P Class=KRCC>
내 이름은 클레어야
<SYNC Start=2416155><P Class=KRCC>
&nbsp;
<SYNC Start=2421070><P Class=KRCC>
내려가나요?
<SYNC Start=2422162><P Class=KRCC>
&nbsp;
<SYNC Start=2422271><P Class=KRCC>
예
<SYNC Start=2423465><P Class=KRCC>
&nbsp;
<SYNC Start=2432782><P Class=KRCC>
죄송해요
<SYNC Start=2433771><P Class=KRCC>
&nbsp;
<SYNC Start=2433983><P Class=KRCC>
화물용 승강기가 고장 났더군요
<SYNC Start=2435780><P Class=KRCC>
&nbsp;
<SYNC Start=2435985><P Class=KRCC>
그런 적 없는데...
<SYNC Start=2437577><P Class=KRCC>
&nbsp;
<SYNC Start=2440289><P Class=KRCC>
정말 흔치 않은 경우죠
<SYNC Start=2442587><P Class=KRCC>
&nbsp;
<SYNC Start=2460810><P Class=KRCC>
다시 올라가시나 보죠?
<SYNC Start=2462710><P Class=KRCC>
&nbsp;
<SYNC Start=2462812><P Class=KRCC>
- 예, 층을 놓쳤네요<br>- 예
<SYNC Start=2464905><P Class=KRCC>
&nbsp;
<SYNC Start=2473923><P Class=KRCC>
이해가 안 되는 게 하나 있어
<SYNC Start=2475754><P Class=KRCC>
&nbsp;
<SYNC Start=2476959><P Class=KRCC>
어떻게 너랑 나랑...
<SYNC Start=2479052><P Class=KRCC>
&nbsp;
<SYNC Start=2480663><P Class=KRCC>
- 난 내가...<br>- 결혼했지
<SYNC Start=2482255><P Class=KRCC>
&nbsp;
<SYNC Start=2482364><P Class=KRCC>
맞아
<SYNC Start=2483456><P Class=KRCC>
&nbsp;
<SYNC Start=2484767><P Class=KRCC>
그래도 후회 안 해
<SYNC Start=2486462><P Class=KRCC>
&nbsp;
<SYNC Start=2486969><P Class=KRCC>
하나도 안 해
<SYNC Start=2488163><P Class=KRCC>
&nbsp;
<SYNC Start=2490573><P Class=KRCC>
너였구나
<SYNC Start=2491972><P Class=KRCC>
&nbsp;
<SYNC Start=2493776><P Class=KRCC>
애나가 알아챘어
<SYNC Start=2494765><P Class=KRCC>
&nbsp;
<SYNC Start=2494877><P Class=KRCC>
- 아냐 그럴리가 없어<br>- 아냐 알아챘어
<SYNC Start=2498677><P Class=KRCC>
&nbsp;
<SYNC Start=2498781><P Class=KRCC>
그녀가 한 말 중에...<br>알더라고
<SYNC Start=2502478><P Class=KRCC>
&nbsp;
<SYNC Start=2502585><P Class=KRCC>
화났던데
<SYNC Start=2504075><P Class=KRCC>
&nbsp;
<SYNC Start=2504487><P Class=KRCC>
정말 화났던데
<SYNC Start=2507888><P Class=KRCC>
&nbsp;
<SYNC Start=2507990><P Class=KRCC>
애나를 사랑하지 않잖아
<SYNC Start=2509685><P Class=KRCC>
&nbsp;
<SYNC Start=2510893><P Class=KRCC>
우리는 희귀한걸 가졌어
<SYNC Start=2515592><P Class=KRCC>
&nbsp;
<SYNC Start=2516499><P Class=KRCC>
애나는 상관없어
<SYNC Start=2518091><P Class=KRCC>
&nbsp;
<SYNC Start=2519802><P Class=KRCC>
우리가 어땠는지 알잖아
<SYNC Start=2521702><P Class=KRCC>
&nbsp;
<SYNC Start=2523005><P Class=KRCC>
어떤 느낌이었는지도 알고
<SYNC Start=2524597><P Class=KRCC>
&nbsp;
<SYNC Start=2527610><P Class=KRCC>
기억나길 기다리고 있을 거야
<SYNC Start=2530010><P Class=KRCC>
&nbsp;
<SYNC Start=2531013><P Class=KRCC>
그런 건 잊혀지지 않잖아
<SYNC Start=2533106><P Class=KRCC>
&nbsp;
<SYNC Start=2535751><P Class=KRCC>
더이상 어떤걸 믿어야<br>할지 모르겠다
<SYNC Start=2538447><P Class=KRCC>
&nbsp;
<SYNC Start=2540055><P Class=KRCC>
그럼 또 올게
<SYNC Start=2541249><P Class=KRCC>
&nbsp;
<SYNC Start=2542958><P Class=KRCC>
- 천천히 가자<br>- 클레어, 잠깐만
<SYNC Start=2545950><P Class=KRCC>
&nbsp;
<SYNC Start=2549365><P Class=KRCC>
클레어, 사랑해
<SYNC Start=2550764><P Class=KRCC>
&nbsp;
<SYNC Start=2552268><P Class=KRCC>
드디어 고백했구나
<SYNC Start=2553860><P Class=KRCC>
&nbsp;
<SYNC Start=2554370><P Class=KRCC>
널 본 뒤로<br>네가 유일한 삶의 이유야
<SYNC Start=2557066><P Class=KRCC>
&nbsp;
<SYNC Start=2559275><P Class=KRCC>
사이먼, 나도 사랑해
<SYNC Start=2560867><P Class=KRCC>
&nbsp;
<SYNC Start=2562578><P Class=KRCC>
안그랬으면 좋겠지만<br>사랑해
<SYNC Start=2566173><P Class=KRCC>
&nbsp;
<SYNC Start=2568484><P Class=KRCC>
집안에서 이 방이<br>제일 맘에 들어
<SYNC Start=2571385><P Class=KRCC>
&nbsp;
<SYNC Start=2572388><P Class=KRCC>
모든 게 자라나고 있잖아
<SYNC Start=2574083><P Class=KRCC>
&nbsp;
<SYNC Start=2575090><P Class=KRCC>
나도 여기서 살고 싶어
<SYNC Start=2576580><P Class=KRCC>
&nbsp;
<SYNC Start=2577893><P Class=KRCC>
잠깐만
<SYNC Start=2579087><P Class=KRCC>
&nbsp;
<SYNC Start=2606655><P Class=KRCC>
사이먼, 아까 서로에게<br>했던 말 진심이야
<SYNC Start=2609647><P Class=KRCC>
&nbsp;
<SYNC Start=2611961><P Class=KRCC>
나도 알아
<SYNC Start=2613155><P Class=KRCC>
&nbsp;
<SYNC Start=2613662><P Class=KRCC>
불륜의 드라마는 싫은데 말이야
<SYNC Start=2615960><P Class=KRCC>
&nbsp;
<SYNC Start=2616966><P Class=KRCC>
방법이 없는 것 같아
<SYNC Start=2618866><P Class=KRCC>
&nbsp;
<SYNC Start=2619868><P Class=KRCC>
방법은 항상 있어, 사이먼
<SYNC Start=2621961><P Class=KRCC>
&nbsp;
<SYNC Start=2644994><P Class=KRCC>
클레어
<SYNC Start=2646188><P Class=KRCC>
&nbsp;
<SYNC Start=2647196><P Class=KRCC>
왜?
<SYNC Start=2647890><P Class=KRCC>
&nbsp;
<SYNC Start=2650099><P Class=KRCC>
선룸
<SYNC Start=2651794><P Class=KRCC>
&nbsp;
<SYNC Start=2652801><P Class=KRCC>
너
<SYNC Start=2653893><P Class=KRCC>
&nbsp;
<SYNC Start=2655619><P Class=KRCC>
널 사랑한 게 기억이 나
<SYNC Start=2657416><P Class=KRCC>
&nbsp;
<SYNC Start=2660725><P Class=KRCC>
말했지?
<SYNC Start=2662022><P Class=KRCC>
&nbsp;
<SYNC Start=2664328><P Class=KRCC>
잊혀지지 않는 것들이 있어
<SYNC Start=2666523><P Class=KRCC>
&nbsp;
<SYNC Start=2674338><P Class=KRCC>
가끔은 우리의<br>죄값을 치르는 것 같기도 해
<SYNC Start=2681244><P Class=KRCC>
&nbsp;
<SYNC Start=2686650><P Class=KRCC>
무슨 소리야?
<SYNC Start=2687844><P Class=KRCC>
&nbsp;
<SYNC Start=2694158><P Class=KRCC>
또 올게
<SYNC Start=2695455><P Class=KRCC>
&nbsp;
<SYNC Start=2700064><P Class=KRCC>
내 생각 해줘
<SYNC Start=2701258><P Class=KRCC>
&nbsp;
<SYNC Start=2708272><P Class=KRCC>
클레어
<SYNC Start=2709466><P Class=KRCC>
&nbsp;
<SYNC Start=2710875><P Class=KRCC>
클레어?
<SYNC Start=2712069><P Class=KRCC>
&nbsp;
<SYNC Start=2715813><P Class=KRCC>
클레어!
<SYNC Start=2717007><P Class=KRCC>
&nbsp;
<SYNC Start=2733531><P Class=KRCC>
서있는 김에 물 한잔 어때?
<SYNC Start=2736932><P Class=KRCC>
&nbsp;
<SYNC Start=2737034><P Class=KRCC>
여기서 뭐하고 있어요?
<SYNC Start=2738626><P Class=KRCC>
&nbsp;
<SYNC Start=2738736><P Class=KRCC>
그런 농담에 내가<br>웃을거라고 생각진 않겠지
<SYNC Start=2741432><P Class=KRCC>
&nbsp;
<SYNC Start=2741539><P Class=KRCC>
- 어떻게 여기로 내려왔어요?<br>- 또 시작이네
<SYNC Start=2745031><P Class=KRCC>
&nbsp;
<SYNC Start=2746844><P Class=KRCC>
2천 년이죠? 그렇죠?
<SYNC Start=2749745><P Class=KRCC>
&nbsp;
<SYNC Start=2749847><P Class=KRCC>
이집트인들이 달력이란 걸 만들었어
<SYNC Start=2751838><P Class=KRCC>
&nbsp;
<SYNC Start=2751949><P Class=KRCC>
- 그걸 하나 사지 그래?<br>- 버튼 좀 그만 누르세요
<SYNC Start=2756147><P Class=KRCC>
&nbsp;
<SYNC Start=2756253><P Class=KRCC>
또라이가 또 발작했어요
<SYNC Start=2759450><P Class=KRCC>
&nbsp;
<SYNC Start=2759557><P Class=KRCC>
엉덩이에 뭐라도 안 놔주시면<br>내 불알을 깨먹을걸요
<SYNC Start=2762958><P Class=KRCC>
&nbsp;
<SYNC Start=2763761><P Class=KRCC>
당신과 이야기 하고 싶어요
<SYNC Start=2765752><P Class=KRCC>
&nbsp;
<SYNC Start=2765863><P Class=KRCC>
이제 그만 말도 안 되는 경험에서<br>이겨내셔야지 않겠어요?
<SYNC Start=2770857><P Class=KRCC>
&nbsp;
<SYNC Start=2770968><P Class=KRCC>
이걸 해결 할 수 있는<br>사람은 당신 뿐 입니다
<SYNC Start=2774165><P Class=KRCC>
&nbsp;
<SYNC Start=2774271><P Class=KRCC>
쇼크가 있던 후에는<br>흔히 있는 일이긴 하지만 말이죠
<SYNC Start=2779402><P Class=KRCC>
&nbsp;
<SYNC Start=2781512><P Class=KRCC>
지금 기분은 어때요?
<SYNC Start=2783104><P Class=KRCC>
&nbsp;
<SYNC Start=2783214><P Class=KRCC>
심한 현기증이나<br>숨이 차나요?
<SYNC Start=2786206><P Class=KRCC>
&nbsp;
<SYNC Start=2786617><P Class=KRCC>
없어요
<SYNC Start=2787811><P Class=KRCC>
&nbsp;
<SYNC Start=2790721><P Class=KRCC>
당신께 조금 죄송한<br>이야기가 하나 있습니다
<SYNC Start=2794919><P Class=KRCC>
&nbsp;
<SYNC Start=2795626><P Class=KRCC>
형에 대한 이야기예요
<SYNC Start=2797218><P Class=KRCC>
&nbsp;
<SYNC Start=2804635><P Class=KRCC>
할 수 있는 건<br>다 해봤습니다
<SYNC Start=2806432><P Class=KRCC>
&nbsp;
<SYNC Start=2807938><P Class=KRCC>
연락할 분 계신가요?<br>부모님이라든지...
<SYNC Start=2811237><P Class=KRCC>
&nbsp;
<SYNC Start=2811342><P Class=KRCC>
아뇨, 두 분다 돌아가셨어요
<SYNC Start=2814436><P Class=KRCC>
&nbsp;
<SYNC Start=2815346><P Class=KRCC>
형의 이 곳 친구들도 모르고
<SYNC Start=2817439><P Class=KRCC>
&nbsp;
<SYNC Start=2818249><P Class=KRCC>
오랫동안 연락을 안 했죠
<SYNC Start=2821241><P Class=KRCC>
&nbsp;
<SYNC Start=2821752><P Class=KRCC>
어젯밤 당신의 피를<br>형에게 수혈했는데 괜찮나요?
<SYNC Start=2826849><P Class=KRCC>
&nbsp;
<SYNC Start=2826957><P Class=KRCC>
제 피를 왜요?
<SYNC Start=2828948><P Class=KRCC>
&nbsp;
<SYNC Start=2829159><P Class=KRCC>
사고 후에 피가 필요했죠
<SYNC Start=2832253><P Class=KRCC>
&nbsp;
<SYNC Start=2837902><P Class=KRCC>
저와 함께 있었어요?
<SYNC Start=2839802><P Class=KRCC>
&nbsp;
<SYNC Start=2841705><P Class=KRCC>
사고는 훨씬 전으로 기억하는데요?
<SYNC Start=2845402><P Class=KRCC>
&nbsp;
<SYNC Start=2867131><P Class=KRCC>
멋져요!
<SYNC Start=2868530><P Class=KRCC>
&nbsp;
<SYNC Start=2869033><P Class=KRCC>
- 미래에서 귀환하셨군요!<br>- 피곤해요
<SYNC Start=2873231><P Class=KRCC>
&nbsp;
<SYNC Start=2876440><P Class=KRCC>
너 완전히 미친 거 알지?
<SYNC Start=2878931><P Class=KRCC>
&nbsp;
<SYNC Start=2887952><P Class=KRCC>
경마 이야기 하지 않을래?
<SYNC Start=2890648><P Class=KRCC>
&nbsp;
<SYNC Start=2890754><P Class=KRCC>
네?
<SYNC Start=2891948><P Class=KRCC>
&nbsp;
<SYNC Start=2893557><P Class=KRCC>
내일 아침에 배를 갈라서<br>내 심장을 잘라낼 거래
<SYNC Start=2897084><P Class=KRCC>
&nbsp;
<SYNC Start=2898796><P Class=KRCC>
이식될 심장이 올 때까지<br>날 살게 할
<SYNC Start=2901788><P Class=KRCC>
&nbsp;
<SYNC Start=2901899><P Class=KRCC>
인공심장으로 대체한다고 하더라
<SYNC Start=2904299><P Class=KRCC>
&nbsp;
<SYNC Start=2907104><P Class=KRCC>
나 경마 좋아해
<SYNC Start=2909197><P Class=KRCC>
&nbsp;
<SYNC Start=2910507><P Class=KRCC>
멀리 보는걸 좋아하지
<SYNC Start=2912498><P Class=KRCC>
&nbsp;
<SYNC Start=2913610><P Class=KRCC>
내 말은 만약 이게 내 생애의<br>마지막 대화라면
<SYNC Start=2918912><P Class=KRCC>
&nbsp;
<SYNC Start=2919016><P Class=KRCC>
나는...
<SYNC Start=2920313><P Class=KRCC>
&nbsp;
<SYNC Start=2923821><P Class=KRCC>
아니다
<SYNC Start=2925015><P Class=KRCC>
&nbsp;
<SYNC Start=2928625><P Class=KRCC>
안 죽을 거에요
<SYNC Start=2930115><P Class=KRCC>
&nbsp;
<SYNC Start=2930728><P Class=KRCC>
이젠 의사행세냐?
<SYNC Start=2932320><P Class=KRCC>
&nbsp;
<SYNC Start=2932429><P Class=KRCC>
아니요
<SYNC Start=2933225><P Class=KRCC>
&nbsp;
<SYNC Start=2934331><P Class=KRCC>
아저씨가 한 말처럼<br>시간여행자예요
<SYNC Start=2937823><P Class=KRCC>
&nbsp;
<SYNC Start=2945843><P Class=KRCC>
미래를 봤어요
<SYNC Start=2947538><P Class=KRCC>
&nbsp;
<SYNC Start=2948545><P Class=KRCC>
절 믿으세요<br>안 죽을 거에요
<SYNC Start=2952242><P Class=KRCC>
&nbsp;
<SYNC Start=2960991><P Class=KRCC>
그녀를 볼 준비 되었어요?
<SYNC Start=2962891><P Class=KRCC>
&nbsp;
<SYNC Start=2963093><P Class=KRCC>
그게 누구죠?
<SYNC Start=2964492><P Class=KRCC>
&nbsp;
<SYNC Start=2964595><P Class=KRCC>
형의 약혼녀요
<SYNC Start=2966495><P Class=KRCC>
&nbsp;
<SYNC Start=2975005><P Class=KRCC>
안될 것 없죠
<SYNC Start=2976097><P Class=KRCC>
&nbsp;
<SYNC Start=2978909><P Class=KRCC>
이봐
<SYNC Start=2980103><P Class=KRCC>
&nbsp;
<SYNC Start=2982913><P Class=KRCC>
고맙다
<SYNC Start=2984107><P Class=KRCC>
&nbsp;
<SYNC Start=2989820><P Class=KRCC>
안녕하세요, 사이먼입니다
<SYNC Start=2991219><P Class=KRCC>
&nbsp;
<SYNC Start=2991321><P Class=KRCC>
만나서 정말 반갑습니다
<SYNC Start=2992913><P Class=KRCC>
&nbsp;
<SYNC Start=2994925><P Class=KRCC>
하느님...
<SYNC Start=2996415><P Class=KRCC>
&nbsp;
<SYNC Start=3012142><P Class=KRCC>
안돼
<SYNC Start=3013336><P Class=KRCC>
&nbsp;
<SYNC Start=3014044><P Class=KRCC>
예?
<SYNC Start=3015033><P Class=KRCC>
&nbsp;
<SYNC Start=3015145><P Class=KRCC>
내 미친 머릿속일 지라도<br>내 형과 약혼 했을 리가 없어
<SYNC Start=3019639><P Class=KRCC>
&nbsp;
<SYNC Start=3019750><P Class=KRCC>
그냥 커피를 마셨을 뿐<br>결혼 할 생각은 없는데요
<SYNC Start=3025052><P Class=KRCC>
&nbsp;
<SYNC Start=3035466><P Class=KRCC>
여기에 왔으니까<br>몇 가지만 물어볼게요
<SYNC Start=3038367><P Class=KRCC>
&nbsp;
<SYNC Start=3038469><P Class=KRCC>
그래요?<br>뭐에 관해서요?
<SYNC Start=3041267><P Class=KRCC>
&nbsp;
<SYNC Start=3043173><P Class=KRCC>
어젯밤 교통사고와<br>당신 형에 관해서요
<SYNC Start=3048372><P Class=KRCC>
&nbsp;
<SYNC Start=3048479><P Class=KRCC>
중환자실에 네가 필요해
<SYNC Start=3050970><P Class=KRCC>
&nbsp;
<SYNC Start=3051081><P Class=KRCC>
하더웨이양?
<SYNC Start=3052173><P Class=KRCC>
&nbsp;
<SYNC Start=3052282><P Class=KRCC>
알았어요<br>나중에 끝내도록 하죠
<SYNC Start=3054773><P Class=KRCC>
&nbsp;
<SYNC Start=3054885><P Class=KRCC>
뭘 나중에 끝내요?
<SYNC Start=3056682><P Class=KRCC>
&nbsp;
<SYNC Start=3072703><P Class=KRCC>
사이먼?
<SYNC Start=3073897><P Class=KRCC>
&nbsp;
<SYNC Start=3075005><P Class=KRCC>
클레어
<SYNC Start=3075528><P Class=KRCC>
&nbsp;
<SYNC Start=3076540><P Class=KRCC>
하느님<br>괜찮아?
<SYNC Start=3078132><P Class=KRCC>
&nbsp;
<SYNC Start=3078242><P Class=KRCC>
- 네 생각 했어 하지만 매번...<br>- 피터에 대해 들었어
<SYNC Start=3081837><P Class=KRCC>
&nbsp;
<SYNC Start=3088152><P Class=KRCC>
네가 약혼한 거야?
<SYNC Start=3089847><P Class=KRCC>
&nbsp;
<SYNC Start=3090654><P Class=KRCC>
세상에.. 어떻게 이런 일이 있지?
<SYNC Start=3094454><P Class=KRCC>
&nbsp;
<SYNC Start=3095559><P Class=KRCC>
네가 피터에게<br>약혼한걸 나도 알았어?
<SYNC Start=3097652><P Class=KRCC>
&nbsp;
<SYNC Start=3100164><P Class=KRCC>
사이먼, 그만해<br>대체 뭐가 문제야
<SYNC Start=3102462><P Class=KRCC>
&nbsp;
<SYNC Start=3105369><P Class=KRCC>
나랑 바람 피운 거야?
<SYNC Start=3107667><P Class=KRCC>
&nbsp;
<SYNC Start=3108572><P Class=KRCC>
- 내 형이었어, 클레어!<br>- 이러지마 지금은 안돼
<SYNC Start=3111166><P Class=KRCC>
&nbsp;
<SYNC Start=3111275><P Class=KRCC>
- 형을 사랑하지 않았어?<br>- 그만해!
<SYNC Start=3113766><P Class=KRCC>
&nbsp;
<SYNC Start=3113877><P Class=KRCC>
- 사랑해본 적은 있어?<br>- 당연히 사랑했지!
<SYNC Start=3116471><P Class=KRCC>
&nbsp;
<SYNC Start=3116580><P Class=KRCC>
모든 게 변하는 거<br>너도 알잖아, 사이먼
<SYNC Start=3119276><P Class=KRCC>
&nbsp;
<SYNC Start=3121985><P Class=KRCC>
그럼 우린...
<SYNC Start=3123179><P Class=KRCC>
&nbsp;
<SYNC Start=3123587><P Class=KRCC>
왜?
<SYNC Start=3124781><P Class=KRCC>
&nbsp;
<SYNC Start=3143840><P Class=KRCC>
아마 그 순간을<br>맞은 것 같아
<SYNC Start=3146240><P Class=KRCC>
&nbsp;
<SYNC Start=3146944><P Class=KRCC>
왜, 사람들이 항상 말하잖아
<SYNC Start=3151244><P Class=KRCC>
&nbsp;
<SYNC Start=3152749><P Class=KRCC>
과거에 있었던 일중에
<SYNC Start=3154944><P Class=KRCC>
&nbsp;
<SYNC Start=3157154><P Class=KRCC>
돌아가서 바꾸고 싶은<br>순간이 있다고
<SYNC Start=3160146><P Class=KRCC>
&nbsp;
<SYNC Start=3161959><P Class=KRCC>
한 말과 행동을 바꿨으면 좋겠다고
<SYNC Start=3166055><P Class=KRCC>
&nbsp;
<SYNC Start=3171068><P Class=KRCC>
그러고 싶어?
<SYNC Start=3172365><P Class=KRCC>
&nbsp;
<SYNC Start=3173570><P Class=KRCC>
바꾸고 싶어?
<SYNC Start=3175060><P Class=KRCC>
&nbsp;
<SYNC Start=3179076><P Class=KRCC>
넌 안 그래?
<SYNC Start=3180270><P Class=KRCC>
&nbsp;
<SYNC Start=3184581><P Class=KRCC>
오랜만이야, 사이먼
<SYNC Start=3186674><P Class=KRCC>
&nbsp;
<SYNC Start=3189486><P Class=KRCC>
저기 당신 형 약혼녀인가요?
<SYNC Start=3191477><P Class=KRCC>
&nbsp;
<SYNC Start=3202232><P Class=KRCC>
원하는 게 뭐요, 하더웨이양?
<SYNC Start=3204223><P Class=KRCC>
&nbsp;
<SYNC Start=3205235><P Class=KRCC>
애나라고 불러도 돼요<br>원한다면 말이죠
<SYNC Start=3209228><P Class=KRCC>
&nbsp;
<SYNC Start=3210140><P Class=KRCC>
시간이 있으시다면<br>말씀 드리고 싶은 게 있어서요
<SYNC Start=3212734><P Class=KRCC>
&nbsp;
<SYNC Start=3212843><P Class=KRCC>
뭔데요?
<SYNC Start=3213741><P Class=KRCC>
&nbsp;
<SYNC Start=3213844><P Class=KRCC>
당신 형 이야기라<br>정말 좋아하실 거에요
<SYNC Start=3217143><P Class=KRCC>
&nbsp;
<SYNC Start=3217848><P Class=KRCC>
중환자실에 형이 깨어났을 때<br>저 혼자 있었어요
<SYNC Start=3220544><P Class=KRCC>
&nbsp;
<SYNC Start=3220651><P Class=KRCC>
깨어나다니요? 무슨 소리죠?
<SYNC Start=3222243><P Class=KRCC>
&nbsp;
<SYNC Start=3222352><P Class=KRCC>
정말 아름다운 순간이었죠<br>죽기전의 마지막 순간이었어요
<SYNC Start=3227153><P Class=KRCC>
&nbsp;
<SYNC Start=3227858><P Class=KRCC>
항상 환자의 혈압을 확인한다
<SYNC Start=3230156><P Class=KRCC>
&nbsp;
<SYNC Start=3231061><P Class=KRCC>
케이블 씨?
<SYNC Start=3232358><P Class=KRCC>
&nbsp;
<SYNC Start=3233363><P Class=KRCC>
클레이튼 간호사님!<br>환자가 정신을 차렸어요!
<SYNC Start=3237663><P Class=KRCC>
&nbsp;
<SYNC Start=3240370><P Class=KRCC>
사이먼!
<SYNC Start=3241166><P Class=KRCC>
&nbsp;
<SYNC Start=3241271><P Class=KRCC>
하루를 망쳤어요
<SYNC Start=3243262><P Class=KRCC>
&nbsp;
<SYNC Start=3244574><P Class=KRCC>
사이먼이
<SYNC Start=3245768><P Class=KRCC>
&nbsp;
<SYNC Start=3245876><P Class=KRCC>
날 죽였어요
<SYNC Start=3247673><P Class=KRCC>
&nbsp;
<SYNC Start=3253583><P Class=KRCC>
주머니 속에서 실수로<br>켜졌더라고요
<SYNC Start=3256609><P Class=KRCC>
&nbsp;
<SYNC Start=3256720><P Class=KRCC>
이렇게 되면 정말 싫어요
<SYNC Start=3258620><P Class=KRCC>
&nbsp;
<SYNC Start=3259323><P Class=KRCC>
커피 드실래요?
<SYNC Start=3260813><P Class=KRCC>
&nbsp;
<SYNC Start=3262626><P Class=KRCC>
아니, 말도 안돼
<SYNC Start=3264321><P Class=KRCC>
&nbsp;
<SYNC Start=3264428><P Class=KRCC>
네가 한 말은 말도 안돼<br>형을 해칠 일은 안 해
<SYNC Start=3267226><P Class=KRCC>
&nbsp;
<SYNC Start=3267331><P Class=KRCC>
난 형을 사랑했어!
<SYNC Start=3268423><P Class=KRCC>
&nbsp;
<SYNC Start=3268532><P Class=KRCC>
확신 할 수 있어?
<SYNC Start=3270022><P Class=KRCC>
&nbsp;
<SYNC Start=3270534><P Class=KRCC>
이게 너랑 무슨 관련이지?
<SYNC Start=3272126><P Class=KRCC>
&nbsp;
<SYNC Start=3272235><P Class=KRCC>
네가 거짓말 하는 것 같거든
<SYNC Start=3273429><P Class=KRCC>
&nbsp;
<SYNC Start=3273537><P Class=KRCC>
- 거짓말 안 해<br>- 어떻게 알아, 긴가민가하다며
<SYNC Start=3276438><P Class=KRCC>
&nbsp;
<SYNC Start=3276540><P Class=KRCC>
그건 아니야<br>형을 죽였다면 알 거야
<SYNC Start=3279441><P Class=KRCC>
&nbsp;
<SYNC Start=3286650><P Class=KRCC>
봤지?
<SYNC Start=3287639><P Class=KRCC>
&nbsp;
<SYNC Start=3288752><P Class=KRCC>
- 확실하지 않잖아<br>- 대체 왜 이러는 거야
<SYNC Start=3291243><P Class=KRCC>
&nbsp;
<SYNC Start=3291355><P Class=KRCC>
사실 그날 밤 무슨 일이<br>일어났는지 하나도 모르잖아
<SYNC Start=3294847><P Class=KRCC>
&nbsp;
<SYNC Start=3295058><P Class=KRCC>
너 누구야<br>누구냐고!
<SYNC Start=3297253><P Class=KRCC>
&nbsp;
<SYNC Start=3298061><P Class=KRCC>
아무도 아니야
<SYNC Start=3299551><P Class=KRCC>
&nbsp;
<SYNC Start=3300464><P Class=KRCC>
너처럼 부자도 섹시하지도 않아서
<SYNC Start=3303661><P Class=KRCC>
&nbsp;
<SYNC Start=3304768><P Class=KRCC>
튀어보려고 안간힘을 쓰는<br>여자일 뿐이야
<SYNC Start=3307862><P Class=KRCC>
&nbsp;
<SYNC Start=3310774><P Class=KRCC>
- 이젠 튄 거 같네<br>- 날 등쳐 먹으려는 군
<SYNC Start=3313174><P Class=KRCC>
&nbsp;
<SYNC Start=3313276><P Class=KRCC>
날 등쳐 먹으려는 거야
<SYNC Start=3314868><P Class=KRCC>
&nbsp;
<SYNC Start=3314978><P Class=KRCC>
잡지에 난<br>네 사진 다 맘에 들더라고
<SYNC Start=3317811><P Class=KRCC>
&nbsp;
<SYNC Start=3317914><P Class=KRCC>
- 파티에도 가는 삶도 살고...<br>- 너 돌았지?
<SYNC Start=3321816><P Class=KRCC>
&nbsp;
<SYNC Start=3321918><P Class=KRCC>
그런 세계에 살면<br>정말 멋지지 않을까?
<SYNC Start=3326218><P Class=KRCC>
&nbsp;
<SYNC Start=3326323><P Class=KRCC>
내 말 잘 들어, 난 내 형을 안 해쳤어<br>알아 들어?
<SYNC Start=3330316><P Class=KRCC>
&nbsp;
<SYNC Start=3332028><P Class=KRCC>
경찰에 가고 싶은 거라면...
<SYNC Start=3334223><P Class=KRCC>
&nbsp;
<SYNC Start=3334931><P Class=KRCC>
경찰이 네가 했는지<br>안 했는지 금방 밝혀주겠지
<SYNC Start=3337923><P Class=KRCC>
&nbsp;
<SYNC Start=3346243><P Class=KRCC>
내가 널 사이먼이라고<br>부르면 안 될까?
<SYNC Start=3349144><P Class=KRCC>
&nbsp;
<SYNC Start=3351248><P Class=KRCC>
- 이제부터 자주 보게 될텐데<br>- 완전 싸이코야
<SYNC Start=3355446><P Class=KRCC>
&nbsp;
<SYNC Start=3365762><P Class=KRCC>
기다려!
<SYNC Start=3366353><P Class=KRCC>
&nbsp;
<SYNC Start=3366463><P Class=KRCC>
그러면 안돼!
<SYNC Start=3368055><P Class=KRCC>
&nbsp;
<SYNC Start=3468932><P Class=KRCC>
저기 있잖아<br>완전 망했잖아
<SYNC Start=3471628><P Class=KRCC>
&nbsp;
<SYNC Start=3471735><P Class=KRCC>
완전 망쳐버렸잖아, 사이먼!
<SYNC Start=3473327><P Class=KRCC>
&nbsp;
<SYNC Start=3473436><P Class=KRCC>
어머니가 너무 오냐 키웠어
<SYNC Start=3474425><P Class=KRCC>
&nbsp;
<SYNC Start=3474538><P Class=KRCC>
아버지가 살아서 형이<br>어떻게 변했는지 봤어야 하는데
<SYNC Start=3476529><P Class=KRCC>
&nbsp;
<SYNC Start=3476640><P Class=KRCC>
이제 잔소리 지긋지긋해!
<SYNC Start=3479234><P Class=KRCC>
&nbsp;
<SYNC Start=3479342><P Class=KRCC>
그러는 나는 어떨 것 같아?<br>나도 지겨워
<SYNC Start=3481742><P Class=KRCC>
&nbsp;
<SYNC Start=3481945><P Class=KRCC>
내 집에서 나가
<SYNC Start=3483242><P Class=KRCC>
&nbsp;
<SYNC Start=3483346><P Class=KRCC>
제길, 형 집이라고?
<SYNC Start=3484244><P Class=KRCC>
&nbsp;
<SYNC Start=3484347><P Class=KRCC>
유서에 쓰여있어 내 집이야!<br>그러니까 나가서 다신 오지마!
<SYNC Start=3487942><P Class=KRCC>
&nbsp;
<SYNC Start=3488051><P Class=KRCC>
그렇게 날 내 쫓으려고?
<SYNC Start=3490246><P Class=KRCC>
&nbsp;
<SYNC Start=3616646><P Class=KRCC>
도대체 어디로 가는 거지?
<SYNC Start=3618136><P Class=KRCC>
&nbsp;
<SYNC Start=3629059><P Class=KRCC>
가까이 오지마!
<SYNC Start=3630651><P Class=KRCC>
&nbsp;
<SYNC Start=3630760><P Class=KRCC>
가까이 오지 말래도!
<SYNC Start=3633661><P Class=KRCC>
&nbsp;
<SYNC Start=3650480><P Class=KRCC>
정말 우습지 않아?
<SYNC Start=3653381><P Class=KRCC>
&nbsp;
<SYNC Start=3655585><P Class=KRCC>
누군가 날 죽이려 한다고 했잖아
<SYNC Start=3657678><P Class=KRCC>
&nbsp;
<SYNC Start=3658288><P Class=KRCC>
너한테도 말했지만<br>아무도 날 믿지 않았어
<SYNC Start=3661189><P Class=KRCC>
&nbsp;
<SYNC Start=3661691><P Class=KRCC>
알았어요
<SYNC Start=3662783><P Class=KRCC>
&nbsp;
<SYNC Start=3663393><P Class=KRCC>
케이블 씨...
<SYNC Start=3665190><P Class=KRCC>
&nbsp;
<SYNC Start=3667097><P Class=KRCC>
잠시만...
<SYNC Start=3669292><P Class=KRCC>
&nbsp;
<SYNC Start=3680343><P Class=KRCC>
어쩔수가 없었어
<SYNC Start=3682140><P Class=KRCC>
&nbsp;
<SYNC Start=3682245><P Class=KRCC>
트래빗 씨
<SYNC Start=3683542><P Class=KRCC>
&nbsp;
<SYNC Start=3683646><P Class=KRCC>
트래빗이 아니라 괴한이야!
<SYNC Start=3685944><P Class=KRCC>
&nbsp;
<SYNC Start=3686049><P Class=KRCC>
문 뒤에 숨어서<br>날 죽이려고 했던 사람!
<SYNC Start=3688643><P Class=KRCC>
&nbsp;
<SYNC Start=3688752><P Class=KRCC>
내가 보랬잖아!
<SYNC Start=3689946><P Class=KRCC>
&nbsp;
<SYNC Start=3690053><P Class=KRCC>
내가 보랬잖아 제길!
<SYNC Start=3691850><P Class=KRCC>
&nbsp;
<SYNC Start=3694557><P Class=KRCC>
알았어요<br>그러니 절 내보내주세요
<SYNC Start=3697151><P Class=KRCC>
&nbsp;
<SYNC Start=3697260><P Class=KRCC>
알았어요
<SYNC Start=3698056><P Class=KRCC>
&nbsp;
<SYNC Start=3701965><P Class=KRCC>
살려주세요!
<SYNC Start=3703557><P Class=KRCC>
&nbsp;
<SYNC Start=3703666><P Class=KRCC>
누구 없어요?
<SYNC Start=3705361><P Class=KRCC>
&nbsp;
<SYNC Start=3739536><P Class=KRCC>
경비원은 2층으로<br>경비원은 2층으로
<SYNC Start=3742437><P Class=KRCC>
&nbsp;
<SYNC Start=3742539><P Class=KRCC>
내게 왜 이런 일이..
<SYNC Start=3744029><P Class=KRCC>
&nbsp;
<SYNC Start=3747143><P Class=KRCC>
저 방에 있어요
<SYNC Start=3748838><P Class=KRCC>
&nbsp;
<SYNC Start=3758054><P Class=KRCC>
계단으로 가!
<SYNC Start=3759544><P Class=KRCC>
&nbsp;
<SYNC Start=3797026><P Class=KRCC>
제기랄 아직도 여기잖아
<SYNC Start=3798823><P Class=KRCC>
&nbsp;
<SYNC Start=3823453><P Class=KRCC>
맙소사..
<SYNC Start=3824943><P Class=KRCC>
&nbsp;
<SYNC Start=3825855><P Class=KRCC>
또?
<SYNC Start=3826947><P Class=KRCC>
&nbsp;
<SYNC Start=3828958><P Class=KRCC>
죽였구나
<SYNC Start=3829652><P Class=KRCC>
&nbsp;
<SYNC Start=3829759><P Class=KRCC>
아니야
<SYNC Start=3831056><P Class=KRCC>
&nbsp;
<SYNC Start=3831160><P Class=KRCC>
이건 현실이 아냐
<SYNC Start=3832650><P Class=KRCC>
&nbsp;
<SYNC Start=3832762><P Class=KRCC>
알아 듣겠어?<br>현실이 아냐
<SYNC Start=3835162><P Class=KRCC>
&nbsp;
<SYNC Start=3840570><P Class=KRCC>
거기 꼼짝 마!
<SYNC Start=3842162><P Class=KRCC>
&nbsp;
<SYNC Start=3859222><P Class=KRCC>
이봐요, 이봐, 케이블 씨<br>뛰지 말아요
<SYNC Start=3861520><P Class=KRCC>
&nbsp;
<SYNC Start=3861624><P Class=KRCC>
- 당신이군요!<br>- 전에 확인했죠
<SYNC Start=3863615><P Class=KRCC>
&nbsp;
<SYNC Start=3863726><P Class=KRCC>
괜찮아요?
<SYNC Start=3864715><P Class=KRCC>
&nbsp;
<SYNC Start=3865628><P Class=KRCC>
갑시다
<SYNC Start=3866822><P Class=KRCC>
&nbsp;
<SYNC Start=3866930><P Class=KRCC>
이런 말 하기 뭐하지만<br>당신 때문에 슬슬 겁나요
<SYNC Start=3872334><P Class=KRCC>
&nbsp;
<SYNC Start=3872435><P Class=KRCC>
알아요?
<SYNC Start=3873629><P Class=KRCC>
&nbsp;
<SYNC Start=3875238><P Class=KRCC>
- 괜찮아요?<br>- 잠시만요
<SYNC Start=3876933><P Class=KRCC>
&nbsp;
<SYNC Start=3877540><P Class=KRCC>
이봐요!
<SYNC Start=3878529><P Class=KRCC>
&nbsp;
<SYNC Start=3895358><P Class=KRCC>
젠장
<SYNC Start=3896757><P Class=KRCC>
&nbsp;
<SYNC Start=3898261><P Class=KRCC>
하느님<br>살아있었군요
<SYNC Start=3901958><P Class=KRCC>
&nbsp;
<SYNC Start=3902065><P Class=KRCC>
산송장이잖아
<SYNC Start=3904556><P Class=KRCC>
&nbsp;
<SYNC Start=3905768><P Class=KRCC>
문제 있어?<br>나보다 아파 보이는데?
<SYNC Start=3907861><P Class=KRCC>
&nbsp;
<SYNC Start=3907971><P Class=KRCC>
- 케이블 씨, 나가주실래요?<br>- 괜찮아요, 멀쩡해요
<SYNC Start=3912567><P Class=KRCC>
&nbsp;
<SYNC Start=3912675><P Class=KRCC>
모두 내 상상이었어요
<SYNC Start=3914267><P Class=KRCC>
&nbsp;
<SYNC Start=3914377><P Class=KRCC>
계단을 이용해서<br>병실로 돌아가세요
<SYNC Start=3917505><P Class=KRCC>
&nbsp;
<SYNC Start=3917613><P Class=KRCC>
2년 전 제 형 피터 케이블의<br>사인에 대해서 말씀해주세요
<SYNC Start=3920912><P Class=KRCC>
&nbsp;
<SYNC Start=3921017><P Class=KRCC>
뭐라고요?
<SYNC Start=3921415><P Class=KRCC>
&nbsp;
<SYNC Start=3921517><P Class=KRCC>
- 정확하게 무슨 일이었죠?<br>- 스프 맛이 이상해
<SYNC Start=3924111><P Class=KRCC>
&nbsp;
<SYNC Start=3924220><P Class=KRCC>
어제 것과 같은 거예요 트래빗 씨
<SYNC Start=3926313><P Class=KRCC>
&nbsp;
<SYNC Start=3926422><P Class=KRCC>
아마 어제 것 일거에요
<SYNC Start=3928014><P Class=KRCC>
&nbsp;
<SYNC Start=3928124><P Class=KRCC>
여기서 일했잖아요<br>무슨 일인지 알아야 해요
<SYNC Start=3930422><P Class=KRCC>
&nbsp;
<SYNC Start=3930526><P Class=KRCC>
뉴먼 박사님이 스스로<br>기억해내야 한다고 하셨어요
<SYNC Start=3933723><P Class=KRCC>
&nbsp;
<SYNC Start=3933830><P Class=KRCC>
하지만 못해요! 시간이 없어요!
<SYNC Start=3936128><P Class=KRCC>
&nbsp;
<SYNC Start=3936232><P Class=KRCC>
스프가 빌어먹을 정도로 짜군
<SYNC Start=3938325><P Class=KRCC>
&nbsp;
<SYNC Start=3938434><P Class=KRCC>
- 이거저거 넣고 끓인 것 같아<br>- 도와주셔야..
<SYNC Start=3940925><P Class=KRCC>
&nbsp;
<SYNC Start=3941037><P Class=KRCC>
트래빗 씨 만족시켜드리지<br>못해서 죄송한데요
<SYNC Start=3943528><P Class=KRCC>
&nbsp;
<SYNC Start=3943639><P Class=KRCC>
그래도 가장 좋은...
<SYNC Start=3946039><P Class=KRCC>
&nbsp;
<SYNC Start=3952849><P Class=KRCC>
진정하세요<br>진정해요
<SYNC Start=3956546><P Class=KRCC>
&nbsp;
<SYNC Start=3956652><P Class=KRCC>
응급상황!
<SYNC Start=3958745><P Class=KRCC>
&nbsp;
<SYNC Start=3959455><P Class=KRCC>
무슨 일이야!
<SYNC Start=3960149><P Class=KRCC>
&nbsp;
<SYNC Start=3960256><P Class=KRCC>
지금 당장<br>뉴먼 찾아와!
<SYNC Start=3962747><P Class=KRCC>
&nbsp;
<SYNC Start=3962859><P Class=KRCC>
여기 도움이 필요해요
<SYNC Start=3964156><P Class=KRCC>
&nbsp;
<SYNC Start=3964260><P Class=KRCC>
내 탓이 아니에요
<SYNC Start=3965249><P Class=KRCC>
&nbsp;
<SYNC Start=3965361><P Class=KRCC>
도움이 필요하다고요!
<SYNC Start=3967056><P Class=KRCC>
&nbsp;
<SYNC Start=3968064><P Class=KRCC>
여길 꽉 눌러요<br>양손으로 눌러요!
<SYNC Start=3971659><P Class=KRCC>
&nbsp;
<SYNC Start=3971768><P Class=KRCC>
상황이 심각해요<br>이러려는 건 아니었어요
<SYNC Start=3976796><P Class=KRCC>
&nbsp;
<SYNC Start=3976906><P Class=KRCC>
비켜요! 저리 비켜요!
<SYNC Start=3978498><P Class=KRCC>
&nbsp;
<SYNC Start=3980209><P Class=KRCC>
산소 좀 넣어줘
<SYNC Start=3981904><P Class=KRCC>
&nbsp;
<SYNC Start=3985415><P Class=KRCC>
수술 할 준비해!
<SYNC Start=3987508><P Class=KRCC>
&nbsp;
<SYNC Start=3998628><P Class=KRCC>
맹세코 내 탓이라고 했잖아!
<SYNC Start=4001426><P Class=KRCC>
&nbsp;
<SYNC Start=4001531><P Class=KRCC>
내가 죽였다고!
<SYNC Start=4002429><P Class=KRCC>
&nbsp;
<SYNC Start=4002532><P Class=KRCC>
이건 당신이 한 일이 아니예요
<SYNC Start=4004227><P Class=KRCC>
&nbsp;
<SYNC Start=4004333><P Class=KRCC>
내가 죽였어!
<SYNC Start=4006426><P Class=KRCC>
&nbsp;
<SYNC Start=4184614><P Class=KRCC>
맙소사...
<SYNC Start=4185808><P Class=KRCC>
&nbsp;
<SYNC Start=4207036><P Class=KRCC>
제 팔 놓으세요, 케이블 씨
<SYNC Start=4208731><P Class=KRCC>
&nbsp;
<SYNC Start=4208838><P Class=KRCC>
알았어요, 2년 전에 피터 케이블에<br>대해서 알려줘요
<SYNC Start=4213241><P Class=KRCC>
&nbsp;
<SYNC Start=4214944><P Class=KRCC>
시모어 박사님, 좀 호출해줄래요?
<SYNC Start=4218345><P Class=KRCC>
&nbsp;
<SYNC Start=4218648><P Class=KRCC>
형에게 무슨 일이 있었죠?
<SYNC Start=4220240><P Class=KRCC>
&nbsp;
<SYNC Start=4223052><P Class=KRCC>
구급대원들이 데려왔어요
<SYNC Start=4225543><P Class=KRCC>
&nbsp;
<SYNC Start=4227356><P Class=KRCC>
- 전부 3명이었을 거에요<br>- 응급환자가 도착했어요
<SYNC Start=4230257><P Class=KRCC>
&nbsp;
<SYNC Start=4230359><P Class=KRCC>
두 명이 도착했고<br>한 명은 오는 길입니다
<SYNC Start=4232657><P Class=KRCC>
&nbsp;
<SYNC Start=4233362><P Class=KRCC>
형의 상처는 극심했어요, 케이블 씨
<SYNC Start=4236559><P Class=KRCC>
&nbsp;
<SYNC Start=4236666><P Class=KRCC>
수술 후 중환자실로 옮겨졌죠
<SYNC Start=4242969><P Class=KRCC>
&nbsp;
<SYNC Start=4244073><P Class=KRCC>
거기서 죽었군요
<SYNC Start=4245472><P Class=KRCC>
&nbsp;
<SYNC Start=4245574><P Class=KRCC>
예
<SYNC Start=4246768><P Class=KRCC>
&nbsp;
<SYNC Start=4247576><P Class=KRCC>
죄송해요
<SYNC Start=4248065><P Class=KRCC>
&nbsp;
<SYNC Start=4249578><P Class=KRCC>
그날 밤 간호사보조가<br>중환자실에 들어갔었나요?
<SYNC Start=4252069><P Class=KRCC>
&nbsp;
<SYNC Start=4252581><P Class=KRCC>
직접 물어보시지 그러세요?
<SYNC Start=4254572><P Class=KRCC>
&nbsp;
<SYNC Start=4261490><P Class=KRCC>
그 여자가 왔었던 걸 알아
<SYNC Start=4263185><P Class=KRCC>
&nbsp;
<SYNC Start=4263993><P Class=KRCC>
클레어<br>병원에 말이야
<SYNC Start=4265290><P Class=KRCC>
&nbsp;
<SYNC Start=4266095><P Class=KRCC>
원하는 게 뭐야?
<SYNC Start=4267289><P Class=KRCC>
&nbsp;
<SYNC Start=4267396><P Class=KRCC>
네가 게임의 룰을 지키는지 보려고
<SYNC Start=4270695><P Class=KRCC>
&nbsp;
<SYNC Start=4273903><P Class=KRCC>
- 내가 승복했군<br>- 기억하는구나?
<SYNC Start=4276838><P Class=KRCC>
&nbsp;
<SYNC Start=4278140><P Class=KRCC>
놀라운데?
<SYNC Start=4279334><P Class=KRCC>
&nbsp;
<SYNC Start=4279442><P Class=KRCC>
넌 완전히 미쳤어<br>알기나 해?
<SYNC Start=4282434><P Class=KRCC>
&nbsp;
<SYNC Start=4282845><P Class=KRCC>
이제서야 옛 사이먼 같네
<SYNC Start=4285245><P Class=KRCC>
&nbsp;
<SYNC Start=4285548><P Class=KRCC>
- 집에 올 거지?<br>- 너한텐 안가
<SYNC Start=4287846><P Class=KRCC>
&nbsp;
<SYNC Start=4287950><P Class=KRCC>
내기할까?
<SYNC Start=4289349><P Class=KRCC>
&nbsp;
<SYNC Start=4291754><P Class=KRCC>
피가 나네
<SYNC Start=4293051><P Class=KRCC>
&nbsp;
<SYNC Start=4296359><P Class=KRCC>
- 왜 이러지<br>- 내 상상 속에서 부딪혔는데
<SYNC Start=4298350><P Class=KRCC>
&nbsp;
<SYNC Start=4298461><P Class=KRCC>
지금 피 흘리네
<SYNC Start=4300053><P Class=KRCC>
&nbsp;
<SYNC Start=4300162><P Class=KRCC>
내가 트래빗을 죽였는데<br>이제 죽고
<SYNC Start=4303256><P Class=KRCC>
&nbsp;
<SYNC Start=4304367><P Class=KRCC>
어째든 이제 회복이<br>좀 된 것 같은데
<SYNC Start=4307063><P Class=KRCC>
&nbsp;
<SYNC Start=4307169><P Class=KRCC>
우리 계약의 조약에<br>대해서는 확실하지?
<SYNC Start=4309865><P Class=KRCC>
&nbsp;
<SYNC Start=4309972><P Class=KRCC>
- 끝났어<br>- 끝나는 건 내가 정해
<SYNC Start=4312167><P Class=KRCC>
&nbsp;
<SYNC Start=4312274><P Class=KRCC>
절대 못 그럴걸?
<SYNC Start=4313673><P Class=KRCC>
&nbsp;
<SYNC Start=4314276><P Class=KRCC>
사실은 있잖아 애나
<SYNC Start=4315573><P Class=KRCC>
&nbsp;
<SYNC Start=4315678><P Class=KRCC>
이런 일은 일어나지도 않아
<SYNC Start=4317475><P Class=KRCC>
&nbsp;
<SYNC Start=4317680><P Class=KRCC>
이 일은 말이야 사이먼
<SYNC Start=4319272><P Class=KRCC>
&nbsp;
<SYNC Start=4319882><P Class=KRCC>
- 벌써 일어났어<br>- 그리고 내가 바꿀 거야
<SYNC Start=4322476><P Class=KRCC>
&nbsp;
<SYNC Start=4322585><P Class=KRCC>
모두 변할 거야
<SYNC Start=4324280><P Class=KRCC>
&nbsp;
<SYNC Start=4324387><P Class=KRCC>
아무것도 못 바꿔
<SYNC Start=4325786><P Class=KRCC>
&nbsp;
<SYNC Start=4325888><P Class=KRCC>
이런 식으로 끝나지는 않아<br>그렇게는 못해!
<SYNC Start=4329187><P Class=KRCC>
&nbsp;
<SYNC Start=4333396><P Class=KRCC>
돌아가게 해줘
<SYNC Start=4334693><P Class=KRCC>
&nbsp;
<SYNC Start=4334797><P Class=KRCC>
하나, 둘, 셋, 넷!
<SYNC Start=4338324><P Class=KRCC>
&nbsp;
<SYNC Start=4342338><P Class=KRCC>
젠장
<SYNC Start=4343828><P Class=KRCC>
&nbsp;
<SYNC Start=4344840><P Class=KRCC>
정말 바보 같군
<SYNC Start=4346535><P Class=KRCC>
&nbsp;
<SYNC Start=4356051><P Class=KRCC>
사이먼
<SYNC Start=4357143><P Class=KRCC>
&nbsp;
<SYNC Start=4359455><P Class=KRCC>
클레어, 사랑해
<SYNC Start=4360854><P Class=KRCC>
&nbsp;
<SYNC Start=4362358><P Class=KRCC>
드디어 고백했구나
<SYNC Start=4363757><P Class=KRCC>
&nbsp;
<SYNC Start=4364560><P Class=KRCC>
사이먼, 나도 사랑해
<SYNC Start=4366050><P Class=KRCC>
&nbsp;
<SYNC Start=4366662><P Class=KRCC>
안 그랬으면 좋겠지만<br>사랑해
<SYNC Start=4369961><P Class=KRCC>
&nbsp;
<SYNC Start=4372268><P Class=KRCC>
집안에서 이 방이<br>제일 맘에 들어
<SYNC Start=4375169><P Class=KRCC>
&nbsp;
<SYNC Start=4376071><P Class=KRCC>
모든 게 자라나고 있잖아
<SYNC Start=4377868><P Class=KRCC>
&nbsp;
<SYNC Start=4378874><P Class=KRCC>
나도 여기서 살고 싶어
<SYNC Start=4381274><P Class=KRCC>
&nbsp;
<SYNC Start=4381577><P Class=KRCC>
잠깐만
<SYNC Start=4382874><P Class=KRCC>
&nbsp;
<SYNC Start=4426555><P Class=KRCC>
사이먼, 아까 서로에게<br>했던 말 진심이야
<SYNC Start=4431151><P Class=KRCC>
&nbsp;
<SYNC Start=4432761><P Class=KRCC>
정말 진심이야
<SYNC Start=4434456><P Class=KRCC>
&nbsp;
<SYNC Start=4436465><P Class=KRCC>
방법은 있어
<SYNC Start=4438262><P Class=KRCC>
&nbsp;
<SYNC Start=4440669><P Class=KRCC>
무슨 소리야?
<SYNC Start=4441863><P Class=KRCC>
&nbsp;
<SYNC Start=4443072><P Class=KRCC>
그러니까...
<SYNC Start=4444471><P Class=KRCC>
&nbsp;
<SYNC Start=4447676><P Class=KRCC>
내가 널 사랑하는 만큼
<SYNC Start=4449769><P Class=KRCC>
&nbsp;
<SYNC Start=4452181><P Class=KRCC>
내 형이야 이럴 순 없어
<SYNC Start=4456413><P Class=KRCC>
&nbsp;
<SYNC Start=4456519><P Class=KRCC>
나한텐 괜찮고?
<SYNC Start=4458214><P Class=KRCC>
&nbsp;
<SYNC Start=4460422><P Class=KRCC>
그래야 해
<SYNC Start=4461719><P Class=KRCC>
&nbsp;
<SYNC Start=4466028><P Class=KRCC>
피터!
<SYNC Start=4467222><P Class=KRCC>
&nbsp;
<SYNC Start=4471634><P Class=KRCC>
피터, 기다려봐
<SYNC Start=4473124><P Class=KRCC>
&nbsp;
<SYNC Start=4474236><P Class=KRCC>
피터, 제발 이야기 좀 하면 안될까?
<SYNC Start=4476534><P Class=KRCC>
&nbsp;
<SYNC Start=4476639><P Class=KRCC>
이야기 하기 싫어<br>보기도 싫어
<SYNC Start=4479631><P Class=KRCC>
&nbsp;
<SYNC Start=4479742><P Class=KRCC>
- 피터, 난..<br>- 클레어!
<SYNC Start=4481937><P Class=KRCC>
&nbsp;
<SYNC Start=4482845><P Class=KRCC>
당장 꺼져
<SYNC Start=4484335><P Class=KRCC>
&nbsp;
<SYNC Start=4485247><P Class=KRCC>
빌어먹을!
<SYNC Start=4486646><P Class=KRCC>
&nbsp;
<SYNC Start=4498761><P Class=KRCC>
기다려!
<SYNC Start=4499557><P Class=KRCC>
&nbsp;
<SYNC Start=4499662><P Class=KRCC>
클레어!
<SYNC Start=4500560><P Class=KRCC>
&nbsp;
<SYNC Start=4501664><P Class=KRCC>
클레어 기다려!
<SYNC Start=4503154><P Class=KRCC>
&nbsp;
<SYNC Start=4546442><P Class=KRCC>
피터, 우리 이야기 좀 하자
<SYNC Start=4548034><P Class=KRCC>
&nbsp;
<SYNC Start=4548143><P Class=KRCC>
사이먼, 너와 할<br>이야기가 없는 것 같아
<SYNC Start=4551135><P Class=KRCC>
&nbsp;
<SYNC Start=4551246><P Class=KRCC>
형, 제발...
<SYNC Start=4552645><P Class=KRCC>
&nbsp;
<SYNC Start=4552748><P Class=KRCC>
클레어는 내 약혼녀였어
<SYNC Start=4555148><P Class=KRCC>
&nbsp;
<SYNC Start=4555250><P Class=KRCC>
우리 사이에 아무 일도 없었어<br>날 믿어줘
<SYNC Start=4557741><P Class=KRCC>
&nbsp;
<SYNC Start=4557853><P Class=KRCC>
- 형을 사랑한다고<br>- 널 사랑하겠지
<SYNC Start=4560447><P Class=KRCC>
&nbsp;
<SYNC Start=4560556><P Class=KRCC>
- 형이 어떻게 알아?<br>- 사이먼, 집에서 나가줘
<SYNC Start=4563753><P Class=KRCC>
&nbsp;
<SYNC Start=4565260><P Class=KRCC>
이런 일을 바랬던 건 아니야
<SYNC Start=4566750><P Class=KRCC>
&nbsp;
<SYNC Start=4566862><P Class=KRCC>
가증스러워<br>이렇게 끝낼 것 아니잖아
<SYNC Start=4571265><P Class=KRCC>
&nbsp;
<SYNC Start=4571367><P Class=KRCC>
형, 거기 올라가지 마!<br>내가 잘못했어
<SYNC Start=4573358><P Class=KRCC>
&nbsp;
<SYNC Start=4573469><P Class=KRCC>
항상 잘못하지<br>어머니가 너무 곱게 키웠어
<SYNC Start=4575596><P Class=KRCC>
&nbsp;
<SYNC Start=4575704><P Class=KRCC>
아버지가 살아서<br>널 보셔야 할텐데
<SYNC Start=4577399><P Class=KRCC>
&nbsp;
<SYNC Start=4577506><P Class=KRCC>
왜 항상 그 말뿐인 거야?
<SYNC Start=4579406><P Class=KRCC>
&nbsp;
<SYNC Start=4579508><P Class=KRCC>
사실이니까 그러지<br>나도 지긋지긋해!
<SYNC Start=4581305><P Class=KRCC>
&nbsp;
<SYNC Start=4581410><P Class=KRCC>
이제 내 집에서 나가
<SYNC Start=4582308><P Class=KRCC>
&nbsp;
<SYNC Start=4582411><P Class=KRCC>
- 우리 집이야<br>- 두말하지 마 나가!
<SYNC Start=4585107><P Class=KRCC>
&nbsp;
<SYNC Start=4585214><P Class=KRCC>
이번엔 네가 진 거야
<SYNC Start=4586511><P Class=KRCC>
&nbsp;
<SYNC Start=4586615><P Class=KRCC>
안돼, 거기 나가지 마<br>나가지 말라고!
<SYNC Start=4592315><P Class=KRCC>
&nbsp;
<SYNC Start=4592421><P Class=KRCC>
형!
<SYNC Start=4594116><P Class=KRCC>
&nbsp;
<SYNC Start=4611640><P Class=KRCC>
맙소사<br>형
<SYNC Start=4614837><P Class=KRCC>
&nbsp;
<SYNC Start=4615144><P Class=KRCC>
하느님..<br>좀만 기다려
<SYNC Start=4618238><P Class=KRCC>
&nbsp;
<SYNC Start=4621350><P Class=KRCC>
형, 계속 숨 쉬어
<SYNC Start=4623045><P Class=KRCC>
&nbsp;
<SYNC Start=4627356><P Class=KRCC>
괜찮을 거야
<SYNC Start=4628448><P Class=KRCC>
&nbsp;
<SYNC Start=4629358><P Class=KRCC>
이제 다 바꿀 거야<br>이젠 다르게 할거야
<SYNC Start=4632953><P Class=KRCC>
&nbsp;
<SYNC Start=4633062><P Class=KRCC>
병원에 데려갈게<br>괜찮을 거야
<SYNC Start=4636589><P Class=KRCC>
&nbsp;
<SYNC Start=4663525><P Class=KRCC>
다 괜찮을 거야
<SYNC Start=4664822><P Class=KRCC>
&nbsp;
<SYNC Start=4679641><P Class=KRCC>
병원으로 데려다 줄게
<SYNC Start=4681541><P Class=KRCC>
&nbsp;
<SYNC Start=4729324><P Class=KRCC>
제기랄 그냥 가라고!
<SYNC Start=4731019><P Class=KRCC>
&nbsp;
<SYNC Start=4743338><P Class=KRCC>
괜찮을 거야, 형<br>사고는 없어
<SYNC Start=4746830><P Class=KRCC>
&nbsp;
<SYNC Start=4791320><P Class=KRCC>
트럭을 뒤로 빼! 당장!
<SYNC Start=4793720><P Class=KRCC>
&nbsp;
<SYNC Start=4794823><P Class=KRCC>
어서 빼
<SYNC Start=4796222><P Class=KRCC>
&nbsp;
<SYNC Start=4798627><P Class=KRCC>
두부와 목 부분에 치명상<br>약 서른 살 정도
<SYNC Start=4802927><P Class=KRCC>
&nbsp;
<SYNC Start=4803031><P Class=KRCC>
저 차들 좀 치워!
<SYNC Start=4805124><P Class=KRCC>
&nbsp;
<SYNC Start=4815544><P Class=KRCC>
괜찮으십니까?<br>괜찮아요?
<SYNC Start=4817842><P Class=KRCC>
&nbsp;
<SYNC Start=4817946><P Class=KRCC>
편히 계세요<br>잠시 여행을 떠날 거에요
<SYNC Start=4820437><P Class=KRCC>
&nbsp;
<SYNC Start=4868397><P Class=KRCC>
형!
<SYNC Start=4869591><P Class=KRCC>
&nbsp;
<SYNC Start=4870399><P Class=KRCC>
사이먼!<br>여기 뒤에 있어
<SYNC Start=4873596><P Class=KRCC>
&nbsp;
<SYNC Start=4893455><P Class=KRCC>
여름에 불을 지펴?
<SYNC Start=4894945><P Class=KRCC>
&nbsp;
<SYNC Start=4897859><P Class=KRCC>
그냥 보고 싶어서<br>지폈지
<SYNC Start=4900350><P Class=KRCC>
&nbsp;
<SYNC Start=4901363><P Class=KRCC>
사는 방법을 조금 배웠어
<SYNC Start=4902955><P Class=KRCC>
&nbsp;
<SYNC Start=4905067><P Class=KRCC>
만나서 정말 반갑구나
<SYNC Start=4906762><P Class=KRCC>
&nbsp;
<SYNC Start=4906868><P Class=KRCC>
나도 만나서 반가워
<SYNC Start=4908563><P Class=KRCC>
&nbsp;
<SYNC Start=4913675><P Class=KRCC>
이리 와
<SYNC Start=4914869><P Class=KRCC>
&nbsp;
<SYNC Start=4925887><P Class=KRCC>
괜찮아?
<SYNC Start=4926876><P Class=KRCC>
&nbsp;
<SYNC Start=4928090><P Class=KRCC>
모르겠어
<SYNC Start=4929284><P Class=KRCC>
&nbsp;
<SYNC Start=4930092><P Class=KRCC>
몰라도 괜찮아
<SYNC Start=4931787><P Class=KRCC>
&nbsp;
<SYNC Start=4935530><P Class=KRCC>
어쨌든 레드와인을 좋아하지?
<SYNC Start=4939523><P Class=KRCC>
&nbsp;
<SYNC Start=4939835><P Class=KRCC>
멋지군
<SYNC Start=4940733><P Class=KRCC>
&nbsp;
<SYNC Start=4944039><P Class=KRCC>
널 얼마나 보고 싶었는지<br>모를 거야
<SYNC Start=4946837><P Class=KRCC>
&nbsp;
<SYNC Start=4948143><P Class=KRCC>
- 우리가 어릴 때처럼<br>- 저 다락방에 몇 시간이고 있었지
<SYNC Start=4952546><P Class=KRCC>
&nbsp;
<SYNC Start=4952647><P Class=KRCC>
맞아
<SYNC Start=4953739><P Class=KRCC>
&nbsp;
<SYNC Start=4956051><P Class=KRCC>
형 우리 사이가<br>왜 멀어졌는지 모르겠어
<SYNC Start=4958645><P Class=KRCC>
&nbsp;
<SYNC Start=4958754><P Class=KRCC>
이젠 상관없어
<SYNC Start=4959948><P Class=KRCC>
&nbsp;
<SYNC Start=4960255><P Class=KRCC>
네가 왔고 이야기 하잖아<br>그거면 됐어
<SYNC Start=4963952><P Class=KRCC>
&nbsp;
<SYNC Start=4965961><P Class=KRCC>
무슨 일이 있었는지 모르겠어<br>기억이 안나
<SYNC Start=4968452><P Class=KRCC>
&nbsp;
<SYNC Start=4968563><P Class=KRCC>
또 그러니?
<SYNC Start=4969860><P Class=KRCC>
&nbsp;
<SYNC Start=4971066><P Class=KRCC>
난 그저..<br>무슨 일이 있었는지 알아야겠어
<SYNC Start=4975264><P Class=KRCC>
&nbsp;
<SYNC Start=4975370><P Class=KRCC>
왜 짚고 넘어가야 하는데?
<SYNC Start=4977270><P Class=KRCC>
&nbsp;
<SYNC Start=4984679><P Class=KRCC>
형이 채광장으로 떨어졌어
<SYNC Start=4987978><P Class=KRCC>
&nbsp;
<SYNC Start=4988083><P Class=KRCC>
그런 거야?
<SYNC Start=4989277><P Class=KRCC>
&nbsp;
<SYNC Start=4993688><P Class=KRCC>
정확하게 무슨 일이<br>있었는지 알잖아
<SYNC Start=4995713><P Class=KRCC>
&nbsp;
<SYNC Start=4996224><P Class=KRCC>
인정하고 싶지 않을 뿐이지
<SYNC Start=4998124><P Class=KRCC>
&nbsp;
<SYNC Start=4998427><P Class=KRCC>
이해가 가
<SYNC Start=4999826><P Class=KRCC>
&nbsp;
<SYNC Start=5001430><P Class=KRCC>
클레어는 어쩌고?
<SYNC Start=5003421><P Class=KRCC>
&nbsp;
<SYNC Start=5006234><P Class=KRCC>
널 보러 돌아오고 있었어
<SYNC Start=5008327><P Class=KRCC>
&nbsp;
<SYNC Start=5019047><P Class=KRCC>
넌 우리 차로 집을 나섰고
<SYNC Start=5021447><P Class=KRCC>
&nbsp;
<SYNC Start=5021550><P Class=KRCC>
절벽 뒤로는 일방통행이니
<SYNC Start=5024849><P Class=KRCC>
&nbsp;
<SYNC Start=5024953><P Class=KRCC>
보였을리가 없지
<SYNC Start=5026443><P Class=KRCC>
&nbsp;
<SYNC Start=5030158><P Class=KRCC>
뭘 본다는 거야?
<SYNC Start=5041365><P Class=KRCC>
&nbsp;
<SYNC Start=5041470><P Class=KRCC>
가끔은 우리의<br>죄값을 치르는 것 같기도 해
<SYNC Start=5044769><P Class=KRCC>
&nbsp;
<SYNC Start=5047676><P Class=KRCC>
이런 식으로<br>끝날 것은 아니었는데
<SYNC Start=5049871><P Class=KRCC>
&nbsp;
<SYNC Start=5049978><P Class=KRCC>
이젠 상관 없어
<SYNC Start=5051275><P Class=KRCC>
&nbsp;
<SYNC Start=5054282><P Class=KRCC>
삶의 게임에서<br>피할 수 없는 법칙이 하나 있지
<SYNC Start=5057809><P Class=KRCC>
&nbsp;
<SYNC Start=5058920><P Class=KRCC>
언젠가는 누구나 다<br>멈춰야 한다는 거지
<SYNC Start=5062720><P Class=KRCC>
&nbsp;
<SYNC Start=5065227><P Class=KRCC>
아니, 잠깐만<br>뭔가 잘못됐어 형
<SYNC Start=5067525><P Class=KRCC>
&nbsp;
<SYNC Start=5068530><P Class=KRCC>
잘못 됐어
<SYNC Start=5069827><P Class=KRCC>
&nbsp;
<SYNC Start=5069931><P Class=KRCC>
바꾸려 했다고!
<SYNC Start=5071523><P Class=KRCC>
&nbsp;
<SYNC Start=5073034><P Class=KRCC>
너의 선택이었어
<SYNC Start=5075025><P Class=KRCC>
&nbsp;
<SYNC Start=5077439><P Class=KRCC>
바꿀 수 있을 줄 알았어
<SYNC Start=5079236><P Class=KRCC>
&nbsp;
<SYNC Start=5081443><P Class=KRCC>
그냥 잊는 수 뿐이 없어
<SYNC Start=5084037><P Class=KRCC>
&nbsp;
<SYNC Start=5084146><P Class=KRCC>
클레어를 위해서<br>나를 위해서
<SYNC Start=5086842><P Class=KRCC>
&nbsp;
<SYNC Start=5088150><P Class=KRCC>
아버지를 위해서
<SYNC Start=5089242><P Class=KRCC>
&nbsp;
<SYNC Start=5090852><P Class=KRCC>
넌 죽었어, 사이먼
<SYNC Start=5092547><P Class=KRCC>
&nbsp;
<SYNC Start=5093255><P Class=KRCC>
네가 이걸 극복하고 살아 나가지<br>못한다면 우린 다 죽은 거야
<SYNC Start=5098352><P Class=KRCC>
&nbsp;
<SYNC Start=5099861><P Class=KRCC>
그만 놔버려
<SYNC Start=5101158><P Class=KRCC>
&nbsp;
<SYNC Start=5102964><P Class=KRCC>
기회가 한번 더 필요해
<SYNC Start=5104659><P Class=KRCC>
&nbsp;
<SYNC Start=5105066><P Class=KRCC>
더 잘 할 수 있어
<SYNC Start=5106658><P Class=KRCC>
&nbsp;
<SYNC Start=5110372><P Class=KRCC>
사이먼, 얼마나 더 많은 기회가<br>주어질 거라 생각하는 거야?
<SYNC Start=5113967><P Class=KRCC>
&nbsp;
<SYNC Start=5121016><P Class=KRCC>
괜찮으세요?<br>괜찮아요?
<SYNC Start=5123109><P Class=KRCC>
&nbsp;
<SYNC Start=5123518><P Class=KRCC>
편히 계세요<br>잠시 여행을 떠날 거에요
<SYNC Start=5126112><P Class=KRCC>
&nbsp;
<SYNC Start=5129624><P Class=KRCC>
트루먼 박사님<br>응급차가 왔습니다
<SYNC Start=5131319><P Class=KRCC>
&nbsp;
<SYNC Start=5131426><P Class=KRCC>
둘은 왔고 한 명은 오고 있어요<br>이 분은 사이먼 케이블 씨입니다
<SYNC Start=5134918><P Class=KRCC>
&nbsp;
<SYNC Start=5135030><P Class=KRCC>
혈압 1 10<br>정신 바짝차려!
<SYNC Start=5137931><P Class=KRCC>
&nbsp;
<SYNC Start=5143338><P Class=KRCC>
응급차가 왔어요!
<SYNC Start=5145033><P Class=KRCC>
&nbsp;
<SYNC Start=5145540><P Class=KRCC>
- 하나, 둘, 셋<br>- 현재 시각 20시
<SYNC Start=5148737><P Class=KRCC>
&nbsp;
<SYNC Start=5148843><P Class=KRCC>
맥이 죽어가고 있어<br>소생기 준비해
<SYNC Start=5150640><P Class=KRCC>
&nbsp;
<SYNC Start=5151746><P Class=KRCC>
셋, 넷, 다섯!
<SYNC Start=5153737><P Class=KRCC>
&nbsp;
<SYNC Start=5156051><P Class=KRCC>
100
<SYNC Start=5157245><P Class=KRCC>
&nbsp;
<SYNC Start=5158053><P Class=KRCC>
충전!<br>클리어!
<SYNC Start=5160146><P Class=KRCC>
&nbsp;
<SYNC Start=5163658><P Class=KRCC>
200!
<SYNC Start=5164852><P Class=KRCC>
&nbsp;
<SYNC Start=5180709><P Class=KRCC>
네가 가는 길은<br>네가 결정하는 거야
<SYNC Start=5183405><P Class=KRCC>
&nbsp;
<SYNC Start=5183912><P Class=KRCC>
네 결정이야
<SYNC Start=5185504><P Class=KRCC>
&nbsp;
<SYNC Start=5186514><P Class=KRCC>
사망시각<br>20시 02분
<SYNC Start=5190610><P Class=KRCC>
&nbsp;
<SYNC Start=5201229><P Class=KRCC>
진정해요
<SYNC Start=5202628><P Class=KRCC>
&nbsp;
<SYNC Start=5202731><P Class=KRCC>
진정제 5밀리
<SYNC Start=5204824><P Class=KRCC>
&nbsp;
<SYNC Start=5204933><P Class=KRCC>
이제 진정하세요, 케이블 씨
<SYNC Start=5206730><P Class=KRCC>
&nbsp;
<SYNC Start=5207135><P Class=KRCC>
다 괜찮을 거에요<br>악몽일 뿐이에요
<SYNC Start=5210536><P Class=KRCC>
&nbsp;
<SYNC Start=5210639><P Class=KRCC>
여긴 세인트 쥬스 병원이고<br>전 뉴먼 박사입니다
<SYNC Start=5213335><P Class=KRCC>
&nbsp;
<SYNC Start=5213441><P Class=KRCC>
어제 입원 당시부터<br>담당의사였습니다
<SYNC Start=5216933><P Class=KRCC>
&nbsp;
<SYNC Start=5217045><P Class=KRCC>
기억 안나요?
<SYNC Start=5218444><P Class=KRCC>
&nbsp;
<SYNC Start=5219447><P Class=KRCC>
오늘은 7월 29일이고요<br>연도는 2002년입니다
<SYNC Start=5223645><P Class=KRCC>
&nbsp;
<SYNC Start=5224152><P Class=KRCC>
아내의 성함은 애나이고<br>밖에서 기다리고 계십니다
<SYNC Start=5229055><P Class=KRCC>
&nbsp;
<SYNC Start=5229457><P Class=KRCC>
케이블 씨, 당신은 죽었어요
<SYNC Start=5231550><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>

